1: 녹취 우리집 여자들
1: 여보 우리 이제 아버님 심기 불편하게 하지 말아요.
1: 당신이야말로 @이름1이 (자꼬)/(자꾸) 건들지 마.
1: 아버지가 @이름1이 믿고 기다려 주라고 하셨는데 괜히 나서서 일 그르치면 어쩔려 그래?
1: 난 그 일로 @이름1이한테 말 (한마두도)/(한마디도) 안 하네요.
1: (기양)/(그냥) @이름6인지 그 아가씨 회사서 (내보냈으문)/(내보냈으면) 하는 생각 뿐이지.
1: 아버지가 그 일 아시면 우린 (가만뎅이)/(가만히) 있어도 (저절루)/(저절로) 해결 될 수도 있어.
1: 그 아가씨가 솔직히 우리 @이름1이한테 가당키나 해?
1: 아버지가 아무리 @이름1이 선택 믿어 주신다고 하셨어도 어?
1: 한번 (게론까지)/(결혼까지) 한데다가 유가족 특례로 들어 왔는데 좋아라 하시겠냐구
1: 당연히 우리 생각은 그렇지만 혹시라도 그 반대면은?
1: 아버지한테 @이름1인 (하내기뿐인)/(하나뿐인) (손지야.)/(손자야.)
1: 아버지 평소 생각이 아무리 사람 조건 보다 됨됨일 먼저 보신다지만 막상 @이름1이 짝으로 (그른)/(그런) 아가씨 들어온다면 달라지실걸?
1: 그럼 천만 다행이구
1: (그래니까)/(그러니까) 당신도 섣불리 나서서 일 그르치지 말고 (잠자쿠)/(잠자코) 있어 알았지?
1: 알았어요.
1: (아이씨)/(아저씨) 밑으로 들어가는 거
1: 대답 늦게 해서 미안해.
1: (신겡)/(신경) (마이)/(많이) 썼지?
1: 아니 엄만 찬성할 줄 알았어 언젠가부터 아저씰 좋아하는게 눈에 보였거든?
1: 들켰네.
1: 저기
1: @이름5아
1: 너 (우짜문)/(어쩌면)
1: 아버지
1: 다시 봐야할지도 몰라.
1: 법적 절차 받으려면 아버지 동의가 꼭 필요 한가봐.
1: @이름3 니 아버지 너 위해서 아무것도 해준 게 없는 사람이야.
1: 그 일로 너나 @이름4씨 힘들게 하면 그땐 엄마두 (가만뎅이)/(가만히) 안 있어.
1: 엄마 (지굼)/(지금) 무슨 소리 하는거야?
1: (냉중에)/(나중에) 아버지가 동의 못해준다구 나와두 내가 해결해야 해.
1: 엄만 (절대루)/(절대로) 아버지 만나지 말라구
1: 내가 좀 늦었지 먼저 먹고 있지 왜?
1: 에이 우리 가족 대장이 빠졌는데 어떻게 그래요.
1: @이름5이가 뭘 잘 못 알고 있는 거 같은데 우리 집 대장은 엄마야.
1: 아 (그른)/(그런) 거였어요 죄송합니다.
1: 댁에 어르신들 (벨일)/(별일) 없으시지?
1: @이름6이 (때민에)/(때문에) (극정이)/(걱정이) 많으시죠 모르는 척 하긴 했는데
1: @이름5이도 알고 있나?
1: 두 분 보다 먼저 알았을걸요 제가 두 사람 연결한 일등 공신이거든요.
1: (오놀)/(오늘) @이름1이 만나서 얘기 해 봤는데
1: @이름6이 생각 (마이)/(많이) 하더라.
1: (그래니까)/(그러니까) 당신도 (너머)/(너무) (극정)/(걱정) 하지 마.
1: 너도 @이름6이가 말하기 전엔 (할머이들께는)/(할머니들께는) 모른 척해.
1: 저기 일단 우리 뭐 주문부터 하죠.
1: 그래.
1: 아 (그래구)/(그리고) (오놀은)/(오늘은) 제가 쏩니다.
1: (절대루)/(절대로) (아이씨)/(아저씨)
1: 저기
1: (절대루)/(절대로) 지갑 여시면 안돼요.
1: (으제)/(어제) 선물도 해주구 (너머)/(너무) 무리 하는 거 (아이냐?)/(아니냐?)
1: 제가 맛있는 거 사드리고 싶어서 그래요.
1: (아깨)/(아까) 전화 했을 때 이맘 때 쯤 들어온댔는데 뭘 마중까지 나간다 그래?
1: 늦은 시간도 아닌데?
1: @이름6이랑 얘기 할 것도 좀 있구 그래서요.
1: 너 @이름6이한테 그 총각 얘기 물어 볼려 그러냐?
1: @이름3이도 아니라 그러고 걱정 말라는데 너두 참
1: (할머이)/(할머니) (어데)/(어디) 가세요?
1: (어데)/(어디) 가시는 거예요?
1: @이름6이 마중 하러 간댄다 (지냑은?)/(저녁은?)
1: (오놀)/(오늘) 엄마랑 (아이씨)/(아저씨) 만났어요.
1: 입적 결정 하구 세 식구가 기분 좋게 외식했냐?
1: 예 뭐 그렇게
1: 니들 식구끼리 맛있는 거 먹으니까 좋대?
1: 쉬세요.
1: 얘 @이름5아
1: 넌 @이름6이한테 (무신)/(무슨) 소리 못 들었냐?
1: 혹시 그 @이름6이가 그 차서방 (조캐랑)/(조카랑) 어떻게 지내는지 뭐 그런 거
1: @이름6이가 너한텐 (그른)/(그런) 얘기두 하구 그럴거 아냐.
1: 못 들었는데요?
1: 그리구 할머님들 걱정 안 하셔두 돼요.
1: @이름6이랑 그 사람 (기냥)/(그냥) 동료예요.
1: 그렇지 내가 암만 그렇다는데두 걱정이 되는지 아주 난리다.
1: 내일 시간 맞춰서 데리러 올게.
1: 조심해서 가요.
1: 갈게.
1: 어 (할머이)/(할머니) (오놀)/(오늘) 오후 근무 끝나고 일찍 퇴근 했다 그러더니
1: 혼자 오는 거야?
1: (혼재지)/(혼자지) 그럼
1: 늦으면 차서방 조칸가 하는 총각이 집 앞까지 데려다 준다면서?
1: 아 (가껌)/(가끔) 그랬다구 왜 이래
1: (아깨)/(아까) 너랑 같이 있던 그 총각이 같이 일한다는 차서방 (조캐)/(조카) 맞지?
1: 어.
1: 그런데 왜 (할머이한테)/(할머니한테) (거지뿔)/(거짓말) 해?
1: (자꼬)/(자꾸) 이상하게 생각하시니까
1: (할머이가)/(할머니가) 보기엔 @이름6이 니가 더 이상해.
1: 너 진짜 그 총각이랑 (아문)/(아무) (상간이)/(사이가) 아닌거야?
1: (기냥)/(그냥) 친하게 지낼 수도 있는건데 (할머인)/(할머닌)
1: 절대 안 된다구 글쎄
1: 동료래두 그 총각하곤 거릴 둬.
1: 회사서 일 (때민에)/(때문에) 만나는 건 어쩔 수 없겠지만 앞으론 (절대루)/(절대로) 둘이 같이 다니고 그러지 말어.
1: 나랑 친한 (사램인데)/(사람인데) 어떻게 그래?
1: 니가 그 총각이 좋아 죽겠다고 해도 할머닌 (절대루)/(절대로) 인정 안할거니까 (그른)/(그런) 사단 나기 전에 아예 거릴 두란 말이야.
1: 알았어?
1: 알았어요.
1: @이름6아
1: 할머님들이 나 (마옴에)/(마음에) 안 들어 하시면 어쩌나
1: 생각만 해도 (발싸부터)/(벌써부터) 막 떨려.
1: 그래두 항상 내 편 들어 줄거지?
1: 자기 전에 (무신)/(무슨) 커피야 잠 안 오게
1: (응차)/(어차피) 요즘 잠 잘 못 자는데 뭐
1: 언닌 (휘가)/(휴가) 안 내?
1: 바빠.
1: (무신)/(무슨) 팀장이 그래?
1: @이름1오빠 신입인데두 내일 (휘가라던데)/(휴가라던데)
1: 누가 그래?
1: @이름7가
1: 내일 중요한 손님 온다구 @이름7 (하르바이가)/(할아버지가) (마카)/(모두) 집에 있으래.
1: (마카/)(모두) 집에 있으라 그러셨대.
1: 그래서 (휘가라고)/(휴가라고) 낸건가?
1: @이름1 오빤 언니 (신겡)/(신경) 안 쓰구 (휘가두)/(휴가두) 가구 그러는데 언니두 (기냥)/(그냥) @이름1 오빠 신경 쓰지 말구 편하게 지내라구
1: 신경 쓰지 마.
1: 오빠 방에 없어?
1: 음 (아깨까진)/(아까까진) 있있는데?
1: 손님 맞을 준빈 다 됐냐?
1: 예 아버님 근데 (오놀)/(오늘) 누가 오시는 거예요?
1: 와 보면 알지 참
1: 아니 중요하신 분 (같으문)/(같으면) @이름1이도 인사 시킬려구요.
1: 마침 (휘가라길래)/(휴가라길래) 잘 됐다 싶었는데
1: (어데)/(어디) 잠깐 갈 데 있다 그래서 내가 차 키 줘서 내 보냈다.
1: 어딜요?
1: 손님 오실 때 딱 맞춰서 들어온다 했으니까 (극정)/(걱정) 말어.
1: 엄마 근데 진짜 중요한 손님이신가 부다.
1: (하르바이)/(할아버지) (아적부터)/(아침부터) 좀 긴장 하신 거 같지 않아?
1: 계속 나와 보시구
1: 그래 내가 (여게저게)/(여기저기) 물어봤다니까 아 글쎄 걱정 안 해도 된다잖아 이 실버타운에만 들어가면 뭬야?
1: 이놈의 할망구가 아 그럴꺼면 왜 물어봐 끊어.
1: (건새)/(건사) 받을 (자석시끼)/(자식새끼) 있다구 유세부리 부리나 에유 내 (팔재야.)/(팔자야.)
1: 여보세요 니가 이 시간에 웬일이야?
1: @이름6인요?
1: @이름6이 집에 있지 (오놀)/(오늘) (휘가라고)/(휴가라고) 출근 안 했잖아.
1: 오랜만에 @이름6이랑 (정심)/(점심) 같이 먹게요.
1: 해야 할 말도 좀 있구요 (거이)/(거의) 도착할 때 도됐어요.
1: 네.
1: 알았어요.
1: @이름6아 아니 얘가 (아끄매까지두)/(아까까지두) 있었는데 어딜 간 거야?
1: @이름6이 서 있는 앞으로 이회장차 서고 @이름6은 모르고 다른데 보는데 @이름2님
1: 우리 (하르바이가)/(할아버지가) 숙녀분 편하게 모시라구 차도 빌려주시더라.
1: 타.
1: 저
1: 어 (할머이)/(할머니)
1: 너 (어데)/(어디) 가는거야?
1: (할머이)/(할머니) 왜 그래?
1: 너 (지굼)/(지금) 그 총각이랑 같이 있는 거 맞아?
1: 대답 안 해?
1: 맞아.
1: 너 그 차서 (빨라당)/(빨리) 내려 (어푸)/(얼른) 내려서 집으로 와.
1: 집에 와서 (할머이랑)/(할머니랑) 얘기
1: (할머이)/(할머니) 미안해 (냉중에)/(나중에) 다 말씀 드릴게요.
1: @이름6아
1: 엄마
1: 그 때 그 딸도 데리고 재가를 했나?
1: 우리 @이름5이 (나으)/(나이) 됐을 텐데
1: 제 집사람을 아신다고 했었죠?
1: 예 뭐
1: 그럼 제 집사람 딸
1: 집사람 딸도 보신 적 있으세요?
1: 저랑 잠깐 얘기 좀 할 수 있을까요?
1: @이름3씨 전남편 되시죠?
1: 그걸 어떻게 아셨어요?
1: (잇날에)/(옛날에) 제 집사람이랑 아시던 (상간이라)/(사이라) 하시고 @이름5 직원 아버지라고 하셔서 알고 있어요.
1: 아 그럼 @이름5 엄마랑 (아주머이가)/(아주머니가) (상구도)/(아직도) 연락을 하고 지냈나요?
1: (아이요)/(아니요) 얼마 전에 우연히 만났습니다.
1: 그렇죠?
1: 두 (사램이)/(사람이) 연락을 하고 살았을 리가 없는데 이상하다 싶었습니다.
1: (어찌든)/(어째든) 뭐 이렇게 (남펜)/(남편) 되시는 분도 만나게 되고 (시상)/(세상) 참 좁네요.
1: 제 집사람한테 딸이 딸이 있었다구요?
1: 모르고 계셨나 본데 제가 실수를
1: 아닙니다 얘긴 들었는데 (서름)/(서로) 재혼해 살다 보니 자세하게 묻긴 그래서
1: 애아버지 죽자마자 시댁이 (쫄라당)/(졸딱) 망하니까 얘 버리고 (바러)/(바로) 나갔으니 얘기하기 그렇죠.
1: 딸래미가 돌도 되기 전에 (나갔으이까)/(나갔으니까) 그때가 (발싸)/(벌써) (운제야.)/(언제야.)
1: 시댁에 온다 간다 말도 (움씨고)/(없이고) 간단 말도 없이 나가서 (바러)/(바로) 연락을 끊어버렸으니까 (자석도)/(자식도) 버린 거죠 뭐
1: 아 자세한 건 모르고 (기양)/(그냥) 제 생각입니다.
1: 그 아이 (나으가)/(나이가) 어떻게 되는데요?
1: 우리 @이름5이랑 (동갑이이까)/(동갑이니까) (올게)/(올해) 스물여섯이죠.
1: 재혼이란 게 참 쉬운 게 아니죠.
1: 저도 @이름5이 엄마랑 이혼한 지 십 년도 (훨썩)/(훨씬) 넘었는데 이번에 재혼해 사는 (남펜이)/(남편이) 절 찾는다더라구요.
1: (아덜눔이)/(아들놈이) (무조끈)/(무조건) (자꼬)/(자꾸) 만나보라는데 이유가 뭔가 좀 알아보려고 온 건데
1: 제 (아덜눔은)/(아들놈은) (오놀)/(오늘) 안 옵니까?
1: 왔다 갔을 시간입니다.
1: 저 그럼 있다가 @이름5이한테 전화나 한 통 해주슈 내가 전활 하면 (자꼬)/(자꾸) 피해서요.
1: 예예 알았심니다.
1: 나한테 @이름8 친딸이에요 난 그렇게 생각하고 키웠어요.
1: @이름8 처음 봤을 때 꼭 내가 낳은 (아)/(아이) 같았어요.
1: 진짜 내 딸 같았어요.
1: 그 조그만 손발 말간 뺨도
1: 여보
1: 당신 @이름9 일 (때민에)/(때문에) 나한테 화 (마이)/(많이) 났어요?
1: (아이야.)/(아니야.)
1: 어젠 내가
1: 괜찮다니까 @이름9는?
1: 사무실에요 도시락 갖다 놨으니까 (정심)/(점심) 들어요.
1: 그래.
1: 아빠 엄마 (지굼)/(지금) 막 가셨는데
1: 알아.
1: 엄마가 내가 좋아하는 (간)/(반찬) 엄청 (마이)/(많이) 해오셨어요 나한테 좀 미안하셨나 봐.
1: (자석)/(자식) 그래서 좋냐?
1: 오랜만에 엄마 보살핌 받으니까 기분 좋던데?
1: 아빠두 식사 하세요.
1: 애아버지 죽자마자 시댁이 (쫄라당)/(쫄딱) (망하이까)/(망하니까) 이 애 버리고 (바러)/(바로) 나갔으니 얘기하기 그렇죠.
1: 시댁에 온다 간다 말도 (움씨고)/(없이고) 나가서 (바러)/(바로) 연락을 끊어버렸으니까 (자석도)/(자식도) 버린 거죠.
1: 뭐?
1: 서미쪽에 우리 쪽 신상품 자료 유출하고 뇌물 받았단 증거까지 있는데 계속 아니라고 할 건가?
1: 전 자료를 유출한 적도 돈을 받은 적도 없습니다.
1: 그럼 그 사진은 어떻게 된 건지 설명 해보게.
1: 돈을 되돌려 주려고 만난 겁니다.
1: 그럼 돈은 미리 받았던 거네?
1: 이 사진 (으제)/(어제) 밤에 찍힌 걸세.
1: 기밀 유출 건이 (터지이까)/(터지니까) 뒤늦게 돌려주려던 거 (아이야?)/(아니야?)
1: 아닙니다.
1: 집에 (그른)/(그런) 게 도착한지 (달부)/(전혀) 모르고 있다가 사진만 가지고 뇌물을 받았다고 단정 짓는 건 무립니다.
1: (이딴)/(이런) 식으로 (한짝으로만)/(한쪽으로만) 일을 몰고 가는 건 (우염)/(위험) 해요.
1: 무조건 혐의를 두는 게 아니라 @이름6 사원이 돈을 받는 현장을 직접 본 우리 회사 직원까지 (있으이까)/(있으니까) 하는 말입니다.
1: (으제)/(어제) 제가 업무차 사람을 만나기로 했는데 @이름6씨가 서무 식품 이팀장에게 돈을 받는 장면을 직접 목격했습니다.
1: 전 돌려 주려고 한 겁니다.
1: 자네가 보기엔 어땠나 보고 느낀 대로 얘기 해보게.
1: 돈을 받는 것처럼 보였습니다.
1: @이름6씨가 서미 식품에 기밀 유출하고 뇌물까지 받았대.
1: (증말)/(정말) (사램은)/(사람은) 모르는 거 같애.
1: 어떻게 @이름6씨가 그럴 수가 있어요?
1: 우리 모니터실 가는 길인데
1: 예 얘기 좀 해 이제 제발 그만하자 @이름8야
1: 오빤 (증말)/(정말) 내가 @이름6씰 모함했다고 생각해?
1: 모든 정황이 누군가 @이름6씰 겨냥했다고 밖에 볼 수 없어.
1: (그래니까)/(그러니까) 그게 왜 나라구 생각하냐구
1: 널 탓하자는 게 아니라 (지꿈)/(지금) (지굼이라두)/(지금이라두) @이름6씨 혐의 벗게 도와달란 소리야.
1: (부택)/(부탁) 할게.
1: 도대체 (무신)/(무슨) 근거로 내가 모함했다고 단정 짓는 건데?
1: 오빠가 나한테 이러는 걸 대보라구
1: 나 때문에 @이름6씨 힘들게 하고 있는 거잖아.
1: 오빠 말대루 이번 일 모함이라고 하자.
1: 만약에 그게 밝혀지면 난 모든 걸 잃어.
1: 오빨 뺏긴 것도 모자라서 내가 @이름6씨 (때민에)/(때문에) 지금껏 쌓아온 걸 다 잃을지도 모를 (우염한)/(위험한) 상황에 처한다구
1: 그런데 내가 (그른)/(그런) 일을 할거 같애?
1: 그게 아니면 어떻게 (이딴)/(이런) 일이 생겨 아무리 생각해도 말이 안 된다구
1: 왜 말이 안돼 @이름6씨가 진짜 기밀을 유출 시켰을 수도 있는데?
1: (시상)/(세상) (사램들이)/(사람들이) 다 @이름6씰 의심해도 난 아냐.
1: 내 (예나에)/(여자에) 대한 믿음이구 사랑이야.
1: 이러다 오빠까지 다칠 수 있어.
1: 오빠가 계속 이렇게 @이름6씰 옹호하면 오빠도 똑같은 의심 받을 수 있어.
1: 그럼 오빤 (겡영승곈)/(경영승곈) 끝이야.
1: 알아.
1: (지굼)/(지금) 심정은 내가 대신 다 했다 그러구 @이름6 살리고 싶은 생각이야.
1: @이름6 (때민에)/(때문에) 오빠가 (우염해)/(위험해) 져두 괜찮다구?
1: 내 여잘 지키지 못하면 후회 하겠지.
1: (그래니까)/(그러니까) 내 (마옴)/(마음) 돌리자고 (이딴)/(이런) 일 한거면 (여개서)/(여기서) 멈춰라고
1: 이럴 줄 알았으면 (증말)/(정말) @이름6씰 모함이라도 할 걸 그랬나
1: 오빠가 날 이렇게 날 (이렇게까짐)/(이렇게까지) 비참하게 만들 줄 (알았으문)/(알았으면) 차라리 (그른)/(그런) 짓이라고 할걸.
1: (증말)/(정말) 니가 한 일 아냐?
1: 미안하지만 난 아냐.
1: 그래서 오빠 (부택)/(부탁) 들어줄 수 가 없어.
1: 부디 오빠 선택 후회하지 않길 바랄게.
1: 부장님 저 (으제)/(어제) (증말)/(정말) 돈을 돌려주려고 만난 거예요.
1: 부장님이 (잔모)/(잘못) 보신거라구요.
1: 난 내가 보고 느낀대로 말한 것 뿐이야.
1: 부장님
1: 사람이 매사 조심해야지 안 그래도 의심 받고 있는 (사램이)/(사람이) (으제)/(어제) 같은 날 왜 그런 사람을 만나나
1: (시상)/(세상) (사램들이)/(사람들이) 다 @이름6씰 의심해도 난 아니야.
1: 내 (예나에)/(여자에) 대한 믿음이구 사랑이야.
1: (운제까지)/(언제까지) 그럴 수 있는 지 두고 볼게.
1: 이팀장님 저 홍짐니다.
1: 제가 건네드린 우리 쪽 특별 개발팀 서류 (신질루)/(그대로) 가지고 계시죠?
1: 당연히 가지고 있죠 왜요?
1: 그 서류 작성자가 @이름1씨로 되어 있을 거예요.
1: @이름6씨께 아니구요?
1: 네.
1: 그 서류 이름 확인하시고 우리 쪽 진상 규명 회로 보내주세요 처음 계획하곤 생각이 좀 달라져서요.
1: 네.
1: 그럼 (부택)/(부탁) 드릴게요.
1: (지굼)/(지금) 서미 식품으로 가는 중이에요.
1: 이팀장 내 전화 받지도 않아요.
1: 직접 가서 만날 거예요.
1: 만나 주지도 않을 거구 만날 필요도 없어.
1: (으제)/(어제) 내가 (분멩히)/(분명히) 그 돈 돌려줬어요 (분멩히)/(분명히) 이팀장님이 받아 갔다구요.
1: 그 (사램)/(사람) 누군가랑 같이 @이름6씨 모함하는 거야?
1: (그래니까)/(그러니까) 더 만나야 돼요.
1: 도대체 누가 나한테 이러는 건지 꼭 밝혀 낼 거예요.
1: 그러기 위해선 꼭 만나야 돼요.
1: 알았어 그럼 나도 (그짝으로)/(그쪽으로) 갈게 그래.
1: 이팀장님 출근 하신 건 맞잖아요 제가 기다리겠다구요.
1: 외근 중이신데 (운제)/(언제) 오실 줄 알구요.
1: (어데로)/(어디로) 외근 나가셨는지 알려주셔요 부탁드릴게요.
1: (여개서)/(여기서) 이러시면 업무에 방해됩니다 나가 주세요.
1: 저 그분 꼭 만나야 돼요 (운제)/(언제) 오시는지 확인만이라도 해달라구요.
1: 나가요 글쎄
1: 왔냐?
1: 네.
1: 나두 너랑 약속한 거 지킬려고 했다 니 앞에 다신 나타나지 않을려구 했다구
1: 날 찾는 (사램이)/(사람이) 니 엄마랑 재혼한 (사램이라구)/(사람이라구)
1: 네?
1: 이유가 뭔지 알아야 만나두 만날 거 아냐.
1: 얘기해봐.
1: 그거 물어 보려구 너한테 계속 연락 한건데
1: 그 분이 저 아들 삼으시겠대요.
1: 뭐야?
1: 그럴려면 아버지 동의가 필요하대요.
1: 그래서 넌 그 사람 (아덜)/(아들) 하겠다는 거야?
1: (기냥)/(그냥) 동의해 주세요.
1: 내가 아무리 너한테 해준 거 없고 너 힘들게만 한 에비지만 어떻게 (그른)/(그런) 소릴 하냐?
1: 아버진 내가 필요할 땐 늘 없었던 사람이에요.
1: 아버지가 날 필요로 할 때만 내 앞에 나타났지 단 한 번도 나한테 든든한 아버지로 있었던 있었던 적 없다구요.
1: 그래서 니 친에비 보다 그 (사램이)/(사람이) 더 좋단 얘기냐?
1: 그 분이 부탁하는 일 다 해줘요.
1: (어뜬)/(어떤) 사람이냐?
1: 명색이 그래도 내가 니 애빈데 해줄 때 해주더 해주더라도 그 (작재가)/(작자가) (어뜬)/(어떤) (사램인)/(사람인) 질 알아야 할 거 아냐?
1: 아버지하곤 비교도 안될 만큼 아버지한테 (이딴)/(이런) 말하면서도 (하내기두)/(하나두) 미안하지 않을 만큼 좋은 분이세요.
1: 엄마나 나한테 미안한 (마옴이)/(마음이) (쪼매라두)/(조금이라두) 남았다면 이번 일 (기냥)/(그냥) 해줘요.
1: @이름5아
1: 저 가요.
1: @이름5아
1: 이게 진상 규명 회로 배달됐단 건가?
1: 예 발신된 장소도 없고 (즌화)/(전화) 번호도 따 (따치)/(따로) 기재되어 있지 않습니다.
1: 아무래도 누군가 이번 일에 @이름1씨도 연루되어 있단 걸 알려 주려고
1: 박비서 나가봐 네 @이름4입니다.
1: 나 @이름5이 에비 되는 사람이요.
1: 우리 @이름5일 (아덜로)/(아들로) 입적 시키고 싶으시다구요?
1: 만나서 얘기 합시다.
1: 만나긴 해야 하는데
1: 일단 시간을 좀 주쇼.
1: 내 (아덜을)/(아들을) 남한테 주는 일인데 나도 (그짝이)/(그쪽이) (어뜬)/(어떤) 사람인지 알아보는 게 애비로서 도리 아니겠소?
1: 알고 싶으신 게 뭡니까?
1: 내가 (오놀)/(오늘) (오놀)/(오늘) 내로 다시 연락하죠 끊습니다.
1: 당신 (극정)/(걱정) 할까 봐 전화한 거야 곧 다시 연락 올 거야.
1: 알았어요.
1: 뭐라니?
1: 차서방이 그놈 하구 만났대니?
1: 아뇨 다시 연락하기로 했나 봐요.
1: 혹시라도 다른 맘먹지말아야할 텐데 걱정이다.
1: 차서방이 회사 사장이구 (이딴)/(이런) 거 얘기 하지 말라 그러지.
1: 그 인간 그거 알면 (분멩히)/(분명히) 입적 동의선지 뭔지 (써주민서)/(써주면서) 또 돈 욕심낼 텐데
1: 자기 (아덜)/(아들) 일인데 그러진 않겠죠.
1: @이름4씨가 알아서 할 거예요.
1: @이름6이 회산 계속 다니게 할 거예요?
1: 회사에서 (무신)/(무슨) 안 좋은 일이 있다면서 (기어히)/(기어이) 가겠다는 걸 어떻게 말려.
1: 여보 우리 이제 아버님 심기 불편하게 하지 말아요.
1: 당신이야말로 @이름1 (자꼬)/(자꾸) 건들지 마.
1: 아버지가 @이름1이 믿고 기다려 주라고 하셨는데 괜히 나서서 일 그르치면 어쩔려 그래?
1: 난 그 일로@이름1이한테 말 (한마두)/(한마디도) 안 하네요.
1: (기양)/(그냥) @이름6인지 그 회사 회사서 (보냈으문)/(보냈으면) 하는 생각뿐이지.
1: 아버지가 그 일 아시면 우린 (가만뎅이)/(가만히) 있어도 (저절루)/(저절로) 해결 될 수 있어.
1: 그 아가씨가 솔직히 우리 @이름1이한테 가당키나 해?
1: 아버지가 아무리 @이름1이 선택 믿어 주신다고 하셨어도 어?
1: 한번 (게론까지)/(결혼까지) 한데다가 유가족 특례로 들어왔던데 좋아라 하시겠냐구
1: 당연히 우리 생각은 그렇지만 혹시라도 그 반대면요?
1: 아버지한테 @이름1인 하나 (하내기뿐인)/(하나뿐인) (손지야.)/(손자야.)
1: 아버지 평소 생각이 아무리 사람 조건 보다 됨됨일 먼저 보신다지만 막상 @이름1이 짝으로 (그른)/(그런) 아가씨 들어온다면 달라지실걸?
1: 그럼 천만 다행이구
1: (그래니까)/(그러니까) 당신도 섣불리 나서서 일 그르치지 말고 (잠자쿠)/(잠자코) 있어 알았지?
1: 알았어요.
1: (아이씨)/(아저씨) (아이씨)/(아저씨) 밑으로 들어가는 거
1: 대답 늦게 해서 미안해.
1: (신겡)/(신경) (마이)/(많이) 썼지?
1: 아니 엄만 찬성할 줄 알았어 언젠가부터 아저씰 좋아하는게 눈에 보였거든.
1: 들켰네.
1: 저기
1: @이름5아
1: 너 (우짜문)/(어쩌면)
1: 아버지
1: 다시 봐야할지도 몰라.
1: 법적 절차 받으려면 아버지 동의가 꼭 필요 한가봐.
1: @이름3 니 아버지 너 위해서 아무것도 해준 게 없는 사람이야.
1: 그 일로 너나 @이름4씨 힘들게 하면 그땐 엄마두 (가만둥이)/(가만히) 안 둘 거야.
1: 엄마 (지굼)/(지금) (무신)/(무슨) 소리 하는 거야?
1: (냉중에)/(나중에) 아버지가 동의 못해준다구 나와두 내가 해결해.
1: 엄만 (절대루)/(절대로) 아버지 만나지 말라구
1: 내가 좀 늦었지 먼저 먹고 있지 왜?
1: 에이 우리 가족 대장이 빠졌는데 어떻게 그래요.
1: @이름5이가 뭘 잘 못 알고 있는 거 같은데 우리 집 대장은 엄마야.
1: 아 (그른)/(그런) 거였어요 죄송합니다.
1: 댁에 어르신들 (벨일)/(별일) 없으시지?
1: @이름6 때문에 (극정이)/(걱정이) 많으시죠 모르는 척 하긴 했는데
1: @이름5이도 알고 있나?
