1: 배워먹지 못해서들 그래 함 들어가는 날 일생에 (얼매나)/(얼마나) (이미있는)/(의미있는) 날이야?
1: 노자 삼아 한잔 술값들이나 쥐는거지 안면들 몰수하구.
1: 한심해
1: 배운거하군 상관없어요 우리 (연구선상님)/(연구선생님)
1: (사우)/(사위) 친구들 맨 박사님들이구 한 대 백만 원씩이나 뜯어냈대요.
1: 저런 저런 아이구 돈이 뭐라구 그렇게 양심들을 팔까
1: 다녀오셨어요?
1: 음 사장님?
1: 늦으신대요.
1: 재밌었어?
1: 함 받는 게 뭐 재미야.
1: 텔레비에서 보면 재밌겠드라 왜 기분 그래 갈 땐 기분좋게 갔잖아.
1: 늬 언니 (생각하이까)/(생각하니까) 속상해.
1: 나인 찼는데 이역만리서 저러구 있구
1: 결과만 (좋으문)/(좋으면) 되지 뭐
1: 결과 좋게 너 이태리 가 (빠빨리)/(빨리) 난 (운제나)/(언제나) 의젓한 (사우)/(사위) 좀 봐.
1: 누군 (한끄번에)/(한꺼번에) 둘씩 보는 구만
1: 나 (겨론할까)/(결혼할까) 엄마 왜 흘겨?
1: (응덩짜바리에)/(엉덩이에) 바람 들었어?
1: (무신)/(무슨) 바람 엄마 (소원하이까.)/(소원하니까.)
1: 시끄러
1: 엄마 우아하게 한복 떨쳐입구 (그래니까)/(그러니까) (너머)/(너무) 웃긴다.
1: 웃길 것두 쌨다 너가 더 웃겨 다 뒤집어 엎구 웃음이 나와?
1: 나오네.
1: 좋아?
1: 어.
1: 우린 그거 별루 할 일 없을 거다.
1: 왜?
1: (슬날)/(설날) 우리 집 올 때 빨간 두루매 (두루매기에다)/(두루마기에다)
1: (이그하면)/(이거하면) (얼매나)/(얼마나) 부티나구 멋 있겠어.
1: 우리 집 (메누리들)/(며느리들) 같이
1: 이제 이틀 밖에 안 남았다.
1: (오놀)/(오늘) 자면 끝이구 (할로)/(하루) 남은 거지 뭐
1: 나 낼 잠 안 올 거 같애.
1: 나두.
1: 잠 푹 자야 화장 받는데.
1: 수면제 먹구 잘까?
1: 그럴까?
1: 농담이야.
1: (찍사들이)/(사진사들이) (신혼에펜사나들)/(신혼부부들) 그렇게 야한 포즈 시킨댄다.
1: 안하면 되지.
1: 배꼽밀착 (입수불밀착)/(입술밀착) 그런대
1: 유치해.
1: 몇 년 있다 제정신들 들어서 (그른)/(그런) 사진보면 (얼매나)/(얼마나) 괴롭겠어?
1: 맞어.
1: 부케 누가 받어?
1: 어 @이름1이
1: 그 언니 (여적지)/(여태) (시직)/(시집) 안갔어?
1: (운젠가)/(언젠가) 약혼했다 소리 들은 거 같은데
1: 약혼 할래다 말았어.
1: 부케두 잘 던져야 하는데
1: 그러게 우아하게 던져야지 엉뚱한데루 던지면 어떡하니.
1: 우리 연습해볼까?
1: 야 그걸 어떻게 던지니 너두 (마창가지야)/(마찬가지야) 저 꽃으루 하자
1: 덜 말랐어 좀 (시느미)/(천천히) 던져 (겡망스러워)/(경망스러워)
1: 너 해봐 넌 (너머)/(너무) 씩씩하게 던진다
1: 내가 받아볼게 넌 됐어.
1: 잡채 왜간장 (너머)/(너무) -듯- 들어 붓지 말우 들큰해.
1: 네.
1: 작은 오빠네 낼 몇 시 (뱅기)/(비행기) 오는 거래?
1: (아직)/(아침) (야달시)/(여덟시) (뱅기.)/(비행기.)
1: (할로라도)/(하루라도) 미리 못 오나?
1: (도제)/(도저히) 바빠서 짬 안 난대?
1: 작은 (오라부댁두?)/(올케두?)
1: 강읠 어떻게 빼먹냐 (겨울게)/(겨울) 어떻게 짬 (내본대이까.)/(내본대니까.)
1: (어머이가)/(어머니가) 섭섭하시죠?
1: 할 수 없지 뭐
1: @이름7이 (목강)/(목욕) 갔어요?
1: 어.
1: (누그세요?)/(누구세요?)
1: 네 장농 배달 왔대요.
1: 응 어멈아 장농 왔댄다 (이짝에)/(이쪽에)
1: 꽤 값이 나가는 거다.
1: 땀뺐드니 갈증나 형 맥주 생수?
1: 물.
1: 두 아가씨들은 (지굼)/(지금) 뭐할까?
1: 형 신혼여행 갔다 오면 나 좀 쑥스러울 거 같애.
1: 너두 쑥스러운게 있냐?
1: 나 알구 보면 순진해 헬로?
1: 다른 (사램이면)/(사람이면) 어쩔려구 핼로예요.
1: 자긴줄 알았지 (어데야?)/(어디야?)
1: @이름6이랑 노트북 사러.
1: (슬마)/(설마) 낼 노트북 -갈려- 갖구 갈려는 거 아니지?
1: 아뇨 낼.
1: 알았어 응 갖구 갈 옷 챙겨놨어?
1: 난 다 갖다 줬지.
1: 빠르기두 해.
1: @이름2 오네요.
1: 이번엔 또 @이름3야?
1: 아줌마
1: 어.
1: 어떻게 (연락두움씨)/(연락두없이) 와?
1: (기양)/(그냥) (갑재기)/(갑자기) (뱅기)/(비행기) 탔어 아빤?
1: @이름4 골프 가르쳐 준다구
1: @이름4 (때미네)/(때문에) -엄마 손- 엄마 또 속상했지.
1: 내가 죄가 많은가 봐.
1: 뭐 엄마 죄야 우리 부족한 거지.
1: 넌 (갑재기)/(갑자기) 어떻게 올 맘 먹었어?
1: @이름5 결혼식 참석할려구.
1: 아주 온 거 아냐 그럼?
1: 아주 올거야 (오민서)/(오면서) 생각 굳혔어.
1: 잘했어 맘 놓인다.
1: 샤워부터 할게.
1: 응.
1: 낼 (네꾸다이)/(넥타이) (이그)/(이거) 매요?
1: @이름5네서 이것두 보냈어요?
1: 네.
1: 양복 색깔 하구 잘 어울리겠네.
1: 애들 애들 신혼여행 보내구 등산화 사 올게요.
1: 등산화까지 필요 없구 편한 운동화나 한 켤레 사다 줘.
1: 산길은 운동화가 피로하지 않구 좋아요.
1: 가방 다 싸놨어?
1: 응.
1: 약두 좀 챙겨가 소화제랑
1: (게따)/(이따) 스텝 한번 맞춰봐야지?
1: 네.
1: 두 딸들 입장 시킬래면 바쁘겠수?
1: 응.
1: 점잖게 걸어요 낼
1: 나야 모든게 (즘잔이지)/(점잔이지) (승격)/(성격) 말씨 (즘잔아닌)/(점잔아닌) 거 있어?
1: 뭐냐?
1: 엄마 아버지 보약 한재씩 지어드시라구 그동안 받은 건 (하날인데)/(하늘인데)
1: (이그)/(이거) 밖에 못해 속만 썩이구
1: (거칫하무)/(걸핏하면) 못되게 굴구
1: 용서해 엄마 (마이)/(많이) (잔모했어.)/(잘못했어.)
1: 아버지한테두 부족한 점 많았어요.
1: (그른)/(그런) 말 어딨냐 내가 니들한테 미안하지 잘먹이지두 못 하구 좋은 옷 한 벌 못 해주구
1: (그른)/(그런) 거 바랜적 없어요.
1: (근강해라)/(건강해라) 행복하구 (하날이)/(하늘이) 복을 내려서 좋은 신랑감 만났어.
1: 엄마 아버지두 (근강하세요.)/(건강하세요.)
1: 우린 (극정)/(걱정) 마 이것아 잡촌데 보약 안 (먹으문)/(먹으면) 못 살까 봐 이걸 남겼어?
1: (얼매)/(얼마) 안돼.
1: (얼매)/(얼마) 안되건 단돈 백 원이래두
1: (얼매나)/(얼마나) 니가 뼈빠지게 번 돈이야 비상금으루 갖구 있어.
1: 나 벌잖아 보약 -지거- 보약 지어 먹어.
1: 여보세요?
1: @이름6 선생예요?
1: 네 (누그세요?)/(누구세요?)
1: 안녕하세요 (누우)/(누나)
1: 여보세요?
1: @이름5니.
1: 어머 @이름3?
1: (운제)/(언제) 왔어?
1: 와서 샤워하구 너한테 젤 (먼전)/(먼저) (즌화하는)/(전화하는) 거야.
1: 고마워.
1: 기분 어때?
1: 모르겠어 집 떠날려니까 좀 그래
1: 컨디션 괜찮어?
1: 너 보구 싶었다.
1: 너 결혼식 참석할려구 부랴사 온거야너 결혼식 참석할려구 (부랴샤라)/(부랴부랴) 온 거야.
1: 그래야 내 친구지 나 (하내기)/(하나) (부택해두)/(부탁해두) 돼 들어줘.
1: 응 뭐든지
1: 낼 부케 받아주라 김 간호사 받구 싶어 하는 거 같아서 그러라구 했는데
1: (갑재기)/(갑자기) 일 생겼대 딴 친구 연락할려던 -참에 내-
1: 딴 친구 연락할려던 참에 니 (즌화)/(전화) 온거야.
1: 너가 (받았으문)/(받았으면) 좋겠어.
1: 잘 던져 그럼 딴데루 안 가게
1: (으제)/(어제) 연습까지 했다.
1: 와 장 좋다 침댄 (기냥)/(그냥) (이그)/(이거) 쓰는 거야?
1: 어.
1: 형 신혼여행 갔다 와서 얘기해 줘.
1: (니가)/(너가) 그거 알아서 뭐하게?
1: 나두 이담에 (장개)/(장가) 가야지.
1: 당신 (너머)/(너무) 빨러
1: 자 다음 백조 아가씨
1: (얼매야)/(얼마야) 보약까지 먹었는데 -안늘- 안 늘었어?
1: 보약 먹었다구 살찌면 (예자들)/(여자들) 누가 먹냐 넌 쪘니?
1: 몰라.
1: 재 봐
1: 됐어.
1: (겨론하문)/(결혼하면) 몸 불으면 어떡하지?
1: 결혼하구 몸 불으면 어떡하지?
1: (움석)/(음식) 조절하면 돼.
1: 난 남자들 대개 (겨론하면)/(결혼하면) 배 나오구 살찌잖어 그거 이해 안되드라.
1: 술 배겠지 뭐
1: 총각 땐 술 안 마셔?
1: 허긴.
1: 총각 때하구 달라질 요인 없는데 앞 뒤루 퍼진단 말야,
1: 지네가 앨 낳길 해 남은 밥을 긁어 먹어?
1: 형분 몸매 안 변할 거니까 (극정)/(걱정) 마 무용하는 (-사램-)/(-사람-) (사램들)/(사람들) 살 안 찌잖아.
1: 형님은 솔직히 좀 여윈거다 (니가)/(너가) 맛있는 거 (마이)/(많이) 해서 살 좀 찌워.
1: 어머나 어떡해
1: 왜?
1: 스켈링 까먹었어.
1: 나두 안했어
1: 찝찝해 에유 (기냥)/(그냥) 갈수밖에 없지 뭐 넌 (벵원에서)/(병원에서) 하지 그랬어.
1: 난 (겨론할려구)/(결혼할려구) 스켈링하는 거 좀 웃겨
1: 최소한에 예의지.
1: (무신)/(무슨) 예의?
1: 신혼여행 가서 그렇게들 싸운 댄다?
1: 왜 싸워?
1: 대개 (예자들)/(여자들) 우는 거 가지구
1: 왜 울어?
1: 엄마 보구 싶다구 첨엔 남자들 울지말라구 달랜대.
1: 그러다 계속 울면 딴 데 보다.
1: (냉중엔)/(나중엔) 너 그렇게 엄마 (좋으문)/(좋으면) 엄마랑 살지 (시직은)/(시집은) 왜 오니 그런대
1: 언니 그러는 거 아냐?
1: 눈물날 거 (같으문)/(같으면) 너 호텔루 (즌화)/(전화) (할테이까)/(할테니까) 웃겨줘
1: 눈물날 거 (같으문)/(같으면) 너 호텔루 (즌화)/(전화) (할테이까)/(할테니까) 웃겨줘
1: 알았어.
1: 그러다 (니가)/(너가) 또 우는 거 아냐?
1: 심정들 (으떠셔?)/(어떠셔?)
1: 담담하셔?
1: 작은 누난?
1: 나두.
1: 여자들이 뻔뻔해.
1: 뭐가 뻔뻔해? 웃는 게 야시꾸리하다?
1: (누우)/(누나) (마옴이)/(마음이) 야시꾸리한가부지
1: 난 (기냥)/(그냥) 웃는 건데 나 (지굼)/(지금) 컴퓨터 떼 갈게.
1: 난 (기냥)/(그냥) 웃는 건데 나 (지굼)/(지금) 컴퓨터 떼 갈게.
1: 안돼 (문지나)/(먼지나)
1: (문지)/(먼지) 안 나게 (걸레미루)/(걸레루) 닦으면서 알았어
1: 낼 또 니가 애써야겠다 (움석들)/(음식들) 옮기랴
1: 왜 (니가)/(너가) 체크해야할 일들 아냐?
1: 친구들 와서 도와주기루 했어
1: 엄마가 너 안 (낳았으문)/(낳았으면) 우리 어쩔 뻔했니?
1: 부려먹을 (사램)/(사람) 없다구 잠들 올 거 같애?
1: 억지루라두 자야지
1: 자장가 불러줘 또?
1: 너 자장가 부르면 (에레)/(오히려) 잠 달아나
1: 큰 형 작은 형한테 자장가 연습해 두라구 할 걸
1: 닭살 닭는다 야
1: 동남아 가는 게 (에레)/(오히려) 싸게 먹힌다구 하든데?
1: 싸게 먹혀두 달라 -따르- 싸게 먹혀두 달라 새는 거 아니니?
1: 그렇지 국내루 가야 애국하는거네.
1: 그럼.
1: 강릉가면 무릉계곡 꼭 가 봐 단풍하구 어우러져서 (얼매나)/(얼마나) 절경일 거야.
1: 내 친구 그러는데 대관령 목장두 좋다드라
1: 누난 백조니까 (겡포)/(경포) 호수에서 꼭 헤엄치구
1: @이름6아
1: 응?
1: 우린 너만 믿는다.
1: 너가 우리 집 (지둥이구)/(기둥이구) 엄마 아빠 울타리야.
1: (무신)/(무슨) 말인지 알어 (극정)/(걱정) 말구들 가 엄마 아버지 노후 내가 잘 책임질게
1: 고맙다 우리두 도울 거 있으면 돕구
1: 그럼.
1: (누우들)/(누나들) 소리 없이 잘 살아주는 게 도와주는 거야
1: 아이 든든한 우리 명월이 컴퓨터 당장 떼가
1: 명월이 소리 하지마 제발 (냉중에)/(나중에) (조캐들까지)/(조카들까지) 나 놀리겠어.
1: 왜 이렇게 일찍 일어났어?
1: 깨져서요.
1: (움석)/(음식) 박스 (마다)/(마당) 다 대놨지?
1: (움석)/(음식) 박스들 (마다에)/(마당에) 다 내놨지?
1: 네.
1: 시어머니 되는 기분 어때.
1: 아무리 (마옴)/(마음) 비우구 내 (아덜)/(아들) (효재래두)/(효자래두)
1: 더러 섭섭할 경우 있을 거야 (사나들)/(사내들) 사랑 둘 아니라 (하내기거든)/(하나거든)
1: 지 안식구 (얻으문)/(얻으면) 부몬 뒷 전이게 돼 있어.
1: (그른)/(그런) 거야 그러려니 해.
1: 몇 시예요?
1: 여섯 시 십 분요 당신 어머니한테 (신겡)/(신경) 좀 더 써요.
1: 여보세요?
1: 나?
1: 네.
1: 잘잤어 못잤구나?
1: 잤어요.
1: 음악 (하내기)/(하나) 들려줄게.
1: (증말요?)/(정말요?)
1: 축하해.
1: 저두요 나 (운제나)/(언제나) @이름7 씨한테 고마워하구 있어요.
1: 나두 그래.
1: (게따봐요)/(이따봐요) 그럼 네
1: (신랭들)/(신랑들) (운제오는)/(언제오는) 거야?
1: 예도씬 좀 있음 도착해 명월아 사랑하는 (동상이)/(동생이) 타주는 차 한잔 마시구 싶다.
1: 알뜰하게 부려먹어 (하이탄지)/(하여튼) 알뜰한 당신들
1: 옷들 따뜻히 챙겨가 특히 @이름5
1: 어.
1: 아유 (오즘마려)/(오줌마려)
1: 화장 (너머)/(너무) 진하게 하지 말구 인물 깎아 먹어
1: 이걸 어째 어쩜좋아 (빠빨리)/(빨리) (벵원)/(병원)
1: 당신 시동 걸어 왜 그래요?
1: 팔 부러졌어.
1: 제 차요.
1: 어떡하지 (누우라두 )/(누나라두 ()빠빨리)/()빨리) 준비해.
1: 그게 (증말야?)/(정말야?)
1: 아니 (워느)/(어느) 정도길래.
1: 그럼 어떻게 똑부러졌대 (완저이)/(완전히)
1: 일이 어떻게 이렇게 돼 또?
1: (우째다)/(어쩌다) 그랬대요?
1: 목욕탕 들어가다 (먀끄라져싸)/(미끄러져서)
1: @이름8도 지팔 보구 놀래서 졸도했대구 (겨론)/(결혼) (니네만)/(너네만) 해야겠다.
1: 엄마 오는대루 바루 출발할 거니까 (극정)/(걱정) 말구
1: 네.
1: 식장에서 뵙겠습니다.
1: 음.
1: 엄마 나두 갈게.
1: 뭘 너까지 가?
1: 나 언니들 웨딩드레스 입은 거 보구 싶단 말야.
1: 준비해 그럼
1: 자 가자.
1: 모르는 (사램은)/(사람은) (어머이가)/(어머니가) (신랭)/(신랑) 어머닌 줄 알겠어요.
1: 모르는 (사램은)/(사람은) (어머이가)/(어머니가) (신랭)/(신랑) 어머닌 줄 알겠어요.
1: 젊어 보여?
1: 그렇게 (차리이까)/(차리니까) 이십 년은 젊어 보이세요.
1: 이십 년은 (너머했구)/(너무했구) 십구 년
1: 멀었소?
1: 길 안 막혀야 할 텐데 @이름8 속상해 하지?
1: 말두 못하지 뭐
1: 어머 이 선생님
1: 안녕하세요?
1: 좀 늦었습니다.
1: @이름8 어때요.
1: 한 달은 (기부스)/(깁스) 해야 한답니다.
1: 그럼 (운제나)/(언제나) 하게 되는 거야?
1: 나오셔야 겠는데요?
1: 어 왔구나?
1: (신비)/(신부) 엄마가 (너머)/(너무) 젊다 안녕하세요?
1: 정자 드레스 입은 때가 엊그제 같은데
1: (신비)/(신부) 아버지루 -스- 스셨어요.
1: 그러게 말예요 @이름2 아버지 잘 계시죠?
1: 네 일이 있어서 일본 갔어요 (아직에)/(아침에)
1: (운제)/(언제) 왔어 @이름3
1: (으제요)/(어제요) @이름5 드레스 입은 거 볼 려구요
1: 잘왔어 고마워 @이름9 큰딸
1: 안녕하세요?
1: 아이구 애기 때 보구 몇 년만이야.
1: 저 닮아서 키만 커요 축하 드립니다.
1: 감사합니다.
1: 오랜만이야?
1: 아주 @이름10야
1: 어.
1: 오셨어요?
1: 축하드려요.
1: 감사합니다.
1: 김 선생님은 괜찮은 거예요.
1: (쪼매이)/(조금) 데었대
1: 형수님 저랑두 찍어요.
1: 그러세요.
1: @이름5야 @이름3야
1: 아름다운 시월에 (새각시구나)/(신부구나)
1: 미인이 더 이뻐졌다 (아이씨)/(아저씨) 이쁘게 찍어주세요
1: 안녕하세요 우리 셋 서이 같이요.
1: @이름11아 이리와 선생님 바쁘셔
1: -정명- @이름6 (선상)/(선생)
1: 안녕하세요?
1: 응 우리 @이름2 봤어?
1: 작은 (누우)/(누나) 하구 있어요
1: 어.
1: @이름6 오빠예요?
1: 예.
1: 저 기억 안나요 @이름4 요.
1: 아.
1: 몰라보게 컸지.
1: 이태리 있다구 들었는데
1: 왔어요 -희망이- 희망이 안보여서
1: 말 죽여 먹게 안 들어
1: 안녕하세요 오셨어요 축하드려요 고맙습니다.
1: @이름5 보구싶어서 (일부라)/(일부러) 왔어요.
1: 제가 (신랭)/(신랑) (신비에게)/(신부에게) 당부할 말은 딱 한가집니다.
1: 인격적인 (남펜이)/(남편이) 되고 사랑스러운 (안사램이)/(아내이) 되고 이러라는 겁니다.
1: 돈 아무리 많아두 남편이 인격 부족하구 안사람
1: (심술궂으문)/(심술궂으면) 그 가정 절대 행복할 수 없습니다 신뢰와 공경.
1: 사랑만이.
1: (두 사램)/(두 사람) 앞날을 행복으로 이끌 것입니다.
1: 여보세요?
1: 나야 뭐하구 있어?
1: 코코아 타구 있어요 식 끝났어?
1: 끝나구 사진들 찍는 중이야.
1: @이름5 이뻤죠?
1: 응.
1: @이름5두 못보구.
1: 끝나는 대루 갈게.
1: 오지마요.
1: 왜?
1: 속상해
1: 괜히 나한테 (불뚱가지이다.)/(심술이다.)
1: 언니 우리 가
1: 응?
1: (헹부)/(형부) 다음에 봬요.
1: 그래요.
1: (아덜)/(아들) 딸 생기는대루 다 낳아
1: 다녀오겠습니다.
1: 운전 조심해
1: 네.
1: 싸우지들 말구 재밌게 놀다 와.
1: @이름5 옷 뜨뜻히 챙겼어?
1: 네.
1: 어푸 타.
1: 아 배아퍼
1: @이름6아 (니가)/(너가) 운전해.
1: 네.
1: @이름8 언니 (너머)/(너무) 안 됐다.
1: (해필)/(하필) 팔이 부러져.
1: @이름6 오빤 어쩜 그렇게 멋있어졌어 그치 언니
1: 키만 (쪼그매이)/(쪼금) 작구 퉁퉁하면 내가 딱 좋아할 스타일인데
1: 키 작구 땅땅한 남자가 좋아?
1: 작은게 아니구 (너머)/(너무) 크지 않은 남자 땅땅한게 아니구 퉁퉁한 남자.
1: 살집있는 남자 뭐 좋다구.
1: 내가 (너머)/(너무) 말랐잖아 남자라두 좀 (지름져야지.)/(기름져야지.)
1: (그른)/(그런) (사램)/(사람) 찾아서 (빠빨리)/(빨리) 가라.
1: 언니 부케 받았으니까 언니가 (먼전)/(먼저) 가야지.
1: 그래 @이름3야.
1: (오놀은)/(오늘은) @이름5 시집가는 거 (보이까)/(보니까) 참 보기 좋더라,
1: 너두 (어푸)/(어서) 좋은 (사램)/(사람) 만나서 가.
1: 엄마 나두 드레스 (입으문)/(입으면) @이름5 언니처럼 그렇게 이쁠까?
1: 너야 말루 살 좀 쪄야 돼 (대지처럼)/(돼지처럼) 먹구
1: 엄만 말도 해두 엄만 말을 해두?
1: 잘먹구 살 좀 찌래지 (대지처럼)/(돼지처럼) -목- 먹구 살 찌래는 게 뭐야?
1: (대지가)/(돼지가) 뭐 나빠?
1: 난 (대지만)/(돼지만) 보면 (웃움나온다?)/(웃음나온다?)
1: (대지가)/(돼지가) (얼매나)/(얼마나) 좋은데
1: 엄마 돼지상이다.
1: 이 (지지바가)/(기집애기)
1: 또 욕 (대지)/(돼지) 좋은 거래매.
1: 너 (빠빨리)/(빨리) (뱅기)/(비행기) 타구 이태리 가버려.
1: @이름5야 꼭 행복해 진심이야.
1: 배 안고파?
1: (쪼매이)/(조금)
1: (거게)/(거기) 책 찾아봐
1: 원주까지 (얼매나)/(얼마나) 걸려요?
1: 한 시간 반?
1: 그럼 안되겠다 춘천 가서 (막국시)/(막국수) 먹어요
1: 더 맛있는거 없어?
1: 이집 (뒤게)/(되게) 맛있대요 닭갈비랑
1: 알았어요.
1: 이렇게 (가이까)/(가니까) (너머)/(너무) 좋다.
1: 맘 편하구 좀 가다 저랑 교대해요.
1: 됐네요.
1: 우리 동료 차 여러 번 몰아봤어요 전에 연수두 받았구
1: 충실한 기사가 안전하게 모시겠습니다.
1: 첨으루 (갈개여행)/(가을여행) 한다.
1: 첨으루 (갈개여행)/(가을여행) 한다.
1: 사진 찍을까?
1: 셔터 눌러줄 (사램)/(사람) 없어요 우리 (신혼에펜사나루)/(신혼부부루) 볼 (사램)/(사람) 있나?
1: 난 구혼여행으루 보구 @이름5만 신혼 여행으루 보는 거 아냐?
1: (개우)/(거의) 도착하겠어요.
1: (점슴두)/(점심두) 못 먹구 출발했는데.
1: 가다 사 먹었죠.
1: 언니 누워있어요?
1: 아니 @이름7이방 올라갔나봐.
1: 언니 심정 좀 그럴 거다 좋기두 하구 (한녁)/(한편) 섭섭하기두 하구
1: 뭐 섭섭해 따루 나가 사는 거 아닌데
1: 따루 나가건 같이 살건 (그른)/(그런) 게 있어요.
1: 우리 오 서방 (보이까)/(보니까) (겨론하구)/(결혼하구) 나
1: -선분-우리 오 서방 (보이까)/(보니까) (겨론하구)/(결혼하구) 나 선 부모한텐
1: 형식이구 의뭅디다 우리 어머님 좀 정성으루
1: 우리 오 서방 (보이까)/(보니까) (겨론하구하구)/(결혼하구하구) 나
1: -결혼하고 나- 결혼하고 나선 우리 오 서방 (보이까)/(보니까) 결혼하고 나선 부모한텐 기양 형식이구 의뭅디다
1: 우리 어머님 좀 정성으루 오 서방 키우셨겠수?
1: (잇날)/(옛날) 엄마들 다 똑같지 (그른)/(그런) 거 요만큼두 생각 못하 -구라-
1: -못- 못 하더라구 단순해서 내 친구
1: 내 친구들 말 들어보면 더 (과관이구)/(가관이구) 부몬 (완저이)/(완전히) 식객 취급이구
1: 맞아 (줸이)/(주인이) (가아지)/(강아지) 걷어차면 지나가는 사내가두 걷어차
1: 맞아 (줸이)/(주인이) (가아지)/(강아지) 걷어차면 지나가는 (-나가내두-)/(-나그네두-) -다- (나가내두)/(나그네두) 걷어차
1: 난 그래서 -부- 부모로서 책임은 다 하지만 내가 안 먹으면서까지 @이름11
1: @이름11 이만 걷어 멕이구 (그른)/(그런) 거 없어.
1: (사개)/(사과) (반짜가리)/(반쪽) (있으문)/(있으면)
1: 딱 나눠서 똑같이 먹구 우유 (반짜가리)/(반쪽) (있으문)/(있으면) 내가 마셔버린다?
1: (자래이다)/(자랑이다) (너머)/(너무) 했지 -그런- 그건
1: 칼슘 부족으루 -곰다공증- 골다공증 걸리면 나 걸리는 -거죠- 나 걸리지 저 걸려?
1: 안 먹구 등골 빼서 (자석)/(자식) 키우면 뭐 소용있어?
1: (아덜집)/(아들집) 가서 단 하룻밤두 못 자는
1: (시어머이들)/(시어머니들) (얼매나)/(얼마나) 쌨는데
1: 쌨대는데 (요중간)/(요즘)
1: 어째들 그럴까 지들
1: 지들두 (자석)/(자식) -키우굽- (키우민서)/(키우면서) 어째들 그럴까 지들두 (자석)/(자식) 키우면서
1: (지굼)/(지금) 젊은 엄마들이야 (고상두)/(고생두) 안하구 (재기들)/(자기들) 노후 대책두 웬만큼
1: 돈 없는 노인네들 불쌍해
1: 나라에서두 (어뜬)/(어떤) 대책을 세워야 하는데
1: 무연고자 아니면 노양원두 못 간대다네?
1: 그렇지.
1: -요양원- 요양원두 또 일 시킨대요.
1: (무신)/(무슨) 일?
1: 말룬 (할머이들)/(할머니들) 심심풀이 (하민서)/(하면서) 손으루 하는 일들 시킨대
1: 저런 저런 쯧쯧
1: (시상)/(세상) 알구 보면 참 그늘진 곳 많아
1: @이름8까지 들오구 어멈 좀 한가해지면
1: (어데)/(어디) 봉사활동이라두 다녀야겠다
1: 불쌍한 (사램들)/(사람들) 위해서 돈두 좀 쓰구
1: @이름8 들올래면 한 달 더 걸릴 걸?
1: 깁스 풀른다구 바루 (겨론할수)/(결혼할수) 없어.
1: 진중하지 좀 안봐두 훤해 (기양.)/(그냥)
1: 쪼르르 -목- 목욕탕 들어가다 스리퍼 짝 (미끌어지이까)/(미끌어지니까)
1: (해발락)/(발라당) 나가 (떨어지민서)/(떨어지면서) 팔 짚었지 뭐
1: 장미 (까시)/(가시) (솔짝)/(살짝) 찔리구두 그 (언구락에)/(엄살에) 유난떨었는데
1: 팔이 똑 부러져서 왔다갔다 하는 걸 봤으니 졸도 안해?
1: 엄마 진짜 팔 부러지면 왔다갔다 해?
1: 그럼 아범 (아옵)/(아홉) 살 때 팔 똑 부러졌었는데 왔다갔다 하드라
1: 으 끔찍해
1: 난 (학고에서)/(학교에서) 자주 봐 애들
1: 아이 우리 @이름11이 조심시켜야지
1: 세간 낼 마저 들어오는 거니?
1: 네.
1: 기풍인 왜 안와 (저냑)/(저녁) 먹는다더니
1: (일굽)/(일곱) 시까지 온 댔어.
1: 털구 들 와.
1: 한 동안 약혼 기간이라구 생각해 더 좋은데 내가 데리구 다닐께.
1: 이렇게 하구 어딜 다녀 창피하게
1: 뭐 창피해?
1: 가요.
1: 글씬 쓸 수 있지 키보든?
1: 간신히
1: 머린 내가 맨날 와서 감겨 줄까?
1: 어머 어떡하냐
1: 몸살날 거 같애.
1: 아니.
1: 엄마 엄마 큰일났어.
1: 뭐 또?
1: 가방 바뀌었어.
1: 신혼여행 가방?
1: 어 큰 가방 아니구 작은 가방
1: 중요한 거 들었어?
1: @이름5 잠옷이랑 속옷.
1: 그럼 (니꺼라두)/(네거라도) (입으문)/(입으면) 되지 뭐
1: 내 가방엔 잠옷 안 들어있어.
1: 어떡하냐?
1: 웃을 일 아냐 가방 누가 내갔어?
1: 내가
1: 우리 나가요.
1: 머리부터 온 몸속이 깨끗해지는 거 같다.
1: (바다내금새)/(바다냄새) (너머)/(너무) 좋아 피곤하죠 운전해서
1: 아니 (달부)/(전혀) (저냑)/(저녘) 나가서 먹을까 (여개서)/(여기서) 먹을까
1: 메뉴 보구요 (여개)/(여기)
1: 여보세요?
1: (어머이)/(어머니) 저예요.
1: 어 잘 도착했구나
1: 예.
1: @이름7이냐?
1: 생각보다 (마이)/(많이) 안 걸렸네 호텔방이지? (점슴들은)/(점심들은)
1: 오다 춘천에서 먹었어요.
1: (어머이)/(어머니) 저예요.
1: 응 (마이)/(많이) 고단하지?
1: 서울선 좀 그랬는데 (도착하이까)/(도착하니까) 괜찮아요 어머님 힘드셨죠?
1: 뭐 힘들어.
1: @이름5냐? 나다
1: 덕분에 (즈네)/(저희) 잘왔어요 할머님
1: (고상)/(고생) 안 됐어?
1: (저냑)/(저녘) 진지 드셨어요?
1: 인제 먹을려구 (느그두)/(너희두) (상가)/(아직) 전이지?
1: 예 방금 도착해서 (즌화부터)/(전화부터) 드리는 거예요.
1: 응 (거게)/(거기) 날이 (우때?)/(어때?)
1: 기분 좋게 서늘해요.
1: 바닷가가 춥지?
1: (상가)/(아직) 겨울도 아닌데 뭘
1: 감기 안 들게 둘이 꼭 껴안고 자 웃긴 왜 웃어
1: 잘 있다 올라갈게요 할머니
1: 나다.
1: 계속 통화 중이예요.
1: 수화기 (잘못놨나부다)/(잘못놨나보다)
1: (저냑먹고)/(저녁먹고) 와서 해요.
1: 왜 이렇게 안 와?
1: 너 오늘 쓸쓸해서 잠이 오겠어?
1: 몰라.
1: 왜 이렇게 (즌화가)/(전화가) 안 오냐?
1: 그러게 호텔로 우리가 해볼까?
1: 그러기엔 너무 늦지.
1: @이름5 성격에 전화 먹통이야?
1: 고장났어?
1: 너 통신하니?
1: 어.
1: (빠빨리)/(빨리) 끊어 (우째)/(어째) (즌화)/(전화) 안 오나 했더니 범인은 @이름6이야 컴퓨터 통신
1: 배워먹지 못해서 그래 함 들어가는 날 일생에 (얼매나)/(얼마나) (이미)/(의미) 있는 날이 야?
1: 노자 삼아 한잔 술값들이나 쥐는거지 안면들 몰수하구
1: 노자 삼아 한잔 술값들이나 쥐는거지 안면들 몰수하구
1: 한심하군
1: 배운거하군 상관없어요 우리 연구선생님 (사우)/(사위) 친구들 맨 박사님들이구 한 대 백만원이나 뜯어냈대요
1: 아이구 저런 저런 아이구 돈이 뭐라구 그렇게 양심들을 팔까
1: 다녀오셨어요
1: 음 사장님?
1: 늦으신대요
1: 재밌었어?
1: 함 받는 게 뭐 재미야
1: 티비에서 보면 재밌겠드라 왜 기분 그래? 갈 땐 기분 좋게 갔잖아
1: 늬 언니 (생각하이까)/(생각하니까) 속상해 나인 찼는데 이역만리서 저러구 있구
1: 결과만 (좋으문)/(좋으면) 되지 뭐
1: 결과 좋게 너 이태리 가 (빠빨리)/(빨리) 난 (운제나)/(언제나) 의젓한 (사우)/(사위) 좀 (보나)/(봐)
1: 누군 (한끄번에)/(한꺼번에) 둘씩 보는구만
1: 나 (겨론할까)/(결혼할까) 엄마 왜 흘겨?
1: (응덩짜바리에)/(엉덩이에) 바람들었어
1: (무신)/(무슨) 바람 엄마 (소원하이까)/(소원하니까)
1: 시끄러
1: 엄마 우아하게 한복 떨쳐입구 (그래니까)/(그러니까) (너머)/(너무) 웃긴다
1: 웃길 것두 쌨다 너가 웃겨 다 뒤집어 엎구 웃음이 나와
1: 나오네
1: 좋아?
1: 우린 그거 별 할 일두 없을 거다 우린 그거 별루 할 일두 없을 거다
1: 왜?
1: (슬날)/(설날) 우리집 올때 빨간 (두루매기에다)/(두루마기에다)
1: (이그하면)/(이거하면) (얼매나)/(얼마나) 부티나구 멋있겠어
1: 있는 집 (메누리들)/(며느리들)
1: 있는 집 (메누리들)/(며느리들) 같지.
1: 인제 이틀 밖에 안 남았다.
1: (오놀)/(오늘) 자면 끝이구. (할로)/(하루) 남은거지 뭐
1: 나 낼 잠 안올거 같애
1: 나두.
1: 잠 푹자야 화장 받는데.
1: 수면제 먹구 잘까
1: 그럴까?
1: 농담야
1: (찍사들이)/(사진사들이) (신혼에펜사나들)/(신혼부부들) 그렇게 야한 포즈 시킨댄다.
1: 안 하면 되지.
1: 배꼽밀착 (입수불)/(입술) 밀착 그런대
1: 유치해 몇 년 있다 제정신들 들어서 (그른)/(그런) 사진보면 (얼매나)/(얼마나) 괴롭겠니
1: 맞어.
1: 부케 누가 받어?
1: 어 @이름1이
1: 그 언니 (여적지)/(여태) (시직)/(시집) 안 갔어 (운젠가)/(언젠가) 약혼했다 소리 들은 거 같은데
1: 약혼 할래다 말았어
1: 부케두 잘 던져야 하는데
1: 그러게 우아하게 던져야지 엉뚱한데루 던지면 어떡하니.
1: 우리 연 습해볼까 야 그걸 어떻게 던지니 너두 (마창가지야)/(마찬가지야) 저 꽃으루 하자
1: 덜 말랐어 좀 (시느미)/(천천히) 던져 (겡망스러워)/(경망스러워)
1: 너 해봐 넌 (너머)/(너무) 씩씩하게 던진다 내 받아볼게 넌 됐어 인제
1: 잡채 왜간장 (너머)/(너무) 들어붓지 말우 들큰해
1: 네
1: 작은오빠네 낼 몇시 (뱅기)/(비행기) 오는 거예요
1: (아직)/(아침) (야달시)/(여덟시) (뱅기)/(비행기)
1: (할로라도)/(하루라도) 미리 못오나
1: (도제)/(도저히) 바빠서 짬 안난대
1: 작은 (오라부댁두?)/(올케두?)
1: 강읠 어떻게 빼먹냐 겨울에 어떻게 짬 내본대
1: (어머이가)/(어머니가) 섭섭하시죠
1: 할수없지 뭐
1: @이름7이 (목강)/(목욕) 갔어요?
1: 어
1: (누그세요)/(누구세요) 네 장농 배달 왔대요
1: 응 어멈아 장농 왔댄다 (이짝에)/(이쪽에)
1: 꽤 값이 나가는거다
1: 땀뺐드니 갈증나 형 맥주 생수?
1: 물
1: 두 아가씨들은 (지굼)/(지금) 뭐할까? 형 신혼여행 갔다오면 나 좀 쑥스러울 거 같애
1: 너두 쑥스러운게 있냐
1: 나 알구보면 순진해. 헬로
1: 다른 (사램이면)/(사람이면) 어쩔려구 핼로예요
1: 자긴줄 알았지 (어데야?)/(어디야?)
1: @이름6이랑 노트북 사러
1: (슬마)/(설마) 낼 노트북 들구갈려는 거 아니지?
1: 아뇨 낼
1: 알았어 응 갖구 갈 옷 챙겨놨어?
1: 난 다 갖다줬지
1: 빠르기두 해
1: 송 미 오네요
1: 이번엔 또 @이름3야?
1: 아줌마
1: 어
1: 어떻게 연락두 (움씨)/(없이) 와
1: 기양 (갑재기)/(갑자기) (뱅기)/(비행기) 탔어요
1: @이름4 골프 가르쳐준다구
1: @이름4 (때미네)/(때문에) 엄마 또 속상했지
1: 내가 죄가 많은가 봐
1: 뭐 엄마 죄야 우리 부족한거지
1: 넌 (갑재기)/(갑자기) 어떻게 올 맘 먹었어
1: @이름5 결혼식 참석할려구
1: 아주 온 거 아냐 그럼?
1: 아주 올거야 (오민서)/(오면서) 생각 굳혔어
1: 잘했어 맘놓인다
1: 샤워부터 할게
1: 응
1: 낼 (네꾸다이)/(넥타이) (이그)/(이거) 매요
1: @이름5네서 이것두 보냈어요?
1: 네
1: 양복색깔 하구 잘 어울리겠네양복색깔 하구 잘 어울리겠네. 애들 신혼여행 보내구 등산화 사 올게요
1: 등산화까진 필요없구 편한 편한 (운동아나)/(운동화나) 한켤레 사다줘요
1: 산길은 운동화가 최고로 피로하지 않구 좋아요
1: 가방 다 싸놨어?
1: 응
1: 약두 좀 챙겨 소화제랑
1: (게따)/(이따) 스텝 한번 맞춰봐야지?
1: 네
1: 두딸들 입장시킬래면 바쁘겠수?
1: 음.
1: 점잖게 걸어요 낼
1: 나야 모든게 (즘잔이지)/(점잔이지) (승격)/(성격) 말씨 (즘잔아닌거)/(점잔아닌거) 있어?
1: 뭐야?
1: 엄마 아버지 보약 한재씩 지어드시라구 그동안 받은 건 (하날인데)/(하늘인데)
1: (이그밖에)/(이거밖에) 못해 속만썩이구
1: (거칫하무)/(걸핏하면) 못되게 굴구
1: 용서해 엄마, (마이)/(많이) (잔모했어)/(잘못했어) 아버지한테두 부족한 게 참 많아요
1: (그른말)/(그런말) 어딨냐 내가 니들한테 미안하지 잘먹이지두 못하구 좋은옷 한 벌 좋은옷 한 벌 못해주구
1: (그른거)/(그런거) 바랜적 없어요
1: (근강해라행복하구)/(건강해라행복하구) (하날이)/(하늘이) 복을내려서 좋은 신랑감 만났어
1: 엄마 엄마 아버지두 (근강하세요.)/(건강하세요.)
1: 우린 (극정마)/(걱정마) 잡촌데 보약 (안먹으문)/(안먹으면) 못살까봐 이걸 남겼어?
1: (얼매)/(얼마) 안돼.
1: (얼매)/(얼마) 안되건 단돈 백원이래두.
1: (얼매나)/(얼마나) 니가 뼈빠지게 번 돈이야 비상금으루 갖구 있어
1: 나 벌잖아 보약 지어먹어
1: 여보세요
1: 정명 원 (선상이에요?)/(선생이에요?)
1: 네 (누그세요)/(누구세요) 안녕하세요 (누우)/(누나)
1: 여보세요
1: @이름5니.
1: 어머 @이름3 (운제)/(언제) 왔어?
1: 와서 샤워하구 너한테 젤 (먼전)/(먼저) (즌화하는)/(전화하는) 거야
1: 고마워.
1: 기분어때?
1: 모르겠어 집 떠날려니까 좀 그래.
1: 컨디션 괜찮어?
1: 너 보구싶었다
1: 너 결혼식 참석할려구 (부랴사랴)/(부랴부랴) 온거야
1: 그래야 내 친구지 나 (하내기)/(하나) (부택해두)/(부탁해두) 돼 들어줘
1: 응 뭐든지
1: 낼 부케 받아주라 김간호사 받구싶어 하구 하는거 같애서 그러라구 했는데, (갑재기)/(갑자기) 일 생겼 대, 딴 친구 연락할려던 참에 니 (즌화)/(전화) 온거야, 너가 (받으문)/(받으면) 좋겠어
1: 잘던져 그럼 딴데루 안가게
1: (으제)/(어제) 연습까지 했다
1: 와 장 좋다 침댄 기양 (이그)/(이거) 쓰는거야?
1: 어
1: 신혼여행 갔다가 와서 얘기해 줘
1: 니가 그거 알아서 뭐하게
1: 나두 이담에 (장개)/(장가) 가야지
1: 당신 (너머)/(너무) 빨러
1: 자 다음 백조 아가씨
1: (얼매야)/(얼마야) 보약까지 먹었는데 안 늘었어?
1: 보약 먹는다구 살찌면 (예자들)/(여자들) 누가 먹냐 넌 쪘니?
1: 몰라
1: 재 봐
1: 됐어.
1: (겨론하구)/(결혼하구) 몸 붙으면 (어떡하니?겨론하구)/(어떡하니?결혼하구) 몸 불으면 어떡하지?
1: (움석)/(음식) 조절 하면 돼
1: 난 남자들, 대개 (겨론하면)/(결혼하면) 배나오구 살찌잖어 그거 이해 안되드 라.
1: 술배겠지 뭐
1: 총각 땐 술 안마셔?
1: 허긴.
1: 총각때하구 달라질 요인이 없는데 앞뒤루 퍼진단말야 지네가 앨 낳길 해?
1: 남은밥을 긁어먹어?
1: 형분 몸매 안 변할거니까 (극정마)/(걱정마) 무용하는 (사램들)/(사람들) 살 안찌잖아
1: 형님은 솔직히 좀 여윈거다 니가 맛있는 거 (마이)/(많이) 해서 살 좀 찌워 어머나 어떡해
1: 왜
1: 스켈링 까먹었어
1: 나두 안했어
1: 찝찝해. 에유 기양 갈수밖에 없지 뭐 넌 (벵원에서)/(병원에서) 하지 그랬어
1: 난 (겨론)/(결혼) 할려구 스켈링하는 거 (겨론)/(결혼) 할려구 스켈링하는 거 좀 웃겨
1: 최소한에 예의지
1: (무신)/(무슨) 예의.
1: 신혼여행 가서 그렇게들 싸운댄다
1: 왜 싸워?
1: 대개 (예자들)/(여자들) 우는거 가지구
1: 왜운대?
1: 엄마 보구싶다구 첨엔 남자들 울지말라구 달랜대.
1: 그러다 계속 울면 딴 데 보다.
1: (냉중엔)/(나중엔) 너 그렇게 엄마 (좋으문)/(좋으면) 엄마랑 살지 (시직은왜)/(시집은왜) 오니 그런대
1: 언니 그러는 거 아냐?
1: 눈물날 거 (같으문)/(같으면) 너 호텔루 (즌화)/(전화) (할테이까)/(할테니까) 웃겨줘
1: 알았어
1: 그러 그러다가 니가 우는거 아냐?
1: 심정들이 어떠셔
1: 담담하셔
1: 작은누난?
1: 나두
1: (예자들이)/(여자들이) 더 뻔뻔해
1: 뭐가 뻔뻔해? 웃는게 야시꾸리하다.
1: (누우)/(누나) (마옴이)/(마음이) 야시꾸리 한가부지 난 기양 웃는건데 나 (지굼)/(지금) 컴퓨터 떼 갈게
1: 안돼 (문지나)/(먼지나)
1: (문지)/(먼지) 안나게 (걸레미루)/(걸레루) 닦으면서 알았어
1: 낼 또 니가 애써야겠다 (움석들)/(음식들) 옮기랴 맨 니가 체크해야할 일들 아냐
1: 친구들 와서 도와주기루 했어
1: 엄마가 너 안 (낳았으문)/(낳았으면) 우리 어쩔뻔했니?
1: 부려먹을 (사램)/(사람) 없다구? 짐들 잠들 올거같애?
1: 억지루라두 자야지
1: 자장가 불러줘 또
1: 너 자장가 부르면 (되레)/(오히려) 잠 달아나
1: 큰형 (잔엉이한테)/(작은형한테) 자장가 연습 해두라구 할걸
1: 닭살돋는다 야
1: 동남아 가는게 (에레)/(오히려) 싸게먹힌다구 하든데
1: 싸게먹혀두 달라 새는 거 아니니
1: 그렇지 국내루 가야 애국하는거네
1: 그럼
1: 강릉가면 무릉계곡 꼭 가 봐 단풍하구 어우러져서 (얼매나)/(얼마나) 절경일거야
1: 내친구 그러는데 대관령 목장두 좋대드라
1: 누난 백조니까 (겡포)/(경포) 호수에서 꼭 헤엄치구
1: @이름6아
1: 응?
1: 우린 너만 믿는다 너가 우리집 (지둥이구엄마)/(기둥이구엄마) 아버지 (울따리야)/(울타리야)
1: (무신)/(무슨) 말인지 알어 (극정말구들)/(걱정말구들) 가 엄마 아버지 노후 내가 잘 책임질게
1: 고맙다 우리두 도울 거 (있으문)/(있으면) 돕구
1: 그럼
1: (누우들)/(누나들) 소리 (움씨)/(없이) 잘 살아주는게 도와주는 거야
1: 아이 든든한 우리 명월이 컴퓨터 당장 떼가
1: 명월이소리나 하지마 제발 (냉중에)/(나중에) (조캐들까지)/(조카들까지) 놀리겠어
1: 왜 이렇게 일찍 일어났어?
1: 깨져서요.
1: (움석)/(음식) 박스들 (마다)/(마당) 다 내놨지?
1: 네
1: (시어머이)/(시어머니) 되는 기분어때.
1: 아무리 (마옴)/(마음) 비우구 내 (아덜)/(아들) (효재래두.)/(효자래두.)
1: 더러 섭섭할 경우 있을거야 (사나들)/(사내들) 사랑 둘 아니라 (하내기거든)/(하나거든)
1: 지 안식구 (얻으문)/(얻으면) 부몬 뒷전이게 돼 있어
1: (그른거야)/(그런거야) 그러려니 해
1: 몇시예요
1: 여섯시 십분요 당신 (어머이한테)/(어머니한테) (신겡)/(신경) 좀 더써요.
1: 여보세요
1: 나
1: 네.
1: 잘잤어? 못잤구나
1: 잤어요.
1: 음악 (하내기)/(하나) 들려줄게
1: (증말요?)/(정말요?)
1: 축하해
1: 저두요.나 (운제나)/(언제나) @이름7 씨한테 고마워하구 있 어요
1: 나두 그래.
1: (게따)/(이따) 봐요 그럼 네
1: (신랭들)/(신랑들) (운제)/(언제) 오는 거야?
1: 예도씬 좀 있음 도착해 명월아 사랑하는 (동상이)/(동생이) 타주는 커피 한잔 마시구싶다
1: 알뜰하게들 부려먹어 (하이탄지)/(하여튼) 알뜰한 당신들
1: 옷들 따뜻히 챙겨가 특히 @이름5
1: 어
1: 아유 (오즘)/(오줌) 마려
1: 화장 (너머)/(너무) 진하게 하지말구, 인물 깎아먹어 이걸 어쩜좋아 (빠빨리)/(빨리) (벵원화장)/(병원화장) (너머)/(너무) 진하게 하지말구, 인물 깎아먹어 이걸 어째 어쩜좋아 (빠빨리)/(빨리) (벵원)/(병원)
1: 당신 시동걸어
1: 왜그래요?
1: 팔부러졌어팔부러졌어
1: 제차요
1: 어떡하지? (누우라두)/(누나라두) (빠빨리)/(빨리) 준비해
1: 그게 (증말야?)/(정말야?)
1: 아니 (워느)/(어느) 정도길래.
1: 그럼 어떻게 똑부러졌대 (완저이)/(완전히)
1: 일이 어떻게 이렇게 돼 또?
1: (우째다)/(어쩌다) (그랬대요?우째다)/(그랬대요?어쩌다) 그랬대요?
1: 목욕탕 들어가다 (먀끄라져서)/(미끄러져서) 목욕탕 들어가다 (먀끄라져사)/(미끄러져서)
1: @이름8는 금준 또 지팔 보구 놀래서 졸도했대구 (겨론)/(결혼) 니네만 해야겠다
1: 엄마 오는대루 바루 출발할 거니까 (극정말구)/(걱정말구)
1: 네 식장에서 뵙겠습니다
1: 음
1: 엄마 나두 갈게
1: 뭘 너까지 가?
1: 나 언니들 웨딩드레스 입은 거 보구싶단말야
1: 준비해 그럼
1: 자 가자 그럼
1: 자 모르는 (사램은)/(사람은) 모르는 (사램은)/(사람은) (어머이가)/(어머니가) (신랭)/(신랑) 어머닌 줄 알겠어요
1: 젊어보여?
1: 그렇게 (차리이까)/(차리니까) 이십년은 젊어보이세요
1: 이십년은 (너머했구)/(너무했구) 십구년이십년은 (너머했구)/(너무했구) 십구년
1: 멀었소 길 안 막혀얄 텐데 금 주 속상해하지
1: 말두못하지 뭐
1: 어머 이선생님은
1: 안녕하세요어머 이선생님 안녕하세요
1: 좀 늦었습니다
1: 금 주 어때요
1: 한달은 (기부스)/(깁스) 해야 된 해야 한답니다
1: 그럼 (운제나)/(언제나) 하게 되는거야
1: 나오셔야 겠는데요
1: 어 왔구나
1: (신비)/(신부) 엄마가 (너머)/(너무) 젊다 안녕하세요 정자 드레스 입은 때가 엊그제 같은데 (신비)/(신부) 아버지루 스셨어요
1: 그러게 말예요 @이름2 아버지 잘 계시죠그러게 말예요 @이름2 아버지 잘 계시죠
1: 네 일이 있어서 일본 갔어요 (아직에)/(아침에)
1: (운제)/(언제) 왔어 @이름3
1: (으제요요)/(어제요요) @이름5 드레스 입은 거 볼려구요
1: 잘왔어 고마워 @이름9 큰딸
1: 안녕하세요
1: 아이구 애기 때 보구 몇년만이야
1: 저 닮아서 키만 커요 축하드립니다
1: 감사합니다
1: 오랜만이야
1: 아주 @이름10야
1: 어
1: 오셨어요
1: 축하드려요
1: 감사합니다
1: 김선생님은 괜찮은 거예요
1: (쪼매이)/(조금) 데었대
1: 형수님 형수님 저랑두 찍어요
1: 그러세요
1: @이름5야.
1: @이름3야.
1: 아름다운 시월에 (새각시구나)/(신부구나)
1: 미인이 더 이뻐졌다 (아이씨)/(아저씨) 이쁘게 찍어주세요
1: 안녕하세요
1: 우리 (서이)/(셋) 같이요
1: @이름11아 이리와 선생님 바쁘셔
1: 정명 원 선생
1: 안녕하세요
1: 응 우리 @이름2 봤어?
1: (작은누우)/(작은누나) 하구 있어요
1: 어
1: @이름6 오빠예요?
1: 예
1: 저 기억 안나요 @이름4요.
1: 아.
1: 몰라보게 컸지 몰라보게 컸지
1: 이태리 있다구 들었는데
1: 왔어요 희망이 안보여서
1: 말 죽여먹게 안들어
1: 안녕하세요
1: 오셨어요
1: 축하드려요
1: 고맙습니다
1: 은 주 보구싶어서 (일부라)/(일부러) 왔어요
1: 제가 (신랭)/(신랑) (신비에게)/(신부에게) 당부할 말은 딱 한가집니다.
1: 인격적인 (남펜이)/(남편이) 되고 사랑스러운 (안사램이)/(아내이) 되달라는 겁니다.
1: 돈 아무리 많아두 (남펜)/(남편) 인격 부족하구 (안사램)/(아내) (심술궂으문)/(심술궂으면) 그 가정 절대 행복할 수 없습니다 신뢰와 공경이
1: 사랑만이.
1: (두사램)/(두사람) 앞날을 행복으로 이끌것입니다
1: 여보세요
1: 나야 뭐하구 있어?
1: 코코아 타구 있어 식사 끝났어?
1: 끝나구 사진들 찍는중이야
1: 응 @이름5 이뻤죠?
1: 응
1: @이름5두 못보구.
1: 끝나는 대루 갈게
1: 오지마요
1: 왜?
1: 속상해
1: 괜히 나한테 (불뚱가지이야)/(심술이야)
1: 언니 우리 가
1: 응
1: (헹부)/(형부) 다음에 봬요
1: 그래요
1: (아덜)/(아들) 딸 생기는대루 다 낳아
1: 다녀오겠습니다
1: 운전 조심해
1: 네
1: 싸우지들 말구 재밌게 놀다와싸우지들 말구 재밌게 놀다와
1: 은 주 옷 뜨뜻히 챙겼어?
1: 네
1: 어푸 타.
1: 아 배아퍼
1: @이름6아. 니가 운전해
1: 네
1: @이름8 언니 (너머)/(너무) 안됐다
1: (해필)/(하필) 팔이 부러져.
1: @이름6 오빤 어쩜 그렇게 멋있어졌어 그치 언니 (쪼그매이)/(쪼금) 작구 퉁퉁하면 내가 딱 좋아할 타입인데
1: 키작구 땅땅한 남자가 좋아?
1: 작은게 아니구 (너머)/(너무) 크지 않은 남자 땅땅한게 아니구 퉁퉁한 남자.
1: 살집있는 남자 뭐 좋다구.살집있는 남자가 뭐 좋다구.
