1: 빨리 (일로)/(이리로) 운반하시오.
1: 지붕이 눈의 (무군)/(무거운) 무게를 못 이기고 내려앉았어.
1: 집안 일은 해도 해도 끝이 (음싸.)/(없어.)
1: (아이)/(아니) 몰라 어땠는데?
1: 주변의 시선을 의식해서 점점 움츠러들고 있는 것 같아요.
1: (기래서)/(그래서) 남의 시선을 너무 신경쓰지 않는 사람이 되고 싶어요.
1: 지금 (하과)/(하고) 있는 중이에요.
1: (우딴)/(어떤) 교통편을 이용하실 겁니까?
1: (우딴)/(어떤) 선물을 사주어야 할까?
1: 관광안내소까지 갈 방법을 (가르체)/(가르쳐) 줄 수 있어요?
1: 여행을 (맞재비로)/(같이) 해.
1: 감사는 또 (여는)/(다른) 호의를 바라는 마음의 표현일 뿐이지.
1: 그를 거난고(껴안고) 입 (마촤)(맞추어) 주었으면 좋았을 테지만 시간이 없었어.
1: 맡기실 짐은 (있사오니껴)/(있으십니까)?
1: 당신은 (여는)/(다른) (나남이)/(사람이) 아주 열심히 하지 않는 것 같으면 화가 나나요?
1: 밀수 터널은 (장창)/(항상) 작동중이에요.
1: 그건 (안주)/(아직) 정리 안 된 사소한 내 (과개)/(과거) 문제야 너와는 전혀 (관계읎어.)/(관계없어.)
1: 옷장 안에서 셔츠들이 (걸레)/(걸려) (있사.)/(있어.)
1: (사심)/(가슴) 속에 간직해 두라고.
1: 모기가 (어부)/(어서) (어서)/(어디서) (이라)/(이렇게) 나왔느냐?
1: (슨생으로서)/(선생으로서) 한 마디 해.
1: 오랜만에 (시나매)/(천천히) 옛날이야기라도 하자.
1: 앙상한 (저울)/(겨울) (정치에도)/(경치에도) 또한 정취가 (있사.)/(있어.)
1: 네 한국 음식을 (데우)/(매우) 좋아해요.
1: 장애를 가졌어도 특수한 제한점을 제외하고는 (여는)/(다른) 사람들과 똑같아.
1: 그게 (우딴)/(어떤) 배우였는데 그 이름이 지금 생각이 안 나네.
1: 그 돈은 (일리)/(이리) 줘요.
1: 건방진 (소리기)/(소리) 하지 마라.
1: 이번에 (게와)/(겨우) 집 한 채 마련했네.
1: 몬타나에 있는 (동상)/(동생) 집에 가려고요.
1: 신흥세계의 현실은 훨씬 더 감당하기 (에려와.)/(어려워.)
1: 설정 파일을 쓸 수 (음싸.)/(없어.)
1: (엉이?)/(뭐라고?)
1: 당신 제 정신이야?
1: 외국어는 (위선)/(우선) 문형을 알아야 해요.
1: (맨날)/(매일) 아주 더운 여름이야.
1: 두 남자는 (서리)/(서로) 친하지 않아.
1: 나는 셰리주를 한 잔 (주시오야.)/(주세요.)
1: 부상병이 모로 누워 (있사.)/(있어.)
1: 괴로운 일 (따우)/(따위) 하나도 (음싸.)/(없어.)
1: (거진)/(거의) (얼어져)/(떨어져) 나가려고 있잖아요.
1: 알았어 한 번 보자.
1: (아부러)/(함께) (으다으다보면)/(하다보면) 만들 수 있겠지.
1: 반대파에 대한 유화를 고려하고 (있사.)/(있어.)
1: 마케팅 책임자를 만나뵐 수 (있으까요?)/(있을까요?)
1: 여자가 무대에서 마이크를 집어 들고 (있사.)/(있어.)
1: (장깐)/(잠깐) 틈 좀 내실 수 있습니까.
1: 지금 돈을 (얼맨큼)/(얼마나) (가주고)/(가지고) (계시오니껴?)/(계십니까?)
1: 그 세 지역은 다음과 (거튼)/(같은) 문장들로 표현되었어.
1: (어다)/(어디에) 설명을 하죠?
1: (내콰)/(나와) 결혼할 예정인 여자가 (거)/(거기에) (있사.)/(있어.)
1: 나한테는 너무 (쎘사요.)/(많아요.)
1: 남의 참견 (마고)/(말고) 제 발등의 불 끄지.
1: 넌 (대차)/(대체) 자신을 (우딴)/(어떤) 사람이라고 생각하는 거니?
1: 천둥이 먼 데서 울리고 (있사.)/(있어.)
1: 시간을 보내기 위해 (물물이)/(때때로) 전자오락게임을 하죠.
1: 가구의 배치를 바꾸었더니 (쩨쩨한)/(작은) 방이 큼직이 보여요.
1: (죈)/(주인) 양반은 (계시오니껴?)/(계십니까?)
1: 침묵은 그 (우딴)/(어떤) 노래보다 더 음악적이야.
1: 연사가 교실 앞에 (있사.)/(있어.)
1: 모두들 (다신)/(다시) 우리 집으로 가자.
1: 잠수함은
1: (어부어서)/(어디서) 태어났어요?
1: 오늘밤 쇼를 보러 (아지)/(가지) 않겠어요?
1: (그라이까)/(그러니까) 그런 물건은 버리고 갔겠죠.
1: 어쩐 영문인지 통 알 수가 (음싸.)/(없어.)
1: 이 유행이 (다신)/(다시) 돌아오고 (있사.)/(있어.)
1: 이번 휴가에는 세상만사 (모도)/(모두) 다 두고 떠나는 거지요.
1: 이제 곧 (누이)/(눈이) 올 것 같지?
1: (얼맨큼)/(얼마나) 오래 걸렸습니까?
1: 남부 북부는 노예 제도에 대해 (서리)/(서로) (여는)/(다른) 의견을 (가주고)/(가지고) 있었어.
1: 암만 독촉해도 (워데)/(어디) 주어야 받지요.
1: (요서)/(여기서) 몇 년이나 살았습니까?
1: 서버 쥐피오에서 레지스트리 값을 수정할 수 (음싸.)/(없어.)
1: 세일을 (하과)/(하고) 있기 (때민에)/(때문에) 쇼핑하러 갈 거예요.
1: 뭐 (엉이)/(뭐라고) 나하곤 상관없다고 웃기지마.
1: 이 이야기를 제일 처음 꺼낸 것은 너야.
1: 지시한 조회처는 (데우)/(매우) 만족스러워.
1: (당췌)/(도대체) (상판때기가)/(얼굴이) (어타)/(어떻게) 생겼나.
1: (그라)/(그렇게) 하는 게 좋을 거야.
1: 우리 (거튼)/(같은) (촌백성이)/(일반 시민이) 무얼 알겠습니까?
1: 달팽이는 (시나매)/(천천히) 그 돌 위를 가로질러 움직였어.
1: 세일이 (장창)/(항상) 위험을 피할 수 있는 방편이 되는 것은 아니야.
1: 그래도 (할마시)/(할머니) 집이 좋아요.
1: (그라)/(그렇게) 간단하지 않아요.
1: (질모팅이)/(길모퉁이) 가게에서 고기를 팔아요.
1: 이 제조업체에서 서버 항목을 얻을 수 (있사.)/(있어.)
1: 전선이 개통하기까지는 (안주)/(아직) 두 시간쯤 걸릴거야.
1: (거사)/(거기서) 너 뭐했니?
1: (아측)/(아침) 일찍 떠난다오.
1: 분량이 (쎄사)/(많아서) 못다 먹겠네.
1: (시키는대루)/(시키는대로) (하라.)/(해.)
1: (그리면)/(그러면) 책임질 일은 없을 거야.
1: 선택한 변경 요청을 지원할 수 (읍싸.)/(없어.)
1: (이라)/(이렇게) 어려울 때 나라에서 돈 주는 거 (어타)/(어떻게) 생각하세요?
1: 필요할 때 망설이지 (마고)/(말고) 필요한 행동을 취하라.
1: 당신의 (얼구리)/(얼굴) 같은 거 보기도 싫어.
1: 명확하고 힘있게 유머와 위트를 (가주고)/(가지고) 부탁하라.
1: 이 젖먹이는 (눌)/(누구를) 닮은 것일까.
1: 식당칸은 열차의 앞쪽에 있습니까 (아이무)/(아니면) 뒤쪽에 있습니까?
1: 가능한 한 서둘러 (주시오야.)/(주세요.)
1: 도중에 시장하지 않도록 든든하게 배를 (채우콰)/(채워) 두자.
1: 그 문제는 증가되고 있는 것처럼 (보예.)/(보여.)
1: 날씨가 (데우)/(매우) 서늘했어.
1: 감옥은 수감자들에게 (데우)/(매우) 편안한 분위기를 제공해요.
1: 영어를 할 수 있을 뿐 아니라 독일어도 할 수 (있사.)/(있어.)
1: 뭘 증거로 그런 말을 (하나기.)/(하나.)
1: 저는 그가 외부 사람들 앞에서 발표를 (마이)/(많이) 해보지 않았단 느낌을 받았어요.
1: 나는 미래에 대해 생각하는 법이 (음싸.)/(없어.)
1: (엉차)/(어차피) 곧 닥치니까.
1: 단번에 멋지게 과녁을 맞히자 우쭐해서 (다신)/(다시) 한번 했으나 비참하게 실패했어.
1: 그 기차는 다섯시에 출발하기로 (되사)/(되어) (있사.)/(있어.)
1: 짐은 (어다)/(어디에) 맡깁니까?
1: 회의는 (운제)/(언제) 열립니까?
1: (친정)/(천정) 틈새로 비가 흘러 내리고 (있사.)/(있어.)
1: 태양은 모든 대기를 똑같이 데울 수가 (음싸.)/(없어.)
1: (입술기)/(입술이) 두툼한 사람.
1: 추천해준 영화를 (어부)/(어서) (어서)/(어디서) 보냐 편안하게 보게 해줬으면 좋겠다라고 생각해요.
1: 그 금리는 영으로 떨어질 것으로 (메로)/(처럼) (보예.)/(보여.)
1: (여는)/(다른) 사람을 위해 한 것은 자신을 위한 것이기도 해.
1: 바로 집 앞이 공원으로 (되사)/(되어) (있사.)/(있어.)
1: 큰 것을 위해서는 (재재한)/(작은) 것을 양보하라.
1: 여자가 티비 버튼을 누르고 (있사.)/(있어.)
1: 거래가 건전한 상태에 (있사.)/(있어.)
1: 보드게임은 한국에서 점점 인기를 더해 가고 (있사.)/(있어.)
1: 이 요금에는 (뭐이)/(무엇이) 포함되어 있습니까?
1: 애송이가 (뭔)/(무슨) 말을 하는가.
1: 난 (니콰)/(너와) 사랑에 빠졌어.
1: 몇 년 동안 공들여 쌓아온 직책을 단 한번의 뇌물 (때민에)/(때문에) (까불렸어.)/(무너뜨렸어.)
1: 오늘 (아측)/(아침) 당신 좀 피곤해 보이시는군요.
1: (얼맨큼)/(얼마나) 기뻤는지 이루 말할 수 없어요.
1: 대한 일이삼편의 탑승 게이트는 몇 (번이래요?)/(번입니까?)
1: 대한 백이십삼편의 탑승 게이트는 몇 (번이래요?)/(번입니까?)
1: (얼맨큼)/(얼마나) 뜯어낸 건가요?
1: (장깐)/(잠깐) 제 대신 좀 해 주-겠-시겠어요?
1: 이것은 약간 작군요.
1: 좀 큰 것으로 (보예)/(보여) (주시오야.)/(주세요.)
1: (뭔)/(무슨) 일이야 뭐 잘못된 거라도 (있사?)/(있어?)
1: 우주는 분리된 각각의 천체들로 이루어져 (있사.)/(있어.)
1: 이쯤하고 (장깐)/(잠깐) 중간 휴식을 취하자.
1: (게와)/(겨우) 착수되려는 참이었어.
1: 그렇구나 난 에이비씨사 주식을 석 달 (앞전에)/(전에) 팔아 치웠는데.
1: 십분 정도 (두에)/ (뒤에) 다시 걸어주십시오.
1: 지정한 서비스 계정 이름을 할 수 (음싸.)/(없어.)
1: 줄이 선 양복 (주왜.)/(바지.)
1: (당최)/(도대체) 뭘 말하고 싶은 거야?
1: 얼굴에 비지땀이 내배어 (있사.)/(있어.)
1: 기브 앤 테이크라고 정당한 대가를 (조야)/(줘야) 돼요.
1: 이 은행에 구좌를 갖고 (계시오니껴?)/(계십니까?)
1: 그 상의는 단추를 다 (채우콰)/(채워) 입거나 티셔츠 위에 단추를 풀고 덧입을 수 (있사.)/(있어.)
1: 그 나무는 (뼁창)/(벼랑) 끝에 서 (있사.)/(있어.)
1: 잠자리가 휙휙 날고 (있사.)/(있어.)
1: 그 직원 변동은 많은 주주들을 걱정시키고 (있사.)/(있어.)
1: 깜깜 모르고 (있사.)/(있어.)
1: 땡큐를 불어로 (어타)/(어떻게) (하다와?)/(합니까?)
1: (책음)/(책임) 있는 (자레)/(자리에) 있는 사람.
1: 그가 경솔하게 나왔기 (때민에)/(때문에)
1: 지금은 (조그매이)/(조금) 바빠요.
1: 십분 후에 (다신)/(다시) 와 줄래요?
1: 학급 학생 전원이 학교 수업이 끝난 후에 남으라는 말을 들었어.
1: 여자가 장신구를 보고 (있사.)/(있어.)
1: 그 결과는 표 이에 (내콰)/(나와) (있사.)/(있어.)
1: 애인에게 (지피)/(깊이) 빠져 (있사.)/(있어.)
1: 혹시 당신 (냄편)/(남편) 이외의 사람과 섹스하는 것을 생각해 본 적 있나요?
1: 한국으로 수신인 지불로 국제 통화를 (하과)/(하고) 싶은데요.
1: 내가 (어타)/(어떻게) 비교했는데?
1: 짧은 시간에 많은 것을 처리할 수 (있사.)/(있어.)
1: (뉘기와)/(누구세요) 나요.
1: (어타)/(어떻게) 지내십니까?
1: 안락사에 대한 제안이 함축하고 있는 것은 법적으로 -허양- 허용될 수 (음싸.)/(없어.)
1: 이제 뭐 (하까요?)/(할까요?)
1: 그는 좀 재미있는 데가 (있사.)/(있어.)
1: (저개)/(저기) 용량이 적어서 그렇지?
1: 품행이 (매한)/(나쁜) 남자.
1: (거튼)/(같은) 설명을 거듭했어.
1: 성능은 (워느)/(어느) 것이나 대동소이해.
1: 아가씨 계산서 좀 가져 (오시우.)/(오세요.)
1: 어제까지 (백게서)/(밖에서) 지냈기 (때민에)/(때문에) 집사람한테 면목이 (음싸.)/(없어.)
1: 소는 풀을 뜯어먹고 (있사.)/(있어.)
1: 전 상품을 이할 할인으로 구입할 수 (있사.)/(있어.)
1: 뭘 (그라)/(그렇게) 꾸물거리고 계세요?
1: 버릇없이 자란 (알라인)/(아이인) 거 같아요.
1: 그 두 사건은 밀접한 관련이 (있사.)/(있어.)
1: 편하니까 이름을 버렸거나 (우딴)/(어떤) 걸 몰라도 표현할 수 있어요.
1: 나 그녀와 (완저히)/(완전히) 끝냈어.
1: 그녀는 골치가 아픈 사람이야.
1: 두 필드를 (빈좌)/(비교하여) 차이를 보고 해요.
1: 내가 모르는 뭔가 새로운 것 좀 (알게주와.)/(알려주세요.)
1: 그 감독관은 많은 사람들과 (아부러)/(함께) (갑작시리)/(갑작스럽게) 도착했었어.
1: 십년 전의 모습이 남아 (있사.)/(있어.)
1: 이 계급 특진과 (아부러)/(함께) 영전되었어.
1: (응차)/(당연히) 내 집사람이지.
1: (어부)/(어서) 앉으십시오.
1: 국회가 그 법안을 (즉새)/(즉시) 통과시킬 것에 예상돼.
1: 이 일이나 (질래)/(계속) 내린 비가 (게와)/(겨우) 그쳤어.
1: (워덴지)/(어딘지) 괴짜 (거튼)/(같은) 느낌을 풍기는 사람.
1: 그 유혹이 컸기 (때민에)/(때문에) 이것을 이겨낼 수가 없었어.
1: (그라나도)/(그렇지 않아도) 추운데.
1: 가능한 한 (그라)/(그렇게) 하도록 하시오.
1: 우체부는 (맨날)/(매일) (아측)/(아침) 한 약 열시에 와.
1: 화요일에는 시간이 안 돼요.
1: 아 막판까지 미루더니 (천상)/(결국) (이라)/(이렇게) 됐네.
1: 예사말로 듣지 (마고)/(말고) 잘 들어라.
1: (운제)/(언제) (어부)/(어서) (어서)/(어디서) 만날까요?
1: 그 (나지오)/(라디오) 방송국은 해질 때쯤 방송을 마쳤어요.
1: 내일 (저약)/(저녁) 일곱 시에 예약하고 싶은데요.
1: (다루목아지)/(다리) 아픈 것도 무엇이고 잊어버리고 달렸어.
1: 이번 달은 스케줄이 (쎘사요.)/(많아요.)
1: 당신은 그 강아지를 (어타)/(어떻게) 할 셈입니까?
1: 입요기로 좀 (드시오니껴?)/(드실래요?)
1: 이거 뭐야 (어타)/(어떻게) 된 거야?
1: 인간의 욕망에는 (한이)/(끝이) (음싸.)/(없어.)
1: 너는 소식에 밝군.
1: (발쌔)/(벌써) 알고 있네.
1: 그런 요구를 받아 줄 순 (음싸.)/(없어.)
1: 마을 사람들은 (그라)/(그렇게) 말하고 했지.
1: 마침 오늘은 가진 돈이 (음싸.)/(없어.)
1: 달랑거리기만 (하과)/(하고) 머리는 텅 비어 (있사.)/(있어.)
1: 그 하얀 스포츠카가 (아문)/(아무) 경고도 없이 (각중에)/(갑자기) 나타났다고?
1: (문주)/(먼지) (하나기)/(하나) 없이 깨끗하네.
1: 이 좋은 냄새는 또 뭐야?
1: 일을 더 (하과)/(하고) 싶어요.
1: 아이들이 방 한가운데에 자리를 차지하고 (있사.)/(있어.)
1: 처리 속도는 변경할 수 (음싸.)/(없어.)
1: 친구는 지금 (어다)/(어디에) 왔습니까?
1: 외출중이기 (때민에)/(때문에) 제가 (다신)/(다시) 전화드릴게요.
1: 그 많은 비용을 (어타)/(어떻게) 당하라는 말이냐.
1: 보고서에는 자신의 의견을 덧붙이지 않고 본대로 들은대로 있는 그대로 써줘.
1: 이 문제에 대해서는 검토의 여지가 (있사.)/(있어.)
1: 저는 새우튀김과 로브스터로를 (주시오야.)/(주세요.)
1: 그 규칙은 오랫동안 실시되어 오고 (있사.)/(있어.)
1: 집이 (비자와)/(비좁아) 답답해.
1: (어그뚱하다)/(엉뚱한) 실수를 하였어.
1: 그 갓난아기는 현재 아동보호서비스의 보호를 받고 (있사.)/(있어.)
1: (그라)/(그렇게) 된 게지.
1: 부자라고 (싸사)/(해서) 으스대지 마라.
1: 그쪽 문에 이런 옷도 (츰으로)/(처음으로) 입어보고 감사합니다.
1: 근데 왜 (때꾸)/(자꾸) 쳐다보시는 건가요 민망하네.
1: 이 단어 저작권 문서는 (우딴)/(어떤) 것이든 될 수 (있사.)/(있어.)
1: (내인데)/(나한테) 불만있어요?
1: 다 알고 (있사.)/(있어.)
1: 그 가련한 아이는 살아있어 보기보다 죽은 사람에 더 (개차와)/(가까워) (보예.)/(보여.)
1: 감가기운이 (있사.)/(있어.)
1: 쉬구 싶지만 사장명령이라 출근하지 않을 수 (읎싸.)/(없어.)
1: (강지로)/(강제로) 징용된 사람들의 생사를 모르고 (있사.)/(있어.)
1: 바닥에 (안재)/(앉아) 지나치게 당기지 않은 선에서 다리를 가능한 한 쭉 뻗으세요.
1: 글쎄 (그래타이까네.)/(그렇다니까.)
1: 가을걷이를 (하나기)/(하나) 봐요.
1: 밤 사이에 (누이)/(눈이) 많이 내린 모양이야.
1: 금요일에 저를 만날 수 있습니까?
1: (아이모)/(아니면) (여는)/(다른) 약속이 (있사오니껴?)/(있으십니까?)
1: 기차는 전속력으로 달리고 (있사.)/(있어.)
1: 맞아요 난 못 먹겠어요.
1: (여는)/(다른) 걸로 주문해야겠어요.
1: 당신은 그의 (우딴)/(어떤) 점이 불만입니까?
1: 김 가란 녀석은 늘 술에 취해 (있사.)/(있어.)
1: 그 대학교는 경제학과 정치학 분야가 강점으로 가장 잘 알려져 (있사.)/(있어.)
1: 그 녀석 한 대 (가불게)/(때려) 주고 싶군요.
1: (기래서)/(그래서) 너무 좋아요.
1: 웨이터는 (질래)/(계속) 있을 필요가 없어는 말을 들었어.
1: 문제는 이들 중 진짜 캐나다인들은 (언매)/(얼마) 안 된다는 거에요.
1: (너으)/(너의) 말에서 진심을 느낄 수 (음싸.)/(없어.)
1: 변변찮은 음식입니다만 (어부)/(어서) (하나기)/(하나) (드시오니껴.)/(드십시오.)
1: 제 (자레)/(자리에) 제대로 두어라.
1: (객없이)/(쓸데없이) 남의 일에 관여하지 마라.
1: 숙제 (모도)/(모두) 제출했나요?
1: (그라)/(그렇게) 확실한데 약하다구요?
1: 너 (미칠)/(며칠) 더 머물 수 (있나?)/(있어?)
1: 건물 전체가 (지둥)/(기둥) 세 개에 (받혀있사.)/(받혀있어.)
1: (니한테)/(너한테) 신세진 거야.
1: 네가 (대차)/(대체) 뭘 믿고 유세냐?
1: 그 (감재)/(감자) 모종에는 푸른 토마토 (맞재비로)/(같이) 생긴 먹을 수는 얼매가 얼려.
1: (도세)/(도시) 주변에만 강물이 오염되어 있어.
1: 물은 (재재한)/(작은) 구멍에서 줄줄 흘러 나왔어.
1: 프로토콜 처리기를 로드할 수 (음싸?)/(없어?)
1: 해가 (내콰)/(나와) 그의 등이 따뜻해졌어.
1: 당신 수집품이 (워느)/(어느) 정도인데요?
1: 세탁물을 안에 (거돠)/(거두어) 줄래요?
1: 돈 낸 것 만큼 얻을 수 (있사.)/(있어.)
1: 한 세트 더하고 마무리 윗몸 일으키기
1: 푸쉬업만 (하과)/(하고) 바로 끝내자 너 요즘 살이 좀 찐 거 같아.
1: 일반인 몇 명이 서로의 의견을 주고받은 게 법에 해당하는지 안 하는지
1: 그쪽은 (당최)/(도대체) 뭘 보고 판단합니까.
1: 냉장고가 활짝 열려 (있사.)/(있어.)
1: 이 서비스는 일본으로부터 십이 십삼 년 (앞전에)/(전에) 채택되었어.
1: (올개)/(올해) 물가가 내렸어.
1: 그 목소리는 어딘가 (귀까레)/(귀에) 익은 느낌이 들었어.
1: 뭐?
1: (워데)/(어디) 아프기라도 한 (기야?)/(거야?)
1: 이 얘기는 눌러 (지돠)/(덮어) 두자.
1: 이러한 증상들의 원인은 빌딩 그 자체에 (있사.)/(있어.)
1: 이 동의안에 관한 정확한 세부사항들은 현재 마무리 되고 (있사.)/(있어.)
1: 서울과 뉴요크의 시차는 (워느)/(어느) 정도입니까?
1: 글쎄 많지 않아.
1: (아매)/(아마) 대여섯 명쯤 될 (기야.)/(거야.)
1: 일은 (우딴)/(어떤) 상태인가요?
1: 일인용을 말씀하십니까.
1: (아이모)/(아니면) 이인용을 (말씀하시오니껴?)/(말씀하십니까?)
1: 한 여인이 약간의 음료수를 주문하고 (있사.)/(있어.)
1: 젊은 나이로 그런 (에려운)/(어려운) 일을 (해치우다이)/(해치우다니) 정말 (짱하네.)/(장하네.)
1: 길이를 일센치미터만 (줄과주시겠습니까?)/(줄여주시겠습니까?)
1: (아측)/(아침) 같아서는 (단장)/(당장) 소나기가 쏟아질 것 같더니
1: (워느새)/(어느새) 날이 (씻은드끼)/(씻은듯이) 개었어.
1: 잠이 (숩게)/(쉽게) 오고 잠도 깊어요.
