1: 아부지가 돈이 어딨어요?
1: 나 돈 있어.
1: 요새 일 다닌다.
1: 그러다 (장대이)/(허리) 또 도지면 어쩌시려구요?
1: 괜찮아 그까짓 (장대이.)/(허리.)
1: 속이는 (사램도)/(사람도) 있는데 나 먼저 가마.
1: 바쁠텐데 들어가 봐.
1: 여보
1: @이름1이엄마.
1: 나 왔어.
1: 테레비 봐?
1: 내가 (어데)/(어디) 갔다 온줄 알아?
1: (이그)/(이거) 좀 봐.
1: 이게 말이지 뭐라더라?
1: (하이탄지)/(하여튼) (무신)/(무슨) 귀한 약촌데 이게 강원도 깊은 산속에서만 나는거래.
1: (이그)/(이거) 달여 (먹으문)/(먹으면) 다 죽어가는 (사램도)/(사람도) 펄펄뛰다 못해 날아다닌대.
1: (그래구)/(그리고) 이건 (낭그)/(나무) 열맨데 술 담궈서 (할로에)/(하루에) 한잔씩만 (먹으문)/(먹으면) 잠도 잘오고 아픈 것도 싹 (가라앉는대네.)/(가라앉는다네.)
1: (그래구)/(그리고) 이게 뭔지 알아?
1: 이게 진짜 상황버섯이야.
1: 자연산은 원래 이렇게 작대.
1: 작아도 (이그)/(이거) 엄청 비싼거야.
1: (이그)/(이거) (달여먹으문)/(달여먹으면) (회과)/(효과) 끝내준다잖아.
1: (그래구)/(그리고) 제일 귀한 거.
1: (요그)/(요거) (요그.)/(요거.)
1: 요게 뭔지 알아?
1: (신령초야)/(산삼야) (신령초.)/(산삼.)
1: 나도 진짜로는 처음 봤어.
1: 그렇게 오래된 거 같진 않지만 이게 진짜래.
1: 내가 캐는 거 직접 봤다니까.
1: 심봤다.
1: (이그)/(이거) 했다는 거 아냐.
1: 근데 나 산에서 굴러떨어졌다고 그 (사램들이)/(사람들이) 꽁짜로 준 거 있지.
1: @이름1이엄마 당신도 좋지 그치?
1: 애쓰지마.
1: 어?
1: 쓸데없이 애쓰지 말라고 나 (기양)/(그냥) 죽게 냅둬.
1: 당신이 죽긴 왜 죽냐 재수없는 소리 말어.
1: 의사한테 (발싸)/(벌써) (학인했어.)/(확인했어.)
1: 뭐?
1: (얼매)/(얼마) 안남았다며 나 마지막 선고 받은거라며?
1: 그렇지 않아 그 돌팔이 당신 안죽어 내가 살려낼 거야.
1: 당신이 (무신)/(무슨) 수로 살려내?
1: 당신이 하느님이야?
1: 날 어떻게 살려?
1: 나 (기양)/(그냥) (이대루)/(이대로) 죽게 냅둬.
1: (이그)/(이거) 먹고 밥 먹자 (신령초는)/(산삼는) 내일 (아적)/(아침) 공복에 먹고 자.
1: 나가.
1: (사램)/(사람) 말이 말같지 않니?
1: 나 죽게 (기양)/(그냥) 냅둬.
1: 내버려 두라고.
1: 꼴도 보기 싫어.
1: 나가.
1: 당장 나가.
1: 여보세요.
1: 처제 언니가 아무래도 이상해 (마카)/(모두) 다 포기한 거 같애.
1: 왜요 (무신)/(무슨) 일 있어요?
1: 의사한테 가서 (학인했대.)/(확인했대.)
1: 처제가 좀 (와줘야겄어.)/(와줘야겠어.)
1: 알았어요 (헹부)/(형부) 퇴근하는대로 들를게요 언니는요?
1: (쥉일)/(종일) 아무것도 안 먹고 버티고 있어 약도 안먹고 미음도 안먹고.
1: (헹부)/(형부) (얼구리는)/(얼굴는) 왜 그래요?
1: 어 산에서 좀 굴렀어.
1: (게신)/(얼른) 들어가봐.
1: 꼴도 보기 싫다고 난 방에 들오지도 못하게 해.
1: 언니
1: 듣기 싫어.
1: 암말도 하지마.
1: (니들)/(너희들) (사램)/(사람) 갖고 노니?
1: 나같은 미련 곰탱이는 (니들)/(너희들) 맘대로 해도 된다고 생각해?
1: 어떻게 감쪽같이 (사램을)/(사람을) 속여?
1: 나 죽는 줄도 모르고 희망에 부풀어서 히덕거리고 있는꼴 (보이까)/(보니까) 그렇게 재밌디?
1: (니들)/(너희들) (마카)/(모두) 날 우습게 봤다 (이그지?)/(이거지?)
1: 저 인간은 그렇다쳐도 넌 그러면 안되지 넌.
1: 언니 맘 알아 나부터도 그랬을 거야.
1: 암말도 하지마 나 (하내기)/(하나) (죽으문)/(죽으면) (고마이까.)/(그만이니까.)
1: 죽긴 왜 죽어?
1: 언니 나을 수 있어.
1: (벵원에서)/(병원에서) 사형선고 받고도 멀쩡하게 다 낫고 잘 사는 (사램들도)/(사람들도) 많아.
1: 그래서 그랬던 거야.
1: 다른 뜻은 없어.
1: (그르이까)/(그러니까) 언니 힘내.
1: (그래구)/(그리고) (아부지도)/(아버지도) 이젠 (극정안해도)/(걱정안해도) 돼.
1: 수퍼아줌마랑 (게론하기로)/(결혼하기로) 했대.
1: 그게 나랑 (무신)/(무슨) 상관이니 나 (하내기)/(하나) (죽으문)/(죽으면) (고마인데.)/(그만인데.)
1: 언니 그러지마라 왜 (자꼬)/(자꾸) (그른)/(그런) 말을 해?
1: (니가)/(네가) 내 심정을 알어?
1: 멀쩡하게 살은 (니가)/(네가) 내 심정을 어떻게 알겠니?
1: 넌 살아서 좋겠다.
1: 두 (달구라지로)/(다리로) 멀쩡하게 걸어다니고 먹고 싶은 거 다 먹고 웃고 떠들고.
1: (멀쩌이)/(멀쩡이) 살아 있는 것들이 죽어가는 날 이해한다고?
1: 차라리 (빨라당)/(빨리) 죽으라고 고사를 지내지 (그르니?)/(그러니?)
1: 응?
1: 고사 지내.
1: 나 (하내기)/(하나) 없어지면 (니들도)/(너희들도) 편하잖아.
1: 안 그래?
1: (개빽다구)/(개뼈다구) 대령했습니다.
1: (빨라당)/(빨리) 왔네?
1: 개 (밥그륵이)/(밥그릇이) 호출하는데 만사 제치고 와야죠.
1: 외로운 밤 불러낼 애인 (있으이까)/(있으니까) 좋죠?
1: 근데 (무신)/(무슨) 일 있어요?
1: 언니땜에 언니가 다 알았어 의사한테 가서 확인했대.
1: (응차)/(어차피) (운제고)/(언제고) 아실 일이잖아요.
1: 그게 문제가 (아이고)/(아니고) 약도 거부하고 (벨에벨)/(별의별) 말을 다해.
1: 생전 (그른)/(그런) 말 못하는 언닌데.
1: 나한테 살아서 좋겠다는둥 죽으라고 고사 지내라는둥 (도제)/(도저히) 입으로 옮기지도 못하겠어.
1: 자기병을 부정하고 싶고 또 분노가 치밀어서 (그른)/(그런) 식으로 터뜨리는 거에요.
1: 원래 그때 환자들 심리가 그래요.
1: 그럼 어떻게 해줘야 돼?
1: (기양)/(그냥) 시간이 지나도록 (지절로)/(저절로) 극복하고 인정하도록 기다려주고 받아줘야죠.
1: 취했어요?
1: 아니.
1: 앞으로 내 앞에선 취해도 돼요.
1: 내가 보호해줄게요.
1: 못 믿겠는데?
1: 아 진짜.
1: 날 뭘로 보고?
1: 가봐 (오놀)/(오늘) 나와줘서 고마워.
1: 애인 찾아줘서 내가 고마워요.
1: 거봐요 애인 (있으이까)/(있으니까) 이럴 때 편하죠?
1: 힘들고 외로울 때 내 생각 했잖아요.
1: 그건 이미 당신 (마옴에)/(마음에) 내가 있다는 증거라구요.
1: 본인은 둔해서 모르겠지만.
1: 넘친다.
1: 내가 아는 의사가 너밖에 없어서 불렀어.
1: 그렇게 말하면 좀 나아요?
1: (하이간)/(하여간) 말 삐딱하게 하는데 뭐 (있다이까.)/(있다니까.)
1: 그게 매력이긴 하지만.
1: 비올 거 같은데요?
1: 비 좋아하죠?
1: 비올 때까지 같이 있을까요?
1: 비 오기 전에 들어가.
1: 들어간다.
1: (마옴이)/(마음이) 끌리는대로 해요 왜 (어거지루)/(억지로) 막아요 (여버리같이.)/(바보같이.)
1: 알아 듣게 얘기해.
1: (좋으문)/(좋으면) (기양)/(그냥) 좋은 거지 왜 복잡하게 생각하냐구요.
1: 누군가를 진심으로 좋아하는 감정만큼 단순하고 순수한 감정이 어딨어요?
1: (그른)/(그런) 감정 (아문때나)/(아무때나) 아무한테나 오는 거 아니에요.
1: 두려워하지도 말고 계산하지도 말고 앞뒤 재지도 말고 (기양)/(그냥) 있는 (신질루)/(그대로) 좋아해요.
1: 그래도 돼요.
1: 내가 말했지?
1: 난 사랑같은 거
1: 알아요 사랑같은 거 안믿는다고 했어요 그럼 (새램이라도)/(사람이라도) 믿어봐요.
1: (니가)/(네가) 원하는 대로 됐다.
1: 내가 원하는 게 뭔데?
1: 집 나왔어.
1: 더 이상 갈 곳도 없다.
1: 나 이제 (증말)/(정말) 나한텐 너밖에 없어.
1: @이름2야 사랑해.
1: 너 없인 못살겠어.
1: 나 좀 받아줘.
1: 내가 어떡하면 되겠니.
1: 내가 어떡하면 되겠어?
1: 말해줘.
1: (니가)/(네가) 하라는대로 다 할게.
1: 우리 인연은 (여개까지야.)/(여기까지야.)
1: 우리 더 이상 연연해 하지 말자.
1: 좋았던 추억으로 (가심에)/(가슴에) 묻어두자.
1: 그렇게 하자.
1: 너 (증말이구나.)/(정말이구나.)
1: 내가 (너머)/(너무) 오만했어.
1: 난 두가지 다 가질 수 있다고 생각했어.
1: 그래도 된다고 생각했어.
1: 사랑도 야망도 교묘하게 들키지 않게 (줄다리)/(줄타기) 잘할거라고 자신했어.
1: 근데 이게 (무신)/(무슨) 꼴이니.
1: 너한테도 그 (새램한테도)/(사람한테도) 못할 짓을 했어.
1: (오놀)/(오늘) 널 (보이까)/(보니까) (니가)/(네가) (얼매나)/(얼마나) (상체받았을지)/(상처받았을지) (이제사)/(이제야) 알 거 같아.
1: (니가)/(네가) (아깨)/(아까) 날 안아 줬을 때 너한테서 아무런 감정도 느낄 수 없었다.
1: 그때 알았어.
1: (니가)/(네가) 날 (완저이)/(완전히) 정리했다는 걸.
1: 미움도 미련도 남아있지 않다는 걸.
1: @이름3아 @이름1아.
1: 아빠
1: 숙제하고 있었어?
1: 응.
1: 우리 집에 가면 안돼?
1: 엄마 보고 싶은데.
1: 나두 나두.
1: 엄마 보고 싶어.
1: (메칠만)/(몇일만) 참아 엄마가 (지침을)/(기침을) 심하게 해서 (니들한테)/(너희들한테) 옮길까봐 안돼.
1: 엄마 왜 맨날 아퍼?
1: 이제 (곰방)/(금방) 나을거야 우리 엄마 나으면 놀러 가자 응?
1: (오데)/(어디) 갔다 (왔노?)/(왔니?)
1: 암 환자들 가족모임 있어서 (거게)/(거기) 갔다왔어요.
1: @이름1이 (애미도)/(아비도) (애미지만)/(아비지만) (니)/(네) (얼구리도)/(얼굴도) (반짜가리대이)/(반쪽이다) 밥은 (묵었나?)/(먹었나?)
1: (상구요.)/(아직요.)
1: 밥은 (묵고)/(먹고) 돌아 (댕기요.)/(다녀요.)
1: 집에 밥은 (있나?)/(있냐?)
1: 남은 거 좀 있을 거에요.
1: 환자 거둘려면 옆에 (새램이)/(사람이) 잘 묵어야 (한대이.)/(한다.)
1: (내는)/(나는) 뭐 (안해봤나?)/(안해봤냐?)
1: (느그)/(너희) (아부지)/(아버지) 거둔거 (생각하몬)/(생각하면) 아이고 징글징글 (하대이.)/(하다.)
1: 오죽하면 (기양)/(그냥) 콱 (죽어버렸으몬)/(죽어버렸으면) (했겠노?)/(했겠니?)
1: 환자 거두다가 (일루)/(이리) 폭삭 늙은 (기라.)/(거다.)
1: 잘했어 나도 이 시계 맘에 안들어서 엿바꿔 먹을라 그랬어.
1: (니가)/(네가) 잘 (묵어야)/(먹어야) @이름1이 (애미도)/(어미도) (산대이)/(산다) (어거지루라도)/(억지로라도) 쑤셔 (넣으래이.)/(넣어라.)
1: 너 또 밥 처먹니?
1: 나 (오놀)/(오늘) 밥 (첨)/(처음) 먹는 건데 여보
1: 내가 왜 (니)/(네) 여보야?
1: 내가 왜 (니)/(네) 여보냐구?
1: (니)/(네) 여보 따로있잖아.
1: 그(()) (어데갔어)/(어디갔어) 엉?
1: 그(()) 껴안고 입맞추고 비벼대고 (()) (하민서)/(하면서) 여보 찾을 땐 (운제고)/(언제고) 이제와서 나한테 여보래?
1: (니가)/(네가) (운제)/(언제) 나한테 뽀뽀 한 번 해준 적 있니?
1: 미친놈.
1: 넌 (지굼)/(지금) 밥이 목구멍으로 넘어가니?
1: 마누란 다 죽어가는데 넌 살겠다고 밥이 목구멍으로 처넘어가?
1: 그래에 나 죽고 나면 너 (혼재)/(혼자) 천년만년 잘살겠다 (이그지?)/(이거지?)
1: 피까지 쏟는데 쑈한다고?
1: 개같은 놈.
1: 쫌만 기다려 달랬더니 (빨라당)/(빨리) 죽기나 하라고?
1: 야 이 미친놈아.
1: 아주 고사를 지내라 고사를 지내.
1: 넌 인간도 아니야.
1: 개만도 못한 놈이야.
1: 너 나 (빨라당)/(빨리) (뒤졌으문)/(뒤졌으면) 좋겠지?
1: 나 뒤지기만 기다리지?
1: 약 어딨어?
1: 약.
1: 여보 제발.
1: 다 알어 이 (()) 놈아.
1: 너 (여개다)/(여기다) (도약)/(독약) 탔잖아.
1: 그 (())이 시키디?
1: 나 (죽으문)/(죽으면) 보험금 타오라고?
1: 아나 떡이다.
1: 그 돈 타서 (니)/(네) (())놈들 배뚜들기고 살게 놔둘 거 같애?
1: 내가 이렇게 두눈 시퍼렇게 살아있는데 새엄마라고 소개시켜?
1: 어림짝도 없어 (이눔아.)/(이놈아.)
1: 내가 너한테 보험금을 왜 남기냐?
1: 나 안 죽어.
1: 내가 왜 죽어?
1: (해필)/(하필) 왜 나니?
1: (해필)/(하필) 왜 내가 죽냐고.
1: 그래 당신 안 죽어.
1: 절대 안 죽어.
1: 내가 꼭 살릴거야 내가.
1: (니가)/(네가) 왜 날 살려?
1: 쌩쑈하고 자빠졌네.
1: (니가)/(네가) 바람만 안폈어도 나 이렇게 안됐어.
1: 다 너 (때민이야.)/(때문이야.)
1: (니가)/(네가) 나 이렇게 만들었다고.
1: 그래 나 (때민이야.)/(때문이야.)
1: 내가 (잔모했어.)/(잘못했어.)
1: 내가 (잔모했어.)/(잘못했어.)
1: (그르이까)/(그러니까) 여보 제발 힘빼지마.
1: 나한테 (무신)/(무슨) 짓을 해도 좋은데 당신 힘만 빼지 마.
1: 제발 (부택한다.)/(부탁한다.)
1: 힘빼지마?
1: 허 미친놈.
1: 내가 너 패죽일까봐 겁나니?
1: 터진 (아갈통이라고)/(아가리이라고) 이제와서 (잔모했어?)/(잘못했어?)
1: (이누메)/(이놈의) 집구석도 재수때가리 없어.
1: 이집에 (이새오고)/(이사오고) 되는 일이 없다고.
1: 너 바람났지 나 암걸렸지 (니가)/(네가) 너네 엄마옆에서 굳이 살아야 된다고 바득바득 우겨서 이집으로 (이새왔잖아.)/(이사왔잖아.)
1: 너랑 너네 엄마 한통속 돼서 나한테 어떻게 했니?
1: 니 (동상)/(동생) (())도 똑같애.
1: 너네 나한테 그러는 거 (아이다)/(아니다) 응?
1: 죄받어.
1: 벌 받는다고.
1: 허 (마카)/(모두) 나 죽기만 기다리지?
1: 아나 떡이다.
1: 나 안죽어.
1: 내가 (니)/(네) 앞에서 죽을 거 같니?
1: 어림짝도 없어.
1: 나 (혼재)/(혼자) (어데)/(어디) 가서 혀 깨물고 죽었음 죽었지 (니)/(네) 앞에선 절대 안죽어.
1: 절대 안 죽는다고.
1: 여보 여보 안돼 제발 이러지마 제발 내가 (잔모했다)/(잘못했다) 내가 (잔모했어.)/(잘못했어.)
1: 놔.
1: 놓으라구.
1: 너도 나 죽기 바라잖아.
1: 죽어줄게.
1: 내가 알아서 죽어준다고.
1: (메칠)/(몇일) 더 산다고 뭐가 달라지니?
1: 나 (하내기)/(하나) (죽으문)/(죽으면) 끝인 걸.
1: 나 (하내기)/(하나) 없어지면 끝인 걸.
1: 여보
1: 제발 제발.
1: (도제)/(도저히) 못 견디겠어.
1: 하루하루 넘기기가 (너머)/(너무) 힘들어.
1: 숨이 끊어질 거 같애.
1: 피가 타는 거 같애.
1: 째깍째깍 시계 초침소리가 지옥같애.
1: 애간장이 타서 못 견디겠어.
1: 차라리 차라리 이 끈을 놓고싶어 차라리 (마카)/(모두) 다 놓아 버리고 싶어.
1: (여버리야.)/(바보야.)
1: 놓긴 왜 놔?
1: 너 (죽으문)/(죽으면) 보험금타서 딴(())이랑 알콩달콩 사는 거 보고 싶지 않음 악착같이 살아.
1: 너 나한테 복수한다 그랬잖아.
1: 악착같이 살아서 나한테 (고대루)/(그대로) 갚아줘야지.
1: (그르이까)/(그러니까) 살어.
1: 살란말야 이 (맨재기야.)/(바보야.)
1: 약 어딨어?
1: 엇다 뒀어?
1: 약 어딨어?
1: 약 어딨냐구.
1: -버- 버렸어.
1: 다 갖다 버렸어.
1: 뭐?
1: 엇다 버렸어?
1: 엇다 버렸냐고?
1: 아무데나 젤 가까운 응급실로요.
1: 빨리요.
1: (빨라당)/(빨리) 좀 가주세요.
1: (쪼매만)/(조금만) 참아.
1: (쪼매만.)/(조금만.)
1: 내가 몇번을 말해요?
1: (지굼)/(지금) 저 (사램)/(사람) 진통제 안 (맞으문)/(맞으면) 죽는다구요.
1: (빨라당)/(빨리) 진통제 좀 놔줘요.
1: 빨리요.
1: 기다리라고 했잖아요.
1: 다른 환자들도 다 기다리는 거 안 보이세요?
1: (얼매나)/(얼마나) 더 기다려요 다 죽어가잖아요.
1: 기본적인 (금사를)/(검사를) 해서 (어뜬)/(어떤) 상탠지 알아야 처방을 하죠.
1: 아무한테나 진통제 처방하는 거 아니에요.
1: 선생님 저 (새램)/(사람) (지굼)/(지금) 진통제 맞아야 하거든요 제발 진통제 좀 맞게 해주세요.
1: 잠시만 기다리세요.
1: 제발요 이렇게 (부택드립니다)/(부탁드립니다) 저렇게 힘들어 하는거 안 보이세요?
1: 일단 (금사부터)/(검사부터) 하고 얘기하죠.
1: (금사고)/(검사고) 뭐고 일단 (사램부터)/(사람부터) 살려.
1: 저러다 (잔모되면)/(잘못되면) 당신이 책임 질거야?
1: 저 (사램)/(사람) 암환자라고.
1: 암수술 받았다고.
1: (그르이까)/(그러니까) (빨라당)/(빨리) 진통제 좀 놔달라고.
1: (이그)/(이거) 놓으세요.
1: 아무한테나 (무조끈)/(무조껀) 진통제 놔줄 수 없습니다.
1: (가껌)/(가끔) 마약환자들이 와서
1: 저 (사램)/(사람) 저 (사램)/(사람) 안 보여?
1: (니들)/(너희들) 눈에 (사램)/(사람) 다 죽어가는 거 안 보이냐구.
1: (한솜)/(한숨) 폭 자.
1: (발싸)/(벌써) 날이 다 샜다.
1: 성질 좀 죽여.
1: 응?
1: (그느메)/(그놈의) 성질 좀 죽이라구 하여간에 단순무식하다니까.
1: 단순무식한 덕에 진통제 맞았잖아.
1: @이름1이엄마
1: 당신 (혼재가)/(혼자가) 아니야.
1: 나도 있고 애들도 있고 당신만 바라보고 있는 (사램이)/(사람이) 몇인데 자기 (혼재)/(혼자) 죽는다고 난리냐?
1: 애들은 어떡하라고?
1: 하여간 이기적이야.
1: 애들 보고 싶다 (지굼)/(지금) 좀 (델꼬와.)/(데리고와.)
1: 애들 자.
1: (오놀부터)/(오늘부터) 애들 우리집에 오라고 해.
1: 알았어.
1: (하내기만)/(하나만) (부택하자.)/(부탁하자.)
1: 앞으로 당신 화나고 속상하면 (운제든)/(언제든) 나한테 악쓰고 분풀이 해.
1: 욕하고 때려.
1: 근데 당신 힘빠지면 안 (되이까)/(되니까) 그럴 땐 말만 해.
1: 내가 내머리 벽에 박고 쥐어뜯고 다 할 (테이까)/(테니까) 당신은 힘빼지마.
1: 산에서 캐왔다는 약초 있지 그거 낼부터 달여줘.
1: (증말)/(정말) 알았어 맛있게 달여줄게.
1: 불쌍해서 먹어주는 거야.
1: 눈물나게 고마워.
1: 근데 어째 그러냐?
1: 남자가 산 하나를 못타서 넘어지고 깨지고.
1: 그렇게 하체가 부실해서 (엇다)/(어디다) 써.
1: 부실하긴 누가 부실해?
1: 보여줘?
1: 눈 버린다 응?
1: 한 십년 전에도 우리 (아덜)/(아들) (메누리)/(며느리) 궁합 보러 (왔는디)/(왔는데)
1: 이게 우리 (메누리)/(며느리) 사준데 함 봐주이소.
1: 오래 (살겄나)/(살겠나) (몬)/(못) (살겄나.)/(살겠나.)
1: 오메 성님
1: @이름1이 (애미)/(어미) 죽을 날 받으러 왔다요?
1: (주디.)/(입.)
1: 암만 미워도 (그렇제)/(그렇지) (메누리)/(며느리) (빨라당)/(빨리) 죽으라고 날 받으러 댕기는 시어머니가 (어딨다요?)/(어딨어요?)
1: 벌 (받어라)/(받어요) (성님.)/(형님.)
1: 주디 관리.
1: 합.
1: 이건 보나 마나네요.
1: 와요 (운제)/(언제) 죽는데요 (오놀)/(오늘) 낼 할 거 (같습니꺼?)/(같습니까?)
1: (상구)/(아직) 한참 멀었습니다.
1: 남들 사는 거 만큼 다 살고 누릴 거 다 누릴 장수할 팔잡니다.
1: 그게 (참말인교?)/(참말이요?)
1: 예 전에도 제가 두 (사램)/(사람) 궁합이 아주 좋아서 잘 산다고 하지 않았나요?
1: @이름1이 (애미)/(어미) 오래 산다니께 (성님)/(형님) (혹간)/(혹시) 충격받은 거 (아니다요.)/(아니예요?)
1: 시끄럽다.
1: 쭈꾸미 (니만)/(너만) 알고 (있으래이.)/(있어라.)
1: @웃음
1: (어째야)/(어떻게) (쓰까잉>)/(할까?)
1: 이게 우리 (아이씨)/(아저씨) 식단이에요.
1: 우리 (아이씨도)/(아저씨도) 길어봤자 육개월밖에 못산다고 했는데 (공그)/(공기) 좋은 데서 섭생 가려서 (잘하이까)/(잘하니까) (발싸)/(벌써) 삼년 넘게 잘 살고 있어요.
1: 네에.
1: 저도 나름대로 유기농이다 뭐다해서 좋은걸로 식단 짜긴했는데
1: (무조끈)/(무조껀) (마이)/(많이) 먹인다고 좋은거 아니에요.
1: 혹시 복수가 차거나 거동이 불편하진 않죠?
1: (상구)/(아직) 복수는 안찼는데요.
1: 다행이네요.
1: 복수 안차게 조심하세요.
1: 그럼 가볍게 등산을 시키세요.
1: 그렇게해서 나은 (사램도)/(사람도) 많고 우리 애들 아버지도 그렇게 하거든요.
1: 근데 애들 엄마가 몇 살이라고 했죠?
1: (올게)/(올해) (서런(아옵)/(서른(아옵)
1: 젊디 젊은 (사램이)/(사람이) 어쩌다가
1: 그래도 (남펜분이)/(남편분이) 대단하네요.
1: (남펜)/(남편) 거두는 (안사램는)/(안사람는) 많아도 (안사램)/(안사람) 거두는 (남펜은)/(남편은) 찾아보기 드문데 두분 금슬이 참 좋았나봐요.
1: 예.
1: 번행초 달여 마시죠?
1: 예. (할로)/(하루) 세 번 먹이고 있습니다.
1: 참 잉어찜도 위암에 좋은데.
1: 잉어 찜이요?
1: 하나님 딴거 (하내기도)/(하나도) 안 바랄게요.
1: 우리 @이름3이 @이름1이 시집갈 때까지만 아니 (대핵교)/(대학교) 갈 때까지만 살게 해주세요.
1: 아니 (그긋도)/(그것도) 제 욕심입니다.
1: (고등핵꾜)/(고등학교) 갈때까지만요.
1: 그때까지만 저 살게 해주세요.
1: 그때까지는 제가 필요합니다.
1: 아니 (그긋도)/(그것도) 정 힘들다면 중학교 갈때까지만 그때까지만 살게 해주세요.
1: 제 병 낫게 해달라고는 하지 않겠습니다.
1: (어뜬)/(어떤) 고통도 어려움도 다 견딜테니 제발 우리 애들 중학교 갈때까지만 살게 해주세요.
1: 그렇게만 해주신다면 그 담엔 (운제든지)/(언제든지) 부르시는대로 두말없이 가겠습니다.
1: 반 대리님
1: 들어오시지 그러세요?
1: 아냐 됐어 저기 (부택이)/(부탁이) 있어서.
1: 뭔데요?
1: (이그)/(이거) 해약 안한거처럼 (가째)/(가짜) 통장 좀 만들어 줘.
1: 집사람한테만 보여주게.
1: 집사람은 나 은행 관둔 것도 모르거든.
1: (부택해.)/(부탁해.)
1: 사모님은 좀 어떠세요?
1: (마이)/(많이) 좋아졌어.
1: 다행이네요.
1: 잠깐 기다리세요.
1: (니)/(네) (오데)/(어디) 갔다 (왔노?)/(왔냐?)
1: (누그)/(누구) 좀 만나고 왔어요.
1: 야야 @이름1이 (애미)/(어미) 오래 산다 (카드라.)/(하더라.)
1: 누가 그래요?
1: (니들)/(너희들) 궁합본데 가서 점보고 왔다 (아이가.)/(아니냐.)
1: 아주 장수할 (팔재라)/(팔자라) (카드라.)/(하더라.)
1: 남들 사는 거 만큼 오래오래 산다 (카드라.)/(하더라.)
1: 그래요?
1: (하모)/(그럼) (사램)/(사람) 목숨이 (을매나)/(얼마나) 찔긴데 그리 쉽게는 (안갈끼다)/(안갈꺼다) 이건 (뭐꼬)/(뭐니)
1: 잉어찜 할려구요.
1: 이게 몸에 굉장히 좋대요.
1: 잉어찜?
1: 찜은 양념을 잘해야 맛있는 (기라.)/(거다.)
1: 시레기 삶아넣고 갖은 (양념해가)/(양념해서)
1: (그른)/(그런) 찜 아니구요.
1: 청주 한되를 팔팔 끓이다가 (거게에)/(거기에) 잉어를 (통다지로)/(통째로) 넣고
1: 물이 쫄아 자작자작 해질 때까지 (뒤적뒤적하민서)/(뒤적뒤적하면서) 한 여섯시간을 끓인대요.
1: 그렇게해서 다 으깨진걸 (할로)/(하루) 세번 식전에 한 숟갈씩 (먹으문)/(먹으면) 좋다네요.
1: (이그)/(이거) (묵으문)/(먹으면) 낫는다 (카드나.)/(하더냐.)
1: 뭐든지 해봐야죠.
1: (니가)/(네가) 할 줄 (알겄나?)/(알겠니?)
1: 내가 (해주까?)/(해줄까?)
1: 아니요.
1: 제가 해야죠.
1: 어머닌 건너가세요.
1: 엄마아
1: 아빠가 (오놀부터)/(오늘부터) 우리 집에서 자도 된대.
1: 그래.
1: 엄마 이제 (지침)/(기침) 다 나은거야?
1: 그럼.
1: 다 나았지.
1: 그러니까 (인제)/(이제) 엄마랑 같이 있어도 돼.
1: 엄마 우리 쫌만 더 놀다 가도 돼?
1: 숙제도 다 했어.
1: 그래 (너머)/(너무) 늦지 않게 들어와.
1: 어 바람 잘 쐬고 왔어?
1: 응.
1: 담부턴 절대 (혼재)/(혼자) 안 보낸다.
1: 왜 바람이라도 필까봐?
1: 당연하지 우리 이쁜 (마누래)/(마누라) 누가 꼬셔 가면 어쩌냐?
1: 말해놓고도 민망하지?
1: 그건 뭐야?
1: 잉어찜.
1: 이게 그렇게 좋대.
1: 근데 당신 좋겠다.
1: 왜?
1: 벽에 뭐 칠할때까지 오래오래 (산댄다.)/(산단다.)
1: 누가 그래?
1: (어머이가)/(어머니가) 점봤는데 당신 아주 장수할거래?
1: 아이 (너머)/(너무) 오래 살면 안 좋은데.
