1: @이름1 교통사고 날 때 @이름2 에게 전화해서 교통사고를 사주했다는 진술이 있는데 사실인가요?
1: 아니에요
1: 다 (거짓불이에요.)/(거짓말이에요.)
1: 저런 놈 말 만 믿고 날 (여개)/(여기) 데려온 거예요?
1: 나 그런 적 없어요
1: 사건 당일 이십 일시 삼십분 @이름2 과 당신의 통화 내역이 있는데도 부인할 겁니까?
1: 전 돈 받고 이 (예나가)/(여자가) 시키는 대로 했을 뿐입니다.
1: (예나를)/(여자를) 치라고 했는데 (갑자키)/(갑자기) 그 (남펜이)/(남편이) 달려드는 바람에 애 먼 (사램이)/(사람이) 다쳤지만
1: 어쨌건 모든 것은 (이예나가)/(이여자가) 계획했고 이 (예나가)/(여자가) 지시한 겁니다.
1: 아니에요.
1: 난 죄없어요.
1: 내가 한짓 아니에요.
1: 이 남자가 (지굼)/(지금) (거짓불을)/(거짓말을) 하는 거예요.
1: (증말이에요.)/(정말이에요.)
1: 믿어주세요.
1: 내가 왜 (그른)/(그런) 무서운짓을 하겠어요?
1: 내가 뭐가 부족해서?
1: (어부)/(어서) 오십시오.
1: (오놀)/(오늘) (새박)/(새벽) 입국하는 @이름2 을 붙잡았습니다.
1: 피해자 측에선 (어뜬)/(어떤) 처벌을 원하고 있는지
1: 법대로 처리해 주세요.
1: 윤서방
1: (부택하네)/(부탁하네)
1: (지굼)/(지금) 와서 이러는 이유가 뭐야?
1: @이름3 한테서 영영 @이름4 이 뺏어가고 싶어서 이러는 거야?
1: 제발 그만둬
1: 우리 @이름3 살려줘
1: @이름3 씨가 사주한 범인이 입국하다 잡힌 거뿐 입니다.
1: (하날이)/(하늘이) 벌하는걸 저더러 어떡하라구요?
1: 제가 손쓴 거 (없으이)/(없으니) 저한테 사정하지 말고 경찰서에 가서 (말씸하시는)/(말씀하시는) 게 빠를 거 같네요.
1: @이름3 나 자네나 다를 게 뭐 있나?
1: 내가 (맨지기)/(바보) 라서 이러고 있는 줄 알아?
1: 자네 엄연히 (사그그릇에)/(사기에) 공금횡령까지 했어
1: 내 자식 죄가 커서 가만있는 거지 (엮을라구)/(엮으려고) 맘 (먹으문)/(먹으면) 자네도 콩밥 피할 수 없어
1: 그럼 회장 님도 저 고소하세요
1: 회장님 손으로 토탈 브랜드 인수 도장 찍어줬고 저는 받아서 (겡영한)/(경영한) 죄밖에 없습니다.
1: 뭐야?
1: 죄가 없다구?
1: 증거가 (없으문)/(없으면) 죄가 없는 거야?
1: 자네가 뒤에서 수작 부려서 @상호명 넘어간 거 (알맨한)/(알만한) (사램은)/(사람은) 다 알아
1: (구만하시죠)/(그만하시죠)
1: 회장님 이러시는 거 애처로워 보입니다.
1: @이름3 씨 감방에 (널라면)/(넣으려면) 진작에 제가 할 수 있었어요.
1: 근데 가만있어도 (하날이)/(하늘이) 용서를 안 하는군요
1: 고얀놈
1: 이 나쁜놈
1: 그래도 한때 장인이었던 (사램한테)/(사람한테) 어떻게 이렇게 무례할 수 있어?
1: @이름3 씨랑 저 이미 이혼했고 더 이상 회장님 과 가족 아닙니다.
1: 예의 같은 거 지킬 이유 없습니다.
1: 언니
1: 나 좀 꺼내줘
1: (빨라당)/(빨리) 이문 열 어줘
1: 부탁이야
1: 나 나가야 돼
1: @이름5 씨가 우리 별이 뺏어가려 고 나 붙잡아둔 거야
1: 나 (여개)/(여기) (있으문)/(있으면) 안돼
1: @이름4 이 데리러 가야돼
1: 언니 나 좀 꺼내 줘
1: 언니
1: 나 이문 열어달란 말이야
1: 사주한 증거도 있고 구속이 확실한데 저렇게 버티고 있으니
1: 자백 하면 정상참작이라도 해줄텐데 말이죠
1: 애시당초에 죽이려는 의도는 없었어요.
1: 단지 다치게 하려는 게 목적이었다면 다른 방법이 있지 않을까요?
1: 만일 피해자가 처벌하길 원하지 않는다면요
1: 상해 교사의 경우 죄질이 나빠서 (무조끈)/(무조껀) 처벌을 받게 돼있습니다.
1: 단지 피해의 정도가 심하지 않고 피해자가 강력하게 처벌을 원하지 않는다면 불구속 상태로 재판을 받을 수는 있어요.
1: 그게 (무신)/(무슨) (소래기야?)/(소리야?)
1: 당연히 콩밥을 먹여야지
1: (빼뱅이범이고)/(뺑소니범이고) 명지고 다 죗값 치르라고 그래
1: 떳 떳하게 재판받아 서 (재기죄)/(자기죄) 다 털어내라 그래
1: (시상)/(세상) 무서운 줄 알아야지 그렇게 흉 악한 짓 저질러 놓고 (하날보며)/(하늘보며) 산 다는 게 말이 돼?
1: @이름1 니 생각은 어때?
1: (진고이)/(결국) 피해자는 (너이까)/(너니까) 네 생각이 제일 중요 할 거 아냐?
1: 제수씨 죄는 용서할 수 (움씨)/(없이) 크지만 이미 제 몸도 회복된 상태고 이제 잊어야 할 때라 생각합니다.
1: 애시당초부터 효은 씨를 죽이려고 했 던 게 아니고 다치게 해서 비밀을 덮는 게 목적이었고요.
1: 엎어치나 메치나 똑같은 거야
1: 네 처제라고 (무조끈)/(무조껀) 감싸 고 싶은가 본데 이게 (기냥)/(그냥) 덮고 갈 문제니?
1: @이름5이나 @이름4를 위해서도 그렇게 하고 싶어요.
1: 어쨌건 @이름5 이 한텐 한때 아내였고 별이한테 엄마잖아요.
1: 난 전적으로 @이름1 니 뜻에 맡기겠다 용서도 처벌도 다 니가 원하는 대로 해
1: 도대체 당신은 (무신)/(무슨) 교주예요?
1: 왜 그렇게 덮 어놓고 아 무죄나 용서부터 하는 건데요?
1: 당신같은 (사램만)/(사람만) (있으문)/(있으면) (시상에)/(세상에) 범 죄자들이 득실거리다 이 (시상)/(세상) 망하죠
1: 합의서 제출하고 진정서 내면 당장은 유치장에서 나올 수 있나봐요.
1: 일단 불구속 상태에서 (재판받으문)/(재판받으면) 제수씨도 한결 수월하겠죠.
1: 고마워요 @이름3 위해서 애써줘서
1: 제수씨 이미 오래전에 용서했어요.
1: 집에서 쫓겨나고 (혼재@이름4)/(혼자@이름4) 낳고 힘든 모습 (보민서)/(보면서) 더 이상 미워할 수 없단 생각이 들었거든요.
1: 이미 가혹한 벌을 받고 있는데 나까지 거들면 (너머)/(너무) 잔인하잖아요.
1: @이름1 씨한테 (너머)/(너무) 부끄러워요.
1: 그럴거 없어요.
1: @이름6 씨가 다칠 뻔한 일을 내가 다쳐서 (얼매나)/(얼마나) 다행 이라고 생각하는데요.
1: 뱃속의 우리 (아를)/(아이를) 내가 지켜 준 거잖아요
1: 여보
1: 우리 @이름3 지켜줘
1: 내가 지옥 가서 속죄할 테니 하나님 께 떼써서라도 우리 @이름3 좀 살려줘
1: 당신 @이름3 (마이)/(많이) 사랑했잖 아
1: 난 이제 아무것도 없어서 그앨 지켜 줄 수가 없어
1: 이 집 한 칸 지킬 능력도 없고 @이름3 (가막소)/(감옥) 안 가게 도와줄 돈 한 푼도 없어
1: (자석앞에서)/(자식앞에서) 한없이 무능한 애비가 되어버렸다고
1: 제수씨 (지굼)/(지금) 경찰서에 있는거 알고 있니?
1: 알고있어 근데 그게 나랑 (무신)/(무슨) 상관이야?
1: 제수씨 (마이)/(많이) 힘들어하고 있어
1: 이제 제수씨한테 희망은 @이름4 밖에 없어
1: @이름4
1: 제수씨한테 돌려줘
1: (상가)/(아직) 모르고 있었나본데 @별이4 외국으로 보냈어
1: 더 좋은 의료시설이 있다고 해서 환경 좋은 (벵원으로)/(병원으로) 옮겼어
1: 뭐라고 그게 사실이야?
1: 내가 형한테 (거짓불할)/(거짓말할) 이유가 없잖아?
1: @이름4 문제는 나한테 맡기고 앞으로 간섭하지 않았음 좋겠어
1: 아버지랑 (어마이도)/(어머니도) 알고 계셔?
1: (상가)/(아직)
1: 이제 (말씸드려야지)/(말씀드려야지)
1: 그보다 나 돈 좀 빌려줘
1: (내리이라도)/(내일이라도) 오피 스텔 얻어서 집 나가고 나가서 살고 싶어
1: 그게 (무신)/(무슨) (소래기야)/(소리야) 집을 나가다니?
1: 회사도 넘어간 (마대이에)/(마당에) 사무실도 곧 비워져야 되고 뭐라도 시작하려 면 작은방 하난 있어야 할 거 아냐?
1: 그러지 말고 우리 회사로 들어와 왜 길이 있는데 힘들게 돌 아가려고 그래?
1: 형이 사장인 @상호명 로는 돌아가지 않는다고 말했지
1: 같은 얘기 반복하고 싶지 않아
1: 피곤해
1: (구만)/(그만) 나가줘
1: 나 @이름5
1: (부택이)/(부탁이) 있어서 전화했어
1: 경매 나온 집을 낙찰받고 싶은데
1: 돈 좀 꿔줄 수 있니?
1: 길게 끌진 않을 거야
1: 잠깐만 빌려 주면 돼
1: (얼구리)/(얼굴) 꽤나 반반한 걸 보니 제법 사 내 놈 좀 후렸겠는데?
1: (무신)/(무슨) 죄로 들어온 거야?
1: 간통이야?
1: 아 님 돈떼고 날랐어?
1: (이그)/(이거) 놔요
1: 국림대 국립대학교 (츰이야?)/(처음이야?)
1: 뭘 그렇게 쑥맥처럼 굴어?
1: (여개서)/(여기서) 나가면 나하고 같이 일해볼래?
1: 내가 좋은데 소개시켜 줄게
1: 왜 이래요 내몸에 손대지 마요
1: 이게 (지굼)/(지금) (워드메서)/(어디서) 사람을 쳐 너 나한테 (오놀)/(오늘) 죽어볼래?
1: 축하했잖소 @상호명 사장님 되는 거요 기분 어때요?
1: (쪼매이)/(조금) 떨리는데요
1: 아버님 (오놀)/(오늘) (마이)/(많이) 쓸쓸하실텐데 틈틈이 (마옴)/(마음) 살펴드려요.
1: 삼십 년 넘게 지켜오신 자린데 여러 (가젱이로)/(가지로) 생각이 많으실 거예요.
1: 그럴게요 (어부)/(어서) 나가요 늦겠어요.
1: 축하해
1: 드디어 꿈에도 그리던 @상호명 의 수장이 되는 날이 군
1: 원하는걸 (이루이까)/(이루니까) (얼구리이)/(얼굴이) 아주 (팼는데?)/(폈는데?)
1: 취임식에 올 거지 기다릴게
1: @이름3 (극정은)/(걱정은) 말아요
1: (오놀)/(오늘) 합의서랑 진정서 내면 유치장에서 나올 수 있대요
1: 저 (지굼)/(지금) 경찰서 가는 길인데 서방님도 같이 가실래요?
1: 아뇨
1: @이름3 씨랑 나 이제 아무 생각없는 상관없는 (사램이에요)/(사람이에요)
1: (그새램)/(그사람) 일 나한테 일일이 말하지 않아도 되요
1: (가막소에서)/(감옥에서) (평상을)/(평생을) 썩는다 해도 알고 싶지도 (가심아플)/(가슴아플) 것도 (없으이까)/(없으니까)
1: 아이고 우리 작은 윤사장님
1: (오놀)/(오늘) 아주 인물이 훤 하네요
1: 회사에서 얼짱 사장님이라고 난리 나겠어
1: 회사 (아주머이도)/(아주머니도) 시간 되시면 오세요 같이 (점슴이나)/(점심이나) 드시게요
1: 사모님도 안 가신다는데 내가 거길 어떻게 가 (사램들이)/(사람들이) 내가 뭐 어머닌줄 알거 아녀?
1: (어마이)/(어머니) 안 오실 거예요?
1: (평상)/(평생) 하기싫은 거 안하고 산거 알잖니
1: 너한테 (증말)/(정말) 미안한데 (도제)/(도저히) 내키지가 않아서 못가겠다.
1: 밤새 설득했는데도 요지부동인 걸 어쩌겠니
1: 섭섭해도 @이름1 니가 (마옴)/(마음) 접어라
1: 개 목걸이 해서 끌고 갈 수도 없는 일이고 아무래도 (퍽데기하는게)/(포기하는게) 좋겠 다
1: 저 때문에이면 그러실 필요 없으세요
1: 저 아무렇지도 않으니까 취임식에 참석하세요
1: 싫어
1: 안가
1: 한 (자석은)/(자식은) 인생 최고인 날에 한 (자석은)/(자식은) 코빠 뜨리고 있는거 볼 자신 없어
1: (기냥)/(그냥) 집에서 (조영이)/(조용히) 축하해 (줄테이까)/(줄테니까) 딴지 걸지 말고 얼른들 나가봐
1: 안 가겠다는데 계속 귀찮게 할 거야?
1: 어머님 기다릴게요 늦게라도 꼭 오세요 @이름1 씨 좋아하는 모습 꼭 보고싶어요
1: 너 (지굼)/(지금) 뭐하는 거니?
1: 옷까지 꺼내놓고 이게 뭐 하는 짓이야?
1: 군대영장 나온것도 아니고 취임식 안가면 누가 잡아 가니?
1: @이름1씨 때문에 인게 싫으시면 아버님 때문에라도 와주세요.
1: 어머님이 안계시면 아버님 (혼재)/(혼자) 더 외로우실 거 같아서요.
1: 어딨나 했더니 (여개서)/(여기서) 뭐하는 거예요?
1: 정대리
1: 나 커피 한잔 뽑아 줘요
1: 회의는 삼십 분 있다 시작하겠어요
1: 앞으로 우리팀에서 나가는 모든 디자인은 이 @이름7 팀장의 허락이 있어야 돼요.
1: (알겠사요?)/(알겠어요?)
1: 어머머 어쩜 그렇게 그 (짜리가)/(자리가) 어울려요 (짜리가)/(자리가) (사램)/(사람) 만든다더니 (거게)/(거기) 앉아 (있으이까)/(있으니까) 한 십 년 팀장 한 것 같다니까요
1: (증말요)/(정말요) (증말요?)/(정말요?)
1: 도대체 (여개서)/(여기서) 뭣들 하시는 거예요 추대릴 추대리님은 왜 팀장님 (짜리에)/(자리에) 앉아 있구요?
1: 뭐 (응차)/(어차피) 내가 앉을 건데 미리 길 좀 들여놔야지
1: (이그)/(이거) (이자)/(의자) 좀 낮춰야겠네
1: 발이 땅에 안 닿아
1: 암튼 김칫국물 곱빼기로 드시는 건 알아줘야 한다니까
1: 아니 우리팀 팀장이 왜 추대리님이 돼요?
1: 당연히 사장님 와이프인 @이름6 씨가 되겠죠
1: 그렇게 머리도 안 돌아가고 눈치코치도 없어요?
1: (운제)/(언제) @이름1 씨 만나면 고맙다는 말 꼭 해줘
1: 너 때문에 죽을 고비 넘겼던 거 사실이고 지금 이렇게 용서해 준 거 고마운 일이야
1: 생색내고 싶어서 온 거야?
1: 잠을 한숨도 못 잤더니 맞장구 쳐줄 기분 아냐
1: (구만가줘)/(그만가줘)
1: 잠못잔 건 나도 (마탕가지야)/(마찬가지야) 엄마도 그랬을 거고 더 이상 어리광 부리지 말고
1: 어리광이라고 했어?
1: 내가 어리광 부릴 새가 있다고 생각해?
1: 나 이제 아이 엄마고 이혼녀고 우리집 (채고이야)/(가장이야)
1: 내가 돈벌어서 우리집 먹여살려야 돼
1: 악착같이 일해서 우리 @인물4 (벵원비도)/(병원비도) 마련할 거고 우유값도 벌거고 그래서 @인물4 데려 올거야
1: 두고봐
1: 그래 꼭 그렇게 되길 바래 진심으로
1: @이름3 꼴좋네 (이그나)/(이거나) 먹어
1: 여긴 왜 또 왔어?
1: @이름8 (더부)/(두부) 사온김에 옛정 생각해서 니꺼도 한모 샀다.
1: 왜?
1: 감격했냐?
1: (더부먹고)/(두부먹고) 너도 이제 정신차리고 살아
1: 네나 (실커정)/(실컷) 먹어
1: 두 번 다시 내 눈앞에 나타났다간 그땐 너도 콩밥 먹게 해줄 거야
1: 각오해
1: 사장님 사장님
1: 축하드려요
1: 이제 우리 디자인 팀에서 사장님을 배수 (배출했으이까)/(배출했으니까) 우리가 @상호명 여당실 세가 되는 거예요
1: 그죠?
1: 사장님 사장님 되셨다고 우리 모른체하심 안돼요
1: 그럴리가요 @이름6 한테 밤낮으로 볶일텐데 어떻게 모른체 했잖소
1: 사장님 되신 소감 (한마두)/(한마디) 해주셔야죠
1: (마이)/(많이) 부담되고 (마이)/(많이) 긴장되요
1: (갑자키)/(갑자기) (너머)/(너무) 중요한 중책을 맡아서 (극정되고요)/(걱정되고요)
1: 앞으로 디자인팀에서 (마이)/(많이) 도와주실 거죠?
1: 곧 취임식이 시작됩니다 회의실로 가시죠.
1: 알았어요.
1: @이름5 상무 (완저이)/(완전히) 피박 썼다면서?
1: @상호명 사위 됐다고 으스대고 나가더니 @상호명 (쫄라당)/(쫄딱) 망해서 (개터라구)/(개털) 됐잖아
1: 누가 아니래?
1: 토탈 브랜드 시 사장돼서 승승장구하더니만 화재로 다 쓸어먹고
1: 부도 나서 한 푼도 못 건졌대
1: 가만히 @상호명에 엎드려 (있었으문)/(있었으면) (저절루)/(저절로) 사장 됐을텐데
1: 굴러 온 복을 차고 나갔지 뭐
1: @상호명 가 이렇게 성공할지 알았겠어? 그러게 (시상은)/(세상은) 끝 까지 살아 봐야 된다는 거야.
1: 열 달 뱃속에 품어야만 (자석인거)/(자식인거) 아니잖아요
1: 삼십 년 세월을 품으셨는데 왜 (자석이)/(자식이) 아니라고 하세요?
1: @이름1 씨는 저렇게 (자석이고)/(자식이고) 싶은데 왜 (자꼬)/(자꾸) 도망치세요 어머님?
1: 괘씸한 것 감히 시어머니를 가르쳐 내가 @이름6 그걸 (기냥)/(그냥)
1: 잘할 수 있지?
1: 최선을 다하겠습니다.
1: 최선을 다하는건 (누그나)/(누구나) 하는 거야
1: 사업엔 아마추어가 없어
1: 들어오는 순간부터 철저하게 프로가 돼야 돼
1: 알아들어?
1: 네 아버지
1: 그렇다고 실패를 두려워하진 마
1: 실패를 두려워하면 성장도 없는 거니까
1: 같은 살패를 반복하지만 (않으문돼)/(않으면돼)
1: 부족한거 많을 거예요 (마이)/(많이) 도와주세요
1: 죽이 되든 밥이 되든 일단 너 혼자 힘으로 해봐
1: (자꼬)/(자꾸) 곁 눈질하고 내 눈치보기 시작하면 어떻게 소신있게 일하겠어?
1: 자 우리 악수 한번 할까?
1: 그동안 (고상)/(고생) 많았어요 (수구하셨어요)/(수고하셨어요) 덕분에 호강 (마이)/(많이) 했네요
1: (진고이)/(결국) 이렇게 올걸 (아무탄)/(아무튼) 폼은 왜 그렇게 잡나 몰라
1: 와줘도 (구박이와)/(구박이오)
1: (어마이)/(어머니)
1: 정신 (똑바루)/(똑바로) 차리고 일해
1: 회사 말아먹기만 해봐라
1: 내가 가만 안둘거야
1: (그래구)/(그리고) 나 용돈도 올려 줘야 돼
1: 그럴게요 와주셔서 고맙습니다.
1: 뭐 좀 물어볼게 있는데요
1: 혹시 (이벵원에)/(이병원에) 입원했던 (아)/(아이) 중에 외국 (벵원으로)/(병원으로) 트랜스 된 (아)/(아이) 있나요?
1: 심장이 약하고 미숙아 망막증이 걸린 (아였는데)/(아이였는데)
1: 이름은 @이름4 별이예요
1: 기억 안 나세요?
1: 잘 모르겠는데요
1: 저 뭐 좀 물어볼 게 있는데요
1: @이름4 이라는 소아과 환자 모르세요?
1: 눈이 크고 아주 순한 아인 데
1: 모르세요?
1: @이름5
1: @이름4 (어딨사요?)/(어딨어요?)
1: 제발 @이름4 좀 보여줘요
1: (워드메)/(어디) 있는지만 이라도 말해줘요
1: 나 (증말)/(정말) 미칠거 같아요
1: 외국으로 간 갔다고 말했잖아요
1: 말도 안돼요
1: 엄마 아빠도 없는 낯선 땅에서 우리 @이름4 (외루워서)/(외로워서) 안돼요
1: 제발 데려와줘요
1: 죽더라도
1: 내품에서 떠나게 해줘요
1: 내손으로 그애 눈 감겨주고 싶어요
1: 여보
1: 그동안 (수구)/(수고) 많았어요
1: (시상(사램들)/(세상(사램들) 발 편하게 해주려고 정작 당신 발은 편할 새가 없었네요
1: 궂은살 배기게 뛰어다니느라 잠시도 쉴 틈이 없었잖아요
1: 미안하고 고맙게 생각했잖소
1: 당신답지 않게 왜 그래 죽을 죽을 날 받아뒀어?
1: 이제 회사일 잊어버리고 나랑 좋은거 (마이)/(많이) 보고 맛난거 (마이)/(많이) 먹으러 다녀요
1: (게론해서)/(결혼해서) 신혼재미도 (움씨)/(없이) 일에만 미쳐 (살았으이까)/(살았으니까) 이제 진짜 (신혼에펜에펜사나처럼)/(신혼에펜부부처럼) 한번 살아보자구요
1: 그래
1: 자식 (자석)/(자식) (극정)/(걱정) (자석)/(자식) (극정)/(걱정) 다 내려놓고 (오놀부턴)/(오늘부턴) 우리 둘만 생각하자구
1: (나으들면)/(나이들면) 앙칼져도 (마누래밖에)/(마누라밖에) 더 있나?
