1: 아니에요 아버님
1: 근데 그 (예나는)/(여자는) 가족이 (없나?)/(없냐?)
1: (혼재)/(혼자) 사는 것 같던데?
1: 네 (혼재)/(혼자) 사신대요.
1: 이혼했어?
1: 전 잘은 모르는데요.
1: (겨론)/(결혼) 안 하셨대요.
1: 그럼 (츠녀란)/(처녀란) 말이야?
1: (예나가)/(여자가) (혼재)/(혼자) 사는 집이니 조심들하구 그래.
1: 애정표현 같은 것두 (조슴하구)/(조심하고) 독신녀 그거 고약하기 (숩다?)/(쉽다?)
1: 인제 가라.
1: 야 야 관둬라.
1: (무신)/(무슨) 절을 (아직)/(아침) (저냑으루)/(저녁으로) 해 대?
1: 죽은 (사램두)/(사람도) (아인데)/(아닌데)
1: 당신이 (말씸드려.)/(말씀드려.)
1: 난 (몬해.)/(못해.)
1: (지굼)/(지금) 찬스가 (좋잖애.)/(좋잖아.)
1: 엄마두 편찮으시구.
1: 이럴 때 같이 들어와서 모시구 산다구 (말씸드리면)/(말씀드리면) 좀 좋아?
1: 글쎄 당신이 -말씸드리- (말씸드려요.)/(말씀드려요.)
1: (왜사)/(왜) 꼭 (그른)/(그런) 얘긴 나한테 하래?
1: 내가 (우타)/(어떻게) (하나?)/(하니?)
1: 당신이 해야지.
1: 그 얘기 (몬)/(못) 하겠거든 어디 가서 돈 좀 얻어오던지.
1: 한 장만 (있으문)/(있으면) 된다구
1: 당신이 해 놓구 (왜사)/(왜) 딴 (소리기야)/(소리야) 진짜?
1: 내 실수야?
1: 응?
1: 달러가 이렇게 급등할지 누가 알았느냐구.
1: (누그세요?)/(누구세요?)
1: 언니 저예요.
1: 어머 아가씨 (빠빨리)/(빨리) 오시네?
1: (발싸)/(벌써) 와?
1: 아버님 어머님
1: 아가씨 오세요.
1: 그래 알았다.
1: 아빠?
1: 너 (이그)/(이거) (뭐나)/(뭐냐) 이 (자석)/(자식) (이그)/(이거) 뭐하는 거야?
1: (즈네들)/(저희들) 다녀왔습니다.
1: (어푸)/(어서) 와.
1: 야 인사를 제대루 해 드려야지 너 그거 뭐냐?
1: 엄마
1: 아유 야 엄마 어지러워.
1: 어머님 몸살 나셨어요 아가씨
1: (빠빨리)/(빨리) 와 @이름1 씨
1: (여개가)/(여기가) 네 방이야?
1: 이러지 마.
1: 이방에서 내가 (얼매나)/(얼마나) (재기)/(자기) 생각하구 (마이)/(많이) 울었는 지 알아?
1: @이름2아 밥먹자.
1: 형님 돌아오십쇼.
1: 오빠 오늘 회사 안 갔어?
1: (니들)/(너희들) 온다구해서 (빠빨리왔어.)/(빨리왔어.)
1: 여행 좋았어?
1: 좋은 티켓을 보내주셔서 과분하게 잘 지내구 왔습니다.
1: 감사합니다.
1: 뭐 (그른)/(그런) 인사까지 하구 그래?
1: 자 내려 가자.
1: (내리부터)/(내일부터) 출근 한다구?
1: 응 일이 바빠.
1: 그 동안 쉰 것두 사치였어요 사실
1: 그래 개인 (일루다)/(일로) 폐를 끼치면 안 되지.
1: 출근해라.
1: 언니 @이름1 씨 국 좀 더 주세요.
1: 됐어.
1: 그러세요.
1: (오놀은)/(오늘은) (여개서)/(여기서) 자구 (갈거나?)/(갈거니?)
1: 아니 우리 집에 가야지.
1: 이모 집에 가서 정리두 좀 하구 그래야 할 것 같아서요.
1: 아가씨 여행 가신 중에 어머님이 가셔서 다 치워두셨대요.
1: 아버님 어머님 섭섭하신데 (오놀은)/(오늘은) (여개서)/(여기서) 주무시구 가세요 아가씨
1: 그래라.
1: 너까지 가버리면 엄마 (아부지)/(아버지) (너머)/(너무) (너머)/(너무) (섭섭하잖나?)/(섭섭하잖아?)
1: (아부지)/(아버지) 적적하시죠?
1: 괜찮다.
1: (느)/(너희) (엄마하가)/(엄마랑) 둘이 오붓하게 좋아.
1: 엄마 우리 (할로)/(하루) 밤자구 갈까 @이름1 씨랑?
1: 그럴 거 (움싸)/(없어) (기양)/(그냥) 가.
1: (빠빨리)/(빨리) 가서 정리를 해야 (할로라도)/(하루라도) (빠빨리)/(빨리) 안정이 되지.
1: 언니 저 물 좀 주세요.
1: 네.
1: (이그)/(이거) 받아라.
1: 이게 아버지가 (니한테)/(너한테) 주는 마지막 용돈일거다.
1: (앞으룬)/(앞으로) 안 주실 거예요?
1: 인제 (겨론했으니)/(결혼했으니) 니들 힘으루 살아라.
1: 둘이 (모다서)/(모아서) 집두 장만하구 저축두 하구 그렇게 살아.
1: (겨론을)/(결혼을) 한다는 것은 말 그대루 부모로부터 완전하게 독립한다는 뜻이다.
1: 정신적 독립 경제적 독립
1: 다야.
1: 부모두 이제 비로소 (니들힌테서)/(너희들한테서) (놓켜)/(놓여) 나는 거구 우리는 해방이야.
1: 엄마나 나 (니들한테)/(너희들한테) 기대지 않을거다.
1: 둘이 이대루 살다가 늙어지면 일상생활도 유지하기 힘들 만큼 (나으가)/(나이가) 들면
1: 환경이 좋은 실버타운으루 들어갈거야.
1: 아빠
1: 자동차는 네가 갖구 가.
1: (너하가)/(너랑) (나하가)/(나랑) 같이 탔던거지만 (니가)/(네가) 더 필요할거니까.
1: 아니 (여개두구)/(여기두고) (엄마하가)/(엄마랑) (나하가)/(나랑) 계속 같이 타면 되잖아요?
1: 그렇게 안되는거야 인제 (니가)/(네가) 써.
1: (지굼까지는)/(지금까지는) 엄마 꺼 아빠거가 다 (니)/(네) 거였지.
1: 하지만 이젠 (니)/(네) 꺼 (니)/(네) 껀 (니)/(네) 거 우리 껀 우리 꺼야.
1: 그거 알아야 해.
1: 옷 같은 건 (지굼)/(지금) 당장 필요한 것만 챙겨가구 (시느매)/(천천히) 갖구 가.
1: 방두 좁은 데 갖다 둘 데두 (움짜네?)/(없잖아?)
1: (야.)/(네.)
1: 그리구 (이무)/(이모) -성- (승격)/(성격) 너 알지?
1: 줄 건 주고 받을 건 확실하게 받는 (승격이야.)/(성격이야.)
1: (얼매를)/(얼마를) 살지 몰라두 전기요금 수도 요금 (이딴)/(이런) 거 정확히 하구.
1: 알았어요.
1: 인제 너 살아봐라.
1: (으런)/(어른) 노릇하고 살기가 (얼매나)/(얼마나) 힘든지 알거다.
1: 잘 살 수 있어요.
1: (극정마세요.)/(걱정마세요.)
1: (왜사)/(왜) 그래?
1: (왜사)/(왜) 그러느냐니까?
1: 엄마 아빠가 이상한 (말씸을)/(말씀을) 하시잖아?
1: (무신)/(무슨) (말씸을)/(말씀을) 하시는데?
1: (요컨디)/(요컨데) 난 이제 출가외인이라는 거지.
1: 맞는 (말씸하셨네.)/(말씀하셨네.)
1: 뭐 가자 우리 집에.
1: @이름1 씨 (발싸부터)/(벌써부터) 이럴 거야?
1: (오놀)/(오늘) (아직부터)/(아침부터) (지굼까지)/(지금까지) 단 한 번두 약속 안 지켰어?
1: 알 아 (밍구스루와)/(미안)
1: 사랑해 사랑해요.
1: @이름2 씨 아주 (저냑치까지)/(저녁것까지) 미리 해버릴게?
1: (증말)/(정말) 사랑해 @이름2
1: (시)/(세) 번 다했지?
1: (깨깟이)/(깨끗이) 닦아 @이름1 씨?
1: 알았어 청소는 내가 @이름2이 보단 (훨썩)/(훨씬) 잘 할 거다.
1: 어머나 (걸레미질두)/(걸레질두) 엄청 잘하네.
1: 미스타 박?
1: @이름2이 저거 (아문것도)/(아무것도) 할 줄 모를 거야.
1: 다 받아주지 말구 지킬 건 확실히 지키구 그래.
1: (걸레미질)/(걸레질) 같은 건 하지마.
1: (야.)/(네.)
1: (이무)/(이모) (지굼)/(지금) 나 흉보는 거지?
1: 그래 (야)/(얘)
1: (걸레미질)/(걸레질) 같은 건 하지 말라구 했어 (야)/(얘)
1: (이무는)/(이모는) (우타)/(어떻게) 새로운 (에펜사나관계의)/(부부관계의) 모색 등등을 강연하러
1: (댕기는)/(다니는) (사램이)/(사람이) (고렇게)/(그렇게) 말할 수가 있는 거야?
1: 가사노동의 적절한 분담은 이제 상식이야.
1: 그래 너 말 잘했어.
1: (적잘한)/(적절한) (분담까정은)/(분담까지는) 좋은데
1: 아내는 화장하고 (남펜은)/(남편은) (구수닦고)/(구두닦고) 그러진 말라는 거야.
1: 그렇게 되면 (결구)/(결코) 좋은 (에펜사나가)/(부부가) (몬)/(못) 돼.
1: 너 니체가 뭐라구 했는지 (아나?)/(아니?)
1: 니체가 (아이든가?)/(아니던가?)
1: (하이탄)/(하여튼) 지간에 누가 (이딴)/(이런) 말을 했어.
1: 나쁜 마누라 둔 사내한테는 악마가 따루 (필요음사.)/(필요없다.)
1: (이무)/(이모) 내가 악마란 말이야 지금?
1: (니가)/(네가) 고약해질 소지가 (있으이까)/(있으니까) 내가 미리 (갱고하는)/(경고하는) 거란 말야.
1: (극정마세요)/(걱정마세요) (이무님)/(이모님)
1: 그래?
1: (하이간)/(하여간) 싸우지 마구 잘 좀 살아.
1: 지난 번 이 방에 든 (에펜사나들이)/(부부들이) (우타나)/(어떻게나) 싸우는 지
1: 내가 아주 (잇샜돈)/(이삿돈) 물어주며 (빠달갔잖아.)/(내쫓았잖아.)
1: (이무)/(이모) 싸우면 우리두 (빠달굴)/(내쫓을) 거야?
1: 그럼.
1: (아무탄)/(아무튼) 필요없는 전등 (애끼구)/(아끼구) 가스 수도두 (애끼구)/(아끼구)
1: (씨레기처리)/(쓰레기처리) 확실하게 해주구
1: 사는 (날까정)/(날까진) (상간좋게)/(사이좋게) 살자구.
1: 이건 대문 키야.
1: (마카)/(다들) 바쁜 (사램들이이까)/(사람들이니까) 각자가 잘 갖구 다녀.
1: 방범초소가 바루 (여개)/(여기) 있어서 (지굼까지)/(지금까지) (그른)/(그런) 일은 없었지만
1: 혹시라두 (모르이까)/(모르니까) 출근할 때 문단속 잘 하구.
1: (야.)/(네.)
1: (신겡쓰겠습니다.)/(신경쓰겠습니다.)
1: 참 (그래구)/(그리고) (즌화는)/(전화는) (내리)/(내일) 나온대.
1: 잘 됐네요.
1: (이무)/(이모) 여러 (가젱이루)/(가지로) 감사해요 정말루
1: 말루만 말구 뭐 (엄싸?)/(없니?)
1: 그럼 안녕.
1: (빠빨리)/(빨리) (이새)/(이사) 가 (배려야겠네.)/(버려야겠네.)
1: 안 되겠어 그지 @이름1 씨?
1: 옷 저거 정리 안 할 거야?
1: 사랑하는 내 (동상)/(동생) (@이름3이나?)/(@이름3이니?)
1: 나다 (성이다.)/(형이다.)
1: (우타)/(어떻게) 된 거야 너?
1: (자석아)/(자식아) (떼꼬쟁이를)/(떼를) 써 떼를?
1: (울메)/(울며) (매달링기란)/(매달리란) 말야.
1: 야 방법이야 여러 (가젱이가)/(가지가) (있잖나?)/(있잖아?)
1: 내가 꼭 (느)/(너희) 엄마한테 너더러 이 기사
1: (고재질하는)/(고자질하는) 방법 -까시렁- (까정)/(까지) 꼬치꼬치 일러줘야 (하긋나?)/(하겠냐?)
1: 너 아무래두 내가 -보- (보구숩지)/(보고싶지) 않은가 부다?
1: 난 그래두 (운제나)/(언제나) 내 (동상)/(동생) @이름3이가 (불러줄끄나)/(불러주려나)
1: (그그만)/(그것만) 기대하구 있는데.
1: 너 이것 (하내기는)/(하나는) 확실히 알아라
1: 내가 네 곁에 (있으문)/(있으면) 넌 절대 손해 복힐 일 없다.
1: 알았지?
1: 안 (잤나?)/(잤니?)
1: (야.)/(네.)
1: 됐어 (구만)/(그만) 해.
1: 아빠
1: (뭐로?)/(뭐?)
1: 뭐를?
1: 나 엄마 (해빈지요?)/(닮았지요?)
1: (어뜬)/(어떤) (사램이)/(사람이) 그러던데?
1: 엄마 (마이)/(많이) (해빈다구)/(닮았다고)
1: 누가 그래?
1: (어뜬)/(어떤) 아줌마가
1: 너 엄마 안 (해빈해)/(닮았어) (임마)/(인마)
1: (아부지)/(아버지) (해빈해.)/(닮았지.)
1: 그런데 누가 그 (따우)/(따위) (소리기를)/(소리를) 해?
1: (누그야)/(누구야) 응?
1: 밤중에 (무신)/(무슨) 엉뚱한 (소리기)/(소리) 하구 있어?
1: (이느마)/(이놈) (자석이)/(자식이)
1: (아부지)/(아버지) (하내기루)/(하나루) 부족해?
1: 아뇨.
1: 그럼 그 딴 (소리기)/(소리) 다시 하지마.
1: (알았나?)/(알겠니?)
1: 응?
1: (야.)/(네.)
1: (지굼)/(지금) 방금 불 불 (꺼졌수)/(꺼졌어) 언니
1: 금방까지 까르르 까르르 @이름2 (간지룸타는)/(간지럼타는) (소리기)/(소리) 들리더니 이제 자나 봐.
1: (밍구스럽긴)/(미안하긴) 언니 (그른)/(그런) (소리기)/(소리) 하지마.
1: 뭐 (공다지루)/(공짜로) 빌려준 방인가 뭐?
1: 그리구 솔직히 (쟈네들)/(저애들) (오이까)/(오니까) 나두 좋네.
1: 든든하구
1: 미스타 박두 (사램이)/(사람이) 점잖구 참 좋다 언니?
1: 거칠지두 않구.
1: (즈)/(저) (아부지라는)/(아버지라는) 인간은 영 다른데 (그지?)/(그렇지?)
1: 야유 그 양반 기운두 (장새드라구.)/(장사드라구.)
1: 언니두 봤지?
1: 나를 번쩍 안아 갖구 글쎄 그때 영덕 갔을 때.
1: 응 안녕 잘자요.
1: 아유 @이름2 (지지바)/(기집애) 좋겠네.
1: 아유 미친 것들
1: (이딴)/(이런) 나를 (몬)/(못) 알아보구.
1: 안 자구 뭐하는 거에요?
1: 집이 텅빈 것 같아요 여보
1: (실지루)/(실제로) 텅 비었잖소.
1: 우리 집 한 쪽 세줄까요?
1: 애기들 둘쯤 있는 젊은 (에펜사나들한테)/(부부들한테) 빌려줄까 봐요.
1: 그럴 바엔 @이름4이네를 들어오라구 하는 게 낫지.
1: (자석들은)/(자식들은) 싫어요.
1: 부담스러워 (기재바)/(기집애) 당신두 들으셨죠?
1: 우리집 간다구?
1: (고새)/(그새) 우리 집이네.
1: 자 일어나요.
1: 당신 @이름2 (시직)/(시집) (몬)/(못) 보내서 (뱅뱅돌이치기만하구)/(안절부절) 못 했었잖아요?
1: 인제 우리 홀가분하게 (자석들한테)/(자식들한테) 해방된 기쁨을 누립시다.
1: 만세 부르자구.
1: 그 많은 좋은 자리 놔두구 하필이면
1: 허허 거 참
1: @이름1 씨
1: (기래)/(그래) 사랑해.
1: (우타)/(어떡해) (야달시야.)/(여덟시야.)
1: 진짜?
1: 큰일났다 우리
1: 지각이다.
1: 큰일났다 진짜
1: (울)/(우리) 회사 빼 먹을까?
1: 그럴까?
1: 그러지 (마구)/(말구) 아주 (기양)/(그냥) 우리 회사 (때리치와)/(관둬) 버릴까?
1: (댕기기두)/(다니기도) 싫은데?
1: (기러자.)/(그러자.)
1: (빠빨리)/(빨리) (빠빨리)/(빨리) 해.
1: 화장실은 내가 (먼전다?)/(먼저다?)
1: (누그?)/(누구?)
1: @이름5이?
1: 아버지 (지를)/(저를) 주세요.
1: 제 (즌화에요.)/(전화예요.)
1: (@이름5이나?)/(@이름5이니?)
1: 그래 (성이다.)/(형이다.)
1: 그래?
1: 알았어.
1: 바루 갈게.
1: -가갓- (긴데)/(근데) 그거 알아봤어?
1: (허연)/(흰) 벼락 집.
1: 임마 (빠빨리)/(빨리) 알아봐.
1: 오케이 바루 간다.
1: (아부지)/(아버지) 저는 서울 갑니다.
1: 취직했어요.
1: 또 웨이터냐?
1: 아셨어요?
1: (지가)/(제가) 그거 한지.
1: (임마)/(인마) (느)/(너희) 아부지를 우습게 보지말아 (자석아)/(자식아)
1: 이번엔 -뭐사- (뭐나?)/(뭐냐?)
1: 웨이터는 (아입니다.)/(아닙니다.)
1: 뭐를 하던 지 비전있는 걸 해.
1: 당장은 비천해두 십 년 이십 년 뒤엔 뭔가 (하내기)/(하나) 이룰 수 있는 걸루 하라구.
1: 한목에 (우타)/(어떻게) 해보자.
1: 한탕에 해보자.
1: 아버지두 그거 해 봤는데 안 되더라.
1: (야)/(네) 명심하겠습니다.
1: 근데 당장 (갈라꼬?)/(가려고?)
1: (야.)/(네.)
1: @이름6이가 @이름7 (데릴러)/(데리러) 갔다.
1: (점슴이나)/(점심이나) 먹구 가라.
1: 작은오빠 서울 간다구?
1: 그래 잘들 있어라.
1: 취직했어?
1: 응.
1: 뭐하는 (긴데?)/(건데?)
1: (몰래)/(몰라)
1: 모른다는 게 말이 돼?
1: 모르지만 느낌이 있는 건 있어.
1: 내가 (지굼)/(지금) 올라가면 (어뜬)/(어떤) 엘리베이터 앞에 서게 될 거라는 예감.
1: (무신)/(무슨) 엘리베이터?
1: (이으쟁이야)/(바보야) 넌 가만 (있사바.)/(있어.)
1: 오빠 그 예감 확실해.
1: 확실해?
1: 감이 팍팍 와.
1: 좋았어.
1: 그렇지만 오빠 내가 (극정돼서)/(걱정돼서) 말하는데 일 층에서 (타다구)/(탄다고) 안심하면 안돼.
1: 다 (우루)/(위로) 올라가는 것만은 (아니잖애.)/(아니잖아.)
1: (잔모하면)/(잘못하면) 지하루 내려가는걸 탈수두 있다구.
1: 오케이
1: 명심하마.
1: (즌화)/(전화) 할 (거제?)/(거지?)
1: 그래 잘 (있아.)/(있어.)
1: 오빠 (먼전)/(먼저) 가 있어.
1: 나두 고데 갈게.
1: 자주 보게 돼서 잘 됐어.
1: 저두 반갑습니다.
1: 앞으루 잘 좀 (부택드립니다.)/(부탁드립니다.)
1: 그 집에 일두 별루 (움싸.)/(없어.)
1: 사장님은 (거우)/(거의) 대전서 지내시구 사모님만 왔다 갔다 하시거든?
1: 잘 됐어.
1: 아줌마 (더데기)/(더덕) 좋아 (더데기)/(더덕) 사.
1: 진짜 진짜 우리 국산이야.
1: 일루와 아줌마
1: 내 진짜 국산 (더데기줄게.)/(더덕줄게.)
1: 내 껀 다 (진이야.)/(진짜야.)
1: 아줌마
1: 싸게 해줄게 일루와요.
1: 아줌마
1: 내껀 진짜라니까?
1: 중국제 아니구 다 국산이야 내껀.
1: 아줌마
1: (왜사)/(왜) 보다가 가요?
1: 흥정두 안 해보구?
1: 싸게 드릴게 봐요.
1: 뭐 사실 건데?
