1: (증말요?)/(정말요?)
1: 선생님 그러셨어요?
1: (이느마이)/(이놈이) 낮잠 자다 개꿈을 꿨나보네요 내가 (운제)/(언제) 임마?
1: 선생님 괜히 저 (때미네)/(때문에) 내키지도 않는걸
1: 아닙니다.
1: 제가 웨딩촬영을 (얼매나)/(얼마나) 기대했는데요.
1: 아 (오놀)/(오늘) 밤은 (이그)/(이거) (너머)/(너무) 기대 되서 잠이 안 올 것 같은데요?
1: 하 좋으시겠어요.
1: (이딴)/(이런) 남자 (어데가서)/(어디가서) 구하기 힘든 거 아시죠?
1: 그래 엄청 좋아.
1: 아빠 나 완전 거지야 (지굼)/(지금)
1: 인간적으로 (게신)/(얼른) 얼른 입금 좀 합시다.
1: 아 맨날 깜빡깜빡하네.
1: 좀만 더 기다려라.
1: (얼매나)/(얼마나) 더?
1: 아 뭐야?
1: 생활비도 생활비지만 방세랑 과외하던 집에 돌려줄 돈은 (빠빨리)/(빨리) 줘야돼.
1: 아 (째증)/(짜증) 나.
1: 어이 황
1: 왜 또 그래?
1: 또 남친님이랑 싸웠어?
1: 내가 쌈닭이야?
1: 맨날 싸우게
1: 전반적으로다 보면 쌈닭 같잖아.
1: 전반적으로다 한번 맞아볼텨?
1: 그럼 왜 또 우리 자매님이 이렇게 심기가 불편하실까.
1: 집에서 돈이 안 올라오잖아.
1: 딴 건 몰라도 @이름1이 (니)/(너) 줄 돈은 (빠빨리)/(빨리) 줘야 되는데
1: 그나저나 카드값은 (내리까지)/(내일까지) 막아야 되는데 (누그)/(누구) 나 돈 좀 꿔주라.
1: (저게)/(저기) (어데야?)/(어디야?)
1: (그리무)/(그림) 좋네 여행가고 싶다.
1: 친구들아 불쌍한 개털 친구 좀 살려주라 어 어어어?
1: 야 너 인간적으로 (니가)/(네가) 돈 빌려 제 때 갚은 적 있어?
1: 에이 하루 이틀 늦은거 같구 까칠하긴 한 푼만 빌려주십쇼 네?
1: 아 @이름2 선수 (갑재기)/(갑자기) 거지황으로 추락하나요.
1: (곰방이라도)/(금방이라도) 각설이타령이 나올 것 같은 분위긴데요.
1: 나 이렇게 불쌍하잖아 불쌍하지 않아?
1: 한 푼만 빌려줍쇼 딱 일주일만 (쓰겠슴다)/(쓰겠습니다) 네.
1: (빠빨리)/(빨리) 갚어.
1: 감사합니다 더 없어?
1: 이걸루는 택도 없는데
1: 누가 한 푼만 더 빌려 줍쇼.
1: 하 (얼매야)/(얼마야) 얼마면 돼?
1: 십오만 원만 더.
1: 그 정도는 없을거 같은데
1: 잠깐만
1: 있을거야 @이름3 @이름3
1: @이름3
1: 사랑해요 @이름3
1: 아 부담스런 애교를 선보이는 거지황 선수
1: 저건 아닌데요.
1: 역효과죠 저런 건
1: (조영이)/(조용히) 좀 해 내일 나 웨딩촬영 있다 그랬잖아.
1: 네.
1: 웨딩촬영이 (얼매나)/(얼마나) 중요한지 알지?
1: 일찍 자야 (되이까)/(되니까) (조영이)/(조용히) 좀 해줘.
1: 알았지?
1: 저희 진짜 안 따라가도 되요?
1: 뭐 하러 (니들까지)/(너희들까지) 와 번거롭게
1: 됐어.
1: 교감샘 (비우)/(비위) 다 맞춰드린다고 괜히 무리하지 말고 적당히 하다 오세요.
1: 적당히 하지 그럼
1: 그러신 분이 매번 파김치가 돼서
1: 거참.
1: 알아서 한다니까
1: 갔다 올게.
1: 잘하고 오세요
1: 아 배고파 왜 이렇게 배가 고프지?
1: (아직)/(아침) 먹은 지 (얼매)/(얼마) 됐다고 또 배고프냐 (대지도)/(돼지도) 아니고
1: 남이야
1: 큰 빵꾸똥꾸
1: 뭐 먹을거 좀 없어?
1: 김치전 해줄까?
1: 김치전 아 생각하고 하는 메뉴하고는 촌스러워서 (증말)/(정말)
1: 그럼 뭐?
1: @이름4야 넌 김치전 해줄 (테이까)/(테니까) 먹을래?
1: 어 좋아 @이름5야 너도 김치전 먹자.
1: 우리 언니 김치전 너무너무 맛있잖아.
1: 아 씨 알겠어.
1: (빠빨리)/(빨리) 해봐 그럼 맘엔 안 들지만 대충 구겨 넣지 뭐.
1: 알았어 @이름1 (학상도)/(학생도) 먹을래요?
1: 네 먹을께요.
1: (누우가)/(누나가) 얘기하니까 갑자기 출출해서
1: 먹지마 나보고 (대지라더니)/(돼지라더니) 어딜 낄라 그래?
1: 아
1: 왜 또?
1: 카드 값 막고 나니까 전 재산이 사천원이야 아
1: 아 저게 뭔가요.
1: 돈을 빌리고도 다시 (거렁뱅이가)/(거지가) 됐다는 건가요?
1: 이번 (거렁뱅이)/(거지) 황이란 이름을 오래 달고 살것같은 느낌 인데요.
1: 아 뭐야?
1: 우동 먹어?
1: 나도 한입 만
1: 아
1: 또 우동 구걸까지
1: 이건 (아인데요.)/(아닌데요.)
1: 황 선수 안된다는 거 뻔히 (알민서)/(알면서) 왜 이러나요?
1: 아 한입만
1: 목마른 (사심이)/(사슴이) 시냇물을 찾듯이 배고픈 어린양이
1: 따뜻한 우동 한 젓갈을 간절히 원합니다 좀만 (노나)/(나눠) 먹어요 네?
1: 아 거지 황 선수
1: 참 더티한데요.
1: (거렁뱅이)/(거지) 황 (거렁뱅이)/(거지) 황 그래서 그런가 희한하게 이렇게 먹는 게 더 맛있네 헤
1: 내가 보기엔 너 딱 체질이다 체질이야.
1: (지굼)/(지금) 바로 서울역 나가도 경쟁력 있겠어.
1: (너머)/(너무) 맛있다.
1: 나 한입만 더 먹어도 되지?
1: 안돼 이제 (고만)/(그만) 훠이 절로 가
1: 아
1: (뒤게)/(되게) 그러네.
1: 작년에 왔던 거지황 (쪽지)/(죽지) 않고 또 왔네 방가 방가 아
1: 맛있다.
1: 야
1: (니)/(네) 분홍색 반 코트 좀 빌려줘.
1: 가져가 어디 가게?
1: 오후에 미팅 있어서
1: 어 너 이 반코트 나랑 본거잖아 (운제)/(언제) 샀어?
1: 세일하길래 잽싸게
1: 그럼 이거 빌려줘 이거
1: 요건 또 구두가 받쳐줘야 되는데.
1: 이 구두 좀 빌려주라.
1: 그거 (상가)/(아직) 개시도 (지대로)/(제대로) 안 한건데 흙 밟지마 흙 묻혔단 봐라.
1: 땡큐 이것도 나랑 딱이겠다.
1: 이게 진짜 (여개가)/(여기가) (니)/(네) 옷방이냐?
1: 알았어 알았어 차 이러고 쇼핑을 해대니 (거렁뱅이)/(거지) 황 신세가 되지.
1: 뭐 저게?
1: 헤
1: 어머 이 옷들 다 뭐에요?
1: (여개서)/(여기서) 즉석으로 대여해 드리는 의상들이요.
1: 재밌는 컨셉 (많으이까)/(많으니까) 맘에 드는 거 (있으문)/(있으면) 골라보세요.
1: 어머 (너머)/(너무) 재밌겠다.
1: 선생님 우리 이런 것 도 해봐요.
1: 예예.
1: @이름8 씨 하시고 싶은 거 다 해요 다.
1: 어?
1: @이름10 씨.
1: 잘 지내셨죠?
1: 네 근데 여기까지 어쩐 일이세요?
1: 완전 늦었어 완전
1: 악
1: 왜 여깄어요?
1: 누구세요?
1: 네?
1: 아 @이름7 씨네요.
1: 여자들 화장안하면은 딴 사람 된다더니
1: 모르시나본데 나 정도면 (거우)/(거의) 똑같은 거거든요.
1: 에이 (슬마)/(설마)
1: @이름9 너
1: 가면 쓰고 다니는 주제에
1: 하
1: @이름7 씨만 하겠어요?
1: 뭐요?
1: 씨 나 놀리는 게 그렇게 재밌어요?
1: 그럼요.
1: 그거 땜에 사귀는 건데
1: 아줌마 보시면 어쩌려고 (하이탄지)/(하여튼) 간두 커.
1: 아버지랑 웨딩촬영 가셨다길래.
1: 기다려요 십분 안에 나올 테니까.
1: 천천히 해요.
1: 선생님 힘드시죠?
1: 아뇨 평생 찍을 사진 (오놀)/(오늘) 다 찍어보겠네요 @이름8 씨는 좋으세요?
1: 네 (너머)/(너무) 좋아요.
1: 선생님 선생님 우리 저 옷도 한번 입어 봐요.
1: 뭐 (마옴에)/(마음에) 드는 거 발견하셨어요?
1: 네 (빠빨리)/(빨리) 와보세요 빨리요.
1: 아 배고파 뭘 먹지?
1: 파스타 먹을까요?
1: 난 리조또 먹어야지.
1: 아침에 우동 먹어서.
1: (오놀은)/(오늘은) @이름7 씨한테 얻어먹어야지.
1: 네?
1: 그래도 되죠?
1: 네 뭐
1: 표정이 왜 그래요?
1: (거렁뱅이)/(거지) 황 씨?
1: 네 거지황 그거 (누그한테)/(누구한테) 들었어요?
1: @이름9 씨한테 집에서 깡통 (두드리민서)/(두드리면서) 각설이 타령까지 부른다면서요?
1: @이름9 (고걸)/(그걸) 진짜
1: 아무리 거지래도 (오놀은)/(오늘은) 얻어먹어야지.
1: 스테이크를 먹을까?
1: 아 (오놀)/(오늘) 사는 거 내가 지난번에 발행한 판넬 사용할래요?
1: (상가)/(아직) (잰금)/(잔금) (마이)/(많이) 남았는데
1: 네 뭐 그럼 좋고 오케이
1: 판넬 사용 기록 기록해둬야지.
1: 선생님 뭐하세요 (게신)/(얼른) 나오세요.
1: 좀 민망해서
1: 뭐 어때요?
1: 우리끼리 재밌자고 하는건데
1: 이렇게 백작부인을 직접 모시게 돼서 무한한 영광입니다.
1: 잘 부탁드려요 남작님 (빠빨리)/(빨리) 오세요 선생님
1: 예 갑니다 백작부인
1: 잠깐만 저 화장실 좀
1: 다녀오세요.
1: 잠깐 쉬었다가죠.
1: (곰방)/(금방) 갔다 올게요 선생님
1: 천천히 다녀오세요.
1: 그 (할배랑)/(할아버지) 할망구 갔나보네 진짜 웃겨서
1: 아 주책들 진짜
1: 눈 뜨고는 못 봐주겠더라.
1: 다 늙어서 그러고 싶을까.
1: 그 할망구 진짜 공주과더라.
1: 보통 그 (나으에)/(나이에) (겨론하면)/(결혼하면) 창피해서라도 그렇게 안할텐데
1: 으
1: 늙어 노망이지 뭐
1: (이느마들)/(이놈들) (이느마들)/(이놈들) 듣자듣자 (하이까)/(하니까) (증말)/(정말)
1: 아 뭐야.
1: 이 자식들아
1: (늙으문)/(늙으면) 몸이 늙는 거지 (마옴까지)/(마음까지) 늙는 줄 알아?
1: 똑같이 사랑해서 똑같이 하는 (겨론인데)/(결혼인데) (늘그쟁이들)/(늙은이들) 사랑이라고 (니들한테)/(너희들한테) (비웃움)/(비웃음) 당할 이유가 어딨어?
1: 뭐가 어쩌고 저째?
1: 주책?
1: 노망?
1: 한번만 더 (그른)/(그런) 소리 지껄여봐 내가 가만 안둘거야.
1: @이름8 씨 @이름8 씨 @이름8씨.
1: 이제 가요 병원 늦겠다.
1: 안 늦어요 지금 들어가면 딱 맞겠는데 뭐
1: 난 (기양)/(그냥) 버스타고 갈께요.
1: @이름10 씨도 (벵원)/(병원) 들어가려면 (지굼)/(지금) 가야되잖아.
1: 그 정도 시간은 나요.
1: 타요.
1: 나 서점이랑 좀 들렸다 가게요.
1: 만날 친구도 있고
1: 아 좀 서운하네.
1: 서운할 것도 많네요 (빠빨리)/(빨리) 가요 (빠빨리)/(빨리) 빨리 빨리
1: 하 그럼 가요 (즌화)/(전화) 할게요.
1: 안하기만 해봐요.
1: @이름8 씨.
1: @이름8 씨.
1: 어딜 가세요 촬영마저 해야죠.
1: (그른)/(그런) 놈들 말 귀담아 들을 필요 없어요.
1: 저 (기양)/(그냥) 좀 피곤해서요.
1: (먼전)/(먼저) 들어가서 쉴게요.
1: 그럼 여기 잠깐 계세요.
1: 제가 금방 차 가지고 올게요 @이름8 씨 @이름8 씨
1: 바이
1: 나 대전 갔다 올게.
1: 뭐?
1: 너 집에 가게?
1: (갑재기)/(갑자기) 왜?
1: 아 쪽팔려 못살거 같아서
1: 왜?
1: 그럴 일이 있어 어차피 (니네들)/(너희들) 돈도 갚아야 되잖아.
1: 집에 (빠빨리)/(빨리) 돈 부치라 그래.
1: 내 버릇 고친다고 엄마랑 아빠랑 일부러 안 부쳐 주는 거 같어.
1: (빠빨리)/(빨리) 수금해서 확 이미지 쇄신 좀 해야지 안되겠어.
1: 갔다 올게.
1: 아 거지 황 선수
1: 드디어 나빠질대로 나빠진 이미지 쇄신을 시도하나요?
1: 돈을 (얼매나)/(얼마나) 들고 올지 기대가 되는데요.
1: 돌아오면 한방 쏜다.
1: 한방 쏘는거 진짜지?
1: 어?
1: 집에 내려간다더니
1: 우리 애인 보고 싶어서 후딱 갔다 왔죠.
1: 보아하니 소기의 성과는 달성 하고 오신 거 같은데
1: 나 드디어 거지황 탈출했어요.
1: 빰빠라밤 빰빰빠 빰빠라밤.
1: 축하해요.
1: 가요 (오놀은)/(오늘은) 내가 맘먹고 (거렁뱅이)/(거지) 탈출 턱 쏠 테니까.
1: 알았어요.
1: 잠깐만 옷 좀 갈아 입구요.
1: 수술복도 멋진데 뭐
1: 어허 내가 춥다니까.
1: 에에 배고픈데 그냥 가요.
1: 에헤 나 진짜 춥다니까.
1: 주문하신 아메리카노 나왔습니다.
1: 비싼 밥까지 사주고
1: 직접 커피 써빙까지
1: (오놀)/(오늘) 서비스가 좀 과한데요.
1: (슬마)/(설마) 뒤에 뭐 엄청난 반전이 있는 건 아니죠?
1: 반전 뭐요?
1: 비용을 청구 한다든지
1: 하 속고만 살았나.
1: 거지황 탈출 기념일에 이 정도도 못하나?
1: 참 (그래구)/(그리고) 이거
1: 뭐에요?
1: 이제 내 지갑도 무거워서
1: (기양)/(그냥) 두고 써도 되는데
1: (무신)/(무슨) 누굴 (그지로)/(거지로) 아시나 (거렁뱅이)/(거지) 탈출 몰라요?
1: 알았어요.
1: 그럼 공평하게 이걸로 끝나고 와인 마시죠.
1: @이름7 씨 와인 좋아하잖아.
1: 나 바쁜 여자에요.
1: 어 (오놀)/(오늘) 학원가는 날도 아니잖아요.
1: 우리 집에도 (상가)/(아직) 나 기다리는 채권자들이 줄줄 (이그든요.)/(이거든요.)
1: 친구들한테 신용불량 안되려면 얼른얼른 갚아야죠.
1: 올라오는 (즉새로)/(즉시로) 한방 쏜다고 약속도 했고
1: 음 (갑재기)/(갑자기) 신용 약속 (이딴)/(이런) 게 (신겡)/(신경) 쓰이네요?
1: 신용 황으로 이미지 변신 중인가요?
1: 고럼요.
1: 책임황에서 항의황 거지황 신용황까지
1: 자신의 이미지를 끊임없이 변신하는 (그른)/(그런) 자세 (증말)/(정말) 좋아요.
1: 대단 대단
1: @이름8 씨 @이름8 씨 저 들어갑니다.
1: (즌화도)/(전화도) 계속 안 받고 (극정)/(걱정) 되서요.
1: 죄송해요 (기양)/(그냥) 좀 쉬고 싶어서요.
1: 그러지 말고 우리 나가요.
1: 나가서 바람이라도 좀 쐬고 와요.
1: 아니에요.
1: 방에 이렇게 누워만 계시면 기분만 우울해져요 나가요 우리.
1: 아 (지굼은)/(지금은) (벨로)/(별로)
1: 에이 (빠빨리)/(빨리) 나가요 나가서 우리 드라이브나 해요.
1: 아
1: 안녕하세요 (어데)/(어디) 가세요?
1: 우리 (어데로)/(어디로) 갈까요?
1: 선생님이 알아서 하세요.
1: 제가 알아서요?
1: 음 오랜만에 바다나 보러 갈까요?
1: 아줌마는 웨딩촬영하다 무슨 일 있으셨나 계속 저기압이시네.
1: 왜 그러지?
1: @이름3 뭐 들은 거 없어?
1: 없어.
1: 빰빠라밤 빰빰빠 빰빠라밤
1: 뭐야?
1: 나 왔어 (어여)/(어서) (들와.)/(들어와.)
1: 왔냐?
1: 너 (운제)/(언제) 왔어?
1: (아깨)/(아까) 왔지 짜잔
1: 오 뭐야 이게?
1: (빠빨리)/(빨리) 먹자.
1: 참 먹기 전에 간단한 채무변제식이 있겠습니다.
1: 호명하는 사람은 잽싸게 앞으로 나와주세요.
1: 먼저 최우수상 @이름3
1: 나?
1: 최우수상?
1: @이름3 위의 사람은 @이름7이 어려울 때 십오만원을 빌려 주었으므로 감사와 함께 십오만원을 돌려드립니다.
1: 이천십년삼월삼일 @이름7
1: 감사합니다.
1: 저기 카메라보고 웃어.
1: 오
1: 다음 우수상에 @이름9
1: 난 액수가 @이름3보다 적어서 우수상이냐?
1: 캬아 거지황에서 재벌황으로 변신하셨는데요.
1: 소감이 어떠신지.
1: 네 조금 배고프고 힘든 때도 있었지만 잘 참고 이겨냈던게 오늘을 있게 한거 같아요.
1: 아버지 등골 (너머)/(너무) 빼먹고 온 거 아냐?
1: 뭘 이 정도 갖고
1: 자자 날이면 날마다 오는 삼겹살과 맥주가 아닙니다.
1: 한잔씩 더 받으시고
1: 거지황에서 재벌황이 된 @이름7 양을 위해 건배
1: 건배
1: 어때요?
1: 나오니까 그래도 방안에 있는 것 보다 낫죠?
1: 네.
1: 노을 참 멋지다.
1: 잠깐 내려서 걸을까요?
1: 노을이 참 좋죠.
1: 예 나이 먹고 나선 노을 보면 괜히 서글퍼져서 잘 안 보게 됐었는데 오늘은 참 좋네요.
1: 아름다워요 노을 보면 나도 반짝반짝 빛났던 젊은 시절이 있었는데
1: 어느새 저렇게 (선선이)/(서서히) 져서 어둠 속에 묻히겠구나 싶어서 늘 서글펐는데
1: @이름8 씨 앞으로 둘이 함께 할 날들만 (생각하믄서)/(생각하면서) 즐겁게 살아요.
1: 저렇게 아름다운데 지는 노을이면 어때요?
1: 저는 시간을 되돌린데도 @이름8 씨 없는 젊은 날보단 @이름8 씨와 함께하는 (지굼을)/(지금을) 택할 겁니다.
1: 선생님
1: 어?
1: 웃으셨네요.
1: 잠깐 기다리세요.
1: 뭐하세요?
1: 우리 둘이 여기서 사진 한 장 찍어요.
1: 사진이요?
1: 뭐 꼭 드레스에 턱시도 입고 찍어야만 웨딩사진인가요 좋잖아요 (지굼도)/(지금도)
1: 네 잠깐만요.
1: 으 (너머)/(너무) (마이)/(많이) 먹었다.
1: 히릿
1: 오랜만에 언니랑 산책 할까?
1: 가자 가자 어구어구
1: 오랜만에 나오니까 그렇게 좋아요?
1: 미안해.
1: 요즘 언니가 산책도 잘 안 시켜주고
1: 답답했지?
1: 황 전화 왔어.
1: 황
1: (즌화)/(전화) 왔어 어 (어데갔어)/(어디갔어) 뭐야 옷이랑 구두들 다 (어데)/(어디) 갔어?
1: 으구 이쁜 내 (())
1: 히릿 너 이제 언니집 말고 (부재집)/(부잣집) 가서 살래?
1: 뭐야 웬 레드카드?
1: 아빠 엄마 히릿
1: 이거 너한테만 말하는 비밀인데 언니 집에 일이 좀 생겨서 걱정하지 마 아빠.
1: 나 몰라?
1: 나?
1: 황씩씩
1: 내가 금방 취직해서 돈 (마이)/(많이) 벌거라니까.
1: (그래니까)/(그러니까) 아빠도 힘내는 거다?
1: 아자아자 파이팅 히릿
1: 나한텐 절대 안 일어날 일일 줄 알았는데 살다보니 (이딴)/(이런) 일도 생기네.
1: 아 어이 없어.
1: (이그)/(이거) 다 파시고 파시고 싶다구요?
1: 네 (이그)/(이거) (하내기만)/(하나만) 뺄께요.
1: 그래서 (워째문)/(어쩌면) 너랑 같이 있기도 힘들어 질지도 모르겠어.
1: 너 이제 언니랑 있어봐야 옛날처럼 돼지같이 많이 먹지도 못하고
1: 언니 돈 벌어야 되서 엄청 바빠지면 너한테 신경도 못 쓸 거야.
1: 그러니까 (어데)/(어디) 부잣집가서 아니다.
1: 넌 그냥 언니 옆에 있어.
1: 너 살 좀 빼야 돼.
1: 옆에서 언니 힘들 때 (마둥)/(마다) 위로해 줘야 돼 알았지?
1: 다 잘될 거야.
1: 그지?
1: 꼭 다 잘 될 거야.
1: 서운대네요?
1: 네.
1: 서운대 영문과 졸업했습니다.
1: 와 이게 진짜 로봇이에요?
1: 어.
1: 청소 로봇
1: 순 장난감 같구만 이게 (무신)/(무슨) 청소 한다고
1: 카메라가 두 개나 달려서 꼼꼼히 청소 된대요.
1: (누우나)/(누나나) 조수로 쓰면 되겠네요.
1: 오 된다 된다.
1: 나왔어.
1: 뭐야 그거?
1: 아빠 (이그)/(이거) 청소긴데 로봇이래.
1: 뭐?
1: 로봇 이걸 누가 갖고 왔어?
1: 아줌마가 친구 분한테 선물로 받으셨대요.
1: 뭐 (이딴)/(이런) 거 당장 갖다 버려.
1: 이걸 왜 갖다버려?
1: (이딴)/(이런) 거 (때미네)/(때문에) 결국 인류 미래가 어떻게 되는지 당신 알기나 해?
1: 왜 이렇게 소리를 지르고 난리야 이 자식이
1: 뭐 (이그)/(이거) (땜에)/(때문에) 인류의 미래가 어떻게 되는데?
1: 하 당신은 말해도 몰라.
1: 아 놀래라.
1: 놀랬잖아요 면접 보고 왔어요?
1: 선보고 왔거든요.
1: 하 (옷채림이)/(옷차림이) 그래서 그런지 @이름7 씨 안같네 낯설어요.
1: 무슨 내가 (얼매나)/(얼마나) (이딴)/(이런) 정장 스타일이 잘 어울리는데
1: 면접은 잘 봤어요?
1: 하 완전 망했어요.
1: 뭐가 그렇게 망했는데요?
1: (기양)/(그냥) 딱 봐도 나 맘에 안 들어 하고
1: 그리고 학교는 왜 맨날 되물어보는지 모르겠어요.
1: 이력서에 다 나와 있는데
1: (사램)/(사람) 기 죽이는 것도 아니고.
1: 원래 면접관들이 좀 고압적이고 그렇잖아요.
1: 몰라요 몰라.
1: 나 완전 기운 없어.
1: 면접만 봤다하면 몸에 에너지란 에너지는 다 뺏기는 기분 이예요.
1: 내가 에너지 좀 채워줘요?
1: 뭐 어떻게 이게 뭐 어?
1: 이거 @상호명1 뷔페권이네?
1: 오오오홍 이 귀한 게 어디서 났어요?
1: 선배한테 얻었어요 내일 점심 때 시간 괜찮아요?
1: 당근 한 박스죠.
1: @상호명1 뷔페면 엄청 비싼데 후아 (오놀)/(오늘) (저냑부터)/(저녁부터) 당장 굶어야겠네.
1: 괜찮아요?
1: 죄송합니다.
1: 괜찮아요.
1: 나 잘게 (오놀도)/(오늘도) 늦게 잘 거야?
1: 응 (이그)/(이거) 좀 더 보다가 잘 자.
1: 방에서 해 나 괜찮아.
1: 아니야.
1: 이거 정말 사주는 거야 아 빠 짱 짱 아씨 얼룩이 안 지워지네.
1: 나쁜 기집애 왜 그래?
1: 자매님 나 좀 당황스러운 듯?
1: 너네 집에 전화해봤거든 숨길게 -따- 따로 있지 그래서 앞으로 어떻게 할 건데?
1: 뭘 어떡해?
1: 보란 듯이 취직해서 돈 열심히 벌어야지.
1: 그렇다고 그 좋아하던 옷이랑 구두까지 다 팔아서 너한텐 자식같은 애들이었잖아.
1: 무슨 애들이랑 아줌마한텐 비밀이야 알지?
1: 어 누나 아직 안 잤어요?
1: 아 예.
1: 뭐 필요해요?
1: 먹을 것 좀 줄까요?
1: 아뇨 근데 (너머)/(너무) 무리하는 거 아니에요?
1: 시험이 이제 (증말)/(정말) (얼매)/(얼마) 안 남아서 근데 클났네요 해도해도 안 줄어요.
1: 새론교육개발이죠?
1: (오놀)/(오늘) 열시에 면접 볼 사람인데요 본사로 가면 되는거 맞죠?
1: 어 누나 누나?
1: @이름6 씨 못 봤어?
1: 2층에 있나 2층에 없던데?
1: 왜?
1: 빨래 다 돌아갔던데 세탁기에 그대로네 그래?
1: 내가 누나보면 해놓으라 그럴게.
1: 말도 없이 어디 (간겨?)/(간거야?)
1: 야 @이름1 너 뭐하냐?
1: 아 퉤 너 조용히 해.
1: 내가 왜 조용히 해야 되는데?
1: 너 뭐해?
1: 어 (니가)/(네가) 왜 거기서 그러고 있어?
1: 아 (기양)/(그냥) 라면 끓여먹으려다 냄비가 없어서 냄비 씻다가 재밌어서 (기양)/(그냥) 뭐?
1: @이름1 (학상)/(학생)
1: 네?
