1: 솔직히 우리 봐 주기 쉽지 않지.
1: 돈이라도 잘 벌어다 주면 몰라도
1: 의사 좋은 시절 다 갔어요.
1: (그래니까)/(그러니까) 그런 (예자가)/(여자가) (어데)/(어디) 잘 있어야지.
1: 하긴 요즘 그런 (예자가)/(여자가) (어데있냐만은)/(어디있냐만은)
1: 이상하게 (요중간)/(요즘) (예자들은)/(여자들은) 그런 (예자를)/(여자를) (이으쟁이)/(바보) 라고 생각하나 봐.
1: 그게 아닌데 사실 남자 기분
1: 싹싹하게 잘 맞추고 참아주고
1: 자길 낮추는 (예자들한테)/(여자들한테) 남자들이 더 꼼짝 못해요.
1: 왜 (예자들은)/(여자들은) 그걸 모를까?
1: 그런 (예자만)/(여자만) 만나면 난 (증말)/(정말) 잘해줄 것 같아.
1: 어 야 야 너 (증말)/(정말) 애정전선에 심각한 문제가 생긴거야?
1: 모르겠다. 선배 말처럼 나 미쳤나봐? 미칠 것 같아.
1: (찌지개)/(찌개) 다 끓었나보다.
1: 어머님 제가 가져 올게요.
1: 그럴래? 뜨겁다 조심해라.
1: 네.
1: (거게있어)/(거기있어) 내가 가지고 나가.
1: 내가 아주 밥을 안 먹어도 배가 부르다. (얼매나)/(얼마나) 보기 좋아?
1: 식구들이 하나같이 (도와주민서)/(도와주면서) (아적부터)/(아침부터) 둘러앉아 식사하고
1: 이 (말씸)/(말씀) 하시려는 거죠?
1: 그래 그래.
1: 어멈이나 @이름1이가 (할로(쥉일)/(하루(쥉일) 일할 걸
1: 생각하면 그거 좀 (마옴에)/(마음에) 걸리지만
1: 그래도 (아적)/(아침) 먹는 거 생각보다 괜찮지 않니?
1: 네 좋아요.
1: 내가 이제 (아적을)/(아침을) 안 (먹으문)/(먹으면) 안되게 되었다니까요 엄마
1: 나두 그렇다. (아적을)/(아침을) 든든하게 밥을 먹어야 (할로(쥉일)/(하루(쥉일) 힘이 나지.
1: 당신 (어데나가세요?)/(어디나가세요?)
1: 일하러 나가죠. (어데)/(어디) 나가긴요?
1: (무신)/(무슨) 일이요?
1: 돈 벌어오는 일이요.
1: (무신)/(무슨) 일 시작했냐?
1: 이제 두고 보세요 개봉박두 합니다
1: 저기 @이름2아 (아적)/(아침) 먹고 나가.
1: 안되요. (빨라당)/(빨리) 나가봐야해요.
1: (상구)/(아직) 일곱 시 반도 안됐어.
1: 안돼. (오놀)/(오늘) (아적일찍)/(아침일찍) 나가서 올려야 할 서류가 있어.
1: (오놀도)/(오늘도) (새복에)/(새벽에) 들어오고 저렇게 열심히하니 차장이 되는거지.
1: 차장이요?
1: 차장이라니?
1: @이름2이 차장으로 승진할 거 같다던데?
1: 아유 (상구)/(아직) 확실한건 아닌데 뭐 그럴거 같다고 누가 귀뜸을 해주더라구요.
1: 아유 아유 축하한다.
1: 그래 축하한다.
1: 뭐 다들 때되면 승진하는 거
1: 저 먼저 나가겠습니다.
1: (저게)/(저기) 난 (아적)/(아침) 안 먹으니까
1: 뒤에서라도 (아적)/(아침) 차리는거 이런거 말하기 없기
1: 그럴 (사램)/(사람) (없으이까)/(없으니까) (쪼매이이라도)/(조금이라도) 뜨고 나가.
1: 아유 오빠 겁나서 못 먹어요.
1: 꼭 말을 해도
1: (증말)/(정말) 그래서 안 먹어?
1: 바쁘기도 해 다녀오겠습니다 할머니 아버지 엄마.
1: 그래 우리 정차장님 잘 다녀오세요 @이름3이도 (오래는)/(올해는) 승진해야지?
1: 네? 네 그래야죠 승진 해야죠.
1: 네 네 감사합니다 부장님.
1: 네 제가 잘 (부택드려야죠.)/(부탁드려야죠.)
1: 이제부터 더 정신차려서 열심히 일하겠습니다.
1: 네 감사합니다.
1: 언니
1: 어.
1: (너머)/(너무) (너머)/(너무) 축하드려요.
1: 고맙다.
1: 이럴줄 알았다니까요.
1: 당연한거죠 뭐.
1: 신년부터 언니뭔가 일이 잘 풀릴려나 봐요.
1: (증말)/(정말) (너머)/(너무) (너머)/(너무) 축하드려요.
1: (어니)/(언니) @이름2 (어니)/(언니) 차장으로 승진한거 보셨어요?
1: 어 어 (너머)/(너무) 축하한다 @이름2아
1: 다들 열심히 해준 덕분이지 뭐.
1: 아유 (어니가)/(언니가) 열심히 (했으이까)/(했으니까) 가능한 일이죠.
1: 솔직히 (어니처럼)/(언니처럼) 열심히 한 (사램이)/(사람이) 어딨어요?
1: 다른 부서 과장급들보면 (게론해서)/(결혼해서) 이 핑계 저 (핑계되민서)/(핑계되면서) 도망 다니기나했지.
1: 그 일들 언니가 다했잖아요?
1: 아유 (그른)/(그런) 일이야 어쩌겠어. (게론이)/(결혼이) 더 (좋으문)/(좋으면) (게론해서)/(결혼해서) 사는거지.
1: 대신 언니는 이렇게 승진해서 출세하잖아요. (증말)/(정말) (증말)/(정말) 축하해요. (어니)/(언니)
1: 어 엄마?
1: 넌 왜 (즌화를)/(전화를) 안해?
1: 너 점점 이상하다?
1: 산부인과 한번 같이 가자고 몇번을 말했는데 (벵원에)/(병원에) 갈 시간도 없어?
1: 시애미가 너 잡고 앉아서 아주 꼼짝을 못하게 해?
1: 그런 게 아니야.
1: (벵원은)/(병원은) (처레미)/(그냥) 내가 (혼재)/(혼자) 간다니까 그래.
1: 내가 애야 (워드메)/(어디) 아퍼 가는것도 아닌데 엄마 손 잡고 (벵원)/(병원) 가야 하게?
1: (그래구)/(그리고) (지굼)/(지금) 회사 근무시간인거 몰라?
1: 일하는데 왜 (자꼬)/(자꾸) (즌화를)/(전화를) 해 엄만?
1: (냉중에)/(나중에) 내가 (즌화할게)/(전화할게) 끊어.
1: 어마 어마
1: 얘가 왜 이래?
1: 뭐 또 안 좋은 일이있는거 아니야?
1: 도대체 이건 (시직을)/(시집을) 보내도 단 (할로)/(하루) (마옴)/(마음) 편한 일이 (없으이)/(없으니)
1: 아예 데리고 있는 게 맘 편하다니까.
1: (아라도)/(아이라도) (빨라당)/(빨리) 생기면 그 핑계라도 붙여서 데리고 오겠는데
1: 그나저나 이젠 (아가)/(아이가) 생길때도 됐는데
1: (증말)/(정말) 이러실 겁니까 정과장님?
1: (지굼)/(지금) 정과장님 덕분에 (즈네팀)/(저희팀) 실적이 엉망입니다.
1: 죄송합니다.
1: (즈네는)/(저희는) 말이 필요없는 직업 아닌가요?
1: 행동으로 보여주세요 행동으로
1: 그러겠습니다.
1: 저는 먼저 나가보겠습니다.
1: 그러세요.
1: 저도 오전에 계약이 있어서요.
1: 네. 잘 (부택드립니다.)/(부탁드립니다.) (수구하십시오.)/(수고하십시오.) 선배 왜이래 진짜?
1: 미안하다.
1: (이그)/(이거) (증말)/(정말) 말로 해결 될게 아니거든?
1: (겨론하기)/(결혼하기) 전에 돈 번다고 반짝 무지하게 열심히 하더니만
1: 왜 이렇게 (사램이)/(사람이) 끈기가 없어?
1: (지굼)/(지금) 선배 (바러)/(바로) (아리)/(아래) 후배가 차장 승진한다고 소문 다 났어.
1: 누가?
1: 이과장
1: 나는?
1: 앞으로 회사 어떻게 다니려고 그래?
1: 일종의 압력이야 이건 회사에서
1: 이렇게 말하는 거 미안한데 제발 정신 차려라 선배야.
1: (누우)/(누나) (누우아)/(누나아)
1: 어어어
1: 왜 (즌화)/(전화) 안 받아요?
1: 어 (즌화했었어?)/(전화했었어?)
1: 아니 그걸 말이라고 하세요?
1: (아직부터)/(아침부터) (쪼매이)/(조금) 전까지 백번 넘게 했어요.
1: (증말?)/(정말?)
1: 내가 (오놀)/(오늘) (너머)/(너무) (너머)/(너무) 바빠가지고 말이다.
1: (즌화를)/(전화를) 확인 할 틈도 없었어요.
1: (그른)/(그런) (거지뿌랭이에)/(거짓말에)
1: 넘어가는 (사램이)/(사람이) 있긴했어요?
1: (증말이야)/(정말이야) 임마.
1: (즌화)/(전화) 줘봐요. 그럼 (게신요.)/(얼른요.)
1: 뭐? 이 (자석이)/(자식이) (누우의)/(누나의) 권위에 도전을 막하네?
1: (그래니까)/(그러니까) (아시당초에)/(애초에)
1: (그른)/(그런) 새빨간 (거지뿌랭이를)/(거짓말를) 하지 말라구요.
1: 길목 막고 서있느라고 (점슴도)/(점심도) 못 먹었어요.
1: 밥 사줘요.
1: 야 내가 (무신)/(무슨) (니)/(네) 물주냐? 내가 (니)/(네) 호구야?
1: (냉중에)/(나중에) 내가 돈 벌면 나도 사줄게요 백수한테 얻어 먹고 싶어요?
1: 하 이 (자석)/(자식) 뻔뻔한 것 좀 봐.
1: 비싼거 사줘요 근사한데서
1: 어쭈 어쭈
1: 야 (여개)/(여기) 근사하다.
1: 왜 (냉중에)/(나중에) 여자친구 데려오게?
1: (냉중에)/(나중에) 월급타면 (누우부터)/(누나부터) 사줄게요.
1: 됐어요?
1: 됐다.
1: 와인이나 (한잔하민서)/(한잔하면서) (이애기하자구나.)/(이야기하자구나.)
1: 차장으로 승진한거 축하해요.
1: 어 그건 어떻게 알았어?
1: 회사 앞에 붙어있던데요?
1: (오놀)/(오늘) 이 만찬은 내가 (누우)/(누나) 승진 축하로 내는 거예요.
1: (니가)/(네가) 돈이 어딨냐?
1: 아 남자가 그런다고 하면 (그른줄)/(그런줄) 아세요? 좀
1: 남자는 (무신)/(무슨)
1: (갑자키)/(갑자기) 그거보고 급하게 사느라 (맴에)/(맘에) 어떨지 모르겠어요.
1: 야 뭐 (이딴걸)/(이런걸) (운제)/(언제)
1: (누우)/(누나) 멋져요.
1: 대단하고 키스한거 (때민에)/(때문에) 전화 안 받았어요? 어.
1: 너 (지굼)/(지금) 그게 (무신)/(무슨) 말이냐?
1: 그날 나랑 키스해서 창피해서 (즌화)/(전화) 안 받냐구요?
1: 내가 (운제)/(언제) 너랑 임마 그랬다고 그래?
1: 남들이 들으면 진짠줄 알겠어 짜식아
1: (이제보이까)/(이제보니까) (누우)/(누나) (거지뿌랭이)/(거짓말) 무지 잘하는구나.
1: (지대로)/(제대로) 하지도 (못하민서)/(못하면서)
1: 뭐?
1: (이그)/(이거) (거지뿌랭이이에요.)/(거짓말이에요.)
1: (이망에)/(이마에) 쓰고 계속 (거지뿌랭이하면)/(거짓말하면)
1: 저 (수짱은)/(배짱은) (어데서)/(어디서) 나오는 거지?
1: (나으?)/(나이?)
1: 뱃살?
1: 이 (자석이)/(자식이)
1: 키스를 (했으문)/(했으면) 책임을 지셔야지.
1: 그렇게 (내구릅다)/(냅다)
1: (즌화부터)/(전화부터) 안 (받으문)/(받으면) 어떻게해요?
1: 당하는 (사램이)/(사람이) (황낭하게)/(황당하게)
1: 솔직히 수치심을 느꼈단 말이죠.
1: 어? 야 너 (증말)/(정말) 웃길라고 그런다.
1: 어떻게 할래요?
1: 뭘 임마?
1: 사귈래요?
1: 너 미쳤냐? (지굼)/(지금)
1: 아니요?
1: 그런데?
1: 난 아무나 잡고 키스하는 줄 알아요?
1: 누난 그래요? 그럼 난 실망인데.
1: 너 (지굼)/(지금) (무신)/(무슨) 말을 하는건데?
1: 나 (누우)/(누나) (마옴에)/(마음에) 들어요.
1: 자신감 있고 능력 있고 당차고 왜 애들한테 없는 매력있잖아요.
1: 오빠 오빠 (하민서)/(하면서) 응석 부리는 거 나 그거 이제 재미없거든.
1: 한번 사겨볼래요?
1: 너 여자친구 있다며 임마
1: (나으)/(나이) (어린여자애하내기)/(어린여자애하나) 이길 자신 없어요?
1: (증말)/(정말) 그런가요 선생님?
1: (증말)/(정말) (그른건가요?)/(그런건가요?)
1: 저 (아)/(아이) 갖기 힘든건가요?
1: (상구)/(아직) 정확한건 (금사해)/(검사해) 봐야 나와 봐야
1: 검사가 겸사 결과가 나와 봐야 (말씸드릴)/(말씀드릴) 수 있겠습니다.
1: (지굼)/(지금) 보시는 게 제가 문제가 있나요?
1: 특별하게 아주 큰 문제가 있더라도 단정은 못 짓겠습니다만
1: (나으도)/(나이도) 있고
1: 아주 문제가 없는 것 같지는 않습니다.
1: 선생님 정확하게 (말씸을)/(말씀을) 해주세요.
1: (금사결과가)/(검사결과가) 나와 봐야 합니다.
1: 선생님 전 (증말)/(정말) (아)/(아이) 가져야 하거든요.
1: 저는요 (증말)/(정말) (아를)/(아이를) 원해요 선생님.
1: 알겠습니다.
1: 큰 문제가 아니면 (요중간은)/(요즘은)
1: 여러 (가젱이)/(가지) 방법들이 (있으이)/(있으니)
1: (지굼부터)/(지금부터) 그렇게 낙담하지는 마십시오.
1: (증말)/(정말) (증말)/(정말) 절 도와주셔야해요
1: 선생님 (증말)/(정말) (부택드립니다.)/(부탁드립니다.)
1: 네.
1: 너 왜 (상가도)/(아직도) (벵원에서)/(병원에서) 가운입고 돌아다니는데?
1: 내가 장난하는 것 같아?
1: 내가 (분멩히)/(분명히) 너 가운 벗으라고 했지?
1: 죄송합니다.
1: 가운만 (벗으문)/(벗으면) 죄송하고 말고 할 것도 없어.
1: (신질루)/(그대로) 다시 볼 일도 (없으이까.)/(없으니까.)
1: (벵원에)/(병원에) 남고 싶어하는 훌륭한 후배 의사들 줄 (섰으이까)/(섰으니까)
1: (사램)/(사람) 생명을 우습게 보는 너 (따우는)/(따위는) (어부)/(어서) 나가.
1: 알았어.
1: 다시 가운입고 왔다갔다하는 거 내 눈에 띄면
1: 그땐 내가 (바러)/(바로) 선생님한테 보고 드린다.
1: 그 전에 니가 알아서 옷 벗어.
1: 알았어.
1: 야 임마
1: 내가 다른 (사램도)/(사람도) 아니고
1: 너한테 사기 치겠냐? (자석아)/(자식아)
1: 아니 (무신)/(무슨) 말을 그렇게 하냐?
1: 사기라니 그게 아니라 요즘 (이딴식으로)/(이런식으로)
1: (우염히)/(위험히) 하는게 하는 사업이 좀 많다고 들어서.
1: 너 나를 못 믿냐?
1: 아니 나를 못 (믿으문)/(믿으면) 이 (자석)/(자식)
1: 너 이 (자석이)/(자식이) (얼매나)/(얼마나) 쫌뺑이가
1: 간댕이가 요만따한지 알지?
1: 그런데 (이자석도)/(이자식도) 투자했어?
1: 나로서는 전 재산을 걸었지.
1: 내가 남의 말이라는 건
1: (감낭그에)/(감나무에) 감 난다고 해도
1: 가서 내 눈으로 단감인지 (홍실인지)/(홍시인지)
1: 확인해야 직성이 풀리는 놈아이가
1: 이건 이리저리 확인을 이 잡듯이 했는데도 완벽해.
1: 확실해.
1: 아그 (자석)/(자식) 말이야.
1: 꼭 이 꽁치 같이 생겨가지고 말이야.
1: (바러)/(바로) 계약을 할 것 처럼
1: 그래서 목이 터져라 설명을 했더니만
1: 본래 그 (자석이)/(자식이) 인간을 인간이 덜 되 먹었다.
1: (고양에서도)/(고향에서도) (그느마)/(그놈) (자석은)/(자식은)
1: 인간 취급 안한지 오래 됐다.
1: 아 이렇게 확실한데들 왜 안하는 거야?
1: 저기 다른 (사램들이)/(사람들이) (보이까)/(보니까)
1: 인맥들을 총동원해서 하든데 말이야.
1: (할로에도)/(하루에도) 수십명씩 계약해서 차 바꾸고 하는 중간관리들 보이까
1: (자기혼재)/(자기혼자) 그렇게 하는게 아니더라구 말이지.
1: 저기 (니)/(네) 사돈한테 한번 안 가볼래?
1: 뭐?
1: 사업하고 빵빵한 사돈있잖어.
1: 더군다나 대학까지 나와서 인맥은 확실한 거 (아이가?)/(아니야?)
1: 이게 이게 미쳤나?
1: 너 (지굼)/(지금) 제정신으로 하는 소리야?
1: 와?
1: 너 사돈하고
1: 아니 감정적으로만 말하면 그 (자석하고)/(자식하고) 나하고
1: (어뜬)/(어떤) 관계였는지 (니가)/(네가) 몰라서 그래?
1: 삼각관계?
1: 그런데?
1: 임마 그건 다 지나간 과거사고
1: 이제 사돈인데 (자석아)/(자식아)
1: 이럴 때 딱 한번
1: (지대로)/(제대로) 눈 감고 도움을 받는 거지.
1: 이 (자석도)/(자식도) 순 꽁치 같은 (자석이구만)/(자식이구만)
1: 내 목에 칼이 들어 와봐라.
1: 내가 (거게)/(거기) 가서 (부택을)/(부탁을) 하나?
1: 안그래도 꽁치 닮았다구 해서 열받는구만 꽁치가 -맛- 맛있기만 하다.
1: 저 (아문)/(아무) 생각도 없는 (자석)/(자식)
1: 내가 (지굼)/(지금) 왜 돈에 환장을 해서 이러는데
1: 내가 (마누래)/(마누라) 앞에서 (저느마하고)/(저놈하고)
1: (게론안한거)/(결혼안한거) 그거 잘했단 소리 한번 듣고 싶어서
1: 그 앞에서 내가 좋은 차 한번 뽑아서 목에 힘 딱 줄려고이러는건데
1: 거길 가서 (부택을)/(부탁을) 해?
1: 내가 (죽으문)/(죽으면) 죽었지 그 짓은 안한다 절대루
1: 웬일이세요?
1: 안녕하셨어요?
1: 지나가다가 할머님이 생각나서요.
1: 할머님 안에 계세요?
1: (저게)/(저기) 저랑 (이애기)/(이야기) 좀 하시죠?
1: 아유 우리끼리 있는데 (무신)/(무슨) 존대는
1: 미자 넌 난 보이지도 않아?
1: 아무도 (없으이까)/(없으니까) 말 편하게 하마. (저게)/(저기) 미자야 너 왜 이러니?
1: 제가 뭘요?
1: (증말)/(정말) 너 의도가 뭐니?
1: 의도라니요?
1: 우리집 (문주방이)/(문지방이) 닳도록 드나드는 너 의도가 뭔지 궁금해서
1: 저야 어르신께서 우리 @이름1이를 그렇게 아껴주신다고 (하이까)/(하니까)
1: 그게 (너머)/(너무) 감사해서요.
1: (지굼)/(지금) 그 말을 믿으라고?
1: 믿고 안 믿고는 (어니)/(언니) (마옴편하신대로)/(마음편하신대로) -하시- 하시구요.
1: 전 할머님 뵈러 (왔으이까)/(왔으니까) 인사 드리고 갈게요.
1: 내가 @이름1이랑 잘 지내보고 싶어도
1: 너 (때미에)/(때문에에) 그럴 수가 없는 것 같으다.
1: 전 이제 정서방이 이뻐 어쩔줄 모르겠는데
1: 정서방이 들으면 서운하겠네요? 언니 그런거 알면
1: 그렇잖아요?
1: (마누래가)/(마누라가) 이쁘면
1: 처가 (말꼬쟁이을)/(말뚝을) 보고도 절을 한다는 게
1: 정서방 (마옴)/(마음) 알아주는 사람한테 (사램한테)/(사람한테)
1: 정서방도 (마옴이)/(마음이) 가는거죠.
1: 언니 그러는 거 알면 좋겠냐구요?
1: 너 (증말)/(정말)
1: 할머님
1: (야야(야야라이)/(아유(야야라이)
1: 제가 (쪼매이만)/(조금만) 차에 문제가 생겨도
1: (바러)/(바로) 직접 달려가서 (즈네)/(저희) 센타로
1: 입고 시키고 수리 후에도
1: 원하시는 곧 어디든지 대령 시키는 센스
1: 발휘하겠습니다.
1: (한마두로)/(한마디로)
1: 개인기사를 둔다 생각하시면 되는거죠.
1: (즈네)/(저희) 차에 관한 모든 걸
1: 제가 책임을 지겠습니다.
