1: 내가 도와줄 (테이까)/(테니까)
1: 원래 예정됐던 @이름1씨가 일이 생겨서 다른 디자이너 브리핑을 준비했습니다.
1: 아니 그게 (무신)/(무슨) (소래기예요?)/(소리예요?)
1: (으제)/(어제) (분멩히)/(분명히) @이름1씨 브리핑을 듣겠다고 말했는데 뜬금없이 다른 디자이너를 데려오다니
1: (지굼)/(지금) 사장님 앉혀 놓고 장난하는 거예요?
1: 주력 디자인은 바뀔 수 있는 거고 (오놀은)/(오늘은) @이름2씨 디자 인이 경쟁력이 있다고 판단했습니다.
1: 디자인 보는 안목이 그렇게 손바닥 뒤집듯이 바뀌면 어떻게 결정하고 일을 추진한단 말예요?
1: 매장에 깔리기 전까지는 결정이란 단어는 쓰지 않는 걸로 아는데요?
1: 끊임없이 수정하고 이미 출시된 상품도 다시 손보는 게 디자이너의 일이니까요.
1: 그래 기왕 왔으니 한번 해보도록 해. 디자이너 이름이 누구라고?
1: @이름2씹니다 @이름2씨 (이짝으로)/(이쪽으로) 와요.
1: 안녕하세요 디자인 팀 @이름2입니다.
1: 아니 (그짝은)/(그 쪽은)
1: @이름2씨라
1: (이그)/(이거) 반갑군.
1: 그러잖아도 한 번 찾아 볼 참 이었는데
1: 사장님이신 줄 몰랐습니다.
1: 실수한거 (없으이까)/(없으니까) (극정)/(걱정) 마요.
1: 밤늦게까지 남아서 일하는 거 보면 일 욕심이 많은 친구같던데
1: 기대해도 되겠어요?
1: 열심히 해 보겠습니다.
1: 여보 저예요 (지굼)/(지금) 바빠요?
1: 맨날 그타령이지 뭐 장인어른이 시켜서 열라 차 닦고 있어.
1: 나 물어볼 게 있는데 내가 준 핸드폰 줄 말예요.
1: 어~
1: 그거?
1: (지굼)/(지금) 잘 하고 있지.
1: 당신 말 듣길 잘했지 뭐야.
1: 힘들다가도 당신 사진만 보면 기운이 팍팍 나는거 있지?
1: 이렇게 이쁜 각시가 어떻 게 내 차지가 됐을까 몰라.
1: 아 알았어요. 바쁠텐데 (구만)/(그만) 끊어요 네.
1: @이름1씨 도대체 어떻게 된거예요 (지굼이)/(지금이) 몇신 줄 알아요?
1: 어떻게 됐어요 늦은거 아니죠 브리핑 어떻게 됐냐구요?
1: 어떻게 되긴 뭘 어떻게 돼?
1: @이름1씨 (안오이까)/(안오니까) 사무실 발칵 뒤집어지고 생난리가 낫지.
1: 대타로 @이름2씨가 붙들려 갔는데
1: 준비도 (하내기)/(하나) 못했는데 망신이나 안당하나 몰라.
1: 뭐예요? @이름1씨가 갔다구요?
1: (그래게)/(그러게) 왜 이렇게 늦게 왔어요 늦잠 잤어요?
1: (으제)/(어제) 밤새서 준비하고 출근하다가
1: 버스에서 깜빡 졸았지 뭐예요.
1: 일어나 봤더니 종점이라고 내리라구
1: 어떡하면 좋아.
1: 억울하고 분해서 나 못살아.
1: 좋아 생각보다 준비를 (마이)/(많이) 했군 한강제화에서 왔다고 했나?
1: 네.
1: 앞으로 누리제화를 위해 열심히 일해요 내가 (특벨히)/(특별히) 기대할테니
1: 네 사장님
1: (구만)/(그만) 나가봐요 (고상(했으이까)/(고생(했으이까) 윤팀장이 맛있는 점심 좀 사 주구
1: 알겠습니다.
1: (깡단)/(강단) 있는 친구야.
1: 제법 감각도 살아있구 디자인도 참신해.
1: @이름3놈이 뽑았다는데 저 정도면 (사램보는)/(사람보는) 안목이 쓸만 해.
1: 글쎄요 디자인이 (너머)/(너무) 조잡하고 실용성이 없어 보이는데요.
1: 아니야.
1: 투박함 속에도 세련미가 느껴지고 소재도 고급스럽게 잘 선택했어.
1: (지대로)/(제대로) 손만 보면 대박 상품이 나올 법도 한대.
1: 누리제화 문젠 어떻게 됐어?
1: 법무팀 말로는 적절한 보상금을 제시해서 마무리 하는게 좋을 것 같단 의견이에요.
1: 괜한 돈이 나가게 생겼군
1: (엉차)/(어차피) 망할 회사에 (산수호흡기는)/(산소호흡기는) 왜 달아?
1: 그래봤자 누리제화가 살아날 확률은 없어요.
1: 심각한 (겡영)/(경영) 악화로 해결책이 (달부)/(전혀) 없어 보이니까요.
1: (오놀)/(오늘) 제가 누리제화에 다녀올 참이에요.
1: (그짝)/(그쪽) 기획실장을 만나 (매도지려구요)/(매듭지려구요.)
1: 뭐하러 네가 그깟 놈을 찾아가 목마른 놈이 우물파게 내 버려둬.
1: (발싸)/(벌써) 간다고 연락해놨어요 그럼 다녀올게요.
1: 네.
1: (무꾸깍디기랑)/(깍두기랑) 갈비찜이랑 잡채 맞죠?
1: 금방 해서 가져갈게요 사모님
1: 뭐 다른건 필요 없으세요?
1: 알겠습니다.
1: 아줌마 잡채가 그렇게 맛있어요 만들다가 아줌마가 죄다 먹겠어요.
1: 내가 어릴때부터 잡채 (구신이었어.)/(귀신이었어.)
1: 감기 걸려 앓아 누웠다가도 잡채 (소래기만)/(소리만) 들으면 벌떡 일어났다니까.
1: (아무탄)/(아무튼) (재기가)/(자기가) 해 놓고 그렇게 맛있게 먹는 (사램은)/(사람은) 아줌마밖에 없을 거예요.
1: 어머 잡채네.
1: 나 잡채 엄청 좋아하는데
1: 아줌마
1: 나 손 안 (닦았으이까)/(닦았으니까) 아줌마가 좀 먹여 줄래요?
1: 그래 @이름4 입맛에 맞나 모르겠다.
1: 간 안 맞아도 잘 먹어요 저 원래 잡채 (구신이잖이요.)/(귀신이잖아요.)
1: 집 안에 왜 이렇게 잡채 (구신이)/(귀신이) 많대요 딴 (움석은)/(음식은) 그렇게 까탈 부리면서
1: (예나들이)/(여자들이) 원래 다 잡채 좋아하잖아 @이름4야 자 입벌려 봐.
1: 더 맛있는 거 사주려고 그랬는데 (개와)/(겨우) 설렁탕이에요?
1: 저 설렁탕 좋아해요.
1: (저냑에)/(저녁에) 술 한잔 할래요?
1: 브리핑 잘 끝낸 기념으로 내가 사고 싶은데
1: 설렁탕 한 (그륵으로)/(그릇으로) 충분해요.
1: 사실
1: @이름1씨 기회를 뺏어 온거 같아 (쥉일)/(종일) 찜찜했어요.
1: 그럴 필요 없어요.
1: 지각을 해서 (지절로)/(스스로) 기회를 놓친 거잖아요.
1: @이름2씨가 미안해 할 일은 아니라고 생각해요.
1: 충분하진 않지만 그 정도에서 매듭짓도록 하죠
1: (알았으이까)/(알았으니까) (구만)/(그만) 돌아 가요.
1: (여개까지)/(여기까지) 왔는데 쓴 커피 한 잔 안 주나요?
1: 손님 대접 한 번 박하군요.
1: 입사한지 (얼매)/(얼마) 안돼서 스케쥴에 (바널)/(바늘) (하내기)/(하나) 꽂을 시간도 없어요.
1: 아무 (예나하고나)/(여자하고나) 노닥거릴 시간은 더더욱 없구요.
1: 그럼 (여개서)/(여기서) 기다리죠.
1: 난 한 번 하겠다 결심한 거는 (반다시)/(반드시) 하는 성격이거든요.
1: 시간이 많아서 주체가 안되는 (모냥인데)/(모양인데) 기다리던 지 말던 지 (그짝이)/(그쪽이) 알아서 해요.
1: 도대체 시도때도 (움씨)/(없이) 전화하는 이유가 뭐야?
1: 준배씨 그렇게 할 일이 없어?
1: 왜 전화하자마자 앙탈이야?
1: (재기는)/(자기는) 앙탈부리는게 매력이긴 하지만
1: (지굼)/(지금) 준배씨랑 말장난할 기분 아니거든 (구만)/(그만) 끊어.
1: 잠깐만 (운제)/(언제) 만날건지 약속 안 정해?
1: 준배씨
1: 잘 들어.
1: 내가 경멸하는 인간이 뭔 줄 알아?
1: 맺고 끊는거 -못하- 모르는 인간이야.
1: 싫다는데 구질거리며 엉켜 붙는거 남자로서 (너머)/(너무) 치졸한 짓 아닌가?
1: 이제부터 (실실)/(슬슬) 준비좀 해 둬.
1: 껌도 시간을 갖고 말려야 잘 떨어지는 거니까.
1: 영지야 영지야 이씨 이게 정말
1: 뭐예요 (상구까지)/(아직까지) 기다리고 있었던 거예요?
1: 내가 말했죠? 난 한 번 결심한거는 (반다시)/(반드시) 한다구
1: 그렇게 목숨걸고 나랑 커피를 마셔야 되는 이유라도 있어요?
1: 내가 마시고 (싶으이까.)/(싶으니까.)
1: 그게 이유예요.
1: (그래구)/(그리고) 이젠 커피 따윈 필요 없어요.
1: (자그맨치)/(자그만치) 세 시간이나 기다렸더니 커피보단 술이 땡기는데요?
1: 뭐라구요?
1: 윤실장이랑 술 한 잔 하고 싶네요.
1: (슬마)/(설마) 거절하진 않겠죠?
1: 따라와요.
1: 내가 잘 아는 술집 있어요.
1: 꼭 술을 마셔야 된다면
1: 내가 아는 단골집으로 가죠.
1: (싫으문)/(싫으면) 할 수 없구
1: 뭐예요?
1: (상구까지)/(아직까지)
1: 기다리고 있던 거예요?
1: 내가 말했죠? 난 한 번 결심한거는 (반다시)/(반드시) 한다구.
1: 그렇게 목숨걸고 나랑 커피를 마셔야 되는 이유라도 있어요?
1: 내가 마시고 (싶으이까)/(싶으니까) 그게 이유예요.
1: (그래구)/(그리고) 이젠 커피 따윈 필요 없어요.
1: (자그맨치)/(자그만치) 세 시간이나 기다렸더니 커피보단 술이 땡기는데요?
1: 뭐라구요?
1: 윤실장이랑 술 한 잔 하고 싶네요.
1: (슬마)/(설마) 거절하진 않겠죠?
1: 따라와요.
1: 내가 잘 아는 술집 있어요.
1: 꼭 술을 마셔야 된다면 내가 아는 단골집으로 가죠 싫으면 할 수 없구요.
1: 뭐해요 안가요?
1: 가야죠 매사 그렇게 집요해요 한 번 맘먹은 건 죽어 도 해야 돼요?
1: (그래문)/(그러면) 안 되나요?
1: 서실장한테 (시상이)/(세상이) 그렇게 우스워요?
1: 갖고 싶은거 다 갖고 하고 싶은거 다 하구
1: 교만은 패망의 지름길이라고 했는데
1: 교만이라는 단어는 이럴 때 쓰는게 아니죠.
1: 난 내가 가지고 있는 가치를 적절하게 누릴 뿐이에요.
1: 그렇게 모든 걸 다 가진 (사램이)/(사람이) 왜 나하고 꼭 술을 마셔야 될까요?
1: 날 앞에다 세워놓고 있는 척 잘난 척 그렇게 건방이 떨고 싶어요?
1: 나에 대한 감정이 안좋은 (모냥인데)/(모양인데) 나 그렇게 나쁜 (예나)/(여자) 아니에요.
1: 그래요? 그렇게 따지면 지구상에 나쁜 (사램이)/(사람이) 몇 명이나 될까요?
1: (그른)/(그런) 식으로 말하지 말아요 나에 대해서 잘 모르잖아요.
1: 알고 지도 않아요.
1: 뭐라구요?
1: 애인이에요 상관 (없으이까)/(없으니까) 받아요.
1: 넘겨 짚지 말아요 애인 그딴거 안 키워요.
1: (혼재)/(혼자) 술 따르기 싫어서 나 데려온 거 아니었어요?
1: 기왕 같이 왔으니 기분 좋게 마셔요.
1: @이름1씨
1: (오놀만)/(오늘만) 살 것도 말 것도 아닌데 이제 (구만)/(그만) 기운 내요.
1: 어쩌겠어요.
1: 이미 버스는 떠났는데
1: 속상해 죽겠어요.
1: 밤 새서 준비했는데 늦잠 잘 게 뭐냐구
1: (해팔)/(하필) 핸드폰도 안가지고 나오구
1: 원래 집에 (도덕이)/(도둑이) 들려면 개도 안짖는 법이야.
1: @이름1씨가 브리핑할 팔자가 아니었나부지.
1: 원님덕에 나발 분다더니 내 덕에 @이름2씨만 신났잖아?
1: 미안해요.
1: (고이는)/(고의는) 아니었지만 (어쩌던)/(어쨌든) @이름1씨 밥을 채간거 같아 나도 맘이 안 편해요.
1: 입에 침이나 바르고 (그른)/(그런) 말 해요.
