1: 혈압이 약간 (노푸다.)/(높다.)
1: 혈액 백밀리리터에 들어 있는 포도당 양을 밀리그램으로 나타낸 (기)/(것이) 혈당치이다.
1: 혈액 순환을 (조이)/(좋게) (해대다.)/(하다.)
1: 혈액 순환이 잘 (디지게)/(되게) 하는 운동.
1: 핏줄이 바른 (집구석키)/(집안) 출신이다.
1: 혈통은 속일 수 없다.
1: 혈통이 바른 (집구석키.)/(집안.)
1: 혈통이라고 하는 건 속일 수 없다.
1: 혐의는 전혀 없다.
1: 혈통이 바른 (집구석키)/(집안) 출신이다.
1: 협기나 호기심으로 하는 말이 (아이다.)/(아니다.)
1: 협동하여 일을 (마참하다.)/(맞다.)
1: 협력 체제를 (맹굴다.)/(만들다.)
1: 협박에 관한 생각을 떠올린 (근)/(것은) 너였잖아.
1: 나는 (그렁이)/(그런) 일에 가담한 (저으기)/(적이) (읎어.)/(없어.)
1: 협상 재개에 대해 추측하기에는 (상구)/(아직) (일르다.)/(이르다.)
1: 협상이 급물살을 (타개다.)/(타다.)
1: 협상이 진전을 (베키다.)/(보이다.)
1: 형과 (꽉)/(꼭) 닮았다.
1: 형과 동생과 내가 조사해 오기로 되어 (논다.)/(있다.)
1: 형과 (가치)/(함께) 가다.
1: 형과 (가치)/(함께) 동반하다.
1: 형네 집에 (장깐)/(잠깐) 들렀다가는 (바루)/(바로) 집으로 돌아오겠다.
1: (성님)/(형님) 댁에 묵다.
1: (성님)/(형님) 댁을 방문하다.
1: (성님)/(형님) (장깐)/(잠깐) 쉬었다가 합시다.
1: 형님에게 수고를 (파김치되다.)/(끼치다.)
1: 형도 곧 돌아올 (그니.)/(것이다.)
1: 형무소에 들어갈 각오로 반전 데모를 (해대다.)/(하다.)
1: 형벌은 가벼울수록 (조으다.)/(좋다.)
1: 형법에 (따러)/(따라) 처벌하다.
1: 형보다 세 (사타구)/(살) 아래다.
1: (똥파리)/(형사) 두 명이 그를 추적하고 있었다.
1: (똥파리)/(형사) 재판정에서의 비디오테이프 사용.
1: 형사가 그를 따라다니고 (논다.)/(있다.)
1: 형사가 단어들을 (기우)/(겨우) 알아볼 수 있었다.
1: 형사가 집집마다 묻고 (댕기다.)/(다니다.)
1: 형사가 집집마다 탐문하고 (댕기다.)/(다니다.)
1: 형사들은 (우떤)/(어떤) 문서가 중요하고 (우떤)/(어떤) (근)/(것은) (그재)/(그렇지) 않은지 알아내기가 어려웠다.
1: 형사들이 그를 칠 개월 동안 추적해 오고 (논다.)/(있다.)
1: 형사들이 (상가두)/(아직도) 그 묘지를 훼손한 사람들을 찾고 (논다.)/(있다.)
1: 형세가 (뒤잡히다.)/(뒤집히다.)
1: 배가 (뒤잡히다.)/(뒤집히다.)
1: 형세가 (뒤잡히다.)/(뒤집히다.)
1: 형세가 어려움을 감추기 어려운 바가 (논다.)/(있다.)
1: 형세는 예측하기 (어룹다.)/(어렵다.)
1: 형식에 구애될 필요는 없다.
1: 형식에 (따러서)/(따라서)
1: 형언할 수 없는 슬픔에 (장구키다.)/(잠기다.)
1: 형에 비기면 아우가 (모하다.)/(못하다.)
1: 형에 비하면 키가 (즉다.)/(작다.)
1: 형용사는 (바루)/(바로) 다음의 명사를 수식한다.
1: 형으로부터 (어머이)/(어머니) 위독이라는 전보가 왔다.
1: 형은 (더러)/(가끔) 요리를 하기도 한다.
1: 형은 그녀를 몹시 싫어하고 (논다.)/(있다.)
1: 형은 그녀를 몹시 기피하고 (논다.)/(있다.)
1: 형은 기뻐했다.
1: (그치만)/(그렇지만) 동생은 기뻐하지 않는다.
1: 형은 (나떠러)/(나에게) 시계를 사 주었습니다.
1: 형은 마땅한 직업도 없이 빈둥거리고 (논다.)/(있다.)
1: 형은 벽에 붙어 있는 달력을 집어뜯고 (새루)/(새로) 사 온 것을 붙였다.
1: 형은 (월래)/(원래) 뛰어났었다.
1: 형은 (부잿집)/(부잣집) 딸한테 (장개)/(장가) 갔습니다.
1: 형은 부지런하고 동생은 (기으르다.)/(게으르다.)
1: 형은 (상구)/(아직) 미국에 머물러 있습니다.
1: 형은 요즘 (주멍이)/(주머니) 사정이 (조으다.)/(좋다.)
1: 형은 요즘 (주멍이)/(주머니) 사정이 좋은 것 (매한가지다.)/(같다.)
1: 형은 (지굼)/(지금) 유럽에 있습니다.
1: 형은 특대생이었다.
1: (그래구)/(그리고) 또한 동생도 그에 못지않은 수재이다.
1: 형을 빼고는 할 사람이 없다.
1: 형의 말에 마지못해 (따루다.)/(따르다.)
1: 형의 머리에 검불이 붙어 (논다.)/(있다.)
1: 형의 주소를 (어더.)/(알다.)
1: 형이 (가젱이)/(가지) 않는다 해서 동생이 대신 갔다.
1: 형이 (그래니)/(그러니) 아우도 그리 되겠지.
1: 형이 (매해하다.)/(나쁘다.)
1: 형이 (나떠러)/(나에게) 돈을 (뻐꾸기눈물)/(조금) 빌려 줬는데 내가 (가가주)/(가서) 돈을 다 써 버렸다.
1: 형이 (나떠러)/(나에게) 시계를 사 주었습니다.
1: 형이 (나떠러)/(나에게) 이 사전을 추천해 주었다
1: 형이 (나떠러)/(나에게) 책을 사 주었다.
1: 형이 너무 잘나서 동생의 존재가 (흐미하다.)/(희미하다.)
1: 형이 되어 (가주구)/(가지고) 어린 동생과 싸우다니 남부끄럽지도 않니?
1: 형이 책을 (나떠러)/(나에게) 주다.
1: 형이 하는 (대루)/(대로) 동생이 따라간다.
1: (성재)/(형제) 사이가 (조으다.)/(좋다.)
1: (성재)/(형제) 사이가 화목하다.
1: (성재)/(형제) 사이를 갈라놓다.
1: (성재)/(형제) 싸움에 아버지가 말리려 들었다.
1: (성재)/(형제) 자매는 몇이나 되죠?
1: (성재)/(형제) 자매들과의 사이는 어떻습니까?
1: 형제가 (마카)/(모두) 머리가 (조으다.)/(좋다.)
1: 형제가 (소루)/(서로) 으르렁거리다.
1: 형제가 (스이)/(셋) 있습니다.
1: 형제가 (몸헡다.)/(싸우다.)
1: 형제간에 우애 (시.)/(있게.)
1: 형제끼리 맞붙어 (몸헡다.)/(싸우다.)
1: 형제끼리 (몸헡다)/(싸우다) (집구석키)/(집안) 싸움을 (해대다.)/(하다.)
1: 형제는 (소루)/(서로) 도와 주지 않으면 안돼요.
1: 형제라도 성격은 (전예)/(전혀) (달르다.)/(다르다.)
1: 형제라도 성질이 (달르다.)/(다르다.)
1: 형제의 성격이 딴 판으로 (달르다.)/(다르다.)
1: 형제처럼 친근한 (상간.)/(사이.)
1: 형체가 있는 (근)/(것은) 언젠가는 없어진다.
1: 꼴이 말이 (아이다.)/(아니다.)
1: (행핀)/(형편) 없는 (기름벵이.)/(게으름뱅이.)
1: (행핀)/(형편) 없는 (장난꾸럭지.)/(장난꾸러기.)
1: (행핀)/(형편) 없는 치들이다.
1: 형편만 닿으면 (언재던지)/(언제든지) 상관없다.
1: 형편상 거절할 수 없다.
1: 형편없는 복장을 (하구)/(하고) (논다.)/(있다.)
1: 형편없는 (예자)/(여자) 같으니라고 (도대처)/(도대체) 왜 못 기다리는 거야?
1: 형편없이 여기다.
1: 형편이 넉넉한 가정이 늘어나고 (논다.)/(있다.)
1: 형편이 닿는 (대루)/(대로)
1: 형편이 닿는 (대루)/(대로) 방문하겠습니다.
1: 형편이 불리해지면 (언재나)/(언제나) 시치미를 뗀다.
1: 형편이 이래 가지고는 (똥)/(아무것도) 안 되겠다.
1: 형한테 (언지케살다.)/(얹혀살다.)
1: @이름 엄마 (여)/(여기) 앉으세요.
1: @이름 회원이니까 가거니와 넌 왜 (가능겨?)/(가니?)
1: 주신 (펜지)/(편지) 잘 읽었습니다.
1: 혜성과 (혀)/(같이) 문단에 등장하다.
1: 혜성과 (혀)/(같이) 음악계에 (아시다.)/(나타나다.)
1: 혜성처럼 (아시다.)/(나타나다.)
1: 혜성처럼 음악계에 (아시다.)/(나타나다.)
1: 호 (그그)/(그것) 대단하군요.
1: 호감이 가는 (거죽데기.)/(얼굴.)
1: 호감이 가는 (인물꼬라지.)/(인물.)
1: 호기심이 (아모)/(아무) 것도 (아이다.)/(아니다.)
1: 호기심에 끌려가 (대문)/(보다)
1: 호기심에도 정도가 (논다.)/(있다.)
1: 호기심에도 정도가 (논다.)/(있다.)
1: 호기심으로 고전을 수집하다.
1: 호기심으로 이것을 (하구)/(하고) 있는 (근)/(것은) (아이다.)/(아니다.)
1: 호기심이 많은 (근)/(것은) 인간의 성장.
1: 절의 경내는 (아쭈)/(아주) 조용하였다.
1: 호되게 (곡소리나다.)/(혼나다.)
1: 호되게 (마참하다.)/(맞다.)
1: 호되게 (나므래다.)/(나무라다.)
1: 호되게 야단쳐 진땀빼게 (해대다.)/(하다.)
1: 호되게 (읃어맞다.)/(얻어맞다.)
1: 호된 (지)/(자기) 비판을 시작했다.
1: 호두가 (째게지다.)/(쪼개지다.)
1: 호락호락은 안 될 (그니.)/(것이다.)
1: 호락호락한 상대가 (아이다.)/(아니다.)
1: (늑대마니)/(호랑이) 꼬리를 밟는 심정 이었다.
1: (늑대마니)/(호랑이) 꼬리를 밟는 기분 이었다.
1: 호령호령 (소라리)/(소리) (질르다.)/(지르다.)
1: 호리호리한 (옷걸개.)/(몸매.)
1: 호리호리한 (어깨바닥)/(어깨) (모넹.)/(모양.)
1: 호미로 (자래)/(나무) 뿌리를 들추다.
1: (호박뎅이)/(호박) 덩굴이 땅 위로 뻗어 있었다.
1: 호반에 멈춰 서 있는 사람의 (모냥.)/(모습.)
1: 호불호가 (가시다.)/(까다롭다.)
1: 호불호가 없다.
1: 호수 앞에서 기념사진을 (박다.)/(찍다.)
1: 호수 위를 불어오는 (건들개.)/(바람.)
1: 호수 주위의 시골은 대체로 지극히 (펭범하다.)/(평범하다.)
1: 호수는 침적토와 초목으로 (거우)/(거의) 땅처럼 되어 있는 상태였다.
1: 호숫가에 있는 (벨장.)/(별장.)
1: 호언 장담하는 (마니.)/(사람.)
1: 호연지기를 (길구다.)/(기르다.)
1: 호의를 (가주구)/(가지고) (논다.)/(있다.)
1: 호의를 기쁘게 (받어디리다.)/(받아들이다.)
1: 호의적 태도를 (베키다.)/(보이다.)
1: 호적계에서 담당하고 (논다.)/(있다.)
1: 호적수가 (아시다.)/(나타나다.)
1: 호주 사람들은 고유 야생 생태계를 충분히 자랑스러워할 만 하다.
1: 호주 팀은 비즈니스 석에 앉을 (그니.)/(것이다.)
1: 호주까지 그 먼 길을 여행하면서 시드니에 들리지 않는 (근)/(것은) 큰 실수를 하는 (그니.)/(것이다.)
1: 호주머니 사정에 (따루다.)/(따르다.)
1: 호주머니 사정을 (대문.)/(보다.)
1: 호주머니 사정이 (조으다.)/(좋다.)
1: 호주머니 사정이 (매해하다.)/(나쁘다.)
1: 호주머니 사정이 좋지 (모하다.)/(못하다.)
1: 호주머니가 두둑한 (마니.)/(사람.)
1: 호주머니가 비어 (논다.)/(있다.)
1: 호주머니가 빈약하다.
1: 돈이 (벨루)/(별로) 없다.
1: 호주머니에 손을 (따다.)/(찌르다.)
1: 호주머니에 한 푼도 없다.
1: 호주머니에서 고깃고깃한 (츤)/(천) 원짜리를 꺼냈다.
1: 호주머니의 형편을 (보구)/(보고) 정하다.
1: 호탕하게 껄껄 (쬐기다.)/(웃다.)
1: 호탕한 (우임.)/(웃음.)
1: 호텔 여종업원이 아홉시에 내게 (아참)/(아침) 식사를 가져다주었다.
1: 호텔까지 (어떠)/(어떻게) 갑니까?
1: 호텔까지 (얼매나)/(얼마나) 걸립니까?
1: 호텔에서 시가를 내려다볼 수 (논다.)/(있다.)
1: 호텔에서 시가를 굽어볼 수 (논다.)/(있다.)
1: 호텔을 세 채 (가주구)/(가지고) (논다.)/(있다.)
1: 호통치는 바람에 (아모)/(아무) 말도 못 했다.
1: 호흡이 (마참하다.)/(맞다.)
1: 장단이 (마참하다.)/(맞다.)
1: 호흡이 (꽉)/(꼭) (마참하다.)/(맞다.)
1: 호흡이 (맥히다.)/(막히다.)
1: 호흡이 맞는 (동지팥죽날.)/(동지.)
1: 호흡이 (마참하다.)/(맞다.)
1: 호흡이 (마참하다.)/(맞다.)
1: (소루)/(서로) 기분이나 느낌이 (마참하다.)/(맞다.)
1: 혹 그 정도의 분란은 있을지도 모를 일이라고 (응긍이)/(은근히) 염려하던 터였다.
1: 혹 (그닷하게)/(그렇게) 생각하는 이도 있겠지.
1: 혹 내 자식은 아닐까 (하구)/(하고)
1: 혹 (올제)/(내일) 못 갈지도 모른다.
1: 혹 안 오는 수도 (논다.)/(있다.)
1: 혹 지각하는 경우도 (논다.)/(있다.)
1: 혹사에 견디지 못해 그 곳에서 (토시다.)/(도망치다.)
1: 혹서가 지나간 (담에)/(다음에) 여행을 떠나다.
1: (혹예)/(혹시) 계산이 틀리지 않았습니까?
1: (혹예)/(혹시) 그가 오면 전해 주십시오.
1: (혹예)/(혹시) (그닷하게)/(그렇게) 될지도 모른다.
1: (혹예)/(혹시) 그를 만나면
1: (혹예)/(혹시) 그이가 아닌가 (하구)/(하고) 가슴이 두근거렸다.
1: (혹예)/(혹시) 나만 떼어 놓고 갈라고?
1: (혹예)/(혹시) (자래)/(나무) 그루터기가 있으면 버섯이 있는지 확인해 보세요.
1: (혹예)/(혹시) 내일은 비가 올지도 모른다.
1: (혹예)/(혹시) (야~)/(네) 시까지 도착 못하게 되면
1: (혹예)/(혹시) 눈이 내리면
1: (혹예)/(혹시) 당신이 아닐까 (하구)/(하고) 생각했습니다.
1: (혹예)/(혹시) 뵐 수 있으면
1: (혹예)/(혹시) 불려가는 일이 있을지도 모르니 그리 알게.
1: (혹예)/(혹시) 비가 오면
1: (혹예)/(혹시) 사과하는 거예요.
1: (혹예)/(혹시) 실패하면 어떡하지?
1: (혹예)/(혹시) 알아?
1: 내가 운이 좋을지.
1: (혹예)/(혹시) 열이 나더라도 걱정하지 마세요.
1: (혹예)/(혹시) 외출할 때에는
1: (혹예)/(혹시) 잊어 버리면 어쩌나 (하구)/(하고) 걱정했다.
1: (혹예)/(혹시) 잘못 들었는가 (수워서)/(싶어서)
1: (혹예)/(혹시) 저 사람이 아닌가 (하구)/(하고) 가슴이 두근거린다.
1: (혹예)/(혹시) 제 출판 담당자를 (어데서)/(어디서) 보지 못하셨나요?
1: (혹예)/(혹시) 질문이 있으시면 기꺼이 답 해드리겠습니다.
1: (혹예)/(혹시) 틀려도 조금도 수줍어할 것 없다.
1: (혹예)/(혹시) 평소와 달리 우울하거나 무기력한 마음이 드나요?
1: (혹예)/(혹시) 한류 팬이십니까?
1: (혹예나)/(혹시나) 도산하는 (기)/(것이) 아닌가 (하구)/(하고) 안절부절 (모하다.)/(못하다.)
1: (혹예나)/(혹시나) (하구)/(하고) 물어 보았다.
1: (혹예나)/(혹시나) (하구)/(하고) 생각하여
1: (혹예나하는)/(혹시나하는) 생각에 (혹예나)/(혹시나) (하구)/(하고) 치른 시험에 합격하다.
1: (혹예나)/(혹시나) 했던 일이 (증말)/(정말) (그닷하게)/(그렇게) 되었다.
1: 혹시나하고 물어 보았더니 초등 (핵교)/(학교) 동기생이었다.
1: (혹예)/(혹시) 실패하더라도 낙심하지 마라.
1: 혹심한 (만추.)/(추위.)
1: 혹심한 (더우.)/(더위.)
1: 혹은 안 오는 수도 (논다.)/(있다.)
1: 혹이 (생게먹다.)/(생기다.)
1: 혼기가 (제다.)/(지나다.)
1: (곡소리나다.)/(혼나다.)
1: 혼담이 결정되어 (집구석키)/(집안) 사람끼리 자축하다.
1: 혼담이 빗발치듯 (쌨다.)/(많다.)
1: 혼동을 피할 수 있도록 스케치할 때 (소루)/(서로) 다른 색의 매직펜을 사용하라.
1: 혼동하기 쉬운 글자를 (피애다.)/(피하다.)
1: 혼란과 고뇌의 수년을 보낸 후에 그녀는 (마참내)/(마침내) 평정을 되찾았다.
1: 혼란기에 (이러이)/(이런) 지도자를 잃었다는 (근)/(것은) 참 섭섭한 일이다.
1: 혼백이 이승을 방황하고 (논다.)/(있다.)
1: 혼사이 (맥히다.)/(막히다.)
1: 혼신의 힘을 (가불리다.)/(기울이다.)
1: (혼저)/(혼자) 먹어 버릴까 (대문.)/(보다.)
1: (혼저)/(혼자) 가기가 좀 뭐한데?
1: (혼저)/(혼자) 가기는 (어짼지)/(어쩐지) 부끄럽다.
1: (혼저)/(혼자) 가기는 좀 (멋다리쩍다.)/(멋쩍다.)
1: (혼저)/(혼자) 간다면 또 모르겠지만
1: (혼저)/(혼자) 걷기를 (질기다.)/(즐기다.)
1: (혼저)/(혼자) 게서 뭘 하니?
1: (혼저)/(혼자) 계획한 작품.
1: (혼저)/(혼자) 끙끙 앓고 (논다.)/(있다.)
1: (혼저)/(혼자) 남겨진 아이가 가련해서 못 견디겠다.
1: (혼저)/(혼자) 눈물로 지새우다.
1: (혼저)/(혼자) 돌아앉아 울고 (논다.)/(있다.)
1: (혼저)/(혼자) 마음속에 간직해 두었다.
1: (혼저)/(혼자) 머물러서 불을 껐다.
1: (혼저)/(혼자) 먹으려기에 호통을 쳤다.
1: (혼저)/(혼자) 못한대서 도와주었다.
1: (혼저)/(혼자) 바닷가를 걸으련다.
1: (혼저)/(혼자) 박박 우기고 (논다.)/(있다.)
1: (혼저)/(혼자) 방에 틀어박혀 흐느껴 (아가리질하다.)/(울다.)
1: (혼저)/(혼자) 보내기에는 (아모래두)/(아무래도) 마음에 걸린다.
1: (혼저)/(혼자) 사는 (근)/(것은) (맹)/(역시) (에룹다.)/(외롭다.)
1: (혼저)/(혼자) 사는 (근)/(것은) 좋지 않다.
1: (혼저)/(혼자) 사는 부모들은 두 (마니)/(사람) 몫의 일을 과감하게 (혀)/(해) 나간다.
1: (혼저)/(혼자) 살림은 돈이 드는 법이다.
1: (혼저)/(혼자) 속단으로 일을 추진하다.
1: (혼저)/(혼자) 속단하다.
1: (혼저)/(혼자) 속을 썩이고 (논다.)/(있다.)
1: (혼저)/(혼자) 쓸쓸하게 저녁을 (먹어조지다.)/(먹다.)
1: (혼저)/(혼자) 쓸쓸히 남겨지다.
1: (혼저)/(혼자) 아이를 키우는 부모들로부터 엄청난 양의 편지를 받았다.
1: (혼저)/(혼자) 여행은 (에룹다.)/(외롭다.)
1: (혼저)/(혼자) 여행하는 여성에게 일부 지역은 다른 지역에 비해 더 다니기 (어룹다.)/(어렵다.)
1: (혼저)/(혼자) 여행하면 독방 추가 비용은 하룻밤에 오만원이다.
1: (혼저)/(혼자) 외롭게 서 (논다.)/(있다.)
1: (혼저)/(혼자) 의자에 (앉어)/(앉아) 있지 (마고)/(말고) (애)/(이리) 내려앉아라.
1: (혼저)/(혼자) 있는 것을 (헤헤하다.)/(좋아하다.)
1: (혼저)/(혼자) 있을라치면 (어머이)/(어머니) 생각이 난다.
1: (혼저)/(혼자) 점심을 먹을까 말까?
1: (혼저)/(혼자) 좋아서 싱글거리다.
1: (혼저)/(혼자) 컵 라면을 후루룩 거리며 먹는 (아.)/(아이.)
1: (혼저)/(혼자) 하는 코메디를 위해서는 호감도 직업의식 (그래구)/(그리고) (간뎅이)/(담력) 같은 것들이 필요하다.
1: (혼저)/(혼자) 헤어져서 샛길로 (들어세다.)/(들어서다.)
1: (혼저)/(혼자) 호젓이 살다.
1: (혼저)/(혼자) 흥얼흥얼 노래하다.
1: (혼저)/(혼자) 힘으로 아이를 키우는 일은 틀림없이 성취감을 느끼게 (혀)/(해) (나래비)/(줄) (그니.)/(것이다.)
1: 혼자거들랑 심심할터이니 놀러 (오느라.)/(오너라.)
1: (혼저)/(혼자) 귀신의 집에 들어갔다가 정말 기겁을 했어요.
1: 혼자만 놀아서 마음이 (개룹다)/(괴롭다)
1: 혼자만의 생각으로는 결정할 수 없다.
1: 혼자서 가기는 (어짼지)/(어쩐지) 부끄럽다.
1: 혼자서 가는 (근)/(것은) 마음이 안 놓인다.
1: 혼자서 가는 (근)/(것은) 위험하다.
1: 혼자서 다섯 시간 이상 차를 타고 가는 (근)/(것은) 지루하다.
1: 혼자서 달랑 산다는 (근)/(것은) (아쭈)/(아주) 쓸쓸한 거야.
1: 혼자서 독차지할 수는 없다.
1: 혼자서 (쌔레)/(마구) 지껄여대다.
1: 혼자서 (맹길어)/(만들어) 냈다.
1: 혼자서 많은 적과 (맞세다.)/(맞서다.)
1: 혼자서 상장을 받으려니 (어짼지)/(어쩐지) 겸연쩍은 생각이 든다.
1: 혼자서 세 (마니)/(사람) 푼수의 일을 한다.
1: 혼자서 씨름을 (해대다.)/(하다.)
1: 상대도 없는데 혼자서 (거장치다.)/(설치다.)
1: 혼자서 안달복달하고 (논다.)/(있다.)
1: 혼자서 애써 (그렁이)/(그런) 일을 (혀)/(해) 보았자 결국은 실패한다.
1: 혼자서 양복을 벗을 수 (논다.)/(있다.)
1: 혼자서 자식을 키우는 (마니)/(사람) 대부분이 이혼했거나 (벨거)/(별거) 중인 사람들이다.
1: 혼자서 잘난 체하고 (논다.)/(있다.)
1: 혼자서 책임을 진다면 견딜수가 없다.
1: 혼자서는 (도제)/(도저히) 할 수 없다.
1: 혼자서는 무엇하나 (제대루)/(제대로) 하지 못한다.
1: 혼자서는 (똥)/(아무것도) 못하는 도련님이다.
1: 혼자서만 재미를 (대문.)/(보다.)
1: 혼잡하여 진퇴가 (어룹다.)/(어렵다.)
1: 혼잡해서 친구와 (뜰어지다.)/(떨어지다.)
1: 혼잡해서 친구를 (허주차.)/(놓치다.)
1: 혼잣말을 (하구)/(하고) (논다.)/(있다.)
1: 혼전 결과 (기우)/(겨우) 무승부로 끝났다.
1: 혼탁해질 (대루)/(대로) 혼탁해진 이 (시상.)/(세상.)
1: (홀라당)/(홀랑) (빼뱅이치다.)/(빠지다.)
1: (딸루)/(홀로) 남겨진 아이가 딱해서 견딜 수 없다.
1: (딸루)/(홀로) 맥 없이 서 (논다.)/(있다.)
1: (딸루)/(홀로) 살아가는 나날.
1: (딸루)/(홀로) 서 (논다.)/(있다.)
1: (딸루)/(홀로) (앉어)/(앉아) 명상하다.
1: (딸루)/(홀로) 여행을 떠나다.
1: (딸루)/(홀로) 초연해 (하구)/(하고) (논다.)/(있다.)
1: 홀몸이 (아이다.)/(아니다.)
1: (홀애비)/(홀아비) 살림에는 구더기가 끓고 (과벵이)/(홀어미) 살림에는 꽃이 핀다.
1: 홀에서는 그녀 어머니의 (행수)/(향수) 냄새가 났다.
1: 홀연히 (아시다.)/(뜨다.)
1: 홀은 사람으로 꽉 차 (논다.)/(있다.)
1: 홀짝홀짝 (아가리질하다.)/(울다.)
1: 홀짝홀짝 혼자서 술을 즐기며 (걸치다.)/(마시다.)
1: (홈파구)/(홈) 경기에서 잘 하는 (근)/(것은) 중요하다.
1: (홈파구)/(홈) (바루)/(바로) 앞에서 터치 아웃되다.
1: (홈파구)/(홈) 웨어로 입기에 딱 좋은 티셔츠.
1: (홈파구)/(홈) 틈에 먼지가 쌓였다.
1: 홈런을 쳤을 때 느낀 쾌감은 잊을 수가 없다.
1: 홈에 슬라이딩을 (해대다.)/(하다.)
1: 홈통이 (맥히다.)/(막히다.)
1: 홍길동이라고 하는 (마니.)/(사람.)
1: 폭설로 인해 통신이 (완정이)/(완전히) 마비되었다.
1: 홍수로 인해 통신이 (완정이)/(완전히) 마비되었다.
1: 홍수의 우려가 (논다.)/(있다.)
1: 홍수 경보가 발령되었으므로 (마실)/(마을) 사람은 떠났다.
1: 홍수 (때메)/(때문에) 큰 피해를 입었다는 연락이 왔다.
1: 홍수로 농작물이 (몽창)/(몽땅) 떠내려갔다.
1: 홍수로 밭은 (마카)/(모두) 무논으로 변해 버리고 말았다.
1: 홍수로 밭은 (마카)/(모두) 무논으로 변했다.
1: (홍실)/(홍시) 먹다가 이 빠진다.
1: 홍차는 뜨거운 (기)/(것이) (조으다.)/(좋다.)
1: 홍차라면 좋지만 커피는 (시저.)/(싫어.)
1: 홍차에 위스키를 (뻐꾸기눈물)/(조금) 떨어뜨려 (늫다.)/(넣다.)
1: 홍콩이 반환되던 날 몇 (츤)/(천) 몇 만의 군중이 손에 손에 국기를 (들구)/(들고) 축하행진을 했다.
1: 홍합을 씻어 (보구)/(보고) 입을 오므리지 않는 (근)/(것은) (마카)/(모두) 버려라.
1: 홍해 남단의 해협은 예멘이 장악하고 (논다.)/(있다.)
1: 홑몸이 (아이다.)/(아니다.)
1: 화가 나 목소리를 거칠게 (해대다.)/(하다.)
1: 화가 나 목소리를 날카롭게 (해대다.)/(하다.)
1: 화가 나서 그 녀석을 (늘씬)/(흠씬) 두들겨 팼다.
1: 화가 나서 (그마)/(그만) 자신도 모르게 소리지르고 말았다.
1: 화가 나서 (부굴부굴)/(부글부글) 끓다.
1: 화가 나서 발을 쿵쿵 (굴루다.)/(구르다.)
1: 화가 나서 속이 (부굴부굴)/(부글부글) 끓다.
1: 화가 나서 책을 (처내군지다.)/(내던지다.)
1: 화가 나서 피가 역류할 것 (매한가지다.)/(같다.)
1: 화가 나시는 (근)/(것은) 당연합니다.
1: 화가 난 그는 체면도 아랑곳없이 (쌔레)/(마구) 꽥꽥거렸다.
1: 화가 난 얼굴이 돈을 보더니 (곰방)/(금방) (혀)/(해) (하구)/(하고) 풀렸다.
1: 화가 날 때는 말을 하라.
1: 당신은 (두구두구)/(두고두고) 후회할 최고의 연설을 하게 될 (그니.)/(것이다.)
1: 화가 났기 (때메)/(때문에) (그마)/(그만) 소리를 질러 버렸다.
1: 화가 났기 (때메)/(때문에) 나도 모르게 소리쳤다.
1: 화가 욱 (치추다.)/(치밀다.)
1: 화가 치민 (낭거지)/(나머지) 편지를 찢어 (베리다.)/(버리다.)
1: 화가는 형상과 모양을 과장하거나 뒤틀 수도 (논다.)/(있다.)
1: 화가로서의 자질이 없다.
1: 화구가 쩍입을 벌리고 (논다.)/(있다.)
1: 화기 애애한 (가운테)/(가운데) 산회하였다.
1: 화기를 (가주구)/(가지고) 들어오는 것을 금하다.
1: 화기 애애한 (가운테)/(가운데) 산회하였다.
1: 화나는 일도 (쌨다.)/(많다.)
1: 화난 (낭거지)/(나머지) 자리를 (아시다.)/(뜨다.)
1: 화내기는 (카니)/(커녕) (거하게)/(크게) 기뻐하다.
1: 화내는 것도 무리가 (아이다.)/(아니다.)
1: 화단에서는 평판이 (높우다.)/(높다.)
1: 화단의 화초들이 생생하게 자라고 (논다.)/(있다.)
1: 중간에서 배우가 포즈를 (채치다.)/(취하다.)
1: 화려하게 차려 입은 (모냥.)/(모습.)
1: 화려한 빛깔은 (빨라당)/(빨리) 싫증이 온다.
1: 화려한 장신구로 몸치장을 (해대다.)/(하다.)
1: 화려한 (채림새)/(차림새) (때메)/(때문에) 유난히 혼자만 눈에 띈다.
1: (하리)/(화로) 위에서 찌게가 오글보글 끓는다.
1: 화류계 사정에 (발따.)/(밝다.)
1: 화를 내나 했더니 뜻밖에 웃음을 터뜨리는 게 아닌가?
1: (골을내다.)/(화를내다.)
1: (쌕내다.)/(성내다.)
1: 화를 내며 발을 (굴루다.)/(구르다.)
