1: 그래.
1: 가지러 와.
1: 근데 빈 것으로 오기엔 좀 뭐 하지?
1: 그래.
1: 그럼 오는 길에 오스카 뮤비 (워느)/(어느) 감독 손에 있는지 좀 알아봐줄 수 있을까?
1: 어.
1: 안 놀라세요?
1: 아 깜짝이야.
1: (으외루)/(의외로) 귀여운 먼이 있으시네요.
1: 네.
1: @웃음 이래서 @이름1 씨가 나쁜 놈 (소리기)/(소리) 들으시는구나?
1: 내가 듣는 (소리기)/(소리) 확실해요?
1: 모르셨어요?
1: 배경 외모 유머러스한 (승격까지)/(성격까지)
1: (너머)/(너무) 완벽해서 상대적 박탈감을 준달까?
1: 아아 일일이 (찾아다니민서)/(찾아다니면서) (사개할)/(사과할) 수도 없고 참 근데 여긴 왜 여깄어요?
1: 일 (때미에)/(때문에) 최 대표님 뵈러 왔어요.
1: 근데 @이름1 씨 댁이 (여개라고)/(여기라고) 하셔서요.
1: (몰랐으문)/(몰랐으면) 모를까 안 뵙고 (기양)/(그냥) 가는 건 예의가 (아니니께.)/(아니니까.)
1: (오놀)/(오늘) 바쁘세요?
1: 안 바빠요.
1: 놀아요.
1: 어머 잘 됐다.
1: 저도 (오놀)/(오늘) 모처럼 놀거든요.
1: (너머)/(너무) 어려운 상대를 골랐나?
1: 다른 사촌은 없어?
1: 난데
1: 그때 팔 꼬맨 (예나)/(여자) (치로)/(치료) 낸 거 있잖아?
1: 나 그거 영수증 좀 끊어줘.
1: 뭐?
1: 영수증?
1: 야 내가 너 영수증이나 끊어줄려고 예과 본과 육 년에
1: 인턴 레지던트 사 년에 합이 십 년을 죽어라 공부한 줄 알어?
1: 원무과에 (즌화해.)/(전화해.)
1: 잠깐만
1: 너 (그른)/(그런) 거 다 따지면 정신만 사납다니까?
1: 영수증은 왜?
1: 그 (예나)/(여자) 잘 모르는 (예나라며?)/(여자라며?)
1: 잘 (모르이까)/(모르니까) 알아봐야지.
1: 나 (지굼)/(지금) (집이이까)/(집이니까) 퀵으로 보내줘.
1: 내가 (니)/(네) 비서냐?
1: 십분이면 병원 (들어가이까)/(들어가니까) 필요한 놈이 와서 갖고 가.
1: (이은애하네.)/(연애하네.)
1: 허.
1: 농땡이 치지 피티 백번
1: 윗몸일으키기
1: 귀여운 척 하기는
1: 왜 놀라 (구신)/(귀신) 봤어?
1: 당신 내 말 우스워?
1: 다신 내 눈 앞에 띄지 말랬지.
1: 왜 이렇게 오바야?
1: 나 (그짝)/(그쪽) 보러 온 거 아니야.
1: 돈 받으러 온 거야.
1: 있는 분이 더하단 얘기 들어본 적 있지?
1: 병원비 사만 오천 원 나왔대.
1: 밥은 입에도 안 (댔으이까)/(댔으니까) 밥값은 안 받아.
1: (그른)/(그런) 건 정확해 내가
1: (승격이)/(성격이) 칼 같다구 내가
1: (그래니까)/(그러니까) 오천 원 더 내놔.
1: 이천 원은 (게따)/(이따) 돈 찾아서
1: (게따)/(이따) (운제?)/(언제?)
1: 집에 갈 때?
1: 나 그렇게 한가한 놈 아니야.
1: (지굼)/(지금) 주라고 (지굼)/(지금)
1: 내가 이백만 원을 달래 이천만 원을 달래?
1: 이천 원 빨랑 주라고
1: 그럼 (재주껀)/(재주껏) 받아보든가.
1: (어데서)/(어디서) 문을 쾅쾅 닫고
1: 어딜 도망가.
1: 차용증 쓰고 가.
1: 무 문도 (지대로)/(제대로) 안 닫고 (가나.)/(가냐.)
1: 어?
1: 엄마 닮았구만?
1: 구십사
1: 구십오
1: 구십육
1: 구십칠
1: 구십팔
1: 구십구
1: 백
1: 다음은 윗몸일으키기다.
1: 이인 일조로 정렬한다.
1: 정렬
1: 뭐해?
1: 뭐하긴 기초훈련 몰라?
1: 준비됐지?
1: 네.
1: (기양)/(그냥) 시작하면 어떡해?
1: 나 짝 없잖아.
1: 왜 (사램)/(사람) 차별해?
1: 나도 누가 잡아줘야지.
1: 평등하게 대해주라고
1: (이딴)/(이런) 꼴 보기 싫음 (빠빨리)/(빨리) 이천 원 주던가
1: (똑바루)/(똑바로) 안해?
1: (똑바루)/(똑바로) 하면 후회할 텐데
1: @이름2 씬 몇 살 때부터 그렇게 이뻤나?
1: 작년부터?
1: 왜 일어나?
1: (칭찬핸)/(칭찬한) 거야.
1: 왜 아퍼?
1: 나도 장난친 거야.
1: 십분간 휴식
1: 십분간 휴식
1: 나 (지굼)/(지금) 굉장히 화났거든?
1: 난 행복해 보이냐?
1: 나도 (지굼)/(지금) (따가리)/(뚜껑) (지대로)/(제대로) 열렸거든?
1: 또 또 댁이 (무신)/(무슨) 오픈카야 밥솥이야?
1: 왜 자꾸 (그른)/(그런) 미운 말을 써?
1: 최대한 곱게 말한 거야.
1: (니가)/(네가) (어데)/(어디) 대단한 데 사장이래서
1: 나 더한 말도 해.
1: (그른)/(그런) 거 싫지?
1: 근데 왜 얼쩡대?
1: 왜 (자꼬)/(자꾸) 나타나?
1: 이러는 이유가 뭔데?
1: 당신 혹시 나 좋아해?
1: 나 좋아하냐구.
1: 내가 그렇게 미친 놈 같아?
1: 아님 내가 (어데)/(어디) 모자라 보여?
1: 나같은 (사램이)/(사람이) 댁 같은 (예나)/(여자) 좋아하는 거 봤어?
1: 현실적으로 그게 말이 된다고 생각해?
1: 착각하는 것 같아 말해두는데
1: 나랑 (겨론하고)/(결혼하고) 싶어 줄 서 있는 학벌 집안 외모 되는 (예나들)/(여자들)
1: 사진만 쌓아도 빌딩 하난 쌓아.
1: 근데 (그짝은)/(그쪽은) 집안 학벌 능력 (나으)/(나이) 뭐 (하내기)/(하나) 괜찮은 게 없잖아?
1: 혹시 해당사항 (은으문)/(은으면) 손들고
1: 봐.
1: 없지?
1: 근데 왜 따라다녀?
1: 그걸 왜 나한테 물어?
1: 그럼 (누그한테)/(누구한테) 물어?
1: 댁한테 물어야지.
1: (자꼬)/(자꾸) 떠오르는데 (오떡해?)/(어떡해?)
1: 안 봐도 계속 같이 있는 거나 마찬가진데 나더러 어쩌라고
1: 김 수한무 거북이와 (두뤼미)/(두루미) 어?
1: 내가 이걸 밤마다 어?
1: 내가 오죽하면 이래?
1: 당신 (대차)/(대체) 나한테 무슨 짓을 한 거야?
1: 왜 하필 난데
1: 뭐?
1: (지멋대로)/(제멋대로) (즌화)/(전화) 뚝뚝 끊고
1: 찾아오면 화내고
1: 밥 준대도 더 화내고
1: 심지어 때리고
1: 댁 완전 이상한 (예나야.)/(여자야.)
1: 근데 (바러)/(바로) 그게 문제야 그게
1: (너머)/(너무) (이상하이까.)/(이상하니까.)
1: 난 (그른)/(그런) 댁이 얼떨떨하고 신기해.
1: 그래서 나는 (지굼)/(지금) 딱
1: 미친놈이야.
1: 그래서 나 이제 (여개)/(여기) 안 올려고
1: (구만)/(그만) 갈게.
1: 내 돈 이천원은 직접 갖다 줘.
1: 주소는 (게따)/(이따) (문재로)/(문자로) 찍을 (테이까.)/(테니까.)
1: 간다.
1: 아휴 힘들어.
1: 이제 댄스도 못해먹겠다.
1: 넌 오란 지가 언젠데 이제 오냐 넌
1: 간식 드세요.
1: 걘 어떻게 됐어 찾아봤어?
1: -하- @이름3이요?
1: 이름이 @이름4이래?
1: 청담동 클럽 (거게)/(거기) 있지 만났어?
1: (으제)/(어제) 만나긴 만났는데
1: 왜?
1: 당장 계약하재?
1: 엄청 불러.
1: (그른)/(그런) 게 아니라 일단 제가 명함을 딱 줬어요.
1: (그래구)/(그리고) @이름5 있는 사무실이다 @이름5도 만나고 싶어한다.
1: 그럼 대부분 어 (증말요?)/(정말요?)
1: 그러거든요?
1: 근데?
1: 근데 글쎄 그 (자석이)/(자식이) @이름5가 (누그녜요.)/(누구녜요.)
1: 뭐 난 몰라 모른대?
1: 걔 (무신)/(무슨) 북한 애야?
1: 서울 말 하던데요?
1: 와 나 (이딴)/(이런) 미친놈 그 (자석)/(자식) 번호 뭐야.
1: 아 귀찮게 하지 말래요.
1: 자긴 연예인 따윈 관심도 없다고
1: 여 연예인 (따우?)/(따위?)
1: 한류스타 @이름5가 (지굼)/(지금) 연예인 따위에 분류된 거야?
1: 어.
1: (니가)/(네가) @이름4이냐?
1: 누구긴 누구야.
1: 내가 (바러)/(바로) @이름5다.
1: @이름5데 어쩌라고
1: 매니저한테 못 들었냐?
1: 나 너 몰라.
1: (니)/(네) 음악도 모르고
1: 날 만나고 (싶으문)/(싶으면) (니)/(네) 음악부터 보내.
1: 그게 순서야.
1: 여보세요.
1: 여보세요.
1: 하 진짜
1: 야 (니가)/(네가) (지굼)/(지금) 몸값 올리자는 수작인가본데
1: 너 한국말 못 알아들어?
1: 내가 돈 보내랬어 니 음악 보내라고 이 돌대가리야.
1: 돈으로 쉴드
1: 여보세요 여보
1: 와 나보다 개념 없는 캐릭터는 (상다이)/(상당히) 또 오랜만이네.
1: 야.
1: 너 (지굼부터)/(지금부터) (똑땍이)/(똑똑히) 잘 들어.
1: 내가 (누그인지)/(누구인지) (학실하게)/(확실하게) 알려줄 (테이까.)/(테니까.)
1: 사랑해요 오 마이 달링 오직 한 (사램)/(사람)
1: @이름5라고 알아요?
1: @이름5 왠일이냐 왠일이야.
1: 진짜 @이름5네.
1: 헐값에 넘기진 마세요 도도한 애니까.
1: 비싸게 샀는데 비싸게 팔아야지.
1: 자 (여개)/(여기) 이젠 꼭 안 만들어.
1: 안 할려구요.
1: 내 맘에 콕 박힌 그대란 (사램)/(사람) 알러뷰
1: 터질 것 같은 내 맘을 나 어떡해.
1: 들었냐?
1: 너 솔직히 (망금)/(방금) 깜짝 놀랬지?
1: 이게 (바러)/(바로) 팔주 연속 일위
1: 네 완전 놀랐어요.
1: 또 불러주세요. 앵콜. 앵콜. 앵콜.
1: 언닌 (누그니?)/(누구니?)
1: @이름4 어딨어?
1: 이래야겠어요 쪽팔리게?
1: 그렇지.
1: 이럼 안 되겠지.
1: 너 당장 차 빼 와.
1: 아주 죽여버릴 거야 아주.
1: 안 가고 뭐해?
1: 오늘은 또 (어데)/(어디) 가는데?
1: 소개팅 어때?
1: 완전 귀엽지.
1: 목에 (땀때)/(땀띠) 안 나냐?
1: 야.
1: 남자들은 (이르케)/(이렇게) 은근 감춰줘야 더 좋아해.
1: 간다.
1: 술 작작 마셔.
1: 또 업혀오기만 해봐.
1: (문재)/(문자) (왔쏘)/(왔어) (문재)/(문자) (왔쏘)/(왔어.)
1: 김 비서님이 왜 (거게)/(거기) 앉아 계세요?
1: 저 (지굼)/(지금) 소개 소개팅 나왔거든요?
1: 홍보실 @이름6 씨가
1: 홍보실 @이름6 씨한테 (부택했어요.)/(부탁했어요.)
1: 사실은 내가 이 소개팅 주선자에요.
1: 네?
1: 일단 식사부터 하죠.
1: 주문하시겠습니까.
1: (오놀)/(오늘) 최고 메뉴가 뭐죠?
1: 숯 그릴로 구운 최상급 안심 스테이크와 (송이버섭)/(송이버섯) 숲입니다.
1: 그게 최선입니까?
1: 확실해요?
1: 예?
1: 그럼 최선이네요 주세요.
1: 아 네.
1: 실은 지난 오 년간 @이름7 씨를 쭉
1: 웬일이니 웬일이니.
1: 그동안 저 스토킹하셨어요?
1: (오매)/(어머) 아니 무슨 그런
1: 축하해요 @이름7 씨.
1: 축하드립니다.
1: (오놀이)/(오늘이) @이름7 씨가 입사한 날이잖아요.
1: 입사 오 주년을 축하해요.
1: 김 비서님
1: 어?
1: @이름1 아니야?
1: 돈 이천 원 주고받기엔 과한 장소가 아닌가?
1: 혹시 목 다쳤어?
1: 지혈해.
1: 화장실 갔다 올게.
1: 술 뭐 좋아하는진 모르지만 맥주 한두 잔 정돈 살 수 있어.
1: 좀 미안한 것도 있고 (하이까)/(하니까) 맥주 싫어?
1: 내가 태어나 츰으로 감당 못할 (예나를)/(여자를) 만난 것 같아.
1: 내 사업에 도움이 될 집안인가
1: 내 (자석에게)/(자식에게) 좋은 유전 잘 물려줄 여잔가 외에
1: (대차)/(대체) (이딴)/(이런) 가방은 (얼매)/(얼마) 짜릴까 궁금한 적이 츰이거든.
1: (뭐래는)/(뭐라는) 거야?
1: 나에 대한 배려가 (쪼매이라도)/(조금라도) 있었다면 나오기 전에 한 번 정도는 자신을 점검했어야지.
1: 내가 (증말)/(정말) 돈 이천 원 받자고 (그짝을)/(그쪽을) (여개까지)/(여기까지) 오게 할 놈은 아니잖아?
1: 내가 안 본 옷은 없어?
1: 성한 가방 없어?
1: 시간이 없었어?
1: 상황이 안 됐나?
1: 아님 가방 (하내기)/(하나) 살 돈이 없는 거야?
1: 대답해봐.
1: (슬마)/(설마) 내가 가방도 (하내기)/(하나) 못 사는 (예나)/(여자) (때미에)/(때문에)
1: (쥉일)/(종일) 이천 원 핑계로 설렜던 거야?
1: 착각한 (모냥인데)/(모양인데) 내 용건은 단지 (이그였어.)/(이거였어.)
1: 난 (여개)/(여기) 있을 (테이까)/(테니까) 넌 들어가서 그 (자석)/(자식) 보고 당장 나오라 그래.
1: 내가 원래 그럴 (사램이)/(사람이) 아닌데 (여개)/(여기) 왔다는 걸
1: (똑땍이)/(똑똑히) 인지시켜.
1: 고
1: 어?
1: @이름2씨.
1: 맞네.
1: 나 안 그래도 꼭 한번 다시 만나고 싶었는데
1: 여긴 어쩐 일이에요?
1: 난 (여개)/(여기) 있을 (테이까)/(테니까) 너 들어가서 그 (자석)/(자식) 보고 당장 나오라 그래.
1: 내가 원래 그럴 (사램이)/(사람이) 아닌데 (여개까지)/(여기까지) 왔다는 걸 (똑땍이)/(똑똑히) 인지시켜.
1: 고
1: 어?
1: @이름2 씨.
1: 맞네.
1: 나 안 그래도 꼭 한번 만나 다시 만나고 싶었는데
1: 나 안 그래도 꼭 한번 다시 만나고 싶었는데.
1: 여긴 어쩐 일이에요?
1: @이름1이 만났어요?
1: 아 잠깐만요.
1: 아~
1: 아 미안해요.
1: 내가 식스팩에 근육질이다 보니 힘이 좀 셌다.
1: 그죠?
1: @이름2 씨 (뒤게)/(되게) 센스있다.
1: 줘요.
1: 나 (이딴)/(이런) 거 (뒤게)/(되게) 잘해요.
1: (손고락이)/(손가락이) 길어서.
1: 아뇨 괜찮
1: 야 (어데)/(어디) 가.
1: (기냥)/(그냥) 가는 거야?
1: 왜 저래요?
1: 싸웠어요?
1: 형 어떡하죠?
1: 얘 (오놀)/(오늘) (여개)/(여기) 떴대요.
1: 떠 (어데로?)/(어디로?)
1: (어데로)/(어디로) 갔는진 모른대요.
1: 원래 그렇게 떠도는 애래요.
1: 핸드폰도 안 받아요.
1: 와~ 돌겠네.
1: 이 (자석)/(자식) 찾어.
1: 찾아서 (무조근)/(무조껀) 내 앞에 잡아와.
1: 아주 죽여버리게
1: 알았어?
1: 좀 걸을래요?
1: 아니 왜 사진은 안 찍어?
1: 나 요즘 찌직 줄었는데.
1: 찍어서 (어데)/(어디) 갤에나 좀 올려주지.
1: 에이 기분 풀어요.
1: (하이탄지)/(하여튼) (재수바리)/(재수) 없는 말은 대한민국에서 제일 잘해.
1: 그 (자석이)/(자식이) 원래 (배꼽줄)/(탯줄) 끊을 때 싸가지도 같이 끊고 나온놈이라
1: 아니 근데
1: @이름1이랑은 (무신)/(무슨) (상간에요?)/(사이에요?)
1: 보면 꼭 물어보고 싶었거든요.
1: 다들 그게 궁금한가 봐요?
1: (그래니까)/(그러니까) 우린 가방 (하내기에도)/(하나에도) (서루의)/(서로의) (속마옴을)/(속마음을) 알아채는 (그른)/(그런) (상간?)/(사이?)
1: 그렇게 친해졌어요?
1: 그럴 리가 없는데
1: 혹시 @이름1이가 @이름2 씨한테 뭐 약점 잡혔어요?
1: 그랬구나.
1: (우짼지)/(어쩐지)
1: 그 약점 나한테 양도 안 될까요?
1: 나 진짜 꼭 필요한데
1: 그러시는 두 분은 (무신)/(무슨) 사이예요?
1: @이름1이 말 안해요?
1: (이종사춘이라고)/(이종사촌이라고)
1: 사촌이요?
1: 네.
1: @이름1이 기사 내는 족족 다 내려서 측근들 외엔 잘 몰라요.
1: (즈네)/(저희) 집 호적이 워낙 (시끌렁벅적해서)/(시끌벅적해서) 소문나봐야 좋을 게 없거든요.
1: @웃음
1: 아니 근데 걔 (무신)/(무슨) 실수를 했어요?
1: @이름2 @이름2 입에 달고 다니는 거 보면 약점 완전 대박 잡힌 거죠.
1: 그죠?
1: @이름1 씨가 제 이름을 달고 다녀요?
1: (여개서)/(여기서) 뭐해?
1: 뉴욕에 있을 때 친구들 만났어.
1: 오빤 데이트 중?
1: 당근이지.
1: 어때?
1: 잘 어울리지?
1: 조심하세요.
1: (바람뎅이에요.)/(바람둥이에요.)
1: (이딴)/(이런) 고급 정보 알고 있는 건 사촌동생 @이름8입니다.
1: @이름1이 (동상이에요.)/(동생이에요.)
1: 얜 착해요 (지)/(자기) 오빠 안 닮아서
1: 아 또
1: 둘이 완전 유치해요.
1: 피는 물보다 진하다는데 좀 친하게 지내.
1: 울 오빠 불쌍하잖아.
1: 접때 선본 거 또 차였단 말야.
1: 또?
1: 걘 맨날 (무신)/(무슨) 선만 보냐?
1: (하이탄지)/(하여튼) 애가 낭만이 없어 낭만이
1: (그른)/(그런) 놈이 @이름5와 떠나는 냥 낭만여행 그러고 있다.
1: 내 말이
1: 선은 (누그랑)/(누구랑) 봤는데?
1: 더 볼 (예나가)/(여자가) 남았냐?
1: 내가 또 그 친구들 쫙 풀어 물어봤잖아.
1: @이름9라고 씨에프 감독인데
1: 누구?
1: 오빠도 알어?
1: (뒤게)/(되게) 이쁘다며?
1: 물어볼 거 있어.
1: 내가 (먼전)/(먼저) 말했다.
1: @이름2 잘 들어갔어?
1: 너 선봤다며?
1: 맨날 보는데 뭐.
1: (혼재)/(혼자) 보냈어?
1: 데려다 줬어.
1: 이번에 선 본 여잔 어땠는데?
1: 내 얘기 뭐라고 해?
1: @이름8이 말론 차였다는데 맞아?
1: 아무거나 (쪼매이라도)/(조금이라도)
1: (증말)/(정말) 차였어?
1: 그 (거렁뱅이같은)/(거지같은) 가방은 계속 들고 (가디?)/(갔어?)
1: 차라리 비닐봉지가 낫지.
1: 야.
1: 스턴트하는 애랑 (겨론할)/(결혼할) 거야?
1: 아니잖아.
1: 잠깐 놀 거면 묻지도 따지지도 말고 (기양)/(그냥) 놀아.
1: 선 봐서 (겨론할)/(결혼할) 놈이 (그른)/(그런) 게 (무신)/(무슨) 상관이야?
1: 그래서 이번에 선 본 여자 어땠냐고.
1: @이름8이한테 얘기 들었다며
1: 차였어 됐냐?
1: @이름2 얘기 좀 해보라니까?
1: (대차)/(대체) 뭔 약점이 잡혔길래 똥 마려운 (가아지)/(강아지) 마냥 전전긍긍이냐?
1: 약점 내가?
1: 아닌 척 하지마 나 다 알어 너 혹시 사진 찍혔냐?
1: 뭐?
1: 너 서봐.
1: 왜
1: 너 낭만여행인가 뭔가 안한다고 했는데 계속 진행하는 것 같더라?
1: 그래서 뮤비 촬영 일주일 늣췃 늦췄더라?
1: 그럼 내가 (기양)/(그냥) 당할 줄 알았냐?
1: 어쩌냐 일정이 딱 겹쳐서?
1: 뭐?
1: 애들은 모르는 사장님들의 세계랄까?
1: 뮤비 안 늦췄어.
1: 원래대로 내일 모레 태국 들여보내기로 (했으이까)/(했으니까) (비비구르무)/(비비크림) 꼭 챙겨가.
1: (얼구리)/(얼굴) 썩었다.
1: 받아 받아 받아.
1: 아 왜 전활 안 받아.
1: 안 받을 거면 뭐하러 들고 다녀.
1: 내가 밥줄 안이 아니냐?
1: 밥줄 관리 (이따우로)/(이따위로) 해봐 (어데)/(어디)
1: 여보세요?
1: @이름7야?
1: 형.
1: @이름4 걔 (지굼)/(지금) 제주도에 있다는데요?
1: 제주도?
1: (오놀)/(오늘) 트위터에 사진 올라왔대요.
1: (늬들)/(너희들) (지굼)/(지금) 내말 잘 들어 (지굼)/(지금) 당장 핸드폰 다 꺼.
1: 예?
1: 네? 제가요?
1: 경품?
1: (무신)/(무슨) 경품?
1: (니가)/(네가) 한 거 아니야?
1: (증말)/(정말) 내 이름으로 경품 응모한 적 없어?
1: 없어.
1: 왜
1: 누가 (니)/(네) 이름 사칭하고 뭐 막 (그른)/(그런) 거야?
1: (그른)/(그런) 건가 좀전에 너네 백화점 홍보팀이라면서 (즌화왔는데)/(전화왔는데) 내가 청소기에 당첨됐대.
1: 삼등.
1: 전산 뭐 (그른)/(그런) 게 (잔모됐나?)/(잘못됐나?)
1: (이딴)/(이런) 돌팅.
1: 너도 아니구 나도 아니구 그럼 (누그겠냐?)/(누구겠냐?)
1: 우리 사장님이지.
1: 너 (깜장)/(깜짝) 놀래킬려고 이벤트 한 거네.
1: 어우 왠일이야.
1: 완전 귀엽다.
1: 그런 (사램)/(사람) 아니야 그 분.
1: 아이고 국?
1: 내가 (이란다.)/(이런다.)
1: 내가 장담하는데 우리 사장님 확실해.
1: 안 그럼 (니)/(네) 번홀 어떻게 알고 (즌화하냐구)/(전화하냐고) 홍보팀에서
1: 저기 너 저번 달에 산 가방 있잖아.
1: 나 내일 그거 좀 빌려줄 수 있어?
1: 아 이 시간에 어쩐 일이십니까?
1: 출근하는 날이잖아.
1: 남들 다 퇴근할 시간인데
1: 그 리스트에 적혀있는 매장에 절락 연락해서
1: -겨- (겨실)/(겨울) 시즌 신상품 브로슈어 (그래니까.)/(그러니까.)
1: @이름2 씬 우리 백화점에서 뭘 산 적도 없고 경품에 응모한 적은 더더욱 없는데.
1: 삼등 청소기에 당첨이 됐다는 연락을 받았다?
1: @이름2 말 안 되는 건 아는데
1: 혹시 (그짝이)/(그쪽이) 날 당첨자로 진짜 (여개)/(여기) 청소기 타러 온 거야?
1: 하 내가 (증말)/(정말) 미쳤었구나.
1: 기껏해야 백화점에 청소기나 타러오는 여잔데.
1: (망금)/(방금) 뭐랬어?
1: 못 들었을리 없을텐데
1: 들었어 들었는데 (슬마)/(설마) 내가 (지대로)/(제대로) 들은게
1: 나 (증말)/(정말) 미쳤었구나.
1: 기껏해야 백화점에 청소기나 타러오는 여잔데
1: (지대로)/(제대로) 들은거 맞어?
1: 원래 (이르케)/(이렇게) 나쁜 놈이었어?
1: (어뜬)/(어떤) 기준을 적용하냐에 따라서
1: (지굼)/(지금) 이건 (어뜬)/(어떤) 기준인데
1: 잠시나마 날 들뜨게 했던 (예나가)/(여자가)
1: 학벌 허접하고 집안 후진 것도 모자라 자존심까지 꾀죄죄한 경우랄까?
1: 뭐?
1: 이 백화점 안에 날 챠다보는 눈이 몇 갠 줄 (알어?)/(알아?)
1: 영화 찍으라고 백화점도 내줬어.
1: 태어나 츰으로 식탁도 차려봤다고 그 쪽 땜에.
1: 근데 (그른)/(그런) (예나가)/(여자가)
1: 경품 박스 끌어안고 내 사무실 나가는 꼴을 꼭 직원들한테 보여줘 보여야겠어?
1: 내가 (대즙)/(대접) 해준 만큼 날 (대즙)/(대접) 해줄 순 없었던거야?
1: 난.
1: 난 단지.
1: 웃어.
1: 화낼때만 이쁜줄 알았는데 (웃으이까)/(웃으니까) 더 예쁘지?
1: (그짝)/(그쪽) 말 다 맞어.
1: 이유가 뭐 였건 오는게 아니었어.
1: (그짝)/(그쪽) (체멘)/(체면) 생각 못했어.
1: 미안해.
1: 나 (때미에)/(때문에) 창피했다면 (그그도)/(그것도) 미안하고
1: (구만)/(그만) 갈게.
1: 근데 청소긴 받아야겠다.
1: 줘.
1: 순간 고민했어.
1: 늘 그랬던것처럼 (내그룹다)/(냅다) 차버릴까
1: 아님 (상체받은)/(상처받은) (얼구리로)/(얼굴로) (기양)/(그냥) 가버려서
1: (그짝)/(그쪽) 맘에 오래오래 남아버릴까.
1: 근데 그렇다고 뭐 안 남잖아?
1: 그래서 청소기나 건질라고
1: 학벌 허접하고 집안 후진 (예나가)/(여자가) 쓰면 고장 나고 뭐 (그른)/(그런) 거 아니지?
1: (구만해.)/(그만해.)
1: 직원들한테 정 창피하면 (기냥)/(그냥) 몇번 데려다 놀다 치운 (예나라고)/(여자라고)
1: (구만하랬지.)/(그만하랬지.)
1: 몇번 놀다 치워?
1: 그렇겐 못해.
1: 왜 못하는지 보여줘?
1: 따라와.
1: 놔.
1: (어데)/(어디) 가는데?
1: (이그)/(이거) 안 놔?
1: 입어.
1: 뭐하는 짓이야?
1: 뭐하는 짓인지 감도 안오지?
1: (그러민서)/(그러면서) 뭐가 어째?
1: 데리고 놀아?
1: (그짝이)/(그쪽이) 나랑 놀 주제나 된다고 생각했어?
1: 나랑 안 놀라면 (즉어두)/(적어도) 이 정도 수준은 갖춰야 해.
1: 난 인종 종교 피부 색깔 성적 취향엔 관대해도 빈티 나는 건 용서가 안되거든.
1: 표정이 왜 (그따구야.)/(그따위야.)
1: 궁상이 취미고 구질구질이 특기면서.
1: 대체 날 뭘로 본거야 보는거야?
1: 명품 앞에서 가식 떠는 (예나?)/(여자?)
1: 나 정도 되는 남자 눈엔 능력 없고 후져 보여.
1: 입어봐.
1: 이쁜가 보게
1: 놔.
1: 안 놔?
1: 입어.
1: 입혀줘?
1: (입으문)/(입으면) 그 다음은 뭔데?
1: 내가 (이그)/(이거) (입으문)/(입으면) (그짝하고)/(그쪽하고) 놀 주제도 안되는 나랑 무할려 무할려 할거냐구.
1: 안해 너랑
1: 아무것도
1: (기양)/(그냥) 깨우쳐 주는거야.
