1: 네 사무실에서 (쪼매이)/(조금) 잤어요.
1: (그짝은요?)/(그쪽은요?)
1: 회의하고 사람들도 좀 만나느라 눈 붙일 시간이 없었어요.
1: (그른데)/(그런데) -뭐하- 뭐 하러 데리러 와요?
1: (그짝이나)/(그쪽이나) (입짝이나)/(이쪽이나) 피곤하긴 마찬가진데
1: 사내놈이 더 움직이는 게 낫지 않겠어요?
1: 저 독한 거 알잖아요.
1: 전철 타고 갔으면 됐을 텐데.
1: 전철 타고 가다 졸아서 종착역까지 가면요?
1: 그렇게 무디진 않아요.
1: (증말요?)/(정말요?)
1: 정말 무디지 않냐구요.
1: 이봐.
1: 이 말도 (무신)/(무슨) 뜻인지 (모르민시)/(모르면서) 무디지 않기는.
1: 다 왔는지도 모르고 잔 거 보니 무디긴 무디네요.
1: (그랳다고)/(그렇다고) 했잖아.
1: (그짝)/(그쪽) 우리 오늘 땡땡이칠래요?
1: 습관이 되서 안돼요.
1: 이젠 더 해볼 것도 없는 거 같은데.
1: 다 해본 거 같습니까?
1: 남자와 (예자)/(여자) (상간에)/(사이에) 할 수 있는 거 다해본 거 같냐구요.
1: 또 엉뚱한 (소래기)/(소리) 하고 싶은 거예요?
1: 빈정 상해서요.
1: 난 (아문것도)/(아무것도) (지대로)/(제대로) 해본 거 같지 않은데
1: 해볼 거 다 해봤다고 (하이까)/(하니까) 속이 확 뒤집어지네요.
1: 친구 원룸으로 (이새가면)/(이사가면) 우리 아지트 생기는 거네.
1: 학교에서 하 교수님 (동니까지)/(동네까지) (너머)/(너무) 멀지 (않겠나?)/(않겠니?)
1: 지구 끝이라도 이 분께서 멀다고 (하시겠나.)/(하시겠니.)
1: 피씨방 간다며
1: 앗 공성전 시간이다.
1: 우린 그럼 ((전생)) 치르러 가네.
1: 전쟁 치르러 가네 친구.
1: 차 뽑았어요?
1: 네.
1: 차 이쁘네요.
1: 그런데 땀을 왜 그렇게 흘려요?
1: 히터 (너머)/(너무) 튼 거 아니에요?
1: (씩은땀이)/(식은땀이) 나서요 운전이 서툴러서.
1: 집에서 오는 거예요?
1: 네.
1: 집이 어딘데요?
1: @주소 이요.
1: (얼매나)/(얼마나) 걸렸어요?
1: 다섯 시간이요.
1: 서울에서 부산 갈 시간이네.
1: 운전도 (상가)/(아직) 서툰데 집 근처에서나 타고 다니지.
1: 왜 -알바까지하는- 알바하는 데까지 몰고 왔어요.
1: (처내미요.)/(그냥요.)
1: 괜히 사고 내지 말고 조심해서 다녀요.
1: 전통 혼례에서 (기레기가)/(기러기가) 갖는 (나무지)/(나머지)
1: -이미- (이미는)/(의미는) 상하의 질서를 가르키는 뜻이 있어요.
1: 전통 혼례에서 (기레기가)/(기러기가) 갖는 (나문지)/(나머지)
1: 의미는
1: 상하의 질서를 지키는 뜻이 있어요.
1: 앞에 가는 (기레기가)/(기러기가) 울면 뒤따라가는 (기레기도)/(기러기도) 화답을 하거든요.
1: 그걸 예를 갖추는 걸로 해석을 하는군요.
1: (아주머이)/(아주머니) 저 물 좀 주세요.
1: 네.
1: 또 다른 하나는
1: (기레기는)/(기러기는) 왔다가는 (헌적을)/(흔적을) (분멩히)/(분명히) 남기는 속성이 있는데
1: 전태응 혼례에선
1: 그걸 본받아 아름다운 -살림이라- 삶을 살라고 해석하는 거죠.
1: (저게요.)/(저기요.)
1: 하 교수님
1: 네?
1: 혼인 얘기가 나와서 말인데요.
1: 그 댁에 오빠분들 말이에요.
1: 아버님 혼인 하슨 날 (보이까)/(보니까)
1: (오라부댁분들이)/(올케분들이) 안 계신 거 같던데
1: (그른)/(그런) 중요한 날 (메누님들이)/(며느님들이) 빠져도 되는 거예요?
1: 증조 할아버님 장례식 때는 (메누님들이)/(며느님들이) 다 계셨다면서요?
1: 왜요?
1: 말 못 할 사정이라도 있는 거예요?
1: 두 분 다 (얼매)/(얼마) 전에 이혼을 하셨어요.
1: 아니 (그른)/(그런) 명문 종가에서 이혼이 (무신)/(무슨) 일이래?
1: 공부 끝날 시간 지났는데요.
1: 어머 시간이 (벌싸)/(벌써) (그래)/(그렇게) 됐나.
1: 가시죠 저 약속 있어서 나가야 하는데.
1: 네.
1: 여보 여보
1: 왜 불났냐?
1: 불 얘긴 왜 해 내가 질색팔색 하는 거 (알민서.)/(알면서.)
1: 그런데 왜 호들갑이야?
1: 하 교수집 말이야.
1: 오빠들이 (얼매)/(얼마) 전에 다 이혼 했대.
1: 뭐?
1: (맹색만)/(명색만) 명문 종가지 (자석들)/(자식들) (팔재가)/(팔자가) (하내기같이)/(하나같이) 기구한 거 알지?
1: 이혼 했대?
1: 그렇다니까 막내딸은 생과부에다가
1: 오빠들은 이혼남 무슨 자식들 팔자가 그래?
1: (그른)/(그런) 말을 왜 곧이곧대로 해요.
1: (걸충)/(대충) 둘러대지.
1: 어른께 (거지뿌래이)/(거짓말) 할 수 없잖아요.
1: (평상)/(평생) (거지뿌래이)/(거짓말) 안 해봤어요?
1: 그렇지는 않겠죠 되도록이면 하지 말고 살자 그랬죠.
1: 만일 내 암말도 믿지 말라고 하는 놈이고
1: 그쪽도 되도록이면 (거지뿌래이하지)/(거짓말하지) 말고 살자는 주의고
1: 정식으로 만났으면 골 좀 때렸겠네요.
1: 정식으로 만나는 사람한테는 그런 말 안 할 거잖아요?
1: 내 말 (한마두)/(한마디) 믿지 말라는 말
1: (그른데)/(그런데) 그거 압니까?
1: 내 말 (한마두)/(한마디) 믿지 말라는 말 믿어버린다는 거 믿어버린 거.
1: -그츰부터- 그건 (츰부터)/(처음부터) 내 말을 믿고 시작했다는 뜻인 거죠.
1: (저게요.)/(저기요.)
1: 네?
1: 이름이?
1: @이름1 에요.
1: @이름1 씨?
1: 시간 좀 있어요?
1: (마세요.)/(마셔요.)
1: 네 고맙습니다.
1: 내가 @이름2 실장 새 어머닌 거 알아요?
1: 네 같이 청소하는 (아주머이한테)/(아주머니한테) 들었어요.
1: (새어마이)/(새어머니) 라곤 하지만 (아덜은)/(아들은) (아덜인)/(아들인) 거잖아요.
1: (아덜이)/(아들이) (어뜬)/(어떤) 아가씨와 좀 특별한 관계인 거처럼 (보이든데)/(보이던데)
1: (처내미)/(그냥) 모른 척 할 수가 없어서 시간 좀 내 달라고 했어요.
1: 아 아니에요.
1: 저랑 하 실장님 특별한 관계 같은 거 아니에요.
1: (처내미)/(그냥) 하 실장님께서 워낙 좋으신 분이라
1: 청소하는 사람들까지 잘 챙겨주셔서
1: 저번에 -하실- 화장실에서 울며 들어온 거 있죠?
1: 그땐 무심하게 봤는데 오늘 다시 (생각해보이까)/(생각해보니까)
1: 회사에서 울며 화장실로 뛰어 가는 일이 뭐가 있을까 싶네요.
1: 그 그건
1: 내가 두 사람 사이
1: 방해할까 봐 그래요.
1: 내가 두 사람 (상간)/(사이) 방해할까 봐 그래요.
1: 정말 아무 (상간도)/(사이도) 아니에요 믿어주세요.
1: 난 (처내미)/(그냥) 상황을 정확하게 알고 싶을 뿐인데
1: (너머)/(너무) 아니라고 (잡아떼이까)/(잡아떼니까) 더 이상한 생각이 드네요.
1: 정말 아니라서 아니라고 하는 건지
1: 아니라고 해야 하는 이유가 있는 건지.
1: 하 실장이 @이름1 씨보다 (나으도)/(나이도) 많고
1: -두사람사이- 두 사람이
1: 회사 내에서 (가차이)/(가까이) 지내는 거 보면
1: 사원들 (상간에)/(사이에) 이상한 소문이 돌 수도 있잖아요.
1: 그래서 정확히 알고 싶은 건데 나는.
1: 저
1: 그만둘게요 (그를게요.)/(그럴게요.)
1: (그래니까)/(그러니까) 하 실장님 오해하고 그러지 말아주세요.
1: @이름1 씨?
1: 네.
1: 아무 (상간도)/(사이도) 아닌데 하 실장이 오해 받는 게 싫어서 그만두겠다는 건가요?
1: (지굼?)/(지금?)
1: 죄송합니다.
1: 나가볼게요.
1: -빨랑- (빨라당)/(빨리) 주라 15만원.
1: (처내미)/(그냥) 돈만 받아 갈 거야?
1: 아니면
1: 오늘은 내가 짜장면 사준다고 했잖아 이자 대신으로.
1: 됐다 먹은 걸로 칠 (테이까.)/(테니까.)
1: 왜 그래 정말?
1: 나한테 뭐 삐진 거 있어?
1: (그른)/(그런) 게 (워드메)/(어디) 있냐?
1: 돈 좀 꿔주고 매일 일수 받으러 다니는 게 쪼잔한 거 같아서
1: (고만하려고)/(그만하려고) 하는 거뿐이야.
1: 삐진 거 아니면 가.
1: (짜장멘)/(짜장면) 사줄 (테이까.)/(테니까.)
1: 먹은 걸로 친다니까?
1: 너도 참 (엉가이)/(어지간히) 말 안 듣는다.
1: 짜장면 불어 (어부)/(어서) 먹어.
1: (어쩌던)/(어쨌든) 사준다니 잘 먹을게.
1: (아덜)/(아들) (귀엽드라.).(귀엽더라.)
1: 고맙다.
1: 너 (마이)/(많이) (닮았드라.)/(닮았더라.)
1: 그 말 우리 아들놈이 제일 싫어하는 말이다.
1: 그 (자슥)/(자식) 인생 목표는 (아매)/(아마) 아빠처럼 살지 말걸 일 걸.
1: 어제도 봤잖냐?
1: 아빠 바람 펴 하는 거.
1: (여트케)/(어떻게) 애한테까지 들키고 사냐?
1: 내가 말했잖아.
1: (샘난)/(발정난) 개처럼 살았다고.
1: 요즘 애들 일곱 살이면 사춘기고
1: 알 거 모를 거
1: (말금로)/(눈치로) 때려잡는다는데
1: 한 집에 (살민서)/(살면서) (지)/(자기) 아빠가 (어뜬)/(어떤) 물건인지 모르겠냐.
1: 왜 엄마가 안 키워?
1: 애는 엄마가 키우는 게 더 나은 거 아닌가?
1: 엄마하곤 자주 만나?
1: (여개요.)/(여기요.)
1: 네.
1: (여개)/(여기) (빼갈)/(배갈) 한 병 주세요.
1: 네.
1: 집이에요?
1: 네.
1: 나 지금 퇴근 하는 길인데 붕어빵 먹을래요?
1: 아니요 (처내미)/(그냥) 집에 들어가세요 끊을게요.
1: 여보 (일로)/(이리) 와.
1: 왜?
1: (하장품)/(화장품) (발라주께.)/(발라줄게.)
1: 됐어 화장품은 무슨.
1: (겨실이라)/(겨울이라) 너무 건조하단 말이야.
1: 이제 곧 아빠 될 텐데 우리 애한테 (하르바이로)/(할아버지로) 보이고 싶어 당신?
1: 음 그럴 수야 없지 자.
1: 이게 해양심층수로 만든 건데 미네랄이 풍부해서 피부에 좋대.
1: 어때 끈적이지 않고 촉촉하지?
1: 그래 우리 사랑하는 여보가 (발라주이까)/(발라주니까) 순식간에 회춘한 거 같다.
1: 아유 이쁘다 우리 (신랭)/(신랑)
1: 아유 이쁘다 우리 각시
1: 근데 있잖아.
1: 응?
1: 하 실장하고 하 과장 왜 이혼 한 거야?
1: (승격)/(성격) 차인 거 같다고 했잖아.
1: (점)/(좀) 더 구체적인 이유가 있을 거 아니야.
1: 왜 나한테는 말하기 싫은 거야?
1: 아들들 흉이라서
1: 그게 아니고 @이름3 인 이유가 분명한데
1: @이름2 인 뭔가 석연치 않은 구석이 있어서.
1: 석연치 않은 구석이라니?
1: 헤어진 (아랑)/(아이랑) 둘 다 워낙 조용한 -애들이다스- 애들이라서
1: (무신)/(무슨) -문제가- 큰 문제가 있었던 거 같진 않은데
1: (진고이)/(결국) 그렇게 헤어진 거 보면
1: 우리가 모르는 무슨 문제가 있었던 거 같아.
1: 그 녀석 날 (너머)/(너무) (마이)/(많이) 빼 닮은 놈이거든.
1: 내가 (아들)/(애들) 엄마랑 늘 서먹하고 어려웠던 것처럼
1: (산시금치도)/(수영이도) 그러진 않알쓸꺼라 -생각- 짐작은 하는데
1: (에펜사나)/(부부) (상간)/(사이) 일을
1: 부모라고 속속들이 알 수 있겠어?
1: (그름)/(그럼) 하 과장 분명한 -이- 이혼 사유는 뭐야?
1: 말하기 싫은 거야?
1: 그 녀석 간통했어.
1: 간통?
1: 그 (자석)/(자식) 애 암마가 낳은 놈이 아니야.
1: 나란 놈 참 (예자들한테)/(여자들한테) 못할 짓 (마이)/(많이)
1: (하민서)/(하면서) 살았지.
1: 군대 가서
1: (퍼대기)/(부대) 앞 싸롱 여자애들이랑 잠깐 연애를 했어.
1: 군대 생활이라는 게 무료하기도 했고
1: 워낙 껄떡대며 산 전력도 있어서
1: (처내미)/(그냥) 군대 있는 동안 심심풀이로 삼아 만나보자 그랬는
1: 날 의심 했다
