1: 여보 (게신)/(얼른) 식사하세요.
1: 네?
1: (지굼이)/(지금이) 몇 신데요?
1: 저 (지굼)/(지금) 집에서 식구들하고 식사 중이거든요?
1: (냉중에)/(나중에) 전화 드릴게요.
1: 들어가세요.
1: (누기나?)/(누구야?)
1: 남자야?
1: 어 뭐 남자긴 하지.
1: 누군데?
1: 뭐 하는 (사램인데?)/(사람인데?)
1: 집안이 어떤데?
1: 왜 그래 엄마?
1: (기양)/(그냥) (아문)/(아무) (상간도)/(사이도) 아닌 사람이야.
1: 그런데 이 시간에 불러내?
1: (기양)/(그냥) (툭탁하문)/(툭하면) 이러는 (사램이에요.)/(사람이에요.)
1: 뭐 하는 (사램이냐구.)/(사람이냐구.)
1: 어떻게 만났는데?
1: (기양)/(그냥) 오다 가다 만났어.
1: 어떻게?
1: (기양)/(그냥) (승격은)/(성격은) 괜찮아.
1: 차도 좋은 거 보면 돈은 좀 있나 봐.
1: 생긴 것도 어지간해.
1: 그런데 결론은 내가 안 끌려.
1: 미쳤나 봐.
1: 너 당장 나가서 만나.
1: 어?
1: 여보 얘가 이렇게 철이 없다니까요.
1: 이 시간에 술 마시자고 부른 거야.
1: 마셔 마시면 되잖아?
1: 엄마
1: 왜?
1: 너 술 좋아하잖아?
1: (사램이)/(사람이) (괜찮으문)/(괜찮으면) 그래도 좀 만나보지 그러니?
1: 남자 같지가 않단 말이예요.
1: (니가)/(네가) 남자가 뭔지나 알아?
1: (게신)/(얼른) 화장 (지대로)/(제대로) 하고 밥은 (고마)/(그만) 먹고 일어나자.
1: 엄마야
1: (게신)/(얼른) (오놀)/(오늘) 안 들어와도 내가 말 안 할게.
1: 엄마
1: 여보
1: 너 (증말)/(정말) (니가)/(네가) (무신)/(무슨) 알코올중독자냐?
1: 허구한 날 술만 마시자고 그러면 (어뜬)/(어떤) (예자가)/(여자가) 좋아해?
1: 아 다른 거 뭐 없을까?
1: 그런데 (지굼)/(지금) 이거 이러는 게 맞는 거야?
1: 내가 (증말)/(정말) 왜 이러지?
1: 아니야 내가 (지굼)/(지금) 뭔가 착각하는 거야 냉정을 되찾자 @이름1아.
1: 어?
1: 어?
1: 여보세요?
1: (저게요)/(저기요) 술 마시는 거 말고는 다른 거 할 거 없어요?
1: 술 안 마시면 나갈게요.
1: 할 거 많죠.
1: 많아요.
1: 와 (여개가)/(여기가) 이렇게 됐어요?
1: (츰)/(처음) 와 본 거예요?
1: 네.
1: 말만 듣고 티브이에서만 봤는데
1: (증말)/(정말) 이렇게 좋을 거라고는 상상도 못했어요.
1: 한번 와야지 와야지 했는데 마땅히 같이 올 (사램이)/(사람이) 없었거든요.
1: 잘됐네요.
1: (아이씨)/(아저씨) 짱 멋있다.
1: 어떻게 여길 같이 올 생각을 했어요?
1: 야 (아이씨)/(아저씨) (저게)/(저기) 좀 보세요.
1: (증말)/(정말) 근사하지 않아요?
1: 나오기 귀찮았었는데 너무 좋다.
1: 집안에 답답하게 있는 거랑 어떻게 비교를 해요?
1: 그니깐요.
1: (무신)/(무슨) 데이트 하는 거 같아.
1: (아이씨)/(아저씨) 덕에 (이딴)/(이런) 착각이라도 (하이까)/(하니까) (증말)/(정말) 좋다.
1: (얼매나)/(얼마나) 좋을까
1: 사랑하는 (사램하고)/(사람하고) 이렇게 걸어 다니면서 데이트하면?
1: (여개)/(여기) 한국 맞아요?
1: 외국 같아요.
1: 막 기분이 붕 뜨는 거 (그른)/(그런) 거 알아요?
1: 알 거 같아요.
1: 나도 좀 그러니까요.
1: 술 (안시고)/(안마시고) 다른 것도 할 줄 아네 (아이씨?)/(아저씨?)
1: 아줌마 나 이래 봬도 낭만파예요.
1: 알았어요 인정 인정
1: 그런데 안 어울려 (아이씨하고)/(아저씨하고) 낭만은
1: (어데가요?)/(어디가요?)
1: (여개를)/(여기를) 봐도 낭만 (여개를)/(여기를) 봐도 낭만 낭만이 철철 흐르는 구만.
1: 아유 저러니
1: 이제부터 분위기 좀 즐기게 낭만 (아이씨)/(아저씨) (기양)/(그냥) 말 안하고 걷기
1: 왜 내가 말하면 낭만이 깨지나?
1: (저게)/(저기) 같이 가요.
1: 뭐?
1: 데이트를 했어?
1: (무신)/(무슨) 데이트?
1: (기양)/(그냥) 만나서 청계천에 갔었다니까.
1: 야 그게 데이트지.
1: 이게 이게 완전 호박씨네 이제 (보이까)/(보니까)
1: (아이다)/(아니다) (아이다)/(아니다) (하민서)/(하면서) (달구리는)/(다리는) 딱 걸쳐 놓는 게
1: (증말)/(정말) 아니라니깐
1: (달부)/(전혀) (달부)/(전혀) 남자 같지가 않아.
1: (기양)/(그냥)
1: 뭐 요즘 (그른)/(그런) 말 있다며?
1: 데이트 메이트?
1: 그 정도면 모를까?
1: 룸 메이트도 아니고 데이트 메이트?
1: 데이트만 한다 (이기야?)/(이거야?)
1: 그게 아니라 친구 같은데 그래도 남자니까
1: 좀 어딘가 틀린 느낌 정도다 (이기야.)/(이거야.)
1: 오케이 오케이 넌 알았는데
1: 내가 보기에 그 남자는 (아이다.)/(아니다.)
1: 그 남자는 확실히 너 좋아해.
1: 확실해.
1: (지굼쯤)/(지금쯤) 너랑 데이트했다고 신났을 걸?
1: (예자는)/(여자는) (자고루)/(자고로)
1: 좀 (나으가)/(나이가) 있어야 성숙한 분위기도 나고 현명하고 (그른)/(그런) 거야.
1: 그럼
1: 그럼
1: (저게)/(저기) 말이지 우리 산악회에서 말이지.
1: 쓸데없이 산만 타지 말고 그런데 괜찮은 아가씨 좀 (있으문)/(있으면) @이름1이나 어떻게 해봐요.
1: 어쩜 당신은 당신 (아덜이)/(아들이) (서런아홉이)/(서른아홉이) 아니 이젠 마흔이예요 마흔
1: 그런데 그렇게 (천하태평이래요?)/(천하태평이에요?)
1: 내가 그래서 산악회를 더 열심히 다니려고 그런다니까.
1: 그래서 말이지 회비가 좀 올라서
1: 당신한테 (이딴)/(이런) 말하는 내 입만 아프지.
1: (저게)/(저기) 당신은 화장을 안 해도 말이지 (상구도 )/(아직도 ) 그렇게
1: 아 왜 이래요?
1: 아니 (저게)/(저기) 말이지.
1: 우리가 말이야 그래도 명색이 (예펜사나란)/(부부란) 말이지.
1: 그럼 (예펜사나가)/(부부가) 말이야
1: (예펜사나라는)/(부부라는) (그른)/(그런) 관계 정립에서 말이야
1: (이그)/(이거) (너머하지)/(너무하지) 않냔 말이지.
1: 끝까지 돈은 챙기네.
1: 또 오락하니?
1: 어 어 (쪼매이만요.)/(조금만요.)
1: 그게 그렇게 재밌어?
1: 스트레스 해소에는 만빵이야 만빵
1: 만빵은 또 (무신)/(무슨) 말이야?
1: 최고라고 엄마는 안 주무시고 웬일이세요?
1: 우리 이쁜 딸 정과장님 옆에서 자려고.
1: 또 아빠랑 싸웠어?
1: 싸우고 자시고 할 거가 뭐 있어?
1: 엄마
1: 왜 옆에서 자는 거 (신겡)/(신경) 쓰여?
1: 그래 그럼 가게 나가서 자도 괜찮아.
1: (거게도)/(거기도) 따뜻하고 좋아.
1: 그게 아니라 엄마야
1: (저게)/(저기) 아빠랑 좀 (사으좋게 )/(사이좋게 ) 지내면 안될까?
1: 그게 그렇게 힘들어 엄마?
1: (고마해라.)/(그만해라.)
1: 아빠는 엄마한테 잘하려고 하는 거 같은데
1: (그른)/(그런) 건 소용없어 이제 와서.
1: 젊을 때 아빠가 좀 나태하게 사신 건 나도 알아.
1: 나라고 속 안 상했겠어?
1: 그래도 항상 엄마한테는 잘하셨잖아.
1: (천성머리이)/(천성이) 착하셔서 남 턱턱 믿고 약지 못 하신 거지
1: 그렇게 방탕하셨던 것도 아니잖아.
1: 이렇게 저렇게 작은 거 따지고 들어갈 것도 아니야.
1: (애시당초에)/(애초에) 아니었던 거지.
1: 근본이 해결이 안 되는 거야?
1: 대학 나온 이쁜 엄마 그 자존심에 아빠는 아닌 거야?
1: 엄마 자존심 그거 아빠 사랑으로 보상 안돼?
1: 내 인생을 보상 해줄 수 있는 건 너랑 @이름2이야.
1: 너 잘되고 @이름2이 잘되면 엄마는 그걸로 만족해.
1: 엄마 그건 나하고 @이름2이 인생이지 엄마 인생이 아니야.
1: 그래 인정해.
1: 나는 아빠고 엄마니까 두 분이 정답게 사시는 게 좋지만
1: 엄마는 엄마 인생이 있는 거니까
1: 엄마 애정 문제를 내가 뭐라고 할 수는 없어.
1: (워째문)/(어쩌면) 이럴거면 (애시당초에)/(애초에) 아빠랑 (게론하는)/(결혼하는) 게 아니었지.
1: 그땐 상상도 못했다 (그른)/(그런) 상황에선
1: (하릿밤)/(하룻밤) 잤으면 (기양)/(그냥) (게론하는)/(결혼하는) 건 줄 알았어?
1: 아유 엄마야 (그랬으문)/(그랬으면) 엄마 딸은 (발싸)/(벌써) 수십 번은 (게론했겠다.)/(결혼했겠다.)
1: 너 못하는 말이 없어?
1: 아빠도 불쌍하고 엄마도 답답하고 해서 하는 말이야
1: 어 저기 무슨 일이지 (여개는)/(여기는) 자꾸?
1: 뭐하세요?
1: 아 아니요 아닙니다.
1: 오 사장님한테 연락 있었나요?
1: 다른 (사램)/(사람) 연결 시켜줬다며
1: (그짝으로도)/(그쪽으로도) 연락이 없어서
1: (마옴에)/(마음에) 들 턱이 있나?
1: 나를 만나다가?
1: 그럼 빨리 한번 연락해봐라.
1: 몰라 몰라
1: (저게요)/(저기요) 죄송합니다.
1: 네 (말씸하세요.)/(말씀하세요.)
1: (즈이가)/(저희가) 옮겨야 하는 것들이 좀 무거워서요.
1: 비상구 쪽으로 가려니까 한 층을 (칭게로)/(층계로) 가야하는데
1: 한 번에 안쪽 엘리베이터를 좀 이동해도 될까요?
1: 그럼요 그럴 땐 (운제든지)/(언제든지) 이용하세요.
1: 그래도 고객용인데 여쭤는 볼게요.
1: 감사합니다.
1: 또 뵙겠습니다.
1: 네 그러세요.
1: @이름3아 @이름3아 (이짝에서)/(이쪽에서) 올라가자.
1: (저게)/(저기) 오 사장님 말이야 어?
1: @이름4아 @이름4아
1: 나 (여개)/(여기) (마날)/(마늘) 잘 까고 있다.
1: (어데)/(어디) 안 간다 (시느매)/(천천히) 와라.
1: 내가 (오놀)/(오늘) 너한테 이 말하려고 밤새 잠을 못 잤다.
1: 뒤에 눌린 머리나 좀 빗고 나오지
1: (저게)/(저기) 동창회장 한단다.
1: 누가?
1: (누긴)/(누구긴) (누기야?)/(누구야?) 고년 @이름5 고년
1: 고게 우리 (고등핵꾜나)/(고등학교나) 제대로 다니면 말도 안 한다.
1: 완전 날라리에 (이은애나)/(연애나) 하고 다니던 게 이제 와서 돈 좀 있다고 동창회 회장을 해?
1: (어데다)/(어디다) (낯짝배기을)/(낯짝을) 디밀어?
1: (무신)/(무슨) 상관이야 우린 나가지도 않는 걸.
1: 난 (인제)/(이제) 나갈 거야.
1: 나가 뭐하게?
1: 고년 (멘상에)/(면상에) (니가)/(네가) 여길 (어데냐고)/(어디냐고) (한마두)/(한마디) 해줘야지?
1: (고마하고)/(그만하고) 들어가라.
1: 난 (오놀)/(오늘) 좀 바쁘다.
1: 동창회 안 나가볼래?
1: 고거 돈 좀 있다고 난 척하는 거 (기양)/(그냥) 보고 있을 거야?
1: 양심이 있어야지 그게 다 (니)/(네) 거였잖어.
1: (고마)/(그만) 가라구
1: (글고)/(그리고) 지난 (야그해서)/(이야기해서) 뭐해?
1: 야 야 (게신)/(얼른) 일어나 짜식아
1: 아 왜요?
1: @이름1 (애미)/(어미) 저기압이야 저기압.
1: 아니 공급 경보다 이건.
1: (겡보요?)/(경보요?)
1: 그 말 많은 (예애펜네가)/(여편네가) 오전부터 다녀갔어.
1: 그 (아줌씬)/(아주머닌) (증말)/(정말) 그리 할 일이 없나?
1: 괜히 불똥 맞지 말고 일어나 방 청소부터 해 놔.
1: 아 (증말)/(정말)
1: 왜 이렇게 (얼구리에)/(얼굴에) 불만이 (까득)/(가득) 허냐.
1: (홀애비)/(홀아비) (얼구리에)/(얼굴에) 불만 말고 뭐가 있겠어요?
1: (홀애비?)/(홀아비?)
1: (니가)/(네가) 왜 (홀애비야?)/(홀아비야?)
1: (하날을)/(하늘을) 봐야 별을 따죠?
1: (니가)/(네가) (운제)/(언제) (하날보고)/(하늘보고) 별 땄어?
1: (기냥)/(그냥) 확 하는 게 특기잖어.
1: 엄마 (요중간은요?)/(요즘은요?)
1: (시상이)/(세상이) 어떻게 변했냐 하면은요
1: (예펜사나끼리도)/(부부끼리도) 강간죄 (이딴)/(이런) 걸로 철창에 집어 넣겠다는 (시상이예요.)/(세상이에요.)
1: 뭐?
1: (예펜사나끼리)/(부부끼리) 그걸?
1: 그게 진짜냐?
1: (그른)/(그런) 걸로 (사램을)/(사람을) 집어넣을 거 (같으문)/(같으면)
1: (니)/(네) 아버지 (살아계셨으문)/(살아계셨으면) 들어가 나오지도 못 (헜겠다.)/(했겠다.)
1: 엄마도 그렇게 (버튕기셨어요?)/(버튀셨어요?)
1: 이 짜식이 (어데)/(어디) 엄마한테 물어볼게 없어서
1: (예펜사나)/(부부) 아니라 뭐라도 싫다는데 (어거지루)/(억지로) 하면 집어 넣어야지.
1: 그럼
1: 그럼 난 이렇게 쭈욱 (홀애비로)/(홀아비로) 살라고 엄마?
1: 너 (밥통이냐?)/(바보냐?)
1: 싫지 않게 만들어야지 짜식아
1: (너머)/(너무) 맛있다.
1: 어떻게 이렇게 맛있는 (겨란)/(계란) 노른자를 안 먹을 수가 있어?
1: 식빵 테두리 안 먹는 것들과 (겨란)/(계란) 노른자 안 먹는 것들을 벌 하소서.
1: 난 (어데가서)/(어디가서) 계란 말이는 꼭 시키잖아.
1: 넌 (웁씨)/(없이) 살지도 않았으면서 왜 그러냐?
1: 난 어릴 때 (겨란에)/(계란에) 한이 맺혀서
1: (지굼도)/(지금도) (겨란이라면)/(계란이라면) (사죽을)/(사족을) 못 쓴다.
1: (무신)/(무슨) 한?
1: 우리 엄마가 좀 (가심에)/(가슴에) 맺힌 게 있으시거든.
1: 그걸 온통 우리 어릴 땐 큰 (아덜한테)/(아들한테) 푸셨어.
1: 우리 장손 우리 장손 완전 (이그였거든.)/(이거였거든.)
1: 난 김 한 조각도 못 얻어 먹고 살았잖아.
1: (겨란?)/(계란?)
1: 생일날 눈물 (흘리민서)/(흘리면서) 먹는 경축 (음석이었다.)/(음식이었다.)
1: (니네)/(너네) 오빠 (상구도)/(아직도) (게론)/(결혼) 안 하셨어?
1: 말도 마 어릴 때 (너머)/(너무) 오냐오냐해서
1: 사람이 (상구도)/(아직도) 철이 없어요.
1: 뭐하신다고?
1: (기양)/(그냥) 평범한 직장인.
1: 남동생은 의사라고 그랬지?
1: 어 참 너 입원했던 (벵원에)/(병원에) 있어.
1: 그래?
1: (아무케도)/(아무래도) (니네)/(너희) 오빠 (마옴이)/(마음이) 편하진 않겠다.
1: 장남이 (아리)/(아래) (동상들한테)/(동생들한테) 치이면 좀 그렇지 않아?
1: 그게 족보가 좀 이상해지는 거 같긴 해.
1: 오빠만이 아니라 우리도 불편해.
1: 어?
1: 누구야?
1: 그 (아이씨)/(아저씨)
1: (이은애하는)/(연애하는) 거 맞잖아.
1: 조용 조용 (아이씨)/(아저씨) 웬일이세요 이 시간에?
1: 난 낮에 (즈나하면)/(전화하면) 안 돼요?
1: 낮에도 술 마실 수 있어요.
1: 농담이구요.
1: 그런데 요즘 뭐하세요?
1: 자동차 홍보요?
1: (운제까지요?)/(언제까지요?)
1: 그래요?
1: 한달 한달 저기 (온)/(오늘) (지냑은)/(저녁은) 뭐해요?
1: 뭐야 뭐야 (오놀도)/(오늘도) 보자는 거야 (지굼?)/(지금?)
1: 심심한가 봐.
1: 너 (지굼)/(지금) (밥통)/(바보) (숭내)/(흉내) 내는 거니?
1: (니가)/(네가) 보기에 쫌 이상한 거 맞아 이 (아이씨?)/(아저씨?)
1: 아주 (마이)/(많이) 이상해.
1: 어떻게 하지?
1: 난 (증말)/(정말) (아문)/(아무) (마옴이)/(마음이) (없어야.)/(없어.)
1: 그럼 단호하게 끊어야지.
1: (냉중에)/(나중에) 너만 이상하게 된다.
1: 어딜 나가?
1: 나 한 달 동안 발에 불이 나도록 뛰어 (다니민서)/(다니면서)
1: 한번 (제대루)/(제대로) 일해보려고
1: (거으)/(거의) 외근할 거야.
1: 갑자기 왜 그래?
1: 우리 팀도 (오래가)/(올해가) 가기 전에 인센티브 한 번 받아봐야지.
1: 앞으로 한 달 외근 오케이?
1: 왜 하필 한 달이야?
1: 한 달이면 끝나.
1: 뭐가?
1: 인센티브 따는 거
1: 시승 차는 놓고 나가.
1: 손님이 시승을 안 해보시고 어떻게 결정을 하시겠어?
1: 시승하시겠다고 하면 그때 가지고 나가.
1: 속전속결 다녀오겠습니다.
1: 어야
1: @이름3씨
1: 아니 이걸 들고 올라오세요?
1: 한 층 올라 가는 건데요 뭐.
1: 괜찮아요 사장님.
1: 아무리 한 층이라도 그렇죠.
1: 아유 이걸 어떻게 @이름3씨 (혼재)/(혼자) 들고 올라갈 생각을 했어요?
1: (글고)/(그리고) 중앙 엘리베이터를 타면 (바러)/(바로) 옥상으로 올라오는데 왜 (이짜로)/(이쪽으로) 오세요.
1: 거긴 고객 분들 다니시는데 (즈이가)/(저희가) 자주 다니면 안되죠.
1: 이렇게 무거운 걸 옮기실 때는 앞으로 무조건 타고 다니세요.
1: 아셨죠?
1: 네.
1: @이름3씨 일하는 거 보고 (있으문)/(있으면)
1: 아주 근사한 이벤트가 될 거 같아서 기대가 커요.
1: (너머)/(너무) 기대하지 마세요.
1: (기양)/(그냥) (갈)/(가을) 분위기랑 잘 어울리는 작은 음악회 정도니까.
1: 야 그럼 더 기대되는데요?
1: 아유
1: 무대가 어느 쪽이죠?
1: 무대는 (이짝으로)/(이쪽으로) 할 생각이구요.
1: 그럼 객석이 (이짝인가요?)/(이쪽인가요?)
1: (증말)/(정말) (거게까지)/(거기까지) 다녀와야겠어?
1: 그 절 스님이 그렇게 덕이 많으시데요.
1: 제 주위 (사램들이)/(사람들이) 다른 데는 몰라도
1: 그 절은 꼭 가서 백 일 기도를 붙이라네요.
1: 당신 (새루)/(새로) 시작하는 사업도 그렇고
1: @이름3이 @이름6도 그렇고 꼭 기도 드리고 싶은 일들이 있어요.
1: 그렇게까지 안 해도 괜찮은데
1: 이젠 해도 일찍 (저무이까)/(저무니까) 조심해서 운전하고
1: 중간 중간에 수시로 (즈나해요.)/(전화해요.)
1: 네 그럴게요.
1: 그런데 당신은 내가 (무신)/(무슨) (어린아인)/(어린애인) 줄 아세요?
1: 어리나 마나다.
1: 내 (젤)/(제일) 큰 애기지.
1: 꼭 수시로 (즈나해요.)/(전화해요.)
1: 참 (그짝이면)/(그쪽이면) 당신 (고양)/(고향) 근처네?
1: 네 마리아님.
1: (오놀부터)/(오늘부터) 저 @이름5와 언니 @이름4은
1: (평상을)/(평생을) 친 핏줄 같은 의자매로
1: (설로)/(서로) 의지하고 아껴주며 살기로 약속했습니다.
1: 앞으로 (시상에)/(세상에) (어뜬)/(어떤) 친 자매 -부녀- 부럽지 않게
1: 다정하고 의좋게 지낼 수 있도록 마리아님이 도와주세요.
1: 우리 부처님한테 가서도 (부택)/(부탁) 드리자 언니
1: 예수님한테도
1: @이름4아
1: @이름4아
1: 나 (어데)/(어디) 안 가 뭐가 그렇게 급해?
1: 너 혹시 @이름5 읍내 빵집에 있는 거 봤어?
1: 아니
1: 나 읍내 장에 갔다가 방금 @이름5가 남자랑 있는 거 봤다.
1: 그런데?
1: 넌 어떻게 (그른)/(그런) 애랑 의자매를 하고 그러니?
1: 걔 술도 엄청 잘 마시고 담배도 피운다는 말 있어.
1: (니들이)/(너희들이) 봤어?
1: (니들이)/(너희들이) 봤냐고?
1: 남자랑 잠도 잔대.
1: 이건 남 학교에 다 소문이 난 (진이래.)/(진짜래.)
1: 어떻게 해 언니.
1: 이제 나 어떻게 해 언니.
1: 괜찮아 @이름5야.
1: 내가 어떻게든 하든지 해결해 볼게.
1: 괜찮아 괜찮아 @이름5야.
1: 언니 나 어떻게 해.
1: 나 죽어야 해.
1: 나 죽어야 해.
1: (그딴)/(그런) 말 하지도 마.
1: (니가)/(네가) 왜 죽어.
1: 아무것도 아니야.
1: 내가 다 해결해 줄게.
1: 나 어떻게 해 언니.
1: (우째다)/(어쩌다) (아까지)/(아이까지) 생기게 해 이 (밥통아)/(바보야) @이름5야.
1: 언니
1: 그거 다 먹어.
1: 울지 말고
1: (게신)/(얼른) 밥 말아서 다 먹어.
1: 언니 고마워 이 은혜 (평상)/(평생) 안 잊을게 언니
1: (그른)/(그런) 말하지 말고
1: (게신)/(얼른) 다 먹으라니깐.
1: 나 (쪼매)/(조금) 있다가 (벵원에)/(병원에) 잠시 다녀와야 해.
1: (지굼)/(지금) 몇 신데 빨리 가.
1: 알았어 (이그)/(이거) 끝나는 것만 보고.
1: (너머)/(너무) 무리들 해서 일하시는 거 아니세요?
1: 아니요.
1: 그렇게 생각되시면
1: (냉중에)/(나중에) 보너스 좀 (솔짝)/(살짝) 얹어주세요.
1: (그거도)/(그것도) 좋은 방법이네요.
1: 그럼요.
1: (그이고)/(그리고) 제가 근사하게 (지냑)/(저녁) 식사도 (대즙해도)/(대접해도) 괜찮은 거죠?
1: 그럼요.
1: 뭐든 투자한 만큼 나오기 마련이거든요.
1: 어유
1: 정과장님 (승격)/(성격) (증말)/(정말) 시원시원하세요.
1: 다들 (너머)/(너무) 시원해서 도망을 가는 게 문제죠.
1: 두 분 (증말)/(정말) 잘 (부택드립니다.)/(부탁드립니다.)
1: 또 뵐게요.
1: 멋지긴 (뽕빨나게)/(끝장나게) 멋지다.
1: 그지?
1: 이럴 때 우린 (이딴)/(이런) 말을 하지.
1: 사진 속 장동건이다.
1: 그림의 떡은 라면만 먹어도 입맛이 떨어져서 상관없는데
1: 장동건은 대한민국 남자들을 전반적으로 다운 시켜 버려서 말이지.
1: 눈 한 번 버리면 골치 아픈데
1: 동건이 오빠가 멋지긴 한가부다.
1: 너한테도 먹히는 거 보면
1: 다른 (사램은)/(사람은) (하내기도)/(하나도) 안 궁금한데
1: 장동건 (누기랑)/(누구랑) (게론하는지는)/(결혼하는지는) 궁금해.
1: (어뜬)/(어떤) 년일까?
1: 옥상에 있어야 하는데 사장님.
1: (아깨)/(아까) 있는 거 보고 내려갔는데 언니들
1: (이그)/(이거) (어데다)/(어디다) 놓을까요?
1: 제 뭐 (잘모)/(잘못) 먹었나 왜 저래?
1: 어딘가 어색해 보인다 그지?
1: 쇼도 (봤으이까)/(봤으니까) 넌 (벵원이나)/(병원이나) 빨리 갔다 와라.
1: 저런 걸 완전 생 쇼라고 하지.
1: 으아 늦겠다
1: 뭐야?
1: 당신 뭐야?
1: (사개하세요.)/(사과하세요.)
1: 뭐?
1: 빨리 저 분한테 (사개하시라구요.)/(사과하시라구요.)
1: (게신)/(얼른) 안 비켜?
1: 놀라셨잖아요.
1: 환자 분이 놀라셨잖아요.
1: (게신)/(얼른) (사개하세요.)/(사과하세요.)
1: 아 진짜 (게신)/(얼른) (사개하세요.)/(사과하세요.)
1: 아 진짜 (게신)/(얼른) 안 비켜?
1: (아이씨가)/(아저씨가) (잘모하셨잖아요.)/(잘못하셨잖아요.)
1: 여긴 (벵원이예요.)/(병원이예요.)
1: 환자가 몸이 불편해서 다니는 곳이라구요.
1: (건늘목에서)/(건널목에서) 속도도 안 줄이시고
1: 달려들어 놓고 왜 (기양)/(그냥) 가세요?
1: 어떻게 그렇게 -목살- 몰상식하세요 참
1: 뭐야?
1: 이게 (어데)/(어디)
1: (지굼)/(지금) 뭐하시는 겁니까?
1: (잘모하셨으문)/(잘못하셨으면)
1: 빨리 (사개를)/(사과를) 하셔야죠.
1: 이곳도 엄연한 (건늘목입니다.)/(건널목입니다.)
