1: (가띡이나)/(가뜩이나) 기분도 꿀꿀한데 (오놀)/(오늘) 또 지옥한번 보내줄까?
1: 어머 너 @이름1 아니니?
1: 그래서 그동안 계속 스토커처럼 @이름2일 쫓아다닌거야?
1: 스토커 아니에요.
1: (기양)/(그냥) (누우가)/(누나가) (너머)/(너무) 좋아서
1: (너머)/(너무) 예뻐서
1: (자꼬만)/(자꾸만) 보고 싶어서
1: 그래서 쫓아다닌 건데.
1: @이름1이야.
1: 그게 스토커야.
1: (니)/(네) (나으)/(나이) 때는 누군가한테 한번 빠지면 아무것도 안보이고 그 (사램이)/(사람이) (시상)/(세상) (젠부인)/(전부인) 거 같고 그렇지?
1: 다 이해해.
1: (가띡이나)/(가뜩이나) 기분 꿀꿀해 죽겠는데 씨.
1: 그래서 뭐
1: 이미 (콩깍재이가)/(콩깍지가) 씐 니 눈엔 저 (누우가)/(누나가) (시상에서)/(세상에서) 제일 예뻐 보일 수도있지.
1: 근데 너 쟤 (얼구리)/(얼굴) 잘 봐 봐.
1: (지굼은)/(지금은) 잠깐 이뻐 보일지 몰라도 저런 스타일이 (망금)/(금방) 질리는 (얼구리이다)/(얼굴이다) 너?
1: 에?
1: 전 매일매일봐도 안 질리던데
1: 으으음.
1: 저렇게 이목구비 또렷한 애들은 젊을 때나 빤짝 (이쁘지)/(예쁘지) 좀 지나봐.
1: 한순간에 확 질려.
1: 나처럼 오밀조밀하게 생긴 (얼구리이)/(얼굴이) 오래가는 거구.
1: (지굼)/(지금) 그게 중요한 게 아니잖아요.
1: 말이 그렇다고 말이.
1: 암튼
1: 너 (인제)/(이제) (누우)/(누나) (구만)/(그만) (쫓아댕겨.)/(쫓아다녀.)
1: (학상이 )/(학생이) (그그)/(그것도) (우리학고)/(우리학교) (학상이 )/(학생이) 이러고 다니는 거 나 못 봐.
1: (구만해.)/(그만해.)
1: 알았지?
1: 교감선생님 (사램이)/(사람이) (사램을)/(사람을) 좋아하는 것도 교칙에 어긋나나요? 전 아니라
1: 그럼 자는 (사램한테)/(사람한테) 뽀뽀한 건 교칙에 맞는 거야? 확 신고를 해버릴까보다 진짜.
1: (누우)/(누나) 뽀뽀안했어요 코만 부딪쳤지.
1: 시끄러.
1: 너 (어쩌던)/(어쨌든) (이그)/(이거) 마지막 경고야.
1: 한번만 더 나 쫓아다니다 걸리면 스토커라고 확 신고해 버릴거야 진짜
1: 알았어?
1: 왜 대답 안해.
1: (누우)/(누나) 제가 그렇게 싫으세요?
1: 싫어.
1: 싫어.
1: 싫다구.
1: 싫고 징그럽고 (째증나고)/(짜증나고) 너무너무 끔찍해 죽겠어.
1: 싫어곱하기백으로 싫어
1: 됐어?
1: 알겠어요 (누우가)/(누나가) 날 그 정도로 생각하는 줄은 몰랐어요.
1: 그걸 왜 몰라?
1: 내가 그렇게 말을 했는데.
1: 이제 (누우)/(누나) 안쫓아 다닐게요.
1: 전 그렇게 싫어하는줄 모르고
1: 죄송합니다.
1: 앞으론 우연히라도 만나는 일도 없게 할게요.
1: 행복하세요.
1: 왜 저래?
1: 아 몰라몰라 속이다 시원하네.
1: 아우 넌 (얼구리도)/(얼굴도) (얼구리이지만)/(얼굴이지만) 목소리도 (망금)/(금방) 질릴 스타일이다 얘.
1: 에?
1: 저한테 왜 이러세요.
1: 제발 저 다락방에 가두지 마세요 쫌.
1: 이 이게 (어데서)/(어디서) 감히 말대답을 해?
1: 아니지 아니지 (시상에)/(세상에) 그렇게 주눅든 (새서이가)/(새언니가) 어딨어.
1: (자꼬)/(자꾸) 신데렐라 눈치 보지 말고 대사를 더 쎄게
1: 못되게 쳐 봐.
1: 어떻게요?
1: @이름3 (니가)/(네가) 한번 읽어봐.
1: 이게 (어데서감히)/(어디서감히) 말대답을해?
1: 그래 (이그거든)/(이거거든) 봐 @이름4야 잘봤지?
1: 네.
1: 암튼 어딜가나 (@이름4니가)/(@이름4네가) (젤)/(제일) 문제야.
1: @이름3 (지굼)/(지금) (니가)/(네가) 제일 문제야 (니가)/(네가) 신데렐라가 그렇게 (째증을)/(짜증을) 내면 돼?
1: 제가 (운제)/(언제) (째증을)/(짜증을) 내요 (운제.)/(언제.)
1: 그러지 말고 신데렐라 캐릭터를 잘 생각 해봐.
1: 신데렐라는 마음씨가 아주 곱고 여린 (아)/(아이) 지?
1: 그럼 (우타)/(어떻게) 말해야겠어?
1: 잘?
1: @이름4 (니가)/(네가) 한번 읽어봐.
1: 신데렐라.
1: 제가요?
1: 저한테 왜 이러세요.
1: 제발 저 다락방에 가두지 마세요.
1: 봤지? 이렇게 하면 (돼기양)/(돼그냥) 신애가 신데렐라 하고 @이름3 (니가)/(네가) 새언
1: 안돼요 안돼.
1: 신데렐라 제가 할 거예요.
1: 코너에서 왼쪽으로 쭉 꺾어지면.
1: 아.
1: 어머 죄송해요 그렇게 가시면 (바러)/(바로) 서무실 나와요.
1: 조심 좀 하지.
1: 왜 그렇게 매사에 조심성이 없어?
1: 죄송해요 워낙에 (작으시이까)/(작으시니까) 잘 안보여서.
1: 뭐?
1: 아니 이선생.
1: 야 (니들(빵봉개)/(너희들(빵봉개) 안 (줏어?)/(주워?)
1: 하 챠.
1: 한번만 더 까불어봐 (어데.)/(어디.)
1: 수영복입고 산에서 내려오는 거보다 더한 개망신 당하게 해 (줄테이까.)/(줄테니까.)
1: 뭐해? 밥도 안먹는 거 같던데 (혼재)/(혼자) 영화 찍냐?
1: (니)/(네) 말처럼 이게 다 (기양)/(그냥) 영화였음 좋겠다 현실이 아니라.
1: (슬마)/(설마) 너 그 치와와 (때미에)/(때문에) 이러는 거야?
1: (누우한테)/(누나한테) 치와와라고 하지 말랬지?
1: 걔가 그렇게 좋아?
1: 좋아 죽을만큼.
1: 허
1: 근데 이제 진짜 끝이야.
1: 선생님이 나 싫대.
1: 싫어 곱하기백으로 싫어 그니까 눈에 띄지도 말래.
1: 괜찮아?
1: 하긴 사랑에 빠지면 아픈 것도 모른대더니
1: 아씨
1: 쫌 아프네.
1: (구만)/(그만) (먹게?니가)/(먹게?네가) 좋아하는 계란말이잖아.
1: (니들)/(너희들) (마이)/(많이) 먹어 나 같은 게 맛있는 거 먹어 뭐해.
1: 또 왜 그러냐?
1: 막말로 (여개)/(여기) 취직 못한 (사램이)/(사람이) 너뿐이야?
1: 나도 못했고.
1: @이름5 오빠야 말할 것도 없고.
1: @이름6도 뭐 (상구)/(아직) 면접보고 다니잖아.
1: 그래두 다들 하고 싶은 거라도 있잖아.
1: 가수가 됐든 선생님이 됐든.
1: 난 뭘해야 될지.
1: 뭘 하고 싶은지.
1: (그그도)/(그것도) 잘 모르겠어.
1: @이름2.
1: 알아.
1: @이름6
1: 힘낼게.
1: 고마워.
1: 그게 아니라 (즌화)/(전화) 온 거 같은데?
1: 응?
1: 그러네.
1: 은근 귀 밝아?
1: .아아아아아악.
1: 뭐야 뭐야 뭐야?
1: 뭔데?
1: (망금)/(방금) 에이앤제이에서 연락 왔는데 나 면접 보러 오래.
1: 추가로 서류전 형에 붙었다고
1: 아 뭐가 이렇게 어렵고 복잡해.
1: 머리에 (하내기)/(하나) 도 안들어 와 씨.
1: (엉차)/(어차피) 나 같은 건 떨어질거야.
1: 다른 애들은 (이딴)/(이런) 거 기본으로 달달 외웠을텐데.
1: 아무리 생각을 해봐도
1: 난 안될거야.
1: 안될 거 같아.
1: 안돼 안돼.
1: 야 수업 들어가자.
1: 야 수업 안 들어가?
1: 제발 절 다락방에 가두지 마세요.
1: 제발요.
1: 네?
1: 와 우리 @이름3 진짜 잘한다.
1: 배우해도 되겠네?
1: 완전 감 잡은거지 모아빠가 (새서이)/(새언니) 대사 좀 쳐줘봐.
1: 내가? 신데렐라 (게신)/(얼른) 들어가지 오셨어요 @이름7이 이층에 있을거에요.
1: 뭐해? (게신)/(얼른) 대사 좀 해줘 나 연습 빨랑 해야된단말야.
1: 아 알았어.
1: 신데렐라 (게신)/(얼른) 들어가지 못해? 다락방으로 가.
1: 흑흑.
1: 언니들
1: 저한테 (증말)/(정말) (너머)/(너무) 하세요.
1: 제가 (그른)/(그런) 게 아니란 말이예요.
1: 흑흑.
1: (우타)/(어떻게) 하면 제 말을 믿
1: 야
1: 저게 (지굼)/(지금) 입에 뭘 물고 나오는 거야?
1: 너 누가 내사탕 훔쳐먹으래.
1: (니)/(네) 꺼 아냐 (잇날에)/(옛날에) @이름6 (아이씨가)/(아저씨가) 나 (이만쿰)/(이만큼) 사준 거야.
1: 이게 (어데서)/(어디서) (거지뿔이야)/(거짓말이야) (일루)/(이리) 내.
1: 하지마 (이그)/(이거) @이름4 꺼 맞아.
1: 아 내꺼야 내꺼란 말야 왜이래 @이름3야.
1: 그러지 마.
1: 웃기시네.
1: 내 사탕이야.
1: 내놔 내놔.
1: 내꺼야.
1: (니)/(네) 꺼 아냐 진짜 (이그)/(이거) 내꺼야.
1: 너 그거 내 사탕 맞어.
1: 난 딱 보면 다 알아..
1: 너 죽었어.
1: 가만 안 둘줄 알아.
1: 싫다니까 왜 이래?
1: (니)/(네) 꼴 더는 못 (보겠으이까)/(보겠으니까) 죽이 되던 밥이 되던 결판을 내.
1: 뭘 결판을 내
1: 하지마.
1: 결판 낼 것도 없어.
1: 대학 들어갈때까지 기다려 달라든가 뭐 말이라도해.
1: (진셍이)/(바보) 같이 찔찔 (짜짜민서)/(짜짜면서) 이게 뭐냐?
1: 아씨
1: 다시는 안 나타나기로 약속했단 말야.
1: 너 나 끝까지 찌질이로 만들어야겠어?
1: 하지마.
1: 너 (발싸)/(벌써) 왕찌질하거든.
1: (니가)/(네가) 왜 들어와?
1: @이름7이는?
1: 야 막말로 @이름1가 너 좀 좋아한다고 닳냐?
1: 얘가 피해를 주는 것도 아니고
1: (니가)/(네가) (얼매나)/(얼마나) 잘났는지는 모르겠지만 @이름1한테 기회는 한번 줄 수 있는 거잖아.
1: 얘가 (지굼)/(지금) (얼매나)/(얼마나) 괴로워하는 줄 알아?
1: 아씨
1: 왜 그래?
1: 야
1: @이름7
1: 저게 진짜.
1: 죄송해요.
1: 너두 참.
1: 우연히라도 안 마주치겠다고 한게 (아래거든?)/(어제거든?)
1: 너도 참 (진셍이)/(바보) 같이 나 같은 애를 왜 좋아하냐?
1: 내가 웬만하면 솔직하게 얘기 안 하는데 솔직하게 얘기해 줄 게.
1: 나 (니가)/(네가) 생각하는 (그른)/(그런) 대단한 (사램)/(사람) 아냐.
1: 내가 (얼매나)/(얼마나) 한심하고 모자라고 멍청한지 나도 내가 싫을정도야.
1: (그래니까)/(그러니까) 너도
1: 아니에요.
1: 뭐가?
1: 아니라구요 (누우가)/(누나가) 왜 한심하고 모자라고 멍청해요? 왜 그러는 거예요?
1: (니가)/(네가) 날 뭘 안다고 그래?
1: 누난 (누우에)/(누나에) 대해 뭘 알아요?
1: (누우)/(누나) 그거 알아요?
1: (누우)/(누나) 첨 봤을 때 저 (누우가)/(누나가) 지상에 잠시 내려온 천사가 아닐까?
1: 잠깐 인간 코스프레를 하고 있는 천사가 아닐까 생각했다는 거.
1: 뭔 (소리기야?)/(소리야?)
1: 누가 (그른)/(그런) 얘기 듣재?
1: (누우)/(누나가) (누우)/(누나) 자신을 모르잖아요 누난 (누우)/(누나가) (어뜬)/(어떤) 눈을 가졌는지 알아요?
1: 내가 (무신)/(무슨) 눈을 가져?
1: (누우)/(누나) 눈은 꼭 블랙홀 같아요.
1: 첨 (누우)/(누나) 눈을 본 (사램은)/(사람은) (기양)/(그냥) 고요한 호수 같다고만 생각하겠지만 전 알아요.
1: (누우)/(누나) 눈이 블랙홀 같다는 걸요.
1: 블랙홀?
1: 한번 빨려 들어가면 영원히 헤어 나올 수 없는 블랙홀이요.
1: (누우는)/(누나는) 한번 마주치면 정신이 아찔해질 정도로 (사램을)/(사람을) 빨아들이는 (그른)/(그런) 눈을 가졌어요.
1: 누난 모르죠?
1: 오바하지마 시끄럽고 (아무탄)/(아무튼) 내가 하고 싶은 말은
1: 미소는 또 어떻구요.
1: 누난 모르죠?
1: (누우가)/(누나가) (솔짝)/(살짝) 웃기라도 하면
1: (시상이)/(세상이) 온통 싱그러운 생명력으로 (가덕)/(가득) 차는 느낌이라는 거
1: 마른 사막에도 당장 꽃을 피워낼 것만 같은
1: (누우)/(누나) 미소가 (그른)/(그런) 마법 같은 미소라는 거.
1: 왜 이렇게 오래 걸려?
1: 둘이?
1: 누난 진짜 잘 모르실거예요.
1: 누난 보통의 팜므파탈과는 차원이 다른
1: 한번 빠지면 절대 중독을 끊을수 없는 치명적인 매력의 팜므파탈.
1: 팜므파탈곱하기 백 이라는거 (누우는)/(누나는) 아세요?
1: 팜므 뭐?
1: 팜므파탈 곱하기 백이요 (그래구)/(그리구)
1: 또?
1: 또 있어?
1: 당연하죠 (누우에)/(누나에) 대해서 얘기하라면 밤을 샐 수도 있어요.
1: 엄마 왜 나만 (혼재)/(혼자) 두고 갔어요 나 (너머)/(너무) 힘들어요.
1: 어?
1: 이제 @이름4 나올 차례다.
1: @이름4야.
1: 선생님이 시킨대로 못되게 알지?
1: 잘해.
1: 아무리 연습을 해도 잘 안돼요.
1: 그럼 (니가)/(네가) (증말)/(정말) 미운 (사램을을)/(사람을을) (하내기)/(하나) 생각해봐.
1: 그 (사램이)/(사람이) 신데렐라라고 생각하고 (냉귀하면)/(연기하면) 돼.
1: 알았지?
1: 미운 (사램이요?)/(사람이요?) (벨로)/(별로) 미운 (사램)/(사람) 없는데
1: (시상에)/(세상에) 왜 나만 (혼재)/(혼자) 두고 갔어요 흑흑.
1: 언니 언니 죄송해요.
1: 야 이 기지배야.
1: 너 내가 드레스 다 빨아놓으랬지?
1: 왜 시키는 대로 안해.
1: 이게 씨.
1: 너 왜 이래?
1: 미쳤어?
1: 이 냄새나는 걸 (누그한테)/(누구한테) 입으라는거야 어? 당장 가서 빨아와 당장 씨
1: 야 너 죽고 싶어 이게 (어데서)/(어디서) 내 (얼구리에)/(얼굴에)
1: 야 실감나게 잘한다.
1: @이름3 파이팅.
1: 신데렐라는 어려서 부모님을 잃고요
1: 흐르는데서.
1: 이것이 제가 생각하는 조직내 갈등의 최소화 방법입니다.
1: 이상입니다.
1: 흥미로운 의견이군요.
1: 칠십일번 @이름2씨?
1: .네
1: 서운대 출신이네요?
1: 서운대가 어딨는거야?
1: 기 죽지 말자.
1: 서운대가 뭐?
1: 나는 @이름2이다.
1: 지상에 잠시 내려와 인간 (숭내를)/(흉내를) 내고 있는
1: 천사 같은 이미지를 가진 @이름2이다.
1: @이름2씨는 글로벌 디세대의 소비 트랜드에 대해 어떻게 생각하죠?
1: 아 글로벌
1: 아씨 모르겠다.
1: 그래도 이정도 몰라도 돼.
1: 나는 @이름2이다.
1: 한번 보면 빨려들어갈 것 같은 블랙홀 같은 매력적인 눈을 가진 @이름2이다.
1: 몰라요?
1: 네.
1: 나는 블랙홀이다.
1: (그른)/(그런) 기초적인 것도 몰라요?
1: 그럼 현대 사회의 도덕성 상실의 원인은 (어데)/(어디) 있다고 보는지 의견 들어 볼 수 있을까요?
1: 아 도덕성
1: 그건 구체적으로 생각을 안 해봐서.
1: 그럼 그건 제가 (말씸)/(말씀) 드려도 되겠습니까?
1: 그러세요.
1: 제가 생각하는 현대사회의 도덕성 상실의 원인은
1: (고갯목)/(고개) 들어.
1: @이름2
1: 자신감을 가져.
1: 나는 @이름2이다.
1: (솔짝만)/(살짝만) 웃어도 사막에도 꽃을 피울 정도의 싱그러운 생명력을 지닌
1: 한번 빠져들면 그 중독을 절대 끊을수 없는 치명적 매력을 지닌
1: 나는 @이름2이다.
1: 근데 @이름2씨는 토익점수가 사백점대네요?
1: 왜 이렇게 낮아요?
1: 죄송합니다.
1: 나는 @이름2이다.
1: 블랙홀같은 눈과 사막에서도 꽃을 피울 정도의 미소를 지닌
1: 나는 팜므파 탈곱하기 백 @이름2이다.
1: 야 너 (지굼)/(지금) 나보고 웃은 거야?
1: 아냐 (기양.)/(그냥.)
1: 나보고 웃은 거 맞잖아.
1: 이게 진짜 그동안 좀 편했지?
1: 죽을래?
1: 어?
1: 누가 손 내리래 누가? 너 벌 (이따우로)/(이따위로) 서면 (오놀)/(오늘) 밤새 이러고 있을 줄 알아.
1: 아니 저게 날 보고 비웃잖아.
1: 손 안들어?
1: 십오점이 뭐니?
1: 십오점이.
1: 넌 몇 점 맞았어?
1: (하내기)/(하나) 틀려서 구십오점 맞았어요.
1: 너 잘하는구나.
1: (학고)/(학교) 공부 (망금)/(금방) 따라잡겠다.
1: 더 열심히 해.
1: 백점 (맞으문)/(맞으면) 아줌마가 상도 줄 (테이까.)/(테니까.)
1: 엄마가 왜 쟤 상을 줘?
1: 왜?
1: 너도 @이름4처럼 잘하면 될 거 아냐?
1: 언니가 국 간 좀 봐달래요.
1: 그래.
1: 너 쫓아내고 말거야
1: 야.
1: (니들)/(너희들) 숙제부터 하고 놀지?
1: 아 (쪼매이만)/(조금만) 더 놀고 씃
1: 숙제부터 하고 놀아.
1: 우리 고모할머니가 보내준 내 인형 볼래?
1: 그래.
1: 좋아.
1: 아이구 조심.
1: 너 발 왜 그래?
1: 국에 데어서요 이제 (거우)/(거의) 다 나았어요.
1: 얘 이름이 뭐야?
1: 로이드.
1: (이그)/(이거) (상구)/(아직) 우리나라에선 팔지도 않는 건데 미국에 있는 고모할머니가 보내줬어.
1: (이그)/(이거) 봐라.
1: 옷도 (뒤게)/(되게) 많아 너 또 뭘 훔쳐보고 있어?
1: (째증나게.)/(짜증나게.)
1: 너 (도독고내이)/(도둑고양이) 니?
1: 인형이 (너머)/(너무) 이뻐서 나도 한번만 안아보면 안돼?
1: 우리 로이드를?
1: 내가 된다 그럴거 같아? 안된다 그럴거 같아?
1: 안된다?
1: 잘 아네.
1: 왜 (그래?니들)/(그래?너희들) 숙제부터 하라니까 인형 (여개)/(여기) 두고 숙제하고 갖고 놀아 알았지?
1: @이름3 말대로 전 (도독고내이)/(도둑고양이) 같은 걸지도 모르겠습니다.
1: 여긴 @이름3집이고 이곳에 있는 모든 건 다 @이름3꺼라 전 맨날 숨어서 보기만 할뿐이니까요.
1: 너 뭔 생각을 그렇게 골똘히 하고 있어?
1: 아.
1: 안녕하세요.
1: @이름8씨 계세요?
1: 오 미스터 순대.
1: 안녕하세요?
1: 이 (자석이 )/(자식이 ) 순대 아니라고 몇 번 말을 해도 순대가 아니라 @이름9 @이름9.
1: 어머 이선생님.
1: 여긴 어쩐 일이세요?
1: @이름8씨 아프다고 해서 와 봤습니다.
1: 몸은 좀 괜찮으세요?
1: 안녕히 계세요.
1: 가니? @이름10랑 같이 안가고 (혼재)/(혼자) 가?
1: 저 화장실 급해서요.
1: 우리집 (정낭쓰면)/(화장실쓰면) 되잖아.
1: 전 우리집 (정낭)/(화장실) 아니면 똥 안 싸요.
1: 잘가 @이름11씨 (상구)/(아직) 못찾았어?
1: 아이구 조심.
1: 못 찾았어?
1: 예 (상구이건가요?)/(아직이건가요?)
1: 그거 아니야 (어데)/(어디) 뒀지? 참 그거 @이름11씨 가질래면 가져.
1: 예?
1: 그거 토끼털이라 털은 좀 잘 빠지는데 (뒤게)/(되게) 따뜻해.
1: (그래구)/(그리구) 그 박스있는 건 (마옴에)/(마음에) 드는거 (있으문)/(있으면) (재기)/(자기) 다 가져.
1: (엉차)/(어차피) 버리려고 내논거니까.
1: 감사합니다.
1: 여깄었네.
1: 방이 지저분해요.
1: (혼재)/(혼자) 사는 (예나방이)/(여자방이) 이렇다고 욕하지 마세요.
1: 분위기 있고 좋은데요.
1: 그래.
1: 몸은 좀 어떠세요?
1: 몸살기가 좀 있었는데 약 먹고 (한솜)/(한숨) 푹 자고 (나이까)/(나니까) 괜찮아졌어요.
1: 그럼 이건 (냉중에)/(나중에) 뎁혀드세요 @이름8씨 이집죽 좋아하잖아요.
1: 어머.
1: 잠실까지 (댕겨)/(다녀) 오셨어요?
1: 그 먼델 뭐하러.
1: @이름8씨가 원한다면 잠실이 문제겠어요?
1: 땅 끝까지라도 가죠.
1: 어유 (말씸은)/(말씀은)
1: 아아악
1: 왜 그래?
1: 로이드가 로이드가 없어졌어.
1: 그게 왜 없어져? (어데)/(어디) 뒀는데?
1: 엄마가 (아깨)/(아까) (저게)/(저기) 선반 위에 올려놨잖아
1: (니가)/(네가) 만졌겠지.
1: 안 만졌어.
1: 없어졌어.
1: 없어졌다구.
1: 그게 왜 없어져?
1: 이게.
1: 이씨.
1: 야.
1: (니가)/(네가) 가져갔지?
1: (니가)/(네가)
1: 뭘?
1: 내 로이드 (빠빨리)/(빨리) 내 놔.
1: 너 왜 이래?
1: 너 @이름3꺼 뭐 가져갔어?
1: 아니.
1: 훔쳐갔잖아 내 로이드 (빠빨리)/(빨리) 내 놔.
1: 얘가 왜 이래 (아깨)/(아까) (니)/(네) 친구들이 가져간 거 아냐?
1: 걔들이 내걸 왜 가져가?
1: 쟤야
1: 쟤가 훔쳐간거야.
1: 너 안 내놔?
1: @이름3야 얌마
1: 왜 이래?
1: 왜 그래 왜?
1: (빠빨리)/(빨리) 안 내놔? 이 (도독늠아.)/(도둑놈아.)
1: @이름3가 또 절 (도독늠이라고)/(도둑놈이라고) 합니다.
1: 향이 아주 좋은데요?
1: 한 번에 다 마시지 마시고 입안에 좀 머금고 계시면 더 깊은 향이 나요.
1: 아 그래요?
1: 선생님두 (개파리)/(개구쟁이) 같으셔.
1: 계세요?
1: 교장선생님 목소리 같은데
1: 저 (낭반이)/(양반이) 여길 왜
1: 일단 (여개)/(여기) (가만뎅이)/(가만히) 계세요 교장선생님 어쩐 일이세요?
1: (아직에)/(아침에) (즌화로)/(전화로) 만 아프시다는 애길 들어서 내내 (마옴에)/(마음에) 걸리더라구요.
1: 혹시 (마이)/(많이) 아프신 건 아닌가 하고.
1: 별 거 아닌데
1: 괜한 걸음 하셨네요.
1: 일단 (이그)/(이거) 받으세요 사들고 올게 마땅히 없어서
1: 저한테 주세요.
1: 뭘 (이딴)/(이런) 걸 다 (아무탄)/(아무튼) 고맙습니다.
1: 야 (얼매)/(얼마) 만에 보는 파인애플이냐.
1: 멜론도 있어.
1: 집이 아주 좋으네요.
1: 요즘 한옥 보기 참 힘든데
1: 분위기 있고 운치도 있는 게 교감선생님이랑 아주 잘 어울려요.
1: 아주 굿이에요.
1: 굿.
1: 네.
1: 들어오실래요?
1: 아 그럴까요 그럼?
1: 저 (자석이)/(자식이) (기양)/(그냥) 가지 왜 또 들어오고 지랄이야.
1: 봐.
1: 없잖아.
1: 저게 훔쳐갔어.
1: 확실해.
1: 너 왜 (자꼬)/(자꾸) 신애한테 덮어 씌워? 얘 안그랬다잖아.
1: 안 그러긴.
1: 너 빨랑 안 내놔?
1: 씨
1: @이름3야
1: 놔 (빠빨리)/(빨리) 내놔
1: 저건 (지가)/(자기가) (촛물)/(간수) 잘 못하곤 (누그한테)/(누구한테) 난리야? 쌤통이다.
1: 너지?
1: (니가)/(네가) 그랬지?
1: 뭐야?
1: 내가 왜?
1: 그럼 왜 실실 웃어? (니가)/(네가) 쟤 골탕 먹이려고 (역부러)/(일부러) 그랬지?
1: 나 아냐.
1: 내가 왜?
1: @이름3방에 호치키스 있어?
1: 어 너 미국 (아짐가)/(고모가) 보내준 @이름3 인형 봤냐? @이름3가 젤 아끼는거.
1: 못봤는데?
1: 그게 어딨는건데?
1: @이름3방 선반위에 놔뒀다는데 누가 가져갔다네?
1: 선반 위에?
1: 너 맞잖아 장난 (구만치고)/(그만치고) (빠빨리)/(빨리) 돌려줘.
1: 나 아니라니까 그러네 내가 할일 없어? (그른)/(그런) 유치한 장난을 치게.
1: (니가)/(네가) 아니면 왜 실실 웃어?
1: 아 웃지도 못해?
1: @이름7이가 (그른)/(그런) 거 아닌데? 범인은 어린앤 데?
1: 뭐?
1: (어린아가)/(어린애가) 가져갔다고.
1: 그걸 (우타)/(어떻게) 알아?
1: 선반에 있었대매? 가져가느라고 (이자를를)/(의자를를) 댔던데? 가서봐.
1: 아 내 로이드
1: @이름야.
1: 진정해.
1: 아빠가 꼭 찾아줄께.
1: 선반 위라 그랬잖아.
1: 수사반장 류의 코드가 깔리는
1: 선반위?
1: 선반위라는거지?
1: 선반 밑이 아니고?
1: 음
1: 까다롭네.
1: 거봐.
1: 나 아니라니까 생사람 잡고 있어.
1: (어린아가)/(어린애가) (그랬으문)/(그랬으면) 그럼 (누그야?)/(누구야?)
1: 얘는 아니에요 얘 절대 그런거 (함부러)/(함부로) 손대고 그러는 애 아니에요.
1: 여보.
1: 나 그거 누가 가져갔는지 알거 같아.
1: 선반위에 있던 인형은 없어지기 직전까지 선반위에 있었던 게 확실해.
1: 그럼 범인은 (바러)/(바로) 선반에 손이 닿는 @이름7이 (바러)/(바로) 너야.
