1: (가마이)/(가만히) 참고 있지 못하는 (승미)/(성미)
1: (가마이)/(가만히) 걷다
1: (가마이)/(가만히) 결과를 기다리고 있을지어다
1: (가마이)/(가만히) 누워 계시래도 말 안 들으시는 거야
1: (가마이)/(가만히) 눈물을 참다.
1: (가마이)/(가만히) 두어두다.
1: (가마이)/(가만히) (생카다.)/(생각하다.)
1: (가마이)/(가만히) 생각해 보니 내 잘못이었어
1: (가마이)/(가만히) 생각해 보니 (응긍이)/(은근히) 화가 났다.
1: (가마이)/(가만히) 서서 기다리고 (논다.)/(있다.)
1: (가마이)/(가만히) (앉어)/(앉아) 있는 그를 집적거려 끝내 (성을)/(화를) 덧내게 했다.
1: (가마이)/(가만히) (앉어)/(앉아) 있어도 매달 오 백 만 원씩 들어온다니 (팔재)/(팔자) 좋으시군요.
1: (가마이)/(가만히) (앉어)/(앉아) 있어도 매달 백 십 만 원 씩 들어온다니 (팔재)/(팔자) 좋으시군요.
1: (가마이)/(가만히) 응시하다.
1: (가마이)/(가만히) 일손을 거들어 주다.
1: (가마이)/(가만히) 있는다면 말해 주겠다.
1: (가마이)/(가만히) 있어
1: (가마이)/(가만히) 있어 (곰방)/(금방) 올게
1: (가마이)/(가만히) 있어도 돈이 들어온다.
1: (가마이)/(가만히) 있어도 팔린다.
1: (가마이)/(가만히) (있아요.)/(있어요.)
1: (가마이)/(가만히) 있었더라면 큰 창피는 면했을 (그니.)/(것이다.)
1: (가마이)/(가만히) 있으니까 (곰방)/(금방) 기어오른다.
1: (가마이)/(가만히) 있으라니까
1: (가마이)/(가만히) 있으라니까 왜 움직여
1: (가마이)/(가만히) 있지 못한다.
1: (가마이)/(가만히) 있지 않고 고물 거리다.
1: 가망 (읊어)/(없어) 단념하다.
1: 가망이 없는 (근)/(것은) (빨라당)/(빨리) 단념하는 (기)/(것이) (조으다.)/(좋다.)
1: 가망이 없는 (근)/(것은) (아이다.)/(아니다.)
1: 가망이 없는 (근)/(것은) 아니지만
1: 가면이 벗겨지다.
1: 가면 갈 수록 길은 좁아졌다.
1: 가뭄 (때메)/(때문에) 자원에 부담이 가고 (논다.)/(나누다.)
1: 가뭄에 시달리는 남아프리카로 식량이 수송 되고 (논다.)/(나누다.)
1: 가뭄으로 논이 (배싹)/(바싹) 마르다.
1: 가뭄이 계속되어 논이 (배싹)/(바싹) 마르다.
1: 가뭄이 (오랍드리)/(오래) 계속되면 농작물에 큰 피해가 있을 (그니.)/(것이다.)
1: 가방 속에 책이 몇 권 들어 (논다.)/(나누다.)
1: 가방 안에 책을 챙겨 (늫다.)/(넣다.)
1: 가방에 채워 (늫다.)/(넣다.)
1: 가방을 강탈 당하더라도 (거낭)/(그냥) 놔두세요.
1: 가방을 던지자 (바루)/(바로) 놀러 나갔다.
1: 가방을 (들구)/(들고) 다니는 게 (거처시룹다.)/(거추장스럽다.)
1: 가방을 (보구)/(보고) 싶습니다.
1: 가방을 어깨에 (미다.)/(메다.)
1: 가방을 축 (늘코띠리다.)/(늘어뜨리다.)
1: 가방을 홱 (꼬나채다.)/(낚아채다.)
1: 가방이 (오날)/(오늘) (아참)/(아침) 토쿄에 (그대루)/(그대로) 남아 있어 (올제)/(내일) 아침에나 이곳에 도착할 것 같군요.
1: 가방이 (으자)/(의자) (우에)/(위에) 놓여 (논다.)/(나누다.)
1: 가방이 터질 것 (매한가지다.)/(같다.)
1: 가벼운 식사를 (해대다.)/(하다.)
1: 가벼운 감기니 (극정)/(걱정) 없다.
1: 가벼운 감기로 자리에 누운 (어머이)/(어머니)
1: (증말)/(정말) 가벼운 농담인데 그 친구가 화를 내내
1: 가벼운 컬이 흔들리는 쇼트나 미디엄이 새로운 경향이라고 할 수 있을 것 매한가지다.
1: 가벼운 타박이라고 그렇다면 (갠찮다.)/(괜찮다.)
1: 가벼워서 (망이)/(많이) 달리는 (물건짝)/(물건)
1: 가볍게 (바)/(보아) 넘길 수 없는 병세
1: 가볍게 (어더.)/(알다.)
1: 가볍게 인사를 (해대다.)/(하다.)
1: 가볍게 한잔하고 하산하다.
1: 가보고 싶지 않은 건 아니지만 돈을 내고서 (꺼정)/(까지) 가고 싶다고는 생각하지 않아
1: 가보로서 (물레주다.)/(물려주다.)
1: 가볼 만한 데가 서 너 곳 (논다.)/(나누다.)
1: 가봐야 해요 (난증에)/(나중에) 또 이야기해요.
1: 가부간에 대답을 (혀)/(해) 줘라
1: 가부간의 대답을 듣고 (숲다.)/(싶다.)
1: 가쁜 듯한 (숨절)/(숨결)
1: 가사 상태로 (귀빠지다.)/(태어나다.)
1: 가사를 (먹물들이다.)/(배우다.)
1: 가사를 (짚)/(잘하다)
1: 가산을 다 (떨어먹다.)/(털어먹다.)
1: 가산을 (물레주다.)/(물려주다.)
1: 가상의 얘기를 아무리 (혀)/(해) 보아도 소용이 (없다.)/(없다.)
1: (가가주)/(가서) 야 네 엄마에게 응석이나 부리지 (거래?)/(그래?)
1: (가가주)/(가서) (앵경)/(안경) (하나기)/(하나) 사 돈은 우리한테 청구하고
1: (가가주)/(가서) 코트를 입어라
1: (가가주)/(가서) 한 번 더 찾아 봐
1: 가석방을 (씨기다.)/(시키다.)
1: 가세가 넉넉지 (모하다.)/(못하다.)
1: 가속도가 (부니다.)/(붙다.)
1: 가수도 아닌데 노래를 (그닷하게)/(그렇게) 잘 할 수가 (없다.)/(없다.)
1: 가스 가격은 소형차 주인들이 스포츠 실용 차로 바꾸는 것을 단념 시키고 (논다.)/(나누다.)
1: 가스 그만큼을 (가주구)/(가지고) 십 마일을 가기가 쉽지 않을 (그니.)/(것이다.)
1: 가스 (우에)/(위에) 냄비가 놓여 (논다.)/(나누다.)
1: 가스를 (쎄다.)/(켜다.)
1: 가스의 원고동을 (장구다.)/(잠그다.)
1: 가슴패기 가득히 공기를 들여 (걸치다.)/(마시다.)
1: 가슴패기 답답한 하룻밤이 (패다.)/(새다.)
1: 가슴패기 설레게 (해대다.)/(하다.)
1: 가슴패기 (일챙이)/(속) (짚이)/(깊이) 간직해 두다.
1: 가슴패기 속에 간직하다.
1: 가슴패기 속에 (짚이)/(깊이) 간직하다.
1: 가슴패기 속에 간직해 두다.
1: 가슴패기 속에 깊이깊이 간직한 사랑
1: 가슴패기 속에 접어 두다.
1: 가슴패기 아픈 정경은 차마 (볼테기)/(볼) 수 (없다.)/(없다.)
1: 가슴과 궁둥이가 유난히 큰 (예자)/(여자)
1: (가심속)/(가슴속) (짚이)/(깊이) 간직하다.
1: (가심속)/(가슴속) (짚이)/(깊이) 간직하다.
1: (가심속)/(가슴속) (짚이)/(깊이) 묻어 두다.
1: 가슴에 배지를 (다다하다.)/(달다.)
1: 가슴에 사무치도록 고맙게 (생카다.)/(생각하다.)
1: 가슴에 접다 가슴속에 간직하다 혼자만 (어더)/(알다)
1: 가슴에 휘장을 (다다하다.)/(달다.)
1: 가슴을 뛰게 (해대다.)/(하다.)
1: 가슴을 쓸어 내리다 한시름 놓다 (기우)/(겨우) 안도하다.
1: 가슴을 펴고 어깨너비만큼 발을 벌려 (똑띠기)/(똑바로) (세다.)/(서다.)
1: 가슴을 펴고 자세를 반듯하게 (해대다.)/(하다.)
1: 가슴을 (페다.)/(펴다.)
1: 자신있는 태도를 (채치다.)/(취하다.)
1: 당당한 태도를 (채치다.)/(취하다.)
1: 가슴이 답답해서 잠을 잘 수가 (없다.)/(없다.)
1: 가슴이 두 방망이질하는 것 (매한가지다.)/(같다.)
1: 가슴이 두근거리는 (근)/(것은) 나 혼자만이 아니라 (여)/(여기) 있는 수험생이 다 그럴 (그니)/(것이다)
1: 가슴이 두방망이질하는 것 (매한가지다.)/(같다.)
1: 가슴이 (미다)/(메다)
1: 가슴이 미어지다.
1: 걱정으로 (개룹다.)/(괴롭다.)
1: 가슴이 설렐 (만치)/(만큼) 기쁘다.
1: 가슴이 아프겠지만 (니는)/(너는) 관계가 끝나 버렸다는 사실을 (받아들여야혀)/(받아들여야해)
1: 가슴이 야릇하게 (설레이다.)/(설레다.)
1: 가슴이 터질 것 (매한가지다.)/(같다.)
1: 가슴이 후련해지다.
1: 가슴속의 답답함이 (업성지다.)/(없어지다.)
1: 기분이 상쾌하다.
1: 가슴츠레한 눈으로 (대문)/(보다)
1: (까시)/(가시) 돋친 말을 (무때놓고)/(함부로) 하네
1: (까시)/(가시) 돋친 말로 친구 마음을 상하게 했다.
1: (까시)/(가시) 돋친 말을 (해대다.)/(하다.)
1: (까시)/(가시) 돋친 말이 가슴에 (배기다.)/(박히다.)
1: (까시)/(가시) 돋친 말투
1: (까시)/(가시) 돋친 (소라리)/(소리) 한 번 한 (저으기)/(적이) (없다.)/(없다.)
1: (까시)/(가시) 돋힌 말투
1: (까시)/(가시) 없는 장미는 (없다.)/(없다.)
1: 가시밭길을 헤쳐 나가다.
1: 가시 없는 장미는 (없다.)/(없다.)
1: 가시에 찔린 데가 (때꿈하다.)/(따끔하다.)
1: 가시 철사에 긁혀서 오른쪽 눈 (바루)/(바로) (미테)/(밑에) (아쭈)/(아주) 작게 긁힌 상처만 남았을 뿐이다.
1: 가야 할 것인지 (어떠)/(어떻게) 할 것인지 (제기다.)/(망설이다.)
1: 가야 할지 어떨지 (제기다.)/(망설이다.)
1: 가엽게 (예기다.)/(여기다.)
1: 가엽기 짝이 (없다.)/(없다.)
1: 가엾게도 야단을 맞고 (논다.)/(나누다.)
1: 가엾게도 또 야단을 맞고 (논다.)/(나누다.)
1: 가엾게도 (마참내)/(마침내) 머리가 돈 모양이다.
1: 가엾다는 (근)/(것은) 반했다는 말 뜻이에요.
1: 가여워 하는 마음으로 (가덕)/(가득) 차다.
1: 애처로워하는 마음으로 (가덕)/(가득) 차다.
1: 가엾은 (낭거지)/(나머지)
1: 가옥은 대체로 양지 바르고 물을 얻기 쉬운 곳에 위치해 (논다.)/(나누다.)
1: 가옥을 담보로 (잡어먹히다.)/(빼앗기다.)
1: (가운테)/(가운데) 있는 그 사람들은 (마카)/(모두) 없어도 된다.
1: 가운데가 비어 (논다.)/(나누다.)
1: 가운이 점점 비운으로 (기우다.)/(기울다.)
1: (가새)/(가위) 놀랄 만한 일이로다.
1: (가새)/(가위) 눌려서 잠을 깼습니다.
1: (가새)/(가위) 눌린 아이를 깨워 (달루)/(달래) 주었다.
1: (가새)/(가위) 신사다
1: (가새)/(가위) 인생의 비극이다
1: 가위 눌려 큰 소리를 (질르다.)/(지르다.)
1: 가위로 스슥 귀퉁이를 싹 베 버리다.
1: (가실)/(가을) 기운이 (늠치다)/(넘치다)
1: (가실)/(가을) 느낌 나는 청동색과 구릿 빛 보다 무채색 계열 색깔 들이 (훨)/(훨씬) 더 유행하고 (논다.)/(나누다.)
1: (가실)/(가을) 단풍이 타는 듯하다.
1: (가실)/(가을) 동안 집값이 오를지도 모른다.
1: (가실)/(가을) 동안에 목초를 베어 들여 저장하다.
1: (가실)/(가을) 미술 전을 총 평 하다.
1: (가실)/(가을) 바람이 선들 선들 불어온다.
1: (가실)/(가을) 정취가 몸에 와 닿는 교외
1: (가실)/(가을) 중 싸대 듯
1: (가실)/(가을) 해는 (빨라당)/(빨리) 진다고 한다.
1: (가실)/(가을) 햇빛을 받아서 아름답게 보이는 단풍
1: 가을 걷이로 (개발땀나다.)/(바쁘다.)
1: 가을 밤에 우는 (벌개이)/(벌레)
1: 가을 비가 소슬히 내리고 (논다.)/(나누다.)
1: 가을 빛으로 찬란하게 물든 (자래)/(나무) 한 그루가 창유리에 닿아 있었다.
1: 가을뿐만이 아니라 여름에도 (션하다.)/(시원하다.)
1: 가을에는 각종 행사가 (쌨다.)/(많다.)
1: 가을은 (어짼지)/(어쩐지) 쓸쓸하다.
1: 가을을 느끼게 하는 쌀쌀한 (건들개)/(바람)
1: 가을이 되어 날씨가 산산하니 독서하기에 (조으다.)/(좋다.)
1: 가을이 되어 (부뜨리)/(산들이) 아름답게 물들다.
1: 가을이 되어 (부뜨리)/(산들이) 추색을 띠었다.
1: 가을이 되어 (한물)/(한결) 시원해졌다.
1: 가일을 택하여 화촉을 (국죽이다.)/(밝히다.)
1: (가재미눈)/(가자미눈)
1: 가장의 취미는 곧 아내의 취미
1: 가장 가까운 우체국은 (어데)/(어디) 있습니까?
1: 가장 고귀한 복수는 잊어버리는 (그니)/(것이다)
1: 가장 나이가 많은 소년이 (증말)/(정말) 최선을 다하는군요.
1: 가장 놀라운 (근)/(것은) 상당수의 사람들이 투표할 생각이 없다고 말했다는 (그니)/(것이다)
1: 가장 늦은 개가 토끼를 잡을 수도 (논다.)/(나누다.)
1: 빠른 (기)/(것이) 항상 좋은 (근)/(것은) (아이다.)/(아니다.)
1: 가장 덕을 본 (근)/(것은) 저 녀석이다.
1: 가장 덕을 본 (근)/(것은) 저 놈이다.
1: 가장 (버럭)/(덜) 야단스럽고 가장 효율적인 방법으로 그 일을 달성했다.
1: 가장 똑똑하고 유능한 정부 각료 중 한 (마니)/(사람)
1: 가장 뛰어난 (인물꼬라지)/(인물) 입니다.
1: 가장 (망이)/(많이) 받는 질문이 뭐죠?
1: 가장 (망이)/(많이) 배웠다고 가장 현명한 (근)/(것은) (아이다.)/(아니다.)
1: 가장 (망이)/(많이) 아는 사람이 가장 (망이)/(많이) 용서한다.
1: 가장 (망이)/(많이) 아는 사람이 가장 적게 믿는다.
1: 가장 (먼처)/(먼저) 교사나 (핵교)/(학교) 상담 전문가와 대화를 해야 한다.
1: 가장 불만에 (가덕)/(가득) 찬 고객은 가장 위대한 배움의 원천이다.
1: 가장 비참한 (매루)/(모양으로)
1: 가장 짜릿하다.
1: 가장 새 (그니)/(것이다)
1: 가장 싫어하는 (근)/(것은) 공부입니다.
1: 가장 싼 물건을 찾아서 (여개저개)/(여기저기) 전화를 돌려 보세요.
1: 가장 위대한 미덕은 다른 사람들에게 가장 유용한 (그니)/(것이다.)
1: 가장 좋은 갑옷은 적의 사정거리 바깥에 있는 (그니)/(것이다.)
1: 가장 좋은 것들은 (아쭈)/(아주) (어룹다.)/(어렵다.)
1: 가장 좋은 (근)/(것은) 가장 얻기 (어룹다.)/(어렵다.)
1: 가장 중요한 (근)/(것은) (마즈막)/(마지막) 순간까지 실패를 인정하지 않는 (그니)/(것이다)
1: 가장 중요한 사항은 합의를 (하구)/(하고) 무역 전쟁을 피하는 (그니)/(것이다)
1: 가장 중요한 삼림 자원은 냉대림의 침엽수림
1: 가장 짧은 대답은 해내는 (그니)/(것이다)
1: 가장 큰 방 안에서 아이들 십 여 명과 (으런)/(어른) 일곱 명이 카펫 (우에)/(위에) (앉어)/(앉아) (논다.)/(나누다.)
1: 가장 큰 슬픔은 우리 스스로 자초한 (그니)/(것이다)
1: 가장 큰 실수는 능력 이상으로 친절하려 노력하는 (그니)/(것이다)
1: 가장 큰 잘못은 (아모)/(아무) 잘못도 인식하지 못하는 것이라고 본다.
1: 가장 큰 죄악은 허세 부리는 (그니)/(것이다)
1: 가장 활발한 게 파리인 죽어 있는 듯한 작은 (마실)/(마을)
1: 가장 힘든 시기는 두말 할 필요 없이 직장에 복귀한 후 (츰)/(처음) 몇 달 동안이다.
1: 가정 교사를 (해대다.)/(하다.)
1: 가정 교육이 좋지 않은 (아)/(아이) 인것 같아요.
1: 버릇없이 자란 (아)/(아이) 인것 같아요.
1: 가정 연료로는 (상구)/(아직) 연탄이 (망이)/(많이) 쓰이고 (논다.)/(나누다.)
1: 가정 주부의 용돈으로도 (사타구)/(살) 수 (논다.)/(나누다.)
1: 가정 환경이 성격을 비뚤어지게 (맹길어)/(만들어) 버렸다.
1: 가정부가 (옷벗다.)/(그만두다.)
1: 가정부가 몰래 (홈체먹다.)/(훔쳐먹다.)
1: 가정부를 한 (마니)/(사람) 고용하고 (숲다.)/(싶다.)
1: 가정에 묶여서 (똥)/(아무것도) 할 수 (없다.)/(없다.)
1: 가정에 분란을 (인나쿠다.)/(일으키다.)
1: 가정에 충실한 자는 자식이 (쌨다.)/(많다.)
1: 가정에 풍파를 (인나쿠다.)/(일으키다.)
1: 가정에서는 마음씨 좋은 (고인돌)/(늙은이) 같지만 직장에서는 호랑이다.
1: 가정을 갖게 (해대다.)/(하다.)
1: 살림을 차리게 (해대다.)/(하다.)
1: 가정의 중요성을 한층 더 (짚이)/(깊이) 인식해야 한다.
1: 가정환경이 성격 에이
1: 가정의 중요성을 한층 더 (짚이)/(깊이) 인식해야 한다.
1: 가정환경이 성격을 비뚤어지게 (맹길어)/(만들어) 버렸다.
1: 가제책으로 (해대다.)/(하다.)
1: 가져간 채 돌려주지 않고 (논다.)/(나누다.)
1: 가족 (마카)/(모두) 찾아뵙겠습니다.
1: 가족 회의에 (우아래)/(위아래) (마카)/(모두) 모였다.
1: 가족 휴가는 소중한 시간을 (혀)/(같이) 보낼 수 (있이)/(있게) (혀)/(해) 준다.
1: 가족 간에 알력이 (논다.)/(나누다.)
1: 가족계획을 공동체 삶에 제도화하는 (기)/(것이) 목표이다.
1: 가족과 떨어지기는 (싯다.)/(싫다.)
1: 가족과 (가치)/(함께) 살지 않는 아버지는 자녀의 양육비를 부담해야만 할 (그니)/(것이다)
1: 가족과 (가치)/(함께) 쇼핑하러 갔다.
1: 가족과 (가치)/(함께) 찾아뵙겠습니다.
1: 가족에게 (쌔레)/(마구) 호통을 쳐 대다.
1: 가족은 (고사하구)/(고사하고) 친구인 너와 조차 (가치)/(함께) 있지 못하다니
1: 가족은 (마카)/(모두) 건강합니다.
1: 가족을 (두구)/(두고) 여행을 떠나다.
1: 가족을 먹여 살리기란 쉬운 일은 (아이다.)/(아니다.)
1: 가족을 먹여 살리기란 쉬운 일은 (아이다.)/(아니다.)
1: 가족의 안부를 몰라서 안절부절 (모하다.)/(못하다.)
1: 가족이 거치적거려 마음대로 일을 할 수 (없다.)/(없다.)
1: 가족이 귀국한 후에도 (혼저)/(혼자) 현지에 남아 있었다.
1: 가족이 그를 부를 때 사용하는 광동어 별명의 뜻은 절대로 (가마이)/(가만히) 있지 않는다이다.
1: 가족이 (마카)/(모두) 여행을 떠나다
1: 가족이 (마카)/(모두) (가치)/(함께) 외출하다.
1: 가족이 무사하다는 소식을 듣고서야 (기우)/(겨우) 안심되었다.
1: 가족이 무사했던 (기)/(것이) (글지나마)/(그나마) 위안이 된다.
1: 가족이 산책을 (질기다.)/(즐기다.)
1: 가족이 한 덩어리로 뭉쳐 (불나게)/(열심히) 살다.
1: 가족이 (가치)/(함께) 꽃구경을 가다.
1: 가족이란 아이 뿐만 아니라 (바지씨)/(남자) (예자)/(여자) 이따금 키우는 동물과 흔한 감기의 집합체이다.
1: (거죽데기)/(가죽) 구두는 신을수록 늘어난다.
1: (거죽데기)/(가죽) 손잡이에 매달리다.
1: 가죽을 가공해서 신발을 (맹굴다.)/(만들다.)
1: 가죽제품이 (아쭈)/(아주) 많군요.
1: (가젱이)/(가지) 끝에 남겨진 감
1: (가젱이)/(가지) 끝이 뻗어나가다.
1: (가젱이)/(가지) 말라는 말씀이세요?
1: (가젱이)/(가지) 못하게 붙잡다.
1: (가젱이)/(가지) 못해서 미안합니다.
1: (가젱이)/(가지) (벨루)/(별로) 분류하다.
1: (가젱이)/(가지) 않도록 당부하다.
1: (가젱이)/(가지) 않아도 된다.
1: (가젱이)/(가지) 않으면 안 된다.
1: (가젱이)/(가지) 않으면 안될 곳이 (논다.)/(나누다.)
1: 가지가 똑 부러지다.
1: 가주구 (댕기다.)/(다니다.)
1: 가주구 싶은 건 (벨루)/(별로) 없습니다.
1: 가주구 있는 (거루다)/(것으로) 변통하다.
1: 가주구 있는 돈은 그 뿐이었다.
1: 가주구 있는 사과는 넷 뿐이다.
1: 가주구 있는 힘을 발휘하다.
1: 가주구 있던 돈
1: 가주구 있던 돈은 딱 (츤)/(천) 원 뿐이었다.
1: 가지는 바삭바삭하고 잎이 없는 늙고 뒤틀린 (자래)/(나무)
1: 가지를 (절구다.)/(절이다.)
1: 가지에는 수꽃이 없다.
1: 가진 돈은 (마카)/(모두) 그것 뿐이었다.
1: 가진 돈을 (전다지)/(전부) 빌리다.
1: 가진 돈을 (마카)/(모두) 써 (베리다.)/(버리다.)
1: 가진 돈을 (몽조리)/(모조리) 써 버리고 말았다.
1: 가진 돈을 (몽창)/(몽땅) 쏟아 (늫다.)/(넣다.)
1: 가진 돈이 (쌨다.)/(많다.)
1: 가진 돈이래야 (기우)/(겨우) 몇 백 원에 불과하다.
1: 가진 화살이 다 (뜰어지다.)/(떨어지다.)
1: 가짜 보고서를 (맹길어)/(만들어) 내다.
1: 가짜가 활개를 치고 다니는 세상이니 조심해라
1: 가짜를 사게 (해대다.)/(하다.)
1: 가짜를 속아서 샀어요. (증말)/(정말) 분해 죽겠어요.
1: 가짜를 진짜라고 하면서 (들어대다.)/(들이대다.)
1: 가짜에게 감쪽같이 (쏘키다.)/(속다.)
1: 가축과 (가치)/(함께) 목초를 (따러)/(따라) 이동하다.
1: 가출을 해서 부모를 애태우고 (논다.)/(나누다.)
1: 가출한 아들로부터는 (상구)/(아직) 소식이 없어요?
1: 가치관이 (전예)/(전혀) (달르다.)/(다르다.)
1: 가치를 매길 수 없을 (만치)/(만큼) 고귀한 아름다운 미술품 소장품
1: 가타부타 대답이 없다.
1: 가타부타 소식이 없다.
1: 가택 수색을 (해대다.)/(하다.)
1: 가택 침입으로 (꼬소하다.)/(고소하다.)
1: 가파른 비탈을 오르기는 너무 (심들다.)/(힘들다.)
1: 가파른 (산고라뎅이)/(산골짜기)
1: 가필한 흔적이 (뻬끼다.)/(보이다.)
1: 가해자가 (외래)/(외려) 큰소리치네
1: 가훈을 (맹굴다.)/(만들다.)
1: 가히 훌륭하다고 할 수 (논다.)/(나누다.)
1: 각 에이와 각 비는 (소루)/(서로) 보각을 이룬다.
1: 각 관리자는 (거우)/(거의) 육백 건에 달하는 부동산을 책임지고 있었다.
1: 각 나라는 사업을 할 때 자기만의 특색이 (논다.)/(나누다.)
1: 각 동회에 한 사람의 지역 리사이클러를 선임하고 (논다.)/(나누다.)
1: 각 부문에 걸쳐 사정에 (발따.)/(밝다.)
1: 각 분야의 관계자가 한자리에 (모예)/(모여) 여러 당면 과제에 대해 토의했다.
1: 각 신제품은 비교적 긴 수명을 가질 (그니)/(것이다)
1: 각 연도 별로 알기 쉽게 정리해 (대문)/(보다)
1: 각 이익 집단의 오만과 이기심이 끊임없이 (낼)/(나를) 아연케 한다
1: 각 정당 간에 정견의 일치를 (대문)/(보다)
1: 각 제목마다 책의 개요가 간략히 나와 (논다.)/(나누다.)
1: 각 학과마다 두루 성적이 (조으다.)/(좋다.)
1: 각가지 물건이 너무 (쌨다.)/(많다.)
1: 각각 한 장씩 이와 같은 크기로 인화해 주세요 (얼매나)/(얼마나) 걸리죠?
1: 각각의 널빤지는 못으로 두 개의 곧은 (자래)/(나무) 버팀대에 고정되어 있었다.
1: 각자의 벽돌은 색조와 결 크기에서도 (소루)/(서로) 약간씩 다릅니다.
1: 각각의 조리법에는 사용되는 계란의 크기가 구체적으로 밝혀져 (논다.)/(나누다.)
1: 각각의 책은 삽화로 아름답게 꾸며져 (논다.)/(나누다.)
1: 각계 각층에서 성원을 보내고 (논다.)/(나누다.)
1: 각계 사람이 (뭉치다.)/(모이다.)
1: 각계에서 (뭉치다.)/(모이다.)
1: 각 고의 노력을 (가불리다.)/(갈기다.)
1: 각 과의 보고가 (마카)/(모두) 나왔습니다.
1: 각국 사람이 잡거하고 (논다.)/(나누다.)
1: 각국 정부 대표가 습지의 현명한 이용이나 보전을 위한 국제 협력 등을 (소루)/(서로) 이야기한다.
1: 각국의 수뇌가 한자리에 (뭉치다.)/(모이다.)
1: 각기 자기가 (하구)/(하고) 싶은 일을 (하구)/(하고) (논다.)/(나누다.)
1: 각도를 (바꼬)/(바꾸어) 생각하자
1: 각별히 (싯다)/(싫다) 할 (근)/(것은) 없지만
1: 각별히 친절한 (상간)/(사이)
1: 각신문 (마카)/(모두) 독직에 대해서 통렬히 논하고 (논다.)/(나누다.)
1: 각실 공용의 (열대)/(열쇠) 꾸러미를 보관하고 (논다.)/(나누다.)
1: 각오가 되어 (논다.)/(나누다.)
1: 각오가 서 (논다.)/(나누다.)
1: (개개이)/(낱낱이) 부담으로 하자
1: (개개이)/(낱낱이) 생각대로 변장하다.
1: (개개이)/(낱낱이) 생각대로 행동해 보자
1: (개개이)/(낱낱이) 자기 몫을 지불하고 없었던 걸로 치자
1: (개개이)/(낱낱이) 엿 장사 (마음대루)/(제멋대로) 춤추다.
1: (개개이)/(낱낱이) 지참 해 주세요.
1: (개개이)/(각자) 지참 할 것
1: (개개이)/(각자) 책임을 지다
1: (개개이)/(각자) (굴다.)/(돌다.)
1: 각자의 기호이니까 뭐라 말할 수 없다.
1: 각자의 적성에 따라 적재 적소에 배치하다.
1: 각종 놀이를 (())
1: 각종 유언비어가 난무하고 (논다.)/(나누다.)
1: 각 주를 (다다하다.)/(달다.)
1: 각층마다 엘리베이터가 (세다.)/(서다.)
1: 간 고기를 빚어 미트볼을 (맹굴다.)/(만들다.)
1: 간 맞추기가 (어룹다.)/(어렵다.)
1: 간 하나로 요리가 (맹길어)/(만들어) 졌습니다.
1: 간격을 (두구)/(두고) 노래하다.
1: 간격이 좁으면 들어갈 수 없다.
1: 간결하고 요령 (논다.)/(나누다.)
1: 간다 간다 하면서 (아)/(아이) (()) 낳고 간다.
1: 간다거나 안 간다거나 (빨라당)/(빨리) 연락을 해야지
1: 간다느니 안 간다느니 하구 야단 들이다.
1: 약속은 (어떠)/(어떻게) 됐어?
1: 끊임없이 줄줄 내리는 (빗짜리)/(비)
1: 계속해서 (지걸이다.)/(지껄이다.)
1: 간단하게 생각하고 (논다.)/(나누다.)
1: 간단하게 (말하자문)/(말하자면)
1: 간단하게 뻗어 (베리다.)/(버리다.)
1: 간단하게 알 수 있는 게 아니다.
1: 간단하게 논단 할 수 없다.
1: 간단하게 설명할 수 없다.
1: 백오다시일 간단하지 않은 사태빡
1: 어지간한 노력으로써는 성공할 수 없다.
1: 간단한 면접 시험이 (논다.)/(나두다.)
1: 간단한 식사를 (해대다.)/(하다.)
1: 간단해 (그렁이)/(그런) 일 하루만 있으면 (곰방)/(금방) (혀)/(해) 치울 수 있어.
1: 간단히 쉽게 할 수 (논다.)/(나두다.)
1: 간단히 동의할 수는 없다.
1: 간단히 (모욕)/(목욕) 좀 해야겠어요.
1: 간단히 붙였다 떼었다 할 수 (논다.)/(나두다.)
1: 간단히 할 수 (논다.)/(나두다.)
1: 간담을 서늘하게 (해대다.)/(하다.)
1: 간도 모르고 (짜굽다)/(짜다) 한다.
1: 간략하고도 내용이 충실한 보고서가 그가 제일 좋아하는 (그니)/(것이다)
1: 간밤부터 내리는 (빗짜리)/(비)
1: 간밤에 내린 폭설로 교통은 (겨우)/(거의) 두절되었다.
1: 간밤에 내린 폭설로 교통은 (거우)/(거의) 두절되었다.
1: 간밤에 도둑이 들어 (몽창)/(몽땅) 털어 갔다.
1: 간밤에는 (완정이)/(완전히) 만취하고 말았다.
