1: 나는 (그렁이)/(그런) 짓을 해서 부끄럽습니다.
1: 나는 (그닷하게)/(그렇게) 믿을 -만한- 만한 모든 이유가 (논다.)/(있다.)
1: 나는 그의 도움 없이는 (혀)/(해) 나갈 수 없다.
1: 나는 근래 십년 동안 우표를 모으고 (논다.)/(있다.)
1: 나는 (수풍)/(단독) 여행을 좋아합니다.
1: 나는 당신의 (그렁이)/(그런) 말투를 좋아하지 않습니다.
1: 나는 대체로 감기에 걸리는 일이 없다.
1: 나는 도서관에 갔다 그랬더니 (거개)/(거기에) 그가 있었다.
1: 나는 막 바람과 (가치)/(함께) 사라지다를 다 읽었습니다.
1: 나는 (만날)/(매일) (다서)/(다섯) 시에 일어나기로 하구 있습니다.
1: 나는 물론 당신이 그 일을 알고 있는 (거루다)/(것으로) 생각했다.
1: 나는 미치지 않았다 (니가)/(네가) (그재)/(그렇지) 않은 것처럼
1: 나는 바보처럼 보이는 (기)/(것이) (싯다.)/(싫다.)
1: 나는 서울에 년간 있었지만 그 동안 (벨루)/(별로) 한 일이라곤 없습니다.
1: 나는 시에 (무자게)/(매우) 흥미를 갖고 (논다)/(있다)
1: 나는 아버지가 돌아가신 후로 쭉 (아이씨)/(아저씨) 댁에 머물고 있습니다.
1: 나는 (상구)/(아직) 숙제를 다 하지 못했습니다.
1: 나는 (우떤)(어떤) 남자가 내 방에 들어가는 것을 내 눈으로 보았다.
1: 나는 (어재)/(어제) 시계를 고치게 했다.
1: 나는 (어째문)/(어쩌면) 좋을지 몰랐다.
1: 나는 (맹)/(역시) 의사에게 가 보는 (기)/(것이) 좋을까?
1: 나는 왕을 (맨날)/(만날) 작정이다.
1: 나는 웃지 않을 수 없다.
1: 나는 유리가 만들어지는 것을 (보구)/(보고) (숲다.)/(싶다.)
1: 나는 읍까 버스로 갔는데 (거개)/(거기에) 동생이 마중 나와 주었다.
1: 나는 이 소설을 (올제)/(내일) 밤까 다 못 읽으리라.
1: 나는 (이래)/(이렇게) 해서 담배를 끊었다.
1: 나는 (이래)/(이렇게) 훌륭한 그림을 본 일이 없다.
1: 나는 (인재)/(이제) 막 (아참)/(아침) 식사를 끝냈다.
1: 나는 (이제껀)/(이제껏) 게을렀던 것을 뉘우치고 (논다.)/(있다.)
1: 나는 작년에는 (벨루)/(별로) 한 일이 없다.
1: 나는 저 사람들과는 장사로 좀 관계가 (논다.)/(있다.)
1: 나는 전에 부산에 살고 있었으나 지금은 서울에 살고 (논다.)/(있다.)
1: 나는 첫차를 타려고 (다서)/(다섯) 시에 일어났다.
1: 나는 추워서 (온좡일)/(온종일) 집에 있었다.
1: 나는 할 일을 마쳤으므로 집에 돌아가는 (근)/(것은) 자유였다.
1: 나는 환자가 원하는 (대루)/(대로) (혀)/(해) 주리라 결심했다.
1: 나쁜 (근)/(것은) 접니다.
1: 나의 조부는 (쉬무)/(스무) (사타구)/(살) 때 의학 공부를 목적으로 독일에 갔다.
1: (난증에)/(나중에) 자초지종을 말씀드리겠습니다.
1: 낙동강에는 (상구)/(아직) 연어가 살고 있는지요?
1: 날씨가 좋아지는 (대루)/(대로) 출발합니다.
1: 날씨가 좋으면 (올제)/(내일) 교외로 산책 가겠다.
1: (바지씨)/(남자) 아이가 어제 (여개서)/(여기서) 지프에 치였다.
1: 내 (근)/(것은) 무엇이든지 (마카)/(모두) (야)/(네) (그니.)/(것이다.)
1: 내 남동생이 (낼)/(나를) (증말)/(정말) 화나게 했거든.
1: 내 생각으로는 당신은 이 반의 (어는)/(어느) 누구보다도 부지런하군요.
1: 내 서투른 글씨를 (보구)/(보고) 웃다니 당신 너무 잔인해요.
1: 내 아들이 (지굼)/(지금) 살아만 있었으면
1: 내 자식을 갖는다는 것만큼 좋은 일이 없다.
1: 자식들은 삶의 보람을 느끼게 한다.
1: 내 집이 아니고 (따루)/(따로) 갈 곳이 (어데)/(어디) 있는가?
1: 내 집밖에는 갈 곳이 없다.
1: 내가 (그닷하게)/(그렇게) 말했는지 모르지만 잘 생각이 안 난다.
1: 내가 그를 제주도에서 만났을 때 그는 내게 전에 이곳에 온 일이 (있아요하고)/(있어요하고) 말
1: 내가 바보라면 (니는)/(너는) 천치이다.
1: 내가 (아덜)/(아들) 녀석을 등산에 보내기를 잘못했다.
1: 내가 (어떠)/(어떻게) 그 위험을 벗어났는지 그 이야기를 하겠습니다.
1: 내가 (어재)/(어제) 산 (근)/(것은) 이 책이었습니다.
1: 내가 역에 닿았을 때 기차는 막 떠나려 하구 있었다.
1: 내가 원하면 외국에 나갈 수는 (논다.)/(있다.)
1: 내게는 그러한 비싼 물건을 (사타구)/(살) 여유가 없다.
1: 내게는 (사타구)/(살) 집이 없다.
1: 내게는 언제나 손님이 (논다.)/(있다.)
1: 이번 일요일에도 누군가가 찾아올 것만 매한가지다.
1: 내력도 모르는 사람을 경솔하게 믿어서는 (부야다.)/(안된다.)
1: (올제)/(내일) 날씨가 좋으면 전람회를 보러 갈 작정입니다.
1: 내일 (아참)/(아침) (다서)/(다섯) 시에 가정부가 깨우도록 하겠습니다.
1: (올제)/(내일) (아참)/(아침) 일찍 떠나지 않겠어요?
1: (올제)/(내일) 오후 날씨가 좋으면 저 섬에 가겠어요?
1: 배로 약 한 시간 걸립니다.
1: (올제)/(내일) 이것을 해주실 시간 있겠어요?
1: 내일로 (꽉)/(꼭) 일주일 동안 내리 비가 쏟아진 셈이 된다.
1: (니는)/(너는) 그 사람의 잘못을 우스워할 일이 (아이다.)/(아니다.)
1: (니는)/(너는) 그 책의 가치를 알 만할 (틴데)/(텐데)
1: (니는)/(너는) 그와 똑같이 영리하다.
1: (니는)/(너는) 어느 길을 택하겠는가?
1: (니는)/(너는) 입학 시험이라는 (기)/(것이) (얼매나)/(얼마나) 너의 머리를 차지하고 있는지 깨닫고 있는가?
1: (니는)/(너는) 자멸하고 있는 (거루다)/(것으로) 밖에 내게는 생각이 (부야다)/(안된다)
1: (니는)/(너는) 좀 일찍 와야 했었다.
1: (니는)/(너는) 좀더 공부하지 않으면 시험에 합격하지 못할 (그니.)/(것이다.)
1: (니는)/(너는) 토마토를 좋아하지 않는구나?
1: (야)/(네) 좋아하지 않아요.
1: (니는)/(너는) 하라는 (대루)/(대로) 하지 않으면 (부야다.)/(안된다.)
1: (야)/(네) 말이 맞아 좋은 기회가 몇 번 더 있었는데 놓쳤었지.
1: (니가)/(네가) (그닷하게)/(그렇게) 긴장한 건 본 (저으기)/(적이) (읎어.)/(없어.)
1: 긴장 풀어 넌 잘 (할껴.)/(할거야.)
1: (니가)/(네가) 어제 잃은 나이프는 찾았는가?
1: 노약을 불문하고 그녀를 사랑하게 되어도 놀랍지 않다.
1: 농담하지 마.
1: (니)/(너) 진담이야?
1: (누거)/(누가) 그 소리를 했는지는 알려져 있지 않다.
1: (누거)/(누가) 그것을 했는지 (상구)/(아직) 모른다.
1: 누구나 마음에 드는 사람과 춤추어도 (조으다.)/(좋다.)
1: 누군가 (낼)/(나를) 차로 집까 태워 주었으면 좋겠는데
1: 누군가 (와가주)/(와서) (낼)/(나를) 돕도록 해야겠다.
1: 누군가가 당신에게 만 달러를 주면 (어떠)/(어떻게) 하시겠어요.
1: 눈 앞에서 칭찬하는 (그렁이)/(그런) 사람은 되돌아서서는 악담을 하기 (수월하다.)/(쉽다.)
1: 눈을 떴을 때는 해가 (벌싸)/(벌써) 떠 있었다.
1: 눈을 떴을 때는 해가 (발써)/(벌써) 떠 있었다.
1: 뉴욕이나 또는 그 근방에 살고 있는 친지에게 소개해 주시기를 (부택드립니다.)/(부탁드립니다.)
1: 늦었기 땜에 나는 서둘렀다.
1: 다음은 (머럴)/(무엇을) 할까요?
1: 당신 말대로이지만 나는 (상가두)/(아직도) 그 옳고 -그름- 그름을 알 수가 없다.
1: 당신 양말은 더러워서 (지굼)/(지금) 빨고 있습니다.
1: 당신은 곧 시작하는 (기)/(것이) 좋을 것입니다.
1: 당신은 그 강아지를 (어떠)/(어떻게) 할 셈입니까?
1: 당신은 불어를 할 수 있습니까?
1: (야)/(네) 좀 합니다.
1: 당신은 어제 어딘가 가셨습니까?
1: 당신은 언제 이곳에 도착했습니까?
1: 당신은 (여적껀)/(여태껏) (머럴)/(무엇을) 하구 있었습니까?
1: 당신은 (인제)/(이제) 걸을 수 있을 (만치)/(만큼) 튼튼합니까?
1: 당신은 적당한 운동을 하는 (기)/(것이) 좋겠습니다.
1: 당신은 좀더 분명히 (그래구)/(그리고) 차근히 말을 하면 좋을 거요.
1: 당신은 직무 태만으로 언젠가 꾸중들을 것입니다.
1: 당신은 표를 (사타구)/(살) 필요가 없었어요.
1: 당신을 (여개서)/(여기서) (맨날)/(만날) 줄은 조금도 예상치 않았어요.
1: 당신이 갈 필요가 (논다.)/(있다.)
1: 당신이 (그닷하게)/(그렇게) 말할 만도 (해대다.)/(하다.)
1: 당신이 (꽉)/(꼭) 도와 주셨으면 합니다.
1: 당신이 따라와 주면 (무자게)/(매우) 기쁘겠습니다.
1: 당신이 (언재)/(언제) 찾아가도 그는 집에 있을 것입니다.
1: 당신이 폭력을 쓰다니 내가 (머럴)/(무엇을) 했다는 거요?
1: 댁은 (지굼)/(지금) 어디에 살고 계십니까?
1: 수원의 (아이씨)/(아저씨) 집에 있습니다.
1: 더 이상 (여)/(여기) 있을 이유가 없다.
1: (등치)/(덩치) 큰 사나이가 계집애처럼 눈물을 짜고 있다니 꼴도 보기 (싯다.)/(싫다.)
1: 도대처(도대체) 당신은 (여개서)/(여기서) (머럴)/(무엇을) 하구 있는 것입니까?
1: 도어를 (거하게)/(크게) 노크하는 소리가 들렸다.
1: 독서는 그가 제일 좋아하는 (그니.)/(것이다.)
1: 독신자는 재미가 (쌨다.)/(많다.)
1: 돈키호테가 거인으로 생각한 (근)/(것은) 실은 커다란 풍차였다.
1: 두 분 중의 (어는)/(어느) 쪽이 형입니까?
1: (돗)/(둘) 다 같은 소리를 하구 (논다.)/(있다.)
1: 들리는 바로는 그녀는 (무자게)/(매우) 영리한 것 매한가지다.
1: (때마참)/(때마침) 큰 눈 땜에 철도가 두절되었다.
1: 마 씨가 (나떠러)/(나에게) 수영을 가르쳐 주었다.
1: 마음만 있으면 길은 (논다.)/(있다.)
1: (마참)/(마침) 그가 이야기하고 있을 때 지진이 있었다.
1: (마참)/(마침) 답안을 다 쓰고 났을 때 스슥 울렸다.
1: (마참)/(마침) 한창 바쁠 때 그가 방해가 (디지게)/(되게) 왔다.
1: 만일 비가 오면 (어떠)/(어떻게) 하지요?
1: 만일 (이러이)/(이런) 식으로 비가 계속 내리면 (반다시)/(반드시) 홍수가 나리라 생각된다.
1: 만일에 그가 거절하면 우리는 (어떠)/(어떻게) 하면 좋지요?
1: 말하기는 쉽지만 실행하기는 (어룹다.)/(어렵다.)
1: 말하는 것과 행하는 것과는 별개의 (그니.)/(것이다)
1: 맞아.
1: (갬)/(그럼) @이름1는 완벽하단 얘긴가?
1: 예쁜 (새끼)/(자식) 매 한 (대궁)/(대) 더 때린다.
1: (만날)/(매일) 단어를 (다서)/(다섯) 개씩 외지 않으면 안되다니 참 귀찮은 일이다.
1: @이름1가 이번 학기에 (마카)/(모두) 에이를 받았다는 소식을 듣고 놀랐어.
1: 먹지 않고서는 (사타구)/(살) 수 없다.
1: (마카)/(모두) (석반)/(저녁) 식사를 들구 (인데)/(있는데) 전보가 왔다.
1: (마카)/(모두) 집에 돌아가 버렸다.
1: 모두들 안녕하십네 -네- 까?
1: 모두들 (안녕하십네까?)/(안녕하십니까?)
1: 모든 선생님이 저 학생을 칭찬하는 것을 보면 그는 (무자게)/(매우) 훌륭한 학생일 (그니.)/(것이다.)
1: 묘하게도 셰익스피어도 세르반테스도 년 월 일에 (갔시유.)/(죽었다.)
1: (먼)/(무슨) 얼룩?
1: 난 안보이는데
1: (먼)/(무슨) 일이 일어날지 모른다.
1: (먼)/(무슨) 일이 있어도 목적을 달성할 작정입니다.
1: (먼)/(무슨) 일이든 간에 나는 최선을 다합니다.
1: (먼)/(무슨) 일이야@이름2?
1: (니)/(너) 기분이 안 좋아 보인다.
1: (머럴)/(무엇을) 하든지 잘하라.
1: 무용자는 들어오지 마시오.
1: 문은 언제나 (여서)/(여섯) 시에 닫는다.
1: 문제는 내게 그것을 (사타구)/(살) 여유가 없다는 (그니.)/(것이다.)
1: 문제는 언제 (어떠)/(어떻게) 우리가 그것을 실행하느냐 하는 (그니.)/(것이다.)
1: 물가가 (이래)/(이렇게) 뛰다니 놀랍다.
1: 물론이지 (어여)/(어서) 말해봐.
1: 내가 잘 들어볼게.
1: 물은 (무자게)/(매우) 얕았다 (개가주)/(그래서) 조금도 위험이 없었다.
1: 뭐 (시상에)/(세상에) 작년에도 봉급인상이 없었는데 올해도 없다구?
1: 미국에 (누)/(누구) 친구분 없습니까?
1: 있으면 소개해 주십시오.
1: 없어요 한 사람도 없어요.
1: 미국에는 (얼매나)/(얼마나) 계실 것입니까?
1: 미국인이라면 (그렁이)/(그런) 짓은 하지 않을 (틴데)/(텐데)
1: 미성년자는 (구룸가재)/(담배) 피우는 (기)/(것이) 법률로 금지되어 (논다.)/(있다.)
1: 바늘이 (하나기)/(하나) 떨어져도 들릴 것 같았다.
1: 밤이 (해서)/(되어서) 나는 집으로 떠났다.
1: 밥통이 아니면 누구나 이것을 알고 (논다.)/(있다.)
1: 배는 점점 멀어져서 (마참내)/(마침내) 보이지 않았다.
1: 배에서 바다로 던져지는 (기)/(것이) 수영을 배우는 가장 좋은 방법이다.
1: 버스 안에서 담배를 피우는 (근)/(것은) 좋지 않다.
1: 벨이 (발써)/(벌써) 울렸습니까?
1: (야)/(네) 울렸습니다.
1: 봉급을 받았습니까?
1: 아니오 (상구)/(아직)
1: 부산에 도착하는 (대루)/(대로) 언제 목포로 떠나는지 전보를 주십시오.
1: 부자로 태어났더라면 하구 생각한 일이 있습니까?
1: 부지런히 공부하라 (개문)/(그러면) 성공할 (그니.)/(것이다.)
1: (빗짜리)/(비) 때매 나는 외출을 못했다.
1: 비가 (상가두)/(아직도) 오고 있는지 모르겠다.
1: 비가 오든 해가 나든 (반다시)/(반드시) 약속 시간에 찾아가겠습니다.
1: 비가 오면 오지 않는 (거루다)/(것으로) 생각해 주십시오.
1: 비가 퍼부어서 우리는 집에 있을 수밖에 없다.
1: 비행기가 (완정이)/(완전히) 멈출 때까는 벨트를 매고 계십시오.
1: 빚을 진 사람은 누구나 자유일 수 없다.
1: 사내 녀석은 (아모래두)/(아무래도) 사내 녀석이다.
1: 사람들이 그를 존경하는 (근)/(것은) 그가 수재이기 때문이 아니라 인격을 (가주구)/(가지고) 있기 때문이다.
1: 사람은 그의 소신을 거침없이 말할 용기를 갖지 않으면 (부야다.)/(안된다.)
1: 사람은 (마카)/(모두) 반드시 죽기 마련이다.
1: 사람은 어떠한 어려운 일도 당해 낼 각오가 있지 않으면 (부야다.)/(안된다.)
1: 사람의 가치는 재산보다 (외레)/(오히려) 인격에 (논다.)/(있다.)
1: 사물은 흔히 우리가 그것을 보는데 (따러)/(따라) 좋기도 하구 나쁘기도 한다.
1: 사실을 (말하자문)/(말하자면) 그 강의는 기대에 (훨)/(훨씬) 모자란다.
1: 산이 높은 것보다 바다가 더 (깊우다.)/(깊다.)
1: 새로 온 비서 좀 봐.
1: 생각했던 (대루)/(대로) 비가 오기 시작했다.
1: 서둘러라 (그재)/(그렇지) 않으면 너무 늦으리라.
1: 서울에는 (얼매)/(얼마) 동안 계실 것입니까?
1: 선거일에 투표하는 (근)/(것은) 국민의 권리이자 의무이기도 (해대다.)/(하다.)
1: (선상님)/(선생님) 말씀은 자주 들었습니다.
1: 선생님을 만나 봐야 될까요?
1: (야)/(네) 그래야 한다고 생각해요.
1: 선생은 한 학생이 시험 중에 부정을 (하구)/(하고) 있는 것을 붙잡았다.
1: 선원이 되겠다면 그러게 놓아 두게.
1: 선원이 되겠다면 그래게 놓아 두게.
1: (똥질)/(설사) (무자게)/(매우) 초라하더라도 내 집 같은 집은 없다.
1: 성공하든 실패하든 내게는 (아모)/(아무) 걱정이 (부야다.)/(안된다.)
1: (백사)/(소금) 좀 건네 주시겠어요?
1: 소포가 도착한 (근)/(것은) (바루)/(바로) 어제였다.
1: 아싸리 말해서 나는 당신의 행동을 용납할 수가 없다.
1: 수영은 한 일주일이면 배울 수 (있아요.)/(있어요.)
1: 수원은 (언재)/(언제) 와도 좋지만 특히 신록의 무렵이 (조으다.)/(좋다.)
1: 수출을 증대하는 (기)/(것이) 우리 나라로서는 (헨재)/(현재) 가장 중요한 일이다.
1: 숙제를 (발써)/(벌써) 해치웠더라면
1: 시골 읍에서는 (이러이)/(이런) 물건은 구할 수가 없다.
1: 신문을 (먼처)/(먼저) 있었던 곳에 놓아 두십시오.
1: 신문을 읽고 있으려는데 아버지가 (낼)/(나를) 부르셨다.
1: 실패를 하더라도 그것은 해볼 가치가 (논다.)/(있다.)
1: 썰매를 타고 미끄러져 내려가는 (근)/(것은) 참 재미있다.
1: 씩씩한 그였지만 그것을 (보구)/(보고) 눈물을 (아이)/(아니) 흘릴 수 없었다.
1: (언나)/(아기) 출생을 기뻐합니다.
1: (아덜)/(아들) 녀석이 죽어서 쓸쓸할 때가 있습니다.
1: (아매두)/(아마도) 그는 (난증에)/(나중에) 오겠지요.
1: (아모)/(아무) 것도 안하는 (근)/(것은) 곧 나쁜 짓을 하는 (그니.)/(것이다.)
1: 아무도 우리 부부보다 (먼처)/(먼저) 오지 않았다.
1: 아모래두(아무래도) 좋아 난 먹는데 (벨루)/(별로) 까롭지 않거든.
1: 아버지는 (나떠러)/(나에게) 그런 데 가서는 안된다고 말씀하셨다.
1: 아버지는 (마참내)/(마침내) 아들에게 음악을 배워도 좋다고 말했다.
1: (아참)/(아침) 식사를 끝내고 우리는 학교로 떠났다.
1: 안됐지만 돈 가진 (기)/(것이) 없습니다.
1: 앞길이 창창한 많은 젊은이들이 (해마두)/(해마다) 폐결핵으로 죽어 가다니 한심스럽다.
1: 약속 시간에 늦지 않는 (근)/(것은) 좋은 일이다.
1: 약속을 어겨 미안합니다 병이 아니었으면 갔었을 (틴데)/(텐데)
1: 양 선생은 (먼)/(무슨) 과목의 교수입니까
1: (어는)/(어느) 길로 차를 몰아도 경부선으로 나갈 것입니다.
1: (어는)/(어느) 날 시인은 요트를 타고 나간 채 다시는 돌아오지 않았다.
1: (어는)/(어느) 날 (아참)/(아침) 눈을 떠 보니 나는 유명한 사람이 되어 있었다.
1: (어는)/(어느) 책을 주시겠어요 이건가요 아니면 저건가요? (이글)/(이걸) 드리지요.
1: 어는 길로도 로마에 갈 수 (논다.)/(있다.)
1: 어디를 가거나 (지)/(자기) 집보다 좋은 데는 없으리라.
1: (우떤)/(어떤) 개를 기르시겠습니까?
1: 집개로 하시겠어요?
1: (우떤)(어떤) 운동을 좋아하십니까?
1: (어떠)/(어떻게) 책을 읽는가는 (머럴)/(무엇을) 읽어야 하는가와 똑같이 중요하다.
1: 어제 내가 집에 없을 때 찾아온 사람은 오양이었습니까?
1: 어제 (여)/(여기) 왔던 소년의 이름을 가르쳐 주십시오.
1: (우쨰서)/(어째서) 그 교수가 사직해야 했는지 학생들에게는 알려져 있지 않다.
1: (우쨰서)/(어째서) 그는 미움을 받는 것일까?
1: (어째문)/(어쩌면) (그렁이)/(그런) 말을 내게 할 수 있을까?
1: (어거지로)/(억지로) 하는 일은 무엇이나 (어룹다.)/(어렵다.)
1: 언제 답을 주시겠어요?
1: 언제 영화를 상영합니까?
1: 언제나 내게 말썽을 부리는 자가 누군가 (논다.)/(있다.)
1: 언젠가 당신도 저축의 중요성을 깨닫게 될 것입니다.
1: (얼매)/(얼마) 필요해요?
1: 오만원 필요할 겁니다.
1: (얼매나)/(얼마나) 기뻤는지 이루 말할 수가 없어요.
1: 엄밀하게 말하면 그는 과학자가 (아이다.)/(아니다.)
1: 엎친 데 덮치기로 그의 한쪽 눈이 안 보이게 되었다.
1: (여)/(여기) 티비와 고급 카메라가 있습니다.
1: (어는)/(어느) (그나)/(거나) 좋은 (거루다)/(것으로) 골라도 좋습니다.
1: (여)/(여기) 올 때 나는 당신의 아버지를 만났다.
1: (여)/(여기) 좋아하세요?
1: (여게가)/(여기가) 어디입니까?
1: (여개서)/(여기서) 공항까지 거리가 (얼매나)/(얼마나) 됩니까?
1: 여기서는 (구룸가재)(담배) 피워도 됩니까?
1: (야)/(네) 좋습니다.
1: 여러 말 해도 결국 그가 바보라는 (기)/(것이) 틀림없다.
1: 역 근방에는 (볼테기)/(볼) 만한 (기)/(것이) 없으니까 (먼처)/(먼저) -버스공원으로- 버스로 공원으로 가 봅시다.
1: 역에 와 보니 내가 타려고 했던 열차는 (발써)/(벌써) 떠난 뒤였다.
1: (심파극)(연극) 구경을 (혀(같이)/(해(같이) 갔으면 합니다.
1: 영어는 국제어라 세계 어는 곳에서나 사용되고 (논다.)/(있다.)
1: 예상한 (대루)/(대로) 동창회는 성황이었다.
1: 옛사람은 지구가 평평하다고 믿고 있었던 (그니.)/(것이다.)
1: (오날)/(오늘) 낮부터 (아모것도)/(아무것도) 할 일이 없으면 테니스 안하시겠어요?
1: (오날)/(오늘) (증말)/(정말) 왜 이래?
1: 다시는 장난치지 마.
1: (오날)/(오늘) 할 수 있는 일을 내일로 미루지 마라.
1: 오늘은 (누거)/(누가) 오더라도 나는 만나지 않겠다.
1: 오늘은 맑지만 바람이 (논다.)/(있다.)
1: 오늘의 그는 년 전의 그가 아니다.
1: 이제는 어엿한 대학자인 (그니.)/(것이다.)
1: 오랍드리(오래) 기다리셨습니까?
1: 사십분 가량 기다렸습니다.
1: 오랫동안 그에게서 소식이 없다.
1: 올 여름은 비가 (망이)/(많이) 왔다.
1: 올림픽 경기가 성공적으로 진행된 (근)/(것은) 어쨌든 기쁜 일이다.
1: 왜 그가 자살했는지 내게는 이해조차 (부야다.)/(안된다.)
1: 왜 그가 죽었는가 하는 의문은 (그대루)/(그대로) 남아 (논다.)/(있다.)
1: 왜 그런지 그녀는 (낼)/(나를) 만나는 것을 피했다.
1: 왜 (그닷하게)/(그렇게) 생각하십니까?
1: 왜 저에게 (그닷하게)/(그렇게) 화를 내고 있습니까?
1: 외국인은 한국의 학자가 (마카)/(모두) 가난함을 알고서 놀랄 (그니.)/(것이다.)
1: 외모로 (바)/(보아) 그는 한국 사람임에 틀림없다.
1: 왼쪽으로 돌아가십시오.
1: (개문)/(그러면) 복숭아나무로 둘러싸인 돌집을 발견할 것입니다.
1: (요주움)/(요즈음) 그 사람을 보지 못했지만 머지 않아 내게로 오리라 믿습니다.
1: 우리 마을은 그 호수의 동쪽에 (논다.)/(있다.)
1: 우리 할아버지는 새벽잠이 없어서 아침마다 (다서)/(다섯) 시면 (반다시)/(반드시) 일어나신다.
1: 우리가 그 이야기를 한다고 (먼)/(무슨) 소용이 있겠는가?
1: 우리가 빌린 것을 갚는다는 (근)/(것은) 당연하다.
1: 우리가 (지굼)/(지금) 지나친 집의 주인은 유명한 피아니스트입니다.
1: 우리는 곧 의사를 불러오지 않으면 (부야다.)/(안된다.)
1: 우리는 그 (기튿날)/(이튿날) 수학 여행을 떠나기로 되어 있다.
1: 우리는 (마참내)/(마침내) 그녀에게 노래를 부르게 했다.
1: 우리는 (먼)/(무슨) 일에도 어버이에게 복종해야 되나요?
1: 우리는 살기 위해서 먹는 것이지 먹기 위해서 사는 (기)/(것이) (아이다.)/(아니다.)
1: 우리는 어릴 때부터 (소루)/(서로) 잘 알고 (논다.)/(있다.)
1: 우리는 우리가 처해 있는 환경을 잊어서는 (부야다.)/(안된다.)
1: 우리는 이재민에게 동정하지 않을 수 없다.
1: 우물을 (멀기)/(파도) 한 우물을 파라
1: 우물쭈물하고 있을 수는 없다.
1: 우주의 신비는 설명할 수 없다.
1: 우편 배달이 (만날)/(매일) 두 (채례)/(차례) 오는 것만은 아닙니다.
1: (우에)/(위에) 적은 바 모든 (기)/(것이) 사실임을 다짐합니다.
1: 음악회가 열린 (근)/(것은) (그기)/(그게) 언제였더라?
1: 읍사무소 뒤에는 냇물이 (논다.)/(있다.)
1: (어)/(응) 얼룩이 묻었어.
1: 의무를 다한 (기)/(것이) 그에게 커다란 위로가 되었다
1: 의사는 (나떠러)/(나에게) 어딘가로 전지하도록 권했다.
1: 의자를 가져다 주세요.
1: (야.)/(네.)
1: 의자를 가져오너라.
1: (아모거라도)/(아무거라도) (조으다.)/(좋다.)
1: 이 고속도로는 금년 오월부터 건설되고 (논다.)/(있다.)
1: 이 마을에는 의사가 없다.
1: 이 문은 (엔칸해서)/(여간해서) 닫히지 않는다.
1: 이 문제는 풀기가 (어룹다.)/(어렵다.)
1: 이 분이 (지낸번)/(지난번) 말씀하신 여성입니까?
1: 이 사실은 부정할 수 없다.
1: 이 소년은 (상구)/(아직) 나이가 어려서 학교에 못 간다.
1: 이 아름다운 봄날이 (얼매나)/(얼마나) 계속될까요.
1: 이 앨범을 (볼테기)/(볼) 때마다 즐거웠던 (학상)/(학생) 시절이 생각납니다.
1: 이 영문에는 잘못이 혹 있더라도 (무자게)/(매우) 간에 (기벨)/(기별) 안 가다.
1: 이 이야기는 영국인이 남의 권리를 존중하는 마음이 (얼매나)/(얼마나) 강한가를 가르쳐 주고 (논다.)/(있다.)
1: 이 일은 어려워서 일주일 동안에는 할 수 없다.
1: 이 점에서 우리의 의견은 (달르다.)/(다르다.)
1: 이 참고서는 알기 (수월하다.)/(쉽다.)
1: 이 책은 생각한 (만치)/(만큼) 쉽지 않다.
1: 이 코끼리가 도망했다고 생각해 봐요.
1: (먼)/(무슨) 일이 일어나겠지요.
1: 이 통 속에는 포도주가 (망이)/(많이) (논다.)/(있다.)
1: 이 편지를 부치고 올까요?
1: (야)/(네) (그닷하게)/(그렇게) 해주십시오.
1: 이 폴프라 나무는 이곳에 삼십년 넘게 서 (논다.)/(있다.)
1: (이근)/(이건) 그가 손수 그린 그림이다.
