1: 내가 왜 질투를 안해요?
1: 특히 그 진안지 후배 (예자)/(여자) 조심 좀 하라 그래요.
1: 은근슬쩍 @이름1씨한테 스킨쉽하고 그러는거 뭐라 그럴래다 치사해서 안 한거 뿐이거든요.
1: 아 그랬구나 그럼 나도 (지굼이라도)/(지금이라도) 질투해요?
1: 됐거든요 엎드려 질투받기도 아니고 나 한테 애정이 (없으이까)/(없으니까) 질투가 없지.
1: 알았어요.
1: 조만간 기회 봐서 질투 한번 할께요.
1: 뭐요?
1: 츠
1: 아니 뭐가 이렇게나 많아요.
1: 필요한 것만 골랐는데도 (이만쿰)/(이만큼) 이네.
1: 좀 추려야겠다 (너머)/(너무) 많아요
1: (지굼)/(지금) 쓰는 (그륵도)/(그릇도) 많은 데.
1: 고르고 고른 건데.
1: 장에 다 들어가지도 않겠네 (이딴)/(이런) 건 없어도 되겠다 @이름1씨
1: 네.
1: 그걸 왜 빼?
1: 그게 (얼매나)/(얼마나) 귀엽고 이뻐?
1: 에이 좀 유치 하구만.
1: 아니 그게 왜 유치해?
1: @이름2아.
1: 다시 빼.
1: 네?
1: 네
1: 하 (이딴)/(이런) 건 진짜 필요 없겠다 @이름1씨.
1: 네.
1: 어 어 그게 (얼매나)/(얼마나) 이쁜 건데.
1: (달구새끼)/(병아리) (오즘이나)/(오줌이나) 담겠어요?
1: 별 (씰모도)/(쓸모도) (움씨)/(없이) (짜리만)/(자리만) 차지 하겠지만.
1: (짜리만)/(자리만) 차지 하겠구만.
1: 이쁘잖아.
1: @이름2아 다시 빼.
1: 네 이 (사라)/(접시) 들은 어떡할까요?
1: 됐어 (그른)/(그런) 건 그거 있어야 돼 거 참.
1: 아버지랑 같이 쓰실 방인데 (너머)/(너무) (예자애)/(여자애) 방 같다.
1: 이쁘잖아.
1: 아버님도 좋아하실 거야.
1: 하 이쁜 것도 정도가 있죠.
1: 이건 완전 히 사춘기소녀 취향이지 이게.
1: 뭐가 그래 이쁘면 됐지.
1: 뭐가 이쁘면되요.
1: 하 진짜 교장 선생님이랑 취향 안 맞아 얘길 못하겠네.
1: 나도 진짜 (재기)/(자기) 랑은 얘기가 안된다.
1: 어?
1: 그건 (이은애)/(연애) 7년차쯤 되야 나오는 얘긴데.
1: 내 말이.
1: (너머)/(너무) 질투를 해도 문제지만 (무신)/(무슨) (돌부체처럼)/(돌부처처럼) (그래니까)/(그러니까) 은근 기분 나쁜 거 있지.
1: 에이 내 생각엔 (기양)/(그냥) 쿨한 척 하는 거야.
1: 그런가?
1: 막말로 내 (예자가)/(여자가) 다른 남자랑 시시덕거리는데 좋아 할 남자가 어딨냐?
1: 그렇지?
1: @이름3 오빠 봐
1: 내가 다른 남자랑 단둘이 커피만 마셔도
1: 야 너 (누그랑)/(누구랑) 단둘이 커피 마셔?
1: 아냐 안해.
1: 아 놀랬잖아 오빤 왜 (예자)/(여자) 방 문을 벌컥벌컥 열고 그래 (매너움씨.)/(매너없이.)
1: 너 진짜 그러지마.
1: 봤지?
1: 하 은근 더 열 받네.
1: 이 선생이랑은 취향이 (너머)/(너무) (다르이까)/(다르니까) 말이 안 통하네요.
1: @이름4이 걔가 어릴 때부터 운동만 해서 남자 같은 구석 이 좀 있어요.
1: 아무리 그래도 그렇죠.
1: 이쁜게 뭐가 나빠요?
1: 이 선생님도 제 취향이 좀 심하다고 생각 하세요?
1: 아유 그럴리가요 전 자옥씨 취향이 (고상하민서도)/(고상하면서도) 딱 적당하다고 생각하는데.
1: 그죠? 선생님도 (이그)/(이거) 좀 보세요.
1: (너머)/(너무) 이뻐 하잖아요.
1: (이딴)/(이런) 옘병.
1: 이게 뭐야?
1: 이게 (사램)/(사람) 집이야 인형 집이야?
1: (이그)/(이거) 뭐 (완저이)/(완전히) 이쁜데요?
1: 그죠?
1: 이 선생님이 딱 좋아하실 줄 알았어요.
1: 아 좋은데요 전 (너머)/(너무) 좋은데.
1: 참 @이름5가 밥 한번 사 달라 그러던데.
1: 좋은 데서.
1: 뭐욧?
1: 아 (깜장)/(깜짝) 이야 그래서 안된다 그랬어요.
1: 차 왜 웃어요?
1: 아니 질투의 화신이 (얼구리이)/(얼굴이) (있으문)/(있으면) (망금)/(방금) (그른)/(그런) (얼구리일)/(얼굴일) 거 같아서.
1: 놀려요 (자꼬)/(자꾸) (게따)/(이따) (점슴)/(점심) 같이 먹어요?
1: 그래요 (오놀은)/(오늘은) 느긋해요.
1: @이름6아
1: @이름7오빠?
1: 아 왜 이렇게 오바야?
1: 반가유까 반가우 반가유이까 (반가우이까)/(반가우니까) 그러지 너 (여개서)/(여기서) 일해?
1: (그른)/(그런) 건 아니고 (기양)/(그냥) 잠깐 봉사 말하자면 길고 오빠는?
1: 내 친구가 (여개)/(여기) 내과의라.
1: 그나저나 어떻게 이렇게 우연히.
1: 한 3년만이지?
1: 나 유학가고 한 번도 못 (봤으이까.)/(봤으니까.)
1: 그런가?
1: 참 인사해.
1: (누그야?)/(누구야?)
1: 내 남자친구.
1: @이름1입니다.
1: 아.
1: 오빠 왜 그래?
1: 나 너 좋아하고 있었는데 의리 없게 (발싸)/(벌써) 남자친구 만든 거야?
1: 뭐?
1: (하이탄지)/(하여튼) 농담은 어릴 때부터 (뒤게)/(되게) 친하게 지내던 오빠예요.
1: 그래 보이네요.
1: @이름7이에요.
1: @이름6이랑은 어릴 때 (목강탕도)/(목욕탕도) 같이가던
1: (목강탕도)/(목욕탕도) 같이 가고 하던 사입니다.
1: 오빠.
1: 네.
1: 바뻐?
1: 바빠도 나랑 커피 한 잔 해.
1: 좀 있으 면 (점슴이네.)/(점심이네.)
1: (점슴도)/(점심도) 먹자.
1: 맛있는 거 사줄게.
1: (점슴은)/(점심은) 좀 그런데 나 선약 있거든 다음에.
1: (누그랑?)/(누구랑?)
1: 남자친구랑?
1: 그럼 같이 먹어 그래도 되죠?
1: 아 네.
1: 뭐.
1: 된다잖아 같이 먹어.
1: 나 (먼전)/(먼저) 갈게요.
1: 그래요 (정심)/(점심) 때 봐요.
1: 밑에 커피숍 있던데 글루 가자.
1: 그동안 어떻게 지냈냐?
1: 둘이 뭘 그렇게 음흉하게 웃고 있어?
1: (이그)/(이거) 뭐야 뭔가 강한 놈이 (하내기)/(하나) 나타난 거 같은데?
1: 너 조심해야겠다.
1: 질투 좀 나게 생겼네.
1: 질투?
1: 하 드디어 또 질투 작전 돌입하셨군
1: 응?
1: (그른게)/(그런게) 있어.
1: 기획 제작 주연 @이름6표 근데 이름이 @이름7이 뭐야 성의 없게.
1: 뭔 소리야?
1: (그른)/(그런) 게 있다니까.
1: 신문 보실래요?
1: (아깨)/(아까) 봤어.
1: @이름8씨랑 인테리어땜에 뭐 이견 이 좀 있었다면서요?
1: 이견이 아니라 취향이 (너머)/(너무) (유치하이까.)/(유치하니까.)
1: 취향이라는 건 개인차가 (있으이까)/(있으니까) 니가 좀 양보하면
1: 뭘 양볼해요?
1: (에펜사나)/(부부) 방을 (무신)/(무슨) 공주방도 아니고 분홍에 레이스에
1: @이름8씨 원래 워낙 좀 소녀 같은 데가 있잖아.
1: 소녀 다 얼어 죽었대요?
1: 그건 소녀 같은 게 아니라 주책맞은 거예요.
1: (그른)/(그런) 건 애기해 줘야죠.
1: 뭘 다 양보해요
1: (무신)/(무슨) 상전 모셔와요?
1: 그래도 니가 좀만 양보 하면
1: 왜 저한테만 (자꼬)/(자꾸) 양보하라 그래요?
1: 교감 선생님도 (식구둘)/(식구들) 말도 들어야지.
1: 이집이 교감선생님 집이에요?
1: 우리 가족들 사는 우리 집이지.
1: 그거야 그렇지만
1: 아버지도 참 진짜
1: (이딴)/(이런) 애기 안할려고 안할려고 하는 데 결국 또 꺼내게 만 드네.
1: (지굼)/(지금) 그렇게 양보 양보 입에 (다시민서)/(다시면서) (잇날에)/(옛날에) 엄 마한테 좀 그렇게 해주지.
1: 엄마한테 좀 그렇게 해주지.
1: 엄마한텐 (간)/(반찬) 쪼가리 (하내기)/(하나) 양보 안하시 더니.
1: 그 얘긴 왜 또 꺼내냐.
1: 아우 진짜
1: 하
1: 제가 보기에도 이번엔 장모님이 좀 (너머)/(너무)
1: 시끄러 누가 니 생각 물어봤어?
1: 죄송합니다.
1: 신문 보실래요?
1: (아깨)/(아까) 봤다니까 쯧.
1: 아.
1: 예 연예특집은 별지로 나왔는데 이것 도
1: 봤다구 봤어.
1: 아 예 만화도 보셨어?
1: 이게 진짜
1: 바빠서 정음이 잘 만나주지도 않 않으신다면서요 네?
1: 조심하세요. 얘 (주벤에)/(주변에) 나처럼 호시탐탐 기회만 노리고 있는 친구들 (많으이까.)/(많으니까.)
1: 아 네
1: 그러시겠죠.
1: 오빤 별말을 다 한다.
1: 근데 내과에 (누그랑)/(누구랑) 아시는 사이세요?
1: 아 그게 (벵원을)/(병원을) (잔모)/(잘못) 알았더라고요 초록 (벵원이)/(병원이) 아 니래요.
1: 아 네.
1: 그러시겠죠.
1: 네?
1: 아닙니다.
1: 참 내일 @이름9이 결혼식이다.
1: 뭐 @이름9이 기지배가 (발싸)/(벌써) (겨론해)/(결혼해) 웬일이야 나한텐 청첩장도 안 보내고.
1: 안 그래도 너 연락 안된다던데 진짜 (오놀)/(오늘) 잘 만났네 같이 가.
1: 그래.
1: 오랜만에 애들 다 보겠네.
1: 아 진짜.
1: 결혼식 끝나고 애들이랑 (석모되루)/(석모도로) 1박 2일 뒤 풀이 가는데 너도 같이 갈래?
1: 오랜만에 한번 뭉쳐야지.
1: @이름10 이도 가는데.
1: @이름10이도?
1: 진짜?
1: 근데 글쎄
1: @이름6씨도 가요.
1: 그런데 빠지면 서운하잖 아.
1: 그래도 되요?
1: 오랜만에 친구들 만나서 놀겠 다는데 뭐가 어때요?
1: @이름1씬 못가죠?
1: @이름6씨 친구들 노는데 내가 (엉차)/(어차피) 시간도 안되고 갔다 와요 기분전환 삼아.
1: 진짜요?
1: 저 진짜 가요.
1: 네 놀다 오세요.
1: 잘됐다.
1: 너 온다고 그러면 애들 엄청 좋아하겠다.
1: 잠깐만 나 (즌화)/(전화) 좀 받고.
1: 자신감이 넘치시네요.
1: 네?
1: 남자들도 있는 1박 2일 여행을 다 선뜻 오케이 하시 구
1: 네
1: 그러다 후회할지도 몰라요 저 (상가)/(아직) @이름6이 포기 안 해요.
1: 아 네에.
1: 골키퍼가 있지만 제가 한번 도전 해봐도 될까요?
1: 맘대로 하세요.
1: 선생님도 (이그)/(이거) 좀 보세요 (너머)/(너무) 이쁘잖아요.
1: 소녀 다 얼어 죽었대요?
1: 그건 소녀 같은 게 아니라 주 책맞은 거예요.
1: (그른)/(그런) 건 애기해 줘야죠.
1: 뭘 다 양보해요.
1: (무신)/(무슨) 상전 모 셔 와요?
1: (지굼)/(지금) 그렇게 양보 양보 입에 (다시민서)/(다시면서) (잇날에)/(옛날에) 엄마한 테 좀 그렇게 해주지.
1: 엄마한텐 (간)/(반찬) 쪼가리 (하내기)/(하나) 양보 안하시더니.
1: 하 진짜 해도 (너머)/(너무) 하 진짜 너무해 뭐든 (하내기)/(하나) 양보하 는 것도 (움씨.)/(없이.)
1: 다 (재기)/(자기) 맘대로야 다
1: 의사선생도 대단하다 대단해 어떻게 거길 (뜩하니)/(떡하니) 보 내줄 생각을 해?
1: 좀 그렇지?
1: (마이)/(많이) 그런거지 웬만한 남자들이면 눈에 쌍심지를 켜 도 모자라겠구만
1: 원래 자긴 질투가 없다니까 뭐.
1: 질투가 없는 (사램이)/(사람이) 어딨어 (승격)/(성격) 문제가 아닌 거 같은 데.
1: 그럼?
1: (이그)/(이거) 진짜 좀 문제 있는 거 아냐?
1: 여친이 남자들이랑 1 박 2일로 놀러 간다는데.
1: @이름3오빠 같았어봐.
1: 내가 남자들이랑 1 박 2일로 놀러간다
1: 야
1: 너 남자애들이랑 1박 2 일로 놀러가?
1: 아냐 놀래라.
1: 오빠 우리 얘기 밖에서 엿들어?
1: 그게 (지굼)/(지금) 중요해 너 아니지 진짜
1: 아니거든요.
1: 하 (저짝도)/(저쪽도) 정상은 아닌 거 같다.
1: @이름8씨.
1: @이름8씨.
1: @이름11이 (하르바이)/(할아버지) 목소린데?
1: 미스터 순대 (어데서)/(어디서) 술을 이렇게 퍼먹고 왔어요?
1: 어머 이선생님.
1: @이름8씨
1: 글쎄요 시간도 늦었는데 왜 집으로 가시지 않고 @이름8씨한테 꼭 하고 싶은 말이 있어서요.
1: 저한테요 뭔데요?
1: @이름8씨 (너머)/(너무) 그러는 거 아니에요.
1: 네?
1: 나도 그렇고 @이름4이도 그렇고.
1: 우리가 그동안 (마이)/(많이) 양 보를 했잖아요.
1: 그럼 이번엔 @이름8씨가 한번 양보하면 안돼요?
1: 머리꼬리 다 떼고 (말씸을)/(말씀을) (하시이까)/(하시니까) (하내기도)/(하나도) 못 알아듣 겠어요 뭘 양보해요?
1: @이름8씨 취향 말이에요.
1: 제 취향이 뭐요?
1: 솔직히 @이름8씨 취향 진짜 유치해요.
1: 네?
1: 유치하다구요.
1: 유치하다구요 제 취향이 유치해요?
1: 유치해요 유치해.
1: 애도 아니고 그게 뭐예요
1: 솔직히 유치해서 못 봐 주겠어 진짜
1: 하 기분 나쁘세요?
1: 기분 나빠도 할 수 없어 왜냐?
1: @이름8씨 취향은 (유치하이까.)/(유치하니까.)
1: 아니 유치한 게 아니라 (요새간)/(요새) 애들 말처럼 후져.
1: 후져
1: 하
1: 후져 (너머)/(너무) 후져 이보다 더 후 질 수가 없어 @이름8씬 취향이 왜 그렇게 후져요.
1: (여개가)/(여기가) 아우 머리야.
1: 깼어요?
1: 내가 왜 (여개서)/(여기서) ?
1: 미스터 순대 (여개고)/(여기고) 나발이고 (지굼)/(지금) 큰 일 났어요.
1: 뭐?
1: 왜?
1: (으제)/(어제) 취해서 마담한테 (무신)/(무슨) 말했는지 기억 안 나요?
1: (무신.)/(무슨.)
1: 후져 후져 생각 안나요?
1: 충격코드
1: 생각나죠?
1: 마담 화 (마이)/(많이) 났어요.
1: (이딴)/(이런) 씨 @이름8씨.
1: (콩질굼)/(콩나물) 국 (끓였으이까)/(끓였으니까) (아직)/(아침) 드시고 가세요.
1: 하 제가 어젠 (너머)/(너무) 취해서 헛소릴.
1: 보통 (그른걸)/(그런걸) 취중진담이라 그러죠 평소 늘 그렇게 생각하고 계셨던 거겠죠.
1: 아니예요 @이름8씨
1: 전 이선생님이랑 잘 통하고 취향도 비슷해서 천생연분 이라고 생각했는데 그게 다 (냉귀고)/(연기고) 거짓이었다고 거짓이었다니.
1: 솔직히 좀 기막 히고 불쾌하긴 하네요.
1: 아니에요 @이름8씨 아시잖아요.
1: 제가 (얼매나)/(얼마나) @이름8씨 취 향 고상하다고 생각하고 좋아하는지.
1: 됐어요 (구만하세요)/(그만하세요) 그럴수 있죠 뭐 (사램)/(사람) 취향이란게 워낙에 (제각각이이까.)/(제각각이니까.)
1: 하 (그른거)/(그런거) 아닌데
1: 나 (증말)/(정말) 가도 되요 (지굼이라도)/(지금이라도) 이름4가 싫다 그럼
1: 가요 왜 내 (말금를)/(눈치를) 봐요?
1: 눈치를 보는 게 아니라 기분 나쁠 수도 (있으이까.)/(있으니까.)
1: 왜 질투 나서요?
1: 뭐 꼭 그렇다기 보단
1: 괜찮아요 백퍼센트 (괜찮으이까)/(괜찮으니까) 갔다와요.
1: 백퍼센트 괜찮아요?
1: 네 (그래니까)/(그러니까) 맘 편히 놀다 와요.
1: 하 알았어요.
1: (어데)/(어디) 묵는다 그랬죠?
1: 뭐래더라 아.
1: 하이킥 펜션이요.
1: 하이킥이요 하 (무신)/(무슨) 펜션이름이 (망금)/(방금) 지어낸 이름처럼.
1: 저 (지굼)/(지금) 나가봐야겠어요 (즌화할게요.)/(전화할게요.)
1: 하 @이름4에 하이킥 펜션에 이름이 라도 성의있게 짓지.
1: @이름8씨 (증말)/(정말) 미안해요
1: 미안하실 건 없죠.
1: 취향이란게 다 (사램마다)/(사람마다) 다른데.
1: (에레)/(오히려) 제 (고집패기만)/(고집만) 부린 제가 미안하죠.
1: 하
1: 좋아요 선생님 취향대로 하기로 해요.
1: 예?
1: 전 앞으로 (무조근)/(무조건) 선생님 취향대로 (따를테이까)/(따를테니까) 선생님 이 결정해주세요.
1: 아니예요 @이름8
1: 진짜루요.
1: (오놀)/(오늘) (저냑에)/(저녁에) 원래 이선생이랑 가구며 보러 가기로 (했으이까)/(했으니까) 같이 가셔서 선생님 취향대로 하세요.
1: 전 진 짜 괜찮아요.
1: @이름8씨
1: 전 진짜 괜찮다니까요.
1: 전 입도 뻥긋 안하고 가만있을 (테이까)/(테니까) 진짜 선생님 취향대로 선생님 맘에 드시는 걸로 고르세요.
1: 저 화나 서 이러는거 아니예요.
1: (생각해보이까)/(생각해보니까) (그그도)/(그것도) 괜찮을거 같애요.
1: 교감 선생님이 그래요?
1: 아버지 취향대로 하겠다고?
1: 알았어요 잘됐네.
1: (게따)/(이따) 봐요 그럼.
1: 칠칠이.
1: 또 핸드폰 놓고 갔네.
1: @이름1씨 안녕하세요 저 @이름12데요.
1: @이름6이 가 핸드폰 놓고 갔어요.
1: @이름12씨 그러지말고 @이름6씨 좀 바꿔주세요.
1: @이름6이 석모도 갔는데요?
1: 얘기 못 들으셨어요?
1: 얘기 들었어요 근데 (즌화)/(전화) 잠깐 받으라 그럼 안돼요?
1: 네?
1: 저 다 알고 있거든요.
1: 뭘 다 알아요?
1: (아무탄)/(아무튼) @이름6씨한테 저 집 앞이라고 (게신)/(얼른) 좀 나오라고 전해주세요.
1: @이름6이 석모도에 있는데
1: 네 네 그러시겠죠.
1: 근데 선배한테 뮤지컬 티켓을 얻 었는데 (게신)/(얼른) 안 나오면 늦는다고도 전해주시구요.
1: @이름1씨
1: @이름6이 석모도에 있다구요.
1: (그래니까요.)/(그러니까요.)
1: 하이킥 펜션에 있는 거 아는데 @이름6씨한 테 꼭 좀 전해주세요.
1: 질투 (마이)/(많이) (했으이까)/(했으니까) 이제 (구만)/(그만) 나오라구요.
1: 끊어요.
1: 취했나 왜 이래?
1: 네.
1: 미안한데 혹시 석모도에 하이킥 펜션이라고 있나요?
1: 하이킥 펜션 (말씸이십니까?)/(말씀이십니까?)
1: 네.
1: 안내해 드리겠습니다.
1: 충격 코드
1: 네.
1: 하이킥 펜션입니다.
1: (거게)/(거기) (오놀)/(오늘) 묵는 (사램들)/(사람들) 있나요?
1: 한 팀 있는데요?
1: 혹시 결혼식 뒤풀이로
1: 네 맞네요 결혼식 끝나고 (바러)/(바로) 왔다던데.
1: 그럼 일행 중에 @이름6씨 좀 바꿔주실래요?
1: (지굼)/(지금) 다들 바다 보러 나가고 아무도 없는데.
1: 아.
1: 네 혹시 그 팀 다 해서 몇 명이나 왔어요?
1: 남자 셋 (예자)/(여자) 셋 이렇게 왔던데.
1: 남자 셋 (예자)/(여자) 셋이요 남자셋 (예자셋?)/(여자셋?)
1: 이 (자석이)/(자식이) 진짜.
1: 장롱은 이것도 괜찮지 않아요?
1: 무난하고 좋아 보이는 데.
1: 난 의견없어.
1: 난 (무조근)/(무조건) 이선생님 취향대 로 할 거야.
1: 이선생님이 고르세요.
1: 전 (기양)/(그냥) 하자시는 대로 따라갈 게요.
1: 그래도 같이 골라야죠.
1: 으음 난 (증말)/(정말) 상관없어 골라보세요.
1: 네?
1: 네 (어데보자)/(어디보자) (이그)/(이거) 보다는 (이그)/(이거) 이게 아 주 맘에 드는데.
1: (이그요)/(이거요) 이게 맘에 드신다구요?
1: 이건 (너머)/(너무) 어린 취향인데?
1: (나으)/(나이) 들었다고 우중충한 것만 하란 법 있어 난 이게 아주 쏙 맘에 드는데.
1: (벡지는)/(벽지는) (어뜬)/(어떤) 색이 좋아요?
1: 얘기했잖아 난 노코멘트.
1: 장롱 제가 (골랐으이까)/(골랐으니까) (벡지는)/(벽지는) @이름8씨가 고르세요.
1: 됐어요 전 (무조근)/(무조건) 이선생님 취향대로 한다니까요.
1: 그래도 @이름8씨도 같이 쓸 방인데 그럼 저도 말할테니까 @이름8씨도 말하세요.
1: 다르면 제 취향대로 하구요.
1: 됐어요.
1: 해봐요.
1: 다르면 제 취향대로 (할테이까.)/(할테니까.)
1: (하내기)/(하나) 둘 셋 하 면 동시에 맘에 드는 색을 말해볼까요?
1: 하 알았어요.
1: 그럼
1: (하내기)/(하나) 둘 셋
1: 핑크
1: 핑크
1: 어?
1: 생각이 똑같았네요.
1: 핑크로 하죠.
1: 언젠간 방을 핑크로 한번 쫙 (되배하고)/(도배하고) 싶었는데 똑같은 생각을 하셨네.
1: 하 아버지 침대는 (허리깽이)/(허리) 아파서 안 쓰시잖아요.
1: 아냐 나 침대 쓸 거야.
1: @이름8씨
1: 아뇨 아뇨 이선생님이 고르세요.
1: 전 이번에도 빠져있을게요.
1: 뭐가 좋을까 나 (이그할)/(이거할) 래 (이그.)/(이거.)
1: 침대만큼은 절대 양보 (못하이까)/(못하니까) @이름8씨가 뭐라 그래도 안 들을 거야.
1: 난 (이그.)/(이거.)
1: (이그.)/(이거.)
1: 그 침대가 그렇게 좋으세요?
1: 아 좋죠 (잇날부터)/(옛날부터) (이딴)/(이런) 침대에서 자는 게 꿈이었는데 아.
1: 하 예 외포리 매표솝니다.
1: 석모도 가는 배 있죠?
1: 배요 끊겼죠 (발싸.)/(벌써.)
1: 그럼 돈은 (얼매든지)/(얼마든지) 드릴 (테이까)/(테니까) (낚수배든)/(낚시배든) 오리배든 당장 구해주세요.
1: 예?
1: (지굼)/(지금) (어데서)/(어디서) (그른)/(그런) 배를 구해요 내일 (아직)/(아침) 내일 (아직에)/(아침에) 들어 가세요.
1: 내일 (아직)/(아침) 안돼요 (지굼)/(지금) 당장 건너가야 돼요.
1: 이 (낭반이)/(양반이) 안된다니까.
1: (지굼)/(지금) 당장 가야 된다니까요
1: 안된다니까.
1: 여길 그렇게 쉽게 왔다갔다하면 데이트하 는 남자들이 (예자)/(여자) 데리고 석모도 오겠어요?
1: 나도 우리 첫째 여기 서 생겼구만.
1: 나 건너가야 돼요 (지굼)/(지금) 당장.
1: 저거 뭐야?
1: 뭐?
1: 저게 뭐야?
1: 저게 뭐야?
1: 등대야 뭐야?
1: 20대 여성들이 잇따라 피해를 당하고 있습니다.
1: 범인은 (혼재)/(혼자) 다니는 여성들을 대상으로 금품을 갈취하고 폭행 하는등 성북동 일대에서 주로 범행을
1: 쯧쯧 (시상이)/(세상이) (어띃게될라고)/(어떻게될라고) 점점
1: 무서워죽겠네 우리 (동니잖아요.)/(동네잖아요.)
1: @이름8씬 (극정)/(걱정) 붙들어 매세요 제가 있지 않습니까.
1: 하 아버지나 조심하세요.
1: 내일 온천 가시면 (할로)/(하루) 주무시고 오시는 거죠?
1: 그럴 거 같은데.
1: 난 (상가)/(아직) 간다 소리 안했어.
1: 왜?
1: 모처럼 아버님이랑 다 같이 온천 가면 좋지.
1: 그래 같이 가 같이 가자 이선생
1: 재밌을 거야.
1: 주세요 (저게다)/(저기다) 버리 면 되는 거죠?
1: 내가 하면 되는데.
1: (누우)/(누나) 조심하세요.
1: 네?
1: 우리 (동니에)/(동네에) (예자들한테)/(여자들한테) 이상한 짓하는 놈 돌아다닌다 는데 못들었어요?
1: 아 뉴스 봤어요.
1: 그 (자석)/(자식) 잡힐 때까지 가능하면 아예 밖에도 나가지 마세요.
1: 어떻게 그래요.
1: 진짜 누난 특히 더 조심해야 돼요.
1: 왜요?
1: 그거야 누난 이쁘니 조심해서 나쁠 거 없잖아요.
1: 네.
1: 콜랄 누가 이렇게 (마이)/(많이) 먹은 먹는 거야?
1: 이 색이 (훨썩)/(훨씬) 더 젊어보이세요.
1: @이름8씨도 (하내기)/(하나) 골라보세요 (어데)/(어디) 보자 이건 어때요?
1: 글쎄요.
1: 그걸로요?
1: 그건 제 옷이랑 똑같은데
1: 온천 갈 때 커플룩으로 맞추면 좋잖아요.
1: 커플룩이요 하 좋습니다 좋아요 (쓰봉도)/(바지도) 맞 춰 입을까요?
1: 그건 좀 오바구요.
1: 하 내가 진짜 어이가 없어서.
1: 왜?
1: 수퍼에서 집에까지 오는데 경찰한테 세 번이나 검문 받았어.
1: (거게서)/(거기서) (여개까지)/(여기까지) (얼매나)/(얼마나) 된다고 세 번씩이나?
1: 내 말이.
1: 내가 그렇게 범죄자처럼 생겼어?
1: 어 오빠 (얼구리이)/(얼굴이) 전형적인 범죄형이긴 해.
1: 뭐?
1: 이것이.
1: (@이름3뱃거죽이)/(@이름3뱃가죽이) 등가죽한테 안녕 인사하게 생겼어 라면이나 먹자.
1: 네.
1: 나예요 (그른)/(그런) 일이 있었어요?
1: 요즘 통 뉴스를 못 봐서.
1: (예자친구도)/(여자친구도) 있으면서 (너머)/(너무) 무심하시다.
1: 그러네요.
1: 남의 얘기하듯
