1: 아악
1: 이 이게 뭐냐?
1: (바당에)/(바닥에) 끄 끔직한 (버라지가)/(벌레가) 여보
1: 당장 내려오지 못해 뭘 보고 있냐 (게신)/(얼른) 치워
1: 근데 (오놀)/(오늘) (누그)/(누구) (지사예요)/(제사예요) 웬 떡을 했어요 엄마?
1: @목청 어떻게 그 (나으)/(나이) 되도록 밥 (하내기를)/(하나를) 못해?
1: 울지 말랬지
1: (암닥이)/(암탉이) 울면 망한다는데 내가 이래서 망했잖아 오 점 엘
1: 시끄럽다 에이
1: @인물1 야 (하르바이)/(할아버지) 작업복
1: (이실)/(이슬) 맞아 그런지 축축 해요 (이대루)/(이대로) (입으문)/(입으면) 감기 걸리실텐데
1: 아 (증말)/(정말) 너 가서 네 엄마 델리구와
1: 제가요?
1: 나보다야 네 약발이 세지 너만 믿는다.
1: 가입자가 전원을 끈 상태
1: 밥을 한나절 (먹으문)/(먹으면) 어떻게 해 손님 들이 닥치기 전에 청소부터 해야지
1: 아휴 우리가 알아서 해요 누가 아버님 친구 아니랄까 봐
1: 맞어 강 기사 (하르바이도)/(할아버지도) 밥 먹을 땐 뭐라고 안 하는데
1: 그럼 가 잡을 (사램)/(사람) 없어
1: 얼렁 먹고 빈 (그륵)/(그릇) 가져와
1: 안녕하세요?
1: 잘왔네 어여 델고 가
1: 거참 되게 눈치 주시네 (아직은?)/(아침은?)
1: 못 먹었지
1: @웃음 내 그럴 줄 알았다.
1: 엄마 (없으이까)/(없으니까) (아직부터)/(아침부터) (즌쟁이야)/(전쟁이야) 집에 가자
1: (극정마)/(걱정마) 넌 (여개)/(여기) 와서 밥 먹어 엄마가 (게신)/(얼른) 차려올게
1: 비염 너 핸드폰 왜 꺼놨어?
1: 비염 내가 왜 비염이야 오 점 엘
1: 콧소리 하지말고 핸드폰 내 놔
1: 왜 또 뺏을라고?
1: @목청 말 안 듣지 싸대기 사진 보낸 거 너라고 말할까 그럼 (여개)/(여기) 못 있을 텐데?
1: 치사하게 협박하냐 오 점 엘 왜 엄마?
1: 왜 @인물1 야?
1: 갈비탕 주지말고 엄마가 밥 비벼줘
1: 그게 더 맛있어.
1: 내가 (즌화하면)/(전화하면) 제깍 받아라
1: 달려오게 하지 말고
1: @목청 누가 보면 나 땜에 온 줄 알겠네
1: 너 땜에 온거야
1: 뭐?
1: 너 징징 대서 (사램)/(사람) (째증나게)/(짜증나게) 잘하잖아
1: 그니까 우리 엄마한테 집에 가자고 징징대서 모시고 들어와
1: 요게 오 점 엘
1: @목청 오빠
1: 고추장이 (벨로네)/(별로네) 우리 고추장 아니라서 그 맛이 안나는데 어쩌지?
1: 괜찮아 난 엄마가 비벼주면 다 맛있어
1: 에이그 그저 엄마라면 뭐해 다 (먹었으문)/(먹었으면) (그륵)/(그릇) 치우지?
1: 네.
1: 진짜 안 들어 올 거야 시간 끌면 더 불리해질 거 같은데
1: 니 (하르바이?)/(할아버지?)
1: 돈 아까워서 밖에서는 밥 못 드시는 분인데 두고 봐라
1: (진고이)/(결국) 밥 (때미이라도)/(때문이라도) 엄마 찾는다.
1: (저냑에)/(저녁에) 또 와
1: 엄마가 생김치 맛있게 무쳐 놓을게 (게신가)/(얼른가)
1: 집에 가면 뭐해줄건데?
1: 뭐?
1: 아줌마 모시고 들어가면 뭐 해줄거냐고
1: 내가 왜?
1: 일단 (익까부터)/(오징어부터) 사와
1: 뭐?
1: 아줌마를 꼬시려면 아이디어가 필요하잖아 난 씹어야 머리 돈단 말이야.
1: 가지가지 한다.
1: 싫음 말구
1: (물오징애)/(물오징어) 마른 (익까)/(오징어)
1: 마시고 잠깨 놀러가자 (어데)/(어디) 가고 싶어?
1: 이 (나으에)/(나이에) 놀이동산은 좀 어지럽고 영화 볼까?
1: 아님 드라이브?
1: 아니다 일어나 옷부터 갈아입어
1: (나가민서)/(나가면서) 생각하자
1: 연재는요?
1: (극정마)/(걱정마) 내가 잘 (달랬으이까)/(달랬으니까)
1: 다신 저 안 만난다고 하셨겠죠
1: @인물2
1: (하르바이?)/(할아버지?)
1: (어데서)/(어디서) 자고 집엘 안 들어와?
1: (벵원일이)/(병원일이) 바빠서요
1: 바깥일도 중요하지만 가족들도 둘러보고 그래야지
1: 집에 (무신일)/(무슨일) 있어요?
1: 일이 있어야만 집에 오간?
1: 네 알겠어요 저 나가봐야해요 가세요.
1: (기양)/(그냥) 가라구 야아 같이 놀아줄라고 애써서 시간 내서 왔더니만
1: 제가 원하는 게 뭔지 아시잖아요.
1: 과장님 애매한 태도 (때미에)/(때문에) 연재까지 저 이상하게 보잖아요.
1: 저 @인물3 엄마 밀어내고 그 (짜리)/(자리) 들어가려는 거 아니에요.
1: 집에 가봐야해요
1: @인물1 집 그래 가족들 만나서 (마옴)/(마음) 풀고 와
1: 다했어 으이그 고새 손 놓고 있네 얼렁해 손님 들이닥치기 전에
1: 아줌마 우리 집에 (운제가요)/(언제가요) (바당에서)/(바닥에서) 자니까 등 아파요 가요
1: (발싸)/(벌써) 지치면 어떡해투쟁은 끈기야 이번엔 기필코 아버님 (사개)/(사과) 받아내야겠어.
1: 아줌마아 (으런을)/(어른을) 이길라구 하면 어뜩해요 @목청
1: 누굴 가르 쳐 무나 마저 닦아 저 저 저 일루 안 와?
1: 이제 걸어보세요.
1: 야야 됐다 됐어 엘피지 스위치 확인해도 안 되던데 가스 문제 아니었냐?
1: 인히비터 스위치 접촉 불량이었어요 교체하고 시프트 위치도 조정해야겠는데요?
1: 짜식 그 정돈 나두 알아 임마
1: 야 박사 (아덜)/(아들) (두이까)/(두니까) 좋다.
1: 다 죽었던 차를 살리네
1: 별 것도 아닌거 가지구 아버지는
1: 그러게나 말이다아내 딸은 (사램을)/(사람을) 살리는데 너 골프는 안하냐?
1: 그게 일단 집안이 안정돼야지 @인물4 이두 쫓겨난 (마대이에)/(마당에) 골프가 손에 잡히겠어요?
1: 잿밥에만 관심 있어가지고
1: 떨어져 (있으이까)/(있으니까) 더 애틋하지?
1: 네?
1: 그래도 이 과정을 거쳐야 더 깊어지는거야 그니까 참어?
1: 아우 진짜 (그른거)/(그런거) 아니라니까 왜 이러세요.
1: 날도 좋은데 (고상들)/(고생들) 많습니다.
1: 너 (여개가)/(여기가) (어데라고)/(어디라고) 와?
1: (기양)/(그냥) 지나가다 들렀어요 왜요 (요중간은)/(요즘은) 카센터 오는데도 입장료 받습니까?
1: (이자석이)/(이자식이)
1: 거거 인연 끊었는데 이러시면 곤란하죠 저 (없으이까)/(없으니까) (예나)/(여자) 손님들 확 줄었다는 소문이 있던데 사실 확인차 좀 와봤습니다.
1: 손님만 끊겼냐 이집 (예나들)/(여자들) 다 집 나갔다.
1: 네.
1: 아줌마랑 @인물4이 쫓겨났어
1: 쫓겨나요 왜요?
1: 인연 끊은 놈이 남에 집 일은 알아 뭐하게? 가 아버지 보시면 뼈두 못 추린다.
1: 그 그럼 저를 그리워하거나 그럴 분위기가 아니란 건가요?
1: 자자 일하자 일
1: 자 잠깐요 제가 실은 (여개)/(여기) (극정이)/(걱정이) 돼서 잠이 안 와가지고
1: (극정마)/(걱정마) 두 분이 도와주셔서 괜찮아 나도 있고
1: 그거 내꺼 아니에요 벗어요 벗어
1: 울적해서 바람 좀 쏘이고 올게요.
1: (저냑)/(저녁) 준비는 끝냈냐?
1: 준비 랄 게 있나요 냉장고도 비었고 밥만 앉히면 되는데요.
1: (저냑에)/(저녁에) 된장찌개 해먹게 시장 다녀와라.
1: 이 돈 으루요?
1: 호박은 (텃궁지에)/(텃밭에) (있으이까)/(있으니까) (더부)/(두부) 한모 사고 남은 돈으로 (옐무)/(열무) 한단 사다가 물김치 담아라.
1: 내일 (점슴에)/(점심에) (국시)/(국수) 말아 먹자
1: 아니 삼천원으로 (짐치까지)/(김치까지) 어떻게 다해요?
1: @인물1 애미는 했는데 넌 왜 못해?
1: (메누님하고)/(며느님하고) 절 비교하지 말아주세요 전 이 돈 가지고 (움석)/(음식) 못해요.
1: 아버지 @인물5 왔어요.
1: 내 말 안 듣는 놈 필요 없다 쫓아 버려 된장찌개 끓여라
1: @인물6
1: (입짝으로요)/(이쪽으로요)
1: 이 (동니는)/(동네는) 백화점 없어요 불결해
1: (여개)/(여기) 물건이 싸고 더 싱싱해요.
1: 어머
1: 그 (그짝이)/(그쪽이) 아닌데
1: 아줌마 나 핫도그
1: 김칫거리부터 사고
1: 오 오랜 만이다 그동안 잘 지냈어?
1: (으제)/(어제) 봐 놓고 뭘 (그른걸)/(그런걸) 물어?
1: 그 그랬나 @목청 집에 가는 거지?
1: @인물1 (엉차)/(어파치) 계속 볼건데 앞으론 좀 편하게 지내자 어?
1: 니 (마옴만)/(마음만) 정리 (됐으문)/(됐으면) 난 괜찮아 어때?
1: 나두 뭐 @웃음 그래 그러자 @웃음
1: (어데)/(어디) 가니?
1: 아 니 (동상이)/(동생이) 먹고 싶대서
1: @인물4 가?
1: 응 들었는지 모르지만 (으제)/(어제) 우리엄마랑 (하르바이한테)/(할아버지한테) 혼나고 쫓겨났거든
1: 좀 모시고 들어 오랬더니만 그 조건으로 사다 달래더라
1: 네 마음대로 하는 짓이 좀 황당해
1: (지굼)/(지금) (여개)/(여기) 있는데 같이 들어갈래?
1: 아니 집에서 봐
1: 조 앞에 집은 한 포기에 천오백 원 이더만
1: 이천 원 이랬는데?
1: 천오백 원에 줘
1: 그럼 그 집 가서 사
1: 좋은 일 있대서 팔아주려 그러지 (아덜)/(아들) 취직했다며
1: 그건 또 (어데서들었대)/(어디서들었대) 대기업 들어갔잖아
1: 아이고 (하날네)/(하늘네) 별을 땄네 땄어 (우째다)/(어쩌다) (그른)/(그런) 잘난 (아덜을을)/(아들을을) 났데?
1: 지가 잘 컷지 난 해준것두 없어
1: (어쩌던)/(어쨌든) 이제 (고상)/(고생) 끝났네
1: @목청 (부로워라)/(부러워라) 천오백 원에 (다서통만)/(다섯통만) 줘봐
1: 너 핫도근지 뭔지 사줄라고 그러잖어
1: 진짜 아줌마아 알럽유우우
1: 붙지 마 귀찮게 괜히 데리고 와가지고는
1: 어 아줌마
1: (잔모봤나)/(잘못봤나)
1: (혼재가면어뜩해요.)/(혼자가면어뜩해요.)
1: (배차는)/(배추는) 이그
1: (이그)/(이거) 주세요.
1: 요게 좋겠네
1: 그게 그거 같은데
1: 봐요 (여개)/(여기) 잎이 시들었죠?
1: 그럼 오래 된거예요.
1: (사램도)/(사람도) (나으들면)/(나이들면) (고집패기)/(고집) 더 쎄지잖아요 야채도 똑같아요 오 점 엘
1: @인물6 씨 아버지처럼요?
1: 뭐 꼭 그렇다기 보다는 @웃음
1: 목마르다
1: 힘들죠 다 (샀으이까)/(샀으니까) 집에 가요 여긴 커피 파는데 없어요?
1: 또 (어데가요)/(어디가요) 핫도그 집은 (저짝인데)/(저쪽인데)
1: 핫도그보다 더 맛있는 거 할라 그래 (옐무)/(열무) (짐치에)/(김치에) (국시)/(국수) 말아먹어 봤어?
1: 아뇨.
1: 찬바람 불 때 (먹으문)/(먹으면) 입맛이 싹 돌아 @인물1 (하르바이가)/(할아버지가) 요맘때면 꼭 찾으셔
1: 쫓겨났는데 (하르바이)/(할아버지) 좋아하는 건 왜 만들어요?
1: 한단만 줘요.
1: 먹어봐요.
1: (이딴거)/(이런거) 못 먹어요.
1: 학창 시절엔 잘 먹었잖아요 @인물7 씨 (학고)/(학교) 앞에 있는 코끼리 분식점 단골 맞죠?
1: 그 그걸 어떻게
1: @인물7 순대 먹을 때 꼭 (소굼)/(소금) 안 찍고 떡볶이 (국국물에)/(국물에) 묻혀 먹었어요.
1: (구만가요)/(그만가요)
1: 목마르다면서요 좀 식었을 거예요 델까 봐 식혔는데
1: 어머 어쩜 좋아
1: 아줌마 핫도그 말고 딴 것도 먹어도 돼요.
1: 얼렐레 이게 (누그래?)/(누구래?)
1: 엄마
1: 혼자 왔어요?
1: 저 그게
1: 안 돼 안 돼 제발
1: 아이고 죽겠다.
1: 아버지 (너머)/(너무) 열심히 하시는 거 아니에요 아버지 같지가 않아 낯설어요
1: 엄마 인마 내가 원래 안 해서 그렇지 뭐든 했다 하면 끝장을 보는 (승미야)/(성미야)
1: 저도요 카지노에서 사일 꼴딱 날 샌 거 나밖에 없잖아요
1: (자석만)/(자식만) 아니면 안보고 살고 싶다.
1: @인물8아 안녕하세
1: 강사장 어딨냐?
1: 안채예요.
1: 꼴좋다.
1: 어째 (오따라)/(오늘따라) 후줄그래하다?
1: 삼십 년 효부 (메나리)/(며느리) 쫓아내고 (달구라지)/(다리) 뻗고 잠이 오디?
1: 너 아침밥도 못 먹었대매?
1: 쓸데없는 (소리기)/(소리) 하려거든 가라
1: 아냐.
1: 고맙단 말 할라고 왔어
1: (짐치도)/(김치도) 담아준 데 고 (찬도)/(반찬도) 싹 물갈이 해준 데 고 (기양)/(그냥) 이 기회에 내 딸이거니 하고 델꼬 살까?
1: @웃음 (이느마아)/(이놈아) 내가 니 속 모를 줄 아냐?
1: 네 입으로는 오라고 못하겠고 (없으이까)/(없으니까) 아쉽지?
1: 미친놈 에이
1: 밥 (없으문)/(없으면) 우리 집으로 와 @웃음
1: 이게 뭔 줄 아십니까?
1: (즈네집)/(저희집) 가보로 남겨 두려고 빨다가 말았어요.
1: (아이씨가)/(아저씨가) 말하신대로 똥구녕 찢어지게 가난한 (슬엄)/(설움) 이제 알겠습니다.
1: 어떻게 (사램을)/(사람을) 가지고 (그른)/(그런) 장난을 칠 수 있어요?
1: 보리밥 (꽤리)/(방귀) 왜 (그른)/(그런) (거지뿌래이)/(거짓말) 했습니까?
1: 이 (사램아)/(사람아)
1: 자네 (잔모은)/(잘못은) 생각 안 해?
1: 나 이용해서 @인물8 이 (부에)/(화) 돋굴라고 했던 게 누군데?
1: 자네도 그러는 거 아니야
1: @인물8 이는 회장님 은혜 갚겠다고 (메나리까지)/(며느리까지) 쫓아냈는데
1: (메나리)/(며느리) 얘기가 왜 나옵니까?
1: 그게 다 자네 식구들 (사램)/(사람) 만들라고 지 살 (깎아가민서)/(깎아가면서) 애쓰는 거라는 거 몰라?
1: 지 입에 들어가는건 쌀 한 톨도 (아끼민서)/(아끼면서) 자네 식구들 얻어 걷어 먹이는 거?
1: 자네 아버님하고 인연이 (없었으문)/(없었으면) 언감생심 꿈도 못 꿀 일이야.
1: 서운하게 들어도 상관없네만 자네 식구 이 집에 들이는 것도 난 반대했어
1: 내식구도 싫다고 분가네 뭐네 하는 (시상에)/(세상에) @인물8 이 만난 걸 천운으로 알아
1: (재기가)/(자기가) 뼈빠지게 (고상한)/(고생한) 건 생각 않고 그저 이집 (매련하는데)/(마련하는데) 도움 받은 거 그게 (무신)/(무슨) 큰 은혜라고 미련한 놈 (같으이)/(같으니)
1: 왜 안와 어 왜 이제 와요?
1: 절 기다리신 거예요 왜요?
1: (마이)/(많이) 남았네?
1: 찬바람 (부이까)/(부니까) 잘 안 팔려요 아무래도 업종을 (벤경같)/(변경같) 될라나
1: 어휴 (고상이)/(고생이) 많네 (동상도)/(동생도) 한참 (동상)/(동생) 벌인데 @인물4 이보다도 (훨썩)/(훨씬) 어린 거 (같으이까)/(같으니까) (기양)/(그냥) 편하게 말 놓을게
1: 괜찮아요 남은 건 뒀다가 제가 (내리까지)/(내일까지) (먹으문)/(먹으면) 돼요.
1: 그러다 탈나면
1: (벵원)/(병원) 데려갈 (사램도)/(사람도) 없다면서 (솔짝)/(살짝) 맛이 간 거 같기도 하고 두 줄만 먹어도 되는데
1: 아뇨 계산하기 편하게 세 줄 드세요 떨이는 세 줄에 이천 원이거든요.
1: 아이참 저 (없으문)/(없으면) 어쩔 뻔 했습니까?
1: 제가 할게요
1: 한 번만 용서해 주시면 다시는 깝죽대지 않고 죽는 날까지 이 카센터에 뼈를 묻겠습니다.
1: 네 사장님
1: @목청
1: 세차 마무리 좀 해
1: 제가 왜 세차장 일을 합니까 아우 (나으만)/(나이만) 어리면 확 밟아버리는 건데
1: (엉차)/(어차피) 버릴 건데 (그른게)/(그런게) 어딨어?
1: (움석을)/(음식을) 왜 버려요 제가 먹을라고 했다니까
1: 헉 (얼구리만)/(얼굴만) 때리지 마세요
1: 너 나 알아?
1: 켁 그 그럼요
1: 잘 들어 (지굼)/(지금) 이 순간부터는 모르는 거다.
1: 네?
1: 나 알아 알아
1: 헉.
1: 좋아 가봐
1: 예.
1: 이래서 서민들은 (어띃게)/(어찌) 살라고 @목청
1: 세차 안하고 뭐하고 있어?
1: 사장님 클났어요 집값이 또 올랐어요.
1: 집값 (극정)/(걱정) 말고 방값이나 내
1: (너머)/(너무) 기죽이지 마세요
1: 저도 꿈이 있어야 일할 맛이 날거 아닙니까?
1: (으제)/(어제) 화장실에서 해주신 주옥같은 (말씸)/(말씀) (가심에)/(가슴에) 담아두고 생각하다 보니 정신을 차리고 돈 벌어서 내 집 장만부터 하자
1: 꿈이 생기더라구요 듣던 중 다행이네
1: 근데 사장님은 (운제)/(언제) 이집 사셨어요?
1: 네 집 별채 (나오민서)/(나오면서) 샀다.
1: 그럼 삼 십 년 (전이이까)/(전이니까) 우리 집에서 기사 생활 한 이십 년쯤 했을 때네요?
1: 그랬겠지
1: (증말)/(정말) 대단하시네요 그땐 월급도 적었을 텐데 어떻게 이집을 (매련했지)/(마련했지)
1: 안 썼다.
1: 에이 아무리 그래도 먹고 입고 상훈이 학비도 있었을텐데 오 점 엘
1: 나가서 일 안하냐?
1: 아줌마 (구만)/(그만) 하면 안돼요 오 점 엘
1: 내가 (할테이까)/(할테니까) 집에 가서 분위기 좀 보구 와
1: 싫어요 (하르바이한테들키면)/(할아버지한테들키면) 어쩔라고
1: 그럼 니가 (짐치)/(김치) 담글래?
1: (그른)/(그런) (어가리가)/(억지가) 어딨어요 이럴때 보면 꼭 강기사 (하르바이)/(할아버지) 같애
1: 혹시 우리 @인물1 핸드폰 번호 몰라?
1: 모 몰라요
1: 에휴 적어놓은 걸 놓고 와서 답답해 죽겠네
1: 다 됐어?
1: 간만 맞추면 끝나요
1: 킁킁 이게 (무신)/(무슨) (내금새야?)/(냄새야?)
1: 아 자 @인물1 가 낮에 두고 갔어
1: 이게 뭐래 난 아구 아파서 (잇까)/(오징어) 안 먹는데?
1: 홀에서는 (내금새)/(냄새) 피우지 마
1: @인물1 가 왜 (잇까를사왔지)/(오징어를사왔지) 튀김 해달라는 소린가
1: 내가 가서 (실주벅)/(슬쩍) 물어보고 올까요?
1: 안간다며?
1: (하르바이한테)/(할아버지한테) 들키면 고추장 푸러 왔다고 하면 되죠?
1: 에이구 어째 그리 머리가 잘 돌아가 (게신)/(얼른) 다녀와 (게신)/(얼른)
1: 물 좀 마실라구
1: (그른거)/(그런거) 일일이 말할 필요 없어 (여개)/(여기) (느희)/(너희) 집이 아니잖아 (느희)/(너희) 집이잖아
1: 어.
1: @인물4 는 만났어?
1: 아니 어딜 갔는지 없던데 (잇까만)/(오징어만) 맡겨두고 왔어 오 점 엘
1: 앞으로는@인물4 이가 해달라는대로 다 해주지마
1: 어?
1: (주래기)/(버릇) 나빠질까봐 그래 전에 핸드폰 건도그렇고
1: 에이 내가 괜히 (잇까)/(오징어) 얘기했나 보다
1: 니 (동상이라)/(동생이라) 사준 거 (아니이까)/(아니니까) (신겡쓰지마)/(신경쓰지마)
1: 뒷마당 가서 (짐치)/(김치) 좀 가져와 아빠 닮아 자상하네?
1: 공부도 잘한다더니 집안만 (괜찮으문)/(괜찮으면) (사우삼아도)/(사위삼아도) 흠잡을데가 없을텐데 그치 @인물2 아?
1: (찌지개는다)/(찌개는다) 끓였어?
1: 어머 내 정신 (댄장도)/(된장도) 가져와야 되는데
1: 완전 범죄 역시 @인물9인 머리 좋아
1: @인물1 같이 가
1: 왜 내가 가져다준다니까 들어가 있어
1: (찌지개한다고)/(찌개한다고) (댄장도)/(된장도) 퍼오래
1: 밥해먹을 일이 있었어야지
1: 하긴 (지굼)/(지금) 생각해 (보이까)/(보니까) 너 농활 갔을 때도 환자 옆에만 붙어 있었다 그거 하러 간 건데 뭐
1: 내가 널 모르긴 진짜 몰랐구나 넌 뭐든 다 잘 할 줄 알았는데
1: 그래서 실망했어?
1: 어 진즉 이렇게 지낼걸 너 내 앞에서 처음 웃었다?
1: (돌가지)/(도라지) 달인 물이야 몸에 (좋으이까)/(좋으니까) (기양)/(그냥) 마셔 (무신)/(무슨) 꿍꿍이야?
1: @인물6
1: 너 나에 대해 (상다이)/(상당히) 오해하는데 나 그렇게 나쁜 놈 아니다.
1: 집안 환경이 (너머)/(너무) 좋다보니 어쩔 수 없었지
1: 있는 놈이 착하기까지 하면 너 같은 놈이 설 (짜리가)/(자리가) 없잖냐.
1: 내 (극정하느라)/(걱정하느라) 그렇게 싸가지가 없었냐?
1: (그른)/(그런) 셈이지 어쨌든 (오놀)/(오늘) 사태에 대해서는 나도 충격이다.
1: 어떻게 (메나리를)/(며느리를) 쫓아내버리냐?
1: 니 아버지도 참 독해 응?
1: 그랬으니 이만큼이라도 살았지 너한테 시달리는 것도 힘드셨을 텐데 사춘기랍시고 나도 (사램)/(사람) 패고 다니며 돈 (마이)/(많이) 까먹었잖냐.
1: 내 (자석)/(자식) 키우고 (마누래)/(마누라) 먹여살리다 보니 알겠더라
1: 힘들게 돈 벌어도 모이는 게 없어
1: 근데 우리 아버지 기사월급으로 내 처 (동상들)/(동생들) 학비까지 대주고 이 집 (매련)/(마련) 한 거?
1: 독하지 않고는 못하셨지
1: 듣고 보니 그랬겠네
1: 내 못난 탓이지만
1: 아냐 아냐 나더 그 말엔 동감해
1: 사업?
1: 쉬운 게 아냐
1: 큰돈 번다고 큰소리만 치는 줄 아나?
1: 근데 집에서는 어울리지도 않는 옷 사재기 (하민서)/(하면서) 몇 백만 원 몇천만 원씩 펑펑 써댈 때 나도 속 뒤집어졌어
1: 안 이쁘거든
1: 그 말이 (여개까지나왔다.)/(여기까지나왔다.)
1: 왜에 그래더 니 부인하고 딸들은 이쁘지
1: 그게 다 내 피와 땀이다.
1: 근데 망하고 (나이까)/(나니까) (그른건)/(그런건) 몰라주더라
1: 에휴 나도 (여개와서)/(여기와서) 이래저래 느낀 게 좀 많다.
1: 에잇 꿀꿀한 얘기 집어치우고 마시자 마셔
1: (너머)/(너무) 마시면 속 쓰릴텐데?
1: 죽기야 하겄냐 참 @인물 는 네 와이프가 잘 델고 있지?
1: 그런가보더라
1: 그놈에 지지배 여튼 나 닮아 (헷다리)/(헛다리) 집는덴 선수다.
1: 네 와이프가 이집 실센줄 알고 착 붙었다가 용코로 걸렸지
1: 강기 아니 사장님한테 (붙었으문)/(붙었으면) 안 쫓겨 났을텐데 그치 @웃음
1: 그러게나 말이다 @웃음
1: (이느마들이)/(이놈들이)
1: 그나저나 독종이래도 아버지 있는 니가 부럽다.
1: 나도 우리 아버지만 살아계셨어도 이 꼴은 안 났을텐데
1: 어 너 우냐
1: 울긴 누가 울어 인마 너 숨겨놓은 돈 없냐? 우리 소주라도 사다 마시자 야야 저리가 내가 돈이 어딨어
