1: 됐어요.
1: 말 좀 들어라.
1: (구만)/(그만) 가요.
1: 가면 월급은? 나 돈 필요해.
1: @이름1씨.
1: 다음 주부터 판매라며. 반죽이나 해.
1: (뿌럭지에)/(뿌리에) 품고 있는 독을 제거하지 (않으문)/(않으면) 무서운 일이 생기거든.
1: 반죽 안 해?
1: 소스부터 만들어야겠어요.
1: 이게 (먼전야.)/(먼저야.) 무서워? 죽을까봐? 안 죽어 (그래이까)/(그러니까) (빠빨리해..)/(빨리해.)
1: 누가 (이딴)/(이런) 걸 떨어뜨리고 버린건가 부주 (운제까지)/(언제까지) 이건.
1: 직접 산거예요?
1: 아니 뭐
1: 어때요?
1: 뭐 안 어울리진 않네요.
1: (등치하고)/(덩치하고) 안 어울리게 뭘 (이딴)/(이런) 걸 @이름2이 화 다 풀렸어요.
1: 예.
1: 선생님.
1: (즌화)/(전화) 드리려고 했었는데.
1: 금요일에 출국 하신다고요.
1: 내일 오세요.
1: 준비해 놓겠습니다.
1: @이름3가요?
1: (고갯목)/(고개) 좀 들고 다니죠.
1: 호텔 한식당 문제로 바빠요.
1: 다시 들어가봐야 해요.
1: (역부러)/(일부러) (얼구리)/(얼굴) 보러 왔는데 좀 웃어주죠.
1: 모르겠어요? 난 (지굼)/(지금) 내가 제일 아파요 다른 누군갈 생각할 수 없을만큼.
1: 내가 옆에 있는 게 힘들단 말이죠?
1: 보통 이럴 말 들으면 멋있게 놔주던데.
1: 싫어요 난.
1: 알죠?
1: 나 아플까봐 (자잔거도)/(자전거도) 안 배운 거.
1: (그래이까)/(그러니까) 힘들어도 @이름4씨가 참아요.
1: 난 포기 (못하겠으이까.)/(못하겠으니까.)
1: 우리 데이트 (이만쿰)/(이만큼) 밀렸어요.
1: 늦었다.
1: 내일 연락 할게요.
1: 그때 (거게서)/(거기서) 끝냈으면 됐잖아요.
1: 잠깐 (서름)/(서로) 보기만 하다 (기양)/(그냥) 모른 척 했음 좋았잖아요
1: 자 (마카)/(모두) 주목 @이름6의 기내식 코스 요리로 매출이 상승세다.
1: 얼씨구 일할 맛이 (절루나네)/(절로나네)
1: 다들 긴장 늦추지 말고 (쪼매이씩만)/(조금씩만) 더 힘내보자.
1: 넵
1: 예뻐요 (어데서)/(어디서) 사셨어요? (증말요?)/(정말요?)
1: 뭐가요?
1: 주방장님이 (사개)/(사과) 선물로 핀을
1: 영롱하게 빛나는 보석 좀 봐라. 눈부시지 않냐.
1: 그핀 (증말)/(정말) 주방장님이 사주셨어요?
1: 그거 제 거 같은데 쌍으로 샀는데 (으제)/(어제) 한 짝 잃어버렸거든요.
1: 맞네 두 개가 짝이네.
1: 누난 진짜 좋겠다.
1: 주방장님이 (사개한다고)/(사과한다고) 직접 이렇게 선물을 주워다 주시고.
1: @상호명2 명장님께서 누추한 곳까지 영광입니다.
1: 이 선생님은?
1: 오는중이셔.
1: 기대해도 좋아 (오놀이)/(오늘이) (짜리)/(자리) @이름5 선생님 송별회기도 하지만 널 위해 (준비했으이까.)/(준비했으니까.)
1: 두 (사램)/(사람) 나 기다린 거야?
1: 오셨어요?
1: 그래.
1: 들어가세요 다들 기다리세요.
1: 이렇게 인사하고 갈 수 있어 다행이에요.
1: (오놀)/(오늘) 이 (짜리를)/(자리를) (매련해)/(마련해) 준 @이름3 회장에게 감사하단 (말씸을)/(말씀을) 꼭 전하고 싶네요.
1: 그럼 (특벨히)/(특별히) 저와 제 수제자가 연구해 온 메뉴를 선보일게요.
1: 백회장님이 직접 만든 요리를 다 먹고 영광인데.
1: @상호명1처럼 전통과 현대가 어우러진 선생님의 작품과 어울리는 (움석을)/(음식을) (대즙하고)/(대접하고) 싶었어요.
1: 드세요.
1: 완자도 그렇지만 특히 육수맛이 좋구나.
1: (왜서)/(왜) 안 드세요.
1: 육수 맛이 익숙하네.
1: 어. 그래? (하날)/(하늘) (아리)/(아래) 새로운 (움석은)/(음식은) (없으이까.)/(없으니까.)
1: @이름4이니?
1: 스승님.
1: (상구도)/(아직도) 그 호칭을 쓰네.
1: 백회장이 아끼는 스튜디오를 내 준 걸 보니 널 (어띃게)/(어찌) 생각하는지 알겠다.
1: 항상 폐만 끼치는걸요.
1: 그래서 너도 (한가젱이쯤은)/(한가지쯤은) 보답하고 싶었니?
1: @상호명2 육수가 이곳에 와 있더구나.
1: 물론 니 짓일 테고.
1: 스승님.
1: 널 야단 칠 (생각없으이)/(생각없으니) (벤명)/(변명) 안 해도 돼.
1: 이걸로 금천장을 지켜준 빚 다 갚은 걸로 하자.
1: 스승님 전 모르는 일이에요.
1: 이번에도 @이름6니?
1: 아니면 주방장?
1: 네 진심이 뭐든 넌 절대 용서받을 수 없는 일을 했어.
1: 저 아니에요. (증말)/(정말) 아니에요.
1: 네가 가지고 있는 능력 열정 요리를 향한 진심 (마이)/(많이) 아꼈었다.
1: 더 이상날 기만하는 건 용서 못해.
1: 스승님
1: 우리 인연은 (여개까지로까지로)/(여기까지로까지로) 하자. (부택한다.)/(부탁한다.)
1: (이그)/(이거) 놔요 스승님께 얘기해야 해요 난 아니에요.
1: 알아 그런데 소용없어. @상호명1에서 지내는 이상 떠들어 봐야 변하는 건 없어.
1: 회장님께 물어봐야겠어요.
1: 물어보면 대답할거 같아?
1: 너도 알잖아 범인이 누군지.
1: 비법을 아는 (사램)/(사람) 중.
1: @상호명2 맛을 훔쳐서라도 네가 오해받기를 원하는 (사램.)/(사람.)
1: @이름6.
1: 문제는 (어데가끝이냐는)/(어디가끝이냐는) 거야.
1: @이름6가 (대차)/(대체) (왜서)/(왜) 이렇게까지 하는지.
1: (어데까지)/(어디까지) 할 건지.
1: 이제부터 @상호명2 육수는 바뀝니다.
1: @상호명2만의 맛이 아닌 요리는 이 주방에 필요 없습니다.
1: 더 깊고 특별한 육수를 찾아낼 겁니다.
1: 문제는 (어데가)/(어디가) 끝이냐는 거야.
1: @이름6가 (대차)/(대체) (왜서)/(왜) 이렇게까지 하는지.
1: (어데까지)/(어디까지) 할 건지.
1: 나도 (지굼까지)/(지금까지) 그게 제일 이해가 안 갔어.
1: (대차)/(대체) (왜서)/(왜) 이 @이름6가 너같은 애 (때민에)/(때문에) (그른)/(그런) 말도 안되는 짓을 했을까?
1: 차라리 오지 말지.
1: 넌 (츰부터 )/(처음부터 ) 오면 안되는 (사램이었어.)/(사람이었어.)
1: (엉차)/(어차피) 너하고 나 두 (사램은)/(사람은) 같이 못 있어.
1: 우리 두 (사램이)/(사람이) 함께 (있으문)/(있으면) 안 되는 이유
1: (상구)/(아직) 안 잤어요? 우리 통했네. (지굼)/(지금) 막
1: (지굼)/(지금) 잠깐 만날 수 있어요?
1: (무신)/(무슨) 일 있어요?
1: (갑자키)/(갑자기) 불러내서 미안해요. 저기 (그래이까)/(그러니까) 나 궁금한 게 있어요.
1: 얘기해요.
1: @이름6 혹시 입양된 (아에요?)/(아이에요?)
1: 아니요.
1: 그럼 생일은?
1: 미안해요. 질문 말고 대답만 해줘요.
1: 십이월 이십사일.
1: 십이월 이십사일 내가 버려진 날짜랑 똑같네.
1: @이름4씨.
1: @이름6 아주 어렸을 때부터 봤다고 했죠. 계속 쭉 본 거예요?
1: 아니요.
1: @이름6 네 살 때 이민 갔었어요.
1: 부모님 돌아오고서도 열여서살까지 계속 미국에서 살았고요.
1: (증말)/(정말) 얘기 안 해 줄 거예요?
1: 아는 (얼구리이에요?)/(얼굴이에요?)
1: @이름6 어릴 때 사진을 (왜서)/(왜) @이름4씨가 가지고 있어요? 말 해봐요 이 사진 뭐예요.
1: (부택이)/(부탁이) 있어요.
1: 궁금하겠지만 아무것도 묻지 말고 기다려줘요.
1: (냉중에)/(나중에) 내가 연락할게요.
1: (오놀은)/(오늘은) (먼전)/(먼저) 갈게요.
1: (먼전)/(먼저) 들어 가 (오놀은)/(오늘은) 아무래도 오래 자축을 해야 할 것 (같으이까.)/(같으니까.)
1: 기다리겠습니다.
1: (극정)/(걱정) 마 안 취해 내일 차관 만나서 시작 할거야.
1: (너머)/(너무) 이른 거 (아닙이까?)/(아닙니까?) 혹시 (잔모되기라도)/(잘못되기라도) 하면
1: (극정마.)/(걱정마.)
1: 내 손에 뭐가 있는 줄 알잖아 @이름4이 (지굼부터)/(지금부터) 내 꿈을 (하내기씩 )/(하나씩) (하내기씩)/(하나씩) 이루어 줄 거야.
1: @이름4씨를 아끼시는 줄 알았습니다.
1: 그랬지.
1: @이름7 딸이라는 걸 알기 전에는.
1: 이제 @이름7는 (재기)/(자기) 딸로 인해 아주 (시느매)/(천천히) 무너질 거고 재미있겠지.
1: 뭐가 그렇게 즐거우세요?
1: 오 미스터김 (왜서?)/(왜?) 나랑 술동무라도 해주려고? 또 @이름4 얘기야?
1: 지난번에 @이름4하고 영국으로 떠나라고 하셨죠?
1: 그런데?
1: 갈게요.
1: 오케이 가.
1: 그런데 너 (혼재)/(혼자) 가.
1: @이름4은 안 돼.
1: 이제 너는 없어도 상관없지만 @이름4은 안돼.
1: 나한테 둘도 (움씨)/(없이) 소중한 존재가 됐거든.
1: @이름4을 그정도로 아끼시는지 몰랐습니다.
1: (알았으문)/(알았으면) 가봐. 기분 좋은날 괜히 (찡자걸지)/(시비걸지) 말고.
1: @이름4이 (지굼부터)/(지금부터) 내 꿈을 (하내기씩)/(하나씩 ()하내기씩)/()하나씩) 이루어 줄 거야.
1: @이름7는 그 (아로)/(아이로) 인해 아주 (시느매)/(천천히) 무너질 거고
1: 응.
1: 이번에도 약속 안 지키면 손해가 얼만 줄은 알지.
1: 미안 나 못가.
1: 너 돌았어 (이대루)/(이대로) (증말)/(정말) 다 내팽겨 칠거야? 일단 들어와 그 다음에
1: 내가 (쪼매이만)/(조금만) 더 일찍 들어갔어도 형은 안 죽었을지 몰라.
1: 그 때 문 밖에서 지키는 게 아니라 (쪼매이만)/(조금만) (빨라당)/(빨리) 들어갔다면 그랬다면
1: 해밀
1: 또 다시 그 (예나)/(여자) (때민에)/(때문에) 사랑하는 (사램)/(사람) 다치게 안 해.
1: 이번엔 안 기다리고 내가 직접 들어가서 지킬 거야.
1: @이름6야.
1: (왜서)/(왜) 나오셨어요.
1: 우리 집 (예나)/(여자) 두 분이 들어올 생각을 안 해서 모시러 왔다.
1: 엄만 (상구이세요?)/(아직이세요?)
1: (사램)/(사람) 참 육수가 (할로)/(하루) 이틀에 만들어지는 것도 아니고
1: 가보셔야 소용없다는 거 아시잖아요.
1: 그래 (우타)/(어떻게) 말리겠니.
1: 정식으로 @상호명2의 수제자가 된 걸 축하한다.
1: 네가 (어데)/(어디) 있던 내 제자인 것은 변함없어.
1: 우리 인연은 (여개까지로)/(여기까지로) 하자 (부택한다.)/(부탁한다.)
1: 엄마.
1: 네.
1: 최서방 날세.
1: 아버님 (어데세요.)/(어디세요.)
1: 물어보지마 나도 괴로워 자네한테는 미안하고 고마웠어.
1: 일단 저랑 만나세요 아버님 @이름4씨 또 버리시면 안돼요.
1: @이름4이 친아빠 찾았어 나 있어봐야 이제 짐이지 뭐.
1: (무신)/(무슨) 말이세요. @이름4씨가 (운제)/(언제) 그게 (누굽이까?)/(누굽니까?)
1: 나 수술해 준 @이름8교수.
1: (누그요?)/(누구요?)
1: 오빠.
1: 자니?
1: 아니 (상구)/(아직) 안 자 (지굼?)/(지금?) 내 말 못 믿어?
1: 네가 몇 살 땐데 네 살인가 (다서)/(다섯) 살인가 (아무탄)/(아무튼) 완전 (쪼꼬맹이였는데.)/(꼬맹이였는데.)
1: 오빠가 잘 불러주던 노래.
1: 매기의 추억.
1: 나 무지 (찌르벵이였는데)/(울보였는데) 오빠가 업어서 그 노래만 불러주면 (바러)/(바로) 그쳤어.
1: 음 추울 때였는데 @이름9오빠랑 셋이 (부꿈수끼하다가)/(숨바꼭질하다가) 저장고에서 (신질루)/(그대로) 잠들어서 밤새 난리 났지.
1: (진고이)/(결국) 오빠가 나 찾아줬지만.
1: 맞다 오빠네 집에 가서 상장에다 (그리무)/(그림) 그려서 오빠 진짜 화났었잖아.
1: 와.
1: 아무래도 너 천잰가 봐.
1: 큰일 났다.
1: (잔모하면)/(잘못) 하면 (평상)/(평생) 기억 할 거 아니야.
1: 잘 하면 되지. 이 시간에 여긴 웬일이야.
1: (기양)/(그냥) (갑자키)/(갑자기) 생각나서.
1: (왜서)/(왜) 그래 (극정되게.)/(걱정되게.)
1: 내가 (마이)/(많이) 불러주던 노래 기억한다고 했지?
1: 매기의 추억? 얘기했잖아 이상하게 오빠에 대한 기억은 믿기지 않을 만큼 생생하다고
1: 그랬지 참.
1: 그래서 우리는 운명이라고 했어.
1: 내가.
1: 어릴 때 (부꿈수끼)/(숨바꼭질) 하다갇혔을 때 말야 (마이)/(많이) 무서웠니?
1: 그럼 그 (쪼꼬맹이가)/(꼬맹이가) 아무도 없는 저장고에 서 자다 깼는데 (얼매나)/(얼마나) 무서웠게.
1: 느낌까지기억력 (증말)/(정말) 좋다 그럼 이것도 기억하겠네. 네 진짜 이름은 뭐야?
1: @이름1씨
1: (지굼이)/(지금이) (짜리에서)/(자리에서) 택해 (여개서)/(여기서) (이대루)/(이대로) 나랑 도망갈래. 아니면 싸울래?
1: (왜서)/(왜) 그래요.
1: 대답해.
1: 내가 (누그)/(누구) (때민에)/(때문에) 도망가야하고 (누그와)/(누구와) 싸워야 하는데요.
1: @이름6. (그래구)/(그리고) @상호명1 회장님이시자 우리 엄마.
1: (무신)/(무슨) 소리야. 내 이름은
1: @이름6 말고 네 진짜 이름.
1: (무신)/(무슨) 소리야 내 이름은
1: @이름6 말고 네 진짜 이름?
1: (거지뿌래이은)/(거짓말은) 하지 마.
1: @이름4씨 사진 봤어.
1: 내 기억 속 어릴 적 @이름6였어.
1: 얘기해.
1: 내가 지난 십년 동안 만난 (사램은)/(사람은) (누그야?)/(누구야?)
1: 그 기억들은 다 (우타)/(어떻게) 된 거야?
1: 넌 (누그니?)/(누구니?)
1: 천구백팔십육년 십이월 이십사일생.
1: 이름 @이름6.
1: @이름6가 좋아하는 것.
1: 오색설기 떡 케잌 (가지감자)/(감자) 단호박 흰 우유.
1: 어릴 때 속 썩인일.
1: 선명장님 (꼬무신에)/(고무신에) (몰개미)/(모래) 넣기.
1: (쥉일)/(종일) @이름10 오빠 쫓아다니기 완전 (찔베이에다)/(울보에다)
1: @이름6야.
1: 그래 내가 @이름6야.
1: 난 지난 이십육년간 (마카)/(모두) 생생하게 기억하고 느껴.
1: 내가 @이름6고 오빨 사랑한다는 거 내 (마옴은)/(마음은) 한 번도 거짓 아니었어.
1: (그래이까)/(그러니까) 오빠가 본 건 (아문)/(아무) (이미)/(의미) 없어 그 아인 (기양)/(그냥) @이름4이야.
1: 어릴적 내 모습과 (너머)/(너무) (마이)/(많이) 닮은.
1: @이름6야 너 (대차)/(대체) (무신)/(무슨) 일이 있었던 거야.
1: 대답 안 했어.
1: (그래이까)/(그러니까) @이름1씨랑 @상호명1 백회장님이 (모재)/(모자) (상간라고요?)/(사이라고요?)
1: 어.
1: 또 뭐라고 했더라 백회장님이 스승님을 망치려고 날 이용하고요? (왜서요?)/(왜요?)
1: 그건 분명한건 백회장은 한 번 마음먹은 건 (반다시)/(반드시) 하고 마는 (사램이란)/(사람이란) 거고 (그른)/(그런) (사램이)/(사람이) 널 이용해 @상호명2을 망치려 한단거야.
1: 내 말 못 믿는구나.
1: (우타)/(어떻게) 믿어요. (지굼도)/(지금도) 내앞에서 엄마를 백회장이라고 부르는 (사램을)/(사람을)
1: 그건
1: (어마이)/(어머니) 안 좋아하죠?
1: 엄마가 없다는게 (어뜬건지)/(어떤건지) 알아요?
1: 남들은 (할로에도)/(하루에도) 몇 번씩 부르는 그 말을 한 번도 부를 수 없다는거예요.
1: 그거 생각보다 (마이)/(많이) 아픈데 모르죠?
1: (얼매나)/(얼마나) 아픈지.
1: 나 (지굼)/(지금) @이름1씨 치기에 맞장구 쳐줄 기운 없어요.
1: 장난은 (여개까지만)/(여기까지만) 해요.
1: 장난?
1: (어뜬)/(어떤) 미친놈이 치기로 제 엄마를 회장님이라고 (부르민서)/(부르면서) 싸우겠다고 해
1: 됐다.
1: 나도 제 감상에 빠져서 다른 (사램)/(사람) 상관 없는 너 같은 애 질색이야.
1: 못 들은 걸로 해라.
1: 야 @이름1
1: 야?
1: 그래 앞 뒤 (움씨)/(없이) (혼재)/(혼자) 떠들고 안 들어 (주이까)/(주니까) 화내고. 완전 초딩이잖아.
1: 다했어?
1: 아니 세 시간은 더 할 수 있는데 아쉽게도 내가 (오놀은)/(오늘은) 머리가 터질 (지겡이라)/(지경이라) 안 되겠다.
1: 잘 가.
1: 그게 있을 수 있는 얘기야? 아무리 명장님이 기억을 잃었어도 (우타)/(어떻게) 애를 바꿔
1: 그렇게 말하지 마.
1: 아빤 그게 최선이었어.
1: 근데 나 그 때 사실 (너머)/(너무) 좋았다.
1: 아빨 만나기 전엔 한 번도 내 방에서 잔적 없었어.
1: 여관에서 자고 클럽 대기실에서도 자고 (가껌)/(가끔) 클럽 언니들 방에서 자면 (싸구레)/(싸구려) 화장품 (내금새가)/(냄새가) 어찌나 싫던지 그런데 아빠가 다 내거라는 거야.
1: 방도 인형도 예쁜 옷도 태어나서 (츰)/(처음) 자보는 침대도 다 내거야.
1: 난 (너머)/(너무) 좋았어.
1: 이제 너도 다 컸어.
1: 우리 제 (짜리로)/(자리로) 돌려놓자.
1: 눈앞에 (줸이)/(주인이) (있는데우타)/(있는데어떻게) 모른 척 해.
1: 그럼.
1: 난 죽어.
1: 혹시 얘기했어.
1: @이름4 알고 있냐고.
1: (엉차)/(어차피) 오빠 말대로 @이름4이도다 컸잖아.
1: (기양)/(그냥) 모른 척 해줘.
1: (지굼에)/(지금에) 와서 돌려놓는다고 행복한 (사램이)/(사람이) (누그야?)/(누구야?)
1: 오빠 제발
1: 넌 (지굼)/(지금) 행복하니?
1: (지굼)/(지금) (채고)/(가장) 불행한 건 @이름4씨도 (아문)/(아무) 기억 없는 명장님도 아니야 (바러)/(바로) 너야 @이름6야.
1: 난 행복해. 얘기 안할거지?
1: 너였구나 그래서 (츰부터)/(처음부터) 그렇게 보였구나 너라서
1: 진짜 손이 말을 안 듣나 보네 이 손으로 뭘 어쩌겠다고.
1: 네 (할마이.)/(할머니.)
1: 퇴원했다며?
1: 네 (극정)/(걱정) (마이)/(많이) 하셨죠. (지굼요?)/(지금요?) 그럴게요.
1: 율무차에요.
1: 고맙습니다.
1: 율무가 팔다리 마비에 좋다고 하더라 이건 송절이고. 거르지 말고 갈아 마셔.
1: 저 (근강해요)/(건강해요) (할마이)/(할머니) 손도 (마이)/(많이) 괜찮아졌어요.
1: (얼구리은)/(얼굴은) (핏죽도)/(피죽도) 못 먹게 생겨서 말은
1: (할마이)/(할머니) @이름6는 어렸을 때 (어뜬)/(어떤) (아였어요?)/(아이였어요?)
1: 그건 (왜서?)/(왜?)
1: (기양요)/(그냥요) @이름6를 이해하고 싶기도 하고 알고 싶기도 하고.
1: (지굼하고는)/(지금하고는) (마이)/(많이) 달랐지.
1: 장난이 심해서 혼내면 울다가도 금방 내 (무릎고벵이에)/(무릎에) 앉아서 방긋 웃고.
1: 울기도 웃기도 잘하고 맨날 @이름10 뒤만 졸졸 아주 정신없었어.
1: @이름6가 그랬구나.
1: 안 믿기지?
1: (너머)/(너무) (어린나으에)/(어린나이에) 부모 떠나 있었던 게 실수였던 것 같아.
1: 치이다 보니 (댕길심이)/(욕심이) 과해진거지.
1: 근본은 맑은 (아야.)/(아이야.)
1: 네가 이해해줘.
1: 내가 @이름6에요. (할마이)/(할머니) 전 아무것도 기억하지 못해서 죄송해요.
1: 그래서 이 (늘그쟁이가)/(늙은이가) @이름6에 대한 욕심을 버릴 수가 없구나.
1: (너머)/(너무) 오래 봐 왔어.
1: 괜찮아.
1: 받아.
1: 네.
1: @상호명1죠. (지굼)/(지금) 갈게요 할 얘기 있어요.
1: 아니요 밖에 있어요.
1: 어딘데요?
1: (어푸)/(어서) 오세요 백회장님.
1: 직접 부르신 걸 보니 좋은 결과 기대해도 되는 거죠.
1: (즈네야)/(저희야) 수년 동안 적자인 @상호명2에 투자하신다는데 반대 할 이유가 없죠.
1: 하지만 @상호명2은 수익과는 별개로 가치 있는 곳이라.
1: 잠시 공동결정권자로 @상호명2을 보니 이대로는 십년도 안 가 문을 닫겠다 움켜쥐고 있느라 뒤처지고 있단 걸 몰랐구나
1: 그래서 제가 직접 나서서 살려 보려고 하는 겁니다.
1: 정부 소유 지분을 매각하는 게 쉽지 않은 절차기도 하고 (승멩장님의)/(성명장님의) 반대가 (누그보다)/(누구보다) 심할 겁니다.
1: 모든 발전과 변화에 진통은 있기 마련이죠.
1: 나 생각났어요 어릴 때 불러줬던 노래.
1: 이제서?
1: 머리 나쁜 건 여전하네.
1: 잘 우는 것도 여전하고 이렇게 똑같은데 그 동안 (왜서)/(왜) 못 알아봤을까.
1: 차관님이?
1: 네. (따치)/(따로) 식사 예약은 안 잡으셨는데 룸으로 모실까요?
1: 아니야. 사무실에서 뵙지.
1: 네.
1: (할마이가)/(할머니가) 부르셨어요.
1: (상구)/(아직) @상호명2 안에선 너하고 @이름6 약혼할 사인 줄 아는 (사램도)/(사람도) 많아.
1: 예의는 지켜줘.
1: 주의하겠습니다.
1: (부택한다.)/(부탁한다.)
1: 스승님. 드릴 (말씸이)/(말씀이) 있어요.
1: 들어야 할 얘기 같은 거 없는 (상간로)/(사이로) 아는데.
1: 꼭 들으셔야 해요. 저요 제가요.
1: (상구도)/(아직도) 억울하니?
1: 아니에요.
1: 죄송합니다.
1: 소용없어요.
1: 기억 못하세요.
1: 명장님한테 딸은 (지굼)/(지금) 옆에 있는 @이름6뿐이에요.
1: (으제)/(어제) 밤 (한솜도)/(한숨도) 못자고 계속 상상했어요.
1: 날 만나면 엄마가 (어뜬)/(어떤) 표정일까?
1: 난 울지 말아야지.
1: 내가 울면 (너머)/(너무) 미안해 할 (테이까.)/(테니까.)
1: 환하게 웃어야지.
1: 계속 (게울보고)/(거울보고) 연습했어요.
1: 오빠가 한 명 있는데 기억나요?
1: @이름9.
1: 그 때 사고 후에 다같이 나갔다가 (지굼은)/(지금은) @이름9 (혼재)/(혼자) 시카고에 있어요.
1: 오년 전에 잠깐 (들어왔다바러)/(들어왔다바로) 나가서 나도 본지 오래 됐는데 통화 해볼래요?
1: (냉중에요)/(나중에요) (상구은)/(아직은) 나도 @이름6도 시간이 필요해요.
1: (지굼)/(지금) (무신)/(무슨) 소리를 하시는 (겁이까?)/(겁니까?) (겡영권을)/(경영권을) 넘기다니요.
1: (겡영권을)/(경영권을) 넘기는 게 아니라 앞으로 @상호명2의 보수 설비는 물론 적자 부분까지 (마카)/(모두) 책임지겠다는 기업이 생겼다는 겁니다.
1: 투자에 따른 권리도 행사하겠죠.
1: 물론 그렇겠죠.
1: 필요 없습니다 @상호명2 매출은 점점 좋아지고 있습니다.
1: 더 이상 @상호명2에 투자를 못하겠다는게 정부 방침 입니다.
1: (엉차)/(어차피) 명장님이 손해 부분을 다 감당 할 순 없진 (않습이까.)/(않습니까.)
1: (한석과)/(한식과) @상호명2에 애착이 있으신 줄 알았습니다.
1: 안타깝지만 애착만으로는 감당할 수 없는 사업입니다.
1: 좋게 생각하세요.
1: (누그보다)/(누구보다) (한석을)/(한식을) 사랑하고 @상호명2을 지키고 싶어하는 (분이이까)/(분이니까) 큰 문제는 없을 겁니다.
1: 혹시 저도 아는 (사램입(이까?)/(사람입(이까?)
1: 분명한건 백회장이 널 이용해서 @상호명2을 망치려 한다는 거야.
1: 뭐야 내 (얼구리에)/(얼굴에) 뭐 묻었어?
1: 아 아니에요. 부르셨어요?
1: @상호명2 이대로는 십년도 못 버텨.
1: 변화가 필요해.
1: @이름7가 찬성 할 리 없고 네가 날 도와주지 않겠니?
1: 제가 (우타)/(어떻게)
1: 우리 해밀비빔밥으로 @상호명2 한 번 살렸었잖아.
1: 스승님께서 허락하지 않으실 거예요.
