1: 이번 판매 실적은 (헹펜업군요.)/(형편없군요.)
1: 물을 얼마나 탄 것인지 커피 맛이 (헹펜업따.)/(형편없다.)
1: 공부를 했지만 시험 성적이 (헹펜읍게)/(형편없게) 나와 우울하다.
1: 그녀의 요리 솜씨는 생각보다 (헹펜읍었다.)/(형편없었다.)
1: 그만한 일로 사표를 내겠다니 (헹펜이)/(형편이) (헹펜읍)/(형편없) (헹펜있는)/(형편있는) 사람인가?
1: 성적이 (헹펜업는)/(형편없는) 나에게도 한 가지 잘하는 것이 있다.
1: 짝
1: 종이들 위엔 조잡한 글씨로 무엇 무엇 무엇인가 (씌이져)/(씌어져) 있었다.
1: 어린아이 (어린아보다)/(어린애보다) 더 형편없는 글 솜씨였다.
1: 경기 불황으로 고등학교 졸업자나 대학 졸업자나 할 것 없이 취업률이 형편없따.
1: 작가의 작품이라 하기에는 글의 구성과 조직이 엉성하고 (헹펜음따.)/(형편없다.)
1: 우리 회사 구내식당의 (음석은)/(음식은) 정말 (헹펜읎어.)/(형편없어.)
1: 내 정당한 주장을 (헷소리로)/(헛소리로) 몰아세우지 마라.
1: 이년 안에 고시에 합격할 거라는 형의 말은 (헷소리에)/(헛소리에) 불과했다.
1: 이제 와 (헷소리)/(헛소리) 말고 그냥 돌아가거라.
1: 돈을 훔친 후 금고 속에 남겨 놓은 편지를 보니
1: 말도 안 되는 (아)/(아이) 같은 (헷소리뿐이다.)/(헛소리뿐이다.)
1: 동네 사람들은 그저 술 마시고 또 (헷소리군)/(헛소리군) 하고 심상히 넘겨 버린다.
1: 악몽을 꾸기라도 했는지 자면서 (헷소리를)/(헛소리를) (마이)/(많이) 했다.
1: (아는)/(아이는) 열에 들떠 (헷소리를)/(헛소리를) 하기 시작했다.
1: 잠시 후 그녀는 다시 정신이 혼미해지는 모양으로 몇 번인가 (헷소리를)/(헛소리를) 입 속에서 되뇌더니 이내 잇
1: 이내 눈을 감고 다시 뜨지 않았다.
1: 내 말이 주정뱅이 (헷소리쯤으로)/(헛소리쯤으로) 들리는 모양이야.
1: 그 녀석이 과수원을 한다는 것도 다 (헷소리야.)/(헛소리야.)
1: 그의 짐은 크기만 크지 생각보다 (헤꿉다.)/(가볍다.)
1: 시험이 끝나니 마음이 날아갈 듯 (헤꿉다.)/(가볍다.)
1: 이 단행본은 재생지로 만들어서 그런지 무게가 꽤 (헤꿉다.)/(가볍다.)
1: 회사에서 하루일을 마치고 집으로 돌아갈 때면 언제나 마음이 (헤꿉다.)/(가볍다.)
1: 걔는 입놀림이 (헤꾸버서)/(가벼워서) 그닥 만나고 싶지 않다.
1: 탁구공은 테니스 공보다 작고 (헤꿉다.)/(가볍다.)
1: 그 (아는)/(아이는) 발놀림이 (헤꾸버서)/(가벼워서) 달리기를 잘해.
1: 한겨울에 눈을 바라보며 온천욕을 하고 나니 몸이 날아갈 듯 (헤꿉다.)/(가볍다.)
1: 삶은 산처럼 무겁지만 죽음은 새털보다 (헤꿉다.)/(가볍다.)
1: 학기말 시험을 치르고 나니 마음은 솜털같이 (헤꿉다.)/(가볍다.)
1: 구렁이가 한 꺼풀 (허무리를)/(허물을) 벗고 떠났다.
1: 자기의 (허무기를)/(허물을) 남에게 덮어씌운 씌우다니 너무한거 아니야?
1: 화상으로 (허무리가)/(허물이가) 벗겨진 손등이 쓰라리다.
1: 드디어 번데기가 (허무리를)/(허물을) 벗고 나비가 되었다.
1: (허무리가)/(허물이가) 없는 사람이 어디 있나?
1: 다른 사람의 (허무리를)/(허물을) 들추지 말아야 한다.
1: 우리들은 너그럽게 남의 (허무리를)/(허물를) 용서할 줄 알아야 해.
1: 그는 자신의 감추어진 (허무리까지)/(허물까지) 친구가 알게 하고 싶지 않았다.
1: 그는 그걸 모르는 것이 무슨 큰 (허무리)/(허물이) 라도 된다는 듯이 혀를 끌끌 찼다.
1: 그녀는 자신의 (허무리는)/(허물은) 하나도 눈에 안 (뵈이는지)/(보이는지) 우리가 하는 짓만 못마땅해한다.
1: (허리떼)/(허리띠) (허리떼에)/(허리띠에) 비해
1: 너는 (허리떼에)/(허리띠에) 비해 빠클이 너무 큰거 (아니나?)/(아니니?)
1: 그 시절 우리는 빚을 지지 않으려고 (허리떼를)/(허리띠를) 졸라맸다.
1: 일을 마친 사람들은 비로소 (허리떼를)/(허리띠를) 풀고 편히 잠을 잘 수 있었다.
1: 그녀는 바지가 자꾸 흘러내려 (허리떼를)/(허리띠를) 조여 맸다.
1: 그는 (허리떼를)/(허리띠를) 끌러 놓고 밥을 먹기 시작했다.
1: 나는 너무 배가 불러 (허리떼를)/(허리띠를) 약간 늦추어야 했다.
1: 아버지는 (허리떼를)/(허리띠를) 풀어 물에 빠진 (아에게)/(아이에게) 내밀었다.
1: 이 (허리떼는)/(허리띠는) 질긴 가죽으로 만들어서 잘 끊어지지 않는다.
1: 너무 배가 고팠는지 (아는)/(아이는) 아예 허리떼를 풀고 음식을 먹기 시작했다
1: (햇아가)/(갓난아기가) 엄마 품에 안긴 채 쌕쌕거리고 잠을 자고있다.
1: (햇아가)/(갓난아기가) 이따금 빵글 웃는 모습이 (구엽다.)/(귀엽다.)
1: 한 여인이 포대기에 (햇아를)/(갓난아기를) 싸안고 나와 다리를 (찔뚝거리며)/(절룩거리며) 걸어갔다.
1: 그녀는 칭얼대는 (아를)/(아기를) 잘 다독여 재웠다.
1: (햇아를)/(갓난아기를) 안고 있는 젊은 부부를 보니 나의 젊은 시절이 생각이 났다.
1: (햇아들은)/(갓난아기들은) 소화 기관이 약해서 종종 올칵댄다.
1: (햇아를)/(갓난아기를) 키우는 일은 세심한 주의를 필요로 한다.
1: (어무이는)/(어머니는) (햇아의)/(갓난아기의) 작고 도톰한 손을 잡아 뺨에 갖다 댔다.
1: (햇아의)/(갓난아기의) 작고 고운 손과 발이 옴직옴직 움직이는 걸 보니 신기했다.
1: (햇아가)/(갓난아기) 새파랗게 질려 까무러칠 듯이 앙앙거리며 울음을 터뜨렸다.
1: (아가)/(아이가) 벌써 학교에 들어갈 나이가 되었다.
1: 학교에 가다가 준비물을 두고 나온 것이 생각나 (되래)/(도로) 집으로 갔다.
1: 집에서 (핵교까지는)/(학교까지는) 걸어서 이십분 거리이다.
1: 우리 (어머이는)/(어머니는) (핵교)/(학교) 도서관에서 사서로 근무하셨다.
1: 어제는 (핵교에)/(학교에) 꼭 온다며 왜 안 (왔나?)/(왔어?)
1: 그는 (핵교에)/(학교에) 도서관 건립을 건의하였다.
1: (핵교에)/(학교에) 가면 선생님 말씀을 잘 들어라.
1: 그만 자고 어서 (인나)/(일어나) (핵교에)/(학교에) 가거라.
1: 신문에 우리 (핵교에)/(학교에) 관한 기사가 실렸다.
1: (핵교가)/(학교가) 끝나는 대로 바로 집으로 (온내이.)/(오너라.)
1: 학생 신분에서 벗어나는 짓은 하지 마라.
1: 그의 도장에는 태권도를 (배우려는학상들로)/(배우려는학생들로) 항상 만원이다.
1: 예상외로 강의실은 (학상들로)/(학생들로) 꽉 들어찼다.
1: 그는 늘 문제를 일으키는 (핵상이었다.)/(학생이었다.)
1: 학칙에 따라 문제 (학상을)/(학생을) 징계했다.
1: 모자란 일손이 (학상들로)/(학생들로) 보충되었다.
1: 아침 자습을 (학상들의)/(학생들의) 자율에 맡겼다.
1: (학상들이)/(학생들이) 열을 지어 줄을 서 있었다.
1: (핵상이)/(학생이) 돼 갖고 공부를 안 하면 안 된다.
1: 그 (학상은)/(학생은) 조금만 더 연습하면 잘 할 것 같아 보였다.
1: 마당에는 노란 (해자구리가)/(해바라기가) 활짝 피어있다.
1: 우리 반은 반 이름이 (해자구리)/(해바라기) 반이다.
1: 그의 얼굴이 (해자구리처럼)/(해바라기처럼) 푹 수그러졌다
1: 뜰에는 두 그루의 (해자구리가)/(해바라기가) 훤칠하게 자라 있었다.
1: 그 껑원은 지금 수천만 송이의 (해자구리가)/(해바라기가) 피어 장관이다.
1: 마당 한구석에 높다랗게 곧게 자란 (해자구리가)/(해바라기가) 눈에 들어왔다.
1: (아는)/(아이는) 꾸중을 듣자 여우비를 맞는 (해자구리처럼)/(해바라기처럼) 고개를 숙 숙였다.
1: 조용한 들판에는 길쭉한 (해자구리만)/(해바라기만) 바람에 건들건들 흔들리고 있었다.
1: 화단에다 (해자구리)/(해바라기) 맨드라미 채송화 베고니아 등의 다양한 꽃모를 심었다.
1: 창 밖의 (해자구리는)/(해바라기는) 옮겨 심은 지 한 달이 지나도 자라기는 커녕 더 초라해져 갔다.
1: 그는 직무상의 권한을 함부로 남용해 면책을 피할 수 없었다.
1: 남의 물건을 함부로 넘보면 안 된다.
1: 아무 데서나 함부로 까불다가는 큰코다친다.
1: (뉘)/(누구) 앞에서 함부로 입을 놀리는 (거나?)/(거니?)
1: 아무리 우리가 싫다고 해도 어떻게 그렇게도 매정한 말을 (함부러)/(함부로) 할 수 (있나?)/(있니?)
1: 나는 아직 그만큼 학문이 깊지 못하여 함부로 말할 수 없네.
1: 함부로 남을 의심하는 것은 좋지 않다.
1: 그는 생각 없이 함부로 입을 나불대는 편이다.
1: (함부러)/(함부로) 남의 마음의 상처를 파고들 순 없는 것이다.
1: (할무이는)/(할머니는) 혼자서 우리 (아부이를)/(아버지를) 키우셨다.
1: 그러면 지금 (아부이는)/(아버지는) (할무이께)/(할머니께) 얼마씩 드리고 계세요?
1: 큰댁 (할무이)/(할머니) 더러 오시라 해라?
1: 그는 버스에서 어떤 (할무이에게)/(할머니에게) 자리를 양보했다.
1: (할무이는)/(할머니는) 새벽 네시부터 깨어 계신다.
1: (할무이는)/(할머니는) 허리가 많이 굽으셨다.
1: 나는 어려서부터 (할무이)/(할머니) 밑에서 자랐다.
1: (할무이는)/(할머니는) 환한 낯빛으로 우리를 반기셨다.
1: (할무이가)/(할머니가) 어린 손자를 데리고 산책을 한다.
1: (할무이께서는)/(할머니께서는) 물렁물렁한 홍시를 좋아하신다.
1: 요즘 걱정이 이만저만이 아니라 잠 (한솜)/(한숨) 못 잤다.
1: 늘어지게 (한솜)/(한숨) 자고 싶다.
1: 밤새 (한솜도)/(한숨도) 눈을 붙이지 못하였다.
1: 요새는 일이 바빠서 (한솜을)/(한숨을) 돌릴 틈이 없다.
1: 파리가 욍욍거려 잠 (한솜)/(한숨) 못 잤다
1: (한솜)/(한숨) 자고 나니 몸이 아주 산뜻하다.
1: (너으들이)/(너희들이) 밤새 뜰썩여서 잠을 (한솜도)/(한숨도) 못 잤다.
1: 밤새 이를 뽀뜩득가는 통에 잠 (한솜)/(한숨) 못 잤다.
1: (아가)/(아이가) 밤새도록 찡얼대는 바람에 잠을 (한솜도)/(한숨도) 못 잤다.
1: 밤새 남편이 드렁드렁하는 하며 코를 고는 통에 (한솜도)/(한숨도) 못 잤다.
1: 모든 일이 끝나자 피로가 (한끄번에)/(한꺼번에) 몰려들다.
1: 무슨 돈이 생긴 것인지 그는 밀린 (외상값을한끄번에)/(외상값을한꺼번에) 갚았다.
1: 그는 전쟁으로 부모와 (처자를한끄번에)/(처자를한꺼번에) 잃었다.
1: 언덕 아래 환호하는 수백 명의 모습이 (한끄번에)/(한꺼번에) 시야에 들어왔다.
1: 방문을 열자 방 안에 앉아 있던 여러 사람들의 눈길이 (한끄번에)/(한꺼번에) 그에게로 쏠려 왔다.
1: 세상 또한 (한끄번에)/(한꺼번에) 다 뜯어고칠 수는 없는 법이다.
1: 그녀는 일요일에 밀린 (빨래를한끄번에)/(빨래를한꺼번에) 해치웠다.
1: 피로가 (한끄번에)/(한꺼번에) 몰려와 무릎팍이 휘청거리게 했다.
1: 회사 사정이 어려워 많은 노동자가 (한끄번에)/(한꺼번에) 해직되었다.
1: 모든 일이 (한끄번에)/(한꺼번에) 급작스럽게 일어나 얼떨떨하기만 하다.
1: 방가 (한가운치에)/(한가운데에) 놓인 화로가 온 방구석을 따뜻하게 따뜻한 기운을 흩뿌렸다.
1: 무대 한가운데에 서 있는 내 모습이 마치 꿈 같았다.
1: 우리 마을에는 광장 (한가운치에)/(한가운데에) 분수가 있다.
1: 날씨가 여름의 (한가운테에)/(한가운데에) 들어섰다.
1: (학상들은)/(학생들은) 팀을 나누며 운동장 (한가운테에에)/(한가운데에에) 금을 죽 그었다.
1: 길 (가운테에)/(가운데에) 화물차가 버스와 충돌하였다.
1: 기온이 올라가자 강 (가운테에)/(가운데에) 얼음이 뿌지직 갈라지기 시작했다.
1: 책상 (한가운테는)/(한가운데는) 칼로 그은 듯한 경계선이 그어져 있었다.
1: 마을 (한가운테에)/(한가운데에) 아름드리 느티나무가 당당한 모습으로 서 있었다.
1: 한참 한참
1: (할아버이는)/(할아버지는) 한갑이 지나신 지 (한창인데도)/(한참인데도) 아주 정정하시다.
1: 집 안은 (한갑잔체로)/(환갑잔치로) 온 손님들로 흥성댔다.
1: 오늘 점심은 환갑집에서 잘 먹고 왔다.
1: (한갑도)/(환갑도) 아닌데 그 생일상 한번 요란하구나.
1: (어무이는)/(어머니는) (한갑날에)/(환갑날에) 많은 친지들이 찾아왔다.
1: (아부이는)/(아버지는) 환갑이 지났지만 40대처럼 젊어 보인다.
1: (선상님이)/(선생님이) 벌써 (한갑)/(환갑) 노인이 되시다니 믿기지가 않는다.
1: 그는 젊어서는 그렇게 고생하더니 (한갑을)/(환갑을) 넘기면서 만운이 텄다.
1: 선생님은 한사코 (한갑잔체를)/(환갑잔치를) 거절하셨다.
1: 우리 아버지도 내년이면 벌써 (한갑이시다.)/(환갑이시다.)
1: 고양이가 양지바른 곳에 누워서 (하펌을)/(하품을) 늘어지게 하고있다.
1: 어젯밤에 잠을 설쳤더니 자꾸 (하펌이)/(하품이) 나온다.
1: 그는 기다란 (하펌과)/(하품과) 함께 기지개를 켠 뒤에 일어났다
1: 나는 노곤한 (하펌만)/(하품만) 기가 차게 뱉어 내고 그대로 앉아 있었다.
1: 수면 부족으로 자꾸만 (하펌이)/(하품이) 쏟아져 손으로 입을 가렸다.
1: 해다가 잠에 겨운지 가는눈을 하고 (하펌을)/(하품을) 한다.
1: (하펌을)/(하품을) 하며 다시 한번 기지개를 켜고 그대로 길게 침대 위에 눕는다.
1: 그는 길게 (하펌을)/(하품을) 하곤 주위를 살폈다.
1: 점심 식사 후 교실에 들어가자 여기저기서 졸거나 (하펌하는)/(하품하는) 학생들이 눈에 띈다.
1: 그는 이제야 긴장이 풀리는지 늘어지게 (하펌을)/(하품을) 했다.
1: (아가)/(아이가) 놓친 풍선이 하늘로 둥둥 날아갔다.
1: 오늘은 유난히도 (하널이)/(하늘이) 맑다.
1: 높고 푸른 가을 (하널에는)/(하늘에는) 구름이 한 점 없다.
1: 비행기가 (하널)/(하늘) 높이 날아가고 있다.
1: (하널에는)/(하늘에는) 별이 총총 빛나고 있었다.
1: 그들은 결과를 (하널에)/(하늘에) 맡기고 기다리고 있었다
1: 네가 무사한 것도 다 (하널이)/(하늘이) 도왔기 때문이야.
1: 그녀가 탄 비행 비행기가 (하널로)/(하늘로) 비상하고 있다.
1: 왜 (하널만)/(하늘만) 멍하니 바라보고 있나?
1: 그렇게나 비를 쏟아내더니 비가 갠 뒤 (하널은)/(하늘은) 더욱 새파래졌다.
1: 그녀가 요즘 나를 (피캐는)/(피하는) 것 같은 느낌이 든다.
1: 탈출하려면 낮 시간을 (피캐는)/(피하는) 것이 좋을거야.
1: 구설수에 휘말린 그가 기자들과의 접촉을 피했다.
1: 그는 러시아워를 (피캐)/(피해) 일찍 출근하고 늦게 퇴근한다.
1: 두 (아가)/(아이가) 소나기를 (비캐)/(피해) 처마 밑에 앉아 있다.
1: 갑자기 오는 우박을 (비캐기)/(피하기) 위해 건물 안으로 들어왔다.
1: 지하실로 몸을 (비캤지만)/(피했지만) 결국 잡히고 말았다.
1: 이곳에서 얌전히 몸을 (비캐고)/(피하고) 있어라.
1: 이번 사건으로 붙들리지 않은 사람들은 아마 산으로 (비캤을)/(피했을) 거에요.
1: 일요일을 (비캐다)/(피해다) 보니 마땅히 모임을 가질 만한 날이 없다.
1: 떫은 (풍야가)/(자두가) 새콤해지기만을 기다리다가 지친 나는 꼴깍 군침을 삼켰다.
1: (풍야가)/(자두가) 너무 익어서 흐무러질 지경이었다.
1: 삼촌은 자두나무에 열린 (풍야를)/(자두를) 따서 나에게 주었다.
1: 그때 (어무이가)/(어머니가) 사 오신 (풍야가)/(자두가) 정말 셨던 기억이 난다.
1: (풍야가)/(자두가) 먹고 싶은 (아는)/(아이는) 침을 꼴깍꼴깍 삼켰다.
1: (풍야를)/(자두를) 한입 베어 물자 달콤한 물이 입안 가득히 고였다.
1: (할무이께서는)/(할머니께서는) 살구와 (풍야가)/(자두가) 가득 담긴 쟁반을 들고 나오셨다.
1: 옆집 (풍야나무는)/(자두나무는) 조금 늦게 파란 (잎사구)/(잎사귀) 사이에 꽃봉오리가 맺혔다.
1: (풍야가)/(자두가) 떨어지자 우물이 찰방이였다.
1: (풍야가)/(자두가) 어찌나 신지 도저히 잘 못 먹겠다.
1: (아는)/(아이는) 새콤달콤한 (풋사괴를)/(풋사과를) 한입 깨물었다.
1: (낭그에)/(나뭇가지에) 앉아 있던 까치가 퍼드덕 날자 작은 (풋사괴)/(풋사과) (한그가)/(하나가) 똑하고 내 앞에 떨어졌다
1: 아침에 먹는 (사괴가)/(사과가)
1: 아침에 먹는 (사괴가)/(사과가) 그리 좋다던데 (풋사괴도)/(풋사과도) (같나?)/(같니?)
1: (풋사괴를)/(풋사과를) 껍질 채 먹으면 섬유질을 섭취할 수 있다.
1: 체력이 부족하거나 피곤하다고 느껴지면 (풋사괴를)/(풋사과를) 챙겨 먹어봐.
1: (풋사괴는)/(풋사과는) 피부와 간 건강에 많은 영향을 준다.
1: 아침을 거르는 대신 사과 한 개를 대신하면 건강을 챙길 수 있다.
1: (풋사괴로)/(풋사과로) 겉절이를 만들 수 있다는 사실을 알고 (있나?)/(있어?)
1: 풋사과를 잘라 놓자 (아들이)/(아이들이) 너도 나도 손을 뻗기 시작했다.
1: (풋사괴가)/(풋사과가) 다이어트에 효과적이라는 얘기 들은 적이 (있나?)/(있어?)
