1: 제일 작은 것도 만만치가 않네.
1: 월급쟁이해서 (집하내기)/(집하나) 사는 게 이렇게 힘들면 (무신)/(무슨) 맛으로 직장을 (다니나?)/(다니냐?)
1: 서울이 온통 다 아파트 단지인데도 이렇게 비싸면 어떻게 하라는 거야?
1: (너머)/(너무) 작은 건 내 짐도 많고 쫌 그런데 아빠한테 좀 (부택을)/(부탁을) 해야 (하내기?)/(하나?)
1: 너랑 이렇게 밥 먹어 본지 오랜만이다.
1: (증말)/(정말) 그렇네.
1: (딸니미)/(딸내미) 데리고 밥 한번 먹기가 (일루)/(이리) 힘들어 (되겠나?)/(되겠어?)
1: 눈 뜨면 튀어 나가고 별 떠야 들어오니 그렇죠.
1: 뭐 좋다구 그러는지
1: 이제 곧 (게론하면)/(결혼하면) 더 보기 힘들텐데요 뭐
1: 아주 나갈 작정만 하고 사는구나 이젠
1: (게론해도)/(결혼해도) 자주 아빠랑 엄마랑 같이 식사도 하고 그래야지. 정서방까지 다 같이.
1: 네.
1: 자주 오도록 할께요.
1: 아유 같이 오는 거면 자주 안 와도 돼.
1: 엄마 없을때만 올게.
1: 아빠 자주 내가 집에 오려면 아무래도 집도 이 근처에 구해야 겠죠?
1: 그럼 아빤 좋지.
1: 나두 아빠랑 엄마랑 근처에 살고 싶은데
1: 그래야 집에도 자주 오고 아빠 엄마 (얼구리도)/(얼굴도) 자주 보고
1: 주말에 만나면 (바러)/(바로) 날짜부터 잡을 건데 집이나 (이딴)/(이런) 거 그 사람하고 상의하고 있는 거야?
1: 어 이제 알아보고 다니려고 그러는데 이 근처는 아파트 값이 장난이 아닌거 같더라구요.
1: 정말 우리나라 집값 무지하게 문제 있어 그죠 아빠?
1: 사는 게 꿈이 없어 이러면
1: 집 값이 사람한테서 꿈을 뺏아 간다는 게 말이 돼요?
1: 그러게 말이다.
1: 그걸 (니가)/(너가) 왜 (극정해?)/(걱정해?)
1: (나으)/(나이) 마흔 다된 (사램이)/(사람이) (집하내기)/(집하나) 살 돈도 없대?
1: (그래구)/(그리고) 그 집에선 뭐해?
1: 꽤 번듯한 한식당 한다고 하지 않았어?
1: 어?
1: 어 식당도 굉장히 잘 되시고 그래.
1: (그른데)/(그런데) 아파트 값을 (니가)/(너가) 왜 (극정하냐구?)/(걱정하냐고?)
1: (무조끈)/(무조건) 이 동네로 사 달라고 해.
1: 그리고 평수는 삽십칠평은 돼야 한다고 말하고
1: 삽십칠평?
1: 너 옷만 해도 한방이다.
1: (거게다)/(거기다) 책이며 그 많은 가방에 니 짐이 한집 살림인데 삽십칠평도 안되면 어떻게 할라고?
1: 나 (증말)/(정말) 답답해서 (나으)/(나이) 마흔이면 사십평 정도는 사야하는 거 아니야?
1: 요즘 사십 평 아파트 값이 (어데)/(어디) 한두 푼이예요?
1: 월급 모아서 그게 어디 그리 (쉽나?)/(쉬워?)
1: 그 집은 뭐하구요?
1: (맏아덜)/(맏아들) 그거 (하내기)/(하나) 못 도와준다고 하면 그건 문제 있죠.
1: 나 만나서 (학실하게)/(확실하게) 이야기 할 거다.
1: 이 동네로 못해도 삼십 칠 평 이야.
1: 그럼 난 (얼매나)/(얼마나) 해가야 하는지 알아?
1: 요즘 여자도 그렇게 차이 나게 안 해.
1: 남자 해오는 거 비슷하게 해 간단 말이야.
1: 너 돈 있잖아.
1: 대학때부터 용돈 넉넉하게 줬고 회사 (다니민서도)/(다니면서) 너 옷이며 백이면 내가 다 사줬어.
1: (고스라이)/(고스란히) 월급 (모았으문)/(모았으면) 됐는데 그 돈이 다 (어쨌나?)/(어쨌어?)
1: 그렇다고 그게 아파트 값하고 비교가 돼?
1: (니가)/(너가) 좋아 (니)/(너) 멋대로 하는 (게론인데)/(결혼인데) 끝까지 (니가)/(너가) 알아서 해.
1: @이름1아 엄마가 말로만 저런다.
1: 가구하고 (이딴)/(이런) 건 아빠가 다 책임져 줄 (테이까)/(테니까) (극정하지지)/(걱정하지) 말고 (어부)/(어서) 밥 먹어.
1: (증말이요)/(정말이요) 아빠?
1: 여보 요즘 가구가 (얼매나)/(얼마나) 비싼줄 아세요?
1: 왜 째려봐?
1: @이름1아 엄마 괜히 장난으로 이러는 거니까 얼른 밥 먹어라.
1: (새어머이)/(새어머니) 같애 요즘 보면
1: 너두 내 딸 안 같애.
1: 당장 내일모레 만나자고 한다는데 마땅히 입고 나갈 옷이 (하내기도)/(하나도) 없네.
1: 아유 (갑재기)/(갑자기) 사 (입으문)/(입으면) (그그도)/(그것도) 영 내 옷 같지 않을 텐데.
1: 이건 (지굼)/(지금) (날쌔)/(날씨에) (너머)/(너무) 얇고
1: (애미)/(어미) (여개)/(여기) (있나?)/(있니?)
1: 네 네 (어머이)/(어머니)
1: 뭐 (하나?)/(하니?)
1: 이 시간에 어딜 나갈 꺼라고?
1: 웬 옷은 다 꺼내 놓고 그래?
1: @이름2이가 그러는데 당장 이번 주말에 (저짝)/(저쪽) 사돈들이 보자고 한다네요.
1: 그 집안 시원시원해서 좋다.
1: 말 (나왔으문)/(나왔으면) 그래야지.
1: 잘하면 (어래)/(올해) 안 넘기겠다.
1: 그러게요.
1: 그래 입고 나갈 옷 고르는 (게야?)/(거야?)
1: 네.
1: (니가)/(너가) 옷이 뭐 (있나?)/(있니?)
1: 어떻게 맞춰 입고 나가봐야죠 뭐
1: 먼저 나가세요.
1: (바러)/(바로) 나갈게요 (어머이.)/(어머니.)
1: 그러자 그럼.
1: 옷도 옷이고 가방이 참 아 맞다.
1: (그나매)/(그나마) @이름2이가 가방은 사둔 거 같턴데
1: 그런데 왜 사 둔 가방을 안 주는지 이녀석은
1: (애미)/(어미) (놀래킬라구)/(놀라게 하려고) 맘을 먹었나.
1: 아 (증말)/(정말) 미치겠네 엄마한테 가방 (하내기도)/(하나도) (마옴)/(마음) 편하게 못 사주고
1: 내가 (증말)/(정말) 왜 이렇게 막 산 거야?
1: (이그)/(이거) 전에 제가 산 거랑 똑 같은 거죠?
1: 백 (얼매였죠?)/(얼마였죠?)
1: 네 네 감사합니다.
1: 좀 있다 뵙겠습니다.
1: 아니요 아닙니다.
1: 들어가세요 아유 응급실에다가 있다가 보자고했네.
1: 있대?
1: 어 있대 엄마
1: 엄마 엄마 선생님 선생님 선생님 (즈네)/(저희) 엄마 좀 도와주세요.
1: 무슨 일이세요?
1: 몰라요 저도 몰라요 어떻게하면 좋아요 선생님
1: 진정하세요 진정하세요.
1: 엄마 엄마
1: 따님이 진정하셔야 해요.
1: 어떻게 된 거죠?
1: (시느매)/(천천히) 말씀해 주세요.
1: 아유 화장 다 번졌네.
1: (학실히)/(확실히) 넘어왔어 이건
1: 잘한다 @이름3
1: 으아 나온다.
1: 안 추우세요?
1: 네 아 오셨어요?
1: (기양)/(그냥) 추운지도 모르겠어요.
1: 따뜻한 커피 한잔 드세요.
1: 네 고맙습니다.
1: 어머님은 푹 주무시던데요.
1: 네 주무시는 거 보고 나왔어요.
1: (마이)/(많이) 놀라셨죠?
1: 네 너누 놀라서
1: (고만)/(그만) 진정하세요.
1: 제가 보기에는 크게 문제 있으신 거 같진 않습니다.
1: 자세한건 더 (금사를)/(검사를) 해봐야겠지만 보통 (아문)/(아무) (문제움씨)/(문제없이) 갱녕기 장애만으로도
1: 숨을 못쉬겠다고 하시는 분들도 (가껌)/(가끔) (있으이까)/(있으니까) (너머)/(너무) (극정하지)/(걱정하지) 마세요.
1: 전 전 엄마 (없으문)/(없으면) 안돼요.
1: 저한텐 엄마가 다예요.
1: 아빠 (움씨)/(없이) (혼재)/(혼자) 절 (얼매나)/(얼마나) 힘들게 키워 주신분인데
1: (얼매나)/(얼마나) 놀랐는지 정말 어떻게 해야 할지 몰랐어요.
1: 그러셨어요?
1: (증말)/(정말) 어머님이 (고상을)/(고생을) 많이 하셨겠네요.
1: 그럼요 (얼매나)/(얼마나) 불쌍한 분이신데요.
1: 전 겉으로 뵙기에 (너머)/(너무) 밝아보셔서 (달부)/(전혀) 생각도 못했었는데
1: 어머님이 참 대단한 분이신가봐요.
1: (이르케)/(이렇게) @이름3 씨를 곱게 키워주신 걸 보면
1: 제 이름 기억하세요?
1: 네?
1: 네 (발싸)/(벌써) 여러 번 뵀잖아요.
1: 그렇죠?
1: 그러네요 이것도 참 힘든 일인데
1: 그러게요.
1: 이게 뭐냐?
1: 풀어보세요.
1: (이그)/(이거) 나 주는 거야?
1: 그럼요.
1: 이게 (뭐나?)/(뭐니?)
1: 엄마가 (집쩍)/(직접) 보세요.
1: 어머아유 (이그)/(이거) 비싼 거잖어?
1: 뭐 요즘 어지간한 가방이 다 그렇죠.
1: 그래도 (이그)/(이거) (마이)/(많이) 비싼건데 (너머)/(너무) 이쁘다 @이름2아.
1: 마음에 드세요?
1: 마음에 들다마다 내가 딱 갖고 싶었던 가방이야.
1: 어쩜 색도 이렇게 곱니?
1: 엄마가 마음에 들어 (하시이까)/(하시니까) 나도 좋다.
1: (이그)/(이거) 상견례 할 때 들고 나가면 딱 (좋겠데이.)/(좋겠다.)
1: 그러세요.
1: 내일모레인 건 아시죠?
1: 그래 아유 나 막 (떨린데이.)/(떨린다.)
1: 엄마가 (겨론하세요?)/(결혼하세요?)
1: 엄마가 왜 떨리세요?
1: 엄마 (겨론할)/(결혼할) 때보다 더 (떨린데이.)/(떨린다.)
1: 엄마두 참
1: 당연히 더 떨리지.
1: 남들은 다 늦은 (게론이라고)/(결혼이라고) 말하지만 내 눈엔 (상가도)/(아직도) (니가)/(네가) 애처럼 보이는데
1: 너 처음 낳아서 내 품에 안겨주던 날이 엄마는 (지굼도)/(지금도) (바러)/(바로) (으제)/(어제) 같커든.
1: 엄마 내 (나으가)/(나이가) 이제 마흔이야.
1: 엄마한테는 네 살 (가치.)/(같아.)
1: (첫아덜이라고)/(첫아들이라고) (느희)/(너희) 아빠 (할바이)/(할아버지) (할머이)/(할머니)
1: (증말)/(정말) (움내나들)/(얼마나들) 좋아하셨는지 (니)/(네) 덕에 아주 내가 대우 받았지.
1: 그거 엄마가 너한테 참 (고맙데이.)/(고맙다.)
1: 엄마
1: 너 나한테 서운한 것 (많았제?)/(많았지?)
1: (그른)/(그런) 거 없어요.
1: 엄마가 나 어릴 때 (얼매나)/(얼마나) 애지중지했는지 내가 다 기억하는데
1: (증말)/(정말) 나 밖에 몰랐잖아요.
1: 그런데 내가 (그른)/(그런) 엄마 기대에 (너머)/(너무) 실망만 줘서 내가 미안하지.
1: 나도 (이러문)/(이러면) 안되는데 안되는데 (하민서도)/(하면서도)
1: 니가 욕심만큼 안되면 그게 그렇게 화가나고 속이 상하고 (그랬데이.)/(그랬다.)
1: (동상들)/(동생들) 공부 잘하는 거 보면 그거 좋은 거랑은 다르게
1: 맏이가 쳐지면 안되는데 (한녘으론)/(한편으론) (극정도)/(걱정도) 되고
1: @이름2아 이제 늦게하는 (게론이지만)/(결혼이지만) 그래도 (우째다보니)/(어쩌다보니) 우리집에서는 (니가)/(너가) 처음 (아니나?)/(아니니?)
1: 맏이가 잘 해야 (한데이.)/(한다.)
1: 그래야 집안에 (지둥이)/(기둥이) 잡히지.
1: 무슨 뜻인지 (알제?)/(알지?)
1: 네 알아요.
1: (증말)/(정말) 이쁘게 잘 살아야 (한데이.)/(한다.)
1: 한집의 가장이란 (짜리가)/(자리가) 그렇게 말처럼 쉽지가 않아.
1: (겨론해서)/(결혼해서) 이제 누군가를 책임져야 한다는 건
1: 살면서 제일 힘든일이고 제일 기쁜 일이고 (그렇데이.)/(그렇다.)
1: 엄마는 (니가)/(너가) 누군가를 책임지는 일이 (평상)/(평생) 기쁘고 고맙고 (그른)/(그런) (일이었으문)/(일이었으면) (좋겠데이.)/(좋겠다.)
1: 엄만 우리 책임지는 게 (그르케)/(그렇게) 힘들기만 했어요?
1: 아니 (너머)/(너무) 기쁘고 고맙고 그랬지.
1: 나두 그렇게 살게요 엄마
1: 그래 그래 (고맙데이.)/(고맙다.)
1: (그거나?)/(그거니?)
1: @이름2이가 사 둔 가방이?
1: (어머이)/(어머니) 여기서 뭐 하세요?
1: 뭐하긴 (기양)/(그냥) 잠이 안 와 나와있지.
1: 너는 이 시간에 여기 (웬일이나?)/(웬일이니?)
1: 여기서 자려고 이불 갔다 놓은 거야?
1: 나도 저 (자석만)/(자식만) 보면 속이 답답한데 넌 (오죽하것냐?)/(오죽하겠어?)
1: 안다 알어.
1: 저거 (증말)/(정말) (운제나)/(언제나) 철이 들찌?
1: (평상을)/(평생을) 저렇게 (혼재)/(혼자) 속 편하게 산 (사램이)/(사람이) 이제와 뭐 달라지겠어요?
1: 그래 그래 내가 욕심을 (너머)/(너무) 낸 거 (같으다.)/(같다.)
1: 어머님이 뭘요?
1: 내가 널 (너머)/(너무) 욕심냈어.
1: (츰에)/(처음에) @이름2 (애비가)/(아비가) 널 데려왔을 때 우리한테 넘치는 복이다.
1: 그걸 알았으면서도 (사램)/(사람) 욕심이 (어데)/(어디) (그러나?)/(그렇니?)
1: 그때 널 (포기했으문)/(포기했으면) 너도 이 (고상)/(고생) 안 하고 잘 -살- 살았고 @이름2 (애비도)/(아비도) 저러진 않았을 텐데
1: (어머이)/(어머니) (지굼)/(지금) 저 원망하시는 거예요?
1: 원망은 (무신)/(무슨)
1: (기양)/(그냥) 저 녀석이 (너머)/(너무) 큰복을 잡고 사는 통에 저게 다 자격지심이거든.
1: 본래 오냐오냐 키워서 먹은 마음도 (움씨)/(없이) 사는 녀석인데.
1: 너한테는 (지로)/(자기로) 안되겠다 (싶으이까)/(싶으니까) (아시당초에)/(애시당초에) 뭘 해볼 생각도 안하고 (기양)/(그냥) 저러고 사는 거지 뭐
1: (그래니까)/(그러니까) 다 제 탓이네요.
1: (그르케)/(그렇게) (기양)/(그냥) 삐딱하게만 듣지 말고 @이름2 (애미야.)/(어미야.)
1: 내 (부택)/(부탁) (하내기만)/(하나만) 들어줄래?
1: 이제라도 @이름2 (애비)/(아비) 기 좀 살려주라.
1: 사실은 그게 너도 편한 거야.
1: 너 @이름1이가 @이름2이한테 살살거리며 네네하는 거 (보이까)/(보니까) 좋지 (않든?)/(않던?)
1: @이름2이가 기가 살아서 (사램이)/(사람이) 다 틀려 보이지 (않나?)/(않니?)
1: (발싸)/(벌써) 어깨에 힘이 들어가는게 (얼매나)/(얼마나) 남자다워 보이냐.
1: 남자란 것들은 다른 게 없어요.
1: (기양)/(그냥) 너 잘났다 니 똥 굵다 (그래문)/(그러면) (그른)/(그런) 줄 알고 기를 쓰고 살아.
1: 그럼 막말로 (니가)/(너가) 편한 (기라.)/(거야.)
1: (니)/(너) (혼재)/(혼자) 이렇게 다 이고지고 짊어지고 살라고 왜 그래?
1: 믿을 수가 있어야죠 (어데?)/(어디?)
1: (그래니까)/(그러니까) 한번 믿어보라구.
1: 믿고 한번 맡겨보고 아니면 그때 가서 (완저이)/(완전히) 포기해 버리자 너랑 나랑
1: 나도 (자석이라)/(자식이라) 생각 안 한다.
1: 그때는 (그래구)/(그리고) (아깨는)/(아까는) (잘했데이.)/(잘했다.)
1: 그렇게 (가껌)/(가끔) 해대야 그 녀석도 정신을 차리지.
1: 아깐 제가 잘못했지요 죄송해요.
1: 뭐가?
1: 난 (니)/(네) 시아버지한테 더 하고 살았다 야
1: (시어머이한테도)/(시어머니한테도) 목소리 높인 적이 있는 걸 뭐
1: 어머님이요?
1: 그럼.
1: 그렇다고 너 나한테 그러면 (안된데이.)/(안된다.)
1: 그리구 (얼매)/(얼마) 안된다만 내일 당장 백화점 가서 옷 사는데 보태 써라.
1: (어머이)/(어머니)
1: 기죽을 정도로 하고 가진 말어.
1: (알았나?)/(알았니?)
1: 넌 (쪼매이만)/(조금만) 꾸미면 어느 재벌 며느리 와도 너 못 따라 간다.
1: (감사합니데이.)/(감사합니다.)
1: 여서 청승 떨지말고 (게신)/(얼른) 방으로 들어가고
1: 엄마 (귀고리)/(귀걸이) 이걸로 해라.
1: 왜 지금 이것도 이쁘구만.
1: (너머)/(너무) 요란스럽잖아?
1: 좀 화려한게 좋아 난
1: 그래도
1: 귀찮어 다른 걸로 바꿔하기도
1: 가방은 (무조끈)/(무조건) 오빠가 사준 거 들어.
1: 솔직히 사돈 처음 만나러 가는데 (신겡도)/(신경도) (벨로)/(별로) 안 쓰이고 떨리지도 않고 그래 난
1: 엄마
1: 그게 (무신)/(무슨) 말이야?
1: 말 (신질루)/(그대로) 사돈 집안이야.
1: 어떻게 그럴 수가 있어?
1: 엄마는 (사램을)/(사람을) 돈으로만 평가해?
1: 돈 (없으먼)/(없으면) 막 무시하고 그래도 돼?
1: (돈뿐이나?)/(돈뿐이야?)
1: 뭐 (하내기도)/(하나도) 존경할 게 (어데)/(어디) 있어?
1: 엄마 점점 이상하다 (증말?)/(정말?)
1: 말 길게 하지 말어.
1: 몰라 (기양)/(그냥) 나가.
1: 참 너 (그래구)/(그리고) 우리한테는 애시당초에 뭐 바라지 말어.
1: 왜?
1: 난 (하내기도)/(하나도) 못해 줘.
1: (무신)/(무슨) 말이 그래?
1: (딸니미)/(딸내미) (겨론시키민서)/(결혼시키면서)
1: 너 날마다 뭐라고 그랬어?
1: 월급 타는 거 내가 한푼도 안 받고 너 옷 사주고 차까지 사줄 때 (게론은)/(결혼은) 너 알아서 한다고 했잖아?
1: 그래도 엄마가 기 죽여서는 안 보낸다고 그랬잖아.
1: 너 (기양)/(그냥) 요대로만 보내도 기 안 죽는 (집이이까)/(집이니까) 난 아무것도 못해줘.
1: 알았어 알았어 아빠가 해준다고 (했으이까)/(했으니까) 엄마한테 말 안 할게.
1: 뭐?
1: 너 왜 말이 바뀌는데?
1: (니가)/(너가) (니)/(너) 힘으로 가겠다고 했었잖아?
1: 왜 (니가)/(너가) 생각해도 (한심하제?)/(한심하지?)
1: 지금 그거지?
1: 돈이란 게 (있으문)/(있으면) 있을수록 좋은 거지 뭐
1: 난 그거 몰라서 너 안 주겠다고 이러는 줄 알아?
1: 못 주는게 나도 속상해.
1: 그럼 주면 되잖어?
1: 너 위해서 안주는 거야 (니가)/(너가) 알기나 알어?
1: 그게 (무신)/(무슨) 말이야?
1: 난 그 녀석 속이 뻔히 다 보여.
1: 너한테서 우리한테서 뭐 안 나오나 바라고 있는 거 그게 다 보인다구
1: 엄마 우리 오빠 (그른)/(그런) (사램이)/(사람이) 아니야.
1: 아니긴 뭐가 아니야?
1: 너 잘 들어.
1: (그른)/(그런) 거 애시당초에 기대를 꺾어 버려야지 그거 사람 버릇되면 어떻게 되는 지 (아나?)/(아니?)
1: 남자 (하내기)/(하나) 버리는 거 그거 시간 문제야.
1: 나 (지굼)/(지금) 너한테 명심하고 새겨들으라고 하는 소리야 (알겠나?)/(알겠니?)
