1: 됐어.
1: 바쁜 애한테 뭐하러
1: 하지 마.
1: 그래?
1: 뭐해 (게신)/(얼른) (즌화)/(전화) 안 하고
1: 끝나고 (빠빨리)/(빨리) 좀 오라 그래.
1: 아
1: 네
1: 됐다니까 그러시네.
1: 하지마 됐어.
1: 어떡할까요?
1: (니)/(네) (마누래)/(마누라) 아냐 (니가)/(네가) 알아서 해.
1: 이차 미끌어지시더니 맘 잡고 다시 시작하셨어?
1: 끝장을 볼 때까지 도전해 봐야지.
1: 아자아자 파이팅
1: 고맙다.
1: 오빠한테 한거 아니야.
1: 나한테 한거야.
1: 요즘 하두 이일저일 되는게 없어서.
1: 그럼 그렇지 (니가)/(네가)
1: 아줌마 무지 저기압이시네?
1: 아줌마가 하던 친목계 계주가 곗돈 들고 날랐다잖아.
1: 몰라?
1: (그그)/(그것) (때미네)/(떄문에) 어제도 (할로)/(하루) (쥉일)/(종일) 계주 찾아다닌다고
1: (학고)/(학교) 월차까지 내신 거 아냐.
1: 분위기 (보이까)/(보니까) (오놀도)/(오늘도) 못 찾았나 보네?
1: @이름1 혹시 내 속옷 가져가지 않았어?
1: 나 팬티가 한 장 비는데?
1: 아 내껄 다 빨아버려서 (지굼)/(지금) 벗어줄까?
1: 뭐 그렇게 큰돈이 아니라 잊어버리려고 하는데 생각할수록 괘씸해서
1: 친척이나 다름없는 (새라)/(사이라) 믿고 맡겼는데 이렇게 (뒤통새이를)/(뒤통수를) 치네요.
1: 원래 (그른)/(그런) 사람들이 더 그래요.
1: 그러지말고 차라지 사람을 한번 써보는건 어때요?
1: (사램을요?)/(사람을요?)
1: (요중간)/(요즘) 전문적으로 (그른)/(그런) 일 해주는 (사램들이)/(사람들이) 있나보던데
1: 그럴거까지 없구요.
1: 좋지도 않은 일로 선생님까지 신경 쓰게 하네요.
1: 심하네 병원에 꼭 들려.
1: (이그)/(이거) 깁스도 해야 되는 거야?
1: 사진 찍어봐서
1: 아 불편한데
1: 불편해도 해야되면 해야지.
1: 놔뒀다 재발성으로 (고상하는)/(고생하는) 수가 있어.
1: (벵원엔)/(병원엔) 내가 꼭 데리고 갈게 처남.
1: 근데 (우째다)/(어쩌다) (이딴)/(이런) 거야?
1: 수업시간에 애들이랑 공 차다가
1: 아
1: 완전 수비를 휘젓고 다녔는데
1: 안봐도 비디오지.
1: 또 (얼매나)/(얼마나) 오바해서 했겠어?
1: 아
1: 아퍼
1: 아 맨날 (그느마의)/(그놈의) 발차기 (증말)/(정말)
1: 일렉트릭 기타로 메탈이나 락 곡 연주하는 소리
1: 너 미쳤어?
1: (갑재기)/(갑자기) 왜 이래?
1: 수능 (얼매나)/(얼마나) 남았다고
1: 뭐 대학 꼭 가야돼?
1: 뭐?
1: 너 왜 이래?
1: (아래까지)/(어제까지) 전교 일등 도맡아 하던 애가
1: 도대체 (무신)/(무슨) 바람이 들어서 (갑재기)/(갑자기) 이래.
1: 바람이 아니라 난 대학보다 본격적으로 락음악 (지대로)/(제대로) 한번 해보고 싶은거야.
1: 그게 뭐 어때서?
1: 락은 (무신)/(무슨).
1: 락스물에 코 박는 소리하고 있네.
1: (이그)/(이거) 다 못 집어치워?
1: 왜 이래?
1: 난 대학보다 음악을 하고 싶다니까.
1: 그게 내 꿈이라구
1: 꿈?
1: (이딴)/(이런) 꼬라지만 봐도 (니)/(네) 꿈이 허세라는 거야.
1: (냉중에)/(나중에) -후- 후회하지 말고 일단 대학가.
1: 그렇게 하고 (싶으문)/(싶으면) 대학가서 취미로 하면 되잖아.
1: 아 왜 이래 내 인생이지.
1: (누우)/(누나) 인생이야?
1: 나가 줘 내 기타 아
1: 아야.
1: @이름2 씨
1: 언니 (요중간은)/(요즘은) 왜 돈을 통 안 주세요?
1: 아 그게
1: 저 (요새간)/(요새) 돈 없어 죽어요 언니.
1: 우리 @이름3 떡볶이 값 오천오백 원 땜에 분식집에
1: 인질로 잡혀 있었던 거 아시잖아요.
1: 미안해요.
1: 아빠가 화가 나서 돈을 안 보내줘서
1: 아무리 그래도 이렇게 멋있게 하고 다니는 언니가
1: 매 날 지갑에 천 원짜리 한두 개 밖에 없다는 게 전 이해가 안 돼요.
1: (요새간)/(요새) (대학상들)/(대학생들) 다 그래요.
1: (개터래기)/(개털)
1: 뭐가 요새 (대학상들이)/(대학생들이) 다 그러냐 너만 그렇지.
1: 넌 수업준비 안 해?
1: 이게 씨
1: 미안해요 곧 갚을게.
1: @상호명1.
1: 진짜 곧 상장되는 거야?
1: 오십만 원씩 만들게 만들게
1: 나도 꼭 끼워줘.
1: 알았지?
1: 오빠가 오십만 원이 어딨어?
1: 아씨 (이그)/(이거) 들어가기만 하면 열 배라는데
1: 아 (어데서)/(어디서) 돈을 구한다?
1: (하르바이)/(할아버지) 발 좀
1: 어?
1: 어.
1: 아 (너머하세요)/(너무하세요) 제가 (버러)/(바로) 밑에있는거 (보시민서)/(보시면서)
1: 뭐 (내금새)/(냄새) 안나는데 오바는
1: 갔다 올게요.
1: 너 가는 길에 (니)/(네) (누우)/(누나) 좀 데리고 가서 너네 (벵원에서)/(병원에서) (치로)/(치료) 좀 해줘.
1: 우리 병원은 좀 그러데
1: 좀 그렇긴 뭐가
1: 저 (벵원)/(병원) (고만)/(그만) 둘 거예요.
1: 뭐?
1: 처남?
1: 매형 (누우)/(누나) 꼭 (벵원에)/(병원에) 데려가야 돼요.
1: (지늠)/(지금) 저 (자석이)/(자식이) 뭐래는 거야?
1: 저 (사램)/(사람) 꼭 (벵원에)/(병원에) 데려가라고
1: 누가 그거 얘기해?
1: 저 (자석은)/(자식은) 한동안 잠잠하더니 왜 또 아 열통 터져.
1: 쟤 (지굼)/(지금) 뭐라 그러고 나갔어?
1: (벵원)/(병원) 그만둔 댄다 저 미친놈이.
1: @이른2 @이름3 와츠 업
1: @이름4 (아이씨)/(아저씨) 안녕하세요.
1: (어데)/(어디) 가는 길이야?
1: 요 앞 시장에요.
1: 근데 너 (이그)/(이거) 웬 브리프 케이스야?
1: (이그요?)/(이거요?)
1: (이그)/(이거) 나 (학고)/(학교) 가방이에요.
1: 뭐?
1: 이게?
1: 당분간
1: (이그)/(이거) 소가죽이래요.
1: 소가직이고 나발이고 이건 (학고)/(학교) 가방 아니야.
1: 가방 사러가자.
1: (증말요?)/(정말요?)
1: 안돼요.
1: (발싸)/(벌써) @이름4한텐 (너머)/(너무) (마이)/(많이) 받았어요.
1: 계속 이렇게 신세지게 되면 우리 @이름4 편하게 못봐요.
1: 언니
1: 안돼요.
1: 진짜
1: 다행히 깁스까지는 안 해도 되겠어요.
1: 코 찔찔하고 다니던 게 (으제)/(어제) 같은데 너 (운제)/(언제) 이렇게 어엿해졌어?
1: (누우)/(누나) 저도 이제 좀 있음 애가 돌이에요.
1: (발싸?)/(벌써?)
1: 하긴 그렇겠다.
1: @이름5야.
1: 너 @이름6이 얘기 뭐 들은 거 없어?
1: 걔 (벵원에서)/(병원에서) (무신)/(무슨) 일 있지?
1: 나한테 들었단 말은 마시구요.
1: @이름7이라고 @이름6이 치픈데 별 치사한 방법으로 @이름6일 좀 괴롭히나봐요.
1: 과장이 @이름6이 (뒤게)/(되게) 좋아하잖아요.
1: 프로젝트도 같이 하고 논문도 공동으로 올려주고
1: 장 선생 입장에선 눈에 가시겠죠.
1: 나온 김에 냉면이나 먹고 갈까?
1: (여개)/(여기) 앞에 왜 당신좋아하는
1: 아유 (기양)/(그냥) 확
1: 네 냉면이 (싫으문)/(싫으면) 딴 거 먹자.
1: 얘는 왜 (여개)/(여기) 드러누워 있어?
1: (니들)/(너희들) (이그)/(이거) 좀 봐봐.
1: 뭐예요 이게?
1: 도망간 계주를 (잡을라고)/(잡으려고) 우리가 전단지를 만들었는데
1: (니들도)/(너희들도) 오다가다 닮은 (사램)/(사람) (있으문)/(있으면) 얘기해줘.
1: 네
1: 잡는 (사램)/(사람) 현상금 줄거야.
1: 현상금이요?
1: 떼인 돈에서 십프로 줄거야.
1: 오십만 원.
1: 오십만 원이요?
1: 거
1: 참
1: 매너 좀 지키고 삽시다.
1: 얘기 좀 해.
1: (무신?)/(무슨?)
1: 이게 진짜 (사램)/(사람) 속은 있는대로 다 뒤집 뒤집어놓고
1: (지만)/(자기만) 속편하게 진짜 사표 낼 꺼야?
1: 얘기한 거 같은데
1: 뭐가 이렇게 간단해?
1: (개와)/(겨우) 한다는 소리가 그거야?
1: 그럼 뭐?
1: (지굼)/(지금) (벵원)/(병원) 관두면 다른데 갈 데는 있어?
1: 찾아보지.
1: (슬마)/(설마) 나 (하내기)/(하나) 받아주는 데 없겠어?
1: 힘들게 들어간 (짜리잖아.)/(자리잖아.)
1: 얘기 (들어보이까)/(들어보니까) 사장님도 너 아낀다 그러고
1: 근데 (그른)/(그런) (짜리)/(자리) (함부러)/(함부로) 그렇게 관둬도 돼?
1: 내가 알아서 합니다 누난 (신겡)/(신경) 안써도 돼.
1: 이 (자석이)/(자식이)
1: 아
1: 아
1: 아
1: 왜 이래?
1: 너 (고만)/(그만) 두면 죽어.
1: 아 (누우)/(누나) (쫌)/(좀)
1: 내가 (무신)/(무슨) 한두 살 먹은 애야?
1: 이제 나도 낼모레면 (서런이고)/(서른이고)
1: 내일 내가 결정하고 내가 알아서 해.
1: 그래서 (기어히)/(기어이) 그만두겠다고?
1: 이게 진짜
1: 왜 그래?
1: 아퍼?
1: 사표 낼거야 말거야?
1: 아
1: 왜 이래?
1: 진짜
1: (고만해.)/(그만해.)
1: 그 정도 (했으문)/(했으면) 할 만큼 했어.
1: 너 싫다고 간애를 뭐하러
1: (벵원에서)/(병원에서) 또 (즌화)/(전화) 왔어.
1: (벵원)/(병원) 안 나갈거야?
1: 이제 뭐라고 둘러 될 핑계 (갱벤도)/(거리도) 없어.
1: 고만 좀 해.
1: (누우)/(누나)
1: 뭐?
1: 왜?
1: 나 한 대만 차줄래?
1: 뭐어?
1: 정신 좀 차리게 나 한 대만 차줄래?
1: (누우한테)/(누나한테) 한 대 (맞으문)/(맞으면) 정신 차릴 수 있을거 같은데
1: 나 한 대만 차주라.
1: 한 대만 차주라.
1: 어?
1: (여개)/(여기)
1: 세게
1: 정신 들었어?
1: 한 대 더 차줘?
1: 정신 들었어.
1: 들었어.
1: 진짜 (쫌)/(좀) (고만해.)/(그만해.)
1: 어?
1: 풀라고
1: (누우)/(누나) 생각 (알겠으.)/(알겠어.)
1: 아
1: 아
1: 항복 항복
1: (고만해)/(그만해) 아
1: 히릿
1: 이게 그 아줌마 방석이래.
1: 냄새 나지?
1: 이 (내금새)/(냄새) 찾을 수 있겠지?
1: 응.
1: 히릿.
1: 언니 너만 믿는다.
1: 그게 되겠냐?
1: 내 생각엔 히릿 얘 축농증있어.
1: 남이사 (니들이나)/(너희들이나) (신겡)/(신경) 써.
1: 우린 (발싸)/(벌써) 그 아줌마가 자주 가던 곳 명단을 쫙 뽑았지.
1: 어떻게?
1: 내가 그 아줌마 미니홈피를 찾았거든.
1: 이제 도망간 계주를 잡는건 시간문제라고 할 수 있지.
1: 누가 (먼전)/(먼저) 찾을지는 끝나봐야 아는 거 아냐?
1: 줄리엔도 계주 찾으러 나가는 거야?
1: 보면 하는 짓이 (은그이)/(은근히) 우리랑 비슷해.
1: 나도 찾아보고 싶은데 난 면접 있어서 못가.
1: 굿럭 잘해봐.
1: 따불 드릴게요.
1: 앞 차 좀 쫓아가주세요.
1: (즌화도)/(전화도) 안 받고 방에서 뭐하는 거야?
1: (즌화)/(전화) 왔어?
1: (니들)/(너희들) 바꿔달래.
1: 받아봐.
1: (누그야?)/(누구야?)
1: 내가 어떻게 알아?
1: 말을 꼭 (여버리)/(바로)처럼 @이름3 @이름2 있어요.
1: @이름4 (아이씨다.)/(아저씨다.)
1: 우리보고 도망간 계주 아줌마를 잡아서 데려가라구요?
1: 어 주인아줌마가 찾는 (사램인데)/(사람인데) (여개있어.)/(여기있어.)
1: 집에서 가까워.
1: 데려가서 돈까지 주신다는데 왜 우리더러
1: @이름3 가방 사주라고 (역부러)/(일부러) 양보하시는 거죠?
1: 가방?
1: 노
1: 노
1: 난 진짜 급한 면접 있어서 그래.
1: 주인아줌마 위해서
1: 언니 (아이씨가)/(아저씨가) 내 가방 사주래?
1: 알았어요.
1: 잡을게요.
1: 알려줘서 고마워요.
1: 근데 어딘데요?
1: 이 선생 (아깨)/(아까) (누우)/(누나) 왔던데
1: 우리 (누우가요?)/(누나가요?)
1: 왜요?
1: @이름7 선생님 보러왔다 그러시던데
1: 근데 이 선생 (누우가)/(누나가) 장 선생님을 어떻게 알아?
1: 나 (지굼)/(지금) (누그랑)/(누구랑) 얘기한거니?
1: 우리 애 (때미네)/(때문에) 속 (마이)/(많이) 썩으시죠?
1: 선생님이 이해 좀 해주세요.
1: 원래가 (지)/(자기) 잘난 맛에 사는 놈이긴 해도
1: 딴엔 (지도)/(자기도) 힘들어 그러는 거니까 (너머)/(너무) 밉게 보지 마시구요.
1: 제가 왜 이 선생 누님에게 (이딴)/(이런) 얘길 들어야 되는지 잘 모르겠네요.
1: @이름6이가 (벵원을)/(병원을) (고만)/(그만) 둘 생각을 하더라구요.
1: 자세한 거야 얘길 안해서 모르겠는데 선생님이 (쪼매이만)/(조금만) 더 (신겡을)/(신경을)
1: 이상하네요.
1: 제가 (초등학고)/(초등학교) 담임으로 보이십니까?
1: 네?
1: 저 (초등학고)/(초등학교) 담임이 아닙니다.
1: 이 선생도 초등학생이 아니구요.
1: 이 선생 일은 이 선생이 알아서 결정하겠죠.
1: 제가 뭐 어쩔 수 있는 게 아닙니다.
1: (부택드릴게요.)/(부탁드릴게요.)
1: 잘 좀 봐주세요.
1: 뭐하는 거야 (여개서)/(여기서)
1: 놀래라.
1: 왔어?
1: 죄송합니다.
1: 이 선생 나 바쁜 거 몰라?
1: 내가 왜 (이딴)/(이런) 뒤치다꺼리까지 해야돼?
1: (누우)/(누나) 왜 이래 제정신이야?
1: 내 얘긴 (누그한테)/(누구한테) 듣고 (지굼)/(지금) 이러는 거야?
1: (누그한테)/(누구한테) (들었으문)/(들었으면) 왜?
1: 난 (니)/(네) 일에 관심 좀 가지면 안되냐?
1: (누우)/(누나) 일이나 (신겡)/(신경) 써.
1: (벵원)/(병원) 일에 (누우가)/(누나가) 왜 껴들어?
1: 내가 애야?
1: 그래.
1: 내 눈엔 (상가)/(아직) 너 애다 왜?
1: 쓸데없는 소리 말고 가.
1: (빠빨리)/(빨리) 가라고 가 당장 가.
1: (누우)/(누나) 괜찮아?
1: (걸어다니민서)/(걸어다니면서) 책 보지 말라 그랬지?
1: 내가 너 (운젠가는)/(언젠가는) 사고 한번 칠 줄 알았어.
1: (하이탄지)/(하여튼) (사램)/(사람) 말을 죽어라 안들어요.
1: 발 괜찮아?
1: 부러진거 아니야?
1: 아
1: 뭐야?
1: (니들은?)/(너희들은?)
1: 죄송한데요.
1: @이름8 아줌마 곗돈 가지고 도망가신 분 맞으시죠?
1: 뭐?
1: 죄송하지만 (즈네가)/(저희가) 아줌마 좀 잡으러 왔어요.
1: 네?
1: 잡으러 왔어요.
1: 뭔 소리야?
1: (절루)/(저리) 안가 (절루)/(저리) 가.
1: 안돼요 아줌마 (즈네랑)/(저희랑) 같이 가셔야 돼요.
1: 같이가요.
1: (이그)/(이거) 안 놔?
1: 비켜.
1: 안돼요.
1: 어?
1: @이름2 씬데?
1: 진짜
1: 근데 누굴 저렇게
1: 어 계주다.
1: 어?
1: @이름2 씨
1: 어? 안녕하세요.
1: 안녕하세요 놔 (이그)/(이거) 좀
1: 어딜 도망가요?
1: 잡았어.
1: 드디어 잡았어.
1: 가요 가.
1: @이름3랑 우리끼리 할 수 있는데
1: 안돼 둘이서는 힘 딸려서
1: 그래 둘이서는 무리에요.
1: 우리 (아니었으문)/(아니었으면) 큰일 날 뻔했다.
1: @이름7인가 만났어?
1: 어 싸가지 (증말)/(정말) 없더라.
1: @이름6이만 아니면 (기양)/(그냥) 한대 갈겨 주고 싶던데.
1: 그래서?
1: 할 수 없지 뭐.
1: 뭐라도 좀 쥐어주면 나을까 하고 상품권 좀 사서 주차장에서 기다리고 있어.
1: (벵원)/(병원) 들어가면 혹시 또 @이름6이 눈에 띌까 봐.
1: 심심하면 내가 가서 같이 기다려줘?
1: 됐어.
1: 왔다.
1: 끊어.
1: (아무탄)/(아무튼) (내리까지)/(내일까지) (새루)/(새로) 다시 해놔.
1: (누우)/(누나)
1: @이름6아 너 (벵원)/(병원) 그만둬.
1: 저런 (사램)/(사람) 밑에 있는 거 내가 못 봐.
1: (그래구)/(그리고) 당신
1: 왜 이래요?
1: (누우)/(누나) 왜 이래?
1: 악
1: (누우)/(누나)
1: 으
1: 한번만 더 내 (동상)/(동생) 괴롭혀봐.
1: 그땐 진짜 당신 코를 뭉개버린다.
1: (오놀)/(오늘) 들어와?
1: 힘들 거 같은데
1: 밥 챙겨먹고 해.
1: 너 개 맞어?
1: (무신)/(무슨) 개가 이렇게 코가 나빠?
1: 안녕하세요 누나
1: 어.
1: 너
1: 잘 있었어?
1: 네 (누우는)/(누나는)
1: 어?
1: 저거 뭐야?
1: 어 저거 계주 잡았네 아 씨.
1: 어 서요.
1: 저 아줌마 잡아.
1: 저 아줌마
1: 예?
1: (빠빨리)/(빨리) 저 아줌마 잡아.
1: 놔 (이그)/(이거)
1: 어딜 도망가요.
1: 내가 잡으라 그랬어.
1: 내가?
1: 왜 이래.
1: 우리가 잡아서 오는 길이었는데
1: 넌 왜 껴?
1: 내가 얘보고 잡으라 그랬어.
1: 왜 이러셔?
1: 우리가 (엉차)/(어차피) 잡는데 뭘 잡으라 그래.
1: 어떻게 잡아?
1: 우리 땜에 잡았지.
1: 하지마.
1: 그럼 얘만 잡아.
1: 얘만 인정해줄께.
1: 뭐야?
1: 왜 이래 오빠?
1: 뭐가 왜 이래?
1: 그럼 제가 안 (잡을테이까)/(잡을테니까) (누우)/(누나) 잡게 해주세요.
1: 아니 @이름9야.
1: 아.
1: 저도 잡고 (누우만)/(누나만) 잡게 해주세요.
1: (누우가)/(누나가) 잡으라 안 (그랬으문)/(그랬으면) 저 안 잡았어요.
1: (이그)/(이거) 뭐하자는 플레이야?
1: 우리가 죽을 (고상)/(고생) (하민서)/(하면서) 힘들게 잡은걸.
1: (아이씨도)/(아저씨도) 우리가 잡았는데 껴들었으면서
1: 그래?
1: (재기들도)/(자기들도) (그러민서)/(그러면서) 씨 나도 껴줘.
1: 안돼.
1: 왜 나는 안돼?
1: 나도 껴줘.
1: 언니 왜 이러세요 하지마요.
1: 미안.
1: (절루가)/(저리가) (절루가)/(저리가) 서 (기양)/(그냥) 끼여들려고.
1: 끼워주라 어 끼워줘.
1: 나도 껴줘.
1: 좀 참으시지.
1: 어?
1: @이름3.
1: (니들)/(너희들) 뭐해?
1: 아줌마 잡아간다 왜?
1: 아줌마는 왜 잡아가는데?
1: 잡아가면 뭐 줘?
1: 야 (니들)/(너희들) 이러지마 떨어져라 좀
1: (니들까지)/(너희들까지) 왜 이래?
1: 미안.
1: 시합 있어서.
1: 내가 좀 늦었지 엄마는?
1: 엄만 아프시잖아 (상가)/(아직) 밖에 나오면 안 된데.
1: (누우)/(누나) 육학년 형아들이 (자꼬)/(자꾸) 괴롭혀.
1: 뭐?
1: 내가 이것들을
1: (극정마.)/(걱정마.)
1: 내일 내가 가서 다 혼내줄 (테이까.)/(테니까.)
1: (증말)/(정말) 어떻게 혼낼 건데?
1: (바러)/(바로) 뻥 차주지 이렇게 뻥
1: 어 언니 움직였어 움직였어 언니 술래
1: 안되겠다 이제 (고만해.)/(그만해.)
1: 언니 (빠빨리)/(빨리) 청소해야 돼.
1: 아 나 (혼재)/(혼자) 놀기 심심하단 말야.
1: (기양)/(그냥) 나랑 놀자.
1: (이그)/(이거) (휘떡하고.)/(후딱하고.)
1: (휘떡하고)/(후딱하고) 나랑 놀거야?
1: (휘떡하고)/(후딱하고) 빨래해야 돼.
1: 미안하지만 @이름3 씨.
1: (오놀은)/(오늘은) (혼재)/(혼자) 좀 노세요 네?
1: @이름10꺼네.
1: 자 계주 잡아오면 떼 준다고 약속한 돈.
1: 아싸 (고상)/(고생) 끝에 돈이 오는 구나.
1: 내돈 내돈
1: 구리구리하지만 매력적인 이 돈 스멜.
1: 뭐야.
1: 만 이백원?
1: 에?
1: 진짜네.
1: 아줌마 꼴랑 만이백 원이에요?
1: 꼴랑이라니?
1: 공평하게 엔분의일로 나눈건데
1: 그러게 누가 그렇게 (매띠기)/(메뚜기) 떼처럼 다 들러붙어 오래?
1: 후후
1: 뭐야.
1: 왜 난 딸랑 이백 원이지?
1: 후후
1: 만 원.
1: 내 만 원.
1: 저번에 너 통닭 시켜 먹을 때 나한테 만 원 (빌래갔잖아.)/(빌려갔잖아.)
1: 그거 뺐어.
1: 아씨
1: 그럼 딸랑 이백 원 벌자고 그 개고생을 한거야?
1: 아
1: 저도 돈 주세요.
1: 줄리엔은 왜?
1: 줄리엔은 계주 안 잡았잖아.
1: @이름2 돈.
1: 내가 갖다 줄게요.
1: 뭐하러 내가 (게따)/(이따) 과외갈 때 갖다 줄게.
1: 노
1: @이름11 돈 보면 환장해.
1: 내가 갖다 줄 거야.
1: (너머)/(너무) 재밌지?
1: 어 (뒤게)/(되게) (뒤게)/(되게) 재밌어 엄마야.
1: 내가 (니)/(네) 엄마야?
1: 이게 씨
1: 누가 내 책 보래?
1: 누가?
1: -해- @이름10야.
1: 너 학원 갔다 늦게 오는 날이잖아.
1: 하
1: 내가 진짜 기가 막히고 코가 막혀서
1: 늦게 오는 날이면?
1: 늦게 오는 날이면
1: 너 그동안 나 없을 때마다 내 동화책 훔쳐 봤지.
1: -아- 아니?
1: -오- (오놀)/(오늘) 첨 본 건데?
1: -오- 오 늘 첨
1: 첨보긴 뭘 첨 봐.
1: 이게 씨
1: 미안해.
1: 근데 나 (니)/(네) 동화책 좀 빌려 (읽으문)/(읽으면) 안돼?
1: 깨끗하게 볼 자신 있어?
1: 어
1: 진짜 진짜 깨끗하게 볼게,
1: (진째지?)/(진짜지?)
1: (진째)/(진짜) 깨끗하게 본다고 약속할 수 있지?
1: 어
1: 약속
1: 그럼 (니)/(네) 돈으로 사서 깨끗하게 보든가.
1: 어?
1: @웃음
1: (여버리)/(바보)
1: 또 속았어.
1: 내 물건에 손 댈 수 있을거란 기대 (고만)/(그만) 버리시지?
1: 꿈 깨라고
1: 어 처남 처남.
1: 나 등 좀 긁어줘.
1: (개루와)/(가려워) 죽겠는데 손이 안 닿네.
1: (여개)/(여기) 좀 위쪽이거든?
1: (여개)/(여기)
1: 이제 오세요 내려 둬.
1: (여개요?)/(여기요?)
1: 그럼 내일 뵙겠습니다.
1: 아버님 클럽 바꾸시게요?
1: @이름12 사장 골프샵 오픈했길래 바꿀 때도 됐고 (갬사갬사.)/(겸사겸사.)
1: 오셨어요.
1: 어.
1: 김 사장 구좌로 골프채 값 좀 부쳐.
1: 구십만 원인데 삼십프로 (할인이이까)/(할인이니까) 할인한 금액으로.
1: 윤 실장 난데
1: 예.
1: 계산기가
1: 다음 목요일 쯤 시간 돼요?
1: 다른게 아니라
1: 삼십프로 할인이면
1: 삼십프로가 영
1: (삼이이까)/(삼이니까) 구십만 원 곱하기 영
1: 삼하면
1: 이십칠만 원
1: 그럼 구십만 원에서 이십칠만 원 빼면
1: 미스 방.
1: @이름12 사장 구좌로 팔십칠 만 삼천 원 송금 좀 하고
1: 계산 (잔모하신) /(잘못하신)거 같은데.
1: 어?
1: 아.
1: 이십칠만 원 빼실걸 이만 칠천 원 빼신 거 같은데
1: (무신)/(무슨) 소리지?
1: 영을 (하내기)/(하나) 덜 빼셨다구요.
1: (무신)/(무슨) 소린지 모르겠네.
1: 어 팔십칠만 삼천 원 입금하고 (그래구)/(그리고)
1: 뭐가 팔십칠만 (얼매야?)/(얼마야?)
1: 구십만 원에 삼십 프로 할인인데 어떻게 그렇게 나와?
1: 예?
1: 계산기로 계산한 건데요 (지굼.)/(지금.)
1: 어떻게 계산을 했길래?
1: 어떻게는
1: 계산기로
1: (그래니까)/(그러니까) 복잡하게 계산할 거 (움씨)/(없이) 구십에 영.
1: 칠 곱하면 되잖아요.
1: 구칠에 (육삼이까)/(육삼니까) 육십삼만 원.
1: (바러)/(바로) 나오는데
1: 그래.
1: 육삼만 원 입금하면 되잖아.
1: 근데 뭐 팔십칠만 (얼매야?)/(얼마야?)
1: 아니 계산기가
1: 이상한데
1: 거 참
1: 뭘 계속 (뚜들게.)/(뚜드려.)
1: 딱 들어도 육십삼만 원 맞구만.
1: 사업한단 놈이
1: 계산기까지 (두드리민서도)/(두드리면서도) (걸레미질)/(걸레질) 하는 얘 암산 만도 못하냐?
1: 아우.
1: 이걸 어따 써?
1: 이걸
1: 하
1: (아이씨)/(아저씨) 죄송한데 발 좀
1: 언니 나도 동화책 (하내기)/(하나) 사주면 안돼?
1: 뭐?
1: 안 돼지?
1: 돈 없어서
1: @이름10가 또 (재기방에)/(자기방에) 있는 동화책 못 보게 했어?
1: 내가 (냉중에)/(나중에) 동화책 (하내기)/(하나) 만들어줄게.
1: (잇날에)/(옛날에) 아빠랑 만들어준 것처럼.
1: 알았어.
1: @이름2 씨 잠깐 나와봐.
1: 네 아님 그때까지 너도 한번 만들어보면 어때?
1: 뭘?
1: 동화책 직접 한번 만들어 봐.
1: (그그도)/(그것도) (뒤게)/(되게) 재밌을걸?
1: 아 거 기척도 (움씨)/(없이) 벌컥벌컥
1: 죄송합니다.
1: 급한거라.
1: 뭐야?
1: 왜?
