1: (여개)/(여기) 옷들은
1: 어떻게 (가심이)/(가슴이) 있는지 없는지도 모르게 해.
1: (그래구)/(그리고) 최소한 두 살은 더 들어 보여 언니.
1: 너 그 옷 산데 (어데야?)/(어디야?)
1: 아 은선이랑 쇼핑하면 안된다니까.
1: 저걸 내가 어딜 어떻게 입고 나가겠다고 산거야 도대체?
1: 내일 당장 환불해야지.
1: (누우)/(누나)
1: 돈 없다.
1: 그러지 말고
1: 없다니까 너 (얼매전에)/(얼마전에) (그더처)/(금방) 갚는다고 하고
1: 꾼 돈이나 갚아.
1: 어 이 옷은 뭐야?
1: 우와 죽인다.
1: (잰작)/(진작) (이딴)/(이런) 옷을 좀 입었어야
1: 남자들이 붙지. 이뻐?
1: 일단 (예자)/(여자) 같잖아.
1: 안그래?
1: (가심도)/(가슴도) 이렇게 하면 좀 보이겠고
1: (누우가)/(누나가) (얼매나)/(얼마나)
1: 섹시한 매력이 있는데 그걸 감추면 안되지.
1: (얼매나)/(얼마나) 필요해?
1: (거게다)/(거기다) 누난 이지적이기까지 하잖아.
1: 현금이 좀 있었네?
1: 뭐야 어?
1: 너 화장도 했냐?
1: 뭐 (쪼매이)/(조금만) 주말이잖아 .
1: 그 똥색 아이새도우 (눈두댕이이)/(눈두덩이이) 부어 보인다.
1: (그래구)/(그리고) (가심)/(가슴) 뽕 보여.
1: 됐어.
1: 시위하는 거야? 뭘?
1: 앞으로 (예자로)/(여자로) 보고 더 성희롱 해달라고
1: (무신)/(무슨) 말을 그렇게 해?
1: 너 @이름이랑 쇼핑했지?
1: 어.
1: (걘)/(걔는) (상가)/(아직) 파릇파릇한 이십대 (걸랑.)/(거든.)
1: 우린 이젠 (겨론)/(결혼) 정보회사에서도 잘 안 받아주는 (나으야.)/(나이야.)
1: 어떻게 몸으로 해 보겠다는 생각은 버리는 게 나을걸?
1: 그럼 (겨론도)/(결혼도) 포기하라구? 왜?
1: 더 열심히 회사 다니겠다며?
1: 일단 (겨론부터)/(결혼부터) 할래 서럽고 더러워서 안 되겠어.
1: 그럼 인격으로 승부 할 생각을 해.
1: 아니면 돈이나.
1: 몸은 아니다 이젠.
1: (나으가)/(나이가) 어떻게 되신다구요?
1: (서런셋이요.)/(서른셋이요.)
1: 저 (승격도)/(성격도) 좋고 돈도 좀 모았는데요.
1: 안돼. 임마
1: 야 높은 (짜리)/(자리) 있을 때 좀 도와주라.
1: 그렇다고 임마 니가 (무신)/(무슨) 재벌집 (아덜이라고)/(아들이라고) 차가 뭐?
1: 좋아 좋아. 그럼 준재벌.
1: 알았어 알았어. 그럼 중소기업 오케이?
1: 나 (이그)/(이거) 문제되면 죽어.
1: 너 애들 둘이나 낳을 동안 난 (혼재)/(혼자) 이러고 있다.
1: 뒷 일은 내가 책임 (질테이까)/(질테니까) (장개)/(장가) 한번 보내주라.
1: 구 아씨 (증말)/(정말)
1: (서런셋에)/(서른셋에) 명문대학에 과장까지하신다구요? 조건이?
1: 아니 대학 잘나와서 일 열심히 하는 게 문제라는 건가요?
1: (엉차)/(어차피) 이제 저랑은 속을 까뒤집고
1: 솔직하게
1: 속내를 (이애기)/(이야기) 하실 수밖에 없기 (때미네)/(때문에) 말인데요.
1: 솔직히 더 골치 아프죠.
1: (나으)/(나이) 많은데 (예자)/(여자) 똑똑하고 능력까지 (있으문)/(있으면)
1: 돈은 (얼매)/(얼마) 정도나?
1: (저게요?)/(저기요?) (아이씨.)/(아저씨.)
1: (사개)/(사과) 안하세요? (아이씨)/(아저씨)
1: 뭘 (사개하죠?)/(사과하죠?) 아줌마
1: 어~ 그 마누래 (아이씨가)/(아저씨가) (지굼)/(지금)
1: 절 밀치셨잖아요.
1: 아니 운전 할 줄 모르세요?
1: 항상 직진차선이 우선 순위인거
1: 제가 (지굼)/(지금) 이렇게 왔고 아줌마는 이렇게 끼어 드는 차선인거죠.
1: 그런데 (갑재기)/(갑자기) 들이밀어서 이렇게 오면 (이반인거죠.)/(위반인거죠.)
1: 그렇죠? 아줌마.
1: (저게요)/(저기요) (아이씨)/(아저씨) 다 좋은데요?
1: (지굼)/(지금) 제가 (어데가)/(어디가) 아줌마로 보여요?
1: 아줌마로 보이세요?
1: 어머 어머
1: 다음부터 차선 잘 지키세요.
1: 아무한테나 (아이씨라고)/(아저씨라고) 하지도 마시구요.
1: 아줌마
1: (지굼)/(지금) (아이씨란)/(아저씨란) 말에 기분이 상하신거예요?
1: 저기
1: 기분이 상하셨다면 그건 제가 죄송하지만
1: 그런데 (아이씨로)/(아저씨로) 보이세요.
1: 아니 (저게)/(저기) 아줌마 (기냥)/(그냥) 가시죠 가시던 길.
1: 그런데 (여개)/(여기) 등록하신건가요?
1: 네.
1: 흠 (여개)/(여기) 물 관리 이상하게 하네.
1: 어마?
1: (지굼)/(지금) 뭐라고 하신 거예요?
1: 그러는 (아이씨도)/(아저씨도) 혹시 (여개)/(여기) 회원이세요?
1: (여개)/(여기) 재혼 전문이였나? 오호
1: 재혼 원하시는거였어요?
1: 그렇죠?
1: 아줌마 맞으시죠?
1: 전 또 혹시나 (상가)/(아직) 아가씨라고 우기시고
1: 나오시나 (극정했었죠.)/(걱정했었죠.)
1: 제가 바빠서 그럼 건투를 빕니다. 어마
1: 이야~ 요즘 (증말)/(정말) 가지가지들 많네. 후~
1: 내가 저런 쭈그랑탱이 (아이씨를)/(아저씨를) 상대를 말아야지.
1: 기 빠지지.
1: 기 빠져.
1: 먹는데 말 시키지 마라.
1: (우째다)/(어쩌다) 니가 이렇게 됐다니
1: 또 (무신)/(무슨) 소리를 할라고?
1: 다 고년 (때민이지.)/(때문이지.)
1: 밥 좀 먹자.
1: 그렇게 잘 산다지 넌 이꼴 만들고도?
1: 밥 좀 먹자고.
1: 배 안 아퍼?
1: 그년 궁금하지도 않아?
1: 어마 당신 (운제)/(언제) 들어왔어요?
1: 방안에서 뭐해?
1: (아니기냥)/(아니그냥) 당신이
1: (새루)/(새로) 사 준 (고래기)/(귀걸이) 한번 해봤어요.
1: (어데)/(어디) 봐 야~ 근사하다.
1: 그래요?
1: 어~ 아주 좋아.
1: 당신 반신욕 해야죠 (빠빨리)/(빨리)
1: 따뜻하게 (목강물)/(목욕물) 받아 둘게요.
1: 그래.
1: (그래구)/(그리고) 당신 반신욕 끝나면 (오놀은)/(오늘은)
1: 발맛사지 해드릴게요.
1: 탱큐.
1: (나으가)/(나이가) 좀 많으세요.
1: 네?
1: (예자(나으)/(여자(나으) (서런셋이면)/(서른셋이면) 꽤 된거죠?
1: (겨론하셨다거나)/(결혼하셨다거나) 뭐 이러신건 아닌가요?
1: 아닌데요.
1: 아니 그 (나으에)/(나이에) (겨론도)/(결혼도) 한번 안 하셨어요?
1: (지굼)/(지금) 원하시는 게 뭔데요?
1: (겨론을)/(결혼을) 했던 걸 원하시는거예요?
1: 아니면 안했던 걸 원하시는거예요?
1: 아니 저야 당연히 (겨론)/(결혼) 안했던 분이 좋지만
1: 그 (나으에)/(나이에) (겨론을)/(결혼을) 한번도 안하셨다는
1: 건 그건 또 이상하고 그렇다는거죠.
1: 뭐 뭐
1: 그럼 (그짝께서는)/(그쪽께서는) 마흔둘이 되실 때까지
1: 죄송합니다.
1: 여보세요?
1: 그래 아빠야.
1: (지가)/(제가) (재혼이민서)/(재혼이면서) 나가지고 (이그)/(이거) 저거 따지는
1: 게 그게 말이되냐?
1: 애가 아빠 뭐하냐고 (즌화까지)/(전화까지) 할 나이더라고
1: 심하다.
1: 내가 진짜 아 (증말)/(정말) (나으는)/(나이는) 오십도 더 되 보이는 게.
1: 나한테 (나으)/(나이) 많다고 물고 늘어지는데 아 환자 아니야?
1: 제일 깨는 게 뭔 줄 알아?
1: (아덜하고)/(아들하고) 통화 다하고 아무래도 확실하게 말하는게 맞을거 같다고.
1: 내 (나으가)/(나이가) 영 맘에 걸려서 안 되겠다는 거야. 뭐?
1: 그러더니 일어나 나가더라 이야~
1: 내가 도니 안 도니?
1: 도대체 (그른)/(그런) 놈을 왜 만나러 나간건데?
1: 결혼정보회사에서 열 살 정도 (나으)/(나이) 차를 감수해도
1: 내 (나으에)/(나이에) (이딴)/(이런) 조건 만나기 쉽지 않다고
1: (하두)/(하도) 그러는 바람에
1: 조건이 어떤데?
1: 변호사 해 어?
1: 아버님이 판사셨고
1: 그리구?
1: 강남에 빌딩도 하나있다데.
1: 야 그 남자 (즌화번호)/(전화번호) 좀.
1: 뭐?
1: 좋네 아주 좋아.
1: 이걸 (기냥.)/(그냥.)
1: 빌딩이 위치가 어떻게 되는데?
1: 높이는?
1: (고마해.)/(그만해.)
1: 우리가 (발싸)/(벌써) 그럴 (나으냐)/(나이냐) 막 그렇게 도매급으로
1: 넘어 갈 (나으냐고?)/(나이냐고?)
1: 우리 (서런셋이지?)/(서른셋이지?)
1: 그게 그렇게 많은 나인가?
1: 대학 졸업하고 회사 들어와서 (증말)/(정말) 열심히 일하고
1: 남자들한테 안 쳐질려고 생리날까지
1: 야근해 (가민서)/(가면서) 어떻게 딴 과장인데
1: 이제와서 (나으를)/(나이를) 걸고 넘어져?
1: 마케팅 남과장은 (겨론할)/(결혼할) (나으)/(나이) (예자가)/(여자가) 스물여덟살이라며?
1: (아리로)/(아래로) (다서)/(다섯) 살 차이네?
1: 남자들은 그 정도 아무렇지 않다는 거 아니야 (그래니까)/(그러니까)
1: 후~ (겨론을)/(결혼을) 하는게 맞는거냐 안하는게 맞는거냐?
1: 해도 후회 안해도 후회라니까
1: 했다가 다시 오는거 어떠냐?
1: 애라이 나름대로 (증말)/(정말) 열심히 산거 같은데
1: 이제 (워느)/(어느) 정도 가진거 같다고 생각했는데
1: 그런데 (지굼)/(지금) 난 (남펜도)/(남편도) 없고 (아도)/(아이도) 없고
1: 도대체 내가 가진 게 뭐지?
1: 과장 타이틀 박힌 이 (멩함)/(명함) 한 장?
1: 그건
1: 회사만 그만두면 그냥 날아가 버리는 건데
1: 그럼 난 (하리아척에)/(하루아침에) (아문)/(아무) 것도 아닌
1: (멩함)/(명함) 한장 바라보고 그 기를 쓰고 (여개까지)/(여기까지) 온 거야?
1: (나으)/(나이) (서런)/(서른) 셋이 되도록
1: 아주 (마옴에)/(마음에) 드는데요.
1: 미니 콘서트나 생일 파티들도 (마옴에)/(마음에) 들구요.
1: (메칠안에)/(며칠안에) 결정해서 연락 드리겠습니다.
1: 네.
1: 네.
1: 감사합니다.
1: (오놀)/(오늘) (증말)/(정말) 잘했어 홍과장.
1: 고맙습니다.
1: 내가 홍과장 일 잘하는 건 인정하는 거 알지?
1: 네.
1: 내일 보자구.
1: 네 들어가세요.
1: 야 (이그)/(이거) 분위기 좋은데?
1: (그른)/(그런) 거 맞는 거지? 보자 설계하고 공사하고
1: 설치 다하려면 제법 걸리걸리겠네.
1: 언니 (이그)/(이거) 그대로 하면 완전 몸으로 때워야 하는 거 아니예요?
1: 그렇겠지?
1: 우리가 (무신)/(무슨) 이벤트 기획산가 난 (이그)/(이거) 하라면 못 해.
1: 언니 (야야라이)/(야유) 저 저
1: 싸가지 귀엽잖아.
1: 별게 다 귀엽다 너 (오놀)/(오늘) 선 본다며? 어.
1: (어뜬)/(어떤) (사램이래?)/(사람이래?)
1: 돈 많고 잘 생기고 (거게다)/(거기다)
1: (승격까지)/(성격까지) 끝내주는 남자란다.
1: 놀고 있네.
1: (그른)/(그런) 남자는 이미 딴 기집애들이 다 채어갔겠지?
1: 엄마한테 선보게 해달라고 해 (느희)/(너희) 엄만 인맥 좋으시잖아.
1: 이젠 내 (나으)/(나이) (때미네)/(때문에) 선보자는 데도 없데.
1: 말했다간 욕만 먹어.
1: 그렇게 (마옴이)/(마음이) 급해졌어?
1: 결혼정보회사에서 소개해주는 남자들 만나러 쫓아다닐 정도로?
1: (여적지까지)/(여태까지) 빵빵한 집안 (아덜들)/(아들들) 소개도 잘 안 받더니만
1: 집안만 빵빵 빵빵하면 뭐하냐 내 (마옴이)/(마음이) 가야지.
1: 희안한 남자들한테는 (마옴만)/(마음만) 잘 가더만
1: 전에 그 선배는 (지굼)/(지금) 밥이나 먹고사는지 (몰러.)/(몰라.)
1: 너까지 왜 엄마랑 똑같이 이래 (증말?)/(정말?)
1: 어머님이나 나나 널 (아이까)/(아니까) (극정되서)/(걱정되서) 그래.
1: 제발 현실감 좀 챙겨 사랑에 물 넣는다고 국이 끓여 지니?
1: 밥통에 넣는다고 밥이 되니?
1: 배로 들어가는 게 (달부)/(전혀) 없다고.
1: (대지.)/(돼지.)
1: (사램이나)/(사람이나) (대지나)/(돼지나) 일단 위가 차야 살아요.
1: 꿀돼지.
1: (지굼)/(지금) 뭐하는데? 어?
1: 뭐하시는 건데요?
1: 아니 (저기그래니까)/(저기그러니까) 나 잠깐만 가지고 나갔다가 올게.
1: 잠깐 나갔다가 오는 것도 안될 판에 차는 왜 가지고 나가는데?
1: 내가 친구로서 (부택인데)/(부탁인데) 내가
1: (오놀)/(오늘) 일생일대의 중요한 약속이 있어요.
1: (오놀은)/(오늘은) 좀 못 본 척 해주라.
1: 그 약속에 왜 차가 필요하냐구?
1: 진짜 미안하다 친구야.
1: 너 (증말)/(정말) 안돼. (어부)/(어서) 내려.
1: 미안.
1: 뭔 얘들 결혼식을 (이딴데서)/(이런데서) 시킨데?
1: 누군 먹고 죽을 돈도 없는데 돈들이 썩어 나는구만.
1: (고양)/(고향) 모임이라고 한번도 연락도 안하고 지들끼리 모이더니
1: (오놀은)/(오늘은) (이그)/(이거) (심자랑할라고)/(자랑할라고) (우리까정)/(우리까지) 불렀나 보네.
1: (기냥)/(그냥) (씨가리만)/(부조만) 하고 가자.
1: 아니 (이딴)/(이런) 호텔까정 날 잡아 나와서 비싼 (씨가리하고)/(부조하고)
1: 챙길 건 챙겨야지 뭔 말인데
1: (이딴덴)/(이런덴) 쓰는 거 맞지?
1: (기냥)/(그냥) 가자니까
1: 어마 어마 저게 (누그래?)/(누구래?) 그 년이네 니 웬수.
1: 가자.
1: 가길 어딜가?
1: 웬수는 (외낭구다리에서)/(외나무다리에서) 만난다더니
1: 이건 (완저이)/(완전히) (골목텡이)/(골목)
1: 한 (구퉁이에)/(귀퉁이에) 몰려서 만났는데
1: 가자니까.
1: 오랜만이다.
1: 야.
1: 미자야.
1: 나랑 (쪼기)/(조금) (니가)/(네가) 둘도 (움씨)/(없이) 좋아했던 언니도 왔는데.
1: 기억하지? 우리 둘 다
1: 여긴 커피도 아주 향이 틀리네.
1: 넌 어떻게 된 얘가 몇 년만에 언니들을 보고도
1: 인사도 (움씨)/(없이) 돌아설 생각을 하냐 싸가지 없게.
1: 할 말 없어? 홧병 생겨 제명에 못 살거 같다고 그랬잖어. 저년
1: 아니 쟤 (때미네)/(때문에)
1: 그거 안 풀면 진짜 병 된다니까 그러네.
1: 하고 싶은 말 (게신)/(얼른) 다 해.
1: 넌 할 말 없냐?
1: 넌 아주 신수가 겁나게 좋다.
1: 이게 진짜 누군가 싶네.
1: (지굼)/(지금) (니가)/(네가) 저러고 살아야하는 건데 (그지?)/(그치?)
1: 쟤가 (잇날)/(옛날) 걔 맞긴하냐?
1: (때까리이)/(때깔이) (하두)/(하도) 반드르 해서 몰라보겠다 아주.
1: (저게요)/(저기요) 제가 바빠서 (냉중에)/(나중에) 아.
1: 너 (증말)/(정말) 간이 배 밖으로 나왔구나?
1: 겁나는 게 없나보네?
1: 없어?
1: 생각 안나냐?
1: 뭐가요? (자꼬)/(자꾸) 뭘 가지고 그러시는건데요?
1: 전 아무것도 생각나는게 없는데요.
1: 어마 어마 이 기집애 말하는 꼬라지 좀 보소.
1: 말 조심하세요.
1: 제가 (지굼)/(지금) (나으가)/(나이가) 얼만데 그렇게 흉하게 말을 하세요?
1: 교양 (움씨)/(없이)
1: 뭐야? (고만하자.)/(그만하자.)
1: 오랜만에 만나서 바쁘다는 (사램)/(사람) 붙잡고 이게 뭐냐?
1: (게신)/(얼른) 일어나.
1: 왜 이래? (니가)/(네가) (무신)/(무슨) 부천 줄 알아? 너 이 기집애
1: 보고 싶어했잖아.
1: 너 좀 (저게)/(저기) 가 있어라.
1: 아~제발 괜찮은 놈 (하내기만)/(하나만) 걸려라 걸려라 뭐야?
1: 괜찮은데?
1: 아유 기대를 말아야지 어마
1: 아 스타일 다 구겼네.
1: 여보세요?
1: 저기 @이름씨 핸드폰이죠?
1: 네. 그런데 (어데시죠?)/(어디시죠?)
1: 네 전 (@이름이라고하는데요.오놀)/(@이름이라고하는데요.오늘) 뵙기로 한
1: 아 네에. 그런데 (저게)/(저기) 그게
1: (증말)/(정말) 죄송해서 어떻게 하죠?
1: 제가 (갑재기)/(갑자기) 회사에 급한일이 생겨서요.
1: 네?
1: (증말)/(정말) 죄송한데 다음번에
1: 아니 (내리라도)/(내일라도) 시간이 괜찮으시면 제가 맞추겠습니다.
1: 아~ (발싸)/(벌써) 나와 기다리실텐데
1: (증말)/(정말) 죄송
1: (저게)/(저기) 전 괜찮거든요?
1: 네?
1: @이름씨죠? 어~
1: 네.
1: 그 때 그 (아이씨?)/(아저씨?)
1: 아~
1: (고벵이은)/(무릎은) 괜찮으세요 안 다치셨어요?
1: 괜찮아요.
1: 어마
1: 어마
1: 어떻게 해?
1: (갑재기)/(갑자기) 너 연락 끊은 지가 이십오 년은 된 거
1: 같은데 그런데 넌 그 때 그대로다.
1: 언니도 좋아 보이네요.
1: (거지뿔은)/(거짓말은) 예나 (지굼이나)/(지금이나) 잘하는구나.
1: 애들은 어떻게 되니?
1: (딸하내기)/(딸하나) 하고 (아덜)/(아들) (하내기예요.)/(하나예요.)
1: (자석)/(자식) (농새도)/(농사도) 잘 했나보구나?
1: (기냥저냥)/(그냥저냥) 그래요.
1: 저기요 언니?
1: 밖에 기사가 (아끄매부터)/(아까부터) 기다리셔요.
1: 언니 (증말)/(정말) 미안해요
1: (증말)/(정말) 내려가 봐야겠네요.
1: (냉중에)/(나중에) 제가 연락 드릴게요.
1: 연락을 한다고?
1: 네 예. 그럼 (냉중에)/(나중에에) 뵈요 언니
1: 내 연락처도 모르고 어떻게 연락을 하려고 그러니?
1: 그러네요 언니 핸드폰 번호 좀 알려주실래요?
1: 난 (그른)/(그런) 거 없고 내 가게 (멩함이다.)/(명함이다.)
1: 제가 연락 드릴게요 그럼
1: 오랜만에 보니 반가웠다.
1: 차 값은 제가 계산할게요.
1: 내거는 하지 마라.
1: 아 (증말)/(정말) 아프다.
1: (무신)/(무슨) 남자가 그렇게 (언구락이)/(엄살이) 심하세요?
1: 복도에서 다른 환자들이 놀라 기겁했잖아요.
1: (무신)/(무슨) 마취도 안하고 대수술을 하는 것도 아닌데
1: 이게요 그래서 더 아프다니깐요.
