1: 형이 얼마나 (씬)/(쎈데) 그러다 (조터지지.)/(얻어맞지.)
1: 돈 없는 (개터래기)/(개털은) 어디가도 (괄세를)/(괄시를) 받아.
1: 그럼 (()) 같은 세상이야.
1: 그래서 쟤가 수단방법 (가래장쿠)/(가리지 않고) 일하잖아.
1: 그래 괜히 남에 (사등빼.)/(등골.)
1: 빼먹는 것 보다 낫지.
1: 조판사네 어머니가 (벙치래.)/(벙어리래.)
1: 유명해요 그래도 손님오면 (반다시)/(반드시) 부모님 소개를 한다고 하더라구요.
1: 당신 애 (스이마나)/(셋이나) (나)/(낳느라) 얼굴이 말이 아니에요.
1: 그러네 기미가 (잔떡)/(잔뜩) (쪘잖소.)/(끼었잖소.)
1: 이거 (벳게네야는데.)/(벗겨내야 되는데.)
1: 요즘 (자구)/(자꾸) (마빠구)/(이마가) (삣게지구.)/(벗겨지구.)
1: (워데)/(어디) 좋은 약 없나.
1: (저울게)/(겨울에) 아이스장 갈까?
1: 그러면 (벙치장갑)/(벙어리장갑) 하나 사야겠다.
1: 장갑 (찌구)/(끼구) 가야지 안 그럼 손 얼어.
1: (인재)/(이제) 이불 할 때 됬는데.
1: 엄마 나는 (비개)/(베개) (꺼난케)/(껴안겨) 자니까 (내꺼)/(내 것) 먼저 해줘.
1: (베겟모마구리에)/(배겟모에) 수나 놓을까?
1: (주루)/(주로) 십장생 놓지 않아?
1: 그렇지 뭐 (놀기)/(노루) (소낭그)/(소나무) 이런거 놓지.
1: 큰애야 이따 밥먹고 (사괘나)/(사과나) 좀 잘라라.
1: 감이랑 (복상도)/(복숭아도) 있는데 그것도 깔까요?
1: 그래 깔 (저에)/(적에) 손 안 다치게 조심하고.
1: 이제 (노달기에요.)/(농한기에요.)
1: 그럼 (질쌈)/(길쌈) 해야 되는데.
1: (골목자구에)/(골목에) (베슨도)/(베전도) 서고 그럼 좋은데.
1: (인제는)/(이제는) (인날)/(옛날) 얘기죠.
1: (인전)/(이젠) 하도 농약을 많이 쳐서 그런가?
1: (오짐싸개구)/(사마귀고) (바아깨비구)/(방아깨비고) 이제는 잘 안 (뵈케.)/(보여.)
1: 그 (쌔빠진)/(흔한) (송장미뚜기도)/(두꺼비메뚜기도) 안 보이는데 뭐.
1: 내가 벌써 (베틀젱이)/(베틀장이) 삼십 년이네.
1: (허리껭이가)/(허리가) (꼬불땅해진)/(꼬부랑해진) 할머니가 다 됐어요.
1: 어머니 (혼저)/(혼자) 고생이 많으셨죠.
1: 지난번에 말한 (신켕통은)/(신경통은) (우떵가?)/(어떻는가?)
1: 말해 뭐해요 (고상이지.)/(고생이지.)
1: 내일 올 때는 약이라도 사 (가주)/(가지고) 올게.
1: 뭐하러 전에 (제)/(지어) 준 보약도 아직 있는데.
1: 너는 쉴 틈 너는 쉴 틈 (바구웂이)/(없이) 어딜 그렇게 다니니.
1: 집에만 있으면 (웬쑤처럼)/(원수처럼) 보면서 뭘 그래요.
1: (오직하문)/(오죽하면) 너네 아빠도 그러시더라.
1: 제기 닦으려면 (왜잿물)/(양잿물) 필요한데.
1: 그럼 창고에 가서 (왜잿물)/(양잿물) 좀 가져 올 까요?
1: 이번에 뉴스에 보니까 (왜잿물)/(양잿물) 마시고 잘못된 사람 있더라.
1: 아마 자살시도 하는데 (왜잿물을)/(양잿물을) 쓴 모양이더라구요.
1: (왜잿물이)/(양잿물이) 구하기가 쉬워서 그런가봐.
1: 쟤가 시험기간이라 (댄님)/(대님) 동여매고 공부하던데?
1: 골통 머리에 (댄님)/(대님) 묶는다고 공부가 되나.
1: 시험기간 며칠 전에 (베락공부만)/(벼락공부만) 하면 되지.
1: 저 친구는 평소에는 (고무질빵)/(느림보) 같더니 일할 때 보면 (베락같애.)/(벼락같아.)
1: 저번에도 사무실에서 복사 한 번 시켰는데 (베락같애.)/(벼락같아.)
1: 아직 젊으니가 (베락)/(벼락) 젊으니까 (베락같이)/(벼락같이) 움직이지 우리 나이는 힘들어.
1: 이따가 아버지 오시면 또 (베락같이)/(벼락같이) 화내신다.
1: 오시기 전에 (베락같이)/(벼락같이) 치우면 되죠.
1: 저 양반은 성격이 (베락같애.)/(벼락같아.)
1: 원래는 그런 성격이 아니었는데 한 번 힘들고 나서는 (베락같이)/(벼락같이) 바뀌더라고.
1: 저 집이가 이번에 로또가 되서 (벼락부재가)/(벼락부자가) 됐데.
1: 아이구 (벼락부재)/(벼락부자) 되더니만 벌써부터 어디에 돈 쓸 생각 하던데.
1: 뭐 (벼락부재)/(벼락부자) 됐으니 건물 하나 사도 되지.
1: 너는 공부도 안하면서 (벼락부재만)/(벼락부자만) 바라니?
1: 원래 (벼락부재는)/(벼락부자는) 운으로 되는 거에요.
1: 너는 (벼락부재)/(벼락부자) 되면 학교도 졸업 안하고 놀거 같은데.
1: 이번에 우리 회사 들어오는 신입이 (막뎅이야.)/(막내야.)
1: 나이가 어려서 (막넹이인)/(막내인) 거예요.
1: 저희 회사 사장님도 집에서 (막넹이)/(막내) 아니에요.
1: @이름1아 대리도 (막넹이던데.)/(막내던데.)
1: 우리 사무에 (막넹이들이)/(막내들이) 많네요.
1: 어제 우리 (막넹이가)/(막내가) 전화를 했는데 아주 웃겨죽겠어.
1: 언니는 좋겠네요 우리집 (막넹이는)/(막내는) 전화 한 통이 없던데.
1: 그래도 (막넹이들이)/(막내들이) 애교가 많아.
1: (막넹이라고)/(막내이라고) 애교가 많은 것도 아니에요 우리는 둘째가 제일 많아요.
1: 그럼 보면 자네는 (막넹이랑)/(막내랑) 많이 닮았어.
1: 이번 아파트 화단공사에 (방구가)/(바위가) 많이 들어 간다면서요.
1: 그 조경회사에서 (방구로)/(바위로) 꾸민다고 했나봐.
1: 그럼 그 많은 (방구는)/(바위는) 어느 산에서 채집해 온데요?
1: 오늘은 (홍재수가)/(횡재수가) 드려나 물고기가 잘 잡히네.
1: (홍재수)/(횡재수) 들은 거면 돔이라도 잡아야 되는거 아니에요.
1: 안그래도 저번에 (홍재수)/(횡재수) 덕분에 월척을 낚았잖아.
1: 오늘의 운세에 (홍재수가)/(횡재수가) 있다던데 복권이나 살까?
1: (홍재수로)/(횡재수로) 복권 산다고 되겠어요?
1: (홍재수가)/(횡재수가) 로또감은 아닌가?
1: 그럼요 어디 좋은 꿈 꾼 것도 아닌데.
1: (홍재수라는)/(횡재수라는) 운세는 그냥 기분 좋은 정도 아닐까요?
1: (홍재수라더니)/(횡재수라더니) 아침에 학교 (올는데)/(오는데) 버스카드를 두고 왔잖아.
1: 그게 무슨 (홍재수야.)/(횡재수야.)
1: (홍재수지)/(횡재수지) 주머니에 다른 카드 있었거든.
1: 저 산에 (뼝때이)/(벼랑이) 많다던데.
1: 거기 올라가서 (뼝때)/(벼랑) 아래 보면 아주 멀쩡해.
1: (뼝때에서)/(벼랑에서) 보는 풍경이 그렇게 이쁘다고 하던데.
1: 저 티비에 나오는 (뼝때는)/(벼랑은) 어디에 있는거니?
1: 인터넷으로 어디 (뼝때인지)/(벼랑인지) 찾아 봐 줄까?
1: 사람이 (뼝때)/(벼랑) 끝에서도 다 살 구멍이 있는거야.
1: 그러게 시험 늦었다고 아주 (뼝때에)/(벼랑에) 서있는 사람처럼 굴더니.
1: 어제 민화를 배우려고 찾으니까 (베리도)/(벼루도) 필요하더라.
1: (베리가)/(벼루가) 생각보다 비쌀텐데.
1: 취미 생활로 할 만한게 없어서 (베리는)/(벼루는) 좀 싼 거 사고 연습 해보려구.
1: 방 청소 할 (저마둥)/(적마다) 딴짓하지 말고 치워.
1: 내가 언제 청소 할 (저마둥)/(적마다) 딴짓했어 일이 있어서 나간거지.
1: 아빠는 차 타러 갈 (저마둥)/(적마다) 열쇠만 챙겨서 나가.
1: 어디 차 타러 갈 (저마둥)/(적마다만) 그러겠니 집안일 할 때도 그렇지.
1: 티비에 보니까 (장제기)/(장작) 떼서 밥하는 데가 아직도 있더라고.
1: (장제기)/(장작) 떼서 밥해 먹으면 맛있지 그게 치우기 힘들어도 좋아.
1: 요새는 집안에도 벽난로 많이 놔서 (장제기)/(장작) 많이 산다고 하더라.
1: 산에 가서 (장제기)/(장작) 해오면 되지 그걸 사?
1: 요새는 아무데나 가서 (장제기)/(장작) 못 해와 다 남에 산이야.
1: 이번에 이사하는 집에 벽난로를 놓는다고 하던데.
1: 어디 (장제기라도)/(장작이라도) 갔다줘야되나?
1: (장제기도)/(장작도) 인터넷에 보면 팔지 않아요?
1: (장제기도)/(장작도) 팔면 하나 사서 선물 해야 겠네.
1: 어제 캠핑 갔다 오는데 다들 (장제기)/(장작) 많이 떼더라.
1: 캠핑용품점 가도 (장제기)/(장작) 팔아.
1: 다음에 우리 인제 갈 때도 (장제기)/(장작) 사서 불피워 놔요.
1: 놀러가서 (장제기)/(장작) 가져다 놓고 불피우면 분위기 있지.
1: 누가 (베름싹에)/(벽에) 그림 그려 놨니.
1: 아까 형이 (베름싹)/(벽) 근처에서 그림 그렸어.
1: 너 손에 든 크레파스는 뭐야 (니가)/(네가) (베름싹에)/(벽에) 그려 놓은거 아니야?
1: 이번에 (베름싹)/(벽) 다 새로 도배 한건데 아까워서 어떻게.
1: 내일 봉사 단체와서 (베름싹에)/(벽에) 뭐 한다던데.
1: 마을에 있는 (베름싹)/(벽) 돌아다니면서 그림 그려 준 데나 봐.
1: 나도 우리집 (베름싹)/(벽에) 도배나 한번 할까?
1: 괜히 아까운 (베름싹)/(벽) 망치지 말고 냅둬.
1: 뭐 어때요 어차피 (베름싹에)/(벽에) 그린거 비 오면 지워지는데.
1: 요번에 (베름싹)/(벽) 보수하는 (아르바잍)/(아르바이트) 갔는데 장난 아니더라.
1: (베름싹)/(벽) 보수하는 곳도 있어 요새는 거의 허물던데.
1: (베름싹)/(벽) 허물고 (정언)/(정원) 꾸미는 집도 많아.
1: 새로 새로 나온 웹툰봤어 (이시미)/(이무기) 나온다.
1: (이시미)/(이무기) 나오면 무서울 거 같은데.
1: 아니야 (이시미가)/(이무기가) 되게 귀엽게 나와.
1: (이시미가)/(이무기가) 용 -된- 못 된 거 아닌가?
1: 너는 (베레기)/(벼룩) 간을 빼먹어라.
1: 아니 무슨 학식 가지고 (베레기)/(벼룩) 간을 빼먹으래.
1: 날이 풀려서 그런지 바둑이 몸에서 (베레기가)/(벼룩이) 나오는 거 같아.
1: (베레기가)/(벼룩이) 나왔다고 병원 가야 되는 거 아니야?
1: 저기 (장제기)/(장작) 해 놓은 거 잘봐야 겠어.
1: 안그래도 계속 (베레기)/(벼룩) 나오는 거 같더라고.
1: 내일은 일찍 일어나서 (베룩시장이나)/(벼룩시장이나) 갔다 와 봐야겠어.
1: (베룩시장)/(벼룩시장) 가면 뭐 볼 게 있어요?
1: (베룩시장에)/(벼룩시장에) 뭐 사러가나 구경하 그냥 구경하러 가는거지.
1: 속이 안좋아서 그런가 계속 (헷객질만)/(구역질만) 해요 하네.
1: 아까 (기밥)/(김밥) 먹은 게 잘못 된 거 아니야 왜 자꾸 (헷객질을)/(구역질을) 하지?
1: 모르겠어 아침부터 계속 (헷객질만)/(구역질만) 나오네.
1: 약국가서 (헷객질)/(구역질) 가라앉히는 약 좀 사 올까?
1: 이번 겨울 (졸입하지?)/(졸업하지?)
1: 네 (졸입하면)/(졸업하면) 서울로 올라가려구요.
1: (졸입)/(졸업) 때 받고 싶은 꽃 있어?
1: 괜찮아요 (졸입하는)/(졸업하는) 게 중요하지 꽃이 중요한가요?
1: 우리 집 (여븐뎅이에)/(옆에) 어디 갈만한 식당이 있나?
1: (여븐뎅이에)/(옆에) 식당은 많지.
1: 저 (여븐뎅이에)/(옆에) 있는 반찬통 좀 가져와라.
1: 내 (여븐뎅이)/(옆) 말하는거야.
1: 어제 회식 때 술을 많이 마셨더니 술뚝이 (술국이)/(해장국이) 땡기네.
1: 아침에 (술국)/(해장국) 안 먹었어.
1: 늦잠 자는 바람에 (술국)/(해장국) 먹을 시간이 없었어.
1: 그럼 점심으로 (술국이나)/(해장국이나) 먹으러 가요.
1: @이름2가 다음 주에 (베리질)/(벼룻길) 가자고 하던데?
1: 어디 회사동 (베리질?)/(벼룻길?)
1: (베리질에)/(벼룻길에) 구경할게 많다고 하네.
1: 시에다가 (베리질)/(벼룻길) 도로 좀 넓혀달라고 해도 꿈쩍도 안해.
1: 어디 시내도 아니고 (베리질)/(벼룻길) 길을 넓혀 주겠어요 선거 때면 모를까.
1: 김 차장이 당구를 잘 친다고 해서 한 번 (베르고)/(벼르고) 있어.
1: 아니 (베르고)/(벼르고) 있는다고 이길 수 있겠어요?
1: 우리 신랑이 요새 계속 놀러다녀 한번 날을 (베르고)/(벼르고) 있긴 한데.
1: 그래 그런거는 (베르고)/(벼르고) 있다가 한 번 얘기 해야돼.
1: 근데 또 (베르다가)/(벼르다가) 이야기 하면 싸울까봐 걱정이에요.
1: 이번에 프로젝트를 진행해야 되는데 (혜늉도)/(형체도) 안 잡혀.
1: 그런거는 (혜늉)/(형체) 잡는 게 제일 어려워 일단 시작하고 봐.
1: 엄마 어제 밖에 무슨 (혜늉가)/(형체가) 있어서 나가보니 아무것도 없네.
1: 아니 무섭게 무슨 (혜늉가)/(형체가) 서 있어.
1: 고양이 움직이는 건데 (헤늉으로)/(형체으로) 잘 못 본 거 같기도 해.
1: @이름1이는 (꼬라지를)/(꼴을) 왜 그러구 다닌데?
1: 아니 왜 남에 아들 (꼬라지를)/(꼴을) 흉봐요?
1: 하고 다니는 (꼬라지)/(꼴) 하도 안쓰러워서 그러지.
1: 마당에 (장그택)/(늘) 벤치 하나 만들고 싶었는데.
1: 이제 날도 추워지는데 (장그택)/(늘) 그 소리네요.
1: (장그택)/(늘) 여름에 고기 굽기도 좋잖고 해서 있으면 했지.
1: 아니 뭔일 있어 요새 (장그택)/(늘) 힘들어보여.
1: 내가 이번 달 들어 (장그택)/(늘) 남자친구랑 싸웠거든.
1: 너는 신기하게 공부하는 걸 (질기는)/(즐기는) 거 같애.
1: 나도 (질기는)/(즐기는) 게 아니라 그냥 하는거야.
1: 여름에는 수영 (질기는)/(즐기는) 사람이 많아.
1: 겨울에는 스키 (질기러)/(즐기러) 가는 사람도 많지.
1: 우리 큰 애는 고삼이 무슨 (베실이야.)/(벼슬이야.)
1: 고삼이면 (베실이지)/(벼슬이지) 그래도 너네 애가 낫다.
1: 그래 그래서 지 잘라서 (베실처럼)/(벼슬처럼) 굴어도 그냥 봐주고 있어.
1: @이름2이가 서울에서 무슨 (베실을)/(벼슬을) 한다고 하던데.
1: 엄마 요즘에 무슨 (베실이에요)/(벼슬이에요) 그냥 공무원이죠.
1: 방에 (벡걸이)/(벽걸이) 시계 하나 사다 놓을까.
1: (벡걸이로)/(벽걸이로) 하면 자국 남지 않아요?
1: 요새는 (벡걸이도)/(벽걸이도) 스티커로 된 것도 있어서 좋아.
1: 그럼 동생네도 (벡걸이)/(벽걸이) 하나 선물해야겠네.
1: 우리 단대 (자물때)/(자물쇠) 한번 바꿔야 되지 않아.
1: 사물함이 아니라 (자물때로)/(자물쇠로) 바꾸게.
1: 요즘 남산에가서 (자물때)/(자물쇠) 매다는게 유행이래요.
1: 당신이랑 나도 한 번 가서 (자물때나)/(자물쇠나) 달아 놓고 올까요?
1: 저 선배는 입에 (자물때)/(자물쇠) 하나 채워놔야지 힘들어 죽겠어.
1: 야 어디 (자물때)/(자물쇠) 하나로 되냐?
1: 윤대리 여기 내 책상에 (자물때)/(자물쇠) 달린 서랍 하나만 시켜줘요.
1: (자물때가)/(자물쇠가) 따로 달린 게 아니라 들어가 있는 거 얘기 하시는 거죠.
1: 예전에 경찰서 앞 (벡보판에)/(벽보판에) 뭐 이것저것 많았었는데.
1: (벡보판에)/(벽보판에) 붙은거야 뭐 (번죄자들)/(범죄자들) 신고였죠.
1: 영화관도 (벡보판에)/(벽보판에) 그림 그려놓고 했는데.
1: 그렇게 현미경만 (데다보면)/(들여다보면) 눈 나빠져 어디 밖이라도 다녀와.
1: 저는 실험실에서 가만히 (데다보는)/(들여다보는) 게 재미 있어요.
1: 우리 @이름2 가만히 (데다보면)/(들여다보면) 시간가는 줄 모르겠어.
1: 애기들 (데다보면)/(들여다보면) 이쁜거야 말도 못 하지.
1: 저기가서 웨이트 하는 사람들 (데다봐.)/(들여다봐.)
1: 옆에서 (데다본다고)/(들여다본다고) 따라 할 수 있겠어요.
1: 토의하기 쉽게 책상을 (가우루)/(가로로) 둘까요?
1: (가우루)/(가로로) 길게 놓자는 얘기시죠?
1: @이름3 저기 액자 (가우루)/(가로로) 치우쳐 있다.
1: 여기 있는거 (가우루)/(가로로) 말고 조금 더 돌려 놓을 게요.
1: 상처 난 데에 (딱젱이)/(딱지) 나면 다시 오라고 하셔서요.
1: (딱젱이)/(딱지) 난 거 보니까 잘 아문거 같아요 소독하고 가세요.
1: 아니 왜 이 나무는 옆에만 가면 (찌른내가)/(지린내가) 난다.
1: 그러게 몰랐는데 옆에서 (찌른내)/(지린내) 나는거 같아.
1: 너는 뭐 살 때마다 (찌른내가)/(지린내가) 진동해 아주.
1: 내가 언제도 (찌른내나게)/(지린내나게) 굴었다고 그러니?
1: 아니 왜 청소를 해도 (찌른내가)/(지린내가) 나니.
1: (어마)/(엄마) 냅다 그냥 냅둬 치워도 나중에 (찌른내나.)/(지린내나.)
1: 그러나 -독- 사람사는 집에서 (찌른내나면)/(지린내나면) 되니?
1: 인터넷에서 (찌른내)/(지린내) 막는 것 좀 찾아 볼까?
1: 아까 비 오는 거 같더니 천둥 치는 (소레기가)/(소리가) 장난이 나니네.
1: 그러게요 천둥 치는 (소레기)/(소리) 때문에 놀라겠어요.
1: @이름4야 티비 (소레기)/(소리) 안 나온다.
1: (소레기)/(소리) 너무 크게 틀면 청력 나빠진데.
1: 바닷가 가면 바도치는 (소레기가)/(소리가) 좋아.
1: 맞아요 그런 (소레기)/(소리) 들으면 마음이 편해지잖아요.
1: 윤과장 또 한 (소레기들은)/(소리들은) 모양이네.
1: (소레기)/(소리) 듣고서는 기분이 영 별로 인가 봐요.
