1: 잘 있아요 있어요 몸 건강하게.
1: 음석 음식 맛이 예즌 예전 같지 않아요.
1: 먼 무슨 새로운 이야기라도 있습니까?
1: 그대루 그대로 올라오십시오.
1: 그래니까 그러니까 내게는 내 인생관이 있는걸요.
1: 불나게 열심히 공부하고 마음껀 마음껏 놀아라.
1: 오늘밤 쇼를 보러 가지 않겠어요?
1: 당신은 얼매나 얼마나 자주 운동을 하세요?
1: 그녀는 평소와 달리 화장을 하구 하고 안절부절 못하며 외출했어.
1: (먼처)/(먼저) 세관 신고서를 작성해주세요.
1: 다섯 살에 부모와 사별한 어린이
1: 도둑 일당은 도망갈 준비를 하구 하고 있었어.
1: 그 테러범이 항복하자 (마카)/(모두) 안심했어.
1: (바루)/(바로) (지굼)/(지금) 우떤 어떤 일을 하겠다고 결심하기 전까지는 이뤄질수 없어.
1: 여자가 그닷하게 그렇게 조심성이 없어서 어떡하니?
1: 내일 날씨가 어떻습니까?
1: 이번 신호에서 우회전하면 되는 기 것이 맞아?
1: 머 무엇 (때메)/(때문에) 살고 있는 것일까?
1: 에이 사람아 (그기)/(그게) 먼 무슨 꼴인가?
1: 심심하면 성경 한 구절도 (보구)/(보고)
1: (오날)/(오늘) 저녁에 한 시간 좀 내어 주시겠어요?
1: 목록이 필요하신 분은 천 원 귀신딱지 우표 동봉하여 신청하시라 이말입니다.
1: 강물이 제법 (거우)/(거의) 둑을 넘을 기세야.
1: 영어를 몇 년 동안 배웠나 충분히 가능할 (틴데.)/(텐데.)
1: 그 보고서는 엄연한 사실들에 근거를 (두구)/(두고) 있어.
1: (어여)/(어서) 올라오십시오.
1: (어데)/(어디) 가는 길이야?
1: 집에서 금붕어를 길러 볼까 하는데 (어떠)/(어떻게) 생각해?
1: (함)/(한번) 사정을 해보면 어떨까?
1: 관련된 동물들의 복지는 (기껀해야)/ (기껏해야) 부차적인 문제일 뿐이야.
1: 그 두 남자들은 그들이 부동산 재벌이라는 거루다 것으로 더 유명해.
1: 과음한 기 것이 병의 진티가 되었다.
1: 나는 (완정이)/(완전히) 정장을 차려입었다.
1: 상대는 기껏해야 어린애가 아니냐 상대는 기껏해야 어린애가 아니냐.
1: (내일이리루)/(내일이리로) 오도록 전달해 주십시오.
1: (보채)/(채찍) 자국이 그의 (등더기에)/(등에) 나타나 있었다.
1: (지굼)/(지금) 딱 좋은거같아요.
1: 당신은 (어떠)/(어떻게) 새 직장을 구하셨어요?
1: 질문에 맞지 않는 대답을 할 때 (자꼬)/(자꾸) 묻게 되죠.
1: 그에게는 (상구)/ (아직) 귀여운 데가 있어.
1: 오 (어머야라)/(어머나) 이거 얼매 얼마 하는지 보세요.
1: 시간이 없으니까 빨라당 빨리 타라는군.
1: (까시)/ (가시) 없는 장미는 없다.
1: 아 (여개서)/(여기서) (벨루)/(별로) 안 멀어요 어떻게 설명해야 할까?
1: (이러이)/(이런) 쉬운 문제도 못푸는 거냐?
1: 기계는 공장에서 (거낭)/(그냥) 잠자고 있어.
1: 하루라도 (빨라당)/(빨리) 가야 할지라 이말입니다.
1: (거낭)/(그냥) 장난 쳤을 뿐이야.
1: 무단 결석의 문제는 (인재)/(이제) 초등학교 초등학교 초등학교들에까지 확산되고 있다.
1: 김신부라니 (어는)/(어느) 김 신부 말이요?
1: 그 날은 다른 다른 예정이 (있아요.)/(있어요.)
1: 오날 오늘 아침에는 어머니가 제일 좋아하는 도자기도 깨뜨렸단다.
1: 거실은 침실로 갈 수 있는 있게 되어 있다.
1: (어짼지)/(어쩐지) 서먹서먹하네요.
1: 그녀의 아내가 소문을 퍼트리고 다니는 꼴은 (증말)/(정말) 꼴사나워요.
1: 그럼 다음 기회에 모일 수 있겠지요?
1: 영화라도 (보구)/(보고) 오너라.
1: 다른 부분은 통 아무것도 완성되지 않았지만 배는 뼈대가 완성되었다.
1: 매일 아참 아침 몇 시에 집에서 나가요?
1: 소스 그래니까 그러니까 야채에 옷을 입힌다고 생각하면 되겠죠?
1: 눈이 와 가주 세상이 은세계가 (됐당께)/(되었어)
1: 저는 (마날)/(마늘) 소스가 되게 맛있더라구요 추천드릴게요.
1: 그것은 지금으로서는 (전예)/(전혀) 쓸데가 없어.
1: 겸손함의 시간은 (인재)/(이제) 끝났어.
1: 당신은 그가 거기에서 무엇을 하고 있었는지 알고 있습니까?
1: 내사 소문을 듣고 전국에서 (모예)/(모여) 들더라.
1: (그렁이)/(그런) 시시한 일로 성내지 말게나.
1: (어는)/(어느) (기럭지)/(길이) 가장 빠릅니까?
1: (니도)/(너도) 겁나서 (그렁이)/(그런) 거잖아.
1: 사람을 안다는 (기)/(것은) 사람을 안다는건 그의 얼굴을 아는 (기)/(것이) 아니라 그의 마음을 아는 거야.
1: (거낭)/(그냥) 앞만 똑바로 보며 살아가야지.
1: 잠시 동안 나는 (아모)/(아무) 말도 없었다 나는 그저 서서 바라볼수 밖에 없었어
1: 이 물건은 (어데서)/(어디서) 구하셨습니까?
1: 그 영화는 전체적으로 (그닷하게)/(그렇게) 느껴졌다.
1: 가장 힘 센 사람이라고 해서 가장 오래 사는 (근)/(것은) 아니야.
1: (핵교)/(학교) 버스를 타고 갈 거야.
1: 그것의 눈에서 꼬리까지 (마카)/(모두) 줄무늬로 되어 있어.
1: 좌우간 (함)/(한번) 해볼게.
1: 로마 제국은 대부분의 유럽 국가를 지 자기 지배하에 두었어.
1: 그는 책 두 권을 (몽조리)/(모조리) 베끼러더라.
1: 일행이 (마카)/(모두) 몇 분이시죠?
1: 야~그 정치가는 세계를 구원하려는 높은 이상을 (가주구)/(가지고) 있어.
1: 제 (츳인상)/(첫인상) 어떤가요?
1: 제니가 듣기 실력을 늘리기 위해 (어떠)/(어떻게) 공부해 왔는지 알고 있나?
1: 옛날도 (간날)/(옛날) (아쭈)/(아주) 까마득한 옛날의 일이에요.
1: 그 (예자가)/(여자가) 매우 아름답던데.
1: (증말)/(정말) 친절하시네요.
1: (그글)/(그걸) 테이프로 (단다이)/(단단히) 붙이지 않으면 우체국에서 받아 주지 않을거야.
1: 간섭할 것 없이 (그대루)/(그대로) 놓아 두어라.
1: 어렸을 때 (버터)/(부터) 달리기를 잘 하셨나봐요?
1: 너 (마이)/(많이) 컸다.
1: 좀 더 오래 쓸 수 없겠어요 휘발유를 내가 채워 넣더라도
1: 시험 준비 (때메)/(때문에) 기력을 다 빼서인지 기운이 하나도 없어.
1: 음식은 남기지 (마고)/(말고) 다 먹지 않으면 안 돼요.
1: (예자)/(여자) 따윈 (전예)/(전혀) 관심 없어.
1: 세상의 (소태맛)/(쓴맛) 단맛을 골고루 맛보았다며.
1: 평소에 (우떤)/(어떤) 음악을 듣나?
1: (어재)/(어제) 학교에서 유학생의 (모둠이)/(모임이) 있었다.
1: (쪼매)/(조금) 더 싼 (근)/(것은) 없습니까?
1: (기러기)/(길) 기러기 길이 막히니까 당신이 늦는 것도 무리는 아니지 뭐.
1: 산소에 (대하야)/(대하여) 강한 친화력을 갖는 원소.
1: 세월이 가니야 (제발루)/(저절로) (제발루)/(저절로) 늙어지네 그려.
1: 어려운 사람에게는 (그택)/(늘) 마음을 써야 해.
1: 선생님은 낙서를 (누거)/(누가) 했는지 자백 하기를 기다리고 있다.
1: 그 외계인들이 (우떤)/(어떤) 외계인들인지를 알아내는 (기)/(것이) 가장 중요한 문제이야.
1: (거낭)/(그냥) 만사가 다 짜증났어.
1: 두 나라는 여러 해 동안 (소루)/(서로) 불신해 왔어.
1: 내일 손님이 오신다는데 먼 무슨 음식을 만들까?
1: 채소값은 계절에 따라 틀려 달라.
1: 그 에세이 제목은 내용과 (벨루)/(별로) 관련이 없었다.
1: 그 배구 선수는 강한 장타를 (가주구)/(가지고) 있다.
1: (핵교)/(학교) 가는 날은 정상적으로 시작 시작 되었다.
1: 딴따라 연예인 사진이란 사실 (전다지)/(전부) 생얼 화장을 한 거야.
1: 그는 친구를 따라잡기 위해 노력하고 (있아요.)/(있어요.)
1: 사무 용품을 주문하려면 (누구인테)/(누구한테) 말해야 돼요?
1: 번호를 잘 못한 (기)/(것이) 아닐까요?
1: 직원은 (마카)/(모두) 몇 명이에요?
1: 너 (지굼)/(지금) 제정신이야?
1: (느와)/(너와) 나의 생각은 그 정도로 동떨어져 있다.
1: (우떤)/(어떤) 일을 (하구)/(하고) (기서요?)/(계세요?) (우떤)/(어떤) 일을 하고 (기서요?)/(계세요?)
1: (여개서)/(여기서) 이제 디스크란 모든 종류의 컴퓨타 데이타 저장 매체를 의미한거라서.
1: 야~부질없이 혀끝을 골고 먹다 나왔다야.
1: (엿장사 마음대루)/(제멋대로) 하게 하지는 않겠다.
1: 갬 그럼 (지굼)/(지금) 친부모님들은 뭐하셔?
1: 스테로이드 주사를 맞으니 (아쭈)/(아주) 묘한 느낌이었어요.
1: (오날)/(오늘) 밤 기온은 영상일 거루다 영상일것으로 예상되서.
1: 아폴로의 예언은 (인재)/(이제) 완벽히 실현됐다.
1: (인재)/(이제) 너 스테이지 나갈 준비가 된 것 같애.
1: (도독)/(도둑) 고양이를 집에서 내쫓았어.
1: (그기)/(그게) (먼)/(무슨) 부탁인데요?
1: (시방)/(지금) 들고 있는 (기)/(것이) 혹 예술품이에요?
1: 나는 선약이 (있아요.)/(있어요.)
1: (마대)/(지팡이) 없이 (혼저)/(혼자) 걸을 수 있을 정도까지 회복되었어.
1: 아~그랬구나 (거낭)/(그냥) 나는 술 안 마시 잠자러 가나해서 그랬나 하지 늦게 자는 편이라서 그래.
1: 이 열차는 이천십오년 운행될 (거루다)/(것으로) 기대되고 있다.
1: 어재 왔던 사람이 또 와 있어?
1: 친구는 (우떤)/(어떤) 분이에요?
1: (이근)/(이건) 좋은 책이야.
1: 여자가 시계를 보구 있어.
1: 농민 사회에 대가를 치르게 (하구)/(하고) 있어 왔어.
1: 도둑은 우떤 어떤 집에 침입하기 전에 배회하고 있었다.
1: 문제 (인나쿠다야)/(일으키다야)
1: 그 모든 (근)/(것은) (마카)/(모두) 내 잘못이었다.
1: (일루절루)/(이리저리) 돌려 말하는 건 (그마)/(그만) 둬.
1: 바지씨 남자 분들 되게 혈관이 통통하고 직선일때 되게 눈에 밟혀요.
1: 당분간 (여)/(여기) 계시라니까요.
1: 웬일로 (그닷하게)/(그렇게) 기분이 들떠 있으세요?
1: (우떤)/(어떤) 종류의 계좌를 개설하고 싶으세요 개설하고 싶으세요?
1: (이건)/(이것은) 중국제는 아니군요.
1: 저희 집에 오셔서 저희랑 차 함께 드시지요.
1: 제일 마음에 드는 (거루다)/(것으로) 고르십시오.
1: (그렁이)/(그런) 이 건 내게는 아무렇지도 않으니까 걱정하지 마라 걱정하지 마라.
1: 그거 언제 시작해?
1: 야~귀에 익은 웃음 소리다야.
1: 국회 의원은 언제나 환영해요.
1: 그 세미나는 (어떠)/(어떻게) 시작할 것인지에 대해 살짝 다루었지.
1: (그닷하게)/(그렇게) 노엽게 생각지 마십시오.
1: 의심이 (완정이)/(완전히) 없어졌다.
1: 내 방이 엘레베이터에 너무 (가깜이)/(가까이) (인데)/(있는데) 바꿀 수 있을까요?
1: 사기의 증거를 (가주구)/(가지고) 있어서 (())평판이 있어.
1: 예매소가 (어데)/(어디) 있나요?
1: (그래구)/(그리고) (()) 훨씬 많아서 어렵지 않나요?
1: (새루)/(새로) 시작한 일은 어때 재밌어?
1: (저딴)/(저런) 선정적인 포스터는 어린이에게는 보면 좋지 않아.
1: (로마는할루)/(로마는하루) 아침에 이루어진 (기)/(것이) 아니라는 말도 있잖아.
1: (마카)/(모두) 나와서 맞서라.
1: 몸이 움직일 때가 (있아요.)/(있어요.)
1: 튜더 왕가는 (아쭈)/(아주) 부자라 사치스럽게 살았더라.
1: 이러이 이런 메마른 땅에서 (머이)/(무엇이) 나오겠나?
1: 그는 (마참내)/(마침내) 슬픔을 극복했다.
1: 카터 씨가 (오날)/(오늘) 이사회때 사임을 발표할 거라는 소문이 있던데요.
1: 혹 내 자식은 아닐까 (하구)/(하고)
1: 비가 눈이 되어 내리고 (있아요.)/(있어요.)
1: 엄마한테 야단 맞아서 (그닷하게)/(그렇게) 지르퉁해서 하나?
1: 지역 대회는 (여개서)/(여기서) 연다.
1: 사건이 사건이 해결 되어서 그 사건 (때메)/(때문에) 구겨졌던 마음이 풀렸다.
1: 아버지의 일 (때메)/(때문에) (초등과)/(초등학교) 때 부산으로 이사했어요.
1: (핵교)/(학교) 농구 팀은 시내에서 가장 훌륭한 팀 중 하나였다.
