1: 마담?
1: 이 집에서 제일 쌈박한 (아들로)/(애들로) 데려와.
1: 물 좋은 (아들로)/(애들로)
1: 네.
1: 저희 집 간판인 애들만 골라서 넣을게요.
1: 저
1: 네?
1: (기냥)/(그냥) 술만 드시는 게
1: 아니 명문 종가의 후예께서 풍류를 모르신다는 게 말이 됩니까?
1: 제가 한잔 사고 싶어서 모신 거니까는
1: 마음 편히 가지고 저 하는 대로 두고 보십쇼.
1: (기냥일)/(그냥일) 얘기나 좀 하시는 게
1: 저는요.
1: 스타일이 그렇습니다.
1: 해 지면 일 얘기 절대 안합니다.
1: 그리고 이렇게 술도 한 잔씩 하면서 어우러져야 우정도 싹터고 그러는 거 아니겠습니까?
1: 명문 종가의 후예들끼리 이참에 우정을 쌓아둬야 하지 않겠습니까?
1: 안 그렇습니까?
1: 야 야 뭐하고 서있냐?
1: 가서 애들 좀 데려오라니까.
1: 네 사장님.
1: 사장은 우리 (아덜이고)/(아들이고) 난 (회장이여.)/(회장이야.)
1: 네 회장님 기대하고 계세요.
1: 실망시켜드리진 않을게요.
1: 왜.
1: 왜.
1: 아버지 앞에서 뭐 하는 짓이냐?
1: 내가 뭘?
1: @이름1 회장 기분 맞춰주고 있었는데?
1: 그게 네 기분 내는 거지 @이름1 회장 기분 맞춰주는 거니?
1: 눈치껏 좀 해라 형.
1: 딱 보면 몰라?
1: @이름1 회장 퍼질러져서 노는 거 좋아하는 스타일인 거 같잖아?
1: (이딴)/(이런) 데서 괜히 꽁생원들처럼 굴면
1: 우리하고 스타일 안 맞아서 같이 일 못하겠다고 곤조 부릴지 누가 알아?
1: @이름1 회장 봤지?
1: (아덜)/(아들) 놈 파트너가 더 예쁘게 생겼다고 옆에 끼고 서서 노래 부르는 거?
1: (그른)/(그런) 걸 풍류로 아는 (사램인데)/(사람인데) 맞춰 주자구.
1: 아 뭐하십니까?
1: 하 사장님?
1: 나오세요?
1: 저 (혼재)/(혼자) 이러고 (있으문)/(있으면) 기분이 납니까?
1: @이름2이 넌 뭐하냐?
1: 하 사장님?
1: 아니 아드님들은 다 (워드메)/(어디)
1: 아 저 찾으셨습니까?
1: 뭐합니까 아버님도 노래 좀 부르게 하시지.
1: 아버지
1: 제가 하겠습니다.
1: 제가 노래는 좀 하거든요.
1: 왜 나와 있냐?
1: 바람 좀 (쐴라구요.)/(쐬려고요.)
1: 왜 나오셨어요?
1: 나도 바람 좀 (쐴라구)/(쐬려고)
1: 힘드시죠?
1: 난 풍류를 모르는 인간이잖냐?
1: 그래도 @이름3이가 이 회장 (비우)/(비위) 맞춰주고 (있으이)/(있으니) 다행이다.
1: 너까지 (짜리)/(자리) 비우면 (그러이까)/(그러니까) 들어가거라.
1: 네.
1: @이름4아?
1: 네?
1: 너랑 @이름3이랑 반반씩만 섞였으면 좋았을 텐데
1: 난 네가
1: 날 (너머)/(너무) (마이)/(많이) 닮은 게 마음이 아프구나.
1: 아 저 친구 진짜 맘에 드네.
1: 다음은 하 실장 (차롑니데이.)/(차례입니다.)
1: 몸은 어때?
1: 괜찮아 나한테 (신겡)/(신경) 쓰지 말고 일 봐요.
1: @이름5아?
1: 하지마.
1: 미안하다는 말.
1: 그래도 미안하다.
1: 수술 깨끗하게 끝났으니까는 (극정하지)/(걱정하지) 말고 끊을게.
1: 네.
1: 상 차려 놨는데요.
1: 우리 집에 저런 (짐치)/(김치) 없는데?
1: 집에서 좀 가져왔어요.
1: 양념 된 (짐치는)/(김치는) 속에 부담 되실 거 같아서.
1: 전기밥솥 있는데.
1: (숭농)/(숭늉) 만들려고 냄비에다 했어요.
1: 솥이 없어서
1: 집에서 밥 (벨로)/(별로) 안 (먹으이까)/(먹으니까) 부엌살림 (지대로)/(제대로) 갖춰 놓고 살 일도 없어요.
1: 드세요.
1: 묘하다.
1: 애인 딸이 차려주는 밥상 받는 게
1: 호박 우린 물 가져다 냉장고에 넣어놨어요.
1: 일주일 정도 드실 수 있는 분량이니까는 꼭 챙겨 드세요.
1: 그건 또 왜?
1: 아기 낳은 거랑 같다고 해서요.
1: (그른)/(그런) 것도 집에 있어요?
1: 아니요 저희 집엔 산모가 없어서요.
1: (근강원에서)/(건강원에서) 사왔어요.
1: 나 밉지 않아요?
1: @이름9 씨 (동상)/(동생) 아무렇지도 않게 지우고 왔는데 밉지 않냐구
1: 아무렇지도 않게 그러신 건 아닐 거라고 생각해요.
1: 시원하네.
1: 나 웃기죠?
1: 애 없애고 온 주제에 숙취 해소하는 인간처럼 이러는 거?
1: (오놀)/(오늘) 하 과장 (때미에)/(때문에) 아주 좋았어요.
1: 감사합니다.
1: 앞으로 종종 (이딴)/(이런) 기회 좀 만들어주십시요.
1: 그럽시다 까짓것 그럼 들어들 가서 쉬세요.
1: (고상하셨습니다.)/(고생하셨습니다.)
1: (이딴)/(이런) 자리 불편하셨을 텐데
1: 내가 분위기 망친 건 아닌지 모르겠습니다.
1: 아버지 즐거워 하셨습니다.
1: (수구했다.)/(수고했다.)
1: 아버지 지금 나 칭찬하신 거야?
1: 그런 거 같다.
1: 수고 했다.
1: 내일은 해가 (워느)/(어느) 쪽에서 (뜰라고)/(뜨려고) 이리 칭찬의 홍순가.
1: 더 하면 동네 (사램들)/(사람들) 다 쫓아 나오겠지?
1: 네.
1: 공무원이 선량한 시민들 잠 방해하면 안 되지 (않겠나?)/(않겠니?)
1: 네.
1: 그래도 내일은 내일의 해가 떠오르지 (않겠나?)/(않겠어?)
1: 네.
1: @이름6야?
1: 네?
1: 그래도 살아봐야 하는 거지?
1: 그럼요.
1: 우리 같은 인생들도 볕들 날이 (있겄지?)/(있겠지?)
1: 그래야죠.
1: 사노라면 언젠가는 밝은 날도 (오겄지.)/(오겠지.)
1: 흐린 날도 날이 새면 해가 뜨지 않더냐.
1: 새파랗게 젊다는 게 한밑천인데
1: 한숨일랑 쉬지 말고 가슴을 쫙 펴라
1: 내일은 해가 뜬다.
1: 내일은 해가 뜬다.
1: 이게 무슨 (소리기야?)/(소리야?)
1: 이 놈의 잠버릇.
1: 밥 탔어요?
1: 이 밤에 누가 아니 늦어서 내일이나 올라올 줄 알았더니
1: 집에 손님들이 (마이)/(많이) 오셔서 방도 없고 해서
1: @이름8이 (워드메서)/(어디서) 이렇게 마신 (거여?)/(거야?)
1: 우리 집에서요.
1: (고모할마시)/(고모할머니) 오셨어요?
1: @이름8이 왔습니다 회장님.
1: -저- 저 놈의 (자슥)/(자식)
1: @이름8 임무 완수하고 (왔습니데이.)/(왔습니다.)
1: 할 말도 없고 배시시 웃고만 있어야 (하이까)/(하니까) 심심했던가 봐요.
1: 몰래몰래 홀짝거리기도 하고
1: 우리 (할마시가)/(할머니가) 요즘
1: 여자도 한 잔씩은 해야 한다고 따라주셔서 마시기도 했고
1: 자네가 (망신스러웠겠구만.)/(정신스러웠겠구먼.)
1: 아닙니다.
1: 우리 (할마시랑)/(할머니랑) (어마이가)/(어머니가) 통 화통하신 편이라서요.
1: 술 잘 마시는 인간치고 악한 인간 없다고 그러셨습니다.
1: (으런들이)/(어른들이) (너그러우시구만.)/(너그러우시구먼.)
1: 돕자고 허락한 일인데 도움이 될지는 (모르겠구만.)/(모르겠구먼.)
1: (궁댕이가)/(궁둥이가) 좀 작은 게 흠이지만 잘 골랐다고 하셨는걸요.
1: 애 쑥쑥 잘 낳게 생긴 건 @이름7이가 최고지만 제가 좋다니 (무조근)/(무조건) 오케이라구요.
1: 그럼 전 이만
1: 밤도 늦었는데 자고 가게나
1: 네?
1: 아니 그렇게까지 폐를 끼치면.
1: 늦은 밤에 찾아온 손님인데 (기냥)/(그냥) 가게 할 수야 있나.
1: 이봐요.
1: 네 회장님?
1: 이 친구 @이름3이 방에 이불 좀 봐줘요.
1: 네.
1: 할멈 쬐만아 나 물
1: 야 야 네가 왜 거기 (있나?)/(있냐?)
1: 어르신께서 자고 가라고 붙잡으셔서
1: (아이씨)/(아저씨) 똥 쌌어요?
1: 매일 이렇게 하는 (기야?)/(거야?)
1: 아침저녁으로 한다 (됐나?)/(됐어?)
1: 장난 아니다.
1: 장난 (아니제.)/(아니지.)
1: 제가 (그른)/(그런) 거 아니에요.
1: 오빠가 자고 가라고 붙든 인간이 떠드는 거예요.
1: 뭐냐?
1: 밥 없어?
1: 아침 대용이요.
1: 벌써 살림하기 싫어서 꾀 피는구나.
1: 아니에요.
1: 어제 주유소 사장님이 주신 거예요.
1: 일 잘한다고
1: 선물 들어온 건데 당신은 밥 대신 먹는 거 딱 질색이시라면서요.
1: (이그)/(이거) 먹고 될까?
1: 돈 (마이)/(많이) 들어갈 텐데 우선 이거 먹는 동안은 쌀값이랑 반찬값 아껴 봐요.
1: 나 안 해준다고 했다니까.
1: 해줄 거잖아요?
1: (으제)/(어제) 그 (냥반이)/(양반이) 선배 왜 안보이냐고 묻던데요.
1: (딱제이)/(딱지) 대마왕이요.
1: 어제도 끊었냐?
1: 어제는 무사히 넘기시던데요.
1: 어젠 뭐 하나 걸려도 (기양)/(그냥) 봐주려고 했는데
1: 단골손님인데 (에상도)/(외상도) 한번씩 긋게 해드려야 자주 애용해주실 거 아니에요?
1: 참 애쓴다 고객 관리까지 하시느라
1: 일 하러 간다더니 술 마시러 갔던 거예요?
1: 그게 다 일이야 일.
1: 아니 (얼매나)/(얼마나) 마셨길래 아직까지 술 (냄시가)/(냄새가) 진동을 해.
1: 일이라니까.
1: 전 옷 갈아입고 나가봐야 해요.
1: 밥은?
1: 해장하고 떴어.
1: 하사장 그 (사램)/(사람) 영 체력이 말이 아니드라 야.
1: 술도 몇 잔 안 마셔놓고 해장국도 몇 술 못 뜨잖아.
1: 아버지 체력 따라갈 사람 없어요.
1: 그지 내가 어려서 (개고락지를)/(개구리를) (마이)/(많이) 잡아먹어서 그래.
1: 백사도 잡아 (먹었다미?)/(먹었다며?)
1: 그지 내가 열 살 때 맨손으로 백사 때려잡아서 구워 먹은 (사램이거든.)/(사람이거든.)
1: 참 어린 시절에 바쁘셨겠어요?
1: 말해 뭐하니?
1: 올라갈게요.
1: 내가 (두더쥐도)/(두더지도) 몇 마리 잡아먹었어 야.
1: 어때 돈 대줘도 될 거 같애?
1: 인간들이 너무 샌님이야.
1: 왜 까탈스럽게 굴어?
1: 까탈은
1: (즈네가)/(자네가) (지굼)/(지금) 그럴 처진가
1: 인간들이 풍류가 없어 풍류가
1: 그 집 작은 (아덜은)/(아들은) 그래도 좀 놀 줄 (알드만)/(알던데)
1: 일하는데 노는 건 왜 따져?
1: 그 친구 술 상무론 (딱이드만)/(딱이던데)
1: 술 상무 스카우트하러 그 먼 데까지 갔다 온 (거여?)/(거야?)
1: (그른)/(그런) 친구하고 정들면 안 되는데?
1: 뭔 (소리여?)/(소리야?)
1: 물 먹일 때 맘 아픈데
1: 그 시절의 여인들이 (무조근)/(무조건) 인고의 삶을 살았다고 생각들 할 수 있을 거예요.
1: 여성에게는 끊임없이 순종을 강요하던 사회 (분위기였으이까)/(분위기였으니까)
1: 그렇지만 급박한 상황이 닥치면 그 시대의 여성들은 한판의 굿을 통해 자신들의 힘을 발휘합니다.
1: 오랜 가뭄으로 동네 전체가 절망의 늪을 헤매고 있을 때
1: 남성들이 모든 방법을 다 동원하고 난 뒤 마침내는 여성들에게 구원을 요청합니다.
1: 진도 고유의 풍습인
1: 도깨비굿을 통해서 우리는 그 시대 여성들의 강인함을 확인 할 수 있습니다.
1: 인간의 힘으로는 어찌해 볼 도리가 없는 최악의 순간에
1: 여성들은 (빨젱이)/(월경) 사답을 장대에 내걸고
1: (놋양푸이을)/(양푼을) 두드리며 한바탕 시위를 합니다.
1: 생각을 해봐요.
1: 끊임없이 순종을 강요당하고
1: 여자의 목소리가 담을 (넘으믄)/(넘으면)
1: 집안이 망한다는 말을 서슴없이 떠들던 남자들 앞에서
1: 자신의 달거리 피가 묻은 서답을 들고 한판 굿을 벌이고 있는 그 시대의 여성들을
1: 더 재밌는 건 뭔지 알아요?
1: (그투룩)/(그토록) 잘난 척하고 여성들을 짓누르길 즐기던 남자들은
1: 으슥한 밤부터 (백낮까지)/(대낮까지) 감히 집 밖으로 나올 엄두를 못 낸다는 겁니다.
1: 그렇게 그 시대의 여성들은 인고를 숙명으로 (받아들이민서도)/(받아들이면서도)
1: 자신들의 힘을 필요로 할 때는 평소엔 차마 부끄러워 보일 수 없었던
1: 피 묻은 서답까지 장대에 꽂아 들고 앞으로 나오는 거죠.
1: 그건 어린 (자석들의)/(자식들의) 배를 곯리지 않겠다는 (어마이의)/(어머니의) 힘이고
1: 잘난 척 하던 (남펜이지만)/(남편이지만) 내가 끌어안고 가겠다는 의지고
1: 살아남겠다는 생명력의 절대적인 항거예요.
1: 대단한 페미니스트시더군요.
1: 감동 (받았습니데이.)/(받았습니다.)
1: 그 대단한 여성의 힘을 좀 발휘 해보시는 건 어떨까요?
1: 집안이 곤경에 처해 있을 때
1: 도움이 될 방법을 알려드리고 싶은데 관심 있습니까?
1: (빨젱이)/(월경) 서답까지 장대에 꽂아야 하는 극악한 방법은 아닌데
1: @상호명1이 위기에 처해 있다는 건 한 집안 식구니 모를 리 없으실 거구.
1: 제가 도움을 드릴 수 있는 위치에 있는데 말입니다.
1: 근데 쉽게 (마옴이)/(마음이) 움직여지질 (않으이)/(않으니) 어쩌죠?
1: 방법이 아주 없는 건 아니지만
1: 하시고 싶은 (말씸)/(말씀) (있으문)/(있으면) (기냥)/(그냥) 하세요.
1: 아 나하고 (승격이)/(성격이) 비슷한가 봐요?
1: 나도 쉬운 길 으렵게 가자고 하는 인간들 딱 질색인데
1: 댁이 가지고 있는 그 물건 나한테 넘기는 건 어때요?
1: 그럼 내 (마옴이)/(마음이) 좀 움직일 거 같은데.
1: 집안을 위해 그 정도 일 무리 없지 않나?
1: 비열하다는 거 알아요?
1: 물론이죠.
1: 그래서 그 댁 할아버님께 (그른)/(그런) (말씸도)/(말씀도) 드렸죠.
1: 난 태성머리 이 야박한 (장사치기다.)/(장사치다.)
1: 근데 그 댁 할아버님은 그 쪽하곤 다르게 융통성이 있으시더라구요.
1: (그른)/(그런) 융통성은 유전 되는 게 아닌가?
1: (사램들을)/(사람들을) 가지고 노는 게 재미있어요?
1: 궁금하군요.
1: (사램을)/(사람을) (사램으로)/(사람으로) 본 적이 있는지
1: (사램은)/(사람은) 댁이 사냥해야 하는 (멕이감이)/(먹잇감이) 아니에요.
1: 그걸 (깨달으문)/(깨달으면) (이딴)/(이런) 유치하고 치졸한 제안 같은 건 못 할 텐데요.
1: 말했잖아요.
1: 난 장시치다.
1: 흥정하는 걸 아주 즐기는 편이죠.
1: 그럼 저도 장사치처럼 대답하죠.
1: 값이 맞지 않아서 팔 수 없습니다 됐나요?
1: 값이라.
1: 집안 사업이 망하냐 흥하냐 하는 기로에 서있는데 그 정도 값으론 안 되겠다.
1: 그럼 (워느)/(어느) 정도의 값을 원합니까?
1: 그건 누군가가 목숨까지 (걸어가민서)/(걸어가면서) 지켜온 물건이에요.
1: 어때요?
1: (그짝)/(그쪽) 목숨 걸어볼래요?
1: 그럼 나도 (마옴이)/(마음이) 움직일지 모르는데
1: 괜찮은 제안 아닌가요?
1: 한 집안의 역사를 사고 싶다면
1: (지)/(자기) 목숨 하나쯤 걸 수 있지 않을까요?
1: 새로운 가문이 열리는 건데?
1: 걸 수 있겠다 (싶으문)/(싶으면) 다시 찾아오세요.
1: 당신이 (을매나)/(얼마나) (사램을)/(사람을) 자극하는지 (아나?)/(알아?)
1: 당신 말대로 난 (사양을)/(사냥을) 즐기는 놈이야.
1: 건드리면 건드릴수록 투쟁 본능이 강해지는 놈이지.
1: 뭐하는 (짓입니꺼?)/(짓입니까?)
1: 넌 빠져 있어.
1: 못하겠는데요.
1: 왜 네 여자라서?
1: (어린아)/(어린애) (마옴이나)/(마음이나) 설레게 하지 왜 나 같은 놈을 건드립니까?
1: 크게 실수 하신 거 같습니다.
1: 저 인간 왜 자꾸 나타나는 거예요?
1: 그 인간 뭔가 다른 맘 있는 거 아니에요?
1: 이젠 강의실까지 찾아오고
1: 그 말은 또 뭐예요?
1: 왜 나 같은 놈을 건드리냐니?
1: 대체 뭘 어떻게 건드린 거예요?
1: 너 지금 뭐하는 거야?
1: 그래요 나 질투 하는 (거래요.)/(거예요.)
1: 이상한 인간이 자꾸 나타나서 헛소리나 (지기고)/(하고)
1: 거긴 자꾸 뺨을 때리게 된다느니 어쩌니 (카믄서)/(하면서) 이상한 표정 짓고
1: 선생님이라고 불러.
1: 싫어요.
1: 그럼 내 앞에 나타나지 마.
1: 너 앞으로 내 강의실 못 들어와.
1: 쟤 왜 저래?
1: 교수한테 인사도 안하고?
1: 안 그랬잖아.
1: 왜 어린 애 (마옴은)/(마음은) 다치게 해?
1: 그럼 너 벌 (받는데이.)/(받는다.)
1: 하지마세요 교수님 부추기지 마시라구요.
1: (어린아잖아요?)/(어린애잖아요?)
1: 친구 왜 그러니?
1: 야 이대 일이다 생맥 오천 걸린 (기야.)/(거야.)
1: 저 (자슥)/(자식) 미친 거지?
1: 아무래도 그래 (뵌다.)/(보인다.)
1: 우리도 안 (봐준데이)/(봐준다) 너.
1: 눈에는 눈 이에는 이다.
1: 야 이게 해보자는 건데
1: 야 사정 봐 주지 마.
1: 우리가 저 (자석)/(자식) (너머)/(너무) 곱게 키운 거 같다.
1: 야 야 (괜찮노?)/(괜찮냐?)
1: 그러니까 살살 하자니까 (짜슥)/(자식)
1: 저 (자석)/(자식) 하 교수한테 또 한방 먹은 (거제?)/(거지?)
1: (그그)/(그거) 말고 뭐가 (있겠노?)/(있겠어?)
1: 왜 그래?
1: (기냥)/(그냥) 삐끗했어.
1: 젊은 (아가)/(애가) 왜 그렇게 (부실하노?)/(부실하니?)
1: 나 강의 (들어간데이.)/(들어간다.)
1: 저기요 치즈 케익하고 딸기 주스 한잔 주세요.
1: 여기요.
1: 뭡니까?
1: 오다가 주웠는데 쓰실래요?
1: 이렇게 멀쩡한 걸 주웠어요?
1: 네 주웠어요 길에서
1: 아 강의 들어가야 하는데
1: 이봐요.
1: (거시름돈)/(거스름돈) 받아가야죠.
1: 낸주 주세요.
1: (사램들을)/(사람들을) 가지고 노는 게 재미있어요?
1: 궁금하군요.
1: (사램을)/(사람을) (사램으로)/(사람으로) 본 적이 있는지.
1: (우따요?)/(어때요?)
1: (그짝)/(그쪽) 목숨 (걸어볼라요?)/(걸어볼래요?)
1: (어따요?)/(어때요?)
1: (그짝)/(그쪽) 목숨 (걸어볼라요?)/(걸어볼래요?)
1: 나 미워서 그러는 (거가?)/(거야?)
1: 그래서 눈길도 마주치기 싫은 (거가?)/(거야?)
1: 볼 수가 없어서 그래.
1: 왜?
1: 나한테 (이제사)/(이제야) 질린 (거나?)/(거야?)
1: (그른)/(그런) 일 아무렇지도 않게 해치우고 멀쩡한 (얼구리로)/(얼굴로) 출근해 있는 게 징그러워서?
1: 아니.
1: 그럼 (와?)/(왜?)
1: 차마 볼 수 없어서 (마옴이)/(마음이) 아파서 (지굼은)/(지금은) 못 보겠어.
1: (할마시?)/(할머니?)
1: @이름8 선배가 그렇게 맘에 들었어?
1: 진짜?
1: 내가 (즌화로)/(전화로) 말했잖아?
1: @이름7이보다 훨씬 괜찮은 여자 있다구.
1: (사램)/(사람) 말 왜 (이래)/(이렇게) 안 (믿나.)/(믿어.)
1: (할마시)/(할머니) 미워 미워.
1: (궁댕이)/(궁둥이) 작은 거?
1: 아냐 아냐 (할마시)/(할머니)
1: (궁댕이)/(궁둥이) 작은 여자들이 (애기는)/(아기는) 더 쑥 쑥 잘 나는데
1: 진짜야 저번에 뉴스에도 (나왔다카이.)/(나왔다.)
1: 진짜라니까.
1: 그 뉴스한 애가 내 동기 기자야.
1: 믿어 믿어 (할마시.)/(할머니.)
1: 내가 언제 (거지뿌렁)/(거짓말) 하는 거 봤어?
1: 응?
1: 고 들어갔어?
1: 그래 (할마시.)/(할머니.)
1: 못 먹어도 고 알지?
1: 쓰리고 팍팍 씌워.
1: 응.
1: 응.
1: (할마시)/(할머니) (게따가)/(이따가) (즌화해.)/(전화해.)
1: 왜 왜 그러세요?
1: (짜석)/(자식) 그랬던 거냐?
1: (우짼지)/(어쩐지)
1: 그래서 그렇게 죽어라 붙어 (다니민서)/(다니면서) 술 펐던 거야?
1: 뭐 뭐가요?
1: 너하고 @이름8
1: 야 진짜 천생연분이다 (니들)/(너희들)
1: 왜 이러세요?
1: 다 들었어 인마.
1: 그래 (니들이)/(너희들이) 진정한 (이미의)/(의미의) 박애주의자들이다.
1: (니들)/(너희들) 짝 찾기 쉽지 않거든.
