1: (사램이)/(사람이) 그러면 안되지 예의를 갖춰서 인사를 해야 아아
1: (증말아)/(정말아) 허엉
1: 어 (누그세요?)/(누구세요?)
1: (누우?)/(누나?)
1: 어?
1: @이름1이니?
1: 네 @이름2이 (누우?)/(누나?)
1: 애들아 운동 -안-안가냐?
1: 애들아 족구할까?
1: 족구하자 응?
1: 음냐 음냐 으으으
1: @이름3아 (잘가야)/(잘가) (오놀)/(오늘) 벤허 (너머)/(너무) 재밌었어.
1: 다음에 내가 단팥빵 살께.
1: 잘자 내일보자
1: 그래 잘가 -나-나도 즐거웠어.
1: 다음에 단팥빵 꼭 사줘.
1: 잘자 @이름4아 @이름4아
1: (아무탄)/(아무튼) 대학 합격한거 축하한다.
1: 고마워요 오빠
1: 그런데 왜 여대에 갔니?
1: 우리 (학꾜로)/(학교로) (왔으문)/(왔으면) 좋았을텐데.
1: @웃음 오빠는
1: 대학 들어가고 (나이까)/(나니까) 더 이뻐진거 같다.
1: @웃음
1: (이느마아)/(이놈아) 엄마 시장 갔다 오는 동안에 미풍이좀 보고 있으라니까 왜 말이 그렇게 많아.
1: 아 엄마는 @이름1이를 저한테 맡기면 어떡하세요.
1: 저 미팅 있다니까요.
1: 시끄러 (이느마아)/(이놈아) 아잔 말고 미풍이좀 보고 있어.
1: 형 (휘가)/(휴가) 나왔는데 찬거리 (하내도)/(하나도) 없잖아.
1: 아 엄마 그렇다고 (누데기는)/(포대기는) (누데기는)/(포대기는) 아 (증말)/(정말)
1: (어마이)/(어머니)
1: 메리 어떡하셨어요?
1: 메리 어떡하셨냐구욧?
1: (어마이)/(어머니)
1: (어마이)/(어머니)
1: 어떻게 메리를 파실수가 있어요 어떻게 (메리한테그른)/(메리한테그런) 짓을
1: 그럼 니 엄마를 갖다 팔래?
1: 니들 키우기도 힘들어 죽겠어 (이느마야.)/(이놈아.)
1: 메리 같은 (소리기)/(소리) 한 번 만 더 해봐 (이느마의)/(이놈의) 새끼
1: 아 아
1: 하 참 우리 엄마는 진짜 허엉
1: (구만해.)/(그만해.)
1: 혜림이 (누우)/(누나) (이새갔어.)/(이사갔어.)
1: 미국으로 완전 이민갔다구.
1: (그래니까)/(그러니까) (휘가를)/(휴가를) (잰작)/(진작) 일찍일찍 나오든가?
1: 군대 간지 일년만에 나오는 인간이 어딨냐?
1: 으앙
1: 너만 먹냐?
1: 형도 좀 먹자 임마
1: (누그세요?)/(누구세요?)
1: 어어어어
1: 부앙
1: 어어어어 어어어어 으악
1: 왓츠업?
1: 네?
1: 왓츠업 (무신)/(무슨) 일이냐고?
1: 나의 마이홈 앞에서 (무신)/(무슨) 일이냐고?
1: 너 뭐야 임마?
1: 저 저요?
1: 그래 유 너어
1: (저게)/(저기) 저는요?
1: 근데 이 자식이
1: 아아아 저기요.
1: 저기요 선생님 (저게)/(저기) 써 있네요.
1: (오놀)/(오늘) 맛있게 드시고 꼭 연락주십시오.
1: 그럼
1: 우유 밀크?
1: (@이름1아아직도)/(@이름1아아침도) 안 먹고 어딜가야?
1: 어어어
1: 어어어어 @이름1아 괜찮냐? 앞을 잘 보고 다녀야지 인식아
1: 괜찮습니다. 죄송합니다. 그럼
1: 어 @이름1아
1: 뭐야
1: 뭐가 어쩌고 어째?
1: 뭐가 어쩌고 어쩌고 어쩌고 어쩌고 어째?
1: 왜 병원에 안 나오겠다는 거야.
1: 안나가겠다는게 아니고요 선생님 (쪼매이)/(조금) 늦게다는 거예요.
1: 웃기지마.
1: (지굼)/(지금) 이 (짜리에)/(자리에) 안 나와 (있으문)/(있으면) 안 나오겠다는 거지?
1: 김간 (지굼)/(지금) (어데야?)/(어디야?)
1: 집 집인데요.
1: 거봐 안 나오겠다는 거잖아.
1: 아니 그 뜻이 아니구요.
1: 옹알 거리는 (소리기)/(소리)
1: 시끄러
1: 헷갈리니까 처음부터 말하자고
1: (그래니까)/(그러니까) (오놀)/(오늘) (아직에는)/(아침에는) 왜 또 밥하러 안 왔어?
1: (저게)/(저기)
1: 뭐 (메누리도)/(며느리도) 아니고 딸도 아니다.
1: 그딴 소린 집어치고
1: (사램이)/(사람이) 무언가 규칙적으로 생활하고 다른 (사램들이)/(사람들이) 예상 가능케 행동을 해야 할 거 아냐.
1: 맨날 와서 밥하다가 (갑자키)/(갑자기) 안 나와 버리면 우리 가족이 당황스럽잖아.
1: 일손은 딸리고 밥은 한 (그륵)/(그릇) 남고
1: @이름2이는 어디가고 국만 한 (그륵)/(그릇) 남았네.
1: 우리가 (지굼)/(지금) 밥 (한그륵)/(한그릇) 국 (한그륵)/(한그릇) 아끼자고 (이딴)/(이런) 불편함을 감수해야 하겠어?
1: 그래 안 그래.
1: 김간
1: 참 내 (기가막혀서아무탄)/(기가막혀서아무튼) 뭐 -죄-죄송해요.
1: (알았으문)/(알았으면) 됐고 그래서 왜 병원은 늦게 나오겠다는 건데?
1: 몸 몸이 좀 아파서요.
1: 뭐어?
1: (어데가)/(어디가) 아픈데?
1: 그 (그기양)/(그그냥) 좀 아파요 (자꼬)/(자꾸) 묻지 마시구요 선생님
1: @이름3아
1: 네 네 (어마이)/(어머니)
1: 너 잠깐 들어와봐
1: 어어어 왜 그러세요 아우 (어마이)/(어머니) 왜 그러세요?
1: 가만있어 인석아
1: 너 내일 미팅인가 (맞슨인가)/(맞선인가) 보잖아.
1: 좀 준비를 하고 나가야 할거 아냐?
1: 제가 무슨 준비를 해요?
1: 쯔쯔쯔 시애비가 (물오이)/(오이) 소박이 먹고 싶다고 (아하이까네)/(아하니까네) (가작)/(고작) 생각한게 (자석)/(자식)
1: (얼구리에)/(얼굴에) 마사지 하는거냐?
1: 아 가만있으라고 인석아
1: (요중간엔)/(요즘엔) 남자들도 외모가 (얼매나)/(얼마나) 중요한지 알어?
1: 아니 사내녀석들이 뭘 (얼매나)/(얼마나)
1: 어머머머 너 @이름5이 봐라.
1: 그 (자석은)/(자식은) 머리에 든거 (하내기도)/(하나도) 없어도
1: 외모가 (훤출하이까)/(훤출하니까) (얼매나)/(얼마나) (예나들이)/(여자들이) 줄을 서니?
1: 아아아아악 (어어마이)/(어어머니) (말씸을)/(말씀을) 꼭 그렇게 적나라하게 하셔야 어어아아아아
1: 아이고 쯧쯧쯧
1: 저어 계세요 계세요?
1: 어머 어머어머 혹시
1: 네 (아주머이)/(아주머니) 저 @이름4이예요.
1: (너머)/(너무) 오랜만에 뵙죠?
1: 잘 계셨어요?
1: 아니 이게 (증말)/(정말) 몇 년만이야?
1: 정확히 십구년만인것 같에요.
1: 아니 그런데 어떻게 이렇게 (하내기도)/(하나도) 안 변했니?
1: 예전 (신질루네)/(그대로네)
1: (상구도)/(아직도) 이렇게 이뻐어 (시상에.)/(세상에.)
1: 아버님 그렇죠?
1: 그래 오랜만이구나 부모님은?
1: 그래 부모님?
1: 이번에 한국에 같이 들어오셨니?
1: (시상에)/(세상에) 나는 그때 갑자기 이민을 떠난 다고 그래 가지고 (얼매나)/(얼마나) 서운했었는데
1: 저 두분 다 미국에서 돌아가셨어요.
1: 뭐야?
1: 부모님은 이민간지 (얼매)/(얼마) 안돼서 교통사고로 돌아가셨구요.
1: 어머나 어머나 어떡하니.
1: 저는 (얼매있다가)/(얼마있다가) (바러)/(바로) (겨론했어요.)/(결혼했어요.)
1: 어머나 (시상에)/(세상에)
1: (으제)/(어제) (즈네)/(저희) (남펜이)/(남편이)
1: (하르바이께(너머)/(할아버지께(너머) 무례한 짓을 해서요.
1: 제가 이렇게 인사도 드릴겸 (사개도)/(사과도) 드릴겸 왔어요.
1: (하르바이)/(할아버지)
1: (증말)/(정말) 죄송해요.
1: 제가 이렇게 사죄드릴께요.
1: 어머
1: 그럼 그 우락부락하니 생겨 가지고
1: 오토바이 타고 다니는 청년이 아니 그 남자가 @이름4이 너 (남펜이였니?)/(남편이였니?)
1: 네
1: 어머나 세상에
1: (저게(하르바이)/(저기(하르바이)
1: (아주머이)/(아주머니) (증말)/(정말) 죄송해요.
1: (그래구)/(그리고) (즈네)/(저희) 가족 좀 잘 부탁드려요.
1: 잘 부탁드려요.
1: @이름2이 (누우)/(누나) (하내기)/(하나) 잘 있어요?
1: 오전 수업만 듣고 (바러)/(바로) 갈게
1: 여보세요
1: @이름1아
1: (운제)/(언제) 오니?
1: 나 병원 나가봐야 하거든?
1: 선생님이 (벵원에)/(병원에) 안나오신다고 계속 (즌화하셔서)/(전화하셔서)
1: 나 (빨라당)/(빨리) (벵원)/(병원) 나가야 하는데
1: 알았어요.
1: (누우)/(누나) 이 시간만 끝나면 (바러)/(바로) 갈께요.
1: (빨라당)/(빨리) 와
1: 선생님 화나신 것 같단 말야.
1: 알았어요.
1: 왜요 (누우?)/(누나?)
1: @이름1아
1: 나야
1: 왜 (으제)/(어제) (즌화)/(전화) 안했어?
1: (어머이은?)/(어머니은?)
1: (어머이가)/(어머니가) 우리 (하내기)/(하나) 봐 주신대.
1: 나 (냉중에)/(나중에) (즌화해.)/(전화해.)
1: 나 (하내기)/(하나) 보행기랑 어머님 드릴려고 내의 한 벌 샀는데
1: 나 어머님 뵈러 니 집에 한 번 들려도 될까?
1: 나 (냉중에)/(나중에) 해.
1: 이 (자석아.)/(자식아.)
1: 선생님 선생님 선생님
1: 제 핸드폰 좀 주세요 네?
1: 선생님 선생님
1: 으악 (증말)/(정말) 미치겠네.
1: 아우 (오놀)/(오늘) 따라 환자가 왜 이렇게 많은거야?
1: 선생님 처방전 안 주세요?
1: 으악 (증말)/(정말) 내가 미쳐 미쳐.
1: 잠깐만요 잠깐만요.
1: 어맛
1: 죄송합니다 하아 삼천오백원입니다.
1: 선생님 (즈네)/(저희) (아)/(애) 안받아 주세요?
1: 네 잠깐만요 돈은 (거게다)/(거기다) 나두고 가세요.
1: (뿌시레기돈은)/(잔돈은) 제가 가질께요.
1: 으앙
1: 울지마 임마
1: (주새)/(주사) 맞고 (빨라당)/(빨리) (빨라당)/(빨리) 나아야지
1: 선생님 (지굼)/(지금) 바쁜거 안 보여?
1: 아 안돼 안돼 그거 중요한거야 안돼 안돼 으악
1: 아씨 아아아
1: 이 복실 똥 (가아지)/(강아지)
1: 이 복실 똥 (개애지)/(강아지)
1: (지굼이)/(지금이) 몇신데 (여적지)/(여태) 안오고 (개겨.)/(버텨.)
1: 내 (가만뎅이)/(가만히) 두군 봐라.
1: 씨이 아프긴 (어데가)/(어디가) 아퍼어.
1: 그렇게 먹으면서
1: 으씨
1: 으응 저거 신경외과에 응급환자가 실려왔는데
1: 끊어진 (신겡을)/(신경을) 잇는 문제를 가지고 의사 (아이씨하고)/(아저씨하고) 의사 아줌마들이 막 싸우는 거야.
1: 어때?
1: 우리 이쁜 아가씨도 커서 의사 (될꺼야요?)/(될꺼에요?)
1: 으씨 @이름2이 죽었어
1: 오오오오아우 이뻐라.
1: 김간 뭐 하는거야?
1: 헉 선생님
1: 김간
1: 김간
1: 난 우리 김간이 이럴줄은 몰랐었어요.
1: 난 우리 김간이 (증말)/(정말) 이럴줄은 몰랐어요.
1: (저게요)/(저기요) 선생님.
1: 남자가 (누그야?)/(누구야?)
1: 네에?
1: 김간을 이렇게 만든 남자가 (누그냐고?)/(누구냐고?)
1: (어뜬)/(어떤) 놈이야?
1: 지난 삼년 간 나랑 쭈욱 맨날 같이 있었는데
1: (운제)/(언제) 사고를 쳐서 (지굼)/(지금) 애를 키우고 있는거지?
1: 이래서 한번도 나를 이 방에 안 데리고 온거야?
1: (그른)/(그런) 거야 김간?
1: 선생님 그게 아니구요
1: 아니긴 뭐가 아니야
1: 김간이 나몰래 (어뜬)/(어떤) 놈이랑 사랑에 빠졌지.
1: (그래구)/(그리고)
1: (워느)/(어느) 비 오는 날 밤에 둘이서
1: 넘어서는 안 될 선을 넘었겠지.
1: 흐응
1: 쳇 왜 하필 비오는 밤인데요?
1: 분위기 좋잖아
1: 그런데 그 (자석이)/(자식이) 형편없는 놈이라 비가 개자마자 김간을 차 버리고
1: 딴 (예나한테)/(여자한테) 가서 김간은 버림받고 (상체)/(상처) 받고 애하고만 둘이 남은 거잖아.
1: (거지뿌래이)/(거짓말) 하려고 하지마 드라마 보면 다 나와
1: (이그)/(이거) 왜 이래?
1: 허어 선생님 진짜 제 애기 아니라니까요.
1: (그래니까)/(그러니까) 말을 해?
1: (누그)/(누구) 애냐고?
1: 우리 (하내기는요?)/(하나는요?)
1: 허억
1: 우리 (하내기)/(하나) 잘 있었어요?
1: 우리 하나?
1: 어허 형님
1: 너 (이자석)/(이자식)
1: 아아악선생님 선생님
1: 아아아형님형님 둘째 형님
1: 형님이라고 부르지도 마 (이자석아.)/(이자식아.)
1: 제가 어떻게 된 일인지 설명할께요.
1: 설명하지 마 임마 (어데)/(어디) 형 앞에서 야하게
1: 저기요 그게 아니라요
1: 잔말말고 따라와 이 (자석아)/(자식아)
1: 넌 (오놀)/(오늘) 죽었어.
1: 니가 형들을 제치고 먼저 사고를 쳣어?
1: 난 임마이날 이날 이때까지 (예나를)/(여자를) 열타스
1: 열둘 곱하고 열 (예나를)/(여자를) 백이십명을 만났어도 단 한번도 사고 안 쳤어 (자석아)/(자식아)
1: 지켜야 될 선을 단 한번도 넘은 적이 없어 (자석아)/(자식아)
1: (그짝에서)/(그쪽에서) 넘어오면 난 도망을 갔어 이 (자석아)/(자식아)
1: 그런데 니가 떠억하니 애를 업고 와.
1: 너 (오놀)/(오늘) 죽었어따라와
1: 아아아아
1: 아니 (벵원)/(병원) 비워두고 (어데)/(어디) 갔다와.
1: 우리 (손지가)/(손자가) 아프단 말야.
1: 아주머니 이제 우리 엄마 무시하지 마세요.
1: 뭔 말이야?
1: 따라와 어?
1: (어마이)/(어머니) 어머니
1: 아니 쟤는 왜 안 부르던 (어마이를)/(어머니를) 부르고 그래?
1: 뭔 일이야?
1: 헉
1: 아아아
1: 넌 뭐야 (이느마)/(이놈아)
1: (어마이)/(어머니)
1: (어마이)/(어머니)
1: 축하드립니다.
1: (즈네들)/(저희들) 보고 장가 안간다고 그렇게 (즈네들)/(저희들)을 두들겨 패시더니
1: (여개)/(여기) 손주가 (먼전)/(먼저) 왔네요.
1: 첫째도 아니고 저도
1: 아니고 셋째도 아니고 우리 막내가
1: 우리 막내가
1: 좀 속된 말로 사고를 쳐 가지고 손주를 데리고 왔네요.
1: (어마이)/(어머니)
1: 네 네?
1: (이그)/(이거) 축하를 드려야 될지 위로를 드려야 될지 (이그)/(이거) 원
1: 뭐라 드릴 (말씸이)/(말씀이) 없지만
1: 뭐뭐뭐야?
1: 에라 이 정신 없는 녀석아
1: 어머니 어머니 아아아
1: 이 정신 없는 (자석아)/(자식아)
1: 하라는 공부는 안하고 어딜 애를 데리고 와?
1: (그그도)/(그것도) 친구 애를
1: 니가 정신이 있는 놈이야 없는 놈이야
1: 아아아
1: 이 (자석아)/(자식아)
1: 이 정신 넋빠진 놈아
1: 수예점 (구만)/(그만) 두라고 했더니 이제는 친구대신 애를 보겠다고?
1: 친구를 사귀어도 꼭 (그른)/(그런) (자석들하고)/(자식들하고)
1: 어울려 다니더니 니가 대학을 가겠다는 놈이냐 말겠다는 놈이냐.
1: 에미 속터져 죽어야 니가 정신을 차릴래.
1: 이 빌어을 자식아
1: 아아아아아 어머님 (잔모했습니다.)/(잘못했습니다.)
1: (잔모했습니다)/(잘못했습니다) 어머니.
1: 아버지
1: 아니 나는 인사라도 해야 하지않을까 싶어서
1: 그럼 안녕할까?
1: 아아아아안녕?
1: 근데 @이름3아
1: 이게 (증말@이름1이)/(정말@이름1이) 친구 애 맞나?
1: 그그럼요.
1: 미풍이가 그렇다고 하잖아요 -아-아버지는 왜 그러세요?
1: 아니 나는 장성한 (아덜들이)/(아들들이) (마이)/(많이) 두다 (보이까)/(보니까)
1: 이 (극정이)/(걱정이) 되요.
1: 아니 (증말)/(정말) 우리 (아덜들이)/(아들들이) (어데가서)/(어디가서) 책임지지 못할 일을 할까봐
1: 애비는 (증말)/(정말) (극정이)/(걱정이) 된다니까요.
1: (그러문)/(그러면) 안돼.
1: (그른)/(그런) 놈들은 다 호로 (자석들이야.)/(자식들이야.)
1: 아버지
1: 니가 (얼매나)/(얼마나) 맞아야 정신을 차릴래.
1: (얼매나)/(얼마나) 맞아야 정신을 차려 어엉?
1: 아아아 잘못했습니다.
1: (잔모했습니다)/(잘못했습니다) 어머님 아아아
1: 애비야
1: 네 아버님
1: 애 잡겠다.
1: 에미보고 (구만하라고)/(그만하라고) 해라.
1: 놔두세요.
1: @이름1이도 더 맞아야 정신을 차리구요.
1: 집 (사램도)/(사람도) 더 때려야 직성이 풀려요.
1: 그래야 둘다 스트레스가 없어요.
1: 우리 집에서 예로부터 늘상 있는 일이잖아요.
1: 아버님은 (기양)/(그냥) 편히 계세요.
1: 야
1: 근데 @이름3아.
1: 이 보행기는 (어데서)/(어디서) 났냐?
1: 아 삼년전에 약사협회 (어펜사나모임)/(부부모임) 있을때
1: 제가 (거게)/(거기) 장기자랑 나가서 노래 불러서 탄 거예요.
1: 노래?
1: 바위섬?
1: 파도가아 부서지는 (돌방구서어어어엄)/(바위서어어어엄)
1: (벼름싹)/(벽장) 속에 넣어 둔 거 (아깨)/(아까) 꺼냈어요.
1: 왜 그렇게 보세요?
1: 잘했다고 (이느마야)/(이놈야)
1: 이렇게 쓸지 누가 알았겠냐?
1: @이름1이가 너한테 고맙다고 해야겠다.
1: 나도 탱큐다 (이느마)/(이놈)
1: 아 아버지
1: (조영이)/(조용히) 안할래?
1: 니 놈들이라도 좀 (조영이)/(조용히) 해라.
1: (어데)/(어디) 집안 시끄러워서 살겠냐?
1: 네네 아버님 너 (조영이)/(조용히) 해 임마
1: 너 이번에 대학 떨어지면 엄마랑 한강 가기로 했어 안 했어 어엉?
1: 아아아
1: 우리 엄마 무지하게 때리시는 구만.
1: 선생님이 가서 좀 말리세요
1: (조영이)/(조용히) 해.
1: 김간도 공범이야.
1: (어마이)/(어머니) (구만)/(그만) 하세요.
1: 어 큰 형님 저 왔어요 어 작은형?
1: 왔냐?
1: (어마이)/(어머니) (구만좀)/(그만좀) 하세요.
1: 애 잡으시겠어요.
1: 넌 절루 안가?
1: 아이 (어마이)/(어머니)
1: (무신)/(무슨) 일이야?
1: 우리집에 애가 생겼어.
1: 애 애라니?
1: 있어 임마 대따 귀여워.
1: 미풍이 닮은 것 같기도 해애.
1: 선생님
1: 왜?
1: 뭐?
1: (저냑)/(저녁) (서러지)/(설거지) 한거야?
1: 집에 가는거야?
1: 네?
1: 손에 든거 뭐야?
1: (일루)/(이리) 내놔봐.
1: (아주머이가)/(아주머니가) 냉장고에 얼려 놓은 떡
1: 가져가도 된다고 하셔서
1: 제가 (냉중에)/(나중에) 구워 (먹을라구)/(먹으려고)
1: (내리은)/(내일은) (벵원에)/(병원에) 일찍와 알았어?
1: 네 그럼
1: 이봐
1: 예?
1: (어데)/(어디) 딴데 가지 말고 (바러)/(바로) 집에 가 알았어?
1: 밤길 돌아다니지 말고 (바러)/(바로) 집에 가라고
1: 나 (아깨)/(아까) 김간 애기 안고 있는데 (가심이)/(가슴이) 다 철렁했거든
1: 선생님이 왜 요?
1: 몰라서 물어?
1: (초매가)/(처녀가) 애를 (낳으이까)/(낳으니까) 하는 (소리기잖아.)/(소리잖아.)
1: (씨이증말)/(씨이정말)
1: 부하직원 관리감독 소홀 몰라?
1: 줘어?
1: 아뇨 (혼재)/(혼자) 갈수 있어요.
1: (기양)/(그냥) 선생님 쉬세요.
1: 떡구워 먹는다고 또 집에 불낸다.
1: 조심할게요.
1: (내이리은)/(내일은) 아침밥 하러 일찍 올게요선생님 안녕히 주무세요.
1: 당장 돌려 주고와
1: 안 돌려 주고 오면 그땐 너 죽고 나 죽는 줄 알아
1: 알았어?
1: 이 정신 나간놈아
1: (빨라당)/(빨리) 안 뛰어?
1: (운제가서)/(언제가서) 애 돌려주고 공부하러 갈거야?
1: 뛰어 이 (자석아)/(자식아)
1: 인 어?
1: @이름1아 너 뭐냐?
1: 자 너도 밥 먹어.
1: 고마워요. 엄마
1: 나도 밥줘.
1: 앉으세요.
1: (오놀도)/(오늘도) 촬영이야?
1: 드라마 촬영은 아니구요.
1: 화보 촬영 있어요.
1: 늦지 말고 일찍와.
1: 네에
1: 근데 말야 광호 그 (자석)/(자식) (아덜들)/(아들들) 말야.
1: 솔약국집 (아덜들이)/(아들들이) 왜요?
1: 아 그 (끝네미)/(막내) 있잖아.
1: @이름6 그 (자석)/(자식) (늦데이)/(늦둥이)
1: 그런데요?
1: 애가 있대?
1: 네에? (슬마요.)/(설마요.)
1: 아 (증말)/(정말) 이라니까.
1: 내가 (오놀)/(오늘) (아직에)/(아침에) 그 녀석이 애 안고 (어데)/(어디) 가는거 봤어요.
1: 여보오 (지굼)/(지금) @이름7 앞에서 (무신)/(무슨) (말씸)/(말씀) 하시는 거예요.
1: 이제 (고등학상인가)/(고등학생인가) 재수생인가 한다는 앤데 (무신)/(무슨) 애가 있어요.
1: 당신도 참
1: (무신)/(무슨) 연윤지는 모르지만 (하이탄지간에)/(하여튼간에) 애가 (있더라이까.)/(있더라니까.)
1: 아빠
1: 왜애?
1: 그 (아이씨)/(아저씨) 좋은 분이세요?
1: 뭐 뭐얏?
1: 반상회 가서 뵈었는데 좋으신 분 같던데요.
1: 저한테 말도 (마이)/(많이) 붙이시구요.
1: 그 (자석이)/(자식이) 왜 너한테 말을 붙여?
1: (이그)/(이거) 먹어라 저거 먹어라 (마이)/(많이) 챙겨 주시고 자주 놀라와라 그러시던데요.
1: 그 (자석)/(자식) 음흉하네 왜 너보고 놀러오래?
1: 여보
1: (그래니까)/(그러니까) 당신이 반상회 가라니까 왜 애를 반상회 보내놔서 베려나
1: 어우 (증말)/(정말) 모녀 간에 왜 이렇게 내 말을 안 듣는거야?
1: 어엉?
1: 속상해서 (증말)/(정말)
1: 아우 머리야 아우 머리야.
1: 엄마
1: 아빠 (증말)/(정말) 왜 저러세요?
1: 왜 솔약국집 (아이씨)/(아저씨) (이애기만)/(이야기만) 나오면 저러시는데요?
1: 내가 아니?
1: 나도 그 집 가서 물어보고 싶은 (지겡이다.)/(지경이다.)
1: 아우 (대구빡이야)/(머리이야) 아우 머리야.
1: 어디예요?
1: 출근하는데요.
1: (어데쯤)/(어디쯤) 가고 있어요?
1: @상호명쯤 가고 있는데.
1: 아아아보인다 보인다 해리야 서봐 서봐.
1: 어어
1: 송기자님
1: 왜 왜요?
1: 물어 볼 말이 있는데요 좀 타시죠.
1: (운제는)/(언제는) 싫다 놓고는 (벤덕은)/(변덕은) 아예 옆에 붙어서는못 말려 진짜
1: (그래니까)/(그러니까) 두 분이 왜 그렇게 (상간가)/(사이가) 안 좋은가 하는거예요.
1: 뭐 아시는 거 없어요?
1: 전 진짜 궁금한 건 못 참거든요.
1: 전 (증말)/(정말) 몰라요.
1: (즈네)/(저희) 아버지도 (거게에)/(거기에) 대해서는 자세하게 (말씸을)/(말씀을) 안하세요.
1: 아니 아무리 생각해도 이상하잖아요.
1: (중고등학고)/(중고등학교) 같이 다니고 한 (동니에서)/(동네에서) 쭈욱 같이 사셨다면서요
1: 그런데 왜 (갑자키)/(갑자기)
1: 왜 (워느날)/(어느날) (갑자키)/(갑자기)
1: (상간가)/(사이가) 안 좋아 지셔가지고
1: 그렇게 원수처럼 으르렁 거리시느냐 이말이예요.
1: 어어어
1: 아악 (끼이이역)/(끼이이익)
1: (아무탄)/(아무튼) (무신)/(무슨) 이윤지 (쪼매이이라도)/(조금이라도) 알게 되시면 저한테 (바러)/(바로) (즌화)/(전화) 해주세요?
1: 아셨죠?
1: 근데 제 (즌화)/(전화) 번호는 어떻게 아셨어요?
1: 저번에 송기자님이 저한테 (즌화하셨잖아요.)/(전화하셨잖아요.)
1: 통화내역 찾는냐고 (얼매나)/(얼마나) 힘들었는지 아세요?
1: 아네
1: (그래구)/(그리고) (오놀)/(오늘) 저번에 송기자님 (때미에)/(때문에)
1: (겨란)/(계란) 뒤집어 써서 망친 제 드레스 있잖아요.
1: 아 네
1: 그게 (시상에)/(세상에) 천만원 짜리 래요.
1: 그럼 제가 어떻게 변상을 해 야 하는거
1: 송기자님 월급 적금 퇴직금 다 털어도 안되요.
1: 물론 송기자님 월급 적금 퇴직금 (지굼은)/(지금은)
1: 어머님이 관리 하시고 (냉중에)/(나중에) 송기자님 (장개가시면)/(장가가시면)
1: 송기자님 싸모님이 관리하시겠지만그래서 (아무탄)/(아무튼)
1: 제가 (지굼)/(지금)
1: 그 드레스 값 대신 화보 (공다지로)/(공짜로) 찍겠다고 하고 가는 거거든요.
1: 어때요?
1: (고상하겠죠?)/(고생하겠죠?)
1: (네증말)/(네정말) (고상하시겠아)/(고생하시겠아) 아니 제가 (증말)/(정말) 어떻게 변상이라도
