1: 야 (에상은)/(외상은) 곤란하지 시계 풀어라 시계
1: 아버지 (그른)/(그런) 법이 어딨어요 아버지는 달아두셨으면서?
1: (오놀은)/(오늘은) 그래서 현금 두둑하니 준비해 왔잖냐?
1: (어푸)/(어서) 풀어 시계
1: 아버지가 (무신)/(무슨) 전당포 (줸이세요?)/(주인이세요?)
1: 좋게 말할 때 풀어라.
1: (할로에)/(하루에) 이자 십퍼센튼 건 (알제?)/(알지?)
1: 그건 (고렝이)/(고리) 대금이거든요.
1: 불법이라구요.
1: 너 (지굼)/(지금) (할로에)/(하루에) 팔백 원 이자 내기 싫어서 (애비를)/(아비를) 고리대금업자로 모는 거냐?
1: (기양)/(그냥) 좀 풀죠.
1: 그래 (새애기)/(새아기) 화끈 한 것 좀 보고 배워라.
1: 오만 원 쳐준다.
1: 옛다 사만 이천 원 (거시름돈)/(거스름돈)
1: 아버지 (개와)/(겨우) 오만 원이요?
1: 원래 (이딴)/(이런) 건 전당포 (줸)/(주인) (마옴인)/(마음인) 거다.
1: (어데)/(어디) 가냐?
1: 억울해서 돈 찾아오려구요.
1: 그래 잘 생각했다
1: 넉넉하게 찾아와라.
1: 당신 나 (댕겨오는)/(다녀오는) 동안 복구해 놔.
1: 노력해 볼게요.
1: 노력만 하지 말고 이를 악물어 이를
1: @이름1이 쟤 진짜 열받았나 봐.
1: 저 (자석)/(자식) 지고는 못 사는 거 몰라?
1: (오놀)/(오늘) 진짜 피 튀기는 혈전이 되겠네.
1: 운전 안 해줘도 이젠 좀 하는데
1: (기냔)/(그냥) 할 일도 없고 해서 해준 거야.
1: 오랜만이다.
1: 네.
1: (어데)/(어디) 갔다 와?
1: 요 (아리)/(아래) 편의점 가서 현금 찾아온다.
1: 네 (새서이랑)/(새언니랑) 아버지 또 한판 붙으셨거든.
1: 참 @이름2 너?
1: 고스톱 칠 줄 아냐?
1: 네?
1: 네.
1: 그럼 들어가서 남자들끼리 정식으로 한판 붙을래?
1: 오빠 왜 그래?
1: 재미있을 거 같지 않냐?
1: 가요.
1: 아니 해보겠습니다.
1: 그럴래?
1: 판돈은 내가 대줄게.
1: 아닙니다.
1: (오놀)/(오늘) 알바비 받은 거 있습니다.
1: 왜 (그래요증말)/(그래요정말)
1: 오빠 먼저 들어가.
1: 얘기 잘 끝내고 들어와라.
1: (어푸)/(어서) 가요.
1: 싫어.
1: 우리 집에서 왜 고스톱을 쳐요?
1: (얼매나)/(얼마나) 거북할 텐데.
1: 하 교수님하고 부딪쳐도 이젠 거북하지 않다는 거 너한테도 보여주려구.
1: 야 (이그)/(이거) 남자들끼리 (치이까)/(치니까) 스릴 만점이다.
1: 너 진짜 칠 줄은 아는 거냐?
1: 인터넷 고스톱으로 산까지 간 실력 입니다.
1: 그게 실전이라곤 좀 다르지 않나?
1: 열심히 해보겠습니다.
1: 정신 상태 좋고
1: 근데 (학상)/(학생) 데리고 앉아서 돈 따먹기 하는 건 좀 (으런이)/(어른이) 할 짓이 아닌 거 같은데?
1: 이게 다 친목도모 아닌가?
1: 왜 저러는지 모르겠어요?
1: 들어와서 고스톱 치자고 하는 오빠도 이상하고
1: 안 가고 (거게)/(거기) 끼어 앉아있는 @이름2 오빠도 이상하구.
1: @이름2 오빠라고 부르나 봐요?
1: 네 오빠라고 부르라고 해서
1: 왜 들어와서 고스톱 치고 있는지 모르겠어요?
1: @이름2?
1: 우리 아가씨 (너머)/(너무) (말금)/(눈치) 없으시다.
1: 야 야 너 타짜지?
1: (기냥)/(그냥) 열심히만 하고 있는 중인데요.
1: 아니 (무신)/(무슨) 쪽 (화토를)/(화투를) (그래)/(그렇게) 잘 쳐?
1: 역시 머리 좋은 (사램이라)/(사람이라) 뭐가 달라도 다르네.
1: 뒤 패까지 다 읽는 거 같아.
1: (어마이)/(어머니) 이 (아덜도)/(아들도) 머리는 나쁜 편 아니거든요.
1: (근데)/(그런데) 왜 넌 판판이 그렇게 싸대니?
1: 간식 좀 (드시민서)/(드시면서) 하세요 아버님
1: (지굼)/(지금) 간식이 문제가 아니다.
1: (오놀)/(오늘) 초장에 잘 된다 싶더니 당신은 (우째)/(어째) 따는 날이 없어.
1: 판은 끝나봐야 아는 거다.
1: 맡아둬.
1: 아니 딴 걸 주고 가면 어쩌나?
1: 그게 다 인건빈데.
1: 이번 주 토요일에 다시 붙으려면 판돈이 있어야지.
1: 그때까지 @이름3더러 맡아두라고 하는 겁니다.
1: 너 이걸로 뭐 사먹고 그러면 안돼.
1: 내 (승격상)/(성격상) 밤을 새워서라도 승부를 봐야 하지만
1: (오놀은)/(오늘은) (츰이고)/(처음이고) 하니 맛뵈기만 한 걸세.
1: 다음에 올 때는 편한 옷도 가지고 와.
1: 아예 밤을 샐 (테이까.)/(테니까.)
1: 네 알겠습니다.
1: 애 볼수록 괜찮네.
1: 그러게.
1: @이름3랑 좀 잘 (됐으문)/(됐으면) 좋겠는데.
1: 참 분위기 파악도 못한다 당신
1: 들어와서 고스톱 치겠다고 했을 땐
1: 저도 (워느)/(어느) 정도는 (마옴에)/(마음에) 결정이 된 거야.
1: (그른)/(그런) 거야?
1: 내가 (평상을)/(평생을) 감 (하내기로)/(하나로) 살아온 (사램이다.)/(사람이다.)
1: 두고 봐라.
1: 저 놈 내 (사우)/(사위) 되겠다고 - 할- 할 날 있을 (테이까.)/(테니까.)
1: (오놀)/(오늘) 출혈 (너머)/(너무) 심했다.
1: @이름2가 안 (왔으문)/(왔으면) (오놀은)/(오늘은) 아버님 기분 좀 맞춰드릴 수 있었는데.
1: 뭡니까?
1: (지굼)/(지금) 요령껏 읽어 잃어드린 거다 그럽니까?
1: 나 (너머)/(너무) 머리 좋죠?
1: 티도 안 나게 잃어드리고
1: 남 (시게까지)/(시계까지) 잡히게 해놓고 머리 좋다는
1: 고하는 이 (예나)/(여자) 봐라.
1: 여봐
1: 그래도 @이름2랑 아가씨 가까워진 거 같아서 마음은 좋다.
1: 불리해 (해지이까)/(해지니까) 말 돌리시고.
1: (누그처럼)/(누구처럼) 눈에 불을 켜고 덤벼도 안되는 (사램하고야같겠어요?)/(사람하고야같겠어요?)
1: (실실)/(슬슬) 또 자극한다 이 (예나)/(여자)
1: 이보세요 이보세요 (아이씨)/(아저씨)
1: 과한 건 부족한 것보다 못한 거거든요.
1: 체력 관리를 위해서라도 휴식이 필요하시거든요.
1: 삼십 년 넘게 휴식 (너머)/(너무) (마이)/(많이) 했소.
1: (오놀은)/(오늘은) 대타예요.
1: 얘 끌어안고 자요.
1: 이 (사램이)/(사람이) 누굴 변태로 아나.
1: 왜 나와 계세요?
1: 너 기다렸다 술 마셨냐?
1: 네 (쪼매이요.)/(조금요.)
1: @이름4네가 너한테 말실수를 했다구?
1: 생전 그런 적 없는 양반인데 그 (낭반도)/(양반도) 이젠 늙나보다.
1: @이름4 (할마시가)/(할머니가) 그러세요 말실수 했다구?
1: @이름5아?
1: 네?
1: (니가)/(네가) (아바이)/(아버지) (어마이께)/(어머니께) (얼매나)/(얼마나) 큰 기쁨을 드린 줄 (아나?)/(알어?)
1: 어머님 (아를)/(아이를) 낳지 못하셔서
1: 첫 (겨론에)/(결혼에) (실갱이를)/(실패를) 하신 (으런이셨다.)/(어른이셨다.)
1: 그런데 (니가)/(네가) 들어왔지.
1: 어머님 널 보시자마자 눈물이 그렁그렁 (맺히시민서)/(맺히시면서)
1: (하날이)/(하늘이) 주신 내 아기네요 그러시더구나.
1: 그날부터 금이야 옥이야 널 싸안고 키우셨다.
1: 아버님이 너와 @이름6이 사일 그렇게 반대하신 것도
1: 그 (으런께는)/(어른께는) 네가 (시상에)/(세상에) 없는 귀한 (자석이어서)/(자식이어서) 그랬던 거다.
1: 내가 널 @이름6이와 같이 떠나보내고 싶어 했던 것도
1: 넌 (시상에)/(세상에) 없는 귀한 내 (동상이었기)/(동생이었기) (때미)/(때문에) (그른거라.)/(그런거고.)
1: 이젠 알아요 오빠
1: 그러니 부디 (너머)/(너무) (마이)/(많이) 아파하지 말거라.
1: @이름1 씨 @이름1 씨 (무신)/(무슨) 꿈을 꾼 거예요 나쁜 꿈을 꿨어요?
1: 나 그 약속 못 지킬 거 같아.
1: 당신 놔두고 (먼전)/(먼저) 죽는 일 없을 거라는 약속
1: 당신 (움씨)/(없이) 나 (혼재)/(혼자) 남는 거 못할 거 같아.
1: 그래요 우리 같은 날 같이 가요.
1: (혼재)/(혼자) 남겨져서 (할로도)/(하루도) 사는 일 없게 해달라고 (살민서)/(살면서) 빌어 봐요.
1: (새어니는)/(새언니는) 교수보다 도우미 아줌마가 천직인 거 같아요.
1: 참 말도 예쁘게 하지.
1: 교수도 집안일까지 잘하는 거 보면 뭐 느껴지는 거 없니?
1: 참 사서 (고상이다)/(고생이다) 그러죠 뭐.
1: 네?
1: 교수님?
1: 네 잘 있어요.
1: 네?
1: (무신)/(무슨) 일이신데요?
1: 네.
1: 나갈게요.
1: 그럼 (쪼매이)/(조금) 있다가 봬요 교수님.
1: 왜 (학고에서)/(학교에서) 나오고 그래?
1: 네 교수님께서 할 얘기가 있다고 좀 나오시라고 하네요.
1: 그래?
1: 그럼 (어푸)/(어서) 준비하고 나가.
1: 교수님?
1: (어푸)/(어서) 와.
1: (얼구리)/(얼굴) 좋아졌다.
1: 신혼 재미 좋은가 보지.
1: (신랭이)/(신랑이) 잘해주지?
1: 네.
1: (안자.)/(앉자.)
1: (우타)/(어떻게) 된 (거나?)/(거야?)
1: 네?
1: 학과장님하고 노 교수님 박 교수님께 케 보냈다면서?
1: 케?
1: 세 분 다 (너머)/(너무) 어이없어하시던데
1: 하 교수가 그랬을 리 없고 어떻게 된 거냐?
1: 무슨 (말씸이신지?)/(말씀이신지?)
1: 모르는 일인 거니?
1: 네 교수님.
1: 네 하 교수 왔어요.
1: (지굼)/(지금) 같이 가겠습니다.
1: 하 교수 이름으로 왔지만 자네가 (이딴)/(이런) 일을 할 (사램은)/(사람은) 아니라고 생각하네.
1: 안에 꽤 큰 액수의 돈이 들어있던데?
1: 학과장님하고 -교수- 박 교수님은 세미나 (가시민서)/(가시면서) 나에게 돌려주라고 하셨네.
1: 네?
1: 내 생각에는 (남펜되는)/(남편되는) (사램이)/(사람이) 한 일이 아닌가 싶은데
1: (달부)/(전혀) 모르는 일인가?
1: 네.
1: 족보 사겠다고 쫓아다닐 땐 좀 껄끄러운 친구였지만
1: 주례 (사)/(서) 달라고 인사하고 왔을 때 보니 (마이)/(많이) 변했구나 했는데 그게 아니었나 보구만.
1: 정확하겐 모르겠지만 그 (사램이)/(사람이) 한 일은 아닌 거 같습니다.
1: 그럼?
1: (즈네)/(저희) 시부모님께서 하신 일이 아닌가 싶은데
1: 이게 무슨삼자면 크게 문제가 될 수 있는 일이네.
1: 나나 두 분 교수님이나 하 교수가 (어뜬)/(어떤) (사램이니?)/(사람이니?)
1: 아니?
1: (조영이)/(조용히) 덮고 가자는 쪽으로 결정을 내렸지만
1: 다시는 (이딴)/(이런) 불미스러운 일 없어야 하네.
1: 죄송합니다 교수님
1: 두 분 중에 어느 분이신 거 같아?
1: 모르겠어요 시어머님이시니 않을까 싶긴 한데
1: (겨론)/(결혼) 그렇게 반대하시더니 이젠 이뻐 어쩔 줄 모르시나보구나.
1: (이딴)/(이런) 일까지 너 모르게 하신 거 보면
1: 순박한 분이세요.
1: 돈으로 안 되는 일은 없다 생각하시는?
1: 어이없는 일이긴 하지만 이쁨 받고 산다니 (마옴은)/(마음은) 놓인다.
1: 가자 데려다줄게.
1: 아니에요.
1: 케?
1: 상자 세 개씩이나 들고 택배 타려구?
1: (근데)/(그런데) (증말)/(정말) (얼매나)/(얼마나) 넣셨는지 궁금하긴 하다.
1: 교수님
1: 어떻게 같이 들어와요?
1: 집 앞에서 만났어.
1: 이 (사램은요?)/(사람은요?)
1: (학고에서)/(학교에서) 나오라고 해서 나갔어 뭐 좋은 일인 거 같던데.
1: (학고에요?)/(학교에요?)
1: 아니에요 집에 다 와가요.
1: (무신)/(무슨) 일인데 나갔어요?
1: (학고에서)/(학교에서) 나오라고 했다면서요?
1: 가서 얘기해요.
1: 어라 (츤화)/(전화) 먼저 끊는 이 (주래기)/(버릇) 또 도졌네.
1: 들어오기만 해봐.
1: 네?
1: 그 그게 (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 그걸 어떻게 (사무님께서?)/(사모님께서?)
1: 또 (무신)/(무슨) 일이냐?
1: 아니에요 그건 우리 며늘애가 (그른거)/(그런거) 아닌데.
1: 어머 어머 어떡해 어떡해 그게 안되는 일인 거예요?
1: (어뜬)/(어떤) 영화에서 (보이까)/(보니까) 다 그렇게 하는 거 같던데.
1: 어머 (우타하지)/(어떡해) 네 네 들어가세요.
1: (무신)/(무슨) 일인데요?
1: (얼구리)/(얼굴이) 그 (모냥이냐?)/(모양이냐?)
1: 어떡해 여보?
1: 뭘?
1: 하 교수가 그 (예펜네)/(여편네) 앞에서 내 위신 세워준 게 (너머)/(너무) 기특해서 내가
1: 내가?
1: 내가 뭐?
1: 박기사한테 하 교수 (학고)/(학교) 이사장님하고 교수님들 주소 알아오라고 했거든.
1: 그건 왜?
1: 우리 애 전임되는데 힘 좀 써주십사 하고 케
1: (하내기씩)/(하나씩) 보내드렸거든.
1: 케?
1: (어마이)/(어머니) (그른)/(그런) 일은 왜?
1: 케?
1: (하내기씩)/(하나씩) 보내드린 거야 뭐 어떠냐?
1: 뭐 그걸 가지고 그렇게 -어떻게- 어떻게 호들갑을 떠냐?
1: (근데)/(그런데) 내가 (거게다)/(거기다) 돈을 좀
1: (어마이)/(어머니)
1: 참 시키지 않는 짓도 한다.
1: (지굼)/(지금) 그 (츤화는)/(전화는) 누군데?
1: 다른 (학고)/(학교) 교수 사모님이신데
1: 어제가 (해필이면)/(하필이면) 하 교수 (학고)/(학교) 이사장님 생신이셨대.
1: 대학 동창인 교수님들이
1: (에펜사나)/(부부) 동반으로 그 댁에 -모였으면- 모였었는데 내가 보낸 케?
1: 도착했다지 뭐야.
1: (기냥)/(그냥) 케
1: 줄 아시고 꺼냈는데
1: 돈이 나온 거겠구만.
1: 이사장님 민망해서 어쩔 줄 모르시고
1: (거게)/(거기) 모인 교수님들은 이상하게 의심하시고
1: (지굼)/(지금) (즌화하신)/(전화하신) 사모님이 그러는데 (메누님이)/(며느님이) 괜한 짓을 한 거 같다구.
1: 우리 하 교수 전임 되는데 문제 있을 거 같대.
1: 어떡해 여보
1: 진짜 사고도 여러 (가젱이로)/(가지로) 친다.
1: 사모님 (메누님)/(며느님) (학고)/(학교) 이사장님 댁에서 보내셨다는데요.
1: 난 (증말)/(정말) 뭐든 해주고 싶어서 (그른건데.)/(그런건데.)
1: 왜 뭐든지 그런 식으로 해?
1: 다녀왔습니다.
1: 몰라 몰라.
1: 창피한 줄은 아냐?
1: 네 (어마이가)/(어머니가) 사고 친 케?
1: 참 너 볼 낯이 없다.
1: (극정하지)/(걱정하지) 말아요.
1: 교수님께서 (조영이)/(조용히) 덮어주시겠다고 하셨어요.
1: 케?
1: (하내기)/(하나) 더 있어요.
1: (아주머이가)/(아주머니가) 들고 있던 케?
1: 이사장님께도 보내셨대요.
1: 다른 (학고)/(학교) 교수님들도 계신 (짜리에서)/(자리에서) 뜯으셨구요.
1: 미안한 일 또 만드셨네요.
1: (너머)/(너무) 일찍 퇴원한 건 아니냐?
1: 아니에요 이젠 안정 됐다고 퇴원해도 된다고 해서 한걸요.
1: (나으도)/(나이도) 있고 하니 아무쪼록 조심 하도록 해라.
1: 네 아버님 (극정)/(걱정) 끼쳐드려 죄송합니다.
1: 할머님은요?
1: 편찮으세요.
1: (어데가?)/(어디가?)
1: (기냥)/(그냥) 일어나시질 못하세요.
1: (할마이)/(할머니) 편찮으시다면서요?
1: 아니에요 괜히 (할먹다구)/(할망구) (언구락이죠)/(엄살이죠) 뭐
1: (할마이)/(할머니) (어데가)/(어디가) 안 좋으시면 (말씸을)/(말씀을) 하세요 숨기려고 하지 마시고
1: 죽을 때가 되서 골골하는 거예요.
1: 그냥 쉬세요.
1: 아니에요 이젠 (구만)/(그만) 일어나야지요.
1: @이름7이 왜 그렇게 밥을 못 먹니?
1: 이 (자석)/(자식) 사각 관계에 얽혀 그래요.
1: 그게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 이상형이 (자꼬)/(자꾸) (자꼬)/(자꾸) 나타난대요 이 (자석)/(자식) 눈앞에
1: 참 피는 못 속인다.
1: (할마시)/(할머니) 그런 식으로 (말씸하시면)/(말씀하시면) 곤란하죠 저 개과천선한지 언젠데.
1: 개과천선한 서방님 (마이)/(많이) 드세요.
1: 아 비려.
1: (뭐하나?)/(뭐해?)
1: 금슬 좋은 (에벤사나는)/(부부는) (남펜도)/(남편도) 같이 입덧을 한다던데
1: 어째 작은 손주 (메누님은)/(며느님은) 멀쩡하신데 너만 윽윽 거리냐?
1: 이게 입덧인 거예요?
1: 내가 보기엔 그렇다.
1: 작은 손주 (메누님)/(며느님) 입덧하는 (남펜)/(남편) (때미에)/(때문에) 고생 좀 하시겠어요.
1: 그 놈 참 별나기는
1: 너흰 (상구)/(아직) 소식이 없는 거냐?
1: @이름8이보다 (니가)/(네가) 더 급한데.
1: @이름9이가 말이다.
1: 네.
1: 몸에 문제가 좀 있구나.
1: 네?
1: 생산에 문제가 있는 거 같다.
1: 그래서 (먼전)/(먼저) (아와도)/(아이와도) 이혼까지 가게된 거 같고
1: 아버님?
1: 새아기는 다 알고 있다고 하는구나.
1: 인력으로는 어쩔 수 없는 일이니 어쩌겠느냐.
1: 그걸 (알민서도)/(알면서도) @이름9이와 (겨론을)/(결혼을) 해준 (아에게)/(아이에게) 고마워하는 수밖에
1: 큰 (아)/(아이) (얼구리을)/(얼굴을) (어띃게)/(어찌) 봐야 하는지 모르겠어.
1: (나으도)/(나이도) 어린데 그걸 (혼재)/(혼자) 속으로만 삭히고 있을 걸 생각하니 가여워서
1: 작은 (아)/(아이) 임신한 게 얼마나 부러울까.
1: 아버님은 (우타)/(어떻게) 하실 생각인 거야?
1: @이름9이와 입양 문제를 (이논하셨다고)/(의논하셨다고) 하시던데
