1: 우리 귀염둥이 (망내이까지)/(막내까지) 다 소개하려고했더니 다음으로 미뤄야겠다.
1: 궁금했는데
1: (냉중에)/(나중에) 보자 사실 (여개서)/(여기서) 가족 상견례 하는게 좀 그렇기도 하고
1: 그런가?
1: (저게들)/(저기들) 환갑이 (얼매들)/(얼마들) 안 남았거든요?
1: (언카이들)/(어지간히들) 하시죠?
1: 유난을 떨어용 유난을
1: 너두 사랑에 빠져봐.
1: 내가 물하고 사랑에 빠지는 걸 젤로 싫어해.
1: 그래서 여름에 수영장도 안가잖어.
1: 당근 남자 근처도 안가고.
1: 언니 안 추우세요?
1: 어?
1: 뭐 괜찮어.
1: 그러세요 (저게)/(저기) 언니 (누그)/(누구) 초대했다고 그러지 않으셨어요 (동상분인가?)/(동생분인가?)
1: 어 (오놀)/(오늘) 바빠서 못온데
1: 아~ 그렇구나 의사들이 바쁘죠.
1: 홍보회사에서 일한다고 하더니 (누우랑)/(누나랑) 같은 회사였구나 (증말)/(정말) 다른 (사램이)/(사람이) 있는 걸까?
1: (증말)/(정말) 감사드려요 (이딴)/(이런) 반응은 상상도 못했는데요.
1: 뭐 저흰 이 정도 아니면 안하죠.
1: 어야
1: 사실이잖어.
1: 네 잘 알아 모시겠습니다.
1: (저게)/(저기) 회식 (이딴)/(이런) 거 (말씸하셨던)/(말씀하셨던) 분이 계셨는데?
1: 가야죠
1: (증말요?)/(정말요?)
1: 자 다 같이 갑시다.
1: (즈네두요?)/(저희두요?)
1: 그럼요 (오놀)/(오늘) 망가져도 되는 거죠 사장님?
1: 그럼요.
1: 같이 부르실래요?
1: 네?
1: 네.
1: 뭐하는 건데 (지굼?)/(지금?)
1: 아니 서방님이 눈 동그랗게 뜨고 (바러)/(바로) 앞에 있는데 나 참
1: 사장 저 아저씬 왜 남의 (예자한테)/(여자한테) 집적거리지?
1: 오빠
1: 나영이 쟤 왜 저러지?
1: 니가 봐도 이건 (너머)/(너무) 한거지?
1: 그러네 아니 어떻게 오빠가 있고 (거게다)/(거기다) 나까지 있는 앞에서 저러냐?
1: 원래 저래?
1: 아니 (그른)/(그런) 건 아닌데
1: 아주 신이 났어요 아~ 증말 너도 봤지 이걸 (기양)/(그냥) 내가 넘어가야 되냐?
1: 이건 내가 생각해도 아닌 거 같다 오빠.
1: 우리 둘 앞에서 이러는 건 말이 안되지.
1: 기본 예의가 아닌 거 같애.
1: 그렇지?
1: 오빠가 (너머)/(너무) 무르게 잘해줘서 이러는 거 아니야?
1: 전에 의사 건도 (기양)/(그냥) 쉽게 넘어가 줬잖어.
1: 그런가?
1: 오빠
1: 좀 (사램이)/(사람이) 독할 땐 독해야 하거든 (이은애도)/(연애도) 말이지.
1: 이건 (달부)/(전혀) 겁이 안나는 거 아니냐구
1: (그른거야)/(그런거야) 오 겁이 안난다 그랬단 말이지 어~ 남 성현 술 좋지 (어데냐?)/(어디냐?)
1: 다른데 가게?
1: 겁나게 해야지.
1: 아~ 왜 (즌화를)/(전화를) 안 받지?
1: 받기 (싫으이까)/(싫으니까) 안 받겠지.
1: 남자가 뭘 (이딴)/(이런) 걸 가지고 이러냐?
1: (이딴거라니?)/(이런거라니?)
1: 그렇잖아 사회 생활이란게 다 (이딴거지.)/(이런거지.)
1: 그럼 너 (지굼)/(지금) 사장 기분 맞춰주려고 그렇게 다정하게 노래 불렀단 말이야?
1: 너 말이 좀 이상하다.
1: 우리가 (무신)/(무슨) 남자 기분 맞춰주는 기쁨조도 아니고
1: (그른게)/(그런게) 아니라 동료끼리 그럴수도 있는거 아니냐는 거지 내 말은
1: 애인 앞에서 (그래구)/(그리고) 내 앞에서?
1: 잠깐만
1: 너 (발싸부터)/(벌써부터) 시누 노릇 하려고 이러는거야?
1: 그럼 언니라는 말 시작하고 존댓말 해 알았어?
1: 뭐어 너 (지굼)/(지금) 뭐라고 하는거야?
1: 어이 (손아리)/(손아래) (누이)/(시누이)
1: (으런들)/(어른들) 일에 끼지 마세요.
1: 화가 났으면 말을 하지 왜 (즌화를)/(전화를) 안받아?
1: 오빠 (승격)/(성격) 이상하네 증말
1: 어 야
1: 야
1: 저 (지지바를)/(기집애를) 집안에 들여 말어?
1: 그럼 안되는거 아니냐?
1: 그럼 그럼 (예자가)/(여자가 )말이지 (재기)/(자기) 애인앞에서 그러면 안되지.
1: 그렇지?
1: 그럼 그렇고 말고.
1: 자 한잔 더해
1: 야 그래도 역시 오래된 친구가 좋다
1: 니가 내 맘을 알아주는구나.
1: 그럼 오래된 친구 좋다는게 뭐냐 안그래?
1: 내가 그래도 너하고 (발싸)/(벌써) 몇 년 된 친구냐.
1: 그렇지 그렇지.
1: 저기 재원아
1: 어?
1: 난 항상 너 만한 친구가 (증말)/(정말) 없다고 생각하거든
1: 그럼 그럼
1: (증말)/(정말) 넌 (의리하내기로)/(의리하나로) 사는 놈 아니냐?
1: 그렇지 그럼
1: 의리
1: (저게)/(저기) 내가 하는 대리점이 말이야 요즘 아주 잠깐 조 금 (갑재기)/(갑자기) 잠시 자금이 어려워졌어 아주 잠시
1: 야 그거 어쩌냐?
1: 니가 이렇게 (고상하는)/(고생하는) 지도 모르고 내가 뭐든 도와 줄 수 (있으문)/(있으면) 좋을텐데
1: 고맙다.
1: (증말)/(정말) 고마워.
1: 넌 이럴줄 알았다.
1: 내일 낮에 잠깐만 아주 잠깐만 시간을 내주면 되거든?
1: 어?
1: 강남역 3번 출구 (바러)/(바로) 옆쪽 건물이거든?
1: 어 어 어
1: (오놀)/(오늘) 장사가 좀 좋았나?
1: 좋다마다요.
1: 새 (아가)/(아이가) 복덩인가 봐요.
1: 그 아이가 집에 왔다 가고부터 이상하게 손님도 더 많고.
1: (어데서)/(어디서) 나도 모르게 힘이 나서 일이 그렇게 신나네요.
1: 그렇게 좋아 재원이 (예자친구가?)/(여자친구가?)
1: 좋다마다요.
1: (발싸)/(벌써) 곱게 자라서 그런지 (얼구리에)/(얼굴에) 귀티가 흐르잖아요.
1: 똑똑해 보이고 그 웃을 때 보세요 (얼매나)/(얼마나) 상냥해보여요?
1: 귀엽더구만 아주.
1: 싹싹해보이고
1: 그렇죠?
1: 어떻게 (그른)/(그런) 아가씨가 우리 집에 들어온데요?
1: (너머)/(너무) 좋아서 믿어지지가 않아요.
1: 울 엄마도 당신을 꼭 이렇게 말했었는데 내가 처음 당신 우리 집에 데려왔을 때
1: 어머님이요?
1: 그래 똑같이 말했어 아주 그런데 아무리 그래도 당신 (츠녀적만은)/(처녀적만은) 못해 내가 보기엔
1: 석순이 (이지지바)/(이기집애) (증말)/(정말) 웃기네?
1: (회식짜리에서)/(회식자리에서) 내가 (무신)/(무슨) 접대를 한것도 아니고 (기양)/(그냥) 분위기 맞추느라 (그른걸)/(그런걸) 가지고 이렇게 나와?
1: 아주 (발싸부터)/(벌써부터) 지 오빠편이다 (이그지?)/(이거지?)
1: 아무리 그래도 이젠 (손웃사람인에)/(손윗사람인데) 이러면 안되지.
1: (그래구)/(그리고) 할말 (있으문)/(있으면) 말을 해야지.
1: 왜 (즌화를)/(전화를) 안 받아?
1: 오빠 (승격)/(성격) (이그)/(이거) 아니거든?
1: 그래 그렇게들 나와봐 (어데)/(어디) 한번
1: 나 @이름
1: 물로 보시면 아니 되시는데.
1: 아니 지가 (운제부터)/(언제부터) 남자 직원들 기분 (맞추민서)/(맞추면서) 사회 생활을 했다고 그래?
1: (쪼매이만)/(조금만) 건드려도 고소한다고 난리면서
1: 뭐야 (지굼)/(지금) 저 가시나가 우리 오빠를 무시하는 거 아니야?
1: (그래구)/(그리고) 이제 나도 시누인데
1: 내 앞에서도 그러면 안되는거지.
1: 고럼
1: 싸우는 (시어머이보다)/(시어머니보다) 말리는 시누가 더 밉다더니 너 (증말)/(정말) 이럴거지?
1: 어쭈구리 @이름 (이딴)/(이런) 캐릭터였구만?
1: 발톱 나오네 (이그)/(이거)
1: (발싸부터)/(벌써부터) 굴러온 돌이 박힌 돌을 건드려보겠다?
1: 이러면 우리 흥미진진해지는데
1: 다음 홍보 제안서를 다음 주까지 제출해야 하는데 이번엔 정과장님이 맡아 주시 맡아 주시겠어요?
1: 홍과장님이 좀 맡아주시면 안될까요?
1: 전 이번 홍보 결과 보고서 정리할게 좀 남아서요.
1: 아니 그 홍보 보고서는 이미 제가 일차안을 넘긴건데 그거 (때미에)/(때문에) 이걸 못하신다고하면 안되죠.
1: 저번 제안서도 (거우)/(겨우) 제가 했잖아요.
1: 그렇지 않니 @이름
1: 어 (저게)/(저기) @이름 아니 정과장님이 결과보고를 하시려면 (아문래도)/(아무래도) 두가지 일은 많으실거 같은데요?
1: 저기 저기 정과장님 저 좀 보시죠.
1: 그러죠.
1: 너 (지굼)/(지금) 뭐하자는건데?
1: 내가 묻고 싶은 말인데?
1: 넌 회식때 팀장 술까지 (따라주민서)/(따라주면서) 기분 맞추지 않았어?
1: 이게 (무신)/(무슨) 말이래?
1: 기분을 맞추다니?
1: (기양)/(그냥) 동료한테 술 따라주는거야.
1: 난 그걸 (예자)/(여자) 남자로 구분안해.
1: 난?
1: 그걸 (여개에)/(여기에) 갖다 붙이시겠다?
1: 너는 괜찮고 나는 안된다 (지굼)/(지금) 이 논리야?
1: 너 우리 오빠 무시하는거냐?
1: 하 그 말이 왜 (여개서)/(여기서) 나오는데?
1: 그렇잖아.
1: 오빠가 싫어하는 거 뻔히 몰라?
1: 남자가 (그른)/(그런) 아량도 없어 사회생활 하는 (예자)/(여자) 그 정도도 이해 못해?
1: 애인 앞에서 까지 대놓고 그러는 건 곤란하지.
1: 내가 뭘 대놓고 그랬는데?
1: 나까지 보는 앞에서 대놓고 사장이랑 다정하게 듀엣으 로 노래 불렀었잖어 누가 보면 (겨론)/(결혼) 피로연 인줄 알것어요.
1: 너 (증말)/(정말) 이렇게 나올거야?
1: 내가 뭘?
1: 그래 한번 해보자 @이름
1: 겁나네
1: (오놀)/(오늘) 비번인데 누가 이렇게?
1: 어?
1: 이 녀석이 (아직부터)/(아침부터) 왜 이러지?
1: 여보세요?
1: 어 뭐?
1: (오놀)/(오늘) 만나기로 했다구?
1: 그랬나?
1: (어데라구?)/(어디라구?)
1: 고맙다 고맙다 친구야
1: 아니 뭐 그런데 (저게)/(저기) (얼매라고했지?)/(얼마라고했지?)
1: (가민서)/(가면서) 말해줄게.
1: (저게)/(저기) (은앵에)/(은행에) 가는거 아니었어?
1: 어 내가 (갑재기)/(갑자기) 잠시 (쪼매이)/(조금) 돈이 필요한거여서 (은앵)/(은행) 은 뭐가 그렇게 복잡 하고 서류도 많고 그런지.
1: (엉차)/(어차피) 잠깐 빌렸다가 다시 갚을 거라서 왜 잠시 급전 쓰는 곳들 있잖어 (거게서)/(거기서) 빌리는 거야.
1: 어~ 어 난 (기양)/(그냥) 단순히 보증인거지?
1: 그럼
1: 그래 그래야지
1: 일루와
1: 어 어
1: 천만원이라고했지 네.
1: 보증은 저 친구야?
1: 네.
1: 괜찮겠지?
1: 그런데 천만원을 빌리는데 왜 천오백에 싸인을 하게하지?
1: 그나저나 이젠 (즌화도)/(전화도) 안하네?
1: 그렇다고 내가 (먼전)/(먼저) 할 수도 없고 (지굼)/(지금) (즌화)/(전화) 오면 넘어 가는척 해 줄수도 있는데.
1: 아니야 @이름 독하게 하라고했는데
1: @이름 너 나한테 이렇게 나오지?
1: 그래 이번엔 내가 한번 지고 들어간다 석순이 저 기집애 얄미워서라도 오빠 그렇게 싫었어요?
1: 어
1: 그 정도 사회생활 이해 못해줘?
1: 나 그렇게 (마옴)/(마음) 좁은 놈 아니거든?
1: 이해하지 그럴 수도 있겠지 하지만 내 (예자한테는)/(여자한테는) 그게 안되더라.
1: 오빠
1: 나도 (츰엔)/(처음엔) 참아야지 참아야지 했는데 그게 잘 안되더라구.
1: (아~그른거였어요?)/(아~그런거였어요?) 난 (그그도)/(그것도) 모르고 (증말)/(정말) 미안해 오빠.
1: 아니야 나도 그렇게까지 하면 안되는거였는데 오빠도 (잔모했어.)/(잘못했어.)
1: 난 오빠 (마옴도)/(마음도) 모르고 오빠가 속이 좁다고만 생각했었어.
1: 속이 좀 좁았지 뭐
1: 아니요 아니예요 내가 (쪼매이더)/(조금더) (짚이)/(깊이) 생각했어야했는데 미안해요.
1: (고만)/(그만) 하자 별 것도 아니잖어.
1: 난 오빠 (이딴)/(이런) 점도 (너머)/(너무) 맘에 들어 한번 딱 지나면 잊어 버리는거.
1: (사나가)/(사나이가) 그래야지.
1: 아~
1: 우리 (대지)/(돼지) 배 안고파? (정슴시간에)/(점심시간에) 잠깐 나온거 아니야?
1: 나 (오놀은)/(오늘은) (바러)/(바로) 퇴근해야 되는데
1: 그래 나도 (오놀)/(오늘) 비번인데 우리 뭐 할까?
1: 음 설렁탕 먹으러 가요.
1: 어?
1: @이름 너 우리 정씨 집안을 아주 녹녹하게 보는 (모냥인데)/(모양인데) 그러면 안되지.
1: 오빠한테 쉽게 (기양)/(그냥) 넘어가면 안된다고 다시 한번 말 해야겠어.
1: 그럼 (이딴)/(이런) 일은 (기양)/(그냥) 쉽게 넘어가주면 안되지.
1: 어머 언니
1: 어
1: 그렇지 않아도 언닐 찾았는데
1: 날?
1: 왜?
1: 그런데요 @이름 언니는 왜 그런데요?
1: 어?
1: 뭘?
1: 아니 @이름 언니가 결과 보고서를 작성하는데 당연히 다음 진행 제안서는 @이름 언니가 해야 하는 거 아닌가요?
1: 뭐 그게?
1: 친한건 친한거고 일은 일이잖아요 그렇지 않아요?
1: 일차 보고서를 나영이가 써서줘서 사실 할 일이 많지는 않긴 해.
1: 그래도 (그래문)/(그러면) 안되죠. 일이란 게 각자 맡아야 할 부분이 있는거잖아요.
1: 뭐 같은 (과장이이까)/(과장이니까) 비슷하게 일은 맡아야지.
1: 언니는 이렇게 (마옴이)/(마음이) 약해서 (그그도)/(그것도) 문제라니까요.
1: 그 말하려고 나 찾았어?
1: 아 참
1: 언니 저기요 제가 요즘 몸이 (쪼그매이)/(쪼금) 안좋아서요 (벵원)/(병원) 을 좀 가려고하거든요?
1: 이 추운 (날쌔에)/(날씨에) 허벅지까지 허옇게 내놓고 다닐 정도면 (근강)/(건강) 한건데?
1: 몸에 원래 열이 좀 많아요 제가.
1: 그런데?
1: 제가 (그래니까)/(그러니까) (벵원에)/(병원에) 대해서 잘 몰라서요
1: (워느)/(어느) 과로 가야할지부터 (워느)/(어느) 선생님이 좋을지도 모르겠고.
1: 그래서 (저게)/(저기) 언니 (동상이)/(동생이) 의사라고 하지 않으셨어요?
1: 어.
1: (워느)/(어느) (벵원)/(병원) 인데요?
1: (삼성벵원.)/(삼성병원.)
1: 그래요?
1: 신기하다.
1: 그렇지 않아도 그 (벵원으로)/(병원으로) 가려고 그랬는데.
1: (저게)/(저기) (동상분한테)/(동생분한테) 의사선생님 소개 좀 해달라고하면 안 될까요 @이름언니?
1: 그래 뭐 아프다는데
1: (너머)/(너무) 맛있어요 (어머이.)/(어머니.)
1: (증말?)/(정말?)
1: 배 고파서 (그른거)/(그런거) 아니고?
1: 나 배고프다고 (아문)/(아무) (움석이나)/(음식이나) 이렇게 안 먹어요.
1: (증말)/(정말) (너머)/(너무) (너머)/(너무) 맛있어요.
1: 그래?
1: 우리 @이름 어떻게 먹는것도 이렇게 복스러워?
1: 제가 (츰에)/(처음에) 그거에 놀랐잖아요.
1: (짐치를)/(김치를) 두손으로 쭈욱 찢어서 먹는데
1: 처음 보는 남자 앞에서
1: 내가 그랬어요?
1: 그래 그랬잖어.
1: 그래야지 그래야하고 말고 (사램이)/(사람이) (움석을)/(음식을) 맛있게 먹어야 복이 들어오는 법이야.
1: 나도 맛있게 먹는데 그죠 엄마.
1: 그럼 (느희)/(너희) 둘이 이렇게 앉아있는게 어쩜 이렇게 잘 어울리고 이쁘니?
1: 그래요?
1: 그래 말 그대로 (하날에서)/(하늘에서) 맺어준 천생연분 같으다.
1: 나왔어
1: 어 그래.
1: (저냑)/(저녁) 준비 안해? (오놀)/(오늘) 아줌마 (한사램)/(한사람) 못 나온다고 해서 온건데.
1: 해야지 이제.
1: (누그야?)/(누구야?)
1: 말했잖어 우리 새아기.
1: 그래에?
1: 이 아가씨가?
1: 울 엄마 둘도 없는 친구 분이셔.
1: 안녕하셨어요 @이름 이라고 합니다.
1: 아유 듣던 대로 미인이네.
1: 인상도 좋고.
1: 감사합니다.
1: 제가 잘 고른거 같으세요?
1: 잘 고르다마다
1: 그런데 좀 과분하거 같으다.
1: (아주머이)/(아주머니)
1: 사실이잖어 (어데가)/(어디가) 니가 @이름 같은 같은 아가씰 만나?
1: 어이~말 좀해봐
1: 누가 따라 다닌건지
1: 오빠는
1: @이름 이가 따라 다녔어?
1: 네.
1: 제가 오빠 쫓아 다녔어요.
1: (야야라이)/(아유) 남자 기 살려주는 것 봐라.
1: 입 다무세요.
1: 시애미가 더 신났어 어째?
1: 신나고 말고지 더 안 먹어도 괜찮아 (국꿍물)/(국물) 더 줄까?
1: (지굼은)/(지금은) (너머)/(너무) 배부르고요 (저냑)/(저녁) 일 도와 드린 다음에 또 먹을게요.
1: 어?
1: 집에 가야지
1: 아니요 (오놀)/(오늘) 일하시는 아줌마도 덜 오시나 본데 잘 할지는 모르겠지만 도와 드릴게요.
1: 괜찮어 둘이 나가서 영화라도 봐.
1: 아유 오빠까지 나가면 더 안되죠 뭐부터 할까요 (어머이?)/(어머니?)
1: 아유 내가 (증말)/(정말) 어떻게 해야 할지를 모르겠네.
1: 복 터진거지 뭐
1: 초장에 버릇을 확 잡아야겠어.
1: 뭐든 싹이 올라 올 때가 중요하거든.
1: 그렇지 (않으문)/(않으면) 나나 오빠 아니 우리 가족의 존립까지 (이그)/(이거) 위태위태하것어
1: @이름씨 지가요 물렁탱이가 아니거든요 오빠부터 강하게 나가라고 해야지.
1: 아주 강하게
