1: 그 병이 (무신)/(무슨) 이식 수술 해야 하는 거라는데 걘 어떻게 잘 됐나 모르겠다.
1: (성제끼리)/(형제끼리) 조직이 맞을 확률이 (높으이까)/(높으니까) (누우)/(누나들이) (금사들이)/(검사) 받았겠죠.
1: 얘 그럼 우리 @이름1이두 하겠다고 나서는거 아니냐?
1: @이름1인 안돼요.
1: 골수 이식 수술은 심장 안좋은 (사램한텐)/(사람한텐) 치명적이예요.
1: @이름1이 애기 - 애기때 심장판막증 (때민에)/(때문에) 수술 했었잖아요.
1: (그짝)/(그쪽) (언나)/(어린애) 별 탈 (움씨)/(없이) 잘 나아야 할텐데 (극정이다.)/(걱정이다.)
1: 얘 저기
1: 혹시라도 말이다.
1: (그짝에)/(그쪽에) 수술해줄 (사램이)/(사람이) 없어서 (우염해)/(위험해) 지면 어쩌냐?
1: 우리 @이름1이 알면 지가 애 돕는다구 나설텐데
1: @이름1이 같은 경우는 (벵원)/(병원) 의사들도 권하질 않아요.
1: 수술 (우염해서)/(위험해서)
1: 그리구 조직이 맞는지 안 맞는지도 모르구요.
1: (저게)/(저기) 에미야.
1: @이름1이 아예 그 (벵원)/(병원) 얼씬도 하지 말라 그래라.
1: 걔가 지 (동상)/(동생) 생각하는 맘에 그 검산지 뭔지 받아갖구 덜컥 맞기라두 해봐.
1: 아예 복잡한 상황을 만들질 말아야지
1: 뭐 좀 여쭤 볼께요.
1: 골수 기증 신청하면 환자들중에 저랑 조직이 맞는 (사램이)/(사람이)
1: (있으문)/(있으면) (바러)/(바로) 수술이 가능한가요?
1: 그럼요.
1: 요즘 많은 분들이 기증에 참여하셔서 공여자분들 덕분에 완치되는 환자들이 많아요.
1: 저
1: (여개)/(여기) 환자중에 @이름2이란 (아)/(아이) 있잖아요.
1: 그 (아랑)/(아이랑) 조직이 맞는지 검살 받고 싶은데요
1: 우리 @이름2 (보이까)/(보니까) 내가 (마옴)/(마음) 잡아야겠어요.
1: 저렇게 잘 견뎌내는데 내가 약해지면 안될거 같애.
1: 앞으로 좋은 생각만 할거예요.
1: 우리 @이름2이 (치로도)/(치료도) 잘 될거구 @이름2이랑 조직 맞는 공여자두 (나타날기에요.)/(나타날거예요.)
1: 의사 선생님도 그랬잖아요.
1: @이름1씨 당신 만나고 간거지 (무신)/(무슨) 얘기 했어?
1: @이름2이 돕고 싶다구요.
1: 여보 우리 @이름1씨한테 (부택)/(부탁) 해보는 건
1: 그렇게 안할 (끼예요.)/(거예요.)
1: 당신 (으제)/(언제) 뵌 분들이에요.
1: 그분들한테 난 죄인이예요.
1: 아일 버렸구
1: 나 (때민에)/(때문에) 그 분들은 모든 걸 잃었어요.
1: 여보
1: 지난 삼십년동안 그 분들한테 난 집안 재산 빼돌리고 (자석)/(자식) (빼돌린)/(버린) 돈 (때민에)/(때문에) (자석까지)/(자식까지) 버린 죄인일 뿐이예요.
1: 당신 (지굼)/(지금) 하는 말 다 사실이야?
1: 그래요.
1: 나 (때민에)/(때문에) 그 분들 재산 다 잃었어요.
1: 연락도 끊었구 단 한번도 찾지 않았어요.
1: 아니 날 찾는단 소식 듣고도 내가 숨었어요.
1: 왜 그랬던 거야.
1: 당신이 (아문)/(아무) 이유 (움씨)/(없이) 그럴 (사램이)/(사람이) 아니란 건 내가 (누그)/(누구) 보다 잘 알아.
1: 아무리 그럴수밖에 없었던 이유가 있었더라두
1: 내가 버렸던 애한테 우리 @이름2살려 달라구 매달릴 순 없어요.
1: 몇 번이나 도와 달라구 매달리구 싶구 (지굼두)/(지금두)
1: 나 그래서 (역부러)/(일부러) @이름2 (누우)/(누나) 자격 없다고 얘기 했어요.
1: 여보
1: 그렇게 안하면 그분들한테
1: 그 (아한테)/(아이한테)
1: 내가 (어뜬)/(어떤) (사램인지를)/(사람인지를) 잊어버리고 우리 @이름2 살려 달라고 매달릴 거 같았어요.
1: 당신도 내가 (무습죠.)/(무섭죠.)
1: 그렇겠죠
1: 왜 안 그렇겠어요.
1: 당신이 과거에 (어뜬)/(어떤) 일을 했든 (지굼)/(지금) 내 옆에 당신이 내가 아는 전부구 내가 사랑하는 (사램이야.)/(사람이야.)
1: (치로)/(치료) 받는거 힘들지 않았어?
1: 힘들었는데 (지굼은)/(지금은) 괜찮아.
1: (큰누우두)/(큰누나두) 내가 (얼매나)/(얼마나) 씩씩하게 잘했는지 봤어야 되는데
1: 그랬어?
1: 안 믿어지는데?
1: 우리 @이름2 겁많잖아.
1: (진이야)/(진짜야) 못 (믿겠으문)/(믿겠으면) @이름1이 (누우한테)/(누나한테) 물어봐.
1: @이름1이 (누우)/(누나) (오놀)/(오늘) (벵원)/(병원) 왔었어?
1: 어 나 대단하다구 (얼매나)/(얼마나) 놀랬는데.
1: 그랬어?
1: @이름2아 진인 (누우가)/(누나가) 안 아프게 해줄거야.
1: (그래니까)/(그러니까) (아문)/(아무) (극정마.)/(걱정마.)
1: 알았지?
1: 어~~
1: (누우)/(누나) 일 끝나구 갈게.
1: 그래.
1: 홍팀장님 그렇게 @이름1-@이름1씨 미워하더니 결국엔 @이름1씨한테 밀려난거 아니예요?
1: @이름씨가 차기 팀장이란 소리 -소문 들은거야?
1: 그걸 들어야 아나.
1: (지굼)/(지금) 우리팀에서 @이름1씨가 (채고)/(가장) 뜨는 기대주잖아.
1: 콩음료 시장에서 우리 제품이 일위야 일위.
1: 내일 분말형태 첫 출시되는데 그거까지 반응 (좋으문)/(좋으면) @이름1씬 진짜 탄탄대로네.
1: (사램)/(사람) 일은 모르는 거라더니 그 잘나가던 @이름3씨가 이렇게 될줄 누가 알았냐구.
1: 뭘 그렇게 놀래요?
1: 저 안 놀랬는데요?
1: (사램)/(사람) 일은 모르는 거라면서요 (냉중에)/(나중에) 내가 잘되면 그때 (어떡할라구)/(어떡하려구) 그래요?
1: (저게)/(저기) @이름3씨.
1: 내일 분말형태 콩음료 첫 출시 되는데 물류 센타랑 홍보팀가서 필요한 판촉물들 (차질움씨)/(차질없이) 전달되게 확인좀해.
1: 그래 이렇게 평사원들 하는일도 같이해야 타 부서에서도 @이름3씨 변화 파악하기 좋을거 아냐.
1: 누가 (상구도)/(아직도) 팀장님줄 알고 실수라도 하면 어떡하나?
1: 다녀와.
1: 알겠습니다.
1: 부장님 좀 심하신거 아니예요?
1: 모르는 소리마 내가 @이름3씨 (때민에)/(때문에) (마옴)/(마음) 졸인거 생각하면 이것도 모자라.
1: @이름1씨 위에서 군림하던 팀장이 이젠 이름1@씨가 기획한 상품 첫 출시 준비나 담당하시고 @이름1씬 (얼매나)/(얼마나) 고소할까?
1: @이름1씨가 @이름4씨 같은줄 알어?
1: (너머)/(너무) (극정)/(걱정) 안하셔두 된다고 전해주세요.
1: 집사람은 @이름1씨가 -@이름1이가 홍팀장 (어머이때문에)/(어머니때문에) 너무 너랑 다시 만나는거 부담스러워 할꺼라고하던데.
1: 저도 잘 알고 있어요.
1: 고모부.
1: @이름1씨 (상구까진)/(아직까진) 저한테 편하게 (마옴)/(마음) 열진 않지만 (예즌처럼)/(예전처럼) 피하진 않아요.
1: (극정)/(걱정) 하시는거 알지만 저 두번은 후회하기 싫어요.
1: 홍팀장 입장에선 @이름1가 불편할 거 같은데
1: 저 그래서 @이름3 권한 박탈한거예요.
1: 저에 대해 안좋은 감정에 @이름1씨에 대한 반감까지 섞여서 (우염한)/(위험한) 일 할 수 있는 애예요.
1: 자기가 더 많은 걸 잃는다는것도 모르고
1: 사장님은 홍팀장 신뢰하고 계셔 상황이 안 좋을수록 더 의지 하시는거 같고
1: 저도 (신겡)/(신경) 쓰고 있습니다.
1: 아버지께서 조만간 컨설팅 플랜 오픈하신 댔어요.
1: 그러시진 않겠지만 만약에 (쪼매이이라도)/(조금이라도) 합병 생각하셨다면 그건 (반다시)/(반드시) 문제 삼아야 할거 같습니다.
1: 그래.
1: 다 좋은데 말야 합병 조건에서 이 조항은 빼야 겠는데?
1: 그렇지 않아도 저도 좀 무리한 요구라고 생각했습니다.
1: 사주 가족의 (겡영)/(경영) 배제라니
1: 우리 아버지가 일군 회사에서 우리 가족이 (겡영권을)/(경영권을) 잃는다는게 말이 안되잖나.
1: 제가 조정하겠습니다.
1: 그래.
1: 아 (그래구)/(그리고) 조만간에 본부장이 컨설팅 플랜 오픈하라니까 합병건에 대한건 제외하고 나머진 다 보여주도록 해.
1: 합병건이 (채고)/(가장) 중요한 사안인데 그래도 됩니까?
1: (지굼)/(지금) 본부장이 합병건 알게되면 합병이고 뭐고 다 날라가.
1: 그럼 자네도 입장 곤란한거 아닌가.
1: 내 (아덜이지만)/(아들이지만) 일에 있어선 아주 독 (조우야.)/(종이야.)
1: 긴장해야 돼.
1: 그건 저랑 비슷한데요?
1: 합병건에 대해선 (달부)/(전혀) 알지 못하게 제가 알아서 처리하겠습니다.
1: 그래 (그래구)/(그리고) 홍팀장이 내 권한대행이라도 -고라고 해도 절대 독단적으로 일 진행 시키는 경운 없어야 되네.
1: 사장님 제가 생각했던 거 보다 (극정이)/(걱정이) 많으시네요.
1: 내가 이번에 (너머)/(너무) 당한게 많아서 그래.
1: (극정)/(걱정) 마십쇼.
1: (오놀)/(오늘) 미팅 잘되면 (바러)/(바로) 자금 들어 갑니다 바로 들어 올겁니다.
1: 좋아 (바러)/(바로) 그거야.
1: @이름5씨.
1: @이름6이 한테 얘기 (마이)/(많이) 들었습니다.
1: @이름6씨 후임으로 오신거 알고 있습니다.
1: 고맙네요 관심 가져줘서
1: 사장님께 (말씸)/(말씀) 들었습니다.
1: 서류 정리해서 컨설팅 플랜 오픈하죠.
1: 전공도 컨설팅 쪽이라고 들었는데 좋은 의견 기대하겠습니다.
1: 중요한 일 있다구 나가더니 잘 됐어?
1: 마케팅대전 출품은 잘 했어요?
1: 음 출품자료 검색해봤더니 완벽하던데?
1: 고마워요.
1: 알겠어요 제가
1: @이름3씨 왜 말을 안해요?
1: 난 약속 장소로 (바러)/(바로) 갈께요 @이름1씨 나랑 얘기 좀 하죠?
1: (바러)/(바로) 나랑 마케팅대전 관련 미팅 있어요 개인적인 얘기면 (냉중에)/(나중에) 해요.
1: 됐어요 그럼 (여개서)/(여기서) 하죠 (오놀)/(오늘) @이름2 (벵원에)/(병원에) 갔었어요?
1: 네.
1: 내 말이 우습게 들려요 가지 말라고 했잖아요.
1: 앞으론 가지 않을께요 하지만 팀장님 (때민은)/(때문은) 아닙니다.
1: (누그)/(누구) (때민인지)/(때문인지) (그른-)/(그런-) 그런건 안중요해요.
1: @이름1씨가 우리 가족 (주벤에)/(주변에) 얼쩡대는게 싫다구요 난.
1: 난 우리 @이름3 (때민에)/(때문에) 살았구 @이름3 나한테
1: 그 (어뜬)/(어떤) 걸로도 바꿀수 없는 딸이예요.
1: 나 (쪼매이)/(조금) 만 울께요. 진짜 안 울려고 했는데
1: (으제)/(어제) 얘기 한거 친구한테 물어 (보이까)/(보니까) 조직이 맞는 공여자가 없다고 해서 꼭 방법이 없는건 아니던데요?
1: 뭐라는데요?
1: 우리나라에 맞는 공여자가 (없으문)/(없으면) 미국이나 일본등 골수기증이 대중화 된 나라에서 찾기도 한데요.
1: 직접 가지 않더라도 (여개서)/(여기서) 데이터 검색이 가능 (하이까)/(하니까) 어려운 일은 아닌 거 같던데?
1: 그럼 그 친구분한테 (부택)/(부탁) 좀 해주세요.
1: 그 전에 나한테 정확히 누가 어떻게 아픈질 알려줘야 되는거 아닌가?
1: (슬마)/(설마) 뭐
1: 옆집에 아줌마의 친구의 (동상)/(동생) 뭐 (이딴)/(이런) (사램)/(사람) 일로 (극정)/(걱정) 하는건 아닐테구
1: 내 (동상이예요.)/(동생이예요.)
1: 손님 오셨습니다.
1: 풀빛사랑 @이름7사장님 권한 대행할 @이름3씹니다.
1: 안녕하세요.
1: 반갑습니다.
1: 두부 (겨란)/(계란) 두유는 됐고 브로콜리가
1: 장 보는 거예요?
1: @이름2 먹을것 좀 만들어다 주려구요.
1: @이름2한텐 단백질 비타민 위주의 식단이 좋다 그래서요.
1: @이름2 (마이)/(많이) 좋아졌나 보네?
1: @이름8씨 웃는거 (보이까)/(보니까)
1: @이름2가 (대게)/(되게) 힘들어 (치로)/(치료) 잘 받아 냈거든요.
1: 어린 (동상두)/(동생두) 그러는데 내가 힘빠져 (있으문)/(있으면) 안되잖아요.
1: (무신)/(무슨) 치룐데요?
1: 아참 홍삼도 좋댔는데.
1: 내가 들어 줄께요.
1: 이제 장두 같이 봐?
1: 치 자기들이 (무신)/(무슨) 신혼부부야?
1: 나두 (츰엔)/(처음엔) (마이)/(많이) 놀랬는데
1: 괜찮아요.
1: (요중간은)/(요즘은) (치로)/(치료) 방법이 (대게)/(되게) 많데요.
1: 나 사실 (으제)/(어제) @이름1이 (부택)/(부탁) 하러 갔었어요.
1: 언니랑 나 (마카)/(모두) @이름3랑 조직이 안맞아서 이식 수술을 못하거든요.
1: @이름1두 아는거예요?
1: 언니한테 돌라 도와 달라고 말은 못했지만 언니가 알면
1: @이름2한테 도움 줄 수 있지 않을까
1: 내가 언니한테 다 얘기 했거든요.
1: 나 되 게 이기적이죠.
1: 왜 이러지
1: (저게)/(저기) 울지 말아요.
1: @이름2 괜찮을거예요.
1: (아깨)/(아까) 그랬잖아요.
1: @이름2 씩씩하다 -게 잘 견딘다구
1: 맞다. 그랬지
1: 나 (오놀)/(오늘) 기분 안 좋아서 꼭 머리 해야 된다구요.
1: (오놀)/(오늘) 손님 예약 손님 다 취소 했다니까
1: 난 좀 해주면 안되요?
1: 계속 나한테 (즌화해서)/(전화해서) 밥 사준다고
1: 뭐한다 친한척은 (혼재)/(혼자) 다해-하셔 놓군
1: (오놀은)/(오늘은) 내가 일할 기분이 아냐.
1: 왜요?
1: 그게 @이름2 (때민에)/(때문에) 일이 손에 안 잡혀
1: (@이름2마이)/(@이름2많이) 아픈거예요?
1: 우리 귀여운 @이름2가 왜요?
1: 네?
1: @이름2 불쌍해서 어떡해 엄마.
1: 우리 @이름8 불쌍해서 어떡해.
1: (극정)/(걱정) 말어 요즘 의술이 좋아져서 진이 고칠 수 있어.
1: 그래도 @이름2 아프잖아 엉엉
1: 울지마 글쎄에
1: (그그도)/(그것도) 모르구 난 @이름8 오해하구 난 친구도 아냐엉엉
1: 그래서 (오놀)/(오늘) 마케팅 대전에 출품을 했다 (이그지?)/(이거지?)
1: 네. 분말형태 콩 -콩 음룐 업계 최초라 주최측에서 출품 제일 한 거 같애요.
1: @이름1사원이 아주 큰 일을 했구만 세인이 니가 (사램을)/(사람을) 잘 본 거네.
1: (하르바이도)/(할아버지도) 절 믿어 주셨잖아요.
1: 서미식품 기밀 유출때 제가 @이름1씨 (겔백)/(결백) 믿는다고 했을때 (하르바이께서도)/(할아버지께서도) 제 편이셨어요.
1: 내 (손지가)/(손자가) 믿는 (사램이면)/(사람이면) 나도 믿어야지.
1: 내가 에미한테도 얘기 했는데 조만간 @ 이름1사원 집으로 한번 불러라.
1: 마케팅 대전에서 수상 하면요 그때 축하해주세요.
1: 수상 (이으부)/(여부) 관계 (움씨)/(없이) 할애비가 좀 보고 싶어서 그래.
1: 사실 그 아가씨 여러모로 힘들었잖냐.
1: 그래도 실망 안하고 남 탓 안하고 (그른)/(그런) 성과까지 낸거 보면 심지가 곧은 (사램인거지.)/(사람인거지.)
1: 알겠습니다 시간 잡아 볼께요.
1: 회사일은 그렇고
1: 그 아가씨랑 @이름5 넌?
1: 얘기 해봐.
1: 너 그 아가씨한테 다시 (마옴)/(마음) 가는게지?
1: 다시 아니예요 저 @이름1씨 제 (마옴에서)/(마음에서) 떠난적 없어요. (하르바이.)/(할아버지.)
1: @이름5아 @이름3 (동상)/(동생) @이름2가 (마이)/(많이) 아프다면서?
1: 얘기 들었어요.
1: 너 @이름3랑 (상간)/(사이) 안 좋은거 같더니 (그른)/(그런) 얘기도 (서름)/(서로) 하고 그러는거냐?
1: @이름1씨한테 들었어요.
1: 걘 (그른)/(그런) 얘길 어떻게 알어?
1: @이름3 당연하구 @이름3 엄마까지 그 아주 모녀라면 지긋지긋 할텐데?
1: 올라 갈께요.
1: 내일 (벵원이나)/(병원이나) 한번 가봐야 겠네
1: 그래서 어떻게 됐나?
1: 예상 했던대로 사주 가-가족 (겡영권)/(경영권) 배제 조항은 물러 설 생각이 없는거 같습니다.
1: 미치겠구만.
1: 알았어 이번주 안으로 합병 계약 끝나야 자금 문제 안 (생기이까)/(생기니까) 내일 다시 얘기하지 그래
1: (누그랑)/(누구랑) 통화 했어요?
1: 알거 없어.
1: 여보
1: 왜?
1: 또 그 이혼 얘기 할려 그래?
1: 위자료?
1: 재산 분할?
1: 좋아 (까지거)/(까짓거)
1: 내가 당신 원하는대로 (해줄테이까)/(해줄테니까)
1: 그렇게 해.
1: 사람이 죽게 생겼는데 (거게다)/(거기다) 대고 이혼이 어쩌느니 (그른)/(그런) (마누래)/(마누라) 나도 싫어.
1: 그 얘기 하려던 게 아니구요.
1: 내가 좀 (잔모)/(잘못) 한거 같아 그래요 다른 집들은 더한 위기도 겪고 사는데
1: 아휴
1: 사는 게 뭔지
1: 당신 왜 그래?
1: 남들은 더 안 좋은 상황도 가족들이 힘을 합해서 헤쳐 나가는데
1: 내가 (너머)/(너무) 생각이 짧았나 봐요.
1: 미안해요.
1: 내 말이 그 말이야.
1: 내가 위기에 몰렸는데 말야 당신은 이혼하제
1: (아덜은)/(아들은) 땡전 한푼 못 돕겠다.
1: 가족이 이래서야 되겠어?
1: @이름5인 (지굼)/(지금) 그럴수 밖에 없는 상황이잖아요.
1: @이름5이가 당신 건설업 하는거 도와봐요.
1: 아버님께 당신은 물론 @이름5이까지 끝이라구요.
1: 혹시라도 당신 사업 (잔모)/(잘못) 돼서 쫒겨나면 @이름5이도 아버님옆에 있어야 우리도 사는거라구요.
1: (그른)/(그런) (극정)/(걱정) 하지 말어 내가 (메칠)/(며칠) 안으로 건설업 자금난 해결해.
1: (진이죠?)/(진짜죠?)
1: 그렇다니까.
1: 알았어요 그럼 나두 당신 말 믿구 도울께요.
1: 이혼 얘기 안 꺼내구
1: 진작에 그럴 것이지
1: 저기 @이름1아 너 그 애 말이다 그 아프다는 (언나말야)/(어린애말야)
1: @이름2이요?
1: 너 (오놀두 )/(오늘두 )그 애 보고 (온게야?)/(온거야?)
1: (어머이.)/(어머니.)
1: 아니예요.
1: 저기 @이름1아 할미가 혹시라도 하는 맘에 하는 소린데
1: @이름1이 너 앞으론 걔 찾아가지 말어.
1: 연락도 되도록 말구.
1: 그 애 일은 그 애 부모가 알아서 할 일이야.
1: 너 딸로 인정 안하구 너랑 상관 (움씨)/(없이) 살고 싶어 한 쪽도 (저짝이고)/(저쪽이고)
1: 너 혹시라두 니가 나서서 애 돕는다 어쩐다 (이딴)/(이런) 소리 말어.
1: 그건 할미들이 (절대루)/(절대로) 못봐.
1: 니가 좋은 (마옴으로)/(마음으로) 그래두
1: (진고이)/(결국) 니 (마옴)/(마음) 다치구 그집두 시끄러워질 수 있어.
1: 집안이 편안해야 아픈 애도 -도 애한테도 도움되는거야.
1: 왜 나와 있어?
1: (기양)/(그냥) 바람도 시원하구 그래서
1: @이름8씨한테 진이 얘기 들었어 수술하기 곤란한 상황이라면서?
1: 나 (오놀)/(오늘) (벵원에)/(병원에) 갔었거든?
1: 난 (기양)/(그냥) @이름2이 돕고 싶은 (마옴에)/(마음에) 갔었는데
1: 그 분은
1: 내가
1: @이름1일 (동상으로)/(동생으로) 생각하는게 싫으신가봐.
1: 너 혹시 (금사)/(검사) 받겠다고 했다가 거절 당한거야?
1: 아냐 (그른)/(그런) 거
1: 야 만약에 그랬음 (그짝은)/(그쪽은) 진짜 후우
1: 아니래두
1: 늦었네?
1: 중요한 미팅이 좀 있었어요.
1: 앉아 뭐 마실거라도 좀 줄까?
1: (오놀)/(오늘) @이름1님씨 왔었죠?
1: 왜요 자기가 @이름2이 위해서 골수 (금사라도)/(검사라도) 받겠데요?
1: @이름3야.
1: 엄마 (딸이이까)/(딸이니까) 그래도 되는거잖아.
1: 우리 가족 힘들어 (지이까)/(지니까) 자기가 나서서 @이름2이 (누우로)/(누나로) 엄마 딸로 살고 싶은데요 싶데요?
1: @이름2이 돕고 싶다고 했어.
1: 그래서 회사에서처럼 우리 가족한테서두 내 자리 뺐고 싶데요?
1: 내가 싫다고 했어
1: 안된다고 그랬어
1: 엄마는
1: 널 선택했어.
1: 그렇기 (때민에)/(때문에) 걔 딸로 인정 안했구
1: 걔 순수한 마음조차
1: 받아들이질 못했어.
1: (그래니까)/(그러니까) 제발 (그른)/(그런) 말 하지마.
1: 너 엄마한테 그러지 마라 아빠 진짜 (마옴)/(마음) 아퍼.
1: @이름2이 내가 꼭 살리고 싶어요. (누그)/(누구) 도움도 안 받구
1: 고소하고 몸에 좋은 분말 두윱니다.
1: 백프로 국내산 통 콩만을 사용했구요 우리나라 전통의 (댄장)/(된장) 청국장의 (근강은)/(건강은)
1: (신질루)/(그대로) 지키고 (내금새는)/(냄새는) 쏙 뺀 제품입니다.
1: 나도 한잔 줘봐요.
1: 네 고객님 잠깐만요.
1: 대 성공이야.
1: (딸리이까)/(딸리니까) (바러)/(바로) 제품 더 보내라고 사무실에 연락 좀 해줘봐 - 해줘요.
1: 알겠습니다.
1: 좀 낮선 제품이라 소비자들 관심 끌기
1: 힘들겠다 싶었는데 (완저이)/(완전히) 제 예상이 빗나갔는데요?
1: 축하해요.
1: @이름1씨.
1: 감사합니다.
1: @이름3씨
1: (오놀)/(오늘) 분말 콩음료 첫 출시반응 엄청 좋거든요?
1: 물량 다 (빠졌으이까)/(빠졌으니까) (빨라당)/(빨리) 물류센타 (즌화해서)/(전화해서) 제품 좀 보내라고 하세요.
1: 그렇게 급하면 직접 (즌화하죠.)/(전화하죠.)
1: 우린 현장에 있잖아요 사무실에 있으면서 (그른)/(그런) 것도 못 챙겨요 연락 하세요.
1: (상구)/(아직) 회의 시간 안 됐잖아요.
1: (으제)/(어제) (부택)/(부탁) 한 거 말이예요.
1: 내친구가 @이름3씨 (동상)/(동생) 주치의한테 (즌화해서)/(전화해서) 조직 타입 받았데요.
1: 그걸로 외국 공여자들 데이터 중에 맞는 (사램)/(사람) 있는지 찾아-찾기 시작 했구
1: (증말)/(정말) 이예요?
1: (동상이)/(동생이) 아프다면서요?
1: (으제)/(어제) 그 얘기 듣고 나 한잠도 못 잤어요.
1: 밤새 전화 친구한테 (즌화해서)/(전화해서) 이것 저것 알아 보느라구 (고상)/(고생) 좀 했습니다.
1: 고마워요.
1: 엄마
1: 왜 @이름2아.
1: (어머이)/(어머니) 잠깐만요.
1: 네.
1: 진아 괜찮아 진이 낫느라구 그래.
1: (머리깽이)/(머리카락) 금새 자라는거 알지?
1: (쪼매이만)/(조금만) 있어.
