1: 내가 그 우리 정선읍하고도 (생탄이란)/(생탄이라는) 데가 정선읍에서 한 이십 리가 떨어져요.
1: 그래 촌에 살았는데 우리 (아버이가)/(아버지가) 나이가 많고
1: 옛날에 촌에서 뭐 거론되면서 조그마하니 (장개도)/(장가도) 못 가고
1: 둥 형제들도 많고 우리 (할아버이는)/(할아버지는) 선비로서 일도 안 하고
1: 우리 엄마는 친정에서 이제 부잣집이니까 누리면서 살았는데
1: 이제 쌀밥을 잘 먹고 없는 꼴을 모르고 살았으니까.
1: 그래 (인제)/(이제) 시집을 와가지고 생탄으로
1: 이제 사주단자를 (조던지)/(주던지) 미인인지 없는 집에 시집을 보낸다고 해서
1: 그래와서 사흘만 자고 간다 (행)/(한) (기)/(게) 자다볼 살다보니 나를 낳았는데 생겨 내가 생겨서
1: 내 땜에 못 가고 우리 (어머이가.)/(어머니가.)
1: 내 땜에 못 가고 살다보니 또 동생들을 낳고 낳고 이래서
1: 우리 (어머이가)/(어머니가) (아를)/(애를) 다섯을 낳았는데 내가 거기서 맞이란 (말이여.)/(말이야.)
1: 그리 (생탄서)/(생탄에서) 그 전에는 조그만한 게 학교를 (댕길)/(다닐) 때 하 (아이)/(아니) 뭐 먹을 게 없잖아.
1: 그러니까 뭐 (()) 보리밥 우리 작은 (어머이들이)/(어머니들이) 그 전에 우리 집에 같이 살았는데
1: 우리 작은 (어머이들이)/(어머니들이) (꺼먼)/(검은) 솥에다가 (()) 아침에 일을 하러 갈 때
1: 보리밥 솥에다가 그 (시꺼먼)/(검은) 솥에다가 물을 부어놓고 갔다오니 그 보리밥 누릉지가 푹 (뿔어가지고)/(불어가지고) 그러니까
1: (그걸)/(그거를) (조래로)/(조래로) 건져가지고 막장을 풀어가지고 (퍼먹으믄)/(퍼먹으면) 바가지로 먹고 나도 같이 따라 (읃어먹지)/(얻어먹지) 뭐
1: 작은 (어머이한테)/(어머니한테)
1: 근데 작은 (어머이한테)/(어머니한테) (읃어)/(얻어) 먹고서는 그리고 우리 작은 (어머이가)/(어머니가) 또 밥을 해.
1: 그럼 (인제)/(이제) 작은 (어머이)/(어머니) 옆에 가 자고.
1: 집은 조그마한 -단카- 한칸 집에 글쎄 작은 (어머이들이)/(어머니들이) 둘씩
1: 그러니 우리 (어머이가)/(어머니가) (을마나)/(얼마나) 고생이 많겠어.
1: 난 또 이제 (생탄서)/(생탄에서) (인제)/(이제) 학교를 (댕기는데)/(다니는데) 먹고 사는 게 힘이드니
1: 우리 (아버이가)/(아버지가) 나를 동생을 업고 학교로 가라 그래.
1: 그러니 참
1: 학교가 조그마한데 (핵교는)/(학교는) 조그마한데 (아를)/(애를) 업고 (가믄)/(가면)
1: 학교 가고 싶으니 공부는 해야 되겠으니 가야 되는데
1: (아이)/(아니) 이런 (아가)/(애가) 이놈의 새끼가 자꾸 가니까
1: 그이 바로 밑의 동생은 이제 학교로 가야되고 인제 -그- 그 밑에 (걸)/(거를) 업고 가네.
1: 또 한나절 (돼가면)/(되어가면) (아가)/(애가) 배가 고프니 우네.
1: (그러믄)/(그러면) 선생님이 이제 공 마루에 앉아서 인제 아 공부를 가르치다가
1: @이름1야 가서 엄마 젖을 (믹여)/(먹여) 가서 오너라 (느덜)/(너희들) 어머니한테 가서.
1: (야가)/(애가) 울어서 안되겠다.
1: 그리고 또 다시 업고 내려와서 (어머이한테)/(어머니한테) 젖을 (믹여가지고)/(먹여가지고) 갖다 (놓으믄)/(놓으면) (아는)/(애는) (게댕기고)/(기어다니고)
1: 마룻바닥에 아는 (게댕기고)/(기어다니고) 나는 앉아 공부를 하는 (기)/(게)
1: 반도 못하지 몸 공부가 뭔데 (핵교)/(학교) (핵교)/(학교) 가도 그렇지.
1: 그게 그것도 (핵교라고)/(학교라고) 인제 -가- 또 -가- 가는데 그것도 맨날 갈 수가 있어?
1: 어느날은 또 더 (아가)/(애가) 아프거나 하면은 그 (아를)/(애를) 집에서 지키라고 또 못 가게 하니 또 못 가고.
1: 그러다보니 또 커서 식구는 많고 뭐 작은 (어머이들이)/(어머니들이) 있어도 그래.
1: 식구가 좀 불을 떼고 사니.
1: 용탄 학교로 또 사 학년이 되면은 가야돼요.
1: 그 구절을 넘어서 가야되는데
1: 그래서 용탄이라고 가보니 생탄촌에서 용탄 학교라고 가보니
1: (거는)/(거기는) 그래도 (아가)/(애가) 많고 학교가 일단은 크니 (일학년서부터)/(일학년에서부터) 육학년까지 (아가)/(애가) 많으니
1: (거도)/(거기도) 가니 안돼.
1: (생탄서)/(생탄에서) (()) (아)/(애) 업고 (댕기면)/(다니면) 뭐 마루에 (기어댕기는)/(기어다니는) (아)/(애) 업고 -따- 따라 (댕기며)/(다니며) 이 공부하다가
1: 그 뭐 많은 식구에 가니까 삼개반인데 이 사학년도 삼개반인데 공부가 돼요?
1: 안돼.
1: (따라가질)/(따라가지를) 못 하지.
1: 대가리가 아무리 좋은 천재래도 그게 안 돼요.
1: 왜 그러냐하면 하나 (가들은)/(걔들은) (일학년서부터)/(일학년에서부터) 공부를 해서 되지만
1: 나는 (아를)/(애를) 업고 (댕기고)/(다니고) 집에서 그래도 아무리 대가리가 좋아도 안 되지.
1: 근데 옛날에는 선생님이 꼭 (낭그)/(나무) 해오라 그래.
1: 난로를 떼야되니.
1: 이제 벤또에 겨울에 밥을 (뜨세)/(데워) 먹어야되고
1: 우리 (아버이가)/(아버지가) (낭그)/(나무) 안 해다 줘.
1: (생탄서)/(생탄에서) 용탄 하 일년에 한 짐인데 그러면 -학- 학교에서 선생님이 또 돈을 가져오라 그래.
1: 뭐 옛날에 돈이 있어?
1: -돈- 돈도 안 주지.
1: 육성회비도 내야돼.
1: 왜 그러나면 육성회비는 몇 백 원이야 그때.
1: 우리가 내가 육십일 년생이니까 그 때 학교를 (댕겨서)/(다녀서) 한 칠십오 년 안 됐지.
1: 한 그래야되는데 육성회비 내야지 그때는 빵공장에서 빵도 줬어.
1: 그러면 이제 주먹 식빵 같은 (걸)/(거를) 주면 그런 (걸)/(거를) 먹고 이제 학교를 (댕겨.)/(다녀.)
1: 그래서 용탄 학교로 가보니 동네는 좋은데 학교도 좋고 (한데)/(하는데)
1: 한 번 (거)/(거기) 가니까 까만 운동화를 (거)/(거기) 아들은 가방을 들고 까만 운동화를 신고 (댕기는데)/(다니는데)
1: 나는 맨날 우리 (아버이가)/(아버지가) 우리 (어머이가)/(어머니가) 장에 (가믄)/(가면) 그래도 딸이 하나라고
1: 남동생이 셋이고 딸이 하나라고 잘 사다주는 (기)/(게) 맨날 검은 고무신 집 저거 붙은 (기래)/(거래) 나비 붙은 거.
1: 신고 가 생기나 생김새 (부애가)/(부아가) 또 나 용탄 학교를 가니.
1: 그래서 운동화를 신고 가방을 두고 용탄 아들은 (()) 여자 아들이 집을 뭐
1: 다니는 이래 다니는데 옷을 잘 입고 (댕기는데)/(다니는데)
1: 우리 (어머이는)/(어머니는) 그 때 나를 그래도 딸이라고 뭐 잘해주는 게 고리당 쓰고 고리당 와끼하고
1: 그래 해주네.
1: 그 고리당을 그리 얻어입고 시커먼 고무신을 신고 (댕기다가)/(다니다가) (()) 생각하니
1: 밥은 또 싸주는 (기)/(게) (()) 강냉이밥
1: (()) 강냉이밥이 보기는 하얀 게 근데 식구가 많으니 못 하니
1: 까만 강 노란 배뚝에다가 짠지를 밑에 깔고 계란 후라이를 한 개 해주지.
1: 그러면 들기름을 넣어서 그 올려놓으면은 맨 밑에 놓은 (건)/(거는) 타서 못 먹네.
1: 그거 다 맨 밑에 놔 -논- 세간에 한 세번째 칸에 놔야지 그 밥이 이제 복복해.
1: 그래 먹어.
1: (가마히)/(가만히) 어느날은 학교 (댕기다보니)/(다니다보니) 안 되겠더라고.
1: (이놈아)/(이놈의) 신이 (째개지면은)/(짜개지면은) 운동화를 (사줄기라고)/(사줄거라고) 우리 (어머이가)/(어미니가) 돈이 없어서.
1: (고)/(거기) 좀 아래다 대고 학교 갔다오다 (()) 구재에 앉아가지고 (()) (고)/(거기) 좀 아래다 대고 진짜로 꺾잖아 내가.
1: 고무신을 확 코를 콱 끌어가지고 양 (짝을)/(쪽을) 콱 꺾잖아.
1: 두 한 (커리를)/(켤레를)
1: 그래 가지고 걸어서 맨발로 걸어왔지.
1: 꽤 (마이)/(많이) 구재에서 집으로 올라면은 한 이 키로 걸어 더 걸어야 되는데 재를 넘어서 (인제)/(이제) (쪼그마한)/(조그마한) (기)/(게)
1: (생탄서)/(생탄에서) 이제 언니들이랑 이제 같이 이제 남자친구들도 있고 이제 학교를 같이 (댕기네)/(다니네)
1: 그리 (댕기니)/(다니니)
1: (이놈아)/(이놈의) 신이 (째개진)/(짜개진) 걸 양 (짝이)/(쪽이) 다 (째개졌으니)/(짜개졌으니) 우리 (어머이가)/(어머니가) 보기 참 얄궂하지 (않애?)/(않아?)
1: (째개지면)/(짜개지면) 한 (짝만)/(쪽만) (째개던지)/(짜개던지) 약 쪽이 다 째진 (걸)/(거를) 신고왔으니.
1: 들고왔으니.
1: (니)/(네) (니)/(네) 왜 오늘 신이 다 (째개졌나?)/(짜개졌니?)
1: 가져오다 내가 (째개치웠어.)/(짜개치웠어.)
1: (왜서)/(왜)
1: 이왕이면 뭐 나도 -저- 저 용탄 학교 가보니 뭐 가방도 지고 (댕기고)/(다니고) (())
1: (가들은)/(걔들은) 까만 헝겊 운동화를 신고 (댕기는데)/(다니는데) 나도 그런 거 하나 사주지.
1: 근데 맨날 촌에 산다고 난 그래 참 학교 안 간다그랬지.
1: -왜- (왜서)/(왜) 그래 그 운동화가 얼마하네.
1: 강냉이밥 해먹는 시절에 그 까만 운동화 사 입기가 그 (생탄서는)/(생탄에서는) 많아도 못 신고 (댕기니까.)/(다니니까.)
1: 내 제일 먼저 사실 (읃어)/(얻어) 신어야 되겠더라고.
1: 언니들이랑 이제 조그만한 게 따라 (댕기니까.)/(다니니까.)
1: 한 열 넘게 다니니까 인제 그 용탄학교에 양 (짝)/(쪽) 이제 안골이라는 데 동네에서는 이제 가고
1: 그 구재 (가믄)/(가면) 양 (짝)/(쪽) 동네가 (만내)/(만나) 가니까 그것도 배당이있으니 (읃어)/(얻어) 신을 수가 있어?
1: 동생들이 있거나 말거나.
1: 그래가지고 그랬더니 그 이튿날 돈을 이쪽 집에다 꽂아 주더라고.
1: 오다가 가서 오늘 사 신어라 이래.
1: 우선 뭐 그 (꼬무신을)/(고무신을) 꼬매야지 신고 가지 뭐 코를?
1: (꼬매지않으믄)/(꿰매지않으면) 뭐 당장에 신을 한 (커리)/(켤레) (배께)/(밖에) 없는데 코가 다 (째개졌으니)/(짜개졌으니) 뭐 양 쪽을 실로 (꼬매가지고)/(꿰매가지고)
1: 우리 (어머이)/(어머니) 우리 (아버이가)/(아버이가) (꼬매줬어.)/(꿰매줬어.)
1: 우리 (아버이가)/(아버지가) (꼬매줘가지고)/(꿰매줘가지고) 이제 -신- 신고 가서
1: 그 날 가서 (()) 비까닥 한 움큼 사고 이왕 뭐 돈을 좋은 걸 다 써야되겠더라고 그래서
1: 갖다 (주믄)/(주면) 우리 (어머이가)/(어머니가) 돈을 안 줄거거든.
1: 그러니까 비까닥 한 움큼 사가지고 -하- 한 개씩 나눠주고
1: 그 언니들이랑 나눠먹고 나도 이제 운동화를 한 켤레 사지.
1: 날아갈 것 같지 뭐
1: (꼬무신)/(고무신) 시커먼 (꼬무신)/(고무신) 신고 (댕기다가)/(다니다가) 헝겊 운동화를 신고 학교를 가니 좀 좋아?
1: 아 그 운동화를 또 뭐이 가져갈까봐 또 교실에 가 앉아있으니 그것도 걱정이네.
1: 그래가지고 내다보고 또 내다보고 신고 와가지고 -지- 밤에 (얼매나)/(얼마나) 좋은지 그 운동화가
1: 떼 묻을까봐 그 운동화를 (처막에)/(처마에) 올려놓고 잤어.
1: 그래.
1: 그래 어느날은 또 (있다보이)/(있다보니) 내가 생일이 삼 월초 이튿날이거든.
1: 근데 우리 밑에 남동생이 내가 학교를 갔다오는데
1: 내가 그 옛날에는 지금은 뭐 쌀밥이 별거 아닌데
1: 옛날에는 -쌀- 쌀밥 생일이 (다오믄)/(다오면) 쌀밥을 큰 스덴 식기로 하나 콩도 하나 퍼주거든.
1: 콩도 하나 아주 고봉 퍼서 곱게 눌러주거든.
1: 그래 우리 (어머이가)/(어머니가) (인제)/(이제) 딸이 귀하니까 (시집가믄)/(시집가면) 못 해준다고 그 이밥을 하얀 이밥을 해가지고
1: 보리쌀을 한쪽에 앉히고 -밀- 밀고 밥을 해야지.
1: 쌀밥만 온 식구가 못 해 먹으니 그때 그 당시에.
1: 촌에 그래도 잘 해먹고 산다는 (기)/(게) 이제 다 그래사니 뭐
1: 그래가지고 (허연)/(하얀) 이밥을 해서 눌러줬어.
1: 아침에 그 밥이 (아꾸워서)/(아까워서) 한 반만 먹고갔는데
1: 갔다가 들아오는데 우리 남동생이 하는 말이
1: 그 밥을 (니)/(네) 오늘 생일인데 내가 (니)/(네) 밥을 다 털어먹고 밥 식기가 없다 그래.
1: 내가 (댐박)/(대뜸) 귀때기를 내가 내다가 안올렸잖아 진짜.
1: 이놈아 (니)/(네) 내 생일밥을 (니가)/(네가) 왜 쳐먹어야돼 (())
1: 내가 먹어야지 먹어도.
1: 그러니 그 동생이 질질 울면서 하는 말이 안 먹었거든.
1: 나는 내 밥 먹었지 누나밥 안 건드리거든.
1: 그럼 왜 (거짓부리를)/(거짓말을) 하래?
1: 두드려 맞고 질질 울면서 한 쪽에 앉아서 그래.
1: 그랬더니 우리 (아부지가)/(아버지가) 생각하니 또 속이 상한 거지.
1: (그놈아)/(그놈의) 쌀밥 한 그릇이 (뭐이라고)/(뭐라고) 또 (동상놈을)/(동생놈을) (뚜들고)/(두들고) 패가지고
1: 또 찔찔 울고 (동상놈은)/(동생놈은) 따로 들어오고 뭐 누나는 또 오고하니
1: 사는 (기)/(게) 없이 사니 뭐 강냉이밥 해먹고
1: 강냉이밥도 잘 -할- 잘 사는 집이 강냉이밥을 해먹지 못 해먹거든.
1: (그니까)/(그러니까) 강냉이밥을 -해- 해먹다가 또 보리밥을
1: 촌에서 뭐 농사 지어가지고 먹고사니 뭐 조그만한 게
1: 형제들도 많고 하니 그 쌀밥이야 맨날 먹을 수도 못하니 생일 때만 을년에 (읃어먹고)/(얻어먹고) 제사 때 (읃어먹고)/(얻어먹고)
1: 그래 (인제)/(이제) (지)/(자기) 했지.
1: 그래 그러면서 이제 뭐 살면서 동생들이랑 싸움을 하면서
1: 그런데 또 하루는
1: 학교를 (댕기니)/(다니니) 조그만한 게 외갓집이 돈이 돼있으니 우리의 할머니가 아주 전라도 지역에서 (미수워.)/(무서워.)
1: 아주 겁나 아주 (())
1: 우리 이모도 아주 (내보다)/(나보다) 두 살 더 많은데 아주 (()) 지르고
1: 그러니 그래서 그 외갓집에 (인제)/(이제) 뭐 내가 언니도 없고 오빠도 없고 하니까 이모네 집에 외할머니 집으로 가 가.
1: 우리 외할머니 욕을 막해 아주 소리를 지르면서
1: 그래서 (인제)/(이제) 우리 아버지가 겁이 나서 나는 욕은 못 하지.
1: 그러면서 밥을 고지박에다 해가지고 이제 떠 놨다 밥솥 안에 넣어놨다가
1: (옛날엔)/(옛날에는) 냉장고가 없으니까 (고지바가지에다)/(바가지에다) 이제 밥을 해가지고
1: 솥에다 까만 솥에 해가지고 (고지바가지에다)/(바가지에다) 퍼놓으면은 그 -스- 습을 제기하니까 썩지않으니
1: 그러니까 쉬지 말라고 그래가지고 밥을 퍼 줘.
1: 그래 밥을 또 먹고
1: 그래.
1: 이제 외갓집에 그 바 쌀밥을 해주니까 (인제)/(이제) 그 맛에 외갓집으로 가는데
1: 그 하루는 인제 토요일이지.
1: 학교를 갔다와서 외가집으로 간다하니
1: 아잇 남동생 두 놈들이 나를 따라서 (지들도)/(자기들도) 간대.
1: 나는 혼자 가야 되는데.
1: 왜그러냐하면은 -머- (머스마들)/(사내아이들) 달고 (댕기니)/(다니니) (()) 내가 혼자 가야 (되는디)/(되는데) 이 자꾸 따라간대 (())
1: 그래가지고 잔나 밑에 갔다 내가 돌망치로 갖다 (()) 확 그냥 (대갈빡을)/(머리를) 퍽 깼잖아.
1: 한 새끼 뭔 대가리 딱 소리가 나더니 대가리가 깨졌어.
1: 그리고 대가리가 깨져가지고 야 야 대가리 깨졌다 그래.
1: 우리 -남동- 큰 동생이.
1: 그래서 내가 (()) 저놈도 깨져봤자 (니)/(네) 얼마나 깨졌겠나?
1: 그러고서 외갓집을 갈라 하다 이래 이 옆집이 (인제)/(이제) (거이)/(거기) 사는데
1: (황게밭으로)/(황기밭으로) 살금살금 들어갔지 (황게밭에)/(황기밭에) (가)/(가서) 이래 앉아 들으니
1: 그 (우에)/(위에) 집 사는 아주머니가 오더니 야 대가리가 왜 깨졌어?
1: 이러니까 아이고 @웃음 아무나요 같이 갈라 그러다가
1: 지인 (동상들이)/(동생들이) 따라간다 한다고 오지마라 한다고 글쎄 그걸 돌멩이를 던져서 대가리를 깨졌다고
1: (옛날엔)/(옛날에는) 약이 뭐 있어?
1: 그래가지고 큰 놈보고 우리 큰 남동생 보고 니 저 (잣낭기)/(잣나무) 가서 저기 잣송진 좀 긁어오너라.
1: 그래 큰 동생이 가서 잣송진을 긁어다가 대가리에다 -처- 처발랐지 뭐. 그리 틀어 막아놓고
1: 그 (인제)/(이제) 저녁때 겁이 나니까 (인제)/(이제) -한아- 한참 못 가고 이제 집으로 못 들어가고
1: (황게)/(황기) (황게밭)/(황기밭) 밑에 가만히 엎드려 있어야지.
1: 그 어데 (가믄)/(가면) (걸리믄)/(걸리면) 우리 (아부지가)/(아버지가) 패지 누나
1: 그래도 아무리 그래도 (동상놈의)/(동생놈의) 대가리를 퍽 깨놨는데
1: 그래서 동생놈을 퍽 깨놓고 나니
1: (옛날엔)/(옛날에는) 약이 없으니까 그냥 그러고 말았지.
1: 그리고 이제 저녁에 해가 졌는데 들어갔지.
1: 그리고 우리 엄마가 니는 큰일났다 이(())아.
1: 괜히 (니)/(네) 동생을 왜 패가지고 어 돌망치로 대가리를 깨놓다니 어떠지
1: 아무리 그래도 그렇지 별 나빠지고는 글쎄 남동생을 대가리를 막 깨고 (())하니?
1: (니는)/(너는) 오늘 진짜 (아바이)/(아버지) 와바라 이제 죽었다 이제.
1: 죽거나 말거나 뭐 대가리 깨졌는 (걸)/(거를) 뭐 내가
1: 죽거나 말거나 뭐 대가리 깨졌는 (걸)/(거를) 뭐 (인제)/(이제) 엄마 나는 (몰러.)/(몰라.)
1: (어머이)/(어머니) 알아서 해 나는 (몰러.)/(몰라.)
1: (니는)/(너는) (아버이)/(아버지) 오면 죽었어 이제.
1: 죽거나 말거나 뭐 대가리 저 잘 깨졌지.
1: 그래서 그랬더니 아이 저녁에 우리 아버지가 쇠굴을 베어가지고 오더니
1: 내가 골방에 (가마히)/(가만히) 엎드려있었지 옆으로 (()) 그러니까
1: 야 -들우- 야 들어왔어 @이름1가?
1: 아 저 웃방에 저 저러나 아이고 참
1: (때려잡도)/(때려잡지도) 못 하고 참 어떠지 (동상을)/(동생을) 대가리를 저래 깨놓고 그래도 -방- 방에 기어 들어가 자빠져있기는 @웃음
1: 그래서 내가 가만히 생각하니 저녁은 (읃어)/(얻어) 먹어야지 자지.
1: 그래도 낮에 점심도 굶었지 외갓집에 갈라하다가 대가리 깨져 못 갔으니 저녁도 굶었지.
1: 점심도 굶었지 그래.
1: 그래야 그 때 강냉이죽 강냉이국죽이야 강냉이국죽.
1: 강냉이국죽 내가 (마이)/(많이) 먹었다하니 그래가지고
1: 우리 어머이가 강냉이국죽을 강냉이국죽은 (찰강니이로)/(찰옥수수로) 쑤는게 아니고 (메강니이로)/(메옥수수로) 강냉이국죽 쑤
1: 그 (메강니이로)/(메옥수수로) 강냉이국죽을 쑤는데 그래 강냉이국죽을 막장을 풀고
1: 우리 (어머이가)/(어머니가) 저기 막장을 풀고 밀가루 (봉구리를)/(봉오리를) 그리 해놓고
1: 쑤어가지고 (동상들이랑)/(동생들이랑) 한 사발씩 퍼 줘.
1: 그래서 암말도 말고 먹었어 그랬더니.
1: 우리 (아버이가)/(아버지가) 하는 말이 (니)/(네) (자)/(쟤) 대가리를 왜 (깼나?)/(깼어?)
1: 외갓집에 갈라하는데 둘이서 나를 따라 간다해서 내가 돌멩이를 던져 깼지 뭐.
1: 에휴 참 인간도 (우떠하나?)/(어떡하냐?)
1: (우떠하긴)/(어떡하기는) 뭐 (우떠해)/(어떡해) 깨져 대가리 (깨지믄)/(깨지면) 그만이지 뭐 이랬더니
1: 우리 어머이가 아이구 혼이 더 나야되는데 그리고 (마우)/(말아) 이러더라고.
1: 말이나 마나 뭐 엄마는 뭐 깨진 거 대가리는 깨졌지 뭣할 (기야.)/(거야.)
1: 그래 이제 잤어.
1: 자고 또 그 이튿날 있나니 또 죄없는 일이라고 그 대가리가 빨리 낫드라고.
1: 그래 이제 또 이래.
1: 겨 (인제)/(이제) 그래저래 (살다보믄)/(살다보면) 또 (인제)/(이제) (())
1: 겨울에는 뭐 또 겨울에도 뭐하러 (아를)/(애를) 보라 했는지 (몰러.)/(몰라.)
1: 강냉이 (빠술라고)/(빻을라고) 그랬겠지 (어머이가.)/(어머니가.)
1: 그 옛날에 뭐 생탄 촌에 일이 뭐 우리 지금은 기계화 시대니 좋지만은
1: 옛날에는 맨 손으로 해야되니 강냉이가 마르지도 않은 걸 팔줄배기 강냉이를
1: (뚜드려)/(두드려) 미는 송곳으로 (빠순)/(빻는) 일 하니 (아를)/(애를) 보라하니
1: 그 전에는 제기 자치기도 해야 되고 -그- 그런 걸 해야 되는데 (아를)/(애를) 업고 가라 하니
1: (아)/(애) (인제)/(이제) 갖다 뉘어놓고 해야 돼.
1: 제기 자치기를 하면.
1: (및)/(몇) 벌에 (어데)/(어디) 한 짐 몇 벌에 (거)/(거기) 가면 아들이 한 삼십 명씩 그때 되는데
1: 그 -동네- 동네는 (조그만한데)/(조그만하는데) 한 삼십 명씩 우리가 되니
1: (뭐여)/(뭐야) 야는 걸어가지 -못- 잘 걸어가지 못 해 (()) 찔뚝거리더니
1: 그냥 -바- (가)/(걔) 바닥에 내려놓으 (캤지)/(했지)
1: 또 그 밑에 다 (()) 그 밑에 대가리 깨진 놈 밑에 (걸)/(거를) -업- 업고가라하니
1: 그리고 업고 갔다 내려놓으면은 그 발이 시려워서 동상이 막 (걸레.)/(걸려.)
1: 왜그러나 동상에 걸렸어.
1: 그래 가지고 옛날에는 차가 없어서 그 질금째를 걸어 (댕겨야)/(다녀야) 되니까
1: 우리 (어머이가)/(어머니가) 뭔 장에 간다고 하 오늘 일찍 간다 그래 그럼.
1: 뭐 옛날에 가져가 콩 한 말 강냉이 한 말 이고 가봐야
1: (고)/(그) 중에 한 손 사고 이런 게 사면 뭐 있어?
1: 없지.
1: 그래 (어머이가)/(어머니가) 장에 간다 하면 가 그럼 그럼 (아를)/(애를) 보라 그래.
1: 나는 여느 집들은 (아를)/(애를) 그래 안 보라 (그런데)/(그러는데)
1: 나는 맞이 여느 집들은 뭐 언니도 있고 오빠도 있고 하니까 그것도 저 쥐고 (댕기는데)/(다니는데)
1: 나랑 맨날이야 동생들을 넷을 우리 (어머이가)/(어머니가) 내 밑으로 낳다보니 맨날 아만 업고 (댕겨.)/(다녀.)
1: 그래야지 또 업고도 하루는 (가마히)/(가만히) 생각하니 안되겠다 아를 -어- 업고 생각하더니
1: 수캐를 갖다 아 새끼 갖다 콱 밀쳐버렸어 내가.
1: 개새끼가 놀래가지고 개가 그만 기절을 하고 도망갔지 뭐.
1: 왜그러냐니?
1: 아를 거기 개 아를 개한테 가서 밀쳐놨으니까 (아도)/(애도) 놀래가지고 울며 (())하고
1: 개새낀 도망가버리고 없고
1: 나는 (부야가)/(부아가) 나니까 아 그래도 안 봤지 뭐.
1: 그러다가 또 (기댕기면)/(기어다니면) 또 업어다가 또 방에 갖다놓고
1: 그러다보면 (어머이가)/(어머니가) 와.
1: (어머이가)/(어머니가) (오믄)/(우면) 뭐 (개눈깔이)/(알사탕) 하나 사가지고 왔나 하고 (보믄)/(보면) 내 건 없어.
1: 식구가 많으니 뭔 -제사자- 제사라 해야 장을 가서 뭐 미역 한 오리 사오고
1: 뭘 과자라도 사고 뭐 (저걸)/(저거를) 해야 (고등애라도)/(고등어라도) 한 손 사가지고 오는데
1: 우리 (할아버이가)/(할아버지가) 있으니 우리 (할아버이)/(할아버지) 우리 (할아버이는)/(할아버지는) 고기가 없으면 안 잡수니
1: 꼭 고기를 한 토막씩만 냄비 다 따로 (낋이가지고)/(끓여가지고) 나는
1: (에피나라고)/(계집아이라고) 거 고개도 (냄겨)/(넘겨) 보면 안 돼.
1: 우리 그래도 남 밑의 동생은
1: 그래도 -장- 자기 -다- 당신 죽으면은 제사 지내줄 거라고
1: 아주 (벨거라고)/(별거라고) 손주는 뭐 사탕이래도 주는데 나는 안 줘.
1: -에- (에피나는)/(계집아이는) 그 안 줘.
1: 그래가지고 우리 (할아버이가)/(할아버지가) 나이가 많이 키가 크다 만한 게 그래.
1: 그래가지구 옛날 먹을 게 없으니까 살살 꼬셔 내가 학교 갔다 (오믄)/(아면) 조그마한 게 갔다가
1: (에피나야)/(계집아이야) (에피나야)/(계집아이야) (그러믄)/(그러면) 왜 그러나 (하믄)/(하면) 밥통이 조그마한 게 손잡이가 있는데
1: (아가)/(애가) 그 한 열 살쯤 넘은 게 뭐 (을매나)/(얼마나) 물을 이겠나?
1: 그런 (걸)/(거를) -뒤- 뒤에 가서 물을 이고 오라 그래.
1: 저 -뒤- 뒤에 (가믄)/(가면) 물이 있으니까 물터에 가 물을
1: 그래 가서 물을 이고 오면은 (감재를)/(감자를) 같이 깎자 그래.
1: (할아버이가.)/(할아버지가.)
1: (할아버이가)/(할아버지가) 먹을 게 없어 배가 고프단 얘기지.
1: (메느리하고)/(며느리하고) 아들하고 일하러 멀리 갔다가 점심을 싸가지고 갔다가
1: -가- 강냉이 밭이고 콩 밭이고 매 이 지금은 제초제가 좋아서 그렇지만
1: 옛날에는 밭에 맨 풀이니 둘이가서 매니 얼마나 매겠나?
1: 그래 매러 간 뒤에 우리 (할아버이가)/(할아버지가) 배가 고프니 나를 보고 (감재를)/(감자에) 같이 깎자 그래 그래.
1: (하리에)/(화로에) 불을 떼가지고 그 (감재를)/(감자를) 쪄가지고
1: 둘이서 그리 해먹고 그 (머스마들)/(사내아이들) 조그만하니까 감자 먹을 새가 없지.
1: 그러니까 우리 (할아버이가)/(할아버지가) 날 보고 그 (니가)/(네가) (감재를)/(감자를) 깎아라.
1: 그러면 우리 (할아버이도)/(할아버지도) 첨지가 크다만한 게 상투를 꽂고 (댕기는)/(다니는) (할아버이가)/(할아버지가)
1: 그 (감재를)/(감자를) 깎고 쑥 찌면은 맛이 좋다 그래 잡숫고
1: 나는 뭐 그리 잘 한다 그러니까 맨날 깎아먹자 그러지 뭐 여름이니까.
1: 그리고 또 (감재를)/(감자를) 이제 뭐 깎아다 먹다가 감자를 먼저 캐먹고 강냉이를 (낸중)/(나중) 먹게 되니
1: 옛날엔 찰 강냉이가 별로 없었지 매 강냉이을 주로 많이 먹고서는 (인제)/(이제) 그래.
1: 그래 또 (메강니이)/(메옥수수) 삶아먹다가 그러다가 (인제)/(이제) 차츰차츰 이제 크니까
1: 이제 (()) 큰고모네집 우리 큰고모네집이랑 막내고모랑 이제
1: 옛날에는 뭐 회사가 없으니까 촌에 형제들이 모 오손도손 모여 살지.
1: (인제)/(이제) 그래 작은 (아버이들이)/(아버지들이) (인제)/(이제) 많고 하니까 (인제)/(이제) 우리 아버지도 그러고
1: 그래.
1: 우리 아버지도 이제 농사를 지고 우리 아버지는 일을 잘 못 해.
1: 우리 (어머이가)/(어머니가) 일을 잘 해.
1: 이제 새벽으로 나가 다음으로 그래 일을 하고 해가 져도 꽃을 따고 (마이하고)/(많이하고)
1: 그래 -일- 일솜씨가 없으니 남 만큼 잘 살 수가 없잖아.
1: 남자가 죽자고 일을 해야지만 부자가 될 수 있는데 일을 뭐 우리 어머니가 죽자고 하니 뭐 (())
1: 그래도 우리 (어머이가)/(어머니가) 고생은 했지.
1: (마이)/(많이) (())
1: 우리 작은 (아버이들이)/(아버지들이) 셋이나 되지 고모가 둘이지 우리 (할아버이)/(할아버지) 오래 살지.
1: 그러니 생일에다가 제사에다가 뭐 차사에다가 그런 거 다 하나느라고
1: 난 이제 그런 걸 봤지.
1: 그래 그러고 보고서 (인자)/(이제)
1: 그래 또 더 잘 살라고 또 남원 땅까지 (읃어서)/(얻어서) 또 시향까지 지내.
1: 그래 방아 쪄가지고 수를 해야지 또 콩 갈아서 두부 해야지.
1: 그런 거 하고
1: 또 우리 옆집에 하 사는 할머니가 한 할머니가 있는데
1: 참 잘한다 잘한다 (니처럼은)/(너처럼은) 잘 하는 (아가)/(애가) 없다 야야 그러니까 이게 진짜 잘하는가 하고
1: 한 열다섯 살 열여섯 살 좀 (넘어선)/(넘어서는) 하루에 올창묵을 내가 세 번씩 했다니
1: (메강니이를)/(메옥수수를) 칼로 깎아가지고 한 번 하니 좀 눅어.
1: 그래 또 맷돌로 묵은 (걸)/(거를) 잘 돌려가지고 한 톨 갈아가지고 하니 좀 눅어.
1: 그래가지고 또 우리 아버지가 얘 아야 뭔 올챙묵이 눅어가지고 숟가락으로 퍼 놀 수가 없다 그래.
1: 에이 그럼 또 하면 되지.
1: (강내이를)/(강냉이를) 또 땄다가 이제 칼로 또 베서 또 했어.
1: 그게 또 (()) 에이 저녁에 또 한 번 해봤어.
1: 그 조그만한 게 뭐 맷돌을 (채려놓고)/(차려놓고) 생불을 하고나니 아이고 저녁에는 팔이 아파 죽겠더라고.
1: 그 아 (이젠)/(이제는) 제대로 (국시처럼)/(국수처럼) 했다고 잘한다 하더라.
1: 그래 그 (할머이가)/(할머니가) -할- 할 때마다 그래서 할머니 또 오라 그러지.
1: -옆- 옆에 사는데 그 할머니가 많이 줘 그래.
1: 그 집이 꿀도 많이 치고 하는데
1: 아주 꿀도 뭐 (옛날엔)/(옛날에는) 병이 없고 뭐 통이 없으니까
1: 꿀을 바가지를 하나씩 퍼다 줘.
1: 이 (할머이가)/(할머니가) (가마히)/(가만히) 아들 몰래 훔쳐다 줘.
1: 그 딸도 모르게 (그럼)/(그러면) 단지가 한 열 개 있으면 그 집이 벌을 한 오십 통 (믹이고)/(묵히고) 아들이 벌을 (믹이는데)/(묵히는데)
1: 그까이 (()) 꿀을 아주 한 대 일단 바가지로 하나씩 퍼다 줘.
1: @이름1야 (마이)/(많이) 먹어라.
1: @이름1야 마이 먹어라 (이러믄서)/(이러면서) (할머이)/(할머니) 나는 (마이)/(많이) 안 먹어도 돼.
1: 난 이제 (마이)/(많이) 안 먹어도.
1: 아이 야 (니가)/(네가) (마이)/(많이) 먹어 (니가)/(네가) (마이)/(많이) 먹어.
1: 그래 그 (할머이가)/(할머니가) 인정이 많아가지고 그래서 (이젠)/(이제는) 다 돌아가시고
1: 그래 (거)/(그거) 가지고 뭐
1: 공장도 못 가보고 새 그 생탄촌에서 커가지고 이제 사회치료 하러 가고.
1: 사회치료 하러가자.
1: 그 옆에 @이름2씨가 그랬다.
1: 사회치료 하러.
1: 그 뭐 중학교 -가- 갈 형편도 되지만은
1: 뭐 촌에서 뭐 그 때 당시에 내가 공부를 하게 아네 안 갔지.
1: 중학교도 못 가고 (인제)/(이제) 그러고서 마는데
1: 그래 뭐 촌에서 뭐 아우디 공장가면은 아주 (아)/(애) 망가트린다고
1: 뭐 우리 (아버이가)/(아버지가) 뭐 기절하고 내놓나 그러니까
1: 계속 집에서 (인제)/(이제) 농사 짓 농사만 짓지 뭐 (어머이하고.)/(어머니하고.)
1: (어머이하고)/(어머니하고) 둘이.
1: 그러니까 이제 밭에 일하러 가면은 남이 뭐 지게를 지고 같이 비료를 가지고 나르자 하면은
1: 그냥 이십오 키로 짜리 세 포씩 지고 (댕기지.)/(다니지.)
1: 그 친구들 여자친구들이 우리가 이제 (세이서)/(셋이서) (()) (세이서)/(셋이서) 서로 지고 가기
1: 그러면 혼합곡도 이제 (옛날엔)/(옛날에는) (()) 한참 그 동네에서 시켜가지고 뭐
1: (세이서)/(셋이서) 싸 오십 키로 팔십 키로도 우리가 막 지고 (댕겼어.)/(다녔어.)
1: 그 때 우리가 (미천가봐.)/(미쳤나봐.)
1: 지금 생각하면은 혼합곡 쌀을 팔십 키로 짜리도 막 지고 가고 오십 키로 짜리도 막 지고 가고
1: 그래 막 지고 (댕기믄서)/(다니면서) (니)/(네) (니네집에)/(너네집에) 한 포 (니네집에)/(너네집에) (인제)/(이제) 열 포면은 우리집에 열 포
1: 이렇게 이제 (세이서)/(셋이서) 지고 그래 왔다갔다
1: 비료도 인제 (여서)/(여기서) 한 오 리되는데 뭐 막 지고 재를 넘어 왔다갔다 하고 뭐
1: 또 여름에는 비료 지고 (댕기지.)/(다니지.)
1: 뭐 약은 없어 약은 안 치지.
1: 또 소 (멕이지)/(먹이지) 소꼴비로 또 가지.
1: 소꼴비로 가자.
1: 그 소꼴비로가서 칡덩굴을 걷기보다 안달 (믹이는)/(먹이는) 게 낫거든.
1: 골을 또 (비어가지고)/(베어가지고) 지게에다 헤피지고 오고.
1: 겨울엔 또 넣고 먹구로 심심하지.
1: 그 옆집 아저씨가 나이가 많지 (내보다.)/(나보다.)
1: (내보다)/(나보다) 한 여덟 살 정도 많겠네 그래서
1: (동상같고)/(동생같고) 하니까 (낭구하러)/(나무하러) 가자 그래.
1: (피낭구하러)/(피나무하러) 가자.
1: 이제 이럴 때 되면 (피낭구하러)/(피나무하러) 가자 그러면 낫을 싹 (갈어)/(갈아) 그 아저씨가.
1: 그러면 오빠가 하면 나도 (낭그)/(나무) 하면은 날 지켜 줘.
1: 가기만 하면 내가 지켜줄테니 가자.
1: (피낭그)/(피나무) 가서 (피낭그)/(피나무) 하나 정주 (쑥대궁을)/(쑥대를) 하지.
1: 정주 (쑥대궁을)/(쑥대를) 해가지고 옛날에는 지금은 그 싹 (비었는데)/(베었는데) 정주 (쑥대궁을)/(쑥대를) 갖다가
1: 땜은 참 잘타.
1: 정주 (쑥대궁이)/(쑥대) 화닥화닥하니.
1: 화닥화닥하니 뭐 아주 단단한 게 아주 끝내주지 뭐
1: 정주 (쑥대궁을)/(쑥대를) 이제 가 -한- 한 짐씩 해지고 가.
1: 한나절 한나절 두 짐은 일찍하지 뭐
1: -두- 둘이 (인제)/(이제) 그 아저씨랑 보고 오빠랑 나랑 가서 해지고 오고
1: 그래 (인제)/(이제) 또 (피낭그)/(피나무) 했다가 또 (피낭그)/(피나무) 성에 안 차면 또 (인제)/(이제) 아카시아 나무 하러가 톱을 가지고 했잖아.
1: (가마히)/(가만히) 놀면 뭐해.
1: 옛날에는 촌에 투전을 많이 했다니
1: 아주 우리집이 투전판이야 투전꾼들이 왜이래 오는지.
1: 우리 (아버이)/(아버지) 우리 (아버이가)/(아버지가) (뜨신)/(따뜻한) 안방은 맨날 투전하느라고
1: 아저씨들이 한 대 여섯이 하루 사흘씩 안가 그리
1: 우리는 맨날 준 오빠야가 난 것만 해 난 것만 해대지.
1: (뜨신)/(따뜻한) 데가 아랫목에 못 자본다니
1: 식구끼리 밥을 우리 식구끼리는 한때 앉아 먹을 새가 (엄서.)/(없어)
1: 그 아저씨들이 -아치- 아침 먹어 점심 먹어 저녁 먹어 그 이튿날
1: 또 반찬까지 해달래 가수기까지 해달래 우리 (어머이보고.)/(어머니보고.)
1: 그러면 우리 어머니 불을 떼고 또 가수기까지 해줘요.
1: 가수 지금은 뭐 골이라도 되지 아무것도 (엄서.)/(없어.)
1: 그래도 해달라 해주지 (못하나.)/(어떡하나.)
1: 우리 아버지가 하라면 우리 (어머이는)/(어머니는) 명령이니까 따라해서 그 우리는 맨날 그리 살고.
1: 그래 겨울에는 (낭그하러)/(나무하러) (댕기고)/(다니고) 그 아저씨랑 그래.
1: 그 집이 라 가면은 그 정주의 대공을 갖다 해다 떼고.
1: 그 (낭기)/(나무) 많지 뭐
1: 그래 -해- 해드려도 (낭글)/(나무를) 못 따 떼겠드라니 그
1: 우리 아버이가 좀 (인제)/(이제) ((소꼬바리를)) 갈게 갈래놨다가 마당에 한가득 해놓잖아 그러면 소문
1: 소- 소물 (낋이고)/(끓이고) 뭐 우리 (어머이는)/(어머니는) (인제)/(이제) 솥에 밥하고 그래.
1: (애껴서)/(아껴서) 떼도 그래서 (피낭그)/(피나무) 내가 그리 간간히 놔드리는 게 그게 많이 남더라고.
1: 그래가지고 또 그래 커가지고 그래 커가지고
1: 사흘치 하러 (댕기면)/(다니면) (거)/(그) (인제)/(이제) 나가 받지.
1: 정선에도 뭐 사러가라 안 하니 이상한 -우애- 우애도 갈 리가 없지 뭐
1: 그러니 (인제)/(이제) 세 남원 옛날에 제사 공장이 있어가지고 정선에 제사 공장도 가고
1: 벽지 공장이 있어서 그 벽지 만드는 공장도 가고 하는데 우리 (아버이가)/(아버지가) 절대 못 가게 해.
1: 맨날 딸은 잘 키워야 된대.
1: 그 우리 막내 작은 (아버이가)/(아버지가) (아이)/(아니) 잘못 (돌아댕기믄)/(돌아다니면) 삶아 먹는데 아주.
1: 가마솥에 삶아 먹는대.
1: 우리가 사촌들이 고종사촌들이 똑같은 게 넷이 컸거든.
1: 딸들이.
1: 그 딸들이 뭐 (()) 같은 게 막 돌아치니
1: 어데 (머스마들한테)/(사내아이들한테) 가서 잘못 또 연애하러 (())하러 (댕길까봐)/(다닐까봐)
1: 연애질하러 (댕길까봐)/(다닐까봐) 우리 작은 (아버이가)/(아버지가) 가마솥에 넣고 삶아먹는대.
1: 우리 (아버이는)/(아버지는) 말도 못 하고 (가마히)/(가만히) 있고 그래 사이치 알게 돼서 사이치를 하러 간다고
1: 사이치를 하러 가니 별세상이지 뭐.
1: 정선 사이치를 하러 가니
1: 아주 뭐 뭐 정성군에서는 다 오고 하는데 그 때는 뭐
1: 지금은 사이치를 하면 젊은 사람들이 모르는데 그때는 사이치가 크거든.
1: 옛날에는 우리가 그 조그만해서 다닐 때는.
1: 그래가지고 그때는 옛날에 돈이 없어가지고
1: 우리 외사촌오빠는 꼬 우리 외갓집이 (꼬치)/(고추) 농사를 (마이)/(많이) 지니
1: 아가씨들은 가서 다방에 가서 커피도 사 주고 이래야 되는데 (아버이가)/(아버지가) 돈을 안 주니
1: 꼬치로 오십 근 짜리 한 (푸대를)/(부대를) 훔쳐.
1: 우리 오빠가 한 (푸대)/(부대) 훔쳐가지고 장날 이리와서 (팔어.)/(팔아.)
1: 그럼 팔아가지고 그 돈을 이제 또 그거 다 쓰는 거지 뭐.
1: 아가씨들 데리고 다방으로 (댕기믄서.)/(다니면서.)
1: 그래 (인제)/(이제) 쓱 써주고 오빠네 외삼촌한테 일러준다 이러면
1: 에이 다 아는데 뭐 -내- -내- 니 (가마히)/(가만히) 있어 (그럼)/(그러면) 내가 다음에 니 맛있는 거 사줄게 내 또 훔쳐가지고 올텐데 뭐 그래.
1: 이제 꼬치를 워낙에 -마- 많이 하니까 훔쳐갔는지 안 훔쳐갔는지도 몰라.
1: (아버이가)/(아버지가) 돈을 안 주니까 인제 우리 오빠는 돈을 써야 되겠고 하는지 훔치고
1: 우리 옆집은 @이름2 아저씨는 또 옆집 오빠는
1: (인제)/(이제) 그나마 내가 ((부축권을)) 가지고 있으니까 이제 돈을 써야 되는데
1: 돈이 (엄스니까)/(없으니까) 옛날에는 식당에 가서 밥을 사 먹어도 인제 본인이 내야 되거든.
1: 그 때는 이제 이 자비로 쓸 수가 없으니까 주지 않으니까 그러니
1: 사촌형네 집에 가서 (국시를)/(국수를) 사가지고 가서 (국시를)/(국수를) 삶아달라 그래.
1: (국시를)/(국수를) 삶아달라 그래가지고 우리를 삶어 (멕여가지고)/(먹여가지고) 데리고 와.
1: 그러니까 한 그러니 그것도 애먹지.
1: 한 열 명 넘는 (걸)/(거를) 저녁은 저녁시간이 됐는데 못 사주고 오니까
1: -구- (국시를)/(국수를) (국시도)/(국수도) 삶어 건져가지고 뭔 멸치 다시다해서 주는 게 아니고
1: 막장을 풀어가지고 제국에다 삶아주지.
1: 그걸 그러면 그 제국에 삶아줘도 (그기)/(그게) 너무 너무 고마워가지고
1: 우리는 그 왜 그리 맛이 좋은지 제국에 삶아줘도 국시가.
1: 그래 먹고 가면은 그래서 연문곡 사는 사람들 뭐 북평면에 이래 오면은 옛날에는
1: 뭔 발명을 하라하니 뭔 (송판때기에다가)/(송판에다가) 못을 박아가지고 와가지고
1: 강냉이 (빠수는)/(빻는) 기계도 만들지.
1: 뭐 아주 뭐 희한한 기계를 다 만들어가지고 와가지고 뭔 (봉새이를)/(그루터기를) 만들어 가지고 와서 웃기면 (())하지.
1: 뭐 옷을 입고 소리하는 (눔이)/(놈이) 없나.
1: 춤주는 (눔이)/(놈이) (읎나.)/(없나.)
1: 그래 -대- 댕기면서 저걸 하고.
1: (사일차로)/(사일치로) (댕기다가)/(다니다가) 물에 빠져 물귀신이 될 뻔도 했다니까.
1: 옛날에 그 때 칠십팔 년인가?
1: 칠십칠 년돈가 됐는데
1: 남평의 여 공동묘지 뒤에서 그때 옛날에는 남편 공동묘지 뒤에 행사를 많이 했는데
1: 저기 물이 나갔단 말이야.
1: 살치행사를 하러 왔는데 물이 물이 장마가 져가지고 물이 덜컥덜컥 나가는데
1: 뭐 물이 나가는지 안 나가는지 옛날에는 술도 귀하고 먹는 것도 귀하고 하니까 그 시절에는 (인제)/(이제) 그랬지.
1: (인제)/(이제) 남자 텐트에는 (인제)/(이제) 남자 스 지키 지도소의 선생들이 지키고
1: 여자 텐트에도 남자 선생들이 지켜야 돼.
1: 왜그러냐하면 그때는 한 텐트에 한 다섯 명씩 열 명씩 들어가 자게끔 텐트를 만들어 놨는데
1: 하도 짓궂은 놈들이 많으니까.
1: 그래 (인제)/(이제) (지케.)/(지켜.)
1: 그러면 (인제)/(이제) 우리는 이제 그 안에서 자고 놀고 (인제)/(이제) (아이)/(아니) 뭐 밤에 자다가 한 열 두 시됐는데
1: 난리가 났다고 빨리 일어나래.
1: 왜 왜그러냐니까 일어나래.
1: (살라믄)/(살라면) 빨리 일어나래.
1: 그래 일어나니 물이 우리 텐트 안을 다 들어왔어.
1: 강물이 들어와서 냅다 엎었는데 뭐 (우떠)/(어찌) 할 수도 없고 꼼짝도 못 해.
1: 그래가지고 가방도 못 싸고
1: 가방도 못 싸고 덴트도 다 (내비지고)/(넘어지고) 사람 (몸뗑이만)/(몸뚱이만) 이제 나와가지고
1: (어데를)/(어디를) 왔나 하니 남평 학교를 왔어.
1: 그때 남편 학교를 들어와가지고
1: (인제)/(이제) 그때는 뭐 이불도 없고 아무것도 없지 뭐.
1: (거)/(그) 텐트에서 다 젖었으니까 뭐 앉아서 날을 세워야지 뭐
1: 자추 초저녁에 자다가 물이 들어와가지고 그 야단이 났으니 꼼짝도 못하고
1: 그때 그 친구들이 어디가 있는지 만나지를 못 하는데
1: 그래 가지고 아침에 일어나니까 뭐 여 남평의 뭐 집이 떠내려갔다고 (())
1: 누구네 집이 떠내려가고 (쇠가)/(소가) 떠내려가고 뭔 돼지가 떠내려가고 하면서
1: 나와가지고 (여)/(여기) 다릿발의 (방간)/(방앗간) 앞에서 난리더라고.
1: 그랬는데 @이름3네의 -마- 뒷마당에서 @이름3네 뒷마당에서 아주
1: 아주머니들이 한 (댓)/(다섯) 명이서 이제 밥을 우리를 해주느라고
1: 그때 이제 섭외를 해야되는데 이제 저기서 물이 다 떠내려가고 없으니까
1: 여기서 이제 남편 본바닥에서 (아주머이들이)/(아주머니들이) 이제 우리가 밥을 해준다고 그랬어.
1: 정선군 사회치니 그때 몇 십명 되지.
1: 그래가지고 아이고 차가 있어?
1: 뭐 있어 글쎄.
1: 보따리도 다 떠내려가고 (엄찌.)/(없지.)
1: 가져왔던 것도 뭐 개코도 뭐 수건하고 칫솔 치약 (밲에)/(밖에) 없지 뭐
1: 그때는 뭐 화장품이 있었어 뭐 구루무가 있었어 바르는 것도 없고
1: 구루무도 한통 없고 그때는 뭐
1: (얼개?)/(얼레빗?)
1: (얼개나)/(얼레빗이나) 하나가 (얼개하고)/(얼레빗하고) 수건하고 치약하고 칫솔하고 그래 가져온 거 같애.
1: 그래가지고 가방이랑 가방도 다 떠내려가고 없이 (맨몸땡이지)/(맨몸뚱이지) 뭐.
1: 그래 (인제)/(이제) 걸어간다.
1: 아침을 아침 한 열한 시 (돼서)/(되어서) (인제)/(이제) (읃어)/(얻어) 먹었으니까 (인제)/(이제)
1: 전부 다 (인제는)/(이제는) 뭐 싹 걸른다 (인제는)/(이제는) 정선은.
1: 차가 다 길이 끊겨서 못 가니.
1: 그래서 걸어가다 걸어가다 인제 힘이 드니까 좀 업고가면 안되겠나고 그러니까
1: 못 없는대.
1: 무거워서.
1: 그래가지고 가다 가다 정선을 -가- 가서 정선 가서 점심을 사먹어야지.
1: 또 그 저기 옛날에 중국집에 가기가 힘들거든.
1: 그 중국집에 가서 남자 여자들 회원들이 남자가 회장이니까
1: 회장 보고 점심을 사달라 그래가지고 이제 먹고서 이제 (마카)/(모두) 헤어진다 해서 집을 갔는데
1: 집을 갈 수가 있어?
1: 저 오리장부터는 이래 가면 길이 (맥혔는데.)/(막혔는데.)
1: 또 못 가니 정선 아는 집에 가 또 하룻밤 자야지.
1: 물이 (맥혀서)/(막혀서) 저기 싹 (맥혀서)/(막혀서) 뭐
1: 오리장으로 뭐 글로 (맥혀가지고)/(막혀가지고) 뭐 비둘기 자리로 뭐 싹 (맥혀가지고)/(막혀가지고)
1: 이 (상대로)/(상태로) 그러니 뭐 (질이)/(길이) 끊어졌으니 오도가도 못 하고 말도 못 하고
1: 그 -우리 어버이- 우리 (아버이가)/(아버지가) 한잠도 못잤대.
1: 왜그러나 하니 (아가)/(애가) 뭐하러 가게를 (()) -무- -물을- 물에 맞춰 놀러끼가서 떠내려가버려 죽었지 살 수가 있냐고.
1: 자꾸 울고들 앉았고 우리 (어머이는)/(어머니는) 뭐 때가 되면 오겠지 뭐 그래
1: -주구- -주- 죽도록 뭐 지도 ((서서)) 아를 낳아 뒀을라고 하고 있고
1: 그래가지구 그때는 전화도 (읎고)/(없고) 뭐 아무것도 없어 연락을 할 수도 (읎고)/(없고) 하니까.
1: 그래 있었는데 그 우리 친구가 꼬마라고 있는데
1: 꼬마라는 -아- (아가)/(애가) 그 집이 옛날에 (생탄서)/(생탄에서) 부잣집인데
1: (가네)/(걔네) 집에서 이제 (여)/(여기) (정선서)/(정선에서) 하룻밤 자고 가자 했지 가서 그래서 같이 자서 (가네)/(걔네) 집에서.
1: 그래 (가네)/(걔네) 집에서 자고서는 (가네)/(걔네) 어머니가 (느들은)/(너희들은) 뭐하러 (돌아댕기나)/(돌아다니나) 그래.
1: 우리는 사히치하러 가던
1: 사히친지 나발인지 뭐 물귀신 될 일있나?
1: 물은 다 잡아가지고 저래 -집- 집에도 못 가고 (마카)/(모두)
1: 아이고 참 딸들 키우다 별꼴을 다 보고 살지.
1: 이제 뭐 제명에 살겠냐고.
1: 그래가지고 저거 하 해서 내가 말도 못 하고 (가마히)/(가만히) 있었지.
1: 그래가지고 이 (가마히)/(가만히) 있다보니 안되겠어서 또 (가하고)/(걔하고) 하루 저녁 자고
1: 그리고서는 밥을 (읃어)/(얻어) (먹고선)/(먹고서는) 그 이튿날 물이 빠져가지고
1: 이제 터덜 터덜 집을 가니 살기는 살았나?
1: 그래 그러다가 뭐~ 살라고 간 (기)/(게) 살지 뭐 (아버이)/(아버지) 뭐 죽었겠어 그러니까
1: (아이)/(아니) 뭐하러 비를 (맞네러)/(맞으로) 가느라고 가지마라 가지마라하니 그래.
1: 고집을 (쑤구가니)/(부리고가니) 아이구 참 내가 (니)/(네) 땜에 -살- 살아도 못하겠다 이러고
1: 그래도 또 살아도 못사는지 사는지 그래가 또 있다보니
1: 그 꼬마가 우리가 뜨개를 잘 떠요 이래서
1: 그래가지고 실을 또 오공오 실을 사다가 그때 (인제)/(이제) 뜨는데
1: 가방을 뜨는데 코바늘 한 땀.
1: 그래 가는 (인제)/(이제) 부잣집이니까 밤에 이제 놀다
1: 둘이서 가방을 가방을 (인제)/(이제) 그래 나일론 실로 떴나 그때는?
1: 나일론 실로 가방을 뜨고
1: 가방을 뜨다가 배가 (고프믄)/(고프면) 밤 열한 시 (되믄)/(되면) 콩깍지를 넣어가지고 밥을 해먹어야 돼.
1: 콩깍지를 떼 가지고 불을 떼 가지고 화로에 삼발이를 올려놓고
1: 양 솥에다가 밥을 (하믄)/(하면) 참 맛있어.
1: 아주 꿀맛 같애.
1: 그 뭐 뭐 이밥 이밥이 금방 해가주구 양 그 화덕에
1: 삼발이에다 밥을 해가 (쪼끄만)/(조그만) 양솥에다가 한 두 사발 해가지고
1: 겨울에 짠지를 퍼다가
1: 국물 짠지를 퍼다가 그걸 퍼먹어 가면 둘이 실컷 처먹어놓고는 또 뜨네.
1: (밥새도록)/(밤새도록) 닭이 울 때까지 뜨다가 이제 그 (쪼끔만)/(조금만) 자지.
1: (쪼끔만)/(조금만) 자고서는 나면은 이제 그 집에를 또 가지.
1: (쪼끔)/(조금) (인제)/(이제) 그래 가방을 떠가지고 그래.
1: 그래 떠 (바이들고)/(받들고) (댕기지도)/(다니지도) 못 하는 (걸)/(거를) 둘이서 그래 뒤다보고 뜨개를 뜨며 깔깔거리며 웃다가
1: 그래 그래 살다가
1: 맨날 뭐 -가느- (가네)/(걔네) 집에 가 콩깍지 가지고 불 떼 먹고
1: 나는 또 우리 (아버이)/(아버지) 탄불 (()) 강냉이 말리는데 탄가스에 취해가지고 죽을 게 살았다니까.
1: 한 번은 강냉이를 매상을 해야되는데 컸지.
1: 그때는 (쪼그만하지)/(조그만하지) 않으니까.
1: 팔줄배기 강냉이를 잔뜩 심어 가지고 가을에 서리가 일찍이 안 오니 강냉이가 여물지를 않으니
1: (어따)/(어찌) 할 수도 없고 강냉이가 여물지 않으니 그 말리지를 못 하니까
1: 탄불을 삼십이공탄을 갖다 떼놓고 발에다가 강냉이를 퍼올려놓고선 말리는데 꼬마가 놀러로 (왔단말이여.)/(왔단말이야.)
