1: @이름8 말처럼
1: 진짜 열심히 공부하면 서울대 갈 수 있을까?
1: 웃기지 말라 그래.
1: 야.
1: 그렇게 따지면 대한민국 천지에 맨 서울대생이게.
1: 공부를 다 열심히 하는 건 아니잖아.
1: 너도 열심히 하잖아.
1: 근데 왜 그 (모냥)/(모양)
1: 크흠
1: 쯧
1: 그래도 서울대반에서 공부한다 (그르문)/(그러면) (뽀대는)/(폼은) 날 거야.
1: (그지.)/(그렇지.)
1: 흐흐 그렇겠지.
1: (잇날)/(옛날) 친구를 만나도 나 서울대반이다 그러면 좀.
1: 서울대반 됐다 그럼
1: 우리 꼰대가 좀 (덜할래나?)/(덜하려나?)
1: 뭘?
1: 개무시
1: 다 치웠니?
1: 어.
1: 와 (정심)/(점심) 먹자.
1: 저
1: 잠깐 볼일 좀 보고 올게.
1: 밥 안 먹구?
1: (어푸)/(얼른) 갔다 (오께.)/(올게.)
1: 우리 손주 @이름1이
1: 젊은 엄마들은 도시락도 이쁘게 잘 싸 줄 텐데.
1: 미안해요.
1: 밥이 보약이에요.
1: 몸 (상허지)/(상하지) 않도록 잘 먹어요.
1: 우리 손주
1: (핼미가)/(할머니가) 사랑합니다.
1: (할머이)/(할머니) 여보세요?
1: @이름1 (할머이)/(할머니) 좀 도와드려라.
1: 뭐?
1: (할머이)/(할머니)한테 (무신)/(무슨) 일 있어?
1: 놔.
1: 이 꼴로 가서 어쩌려구.
1: (핵꾜도)/(학교도) 땡땡이 치고 (짓다구리하다)/(짓거리하다) 달려온 손주놈 보면 할머님이 참 좋아하시겠다.
1: 어떻게 된 거야.
1: (오놀)/(오늘) 이 집 비우는 날이다.
1: (그른)/(그런) 말 없었는데.
1: 당연하지.
1: 이렇게 (철딱서이)/(철딱서니) 없는 손주놈한테 할머님이 (무신)/(무슨) (이논을)/(의논을) 하시겠니.
1: (니가)/(네가) 알면 괜히 난리친다고 짐부터 다 옮겨놓고 고시원에 들어갈 생각이시란다.
1: 고시원에 (정지)/(부엌)도 있다고
1: 좋아하시드라.
1: 손주놈 도시락은 싸줄 수 있다고.
1: 이제 할머님이 고시원 좁아터진 (정지에서)/(부엌에서) 싸주신 도시락 들고
1: 돈 벌러 다니겠구나.
1: (핵꾜도)/(학교도) 때려치고
1: 아무런 목표도 (움씨.)/(없이.)
1: 그럼 어떡하라구.
1: 나더러 어떡하라구.
1: (지굼)/(지금)도 늦지 않았다.
1: 내가 도와줄 수 있다.
1: 되지 못한 자존심은 버려라.
1: 너 같은 놈은 (상구)/(아직) 자존심 같은 거 세울 레벨이 아니다.
1: @이름1아.
1: 찻 나한테 한 (마두)/(마디) (이논도)/(의논도) 안 했다 (이기)/(이거)지?
1: 진짜 섭섭하다 (할머이.)/(할머니.)
1: 너 (극정할까)/(걱정할까) 봐.
1: (게따)/(이따) (지냑에)/(저녁에) 오면은 얘기하려 했다.
1: 아이구 뭐하는 게야.
1: 꽉 잡으셔.
1: (어데)/(어디) 가는 거야.
1: (어데는)/(어디는) 집에 가지.
1: @이름1아.
1: 우리 집
1: 우리 (이새)/(이사) 안 가도 돼 (할머이.)/(할머니.)
1: 응?
1: (할머이)/(할머니) 손주가 다 (해결했그든?)/(해결했거든?)
1: (그니까)/(그러니까) 이젠 어린 녀석이라고 하기 없기다?
1: @이름1아.
1: 아 몰라 (할머이)/(할머니) 땜에 수업도 땡땡이 치고 이게 뭐야.
1: @이름1이 (상구도)/(아직도) (즌화)/(전화) 안 되지.
1: 네.
1: 참 서울대 특별반 (오놀)/(오늘) 오전까지가 마감인데 혹시 갈 (사램)/(사람) 있니?
1: 없구나.
1: 그럼 (오놀)/(오늘) (할로도)/(하루도) 열심히 공부하자.
1: 여러분 (오놀)/(오늘) 신청자는
1: 교감 선생님 (오놀)/(오늘) 식당 (하내기)/(하나) 잡을까요?
1: 강 변호사 송별회라도 해줘야될 거 같은데.
1: 오
1: (거)/(그것) 좋다.
1: 그렇게 하시죠.
1: 유종의 미란 게 있지 않습니까?
1: 사십팔 페이지
1: 또 안 풀어왔지?
1: 잘 들어 (봐라이?)/(봐?)
1: @이름2.
1: 왜?
1: 화장실?
1: 반
1: 옮기려구요.
1: 에?
1: 서울대 특별반으로 옮기겠습니다.
1: @이름2.
1: 숙제 안 해 와서 그래?
1: 괜찮아.
1: @이름2.
1: 저 녀석이.
1: (니들은)/(너희들은) 또 뭐야?
1: 가시죠.
1: 애들 좀 모였대요?
1: (여개)/(여기) (들어올려구요.)/(들어오려고요.)
1: 그래?
1: 저도 왔습니다.
1: @이름3야.
1: 오봉 (구수요.)/(구두요.)
1: (어부)/(어서) 와라.
1: 와우 애들이 왔네요?
1: (니들)/(너희들) (운제)/(언제) 왔니?
1: (지굼요.)/(지금요.)
1: (니네)/(너희)
1: 반 옮기는 거야?
1: 네.
1: 죄송해요 선생님.
1: 하 근데
1: 이를 어쩌죠?
1: (하내기)/(하나) 둘 셋
1: 셋 둘 (하내기)/(하나)
1: 암만 봐도 셋밖에 안 되는데.
1: 최소한 (댓)/(다섯) 명이 안 모이면은 캔슬이랬죠?
1: 금일 열한시까지입니다 이사장님.
1: 셋이에요 셋.
1: @웃음
1: 게임 끝났네.
1: 세 명이면 그럼 꽝이에요?
1: 유감이구나.
1: 아 씨
1: 되돌아가면 수학이 우리 죽일 텐데.
1: (아이)/(아니) (발싸)/(벌써) 오십구분이네요?
1: (느들에게)/(너희들에게) 미안하게 됐다.
1: 약속은 지켜야 (하이까)/(하니까) 서울대 특별반은 없던 걸로.
1: @이름1아.
1: @이름1아.
1: 똥빠지게 달려왔구만.
1: 아쉽네요.
1: 한 명이 모자라서 아깝게.
1: 한 명 여깄어요.
1: 서방.
1: 시간이.
1: 서울대 특별반에 온 걸 환영한다.
1: 좋아요.
1: 기왕 이렇게 된 거 화끈하게들 공부 좀 해 보세요.
1: 강 변호사님?
1: 두 번째 약속 있다는 거 아시죠?
1: 유월 모의고사까지.
1: @이름4 선생님?
1: 네?
1: (어데)/(어디) 가십니까?
1: 네?
1: 부담임하기로 약속하지 않으셨습니까.
1: 우와 선생님 (여러개도)/(여기도) 맡으세요?
1: 잘 됐다.
1: 근데요 육월 모의고사까지 뭐란 거예요?
1: 그건 (냉중에)/(나중에) 알려주겠다.
1: 우선 (착상을)/(책상을) 가져와서 앉도록 해라.
1: 이러단 두 번째 것도 지키는 거 아냐?
1: 두 번째요?
1: (냉중에)/(나중에) (말씸드릴게요.)/(말씀드릴게요.)
1: 이래봬도 제가 확실한 두 번째 덫을 설치해 놨거든요.
1: 왜요?
1: 에흐
1: 그러게 왜 강 변호사는 불러들여서.
1: 어머머 지금 제 탓 하시는 거예요?
1: 그건 아니구요.
1: (너머)/(너무) 염려 마십시오 이사장님.
1: (즈이가)/(저희가) 뭐 (이대루)/(이대로) 보고만 있겠습니까?
1: 집문젠 말했던 대로 처리하겠다.
1: 꼭 갚을 거야.
1: 당연한 거 아니니?
1: 내가 당신 말이 곧이곧대로 믿어서 왔다곤 생각하지 마.
1: 어쩔 수 (없으이까.)/(없으니까.)
1: 어떻든 좋다.
1: 어쨌거나 일년 후 너는 (반다시)/(반드시) 서울대에 가게 될 (테이까.)/(테니까.)
1: (느들은)/(너희들은) 이제 서울대 특별반 (학상들이다.)/(학생들이다.)
1: 이 반에 들어온 이상 (느들은)/(너희들은) 내 (멩렝에)/(명령에) 철저히 따라야 한다.
1: 어후
1: 또한 서울대에 합격하는 그 날까지 그 (누기도)/(누구도) 이 반을 나갈 수 없다.
1: 자신 (없으문)/(없으면) (지굼)/(지금) 당장 (여개서)/(여기서) 나가라.
1: 포기할 (사램)/(사람) 있나.
1: 좋다.
1: 이제부터 시작이다.
1: 이 악물고 죽을 힘 다해 공부해라.
1: 그러면 (느들은)/(너희들은) (마카)/(모두)
1: 서울대에 가게 될 것이다.
1: 안 한다고 했지.
1: 선생님.
1: 팔 단 다시.
1: 팔일은 팔 팔이 십육 팔삼.
1: 팔삼 삼십이.
1: 이사장님.
1: 또 뭐예요?
1: 서울대 특별반인가 뭔가 저거 뭐 하는 반입니까?
1: 네?
1: 그 난리를 쳐서 (댓)/(다섯) 명 모아놓군 하.
1: (가작)/(고작) 자습을 시키고 있네요?
1: 자습이요?
1: 오우 (썰대)/(서울대) (클라쓰.)/(클래스.)
1: 좋은 것 좀 배웠냐?
1: @이름5 너 씨 (차돌백이)/(차돌박이) 안 가져와서 (발른)/(바른) 거지 어?
1: 뭐야 동물원 (원새이도)/(원숭이도) 아니고.
1: 야 @이름2.
1: 너 맨날 @이름5 편들더니 (여까지)/(여기까지) 따라왔냐?
1: (니네)/(너희) 사귀냐?
1: 어울린다?
1: 한 번만 더 얼씬대라.
1: 발라버린다 아주.
1: (마.)/(임마.)
1: @이름1.
1: (이눔)/(이놈) (자석이.)/(자식이.)
1: (여개까지)/(여기까지) 와서 (주목질이야?)/(주먹질이야?)
1: 어?
1: 허
1: 피해?
1: (이눔)/(이놈) (자석.)/(자식.)
1: 죄송합니다 선생님.
1: @이름1이 (어푸)/(얼른) 들어가.
1: 어쭈 저 (자석)/(자식) 저거 눈 뜨는 거 봐?
1: 보십시오 이사장님.
1: 서울대반 결성한지 (할로도)/(하루도) 안 돼서 아주 무법천지가 돼 버렸네요.
1: (니들)/(너희들) (지굼)/(지금) 뭐 푸는 거야?
1: 안 돼요.
1: 오학년 수학?
1: 육학년?
1: 하
1: 초딩 걸 왜 풀고 있어?
1: 고삼이?
1: (오놀)/(오늘) 안으로 사오육학년 수학 문제집 다 풀어 놓으랬어요.
1: 쪽팔려.
1: @이름4 선생님 어떻게 된 거예요?
1: 애들 수학 테스트를 했는데요 좀 부족해서.
1: 일단 기초를 다져야 한다구.
1: 강 변호사가?
1: 하
1: 뭐나 있는 것처럼 큰소리 치더니.
1: (초딩)/(초등학생) 수학?
1: (니들)/(너희들) (이딴)/(이런) 거나 풀려고 나 배신하고 (일루)/(이리로) 왔냐?
1: 강 변호사한테 당장 (즌화때려요.)/(전화해요.)
1: 여러 번 했는데.
1: 꺼 놨든데.
1: 뭐예요?
1: (오놀)/(오늘) 외운 팔단 구단 내일 또 대답 못하면 혼구녕날 줄 알어.
1: 안녕히 계세요.
1: 팔삼
1: 이십사
1: 선생님.
1: 말했지.
1: (쪼꼬맹이들)/(꼬맹이들) 기 천명을 꽁짜로 가르칠망정
1: 머리 굵은 놈들 대학 넣으려고 가르치는 짓 안 한다고.
1: 왭니까.
1: (즌설적인)/(전설적인) 수학의 신으로 그 많은 (아들을)/(아이들을) 서울대에 보내놓고
1: 왜 (지굼은)/(지금은) 안한다는 겁니까.
1: 에이.
1: 안 한 다면 안 하는 줄 알지.
1: 웬 말이 그렇게 많아 정신 사납게.
1: 아우 (쌤.)/(선생님.)
1: 먹는 걸 왜 던져요.
1: 뭐야.
1: 우리 @이름6이 수업료요.
1: 돈으로 드리면 역정만 내시니 원.
1: (이딴)/(이런) 건 뭣하러 (자꼬)/(자꾸) (담궈)/(담가) 와?
1: 잡숴보시기나 해요.
1: 저더러 그럼 (운제)/(언제) 퇴근하란 얘기예요?
1: 애들이 문제집을 다 풀면 퇴근하십시오.
1: 한 명도 빠짐없이 한 페이지도 빠짐없이 풀기 전엔 아무도 집에 보내지 마십시오.
1: (거게)/(거기) (어데예요?)/(어디예요?)
1: 어딘데 나한테 다 떠넘기구 (지굼.)/(지금.)
1: 여보세요?
1: 여보세요.
1: 아씨
1: (한쌤)/(한 선생님) 퇴근하자.
1: 단합대회 하기루 했어요.
1: 삼겹살 예쁘게 (꿔드리께요.)/(구워드릴게요.)
1: (먼전)/(먼저) (들가세요.)/(들어가세요.)
1: (오놀)/(오늘) 야자 담당 아니잖아요.
1: 제가 특별반 부담임이라.
1: 흐흐
1: (거게)/(거기) (어데냐?)/(어디냐?)
1: 집.
1: 나 참.
1: 내가 (여개)/(여기) 와 보고 (얼매나)/(얼마나) 놀란 줄 아냐?
1: @이름1인가 걔 도와준 거 (니)/(네) 사무실 뺀 돈이었냐?
1: (냉중에)/(나중에) 이야기하자 끊는다.
1: (냉중에)/(나중에) 얘기하자 끊는다.
1: (쌤.)/(선생님.)
1: 집에 좀 가게 해 줘요.
1: 에?
1: 나도 그러고 싶은데 (이그)/(이거) 다 풀기 전까진 안 돼.
1: 나도 그러고 싶은데 (이그)/(이거) 다 풀 때까진 안 돼.
1: 손이 떨려서 못 풀겠어요.
1: (초딩께)/(초등학생 거가) (왤케)/(왜 이렇게) 어렵냐.
1: (쌤이)/(선생님이) (말씸)/(말씀) 잘 해 주시면 안 돼요?
1: 내일 마저 한다구.
1: 나도 그러고 싶은데 그럼 또 (얼매나)/(얼마나) 싫은 소릴 하겠
1: 나도 그러고 싶은데 그럼 또 얼마나 싫은 소릴 해 대겠
1: (쫌만)/(조금만) 참고 (어푸)/(얼른) 하자.
1: 분량 많지 않으니까 맘 독하게 (먹으문)/(먹으면) (오놀)/(오늘) 다 할 수 있어.
1: 그러자.
1: @이름8한테 싫은 소리 듣기는
1: 그러자.
1: @이름8한테 싫은 소리 듣느니 해 (기양)/(그냥).
1: 좋았어.
1: 이판사판 파워 업.
1: 이걸 (여적지)/(여태) 가지고 있었어?
1: 제 목숨줄이었으니까요.
1: 이걸 풀고 풀고 또 (풀민서)/(풀면서) 비로소 (사램구실이라는)/(사람구실이라는) 걸 하게 됐으니까요.
1: 하 이 (따우)/(따위) (꼬물책)/(고물책) 간직하고 있었다고 내가 감동할 줄 알어?
1: (핵꾜)/(학교) 왜 떠나셨습니까?
1: 왜 수험생을 가르치지 않으려 하시는 겁니까.
1: (핵꾜)/(학교) 왜 떠나셨습니까.
1: 왜 수험생을 가르치지 않으려는 겁니까.
1: 죽도록 가르쳐서 명문대라는 데 보내 (놓으문)/(놓으면) 뭐 해.
1: 한 자리씩 차지하고 (앉으문)/(앉으면) 죄다들 헛짓이야.
1: (그른)/(그런) (망중들)/(망종들) 대학에 (해내기라도)/(하나라도) (들)/(덜) 보내는 게 (시상)/(세상) 돕는 길이야.
1: 손이 떨려서 못 풀겠어요.
1: (초딩께)/(초등학생 거가) (왤케)/(왜 이렇게) 어렵냐.
1: (쌤이)/(선생님이) (말씸)/(말씀) 잘 해 주시면 안 돼요?
1: 내일 마저 한다구.
1: (증말)/(정말) 그렇게 생각하십니까.
1: (망중들만)/(망종들만) (시상에)/(세상에) 내 놓으셨습니까.
1: 이 (사램들은)/(사람들은) 다 뭡니까?
1: 아무런 목표도 (움씨)/(없이) 희망도 (움씨)/(없이) 헤매던 (아들.)/(아이들.)
1: @이름7 선생님의 그 혹독한 (갈침이)/(가르침이) 아니었다면
1: 그 (아들이)/(아이들이) 어떻게 (지대로)/(제대로) 된 길을 갈 수 있겠습니까.
1: 그 (아들이)/(아이들이) 어떻게 (지대로)/(제대로) 된 길을 갈 수 있었겠습니까.
1: 선생님의 (갈침은.)/(가르침은.)
1: 그들에게 구원의 빛이었습니다.
1: 수많은 (아들을)/(아이들을) 살렸습니다.
1: (사램을)/(사람을) 만들었습니다.
1: 저 또한
1: 그 중 (하내기였구요.)/(하나였구요.)
1: 도와주십시오.
1: 선생님의 도움을 간절히 필요로 하는 (아들이)/(아이들이) 있습니다.
1: 선생님의 도움을 간절히 필요로 하는 (아들이)/(아이들이) 있습니다.
1: 음 (요중간)/(요즘) 애들한테 내 교육방식은 통하지 않아 구닥다리야.
1: 그렇지 않습니다.
1: 이 손.
1: (여개에)/(여기에) 걸려있다 하면
1: 여기에 걸려들었다 하면 (반다시)/(반드시) 서울대 합격생으로 만들어버리는 마이다스의 손 아닙니까.
1: @이름7 선생은 죽지 않았습니다.
1: 선생님의 방식이 옳았다는 걸 다시 한 번 증명해 주십시오.
1: (허면)/(그러면)
1: 내 교육 방식을 전적으로 따르겠나?
1: 따르겠습니다.
1: 주입식이야말로 진정한 교육이다.
1: 이 사상을 절대적인 정의로 존중하겠냐?
1: 이 사상을 절대적인 정의로 존중하겠나?
1: 존중하겠습니다.
1: 또 자습을 시켜요?
1: (아무래도)/(아무래도) (이게)/(이거) 시간을 벌기 위한 수작 같습니다.
1: 네?
1: 우리 (핵꾜가)/(학교가) 자립형사립고로 전환하는
1: 우리 (핵꾜가)/(학교가) 자립형사립고교로 전환되는 걸 막으려는 음모인 듯.
1: 음모요?
1: 왜요?
1: 우리 명문이 대박 패가 될 수도 있다는 걸 아는 제삼의 세력이 존재하는 거죠.
1: 강 변호사는 그 끄나풀이구요.
1: 강 변호사는 그 (끄내풀이구요.)/(끄나풀이구요.)
1: 아우 (달구라지야.)/(다리야.)
1: 텅텅 빈 교실 다 놔두고 왜 이 (꼬들배기)/(꼭대기) 교실을 줬어요?
1: 그러게요.
1: 호오
1: 강 변호사님.
1: (이제사)/(이제야) 코빼기를 보이시네요?
1: 애들 팽개쳐두고 도대체 어딜 가셨던 거예요?
1: 마침 잘 오셨습니다.
1: 특별반에 (새루)/(새로) 오신 선생님을 소개해 드리겠습니다.
1: 저 (하르바이)/(할아버지) 뭐예요?
1: 대한민국 입시계 전설적인 수학의 신.
1: @이름7 선생님입니다.
1: 기초 실력 테스트 결괍니다.
1: (마카들)/(전부들)
1: (씨레기)/(쓰레기) 밥통들만 모였구나?
1: 이 (지겡으로)/(지경으로) 한심한 것들이란 말 왜 안 했어?
1: 음 심각해 심각해 심각해.
1: 나눠 가져.
1: 바롯
1: (이은필)/(연필) 잡아.
1: 바롯
1: 예.
1: (여개에)/(여기에) 있는 계산 백문제를 십분 안에 푼다 준비.
1: 에?
1: 백문제를 어떻게 십분 안에 풀어요?
1: 잔말 말고 풀으라면 풀어.
1: 준비
1: 시작
1: (고마)/(그만)
1: 음
1: 쯧쯧쯧쯧
1: 머릿속에 공식이 (하내기도)/(하나도) 안 들어있
1: 머릿속에 공식이 (하내기도)/(하나도) 들어가 있지 않아.
1: (느들의)/(너희들의) 성적이 곤두박질친 건 (초등핵꾜)/(초등학교) 고학년 때부터였겠지.
1: (중고등핵꾜)/(중고등학교) 수학의 기초가 되는 (초등핵꾜)/(초등학교) 진도를 따라잡지 못했으니
1: 당연히 수학엔 점점 흥미를 잃었을 테고.
1: 수학 (열라)/(너무) 싫어요.
1: (마카)/(모두) 일어나 앞으로 나와.
1: 또 왜.
1: (어부.)/(어서.)
1: 수학이 왜 싫어졌는지 아니?
1: 흐흐
1: 수학이니까.
1: 공부라고 생각해서다.
1: 수학이란
1: 게임이다.
1: 게임?
1: (니들이)/(너희들이) 좋아하는 (콤퓨타)/(컴퓨터) 게임을 생각해 봐.
1: 목표치에 도달했을 때 기분이 어떤가?
1: 짜릿하죠.
1: 아
1: 하고 싶다.
1: 수학도 마찬가지.
1: 수학도 해답이라는 결과를 찾아내는 게임이다.
1: 말이 좋지.
1: 마이너스 곱하기 마이너스가 왜 플러스냐.
1: 뭘 복잡하게 생각해.
1: (기양)/(그냥) 플러스면 플러슨 거야.
1: 마이너스 곱하기 마이너스는 플러스.
1: (워느)/(어느) 천년에 그걸 논리적으로 따지고 앉아있냐?
1: 왜 그런지는 (츰부터)/(처음부터) 아예 생각도 하지마.
1: 왜 그런지는 (츰부터)/(처음부터) 아예 생각하지도 마.
1: 수학은 말이다.
1: 머리가 아니라 몸.
1: 이 (몸땡이로)/(몸으로) 외우는 거야.
1: 몸?
1: 예를 들자면
1: 탁구
1: 엥?
1: 뭣들 해.
1: 자세 잡어.
1: 자세
1: 자세
1: 자세
1: 잘 들어라.
1: 수학이란 스포츠다.
1: 진지하게 해.
1: 국어나 영어는 대부분 문제 속에 답이 있어.
1: (허나)/(그러나) 수학은 머리 속에서 짜내야 하는 것.
1: 기본 공식을 반사적으로 생각해 내서 문제라는 공을 쳐 낸다.
1: 자 간다.
1: 보다 많은 문제의 패턴과 답을 머릿속에 저장했다 끄집어내라.
