1: 얘는 (암거나)/(아무거나) 다는 아니구요.
1: 우리의 이 미모가 필요한 곳이 있으면 좋아요
1: 물론 건전한데만
1: 건전한데?
1: 글쎄?
1: 혹시 뭐 백화점 집 아들이나 주유소 집 아들 같은 친구 없어요?
1: 둘 다 다 있어.
1: 근데 걔들은 왜요?
1: 우리 애 소개시켜줘요 @이름3 씨
1: 응?
1: 그럼 크리스마스 때 같이 놀아줄게요.
1: 여보세요.
1: 아줌마 저예요.
1: @이름2요.
1: 응 @이름2 (학상)/(학생) 그렇지 않아두 내가 번호를 좀 몰라서
1: (즌화를)/(전화를) 못 했는데 우리 사장이 몸이 아파서 가게를 몇일 닫겠네.
1: (마이)/(많이) 아프세요?
1: 몰라 그런가 봐.
1: 그러니 쉬라구
1: 응?
1: 나두 치워 놓구 막 들어가려 던 참이야.
1: 네.
1: 너 아르바이튼지 그거 안 (가나?)/(가니?)
1: 네.
1: 관둔거야?
1: 네 여보세요 네 박씨요 (그른)/(그런) (사램은)/(사람은) 없는데요?
1: 아 가만 있어봐 어딘지 물어 봐.
1: 실례하지만 어디세요?
1: 아빠 시장이래요.
1: (일루)/(이리) 줘 (즌화받으셨습니다.)/(전화받으셨습니다.)
1: 아 네네 그러죠 감사합니다.
1: 네 곧 가죠.
1: 아빠가 박씨에요?
1: 그래 인제 박 선장이 아니구 박 씨다.
1: 선배님 약도 여깃습니다.
1: (거게다)/(거기다) 놓구 가.
1: 선배님 뭐하십니까?
1: 응 퇴직금 한번 계산해봤어.
1: (워느날)/(어느날) 갑자기 그동안 수고하셨어요.
1: 이럴 줄 모르잖아?
1: 나 (지굼이요)/(지금이요) 네 알았습니다.
1: 아 진짜 땀 났다.
1: 구 층에서 오라는 (전하만)/(전화만) (받으문)/(받으면) (달구라지가)/(다리가) 힘이 쭈욱 빠져.
1: 우리 (마누래)/(마누라) 나 이렇게 불쌍하게 사는 줄 꿈에두 모르겠지?
1: 박 주임?
1: (너머)/(너무) 오래간다 응?
1: 좋지 (않애)/(않아) 화해해.
1: 곧 크리스마스잖아?
1: 여보세요?
1: 여보세요?
1: @이름2니?
1: 네.
1: (일루)/(이리) 좀 올래?
1: 들어와라.
1: 앉아 (마이두)/(많이두) 컸구나 엄마 어떻게 찾았니?
1: (어뜬)/(어떤) 아줌마가 말해줬잖아요.
1: @이름1지?
1: 카센타 하더냐 그 (신랭이?)/(신랑이?)
1: 네.
1: 그 기집앤 줄 알았다.
1: 너 나 (얼구리)/(얼굴) (니)/(너) 기억나니?
1: (보이까)/(보니까) (바루)/(바로) 알아보겠대 엄만 줄?
1: 모르겠지?
1: 나 사진 보구 알았어요.
1: 어떻게 내 사진이 남아있었을
1: @이름1가 주대?
1: 네.
1: 그렇겠지 (니네)/(너희) 집에는 난 죽은 (사램으루)/(사람으루) 했잖아.
1: (발싸)/(벌써) 오래전에 죽어서 묻어버린 (사램일)/(사람일) 걸?
1: (느)/(니) 아부지가 나 죽었다구 그랬지?
1: 네.
1: 근데 아부지하구 @이름6 아니?
1: 네가 나 찾은 거를 모르지?
1: 네.
1: 우리 이렇게 하자 우리 (기양)/(그냥) 모르는 (사램으루)/(사람으루) 다시 돌아 가자.
1: 내가 너 (얼구리도)/(얼굴도) 몰라봤잖니?
1: (그른)/(그런) 게 무슨 엄마겠니?
1: 너가 그렇게 내 곁에서 맴을 돌아두 (워째문)/(어쩌면) 그렇게두 몰랐을까?
1: 나는 너 잊구 살았다.
1: (느그)/(너희) 집에서 쫓겨나는 그 날 (그날루)/(그날로) 나는 너를 잊으려구 작정을 했구
1: 그렇게 살았어.
1: 나는 보구 싶었어요.
1: 아니.
1: 너 난 너 안 보구 싶었어.
1: 생각두 안 했어
1: 똘똘이는 기억하구 있었잖아요?
1: 그래 그 내 아들 똘똘이는 내 맘에 그대루 있다.
1: 네 (살짜리)/(살자리) 그래두 그렇지만 (지굼)/(지금) 너는 그 애가 아냐 나 너 낯설어.
1: 너는 @이름6나 @이름4처럼 (느그)/(너희) 큰 엄마 (아덜이냐)/(아들이냐) 난
1: (지굼)/(지금) 새 사람 만나서 (새루)/(새로) 시작할려구 해 그러니
1: 너두 (지굼까지)/(지금까지) 살아온 것처럼 (기양)/(그냥) (니)/(네) 식구들이랑 살아.
1: 그렇게 살아라.
1: 그렇게 하자 우리
1: 바라시는 (대루)/(대로) 바라는 (대루)/(대로) 해드릴게요 안녕히 계세요.
1: 네.
1: 형님
1: (매지)/(매제) (이그)/(이거) 뭐하는 거야?
1: 어떻게 오셨습니까?
1: 어떻게 왔는지 몰라서 묻는 거야?
1: 어떻게 할거야 (증말)/(정말) 헤어질 거야?
1: (쪼매이만)/(조금만) 기다려주십시오 결론을 내드리겠습니다.
1: 이 친구 말하는 거 봐?
1: 어머 어머 결론이 이게 무슨 (소리기야)/(소리야) 미스타 박
1: 다들 싸우구 사는 거야 그런다구 미스타 박 자네들
1: 처럼 이렇게 (서루)/(서로) 연락두 끊어버리구 그렇진 않아 남자가 왜 그렇게 해 진짜?
1: 백수 처남 말이라구 들은 척두 안 한 들은 척두 안 하겠다는 거야 뭐야?
1: 야 넌 여지껏 백수야 왜?
1: @이름7이 데리러 올 거에요.
1: @이름8이가?
1: 그럼 어떻게 하실 거에요?
1: 당신 말 못하는 (사램이에요?)/(사람이에요?)
1: 아이구 답답해.
1: 저 @이름2인데요?
1: 나하구 얘기 좀 할 수 있어요?
1: 여보세요 @이름2 씨 (거게)/(거기) 어딘데요?
1: (아문말이나)/(아무말이나) 하구싶어요.
1: (누그한테든지)/(누구한테든지) 말하구 싶어요.
1: (기냥)/(그냥) 있을려하니까 숨이 막힐 것같아요.
1: @이름2 씨 그래요 우리 만나요.
1: (어데루)/(어디루) 나갈까 내가요 @이름2 씨 @이름2 씨?
1: 어머 어머님 고모부 오셨는데요?
1: 자네 오나?
1: @이름7이를 좀 만나러 왔는데요.
1: 이층에 있네.
1: 저 따라 오세요.
1: 얘기할 게 있어서 왔어.
1: 말해요.
1: 내가 (잔모)/(잘못) 했어.
1: 하
1: 그걸 이제서야 알았어요?
1: 내가 서툴렀어.
1: 둘이만 좋아하면 다 된다구 믿었던 게 철없던 짓이었어.
1: (지굼까지)/(지금까지) 너 나 (때미에)/(때문에) 받은 여러 (가젱이)/(가지) 고통들 다 용서해라.
1: (무신)/(무슨) 말 하는 거에요 (지굼)/(지금) @이름6 씨?
1: 널 놔주겠다구
1: 끝내자 우리
1: 너 자유롭게 살아.
1: @이름6 씨 술 먹었어?
1: 아니 처 (달부)/(전혀)
1: 취하지두 않구 나를 포기한단 말을 그렇게 쉽게 해?
1: 쉽지 않았어.
1: (지굼)/(지금) 날 (포기한다메?)/(포기한다며?)
1: 쉽게 얻은 결론 아냐 어떻게 쉽게 결정하겠니?
1: 너를 사랑하는 것은 이전이나 (지굼이나)/(지금이나) 마찬가지야.
1: 다를 거 없어 (우짜문)/(어쩌면)
1: 그러나 좋아한다는 게 핑계 (하내기루)/(하나로)
1: 너나 나 양가 가족들한테까지 (너머)/(너무) 많은 고통을 주구있구
1: 쉽게 해소될 고통두 아니구
1: 우리가 같이 산다면
1: (워째문)/(어쩌면) 영원히 계속될 문제가 우리 둘 (상간에)/(사이에)
1: 있어.
1: 난 지금까지 너보구 나처럼 내 가족들두
1: 똑같이 사랑해 달라구 요구 했는데 그렇게
1: 해서는 안 된다는 생각이 들었어.
1: 그래서 결론을 내렸어.
1: (재기)/(자기) 혼자 맘대로 결정하는게 끝나는 거야?
1: @이름7아 나 한테서 놓여 놔봐
1: 그래서 너 예전처럼 다시 밝고 명랑하게 살아.
1: 바란다면 그렇게 해줄게.
1: 고맙다.
1: 여러 (가젱이)/(가지) 남은 문제들은
1: (이무님들이)/(이모님들이) 통해 해결하자. 안녕히 가십시오.
1: 어떻게 하기루 하고 가는 거야?
1: 너 그렇게 하고 가면 끝나는 거야?
1: 너 (혼재)/(혼자) 일방적으로 끝내자고 하면 우리 (상간)/(사이) 그렇게 끝나는 거냐구
1: 아빠
1: 저 남자 그냥 가요
1: 아빠
1: 엄마
1: @이름6 씨 그냥 가잖아.
1: 붙들구 싶으면은 (니가)/(네가) 붙잡아.
1: 싫어 싫어.
1: 그러긴 싫어 엄마
1: 놓으세요 이거 아주머니
1: 고모부 이러지 마세요
1: 여보
1: 못난 놈 같으니 으이그 (그이마)/(이놈아)
1: 가정 (하내기)/(하나) 꾸리는 게 그렇게 떡 먹듯이 쉬운 줄 (알았나?)/(알았냐?)
1: (어데서)/(어디서) 내 딸을 버리구 간다는 거야?
1: 다시 한번 말해봐.
1: 여보 (말씀으루)/(말씀으로) 하세요.
1: (느그)/(너희) 아버지만큼 나두 주먹 쓸 줄 안다.
1: 나두 (이딴)/(이런) 거 다 걷어 찰 줄 알아.
1: 살다 보면은 비 오는 날두 있구 바람 부는 날두 있어.
1: 그럴 때마다 안 살구 안 살구 작정하면 나는 (발싸)/(벌써) 수백 번 이혼했어.
1: @이름7이 가서 옷 입구 내려와.
1: 당신은 내 코트 가져와요.
1: (마카)/(모두) (빠빨리)/(빨리)
1: 형
1: 메리 크리스마스
1: 길거리 어떻든?
1: 난리 난리 -부르터- 부르터스?
1: 아니 아임에프 (때민에)/(때문에) 좀 조용할래나?
1: 야 임마
1: 그새 (예나친구)/(여자친구) (하내기두)/(하나두) 못 (만들었나?)/(만들었냐?)
1: 이브날 밤에 너 이게 (뭐나?)/(뭐냐?)
1: 형
1: 뭐?
1: 형은 우리 엄마 기억하지?
1: 너 갑자기 (무신)/(무슨) 이상한 (소리기)/(소리) (하야?)/(하냐?)
1: 아는 (데루)/(데로) 말 좀 해줘.
1: 하 (자석)/(자식) 이상한 소리 하구 (지래?)/(그래?)
1: 지금쯤은 얘기해 줘두 좋잖아?
1: 너두 컸구 (이그)/(이거)
1: 좋아 얘기해 줄께.
1: 어릴 때지만 느낌이 좋은 (예나라구)/(여자라구) 기억해.
1: 잘 웃구 (거게다)/(거기다) 대면 넌 영 아닌데 응?
1: 형두 미워?
1: 우리 엄마?
1: 큰 형은 엄청 미워하잖아?
1: 난 (너머)/(너무) 어려서 뭐가 뭔지 (자사히)/(자세히) 모르겠어.
1: (아무탄)/(아무튼) (워느)/(어느) 날인가 (아부지가)/(아버지가) 널 안구 집으로 데려왔는데.
1: 너가 우리 집에 와서 엄청 울었다는 것밖에 기억 안나.
1: (얼매나)/(얼마나) 울었는지 (냉중엔)/(나중엔) 너 목소리가 꺼억 꺼억 하구
1: 고장 나서 잘 안 닫기는 문 소리 같았던 기억두 있어.
1: 너 울음 그친 것 다 내 (때미인)/(때문인) 줄 알아?
1: 그랬어?
1: 내가 (아짐네)/(고모네) 가서 (가아지)/(강아지) 한 마리 안고 와서 너 줬어.
1: 그때부터 울음을 그치더라.
1: 큰 엄마가 나 (무시하게)/(무지하게) 미워했던 거 생각 나?
1: 야 임마 그건 잊어.
1: 남편이 첩 얻었었는데 (돌부체도)/(돌부처도) 돌아 앉는단 하잖아?
1: 우리 엄마두 (예나잖아?)/(여자잖아?)
1: (인간적으루)/(인간적으로) 생각 해봐.
1: 너가 (이쁘겠나?)/(이쁘겠냐?)
1: 한번은 큰 엄마가 나를 부르고는 내 눈을 (가만뎅이을)/(가만히을) 들여다보시더니
1: (저느마이의)/(저놈의) 꺼먼 (눈구녁)/(눈구멍)
1: 확 후벼 파 버리구 싶다 이러 셨어.
1: (니)/(네) 눈이 (니)/(네) 엄마 닮았잖아.
1: 그래서 미워했지.
1: 야 (마카)/(모두) 고인들이 (아니나.)/(아니냐.)
1: (니)/(네) 엄마두 우리 엄마두
1: 다 용서해라 이제
1: 저승에 가서 화해하겠지.
1: 아 참 이 인간 @이름4 성탄절이 이게 (뭐나?)/(뭐야?)
1: (@이름3이나?)/(@이름3이냐?)
1: 들어와 (기양)/(그냥)
1: (자석아)/(자식아)
1: 형
1: @이름4 (거지뿔쟁이)/(거짓말쟁이)
1: @이름5아
1: @이름4 씨?
1: (여개)/(여기) 있었네요?
1: 메리 크리스마스
1: 들어가두 (돼와)/(돼) 이 (사램들이)/(사람들이) 뭘 그렇게 (놀라나?)/(놀라냐?)
1: 우리 파티 하자.
1: @이름5아 나 너한테 할 말이 있는데?
1: 쉿
1: 우리 얘긴 다음에 하자.
1: @이름2 씨 우리 파티 해요.
1: 내가 맛있는 거 갖구 왔어요.
1: 두 (사램)/(사람) 누가 (억지루)/(억지로) 맺어줬어?
1: 사랑한다구 반대 무릅쓰구 (겨론했지?)/(결혼했지?)
1: 그런데 (느그들이)/(너희들이) 말하는 사랑이란 게 -개가- (개와)/(겨우) (그기야?)/(이거야?)
