1: @이름1이 가슴에 돌맹이 (매어달아서)/(매달아서) (하날나라에)/(하늘나라에) 보낸 게 너무너무 미안해요.
1: @이름1이한테 사랑받을 자격없는 나쁜놈이에요.
1: 다시 태어나면 @이름1이 두 (달구지로)/(다리로) 태어나서 (평상)/(평생) @이름1이를 위해서 궂은 일 다해주고 싶어요.
1: 우리 @이름1이 귀하고 예쁜 아인거 좀더 일찍이나 알지.
1: 그랬음 (이딴)/(이런) 모든 불행 없을텐데.
1: 큰 새애기 왔어 둘째는 만나본 거야?
1: 네. 회사에 찾아가서 봤어요.
1: 나쁜맘 먹을까봐 (극정했는데)/(걱정했는데) 그래도 일하려고 회사 갔나보네.
1: 아이 생각해서라도 나쁜 맘 안 먹을 거예요.
1: 아주 (기냥)/(그냥) 집안이 쑥대밭 되었어요.
1: 사모님이 (폭팔하셔서)/(폭발하셔서) 둘째 새 애기 옷장이며 화장대며 (오부뎅이)/(몽땅) 뒤집어노셨잖아.
1: 내가 당장 필요 한 짐은 (걸충)/(대충) 챙겨놨으니까 큰 새애기가 (냉중에)/(나중에) 갖다줘.
1: 네.
1: 큰 새애기 너.
1: 나 모르게 @이름2집에 -들어-들였다가는 너도 같이 쫓겨날 줄 알아.
1: 또 (무신)/(무슨) (거짓불로)/(거짓말로) 혼을 빼놀 줄 (모르이까)/(모르니까) 다들 조심해.
1: 어머님.
1: 아무말도 토달지 마.
1: (예즌에)/(예전에) 한집에 살았다고 정이 남았나본데 아닌거는 아닌거야.
1: (시상이)/(세상이) 아무리 (공갈그여도)/(콩가루여도) 사위랑 얽힌 (메누리)/(며느리) 꼴을 어떻게 보니?
1: 잠깐 얘기 좀 하자.
1: (냉중에)/(나중에) 들을게요. 죄송해요.
1: @이름2 집에서 내보냈단다.
1: 네? 그게 (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 알아듣게 말했으니까 다시 우리집에 안 들어올 거야.
1: 당장은 힘들 겠지만 너도 (마옴)/(마음) 정리해.
1: (시상에)/(세상에) (예나가)/(여자가) 없어서 (그른)/(그런) 요부를 마누라라고 앉혔어?
1: 왜 그렇게 성급하세요?
1: 우리 (에펜사나)/(부부) 일은 제가 결정 한다고 했잖아요.
1: (지굼)/(지금) 당장 가서 데려오겠어요.
1: 그럴 필요없다.
1: (응차)/(어차피) 나가게 될 거 시간끌 거 뭐 있어?
1: (여개)/(여기) 있어봤자 지몸만 힘들어.
1: 그래도 이렇게는 못 내 보내요.
1: 미움도 증오도 내 옆에 두고 할 거예요.
1: 그 (예나)/(여자) 고통스러워 하는 거 내 눈으로 다 지켜볼 거 라구요.
1: 이렇게 쉽게 못 보내줘요.
1: 그 (예나)/(여자) 죗 값 내 방안에서 다 치르게 할 거예 요.
1: @이름2는 (지굼)/(지금) 뭐하고 있을까요?
1: 식구들이 다 알았다니 그 속이 어떨지
1: 눈치 보여서 밥이나 먹을지 모르겠어요.
1: 어쩌겠어 (지가)/(자기) 판 (땅구데이에)/(구덩이에) (지가)/(자기) 빠졌는데.
1: 회장님.
1: 아무래도 안되겠어요.
1: @이름2우리가 데려와요.
1: (사둔댁에)/(사돈댁에) 있어봤자 (하리하리가)/(하루하루가) (얼매나)/(얼마나) (까시방석이이겠어요.)/(가시방석이이겠어요.)
1: 자존심 강한 놈이라 쉽게 들어오진 않을 거야.
1: 어떤 선택을 할지 좀 더 기다려보자구나.
1: 네 평창동입니다.
1: 그래 윤서방.
1: (무신)/(무슨) 일이야?
1: @이름2씨 아버님댁에 있습니까?
1: 그게 (무신)/(무슨) (소래기야?)/(소리야?) @이름2 (여개)/(여기) 안 왔는데.
1: @이름2 집에 없대요?
1: 혹시 자네집에서 쫓아낸 거야?
1: 그래?
1: 도대체 홀몸도 아닌 애를 (오메다로)/(어디로) 내 보냈어?
1: 절대로 이혼하지 않겠다고 장담하더니 일을 왜 이 (모냥으로)/(모양으로) 만들었어?
1: 내보낼거면 우리 한테 미리 연락하고 데려가도록 했었어야지.
1: (우쨈)/(어쩜) 좋아요 그몸으로 어딜 헤매고 다닌대요 날도 추운데
1: @이름3 (그느마)/(그놈) 어떻게 했음 좋겠니? 계속 (벵원에)/(병원에) 놔둘 수 도 없는 일이고.
1: 어쩌긴 뭘 어째요?
1: 당장 경찰서 집어너서 콩밥 먹여야죠.
1: 바람피고 처갓집 전재산 들고 튄 놈을 살려준다 는 게 말이 돼요?
1: 그게 그렇게 간단한 일이 아냐.
1: 바람핀 거야 (진고이)/(결국) 우리집 허물인 데 뭔 (심자랑났다고)/(자랑났다고) 경찰서 가서 그걸 불어?
1: 그럼 어떡해요?
1: 그 불한당 같은 놈을 (시상)/(세상) 활보하게 내버려둬요?
1: 사위고 (메누리고)/(며느리고) 다 잡아가라 그래요.
1: 이러나 저러나 집안 개똥된 건 마찬가진데 한이나 없게 (지대로)/(제대로) 갚아줘야 죠.
1: (어머이)/(어머니) (마옴)/(마음) 이해 못하는 건 아니지만 이제 와서 @이름3를 벌하는 게 (무신)/(무슨) 소용이 있겠어요?
1: @이름3 외도를 벌하는 사람은 우리가 아니라 @이름1이잖아요.
1: @이름1이가 못했으니까 우리라도 해야지.
1: 그 착한게 (혼재)/(혼자) -속 앓- -속- 속앓이만 하다 갔는데 우리까지 입 꼭 꼬매닫고 있어야겠니?
1: @이름1이가 하지 (않으문)/(않으면) 하지 않은 이유가 있겠죠.
1: 그게 @이름1이니까요.
1: 우리는 다 이해하지 못해도 그게 어마만 딸이고 아 그게 (어마이의)/(어머니의) 딸이고
1: 내 (동상이라면)/(동생이 라면) @이름1이가 원하는대로 해주고 싶어요.
1: 나만이라도 @이름2이 마음 따라주고 싶어요.
1: 안돼.
1: 싫어.
1: 그렇게는 못해.
1: @이름3 (가막소)/(감옥) 보낼거야.
1: @이름1이가 용서했어도 나는 용서 못해.
1: 여보.
1: 박준배 (그느마)/(그놈) 죄는 죽여서 (가르를)/(가루를) 내도 시원치 않지만 (이쭘에서)/(이쯤에서) (그느마)/(그놈) 도망칠 숨구멍은 터주자구요.
1: 경찰에 보내봤자. 죽은 @이름이가 돌아오는 것도 아니고 없어진 땅이 생길 것도 아니잖아.
1: 글쎄 안된다니까 (그느마)/(그놈) 살려놨다 죽어서 @이름1이 (얼구리를)/(얼굴을) 어떻게 봐요?
1: @이름4이 이혼 문제만 해도 골치아픈데 @이름3 (때미)/(때문에) 경찰서까지 왔다 갔다 하고 싶지 않아.
1: 제발 진정하고 내가 하자는대로 해.
1: 왜 우리집에 (이딴)/(이런) 우환이 생긴 거에요?
1: 우리가 (무신)/(무슨) 죄를 졌다구?
1: 왜 하필 (사우랑)/(사위랑) 바람난 계집이 내 (메누리가)/(며느리가) 된 거예요 참?
1: 왜요?
1: 왜? 다녀오십시오 회장님.
1: @이름5 엄마 왜그래?
1: 안돼요 회장님 제발 이러지 마세요.
1: (무신)/(무슨) (소래기야)/(소리야) 당신 왜 그래?
1: (그른)/(그런) 눈으로 보지 마세요. (지굼)/(지금) 정원에 계세요. 사모님 (지굼)/(지금) 정원에 계세요.
1: 이 사람 왜 그래? 정신차려. @이름5 엄마.
1: 다녀오십시오 회장님.
1: @이름5이 엄마. 왜 그래?
1: 안돼요 회장님 제발 이러지 마세요.
1: (무신)/(무슨) (소래기야)/(소리야) 당신 왜 그래?
1: (그른)/(그런) 눈으로 보지 마세요. 사모님 (지굼)/(지금) 정원에 계세요.
1: 이 사람 왜 그래 정신차려 @이름5 엄마.
1: 사람이 요며칠 계속 이상하세요 사모님이 요며칠 계속 이상하세요.
1: (자꼬)/(자꾸) (잇날)/(옛날) 얘기만 하시고 돌아가신 사모님 어쩌구 저쩌구 하시구요.
1: 아무래도 @이름2언니가 와서 한바탕 난리친 이후로 충격받아서 어떻게 되신 거 같아요.
1: 시간내서 병원에 데려가봐야겠다.
1: 네가 계속 잘 지켜봐 네가 네가 잘 지켜봐.
1: 혹시라도 이상하다 싶으면 바로 나한테 연락해 주구요.
1: 그게 (증말이야)/(정말이야) @이름2 그 계집애가 시댁에서 쫓겨났다구?
1: 평창에도 안 갔다고 -안갔다-
1: 평창동에도 안 갔다고 그러고 어딨는지 걱정 돼 죽겠어.
1: 아니 도대체 무슨 일이야?
1: 재벌집 (메누리라고)/(며느리라고) 너네 (시어머이)/(어머니) 시마이 물고빨땐 언제고 갑자기 왜 쫓아낸거야?
1: 혹시 @이름2 과거 다 뽀롱난 거야?
1: @이름6 뺏고 디자인 훔치고 팀장님한테 (예나)/(여자) 붙이고 (오만가젱이)/(오만가지) 별짓 다한 거 죄다 밝혀진 거야?
1: 아냐.
1: 그거보다 훨씬 더 심각해.
1: 내가 어떡해야 될지 모르겠어.
1: 이제 정말 미워한다고 생각했는데 그애한테 냉담하지 못 한거 나한테 화가 나.
1: 날 (깍들배기)/(벼랑) 끝까지 내몬 애 (때매)/(때문에) 왜 내가 이렇게 (마옴)/(마음) 아파야 되는지
1: 뭐라구요?
1: (어뜬)/(어떤) 것도 믿고 지켜주겠다던 당신 약속같은 거 이제 안 믿어요.
1: 우리 인연이 여기까지라면 (여개서)/(여기서) 끝내요.
1: @이름2씨
1: 그 대신 내가 @이름4이한테 그동안 해줬던 거
1: 다 돌려받아야겠어요.
1: 하나도 빼놓지 않고 전부 다
1: 통장이며 주식이며 (그래구)/(그리고)
1: @상호명1 상무라는 이 자리도.
1: (구만)/(그만) 입 다무는 게 좋을거 같은데
1: 이혼서류예요.
1: 더 이상 구차하게 미룰 필요 없겠죠?
1: (오놀)/(오늘) 당장 서류 정리해요.
1: 지금 뭐하는 거에요?
1: @이름2씨가 이혼 얘길 꺼낼 자격이 있다고 생각해요?
1: 모든건 내가 선택하고 내가 결정해요.
1: @이름2씨는 (종히)/(조용히) 내 처분만 기다리면 되는 거에요.
1: 알았어요?
1: 그렇게는 못해요.
1: 더 이상 용서해 달라고 구걸하지 않겠어요.
1: 용서하지 못할 거면 차라리 버려요.
1: (게론)/(결혼) 전에 내가 (어뜬)/(어떤) 남자하고 만났건 @이름4씨한테 -미-미안해할 일은 아니죠.
1: 하지만 죽어도 잊지 못할 과거라면 (여개서)/(여기서) (구만)/(그만) 깨지고 말아요.
1: 내 인생에 이혼은 없어요.
1: 그럼 나더러 어떡하란 거예요?
1: 용서도 못하겠다 이혼도 못 하겠다 옆에 놔두고 말라죽일 참이에요?
1: 나 (상가도)/(아직도) @이름2 사랑해.
1: 그래서 당신 포기 못해.
1: 당신을 용서하지 못하는 건
1: 내 질투야.
1: 그러니 앙탈부리지 말고 내 옆에 잠자코 있어.
1: 알아들어?
1: 왜 솔직하지 않죠?
1: 나와 이혼하지 못하는 건 당신 야망 때문이잖아.
1: 날 사랑해서가 아니라@상호명1를 포기하기 싫은거야 거겠죠?
1: 내말이 틀려요?
1: 날 모욕하지 마 당신이 갖고 있는 그깟 돈 명예 날 유혹하기엔 이젠 시답지 않아.
1: 그러니까 이혼하자구요.
1: @이름4씨 옆에서 평생 죄인으로 사느니 차라리 자유롭게 이혼을 택하겠어요.
1: @상호명1 부사장에 유일한 상속녀인 내가 이혼이 무서워서 남자한테 매달릴 이유 없겠죠.
1: @이름2
1: 난 남편을 잃고 당신은 @상호명1를 잃는 거야.
1: 누가 더 많은걸 잃는지는 @이름4씨가 곰곰이 생각해봐요.
1: 이혼?
1: 웃기지 마.
1: 죽을만큼 (만진창이가)/(만신창이가) 되도록 패놓 고 (여개서)/(여기서) (고만하자구?)/(그만하자구?)
1: 내가 내가 받은 고통 다 되돌려주 고물에 빠지기 직전에 네 손 놓을거야.
1: 내 눈앞에서 네 마지막 모습 내가 기필코 보고 말겠어.
1: (무신)/(무슨) 일이야?
1: (부택이)/(부탁이) 있어서 왔어요 @이름1씨랑 이혼하게 도와주세요.
1: 뭐라구?
1: 더 이상 @이름4씨나 식구들한테 모욕당하기 싫어요 미련 없어요 이혼하겠어요.
1: 그말 진심이야?
1: 네.
1: 내가 어리석었어요.
1: 시한폭탄을 심장에 달고 안죽고 -살-살기를 바랬어요.
1: 그까짓것 일찍 내다버렸으면 (구만일걸.)/(그만일걸.)
1: 이제 지쳤고 @이름4씨가 용서한다해도 내가 싫어요.
1: 아빠가 어떻게 도와주길 바래?
1: @이름4씨의 모든 (겡영권이나)/(경영권이나) 재산권을 박탈해 주세요.
1: 뭐라구?
1: 아빠가 @이름4씨한테 준 모든 걸 다 회수해 달라구요.
1: 주식도 돈도 토탈브랜드 (겡영권도)/(경영권도) (젠부)/(전부) 다.
1: 그게 그렇게 간단한 문제가 아냐.
1: 이미 토탈브랜드 사업명의 윤서방한테 해 줬어.
1: 감정적으로 처리했다 더 큰 문제가 생길 수가 있어.
1: 소송을 내서라도 (전수)/(전부) 무효화시켜 주세요.
1: 우리집에서 입혀 준 옷 다 벗기고 맨몸뚱이로 @상호명2로 돌아가게 -만- 만들 거예요
1: 자 장인어른 오셨어요?
1: 죄 짓고 누워있으려니 죽을 맛이지?
1: 반갑지않 은 처갓집 식구들 돌아가면서 들르는 것도 괴로울테구.
1: 아닙니다.
1: 장인어른.
1: 얻어터지더라도 다들 오랜만에 뵈 (뵈이까)/(뵈니까) 엄청 반가웠어요.
1: 못된짓하고 돌아다니는 주제에도 가끔 우리 장인어른이랑 장모님 보고싶었다고 하면 믿으시겠어요?
1: 우리장모님
1: 저 참 예뻐해 주시고 챙겨주셨는데
1: 사기치는 (주래기는)/(버릇은) (상가도)/(아직도) 못 고쳤구만.
1: 어떻게 (말씸하셔도)/(말씀하셔도) 상관 없어요.
1: 저 같은 놈 어떻게 믿으시겠어요.
1: (사우가)/(사위가) 아니라 (도독늠이고)/(도둑놈이고) 웬 순데.
1: 이제 딴 욕심 없고 몸 추스르는 대로 감방 가겠습니다.
1: -마음펴서- 바람펴서 @이름1이 아프게 하고 처갓집 땅문제다 팔아서 (땅문세)/(땅문서) 다 팔아서 팔아먹고 도박해서 돈 (오부뎅이)/(몽땅) 잃었는데 입이 백개라도 무슨 할말이 있겠어요.
1: 할말 (없으문)/(없으면) 입다물고 내가 하라는 대로 해 퇴원해서 자네 본가로 돌아가.
1: 네 감방이 아니라고요?
1: (공다지로)/(공짜로) 주는 나랏밥 얻어먹지 말고 (부지러이)/(부지런히) (몸떼이)/(몸뚱이) 굴려 서 일해.
1: (평상)/(평생) 처갓집에서 (공다지밥)/(공짜밥) 먹은 거 미안하지도 않아?
1: 장인어른
1: 몸 불편해서 맘껏 일 못한 우리 @이름1이 몫까지 (할로)/(하루) 스물네 시간 뛰고 또 뛰어.
1: @이름1이한테 속죄하는 (마옴으로)/(마음으로) 남 보다 열 배로 일해서 제 대로 한번 살아봐.
1: 어깨에 힘빼고 (개바닥부터)/(밑바닥부터) 다시 시작해.
1: 죄송합니다 이렇게밖에 못살아서.
1: 생각나면 십년에 한번씩 소식이나 전해주든지.
1: 일해서 첫 월급타면 장인어른한테 부칠거에요.
1: 평생 다 갚진 못하겠지만 훔쳐간 돈
1: 이자라도 갚으면서 살게요.
1: 그게 필요없으니까 @이름1이 찾아가서 국화꽃이나 하나 놓 아줘.
1: 그 답답한 놈이 어쩜 기다리고 있을지도 모르니까
1: 사모님 회장님께서 (벵원가시게)/(병원가시게) 모셔오랍니다.
1: (벵원이라니)/(병원이라니) 내가 (워드메가)/(어디가) 아프다구요?
1: 그러지말고 (게씬)/(얼른) 병원에 갈 채비하세요.
1: 요즘 (사무님)/(사모님) 이상하다구요.
1: 막 헛된 (소래기하시고)/(소리하시고) 정신이 왔다갔다 하구 암튼 검상 한번 (검다)/(검사) 한번 받으셔야 돼요.
1: 내가 (워드메가)/(어디가) 아프다고 수선이냐?
1: 나 아무렇지도 않아.
1: 몸 안 (좋으문)/(좋으면) 내가 제일 먼저 알지.
1: 사모님.
1: (고집패기부리지)/(고집부리지) 마시고 회장님이 하시라는대로 하세요.
1: (발싸)/(벌써) (벵원)/(병원) 예약하시고 차까지 보내셨잖아요.
1: (벵원은)/(병원은) 무슨 병원
1: 회장님께는 내가 얘기할 (테이까)/(테니까) (암)/(아무) (소래기)/(소리) 말고 최기사는 가서 일이나봐.
1: 회장님.
1: 저 괜찮아요.
1: 요즘 좀 신경 써서 예민해진 건 사실이지만 (벵원갈)/(병원갈) 만큼 대단한 일 아니에요.
1: (벵원을)/(병원을) 대단할 때 가면 되나?
1: 일단 가서 진찰받고 받아 보고 대수롭지 않다면 다행인거지 뭐.
1: @이름2일도 복잡한데 (벵원)/(병원) 들락거리며 (호새부리는)/(호사부리는) 거 싫어요.
1: 며칠 푹 쉬고자면 괜찮으니까 너무 염려마세요.
1: 회장님.
1: 웬 (고집패기가)/(고집이) 그렇게 세?
1: (자석)/(자식) (때매)/(때문에) 맘 (조구리다)/(조리다) 건강이라도 해치면 누가 상 줄까봐 그래?
1: 자네 (마옴)/(마음) 모르는 거 아니지만 좀 영리하게 굴어.
1: 고민도 걱정도 먹고 먹고자 먹고 (자민서)/(자면서) 하라구 먹고 (자민서)/(자면서) 하라구.
1: 그럴게요.
1: 회장님.
1: 시키는 대로 할 테니까 (게씬)/(얼른) 회사 일 보세요.
1: 저 호박죽 올려놨어요.
1: (구만)/(그만) 끊을게요.
1: 간단하게 당장 필요한 물건만 챙겼어 더 필 요한거 있음 얘기해 가져다줄 테니까.
1: 할 일 생겨서 좋은가 보지?
1: 내짐 (챙기민서)/(챙기면서) (무신)/(무슨) 생각했어?
1: 꼴좋다.
1: 결국 내가 이겼구나.
1: 그랬어?
1: 이젠 (워드메서)/(어디서) 잤니 엄마가 (마이)/(많이) (극정하시던데)/(걱정하시던데)
1: (신겡)/(신경) 쓸 거 없잖아? 두 모녀가 나에 대해 찧고 떠드는 거 불쾌해.
1: 그래?
1: 불쾌했다면 묻지 않을게.
1: (워드메에)/(어디에) 있건 밥 잘 챙겨먹구 몸조심해.
1: 아참 (오놀)/(오늘) 엄마 생일인데 평창동 가서 같이 (저냑)/(저녁) 먹지 먹지 않을래?
1: 나도 정신 없어서 (시급장했는데)/(깜박했는데) (망금)/(방금) 회장님께서 전화하셨더라.
1: 이제 평창동 집이 아줌마 천국이구나?
1: 딸이랑 사위 불러서 안방마님 생일파티도 하구.
1: (응차)/(어차피) 이젠 난 객식구니 이쯤에서 빠져줘야 -되게-되겠지?
1: 흥을 깨면 미안할테니까.
1: @이름1아.
1: 힘들었지?
1: 네 맘속에 있는 한 엄마가 어떻게 풀어줘야 되니?
1: 아무리 화를 내고 아무리 소릴 질러도 속상해서 미칠거 같애.
1: (@이름3그느마가)/(@이름3그놈이) @이름2 그거랑 놀아났다고 생각하니
1: 피가 (거꾸루)/(거꾸로) 솟는 거 같애.
1: 엄마 어떡해야 되니?
1: (시상이)/(세상이) 무서워서 나머지 인생
1: 잘 살 자신이 없어.
1: 나 녹차 한잔 만 줘.
1: 네 사모님.
1: 아참 (망금)/(방금) 큰 새애기한테 전화 왔었는데요.
1: (오놀)/(오늘) 엄마 생신이시래요.
1: @이름7랑 평창동 가서 저녁먹고 들어 온대요.
1: 사부인 생신이라구?
1: 네.
1: 사모님 정신없으시겠지만 들어놓고 선물 -안하-안하긴 뭣하고 굴비라도 열마리 보내시죠.
1: @이름2 과거 생각하면 평창동 쪽에는 (고갯목도)/(고개도) 돌리고 돌리고 싫어.
1: 도대체 딸 교육을 어떻게 시켰길래 (게론)/(결혼) 전에 그렇게 막 산거야?
1: 그래놓고 말간 얼굴 아 (얼구리로)/(얼굴로) 남의 귀한 (아덜)/(아들) 꿰차서 시집보내구.
1: 이 게 말이나 돼?
1: 당연히 말 안되죠.
1: 우리 @이름1이 생각하면 @이름2고거한테 따뜻한 밥 해바치고 (아직(저냑)/(아침(저냑) 과일깎아 내주고 빨래에 청소에 (원갖)/(온갖) (잰심부럼)/(잔심부름) 다한 게 억울해 죽겠어요.
1: 말해 뭐해?
1: 내가 @이름2 걜 (얼매나)/(얼마나) 예뻐했어?
1: @이름1이 대신 이라고 내딸 삼겠다고 그렇게 (헛소래기를)/(헛소리를) 해댔으니
1: (이딴)/(이런) 미친 노릇이 어딨어?
1: 그나저나 사부인 생일은 어쩌실 거예요? (기냥입)/(그냥입) 딱 씻을래 씻을래요?
1: 만사 귀찮어.
1: (지굼)/(지금) 내정신에 (사둔댁)/(사돈댁) 선물 챙기게 생겼어?
1: 맘같아서 는 서회장댁에 찾아가서 그집 살림살이 죄다 부셔 놓고 싶구만.
1: 여름 신상품 디자인 유출을 막기위해 사내에서도 샘플공개를 안할 방침이 에요.
1: @이름8씨 안됐네? 이젠 철통보완이라 @상호명1로 넘길 자료도 없어서?
1: 정대리님 왜 그러세요?
1: 사장님앞에 끌려가서 (그만쿰)/(그만큼) 깨졌으면 됐잖아요.
1: 이제 다 용서하기로 해 놓구.
1: 용서는 했는데 잊혀지지가 않는 걸 어쩌라구.
1: @이름9아 (구만해)/(그만해) 다 지난일 (자꼬)/(자꾸) (상체)/(상처) 줘서 뭐 하려구.
1: 그래도 가끔 (따꿈하게)/(따끔하게) 경고를 해줘야 재발 (우염을)/(위험을) 막는거죠.
1: 한번 배신한 사람은 배신할 (우염이)/(위험이) 크거든요.
1: 추대리님까지 그러시기예요? (증말)/(정말) (너머들)/(너무들) 하세요.
1: 추대리.
1: 그 얘긴 이제 (구만하는)/(그만하는) 게 좋겠어요.
1: 같은 팀끼리 실수도 덮고 (상체도)/(상처도) 덮기로 했잖아요.
1: 이젠 앞을 향해 우리 팀 전체가 뭉쳐야 될 때예요.
1: 그래요.
1: 지금부턴 신상품 성공만 해요.
1: 메인 디자인뿐 아니라 서브 디자인까지 한번 이 악물고 무조건 성공시켜 보는 거예요.
1: 오우@이름5 자신만만한데?
1: 좋았어요.
1: 그럼 우리팀 오랜만에 거하게 파이팅 한번 할까요?
1: 신상품 대박을 향해서
1: 어때요?
1: 팀장님.
1: 그거 좋죠 우리 @상호명2 디자인실의 단합과 성공을 위해.
1: 우리나라 제화업의 명실상부한 챔피언 자리를 위해.
1: 아자 아자 화이팅
1: @이름10아.
1: 나이들어 생일이 뭐그리 대단하다고 이렇게 요란이야?
1: 그냥 밥먹 먹던 밥에 미역국이나 끓여서 (먹으문)/(먹으면) 돼지.
1: 사모님 사모님
1: (여개)/(여기) 들어오심 안돼요.
1: 회장님께서 사모님 미역에 (비억에)/(부엌에) 절대 -들어-들이지 말라고 하셨단 말예요.
1: (오놀)/(오늘) 사모님 생신상은 제가 차려 드릴 (꺼트니까)/(테니까) 맘 탁 놓고 나가 서 앉아 계세요.
1: @이름5이랑 윤서방도 온다는데 너 (혼재)/(혼자) 어떻게 (움석을)/(음식을) 장만을 해?
1: 내가 쉬 엄쉬엄 거들테니까 장본 것 좀 (일루)/(이리) 줘.
1: 아 글쎄 안 된다니까요.
