1: 나갈게.
1: 아니야
1: 괜찮아
1: 이제 나 안 해두 돼.
1: 손녀딸 우리 @이름1 여사님 닮아서 씩씩하잖아.
1: 나 잘 이겨낼께요.
1: 그래.
1: 너 @이름2이 대해서 알고 있는 거 있음 (할미들한테)/(할머니들한테) 재깍재깍 얘기해야 한다.
1: 뭘요?
1: 뭐가 ((됐슨)) -스읍- 아유 왠 자두가 이렇게 시냐 @이름2아 이것 좀 먹어봐라 에미 너두.
1: @이름2이 회사에 사표 내고 왔데요.
1: 어?
1: 이야?
1: 이제 나 또 백수야.
1: 서두르지 말고 일 할 곳 찾아봐. 너 쉰 적 없잖아.
1: 그래~ @이름2아. 우리 머리도 좀 식힐 겸 우리 다 같이 바람 쐬러 갈까?
1: 사표 수리 될 때 까진 회사 나가야 되요 다음에요
1: . 왜?
1: @이름3씨랑 헤어진거냐?
1: 어 @이름3씨랑 만나서 얘기 다 끝냈어.
1: (거)/(그거) 말구. 니 말 말야.
1: 피곤하다 잘 자
1: 죄송해요. 같은 날 (있으문)/(있으면) 무너질 거 같아서요.
1: @이름2이 (마이)/(많이) 좋아했지?
1: 처음으로 내 마음을 움직인 (사램)/(사람) (이래요)/(이예요.)
1: 내가 못 보던 것들을 보게 해준 (사램이고)/(사람이고) 날 변하게 해준 (사램이구)/(사람이구)
1: 잊을 수 있겠어?
1: 놔주겠다고 한 거 당장이라도 취소하고 달려가고 싶은 (마옴도)/(마음도) 있어요.
1: 하지만 그게 @이름4씨 위하는 일은 아닐거에요.
1: 그래서 헤어질 (테이까)/(테니까) @이름2이 회사에 남게 해달라고 (하르바이께)/(할아버지께) (부탁했드래?)/(부탁했드렸니?)
1: (그그)/(그것) 밖에 없더라구요.
1: 내가 마지막으로 해줄 수 있는게 일할 때 (얼매나)/(얼마나) 밝게 웃는지 (얼매나)/(얼마나) 열심이고 (얼매나)/(얼마나) 행복해 하는지
1: 전 알거든요.
1: 나 (때민에)/(때문에) (그른거)/(그런거) 까지 잃게 하고 싶진 않았어요.
1: @이름2씨가 회살 떠난다구 (고집패기)/(고집) 피우거나 딴 맘 안 먹게 고모부가 잘 설득해 주세요.
1: 그래
1: @이름3이 니가 (얼매나)/(얼마나) @이름2일 생각하는지 알겠다.
1: 어려워두 그 (사램은)/(사람은) 모르게 -자-다치지 않게 감싸고 보호하는 거.
1: 그게 진짜 사랑이라구 난 생각하거든
1: (고마)/(그만) 마셔.
1: 너 (어데서)/(어디서) 이렇게 술을 마시고 들어 오는거야?
1: @이름3이 올라가서 쉬어라.
1: 그깟 애랑 헤어진 게 뭐 대단한 일이라고 술을 마셔?
1: 다 끝난 (마대이에)/(마당에) 술 좀 마시면 어때?
1: @이름3이 (자꼬)/(자꾸) 피곤하게 하지마.
1: 앞으로 내가 짊어질 책임이 얼만데?
1: (속상하이까)/(속상하니까) 그렇죠?
1: (사램)/(사람) 참 대세가 나한테로 기우는 게 안 보여?
1: 첫째 @이름3이가 앞으로 (겡영수업에)/(경영수업에) 전념한다고 했고
1: 둘째 (매지도)/(매제도) @이름5씨 (아덜내미)/(아들내미) 입적한다구 들썩거려 갖군 아버지한테 결정적으로 점술 잃었다구.
1: (그래두)/(그래도) 아버님 결정적일땐 항상 당신보구 고모불 (먼치)/(먼저) 치시는데 뭐.
1: 두고 봐. (메칠)/(며칠) 안에 판도가 확 바뀔 (테이까)/(테니까) 여보.
1: 음?
1: 갑갑하던 속도 후련해졌겠다. 우리도 오랜만에 같이 술이나 한잔 할까?
1: 이 더운 (여름에)/(여름에) (무신)/(무슨) 됐네요
1: 그럼 @이름3이랑 같이 있다 온 거예요?
1: 음두 (사램)/(사람) (완저이)/(완전히) 정리한 (모냥이다.)/(모양이다.)
1: (마옴)/(마음) 접기 힘들었을 텐데 @이름2일 위해서 결정한 거 같아.
1: @이름2이두 (마옴)/(마음) 정리 -힘들-끝냈는지 회사 (고마)/(그만) -둔다-둔다고 했데요.
1: @이름2이 계속 회사에 남을 수도 있어.
1: (상구)/(아직) 사표 수리 된 건 -아니-
1: (상구)/(아직) 사표 수리 된 건 (아니이까)/(아니니까) 기다려 보자구.
1: @이름2이 (그른)/(그런) (마옴으로)/(마음으로) 회사에서 @이름3이 보는 거 힘들거예요.
1: 그렇다고 (무조끈)/(무조건) 피하는 것도 좋은 방법은 아니야.
1: 그 (사램)/(사람) 연락 없었어요?
1: 어 낮에 만났어.
1: 난 @이름6씨가 그 (사램)/(사람) 만나는 거 싫어요. (기양)/(그냥) 법적으로 해결해요.
1: 회사로 찾아 왔었어.
1: 회사까지요?
1: (신겡)/(신경) 쓰지 마. 내가 알아서 한다고 했잖아.
1: @이름6씨 차라리 우리 그 (사램)/(사람) 원하는대로 해줘요.
1: 이러다 (증말)/(정말) 성주씨 그 (사램)/(사람) (때민에)/(때문에) 고민한 일 생겨요.
1: 이번에도 그 (사램)/(사람) 원하는대로 해주면 계속 똑같은 일 반복 될 수 밖에 없어.
1: 좀 힘들더라도 난 이번에 (완저이)/(완전히) 그 (사램이랑)/(사람이랑) 당신 @이름7이 관계 끊어 줄거야.
1: 그 (사램)/(사람) 원하는대로 해주면 계속 @이름6씨 흠잡힐려고 할거라구요.
1: 회사까지 찾아 온 것도 다 그런거잖아요.
1: 나는 상관없어 괜찮아
1: 저 분이 주주총회때 @이름3이 너 (겡영승계)/(경영승계) 받는 거 밀어 주실 분들이야.
1: (니)/(너) 생각 (똑대기)/(똑바로) 잘 (말씸드려.)/(말씀드려.)
1: @이름3씨가 원하는 대로 @이름2 사원은 (즈네가)/(저희가) 조치를 취했습니다.
1: 본격적인 (겡영수업과)/(경영수업과) 함께 신제품 출시해서
1: @상호명1을 눌러 놓겠단 약속 믿고 그렇게 한건데 자신 있어요?
1: 자신 있습니다.
1: 이미 @상호명1쪽이 선점한 상태라 쉽지 않을텐데 만약에 그 약속 지키지 못하면 그땐 어떻게 할 겁니까?
1: (겡영수업)/(경영수업) 포기 하겠습니다.
1: 뭐야?
1: 하지만 (그른)/(그런) 일은 없을겁니다.
1: @이름2씨 제 이 공장 생산관리담당으로 발령 (났으이까)/(났으니까) (내리부터)/(내일부터) (그짝으로)/(그쪽으로) 출근해.
1: 당연히 퇴사 처리 될 줄 알았는데 이직으로 끝난 게 다행이지 뭐.
1: (수구들)/(수고들) 해
1: 솔직히 말이 보직이동이지 좌천이지 뭐. 모두 (사램)/(사람) 사귄 거 맞죠?
1: 조선배님
1: 딱 (보이까)/(보니까) 회장님 (손지인지)/(손자인지) @이름3씨가 손 쓴 게 맞는데 뭐.
1: 약자약밥 성공한 점이 인정 돼서 그렇겠지 뭐.
1: 나랑 얘기 좀 해요.
1: 난 할 얘기 없어.
1: 잠깐이면 되요 @이름3씨가 한 일이예요?
1: 이러면 내가 고마워 할 줄 알았어요?
1: 이게 나에 대한 배려라고 생각하는지 모르겠지만
1: 나랑 상관 (-읍스-움씨)/(-읍스-없이) 회사에서 내린 결정이야.
1: 더 이상 내 일에 관여하지 말라고 했잖아요.
1: 나 (신겡)/(신경) 안 쓴다고 한 (사램은)/(사람은) @이름2씨가 먼저야.
1: 나랑 헤어지기로 (마옴)/(마음) 먹은거면 나랑 같은 회사에 있는 것 쯤 아무렇지도 않아야 되는 거 아냐?
1: 더 이상 @이름3씨 보고 싶지 않다구요.
1: 왜?
1: 나 잊을 자신 없어?
1: 그게 아니면 나 피하지 말고 당당하게 부딪혀서 잊어.
1: 그럴 자신도 없으면서 나한테 헤어지자고 한 게 아니라면
1: 회사 결정 받아들이고 @이름2씨 자리에서 열심히 하면 (고마이라구)/(그만이라구)
1: 난 그렇게 할꺼야.
1: (그래니까)/(그러니까) @이름2씨 너두 원래 (니)/(너) 모습 찾아.
1: 내가 아는 @이름2은 이럴 때 피하고 도망치기 보단 직접 부딪혀서 이겨내는 (그른)/(그런) (사램이었어.)/(사람이었어.)
1: 나 (잘몬본거야?)/(잘못본거야?)
1: 내가 불편해서 이러는거면 모르는 척 해줄게.
1: 내가 널 몰랐던 때로 돌아가 줄게
1: 전에 -말에- 말한 포장지 어떻게 됐습니까?
1: 아니요 제가 직접가서 확인할게요.
1: 지금 출발하겠습니다.
1: 혹시 @이름3오빠가 그렇게 해달라고 한 거예요?
1: 진정해 홍팀장. 우리 @이름3이 @이름2이랑 헤어졌어. 그러면 된 거 아닌야?
1: 전 @이름2씨랑 같은 회사에 다닌다는 자체가 싫습니다.
1: 그동안 홍팀장 우리 @이름3이 (-때매-때민에)/(-때매-때문에) 맘 (마이)/(많이) 쓴 거 알아.
1: 그래두 이제 두 (사램)/(사람) 잘 되는 일만 남았는데 뭘 그리 안달하나.
1: 이제 @이름3이랑 홍팀장 약혼 진행해야지.
1: 네 (어머이)/(어머니)
1: @이름3 아버지가 @이름8 (니가)/(너가) (극정)/(걱정) 되셨는지 (즌화)/(전화) 하셨더라.
1: 걔가 (신질루)/(그대로) 본사에 남는 것도 아닌데 뭘 (신겡)/(신경) 쓰니?
1: @이름3이가 맘 (접었으문)/(접었으면) 끝난거지.
1: 네
1: 이젠 (서름)/(서로) 알거 모를거 다 알겠다.
1: 또 뭐 내가 니 엄마 과거도 다 접어 줬겠다 너랑 @이름3이 잘되는데 방해 될 게 또 뭐 있겠니?
1: 넌 이제 (아문)/(아무) (극정)/(걱정) 말구 @이름3이 (마옴)/(마음) 다독일 생각만 하면 되는거야.
1: 아 (온지냑)/(오늘저녁) 어떠니?
1: 네 괜찮아요. (어머이)/(어머니) 알겠습니다. 그럼 (거게에서)/(거기에서) 뵐께요.
1: (으제)/(어제) 밤새도록 생각해봤는데
1: 당신 그 딸아이
1: (지굼이라도)/(지금이라도) 한번 찾아보는 게 어떨까?
1: 부장님께서 @이름2씨 업무 나한테 인수인계 받으라던데
1: 알겠습니다.
1: 제 이 공장 가기로 (마옴)/(마음) 정한 거예요?
1: 솔직히 (사램들)/(사람들) 시선도 있고 나 같음 다니기 힘들 거 같은데
1: (그른)/(그런) 거 뭘 (신겡써.)/(신경써.) (에레)/(오히려) (그짝이)/(그쪽이) 일하긴 편하고 괜찮지 뭐.
1: 마케팅팀 직원을 생산라인쪽으로 돌렸다는 건 (진고이)/(결국) 알아서 나가 달란 소린데 (슬마)/(설마) 이직 처분 받아들인 거예요?
1: (오놀)/(오늘) 짐 정리 해서 나가는 거죠?
1: @이름2씨 (헌적)/(흔적) (하내기도)/(하나도) 남김
1: @이름2씨 (헌적)/(흔적) (하내기도)/(하나도) 남김없이 정리 잘해서 가세요
1: @이름2씨 생산관리 담당이면 우리랑도 (가껌)/(가끔) 보겠네.
1: 우리랑만? @이름3씨랑도 계속 만나겠죠오.
1: 사무실에서 개인적인 얘기 삼가라고 안했던가요?
1: 아빠 저예요.
1: 잠깐 매장에 들릴려구요.
1: 아빠한테 확인할게 있어요.
1: 외근 나가는 중인데 일 끝나고 출발할 때 다시 (즌화)/(전화) 드릴께요.
1: 그래.
1: 네 @이름3엄마.
1: (오놀)/(오늘) 시간 어때요?
1: 그 동안 골치 아픈 일들도 해결되고 해서 @이름8랑 같이 (지냑)/(저녁) 먹기로 했는데 @이름8 엄마두 나오라구요.
1: (오놀은)/(오늘은) 좀 그래요.
1: 그러지 말고 나와요. 이제 차차 @이름8랑 @이름3이 약혼 얘기도 해야잖아요.
1: 알았어요. (어데로)/(어디로) 가면 되요? 네 그럴께요. @이름9 삼촌이랑 (어데가?)/(어디가?)
1: @이름9 숙제중에 직업의 세계에 대해 알아오는 게 있데요.
1: 제가 데리고 가서 이 잘나가는 헤어디자이너의 멋진 (가새질)/(가위질) 솜씨를 한번 보여주고 @이름9 (지냑까지)/(저녁까지) 먹여서 데려 올게요.
1: @이름9 좋겠네?
1: 어 재밌을 거 같애 엄마
1: 저 그리구 제가 두 분 -할-화해하시라는 (이미로)/(의미로) 좀 넣었습니다.
1: 형님이랑 저 아무렇지도 않아요.
1: 에이 (무신일인진)/(무슨일인진) 모르겠지만 이번에는 두 분 골이 깊으시던데 뭐.
1: 두 분 좋은데서 식사 (하시민서)/(하시면서) 분위기 한번 잡으세요.
1: @이름9 가자.
1: 엄마 갔다 올께요
1: @이름3이 본인 결정입니다.
1: 그래 좋아.
1: 하지만 이번 일로 나나 아버지가 자네한테 아주 실망했다는건 알고 있네.
1: 결국엔 자네가 (혼재)/(혼자) 관리하던 특별 개발팀에서 이 사단이 난게 아닌가?
1: (거게다)/(거기다) 자네 일 터졌을 때 어떻게 했나?
1: @이름3이 보다 @이름7이 입적 시키는 일부터 챙기지 않았어?
1: 본부장님
1: 아버지 이번일로 자네한테 아주 섭섭해 하고 계시네.
1: (그른데두)/(그런데두) 자네 @이름7이 입적 건 계속 밀어 부칠건가?
1: 이러다 아버지랑 아주 등돌릴 수도 있어.
1: 오랫동안 생각하고 결정 내린 일입니다. 아버님이 이해 해주실 거라고 생각하구요.
1: (그래니까)/(그러니까) (어뜬)/(어떤) 일이 있어도 계속 밀어 부치겠다?
1: 본부장님께서 상관하실 일도 방해하실 일도 아닙니다.
1: 하
1: 본인 (자석)/(자식) 만드는 일을 누가 방핼 할 수가 있겠나?
1: 그거야 말로 본인 소관이지
1: 난 (기양)/(그냥) 아버지가 (하두)/(하도) 섭섭해 하시길래 자네가 (극정)/(걱정) 돼서 한 소리네.
1: 네 댁 근처에 와 있습니다.
1: 아 그래요?
1: 네 @이름5씨 (지굼)/(지금) 집에 가는 거 내가 확인 (했으이까)/(했으니까) (지굼)/(지금) 들어가시면 됩니다.
1: (말씸)/(말씀) 하시는대로만 하면 저랑 약속 하신 건 지켜 주시는 겁니다.
1: 그럼요. 일 끝나면 제가 (바러)/(바로) 송금 해드립니다.
1: (아덜)/(아들) 입적 시키는 것 (때민에)/(때문에) 차서방이 (마이)/(많이) 바빠서바쁜거 같던데
1: 일은 어떻게 되고 있나?
1: 다 정리 되면 (말씸)/(말씀) 드릴께요.
1: 그래 (수영)/(수양) (조캐)/(조카) 일도 그렇고 김간호사가 요즘 (신겡이)/(신경이) (마이)/(많이) 쓰이겠구만
1: 아버님 (어뜬분이)/(어떤분이) 고모부 일로 아버님을 찾아 왔는데요?
1: 차서방일로?
1: (이짝으로)/(이쪽으로) 들어오세요
1: 안녕하십니까
1: 날 찾아 오셨다구요?
1: 아 예
1: (어데서)/(어디서) 오신 (누그신지)/(누구신지)
1: 아 예 저 저 (사램)/(사람) 전남편 입니다.
1: 나가요.
1: (오놀)/(오늘) 오늘은 당신한테 볼일 있어 온 거 아니니깐 (신겡)/(신경) 꺼.
1: 그래 -그짝 일- (그짝이)/(그쪽이) 날 찾은 용건이 뭐요?
1: 아버님 (기양)/(그냥) 내보내세요.
1: 얘기가 길어 질 거 같은데 일단 좀 앉죠
1: 나랑 얘기해요.
1: 이 보십쇼 이 보세요
1: 제가 오죽 억울하고 (분했으문)/(분했으면) 이렇게 실례를 무릅쓰고 회장님을 찾아뵜겠습니까?
1: (무신)/(무슨) 말이요?
1: 예 저 가진거라곤 (아덜눔)/(아들놈) (하내기)/(하나) 밖에 없는 무식한 놈입니다.
1: 그런데 회장님 전 (사우가)/(사위가) 제 그 (아덜을)/(아들을) 뺐을려고 한다구요.
1: 저처럼 무식한 (사램한테)/(사람한테) 법 (운운하민서)/(운운하면서) (아덜)/(아들) 내놓으라는데 그게 협박 아니면 뭡니까?
1: 이러지 말고 나가요. 나가서 얘기해요.
1: 아 @이름7엄만 좀 (가만뎅이)/(가만히) 있어.
1: (지굼)/(지금) 이게 당신 (새남펜)/(새남편) 편들 문제가 아니라 우리 (아덜)/(아들) 문제라구
1: 나가쇼 나 당신이랑 할 얘기 (없으이까)/(없으니까) 나가.
1: 아 (이그)/(이거) 회장님도 말이 안통하면 (이그)/(이거) 어떻게 해야 되나?
1: 회사 앞에서 일인 시위를 해야 되나?
1: 직원들 붙들고 일일이 하소연을 해야 되나?
1: 회장님
1: (말씸)/(말씀) 좀 해보세요.
1: 제 이 억울한 심정을 어떻게 풀어야 되는지요
1: 에미 뭐하냐? 경찰 부르지 않고
1: 네
1: 이댁 (사우)/(사위) 법 좋아 하는게 회장님한테 배우신 거구만
1: 엄마
1: @이름10야 괜찮아. 괜찮아.
1: 당장 내집에서 나가게.
1: 알겠습니다.
1: 대신 이후에 발생할 문제들에 대해서는 저 책임 못집니다.
1: 당신 안가?
1: 가는 길이면 같이 가자구
1: 김간호산 (여개)/(여기) 있으라
1: (야야라이아주)/(아유아주) 대단한 집안의 (사우랑)/(사위랑) 재혼을 하셨구만.
1: (그래두)/(그래도) @이름7인 맘대로 안돼
1: 안녕히들 계십쇼.
1: 괜찮으세요?
1: 아버님 이일을 어떡해요.
1: 차사장 부르라
1: 네 아버님집이에요? 알겠습니다 (바러)/(바로) 가겠습니다. 차 대기시켜
1: 오빠
1: 오빠 진짜 내 (즌화)/(전화) 안받을 거예요?
1: 내가 (즌화하지)/(전화하지) 말랬잖아.
1: (오놀)/(오늘) 오빠 아버지 우리 집에 왔단 말이에요
1: 뭐라구?
1: 오빠 아버지가 우리집에 와서 막 협박하구 갔다구요.
1: 자세히 얘기 해 봐
1: (하르바이)/(할아버지) 경찰 부르시라고 난리도 아니었어요. 아줌마도 놀라서는
1: @이름7씨 왜 그래? (무신)/(무슨) 일 있데?
1: 저 오빠 아버지 사고 쳤어.
1: 사고? (무신)/(무슨) 사고?
1: (으제)/(어제) 엄마랑 아빠 방에서 하시는 (말씸)/(말씀) 들었어요.
1: 엄마한테 딸이 있었다는 얘기요.
1: 그래 그런데 @이름8야. 엄마가 너한테 감출려고 한 게 아니라
1: 저 그래서 아빠 찾아 온 거 예요. 엄마 딸 절대 찾지 마세요
1: @이름8야
1: 저 아빠한테 이 (말씸)/(말씀) 드리려고 온거예요.
1: 엄마 (때민에)/(때문에) 더 이상 내가 피해 받는 일 (없었으문)/(없었으면) 좋겠어요.
1: 그게 왜 너한테 피해야.
1: 저 @이름3오빠랑 약혼 그렇게 된 거 엄마 (때민이잖아요.)/(때문이잖아요.)
1: 이제 다시 @이름3오빠랑 잘 될 수 있을 거 같은데 또 엄마 (때민에)/(때문에) (상체)/(상처) 받는 거 싫다구요.
1: 그래서 너랑 @이름3이 (상간에)/(사이에) 문제 생길까봐 그 (아)/(아이) 찾지 말라는거야?
1: 엄마도 원하지 않는 일이잖아요.
1: 그리구 이제와서 (갑자키)/(갑자기) 다른 (사램이)/(사람이) 우리 가족에 끼어드는 것도 싫구요.
1: 왜 다른 (사램이야.)/(사람이야.) 엄마한텐 딸이고 @이름11 @이름9한텐 언니고 누난데
1: 나한텐 아무것도 아니잖아요.
1: 엄만 그 (아에)/(아이에) 대한 안타까움으로 너한테 더 잘했을수도 있어.
1: 그런데 어떻게 너한테 아무것도 아니야.
1: 그 (아가)/(아이가) 받을 사랑
1: 그래서 난 더 싫다구요.
1: 엄마가 나한테 준 사랑이 (그른)/(그런) 이유 (때민)/(때문) 이었다면 (()) 생각하면 할수록 견딜 수 없어요.
1: (지굼처럼)/(지금처럼) 엄마가 나한테 한 모든 것들이 (전수)/(전부) 다 (전수)/(전부) (가째처럼)/(가짜처럼) 느껴져요.
1: 엄만 걔 대신 날 사랑한 거잖아요
1: @이름8야.
1: (그른)/(그런) 엄마 (때민에)/(때문에) 내가 왜 @이름3오빠랑 그렇게 됐어야 하냐구요.
1: 아빤 왜 내가 당한 아픔은 아무것도 아닌 것처럼 (말씸)/(말씀) 하세요?
1: 아빠가 (쪼매이라도)/(조금라도) 날 생각하신다면 찾지 말아주세요.
1: 엄마한테두 제가 알고 있단 얘기 하지 말아 주시구요.
1: 다시는 엄마 (때민에)/(때문에) (상체)/(상처) 안 받아.
1: (그른)/(그런) 일 생기기 전에 내가 막아.
1: 아 저기 @이름2씨는 부서 (사램들한테)/(사람들한테) 인사 한다고 갔는데.
1: (사램을)/(사람을) 좀 찾고 싶어서 그러는데요.
1: 아는 건 아무것도 없습니다.
1: 네.
1: 이십오년 전에 헤어진 걸로 알고 있어요.
1: (어머이)/(어머니) 이름밖엔 몰라요.
1: 성함이요?
1: @이름12씹니다.
1: 그 분 딸을 찾아주세요
1: 최대한 빨리요
1: 그렇게 마주선 두 (예나의)/(여자의) (얼구리에서)/(얼굴에서) 엔드 (어머이)/(어머니) 이름밖엔 몰라요.
1: 성함이요?
1: @이름12씹니다.
1: 그 분 딸을 찾아주세요
1: 최대한 빨리요
1: @이름2씨
1: 어떻게 하기로 했어요?
1: 자존심 구기고 생산라인쪽으로 가기로 했어요?
1: 제가 그렇게라도 이 회살 계속 다닐까봐 (극정되세요?)/(걱정되세요?)
1: 당연하죠 기밀 유출자에 (뇌물대기지)/(뇌물)
1: 경영주의 손잘 이용했단 소문까지 (주벤)/(주변) 시선 따가울텐데 (얼매나)/(얼마나) 일하기 힘들겠어요.
1: 절 계속 봐야 되는 게 -불편하여스-불편하서 아니구요?
1: 맞아요.
1: 단순히 한 남자를 좋아하는 연적으로서가 아니라 난 @이름2씨가 (기양)/(그냥) 싫어요.
1: 그 이유가 뭔지 나도 궁금한데 그게 내 솔직한 심정이예요.
1: 적어두 팀장님이 절 싫어하시는게 제가 이 회살 (고마둘)/(그만둘) 이윤 되지 않습니다.
1: @이름2씨
1: 우리 처음 만났을 때 악수 했었죠?
1: 난 이게 마지막이 (됐으문)/(됐으면) (좋겠슨데.)/(좋겠는데.)
1: @이름2씨랑 헤어졌다는 소리 들었어.
1: (그래니까)/(그러니까) 이제 그 (예나)/(여자) 힘들게 하지마라.
1: 난 오빨 진심으로 좋아했어. 그 (마옴)/(마음) (지굼도)/(지금도) (고)/(그대로고)
1: 넌 좋아한다는 (사램이)/(사람이) (어뜬)/(어떤) (상체를)/(상처를) 받든 그 (사램)/(사람) (마옴이)/(마음이) (어데에)/(어디에) 가 있든 (달부)/(전혀) 상관 없는거니?
1: 더 이상 @이름2씨 한테 휘둘려서 내 진심까지 오해하지 말아줘.
1: 헤어졌지만 난 (상구도)/(아직도) @이름2씨 좋아해.
1: 어머님은 오빠랑 나 약혼 생각하구 계신다구
1: 기대 하지마.
1: 미안해서 어떡하죠? 내가 (지굼)/(지금) 나갈 상황이 안되요 @이름8 엄마.
1: 집에 (무신)/(무슨) 일 있어요?
1: @이름8 엄마두 @이름5씨 전남편 안다고 했죠?
1: 그렇긴 한데 (예즌에)/(예전에) 한번 한 두 번 본거라,
1: 내가 (오놀)/(오늘) 그 (사램)/(사람) (때민에)/(때문에) 아주 기절 하는 줄 알았잖아요.
1: 왜요?
1: 우리 고모부가 @이름5씨 (아덜을)/(아들을) 입적하려고 하는데 전남편 동의가 필요한가 봐요.
