1: 봐 (어데)/(어디) 넌 여긴 웬일이야?
1: 인감 놓고 가셨다 그래서 (여개)/(여기)
1: 고마워 (수구했어요.)/(수고했어요.)
1: 으이그.
1: 칠칠맞게 회사 인감이나 질질 흘리고 다니고.
1: 그럼 전 가볼게요.
1: 이게 다 고랭지 배춘가?
1: 네 최상급 고랭지 (배차들로만)/(배들로만추)
1: 그거 고랭지 (배차)/(배추) 아닌 거 같은데.
1: 어?
1: 뭐?
1: 제가 태백에 살아서 고랭지 채소는 좀 아는데
1: 고랭지 배춘 (삐까리이)/(빛깔이) 더 고운데
1: 이건 아닌거 같아요.
1: 고랭지는 이것보다 결이 단단하고 단맛이 더 나거든요.
1: 그래?
1: 맞는데.
1: 너 (이그)/(이거) 확실하게 확인해본거야
1: 요즘 산지 (쐬겨)/(속여) 파는 놈들 많은데.
1: (아매)/(아마) 확실할텐데.
1: (아매?)/(아마?)
1: (아매?)/(아마?)
1: 맞는 거 같은데요.
1: 니가 그거 뜯어먹는다고 알아?
1: 식품회사 부사장이란 놈이 어째 집에서 일하는 얘 만도 못해?
1: 당장 가서 물건 (지대로)/(제대로) 확인해 보고 나한테 보고해.
1: 그럼 전 가볼께요.
1: (거게)/(거기) 서서 뭐해?
1: 양치 할려구요.
1: 근데?
1: @이름1랑 아줌마가 안에 계셔서요.
1: 아휴. 나도 모르겠다. 야 지훈아. 쟤 (벤비)/(변비) 저거 어떡하지?
1: (달부)/(전혀) 못 눠?
1: 삼십분 실갱이했는데애기똥만큼 (요만큼)/(요만큼) 눴다 아휴.
1: 애 식생활 좀 바꿔.
1: 안 그럼 맨날 그렇지 뭐.
1: 아구구구
1: 비켜
1: 진짜 애기똥만큼 쌌네.
1: 저게 (아끄매부터)/(아까부터) 뭘하는 거야.
1: 뭘 이렇게 (잔떡)/(잔뜩) 썼냐?
1: 뭐야 이게?
1: 왜 또 줘 (게신)/(얼른)
1: 이게 뭔데?
1: 뭐야?
1: 동화야.
1: 심심해서 내가 동화 한번 만들어 만들어 봤는데
1: 뭐?
1: 동화?
1: @웃음 아이고 배야.
1: 어이가 없어서
1: 동화를?
1: 니가?
1: 꾸질꾸질 @이름2가?
1: @웃음.
1: (게신)/(얼른) 줘.
1: 주긴 뭘 줘 다 내꺼야.
1: 야 이씨.
1: @이름2 언니 좀 도와줄래?
1: 에헤.
1: 한방 먹어보시지 죽었으.
1: 그렇겐 (안대지.)/(안되지.)
1: 내 펀치나 받으세요.
1: @웃음 (이그)/(이거) 봐 (이그)/(이거) (뒤게)/(되게) 웃겨.
1: @이름2가 꼴에 동화를 썼대요 @웃음.
1: 죽었어.
1: 제목이 뭔줄 알아?
1: 애기똥이야.
1: 애기똥.
1: @웃음.
1: 꾸질꾸질 @이름2 진짜.
1: 이게 동화야? @웃음
1: 어 어 어
1: 내가 한번 읽어줄까?
1: 예스
1: 안돼
1: 들어봐 제목
1: 애기똥.
1: @웃음 .
1: 변기 안에 (쪼매한)/(작은) 애기똥이 울고 있었습니다.
1: 울긴 똥이 어떻게 울어?
1: 똥이 (사램이야?)/(사람이야?)
1: (여버리)/(바보) 아냐?
1: 지나가던 바람이 물었어요.
1: 바람이 입이 어딨다고 물어?
1: 얘 진짜 미친 거 아냐?
1: 애기똥아 애기똥아.
1: 애기똥아.
1: 애기똥아.
1: 왜 그렇게 울고 있니?
1: 아빠는 (상가)/(아직) 뱃속에 있는데 저만 (여개)/(여기) 떨어졌어요.
1: 울지마.
1: 애기똥아.
1: 아빠도 (곰방)/(금방) 오실거야.
1: (쪼매이만)/(조금만) 더 기다려봐.
1: 아빠.
1: 아빠는 (운제)/(언제) 오는데?
1: 그때 (갑재기)/(갑자기) 큰 소리가 (나민서)/(나면서) 물이 (아리로)/(아래로) 쏟아졌어요.
1: 아빠.
1: 아빠.
1: 애기똥은 겁에 질려 소리쳤지만 물과 함께 (아리로)/(아래로) (아리로)/(아래로) 떨어져 버렸습니다.
1: 하수도로 떨어진 애기똥은 (개와)/(겨우) (개와)/(겨우) 작은 (조우상자에)/(종이상자에) 올라탈 수 있었어요.
1: 그때 (갑재기)/(갑자기) 쥐들이 나타났어요.
1: 참 맛있게 생긴 똥이구나.
1: 애기똥은 무서워서 도망치기 시작했습니다.
1: 쥐들이 애기똥을 뒤쫓았어요.
1: 애기똥은 점점 힘이 빠지기 시작했습니다.
1: 그때였어요.
1: 뭐야 왜 (여개서)/(여기서) 끝이야?
1: 아 왜 없어?
1: 아씨.
1: @이름3씨 이것들 넣어서 야채죽 좀 (마이)/(많이) 끓이자.
1: 앞으로 (아직엔)/(아직엔) @이름1 야채죽 먹이게.
1: 이번엔 (벤비)/(변비) 진짜 끝장을 봐야지 안 되겠어.
1: 예.
1: 참.
1: 그러고 세탁물 맡겨야 되는데 같이 정리 좀 해줘.
1: 네.
1: 야.
1: @이름2.
1: 뭐 또?
1: 너 (이그)/(이거) 뒤에 쓴 거 (빠빨리)/(빨리) 내놔봐.
1: (빠빨리.)/(빨리.)
1: (상가)/(아직) 뒤는 안 썼는데.
1: 뒤를 안 (썼으문)/(썼으면) (빠빨리)/(빨리) 써야지.
1: 뭐하고 있어?
1: (게신)/(얼른) 가서 써.
1: 안돼 언니가 (이그)/(이거) (메러치똥)/(멸치똥) 따는거 도와달라 그랬단 말야.
1: 아 (지굼)/(지금) (메러치똥이)/(멸치똥이) 문제야 빨랑 가서 써 빨랑.
1: 그럼 이건 누가하고?
1: 너 뭐해?
1: 보면 몰라?
1: (메러치똥)/(멸치똥) 따잖아뭐가 이렇게 많아?
1: 너 뭐해?
1: @이름1가 동화 (빠빨리)/(빨리) 쓰라 그래서 아 생각이 잘 안나는데.
1: 아씨
1: 헷갈려서 못해먹겠네.
1: 아버님 단가 계산.
1: 아버님이 왜 이걸 직접 하세요?
1: 주세요.
1: 제가 하겠습니다.
1: @이름3아 야 @이름3아
1: 찾으셨어요?
1: 너 바쁜 거 (없으문)/(없으면) 나 (이그)/(이거) 계산하는 거 좀 도와라.
1: 계산이요?
1: 아버님 (기양)/(그냥) 제가 할게요.
1: 너 계산 잘 하잖아.
1: (이그)/(그냥) 좀 봐봐.
1: 저 (지굼)/(지금) 죽 쑤고 있어서 (짜리)/(자리) 못 비우는데
1: 죽은 (게따)/(이따) 쑤고 (이그)/(이거) (전수)/(전부) 총계내서 단가 좀 내봐라.
1: (지굼)/(지금) 쑤고 있어서 눌어붙지 않게 계속 저어줘야 돼서요.
1: 죽 다 쑤고 도와 드리면 안될까요?
1: 급해서 그래.
1: 지훈이도 없고.
1: 야.
1: 니가 좀 가줘라.
1: 네?
1: 니가 가서 대신 죽 좀 저어주라고. 얘 (이그)/(이거) 좀 시키게.
1: 네?
1: 못 들었어?
1: 얘 대신 죽 좀 쑤라고.
1: 야 그 (주벅)/(주걱) 얘한테 넘기고 (빠빨리)/(빨리) (이그)/(이거) 좀 봐.
1: 씁.
1: (주벅)/(주걱) 넘기라고 (게신.)/(얼른.)
1: 그러고 (이그)/(이거) 좀 봐.
1: (빠빨리.)/(빨리.)
1: (여개)/(여기)
1: 아무리 그래도 아버님 제가
1: 넌 얼릉 가서 죽이나 쑤고 넌 (빠빨리)/(빨리) 일루 앉어.
1: 전 그럼 가서 죽 쑤겠습니다 넌 왜 (거게서)/(거기서) (메러치똥을)/(멸치똥을) 따고 있어?
1: (메러치똥)/(멸치똥) 따야 될 일이 좀 있어서 그러는 아빠는 (거게서)/(거기서) 왜 죽을 쒀?
1: 어.
1: 죽 쒀야 될 일이 좀 있어서.
1: 다 썼음 내놔.
1: (상가)/(아직) 다 못했는데
1: 그럼 한만큼이라도 내놔.
1: 난 너 (때미네)/(때문에) 손에 (메러치물이)/(멸치물이) 들도록 (메러치똥을)/(멸치똥을) 땄는데 (여적지)/(여태) 뭐했니?
1: 진짜 속 터져서.
1: 미안해 (여개.)/(여기.)
1: 재미없기만 해.
1: 아주 가만 안 있어.
1: 그때였어요.
1: (어데선가)/(어디선가) 목소리가 들렸습니다.
1: (입짝이야.)/(이쪽이야.)
1: (입짝.)/(이쪽.)
1: 쥐똥이 애기똥의 상자 배에 올라탔어요.
1: 내가 (여개서)/(여기서) 빠져나가는 길을 알려줄게.
1: 난 쥐똥이라고 해.
1: 난 애기똥이야.
1: 쥐똥이 알려준 곳으로 가니 (증말루)/(정말로) 밖으로 나갈 수 있었어요.
1: 다 내꺼야
1: 하수도의 쥐들이 소리치는 소리가 들렸어요.
1: (여개라면)/(여기라면) 안심해도 돼.
1: 난 이제 가족들한테 가 봐야 하는데 갈 데가 (없으문)/(없으면) 나랑 같이 가.
1: 쥐똥이 친절하게 얘기했어요.
1: 안돼.
1: 난 (여개서)/(여기서) 아빠를 기다려야 돼.
1: 쥐똥과 작별을 하고 나서 애기똥은 (혼재)/(혼자) 묵묵히 아빠를 기다렸어요.
1: 애기 똥은 아빠가 무척이나 보고 싶었습니다.
1: 아빠 생각을 하니 더 외로워졌습니다.
1: 뭐야 (녹으문)/(녹으면) 어떡해?
1: 또 (여개서)/(여기서) 끝이야?
1: 이게 진짜 꼭
1: 어 그래
1: 단가가 이렇게 나온다는 말인거지?
1: 예.
1: 어 그래?
1: 왜?
1: 넌 뭘 멀뚱히 서 있어?
1: 아니 죽을 다 쒀서
1: 자알 했다.
1: 체크 (페시한)/(표시한) 건 빼고 계산한거 맞지?
1: 네.
1: 빼고했어요.
1: 너 아주 꼼꼼하게 일 잘한다?
1: 넌 얘 대신 죽이나 쑤고.
1: @이름3이 너 꼼꼼하게 일 잘한다?
1: 넌 얘 대신 죽이나 쑤고
1: @이름3이 너 꼼꼼하게 일 잘한다?
1: 넌 얘 대신 죽이나 쑤고
1: @이름3이 너 꼼꼼하게 일 잘한다?
1: (신비)/(신부) 사장 덕분에 어려운 계약이 쉽게 (성새됐어.)/(성사됐어.)
1: 잘했어.
1: 덕분에 큰 (괴비)/(고비) (하내기)/(하나) 넘겼네.
1: 아닙니다.
1: 이게 다 사장님께서 믿고 맡겨주신 덕분이죠.
1: 그동안 멍청한 부사장 (하내기)/(하나) 땜에 회사전체가 휘청휘청했었는데 (신비)/(신부) 사장 오고 나서 (증말)/(정말) (극정)/(걱정) 끝 행복시작이야.
1: 허허.
1: 과찬이십니다.
1: (저게)/(저기) 아버님 도시락 갖고 왔는데요.
1: 도시락은 왜?
1: 잡채를 좀 해서
1: 아버님 잡채 좋아하시잖아요.
1: 좀 드셔보세요.
1: (여개)/(여기) 차려놓고 가겠습니다.
1: (신비사장)/(신부사장) 출출한데 (여개서)/(여기서) 도시락같이 먹을래?
1: 아
1: 어쩌죠?
1: 왜?
1: 사실 제가 (오놀)/(오늘) 사장님 모시려고 괜찮은 일식집을 (하내기)/(하나) 예약해놨는데
1: 취소하면 되잖아.
1: 아
1: 그럴까요?
1: 됐어 취소하지마.
1: (거게)/(거기) 가서 먹지.
1: 아버님 (이그)/(이거) 제가 (새박부터)/(새벽부터) 준비한건데.
1: 싸들고 가서 니가 먹어.
1: 가지.
1: 그럼.
1: 네 죄송해서 어쩌죠?
1: @이름4 사장님.
1: 어쩔 수 없지 뭐.
1: (어데)/(어디) 일식집 가는데?
1: 나온김에 나도 같이 가도 돼?
1: 죄송하지만 딱 두 (짜리만)/(자리만) 예약을 해서.
1: 아.
1: 신부사장 뭐해?
1: 아.
1: 예.
1: 갈 때 차비하세요.
1: 됐어.
1: 받으세요.
1: (그래구)/(그리고) 명색이 @이름4 사장님이신데 (이딴)/(이런) 거 들고 다니지 마세요.
1: 직원들 보기 안쓰럽게.
1: (여개)/(여기) 앉아서 해.
1: 뭐해?
1: 빨랑 안 앉고
1: 너 내가 니 (착상에)/(책상에) 앉는 거 (뒤게)/(되게) 싫어하잖아.
1: 싫어도 어쩔꺼야.
1: (게신)/(얼른) 앉아서 빨랑 쓰기나 해.
1: 내가 너 쓰는 거 옆에서 봐야겠어.
1: 알았어.
1: 안 쓰고 뭐해?
1: 나 니 샤프 좀 써도 돼?
1: 뭐?
1: 이게 (어데서)/(어디서) 써.
1: 고마워.
1: 참고로 난 애기똥이 더 이상 (안슬펐으문)/(안슬펐으면) 좋겠어.
1: 내 말 (무신)/(무슨) 말인지 알지?
1: 저기 @이름1야.
1: 뭐 또?
1: 왜?
1: 나 우유 한잔 마시면 더 잘 쓸 수 있을 거 같은데.
1: 뭐?
1: 이게 진짜 (어데서.)/(어디서.)
1: 아냐.
1: 미안해.
1: 됐어.
1: 아우씨 (째증나)/(짜증나) 기다려 갖다줄게.
1: 고마워.
1: 헤.
1: 됐어 @이름3씨.
1: (고만하고)/(그만하고) 들어가 쉬어.
1: 예.
1: 요것만 하구요.
1: 저기.
1: @이름3씨.
1: 네?
1: (저짝으로)/(저쪽으로) (하내기도)/(하나도) 안닦였는데?
1: 네?
1: (여개)/(여기) 닦았는데
1: 일을 그렇게 대충대충 건성건성 (하이까)/(하니까) 그렇지.
1: (여개)/(여기) 봐 때가 (그대로잖아.)/(그대로잖아.)
1: 뭐 필요한 거 있으세요?
1: @이름3씨 (이그)/(이거) (설거지)/(설거지) 다 한거지?
1: 네.
1: 근데 왜 (기름까치가)/(기름기가) (상가)/(아직) 남았지?
1: 미끌미끌한 게 번들번들거리네.
1: 그럴 리가 없는데.
1: 그럴 리가 없기는 (여개)/(여기) 다 그런데 (이그)/(이거) 다시 씻어야 겠다 그치?
1: 네?
1: 먹는 거 담는 건데.
1: 깨끗하게 해야지.
1: 다했다.
1: 다 했어?
1: 안 잤어?
1: 이제 (됐으이까)/(됐으니까) 너 나가.
1: 너 (이그)/(이거) 읽는 동안 나 인형 잠깐만 가지고 놀면 안돼?
1: 어.
1: 안돼.
1: 꺼져.
1: 그렇게 밤 새 비는 내리고 또 내렸어요.
1: 자면 안되는데 왜 이렇게 졸리지?
1: 아빠.
1: 나 (너머)/(너무) 졸려.
1: 아빠.
1: 애기똥은 아주 깊은 잠에 빠졌습니다.
1: (아직이)/(아침이) 되자 애기똥은 빗물에 씻겨 사라지고 말았습니다.
1: 불쌍한 애기똥.
1: 결국 아빠를 만나지도 못하고 사라져버렸구나 아빠똥이랑 (만났으문)/(만났으면) 좋았을걸.
1: (나부이도)/(나비도) 지나가던 바람도 애기똥을 생각하며 슬퍼했어요.
1: 그러던 (워느)/(어느) 날.
1: 애기똥이 있던 (짜리에)/(자리에) 새싹이 (하내기)/(하나) 돋아났어요.
1: 못보던 새싹이구나.
1: 넌 (어데서)/(어디서) 왔니?
1: 바람이 물었어요.
1: 바람 (아이씨.)/(아저씨.)
1: 바람 (아이씨.)/(아저씨.)
1: 저 모르시겠어요?
1: 난 널 처음 보는데?
1: 저예요.
1: 애기똥.
1: 저 애기똥이예요.
1: 애기똥이 (거림이)/(거름이) 돼서 예쁜 싹으로 다시 태어난 거 였어요.
1: 애기똥은 이제 이곳에서 (운제까지나 )/(언제까지나 ()운제까지나)/()언제까지나) 아빠가 오기를 기다립니다.
1: (운젠가)/(언젠가) 다시 아빠랑 함께 살 날을 꿈꾸며.
1: 야 @이름1 너 이제 (아직은)/(아침은) 이 죽 먹어.
1: 그래야 (벤비)/(변비) 나아 앞으로.
1: 알았어.
1: 아 뜨뜨.
1: 웬일이야 니가?
1: @이름3씨 (여개)/(여기) 왜 이렇게 드러워?
1: 아?
1: 뭐 묻었어요?
1: 죄송합니다.
1: 일을 좀 철저히 해.
1: (걸충)/(대충) 하지 말고.
1: 너나 니 일 좀 철저히 해.
1: 그누가 (누그보고)/(누구보고) 훈계냐?
1: 으.
1: 아빠똥아
1: (빠빨리)/(빨리) 나와라.
1: 으
1: 어?
1: 나왔다.
1: 아빠똥 나왔다.
1: 잘가 아빠똥아.
1: 애기똥이랑 꼭 만나야 돼 꼭.
1: (둘러보시이까)/(둘러보시니까) 어때요?
1: 위생관리가 좋으시네요.
1: 감사합니다.
1: 앉으시죠.
1: 아버님.
1: 왜?
1: 결재?
1: 두고 가.
1: 예 근데 결재보다 (이그)/(이거) 잠깐만 좀 보세요.
1: 죄송합니다.
1: 뭔데?
1: 아버님이 (으제)/(어제) @이름3씨한테 단가계산 시키신 서류에 @이름3씨가 낙서를 했네요.
1: 그래서 뭐?
1: 아니 (이그)/(이거) 중요한 서류에 이렇게 낙서를 막 했는데 (이그)/(이거) 어떡할까요?
1: 지우면 되잖아 (고무딲개로.)/(지우개로.)
1: 지우면 되지만 다른 서류도 아니고 중요한 회사서류에 뭣도 모르고 이렇게 낙서를 한건 책임을 물어야되지 않을까 싶은데.
1: 나가.
1: 예?
1: 손님들땜에 좋은 말로 할때 나가라고.
1: 내가 열받아서 (니)/(너) 구두 (뻐까서)/(벗어서) 패기 전에 (빠빨리)/(빨리) 나가.
1: 안 나가?
1: @이름3씨 내껀 (내리부터)/(내일부터) 토스트랑 오믈렛 (하내기만)/(하나만) 놔줘.
1: 오믈레요?
1: 오믈렛 몰라?
1: 들어는 본 거 같은데
1: 또 들어만 봤어?
1: 오믈렛 그까짓거 모를 수도 있지.
1: (겨란으로)/(계란으로) 하는 간단한 요리 있어요.
1: 뭔지 인터넷으로 (냉중에)/(나중에) (하내기)/(하나) 뽑아 줄께요.
1: 네.
1: 엄마는 별 것도 아닌 걸 가지고 (사램을)/(사람을) 괴롭히냐.
1: 쟨 내가 뭘 어쨌다고 저래?
1: (자석이)/(자식이) (아직부터.)/(아침부터.)
1: 난 밥 한 (꽁구)/(공기) 더 다오.
1: 오랜만에 보리밥 에 된장찌개 좋네.
1: 너 (시굴에서)/(시골에서) 살아서 그런지 된장찌개 하난 참 잘 끓인다.
1: 감사합니다.
1: 이게 맛있는 건가?
1: 전 잘 모르겠는데요.
1: 이번에 계약한 구내식당 주말마다 (이딴)/(이런) (시굴식)/(시골식) 메뉴 (하내기)/(하나) 선보이는건 어때?
1: 네?
1: 보리밥에 된장찌개는 현대인의 생활습관이랑 좀 안 어울릴 것 같은데.
1: 뭐가 잘 안 어울려?
1: 몸에 좋고 웰빙이라 좋아하지.
1: 보리밥은 방구가 잘 나온다는 치명적인 약점이 있어놔서.
1: 치명적이긴.
1: 쓸데없는 소리 하고 있어.
1: 거 참 아부진 밥 먹는데 (자꼬.)/(자꾸.)
1: 아 (하르바이)/(할아버지) 뭐야.
1: 니들은 안껴?
1: 유난은 (누그든)/(누구든) 방구 안뀌는 놈들만 나한테 뭐라 그래.
1: 오마이 갓 정음 큰 일 났어.
1: (게신)/(얼른) 나와봐.
1: 이멀전씨
1: (무신)/(무슨) 일인데?
1: 놀라지 말고 들어.
1: @이름8이
1: 밥을 남겼어.
1: 뭐?
1: @이름8 너 왜 이래?
1: (어데)/(어디) 아파?
1: (거우)/(거의) 안 먹었네.
1: 얘 왜이래?
1: 뭘 그렇게 유난이야? 배가 안고픈 (모냥이지.)/(모양이지.)
1: @이름8이 밥 남기는 거 봤어?
1: 너 (어데가)/(어디가) 아픈 거야?
1: 그동안 언니가 너한테 (너머)/(너무) (신겡을)/(신경을) 못썼지?
1: 미안해.
1: 열 있나?
1: 체온계.
1: 체온계.
1: (기양)/(그냥) (벵원부터)/(병원부터) 가야되나?
1: 아 참.
1: 나 과외가야되는데
1: 어떡하지?
1: 아씨
1: 일단 과외부터 다녀와.
1: 당장 죽을병 걸린거 같진 않은데.
1: 그래도 아픈 앨 (혼재)/(혼자) 두고 어떻게 가?
1: 니들도 다 나갈거잖아.
1: 그럼 어떡해?
1: 이 큰 개를 데리고 과외를 갈꺼야?
1: 데리고 가지 뭐.
1: 과외 마치고 (바러)/(바로) (벵원에)/(병원에) 들르게.
1: 언니랑 같이 가자 @이름8.
1: 나 다녀올게.
1: 쯧쯧.
1: 쟨 왜 저렇게 개념이 없냐?
1: @이름5 이 티 내꺼 아냐?
1: 또 내꺼 입었어?
1: 내 티 다 빨아서
1: 미안.
1: @이름5 왜 이렇게 개념이 없어?
1: @이름6씨.
1: 이 시간에 웬일이세요?
1: 교감모임에 나왔다가 약속장소가 선생님 회사 근처라
1: 잠깐 (얼구리이나)/(얼굴이나) 뵙고 갈까해서 (지굼)/(지금) 나오실 수 있어요?
1: (지굼이요?)/(지금이요?)
1: 업무시간이라 힘드시죠?
1: 아뇨 아뇨.
1: 자옥씨가 부르시는데 나가야죠.
1: (어데요?)/(어디요?)
1: 네.
1: 압니다.
1: 제가 (지굼)/(지금) (바러)/(바로) 달려가겠습니다.
1: 아 네네.
1: 부르셨어요?
1: 안불렸어.
1: 안불렀어.
1: 맨날 왜 그래 진짜?
1: @이름3씨 안녕.
1: 어머.
1: 어?
1: @이름8이다
1: @이름8 오랜만이야
1: @이름8 왜 데리고 오셨어요?
1: 얘가 아파서 집에다 (혼재)/(혼자) 두기도 그렇고 해서 집에 (으런들)/(어른들) 계셔요?
1: 안 계시긴 한데
1: 그럼 미안한데 나 과외하는 동안 @이름8 좀 봐줄수 있어요?
1: @이름3씨 (부택)/(부탁) 좀 할게요.
1: 언니 제가 놀아줄게요.
1: 그럴래?
1: 그럼 @이름2 (부택한다.)/(부탁한다.)
1: (냉중에)/(나중에) 언니가 (딸구)/(딸기) 우유 사줄게.
1: 나 @이름7 집에 잠깐 갔다 뭐야.
1: 저 개는?
1: @이름8이야.
1: 엄청 귀엽지?
1: 무.
1: 무.
1: 묶어 논거야?
1: 아니.
1: 왜 묶어놔?
1: 뭐?
1: 당장 치워.
1: 당장.
1: (게신)/(얼른) 치우란말야.
1: (이그)/(이거) 좀 치워.
1: 으.
1: 치워치워치워
1: 개야.
1: (절루)/(저리) 가.
1: (절루.)/(저리.)
1: 개
1: 내 말 들어.
1: 개는 (사램)/(사람) 말에 복종해야돼.
1: 개
1: 절루 가
1: 절루 가
1: 으
1: 근데 이렇게 오래 (짜리)/(자리) 비우셔도 돼요?
1: 괜찮아요.
1: 급한 일 생기면 (즌화)/(전화) 오겠죠.
1: 사장님이시라고 (너머)/(너무) (수짱이신)/(배짱이신) 거 아니에요? 어쩜 어쩜 어쩜
1: 왜 그러세요?
1: 저분이요.
1: 점잖게 생기신 분이 공공장소에서 저게 (무신)/(무슨) 짓이람.
1: (무신)/(무슨) 일 있어요?
1: 입에 담기도 싫지만 저분이 (망금)/(방금) 뿍하고 방굴 꼈어요.
1: 연세 잡수실만큼 잡수신 분이 왜 저러신대요?
1: (재기집)/(자기집) 안방도 아니고 다른 (사램들)/(사람들) 앞에서 불쾌하게 증말
1: 안 그래요?
1: 선생님?
1: 그렇죠.
1: 뭐.
1: 전 (증말)/(정말) 절제안하고 (사램들)/(사람들) 앞에서 아무렇지도 않게 막 저러는 분들 보면 화나요.
1: 네?
1: 뭐 화나실 거 까지야.
1: 아니죠.
1: 다른 것도 아니고 (재기)/(자기) 몸에서 나쁜 (꽁구를)/(공기를) 밖으로 뿜어내는 건데 (주벤(사램한테)/(주변(사램한테) 피해를 주면 안되죠.
1: (담보)/(담배) (냉귀만)/(연기만) 나빠요?
1: 저런 거 다 나쁜 거지.
1: 저게 다 (어데로)/(어디로) 가겠어요?
1: 우리 입이랑 코로 들어가는 거 아니에요?
1: 듣고 보니 화내실만 하네요.
1: 당연하죠.
1: 남한테 불쾌감 안주는게 기본적인 공중도덕이고 예의잖아요.
1: 그렇죠
1: 그게 공중도덕이고 예의죠
1: 어?
1: 언니 (어데가?)/(어디가?)
1: 요 앞에 (저냑거리)/(저녁거리) 좀 사서 올게.
1: @이름8이랑 놀고 있어.
1: 마트 가는 거야?
1: 마트?
1: 잠깐 들리긴 할 건데 (곰방)/(금방) 올 거야.
1: 나도 같이 가.
1: @이름8은 어떡하고?
1: @이름8은 잠깐 (혼재)/(혼자) 놀고 있으라 그러지 뭐.
1: 같이 가 언니
1: 어 아.
1: (이그)/(이거) 뭐야?
1: 에이치 얌마 너 (누그야?)/(누구야?)
1: 끙끙거리지 말고 화장실 갔다 와.
1: 화장실 배 아니거든.
1: 쓸데없는 (극정말고)/(걱정말고) (이그나)/(이거나) 봐.
1: (기양)/(그냥) 시원하게 해결하고 오지?
1: (아끄매부터)/(아까부터) 계속 (신겡)/(신경) 쓰이잖아.
1: 내 배 아픈 걸 니가 왜 (신겡을)/(신경을) 써?
1: 누가 (신겡을)/(신경을) 써 옆에서 (끙끙대이까)/(끙끙대니까) (째증나서)/(짜증나서) 그러지.
1: 뭐 소화제라도 하나 갖다 줘?
1: 됐어.
1: (아직부터)/(아직부터) 먹은 것도 없는데 왜 이러지?
1: (괜찮으이까)/(괜찮으니까) 수업 계속해.
1: 이건 또 뭐야?
1: 이젠 낑낑거리냐?
1: 나 아닌데?
1: 낑낑거리는 소리
1: 어?
1: @이름8 소린데?
1: @이름8.
1: @이름8.
1: 누가 이렇게
1: (그짝)/(그쪽) 개였어요?
1: 난 뭔가 했네.
1: (이그)/(이거) (지굼)/(지금) (그짝이)/(그쪽이) 이렇게 한거에요?
1: 네.
1: 걔땜에 들어올 수가 없어서 줄을 좀 짧게 감았어요.
1: (지굼)/(지금) 제 정신이에요?
1: 대충은 제 정신인거 같은데요.
1: 장난쳐요?
1: 아무리 말 못하는 동물이지만 이렇게 바짝 (묶어놓으문)/(묶어놓으면) (얼매나)/(얼마나) 답답하겠어요?
1: 안 그래도 (등치가)/(덩치가) 산만한 앤데
1: (그래구)/(그리고) (지굼)/(지금) 아프단 말이에요
1: 장난치는 건 아닌데
1: 저 (개터래기)/(개털) 알레르기가 심해서.
1: 에치.
1: (아무탄)/(아무튼) 미안한데 밖으로 좀 치워주세요.
1: 얘가 물건이에요?
1: (일루)/(이리) (절루)/(저리) 막 치우게?
