1: 니 엄마 나한테 월급봉투 한번 (지대로)/(제대로) 받은 적 없지만 나 니 엄마한테 밥상 제때 못 받은 적 없다.
1: 왜?
1: 내가 그래도 이 돈은 잘 안됐지만 진심으로 니 엄말 위해주고 사랑해주고
1: 애들 (달구리)/(다리) 쥐나요.
1: 하여간에 쟤는 노래를 불러도 꼭 이절이야.
1: (처레미)/(그냥) 한번 시작하면 주구창창 주저리주저리 끊기질 않아요.
1: 그저 입만 열었다하면
1: (어마이)/(어머니)
1: 큼 그래 애비가 날 좀 닮았지.
1: 당신도 (한마두)/(한마디) 해.
1: 난 됐어요.
1: 엄마 (한마두)/(한마디) 하세요.
1: 네 (어마이.)/(어머니.)
1: 음 나도 (할마시)/(할머니) (말씸처럼)/(말씀처럼) (게신)/(얼른) (할마시)/(할머니) 소리가 듣고 싶구나.
1: 그래서 이렇게 (멩절이)/(명절이) 오면 손주 빽빽거리는 -울음소- 울음소리도 듣고 싶고 아장 아장 기어다니는 것도 보고싶고.
1: (어마이)/(어머니) 저도 늙었나봐요 늙었나봐요.
1: (늙기는상구)/(늙기는아직) 곱다.
1: (어마이도)/(어머니도) 참 일어들나라 친정갈 준비해야지?
1: 나 그동안엔 내 생각만 했어.
1: 응?
1: 임신말예요.
1: (처레미)/(그냥) 내 애기가 갖고 싶었지 다른 생각은 안했었어요.
1: 근데 (오놀)/(오늘) (어마이)/(어머니) (보이까)/(보니까) 진짜 더 갖고 싶다.
1: 내 애기가 아니라 (어마이의)/(어머니의) 손주를 갖고 싶어.
1: 나 좀 들어간다.
1: 네.
1: (이그)/(이거) 가져 가라.
1: 뭐에요 (어마이?)/(어머니?)
1: 별건 아니구 너랑 은선이 친정에 빈손으로 보내기 그래서 성의 (페시로)/(표시로) (움석)/(음식) 좀 쌌어.
1: 고맙습니다.
1: 옷 따뜻하게 입고 나가.
1: 네.
1: 엄마.
1: 그래 이것아 명절날 (아적에)/(아침에) 니 목소리가 안 들려서 (얼매나)/(얼마나) 적적했는지 몰라.
1: 그건 이 아빠도 완전 동감이다.
1: 처갓집 세배는 앵두꽃 꺾어들고 간다더니 왜 이렇게 늦었어?
1: 죄송해요 차가 (마이)/(많이) 막히더라구요 아버님 어머님 우선 절부터 받으세요.
1: 항상 (근강하시구요)/(건강하시구요) 두 분 -오- 행복하게 오래오래 사세요.
1: 너 (얼구리)/(얼굴이) 왜 그렇게 상했어?
1: 엄만 (지굼)/(지금) 덕담 시간이잖아요.
1: 그래요.
1: 여보.
1: 니들도 우리처럼 금술좋게 행복하게 살고 우리 @이름1이 몸 좋아지면 예쁜 애기도 낳고.
1: 정서방 우리 @이름1이 좀 (마이)/(많이) 챙겨줘.
1: 네.
1: 자네가 할 수 있는 (채고)/(가장) 큰 일은 쟤 데리고 나오는 거야.
1: 자네 집 살림살이 자네도 알지 않나.
1: 저 몸 아픈 애가 그걸 다 하고 있는 게 자네는 맘이 안 아픈가?
1: 정서방 맘이 더하면 더했지 덜하진 않아요.
1: 죄송합니다.
1: 엄만 왜 오빠한테 그래 가족들 나 아픈 거 (상가)/(아직) 모른단 말야.
1: 도대체 (운제까지)/(언제까지) 숨길 작정인데 엄마가 얘기해?
1: 아휴 내 할 일은 내가 알아서 해.
1: 다들 뭐해요 (상구)/(아직) 나갈 준비도 안했네?
1: 그래 (이딴)/(이런) 소리 해봤자 기분만 우울해요 자 나가자.
1: (오래도)/(올해도) 또에요 아빠?
1: 뭐가요?
1: 잘 봐둬요.
1: 당신 사윕니다.
1: 뭐 비록 우리가 이혼은 했지만 뜯어 죽일만큼 싸워서 헤어진 것도 아니고 죽자 살자 좋아서 살았던 시간들도 있었는데 (사우)/(사위) 인사는 받아야죠.
1: 우리 @이름2이하고 잘 어울리죠?
1: 의사에요.
1: 자네도 뭐 신고식 같은 거 (한마두)/(한마디) 할란가?
1: 아버님.
1: 저 정서방입니다.
1: (게론)/(결혼) 전에 찾아뵙고 인사 올렸어야 했는데 용서해 주십시오.
1: 앞으로는 자주 자주 찾아뵙겠습니다.
1: (그래구)/(그리고) @이름2이 (마이)/(많이) 사랑하고 (예뻐하민서)/(예뻐하면서) 잘 살겠습니다.
1: 그럼 그래야지 어떻게 키운 딸인데.
1: 아부지.
1: 아부지 (여개)/(여기) 이 (사램)/(사람) 웃을 때 아부지 참 (마이)/(많이) 닮았어.
1: 아부지같이 무능력한 (사램)/(사람) 싫다 싫다 했으면서도 난 아버지같이 따뜻한 (사램이)/(사람이) 좋았나봐.
1: 남자가 따뜻만 하면 평생 여자 배고파 얼려 죽이지.
1: 잘 살거야 그니까 아부지도 이제 (거게서)/(거기서) 좀 편해져.
1: 아 여긴 아무리 봐도 경치 (하내기는)/(하나는) 끝장이다.
1: 니 아부지 (생즌엔)/(생전엔) 좋은 데 (구겡도)/(구경도) 못하더니 그래도 죽어선 이렇게 아름다운 곳에 계신다.
1: 그지?
1: 꼭 (이딴)/(이런) 날 우리 집은 뭉치더라.
1: 내가 그래서 명절날은 여자친구를 못 만나요.
1: 매형 우리집 웃기죠?
1: 웃기긴.
1: (이딴데)/(이런데) 가족들하고 온 거 나 (츰이야.)/(처음이야.)
1: 와 이렇게 (나오이까)/(나오니까) 진짜 숨통이 확 트인다.
1: 안 그래요?
1: (어마이.)/(어머니.)
1: 그래.
1: 아빠.
1: 왜 (이르케)/(이리) 썰렁?
1: 옛말에 다 쓰러져 가는 (이엉집도)/(초가집도) (사램)/(사람) 훈기만 (있으문)/(있으면) 안 쓰러진대 잖냐.
1: 그러다 (사램이)/(사람이) 나가면 나가자마자 폭싹 쓰러진대요.
1: (그만쿰)/(그만큼) (사램)/(사람) 온기가 엄청난거야.
1: (이그)/(이거) 봐라.
1: 몇 (사램)/(사람) 빠졌다고 집안이 썰렁하다 못해 춥다 추워.
1: 넌 (이딴)/(이런) 날 만날 남자도 없니?
1: 아휴 만날 남자가 없긴 왜 없어 줄을 섰어요 줄을 귀찮아서 안 만나는 거야.
1: 어째 없다는 걸로 들린다 나는.
1: 할머닌 으 난 들어가서 잠이나 보충해야겠다.
1: (증말)/(정말) 새 식구가 (들어오이까)/(들어오니까) (멩절은)/(명절은) (에레)/(오히려) 더 조용하네요.
1: 안 그래요 여보?
1: 여보?
1: @이름3 아부지?
1: 에 뭐가요?
1: 당신까지 왜 이래요? 한 (매둥가리도)/(마디도) 안하구 왜요 하고 있는 사업이 잘 안돼요?
1: 아휴.
1: 안되긴 왜 안돼요?
1: 아주 (처레미)/(그냥) 사업자금이 줄을 섰어요 줄을.
1: (지굼쯤)/(지금쯤) 사업 구상 땜에 연락이 와야 하는데 이 짜식이 왜 연락이 없어.
1: 어째 안 된다는 걸로 들린다 나는.
1: 이 (자석)/(자식) 좀 보게.
1: 매일같이 폰 때리던 게 소식이 없네.
1: 아냐.
1: 내가 이 (자석)/(자식) 연락을 왜 기다려?
1: 혹시 (어데)/(어디) 아픈가?
1: 에씨.
1: (무신)/(무슨) 상관.
1: 고객님의 이번달 카드 결제액은 칠십 구만 팔천원입니다.
1: 에라 모르겠다.
1: 여보세요?
1: 어 어 어 @이름4냐 나야 @이름5.
1: 아니 (오놀)/(오늘) (아적에)/(아침에) 해가 동쪽에서 뜨는 걸 (분멩히)/(분명히) 봤는데.
1: (누우가)/(누나가) 웬일?
1: 나 보고 싶어서 걸었어요?
1: 보고싶긴 너 저번에 (벵원)/(병원) 이벤트 껀 잘 돼가고 있나 (극정돼서)/(걱정돼서) 걸었지.
1: 그거 엊그제 다 끝났잖아요.
1: 아니 그니까 그거 다 넘기고 (지굼)/(지금) 뭐하냐구?
1: 나요? 스키장인데.
1: 스키장?
1: 네. 여자친구랑 스키장 왔어요.
1: 허 그래?
1: (누우)/(누나) 무슨 일 있어요?
1: (무신)/(무슨) 일은?
1: 어?
1: 왔어?
1: 이리와 앉아.
1: 친구가 왔거든?
1: (냉중에)/(나중에) 다시 얘기하자.
1: 뭐냐.
1: 심장이 쫄깃해지는 이 기분은
1: (어마이)/(어머니) 초단하시겠네.
1: 그게 그리 쉽냐 아휴 @이름1이하고 @이름2이도 (여개)/(여기) 끼면 (얼매나)/(얼마나) 좋아.
1: 그러게요 그럼 광도 팔고 더 재밌을텐데.
1: 에구 뒤손이 안붙어.
1: @이름5애미 작년 한 해 애 (마이)/(많이) 썼다.
1: (워느새)/(어느새) (메나리를)/(며느리를) 둘이나 보고.
1: (어영비영)/(어영부영) 그렇게 됐네요.
1: 이제 @이름7이만 가면 전 (완저이)/(완전히) 해방이에요.
1: (어마이)/(어머니) 똥 쌌어요.
1: 으구 (아깨워라)/(아까워라) 그래 (빨라당)/(빨리) 해방돼 시간 짧다 늙는거 그거 순간이야.
1: 그러게요.
1: (어마이)/(어머니) 앞에서 할 소린 아니지만 세월이 슬프게도 (빨라당)/(빨리) 가요.
1: 어머.
1: 났어요.
1: (어마이.)/(어머니.)
1: 이게 뭐냐?
1: 뭐긴 뭐꼬 니 포장마차 첨 보나?
1: 아니 내 말은 이걸 니가 왜 개업했냐 (이그다.)/(이거다.)
1: 너 엊그제 나 붙잡고 재산 다 날렸다고 통가 통곡하지 않았냐?
1: 근데 무 이건 (무신)/(무슨) 꿍쳐놓은 돈이냐?
1: 니 (상구도)/(아직도) 모르나.
1: 그래서 (사램은)/(사람은) 항상 위급한 순간을 대비해서 뒷주머니를 채워 놔야하는 법인기라.
1: 내 항상 하는 말이 안 있나?
1: 같은 감이라도 이게 (홍실인지)/(홍시인지) 단감인지는 찍어 묵어봐야 안다카이.
1: 연초부터 너 이렇게 (뒤통새이)/(뒤통수) 내려치기냐?
1: (뒤통새이)/(뒤통수) 내려 친기 아이라 니는 친구 잘 둔줄 알아라.
1: 내가 (이딴)/(이런) 거라도 (하내기)/(하나) 갖고 있으이 니 (여개)/(여기) 보조 시켜줄 수 있을지 우찌 아노.
1: 미쳤냐 내가 니 밑에서 일을 하게.
1: 니 돈 한푼도 없재?
1: 아 남이사.
1: 한강물에 밥을 말아먹든 (오강에서)/(요강에서) (낚수를)/(낚시를) 하든 돈이 (개쭈머이에)/(주머니에) 있든 없든.
1: 발끈 하는거 보이 없네.
1: 친구 좋다는 게 뭐꼬.
1: 정 급하면 여 와서 보조라도 해라.
1: 내 니만 한다면 젊은 놈들 다 내치고 니 받아준다카이.
1: 됐다 짜샤 나를 뭘로 보고 말야.
1: 니 맘 대로 하세요 내중에 손주 녀석들 (까자)/(과자) 값도 없어 청승떨든지 말든지.
1: 저 짜식이 연초부터 악담은.
1: 그 돈 불려서 (여개다)/(여기다) 건물 세울라 그랬는데.
1: 그래서 우리 (마누래)/(마누라) 설렁탕 집도 넓혀주고 울 엄마 살아 (생즌에)/(생전에) (애덜)/(아들) 기 펴는 것도 보여주려 했는데
1: @웃음 내 꿈이 폭삭 주저앉았어 주저 앉아버렸어.
1: 진짜 이제 뭘 하기도 겁이 난다.
1: 좀 잘해보겠다는데 (사램을)/(사람을) 이렇게 비참하게 꺾어놓나 야.
1: 이것들아.
1: 왜 이렇게 내 기를 다 꺾어 놓냐.
1: 나 @이름8야.
1: 이 (시상에)/(세상에) 겁날 게 없던 @이름8라구.
1: 내중에 손주녀석들 (까자값도)/(과자값도) 없어 청승떨든지 말든지.
1: 집에 가서 한 시간만 쉬었다 가지.
1: 다들 기다리실거야.
1: 그래 (게신)/(얼른) 가 차 막히겠어.
1: 배 아프면 (무조근)/(모조건) 쉬어 알았지?
1: 어 미안해 엄마 (신겡)/(신경) 쓰게 해서.
1: (그래니까)/(그러니까) 니 몸 아껴 난 너 털끝이라도 아프다고 하면 (여개가)/(여기가) 아려.
1: 가요. 엄마.
1: 아냐. 가는 거 보고 갈게.
1: 아주 보내는 것도 아닌데 (너머)/(너무) 그러지 말아요. 아주 보내는 것도 아닌데 (너머)/(너무) 그러지 마요.
1: 모르겠어요. 왜 내가 쟤를 못데리고 있는지 이렇게 보내야만 하는지.
1: 출가외인이에요 (그래구)/(그리고) 내가 있잖아요.
1: 엄마 나도 있잖아.
1: 그래.
1: 갑시다.
1: (처레미)/(그냥) 선 걸음에 (게신)/(얼른) 가 (으런들)/(어른들) 기다리셔.
1: (무신)/(무슨) (소리기야)/(소리야) (여개가지)/(여기까지) 왔는데 차라도 한잔 하고 가야지.
1: 아냐 형네보다 니들이 먼저 가서 기다리는 게 (예으야)/(예의야) 가.
1: (어마이)/(어머니) 그럼 담에 또 놀러 오겠습니다.
1: 그래 (어부)/(어서) 가 (어부.)/(어서.)
1: 들어가서 차 한잔도 못할 정도로 시간이 없어요?
1: 미안해요 다른 날 (실커정)/(실컷) 놀다 가요 우리.
1: 다른 날은 다른 날이구요 원래 (사램은)/(사람은) 명절날 더 외로운 법인데.
1: (아직부터)/(아침부터) (할마시랑)/(할머니랑) 부모님도 우리 보고 싶은 거 참고 기다리셨을거에요.
1: (그래니까)/(그러니까) (오놀은)/(오늘은) (처레미)/(그냥) 가구요.
1: 대신 이번 주말에 다시 와요.
1: @이름1아
1: 어 다 왔어요 어머 (시급장)/(깜박) 잠이 들었나봐 운전 안 힘들었어요?
1: 어.
1: (어데?)/(어디?)
1: @이름3이한테 제수씨 머리 굴리느라고 늦게 들어올까봐.
1: 왜 그래.
1: 그러지마요.
1: 나 그래도 (웃사램이에요)/(윗사람이에요) 나 그래도 (웃사램이야.)/(윗사람이야.)
1: 들어가서 (동세)/(동서) (얼구리)/(얼굴) 보면 기분 좋게 먼저 (사개할)/(사과할) 거야.
1: 언성 높힌 것도 풀고 속 좁게 군 것도 다 털어버릴거야.
1: 나 @이름2이랑 다시 (예즌에에)/(예전에) 언니 (동상)/(동생) 하던 (상간으로)/(사이로) 돌아가고 싶어.
1: 그래 착하다 우리 @이름1이.
1: 아이구 고도리다 쓰리고.
1: 이게 뭐냐 이게.
1: (할마시)/(할머니) 우리 망했어.
1: 야 애미야 살살 좀 해라 니 시애미 홀딱 벗겨 먹을 작정이냐.
1: (빨라당들)/(빨리들) 하세요 (어마이는)/(어머니는) 광박에 @이름8이 넌 (운제)/(언제) 피박 면할래.
1: (즈네)/(저희) 왔어요.
1: 으 애들 왔다 아이구 (냉중에)/(나중에) 하자 왔냐?
1: 아이 (어마이)/(어머니) 판을 흐트리면 어떡해요?
1: 엄마 뭐하우 오빠네 왔대잖아.
1: 아이 괜히 쓰리고는 해가지고.
1: (하이간)/(하여간) 우리 (어마이)/(어머니)
1: 다녀왔습니다.
1: 어째 다들 약속이라도 한 듯 딱 맞춰 오는구나 (어부)/(어서) 와라.
1: 잘 다녀왔어?
1: 네.
1: 저기 @이름2아.
1: 뭐하냐 니들도 (빨라당)/(빨리) 와라.
1: 네 아버님.
1: 어머 우리가 젤 (꼬바리잖아.)/(꼴찌잖아.)
1: 제가 던질게요.
1: 어머.
1: 윷이다.
1: 어머머
1: 모다.
1: (완저이)/(완전히) (윹내기에)/(윷놀이에) 달인이네 자 이번엔 내 차례다.
1: 전이 없네.
1: 뭐해 @이름3이 니 차례잖니.
1: 네 약 안 먹었지?
1: 참 미안 (거게다)/(거기다) 내려놔 요것만 다 하고 먹을게.
1: 배 아파?
1: 약간.
1: 안돼죠 아버님 반칙이에요 반칙.
1: (빨라당)/(빨리) 나가 (여깄으문)/(여기있으면) 나 더 (신겡)/(신경) 쓰여 (게신.)/(얼른.)
1: 우리 @이름1이 (지굼쯤)/(지금쯤) 뭐하고 있을까요.
1: 그 집안 (으런들하고)/(어른들하고) 잘 보내고 있겠죠.
1: (발싸)/(벌써) 우리가 이런 (서런)/(서른) (댓)/(다섯) 번째 (슬날을)/(설날을) 같이 보내네요 (발싸)/(벌써) 우리가 (서런)/(서른) (댓)/(다섯) 번째 (슬날을)/(설날을) 같이 보내네요.
1: 그렇게 됐나 우리가 (게론한지가)/(결혼한지가)
1: 그럼요 것도 몰랐어요?
1: 난 (하두)/(하도) (하리하리가)/(하루하루가) 달콤해서 (상구)/(아직) 삼십오일 밖에 안 된 줄 알았어요.
1: 어머 당신도 그렇게 닭살 떨 줄 알아요?
1: 그 긴 시간동안 변함없이 내 곁에 있어줘서 진심으로 감사해요.
1: 나두요 내 곁에 당신이 있다는 게 매일같이 꿈같아요 고마워요.
1: 아이구 벌써 취한다야.
1: (인제사)/(이제야) 좀 사람 사는 (내금새가)/(냄새가) 난다.
1: (아깨는)/(아까는) 니들이 없으니까 진짜 썰렁하더라.
1: 자 우리 큰 손주 (메누리한테)/(며느리한테) 이 할미가 한잔 따라보자.
1: 감사합니다.
1: (할마시)/(할머니) 저는요?
1: 너는 (지굼)/(지금) 술잔에 (가덕)/(가득) 차 있잖냐.
1: 저두 (할마시)/(할머니) 잔 형님이랑 똑같이 받고 싶어요.
1: 오냐. 오냐.
1: 이제 새해도 오고 (했으이까)/(했으니까) 작년의 묵은 감정은 다 떨쳐버리고 힘들고 괴로운 순간들도 에휴 잘 이겨내서 올 이천육년은 작년보다 제발 좀더 나은 해를 만들어 만들어보자.
1: 자.
1: 건배.
1: 묵은 감정을 떨쳐 버리려면 허심탄회하게 얘기를 해야 하는데
1: 그래 뭐 할 말 (있으문)/(있으면) 해 보렴?
1: 사실은요 (어마이)/(어머니) 전 솔직히 섭섭한 게 너무 (너머)/(너무) (너머)/(너무) 많았어요.
1: 뭐가 그렇게 섭섭했는데?
1: 저 (츰)/(처음) (시직와서)/(시집와서) 귀염 엄청 받을 줄 알았거든요.
1: 근데 다들 저한텐 관심도 없더라구요.
1: 나는 잘하려고 하는데 왜 (자꼬)/(자꾸) 형님만 예뻐하는 걸까.
1: 왜 나만 왕따당하는 걸까 그게 다 형님이 임신한 줄 알고 그랬더라구요.
1: @이름2씨
1: 놔둬라. 지도 속상한 게 있어서 저러는데.
1: 고맙습니다 거짓 임신 (때민에)/(때문에) 제가 맘 (고상한)/(고생한) 걸 생각하면요.
