1: 다진 야채를 (전다지)/(전부) 큰 냄비에 넣으세요.
1: 그 마을은 아담하게 야산의 (지실게)/(기슭에) (있사.)/(있어.)
1: 아이들에게 너무 (마이)/(많이) 먹이지 마십시오.
1: 공공칠편의 탑승시간은 (하마)/(벌써) 시작 되었습니까?
1: 응 어제 장깐 잠깐 시간도 남고 전부터 하고싶은 김에 했어.
1: 너는 내가 가고 싶지 싶어하지 않는다고 (내인데)/(나한테) 화난 것뿐이야.
1: (우딴)/(어떤) 사정인지 최근 그의 얼굴이 전혀 보이질 않았어.
1: 이러다 늦겠어 (발쌔)/(벌써) 곧 열두시야
1: (안주)/(아직) 씻지도 않고 뭐해?
1: (낭그)/(나무) 줄기에 (왼통)/(온통) 담쟁이가 휘감겨 있었어.
1: 뭔 무슨 불편한 점은 없으세요?
1: (이짜)/(이쪽) 귀걸이를 보여주세요.
1: (위선)/(우선) 감사의 말부터 하죠.
1: 우물쭈물하지 마고 (어부)/(어서) 들어와.
1: 군인은 매복을 위해 구덩이를 파고 (있사.)/(있어.)
1: 눈이 충혈 돼 (있사.)/(있어.)
1: 다 각자 살구있어요.
1: 저는 (혼재)/(혼자) 이곳 저곳 돌아다니구
1: 엘씨디 티비가격은 거진 거의 바닥을 (쳤싸.)/(쳤어.)
1: 그 피부는 수중에서 그리고 물 (백게서)/(밖에서) 산소를 흡수해요.
1: 외계 생물체에 대한 진짜 증거는
1: 우리에게 훨씬 (가차이)/(가까이) (있사.)/(있어.)
1: 왔을지도 몰라.
1: 의지는 무엇이라도 고칠 수 있고 (우딴)/(어떤) 것도 제자리에 둘 수 (있사.)/(있어.)
1: 결과는 보는 게 가치가 있군.
1: 돈 좀 빌려 (주시오야.)/(주세요.)
1: (안주)/(아직) 아뭇도 깨닫지 못하는 것 같아.
1: 그는
1: 멋적은 (드끼)/(듯이) 머리만 긁고 있었어.
1: (선사임)/(선생님) 말씀을 잘 새겨 듣고있네.
1: 한국식당을 생각하십니까?
1: (아이모)/(아니면) (대국)/(중국) 식당을 생각하십니까?
1: 학생들이 축제 기간 동안 수영 체조와 (거튼)/(같은)
1: 각종 스포츠 경기를 즐기더라고
1: 지금쯤이면 그가 (여개)/(여기) 와 있어야 하는데
1: 개업한 지 연천하여 (안주)/(아직) 기틀이 안 잡혔네.
1: 그는 말솜씨가 (업싸.)/(없어.)
1: (기래서)/(그래서) (이라)/(이렇게) 막 (아무케나)/(아무렇게나) 써 있군요.
1: 뭔 일이 잘못됐니?
1: 돈만 있으면 귀신도 부릴 수 (있사.)/(있어.)
1: (어부어서)/(어디서) 일하세요?
1: 세 명의 농부들이 들판에 씨앗을 뿌리고 (있사.)/(있어.)
1: 당신은 정말 그 사람에게 피해를 입혔어 당장 말해.
1: (거튼)/(같은) 것으로 (주시오야.)/(주세요.)
1: 조용히 (하과)/(하고) 주무세요.
1: 택시가 골목길에서 큰길로 (각중에)/(갑자기) 충돌하여 트럭과 충돌하였어.
1: 택시가 골목길에서 큰길로 (각중에)/(갑자기) 돌출하여 트럭과 충돌하였어.
1: 그 바다는 정화 처리 되지 않은 오폐수가 막처럼 덮여 (있사.)/(있어.)
1: 이보다 더한 기쁨은 (업싸.)/(없어.)
1: 그도 맞재비로 같이 왔더라면 (얼맨큼)/(얼마나) 좋았을까.
1: 우선 보도가 교체될 거야.
1: 영수증은 (벅)/(부엌) 식탁에 (있사.)/(있어.)
1: 그저 이런 저런 잡담이나 (하과)/(하고) 싶어.
1: 어 (저개)/(저기) 호텔 매니저가 (있사)/(있어) 가서 이 호텔에 대해 물어보자.
1: 결혼식에 참여하다 이래요?
1: 계속해서 삼십도 넘고 (있사.)/(있어.)
1: (어타)/(어떻게) 하면 화면이 움직일까?
1: 한잔 하면서 이야기하도록 하까요?
1: 부처 앞에 (고뱅이)/(무릎) 꿇고 절해.
1: 태평양에서 선원은 배를 (느줄느줄)/(느릿느릿) 항해시켰어.
1: 충언은 (귀까레)/(귀에) 거슬려.
1: (아밤)/(아버지) 거래처분들이 열심히 해보라면서 일거리를 주시기도 (하과요.)/(하고요.)
1: 어타 어떻게 내 생일을 잊어버릴 수가 (있사?)/(있어?)
1: (이라)/(이렇게) 해보자 인터뷰라 생각하지 (마고)/(말고) 친구들과의 개인적인 대화라고 생각해 봐.
1: 이 항공편은 최종 목적지 앞에 어딘가에 착륙합니까?
1: 아프리카가 가진 문제들은 사실상 (모도)/(모두) 스스로 야기한 것들이야.
1: 보충적인 보충적 질문은 (겠다가)/(나중에)
1: 더 (재재한)/(작은) 사이즈 있나요?
1: 이 작품에는 조금도 새로운 맛이 (업싸)/(없어)
1: 사실은 그들이 외국 경쟁자들에 맞서 날이 갈수록 나아지고 (있사.)/(있어.)
1: 저녀석은 질이 (매한)/(나쁜) 놈이야.
1: 그 용의자는 (질래)/(계속) 감시를 받고 (있사.)/(있어.)
1: 건달도 (아인데)/(아닌데) 왜 (그라)/(그렇게) 건들거리니?
1: 사람을 존경하라.
1: (그리면)/(그러면) 그는 더 많은 일을 해 낼 거야.
1: 당신 집으는 정말 멋있군요.
1: 송구스 송구스러워 머리를 들 수 (음싸.)/(없어.)
1: (요서)/(여기서) 특히 잘하는 음식이 뭐죠?
1: 극장이 (완저히)/(완전히) 다 찬 것은 아니었어.
1: 여지껏 한 번도 본 적이 (음싸.)/(없어.)
1: 그 친구와는 한번 싸우고 난 후 (외루)/(오히려) 사이가 좋아졌어.
1: 책상 위에 책이 (있사.)/(있어.)
1: 맥아더 (여슨)/(역은) (발서)/(벌써) 지났습니까?
1: (그라)/(그렇게) (마이)/(많이) 있니?
1: (운제)/(언제) 미국으로 가십니까?
1: 편집실은 맨 위층에 (있사.)/(있어.)
1: 해석이 (그라)/(그렇게) 명확하지 않아.
1: (여개)/(여기) 몇 개가 있군요.
1: (장창)/(항상) 다 붙어 있는 두 사람.
1: 그녀가 본인이 (숩게)/(쉽게) 속은 데 대해 일부 책임을 지고 있었는가?
1: 그 부동산은 모든 지역 편의 시설들이 가까이 있는 이상적인 위치에 자리하고 (있사.)/(있어.)
1: 오늘 (하리쥉일)/(하루종일) 공부했는데 하나도 모르겠어.
1: (그라)/(그렇게) 되면 내 모양이 말이 아닐세
1: 처자식이라는 점이 (있사.)/(있어.)
1: 간밤의 (저약)/(저녁) 식사가 어땠어요?
1: 내가 (여는)/(다른) 사람한테 떠벌리고 다닌 적 (있사?)/(있어?)
1: 그가 혜성이처럼 멋지다면 넌 운이 좋은 거야.
1: (난도)/(나도) 소개팅 시켜줄래?
1: (안주)/(아직) 돌아오지 않았겠지.
1: (안죽도)/(아직도) (학상)/(학생) 기질이 남아 (있사.)/(있어.)
1: (각중에)/(갑자기) 괴상한 소리를 지르고 난리도 아니에요.
1: (장창)/(항상) 너가 생각났어.
1: 사람이 (마이)/(많이) 드나드는 곳은 피하라.
1: 두 번째로 자주 듣는 꾸중은 너 숙제 (운제)/(언제) 할 거니야.
1: 별실에 식사가 준비되어 (있사.)/(있어.)
1: 칫솔을 위에서 (알로)/(아래로) 움직이며 닦아주세요.
1: 뜰에 감나뭇잎이 너즈러져 (있사.)/(있어.)
1: 지금 일이 붐비고 있으니까 (뒤우로)/(뒤로) (밀과)/(미루어) 주십시오.
1: 어머니께 안부 전해 (주시오야.)/(주세요.)
1: 네가 좀 집중했으면 좋겠는데 왜냐하면 (겠다가)/(나중에) 시험을 볼 거거든.
1: 여는 다른 사람들보다 더 직설적으로 말했잖아.
1: 눈을 해치면서까지 책을 읽을 필요는 (음싸.)/(없어.)
1: 공맞히기를 (하과)/(하고) 놀자.
1: 트럭은 그 길에서 (각중에)/(갑자기) 멈추었어.
1: 그는 요즘 의기 소침해 (있사.)/(있어.)
1: 어둔 과거가 있는 여성.
1: 그는 (안주)/(아직) 부모 신세를 지고 (있사.)/(있어.)
1: 산지에
1: (낭굴)/(나무를) 무성하게 하기 위하여 온 힘을 기루여 (와싸.)/(왔어.)
1: 수영장에 수영객이 더 들어갈 수 (음싸.)/(없어.)
1: 아뇨 지금 (자레)/(자리에) 없는데요.
1: 이유는 서류상에 잘 설명되어 (있사.)/(있어.)
1: 반품하고 세일 가격으로 다신 살 수 있나요?
1: 실실 걸어 가자꾸나.
1: 화가로서의 자질이 (음싸.)/(없어.)
1: (겠다가)/(나중에) 치약 사다 둬.
1: 이거 말고 (우딴)/(어떤) 색이 있습니까?
1: 너부시 쓰잘 것 없는 일에 신경을 쓰지 마라.
1: 정말 (헐케)/(싸게) 잘 사셨군요.
1: 자랑 좀 (고마)/(고만) 하게.
1: 왜 그런지 모르게로 슬퍼지는군.
1: 가는 사람 잡지 (마고)/(말고) 오는 사람 반겨라.
1: 이번 주에 월차를 내고 싶은데 (안주)/(아직) 과장에게 말도 못 꺼냈나봐.
1: 댁의 티브이는 어느 회사 제품이죠?
1: 대부분 십년 된 후배들인데
1: 프로그램에 관련된 고민 얘기들을 (마이)/(많이) 하고요.
1: 지금 시대에 컴퓨터를 (가주고)/(가지고) 있지 않다니 드문 일이네요.
1: 온가족이 벤치 쪽으로 가고 (있사.)/(있어.)
1: 대금이 (얼맨큼)/(얼마나) 됩니까?
1: 지난번 여기에서 다진 고기를 샀는데 (조그매이)/(조금) 상했더군요.
1: (벨루)/(별로) 좋지 않아 일라운드에서 탈락했어.
1: 자네 (어지가이)/(어지간히) 어련무던한 사람일세.
1: 판매원이 과일을 팔고 (있사.)/(있어.)
1: 야 참 (헐케)/(싸게) 샀는데요?
1: 어느 것이 더 쌉니까?
1: 그릇에 묻은 세제는 물에 (자)/(잘) (쎄.)/(씻어.)
1: 전차 오차만 (조그매이)/(조금) 늘아났어요.
1: (매한)/(나쁜) 상황에서도 기대하는 마음을 버리지 말라.
1: 기름을 (너콰주시오야.)/(넣어주세요.)
1: 혹시 어느 서점에 (가모)/(가면) 있을줄 아세요?
1: 룸 서비스를 이용하려면 (어타)/(어떻게) 하면 됩니까?
1: 그 얘기 (겠다가)/(나중에) 하자.
1: (원캉)/(워낙) 알속이 있는 사람이라서 걱정이 음싸 없어.
1: 죄송합니다만 김과장님 (계시오니껴?)/(계십니까?)
1: 수리비가 꽤 (마이)/(많이) 나왔어요.
1: 이 (기럭지)/(길이) 고속버스터미널 가는 (기럭지)/(길이) 맞나요?
1: 소호 거리에 저 (먼첨)/(먼저) (내라)/(내려) 주시겠어요?
1: 아빠 이것 사도 돼요?
1: 애들 (전단지)/(전부) 이 운동화 신는단 말이에요.
1: 홈쇼핑도 이제 상투적인 건 좀 바꿔야 되지 않아요?
1: 저도 예전에 물건을 팔아보니까 매진이 아인데 아닌데 매진이라고 하더라구요.
1: 결혼한 지 (얼맨큼)/(얼마나) 되셨나요?
1: (어마야라)/(아이고) 이제 큰일 났구나.
1: 저 산을 조그마한 저 산을 넘으면
1: (쩌마난)/(조그마한) 암자가 (하나기)/(하나) 있더 있었더니라.
1: 저 산을 넘으면 (쬐마한)/(조그마한) 암자가 (하나기)/(하나) 있었더니라.
1: 에이 큰일 날 소리기 하시네.
1: 저는 추천만 해준거죠.
1: 닭고기로 (하실라와?)/(하시겠습니까?) 생선으로 (하실라와?)/(하시겠습니까?)
1: 다음 주 화요일 (거튼)/(같은) 시간은 어떻습니까?
1: 그 속임수는 당신을 위해 유리하도록 만들고 (있사.)/(있어.)
1: 투덜대지 (마고)/(말고) 제대로 먹어.
1: 아이디어는 얼마든지 (있사.)/(있어.)
1: 여자가 수업을 들으러 가고 (있사.)/(있어.)
1: (데우)/(매우) 간절하게 말씀하실 것이 있어서
1: 이것은 (지피)/(깊이) 음미해야 할 말이야.
1: 우리 부족은 영국군을 공격할 준비를 (하과)/(하고) 있어요.
1: 아시는 분 안 (계시오니껴?)/(계십니까?)
1: (워느)/(어느) 정도 늦어집니까?
1: 짖지 (마고)/(말고) 조용히 있거라.
1: 난 너를 믿고 (있사.)/(있어.)
1: 보조를 (마촤)/(맞추어) 행진해.
1: 꽃꽂이를 (싸사)/(해서) 심은 나무에요.
1: 위험이 목전에 다가와 (있사.)/(있어.)
1: 두 대표가 (서리)/(서로) 우호협정을 맺었어.
1: 지붕을 결합할 수 (음싸.)/(없어.)
1: (어타)/(어떻게) 뾰족한 수가 없을까요?
1: 시험이 멀지 않았기 (때민에)/(때문에) 공부 해야 돼요.
1: (질래)/(계속) 틀어놔야돼.
1: 이 방에 세 들어 사는 이는 (운제)/(언제) 나갑니까?
1: 확 탁 가슴이 다 확 트일 것 (거튼)/(같은) 홈런이에요.
1: (당채)/(당최) (어타)/(어떻게) 된거야?
1: 무엇인가 중얼중얼 혼잣말을 (하과있사.)/(하고있어.)
1: (아이)/(아니) 라고 했어.
1: 그들의 병력이 관련되지 않았다면 (대차)/(대체) 누가 책임을 져야 (하나기?)/(하나?)
1: 통신데이터를 (조그매이)/(조금) 쓰는데 왜 그렇게 비싸요?
1: (마이)/(많이) 비싸요.
1: 응답자들은 (올개)/(올해) 최고의 운동 선수 두 명을 뽑아 달라는 요청을 받았어요.
1: 그건 (뉘에)/(누구의) 쇼야?
1: 지금까지 (얼맨큼)/(얼마나) 찾았던가
1: 길은 (게와)/(겨우) 차 한 대 지나갈 정도의 폭이었어.
1: (아이)/(아니) 영감이라뇨
1: 돈을 지불하고 점심식사를 한다면 누구와 (하과)/(하고) 싶으세요?
1: (각중에)/(갑자기) 평판이 떨어졌어.
1: 내가 (한마두)/(한마디) 해도 될까?
1: 교통이 불편한 곳에 살고 (있사.)/(있어.)
1: 그 가사는 (뇌레)/(따라) 부르기가 좋을 거에요.
1: 오늘 날씨는 완벽함에 조금도 모자람이 (업싸.)/(없어.)
1: 큰 배는 (지픈)/(깊은) 물이 필요하지.
1: 그 재판은 완저히 웃음거리가 되었어.
1: 그 지하철 역은 공원 건너편에 (있사.)/(있어.)
1: (다황)/(성냥) 좀 빌려 주시겠어요?
1: 미안해요 지금은 얘기할 수 (음싸)/(없어) 내일은 어때요?
1: (감재)/(감자) 칩이나 초콜릿을 간식으로 먹는 대신에 샐러리나 당근을 씹어 드세요.
1: 물이 내 (목꺼정)/(목까지) 올라왔어.
1: 임마 남자답게 굴어
1: (고깐느므)/(그까짓) 거 같구 게다가 걘 네 타입이 아니야.
1: 스타일은 좋은데 (여는)/(다른) 색으로 있어요?
1: 연기 (때민에)/(때문에) 눈에서 눈물이 났어.
1: 생각해 (보이)/(보니) 지갑을 안 가져 왔군요.
1: 여자가 티비를 화면을 닦고 (있사.)/(있어.)
1: 열쇠 (여개)/(여기) (있사)/(있어) 즐거운 여행 되십시오.
1: 됐어요 또 다시 걸게요.
1: 편래할 때 (하시우.)/(하세요.)
1: 학생들이 슬라이드쇼를 보고 (있사.)/(있어.)
1: 죽느냐 (사오)/(사느냐)
1: 음식을 밖에 (차래)/(차려) 놓았어요.
1: 이년전에 봤을 (때민해)/(때는) (안주)/(아직) 고등학생이었는데
1: 약간 말하기 (에려운)/(어려운) 일입니다만
1: 니가 러시아를 택한 거니 (아이모)/(아니면) 그냥 (거)/(거기) 배치된 거니?
1: 이 지구의 판매를 담당하고 (있사.)/(있어.)
1: 그냥 드라이기로 (말케주시오야.)/(말려주세요.)
1: 댁은 이 일을 알고 (계시오니껴?)/(계십니까?)
1: 세 사람 (모도)/(모두) 동시에 도착했어.
1: 나는 (각중에)/(갑자기) 안개가 걷힌 뒤처럼 유쾌해지기 시작했어.
1: 진행 단계 요소를 제대로 로드할 수 (음싸)/(없어)
1: 볼일을 다 보셨거든 저희 집으로 맞재비로 (아지)/(가지) 않으시겠어요?
1: 그녀는 책상에서 일하고 (있사.)/(있어.)
1: 그 학교는 천구백이십년에 (게와)/(겨우) 열 명의 학생으로 시작했어.
1: 입학 수속은 (어부어서)/(어디서) 하면 됩니까?
1: 이번에 (그리면)/(그러면) 용서치 않겠네.
1: 똑같이 일이 벌어지고 (있사.)/(있어.)
1: 해외로 진출한 기업이 그 땅에 자리 잡는 데 (여러아지)/(여러가지) 고충이 (있사.)/(있어.)
1: 너 없인 살 수 (음싸)/(없어)
1: 미국 경제는 비록 어렵긴 해도 다신 상승세로 탈 꺼여서
1: 제 자리를 좀 마련해 (주시오야.)/(주세요.)
1: 실험된 용액의 염분 또한 (데우)/(매우) 높아.
1: 수사가 진행중이라는 (소문때민에)/(소문때문에) 그러한 반응이 나타난 것이 분명했어.
1: 지켜봐야지 변하는 시간이 오래 걸릴꺼아냐?
1: 지켜봐준적 (있사)/(있어)
1: 저것을 (보예)/(보여) 주시겠습니까?
1: 네 생각은 지 만족에 불과한 것이야.
1: 뗏목은 암초에 (걸레)/(걸려) 둘로 쪼개졌어.
1: 남편이 출근하고 나면 난 (혼재)/(혼자) 남잖아.
1: 두번째 집단은 유행에 휩쓸려가고 (있사)/(있어)
1: 사실을 (불술하면)/(말하자면) 나는 결코 아침형 인간이 된
1: -인- 인간이었던 적이 (음싸.)/(없어.)
1: 여자가 티셔츠를 쳐다보고 (있사.)/(있어.)
1: 일단 명령한 (끼니)/(것이니) 바꿀 수 (음싸.)/(없어.)
1: 만사 제쳐놓고 잠깐 쉬자.
1: 하품이 날 것 같은 시시한 (야그야.)/(이야기야.)
1: 다이아몬드를 박은 (반재.)/(반지.)
1: 직장생활에서 직장 생활로 옮겨가는 일은 힘들 수 (있사.)/(있어.)
1: 두 사람은 시골길을 산책하면서 (서리)/(서로) 사랑을 속삭였어.
1: 근대화는 인간의 정신적인 면보다 물질적인 면을 앞세는 경향이 (있사.)/(있어.)
1: 그 화분은 (물꾸뎅이)/(물웅덩이) 속에 놓여 있었어.
1: 말도 꺼내지 마 (완저히)/(완전히) 망쳤어.
1: 오늘밤 상대가 (되사)/(되어) 주셔서 고마워요.
1: 햄버거를 (주시오야.)/(주세요.)
1: 원하는 (대루)/(대로) 해 주어라.
1: 거리의 뒷골목에 있는 가그 (가그러)/(가게)
1: 그 두 상은 수학계의 노벨상과 (거튼)/(같은) 것으로 여겨져.
1: 아 뭔 말인지 알겠어.
1: 수색 헬리콥터가 그 만 위를 다시 한 번 훑었어.
1: 학생들은 벼락치기로 기말시험 공부를 (하과있사.)/(하고있어.)
1: 지하철역에 사람들이 분주히 왔다갔다 (하니까네)/(하니까)
1: 서울의 경기는 좋은가?
1: 그렇고 마고 말고 대단한 경기지.
1: 게으름 피울 짬도 (음싸.)/(없어.)
1: 그 프로젝트는 (발쌔)/(벌써) 진행 중이야.
1: 검찰측 절차는 아마 시작되었어.
1: 농무로
1: 말미암아 비행기의 이륙은 불가능 해 불가능하게 (되사있사.)/(되어있어.)
1: 문흔 나에게 술을 억지로 권했어.
1: 그는 나에게 술을 (억지리)/(억지로) 권했어.
1: 그가 미국으로 건너간 지도
1: 엊그제 같은데 어느새 삼 년이 지났어.
1: (안주)/(아직) 갈아입지 못했어.
1: 일주일 동안 (여는)/(다른) 도시에 가 있어요.
1: 줄 밖에 나가면 진다는 약속으로 승부를 겨루고 (있사.)/(있어.)
1: 소복을 (하과있사.)/(하고있어.)
1: 아르바이트를 (하과)/(하고) 있나요?
1: 그는 숙환으로 오래 앓고 (있사.)/(있어.)
1: 그 복구된 집으는 현재 (아측)/(아침) 식사가 나오는 숙박 시설이야.
1: 어린아이를 (혼재)/(혼자) 밖에 내보내면 위험해.
1: 비가 문에 뿌리치고 (있사.)/(있어.)
1: (열어와사)/(부끄러워서) 얼굴이 시뻘게졌어.
1: 희망품지 않은 자는 절망도 할 수 (음싸.)/(없어.)
1: 당신은 일본어를 (아와?)/(압니까?)
1: 당신은 일본어를 (아와?)/(압니까?)
1: 현금 위주로 거래하고 (있사.)/(있어.)
1: 그녀는 그림에 비해 비범한 재능을 (갓주고)/(가지고) 있었어.
1: 그 사람 (아이모)/(아니면) 안 되는데
1: 한창 바쁠 (년에)/(때에) 휴가를 (가모)/(가면) 어떠하니?
1: 장깐 와.
1: 그 보도의 출처는 감추고 (있사.)/(있어.)
1: 병자는 (벌쌔)/(벌써) 유언장으로 신변 정리했어.
1: 빨리 와 (주시오야)/(주세요) 네?
1: 그 보호 구역은 약
1: 천백사십 평방킬로미터의 지역에 (걸체있사.)/(걸쳐있어.)
1: 그녀는 (여는)/(다른) 것도 잘 하지만 춤도 잘 추었었어.
1: @이름 자넨 (어타)/(어떻게) (그라)/(그렇게) 많은 맥주를 마실 수 있나?
1: 제 차를 (어다)/(어디에) 주차해야 (하와?)/(하나요?)
1: 자네 애인은 (어데)/(어디) 있나?
1: 에세이를 써야 (하나기?)/(하나?)
1: (그양)/(그냥) 구경꾼이었어.
1: 지금까지는 없었던 일로 (하과)/(하고) 이제부터라도 친하게 지내자.
1: 그의 이름은 전국에 두루 알려져 (있사.)/(있어.)
1: 양 선생은 뭔 과목의 교수입니까?
1: 일본이라고해서 제대로 경어를 쓸 수 있어고는 할 수 (음싸.)/(없어.)
1: 부탁을 받으면 싫다고 말할 수 (음싸.)/(없어.)
1: 이 사람 (마고)/(말고) 누 누구 딴 사람 없나?
1: 해가 비춰서 (누이)/(눈이) 부셨어요.
1: 당신은 스스로를 외향적이라고 생각하세요 (아이모)/(아니면) 내성적이라고 생각하세요?
1: 고향으로 되돌아가 취직하는 학생이 늘고 (있사.)/(있어.)
1: 새 카드는 (운제)/(언제) 받게 됩니까?
1: 제가 뭘 하까요?
1: (아문)/(아무) 이의 이의도 나오지 않아.
1: 그는 (장창)/(항상) 내 이야기를 건성으로 듣고 (있사.)/(있어.)
1: 개를 키우고 싶은데 (우딴)/(어떤) 견종이 키우기 (시와?)/(쉬워?)
1: 긍정적 사고만큼 나를 우울하게 만드는 일은 (음싸.)/(없어.)
1: 활동에 편한 짜름한 (초매)/(치마)
1: (여개)/(여기) 있는 누군가 영어를 알 수 있습니까?
1: 과일 야채 그리고 완전 곡물 식물을 먹어요.
1: 붉은 색 육류는 (마이)/(많이) 먹지 않아요.
1: 오늘날의 사회에서는 컴퓨터는 없어서는 안 된 것이 되고 (있사.)/(있어.)
1: 물건들이 진열 되어 (있사.)/(있어.)
1: (맨두)/(만두) 됩니 됩니다 만들어 드릴까요?
1: 그래요?
1: 그게 뭔 무슨 말이에요?
1: 숨이 (차과)/(차서) 더 이상 못 가겠어요.
1: 듬직이 버티고 앉아 허둥대지 않아
1: 그 협회는 실적을 올리고 (있사.)/(있어.)
1: 정말요? (가모)/(가면) 안내해주나요?
1: 현찰이요 (아이모)/(아니면) 신용카드?
1: 아버님은 (계시오니껴?)/(계십니까?)
1: 혼자서 잘난 체하고 (있사.)/(있어.)
1: 춥기도 하지만 또 바람까지 (부이)/(부니) 더욱 춥더라.
1: 지 책임을 남에게 뒤쓰우지 마라.
1: 십년 동안 한 곳에서 견뎌낸 가 (가그러)/(가게)
1: 그의 식사 태도에 너무 (옹그래서)/(화가나서)
1: 그녀는 (하마뜨라면)/(하마터면) 비명을 지를 뻔 했어.
1: 영국은 대규모 적자에 시달리고 (있사.)/(있어.)
1: 길은 왼쪽으로 (거꾸러져)/(구부러져) (있사.)/(있어.)
1: 뭔 이유로 그런 어리석은 짓을 (했사?)/(했어?)
1: 그 분들이 만나자고 하실 때에 안좋은 상황일 때가 (쎘사요.)/(많아요.)
1: 그들은 공모하여 (매한)/(나쁜) 일을 꾸미고 있는 것은 아닌지
1: (되배)/(도배) 장판을 깨끗이 (하과)/(하고)
1: 굽도리로 누른 종이를 족 돌려 바르니 방 안은 분통 맞재비로 깨끗하였어.
1: 나의 사랑하는 애견 메리가 행방 불명이 (되사)/(되어)
1: 걱정 (때민에)/(때문에) 가슴이 미어질 것 (거튼)/(같은) 심정이야.
1: 나는 음악 듣는 것을 아주 좋아해요
1: (기래서)/(그래서) 내 취미는 컴팩트 디스크를 수집하는 것이에요.
1: 너무 많은걸 알려고하면 (다체.)/(다쳐.)
1: (각중에)/(갑자기) 돌아서서 이야기를 시작하던데요?
1: 과자랑 과일이랑 (마이)/(많이) 먹었군.
1: 선생님께서 숙제를 너무 (마이)/(많이) 내주셨어.
1: 겨울인지라 추울 수 밖에 (음싸.)/(없어.)
1: 책꽂이에 책이 가득 꽂혀 (있사.)/(있어.)
1: (소리)/(서로) 닮은 사람끼리 잘 해나가자.
1: 도무지 빈센트는 (어다)/(어디에) 있는 거 있는 거지 집에 전화해도 없네?
1: 엄청 (쎘사요.)/(많아요.)
1: 영문과라고 하는데 사실 말은 잘 못하는 친구들도 엄청 (쎘사요.)/(많아요.)
1: 뭔 가죽입니까?
1: 싫은데요 나는 빼 (주시오야.)/(주세요.)
1: (아밤)/(아버지)
1: 취미셔 너 갖다주라고 하셔서 가져온거야.
1: 어 저 아이는 (아깨)/(아까) 봤던 꼬마같은데
1: 너 아깨 아까 우리집에 잠깐 왔던 아이 맞지?
1: 그녀에게는 베테랑만이 할 수 있는 연기력과 화려함이 (있사.)/(있어.)
1: 팥술 이기고 (있사.)/(있어.)
1: 그 자상한 학생은 명언을 (줄루리)/(줄줄이) 말했어.
1: 내일 (아측)/(아침) 여덟 시에 나가게 될거야.
1: (머느)/(어느) 서류를 작성하면 좋습니까?
1: 여자가 누군가를 기다리고 (있사.)/(있어.)
1: 그런 사람은 (모뎌)/(못해) 그 일 맘에 (없응게)/(없으니)
1: 허그이 (허그싫은)/(하기싫은) 일을 (헝게)/(하니깐) 그려.
1: 그 에게는 (단디이)/(단단히) 조심하지 않으면 속을 거야.
1: 쓸모없는 (소리기)/(소리) 하지말고 운저이나 제대로 해.
1: 보잘 것 없지만 좀 (드시오니껴?)/(드실래요?)
1: (얼구리)/(얼굴) 외에 발진이 일어난 곳이 있습니까?
1: 정장을 해야 (하다와?)/(합니까?)
1: 발화되는 말은 즉각적이고 영구성이 결여 되어 (있사.)/(있어.)
1: 다신 봄은 왔건만.
1: 그럼 오빠 땜 오빠 그때 쯤에 나 좋아했던 건 (마재?)/(맞아?)
1: 미국에 있었을 때 (각중에)/(갑자기) 인생이 (마이)/(많이) 힘들어져서 한국에 왔어요.
1: (데우)/(매우) 똑같은 사건들은 미국 역사의 일부분이였어.
1: 말 좀 크게 해 (주시오야.)/(주세요.)
1: 꼭 너라야만 일이 잘 된다는 법은 (업싸.)/(없어.)
1: 개가 방에 들어오다니 (매한)/(나쁜) 버릇을 들였군.
1: 이 팀은 여전히 지난 시즌의 선수들 대부분을 보유하고 (있사.)/(있어.)
1: 이제 (게와)/(겨우) 돈 맛을 알았구나.
1: 저녁에 우리 집에 놀러 (오시우.)/(오세요.)
1: (거튼)/(같은) 꿈에 시달렸어.
1: 응 말해봐 난 다 믿을 수 (있사.)/(있어.)
1: 에라 될대루 되라지.
1: 설마 타리 죽지는 않겠지.
1: 그 곳에 가려면 기차를 몇 번이나 갈아타야 (하다와?)/(합니까?)
1: 지형이 (데우)/(매우) 복잡한 것처럼 (보예.)/(보여.)
1: (망금)/(방금) @이름1 있었어.
1: 종을 흔들어 울리고 (있사.)/(있어.)
1: 왜 (요서)/(여기서) (노와)/(노세요) 저희 진짜 난리 났어요.
1: (흔데)/(근데) 뒤쪽에 군살이 생겼어.
1: (워느)/(어느) 가방이 당신 것입니까?
1: 뭐 좋아요.
1: 첩보 결혼녀
1: 다 (게않다)/(괜찮다) 이건데 앞으로 어떻게 할꺼에요?
1: 하숙집처럼 틀어박혀 (있사.)/(있어.)
1: (조이)/(종이) 울리면 곧 일어나라.
1: 돈을 (마이)/(많이) 벌래도 밑천이 없어서 안돼.
1: 그리면 치과 보철과는 연차별로 뭔 업무를 (하와?)/(하나요?)
1: 카스텔라가 말라서 파삭파삭 부서지고 (있사.)/(있어.)
