1: 혹시 저 (때민인지)/(때문인지)
1: 아니예요.
1: 그 오해는 풀렸어요.
1: 그건 아닌데 (시어머이가)/(시어머니가) 앨 (너머)/(너무) 힘들게 하시나 봐요.
1: @이름1
1: 저 방이예요.
1: (상구도)/(아직도) 못 일어나드라구요.
1: 고맙습니다.
1: @이름1 @이름2 씨@이름2 씨 @이름2 씨 정신 좀 차려 봐요.
1: 어서요.
1: 아빠 아빠 저 와서 좋아요?
1: 저는 (마옴이)/(마음이) 아프고 슬플 때
1: 아빠가 (여개)/(여기) 계셔서 좋아요.
1: 살아계셔서 제 옆에 계시면 더 좋겠지만요.
1: 아빠 저 (잔모하고)/(잘못하고) 있는 거 아니죠?
1: 아빠 (어뜬)/(어떤) 모욕도 경멸도 참고 견뎌야 훌륭한 (메누리는)/(며느리는) 아니죠?
1: (시상에)/(세상에) 둘도 없는 우리 엄마 무시하는 거
1: 저 참을 수 없는 거 당연한 거죠 아빠?
1: 저 (잔모)/(잘못) 하고 있는 거 아니죠?
1: 죽이지?
1: 방해하지 마.
1: 아니 유혹하지 마 (빨라당)/(빨리) 원고 써 야 돼.
1: 아줌마
1: 오지 말라는데 왜 또 왔니?
1: 알려드릴 소식도 있고 뵙고 싶기도 해서요.
1: 아줌마 (어데)/(어디) 편찮으세요?
1: 안색이 안 좋으세요.
1: 아니다 좀 피곤해서 (그른가)/(그런가) 부다.
1: 봄이 돼서 그러신가 봐요.
1: 사모님 차 내 올까요?
1: 커피 주세요.
1: 뭐 마실래?
1: 저두 커피요.
1: 아줌마 그동안 저 못 된 짓 (마이)/(많이) 했어요.
1: 용서해 주세요.
1: 제가 왜 그랬는지는 아줌마도 이해하시죠?
1: 아줌마한테 다시 용서 빌고
1: 저 곧 (겨론한다는)/(결혼한다는) (말씸도)/(말씀도)
1: 그리고 이 케익 (너머)/(너무) 맛있어서
1: 아줌마 드리고 싶고 그래서 왔어요.
1: (겨론한다구?)/(결혼한다구?)
1: 네.
1: 유월 십이일 날이요.
1: (너머)/(너무) 길고 험난한 과정을 지나
1: 드디어 (겨론해요.)/(결혼해요.)
1: 축하한다.
1: 고맙습니다.
1: @이름2 씨는요?
1: 으응 잠깐 나갔다.
1: (만났으문)/(만났으면) 좋았을텐데 (즌화)/(전화) 온다.
1: 여보세요?
1: 여보 나요.
1: 새애기 연락 있었어요?
1: 지 발로 나간 앨 왜 그렇게 기다려요.
1: 내버려 둬요 여보
1: 애가 집을 나갔는데 어떻게 (극정이)/(걱정이) 안돼요?
1: 집에 기르던 (가아지도)/(강아지도) 집을 나가면 찾는 법인데
1: 세살 먹은 (어린아)/(어린애) 아니예요.
1: 내버려 두세요.
1: 들어오든 말던 아니 못 들어오게 할 거예요.
1: 여보 @이름3?
1: (어푸)/(어서) 일 보세요.
1: 끊을게요.
1: 아줌마
1: @이름2 씨가
1: 그래 집을 나갔다.
1: 왜요?
1: (무신)/(무슨) 일 있으셨어요?
1: 수준 차이가 일을 (마이)/(많이) 만들드라.
1: @이름3 신호 계속 가는데 안 받는 영@이름1
1: @이름2 씨 @이름2 씨 집에도 가지 않고 연락도 안 하고
1: (어데)/(어디) 있었어요?
1: 어머님이 (극정하실)/(걱정하실) 거라는 생각 안 했어요?
1: 어머님이 얼 마나 (답답하셨으문)/(답답하셨으면)
1: 나한테 (즌화를)/(전화를) 하셨을까 생각해 봐요.
1: 어머님 (즌화)/(전화) 받고 (쪼매)/(조금) 전 @이름2 씨 만날 때까지
1: (아문것도)/(아무것도) 할 수가 없었어요.
1: 나를 찾으러 (거게까지)/(거기까지) 온 거였어요?
1: 감사하게도 @이름2 씨가 (채고)/(가장) 힘들었을 때
1: 아버님 (메에)/(묘에) 왔던 기억이 났어요.
1: 미수씨 (겡솔한)/(경솔한) (사램)/(사람) 아닌데
1: @이름2 @이름2 씨가 이럴 (사램)/(사람) 아닌데
1: (무신)/(무슨) 일이 이렇게 @이름2 씨를 길로 내몰았을까
1: (마옴이)/(마음이) (마이)/(많이) 아파요.
1: @이름1
1: 왜 @이름4 씨한테도 연락을 안 해요.
1: @이름4의 안사람 (누그의)/(누구의) (메누리가)/(며느리가) 아닌
1: 나 자신을 생각 해 보고 싶어서요.
1: 실례합니다.
1: 웬일이세요.
1: 얘기 좀 하고 싶어서 왔습니다.
1: 친정에서도 (어데)/(어디) 있는지 모르신다구요?
1: 네.
1: 얘가 어떻게 이럴 수가 있는지 모르겠네요.
1: 아니요 상관 없습니다.
1: 소식이 궁금해서 온 거 (아니이까)/(아니니까)
1: 인제 (메누리고)/(며느리고)
1: 받아드리지 않겠다는 (말씸을)/(말씀을) 드릴려고 왔습니다.
1: 사부인
1: 이혼 시킬 겁니다.
1: 미수모 이렇게 상상할 수도 없는 짓을 하는데
1: (이딴)/(이런) (메누리를)/(며느리를) 받아 들여야겠습니까?
1: 오죽 (했으문)/(했으면) 그랬을까
1: (그른)/(그런) 생각은 안 드세요?
1: 오죽 (했으문)/(했으면) 이라니?
1: 그게 (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 우리 애를 잘 압니다.
1: 아시면 (지대로)/(제대로) 가르치셔야죠.
1: (어머이)/(어머니)
1: (니가)/(네가) 웬일이니?
1: 왔나?
1: @이름2 오거든 우리 집에 발 들여 놓을 생각 말라고 (말씸)/(말씀) 드려 주세요
1: 그건 좀 심하신 (말씸)/(말씀) 아닌가요?
1: (잔못을)/(잘못을) (했으문)/(했으면) 꾸중을 하셔야지.
1: 어떻게 내치겠다는 (말씸부터)/(말씀부터) 하세요?
1: 나갈 때는 (그른)/(그런) 각오도 했어야죠.
1: (어머이)/(어머니) 일어나세요 (어머이)/(어머니)
1: (지굼)/(지금) 오세요?
1: (어머이)/(어머니)
1: @이름2를 들어오지 못하게 하신다는 건
1: 절더러 이혼을 하라는 (말씸이세요?)/(말씀이세요?)
1: 저 이혼 안 합니다.
1: 그럼 나하고 의절이라도 하겠다는 거냐?
1: 나가서 살겠습니다.
1: (어머이의)/(어머니의) (이딴)/(이런) 모습 상상도 못했습니다.
1: (니)/(네) 눈엔 내가 지나친 거니?
1: 내 실망은 (어뜬)/(어떤) 건지 생각해 봤어?
1: 내가 (이딴)/(이런) (메누리를)/(며느리를) 얻을 줄 나도 상상 못했다.
1: 이렇게 잔인하게 대하시는 게 옳다고 생각하세요?
1: @이름4야
1: (무신)/(무슨) 시장을 그렇게 (잔떡)/(잔뜩) 봤어요.
1: (그래게)/(그러게) 왜 (점슴)/(점심) 초대는 하세요.
1: 하실 (말씸이)/(말씀이) (있으문)/(있으면) 그냥 오라고 하시지
1: 그렇게 말하면 기분이 좋아요?
1: 아줌마 (이그)/(이거) 받아가세요.
1: @이름3아 한 군한테 (즌화해서)/(전화해서) (아도)/(아이도) 같이 오라고 해라.
1: 여보 애는 왜 데리고 오라고 해요?
1: 뭐하러 앨 데리고 오라구 그래요?
1: 이제 가족이 돼야 하는 (아예요.)/(아이예요.)
1: 같이 오라고 하면 좋 잖아요 (얼구리도)/(얼굴도) 익히고
1: 알았어요.
1: 아버지 그렇게 할께요.
1: 아휴 속상해 @이름3 신호 간다 전화벨 울리고
1: 여보세요?
1: 어 그래 @이름3아 @이름1이가 왜 (즌화를)/(전화를) 안 받아?
1: 바쁜가부지?
1: 내일 아버지가 @이름1 씨를 (점슴에)/(점심에) 초대하셨어요.
1: 그런데 아버지가 @이름5이도 같이 (왔으문)/(왔으면) 좋겠다구 하세요.
1: @이름5이랑 얼굴을 익히고 싶으신가 봐요.
1: @이름5이도?
1: 알았다.
1: 제가 다시 (즌화해)/(전화해) 보겟지만
1: @이름1 씨한테 전해 주세요.
1: 네 고모님
1: (지굼)/(지금) 오세요?
1: @이름5이 가서 손 씻어라.
1: 네.
1: @이름3이 부모님이
1: 내일 @이름1이를 (점슴에)/(점심에) 초대를 하셨다네요?
1: 그런데 @이름5이를 데리고 오라고 한대요.
1: @이름5이를?
1: 네 @이름5이랑 (얼구리을)/(얼굴을) 익히고 싶으신 것 같대나?
1: 고모
1: 당신 왜 그러고 섰어?
1: 당신 왜 이렇게 일찍 들어와?
1: 피곤해서 일찍 들어 왔어.
1: 그런데 왜 멍하고 서 있었냐구
1: (아부지는)/(아버지는) 인제 (겨론)/(결혼) 날자 까지 잡았는데도
1: @이름3이가 영 받아 들여지지가 않으신가 봐.
1: @이름3이네 집 얘기가 나오면
1: 얼굴이 굳 어지신다니까?
1: 우리 (아부지)/(아버지) (마옴에서)/(마음에서) 내놓은 애 같애 어떡해?
1: 우리 장인어른 융통성이라고는 없으신 분이잖아.
1: (콩질굼)/(콩나물) 다듬을 때마다
1: (마옴이)/(마음이) 이랬다저랬다 한다.
1: 꼬리채 해야 영양이 있다는데
1: (꼬랑지)/(꼬리) 채로 ( 움석을)/(음식을) 하면 볼품이 없고
1: 얘 (콩질굼)/(콩나물) (꼬랑지에)/(꼬리에)
1: 뭐가 (마이)/(많이) 들어 있다구 그러든데
1: 그게 뭐냐?
1: 미수모 얘 @이름6야.
1: 예.
1: 에유 쯧쯧쯧 @이름2 땜에 넋이 나갔구나.
1: (니가)/(네가) 전화벨 울리고
1: 여보세요?
1: 엄마 나 @이름2
1: @이름2야 너 (어데)/(어디) 있어 @이름2야 (어데야?)/(어디야?)
1: 바람 쏘이러 왔어.
1: 나 잘 (있으이까)/(있으니까) 엄마 걱 정하지 마.
1: (증말)/(정말) 별 일 없는 거지?
1: 응?
1: (운제)/(언제) 올 거야?
1: 집으로 와 @이름2야 집으로 와.
1: 응 엄마 갈게
1: (운제)/(언제) 올 거야?
1: (빨라당)/(빨리) 오라구 해 (빨라당)/(빨리)
1: (애미)/(어미) 할미 애간장 다 녹는다구
1: 엄마 내 (극정)/(걱정) 안 해두 돼.
1: 알았어 갈게.
1: 어 (극정하지)/(걱정하지) 마요.
1: 끊을께 미수모
1: (어데)/(어디) 있대?
1: 이요
1: 아니 (혼재)/(혼자) (거게까지)/(거기까지) 간 거야?
1: (운제)/(언제) 온대?
1: (극정)/(걱정) 말래요 (그더처)/(금방) 온다구
1: 저 @이름4입니다.
1: 유 실장님한테도 연락 없었습니까?
1: 없었어요.
1: 원고는요?
1: 원고도 안 오구요?
1: @이름2 씨가 일정을 잘 (아이까)/(아니까)
1: 보내 줄 거라고 생각하고 있어요.
1: @이름4씨 (너머)/(너무) (극정하지)/(걱정하지) 마세요.
1: @이름2 씨한테 필요한 시간이라고 인정해 주시고 기다리세요.
1: 혹시 연락이 (있으문)/(있으면) 알려주십쇼.
1: 네 그럴께요.
1: @이름4 핸드폰 온다.
1: 여보세요?
1: 네 (어머이)/(어머니)
1: @이름2 (즌화)/(전화) 왔어.
1: 곧 온다고 (극정말래.)/(걱정말래.)
1: (어데)/(어디) 있다고 하던가요?
1: 곧 올라온대 (극정)/(걱정) 말라니까
1: (마옴)/(마음) 놓고 (쪼맨만)/(조금만) 기다리게
1: (마옴)/(마음) 좀 놓으라고 (즌화했네.)/(전화했네.)
1: 저한테는 (즌화)/(전화) 안하고 어머님한테만 했군요.
1: 알겠습니다.
1: 네 @이름2야 왜 어머님께는 연락을 하고 나한테는 안하니?
1: 그래도 (니)/(네) 소식을 들으니까
1: 숨이 쉬어지는 것 같아 기다릴께.
1: 날 견디기 힘들게 하는 건
1: (어머이의)/(어머니의) 경멸스러운 시선이예요.
1: (어머이로서는)/(어머니로서는) 내 출생부터 모든 게
1: (너머)/(너무) 천박하다고 생각이 되시나 봐요.
1: 그래서 나라는 존재를 인정 해 주실 수가 없으신가 봐요.
1: 일도 하지 말아라 외출도 자제 해라.
1: 아무리 노력해도 안 되는 게 있다는 거 처음 알았어요.
1: 잘 할 수 있을 줄 알았는데 아니 자신 있었는데
1: @이름4하고 (겨론)/(결혼) (하민서)/(하면서)
1: 미움 받는 (메누리는)/(며느리는) 되지 않을 자신이 있었어요.
1: @이름1 내가 이렇게 보잘 것 없는 (사램인)/(사람인) 줄 몰랐어요.
1: 내가 (너머)/(너무) 초라하게 느껴져서 눈물이 났어요.
1: 날마다 (어머이)/(어머니) (말금를)/(눈치를) (보민서)/(보면서)
1: 점점 더 초라해 지고
1: 나 (때민에)/(때문에) 엄마까지 무시 당하고
1: 더는 참고 견디는 게 (이미가)/(의미가) 없다고 생각했어요.
1: 더이상 내가 아무것도 아니고 싶지 않았어요.
1: 내가 (벌거지는)/(벌레는) 아니잖아요?
1: (고마해요)/(그만해요) @이름2 @이름1
1: (즈네)/(저희) 왔어요.
1: 다녀왔습니다.
1: (수구했다.)/(수고했다.)
1: 어머 얘들이 왜 (여개서)/(여기서) 자고 있어?
1: @이름7야.
1: @이름8야
1: 우리 기다리다 잠이 들었나 봐요.
1: @아름7야.
