1: 아주 멀리 가 있는 건 아니죠?
1: 뭐 하러 또 오셨어요?
1: (상구도)/(아직도) 그대론 거니?
1: 네.
1: 좀 (세야)/(쉬어야) 하잖아?
1: 틈틈이 앉아서 쉬고 있어요.
1: 밖에서 @이름1 봤다.
1: 매일 밖에 와 있다가 가는 (모냥이야.)/(모양이야.)
1: 차마 너 볼 수도 없는지 (처레미)/(그냥) 말만 전해달라고 하드라.
1: 기운 잃지 말라구.
1: 고마운 (아예요.)/(아이예요.)
1: 그래 (니들)/(너희들) 다 이뻐.
1: 이쁜 (니들한테)/(너희들한테) 왜 (이딴)/(이런) 아픈 일들이 생기는지 (증말)/(정말) 모르겠다.
1: 어쩌면
1: 내 미련 (때미네)/(때문에) (이딴)/(이런) 일이 생긴 게 아닐까 그래져요.
1: 이젠 다 끝났다.
1: 하 교수님이 (증말)/(정말) 사랑하는 (사램을)/(사람을) 만났으니 다행이다.
1: (그러민서도)/(그러면서도) (마옴)/(마음) 속 깊이에선 왜 내가 아니었을까.
1: 왜 나는 안 되는 거였을까.
1: 미련을 갖고 있었던 게 아닐까.
1: (마옴을)/(마음을) 다해서 축복해주지 못하고 아쉬워하고 괴로워했던 내 (마옴)/(마음) (때미)/(때문에)
1: 하 교수님한테 (이딴)/(이런) 힘든 시간이 주어진 게 아닐까.
1: (그른)/(그런) 거 아니에요.
1: 내가 알아요.
1: 그 쪽이 (얼매나)/(얼마나) 두 분 사랑을 축복해줬는지.
1: 차마 볼 수가 없어서 결혼식에도 안가겠다고 했잖아요?
1: 그건.
1: 그건 어쩌면 다 떨치지 못한 미련 (때미었을)/(때문이었을) 거예요.
1: (마이)/(많이) (사랑했으이까)/(사랑했으니까) 차마 볼 수 없었던 건 당연한 거잖아요.
1: 이젠 안 할 거예요.
1: (그른)/(그런) 미련조차 다 끄집어내서 던져버릴 거예요.
1: 내 이 질긴 미련이 두 분을 괴롭히는 거라면.
1: (그른)/(그런) 거 아니라니까 왜 그래요.
1: (이그라도)/(이거라도) 해주고 싶어서요.
1: (아문것도)/(아무것도) 해줄 게 (없으이까)/(없으니까) 마지막으로 이 미련조차 다 버릴 테니
1: 제발 오빠 (빨라당)/(빨리) 깨어나게 해달라고 비는 심정이에요.
1: 왜 안 자고 이 방에 들어와 있냐?
1: 고조할아버지께 소원 빌고 있었어요.
1: @이름8 다른 (학고로)/(학교로) 전학 가게 해달라고 한 소원은 나쁜 거니깐 안 들어주셨지만
1: 고모부 (빨라당)/(빨리) 낫게 해달라는 낫게 해달라고 하는 소원은 좋은 거니까
1: 들어주실 거 같아서요.
1: 우리 @이름2이 (마옴을)/(마음을) 보셨을 테니 고조할아버님이 소원을 들어주실 게다.
1: 우리 (아덜)/(아들) 참 기특하다.
1: (에비보다는)/(아비보다는) 열배 백배 나은 (아덜눔이야)/(아들놈이야.)
1: 이 (새람아.)/(사람아.)
1: @이름2이까지 자네가 (빨라당)/(빨리) 나으라고 고조할아버님께 빌고 있다네.
1: 우리 다 한 (마옴으로)/(마음으로) 그렇게 빌고 있다네.
1: (그래니까)/(그러니까) 애를 좀 써주게나.
1: 자네도 (마이)/(많이) 힘들어서 못 깨어나고 있는 거겠지만 (쪼매이만)/(조금만) 더 애를 써보게.
1: (어푸)/(어서) 깨어나서 (그더처라도)/(금방이라도) 쓰러질 거 같은 이 (아)/(아이) 잡아줘야 하지 않겠나?
1: @이름3야?
1: 네 할아버님.
1: 저 (사램이)/(사람이) 어떻게 되든 넌 저 (사램)/(사람) (사램)/(사람이다.)
1: 저 (사램)/(사람) 외에 또 다른 (사램이)/(사람이) 네 인생에 있을 수 없다는 거 안다.
1: 그래서 네게 아픈 말을 거란 걸 (알민서도)/(알면서도) 하마.
1: (으제)/(어제) @이름4 아버님께 (즌화드렸다.)/(전화드렸다.)
1: 사정을 설명하고 노인네의 촌스러움이라 생각하시고 이해해달라고 (말씸드렸다.)/(말씀드렸다.)
1: @이름4의 묘에서 처 @이름3라는 네 이름 지워달라고 (말씸드렸다.)/(말씀드렸다.)
1: 오래 전에 그랬어야 했는데 미안하다고 하시더구나.
1: (그러민서)/(그러면서) 저 (사램)/(사람) 완쾌되길 진심으로 빌겠다고 하시더구나.
1: 그러니 이젠 너도 (손툽만큼이라도)/(손톱만큼이라도)
1: 남아있을지 모르는 @이름4에 대한 (마옴은)/(마음은) 지우거라.
1: 온전하게 저 (사램)/(사람) (사램으로만)/(사람으로만) 살아야 하는 거 아니겠느냐?
1: (게따가)/(이따가) 면회시간 되면 오빠한테 들어가서 손하고 발 좀 물수건으로 닦아줘.
1: 난 좀 다녀올 데가 있어.
1: 그러세요 (어니.)/(언니.)
1: 집에 가셔서 좀 쉬고 오세요.
1: 전 (어니까지)/(언니까지) 쓰러지실까 봐 (증말)/(정말) (극정돼요.)/(걱정돼요.)
1: 오빠한테 (그더처)/(금방) 돌아올 거라고 해 줘.
1: 오빠?
1: 나 벌 받는 걸까?
1: 오빠를 잊고 그 (사램한테)/(사람한테) 가겠다고 해서?
1: 네가 어떻게 나를 버리고 갈 수 있냐고 오빠 화내고 있는 거야?
1: 그런 거 아니지?
1: 어쩌면 내 (마옴)/(마음) 속 깊이에 남아있던 오빠에 대한 기억들이 내 죄가 아니었을까?
1: 그런데 왜 그 벌을 내가 아니라 그 (사램이)/(사람이) 받아야 해?
1: 오빠.
1: 오빤 이제 이 (시상하고)/(세상하고) 인연 끊고 편한 데로 갔을지도 모르는데.
1: 오빤 (아문것도)/(아무것도) 할 수 있는 게 없을지도 모르는 사람인데.
1: 그래도 뭔가 할 수 있으면 그 (사램.)/(사람.)
1: 나한테 돌아오게 해 줘.
1: 오빠.
1: 나 이젠 (증말)/(정말) 오빠.
1: 다 잊을 거야.
1: 그래서 나 이젠 다신 (여개)/(여기) 안 올 거야.
1: 그 (사램)/(사람) 깨어나지 못하면
1: 그래서 -떠나고- 떠나버린다면 그 (사램)/(사람) (가심에)/(가슴에) 묻고 살아야 (하이까.)/(하니까.)
1: 오빠한테 나눠줄 마음이 (없으이까.)/(없으니까.)
1: 그래서 오빠.
1: 나 죽어서도 오빠 곁에 가지 못할 거야.
1: 내가 죽어서 곁으로 가는 (사램이)/(사람이) (있으이까.)/(있으니까.)
1: 어?
1: @이름12야?
1: (어니)/(언니) (어디래요.)/(어디세요.)
1: (빨라당)/(빨리) 오세요 (빨라당.)/(빨리.)
1: 오빠 깨어난 (기나??)/(거야?)
1: (어니)/(언니) (빨라당)/(빨리) 수술실 앞으로.
1: 무슨 일이니?
1: 왜 수술실에?
1: 수술 부위에 염증이 생겨서 심장발작이 생겼어.
1: 우리 @이름5이 (잔모되면)/(잘못되면) 나 너 가만 안 둬.
1: 사내 (하내기)/(하나) -잡음- 잡아먹은 걸로 부족해서 내 (아덜까지.)/(아들까지.)
1: (지발)/(제발) (구만)/(그만) 좀 하라니까.
1: 여보.
1: 그런 악담이 (지굼)/(지금) @이름5이한테 (무신)/(무슨) 도움이 (되겠나.)/(되겠어.)
1: 우리 아들놈이 사랑한 애다.
1: (그른)/(그런) 애 한테 악담이나 하고 있는 당신 보자고 @이름5이 놈이 (깨어나겠나.)/(깨어나겠어.)
1: 이 미련한 (에미야?)/(어미야?)
1: (오놀은)/(오늘은) 오시지 않아도 되실 것 같습니다 아버지.
1: 여전히 그 상탭니다.
1: 저흰 @이름3 옆에 좀 더 있다가 들어가겠습니다.
1: 네 아버지.
1: -재수술 받고 있- 재수술 받고 있다고 (말씸드려야)/(말씀드려야) 하는 거 아냐?
1: 저러다 (잔모)/(잘못) 될 수도 있는데.
1: (그른)/(그런) 일 없을 거다.
1: 또 무사히 넘겨줄 거다.
1: 제발 그렇게 (됐으문.)/(됐으면.)
1: 형?
1: 할 수만 있으면 내 수명에서 (얼매쯤)/(얼마쯤)
1: 저 녀석한테 떼 내주고 싶다.
1: @이름6이하고 @이름2이 (자석한테는)/(자식한테는) 모진 말이지만 그래도 할 수만 (있으문)/(있으면) 그래주고 싶어.
1: (애기씨?)/(아기씨?)
1: (애기씨?)/(아기씨?)
1: 이 집안을 지키는 모든 조상님들께 애원 좀 해주세요.
1: 귀하고 귀한 착하디 착한 자손 우리 @이름3 우리 @이름3.
1: 관옥 같은 (신랭)/(신랑) 살려주십사고 빌어주세요 (애기씨.)/(아기씨.)
1: 두 분 (마옴이)/(마음이) 좀 그러시겠어요.
1: 왜 (으런들이)/(어른들이) (그른)/(그런) 말씀 하시잖아요.
1: (사램이)/(사람이) (잔모)/(잘못) 들어오면 집안에 안 좋은 일 생긴다고.
1: 두 분 (겨론해서)/(결혼해서) 들어오자마자 (이딴)/(이런) 일 생겼으니 (마옴이)/(마음이) 좀 그러시겠어요.
1: @이름9 씨?
1: 네?
1: 한 식구면서 @이름9 씨 어떻게 (그른)/(그런) 말을 해요?
1: (그른)/(그런) 말이 내 며느리한테 (울매나)/(얼마나) 큰 상처가 될지는 몰라요?
1: 전 (처레미)/(그냥) (으런들이)/(어른들이) 하시는 말씀이라서.
1: (신겡쓰지)/(신경쓰지) 마.
1: 나도 (겨론하자마자)/(결혼하자마자)
1: 회사 일 어렵게 되서 순간 @이름9 씨가 했던
1: (그른)/(그런) -드- 말들이 떠올라서 주눅이 들고 그랬어.
1: 전 (그른)/(그런) (말씸하시는)/(말씀하시는) (으른이)/(어른이) (움씨)/(없이) 자라서
1: (그른)/(그런) 말이 있는 줄도 몰랐네요.
1: (마옴이)/(마음이) 편치 않았던 건 사실이에요.
1: 우린 행복하게 (겨론해서)/(결혼해서) 사는데 @이름3 아가씨한테 저런 일이 (생기이까.)/(생기니까.)
1: 저도 형님 (마옴하고)/(마음과) 같아요 (어마이.)/(어머니.)
1: 편하게 (겨론해서)/(결혼해서) 살고 있는 게 괜히 (바눌방석)/(바늘방석) 같고.
1: (그른)/(그런) (마옴)/(마음) 버려.
1: 나도 주눅이 들어봐서 아는데 그럼 괜히 (말끔만)/(눈치만) 보게 되고 (아문)/(아무) 도움도 안 되드라고.
1: 우리 (지굼)/(지금) 다 강해져야 할 때야.
1: (그래니까)/(그러니까) 쓸데없는 생각으로 (마옴)/(마음) 혼란스럽게 하지 말고
1: 순하고 고운 (마옴으로)/(마음으로) 잘 될 거다 그렇게 (믿으무)/(믿으며) 지내 봐.
1: 네.
1: 넹.
1: 그래 역시 내 (아덜놈이다.)/(아들놈이다.)
1: 그래야 내 (아덜눔이지.)/(아들놈이지.)
1: 잘 견뎠다.
1: (살민서)/(살면서) 겪는 어려움 이참에 다 겪는다 생각하고 버티는 거야.
1: @이름5아 엄마 이러다 죽겠어.
1: 엄마 좀 살려줘 @이름5아.
1: 힘들게 싸우고 있는 (자석놈한테)/(자식놈한테) 어리광 부리지 마라.
1: 나가자.
1: 넌 좀 더 옆에 있어 주거라.
1: 네.
1: 당신 (너머)/(너무) 힘들어서 어떡해요?
1: 뭐든 나눠가져야 하는데 당신 (혼재만)/(혼자만) (너머)/(너무) (마이)/(많이) 힘들어서 (우타해요?)/(어떡해요?)
1: 또 한 고비 넘긴 거 같습니다.
1: 저 녀석 곧 일어날 테니 (너머)/(너무) 걱정들 마시고 들어가세요.
1: (마음고상들)/(마음고생들) 크셨습니다.
1: 졸부 @이름10 회장 (하민서)/(하면서) 나도 (은그이)/(은근히) 속으로 무심하는 (마옴)/(마음) 있었는데
1: 저 (낭반)/(양반) 우리 (하르바이만큼이나)/(할아버지만큼이나) (그륵이)/(그릇이) 큰 (으런이신)/(어른이신) 거 같아.
1: 자수성가하신 (으른이니)/(어른이니) 뭐가 다르셔도 다르신 거겠지.
1: 재수술 받은 지도 일주일이 넘었는데 이러지 말자 (하민서도)/(하면서도)
1: 점점 초조한 (마옴이)/(마음이) 생깁니다.
1: 보통의 경우 (지굼쯤은)/(지금쯤은) 의식이 돌아와야 하는데.
1: (마옴을)/(마음을) 굳게 먹으셔야 할 거 같습니다.
1: 아주 긴 싸움이 될 수 있습니다.
1: 그 그럼?
1: 우리 딸애도 똑같은 경우예요.
1: 교통사고로 장 파열이 되서 수술 받고 입원했거든요.
1: 아 네.
1: (얼매나)/(얼마나) 입원해 계셨습니까?
1: 사 년이 (쪼매이)/(조금) 넘어요.
1: 식물인간 식물인간 말로만 들어봤지
1: 막상 내 새끼가 이 처지가 되니 그게 (얼매나)/(얼마나) 피 말리는 건지 알겠어요.
1: 긴 병에 효자 없다고 식구들 다 지쳤는데
1: 이렇게 숨이 붙어 (있으이)/(있으니) 포기도 못하고.
1: 우리 @이름5인 다를 거다.
1: 저 놈은 내가 알아.
1: 저 놈의 (자석)/(자식) 지루한 거 못 견디는 놈이다.
1: 지루해서라도 눈 번쩍 뜨고 말 놈이다 저 놈.
1: @이름7아?
1: @이름7아?
1: 간호사?
1: 간호사?
1: 우리 애가 왜 이래요?
1: 왜 이래요?
1: 어떻게 이렇게 맥없이 가니?
1: 이 못된 것아?
1: 차라리 이럴 거면 사 년은 뭐하러 버텨?
1: 우리 @이름5이 옆에 있던 (예나)/(여자) 애엄마 아냐?
1: @이름7아?
1: @이름7아?
1: 엄마 두고 가면 엄마는 어떻게 살라구?
1: 우리 @이름5이도 저렇게 되는 거 아니지?
1: 아닐 거야.
1: (그지)/(그렇지) 여보?
1: 제 운명을 주관하시는 신이 계신다면 들어주세요.
1: 제 운명 (때미)/(때문에) 이 (사램이)/(사람이) 이 고통을 겪고 -있- 있는 거라면.
1: 한 남자의 (예자로)/(여자로) 살 운명을 타고 나지 못했는데 그 운명을 거스르려고 해서
1: 한 (사램을)/(사람을) 죽음으로 몰아넣어야 했고 또 한 (사램을)/(사람을) 이렇게 만든 거라면.
1: 네.
1: 멈추겠습니다.
1: (댕길심이었다고)/(욕심이었다고) 인정하겠습니다.
1: 제 운명에
1: 졌다고 승복하겠습니다.
1: 그러니 맹세하죠.
1: 이 (사램만이)/(사람만이) 이 (시상으로)/(세상으로) (돌려놓으주신다면)/(돌려놓아주신다면) 다시는
1: 다시는 이 (사램의)/(사람의) (예나로)/(여자로) 살겠다는 꿈
1: 꾸지 않겠습니다.
1: 다시는 보지 않아야 살려주겠다고 하신다면
1: 네 그러겠습니다.
1: 이 (사램을)/(사람을) 보지 않고 살아가는 게
1: 저에겐 죽는 것과 다르지 않다는 거 아실 겁니다.
1: 그러니
1: (부택합니다.)/(부탁합니다.)
1: 제 목숨과 바꿔주세요.
1: 다시는
1: 다시는
1: 이 (사램)/(사람) 앞에 서지 않겠습니다.
1: 그러니 제발
1: 살려만 주세요.
1: 네.
1: 됐습니다.
1: 제가 졌고 당신이 -이겼- 이기셨지만
1: 그래도
1: 고맙습니다.
1: 그래 그래 할아버님께 (말씸)/(말씀) 올리마.
1: (할마시)/(할머니) 왜 그러세요?
1: 회장님 의식이 돌아왔답니다.
1: 돌아왔답니다.
1: 알았어요 네.
1: 네 @이름11 씨.
1: (아버이)/(아버지) (어마이께)/(어머니께) (말씸드릴게요.)/(말씀드릴게요.)
1: @이름5이 깨어났단다.
1: 형.
1: @이름3 어떻게라도 집에 데려다 좀 쉬게 해야 하는 거 아니냐?
1: 그 녀석 (고집패기를)/(고집을) 누가 꺾겠어.
1: (아버이?)/(아버지?)
1: (어마이?)/(어머니?)
1: @이름5이 깨어났대요.
1: 깨어났다구요.
1: 아 @이름3야.
1: (수구했다)/(수고했다) (아덜.)/(아들.)
1: 죄송해요 아버지.
1: 그럼 임마 죄송해야지.
1: (니)/(네) 엄마랑 나 골천 번도 더 심장이 내려앉았다 올라붙었다 그랬어.
1: 엄마 너 죽으면 (따라죽을라)/(따라죽으려) 그랬어.
1: 너 (웁씨)/(없이) 내가 뭐 하러 사나 그랬어 @이름5아.
1: 멀쩡하게 살아난 놈한테 죽었으면 이란 (서리기)/(소린) 뭐하러 해.
1: (니)/(네) 엄마가 이렇게 사오정 짓을 한다.
1: 됐다 됐어.
1: 이젠 (됐싸.)/(됐다.)
1: 오빠?
1: 오빠 (때미)/(때문에) 기절하고 (그른)/(그런) 거 (아이지?)/(아니지?)
1: 응 안했어 기절.
1: 착하다 우리 @이름12.
1: 임마 그래도 우린 누워서 잠도 자고 먹기도 하고 그랬지만
1: 이 아인 (지굼까지)/(지금까지) 중환자실 앞에서 꼬박 날밤 (새민서)/(새면서) 너 지켰어.
1: 넌 쭉 누워 (있었으이까)/(있었으니까) 미안하게 생각해 임마.
1: 네.
1: 이 (자석)/(자식) 자존심 세서 우리 -세- 앞에서 미안하단 (소리기)/(소리) 못할 (테이까)/(테니까)
1: 우린 (구만)/(그만) 나가주자.
1: 싫어 싫어.
1: 난 @이름5이 (얼구리)/(얼굴) 더 보고 있을 거야.
1: (말금)/(눈치) 좀 있어라 이 사오정 여사야.
1: 내가 (입초사)/(입방정) 심하게 떨었나 봐요.
1: 당신 긴장시키겠다는 말 (너머)/(너무) (마이)/(많이) 했더니
1: 미안해요 놀래켜서.
1: 미안해요 당신 울리지 말아야 했는데.
1: 그 순간에.
1: 사고나는 그 순간에.
1: 딱 한 (가젱이)/(가지) 생각만 했어.
1: 저
1: (예나)/(여자) 울게 하면 안 되는데.
1: 다신
1: 울게 하지 않을게요.
1: 나 @이름5이 쟤하고 (겨론)/(결혼) 못 시켜.
1: 왜 또 (이래나?)/(이러냐?)
1: @이름5이 운이 워낙 (세이까)/(세니까) (개와)/(겨우) 살아난 거라 아닌가.
1: 하지만 쟤랑 (겨론하면)/(결혼하면) 또 무슨 일이 생길지 몰라.
1: 제발 그 (구신)/(귀신) 씨나락 까먹는 소리 좀 그만 하라.
1: 고마워요.
1: 힘내셔야 해요 아가씨.
1: 네.
1: 두 분 사랑이 더 단단해지려고 (이딴)/(이런) 시련이 닥쳤다고 생각하세요.
1: 비 온 뒤에 땅이 더 굳어진다잖아요.
1: 시어머님도 그렇게 모질게 하셨는데도 아가씨 의연하게 견디신 거
1: (냉중에)/(나중에) 고마워하고 미안해하고 그러실 거예요.
1: 네.
1: (어데)/(어디) 가 있는 거예요?
1: 나 (여개서)/(여기서) 이렇게 기다리고 있는데 왜 (빨라당)/(빨리) 안 돌아와요?
