1: 네? 아 아뇨 괜찮아요 다른 친구랑 보면 되죠 뭐.
1: 추대리랑 같이 봐요.
1: 추대리 뮤지컬 광인데.
1: 추대리님이랑 같이 볼 바에는 (기냥)/(그냥) (혼재)/(혼자) 보죠 아님 표 버리던지.
1: 퇴근하고 같이 영화보러 가요.
1: 근데 왜 이렇게 시간이 안가죠?
1: @이름1씨.
1: 요즘 뭐 좋은일 있어요?
1: 맨날 (버라지)/(벌레) 씹은 표정으로 축 쳐져살더니 (요중간은)/(요즘은) (얼구리에)/(얼굴에) 화색이 도네요?
1: 뭔가 있죠?
1: 갑자기 폭탄선언해서 (해발락)/(발라당) 넘어뜨리지 말고 힌트 좀 줘봐요.
1: 기냥 기분이 좋아서요.
1: @이름1씨.
1: 그러지말고 (벵원검진)/(병원검진) 좀 받아보지 그래요?
1: 우울증보다 더 무서운게 조울증이라는데 기분이 확 좋다가 갑자 기 기분이 확 개골 창 됐다가 그러는거
1: 병이거든요.
1: 아유 (어쩜)/(어쩌면) 그렇게들 (말금가)/(눈치가) 발바닥일까.
1: (응차)/(어차피) 알 일이니 까 내가 확 터트려줘요?
1: (그래니까)/(그러니까) 그게.
1: @이름2아 그러지 마.
1: 아냐.
1: (까지것)/(까짓것) 다 말해버리고
1: (까지것)/(까짓것) 다 말해버리고 (두더쥐)/(두더지) 올라오듯 삐죽대는 네 그 악성루 머 좀 잠재워야겠어.
1: 최소한 우리팀에서 나가는 소 문만 막아도 (니)/(네) 회사 생활 확 편해질거다.
1: (게씬)/(얼른) 말해봐요 명짧은 (사램)/(사람) 죽겠어요.
1: (그래니까)/(그러니까) 그게 뭐냐면
1: @이름1씨랑 우리 팀장님이랑 사귄다는 얘기죠?
1: 네? -그- 그걸 추대리님이 어떻게 아셨어요?
1: 그게 (증말이에요?)/(정말이에요?) 기냥 아무 생각 (움씨)/(없이) 대충 찍은건데.
1: 뭐라구요? 내가 진짜 못살아.
1: 그게 사실이에요? 팀장님이랑 @이름1씨랑 진짜로 사귀어요?
1: @이름3씨.
1: 나보러 온 거예요?
1: 나 (지굼)/(지금) 공장가는 길인데
1: @이름3
1: 도대체 이게 뭐하는 짓이야?
1: 나 당신 좋아해요.
1: 돌려 말하는 방법 같은 거 몰라요.
1: 내감정 내 느낌에 솔직할래요.
1: @이름4이라는 남자
1: 갖고싶어요.
1: 당신 내 남자로 만들고 싶다구요.
1: 난 (주판에)/(좌판에) 올려진 물건이 아냐.
1: 당신이 가지고 싶다고 해서 (마음대루)/(마음대로) 가질 수 없어.
1: 내가 (예나로)/(여자로) 매력이 없어요?
1: 아니잖아 당신도 나한테 끌리잖아.
1: (예나한테)/(여자한테) 매너를 지켜주는 거와 (예나를)/(여자를) 좋아하는거는 별개 야.
1: (지굼)/(지금) 난 당신과 술을 마실 수 있지만 당신을 안고싶지는 않아.
1: 끌린다 기보다는 호기심 정도로 해두지.
1: 어떻게 하면 날 (예나로)/(여자로) 볼건데요?
1: 내가 원할 때 내가 당신이 필요할 때.
1: 노력할게요.
1: (그래니까)/(그러니까) (마옴)/(마음) 줘요.
1: 비 굴하다고 해도 좋고 자존심 없다고 욕해도 좋아요.
1: 당신이랑 (게론하고)/(결혼하고) 싶어요.
1: (여개서)/(여기서) 만나네.
1: 그러잖아도 언니한테 해 줄 얘기가 있었는데.
1: @이름5씨랑 헤어진 최고 큰 이유가 뭐야?
1: 나랑 호텔방에서 뒹 군게 용서 가 안돼서?
1: 그럼.
1: 우리가 (아문)/(아무) 일 없었다면 (지굼이라도)/(지금이라도) 용서가 되나?
1: (무신)/(무슨) 말을 하고 싶어서 그래?
1: @이름5씨랑 나.
1: 호텔방에서 (아문)/(아무) 일 없었어.
1: 내가 술에 약 타서 잠깐 재운 거 뿐이야.
1: @이름5씨
1: 나한테 (마옴)/(마음) 준 적 없어?
1: 이제 와서 그 얘기를 나한테 해 주는 이유가 뭐야?
1: @이름5씨가 (너머)/(너무) 안돼서.
1: @이름5씨 누나 말로는 밥도 못먹고 잠도 못자고 출근도 안하고
1: (거우)/(거의) 폐인 되간다는데 저러다 사람 하난 못쓰게 되는게 아닌가 싶어서.
1: 두 (사램)/(사람) (상구)/(아직) 사랑한다면
1: 돌아가서 @이름5씨 잡아.
1: @이름5씨 망가지는 거 언니도 원치 않잖아.
1: 나 (지굼)/(지금) 매장가요.
1: 열시까지 영화관으로 (바러)/(바로) 갈게요.
1: 근데 어딜 그렇게 뛰어가요?
1: @이름5씨 잘 지내지?
1: 그럼 잘지내지 (벵원도)/(병원도) 잘 다니고 바쁘게 지냈어.
1: @이름5씨 물어보고 싶은 게 있어 만나자고 했어.
1: @이름 (증말)/(정말) 사랑했어?
1: 응 사랑했어 (마이.)/(많이.)
1: 그랬구나 (기냥)/(그냥) 확인해보고 싶었어.
1: 아냐 @이름1.
1: 잠시 흔들렸던건 사실이 지만 너 외엔 (워느)/(어느) (누그도)/(누구도) 사랑한적 없어.
1: 맹세코.
1: @이름5씨 (거짓뿌랭이하는)/(거짓말하는) 거 알아.
1: 나 편하 게 보내주 려고 @이름5씨 잊게하려고 (거짓뿌랭이 한다는)/(거짓말한다는) 거.
1: 이제와서 내가 너한테 뭘 해줄 수 있겠니?
1: (니)/(네) 옆에 (지굼)/(지금) 좋은 (사램)/(사람) 있다면
1: 난 그걸로 만족해.
1: 미안해
1: @이름1씨 미워하고 원망했던 거.
1: (그래구)/(그리고) 고마워.
1: 마지막 내 자존심 지켜줘서
1: 이제 (마옴)/(마음) 편하게 @이름1씨를 추억할 수 있을 거 같애.
1: @이름1
1: 어떻게 된 거예요?
1: 괜찮아요?
1: (무신)/(무슨) 일 있는거 아니죠?
1: (워드메)/(어디) 아픈거 아니죠?
1: 팀장님
1: 손이 왜 이렇게 차요? 꽁꽁 얼었잖아요.
1: 얼마나 밖에서 떤 거예요?
1: 미안해요 약속 못지켜서.
1: 괜찮아요.
1: 그럴만한 이유가 있었겠죠.
1: (지굼이라도)/(지금이라도) 와 줘고 고마워요.
1: 일단 (빨라당)/(빨리) 따뜻한 데로 들어가요.
1: 이제 좀 따뜻해요?
1: 감기걸린 거 아니죠?
1: 네 팀장님도 저 기다리느라 (마이)/(많이) 추우셨죠?
1: (극정돼서)/(걱정돼서) 추운줄도 몰랐어요.
1: 팀장님.
1: 저
1: 세살때 아빠 돌아가시고 엄마랑 힘들게 살았어요.
1: (가정헹펜도)/(가정형편도) 넉넉치않고 흔한 적금통장 하난 없어요.
1: 집 한칸 빌릴 돈도 없어서 친구집에 얹혀살아요.
1: 다른남자와 혼인신고도 했고 이혼도 했어요.
1: 뭐 (한나)/(하나) (시상에)/(세상에) 내세울 건 없지만
1: (이딴)/(이런) 나 받아주실 수 있으세요?
1: 내가 (극정돼요?)/(걱정돼요?)
1: 부딪치는게 겁났다면 (츰부터)/(처음부터) 시작도 안했을 거예요.
1: 팀장님이 직접 끼워주세요.
1: 지켜 주려고 노력하겠지만 힘든 일 있을 거예요.
1: (어뜬)/(어떤) 어려움이 있어도 나 믿고 따라와줘요.
1: 그래줄 수 있죠?
1: 뭐라구요?
1: 상견례요?
1: 그래.
1: @이름1씨만 불러서 (저냑이나)/(저녁이나) 먹을까 했는데.
1: 그럴 거 뭐 있어?
1: (기냥)/(그냥) (그짝)/(그쪽) (어마이)/(어머니) 모시고 이참 저참해서 밥먹으며 (얼구리)/(얼굴이) 보지.
1: @이름6한테 말해서 내일 약속잡으라 그래.
1: 아니 (번쩍불에)/(번갯불에) 콩궈먹는 것도 아니고 (무신)/(무슨) 상견계를 이렇게 갑작스럽게 해요?
1: @이름1이 걔 애라도 가졌대요?
1: 암튼 생각하는 거 하고선.
1: 당신 (아덜)/(아들) 이팔청춘 아냐.
1: 놀이 동산에서 솜사탕 먹으면서 세월보낼 때 아니란 (소래기야.)/(소리야.)
1: 그래도 내일 상견례는 (너머)/(너무) 빨라요.
1: (상구)/(아직) (매누리로)/(며느리로) 오케이 한 것도 아닌데 (무신)/(무슨) 상견례를 (발싸)/(벌써) 해요?
1: 한 (봉개)/(봉지) 고르는 것도 아니고 (매누리)/(며느리) 들이는 일인데 왜 그렇게 숨을 못 쉬게 몰아붙여요?
1: 당신 또 혼수 타령할까봐 그러지.
1: 내일 (그짝)/(그쪽) (어마이)/(어머니) 모셔 놓고 각서 써드릴거야.
1: 우리집은 일체 혼수 사양하고 잘 키운 따님 한 사람만 받겠다구.
1: 당신 (워드메)/(어디) 아파요?
1: 혼수는 (시어머이)/(시어머니) 특권인데 왜 당신이 나서서 이래라 저래라 해요?
1: 남들은 금시계에 디저트로 악어백까지 받는다던데.
1: 악어백 같은 (소래기한다.)/(소리한다.)
1: 당신이 @이름1씨 (기상구를)/(기저귀를) 갈아줬어 젖을 물려 키웠어?
1: 한 일도 (한나)/(하나) 없으면서 왜 (매누리한테)/(며느리한테) (대즙받으려고)/(대접받으려고) 그래?
1: 굳이 (대즙받고)/(대접받고) (싶으문)/(싶으면) (아덜한테)/(아들한테) 받어.
1: 괜히 남의 귀한딸 잡지 말구.
1: (매누리가)/(며느리가) 내 (자석)/(자식) 밥먹고 사는데 (시어머이가)/(시어머니가) 그만한 권리도 없어요?
1: (시어머이가)/(시어머니가) (무신)/(무슨) 봉이에요?
1: 당신 요즘 아파트들 이름이 왜 영어 넣어가지고 그렇게 어렵게 짓는 줄 알아?
1: (시어머이)/(시어머니) 못찾아오게 하려고 (그른댄다.)/(그런댄다.)
1: 어머나.
1: 그게 다 (시어머이들이)/(시어머니들이) 혼수네 예단이네 쓸데없는 타령해서 인심 잃어서 (그른)/(그런) 거 아냐?
1: (으런이면)/(어른이면) (으런답게)/(어른답게) 행동해.
1: 그래야 (살민서)/(살면서) (대즙)/(대접) 받는 거야.
1: 알아 들어?
1: @이름1아 이제 와?
1: 저기 팀장님이랑 같이 왔어.
1: 저 왔습니다 어머니.
1: 어?
1: 정식으로 승낙받으러 왔습니다.
1: @이름1씨랑
1: (게론하고)/(결혼하고) 싶습니다.
1: (서름)/(서로) (의지하민서)/(의지하면서) 외롭지 않게 감싸주고 살겠습니다.
1: (너머)/(너무) 갑작스러워서 어떻게 말을 해야 될지.
1: (서름)/(서로) 모르는걸 알아가는 것도 사랑이라고 생각합니다.
1: 부족한 건 많지만
1: (서름)/(서로) (채워주민서)/(채워주면서) 살겠습니다.
1: 그 약속 오래오래 지킬 자신 있어요?
1: 네 노력하겠습니다.
1: 나
1: @이름1이한테 빚이 많은 엄마예요.
1: 한번도 엄마노릇 못한 부끄러운 엄마예요.
1: (이딴)/(이런) 말할 자격도 없지만
1: 더 이상 @이름1이 힘든거 보고싶지 않아요.
1: 우리 @이름1이
1: (혼재)/(혼자) 울게하지 말아줘요.
1: 옆에서 지켜주고 아껴 줘요.
1: 내가 원하는건 그거뿐이에요.
1: 명심하겠습니다.
1: (어마이)/(어머니) 이제 말 낮추세요.
1: (사우)/(사위) 될 (사램한테)/(사람한테) 꼬박 꼬박 존댓말이 뭐예요?
1: 당연히 그러셔야죠.
1: 이름 불러주시기로 하셨잖아요.
1: 저 어머니한테 (아덜)/(아들) (대즙)/(대접) 받고 싶어요.
1: (어마이한테는)/(어머니한테는) (아덜)/(아들) 생기고
1: 우리 팀장님한테는 어머니 생기고 갑자기 가족이 불었는데 당연히 축하파티 해야죠.
1: 안그래요?
1: 이럴줄 (알았으문)/(알았으면) 케익이라도 하나 사올걸 그랬다.
1: 그럼
1: 파티준비는 안되서 못하겠고.
1: 재밌는 멜로드라마나 (한녁)/(한편) 볼까요?
1: 어 (두사램)/(두사람) 은근히 (그리무)/(그림) 좀 되는데?
1: 기집애 너 뭐하는거야?
1: 왜 한번 더해줘?
1: 우리 팀장님이 잘 안아주지도 않는 거야?
1: 그래?
1: (어마이)/(어머니) (혼재)/(혼자) 남겨둬서 (마옴쓰여요?)/(마음쓰여요?)
1: (극정하지)/(걱정하지) 마요. 앞으로 내가 잘할게요.
1: (극정)/(걱정) 안해요 팀장님 믿어요.
1: 믿어준다니까 더 잘해야겠는데요? 가볼게요 잘자요.
1: 엔딩.
1: 내가 (니)/(네) 아버지 (때미에)/(때문에) 제명에 못산다.
1: @이름6 (예나가)/(여자가) 뭐가 예쁘다고 (게론도)/(결혼도) 하기 전부터 저렇게 편을 드는 거야?
1: 숨겨둔 딸이라도 된대?
1: 아버지가 왜요?
1: 내일 당장 @이름1이 (어마이)/(어머니) 불러내서 상견례 하겠댄다.
1: (거게)/(거기) 다 한술 더 떠서 혼수 안받는다고 각서까지 써준대.
1: (무신)/(무슨) 국가청렴위원회에서 나왔나?
1: 아버지가@이름1씨를 아주 맘에 드셔하시나 보죠?
1: (그래니까)/(그러니까) 웃기는 짬뽕이지.
1: 막말로 걔가 볼게 뭐있어?
1: 남의집 일 다니는 엄마에 아빠없지 집안 후지지 제비뽑기 (였으문)/(였으면) (이그)/(이거) 완전 꽝잡은 거야.
1: 형이 든든한 처가를 등에 업고 힘을 키우는 것보단 (그펜이)/(그편이) 나을 수도 (있으이까.)/(있으니까.)
1: 뭐라구?
1: (지굼)/(지금) 아버지한테 필요한건 자금이고 능력이에요.
1: 낭만적인 감상만으로 (운제까지)/(언제까지) 아버지를 만족시키겠어요?
1: 다녀왔습니다.
1: @이름6 넌 도대체 어딜 쏘다니다 이제 들어와?
1: (아춤)/(아침) (저냑으로)/(저녁으로) (코까리도)/(코빼기도) 안보이니 뭔 상의를 하겠어?
1: (무신)/(무슨) 할 말 있으세요?
1: 네 아버지한테 상견례 얘기 들었어?
1: 둘이서 쏙닥대서 일 벌인거야?
1: 네?
1: 상견례라뇨?
1: 내일 당장 상견례라니 그게 (무신)/(무슨) (소래기야?)/(소리야?)
1: 사장님께서 엄마 뵙고 싶으시대 편하게 (저냑이나)/(저녁이나) 같이 하자구.
1: 아유 갑자기 이게 뭐야?
1: 미리 (알았으문)/(알았으면) (어마이)/(어머니) 옷이라도 한 벌 사오는건데.
1: (어마이)/(어머니) 괜찮은 한복 없으시죠?
1: 옷이야 뭐 빌려 (입으문)/(입으면) (대지.)/(돼지.)
1: 근데 진도 (너머)/(너무) 빠른 거 아냐?
1: 이렇게 못참을거면서 어떻게 (지굼까지)/(지금까지) (게론)/(결혼) 안하고 사셨대?
1: 혹시
1: 뭐 뽀록나면 안되는 비밀이라도 있어서 막 몰아붙이는 거 아냐?
1: @이름2아.
1: (너머)/(너무) (서두르이까)/(서두르니까) 이상해서 그러죠.
1: 갑자기 오백와트 사랑의 불꽃이라도 터졌나?
1: 엄마 괜찮지?
1: 어렵고 힘들게 생각하지 마.
1: 나.
1: 팀장님 믿고 따뜻한 (사램인)/(사람인) 거 느껴.
1: 그래서 결정한 거야.
1: 엄마 (극정하지)/(걱정하지) 마.
1: (니)/(네) 맘만 확실하면 엄마는 좋다고 했잖아.
1: 우리 @이름1이
1: 부모 복은 없었어도 시부모님 복은 있어야 될텐데.
1: @이름1아.
1: @이름5네 상견례 때 엄마가 지은 죄 어떻게 용서받을까?
1: 엄마 (때미에)/(때문에) 흘린 눈물 다 내 죄값으로 가져갈게.
1: 힘들게 돌아왔지만 지금 내가 있는 이 (짜리가)/(자리가) (채고)/(가장) 행복한 길이라고 엄마는 믿어.
1: 잘 살아야 돼.
1: 너 (증말)/(정말) @이름4 그 친구랑 (게론이라도)/(결혼이라도) 할 참이야?
1: (말씸드렸잖아요)/(말씀드렸잖아요) (게론하고)/(결혼하고) 싶다구.
1: 왜 하필 그깟놈이야?
1: (그느마이)/(그놈이) 아빠한테 하는 짓 못봐서 그래?
1: (겡장)/(경쟁) 회사끼리 일로 부딪치는 거야 당연한 거 아닌가요?
1: 너한테 관심도 없다면서 왜 (혼재)/(혼자) 속앓이해?
1: 그래서 그 (사램이)/(사람이) 좋아요.
1: (어뜬)/(어떤) 순간에도 조건에 꿇리지 않는 당당함이 그 (사램)/(사람) 매력이거든요.
1: 그러지말고 (마옴)/(마음) 접어.
1: (예나는)/(여자는) 자길 좋아해주는 남자랑 결혼해야 행복한 거야.
1: (니)/(네) (승격에)/(성격에) 남자 (뒤통새이)/(뒤통수) (보민서)/(보면서) 해바라기 할성 싶어?
1: 엄마 딸인데 못할 것도 없죠.
1: 넌 (니)/(네) 엄마와 달라 엄마는 했어도 넌 죽어도 못해.
1: @이름7이 너 (워드메갔다)/(어디갔다) 오는 거야?
1: (찌지개)/(찌개) 올려놓고 정신이 있어 없어?
1: (더부)/(두부) 좀 사려고 슈퍼갔다 왔어요.
1: (눈쎂)/(눈썹) 휘날리며 다녀왔는데 그새 식사하시는 거예요?
1: 아빠 (아춤일찍)/(아침일찍) 회의 있으셔 (게씬)/(얼른) (찌지개)/(찌개) 올려드려.
1: 아참.
1: (이딴)/(이런) 얘기 해도 되는지 모르겠는데
1: (망금)/(방금) 슈퍼 아줌마가 그러는데요.
1: 글쎄 @이름1언니 (게론)/(결혼) 한대요.
1: 뭐라구?
1: 그게 (증말이야?)/(정말이야?)
1: 그렇다니까요.
1: (예즌에)/(예전에) 만난 남자 쫑내고 새남자 만나서 결혼한대요.
1: (오놀)/(오늘) 상견례라고 어젯밤에 슈퍼 아줌마한테 양장까지 빌려 갔다던데요?
1: @이름1이가 결혼을 해?
1: 당신 왜 그래요? (무신)/(무슨) 안좋은 일 있어요?
1: 나같은 놈이 기분이란게 어딨어? 목숨 (붙어있으이까)/(붙어있으니까) 대충 사는 거지.
1: (무신)/(무슨) 일이에요? 말해봐요.
1: 당신 말야.
1: 지난번 말한 우리 안면도땅 명의 변경 해달라고 장인어른한테 말했어 안했어?
1: 안했는데요.
1: (이그봐)/(이거봐) (이그봐.)/(이거봐.)
1: (남펜)/(남편) 말을 (쌍그리)/(깡그리) 무시하잖아.
1: (마누래까지)/(마누라까지) 이러니 내가 (무신)/(무슨) 낙으로 (시상을)/(세상을) 살아?
1: (개와)/(겨우) 그거 (때미에)/(때문에) 그러는 거예요?
1: 명의가 (누그)/(누구) 거든 그게 무슨 상관이에요?
1: (응차)/(어차피) 한가족인데.
1: @이름8아.
1: 제발 정신 좀 차려.
1: 장인어른 사업하시는 분인데 집이고 땅이고 다 장인어른 이름으로 해논게 (얼매나)/(얼마나) (우염한)/(위험한) 건 줄 알아?
1: (마이)/(많이) 배운 (사램이)/(사람이) (그그도)/(그것도) 몰라?
1: 그게 그렇게 꼭 하고싶어요?
1: 내가 (지굼)/(지금) 내 욕심으로 이러는게 아니잖아.
1: 장인어른 재산도 지키고 뱃속에 우리 아가한테도 희망을 주고
1: (그른)/(그런) 차원으로다 우리도 뭐든 쥐어있자 (이그)/(이거) 아냐?
1: 알았어요 (오놀)/(오늘) 엄마한테 얘기해볼게요.
1: (증말이야?)/(정말이야?) (오놀)/(오늘) 안으로 꼬옥 말할 거야?
1: 그렇다니까요.
1: @이름8아.
1: (오놀)/(오늘) 나 시간되는데 같이 (벵원)/(병원) 갈까?
1: 초음파로 우리아가 (얼구리)/(얼굴이) 보고싶다.
1: @이름1씨 (오놀)/(오늘) (무신)/(무슨) 날이에요?
1: (옷채림이)/(옷차림이) 딱 선보는 날이네요.
1: @이름1씨가 선을 왜 봐?
1: 우리 팀장님이랑 사귄다면서?
1: 사귄다고 다 (게론해요?)/(결혼해요?)
1: (이은애는)/(연애는) (이은애대로)/(연애대로) 하는거고 선은 선대로 보는 거지.
1: 왜 들 그렇게 생각이 한발짝도 더 못나갈까?
1: 옷 빼입고 오는 날이 선 보는 날밖에 없어요?
1: 그럼 뭐야?
1: (오놀)/(오늘) 약혼이라도 해요?
1: 월요일 다음에 토요일을 하지.
1: 그럼 혹시 양가 상견례라도 해요?
1: 다들 모닝커피 한잔씩 할래요?
1: 내가 준비할게요.
1: 팀장님 뭐 기분좋은 일 있으세요?
1: 그래 보여요?
1: 저 팀장님.
1: 정대리님이 팀장님이랑 @이름1씨 사귄다고 막 이상한 소 문내고 다니는 (증말이에요?)/(정말이에요?)
1: 진짜 두 (사램)/(사람) 사귀는 거 맞아요?
1: 때 되면 우리 디자인팀에 제일 먼저 말할게요.
1: 그때까지 좀 참아줘요.
1: @이름1씨 곤란하지 않게.
1: 언니 언니도 이 가수 좋아하는 거야?
1: 웃긴다 왜 맨날 나 따라해?
1: 야 뭔 (소래기야?)/(소리야?)
1: 난 좋아한지 한참됐는데.
1: 너야말로 왜 맨날 나 쫓아해?
1: 지난번에도 내가 먼저 씨디 샀더니 너도 사왔잖아.
1: 내가 언니를 쫓아한다구?
1: 그게 말이 돼?
1: 그 씨디 난 나오는 (츳날부터)/(첫날부터) 사려고 했던 거야.
1: 암튼 기분 (나쁘이까)/(나쁘니까) 앞으로 이 가수 좋아하지 마.
1: 나 (혼재)/(혼자) 좋아할거야.
1: 기집애 욕심은 그런다고 그 가수가 (니)/(네) 거가 되니?
1: (아무탄)/(아무튼) 언니는 좋아하지 말라구 알았어?
1: 그래 알았어 내가 양보한다 이 씨디도 네가 다 가져.
1: @이름3야.
1: 잠깐 들어가겠어요.
1: 어떻게 여길.
1: 죽어도 보고싶지 않은 아줌마를 내발로 찾아와서 만나네요.
1: @이름1언니 (게론한다는)/(결혼한다는) 얘기 사실이에요?
1: @이름3야.
1: 묻잖아요 사실이냐구?
1: 그래 사실이야.
1: (오놀이)/(오늘이) 상견례날이구.
1: (두사램)/(두사람) (게론)/(결혼) 못한다고 내가 (분멩히)/(분명히) 말했죠.
1: (무신)/(무슨) 수를 써서라도 (게론)/(결혼) 말리라구.
1: 내가 이렇게 빌게.
1: 제발@이름1이한테는 죄 값 묻지마.
1: @이름1이 힘들만큼 힘들었고 겪을 만큼 겪었어.
1: 이제 제발 @이름1이 놔줘.
1: 날 미워하고 날 욕하면 되잖아.
1: 간신히 행복 찾아 가는 애를 내가 무슨 염치로 막아?
1: @이름1언니가 윤팀장이랑 (게론)/(결혼) 못하는 이유 뭐라고 생각해요?
1: @이름1언니가 (부재집에)/(부잣집에) 시집가서 내가 질투한 다고 생각해요?
1: 천만예요.
1: 그보다 (훨썩)/(훨씬) 더 큰 이유가 있죠.
1: 그게 뭐야?
1: 나 윤팀장 (동상이랑)/(동생이랑) (게론할)/(결혼할) (상간에요.)/(사이에요.)
1: 윤팀장이 내 아주버니가 될 (사램이라구요.)/(사람이라구요.)
1: 뭐 뭐라구?
1: (무신)/(무슨) 뜻인지 모르겠어요?
1: @이름1언니가 윤팀장이랑 (게론하면)/(결혼하면) 나하고 (동세지간이)/(동서지간이) 된다구요.
1: 그게 말이 돼요?
1: 꿈에서도 부딪치고 싶지 않은 (사램들이)/(사람들이) (성제를)/(형제를) 하나씩 나눠갖는 다는게 말이 되냐구요?
1: 설마 설마.
1: (오놀)/(오늘) 상견례 나가지 마요.
1: 나한테 눈꼽만큼이라도 미안한 맘 있다면 @이름1언니 (게론)/(결혼) 막아줘요.
1: 윤팀장 단념하고 @이름5한테 돌아가게 만들어요.
1: 말도 안돼 말도 안돼.
1: 난 (절대루)/(절대로) @이름1언니랑 한집에서 (매누리로)/(며느리로) 못 살아요.
1: 삼십 년 같은 대문 쓴 것도 지긋지긋한데 또 같은 집에서 (얼구리)/(얼굴) 맞대고 살라구요?
1: 그렇게는 못해요.
1: 죽을힘 다해 내가 막을 거예요.
1: 물이나 한 잔 줘요.
1: 그래.
1: 그럴 거 없어.
1: (느희)/(너희) 상견례 없던 일로 해.
1: @이름5야.
1: (구만)/(그만) 일어나.
1: 집에 가서 밥이나 먹자.
1: 누나 그게 (무신)/(무슨) 말이야?
1: 없던일도 하자니?
1: (여개까지)/(여기까지) 와서
1: (쪽바각지)/(쪽박) 깬 건 내가 아니고 @이름1이 쪽이야.
1: 딸 상견례장에서 시댁 쪽 앉혀 놓고 볼 일 보는 경우도 있다든?
