2: (어무이사램)/(어무이사람) 자다가 (놀래)/(놀라) 깨면 (심지이)/(심장에) 안 좋다니까 그러네
1: 니 이러고 사는거 보면
1: (뚜들겨)/(두드려) 패 대도 멀쩡한 강심 (장이여)/(장이야) (니)/(너) 돈 좀 있나?
2: 내 돈이 어디 있나?
1: 그렇지 물어본 내가 잘못이지 십만원이다.
2: (어머이가)/(엄마가) 웬일로 나를 다 (챙기나?)/(챙겨?)
1: (햇소리)/(헛소리) 말고 (여서)/(여기서) 십원 한 장도 떼먹지 말고
1: 딱 맞게 맞춰 서 재원애미 (구르모)/(화장품) 좀 사다줘라.
2: (갑자시리)/(갑자기) 그건 왜?
1: 위기는 기회다 넌 (그런)/(그런) 말도 (모르나?)/(모르냐?)
2: 울어머니 (마이)/(너무) 유식한거 (아니나?)/(아니야?)
1: 너두 내 (나으)/(나이) 먹어봐라.
1: 유식이 아니라 (기낭)/(그냥) 자동으로 살아 남는 방법을 배우 게 되는거야 짜식아
2: (구르므만)/(화장품만) 사다주면 (되는거나?)/(되는거야?)
1: 십만원 (투자하믄)/(투자하면) 백만원은 덕을 볼 거다.
1: 야아 최소 딱 열배 장사네.
1: 니 (운제)/(언제) 니 (지질로)/(스스로) 살아 남을래?
1: 이걸 두고 내가 (어태)/(어떻게) 눈을 감나 그래.
2: (어머이가)/(엄마가) 오래 살면 되지.
1: 그 (어머이)/(엄마) 소리도 (고마해라)/(그만해라) 짜식아.
1: (새메누리)/(새사람) 앞에서 (어머이)/(엄마) (어머이)/(엄마) (그럴거나?)/(그럴거야?)
2: (어머이는)/(엄마는) 짜식아 좀 하지마라라.
1: 이래 같이 (있으이까네)/(있으니까네) 기분 묘하다.
1: 나야말로 오묘하다.
2: 난 진짜 이상해?
1: 자 다들 시원하게 한잔 더
1: 우리 (냉중에)/(나중에) 이렇게 여행 한번 가자.
1: (마이)/(너무) 재밌을거 같아.
1: 니 생각나나 (학꼬때)/(학교때) 우리 유럽 배낭여행 같이 갔잖아.
1: 그때 (얼매나)/(얼마나) 재미있었나?
1: 그래 (증말)/(정말) 좋았어.
2: 그때도 같이 (갔나?)/(갔어?)
1: 그럼 (생각해보이까네)/(생각해보니까네) 우리둘이 같이 찍은 사진 오빠도 (마이)/(많이) 봤겠다.
2: 그랬겠다 근데 이래 이쁜 우리 나영일 왜 니가 기억을 못했을까?
1: 아 증말
1: 오빠가 그때 (퍼뜩)/(빨리) 알아봐서 일찍 (만났으문)/(만났으면) 더 좋았을 걸.
2: 그러게 미안해 나영아.
1: 아니야 오빠가 (인제라도)/(지금이라도) 만나서 나영인 너무 행복해.
1: 야 야
2: 니 (어따대고다)/(어디다) 야야 언니한테
1: 안되겠다 저기 (두사램)/(두사람) 나를 위해서 (헤)/(헤어) 줘야겠구나.
2: 그런데 (기양)/(그냥) (지녁)/(저녁) 이 안주로 되겠나?
2: (오놀)/(오늘) (점슴)/(점심) 같이 뭐 먹었는데?
1: 어 (오놀)/(오늘) 우리 (점슴)/(점심) 같이 안 먹았어 난 바깥에 나갔다 왔거든.
2: 그래?
1: 아 내가 깜빡 착각을 했네 저기 (오놀)/(오늘) 은선이랑 먹었었는데
1: 나영아 (왜있지)/(저기) 은선이 (점슴에)/(점심에) 나한테 (왔데이..)/(왔어.)
1: 사실은요 (거지뿌래이)/(거짓말) 할라 한게 (아이라)/(아니라)
1: 오빠 사실은 그 의사가 (급자게)/(갑자기) 찾아 왔었어.
2: 그 의사가 그 (벵원)/(병원) 전에 완전히 정리 됐다고 그러지 않았나?
1: 그랬는데 (급자기)/(갑자기) 와서
1: (기양)/(그냥)
2: 뭐라는데 그 (그놈아)/(자식) 가?
1: (기양)/(그냥) (증말)/(정말) (계론할)/(결혼할) (사램이라고)/(사람이라고) 있냐고 했어.
2: 그 (노마)/(자식) (징말)/(정말) (ㅊ초잡스럽네.)/(추잡스럽네.)
2: (아기냥)/(아그냥) (넘어갈라)/(넘어갈까) 했는데 이름이 뭐냐 도대체?
1: 이젠 (징말)/(정말) 정리됐어요.
1: 그래도 한번 미련이 남아서 물어보려고 한거래요.
1: 그래서 곧 (게론한다고했어요.)/(결혼한다고했어요.)
2: 그랬더니 두말 (안하드라?)/(안해?)
1: 네
2: 아 그 (너마)/(자식) 진짜
1: (고마해요)/(그만해요) 오빠. (그리구)/(그리고) (거지뿌래이)/(거짓말) 한건 미안해요 오빠
2: (니도)/(너도) 그렇다 사소한 거라도 (거지뿌랭이하고)/(거짓말하고) 그러면 안되지.
1: (증말)/(정말) 미안해.
2: 아 그 의사 (그노마을)/(자식을) 내 확 내 (기양)/(그냥) 걸리면 나한테 죽는 건데 기냥
1: 니 (증말)/(정말) (한개도)/(하나도) 안 (먹을거나?)/(먹을거야?)
1: 어 (뭐르)/(괜히) (이런(거르)/(이런(거르) 밤에 사갖고 와서 (사램)/(사람) 성질만 나게 하네.
1: 내가 사갖고 온게 아니라니깐 우리 그이가 내가 배가 좀 (고프네하네이까네)/(고프네이러니까)
1: 알았어 (알았으이까네)/(알았으니까) (얼른)/(빨리) 먹고 치워주세요.
1: 독한년
1: 이렇게 독하게 해도 한개도 (지대로)/(제대로) (안걸레)/(안걸려)
1: 너 대학땐 집앞에 진을 치고들 (있더너지만)/(있더니만) 왜 그러니?
1: (안그래도)/(아무래도) 내가 (너머)/(너무) 이뻐서 남자들이 좀 부담스럽나 봐.
1: 그건 그럴수있어.
1: 엄마가 그렇잖아.
1: 내가 딱 다소곳하게 앉아 (있으무느)/(있으면) 겁나서 말도 못부치겠 다고 그런다니까.
1: 아유 (증말)/(정말) 왜 이렇게 이뻐가지고
1: 그 (마옴)/(마음) 내가 잘 안다 힘들지 (그고도)/(그것도)
1: 그 의사가 아주 딱이는데
1: (무슨)/(무슨) 의사?
1: 인물도 죽이고 (핵꾜도)/(학교도) 최고고 (거게다가)/(거기다가) 성격도 (너머)/(너무) 좋 아보여.
1: 그래? 그럼 잡아야지?
1: (지꿈)/(지금) 그래서 차분히 뒤를 밟고있는 중인데 해봐야지 (지대로)/(제대로)
1: 너 (고놈(새끼)/(그놈(새끼) 또 만났지.
1: 나 피곤해 (내중에)/(나중에) (얘기하자)/(이야기하자) 엄마.
1: 너 (일루)/(이리) 와봐
1: (증말)/(정말) (고마해라)/(그만해라) 엄마 엄마 이런다고 내가 달라진거 하나도 없데이 이미
1: (니)/(너) (지꿈)/(지금) 그게 뭔 (소리나?)/(소리야?)
1: (니)/(너) 잤나?
1: 잤나구
1: 요즘 (고른거)/(그런거) 상관없어.
1: 그게 (뭔)/(무슨) 문제가 돼나?
1: 엄마
1: (아가)/(애가) 생겼다고 해도 내 (눈하내)/(눈하나) (씨끈도)/(깜짝도) 안해
1: (아도)/(애도) 지우면 되는거구.
1: 엄마 엄마 (지굼)/(지금) 그게 할 (소리나)/(소리야) (증말)/(정말) 엄마 도대체가 생가기 있는 (사램이(나)/(사람이(나)
1: 그래 니 말 잘한다.
1: 니 (지꿈)/(지금) 아문제 생각 아무 문제 생각 없어.
1: 어떻게 하든 (니만)/(너만) 정신차리게 (하믄)/(하면) 돼 나는
1: 내가 (느그)/(누구) (때메)/(때문에) 그러는데
1: 니 잘살자고 이래
1: 다 너 잘되라고 이러는거 (아이나)/(아니야)
1: 그런데 나는 (달부)/(전혀) 이해가 안되거든?
1: 오빠랑 (겨론하는데)/(결혼하는데) 왜 내가 잘 안될거라고 (생각하나?)/(생각해?)
1: 엄마는 (지꿈)/(지금) 오빠에 대해서 말하는 게 (아이란)/(아니란) (말이나.)/(말이야.)
1: 이렇게 차이나는 (게론이 )/(결혼이 ()니는)/()넌) 가능하다고 (생각하나?)/(생각해?)
1: 그게 (얼매나)/(얼마나) 힘들고 불행한지 니가 (아나?)/(알아?)
1: (저게)/(저기) 나 이렇게까지 말 (안할라고)/(안하려고) 했는데 엄마도 그래 (겨론했잖어.)/(결혼했잖어.)
1: 엄마 대학 안나와도 나온 아빠랑 (겨론했잖아.)/(결혼했잖아.)
1: 아부지랑 엄마랑 (겨론했잖아.)/(결혼했잖아.)
1: 뭐 뭐라고?
1: 미안해 (증말)/(정말) 이렇게까지 말하고 싶지 않았는데
1: 니가 그딴 놈한테 니가 날 이렇게까지 (만드나)/(만들어)
1: 나를 내가 (어태)/(어떻게) 키웠는데
1: 니가 나를 이렇게 (말하나)/(말해)
1: 그래 엄마 (고등핵교)/(고등학교) 안나왔다.
1: 응 참 나왔지 고등학교는 나왔지.
1: 그래서 그게 (을매나)/(얼마나) 한이 맺히는 줄 니가 (아나?)/(알아?)
1: 니 (할머이한테)/(할머니한테) (원갖)/(온갖) 천대 다 받고 (여태까지도)/(지금까지도) (아부지한테)/(아버지한테) 빚지고 죄짓고 사는거 같아 서 불편할 때가 (을마나)/(얼마나) 많은줄 (아나.)/(알아.)
1: 니가 그거를 (아나?)/(알아?)
1: 그래도 그걸 (참으먼서)/(참으면서) 사랑을 (택한거여)/(택한거야)
1: 그걸 (아나)/(알아) 니가?
1: 그렇게까지 (참으믄서)/(참으면서) 조건을 (택한거나)/(택한거야) 엄마가?
1: 엄마 나도 엄마처럼 사랑하고 사랑하는 사람하고 (팽생)/(평생) 살수있 게 해주라.
1: 제발 (부택(이데이)/(부탁(이데이)
1: 난 니가 (후회하메)/(후회하며) 이렇게 울게 보인단 말이야 이것아
1: 엄마말좀 들어봐라 후회하지말고
1: 엄마 나 오빠하고 (겨론)/(결혼) 안하면 딴 사람하고도 못 산데이.
1: 그럼 난 (팽생)/(평생) 후회 할거 같애 엄마.
1: 못 살거 같애.
1: 나 후회하지 않게해주라 엄마
1: (냉중에)/(나중에) 내가 아무리 힘들어도 내가 선택한 건 후회 안 할게 그럴게 엄마
1: 제발 제발 나 좀 이해해주라 엄마.
2: 형
2: 야 (오놀은)/(오늘은) 니가 형하고 술 한잔 해주라.
2: 참 형수 될 분 집에까지 인사 (왔다메?)/(왔다며?)
2: 그래
2: 아 내가 제일 먼저 봤어야 하는데.
2: 나도 (얼른)/(빨리) 보여주고 싶다 니 형수 증말 이쁘거든
2: 좋겠다 형은
2: 어 (너머)/(너무) 좋아 (니)/(너) 좀 괜찮냐?
2: 뭐 (기냥)/(그냥) 그래요.
2: 그래 사나가 이래야지 말이야.
2: 딴 의사자식들은 원래 그렇게 추잡스럽고 너저분하고 (그러나?)/(그러냐?)
2: 어머 말이예요?
2: 어머 (머어)/(무슨) 말이예요?
2: 아니 내가 그러지 않아도 (요중간)/(요즘) (신겡)/(신경) 쓸게 많은데 말이지 웬 의사놈 한놈이 날 아주 살살 건드리네.
2: 맞다
2: (바러)/(바로) 니네 병원이야.
2: 누가요? 누가 형을 건드려요?
2: 아니 니 형수가 (얼매전에)/(얼마전에) 잠깐 아퍼서 이 (벵원에)/(병원에) 입원 을 했거든.
2: 그래요? (뭔)/(무슨) 병이에요?
2: 뭐 심각한거 아니고 (뭐이드라)/(뭐라드라) 아 장유착증 뭐 (고런거.)/(이런거.)
2: 장유착증이라구요?
2: 이게 (벨게)/(별거) 아닌거 (맞제?)/(맞지?)
2: (보니까네)/(보니까) (기양)/(그냥) 나이롱 환자 같더라구.
2: 참 니랑 순대국 먹던날 니 형수 (때메)/(때문에) (어개)/(여기) 온거 아니야.
2: 그래요?
2: 그런데 그때 (이개서)/(여기서) 웬 날리 같은 의사 놈이 한놈이 붙 었나봐.
2: (나으도)/(나이도) 무지하게 어려워요.어려요
2: 짜식 이쁜 건 알아가지고
2: 이 (자식이)/(자식이) 니 형수가 퇴원을 했는데도 밥 사준다 술 사달라 계속불러 내더니
2: 이게 (겨론)/(결혼) 할 (사램있다고)/(사람있다고) 했다는데는데요
2: (오놀도)/(오늘도) 회사 앞에 까지 니 형수를 찾아 온거야.
2: 완전히 웃기는 놈 아냐?
1: 확 기냥 손 좀 봐줄까 하고 이름을 물어봤는데 니 형수가 엄청 착해.
1: 다 끝난 일이라고 끝까지 이름을 안 말해주네.
1: (하튼간)/(하여튼) 한번만 더 얼씬거리면 니가 좀 찾아내주라.
1: (저게)/(저기) 형수 될 분이 (뭔)/(무슨) 회사를 다니는데요?
1: 어 (상구도)/(아직) 몰랐나? 광고홍보회사다나 (바닥)/(세상) 좁지 더구나 석순이랑 같은 회사야
1: 아니 당신 술도 못하는 (사램이)/(사람이) (지굼)/(지금) 뭐하고 있는거예요?
1: 술이라도 마셔야지 난 맨정신으로는 (증말)/(정말) 못 버티겠어요.
1: 여보
1: 여보 여보 우리 둘도 없는 딸 나영이 후회 안하게 해주는게 (맞제요?)/(맞아요?)
1: 저 (지지배)/(기집애) (고상할게)/(고생할게) 뻔 할걸 알면서도 (기양)/(그냥) 두는게 맞는게 맞나구요
1: 어떻게 내가 그러냐구요
1: 여보 우리 나영이 절대 나약한 (아가)/(아이) (아니래요.)/(아니예요.)
1: 신중하게 선택했을테고 그렇다면 (누그보다)/(누구보다) 다부지게 행복하게 살거예요.
1: 우리 나영이 한번 믿어 봅시다.
1: 난 (어타)/(어떻게) 해요.
1: 우리 나영이 (고상하면)/(고생하면) 난 (어태해요)/(어떻게해요) 여보 허허 이 (사램)/(사람) (아이라니까)/(아니라니까) 그러네
1: 안녕히 주무셨습니까?
1: 그래 고맙네.
1: (아입니다)/(아닙니다) 잘 다녀오십시오.
1: 저 저저기 자네 (오놀)/(오늘) 오후에 시간 (어떠나?)/(어때?)
1: 네?
1: 내 회사 알지? 회사로 좀 들려.
1: 네 네에
1: 다녀 오리다.
1: 네 조심히 다녀오세요.
1: (오놀)/(오늘) 사모님 차 정비 좀 하고 내일 갖다 놓겠습니다.
1: (날이)/(날씨) (쌀쌀해가지고)/(쌀쌀해지니까) 점심시간도 점점 바빠요.
1: 우리야 (게울)/(겨울) 장사가 최고지
1: 돼지 고기도 좀 더 들여놔야 겠어요.
1: 그래야지.
1: (상주등)/(아직) 안 열었습니다.
1: (어머이)/(어머니) (나래요.)/(저예요.)
1: 아니 니가 이 시간에 (뭔일이나?)/(웬일이니?)
1: (오늘)/(오늘) 저 월차 쓰는 날이에요.
1: 그럼 (쉐야지?)/(쉬어야지?)
1: 집안에만 (있으문)/(있으면) 뭐해요.
1: 오빠도 같이 쉬면 데이트라도 하겠는데 오빠는 오빠 오늘 일하잖아요.
1: 그래서 식당 일 (도와주러왔나?)/(도와주러왔냐?)
1: 네 (할머이)/(할머니)
1: 아유 요 하는 짓 좀 봐라.
1: (이래)/(이렇게까지) 안해도 되는데
1: 저 (억지로)/(억지로) 하는 거는 못해요.
1: 제가 좋아서 하는 거니까 (신겡)/(신경) 쓰지 마세요.
1: 자꾸 이렇게 어머님하고 (할머이하고)/(할머님하고) 친하게 지내둬야 (냉중에)/(나중에) 아쉬운 소리할 때 제가 좀 쉽죠.
1: 저 저 머리도 아주 똑소리가 나는구만 우리 (새메누리)/(새며느리)
1: (저게)/(저기) (깍디기)/(깍두기) 좀 나눠 덜어줄래?
1: 네 (어머이)/(어머니)
1: 니가 착하게 살어서 (이런)/(이런) 복을 받나부다.
1: 제가 (이런)/(이런) 복이 있는 줄은 (증말)/(정말) 저도 몰랐네요.
1: 아유 우리 의사 선생님 들어오세요?
1: 네
1: 이렇게까지 (아이래도)/(안이래도) 되는데
1: 저 (어거지루)/(억지로) 하는 거 못해요.
1: 제가 좋아 하는 거니까 신경 쓰지 마세요.
1: (자꼬)/(자꾸) 어머님 할머님하고 친하게 지내둬야 (냉중에)/(나중에) 아쉬운 소리 안할 때 제가 쉽죠.
1: 우리 의사선생님 오셨어요?
1: 네 에
1: 인사해여지 니 형 (색시다.)/(색시다.)
1: 처음 뵙겠습니다. 정재준이라고 합니다.
1: (너머)/(너무) 곱지 니 형수?
1: 네 (증말)/(정말) 그러시네요 (지게)/(저기) 엄마 (어터하죠?)/(어떻게하죠?)
1: 집에 오는 날은 좀 도와 드려야하는데 (오놀은)/(오늘은) 옷만 챙 겨서 (여서)/(바로) 나가봐야 할거 같아요.
1: 괜찮어 어쩔 수 없지. (어터하나)/(어떻게하니) 바뻐서 (그른걸.)/(그런걸.)
1: 그럼 들어가서 옷 챙겨 (얼른)/(바로) 나갈게요.
1: 엄마가 도와주라?
1: 아니요 제 (혼재)/(혼자) 할 수 있어요. (냉중에다쳤)/(나중에다쳤) 또 뵙겠습니다.
1: 아 별 이상도 없는데 휴가까지 (쓰민서)/(쓰면서) 내시경을 받다니
1: 그래 다 (뭐이든)/(뭐든) 예방이 필요한 거니까
1: 병이라는게 (나으)/(나이) 어리다고 안 오는 것도 아니고 좋게 좋게 생각하자.
1: 병도 예방하고 남자도 잡고
1: 아 그런데 이 (사램)/(사람) 왜 항상 (즌화를)/(전화를) (바러)/(바로) 안 받아?
1: 온 김에 연락한 것처럼 하고 만나야하는데
1: 아가씨 이것 좀 받아주세요.
1: 어마
1: 괜찮아? (어데)/(어디) 안 (다쳤나?)/(다쳤어?)
1: 네 괜찮아요 죄송해요.
1: 죄송은 무슨 (증말)/(정말) 아무렇지도 않은거야 아가?
1: (증말)/(정말) 괜찮아?
1: 나 괜찮은데 괜히 일 도와드린다고 했다가 사고만 친거죠 뭐.
1: 오빠가 (휘딱)/(빨리) 회식 끝내고 집앞으로 갈게.
1: 괜찮아요 (오놀은)/(오늘은) (기낭)/(그냥) 좀 쉴게요. (시느매)/(천천히) 있다가 오세요.
1: 왜?
1: 오빠가 나영이 쉬는 날인데 안 놀아줘서 (부에가났나)/(화가났나)
1: 나영인 식당가서 엄마 일까지 도와줬는데 오빠가 못 가서 (삐즌거나?)/(삐진거야?)
1: 아니예요 (증말)/(정말) (그른거)/(그런거)
1: (아니까니까)/(아니니까) 걱정하지 말구요 전 (오놀은)/(오늘은) 좀 쉴게요.
1: 왜? 오빤 나영이 보고 싶은데 엄마가 일 (마이)/(많이) (시켰나?)/(시켰어?)
1: (증말)/(정말) (아이라니까요.)/(아니라니까요.)
1: 오빠 나 (오놀은)/(오늘은) 진짜 쉬고 싶어요.
1: (냉중에)/(나중에) 다시 통화해요 들어가요 오빠.
1: 어이 (동사댁)/(올케)
1: 어어? 으이 석순아
1: 어 무슨 반응이 이래? 너 나한테 죄진거 (있나?)/(있냐?)
1: 뭐? 야 내가 니한테 그런게 (어데(있나)/(어디(있나)
1: 진짜 이상하네 반응도 무지 센스티브해.
1: 회의 들어가자 회의 들어가.
1: 딱 걸렸다이 (걸렸다메?)/(걸렸다며?)
1: 뭐? 또
1: 그날 나하고 밥 먹었다고 그랬다가 은선이 갖다 붙였 다가
1: 딴 놈하고 데이트하다 딱걸려서 붙었다메데이트한거 딱 걸려서 (붙었다메)/(붙었다며)
1: 대체 그 의사는 왜 그러는데?
1: 몰라 나두 왜 (고걸)/(그걸) 나한테 물어?
1: (그래구)/(그리고) 넌
1: 내가 너랑 밥 먹었다고 말했을 땐 뭔가 곤란한 일이 있나보다 그래 생각하고 좀 (맞차주면)/(맞춰주면) (안되나?)/(안되냐?)
1: 그게 (친구나?)/(친구야?)
1: 그게 친구냐구
1: 바람을 피우고 피우면 편들어 주는게 친구 (아이나구)/(아니냐구)
1: 그게 친구 맞은데 일단 내가 이게 (너머)/(너무) 솔직히 뇌 구 조인데다가 니 (신랑이)/(신랑이) 우리 오빠거든.
