1: @이름1야. 너두 알지? 우리 @이름2이
1: 죄송해요.
1: (니가)/(네가) 뭘.
1: (니가)/(네가) 아니라 이게 다 우리 (때미이야)/(때문이야) 흑
1: @이름2이 우리 집 이렇게 (안됐으문)/(안됐으면) 너랑 안 만났어.
1: 어쩌다가 어쩌다가 우리 집이 이렇게 됐는지 난 (상구)/(아직)
1: 자사 자다가도 속상해.
1: 다시 꼭 (예즌처럼)/(예전처럼) 살 거야.
1: 그럼 당신도 간이 콩알 만해졌겠네?
1: 뭐요?
1: @이름3이한테나 가봐.
1: (지굼)/(지금) 필요한 (사램은)/(사람은) 당신이라구요 (여개서)/(여기서) 뭐해요?
1: @이름3 아버지
1: 거참 이 (아주머이)/(아주머니) 나쁜 버릇이 또 나왔네? 옷 갈아입는데 왜 들어와??
1: 호호 반가워 그러죠. 왜 (무신)/(무슨) 고민을 하시다가 늦으셨어요 사돈?
1: 쳇 @이름3 아버지랬다가 사돈이랬다가 도련님 이랬다가 호칭 좀 통일해요.
1: 도 도련님요??? -그- 그 말뜻은
1: 한번 도련님은 영원한 도련님이라는 거지.
1: 그럼 제가 도련님으로 모셔도 된다는? 네? -저- -저- (저게요.)/(저기요.)
1: 아무것도 해준 거 없는데
1: 아빠는 내가 사랑하는 남자 일등이었어. 오미터만 가면 이등 되는데 괜찮겠어?
1: (어부가자.)/(어서가자.)
1: 축하한다. @이름4 @이름3
1: 두 (사램이)/(사람이) 이 (짜리에)/(자리에) 서기까지 즐거운 기억과 둘만의 추억 그래서
1: (오놀)/(오늘) 드디어 결혼식을 올리며 사랑이 완성 됐구나 생각 하겠지만
1: (하르바이)/(할아버지) 오빠를 만나게 해주셔서 감사합니다.
1: 고맙고 고맙고 고맙다.
1: @이름4야 내 (아덜)/(아들)
1: 임마 기분이 어떠냐?
1: 좋아요. 열심히 사랑하겠습니다.
1: @이름3아 이쁘게 살아.
1: 잘 살아. 나는 그거면 돼.
1: 힘드시면 (지굼이라도)/(지금이라도) (벵원으로)/(병원으로) 모실게요. (하르바이.)/(할아버지.)
1: 아니다. (상구)/(아직) 식이 다 끝난 게 아닌데.
1: 복수로 인한 합병증 (때미에)/(때문에) 통증이 올 수 있어요.
1: 내가 (얼매나)/(얼마나) (오놀을)/(오늘을) 기다렸는데
1: (뭐하와?)/(뭐하십니까?)
1: 어 바람 좀 쏘이고 있었다. 나 괜찮다.
1: 저 미 저 미련한 (하르바이)/(할아버지)
1: (하르바이)/(할아버지) (마이)/(많이) 힘드신 거 (같으이까)/(같으니까) 스트레스 주지 말자.
1: 아 그르게 왜 병을 키워 에구 귀여워
1: 넌 중전마마 같다. 중전 (오놀은)/(오늘은) 그대 방으로 가겠소. 수청을 들라.
1: 아 기다리고 고기다리던 밤이옵니다. 옥 동자를 낳아드리겠습니다.
1: 야 좀 튕겨야지.
1: 내가 (지굼)/(지금) 튕길 판이야? (발싸)/(벌써) 임신이라는데?
1: 들어가자.
1: (하르바이한테)/(할아버지한테) 가보자.
1: 쉬시는 거 같애. (아깨)/(아까) 안색이 별루 안 좋으시더라구.
1: 피로연 하지 말까?
1: (이바지한다고)/(잔치한다고) (얼매나)/(얼마나) 좋아하셨는데
1: (어니.)/(언니.) (하르바이)/(할아버지) (오놀)/(오늘) 어떠신 거 같애?
1: @이름3이가 피로연 취소하재. 역시 무릴까?
1: 내가 옆에 (있을테이까)/(있을테니까) (극정마.)/(걱정마.)
1: 넌 어떻게 뭘 입어도 이쁘냐? 동서양을 아울러
1: 알죠.
1: 알면 나한테 잘해. 임마
1: 나두 한복 가져올 걸.
1: 폐백은 시댁 식구들만 받는 거예요.
1: 그럼 난 못 받어? 호호호
1: (야야라이)/(아유) 농담두 못 해 농담두
1: 흥 일간동체겠지? 아우. (신겡)/(신경) 썼더니 간 땡기네.
1: (어데요(어데)/(어디요(어데)
1: (다서)/(다섯) 뼘 떨어져요. 항상
1: 도련님 (마옴에)/(마음에) 결정은 내리셨어요?
1: 씁 하는 거 본다고 했는데 (이딴)/(이런) 식으로 (사램을)/(사람을) 쪼이나?
1: 아 네네. 안돼요. 폐백상에 올릴건데
1: 아 간 이 딱 맞네.
1: 그럼요. 다행이죠. 아버님하고 딱 맞으셔서
1: 요 각도 좋아. 요 각도 유지하세요 쭈욱 지켜볼게요. 헤헤
1: 아버지 앉으세요.
1: 그래도 젊은 (니들이)/(너네들이) (먼전)/(먼저) 받아야지. (메누리)/(며느리) 맞았는데.
1: 그래 @이름4 낳고 키우느라 (고상했는데)/(고생했는데)
1: 이럴 때 (대즙)/(대접) 한 번 받어.
1: 네 번요??? 절하다가 힘 다 빠지겠다.
1: 다른 거 바라는 거 없다. 다투지 말고 (상간좋게)/(사이좋게) 지내라.
1: 난 뭐 바라는 거 말할라면 (웬)/(하루) 죙일 (걸리이까)/(걸리니까)
1: (하내기만)/(하나만) 할게.
1: 욕심은
1: 다 주세요. 조준 잘하셔야 되요.
1: @이름3이 이쁜 딸 낳아라.
1: @이름4 닮은 놈으로 열만 낳아라.
1: 헉 이게 몇 개야??
1: (하르바이)/(할아버지) 얘네들 이름 다 지어 주셔야 되요.
1: 허허허. 이름 짓다가 딴 일은 못 보겠다 준배야 같이
1: 받자. 아이구 절 값만 들어. 나 안 받어.
1: 삼억두 (쏘시민서)/(쏘시면서) (그리와?)/(이러세요?)
1: 간단하게 하자.
1: 우리는 한 번 씩만 해라.
1: (근강해라.)/(건강해라.)
1: 그래야 (니들이)/(너네들이) 하고 싶은 거 (마카이루고)/(다이루고) 살 수 있다.
1: 왠 일이냐? 돈 아껴 쓰라고 할 줄 알았는데?
1: 그렇게 산 건 나 (하내기로)/(하나로) 족하지. 에미 에비하고 (니들은)/(너네들은) 이제 그렇게 살지 말고
1: (기양)/(그냥) 시 짜 빼고 아버지 (어마이다)/(어머니다) 생각하고 편히 살어.
1: (하내기는)/(하나는) (외로우이까)/(외로우니까) 나처럼 셋만 낳아.
1: 들어가도 돼? 네.
1: 신혼여행 가서 맛있는 거 사 먹어.
1: (아깨)/(아까) 절 값 주셨잖아요.
1: 내가 신혼여행에 아픈 기억이 있거든?
1: 헤 알아요. (아주머이가)/(아주머니가) 절 값 안 가져 가셔서
1: (기양)/(그냥) 돌아오셨다면서요?
1: 그래두 받어.
1: 고맙습니다. 역시 저의 영원한 별이 십니다. 흐흐.
1: 정인이두 나의 별이잖아. 별은
1: (채고)/(가장) 밝고 따듯하고 그르는데 그 말이 맞나봐.
1: 제가 없어봐야 더 소중함을 아실 겁니다. 아버님
1: 아 아버님???? 허허 허허허. 흐흐흐.
1: 아가야 네?
1: 우리 식구된 기념으로 한 번 안아보자. 딸이 생긴 거 같아서 (증말)/(정말) 좋다.
1: 네.
1: (피로예장)/(피로연장) 가 뭐야?
1: 아버지 저는 (지굼까지)/(지금까지) 안아 주신 적 한번도 없잖아요.
1: 차별하시는 거예요?
1: 오빤 이래저래 이집에서 끝나니깐 음하하하.
1: 저도 안아주세요.
1: 야야야 정인이 말대로 넌 끝났어. (나서라)/(비켜) 임마
1: 만복스 페밀리 파티에 찾아주신 페밀리 여러분
1: 두두두두두두두
1: (신랭)/(신랑) @이름4 신부@이름3
1: 잘 부탁드립니다. @이름3입니다.
1: 잘 살기 바라면 원샷입니다. 원샷 @이름5야.
1: 잠깐잠깐 아버지 @이름4 @이름3이한테 한 (말씸)/(말씀) 해주세요.
1: 허허. 이쁘다. 내가 (지굼까지)/(지금까지) 본 (신랭)/(신랑) (신비)/(신부) 중에
1: 잘 살어. 행복해라. 축하해.
1: (오놀은)/(오늘은) 놀자. 놀자. 놀아 보세. 앗싸아
1: 크아 아 아줌마가
1: 크아 좋다.
1: 나도 크아하게 얼른 줘. 나 못 마셨어. 아 왜이래?
1: 보완작업 끝났나요?
1: 나가서 엄마하구 바람 줌 (쏘일래?)/(쐬일래?)
1: (엉차)/(어차피) (니)/(네) 인연 아니었어.
1: 쿨하게 잊어 쿨하게
1: 일 한다는데 왜 이래?
1: 내가 (니니)/(니네) 엄만데 (니)/(네) (마옴)/(마음) 몰라? 그래 내가
1: 다 (잔모)/(잘못) 했다. (잔모)/(잘못) 했어.
1: 원망하고 싶은 생각 없어. 나 좀 (기양)/(그냥) 놔둬.
1: @이름6야. (사램)/(사람) 잊는데는 다른 (사램이)/(사람이) (마옴에)/(마음에)
1: 들어. 들이는 방법 밖에 없어.
1: 이씨 (기양)/(그냥) 좀 놔두라니깐
1: 자기????
1: 아이씨 너 한번만 더 그러면 죽는 됐지.
1: 미안해 놀래서 그랬어 (재기야.)/(자기야.)
1: 허 에니웨이 에이웨이 하 와 유????
1: 차체 최적화 파트 담당 @이름7예요
1: @이름4 캉???? 오우
1: (망금)/(방금) 다 (말씸)/(말씀) 드렸잖아요.
1: 아 아이 씨
1: 어? (재기)/(자기) (어마이셔?)/(어머니셔?) (지그리는게)/(말투는게) 똑같네?
1: 아이씨
1: 보시는 거처럼 풍선 터트려야 인정합니다.
1: 엄마야
1: 어머 난 넌 뭐니?
1: 돈 내야 된데. 돈 돈?
1: 난? @이름8아
1: (하르바이)/(할아버지)
1: 아자아 파 우리가 일등이다.
1: 짝 다 맞는데 어쩌라구
1: (그루와????)/(그러셨어요????)
1: 임마 사회자 빠져.
1: 다시 셋 언니
1: 뭐? 이럴 때나 좀 안아보자??
1: (오놀같은날)/(오늘같은날) 첫사랑하고 안다니 으하하하하.
1: 비켜 아줌마 좀 가.
1: 사돈인데 어때요?? 안 사돈 (상간좋게)/(사이좋게) 지냅시당
1: @이름9야 아버지
1: 사장님 부사장님 당첨 내 속이 왜 (일루)/(이리) 시원하냐.
1: 돈 내라 돈. 돈 내세요.
1: 흐흐흐 알았어. 알았어 (엉차)/(어차피) 내가 낼라 그랬어. 흐흐흐
1: 그래 (니가)/(네가) 내라.
1: 사장님 그럼 벌칙 벌칙으로 노래 하세요.
1: 노 노래??? 난 못한다. 허허.
1: 노래 해. 노래 해. 아니면 돈을 내시던가요.
1: 분위기 다 띄워놨더니
1: (어부드와)/(어서 들어와) (대련님)/(도련님)
1: 어 엄마?
1: 내가 좀 바쁜데?
1: 가요 가 여보
1: 아 이건 또 뭐야?
1: 여보 너 (오놀)/(오늘) (디게)/(되게) 이쁘다.
1: (신비보다)/(신부보다) 더 이쁘면 어뜩하냐? 크크크
1: (하르바이)/(할아버지) 분위기에 확 취하셨는데?
1: 계속 웃으신다. 그럼 아픈것두 잊어버리실텐데. 맨날 놀까?? 난 콜
1: 아휴 @이름아. 나한텐 할 말 없어?
1: 뭐어?
1: (상구)/(아직) 안 한말 있잖아.
1: 아 그거? 응.
1: -사- -사- -사- 사줘. (네구머이)/(네구멍) 가스렌지.
1: 야 히 (오놀)/(오늘) (상구)/(아직) 안 지났다. 기다려.
1: 당신하고 처음 춤을 다 추네.
1: 내 딸 결혼식이야.
1: 그래요. 이 백금자가 댁에. @이름3이 목숨 걸고 책임지고 행복하게 해줄게요.
1: 당연하지. (메누리도)/(며느리도) (자석인데.)/(자식인데.)
1: 애 (낳으문)/(낳으면) 애도 다 봐주고 @이름3이
1: 손에 물 한 (바울)/(방울) 묻히지 않게 하고
1: (세시도)/(세수도) 시켜줄라고? 지키지 못 할 약속은 하덜-덜- -덜- 말아요.
1: 잘해준다니까 딸처럼
1: 그게 이 술하고 (무신)/(무슨) 상관인데요?
1: 아버님이 (근강)/(건강) 하셔야 우리 집이 편안하고 집이 편해야 내가 속 편해서
1: 그럼 내 속은 딸두 줬는데 간까지 주면 속 허해서 어떻게 살어?
1: 에휴 사돈 말은 그렇게 해도 아버님 뵈면 속상하잖아요. (일루줘요.)/(이리줘요.)
1: 그래서 마실라그래 속상해서
1: 아휴 (마음대루)/(마음대로) 해요. (마음대루)/(마음대로)
1: 아줌마 이 (시상에)/(세상에) 부모 (마옴)/(마음) 다 같은 (마옴)/(마음) 허허.
1: @이름4야 뭐하나?
1: @이름2이형.
1: 응.
1: 네 과장님.
1: 왜 이렇게 안 받아?
1: 피로연장이에요.
1: 그럼 못 오나? @이름4 -하르- (하르바이)/(할아버지) (간께.)/(가니까.)
1: 간 기증 의사 밝히는 (사램이)/(사람이) 나타났어. 네?
1: 재일교폰데 동경병원에 있는 내 친구가 연결 해줬어.
1: 저 과장님 (그게하르바이가)/(그게할아버지가) (우염)/(위험) 할 수 있잖아요 수술은
1: (무신)/(무슨) 소리야? 말기로 넘어가면 그나마 이식 수술도
1: 병원에 무슨 일 있어?
1: 기증자가 있다면 (하르바이)/(할아버지) 수술 시켜드릴거니?
1: 기증자 나타났어?
1: 과장님이 알아보셨나봐. 할거니?
1: 우리야 그러고 싶은데 중요한 건 (하르바이)/(할아버지) 상태가
1: 일단 내가 담당의사 만나 상의해 볼게.
1: 고사 고맙습니다. 처형
1: 별 (말씸을요.)/(말씀을요.) 제부
1: 고마워.
1: 한 잔 할라우?
1: 나는 됐어.
1: 야 야 (이딴)/(이런) 배신자 너 말이야 @이름10씨랑은
1: 마시고 나랑은 안 마시니?
1: 내가 조기 나가면 쟤들 다 쓰러진다.
1: (부택하네)/(부탁하네) 제발 아이고
1: 아버님 아버님 열어보세요.
1: 아버지 아버님
1: 아 에휴
1: 아버지
1: 아버지 내가
1: 아버지
1: 아버지 아버지
1: 사장님 일어나세요. 가셔야죠?
1: 만복아 만복이 (어데갔니?)/(어디갔니?)
1: 어딜 갔다 와?
1: 어 (여개)/(여기) 계산 좀 하느라고
1: 강 사장님은??
1: 우 우리 아버님이야 또 깎고 계시죠. 아휴 못말린다니까.
1: 어머머 호텔에서 누가 깎아요?
1: 니들 (비양기)/(비행기) 탈라면 가야지 (계신기라)/(계신거라) 얼른 가라.
1: (상구도)/(아직도) 시간 남았는데
1: 비행기 놓치면 세우지도 못해 얼른 챙기자. 얼른.
1: @이름1야 @이름2아 나 좀 보자.
1: (하르바이)/(할아버지)
1: (하르바이)/(할아버지)
1: 애들은 갔냐?
1: 도착하면 (즌화하고.)/(전화하고.)
1: (하르바이)/(할아버지) 뵙구 가야되는데
1: 야야 내가 대신 인사 전할게. (비양기)/(비행기) 놓치면 (니들은)/(너네들은) 혼난다.
1: 그래 있어봤자 잔소리밖에 더 듣겠냐? 기분 좋게 가.
1: 우리 @이름1이 잘 (부택해.)/(부탁해.)
1: 네.
1: 다녀오겠습니다.
1: 그래 (니들)/(너네들) 덕분에 잘 놀았다 조심히들 다녀와.
1: 우린 스카이라운지 가서 칵테일 마시구
1: 야 가셨겠지?
1: 그럼 들어가자 @이름1 하와이가 좀 춥다.
1: 하와이든 아프리카 아프리카든
1: 우리는 (엉차)/(어차피) 방에만 있을 거 아이 아냐?
1: 크크크크 아휴 마초 아닌 거 다 알거든요? 여긴가? 왜?
1: 문은 (니가)/(네가) 열어.
1: 나?? 마초 맞거든요
1: 어어. 괜찮아?
1: 아버지 곧 도착해요. (쪼매이만)/(조금만) 참으세요.
1: 복막염으로 인한 패혈성 쇼크 환자 이송 중이예요. 생리
1: 식염수 로딩해주세요.
1: @이름11 (하르바이)/(할아버지) (하르바이)/(할아버지) 제 말 들리세요?
1: @이름11 (아문)/(아무) 일 없겠지? 괜찮으시겠지? 괜찮으시겠지?
1: 여보 여보 아버님
1: 만복아 만복아
1: 괜찮아요 괜찮아요.
1: 나 들어갈래. 아버님
1: 이게 (무신)/(무슨) 일이냐 대체 만복아
1: 오빠
1: 나 나 씻을게.
1: 킥 수줍어 하기는 부끄러워 하기는
1: @이름아
1: (즈네)/(저희) 아버지 아시잖아요. 이 정도로 끄떡 없으세요.
1: 어 어 그래그래 어어. @이름아
1: (하르바이)/(할아버지) @이름이에요 저 알아보시겠어요?
1: 어어. (지굼)/(지금) 떠나냐? 도착해서 (즌화해.)/(전화해.) (하르바이?)/(할아버지?)
1: @이름3이니? 어.
1: (하르바이)/(할아버지) 주무시고 다 모여 노신데.
1: 나 잠깐 바꿔줘.
1: 응. (즈네)/(저희) 도착해서 다시 (즌화)/(전화) 드릴게요. (어마이)/(어머니) 잠깐 기다리세요.
1: 엄마? @이름4야
1: (아깨)/(아까) (하르바이)/(할아버지) 안색 안좋으시던데. 괜찮아?
1: 그럼그럼 (느희는)/(너희는) (아문)/(아무) (극정)/(걱정) 말고 재밌게 놀다와.
1: 엄마 울어?
1: 우리 잘난 (아덜)/(아들) @이름3이 고놈에 지지배한테 홀딱 뺏겼네. 에이 속상해서 울래.
1: 엄마
1: @이름4야. (니)/(네) 엄마 좋아서 이러는 거야 알지?
1: 네. 아버님
1: 아버님? 아버님 저 별이에요.
1: 허허허. 그래 @이름3아.
1: (즈네)/(저희) 핸드폰 로밍해서 (가이까)/(가니까) 제 목소리
1: 듣고 싶으시면 (운제든지)/(언제든지) (즌화하세요.)/(전화하세요.)
1: 그래그래 여긴 (아문)/(아무) (극정)/(걱정) 말고 조심해서 다녀.
1: 아 아버님은?
1: 두 분 좀 뵙자구요.
1: 아버지 아버진 아버님 괜찮으세요?
1: 나 집에 가고 싶어.
1: (지굼은)/(지금은) (벵원에)/(병원에) 계셔야 된대요 (메칠만)/(며칠만)
1: (여개서)/(여기서) 쉬세요 아버님
1: (여개서)/(여기서) 더 쉬세요.
1: 우리 집에 가자.
1: 아버님
1: 집으로 모실게요 아버지
1: 여보
1: (어부갑시다)/(어서갑시다) 아버지 집으루
1: 뭐에요? (오놀)/(오늘) 같은 날 분위기 다 깨고
1: 에휴
1: 우리 이제 진짜 (에펜사나야?)/(부부야?)
1: 부인 소원 (성취하시이까)/(성취하시니까) 좋으십니까?
1: 치 오빠 아니 애인이 (먼전)/(먼저) (겨론하자구)/(결혼하자구) 했잖아.
1: 아닌데? 우리 집 (츰)/(처음) 온 날
1: 포장마차에서 (겨론해)/(결혼해) 달라고 했잖아.
1: 내가 취해서 (그른)/(그런) 말까지 했어? 크크크.
1: 오빠는 (운제는)/(언제는) 딱 나하고 (겨론해야지)/(결혼해야지) 생각했어?
1: @이름이가 과장님하고 다투고 (즌화했을)/(전화했을) 때. 너 (혼재)/(혼자)
1: 두고 못가겠더라.
1: 이 (짜리에)/(자리에) 올 때까지 한 번도 변하지 않고 헤어지지 (않고부지러이)/(않고부지런히)
1: 내가 슬플 때도 니가 (부지러이)/(부지런히) 웃게 해주셔서 고맙습니다. 이제 자자 알았어.
1: 잠깐만 애인 나한테 할 말 없어?
1: 맨날 나한테만 하래? 애인이야. 말로 나한테 할 말 없어?
1: 아버님 아까우시던데? 가자.
1: 안 돼. 내가 이 순간을 (얼매나)/(얼마나) 기다렸는데
1: 더 기다려. 뭐?
1: @이름3을 갖는다는 게 쉬운 일이 아니야. 어
1: 뭐하는 거예요?
1: 여행 갈 거야.
1: 에?
1: 멀리 갈 거니까 당분간 찾지마.
1: 다행이다. 어? 호두다. 헤
1: 휴우 쉿
1: 치 가자.
1: 응.
1: 춥겠다.
1: 가기 싫다. 으으.
1: 중전 어?
1: 일분만.
1: (가심이)/(가슴이) 답답해. 여보
1: 생각하지 말고 (기양)/(그냥) 자.
1: 당신 (오놀)/(오늘) (너머)/(너무) 힘들었어. 그냥 자.
1: 애들은 잘 도착 했겠지?
1: 그럼. 걔들도 (오놀)/(오늘) (새박부터)/(새벽부터) 긴장해서
1: (지굼까지)/(지금까지) 곯아 떨어졌겠지.
1: 아버님 기쁘게 해드린다구 추운데 마당에서 식 올리구 춤추고
1: 여보 무슨 소리가 못 들었어?
1: 무슨 소리 안 났나?
1: -그- 그러게요?
1: 바람 소린가? 왠 일이래?
1: 너 자고 갈 거예요. 너 자고 갈거에요.
1: 하~ (하르바이)/(할아버지)
1: -나- 나는 못 봤다.
1: 우리는 안 봤다.
1: 하~ (하르바이)/(할아버지)
1: 못 봤어. 못 봤어.
1: 우리는 안 봤다.
1: 에구 놀래라 애들이 왜 저 방에 있는 거야?
1: 다시 가서 물어 볼 수도 없고
1: 난감하네. 아버지 (오놀은)/(오늘은) (기양)/(그냥) 주무세요.
1: 어어. 그래 넌 왜 왔냐?
1: 집사람하고 다퉜어요.
1: 안되긴요? 사돈 집인데. 잘 왔어요.
1: 집 집사람하고 싸움박질 했어요.
1: 근데 (어데서)/(어디서) 자냐? 이층 방은 애들 신혼 방이라 그렇고 (여개도)/(여기도) 그렇고
1: 거긴 좀 춥지. (여개서)/(여기서) 자면 안되요?
