1: 혹시 저 (때민인지.)/(때문인지.)
1: 아니예요 그 오해는 풀렸어요 그건 아닌데 (시어머이가)/(시어머니가) 앨 (너머)/(너무) 힘들게 하시나 봐요
1: @이름1.
1: 저 방이예요 (상구도)/(아직도) 못 일어나드라구요
1: 고맙습니다 @이름1.
1: @이름2 씨 @이름2 씨 @이름2 씨 정신 좀 차려 봐요 어서요.
1: 아빠 아빠 저 와서 좋아요?
1: 저는 (마옴이)/(마음이) 아프고 슬플 때 아빠가 (여개)/(여기) 계셔서 좋아요.
1: 살아 계셔서 제 옆에 계시면 더 좋겠지만요.
1: 아빠 저 (잔모하고)/(잘못하고) 있는 거 아니죠?
1: 아빠 (어뜬)/(어떤) 모욕도 경멸도 참고 견뎌야 훌륭한 (메누리는)/(며느리는) 아니죠?
1: (시상에)/(세상에) 둘도 없는 우리 엄마 무시하는 거 저 참을 수 없는 거 당연한 거죠?
1: 아빠 저 (잔모하고)/(잘못하고) 있는 거 아니 죠?
1: 죽이지.
1: 방해 하지 마 아니 유혹하지 마.
1: (빨라당)/(빨리) 원고 써야 돼.
1: 아줌마.
1: 오지 말라는데 왜 또 왔니?
1: 알려드릴 소식도 있고 뵙고 싶기도 해서요.
1: 아줌마 (어데)/(어디) 편찮으세요?
1: 안색이 안 좋으세요.
1: 아니다 좀 피곤해서 그런가 부다.
1: 봄이 돼서 그러신가 봐요.
1: 사모님 차 내 올까요?
1: 커피 주세요 뭐 마실래?
1: 저두 커피요.
1: 아줌마 그 동안 저 못된 짓 (마이)/(많이) 했어요.
1: 용서해 주세요 제가 왜 그랬는지는
1: 아줌마도 이해하시죠?
1: 아줌마한테 다시 용서 빌고 저 곧 (겨론한다는)/(결혼한다는) (말씸도)/(말씀도)
1: 그리고 이 케익 (너머)/(너무) 맛있어서 아줌마 드리고 싶고 그래서 왔어요.
1: (겨론한다구?)/(결혼한다구?)
1: 네 유월 십이일 날이요.
1: (너머)/(너무) 길고 험난한 과정을 지나 드디어 (겨론해요.)/(결혼해요.)
1: 축하한다.
1: 고맙습니다 @이름2 씨는요?
1: 으응 잠깐 나갔다.
1: (만났으문)/(만났으면) 좋았을 텐데.
1: (즌화)/(전화) 온다.
1: 여보세요?
1: 여보 새애기 연락 있었어요?
1: 지 발로 나간 앨 왜 그렇게 기다려요 내버려 둬요.
1: 여보 애가 집을 나갔는데 어떻게 (극정이)/(걱정이) 안돼요.
1: 집에 기르던 (가아지도)/(강아지도) 집을 나가면 찾는 법인데
1: 세살 먹은 (어린아)/(어린애) 아니에요.
1: 내버려 두세요 들어오든 말든.
1: 아니 못 들어오게 할 거예요.
1: 여보 @이름3.
1: (어푸)/(어서) 일 보세요 끊을게요 @이름3.
1: 아줌마 @이름2 씨가.
1: 그래 집을 나갔다.
1: 왜요 (무신)/(무슨) 일 있으셨어요?
1: 수준 차이가 일을 (마이)/(많이) 만들더라 @이름3 신호 계속 가는데 안 받는 @이름1.
1: @이름2 씨 @이름2 씨 집에도 가지 않고 연락도 안 하고
1: (어데)/(어디) 있었어요 어머님이 (극정하실 )/(걱정하실 )거라는 생각 안 했어요?
1: 어머님이 얼마나 (답답하셨으문)/(답답하셨으면) 나한테 (즌화를)/(전화를) 하셨을까 생각해 봐요.
1: 어머님 (즌화)/(전화) 받고 (쪼매)/(조금) 전 @이름2 씨 만날 때까지 (아문)/(아무) 것도 할 수가 없었어요.
1: 나를 찾으러 가게까지 온 거였어요?
1: 감사하게도 @이름2 씨 @이름2 씨가 (채고)/(가장) 힘들었을 때 아버님 메에 왔던 기억 났어요.
1: @이름2 씨 (겡솔한)/(경솔한) (사램)/(사람) 아닌데 @이름2 씨가 이럴 (사램)/(사람) 아닌데
1: (무신)/(무슨) 일이 이렇게 @이름2 씨를 길로 매 내몰았을까 (마옴이)/(마음이) (마이)/(많이) 아파요.
1: @이름1.
1: 왜 @이름4 씨한테도 연락을 안 해요?
1: @이름4의 (안사람)/(아내) (누그의)/(누구의) (메누리가)/(며느리가) 아닌 나 자신을 생각 해보고 싶어서요.
1: 실례합니다.
1: 웬일이세요?
1: 얘기는 좀 하고 싶어서 왔습니다.
1: 친정에서도 (어데)/(어디) 있은 지 모르신다구요?
1: 네.
1: 얘가 어떻게 이럴 수가 있는지 모르겠네요.
1: 아니요 상관 없습니다 소식이 궁급해서 온 거 (아니이까.)/(아니니까.)
1: 인제 (메누리고)/(며느리고) 받아드리지 않겠다는 (말씸)/(말씀) 드릴려고 왔습니다.
1: 사부인.
1: 이혼 시킬 겁니다.
1: @이름2모 이렇게 상상할 수도 없는 짓을 하는데 (이딴)/(이런) (메누리를)/(며느리를) 받아 드려야겠습니까?
1: (오죽했으문)/(오죽했으면) 그랬을까 (그른)/(그런) 생각은 안 드세요?
1: (오죽했으문)/(오죽했으면) 이라니.
1: 그게 (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 우리 애를 잘 압니다.
1: 아시면 (지대로)/(제대로) 가르치셔야죠.
1: (어머이.)/(어머니.)
1: (니가)/(너가) 웬일이니?
1: 왔나?
1: @이름2 오거든 우리 집에 발 들여 놓을 생각 말라고 (말씸드려)/(말씀드려) 주세요.
1: 그건 좀 심하신 (말씸)/(말씀) 아닌가요?
1: (잔못을)/(잘못을) (했으문)/(했으면) 꾸중을 하셔야지 어떻게 내치겠다는 (말씸부터)/(말씀부터) 하세요?
1: 나갈 때는 (그른)/(그런) 각오도 했어야죠.
1: (어머이)/(어머니) 일어나세요 (어머이.)/(어머니.)
1: (지굼)/(지금) 오세요?
1: (어머이@이름2를)/(어머니@이름2를) 들어오지 못하게 하신다는 건 절더러 이혼을 하라는 (말씸이세요?)/(말씀이세요?)
1: 저 이혼 안 합니다.
1: 그럼 나하고 의절이라도 하겠다는 거냐?
1: 나가서 살겠습니다.
1: (어머이의)/(어머니의) (이딴)/(이런) 모습 상상도 못했습니다.
1: (니)/(너) 눈엔 내가 지나친 거니?
1: 내 실망은 (어뜬)/(어떤) 건지 생각해 봤어?
1: 내가 (이딴)/(이런) (메누리를)/(며느리를) 얻을 줄 나도 상상 못했다.
1: 이렇게 잔인하게 대하시는 게 옳다고 생각하세요?
1: @이름4야.
1: (무신)/(무슨) 시장을 그렇게 (잔떡)/(잔뜩) 봤어요.
1: (그래게)/(그러게) 왜 (점슴)/(점심) 초대는 하세요.
1: 하실 (말씸이)/(말씀이) (있으문)/(있으면) 그냥 오라고 하시지.
1: 그렇게 말하면 기분이 좋아요?
1: 아줌마 (이그)/(이거) 받아 가세요.
1: @이름3아 한군한테 전화해서 아이도 같이 오라고 해라.
1: 여보 애는 왜 데리고 오라고 해요?
1: 뭐 하러 앨 데리고 오라고 그래요?
1: 이제 가족이 돼야 하는 (아예요.)/(아이예요.)
1: 같이 오라고 하면 좋잖아요.
1: (얼구리도)/(얼굴도) 익히고.
1: 알았어요 아버지 그렇게 할께요.
1: 아휴 속상해 @이름3 신호 간다 전화벨 울리고.
1: 여보세요?
1: 어 그래 @이름3아 @이름3이가 왜 (즌화를)/(전화를) 안 받아?
1: 바쁜가 부지.
1: 내일 아버지가 @이름1 씨를 (점슴에)/(점심에) 초대하셨어요.
1: 그런데 아버지가 @이름5이도 같이 (왔으문)/(왔으면) 좋겠다구 하세요.
1: @이름5이랑 얼굴을 익히고 싶으신가 봐요.
1: @이름5이도?
1: 알았다.
1: 제가 다시 (즌화를)/(전화를) 해 보겟지만 @이름1 씨한테 전해 주세요.
1: 네 고모님.
1: (지굼)/(지금) 오세요?
1: @이름5이 가서 손 씻어라.
1: 네.
1: @이름3이 부모님이 내일 @이름1이를 (점슴에)/(점심에) 초대를 하셨다네 요?
1: 그런데 @이름5이를 데리고 오라고 한대요.
1: @이름5이를?
1: 네 @이름5이랑 (얼구리를)/(얼굴를) 익히고 싶으신 것 같대나?
1: 고모.
1: 당신 왜 그러고 섰어?
1: 당신 왜 이렇게 일찍 들어 와?
1: 피곤해서 일찍 들어 왔어.
1: 그런데 왜 멍하니 서 있었냐구.
1: (아부지는)/(아버지는) 인제 (겨론)/(결혼) 날짜까지 잡았는데도
1: @이름3이가 영 받아 드려지지가 않으신가 봐.
1: @이름3이네 집 얘기가 나오면 (얼구리이)/(얼굴이) 굳어지신다니까?
1: 우리 (아부지)/(아버지) (마옴에서)/(마음에서) 내놓은 애 같애 어떡해?
1: 우리 장인어른 융통성이라고는 없으신 분이잖아.
1: (콩질굼)/(콩나물) 다듬을 때마다 (마옴이)/(마음이) 이랬다저랬다 한다 꼬 리채 해야 영양이 있다는데.
1: (꼬랑지)/(꼬리) 채로 (움석을)/(음식을) 하면 볼품이 없고
1: 얘 (콩질굼)/(콩나물) (꼬랑지에)/(꼬리에) 뭐가 (마이)/(많이) 들어 있다구 그러든데 그게 뭐냐?
1: @이름2모 얘 @이름6야.
1: 예.
1: 에유 쯧쯧쯧.
1: @이름2 땜에 넋이 나갔구나 (니)/(너) 전화벨 울리고.
1: 여보세요?
1: 엄마 나 @이름2.
1: @이름2야 너 (어데)/(어디) 있어 @이름2야 (어데야?)/(어디야?)
1: 바람 쏘이러 왔어 나 잘 (있으이까)/(있으니까) 엄마 걱정하지 마.
1: (증말)/(정말) 별 일 없는 거지?
1: 응.
1: (운제)/(언제) 올 거야?
1: 집으로 와 @이름2야 집으로 와.
1: 와.
1: 응 엄마 갈게.
1: (운제)/(언제) 올 거야.
1: (빨라당)/(빨리) 오라구 해.
1: (빨라당)/(빨리) (애미)/(어미) 할미 애간장 다 녹는다구.
1: 엄마 내 (극정)/(걱정) 안 해두 돼.
1: 알겠어 갈게.
1: 어.
1: (극정하지)/(걱정하지) 마요 끊을께 @이름2모.
1: (어데)/(어디) 있대?
1: 이요.
1: 아니 (혼재)/(혼자) (거게까지)/(거기까지) 간 거야?
1: (운제)/(언제) 온대?
1: (극정)/(걱정) 말래요 (그더처)/(금방) 온다고.
1: 저 @이름4입니다 유 실장님한테도 연락 없었습니까?
1: 없었어요.
1: 원고는요 원고도 안 오구요?
1: @이름2 씨가 일정을 잘 (아이까)/(아니까) 보내 줄 거라고 생각하고 있어요.
1: @이름4 씨 (너머)/(너무) (극정하지)/(걱정하지) 마세요.
1: @이름2 씨한테 필요한 시간이라고 인정해 주시고 기다리세요.
1: 혹시 연락이 (있으문)/(있으면) 알려주십시요.
1: 네 그럴께요.
1: @이름4 핸드폰 온다.
1: 여보세요?
1: 네 (어머이.)/(어머니.)
1: @이름2 (즌화)/(전화) 왔어 곧 온다고 (극정)/(걱정) 말래
1: (어데)/(어디) 있다고 하던가요?
1: 라는데 곧 올라온대 (극정)/(걱정) 말라니까 (마옴)/(마음) 놓고
1: (쪼맨만)/(조금만) 기다리게 (마옴)/(마음) 좀 놓으라고 (즌화했네.)/(전화했네.)
1: 저한테는 (즌화)/(전화) 안 하고 어머님한테만 했군요.
1: 알겠습니다.
1: 네 @이름2야.
1: 왜 어머님께는 연락을 하고 나한테는 안 하니.
1: 그래도 (니)/(너) 소식을 들으니까 숨이 쉬어지는 것 같다 기다릴께.
1: 날 견디기 힘들게 하는 건 (어머이의)/(어머니의) 경멸스러운 시선이예요.
1: (어머이로서는)/(어머니로서는) 내 출생부터 모든 게 (너머)/(너무) 천박하다고 생각이 되시나 봐요.
1: 그래서 나라는 존재를 인정해 주실 수가 없으신가 봐요.
1: 일도 하지 말아라.
1: 외출도 자제 해라.
1: 아무리 노력해도 안 되는 게 있다는 거 처음 알았어요.
1: 잘 할 수 있을 줄 알았는데 아니 자신 있었는데.
1: @이름4하고 (겨론)/(결혼) (하민서)/(하면서) 미움 받는 (메누리는)/(며느리는) 되지 않을 자신이 있었어요.
1: @이름1 내가 이렇게 보잘 것 없는 (사램인)/(사람인) 줄 몰랐어요.
1: 내가 (너머)/(너무) 초라하게 느껴져서 눈물이 났어요.
1: 날마다 (어머이)/(어머니) (말금를)/(눈치를) (보민서)/(보면서) 점점 더 초라해지고
1: 나 (때민에)/(때문에) 엄마까지 무시 당하고
1: 더는 참고 견디는 게 (이미가)/(의미가) 없다고 생각했어요.
1: 내가 이상.
1: 내가 아무 것도 아니고 싶지 않았어요.
1: 내가 (벌거지는)/(벌레는) 아니잖아요.
1: (고마)/(그만) 해요 @이름2 @이름1.
1: (즈네)/(저희) 왔어요.
1: 다녀왔습니다.
1: (수구했다.)/(수고했다.)
1: 어머 얘들이 왜 (여개서)/(여기서) 자고 있어?
1: @이름7야 @이름8야.
1: 우리 기다리다가 잠이 들었나 봐요.
1: @이름7야.
1: 깨우지 말아요.
1: 내가 안고 갈께요.
1: @이름8는 엄마가 안아 줄게.
1: (먼전)/(먼저) 씻어요.
1: 알았어요.
1: 엄마 @이름2 연락 있었어?
1: (즌화)/(전화) 왔었어 있대.
1: 아니 @이름2가 왜 거기에 가 있어?
1: 바람 쏘이러 갔대 (극정하지)/(걱정하지) 말래.
1: (빨라당)/(빨리) 들어와야 (극정을)/(걱정을) 안 하지.
1: 내가 보기에는 집에 오면 @이름4를 만나야 (되이까)/(되니까) 그래서 처 음부터 피했던 거 같애.
1: 제부를 왜 피해?
1: 집에 들어가자고 할까 봐 그러겠지.
1: 그래도 (빨라당)/(빨리) 들어오지 @이름1.
1: @이름2 씨 @이름2 씨 @이름2 @이름2 씨 @이름2 @이름2씨 @이름2 씨.
1: 수면 부족에 스트레스 과로 (이딴)/(이런) 것 (때민에)/(때문에) 탈수증이 왔습니다.
1: (충부이)/(충분히) 쉬게 하고 영양섭취에 (신겡을)/(신경을) 써 주시구요 @이름1.
1: 아빠 아빠 어 아빠 (어데)/(어디) 갔지?
1: (왕할아바이)/(왕할아버지) 아빠 없어요.
1: 없어?
1: 네 방에 없어요.
1: 샤워하나부다 준 조부.
1: (목강통에도)/(목욕탕에도) 아빠 없어요.
1: 왜 없어 고모부 전원이 꺼져 있어.
1: 전원이 꺼져있다는데요 밧데리가 나간 거 아닌가 싶은 데요?
1: 얘가 웬일이래?
1: (이딴)/(이런) 일 없는 앤데?
1: 아니 (오놀)/(오늘) @이름3이 부모님이 (점슴에)/(점심에) 초대했다는데 그럼 어떻게 되는 거야?
1: 아무리 술이 떡이 돼도 외박은 안 하는 애가 (무신)/(무슨) 일인지 모르겠네?
1: 좀 기다렸다가 회사로 (즌화해)/(전화해) 봐.
1: 토요일 날 근무 안 하잖아요 아버님.
1: 그럼 기다려 봐.
1: 그렇게 생각 없는 놈은 (아니이까.)/(아니니까.)
1: @이름3이 하고는 통화가 됐나 모르겠네?
1: 아니 (지굼)/(지금) (생각하이까)/(생각하니까) (아래부터)/(어제부터) (즌화가)/(전화가) 안 된 거 같애.
1: (즌화)/(전화) 안 받는다구.
1: @이름3이가 집으로 했잖아요.
1: @이름5이도 데리고 오라고 하신다고.
1: 그럼 당신이 @이름3이한테 해 봐.
1: (아적)/(아침) 안 먹어?
1: 기다려 봐.
1: 상 다 봤어요.
1: 지가 알아서 할 (테이까)/(테니까) 내버려 둬.
1: 여보세요?
1: 고모 저 @이름1이예요.
1: 아니 너 어떻게 된 거야.
1: (아적에)/(아침에) (깜짹)/(깜짝) 놀랬잖어.
1: 왜 안 들어 온 거야 (어데니?)/(어디니?)
1: (여개)/(여기) 지방이예요.
1: 좀 있다가 올라 갈게요.
1: 지방 (어데야?)/(어디야?)
1: 거긴 왜 갔어 아니 (그래구)/(그리고) 왜 (즌화를)/(전화를) 안 해 (즌화)/(전화) 한 통화면 될 걸.
1: 밧데리가 나가서 (지굼)/(지금) 공중 (즌화예요.)/(전화예요.)
1: 얘 (빨라당)/(빨리) (어데서)/(어디서) 충전을 해야지 연락이 안 (되이까)/(되니까) 답답하잖어.
1: 너 (오놀)/(오늘) @이름3이네 가서 (점슴)/(점심) 먹는다면서.
1: @이름5이도 데려오라고 해 한댄다.
1: 그 얘기 들었어?
1: @이름5이두요?
1: 제가 @이름3이한테 연락할께요.
1: 뭐?
1: 지방?
1: 지방은 왜 간 거야?
1: (으제)/(어제) (그른)/(그런) 말 없었잖아.
1: (오놀)/(오늘) (점슴)/(점심) 약속 다 했구.
1: (대차)/(대체) (운제)/(언제) 내려갔어?
1: @이름3이하고 통화하구 나서 (갑자키)/(갑자기) 내려왔어.
1: 그런데 왜 (즌화를)/(전화를) 안 해?
1: 밧데리가 나갔어 (지굼)/(지금) 공중 (즌화야.)/(전화야.)
1: 미안해 급한 일이 좀 생겨서 그랬어.
1: 아버님께 죄송한테 (점슴)/(점심) 약속 (지냑으로)/(저녁으로) 미뤄 줘.
1: (지굼)/(지금) 올라가도 (점슴시간에는못)/(점심시간에는못) 대 어쩔 수가 없어.
1: (증말)/(정말) 죄송하게 (생각하이까)/(생각하니까) (말씸)/(말씀) 좀 드려 줘 들었어.
1: @이름5이랑 같이 오라고 하신다구.
1: 우리 아버지 바쁘신 분인 거 몰라?
1: 몇 시간 전에 (그른)/(그런) 법이 (어데)/(어디) 있니.
1: 이건 있을 수도 없는 일이야.
1: 미안해.
1: (빨라당)/(빨리) 핸드폰 충전시켜 (지냑도)/(저녁도) 괜찮으신지 아버지한테 여쭈어 보고.
1: (즌화할)/(전화할) (테이까)/(테니까) (증말)/(정말) (째증난다.)/(짜증난다.)
1: 어젯밤에 (즌화가)/(전화가) 안 되도 성질 안 났어.
1: 이렇게 꼬일 일이 없다고 생각했으니까.
1: 그런데 이게 뭐야?
1: 끊어 @이름1 @이름1.
1: 지방이라는데 할 수 없지.
1: 내가 (지냑에)/(저녁에) 스케쥴이 있다면 모르지만 마침 (오놀은)/(오늘은) 비여 있구 그렇게 하자.
1: 여보 친구하고 한 약속도 아니고 (으런하고)/(어른하고)
1: 한 약속을 이렇게 맘대로 취소하는 법이 (어데)/(어디) 있어요?
1: 이건 예의가 아니라구요 당신은 어떻게 다 좋다고 하세요?
1: 지방에 내려가서 올라오질 못하고 있다는데
1: (지냑으로)/(저녁으로) 미루면 어때요 우린 별 일 없는데.
1: (으런이)/(어른이) 체신이 있어야 할 거 아니예요.
1: 엄마 (고마)/(그만) 해요.
1: 그래 (고마)/(그만) 해요.
1: (겨론이)/(결혼이) 코 앞인데
1: (서름)/(서로) (마옴)/(마음) 상하는 일은 피합시다.
1: 왜 이렇게 편안하게 넘어가는 게 없나 몰라.
1: (증말)/(정말) 밥 한 번 기분 좋게 못 먹는다니까?
1: 그럼 안 된다고 (했으문)/(했으면) 좋겠어요?
1: 난 그러고 싶은데 (느이)/(너희) 아버지가 괜찮다고 하시니 어떡하니.
1: 한군한테 괜찮다고 (즌화해라.)/(전화해라.)
1: 네 아버지.
1: @이름3이하고 통화하고 나서 (그더처)/(금방) 내려왔어.
1: 그래 집을 나갔다.
1: 아줌마 @이름2 씨가?
1: 그래 집을 나갔다.
1: (증말)/(정말) 내가 @이름3이한테 돌아가길 원해?
1: 그래.
1: 내가 @이름3일 사랑하지 않는데도?
1: 괜찮아 내가 사랑하도록 (만들테이까.)/(만들테니까.)
1: @이름2 괜찮다구.
1: 조건이 있어.
1: 말해.
1: @이름4 씨 어머니한테 @이름2 씨하고 내가 만난 거 @이름3이가 꾸며 놓은 함정이였다고 고백해.
1: @이름3 그게 내 조건이야 그럴 수 있겠어?
1: @이름3 @이름3 전원이 꺼져 있어.
1: @이름3 핸드폰 온다 @이름4.
1: @이름4입니다.
1: @이름4 씨 오랜만이예요.
1: (무신)/(무슨) 일이죠?
1: 아줌마한테 얘기 들었어요 @이름2 씨 들어 왔어요?
1: 그게 왜 궁금하세요.
1: 몰랐으면 모르지만 아줌마가 기분이 (마이)/(많이) 언짢아 계셔서 물어 보는 거니까 기분 나빠하지 마세요.
1: 끊겠습니다.
1: @이름3 신호 간다.
1: 문갑 위나 적당한 곳에 핸드폰 오는 소리.
1: 여보세요?
1: 안녕하세요.
1: (누그세요?)/(누구세요?)
1: 목소리 기억 못하시네요 저 @이름3이예요.
1: @이름3 씨요?
1: 죄송합니다 (진즉)/(진작) 사죄를 드리고 싶었는데 인제야 전화를 걸게 되네요.
1: 아니에요 그럴 필요도 없어요 (즌화)/(전화) 끊으세요.
1: 용서해 주세요 용서하시기 힘드시겠지만 제 사죄 받아 주세요.
1: @이름2 씨한테도 얘기하고 싶은데 연락이 안 되네요?
1: 집으로 갔는데 집에도 없구요 좀 바꿔 주세요.
1: 통화할 필요 (없으이까)/(없니까) (즌화하지)/(전화하지) 마세요.
1: (부택드려요.)/(부탁드려요.)
1: (지굼)/(지금) 집에 없어요 끊어지는.
1: 괜찮아요?
1: 네.
1: (여개)/(여기) 서 있어요 차 가지고 올께요.
1: 아니요 같이 가요.
1: 미안해요.
1: 위로를 해 주고 싶었어요.
1: 시외버스 정류장에 앉아 있는 @이름2 씨가
1: (너머)/(너무) 애처러워 보여서 위로해 주고 싶었어요.
1: 그런데 더 아프게 한 거 같아 미안해요.
1: 아니예요 고마워요.
1: (츰으로)/(처음으로) 아무한테도 안 했던 얘기를 했어요.
1: 술이 핑계가 되어서.
1: 그 말이 나를 얼마나 아프게 했는지 모를 거예요.
1: 당신을 데리고 (어데로)/(어디로) 가 버리고 (싶었으이까.)/(싶었니까.)
1: 인제는 아무 것도 겁 안나요 숨지도 않을 거예요.
1: 집으로 갈 거예요?
1: 흑석동이요 @이름1 (으제)/(어제) 봤던 바다 (너머)/(너무) 좋았어요.
1: 토요일인데 (할로)/(하루) (쥉일)/(종일) 집에서 보내니?
1: 새애기한테서 (상구도)/(아직도) 연락 없어?
1: (으제)/(어제) 장모님이 (즌화하셨는데)/(전화하셨는데) 흑석엔 (즌화가)/(전화가) 왔었데요.
1: 에 있다구 곧 온다구요.
1: 너한테는 안 오구?
1: 저를 피해요 그래서 두려워요 제가 (남펜이라는)/(남편이라는) 생각 보다
1: (어머이의)/(어머니의) (아덜이라는)/(아들이라는) 생각을 하고 있는 것 같아서요.
1: (그른)/(그런) 건 아닐 거다.
1: 어떻게 그럴 수가 있겠어.
1: (아문)/(아무) 것도 생각하고 싶지 않아서 그럴지도 모르지.
1: (겨론만)/(결혼만) 생각한다면 (어머이가)/(어머니가) @이름2에 대해 못 마땅하셨던 점들이 다 사라질 줄 알았어요.
1: @이름2의 좋은 점을 아시게 될 줄 알았어요 그런데.
1: (지굼까진)/(지금까진) 그랬지만 앞으로 그렇게 되길 바라자.
1: (서루를)/(서로를) 알아가는 과정이 좀 험남한다고 생각하면 돼.
1: 아버지 (즈네)/(저희) 분가하면 안 될까요?
1: 글쎄다 (느이)/(너희) 엄마는 너하고 떨어져 산다는 것 자체가 머리에 없는 (사램이라서.)/(사람이라서.)
1: 생각 좀 해 보자.
1: @이름2가 (혼재)/(혼자) 견디고 있을 걸 생각하면 (너머)/(너무) (가심이)/(가슴이) 아파요.
1: 그건 나도 (매한가지야)/(마찬가지야) 안쓰러워.
1: 잠깐만요 @이름2 @이름2 @이름2 @이름1 됐어요 가요 @이름2.
1: (운제까지)/(언제까지) (여개)/(여기) 있을 건지 물어 봐도 돼요?
1: (상구는)/(아직는) 잘 모르겠어요.
1: 힘 내요 잘 지내구요 아프지 말아요 의사 선생님이
1: (충부이)/(충분히) 쉬고 영양섭취에 신경을 쓰라고 했어요 기억해 둬요.
1: 안녕히 가세요.
1: 잠시만요.
1: @이름2 밥 잘 먹으란 말을 못 했어요.
1: 그럴께요.
1: @이름1 @이름3 감사하단 말 하고 싶어요 @이름1 안녕히 가세요.
1: (상구도)/(아직도) @이름2가 일번이야?
1: 어떻게 @이름2가 일번이야.
1: 이걸 @이름4 씨가 알면 어떻게 생각할까?
1: (상구도)/(아직도) 조미수를 못 잊어서 나한테 이렇게 대하는 거야?
1: @이름3이한테 (이딴)/(이런) 추궁을 당할 이유는 없어.
1: (상구도)/(아직도) 사랑해?
1: 원하는 게 뭐니?
1: (상구도)/(아직도) 모른다구?
1: 뭘 원하는 거니?
1: 날 사랑해 주는 거.
1: 그건 불가능 해.
1: 그럼 내 옆에 있어 줘.
1: 난 빈 껍데기야.
1: 빈 껍데기라도 좋다는 거야?
1: 엄마 내가 왜 집을 나왔는지 (이얘기)/(이야기) 해야 돼?
1: 엄마 나 엄마한테 맹세할 수 있어.
1: (겡솔하게)/(경솔하게) (아문)/(아무) 생각 (움씨)/(없이) 나온 거 아니야.
1: (할머이)/(할머니) 저 그런 거 아니예요 @이름2모.
1: 그래도 얘길 해 봐 (시어머이가)/(시어머니가) 뭐라고 했는지 (니가)/(너가) (생각움씨)/(생각없이) 보따리 싸 들고 나올 애가 아닌 거 다 알아.
1: (그래니까)/(그러니까) 얘기 해.
1: (느)/(느이) 엄마한테 한 얘기만 듣고도 내가 쫓아가고 싶었어.
1: 잘 사는 (사램들은)/(사람들은) (시상에)/(세상에) 어렵다는 (사둔)/(사돈) 그렇게 무시치는 건지.
1: 내가 분해서 쫓아가서 가만 안 둘려고 했다구.
