1: 니가 (못하믄)/(못하면) 누가 이 일을 해?
1: 취직도 못한 내가 (시상에서)/(세상에서) 제일 불쌍해
1: (니는)/(너는) 뭘 그렇게 (쫘)/(주워) 먹니?
1: (호래이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있어.
1: 이 (바우는)/(바위는) 어디서 굴러왔어요?
1: 예전에는 우리와 함께 -하다- (하다이까네)/(하더니까) 이제는 멀리 떠났군요.
1: 도둑 (고내이가)/(고양이가) 자주 나타나네
1: 오줌이 (매롸)/(마려워) 혼이 나본 적이 있소?
1: 어제 사려했던 음료수가 다 팔려서 오늘은 (안보케요.)/(안보여요.)
1: 저 (몸뗑이로)/(몸뚱이로) 힘을 쓰겠나.
1: 소 먹이를 (푸대자루에)/(포대자루에) 넣어서 따라와라.
1: 이 주변에 (부재집이)/(부자집이) 어디 있나요?
1: 비가 많이 와서 (에려운)/(어려운) 이사가 될 것 같네요.
1: (무다이도)/(무단히도) 참아왔다
1: (혼재서)/(혼자서) 여행도 가고 그래야겠어
1: (퍼떡)/(퍼뜩) 집에 안 들어오고 뭐하니?
1: 눈에 벌을 (쐬콰서)/(쏘여서) 부어올랐어.
1: 우리 (어마이)/(어머니) 말에 의하면 농사일은 (냉중에)/(나중에) 써먹는다고
1: (쫄랑)/(흠뻑) 비를 맞아서 어떡하니.
1: 저 싸움 좀 (말기라.)/(말리라.)
1: (살곰살곰)/(살금살금) 다녀주세요.
1: 추운 게 고뿔 걸리지.
1: 춤을 덩실덩실 (추미)/(추며) 재밌게 놀더라.
1: 티비를 (개차이서)/(가까이서) 보면 시력이 안 좋아져.
1: (방간에서)/(방앗간에서) 짜야 맛있어
1: 자네는 너무 (매련시루와)/(미련하여) 못봐주겠어.
1: (혼처)/(혼자) 드라이브 하는 것도 은근 재밌더라고.
1: 눈을 다쳐 (봉새가)/(봉사가) 되었다며?
1: 등산로로 가는 표지판을 이곳에 (세와놓아라.)/(세워놓아라.)
1: 형님이 (좋다와.)/(좋다오.)
1: 우산을 가지고 오지 않았는데 (소내기가)/(소나기가) 내린다.
1: 송이는 (생글)/(생것을) 먹는 것이 낫나?
1: (토깽이)/(토끼) 띠의 성격은 귀여운 것 같아요.
1: 눈이 (따과)/(따가워) 좀 불어줘
1: 저 녀석은 (맨날)/(매일) 봐도 질리지 않아.
1: 어린 (아들이라고)/(아이들이라고) 함부로 (가불기면)/(때리다) 안된단다.
1: 명절에 사람들이 한 집에 모였다가 (허트러지다.)/(흩어지다.)
1: 영화에서 귀신을 (달구다.)/(쫓다.)
1: 하던 일을 (멈촤)/(멈춰) 놓고 모이세요.
1: 밤에 잠자는 시간이 (아꾸와요.)/(아까워요.)
1: (빡디기도비료로)/(껍데기도비료로) 쓰지.
1: 예전에 (무시기)/(무슨) 일이 있었는지는 전혀 중요하지 않아요.
1: (여개서)/(여기서) 그만 해야지.
1: 내가 손수 (맹근다.)/(만든다.)
1: 이상기후로 (메띠기들이)/(메뚜기들이) 많이 나타난 거 같아.
1: 직장 동료가 되어서 (놀구는)/(놀리다) 것은 옳지 못한 행동이다.
1: 벌써 다 마시고 빈 병들을 (모와)/(모아) 왔어?
1: (여까지)/(여기까지) 오느라 수고했네.
1: 꽹과리를 신기를 (내서)/(신나서) 또 두들기고 그러지.
1: (한끈)/(한껏) 꾸미고 어디를 가니?
1: (무네가)/(문어가) 엄청 크다
1: 옛날에는 (몰개도)/(모래도) 먹고 그랬단다.
1: 둘이 장기 뛰면 구가 이기고 누가 (지와?)/(지나요?)
1: 오늘만 채우면 (하마)/(벌써) 한달이예요.
1: (뭐를)/(무엇을) (맽겨)/(맡겨) 놓게?
1: 저는 요즘에 (맨날)/(매일) 친구들을 만나요.
1: (몽뎅이로)/(몽둥이로) 맞아봤니?
1: 어릴 때부터 가지고 놀았던 장난감을 버리는 것이 (아꽈요.)/(아까워요.)
1: 영화관에 사람이 (미지더라.)/(메어지더라.)
1: (모깡할)/(목욕할) 때 바닥 조심해야지.
1: 집안이 잘되려면 (메느리가)/(며느리가) 잘 들어와야 한다.
1: (까박)/(깜박) 잊고 (냄지)/(냄비) 태우지 말고.
1: 동해안에서 (꼽뎅이가)/(돌고래가) 헤엄치는 거 봤니?
1: 폭죽이 (터쟀다.)/(터졌다.)
1: 무거운 짐은 (내레놔라.)/(내려놓아라.)
1: (서미하는)/(서서하는) 아르바이트는 하지 않는 게 좋아
1: 회사 면접에 필요한 것들을 (알과줘.)/(알려줘.)
1: 이번에 면접 볼 때 양복을 새로 (막구다.)/(맞추다.)
1: 저런 (써마이랑)/(시어머니랑) 어떻게 살아.
1: 모두 앞에서부터 차례대로 (앉촤)/(앉혀) 주세요.
1: 발가락이 (시루와)/(시려) 발을 동동거렸어.
1: 비가 올 거 같으니 빨래를 (담박)/(즉시) 걷자
1: (맹금)/(방금) 운동을 마쳤어요.
1: 매끄러운 돌을 (쫘)/(주워) 와주세요.
1: (맹금)/(방금) 만든 돈까스 좀 드셔보세요.
1: (괜시리)/(괜히) 남의 일에 감놔라 대추놔라 하지 말아라.
1: 나 (모냥)/(처럼) 방황하지 말아라.
1: 밤에 잠 자는 시간이 (아꾸와요.)/(아까워요.)
1: 너 (안주)/(아직) 못 도착했어?
1: 왜 사람을 지씹고 (댕기나?)/(욕하고 다니나?)
1: 넌 너무 (매련시루와)/(미련하여) 주변을 피곤하게 해.
1: (하래비랑)/(할아버지랑) 같이 가자.
1: 내 고향을 어떻게 (맞추콰)/(맞추어) 냈나?
1: 밥은 먹고 (가이?)/(가니?)
1: 계속 거짓말하는 걸 봐주면 (슬무시)/(슬며시) 나쁜 행동을 하지.
1: 이 강아지는 엄청 (무과)/(무거워) 보이네요.
1: 오늘 다 (모하겠으니)/(못하겠으니) 얼른 해치우자.
1: 우리 다음에도 (색조)/(색종이) 접기 놀이 같이 하자
1: 할머니랑 같이 (가와?)/(가나요?)
1: (뛔)/(뛰어) 봐야 (베리기지.)/(벼룩이지.)
1: (바우)/(바위) 주변에 사는 (괴기가)/(고기가) 있다.
1: 소기심에 (살짜기)/(살짝) 창문을 열어보았다.
1: (곤치도록)/(고치도록) 해야지 (벨)/(별) 수 있나요?
1: 떡은 미리 물에 (뿔군)/(불린) 후에 넣어야 해요.
1: 유도 선수들은 (뻑대가)/(덩치가) 좋다.
1: (댄빠)/(당장) 때려치워라
1: 냄비가 쏟아져 발을 (디었다.)/(데었다.)
1: 둘이 집안도 (비스무리해.)/(비슷해.)
1: 이렇게 비가 (퍼봐)/(퍼부어) 내리면 홍수 나겠어
1: (내중에)/(나중에) 후회하지 말고 지금 잘해둬.
1: (허재비를)/(허수아비를) 만들었니?
1: 다친 곳에 약을 발랐더니 (따과)/(따가워)
1: (백로지를)/(백노지를) 사다가 십 육절 지로 접어서 노트로 쓰기도 했었지.
1: 옛날 가을에 서리가 온 다음에 (무수를)/(무를) 뽑아 먹기도 했다.
1: (꼭디기에)/(꼭대기에) 올라가면 울릉도가 보인다
1: 술을 먹었더니 (삐리해서)/(취기가 있어서) 자야겠어.
1: 전 (쥉일)/(종일) 영화만 봤어요.
1: 전 당신과 (펭상을)/(평생을) 함께 하고 싶어요.
1: 우리 아이는 키가 작아 큰아이들 사이에 (끼기다.)/(사이에 끼다.)
1: 이 신은 내 (기다.)/(것이다.)
1: (아가)/(아이가) (자이)/(자니) (에미도)/(엄마도) 눈을 (한숨 부체라.)/(한숨 자라.)
1: 매일 (멜치를)/(멸치를) 먹어서 뼈가 튼튼한 것 같아.
1: 우리 이제 (어타하와?)/(어떻게 합니까?)
1: 속초시장 (귀경을)/(구경을) 하고 싶어요.
1: 밤을 제법 많이 (쫬다.)/(주웠다.)
1: 오늘 저녁에 치킨을 시켜 먹는데 (무신)/(무슨) 맛으로 시키면 좋을 까요?
1: (그재사)/(그때서) 일이 해결됐어.
1: 저 여자는 (미추렇다)/(호리호리하고 키가 크다)
1: 저 놈은 (볼짱을)/(볼일을) 다 본 놈이다.
1: 내가 (맹근)/(만든) 음식은 다 맛있는데.
1: 그 동안 (무다이도)/(무단히도) 참으셨네요.
1: (부루)/(상추) 농사는 장마가 지면 좋지 않아요.
1: 자식들에게 (하나기도)/(하나도) 재산을 안남길거야
1: (모욕)/(목욕) 한지 오래됐어?
1: (시야은)/(형은) 유능한 사람이야.
1: (머를)/(무엇을) 열심히 (하와?)/(하나요?)
1: 그런데 (낭기가)/(나무가) 좀 크니 산사태가 안 나더라.
1: 밖에서 들어왔을 땐 꼭 손을 (씻거라.)/(씻어라.)
1: 그 얘기는 (아따)/(이따) 하면 안될까?
1: 다이어트를 성공해서 이제 뱃살이 안 (보케요.)/(보여요.)
1: 당신이 (하마)/(벌써) 손자를 보았다고요?
1: 재물을 똑같이 (농구다)/(나누다)
1: (늘쿠면)/(늘리면) 똥트림이지.
1: 똥이 (무스와서)/(무서워서) 피하나요 더러워서 피하지요.
1: (붐빠이했다는데)/(분배했다는데) 난 못받은거 같은데?
1: 이 학원이 잘 (갈촤준다면서요?)/(가르쳐준다면서요?)
1: 닭 먹이를 (좠소?)/(주었소?)
1: (이우지)/(이웃) 간에 사이좋게 지내자꾸나.
1: (살무새는)/(살모사는) 만지면 안되
1: (자는)/(저 녀석은) (재집에)/(기와집에) 살아.
1: (밀가리넣고)/(밀가루넣고) 같이 튀겨
1: 공부만 (하므)/(하면) 집중이 안돼.
1: (홍실를)/(홍시를) 어디다 두었니?
1: 요즘 자꾸만 (섭하다)/(섭섭하다)
1: 저 녀석은 (삐적삐적)/(조금씩) 움직여도 힘들어하네요.
1: (하마)/(벌써) 첫 눈이라니 겨울이구나.
1: 다른 사람한테 일을 (밀쿠지)/(미루지) 말아야지
1: 너는 정말 (미꽐시루와)/(미워) 죽겠어.
1: 오늘은 승부가 잘 아나고 자꾸 (텃다)/(비기다)
1: 일을 조금밖에 (모했다)/(못했다)
1: 서로 멱살 잡고 (싸와)/(싸워) 되겠소?
1: 그 강아지의 새끼들이 (생게)/(생겨) 더 행복해요.
1: (거름에서)/(마당에서) 고기 먹자.
1: 어릴 때 산을 오르다가 (배미를)/(뱀을) 봤는데 물릴 뻔 했어.
1: 햇빛이 너무 세게 (내리쫘서)/(쬐어) 좀 (쉐야겠어.)/(쉬어야겠어.)
1: 어제 새우를 (티우콰먹었는데)/(튀겨먹었는데) 싱싱해서 그런지 더 맛있더라.
1: (헷바닥에)/(혀바닥에) 감각이 없어
1: 아침밥상을 (물게라)/(물려라)
1: (헤미치며)/(헤엄치며) 놀던 때가 그립네.
1: (맹맹하게)/(싱겁게) 먹는게 몸에 좋아
1: 나도 너 (매로)/(처럼) 항상 당당하고 싶어.
1: 내 동생 괴롭히면 (기불길가)/(때릴까) 보다.
1: 감나무에 감이 (달랬다)/(달렸다)
1: 추워서 (고뿌리가오나?)/(고뿔이오나?)
1: 흙으로 빚어 (맹근다.)/(만든다.)
1: 요즘에도 (비네를)/(비녀를) 쓰는 사람이 있더라
1: 너 너무 컴퓨터와 (개차와지면)/(가까워지면) 눈이 안 좋아질 수 있어.
1: 너무 (시구면)/(시면) 설탕을 좀 넣어.
1: (비이에)/(병에) 안 걸리 게 미리 예방하는 게 중요해
1: 오늘 저녁은 (옥식기예요.)/(옥수수예요.)
1: 그 녀석을 (후딱)/(훌쩍 즉시 속히) 불러주시겠어요?
1: (도꾸는)/(도끼는) 은이 좋니?
1: (여북하면그러겠소.)/(오죽하면그러겠소.)
1: 저 (던디기)/(언덕) 위로 올라가 보자
1: 그거는 몸에 좋지 않은 (기니)/(것이니) 버려드릴게요.
1: (막내이)/(막내) 결혼 축하해 어디서 하는데?
1: 사과 (말룬거는)/(말린것은) 새콤하지
1: 우는 아이를 좀 (다독에)/(다독거려) 줘라
1: 개소리에는 몽둥이가 (약이라와.)/(라오.)
1: 함부로 (하지마와.)/(하지마세요.)
1: (소내기가)/(소나기가) 내리는데 우산이 없다
1: (가아지들)/(강아지들) 너무 귀엽겠다.
1: 시부모 (성기기도)/(섬기기) 힘이 들어요.
1: (땟거리가)/(끼니거리가) 별로 없더라.
1: 혹시 저 녀석에게 (뵈콰줄란가.)/(보여주겠는가.)
1: 제가 너에 대해 이상한 얘기를 (하다라)/(하더라)
1: 차는 타야지 (질들여져.)/(길들여져.)
1: 집에서 새는 (쪽배기)/(쪽박) 나가서도새지.
1: 그 음식점에는 사람이 (메지다)/(많다)
1: 회사까지는 (안주도)/(아직도) 더 가야 되나요?
1: 무 이렇게 (무구와?)/(무거워?)
1: 내가 보낸 편지를 (봔기다)/(본것이다)
1: (메나리)/(미나리) 향이 좋다
1: 저 사람은 너무 잘 (뻬지기)/(토라지다) 때문에 마음 놓고 말을 할 수가 없더군요.
1: (맹절에)/(명절에) 맛있는 음식도 먹어야지
1: (죄이 있소)/(주인 계십니까)?
1: 이 가방을 (바꽈좌요)/(바꾸어 주세요)
1: 양복점에 (맽기와.)/(맡기세요.)
1: (팔둑서리)/(팔뚝) 같은 (감재네.)/(감자네.)
1: (콩질금은)/(콩나물은) 참 맛있어
1: 밥을 먹다가 숟가락을 (털괐다)/(놓쳤다)
1: 그 애는 남들이 가는 중학교를 못 갔으니 얼마나 (설웠겠나?)/(서러워?)
1: 동생 (나불에)/(때문에) 지각했어요.
1: (해붓가에)/(바닷가에) 사람이 많다
1: (설마타리)/(설마) 그런일이 일어나겠어?
1: 이것을 끝내려면 (울매나)/(얼마나) 걸리더냐?
1: 우리 아들이 벌써 (초등학상)/(학생) 이라고요?
1: (상개도)/(아직도) 숙제를 안 했어?
1: 안주는 (찝찌리해야지.)/(짭짤해야지.)
1: 이 지갑을 받고 싶었던게 (맞다와?)/(맞습니까??)
1: 헌 돈을 새 돈으로 (바꽈다줘)/(바꾸어다줘)
1: (뜨신)/(따듯한) 바람이 분다.
1: (아깨부터)/(아까부터) 머리가 아파.
1: 짐이 (무구우이)/(무거우니) 같이 들어.
1: 남은 (미와하면)/(미워하면) 안되지
1: (써마이가)/(시어머니가) 회를 사다 주셨어.
1: (몽디이로)/(몽둥이로) 맞기 싫으면 사실대로 말해라
1: 고양이를 만졌는데 (두르레기가)/(두드러기가) 나타나네
1: 여름에 (땀때로)/(땀띠로) 고생이다
1: (그글)/( 그것을) 한 사람이 바로 (집니다.)/(접니다.)
1: 휴게소에 들려 (멈촤서)/(멈춰서) 좀 자다가자
1: 저기 사람이 살지 않는 헌 집을 얼른 (빠솨)/(부수어) 내자.
1: 그 (에려운)/(어려운) 환경에서도 긍정적으로 살았어요.
1: 그런 (갑다)/(가부다 구나).
1: 좋은 (사우를)/(사위를) 얻어야해
1: 우리 집에서는 (퇴껭이를)/(토끼를) 키워.
1: 저 사람은 너무 잘 (뻬져)/(토라져)
1: 오늘부터 다이어트 할거니까 밥 (마이)/(많이) 주지마세요
1: 시부모 (성기기도)/(섬기다) 힘이 드는데.
1: 문제가 잘못된 거 같은데 답이 (틀래서)/(틀려서) 항의했어
1: 강판으로 (무꾸를)/(무를) 갈아서 즙을 내볼래?
1: 오늘은 너무 (추와사)/(추워서) 따듯하게 입어야겠어.
1: 여행지에 왔으니 기념품 좀 (사시우.)/(사세요.)
1: 피규어를 (모쿠는)/(모으는) 취미가 있어
1: 오늘 저녁은 (옥식기예요.)/(옥수수예요.)
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (가르체입니다.)/(가르쳐입니다.)
1: (내리)/(내일) 나랑 놀러 갈래?
1: 나는 저 사람이 왜 (뻬졌는지)/(토라졌는지) 몰라.
1: (니가)/(네가) 좋아하는 음식이 (머이)/(무엇이) 있는지 내가 알아왔어.
1: 생선을 굽는데 (탄기)/(탄 것이) 있으니 골라 먹으렴
1: 눈뜬 (봉새를)/(봉사를) 당달봉새라 하잖소?
1: (사심이)/(가슴이) 아픈데 어떻게 하오?
1: (문에가)/(문어가) 삼척 특산물이야.
1: 가지도 (무체먹는거야.)/(무쳐먹는거야.)
1: 음식점에 (삐집고)/(비집고) 들어갔나?
1: (뻔디기는)/(번데기는) 고소한게 맛있어
1: 생물 꽁치를 냄비에 (쫄궈.)/(졸여.)
1: (바구미도)/(바구니도) 재활용해서 쓰자
1: 밖에서 들어왔을 땐 꼭 손을 (씻가주세요.)/(씻어주세요.)
1: 오늘 (소냉기가)/(소나무가) 유독 더 푸르구나.
1: 어떻게 (하매)/(벌써) 도착했어요?
1: 내가 줄 선물이 무엇인지 (맞촤)/(맞추어) 볼래?
1: (바다리)/(말벌) 속에 꿀도 있어
1: 우리 집은 (부재예요.)/(부자예요.)
1: 칼에 (베켜서)/(베어서) 다쳤어.
1: (보자는)/(보자기는) 재활용도 가능해서 유용해
1: 학교 운동장에 (마카)/(모두) (모케라.)/(모여.)
1: (탱주냉기가)/(탱자나무가) 과수원에 있어
1: 밥을 (나놔)/(나누어) 담아
1: 속이 (미식거리네.)/(메슥거리다.)
1: 메뚜기를 (튕게서)/(튀겨서) 주는 곳이 있다더라.
1: 방안이 (디루운데)/(더러운데) 청소 좀 (하와.)/(하세요.)
1: 이제 우리는 (어데로)/(어디로) (가와?)/(갑니까?)
1: 사장님께 불려가서 (시껍하다)/(혼나다)
1: (따로이)/(따로) 행동하지 말아라
1: 음식 중에 (탱주를)/(탱자를) 넣는게 있을까?
1: 가는 길에 회사 직원을 좀 (태쿠고)/(태우고) 가요
1: 소문은 소문일 뿐 (실지는)/(실제는) 그렇지 않아요.
1: 미니 게를 바삭하게 (티게)/(튀겨) 양념으로 맛을 내면 안주로 쓰기에 알맞더라고요.
1: 눈을 왜 (캐시무리하게)/(게슴츠레하다하게) 뜨고 계시나요?
1: 이때까지 산 것처럼 (평상을)/(평생을) 살면 후회할 것 같아.
1: 하나있는 아들이 매일 (놀아싸사)/(놀아대서) 걱정이다
1: 매일 면도해도 (쎄미)/(수염) 자국이 있는데 어떻게 할까요?
1: 앞집에서 벽화로 (호리이를)/(호랑이를) 그려놨다면서요?
1: 한 때의 기억으로 (평사아을)/(평생을) 사는 사람도 있어.
1: 자꾸 옷이 (찡구키니)/(끼니) 불편하네.
