1: 안돼 미숙씨 나랑 얘기 더해요
1: 언니 전 더 이상 얘기할 게 없어요 다 했잖아요?
1: (어데가)/(어디가) 아픈 거야?
1: 머리가 아파.
1: 열 있다.
1: 약지어올까?
1: 가만있자.
1: 약 (먹으문)/(먹으면) 안 되나?
1: 참?
1: 아기 가졌다구 말하구 지어오면 되겠네?
1: 나 좀 가만 나둬줘요 제발.
1: 왜 (부셍이이야?)/(신경질이야?)
1: @사람1야 (느)/(너희) 엄마 삼월에 부산 간댔는데 내려갔니?
1: 네.
1: 그래 갔구나 아빠 (겨론)/(결혼) 한단 말 엄마한테 했어 안 했어?
1: 했어요.
1: 어 그래 험 뭐라대?
1: 축하한다구요.
1: (저냑)/(저녁) 잡수셨어요?
1: 아뇨 (시느매)/(천천히) 먹죠 뭐.
1: 차 한잔 하실래요?
1: 그럽시다.
1: 뭣들하구 그렇게 안 내려오니?
1: 네 사업 계획서 좀 만들어 보느라구요 (아부지)/(아버지) (여개)/(여기) 있습니다.
1: 그래 (시느매)/(천천히) 보마.
1: 그런데 너 요 (메칠)/(며칠) 포장마차 안 나갔지?
1: 어떻게 하구 온 거니?
1: 돈 주면 맡아주는 데가 있어서요 거기 맡겨뒀어요.
1: 안주같은 것두 남았을 거 아니냐?
1: 뭐 다 못 쓰는 거라서요 버렸죠.
1: 넌 백화점 노점대 어떻게 하구 왔어?
1: 아르바이트생이 보구있어요.
1: 그 (사램)/(사람) (할로에)/(하루에) (얼매)/(얼마) 주니?
1: 삼만 원이요 어머님.
1: 그 (사램)/(사람) 일당 주구나면 너한테 뭐 남니?
1: 니들 (상구두)/(아직도) 멀었다.
1: 우리 젊어서 이집 지을 땅 사려구 (고상할)/(고생할) 때는 (여개서)/(여기서) 혜화동까지 아니 동대문까지 차비 아낄려구 걸어다니구 그랬다.
1: 그렇게 모아서 지은 집이야.
1: 이집.
1: 브랜드 레스토랑 패밀리 레스토랑 재즈카페락 락클럽?
1: 어? @사람2아? @사람2아? 이 (사램)/(사람) 머리 아프다더니 (어데)/(어디) 간 거야?
1: @사람3씨 ? 있죠? 나에요
1: 어떻게 우리집을 아셨어요?
1: 물어봤어요시장 (사램들한테.)/(사람들한테.)
1: 앉으세요.
1: (도제)/(도저히) (기냥)/(그냥) 있을 수가 없어서요 그래서 왔어요!
1: (츰부터)/(처음부터) 끝까지 다 듣구 싶어.
1: 나는 그럴 권리가 있다구 생각해요
1: 다 (말씸드리죠.)/(말씀드리죠.) (어데서부터)/(어디서부터) 얘기할까요?
1: 두 (사램)/(사람) 어떻게 만났어요?
1: 그 (사램)/(사람) 군대 있을 때요. 부식 조달하러 다니다가요.
1: 우리 (데련님.)/(도련님님.) (재기)/(자기) 애긴 거 알아요?
1: 알아요.
1: @사람4씨 아기 원한 거 아니었죠?
1: 저두 원하지 않았어요.
1: 그런데 왜 가졌어요?
1: (츰에)/(처음에) 몰랐어요.
1: 애 가졌다니까 안 된다구 못 낳게 해서 (벵원에)/(병원에) 갔었어요.
1: 망설이다가 갔는데애기가 (너머)/(너무) 커버려서 (우염하다구)/(위험하다구) 했어요.
1: 사실은 저 기뻤어요. 애떼는 거 싫었거든요. 그 남자 싫다면 (혼재)/(혼자) 키울려고 했어요.
1: (그래문)/(그러면) 생각대루 혼자 키우지 왜 우리 앞에 나타났어요?
1: (역불러)/(일부러) (우리동니루)/(우리동네루) (이새온)/(이사온) 거죠?
1: 네.
1: 나한테 접근한 것두 다 우연이 아니었겠네? 그죠?
1: 그랬어요.
1: 무서워 @사람3씨 하 이렇게 무서운 (예나였어?)/(여자였어?) 어떻게 (이딴)/(이런) 짓을 해요?
1: 제가 그렇게 (잔모했어요?)/(잘못했어요?)
1: @사람4는 잘하구
1: 전 못한 거에요?
1: 이 (동니루)/(동네루) 왜 왔냐구요?
1: 보구싶어서 왔어요.
1: 그래요 전 (진생이래서)/(바보래서) 절 망친 그 나쁜 놈을 (상구두)/(아직두) 전 못 잊구 있어요 사랑해요
1: 사랑이란 (말아문)/(말아무) 데나 갖다 대지 말아요.
1: @사람3씨이건 사랑이 아냐 집착이지
1: 그리구 뭐 나를 망친 나쁜 놈
1: 누가 @사람3씨를 망쳤어?
1: 우리 (데련님이?)/(도련님이?)
1: 그래요 난 그 (남자때미에)/(남자때문에) 망했어요
1: 진짜 (진시이같은)/(바보같은) (소리기하지두)/(소리하지두) 마
1: @사람3씨 우리 (데련님하구)/(도련님하구) (이은애할)/(연애할) 때 미성년이었어?
1: 아니었잖아?
1: 다 큰 어른이 (재기가)/(자기가) 저지른 일에 자기자신이 책임을 져야지 (누그)/(누구) 핑계를 대구 있어 (지굼?)/(지금?)
1: 언니가 뭘 안다구 그래요?
1: 그래요 전 언니처럼 공부두 (마이)/(많이) 못 했어요
1: 전 무식해서 그래요
1: 그 남자한테 나 이렇 게 (혼재)/(혼자) 망가져서 사는 거 보여주구 싶었어요.
1: 복수하고 싶었어요 봐라
1: 보구 가책을 느껴라
1: 그럴려구 일루 왔어요
1: 진짜 이 (예나)/(여자) (진시이네?)/(바보네?)
1: 어떻게 (재기)/(자기) 망가지는 게 복수니?
1: 멋있게 살아주는 게 복수지
1: (지굼이라두)/(지금이라두) 안 늦었어 우리 (동니)/(동네) 떠나.
1: @사람3씨 (혼재)/(혼자) 살 능력 있잖아
1: 가서 보란 듯이 애 잘 키우구 살아.
1: 싫다는 남자한테 왜 목 매달아
1: 안 주무셨어요 형수님?
1: (데련님)/(도련님) 저하구 잠깐 얘기 좀 해요.
1: 네 하세요. 무슨 말씀 이신데요?
1: @사람1씨 얘긴데요.
1: (데련님)/(도련님) 사생활이라 가능하면 상관하구 싶지 않았어요.
1: 그렇지만 안 하구 넘어갈 수가 없네요.
1: 상관하지 마세요
1: 뭐요
1: 형수님 (말씸처럼)/(말씀처럼) 그건 제 사생활 입니다. 상관하지 마시라구요.
1: 아뇨 상관해야 겠어요. (지굼)/(지금) (데련님)/(도련님) (보이까)/(보니까) 끼어들어야겠네요.
1: 형수님이 끼어드셔서 뭐가 달라지는데요?
1: 화나시는 건 이해하는데요. 나한테 빈정거리지 마세요
1: 전 @사람3이 일루는 형수님하구 할 말이 없어요
1: (데련님)/(도련님)
1: 그 (예나하구)/(여자하구) 저.
1: (깨깟이)/(깨끗이) 끝난 사이입니다.
1: 제가 (혼재)/(혼자) 도망친것두 아니구 둘이 합의하에 헤어졌어요.
1: (아가)/(아이가) 있잖아요
1: 그 (예나)/(여자) 얘기죠
1: (시상에)/(세상에)
1: @사람3이 일루 제가 뭔가 대가를 치뤄야 한다면 그건 제가 받죠
1: 그러니 형수님은 물론이구 (누그두)/(누구두) 우리식구들이 이 일에 끼어드는 거 저 싫습니다
1: 아셨죠?
1: 입 다물어 주세요
1: 어떻게 이럴 수가 있어요?
1: 그 (예나는)/(여자는) 아무두 (웁씨)/(없이) (혼재)/(혼자) (지굼)/(지금) 만삭이에요
1: 틀림없는 도련님 애구요
1: 형수님이 @사람3이 (구리하는)/(동정하는) 거 저 상관 안 할게요.
1: (그래나)/(그러나) 저더러 이래라 저래라 하진 마세요
1: 최소한 (데련님이)/(도련님이) 부주의했던 책임만은 져야하는 거 아니에요?
1: 네 바루 딱 (그만쿰만)/(그만큼만) 책임질려구 합니다. 네
1: (오놀은)/(오늘은) @사람5씨의 (쉬물)/(스물) 세 번째 생일입니다.
1: 이 (짜리에)/(자리에) 계신 모든 분들 (오놀)/(오늘) (할로)/(하루) @사람5씨의 아름다운 친구들이 되어주세요.
1: 그녀의 생일을 함께 축하해 주세요
1: 살살 안아 살살 (아프이까)/(아프니까) 알았지?
1: (어니)/(언니) 생일 축하해 자 선물
1: (어니)/(언니) 저두요 제 선물이에요
1: 고마워 고마워
1: 안 들려요? 뭐라구요?
1: 고맙다구
1: 뭐가요?
1: 영덕에 데리고 간 것두 고맙구다! (증말)/(정말) @사람1씨 수호천사가 되어줄게요.
1: 힘들면 말하지 마요 말 안 해두 다 알아요
1: @사람1야 너두 가자.
1: @사람1 일어나 @사람1씨 일어나 (빨라당)/(빨리) 잘있어? 이건 내 선물.
1: 형
1: 형
1: 왜? 꿈꿨니?
1: 응.
1: 여보세요? 네 네 알았습니다.
1: 형
1: 넌 집에 있어. 잘가라 @사람5아 잘가라.
1: 요건 잘 나왔는데 이건 내가 (너머)/(너무) 뚱뚱하게 나왔어 @사람6 보기전에 빼 버려야지.
1: 꼭 비트랑 카스타 같아 어머머
1: 가만 있어.
1: (지굼)/(지금) 몇시지?
1: (오놀)/(오늘) 영화나 보러 가자구 그럴까?
1: 우리 @사람6.
1: 일 끝날 시간이 다 되가지?
1: 여보세요?
1: 박씨 어딨어?
1: 박씨 (즌화)/(전화) 받아요 예 갑니다. (즌화)/(전화) 바꿨습니다.
1: 저예요. 박 선생님.
1: 아이쿠 웬일이세요?
1: 제가 (즌화해서)/(전화해서) 깜짝 놀라셨죠?
1: 그래요 그런데 웬일이세요?
1: 저 영화 보구 싶거든요? 우리 (아직에)/(아침에) 조조할인 보러 같이 가실래요?
1: 그 그러죠.
1: 그럼 제가 나가서 예매 해놓을테니깐요 그 극장 앞에서 만요?
1: 네.
1: 그럼 (게따)/(이따) 만나요?
1: 늦지 마세요?
1: 안녕?
1: (목강)/(목욕) 갔다가 머리두 좀 하구.
1: 어머나 피부가 이게 뭐야?
1: 마사지두 좀 해야겠네
1: 누가 돌아가신 거니? (느이)/(너희) 회사에 누가 돌아가셨다며?
1: 우리 관장님댁 가족
1: 거긴 너 말구는 일할 (사램)/(사람) 없니?
1: 너 (혼재서)/(혼자서) 그렇게 (메칠씩)/(며칠씩) 계속 밤을 새구 그래?
1: (자석이)/(자식이) 대답을 안해?
1: 작은 오빠.
1: 너 (여개서)/(여기서) 잤어? @사람1는?
1: 몰라.
1: 그날 나랑 @사람5이 언니 영안실 갔다온 뒤에 말없이 나가더니 그 뒤로 집에 안 들어왔어.
1: (어데)/(어디) 갔는지두 안 알아봤어?
1: (즈)/(자기) 엄마한테 가 있나봐.
1: 새언니가 (즌화해)/(전화해) 보는 (말금였어.)/(눈치였어.)
1: 오빠 걔가 @사람5이 언니 (뒤게)/(되게) (마이)/(많이) 좋아했나봐?
1: 너 @사람1 엄마네 집 알지?
1: 새 언니가 알아. 오빠, @사람5이 언니 (산수)/(산소) 어디야?
1: 네가 그거 알아서 뭐해?
1: 오빠 샤워할 (테이까)/(테니까) (속우티)/(속옷) 좀 챙겨주고 이 양복 좀 (깨깟이)/(깨끗이) 털어서 내려줘.
1: (오놀두)/(오늘두) 회사 나가?
1: 오빠. 슬프지?
1: (속우티이나)/(속옷이나) 찾아내 (빨라당)/(빨리)
1: 일찍 웬일이세요?
1: 시장보러 가다가 (이논할)/(의논할) 게 있어서.
1: @사람1 (여적지)/(여태) (여개)/(여기) 있었어?
1: (어데)/(어디) 아파 애?
1: (몰살이)/(모살이) 났는지 끙끙 앓네요.
1: 왜 그래 젊은애가? 얘 (즈엄마)/(자기엄마) (때미에)/(때문에에) 맘 끊여 그렇구나 응?
1: (거것두)/(그것두) 그렇구 친구가 (잔못)/(잘못) 됐다네요.
1: (무신)/(무슨) 친구가 어떻게 (잔못)/(잘못) 돼?
1: (무신)/(무슨) (이논하실려구요.)/(의논하실려구요.) 아줌마가요?
1: 우리 @사람7이가 이번에 퇴직했잖아.
1: 내가 가게 아깝다구 했더니 그동안 지가 적금든 게 있다구 그걸 준다구 사장이랑 같이 해보라구 해서.
1: 돈은 돼요?
1: 월세를 좀 올려주구 그럼 (얼치)/(얼추) 되겠어.
1: 저야 아줌마가 하신다면 좋구 말구요. 하세요
1: 사장 그럼 우리 그렇게 하자 응? 그동안 가게 들인 공이 아깝잖아?
1: 단골 좀 뚫어본다구 우리 둘이서 발바닥이 닳게 돌아다녔는데 남한테 넘길려니까 (너미)/(너무) 아까워
1: @상호1 @상호2 다 짤랐잖아 금니 김씨 키큰 이씨 다 나갔어
