1: 하 (오라벙이)/(오빠) @이름1한테도 맞았잖아.
1: 터널은 도시 (바루)/(바로) 밑을 지난데
1: 언제 (어데서)/(어디서) 빌리고 싶으세요?
1: 그 (머이나)/(뭐라 하더라) 증가한 이유는 항구의 연구 개발 환경이
1: 가진 경쟁력 때문인 (거루다)/(것으로) 알려졌어.
1: 그는 완정이 완전히 전락하고 말았어요 완전히
1: 좀 더 머이나 (기시다)/(계시다) 가면 안되나요?
1: 이근 이건 사물의 초상화 같은 거래요.
1: (여뱅이)/(여기에) 서서 우리나라의 영욕을 다 지켜본거죠.
1: 더운 건 싫어해요.
1: (지굼)(지금) 뭘 무엇을 하구 하고 있었어요?
1: 돈도 없는 (양반이)/(분이) 먼 일시불로 한다고 하는 건가요?
1: 일반 대중들은 네가 (어떠)/(어떻게) 됐다는지 잘 모르는 것 같아.
1: 같이 와 주게 부탁이야.
1: 물건 좀 볼까요?
1: 그 (뭐이나)/(뭐라고) (그닷하게)/(그렇게) 실망할 것 없어 왜냐면 기회는 (반다시)/(반드시) 돌아오니까.
1: 지구촌 어디선가 (즌쟁)/(전쟁) 중이야?
1: 의자 바닥과 등받이가 편안한 각도로 조절되어 있어.
1: 갠데 그런데 그 사람은 (어떠)/(어떻게) 지내고 있는가.
1: 그재 그렇지 그 호흡이야.
1: 씨택 몰에 쇼핑하러 가지 않을래요?
1: 오늘 그 (머이나)(뭐라고) 스텐사이퍼 회장의 사임 소식 이후 주가는 급락했어.
1: 학생들은 나에게 (하튼)/(하여간) 몇 (가젱이)/(가지) 질문을 했어.
1: 얘기 할 수 (있아요?)/(있어요?)
1: 그 갑작스런 (소래기)/(소리) 때문에 그 여자가 (겡기)/(경기) 집중력이 흐트러졌다니깐요
1: (여서)/(여기서) 여기서 집까지 (상구)/(아직) 아직 멀었어요?
1: 오늘 컨디션 어때?
1: 저 책들을 어데서 어디서 구했지?
1: (우또)/(어떻게) 내 생일을 잊어버릴 수가 있는가 있어?
1: (즌화)/(전화) 좀 받아 주시겠어요?
1: 빌은 (어떠)/(어떻게) 됐습니까?
1: 안녕하슈 오늘은 일찍 왔네.
1: 사실이라면 (말쌈)/(말씀) 몇 마디만 좀 해주슈.
1: 자네가 선물을 다 (가주구)/(가지고) 오다니 (뭐이)/(무슨) (먼)/(무슨) 바람이 (불었나야.)/(불었냐지.)
1: 도쿄무역의 @이름2씨에서 (즌화)/(전화) 왔었다고 전해 주십시오.
1: (머이)/(무슨) 둘이 가도 넘을 수 없는
1: 가을산을 (어떠)/(어떻게) 그대가 혼자서 넘을 수 있겠는가.
1: 부자로 태어났더라면 (하구)/(하고) 생각한 일이 있습니까?
1: (지굼)/(지금) 시간은 (아매)/(아마) 차가 꽤 막힐 거에요.
1: 발생한 일들은 (증말루)/(정말로) 설명 할 수 없는 것이에요.
1: 아프다고 하는데 (어떠)/(어떻게) 안 가 나도 알잖아.
1: 시스템에 의해서 하드 디스크가 결정 한 것이 신기하지.
1: 그 (감자알에는)/(감자에는) 푸른 (도마도)/(토마토) 같이 먹을 수 없는 열매가 열려.
1: (인재너의)/(이제너의) 인생에서 친 부모님은 잊어버려.
1: 세가지 대책을 고찰하고 인데 있는데.
1: 시킨대로 분부한 (대루)/(대로) 해.
1: 이번엔 괜찮은 남자가 생겼나 십 오 년 전 (마냥?)/(처럼?)
1: 저 여자가 왜 저래?
1: 그 (예자도)/(여자도) 포천을 떠났어요?
1: (언재)/(언제) 이곳으로 오셨습니까?
1: 마을에서 제일 가는 (부재)/(부자)
1: 뭘 또 미안하기까지야 (뭐이)/(무슨) 제 (부택)/(부탁) 하나만 들어줄 수 있어요?
1: 인생이란 (함)/(한번) 가면 그만이야.
1: 친구랑 맨날 만날 거예요.
1: 학생들이 축제 기간 동안 그 뭐 수영 체조와 같은 각종 스포츠 경기를 즐기더라고 보니
1: 이보게 정신은 멀쩡한가.
1: (지굼)/(지금) 어떠슈?
1: 푸른 새는 푸른 새는 언제 오는가.
1: 무리 하지 말고
1: 우떤 어떤 책을 즐겨 읽으십니까?
1: (()) (지굼)/(지금) 우리는 어디를 통과하고 있습니까?
1: (어째문)/(어쩌면) 그런 그런 말을 내게 할 수 있을까?
1: 나는 자연스레 내가 어른이 됐을 그라 거라 생각했어.
1: (가들)/(걔들) 있잖아 진짜 사이가 나빠.
1: 좋아하던 (뭐이)/(무슨) 사람끼리 마침내 (이래)/(이렇게) 돼서
1: 요청한 작업은 (지굼)/(지금) 유효하지 않아요.
1: 군인들은 전투 준비를 하구 하고 명령을 기달구 있었어.
1: 그러면 (뭐이)/(무슨) 좀 (똥벌나다)/(특별하다) 싶은 일은 -해보- 해보신 (저으기)/(적이) 있으슈?
1: 음 (()) 가는 게 좋겠어요 영화가 사십 분에 시작해요.
1: 책임자로 누가 적당한가는 이 단계로는 알릴 수 (읎아.)/(없어.)
1: 아저씨는 나와 (고냉이)/(고양이) 쥐놀이를 했어.
1: 태양은 밝게 빛나고 있고 시원한 산들바람이 (있아요.)/(있어요.)
1: 남자는 남자다워야 하구요 여자는 여자 (()) 한다고 들어서
1: 다리가 있으면 그 위라도 건너갈 (틴데야)/(텐데야)
1: (그래구)/(그리고) 세부사항이 들어가지 않았어.
1: 소금을 (()) (망이)/(많이) 뿌리지 않도록.
1: (생각해보이)/(생각해보니) 내가 능력이 모자랐던 탓인 것 같아.
1: 혹시 그 저 저 나무 그루터기가 있으면 버섯이 있는지 확인해 (보시우야.)/(보시와요.)
1: (뭐이)/(무슨) (우떤)/(어떤) 종류의 모자를 원하세요?
1: 땅을 (달부)/(온통) 뒤덮은 백설의 경치
1: (선상님)/(선생님) 말씀을 잘 새겨 듣고 있네.
1: 연습이 (()) 반복하는 (기)/(것이) (학생들에겐)/(학생들에겐) 가장 중요한 것이야.
1: 쬐끔 더 크게 말씀해 (())
1: 갑자기 비가 퍼부으면 (어떠하지?)/(어떡하지?)
1: 여우궁뎅이 태양 광선은 수중 삼 미터까지 통과할 수 있어.
1: 어떻게 했든간에 불나게 열심히 공부하시오.
1: 그건 참 다행이네요.
1: 하 그래가주 그래서 (()) 마카 모두 같은 (())
1: (()) 아 시계 (()) 추정하는 거군요.
1: 남산은 서울의 어는 어느 쪽에 있습니까?
1: 실력이야 (소루)/(서로) (팽팽하겠다야.)/(팽팽하겠다.)
1: (오날)/(오늘) 밤의 하여튼 (우타됐든)/(어찌됐든) 주연은 참으로 기분 좋은 자리였어.
1: 우체국은 (뭐이)/(무슨) 버스 정류장 근처에 (있아요.)/(있어요.)
1: 그 상점은 (()) 이번 주말 동안 (거하게)/(크게) 할인을 하고 있네.
1: 나도 남들처럼 살아갈 수 (있아요.)/(있어요.)
1: 추억을 엄청 많이 (가주구)/(가지고) (있아요.)/(있어요.)
1: (가는)/(걔는) 이제 고개를 (가루)/(가로) 내저었어.
1: 수업에서는 필기를 엄청 많이 해요.
1: (()) 일도 있는 거지.
1: (즌화)/(전화) 걸려거든 늦게 해 주게.
1: 나는 (()) (도매)/(도마) 위에 오른 고기였어.
1: 그 주식은 아 (뭐이나)/(무슨) (지목시리)/(꾸준히) 가치가 상승하고 (()) 있어왔어.
1: 그 나름대로 불나게 열심히 하구 (있아.)/(있어.)
1: 우연히 (읃어지는)/(얻어지는) (기)/(게) 아니라 (()) 강구하고 부지런히 열성을 다해야 얻을 수 있는 (기야.)/(거야.)
1: 사람이 (망이)/(많이) 가지면 가질수록 더 많은 것을 원한다고 하네요.
1: (거래)/(그래) 남에게 했던 (대루)/(대로) 받은 거야.
1: 날씨가 (거우)/(거의) 대부분의 시간 동안 (증말)/(정말) 몹시 불쾌했어.
1: 내가 해 준 (근)/(것은) 공짜야 무료지 알았어?
1: 또 (하나기)/(하나) 보여 주고 싶은 (기)/(것이) 있어.
1: 고마워 (갠데)/(그런데) 내가 -취0 취직이 돼있으면 오날 오늘 아침에 전화가 오기로 되어 있었거든.
1: (지굼)/(지금) 당장은 안돼.
1: 늦기 전에 (빨라당)/(빨리) (치로)/(치료) 받아라.
1: 그 이유를 헤아리는 (근)/(건) 어렵지 않아.
1: 괜찮겠지 그택 늘 그랬 듯이 (()) 이번에도 잘 이겨낼 거야.
1: 언젠가 나도 (핵교)/(학교) 선생님이 되려고 노력해 본 해본 적이 있어요.
1: 물은 이제 그릇에 (따러)/(따라) 모양이 달라진다.
1: (저딴)/(저런) 열중이가 무얼 하겠나.
1: 듣고 (거낭)/(그냥) 있을 수 (없아.)/(없어.)
1: 묵과할 수 (없사.)/(없어.)
1: 그 교수는 아주 그 성실한 사람이었어.
1: (천처이)/(천천히) 해요 서두를 필요 없어요.
1: (지가)/(제가) 몇 살 같아 보입니까?
1: 여자의 다리 (고벵이)/(무릎) 위에 컵이 있어.
1: 그래 지금부터 출발해도 시간이 (())
1: 한마디로 (말하자문)/(말하자면) (()) 얘기할 수 없는 그런 류의 사람이 아니야.
1: (()) 진짜 모습은 (그닷하게)/(그렇게) 예쁘지 않아.
1: 농촌에 남아 있는 사람은 (거우)/(거의) -노인- 노인들 뿐이야.
1: (혼저)/(혼자) 점심을 먹을까 말까.
1: 그 재판은 오 월에 마무리 될 (거루다)/(것으로) 예상 돼서
1: (여보서요)/(여보세요) (안녕하시우야.)/(안녕하세요.)
1: 우리 딸 아빠 집에 언제 (오서요?)/(오세요?)
1: (거)/(거기) @이름3 씨 집인가요?
1: 영어를 쓸 수 있는 일을 (하구)/(하고) 싶어요.
1: @이름4아 (올제)/(내일) 놀러가기로 했는데 (어데서)/(어디서) 만날 (기야?)/(거야?)
1: 그것 (하나기)/(하나) 주게나.
1: 죄송하지만 (()) (망금)/(방금) 나가셨는데요.
1: 전혀 전혀 공부도 하지 않고 합격 (()) (있나?)/(있니?)
1: 아이 안녕하시오 (오날)/(오늘) 재미나는 일이라도 있나요?
1: 그 (()) 마취제의 약효가 떨어진 (바루)/(바로) 그 때 뽑혔어요.
1: (먼)/(무슨) 색의 차를 좋아합니까?
1: (어떠)/(어떻게) 잊을 수 있겠는가.
1: 아니오 몸이 안 좋아요.
1: 아무래도 조퇴해야 할 것 같아요.
1: 대통령 당선자가 취임 서약을 하구 하고 있어.
1: 요즘 (섹유)/(석유) 공급이 줄었어.
1: (지가)/(제가) 승진을 하게 되었어요.
1: 이 일에는 여러 가지 사정이 엉클어져 있어.
1: 그 제품은 특히 우리 가장 많이 판매되는 제품 중 하나야.
1: 저 우스꽝스런 모자를 쓴 저 남자 좀 (()) 봐.
1: (저래)/(저렇게) (()) 거드름 피우는 녀석은 싫어.
1: 중요한 자료를 한 가지를 빠트렸어.
1: (()) 내일 오후 네시 경에 비가 온다더라.
1: (빨라당)/(빨리) (보구)/(보고) (())
1: 그 정도 가지고 실망하는 녀석이 (어데)/(어디) 있나.
1: (가는)/(걔는) 자랑스러운 얼굴로 (그닷하게)/(그렇게) 말했어.
1: 극장은 있잖소 그 음식점 옆에 (있아요.)/(있어요.)
1: 장물 (()) 간을 (()) 일분 정도 몽글몽글 끓여준 다음 생크림을 넣어요.
1: 사방으로 (저으기)/(적이) 들이 닥쳤고 결국 그들은 패배했어.
1: 우선 흰 옷과 색깔 있는 옷을 분리한 다음에 (따루)/(따로) 쌓아 놓아라.
1: 색깔 있는 옷은 찬물에 흰 옷은 뜨거운 물에 세탁하는 (기야.)/(거야.)
1: 생선 요리는 (()) (우떤)/(어떤게) 있습니까?
1: 다른 (거루다)/(것으로) 보여 (주시오와.)/(주세요.)
1: 언제 도착하셨습니까?
1: 사실이 알고 (수워서)/(싶어서) 못 견디겠어.
1: 시스템이 요구되는 팁은 (상구)/(아직) 읽지를 못해.
1: (갬)/(그럼) 결혼을 해.
1: 너 (먼)/(무슨) 이유론가 나한테 그러 화를 낸 (그니?)/(거니?)
1: 너한테보다 나한테 연락이 (빨라당)/(빨리) 올 걸.
1: 한 번쯤은 같이 해보고 싶었던 선수는?
1: 술이 (()) 넘을락말락 (가덕)/(가득) 가득 차 있어.
1: 고등 교육이 필수라는 건 더 많은 논란을 불러일으켜.
1: 혹시 그 (뭐이)/(무슨) 한류 팬이십니까?
1: 미국에서도 아기 백일 잔치 (돌잔차)/(돌잔치) 같은 (기)/(것이) 있는지요?
1: (지굼)/(지금) 시각은 열시 (반이래요.)/(반이예요.)
1: (학상)/(학생) 제군은 불나게 열심히 공부하라.
1: 잘 안 들리니 거하게 크게 말씀해 (주시우야.)/(주세요.)
1: 딴 마음 (가주구)/(가지고) 공부하면 안돼.
1: 갑자기 (그렁이)/(그런) 큰 돈을 꾸어 달라하면 (먼)/(무슨) 당찮은 말이냐.
1: 남자가 왜 자꾸 왜 부엌에 (()) 덥석거리냐.
1: 이 건물은 전에는 인제 (옌장)/(연장) 공장이었어요.
1: 일생을 한눈 팔지 않고 전신에 (()) 외길만을 걸어왔어.
1: (이기)/(이것이) 다 (먼)/(무슨) 일인지 내게 말을 해주는 게 좋을 것 같은데
1: 이래 이렇게 맛있게 먹어본 지도 참 오래됐네요.
1: 이게 제일 좋은 (기야.)/(거야.)
1: 담배를 많이 피우시나요?
1: 저도 뭐 (어데서)/(어디서) 들은 얘기인데요.
1: (어떠하면)/(어떻게 하면) (여개서)/(여기서) (()) 표장을 얻을 수 있을까요?
1: 그 (예자로)/(여자로) 만나기를 기대하고 (있아요.)/(있어요.)
1: 그 (뭐이나)/(무슨) (핵교)/(학교) 당국에 의하면 금년은 겨울방학이 (()) 해.
1: 내가 하는 공부를 보슈.
1: 특히 과학은 과학은 날 (증말)/(정말) 힘들게 하거든요.
1: 나는 (그러문)/(그러면) -그- (그리무)/(그림) 그리는 것에 대해 (말하자문)/(말하자면) 재주가 없어.
1: 날씨가 점점 추워지고 (있아요.)/(있어요.)
1: (그래가주)/(그래서) 조건이 뭐입니까?
