1: (너머)/(너무) 두려워서 기억조차 안 하려고 무의식 속에 밀어넣고 있었던게 더 큰 문제였던 거예요.
1: 말해줘야해 여보
1: 웬수를 웬수로 갚은 거 뿐이라고
1: 가만있어라.
1: 그 일 때문에 @이름1 저게 (반편이가)/(바보가) 됐다는 거잖아.
1: (어마이)/(어머니)
1: 너 기억 나냐?
1: 제가 집에 없을 때 일어난 일이잖아요.
1: 그게 아니라 네 형 말이다.
1: 너보다 다섯 살 위였다.
1: 네가 네 살 때 죽은 네 형 기억 나냐?
1: 네.
1: 참 똑똑하고 잘 생긴 놈이었는데.
1: 네 엄마랑 (허르끈)/(허리끈) 졸라매고 악착 같이 돈을 벌어서
1: (츰으로)/(처음으로) 고물상 같은 고물상을 시작했었다.
1: 커다란 창고에 (증말)/(정말) (시상)/(세상) 부러울 거 없드라.
1: 잘난 (아덜눔들에)/(아들놈들에) 내 가게에.
1: 살만 했지.
1: 그런데 나 잘되는 꼴을 (하날이)/(하늘이) 시기를 했는지 (우짼지)/(어쩐지)
1: 그 잘 되던 가게가 (하리아척에)/(하루아침에) 홀랑 타 버렸다.
1: 그때 네 형이 온몸에 화상을 입었구.
1: 화상 (치로라는게)/(치료라는게) 돈이 참 (억수로)/(많이) 들어가는 거드라.
1: 그래서 시장에서 일수놀이를 하는 그 인간을 찾아가 애원을 했다.
1: 내 (아덜)/(아들) 좀 살려 달라구.
1: 이 은혜는 (평상)/(평상) 잊지 않을 (테이까)/(테니까)
1: 제발 한 번만 봐달라고
1: (무릎고벵이까지)/(무릎까지) 꿇고 애원을 했다.
1: 헌데 담보가 없어서 안 되겠다고 하드라.
1: 내 (자석)/(자식) 목숨이 걸려있는데 담보가 없어서 안 되겠대.
1: (진고이)/(결국) 네 형 돈이 없어서 그렇게 허망하게 보내야했다.
1: 네 형 (보내민서)/(보내면서) 내가 이를 악물었어.
1: 이 웬수는 죽어도 내가 갚는다.
1: (그래구)/(그리고) 작정하고 그 인간 알거지로 만드는데 내가 가진 머리 다 썼다.
1: 업보는 업보로 되갚는 건지
1: (해필이면)/(하필이면) 그 인간 막내딸이 불치병에 걸렸던 거다.
1: 그날 @이름1 저 놈이 기억한다는 그날
1: 지 놈 망하게 해서 지 딸이 그렇게 죽었다고
1: 죽은 (아를)/(아이를) 안고 와서 우리 집 앞에서 소리소리 지르며 울부짖더라.
1: 도대체 왜?
1: @이름1 저게 왜
1: 그 날을 기억하는 거냔 말이야.
1: 우리가 뭘 잘못했다구.
1: 웬수를 웬수로 갚은 거 뿐인데.
1: 내 (자석이)/(자식이) 왜 그걸 끌어 안고 사냐구?
1: @이름1 저게 그 일 때문에 병이 들었다고 해도
1: 나 그 인간 (그른)/(그런) 거 절대 후회 안한다.
1: 나도 내 (자석을)/(자식을) 그렇게 보낸 인간이야.
1: (시상)/(세상) (사램들)/(사람들) 다 돈 (구신이라고)/(귀신이라고) 나한테 돌 던지라고 해.
1: 나 그렇게 살아온 거 절대 후회 안 (하이까.)/(하니까.)
1: 네.
1: 집 앞입니다.
1: 술 마셨어요?
1: 나 좀 말려봐.
1: 뭘 하려는 건지 모르지만 하지 말라고 해.
1: 제발 하지 말라구 말해줘.
1: 술 마셨어요?
1: 나 좀 말려봐.
1: 뭘 하려는 건지 모르지만 하지 말라고 해.
1: 제발 하지 말라구 말해줘.
1: (아문짓도)/(아무짓도) 하지 말라고 해봐.
1: 네가 그러면
1: 네가 그렇게 말하면
1: 나 흔들릴지도 몰라.
1: 그러니까 제발
1: 그럴 수 없는 (사램이잖아요?)/(사람이잖아요?)
1: 그게 당신 (태성머리이잖아요?)/(천성이잖아요?)
1: 같이 죽는 줄 (알민서도)/(알면서도) 찌를 수 밖에 없는 게.
1: 그래.
1: 그래서 늘 당신이 만만치 않았던 거겠지.
1: 나란 놈을 (지대로)/(제대로) 읽어내는 당신이.
1: 아무도 멈추게 해 줄 수 없어요.
1: (지절로)/(저절로) 멈추지 (않으문)/(않으면)
1: 맞아.
1: 난 (부리키가)/(브레이크가) 고장 난 (놈이이까)/(놈이니까)
1: 멈추는 법을 모르는 놈이니까
1: 그러니까 어딘가에 부딪혀서 만신창이가 돼 죽을 때까지
1: (이대루)/(이대로) 가보는 수밖에 없는 거겠지.
1: 들어가요.
1: 미안해요.
1: 아무 것도 해줄 수가 없어서
1: 그래.
1: 당신이 잘 한 거야.
1: 당신이 말린다 해도 난 달려갈 수밖에 없는 놈이니까
1: 나가서 술 했냐?
1: 네 좀 마셨어요.
1: @이름1 저 놈 저렇게 된 것도 (맴)/(마음) 아프지만.
1: (가껌은)/(가끔은)
1: 네 놈한테도 미안한 (맴이)/(마음이) 든다.
1: 내가 살아온 전력 (때미에)/(때문에)
1: 네 놈이 그 짐을 다 짊어지고 가는 게 아닌가 싶어서.
1: 우리 모르게 @이름1 저거 챙겨온 것도 다 안다.
1: @이름2아?
1: 네.
1: 내가 잘못 살아온 거냐?
1: 웬수를 웬수로 갚으면서 살아온 게
1: 그래 (자석까지)/(자식까지) 저 (모냥으로)/(모양으로) 만들어놨으니
1: (워째문)/(어쩌면) 잘못 살아온 거겠지?
1: 아니요 (아버니)/(아버지)
1: (시상)/(세상) (사램들)/(사람들) 다 우리한테 돌 던지라고 하세요.
1: 가난 (때미에)/(때문에) (시상에)/(세상에) 원한 있는 인간들 (느희뿐만)/(너희뿐만) 아니다.
1: 다들 그렇지만 (느희처럼은)/(너희처럼은) 살지 않는다.
1: 그렇게 훈계 하라고 하세요.
1: 떠들고 싶은 대로 떠들고 욕 하라고 하세요.
1: 그건 못난 지들 몫이고
1: 우리 우리 운명대로 살아가요 아버지
1: 고맙다.
1: (시상)/(세상) (사램들)/(사람들) 지들 맘대로 떠들라고 해.
1: 난 (아덜눔인)/(아들놈인) 네 말만 들을 테니까
1: 네 (아버니)/(아버지) 그러세요.
1: 아버지 (시상을)/(세상을) 향한 그 깊은 원한
1: 제가 다 갚아드릴 테니까요.
1: 자거라.
1: 너 (하내기만)/(하나만) 나한테 남겠구나 (자석아)/(자식아)
1: (저게요)/(저기요) 다음주까지만 일 해야 할 거 같아요.
1: 왜요?
1: 제가 계속 (있으문)/(있으면) (아이씨한테)/(아저씨한테) (너머)/(너무) 부담드릴 거 같아서요.
1: 당장 그만둬야 하는데
1: 일할 사람 구해질 때까지만 있으라고 사장님이 그러셔서
1: 당장 (고마)/(그만) 둘 수는 없어요.
1: 또 편의점 같은 데서 일하려구요?
1: 차라리 잘 됐죠 뭐.
1: 그럼 (아이씨)/(아저씨) 퇴근하시다 들려서
1: 컵라면에 삼각 김밥 드시고 갈 수 있잖아요?
1: (아문)/(아무) (말금도)/(눈치도) 안보고.
1: (무신)/(무슨) 일로?
1: 퇴근하고 시간 좀 낼 수 있어요?
1: 하실장?
1: 일하다 말고 나와서 (무신)/(무슨) (즌화를)/(전화를) 그렇게 해요.
1: (점슴)/(점심) 먹으러 가요.
1: @상호명이라는 데 (워드메)/(어디) 있는 회사냐?
1: 네?
1: 과장님?
1: 로비에 손님 와서 기다리시는데요.
1: 네가 (여개까지)/(여기까지) 웬일이냐?
1: 너 내 왜 (즌화)/(전화) 안받아?
1: 바빴어.
1: 나 병 생긴 거 같다.
1: 하루라도 일수 안 (찍으문)/(찍으면) 입안에 (까시뎅이)/(가시) 돋는 병.
1: 일수 찍으러 오느라 (점슴도)/(점심도) 굶게 생겼다.
1: 왜 (점슴까지)/(점심까지) 굶고 이딴 짓 하러 다녀?
1: 병 생긴 거 같다니까.
1: @이름3이가 (누그야?)/(누구야?)
1: 네가 그 (사램을)/(사람을) 어떻게 알아?
1: @이름3씨 기다려 그랬잖아?
1: 넌 몰라도 되는 일이다.
1: (누그냐구?)/(누구냐구?)
1: (누그면?)/(누구면?)
1: (요중간)/(요즘) 일도 안하고
1: 다른 데 정신 팔려 있는 거 다 그 (사램)/(사람) (때미이지?)/(때문이지?)
1: 내가 (워드메에)/(어디에) 정신이 팔려있건 네가 (무신)/(무슨) 상관이야?
1: 그 인간 (누그야)/(누구야)
1: 선배 연애하냐?
1: 내가 뭘 하든 (신겡)/(신경) 쓰지 마라니까.
1: 내가 선배 일인데 내가 어떻게 (신겡을)/(신경을) 안 써?
1: 애정 행각은 (사램들)/(사람들) 안보는 데서 해야 되는 거야.
1: 너그들 사랑싸움 (하내?)/(하나?)
1: 국장님.
1: (와?)/(왜?)
1: 술 좀 사주세요.
1: 혹시 나 다시 만난 거
1: 아버님께 말씀 드렸니?
1: (아버니)/(아버지) 돌아가셨어.
1: (운제?)/(언제?)
1: 얼마 전에.
1: 오래 사실 줄 알았는데 그럼 오빠한테는 말씀 드렸니?
1: 왜?
1: 알잖아?
1: 내가 다시 나타나서 또 네 인생 방해할까봐 안절부절 못하실 텐데.
1: 말씀 안 드렸어
1: 당분간은 기다려줄 수 있는 거지?
1: 내가 염치없이 기다리고 있어도 되는 건지 모르겠다.
1: 정작 염치없는 쪽은 나잖아.
1: @이름3씨 인생 그렇게 망쳐놨는데.
1: (운제)/(언제) 왔어요?
1: (쪼매이)/(조금) 전에요.
1: 그럼 (즌화라도)/(전화라도) 하지 그랬어요?
1: (엉차)/(어차피) 이리로 올 거잖아요.
1: 봄에 증축 공사 들어 갈 겁니다.
1: 설계도면 설계도면 봤는데 꽤 괜찮을 거 같더군요.
1: (핵고에서)/(학교에서) (마이)/(많이) 고마워들 하세요.
1: 당신 (아매)/(아마) (여개서)/(여기서) (시느매)/(천천히) (할마시가)/(할머니가) 되어가겠지.
1: 사무실에서 커피 한잔 타 주겠습니까?
1: 나한테 밥 한 번 해줬고
1: 커피 한잔 타줬고
1: 내 옷 한 벌 다려줬구.
1: 아 또 있구나.
1: 싸대기 따준 거.
1: 왜 (그른)/(그런) 걸 더듬어요?
1: 이 (예자가)/(여자가) 나한테 뭘 해줬나
1: (처레미)/(그냥) 더듬어지네요.
1: 아 나 춤도 추게 만들었구나.
1: 왜요?
1: 다 온 건가요?
1: 우리?
1: 가죠 과외 하러.
1: 가만
1: 그 놈이 보는 데서가 아니라 (처레미)/(그냥) 한 번 해주고 싶어서요.
1: (어부 오와.)/(어서오세요.)
1: (어마이는요?)/(어머니는요?)
1: 몸이 안 좋으셔서 계속 누워계셨어요.
1: 하교수 왔나보다 여보.
1: 하교수 왔냐?
1: 네.
1: @이름1 (때미네)/(때문에) 그런지 영 맥을 못 춘다.
1: 여보
1: 하교수 (처레미)/(그냥) 가라고 할까.
1: 아니야 이왕 왔는데 공치게 할 수는 없잖아.
1: 기운 (없으문)/(없으면) (그냥처레미)/(그냥그냥) 가라고 하자.
1: (어마이?)/(어머니?)
1: 응?
1: 힘드셔도 (오놀은)/(오늘은) (쪼매이만이라도)/(조금만이라도) 하세요.
1: 그럴게.
1: 왔어요?
1: 몸이 안 좋으시다고 하시던데
1: 쉬는 게 어떠시겠어요?
1: 아니에요 누워 (있으문)/(있으면) 처지기만 하지 공부해요 우리.
1: 앉아 봐요.
1: (치로)/(치료) 계속 받을 거죠?
1: 계속 그렇게 살 수는 없잖아요?
1: 받아요 (치로)/(치료)
1: 내가 (부택하는)/(부탁하는) 거예요.
1: 그럴게요.
1: 나 (그짝한테)/(그쪽한테) 다른 건 못해줘요.
1: 하지만 친구는 해 줄 수 있을 거 같아요.
1: 근데 그게 더 잔인한 거 일 수도 있어요.
1: 더 냉정하게 구는 게
1: (그짝한테)/(그쪽한테) 도움이 되는 거 일수도 있다는 거예요.
1: 더 잔인한 거 아니에요.
1: (아문)/(아무) 것도 바라는 거 (없으이까.)/(없으니까.)
1: 말했잖아요.
1: 나한테 아무렇게도 해도 된다구.
1: 그런데 친구 해준다고 하면
1: 그건 (너머)/(너무) 고마울 거잖아요.
1: 끝나고 운전 연습 시켜줄게요.
1: 친구가 다섯시간씩 걸려서 (학고)/(학교) 오게 할 수는 없잖아요.
1: 그래도 내가 공부 체질인가 봐.
1: 딱 죽게 처져 있었는데 책 (보이까)/(보니까) 머릿속이 개운해지네.
1: 공부 끝났어?
1: 왜 또 연속극 보려구?
1: 당신 고단할까봐 그런다.
1: (엄마요?)/(어머니?)
1: 응 왜?
1: 하교수님 (오놀까지만)/(오늘까지만) 오시겠다네요.
1: 아니 왜요?
1: 논문 준비 (때미에)/(때문에) (도제)/(도저히) 시간을 내실 수가 없으시대요.
1: 어머 어머 안되는데.
1: 난 공부 쭉 해야 하는데.
1: 사정이 있으시다는데 어쩔 수 없죠 뭐.
1: 아쉬워서 어떡해요?
1: 하교수님?
1: 가시죠 하교수님.
1: 마지막인데
1: 식사라도 같이 하고 가요.
1: 약속 있으시다고 하셨죠?
1: 네.
1: 네.
1: 그럼 가시죠.
1: 어떻게 (하리아척에)/(하루아침에) 딱 그만둔다고 그래.
1: 하교수가 (그른)/(그런) 거 같지 않다.
1: 응? (무신)/(무슨) 말이야?
1: @이름2 저 (자석이)/(자식이) (고마)/(그만) 오게 하는 거 같단 말이야.
1: (아깨)/(아까) 하교수 (얼구리)/(얼굴) (보이까)/(보니까)
1: 좀 당황하는 거 같지 않든?
1: 그랬어?
1: 아니 @이름2가 왜?
1: 나 공부 좋아하는 거 뻔히 (알민서도?)/(알면서도?)
1: 어제 그 (자석)/(자식) 칼을 빼겠다는 거겠지.
1: (오놀까진가요?)/(오늘까진가요?)
1: 뭐 먹을래요?
1: 맛있는 거 먹어요.
1: 제일 맛있는 걸로.
1: 맛있을 거 같지가 않아서요.
1: 고맙군요 (그른)/(그런) 말이라도 해줘서.
1: (처레미)/(그냥) 나가면 안돼요.
1: (처레미)/(그냥) 좀 걷고 싶어서요.
1: (겨실이라)/(겨울이라) 해가 (증말)/(정말) 짧군요.
1: 꼭 아주 짧은 꿈을 꾼 거 같아요.
1: 아주 해가 짧은 (겨실의)/(겨울의) (워느)/(어느) 날
1: 낮잠을 (자민서)/(자면서) 꾼 꿈처럼 그래요.
1: 따스한 햇빛 (받으민)/(받으며) 창가에 잠시 머리를 기대고
1: 아주 달게 잠이 들었다가 깬 것처럼
1: 다행이군요.
1: 악몽이 아니었다니.
1: 다시는 꿀 수 없는 꿈이겠죠.
1: 그래서 고마워요.
1: (오놀이)/(오늘이) 마지막이겠지만
1: (오놀은)/(오늘은) 아직 다 간 게 아니에요.
1: 하실장?
1: 네.
1: 그 아가씨한테 갖는 마음 (어뜬)/(어떤) 거예요?
1: @이름4라는 그 아가씨한테 갖고 있는 (마옴이요.)/(마음이요.)
1: 내가 잘못 본 건진 모르지만
1: 하실장 그 아가씨한테 갖는 마음 단순한 거 같지 않은데?
1: 같은 회사에서 몇 년을 근무하고
1: 또 한 집에서 한 달 넘게 같이 (살민서)/(살면서)
1: 하실장이 (어뜬)/(어떤) (사램인지)/(사람인지) 대충은 감이 와요.
1: 아버진 하실장이 (재기를)/(자기를) (너머)/(너무) (마이)/(많이) 닮아서 안타깝다고 하시던데.
1: (예즌에)/(예전에)
1: (겨론)/(결혼) 전에요.
1: 아버지 내가 살던 아파트 앞에
1: 술 드시고 와서 앉아 있었던 적이 있어요.
1: 그때 (그른)/(그런) 말을 했어요.
1: (예자)/(여자) 집 앞에 술 마시고 찾아와 앉아있고 이러는 거는
1: (쉬물)/(스물) 몇 살에 해 (봤으문)/(봤으면) 좋았을 텐데.
1: 난 (워째문)/(어쩌면) 하실장도 (그른)/(그런) 마음이 아닐까 싶은데?
1: 그 (사램)/(사람) 제겐 태어나서 해보지 않았던 일들을 하게 해주는 (사램입니다.)/(사람입니다.)
1: 저 자신 스스로도 답답하고 못났다는 느낌
1: (마이)/(많이) 받으면서 살아왔습니다.
1: 그런데 그 사람 앞에 (있으문)/(있으면)
1: 웃어지고 말도 (마이)/(많이) 하게 되고
1: 제 자신이 꽤 괜찮은 인간이다 (그른)/(그런) 느낌이 듭니다.
1: (그로몬)/(그럼) 내가 잘못 본 게 아니었군요?
1: 하지만 (너머)/(너무) 어린 (사램입니다.)/(사람입니다.)
1: 그게 왜요?
1: 그게 뭐가 문제냐구요?
1: (이딴)/(이런) 말 (새어머이로)/(새어머니로) 쑥스럽지만
1: 나 세 번이나 (겨론)/(결혼) 했었던 거 알죠?
1: 세 번째는 길에서 색소폰 불던 흑인 남자였어요.
1: 나보다 열 살이나 어린
1: 할렘가 출신에 배운 것도 없고
1: 길에 (모재)/(모자) 벗어놓고 색소폰 불어서
1: 그날 벌어 그날 먹고 사는 (그른)/(그런) 남자였어요.
1: 매일 퇴근하는 길에 그 남자가 길에서 그러고 있는 걸 봤는데
1: (워느)/(어느) 날 울적한 일이 있어서
1: 바에 술 마시러 갔다가 그 남자를 만났어요.
1: (그래구)/(그리고) 사랑했고 (겨론도)/(결혼도) 했어요.
1: 결국엔 약물 중독이 된 그 남자를 감당할 수가 없어서 이혼하고 말았지만
1: 그 순간이 진실하지 않았다고 말 할 수 없어요.
1: 하실장?
1: 내가 왜 (이딴)/(이런) 말을 하는지 알아요?
1: 인생이라는 게 길지 않아요.
1: 망설이고만 있기엔 (너머)/(너무) (빨라당)/(빨리) 흘러가요.
1: 저 한 (예자의)/(여자의) 인생에서
1: 십칠 년을 허송세월하게 만든 놈입니다.
1: (너머)/(너무) 외롭게 만들다 떠나보냈습니다.
1: 또 반복 될까봐 겁나는 거예요?
1: 왜 잘못 됐는지 알고 있잖아요?
1: 그럼 같은 실수는 반복하지 않을 거구?
1: 전요 (어마이)/(어머니)
1: 그 착하고 어린 사람을 제 인생에 끌어들일 자신이 없습니다.
1: 그건 그 (사램이)/(사람이) 선택하게 만들었어요.
1: (혼재)/(혼자) 모든 걸 결정하지 말구.
1: 사랑이란 건 (그른)/(그런) 거잖아요?
1: 뭐든 같이 결정하는 거?
1: 뭐하고 싶냐고 왜 안 묻냐고 그랬지?
1: 왜 안 묻는지 아냐?
1: 난 물을 자격 없는 놈이니까
1: 네가 뭘 하고 싶은지 아는 게 겁이 (나이까)/(나니까)
1: 그날 (벵원에서)/(병원에서) 네가 내 귀에 꽂은 이어폰 빼주고
1: 이불 여며주고 간 그날 밤
1: 나 한 잠도 못 잤어.
1: 이게 뭘까.
1: 이 따뜻한 느낌은 뭘까.
1: 저 (자석은)/(자식은) 내 친군데
1: 날 (예자로)/(여자로) 보지도 않는 웬수같은 일수쟁이 친구 놈인데
1: 왜 이렇게 가슴이 설렐까
1: (그러민서)/(그러면서) 나 못 잤어.
1: 그건 그건 @이름5아.
1: 네가 (너머)/(너무) 남자 경험이 없어서 (그른거야.)/(그런거야.)
1: (너머)/(너무) 바쁘게 힘겹게 살다 (보이까)/(보니까) 정이 그리워서
1: 나 같은 놈이 (쪼매이)/(조금) 신경 써주는 거기에 감동해서 (그른거루구.)/(그런거라고.)
1: (쪼매이)/(조금) 신경 써준 거야?
1: (처레미)/(조금) 내가 가여워서
1: 사는 게 (너머)/(너무) 딱해서 (쪼매이)/(조금) 신경써준 거냐구?
1: 그래 (그른)/(그런) 거야.
1: (샘난)/(발정난) 개로 살던 때
1: (그른)/(그런) 방법으로 여자애들 (후리고)/(꼬시고) 그랬거든.
1: 그 (주래기이)/(버릇이) 남아서
1: 왜 (자꼬)/(자꾸) 나 (멀떠구니로)/(멍청이로) 만드니?
1: 아무리 경험이 없어도 느껴지는 건 있단 말이야.
1: 이 멍청한 놈아.
1: 그래서 너 (자꼬)/(자꾸) 나 안 보려구 하는 거잖아?
1: @이름5아 @이름5 정신 차려.
1: 이 또라이 같은 기집애야.
1: 너 (지굼)/(지금) 나 같은 놈 잡고
1: 뭐라고 떠들고 있는 지나 알아?
1: 내가 (얼매나)/(얼마나) 한심한게
1: 불쌍한 애예요.
1: 엄마랑 아빠랑 이혼 했는데 엄마랑 아빠랑 다 다시 (겨론)/(결혼) 하셨대요.
1: 저런.
1: 그래서 (할마이)/(할머니) 집에서 산대요.
1: 너한테 (그른)/(그런) 말을 하드냐?
1: (아깨요)/(아까요) 태권도 학원 끝나고 집에 오는데 피자 집 앞에서 (어뜬)/(어떤) 아줌마 잡고 울고 있는 거예요.
1: 나 엄마한테 가서 살고 싶다구.
