1: 어 여러 개 (쪼삣하게)/(쪼뼜하게) 나온 뭐 그 만화 만화그림이 있었어 그
1: 만화 그 뭔 그림인지 나는
1: 그 때 그 생각이 (나는 기)/(나는 게) 뭐
1: 그 만화그림 그린 분이 (고바운가?)/(고바우인가?)
1: 뭐 이 그 분 연재 (만화여.)/(만화야.)
1: 연재 (만환데)/(만화인데) 지금 생각하면 연재 또 인제 (핸)/(한) (그기)/(그게) 있는데 그거
1: 그 껌 인제 우리는 그 때만 해도 그 껌이 비쌌거든
1: 그 뭐 돈도 주고 사먹어보지도 못하고 그래
1: 우예
1: 일년 후배 놈 살살 꼬셔가지고는 그거 갖고 풍선껌 왓따껌 뭐 이런 거
1: 그거 만화 들어간 거
1: 그거 (볼라고)/(보려고) 그거 가져와라 이래가지고 그 놈이 한 통씩 가져오면은
1: 그거 (볼라고)/(보려고) @웃음 서로 (볼라고)/(보려고)
1: 어 그 하여튼 아 그 웃기지도 않아.
1: 그 씹으면은 집에와서 쩍 -붙으- -벼름- (벼름박에)/(벽에)
1: 어 쫙 붙어놓으면은 (그걸)/(그거를)
1: 이 사람 뜯어먹어 저 사람도 손으로 이래가지고 찍찍거려가지고 이러더니
1: 이래가지고 풍선 칙 불었다가 칙 해가지고 이 시꺼매
1: 뭐 검정이 묻었는지 때가 묻었는지 그것도 모르고는 그거를 아주 계속
1: (요)/(이) (벼름박에)/(벽에) 그거 어 옛날에 뭐나 그
1: 뭐 지금은 벽지래도 좋지 옛날에는 벽지도 아니야.
1: 그 (쎄멘푸대)/(시멘트 포대) (쎄멘푸대)/(시멘트 포대) (그걸)/(그거를) 이래가지고 발라놨잖아 (그걸)/(그거를) (그기)/(그게) 그냥
1: 뚝뚝 떨어져가지고 그것도 막 질근질근 씹고 뭐
1: 아우~ (디러워)/(더러워) 죽겠어 아주 그 생각하면은 하여튼 그랬어.
2: 또 과자 이름 생각나는 거 있나요?
1: 과자 이름?
1: (을매간)/(얼마) 이따가 (나온 기)/(나온 게) 뭐 우리 중 고등학교 (대닐 때)/(다닐 때)
1: 꿀 꽈배기 짱구 뭐 어
1: 라면은
1: 쇠고기라면이 뭐 그 전부터 나왔지만 삼양 라면 이런 거 어
1: 하여튼 나왔지 (그건)/(그거는)
1: 그런 거는 뭐 아 그 고등학교 (댕길 때는)/(다닐 때는) 그 때
1: 뭐 어 컵라면이라고 최초로 인제 나왔지.
1: 컵라면이 고등학교 (댕길 때)/(다닐 때 )
1: (그기)/(그게) 뭐 팔십 한 삼 년 사 년 됐나?
1: 그 때는 희안했지 뭐 그거 나올 때는 희안했어 희안해.
1: 그 전에는 뭐 그 전에는 그 전에 나온 거는 뭐 하여튼 뭐
1: 군것질을 그 때 당시만 해도 못 하게 했으니
1: 부모들이 (좋은 기)/(좋은 게) 뭐 돈이 있어야지 뭐 가서 까먹지 과자를 뭐 제대로 알지 (그걸)/(그거를)
1: 과자 이름도 기억도 잘 안나.
1: 아이스크림도 그때 당시 인제 뭐 어
1: 우리가 우리 집에 냉장고가 그래도 뭐 잘 산다 해가지고 우리 집에
1: 우리가 지금 초등학교는 옛날 국민학교 (댕길 때자.)/(다닐 때지.)
1: 국민학교 사 학년 때인가 삼 학년 때인가
1: 백조세탁기 뭐 원 투 제로 냉장고 이런 거
1: 그 사가지고는 (거다가)/(거기다가) 어
1: 설탕물로 (얼궈가지고)/(얼려가지고) 먹고 (안 그믄)/(안 그러면)
1: (거)/(그거) 사먹어야 되는데 그때만 해도 뭐 몇 십 원씩 하니
1: 아이스께끼라고 (하는 기)/(하는 게) 몇 십 원씩 하니 그걸 (())사먹어 그걸
1: (우짜다가)/(어쩌다가) 누나들 나이 많으니까 누나들이 어
1: 객지에 나갔다 오면은 뭐 뭐 이래 주스라고 타 먹는 거 있잖어
1: 그 이렇게 뭐
1: 뭐 요즘 말하면 빨대 (겉은 데)/(같은 데) 들은 주스라고 있어 주스
1: 빨대에 이렇게 쪽쪽 빨아먹는 게 그 주스 그게 주스래.
1: 그거를 가지고 물에다가 -이래- 이래 이래 녹여가지고는
1: (거)/(그) 냉장고에 넣어놨다가 (얼궈가지고)/(얼려가지고) 먹고 이랬지.
1: 그런 거 (밲에)/(밖에) 없어.
1: 그런 거 (밲에)/(밖에) 기억이 안 나.
1: 쫀데기 어 쫀데기
1: 불에 저 -연- -여- 저 연탄 화각에다 요래 요래 찍 (늘궈서)/(늘려서) (꾸워먹는)/(구워먹는) 쫀데기
1: 안 그러면 떡
1: 기계떡 (그걸)/(그거를) 찍찍 (늘궈먹고)/(늘려먹고) 이랬지 뭐 그런 게 군것질이야 그게
1: 다른 (건)/(거는) (읎어.)/(없어.)
1: 고급적인 요즘처럼 고급적인 과자는 못 먹어.
1: (으떠)/(어떻게) (먹나.)/(먹어.)
1: 라면 한 봉다리 사 먹을라 해도 돈이 있어야 사 먹지.
1: 집에서 해먹는 것도 -매- (맷)/(몇) 달 일 년에 -한- 한 두 번 끓여먹을까 (말까지.)/(말까하지.)
1: 진짜로 그랬죠.
1: 촌 에서는
1: (요)/(여) 도시사람들은 그런거 뭐 먹었는지 모르지만
1: 우리는 잘 살아도 그런 거 못 먹었어.
2: 현재 술 좋아하시나요?
1: 아 술 엄청 좋아하지 뭐
2: 그럼 안주나 뭐 좋아하는 음식은 뭐가 있나요?
1: (엣날에는)/(옛날에는) 뭐 옛날에 옛날에는
1: 안주가 뭐 있어 아후~
1: 우리 우리 나는 학교 다닐 때 (쪼끔)/(조금) (마이)/(많이) 먹었지.
1: 근데 그때만 해도 뭐~ 그냥 뭐 새우깡
1: 그때는 새우깡 꿀 꽈배기 짱구
1: 뭐 (요런 거)/(이런 거) 과자 (요런 거)/(이런 거) 아니면 뭐 어디가서 서리해서 먹고
1: 고기에 뭐 고기 종류를 먹을라면은 뭐
1: 진짜 뭐 (어데)/(어디) (졸업핸)/(졸업한) -서- 선배들 어
1: 안그러면
1: 학교 못 가고 객지 나가서 돈 벌고 들어온 친구들
1: (야들이)/(걔들이) 뭐 어 비곗덩어리 (마이)/(많이) 붙은 돼지고기 좀 (썰어오믄)/(썰어오면)
1: 강가 나가서 어 돌고기에 -대병- 대병 하나 이래가지고는
1: 어 가서 그거 개워 그거 먹고 요즘처럼 뭐
1: 풍족한 시대는 먹을 게 너무 많아서 뭘 먹을 지 몰라서 (인자)/(인제) 어
1: 고르다보니 못 먹는 거지 뭐
1: 진짜 좋아하는 안주는 그닥 없어요.
1: 요즘은 주는 대로 다 먹어.
2: 좋아하는 음식 많지 않나요?
1: 좋아하는 음식 -많을- 많죠 좋아하는 음식은
1: 옛날 음식 참 좋아하지 나는
2: 어떤 거 좋아하시나요?
1: 두부찌개 (두부찌갠데)/(두부찌개인데) (거다가)/(거기다가) 인제
1: 돼지고기 숭숭 썰어 넣어가지고 하는 거
1: 김치넣고 그 다음에 청국장 뭐 이런 거
1: 그 쏘주 한 혼자 한
1: 한 두 세 병 까면은 뭐
1: 자는 거죠.
2: 귀신이 있다고 생각하시나요?
1: 귀신이요?
2: 네.
1: 귀신은 있다고도 -하-
1: 있다고도 뭐 있는 거도 못 믿고 뭐 하여간 그래요.
1: 없다고도 할 수도 없고 있다고도 할 수도 없는데
1: 하여튼 내가 실제로 보기는 봤어요.
1: 근데 누구한테 뭐 그거를 얘기해봤자 뭔 누구도 다른 사람들은 믿지도 않고
1: 옛날 어르신들은 (그걸)/(그거를) 믿으라고 (그걸)/(그거를) 믿긴 믿어요.
1: 그런데 요즘 사람들 그거 믿지도 않아요.
2: 한 번 해주세요 그럼
1: 귀신을 내가 여 갈번지라고 있거든 남평의 갈번지라고
1: 갈번지라고 있는데 (고게)/(그게) 옛날에 그 학교 (댕길 때)/(다닐 때) 쯤 -이- 이게
1: 중학교 댕길 때 남평 (거)/(그) 오는 (거)/(그) 저~
1: 깨삐리로 모는 거 버스를 -넘- (강릉서)/(강릉에서) 깨삐리로 넘어오는
1: 깨삐리로 해서 남평 저쪽 찻배 건너가는 -그- -그- (거)/(그) 그 차를 놓쳐가지고는
1: 중학교 (댕길 때)/(다닐 때) 그 시내버스 들어오기 전이지.
1: 여이 (여)/(여기) -와가주-
1: (요)/(이) 어 타고 아침에
1: 약간 뭐 거는 (거)/(거기) 가면 -으쓰- (거)/(그) 우리 할아버지도 그 산소가 있는데
1: 하여튼 (고)/(그) 쪽을 좀 (지내가지고)/(지나가지고) 지금 지금 북평
1: 북평 나전중학교 (고)/(그) (모태이)/(근방) 오면은
1: 그 쪽에 묘가 (이래)/(이렇게) 있거든.
1: (거서)/(거기서) 하여튼 (멀찌감치서)/(멀찌감치에서) 뭔 희안한 (인자)/(이제)
1: 영화에 나온 거 하고 (틀레.)/(틀려.)
1: 테레비 뭐 연속극에 나오는 뭐 소복을 입고 막 이래가지고 있는 그런 거랑은 틀리고
1: 흐릿한데 보이지도 않아요.
1: 그냥 뭔 이런 물 (허얀)/(하얀) (허옇지도)/(하얗지도) 않고 (걍)/(그냥) 뭐
1: -회- 회색깔 (겉은)/(같은) 색깔을 입고 -오- 옷을 입고 있는 분인데
1: 약간 노란색도 띄고 그런 사람인데
1: 사람이 아닌데 뭐 하여튼 이래 공중에
1: 밑에 다리는 안 (보에)/(보여) 공중에 붕 떠가지고 이래가지고
1: 그냥 그런 (걸)/(거를) 봤어요.
1: 겁이 @웃음 나가지고는
1: 그 뭐 또 그리고 또 밤에도 밤에는 또 우리여 그
1: 저 또 기차타고 또 어느 여
1: 나전 배타거리 내려가지고 맨날 (걸어가는기)/(걸어가는게) (고)/(그) (골로)/(거기로) 가거든
1: 그 쪽 아니면 -저- 지금은 저~ 어
1: ((오모탱이)) 길이라고 남평에 (거)/(거기) 가면은 거 핑동소라고 있거든 핑동소
1: 그 옛날에 뭔 -머- (머슨)/(무슨) 여종이 하나 빠져 죽었다 이래가지고는
1: (거)/(거기) 가면은 뭔 (쫌)/(좀) 찜찜해요 그쪽으로도
1: 하여간 그거 (모태이요)/(근방요) 갈번지 (고)/(그) (고)/(그) 사이요.
1: 거 귀신이 좀 내가 한 번 (봔)/(본) 거는 귀신 (고)/(그) 쪽에서 (모태이)/(근방) 보고
1: 요즘 근래에 들어서 (봔)/(본) 거는 이천 그 때가 몇 (년돈가?)/(년도인가?)
1: 이천삼 (년돈가)/(년도인가) 이래.
1: 우리 마누라 우리 장모님하고 싸우고는 저 쪽 천안인가 (어데가면)/(어디가면) 있는 거 -붙잡- 붙잡아가지고
1: 데리고 오는데 (거)/(거기) 가는데
1: (고)/(거기) 가다보니깐 뭔 진짜로 내가 (홀랬는지)/(홀렸는지)
1: 뭐이 차를 내가 -끌- 그 때 내가 뭐 포터를 가져갔는지 이랬던데
1: 앞으로 휙 지나가더라고
1: 아~ 그때 그 아주 아 진짜 놀랬어 내가
1: 그 바로 섰는데 없어.
1: 아무 것도 없어.
1: 그랬더니 저 밑에서 뭔 누가 -한- 뭔 누가 올라오더라고 그랬는데
1: 겁이 나가지고 그래서 길을 물었지.
1: (요)/(이) 어디로 가면 (어데)/(어디) -저- 어디 나와요?
1: 아휴 (일로)/(이리로) 잘못들었다 이러더라고 그래서 근데 (쫌)/(좀) 전에 뭔
1: 여자분이 (일로)/(이리로) 지나갔는데 혹시 못 봤어요? 이래 이러니까
1: 뭔 여자분요?
1: 못 봤어요.
1: 이러드라고 그 분이
1: 이 분도 귀신이구나
1: 근데 그 여자분이 얘기하는 게
1: 아니 -그- 그분이 얘기하는 게 여기서 옛날에 사고가 많이 났대요.
1: 근데
1: (그런 기)/(그런 게) (마이)/(많이) -나- 뭐 여기 뭐 많이 나타난다 하더라고
1: -그- 그렇다 하더라고 그래서 귀신 본 거는 한 (세 번밲에)/(세 번밖에) 안돼요.
1: 내가 여지껏 본 게
1: 혼자 본 거는 근데 이건 누구한테 얘기해 봤자 믿지도 않아요.
1: 귀신 얘기는 @웃음 참 전설의 고향 한 번 보세요.
2: 그럼 이번에는 또 다른 쪽으로 물어볼게요.
2: 어~
2: 이 북평면 근교에 어~ 가볼만한 곳 한 번 물어볼게요.
2: 말씀 좀 해주세요.
2: 유원지나 뭐
1: 어우~ 많지요.
1: 북평면은 북평면은 그라 정선군을 얘기해야지 북평면에는 뭐
2: 정선군 말씀해주세요.
1: 응 저거 빠진 어~ 하여튼
1: 아 그 어쨌든 -부- 북평면에도 많긴 많은데
1: 북평면에는 일단은 놀러 갈만한 곳이
1: 일단은 (대표적인 기)/(대표적인 게) 항골계곡
1: 항골계곡 저~ 올라가면은 뭐 뭐 또 저~
1: 차랑골쪽인가?
1: (거)/(그) 안너스메기 뭐 이런 데 나오잖아요.
1: (거)/(거기) 하고 용수골
1: 또 그
1: (쫌)/(좀) 밑에는 (거)/(그) 뭔 그~ (거그는)/(거기는) 뭐라고 하던지 (내)/(내가) 이름은 까먹었는데
1: 하여튼 (거)/(거기) 가면은 뭐 (너래반석)/(너럭바위) 이라고도 있고
1: (거)/(그) 또 옆에는 또 노루목이라는 데도 있고 응 많죠.
1: 그리고 북평면 또 이 쪽은 남평쪽으로 가면은
1: 그 새리골이라는 데는 예전에 진짜 놀기 좋았어요.
1: 내가 남평 살아서 그런지 몰라도
1: 새리골로 가면은 진짜로
1: (여)/(여기) 항골보다는 계곡이 (뛰어나진)/(뛰어나지는) 않은데
1: 그래도
1: 놀기도 엄청 좋고 진짜 좋았어 (거)/(거기) 가면요.
1: (거도)/(그거도) 있고
1: 저 쪽에 (어데야)/(어디야) (어두워이)/(#어두워이)
1: (어두워이있고)/(#어두워이있고) (어두워이도)/(#어두워이도) 가면은 골도 엄청 깊고
1: 인제 거기도 조용하고 진짜 저 안 (차)/(쪽) (드가면은)/(들어가면은) 진짜 더 좋아.
1: 그리고 또 이 쪽 숙암쪽의 벅밭
1: (벅밭이란)/(벅밭이라는) 데가 (거도)/(거기도)
1: 골이 깊고 (거)/(거기) 이래 넘어오면은 인제
1: 항골로 인제 저 쪽 인제 너스메기란 데로 넘어오거든요 거기에
1: 그 백석봉 쪽으로 (요)/(여기) 해서 넘어오는 길도 있고 그
1: 한 세 갈래길인가 이래돼요.
1: 그게 넘어오는 길이
1: (거도)/(거기도) 괜찮고 뭐
1: 저 도 다님골도 괜찮고
1: (쪼끔)/(조금) 올라가면서 (거)/(그) 진부하고 이 정선하고 경계선인데
1: (거)/(거기) 가면은 거기가 (어데라더라?아휴)/(어디라더라?아휴)
1: 아 거 뭐 장전리골 장전리골도 괜찮고
1: 북평면은 괜찮고 또
1: 여량 가면은 저~ 봉정쪽이 괜찮았다는데
1: 수해가 나고 뭐 이래가지고 지금 세월이 많이 -바꿔- 옛날에는 엄청 좋았거든
1: (거하고)/(그거하고) 저~ 여량 고양리
1: 거기
1: 임계가면은 반천리 -반천- (거)/(그) 계곡 거기
1: 송어장인데 거기가도 고양리라는 데가 -있- 있거든
1: 거기 아주 저~ 고라데이 (드가면은)/(들어가면은) 진짜 좋아요.
1: 그리고 임계는 저기 (어데)/(어디) 백복령 가는데
1: 백복령 (거)/(거기) 꼭대기 올라가면 -군- 군대라고 있고 군대
1: 거기가 동네 이름이 군대거든
1: (거가믄)/(거기가면) 진짜 좋아서 계곡쪽으로
1: 뭐 화암은 화암동굴 이쪽하고 그
1: 약수터 약수터 (거)/(거기) 가면은 또 좋죠.
1: (거도)/(거기도) 이제 뭐 그 지방 사람들한테 (물어보믄)/(물어보면) 다 알겠지만은 진짜 좋아요 (거긴)/(거기는)
1: 쌍약수도 있고 응 그 본약수도 있고 하는데
1: 거기 남면 가면은 남면 남면이 원래 무릉도원이잖어 무릉도원
1: 무릉도원 뭐 이렇게 불렀고 하는데
1: 우리 아들이 @이름1인데 @웃음
1: @이름1 인제 거기 도원인 무릉도원 옛날부터 지명이 거기가
1: 도원이라하던가 뭐 이럴거에요 거기가
1: 하여튼 남면 (가믄)/(가면) 남면 또 저기 그
1: 계곡 이름은 모르겠는데
1: 하여튼 강원도 정선은 계곡이 유명한게 계곡이 계곡
1: 개고기가 아니고 계곡이 유명한 곳입니다.
1: 물 좋고 (인자)/(이제) 아 산새 좋고 여름에는 진짜 (와땁니다.)(최고입니다.)
1: 그리고 저 지금은 뭐 저 사북에가도 있어요.
1: 도사곡이라고
1: 도사곡 (거 쪽)/(그 쪽) 가면은 한 물한리 그 계곡하고
1: (고)/(거기) 한에 물한리계곡
1: 아~천의 자원을 가졌고 정선은 진짜
1: 진짜 오염 (엣날에)/(옛날에) 광산 폐광 되고 이래가지고
1: 그 때만 저 강물이 좀 오염됐지 지금 가면은 엄청 좋아요 엄청 좋아
1: 곳곳이 (가믄)/(가면) 진짜 다 관광지고 이런데 개발
1: 근데 개발도 적당히 해야지 너무 하면은 이 관광지가 아니 -더러- 아니 오히려 더렵혀져요.
1: -그- 그걸 보존을 좀 하면서 개발을 하고 (이른 걸)/(이런 거를)
1: 참 (인자)/(이제) 어
1: 누가 군수가 되는지 도지사가 되든지 간에 대통령이 되든지 간에
1: (이른 거)/(이런 거) 주민들 그런 걸 좀
1: 알고 제대로 알고 좀 발전을 시키고 이리했음 좋겠습니다.
1: 예 그거는 -그렇-
1: 나는 이제 이 지방 사람으로서 좀 (바라는 기)/(바라는 게) (그기래요.)/(그거예요.)
1: 다른 거 없어요.
1: -후- -후손- 후손들한테 딱 (물레주고)/(물려주고) 참 좋잖아 (그걸)/(그거를) (그릏게)/(그렇게) (하믄)/(하면)
2: 정선군 구석구석을 너무 많이 아시네요?
1: 아이고 그거는 내가 저
1: (엣날에)/(옛날에) 저~ 주류 영업을 할 때 그때 좀 익혀뒀고
1: 정선 사니까
1: 관심 근데 내가 다 (돌아댕겨보지는)/(돌아다녀보지는) 못한 데도 구석구석 엄청나게 많아요.
1: 이 동네도 지금 우리 여 북평면도 내 북평면에 살지만은
1: 거의 가봤는데 안 가본 -도- 데도 엄청나게 많거든요.
1: 또 다른 데 여행 가보신 적 있나요?
1: 어~ 여행은 저~ 어~ 내가 옛날에 저 뭐야
1: 몇 년 전에 한 오 육 년 전에
1: 민주평통이라고 (하는 기)/(하는 게) 있었어요.
1: (내)/(내가) (그걸)/(그거를) 인제 그 단체에 들어가서 내
1: 뭐 거기서 주요 요직을 맡으면서
1: 이제 (간 기)/(간 게)-처- 아주 여행이라곤 내가 처음으로 내 (간 기)/(간 게)
1: 울릉도갔다 왔지 울릉도
1: 울릉도 뭐 여행 또 여행
1: (그기)/(그게) 여행이라고 나는 일로 해서 갔는데
1: 참 보람차더라고 그리고
1: (거)/(거기) 간게 민주 평통에서 간게 통일
1: 통일 -을- 로 인해서 인제 (그걸)/(그거를)
1: 뭐 여행보다도 하여튼
1: (그른 기)/(그런 게) 있었어요.
1: 그~ (거)/(거기) 갔더니
1: 하 뭐~ 우리 통일에 대해서는
1: 그~ 독도 독도가 일본하고 뭐 이렇잖아요.
1: 그리고 또 옆에 울릉도도 맨 똑같지 않습니까?
1: 근데 그 독도를 가보니 이야~ 진짜 실감나더라고
1: 거기에 보면은 지키는 그 주민이 딱 있어요.
1: 할머니 할아버지가
1: 근데 그분들도 (어데)/(어디) 다른 쪽에
1: 인제 어 숙소는 (있는가보드라)/(있는가보더라) 거기 원 주민은 (아이고)/(아니고)
1: 하여튼간에 그 진짜 인상 깊었어.
1: 독도에 다른 사람들은 뭐 (인자)/(인제) 뭐 가면은
1: 배도 못 들이댔는데 거 선회하다가 돌아오고 그랬는데 우리는 거기에
1: 정박을 하고 한 몇 시간 동안 계속 거의 뭔 분국 군인들
1: (인자)/(이제) 어 해경들 한테 위문품 전달해주고
1: (거)/(거기) 가서 부대장님하고 얘기도 면담도 하고 이렇게 돌아왔는데
1: 인제 뜻깊은 그거였어요.
1: 이루 말할 수도 없어요.
1: 그거 야~ 그 진짜 감회가 깊죠.
1: 그리고 또 진짜 (여행이라믄은)/(여행이라면은)
1: 우리 내가 참 우리 가족들 가족
1: 우리 세 식구 (밲에)/(밖에) 없는데 가족 여행을 -간- 갔다 왔는데
1: 동네 또 가기 뭐해서 어~
1: 가기 뭐해서 인제 내가 진짜 좋아하는 사랑하는 후배 어
1: 내 인제 친동생 (겉은)/(같은)
1: 이 -그- 그 분들 인제 두 가족을
1: 같이 인제 해가지고 갔다왔는데
1: 이야~ 비행기 타고 난생 처음 내 비행기 타봤잖소.
1: 내가 아휴 비행기 탔더니만 또 아~
1: 저는 뭐 꿀꺽 하더라고
1: 그래서 내가 (거서)/(거기서) 그랬지 뭔 뭐 비행기도 (데꼬보꼬가)/(#데꼬보꼬가) 있네.
1: (내)/(내가) 이랬어요.
1: 그랬더니 (거)/(그) 비행기 안에 (있든)/(있던) (거)/(그) 기내에 (있든)/(있던) 뭐든
1: 승객분들이 그래 많으니까 백 명은 -넘- 넘을 거 같아요.
1: 하여튼 하~ 다 웃고 난리가 났죠.
1: 거 또 옆에 있다가 또 우리 옆에 있던
1: 저~ 제수씨 한 분이 또 뭐 또 재미난 얘기를 또 한 번 해 가지고는
1: 거~ 또 진짜 엄청 웃고
1: 그래가지고 또 제주도 또 다 내려다보니
1: 뭔 길을 알아야지 길을
1: 길을 (몰르느니)/(모르니) (거)/(거기) 가가지고 그래 또
1: 그래도 (거)/(거기) 한 몇 번 가 봤던 그 사람이 또 동생이 또 이 길을 안내했는데
1: 아~ 참 재미났었어요.
1: (거)/(거기) 가서 뭐 딱 (가자말자)/(가자마자) 또
1: 밤에 그 뭐 먹었더라?
1: 어 (방언가)/(방어인가) 회를 먹고 술 한 잔 하고 뭐~ 어
1: 그냥 노닥거리다보니 뭐
1: 하루 해가 지나고 한 이 박 삼 일을 하여튼
1: 하여튼 이 박 삼 일 동안 놀면서 진짜
1: (인자)/(이제) 야~ 또
1: 또 올 때 또 비행기를 탔잖아요.
1: 배를 못 타고 @웃음
1: 비행기 탔더니 또 올라올 때 또 그랬잖아요.
1: 아휴~
1: 참 그 놈은 비행기도 타봐야 돼.
1: 군대있을 때 헬기 레펠 한다고 그 헬기에
1: 한 번 그래보고는 (난상)/(난생) 처음으로 진짜 이야~ 비행기
1: 오십여섯 (먹으믄서)/(먹으면서) 내가 인제 비행기 참 아후~
1: 딱 두번 타봤네요.
1: 왕복 제주도 비행기
2: 재미있으셨겠네요?
1: 예.
2: 그럼 지금 어~ 하고 있는 일이 뭐에요?
1: 하고 있는 거는
1: 얼마 전에 요양원 인제 (거)/(거기) (댕기다가)/(다니다가)
1: 집에 집사람이 좀 뭐 몸도 안 좋고 막 이래서 가게 (하든 거)/(하던 거)
1: 또 가게 또 이래 집사람 도와서 가게 하고 있죠 뭐
2: 그럼 그~ 가게만
2: 하신다면은 어~ 어떤 가게를 하시나요? 현재?
1: 음~ 치킨집하고 있어요.
1: 치킨하고 피자하고
1: 그 뭐 뭐~ 꽁꽁 땡땡 어
1: 그~ 한 그 메이커있는 그~
1: 회사 그러니까 그런 치킨-집- 집에
1: 아 치킨 그 대리점을 하고 있죠.
1: 뭐 북평에서
2: 네 몇 년이나 하셨나요?
1: 어~ 그거 어~ 한 오 년했죠 오 년
2: 계속 하실 건가요?
1: 예?
2: 계속 하실건가요?
1: 계속 해야죠.
1: 인제 뭐 힘이 되는 데 (꺼지는)/(까지는) 계속 해야죠.
1: 뭐
1: 뭐 하여튼 간에 내는 나는 저 우리 (요)/(이) 가게를 계속 해야되겠고
1: 뭐~ -뭐드- -무- 다른 데 뭐
1: 벌이가 (있으믄)/(있으면) 또 나가서 벌이를 -하- (할란진)/(하려는지는) 모르지만은
1: 어쨌든 마누라가 집사람이 어~ 아리랑도 하고
1: 근데 뭐 이렇게 하지만은 또 우리 뭐 가게가 우리가
1: 우리 지금 치킨집은 인제 한 요 육 년 됐지만은
1: 그 전에 다른 걸 해서 이제 한 거의 이십 년 됐고
1: 또 우리 저
1: 가게가 너무 오래 인제 되다보니
1: 그냥 -그- (엣날)/(옛날) 그대로 변형을 쪼끔은 줬지만은 그래도
1: 우중충하고 이래서 (쫌)/(좀) 수리를 해서 (쫌)/(좀) 할려고
1: 인제 한 어 (내연도에)/(내년도에) (내연)/(내년) 한 뭐 봄 나야 되겠죠.
1: 일 월 달이나 뭐 한 이 삼 월
1: (빨르믄)/(빠르면) 이 월 뭐 이때인데
1: 수리를 대대적으로 (쫌)/(좀) 내부 수리를 (쫌)/(좀) 해서
2: 어떤 식으로 하실라구요?
1: (우린)/(우리는) 하여 뭐 마누라하고 상의를 좀 해서 좀 깔끔하게 요새 신세대
1: 그래 그~ 맞춰서 어 ((xxx)) 좀 변형을 줘서
1: 그~ 오시는 찾아오는 고객 분들한테 뭐
1: 고객 분들이 (쫌)/(좀) 만족을 하고 인테리어 쪽이나 뭐 어 우리 또
1: 하여튼 나름 나름 계획을 -기- 갖고 있는데
1: 이 층도 지금 이 층을 수리를 이 층에 있는 데 그거 다락이래서
1: 수리를 좀 해야되는데 그럼 돈이 너무 많이 (드가서)/(들어가서)
1: 뭐~
1: 소상공인 뭐 보조가 -이- 좀 들어간다 (이리지만)/(이러지만)
1: 그거 아후~ 그건 좀
1: 너무 많이 (드갈 거)/(들어갈 거) (겉애가지고)/(같아가지고) 집 한 개 짓는 폭이 (드가는데)/(들어가는데)
1: 뭐 그건 못 하겠고 하여튼
1: 뭐~ 인제 가게를 이끌어 나가야 될 거 (겉애요.)/(같아요.)
1: 하여튼 야~ 그 그거 좀 힘드는데 한번 해 봐야죠.
1: 뭐 (우쨌든)/(어쨌든) 뭐 (아도)/(애도) 아직 뭐 어리고
1: 어 인제 인제 뭐 중학생이잖어.
1: 아유~
1: (그니까)/(그러니까) 열심히 해봐야지.
1: 뭐 별수 있소?
2: 봉사활동은 어~ 많이 하셨나요?
1: 한 십 년 넘게 했죠 뭐
2: 어떤 활동을 하셨나요?
1: 뭐 방범대하고 지역에 뭐~ 어
1: 체육 축제 위원회도 봉사라면 봉사겠지만은 그거하고
1: 뭐~ 하여튼 지역에 (마이)/(많이) 했어요.
1: 지역에 번영회도 (드가고)/(들어가고)
1: 저 적십자 대한적십자 북평 봉사에도 지금도
1: (고)/(그) 회원으로 있지만은
1: 하여튼 (마이)/(많이) 했어요.
1: (저가)/(제가) 나름대로 저도
1: 나름대로 그 봉사단체는 가입은 안 했지만
1: (거도)/(그것도) 단체를 (맨들어서)/(만들어서) 하고
1: 그러게 뭐 봉사활동이라는 거는 (마이)/(많이) 해봤죠.
