1: (재기야?)/(자기야?)
1: (기양)/(그냥) 듣기만 해.
1: (조만간에)/(조깨에) (있스믄)/(있으면) 신나는 일이 생길기야.
1: (고거는)/(그거는) (지굼)/(지금) 말해 줄 수 없고 (쪼매)/(조금) 기다려봐.
1: (참말이다이까.)/(참말이다니까.)
1: 글쎄 좋은 일이야.
1: (깜장)/(깜짝) 놀라게 (해줄테이까)/(해줄테니까) (지다래.)/(기다려.)
1: 뽀뽀.
1: (게따)/(이따) 보자.
1: 언니 나 (벨일)/(별일) (없제)/(없지) 내가 준 화장품 써봤나 (조으나?)/(좋지?)
1: 좋드라.
1: @이름1야.
1: 응.
1: 나 있제.
1: 응.
1: (아이다)/(아니다) (냉중에)/(나중에) 얘기해 (운제오나?)/(언제오나?)
1: 좀 있다 출발할거야.
1: 근데 언니 (여개)/(여기) 진짜 좋다.
1: 바다도 다 보이고 경치도 (너머)/(너무) 멋있어.
1: 우리 (운제)/(언제) 같이 오자.
1: 그래.
1: 짐 다 쌌어 난 옷만 (입으문)/(입으면) 되는데.
1: (누그)/(누구) 있니?
1: 으응.
1: 우리회사 직원.
1: (혼재)/(혼자) 갔다며?
1: (냉중에)/(나중에) 왔어.
1: 그럼 언니 도착해서 (즌화할게.)/(전화할게.)
1: 그래.
1: 알았어 오빠.
1: 엄마 오빠도 안된대.
1: (은애이)/(은행) (댕기는)/(다니는) (눔이)/(놈이) 그만한 돈도 (몬)/(못) 땡기나 (문디(자슥.)/(문둥이(자슥.)
1: (은애이돈이)/(은행돈이) 뭐 오빠돈이야?
1: 저번에 (집땜에)/(집때문에) 대출 받은게 있어서 더 이상은 곤란하대.
1: (그라몬)/(그러면) 천서방 함 찔러보래이 거도 (보험회사이까)/(보험회사니까) 돈 있을꺼 (아이가?)/(아니야?)
1: (발싸)/(벌써) 찔러봤지.
1: 천서방도 안된대.
1: 하긴 그 인간 능력에 대출이 뭐야?
1: 실적도 맨날 (바당인데)/(바닥인데) 안 짤리는 것만도 다행이지.
1: 아유 내가 (우째다)/(어쩌다) 저런 인간을 만나서 이 (고상인지.)/(고생인지.)
1: (니가)/(네가) 좋아서 했지 누가 강제로 보냈드나?
1: 오빠 오빠 (함서)/(하면서) 좋아할땐 (운제고)/(언제고)
1: 톡까놓고 우리끼리 말이지만 (꼬랑디기는)/(꼬랑지는) (니가)/(네가) 먼저 쳤데이.
1: 엄마 내가 (운제?)/(언제?)
1: 한두번 (봤드나?)/(봤나?)
1: 결정적인 것은 그날 밤이었다 (카드라.)/(하더라.)
1: 그날 밤 (운제?)/(언제?)
1: (느그)/(너희) (아부지)/(아버지) 위독하다꼬 (벵원서)/(병원서) 연락왔을때 (내캉)/(나랑) @이름2이캉 쫓아가고 나서 (니)/(네) 천서방한테 (즌화)/(전화) 했다대.
1: @이름3이오빠 (오놀)/(오늘) 밤에 우리집에 아무도 없어.
1: 나 (혼재)/(혼자) 무서워.
1: 놀러와.
1: 아이고 무섭기는.
1: (니가)/(네가) 더 (무섭데이.)/(무서워.)
1: (그카고)/(그러고) (꼬랑디기치는데)/(꼬랑지치는데) 안 넘어갈 (사나)/(남자) (시상)/(세상) 천지 (어데)/(어디) 있노?
1: 내가 (운제)/(언제) 그랬다 그래?
1: 천서방도 (그카드라.)/(그러더라.)
1: 장인어른 위독한 날 거시기해서 죄송하다꼬.
1: 쯧쯧 그래가 생긴기 @이름4이 (아이가?)/(아니야?)
1: 이인간 진짜 입 싸 들오기만 해봐 (어데.)/(어디.)
1: (주디)/(입) 닥치라.
1: 들쳐내봤자 니 망신이제.
1: 그러게 나 대학이라도 (보내줬으문)/(보내줬으면) 좋았잖아.
1: (그랬으문)/(그랬으면) 천만원도 (아이고)/(아니고) (개와)/(겨우) @이름3한테 눈돌았겠어?
1: 이름이 @이름3이 뭐야 @이름3이?
1: 꼭 이름값 (한다이까.)/(한다니까.)
1: (()) 쌈싸먹고 자빠졌다.
1: (니)/(네) 대학 안간게 내탓이가?
1: 공부 (몬해서)/(못해서) (몬가놓고.)/(못가놓고.)
1: (니)/(네) (핵교)/(학교) (댕길)/(다닐) 때 속썩인거 다 (까묵었나?)/(잊어버렸나?)
1: (만날)/(맨날) 책가방 던져놓고 날라리들하고 몽캉 어울려 (댕기가)/(다녀서) (핵교)/(학교) 가서 두손 싹싹 비느라 봐라 봐 손금 없어진거.
1: 퇴학 안맞고 졸업 맡은 것도 다 에미 덕인줄 알으라.
1: 우리끼리 말이지만 너 같은거 (시직도)/(시집도) (몬갈)/(못갈) 줄 알았더만 천서방이 눈이 삐었지.
1: 이것도 (예나라꼬.)/(여자라꼬.)
1: 엄마.
1: 와?
1: 내 틀린 말 했드나?
1: 엄마 진짜 울엄마 맞어?
1: 그럼 쭈꾸미가 낳는갑네.
1: 쭈꾸미한테 엄마라 (캐라.)/(해라.)
1: 내가 미쳐 진짜.
1: 천서방 이름값 한다꼬 (숭볼거)/(놀릴거) (하내기)/(하나도) (없데이.)/(없다.)
1: (니는)/(너는) 이름값도 (몬하고)/(못하고) 뭐하노?
1: 내가 뭘?
1: 반성해.
1: 이름만 반성해면 뭘하노?
1: 진짜로 반성하고 (살으야제.)/(살아야지.)
1: 못살아 못살아.
1: (성님.)/(형님.)
1: (성니임.)/(형님.)
1: 어머 쭈꾸미 방에 있었어?
1: 난 몰라.
1: 들었음 어떡해?
1: 쯧쯧 (인자)/(이제) (동니)/(동네) 소문 쫘악 (날낀데)/(날건데) (우야노.)/(어쩌나.)
1: 엄마?
1: (성님.)/(형님)
1: 와 와 불르는데?
1: 밖에 먼일 있어라?
1: 일은 (무신)/(무슨) 일 (니는)/(너는) 몰라도 된다.
1: (니)/(너) 그거 (땜에)/(때문에) 불렀나?
1: (아이요.)/(아니요.)
1: (성님)/(형님) 나 물 한잔만 (갔다주씨요.)/(갔다주세요.)
1: (니)/(너) 뭐 (잔모)/(잘못) 묵었나?
1: 야.
1: (아깨)/(아까) 밥먹은 게 (쪼까)/(조금) (짰는갑소.)/(짰나봐요.)
1: (나가)/(내가) (시방)/(지금) 열불나게 피부관리 (중잉게)/(중이니)
1: 누워서 (뽈아먹게)/(빨아먹게) (뽈대나)/(빨대나) (솔짝)/(살짝) 꽂아서 (주쇼잉.)/(주세요.)
1: (뽈대나)/(빨대나) (솔짝)/(살짝) 꽂아 그리는 (몬한다.)/(못한다.)
1: (아깨)/(아까) 부동산서 (연락왔든디.)/(연락왔던데.)
1: (됐다마)/(됐다) (문애가)/(문어가) 참아야제 찬물 뜨신물.
1: 찬물에 얼음 동동.
1: 알았다.
1: 찬물에 얼음 동동.
1: (구신은)/(귀신은) 뭐하노.
1: 조수 노릇하느라 (고상)/(고생) 많았어.
1: (구만)/(그만) 가봐.
1: 짐가방 들고 다녀 운전해 (실커정)/(실컷) 부려먹고 (기양)/(그냥) 보내냐?
1: (기양)/(그냥) 안 보내면?
1: 차 한잔만.
1: 또 (즌화)/(전화) 오기 전에 (게신)/(얼른) 가 보셔.
1: 차 한잔 마실 시간은 돼.
1: 그럼 딱 차 한잔이야?
1: 그건 들어가 보고.
1: 강원도 어땠어요?
1: (날쌔)/(날씨) 좋든데.
1: 돌아볼 데는 다 돌아봤고?
1: 대강.
1: 당신 정동진에도 갔어요?
1: 어?
1: 아 (아이.)/(아니.)
1: 왜?
1: 내 친구가 정동진에 갔었는데 글쎄 (거게서)/(거기서) 당신을 봤다잖아요.
1: (시상에)/(세상에) 닮은 (사램들도)/(사람들도) 많은가봐요.
1: 웃기는게 당신이 (어뜬)/(어떤) (예나랑)/(여자랑) 같이 있더래요.
1: 살다살다 별 웃기죠?
1: (하내기도)/(하나도) 안웃겨 그 친구보고 눈 (똑바루)/(똑바로) 뜨고 (댕기라)/(다니라) 그래.
1: 안그래도 (발싸)/(벌써) 그랬어요 여보 샤워 안해요?
1: 어 해야지.
1: (게신)/(얼른) 해요.
1: 과일쥬스 갈아 줄게요.
1: 땡큐.
1: 근데 말에요.
1: 당신 닮은 (사램이라이까)/(사람이라니까) 나도 한번 보고 싶은 거 있죠.
1: (얼매나)/(얼마나) 닮았길래.
1: 쓸데없는 소리.
1: 내 과거 묻지 마세요.
1: (사나)/(남자) 관계도 묻지 마세요.
1: 계세요?
1: 안계세요?
1: 이밤에 웬일이야?
1: 웬일은요.
1: 궁금해서 왔죠.
1: 참새가 (바앗간)/(방앗간) (기양)/(그냥) 못지나치는 법인데 우리 가게 (기양)/(그냥) (지나치이까)/(지나치니까) 와봤죠.
1: 혹시 (어데)/(어디) 아픈데라도 있나 싶어서요.
1: 그건 뭐야?
1: 맥주요 맨날 독한 (쐬주만)/(소주만) 들이붓지말고 맥주도 좀 드세요.
1: (일루)/(이리) 줘봐.
1: 왜?
1: 말로해 말로.
1: 저기 선 본건 어떻게 (돼싸요?)/(됐어요?)
1: (무신)/(무슨) 선?
1: 그때 선보러 가신다고 쫘악 빼입고.
1: 쓸데없이.
1: 선 안봤어요?
1: 누가 선을 봐?
1: 쉰소리 집어치고 가봐.
1: 아유 난 또.
1: 급하다고 (아문)/(아무) (예나나)/(여자나) 들일 생각 말아요.
1: 남잔 여잘 잘 만나야 (팔재가)/(팔자가) 펴요.
1: 이집 사정 잘 알고 다 이해하는 (예나가)/(여자가) 들어와야 집안이 편안하죠.
1: (그른)/(그런) (예나가)/(여자가) 어딨어?
1: 왜 (업싸요.)/(없어요.)
1: 눈 크게 뜨고 보면 아주 가까운데 있을지도.
1: 안그래도 나 (지굼)/(지금) 복잡한 (사램이야.)/(사람이야.)
1: 가봐.
1: 잘 먹었어.
1: 왜요?
1: (무신)/(무슨) 고민 있으세요?
1: 좀 털어봐요.
1: (예나)/(여자) 문제라면 내가 전문인데.
1: 나 이래뵈도 왕년에 좀 날렸걸랑요.
1: @웃음.
1: (지굼)/(지금) 판매주문 (즌화가)/(전화가) (너머)/(너무) 많아 상담원 연결이 지연되고 있는데요.
1: 자동 (주문즌화를)/(주문전화를) 이용하시면 할인 혜택도 받으실 수 있습니다.
1: 자 일프로의 피부귀족으로 가는 길
1: 화장품 분야의 오스카상을 받기에 충분한 제품 (지굼)/(지금) (바러)/(바로) 주문하십시오.
1: 확인해봐 볼것도 없어 공증까지 싹 (마쳤으이까)/(마쳤으니까) 됐지 가자.
1: 어딜?
1: 법원.
1: 안가.
1: 뭐?
1: 나 법원 안간다고.
1: (무신)/(무슨) 소리야?
1: 이혼 안해.
1: 뭐 너 진짜 해준다매 (이딴)/(이런) 법이 어딨어?
1: 그럼 (니는)/(너는) (그른)/(그런) 법 있어서 (바람팼나?)/(바람폈나?)
1: 이게 하다하다 (남펜한테까지)/(남편한테까지) 사기를 쳐?
1: 그러는 넌?
1: 넌 내 인생을 송두리째 사기친 놈이야.
1: 뭐 장미빛 인생이 뭐 어째?
1: 내가 (운제?)/(언제?)
1: (까먹었나?)/(잊어버렸나?)
1: 이 @이름5이 인생 장밋빛 인생으로 만들어준다며?
1: 몰라 몰라 이리내.
1: 왜 이래?
1: (일루)/(이리) 내놔 못 내놔?
1: (여개)/(여기) 너네 (은애이앞이다)/(은행앞이다) (사램들)/(사람들) 보는데 망신당하고 싶어?
1: 그래에 이렇게 나온다 (이그지?)/(이거지?)
1: 이래서 (니가)/(네가) 싫어.
1: 지긋지긋 (몸썰미나.)/(몸서리나.)
1: 알아?
1: 넌 그저 돈 욕심밖에 없잖아.
1: 아는 건 돈밖에 없지?
1: 그저 눈만 뜨면 돈 돈.
1: (니)/(너) (얼구리)/(얼굴) 좀 봐라.
1: 누렇게 돈독 오른 꼴 좀 봐.
1: 그래.
1: 나 돈밖에 몰라.
1: 누렇게 뜨도록 돈독이나 한번 (실커정)/(실컷) (올라봤으문)/(올라봤으면) 좋겠다.
1: 이렇게까진 하고 싶지 않았지만 나도 어쩔수 없어.
1: 나 내 새끼들하고 먹고 살아야겠고 내 재산 악착같이 지켜야겠어.
1: 십년동안 (쌔빠지게)/(힘들게) 모은 재산 한 순간에 그(()) 입에다 털어넣는 꼴은 못봐.
1: 야 톡 까놓고 그게 어떻게 니 돈이냐?
1: 나 (혼재)/(혼자) (쌔빠지게)/(힘들게) 번 돈이지.
1: 맘대로 생각해.
1: 다시 한번 말하지만 이혼은 못해줘.
1: 만약 하더라도 내가 원할 때 내가 하고 싶을 때 할꺼야.
1: 야 야.
1: 차값 내고 가셔야죠.
1: 야 야아.
1: 그거 못내놔?
1: 그거 내놔.
1: 내놓란 말이야.
1: 말도 안돼.
1: 그걸 (지굼)/(지금) 말이라고 해?
1: 왜 그렇게 멍청해?
1: (먼전)/(먼저) 이혼도장부터 찍고 줬어야지.
1: 그렇게 나올 줄 누가 알았냐?
1: 십년을 살고도 그걸 몰랐어?
1: 몰랐어.
1: (갑자키)/(갑자기) 이혼해주겠다고 했을 때 뭔가 예상 못했어?
1: 못했어.
1: 얼씨구 (서름)/(서로) 꽤나 믿고 살았나 부네.
1: 대단한 (에펜사나야.)/(부부야.)
1: (구만)/(그만) 좀해라 좀.
1: 안그래도 열받아 죽겠는데.
1: 그럼 (재기)/(자기) 이제 빈털털이야?
1: 몰라아.
1: (재기가)/(자기가) 모르면 누가 알아 (지굼)/(지금) 이 (마대이에)/(마당에) 밥이 넘어가?
1: 넘어가.
1: 좋은 일 있을거라고 (사램)/(사람) 들뜨게 해놓고 이게 뭐야?
1: 좋은 일은 좋은 일이지.
1: 당신 (마누래)/(마누라) 땡 (잡았으이)/(잡았으니) 당신 (얼매나)/(얼마나) 좋겠어.
1: 내가 미쳐 진짜.
1: 그럼 앞으로 어떻게 할꺼야?
1: (아이)/(아니) (그래구)/(그리고) (사나가)/(남자가) (예나)/(여자) (하내기)/(하나) 못 잡아서 그걸 뺏겨?
1: (기양)/(그냥) 내빼버리는데 나보고 어쩌라고?
1: (아시당초에)/(애초에) 뺏을 맘이 없었겠지 밥도 먹지마.
1: (일루내.)/(이리내.)
1: (지굼)/(지금) 밥이나 먹고 있을때야?
1: (일루)/(이리) (내라이까.)/(내라니까.)
