1: (지굼은)/(지금은) 괜찮지만 (새박)/(새벽) (동첬을)/(동텄을) 때 꼭 입어 임마.
1: 알았어?
1: 까딱하면 동상 걸려.
1: 서울 달력하구 (여개)/(여기) 달력하군 달라.
1: 알았어?
1: 네 알겠습니다.
1: 안심하구 먹어 커피두 더 마시구
1: 넌 내가 왜 너한테 이러한 특별대우를 해주는가 궁금한 (모냥인데)/(모양인데) 딴 뜻은 없어.
1: 네가 꼭 (고양에)/(고향에) 있는 내 (동상)/(동생) 같아서 그래.
1: 생김생김이 굉장히 닮았다구.
1: 커피 더 마셔.
1: 힘들지?
1: 괜찮습니다.
1: 괜찮긴 뭐가 괜찮아 임마 딱 죽겠지?
1: 훈련하구 얼차려가 (상구두)/(아직두) 구분 안 되지?
1: 하두 (힘드이까)/(힌드니까) (어데)/(어디) 다리라두 (하내기쯤)/(하나쯤) 뚝 (부러졌으문)/(부러졌으면)
1: 그래서 그 핑계루 후송 후송이나 (되었으문)/(되었으면) 하구 간절히 바래지?
1: 아 아닙니다.
1: 이 (자석이)/(자식이) (지굼)/(지금) (거지뿔하구)/(거짓말하구) 있어?
1: 그래 안 그래?
1: 마 맞습니다.
1: 집에 가구 싶지?
1: 따뜻한 물루 (실컨)/(실컷) 샤워하구 냄새 죽이는 걸루 스킨 착착 바르구 나가서
1: 친구들 만나 생맥주 핏처 (하내기)/(하나) 놓고 골뱅이무침 (하내기에)/(하나에) (담보는)/(담배는) 뭘루 할까?
1: 팔팔이 좋니?
1: 디스가 좋니?
1: 말보로요.
1: 임마 양담배는 안돼 마.
1: (지굼)/(지금) 우리나라 무역적자가 얼만데 (양담배나?)/(양담배냐?)
1: 그래 어쨌건 그러구 싶겠지만 여긴 네가 알다시피 군대야.
1: 사회에서 잘 나갔던 애건 못 나갔던 애건 대등하게 국가와 민족을 위해서 한 몸을 바쳐야 하는 군대라구.
1: 오구 싶다구 아무나 오지두 못 해.
1: 특히나 군대 중에서두 특히 우리 중대원이 된 걸 특별한 영광이란 걸 잊지 말도록
1: 알았나?
1: 넷.
1: 박병장 나 좀 보자.
1: 네.
1: 중대장님.
1: 가.
1: 부르셨습니까 중대장님.
1: 너 왜 이렇게 늦게 (즌화를)/(전화를) 받는 거 야 뭐 했어?
1: 받아 적어 (빠빨리)/(빨리) 준비됐어?
1: 어 비타민 한 병 고급으루 사.
1: 그래 종합 비타민 한 병하구 생일케익 하나 사 큰 걸루 사.
1: (싸구레루)/(싸구려루) 사지 말구 (지대로)/(제대로) 된 걸루 사라구
1: 생일초는 (쉬물)/(스물) (일굽)/(일곱) (살이이까)/(살이니까) (거게)/(거기) 맞추구
1: 네가 (누그)/(누구) 생일인지 알아서 뭐 해?
1: 그리구 그거 있다 (구르무)/(크림) 있지 피부보호용 (구르무)/(크림)
1: 그거 (하내기)/(하나) 사구 메이커 걸루 알았지?
1: 다 적었어?
1: 복창해 봐 뭐 뭐 사랬어?
1: 오케이 그거 사서 밤 열시 정각에 접때 (거게)/(거기) 서있어 늦지 마 알았어?
1: 가게를 닫긴 뭘 (달가)/(닫아?)
1: (상구)/(아직) (아옵)/(아홉) 시밖에 안 됐는데 (닫았으문)/(닫았으면) 가서 문 두들겨서라두 사야 사 알았어?
1: 미안해 얘 글쎄 누가 요즘 회갑 하기나 하니?
1: 그냥 @이름1이가 섭섭하다구 해서 @이름2 아빠 친구들 하구 일가친척 몇 집 모여서 (점슴)/(점심) 한 끼 한 거야.
1: 알았어 칠순 때는 정식으루 (잔체할)/(잔치할) (테이까)/(테니까) 그때는 내 꼭 초대할게 응?
1: 미안해 이해해 응.
1: 그래 안녕.
1: (누그요?)/(누구요?)
1: 내 동창 @이름3요 고단하시면 들어가 주무세요
1: 그래야겠소.
1: 좀 (마이)/(많이) 마셨나부다 내가 (오놀)/(오늘)
1: 니들 (오놀)/(오늘) (고상)/(고생) 많다.
1: (아부지)/(아버지) 들어간다.
1: 네 아버님.
1: 그런데 아가씨 어떻게 되신 거냐구요?
1: 뭐가요?
1: 아가씨두 괜히 딴청이셔.
1: (오놀)/(오늘) 선보인다구 했잖아요.
1: 오빠랑 저랑 (얼매나)/(얼마나) 기대했는데요.
1: 그러게.
1: 아버지두 젊은 (사램만)/(사람만) 들어오면 (자꼬)/(자꾸) 쳐다보시더라 혹시 그 청년인가 싶은지.
1: 야 너 혹시 완사이드 아니냐?
1: 너 (혼재)/(혼자) (짐치국)/(김치국) 마신 거 아니냐구?
1: 이 이는 말을 해두
1: 그게 아니면 (오놀)/(오늘) 같은 날 왜 안 나타나?
1: (그짝은)/(그쪽은) 뭐가 (상구)/(아직) 확신이 없는데 너 (혼재)/(혼자) 앞서가는 거 아니냐구?
1: 그래 (그짝은)/(그쪽은) (아문)/(아무) 감정두 없는데 나 (혼재)/(혼자) (짐치국)/(김치국) 들이마시구 있어 됐어?
1: 넌 왜 그러니?
1: 그러잖아두 애가 (쥉일)/(종일) 안절부절 못 하구 서성이던데.
1: 도대체 (어뜬)/(어떤) 건방진 녀석이래요?
1: 우리 @이름2이를 물먹이다니
1: 근데 어머님 뭐 하는 집 (아덜이래요??)/(아들이래요?)
1: 배 사업한 대나 봐.
1: 배라뇨?
1: (고간)/(고기) 잡구 (그른)/(그런) 배 말야.
1: 원양어선하는 집인가 (부네요.)/(보네요.)
1: 그럼 잘 살겠네.
1: 글쎄 자세한 얘긴 나두 못 들었어.
1: 얘 니들 (게신)/(얼른) 가라 (인제)/(이제) 고단들 하겠다.
1: 그래요 어머님 (즈네)/(저희) 갈게요.
1: 여보 그거 드려요.
1: 뭐?
1: 아 그거?
1: 뭐냐 이게?
1: 엄마 아버지 모시구 다녀오세요 여행 티켓이다.
1: 이이가 (냉중에)/(나중에에) 돈 더 (마이)/(많이) 벌면 그땐 진짜 멋진 칼리브 유람선 여행시켜 드린대요.
1: 이번은 사 박 오 일루 참아주세요.
1: @이름1아 @이름4야.
1: 고맙다 (니들)/(너희들)
1: 어머님은 무슨 (무신)/(무슨) (그른)/(그런) (말씸을)/(말씀을) 하세요?
1: (지들이)/(저희들이) 어머님께 늘 감사하죠.
1: 엄마 엄마가 도와주신 덕분에 우리 내달에 일본백화점에 납품 들어가요.
1: 잘했다.
1: 고맙구
1: (아부지)/(아버지) 겉으론 태연한 척하셔두 회사 그만 두신 뒤 밤에
1: 잠두 잘 못주무시구 뒤척거리시구 그러셔
1: (증말)/(정말) 고맙다.
1: 얘들아.
1: 케잌 샀지?
1: 왜 이렇게 늦었어?
1: (이그)/(이거) (게신)/(얼른) 우리 중대장님 (사무님께)/(사모님께) 전해드리구 올 (테이까)/(테니까)
1: 넌 접때 그 여관 가서 방 (하내기)/(하나) 잡아 놓구 기다려.
1: 한 시간 안에 올게.
1: 오빠 그럼 외박 나온 거야?
1: 응.
1: 이건 안 갖구 가?
1: 그건 갖구 있어.
1: 자지 말구 기다려 알았지?
1: 응 알았어 (게신)/(얼른) 와.
1: 여보세요 @이름2이 응 나야
1: 어떻게 된 거예요?
1: (지굼)/(지금) (거게)/(거기) (어데에요)/(어디에요?)
1: @이름5 씨.
1: (시굴?)/(시골?)
1: (시굴은)/(시골은) (갑자키)/(갑자기) 왜 갔는데?
1: 자세한 (이애기는)/(이야기는) (냉중에)/(나중에) 올라가서 할게 (아무탄)/(아무튼) 미안해.
1: 뭔데요 우선 대강이라두 얘기를 해줘야 하잖아요?
1: 얘기가 길어 (지굼)/(지금) 하구 싶지두 않고.
1: 끊어.
1: 너 (예나)/(여자) 있냐?
1: 있어?
1: 네.
1: (겨론할)/(결혼할) 거냐?
1: (겨론할)/(결혼할) 처지가 돼야 하는 거죠.
1: (무신)/(무슨) (소리기야)/(소리야) 그게?
1: 방 한 칸두 없는데 하숙방에 데리구 와서 삽니까?
1: 하숙방이면 어때?
1: 뭐하는 (예나야?)/(여자야?)
1: 같은 직장에 있어요.
1: 몇 살인데?
1: (쉬물)/(스물) 여섯이요
1: 그럼 돈두 제법 모았겠구나 그 (예나보구)/(여자보구) 방 한 칸 얻으라구 해 그럼
1: 이쁘냐?
1: (예나는)/(여자는) 뭐라구 해도 고아야 한다.
1: 뭐 머리가 어떻구 집안이 어떻구 해두 난 우리 (메나리)/(며느리) 박색은 사절이야.
1: 키는 (얼매나)/(얼마나) 크냐?
1: 몇 센티쯤 돼?
1: 아버지.
1: 전 월요일까지 천만 원 만들어 낼 능력 없어요.
1: 저 월급 세금 떼구 나면 수령액 백만 원두 채 안 돼요.
1: 저 (도제)/(도저히) 그 돈 만들어 낼 자신 없어요.
1: 알았어.
1: (극정)/(걱정) 마라.
1: @이름6 (()) 검찰루 넘기면 (그뿐이이까.)/(그뿐이니까.)
1: 그래.
1: (아부지는)/(아버지는) 돈 쟁여 둬서 너 등록금 대 줬다.
1: 돈 쌓아두고 썩어 나가게 돼서 등록금 대구 하숙비 대구 했어.
1: 그럼
1: 월급 받구 보나스 받구 다 얻다 쓰구 돈 없단 (소리기야?)/(소리야?)
1: @이름7아.
1: 이럴 줄 알았지 얘 이럴 줄 알았다구.
1: 야 일어나.
1: (더데기는)/(더덕은) 한 관에 (얼매예요?)/(얼마예요?)
1: 아줌마 (더데기는)/(더덕은) 비싸요 깍지 말아요.
1: 나도 한심하지만 (니)/(네) (팔재두)/(팔자두) 참 앞날이 기대된다.
1: 왜 나왔어?
1: (니)/(네) 큰형 좋아하는 농어나 한 마리 (걸렸으문)/(걸렸으면) 좋겠는데
1: 아빠.
1: 뭐?
1: (잔모했어요.)/(잘못했어요.)
1: 큰형한테 다신 안 그러겠다구 말해 큰형이 애썼어.
1: (아부지가)/(아버지가) 보기에 (시상)/(세상) (사램들은)/(사람들은) 딱 두 종류야.
1: 참을 줄 아는 (사램하구)/(사람하구) 못 참는 (사램)/(사람)
1: 나?
1: 나는 못 참는 쪽이지.
1: 그런데 (아부지는)/(아버지는) 네가 나를 안 (닮았으문)/(닮았으면) 좋겠다.
1: 아 시원하다..
1: (달구라지는)/(다리는) 됐고 이번엔 발 좀 주물러 봐.
1: (으제)/(어제) 애들 완전군장에 구보 좀 시켰더니 내 발바닥이 불난다.
1: 발바닥만 문지르지 말구 (발가락지두)/(발가락두) 좀 뽑아보구 왜 있잖냐?
1: 좀 더 시원시원 해 봐.
1: 아야야 얘가 (사램)/(사람) 잡겠네.
1: 세게 (하래며?)/(하라며?)
1: 세게 하되 부드럽게 하란 말야.
1: 얘가 아주 (발가락지을)/(발가락을) 뽑네 뽑아.
1: 관두구 (허리깽이나)/(허리나) 주물러.
1: (허리깽이)/(허리)
1: 실시.
1: 아이구 시원하다.
1: @이름7아.
1: 내가 혹시 잠이 들어버리거든 열 한 시까지두 안 일어나면 꼭 깨워줘야 한다.
1: 알았지?
1: 알았어.
1: @이름7아 요새 나물장사 잘 되냐?
1: 괜찮아.
1: 그래 돈 (마이)/(많이) 벌어라 (시상에)/(세상에) 믿을 건 돈밖에 없다더라.
1: 그런데 아무리 (나물장새)/(나물장사) 신나게 해두 너 (손툽이)/(손톱이) 그게 뭐냐?
1: 나물물이 새카맣게 들구
1: 나야 알지만 모르는 남들은 너 그거 (손툽)/(손톱) 밑에 때루 알거다?
1: 그리구 솔직히 너 머리 좀 자주 감아라.
1: (예나가)/(여자가) (땀내금새가)/(땀냄새가) 그게 뭐냐?
1: (누우)/(누나) 칼 갖구 나와 봐.
1: 왜?
1: (이그)/(이거) 봐.
1: 오빠 (이그)/(이거) 구워 줄까?
1: 졸여 줄까 @이름6가 잡았대.
1: 아버지 저 갑니다.
1: (지굼)/(지금) 간다구?
1: (아칙두)/(아침두) 안 먹구?
1: 이 (사램)/(사람) 저 (사램)/(사람) 만나 (부택해)/(부탁해) 봐야죠 나 간다.
1: 큰오빠 (아칙)/(아침) 먹구 가지 그래?
1: (즌화드리겠습니다.)/(전화드리겠습니다.)
1: 밥 뜸만 들면 되는데
1: 근데 오빠 그 (구르무는)/(크림은) (누그)/(누구) 줄 건데?
1: (이그?)/(이거?)
1: 우리 중대장님 아 참 그거 내 회화테이프 새것 (상구)/(아직) 안 왔니?
1: 응.
1: (빠빨리)/(빨리) 독촉 좀 해 나 간다.
1: 너 (이망)/(이마) (하내기는)/(하나는) 대한민국에서 제일 이뻐.
1: 진짜 간다.
1: 이만 원만 줘.
1: 아 짜식 쩨쩨하긴 갚는다 갚는다구 (한끄번에)/(한꺼번에) 싹 갚을게.
1: (시굴집에)/(시골집에) 급한 -일- 일이 있어서 내려 간대요.
1: 아버지는 뭘하는 (사램인데?)/(사람인데?)
1: 수산업 원양어선 갖구 있다나 봐요.
1: 원양어선?
1: 그렇다네.
1: (어데)/(어디) 가니?
1: 잠깐 이 앞에 좀 다녀올게요
1: 그 (사램)/(사람) 왔니?
1: 네.
1: 그럼 뭐 (바루)/(바로) 들어오라구 하지?
1: 아빠 그래두 괜찮아?
1: 안 될 거 뭐 있겠냐?
1: 아유 (지굼)/(지금) 집에 데리구 온다구?
1: 치우지두 않았는데?
1: 아 어때?
1: 식사나 같이 하게 준비해요.
1: 여보 (갑자키)/(갑자기) 어떻게 찬두 (아문것두)/(아무것두) 없는데
1: 아 (짐치)/(김치) 있구 김있구 하면 되는 거 아냐?
1: 있는 대루 차려봐요.
1: (언지냑에)/(엊저녁에) (즌화)/(전화) 그건 (무신)/(무슨) 매너야 @이름5 씨?
1: 미안해 (아부지가)/(아버지가) 곁에 계셔서
1: (아부지)/(아버지) 계시면 뭐 말두 못해?
1: 행사는 잘 치뤘어?
1: 덕분에 성황리에
1: 미안했어.
1: 자 (어데)/(어디) (지굼부터)/(지금부터) 날 납득시켜 봐.
1: 도대체 (얼매나)/(얼마나) 급하고 (얼매나)/(얼마나) 중요한 일이어서 우리 식구 (모도를)/(모두를) 바람 맞힌 거야?
1: 우선 커피 한잔 마실까?
1: 우리 집에 가서 마시자.
1: (이애기는)/(이야기는) (가민서)/(가면서) 하구
1: 우리 아빠가 @이름5 씨 데리구 오래.
1: 가자.
1: (지굼?)/(지금?)
1: 식사나 같이 하자구 하셔
1: (누그를)/(누구를) 좀 만나기루 했는데?
1: (누그를)/(누구를) 만나 또?
1: (그그보다)/(그것보다) 나 (부택)/(부탁) (하내기)/(하나) 있는데
1: 뭔데?
1: 뭔데 그래 (빠빨리)/(빨리) 말해봐.
1: 너 저금한 거 있지?
1: 나 천만 원만 좀 빌려주라.
1: 곧 갚을게.
1: (빠빨리)/(빨리) 말해 줘.
1: 너 그거 알아서 뭐 할려구 그래?
1: 가르쳐 주란 말야 (얼매)/(얼마) 물어 줬어?
1: (아부지가)/(아버지가) 너한테 말하지 말랬단 말야.
1: (증말)/(정말) 말 안 할 거야?
1: 첨에 이천 불렀는데 (아이씨가)/(아저씨가) 반으로 깎았대 됐냐?
1: (그래니까)/(그러니까) 앞으로 조심해 너 주먹 한 대에 얼마씩인 줄 알아?
1: 낫살이나 들어갖구 그게 뭐냐?
1: 흉하다 야.
1: (냉중에)/(나중에) 내가 아파 드러누우면 네가 와서 돌봐 줄래?
1: 나 쓰러지면 내 새끼들 네가 봐 줄 거야?
1: @이름5한테 연락 왔어?
1: 된대?
1: 한다구 했으니 하겠지.
1: 말이 쉽지 (할로)/(하루) 이틀 새 그 돈 어떻게 만드냐?
1: 애타겠네 나 찾았다며?
1: (낚수)/(낚시) 손님 좀 끌어다 줘 돈 팍팍 좀 쓸 (사램들루)/(사람들루)
1: 하이고 (오놀)/(오늘) 해가 동쪽에서 뜬 거 맞냐?.
1: (막뒤이)/(막둥이) 집에 있었냐?
1: 그래 착실하게 공부해서 다시 (학고)/(학교) 가라.
1: 얘 즈 큰형한테 묶여서 보내라는데 왜 그렇게 말을 안 들어?
1: 서울 @이름5한테 가 (있었으문)/(있었으면) 이번 일 같은 거 안 생겼잖아.
1: 바쁜데 가 봐.
1: 우리 미스코리아도 집에 있었구나?
1: (아이씨)/(아저씨) 저 취직시켜 주란 말예요.
1: 너 취직해서 뭐 할려구?
1: 돈 벌려구 그러죠.
1: 돈 벌어서 뭐 하게?
1: 옷두 사입구 (구수두)/(구두두) 사 신구요.
1: 박선장.우리 미스코리아 옷두 좀 사 주구 (구수두)/(구두두) 사 주구 해라 알아봐 줄게 손님.
1: 어 그래.
1: 밥 먹자 @이름6야.
1: 저 녀석 왜 또 저러니?
1: 몰라요.
1: 돈 (얼매)/(얼마) 물어줬냐구 묻더니 괜히 (혼재)/(혼자) 삐졌어요
1: 말해 줬어?
1: (자꼬)/(자꾸) 묻는데 그럼 어떡해요?
1: (이느마)/(이놈아) 그러게 말해주지 말랬잖어?
1: (아부지는)/(아버지는) 맨날 민규밖에 몰라 씨
1: 멀쩡한 옷을 왜 또 갈아입히는 거야?
1: 구겨졌잖아요 (게신)/(얼른) 갈아 입으세요.
1: 얘네들이 집이 있나 모르겠네.
1: (누그?)/(누구?)
1: @이름1이랑 @이름8 부를려구요.
1: 그 애들까지 불러들일 거 뭐 있어?
1: 얘네들 집에 없네.
1: (거게)/(거기) 핸드폰 번호 좀 불러 줘 보세요.
1: 우리가 (먼전)/(먼저) 보구 애들은 (냉중에)/(나중에) 보라구 해요 글쎄
1: 당신 또 그 (사램)/(사람) 앉혀두시구 엉뚱한 (말씸하실까)/(말씀하실까) 걱정돼서 그래요.
1: 내가 (무신)/(무슨) 엉뚱한 소릴 한다구 그래요?
1: @이름1이니?
1: 그래 나. 니들 (지굼)/(지금) (어데)/(어디) 있니?
1: 하남 거긴 왜 갔니?
1: 하남 갔대 그래?
1: 어떡하니?
1: 집에 좀 (왔으문)/(왔으면) 하는데?
1: @이름2이 그 남자가 (지굼)/(지금) 인사 온단다.
1: 그래서 아버지 (말씸이)/(말씀이) 이왕에 서루 (얼구리)/(얼굴이) 보는 거 (니들두)/(너희들도) 같이 만나보면 어떻겠나 하셔서
1: 내가 (운제)/(언제) 그랬어요?
1: (재기)/(자기) (망금)/(방금) 뭐라구 했어 돈 빌려 달라구 했어?
1: 농담이야 관 둬.
1: 뭐야 진짜?
1: 농담이라니까.
1: 으응?
1: 이상해?
1: 이상할 것 없어 네가 어떻게 나오나 보구 싶어 그냥 한번 해본 (소리기라니까.)/(소리라니까.)
1: (그른)/(그런) 게 아닌 것 같은데 뭐야?
1: 솔직히 말해봐 뭐 급한 일이라두 생긴 거야?
1: 아니라니까.
1: 아이 뭐야?
1: (증말)/(정말) 아무것두 아냐.
1: @이름2이 한번 테스트 해본 거야.
1: 체.
1: 궁금하면 말해 줄게.
1: 난 돈같은 거 빌려주구 받구 (그른)/(그런) 거 싫어.
1: 절대 안 해.
1: (없으문)/(없ㅅ으면) 안 쓰구 말지.
1: 남한테 꾸구 (그른)/(그런) (승격)/(성격) 아냐.
1: 됐습니까?
1: 됐습니다.
1: (게신)/(얼른) 일어나.
1: 선배하고 약속 있어 안 된다니까.
1: 잠깐 들러서 인사두 못 해?
1: 여보 와요.
1: 와?
1: 네.
