1: 상대가 가진 것 중 제일 갖고 싶은 걸 뺏고 뺏기는 거
1: @이름1인 @이름2씨를 걸었고 난 집을 걸었는데 내가 이겼어요.
1: -그래서- 그래서 사실 @이름2씨 내 소유예요.
1: 내가 만약 소유권을 주장하면 어떡할 거예요?
1: 그럼 이번엔 한류스타 @이름3의 어머님을 뵙게 되는 건가요?
1: 겁먹을 것 없어요.
1: 만약 @이름2 씨가 우리 엄말 만나게 된다면 우리 엄마를 만나는 삼십오 다시 첫 번째 (예나라)/(여자라) 대문에서 인터폰 면접하고 말 수도 있다고
1: 어떡해 나 화면발 잘 받는데
1: 나랑 (겨론하겠네.)/(결혼하겠네.)
1: 오빠
1: 오빠 뭐야 내 연락 다 씹구 (여개서)/(여기서) 밥이 넘어가?
1: 우리 @이름4이 인기가요도 안 보니?
1: 옴므가 부릅니다 밥만 잘 먹더라.
1: 근데 나 여깄는 거 어떻게 알았어?
1: @이름1씨가 알려줬어 오빠가 이상한 (예나랑)/(여자랑) 있다고 (빨라당)/(빨리) 가보라고
1: 허
1: 니가 왜 @이름1일 만나 너 진짜 그 사진 @이름!이한테 팔았니?
1: 사진 (무신)/(무슨) 사진?
1: 호텔에서 니가 나 뭐 (찍었대매)/(찌었다며) 앵글이 (예술이래매?)/(예술이라며?)
1: 나 뻥이었는데
1: 뭐 이 (자석이)/(자식이) (기양)/(그냥) 들어요 옆 테이블에서 먹어.
1: @이름5씨에게 그동안 사랑해 주셔서 감사했습니다.
1: 지 입으로 그래 너 좋대 그 말을 믿어?
1: 어~ 믿어 @이름6 오빠한텐 허세나 떠는 댁 들 하곤 달리 진심이라는 게 있거든
1: 진심
1: 하이고 (이그)/(이거) 완전 (이으쟁이)/(바보) 아냐?
1: 남자한텐 허세와 진심은 같은 말이야.
1: @이름6이라고 다를 것 같냐?
1: 달라 내가 아는 @이름6오빤
1: 다른지 안 다른지 내가 직접 확인시켜줘?
1: 그게 무슨 (소리기야?)/(소리야?)
1: 알량한 자존심 지키자고 (어뜬)/(어떤) 허세를 떠는지 그래서 지 인생의 뭘 내팽개치는지 니 눈으로 (똑땍이)/(똑똑히) 확인해 봐.
1: 그게 그 (자석의)/(자식의) 진심일 (테이까.)/(테니까.)
1: @이름5이가 너랑만 잤을 것 같냐?
1: @이름5이 완전 노는 애야.
1: 남자 연예인들 중에 @이름5이 모르는 놈 없어.
1: 진짜 사귀는 거
1: 아니지?
1: 아 이게.
1: 진짜 술맛 떨어지게.
1: 내가 미쳤냐?
1: (그른)/(그런) 애를 사귀게?
1: 이름5.
1: (기양)/(그냥) 내.
1: 빠순이야.
1: 됐냐?
1: 어 난데. 너 나 좀 도와줘야겠다.
1: 백화점 매출은 좀 오르니?
1: 전공 실무 더해서 십삼년을 (겡영만)/(경영만) 들이판 애야.
1: 안 오를 이유가 없잖아.
1: 이름1이 사장되고 백화점 (짜리)/(자리) 잡은 거 몰라?
1: 그게 어떻게 다 이름1이 (혼재)/(혼자) 공이야?
1: 밑에 임원들이 (받쳐주이까)/(받쳐주니까) 가능한 일이지.
1: 사실 그때 사고 이후.
1: 사고 당시 기억 (상구)/(아직) 안 돌아오는 거 보면.
1: (상구가)/(아직가) 정상이라곤 못하지.
1: 언니
1: 사고 후유증이라는 게 평생 간다더라.
1: 언니가 (지굼)/(지금) 남의 (아덜)/(아들) (극정할)/(걱정할) 때야?
1: (게신)/(얼른) 우영이 (장개나)/(장가나) 보내
1: 모임 나갈 때마다 (이무랍시고)/(이모랍시고) 스캔들 해명하는 것도 한두 번이지.
1: 지겨워 죽겠어 아주.
1: 이우 (여개)/(여기) 물 (너머)/(너무) 좋다. 참 너 선 본 건 어떻게 됐어?
1: 나 차였나 봐.
1: 어머 그게 뭔 소리야?
1: 백화점에 호텔에 리조트에 (여개)/(여기) 스파도 다 그 집안거래.
1: (무조근)/(무조건) 잡아야지.
1: 저거 이름1이 얘기 아니야?
1: 쉿
1: 나 그 (사램)/(사람) 조건 같은 거 관심 없어.
1: 내 조건은 뭐 (어데)/(어디) 빠지니?
1: (기양)/(그냥) 단지 순수한 설렘인데 (자꼬)/(자꾸) 집안 얘기 조건 얘기 (나오이까)/(나오니까) 그래서 내가 연락 안 하는 거야.
1: 어떻게 만나.
1: (따치)/(따로) 사랑하는 (사램)/(사람) 있는 거 아는데.
1: 괜히 그 (상간에)/(사이에) 껴서 조건에 눈 먼 (예나로)/(여자로) 오해받는 거 싫어.
1: 하긴. 너 같이 착한 애가 속물로 오해받는 거 나도 싫다. 어머 (깜장이야.)/(깜짝이야.)
1: 어머 죄송해요 (즈네가)/(저희가) (너머)/(너무) 시끄러웠나봐요?
1: (그른)/(그런) 게 아니라 얘가 걔 엄마예요.
1: 네?
1: 내가 이름1 엄마라고.
1: 헉 어머 이래서 (짜리)/(자리) 없는 (사램)/(사람) 얘기는 잘 안 하는 편인데.
1: 괜찮아요.
1: 이럴 때 아니면 우리 이름1 뒷담화 (운제)/(언제) 들어보겠어요?
1: 시간 되면 나랑 차 한잔 할래요?
1: 그러고 (보이까)/(보니까) 기억이 나.
1: 사진보다 실물이 (훨썩)/(훨씬) 예쁘네?
1: 윤 장관님을 (마이)/(많이) 닮았어.
1: 감사합니다.
1: 근데 우리 이름1이랑은 연락 안 하나봐?
1: 네. 이름1 씨가 부담스러워 할까봐.
1: 곱게 큰 (사램들은)/(사람들은) 이게 문제야 심성이 고와서 밀고 당기기도 못하고.
1: 죄송합니다.
1: 아가씨가 왜?
1: 죄송할 놈은 (따치)/(따로) 있지.
1: (아깨)/(아까) 그 말 (자사히)/(자세히) 들어볼 수 있을까?
1: 우리 이름1이한테 (따치)/(따로) (예나)/(여자) 있다는 거.
1: 혹시.
1: 그 스턴트인가 뭔가 한다는 걔야?
1: 알고 계셨어요?
1: 이름1 씨가 선택한 (사램이이까)/(사람이니까) 분명 좋은 (사램일)/(사람일) 거예요.
1: 너 진짜 연기대상감이다. 신여성 할리퀸에 이은 이건 (무신)/(무슨) 버전인데?
1: (아칙드라마)/(아침드라마) 근데. 이름1씨 어머님 옆에 있던 분은 (누그야?)/(누구야?)
1: 너 몰랐어? 이름6 오빠 엄마잖아
1: 이름7씨 와플 좋아하는구나.
1: 그래?
1: 그럼 앞으로 자주 와야겠네.
1: 근데 김 사장은 (요중간도)/(요즘도) 집에 와?
1: (메칠)/(며칠) 전에 왔다갔나 보던데?
1: 며칠 전에? 왜? 이름7씨 보러?
1: (그른)/(그런) 것 같기도 하고 아닌 것 같기도 하고.
1: (요중간)/(요즘) 사장님 좀 이상해요.
1: 이름2이도 이상하고.
1: 음.
1: (사램)/(사람) 헷갈리게.
1: 헷갈릴 게 뭐 있어?
1: (그짝은)/(그쪽은) (그짝이고)/(그쪽이고) 우린 우리지.
1: 아 맞다.
1: 내가 얘기했나?
1: 나 차 바꾼 거?
1: 차 바꾸셨어요?
1: (저번주에)/(지난주에) 인수받았지.
1: 이름7씨의 가치에 걸맞는 차로.
1: (지굼은)/(지금은) 비록 캐피탈사와 공동 소유지만 곧 정리될 거고.
1: 아 왜요 왜?
1: 전화를 안 (받으문)/(받으면) 아 (무신)/(무슨) 급한 일이 있나 보다 생각해야지.
1: 어떻게 받을 때까지 (즌화를)/(전화를) 해요 (사램이?)/(사람이?)
1: 우리가 친해?
1: 너 너 미쳤어? 나 누군지 몰라?
1: 아 사장님이셨어요? 전 또 족발집 김 사장인줄 알았죠. 어후 죄송해서 어떡하나?
1: 아니지?
1: 어어?
1: 잘 안 들리네.
1: 지.
1: 금.
1: 잘.
1: 안.
1: 들.
1: 려.
1: 네?
1: 이름7 씨를요?
1: 사장님이 이름7 씨를 왜요?
1: 차 마셔요.
1: 아 네.
1: 편하게 마셔요.
1: 저 왜 보자고 하신 건지 알면 좀 편하게 마실 수도 있을 것 같은데.
1: 다름이 아니라 (오놀)/(오늘) (저냑)/(저녁) 시간 어때요?
1: 예?
1: (저냑)/(저녁) 먹읍시다 우리.
1: 저 저랑요?
1: 안 되나?
1: 되긴 되는데.
1: 단 조건이 있어요.
1: 조건이요?
1: (서름)/(서로) 제일 친한 꼭 제일 친한 친구 데려오기.
1: 혹시 엄청 이쁘게 입고요?
1: 그렇죠.
1: 사장님 친구 분이.
1: 예.
1: 친구처럼 지내요.
1: 사실 (이딴)/(이런) 건 머리 노란 애들이나 가능한 사곤데.
1: 이름7씬 친구가 참 많은가 봐요.
1: 내가 분명 제일 친한 친구라고 했을 텐데.
1: 얘가 제일 친한 친구예요. 이름2이랑은 좀. 요즘 좀 서먹하거든요.
1: 어떻게 우정이 변해요?
1: 네?
1: 내가 (오놀)/(오늘) 이 (짜리를)/(자리를) 만든 이유는. 이름7씨에 대해 (얼매나)/(얼마나) 알아?
1: 네?
1: 이름7 씬 잘 때 옆 (사램이)/(사람이) 등 보이는 거 싫어해.
1: 남자는 데리고 놀다 확 차버려야 (재기)/(자기) 거 된다고 (믿으이까)/(믿니까) 차이더라도 참아.
1: 이름7 씨 거 되고 (싶으문.)/(싶으면.)
1: 사주카페나 점집 가자고 그럼 (꾼소리)/(군소리) 말고 같이 가줘.
1: 원빈 조인성이랑은 궁합이 안 (좋댔으이)/(좋댔으니) 다음은 강동원일 거야.
1: 헉
1: (그래구)/(그리고) 이름7씬 화장실 갈 땐 꼭 문을 덜 닫아. (그래구는)/(그리고는) 말을 걸지. 냄새 나?
1: 우와
1: (세시)/(세수) 한 번 하고 나면 바르는 (구르무만)/(크림만) 일곱개야.
1: 그 중에 수분 (구르무는)/(크림는) 꼭 사다 줘.
1: 다 떨어졌더라.
1: 사 사장님.
1: 이름7 씨 잘 (부택해.)/(부탁해.) (오놀)/(오늘) 좀 늦게 와요.
1: 네?
1: 왜 (즌화)/(전화) 안 받아? 내 (즌화)/(전화) 왜 안 받아?
1: 내가 댁 비서야? 받고 안 받고는 내 맘이야.
1: 니가 뭐 그렇게 잘났는데?
1: 니가 뭔데?
1: 내가 (오놀)/(오늘) (그짝)/(그쪽) (때미에)/(때문에) (무신)/(무슨) 짓까지 한 줄 알아?
1: 알고 싶지 않아. 비켜
1: 어떻게 알고 싶지 않을 수가 있어? 알고 싶어야지 키스도 한 사인데
1: 허
1: 넌 뭐가 그렇게 초연해?
1: 어쩜 그렇게 아무렇지 않을 수가 있어?
1: 내가 (지굼)/(지금) (여개에)/(여기에) 내가 (지굼)/(지금) (여개에)/(여기에)서 몇 시간을 기다린 줄 알아?
1: 내 (승격에)/(성격에) 나 같은 (사램이)/(사람이) 이게 말이 된다고 생각해?
1: 왜 나만 이래 나만?
1: 왜 나만 이러냐고
1: 그게 (지굼)/(지금) 내 탓이란 말이야?
1: 아닌 줄 알았어?
1: (츰에)/(처음에) 내가 이름3 알아 했을 때 나한테 뭐라고 했어?
1: 알면 왜요 했지?
1: 근데 그렇게 대답하면 안됐던 거지.
1: 이름3는 알지만 난 이름4은 아니다 했어야지.
1: 그럼 이렇게까지 엮일 필요가 없었잖아?
1: 하 이런 또라이.
1: 그래
1: 나 또라이로 만든 게 (바러)/(바로) 너라니까?
1: 근데 넌 멀쩡하게 밥 먹고 액션 스쿨 가고 이름3 만나고.
1: 니 일상은 (하내기도)/(하나도) 흔들리는 게 없는데.
1: 심플하던 내 일상은 뒤죽박죽 엉망진창이야.
1: 난 그게 (너머)/(너무) 억울하고 약 오른다고.
1: 그래서 뭐 (우째라고?)/(어쩌라고?)
1: 그래서 앞으론 뭐든 해볼 생각이야.
1: 남의 집 앞에서 누군가를 몇 시간씩 기다리는 (이딴)/(이런) 멍청한 짓 포함해서 말이야.
1: (그래니까)/(그러니까) (그짝도)/(그쪽도) 협조해.
1: 뭐?
1: (그짝은)/(그쪽은) 추호도 인어공주 될 생각 없잖아 그래서 내가 인어공주 할라고.
1: 뭐?
1: 내가 (그짝)/(그쪽) 인어공주 한다고.
1: (그짝)/(그쪽) 옆에 없는 듯이 있다가 (꺼품처럼)/(거품처럼) 사라져 주겠다고.
1: (그래니까)/(그러니까) (지굼)/(지금) 난 (그짝한테.)/(그쪽한테.)
1: 대놓고 매달리고 있는 거야.
1: (그짝)/(그쪽) 옆에 없는 듯이 있다가 (꺼품처럼)/(거품처럼) 사라져 주겠다고.
1: (그래니까)/(그러니까) (지굼)/(지금) 난 (그짝한테)/(그쪽한테) 대놓고 매달리고 있는 거야.
1: 허
1: 왜 대답이 없어? 오래 고민한 건데.
1: 뭐 말이 되는 소릴 해야 대답을 하지.
1: 말 안 되는 게 뭔데?
1: (그짝은)/(그쪽은) 날 안 (사랑하이까)/(사랑하니까) 인어공주 자격 없다면서?
1: 그러니 내가 해야지 어떡해?
1: 물론 그 사실을 인정하기까지 내 인생 통틀어 (채고)/(가장) 힘겨운 시간을 보냈지만 현재로썬 내가 (그짝을)/(그쪽을) 안달내는 (그리무인)/(그림인) 건 맞거든.
1: (이딴)/(이런) 거 잘 인정 안 한다고 다른 남자들은.
1: 고맙네.
1: 그렇지?
1: (그짝이)/(그쪽이) 날 단 오분도 생각하지 않는 데에 비해 난 (그짝을)/(그쪽을) 터무니없이 장시간 생각하고 (있으이까.)/(있으니까.)
1: 그러니 내가 인어공주 하겠다고.
1: 없는 듯이 있다가 (꺼품처럼)/(거품처럼) 사라져 준다니까?
1: 허 미치겠네.
1: 니가 없는 듯이 있을 놈이냐?
1: (그래구)/(그리고) 어쨌든 결론은 너 아니면 나 둘 중 (누그)/(누구) 하난 (꺼품)/(거품) 만들자는 얘기잖아.
1: 아냐?
1: 맞아 난 (그짝이)/(그쪽이) 좋구 (그짝을)/(그쪽을) 계속 보려면 (지굼으로썬)/(지금으로썬) 이게 (최선이이까.)/(최선이니까.)
1: 내가 그렇게 좋아?
1: 어.
1: 내가 그렇게 좋은데 나와 함께할 미래는 (꺼품되는)/(거품되는) 거고?
1: 달리 말해 우리가 아무리 알콩달콩 사랑이 깊어졌건 말건 결국엔.
1: 흔적 (움씨)/(없이) 사라질 관계란 거잖아 그지?
1: 그게 우리 둘의 (현실이이까.)/(현실이니까.)
1: 그래.
1: 물론 싸울 수도 있겠지.
1: 내가 외손자라고 백화점 물려받는 걸 죽어라 반대했던 (외할아바이)/(외할아버지) (성제들과)/(형제들과) 인수합병 차원의 (겨론을)/(결혼을) 기대했던 투자자들과 수많은 주주들과 날 위한단 이유로 널 다치게 할 수도 있는 우리 엄마를 상대로 말이야.
1: 내 (겨론은)/(결혼은) 수많은 이해관계가 얽힌 비즈니스거든.
1: (진고이)/(결국) 난 선택을 하게 될 거야.
1: 그 많은 (사램들을)/(사람들을) 실망시키고 이름2을 얻느냐 아님 이름2을 잃고 든든한 사업 파트너가 될 다른 (예나를)/(여자를) 얻느냐.
1: (그짝이)/(그쪽이) 원하는 게 일번이야?
1: 좋아.
1: 내가 다 버리고 (그짝을)/(그쪽을) 선택했다 쳐.
1: 둘이 살 집을 구하고 침대도 들이고 함께 잠들고 깨겠지.
1: 근데 그 행복이 (얼매나)/(얼마나) 갈까?
1: 내 모든 걸 잃게 하고 두 (사램은)/(사람은) 오래 오래 행복하게 살았습니다 할 수 있어?
1: 난 (그짝)/(그쪽) 원망하지 않고 미워하지 않을 자신 없는데.
1: (그짝은)/(그쪽은) 있냐고?
1: 또 한 번 느끼는 거지만 니 말 맞아 다 맞아.
1: 근데 이 (이으쟁이야.)/(바보야.)
1: 물거품 되자고 예쁘고 행복하게 사랑 키워갈 (예나가.)/(여자가.)
1: 어딨니?
1: (시상)/(세상) (어뜬)/(어떤) (예나도)/(여자도) 끝을 내놓고 사랑을 시작하진 않아.
1: 우린 그래서 안 되는 거야.
1: 우린.
1: 답이 없어.
1: 왜 답이 없어?
1: 그래서 내가 인어공주 하겠다잖아.
1: 넌 뭐가 이렇게 어려워?
1: 남자 (예나)/(여자) 사귀면 다 (겨론해?)/(결혼해?)
1: 내가 (겨론하겠다고)/(결혼하겠다고) 그러고 안 하면 어떻게 할 건데?
1: (마옴)/(마음) 안가고 뜻 없어도 (기양)/(그냥) 한번 해봄직하잖아.
1: 솔직히 (그짝도)/(그쪽도) 그럴 (마옴)/(마음) 있잖아.
1: (그짝도)/(그쪽도) 나 좋아하잖아?
1: 비켜.
1: (망금도)/(방금도) 움찔해 놓고 (거지뿔하기는.)/(거짓말하기는.)
1: 진지하게 생각하고 대답해 줘.
1: 난 진지하게 생각해 보고 내린 (결론이이까.)/(결론이니까.)
1: 간다.
1: 내가 뭐부터 물어봐야 돼?
1: 사장님이 이름7 씨에 대해 어떻게 그렇게 잘 알아?
1: 내가 이 상황을 (우타)/(어떻게) 이해해야 돼?
1: 난 더 미치겠다고요 난.
1: (거지뿔)/(거짓말) 하지 마.
1: 사장님이 밥 먹자니까 이렇게 이쁘게 입고 나왔잖아.
1: (중전큰마누래)/(중전마마) 머리한 거 보니 미용실도 갔다 왔구만 뭐.
1: 사장님 떠볼라고 한 거죠.
1: (사램)/(사람) (자꼬)/(자꾸) 헷갈리게 (하이까.)/(하니까.)
1: 근데 더 헷갈려 죽겠다고요 (지굼)/(지금)
1: 어떻게 나에 대해 나보다 잘 아냐고요?
1: 저런 얘기할 (사램)/(사람) 이름2이 밖에 없는데.
1: 이름2인 절대 그럴 애가 아니거든요.
1: (지굼)/(지금) 그게 중요한 게 아니잖아.
1: 그래서 김사장이 이름7 씨의 (내금새를)/(냄새를) 맡은 거야 안 맡은 거야?
1: 김 비서님
1: 생각해 봤어?
1: 오분도 생각 안하는 (예나가)/(여자가) 뭐 이렇게 뜸을 들여. (빠빨리)/(빨리) 대답 줘.
1: (이그)/(이거) 갖고 가 (이그)/(이거)
1: 나 이렇게 (움씨)/(없이) 산다 시위도 정도껏이지
1: (이딴)/(이런) 기막힌 거 사 들고 온 저의가 뭐니?
1: 이게 니 안목이야 이게
1: 너 (가작)/(고작) (이따우)/(이따위) 안목 가지라고
1: 내가 너 열두살 때부터 미학 수업 시킨 줄 알아?
1: 왔어? 늦었네. 뭐해? 뭐 하냐니까?
1: 어떡해 어떡해.
1: 왜?
1: 우리 사장님 이상한 취미 있나봐.
1: 이상한 취미?
1: 사장님이 보낸 물건에 카메라 달려 있는 것 같애 몰카 같은 거.
1: 몰카?
1: 분명 저 샹들리에야.
1: 그래.
1: (워느)/(어느) 미친 놈이 선물이랍시고 (예나)/(여자) 집에 샹들리에를 달아주겠어?
1: 분명 의도가 있었던 거지.
1: 아 (대차)/(대체) 뭔 (소리기야?)/(소리야?)
1: 글쎄 내가 (오놀)/(오늘) 김 비서님이랑 사장님이랑 같이 밥을 먹었는데 (시상에)/(세상에) 사장님이 나에 대해서 모르는 게 없더라니까?
1: 같이 사는 (사램이)/(사람이) 아니고서야 절대 알 수 없는 것들 있잖아.
1: 내가 화장실 문을 잘 안 닫는 걸 사장님이 어떻게 아냐구?
1: 너 평소에 하던 대로 그대로 한 거야?
1: 아우 진짜.
1: 내가 너 그럴까 봐 조심하라고 했잖아.
1: 니가 (운제?)/(언제?)
1: 혹시 너 속옷도 안 입고 막 돌아다니고 그랬어?
1: 내가 집에서 (운제)/(언제) 속옷 입는 거 봤냐?
1: 미치겠다 하~
1: 시작해.
1: 사장님 양복 (개화에서)/(주머니에서) 나온 거 복사해 둔 건데 (이딴)/(이런) 것도 그리시고.
1: 오 오빠? 이름1이가 이름6이한테 오 오빠라 그래?
1: 워낙 우애가 좋으신 건지. 이름3 (낭말도)/(양말도) 신으시고.
1: 뭐 뭘 신어?
1: 그뿐 아니라 트리 (보민서도)/(보면서도) (혼재)/(혼자) 중얼중얼 핸드폰 (보민서도)/(보면서도) (혼재)/(혼자) 중얼중얼.
1: (신겡정신과)/(신경정신과) 전문의로서 방문한 겁니다.
1: 다른 일은 없습니다.
1: 혹시 걔 약 먹니? 수면제나 뭐 (그른)/(그런) 거?
1: 의료법상 환자의 개인 신상을 누설할 수가 없어서요 죄송합니다.
1: 혹시 이름8이 또 다녀간 적 있어? 의사하는 친구.
1: 네 (메칠)/(며칠) 전에 다녀가셨습니다.
1: 어 근데 이게 뭐야? 이게 왜 여깄어?
1: 사장님께서.
1: 정신 넋 빠진 놈 당장 갖다 버려.
1: 네.
1: 제가 분명 (기양)/(그냥) 두라고 했을 텐데요.
1: 당장 치우라니까?
1: (기양)/(그냥) 두세요 제 집이에요 제 집 물건은 제가 알아서 할게요.
1: 이게 어떻게 니 집이야?
1: (상구)/(아직) 상속하겠다고 말한 적 없어.
1: 너 계속 (이딴)/(이런) 식이면 나 (운제든)/(언제든) 이 집에서 너.
1: 내쫓을 수 있어.
1: 알죠.
1: 아는데.
1: 아는데.
1: 없는 집 구석에서만 (자석에게)/(자식에게) 투자하는 게 아니야.
1: 내가 너한테 남들은 꿈도 못 꿀 것들 누리게 해 (줬으문)/(줬으면) 너도 나에게 뭔갈 해 줘야지.
1: 그 기집애 말처럼 (삼신할마시)/(삼신할머니) 랜덤 덕에 부모 잘 만나 금수저 물고 태어났으면.
1: 넌 이 재산을 지키고 늘릴 의무가 있는 거야.
1: (지굼까지)/(지금까지) 니가 준 실망은 다 잊을 (테이까.)/(테니까.)
1: 다시 선 봐.
1: 싫어?
1: (실아그럼)/(싫다그럼) 다시 또 평창동 거실에 이름2 불러 세워두시게요?
1: 그럼 (얼매나)/(얼마나) 좋아.
1: 근데 그때까지 걔가 한국에 있기나 할까?
1: 알았어요 볼게요.
1: (진이야?)/(진짜야?)
1: 그럼요.
1: 가정교육 잘 받은 티 내주고 올 (테이까)/(테니까) (극정)/(걱정) 마시구요.
1: 이번엔 (누그예요?)/(누구예요?)
1: 재일교포 삼센데.
1: 도쿄대 대학원 재학중이야.
1: 본가는 일본 굴지의 선박 회사 대표고 외가는 정재계 인맥이 두터워서.
1: 일본에서 (거우)/(거의) 안 되는 게 없대.
1: 이름9 씨? 이름1입니다.
1: 윤 감독님이 어쩐 일이세요? 여긴 왜?
1: 시간 낭비를 안 해도 되거든요.
1: 네?
1: 걸음걸이 보면 성품 나오고 (그리무)/(그림) 보는 안목 보면 교양 수준 보이고 미술관에 어울릴 (사램인지)/(사람인지) 클럽에 어울릴 (사램인지)/(사람인지) 향수 취향이 노골적인지 우회적인지 답이 (빠르이까.)/(빠르니까.)
1: 이름1씨가 선볼 때 쓴 멘트예요.
1: 무례하고 거만하죠?
1: 한 시간 전에도 (여개)/(여기) 이 (짜리에서)/(자리에서) 이름1 씨 선 봤어요.
1: 향수 취향이 우회적인 (예나랑.)/(여자랑.)
1: 안.
1: 놀라요?
1: 그래서요? 그 얘기 저한테 왜 하시는 겁니까?
1: 이름1 씨나 나나 (여개)/(여기) 미술관처럼.
1: 인생의 꽤 많은 부분을 전시하고 살아요.
1: 이름1씬 (엉차)/(어차피) 내가 아니어도 나랑 비슷한 (예나)/(여자) 골라 (겨론하게)/(결혼하게) 될 거예요.
1: (그른)/(그런) (겨론이면)/(결혼이면) (기양)/(그냥) 내가 하려고요
1: 두 (사램)/(사람) (서름)/(서로) 진지한 (상간이라는)/(사이이라는) 거 나도 알아요.
1: 그래서 미안하다는 얘기 하려고 보잔 거예요.
1: 이해가 안 되네요. 윤감독님 이름6 씨 좋아하시는 거 아니셨어요?
1: 그랬죠.
1: (츰엔.)/(처음엔.)
1: (츰엔)/(처음엔) 돌아가려고 시작한 일인데 막상 오고 보니.
