1: 일 헤엄 (힘)/(헤엄)
1: 너 (힘을)/(헤엄을) 잘치는구나?
1: 물살이 꽤 센데 어떻게 (힘)/(헤엄) 치고있네?
1: 여기가 (힘)/(헤엄) 쳐서 올 수 있는 거리던가?
1: 아이들이 개울에서 (개구리힘을)/(개구리헤엄을) 친다.
1: (힘을)/(헤엄을) 잘치려면 우선 물장구질 하는 것부터 배워
1: 연어떼가 산란을 위해 힘차게 (힘을 쳐)/(헤엄쳐) 귀향하고 있다.
1: 나는 바닷가 마을에 살면서도 낚시와 (힘을)/(헤엄을) 배우지 못했다.
1: 아무래도 (힘을)/(헤엄을) 쳐서 강을 건너는건 무리겠지?
1: 나는 여름이면 매일 냇가에 나가서 (힘을)/(헤엄을) 쳤어.
1: (힘도)/(헤엄도) 못치는게 무슨 생각으로 물에 들어갔니?
1: 이 하나 하낙 하내이
1: 옛날에 할아버지 댁에 송아지 (하낙이)/(하나가 )있었지.
1: 뭐가 뭔지 (하낙도)/(하나도) 모르겠다.
1: 사과 두 개 중 (하낙만)/(하나만) 먹어라.
1: 필통에서 연필 (하낙을)/(하나를) 꺼냈다.
1: 우리의 마음이 (하낙으로)/(하나로) 뭉치다.
1: 그거 나 (하낙)/(하나) 주지 않을래?
1: (하낙을)/(하나를) 보면 열을 알지.
1: 아침에 먹는 사과 (하낙이)/(하나가) 그렇게 좋대.
1: 열 개 중 (하낙은)/(하나는) 맞지 않을까?
1: (하낙부터)/(하나부터) 차근차근 해보자.
1: 삼 황소 (하쇠)/(황소) 하등 부리
1: 그거 고집이 아주 (하쇠)/(황소) 고집이구나.
1: (황 쇠가)/(황소가) 가쁜 숨을 몰아쉬고 있다.
1: (황 쇠)/(황소) 뒷걸음치다가 쥐 잡는다는 말 알아?
1: 기운이 아주 (황 쇠)/(황소) 같구나.
1: 바늘구멍으로 (황 쇠바람이)/(황소바람이) 들어온다.
1: 기운이 아주 (황 쇠가)/(황소가) 따로 없네.
1: 그런 (황 쇠)/(황소) 걸음으로 언제 집에 갈래?
1: 수레를 끌던 (황 쇠가)/(황소가) 몸을 부르르 떨더니 걸음을 멈췄다.
1: 편자를 새로 새긴 (황 쇠의)/(황소의) 걸음이 더 호기 있어 보였다.
1: (황 쇠를)/(황소를) 몰아 밭을 갈아보자.
1: 사 한겨울 한저울 한 저녁 한 저
1: 쟤는 (한 저울에도)/(한겨울에도) 얇은 옷차림으로 다니네?
1: 때가 (한 저울이라)/(한겨울이라) 바다를 찾는 관광객이 많지 않아.
1: 초겨울인데도 (한 저울)/(한겨울) 같이 바람이 매섭다.
1: (한 저울)/(한겨울) 날씨가 퍽이나 누그럽다.
1: 우리 가족들은 (한 저울에)/(한겨울에) 보일러가 고장 나 이틀을 떨면서 지냈다.
1: 사월인데도 (한 저울)/(한겨울) 못지않게 춥고 바람이 분다.
1: (한 저울)/(한겨울)인데도 마당에 풀포기가 돋아났다.
1: (한 저울에)/(한겨울에) 먹는 따끈한 오뎅국물과 붕어빵이 그렇게 맛이 좋더라.
1: 눈이 펑펑 내리던 (한 저울에)/(한겨울에) 태어났다.
1: 요즘 (한 저울)/(한겨울) 날씨가 꽤나 누그러워 활동하기에 좋다.
1: 오 가래떡 흰떡 흰떡가래
1: (흰떡)/(가래떡) 좋아하니?
1: (흰떡으로)/(가래떡으로) 만든 떡볶이가 별미로구나.
1: (흰떡에)/(가래떡에) 꿀을 찍어 먹으면 그렇게 맛이 좋을 수가 없지.
1: (흰떡을)/(가래떡을) 썰어 떡국을 끓여두었다.
1: (흰떡은)/(가래떡은) 막 뽑아다가 말랑말랑 할 때 먹으면 맛이 좋지.
1: 새로 뽑아낸 (흰떡이라)/(가래떡이라) 쫀득거리는 맛이 일품이네.
1: (흰떡은)/(가래떡은) 어느 정도 굳어야 썰기 쉽지.
1: 우리집은 설날이면 꼭 (흰떡을)/(가래떡을) 뽑아다가 떡국을 끓였지.
1: 아이들은 (흰떡으로)/(가래떡으로) 만든 꼬치를 주면 그렇게 잘먹더라.
1: (흰떡이)/(가래떡이) 끈적끈적 손에 붙었다.
1: 육 헝겊 흥겁 흥겉 흥겊
1: (흥겁을)/(헝겊을) 모아 인형을 만들었다.
1: 어머니는 마름질하고 남은 (흥겁을)/(헝겊을) 모아 책상보 책상보를 만들어 주셨다.
1: 구두를 (흥겁으로)/(헝겊으로) 싹싹 문지르고 있다.
1: 수도꼭지가 얼지 않게 (흥겁으로)/(헝겊으로) 꼭 싸맸다.
1: 할머니는 구멍 난 양말에 다른 (흥겁을)/(헝겊을) 덧대어 꿰매셨다.
1: 아까운 (흥겁을)/(헝겊을) 조물락거려 못쓰게 만드는구나.
1: 붕대가 없어서 피나는 다리를 (흥겁으로)/(헝겊으로) (동여맸어.)/(동여맸어.)
1: 마름질하고 남은 (흥겁)/(헝겊) 조각을 잘 모아두렴.
1: 강아지가 (흥겁을)/(헝겊을) 다 물어 뜯어버렸다.
1: 냉장고 내부는 식초를 묻힌 (흥겁으로)/(헝겊으로) -닦- 자주 닦고
1: 탈취제를 넣어 두면 냄새를 없앨 수 있어.
1: 칠 할아버지 하르바이 하르버이 하르벙이 하르비
1: 나는 주말마다 시골 (하르 바이)/(할아버지) 댁에 간다.
1: (하르 바이)/(할아버지) 한 분이 횡단보도를 뒤늦게 건너고 계셨다.
1: 지난 주에 (하르 바이)/(할아버지) 칠순 잔치에 다녀왔어.
1: 할아버지는 (하르 바이를)/(할아버지를) 모시러 갔다.
1: 아이는 (하르 바이가)/(할아버지가) 직접 만들어 준 연을 날리고 있다.
1: 큰아버지는 (하르 바이)/(할아버지)와 많이 닮았다.
1: (하르 바이)/(할아버지) 께서는 항상 낮잠을 주무신다.
1: 막내가 (하르 바이의)/(할아버지의) 사랑을 독점하고 있다.
1: (하르 바이의)/(할아버지의) 연세가 아흔을 넘으셨다.
1: 손자가 (하르 바이)/(할아버지) 등에 올라탔다.
1: 팔 하루걸러 하리건네 하리근네 할루건네 할루근네
1: (하리 건네)/(하루 걸러) (하리)/(하루) 술이라니 너 간은 멀쩡하니?
1: 어제 친구들과 놀았으면 (하리 건네)/(하루 걸러) 오늘은 집에서 쉬어야지.
1: (하리 건네)/(하루 걸러) 한 번 씩 가니까 일주일이면 세 번은 가네.
1: 주식 값이 (하리 건네)/(하루 걸러) (하리꼴로)/(하루꼴로) 등락을 반복했다.
1: 매일 운동하는 것보다는 (하리 건네)/(하루 걸러) 하는게 나을 지도 몰라.
1: (하리 건네)/(하루 걸러) 야식이라니 그러다 살찌는 거 아니야?
1: 그 집이 얼마나 맛있는지 (하리 건네)/(하루 걸러) 꼭 간다니까.
1: (하리 건네)/(하루 걸러) (하리)/(하루) 비라니 너무한거 아니야?
1: (하리 건네)/(하루 걸러) 단식하면 다이어트와 심장 건강에 좋다는 말이 있더라.
1: 요즘은 얼마나 바쁜지 (하리 건네)/(하루 걸러) (하리씩)/(하루씩) 야근이야.
1: 구 하마터면 하마듬 하마트라면 하머트먼
1: (하마듬)/(하마터면) 잠들 뻔했다.
1: 눈이 많이 내려 (하마듬)/(하마터면) 넘어질 뻔했어.
1: (하마듬)/(하마터면) 오토바이와 사고날 뻔했다.
1: 아침에 늦잠을 자 (하마듬)/(하마터면) 지각할 뻔했다.
1: 집에서 조금 일찍 나와서 다행이지 (하마듬)/(하마터면) 버스를 놓칠 뻔했어.
1: 누군가 버린 담배꽁초에 (하마듬)/(하마터면) 불이 날 뻔했어.
1: 동생의 거짓말이 너무 능청스러워 (하마듬)/(하마터면) 속을 뻔했어.
1: 김치를 썰다 칼을 놓쳐 하마터면 발등에 떨어질 뻔했어.
1: 용차가 빙판길에 미끄러져 (하마듬)/(하마터면) 대형 사고가 날 뻔했어.
1: 시험 공부한다고 밤새다가 깜빡 잠이 들어 (하마듬)/(하마터면) 시험을 못치를 뻔했어.
1: 십 벌써 하매 하머
1: (하매)/(벌써) 십 년이 지나버렸다.
1: 창밖에는 (하매)/(벌써) 낙엽이 다 졌다.
1: 그 책은 (하매)/(벌써) 다 읽을 읽은걸.
1: 걔 (하매)/(벌써) 떠나지 않았을까?
1: (하매)/(벌써) 꽃이 피었네.
1: (하매)/(벌써) 아침이 밝아온다.
1: 같은 말 (하매)/(벌써) 아홉 번 째야.
1: 십일월인데 (하매)/(벌써) 눈이오네?
1: 시계를 보니 (하매)/(벌써) 열시가 넘었다.
1: 올해도 (하매)/(벌써) 다 지나버렸네.
1: 십일 가뜩이나 가제나
1: (가제나)/(가뜩이나) 정신없는데 좀 조용히 좀 해.
1: (가제나)/(가뜩이나) 바쁜데 일이 계속 늘어나네.
1: (가제나)/(가뜩이나) 힘든데 너까지 이러지마.
1: (가제나)/(가뜩이나) 어려운데 모두 힘을 냈으면 좋겠습니다.
1: (가제나)/(가뜩이나) 불안한데 가만히 좀 있어봐.
1: (가제나)/(가뜩이나) 감기가 걸릴 것 같은데 날씨는 점점 추워지네.
1: 십이 감자 감재
1: 내일은 (감재를)/(감자를) 캐러 가는 날이다.
1: (감재로)/(감자로) 할 수 있는 요리들이 참 많다.
1: 강원도 (감재가)/(감자가) 유명합니다.
1: 비 오는 날에는 (감재 전에다가)/(감자 전에다가) 막걸리가 생각나지.
1: 십삼 무릎 고뱅이
1: (고뱅이를)/(무릎을) 꿇고 싹싹 빌었다.
1: (고뱅이가)/(무릎이) 쑤신거 보니 비가 오려나보다.
1: 넘어져서 (고뱅이를)/(무릎을) 다쳤다.
1: 자전거를 탈 때는 (고뱅이를)/(무릎을) 보호 해 줄 수 있는 보호대를 해 줘야 한다.
1: 십사 늘 항상 노박
1: 너와 나는 (노박)/(항상) 함께 한다.
1: (노박)/(항상) 좋은일만 있었으면 좋겠다.
1: 너랑 있으면 (노박)/(항상) 즐거워.
1: 옆집은 (노박)/(항상) 불이 켜져 있다.
1: (노박)/(항상) 긍정적으로 생각하는 습관을 가져라.
1: 십오 배부른 상태 느끈하다
1: 저녁을 너무 많이 먹었더니 (느끈하다.)/(배부른상태.)
1: 지금 (느끈해서)/(배부른상태) 아무것도 먹고 싶지 않아.
1: (느끈하니까)/(배부른상태) 잠이 오네.
1: 십육 고단하다 피곤하다 되다
1: 일을 너무 열심히 했더니 (되다)/(피곤하다.)
1: 며칠 잠을 못잤더니 너무 (되다.)/(피곤하다.)
1: 운동을 너무 열심히 했더니 (되다.)/(피곤하다.)
1: 머리를 너무 많이 썼더니 (되다.)/(피곤하다.)
1: 심칠 팔뚝 팔디기 팔뚝서리
1: (팔뚝 서리)/(팔뚝) 크기만 한 고기를 잡았어.
1: 애를 키우다 보면 (팔뚝 서리가)/(팔뚝이) 굵어지기 마련이지.
1: (팔뚝 서리만)/(팔뚝만) 한 나무를 톱으로 잘라냈어.
1: 모기에 얼마나 물렸는지 아이 (팔뚝 서리가)/(팔뚝가) 퉁퉁 부은 것 같아.
1: (팔뚝 서리에)/(팔뚝에) 감아 놓은 붕대 때문에 제대로 팔을 쓸 수가 없어.
1: 그는 재빨리 (팔뚝 서리에)/(팔뚝에) 앉은 모기를 잡았다.
1: (팔뚝 서리)/(팔뚝) 만한 무를 뽑았더니 밭에 커다란 구멍이 생겼어.
1: 셔츠 소매를 (팔뚝 서리까지)/(팔뚝까지) 걷어붙여.
1: 네 (팔뚝 서리에)/(팔뚝에) 근육이라고는 하나도 없구나.
1: 피 흐르게 두지 말고 일단 옷이라도 찢어서 (팔뚝 서리에)/(팔뚝에) 묶어.
1: 십팔 팔자 팔재
1: 내 (팔재가)/(팔자가) 기구하구나.
1: 사람 (팔재)/(팔자) 시간문제라더니 그렇게 갑자기 망할지 누가 알았겠니.
1: 그런 (팔재를)/(팔자를) 타고난 걸 어쩌겠어.
1: 넌 허구한 날 (팔재)/(팔자) 한탄만 하니?
1: 무슨 놈의 (팔재가)/(팔자가) 이 모양이냐.
1: 부동산 값이 올라서 (팔재를)/(팔자를) 고쳤지.
1: 지금이라도 (팔재)/(팔자) 고치고 행복하게 살아보자.
1: (팔재가)/(팔자가) 사나워 이리 치이고 저리 치이고 사나보다.
1: (팔재)/(팔자) 좋게 어딜 가고있니?
1: 의사 아들이라니 이제 (팔재)/(팔자) 피겠네?
1: 십구 딸꾹질 패띠기
1: 뭘 훔쳐 먹었기에 그렇게 딸꾹질을 하니?
1: 목에 걸린 울음소리가 딱꾹질로 이어졌다.
1: 복받치는 울음을 참느라고 자꾸만 딸꾹질이 일어났다.
1: 아기가 딸꾹질 하면서 어깨를 움칠거린다.
1: 갑자기 놀라게 하면 딸꾹질을 멎게 할 수 있대.
1: 음식을 너무 빨리 먹거나 삼키면 딸꾹질을 하게 될 수 있어.
1: 걔는 한 번 딸꾹질하게 되면 좀처럼 멎지가 않더라.
1: 울면서 딸꾹질하면 숨쉬기 힘들지 않니?
1: 너 나 몰래 뭘 먹었길래 딸국질을 하는거야?
1: 나는 딸꾹질을 꾹 참았다.
1: 이십 다시마 타래 타스매 타시마 타시매
1: 미역과 (타래는)/(다시마는) 수온이 낮은 곳에서 잘 자라.
1: (타래를)/(다시마를) 살짝 익혀서 간장에 찍어 먹으면 맛있다더라.
1: 국물 맛을 제대로 내려면 몇리와 (타래를)/(다시마를) 넣은 것이 좋아.
1: 이 요리의 양념에는 콩 (타래)/(다시마) 건새우 등 많은 재료가 들어가 있어.
1: (타래)/(다시마) 튀각을 만들어 먹어본 적 있어?
1: (타래를)/(다시마를) 우려내면 깊은 맛을 느낄 수 있지.
1: 말린 (타래를)/(다시마를) 가루로 만들어두는 것도 좋은 방법이야.
1: 멸치와 함께 무 (타래)/(다시마) 대파를 넣고 끓이면 국물에 깊은 맛을 더할 수 있지.
1: (타래가)/(다시마가) 변비에 도움이 된다더라.
1: 이십일 산골 마갈
1: 깊은 (마갈에)/(산골에) 한 나무꾼이 살았다.
1: 그는 (마갈이)/(산골이) 쩌그렁거리도록 고함을 쳤다.
1: 이런 외떨어진 (마갈에)/(산골에) 살면 무섭지 않나요?
1: 내 고향은 사면이 산으로 둘러싸인 (마갈이다.)/(산골이다.)
1: (마갈)/(산골) 물은 옥구슬처럼 맑고 얼음처럼 차가웠다.
1: 요즘은 아주 깊은 (마갈)/(산골) 마을로도 전기가 들어간다.
1: 나는 잠시라도 모든 걸 잊기 위해 이 (마갈로)/(산골로) 혼자 찾아왔다.
1: 해가 막 떨어지니 (마갈은)/(산골은) 오색영롱한 저녁노을로 덮인다.
1: (마갈에)/(산골에) 처박혀 있어서 바깥소식을 잘 모른다.
1: 차는 험한 (마갈길을)/(산골길을) 평지 달리듯 마구 달린다.
1: 이십이 외양간 마구간
1: 아저씨는 소를 (마구간으로)/(외양간으로) 들이 몰았다.
1: (마구간)/(외양간) 에서는 소죽 냄새를 맡은 황소가 주인을 부른다
1: (마구간)/(외양간) 옆의 두엄 더미에서는 늘 퀴퀴한 냄새가 난다.
1: 화난 황소가 (마구간)/(외양간) 문을 부수고 집 안으로 돌진했다.
1: (마구간에는)/(외양간에는) 여물을 실컷 먹고 난 암소가 되새김질을 하고 있었다.
1: (마구간을)/(외양간을) 넓혔다.
1: (마구간의)/(외양간의) 소가 똥을 눈다.
1: (마구간이)/(외양간이) 꽉 차 버린 느낌이다.
1: (마구간의)/(외양간의) 소가 뒷발질하는 소리가 들린다.
1: (마구간의)/(외양간의) 암소가 새끼를 낳으려 한다.
1: 이십삼 마감하다 마구다
1: 입사 원서 접수를 (마구하다.)/(마감하다.)
1: 한 해를 (마구하다.)/(마감하다.)
1: 원고를 (마구하다.)/(마감하다.)
1: 삶을 끝 (마구하다.)/(마감하다.)
1: 상한가로 (마구다.)/(마감하다.)
1: 일을 (끝마구다)/(끝마감하다.)
1: 작가의 송고가 늦어 (마구가)/(마감이) 미루어졌다.
1: 은행 접수 (마구)/(마감) 시간이 다 됐다.
1: 그는 은퇴식도 없이 선수 생활을 (마구했다.)/(마감했다.)
1: 그 강좌는 정원이 다 차서 신청이 (마구되었다.)/(마감되었다.)
1: 이십사 막대기 마대
1: 아버지께서 (마대로)/(막대기로) 동생의 손바닥을 때리셨다.
1: 그는 (마대로)/(막대기로) 멍석을 턱턱 턴다.
1: 어머니는 (마대로)/(막대기로) 담요를 타닥타닥하며 털고 계셨다.
1: 소나무가 쓰러지지 않도록 쇠 (마대로)/(막대기로) 고여 놓았다.
1: 아이들은 (마대로)/(막대기로) 웅덩이를 찰싹 찰박대며 놀고 있다.
1: 침팬지는 나무 막대를 도구로 사용해 딱딱한 물건을 깰 줄 안다.
1: 이 (마대는)/(막대기는) 너무 작아서 못 쓰겠다.
1: 다리는 (마대같이)/(막대기같이) 가늘었고 뼈만 앙상한 양어깨는 쳐들려서 거의 직각이었다.
1: 수달과 침팬지는 자신의 몸 이외에 돌멩이나 (마대)/(막대기) 따위 도구를 사용할 수 있다.
1: 짐이 넘어지지 않도록 (마대로)/(막대기로) 받쳐 놓아라.
1: 이십오 마당질 마디이
1: 우리 집 마당에선 지금 콩 (마디이가)/(마당질이) 한창이다.
1: 올해 거두어들인 보리를 모두 (마디이)/(마당질) 하고 두었다.
1: 모심기들이 끝나기도 전에 마을 한 귀퉁이에서는 (보리마디이)/(보리마당질) 소리가 요란했다.
1: (마디이가)/(마당질이) 끝나고 나서 높이 솟은 볏단을 바라보니 @이름1 이는 절로 가슴이 뿌듯했다.
1: 해가 지고 어둑어둑하여서야 개똥이네 (마디이는)/(마당질은) 끝이 났다.
1: @이름3 이는 새벽부터 벼를 실어나르고 김 첨지는 집에서 (마디이)/(마당질) 할 차비를 차렸다.
1: 추수가 끝나자 이 집 저 집에서 투드덕투드덕 (마디이)/(마당질) 소리가 마을에 가득하였다.
1: 쉬지도 못하고 계속 마당질을 했어.
1: 이십육 마라톤 마라송
1: 그는 (마라송)/(마라톤) 세계 기록 경신자 이다.
1: (마라송)/(마라톤) 선수는 지구력이 강해야 한다.
1: (마라송을)/(마라톤을) 완주하여 몸이 착 늘어졌다.
1: 신문사에서 (마라송)/(마라톤) 대회를 주최하였다.
1: (마라송은)/(마라톤은) 마지막 금메달이 걸린 종목이다.
1: (마라송)/(마라톤) 역사에 길이 남을 대기록을 세우다.
1: 단체 (마라송)/(마라톤) 대회에서 그는 오십 등을 했다.
1: 그는 (마라송에)/(마라톤에) 인생의 승부를 걸겠다고 결심했다.
1: 이번 대회에서 (마라송)/(마라톤) 기록이 여러 번 경신되었다.
1: (마라송을)/(마라톤을) 끝낸 선수들은 털버덕거리며 주저앉았다.
1: 이십칠 망아지 마아지
1: 못된 (마아 지를)/(망아지를) 몽둥이찜해서 길들였다.
1: (마아 지가)/(망아지가) 기운이 나는지 귀가 빨쪽한다.
1: (마아 지가)/(망아지가) 어미를 찾는 애호성이 어디에선가 들려온다.
1: 그 아이는 굴레 벗은 (마아 지처럼)/(망아지처럼) 철이 없이 내 속을 썩인다.
1: 눈도 뜨지 못하는 (마아 지가)/(망아지가) 다리를 빼트작빼트작하며 걷는다.
1: 아이는 귀여운 (마아 지에게)/(망아지에게) 눈을 떼지 못했다.
1: 들판에는 어린 (마아 지가)/(망아지가) 여기저기 뛰어다니고 있다.
1: 그녀는 경기에서 우승한 뒤 마치 (마아 지처럼)/(망아지처럼) 겅중겅중 뛰면서 좋아했다.
1: 어릿간에 (마아 지만)/(망아지만) 한 마리 있다.
1: (마아 지는)/(망아지는) 끌려가지 않으려고 발랑하며 떼를 썼다.
1: 이십팔 소주 마어더기
1: 주량이 (마어 더 기)/(소주) 세 병이다.
1: 오랜만에 (마어 더 기)/(소주) 한잔 어때?
1: 그는 (마어 더 기)/(소주)를 홀까닥 비웠다.
1: 그의 주량은 (마어 더 기)/(소주) 한 병 정도이다.
1: (마어 더 기)/(소주) 안줏감으로는 찌개가 최고지.
1: 그는 (마어 더 기)/(소주) 한 잔에 그만 나가떨어졌다.
1: (마어 더 기)/(소주) 보다는 맥주가 마시기에 부드럽다.
1: (마어 더 기)/(소주) 두세 잔을 하고 고만 잠이 들었다.
1: 일꾼들은 안주도 없이 (마어 더 기)/(소주) 를 마셔 댔다.
1: 그는 (마어 더 기)/(소주)를 홀까닥 비웠다.
1: 이십구 마을 마실
1: 나는 우리 (마실에)/(마을에) 애정이 깊다.
1: 우리 (마실에)/(마을에) 길이 났다.
1: (마실에)/(마을에) 수도 시설을 갖추다.
1: (마실)/(마을) 한복판에 우물이 있다.
1: 전염병이 온 (마실에)/(마을에) 번지다.
1: 어둠 속에 괴괴히 잠든 (마실.)/(마을.)
1: 우리 (마실에)/(마을에) 수도가 들어왔다.
1: 연장자를 (마실)/(마을) 대표로 세웠다.
1: (마실)/(마을) 사람의 인심이 구수하다.
