1: 삼십 강아지풀 마지풀
1: 그건 수수풀 그게 (마지풀이대?)/(강아지풀이대?)
1: 나는 (마지풀만)/(강아지풀만) 보면 어릴 적이 생각난다.
1: 그는 (마지풀로)/(강아지풀로) 친구들을 간지럽혔다.
1: 그는 (마지풀을)/(강아지풀을) 꺾었다.
1: (마지풀이)/(강아지풀이) 많이 자라있다.
1: (마지풀은)/(강아지풀은) 초록색이다.
1: 어디서 이런 (마지풀을)/(강아지풀을) 구했어?
1: 마당 주변에는 (마치풀이)/(강아지풀이) 무성히 나 있다.
1: 나비가 (마지풀)/(강아지풀) 위에 앉아있다.
1: 그녀는 (마지풀)/(강아지풀) 슬렁거리듯이 그렇게 세월아 네월아 하며 가고 있다.
1: 삼십 일 말끔 마커
1: 바닥을 (마커)/(말끔) 닦아 내다.
1: 그렇게 (마커하게)/(말끔하게) 뼈물고 어디를 가니?
1: 미장이 끝난 건물 벽면은 (마커했다.)/(말끔했다.)
1: 거친 나무를 대패로 (마커하게)/(말끔하게) 다듬었다.
1: 종이를 칼로 그었더니 (마커하게)/(말끔하게) 잘라졌다.
1: 그는 끝까지 그 일을 맡아 (마커하게)/(말끔하게) 처리하였다.
1: 그는 (마커하게)/(말끔하게) 차려입고 여자들에게 뺜죽거렸다.
1: 우중충하던 하늘은 어느새 (마커하게)/(말끔하게) 개었다.
1: 주위가 (마커하게)/(말끔하게) 치워져 정결하다.
1: 구두를 (마커하게)/(말끔하게) 닦으니 번적거렸다.
1: 삼십 이 모두 마카
1: 식구 (마카가)/(모두가) 여행을 떠났다.
1: 그 일은 (마카에게)/(모두에게) 책임이 있다.
1: 그릇에 담긴 소금을 (마카)/(모두) 쏟았다.
1: 결론은 (마카에서)/(모두에서) 이미 말한 바와 같다.
1: 모인 인원을 (마카)/(모두) 합하여도 백 명이 안 된다.
1: 누가 새 장관이 되느냐는 (마카의)/(모두의) 관심이었다.
1: 우리 (마카)/(모두) 함께 있자.
1: 자 (마카)/(모두) 여기를 보셔요.
1: 진선 진선미를 (마카)/(모두) 갖춘 여인.
1: 구두 안 팎이 (마카)/(모두) 닳았다.
1: 삼십 삼 묵직하다 마찔하다
1: 그의 주먹은 매우 (마찔하다.)/(묵직하다.)
1: 꾸러미가 (마찔하다.)/(묵직하다.)
1: 쇠의자가 매우 (마찔하다.)/(묵직하다.)
1: 그의 가방은 (마찔)/(묵직) 해 보였다.
1: 그의 도시락 가방은 (마찔하다.)/(묵직하다.)
1: 그에게는 (마찔)/(묵직) 한 방 한 한 방이 있다.
1: 그는 (마찔한)/(묵직한) 사람이다.
1: 복주머니가 (마찔했다.)/(묵직했다.)
1: 그의 말투는 (마찔하다.)/(묵직하다.)
1: 그에게는 (마찔한)/(묵직한) 무언가가 있다.
1: 삼십 사 아주못된 마한
1: 이 고양이는 (마한)/(아주못된) 고양이다.
1: 그는 (마한)/(아주못된) 성격을 가지고 있다.
1: 그는 다른 사람들에게 (마하게)/(아주못되게) 행동한다.
1: 그는 항상 (마한)/(아주못된) 생각을 한다.
1: 그는 그녀는 사람들에게 (마한)/(아주못된) 생각을 심어주었다.
1: 어떻게 저런 (마한)/(아주못된) 행동을 할 수 있지.
1: 그는 사실 (마한)/(아주못된) 사람이지만 착한 사람처럼 보여지고 싶어한다.
1: 걔가 하는 말은 정말 (마했다.)/(아주 못 됐다.)
1: 나는 (마한)/(아주못된) (마한)/(아주못된) 사람들과는 어울리고 싶지 않다.
1: (마하게)/(아주못되게) 행동하지 말자.
1: 어머니는 마흔 일곱에 (막냉이를)/(막내를) 낳으셨다.
1: 삼십 오 막내 막냉이
1: 어머니는 마흔 일곱에 (막냉이를)/(막내를) 낳으셨다.
1: 그녀는 오 남매 중에 (막냉이라)/(막내라) 식구들의 귀염을 받으며 자랐다.
1: (막냉이로)/(막내로) 집에서 귀염을 받다.
1: 네가 약국집 (막냉이구나.)/(막내구나.)
1: 그는 부잣집의 (막냉이로)/(막내로) 태어났다.
1: 노인은 (막냉이)/(막내) 아들을 가장 사랑했다.
1: (막냉이)/(막내) 아들이 영장을 받고 입대했다.
1: (막냉이)/(막내) 마저 출가를 시키니 허전하다.
1: 작은집 (막냉이를)/(막내를) 양자로 들여 세웠다.
1: (막냉이가)/(막내가) 형한테 한 대 터지고 징징 운다.
1: 삼십 육 잠수부 머구리
1: 뭍으로 올라온 (머구리들이)/(잠수부들이) 수경을 벗었다.
1: (머구리들이)/(잠수부들이) 산소통을 메고 바닷속으로 들어갔다.
1: (머구리들은)/(잠수부들은) 납덩어리로 된 벨트를 허리에 차고 있다.
1: 그 (머구리는)/(잠수부는) 투구 같은 잠수모를 쓰고 헐렁한 잠수복을 입었다.
1: 오랜 자맥질 끝에 물을 벗어난 (머구리처럼)/(잠수부처럼) 나는 길게 숨을 내쉰다
1: 수중 공사를 하기 위해 (머구리들이)/(잠수부들이) 도착했다.
1: 오늘날 대부분의 (머구리들은)/(잠수부들은) 스쿠버 장비를 사용하고 있다.
1: 물속에 들어갔던 (머구리들이)/(잠수부들이) 하나 둘씩 올라왔다 .
1: (머구리와)/(잠수부와) 연결된 산소 공급관이 끊어지는 바람에 하마터면 큰 사고가 날 뻔했다.
1: 강바닥에 버려진 쓰레기를 (머구리들이)/(잠수부들이) 건져내고 있다.
1: 삼십 칠 사내아이 머수마
1: 언니는 만 육개월 만에 (머수마를)/(사내아이를) 낳았다.
1: (머수마가)/(사내아이가) 셋이나 되다 보니 집에 성한 물건이 없다.
1: (머수마는)/(사내아이는) 일부러 골탕을 먹이려는 듯 날듯이 빨리 걷는다.
1: 나는 (머수마는)/(사내아이는) 별로 좋아하지 않는다.
1: (머수마들이)/(사내아이들이) 나무총을 들고 전쟁놀이를 하고 있었다.
1: (머수마들은)/(사내아이들은) 옷을 홀라당홀라당 벗어 던지고 냇물로 뛰어들었다.
1: 우리 집 첫째는 계집아이 둘째는 (머수마입니다.)/(사내아이입니다.)
1: 우리 집에는 다섯 (머수마가)/(사내아이가) 있다.
1: 그녀는 건강한 (머수마를)/(사내아이를) 낳았다.
