1: (예자)/(여자) 종업원이 여자와 이야기하고 (논다.)/(있다.)
1: 웨이트리스가 내게 쉐이크를 (맹길어)/(만들어) 줬다.
1: 그 식당에서 일하는 점원은 (무자게)/(매우) 무뚝뚝하고 불친절했다.
1: 계곡을 걸어 내려가는 (근)/(것은) (조으다.)/(좋다.)
1: 보도가 계단을 지나쳐 나 (논다.)/(있다.)
1: 산책은 너에게 도움이 될 (그니.)/(것이다.)
1: 산책하는 사람들은 (자래)/(나무) 사이로 난 구불구불한 길을 (따러)/(따라) 걸었다.
1: 우천으로 도보 여행이 헛되고 말았다.
1: 파업은 그 (도희지)/(도시) 최악의 교통 체증을 -이-야기했다.
1: (베름짝)/(담벼락) 기초가 선택한 (베름짝)/(담벼락) 아래에 배치됩니다.
1: 그 벽이 탁월풍을 (어는)/(어느) 정도 막아 주는 바람막이가 된다.
1: 벽이 (달부)/(온통) 낙서로 뒤범벅이 되어 있었다.
1: 담이 (뻐꾸기눈물)/(조금) 기울어져 (논다.)/(있다.)
1: 벽은 벽돌로 (맹글어진다.)/(만들어진다.)
1: 벽면은 타일로 되어 (논다.)/(있다.)
1: 담에는 담쟁이가 우거져 덮여 (논다.)/(있다.)
1: 벽보가 너덕너덕 붙어 (논다.)/(있다.)
1: 그 벽은 수직에서 몇 도 기울어져 (논다.)/(있다.)
1: 벽이 (꽤똥)/(꽤) 기울었다.
1: (개문)/(그러면) 아래와 (혀)/(해) 같이 (베름짝)/(벽) 결합이 (제대루)/(제대로) 정리됩니다.
1: 그 벽은 또 다른 (가실)/(가을) 폭풍에 없어질지도 (뮬러.)/(몰라.)
1: 담이 뜰 쪽에서 넘어올 것 매한가지다.
1: (함버타드라문)/(하마터면) 담이 내 위로 무너질 뻔하였다.
1: 벽이 (달부)/(온통) 낙서로 뒤범벅이 되어 있었다.
1: (함버타드라문)/(하마터면) 담이 내 위로 무너질 뻔하였다.
1: 벽에는 (달부)/(온통) 포스터가 붙여졌다.
1: 그 벽은 (무자게)/(매우) 낡았고 금방이라도 무너질 것만 같았다.
1: 지갑에는 돈이 많이 들어 있었다.
1: 지갑이 없어진 (그니.)/(것이다.)
1: 그 지갑들은 돈과 신용카드들로 (가덕)/(가득) 차 (논다.)/(있다.)
1: 벽지가 (오랍드리)/(오래) (해서)/(되어서) 일부에 곰팡이가 피었습니다.
1: 벽지에는 (지름기)/(기름기) 얼룩이 (줄루리)/(줄줄이) 나 있었다.
1: (베름짝)/(담벼락) 현관 지붕이 사라졌다.
1: 벽에 페인트칠을 (하구)/(하고) (논다.)/(있다.)
1: 낙서 (때메)/(때문에) 벽이 더러워졌다.
1: 벽이 판자로 덮여 (논다.)/(있다.)
1: 벽은 무늬 있는 벽지로 도배 되어 (논다.)/(있다.)
1: (주멍이)/(주머니) 벽에는 소화 효소가 장착되어 있습니다.
1: 벽들을 (씨게)/(세게) 문질러 청소를 해야 한다.
1: 이 방의 벽을 (따러)/(따라) 수백 권의 책이 꽂혀 (논다.)/(있다.)
1: 벽에는 시계 (하나가)/(하나) 외에는 (똥)/(아무 것도) 걸려 있지 않다.
1: 벽이 (달부)/(온통) 담쟁이로 덮여 있었다.
1: 벽들에는 (달부)/(온통) 그림이 걸려 있었다.
1: 벽을 (따러)/(따라) 책이 줄을 지어 세워져 있었다.
1: 벽도 뭔가 허전해서 액자 그림을 몇 개 사서 걸어 뒀다.
1: 그 벽들은 흰색이 아니었다 (숫제)/(아예) 일종의 지저분한 회색이었다.
1: 그 벽들에는 소박하게 (아모)/(아무) 장식이 없었다.
1: 책장 주위의 벽에 (맹글어)/(만들어) 놓은 금고가 열려 있었다.
1: 영어 교사를 구한다는 광고가 효과가 (벨루)/(별로) 없었습니다.
1: 전쟁으로 외국 무역이 (각중에)/(갑자기) 정지됐다.
1: 전쟁이 남긴 것은 황폐와 빈곤 뿐이었다.
1: 전쟁도 (드디여)/(드디어) 종국을 고했다
1: (즌쟁)/(전쟁) (때메)/(때문에) 무역이 정체되어 버렸다
1: (즌쟁은)/(전쟁은) 그 지역의 전 인구를 몰살시킬 수 (논다.)/(있다.)
1: 전쟁이 질질 (오랍드리)/(오래) 끌었다.
1: (즌쟁)/(전쟁) 범죄 조항은 독일을 비난했다.
1: 전쟁은 길고 힘들었지만 (마참내)/(마침내) 평화가 찾아왔다.
1: 그 전쟁이 끝난지 (거우)/(거의) 십 년이 넘었지만 그것들은 여전히 비행하고 (논다.)/(있다.)
1: 전쟁이 (기우)/(겨우) 한 달 정도 전에 끝났었다.
1: 전쟁으로 유럽은 파탄 나 (논다.)/(있다.)
1: 그 전쟁은 (발써)/(벌써) 육 년째 질질 끌려오고 있어.
1: 그 전쟁은 이미 (낼)/(나를) 무섭게 했어.
1: 전쟁으로 나라의 재원이 (거우)/(거의) 고갈 되었다.
1: 그 전쟁은 그 회사에게 (꽉)/(꼭) 필요하던 부양을 주었다.
1: 이라크에서 일어난 (즌쟁)/(전쟁) (때메)/(때문에) 원유 가격이 떨어지지 않고 (논다.)/(있다.)
1: 이라크 전쟁은 (훼발유)/(휘발유) 값을 급상승시켰다.
1: 그 전쟁은 세계가 (얼매나)/(얼마나) 위험해졌는지를 생각하게 하는 유익한 지표이다.
1: (실지루)/(실제로) 전쟁은 시작되었다.
1: 전쟁이 무역에 영향을 미치고 (논다.)/(있다.)
1: 전쟁이 나쁘다는 (근)/(것은) 따분하고 모든 아이들이 다 아는 사실이다.
1: 전쟁은 전면전 양상으로 치닫고 (논다.)/(있다.)
1: 전황은 아군에 유리하게 전개되고 (논다.)/(있다.)
1: 전황은 아군에게 불리하게 전개되고 (논다.)/(있다.)
1: 그 전쟁은 (상가두)/(아직도) 계속되고 있습니다.
1: 전쟁은 (완정이)/(완전히) 끝났다.
1: 내가 끝이라고 이야기하기까지는 그 전쟁은 끝이 (아이다.)/(아니다.)
1: 전쟁이 (완정이)/(완전히) 끝났다고 보기는 어렵습니다.
1: (즌쟁)/(전쟁) 그 (())로는 믿기 힘들 정도로 파괴적이었죠.
1: 군수품 부족 (때메)/(때문에) 전쟁이 소각 상태에 들어 갔다.
1: 그 전쟁은 일본인과 (()) 모두에게 쓰라린 기억을 남겼죠.
1: 전쟁 기념관은 용산에 위치해 (논다.)/(있다.)
1: 그 (즌쟁)/(전쟁) 기념비는 천구백오십 년 공원 중앙에 세워졌다.
1: 전쟁 수행법은 (상가두)/(아직도) 오늘날까지 유효하다.
1: 전쟁에 뒤따른 (근)/(것은) (()) 단지 혼돈 뿐이었다.
1: 전쟁 희생자들은 국립 묘지에 묻힐 (그니.)/(것이다.)
1: 한국 전쟁은 너무 혹독했기 (때메)/(때문에) 어마어마한 크기의 숲과 산이 파괴되었다.
1: 전쟁은 (언잰가)/(언젠가) 끝날 (그니.)/(것이다.)
1: 그 전쟁은 (찌찌)/(지지) 않을 (그니.)/(것이다.)
1: 그 전쟁은 일 년을 못 갈 (그니.)/(것이다.)
1: 교도소장이 (낼)/(나를) 오늘 아침에 불렀다.
1: 그 옷장은 다른 옷장 (절에)/(옆에) (논다.)/(있다.)
1: 그 창고는 아무나 들어갈 수 (논다.)/(있다.)
1: 그 전쟁은 며칠 안에 끝날 (거니.)/(것이다.)
1: 해가 진 다음에는 그 따뜻한 상의가 거하게 도움이 됐다.
1: 따뜻한 구 월 바람이 (가실)/(가을) 잎사귀들을 스치고 지나간다.
1: 따뜻한 국이 (무자게)/(매우) 만족스러웠다.
1: 따스한 봄 햇살이 방안을 (가덕)/(가득) 채웠다.
1: 따뜻한 햇빛이 땅 위의 사람들을 행복하게 해서 그들 (맹)/(역시) 웃었다.
1: 따뜻한 햇살도 내게 활력을 줘.
1: 따뜻한 햇살이 (내를)/(저를) 행복하게 (혀)/(해) 줍니다.
1: 따뜻한 바람이 산 아래 바람이 불어오는 지역의 기온을 높인다.
1: 이 경고문은 미국 항공 우주국의 임원들에게는 보내진 (저으기)/(적이) 없었다.
1: 보증 기간이 (상구)/(아직) 끝나지 않아서 수리 비용은 들지 않았다.
1: 보증 기간이 끝났기 (때메)/(때문에) (지가)/(제가) 비용을 부담해야 했습니다.
1: 무상 수리 기간이 지났기 (때메)/(때문에) 교체 비용을 지불해야 했다.
1: (즌쟁)/(전쟁) 중인 양측이 정전을 선언했다.
1: 그 전사는 도끼에 맞아 (갔시유.)/(죽었어요.)
1: 그 전사들은 페인트를 칠하고 (논다.)/(있다.)
1: 용사들은 그들의 창을 (들구)/(들고) 적들에게 덤벼 들었다.
1: 변한 (근)/(것은) 오직 (즌쟁)/(전쟁) 뿐이다.
1: 어린 시절에 전시의 소박함은 나로 (하야금)/(하여금) 나중의 어려움을 준비하게 했다.
1: 전시의 물가세 폭등이 많은 가정을 가난하게 만들었다.
1: 나는 (증말)/(정말) 급하고 중요한 문제가 있었다.
1: 그 범죄에 대한 명백한 증거가 없다.
1: 빨래가 (발써)/(벌써) (가차이)/(바짝) 말랐다.
1: 세탁기와 건조기가 (마카)/(모두) 다 해 주잖니?
1: 세탁기요 오늘 입어야 한단 말예요.
1: 세탁 법은 라벨에 나와 (논다.)/(있다.)
1: 어제 세탁기가 고장 났어.
1: 그 세탁기는 고장이 나서 옷을 (전다지)/(전부) 손으로 빨지 않으면 안 되었다.
1: 우리 집에 있는 세탁기는 시간을 (망이)/(많이) 절약해 준다.
1: 약속대로 세탁기는 삼 월에 출시될 (그니.)/(것이다.)
1: 화장실은 (지굼)/(지금) 일시적으로 사용 금지입니다.
1: 그 쓰레기는 방사능이라고 믿어지고 (논다.)/(있다.)
1: 지구 상의 쓰레기는 (만날)/(매일) 점점 더 늘어나고 (있싸요.)/(있어요.)
1: 폐지는 (마)/(모아) (도떠거)/(두었다가) 재활용되도록 보낸다.
1: 그 시계는 삼십 분 (빠릿하다.)/(빠르다.)
1: 시계가 똑딱거리는 (기)/(것이) 들린다.
1: 시계의 주인이 (상구)/(아직) 나타나지 않았습니다.
1: 이 자동차는 고칠 필요가 (논다.)/(있다.)
1: 시계가 삼십 분 (빠릿하다.)/(빠르다.)
1: 감시 기구는 (오날)/(오늘) 공식적인 보고서를 제출할 것이다.
1: 그러나 이 시계들은 가짜인 (거루다)/(것으로) 드러났다.
1: (시개)/(시계) 제조자는 이 시계가 절대로 틀리지 않을 것을 보증하고 (논다.)/(있다.)
1: 이곳에 물이 괴어 있는 것 매한가지다.
1: 물병은 냉장고에 (논다.)/(있다.)
1: 물이 다리 (고뱅이)/(무릎) 위까지 찼다.
1: 물은 산허리 밑에로 폭포가 되어 떨어져 내렸다.
1: 그 물에는 나트륨이 (망이)/(많이) 포함되어 (있싸요.)/(있어요.)
1: 물의 순환은 만날 일어난다.
1: 물의 순환을 느껴질 (그니.)/(것이다.)
1: 그 물은 (여개서)/(여기서) (나떠러)/(나에게) 맞지 않아요.
1: 개수대에서 물이 천천히 빠졌다.
1: 수면에 (달부)/(온통) 살얼음이 깔려 있었다.
1: 물은 모래가 많은 토양 속에서 걸러져 (물웅굴)/(우물) 안으로 들어 갔다.
1: 그 물은 (다래)/(다리) 밑에로 흐른다.
1: 이 물은 해저를 (따러)/(따라) 뿜어져 나오는 샘의 복합체를 형성합니다.
1: 이 우물의 물은 식수로 사용할 수 없다.
1: 물은 바닥 배수구로 빠진다.
1: 그물이 (여개까장)/(여기까지) 채워져 있었지.
1: 수돗물이 몇 시간째 단수 중이다.
1: (그륵)/(그릇) (일챙이)/(속) 물이 꽁꽁 얼었다.
1: 주전자의 물이 펄펄 끓고 (논다.)/(있다.)
1: 바닷물은 강물보다 염분 함유량이 (높우다.)/(높다.)
1: 냄비의 물이 끓고 (논다.)/(있다.)
1: (도희지)/(도시) 해안선의 바닷물은 (상가두)/(아직도) 시꺼먼 상태이다.
1: 차 주전자의 물이 끓고 (논다.)/(있다.)
1: 이 호수는 물이 (무자게)/(매우) 맑다.
1: 이 연못의 물은 (드럽다.)/(더럽다.)
1: 수 처리 산업은 (무자게)/(매우) 자본 집약적이다.
1: 물은 수정처럼 맑다.
1: 이 물은 보통 사람을 죽일 정도로 (차굽다.)/(차갑다.)
1: 물이 (증말)/(정말) 차가워.
1: 작년보다 물이 (망이)/(많이) 탁해졌다.
1: 물은 맛있고 (따땃하다.)/(따뜻하다.)
1: 그 물은 마실 수 없다.
1: 그 물은 (그다리)/(그다지) 깨끗한 (근)/(것은) 아니지만 ((몸)) 그네들이 가진 전부이다.
1: 그 물은 (상구)/(아직) 샤워를 하기에는 충분히 덥지 않다.
1: 이제는 물이 (차첨)/(차츰) 밀물이다.
1: 그 물은 깊이가 (기우)/(겨우) 몇 인치 밖에 안 된다.
1: 물은 그의 다리 (고뱅이)/(무릎) 위까지 차 (논다.)/(있다.)
1: 물이 주전자에서 흘러 나오고 (논다.)/(있다.)
1: 물이 바닥으로 스며 들고 (논다.)/(있다.)
1: 물은 끓기 시작하고 (논다.)/(있다.)
1: 이 물은 철분이 쌨다.
1: 물이 너무 짜서 마실 수가 없다.
1: 물이 끈적끈적한 (거루다)/(것으로) 변했다.
1: 그 물은 일반적으로 깨끗하며 마시는데 (안전빵이다.)/(안전하다.)
1: 물은 지극히 맑아서 수백 마리의 작은 물고기들이 보트 주위로 휙휙 헤엄치고 (논다.)/(있다.)
1: 물이 (아쭈)/(아주) 깊고 신비로워 보인다.
1: 그 물은 너무 너무 뜨겁다.
1: 물이 뜨거워도 너무 (뚜구워.)/(뜨거워.)
1: 오랜 가뭄 (때메)/(때문에) 댐 수위가 계속 낮아지고 (논다.)/(있다.)
1: (마실)/(마을) 사람들은 아기의 탄생을 진심으로 기뻐합니다.
1: (마실)/(마을) 사람들은 인터넷에서 사람들이 이름 변경을 지지하는지 물어 보았다.
1: 그 (마실)/(마을) 사람들은 자립하는데 관심을 갖게 된다.
1: 그 (마실)/(마을) 사람들은 대부분 옥수수와 콩을 재배한다.
1: (마실)/(마을) 사람들은 그것을 잡기로 결심했습니다.
1: (마실)/(마을) 사람들은 구월에 행정직들을 현장에서 내 보냈다.
1: (마실)/(마을) 사람들은 떼지어 모여들었다.
1: 그 (마실)/(마을) 사람들은 매년 가을에 축제를 엽니다.
1: 그 (마실)/(마을) 사람들은 그의 죽음에 대한 책임을 (나떠러)/(나에게) 씌웠다.
1: (마실)/(마을) 사람들은 외지 사람들에게는 (반다시)/(반드시) 거리를 두지.
1: (마실)/(마을) 사람들은 그의 죽음으로 깊은 슬픔에 잠겨 눈물을 흘렸다.
1: 그 (마실)/(마을) 사람들은 찍었던 사진을 켰다.
1: 마을 사람들은 (그닷하게)/(그렇게) 말하고 했지.
1: (마실)/(마을) 사람들은 그 뉴스를 (기달리다)/(기다리다) 못해 웅성거리고 있었다.
1: (마실)/(마을) 사람들은 홍수가 나서 대피했다.
1: (마실)/(마을) 사람들은 그 위험에 익숙하게 되었다.
1: (마실)/(마을) 사람들은 충격에 빠졌다.
1: (마실)/(마을) 사람들은 전통적인 가치를 철저히 신봉하는 (거루다)/(것으로) 유명했다.
1: 마을들은 일직선 거리로 오십 미터도 채 안 떨어져 (논다.)/(있다.)
1: 그 범인은 (그렁이)/(그런) 선택을 하지 않았다.
1: 식초는 (우떤)/(어떤) 부패균도 자라지 못하게 하여 방부제로써의 역할을 한다.
1: 식초의 유통기한은 (잣달어두)/(적어도) 일 년이다.
1: 그 포도밭은 (거우)/(거의) 이백 년 전에 (맹길어졌었다.)/(만들어졌었다.)
1: 그 포도밭은 (완정이)/(완전히) 폐허가 되어 가고 있었다.
1: 프랑스의 포도주 상인은 풍성한 수확을 기대한다.
1: (풀조)/(비닐) 표지에는 잉크로 쓸 수 (없다.)/(없다.)
1: (그닷하게)/(그렇게) 심하게 넘어지는 바람에 그는 코피를 흘렸다.
1: 그 폭력적인 사람이 내 면전에 (주먹뎅이)/(주먹) 몽둥이를 휘둘렀다.
1: 그 폭력적인 사람이 내 면전에 (주먹뎅이)/(주먹) 휘둘렀다.
1: 바이올린이야말로 (지가)/(제가) 처음으로 애착을 느낀 대상이었고 또 앞으로도 그럴 겁니다.
1: 바이올리니스트는 (아쭈)/(아주) 훌륭한 연주를 보여주었고 모든 사람들은 큰 박수를 보냈다.
1: 바이올린 연주자는 모자와 코트를 입고 (논다.)/(있다.)
1: 바이올린 연주자들이 담소를 나누고 (논다.)/(있다.)
1: 가상 머신 라이센스 풀이 (마카)/(모두) 사용되었습니다.
1: 이 바이러스는 여러분의 코와 목 (그래구)/(그리고) 귀에 영향을 줘요.
1: 그 바이러스는 수 개월간 체내에 활성 상태로 머물 수 (논다.)/(있다.)
1: 이 바이러스는 숙주 없이는 (장다지)/(오래도록) 생존하지 못한다.
1: 바이러스가 내 파일을 (마카)/(모두) 지워 버렸다.
1: 바이러스가 전자 우편을 통해서 급속도로 퍼지고 (논다.)/(있다.)
1: 그 바이러스는 당신 주소록에 있는 모든 사람들에게 메일을 통해 (제발루)/(저절로) 전달된다.
1: 바이러스가 당신의 몸 안에 생각보다 (훨)/(훨씬) 더 (오랍드리)/(오래) 있을 수 (있싸요.)/(있어요.)
1: 발굽이 갈라진 동물들에게 구제역을 야기하는 바이러스는 (아쭈)/(아주) 치명적이다.
1: 후천성 면역 결핍증을 일으키는 바이러스는 정액으로 옮겨질 수 (논다)/(있다.)
1: 이 바이러스는 다른 사람들에게 전파될 (그니.)/(것이다.)
1: 바이러스는 쉽게 퍼질 수 있고 (무자게)/(매우) 잘 전염된다.
1: 비자 프로그램은 여러 (가젱이)/(가지) 문제도 내포하고 (논다.)/(있다.)
1: 비자 면제 프로그램은 자유 무역 협정과는 (아모)/(아무) 관련이 없다.
1: 이 곳의 전망은 각각의 강령들이 자체 역할을 (하구)/(하고) (논다.)/(있다.)
1: (왼짜)/(왼쪽) 눈이 좀 흐리게 보여요.
1: 공상들이 그 문제의 정곡을 찌르는 경향이 (논다.)/(있다.)
1: 방문은 인제 무기한으로 연기되었다.
1: 그의 아파트에 간 (근)/(것은) 수요일이었다.
1: 그 방문은 철통 같은 (겡비)/(경비) 속에서 이뤄졌다.
1: 경찰청장이 헬리콥터를 타고 독도를 찾는 (근)/(것은) 이번이 처음이다.
1: 그 방문은 모든 마땅한 의식 절차에 (따러)/(따라) 행해졌다.
1: 그 손님은 그의 (진뗑이)/(진짜) 정체를 숨기며 스스로를 소개했다.
1: 방문객들은 공교롭게 우리가 (자구)/(자고) 있는 시간에 도착했다.
1: 방문객들은 (이러이)/(이런) 대도시에서 안전하다고 느끼지 못했다.
1: 방문객들은 (새루)/(새로) 공개되는 차들과 컨셉카들을 즐겨 보았다.
1: 방문자들은 잘 사는 (기)/(것이) 김정일의 덕이라고 감사를 표시하면서 (뻐꾸기눈물)/(조금) 세뇌된 듯 했다.
1: 방문자들은 모든 것이 말끔히 정리되어있어서 (완정이)/(완전히) 만족스러웠다.
1: 시각 예술은 회화와 무용 등과 같은 (그니.)/(것이다.)
1: 그 시각적인 ((웹사이트))의 역학성은 그 사용자들에게 (증말)/(정말) 매력적이다.
1: 이 영화의 시각 효과는 (증말)/(정말) 정교합니다.
1: 영상은 훌륭했고 대화는 (무자게)/(매우) 재미있다.
1: 요점은 당신은 그들과 같아져야 한다는 (그니.)/(것이다.)
1: 고구마의 비타민씨는 열에 강한 (기)/(것이) 특징입니다.
1: 성대는 마음대로 여닫힐 수 (논다.)/(있다.)
1: 어제 인기 그룹 보컬리스트가 자살을 했어요.
1: 그 성우는 (마참내)/(마침내) 만화에서 냉소적인 (고냉이)/(고양이) 가필드의 목소리를 연기했다.
1: 음성 메시지함 (보겐)/(보기에는) 수신된 모든 음성 메시지가 들어 있습니다.
1: 그 목소리는 남성으로 미국인이고 다소 가냘프고 (뻐꾸기눈물)/(조금) 성질 있어 보인다.
1: (즌화)/(전화) 목소리는 (나떠러)/(나에게) 낯익은 목소리였다.
1: (즌화)/(전화) 속의 음성은 또렷하고 힘이 있었다.
1: 소리는 회당에 울려 퍼졌다.
1: 반대의 목소리가 점점 높아지고 (논다.)/(있다.)
1: 공허함은 그녀의 마음을 텅 비우게 (하구)/(하고) 채워지지 않게 한다.
1: 그 화산은 (언제던지)/(언제든지) 분출할 수 있을 (그니.)/(것이다.)
1: 이 화산은 오십만 년 이상 거슬러 올라가는 길고도 복잡한 역사를 (가주구)/(가지고) 있습니다.
1: 그 화산은 매 십일 년마다 분출하는 (거루다)/(것으로) 알려져 (논다.)/(있다.)
1: 화산이 용암을 분출하고 (논다.)/(있다.)
1: 그 화산에서는 (상가두)/(아직도) 이산화 황가스를 방출하고 (논다.)/(있다.)
1: 화산이 용암을 분출하고 (논다.)/(있다.)
1: 그 화산은 육백오십 피트 상공으로 (분사)/(분수) 같은 용암을 분출했다.
1: 그 배구 선수는 강한 장타를 (가주구)/(가지고) (논다.)/(있다.)
1: 그 입담 좋은 대변인은 그녀의 상대방의 모든 질문들에 대해 (유렘)/(여유) (있이)/(있게) 대답했다.
1: 볼륨 (벤경)/(변경) 저널을 삭제 중입니다.
1: 미세 먼지의 양이 극적으로 증가할 (그니.)/(것이다.)
1: 여행의 양은 휴가철에 거하게 증가한다.
1: (씨레기)/(쓰레기) 종량제는 성공적으로 실행되어 왔다.
1: (씨레기)/(쓰레기) 종량제는 (씨레기)/(쓰레기) 양을 줄이는 데 기여해 왔다.
1: 한국에서는 (씨레기)/(쓰레기) 종량제가 잘 실행되고 (논다.)/(있다.)
1: 자원 봉사자들은 펜팔이나 이 메일 친구들이 (논다.)/(있다.)
1: (그래구)/(그리고) 참가자들이 탐색침으로 찔리는 모습을 거울로 지켜보게 하였다.
1: 계속해서 구토 증상이 있었지만 삼 개월 후에 (어는)/(어느) 정도는 가라 앉았습니다.
1: 대체로 투표는 정당 노선에 (따러)/(따라) 갔다.
1: 위원들 사이에 의견의 상이점이 있는 (기)/(것이) 투표로 나타났다.
1: 표결은 당 노선에 (따러)/(따라) 팔 대 십으로 나뉘었습니다.
1: 당신이 (볼테기)/(볼) 수 있었던 (대루)/(대로) 투표는 투명했다.
1: 투표 결과는 사 (대궁)/(대) 일이었다.
1: 투표 결과는 (기우)/(겨우) 오십삼 찬성이었어.
1: 오늘 표결하기로 되었다.
1: 유권자들의 노여움을 (그닷하게)/(그렇게) 쉽게 누그러지지 않을 (그니.)/(것이다.)
1: @이름1가 약간 더 많은 표를 (읃어)/(얻어) 승리했다.
1: 유권자도 국민도 (조구)/(조기) 해산을 원합니다.
1: (그렁이)/(그런) 생각은 유권자들에게 결코 먹히지 않을 (그니.)/(것이다.)
1: 투표 사무는 정부가 관할할 (그니.)/(것이다.)
1: 투표율은 (기우)/(겨우) 오십오 프로에 그쳤다.
1: 그 서약은 사실 (무자게)/(매우) 단순했다.
1: 내가 언급한 바 있던 그 취약한 그룹은 특별한 보완점과 관심 사항이 (논다.)/(있다.)
1: 약자들이 (각중에)/(갑자기) 희생양이 되었다.
1: 그 독수리는 사슴의 시체에 (가깜이)/(가까이) 갔다.
1: 그 와플은 여전히 (예즌)/(예전) 것과 유사하게 보입니다.
1: (잉금)/(임금) 삭감 조치는 노동자들의 반감을 불러 일으켰다.
1: (잉금)/(임금) (쌍통)/(인상) 요구가 받아들여지지 않자 노동자들은 조업을 중단했다.
1: (잉금)/(임금) 협상이 중재 중에 (논다.)/(있다.)
1: 봉급 생활자들은 삭감된 봉급에 대해서 걱정을 (거우)/(거의) 하지 않는다.
1: (잉금)/(임금) 인상이 물가세 상승을 촉진했다.
1: 그 (주제비)/(바지) 허리는 (우떤)/(어떤) 치수에나 맞도록 늘어난다.
1: 치맛단은 너덜너덜하고 색깔도 너한테 (전예)/(전혀) 안 어울려.
1: 저 (초매)/(치마) (뒷잔뎅이)/(허리) 치수는 그 여자에겐 너무 간에 (기벨)/(기별) 안 간다.
1: 웨이터는 그 용의자가 (지낸밤)/(지난밤) 그 주점에 들렀었다고 확언했다.
1: 그 웨이터는 우리에게 서비스를 잘 (혀)/(해) 주었다.
1: 식당 종업원이 무례한 태도를 (가주구)/(가지고) (논다.)/(있다.)
1: 웨이터가 메뉴판을 정렬하고 (논다.)/(있다.)
1: 웨이터가 음식을 가져오고 (논다.)/(있다.)
1: 웨이터가 그들이 주문한 음식을 내오고 (논다.)/(있다.)
1: 웨이터가 테이블에서 접시를 치우고 (논다.)/(있다.)
1: 웨이터가 테이블을 치우고 (논다.)/(있다.)
1: 종업원이 탁자로 오고 (논다.)/(있다.)
1: 웨이터가 손님에게 서빙을 (하구)/(하고) (논다.)/(있다.)
1: 웨이터가 음식을 내오고 (논다.)/(있다.)
1: 웨이터가 점심을 접대하고 (논다.)/(있다.)
1: 웨이터가 테이블 세팅을 (하구)/(하고) (논다.)/(있다.)
1: 웨이터가 손님들의 접시를 치우고 (논다.)/(있다.)
1: 웨이터가 테이블을 닦고 (논다.)/(있다.)
1: 웨이터가 테이블 (우에)/(위에) 영수증을 올려 놓았고 미쉘이 (이글)/(이걸) 집으려고 해요.
1: 웨이터들이 붐비는 식탁들 사이로 (욜루졸루)/(요리조리) 돌아 다녔다.
1: 대기하는 곳은 코너 주위에 (있싸요.)/(있어요.)
1: 서부 미드랜드 지역의 대기자 명단은 (헨재)/(현재) (벤경)/(변경) 가능하다.
1: 그 병원 대기실은 춥고 사람들도 쌨다.
1: 웨이트리스가 무선 전화기를 (가주구)/(가지고) @이름2에게로 다가왔다.
1: 웨이트리스가 우리 음식을 (아쭈)/(아주) 늦게 가져왔다.
1: 웨이트리스가 잔에 커피를 따르고 (논다.)/(있다.)
