1: 손가락으로 (눈궁기를)/(눈구멍을) 푹 찌를라.
1: (니가)/(너가) 지금 정신이 있냐 없냐?
1: 이 엄동설한에 천지가 (마커)/(모두) 하얀 (눈구뎅이인데)/(눈구멍인데) 거기가 어디라고 간다 그래.
1: (깨춤을)/(독장을) 추구 앉아있어.
1: 좀 있으면 (확질이래도)/(생눈길이래도) 생기던 가
1: (우터하도)/(어떻게하도) (밉괄시롭게)/(밀삽스럽게) 보여서 (눈질이라군)/(눈길이라곤) 안 주든 선생님이 있었지.
1: (인재)/(이제) 좀 (눈질을)/(눈길을) 주면 자상한 척 하지만 난 그게 더 싫어.
1: (인전)/(이제는) (쌔레)/(막) 징그러워.
1: 촌구석에야 눈이 (망이)/(많이) 오면 (아레우)/(아래위) 간에 (눈질을)/(눈길을) 치우는 게 참 힘들어.
1: (왜서)/(왜) 그런지 (몰르재.)/(모르지.)
1: (아렛집하고)/(아랫집하고) 윗집하고 거리가 오 리가 (늠으니)/(넘으니)
1: (재워)/(겨우) 토끼길 같은 (눈질을)/(눈길을) 치워도 이틀은 걸려.
1: 그 (먼)/(무슨) 애가 (눈꺼푸리이)/(눈꺼풀이) 너무 두꺼워서 미련하게 생겼어.
1: 그런 놈은 (대가리도)/(머리도) 좋잖어.
1: 미운 여자애가 (아양구)/(아양) 질하는 거 보니 참 (눈꼴싸무룹데야.)/(눈꼴사납다.)
1: 걔는 (머이)/(무엇이) 가만이 있질 못 (한데냐.)/(해.)
1: 일삼어 눈을 꿈쩍거리는 (눈꿈뻑이야.)/(눈끔적이야.)
1: 곁에 있으니 나도 괜히 따라 하게 되던데
1: (날쎄가)/(날씨가) 추우니 (낭게)/(나무에) (올러)/(올라) 앉은 눈이 얼마나 딱딱한지 (눈등거리가)/(눈덩어리가) 됐어.
1: 아주 (돌뎅이야.)/(돌맹이야.)
1: 그 놈이 (눈등거리를)/(눈덩어리를) 굴려서 (크단)/(커다란) (눈뎅이를)/(눈덩이를) 만들었지.
1: 근데 그 녀석이 (우터)/(어떻게) 동자승 같은 눈사람을 만들어놨지.
1: 그 여자애는 이쁘기도 하고 (꿀종지기만)/(꿀종지만) 한 눈에 (눈동재가)/(눈동자가) 정말 이뻐.
1: (크문)/(크면) 한 인물 할 거 같아.
1: 그때 그 녀석이 (낭그)/(나무) 베 넘기다가 납작 콩이 됐었지.
1: 아이나 달라 (눈깔이)/(눈) 눈을 훌쩍 까보니까 개가 (내풀레서)/(눈동자가 풀려서)
1: 퍽석 해졌지.
1: 어제 홍두깨를 들어 옮기다가 (우떠)/(어떻게) (눈싸뎅이에)/(눈두덩에) 정통으로 부딪혔잖아.
1: 아이쿠 엄청 아파겠네 (대뜨방)/(대번) 퉁퉁 부었겠는데?
1: 맞아 시꺼먼 먹물 묻힌 것처럼 (심장구가)/(멍가) 그 자리서 팍 들었지.
1: (에펜내)/(여편네) (벵모가)/(장모가) 잣죽을 끓여 가지고 왔다고 하지 않았나?
1: (한애껜가)/(어느 해인가) 그 (머이야)/(무엇이야) 남북 이산가족 찾기할 때 보니 참 (눈물접데야.)/(눈물겹데.)
1: 우리 어머니는 (장다지)/(줄곧) 봤어.
1: 외삼촌이 지금까지 (여날까정)/(여태까지) 감감무소식이야.
1: (자낸)/(자넨) 뭐 눈물 (주머이를)/(주머니를) 두 개 찼는가?
1: 내가 너무 (짜구)/(울고) 했나?
1: 뭐 (인재)/(이제) 한 두 살 먹은 (언나도)/(어린이도) 아니고.
1: (그러)/(그렇게) 맨날 친정 가고 싶네.
1: (갬)/(그럼) 낼 갔다 와.
1: (지녁으로)/(저녁으로) 접어들자 (눈살이)/(눈발이) 내비쳐서 (대차)/(대체) 내리 퍼붓는데 앞이 보이질 않아.
1: 그때 (개드니)/(그러더니) (상근)/(줄곧) 내리지 않았나.
1: 그 사람이 (쐬푼만)/(돈만) (그러)/(그렇게) 밝히는 (눈발떼기인)/(송사리인) 줄 알았는데 그게 아니었더라.
1: 오늘 따라 날씨가 추워지더니만 오후 쯤에 날이 (궂을라는)/(눈비 올라는) 가 보다.
1: 환갑이 지나니까 (니나)/(너나) 나나 (눈주룸이)/(눈주름이) 져가지고 (시상)/(세상) 다 살았네.
1: (그러)/(그렇게) (눈쇡임을)/(눈속임을) (해가지고)/(해서) 팔면 언제 뭐 안 들키나?
1: (잠타문)/(잘못하면) 맞어 (뒈져.)/(죽아.)
1: 젊은 사람이 (하머)/(벌써) 그런 (대가리를)/(머리를) 굴리고 있어.
1: 확 (쌔레)/(때려) 패 (삐릿까.)/(버릴까.)
1: (조캐가)/(조카가) (눈쌀미가)/(눈썰미가) 있어 그렇게나
1: 뭐 일 년도 안 됐는데 (하머)/(벌써) (나대문)/(내보다) 훨씬 낫더구만.
1: (손끄뎅이가)/(손끝가) (우터)/(어찌) 그렇게 (야무락진과.)/(야무지데.)
1: (인말에도)/(옛말에도) 있듯이 제 (눈쎕)/(눈썹) 보는 사람 없잖아.
1: (눈쎕이야)/(눈썹이야) 초승달 그물달처럼 (가느다하구)/(가느다랗고) (얌즌해야)/(얌전해야) 하고
1: 그래도 더부룩하게 (우루)/(위로) 치뻗게 나야지 기상이 서잖는가.
1: (눈쎕노리를)/(눈썹노리를) 좀 에워 줘.
1: 끝을 (동고매케.)/(동여매게.)
1: (양짜)/(양쪽) 다 똑같이 에워 줘야 반듯해지니 천천히 해요.
1: (개구)/(그리고) 베틀 (지름병에)/(기름병에) (지름이)/(기름이) 모두 떨어졌어.
1: (요러)/(이렇게) 해봐요.
1: 베틀 (눈쎕줄)/(눈썹줄) 너무 (질문)/(길면) 틈새가 크고 너무 짧으면 좁다 하잖소.
1: (마치맞게시리)/(마침맞게) 매요.
1: (김부재)/(김부자) (항갑인데)/(환갑인데) 가보니 참 잘 (바웠장가.)/(장만했잖는가.)
1: 상 다리가 휘어질 정도로 준비했더구만 (해필이문)/(하필이면) 왜 (이빨이가)/(이가) (아푸갱가.)/(아플까.)
1: (타인남들은)/(남들은) 쩍 달게 들어서 (게길시룹게)/(게검스럽게) 잘 먹더니만
1: 결국에 (눈요구만)/(눈요기만) (짝싸게)/(실컷) 했잖나?
1: (인말에)/(옛말에) (눈웃움)/(눈웃음) 살살 치는 여자를 조심하랬잖아.
1: (깨구락지가)/(개구리가) 껑충 뛰자구 할 적에는 멀리 가자구 하는 짓거리인데
1: (고게)/(그게) 혹 반해서 푹 빠지면 나중에 (남아지능)/(남는) 게 없어.
1: (눈두벵이가)/(눈두덩이가) 툭 (불게진)/(불거진) 데다가 (눈자우가)/(눈자위가) 시커먼게 두리번 거리면 무섭잖소.
1: (눈자우)/(눈자위)만 봐도 (인전)/(이제는) 기분이 어떻다는 걸 같이 사니 알겠잖소.
1: 남 (째레보는)/(노려보는) (눈노리)/(눈초리)가 (매숩데야.)/(매섭데야.)
1: (언나덜)/(어린아이들)이 나잇살이나 먹은 어른보다 (눈총구가)/(눈총기가) 났데.
1: (운젱가)/(언젠가) 읍에 둘 째 고모 집에 갔다 왔는데 난 (몰르갰장가.)/(모르겠잖는가.)
1: 그래 여기 (워덴데)/(어디인데) 하며 기웃 하니까 (언나가)/(어린아이가) 저 아래집이라 이랬잖아.
1: 참말로 (맞데야.)/(맞어.)
1: (냉중이야)/(나중이야) (찾을러지만)/(찾겠지만) (눈총구가)/(눈총기가) 멀쩡해.
1: 사램이 (우째)/(어떻게) (눈치코치가)/(눈치가) 그렇게 없는가.
1: 그 사람이 약은지는 몰라도 (줄대가)/(줏대가)가 없어.
1: 끝까지 계산하면서 여기저기 (말금만)/(눈치만) 보고서 배신하는 전형적인 사람이야.
1: 내 말이 (시러웅가는)/(실없는가는) 두고 보면 아네.
1: (이래배두)/(이리보아도) (타인남의)/(남의) 관상은 조금 볼 줄 알지.
1: 저 봐라 저 봐 내 안 (그래든가.)/(그랬잖는가.)
1: 분명 (오날에는)/(오늘에는) 눈텡이가 (밤텡이가)/(밤톨가) 된다고 안 그랬는가.
1: 한 (따가리)/(잔) 틀어 넣으면 술사가 굉장해.
1: (마이)/(많이) 맞았지 뭐
1: 어제 내가 (기가왜에)/(가위에) (눌리케)/(눌려서) 발이 떨어지질 않았어.
1: 본디 (싸리껭이낭기)/(싸리나무) 화력이 (씨잖소.)/(쎄잖소.)
1: 맨날 (갈비만)/(솔가리만) 지피다가
1: 싸리나무 한 짐 잔뜩 해 온 것으로 밥을 (졨드니)/(지었더니) 글쎄
1: 밥을 퍽 많이 (눌궜잖소.)/(눌렸잖소.)
1: (소꼴기)/(누룽지) 한 뭉텅이나 더 뭉쳤잖소.
1: 에이 (눌룸대를)/(눌림대를) 더 (잠매야갰잖소.)/(잡아매야겠소.)
1: 기래야 공간이 (크대지는데)/(커지는데) 이건 안돼요.
1: (여적지)/(여태) (우터)/(어떻게) 이래가지고 베를 짰데?
1: 베틀 (눌램줄을)/(눌림줄을) 좀 늦춰나요.
1: 이려면 (눌림대가)/(눌룸대가) 너무 (네레눌래서)/(내리눌려서)
1: 베날이 잘 끊어진다니까요.
1: (느슨하니)/(느슨하게) 매요.
1: 우리 아저씨는 (소디끼밥을)/(눌은밥을) 그렇게 좋아하는데
1: 늙은이 부모가 있어서 해달라지 못하잖소.
1: (기래)/(그래) 어른 다 (워둘루)/(어디로) 가면 (소꼴기밥을)/(눌은밥을) 하라잖소.
1: (새풀이)/(억새이) 허연 갈기를
1: (휘즐)/(휘저을) 때 등성이 올라가 (자뻐져서)/(누워서) 하늘을 쳐다봤지.
1: 그때 (송꾸락으로)/(손가락으로) 푹 치찌르면 주루룩 물이 흐를 거 같아.
1: (곡석)/(곡식) (바아는)/(방아는) (미가)/(뉘가) 있을려면 (움매든지)/(얼마던지) 있지.
1: 그런데 보이지도 않는 밤에
1: 찧는 (바아는)/(방아는) (어두한)/(어두운) 데서 쩨두 (미는)/(뉘는) 안 생겨.
1: 그거 참 (히얀질레.)/(희안한일이네.)
1: 모처럼만에 외가에 (갔드니)/(갔더니) (외할멍이가)/(외할머니가) 늘상 하는 말을 또 하셨어.
1: 우리 서방은 조미료를 넣었는지 안 (넌지)/(넣었는지) (구신매루)/(귀신처럼) 알잖소.
1: (하머)/(벌써) (간)/(반찬)을 먹어보고 (니글거리는구만)/(느글거리는데) 어떻게 알어맞춘데.
1: (기냥)/(그냥) 모른 척 넘어가도 (될러구나.)/(되겠구만.)
1: 돼지 고기는 (맨다지)/(맨) (비계등거리)/(비곗덩어리) 뿐이야.
1: 그 (짐치찌개를)/(김치찌개를) 해먹기는 잘 해먹었는데 속이 어째 (느끼네하데야.)/(느끼하네.)
1: 신문 (쪼가리을)/(조각을) 뒤적거리는데 (언나가)/(어린아이가) 이렇게 (디다보더라.)/(들여다보더라.)
1: 그 (언나가)/(어린아이가) 느낌푀를 보구 있는 곤봉 같다고 했던 그 (언나고만.)/(어린아이고만.)
1: (그놈아는)/(그놈아이는) (머이)/(무엇이) 걸음걸이가 왜 그렇게 느려.
1: (늘크네해가주)/(느른해서) (느실럭느실럭)/(느릿느릿) 걷는 거야.
1: (하머)/(벌써) 보기에도 (느리하게)/(느릿하게) 생겨서 (빠릿하장쿠)/(빠르지않고) (매가리가)/(맥이) 없다.
1: 아니나 달라 일하는거 보니 (머숨으로는)/(머슴으로는) 틀렸어.
1: 논밭에다가 풀밭 (맹길)/(만들) 일이 있는데
1: 다 (택도)/(턱도) (웂아.)/(없어.)
1: 이 (노터리야.)/(늙인이야.)
1: (상구도)/(아직도) 안 오고 뭐해.
1: (얼렁)/(얼른) 와.
1: (정자낭기)/(느티나무) (알서)/(아래서) 장기 한판 붙자고 해놓고서는 꾸물럭거리네.
1: (때끔주)/(소주) 회사에서 (손풍기도)/(부채도) 준다잖아.
1: 그저 (안덜은)/(아내은) 체가 짧아야 좋네.
1: 벌써 (찌다마하문)/(기다리면) 뭐를 그렇게 꾸물거리는지 맨날 (늦장을)/(늑장을) 부려.
1: (서러지하는데)/(설거지하는데) 한 시간 화장하는데 한 시간
1: 변소에서 일 보는데 한 시간 이러니 울화통이 터지지.
1: 그래도 (우터)/(어떻게) (아양구은)/(아양은) 잘 떨잖아.
1: (고기)/(는) 저쪽 (그륵)/(그릇) 소쿠리에 담고 끓이자.
1: (누우가)/(누나가) (운제)/(언제) (오는과.)/(오는가.)
1: 작년에는 (봉새)/(봉숭아) 물 들일 적에 왔는데 (그램)/(그럼) 매형도 (오는과.)/(오는가.)
1: 쇠를 멕먹이는 게 (우내가)/(는개가) 내리니 벌레는 왜 달려드는지 말이야.
1: (끌더가)/(긁다가) 볼일을 못 볼 지경이겠네.
1: (내인데)/(나한테) 죄를 잔뜩 진 놈이 (우째)/(어찌) (찾어왔는구)/(찾어왔는고).
1: 비가 이리 (종낱같이)/(종내기같이) 퍼붓는데 집으로 (가겠는구)/(가겠는고)
1: 진짜인지는 몰라도 저 (우에)/(위에) 맹호가 생 뱀을 그렇게 (먹는다문서)/(먹는다면서)
1: (핸지두)/(한지도) (메칠)/(며칠) 돼서 만져봤어.
1: (는지적는지적하는)/(는적는적하는) 건 영 아이야.
1: 그래 (내꼰지구)/(내던지고) 메밀전으로 새로 사 먹었어.
1: (읃어먹기는커니)/(얻어먹기는 커녕) (되루)/(도로) 사주고 왔어.
1: (칭찬은카시니)/(칭찬은커녕) 욕사발만 (딧다)/(들입다) 뒤어쓰고 왔어.
1: (아갈머리는)/(입정머리는) (움매나)/(얼마나) 더러운지 상종 못할 종자야.
1: (안덜인테)/(아내한테) 얹혀 사는 백수 건달 꼴에 재주가 (울매나)/(얼마나) 있겠는가.
1: (꼬다논)/(꾸어다놓은) 보리자루처럼 의기소침해서 그거야 (장그택)/(늘) 그렇지.
1: (마누래)/(마누라) 덕에 언혀 사는 놈이 뭐 그렇지 뭐
1: (벨)/(별) (똥벨난)/(별난) 수 있는가.
1: 그택이구 그지식이 (장식이장가?)/(늘같잖나?)
1: 호호백발 (늙바탕에)/(늘그막에) 그래 (등떼기)/(등) 내붙이는 지게질을 해야 한단 말인가.
1: (양석)/(양식)이라고 대롱대롱 하는데 (내현까지)/(내년까지) 음석을 (느루)/(늘려) (먹어야겠다.)/(먹어야겠다.)
1: (갈그)/(가루) 음식은 할 때에는 물을 많이 끓이고 그래라 (우째는)/(어쩌는) 수 없다.
1: 야야 아주 큰 (일으)/(일을) 했내구나.
1: 대 이은 (아들레밀)/(아들을) 순산했으니 우글우글하게 (늘코라.)/(늘려라.)
1: (애바가)/(애끓게) 밤낮 없이 (달개들게시리)/(달려들게끔) (아양구를)/(아양를) 팍팍 떨어라.
1: (안덜은)/(아내은) 그저 (영껭이가)/(여우가) 돼야해.
1: 논보리가 나오니 까우치보리 (까우치보리)/(늘보리) 하고 불렀어.
1: 밤에 바람이 (짓자드길래)/(지두드리기에) 새벽에 희붐해 일어났어.
1: 온 마당에 벌건 (매추가)/(작은대추가) 형편 없이 떨어져 (늘늘한게)/(늘비한게) 쏟아졌었지.
1: 보기에는 좀 (짤브다하다야.)/(짧다야.)
1: (지왕)/(기왕) (기래는)/(그래는) 김에 댕기머리 모양으로 길게 (늘코띠레 봐.)/(늘어뜨려봐.)
1: 팽팽하게 잡어댕겨 매서
1: 밭아도 안 되고 너무 길게 매서 (늣어두)/(늘어져도) 안돼.
1: 자네가 (머)/(뭐) 오래 건강할 거 같지?
1: 다 (택두)/(턱도) 없는 소리
1: (하마)/(벌써) 환갑을 (넹기문)/(넘기면) 이제 나이를 죄다 몸뚱이에 단풍이 (드장가.)/(늘어가잖아.)
1: (첨자구가)/(첨지가) (도대처)/(도대체) 몇 살 먹었던가.
1: (머이)/(무엇이) 가만히 보니 (완정이)/(완전히) (고인돌이)/(늙은이이) 다 됐네.
1: 거기야말로 바싹 (괄은)/(마른) 관솔 모양이야.
1: 그놈의 뱃속이 (음매맨치)/(얼마만치) 흉물스러운지 (배무을)/(뱀을) 잡아 먹는 (능구렝이야.)/(능구렁이야.)
1: (잘타문)/(잘못하면) 그놈한테 당해.
1: (우터)/(어떻게) 하든지 남을 (해꾸지)/(해코지) 할라는 (양보가)/(심보가) 괘씸해.
1: (능군)/(능그은) 옥수수를 푹 불려서 솥에 앉혀서 밥 해먹어 봐.
1: (쪽닥쫀닥항)/(쫀득쫀득한) 것이 (마수와.)/(맛있어.)
1: 내가 어렸을 적에 (웅소니를)/(능소니를) 한 마리 키운 거 기억나나?
1: 기억나지 꽤 크게 키웠는데
1: 어느 날 (아척에)/(아침에) 나가보니까 줄 끊고 도망간 거도 기억나지.
1: 집 연당가에 말이야 (낭반꽃가)/(능소화가) 대게 있거덩
1: (갠데)/(그런데) 그 꽃이 빨리 지는 게 흠이 아니던가.
1: (아척에)/(아침에) 피면 (지냑이문)/(저녁이면) 벌써 떨어져 지저분해져.
1: (개구)/(그리고) 그게 독이 꽤 있어 뭐 아나.
1: 그 (멘쳈더게)/(만졌다가) (눈두벵이를)/(눈두덩이를) 비벼 봐.
1: 그러면 (누까지비)/(애꾸) 되겠지.
1: (오래두)/(올해도) 가니까 날 반기는데 기분 아주 (째지데야.)/(좋데야.)
1: (움매나)/(얼마나) 크게 컸는지 (치짝)/(키) 같은 (향버섯이)/(능이버섯이) 있었어.
1: (거서만)/(거기서만) 한 (잘그)/(자루) 뜯어가주 왔지.
1: 그놈이 사람도 (너시럽고)/(너그럽고) 잘 (도와주구)/(도와주고) 이랬잖아.
1: 그런데 농담하면 (우터)/(어떻게) (그러)/(그리) (청너구린지.)/(능청꾸러기인지.)
1: (시물떡하미)/(시치미떼며) 말하는거 보면 (마커)/(모두) 속아 넘어가잖아.
1: 서리가 듬뿍 내리는 (늦가실기)/(늦가을) 되면 (서리꽅이)/(국화이) 펴서 온통 향기로운 냄새가 나잖아.
1: (저울기)/(겨울) 다 갔다고 방심하다 보면 (늦저울에)/(늦겨울에) 봉변을 당한다.
1: (오래)는/(올해는) (시월달까정)/(시월달까지) (늦더우로)/(늦더위로) 그렇게 고생했잖아.
1: 아이 (마커)/(모두) 잘 버텼잖아.
1: (댕뎅이줄)/(댕댕이줄) 같은 (상재)/(상제) (늦뎅이)/(늦둥이) 하나 어렵게 얻었지.
1: 맞아 너무 (귀타구)/(귀엽다구) 오냐 오냐 해줘.
1: 살림살이가 (매른웂어)/(형편없어) 참 (늦장개를)/(늦아가를) 겨우 갔어.
1: 일이라는 것이 얼른 서두를 게 따로 있고 (눚잦출)/(눚출게) 따로 있지.
1: (모중)/(모종) 그루는 비 그친 뒤에 (그더처)/(내처) 심어야지.
1: (그러)/(그렇게) (늦잦추문)/(늦추면) 되는가?
1: 이 많은 그 (마커)/(모두) (니)/(너) (혼처)/(혼자) (했다구?)/(했다고?)
1: (야야라)/(얄궃어라) 이젠 (장젱이가)/(장정가) 다 됐네.
1: (야)/(얘) (어멍이가)/(어머니가)가 언제 (간다구)/(간다고) 그랬나?
1: 차비라도 좀 장만해야 되지않나?
1: 밤에 언놈이 (둥지리만)/(둥우리만) 한 암탉을 (쎄베)/(훔쳐) 갔어.
1: 소문 (짓씨세바야)/(짓쑤셔봐야) 그렇고 여러 날을 시치미 떼고 있었어.
1: 도둑이 (지)/(제) 발이 저린다고 그곳에 딱 와서 다짜고짜 (멕통을)/(멱살을) 잡았지.
1: 그때 (거드머들구)/(걷어들고) 된통 (다구쳤아.)/(다그쳤어.)
1: (생똥을)/(산똥을) 깔면서 토설하더라.
1: (가실게)/(가을에) 꿀 뜰 (저)/(적) 한번 (댕게가라)/(다녀가라) 그래라.
1: (글루)/(그리로) 지나가는 길에 외가도 (댕게가두)/(다녀가도) 되잖아.
1: 암만 죄를 졌더라도 암만 등이 졌더라도 (댕게오니라.)/(다녀와라.)
1: 그래 그게 내가 할 일이고 도리다.
1: (하이탄에)/(하여튼에) (댕게와.)/(다녀와.)
1: 와장창 (불리는)/(벌리는) 돈이 없어.
1: (달달이)/(다달이) 착실히 모아서 저축하는 것이 부자 되는 (질이야.)/(길이야.)
1: (머이던지)/(무엇이던지) (애께야)/(아껴야) 모아지는 법이야.
1: 가만히 보니까 (히얀지게)/(희한하게) 생겼다.
1: 그놈이 (낭기)/(나무) 아주 (지펭이로)/(지팡이로) (가우문)/(다듬은) 거야.
1: (에미야)/(어미야) 열무를 좀 가져왔다.
1: (따듬어서)/(다듬어서) 국물이 질퍽하게 김치를 (당고라.)/(담그어라.)
1: (더우에)/(더위에) 지친 (애비르)/(아비를) 시원한 거라도 먹여야 (심이)/(힘이) 나지.
1: (할벙이가)/(할아버지가) (간뎅이이)/(담력이) 얼마나 큰지 아니?
1: (인날에)/(옛날에) (꽁뎅이를)/(꼬리를) 나무에다 퉁퉁 치는 호랑이를 봤다 하지 않았나?
1: (하르벙이가)/(할아버지가) 밖에 나가서 대뜰에 있는 (섭다돌을)/(다듬잇돌을) 냅다 내던졌데.
1: 나무에 (서답돌로)/(다듬잇돌로) 맞추니까 뚝 뿌러져서 호랑이가 놀라서 도망갔데.
1: (저울)/(겨울) 긴 밤에 (즌설처름)/(전설처럼) 아득하지.
1: (워데)/(어디) 개짓는 소리 애련히 들리나.
1: 왜 그때
1: (아네자가)/(아녀자가) (따듬질하는)/(다듬이질하는) 그림에 찰산골 풍경이지.
1: (지넉)/(저녁) 때가 되어도 (언나)/(어린아이)가 안 보이잖소.
1: 사방 (해두)/(뒤져도) 뭐 있소.
1: 혹시나 해서 (벡다라)/(다락)을 가보니 (과재뿌시레기를)/(과자부스러기를) 먹다가 잠이 들었소.
1: 예전에 너가 (다렘이를)/(다람쥐를) 잡었잖아.
1: 대나무 (끄트바리더게)/(끝에다가) 올무처럼 홀치기를 만들었지.
1: 그 (다렘이가)/(다람쥐가) 어떻게 대가리를 쏙 내밀었데.
1: 그거 아니었으면 (갬)/(그럼) 벼락이지 뭐
1: (내딱)/(냅다) 낚으면 대롱대롱이지.
1: 잡은거 (밀갈그)/(밀가루) 자루에다 하나 가득 낚기도 했어.
1: 우리 (부재)/(부자) 납셨구만.
1: 그런데 그 (다렘이)/(다람쥐) 같은 놈 놓칠뻔도 많았어.
1: 나도 (제워)/(겨우) 붙을었는데 (워느새)/(어느새) (내잰지)/(내달았는지) 코빼기도 안 보이더라.
1: (고다렝이)/(골짜기) (논다레기에)/(다랑이에) 그렇게 하면 (농새인가)/(농사인가) 소꿉놀이지.
1: 그래도 (베가)/(벼가) 잘되는 해는 쌀이 유리알 같잖아.
1: (인날에야)/(옛날에야) 조상이 만든 밭에서 쌀만 나오면 됐었거든
1: 눈 녹아 물이 (뿔기즌에)/(불기전에) (까제)/(가재) 잡으러 가.
1: 또랑에 엎드려서 돌멩이를 (인나쿠문)/(일으키면) (굴따마한)/(굵은) (까제가)/(가재가) 숨어있지.
1: (우째더거)/(어쩌다가) (꺼물이)/(허물이) 벗는 (술까제는)/(탈피가재는) 내던지면 돼.
1: 우리가 원하는 건 (달부)/(온통) (알까제)/(알가재) 뿐이야.
1: 그렇지 (일쿠문)/(일으키면) 한 마리 두 마리 쌓이니까 (다리끼에)/(다래끼에) 집어놓자고.
1: (울매)/(얼마) 못 올라가서 (깔떡)/(가득) 담겠네.
1: (야야라)/(얄궃어라) (니)/(너) 또 (눈종멩이)/(다래끼) 나는 거 보니
1: (상하라버이)/(증조부) 제사가 가까워 진 모양이다.
1: (눈종멩이)/(다래끼) 저거 (마시웅)/(맛있는) 그 챙겨 넣으려고
1: 언저리가 작년보다 더 크게 곪긴다야.
1: 시집도 안 간 (지집아가)/(계지애가) 헛구역질을 하네 아무래도 무엇인가 (달라)/(다르다).
1: 삼 심으로 간다는 핑계가 부쩍 느는데
1: 그놈한테 대접하는 것도 (달르구)/(다르고)
1: 아비가 알면 (달구)/(다리) 몽뎅이가 (뿌질고)/(부러뜨려) 질 텐데 어쩌나.
1: (자내)/(자네) (그램)/(그럼) 안돼.
1: 다른 (개은)/(사람은) 몰라도 자네는 (사둔)/(사돈) 지간이잖아.
1: 암만 돈이 궁해도 그래도 (체통머리은)/(체통은) 지켜야지.
1: 가만히 보니 (토겡이가)/(토끼가) 잘 먹는 나무는 말이야 무엇이든지 쓴 거 뿐이야.
1: (다람낭그)/(다릅나무) (산추낭그)/(산초나무) 같이 (씨구운데도)/(쓴데도) 잘 먹어.
1: (가는)/(걔는) (머이)/(무엇이) 부주에 없는 머리숱이 (그한)/(그렇게) 많데.
1: 아주 삼단 같애.
1: (얼풋)/(얼핏) 보니 (다래를)/(다리를) 덧넣은 같더라니.
1: (이눔이)/(이놈이) 기운이 엄청 (빡세.)/(억세.)
1: (거양은)/(그냥은) (도제)/(도저히) 못 이기겠고 해서 머리를 썼어.
1: 살짝 앉아서 그 (크다마한)/(큰) (달구라지를)/(다리를) 촉으 (걸었아)/(걸었어).
1: (개니)/(그러니) (대뜨방)/(대뜸) 나가 고꾸라졌어.
1: 시부모 (마커)/(모두) 읍에 장 간 날에 (새닥아)/(새닥아) 옷 (대리라)/(다려라).
1: (꾸렘지)/(꾸러미) (젂어)/(엮어) 촌구석으로 유람삼아서 다니며 팔었어.
1: 참 (대리미질이야)/(다리미질이야) 우리 (누야가)/(누나가) 잘하지.
1: (승질이)/(성질이) 꼼꼼하니 아주 (곰살시룹게)/(곰상스럽게) 잘해.
1: (갠데)/(그런데) (인날)/(옛날) 숯다리미를 다릴 적에는 꼭 싫더라.
1: 너는 왜 갑자기 (눈다래끼가)/(다래끼가) 낫니?
1: 몰라 어쩌다보니 (눈다래끼가)/(다래끼가) 나버렸네.
1: 나도 예전에 (눈다래끼)/(다래끼) 나가지고 고생했어.
1: (눈다래끼)/(다래끼) 이거 언제 나을라나?
1: (눈다래끼)/(다래끼) 오래가 조심해.
1: 너는 진짜 다른 (개랑)/(사람이랑) 달라.
1: 다른 (개도)/(사람도) 똑같지 않나.
1: 아니야 다른 (개는)/(사람은) 정말 게을러.
1: 다른 (개도)/(사람도) 노력은 하는 거 같은데
1: 다른 (개는)/(사람은) 그러다가 또 포기하잖아.
1: 맞아 그렇긴 해 다른 (개)/(사람) 보다 더 나은 사람 되어야지.
1: 아비야 (대리미판을)/(다리미판을) 하나 만들어라.
1: (감낭기)/(감나무) 좋다는 똬리처럼 만들어라
1: 이건 (인전)/(이젠) 못 써먹겠다.
1: (대리미판은)/(다리미판은) 어따 쓰려구요.
1: 다림질 할 때 (대리미판)/(다리미판) 당연히 쓰지.
1: 아니 그건 알겠는데 저희 (대리미판)/(다리미판) 있잖아요.
1: 아니 누구 하나 (대리미판)/(다리미판) 선물해주려고
1: (대리미판을)/(다리미판을) 왜 선물해줘요.
1: (대리미판)/(다리미판) 쓸 데가 있으니까 하는거지.
1: 알겠어요 (대리미판)/(다리미판) 몇 개 정도 만들어요.
1: (대리미판)/(다리미판) 한 서 너 개는 필요해.
1: 나무 하다가 (꼬시러져)/(꼬꾸라져서) (달구뻬를)/(다리뼈를) 다쳤네.
1: (그한)/(그렇게) 아프다면서 (벵원에도)/(병원에도) 안 가잖아.
1: (하이탄에)/(하여튼에) (곰텡이야.)/(곰퉁이야.)
1: 에구머니 (달구뻬는)/(다리뼈는) 또 왜 그래.
1: 뛰어놀다가 넘어져서 (달구뻬)/(다리뼈) 쪽이 금이 갔어.
1: (달구뻬)/(다리뼈) 잘 낫지도 않던데.
1: 그러게 나도 (달구뻬)/(다리뼈) 처음 다쳐봤는데 너무 불편하네.
1: (달구뻬는)/(다리뼈는) 진짜 조심해야해.
1: 너는 (달구뻬)/(다리뼈) 다쳐본 적 있니?
1: 나도 (달구뻬)/(다리뼈) 다쳐본 적 있지.
1: 너는 또 왜 (달구뻬)/(다리뼈) 다쳤어.
1: 나는 농사 일하다가 (달구뻬)/(다리뼈) 다쳤지.
1: 거기서도 (달구뻬)/(다리뼈) 다칠 일이 있나?
1: 그럼 당연히 있지 다리 쓰는 일이 많으니까 (달구뻬가)/(다리뼈가) 다치지.
1: (등걸불을)/(잉걸불을) 다음 (하리)/(화로)다가 (불걸이를)/(다리쇠를) 딱 (글체놓지.)/(걸쳐놓지.)
1: 거기다가 (어재)/(어제) 먹고 (냉긴)/(남긴) 찌개 냄비를 얹어놔야지.
1: 그놈의 맑은 (또깨비오짐를)/(소주를) 한 뚜껑 부어 놓고 기다리면 딱이지.
1: 아주 (목궁게서)/(목구멍서) 군침삼키는 소리가 들리는구만.
1: (달구통이)/(다리통이) 무엇이 그렇게 커.
1: 제 (삼춘하고)/(삼촌하고) (같데야.)/(갈테야.)
1: 운동을 좀 (씨케서)/(시켜서) (살부대를)/(뚱뚱이를) 바짝 줄여야지 뭐.
1: (딜부)/(온통) (구영통이야.)/(구유이야.)
1: 일을 (머)/(뭐) 해봤나?
1: 그렇다고 심한 (운동으)/(운동을) 하지도 않은거 같은데
1: 그러니 (달구리에)/(다리에) (심이)/(힘이) 있어야하는데
1: (달구라지심이)/(다릿심이) 한 개도 없어.
1: 너는 왜 그렇게 (달구라지심이)/(다릿심이) 쎄니?
1: 내가 원래 (달구라지심이)/(다릿심이) 옛날부터 쎘어.
1: 따로 (달구라지심)/(다릿심) 키우려고 한건 아니고?
1: (달구라지심)/(다릿심) 키울게 뭐가 있나?
1: 따로 (달구라지심)/(다릿심) 운동하는 것도 웃기긴 하네.
1: 뭐가 있어 (달구라지심은)/(다릿심은) 밭일 할 때나 하면 쎄지지.
1: 너는 왜 그렇게 (달구리심이)/(다릿심이) 쎄니?
1: 내가 원래 (달구리심이)/(다릿심이) 옛날부터 쎘어.
1: 따로 (달구리심)/(다릿심) 키우려고 한건 아니고?
1: (달구리심)/(다릿심) 키울게 뭐가 있나?
1: 따로 (달구리심)/(다릿심) 운동하는 것도 웃기긴 하네.
1: 뭐가 있어 (달구리심은)/(다릿심은) 밭일 할 때나 하면 쎄지지.
1: 너는 왜 그렇게 (달구빠리심이)/(다릿심이) 쎄니?
1: 내가 원래 (달구빠리심이)/(다릿심이) 옛날부터 쎘어.
1: 따로 (달구빠리심)/(다릿심) 키우려고 한 건 -아니- 아니고?
1: (달구빠리심)/(다릿심) 키울게 뭐가 있나?
1: 따로 (달구빠리심)/(다릿심) 운동하는 것도 웃기긴 하네.
1: 뭐가 있어 (달구빠리심은)/(다릿심은) 밭일 할 때나 하면 쎄지지.
1: 너는 왜 그렇게 (달구뼁이심이)/(다릿심이) 쎄니?
1: 내가 원래 (달구뼁이심이)/(다릿심이)옛날부터 쎘어.
1: 따로 (달구뼁이심)/(다릿심) 키우려고 한건 아니고?
1: (달구뼁이심)/(다릿심) 키울게 뭐가 있나?
1: 따로 (달구뼁이심)/(다릿심) 운동하는 것도 웃기긴 하네.
1: 뭐가 있어 (달구뼁이심은)/(다릿심은) 밭일 할 때나 하면 쎄지지.
1: 너는 왜 그렇게 (다리껭이심이)/(다릿심이) 쎄니.
1: 내가 원래 (다리껭이심이)/(다릿심이) 옛날부터 쎘어.
1: 따로 (다리껭이심)/(다릿심) 키우려고 한건 아니고?
1: (다리껭이심)/(다릿심) 키울게 뭐가 있나?
1: 따로 (다리껭이심)/(다릿심) 운동하는 것도 웃기긴 하네.
1: 뭐가 있어 (다리껭이심은)/(다릿심은) 밭일 할 때나 쓰면 쎄지지.
1: 너는 왜 그렇게 (달구심이)/(다릿심이) 쎄니?
1: 내가 원래 (달구심이)/(다릿심이) 옛날부터 쎘어.
1: 따로 (달구심)/(다릿심) 키우려고 한건 아니고?
1: (달구심)/(다릿심) 키울게 뭐가 있나?
1: 따로 (달구심)/(다릿심) 운동하는 것도 웃기긴 하네.
1: 뭐가 있어 (달구심은)/(다릿심은) 밭일 할 때나 하면 쎄지지.
1: (니거)/(너가) 술 안 먹고 일을 열심으로 (한다문)/(한다면) 얼른 끝낼거야.
1: 이번에는 열심히 할게 (약속으)/(약속을) 했잖아.
1: 맨날 맨날 (쇡옛잖나)/(속였잖아).
1: (분추)/(부추) 한 네 (다바)/(다발) 하고 꽃 두 (다바)/(다발) 사려고
1: 나는 (분추를)/(부추를) 원하겠는데.
1: (니야)/(너야) (마이)/(많이) 먹으니까 그렇지.
1: (분추로)/(부추로) 요리할게 많나.
1: (분추)/(부추) 요리 진짜 많지.
1: 그러면 (분추)/(부추) 요리 중에 맛있는 것 좀 해줘.
1: (분추로)/(부추로) 하는거면 (분추김치도)/(부추김치도) 있고 (분추전)/(부추전)도 있는데.
1: 그러면 (분추전이나)/(부추전이나) 좀 해줘.
1: (분추전)/(부추전) 해줄 수 있는데 그러면 (분추)/(부추) 좀 사와줘.
1: (분추)/(부추) 몇 (다바)/(다발) 필요한데?
1: 한 여섯 (다바)/(다발) 정도만 사와줘.
1: 저놈이 백수다 보니까 (붕어집에)/(다방에) 가서 하루 (죙일)/(종일) 물만 마시겠구만.
1: (제워)/(겨우) 그냥 밥만 먹고살면서 맨날 거기 있어.
1: 그 사람이 (주뎅이에)/(입에) (쉠지가)/(수염가) 제법 (다부룩하니)/(다보록하니) 났어.
1: 여섯에서 (한나를)/(하나를) 빼면 (다서이지.)/(다섯이지.)
1: 그리고 (닷서의)/(다섯의) 중간은 (스이야.)/(셋이야.)
1: 평소에 말도 (그러)/(그럽게) 없고 (다소곳이해두)/(다소곳해도) 술을 먹으니 얘기 잘하데?
1: 모르는 게 없는 (똥물박사야.)/(만물박사야.)
1: 그래도 (쥐정은)/(주정은) 안 하던데?
1: 나랏님이야 백성을 잘 (다시리문)/(다스리면) 되고 농사꾼은 땅을 잘 (다시리문)/(다스리면) 되고
1: 그렇지 (아덜은)/(아낙은) 가정을 잘 (다시리문)/(다스리면) 나라가 편해.
1: (지꿈도)/(지금도) 산간 (고라뎅이)/(골짜기) 맑은 도랑에는 (물골벵이가)/(다슬기가) 있어.
1: 그거 한 말씩 (조더거)/(주워다가) 삶어서 (이쑤셍이를)/(이쑤시개를) 파내 먹으면 진짜 맛있어.
1: 그런데 요즘에는 (물골벵이가)/(다슬기가) 보기 힘들지.
1: 맞아 (물골벵이)/(다슬기) 예전에는 진짜 많이 잡았는데.
1: 그래도 식당에는 (물골벵이)/(다슬기) 많이 팔더구만.
1: 자네는 (물골벵이)/(다슬기) 잘 먹는가?
1: (물골벵이)/(다슬기) 엄청 좋아하지.
1: 맛있는데 가면 (물골벵이가)/(다슬기가) 진짜 얼마나 맛있던지.
1: 오늘 (물골벵이)/(다슬기) 먹으러 같이 갈까나?
1: 좋지 (때끔주)/(소주) 한잔 합시다.
1: (야)/(얘)거 미역도 모르고 (곰피도)/(다시마도) 모르나?
1: 내 (미누리가)/(며느리가) 아주 모르는구만.
1: 미역으로 사오랬지 (곰피를)/(다시마를) 사오랬나?
1: (다다음)/(다음다음) 팔 번이니까 준비를 하시오.
1: (다다음)/(다음다음) 주 (공일날꺼를)/(일요일꺼를) 벌써 준비를 하네.
1: 어제 우리가 (왜서)/(왜) (도투구)/(다투고) 그 (난개를)/(난리를) 쳤지.
1: 참 남들이 (마커)/(모두) 부러워하는 (새이가)/(사이가) 아닌가.
1: (마커)/(모두) 내 탓 일세 끝
