1: 잔여재산 처분 계획서 등을 아주 꼼꼼히 작성하여 시도교육감에 제출해야 합니다.
1: (여개서)/(여기서) 끝이 아닙니다.
1: 일단 해사 심사가 시작되면 사학정비심사위원회가 꾸려집니다.
1: 교육감 소속 공무원이 (댓)/(다섯) 명
1: 변호사 회계사 세무사 감정평가자가 자격이 있는 자가 (댓)/(다섯) 명 이내
1: 관할 구역 초등고등(핵꾜에서)/(학교에서)추천한 오인 이내의 인사들이 모여서
1: 이사장님의 (핵꾜)/(학교) 운영 실태에 대해 철저히 낱낱이 조사하게 될 겁니다.
1: 그게 얼마 (얼매나)/(얼마나) 복잡하고 (신겡)/(신경) 쓰이는 과정인지 아십니까?
1: 그렇게 되면 차라리 예전에 (가껌)/(가끔) (여게저게)/(여기저기) 불려 다니던 때가 그리워질 겁니다.
1: 아.
1: (그래구)/(그리고) 조사해 보니 이사장님 작년에 주식 투자에도 손을 대셨더군요.
1: 크게 말아 드셨구여.
1: 그거 다 메꿔 놨어요.
1: 그럼 된 걸까요.
1: (응데이는)/(엉덩이는) 커다랗게 내놓은 채 이불 속에 얼굴을 파묻고 나 숨었소 외치는 격 아닐까요?
1: 그 외 그 외에도 약간 흔들어 주기만 해도 구린내 솔솔 풍기는 일들이 몇 가지 더 있는 거
1: 아시죠?
1: 그럼 어떡하라구요.
1: 일 년 만 기회를 주십시오.
1: (병문고등핵꾜)/(병문고등학교) 제가 다시 살리겠습니다.
1: 다시 살리시는 거 원하지 않은다구요 난
1: 일단 (핵꾜가)/(학교가) 회생하게 되면 능력 있는 인수자도 나타날 겁니다.
1: 그때쯤엔 이 사장님은 (그야말루)/(그야말로) 도장 (하내기만)/(하나만) 딱 쾅 찍고 손 털 수 있습니다.
1: (증말이예요?)/(정말이예요?)
1: (머엇보다)/(무엇보다)
1: 병상에 계신 아버님을 생각하십시오.
1: 병문고 그분께서 필생의 숙운사업으로 이룩한 학굡니다.
1: (이대루)/(이대로) 놓치기는 건 (자석)/(자식) 된 도리가 아닙니다.
1: 알 아무리 철부지 (자석일지라도)/(자식일지라도) 말이죠.
1: 그럼 서류 통과된 거예요?
1: 어머나?
1: 네네.
1: 그 시간에 뵙겠습니다.
1: 샘 따 (핵꾜)/(학교) 가세요?
1: 쉿.
1: 자기두 갈 데 (어푸)/(얼른) 알아봐.
1: 까딱하단 백수 된단 말이야.
1: @이름1선생 뭘 또 그렇게 카피했어요?
1: 애들 보충자료요.
1: 열심이다아.
1: 그런다고 애들이 알아줄 거 같애?
1: 대충해요.
1: 좀 있음 파장인데
1: 그릏게 생각하심 안 되죠.
1: 만에 (하내기)/(하나) 최악의 상황이 오더라도 우리 선생님들이 단합해서 (핵꾜를)/(학교를) 애들을 지켜야죠.
1: 아 제가 생각해 봤는데요.
1: 아 네 안녕하세요.
1: 우리 선생님들의 (마옴을)/(마음을) 적어서요 신문에 광고를 내는 거예요.
1: 우리 (아들을)/(아이들을) 지켜 주세요 라구요.
1: (저게)/(저기)
1: (핵꼬를)/(학교를) 일년 더 운영한다고 쳐요.
1: 일년 만에 우리 (핵꼬를)/(학교를) 재건할 방안이라도 뭐죠 방안이란 게 뭐죠?
1: 설대 합격생을 내는 겁니다.
1: 네에?
1: 병문고가 서울대 합격률이 높은 (핵꾜로)/(학교로) (유멩해지면)/(유명해지면) 병문는 단박에 병문고로 탈바꿈할 겁니다.
1: 그게
1: 말이 돼요?
1: 강 변호사님.
1: 우리 (핵꾜에)/(학교에) 대해서 조사를 덜 하신 거 같은데요?
1: 우리 병문고요 개교 이래 단 한 명도 서울대에 보내본 적이 없는 학교예요.
1: 신문에도 났었어요.
1: 서울 시내 유일 서울대 합격생 백퍼센트 무배출 (핵꾜)/(학교) 비고
1: 서울대
1: 보낼 수 있습니다.
1: 어떻게요?
1: 자세한 건 이사회서 설명드리겠습니다.
1: (우쨌든)/(어쨌든) @이름2님께서는 병문고를 일년 더 경영하시는게 찬생하시는 걸로 알겠습니다.
1: 아니면 길고 지루한 여정을 가시든지요.
1: @이름3아.
1: 응?
1: (이기)/(이거) 알아?
1: 답지 봐.
1: 풀이 봐도 모르겠어.
1: 고맙다.
1: (으제)/(어제) 산 건데?
1: 알엄마
1: 쌩유라고 하잖아.
1: 야 @이름4
1: 너 왜 맨날 @이름5 꺼 가져가?
1: 뭐?
1: 하아
1: @이름3
1: 너 @이름5 깔됐냐?
1: 뭐?
1: 됐어 @이름3아 나 괜찮아
1: @이름4아 샤프 너 가져
1: 가져 응?
1: @웃음
1: 기지배 앙칼지긴
1: 아 재섭서
1: 안써 안써.
1: 야.
1: 저게 씨?
1: 야 홍두 @이름6
1: 또 터질라 그래?
1: 씨이
1: (니가)/(너가) 참어 응?
1: 참어.
1: @웃음
1: 으이씨 서방이 (빨라당)/(빨리) 와야 되는데
1: 앉자.
1: 교재 꺼내고
1: 넌 자존심도 없니?
1: 미안
1: @이름5 왜?
1: 아니에요 쌤
1: @웃음
1: 다 왔지?
1: @이름7이 (어데)/(어디) 갔니?
1: (상구)/(아직) 안 왔는데요?
1: 핸폰도 안 받아요.
1: 그래?
1: 실례합니다.
1: (무신)/(무슨) 일이세요?
1: @이름3 (학상을)/(학생을) 데리러 왔습니다.
1: 이사장님이 서명하신 수업 이탈 동의섭니다.
1: 풀입플
1: 왜요?
1: (핵꾜를)/(학교를) 위한 아르바이트를 해야 합니다.
1: @이름3
1: 수업 중에 (지굼)/(지금) 뭐 하시는 거예요?
1: (핵꾜)/(학교) 일과 관련한 중요한 일입니다.
1: 비용도 지불했구요.
1: 선생님
1: 잠깐 나갔다 올게요.
1: 안돼.
1: 수업말고 (무신)/(무슨) 알바야
1: 죄송합니다.
1: 어머 얘
1: @이름3아.
1: 아 이제 자습할 시점인 거져?
1: 자습해.
1: 자습해.
1: 자습해.
1: 서울대요?
1: 서울대?
1: 그렇습니다.
1: 서울대가 옆집 애 이름도 아니고
1: 미친 거 아뇨?
1: 병문고 (경앵)/(경영) 악화의 (채고)/(가장) 원인은 해마다 거듭되여 온 입학생 감소에 있습니다.
1: 입학생이 감소한 이유가 뭡니까?
1: 저조한 대학 진학률 (때민입니다.)/(때문입니다.)
1: 우리나라 학부모들 아무리 첩첩산중에 다 쓰러져 가 있는 (핵꾜라도)/(학교라도)
1: 해도 일류대 척척 보내는 곳이라면 기를 쓰고 보냅니다.
1: 대학 진학률의 좋고 나쁨의 척도는
1: 서울대 합격률이구요.
1: 거야 알지.
1: 근데 이 (핵꾜에서)/(학교에서) 어떻게 서울대를 보내냐구요.
1: 까놓고 말해서요.
1: (여개)/(여기) 애들 머리 상당히 나빠요.
1: 머리 나쁜 애들 밤낮 앉혀 놓고 공부시켜봤자 다 헛지랄이니까?
1: 가르치는 사람만 환장해요.
1: (여개)/(여기) 애들이 머리가 나쁘다고 하셨습니까?
1: 그럼 저쪽 (부재동네)/(부자동네) (아들은)/(아이들은) 머리가 좋습니까?
1: 고학력 부모를 둔 데다 좋은 학원을 마음껏다녀서요?
1: 그렇지 않습니다.
1: 애들은 다 같습니다.
1: 다만 그 (아들에게)/(아이들에게) (얼매큼의)/(얼마큼의) 기회가 주어졌느냐에 따라
1: 겉으로 드러나는 (결가가)/(결과가) 다를 뿐입니다.
1: 입시에 영향을 끼치는 건 지능이 아닙니다.
1: 입시 준비에 필요한 건 끈기와 테크닉입니다.
1: (아들)/(아이들) 성적이 바닥을 기었던 건 어떻게 공부하는지를 몰랐기 (때민입니다.)/(때문입니다.)
1: 빈틈없는 전략으로 훈련한다면 (여개)/(여기) (아들)/(아이들) 서울대 (충부이)/(충분히) 합격할 수 있습니다.
1: 특히나 (어래부터는)/(올해부터는) 고교선택제가 (번격)/(본격) 시행됩니다.
1: 서울대 합격으로 병문고가 입시계의 돌풍을 일으킨다면 입학 수는 곧바로 반등할 겁니다.
1: (너머)/(너무) 비약하시는 거 아니 아닙니까?
1: (까지)/(까짓) 거 (우째다)/(어쩌다) 한 명 서울대 갈 수도 있는 거지.
1: 그거 갖고 학부모들이 와
1: 달려들어?
1: 에이 아니지.
1: 맞습니다.
1: 서울대 합격이 전무했던 (핵꾜일지라도)/(학교일지라도) 한 두 명의 서울대 합격으로는 이슈가 되지 않았 않겠죠.
1: 우연으도 우연으로 볼 겁니다.
1: 그래서 우리는 서울대에 (댓)/(다섯) 명을 보내려고 합니다.
1: 올해 (댓)/(다섯) 명 내년에 열 명 이렇게 합격 합격자 수를 늘려가서
1: 오 년 후엔 백 명의 서울대 합격생을 배출할 겁니다.
1: (여개)/(여기) 병문고가 다른 데로 넘어가거나 문을 닫게 되는 것을 원하는 분 계십니까?
1: 그렇진 않지.
1: 그렇다면
1: 이 시점에서 우리는 강력항 승부수를 띄워 볼 필요가 있습니다.
1: (바러)/(바로) 서울대 합격생 배출입니다.
1: (여개서)/(여기서) 누가 서울댈 갑니까?
1: 보충수업 해 주겠대 해도 다 달아나 버리고 그 나마 남아있는 (아도)/(애들도) 영 시원찮은데
1: 앞으로 나와라.
1: @이름3이?
1: 쟤가 왜 (여개)/(여기)
1: 이 (학상이)/(학생이) 서울대에 합격할 (댓)/(다섯) 명의 학생 중에 (하내기입니다.)/(하나입니다.)
1: 에이
1: 너 몇 등급이냐?
1: 현재 이 (학상의)/(학생의) 내신 등급은 좋지 않습니다.
1: 모의고사 성적도 안 좋습니다.
1: 하지만 이 학생 내년에 반드시 서울대 갑니다.
1: (아깨도)/(아까도) (말씸드렸듯이)/(말씀드렸듯이) (학실한)/(확실한) 전략으로 트네인 시킬 것이기 때문입니다.
1: (아이씨)/(아저씨)
1: 지켜봐 주십쏘.
1: 이번 입시에서 (반다시)/(반드시) (댓)/(다섯) 명의 서울대 합격생을 낼 것입니다.
1: 듣다듣자 (하이까)/(하니까) (너머)/(너무) 하시는 거 아니예요?
1: 이 사장님 이 사람 진짜 변호사 맞아요?
1: 사기꾸꾼 아니예요?
1: @이름1 선생님
1: (아끄매부터)/(아까부터)부터 (무신)/(무슨) 비법이나 있는 것처럼 애들을 서울대에 보내겠다고 하는데
1: 서울대면 다예요?
1: 우리 (핵꾜를)/(학교를) 지금 (무신)/(무슨) 입시학원을 만들려는 거예요?
1: @이름3아 교실로 가
1: (이딴)/(이런) 사람 말 들을 필요 없어.
1: 서울대가 답니다.
1: 서울대를 못 보내지 못했기 (때민에)/(때문에) 이 (핵꾜가)/(학교가) 이 (지겡이)/(지경이) 된 겁니다.
1: (으제)/(어제) 분명 (핵꾜)/(학교) 문을 (이대루)/(이대로) 다룰 순 없다고 하셨죠?
1: (핵꾜가)/(학교가) 망하는 게 낫습니까 입시학원 소릴 들을지언정 명문고로 부활하는 게 맞습니까?
1: 태도를 (분멩히)/(분명히) 하세요.
1: 확실한 대안도 없으면서 (아들을)/(아이들을) 제일 위하는 척 끌어안고만 있는 선생님들 같은 분들 (때민에)/(때문에)
1: 이 (핵꾜가)/(학교가) 이 모양 이 꼴이 된 걸 (상구도)/(아직도) 모르겠습니까?
1: 하아아
1: (여개)/(여기) @이름3 (학상을)/(학생을) 비롯한 (댓)/(다섯) 명 이상을 (반다시)/(반드시) 서울대에 보낼 겁니다.
1: 약속드리겠습니다.
1: (병문고등핵꾜는)/(병문고등학교는) 이제
1: 명문고로 다시 태어날 겁니다.
1: 이제 끝났죠.
1: (수구했다.)/(수고했다.)
1: @이름3 서울대 갈 생각 없니?
1: 알바 끝났잖아요.
1: 진심이다.
1: 열심히 공부해서 서울대 가라.
1: (아이씨두)/(아저씨도) 제가 (어택게)/(어떻게) 서울대 가요.
1: 말도 안 돼.
1: 왜 말이 안 되지?
1: 난
1: 공부도 못 하고
1: 암튼 말이 안 되니까요.
1: (이대루)/(이대로) 가면 넌 (증말루)/(정말로) 말도 안 되는 인생을 살게 될 거다.
1: 별 볼일 없는 시시한 인생
1: (말씸)/(말씀) (너머)/(너무) 막 하시는 거 아니예요?
1: 자라나는 새싹한테 별 볼일 없는 인생이 뭐예요?
1: 넌 (지굼의)/(지금의) (니)/(네) 상황이 만족스럽니?
1: (핵꾜생활)/(학교생활) 성적 집안 환경
1: 겉으로는 말은 안 하지만 참 형편없다고 생각지 않니?
1: 언젠간 나아질 거다 이렇게 살진 않을 거다.
1: 되지 못한 위로를 니 자신에게 하며 하루하루 살아가겠지.
1: 그런데 (운제)/(언제)
1: (운제)/(언제) 나아지는데
1: 니가 바뀌지 않는 한 니 마음에 독기를 품지 않는 한.
1: 너의 상황은 (지굼)/(지금) 이 상태에서 (쪼매이도)/(조금도) 나아지지 않을 꺼다.
1: 더 나빠지지 않길 바라겠지.
1: (아이씨)/(아저씨)
1: 서울대 가라.
1: 가기 싫으면 안 가는 건 아니겠지.
1: 실력이 안 (되이까)/(되니까) 감히 꿈을 못 꾸는 거겠지.
1: 내가 그 꿈을 꾸게 해 주겠다.
1: 꿈이 (실현대게)/(실현되게) 해 주겠다.
1: 서울대 특별밤이 꾸려질 것이다.
1: 특별반으로 옮겨라.
1: (니)/(네) 인생이 바뀔 거다.
1: @이름3아 어떻게 된 거야?
1: 너 진짜 서울대 가?
1: 아니 (기양)/(그냥) 앞에 서 있으래서 있었던 거야.
1: 그게 알바야?
1: 그런가봐.
1: 어우
1: 서방
1: 오우 @이름7
1: 서방 왜 이렇게 연락이 안 돼.
1: (니)/(너) (무신)/(무슨) 일이 있나?
1: 왜
1: (얼구리)/(얼굴) 안 좋아.
1: (너머)/(너무) 자서 그래.
1: 뭐야 잠자느라고 늦은 거야?
1: (너머해)/(너무해) 진짜 얼마나 걱정 했는데
1: @이름8 변호사님 제안을 받아들인 조건이예요.
1: 이걸 못 지킬 경우 그 즉시 변호사님은 우리 (핵꾜에서)/(학교에서) 나가주셔야 해요.
1: 첫째 오늘부터 (사으레)/(사흘) 안에 서울대를 목표로 공부할 애들을 모아야 해요.
1: (댓)/(다섯) 명 이상 합격시킷겠다고 큰소리 빵빵 쳤으니까 애들도 물론 (댓)/(다섯) 명 이상 모아야겠죠.
1: 둘째 첫 번째 조건이 지켜질 경우
1: 육월 모의고사까지 서울대 지원 가능점수의 칠십 프로 이상 달성
1: 네.
1: 육월 평가원 모의고사에서 그 정도엔 도달해 있어야 합격 가능성이 있다고 봐요.
1: (반다시)/(반드시) 그렇진 않습니다.
1: (하이튼간에요.)/(아무튼요.)
1: 공부 못 하는 애들 서울대 보내겠다고 자신 만만하게 주장하(주장하민서)/(주장하면서)
1: 이 약속은 못지키겠단 건 앞뒤가 안 맞는 얘기라고 생각해요.
1: 그렇게 하죠.
1: 싸인하세요.
1: 두 번째 약속은 당분간은 이 사장님하고만 저만 아는 것으로 해 주십쇼.
1: 왜죠?
1: 이제 막 험준한 산에 오르려는 (아들에게)/(아이들에게) 미리부터 겁을 주는 거 좋지 않습니다.
1: 비밀로 한다고 해서 약속의 효력이 없어지는 것도 아니구요.
1: 좋아요.
1: 뭐 두 번째 조건까지 가지고 가지도 않을 테니까
1: 아 그리구
1: 데드라인은 모레 오전 열시까지예요.
1: 애들이 모이지 않을 경우 오전 중에 이사회를 다시 열기로 했거든요.
1: (오놀부터)/(오늘부터) 짜지자면 정확히 (사으레은)/(사흘은) 아니군요.
1: 뭐 (이딴)/(이런) 걸 이사장 재량이라고 하죠.
1: 다들 모이셨습니까?
1: 다이 모여 모이셨으면 한 가지 안내 (말씸을)/(말씀을) 드리겠습니다.
1: 서울대반만 생긴다는 거요?
1: 알고 있습니다.
1: 아뇨.
1: 선생님들께 드리는 공지입니다.
1: 서울대 특별반이 구성듣 구성되는 대로 전체 선생님들은 대상으로
1: 교사 재고용 시험을 실시할 예정입니다.
1: 예에?
1: 재고용 시험?
1: 그게 (무신)/(무슨) 말입니까?
1: 병문고 재건 프로젝트의 일환입니다.
1: 병문고는 이제 새로운 교육 시스템으로 정비될 겁니다.
1: 따라서 새로운 (핵꾜에)/(학교에) 맞는 선생님들을 시험을 통해 선발할 예정입니다.
1: 하아 아주 우리 (핵꾜를)/(학교를) 다 말아 드실 생각이구만.
1: 맘대로 해요.
1: 우린 딴 데로 가 버리며 (고마이이까)/(그만이니까)
1: 갈 데 있어요?
1: (어데?)/(어디?)
1: 크흠.
1: 다른 (핵꾜로)/(학교로) 가시든 재고용 시험을 보시든 그건 여러분들의 자유입니다.
1: 하실 말씀 있으십니까?
1: 그러니까 그 재고용 시험이란 게 서울대반이 구성됐을 경우에 치러지는 거죠.
1: 그렇습니다.
1: 서울대반 인원이 안 차면요?
1: 거야.
1: 삑
1: 아아
1: 난 또
1: (그래구)/(그리고) 서울대 특별반 담임을 맡아 주실 선생님이 필요합니다.
1: 자원하실 분 계십니까?
1: 안 계십니까?
1: 그럼 제가 담임을 맡아도 되겠습니까?
1: 그럼 되겠네.
1: 그쵸
1: 특별반 생각해 낸 분이 강 변호사님이시니
1: 강 변호사님을 (마음대루)/(마음대로) 하시는 게 바람직하겠네요.
1: 그럼 제가 담임을 하겠습니다.
1: 박수
