1: 아 네.
1: 고맙습니다 누나.
1: 어 @이름1아 왜 (여사서)/(여기서) 보자고 한 거야?
1: 왜긴?
1: 우리 누님 옷 한 벌 사주고 (싶어사지.)/(싶어서지.)
1: 니가 (무신)/(무슨) 돈이 있다고?
1: 나 (오놀)/(오늘) 알바비 받았지롱
1: 짜식 니 (용똔)/(용돈) 하지
1: 자 자 (빠빨리)/(빨리) 골라 보셔.
1: 우리 누님한테 (어뜬)/(어떤) 옷이 어울릴까나?
1: 누나 (이그)/(이거) 어때?
1: (동상)/(동생) 진정 내가 (이딴걸)/(이런걸) 입길 바래?
1: 틀림없이 매형이 좋아하실 거라고 봐
1: 어우 이게.
1: 누나 우리 옷 사고 나서 맛있는 거 먹고 영화 보러 가자.
1: 내가 (오놀)/(오늘) 풀코스로 쏠게.
1: 밥은 먹을 수 있는데 영화는 못 보겠다.
1: 박물관에 모 물건이 돌아왔거든.
1: 아빤 아무래도 (재기가)/(자기가) 훔쳤던 물건들을
1: 박물관에 다 돌려놓은 다음에나 돌아올라나 봐
1: 누나 그래도 아빠 살아 계신다는 게 (어데나?)/(어디니?)
1: 야 (동상이)/(동생이) 돈 벌어주는 밥 (먹으이까)/(먹으니까) 진짜 좋구나
1: 나이 먹은 누나 어
1: 누나 그거 뭐야?
1: (이그)/(이거) (아깨)/(아까) 니가 계산 할 때 아빠 것 좀 (샀사.)/(샀어.)
1: 아빠꺼?
1: 생각해 (보이까)/(보니까) 한번도 아빠한테 선물이란 걸 해본 적이 없었던 거 같애.
1: 맨날 꼴도 보기 싫단 말만 죽어라 하고 아빠 돌아오시면 드리고 (싶어사)/(싶어서) (사봤사.)/(사봤어.)
1: 아빠 맨날 (모재)/(모자) 쓰고 다니셨잖아.
1: 그래서 (모재)/(모자) 사고 티샤츠 몇장 사고
1: 아 양말도 샀다.
1: 누나 그러다 아빠 안돌아 오시면 어떡할래?
1: 만약에 만에 (하기라도)/(하나라도) 아빠 안돌아 오시면
1: 그럼 (어타할라고)/(어떡할려고) (이러나)/(이러냐) 응?
1: 야 뭐가 걱정이야?
1: 아빠 살아 계시는데 내가 말했잖아
1: (오널)/(오늘) 아침에도 박물관에 물건이 돌아왔다고
1: (어데)/(어디에) 계시는지는 몰라도 아빠 (분맹히)/(분명히) 살아 계세.
1: 언젠간 틀림 없이 만날 수 있다고
1: 근건 @이름2이잖아.
1: 왜 (자꼬)/(자꾸) 아빠를 @이름2이라고 생각 하냐구.
1: @이름1아.
1: 누나 (슬마)/(설마) 아빠가 @이름2이기 (때미네)/(때문에) 살아있다고 믿는 건 (아니제?)/(아니지?)
1: 꼭 (그른)/(그런) 건 아니지만 그래도 아빠가 아빠가 @이름2을 왜 해.
1: 아빤 절대 @이름2 아니야 (그른)/(그런) 것 (때매)/(땜에) 아빠 살아 있다고
1: 믿는 거였다면 (그른)/(그런) 이유 때문이었다면 아빠는 (죽었사.)/(죽었어.)
1: 진작에 죽어 버린 거라고
1: (뭐라꼬?)/(뭐라구?)
1: 너 다시 한 번 말해봐.
1: 생각해봐 누나.
1: 아빠가 @이름2이라면 왜 (즌화)/(전화) 한통화 안해?
1: 그렇게 우리한테 돌아오고 싶었던 (사램이)/(사람이)
1: 왜 연락 한 번을 안하냐구
1: 그렇게 매정한 아빠라면 차라리 (죽아뿌렸으면)/(죽어버렸으면) 좋겠어.
1: 나쁜 (자석)/(자식) 어 어떻게 그런 말을
1: (지굼)/(지금) 다들 요 앞 대포집에서 기다리고 있어요.
1: 왠지 아시죠?
1: 나 징계 받아서 위로주 사주려구?
1: 그렇죠 우리 단속반이 의리하면 또 (이그잖아요.)/(이거잖아요.)
1: 참 근데 허주임님은 암만 생각해도 (너머)/(너무) 하시는 거 같아요.
1: 그렇잖아요.
1: 반장님이 (으제)/(어제) 작전 땜에 감봉 삼개월이란 엄청난 징계를 받았는데
1: 위로 (즌화)/(전화) 한 통화도 없고 (너머)/(너무) 무심한 거 같아요.
1: 지금 이 상황에서 허 주임이 제일 마음 (고상이)/(고생이) 많을 거야.
1: 거기에 비하면 이딴 징계야 (벨게)/(별거) (아니제.)/(아니지.)
1: 반장님 어쩜 그렇게 허 주임님 마음을 잘 헤아리시는 거에요?
1: 허 주임님을 좋아하시는 아니다.
1: 반장님이 날 두고 절대 양다리를 거칠 분이 아니지.
1: 어쩌던 전 반장님이 이딴 수모를 당해야 한다는 게
1: (증말)/(정말) 참을 수 (없사요)/(없어요.)
1: 그래서 제가 생각한 건데요
1: 장
1: (슬마)/(설마) 장 회장한테 복수하자는 건 (아니겠제?)/(아니겠지?)
1: 어 (어떠케)/(어떻게) 알았어요?
1: 어머 김쌤 김쌤도 같이 술자리에 가실래요?
1: 강 반장님 잠시 얘기 좀 할 수 있을까요?
1: @이름2을 봤다구요?
1: 네 공 장관이 장 회장한테서 선물 받았다는 얘길 듣고 혹시나 삽장군 물건이 맞나 확인하려고 갔다가 만났습니다.
1: (그란데)/(그런데) 이상한 점이 있습니다.
1: 뭐가요?
1: 만약 허 주임 아버님이 @이름2이라면 (지굼)/(지금) 연세가 육십 (가차이)/(가까이) 되셨을 텐데 제가 만난 @이름2은 젊은 남자였습니다.
1: (뭐이라고요?)/(뭐라구요?)
1: 제가 @이름2을 잡았을 때 완력이며 움직임이며 분명 젊은 남자였어요.
1: 이건 확신합니다.
1: 그럼 그 얘기는?
1: 허 주임 아버지가 @이름2이 아닐 수도 있다는 거죠.
1: 반장님은 알고 계셔야 할 거 같아서 (말씸)/(말씀) 드린 겁니다.
1: 그럼 김 선생님.
1: (슬마)/(설마) 허 주임한테는?
1: 말하지 않았습니다.
1: 강 반장님께서만 (말씸)/(말씀) 드리는 겁니다.
1: 아무래도 @이름3 (채고)/(가장) 가 빨리 찾을 수 있는 (사램은)/(사람은) 강 반장님이니까
1: 고맙습니다.
1: 제게 (말씸)/(말씀) 해주셔서 고맙습니다.
1: 천만에요.
1: @이름2이 젊은 남자라 얘는 왜 (즌화를)/(전화를) 안 받는 거야?
1: @이름1이니?
1: @이름1아
1: @이름4?
1: @이름1이가 (상가)/(아직) 안 들어 왔나 보네?
1: 어.
1: 아 (짜석)/(자식) 일찍 일찍 다녀야지.
1: 이 시간에 (여개까지)/(여기까지) (무신)/(무슨) 일이야?
1: 어?
1: 어 그게 화해하고 싶어서 @이름5 우리 화해하자.
1: (아깨)/(아까) (싸개)/(사과) 했잖아.
1: 그럼 됐지 뭘 또
1: 니 맘 다 안 풀렸잖아.
1: (니)/(너) (상도)/(아직도) 나한테 (마이)/(많이) 서운하잖아.
1: 미안하단 말만으로 안 되는 거라면 내가 어떻게 해야 하는 걸까 생각해 봤다.
1: 그런데 솔직히 답이 안나오더라.
1: (우타)/(어떻게) 하면 니 맘이 풀리겠니?
1: 굳이 그렇게까지 노력 안 해도 돼.
1: (기양)/(그냥) 내가 쫌 소심해서 (아문)/(아무) 일도 없었던 것처럼 널 대하지 못했던 것 뿐이야.
1: (그래니까)/(그러니까) 신경 쓰지 마.
1: 야 어떻게 신경을 안 써?
1: 너 폼 잡고 싸늘한 척 하는 꼴도 보기 싫고 내 말 씹으면서 뒤돌아서 가는 꼴도 보기 싫고 앵돌아져서 삐진 척 피해 다니는 꼴은 진짜 보기 싫거든?
1: 근데 나 보구 그 꼴을 계속 (구겡)/(구경) 하라구?
1: 넌 어떨지 몰라도 난 (이딴)/(이런) 식으론 못 산다.
1: 절대 못살아.
1: @이름4 야 (니)/(너) 그게 (지굼)/(지금) 화해하러 온 (사램의)/(사람의) (태도나?)/(태도냐?)
1: 그래서 화해하기 싫다는 거야?
1: 아 아니 그게 아니라.
1: 결론만 말해.
1: 그래서 나랑 화해하겠다는 거야 말겠다는 거야?
1: 너 (웃었제?)/(웃었지?)
1: 그래 (우삿다.)/(웃었다.)
1: 그럼 우리 화해 한 거다?
1: 진작 그렇게 나올 것이지.
1: 야 넌 손님이 왔는데 차 한 잔도 (안주나?)/(안주니?)
1: (하이탄지)/(하여튼) 예의가 (없사.)/(없어.)
1: 쳇 차라리 (빠빨리)/(빨리) 가라고 말을 하지 (무신)/(무슨) 시계를 그렇게 자주 보냐?
1: 어 아니 그게 (아이고.)/(아니고.)
1: 그래 간다 가.
1: @이름1이니?
1: (아이씨?)/(아저씨?)
1: @이름1이랑 같이 있으세요?
1: 아우 다행이다
1: 네 (알았사요.)/(알았어요.)
1: (아이씨가)/(아저씨가) 잘 좀 따독여줘요.
1: 네
1: 너 @이름1이랑 (싸웠나?)/(싸웠니?)
1: 어?
1: 어
1: 쯧 오매불망 누나만 생각하는 착한 (동상을)/(동생을) 왜 괴롭히냐?
1: @이름1이가 그러더라
1: (재기한텐)/(자기한텐) 니가 엄마라고.
1: 나 그때 참 (부럽드라)/(부럽더라.)
1: 누나가 있다는 건 참 좋은 거구나.
1: 니네는 둘이라 참 좋겠구나
1: 대신 넌 (할머이)/(할머니) (하르바이가)/(할아버지가) 계시잖아.
1: 나도 니네 집 갔을 때 참 (부러웠대이.)/(부러웠어.)
1: 그래 그건 좀 (마이)/(많이) 부럽겠다.
1: 자 불청객은 이만 물러가야겠다.
1: 가려구?
1: 응.
1: 야 너 너 핸드폰 박살 났음 (우타하나?)/(어떡하냐?)
1: 아 뭐 괘 괜찮을 거야 강화 유리라 멀쩡하잖아.
1: 그 그러네 가야겠다.
1: (가야제)/(가야지) 그래야지
1: 어 그래라.
1: 현관문 꽉 (잼그고)/(잠그고) 창문도 확인하고 혹시 (모르이까)/(모르니까) 핸드폰 옆구리에 끼고 그러구 (자래이.)/(자라.)
1: 나 잡아갈 (사램)/(사람) 없거든?
1: 누가 너 (극정해서)/(걱정해서) (그러나?)/(그러니?)
1: @이름1이가 누나 (극정)/(걱정) 하는 게 안쓰러워서 (그라지.)/(그러지.)
1: (알았으이까)/(알았으니까) (고마)/(그만) (극정)/(걱정) 하시고 금방 (가래이)/(가라) (늦었싸.)/(늦었어.)
1: 어 그래 아 참.
1: 왜 또?
1: (별껀)/(별건) 아닌데 나 뭐 (하내기)/(하나) 물어봐도 (되나?)/(되니?)
1: 뭐?
1: 너 강 반장 (상가도)/(아직도) 좋아하냐?
1: 아니 뭐 (기양)/(그냥) 좀 궁금하기도 하고 해서 물어보는 (기야.)/(거야.)
1: (예즌에)/(예전에) 강 방장님이 나한테 그랬어.
1: 누군가를 사랑할 준비가 안 돼있다구.
1: 그땐 그 말 듣고 차암 서운했는데 지금 내 심정이 (그른)/(그런) 거 같애
1: 아빠 찾고 다 정리 될 때 까진 (그른)/(그런) 생각 안 할래.
1: (그른)/(그런) 생각은 (낸중에)/(나중에) (냉중에)/(나중에) 할래.
1: (상가도)/(아직도) 좋아한단 얘기네
1: 어?
1: 알았다. 난 이만 (갈테이까)/(갈테니까) 문단속 잘해
1: 어.
1: 너 강반장 (상가도)/(아직도) 좋아하냐?
1: @이름2은 @이름2이고 @이름6은 @이름6이다 (이그야)/(이거야)
1: 도둑놈 잡겠다고 황금 같은 (휘가를)/(휴가를) 반납할 수 없진 않겠어?
1: 당연하죠 근데 (어데로)/(어디로) 가실 건데요?
1: 구암 싸이판 보라카이 아님 발리?
1: 발리 발리도 좋지.
1: 꼭 가본 (사램처럼)/(사람처럼) 말해
1: (멋이요?)/(뭐요?)
1: @이름7씬 (휘가)/(휴가) (어데로)/(어디로) 가고 싶어?
1: 글쎄요 (어델)/(어딜) 가는 게 중요한 게 아니라 (누그와)/(누구와) 가느냐가 중요한 거라는 (말씸을)/(말씀을) 드리고 싶네요.
1: 그렇게 말하는 @이름7씬 (누그)/(누구) 같이 갈 (사램이라도)/(사람이라도) 있나부지?
1: 두 분은 절대 아니란 사실 (그그만)/(그것만) 우선 알려드려요.
1: 안녕하세요.
1: 어 이게 (누그야)/(누구야) 허 주임 (동상)/(동생) 아니야?
1: 이름이 뭐더라?
1: 허 아 @이름1 (맞재?)/(맞지?)
1: 네 우리 누난 자리 없나요?
1: 아 허 주임님은 (지굼)/(지금) 박물관으로 외근 나가셨는데
1: 그래요 알겠습니다.
1: 저 (저게)/(저기) @이름1 (촘)/(좀) 이상하지 (안어?)/(않아?)
1: 젊은 애가 왜 (저라케)/(저렇게) 피죽도 못 끓여 먹는 것처럼 기운이 (없사.)/(없어.)
1: 그러게 말이예요.
1: 어 @이름1아 @이름1 저번엔 (고마웠싸.)/(고마웠어.)
1: 네?
