1: 좋게 생각하자고요.
1: 난 솔직히 @이름1이랑 집에 다시 (들어오이까.)/(들어오니까.)
1: 이렇게 기쁜 소식이 있구나 싶어서 기분 만땅이에요.
1: 참 (니들)/(너희들) 친정에 (말씸드렸냐?)/(말씀드렸냐?)
1: 가서 (말씸)/(말씀) 드리려구요.
1: 맘 상하지 않게 잘 (말씸드려야)/(말씀드려야) 하는데 (극정된다.)/(걱정된다.)
1: (극정하지)/(걱정하지) 마.
1: 솔직하게 (말씸드리면)/(말씀드리면) 이해해주실 거야.
1: 뭐?
1: 시댁에 다실 들어가겠다고?
1: 아니 (갑재기)/(갑자기) 왜?
1: 우리가 섭섭하게 해서 (그른)/(그런) 거야?
1: (그른)/(그런) 거 아냐.
1: 그럼?
1: 엄마 아빠가 어떻게 생각하실지 모르겠지만
1: 솔직히 시댁에서 나올 땐 친정에 들어오는 게 최고 옳은 선택이라고 생각했었어.
1: 근데 막상 (와보이까)/(와보니까) 엄마 아빠 행복한 인생에 우리가 (자꼬)/(자꾸) 끼어든다는 생각이 들드라구요.
1: (그른)/(그런) 생각이 (드이까)/(드니까) (여개가가)/(여기가가) (예즌처럼)/(예전처럼) 편하지가 않구
1: 전엔 (여개가)/(여기가) 내 집 같았는데 엄마 아빠 집이라는 걸 알았어요.
1: 우리가 불편했다면 엄마 아빠도 불편했을 텐데
1: 미안해요.
1: 다시 시댁에 들어간다고 하면 사돈어른들이 뭐라시겠니.
1: 부모님껜 (말씸)/(말씀) 드렸습니다.
1: 죄송합니다.
1: (기양)/(그냥) 편하게 출가외인이라고 생각해 줘요 괜찮지?
1: @이름1이 넌?
1: 솔직하게 (말하이까)/(말하니까) 편해.
1: 니가 편하면 됐어.
1: 으유 그렇게 말하니까 내가 강요한 거 같잖아.
1: @이름1이가 강요한다고 @이름2이방에 보일러가 잘 돌아가는지 보고 왔어요.이가 강요당하긴 않지.
1: 근데 (장인으른)/(장인어른) 장모님한텐 우리 (마옴)/(마음)
1: 강요한 기분이 든다.
1: 현명하게 생각해 주실 거야.
1: 괜찮아.
1: 말하는 거 보면 (할루)/(하루) 이틀 (상간에)/(사이에) 결정한 건 아닌 거 같죠?
1: (그른)/(그런) 거 같애요.
1: (기끗)/(기껏) 친정 왔는데 편하게 해주지도 못하고
1: 나 (띠미네)/(때문에) (그른)/(그런) 거 같아서 마음이 좀 그래요.
1: 편하게 생각해요.
1: (평상)/(평생) (자석)/(자식) 끼고 살수 없다는 거 (기양)/(그냥) 인정합시다.
1: @이름1이가 그랬잖아요.
1: 우리 인생에 (재기들이)/(자기들이) 끼어든다는 생각이 들었다구요.
1: 마찬가지에요.
1: 우리도 (워째문)/(어쩌면) 애들 인생에 끼어들었는지도 모르잖아요.
1: 여보 당신이 (말씸하세요.)/(말씀하세요.)
1: 저기.
1: (니들)/(너희들) 결정에 따르기로 했다.
1: 아빠.
1: (아직부터)/(아침부터) 짐 싸고 가기 뭐 (하이까)/(하니까) (니들)/(너희들) 편한 시간에 가도록 해.
1: 장모님.
1: 뭐야 (누우)/(누나) 다시 가는 거야?
1: (누우)/(누나) 출가외인이잖아 자주 놀러 오는 거지?
1: 당근이죠 엄마 아빠 고마워요.
1: 고맙습니다.
1: 현명한 판단 빠른 결정 (울)/(우리) 엄마 아빠 진짜 멋지다.
1: 그치 오빠
1: 어 나도 이렇게 -빠- 빨리 결정될지는 몰랐는데 암튼 넘 고맙드라.
1: 오빠 우리 친정에도 잘하고 시댁에 들어가면 더 잘 하자.
1: 당근이지 근데 @이름1아 오빤 좀 (극정된다.)/(걱정된다.)
1: 가족들은 그렇다 쳐도 제수씨 점점 배불러 올 텐데.
1: 나도 임신하면 되지 뭐.
1: 그거야 아는데
1: 맘 편히 가질래 오빠.
1: (동세가)/(동서가) 임신해서 배불러 오면 (그른가)/(그런가) (부다)/(보다) 그렇게 생각할래.
1: 솔직히 전에는 내가 (먼전)/(먼저) 임신해야 된다고 생각했어 (여버리같이)/(바보같이)
1: 그래서 (동세)/(동서) 임신한 게 그렇게 질투가 났나 봐.
1: 근데 누가 (먼전)/(먼저) 임신하는 게 중요한 게 아니잖아 그치?
1: 당연하지.
1: @이름1아 우리 (냉중에)/(나중에) 아예 (쌍대이)/(쌍둥이) 낳아서 보란듯이 자랑하자.
1: 으유 (아가)/(아이가) (무신)/(무슨) 자랑거리라고.
1: 어 오빠 (여개서)/(여기서) 내려야 되잖아.
1: 카센타 잘 마무리 해.
1: 어.
1: 어허 왜 이렇게 기운이 없으실까?
1: 나 바봐 스마일 파이팅.
1: 파이팅 (어부)/(어서) 가 미안해 선배
1: 미안하긴 (엉차)/(어차피) 임시로 한 건데 뭐.
1: 고마워 직장 구하면 (지대로)/(제대로) 한 턱 쏠게.
1: 제가 거길 그만뒀습니다.
1: 죄송합니다.
1: 네.
1: 잠깐만요.
1: 이 분이 차를 사고 싶다 그래서
1: 난 정 과장한테 차 사려고 했는데
1: 정 과장 직장 (옮겼으문)/(옮겼으면) 그 쭉으로 가요.
1: 아뇨 그러실 필요 없습니다.
1: (여개)/(여기) 박 차장님이 저보다 (훨썩)/(훨씬) 좋은 조건으로 해주실 겁니다.
1: 조건도 조건이지만 정 과장같이 에이에스를 끝까지 책임져 주는 (사램이)/(사람이) 흔치 않아서 (그른)/(그런) 거죠.
1: 그건 염려 마십시오.
1: (즈네)/(저희) 회사가 사후관리는 철저하거든요.
1: 그래 잘 (부택해.)/(부탁해.)
1: 그래.
1: 편하게 생각해요.
1: @이름3이 걔 보기엔 덜렁거려도 나름대로 심지 있어요.
1: (그래니까)/(그러니까) 더 속상한 거죠.
1: (해필)/(하필) 고르고 고른 남자가 집에서 살림이나 한다는 게 말이 돼요?
1: 내가 걔 어떻게 키웠어요?
1: (고명딸내미라고)/(외동딸이라고) (구둘바닥에)/(방바닥에) 한번 내려놓지도 않고 키웠잖아요.
1: 그런데 그렇게 (키워놓으이까)/(키워놓으니까) 하
1: 당신 알아요 당신 (마옴)/(마음)
1: 근데 여보 (예즌에)/(예전에) (어머이가)/(어머니가) 그럽디다.
1: (자석은)/(자석은) 이미 세 살 때 (까정)/(까지) 효돈 다 한 거라고
1: 솔직히 @이름3이 걔 세 살 때 뛰어다닐 때까지 당신이랑 나랑 (얼매나)/(얼마나) 웃고 행복했어요.
1: 그럼 (거게서부터)/(거기서부터) 키울땐 (마옴)/(마음) 비워야 하는 거예요.
1: (자석한테)/(자식한테) (욕심부리지)/(욕심부리지) 않는 게 부모가 해야 할 도리가 아닌가 싶어요.
1: 애빈 (발싸)/(벌써) 나간 거야?
1: 네 @이름3이 (시직)/(시집) 보내려면 -빠- 빨리 돈 벌어야 -한- (한다민서)/(한다면서) 나갔어요.
1: (자석이)/(자식이) 무섭긴 무서운가 부다.
1: 그러게요.
1: 참 @이름3이는 그 어린놈이랑 (겨론하겠대?)/(결혼하겠대?)
1: 모르겠어요.
1: (으제)/(어제) 그 남자애랑 나가서 늦게 들어왔는지 들어온 거 (지대로)/(제대로) 못 봤어요.
1: (아직엔)/(아침엔) 또 일 있다고 (휘떡)/(후딱) 나가서 (지대로)/(제대로) 얘기도 못했고요.
1: 남자애가 집에까지 찾아올 정도면 보통 사인 아닌 거 같다.
1: (대뜸번)/(대뜸) (겨론)/(결혼) 하겠다는데 (어린눔이)/(어린놈이) 철없는 건지.
1: 박력 있는 건지 원.
1: 이런 게 아니라 @이름3이한테 (즌화)/(전화) 한번 해봐.
1: (겨론?)/(결혼?)
1: (까지거)/(까짓것) 하면 되지 뭐.
1: 준비는 (무신)/(무슨) (그른거)/(그런거) (신겡)/(신경) 안 써도 돼.
1: 어떻게 (신겡을)/(신경을) 안 써?
1: (겨론이)/(결혼이) 장난이니?
1: 누가 (겨론을)/(결혼을) 너처럼 그렇게 쉽게 생각한다니.
1: 여보세요 여 이 놈의 기집애.
1: 들어오기만 해봐.
1: 뭐래?
1: (겨론)/(결혼) 하겠대요.
1: (갑재기)/(갑자기) 왜 웃으세요?
1: 아니 @이름3이 고게 좀 (마아지)/(망아지) 같잖냐.
1: 근데 고 (마아지)/(망아지) 같은 게 진짜 (겨론)/(결혼) 한다니까 왜 이렇게 웃기냐.
1: 어머님도 참.
1: (갑재기)/(갑자기) 동물원에 (원새이)/(원숭이) 된 기분이네.
1: 왜?
1: (겨론)/(결혼) 할 거니?
1: 왜
1: 하면 안 되냐?
1: 안 되는 게 아니라 좀 의외라서
1: 넌 (겨론이나)/(결혼이나) 사랑보다 일을 우선으로 생각했었잖아.
1: 그건 변함 없어.
1: (겨론해도)/(결혼해도) 여전히 일은 우선순위니까.
1: (겨론해보니까요)/(결혼해보니까요) -그렇게- -그렇- 그게 그렇게 간단한 문제가 아니드라구요.
1: 어느 (한짝에)/(한쪽에) 우선 순위 두면 다른 한 쪽은 -자연스- 히 소원해지드라구요.
1: 어느 쪽이 소원해졌는데?
1: 그건 대답 못해요.
1: 그 말하면 나 회사 짤려요.
1: 대답 이미 해 놓고 못 한 대 참 희한한 (승격이다.)/(성격이다.)
1: 너도 @이름4이랑 같은 생각이야?
1: (상가)/(아직) 잘 모르겠어 내가 잘하고 있는 건지 아닌지
1: (고만하면)/(그만하면) 퍼팩트지 뭐
1: 근데 난 너처럼 못해
1: 아니 안 해 자신 없어.
1: 그래서 (지굼처럼)/(지금처럼) 일에 매진한 거야.
1: @이름5 걔도 도와준 댔고.
1: 아무리 그래도 (겨론은)/(결혼은) 집안끼리의 결합인데.
1: 집안끼리 결합은 외형적인 거고 솔직히 둘만 잘 살면 되는 거 (아이나?)/(아니야?)
1: 그게 그렇게 간단한 게 아냐.
1: 맞아요 (겨론이)/(결혼이) 둘만 행복하게 사는 게 다가 아니드라구요.
1: 가족도 (신겡)/(신경) 써야 하고
1: 난 @이름5 (하내기)/(하나) 신경쓰기도 벅차거든
1: 내 (겨론)/(결혼) 얘긴 (여개서)/(여기서) (고만하고)/(그만하고) 일 하자.
1: 일찍 왔네?
1: 카센타 일은?
1: 어
1: 마무리 잘 했어.
1: 마무리 잘 안됐을 텐데
1: 오빠가 워낙 일을 잘 해서 (그짝에서)/(그쪽에서) 오빨 안 놔줬을 거 같애.
1: 안 그래도 말뚝 박으라는 거 뿌리치느라고 혼났어.
1: (그래니까)/(그러니까) 일도 대충하고 (승격도)/(성격도) 좀 모나야 하는데.
1: 안 (그러이까)/(그러니까) 피곤하지.
1: (거게다)/(거기다) 멋지기까지 하잖아.
1: (너머)/(너무) (비얭기)/(비행기) (태우이까)/(태우니까) 어지럽다.
1: @이름6야
1: 고마워 힘 줘서
1: 일자린 꼭 구해볼게.
1: (이와이면)/(이왕이면) 오빠가 원하는 일자리로 구해졌음 좋겠다.
1: @이름1님.
1: 네 -들어가- 오빠 들어가자.
1: 이제 약물 (치로)/(치료) 안 하셔도 됩니다.
1: 네?
1: 상태가 호전됐단 (말씸은)/(말씀은) 저번에도 드렸었는데 이렇게 -빠- 빨리 치료가 끝날 줄은 몰랐거든요.
1: 그럼 이제 (벵원에)/(병원에) 안 나와도 되는 거예요?
1: 네.
1: 임신은요?
1: (지굼부터)/(지금부터) 임신 시도를 해도 좋을 것 같습니다.
1: 오빠 나 (증말)/(정말) (치로)/(치료) 다 끝난 거야?
1: 임신 시도 하래잖아.
1: 어우 막 흥분되네.
1: 안 되겠다.
1: 나 너 업을래.
1: 업고 막 뛰어다닐래.
1: 자 업혀.
1: 창피하게 왜 이래?
1: 창피한 게 대수야?
1: 그 보다 오빠 난 (지굼)/(지금) 소리 지르고 싶어.
1: 그래? 그럼 질러야지.
1: (즈네가)/(저희가) (너머)/(너무) 기뻐서 그래요.
1: 아니 그럼 이제 언낼 가질 수 있는 거야?
1: 네 (할머이.)/(할머니.)
1: 아휴 조상님네 감사합니다
1: 감사합니다.
1: @이름1아 그동안 (증말)/(정말) (고상했다.)/(고생했다.)
1: 약물치료 하는 거 쉽지 않았을텐데
1: 형수님 (증말)/(정말) (고상하셨어요)/(고생하셨어요) 형두
1: 그래 고맙다.
1: 오빠 그럼 이제부터 오빠의 능력만 보여주면 되는 거네.
1: 당근이지 기대해라 (쌍대이)/(쌍둥이) 만들 거니까.
1: 그럼 저두 임신한 거 이제부터 형님 눈치 안 봐도 되는 거죠?
1: (동세)/(동서) 그동안 미안했어.
1: 형님이 (사개하이까)/(사과하니까) 받긴 받는데요 앞으로는 주의 좀 해주세요.
1: 그럴게.
1: (하이탄지)/(하여튼지) 작은 올켄 (너머)/(너무) 솔직해서 (주위사램이)/(주위사람이) 늘 -불- 불안해.
1: 제가 치료 잘 끝난 건 (마카)/(모두) 가족들 덕분이예요.
1: 다들 (너머)/(너무) 감사드려요 고맙습니다.
1: 야 (이딴)/(이런) 날 우리 외식해야 되는 거 아니예요?
1: 그럴줄 알고 내가 삼겹살 댓근 끊어왔다.
1: 이야 울 아버지의 이 놀라운 센스 감탄스럽다 증말.
1: 어 식구들도 엄청 좋아해.
1: 나? 난 너무 좋아서 숨막힐 정도야.
1: (여개서)/(여기서) 뭐해 안 나오고.
1: 엄마랑 통화
1: 장모님 (고상)/(고생) 하셨습니다.
1: 오빠 나 기분이 이상하다?
1: 어떻게 이상한데?
1: 갈때까지 갔다가 (새루)/(새로) 시작하는 기분?
1: 좋은 거지?
1: 이젠 전처럼 가족들한테 잘해야겠단 생각 안 할래.
1: 잘해야겠다고 (욕심부리이까)/(욕심부리니까) (자꼬)/(자꾸) 기대하게 되고
1: 기대한 게 어긋나면 속상해지고 그랬는데 이젠 그렇게 안 할래.
1: (기양)/(그냥) 편하게 욕심부리지 않고 힘들면 힘들다 속상하면 속상하다 아프면 아프다 솔직하게 보여줄래.
1: 그래야 가족들도 날 편하게 대할거 같애.
1: 그래.
1: 난 @이름1이가 어떻게 나오든 다 따를거야.
1: @이름1이가 오빠 믿어주는 것처럼 나도 @이름1이 믿으니까 파이팅.
1: 파이팅
1: 아 (니들)/(너희들) 방 안에서 안 나오고 뭐해?
1: 네 나가요.
1: (이제사)/(이제야) 밥 먹는 맛이 난다야.
1: 저두요 어머님.
1: @이름2이하고 @이름1이 (들어오이까)/(들어오니까) (짜리가)/(자리가) 꽉 찬 게 너무 좋네요.
1: (그른)/(그런) (이미에서)/(의미에서) 우리 건배 한번 하자.
1: 건배하려면 운을 띄우셔야 하잖아요.
1: 그래.
1: @이름1이 @이름2이 다시 들어온 거 (증말)/(정말) 축하하고.
1: @이름1이 약물치료 끝낸 거 (증말 증말)/(정말 정말) 축하한다.
1: @이름7아 @이름3이 축하한거 왜 빠트려? (겨론)/(결혼) 한대잖어.
1: 그렇지. (그래구)/(그리고) 마지막으로 우리 @이름3 양의 (겨론을)/(결혼을) 진심으로 축하하며 건배
1: 건배
1: 어째 난 곁다리로 축하 받는 기분이네.
1: 들어온 (사램하고)/(사람하고) 나가는 (사램하고)/(사람하고) 틀려서 (그른)/(그런) 거야.
1: 삼겹살 좀 드세요 (어머이.)/(어머니.)
1: 그래 먹자 (할머이)/(할머니) 아
1: 그래.
1: 역시 우리 장손밖에 없다.
1: 이젠 우리 @이름1이 아.
1: 쟤 또 특기 나온다.
1: 여보 아
1: 이이는
1: @이름4 씨 (여개요.)/(여기요.)
1: 삼겹살 맛이 왜 이렇게 퍽퍽하냐 아주버님 노래 한 곡 하세요.
1: 기쁜 날이잖아요.
1: 내 오랜만에 우리 장손 노래 한 곡 들어보자.
1: 다들 원하신다면?
1: 당신 사랑하는 내 당신 둘도 셋도 없는 내 당신.
1: 여보 당신 사랑해요.
1: 당신 없는 이 (시상은)/(세상은) 아무런 (이미가)/(의미가) 없어요 (할머이.)/(할머니.)
1: 가지 마세요 가지 마세요 나를 두고 가지 마세요.
1: 애비야.
1: 당신 위하여 입은 앞치마에 눈물이 젖게 하지 마세요.
1: 여보 당신 사랑해요.
1: 당신 사랑하는 내 당신 둘도 없는 내 당신 여보.
1: 당신 없는 이 (시상은)/(세상은) 아무런 (이미가)/(의미가) 없어요.
1: 아무런 (이미가)/(의미가) 없어요.
1: 다시 (들어오이까)/(들어오니까) 내가 왜 나갔을까 후회되는 거 있지.
1: 이렇게 힘이 돼주는 가족이 있었는데 말야.
1: 가족이랑 함께 (있으문)/(있으면) 약한 것도 강해지고 부족한 것도 채워지구 작은 웃음도 크게 웃게 되구
1: (할머이는)/(할머니는) (잇날부터)/(옛날부터) 내 (친할머이)/(친할머니) 같고
1: 아버님 어머님은 (울)/(우리) 엄마 아빠 같구
1: 나는? 오빤 내복 같애.
1: 내복?
1: 어.
1: (입으문)/(입으면) 따뜻하고 편하고 안 (입으문)/(입으면) 춥고 허전한 그런 (사램)/(사람)
1: 일루와 내복 입혀 줄게.
1: 몰랬는데 (사램이)/(사람이) 나가고 들어오는 거 느낌이 이상해요.
1: 어떻게요?
1: 뭐랄까 그 (짜리에)/(자리에) 있는 게 당연하다고 생각했는데.
1: 그게 당연한 게 아니구나 하는 (그른)/(그런) 느낌이랄까.
1: (그래니까)/(그러니까) (그른)/(그런) 느낌이 구체적으로 (어뜬)/(어떤) 건데요?
1: 구체적으로 표현이 잘 안 돼요.
1: 감정이라서 그런가?
1: (암튼)/(아무튼) 형님이랑 형수님 들어온 게 좋다는 거죠?
1: 그럼 됐어요.
1: 근데 (지굼은)/(지금은) 좋은데 앞으로는 어떨지 모르겠어요.
1: 원래 (사램)/(사람) 맘이 잘 변하잖아요.
1: 건 그래요.
1: 근데 (너머)/(너무) 확확 변하진 마요 우리 애기 놀라니까요.
1: 알았어요.
1: 물 마시러 나갔으면서 왜 이렇게 -늦게- 늦었어요?
1: @이름2이 방에 보일러가 잘 돌아가는지 보고 왔어요.
1: 잘 돌아가요?
