1: 내 이름이 리스트에 올라 (있사.)/(있어.)
1: 너무 바빠서 숨 돌릴 사이도 (음싸.)/(없어.)
1: (마이)/(많이) 기다렸어요?
1: 차차 단골을 (너펴)/(넓혀) 가자.
1: (이짜)/(이쪽) 편에서 버스를 타세요.
1: 삼 분기의 결과는 생산성의 계속적인 향상을 반영하고 (있사.)/(있어.)
1: 집에 보니까 향신료나 소스같은게 되게 많아보여서 (마이)/(많이) 해?
1: 네 (기래서)/(그래서) 한국에 왔어요.
1: 그 로봇은 말을 할 수 있고 걸을 수 (있사.)/(있어.)
1: 일을 잘 하지도 못하는 주제에 (뭔)/(무슨) 불평이 그리 (쎘사?)/(많아?)
1: (우찌)/(어찌) (그양)/(그냥) 둘 수 있겠는가
1: 나는 사람들에게 적응할 수 (음싸.)/(없어.)
1: 기회를 잡을 줄 아는 사람만이 경험을 쌓을 수 (있사.)/(있어.)
1: (진공이)/(드디어) 새 차 샀구나.
1: 그들의 (매한)/(나쁜) 짓을 못 본 체했어.
1: (워느)/(어느) 쪽으로 돌아가요?
1: 마티니를 (어타)/(어떻게) 해 드릴까요.
1: (뭔)/(무슨) 일이 있어도 남에게 모질게 굴어서는 안 돼.
1: 일반석을 두장 (주시오야.)/(주세요.)
1: 그 사람이 나를 (어타)/(어떻게) 말하더냐?
1: 오늘 왜 (이라)/(이렇게) 늦으셨어요?
1: (워느)/(어느) 쪽이 남쪽이죠?
1: 네 거긴 (발쌔)/(벌써) 찾아봤어요.
1: 태양은 빛과 열을 (장창)/(항상) 방출하니까
1: (벨기)/(별것) 아니니까 걱정 마라.
1: (에려운)/(어려운) 문제가 산적해 (있사.)/(있어.)
1: 집에 혼자만 있을 때 특별히 하는 일은 (있사?)/(있어?)
1: 공사중인 간선 도로를 운전해 가는데 (쬐마한)/(조그마한) 돌이 날아와 유리가 깨졌어요.
1: 표지판이 각기 (여는)/(다른) 색으로 표시되어 (있사.)/(있어.)
1: (우딴)/(어떤) 인상을 가졌어요?
1: 음식물을 입에 넣은 채로 말하지 말아 (주시오야.)/(주세요.)
1: 연못에 (가차이)/(가까이) (아지)/(가지) 마라.
1: 기계를 하루라도 놀릴 수는 (음싸.)/(없어.)
1: 김에게 (뭔)/(무슨) 전할 말씀이 있습니까?
1: (맨날)/(매일) 도넛을 세 개나 먹으면서도 (배싹)/(바싹) 말랐잖아요.
1: 이제 성인이 됐으니까 이 집에서 나가서 (혼재)/(혼자) 살라고 하시는 거죠.
1: (망금)/(방금) 내 눈으로 보았는데 안 보이다니 정말 귀신이 곡할 노릇이야.
1: (우딴)/(어떤) 브랜드를 원하십니까?
1: (그양)/(그냥) 아는 지인분이라는 것 밖에는 몰라요.
1: 날 닮아서 (뭔)/(무슨) 소용이야 널 닮아야지.
1: (우딴)/(어떤) 청년이 이 근처에 혹시 절이 있습니까 라고 물었어.
1: 자네는 젊고 기회도 (마이)/(많이) 있잖아 자넨 원하는 것은 무엇이든 할 수 (있사.)/(있어.)
1: 꿩 (꼬)/(구워) 먹은 자리
1: (운제)/(언제) 우리 신세도 좀 피게 될는지
1: 성함이 (어타)/(어떻게) 되시는지요?
1: @이름1라고 해요.
1: 저와 자리를 좀 바꿀 수 (있사오니껴?)/(있으십니까?)
1: 비밀번호는 내 전화번호를 (까꿀로)/(거꾸로) 한 거야.
1: 당신은 여태껏 무엇을 (하과)/(하고) 있었습니까?
1: 내 아파트에 (장깐)/(잠깐) 들렸다 (아지)/(가지) 않겠습니까?
1: 당신과 (아부러)/(함께) 해도 될까요?
1: 리본을 달아 (주시오야.)/(주세요.)
1: (장깐)/(잠깐) 시간을 내줄 수 있나요 드릴 말씀이 있어서요.
1: 차츰 감소 경향에서 탈피하고 (있사.)/(있어.)
1: 이 옆에 있는 땅도 이 집에 속해 (있사.)/(있어.)
1: 음 난 운동도 (마이)/(많이) 해요.
1: 운동을 해야지 (이라)/(이렇게) 먹으면서 운동을 안 하면 (난도)/(나도) 살이 찔 거예요.
1: 넌 말단 회원이니 특별 기획에는 참석할 수 (음싸.)/(없어.)
1: 그래 (그양)/(그냥) (혼재)/(혼자) (쭉지)/(죽지) 너라도 잘 살아라.
1: 대사 증후군이 (우딴)/(어떤) 병인지 알고 계신가요?
1: (당췌)/(도대체) (우딴)/(어떤) 녀석이 한 짓일까
1: 수증기의 (재재한)/(작은) 물방울은 안개를 만들죠.
1: 나 좀 도와 줄래 교재를 도저히 이해할 수 (음싸.)/(없어.)
1: (그라)/(그렇게) 먹지 않으면 건강을 해치게 되요.
1: 그 토크가 육 개월 (앞전에)/(전에) 열릴 가능성이있어.
1: 여자를 (어타)/(어떻게) 때리니 맞아준 거지.
1: 한국으로 돌아가는 비행기편의 예약을 확인 (하과)/(하고) 싶은데요.
1: (워데)/(어디) 치가 좋다고 합디까?
1: (내콰)/(나와) 점심하러 나갈까요?
1: 좋은 소식이 (있사.)/(있어.)
1: 문단속을 (단디이)/(단단히) 해
1: 왜 (이라)/(이렇게) 차가 막히나?
1: 약속은 언제로 (하까요?)/(할까요?)
1: 모두들 학교에 (와사)/(와서) 전날에 있었던 일을 이야기하고 싶어 해요.
1: (대고)/(자꾸) 물어 봐서 미안해요.
1: 이 테니스 시합은 (데우)/(매우) 인기가 있었어.
1: 집에서 이쪽을 다시 번 읽으세요.
1: 집에서 이쪽을 (다서)/(다섯) 번 읽으세요.
1: 알고 있다고 (질래)/(계속) 집중이 되지 않아서 말이야.
1: 대기요금은 진짜 (언매)/(얼마) 안 올라요.
1: (맨날)/(매일) 연극이 공연되나요?
1: 누가 (가르체)/(가르쳐) (주나?)/(주니?)
1: 이 이야기는 사람의 유형과 삶의 방식에 따른 차이에 대해 다루고 (있사.)/(있어.)
1: 네가 (가모)/(가면) 내가 정말 네 청바지를 가져도 (되이?)/(되니?)
1: 출발은 어디에서 (하다와?)/(합니까?)
1: 멀리 바라보아도 배 그림자 (하나기)/(하나) 눈에 들어오지 않어.
1: 영어로 상대방의 말하는 내용은 (거진)/(거의) 알아듣지만 내가 말하고 싶은 것은 잘 전하지 못해요.
1: (워느)/(어느) 길을 따라가야 하는지 이 지도를 보고 좀 (가르체)/(가르쳐) (주시오야.)/(주세요.)
1: 이 책은 (어다)/(어디에) 있었습니까?
1: 걔 만나는 너도 이해 안 간다라는 말 (거튼)/(같은) 거?
1: 신발이 의자 밑에 (있사.)/(있어.)
1: (장깐)/(잠깐) 들려도 괜찮겠습니까?
1: 그는 (아매)/(아마) 오지 않겠지요.
1: 이 건의안이 가하다고 생각하시는 분은 손을 (드시오니껴.)/(드십시오.)
1: (메물국시)/(메밀국수) 정도로는 양에 차지 않아.
1: 작업은 정의된 설정을 사용하여 (즉새)/(즉시) 시작돼요.
1: 티비를 볼 수 (음싸.)/(없어.)
1: 이봐 (거사)/(거기서) 뭘 (하과)/(하고) 있지?
1: @이름2가 (엉이)/(뭐라고) 말했지?
1: 런던 여행은 (안주도)/(아직도) 제 기억에 생생하지.
1: 노점상들이 파라솔을 접고 (있사.)/(있어.)
1: (뭔)/(무슨) 새소식이라도 있습니까.
1: 예정이 꽉 차 (있사.)/(있어.)
1: 그 선생은 교실에서의 학생들의 행동 (때민에)/(때문에) 괴로워하고 (있사.)/(있어.)
1: 현대미술이 (엉이)/(뭐라고) 생각합니까?
1: (워느)/(어느) 고등학교를 다니셨습니까?
1: (그맨침)/(그만큼) 김치를 좋아해요?
1: (장깐)/(잠깐) 얘기 좀 (하까요?)/(할까요?)
1: 꽃병이 (마리)/(마루) (치다지)/(위로) 쾅 (하과)/(하고) 떨어졌어.
1: 여러 (아지)/(가지) 요리를 골고루 먹으세요.
1: 농담 속에 진담이 (있사.)/(있어.)
1: (조그매이)/(조금) 더 기다리시라.
1: (그리면)/(그러면) 그는 (발쌔)/(벌써) 알고 있단 말인가?
1: (하과)/(하고) 싶은 말이 (마이)/(많이) (있사.)/(있어.)
1: 이 문제를 (그양)/(그냥) (내비레)/(내버려) 둘 수는 (음싸.)/(없어.)
1: 그 곳은 정말이지 멋진 도시야 원한다면 그 곳을 (보예)/(보여) 줄게.
1: 사람들의 생김새가 (서리)/(서로) 다르듯이 성격과 재주와 능력이 각기 달라.
1: (너들)/(너희들) 좋을 (대루)/(대로) 해.
1: (일부로)/(일부러) 왕림하여 주시어서.
1: 보수는 (얼맨큼)/(얼마나) 주십니까?
1: 두 분은 (맞재비로)/(같이) 지내고 계신데 서로의 장점들을 말씀해 주시겠어요?
1: 수색은 (천상)/(결국) 중단되었어요.
1: 그 재산이 우리들 사이의 분쟁의 이유가 되고 (있사.)/(있어.)
1: 네 아버님 바람쐬고 (오시우.)/(오세요.)
1: 그럼 (저약)/(저녁) 먹고 (가까?)/(갈까?)
1: 밖에 우리는 인터넷에서 무엇을 할 수 있니?
1: 우리는 물건을 살 수 있고 게임을 할 수 (있사.)/(있어.)
1: 이것은 천만 원이 넘을 가치를 갖고 (있사.)/(있어.)
1: 일 이외에는 아무런 취미가 (음싸.)/(없어.)
1: 두번 (다신)/(다시) 이곳에 발을 들여놓지 마라.
1: 여자가 음식을 만들고 (있사.)/(있어.)
1: (대낭구)/(대나무) 뗏목을 타고 울창한 밀림 속으로 강을 따라 가는 여행
1: (아이)/(아니) 방 번호를 몰라.
1: 그 친구 집 옷장은 붙박이로 (되사)/(되어) 있었어.
1: (얼맨큼)/(얼마나) 깎아줄 수 있습니까?
1: 아무리 돈이 골로 차들어 (와도)/(많아도) 비명 횡사하면 다 소용없는 거야.
1: 나는 (여는)/(다른) 누구보다도 내자신에 더 (마이)/(많이) 의존하고 있어요.
1: 눈뭉치가 눈사태처럼 보이기 시작하고 (있사.)/(있어.)
1: (여개)/(여기) 물건 산 돈이요.
1: 밀수라는 모험을 (싸사)/(해서) 돈을 벌었어.
1: 자리를 옆으로 좀 (욈게)/(옮겨) 주시겠어요?
1: (뭔)/(무슨) 일이야 꼴이 말이 아니네.
1: 너의 의견에 반대할 이유가 (음싸.)/(없어.)
1: 그는 숨을 거두기 (앞전에)/(전에) (이라)/(이렇게) 유언했어.
1: 실전에 실제로 보기 전에는 무어라 말할 수 (음싸.)/(없어.)
1: 그녀는 (조그매이)/(조금) 뚱뚱해요.
1: (줴이)/(주인이) 점원들을 감독하고 있더라.
1: 이거 내가 탄 커피인데 (마세)/(마셔) 볼래.
1: 누구라서 (이라)/(이렇게) (에려운)/(어려운) 문제를 풀 수 있겠느냐.
1: 나 같 나 (거튼)/(같은) 늙은 것은 잘 몰라.
1: 전부냐 (아이모)/(아니면) (무냐?)/(뭐냐?)
1: 사람은 다 제 나름대로 개성이 (있사.)/(있어.)
1: 대처할 방법이 (음싸.)/(없어.)
1: @이름3 생일이 다음 주 화요일인데 돈을 좀 (마사)/(모아서) 선물을 하는 게 좋겠어요.
1: 너 (거튼)/(같은) 게 (어타)/(어떻게) 장사를 하겠느냐?
1: 철면피하게도 (벤멩)/(변명) 따위를 늘어놓고 (있사.)/(있어.)
1: (아뭇도)/(아무도) @이름4이 그리 아내와 아이들을 포리 포기하고
1: (여는)/(다른) 여자와 도망 가리라고는 예상하지 못했어.
1: 비평가들이 연극을 혹평했어.
1: (이라)/(이렇게) 기쁠 수가 오랜만이군 그래.
1: 부모의 위세를 (등떼게)/(등에) 업고 아들은 제멋대로 행동하고 (있사.)/(있어.)
1: (이라)/(이렇게) 조용하다니 (당췌)/(도대체) (뭔)/(무슨) 일일까.
1: 그 상자 안에 상어가 (있사.)/(있어.)
1: 적게 가지는 것은 소유고 (마이)/(많이) 가지는 것은 혼란이야.
1: 아르바이트하는 학생들이 (쎘사요.)/(많아요.)
1: 차에 올라타자 (휭해)/(급히) 가 달라고 부탁했어.
1: 어 차 오게 저 오빠 너무 (미꽐시롭다)/(밉다) 그치?
1: 유학의 목적은 (응차)/(당연히) 공부이야.
1: 자네에게도 (보예)/(보여) (쭈꾸마.)/(주마.)
1: 태평스레 (안재)/(앉아) 있을 때가 아니야.
1: 그녀는 오늘 내 임무를 맡아서 하기로 (되사)/(되어)
1: 오늘 그녀는 오늘 내 임무를 맡아서 하기로 (되사)/(되어) 있는데 그녀를 찾을 수가 (음싸.)/(없어.)
1: 저요 (거)/(거기에) 가고 싶고말고요.
1: (조그매이)/(조금) 전의 주문은 취소해 (주시오야.)/(주세요.)
1: (겠다가)/(나중에) 연락해 주십시오.
1: (아매)/(아마) 최상책이라 할 수 있을 거야.
1: 건물 옆에서 승객들이 기차에서 내리고 (있사.)/(있어.)
1: 매진되기 (앞전에)/(전에) 표 한 장 사오너라.
1: 굼뜬 사람이어서 (좀해서)/(좀처럼) 일에 착수하지 않어.
1: 어머니 품에 (엔게)/(안기어)
1: (여개)/(여기) 카드 결제 (되와?)/(되나요?)
1: (각중에)/(갑자기) 난처한 요구를 해대던데요.
1: 미안해 네 차를 (가주고)/(가지고) 사고를 냈어.
1: 제일 제삼 일요일만 쉬고 (있사.)/(있어.)
1: 이까짓 일은 (난도)/(나도) 하겠네.
1: 일단 결정된 일인데 또 (뭔)/(무슨) 이야기가 있나?
1: (마재)/(맞아) 학생이 수학을 못해.
1: 랄프로렌은 (어다)/(어디에) 있습니까?
1: 봄이 (되사)/(되어) 연못의 물도 뜨뜻해진 것 같아.
1: 비록 (지)/(자기) 아이라 하더라도.
1: 당신 좋을 (대루)/(대로) (하시우.)/(하세요.)
1: 늘 그런 식으로 성공한다고는 할 수는 (음싸.)/(없어.)
1: (내인데)/(나한테) 전화 온 데 없나요?
1: (일부로)/(일부러) 알릴 것도 (음싸.)/(없어.)
1: 몸을 편안하게 (하과)/(하고) 싶어요.
1: (거진)/(거의) 나가지 않고 집에서 (딩굴딩굴)/(빈둥빈둥) 놀고 있어요.
1: 이런 때 와 (주잖코)/(주지 않고) (뭔)/(무슨) 친구냐.
1: 돌처럼 침묵을 지키고 (있사.)/(있어.)
1: 행정도시의 규모와 기타 세부 사안은 (안주)/(아직) 확정되지 않았어.
1: 쩨쩨한 (소리기)/(소리) 마라.
1: 사이즈는 (어타)/(어떻게) 되세요?
1: 방구석에 거미줄이 서려 (있사.)/(있어.)
1: 그 팀은 그 대회에서 좋은 경기를 (보예)/(보여) 주었어.
1: (우딴)/(어떤) 음악을 좋아하셔요?
1: 변명을 (하과)/(하고) 싶지는 않지만 오는 길에 타이어에 펑크가 났어요.
1: 두드려라 (그리면)/(그러면) 열릴 것이야.
1: 제품이라고들 (마이)/(많이) 얘기하는데 정말 (그라)/(그렇게) 만들어진 건가요?
1: (우딴)/(어떤) 자리가 있습니까?
1: 시간은 (어타)/(어떻게) (하까요?)/(할까요?)
1: 아무리 보잘 것 (음싸)/(없어) 할지라도 집과 (거튼)/(같은) 곳은 (음싸.)/(없어.)
1: 빗소리가 오케스트라처럼 (들래.)/(들려.)
1: 그 프로젝트는 마감기한을 맞추기 위하여 (위선)/(우선) 처리하기로 했어.
1: (데루)/(도로) 상황이 악몽 같았어.
1: 여기로 오고 있는 여자와 개는 침대에서 (맞재비로)/(같이) 자.
1: (지)/(자기) (앞전에)/(전에) (반다시)/(반드시) 양치질하세요.
1: 그 연구는 실행되려면 (안주)/(아직) 멀었어.
1: 일본 요리는 보기 좋게 잘 담는 것도 물론이거니와 소재를 살린 담백한 맛에 특색이 (있사.)/(있어.)
1: (마수구리)/(마수걸이) 손님이다 소중히 모셔라.
1: 특별 강좌는 (가을게)/(가을에) 시작돼요.
1: 그렇다면 당분간은 (질래)/(계속) 카세트 테이프로 들어야겠군요.
1: 포스터들이 여기저기에 붙여져 있어서 (아뭇도)/(아무도) 그것을 놓칠 수가 없었어.
1: (고개)/(그 곳에) 있던 한 사람
1: (얼맨큼)/(얼마나) 걸리겠습니까?
