1: (심)/(힘) 써 (불은)/(번) (쐬푼)/(돈)은 주머이 속 (짚우다한)/(깊은) 데 (옇구)/(넣고).
1: 클 났다야. (으냉)/(은행)에 (넣는)/(넣은) (쐬푼)/(돈)으 다시 가서 끄내 와야갰다.
1: 자네가 징말루 (고맙과)/(네)
1: (고맙네야)/(고맙네). 온전치 (모한)/(못한) (딸레미)/(딸)르 거둬 줘서.
1: 부모 (웂는)/(없는) 그 (거뒜더니)/(거뒀더니) (니년)/(네년)이 (땅문세)/(땅문서)를 (훔체)/(훔쳐).
1: (달른)/(다른) 늠은 (마커)/(모두) 그래두 (니눔)/(네놈)은 그래문 안돼.
1: 알구 보문 그 (으런)/(어른)이 (느)/(너희) 집안 아저씨뻘이야.
1: 암만 (빨젱이)/(발갱이) (시상)/(세상)이라지만 그렇다.
1: 그래 (사램)/(사람) (쌔레)/(막) 쥑이는 이기 빨젱이 (시상)/(세상)이나
1: 한창 피가 (낋는)/(끓는) (눔덜)/(놈들)인데 (네다서)/(네다섯)만 (모예두)/(모여두) 벨늠어 잭폐를 하지 (머)/(뭐)
1: 그저 (과실)/(과일) (사리)/(서리) 하는 기야 예사지 머.
1: (네모잽이)/(네모꼴) 하구 (세모잽이)/(세모꼴) 하구 (서름)/(서로) 사랑했네
1: 갠데 (해든나)/(아가)르 낳았는데 멫 모잽이르 낳았개?
1: (인날)/(옛날)에야 호렝이 늑대 같은 (네발짐성)/(네발짐승)이 (미수웠다)/(무서웠다).
1: (요중고)/(요즈음) (젤루다)/(젤) (미수운)/(무서운) (네발또지)/(네발짐승)가 산돼지장가.
1: (강냉이)/(옥수수)밭으 절딴내구 산소까정 (파뒹기장가)/(파헤치잖는가).
1: (느)/(너희) (느이)/(넷) (다더붙어)/(닥뜨려붙어).
1: (개구)/(그리고) (심)/(힘)두 (빡시지만)/(억세지만) (아거)/(이거) 단단하다.
1: (감재)/(감자) 파구 (메물)/(메밀)으 (싱군다)/(심는다).
1: 훌훌 (헛뿌이)/(노가리)해 놓군 (깍젱이)/(갈퀴)루 훌 끌어댕기문 간단하장가.
1: 저 (우)/(위)에 (노고지)/(노간주나무) (낭그)/(나무)르 비지 말아.
1: 그그 (하르벙이가)/(할아버지가) (산으)/(산에) (사민서)/(살면서) 기념으루 (싱곤)/(심은) 기다.
1: (쥉일)/(종일) 감재 (걸금)/(거름)으 져내구.
1: (뜨신)/(따슨) (아룻목)/(아랫목)에 나가 떨어지문 참말루 (노고네하네)/(노곤하네).
1: 봄잠까정 엎구 덮쳈으니 (오짐)/(오줌)으 싸두 모를 (제깅이다)/(지경이다).
1: (오래)/(올해)는 콩 팥 (노구)/(노굿)가 (데우)/(되우) 일다.
1: 그눔어 (자석)/(자식)은 (왜서)/(왜) 헷소리르 (그저)/(그렇게) 하는지 몰라.
1: (우떤)/(어떤) 때는 (머이)/(무엇이) 한 정신 나간 눔 같애.
1: (본새)/(본디) 헷소리라능 기 (히얀)/(희한) (노골노골해서)/(노글노글해서) (방구)/(방귀) 쌈 싸 먹는다구 그래네만.
1: 해방되구 (코젱이)/(서양인)들이 들어오민서 (뇌새)/(노깨) 참 육실나게 먹었네.
1: 하얀 속 (밀갈그)/(밀가루)는 (마커)/(모두) 뺀 (껍디기)/(껍데기) 같은 삼처지가 (뇌샌데)/(노깨인데).
1: 이눔어 장마가 한 번은 물 (찌울라고)/(빠지려고) 그래나.
1: (처매)/(처마) (끄뎅이)/(끝)에서 쏟아지는 비가 (논내끈)/(노끈) 같네야.
1: 벵자년 포락에 온 천지가 (새뜨빡)/(사태)이 전데)/(졌는데).
1: (그한)/(그렇게) 가물든 (웃날)/(하늘)이 (우째)/(어째) (먼)/(무슨) (맴)/(마음이)이 내키냐.
1: (온온착부텀)/(오늘 아침부터) (넹개)/(내리) 퍼붓는데.
1: 그근 (머)/(뭐) (달부)/(온통) (놋날같응)/(노드리듯) 기 아이구 종락같이 쏟어지데이
1: 열심히 일하구 열심히 (사느라문)/(노라면) (부재)/(부자)가 되는 기야.
1: 맨날 술이나 처먹구 (헬레해가주)/(헬렐레해서) 구둘빼를 열짐으 (져봐라)/(잠자봐라).
1: 이 (진칭구나물)/(노란장대)으 해더게 묻혜노문 한 맛 한다니.
1: 아거 머이 (해르)/(해를) 안 봐서 그렇나.
1: (우째)/(어째) (노래니)/(노랗게) (누렁달이진)/(누레진) (잎파구)/(이파리) 같네야.
1: 여름 장마지거나 여러날 (축추그네하문)/(축축하면) (워데서)/(어디서) 게나와 (승하는지)/(성하는지).
1: 그눔어 (노내기)/(노래기) 돌어치는 (꼬래비)/(꼴) 보기 (싯커덩)/(싫거든).
1: (뚤버지두룩)/(뚫어지도록) 째레보는 눈총 섬뜩항 기 잠이 안 올망쿰 강렬한 털보 (사냥젱이)/(사냥꾼).
1: 그 추운 날인데 (하머)/(벌써) (뒤고라뎅이)/(뒷골짜기) 양지짜는 분홍꽃이 (펬데야)/(폈데요).
1: 고 (잎사귀)/(잎사귀)가 (히벤)/(흡사) (놀가지귀)/(노루귀) 같애.
1: (빈달)/(비탈)에 핀 허여붉은 (놀가지오좀)/(노루오줌)풀이 보기는 참 좋아.
1: 갠데 (냄시)/(냄새)는 지독시루와 (골통)/(머리)이 다 띵한 기 고약해.
1: (눈깔이)/(눈)르 희뜩 치뜨구 뜨구 하는 (놀겡이잠)/(노루잠)이 머이 (앗입갠나)/(맛있겠나).
1: (달구빠리)/(다리)라구 (철밍대공)/(호밀대)보덤은 좀 (굴따마할까)/(굵다라할까).
1: 그기 (머)/(뭐) (놀겡이 졸가리)/(노루종아리)지 원.
1: 톡치문 (단방)/(대번)에 (뿌러지갱)/(부러지겠는) 기 (먼)/(무슨) 일으 하든지간에 (매가리)/(맥)르 씨갰덩가.
1: 그딴 (깐)/(판)에 (키빠리)/(키)는 지랄하구 (스)/(세) 발 장대마항 (기 왜서)/(물러서).
1: 그 (사램)/(사람)은 (노달기)/(농한기) 때만 되문 (손장난)/(노름)에 아주 (머이)/(무엇이) 안 되장가.
1: (오래)/(올해)두 (머)/(뭐) (늠은)/(넘은) (고라뎅이)/(골짜기) 그 구렝이알 (같은)/(귀한) 논으 내놨다장가.
1: (튀전질)/(투전질)에 상열한 (손금젱이)/(노름꾼)가 (든누문)/(드러누우면) 패 돌리는 화토가 깔떡하다네.
1: 옳거니 이판장으루 짓구 (장땅)/(장땡)이요.
1: (저울기)/(겨울) 되문 (근내)/(건너) (노룸방)/(노름방)으 부체 불전으 꽤 (제적잖이)/(적잖이) 부는가 봐.
1: (오새)/(요새) 들리는 풍문은 (머)/(뭐) (노룸빛)/(노름빛)이 말두 모한다네야.
1: 즉어두 (노룸놀이판)/(노름판)서는 배포두 있구 배짱두 있어야 돼.
1: (마른불이패)/(노름패)덜이 (쐬푼)/(돈)으 잃었다 이래문 쐬푼만 잃는가.
1: 술 처먹어 잃구 (심심초)/(담배) 태워 돈 잃구.
1: 그 사램이 자지리두 운때가 (웂아)/(없어).
1: 그 큰아가 시험에 (뜰어지구)/(떨어지고) 말야.
1: 둘째는 (교통사고르)/(교통사고로) (만내)/(매일) (벵원에)/(병원에) 있드니만.
1: 에고 (안들)/(아내)이 (머)/(뭐) 암이 들렜다나 우쨋다나. 참 딱한 (놀시네)/(노릇이)야.
1: (지름)/(기름)을 바글바글 낋이면 무척 (뇌리다니)/(노리다니). 지독해.
1: (팔따지)/(팔뚝)가 뻐근항 기 (메칠으)/(몇일을) (가장가)/(가잖아).
1: (노루쇠)/(노리쇠) 전진 후퇴시킬 (주)/(줄) 모르는 신참들이 갈기군 머이랜지 아나.
1: 이기 (머이)/(무엇이) 총이 (배따지)/(배)가 고풍가 (아가리르)/(입을) 벌렜소야.
1: (어여)/(어서) (너)/(넣어) 주우야.
1: (하르버이)/(할아버지)가 (저울)/(겨울) 내내 비베 꼰 (노뭉텡이)/(노뭉치)가 있데.
1: 이근 (머)/(뭐) (노박)/(노상) 술에 젖어있으니 (우떠하우)/(어떻게해요)야.
1: (하머)/(벌써) 술기운이 뚝 떨어지문 사램으 들들 뽂구 (버꾸녕질치잖소)/(발광질하잖소).
1: 귀찮어두 받어 (조야)/(주어야)하니 우터하우.
1: 친정아부 (땜)/(때문)에 몸썰머리나니 밀밭 (가세두)/(가도) 못 가는 신랑으 읃는다 핸데
1: (사램)/(사람)이 늙으문 (머)/(뭐) 갈 수록 (언나)/(어린아이)가 된다드니 그말이 맞다네 (동세)/(동서).
1: (한나)/(하나) 뿐인 (싸우)/(사위)인 내거 위로하느라 다독이니 아주 (놉다)/(노엽다) 하든데 (머)/(뭐).
1: 서산머리에 (노올)/(노을)만 (노올)/(노을)인가.
1: 이내 (마빠구)/(이마)에두 황토 먼 (질)/(길) 걸어온 (노올)/(노을)이 지구 있다네.
1: (인재)/(이제) 머잖아 (짚세기)/(짚신) 틀 때가 돼오네.
1: 아이구 늙어가는 (늘벵)/(노인병)이래서 (극정)/(걱정) 안 해두 돼요.
1: (하르버이)/(할아버지). 늙으문 그렇거니 하구 느긋이 사세요.
1: (일철)/(농사철)이래 그렇나.
1: 온 몸뗑이가 (나른하미)/(나른한게) (노지그네한)/(노작지근한) 기 (잠만 대구)/(잠 쏟어지네야.)
1: 할 일이 태산인데 (매가리)/(맥)는 (웂구)/(없고) 클났네야.
1: (구둘뻬나 잘까)/(잠이나 잘까).
1: 그 (노친네)/(노친)가 정정하기루 (머)/(뭐) (허리잔뎅이)/(허리) 한나 안 꼬부러들구 안 (휐아)/(휘었어).
1: 그래구 (상구)/(아직)두 (초성)/(목청)이 (쇠꼽소리장가)/(쇳소리잖는가).
1: 그눔 다루기가 (놀놀찮애)/(녹록찮다).
1: 심술 깔덕 찬 (눈두벵이)/(눈두덩이)로 (해쿠지)/(해코지)할까 겁이 실그마이 나장가.
1: (시상)/(세상) 산다능 기 (그러)/(그렇게) (심)/(힘)들지두 않지만 그렇다구 (놀놀항)/(녹록한) 긋만두 아니야.
1: 내가 (우떠)/(어떻게) 처신해야 바른가.
1: 하능 기 (젂어보문)/(겪어보면) (시운)/(쉬운) 같애두 참 (에루와)/(어려워).
1: 저 (근내)/(건너) 인호네가 (녹매갈그)/(녹말가루)만 엿 말이라잖소.
1: (벌거지)/(벌레) 먹은 (감재)/(감자) 썩은 (감재)/(감자) (호멩이)/(호미)에 찍헨 감재를 (그한)/(그렇게) (쐭이드니)/(썩이더니).
1: (메물싸리기)/(녹쌀)루 죽으 쑤문 (움매나)/(얼마나) (마수운데)/(맛있는데).
1: 포르시룸한 쌀으 (씻거서)/(씻어서) 죽으 쑤문 자든 사램두 인난다는 기야.
1: 서울서 네레온 (언나)/(어린아이) (조캐)/(조카)가 (논질)/(논길)으 걸는기 잘 못 걸데야.
1: (지)/(제) (사춘하구)/(사촌하고) (가드게)/(가다가) 논물에 풍덩 바지데야.
1: (인전)/(이제는) (머)/(뭐) (물농새)/(논농사)두 (재미다리)/(배미) 웂아.
1: (움매나)/(얼마나) 알뜰한지 (논슴마둥)/(논둑마다) 콩으 (싱곤다)/(심는다).
1: (고라뎅이)/(골짜기) (논때기)/(논뙈기)래 봐야 (한끗)/(한껏) 칠팔십 (펭)/(평)이지 (머)/(뭐).
1: (물베)/(논벼) (비더거)/(베다가) 밭에 엎어져 버쩍 (말른)/(마른) 그 (빌라니)/(베려니) 일 같지 않데야.
1: 그기 (머이)/(무슨) 쌀 한 (서느)/(세네) 말 나올라나.
1: (일으)/(일을) (지대루)/(제대로) 하구 놀문 언눔이 (머이라나)/(뭐라하나).
1: 맨날맨날 일은 안하구 처자뻐져 (놀거리치니)/(놀려니) (내부텀두)/(내부터도) (욕세)/(욕설) 나가지.
1: 우리 (밲겟네)/(바깥양반)가 (이따금썩)/(이따금씩) 사램으 (그러)/(그렇게) (놀래쿠잖소)/(놀라게하잖소).
1: 호렝이르 만내문 (놀래구)/(놀라고) (언나)/(어린아이)가 (천재문)/(천자문)으 줄줄 하문 (놀래구)/(놀라고).
1: (시상)/(세상)이 지끔은 (질거레서)/(길거리에서) 사램으 만나문 (무숩구)/(무섭고) (그러)/(그렇게) (놀래장가)/(놀래잖아).
1: (우쨈)/(어쩜) 놀랜 (토껭이)/(놀란토끼)라드니 눈이 (우터)/(어떻게) (그닷하게두)/(그렇게도) 똥구런지.
1: (인헹대문)/(인형보다) 더하구 말구.
1: (하이탄)/(하여튼) 그래두 그기 (그한)/(그렇게) (이뻐)/(예뻐) 죽갰아.
1: (까불거리더게)/(까불다가) (발목젱이)/(발목)르 (자불띠레)/(접질려) 죽갰아.
1: 침으 (딧다)/(들입다) (밟헸드니야)/(찔렀더니야) (놀랜 피)/(놀란 피)가 아주 한 중발두 늠게 나왔아.
1: (언나)/(어린아이)들으 (골고먹으문)/(놀려먹으면) 과재 밲에 더 읃어처먹나.
1: 그저 밲에서 땅에 금으 긋구먼 (놀음)/(놀이)으 했아.
1: 그래니 (맨다지)/(맨) 흙투셍이거 되지 머.
1: 그때는 들어뛰구 내뛰구 하니 (고불뚜)/(감기도) 잘 안 걸렜아.
1: (자덜)/(쟤들)이 왜서)/(왜) 또 싯구지)/(시비하지)?
1: (아깨)/(아까) (니나돌이판)/(놀이판)에서 (그러)/(그렇게) 히히덕거리미 잘 놀드니.
1: (하이탄)/(하여튼)에 만내문 (거양)/(그냥) 있는 (벱)/(법)이 웂아.
1: 저래더게 또 (사와)/(사화)하구 이래장가.
1: 거 (눈두벵이)/(눈두덩이)가 툭 (불게진)/(불거진) (늠)/(놈)이래.
1: 그 (눔)/(놈) (낯반데기)/(낯)는 그래두 사램이 참 좋아.
1: (개고기)/(막된놈) (니)/(너) 같잖애.
1: 그래도 (안덜)/(아내) 간수는 (암팡지게)/(잘) 하데야.
1: (이기)/(이게) 좋긴 좋은데 (놋남비)/(놋냄비)래 노니 무구운 기 흠이야.
1: 그래구 자주 (잿깨미)/(기왓장가루)루 닦아야 돼.
1: (그래니)/(그래서) 잘 안 써
1: 명일 때나 (씨지)/(쓰지) 머)/(뭐).
1: (놋식기대즙)/(놋주발대접) 한 벌에 (놋수제)/(놋수저) 한 벌으 선물루 보내왔네야.
1: (먼젯번)/(먼젓번)에 도워줬더니 보낸 같은데 받어두 되나 몰르겠네야.
1: 이게 좋긴 좋은데 (놋남비)/(놋냄비)라 놋이 계속 쓸더라.
1: 그래서 자주 (잿깨미)/(기왓장가루)로 닦아야 돼.
1: 맞아 그래서 잘 안 써 명일 때나 (씨지)/(쓰지) 머)/(뭐)
1: 야 꿀양이 (움매나)/(얼마나) 좋은지 (놋대즙)/(놋대접)으루 먹는 애 처음봤다.
1: (놋대즙)/(놋대접)을 들고 마시는데 입도 안 때고 먹더라 진짜.
1: 그러게 말야. 속이 (대루울틴데)/(뉘엿거릴텐데) 기색도 없어.
1: 녹주발대접 한 벌에 (놋수제)/(놋수저) 한 벌 선물로 보내왔네.
1: 그래? (먼젯번)/(먼젓번)에 도와줬더니 보내 준거 같네.
1: 그거 알아? 좀 잘 사는 집은 시집 갈 때 (놋오강)/(놋요강)으로 했데.
1: 맞네맞어 (맨날)/(만날) (사그)/(사기) (오강)/(요강)랬지요 (머)/(뭐).
1: 그거도 있잖아 (요중고)/(요즈음)야 뭐 (놋절가지)/(놋적가락) 써는 집도 없어.
1: 생각해보니 그러네. 전수 스텐 (절가지)/(젓가락)지 머)/(뭐).
1: 그런건 녹 이나나 (머)/(뭐) 귀하기나 하나 (머)/(뭐).
1: 신발점에 가서 (농구아)/(농군화)를 찾으니 이 주인이란 놈이 모르고 있어.
1: 거기 주인이 (맨다지)/(맨) 고급 신발만 (줄주리)/(줄줄이) 있지 그딴거 다루지도 않어.
1: 어휴 내 자식은 하라는 공부는 (죽인대두)/(죽인대도) 안하고 말야 계집애들만 꼬시러 다녀.
1: 우리 자식도 맨날 빵집서 (은)/(연)애질이나 하고 (땡땡이)/(농땡이)만 쳤지 뭐.
1: 우리 자식들 더 보니까 (요모넹이)/(요모양) (요꼬라지루다)/(요꼴로다) 진짜.
1: (인날)/(옛날)에는 정월 초하룻날에 그해 (농새농사) 흉퓽을 점치고 그랬잖어.
1: 그때마다 (아척)/(아침)에 비둘기가 울면 그해는 콩 같은 밭곡이 잘된다 그랬지.
1: (마작새)/(참새)가 울면 (물농새)/(논농사) 곡식알이 (야무락지게)/(야물게 되구).
1: 거기다가 (까막따구)/(까마귀)가 울면 (실괘)/(실과)들이 풍년진다 그랬잖아.
1: (마커)/(모두) 돈 없고 못 배우다 보니 울면서 (게자)/(겨자) 먹는 (도독)/(도둑)질이 농사야.
1: (땅두데지)/(농사꾼)인데는 시집도 안 오는 (시상)/(세상)이야.
1: 어쩜 쌀 한 가망이가 백만원씩 해야 (씨부난)/(씹으로낳은) 여자들이 놀라 자빠지고 있지.
1: 그래야 곡석 귀한 그 알고 (땅두데지)/(농사꾼)르 천대 안 하지.
1: 앞으로 흙 묻히는 (땅두데지)/(농사꾼)는 (짐성)/(짐승)만도 못하네.
1: 앞사 (대가리)/(머리)에 맨날 하얀 눈이 녹고 바람이 부는거 보니 이제 (일줄)/(농사철)이 왔구만.
1: 일은 (뒈져두)/(죽어도) 하기 싫고 탈났어.
1: 그 예전에 (깽맥껭이)/(농악대) 보았는가.
1: 역시 (신멩)/(신명)이 나지.
1: 상모 (꼬렝이)/(꼬리) 빙글빙글 재주 부리는거 보면 홍이 돋구잖여.
1: 어쩌니 저쩌니 해도 (크다만한)/(큰) (껄떼기)/(농어)는 여름에 회로 먹으면 제일로 좋다.
1: 와 진짜 그렇게 해먹어도 (마수와)/(맛있어).
1: 내거 (머)/(뭐) 그렇게 심한 (농지껄이)/(농지거리)도 안했어.
1: 뭔 토를 달어 (농지거리)/(농지거리)를 하면 새파래지면서 성이 나네.
1: (거뎀이)/(거둠이) 끝내고 일손 놓으면 겨울 (노달기)/(농한기) 참 지루하잖아.
1: 맞아 (장제기)/(장작) 자잘하게 패서 처마 밑에까지 치쌓아 봐도 심심혀.
1: 어휴 무슨 (똥기녕)/(똥구멍)이쑤셔서 (전덕거리지)/(견디지) 못해.
1: 그 (기집)/(계집)이 다니고 있는 건물도 (높우지만)/(높지만) 보는 눈이 하늘만큼 (높우데)/(높은데)야.
1: 잘생긴 것도 탈이지만 (못한)/(못생긴) 것도 걱정이야.
1: 내 (사춘)/(사촌) 그 못난이는 언제 들어갈라나 대책이 안 서.
1: 내 동생도 걱정도 안 되는지 (퍼내질러)/(퍼질러) 잠만 자더구만.
1: 대굴령에 (느머)/(넘어) 영서로 불어오는 (메내리)/(높새바람)이 부니까 한동안 가물게 생겼어.
1: (잎사구)/(잎사귀) (끄뎅이)/(끝)가 바싹 마르면 그냥 하면 되는 거 아닌가.
1: 아이고 참 말로 (어거지루)/(억지로) 안돼.
1: 그 (먼질)/(먼길)을 이렇게도 무거운 짐을 지고 가기에는 좀 (심)/(힘)들더라고.
1: (저짜)/(저쪽) 짐은 (여더게)/(여기다가) 내려놓고 이건 저쪽에다가 놔.
1: 쇠고기는 쇠를 (놔멕인)/(놓아먹인) 게 마수와)/(맛있어).
1: (가뒈)/(가두어) 먹인 그게 맛이 아무래도 덜해.
1: (쫀득거리장쿠)/(쪽든거리지않고) (머이)/(무엇이) 육즙이라고는 한 개도 없는 게 퍼석해.
1: 돌다리를 돌멩이가 다섯 개 (놓케야)/(놓아야) 좋겠는데.
1: 네 개면 (언나)/(어린아이)들은 건너기 힘들거 같지.
1: 맞아 그러니까 (한나)/(하나) 더 (가주와)/(가지고와).
1: 호수 (여븐뎅이)/(옆) 수초있는 데로 (통사리)/(통발)을 둘고 콱콱 찍는데 푸드덕거려.
1: 내가 봤는데도 보통 (개궂잖은)/(행궂잖은) 놈이 걸려들었구나 싶었지.
1: 아니 근데 나도 그래가지고 (궁기)/(구멍)루 손을 내미니까 버르적거려서 (기절정풍)/(기절초풍) 했지.
1: 그래서 나도 같이 놀래서 (히떡)/(히뜩) 나가자빠졌잖아.
1: 아이고 그래서 (내빼는)/(내달아나는) 바람에 (허쳈아)/(놓쳤어).
1: 아쉽지 야 (허첸)/(놓친) 고기가 엄청 큰거 같던데.
1: (인날)/(옛날)이야 짐승으로 모두 (놔질렀장가)/(놔길렀잖아).
1: 개도 (놔질르구)/(놔기르고) 닭도 제 맘대로 (파딩게)/(파헤쳐)서 (놔멕이구)/(놔길르고) 그랬지
1: 그런데 (요중고)/(요즈음)엔 모두 가두어 (질르장가)/(기르잖아).
1: 그러니까 더 고기가 (맛대가리)/(맛) 있는가.
1: (우쨈)/(어쩜) (머)/(뭐) (깡)/(뇌관) 없는 폭약으로 가져오면 어떡하냐.
1: 걔를 (츰)/(첨) 출산했을 적에는 (먼)/(무슨) 병을 앓으면서 저렇게 (트렝이)/(뇌성마비인)이 됐다고 하잖아.
1: 한 시도 가만히 안 있고 몸을 (비비틀고)/(비틀고) 그러지는 안잖아.
1: 말도 그런데로 (가차이)/(가깝게) 알아들을 수도 있고 참 그만하기 (요항)/(요행)이잖소
1: 웃으면 눈부터 (먼처)/(먼저) 웃는 (곱다한)/(곱상한)게 (뇌살)/(뇌새)시기는 그너 집 세 째 딸래미 아는가.
1: 갈 수록 달덩이던데 저거 (우터하나이)/(어떡하나).
1: 어떻게하긴 후끈 달어 (앓캤능)/(앓을 것 같은)데.
1: 그집 내력이 (마커)/(모두) (뇌졸증)/(뇌졸중)으로 사망했데.
1: 정말로 할아버지가 또 그래서 아부지도 (그글루)/(그것으로) 돌아가셨어.
1: 그래 그 소문을 (누구인데)/(누구한테) 들었다고 내가 말할거 같아.
1: 오호 (으리)/(의리)가 있네.
1: (하이탄)/(하여튼) 그딴 소문이 돈다는건 그만 알고 발검을 조심해.
1: (왜사)/(왜) 그러는거야.
1: 나 (알드가두)/(알다가도) 모르겠어.
1: (하머)/(벌써) 장마가 (질래)/(오래)지면 이따금씩 군불을 때야돼.
1: 그래잖으면 (구둘)/(구들) (웃목)/(윗목)이 뜬시츰이 (차서)/(누기차서) 곰팡이가 피네.
1: 그런데 잘못 (구뚤뻬지더보문)/(잠자다보면) (주뎅이)/(입)가 홱 돌아갈겨.
1: 예쁘장하던 우리 (누야)/(누나)랬는데 나이 떼먹고는 못 배기네.
1: (인전)/(이젠) (머이)/(무엇이) 꼬부랑 할머니가 다 됐잖아.
1: 그런데 (내꼰제두)/(내던져도) (디다)/(들여다)보지도 않겠네 (누야)/(누나).
1: 서방이 정선 (잔대)/(작은댁)에 (지사)/(제사) 보러 가는데 고양이마냥 살그마니 오래.
1: (짚은)/(깊은) 데 있던 눈이 (흔)/(헌) (누데기)/(누더기)처럼 기워져 있네.
1: (오래)/(올해두)도 복 때가 되니까 겁 제일 내는게 우리집 (검뎅이)/(검둥개) 하고 우리집 (누렝이)/(노렁이)야.
1: (동내)/(동네) 사람들이 모여서 우글거렸거든.
1: 저거 (캐달어매)/(죽여) 보신탕을 해먹을까 말까.
1: (목궁기)/(목구멍)가 바짝 마르도록 바람이 부는 보릿고개가 있네.
1: 그 (빈달)/(비탈) 보리밭에 (누래니)/(누렇게) (누른뎅이치문)/(익으면) (그적새서)/(그제야) 숨이 나오잖아.
1: 발이 (땅심)/(땅힘)이 없으니 벌써 잎사귀가 저렇게 (누렁달이지장가)/(누레지잖아).
1: 물 (글찬)/(걸찬) 밭에 (싱군)/(심은) 데는 아직도 새파런데 말이야.
1: 사람도 뭐 안 좋아지면 (누렁달이지는)/(누레지는) 거야.
1: 농주는 띄운 (황누룩)/(누룩)이 좋아야 맛있는 술이 되지.
1: 거기다가 (삐다구)/(빛)가 안들어가야 (젖삐다구)/(젖빛) 모양으로 뽀얗잖아.
1: (누룩뱀)/(물뱀)이 연못에서 잉어를 잡어먹더라.
1: 정말로? 난 (배무)/(뱀)들은 고기를 안 먹는 (주)/(줄) 알았는데 그게 아니었나보네.
1: (츰)/(처음)엔 (히벤)/(흡사) 빈대 냄새였는데.
1: 그래도 한 두 번 먹어 (버리젱이)/(버릇)르 하면 산나물 중에는 제일이여.
1: 한창 모내가할 적은 연한데 (짚은)/(깊은) 산에 들어가야 뜯어오거든.
1: (누루대)/(누룩치) 희멀건거 초장에 찍어 멱으면 입 안이 온통 향기로와서 끝내줘.
1: (이짝)/(이쪽) (모텡이)/(모퉁이)를 (한나잘)/(한나절) 집어들면 (먼)/(무슨) 진펄 있는데 쫙 있어.
1: (참낭그)/(참나무) (심대루)/(힘껏) 땐 무쇠솥에서 몽닥숟갈로 박박 긁어낸 (소디끼)/(누룽지)가 제일로 맛난다.
1: 어머이가 (주먹서리마하니)/(주먹만하게) 뚤뚤 뭉쳐주는게 진짜 (소디끼)/(누릉지)지.
1: (가제나)/(가득이나) 덩치 큰 여편네가 남편 품에 자다보면 그 큰 다리를 들어다가 얹어놓는다니까.
1: 아이고 그러면 콱 (눌래케)/(눌러서) (머)/(뭐) 숨이 나오겠나.
1: 솜을 좀 (마이)/(많이) 넣어 이불을 (맹길었드니)/(만들었더니) 벙그렇게 일어나잖소.
1: (기래)/(그래) 어떻게 갤 수가 없겠네.
1: (제워)/(겨우) (개가주)/(개서) 그 위에다가 다른 이불을 좀 얹어놨지.
1: 잠으 좀 (재웠더게)/(눌러서) 덮었겠네 그러면.
1: (뜨시기)/(따뜻하기)야 좀 뜨십구만.
1: 저번에 (김부재)/(김부자)집 고조부 (메)/(묘)를 면례하라고 파헤쳤다 하지 않았나.
1: (파뒹게보니)/(파헤체보니) 반듯한 해골이 아주 (누리꾸리한)/(누르스름한)게 금빛이 제대로 돌던데.
1: 와 (난상)/(난생) 처음 그런거 봤겠네.
1: 치장을 한건지 금물을 (입헨)/(도금한)건지 보기가 참말로 좋더라고.
1: (우떤)/(어떤) (메)/(묘)는 (파딩게보면)/(파헤쳐보면) 썩거나 그을린다고 하던데.
1: (이근)/(이건) 아주 수습이 잘 됐어.
1: (거)/(거기) (배차)/(배추) (잎파구)/(이파리) (누렁달이)/(누렁잎)야.
1: (구정잎)/(누렁잎)은 아낄 생각 말고 (언칸하문)/(어지간하면) 싹다 떼내고 (짐장)/(김장)을 해.
1: (배차)/(배추)가 (똥값)/(개값)이래서 썩어자빠지는데 (머)/(뭐).
1: 그놈의 (송장낭그)/(누리장나무) (근디리문)/(건드리면) 냄새를 고약스럽게 풍기네.
1: (음매나)/(얼마나) 독한지 골머리가 다 띵해서 어질어질해.
1: 그래 퉤하고 침을 (내딱)/(냅다) 뱉으면 또 냄새가 안 나는 거 같아.
1: (머)/(뭐) 아나 그래도 그기 퇴비로 따라 올 게 없잖아.
1: 나이가 차면 (지절루)/(저절로) 관을 짜고 그 안에 몸뚱이 묻는걸 (누왜)/(누에)라고 하던데.
1: 푹 익은 (누왜)/(누에)를 (솔가젱이)/(솔가지)에 올리면 주둥이에서 실을 뽑지.
1: 고 참 볼 수록 (싱기해)/(신기해)
1: 많이 달린 하얀 고치를 (그륵그륵)/(그릇그릇) 따담는 (안덜)/(아내)이 그때는 곧잘 어른 같잖는가.
1: (인날)/(옛날)에야 (머)/(뭐) (누왜섭)/(누에섶)이 오나가나 (소낭그)/(소나무) 가지지 뭐.
1: (지꿈매루)/(지금처럼) 좋은 게 있었나.
1: (상할멍이)/(증조모)가 새끼손가락이 (누왜송꼬락지)/(누에손가락)랬다거덩.
1: 우리 둘 째 애가 (그러)/(그렇게) 누왜송꼬락이거덩.
1: 그래고 보면 피라는 게 유전이라는 게 어떻게 (보문)/(보면) 신기하다니까.
1: (누왜선반)/(누에시렁)을 만들어야하니까 대밭에 가서 대 좀 베 와라.
1: (굴따만한)/(굵은) 것으로 베면 되나.
1: 그렇지 그래야 선바이 (훼잖지)/(휘잖지).
1: (단우)/(단오) 때가 되면 한창 (누왜치기)/(누에치기)가 고비거덩.
1: (그래노니)/(그러니) 누에를 (어풀)/(얼른) 올릴라구.
1: 그래야 단우 (귀경)/(구경)을 가니까.
1: 그게 (해피릴)/(하필) 단우하고 맞물려서 아쉬워.
1: 저 위에 옥수집 누에는 무슨 병이 들려서 (싹다)/(모두) (내꼰젰다네야)/(내던졌다네야).
1: (왜서)/(왜) 그렇냐니 그눔의 (누엣벵)/(누엣병)이 돌면 전멸이야.
1: 어느 놈은 (팔재)/(팔자)가 좋아서 (든노먹는다는데)/(누워먹는다는데) 나같은 놈들은 겨우 먹고 사네.
1: (먼)/(무슨) 놈의 팔재가 (그러)/(그렇게) (흠해)/(험해).
1: 그 (악대장승)/(팔척장신) 같은 (으런)/(어른)이 픽 쓰러지니 장사 없네.
1: 구둘귀신이 돼 (든노지내는)/(누워지내는) 거 (하며)/(벌써) 사년 째야.
1: (진)/(긴) 병에 효자 없다고 저러면 빨리 죽지도 않아.
1: (야)/(얘)야 (언나)/(어린아이)를 깨워서 오줌을 (누케라)/(누게해라).
1: (그러)/(그렇게) 깔깔거리구 정신없이 놀다가 쟤는 틀림없이 (베락으)/(벼락을) 맞을거야.
1: 그놈의 (누동상)/(누이동생)을 얼마나 (생카는지)/(생각하는지) 아는가.
1: 제 여편네보다는 더 (애께)/(아껴)
1: 이래서 조실부모했다고 젖도 동냥젖을 (읃어)/(얻어) 먹이며 업어 키웠으니 정이 가지.
1: 시집 갈 적도 두 남매가 부둥켜서 (쩌난구)/(껴안구) 얼마나 우는지 원.
1: 그리고 매부가 (지)/(제) (누동상)/(누이동생)을 눈에 눈물나게 하면 가만히 안 둬.
1: 쫓아가서 (패자드등가)/(패두들기던가) (난개)/(난리)가 나잖아.
1: (고라뎅이)/(골짜기)에 사는 은실이가 (얌즌하구)/(얌전하고) 이뻐서 연애를 했거덩.
1: 그런데 그 (오래비)/(오라비)가 우리 사이를 (떼놀라구)/(떼어놓으려고) 자꾸 헤살 놓지 않았나.
1: 곰보나 (째보)/(언청이) (머저리인데)/(멍청이한테) 주는 한이 있더라도 내한테는 죽어도 안 준다는 거야.
1: (핑개짐)/(핑계김)에 (사나질)/(서방질)한다고 어떻게 둘이서 술 먹다가 내가 따졌지.
1: 그때 내가 봤을 때 치구 박구 하다가 (우숩게도)/(우습게도) 또 사화를 하던데.
1: 공동 전선으로 두 놈들이 짜고서 이 사실을 (으런)/(어른)들한테 알렸더니 한바탕 (난개)/(난리) 뒤집어졌지.
1: (하머)/(벌써) 둘 다 (언나)/(어린아이)를 가졌다고 거짓말 하는데에 장사가 없거든.
1: (그래가주)/(그래서) 둘 다 모두 처남도 되고 매부도 되는 (가새혼)/(누이바꿈)을 했거덩.
1: (갠데)/(그런데) (본새)/(본디) (가새혼)/(누이바꿈)이라는게 빈민들이 돈 없을 때 그렇게 하지 않던가.
1: 아이 채삼꾼들은 (즈덜찌리)/(저희들끼리) 부르는 말이 (딸루)/(따로) 있어.
1: 저실)/(겨울)에 내리는 눈을 보고 (개화)/(눈)이라 부르는 것이 무슨 암호 같아.
1: (있재)/(있지) 신이 만물으 창조했나 (아이재)/(아니지).
1: 우리 (어멍이)/(어머니) (아버부지재)/(아버지지) (그재)/(그지).
1: (갠대)/(그런데) 그 두 (낭반)/(양반)이 사람 (눈구영)/(눈)만큼은 잘못 만들었어.
1: (눈구영)/(눈)은 우리 (사램)/(사람)의 몸뚱이에서 어디다가 갖다 붙여야 되는 거야 뭐 아나.
1: 그래야 (귀꾸아리)/(귀)도 빼꼼히 (데더)/(들여다) 볼 수 있고 다른데도 들여다 볼 수 있고.
1: 똥 (오짐)/(오줌)을 (제워)/(겨우) 가리는 녀석들은 학교만 보내면 어떻게 갈체 내놓는지 (눈깔이)/(눈)을 뚫어 줄꺼야.
1: 배운 것들이 신기해서 (되나 따나)/(되고 말고).
1: 이게 (머이)/(뭣이) (뒈졌나)/(죽었나).
1: (머이)/(무엇이) 감감하네.
1: (달른)/(다른) 그들은 (마커)/(모두) (눈깔이)/(눈)을 태웠는데 이건 뭐가 소식이 깜깜이네.
1: 어 (여)/(여기) 나온다 요봐.
1: (자내)/(자네) 나이는 못 (쇡이갰네야)/(속이겟네야).
1: (눈가세)/(눈가)의 (주룸)/(주름)이 (조골조골한)/(조글조글한) 게 형편없네.
1: 아이구 (워데)/(어디) 좋은 서방을 만났으면 (언나)/(어린아이) 짓거리를 하면서 귀염 받을 텐데.
1: (우쨰드가)/(어쩌다가) (나인데)/(나한테) (거드머)/(걷어) 들려 이 고생인고.
1: 남을 (쇡이는)/(속이는) (눈가램)/(눈가림)을 뭐 그게 당대 갈 줄 아나.
1: (대뜨방)/(대뜸)에 (튀발)/(탄로)가 날 것인데 뭐하로 그러나.
1: 학 (까놓구)/(깨놓고) 얘기하면 (돌늠어)/(될놈의) (그)/(것)
1: (가)/(걔) (눈두뎅이)/(눈두덩이) (눈거죽)/(눈가죽)이 엄청 (뚜구와)/(뜨거워).
1: 난 (어데)/(어디) 가서 (까쩍불쩍거리더거)/(깝짝거리다가) (읃어터졌나)/(얻어막았나) 이랬어.
1: (본새)/(본대) 그렇대.
1: (저짜루)/(저쪽으로) 가면 삐뚝바리 (찔뚝바리)/(눈개승마)가 많아.
1: 그나저나 이 (삐뚝바리)/(눈개승마) 나물을 비벼먹으면 쇠고기 맛 같은게 그렇게 (마숩대)/(맛있대).
1: 둘이 앉아서 안주도 없이 (때끔주)/(소주)를 (눈절)/(눈결) 해치우고 차를 몰구 갔거덩.
1: 아 설마 (기튿날)/(이튿날) 신문에 보니 (내문대드거)/(내달리다가) (강중배기해)/(곤두박이쳐) 죽었던 그건가 보네.
1: (벨루두)/(별로도) (눙꼬비)/(눈곱)가 많이 끼는 사람이 있어.
1: 인자 (할멍이)/(할머니)는 눈에 (기냥)/(그냥) 팅팅 뿔은 보리쌀낱만한 거 매달고 온 사방을 다녀.
1: (우떤)/(어떤) 때는 (지투)/(진드기)만한게 대롱대롱해.
1: 아이 (디루와)/(더러워).
1: (잘모했이문)/(잘못했으면) 고개를 푹 떨구고 미안해하는 기색이 있어야지.
1: (워데)/(어디) (배무)/(뱀) 대가리처럼 달랑 들고 대들어.
