1: 백구십이 함부로 (함부러)/(함부로) (함부루)/(함부로) (함브로)/(함부로)
1: 그는 직무상의 권한을 (함부러)/(함부로) 남용해 면책을 피할 수 없었다.
1: 남의 물건을 (함부러)/(함부로) 넘보면 안 된다.
1: 아무 데서나 (함부러)/(함부로) 까불다가는 큰코다친다.
1: 뉘 앞에서 (함부러)/(함부로) 입을 놀리는 거냐?
1: 아무리 우리가 싫다고 해도 어떻게 그렇게도 매정한 말을 (함부러)/(함부로) 할 수 있을까?
1: 나는 아직 그만큼 학문이 깊지 못하여 (함부러)/(함부로) 말할 수 없네.
1: 젊은 놈이 누구한테 하던 버릇을 (함부러)/(함부로) 아무 데서나 내놓느냐 말이다.
1: (함부러)/(함부로) 남을 의심하는 것은 좋지 않다.
1: 그는 생각 없이 (함부러)/(함부로) 입을 나불대는 편이다.
1: (함부러)/(함부로) 남의 마음의 상처를 파고들 순 없는 것이다.
1: 백구십삼 할머니 (할무니)/(할머니) (할므니)/(할머니) (할멍이)/(할머니) (할머이)/(할머니) (할매)/(할머니) (할마시)/(할머니)
1: (할무니는)/(할머니는) 혼자서 우리 아버지를 키우셨다.
1: 그러면 지금 아버지는 (할무니께)/(할머니께) 얼마씩 드리고 계세요?
1: 큰댁 (할무니더러)/(할머니더러) 와 계셔 달랄까?
1: 그는 버스에서 어떤 (할무니에게)/(할머니에게) 자리를 양보했다.
1: (할무니는)/(할머니는) 새벽 네시부터 깨어 계신다.
1: (할무니는)/(할머니는) 허리가 많이 굽으셨다.
1: 나는 어려서부터 (할무니)/(할머니) 밑에서 자랐다.
1: (할무니는)/(할머니는) 환한 낯빛으로 우리를 반기셨다.
1: (할무니가)/(할머니가) 어린 손자를 데리고 산책을 한다.
1: (할무니께서는)/(할머니께서는) 물렁물렁한 연시를 좋아하신다.
1: 백구십사 폭소 (한우임)/(폭소) (한웃음)/(폭소)
1: (한우임이)/(폭소이) 겨우 진정될 무렵 누군가가 다시 천막 안으로 쑥 들어왔다.
1: 차츰 비시시 비어져 나오던 웃음은 기괴한 (한우임으로)/(폭소로) 변하였다.
1: 그의 말 한마디 한마디마다 관객들의 (한우임이)/(폭소이) 쏟아졌다.
1: 서툰 화장을 한 그녀의 차림이 하도 우스워 나는 (한우임이)/(폭소이) 터질 것 같았다.
1: 나는 그의 개그를 보고 (한우임을)/(폭소를) 터뜨렸다.
1: 희극 배우의 익살스러운 연기에 관객들은 모두 (한우임하고)/(폭소하고) 말았다.
1: 사람들이 그 아주머니 말재간에 말끔 (한우임했잖소.)/(폭소했잖소.)
1: 우스꽝스러운 그의 모습을 보고 (한우임이)/(폭소이) 멎지않았다.
1: 빙판에 미끄러지는 내 모습을 본 친구가 (한우임하기)/(폭소하기) 시작했다.
1: 우습지않은 내 말장난에도 그는 (한우임하며)/(폭소하며) 맞장구를 쳐주었다.
1: 백구십오 한숨 (한솜)/(한숨)
1: 요즘 걱정이 이만저만이 아니라 잠 (한솜)/(한숨) 못 잤다.
1: 늘어지게 (한솜)/(한숨) 자고 싶다.
1: 밤새 (한솜도)/(한숨도) 눈을 눈을 붙이지 못하였다.
1: 요사이에는 일이 바빠서 (한솜을)/(한숨을) 돌릴 틈이 없다.
1: 파리가 욍욍거려 잠 (한솜)/(한숨) 못 잤다.
1: (한솜)/(한숨) 자고 나니 몸이 아주 산뜻하다.
1: 너희들이 밤새 뜰썩여서 잠을 (한솜도)/(한숨도) 못 잤다.
1: 밤새 이를 보드득거리며 가는 통에 잠 (한솜)/(한숨) 못 잤다.
1: 아이가 밤새도록 찡얼대는 바람에 잠을 (한솜도)/(한숨도) 못 잤다.
1: 밤새 남편이 드렁드렁하며 코를 고는 통에 (한솜도)/(한숨도) 못 잤다.
1: 백구십육 한꺼번에 (한끄번에)/(한꺼번에)
1: 모든 일이 끝나자 피로가 (한끄번에)/(한꺼번에) 몰려왔다.
1: 무슨 돈이 생긴 것인지 그는 밀린 외상값을 (한끄번에)/(한꺼번에) 갚았다.
1: 그는 전쟁으로 부모와 처자를 (한끄번에)/(한꺼번에) 잃었다.
1: 언덕 아래 환호하는 수백 명의 모습이 (한끄번에)/(한꺼번에) 시야에 들어왔다.
1: 방문을 열자 방 안에 앉아 있던 여러 사람들의 눈길이 (한끄번에)/(한꺼번에) 그에게로 쏠려 왔다.
1: 세상 또한 (한끄번에)/(한꺼번에) 다 뜯어고칠 수는 없는 법이다.
1: 그녀는 일요일에 밀린 빨래를 (한끄번에)/(한꺼번에) 해치웠다.
1: 피로가 (한끄번에)/(한꺼번에) 몰려와 무릎을 휘청거리게 했다.
1: 회사 사정이 어려워 많은 노동자가 (한끄번에)/(한꺼번에) 해직되었다.
1: 모든 일이 (한끄번에)/(한꺼번에) 급작스럽게 일어나 얼떨떨하기만 하다.
1: 백구십칠 한가운데 (한가운치)/(한가운데)
1: 방 (한가운치에)/(한가운데에) 놓인 화로가 온 방구석에 따뜻한 기운을 흩뿌렸다.
1: 무대 (한가운치에)/(한가운데에) 서 있는 내 모습이 마치 꿈 같았다.
1: 우리 마을에는 광장 (한가운치에)/(한가운데에) 분수가 있다.
1: 그는 지금 학생 운동의 (한가운치에)/(한가운데에) 서 있다.
1: 날씨가 여름의 (한가운치로)/(한가운데로) 들어섰다.
1: 학생들은 팀을 나누며 운동장 (한가운치)/(한가운데) 금을 죽 그었다.
1: 길 (한가운치에서)/(한가운데에서) 화물차가 버스와 충돌하였다.
1: 기온이 올라가자 강 (한가운치)/(한가운데) 얼음이 뿌지직 갈라지기 시작했다.
1: 책상 (한가운치에는)/(한가운데에는) 칼로 그은 듯한 경계선이 그어져 있었다.
1: 말갈 마을 (한가운치에)/(한가운데에) 아름드리 느티나무가 당당한 모습으로 서 있었다.
1: 백구십팔 환갑 (한갑)/(환갑) (환갑잔치)/(환갑) (한갑잔차)/(환갑) (한갑잔체)/(환갑)
1: 할아버지는 (한갑이)/(환갑이) 지나신 지 한참인데도 아주 정정하시다.
1: 집 안은 (한갑잔체에)/(환갑잔체에) 온 손님들로 흥성댔다.
1: 오늘 점심은 (한갑집에서)/(환갑집에서) 잘 먹고 왔다.
1: (한갑도)/(환갑도) 아닌데 그 생일설 생일상 한번 요란하구나.
1: 어머니의 (한갑날에)/(환갑날에) 많은 친지들이 찾아왔다.
1: 아버지는 (한갑이)/(환갑이) 지났지만 사십대처럼 젊어 보인다.
1: 선생님이 벌써 (한갑노인이)/(환갑노인이) -되- 되시다니 믿기지가 않는다.
1: 그는 젊어서 그렇게 고생하더니 (한갑을)/(환갑을) 넘기면서 민 만운이 텄다.
1: 선생님은 한사코 (한갑잔체하기를)/(환갑잔체하기를) 거절하셨다.
1: 우리 아버지도 내년이면 벌써 (한갑이시다.)/(환갑이시다.)
1: 백구십구 하품 (하펌)/(하품) (하피미.)/(하품.)
1: 고양이가 양지바른 곳에 누워서 (하펌을)/(하품을) 늘어지게 하고있다.
1: 어젯밤에 잠을 설쳤더니 자꾸 (하펌이)/(하품이) 나온다.
1: 그는 기다란 (하펌과)/(하품과) 함께 기지개를 켠 뒤에 일어났다.
1: 나는 노곤한 (하펌만)/(하품만) 기가 차게 뱉어 내며 그대로 앉아 있었다.
1: 수면 부족으로 자꾸만 (하펌이)/(하품이) 쏟아져 손으로 입을 가렸다.
1: 아기가 잠에 겨운지 가는눈을 하고 (하펌을)/(하품을) 한다.
1: (하펌을)/(하품을) 하며 다시 한번 기지개를 켜고 그대로 길게 침대 위에 눕는다.
1: 그는 길게 (하펌을)/(하품을) 하곤 주위를 살폈다.
1: 점심 식사 후 교실에 들어가자 여기저기서 졸거나 (하펌하는)/(하품하는) 학생들이 눈에 띈다.
1: 그는 이제야 긴장이 풀리는지 늘어지게 (하펌을)/(하품을) 했다.
1: 이백 하늘 (하를)/(하늘) (하룰)/(하늘)
1: 아이가 놓친 풍선이 (하를로)/(하늘로) 둥둥 떠 날아갔다.
1: 오늘은 유난히도 (하를이)/(하늘이) 맑다.
1: 높고 푸른 가을 (하를에는)/(하늘에는) 구름 한 점 없다.
1: 비행기가 (하를)/(하늘) 높이 날아가고 있다.
1: (하를에는)/(하늘에는) 별이 총총 빛나고 있었다.
1: 그들은 결과를 (하를에)/(하늘에) 맡기고 기다렸다.
1: 네가 무사한 것도 다 (하를이)/(하늘이) 도왔기 때문이야.
1: 그녀가 탄 비행기가 (하를로)/(하늘로) 비상하고 있다.
1: 왜 (하를만)/(하늘만) 멍하니 바라보고 있니?
1: 그렇게나 비를 쏟아내더니 비가 갠 뒤 (하를은)/(하늘은) 더욱 새파래졌다.
1: 이백일 피하다 (피캐다.)/(피하다.)
1: 그녀가 요즘 나를 (피캐는)/(피하는) 것 같은 느낌이 든다.
1: 탈출하려면 낮 시간을 (피캐는)/(피하는) 것이 좋을거야.
1: 구설수에 휘말린 그가 기자들과의 접촉을 (피캤다.)/(피하다.)
1: 그는 러시아 러시아워를 (피캐)/(피하) 일찍 출근하고 늦게 퇴근한다.
1: 두 아이가 소나기를 (피캐)/(피하) 처마 밑에 앉아 있다.
1: 갑자기 오는 우박을 (피캐기)/(피하기) 위해
1: (피캐기건물)/(피하기건물) 안으로 들어왔다.
1: 지하실로 몸을 (피캤지만)/(피했지만) 결국 잡히고 말았다.
1: 이곳에서 얌전히 몸을 (피캐고)/(피하고) 있어라.
1: 이번 사건으로 붙들리지 않은 사람들은 아마 산으로 (피캤을)/(피했을) 거에요.
1: 일요일을 (피캐다)/(피하다) 보니 마땅히 모임을 가질 만한 날이 없다.
1: 이백이 자두 (풍야)/(자두)
1: 떫은 (풍야가)/(자두가) 새콤해지기만을 기다리다 지친 나는 꼴깍 군침을 삼켰다.
1: (풍야가)/(자두가) 너무 익어서 흐무러질 지경이었다.
1: 삼촌은 자두나무에 열린 (풍야를)/(자두를) 따서 나에게 주었다.
1: 그때 어머니가 사 오신 (풍야가)/(자두가) 정말 셨던 기억이 난다.
1: (풍야가)/(자두가) 먹고 싶어 아이는 침을 꼴깍꼴깍 삼켰다.
1: (풍야를)/(자두를) 한입 베어 물자 달콤한 물이 입안 가득히 고였다.
1: 할머니께서는 살구와 (풍야가)/(자두가) 가득 담긴 쟁반을 들고 나오셨다.
1: 옆집 (풍야나무는)/(자두나무는) 조금 늦게 파란 잎사귀 사이에 꽃봉오리가 맺혔다.
1: (풍야가)/(자두가) 떨어지자 우물이 찰방였다.
1: (풍야가)/(자두가) 어찌나 신지 도저히 다 못 먹겠다.
1: 이백삼 풋사과 (풋사괴)/(풋사과) (풋사괘)/(풋사과)
1: 아이는 새콤달콤한 (풋사괴를)/(풋사과를) 한입 깨물었다.
1: 나뭇가지에 앉아 있던 까치가 퍼드덕 날자 작은 (풋사괴)/(풋사과) 하나가 똑하고 내 앞에 떨어졌다.
1: 아침에 먹는 사과 사과가 그리 좋다던데 (풋사괴도)/(풋사과도) 같을까.
1: (풋사괴를)/(풋사과를) 껍질 채 먹으면 섬유질을 섭취할 수 있다.
1: 체력이 부족하거나 피곤하다고 느끼면 (풋사괴를)/(풋사과를) 챙겨먹어봐.
1: (풋사괴는)/(풋사과는) 피부와 내 간 건강에 많은 영향을 준다.
1: 아침을 거르는 대신 사과 한 개로 대신하면 건강을 챙길 수 있다.
1: (풋사괴로)/(풋사과로) 겉절이를 만들 수 있다는 사실을 알고 있니?
1: 풋사과를 잘라 놓자 아이들이 너도 나도 손뼉을 손을 뻗기 시작했다.
1: 풋사과가 다이어트에 효과적이라는 얘기 들은 적 있어?
1: 이백사 상추 (풀기.)/(상추.)
1: 나는 집 뒤의 (풀기와)/(상추와) 고추가 심어져 있는 텃밭을 빠져 대숲 길로 들어섰다.
1: 오랜 가뭄으로 (풀기나)/(상추나) 오이와 같은 야채류의 값이 폭등했다.
1: (풀기와)/(상추와) 쑥갓은 싱싱했고 마늘장아찌는 알맞게 곰삭아 있었다.
1: 나는 고기를 먹을 때 (풀기에)/(상추에) 쌈을 싸 먹는 것을 좋아한다.
1: 열무는 콩나물 자라듯 앞다투어 올라오는데 (풀기는)/(상추는) 잘 자라지 않았다.
1: 오늘은 텃밭의 (풀기를)/(상추를) 걷어야 할 것 같다 .
1: 비가 온 후 창고에 쌓아 놓았던 (풀기가)/(상추가) 물러 썩어 버렸다.
1: 할머니는 텃밭에다 깻잎이며 (풀기를)/(상추를) 심어 날으셨다.
1: 무심코 집은 (풀기)/(상추) 속에 작은 벌레가 곰실대고 있었다.
1: 사 온 지 벌써 사흘이나 지났는데도 (풀기가)/(상추가) 아직도 쌩쌩하다.
1: 이백오 표지 (푀투)/(표지) (푀토)/(표지) 표지판 (푀지판)/(표지판)
1: 학교 앞 횡단보도에 (경계푀투를)/(경계표지를) 세우다.
1: 큰 거울이 교통 (푀투로)/(표지로) 길가에 세워져 있다.
1: 교통 (푀투를)/(표지를) 철저히 하여 아이들이 이를 위반없이 위반함이 없도록 하여야 한다.
1: 고속 도로를 한참 달려가자 휴게소를 알리는 안내 (푀투가)/(표지가) 눈에 들어왔다.
1: 통행금지 (푀투를)/(표지를) 무시하고 달리던 자동차가 강으로 추락했다.
1: 길을 잃고 헤매던 그는 멀리 지하철역 (푀투가)/(표지가) 보이자 안도의 한숨을 내쉬었다.
1: 보행자가 맘놓고 건널 수 있게 안전 (푀투를)/(표지를) 설치해 주세요.
1: 등산객들은 방향이 표시된 (푀투를)/(표지를) 보면서 산에 올랐다.
1: 그는 입산 금지 (푀투를)/(표지를) 보고 주춤하는 것 같더니 개의치 않고 산을 올라갔다.
1: 교통 (푀지판이)/(표지판이) 현수막으로 가리어져서 보이지 않았다.
1: 이백육 포기 포기 (푀기)/(포기) 폭 (포이기)/(폭)
1: 배추 스무 (푀기로)/(포기로) 우리가 먹을 김장만 하면 된다.
1: 바위 아래는 몇 (푀기)/(포기) 난초가 노란 꽃을 피우고 있었다.
1: 군데군데 들국화가 한두 (푀기)/(포기) 피어있다.
1: 어느 날 그는 문득 납작해졌던 십여 (푀기)/(포기) 배추들만이 유별나게 크고 탐스럽게 커 가는 것을 보게 되었다.
1: 그곳은 풀 한 (푀기)/(포기) 나지않는 -황- 황량한 대지였다.
1: 벼 (푀기가)/(포기가) 바람에 이리저리 휘날리고 있었다.
1: 풀 한 (푀기)/(포기)
1: 이백칠 연못 (포강)/(연못)
1: 풀밭에서 개구리가 갑자기 팔짝하고 뛰어나오더니 (포강)/(연못) 속으로 뛰어들었다.
1: 올해는 심한 가뭄이 들어 (포강의)/(연못의) 물이 말라 버렸다.
1: 죽은 듯이 고요한 (포강)/(연못) 물 위로는 연꽃 잎들만이 보이고 있었다.
1: 아이들이 (포강에)/(연못에) 돌을 던지자 실물결이 일어났다.
1: 인공포게는 (포강에는)/(연못에는) 금잉어가 그림같이 떠놀고 있다.
1: 아이는 떨어진 동전을 -찾- 찾느라 (포강)/(연못) 속을 들여다보고 있었다.
1: (포강가에는)/(연못가에는) 갖가지 아름다운 수초가 자라고 있었다.
1: 화단과 (포강)/(연못) 주위에는 사람이 한 명도 얼씬거리지 않았다.
1: 이 (포강은)/(연못은) 보기보다 매우 깊으니 조심하거라.
1: 밤새 추위가 닥쳐 (포강이)/(연못이) 꽁꽁 얼었다.
1: 이백팔 퍼지다 (페지다.)/(퍼지다.)
1: 강응 강의 하류에는 삼각지가 넓게 (페져)/(퍼져) 있었다.
1: 라면이 푹 (페져서)/(퍼져서) 탱탱 불었다.
1: 동생은 (페진)/(퍼진) 눌은밥을 좋아했다.
1: 사람들은 목적지에 도착하자 푹 (페졌다.)/(퍼졌다.)
1: 지친 아이는 방 안에 아무렇게나 (페져)/(퍼져) 잠이 들었다.
1: 그녀는 집 안 청소를 끝내면 소파에 (페져)/(퍼져) 잔다.
1: 꽃향기가 방 안에 (페져)/(퍼져) 있다.
1: 독이 온몸으로 빠르게 (페져)/(퍼져) 나갔다.
1: 민들레씨가 바람에 날려 전역으로 (페지고)/(퍼지고) 있다.
1: 좁쌀 같은 소름이 손등에서부터 전신으로 쭉 (페지는듯하였다.)/(퍼지는듯하였다.)
1: 피라미 (페대기)/(피라미) (펜데이)/(피라미) (페데미)/(피라미)
1: 그때만 해도 그는 미미한 (페대기에)/(피라미에) 불과했다.
1: 그렇게 서두르다가는 (페대기)/(피라미) 한 마리도 못 낚을걸?
1: -새- 새끼손가락만 한 (페대기들이)/(피라미들이) 거뭇거뭇 몰려와 몸을 톡톡 쪼았다.
1: 나는 가물치는커녕 (페대기도)/(피라미도) 잡지 못했다.
1: 이번에 잡힌 폭력배들은 그 조직의 (페대기에)/(피라미에) 불과하다.
1: (페대기는)/(피라미는) 민물에 사는 물고기이다.
1: 노련한 낚시꾼은 페대기 (페대기가)/(피라미가) 입질을 하면 아예 낚싯대를 거두어 버리기도 한다.
1: 그물질을 수차례 했어도 걸려 나온 것은 (페대기뿐이었다.)/(피라미뿐이었다.)
1: (페대기가)/(피라미가) 첫 낚시에 달려 나오면 그날 낚시에 부정이나 탈 것처럼 패대기쳐 패대기쳐 버리기가 일쑤다.
1: 아이들은 그물채를 오므렸다 폈다 하며 송사리와 (페대기)/(피라미) 등을 잡기에 여념이 없다.
1: 이백십 평평하다 (펜펜하다)/(평평하다) (펜펜하다.)/(평평하다.)
1: 침엽수와는 달리 활엽수의 잎은 대체로 넓적하고 (펜펜하다.)/(평평하다.)
1: 바닥은 누가 다듬어 놓기라도 하듯 (펜펜했다.)/(평평했다.)
1: (펜펜한)/(평평한) 땅이면 아무 데나 잠자리가 됐다.
1: 아이들은 바닥이 (펜펜한)/(평평한) 공터에서 공을 차며 놀았다.
1: 그 산에는 윗면이 (펜펜한)/(평평한) 큰 바위가 하나 있다.
1: 기계를 이용해 (펜펜한)/(평평한) 목재를 곡형으로 다듬었다.
1: 도로에서는 인부들이 지면을 (펜펜하게)/(평평하게) 고르는 작업을 하고 있다.
1: 벽화를 그리기 위해서 그는 -담- 담장에 사벽질하여 표면을 (펜펜하게)/(평평하게) 하였다.
1: 그는 비탈진 산길을 (펜펜한)/(평평한) 길을 걷듯 가벼이 올라갔다.
1: 산속 깊이 오르다가 (펜펜한)/(평평한) 바위를 보자 거기에 주저앉아 잠시 가쁜 숨을 돌렸다.
1: 이백십일 팔베게 (팔벼개)/(팔베게) (팔비개)/(팔베게)
1: 아이는 방바닥에 벌렁 드러누워 (팔벼개를)/(팔베게를) 하면서 길게 하품을 뿜었다.
1: (팔벼개를)/(팔베게를) 하고 있었던 팔이 저릿저릿하다.
1: (팔벼개를)/(팔베게를) 하고 가로누워서 텔레비전을 보았다.
1: 그는 (팔벼개를)/(팔베게를) 하고 누워 멍하니 천장만 쳐다보고 있었다.
1: 엄마의 (팔벼개를)/(팔베게를) 베고 잠든 아이의 숨결이 평화롭게 쌔근거렸다.
1: 아이는 엄마의 (팔벼개가)/(팔베게가) 제일 좋았다.
1: 그녀는 (팔벼개를)/(팔베게를) 풀고 방바닥에 엎드렸다.
1: 우리는 보드라운 초원에서 (팔벼개를)/(팔베게를) 하고 누워 있었다.
1: 아이가 잠들 때까지 (팔벼개를)/(팔베게를) 해 주었더니 팔이 지르르하다.
1: 그녀는 뒷산에 올라가 싱그러운 풀 냄새를 맡으며 (팔벼개하고)/(팔베게하고) 누워 있기를 좋아한다.
1: 이백십이 파리 (파랭이)/(파리)
1: (파랭이)/(파리) 떼가 새까맣게 몰려들기 시작했다.
1: (파랭이가)/(파리가) 욍욍거려 한참 한숨 못 잤다.
1: 사람 목숨을 (파랭이)/(파리) 목숨으로 여기다니.
1: 차려 놓은 음식믈 위로 (파랭이가)/(파리가) 윙윙거렸다.
1: 황소가 꼬리를 흔들며 흔들어 등의 (파랭이를)/(파리를) 쫓았다.
1: 온종일 파리채를 잘싹거리며 (파랭이를)/(파리를) 잡았다.
1: 두꺼비가 혓바닥을 널름널름하며 (파랭이를)/(파리를) 삼키고 있다.
1: 손님이 뜸해지기 시작하더니 지금은 (파랭이를)/(파리를) 날리고 있다.
1: (파랭이)/(파리) 모기 바퀴벌 바퀴 따위를 한꺼번에 박멸할 수 있는 살충제가 나왔다.
1: 음식물 쓰레기 주변으로 (파랭이가)/(파리가) 몰려들었다.
1: 이백십삼 티끌 (티엄)/(티끌) (티사구)/(티끌) (티갑지)/(티끌) (티검지)/(티끌) (티겁지)/(티끌)
1: (티엄이)/(티끌이) 들어가서 눈이 따갑다.
1: 그녀는 (티엄)/(티끌) 하나 없이 청소를 했다.
1: 별안간 앞에 자욱한 (티엄이)/(티끌이) 뽀얗게 일어나며 한 사람이 말을 채찍질해 달려왔다.
1: 그녀는 그런 거짓말을 하고도 (티엄만)/(티끌만) 한 양심의 가책도 느끼지 않는 듯하였다.
1: 나의 행동에다 그럴듯한 윤리의 콧수염을 달게 하고 싶은 생각은 (티엄만큼도)/(티끌만큼도) 없다.
1: 하늘이 캄캄하게 흙비가 내렸는데 마치 (티엄이)/(티끌이) 쏟아져 내리는 것 같았다.
1: 그는 (티엄)/(티끌) 하나 없는 하얀 와이셔츠를 입고 나왔다.
1: 하늘을 둥서 두고 맹세하건대 나는 (티엄만큼도)/(티끌만큼도) 양심에 (꺼리낌이)/(거리낌이) 없다.
1: 반도체 생산 공장에는 (티엄보다 )/(티끌보다 )작은 먼지도 있으면 안 된다.
1: 농부들은 바람을 이용해 낟알과 (티엄)/(티끌) 쭉정이 왕겨 등의 잡물을 가려냈다.
1: 이백십사 특별히 (특벨히)/(특별히) (특벨히.)/(특별히.)
1: (특벨히)/(특별히) 어디가 아픈 건 아니지만 기운이 없다.
1: 그는 (특벨히)/(특별히) 부자도 아니고 (특벨히)/(특별히) 가난뱅이도 아닌 그저 평범한 회사원에 지나지 않는다.
1: (특벨히)/(특별히) 저녁을 산다고 하기에 그가 안내하는 식당으로 따라 들어갔다.
1: (특벨히)/(특별히) 문제 될 만한 일은 없다.
1: 이번만은 내 (특벨히)/(특별히) 용서해 주겠다.
1: 어머니께서 편찮으시니 (특벨히)/(특별히) 신경을 써 줘요.
1: 그 친구에 대해 (특벨히)/(특별히) 기억나는 것은 없습니다.
1: 저는 요즘이 농한기라서 (특벨히)/(특별히) 할 일은 없어요.
1: 김 교수는 고대 문학에 김 교수는 고대 문학에 (특벨히)/(특별히) 관 큰 관심을 보이고 있다.
1: 환절기에 노약 노약자는 (특벨히)/(특별히) 건강에 유념해야 한다.
