1: (사둔이)/(사돈이) 그렇게 (말씸을)/(말씀을) 하시니 그럼 (허지요.)/(하지요.)
1: 누님
1: 이 (사램아.)/(사람아.)
1: 나 입 막으려 (들지)/(하지) 마.
1: 나 (이으쟁이되는)/(바보되는) 건 괜찮은데 자네 욕 들어.
1: (진고이은)/(결국은)
1: @이름1 욕 듣구 (여개)/(여기) (사둔낭반들)/(사돈양반들) 흉이구 우리 새애기 흉이구.
1: 누가 큰 거 (바래나?)/(바라나?)
1: 응?
1: 약방집 (메누리는)/(며느리는) (즈)/(자기) 시고모들한테 밍큰지 잉큰지 하는 목도리들까지 쫙 다 돌렸다고 (하더만.)/(하던데.)
1: 내가 (그른)/(그런) 것 바라는 (사램두)/(사람두) 아니구
1: (허지만)/(하지만) (체멘은)/(체면은) 세워줘야지.
1: @이름2이 서울 (부재집)/(부자집) 딸 (메누리)/(며느리) 얻었다구 소문 (짜아하구)/(파다하고) 만나는 사람마다 나보구 뭐라는 줄 알어?
1: (조캐)/(조카) 며느리가 뭐 (해줍디까?)/(해줍니까?)
1: 예단으로 뭐 받았소?
1: 누님 갑시다 가요.
1: 에미없는 (조캐들)/(조카들) (짐치니)/(김치니) 밑반찬이니
1: (아직)/(아침) (저냑으루)/(저녁으로) 그렇게 해다 (날랐으이.)/(날랐으니.)
1: 우리 (메누리부터)/(며느리부터) 그래.
1: 근데 이 사람아.
1: (빈걸으로)/(빈손으로) 내려갈려니 내가 남 부끄러 낯이 뜨거워.
1: 내가 뭐 바래서 (그래나)/(그러나) 응?
1: 나두 삼시 세 끼 더운밥 먹구 살어.
1: 뭘 보구 있니?
1: (아문)/(아무) 말두 하지 마.
1: 왜 그래?
1: 두려워.
1: @이름1씨.
1: 우리들두 (운젠가)/(언젠가) (서름)/(서로) 미워하는 날들이 오겠지?
1: 다른 (에펜사나들처럼)/(부부들처럼) 소리치구 (그륵)/(그릇) 집어던지구 (서루)/(서로) 욕하구
1: (그른)/(그런) 날이 오겠지.
1: (그른)/(그런) 날 안 와.
1: (이무가)/(이모가) 그랬어.
1: 아무리 뜨겁게 사랑하는 (사램들두)/(사람들도) 오 년이 지나면 (벤질된다구.)/(변질된다고.)
1: 영원히 널 (지굼보다)/(지금보다) -사랑- 더 사랑할 거야.
1: 난 그 약속 못해 @이름1시.
1: 난 (지굼보다)/(지금보다) @이름1씨를 더 사랑할 순 없어.
1: (우타)/(어떻게) 더 이상이 있을 수 있어?
1: (시상이)/(세상이) 멈춰버렸음 좋겠어.
1: (지굼)/(지금)
1: (여개서)/(여기서)
1: 당신은 도대체 뭐하는 (사램이요?)/(사람이요?)
1: 예단은 쟤가 다 알아서 한다구 했어요.
1: 난 다 한 줄 알았다구요.
1: 아버님 화 푸세요.
1: 어머님은 아가씨가 다 하셨다니까 그런 줄 아셨겠죠.
1: (시상에)/(세상에) 그 사돈두 (너머)/(너무) 하시네요?
1: (워째문)/(어쩌면) 면전에서 그렇게 하실수가 있을까?
1: 아무리 경우가 없으셔두 그렇죠.
1: 경우가 빠진 건 우리다
1: (그짝)/(그쪽) 입장에서 보면 우리가 무시한 거야.
1: 아 (가만뎅이)/(가만히) (있을거요?)/(있을거에요?)
1: 이왕들은 욕 (지굼)/(지금) 와서 어떡해요?
1: 얘 너 (지굼이라두)/(지금이라도) 너 빨리 백화점 좀 다녀오너라.
1: 관둬요.
1: 글쎄
1: 아유 모처럼 땀 흘리구 운동했더니 시원하다.
1: 괜히 (기양)/(그냥) 남의 딸 (시직)/(시집) 보내는데 내가 진땀 뺐잖아.
1: 아유 시원해.
1: 또 (누그야?)/(누구야?)
1: 여보세요?
1: (이무)/(이모) 저예요.
1: 문 좀 열어주세요.
1: 응 @이름3 아빠 알았어
1: @이름4 짐 갖구 (왔나?)/(왔어?)
1: @이름4 짐 왔어?
1: 실례합니다.
1: 애들 방 좀 (구겡하러)/(구경하러) 왔어요.
1: 네.
1: (이무)/(이모) 저 방 키 좀 주세요.
1: 얘 안 잠겼을 거야.
1: 내가 미쳐
1: 방이 별로 크지두 않구나.
1: 임시루 살거니까 (냉중엔)/(나중엔) 좀 나은걸로 얻겠죠 뭐.
1: 임시로 살다뇨?
1: 결혼식을 하두 급하게 하는 바람에 집을 못 구했대요.
1: 그래서 적당한 아파트가 나올때 까지만 (여개)/(여기) (이무가)/(이모가) 자기집에 같이 있자구 했대요.
1: 그럼 이렇게 이렇게 방 두 개를 쓰는 (거래니?)/(거라니?)
1: 네.
1: (비억은)/(부엌은) (여개구요.)/(여기구요.)
1: 좀 앉으세요.
1: (사둔두)/(사돈도) 좀 앉으시죠.
1: 아 네.
1: 전 죄송한데요 친구들이 기다린다구 해서.
1: 그럼 (어푸)/(어서) 가보세요.
1: 다음에 다시 뵙겠습니다.
1: 잘 가시오.
1: 만나서 반가웠어요.
1: 너 가니?
1: 얘 (갑자키)/(갑자기) 끌구 들어오면 (어떡허니)/(어떡하니) 얘?
1: 굳이 방을 보시겠다는걸 어떡해요 그럼?
1: 얘 그래두 그렇지 연락이라두 하구 올일이지
1: 왜 그래 (사램)/(사람) 놀라게?
1: (이무)/(이모) 저 (지굼)/(지금) 놀래서 뒷골 땡기니까요.
1: 저한테 말시키지마세요.
1: 네?
1: 누님은 도대체 왜 그래요?
1: 내가 (냉중에)/(나중에) 부조금에서 옷 한 벌씩 사드린다구 했잖아요?
1: (아문소리)/(아무소리) 말아 이 (사램아.)/(사람아.)
1: 다 자네 위해 한 (소리기야.)/(소리야.)
1: 체 (아부지)/(아버지) 망신만 시켜 놓구 큰 (아짐은?)/(고모는?)
1: 이년아 모르는 (소리기말아.)/(소리말아.)
1: 내가 그렇게 해 놔야 (느이)/(너의) 올케가 (시직)/(시집) 식구들한테 (함부러)/(함부로) 못해.
1: 그저 무식한 척하구 (샥시적에)/(색시적에) 콱 (버르장머리를)/(버릇을) 잡아 앉혀야 하는거야.
1: (츰부터)/(처음부터) (시직)/(시집) 무서운 줄 알아야지.
1: 친정부 (마카)/(모두) (마탕가지구.)/(마찬가지고.)
1: 그렇게 해놔야 우리 @이름1 (사우)/(사위) 대접두 달라지는 거야.
1: 아무 (소리기말아.)/(소리말아.)
1: (아짐)/(고모)
1: 그래 (지굼)/(지금) (여개)/(여기) 다 있어.
1: 근데 언니 뭘 (우타)/(어떻게) (잘못했수?)/(잘못했어?)
1: 붙잡아 두라구?
1: (알았수.)/(알았어.)
1: 응.
1: 내가 (이그)/(이거) 괜히 남의 일에 다 늙게 생겼네 어떡해?
1: 저 집이요?
1: 그래 바루 저집
1: (누그네야)/(누구네야) 누가 살아?
1: 모르겠는데요?
1: 왜 몰라? 같은 (동니살민서?)/(동네살면서?)
1: 저집은 백화점집
1: 저집은 (벵원집)/(병원집)
1: (대강은)/(대충은) 아는데
1: 저 집은 모르겠는데요?
1: 근데 왜요 형님?
1: 꼭 알아야 될 일이 있어.
1: 좀 알아줘.
1: 꼭 알아야 돼요?
1: 응,
1: 몰래 알아야 되는 거죠?
1: 그래,
1: 형님,
1: 그거다.
1: 맞죠?
1: 에이전트
1: 제임스본드.
1: 제대하실 때 특수 임무 띠구 나오셨죠?
1: 맞죠.
1: 차 살살 몰아 최기사.
1: (사램이)/(사람이) 꼼꼼해서 차를 (언카이)/(어지간히) 아낀다구.
1: 네 그럴께요.
1: 근데 @이름5네는 대전서 뭐해요?
1: (상구두)/(아직도) 몰라?
1: 큰 회사 갖구있잖아?
1: (아이씨)/(아저씨)
1: 우리 @이름5
1: 또 애들 (가덕)/(가득) 불러들여 (노나)/(나눠) 좀 봐 줘요.
1: 네.
1: 탕수육이나 족발 같은거 배달 오면 절대 들여보내지 말구요.
1: 그럼 신세 좀 질까 박병장님?
1: 네.
1: 안전하게 모시겠습니다.
1: 참 잊을뻔 했잖아 박병장님.
1: (이그)/(이거) 형님 (겨론)/(결혼) 축하금
1: 아닙니다.
1: 받아요.
1: 식사두 싫다 뭐두 (싫더)/(싫다) 다 싫다하니 (우타)/(어떻게) 해?
1: 받으시구 우리 @이름5이한테 (증말)/(정말) 좋은 형 좀 돼 줘요.
1: 응?
1: 감사합니다.
1: 싫어요.
1: 엎드려 절 받는것두 아니구 싫어요.
1: (사둔)/(시돈) 이러지 마시구 제 (마옴)/(마음) 좀 편하게 해주세요.
1: 아주머님
1: 받으세요.
1: 우리 언니가 절대 (그른)/(그런) (사램이)/(사람이) 아닌데요,
1: 이번 일은 @이름4이가 워낙에 바쁘다보니 실수한거에요.
1: 아무리 그래두 내가 (우타)/(어떻게) 이걸 받아요?
1: 많지두 않은 돈이에요.
1: 받으셔서 작은 (아짐님이랑)/(고모님이랑) 두 분이 뭐 작은거 (하내기씩)/(하나씩) 사시면 참 좋겠어요.
1: 받아주세요.
1: 받으세요 (으런.)/(어른.)
1: 나참 (이딴)/(이런) 경우가 없는데?
1: 누님 안나오세요?
1: (지굼)/(지금) 가네.
1: 요 정도집은 우리 (시굴에두)/(시골에도) (쌔구)/(많고) (쌨다)/(많다) 뭐
1: 그지 @이름6야.
1: 아빠 저는 따루 가면 안돼요?
1: 만나 볼 (사램이)/(사람이) 있거든요.
1: 누군데?
1: 친구
1: 한 번만 더 보구 갈려구.
1: (무신)/(무슨) 친군데 또 만나?
1: 두 시간만 만나구 바루 내려갈께요.
1: 알았어.
1: 아버지 난 (기양)/(그냥) 안가면 안돼요?
1: (이느마)/(이놈) (자석이)/(자식이) (기양)/(그냥) 자 신세 (마이)/(많이) 졌습니다 또 뵙죠.
1: 안녕히 가세요.
1: (사둔)/(사돈)
1: 우리 새조카 모르는건 내가 다 가르쳐 가며 (살터이니)/(살테니까) (극정)/(걱정) (하내기두)/(하나도) 하지마세요.
1: 감사합니다.
1: (어푸오세요.)/(어서오세요.)
1: 김밥 좀 주세요.
1: 앉아요 (그더처)/(금방) 줄게.
1: (학상)/(학생) 또 왔네?
1: 저를 아세요?
1: 지난번에 왔잖아.
1: 배부르다구 (만도)/(만두) 다섯개나 남겼잖아.
1: 그 손님 맞지?
1: 네.
1: (여개)/(여기) (어데)/(어디) 학원 다니나 봐?
1: 네?
1: 네.
1: 미술학원 다니지?
1: (우타)/(어떻게) 아세요?
1: 난 다 알아.
1: (학상은)/(학생은) 꼭 미술학원다니게 생겼어.
1: 맛있게 먹어요.
1: 네.
1: 그리구 혼자 오지말구 친구들 데리구 와.
1: 왜 (혼재만)/(혼자만) 와?
1: 다음에 같이 올께요.
1: 됐다.
1: 아줌마
1: 됐어.
1: 봐.
1: 안 깨졌지?
1: 글세 (기양)/(그냥) 막 깨서 먹어.
1: 아이구 (마이)/(많이) 잤네?
1: 봐 아줌마 동그랗게 (깨깟이)/(깨끗이) 벗겨졌다구요.
1: (되배집하고)/(도배집하고) 꽃집 수금했어?
1: 안했지?
1: 네.
1: @웃음
1: 안 깨졌다.
1: 관셈보살 성공
1: 호두 깨진 거 (먹으문)/(먹으면) 안 돼요?
1: 그게 아니구 내 약이야.
1: 내가 머리가 좀 아파.
1: (잇날에)/(옛날에) 가스 먹어가지구
1: 근데 (날마둥)/(날마다) 호두 세알을 (속아달맹이)/(속알맹이) 안 깨트리고 까서 (먹으문)/(먹으면) 낫는 댔어.
1: 시장가면 까놓구 파는거 있는데요?
1: 그건 안돼.
1: 그건 절대 안 되구 (사램이)/(사람이) 정성 들여 손으루 직접 까야한 댔어.
1: 그래야 약이 된대.
1: 그래서 날마다 세알씩 잡수세요?
1: 잘 못 먹는날두 많아.
1: 깨져버리구 잘 안 까지거든?
1: 우리 주방아줌마는 그 손님이 (나놀릴려구)/(나놀리려고) 농담한 거라지만 난 믿어.
1: (이그)/(이거) 먹은 뒤 진짜 (쪼매이씩)/(조금씩) 나아지는거 같아.
1: 왜 봐?
1: 제가 해드릴까요?
1: 할 수 있어?
1: 그럼 해봐.
1: 잡수세요.
1: 어머 (우타)/(어떻게) 이렇게 (그더처)/(금방) 잘해.
1: 재주있다 (학상)/(학생)
1: (즌화)/(전화) 왔수 @이름4?
1: 응.
1: 홍여사 (시굴)/(시골) 다녀오겠네?
1: 재미있대?
1: (뭐하우?)/(뭐해요?)
1: 언니 울어?
1: 아유 (구만해.)/(그만해.)
1: (상구두)/(아직도) 분하구 속상해?
1: 얘 난 (사둔생기면)/(사돈생기면) (안사둔이랑)/(안사돈이랑) 같이 극장두 가구 식사두 하구.
1: 백화점 바겐세일두 같이 가구 그러구 싶었어
1: 그 노친네 불러서 그렇게 하지 (구러우?)/(그래요?)
1: 하하하
1: 그래두 단 둘이 사니 좋지 뭘 (그러우?)/(그래요?)
1: 언니 (운제나)/(언제나) 보구싶음 (아문때나)/(아무때나) 들락거려두 누가 뭐랄 (사램두)/(사람도) 없구 안그래?
1: 그래.
1: (시직이)/(시집이) 친정보다 좀 못 살구 먼 것두 그거 좋은거야.
1: (시직이)/(시집이) 좀 살구 가깝구 그래봐.
1: (아직)/(아침) (저냑으로)/(저녁으로) 문안드리는 며느리두 (있수?)/(있어요?)
1: 아니 멀리갈것두 (움씨)/(없이) 언니 (메누리)/(며느리) 봐.
1: 걔두 사실 언니네 자주 (들락거리자면)/(들락거리려면) 보통으로 (힘들겠수?)/(힘들겠어요?)
1: 아유 @이름4 (고)/(그) (딱쟁이)/(깍쟁이)
1: (츳날밤)/(첫날밤) 좋겠다.
1: 난 @이름1씨한테 (바래는)/(바라는) 거 많아.
1: (지굼부터)/(지금부터) 얘기 할거니까 입력 잘 해?
1: 알았어.
1: 준비됐어?
1: 준비됐어.
1: 난 날마다 최하 세번 이상씩 사랑한다는 말을 듣구 싶어.
1: (개와)/(겨우) 세 번이란 말이지?
1: 좋아.
1: (너머)/(너무) 쉽게 대답 하지마.
1: 그 세 번을 다 다른 톤으로 말해줘야 해.
1: 알았어?
1: 알았어.
1: 다음은?
1: 일주일에 한 번은 꽃을 받구싶어.
1: 돈이 많을 땐 장미다발을 돈 없을땐 딱 한 (꼬셍이만)/(송이만) 사다줘두 좋아.
1: 장미는 비싸잖아?
1: (할로쯤)/(하루쯤) (점슴)/(점심) (굶으문)/(굶으면) 살 수 있어.
1: 알았어 대신 그날은 도시락 싸줘.
1: 일주일에 한 번은 내 (등떼기를)/(등를) 밀어줘.
1: 아니 아니.
1: 그건 날마다 해줄게.
1: 그건 날마다 하자 우리
1: 입력 잘하구 있는거야?
1: 잘하구 있어.
1: 다음은?
1: 난 (재기가)/(자기가) 등 뒤루와서 내 어깨를 안아주면 참 좋아.
1: 혹시 내가 (혼재)/(혼자) 말없이 (있으문)/(있으면) (이그저그)/(이것저것) 묻지말구 (가만뎅이)/(가만히) 와서 안아줘.
1: 알았어 끝이야?
1: 아니 (하내기)/(하나) 더 있어.
1: @이름1씨
1: 난 @이름1씨와 같이 행복하게 살기두 하구 일에서도 성공하구 싶어.
1: 내가 말했지?
1: 난 우리 분야에서 최고가 되구 싶어.
1: 넌 할 수 있어.
1: 그렇게 해.
1: 그러기 위해선 내가 (때루)/(때로) @이름1씨를 외롭게 할 수두 있을 거야.
1: 그래두 참아줄 수 있지?
1: 알았어 약속할게.
1: 끝이야?
1: 끝이야.
1: 입력 끝?
1: 입력 끝.
1: @이름1씨는 나한테 바라는거 없어?
1: 나두 (부택있어.)/(부탁있어.)
1: 난 많지 않아.
1: 뭔데?
1: 뭔데?
1: 제발 (근강하게)/(건강하게) 오래 살아줘.
1: 중간에 (혼재)/(혼자) 죽어버려서 나를 (호부래비를)/(홀아비를) 만들지 마.
1: 난 그거 싫어.
1: 약속 할 수 있어?
1: 약속할게.
1: (극정마.)/(걱정마.)
1: 꼬부랑 (할마시가)/(할머니가) 되도록 살아 (줄테이까.)/(줄테니까.)
1: 나두 (하내기)/(하나) 추가할래.
1: @이름1씨두 오래오래 살아줘.
1: (먼전)/(먼저) 죽거나 나쁜 병에 걸리거나 하면 그땐 아주 내 손에 죽을 줄 알아?
1: 알았지?
1: 임마 너 @상호명1 갔다왔어?
1: 뭐야?
1: 자요 형님.
1: (얼매야?)/(얼마야?)
1: 몰라요.
1: (이자석이)/(이자식이) 너 (지굼)/(지금) 나 놀리는거야?
1: (증말)/(정말) 몰라요 형님.
1: 제발 이것만 받구 이젠 봐주세요 네 부탁드려요.
1: 야 @이름7 야
1: (자석이?)/(자식이?)
1: 왜 저러지?
1: (이그)/(이거) 뭐 이래?
1: (이그?)/(이거?)
1: 너 안자구 뭐하냐?
1: 뭐야?
1: 웬 호두냐.
1: 먹지마 형.
1: 뭐 임마?
1: 먹지 말라구.
1: 형 먹는게 아까워 이 (자석)/(자식) 봐?
1: 먹을려면 (이그)/(이거) 안 깐거 형이 까서 먹어.
1: 안먹어.
1: (아부지)/(아버지) 주무시냐?
1: 응.
1: 이 멍청아.
1: 가게가면 호두까는 기계있어.
1: 값두 싸.
1: 뭘하러 기를 쓰구 (털피이짓을)/(바보짓을) 하고있냐?
1: (어데서)/(어디서) 팔아 그 기계?
1: 아무데나 다 팔아.
1: 형 (운제)/(언제) 온대?
1: 내일.
1: 에이 아귀를 딱 맞춰야 하는데.
1: 야 너 한 이십만원 없지?
1: 폐백때 다 받았는데 (무신)/(무슨) 절을 또 해.
1: 이 (사램아)/(사람아) 앉아 (기양)/(그냥) 앉아.
1: 그저 둘이 싸우지 말구 잘 살어.
1: 작은 (아짐메가)/(고모가) (바래는)/(바라느) 건 그 뿐이야.
1: 그럼
1: 그럼
1: 나두 그래.
1: 그저 @이름1 너는 (느)/(너희) (아부지)/(아버지) 은공 (잊으문)/(잊으면) 안되구.
1: 부모 은공 몰라라하는 인간은 그거 인간두 아냐.
1: 그리구 우리 (새조캐는)/(새조카는) 뭐 내 (조캐나)/(조카나) (같으이까.)/(같으니까.)
1: 조카는 (아부지두)/(아버지도) (아부지지만)/(아버지지만) 특히 (시동상들)/(시동생들) 잘 걷어줘.
1: 말이 있잖아?
1: (에펜사나는)/(부부는) 의복과 같으나 (성제는)/(형제는) 수족과 같도다.
1: 아 거 (자석)/(자식) 잘난 척 퍽두 하네.
1: 관두구 가 너 안가니?
1: 나 (저냑)/(저녁) 얻어먹구 갈거다 왜 그러니?
1: 즉 말해서 한 집안에 (메누리가)/(며느리가) 잘 들어오면 불화가 있던 (헹제간두)/(형제간도) 화합을 하지만
1: 잘 지내던 (헹제간두)/(형제간도) (메누리)/(며느리) (하내기)/(하나) (잔모)/(잘못) 들이면 금이 가.
1: 깨져.
1: (진고이은)/(결국은) 그 (메누리가)/(며느리가) 가정파괴범 하구 다를 게 없다니까.
1: 야 너 입 좀 못 닫아?
1: 야 너 (그른)/(그런) (메누리많아야.)/(며느리많아.)
1: 내일 올라온다구?
1: 그래.
1: (으런들한테)/(어른들한테) 잘하구 집안 (으런들께두)/(어른들께도) 공손히 하구 오너라.
1: 내일 만나자.
1: 오냐.
1: 엄마 저에요.
1: 네 다 좋아요.
1: 네 내일 가서 뵐께요.
1: 저 형수
1: 네?
1: 이것 받으세요.
1: (접때)/(저번에) (서울서)/(서울에서) 제가 빌린 거예요.
1: 참 그때 일은 무사히 되셨어요?
1: 네 뭐 덕분에.
1: 감사합니다.
1: 이십만원이 비는데요.
1: 그건 (냉중에)/(나중에) 제가 마저 해 드릴게요.
1: 그러세요.
1: 근데 참 (무신)/(무슨) 일인지 저두 알면 안 돼요?
