1: 집에 가
1: 언니한테 핸드폰 줘야지
1: 줬어 무지 무지 고맙데
1: 왜 우리 언니한테 할 말이라도 있어?
1: 빨랑 가.
1: 배고 파
1: @이름1 남자 앞에서는 콧소리도 낸다 (이그지?)/(이거지?)
1: 아우 순 내숭
1: 그럼 보통 (상간가)/(사이가) 아니라는건데 뭐야 @이름2는 닭 쫓던 개란 거야?
1: 하 하 하 하트까지?
1: 야 강기사 (어데)/(어디) 갔어?
1: 거참 (아이씨)/(아저씨) (즈네)/(저희) 사업장에서는 사장님이라고 좀 불러주실래요? 네?
1: 이게 @이름3 나 열 (받으문)/(받으면)
1: @이름4 너 (으런한테)/(어른한테) 씁 앞으로 말조심해
1: 부사장님 왜 이러세요? 강기사 강기사 하는데 보고만 계실 거예요?
1: 넌 나서지 마
1: 이제 분위기 (파악했으문)/(파악했으면) 나한테 깍듯이 해라 어?
1: 강기사
1: (으제)/(어제) 말한 거 준비 됐어?
1: (대련님)/(도련님) 다시 한 번 생각하실 수 없으십니까?
1: 사람이 왜 그래?
1: 이왕 줄 거면 화끈하게 줄 것이지
1: 이게 뭐야 땡처리 항공권 아냐?
1: 항공권?
1: (지굼)/(지금) 우리더러 땡처리 항공권으로 미국 가라는 거야?
1: (엉차)/(어차피) 좌석은 (같으이)/(같으니) 상관없으실 거 같아서.
1: 왜 상관이 없어
1: (지굼)/(지금) 내가 재기하려고 미국 가는데.
1: 땡처리 항공권으로 가서 아주 땡처리 인생 되라는 거야?
1: 초를 쳐도 유분수지
1: 정 그러시면 다시 가서 취소하겠습니다.
1: 와 진짜 다들 왜 참고만 계세요
1: 저라도 대신 가서
1: @이름4야 @이름4야
1: 아이고 (시상에)/(세상에) 한번밖에 안 발랐는데도
1: 손이 반짝반짝 하네
1: 어머 맨손으로 그러면 손 상해요
1: (가띡이나)/(가뜩이나) 손이 거친데
1: 몰라도 뭘 한참 모르시네
1: (이그)/(이거) 뭐 쫌 달라진 거 없어요?
1: 네?
1: 우리 (아덜이)/(아들이) (손구르물)/(손크림을) 사다주더라구
1: (그짝도)/(그쪽도) (아덜)/(아들) 있지?
1: (그른)/(그런) 거 받아봤는가나 몰라
1: 저야 손에 물 뭍힐 일이
1: 없는데 그게 (무신)/(무슨) 소용 있겠어요?
1: 안 받아봤구나 허긴 집안
1: 이렇게 됐는데도 연락 한통 없는데
1: 나한테 (자꼬)/(자꾸) 왜 이래요?
1: 내가 그렇게 미워요?
1: 그럼 내가 댁이 예쁘겠어요?
1: 무서워요
1: 내가 (구신이에요?)/(귀신이에요?)
1: 무섭긴 뭐가 무서워?
1: 남자인 나도 (아주머이)/(아주머니) 무섭거든요.들어와
1: 얼렐레?
1: 짐 싸라. 가자 호텔로
1: 돈이 어딨다구?
1: 어머 그 돈 (어데서서)/(어디서서) 났어요?
1: (비양기)/(비행기) 표 값 좀 해 달랬더니
1: 융통성 없는 노인네가 진짜 표를 구해주잖아
1: 우린 마일리지로 가면 (되이까)/(되니까) (바러)/(바로) 환불해 왔지
1: 아빠 강기사 (하르바이가)/(할아버지가) (무신)/(무슨) 돈이 있다구 등을 쳐?
1: 미국 가서 @이름5이만 만나면 (바러)/(바로) 갚을 거야
1: 이자까지 후하게 쳐서
1: 그래요 어떻게든 (빨라당)/(빨리) 이집 나가요.
1: 우리 (지굼)/(지금) 나가자요?
1: @이름1아 나야
1: 왜.
1: (즌화가)/(전화가) 끊겨서.
1: 잠깐 통화 할 수 있어?
1: 전화 받기 불편해?
1: 큼큼
1: 미안. 강의 끝났거든.
1: 같이 퇴근 할 수 (있으문)/(있으면) 연락 줘.
1: 기다릴게
1: 힉 아휴 진짜 이 타이밍
1: 또 사오셨어요?
1: (고간다.)/(고기다.) 구워라.
1: 고 고 (고간요?)/(고기요?)
1: 아버님 정 (증말)/(정말) (너머)/(너무) 하세요.
1: 우리 @이름2 이년이나 타지에서
1: 생활 하다 왔을 때도 (고간는)/(고기는)
1: 몸에 안 좋다고 안된다고 하셨잖아요
1: 근데 어떻게 어떻게 아버님은 (하내기밖에)/(하나밖에) 없는 (손지보다)/(손자보다) (대련님)/(도련님) 가족이 더 중하신 거예요??
1: (하내기밖에)/(하나밖에) 없는 (손지보다)/(손자보다)
1: (대련님)/(도련님) 가족이 더 중하신 거예요?
1: 내일 미국으로 떠난다는데 그것도 못 해 주냐
1: 내일요?
1: 마지막 (대즙이니)/(대접이니) 잘해라
1: 대련님 (어데)/(어디) 가십니까?
1: 호텔 하는 친구한테 연락이 와서
1: 미국가기 전에 (거게)/(거기) 가 있을라구
1: 강기사도 우리 식구가 (할로라도)/(하루라도)
1: (빨라당)/(빨리) 이 집 뜨는 게 좋잖아?
1: (게신)/(얼른) 와.
1: (하르바이)/(할아버지) 미국 가는 건 좋은데
1: (하르바이)/(할아버지) 못 보는 건 슬퍼.
1: 나 없는 동안 건강해야 돼.
1: (대련님)/(도련님) 마지막으로 식사라도 하고 가세요.
1: 가시다뇨?
1: 호텔루 간데.
1: 지 (지굼요?)/(지금요?)
1: 그러지들 말고 먹구 가요.
1: 아버님이 아가씨 좋아하는
1: (고간도)/(고기도) 직접 사오셨는데
1: 누가 (고간)/(고기) 못 먹은 (사램)/(사람) 있나.
1: 됐어요
1: 난 먹구 갈래
1: 이제 가면 (하르바이)/(할아버지) (운제)/(언제) 볼지 모르는데.
1: (대련님)/(도련님)
1: 그러세요 드시고 가세요
1: 아 증말 끝까지 귀찮게들 하네
1: 차린 건 (벨로)/(별로) 없지만 (마이)/(많이) 드십시오.
1: 으 따거. (기양)/(그냥) 안에서 먹지.
1: 별것두 없구만 수선 떨간
1: (게신)/(얼른) 먹구 가요
1: 뭐해요? 아까운 (고간)/(고기) 다 타겠네
1: 어?
1: 어 마지막 이라고 나름 (신겡)/(신경) (썼으이까)/(썼으니까) (마이)/(많이) 먹어라.
1: 바다 건너 멀리 가면 다시 볼 일도 없을 텐데.
1: 촌시런 놈 미국이 달나라라도 되는 줄 아냐?
1: 내 (아덜)/(아들) 놈만 만나면
1: (바러)/(바로) 돈 싸들고 들어올 건데
1: 하긴 넌 (비양기도)/(비행기도) 안타봤지?
1: 그래 (마지막이이까)/(마지막이니까) 너 하고 싶은 말 다해라.
1: 그 얘기도 해도 되냐?
1: (무신)/(무슨) 얘기요?
1: 이것두 먹고 팍팍 먹어 팍팍.
1: (하르바이.)/(할아버지.)
1: 전 됐습니다. 아가씨 드세요.
1: 먹어요오 (하르바이.)/(할아버지.)
1: 진짜루 다시 만날 때 까지 건강하셔야 돼
1: 부족하면 더 사올테니 (마이)/(많이) 먹어요.
1: 응.
1: 아버님 (극정)/(걱정) 말고 아가씨나 잘 지내.
1: 미국 (사램들은)/(사람들은) 총두 갖구 다닌다는데
1: 괜히 (거게까지)/(거기까지) 가서 입방정 떨지 말고.
1: 에미야.
1: 아냐 (하르바이.)/(할아버지.)
1: (어데가?)/(어디가?)
1: 에?
1: 안에 좀 우리 다 나와 있어서 누가 와도 모를 거 같아서요.
1: @이름4 (때매)/(때문에) 그래? 걔 못 온대.
1: (오놀)/(오늘) 검정고시 (동구)/(동기) 모임이랬어.
1: 우리 언니두 안 왔잖아요
1: @이름4이야 우리 안보이면 (즌화하겠지.)/(전화하겠지.)
1: (고간)/(고기) 별루 없어. 팍팍 먹어.
1: 여보 나 커피 마시구 싶은데
1: 어 @이름2야
1: 아 퍽퍽해.
1: 강기사 명색이 (송벨횐데)/(송별횐데) 술 없어? 술?
1: 내가 사올게
1: 길이 왜 (일루)/(이리) 어두워 (기양)/(그냥) 집으루 (가젱이.)/(가지.)
1: 친구 집엔 왜 간다구 해가지구.
1: (그래니까)/(그러니까) (기양)/(그냥) 택시로 온다니까요.
1: 나한테 (거지뿌래이)/(거짓말) 하고 딴 데로 샐까봐 그러지.
1: 저 의심하시는 거예요?
1: 그럼 나두 남잔데 임마.
1: (남자?쉬에미두)/(남자?수염도) 있었네
1: (기양)/(그냥) 우리 (어데)/(어디) 가서 (저냑)/(저녁) 먹자.
1: 친구 내일만나. 어?
1: 그러구 싶긴 한데 어쩌죠?
1: 다 왔는데 조 앞에 세워 주세요.
1: 이 (자석)/(자식) (여개부터)/(여기부터) 걸어가
1: (시느매)/(천천히) 좀 걸어
1: 귀찮아 죽겠네
1: 내가 미국 간다니까 좋아죽겠지?
1: 어떻게 알았냐?
1: 아주 앓던 이가 빠지듯 시원하다
1: 그리구 너 이 오빠가 진심으로
1: (극정)/(걱정) 되서 하는 말인데 제발
1: 미국 가서는 그 승질머리 고쳐
1: (여개서처럼)/(여기서처럼) 아무나 보고 야야 거리고
1: 술 마시고 그때처럼 널브러지면 클난다
1: 어? 대 놓구 양다리를 하시겠다아?
1: 차도에 뛰어드는 거 (그그두)/(그것두) 안돼
1: (어데)/(어디) 가니?
1: 어? (운제)/(언제) 왔어요?
1: (누그야?)/(누구야?)
1: 뭐가.
1: 저 차
1: 차?
1: 알거 없어.
1: (어데)/(어디) 가던 길 같은데 (먼전)/(먼저) 들어갈게.
1: 왜 나왔댔죠?
1: 여튼 각자 (따치)/(따로) 가는 길이었어요
1: (따치)/(따로)
1: 저 자 잠깐만
1: 생각해 (보이까)/(보니까) (그짝)/(그쪽) (어마이가)/(어머니가)
1: (무신)/(무슨) 커핀지 (말씸을)/(말씀을) 안하셔가지고 에스프레소?
1: 아님 카페라떼?
1: 저렇게 (부택하는데)/(부탁하는데)
1: 언니 같이 가서 골라줘라
1: (저게)/(저기) 서운하죠?
1: 식구들 다 미국 가서.
1: 네.
1: 그래두 폰이 (있으이까.)/(있으니까.)
1: 자주 연락하고 그러면 되죠 뭐 그쵸?
1: 그렇겠죠.
1: 그니까요.
1: 아주 쌩쑈들을 하시는구만.
1: 저기 근데 다 가시면.
1: (어데서)/(어디서) 지내실 생각이세요?
1: (벵원이요.)/(병원이요.)
1: (벵원요?)/(병원요?)
1: 아우 거긴 불편해서 안 되죠.
1: 그러지 말고 방도 (하내기)/(하나) 비는데
1: (즈네)/(저희) 집에서 (기양)/(그냥)
1: 언니 그 방 쓰면 아줌마한테 뼈두 못 추릴 걸?
1: 아니거든요. 안 그래도 세 줄려고 했는데.
1: 나 지난번에 그방에서 자다가 맞아죽을 뻔 했잖아.
1: (지굼두)/(지금도) 우리 나간다니까
1: 신바람 나셔서 (고간)/(고기) 굽고 난리도 아니시던데.
1: 언니가 달랑 남아봐 아우.
1: 아줌마 열 받을 거 생각만하면 으으.
1: 우리 엄마 안 그러시거든요?
1: 완전 그러시거든요.
1: 저기 (즈네)/(저희) 엄마는 제가 더 잘 아는데요.
1: 아뇨. (말씸은)/(말씀은) 고맙지만
1: 더 이상 폐 끼치고 싶지 않네요.
1: @이름5아 가자.
1: 어 저 저기 아유.
1: 저 웬수그래두 나한텐 이게 (있으이까)/(있으니까)
1: 왜 이렇게 술이 안 와아.
1: @이름6아 니가 (휘떡)/(후딱) 갔다 와라.
1: 나? (고간)/(고기) 굽잖아
1: 씁
1: 당신 왜 그래?
1: 뭐 더 필요한 건 없냐?
1: 허벅지 (구만)/(그만) 긁고 말해.
1: 마지막인데 내가 뭘 못해주겠냐.
1: @웃음
1: 여튼 @이름6이 넌 예나 지금이나
1: 인간성 하난 끝내준다.
1: 우리 별채 살 때 말야.
1: @이름6이 고등학교 땐가?
1: 이 녀석 누가 시키지도 않는데
1: 우리 집 (마대이)/(마당) (잔두)/(잔디) 다 깎고.
1: 세차까지 했잖아.
1: 이 (사램)/(사람) (승격에)/(성격에) 아버지 돕겠다.
1: 그건 아니지. 이 (자석)/(자식) (예나)/(여자) 친구랑
1: 데이트 할라구 용돈 벌이 한 거지.
1: (예나)/(여자) 친구?
1: 야 내 내가 (운제.)/(언제.)
1: 지난일인데 어떠냐?
1: 너 그 (예나)/(여자)
1: (때매)/(때문에) 교회두 다녔었지?
1: 쿨럭 쿨럭.
1: 교회까지 갔어?
1: 아냐.
1: 아니긴.
1: 짜식 (자잔거)/(자전거) 체인 돌리던
1: 날탱이가 어울리지도 않게
1: 성경책 끼고
1: @웃음
1: 난 니가 (하두)/(하도) 열심히 다녀서
1: 목사님 될 줄 알았다.
1: 웬 (헛소리기야.)/(헛소리야.)
1: 술
1: 술도 안마시고
1: 취했어?
