2: 그럼 이번엔 학교 얘기 해서
1: 응.
2: 어쨌든 내년 되면 솔직히 행복 회로를 돌리면
1: 응.
2: 코로나가 진행이 되면 너도 너무 슬프겠지만
1: 응.
2: 정상적으로 다닐 수도 있잖아?
1: (끄치?)/(그렇지?)
2: 그때 되면 뭐 가장 하고 싶은 것들 있어?
1: 하고 싶은 거?
1: 일단 동기 만나는 거.
1: @웃음
2: @웃음
2: 지금 뭐 줌으로 보는거는 실감이 안 나?
1: 에이 (끄치.)/(그렇지.)
2: 음
2: 그러면 동기들이랑 뭐하고 싶은데?
1: 동기들이랑 그냥 같이 그냥 뭐 술 먹고 응.
2: 뭐 보통 밥 먹거나 뭐 까페가고 싶거나 그런 건 줄 알았는데 역시 술?
1: @웃음
1: 술.
2: 히또 술?
1: 술.
1: @웃음
1: 술 먹고 밥 먹고.
2: 동기들 몇 명 정도랑 같이 다니고 싶어?
2: 근데 난 대학교는 그냥 같이 우르르 다니는 게
1: 어오
1: 나을 거 같애.
2: 한 뭐 아홉 명 열 명?
1: 어.
2: 허 완전 (이외다.)/(의외다.)
1: 아 진짜?
2: 응.
2: 넌 마음 맞는 (()) -셋- 두세 명?
2: 뭐 세 네 명?
2: 뭐 이렇게 얘기할 줄 알았어.
1: 아 근데 어 (끄치.)/(그렇지.)
1: 나도 마음 맞는 친구 있으면은 그 친구랑만 거의 다니고 싶은데
2: 음~ 허 (그면)/(그러면) 두 명 아니면 열 명 이렇게 되는 거야?
1: 어 극단적이다.
2: 와 그래 두루 두루 친하게 지내겠구나.
1: 어 근데 내가 (()) 줌으로 수업하면은 말하는 이 말투에서 내가 성격이 좀 드러나잖아.
1: 응응응.
1: (()) 딱 보는데 약간 나랑 맞을 것 같은 친구들이 별로 안 보여.
2: 그래?
2: 너랑 맞는 친구는 뭐 좀 차분하고 뭐
1: 차분한데 말은 많고
2: 음
1: 어.
2: 어느 정도 똑 부러지는 구석이 있고 막 그런 건가?
1: 아니 뭐 굳이 그렇다기 보단
2: 응응.
1: 일단 텐션이 (쫌)/(좀) 높아야 돼 나보단.
2: 아
1: 어 내가 그래.
2: 약간 친해지면은 막 말 많아지는 그런 스타일?
1: 어어.
2: 헐 힘들겠는데?
1: (끄치.)/(그렇지.)
2: 음~ 뭔가 과 특성 상 되게 너랑 비슷한 스타일들 많을 줄 알았어.
2: 음 약간 굳이 뭐 솔직히 과 자체가 되게 써비쓰적인 (거라던가)/(거라든가)
1: 아니 그건 아니지.
2: 뭐 토론적이다 그런 거 자체가 아니잖아.
1: 어어어.
2: 그래도 적당히 이제 본인 공부하면서 얘기할 거 얘기하고
2: 딱 적당한 느낌인 줄 알았는데 생각보다 (그러지가않나)/(그렇지가않나) 봐.
1: 음~ 응 난 그렇게 느꼈어.
2: 음~
1: 근데 막상 만나면 뭐 또 모르지.
2: 아 그렇겠지?
1: 어.
2: 음~ 그러면은 동기들 말고도 뭐 선배들?
2: 혹은 뭐 대외 활동?
1: 응응응.
2: 같은 것도 할 수도 있겠네?
1: 응.
1: 선배들이랑 만나서 뭐 밥약 이런 거 해보고 싶었는데 물 건너 갔죠.
1: @웃음
1: 선배들이랑 친해져서 뭐 음~ 약간 현실적으로 말하면 (쫌)/(좀) 약간 정보?
2: 음
1: 정보 같은 것도 많이 얻고 싶고.
2: 음 족보 얻고 싶다?
1: 아 근데 우리 과는 뭐 족보는 없는 거 같아서
1: 어~
1: 그냥 뭐 취업 얘기라든가 뭐 대학 생활 이렇게 하는 게 좋다 이런 조언 같은 것도
2: 응
1: 얻고 싶고.
2: 그~ 뭐 동아리 같은 거는 생각해 둔 거 있어?
1: 동아리?
1: 음~ 음~
1: 하고 싶은 거?
1: 근데 하고 싶은 거는 지금은 딱히 없고
1: 내가 원래 이 학기 때 올해 이 학기 때 동아리 하나 들어갔었거든?
2: 음 아
1: 친목 동아리?
2: 어.
1: @웃음
2: 다 그렇지.
1: 그래서 아 동아리 활동은 해봐야지 이러고 들어갔는데
2: 응.
1: 이제 뭐 코로나 또 터지고
1: 하다 보니까 자연스럽게 모집이 취소가 되었어요.
2: 아예 (()) 시작도 못해보고 끝나는 거네.
1: 어어.
2: 음 슬프다.
2: 뭐 (꽈잠)/(과잠) 이런 것도 있고 싶고 그래?
1: 아 (꽈잠)/(과잠) 별로.
1: 나 지금 고기에 방치돼 있어.
1: (꽈사에.)/(과사에.)
2: 무슨 색깔이에요?
1: 아 (꽈사란다)/(과사란다) (꽈방.)/(과방.)
2: 색깔이 어떻다 그랬지?
1: 아이보리.
1: 여기 아이보리 여기 흰색 화이트.
2: 완전 곰탱이 같겠다.
1: 어.
2: 완전 부해 보일 것 같은데?
1: 어.
2: 왜 하필 굳이 색깔을 그렇게 했을까?
1: 근데 나 색깔은 난 괜찮아.
1: 아 그래?
1: 난 개인적으로 괜찮아.
2: 야구 잠바일 거 아니야.
1: 어 (끄치.)/(그렇지.)
2: (()) 여기 뭐지 부산이니깐
2: 비와이씨 -적- 아니 -뭐라- 뭐라 적혀있지?
1: -피- -피앤- 피앤유?
2: 피앤유?
2: 음
2: 왜 자꾸 부산을 (()) 비처럼 느껴지지?
2: 진짜?
1: 피야 피 푸산.
1: @웃음
2: 어~ 뭔가 되게 (어떤 덴)/(어떤 데는) 한자로 돼 있기도 하고
2: 어떤데는 그 풀 영어 닉네임 돼 있기도 하잖아.
1: 응응.
2: 아 로고 박혀있거나.
1: 응.
2: 너넨 그냥 딱 그렇게 (쭐여가지고)/(줄여가지고)
1: 어 영어로 어어.
2: 이니셜만?
2: 그래 그런 게 심플하게 예쁘지.
2: 음~ 우리는 잘못하면
2: 우리는 이제 비슷한 대학교 이름이랑 헷갈릴 수도 있었기 때문에
2: 우리는 우리 대학교는 풀 네임이었어.
1: 아 진짜?
2: 왜 헷갈릴 수 있는 대학교도 겹칠 수 있으며
2: 막 막 연세대 이런 거랑 헷갈릴 수도 있잖아 괜히 스펠링만 따지면.
2: 그래서 그냥 애초에 풀네임으로 적고 그렇게 했었어.
2: 응.
2: 똑같은 와이에스유라고요.
1: @웃음
1: 아
2: 그다음에 뭐 우린 또 학생회 빼고 (꽈잠이)/(과잠이) 없었어
2: 그래 가지고 (꽈잠)/(과잠) (()) 동아리 아니면 무조건 학생회.
1: 응응응응.
2: 응 그래가지구 뭐 필요 없었지.
2: 나도 처음에 학기 초에는 막 동아리도 그것 (땜에)/(때문에) 들어가고 그랬는데
1: 응.
2: 응 동아리 너무 마음에 안 들어서 바로 나왔어.
1: 그 뒤론 아예 안하고 활동?
2: 응 동아리는 이제 하고 싶은 거 우리 학교 자체가 동아리가 너무 응
2: 특성화 (돼 있지가)/(되어 있지가) -않- 않더라고?
1: 우리 그 동아리도 있다?
1: 승마 동아리?
1: 미쳤어.
2: 너무 좋다.
1: 어 엄청 비싸잖아 그거.
2: 응.
1: 근데 뭐 싸게 해주겠다고.
2: 거기에 (꼴프)/(골프) 이런 것도 있니?
1: 아이 (꼴프는)/(골프는) 못 본 거 같애.
2: 나 승마 해봤었어.
2: 그니까 아니 (()) 체험으로 -해봐- 체험으로 어쩌다가
2: 횟수가 두세 번은 되나?
2: 그니까 내가 초등학교 때 그런 거를
1: 어우 되게 많이 해봤다.
2: 해주는데 나는 뭐 솔직히 거의 두세 -그니- 두 세 번 밖에 아니 체험밖에 안 해봤지만
2: 되게 내 스타일이더라구.
1: 으음 좋겠다.
2: 그냥 뭐 애들이 엉덩이 아프다 뭐 높이 올라가서 뭐 무섭다
2: 말 잘 모르겠다 막 그러는데 그 엉덩이 이게 통통통 뛰면서
2: 그 내가 아니라 뭔가 같이 뛰는 느낌이 드는데
2: 이게 진짜 운전 혹은 그냥 달리는거랑은 완전 다른 차원의 거?
1: (끄치.)/(그렇지.)
2: 그래가지구 승마 나 돈만 있었으면은 승마도 너무 좋은 거 같애.
1: (끄치)/(그렇지) 나도 돈만 있었으면 (())텐데.
2: @웃음
2: 승마도 좋았구나?
1: 나도 잠깐 타본 적 있어 그냥 말 위에 그냥 살포시.
1: @웃음
1: 재밌더라.
2: 생각보다 디게 높고 설레지 않니?
1: 어 설레.
1: 나 그런 거 좋아하거든.
2: (()) 리듬도 리듬 느껴(()).
1: 어 맞아.
1: 통통통통.
2: 그래서 너무 짧고 아쉬웠어 그런 체험 같은 거.
1: 응.
2: 니넨 되게 동아리가 다양한 가보다.
1: 다양한 편인가?
1: 잘 모르겠다.
2: 또 뭐 뭐 있어?
1: 뭐 사진 동아리
1: 음~ 또 생각나는 게
2: @웃음
1: 뭐 연극 동아리 뭐 춤 동아리
2: 연극 동아리도 있네?
1: 응.
2: 우린 연극 동아리가 없습니다.
2: 뭐 (뺀드부야)/(밴드부야) 당연히 있을 거고.
1: 어 (끄치.)/(그렇지.)
2: 너네도 뭐 씨씨씨 뭐 예수 전도단 이런 거 엄청 붙겠네?
2: 그니까 기독교 동아리 같은 거 종교 동아리 이런(())
1: 아아 어 있어 있어 있어 어어어어.
2: 어 정말 우리도 그건 엄청 많았어.
1: @웃음
1: 그거는?
2: 꽈 동아리 꽈 동아리도 있어?
1: 꽈 동아리?
1: 있지.
2: 그거는 들어갈 생각 있어?
1: 그거 학술 (동아린 데)/(동아리 인데) 하기 싫어.
2: 그래.
2: 어 학술 벌써 이름부터가 흥미가 안 생긴다.
1: 아 두 개다.
1: 하나가 학술이고 하나가 그~ 내 (꽈로)/(과로)
2: 어
1: 말하는 연극 동아리.
2: 어 공연을 하긴 해?
2: 내년에 해?
1: 모르겠어.
2: 너무 존재감 없는
1: 그냥
2: 그런 거 아니야?
1: 그냥 그런 동아리가 있다 만 알고 있어 난.
2: 음 어 -우- 우리는 (꽈)/(과) 동아리가 (()) 있었는데
1: 응.
2: 어 -텃- 선배들 텃세도 심하고 완전 일 학년들 완전
1: 아 진짜?
2: 부려 먹는 데다가
1: 헐.
2: 그~ 우리가 또 분 반 이었거든?
1: 응응응응.
2: 그 분 반 애들이지만 다같이 그 동아리에서는 같이 만날 거 아니야.
2: 반끼리 싸우고 그래가지구 별로 분위기가 안 좋았어.
2: 힘들긴 엄청 힘들고 그런 거에 비해서
2: 막 일 같은 거
1: 응응
2: 막 -도와줄- 선배들 거 도와주려고 갔는데
2: 막 음식 같은 거 햄버거 세트 이런걸 만약에 시킨다 하면은
2: 그거 음식 부족해 가지고 못 먹는 애들도 있고
1: 음
2: 남자애들 같은 경우는 다 끝나고 짐 옮기는 거만 두세 시간
2: 학교 왔다 갔다 하면서 그걸 도와줘야 되고
2: 어 나는 안 하길 잘했다 생각이 (들드라고.)/(들더라고.)
1: 어어어.
2: 수업도 빠지고 (그러드라.)/(그러더라.)
2: 난 수업 빠진 동아리는 내 개인적으로 이해 못해.
2: 나한텐 꽈 동아리는 뭐랄까 합법적 (꽈의)/(과의) 노예?
2: 이런 느낌이야.
1: 음
2: 그냥 선배들이랑 친해져서 좋다 뭐 이런 거 있긴 한데
2: 우리는 그것 말곤 뭐 선배들 관심도 없어가지구
2: 우린 교류가 아예 없어.
2: 너네는 그래도 교류가 좀 있는 편인가?
1: 뭐 있는 거 같은 것 같애.
2: 음
1: 잘 모르겠어.
2: 아 엠티나 오티.
2: 뭐 내년에 할 수도 있잖아 그지?
2: 아 엠티 했어 내가 말 안 했나?
2: 아 그거 했는데
1: 어
2: 그러니까 제대로 못해 솔직히 빠진 인원 많을 거 아니야.
1: 어 맞아.
2: (()) 학과 자체 내에서 뭐 애들끼리 간다거나 뭐 그런 게 백퍼 있을 거란 말이지.
1: 내년에?
2: 응.
1: 음
2: 신환회 같은 거 할 때 과연 너네가 신입생 환영을 해줄지
2: 너네가 -시- 신입생처럼 대우를 받을진 모르겠지만.
1: 대우 받지 않을까?
2: 뭐 그런 거
2: 오티는 따로 있나?
1: 모르지.
1: 오티 있긴 있어.
2: 아 다 있긴 있었어?
1: 응.
2: 보통 오티 때 신환을 같이 하잖아.
1: 음
2: 혹시 모르잖아 내년에 너네가 신입생들이랑 같이 끼게 될지.
2: 이번 신입생들은 이십 학번 이십 일 학번 두 개다 막 이러면서.
1: @웃음
2: 그럴 수도 있지 않아?
1: 응.
2: 그래서 나는 너가 엠티를 가서
2: 열 명의 무리를 꾸릴 수 있다고 생각해.
2: 아 우리두 우리두 그랬었어 그니까
2: 우리 반이 분반이라고 그랬는데 우리는 완전 진짜 따로 따로였거든?
2: 우리 반은 진짜 완전 뿔뿔이 뭐 두세 명씩 이렇게 -찢어- 찢어져서 다녔는데
2: 다른 반은 열 명이 같이 다녔어.
2: 그 반 여자애들.
2: 뭐 그게 맞는 애들은 만든 거 같은데 나는 뭐 그건 아니여가지구.
2: 밥 먹을 때도 학식당 가서 열 명 우루루르 먹고.
2: 어 난 대단하드라구.
2: 뭐 넌 누구랑 싸울 거 같진 않아가지구 너는 딱히 그런 건 아닌데
2: 열 명이면 백퍼 뭐 그 사이에서 또 친해진 애들
1: 어어 맞아 맞아.
2: 또 싸운 애들이 생기면은 또 (()) 찢어 질 거 아니야.
2: 내 친구도 딱 그렇게 (())더라고.
2: 열 명이서 다니다가 찢어져 가지고
2: 오 대 온가 찢어져 가주구.
1: 그 정도면 양반이네.
1: 뭐 막 일대일 구도 있고 막
2: 일 대 구는 한 명을 이제 다굴 시킨 건데
2: 그때 오 대 오로 나뉜 거는 오 대 오로 찢어져서 싸운 거지.
1: 아
2: 그래가지구 (구것도)/(그것도) 분위기 뭐 그런데
2: 너가 그렇다는 얘기는 아니고 다 인원에 대해서 선호하는 애가
2: 별로 없어가지구 내 주변에선 되게 신기하다.
2: 과연 학교는.
2: 나 이것도 궁금했어.
2: 자취를 어쨌든 넌 대학교랑 되게 가까운 편인 거잖아?
1: (끄치)/(그렇지) 십 분 거리니까.
2: (그지)/(그렇지) 그래서 친구들이 막 재워 달라 그러거나
1: 응응.
2: (()) 놀러 오거나 그런 것도 프리해?
1: 아 내가 거절을 잘 못 해 가지고.
2: 걱정이다 어떡해 걱정이야.
1: 음
2: 막 술 먹고 오늘은 나 너희 집에서 잘래.
1: 아이 가끔씩은 상관없어.
2: 으음
2: 근데 이게 빈도수가 한 번 그러면은 약간 사람 심리 상
2: 점점 작아 들잖아 빈도가.
2: 응 그지.
1: 그럴 때 이제 내가 쓸쩍 거리를 두겠지?
1: 거절은 못 하겠어.
2: 그 친구랑에 거리 자체를 두는 거야 거절을 못하겠으니까?
1: 어.
2: 어 나 너 부담스럽게 안 해야겠다.
2: 무서워.
1: 아니야.
2: 무서워 조심할게.
1: 아니야.
2: 나는 뭐 어떻게 될진 모르겠지만
2: 근데 나도 사람을 초대하고 뭐 (())하는 게 싫어하진 않거든?
1: 응.
2: 근데 난 딱 그게 있나 봐.
2: 멤버 오케이 되는 선이 있나 봐.
1: 그래 선이 다 있지.
2: 응.
2: 뭔가 오히려 진짜 한 두 번?
2: 그니까 별로 안 친하면은 한두 번씩 (델꼬)/(데리고) 오겠는데
2: 애매하게 가깝게 지내줬는데 별로 뭐 그냥 좀
2: (그니까)/(그러니까) 서로 사람이 항상 -마- (그니까)/(그러니까)
2: 꼭 맞는 타입이랑만 지내는 거 아니잖아.
2: 같이 잘 지내지만 별로 나랑 친하거나 맞는 타입은 아닌 것 같애
2: 하면은 이제 선 긋고.
1: 음
2: 어 컨셉을 아예 나는 우리 집에는 함부로 들어올 수 없어.
2: (걍)/(그냥) 애초부터 이렇게 가는 게 나을 거 같애 요즘은.
2: (그니까)/(그러니까) 정말 -어쩔 수- 그니까 나는 차라리 뭐 재워주고 이런 것도
2: 텔에서 그냥 재울 거 같애.
1: 너 너 돈으로?
2: 뭐 걔가 돈 없다 하면은 텔에서라도 재우고.
1: 오
2: 아마 뭐 택시비나 이런 거나 또이또이 할 거 같은데 쨌든
2: 어 최대한 집에서 뭔가 재우고 싶진 않아.
1: 음
1: 진짜 뭐 먹거나 우리집에서 막 얘기하러 오거나 -쉬러-
2: 뭐 차라리 (()) 괜찮은 거 같은데 자러 오는 거는 어후
2: 내 스타일 아니야.
2: 응 (왜냐면)/(왜냐하면) 내가 남의 집에서 자는 걸 불편해(()) (())데
2: 일단 칫솔 챙겨야 되지
1: 응.
2: 스킨 로션도 안 맞으면은 있어야 되지.
2: 항상 (()) 샘플 들고 다닐 순 없잖아 일회용이나?
2: 그~ 수건도 어쨌든 간에 같이 써야 되지?
1: 끄치?
2: 그리고 걔 머리가 내 베개랑 침구에 닿을 거 -아니- 아님?
2: 거 그렇겠지?
1: 응응.
2: (()) 더럽거나 엄청 신경 쓰이진 않는데
1: 응.
2: 은근히 그 찝찝한 느낌?
1: 음
2: 을 감수하고 싶진 않아.
2: 난 근데 난 그런 거 없어 가지고.
2: 아 몰라 저번에 뭐지
2: 예전에 나 집에 있었을 때
1: 응.
2: 본가에 있을 때 친구 놀러 왔는데 어떤 애가 양말 신고
2: (고대로)/(그대로) 내 침대 위로 점프를 한 거((.))
1: 어 오
2: 어 야 너네 집 너무 편하다 이러고 딱 누워버린 거야.
1: 응.
2: (()) 이미 이미 더럽혀졌기 때문에 할 말을 잃었어.
2: 당장 (뻣어)/(벗어) 뭐 그러기는 그냥 진짜 그 순간에 이제 오는 거지.
1: 응.
1: 가고 나서 뭐 빨았어?
2: 페브리즈 탈탈탈탈.
1: 아
2: 음 그래서 뭐 이제 그런 거 몇 번 있어 보면 음~
1: 대담한 친구네?
2: 그냥 되게 뭐 자연스러웠나 봐.
2: @웃음
2: (()) 뭐 쏘파 이런 데 나도 신경 안 써.
2: 침대는 (쫌.)/(좀.)
2: 우리 집에 와서 자연스러운 냉장고 뒤지는 친구들.
1: 어 난데?
1: @웃음
1: 어 미안하다.
2: 아니야 근데 넌 그런 거 별로 없었잖아.
2: 그냥 아이 이봐 혹시 뭐 이거 있어?
2: 혹시 좀 꺼내서 먹어도 돼?
2: 뭐 이런 거나 (()) 이 잠깐 그니까
2: 초반에는 뭔가 언질을 (줬음)/(줬으면) 좋겠는 거지.
2: 아 나 냉장고 좀 볼게 혹시 뭐 먹을 거 있어?
2: 뭐 이러면 내 가 알아서 냉장고에 뭐 먹을 거 있나 한번 봐봐
2: 이제 그런 거는 편한데
1: 어어.
2: 오자마자 아~ 어 냉장고네?
2: (()) 열어서 갑자기 (()) 뒤적뒤적 거리면
1: 아
2: 음~ 음?
2: 음~ 뭐지?
2: 이런 느낌인 거지.
2: 뭔가 (()) 내가 너무 -예- 예민한가?
1: 뭐 사람마다 다른 거니까.
2: 음 그래도 뭔가 까발려진 느낌이야.
1: 아~ 그래서 뭐
2: 냉장고가 왜 내가 신경 쓰였는지 모르겠는데
2: 자꾸 뭐 그런(())
1: 아 뭔지 알아 나도 그래.
1: 어 신경 쓰여.
2: 뭔가 살짝 (꽁깃)/(#꽁깃) 한 게 있어.
2: 뭐 엄청 기분 나쁘고 그럴 건 아닌데
1: 어.
2: 마치 내 가방을 보는 느낌?
1: @웃음
2: 어 가방을 뒤적뒤적 거리는 느낌처럼.
2: 어.
2: 우리 (()) 뒤적뒤적 한 느낌.
2: 어 오케이 이해 했다.
1: 응응 맞아 딱 그 정도다.
1: 신기하네.
2: 파우치도 막 어 혹시 뭐 이거 있어 이거 빌릴게 하면
2: 어 거기 있어 꺼내서 써 이러면 되는데
2: 어 파우치네?
2: 이러고 갑자기 뒤적뒤적하면서 어 여기 아이라이너도 있고
2: 뭐도 있고 이제 이러면은
1: 음~
2: (꽁깃한)/(#꽁깃한) 느낌 뭐 그런 거지.
2: (쨌든)/(어쩄든) 학교 시설이나 이런 것도 궁금하긴 하다.
2: 나중에 영상 찍어주세요.
1: 학교 시설이요?
2: 어 사진 같은 것도 좋고.
1: 별거 없어요.
2: 뭔가 -지- 뭐 신축한 거랑 (()) 기숙사 건물이나
1: 음 아 근데 기숙사 확실히 (깔끔하드라.)/(깔끔하더라.)
2: 기숙사 살아 보고 싶어?
1: 어 나 내년에 들어가야 돼 기숙사.
1: 올해는 자취했지만.
2: (()) 만약에 내년에 코로나가 진정되고
2: 어 이 정도면은 계속 쭉 부산에서 어~ 지낼 거 같은데?
2: 해도 기숙사야?
1: 응.
2: 음
1: 아 일단 일 년은 살아 (볼라고.)/(보려고.)
2: 일 년 이 육 개월이 되고 삼 개월이 될 수가 있어.
2: (왜냐면)/(왜냐하면) 기숙사는 그런 곳이니까.
1: 어.
2: 자취는 삼 개월을 목표로 하더라도 -유- 육 개월이 되고 일 년이 되는 경우가
1: 그래 알지.
2: 있지만 제발 너 룸메는 괜찮았으면 좋겠다.
1: 그니까.
1: 아 이미 자취의 맛을 알아버려 가지고.
2: (그지?)/(그렇지?)
1: 어.
2: 한 번 혼자 살면은 룸메 생기는 그 순간부터 이제 크크크크
2: 느낌 다를 거야 .
1: 잘 살 수 있겠지?
2: 뭐 어쨌든 무조건 처음에 규칙 확실하게 잡아야 돼.
1: 어어 그럴려고.
2: 그리구 내가 이거 개인적인 나만의 경험 팁인데
1: 어.
2: 뭐 다른 것들 규칙 뭐 화장실 뭐 청소 이런 거는 기본적으로 정하겠지만
2: 그거 추천해.
2: 밤에 통화하고 이런 거 있잖아.
1: 음 응.
2: 어.
2: 통화하는 거 그거 (디게)/(되게) 잘 맞아야 돼.
1: 통화하는 것도?
1: 밤이라는 기준이 (몇 신데?)/(몇 시인데?)
2: (그니까)/(그러니까) 이제 그런 걸 얘기해야 되는데 뭐 점호 이후 라던가
2: 혹은 뭐 -차- 뭐 뭐 열 두 시?
2: (아님)/(아니면) (()) (고)/(그) 시험 기간 땐 뭐 아홉 시 뭐 이제 이런 식으로 해 가지고
2: (왜냐면)/(왜냐하면) 이게 은근 (디게)/(되게) 스트레스 받아.
2: (왜냐면)/(왜냐하면) 남의 티엠아이를 내가 바로 옆에서 듣는 거잖아?
1: 아
2: 그래도 솔직히 또 방이 작거나 걔가 좀 크게 틀면은 상대방의 목소리도 들리고
1: 어어어.
2: 내용 자체가 개인적인 어쨌든 간에 가족이 됐든 친구가 됐든 이제 이런 거니까
2: 어~ 약간 (디게)/(되게) 듣다 보면은 피곤해진다 해야 되나?
1: 음
2: 그~ 신경 안 써야지 하더라도 그니까
2: 별로 안 좋아하는 노래나 그냥 그런 것도 듣다 보면 가사가 들리듯이
1: 응응응응응응.
2: 어 그런 느낌으로 (디게)/(되게) 평소에는 괜찮다가도
2: (디게)/(되게) 신경 쓰일 때가 있어.
2: (()) 그걸 대비해 가지고 애초에 정해 놓는 게 좋은 거 같애.
2: 그~ 시험 기간에도 불 켜 놓고 이런 거 있잖아.
1: 응.
2: 그래서 그런 거는 응 미리미리 정하는 게
2: 아 나중에 얘기하기가 (디게)/(되게) 약간 애매해 진 게 있긴 (있드라고.)/(있더라고.)
1: 아 기숙사면 공부하는 것도 쉽지 않겠네.
2: 응 공부도 만약에 스탠드 같은 거 솔직히 켜야 되잖아 시험 기간인데
2: 근데 막 울면서 잔다고 그러고 막
2: 그렇게 되면 이십 사 시 카페 가서 (()) 잠잘 때가
2: 내 방이 있고 -책색- -책- 책상이 있는데도 카페를 가는 경우가 생겨요.
1: 음 그렇구나.
2: 근데 애초에 좀 친해져 가지고 같이 공부를 하던가
2: 음 아니면은 뭐 아 나 불 신경 안 써 막 이런 식으로 해 가지고
2: 뭐 상관없이 하면 모르겠는데
2: 내가 너무 불에 예민했기 때문에
1: 응.
2: 나는 룸메랑 항상 같이 밤을 샜지.
2: 그~ 통화는 나도 룸메랑 안 맞긴 했어.
1: 음 아 걱정된다.
2: 이렇게 되게 짜잘한 게 엄청 많은데 과연.
2: 심지어 신발장만 하나 하더라도 신발장 공용이잖아 보통.
2: 그럼 몇 칸은 너 몇 칸은 너 뭐 이런 식으로 나누던가
2: 근데 이제 그런 게 되게 애매하단 말이야.
2: 왜냐면 나도 나는 신발이 별로 없는 편이었는데 룸메가 (디게)/(되게) 많아가주구
2: 신발장 칸에 (디게)/(되게) 꽉꽉 채워 넣었었거든.
1: 어.
2: (()) 내가 아래 칸에 넣거나
1: 어.
2: (디게)/(되게) 내 거 사이드로 가거나
1: 어어.
2: 그런 경우가 -있- 있었단 말이야?
2: 그럼 내가 자리가 없으니까 그~ -신발- 현관에 신발을 막 이제 냅둬야 됐는데
2: 그것도 스트레스를 받는 거야 내 성격에는.
2: 그래가지구 이제 그런 것들도 어느 정도 합의가 필요하구.
2: 뭐 드라이기 같은 것도
1: 응.
2: 그게 (디게)/(되게) 애매해 그니까 아침에 드라이
2: 난 수업이 아니고 걘 수업인데
1: 어어.
2: 드라이기를 해서 깨우면은 그게 진짜 엄청 화가 나.
2: (()) 이게 기계 소리가 위잉 이래 가지구 잠에서 깨는 게
2: 알람 때문에 -깸- 깨는 것보다 더 화가 나.
1: 진짜?
2: 내가 그래서 저번 룸메랑 사건이 있었던 거잖아.
2: 어 (그치.)/(그렇지.)
2: 어 내가 저 룸메 마음을 그냥 내가 안 싸웠던 것 얘기 안 했던 것도
2: (내그)/(내가그) 느낌을 알아.
2: 잘 때 드라이기로 깨는 것 만큼 기분 나쁜 게 없어.
1: 음
2: (()) 이게 진짜 느낌이 다르다?
2: (왜냐)/(왜냐하면) 알람 같은 거야 평소 듣던 거라 해야 되나?
2: 뭐 띠로롱 띠로롱 하고 좀 가벼운 -음악- 가벼운 느낌인데 그나마
2: 이제 드라기는 위잉 하면서 막 진짜 청소기
2: 돌리는 거처럼 묵직하게 소음이 오는 느낌?
2: 어 그래서 엄청 힘들더라고.
2: 그러면 학교 얘긴 이제 됐고 그래도 이제 학교 안 다니니까
2: 시간 ((비오고)) 이럴 때 취미 같은 거 있는지 궁금해서 그러는데
2: 음~ 요즘 뭐 취미라고 할 만한 게 있어?
1: 취미?
1: 요즘 코로나 때문에 밖에도 잘 못 나가니까
1: 뭐 취미 갖기도 (쫌)/(좀) 어려운 (상황이긴)/(상황이기는) 한데
2: 나는 그냥 소소하게 뭐 피아노 (쪼끔)/(조금) 치고
1: 웹툰 음~ 보는 정도?
2: 응
1: 응 웹툰 보는 게 시간이 제일 많이 (가드라.)/(가더라.)
2: 웹툰은 플랫폼 어디서 봐?
1: 플랫폼?
1: 플랫폼은 딱히 가리지 않고 네이버 다음
1: 카카오?
1: 카카오페이지였나?
1: 응 거기 서도 많이 봐.
2: 어 그러면 거기 그 현금 지르기도 해?
2: 쿠키? 이런 거?
1: 아니 아니 그건 안 해.
1: 무조건 무료 쿠키?
1: 이런 거 있단 말이야.
1: (()) 그런 거 최대한 이용하려 하고
2: 음
1: 그냥 참는 편이지 보고 싶어도.
2: 나 쿠키를 요즘 (디게)/(되게) 많이 질러.
1: 질러?
2: 그니까 많이는 아니고 그냥 한 번에 천 원씩 해서 한 달에 뭐 두세 번?
2: 정도 하는데 나는(()) 네이버만 보는데
1: 응응.
2: 나도 엄청 많이 보거든 웹툰을?
1: 응응.
2: 그런데 딱 내가 그날 꽂히는 웹툰이 있을 거 아니야.
1: 응응.
2: (())이 되게 궁금한 게 있으면 난 그냥 쭉 본단 (말야?)/(말이야?)
2: 그래서 근데 아예 그렇게 쭉 봐 버리면은
2: 다음 주에 그걸 봤을 때 (()) 어차피 볼 수 있는 게 없잖아.
1: 응응.
2: 그냥 안 보고 넘어가.
2: 그~ 이제 그런 식으로 해 가지고 그냥 그날 그날 꽂히는 거
2: 웹툰 한두 개씩 만 이렇게 쭉쭉 이렇게 본단 말이야?
1: 오
2: 아이 아이 그래서 -그렇- 그렇게 하니까 어 뭐 엄청 소비도 안되고
2: 뭐 한두 개씩 미리 보기 할 때보다 그냥 아예 쭉 미리 보기 해 놓고
2: 그 웹툰은 당분간 좀 쉬는 느낌
1: 음
2: (()) 봤던 거니까.
2: 이제 그런 식으로 진행을 해.
2: 나도 웹툰 와 진짜 하루에 시간으로만 치면은
2: 두 시간은 보는 거 같애.
2: (()) 기다리면 무료 이런 거 있잖아.
1: 어어어어어.
2: 하루에 한 편씩 무료 이제 그런 것도 엄청 많이 보고
2: 네이버에서도 진짜 거의
2: 거의 하루에 열 개에서 스무 개?
2: 요일마다 엄청 다른데 그래도 토요일이나
1: 응응.
2: 뭐지 수요일 같은 경우에는 내가 좋아하는 웹툰이 많이 분포가 돼 있거든.
2: 어
2: 그러면 그때 진짜 많이 봐.
1: 나는 월요일.
2: 월요일에 뭐 있지?
1: 아 근데 내가 네이버는 그렇게 자주 보는 편이 아니라서
1: 네이버 말고 카카오 페이지나
2: 응
1: 다음에 월요일 날 내가 좋아하는 게 많아.
2: 다음 월요일?
1: 어.
1: 음
1: 그래서 월요 병이라고 있지?
1: (쫌 더)/(좀 더) 응 활기차게
2: 음 그러면 나한테 추천해 주고 싶은 웹툰 같은 건 있어?
1: 추천?
2: @웃음
1: 너 무슨 장르 좋아해?
2: 엄청 가리진 않아.
1: 다?
1: 원만한 건 다?
2: 웬만한 건 다 봐.
2: 너무 그냥 힐링툰 이런 걸 별로 안 좋아하고
2: 뭐 일상툰도 그렇게 좋아하진 않고
1: 어 나도.
2: 그냥 좀 퐈이트 한?
1: 무협은 봐?
2: 나 무협 좋아해.
2: 무협 좋아해?
2: 고수 호랑이 형님 이런 거 다 봐.
1: 아 진짜?
1: 내가 좋아하는 게 하나 있는데 근데 그게 다음이거든.
2: (()) 다음 거 내가 추천 받고 싶었어.
1: 아비무쌍이라고
2: 나 그거 아~ 들어봤어.
1: 어 알아?
2: 응 들어봤어.
1: 그거 진짜 재밌어.
1: 응
1: 그거 그냥 아빠가 (걍)/(그냥) 쎈캐인건데
2: 헐 너 먼치킨물 좋아해.
1: 어 나도.
2: 그러면
1: 어 그럼 재밌어.
2: 아비무쌍?
1: 응.
2: 그래 내가 나중에 시간 나중이 아니라 너 아마
2: 너랑 헤어지고 난 다음에 오늘 아마 볼 거야.
1: 그게 한 이백 몇 화까지 나와가지구
1: 보는 거 (쫌)/(좀) 힘들 걸?
2: 어~ 정주행을 지금 추천하고 있는 거(())
2: 한번 도전해 봐라 이런 거?
2: 새벽을 한번 얘랑 보내봐라.
1: 응 신의 탑은 봐?
2: 십의 탑은 이제 또 정주행 도전했다가
1: 어.
2: 초반 작가가 너무 이~ 보기 힘들어 가지구
2: 이 작가가 솔직히 많이 변하잖아.
1: 아 그렇지.
2: 근데 초반 작화가 너무 이제
2: 보기 힘들면은 솔직히 손이 안 가더라고.
1: 음
2: 물론 스토리는 딱 초반부터 (디게)/(되게) 재밌고 흥미롭고
2: 내 스타일이긴 한데
2: 응응.
2: 허 작화가 마치 마음의 소리 초기 보는 것처럼
1: 마음에 소리
2: 와 감당이 안 돼.
1: 어 그림 체도 보는구나?
2: 그림 체는 격기삼방 뭐 이
1: 아 알아 알아 보다 말았긴 했는데
2: 그것도 보다 말았지.
2: 그것도 처음에 (()) 처음 스토리가 너무 별로여가지구
2: 나도 보다 말다 보다 말다 하다 요즘 (디게)/(되게) 재미있어서 보는데
1: 음
2: (디게)/(되게) 기본이 잡혀있는 거 좋아해 그림체가.
1: 쿠베라는?
1: 알아?
2: 쿠베라도 보다가 말았는데 그것도 역시
1: 어 (쫌)/(좀) 심하지?
2: 어 초반 작화가 영 오래된 웹툰들은 이래서 (쫌)/(좀) 그렇긴 해.
1: 응 아쉽다.
2: 오히려 초반 작화가 이쁘고 날이 갈수록 망가지는 웹툰(()) 많잖아?
2: 점점 날로 먹는 웹툰들.
1: 어.
2: 차라리 그런 것들은 오히려 보겠는데 같이 익숙해지면 되니까.
1: 어 맞아 인정.
2: 근데 처음부터 그 견디기에는 너무 높지 않나.
1: 음
2: 그리고 또 학교 물도 엄청 좋아하진 않아.
2: 그냥 뭐 그냥 뭐 소녀의 세계?
2: 혹시 알아?
1: 응.
2: 근데 그렇게 막 그렇게 잔잔하게 일상적인 거 뭐 오히려 그런 것들은 보겠는데
2: 막 한림 최고 뭐 이런 식으로 해 가지고 (디게)/(되게)
2: (격툰데)/(격투인데) 이제 십대들 좋아하게 학교 물로 하는 거?
2: (걍)/(그냥) 이도 저도 아닌 판타지 느낌 나가지구
2: 외모지상주의도 그래서 뭐.
1: 아 (()) 싫어.
2: 물론 외모지상주의 프리드로우 두 개 다 보긴 봐.
1: 아 어어어어.
2: 근데 이제 그것들이 이제 학교 물이 아니라 판타지 물인데 억지로 학생 슬쩍 끼워 넣는 느낌?
2: 그래서 설정이 이상한 판타지물로 보고 있어.
2: 아 그냥 그렇게 받아들이는 게 마음이 편하더라고.
1: 오 대단한데?
2: 얘네는 더 이상 학생이 아닌야.
1: 음
2: 그냥 판타진데 설정이 이상한 거야.
1: 음 대단하다.
1: @웃음
1: 근데 학교 물엔 약간 그런 게 많잖아.
1: 일진 미화 뭐 이런 얘기 되게 많잖아.
2: 인생종망 이런 거?
2: 음 근데 그런 애들도 남자애들이야 뭐 그래 놓고 나중에 군대 가서 뺑이
2: 나중에 군대 가서 힘들게 할 거 생각하니까
2: 뭐 딱히 별로 몰입도 안 가고
2: 여자애들 솔직히 우리(()) 학교에서는 뭐 진짜 그런 게 하나도 없었잖아.
2: 오히려 그렇게 노는 친구들 그렇게 너는 애들끼리만 놀고
2: 진짜 그냥 반에서 이렇게 이게 분리된 느낌이었는데
2: 그리고 이게 한데 어우러져 가지구 그렇게 웃기게 지내는 걸 보니까
2: 판타지스럽지
2: 맞아 맞아 그렇긴 해 진짜.
2: 응 중학교 때는 어떤 동경이라 하면 조금 민망하기는 한데
1: 응응.
2: 아 진짜 뭔가 그럴 거 같고
1: 응응.
2: 오히려 -이- 오히려 중학교 때가 더 비슷했던 거 같애.
2: 진짜 어 선배들 무서워 가지구
1: 맞아.
2: 막 -양- 양 언니
1: 맞아
2: 막 만들고 양 동생
1: 어
2: 해서 어쩌고저쩌고 막 선배들이 부르고
1: 어어어.
2: 반티 가지고 막 난리 치는
1: 음
2: 데다가
2: 애들끼리도 서로 막 엄청 견제 심해서
1: 어
2: 체육대회 때나 축제 때나 서로 막 욕하고 난리도 아니었는데.
1: 응.
2: 진짜 고등학교 때쯤 되니까 음~ 확실히 뭐
1: 응 다들 성숙해지기는 (하드라)/(하더라) (쫌.)/(좀.)
2: 응 근데 뭐 얘기 들어보면 (쪼끔)/(조금) 일진 만화들처럼
2: 비슷한 분위기 학교도 있긴 있나 보더라고.
1: 어어어 맞아.
2: (()) 우리가 다녔던 학교가 좀 조용한 편이었나?
2: 이 생각도 들고 응.
1: 또 삼척 자체에 그런 학교가 없
2: (()) 진짜 없는지 뭐 없는 척 한 건진 (모르겠찌만)/(모르겠지만)
2: 적어도 우리 학교는 솔직히 뭐 다 고만 고만 해 가지고.
1: 응.
