1: 이백십오 들키다 (튀발나다.)/(들키다.)
1: 소년은 지갑을 훔치려다가 주인에게 (튀발났다.)/(들켰다.)
1: 학생들이 담배를 피우다 선생님께 (튀발나서)/(들켜서) 혼이 났다.
1: 그는 무슨 부끄러운 짓을 하다가 (튀발난)/(들킨) 사람처럼 머쓱해졌다.
1: 도망치다가 만일 (튀발나기라도)/(들키기라도) 하는 날이면
1: 뒤를 장담할 수 없습니다.
1: 그는 형사에게 자신의 정체를 (튀발나고)/(들키고) 말았다.
1: 함부로 총질을 하다간 적에게 우리의 위치를 (튀발나고)/(들키고) 말 것이다.
1: 불쑥 뒤통수를 치는 목소리에 그는 숨겨 둔 칼을 (튀발나기라도)/(들키기라도) 한 듯
1: 깜짝 놀라 고개를 돌렸다.
1: 그녀는 스스로의 불안을 (튀발나고)/(들키고) 싶지 않았으므로
1: 애써 사무적인 말투로 하던 얘기를 계속했다.
1: 혹여나 몰래 나온 것들 (튀발나지는)/(들키지는) 않았을지 걱정이 되기 시작했다.
1: 오늘 우리가 만난 것을 (튀발난다면)/(들킨다면) 안전을 보장할 수 없습니다.
1: 이백십육 절구 (퉁따리)/( 절구)
1: 그녀는 겉보리를 (퉁따리에)/(절구에) 넣고 종일 찧었다.
1: 어머니는 조그만 나무 (퉁따리에)/(절구에) 마늘을 찧고 계셨다.
1: 젊은 아낙은 나무 (퉁따리에)/(절구에) 수수를 담아 공이질을 하고 있었다.
1: 콩을 (퉁따리에)/(절구에) 콩콩 빻아가는 가는체에 밭쳐서 고물을 만들어 둔다.
1: (퉁따리통에)/(절구통에) 한 번 찧고 맷돌에 한 번 간 쌀가루를 되갈아 곱게 체로 친다.
1: 아주머니는 떡을 한 쌀을 떡을 할 쌀을 (퉁따리에)/(절구에) 쿵쿵 빻았다.
1: 그는 한약을 사다가 (퉁따리에)/(절구에) 쿵쿵 찧어서 적당량을 나누어 봉지에 담았다.
1: 우리집에서는 아직도 (퉁따리를)/(절구를) 쓰고 있다.
1: 마당에서는 쿵더쿵거리는 (퉁따리질)/(절구질) 소리가 이어졌다.
1: 이것은 어머니께서 고추와 마늘 생강을 넣고
1: 갈 때 쓰시던 돌 (퉁따리이다.)/(절구이다.)
1: 이백십칠 툇마루 (툇마룽)/(툇마루) (툇마롱)/(툇마루) (툇마리 )/(툇마루) (퇴원)/(툇마루)
1: 안채와 바깥채에 있는 마루에는 이미 손님들로 꽉 차 있어 우리는
1: (툇마룽에서)/(툇마루에서) 술상을 받았다.
1: 동네 아이들이 툇 (툇마룽)/(툇마루) 위에 옹기옹기 모여 앉아 밥을 먹고있다.
1: 그는 (툇마룽으로)/(툇마루로) 뛰어나와 눈을 하얗게 뒤집어쓴 군화를 찾아 들었다.
1: (툇마룽)/(툇마루) 쪽의 방문이 열리면서 핏기 없는 중년 사내가 얼굴을 내민다.
1: 아이는 (툇마룽에서)/(툇마루에서) 낮잠을 자다가 그만 마당으로 떨어지고 말았다.
1: 그는 (툇마룽에)/(툇마루에) 늘어앉은 사람들에게 큰 소리로 말했다.
1: (툇마룽에는)/(툇마루에는) 된장찌개 열무김치로 된 밥상이 차려 있었다.
1: (툇마룽에)/(툇마루에) 앉은 남편은 황탁한 눈으로 먼 곳을 쳐다보고 있었다.
1: 노인 둘이서 양지바른 (툇마룽에)/(툇마루에) 앉아 하루 종일 다정하게 얘기를 하고 있었다.
1: 노인은 안집 (툇마룽에)/(툇마루에) 엉거주춤히 걸터앉아 도시락 보자기를 끌렀다.
1: 이백십팔 톡톡히 (퇵퇵이)/(톡톡히)
1: 너는 아주 집안 망신을 (퇵퇵이)/(톡톡이) 시키는구나.
1: 겨울이 되자 어머니는 털실로 옷을 (퇵퇵이)/(톡톡이) 짜서 나에게 입히셨다.
1: 내일이 내 이 일만 성사되면 (퇵퇵이)/(톡톡이) 보답하리다.
1: 그는 타향살이의 쓴맛을 (퇵퇵이)/(톡톡이) 보았다.
1: 너는 이름값을 (퇵퇵이)/(톡톡이) 해야 해.
1: 그가 성공할 수 있던 것은 그의 재능이 한몫을 (퇵퇵이)/(톡톡이) 해 주었기 때문이다.
1: 그는 어린 동생들을 돌봐
1: 주며 맏형 구실을 (퇵퇵이)/(톡톡이) 하고 있다.
1: 저런 놈에게는 버르장머리 (퇵퇵이)/(톡톡이) 가르쳐 놓아야 한다.
1: 말이 헛나가는 바람에 여러 사람 앞에서 망신을 (퇵퇵이)/(톡톡이) 당했다.
1: 그의 익살과 재주는 모인 사람들을 웃기는 데 한몫을 (퇵퇵이)/(톡톡이) 했다.
1: 이백십구 금방 (그더처)/(금방)
1: (그더처)/(금방) 구워 낸 빵이 맛있다.
1: (그더처)/(금방) 비가 올 것처럼 하늘이 어둡다.
1: (그더처)/(금방) 밥 먹었는데 또 뭘 먹자고 그러니?
1: 그는 동생에게 소리치고 나서 (그더처)/(금방) 후회하였다.
1: 그는 (그더처)/(금방) 두 사람이 나눈 대화를 다시 되뇌어 보았다.
1: 저수지에 도착하자 우리는 인솔 선생님의 지시를 기다릴 것도 없이
1: (그더처)/(금방) 도시락들을 까먹었다.
1: (그더처)/(금방) 잡은 생선은 신선도가 무척 뛰어나다.
1: (그더처라도)/(금방라도) 전쟁이 터질 듯한 긴박감이 흘렀다.
1: 우리가 팔 걷어붙이고 달려들면 (그더처)/(금방) 끝낼 일이다.
1: 아이는 길바닥에 넘어졌지만 (그더처)/(금방) 툭 털고 일어났다.
1: 이백이십 크림 (구르무)/(크림)
1: 목욕을 마치고 나온 그녀는 화장대에 앉아 (구르무를)/(크림을) 바르기 시작했다.
1: 이 마사지 (구르무는)/(크림는) 미백 효과가 뛰어납니다.
1: 옅은 (구르무)/(크림) 냄새가 코끝을 가만히 찔러 왔다.
1: 건조한 피부는 물 타입보다는 (구르무)/(크림) 타입의 클렌징을 사용해야 한다.
1: (구르무도)/(크림도) 사용하는 사람의 피부에 따라 알레르기 반응을 보이는 경우가 있다.
1: 그 (구르무는)/(크림은) 끈적임 없어 산뜻하다.
1: 언니는 튼살에 바르는 (구르무를)/(크림을) 임신한 내게 주었다.
1: @이름1 는 피부가 건조하여 수분이 많은 (구르무를)/(크림를) 바른다.
1: 세수하고 나서 이 (구르무를)/(크림을) 바르면 피부 노화가 방지된다.
1: 그 (구르무는)/(크림은) 자극성이 적어서 연약한 피부에도 잘 맞는다.
1: 이백이십일 그네 (구늘)/(그네) (구눌)/(그네)
1: 아이들이 (구늘을)/(그네를) 뛰며 즐겁게 놀고 있다.
1: 나는 동생에게 (구늘을)/(그네를) 태워 주었다.
1: 아버지는 나무에 밧줄을 걸 걸어 (구늘을)/(그네를) 만들었다.
1: 창문을 열어 보니 시소와 미끄럼틀 (구늘에)/(그네이) 있는 놀이터가 눈에 들어왔다.
1: 설날의 명절놀이에는 윷놀이 널뛰기 따위가 있고
1: 단옷날의 명절놀이에는 (구늘뚜기)/(그네뛰기) 씨름 따위가 있다.
1: 이 도령은 멀리서 (구늘을)/(그네를) 뛰는 춘향이를 바라보았다.
1: @이름2 이는 (구늘에)/(그네에) 앉아서 조금씩 앞뒤로 몸을 흔들며 무엇인지 생각하고 있다.
1: (구늘을)/(그네를) 밀어 준다.
1: 단옷날에는 마을의 많은 처자가 (구늘을)/(그네를) 탄다.
1: 우리 조카가 하마터면 (구늘에서)/(그네에서) 떨어져 큰일날 뻔했다.
1: 이백이십이 기저귀 (기상구)/(기저귀) (기상기)/(기저귀)
1: 오줌을 싼 (기상구를)/(기저귀를) 빼니까 아이가 시원해 한다.
1: 아기의 엉덩이가 빨갛게 되었을 때는 천 (기상구를)/(기저귀를) 사용하는 것이 좋다.
1: @이름3 아빠 애 (기상구)/(기저귀) 좀 갈아 줘요.
1: (기상구와)/(기저귀와) 젖병은 삶아서 소독해야 한다.
1: 집에 와서 아기 (기상구를)/(기저귀를) 보니 쉬도 한 번 하지 않았다.
1: 엄마는 아기의 엉덩이가 짓무르지 않도록 (기상구를)/(기저귀를) 자주 갈아 주었다.
1: 신생아용 (기상구는)/(기저귀는) 오른쪽 코너에 있습니다.
1: 앞마당에 널어놓은 새하얀 (기상구가)/(기저귀가) 바람에 날리는 것을 보니 기분이 좋다.
1: 아기의 엉덩이를 물 물티슈로 닦아 주고 (기상구를)/(기저귀를) 갈았다.
1: (기상구)/(기저귀) 습진 때문에 아이가 자주 울어서 연고를 발라 주었다.
1: 이백이십삼 그리고 (그래구)/(그리고)
1: 논과 밭 (그래구)/(그리고) 과수원까지 합치면 그의 경작지는 천 평을 넘는다.
1: @이름4 이는 그 눈물을 보았다.
1: (그래구)/(그리고) 그 눈물에 어린 적심을 보았다.
1: 남부군은 그곳에 집결하여 대열을 정비했다.
1: (그래구)/(그리고) 숙영 준비를 시작했다.
1: 잔칫날 큰어머니와 어머니 (그래구)/(그리고) 작은어머니는
1: 음식을 준비하느라 하느라 바쁘셨다.
1: 아주머니가 소반에 사과와 배 (그래구)/(그리고) 작은어머니는 음식을 준비하느라 바쁘셨다.
1: 아주머니가 소반에 사과와 배 (그래구)/(그리고) 김치와 장아찌가 놓인 술상을 보아 왔다.
1: @이름5가 바바리를 벗어 의자 등에 걸쳐 놓고 거기 앉았다.
1: (그래구)/(그리고) 방 안을 둘러보았다.
1: @이름6 는 @이름7 의 부친과 숙부 (그래구)/(그리고)
1: @이름7 네 가정 내막에 대해서 더 자세히 알고 싶어 했다.
1: 그녀는 내 삶을 기쁨과 슬픔 (그래구)/(그리고)
1: 고달픔이 하나로 뒤엉킨 짬뽕 인생으로 만들어 버렸다.
1: 타일을 바른 조그만 욕실이었는데 때가 낀 욕조가 하나
1: 세면기 하나 (그래구)/(그리고) 변기가 보였다.
1: 병원의 규모는 꽤 큰 편이다.
1: 진찰실 수술실 대합실 약제실 (그래구)/(그리고) 입원실이 세 개 있었다.
1: 이백이십사 꼴찌 (꼬꾸바리)/(꼴찌)
1: 그는 이번 시험에서도 (꼬꾸바리를)/(꼴찌를) 면하기 어려울 것이다.
1: 그는 항상 반에서 (꼬꾸바리)/(꼴찌) 언저리에 있었다.
1: (꼬꾸바리를)/(꼴찌를) 하고 지금까지 꿍해 있던 아이가 버럭 화를 냈다.
1: 그는 이번 시험에서 (꼬꾸바리를)/(꼴찌를) 면하려고 열심히 공부했다.
1: 그 녀석은 입학도 턱걸이로 하더니 시험 때마다 (꼬꾸라비)/(꼴찌)
1: (꼬꾸바리)/(꼴찌) 근처에서 맴돈다.
1: 달리기에서 (꼬꾸바리로)/(꼴찌로) 들어왔다.
1: 매일 그렇게 놀다간 또 (꼬꾸바리를)/(꼴찌를) 하겠다.
1: 이번 기회에 우리 팀도 만년 (꼬꾸바리를)/(꼴찌를) 벗어나 보자.
1: @이름8 은 넘어지는 바람에 (꼬꾸바리로)/(꼴찌로) 결승점에 들어왔다.
1: 이번 승리를 계기로 우리 팀은 (꼬꾸바리)/(꼴찌) 탈출에 성공하였다.
1: 이백이십오 지우다 (까주다)/(지우다)
1: 쓴 것을 지우개로 곱게 (까주다.)/(지우다.)
1: 틀린 답을 지우개로 벅벅 (까주다.)/(지우다.)
1: 낙서를 (까주다.)/(지우다.)
1: 흔적을 (까주다.)/(지우다.)
1: 매니큐어를 (까주다.)/(지우다.)
1: 화장을 (까주다.)/(지우다.)
1: 얼굴에 웃음기를 (까주다.)/(지우다.)
1: 행적을 (까주다.)/(지우다.)
1: 마음 속의 고민을 (까주다.)/(지우다.)
1: 너의 기억을 (까주다.)/(지우다.)
1: 이백이십육 올빼미 (구구새)/(올빼미)
1: 인적 없는 산속에 밤이 깊으면 (구구새)/(올빼미) 울음소리가 들려오곤 했다.
1: 그 사람은 (구구새인가)/(올빼미인가) 보다 무얼 하는지 매일 밤 불을 켜 놓고 있다.
1: 밤이 되자 산속 어디선가 (구구새)/(올빼미) 울음소리가 들려왔다.
1: (구구새는)/(올빼미는) 야행성이며 청각이 발달되어 있다.
1: 부엉이는 머리 꼭대기에 눈썹처럼 귀깃이 있어서 (구구새와)/(올빼미와) 구별된다.
1: (구구새류는)/(올빼미류는) 날개가 커서 빨리 날며
1: 날개털이 부드러워 날 때의 날 때에 소리가 잘 나지 않는다.
1: 우리 여행사는 이동 중에 잠을 자고 밤새 구경과 쇼핑을 즐기려는
1: (구구새들을)/(올빼미들을) 위한 여행 상품을 내놓았다.
1: 늘 밤새도록 불이 켜져 있는 걸 보니 저 사람은 (구구새인가)/(올빼미인가) 보다.
1: 등화는 완전히 관제되어 등화는 완전히 관제되어
1: 그야말로 아무리 (구구새라도)/(올빼미라도) 지척을 분간할 도리가 없을 지경이었다.
1: 지혜의 여신 미네르바의 (구구새는)/(올빼미는) 해질녘이 되어야 비로소 날개를 편다.
1: 이백이십칠 강낭콩 (광쟁이)/(강낭콩)
1: (광쟁이의)/(강낭콩의) 덜굴이 덩굴이 처마까지 뻗어 올라갔다.
1: 며칠이 안되어 (광쟁이)/(강낭콩) 새순들이 일제히 빼주룩 빼주룩한 얼 얼굴을 내밀었다.
1: 들어가지 못하게 쳐 놓은 철조망에는
1: (광쟁이)/(강낭콩) 덜굴 덩굴이 뻗어 꽃이 연보라로 밝게 피어 있었다.
1: 나는 밥에 들어간 (광쟁이를)/(강낭콩를) 골라내다가 어머니께 꾸중을 들었다.
1: 여러분 오늘은 한해살이 풀에 속하는 (광쟁이에)/(강낭콩에) 대해서 공부하겠어요.
1: 채식주의자인 그는 단백질을 섭취하기 위하여 (광쟁이)/(강낭콩) 완두콩 등의 콩류를 많이 먹는다.
1: 심지어 백화점에서 백화점에서 조차
1: (광쟁이)/(강낭콩) 비 비름 등은 실량 표시가 되어 있지 않다.
1: 방앗간에서 갓 빻아 온 햇밀에다
1: 굵직굵직하고 얼룩덜룩한 (광쟁이를)/(강낭콩를) 두고 만든 것이 바로 밀범벅이다.
1: 여인네들은 연자간에서 갓 빻아 온 햇밀에다 굵직굵직하고
1: 얼룩덜룩한 (광쟁이를)/(강낭콩을) 넣어 밀범벅을 만들었다.
1: (광쟁이를)/(강낭콩을) 까다.
1: 이백이십팔 홍합 (고양섭)/(홍합)
1: (고양섭이)/(홍합이) 많이 들어간 짬뽕을 한그릇 먹으니 해장이 되는 기분이다.
1: 우리는 포장마차에서 (고양섭을)/(홍합을) 안주로 소주를 마셨다.
1: 충무김밥은 김밥과 함께 주꾸미 (고양섭)/(홍합) 무김치 등이 주재료였지만
1: 어장 환경 등의 변화로 갑오징어나 문어 등에서
1: 요즘은 오징어와 어묵무침으로 바뀌었다.
1: 당국은 (고양섭)/(홍합) 이외의 이외의 패류에 대해서도
1: 독성 검사를 확대 실시할 계획이다.
1: 남해에서 양식되는 (고양섭에서)/(홍합에서) 마비성 독소가 검출되었다.
1: 마을 앞바다에서 양식되는 (고양섭에서)/(홍합에서)
1: 마비성 독소가 다량 검출되었다고 한다.
1: 중국 사람들은 (고양섭을)/(홍합을) 많이 먹으면 속살이 예뻐진다고 생각했다.
1: (고양섭은)/(홍합은) 숙취해소와 다이어트에 효과가 있다고 알려져 있다.
1: (고양섭은)/(홍합은) 미역국에 넣어도 맛이 좋다.
1: 추운 날 (고양섭이)/(홍합이) 들어간 뜨거운 국물 한 모금이면 추위도 떨쳐 낼 수 있다.
1: 이백이십구 언덕 (고바우)/(언덕)
1: 나는 친구에게 떠밀려 (고바우)/(언덕) 밑으로 굴러떨어졌다.
1: (고바우)/(언덕) 위에 집을 짓다.
1: 바위가 (고바우)/(언덕) 아래로 구르다.
1: (고바우가)/(언덕이) 급경사를 이루고 있다.
1: 자전거가 (고바우)/(언덕) 아래로 굴러가다.
1: (고바우에)/(언덕에) 올라 지평선을 바라보았다.
1: 그는 (고바우)/(언덕) 위에 올라 마을을 굽어보았다.
1: (고바우)/(언덕) 위에다가 집을 지으려는 계획이었다.
1: (고바우)/(언덕) 위에 소나무 한 그루만 (뎅그렇게)/(덩그러니) 서 있다.
1: 우리는 노래를 부르면서 (고바우를)/(언덕을) 걸어 내려갔다.
1: 이백삼십 도리어 (고루여)/(도리어)
1: 잘못한 사람이 (고루여)/(도리어) 큰소리를 친다.
1: 이익을 주기보다는 (고루여)/(도리어) 해 (고루여)/(도리어) 해만 주었다.
1: 기계 문명은 (고루여)/(도리어) 사람을 노예화하였다.
1: 그 일은 (고루여)/(도리어) 역결과를 가져올 가능성이 크다.
1: 내가 질문했던 것을 (고루여)/(도리어) 나에게 되묻는 그가 얄미웠다.
1: 언제는 빌려 달라고 애원하더니 지금은 (고루여)/(도리어) 큰소리를 친다.
1: 그는 미안한 기색은 커녕 한술 더 떠서
1: (고루여)/(도리어) 내게 화를 내는 것이었다.
1: 약이 뒤바뀌는 어처구니없는 간호사의 실수로
1: 상처가 (고루여)/(도리어) 덧나고 말았다.
1: 늙은이의 대답이 그럴 듯은 하면서도 너무 능청스러운 점이
1: (고루여)/(도리어) 의심이 난다.
1: 내 방 앞 해바라기는 옮겨 심은 지 한 달이 지나도 자라기는 커녕
1: (고루여)/(도리어) 더 초라해져 갔다.
1: 이백삼십일 골짜기 (고라댕이)/(골짜기)
1: 높은 산과 깊은 (고라댕이)/(골짜기)
1: (고라댕이를)/(골짜기를) 여러 굽이 돌다.
1: (고라댕이의)/(골짜기의) 막바지에 집을 지었다.
1: 개울물이 (고라댕이를)/(골짜기를) 굽이굽이 흐른다.
1: (고라댕이에는)/(골짜기에는) 작은 개울우 개울이 흐르고 있었다.
1: 산허리와 (고라댕이를)/(골짜기를) 마구 파헤쳐 공사를 벌이고 있다.
1: 여러 (고라댕이의)/(골짜기의) 물이 합수하여
1: 이곳에서 큰 강을 이룬다.
1: 자욱하던 골안개가 사라지자
1: (고라댕이의)/(골짜기의) 모습이 드러났다.
1: 연기가 안개처럼 (고라댕이에)/(골짜기에) 가득 괴어 빠져나가지를 못했다.
1: 온 산과 (고라댕이에)/(골짜기에) 호랑이 소리가 쩌르렁쩌르렁 울려 퍼졌다.
1: 이백삼십이 코골이 (겅거리)/(코골이)
1: 남편의 (겅거리가)/(코골이가) 심해서 잠을 자기가 어렵다.
1: 밤이 되면 여기저기서 (겅거리)/(코골이) 소리가 마치 전쟁터 같다.
1: (겅거리)/(코골이) 환자에게 유용한 치과적 치료법이 도입되어
1: 몇몇 치과 병원에서 시도되고 있다.
1: (겅거리)/(코골이) 증상을 치료 하였다.
1: 그는 (겅거리)/(코골이) 수술을 받았다.
1: 그는 술을 마시면 늘 (겅거리를)/(코골이를) 한다.
1: 그는 피곤한 날이면 어김없이 (겅거리를)/(코골이를) 한다.
1: 옆으로 누워서 자면 (겅거리를)/(코골이를) 좀 완화 시킬 수 있다.
1: (겅거리도)/(코골이도) 위험하지만 수면중 무호흡이 있다면
1: 병원 치료가 요구 된다.
1: (겅거리가)/(코골이가) 심한 사람중에 낮에도
1: 피곤함을 호소하는 사람들이 있다.
1: 이백삼십삼 대충 (걸충)/(대충)
1: 범인의 윤곽을 (걸충)/(대충) 파악하다.
1: 저도 그 이야기를 (걸충은)/(대충은) 들었습니다.
1: 이번 사태는 (걸충)/(대충) 넘어갈 일이 아니다.
1: 무슨 일이 벌어질지 (걸충)/(대충) 짐작이 간다.
1: 회의에서 나온 의견들은 (걸충)/(대충) 이렇습니다.
1: 그는 신문의 앞면을 (걸충)/(대충) 훑어보았다.
1: 그는 그녀의 이야기를 (걸충)/(대충) 간드려 간추려 설명하기 시작했다.
1: 그는 시간에 쫓겨 거울로 (걸충)/(대충) 앞모양만 보고 집을 나섰다.
1: 농부는 볏단이 얼마나 될지 그 양을 (걸충)/(대충) 어림짐작해 보았다.
1: 이사를 가기 위해서 (걸충)/(대충) 짐을 꾸려 놓고 용달차 한 대를 불렀다.
1: 이백삼십사 거지 (걸뱅이)/(거지)
1: 그 신사는 돈다발을 (걸뱅이들에게)/(거지들에게) 내뿌렸다.
1: 그는 몇 해 만에 (걸뱅이꼴로)/(거지꼴로) 마을에 나타났다.
1: 허름한 옷차림 때문에 그를 (걸뱅이로)/(거지로) 오인했다.
1: 그는 구걸하러 온 (걸뱅이를)/(거지를) 심악스럽게 내쫓았다.
1: 집이 망해서 돈 한 푼 얼 없는 (걸뱅이)/(거지) 꼴이 되고 말았다.
1: 김서바 김서방은 남은 재산을 다 때려 쓰고 (걸뱅이꼴이)/(거지 꼴이) 되었다.
1: (걸뱅이들은)/(거지들은) 부랑자 단속 지시를 내린 것에 대해 항의하는 시위를 벌였다.
1: (걸뱅이는)/(거지는) 애간장을 녹인 녹이는 애처로운 소리로
1: 애걸하며 행인에게 매달렸다.
1: 하루아침에 벼락부자가 된 (걸뱅이는)/(거지는) 마을 사람들 보란 듯이 떵떵거리며 살았다.
1: 그는 재산을 노름으로 모두 탕진해 버려서
1: 지금은 (걸뱅이나)/(거지나) 다름없는 발가숭이 이다.
1: 이백삼십오 걸레 (걸레미)/(걸레)
1: 낡은 수건을 (걸레미로)/(걸레로) 썼다.
1: (걸레미러)/(걸레로) 바닥을 썩썩 문지르다.
1: (걸레미가)/(걸레가) 바싹 말라 비틀어져 있다.
1: 천 조각을 잇대어 (걸레미를)/(걸레를) 만들었다.
1: 마룻바닥에 묵은 얼룩을 (걸레미로)/(걸레로) 지웠다.
1: 그는 엎질러진 우유를 (걸레미로)/(걸레로) 깨끗이 닦았다.
1: 청소하기가 싫은지 (걸레미를)/(걸레를) 만작이며 앉아 있다.
1: 구두는 구두약을 바른 다음 마른 (걸레미로)/(걸레로) 문질러야 윤이 난다.
1: @이름9 이는 (걸레미를)/(걸레를) 빤 구정물을 하수기에 버렸다.
1: (걸레미를)/(걸레를) 쥐어짜는 그녀의 손놀림이 억세 보인다.
1: 이백삼십육 시래기 (건추)/(시래기)
1: 말린 (건추를)/(시래기를) 볶아 대보름에 먹는다.
1: 얼마 전까지만 하더라도 (건추를)/(시래기를) 말려 놓은 집이 많았다.
1: (건추)/(시래기) 두름이 처마에 걸려 있다.
1: 예전에는 (건추)/(시래기) 죽으로 끼니를 잇는 집이 많았다.
1: 그는 말하는 것도 촌스럽지만 얼굴도 (건추)/(시래기) 뭉치였다.
1: 겨울이면 늘 우리의 밥상에 오르던 음식이 (건추)/(시래기) 찌개였다.
1: 매달린 옥수수며 (건추가)/(시래기가) 한껏 시골집 분위기를 느끼게 한다.
1: 할머니는 배추의 작은 잎은 버리고 장치만 가려 널어
1: 널어 말려서는 (건추를)/(시래기를) 만드셨다.
1: 할머니께서는 (건추를)/(시래기를) 말려 놓았다가 채소가 귀한 겨울철에 쓰시곤 하셨다.
1: 미꾸라지와 (건추를)/(시래기를) 넣고 추탕을 끓이다.
1: 이백삼십칠 숯 (거멍)/(숯)
1: 눈썹이 (거멍으로)/(숯으로) 그린 듯 짙고 뚜렷하다.
1: (거멍은)/(숯은) 나무를 건류하여 얻은 것이다.
1: 빨간 (거멍덩이가)/(숯덩이가) 담겨 있는 화로가 정겨웠다.
1: 물빛은 더욱 검어져 (거멍가루를)/(숯가루를) 뿌려 놓은 듯했다.
1: 장독대 위에는 (거멍과)/(숯과) 붉은 고추를 띄운
1: 커다란 간장독이 놓여 있다.
1: (거멍덩미는)/(숯덩미는) (거멍)/(숯) 더미는 이내 지나는
1: 바람에 벌겋게 달아올라 거대한 불덩어리가 되었다.
1: (거멍)/(숯) 장사는 아무래도 한겨울을 대목으로 해서
1: 늦가을부터 초봄까지 미처 반년 장사가 못 되었다.
1: 그는 산속에서 (거멍을)/(숯을) 굽는 일로 일생을 보냈지만 행복했다.
1: 우리는 겨울밤이면 화로에 (거멍을)/(숯을) 담아서 고구마를 구워 먹곤 했다.
1: 화로에 (거멍을)/(숯을) 피우다.
1: 이백삼십팔 가르마 (가림배)/(가르마)
1: 정수리 한가운데 (가림배를)/(가르마를) 타다.
1: 하얀 (가림배가)/(가르마가) 분줄을 띤 듯이 드러났다.
1: 그녀는 딸에게 (가림배를)/(가르마를) 태우고 곱게 빗질을 해 주었다.
1: 방으로 들어와 머리를 말린 @이름10이네는
1: 정갈하게 (앞가림배를)/(앞가르마를) 타서 뒤로 묶었다.
1: 오른쪽으로 (가림배를)/(가르마를) 타는 것이 더 낫네요.
1: 그 여인의 반듯한 이마와 곧게 탄 (가림배에서)/(가르마에서)
1: 그윽한 아름다움이 느껴진다.
1: 아버지는 거울 앞에서 빗으로 머리의 (가림배를)/(가르마를) 타고 계셨다.
1: 한복을 입을 때에는
1: (앞가림배를)/(앞가르마를) 해서
1: 머리를 정돈하는 것이 보기에 좋다.
1: 기름을 반지르르하게 바른 머리칼을 (가림배)/(가르마) 없이
1: 곱게 빗어 넘긴
1: 풍골 좋은 신사가 가게 안으로 들어왔다.
1: 요즘은 (가림배)/(가르마) 파마가 유행이다.
1: 이백삼십구 갈대 (갈때기)/(갈대)
1: 저 멀리서 (갈때기의)/(갈대의) 속삭임이 들려온다.
1: (갈때기)/(갈대) 스치는 소리가 사그락사그락 울린다.
1: (갈때기)/(갈대) 사이로 솨 소리와 함께 바람이 지나갔다.
1: 지난밤에는 거센 바람에 (갈때기가)/(갈대가) 밤새도록 쓰적거렸다.
1: (갈때기는)/(갈대는) 손가락만큼이나 굵고 허리까지 찰 정도로 길었다.
1: 대자연의 위력 앞에서 인간은 연약한
1: (갈때기만도)/(갈대만도) 못한 존재이다.
1: 주위는 (갈때기들이)/(갈대들이) 키 높이로 자라서
1: 검푸른 밤하늘만 빠끔하게 보일 뿐이다.
1: (갈때기는)/(갈대는) 물가나 습지에서 잘 자란다.
1: 우리는 마른 (갈때기를)/(갈대를) 꺾어 불을 지폈다.
1: (갈때기들은)/(갈대들은) 바람에 흔들리며 금색 물결을 이루고 있었다.
1: 이백사십 개구리 (개고락지)/(개구리)
1: 밤이면 논에서 (개고락지가)/(개구리가) 연방 울어 댄다.
1: (개고락지)/(개구리) 몇 마리가 물소리에 놀라
1: 풀숲으로 풍덩풍덩 도랑물 속으로 뛰어들었다.
1: 연못 속으로 (개고락지가)/(개구리가) 뛰어들다.
1: (개고락지는)/(개구리는) 울 때마다 뽈록뽈록하였다.
1: 아이는 재빠르게 (개고락지를)/(개구리를) 덮쳐 쥐었다.
1: 창문 밖 멀리로 (개고락지)/(개구리) 소리가 요란하다.
1: (개고락지)/(개구리) 한 마리가 배를 볼록거리며 울고 있다.
1: (개고락지를)/(개구리를) 해부하기 위해 시험대에 올려놓았다.
1: (개고락지의)/(개구리의) 배가 뿔룩거리는 것을 본 아이는 신기해했다.
1: 왕자는 못된 마녀의 마법에 걸려 (개고락지로)/(개구리로) 변해 있었다.
1: 이십 이백사십일 개미 (개무)/(개미)
1: 설탕 그릇에 (개무들이)/(개미들이) 득실댄다.
1: 허리가 잘록한 것이 (개무)/(개미) 허리 같다.
1: 땅에 떨어진 음식에 (개무가)/(개미가) 바글거린다.
1: (개무가)/(개미가) 방 안 여기저기서 기어 다니고 있다.
1: (개무)/(개미) 새끼 한 마리도 얼씬거리지 못하게 해라.
1: (개무)/(개미) 벌 물개 등은 군집 생활을 하는 대표적인 생물이다.
1: (개무나)/(개미나) 꿀벌의 작업 분담은 동물 사회학의 중요한 연구 대상이다.
1: 기다란 선착장은 이제 사람들이 (개무)/(개미) 떼같이 오글거려 오글거려
1: 터질 것만 같았다.
1: 감옥마다 창에는 쇠창살로 격자가 되어 있어
1: (개무)/(개미) 한 마리 빠져나갈 틈이 없었다.
1: (개무와)/(개미와) 베짱이의 우화는
1: 게으름이 어떤 결과를 가져오는지 잘 보여 주었다는 점에서 교훈적이다.
1: 이백사십이 겨우 (개와)/(겨우)
1: 네 실력이 (개와)/(겨우) 이 정도밖에 안 되니?
1: (개와)/(겨우) 돈 몇 푼 얻자고 이 새우 이 고생을 했단 말인가?
1: 며칠 날밤을 새워 오늘에야 (개와)/(겨우) 작품을 완성했다.
1: 그는 재시험에서 (개와)/(겨우) 합격했다.
1: 중환자가 한고비를 (개와)/(겨우) 넘겼다.
1: 선거에서 (개와)/(겨우) 십프로의 표를 획득하다.
1: 퇴근 시간 직전에 (개와)/(겨우) 일을 마쳤다.
1: 그는 삼수해서 (개와)/(겨우) 대학에 들어갔다.
1: 사흘간 기승부리던 산불을 (개와)/(겨우) 잡았다.
1: 낑낑거리며 쌀 한가마니를 (개와)/(겨우) 쌀독에 넣었다.
1: 이백사십삼 벌집 (개짜배기)/(벌집)
1: (개짜배기에)/(벌집에) 벌이 바글대고 있다.
1: 꼬챙이로 (개짜배기를)/(벌집을) 쑤시다가 벌에 쏘였다.
1: 벌 떼가 윙윙하며 (개짜배기)/(벌집) 주위를 맴돌았다.
1: (개짜배기는)/(벌집는) 수많은 육각형이 모여 있는 모양이다.
1: 꿀을 따기 위해 얼굴에 망사를 쓰고 (개짜배기를)/(벌집를) 열었다.
1: 조용하기만 하던 집안은 (개짜배기를)/(벌집을) 쑤셔 놓은 것 같았다.
1: 남은 꿀벌의 (개짜배기를)/(벌집을) 만드는 주성분이다.
1: 납은 꿀벌의 (개짜배기를)/(벌집을) 만드는 주성분이다.
1: 우리는 (개짜배기에)/(벌집에) 떨어지는 꿀방울을 핥아먹었다.
1: (개짜배기를)/(벌집을) 건드려 도망가는
1: 그를 벌들이 욍욍하며 쫓아갔다.
1: 도둑이 들었던 집안은
1: (개짜배기를)/(벌집을) 쑤셔 놓은 것처럼 어질러져 있었다.
1: 이백사십사 나머지 (나문지)/(나머지)
1: 오늘 못한 (나문지는)/(나머지는) 내일 하도록 하죠.
1: 월급에서 생활비를 제외한 (나문지는)/(나머지는) 모두 저축한다.
1: 이 돈으로 먼저 등록금을 내고 (나문지로는)/(나머지로는) 책을 사라.
1: (나문지)/(나머지) 것들은 자기가 치웠다네.
1: (나문지)/(나머지) 돈은 다음 달 계산일에 갚겠소.
1: (나문지는)/(나머지는) 냉큼 이곳을 피해 대원들과 합류하시오.
1: 보조금은 일부이고 (나문지는)/(나머지는)
1: 자부덤으로 자부담으로 해야 한다.
1: 이달은 봉급에서 가불한 돈을 빼고 (나문지)/(나머지) 차액만 지급했다.
1: 오늘은 한 사람만이 결원하고 (나문지는)/(나머지는) 빠짐없이 참석하였다.
1: 책장 맨 아래 칸에만 책이 꽂혀 있고 (나문지)/(나머지) 칸은 텅 비어 있다.
1: 이백사십오 나방 (나뱅이)/(나방)
1: 소문에 의하면 그가 채집했던 (나뱅이)/(나방) 중에서 몇 가지가 우리나라에서
1: 처음 발견된 것으로 학계에 보고 됐다는 것이다.
1: 창문에 (나뱅이가)/(나방이) 날아와 앉았다.
1: 가로등 아래에는 (나뱅이들이)/(나방들이) 부글거리며 날아다니고 있었다.
1: 딸아이는 (나뱅이가)/(나방이) 무섭다며 몸을 사렸다.
1: 간판 불빛 아래에는 (나뱅이들이)/(나방들이) 모여들어 정신없이 날아다녔다.
1: 박쥐 (나뱅이는)/(나방는) 나무에 큰 해를 입히는 해충이다.
1: 이 지역에서 날개에 무늬가 없는 (나뱅이는)/(나방은)
1: 천적에 의해 도태가 이루어졌다.
1: 이 (나뱅이의)/(나방의) 체색이 변화한 것은
1: 공해로 오염된 대기 환경에 적응된 결과로 여겨진다.
1: 누에가 (나뱅이로)/(나방으로) 탈화하다.
1: (나뱅이가)/(나방이) 거미줄에 걸렸다.
1: 이백사십육 날씨 (날쌔)/(날씨)
1: 오늘 (날쌔를)/(날씨를) 보니 우산을 가져가야겠다.
1: 바람 한 점 없는 (날쌔)/(날씨)
1: 겨울 (날쌔가)/(날씨가) 매우 차다.
1: (날쌔)/(날씨) 한번 더럽게 덥네.
1: (날쌔가)/(날씨가) 어제보다 더 춥다.
1: 갑자기 냉랭히 변한 (날쌔)/(날씨)
1: 내일은 (날쌔가)/(날씨가) 좋을 것이다.
1: 바깥 (날쌔가)/(날씨가) 지독하게 춥다.
1: (날쌔가)/(날씨가) 봄 날씨처럼 포근하다.
1: (날쌔가)/(날씨가) 등산을 하기엔 나쁘다.
1: 이백사십칠 나누다 (낭구다.)/(나누다.)
1: 전체를 세 그룹으로 (낭구다.)/(나누다.)
1: 두 사람 앞에 하나씩 (낭구다.)/(나누다.)
1: 사람을 세 가지 유형으로 (낭구다.)/(나누다.)
1: 동업자와 수익을 반반으로 (낭구다.)/(나누다.)
1: 방 하나를 칸막이하여 두 곳으로 (낭구다.)/(나누다.)
1: 사과를 네 등분으로 (낭구다.)/(나누다.)
1: 수익금을 반으로 (낭구다.)/(나누다.)
1: 부대를 소대 단위로 (낭구다.)/(나누다.)
1: 너 먼저 먹고 (낭궈줘.)/(나눠줘.)
1: 크게 둘로 (낭구다.)/(나누다.)
1: 이백사십팔 내일 (내리)/(내일)
1: 너 (내리)/(내일) 시험 본다며?
1: (내리)/(내일) 시사회에 갈 거니?
1: 그 선배는 (내리)/(내일) 온다더라.
1: (내리를)/(내일을) 위해 푹 자 두거라.
1: (내리는)/(내일은) 날씨가 좋을 것이다.
1: 그는 (내리)/(내일) 미국으로 떠날걸?
1: 넌 (내리)/(내일) 무엇을 할 계획이니?
1: 그와 (내리)/(내일) 만나기로 약속했다.
1: 오늘 일을 (내리로)/(내일로) 미루지 말자.
1: 나는 시험이 (내리인)/(내일인) 줄로 알았다.
1: 이백사십구 내년 (내현)/(내년)
1: (내현)/(내년) 여름부터 사업에 착수한다.
1: 조카는 (내현에)/(내년에) 초등학교를 갑니다.
1: 늦어도 (내현)/(내년) 안으로는 도로가 뚫릴 것이다.
1: (내현)/(내년) 초에 다시 만납시다.
1: (내현이면)/(내년이면) 내 나이도 서른 살이다.
1: (내현에는)/(내년에는) 불황이 닥칠 가능성이 높다.
1: 이 공장은 (내현부터)/(내년부터) 가동에 들어간다.
1: 그들은 (내현)/(내년) 봄에 결혼하기로 결정했다.
1: 우리 회사의 (내현)/(내년) 예산이 백억으로 책정되었다.
1: 우리 (내현)/(내년) 휴가에도 여기로 오자.
1: 이백오십 가운데 (가문치)/(가운데) (가문테)/(가운데)
1: 강 (가문테)/(가운데) 배가 떠 있다.
1: 함게 함께 쓰는 물건은 책상 (가문치에)/(가운데에) 놓아라.
1: 나란히 늘어선 세 건물 중 (가문테)/(가운데) 건물이 가장 높다.
1: 들 들판 (가문치로)/(가운데로) 뻗어 있는 고속 도로
1: 우리는 그를 가운 (가문테)/(가운데) 두고 삥 둘러 앉았다.
1: 냇물이 들판 (가문치를)/(가운데를) 꿰뚫어 흐르고 있다.
1: (가문테)/(가운데) 앉지 말고 뒤로 물러 벽 쪽으로 붙어 앉으렴.
1: 개울물의 (가문치)/(가운데) 지점까지 오자
1: 물이 정강이 위까지 차올랐다.
1: 사람들은 앉은 자리를 좁히느라고
1: (가문테)/(가운데) 쪽으로 옴짝옴짝 움직였다.
1: 피구를 하기 위해 운동장에 직사각형을 그리고
1: (가문치에)/(가운데에) 중앙선을 그었다.
