1: 우리 학생들 오늘은 내가 오디션 시험을 (볼테기)/(볼) 수 있는 기회를 가져왔다.
1: (거래)/(그래) 지원하고 싶은 사람은 (나떠러)/(나에게) 오도록.
1: (거래)/(그래) 한명씩 나와서 다들 뽑아봐.
1: 추첨결과는 (바루)/(바로) 두 (마니.)/(사람.)
1: 내가 만약 실수해서 시험에 떨어지면 (그근)/(그건) 나의 잘못이 확실하겠지?
1: (오번에)/(이번에) 내 몫까지 열심히해줘.
1: 길동아 할 말이 (논다.)/(있다.)
1: (혼저)/(혼자) 산 지 이십년된 시애비 앞에서 자식들이 사랑을 자랑하는건 아니잖아.
1: 결혼을 하자마자 난리였어요.
1: 돈이랑 예단 (마카)/(모두) 바라는대로 해준다니깐 이혼할 핑계는 없고.
1: (집구석키)/(집안) 청소 끝나면 창문틀이랑 방 좀 다 닦거라
1: 빨래도 (하구.)/(하고.)
1: (가근체)/(근처) 왔다가 저녁이나 (혀)/(같이) 먹을까 해서 들렸다.
1: 못 먹으면 할 수 없지 근처에 왔다가 (거낭)/(그냥) 와본거야.
1: (먼)/(무슨) 말을 하려고 (그래니?)/(그러니?)
1: 일단 그 이야기는 (난증에)/(나중에) 하자.
1: 제 방이 이상하게 쌀쌀해서요.
1: 호스좀 (보구)/(보고) 있었어요.
1: 다른곳은 따뜻한데 제 방만.
1: (야?)/(네?)
1: (각중에)/(갑자기) 왜 (먼)/(무슨) 일 이시길래?
1: (아번님.)/(아버님.) 저. 너무하신거 아닌가요?
1: 저도 (거낭)/(그냥) 사는거 아니에요.
1: 이거 사라졌잖아요?
1: 울코스로 해달라고 (그닷하게)/(그렇게) 말했는데.
1: (지가)/(제가) 세 번이나 말했는데요.
1: (야?)/(네?)
1: 아빠는 (지가)/(제가) 한말을 (제대루)/(제대로) 안듣죠.
1: 참 저 (올제)/(내일) (간)/(반찬) 준비해야겠어요.
1: (오날)/(오늘) 점심에 녹화 좀 해줄수있어?
1: (지가)/(제가) (어재)/(어제) (간)/(반찬) 준비해야한다고 미리 말씀드렸잖아요.
1: (갬)/(그럼) 이제와서 뭐라고해요?
1: (오날)/(오늘) 점심부터 눈이 온다니까 오늘은 일찍 시장을 갔다 와야겠다.
1: (이래더)/(이러다) 늦겠어 (발써)/(벌써) 곧 열두시야.
1: (상구)/(아직) 씻지도 않고 뭐해?
1: 행사가는 날이잖아요.
1: (혀)/(같이) 가기로 했잖아요.
1: (장깐)/(잠깐) 근데 넌 무슨일로 토요일에 온거야?
1: (여게가)/(여기가) 내가 사는 곳보다 시설이 좋잖아.
1: 향신료도 공짜고?
1: (그근)/(그건) 비밀이야.
1: 말 못해.
1: 어휴 (이글)/(이걸) 확 팰 수도 없고 (진뗑이.)/(진짜.)
1: (저딴)/(저런) 장난 받아주지마.
1: 버릇돼.
1: 어휴 잘 챙긴다고 전해드려.
1: 넌 좋겠네?
1: (할버지)/(할아버지) 엄청 좋아하잖아.
1: 음~ (할버지)/(할아버지) 냄새 할아버지한테 좋은 향기나.
1: 살냄새가 좋아.
1: 엄마한테도 (이러이)/(이런) 향기나던데.
1: (개가주)/(그래서) 좋아.
1: 조심하쇼.
1: 왜 뭔 급한 볼일이 있다고 (이래)/(이렇게) 내려가소.
1: 이왕 온거 이틀 더 주무시나 가면 좋은데.
1: (할버지)/(할아버지) 가을방학하면 내려갈께요.
1: 조심히 들어가세요 (할버지.)/(할아버지.)
1: (니)/(너) 이거 (지굼)/(지금) 버릴라고 그러냐?
1: (아이)/(아니) 쓸만하구만 (이근)/(이건) 내가 가져가서 쓴다.
1: 이런걸로 돈 쓰지말고 (난증에)/(나중에) 그 돈으로 맛있는거 사먹어.
1: (거래)/(그래) 친구야 왔냐?
1: 무슨일로 (여개)/(여기에) 찾아왔어?
1: 어이구 고맙다.
1: (꽉)/(꼭) 고맙다고 전해드려.
1: (거래)/(그래) (저)/(저기) 있으니까 필요한만큼 (가주구 가.)/(가져가.)
1: (아무탄)/(아무튼) 양은냄비에서 반짝반짝 빛이 나고 쌀알이 하얗게 변할 정도였다고.
1: 그 사람도 사실은 모든 사람과 똑같이 엄청난 요리사가 되고 싶은 꿈을 (가주구)/(가지고) 있는 거야.
1: (안경하시갸우)/(안녕하세요) (새루)/(새로) 전학을 왔습니다.
1: (뻐꾸기눈물)/(조금) 괜찮은 학생이 새롭게 왔다고 모두들 신나진 말라고.
1: (거래)/(그래) 다같이 자리를 바꾸자.
1: (어)/(응) 언젠가부터 (그닷하게)/(그렇게) 불리고 있어.
1: 우리 마을에는 요상한 곳이 (무자게)/(매우) 많아서.
1: (어?)/(응?)
1: 어디를 말하는거야?
1: (거긴)/(거기는) 위험한곳이야.
1: 가기 힘들어.
1: 이곳이야.
1: 어때?
1: (증말)/(정말) 무섭게 생겼지.
1: 아무리 봐도 아무도 온 곳이 아닌데.
1: (어)/(응) 일단 무섭긴 한데 들어가자니까 (혀)/(해) 들어가보자.
1: (먼)/(무슨) 일이 생길수도 있어 조심하자.
1: (어?)/(응?)
1: (우떤)/(어떤) 이야기를 말하는거야?
1: (혹예)/(혹시) 지어낸 이야기야?
1: 있잖아 우리 (그마)/(그만) 나가자.
1: 그 (여개서)/(여기서) 확인을 한다고?
1: 저 내가 (지굼)/(지금) 급한일이 생겨서. 가봐야해.
1: 아니야 (혼저)/(혼자) 갈 수 있어.
1: (각중에)/(갑자기) (먼)/(무슨) 통화가 걸려오는거야 나한테.
1: 왜 내가 받아 그런건 너무 (시저.)/(싫어.)
1: (어)/(응) 일단 알겠어 받아볼께.
1: (갠데)/(그런데) (아깨)/(아까) (니)/(너) (먼)/(무슨) 짓을 한거야?
1: (갬)/(그럼) (맹)/(역시) (망금)/(방금) 내가 본 (근)/(것은)
1: 아 그렇구나 나는 (증말)/(정말) 뭘 본줄알고 놀랐어.
1: (어)/(응) 알겠어 (올제)/(내일) 보자 조심히 들어가.
1: (오라벙이)/(오빠) 이게 내가 말했던 소원 공유석이야.
1: 사용법은 (무자게)/(매우) 쉬워 이 공유석이 두개의 갈라진 돌 (매냥)/(처럼)
1: 짝이 (인데)/(있는데) (개개이)/(각자) 가지고만 있으면 돼.
1: 우리 (혀)/(같이) 소원 이룰 수 있다니까 너무 (조으다.)/(좋다.)
1: (오라벙이)/(오빠) 오랜만이야.
1: 하하 그런가?
1: 나도 그런거같아.
1: (혹예)/(혹시) 배고파?
1: 우리 (혀)/(같이) 저녁이나 먹으러갈까?
1: (오라벙이.)/(오빠.)
1: 요새 (혹예)/(혹시) 무슨일이라도 있는거야?
1: 표정이 (망이)/(많이) 안좋아보여.
1: 요새 소원석도 잘 안써주고 (혀.)/(같이.)
1: 뭐 그렇다면 어쩔 수 없지.
1: (이거)/(이것) 좀 더 먹어봐.
1: 체력 보충하고 힘 좀 내야지.
1: (인재)/(이제) (어떠)/(어떻게) 할 거야.
1: (니)/(너) (때메)/(때문에) 친구가 시험에 합격했잖아.
1: (지굼)/(지금) (그글)/(그걸) 말이라고 하는거야?
1: (간대루)/(설마) (니)/(너) 그사이에 잊어버린 건 아니겠지 우리의 목적을?
1: .넌 알면서 그런짓을 왜 한거야 (도대처.)/(도대체.)
1: (야)/(야) (거)/(거기) (니)/(너) (그렁이)/(그런) 시험에 합격했다고 괜시리 너가 멋진듯 착각 (허지마.)/(하지 마.)
1: 대단하다 원래대로 모습이 돌아왔어 (바루.)/(바로.)
1: (헨재)/(현재) 수사 결과는 나왔습니까?
1: 사건 담당 형사분이시죠?
1: (츰)/(처음) 피해자를 봤을때 모습은 (먼)/(무슨) 모습이였습니까?
1: (혹예)/(혹시) 목격자신가요?
1: 말씀 좀 해주세요.
1: (인재)/(이제) 그만해.
1: 다 끝난일 (가주구)/(가지고) 왜 그러는거야?
1: (지굼)/(지금) 뭐하는거야?
1: (빨라당)/(빨리) 이 (마니)/(사람) 끌어내 뭐하는거야 (니?)/(너?)
1: (니)/(너) (지굼)/(지금) (맛)/(정신) 나간거야?
1: 기자들앞에서 (지굼)/(지금) 무슨말이야?
1: (야)/(야) (니)/(너) (지굼)/(지금) 일처리를 무슨식으로 하길래 언론에서 저런식으로 기사가 나오게 하는거야?
1: (지가)/(제가) (지굼)/(지금) (그닷하게)/(그렇게) 하라고 지시한겁니다.
1: (지가)/(제가) 봤습니다.
1: 가해자는 여자였습니다.
1: (니)/(너) 근데 (지굼)/(지금) (아문)/(아무런) 물증도 없이 심증으로 말하는 말도 안 되는 이야기를 믿는거야?
1: 뭐라구?
1: (지굼)/(지금) (그기)/(그게) 나한테 할 말이야?
1: (이러이)/(이런) 증거로 나한테 믿으라고 하는거야?
1: 나는 (아싸리)/(솔직히) 아직까지는 믿을 수가 (읊어.)/(없어.)
1: (야~)/(네) 경찰서입니다.
1: 알겠습니다.
1: (망금)/(방금) 연락이 왔는데요.
1: 하늘병원 간호사라는데요.
1: (헨재)/(현재) 사건현장에서 발견된 모든 증거품을 (마카)/(모두) 감식중입니다.
1: 가해자 못 잡아오면 (오날)/(오늘) 큰일 낸 것 (꺼정)/(까지) 두 배로 혼날줄알아.
1: 너가 현장 지휘하고 다른 팀이 지원을 간다.
1: (아깨)/(아까) 말씀해주신 용의자분 평소에 행동은 어땠나요?
1: (먼)/(무슨) 일이 있다던지
1: 아 잠깐만요?
1: 전화가 (와가주)/(와서) 잠시만 받을께요.
1: (야~)/(네) 전화 받았습니다.
1: (헨재)/(현재) 수상한 전화가 엄청나게 오고 있습니다.
1: (야~)/(네) 경찰입니다.
1: 무슨일이시죠?
1: (혹예)/(혹시) (거)/(거기) 위치가 어디시죠?
1: 전 그 병원에서 일하기 전에 (여개서)/(여기서) 일했다고요?
1: (혹예)/(혹시) (지굼)/(지금) 그 분은 어디에 있는지 아시는분이 있을까요?
1: 어. (지굼)/(지금) 상황이 (어떠)/(어떻게) 됐어?
1: 그 사람은 잡은거야?
1: (지굼)/(지금) (헨재)/(현재) 그사람의 카드내역서입니다.
1: 최근에 호텔을 예약했습니다.
1: 피해자랑은 (어데서)/(어디서) (어떠)/(어떻게) 만났어요?
1: 그 두 명을 모른다.
1: (갬)/(그럼) (어재)/(어제) 뉴스가 나가고 왜 잠적을 한 거죠?
1: 잠깐만.
1: 한 번 더 물어볼게 (있아요)/(있어요) 저기요?
1: (망금)/(방금) 본 그 사람은 아니에요
1: 다른 컵 손잡이가 왼쪽으로 놓여져있어요
1: (개문)/(그러면) (진뗑이)/(진짜) 가해자는 (망금)/(방금) 제보를한 그 사람이에요.
1: 그 (예자)/(여자) (지굼)/(지금) 폭력으로 말 하게 하자니까.
1: 그 사람이 십 분만 버티면 게임이 끝인데 (그글)/(그걸) 저 사람이 모르겠어?
1: 이게 (어데서)/(어디서) 감히 나한테 말을 그딴식으로.
1: 가해자님.
1: (헨재)/(현재) 지금병원에서 근무하시고 월 수입에 비해 주거지가 너무 고급지시고
1: (그래니까)/(그러니까) 그 사물함이 본인의 사물함이 맞다는거죠?
1: 그 안에 있는 물건들 (전다지)/(전부) 본인들것이구요?
1: (야~)/(네) 고맙습니다.
1: 당신 덕분에 우리가 시간을 벌 수 있었네요.
1: 본인의 유전자를 알아서 보여줘서 고맙네요.
1: 왜요?
1: (지가)/(제가) 용의자분 유전자를 어디다가 쓸지 궁금해요?
1: (예즌)/(예전) 그 장소 기억나죠?
1: 모르시겠죠.
1: (그래니까)/(그러니까) (그렁이)/(그런) 물건을 그 장소 안에 버리시고 가셨겠죠.
1: 나도 처음엔 (마카)/(모두) 말이 안 된다고 생각을 했어요.
1: 근데 (아쭈)/(아주) 작은 흔적이라도 증거입니다.
1: (그기)/(그게) (먼소리여)/(무슨소리야) (각중에?)/(갑자기?)
1: 유전자 (금사)/(검사) 결과는 (언재)/(언제) 나오는거야 (도대처?)/(도대체?)
1: 당신은 (증말)/(정말) 그 사람에게 피해를 입혔어?
1: 당장 말해.
1: 결과 나왔습니다.
1: (증말)/(정말) 일치합니다.
1: 그 사람이 가해자가 맞습니다.
1: 선배님 이거 또 다른 피해자가 (가주구)/(가지고) 있던건데
1: 주차권의 날짜로 따지면 오늘이 아니라 내일입니다.
1: (지굼)/(지금) 뭐하는거야?
1: 하 (증말)/(정말) 억울하네.
1: 북향이라 해도 잘 (들구)/(들고) 이 시세에 이만한 곳 없죠.
1: 애들 (망이)/(많이) 사는 동네가 좋은 동네죠.
1: 손님은 있으신가?
1: 아 그랬구나.
1: 내가 뭔가 어려보여서 (혹예나)/(혹시나) 했는데 (상구)/(아직) 안하셨구나.
1: 아하 요새는 돌싱도 (망쿠)/(많고) (혼저)/(혼자) 사는 사람들도 (망쿠)/(많고) 하니까 괜찮죠.
1: (맹)/(역시) 보는 눈이 있으시네.
1: 후회 절대로 안하실겁니다.
1: 어이 (저)/(저기) 수평 좀 왼쪽으로 더 맞춰봐.
1: 아 (여)/(여기) 마실것 좀 (드리고)/(드시고) 하세요.
1: 이봐 다들 (장깐)/(잠깐) 여기로 (와가주)/(와서) 도와줘봐.
1: (여)/(여기) 현관 천장이 너무 낮아서 이 가구가 들어가기가 너무 힘들어.
1: 아무나 (와가주)/(와서) (어여)/(어서) 도와줘.
1: (아무탄)/(아무튼) 다들 내려와봐.
1: -저- 저 짝 (질굼)/(콩나물) (절에)/(옆에) 근데 (진뗑이)/(진짜) 이사온겁니까?
1: (아이구)/(아이고) 쌀쌀한 이웃이 한 명 이사왔구만.
1: 어 저 아이는 (아깨)/(아까) 봤던 꼬마같은데?
1: 애 (니)/(너) (아깨)/(아까) 우리집에 (장깐)/(잠깐) 왔던아이 맞지?
1: 음 난 (거개)/(거기에) (새루)/(새로) 이사 온 사람이야.
1: 만나서 반가워.
1: (어)/(응) 이거 말하는거야?
1: 후후 (누거)/(누가) 그랬는데?
1: 아 그랬구나.
1: (거낭)/(그냥) 나는 술을 안마시면 잠이 잘 안와서 왠만하면 먹고 자는 편이라서 (거래.)/(그래.)
1: (각중에)/(갑자기) (그기)/(그게) (먼소리여?)/(무슨소리야?)
1: 꼬마야 (각중에)/(갑자기) (그기)/(그게) (먼)/(무슨) 어머 깜짝이야 (니)/(너) 왜 여기있어?
1: (니)/(너) 왜 여기있어?
1: 너네 집 어디니?
1: (혹예)/(혹시) (여)/(여기) (우에)/(위에) 사는거니?
1: (니)/(너) (망금)/(방금) 엄마한테 혼난거야?
1: 일단 아줌마집에서 (장깐)/(잠깐) 있자 진정할때까지.
1: 괜찮아 그런 사람은 (아이.)/(아니야.)
1: 아줌마가 부모님한테 (말쌈)/(말씀) 잘 할테니까
1: 걱정하지말고 오늘만 (여개서)/(여기서) 좀 쉬자.
1: 어 (아깨)/(아까) (장깐)/(잠깐) 잠을 설쳐서 조금만 마신다는게
1: 아줌마가 미안해.
1: 모든 어른들이 다 그러는거는 아니야.
1: 너가 필요하다면 아줌마한테 (언재던지)/(언제든지) 도와달라고 말해도 괜찮아.
1: (그치만)/(그렇지만) 부모님이 항상 널 무섭게 혼내잖아.
1: 부모님 (망이)/(많이) 무섭지않아?
1: 그렇구나.
1: (개가주)/(그래서) 오늘은 (여개서)/(여기서) 좀 쉬고갈래?
1: (거래)/(그래) (갬)/(그럼) 혹시라도 내 도움이 필요하다면 두번 쿵쿵 발을 굴러.
1: (갬)/(그럼) 도와주도록 할께.
1: (거래)/(그래) 조심히 들어가고 푹 쉬어.
1: 포즈 좀 자연스럽게 해봐.
1: 얼굴은 왜 (그닷하게)/(그렇게) 어색하게 하는거야?
1: (그닷하게)/(그렇게) 좋으면 회장님한테 (가가주)/(가서) 해달라고 하던가.
1: 아~ 오랜만에 (여)/(여기) 오니까 좋네 그치?
1: (어)/(응) (어재)/(어제) (장깐)/(잠깐) 시간도 남고 전부터 하고싶은 김에 했어 어떄?
1: (니)/(너) (아깨)/(아까) 출근길에 봤는데 눈 (미테)/(밑에) (애버러지)/(애벌레) 있는 (나래비)/(줄) (알었어.)/(알았어.)
1: 저번에 눈 (미똥가리)/(밑) 했지?
1: (니)/(너) 타투했다고?
1: (니)/(너) (올제)/(내일) 모레면 서른이야.
1: 난 (오랍드리)/(오래) 전 (버터)/(부터) 했어.
1: 할꺼면 미리 했어야 한다는 말이야.
1: (니)/(너) 내가 전부터 (그닷하게)/(그렇게) 말하지 말랬지?
1: 수술은 딱 두 번 했고 나머진 다 시술이야.
1: (니)/(너) (그래구)/(그리고) 피팅들이 다 (니)/(너) 때문에 힘들대.
1: 얻다대고 피팅한테 화풀이야?
1: (니)/(너) 그만할래?
1: 구차해서 더 이상 못 듣겠다.
1: 다음주에 그 여자 물건 다 버려.
1: (혹예)/(혹시) 판매자분 맞으신가요?
1: (야~)/(네) 맞아요.
1: (갬)/(그럼) (물건짝)/(물건) 좀 볼까요?
1: 아 (마참하다.)/(맞다.)
1: (갬)/(그럼) (지가)/(제가) (장깐)/(잠깐) (저)/(저기) 앞에 제 집에 올라가서 빵 굽고 오면 안될까요?
1: 안되겠죠?
1: 저 (월래)/(원래) 흡연 안 하는데요 안사요 그쪽은 피세요?
1: 됐구요.
1: 근데 두번째 물건은 (언재)/(언제) 올리실거예요?
1: 좀만 기달려.
1: 투팍 짐 실고 간식 (바루)/(바로) 줄께 잘 잡아요.
1: 아 (저)/(저기) 도망가잖아요.
1: (빨라당)/(빨리) 잡아요.
1: 목줄 안잡고 뭐했어요?
1: 놓쳤어요?
1: 에이 (에이씨)/(에이) 돌아오겠죠.
1: (거낭)/(그냥) (장깐)/(잠깐) 산책 간 걸 거예요 걱정마요.
1: (갬)/(그럼) 누구 개인데요?
1: 아 (마참하다)/(맞다) (물건짝)/(물건) 사라졌잖아요 어떡해요?
1: (여)/(여기) 찾아봐도 없네요.
1: 큰일인데 어쩌죠?
1: 자 개 시터씨 (맛)/(정신) 차립시다.
1: 물건도 찾고 개도 찾고 (마카)/(모두) 찾아보자구요 할 수 있죠?
1: 저 (우에)/(위에) 씨씨티비가 떡하니 있잖아요.
1: (저글)/(저걸) 이용하죠.
1: (저)/(저기) 있네요 (그짜)/(그쪽) 리어카 보여요?
1: (할망구)/(할머니) (안녕하십네꺄?)/(안녕하십니까?)
1: 이 리어카 저~기 앞 동산 앞에서 가져오신 거 맞죠?
1: (지가)/(제가) (장깐)/(잠깐) 냅둔거에요.
1: 저기요 (할망구)/(할머니) (저)/(저기) 씨씨티비에 모든 장면 다 남아있어요.
1: (그래개)/(그러게) 왜 (할망구)/(할머니) 화를 더 자극하고 그래요?
1: (할망구)/(할머니) (여)/(여기) 국밥 좀 드셔보세요 식기 전에요.
1: (그근)/(그건) (아깨)/(아까) 드신 거잖아요.
1: 추우니까 (망이)/(많이) 드셔야죠.
1: 어제는 (증말)/(정말) 추웠는데 그떄 (고상)/(고생) 많으셨겠어요.
1: 저도 경험이 있어서.
1: (아깨)/(아까) 제 리어카라고 했잖아요.
1: 그래보이죠?
1: 다 (개개이)/(각자) 살구있어요.
1: 저는 (혼저)/(혼자) 요 (모태이)/(이곳) 저 곳 돌아다니구.
1: 다행이네요.
1: 할머님께서 마음을 (각중에)/(갑자기) 돌리셔서.
1: 개도 못 찾았는데 (지가)/(제가) 이거 (가주구)/(가지고) 도망가면 어쩌려고.
1: ?왜요 (지굼)/(지금?)
1: 어 남의 주머니를 막 뒤지네 뭐해요?
1: 난 또 돈주길래 보내 주는 (나래비)/(줄) 알고 놀랐네요 그쵸?
1: 투팍이 (여)/(여기) 자주 놀러왔다면서요?
1: (갬)/(그럼) 전단지 제작해서 사람들 (망이)/(많이) 지나다니는 곳에 놓으면 되겠네요.
1: 이제서야 (제대루)/(제대로) 된 일자리 구했다고 생각했는데.
1: 불쌍하죠 저?
1: 이 일이 급여가 따른 일에 비해서 두 배가 넘어요.
1: (이지가지)/(여러가지) 사정이 (인데.)/(있는데.)
1: 아 (장깐.)/(잠깐.)
1: (지굼)/(지금) 견주분한테 전화가 왔어요.
1: (야~)/(네) (여보서요?)/(여보세요?)
1: 아 그럼요.
1: (절에)/(옆에) (상가두)/(아직도) (있아요.)/(있어요.)
1: (야~)/(네) 맞아요 (지가)/(제가) 봐도 그런 거 같아요.
1: 아 (지굼)/(지금) (장깐)/(잠깐) 일 보고있어가지고 통화는 좀 힘들어요.
1: 저한테 (지굼)/(지금) 너무 고맙죠?
1: (바깨)/(아까) 엄청 슬퍼하는거 다 봤는데.
1: (아이)/(아니) 누나는 내 차에 위치추적기를 달았어?
1: 그만해.
1: (진뗑이)/(진짜) 나도 더 이상 (이래문)/(이러면) 못참아.
1: 헐.
1: 내 (색시장사)/(마음) 들은건가?
1: 여기는 안왔어요?
1: (야~)/(네) (선상님)/(선생님)
1: (갬)/(그럼) 전 가볼께요.
1: 전 (그닷하게)/(그렇게) 생각 안해요.
1: (웬만만하문)/(웬만하면) 의미부여를 잘 안해서.
1: 근데 누나분 실물 보니까 외모가 대단해요.
1: 병원에 카페에 개가 (증말)/(정말) 팔자가 대단하네.
1: 근데 (지가)/(제가) 이해가 (증말)/(정말) 안가서 그러는데
1: 애 (지굼)/(지금) 데이트 (하구)/(하고) 온건가요?
1: (거낭)/(그냥) 가도 괜찮은데.
1: 아 (지가)/(제가) 매운걸 못 먹어서.
1: 물건도 찾고 투팍이도 찾고 (인재)/(이제) 밥도 먹고 (간이너분지레하다.)/(기분좋다.)
1: (망이)/(많이) 보이는게 나쁜건가요?
1: 와 맛있겠다 (드디여)/(드디어) 나왔네요?
1: 저기요.
1: (먼)/(무슨) 일이에요?
1: 휴지가 없는건가요?
1: (지가)/(제가) 가지고왔어요.
1: (미테)/(밑에) 넣어줄께요.
1: (갬)/(그럼) (혹예)/(혹시) 막힌건가요?
1: (지가)/(제가) 좀 도와줄까요?
1: 뭔가요 (갬?)/(그럼?)
1: 걱정시키니까 그러죠.
1: 눈물이 안 멈추면 (거낭)/(그냥) 울어요.
1: 난 하루종일 운 적도 있으니까.
1: 진짜요?
1: (진뗑이)/(진짜) (그닷하게)/(그렇게) 생각해요?
1: (갬)/(그럼) 나더러 어쩌라는거에요?
1: (마참하다)/(맞다) 폰 안 바꿨다.
1: (여보서요?)/(여보세요?)
1: 누구세요?
1: 아 그래요 ?
1: 무음이라 못 받은거같아요.
1: 연락 받을 일 (있아요?)/(있어요?)
1: (그기)/(그게) (먼)/(무슨) 부탁인데요?
1: 와 쇼핑몰 회사에 (이러이)/(이런) 큰 옷장이 있는 (나래비)/(줄) 몰랐어요.
1: 근데 (꽉)/(꼭) 차려서 입어야 하는건가요?
1: (워디루)/(어디로) 가는거길래.
1: 음 그렇군요 (갬)/(그럼) 이 옷은 어때요?
1: 그렇군요.
1: 이런 색의 옷을 입어 본 (저으기)/(적이) 없는데.
1: 잘 어울리지 걱정이네요.
1: (혹예)/(혹시) 이거보다 더 큰 사이즈 필요해요?
1: 딱 붙는옷이라.
1: (후에)/(뒤에) 안 올라가면 (지가)/(제가) 도와드릴까요?
1: 오 아니에요.
1: 사장님이 입은 건 (절에)/(옆에) 터지려고 했는데 남네요 옆구리가.
1: (야~)/(네) (가마이)/(가만히) 있어봐요 지금이 딱 괜찮아요
1: (야~)/(네) (지굼)/(지금) 딱 좋은 거 같아요.
1: (그짜)/(그쪽) 때문에 (이러이)/(이런) 옷도 처음으로 입어보고 감사합니다.
1: 그런데 왜 (자꼬)/(자꾸) 쳐다보시는 건가요?
1: 민망하네.
1: (그렁이)/(그런) 거 같아요.
1: (상구까장)/(아직까지) 싱글이라고 들어서.
1: 근데 왜 (여)/(여기) 전처가. 아 (혹예)/(혹시)
1: (저)/(저기) 저 미안한데 안 들어가고싶은데 가능해요?
1: 왜 (그닷하게)/(그렇게) 고개를 푹 숙이고 (있아요?)/(있어요?)
1: (먼)/(무슨) 죄 지었어요?
1: 그 서류 뭐에요 (각중에?)/(갑자기?)
1: (예자)/(여자) 씨 (오날)/(오늘) 먹게 될 요리는 팥보채입니다.
1: 팥보채는 (예즌)/(예전) 중국에서부터 시작된
1: 누구신지 (츰)/(처음) 뵙는데.
1: 뭐라구 하셨나요 여자씨 이게 (먼)/(무슨) 말이죠?
1: 나한테 이럴 (나래비)/(줄) (알었어.)/(알았어.)
1: 그럴 (나래비)/(줄) 알고 우리 결혼사진을 다 뽑아왔어.
1: (마참하다.)/(맞다.)
1: (니)/(너) (개터라구)/(개털) 알러지 있지 물먹어 물.
1: (지굼)/(지금) 우리 투팍이보고 지저분한이라고 하셨어요.
1: 우리 투팍이를 (지굼)/(지금) 살인견들 취급을 하시는건가요?
1: (먼)/(무슨) 일 없겠죠 (간대루?)/(설마?)
1: 근데 (아싸리)/(솔직히) (내를)/(저를) 왜 불렀어요?
1: (아싸리)/(솔직히) 저 없어도 괜찮을거 같은데.
1: (오날)/(오늘) 본 사이니까 그럴 수 잇죠.
1: (저)/(저기) 앞에서 (장깐)/(잠깐) 앉았다가 갈까요.
1: (중등과)/(중학교) 때 처음으로 좋아한 여자였어요.
1: 우연히 오랜만에 만나 결혼까지 (얼매)/(얼마) 걸리지도 않았어요.
1: 근데 신혼여행 갔다온지 며칠 안 돼서부터 집을 (각중에)/(갑자기) 이중으로 해달라고 (하구.)/(하고.)
1: (갬)/(그럼) 빚쟁이들 때문에 헤어지신건가요?
1: (무자게)/(매우) 긍정적인 친구네요 (개문.)/(그러면.)
1: 그 뒤에는 (똥)/(아무것도) 없었나요?
1: (에이씨)/(에이) 끝나긴 뭐가 끝나요 (상구)/(아직) 한참인데.
1: (상구까장)/(아직까지) 완전 동안이에요.
1: (마참하다)/(맞다) 우리 핸드폰 (소루)/(서로) 바꿔야죠?
1: (아깨)/(아까) 저한테 돈 받으셨죠 중고로 판 거?
1: 아 이 옷은 어쩌죠?
1: (올제)/(내일) 택배로 드릴까요?
1: 고마워요.
1: 근데 내일이 일년의 (마즈막)/(마지막) 날이네요.
1: 조명 (조으다.)/(좋다.)
1: 소파도 좋고 옷도 이쁘고
1: (야~)/(네) (아주마)/(아주머니) (먼)/(무슨) 일 있으신가요?
1: (아이)/(아니) (이러이)/(이런) 우편이 뭐야?
1: 어 (거래.)/(그래.)
1: 안그래도 내가 (즌화)/(전화) 할려고 했는데.
1: 왜 (거래)/(그래) 무슨일 있어?
1: (미얀하다)/(미안하다) 내가 미안해.
1: (그닷하게)/(그렇게) 강한척 하면 내가 끌려서 기회 줄까봐 그러는거야?
1: 내 (물건짝)/(물건) (올제)/(내일) 다 (가주구)/(가지고) 갈거니까 (그닷하게)/(그렇게) 알아.
1: (니)/(너) 왜 (이래)/(이렇게) 쿨하지못해?
1: 나 괴롭힐려고 그러는 거야?
1: (니)/(너) 이대로 가면 후회할거야.
1: 선서합니다.
1: 양심에 (따러)/(따라) 있는 그대로만 말할것을.
1: 진실이 없다면 처벌을 받기로 약속합니다.
1: 증인 이상.
1: (혹예)/(혹시) 용의자들에게 영장을 보여준 적 있습니까?
1: (개문)/(그러면) 용의자 수사하는 과정에서 보호자에게 사실을 알렸습니까?
1: (지굼)/(지금) 나와있는 증인을 용의자를 엄청난 기간 동안 불법으로 감금하였지요?
1: (지가)/(제가) 묻는말에만 대답하세요.
1: (그래구)/(그리고) 반말하시지 마시고 있는 증거라곤 자술서 밖에 없는거지요?
1: (자꼬)/(자꾸) 법 법 하는데
1: 법에 의하면 자백만으론 증거가 충분하지 않다고 나와있습니다.
1: 당신 용의자가 법에 해당하는지 안하는지 (누거)/(누가) (어떠)/(어떻게) 생각합니까?
1: 일반인 몇 명이 서로의 의견을 주고받은게 법에 해당하는지 안 하는지 그쪽은 (도대처)/(도대체) 뭘 (보구)/(보고) 판단한겁니까?
1: 나라?
1: 그쪽이 말하는 나라란 (도대처)/(도대체) 뭡니까?
1: (지굼)/(지금) 용의자 몸에 (이래)/(이렇게) 구타당한 흔적이 있는데도 아니라고 (자꼬)/(자꾸) 말할건가?
1: 스스로?
1: 스스로라고 말도 안되는 말 그만하고 (아싸리)/(솔직히) 이야기해라.
1: (니는)/(너는) 국가를 힘들게 하는 사람이다.
1: 자 (인재)/(이제) 다른 측 궁금한 점 물어보세요.
1: (지굼)/(지금) (여개서)/(여기서) (이래)/(이렇게) 끝낸다구요?
1: (지굼)/(지금) (그닷하게)/(그렇게) 하고싶냐?
1: (우떤)/(어떤) 이상한 사람이 나랑 결혼을 하겠어.
1: (예자)/(여자) 만나면서 운동을 (어떠)/(어떻게) 하냐.
1: (니는)/(너는) 만나봤어?
1: (니)/(너) (지굼)/(지금) 나 놀리는거냐?
1: 뭐하는거야 난 안돼.
1: 유도라고?
1: (어떠)/(어떻게) 여자가 유도랑 비슷해?
1: (그래구)/(그리고) 나서는?
1: (어떠)/(어떻게) 하는거야?
1: 스킬을?
1: 그리고나서 (어떠)/(어떻게) 보여주는데?
1: (아)/(아이) 안해 (지굼)/(지금) 뭐하는거야?
1: 그만하자 우리.
1: 징하네 (니.)/(너.)
1: 진짜로 왜 그러는거야?
1: (진뗑이)/(진짜) 징하다 징해.
1: 독해 (아쭈)/(아주) 그사람도.
1: 형 한번만 (진뗑이)/(진짜) 딱 이번만 봐주세요.
1: (야?)/(네?)
1: 저 (지굼)/(지금) 돈이 (얼매)/(얼마) 없어요.
1: (지가)/(제가) 대신 비싼 술 살께요.
1: 하 이 친구 많이도 가져갔네.
1: 왜 남 지갑에 손을 (대궁.)/(대.)
1: 성함이 (어떠)/(어떻게) 되시죠?
1: (야)/(네) 김남자씨 이 지갑 본인 거 맞으세요?
1: 없어진거 있나 확인 (함)/(한번) 하시고 싸인하시면 됩니다.
1: 현금이 (각중에)/(갑자기) 없어졌다구요?
1: (그기)/(그게) 무슨소리지?
1: (저)/(저기) 잠시만요.
1: (그근)/(그건) (난증에)/(나중에) 피해자 다 확인하구 (난증에.)/(나중에.)
1: (야~)/(네) (망금)/(방금) 말씀 하신거 잘 알겠구요.
1: 싸인이나 하시죠.
1: 아 죄송합니다.
1: 전화가 (망이)/(많이) 길었죠?
1: (증말)/(정말) 친절하시네요.
1: (이러이)/(이런) 좋은 분만 (시상애)/(세상에) 있었으면.
1: (야~)/(네) 감사합니다.
1: (오날)/(오늘) (할루)/(하루) 힘내시구요.
1: 형 나 (인재)/(이제) (그렁이)/(그런) 짓 안하는거 알잖아.
1: 나 (진뗑이)/(진짜) 아니야 억울해.
1: (인재)/(이제) 절대 (그렁이)/(그런) 일 안해.
1: 요즘 서울에서 차 (가주구)/(가지고) 장난치는 놈들 중 의심가는 애 있냐?
1: 개인이 아닌거같은데 내 지인이 뒤집어 쓴 거 (같애서.)/(같아서.)
1: 뭐 이자식아?
1: 너가 (어떠)/(어떻게) 처리해?
1: (숫제)/(차라리) (맹판)/(생판) 모르는 사람이 내 돈 (가주구)/(가지고) 튀었으면 그치?
1: 그 돈을 가져간 사람이 전화하는 사람이라고 생각해봐 (함)/(한번) 괜찮지?
1: 하긴 그렇긴하지.
1: (갬)/(그럼) 그사람이 경찰이라고 생각해 알겠지?
1: (거래)/(그래) 영화보면 형사들이 고문하듯이 (그닷하게)/(그렇게) 하라고 어때?
1: (어짼)/(어쩐) 일이신가요?
1: 그 새 또 뭘 잃어버린 건 아닐거구.
1: 우리 서에서 (그렁이)/(그런) 사람이 있다는겁니까?
1: (아이)/(아니) 감히 어떤놈이 경찰을 사칭해?
1: 이름이 뭡니까?
1: (유~)/(예) (지굼)/(지금) 이남자라고 하셨나요?
1: 아 저 (장깐)/(잠깐) 일이 있어서 나갈께요.
1: 밥은 드셨나요?
1: (아이)/(아니) 직장까지 찾아와서 왜 그러시는 겁니까?
1: (지가)/(제가) (먼)/(무슨) 그쪽한테 (먼)/(무슨) 사과를 합니까?
1: 나 참.
1: (아깨)/(아까) 저한테 폭력 행사하신건 어쩔겁니까?
1: 어휴 미안합니다.
1: 취소하겠습니다.
1: 됐나요?
1: (야~)/(네) 알겠다구요.
1: (아깨)/(아까) 말 다 취소하고 (증말)/(정말) 미안해요 됐죠?
1: (아이)/(아니) 입금한지 (얼매나)/(얼마나) 됐다고 또 달래요?
1: (지가)/(제가) 정신이 없어서 그랬어요.
1: (빌)/(별) 것도 아닌걸로 참 이상하네 이사람?
1: (아이)/(아니) 그번호 하나로 범인 잡는거하고 (먼)/(무슨) 상관있어요?
1: 이게 무슨일이냐?
1: (진뗑이)/(진짜) 너무 화나네 (증말?)/(정말?)
1: (상구)/(아직) 경찰인건 모르겠고 깡패가 아닌건 확실하네요.
1: (그닷하게)/(그렇게) 생각하시죠 그쪽도?
1: 경찰서엔 경찰말고 범죄자들도 있고 (그재)/(그렇지) 맞잖아요?
1: 난 당신같은 사람이 (시저.)/(싫어.)
1: 왜 이리 비겁해요?
1: (소루)/(서로) (거죽데기)/(얼굴) 안보인다고 막말하면 기분 좋아요?
1: 돈만 (제대루)/(제대로) 저한테 줬으면 이럴 일 없잖아요?
1: 저도 (진뗑이)/(진짜) 전화하기 싫거든요?
1: 참나.
1: 아이구.
1: (바지씨)/(남자) 때문에 고생을 좀 했었네.
1: 맞지?
