1: (오놀)/(오늘) (학고에서)/(학교에서) 일이 있어서 못 들어갈 거 같아요.
1: (극정하지)/(걱정하지) 마시고 주무세요.
1: 네.
1: 네.
1: 왜 이렇게 나한테 너그러운 겁니까?
1: (오놀)/(오늘) (할로만)/(하루만) 살지도 모를 내 연인이니까요.
1: 해 뜨는 거 본 적 있습니까?
1: 네.
1: 몇 번?
1: (운제가)/(언제가) 제일 기억에 남아요?
1: (아매)/(아마) 수학여행 가서였던 거 같아요.
1: 경주 토함산에서 봤어요.
1: 붉은 해가 (시상을)/(세상을) (전수)/(전부) 덮을 것처럼 떠오르는데
1: (가심이)/(가슴이) 툭하고 내려앉을 만큼 놀랐어요.
1: 그 순간 산다는 건 참 경이로운 거구나 그랬어요.
1: 그땐 그랬는데 오랫동안 잊고 살았네요.
1: 산다는 게 경이로운 거란 거
1: 나도 경주로 수학여행 가긴 했었는데
1: 그때 못 봤어요?
1: 해 떠오르는 거?
1: 다들 새벽에 일출 보러 가잖아요?
1: 그 전날 밤에 여관 앞 공터에서 또 한판 붙었거든요.
1: 같은 반 놈들하고
1: 우리 (아버니가)/(아버지가) 선생님들한테 밥 사러 내려오셨었어요.
1: 삼학년 때 (학상회장)/(학생회장) 시키겠다는 원대한 야심을 품으시고
1: 그래서 (학상회장)/(학생회장) 됐어요?
1: (학상회장)/(학생회장) (슨거)/(선거) 전날 또 쌈질해서 정학 먹을 뻔했어요.
1: 그 덕에 자퇴 했구요.
1: (대차)/(대체) (얼매나)/(얼마나) (싸우민서)/(싸우면서) 산 거예요?
1: 맘만 (먹었으문)/(먹었으면) (주목패)/(주먹) 쪽으로도 (지대로)/(제대로) 풀렸을 겁니다.
1: 나 조폭들한테 스카우트 제의 받은 적도 있어요.
1: 집이 (부재인)/(부자인) 게 다행이었네요.
1: (잔모했으면)/(잘못했으면) (지굼)/(지금) 조폭 두목하고 있을 뻔 했는데
1: (그짝)/(그쪽) 조폭 두목이 애인 삼고 싶을 만큼 섹시하지 않거든요.
1: 모르잖아요.
1: 댄서의 순정 부르며 물음표 날렸으면
1: 내가 (사램)/(사람) (마이)/(많이) 버려놨군.
1: 집이 (부재라서)/(부자라서) 조폭이 안된 건 아닙니다.
1: (넝매로)/(넝마로) 돈 모아 졸부 (소리기)/(소리) 들으면서 사시는 (아버니한테)/(아버지한테)
1: 조폭 (아덜눔)/(아들놈) 뒀다는 말 듣게 해드리고 싶지 않아서였지
1: 그래서 미치게 답답한 적도 있어요.
1: (아버니한테)/(아버지한테) 부끄러운 (아덜눔이)/(아들놈이) 되면 안 된다는 강박증 (때미에)/(때문에)
1: (아문)/(아무) 것도 내 (마옴대로)/(마음대로) (하민서)/(하면서) 살 수 없다는 답답함
1: 그래서 그렇게 열심히 싸운 건가요?
1: 패는 것보다 맞는 걸 즐겼습니다.
1: (고등학고)/(고등학교) 졸업하고 나면 (어뜬)/(어떤) 놈도 날 이렇게 두들겨 패지는 못할 거란 걸 알았거든요.
1: 맞을 수 있을 때 (실커정)/(실컷) 맞아보자.
1: 왜 왜 그렇게 자신한테 잔인해요?
1: (츰이군)/(처음이군)
1: (시상)/(세상) (사램들)/(사람들) (마카)/(모두) 다 나더러 잔인한 놈이라고 하는데
1: 왜 자신한테 그렇게 잔인하냐?
1: 나한테 그랬죠?
1: 자신을 귀하게 생각하라구
1: (그짝도)/(그쪽도) 그래 봐요.
1: 그럼 (쪼매이은)/(조금은) 덜 (답답해하민서)/(답답해하면서) 살 수 있을 거예요.
1: 내가 너한테 (얼매나)/(얼마나) 잔인한 짓을 하고 있는지 알기나 하는 거야?
1: 이 멍청한 (예자야)/(여자야)
1: 치사하게 뭡니까?
1: 해 뜨는 거 (혼재)/(혼자) 보려고 한 겁니까?
1: (쪼매이)/(조금) 더 있어야 뜰 거 같아서 좀 더 자게 뒀어요.
1: 나 몇 시쯤에 잠 든 겁니까?
1: 세 시 좀 넘어서요.
1: 그냥 그대로 샜어요?
1: 네.
1: (하이간)/(하여간) 독한 건 알아줘야 해.
1: 이상한 방법으로 자존심 긁는 데는 아주 도가 텄어요.
1: 해 뜨네요.
1: 이 말도 믿지 않겠지만 그래도 하겠습니다.
1: 태어나서 (츰으로)/(처음으로) 해 뜨는 걸 본 날 같이 있어줘서 고맙습니다.
1: 당신이 나한테 준 (이딴)/(이런) 기억들 나한테는 내 인생에서는 아주 짧은 축제 같은 걸 겁니다.
1: 고마워요.
1: 나한테도 내 인생에서도 당신이 준 이 기억들은 축제 같은 거였어요.
1: 시간이 흐른 다음엔 슬픔이 되겠지만 그래도 기억하게 될 거예요.
1: (아직에)/(아침에) (이딴)/(이런) 거 (예자랑)/(여자랑) 단 둘이 먹고 그러려면 전날 다른 일이 있었어야 하는 거 아닌가?
1: 호텔 같은 데서 나와서 먹는다던지
1: 그래야 리얼하잖아요?
1: 알아요?
1: 뭔가 무안한 느낌이면 꼭 엉뚱한 소리 한다는 거?
1: 나도 보통 사내놈이다 알려주려는 건데
1: 엉뚱한 (소리기로)/(소리로) 모는 겁니까?
1: @이름1씨 잘 할 수 있을 거예요.
1: 나한테 했던 것처럼 다른 누군가한테도 대하면 예쁜 사랑 (하민서)/(하면서) 살 수 있을 거예요.
1: 곧 우리가 같이 서있었던 무대를 내려가야 하는 (사램으로)/(사람으로)
1: 잠시 @이름1씨의 연극 파트너였던 동지애로 말하는 거예요.
1: 자신이 (어뜬)/(어떤) (사램인지)/(사람인지) 잊지 말고 (살았으문)/(살았으면) 좋겠어요.
1: 그럼 (지굼처럼)/(지금처럼) 외롭게 살지 않을 수 있을 거예요.
1: (츰인)/(처음인) 거 압니까?
1: 내 이름 부른 거?
1: 알아요.
1: (그그도)/(그것도) 해보고 싶었어요.
1: 길에서 큰 (소리기로)/(소리로) @이름1씨 사랑해요 라고 외칠 수는 없었지만
1: (처레미)/(그냥) 이름은 한번쯤 불러보고 싶었어요.
1: 피곤할 텐데 집으로 가지 않고 왜 (학고는)/(학교는) (와요?)/(왜요?)
1: 무안해서요.
1: 식구들 (얼구리)/(얼굴) 보는 게
1: 남자랑 밤새고 들어왔다는 거 아무도 모를 텐데 참 별나십니다.
1: 제 발이 저린 거죠.
1: 가세요.
1: 과외 시간 맞춰서 데리러 올게요.
1: 아홉시도 안된 시간에 어떻게 그 인간 차에서 내려요?
1: 이젠 (학고로)/(학교로) 데리러 오는 걸론 부족해서 (아직마다)/(아침마다) 태우러 가는 가는 거예요?
1: 다들 그렇게 (이은애)/(연애) 하는 거 아니니?
1: 가서 공부해.
1: 도서관 가려고 일찍 나온 거 아냐?
1: 나 피 말려 죽이자고 작정한거죠?
1: 말했잖아?
1: 네 생각할 여유 없다구
1: 왜 솔직하지 못해요?
1: 너 (아니었으문)/(아니었으면) 그 인간하고 이렇게 되지 않았다구
1: 너 아니었어도 그 (사램이었어야)/(사람이었어야) 할 거야.
1: 나 그렇게 머리 나쁜 놈 아니거든요.
1: 나 (아니었으문)/(아니었으면) 당신 상대하기도 싫은 (그른)/(그런) 인간하고 엮이지 않았어.
1: 나 (때미에)/(때문에) 당신이 (이딴)/(이런) 말도 안 되는 짓까지 하고 (있으이까)/(있으니까)
1: 그래 죽은 (사램처럼)/(사람처럼) (아문)/(아무) 짓도 안하고 사는 것보단 (훨썩)/(훨씬) 나을지도 몰라.
1: (증말)/(정말) (운제까지)/(언제까지) 같은 말을 반복해야 하는 거니?
1: 난 너 남자로 안 봐.
1: 봐지질 않아.
1: 그래서 말했잖아 기다리겠다구
1: 난 당신이 (베라기)/(벼락) 맞은 것처럼 보던 그 순간부터 남자였어.
1: 힘이 모자라서 당신을 못 안는 게 아니야.
1: 당신이 (예자로)/(여자로) 나한테 안겨올 때를 기다리는 거지.
1: (그른)/(그런) 날은 없을 거야.
1: (아문)/(아무) 것도 확신하지 마.
1: 같은 사내로 그 인간한테서 느껴지는 게 있어.
1: 그 인간 (예자한테)/(여자한테) (전수)/(전부) 걸 놈이 아니야
1: 하지만 난 당신한테 (전수)/(전부) 거는 놈이지.
1: (그래니까)/(그러니까) (운제나)/(언제나) 당신 뒤에 서있을 놈은 나인 거구
1: 생전 외박이란 건 할 줄 모르던 애가?
1: 친구 놈들하고 술 좀 마시고 (아문)/(아무) 데서나엎어져 잤어요.
1: 네가 (아문)/(아무) 데서나 잘 수 있는 애야?
1: 저도 (나르)/(나이) 먹나 봐요 (아문)/(아무) 데서나 자 지더라구요.
1: 출근 하냐?
1: 출근은 (지굼)/(지금) 들어오는 길인데
1: 너 외박 했냐?
1: 네 했어요.
1: 저 옷 갈아입고 출근해야 해요.
1: (요중간)/(요즘) 애가 좀 달라진 거 같아.
1: 생전 안하던 외박을 다 하지 않나
1: (얼구리는)/(얼굴은) 점점 핼쑥해지고
1: 무슨 일이 있는 건지
1: (빨라당)/(빨리) 밥 먹고 다시 붙자.
1: 또 고스톱 하자구?
1: 승부는 봐야 할 거 아니냐
1: 네 알았습니다 내려가죠.
1: 내려가자 차 가져왔단다.
1: (발싸?)/(벌써?)
1: (메칠)/(며칠) 걸릴 줄 알았는데
1: 오빠 (승격)/(성격) 급하잖냐?
1: (수구하셨습니다.)/(수고하셨습니다.)
1: 네.
1: 그럼
1: 고마워 오빠
1: 오빠가 운전 연수 시켜줘야 하는데 요즘 좀 바쁘다.
1: 그 (자석)/(자식) 운전 좀 하는 거 같던데 연수 좀 시켜달라고 해.
1: 왜 (점슴)/(점심) 먹은 거 안 좋아?
1: (메칠)/(며칠) 잠잠 하더니 또 이러네 안되겠다 바람이라도 쐬야지.
1: 같이 나갈래?
1: 나 은행장 만나러 가야하는데
1: 안돼 (점슴시간)/(점심시간) 끝나고 (바러)/(바로) 부서 회의 있어.
1: 옥상에 올라가서 잠깐 찬바람 좀 마시고 내려올래
1: (상가)/(아직) 목도리 다 못 떴어요?
1: 다시 풀었어요.
1: 올 (겨실)/(겨울) 안에 받을 수나 있는 거예요?
1: (내현)/(내년) (겨실도)/(겨울도) 장담 못하겠는데요.
1: 목도리 (하내기)/(하나) 받기 (너머)/(너무) 힘들다.
1: 차라리 산에 가서 (토깽이)/(토끼) 한 마리 잡는 게 어떨까 궁리 중이예요.
1: 참 터프한 궁리도 하네요.
1: 그럼 실장님 커피 드시고 내려가세요.
1: 여긴 어떻게?
1: 속이 거북해서 바람 좀 쐬러 올라왔어요.
1: 네.
1: 그럼 전 내려가 보겠습니다.
1: 하 실장?
1: 네.
1: 저번에도 저 아가씨랑 같이 있는 거 본 적 있는데 저 아가씨 화장실로 울며 뛰어 들어오는 것도 본 적 있구
1: (아덜)/(아들) 앞에서 (이딴)/(이런) 말하기 그렇지만 나 그 방면으론 감이 좀 빠른 (사램이래요.)/(사람이에요.)
1: 난 두 (사램)/(사람) (상간에)/(사이에) 뭔가 좀 묘한 게 있다는 느낌인데?
1: (잔모)/(잘못) 본 건가요?
1: 모른척해 줘요?
1: 죄송합니다.
1: (나으)/(나이) 든 놈이 어린 아가씨와 (그른)/(그런) 모습 보여드려서
1: 그게 죄송한 일은 아니죠.
1: 회사에서 행동에 주의 하겠습니다.
1: 행동에 주의해야 할 일이 있긴 있는 거예요?
1: 모른 척 해주십쇼.
1: 안 좋은 (말씸)/(말씀) 들으셨죠?
1: 어머님이시잖아요?
1: 안 좋은 소리들은 거 (없으이까)/(없으니까) 일 해요.
1: 왜?
1: (오놀은)/(오늘은) 몇 시에 일수 받으러 올 거냐구?
1: 매일 일수 받으러 오겠다면서?
1: 매일 일수 받으러 다니는 거 귀찮아서 안 되겠다.
1: (처레미)/(그냥) 처음 정한대로 월수로 하자.
1: 왜?
1: 일수보다 밥값 술값이 더 나가는 거 억울해서 그래?
1: 그래 억울하기도 하고
1: 그래도 (오놀은)/(오늘은) 와.
1: 나 월급 탔단 말이야.
1: 십오만 원 갚을 (테이까)/(테니까) 받으러 와.
1: (그그도)/(그것도) (냉중에)/(나중에) 받을게.
1: 왜 그래?
1: (증말?)/(정말?)
1: 주겠다는데 왜 빼고 난리야?
1: (오놀은)/(오늘은) 내가 이자 대신 (짜장멘)/(짜장면) 사줄 (테이까)/(테니까) 와.
1: (냉중에)/(나중에) 하자니까.
1: 난 죽어도 (오놀)/(오늘) 주겠다니까
1: 퇴근하고 (무조근)/(무조건) 와.
1: 안에 (있나?)/(있어?)
1: 회의 들어가셨습니다.
1: @이름2야?
1: 네 회장님?
1: 이실장 주주들하고 접촉하고 있는 건 어떻게 되가는 거 같으냐?
1: 실장님께 직접 물어보시죠.
1: 물어도 접촉 중이라고만 하고 말을 안 해줘서 답답해서 그런다.
1: 진척은 좀 있는 거냐?
1: 문제가 (있으문)/(있으면) 내가 알아야 같이 해결을 할 거 아니냐?
1: 제가 알기론 이미 확보한 주식이 꽤 되는 걸로 압니다.
1: 오셨어요?
1: 나가봐라.
1: (오놀도)/(오늘도) 승부 보시느라 바쁘실 줄 알았는데 어떻게 나오셨어요?
1: @이름3이 만나고 오는 길이다.
1: 다 넘겨받기로 했다.
1: (그래구)/(그리고) 너 왜 말 안했어?
1: 이미 확보한 주식이 꽤 된다면서?
1: (워느)/(어느) 정도까지 확보한 거냐?
1: (상가)/(아직) 안정수는 못 되요.
1: @이름3이한테 넘겨받을 것까지 치면 하 회장하고 하 사장이 가진 것보단 많을 텐데?
1: @이름4이라는 주주가 가진 지분이 캐스팅보트 역할을 할 수도 있는 상황이에요.
1: 그 가정부 (할마시)/(할머니) 말이냐?
1: 네.
1: (대차)/(대체) (얼매나)/(얼마나) 가지고 있는 거야?
1: 사 팔 프로예요.
1: 아니 뭐가 그렇게 많아?
1: 제정신이 아닌 인간들이군.
1: 가정부 (할마시한테)/(할머니한테) (구만한)/(그만한) 지분을 넘겼다는 게 말이 되냐?
1: 네 엄마 말대로 하회장하고 그 (할마시)/(할머니) 내연의 관계 같은 거 아닐까?
1: 그건 아닐 거예요.
1: 그럼 어떡한다.
1: 그래 내가 만나보는 게 낫겠다.
1: 젊은 네가 만나는 것보단 내가 만나서 잘 구슬러 보는 게
1: 그 (할마시)/(할머니) 지분은 안 될 거예요.
1: 돈으로 밀어붙이는데 안 되긴 왜 안돼
1: 평생 그 집안에서 일한 공으로 그 큰 지분을 넘긴 거 같은데
1: 그걸 돈 좀 더 준다고 내놓겠어요?
1: 그 (할마시는)/(할머니는) (퍽데기하세요.)/(포기하세요.)
1: 임마 이러다 말 새면 저 인간들 물불 안 가리고 덤벼들 텐데
1: 제가 알아서 할게요 (아버니)/(아버지)
1: 시간 끌지마.
1: (이딴)/(이런) 일일수록 시간 질질 끌어봐야 득 될 거 (하내기도)/(하나도) 없다.
1: 주세요 오빠 땅 (문새)/(문서)
1: @이름5아?
1: 제거잖아요.
1: 오빠가 못 (파시겠으문)/(파시겠으면) 제가 처리하겠다니까요.
1: 왜 그러는지 이유나 좀 알자꾸나.
1: 제가 쓸데가 있어서 그래요.
1: (그래니까)/(그러니까) (대차)/(대체) (워드메다)/(어디다) 쓸 거냐구?
1: (처레미)/(그냥) 좀 주세요 오빠
1: 회장님?
1: 평촌 어르신 댁에서 (즌화)/(전화) 왔는데 (갑자키)/(갑자기) 더 나빠지셔서 입원 하셨다네요.
1: 그래요.
1: 가 봐야겠구만
1: 오빠?
1: (냉중에)/(나중에) 다시 얘기하자꾸나
1: 오빠
1: 왜 그래?
1: (할멤은)/(할멈은) 알 거 없어.
1: 돈이 정 급하면 내 주식 좀 팔아 써.
1: 절대 그 땅엔 손대지 말구
1: 내가 왜 (할멤)/(할멈) 거에 손을 대?
1: 가지고 있어봐야 내가 쓸데나 있는 (사램이야.)/(사람이야.)
1: 맡겨주신 회장님 (마옴이)/(마음이) 고마워서 가지고는 있지만 필요하면 팔아서 써.
1: 됐어.
1: 살 (사램이)/(사람이) 있나 좀 알아봐주세요 부탁드려요.
1: 선배 땅도 있어?
1: 응?
1: (오놀?)/(오늘?)
1: 내가 나갈게 기다려 @이름6씨
1: (오놀)/(오늘) 봐야 할 자료 많잖아?
1: 너 다시 보고 가면 힘들 거 같아서 (처레미)/(그냥) 떠나려고 했는데
1: 급하게 가봐야 하는 일 있는 거야?
1: (그른)/(그런) 건 아니지만 더 있어봐야 너만 불편하게 할 거 같고
1: 기다려.
1: (쪼매이만)/(조금만) 기다려 보라구
1: 왜 그래?
1: @이름5아?
1: 나 (때미에)/(때문에) 인생 망친 (사램이잖아)/(사람이잖아) @이름6씨
1: 그래도 @이름6씨 보다는 내가 (헹펜이)/(형편이) 나을 텐데
1: 힘들게 사는 거 뻔히 (알민서)/(알면서) (처레미)/(그냥) 보낼 수는 없잖아?
1: 너 (무신)/(무슨) 생각하는 거야?
1: (처레미)/(그냥) 좀 기다려 달라구
1: 알았지?
1: 눈 좀 붙였어요?
1: 네.
1: 사무실에서 (쪼매이)/(조금) 잤어요.
1: 그러는 (그짝은요?)/(그쪽은요?)
1: 회의하고 (사램들도)/(사람들도) 좀 만나느라 눈 붙일 시간이 없었어요.
1: 그런데 뭐하러 데리러 와요?
1: (그짝이나)/(그쪽이나) (입짝이나)/(이쪽이나) 피곤하긴 마찬가진데 사내놈이 더 움직이는 게 낫지 않겠어요?
1: 저 독한 거 알잖아요?
1: 전철 타고 가면 됐을 텐데
1: 전철 타고 가다 졸아서 종착역까지 가면요?
1: 그렇게 무디진 않아요.
1: (증말요?)/(정말요?)
1: (증말)/(정말) 무디지 않냐구요?
1: 이봐.
1: 이 말도 (무신)/(무슨) 뜻인지 (모르민서)/(모르면서) 무디지 않기는
1: 다 왔는지도 모르고 잔 거 보니 무디긴 무디네요.
1: 그렇다고 했잖아요.
1: (그짝)/(그쪽) 우리 (오놀도)/(오늘도) 땡땡이칠래요?
1: 습관 되서 안돼요.
1: 이젠 더 해볼 것도 없는 거 같은데
1: 다 해본 거 같습니까?
1: 남자와 (예자)/(여자) (상간에)/(사이에) 할 수 있는 거 다 해본 거 같냐구요?
1: 또 엉뚱한 (소리기)/(소리) 하고 싶은 거예요?
1: 빈정 상해서요.
1: 난 (아문)/(아무) 것도 (지대로)/(제대로) 해본 거 같지 않은데
1: 해볼 거 다 해봤다고 (하이까)/(하니까) 속이 확 뒤집어지네요.
1: 친구 원룸으로 (이새)/(이사) 가면 우리 아지트 생기는 거네.
1: (학고에서)/(학교에서) 하 교수님 (동니까진)/(동네까진) (너머)/(너무) 멀지 않겠나?
1: 지구 끝이라도 이 분께서 멀다고 하시겠나?
1: 피씨방 간다며?
1: 앗 공성전 시간이다.
1: 우린 그럼 (즌쟁)/(전쟁) 치르러 가네 친구
1: 차 뽑았어요?
1: 네.
1: 차 이쁘네요.
1: 그런데 땀을 왜 그렇게 흘려요?
1: 히터 (너머)/(너무) 튼 거 아니에요?
1: (씩은땀이)/(식은땀이) 나서요.
1: 운전이 서툴러서
1: 집에서 오는 거예요?
1: 네.
1: 집이 어딘데요?
1: 성북동이요.
1: (얼매나)/(얼마나) 걸렸어요?
1: (다서)/(다섯) 시간이요.
1: 서울에서 부산 갈 시간이네요.
1: 운전도 (상가)/(아직) 서툰데 집 근처에서나 타고 다니지 왜 알바하는 데까지 몰고 왔어요?
1: (처레미요.)/(그냥요.)
1: 괜히 사고 내지 말고 조심해서 다녀요.
1: 전통 혼례에서 (기레기가)/(기러기가) 갖는 (나문지)/(나머지) (이미는)/(의미는)
1: 상하의 질서를 지키라는 뜻이 있어요.
1: 앞에 가는 (기레기가)/(기러기가) 울면 뒤따라가는 (기레기도)/(기러기도) 화답을 하거 든요.
1: 그걸 예를 갖추는 걸로 해석하는 거구요.
1: (아주머이)/(아주머니) 저 물 좀 주세요.
1: 네.
1: 또 다른 (하내기는)/(하나는) 기러기는 왔다는 (헌적을)/(흔적을) (분멩히)/(분명히) 남기는 속성이 있는데
1: 전통 혼례에선 그걸 본받아 아름다운 삶을 살라고 해석하는 거죠.
1: (저게요요)/(저기요요) 하 교수님?
1: 네?
1: 혼인 얘기가 나와서 말인데요.
1: 그 댁에 오빠분들 말이에요.
1: 아버님 혼인 하시던 날 (보이까)/(보니까) (오라부댁분들이)/(올케분들이) 안 계신 거 같던데?
1: (그른)/(그런) 중요한 날 (메누님들이)/(며느님들이) 빠져도 되는 거예요?
1: 증조 할아버님 장례식 때는 (메누님들이)/(며느님들이) 다 계셨다면서요?
1: 왜요?
1: 말 못할 사정이라도 있는 거예요?
1: 두 분 다 (얼매)/(얼마) 전에 이혼을 하셨어요.
1: 아니 (그른)/(그런) 명문 종가에서 이혼이 (무신)/(무슨) 일이래?
1: 공부 끝날 시간 지났는데요.
1: 어머 시간이 (발싸)/(벌써) 그렇게 됐나.
1: 가시죠.
1: 저도 약속 있어서 나가야 하는데
1: 네.
1: 여보 여보?
1: 왜 불났냐?
1: 불 얘긴 왜 해?
1: 내가 질색 팔색 하는 거 (알민서?)/(알면서?)
1: 그런데 왜 호들갑이야?
1: 하 교수집 말이야 오빠들이 (얼매)/(얼마) 전에 다 이혼을 했대.
1: 뭐?
1: 명색만 명문 종가지 (자석들)/(자식들) (팔재가)/(팔자가) (하내기)/(하나) 같이 기구한 거 같지?
1: 이혼 했대?
1: 그렇다니까
1: 막내딸은 생과부에다가 오빠들은 이혼남
1: 무슨 자식들 팔자가 그래.
1: (그른)/(그런) 말을 왜 곧이곧대로 해요?
1: (걸충)/(대충) 둘러대지?
1: 어른께 (거지뿌래이)/(거짓말) 할 수는 없잖아요.
1: (평상)/(평생) (거지뿌래이)/(거짓말) 안 해봤어요?
1: 그렇지는 않겠죠.
1: 근데 되도록이면 하지 말고 살자 그래요.
1: 난 내 말 (한마두도)/(한마디도) 믿지 말라고 하는 놈이고
1: 그 쪽은 되도록이면 (거지뿌래이)/(거짓말) 하지 말고 살자는 주의고
1: 정식으로 (만났으문)/(만났으면) 골 좀 때렸겠네요.
