1: 알았어 알았다구 가 (자석아.)/(자식아.)
1: 나 연락했어 (이그)/(이거) 다 형이 사다 먹은 거야?
1: (슬마)/(설마) 우리 거 까먹은 건 아니겠지?
1: 나가 (자석아.)/(자식아.)
1: 창고방에 손댔어 형?
1: (자석아)/(자식아) 사다 두면 될 거 아냐 나가라구.
1: 왜 발루 차구 그래 (사램을?)/(사람을?)
1: (부셍이)/(신경질) 나게?
1: 뭐?
1: 이 (자석이)/(자식이) 너 (지굼)/(지금) 뭐랬어?
1: (이그)/(이거) 놔줬음 좋겠네 형 아이쿠
1: 이 (자석이)/(자식이) 뭐?
1: 다시 한 번 말해 봐.
1: @이름1아.
1: 어 그래.
1: 어떻냐?
1: 할만하냐?
1: 좋다.
1: 좋아?
1: 그래 (가껌씩)/(가끔씩) 내가 박씨라는 걸 잊어서 탈인데 (그그)/(그것) 말고는 좋아.
1: 아니 너더러 박선장이라구 안 불러?
1: 이 (자석들을)/(자식들을) 내가 일어나려고 한다.
1: 야 야.
1: 관 둬.
1: 박 가 보구 박 가라는데 뭐가 발끈할 일이야?
1: 야 임마.
1: 좋다는데 왜 그렇게 봐.
1: 그래 @이름1아 참아라 참구 살아.
1: 태산을 넘으면 평지를 본다자더나.
1: 근데 @이름2는 어떻게 됐냐?
1: (며늘애)/(며느리) 들어왔다.
1: 거 잘했다.
1: 야.
1: 해장이나 할 (거나?)/(거야?)
1: 관 둬.
1: 너 술 고만 해야겠더라.
1: 싫어.
1: 아주 너 (니네)/(너희) (사둔집)/(사돈집) 가서 하는 것 보구 내가 (메칠)/(며칠) 끙끙 앓았다.
1: @웃음 너두 앓았냐?
1: 나 말구 누가 또 앓은 (사램)/(사람) 있어?
1: 뭐야?
1: 뭐 하는 거야?
1: 너 자는 거 봤어.
1: 싫어 왜 남의 (얼구리를)/(얼굴을) 봐?
1: 몇 시야 (지굼?)/(지금?)
1: (오놀)/(오늘) 휴일이야 푹 자.
1: 알았어.
1: 교수님.
1: 교수님.
1: 참 맛있다 응?
1: 어떻게 끓인 거야?
1: (기양)/(그냥) 흰 죽인 걸요 뭐 (마이)/(많이) 잡수세요.
1: 고마워.
1: 교수님.
1: 야 소리지르지 마 임마.
1: 왜 그래?
1: 교수님이 편찮으시다는데 내가 들여다 보구 가야지.
1: 교수님.
1: 아니 우리 교수님이 편찮으시다구?
1: 아이구 저 (낭반은)/(양반은) 왜 또 오시나?
1: 우리 교수님 (이그)/(이거) 큰일 나셨네?
1: (증말)/(정말) (짜리)/(자리) 보전허셨네?
1: 아유 어딜 들어가세요?
1: 나가세요?
1: (아이씨)/(아저씨) 나가세요..
1: 가만 계세요 (얼매나)/(얼마나) 편찮으신지 좀 봐야겠어요.
1: 어머나 이러지 말아요.
1: 야 너 (일루)/(이리) 못 나와?
1: 야 (이그)/(이거) 놔 아이구 (지가)/(제가) 대신 (아팠드라면)/(아팠더라면) 딱 좋겠는데
1: 어떡허냐 우리 교수님?
1: 뭐 잡수시고 싶으신 거 없으세요?
1: 안녕하세요?
1: 그래 아니 (이무님이)/(이모님이) 이렇게 편찮으셔서 (어떡허냐)/(어떻게 하냐) 응?
1: 나와.
1: (이무)/(이모) (마이)/(많이) 아파?
1: 어머.
1: 큰일 났네.
1: 얘 괜찮아.
1: 저 (아이씨)/(아저씨) (때미에)/(때문에) (그더처)/(금방) 확 더 올랐을 거야?
1: (게신)/(얼른) 좀 내 보내.
1: 야 (자석아)/(자식아) 촌티 내지 말구 (일루)/(이리) 와 (한솜)/(한숨) 자구 내려가.
1: (이느마에)/(이놈의) (자석은)/(자식은) (어데서)/(어디서) 뭘하구 다니다가 (지굼까지)/(지금까지) 자는 거야?
1: 형.
1: 일어나요.
1: 야 임마.
1: 나 못 일어나 가.
1: 엄마가 좀 올라 오래.
1: 나 못 간다니까?
1: 엄마 무지 화났어 형 알아서 해요.
1: 내가 알게 뭐냐 임마?
1: 난 몰라.
1: 형이 다 책임져.
1: 내 힘으로 더 이상은 안 돼.
1: 그 (자석)/(자식) (뒤게)/(되게) 쫑알거리네?
1: 어 너 (얼구리)/(얼굴이) 왜 이러 그러냐?
1: 하.
1: 왜 그럴까요?
1: 야 이 (시게부랄)/(시계) (이그)/(이거) 맞는 거냐?
1: 틀렸으면 좋겠네요 나두
1: (어데)/(어디) 가 미스타 박?
1: (아이씨)/(아저씨) 잘 계세요 이제 못 뵙겠네요.
1: 그만 두는 거야?
1: 네 저 짤렸어요.
1: 또 뵙겠어요.
1: 근무 잘 하세요.
1: 내 저럴 줄 알았다니까 저 친구
1: 두구 봐라 이 인간 @이름3 .
1: (반다시)/(반드시) (여개루)/(여기로) 다시 들어온다.
1: (니)/(네) 아빠란 인간은 (지굼)/(지금) 신났겠구나?
1: 아가야 엄마 솔직히 견디기 힘들다.
1: (이딴)/(이런) 걸 외롭다구 그러겠지.
1: 누구라두 곁에 좀 같이 있으면 (얼매나)/(얼마나) 좋을까?
1: (가아지라두)/(강아지라도) 한 마리 있음 좋겠다.
1: 아가야.
1: (지굼)/(지금) 네가 움직인 거니 응?
1: (그른)/(그런) 거 맞니?
1: 맞구나.
1: 엄마 (진이루)/(진짜로) (혼재)/(혼자) 아니구나.
1: 다시 움직여 한 번만 더.
1: (운제)/(언제) 끝나요 끝나면 내려와요.
1: (아리서)/(아래서) 기다릴게요.
1: 밥 먹었어요 @이름4 씨?
1: 아니요.
1: 그럼 우리 뭐 먹으러 갈래요?
1: 내가 사 줄게.
1: 밥 먹는 거 싫어요.
1: 그럼?
1: (어데)/(어디) 재미있는 건 없어?
1: 그거 내 빨래잖아?
1: 왜 그랬어?
1: 내가 할 텐데?
1: 뭐 노는 손에 좀 해드리면 어때요?
1: 앞으로 제가 (이딴)/(이런) 것쯤은 다 해드릴게요.
1: 부담 (움씨)/(없이) 시키세요.
1: 정말루 일 잘 한다 @이름5이 응?
1: @이름5이 같은 딸 (하내기)/(하나) (있으문)/(있으면) (증말)/(정말) 좋겠다.
1: (지굼이라도)/(지금이라도) 시집가셔서 낳으세요.
1: 어머나 망칙하게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 젊구 이쁘신데 뭐 안 되나요?
1: @웃음 위트두 있구?
1: (이그)/(이거) 널구 와서 맛있는 호박죽 쒀 드릴게요?
1: 진짜 볼수록 이쁜 애다 아주 (기양)/(그냥) 기름칠 한 것 같네.
1: 작은오빠.
1: 야 형 있니?
1: 뭐야?
1: 오빠두 (일루)/(이리) 살러 온 거야?
1: 야 이게 (일루)/(이리) 왔구나.
1: 오빠 @이름6네서 짤렸구나?
1: 형수 안녕하세요?
1: (데련님.)/(도련님.)
1: 그거 갖다 버릴 겁니까?
1: (일루)/(이리) 주세요.
1: 앞으루 (이딴)/(이런) 건 다 제가 갖다 버릴게요.
1: 저 시키세요.
1: 야 그냥 관뒀어요.
1: 관둘 때가 됐다 생각이 들어서요.
1: 좀 참구 있지 왜 또 그새 관둬?
1: 제가 남의 집 기사나 할려구 그 집 갔던 거 아니에요?
1: 돈 있는 (사램들)/(사람들) 어떻게 큰 돈 버나 공부하러 갔던 거죠.
1: 그래 공부가 끝나서 그만둔 거야?
1: 그래 새로운 사업구상을 하구 있어.
1: 그래서 관뒀어.
1: 새로운 사업구상이란 게 뭔데?
1: 좀 들어보자.
1: 그렇게 비꼬는 식으로 말하지 마.
1: 기분 나빠.
1: 아 그리구 내가 혹시 (여개)/(여기) 오래 있을까봐 형
1: 수랑 (신겡)/(신경) 쓰이는 모양인데 그건 (달부)/(전혀) (극정하지)/(걱정하지) 마.
1: (메칠만)/(며칠만) 있을 거니까.
1: 살자구 붙들어두 난 안 살아.
1: (여개서)/(여기서) 어떻게 살아?
1: 이렇게 좁은 데서
1: 그래 그렇게 말해주니 나두 다행이다.
1: 너까지
1: (여개)/(여기) 있는 거 나 싫거든. 우선 방두 없구
1: (()) (뒤게)/(되게) 쫀쫀하게 구네 진짜?
1: (이느마)/(이놈의) (자석이)/(자식이) 형한테 (무신)/(무슨) 말투야 너?
1: (아부지)/(아버지) 다시 한 번 맹세 하는데요.
1: 전요 (할로를)/(하루를) 살다 죽어두 형처럼 저렇겐 안 살 거예요.
1: 전 아주 폼 나게 살 거예요.
1: 시끄러
1: (날쌔가)/(날씨가) 이렇게 푹해서 큰일 났다.
1: 안 추우면 좋지 뭘 그러세요.?
1: 고유가 시대에 달라 (애끼구)/(아끼고) 좋잖아요.
1: (짐치가)/(김치가) 다 익어버리니까 그렇지 얘
1: (잔떡)/(잔뜩) 해놨는데 (어떡허냐)/(어떻게 하냐) 아까워서
1: 아 다 (먹으문)/(먹으면) 되죠?
1: (부치개)/(부침개) 해먹구 (찌지개)/(찌개) 해먹구 (짐치국)/(김치국) 끓여먹구 뭐 (극정이세요?)/(걱정이세요?)
1: 아야 왜 그래?
1: (짐치가)/(김치가) 익어서 (극정이면)/(걱정이면) 저 웃동네 무의탁 노인들 계시는 집 있다며?
1: 그런데 좀 퍼다 드리면 되잖아요 뭐가 (극정이야.)/(걱정이야.)
1: 당신은 그렇게 눈치가 없어요?
1: 어머님 아가씨네
1: (짐치)/(김치) 갖다주구 싶어서 그러시는 건데 (자꼬)/(자꾸) (무신)/(무슨) 딴소리야?
1: 엄마두 참.
1: 주구 주구 또 주구 욕하면서두
1: 또 퍼 주구 엄마의 운명이란 게 서러운 거로군.
1: 나 아니 그런데 주구 (싶으문)/(싶으면) 주면 되지 왜 저래?
1: 신데?
1: 아버님이 당분간 (밧질)/(발길) 딱 끊으라구 하셨나 봐요.
1: (짐치)/(김치) 많아?
1: 그럼 좀 갖다주까 내가?
1: 노동판에 나가보니 참 느낌이 많더라.
1: 막일을 (하민서도)/(하면서도) 희망 갖구 열심히 하는 (사램이)/(사람이) 있는가 하면
1: 나는 (이딴)/(이런) 일 할 (사램이)/(사람이) 절대 아니다.
1: 어떻게 (재수바리가)/(재수가) 없어서 (여개까지)/(여기까지) 왔다만 나는 (느들)/(너희들) 하구
1: 종류가 다른 (사램이다.)/(사람이다.)
1: 이런 걸루 불평불만으루 (지내는사램두)/(지내는사람도) 많구
1: 같은 막일 하지만 일 년 뒤 혹은
1: 십 년 뒤 그 (사램들이)/(사람들이) 어떻게 달라질까는 뻔한 거 아니야?
1: 폼나는 일만 찾지 말구 (평상을)/(평생을) 하구 살 일을 찾아라.
1: 한 몫에 어떻게 안 된다 그건 힘들어.
1: (티갑지)/(티끌) 모아 태산이라구들 하잖니?
1: (티갑지)/(티끌) 모아 어떻게 태산이 돼요?
1: 모아 봤자 (티갑지죠.)/(티끌이죠.)
1: 근데 @이름4는 (어데)/(어디) 갔어요?
1: (일루)/(이리) 와 봐요.
1: 이쁘게 해 줄게요.
1: 우리 장갑도 사요.
1: (검덩)/(까만) 거 낄래요?
1: 나 밤색 끼게.
1: 네.
1: 응 우리 뭘루 할까?
1: @이름4 씨 뭐 먹을래요?
1: 난 아무거나 좋아요.
1: 아무거나리라구요?
1: 좋아요 우리 레쏘 핏쳐 (하내기)/(하나) 하구요.
1: 안주는 아무거나 하나요.
1: 먹구 싶은 걸루 시켜요.
1: 그런다구 아무거나 시키면 어떡해요?
1: 왜 웃어요?
1: 안주 이름이 아무거나예요.
1: 몰랐죠?
1: 네.
1: (여개)/(여기) 재밌죠?
1: 네.
1: 미술 공부 제대루 해서 미대 가볼 생각은 없어요?
1: 하구 싶다구 해지는 건 아니잖아요?
1: 하구 싶음 하는 거지 뭐 안 될 게 뭐야?
1: 다시 입시 공부 한다는 게 자신 없어요.
1: 내가 도와줄게 해봐요.
1: @이름7 씨가요?
1: 왜?
1: 나 공부 꽤 했어요.
1: 노는 애 같이 보여요?
1: 네.
1: 아 나 참.
1: 안 되겠군.
1: (고등학고)/(고등학교) 때 성적표를 보여줘야겠네?
1: 자 (쇠주만)/(소주만) 말구 배두 채워요.
1: @이름4 씨.
1: 알구 싶어요.
1: 뭐가요?
1: 왜 나한테 이렇게 잘 해주는 거예요?
1: 내 맘이지 뭐.
1: 안 그래요?
1: 내 (맘이라구.)/(마음이라고.)
1: 집 크구 좋지 작은오빠?
1: 이게 (무신)/(무슨) 좋은 집이냐?
1: 평수는 좀 있다만
1: 근데 이 아줌마 재정상태가 (어뜬)/(어떤) 거 같더냐?
1: (여개가)/(여기가) 안방이냐?
1: 오빠 아줌마 오시면 어떡할려구 그래?
1: (게신)/(얼른) 나가.
1: (목강)/(목욕) 가셨다며 뭐?
1: 야 (이그)/(이거) 재밌다?
1: 오빠 내려와.
1: 이게 타이머까지 있는 거구나?
1: 운동 되겠는데?
1: 교수님 (발싸)/(벌써) 오세요?
1: 응 어지러워 못 하겠더라.
1: 안녕하세요 교수님?
1: 네 안녕하세요?
1: (즈이)/(저희) (예동상한테)/(여동생한테) 잘 해주신단 (말씸)/(말씀) 듣구 인사 여쭐려구요.
1: 감사합니다.
1: 별 (말씸을)/(말씀을)
1: (여개가)/(여기가) (무신)/(무슨) 어린이 놀이턴 줄 아나?
1: 어머님 뭐 찾으세요?
1: 아니 얘 찾는 거 없다.
1: @이름8인 (어데)/(어디) 갔니?
1: 네 아가씨네 갔어요 어머님.
1: 거긴 왜?
1: (짐치)/(김치) 갖다주러 갔어요.
1: 갖다주긴 뭐 하러 갖다준 대니?
1: 뭐 이쁘다구?
1: (무꾸깍디기두)/(깍두기도) 가져갔니?
1: @이름9이 (무꾸깍디기)/(깍두기) (구신인데?)/(귀신인데?)
1: 오빠 그거 뭐야?
1: 안녕하세요?
1: 형님 웬일이십니까?
1: 안녕하십니까?
1: 오랜만에 뵙겠습니다.
1: 네 오랜만입니다 (사둔.)/(사돈.)
1: 오빠 그거 뭐야?
1: 안녕하세요?
1: 형님 웬일이십니까?
1: 안녕하십니까?
1: 오랜만에 뵙겠습니다.
1: 그래 저 친구까지 같이 산다는 거야?
1: 아니라니까 (메칠만)/(며칠만) 있을 거야.
1: (진이야.)/(진짜야.)
1: 저 (데련님은)/(도련님은) 답답해서 같이 못 산대.
1: (극정)/(걱정) 마 오빠.
1: 오빠 오빠 엄마한테는 말하지 말아 줄 거지 응?
1: 알았어 임마.
1: 네가 말하라구 해두 안 해.
1: (이무)/(이모) 저 갈래요.
1: 너 견디구 살아라 아임에프시대 아니냐?
1: 그럼 참아야지 (지굼이)/(지금이) (어뜬)/(어떤) 때니?
1: 모라토 토리움 운운하는 즉 국가부 즉 국가부도의 위기잖니?
1: 어지간한 건 다 같이 참구 살아야지 뭐.
1: 그리구 또 (사램들이)/(사람들이) 이 생각보다는 괜찮아.
1: 개살구두 맛들일 탓이라더니
1: (시아부지두)/(시아버지두) 괜찮구 (누이두)/(시누이도) 이쁜데 많아 얘.
1: 그럼요.
1: 간다.
1: 너 (어데)/(어디) 갔다 (지굼)/(지금) 오는 거야?
1: 어 형.
1: 이 시간까지 (어데서)/(어디서) 뭐 하러 왔냐구?
1: 너 (예나)/(여자) 만났냐?
1: 아니.
1: (자석아)/(자식아) (이그)/(이거) (예나)/(여자) 향수냄샌데 뭐가 아냐?
1: (무신)/(무슨) 향수 (내금새가)/(냄새가) 난다구 그래?
1: 임마 내코는 못 속여.
1: 여러 시간 같이 있었잖아?
1: 이건 @이름7이두 (가껌)/(가끔) 뿌리는 건데?
1: 너 (이은애하는구나)/(연애하는구나) 맞지?
1: 하 (이자석)/(이자식) 봐?
1: (어뜬)/(어떤) (예나냐?)/(여자냐?)
1: 분식집 단골 재수생쯤 되냐?
1: 아니.
1: 너 미술 학원 다니는 애하구 노는구나 맞지 맞지?
1: 응 근데 형 어떻게 된 거야?
1: 응 내가 너한테 (이은애학개론을)/(연애학개론을) 강의해 주려구
1: 당분간 좀 와 있기루 했다.
1: 저 둘째가 (그래니까)/(그러니까) 제일 (재기)/(자기) 아부지를 (마이)/(많이)
1: 닮았구나 어머나 저 가슴살 움직이는 것 좀 봐.
1: 봐 남자들 웃기네?
1: 적어두 (도덕)/(도둑) (극정은)/(걱정은) 안해두 되겠네 우리 집.
1: 교수님 진지 잡수세요.
1: 응?
1: 뭘 그렇게 내다 보세요?
1: 아냐.
1: 나 먹으라구 밥 했어?
1: 네 (오놀은)/(오늘은) 된밥 잡수셔두 될 것같아서 밥했어요.
1: 고마워 (인제)/(이제) 나 다 나았으니까 하지 마.
1: 시키실 일 (운제든지)/(언제든지) 시키세요.
1: (아부지가요)/(아버지가요) (운제든지)/(언제든지) 도와드리랬어요.
1: (아부지)/(아버지) 운동 더 열심히 하세요.
1: 교수님이 내다 보시구 계세요.
1: 뭐 (이느마.)/(이놈아.)
1: 이두박근 삼두박근 (심자랑)/(자랑) 좀 하시라구요.
1: 왕자두 만들어 보이시구요.
1: @이름2 씨 수저 수 맞나 봐줘요.
1: 야 @이름4야.
1: 상 좀 놔.
1: (재기가)/(자기가) 좀 놔요.
1: 그리구 아버님이랑 식사하려구 좀 해요.
1: 아버님 진지 잡수세요.
1: @이름5이 (자석은)/(자식은) 뭐 하느라 거들어 주지도 않는 거냐?
1: 밥 몇 (그륵)/(그릇) 퍼야 하지?
1: 또 잊었네?
1: 아버님 (재기)/(자기) @이름3 씨 @이름5 씨.
1: (하내기만)/(하나만) 더 푸면 돼 (하내기만)/(하나만)
1: 알았어요 (지굼)/(지금) 몇 시예요 @이름2 씨?
1: 이번엔 우리회사 기구축소나 라인을 페쇄하는
1: 대신 (겡영을)/(경영을) 합리화 하기루 했습니다.
1: 예를 들면 프로덕션 대행을 주던 제작업무같은 걸
1: 우리가 직접 챙긴다든가 하는 거죠.
1: 덕분에 우리 팀만 해두 당초의 예상과는 달리 희생자가 안 생겼습니다만
1: 업무량이 다소 늘었어요.
1: (마카)/(모두) 즐겁게 감수할 걸루 생각합니다.
1: 에 그래서 이번에
1: 팀의 업무부담을 새롭게 마이크로 팀제루 나눠봤습니다.
1: 우선 @이름2 씨와 @이름10 씨는 기회과 기획과 전력수립
1: @이름11 대리와 @이름9 씨는 이벤트와 디스플레이
1: 이 대리와 @이름12 씨는 광고물 제작과 부킹 매체선정
1: @이름9 씨 (어떡허나?)/(어떻게 하나?)
1: (인제)/(이제) 아주 날밤 새는 게 보통이겠다?
1: 왜 하필이면 제가 나 대리하구 한 팀이에요?
1: 아.
1: 그럼 (재기)/(자기) 말구 (누그겠냐?)/(누구겠냐?)
1: 나를 시키겠어?
1: 신입사원들을 시키겠어?
1: (재기가)/(자기가) 적임자지.
1: @이름9 씨.
1: 저 좀 보세요.
1: 네.
1: 저 가요.
1: 둘이 잘 지내 봐.
1: @이름9 씨 일 잘하신단 (말씸)/(말씀) 많이 들었어요.
1: 우리 같이 열심히 해보죠.
1: 많이 도와주세요 대리님.
1: 저두요.
1: 자 이걸 좀 드시죠.
1: 선생님 부르셨어요?
1: (오놀은)/(오늘은) 왜 언니라구 안 해요?
1: 두 (사램)/(사람) 아르바이트 (짜리가)/(자리가) 급하다구 했죠?
1: 네.
1: 일 얹어주면 잘 할 자신 있어요?
1: 네 선생님.
1: (할로)/(하루) (쥉일)/(종일) 서있어야 하는데 괜찮겠어요?
1: 네.
1: 한 달이래두 서 있을 수 있어요 선생님.
