1: 정선 영월 오
1: 아이들은 (막케)/(모두) 이방인이야.
1: 날씨가 (빌루)/(별로) 좋지 않아.
1: 교대자가 없어서 돌아갈 수가 (읎어.)/(없어.)
1: (요기)/(여기) 출장으로 왔어요.
1: 이 표시는 (머럴)/(무엇을) 뜻 하는가?
1: 사업이 (우떻게)/(어떻게) 되어갑니까?
1: 조금밖에 (읎어.)/(없어.)
1: 공항까지는 요금이 (울매나)/(얼마나) 나올까요?
1: 언론이 그녀를 너무 자주 비판한 (낭거지)/(나머지) 결국 그녀는 비판에 무감각해졌어.
1: 그 남자와는 아무런 인연도 (읎어.)/(없어.)
1: 아니요 (조꿈)/(조금) 늦어지고 있어요.
1: 오랜만에 (요기)/(여기) 오니까 좋네.
1: 여름 방학은 (우떻게)/(어떻게) 지내요?
1: (우떻게)/(어떻게) 당신에게 결과를 연락 드릴 수 있을까요?
1: 수입이 (울매나)/(얼마나) 올랐어요?
1: 제 잘못이었어요 (지가)/(제가) 비난받아 마땅해요.
1: 액자를 제자리에 (되루)/(도로) 놓았어.
1: (니내)/(너희) 할머니가 술만 드시면 죽은 (막딩이)/(막내) 얘기를 했다니까.
1: 그는 (지딱)/(바로) 내 앞에 서 있었어.
1: 그 쇼 (증말)/(정말) 시시해요.
1: 그 사람의 성격은 기복이 심해 (당췌)/(도무지) 종잡을 수가 (읎어.)/(없어.)
1: 온몸을 (서루)/(서로) 부딪치는 역투였어.
1: 상황은 대통령이 (울매나)/(얼마나) 취약한지 보여주고 있어.
1: 이 프리젠테이션 후에 상호 토론이 이어졌어.
1: (니가)/(네가) 방법을 찾아낼 거라고 확신해.
1: 알고 있어 나도 (얼렁)/(빨리) 결혼이나 해야겠는걸?
1: 제 컴퓨터가 (제대루)/(제대로) 작동이 되지 않아서요.
1: 그 사실은 누구나 시인하지 않을 수 (읎어.)/(없어.)
1: (우떻게)/(어떻게) 지냈어요?
1: (맨침)/(먼저) 커다란 구멍을 파서 말뚝을 박아라.
1: 이 현상이 (운제)/(언제) 일어날 것인가가 문제이야.
1: (그근)/(그것은) 내가 마시다 남긴 것이야.
1: (그근)/(그것은) 금시초문인데요.
1: 문제는 (증말)/(정말) 사소한 거에 불과해.
1: 뜻이 있는 곳에 (가럭지)/(길이) 있어.
1: 낙동강에는 (상그두)/(아직) 연어가 살고 있는지요?
1: 공화당은 실지루 실제로 저 나라의 실권을 지니고 있어.
1: 내게 (먼)/( 무슨) 일이 생기면 처자에게 알려주게.
1: 나는 (맹)/(역시) 의사에게 가 보는 것이 좋을까요?
1: 그지 맞아 처음에 육개월은 신나게 놀았는데
1: 난 (암만해도)/(아무래도) 오늘 전시회 못 갈거 같은데?
1: 동생이 (대구)/(자꾸) 옷을 몰래 입고 나가요.
1: 시계를 되돌릴 수가 (읎어.)/(없어.)
1: 전문 분야가 다르므로 자신이 (읎어.)/(없어.)
1: (요기)/(여기) 스테이크는 (증말)/(정말) 대단해요.
1: 중식대는 (즈)/(자기) 부담임.
1: (머럴)/(무엇을) 사고 싶어요?
1: 폭풍 (때매)/(때문에) 비행기가 예정 항로를 벗어났어.
1: (어머이)/(어머니) 편찮으신데 곁에 가서 성가시게 굴지 마.
1: 죄송하지만 오늘은 (증말)/(정말) 바빠요.
1: 그 초상화들은 말 (매치루)/(처럼) 같이 긴 얼굴을 지닌 한
1: 귀족 가문의 모습을 보여 주었어.
1: 이백페이지를 인쇄해야 하는데 (이래)/(이렇게) 하다가는 사십분은 걸리겠어요.
1: 그렇다면 좋아 이쪽에도 구구가 있어 생각이 있어.
1: (춤)/(처음) 눈금을 창안한 사람이 셀시우스인데
1: 그 인두꺼비 사람 이름이 한자로 섭이수에요.
1: 지정된 패키지가 (읎어.)/(없어.)
1: 현실은 사람들이 너무 (얼렁)/(빨리) 그리고 과도하게
1: 생선을 잡아 먹고 있었던 거야.
1: 명분과 실리가 없었기 (때매)/(때문에) 그 부대는 그 지역에서 철수했어.
1: 유씨엘에이까지 울매 얼마 정도 듭니까?
1: 철자가 (우떻게)/(어떻게) 됩니까?
1: 거리가 (울매나)/(얼마나) 됩니까?
1: 암말두 아무 말도 않다니 쌀쌀 하군.
1: 바람 (때매)/(때문에) 밀이 쓰러졌어.
1: 이 티켓 (때매)/(때문에) 꼭 법정에 가야만 합니까?
1: 언니의 (미테 )/(밑에 )있는 사람으로 생각되다 보니까.
1: (니가)/(네가) 방금 한 말 전부에 대해 동의해.
1: 세탁물은 상가두 축축해.
1: 부모님과 (가치)/(같이) 함께 살고 있나요?
1: 실은 나는 (그지)/( 그렇지) 않아서 말이야.
1: 문제가 (각중에)/( 갑자기)복잡해져서 우린 해결할 수 없었어요.
1: (지가)/(제가) 없는 동안에 오는 편지는 그녀에게 전해 주시도록 부탁 드려요.
1: (왼갖)/( 온갖) 수단을 동원하여 부탁해.
1: 당신은 (은재나)/( 언제나) 트집을 잡는군요.
1: 월쓰는 지금 (머럴)/(무엇을) 하고 있어요?
1: 아빠를 (증말)/(정말) 사랑해.
1: 너 (상그두)/(아직) 어디 가서 얘기 허지마 하지 마.
1: 물가가 가장 (마니)/(많이) 떨어진 남부 지방은 가장 취약한 시장으로 남을 거야.
1: (요기)/(여기) 몇이 있어.
1: 그 보고서는 (각중에 )/(갑자기) 나왔어.
1: 내가 막 말 하려던 것은 아 (그려 )/(그래) 우리는 드디어 두 번째 컴퓨터를 구입했어.
1: 피해자랑은 어디서 (우떻게)/(어떻게) 만났어요?
1: 이 로봇은 (은재나)/( 언제나 )울지 않아요.
1: 죄송해요 (지가)/(제가) 너무 경솔했어요.
1: 없는데요 그 모델은 생산이 중단됐는데
1: (마즈막)/(마지막) 남은 걸 일주일 전에 팔았어요.
1: 수평선상의 뗏목이 (거진)/(거의) 보이지 않았어.
1: (우떻게)/(어떻게) 고치는지 전혀 모르겠는데요.
1: 다섯시 정각에 전화해 알었지?
1: 이 방은 예쁜 바비인형으로 (까뜩)/(가득) 차 있네요.
1: 저하고 (매치루)/(같이) 가요.
1: (암만)/(아무렴) 그럼 중고를 확인도 안하도 덥석 사버려요?
1: 나는 (니가)/(네가) 과거를 털어놓는다고 해서 남자 친구가 널 꺼릴 것이라고 생각지 않아.
1: 기대가 컸었어 그런 (망큼)/(만큼) 낙담도 보통이 아니었어.
1: 저는 착한 사람이 (질)/(제일) 무섭더라구요.
1: 에이 신중한 건 좋지 하지만 (얼렁)/(빨리) 말을 꺼내야 해.
1: 선생은 그날 생도들이 몹시 안절부절하고 있는 것을 알었어.
1: 그렇게 (꺼정)/(까진) 말할껀 없었는데 그 인두겁 완전히 기가 죽지 않았나?
1: 쉽사리 논단을 내릴 수 (읎어.)/(없어.)
1: 비 온 후에 뒤에 땅이 굳어진다던데요?
1: 이 소도시는 내가 (접때)/(지난번에) (요기)/(여기) 왔던 때 이후로 몰라볼 정도로 달라졌어.
1: 재계약이 (울매나)/(얼마나) 남았죠? (맨침)/(먼저) 할 일과 (난증에)/(나중에) 할 일을 구별해야만 해.
1: 지금 (지딱)/(바로) 시작해라.
1: 넌 그새 벌써 호텔 예약했지?
1: 그는 (일찌가이)/( 일찍이) 이십대에 출세했어.
1: (요기)/(여기) 있는 배랑 밤이랑 다 먹어라.
1: 언니의 밑에 있는 사람으로 생각되다 보니까
1: 자격지심도 생기고 (디지게)/(되게) 힘들어.
1: 오늘이 (먼)/(무슨) 요일이지요?
1: 그는 한국에 오랫동안 머무를 수 (읎어.)/(없어.)
1: (니는)/(너는) 내가 어려운 때 부탁하는구나.
1: 누구 리모컨 어디 있는지 아는 인두꺼비야 ?
1: (상그두)/(아직) 그들과의 이야기가 결말이 나지 않았어.
1: (니가)/(네가) (우떻게)/(어떻게) 나한테 그럴 수가 있냐?
1: 도대체 왜 (나떠러)/( 나에게) 말 안 했어?
1: 난 우리학교 교복입고 지나가는 애들보면 너 생각이 (마니)/(많이) 났던 것 같아.
1: (괴기)/(고기) 좀 먹어도 될까요?
1: 기분이 조만간 (먼)/(무슨) 큰일이 날 것만 같아.
1: 고마워 나도 (글루)/(거기) 간다는 생각에 들떠 있어.
1: 도착하면 (지딱)/(바로) 전화하래요.
1: (지가)/(제가) 생각해놓은 특별한 의상이 있어요.
1: 얼굴이 이뻐 남자들이 줄줄 따르겠네요.
1: (목통아리)/(목소리) 톤이 청원경찰들을 다가오게 만들었어.
1: 저 월래 흡연 안 하는데요?
1: (울매나)/(얼마나) 오래 계실 겁니까?
1: 이 컨텍스트에서 속성 컬렉션을 변경할 수 (읎어.)/(없어.)
1: 아 그새 벌써 아홉 시입니까 가 봐야겠네요.
1: 어째서 모두들 (이래 )/(이렇게)나한테는 반항하는 것인지.
1: (지가)/(제가) 영어를 도와 드리지요.
1: (증말)/(정말) 좋은 날씨네요.
1: (인자)/( 이제 )곧 이 기술을 거실과 사무실에서 사용할 수 있게 될 꺼야. 그 식당에서 서비스는 (무자게)/(매우) 좋았어.
1: 그 방은 (측어두)/(적어도) 이백명을 수용할 수가 있어.
1: 지정한 첨부 파일을 찾을 수 (읎어.)/(없어.)
1: 나쁜 소식은 (얼렁)/(빨리) 번지더라고.
1: (증말)/(정말) 우연이야 이런 곳에서 자넬 만날 줄은 생각도 못 했어.
1: (그려)/(그래) 너 있는 곳은 어떠냐?
1: 세금 보고서가 (인자)/(이제) 간소해졌어.
1: 그 우주선은 기술적인 문제 (때매)/(때문에) 골머리를 앓고 있어.
1: 그 쌍둥이들은 (매치루)/(같이) 하는 모든 것에서 일치된 행동을 취해.
1: 이런 일은 본인에게보다 보호자에게 (맨침)/(먼저) 알려야 하지 않을까요?
1: 시애틀에서 물건을 수령하시려고 하는 거죠 ?
1: (암만 )/(그럼) 꽤 될 텐데 완전히 반대편이 잖아요.
1: (요중간)/(요즈음) 통 보이지 않아요.
1: 요청한 콘텐트 인덱스를 사용할 수 (읎어.)/(없어.)
1: (인자)/(이제) 그 욕 좀 그만 하시죠.
1: 레스토랑과 술집들이 (지녁)/(저녁) 여섯 시 삼십 분인데도 사람들이 미어터질 것같아.
1: 이 절은 (무자게)/(매우) 특별한 유물을 보관하고 있어.
1: 그 소문이 사실일리가 (읎어.)/(없어.)
1: 중요한 건 가능한 (얼렁)/(빨리) 상어가 되는 거야.
1: (그려)/(그래) 친구야 왔냐.
1: 이 나라의 교육은 (빌루)/(별로) 진보하지 않았어.
1: (먼)/(무슨) 일이 있었니.
1: 너란 녀석은 (행핀)/(형편) 없구나.
1: (이걸루)/(이것으로) 한 번 신어 보십시오.
1: (그근)/(그것은) 인간으로서 하는 짓이 아니라.
1: 대기만성은 (먼)/(무슨) 뜻인가요?
1: (상그두)/(아직) 공항에 데려다 줄 사람이 필요하니?
1: 오늘 (지녁)/(저녁) 메뉴로는 뭐가 좋겠어요?
1: (난증에)/(나중에) 꼭 놀러와.
1: (그새)/(벌써) 가게를 닫았군.
1: 프랑스에 있어서의 독일어의 연구는 영어에 비하면 보잘 것 (읎어.)/(없어.)
1: 다림질 할 때는 옷을 (조꿈)/(조금) 눅이는 편이 좋지.
1: (암만)/(그럼) 그때 (거서)/(거기서) 보자.
1: (각종에)/(느닷없이) 뭘 하는 거냐.
1: 그 자리는 (상그두)/(아직) 공석이야.
1: (무똑)/(문득) 정신을 차리고 보니 나는 방에 혼자 남겨져 있었어.
1: 나는 우리가 이것을 하지 않았으면 해
1: 릴리안 (증말루)/(정말로) 난 그랬으면 좋겠어.
1: 자 (인자)/(이제) 어떡하면 되겠습니까?
1: 푸른 새는 (운제)/(언제) 오는가.
1: 일요일인데도 근무를 해야 되는 것은 (증말)/(정말) 지겨운일이네요.
1: 아 그 정도면 멀지 않네요 한 달 주차료는 (울매나)/(얼마나) 해요?
1: 서버를 시작할 수 (읎어)/(없어) (난증에)/(나중에) 다시 시도하십시오.
1: 네 친구는 왜 (상그두)/(아직) 안 오니 정오가 다 되어 가는데.
1: 리모콘은 두시간 전에 소파 (우에)/(위에) 있었어.
1: 부인한테서라도 연락이 있으면 좋지만 통 연락이 (읎어.)/(없어.)
1: 보고서 큐를 얻을 수 (읎어.)/(없어.)
1: 그 가게는 손해 (때매)/(때문에) 문을 닫았어.
1: (맹)/(역시) 당신이었군요.
1: (중치)/(가슴) 가득히 공기를 들여 마시자.
1: 빈손으로 돌아갈 수는 (읎어)/(없어) 어떻게든 체면을 세워 주어야겠네.
1: 국제 문제에 무관심할 수 (읎어.)/(없어.)
1: (즈)/(자기) 집이라고 생각하고 편하게 있으세요.
1: 할 바에는 (심 가지끈)/( 힘껏) 해보게나.
1: 이것 저것 가릴 것 없이 (몽땅거리)/(몽땅) 먹어 치웠어.
1: 방송국은 (기우)/(겨우) 일곱 번 방영 후 그 시리즈를 종영했어.
1: 남들이 언니랑 낼 나를 비교하잖아
1: 근데 언니까지 낼 나를 언니와 비교하며 얘기하는게
1: 이미 나는 서러움이 (마니)/(많이) 쌓여있거든.
1: 이미 나는 서러움이 (마니)/(많이) 쌓여있거든.
1: 트럭이 조용히 그리고 (친차이)/( 천천히) 앞으로 굴러가면서 오래된 낭구 나무 담장을 전부 허물었어.
1: 나에게는 그를 설복할힘이 (읎어.)/(없어.)
1: 외출중이라서 자리에 (읎어.)/(없어.)
1: (제절루)/(저절로) 나온 눈물이 반짝이었어.
1: 바다까지 (머럴)/(무엇을) 타고 갈꺼야?
1: 소찬이나마 (친차이)/(천천히) 드십시오.
1: (만날연극이)/(맨날연극이) 공연되나요?
1: 보자 내가 고칠 수 있을지도 (뮬러.)/(몰라.)
1: 같은 차에 (가치)/( 함께) 타고 다닌데.
1: 약간 (말근)/(마른) 느낌에 눈매가 날카로운 남자이었어요.
1: 왜 (노박)/(매번) 내가 어려운 일을 해야 해?
1: 그 두사람은 (난증에)/(나중에) 병원에서 갔어.
1: 그는 (은재나)/(언제나) 우거지상을 하고 있어.
1: 상하 복을 따로 팔지는 않습니까?
1: (그려)/(그래) 브래드 피트가 나오는 새 영화는 어땠어요?
1: (니는)/(너는) 같은 말만 반복하고 있잖아.
1: 여러모로 고려해 주셔서 (증말)/(정말) 고맙게 생각 해요.
1: 그게 (지딱)/(바로) 내가 원하던 거야.
1: 출산예정일이 (운제)/(언제) 입니까?
1: 질의는 보통 하루 (좡일)/(종일) 걸리는데 간혹 며칠씩 계속되는 경우도 있어.
1: (질)/(제일) 좋은 좌석을 두개 주세요.
1: 이 도시의 교통은 절대로 심지어는 저녁에도 완화되는 법이 (읎어.)/(없어.)
1: 아이들이 어쩔 수 없이 침대를 (매치루)/(같이) 써야 하는 대가족.
1: 턱없는 (소라리)/(소리) 마라.
1: 일루루 오고 있는 사람이 (지딱)/(바로) 사또 씨에요.
1: 죄어 앉어 주십시오.
1: 앉어 계세요 (지가)/(제가) 가져다 드리죠.
1: 당신은 여가를 (우떻게)/(어떻게) 보내십니까?
1: 아니 그번호 하나로 범인 잡는거하고 (먼)/(무슨) 상관이있어요.
1: 어 지금 상황이 (우떻게)/(어떻게) 됐어 그 사람은 잡은거야?
1: 그는 호오가 심하므로 친구도 조금밖에 (읎어.)/(없어.)
1: 이 요리는 재료가 (마니)/(많이) 들어가지 않어.
1: 경비원이 (각중에)/(갑자기) 나타나는 바람에 그들은 돈을 던져두고 달아났어.
1: 슬퍼서 참을 수 (읎어.)/(없어.) 성시 의 모습이 (읎어.)/(없어.) 만일 수업에 늦으면 (우떻게)/(어떻게) 하지요?
1: 서비스 부문 (맹 )/(역시) 영향을 받게 될 거야.
1: 훨씬 (저찌기 )/(저쪽에)있어.
1: 여자들이 이런 것을 읽지 않는 이유가 있어 재미가 (읎어.)/(없어.)
1: 식품청의 검토사항들이 (무자게)/( 매우) 광범위해. (머럴)/(무엇을) 권하겠습니까? 날씨 (때매)/(때문에) 우리 계획이 바뀔 수 있어요.
1: (지가)/(제가) 저지른 실패는 (지가)/(제가) 책임을 지어라.
1: 손 안에 든 새 한 마리는 풀 숲에 있는 두 (바리)/(마리) 새의 가치가 있어.
1: 여가를 (우떻게)/(어떻게) 보내세요?
1: 커피를 (우떻게)/(어떻게) 드십니까?
1: (여따)/( 여기에)이름을 적으시오.
1: (은재나 )/(언제나)학급의 말석이에요.
1: 나 같은 늙은 것은 잘 (뮬러.)/(몰라.)
1: 산전씨는 (글루)/(거기) 있습니까?
1: 선택된 단면 검토선 그룹에 단면 검토선이 (읎어.)/(없어.)
1: 그는 (지랄병)/( 간질) 발작으로 괴로워 했어.
1: 그런데 코치님들은 (지가)/(제가) 집에 있는 거 아니까 집으로 오시는거죠?
1: 돈도 못 버는 주제에 먼 무슨 낯으로 부모님을 뵙겠는가.
1: (벨꼬라지)/(별꼴) 다 보겠네.
1: 혹시 (글루)/(거기) 위치가 어디시죠?
1: 어머니가 (울매나)/(얼마나) 노심초사하고 계시는지 알고나 있니?
1: 그 두 형제는 (서루)/(서로) 사랑해.
1: 직원들 컴퓨터 사용 실태를 조사해 왔는데 한 (나무가쟁이)/(가지) 흥미로운 사실을 발견했어요.
1: (니가)/(네가) 말하고자 하는 게 뭔지 전혀 이해가 안돼.
1: 이 논문을 밤새 썼는데 (상그두)/(아직) 끝내질 못했어.
1: 저 인두꺼비 사람 꽤 잘난 체하는군요.
1: 스틱 기어에 익숙하지 않아서 (더러)/(가끔) 언덕에서 시동을 꺼트려요.
1: 안타까운 것은 (니가)/(네가) 노력도 하지 는다는 거야.
1: 지난밤에는 잠이 안 와서 ( 꼼빡)/( 꼬박 )뜬 눈으로 밤을 새웠지 뭐야.
1: 거긴 위험한곳이야.
1: 아무것도 걱정할 것 (읎어.)/(없어.)
1: 그리고 또 밭이 (나무가쟁이.)/(가지.)
1: 그 나무는 (증말)/(정말) 멋져보여요.
1: (먼)/( 무슨) 일이 일어나던 난 네 편이야.
1: (간스메 )/(통조림) 깡통을 으그러뜨려 놔라.
1: (니가)/(네가) 하고 싶어 하는 것이라곤 오직 쇼핑밖에 (읎어.)/(없어.)
1: (먼)/(무슨) 일이 있으면 곧장 연락해라.
1: 그 테스트들은 그 질병의 (조구)/(조기) 발견을 위해 만들어진 거예요.
1: 완전 채식주의란 개념은 천구백사십사년 십일월월에 (춤)/(처음) 나타났어.
1: 나이가 (우떻게)/(어떻게) 되세요?
1: 값이 내렸기 (때매)/(때문에) 천원 되돌려 받았어요.
1: 그가 (거게)/(거기에) (나무가쟁이)/(가지) 않도록 하시오.
1: 저와 (가치)/(함께 )와주겠습니까?
1: 그들이 (밸)/(오기) 전에는 마을이 조용했어.
1: 그가 방금 그녀에게 그렇게 심한 말을 했는데도
1: (우떻게)/(어떻게) 그녀는 그렇게 분별 있게 처신할 수 있지?
1: 응 (그려)/(그래) 내일 보자 너도 고생했어.
1: (머시기)/(무엇) (때매)/(때문에) 학교를 그만두었습니까?
1: 아이들이랑 (매치루)/(같이) 소풍에 갔어요.
1: 차를 한쪽으로 댈께 (저그 )/(저기)저 사람에게 물어보자.
1: 상당한 수준의 지적 능력 없이는 진정으로 위대한 광기를 발휘 할 수 (읎어.)/(없어.)
1: 이 멋진 묘기 후에 뒤에 숨겨진 비밀은 (무자게)/(매우) 간단해요.
1: 몸짓만으로 대화를 해야하는 수업이 (증말)/(정말) 있나요?
1: 웬 돈이 (이래)/(이렇게) 많으냐?
1: (머시기)/(무엇) (때매)/(때문에) 민주당원이 아닌 공화당원이 되기로 결심했습니까?
1: 어제 오후에 (머럴)/(무엇을) 하고 있었어요?
1: 입이 달아서 너무 (마니)/(많이) 먹었어.
1: 실례합니다 여기서 시청까지 (울매나)/(얼마나) 되죠?
1: 집에 들어갔으나 (울매)/(얼마) 되지 않아 또 나왔어.
1: (증말루)/( 정말로 )자네가 말한대로라면.
1: (워디루)/(어디로) 가고 싶습니까? 그 선생님은 (거진)/(거의) 포기한 학생에게 동기유발을 해주었어. (되루)/(도로) 상황이 악몽 같았어.
1: 꼭 그런 건 아니지만 (거냥)/(그냥) 채소나 좀 지방이 덜한 음식을 먹는 게 건강에 좋지 않을까 생각 중이야.
1: 그는 (맨침)/(먼저) 간 친구를 곧 따라붙었어.
1: 삼팔선을 (느머)/(넘어) 왔다더라고.
1: 이 백달러 지폐를 (바꾸)/(바꿔) 줄 수 있습니까?
1: 이 에어컨은 (우떻게)/(어떻게) 조절하나요?
1: 내 콘택트렌즈가 (읎어.)/(없어.)
1: 교통량이 (우떤데?)/(어떤데?)
1: 음 직업은 아니고 (거냥)/(그냥) 취미 삼아 하는 거예요.
1: (먼)/(무슨) 소리를 하고 있는 거야?
1: 성가대 지휘자가 무척 망설이며 (인나)/(일어나) 말했어. (먼)/(무슨) 일이야 (거냥)/(그냥) 그렇게 됐어.
1: (암만)/( 그럼) (질)/(제일) 좋아하는 간식은?
1: (그근)/(그것은) 도대체 어찌된 영문인가?
1: 저는 할머니랑( 매치루)/(몇일을) 같이 살았어요.
1: (이래)/( 이렇게) 좋은 날씨가 계속 이어지면 좋을 텐데요.
1: 이것과 (조거를)/(저것을) 하나씩 주십시오.
1: 좀 더 (친차이)/(천천히) 운전하세요.
1: (증말)/(정말) 멋진데 잘해봐.
1: 훗 (니네덜)/(너희들) 내 마음을 알아주는구나.
1: 학교 앞 샌드위치 (송방 )/(가게 )가자고.
1: 우리가 (먼)/(무슨) 생각을 하느냐가 우리가 어떤 사람이 되는지를 결정해.
1: 여러 (나무가쟁이)/(가지) 준비가 진행중이었어요.
1: 새로온 병사는 (울매)/(얼마) 후에 갔어.
1: 그래요 (증말)/(정말) 고마워요.
1: 그 말괄량이는 녹초가 되었을리 (읎어.)/(없어.)
1: 활동사진 영화 관객수에 엄청나게 집착하셨다던데요?
1: 내가 우리 반에서 (질)/(제일) 뒤떨어진 것 같아요.
1: 넓적부리홍저어새는 (수깔)/(숟가락) 모양의 부리를 가지고 있어.
1: 지금 한번 입어보시면 괜찮겠네요 (저그)/(저기) 가서 한번 입어보세요.
1: (증말)/(정말) 견디기 어려울텐데.
1: 난 (먼)/(무슨) 일이 있어도 움직이고 싶지 않아.
1: 그 돛은 (밀갈구)/(밀가루) 부대로 얼룩져있었고 걷어져있었어.
1: (거진)/(거의) 나가지 않고 집에서 빈둥빈둥 놀고 있어요.
1: (운제)/(언제) 전화해줘요.
1: 어제 내가 너에게 (소라리)/(소리) 지른 것에 대해 화가 (마니)/(많이) 나지 않았으면 좋겠어.
1: 물은 그의 (고배이)/(무릎) 위까지 차 있어.
1: 창피하지만 보는 바와 (매치루)/(같이) 가난하게 살고 있어.
1: 선택한 인증서에 개인 키가 (읎어.)/(없어.)
1: (그근)/(그것은) 자네의 실수니까 사과하는 게 좋아.
1: 그 외딴 지역은 도시에서 (멀찌기)/(멀리) 떨어져 있어.
1: 이거 어찌된 거야 도대체 내가 (먼)/(무슨) 나쁜 짓을 했다는 거야?
1: 어 저 아이는 (아께)/(아까) 봤던 꼬마같은데?
1: 애 너 (아께)/(아까) 우리집에 잠깐 왔던 아이 맞지?
1: 시카고 역까지 (울매나)/(얼마나) 남았는지 아십니까?
1: (조꿈)/(조금) 독서를 했어.
1: 그가 활동사진 영화 구경 갈 시간이 있는지 모르겠어요.
1: 내 (어트게그러함을)/(어찌그러함을) 알 수 있으랴.
1: (아칙)/(아침) 여섯 시에 전화해 주십시오.
1: 송방 가게 개장중이라 당분간 휴업이래요.
1: 여기는 안왔어요 네 선생님 (암만)/( 그럼) 전 가볼께요.
1: 여기서 우체국을 가려면 (우떻게)/(어떻게) 해야 하죠?
1: 사진 (운제)/(언제) 나온대요?
1: 전과 다를 바 (읎어.)/(없어.)
1: (시상)/(세상) 일이란 그렇고 그런 것이라네.
1: 마켓팅을 담당하고 계신 분을 좀 (바꾸)/(바꿔) 주시겠습니까?
1: (머럴)/(무엇을) 주려는지 모르겠네.
1: (거냥)/(그냥) 단순해 애가 너무 가식적이야.
1: (니가)/(네가) 최근에 정기적으로 건강 진단을 받아 왔다고 해도
1: 의사의 의견을 들어 볼 필요가 있어.
1: 폭풍우 소리가 귀가 멍할 (망큼)/(만큼) 세어졌어.
1: 혹시 형이랑 (매치루)/(같이) 잘 해보려고 하는거 아닐까요?
1: 운전기사가 (무자게)/(매우) 친절했어.
1: 그렇구나 나도 그게 어떤 건지 알아 (증말)/(정말) 창피하지.
1: (여따)/(여기에) 어떤 박물관이 있는지 말씀해 주시겠습니까?
1: 아 그러세요 좀 늦으셨네요 이미 출발하셨거든요.
1: 지금쯤 (아매)/(아마) 삼층이나 사층에 계실 거예요 (지가)/(제가) 안내해 드릴게요.
1: 시내에는 버스가 꽤 (마니)/(많이) 다니고 있군요.
1: 오늘은 (증말)/(정말) 감사해요.
1: 회상하면 (상그두)/(아직) 젊었었어.
1: 당신은 (맹)/(역시) 사려 깊어 (증말)/(정말) 좋은 생각이야.
1: (막케)/(모두) 몰아쳐서 얼마입니까?
1: 이것 (조꿈)/(조금) 들어주시겠습니까?
1: 밀가루를 (디지게)/(되게) 반죽해.
1: 그 둘은 (서루)/(서로) 구별되어야만 했어.
1: (먼)/( 무슨) 일을 하나요?
1: 위태로워 한눈을 팔 수 (읎어.)/(없어.)
1: 로봇 청소기가 (증말)/(정말) 놀라운 일을 해.
1: (우떻게)/(어떻게) 하면 당신한테 도착합니까?
1: 그날 그 가게는 있는 상품을 (모지리)/( 모조리) 진열했어.
1: 염치없이 돌아갈 수 (읎어.)/(없어.)
1: 외부에 전화를 걸 때 가장 (맨침)/(먼저) 몇 번을 눌러야 합니까?
1: 암만해도 분위기가 심상치가 않네
1: (증말)/(정말) 미안한데 너 혼자 가야할거 같아.
1: 가시없는 장미는 (읎어.)/(없어.)
1: (암만 )/(그럼) 지금 (지딱)/(바로) 병원 가봐요.
1: 아침마다 나한테 잔소리구나. 날 좀내버려 둘 수 (읎어?)/(없어?)
1: 큼 인나 일어나 대답해라.
1: 고지식한 (소라리)/(소리) 하지 말고 말이에요.
1: (그나)/(그러나) 담임 선생님은 완득이가 세상에서 가장 꺼리는 사람이야.
1: (안암팍)/(부부) 싸움은 칼로 물 베기 격이야.
1: 충분하니까 (인자)/(이제) 그만해.
1: 오늘이 (먼)/(무슨) 요일인지 잊어 버렸어.
1: (암만해도)/(아무래도) 걸어 가는 뒷모습이 그럴듯해서
1: 불러 보았더니 아니나 다를까 김군이었어.
1: 그는 집이 가난했어 그런 (망큼)/(만큼) 남다른 고생을 해야만 했어.
1: 아름다운 죠벨이 허리 라인을 만들려면 (우떻게)/(어떻게) 하면 돼?
1: 식욕이 (읎어.)/(없어.)
1: 결국에는 (어트게)/(어찌) 되었는가?
1: 앉어 있는 사람들이 유리에 그림을 그리고 있어.
1: 그것이 처음에는 하기 어려울 수도 있어 그 (때매)/(때문에) 좌절하지는 말아라.
1: 이런건 따루 알려드릴 수 없어서 죄송해요.
1: 근데 (지가)/(제가) 이해가 (증말)/(정말) 안가서 그러는데 애 지금 데이트 하고 온건가요?
1: 시간이 없으니까 (얼렁)/(빨리) 타라는군.
1: (얼렁)/(빨리) 가야 쓰지 사람을 기다리게 해서는 안돼.
1: (실겅)/(선반) (우에)/(위에) 얹힌 괘짝 상자.
1: 컴퓨터에 대해서는( 거진)/( 거의) 몰라요.
1: 여기서 (울매나)/(얼마나) 근무할 생각입니까?
1: 그런 제도는 이미 존재 이유가 (읎어.)/(없어.)
1: 남편하고 휴가를 (워디루)/(어디로) 가야 할지 생각 중이에요.
1: 보고서에는 자신의 의견을 덧붙이지 않고 본대로 들은 대로 있는 고대루 써줘.
1: (각중에)/(갑자기) 차가 그녀를 향해 돌진 하더래 오 그녀는 괜찮아?
1: 그는 아들 삼 형제를 두었으나 딸이 (읎어)/(없어) 몹시 서운했어.
1: (저따구)/(저따위) 말에 왜 흔들리나.
1: 시간은 (울매나)/(얼마나) 걸릴까요?
1: 눈은 내 (고배이)/(무릎) 높이까지 쌓여 있었어.
1: 몇 개 들어 있습니까?
1: 그런 매정한 일은 할 수 (읎어.)/(없어.)
1: (아매)/(아마) 좀 서먹서먹할 거예요.
1: 돈 (마니)/(많이) 벌었느냐?
1: 아들을 잃은 어머니를 (우떻게)/(어떻게) 위로해 드릴까?
1: 좋아요 (암만()/(그럼() 이래 )/(이렇게) 하죠.
1: 별것은 없지만 (마니)/(많이) 드십시오.
1: 돈이 (읎어)/(없어) 굶주려야 했어요.
1: 그 망할 녀석이 (왼통)/(온통) 백색도료로 씻어버렸으니.
1: 스님 일은 말씀하실 것도 (읎어)/(없어)
1: (우떻게)/(어떻게) 타인이라고 생각하겠습니까?
1: 아버지의 재산은 (울매나)/(얼마나) 됩니까?
1: (무자게)/(매우) 좋은 점에 착안했어.
1: 그 일은 (거진)/(거의) 끝났어.
1: 음식을 아주 (조꿈)/(조금) 먹는군요.
1: 구청 앞에 구경꾼들이 (가럭지)/(길이) 메도록 모여 있어.
1: 결과적으로 인프라가 (무자게)/(매우) 효율적이 돼요.
1: 돈이 궁해 이공육 왓츠더포인트 요컨대 (먼)/(무슨) 이야기야?
1: (우짠지)/(어쩐지) 너무 쉽게 일이 풀린다 생각했어
1: 그러면 (그지)/(그렇지) 원가 비싼 빵 굽는 기계가 (이래)/(이렇게) 싼게 말이 되냐고.
1: 택시가 (지딱)/(바로) 우리 앞에 섰어요.
1: (그려우리)/(그래우리) (언통)/(얼른) 집에 가자.
1: (니는)/(너는) (증말)/(정말) 애먹이는구나.
1: 동양인이 가장 (마니)/(많이) 가지고 있는 색이죠.
