1: 아버님 웨딩촬영 (그른)/(그런) 거 하는데 뭐하러 돈 쓰는 지 모르겠다 그러시더니.
1: (증말요)/(정말요) 선생님 그러셨어요?
1: (이느마이)/(이놈이) 낮잠 자다 개꿈을 꿨나보네요. 내가 (운제)/(언제) 임마?
1: 선생님 괜히 저 (때미네)/(때문에) 내키지도 않는걸
1: 아닙니다.
1: 제가 웨딩촬영을 (얼매나)/(얼마나) 기대했는데요.
1: 아 (오놀)/(오늘) 밤은 (이그)/(이거) (너머)/(너무) 기대가 되서 잠이 안 올 것 같은데요?
1: 하 좋으시겠어요. (이딴)/(이런) 남자 (어데)/(어디) 가서 구하기 힘든 거 아시죠?
1: 그래.
1: 엄청 좋아.
1: 아빠. 나 완전 거지야 (지굼)/(지금) 인간적으로 (게신)/(얼른) 얼른 입금 좀 합시다.
1: 아.
1: 맨날 깜빡깜빡하네.
1: 좀만 더 기다려라.
1: (얼매나)/(얼마나) 더?
1: 아 뭐야.
1: 생활비도 생활비지만 방세랑 과외하던 집에 돌려줄 돈은 (빠빨리)/(빨리) 줘야돼.
1: 아 (째증나.)/(짜증나.)
1: 어이 황.
1: 왜 또 그래?
1: 또 남친님이랑 싸웠어?
1: 내가 쌈닭이야
1: 맨날 싸우게.
1: 전반적으로다 보면 쌈닭 같잖아.
1: 전반적으로다 한번 맞아볼텨?
1: 그럼 왜 또 우리 자매님이 이렇게 심기가 불편하 실까.
1: 집에서 돈이 안 올라오잖아.
1: 딴 건 몰라도 준혁이 네 줄 돈은 (빠빨리)/(빨리) 줘야되는데 그나저나 카드값은 (내리까지)/(내일까지) 막아야 되는데 (누그)/(누구) 나 돈 좀 꿔주라.
1: (저게)/(저기) (어데야?)/(어디야?) (그리무)/(그림) 좋네 여행가고 싶다.
1: 친구들아. 불쌍한 (개터라구)/(개털) 친구 좀 살려주라 어 어 어 어?
1: 야 너 인간적으로 니가 돈 빌려 제 때 갚은 적 있어?
1: 에이. (할로)/(하루) 이틀 늦은거 같구 까칠하긴 한 푼만 빌려줍쇼 네?
1: 아 항의황 선수 (갑재기)/(갑자기) 거지황으로 추락하나요.
1: (곰방이라도)/(금방이라도) 각설이타령이 나올 것 같은 분위긴데요.
1: 나 이렇게 불쌍하잖아. 불쌍하지 않아?
1: 한 푼만 빌려줍쇼 딱 일주일만 쓰겠슴다 네.
1: (빠빨리)/(빨리) 갚어.
1: 감사합니다. 더 없어?
1: 이걸루는 택도 없는 데.
1: 누가 한푼만 더 빌려 줍쇼.
1: 하 (얼매야)/(얼마야) (얼매면)/(얼마면) 돼?
1: 십오만 원만 더.
1: 그 정도는 없을거 같은데.
1: 잠깐만. 있을거야 줄리엔 줄리엔 줄리엔 사랑해요 줄리엔
1: 아 부담스런 애교를 선보이는 거지 황선수.
1: 저건 아닌데요.
1: 역효과죠 저런건.
1: (조영이)/(조용히) 좀 해. 내일 나 웨딩촬영 있다 그랬잖아.
1: 네
1: 웨딩촬영이 (얼매나)/(얼마나) 중요한지 알지?
1: 일찍 자야 (되이까)/(되니까) (조영이)/(조용히) 좀 해줘.
1: 알았지?
1: (즈네)/(저희) 진짜 안 따라가도 되요?
1: 뭐 하러 니들까지 와.
1: 번거롭게. 됐어.
1: 교감샘 (비우)/(비위) 다 맞춰드린다고 괜히 무리하지 말 고 적당히 하다 오세요.
1: 적당히 하지 그럼.
1: 그러신 분이 매번 파김치가 돼서
1: 거참.
1: 알아서 한다니까.
1: 갔다 올게.
1: 잘하고 오세요
1: 아 배고파.
1: 왜 이렇게 배가 고프지?
1: (아직)/(아침) 먹은 지 (얼매)/(얼마) 됐다고 또 배고프냐 (대지도)/(돼지도) 아니고.
1: 남이야.
1: 큰 빵꾸똥꾸.
1: 뭐 먹을거 좀 없어?
1: 김치전 해줄까?
1: 김치전 아 생각하는 메뉴하고는 촌스러워서 (증말.)/(정말.)
1: 그럼 뭐? 신애야 넌 김치전 해줄 (테이까)/(테니까) 먹을래?
1: 어 좋아 해리야 너도 김치전 먹자 우리 언니 김치전 너무너무 맛있잖아.
1: 아 씨 알았어 (빠빨리)/(빨리) 해봐 그럼 맘엔 안 들지만 대 충 구겨 넣지 뭐.
1: 알았어. 준혁 (학상도)/(학생도) 먹을래요?
1: 네 먹을께요 (누우가)/(누나가) (얘기하이까)/(얘기하니까) 갑자기 출출해서.
1: 먹지마 나보고 (대지라더니)/(돼지라더니) 어딜 낄라 그래?
1: 아.
1: 왜 또?
1: 카드값 막고 (나이까)/(나니까) 전 재산이 사천원이야 아.
1: 아 저게 뭔가요 돈을 빌리고도 다시 (거렁뱅이가)/(거지가) 됐다는 건가요?
1: 이번 (거렁뱅이)/(거지) 황이란 이름을 오래 달거 같은 느낌인데요.
1: 아 뭐야? 우동 먹어?
1: 나도 한입 만.
1: 아.
1: 또 우동 구걸까지.
1: 이건 아닌데요.
1: 황선수 안된다는 거 뻔히 (알민서)/(알면서) 왜 이러나요?
1: 아.
1: 한입만.
1: 목마른 (사심이)/(사슴이) 시냇물을 찾듯이 배고픈 어린양이 따뜻 한 우동 한 젓갈을 간절히 원합니다 좀만 노나먹어요.
1: 네?
1: 아 거지 황선수.
1: 참 더티한데요
1: (거렁뱅이황)/(거지황) 거지황 그래서 그런가 희한하게 이렇게 먹는 게 더 맛있네 헤.
1: 내가 보기엔 너 딱 체질이다 체질이야 (지굼)/(지금) 바로 서울역 가도 경쟁력 있겠어.
1: (너머)/(너무) 맛있다 나 한입만 더 먹어도 되지?
1: 안돼 이제 (고만)/(그만) 훠이 절루가.
1: 아.
1: (뒤게)/(되게) 그러네.
1: 작년에 왔던 거지황. (쪽지도)/(죽지도) 않고 또 왔네. 방가 방가 아.
1: 맛있다.
1: 야.
1: 니 분홍색 반코트 좀 빌려줘.
1: 가져가 (어데)/(어디) 가게?
1: 오후에 미팅 있어서. 어? 너 이 반코트 나 랑 본거잖아. (운제)/(언제) 샀어?
1: 세일하길래.
1: 잽싸게.
1: 그럼 (이그)/(이거) 빌려줘 (이그.)/(이거.)
1: 요건 또 구두 가 받쳐줘야 되는데.
1: 이 구두 좀 빌 려주라.
1: 그거 (상가)/(아직) 개시도 (지대로)/(제대로) 안 한건데 흙 밟지마 흙 묻혔 단 봐라.
1: 땡큐 이것도 나랑 딱이겠다.
1: 이게 진짜 (여개가)/(여기가) 니 옷방이냐?
1: 알았어 알았어 차 이러고 쇼핑을 해대니 (거렁뱅이황)/(거지황) 신세가 되지.
1: 뭐? 저게 헤.
1: 어머. 이 옷들은 다 뭐에요?
1: (여개서)/(여기서) 즉석으로 대여해 드리는 의상들이예요.
1: 재밌는 컨셉들 (많으이까)/(많으니까) 맘에 드는 거 (있으문)/(있으면) 골라보세요.
1: 어머 (너머)/(너무) 재밌겠다 선생님 우리 (이딴)/(이런) 것도 해봐요.
1: 예예.
1: @이름1씨 하고 싶은 거 다 해요 다.
1: 어? @이름2씨.
1: 잘 지내셨죠?
1: 네. 근데 (여개까지)/(여기까지) 어쩐 일이세요?
1: 완전 늦었어 완전.
1: 악
1: 왜 여깄어요?
1: (누그세요?)/(누구세요?)
1: 네?
1: 아 @이름3씨네요 (예자들)/(여자들) 화장 안하면 딴 (사램)/(사람) 된다더니
1: 모르시나본데 나 정도면 (거우)/(거의) 똑같은 거거든요.
1: 에이 (슬마.)/(설마.)
1: @이름4 너.
1: 가면 쓰고 다니는 주제에.
1: @이름3씨만 하겠어요?
1: 뭐욧
1: 씨 나 놀리는 게 그렇게 재밌어요?
1: 그럼요.
1: 그거땜에 사귀는 건데.
1: 아줌마 보시면 어쩌려고 (하이탄지)/(하여튼) 간두 커.
1: 아버지랑 웨딩촬영 가셨다길래.
1: 기다려요. 십분 안에 나올 (테이까.)/(테니까.)
1: (시느매)/(천천히) 해요.
1: 선생님.
1: 힘드시죠?
1: 아뇨? 평생 찍을 사진 (오놀)/(오늘) 다 찍어보네요. @이름1씨는 좋으세요?
1: 네. (너머)/(너무) 좋아요 선생님 선생님 우리 저 옷도 한번 입어 봐요.
1: 뭐 (마옴에)/(마음에) 드는 거 발견하셨어요?
1: 네. (빠빨리)/(빨리) 와보세요. 빨리요.
1: 아. 배고파
1: 뭘 먹지?
1: 파스타 먹을까요?
1: 난 리조또 먹어야지 (아직에)/(아침에) 우동 먹어서
1: (오놀은)/(오늘은) @이름3씨한테 얻어먹어야지.
1: 네?
1: 그래도 되죠?
1: 네 뭐
1: 표정이 왜 그래요? (거렁뱅이)/(거지) 황씨.
1: 네 거지황 그거 (누그한테)/(누구한테) 들었어요?
1: @이름4씨한테 집에서 깡통 (두드리민서)/(두드리면서) 각설이 타령까지 부른다면서요?
1: @이름4 고걸 진짜
1: 아무리 거지래도 (오놀은)/(오늘은) 얻어먹어야지.
1: 스테이크를 먹을까?
1: 아 (오놀)/(오늘) 사는 거 내가 지난번 에 발행한 판넬 사용할래요?
1: (상가)/(아직) (잰금)/(잔금) (마이)/(많이) 남았는데
1: 네 뭐 그럼 좋고
1: 오케이.
1: 판넬 사용 기록해둬야지
1: 선생님 뭐하세요. (게신)/(얼른) 나오세요.
1: 좀 민망해서.
1: 뭐 어때요?
1: 우리끼리 재밌자고 하는 건데.
1: 이렇게 백작부인을 직접 모시게 돼서 무한한 영광입니다.
1: 잘 부탁드려요 남작님 (빠빨리)/(빨리) 오세요 선생님.
1: 예.
1: 갑니다 백작부인.
1: 잠깐만.
1: 저 화장실 좀.
1: 다녀오세요.
1: 잠깐 쉬었다가죠.
1: (곰방)/(금방) 갔다 올게요 선생님.
1: (시느매)/(천천히) 다녀오세요.
1: 그 할배랑 (할마다구)/(할망구) 갔나보네 진짜 웃겨서.
1: 아 주책들 진짜.
1: 눈 뜨고는 못 봐주겠더라.
1: 다 늙 어서 그러고 싶을까.
1: 그 (할마시)/(할머니) 진짜 공주과더라.
1: 보통 그 (나으에)/(나이에) (겨론하면)/(결혼하면) 창피해서라도 그렇게 안할텐데.
1: 늙어 노망이지 뭐.
1: (이느마들)/(이놈들) (이느마들이)/(이놈들이) 듣자듣자 (하이까)/(하니까) (증말)/(정말)
1: 아 뭐야
1: 이 (자석들아)/(자식들아)
1: (늙으문)/(늙으면) 몸이 늙는 거지 (마옴까지)/(마음까지) 늙는 줄 알아?
1: 똑같이 사랑해서 똑같이 하는 (겨론인데)/(결혼인데) (늘그쟁이들)/(늙은이들) 사랑이라고 니들한 테 비웃음 당할 이유가 어딨어?
1: 뭐가 어쩌고 저째?
1: 주책? 노망? 큼
1: 한번만 더 (그른)/(그런) 소리 지껄여봐.
1: 내가 가만 안 둘거야
1: @이름1씨 @이름1씨 @이름1씨.
1: 이제 가요 (벵원)/(병원) 늦겠다.
1: 안 늦어요 (지굼)/(지금) 들어가면 딱 맞겠는 데 뭐.
1: 난 (기양)/(그냥) 버스타고 갈께요. @이름2씨도 (벵원)/(병원) 들어가 려면 (지굼)/(지금) 가야되잖아요.
1: 그 정도 시간은 나요.
1: 타요.
1: 나 서점이랑 좀 들렸다 가게요.
1: 만날 친구도 있고.
1: 아 좀 서운하네.
1: 서운할 것도 많네요 (빠빨리)/(빨리) 가요 (빠빨리)/(빨리) (빠빨리.)/(빨리.)
1: 하 그럼 가요 (즌화할게요.)/(전화할게요.)
1: 안 하기만 해봐요. @이름1씨. @이름1씨.
1: 어딜 가세요.
1: 촬영마저 해야죠.
1: (그른)/(그런) 놈들 말 귀담아 들을 필요 없어요.
1: 저 (기양)/(그냥) 좀 피곤해서요 (먼전)/(먼저) 들어가서 쉴 게요.
1: 그럼 (여개)/(여기) 잠깐 계세요 제가 (곰방)/(금방) 차 가지고 올게요 @이름1씨 @이름1씨
1: 바이 나 대전 갔다 올게.
1: 뭐?
1: 너 집에 가게?
1: (갑재기)/(갑자기) 왜?
1: 아.
1: 쪽팔려 못살거 같아서.
1: 왜?
1: 그럴 일이 있어 (엉차)/(어차피) 니들 돈도 갚아야 되잖아.
1: 집에 (빠빨리)/(빨리) 돈 부치라 그래.
1: 내 (주래기)/(버릇) 고친다고 엄마랑 아빠랑 (역부러)/(일부러) 안 부쳐 주는 거 같어.
1: (빠빨리)/(빨리) 수금 확 해서 이미지 쇄신 좀 해야지 안되겠어.
1: 갔다 올게.
1: 아 거지황 선수.
