1: 허락해 그럼.
1: (왜사)/(어떻게) 생으루 갈라놔
1: 한창 정들구 신랑감 괜찮다며
1: (가심)/(그럼) 헤어져.
1: 우리 @이름 (뭐이)/(뭐가) 부족해서 (그른)/(그런) 허망한 결혼 시켜야 돼?
1: 내가 저한테 걸은 기대 얼마나 컸는데
1: 잘 살면 돼.
1: 애 낳구 하면 이제 받아 들여야지.
1: 생각 같아선 @이름1두 관두라구 하구 싶어.
1: 아이구 (무신)/(무슨) 심사야?
1: (고만한)/(그만한) 결혼 (어데)/(어디) 쉽 쉽다구?
1: 아주 퇴근한거죠?
1: 그럼.
1: 일찍 (만나이까)/(만나니까) 믿어지지가 않아 @이름2씨 말해두
1: 소용 없는 거예요.
1: 뭐요?
1: 우리만 하는 걸루 결정하셨다면서요 몰라요?
1: 못 들었어 (상가)/(아직) 언니가 그래?
1: (으제)/(어제) 동생 분요 반대 무릅쓰구 (기양)/(그냥) 하겠대요.
1: 우리집만이라두 허락해달라구
1: 내가 다시 (말씸)/(말씀) 드릴게.
1: (말씸)/(말씀) 드린다구 되겠어요?
1: 언니 매일 갔어두 소용없는데
1: 언니 낙심이 크겠다.
1: 언니 보다두 부모님들요.
1: 뭐라셔?
1: 안된다구 하시다
1: 언니랑 완강한데 어떡해요?
1: 허락안하면 집두 나가겠든데 (할머이한테)/(할머니한테) 다시 잘 말씀드려봐요.
1: 내가 나서긴 그렇구
1: 알았어.
1: 안 나갔어 오늘?
1: 응
1: 원하는 대루 해줄게 후회 없겠어?
1: 없어.
1: 식장 잡는대로 혼수 준비하구
1: 혼수 준비 할 거 없어.
1: (기양)/(그냥) 식 올리구 옷가지랑 책 들만 옮기면 돼.
1: 그래두 안 그래.
1: 살림 자질구레한게 좀 필요해?
1: (기끈)/(기껏) 냉장고나 티비 있겠지.
1: 오피스텔이라 살림살이 늘어놓을 데도 없어.
1: 아파트 장만할 때까진 간촐 하게 살거야.
1: 한숨 같은 거 쉬구 그러지 마.
1: 단칸방에서 월세루 시작하는 거에 비하면 우린 (부재야)/(부자야)
1: 글은 (왜사)/(어떻게) 쓸거야?
1: 오피스텔 (개우)/(거의) 다 원룸 아냐?
1: 결혼이나 하면 공부방두 생기구 글 쓸까 했더니
1: @이름3씨 아르바이트라두 해서 이년내루 집 장만한대.
1: 내 서재두 만들어 줄거구
1: (무신)/(무슨) 알바를 해?
1: 외부에서 안무 의뢰 (마이)/(많이) 들어오거든.
1: (그른게)/(그런게) 목돈이지.
1: 그 만한 능력 돼?
1: @이름3씨 이름 꽤 알려졌어.
1: (지굼두)/(지금도) (얼매나)/(얼마나) (들오는데)/(들어오는데)
1: 나 맘 (편하이까)/(편하니까)
1: 엄마두 편히가져.
1: 그 집엔 알리는 거야 마는거야?
1: @이름1 통해서 아시게 되겠지.
1: 나 죄 받나봐 엄마.
1: 왜?
1: @이름1 헤어지기 바랬거든.
1: 도저히 @이름1한테 형님 소리 못 할 거 같아서
1: 난 크게 돈 들일 (없으이까)/(없으니까) @이름1 잘 해서 보내.
1: 잘 해 보낼 돈이나 (있나?)/(있어?)
1: 우리 (무신)/(무슨) (부재라구)/(부자라구)
1: @이름4이 앞으루 (장개)/(장가) 보내야지 또
1: @이름4인 멀었잖아.
1: 그런거 신경쓰지 말구 너나 낼 부터 기운내서 잘 먹구 좀 몸 좀 추슬려.
1: (결혼할래면)/(결혼하려면) (머시기보다)/(무엇보다) (근강)/(건강) 해야 돼.
1: 알았어.
1: 멀었어요? (어머이)/(어머니) 하실 말씀 있으시대요.
1: 나
1: @이름2이 @이름1
1: 고집 안 하기루 했다.
1: 생각 (보이까)/(보니까) @이름5이 얘기 옳아.
1: 누군 하구 누군 헤어지구 우리가 정할 문제가 (아이야.)/(아니야.)
1: 지들끼리 몇날 (메칠)/(며칠) 됐든 (이논해서)/(의논해서)
1: 누가 됐든 한 쪽만 하라구 그래 더 이상은 나두 안돼.
1: (한짝)/(한쪽) 포기 안하구 (겹사둔)/(겹사돈) 되면
1: 나 (혼재)/(혼자) (나갈꺼이까)/(나갈거니까)
1: (얼루요?)/(어디로요?)
1: 한적에 촌에 가서 텃밭이나 가꾸든
1: 유료 양로원 들어가든 그 꼴은 안 볼거야 절대
1: 둘 한테 그렇게 얘기해.
1: @이름5이한테 전화해요.
1: 해서요?
1: 얘기 해야죠.
1: 연결 안 돼요.
1: @이름6랑 (됐으문)/(됐으면) (이딴)/(이런) 문제 없잖아요.
1: 아퍼?
1: (아이.)/(아니.)
1: @이름2씨 내막 모르구 있더라.
1: @이름3씨만 불러다 얘기했나부지.
1: 엄마 뭐래?
1: 하라구 결혼은 내가 먼저 한다.
1: @이름2 (동상)/(동생) 내가 봐두 괜찮어 인간미 있구 열정적이구
1: 외몬 터프해두 예술 해서 그런지 감성적이다.
1: 난 감성없는 사람하고 십 분두 같이 (모)/(못) 있잖아.
1: @이름3씨 형님두
1: 참 품위있구 지적이야 남자 중에 품위있는 남자 몇이나 되나?
1: 우리 교수님들도 술 한잔 들어가면 게걸게울 대구
1: 우리 (벵원)/(병원) 과장님들두 그래.
1: 남자들 왜 이래?
1: 누가 (아이래)/(아니래)
1: 너나 나나 좋은 남자 만나서 결혼 잘하는 거야 그치?
1: 응
1: @이름3씨 생각하면 (가심)/(가슴) 아프다.
1: 나 (때미네)/(때문에)
1: 아버님한테 마지막 말까지 하고 나왔대.
1: 뭐라구?
1: (반대하이까)/(반대하니까) (자석으로)/(자식으로) 치지말라 그랬나봐.
1: 나 뭐 그렇게 잘났다구 부모까지 등지고
1: 사랑에 빠지면 그런거지.
1: @이름2씨가 다시 얘기 해본댔어.
1: 맨날 가서 노래 부른대구
1: 반대 얘기두 안나오고 해서 우리 잘 되는 줄 알았지.
1: 소용없어.
1: 분명히 아버님 어머님 나한테 호의적이셨다 그래두 이렇게 되는 것
1: 봐봐 (할머이)/(할머니) 생각 안바꾸셔서
1: 보란듯이 결혼할거야.
1: (아덜)/(아들) 하나 떡하니 (나문)/(낳으면) 그래두 모른 척 하실려구 왜 웃어?
1: (그른)/(그런) 얘기가 그렇게 쉽게 나와?
1: 뭐 어때 결혼하면 애 안낳아?
1: 난 젤 먼저 애 부터 낳을건데
1: 대학원은 어떡하고?
1: 공부야 쉬었다 가라두 하면 되고
1: 애는 한 살이라두 젊을 때 낳아야 돼.
1: 맞는 얘기다 오피스텔루 들어가.
1: 그럼 @이름3씨가 아르바이트 열심히 해서 이년내 아파트 산다구 했어.
1: 내가 (가껌)/(가끔) (간)/(반찬) (해다)/(해서) 줄게.
1: 너만 믿는다.
1: 애들 방에서 웃음 소리 들려.
1: @이름 @이름1?
1: 응
1: 웃음두 나오겠다.
1: 우는 것 보다 낫지.
1: 콧구먹 같은 오피스텔 들어가 살거 생각하면
1: 단칸방에 비하면 배 대궐이야.
1: 지가 뭐가 부족해서 아파트 하날 못 들어가 살고
1: (시직)/(시집) 가나 안가나 똑같네.
1: 부정적인 것만 생각하지 마.
1: 신랑감 믿음직 하면 최고지 돈은 팍 굳겠어.
1: @이름1는 들어가 산대구.
1: 돈 굳는게 (문제유?)/(문제야?)
1: 식장에 시부모 자리 떡 하니 비어 있을 생각해 봐.
1: 남들한테도 망신이고
1: 누구라두 앉히겠지 미스터 박이
1: 이러다 홧병들거야 딸(()) 둘 (때메)/(때문에) (얼매나)/(얼마나) 더 놀래
1: 려고 맘고생 해야 돼.
1: @이름1야 (이은애)/(연애) 잘 걸구 속 썩인 적 없잖아?
1: 속을 안썩여?
1: 박검사가 저절루 와서 (싸우)/(사위) 된다고 인사한 줄 (알쑤?)/(알겠어?)
1: (얼매나)/(얼마나) 구구절창 했는데 얘기가
1: 내막 알면 기두 안차.
1: (왜사)/(어떻게) 된건데?
1: 인생 사는 과정이지 다
1: 내 상황에 말이 그렇지 우선 (겝사돈)/(겹사돈) 막아 볼려고
1: 결혼 (광해한대면)/(강행한다면) 결국 식장 나올 거 같애 안그래?
1: 몰라.
1: 우리 내기할래?
1: (무신)/(무슨) 내기?
1: 박검사 부모들 식장 나오나 안 나오나.
1: 당신 누가 나이 물으면 쉰 셋이라구 하지말구 열 세살이라 라구 그래.
1: 이 마당에 (내가이)/(내기) 하자는 얘기가 나와?
1: 웃자구 하는 얘기야 당신 (하두)/(하도) 가라앉아 (있으이까)/(있으니까)
1: 웃길람 제대루 좀 웃기던가.
1: 흣 웃음두 안나오네.
1: 알았어 제대루 웃겨줄게.
1: 자나 보구
1: 제대루 웃어 봐 시작 될테니까.
1: 너무 속 끓이지 마 늙어.
1: 저만 하는 걸루 결정 보신거에요?
1: 낼 얘기하자 @이름5이 불러서 다같이 해야 돼.
1: @이름5이 헤어지란 건 말이 안돼요.
1: 다시 생각해주세요.
1: 여보세요?
1: 형 나야.
1: 어.
1: 낼 좀 볼 수 있어?
1: 밖에서?
1: 어.
1: 그러지말구 저녁에 집으루 와라 다같이 얘기하자구 그러신다 (어무이가)/(어머니가)
1: (어뜬)/(어떤) 얘긴지 알아 아버지한테나 내 생각 안 바뀐다구 전해줘.
1: 나두 거들테니까 와.
1: 형이 몰라서 그래.
1: 거든다구 달라질 상황두 (아이구)/(아니구)
1: 감정들만 더 이상 상해 우리끼리 봐.
1: 일 늦어질 지 몰라서
1: 여보세요 잠시만.
1: 외출 혹시 안 하세요?
1: 안해 왜?
1: 그럼 저 아줌마 보러갈게요.
1: 그래 환영이지 (어푸)/(어서) 와.
1: 음 (소대끼탕)/(누룽지탕)이라두 좀 하지 @이름1 오는데
1: 네.
1: (소대끼탕)/(누룽지탕) 보다 스테이크가 (나을래나)/(나으려나)
1: 아니@이름1 고기 안 좋아한다 그냥 (소대끼탕)/(누룽지탕)
1: 왜 고길 안 좋아해요?
1: 어 (가)/(걔) 어렸을 때 촌에서 컸거든.
1: 촌에서 돼지고기 닭이나 먹지 (소괴기)/(소고기) (먹나?)/(먹어?)
1: 그렇죠.
1: @이름1
1: 네 네.
1: (왜사)/(어떻게) (발싸)/(벌써) 와?
1: 근처 와서 전화했어요.
1: (헷걸음)/(헛걸음) 했음 어쩔라고 쉬는날이야?
1: 네.
1: 아유 황금같은 쉬는날.
1: 아줌마두 보구싶구 @이름6두 궁금해서요.
1: 잘왔어.
1: 집안 절간이구 그렇지 않아두 쓸쓸했어.
1: 그거 나 주는 꽃이야?
1: 네.
1: 고맙다 얼마만에 받아보는 꽃 인지 모르겠네.
1: 음 좋다.
1: (게따)/(이따) 꽃꽂이 해드릴게요.
1: 그래.
1: 음료수 찬거 더운거?
1: (기양)/(그냥) 물 주세요 물이 젤 맛있어요.
1: 그 엄마에 그 딸이다 니 엄마두 물 밖에 몰라.
1: 단거 싫어서요.
1: 너 술 잘 마시지?
1: 왜요?
1: 술 마시는 사람들 단거 싫어해.
1: 못 마시는 사람들은 단거 좋아하고
1: 그런가?
1: (요중간은)/(요즘은) (예자두)/(여자도) 술 한잔씩 해야한다.
1: 난 니네 엄마 다 좋은데 술 못 해서 재미없어.
1: 체질이 안 받아요 엄만
1: 그러게.
1: @이름6 잘 있어요?
1: 응.
1: 아픈 건 (깨까시)/(깨끗이) 낫어요?
1: 어 데려올까 어쩔까 했더니 한 일주일 앓구 낫더라.
1: 친구 하기루 (했대매?)/(했다며?)
1: 언젠 친구 아니었나봐요?
1: (기집애들)/(계집애들) 아니랠까봐
1: 인제 싸울일 없어요.
1: 새색시야 서방님하구 사랑싸움이나 해야지 근데 니넨 또 그렇게 얽히구 설켰냐?
1: 니네 얽힌 것두 부족해서
1: 이름4인 또 남 @이름7이 담임이라며
1: 네 (왜사)/(어떻게) 아셨어요?
1: @이름8네 @이름7엄마한테 들었어.
1: @이름7 엄마
1: 지금두 너네집 가서 맞닥뜨린 것만 생각하면 식은 땀 흘린댄다.
1: 결혼 하는 수 밖에 없지 뭐.
1: 준비하구 있어?
1: 네.
1: 인제 행복한 (신비만)/(신부만) 되는 일만 남았다.
1: 여잔 남자 잘 만나는게 최고야.
1: 좋은 남자 만나서 마음으로 행복하면
1: 뭔 일 하는 것두 신나구
1: 보리밥을 먹어도
1: (얼구리)/(얼굴이) 꽃 처럼 (퍄.)/(펴.)
1: 서로 아끼구 사랑 할 수 있는 (사램)/(사람) 만나는 게 얼마나 행운이니?
1: 언니 땜 마음 무거워요.
1: (할머이만)/(할머니만) 결심하심 (된다매)/(된다며)
1: 다른 친구들은 다 (겝사돈)/(겹사돈) 찬성 쪽이고
1: 결국 저만 하래요.
1: 아휴 어머나 그렇게 결정났어?
1: 네.
1: 그럼 언니는?
1: 우리쪽에서두 반대하면 둘이서라두 한대요.
1: 엄마 할 수 (움씨)/(없이) 허락하셨고요.
1: 니 엄마 (너머)/(너무) 속상하겠다 맏딸이라 기대가 컸는데
1: 잘살면 되죠 뭐.
1: 여자한테 결혼식이 얼마나 중요하나
1: 택시 좀 (불러다우.)/(불러줘.)
1: (어데)/(어디) 가세요?
1: 음 한 이삼일 지방 친구집에 가 있을거야
1: 그 안에 누가 하든 결정하라 그래 결정나면 들어 올거니깐
1: 아범 알아요?
1: 니가 얘기해.
1: 지방 (어데요?)/(어디요?)
1: 알 거 (업써.)/(없어.)
1: 전화번호라두요.
1: 내 전화할게.
1: 저흰 알구 있어야죠 아범 들옴 뭐라구 그래?
1: 나예요 (아짐)/(고모)
1: 네.
1: (어머이)/(어머니) (어데)/(어디) 가신데요?
1: 엄마 어디 가요?
1: 얘기 못 들었어요?
1: (무신)/(무슨) 얘기요?
1: (메칠)/(며칠) 지방 친구분 댁 가신다구 나갔어요.
1: 어머
1: 고몬 아시는 줄 (알았더이)/(알았더니)
1: 엄마 친구 분 한 분은 경주 사시구 한분은 강릉 사시구
1: 아 의사 하셨던 분 부산에두 사신다.
1: 부산이건 강릉이건 일절 (말씸움씨)/(말씀없이) 가셨어요.
1: 전화번호두 안 가르쳐주구
1: 누구 왔나봐요.
1: 예 누구세요?
1: 동사무소에서 나왔습니다.
1: 엄마야
1: 왜?
1: 아우 놀래 (왜사)/(어떻게) (된거유?)/(된거야?)
1: 물 한잔 줘.
1: 나 지금 언니 전화받고 가볼려던 참이지.
1: 언니랑 (싸웠수?)/(싸웠어?)
1: 내가 애냐 싸움질 하게?
1: 아니 그럼 아버지하구 오십년 넘게
1: 사시면서 두 보따리 한 번 안 쌌으면서 이건 뭐야?
1: 이게 가방이지 보따리야?
1: 딸이니까 솔직하게 얘기해 봐 언니나 오빠가 뭐 서운하게 했어?
1: 결혼 문제땜에 잠깐 피해 나왔어 나 (여개)/(여기) 있는 거 절대 비밀이다.
1: @이름2이@이름5이한테랑 다 @이름7이두 단속시키고
1: (항은)/(한) 정거장 올 걸 지방까지 (핑계대우?)/(핑계대요?)
1: 내가 지방을 왜 (가나)/(가니) 몇 시간씩 시달리구
1: 명 재촉할 일 있어?
1: 눈 어둡구 길 어지러워서 인제 혼자 (어데)/(어디) 못 가 (자신업싸.)/(자신없어.)
1: 엄마같은 똑똑이가 뭐 (자신업싸?)/(자신없어?)
1: 똑똑이 (아이라)/(아니라) 뭐래두 나인 못 속여 늙어봐 니두
1: 결혼문제 뭐?
1: @이름5이 포기 하랬더니 길길이 뛰어서 둘중 (하내기만)/(하나만) 하라구 그랬어.
1: 내 앞에서 한숨 쉬지마.
1: 둘 중 누가 포기해?
1: @이름2인 이미 결정났고 @이름5인 (이빠리두)/(이빨두) 안 들어가구
1: 끝내 (고집패기들)/(고집들) 피면 나 집 안 올거야.
1: 나왔잖아.
1: 아주 나온다구 걱정마 너한테 의탁 안해.
1: 엄마 이건 순리가 (아이야)/(아니야) 나이든 (으른이)/(어른이)
1: 그럼 (성제)/(형제) 자매 쌍으루 하는 건 순리구만 어?
1: 이건 (처형이민서)/(처형이면서) 제수씨 제수 (제부민서)/(제부면서) 시숙
1: 뭐하자는 거야 길을 막구 물어봐 (겹사둔)/(겹사돈) 말이 되?
1: 말이 되는 소리라구들 (하내기?)/(하나?)
1: @이름8 (할머이)/(할머니) 지들 사랑이 소중하면 하라구 그래 (우타)/(어떻게) 하든지
1: 돼 오는 (할미)/(할머니) 길거리루 내몰면 려면
1: 혼자 나와서 (왜사)/(어떻게) 살려구?
1: 시골 가서 개 키우구 살든 유료 양로원 들어가든 내 걱정마.
1: 걱정하란 말이나 똑같지 엄마
1: 말대루 (팔신)/(팔순) 돼오는 노인네
1: 시골루 내몰구 (왜사)/(어떻게) 걱정을 안해?
1: 진심이야?
1: 두구보면 알 거 아냐 나 어느방 쓰랴?
1: 맘대루 쓰시구랴 안방 쓰시던지 @이름7이 방 차구 들어 앉으시던지.
1: (가운지)/(가운데) 방 쓰던지
1: 에이 딸(())두 (소용엄써)/(소용없어) 놔
1: 엄마 취소 (잔모)/(잘못) 엄마 환영 대환영
1: @이름2입니다.
1: 검사님 안녕하세요?
1: 예 누구십니까?
1: 저 모르시겠어요?
1: 모르겠는데요?
1: 기억해보세요 저랑 함께한 시간이 (얼매나)/(얼마나) 많았는데
1: 글쎄요 함께한 여자가 (하두)/(하도) 많아서
1: 끊을게요.
1: @이름1야 장난치지마.
1: 재미없어 (대반에)/(대번에) 알아
1: (어데야?)/(어디야?)
1: @이름9 아줌마네 집 갔다가 시내요 오늘 늦어요?
1: 조사가 좀 늦게 끝날거 같고 들어가서 언니네 결혼 문제 (말씸)/(말씀) 드려야지.
1: (으제)/(어제) 못 했어요?
1: 응 (할머이)/(할머니) 주무셔서
1: 다녀왔습니다.
1: 응.
1: (할머이)/(할머니) 오셨어?
1: 응.
1: (할머이)/(할머니)
1: 조용해 주무셔 (일루)/(이리) 앉아봐.
1: (할머이)/(할머니) 며칠동안 쉬시러 오셨거든 우리집에
1: 응.
1: 근데 아무한테두 말하지 마.
1: 왜?
1: 글쎄 (할머이)/(할머니) 지쳐서 쉬구 싶으시대
1: (할머이가)/(할머니가) 뭘 지쳐 일두 안하시는데?
1: 마음이 우리랑 (메칠)/(며칠) 지내구 싶으신거야.
1: 응 외삼촌 숙모한테두 비밀?
1: 어.
1: @이름2이 @이름5이 형 한테두?
1: 어 꼭 (할머이)/(할머니) 부탁이셔.
1: 알았어 (할머이)/(할머니) 뭐 죄지었나?
1: (할머이가)/(할머니가) 무슨 죄를 져?
1: 입에서 툭 튀어나오면 어떡하지?
1: 시장해요?
1: 아뇨
1: 어머니 안 계세요.
1: (어데)/(어디) 외출하셨어요 @이름5이 들리라구 했어요?
1: @이름2이 전화했는데 안 온대요.
1: (재기)/(자기) 달라질 거 없다구 전화 달래요.
1: 기정이두 좀 늦어요.
1: (어머이)/(어머니) 지방 친구분 댁 가신다구 나갔어요.
1: (워느분)/(어느분) 댁요?
1: 몰라요.
1: 멀었니?
1: 다 됐어.
1: 대문 (열렸디?)/(열렸어?)
1: 나 키 가지구 다니잖아 (어데들)/(어디들) 가?
1: 어 너두 가자.
1: (어데)/(어디) 가는데?
1: @이름3씨가 저녁사준다고 그렇지 않아두 너두 같이 나왔음 하거든.
1: 작은 (누우두)/(누나두) 가?
1: 넷이 더 재밌지 응?
1: 나 돌아다니구 피곤해.
1: @이름3씨 데릴러 온댔어.
1: 타구 나아가서 저녁만 먹음 되는데
1: 뭐 가자
1: 알았어 옷 갈아입고
1: 그 옷 이뻐.
1: 땀 뱄어.
1: 여보세요?
1: 나야.
1: 집앞이에요?
1: 응.
1: 잠깐만요 @이름1 들어왔거든요.
1: (동상도)/(동생도) 간대?
1: 네.
1: 안녕하세요 처남은?
1: 나와요 @이름1 배고파?
1: 아니.
1: @이름4인?
1: 난 좀 출출해.
1: (한석)/(한식) (양석)/(양식) 중식 일식 어디루 갈까?
1: 작은 (누우?)/(누나?)
1: (한석이요.)/(한식이요.)
1: 알겠습니다.
1: @상호 가요 @이름1랑 @이름4이 안가봤어.
1: 응.
1: 거기 뭐하러 @주소까지 가?
1: @상호 @주소 있는건 (왜사)/(어떻게) 아니?
1: 어 책에서 봤어 그집 맞지?
1: 어.
1: (기양)/(그냥) 가까운데 가.
1: (한석)/(한식) 먹길 뭐 거기까지
1: 그 집 (얼매나)/(얼마나) 맛있는데
1: 이 시간에 강북 (갈라면)/(가려면) 길에서 시간 다 보내 @이름4이 배고프대구
1: 괜찮아 밀려봤자 한시간이지 뭐.
1: 올 땐 두시간이다 길에서 시간 다 보내는 거야.
1: @주소 @상호 가자 그럼.
1: (거게두)/(거기두) 있어요?
1: 어.
1: 엄마 우리 @이름3씨랑 저녁 먹으러 가 좀 늦을지두 몰라 걱정마세요.
1: 라면 삶아서 한끼 때워야겠다.
1: 지들끼리만?
1: 참 우린 두번이나 얻어먹었어.
1: 밥 안 했어?
1: 애들두 없는데 뭘 해?
1: 애들 없음 난 (사램)/(사람) 아냐?
1: 난 라면 반 공기구 당신 밥줬잖아 그래서
1: 식은 밥 한덩이?
1: 그게 왜 식은밥이야 (여적지)/(여태) 밥솥 있었구만 따뜻하네.
1: 한덩이래두 나 안 먹구 당신 줬어.
1: 다 말라서 깔깔하구 먹을 수 (있싸)/(있어)
1: 이북 (사램들)/(사람들)
1: 이나마두 없어 못 먹어 (밥튀정)/(밥투정) 하지말구 잡수 감사한 맘으로 난 무쇠 (아이야)/(아니야)
1: (아직)/(아침) 해 먹구 (할로쥉일)/(하루종일) 나가서 발품 팔구 다리품 팔구
1: 저녁 됨 파김치야.
1: 애들 없구 적당히 한 끼 때울 수두 있지.
1: 누구 입이구 누군 주둥인가?
1: 새 밥 해서 안 (앤겼다구)/(안겼다구) (불뚱까시야)/(심술이야)
1: (무신)/(무슨) (불등까지야)/(심술이야) 또 입맛없는데 밥 안 넘어가 (가이까)/(가니까) 그렇지.
1: 라면 싫어하는 나두 먹어 왜?
1: 나 라면 좋아.
1: 아이구 됐어.
1: (기양)/(그냥) 먹어 당신 물 말아서 (짐치)/(김치) 찢어먹는 거 좋아하잖아.
1: 눈물나네 눈물나.
1: 설거지까지 해주면 통곡하겠네.
1: 왜 (아뉴)/(아녀)
1: 알았어 통곡하게 해줄게.
1: @이름4이 좋아하는 민물장어 집으루 갈 걸 그랬나?
1: 장어 좋아해?
1: 아니에요.
1: 얘 아버님하구 볼링 이겨서 장어 얻어먹었거든 그 얘기야.
1: 응.
1: 그거 한번 먹구 (누우들한테)/(누나들한테) (얼매나)/(얼마나) 볶였다구
1: 우리 집에서 작은 (누우)/(누나) 보구 기분 어땠어?
1: 적당한 표현이 없죠 (누우랑)/(누나랑) 큰형은 방에 숨었잖아요.
1: 그랬어요?
1: 네.
1: 그 장면 못 본게 아쉽다.
1: 교장선생님
1: 저 한번 보시구
1: (누우)/(누나) 한번 보시구
1: 완전 넋나가셔가자구 우리만 모여서 큰 형 섭섭하신 거 아닌가?
1: 일 늦는대.
1: 예.
1: 이차 (얼루)/(어디루) 가요?
1: 여론 수렴해서 술내기 또 한번 할까요?
1: 우리 엄마한테 쫓겨나.
1: 얘두 (얼매나)/(얼마나) 땍땍거렸다구
1: (예자두)/(여자두) 술 마실 수 있는거야
1: 술 마신 거 뭐라 한게 (아이래요.)/(아니에요.)
1: 정도가 있죠 등골 휘는 줄 알았어요.
1: 취해서 (늘어지이까)/(늘어지니까) (얼매나)/(얼마나) 무거운지
1: 한잔 하자 (증말)/(정말)
1: 차는 어떡하구?
1: 대리운전.
1: 이렇게 모였는데 건배라두 해야지 (아주머이)/(아주머니)
1: 네.
1: 맥주 세병만요 자
1: 이렇게 우리 약혼식을 빛내주셔서 고맙습니다 아닐 것두 없지 락카페 가보셨어요?
1: 아뇨.
1: (어데)/(어디) 하게요?
1: @이름8요.
1: 내가 해봤어요.
1: 여보세요?
1: 나다.
1: 예 오빠.
1: 엄마 어딘 가신거니 도대체
1: 몰라요 저두 언니한테 들었어요.
1: 너한테까지 (말씸)/(말씀) 안하실리 없어.
1: 알면 뭐 비밀이라구 얘기 안해요?
1: 정말 몰라?
1: 네 (메칠)/(며칠) 있다 오신다면서요.
1: 혹시 (즌화)/(전화) 오면 (어데)/(어디) 계신지 꼭 알아놔.
1: 네.
1: 엄마땜에 나만 (거지뿔재이)/(거짓말장이) 돼.
1: 선의에 (거지뿔)/(거짓말) 해두 돼.
1: 뭐 선의야?
1: 집안 위해서 그 정도두 못해?
1: 난 늙은 몸 끌고 나오구 싶어서 나왔냐?
1: (기양)/(그냥) 둘이 결정하라 그러구 집에 계시면 되지.
1: 겁 안 먹어 그럼.
