1: 언니 말대로 애들도 다 커가는데 그렇게 애들 앞에서 오빠를 쥐잡듯이 잡아야 겠어요?
1: 나 오빠 쥐 잡듯이 잡지 않았어요.
1: 않기는요.
1: 쥐잡듯이 잡았잖아욧 오빠 (나으가)/(나이가) 지금 몇인데 꼭 (그른식으로)/(그런식으로)
1: 아가씨
1: 오빠 (상그)/(아직) (으런)/(어른) 덜 됐어요.
1: 그거 제일 잘 아는 (사램도)/(사람도) 아가씨잖아요.
1: 그거야
1: (여개는)/(여기는) 한국이예요.
1: (동니어르신한데)/(동네어르신한데) 그렇게 무례하게 행동했다가는 우리 가족 절대 이 (동니서)/(동네서) 같이 살 수 없어요.
1: 그래서 그걸 알려줬을 뿐이예요.
1: 언니 언니
1: (증말)/(정말) 왜 그러는건데?
1: 요새 언니 왜 그래요.
1: 왜 (아직)/(아침) 다르고 (저냑)/(저녁) 다르고 그러냐구요?
1: 내가 얹혀 사는게 이제 싫어요?
1: 나 나갈까요?
1: 언니가 나 어렸을때
1: 우리집에 집에서 다 키워주고 돌봐주고 로스쿨까지 뒷바라진 해준거 고마운데
1: 그래도 요새 (너머)/(너무) 심하잖아요.
1: 허참 (누그세요?)/(누구세요?)
1: 저기요 반상회 한다고 요요 앞 @상호명집 안채로 오시라시는데요?
1: 반상회?
1: 당신이 가아
1: 당신이 가요.
1: 아 당신이 가라고요.
1: 왜 (자꼬)/(자꾸) 나보고 가라고 그래요.
1: 난 신문보잖아.
1: 난 작업중이잖아요.
1: (자꼬)/(자꾸) 말 시키지 마요.
1: 헷갈리잖아요.
1: 이걸 (어데다)/(어디다) 꽂으려 그랬지이?
1: 근데 이 (사램이)/(사람이) (증말)/(정말)
1: (증말)/(정말) 드레스 값으로 생돈 천만원을 물어줘야 한단 말야?
1: 어떻게 할인 안 된데?
1: 사장님께 사정 좀 해보지 그랬어?
1: 그래
1: 아아 (아어데)/(아어디) 씨에프 라도 들어오지 않고서는
1: 그 돈을 (어데서)/(어디서) (매련하니?)/(마련하니?)
1: 아하아
1: 어머 @이름1이 왔니?
1: 어 @이름2씨 (어데)/(어디) 다녀오세요?
1: 넌 (얼구리이)/(얼굴이) 왜 그래?
1: 아 아니예요.
1: 너 혹시 또오?
1: 아 아니라니까요?
1: (오놀)/(오늘) 또 저번처럼
1: 양계장 취재갔다가 (잔모해서)/(잘못해서) (달개우리에)/(닭장에) 좀 찍혔어요.
1: (아니달개우리에는)/(아니닭장에는) 왜 찍혀.
1: 다 큰 녀석이
1: 에이참 (어마이도)/(어머니도) 그럴수도 있죠.
1: @이름2씨 (일루)/(이리) 주세요.
1: 제가 들어드릴게요.
1: (게신)/(얼른) 들어가서 옷 갈아입고 씻기나 해 욘석아
1: 다 큰 녀석이 이리저리 부딪히고 다니는 주제에누굴 도와 김간 들어가자고
1: 네 아주머니
1: 근데 (어마이)/(어머니) (오놀)/(오늘) 무슨 날이예요?
1: 아아
1: 당신 진짜 이럴거야?
1: 당신이 좀 가라고오.
1: 난 @이름3 그 (자석)/(자식) 보기 싫어서 가기 싫단 말야.
1: 뽀삐 (누우랑)/(누나랑) 놀까아?
1: 나도 그 집 (예나)/(여자) 보기 싫어서 가기 싫단 말이예요.
1: (그래구)/(그리고) 그 집 노인 (냥반도)/(양반도)
1: (얼매나)/(얼마나) 까랑까랑 하고 (사램만)/(사람만) 보면 설교 하려 드는데요.
1: 당신이 가요.
1: 당신 (증말)/(정말) 그럴 이럴거야?
1: 아됐어
1: 그럼 가지마.
1: (기양)/(그냥) 반상회 불참하는 걸로 하고 벌금 이만원 내고 말아.
1: @상호명 집에 이만원 갖다주고 말자고
1: 돈 이만원이면 될거를 뭘 내 참
1: 아빠
1: 넌 또 (운제)/(언제) 나온거야?
1: @상호명 집에 왜 돈을 갖다줘요?
1: (그그도)/(그것도) 이만원씩이나 줘요?
1: -은- @이름5씨 (즈네집엔)/(저희집엔) 어 어떻게
1: 반상회 왔어요.
1: 예에?
1: 반상회 왔다구요.
1: 불참하면 벌금이 이만원이라면서요?
1: (오놀)/(오늘) 댁 (때미에)/(때문에) 손해본게 이만 저만이 아닌데 (거게다가)/(거기다가) 또 이만원을 내라구요?
1: 그럴순 없죠.
1: (어데예요?)/(어디예요?)
1: 반상회 장소가?
1: 왜 이십삼번지는 안 온거야?
1: 에미야 이십삼번지에 (즌화좀)/(전화좀) 넣어봐라.
1: (저게예요?)/(저기예요?)
1: 아버지 (여개)/(여기) 있네요.
1: (어데어어)/(어디어어) 그래 그래.
1: 달뜨는 거 봤어요?
1: 애 들은 자요?
1: 두 분 중 한 분만 (먼전)/(먼저) (물어보시죠.)/(질문보시죠.)
1: 뭐예요?
1: 우리는 호의로 (물어본건데)/(질문본건데)
1: 뭐얏?
1: (왜왜서요?)/(왜왜요?)
1: (하르바이)/(할아버지)
1: 개는 안돼.
1: (어데)/(어디) (사램)/(사람) 사는 데 사람 사는 방에 데리고 개를 데리고 와?
1: 당장 버리고 들어오지 못해애?
1: 버리라구요?
1: 이십일번지
1: 네에
1: 이십이번지
1: 탤런트 오은지씨야 (증말)/(정말) 이쁘다.
1: 네 어르신?
1: 주 우리 (동니)/(동네) 사는지 몰랐어.
1: 테레비에서 보던 거 똑같이 생겼네.
1: (조영이)/(조용히) 해.
1: 누가 그렇게 떠들어 이십삼번지 왜 대답 없어.
1: 네에
1: 처음보는 처자네?
1: 그 집 딸인가?
1: 아우 (하르바이는)/(할아버지는) 처음보긴요.
1: 텔레비전에서 맨날 보는데요 탤런트잖아요?
1: 허억
1: (아주머이)/(아주머니) 뭐 기분 나쁜 일 있으세요?
1: 김간호사는
1: 보면 몰라?
1: 우리 아버님이 허구헌날 일을 만드시잖아.
1: 일을
1: 요즘 (시상에)/(세상에) 이렇게 거하게 반상회 하는 (동니가)/(동네가) 어딨어.
1: (기양)/(그냥) 하시던 한약방이나 계속 하시지
1: 그거 정리해서 @이름8이 약 차려주시더니
1: 당신은 나 몰라라 맨날 동네일에 상관만 하시고 하고 다니시고
1: 내가 몇년전에는 반상회 한다고 떡도 했었다니까.
1: (슬마요.)/(설마요.)
1: 어허 (증말이라니까)/(정말이라니까) 그러네.
1: (어이고아무탄)/(어이고아무튼) 난 (저사)/(제사) 지내는 것 보다 이 반상회 치루는게 더 힘들어.
1: (어후상구)/(어후아직) (장개도)/(장가도) 못간 (자석놈들이)/(자식놈들이) (느므새끼이나)/(네놈이나) 되는데
1: (여개다)/(여기다) 반상회 까지아이고내 팔자야.
1: 내 팔자
1: 형님형님세째 형님
1: 근데 @이름6이 이 녀석은 왜 이렇게 안 들어오는거야?
1: 왜?
1: 아뇨 누가 온것 같아서요.
1: (상구)/(아직) (사램들)/(사람들) 더 (오이까)/(오니까) 문 열어둬.
1: 네에
1: 진짜 탤런트예요?
1: 네
1: 신기하다.
1: 아우 (증말)/(정말) 신기하네.
1: 왜 왜 그러세요?
1: 아우난 테레비에서 나오는 (사램)/(사람) 실지로 보는게 (츰이라서요.)/(처음이라서요.)
1: (이야증말)/(이야정말) 신기하네.
1: 아버지
1: 그럼 (요새간에는)/(요즘에는) 뭐 해요?
1: (무무신)/(무무슨) (말씸이세요?)/(말씀이세요?)
1: 아니 (요새간은)/(요즘은) 뭐 출연하냐구요?
1: 뭐 출연하는거 있을 거 아니예요?
1: 혹시 고두심 고두심 봤어요?
1: 난 고두심 좋아하는데
1: 패티김은?
1: 아 패티김씨는 (그짝이)/(그쪽이) 아닌가?
1: 근데 저이가 참내
1: (저게아버지)/(저기아버지)
1: 나도 사실은 드라마 왕팬이예요.@웃음
1: 이십칠번지
1: 네
1: 자네도 좀 처음 보는 처잔데
1: 어 (얼매전에)/(얼마전에) (이새왔습니다.)/(이사왔습니다.)
1: (어데서?)/(어디서?)
1: 미국요.
1: 미국 (어데?)/(어디?)
1: 미국 엘에이 요.
1: 처자는 직업이 뭐야?
1: 변호산데요?
1: (재기)/(자기) 집 앞에 아니면 주차좀 하지마.
1: 아니면 유료 주차장 사용하든가
1: 왜 맨날 같은 (동니)/(동네) (살민서)/(살면서) 주차 문제로 싸우고
1: (찡자걸고)/(시비걸고) 뭐하 뭐하는 짓들이야아?
1: 뭐야?
1: 누가 그랬어?
1: 서이 너이네명 있는데 아가씨는 사법시험 몇차예요?
1: 개네들은 이십팔횐가 그런데 자 귤좀 드세요.
1: 아 긴장 풀어요.
1: 헛
1: 아버지
1: 사랑을 아시나요
1: 그 드라마 (증말)/(정말) 재밌게 보고 있어요.
1: 근데 (냉중엔)/(나중엔) 어떻게 되요?
1: 그 나쁜놈 있잖아요.
1: 마누라 놓고 바람피우는 그 놈
1: 그 놈 (냉중에)/(나중에) 죽어요?
1: (그른)/(그런) 놈은 확죽여 버려야 되는데
1: 헛
1: 아무튼 밤에 술 먹고 고성방가 하는 (사램들)/(사람들) 땜에
1: 요즘 누구는 (사램들을)/(사람들을) (그래구)/(그리고) 오토바이 타고 (다니민서)/(다니면서) 동네 시끄럽고 (우염하게)/(위험하게) 하는 놈들은
1: 혹시 하바드 (대핵교)/(대학교) 나왔어요?
1: 미국에서는 왜 그 하바드 (대핵교가)/(대학교가) (채고)/(가장) (유멩하잖아요.)/(유명하잖아요.)
1: (누그야)/(누구야) 반상회 도중에 시끄럽게 하는 놈은
1: 아아 접니다.
1: 아버지 죄송합니다.
1: @웃음 죄송합니다.
1: (무조근)/(무조건) 벌금에 부치겠어.
1: 꼭 돈을 내고 손해를 봐야 질서를 지키겠어?
1: 그게 (바러)/(바로) 노예근성이야.
1: 내 집앞 니 집앞이 어딨어?
1: 다 같이 사는 동넨데
1: 우리집이다 생각하고 다들 잘 들 좀 잘 들 좀 해봐 어엉?
1: 네 어르신 알겠습니다 어르신
1: 허참
1: 어우 참어떡하지
1: (오놀)/(오늘) 따라 왜 이렇게 (사램이)/(사람이) 많은 거야.
1: 여보세요?
1: 집에 갔어?
1: 어
1: (어마이가)/(어머니가) 뭐라셔?
1: (@이름12)/(@이름12) 봐 주신대?
1: 어 그게
1: 안된다고 하셔?
1: 아냐@이름7아 (상구)/(아직) 집에 다도착해야 도착 않했어.
1: 그래서 그래
1: 그렇구나 그럼 (어마이)/(어머니) 허락 떨어지면 나한테 (즌화좀)/(전화좀) 해줄래.
1: 나 (@이름12)/(@이름12) 보내놓고 (발싸)/(벌써) (마옴이)/(마음이) 허전하고 안정이 안돼.
1: 아 알았어.
1: 근데 왜 그래 힘이 없어?
1: 아냐
1: 왜 그래?
1: 아니라니까 (자석아)/(자식아)
1: 끊어 임마
1: 내가 (게따가)/(이따가) 우리 엄마 허락 받고 (즌화)/(전화) 해줄게.
1: 알았어?
1: (사내자석이)/(사내자식이) 왜 그렇게 참을성이 없냐?
1: 끊어.
1: 아우 무슨 (대즙은)/(대접은) 요?
1: 반상회때만 오지 마시고 자주 놀러 오세요.
1: 가자 (하내기야)/(하나야) 일단 후퇴
1: 근데 우리 뽀삐 어딨어요?
1: (하르바이가)/(할1아버지가) (아깨)/(아까) (여개다)/(여기다) 묶어 놓으셨는데
1: 갑갑하지?
1: 자 우리 나가서 산책해 볼까?
1: 아가씨
1: 네?
1: 아가씨는 잠깐 아가씨도 잠깐
1: 아버지 (하르바이가)/(할아버지가) 잠깐 들어
1: 어 그래 그래 @이름8아.
1: 너 일루와봐.
1: @이름1이 너도 일루와봐.
1: 네
1: 일루들 와봐 인석아.
1: 당신 뭐해요?
1: 당신은 가만 있어.
1: 아니아니니네들이 바꿔.
1: @이름8이 (너입짝으로)/(너이쪽으로) 가고
1: 자 인사들 안하고 뭐해?
1: @이름8아 이쪽은 탤런트 @이름5씨양 (알제?)/(알지?)
1: 인사해?
1: 잘 모르는데
1: (기양)/(그냥) 인사해애.
1: 임마
1: (입짝은)/(이쪽은) 우리 장남 @이름8군 네에 (하버지같이)/(할아버지같이) 포근한데가 있어요.
1: 아주 다정한 남자예요.
1: 예에
1: @이름1아 변호사시랜다 너하고 지적으로 통하는데가 있어 있을것 같어 애비는
1: 아버지 저는요
1: 너는 들어가서 잠이나 자 임마 에?
1: (자자서름)/(자자서로) 인사하고 @웃음 (한동니)/(한동네) (살민서)/(살면서) 친하게 지내면 좋잖아?
1: 자자.
1: 우리 선남선녀끼리 인사합시다.
1: 자 마주보시고 자 차려엇
1: 당신 뭐하는 거냐구욧?
1: 자 경레.
1: 쳇 우리 아버지 뭐 하시는 거야 진짜?
1: 왜요?
1: 재밌으신 분 같으신데
1: 데려다 줄까요?
1: 됐어요.
1: 요 앞인데요 뭐
1: 아 데려다 줄게요.
1: @이름2씨 같이 가요.
1: @이름5씨도 바래다 드리고 @이름2씨도 제가 바래다 드릴께요.
1: 헛
1: 뭐하냐 안 들어오고
1: (델다)/(데려다다) 준다구요.
1: 됐다니까 왜 그래요.
1: (기양)/(그냥) 들어와.
1: (혼재)/(혼자) 가라고 그래 가깝잖아.
1: (기양)/(그냥) 들어와 임마.
1: 형
1: 이봐요 바래다 줘요.
1: (증말요?)/(정말요?)
1: 네 근데 둘이서 같이 바래다 줘요.
1: 제가 왜요?
1: 아니 알수가 없네 왜 우리 형까지 귀찮게 하는 거예요?
1: 귀찮게 하는 게 아니라 내가 (그짝을)/(그쪽을) 어떻게 믿어요.
1: 이 야심한 밤에
1: 참내 여보세요 만약 (무신)/(무슨) 일이 있다고 칩시다.
1: 우리 형이 (그짝)/(그쪽) 편 들것 같습니까?
1: 당연히 (동상인)/(동생인) 내 편을 들지.
1: 안 그래 형?
1: 아우
1: 아 형 (무신)/(무슨) 말좀 해봐
1: (기양)/(그냥) 가자피곤하다아
1: 아 형 아 같이 가아 나 무섭단 말야.
1: @이름2씨 안 피곤해요?
1: 아뇨 괜찮아요.
1: 그래도 @이름2씨는 일찍 갈 것 그랬어요.
1: 반상회 준비까지 다 해주시고 가시고 @이름2씨는 (너머)/(너무) 힘들것 같아요.
1: @웃음
1: 헛
1: 저 드라마 재미있게 보고 있어요.
1: 네에
1: (증말)/(정말) 이쁘세요 화면보다 더 이쁘신것 같애요.
1: 네에
1: @이름2씨도 이뻐요 흠
1: 저는 (입짝이거든요.)/(이쪽이거든요.)
1: 개 저한테 주시고 두 분은 알아서 갈길 (가시뎅이죠?)/(가시죠?)
1: 아 아니예요.
1: 저는 요 (앞이이까)/(앞이니까) (기냥)/(그냥) 가면 되요.
1: 그럼 두분 안녕히 가세요.
1: (저오놀)/(저오늘) 뵈서 (너머)/(너무) 영광이였어요.
1: 으흠
1: 저 그럼
1: @이름2씨 @이름2씨
1: 부르지 말고 뛰어 가세요.
1: (아깨)/(아까) (하르바이께서)/(할아버지께서) 밤중에 고성방가 하지 마라고 하셨잖아욧.
1: 벌금이 삼만원이라 했죠?
1: (아매)/(아마)
1: (누그세요?)/(누구세요?)
1: 저예요
1: 네에
1: 들어가세요.
1: (아무탄)/(아무튼) 두 분 감사해요.
1: 감사하면 (냉중에)/(나중에) 술사요.
1: 네?
1: (운제)/(언제) 술 마십시다.
1: 네?
1: 아니면 밥이라도
1: 야
1: 왜 형은
1: 그래요 (운제)/(언제) 밥을 먹든 술을 마시든 하죠.
1: 아호 진짜요?
1: (진이죠?)/(진짜죠?)
1: (진짜진짜진이죠?)/(진짜진짜진짜죠?)
1: 제가 살게요.
1: 아호 이제 돈까지 (재기가)/(자기가) 쓴대 나 진짜 (예나한테)/(여자한테) 한번 여저보 얻어보고 싶었어.
1: 아호
1: 맨날 얻어먹으면서 얻어 먹을 것 같지 뭘 그래요?
1: 여보세욧
1: 내가 (아이씨한테)/(아저씨한테) 신세 진것도 많고 (하이까)/(하니까) 내가 (운제)/(언제) 밥이든 술이든 산다구요.
1: 알긴 알아요?
1: 그럼 알죠.
1: 왜 안들어오고 서 있어요 아가씨 (어데)/(어디) 갔다 오는거
1: 아이고 아이구 증말
1: 뭐어?
1: 몰라서 물어요?
1: 아버님이 주최하신 반상회에서 왜 당신이 나서서 그러려 그러냐구요?
1: (그그도)/(그것도) 이 아가씬한테 헤에
1: 저 가씨한테 헤에 (냉중엔)/(나중엔) (가문치)/(가운데) 껴 가지고는 (입짝)/(이쪽) (저짝)/(저쪽) 헤 헤내 (증말)/(정말) 챙피해서
1: 아니 내가 그 가시나한테 개인적으로 감정이 있어서 (그른게)/(그런게) 아니라는 말이예요.
1: 이 당신의 고민거리를 해결해 줄려고 그랬어요.
1: 이제 나도 당신 닮아가지고서는 이쁘고 능력있는 처자들만 보면 어떻게 하면 저 처자를 꼬셔 말이 좀 좀 험한가?
1: (아무탄)/(아무튼) 어떻게 하면 저 처자를 꼬셔가지고 우리집 (메누리로)/(며누리로) 만들까?
1: 이 새밧 생각밖에 없는 (사램이예요.)/(사람이예요.)
1: 왜 그래요?
1: 아이구내 참
1: 그래서요 (가작)/(고작) 한다는 게 그 변호산가 하는 아가씨하고 @이름1이하고 연결 시켜주고
1: 그 탤런튼가 하는 아가씨는 @이름8이하고 엮어줬어요?
1: 그렇치 내가 (보이까네)/(보니까네) 감이 딱 오는 거야.
1: 변호사 아가씨는 (똑똑하이까네)/(똑똑하니까네) @이름1이 하고 맞을 것 같더라니까.
1: 둘이 지적으로다가 (얼매나)/(얼마나) 할 말이 많겠어.
1: 어떻게 변호사가 되셨나요?
1: 어디서부터 그럼 우리 사회가 어떻게 변해야 할까요 까지.
1: 그러다 보면 둘이 (겨론하는거지.)/(결혼하는거지.)
1: (그래구)/(그리고) 탤런트 아가씨는 (이쁘민서도)/(이쁘면서도) 무언가 여릿여릿한게
1: 뭔가 이 아버지처럼 푸근한 (그른)/(그런) 남자가 어울릴것 같더라니까.
1: 푸근하면 (누그야?)/(누구야?)
1: 아버지같은 남자?
1: 하면 (누그야.)/(누구야.)
1: (나으만)/(나이만) 봐도 우리 @이름8이잖어.
1: 나는 아무리 봐도 천재적이야.
1: 이그이그 천재적 좋아하시네.
1: 아아아아
1: 정신 없는 (낭반아)/(양반아)
1: 아 왜 때려어
1: 당신 그 탤런튼가 하는 아가씨가 누군지나 알아요?
1: 알지 탤런트 @이름5양 이라고 했잖어.
1: 현재 출연중인 작품은 사랑을 아시나요?
1: 아이고 당신의 한심함을 아시나요?
1: 이십삼번지면 (어데예요?)/(어디예요?)
1: (누그네)/(누구네) 집이냐구요?
1: (누그긴)/(누구긴) (누그)/(누구) @이름9 그 (자석?)/(자식?)
1: 그럼 그 거스 아가씨가 @이름9 그 (자석)/(자식) 딸이란 말야?
1: 아이구 말해 뭐해 이 (냥반)/(양반) 모자른거 말해 뭐해
1: 아니 근데 그 (자석이)/(자식이) (운제)/(언제) 그렇게 이쁜 딸을 낳았지?
1: (이그)/(이거) (갑자키)/(갑자기) 현재 스코아가 스코어 차이가 (너머)/(너무) 좁혀지는데?
1: 사대 빵에서 사대 삼정도 되런 사대 삼정도 되어 버리네
1: 어어?
1: 아이고아이고
1: 뽀삐 잘 안겨 있네.
1: (운제부터)/(언제부터) 그렇게 동물을 좋아했어요?
1: 메리 해드 리틀램 리틀램 리틀램 할때 메리
1: (증말)/(정말) 여러 (가정이)/(가지) 하시는 군요.
1: @웃음
1: 근데 그 메리가 (너머)/(너무) 잘 먹고정신 (움씨)/(없이) 잘 크는 거예요.
1: (너머)/(너무) 잘 먹으니까네 (어마이가)/(어머니가) (냉중에)/(나중에) 줄 밥도 없다고 (째증을)/(짜증을) 내시더라구요.
1: 그래서 한번은 제가 메리 줄려고 밥을 (역부러)/(일부러) 남긴 적도 있어요.
1: 그런데 (워느날)/(어느날) -학- (학고)/(학교) (갔다오이까)/(갔다오니까) 메리가 막 팔려가고 있는 거예요.
1: 메리가 (너머)/(너무) 커지고
1: (자꼬)/(자꾸) (말을)/(말썽을) 부린다 (자꼬)/(자꾸) (말을)/(말썽을) 부린다고 (어마이께서)/(어머니께서) 만오천원에 메리를 파셨어요.
1: 어머 (증말요?)/(정말요?)
1: 네에
1: 책가방 집어 던지고 울며 불며 죽으라고 따라 가는데
1: 메리는 저 한 번도 안 (보고어데로)/(보고어디로) 가는지도 (모르민서)/(모르면서)
1: 좋다고 (꼬리기)/(꼬리) (흔들민서)/(흔들면서) 개 장수 아가씨 (아이씨를)/(아저씨를) 따라가고 있더라고요.
1: 저어 우리 뽀삐 이제 주세요.
1: 길에 주저 앉아 (얼매나)/(얼마나) 울었는지 몰라요.
1: (그래니까)/(그러니까) 개한테 정주지말 정주지 마라 마시라니까요.
1: 개네들은 감정이 없어서 (사램(마옴)/(사람(마옴) 모른다니까요.
1: 자 뽀삐 이리와 너 (갑자키)/(갑자기) 왜 이래?
1: 안 오겠다는 거야?
1: 너 (지굼)/(지금) 누구 싫다는 거얏?
1: 왜 왜 (아끄매부터)/(아까부터) (자꼬)/(자꾸) 쳐다봐요 (사램)/(사람) 민망하게
1: 잘 안봐 안아봐요 어때요?
1: 뭐 뭐가요?
1: 따뜻하죠?
1: 허 당연하죠.
1: 털이 많 많잖아요.
1: (조영이)/(조용히) 해
1: 아뇨 살아 있잖아요.
1: 그래서 따뜻하잖아요.
1: 따뜻한건 어떻게 할 수 없는 거예요.
1: 어떻게 할 수 없다뇨?
1: 그건 또 (무신)/(무슨) 말이예요?
1: 따뜻한 것들은 (무조근)/(무조건) 사랑받고 존중을 받을 만한 가치가 있다는 뜻이에요.
1: 왜?
1: 살아 (있으이까)/(있으니까)
1: 지구상에 있는 살아있는 모든 것들은 (서름)/(서로) 아끼고 사랑하고 공존하며 살아야 한다고 생각해요 전
1: 흥 누가 동물애호가 아니랄까봐 체
1: 꼭 그래서 드리는 (말씸)/(말씀) 아니예요.
1: 아우 알았어요.
1: (서름)/(서로) 공존하고 (서름)/(서로) (사랑하민서)/(사랑하면서) 삽시다.
1: 같은 (동니)/(동네) 같은 (오랍돌이이(이까)/(이웃이(이까)
1: 송기자님 (툭탁하문)/(툭하면) 제 인생 끼어들어서 (사램)/(사람) 황당하게 하시는것도 다 이해 (하민서)/(하면서)
1: 그래요 친하게 지냅시다.
1: 됐어요?
1: 왜 그렇게 (자꼬)/(자꾸) 보시냐구요?
1: (사램)/(사람) 무안하다구요.
1: 잘 들어 가세요.
1: (그래구)/(그리고) (오놀)/(오늘) 회사에서 저 (때미에)/(때문에) 봉변 당하신거 (증말)/(정말) 죄송했어요.
1: 아 알았어요 뭐
1: 그럼 편히 쉬십시오.
1: 뭐 편히 쉬기 보다는
1: 어어 @이름10이 (누우)/(누나) 아니예요?
1: @이름10이 (누우)/(누나) 맞죠?
1: 그쵸?
1: 우리 언니 알아요?
1: 아우 당연히 알죠.
1: (그짝은)/(그쪽은) 어떻게 모르는 (예나가)/(여자가) 없어요
1: 우리 언니는 또 어떻게 알아요?
1: 참내 기가 막혀서 (말하이까)/(말하니까) 알죠 알만 (하이까)/(하니까) 알죠.
1: @이름10도 나랑 (얼매나)/(얼마나) 친했는데
1: 아랑드롱 칫?
1: 요즘 말로는 브래드피트?
1: 누가 댁보고 그래요?
1: 누가 그런건 중요하지 않고
1: 아무튼 우리가 나타나면 (워느집)/(어느집) 딸이 저렇게 이쁘냐?
1: (워느집)/(어느집) (아덜이)/(아들이) 저렇게 잘생겼냐?
1: (동니에서)/(동네에서) 난리가 났었다니까요.
1: 크 (그그뿐인지)/(그것뿐인지) 아세요?
1: 우리가 (학고가면요)/(학교가면요)
1: 우리 보려고 다른 (학고)/(학교) 남학생들 여학생들이 줄을 섰었어요.
1: (아매)/(아마) 서울시내 (중고등학고)/(중고등학교) 전체 (펭군)/(평균) 성적이 우리 (때미에)/(때문에) 떨어졌을걸요.
1: @웃음 그치 (누우)/(누나)
1: @이름10이 @이름10이 (누우)/(누나) 기억나지?
1: 후후후태풍이 @이름11이 너 (하내기도)/(하나도) 안 변했구나.
1: 오호호호 (누우도)/(누나도) (워째문)/(어쩌면) 하내도 안 변했냐?
1: 으아 (잇날하고)/(옛날하고) 똑같애.
1: (누우)/(누나) (하내기도)/(하나도) 안늙었어.
1: 근데 (운제)/(언제) 온거야 으응?
1: 미국에서 다시 온거야?
1: 근데 누난 (겨론했냐?)/(결혼했냐?)
1: 언니 진짜 저 사람하고 친했어요?
1: 말했잖아요.
1: 이 집 나 미국가기 전에 살던 집이라구요.
1: 두 (사램)/(사람) 다 (중핵교)/(중학교) (중고등학고)/(중고등학교) 다닐때 이 (동니에서)/(동네에서) 잘
1: 이 (동니에서)/(동네에서) 같이 학교 다녔던 사람들이예요.
1: 왜요?
1: 아니
1: (성제들이)/(형제들이) 좀 모잘라 보이잖아요.
1: 형이라는 (사램이나)/(사람이나) 동생이라는 (사램이나)/(사람이나)
1: 언니가 안다는 게 좀 신기해서요.
1: 좋은 (사램들이예요.)/(사람들이예요.)
1: (어푸)/(어서) 들어가서 자요 아가씨
1: 아 형 같이 가아
1: 왜 그래?
1: @이름10이 (누우한테)/(누나한테) 인사 한두만 (한마두도)/(한마디도) 못하고 왜 그래?
1: (누우는)/(누나는) 인사하는데 형은 왜 (한매둥가리도)/(한마디도) 안하냐고오?
