1: 알았어 임마
1: (아주머이)/(아주머니) (기양)/(그냥) 웃자고 한 얘기니까 오해는 마세요.
1: 내가 알기론 (이느마이)/(이놈이) 쫓아만 다녔지 (지대로)/(제대로) 만나보지도 못했거든요.
1: 고백했다가 채였는지 어쨌는지 교회 끊고 스님 된다고 머리 밀고 아주 진상 짓 다했거든요.
1: @웃음 우리 (송벨횐데)/(송별횐데) 이왕 헤어지는 거 다 같이 (웃으민)/(웃으며) 헤어집시다.
1: 사십 년도 지난 일인데 뭘 그거 가지고
1: 허벅지까지
1: 으뜨뜨뜨
1: @목청
1: 여보 여보
1: 아빠 아버지
1: 가만있는 사람을 왜 쳐
1: 뚫린 입이라고 (함부러)/(함부로) 놀리지 마 (자석아)/(자식아)
1: (이자석이)/(이자식이) (기끈)/(기껏) 생각해서 입 근질거리데 룸싸롱에서 (예나)/(여자) 허벅지 만진 거 말 안 할라구 했더니만
1: 허벅지를 만져
1: 아 아냐 여보 너 이 자식 모함 하지 마.
1: 그랬잖아
1: 가는 (마대이에)/(마당에) 너 한번 죽어봐라
1: (아주머이)/(아주머니) 저 (자석)/(자식) 뽀뽀도 했대요.
1: 그러게 왜 까불어?
1: 차렷하라우
1: 왜왜 날 째려봐요 뽀뽀는 상훈이가 했다니까
1: 그랬겠죠 (할로(쥉일)/(하루(쥉일) 그놈에 입방정 떠느라 뽀뽀할 틈이나 있었겠어요?
1: 뭐 뭐요?
1: 여보 잘했어
1: 본전 뽑았네
1: 남자가 돈 내고 술 마시러 갔으면 그 정도는 해야지
1: 술만 마시고 올 거면 뭐 하러 룸싸롱을 가?
1: 그 비싼 돈 내고
1: 어?
1: 내 (아덜도)/(아들도) (여개)/(여기) 있지만 남자면 그럴 수 있어
1: 나한테 말 안한 거?
1: 그거 당연한 거지
1: (에펜사나)/(부부) 간에도 지켜야 할 예의라는 게 있는 건데 (그른)/(그런) (거지뿌래이은)/(거짓말은) 안해도 돼
1: 여보
1: 또 할 말 있어요 (없으문)/(없으면) 우리 집에서 (구만)/(그만) 나가주세요.
1: 가 강기사 @목청 그 그래 간다 가 가면 될 거 아냐 그러게 첨부터 간다는 (사램을)/(사람을) 왜 잡아?
1: 이제 잡을 (사램이)/(사람이) 아무도 (없으이까)/(없으니까)
1: 우리 @이름1 이만 있어도 이 (집구섴에)/(집구석에) 발도 안 들여 놨어
1: 이럴 줄 알았어 다들 (여개)/(여기) 있었네?
1: 어.
1: 니 니가 (여개)/(여기) 어떻게
1: 오빠
1: 또 할 말 있어요 (없으문)/(없으면) 우리 집에서 (구만)/(그만) 나가주세요.
1: 그래 간다 가 갈 거 아냐 그러게 첨부터 간다는 (사램을)/(사람을) 왜 잡아?
1: 이제 잡을 (사램)/(사람) 아무도 (없으이까)/(없으니까) 가
1: 이럴 줄 알았어 다들 (여개)/(여기) 있었네?
1: 어?
1: 니 니가 어떻게 (여개)/(여기)
1: 오빠?
1: @이름1
1: 이 (자석아)/(자식아)
1: 서 @이름1 그럼 미국에 있다는 그?
1: 그래요.
1: 얘가 내 (아덜이오)/(아들이오) 서 씨 가문 장남
1: 강기사
1: 왜 보고만 있어?
1: 좀 전에 하던 거 마저 하지?
1: 우리 식구 나가라고 온 가족이 합심해서 등 떠밀었잖아 또 밀어봐 자 밀어봐 아
1: (하르바이)/(할아버지)
1: 어찌나 (말금를)/(방금를) 주는지
1: 우리가 (운제요?)/(언제요?)
1: 그랬잖아요 @이름1 엄마 커피 한잔 제대루 못 얻어 못 마셨어.
1: 어이구 @이름2 저 말하는 거 좀 들어봐라
1: 갓난쟁이가 (젖벵)/(젖병) 빨다 혈압으로 쓰러질 일이다.
1: 엄마
1: 잠깐
1: 나 없는 동안 이 집에서 무슨 일이 있었는지 모르지만 모든 일에는 순서가 있는 법
1: 인연을 끊을 때 끊더라도 격식은 차려야죠.
1: 그동안 기체후 일양만 강 가내 (두리)/(두루) 편안하셨습니까?
1: 불초 소생 집안에 큰 변고가 있는 줄도 모르고 늦은 발걸음 하여 몸 둘 바를 모르겠습니다.
1: 뭐래 @목청
1: 그래그래 (안본상간)/(안본사이) 의젓해졌구나
1: @이름1 왜 이제 왔니 (얼매나)/(얼마나) 널 찾고 기다렸는데 우리 집 망한 소식 알고 온 거지?
1: 망하긴
1: 이제 @이름1 왔으니 다 해결된거나 마찬가진데
1: 아빠가 미국에 사준 집이랑 차는 잘 있지?
1: @웃음
1: 그 그럼요.
1: 그보다 (부재)/(부자) 망해도 삼 년 (간대는데)/(간다는데) (우째다)/(어쩌다) (하리아척에)/(하루아침에) 집까지 날리셨어요?
1: 집에 가보니 사채업자들이 점령했던데
1: (극정마라)/(걱정마라) 이제 네가 왔는데 뭔 (극정이냐)/(걱정이냐)
1: 내가 선견지명이 있었지
1: 너한테 재산 빼돌린 걸 자다가도 잘했다 싶다 (아덜아)/(아들아)
1: 퍽두 잘했다 너 (어데가)/(어디가) 서 그딴 (소리기마라)/(소리마라)
1: 재산 해외로 빼돌린 거 발각 나면 또 경찰 신세 진다.
1: 에그머니나 아버님 (운제)/(언제) 이 많은 돈 돈을 주셨어요?
1: 많기는 꼴랑 사백도 안 되는 걸 가지고
1: 이 @이름3 이가 잘 나갈 때 (하릿밤)/(하룻밤) 술값도 안돼
1: 뭣들 하냐 (빨라당)/(빨리) 이집 뜨자
1: 가자 호텔로
1: 가긴 어딜 가요 앉으세요 뭐?
1: @이름1
1: 이제라도 우리가 달라져야 합니다.
1: 근데 이 호텔이 웬 말입니까?
1: 미국을 갈 때 가더라도 집 찾을 때까지
1: 전 이 집에 있겠습니다.
1: 누 (누그)/(누구) 맘대로?
1: 오빠 왜 (그래나?)/(그래?)
1: 정인아 이 오빠 (예즌에)/(예전에) 내가 아니다.
1: 집 떠나서 미국서 (고상)/(고생 )하며 생각한 바가 많아
1: 그래도 (하르바이한테)/(할아버지한테) 더 이상 폐 끼치는 건 실례야
1: @이름4 @이름5 이라면 몰라도 너까지 이러면 안되지
1: 내가 뭐어
1: @목청
1: 야 임마 에비가 눈을 시퍼렇게 뜨고 있는데 네가 뭔데 네 말에 따르라 말라야?
1: 여보 우리 @이름1 이가 이상해졌어요.
1: 그래.
1: 이 (마대이에)/(마당에) 기체후 일양만 강 할 때부터 수상하더니만 너 미국에서 약하고 다닌 거 아냐?
1: 아버지 절 뭘루 보고
1: 우리 @이름1 (그른)/(그런) 애 아니에요.
1: 가만 난 필이 좀 오는데 오빠 미국에 살림 차렸지?
1: 뭐?
1: 뻔하지
1: 오빠가 (예나)/(여자) 문제로 속 썩인 게 한두 번이야?
1: (아깨)/(아까) 집부터 찾아야 된다고 할 때 알아봤어
1: 집 찾아서 우리 (여개)/(여기) 있게 하려고 한 거지?
1: 이 (자석을)/(자식을) (기양)/(그냥) 부모 허락도 (움씨)/(없이) 살림을 차려?
1: 어 어 아니예요.
1: (구만해요)/(그만해요) 더 이상 이 집에서 소란 피지우지마
1: 뭐가 무서워서 (엉차)/(어차피) 나갈 (집구섴)/(집구석) (말금)/(방금) 볼게 뭐 있어?
1: 그러게 왜 사사건건 이 집식구들 신경 써
1: 언니 너도 오빠처럼 무슨 꿍꿍이 있니?
1: 뭐?
1: 어우 말 같지도 않은 소리 (구만해)/(그만해)
1: @이름1 네가 몰라 그러는데 강기사두 이제 우리 외면해
1: 이 집에 더 있는 건 무리야
1: 그럼 붙잡아도 있을 똥 말똥 한데 나가라는데 존심 상해 안되지
1: 제발 정신 좀 차리세요 (지굼)/(지금) 존심 챙길 땝니까?
1: 뭐야 (이자석이)/(이자식이)
1: 큰소리치지 마세요.
1: 아버지 이러실 입장 아니잖아요 사업?
1: 그래요 하다 보면 (잔모)/(잘못) 될 수 있어요
1: 그걸 원망하자는 거 아니에요.
1: 하지만 (누그)/(누구) (때미에)/(때문에) 이집에 왔습니까?
1: 힘들어도 임마 @이름4 @이름5이가 더 힘들고 존심 상해도 더 상했겠죠.
1: 그런데 다들 잘 참고 있는데 아버지가 이러시면 되겠어요?
1: @이름1
1: 그래 우리가 (누그때)/(누구때) 매 이 (고상을)/(고생을) 하는데
1: 말하다 말고 (기양)/(그냥) 가면 어떡해 여보
1: (저게)/(저기) 날도 추운데 (극정이)/(걱정이) 돼서
1: 아아 난 괜찮아요 운동으로 다져진 몸이라
1: 오빠 얘기 좀 해
1: (오놀은)/(오늘은) 제 방에서 주무세요.
1: 거참 괜찮다니까요 뭐가 (일루)/(이리) 허술해?
1: (상구)/(아직) 완성작이 아니라서 (입짝으로)/(이쪽으로) 좁지만 (배깥보단)/(바깥보단) 나을 거예요.
1: 자동차 관련일 (하내기보죠?)/(하나보죠?)
1: 네 엔지니언데 안전장비 시스템 연구에 관심이
1: 근데 (나으가)/(나이가) 어떻게 되나?
1: (쉬물(아옵)/(스물(아옵)
1: 그래 그럼 말 놔도 되겠네 난 (서런인데)/(서른인데)
1: 그러세요 그럼 형님 이시네요?
1: 형님은 (무신)/(무슨) 편하게 형이라고 불러
1: 형.
1: 좋네
1: (동상)/(동생) 나 (여개서)/(여기서) 자도 되지?
1: 그러세요.
1: 은근 매력 있게 생겼네
1: 나 챙기는 거 (보이까)/(보니까) 정도 많고
1: 내 (예동상이)/(동생이) (동상)/(동생) 같은 남자 데려오면 (바러)/(바로) 오케인데
1: 형님두 참
1: 근데 (하르바이는)/(할아버지는) 여전하시나?
1: 나 미국 들어가기 전까지 아주 심한 (재랑꼽재기에)/(구두쇠에) 앞뒤 꽉꽉 막힌 바른 생활 맨이었는데
1: (재랑꼽재기라기보다는)/(구두쇠라기보다는) 정직과 절약이 몸에 밴 분이시죠.
1: 그래도 꼭 필요한 일이다 싶을 땐 화끈하게 쓰세요.
1: 제 유학비도 대주셨는걸요 물론 꿔주신거지만
1: @웃음
1: 안녕히 주무세요.
1: (여개)/(여기) 잘 때가 어딨다고요 강기사 방으로 가요.
1: (걸충)/(대충) 포개 자면 되지 뭐
1: 엄마랑 둘이 (재기도)/(자기도) 좁아 (게신)/(얼른) 나가
1: 야 아빠 입장도 생각해 줘라 (아깨)/(아까) 그 난리를 쳤는데
1: 그러게 누가 그러래?
1: @이름4 나 열 나는 거 같애 좀 만져봐
1: 화병이야 그냥 자
1: 못 본 (상간)/(사이) (너머)/(너무) 의젓해졌더라 피부도 까무잡잡하게 탄 게 내 (아덜이지만)/(아들이지만) 정말 매력 있어
1: 매력은 비쩍 말라가 지구 (시꺼머이까)/(시꺼머니까) 불탄 (먹통괴기)/(오징어) 같던데
1: 아이씨 말하다 보니깐 (먹통괴기)/(오징어) 먹고 싶네 @목청
1: 잠이 와야 자지
1: (절루)/(저리) 좀 가
1: 나두 좁아아
1: 으씨 남은 열 받아 죽겠는데
1: 아 증말
1: 아버님 (오놀이)/(오늘이) 마지막이라고 하셨잖아요.
1: 가까운데 싼 여관도 있어요 (지굼이라도)/(지금이라도) 알아볼까요?
1: (아깨)/(아까) 보셨잖아요 @이름3 제 복장을 (얼매나)/(얼마나) 긁는지요.
1: 나가라는데 웬 말이 많아
1: 들어오시죠
1: 허 어쩜 또 @목청
1: 불 꺼
1: 역시
1: (여개서)/(여기서) 뭐하는 거야?
1: 일어나요 우리 @이름2 어딨어요
1: 에? @이름2 라뇨?
1: 이방 (줸)/(주인) 내 (아덜)/(아들)
1: 아 잘 모르겠는데 아줌마 배고픈데 (아직은)/(아침은) (운제)/(언제) 먹어요?
1: 기막혀서 여보 여보 @이름2가 없어졌어 @이름2가
1: @이름2 가?
1: 시끄럽다 운동 나갔나 보지
1: 아니예요.
1: @이름3 (아덜이)/(아들이) 우리 @이름2 침대에서 버젓이 자고 있구 (바당엔)/(바닥엔) 잠잔 (헌적두)/(흔적두) 없어요
1: 어떡해요 잘 데 없어서 나갔나 봐요 우리 @이름2 (어데루)/(어디루) 간 거야 대체
1: 친구 집에라도 갔나 부죠 딸도 아니고 (아덜인데)/(아들인데) 뭘 (극정씩이나)/(걱정씩이나) 하고 그러세요.
1: 뭐욧?
1: 이제 하다하다 내 (아덜)/(아들) 작업실까지 뺏고
1: 여보 아버님 우리 @이름2 어뜩해요.
1: 이 (이으쟁이)/(바보) 일어나아
1: @목청 내가 왜 여길
1: 그렇게 좋니 그렇게 좋아?
1: 어 새거잖아
1: 누가 (지굼)/(지금) 그 얘기야? @이름2 야
1: 이 순딩아 네 방 뺏기고 (이실까지)/(이슬까지) 맞고 자아 감기 안 걸렸어?
1: 괜찮은데 (극정마)/(걱정마) (극정마)/(걱정마)
1: 피곤하면 깜빡 잠들 수도 있지
1: 간만에 나도 (시상모르고)/(세상모르고) 잤네 @웃음
1: 열은 없는데? (새박이슬)/(새벽이슬) 맞고 자서 (오무랑가무랑)/(오락가락) 하는 거 아니지?
1: (어데)/(어디) 남에 (아덜)/(아들) (이망에)/(이마에) 손을 대?
1: 괜찮다니 됐다 안 아프다니 됐다 밥 먹자
1: (대차)/(대체) (운제까지)/(언제까지) 밥상을 두 (가젱이로)/(가지로) 차려 (원대궁줄기는)/(줄기는) 커녕 입이 (하내기)/(하나) 더 (늘었으이)/(늘었으니) 수저 놓는 것도 한나절이고
1: 아 증말
1: 이건 뭐 대놓고 나가라는 게 낫지 이래서 밥이 목구멍에 넘어가겠어?
1: @이름1
1: 이래도 집 해결할 때까지 (여개)/(여기) 있어야겠냐 어?
1: 어쩌겠어요 그래도 집 찾을 때까지는
1: (오놀이라도)/(오늘이라도) 당장 돈만 주면 해결될 일을 왜 시간을 끌어?
1: 사채업자들이 그렇게 만만한 (사램인)/(사람인) 줄 아세요?
1: 우리가 서두르면 (그그까지)/(그것까지) 약점으로 잡고 (얼매를)/(얼마를) 더 부를지 모른다고요.
1: 여보 그건 @이름1 이 말이 맞는 거 같아요.
1: @목청 그럼 집 날아간 거 미련 두지 말고 (기양)/(그냥) 미국으로 뜨면 되잖아
1: 아버지
1: 그 집이 (어뜬)/(어떤) 집인데 포기해요?
1: 우리 (삼성제)/(삼형제) 다 (거게서)/(거기서) 나고 자란 (고양이나)/(고향이나) 마찬가진데요
1: 나도 집 포기하는 건 절대 반대야
1: 오빠 만나면 다시 찾을 거니까 (기양)/(그냥) 나왔지 내 짐도 (지대로)/(제대로) 못 챙겼단 말이야
1: 아빠 괜히 또 일 망치지 말고 오빠 말 들어
1: 오빠가 방법이 (있으이까)/(있으니까) 이러지
1: 그치 오빠 응?
1: 어 그럼.
1: 제가 낄 일은 아니지만 저도 집은 살려야 된다고 봅니다.
1: 회사도 없어진 (마대이에)/(마당에) 그 집이야말로 돌아가신 회장님이 남기신 유일한 재산이나 다름없는데
1: 유산이잖아요.
1: 강기사는 빠져 돈 대줄 것도 (아니민서)/(아니면서) 입으로만 생색내는거 지겨워
1: @이름3
1: 시끄럽다 내 집 뜨실 때 까진 손님 (대즙)/(대접) 소홀히 하지 마라
1: 암 그래야지
1: (사램은)/(사람은) 원래 만남보다 (이벨을)/(이별을) 잘 해야 돼
1: @이름6 우리 아름답게 헤어지도록 노력하자아
1: (댕겨오겠습니다.)/(다녀오겠습니다.)
1: 뭐해 안가
1: @이름1 아 니 방법이 뭔데 말해 봐
1: 돈이지 돈 (무신)/(무슨) 방법이 더 필요해 안그냐?
1: 그렇긴 한데
1: 너 (슬마)/(설마)
1: 말은 집 살리자 어쩌자 해놓고 막상 미국에 있는 재산 정리할라니까 아까운 거 아냐?
1: 골프 회원권을 팔자니 골프 연습 할 때 지장 있을 거 같고 집 팔고 좁은 데로 가자니
1: (예나)/(여자) 꼬실 때 지장이 있을 거 같고
1: 차 파는 건 오빠 같은 플레이보이한테 사형선고나 마찬가지겠지
1: (그른거)/(그런거) 아냐
1: (벵원)/(병원) 안 늦었어?
1: 모른 척해달라고 했잖아
1: 다들 식사 중이셔 (아직에)/(아침에) 우리 엄마 땜에 놀랬지?
1: 아니 화내실만 해 갑자기 오빠까지 와서 미안하게 됐어.
1: 야 우리 (상간에)/(사이에) (그른)/(그런) 말 어딨어?
1: 핸드폰 (증말)/(정말) 잘 산거 같애
1: 커플 폰이라 요금도 별로 안 (나오이까)/(나오니까) (운제든)/(언제든) 필요하면 (부담업씨)/(부담없이) 팍팍
1: 언니 뭐해 (부담업씨)/(부담없이) 팍팍 뭐?
1: 어 커 커피 (많으이까)/(많으니까) 부담 (업씨)/(없이) 팍팍 넣으시라고 팍팍 @목청
1: 잠깐 (부택이)/(부탁이) 있다.
1: 야 이게 (부택하는)/(부탁하는) 태도냐?
1: 혹시나 해서 하는 말 하는데 당분간 우리 언니한테 핸드폰 얘기 꺼내지 마
1: 어 해 핸드폰 왜?
1: 몰라 물어?
1: 우리 식구들 아빠한테 질려서 빚이라면 자다가도 (겡기해)/(경기해)
1: 근데 너한테 돈 꿔서 샀다는 게 (두구두구)/(두고두고) (마옴에)/(마음에) 걸리나 부지
1: 어제도 그놈에 핸드폰 돌려줄까 말까 고민하느라 날밤 꼴딱 새웠나 보더라
1: 우리언닌 존심 (강하이까)/(강하니까) 자극하지 마라
1: 핸드폰 값은 조만간 내가 꼭 (갚을테이까)/(갚을테니까)
1: 알았지?
1: 아 알았어 그래서 (어제)/(어제) 밤 안 나온 건가 @이름3
1: 다 내 맘 같지가 않네 이 상황에도 아버지가 변하지 않다니 (하르바이한테)/(할아버지한테) 면목 없지만 옛정을 생각해서 (쪼매이만)/(조금만) 참아주세요
1: 아무리 생각해도 집 찾을때까지 (여개)/(여기) 있는 게 맞는거 같아요.
1: 그건 그렇죠 한 푼이라도 아껴야 할 상황이니까요.
1: 그래서 말인데요 (하르바이)/(할아버지) 우리가 집 찾을 때까지만
1: 사장님 늦어 죄송해요 (으제)/(어제) 간만에 모임 갔다가 늦어서
1: 괜찮다.
1: 어 돈 (마이)/(많이) 벌어와 (하르바이)/(할아버지)
1: 조선시대도 아닌데 뭔 (대련님이)/(대련님이) 깔렸어?
1: 직원 인가?
1: 그러는 댁은 뉘슈?
1: 오빠?
1: 어 우리 오빠 (여개)/(여기) 안왔어요?
1: (으제)/(어제) 안녕이라도 인사도 (업씨)/(없이) 가신 줄 알고 (가심)/(가슴) 졸였는데 이렇게 또 뵈니 (가심이)/(가슴이)
1: (저게요)/(저기요)
1: 아휴 저 돈 귀신
1: 혹시 저 아가씨 오빠세요?
1: 그런데?
1: 형님 잘 (부택드립니다.)/(부탁드립니다.)
1: (마이)/(많이) 바쁜가 여보세요
1: @이름6
1: 아 네 제 (즌화번호를)/(전화번호를) 어떻게
1: 랩에 물어보니 알려주던데요 제가 실례한 건가요?
1: 아뇨 (무신일로)/(무슨일로)
1: (오놀)/(오늘) 시간 어떠세요?
1: 신차 가상 개발 시스템 테스트 본격적으로 시작할거니까 팀원 모아봐
1: 개발팀은 (그짝에서)/(그쪽에서) 전원 지원하기로 되어 있던 거 아닙니까?
1: 우리가 주도권 가지고 컨트롤하려면 객식구는 한 명으로 족해
1: 진행 상황 봐서 강현수도 아웃시킬지 (모르이까)/(모르니까) 받아서 마무리할 수 있는 능력 있는 연구원들로 뽑아
1: 네.
1: @이름2 주제도 모르고 감히 이 @이름6 를 (예나를)/(여자를) 넘봐?
1: 이 (자석)/(자식) 돈을 (어데다)/(어디다) 숨겨놨지?
1: 뭐하는 거예요.
1: 아 왜이래요 @이름1 가방에서 면도기 찾을라고 그랬다니깐
1: 누굴 (이으쟁이로)/(바보로) 아나 그럼 내 (아덜)/(아들) 물건은 왜 만져요
1: (아주머이)/(아주머니) (지굼)/(지금) 나 (도덕)/(도둑) 취급 하는 거예요?
1: 누가 (도덕이래요?)/(도둑이래요?)
1: 지난번에도 그 집 작은딸도 허락도 (움씨)/(없이) 내 (아덜)/(아들) 컴퓨터 (만졌으이까)/(만졌으니까) 하는 말이죠
1: 그 속에 있는 게 (얼매짜린데?)/(얼마짜린데?)
1: 억을 준대도 안파는 거예요 억?
1: 억이라면 누가 눈이라도 깜빡 할 줄 압니까?
1: 미국에 있는 재산만 정리하면 그까짓 것도 푼돈이에요.
1: 앞세우지 말고 돈 가져와서 얘기해요 돈
1: (아주머이)/(아주머니)
1: 다른 (사램은)/(사람은) 몰라도 (아주머이가)/(아주머니가) 저한테 이러시면 안되죠
1: 전 @이름7 한테 철저하게 속고 사는 (아주머이를)/(아주머니를) 위해서 우정까지 버리고 룸살롱 사건 전말을 알려드린 장본인
1: 너 말 잘했다.
1: 너 너 일 안하고 왜 들어왔냐?
1: 안 그래도 그 일로 너랑 단둘이 할 얘기가 있는데 어딜
1: @목청 악 아이고 (사램)/(사람) 죽네 @이름7 나 팔 부러 진 거 같다.
1: 일어나
1: 어 지 진정하고 우리 사십년 우정을 생각해라.
1: 우정?
1: 니가 (운제한)/(언제한) 번 나를 친구로 대해준 적 있냐?
1: 우리 아버지가 네 집 운전기사라는 이유로 나까지 종 부리 듯했잖아
1: (초등학고)/(초등학교) 육 년 중학교 삼 년 겨우 십 년을 네 가방 들고 다녔어
1: 그 그 네가 나보다 운동도 잘하고 힘도 (쎼이까)/(쎄니까)
1: 그래.
1: 넌 그때도 내 (한주목등거리)/(한주먹) (갱벤도)/(거리도) 안됐어
1: 근데 왜 네 말이면 다 들어줬는 줄 아냐?
1: 니 말 안 들으면 네가 우리 아버지 (괴롭히이까아)/(괴롭히니까아)
1: 실내화 가져와라 도시락 가져와라 심지어 너 미팅 갈 때 입을 옷까지 (할로에)/(하루에) 몇 번씩 우리 아버지 니 심부름하느라 (학고)/(학교) 들락거릴때마다 내 (가심)/(가슴) 찢어졌어
1: 내 내가 그랬냐?
1: 넌 머리도 좋다.
1: 난 오십 (넘으이까)/(넘으니까) 깜빡깜빡 (으제일도)/(어제일도) 잘 생각 안 나는데
1: 그럼 생각나게 해줄까?
1: (으제)/(어제) (바러)/(바로) 이 (짜리에서)/(자리에서) 룸싸롱 사건 내 (마누래한테)/(마누라한테) (고재질했잖아)/(고자질했잖아)
1: 그래놓고 친구란 소리가 나와?
1: 잠깐잠깐
1: 때리는 건 좋은데 너 생각 잘해라 나 요즘 이판사판이야.
