1: (오라부댁)/(올케)
1: 형수 (메나리)/(며느리) (안사람)/(아내)
1: 이 모든 부담스러운 관계에서
1: 벗어나 홀가분하게 좀 (혼재있구)/(혼자있고) 싶어져.
1: 그래두 미스타 박하구 니들 (서름)/(서로) 사랑하구 있잖아.
1: 그래.
1: 우리 둘 사랑해서 결혼했어 했는데
1: 사실 @이름1씨가 미워질 때가 있어.
1: 단지 사랑한다는 그 이유 (하내기만으로)/(하나만으로)
1: 나한테 이 많은 짐을 염치두 (움씨)/(없이) 지워 놓았나 싶어서 (말야.)/(말이야.)
1: 포기하라구?
1: 결혼하지 말라구?
1: 응.
1: 하지마.
1: (이무)/(이모)
1: 우리 집 오면 그날부터 (이무)/(이모) 고민이야.
1: 뭐가 그렇게 고민인데?
1: 뭐 여러 (가젱이잖아?)/(가지잖아?)
1: 우선 생활수준두 차이가 많구?
1: 솔직히 얘기해줘두 좋잖아 @이름2아?
1: @이름3엄마하구 캡틴 박
1: 서루 (몬)/(못) 잊구 있더라구 그렇게 말해두 좋아.
1: 여보세요?
1: 네.
1: 교수님.
1: 저두 생각납니다.
1: @이름1하고 @이름2이가 (겨론)/(결혼) 못 하게 됐단 말 듣고
1: (지가)/(제가) 술 한잔 마시구 쫓아 (가더랬죠.)/(갔죠.)
1: 그때 제 정신이 아니어서
1: (글쎄요무신)/(글쎄요무슨) 얘길 어떻게 했는지 모릅니다.
1: 어둠 속에서두
1: (재기)/(자기) 감각 (하내기만을)/(하나만을) (믿으며인)/(믿으면) 포인트를 찾는다.
1: 그래서 (거게다)/(거기다) 배를 댄다.
1: (나으)/(나이) 마흔이 (훨썩)/(훨씬) 넘도록 (살민서)/(살면서)
1: 전 (재기)/(자기) 자신에 대해 (그만쿰)/(그만큼) 확신에 찬 말을 하는 (사램을)/(사람을) 보지 못했어요.
1: 제가 선생님을 좋아하기 시작한 건 (아매)/(아마) 그 순간부터였을 거예요.
1: 신께서는 (어뜬)/(어떤) (사램을)/(사람을)
1: (특벨히)/(특별히) 사랑하셔서 (혼재)/(혼자) 살 게 하시나 (부다.)/(보다.)
1: 그 (사램을)/(사람을) (너머)/(너무) 예뻐하시는 (나문지)/(나머지)
1: 그 (사램이)/(사람이) (재기)/(자기) (남펜이랑)/(남편이랑) 오손도손 재미나게 사는 꼴을 못 보시겠나 (부다.)/(보다.)
1: (해매)/(아마) 나두 (그른)/(그런) (사램)/(사람) 중 하난가 (부다.)/(보다.)
1: (그른)/(그런) 선생님을 (내다보민서)/(바라보면서) 저 (이딴)/(이런) 생각했어요.
1: (어뜬)/(어떤) 이유로든
1: 사랑하는 이를 고민하게 하는 것은 이미 진정한 사랑일 수 없다.
1: (그은)/(그것은) 구속이다.
1: 그래서 저는 (오놀)/(오늘) 선생님하구 (이벨을)/(이별을) 하려고 (여개)/(여기) 나왔어요.
1: 그렇죠?
1: 그 예이츠의 시 나는 왜 잔을 들고 그대 눈을 바라보며 (한솜짓는가)/(한숨짓는가)
1: 그 (수수꺼끼의)/(수수께끼의) 정답은
1: (서름)/(서로) 맺어질 수 없는 (사램인)/(사람인) 거
1: (서루가)/(서로가) 이미 알구 있기 (때미이에요.)/(때문이에요.)
1: 교수님.
1: 지난 (겨실은)/(겨울은) 저에게 아름다운 시간들이었어요.
1: 누군가의 (발자구)/(발자국) (소리기를)/(소리를)
1: (가심)/(가슴) 설레며 기다려 보고 누군가를 위해 밤 화장도 해봤어요
1: 애수의 비비안 리도 되어보고 닥터지바고의 라라도 (되어왔어요.)/(돼봤어요.)
1: 제게도 지난 몇 달은 황홀한 시간이었습니다.
1: 제 (분사머에리)/(분수에) 넘치는 호사스런 날들이었어요.
1: 사실 날마다 불안했습니다.
1: 이게 꿈이 아닐까?
1: (워느)/(어느) 순간 잠에서 깨어나면 다 사라지는 신기루 같은 거 아닌가?
1: 비린 내가 풍기는 (뱃눔이)/(뱃놈이) 꾸는 한바탕 일장춘몽 아닌가 했더니 역시 꿈으루 끝나는군요.
1: 미안합니다.
1: 피자집?
1: 그래.
1: 오빠네는 좋겠다.
1: (운제부터)/(언제부터) 하는데?
1: 영업중인 걸 (인수한대니까)/(인수한다니까) 바루 시작한다더라.
1: 좋겠다.
1: (쫄지에)/(졸지에) 사장 되네 오빠?
1: 아빠.
1: 땅 판 돈 (상구)/(아직) (남았으이까)/(남았으니까)
1: 너두 좀 (빌려달래서)/(빌려달라고 해서) (지굼)/(지금) 가게 보증금 보태서 작은 아파트루 (이새가라.)/(이사가라.)
1: 요새 전세값 싸다며?
1: (그랬으문)/(그랬으면) 좋겠지만 @이름1씨가 싫다구 할 걸?
1: 하이구 (그깐)/(그런) 자존심
1: (지굼)/(지금) 와?
1: (빨라당)/(빨리) 왔네?
1: 엄마 @이름1씨 왔어.
1: (즌화)/(전화) 끊어요?
1: 안녕
1: 뭐하는 거야?
1: 어 청소
1: (무신)/(무슨) 청소를 그렇게 요란하게 해?
1: (기양)/(그냥)
1: 좀 심난해서.
1: 아버님 안 계셔.
1: (어데)/(어디) 가셨어?
1: 몰라.
1: (아끄매부터)/(아까부터) 안 계시던데?
1: @이름3는?
1: (데련님두)(도련님도) 없구
1: 오빠네 피자집 연대.
1: 아빠가 차려주셨대
1: 잘 되셨구나.
1: 나두 뭐 (하내기)/(하나) (차려달랠가?)/(차려달라고 할까?)
1: 참 엄마가 (저냑)/(저녁) 먹으러 (오래는데)/(오라는데) 우리
1: 나 안 가면 안되니?
1: 꼭 (오래는데?)/(오라는데?)
1: 아빠가 동규 씨 (얼구리)/(얼굴) 본 지 오래됐다구 섭섭하대.
1: 가는거지?
1: 알았어.
1: 연락 있었어?
1: (누그?)/(누구?)
1: (@이름3데련님)/(@이름3도련님) 엄마?
1: 없었어.
1: 이 (마카)/(모두) (쥉일)/(종일) 안 보이구 (어데)/(어디) 가셨지?
1: 기집애 지 (신랭온다구)/(신랑온다구) (기양)/(그냥) 툭 끊어버리는 거 봐,
1: 아유 (그깐)/(그런) 피자집 (하내기가)/(하나가) 뭐가 그렇게 부럽다구.
1: @이름2이가 부러워해요?
1: 그래요 오빠는 좋겠다 좋겠다 해요.
1: (그깐)(그런) 게 뭐라구
1: (누그세요?)/(누구세요?)
1: 언니 나
1: 어 그래.
1: 들어와.
1: (누그요?)/(누구요?)
1: @이름4이요.
1: @이름5아 @이름6야 이층가서 놀아 이층
1: (어푸와요.)/(어서와요.)
1: (헹부)/(형부)
1: 참 홍여사 주례 정했어요?
1: 박교수 알죠?
1: 내 친구?
1: 그 (낭반있잖니.)/(양반있잖아.)
1: (아덜)/(아들) 딸 둘다 훤칠하구 부인하구 금술두 유난하구 왜
1: 알지?
1: 알아.
1: 그 친구가 아주 (겨론생활이)/(결혼생활이) 성공적이예요.
1: 그래서 내가 (역부러)/(일부러) (부택을)/(부탁을) 했더니 흔쾌하게 허락을 하더군요.
1: 그분 (말씸두)/(말씀도) 아주 재미나게 잘한다 너?
1: 니들 주례사 뭐라구 할지 궁금하다.
1: 언니 나 (겨론)/(결혼) 안 해.
1: 뭐라구?
1: 얘 너 왜 그래?
1: 홍여사?
1: (무신)/(무슨) 일 있어요?
1: 언니
1: 어머 얘좀 봐
1: 나 어떡해?
1: (아무탄요.)/(아무튼요.)
1: 우리 작은엄마하구 연락이 되기만 하시면 다른 (말씸은)/(말씀은) 더 하실 것두 없구요.
1: @이름3가 사고를 당해서 딱 죽게 생겼다구만 해줘요.
1: 어떻게 (그른)/(그런) 말을 해요?
1: 실제루 어딜 다친 건 아닌데요,
1: 사고당한 그 이상으루 애가 충격을 받구 있거든요
1: (그러이까)/(그러니까) 꼭 그렇게 말해주세요.
1: 아셨죠?
1: 네?
1: (부택합니다.)/(부탁합니다.)
1: 왜 그렇게 흉칙한 말을 하냐구요.
1: 어쨌건 (빨라당)/(빨리) 연락이 닿아야 할 거 아니야?
1: 이것 좀 맡아갖구 있어.
1: 작은엄마 돈이야.
1: 이 돈을 왜 오빠가 갖구 있어요?
1: 그럼 (어떡허냐?)/(어떡하냐?)
1: 아부지를 드려 형을 줘?
1: (그런다고)/(그렇다고) @이름3를 줘?
1: 그 가게 같이 하는 (아주머이한테)/(아주머니한테) 맡기고 오지.
1: 남한테 어떻게 이 돈을 맡겨?
1: 내가 갖구 있다가 작은엄마 만나서 드리지 뭐.
1: (어데루)/(어디로) 가셨지?
1: (극정된다.)/(걱정된다.)
1: 몸두 영 안 좋아 보이던데?
1: 나 아참
1: 영 생각이 안나?
1: (여개서)/(여기서) 같이 지낼 때 뭐 특별한 장소에 대해서 얘기한 거 (없던?)/(없었어?)
1: 영덕 얘기 밖에 안 했어요.
1: 오빠가 더 (친하이까)/(친하니까) 생각 좀 해 봐요.
1: 왜요?
1: 우리 (말야.)/(말이야.)
1: (서름)/(서로) 말을 고치는 거 어때?
1: (지굼)/(지금) 이 순간부터 나보구 오빠라구 하지 마.
1: 당신이 (자꼬)/(자꾸) 오빠 (오빠하이까)/(오빠니까) 내가 꼭@이름7옥이하구 사는 거 같잖아.
1: 애도 둔 (사램들인데.)/(사람들인데.)
1: 우리 정식으루 부르자구.
1: 뭐라구 불러요?
1: 정식으루 살자구
1: 여보
1: 아니면 당신
1: 아니면 (@이름8방미이엄마)/(@이름8엄마) @이름8아빠 알았지?
1: 그래서 아주 끝내자구 해버리구 온 거야?
1: 응.
1: 잘했다.
1: 잘해버렸어.
1: 여보?
1: 우리 (사돈이긴)/(사돈이긴) 하지만
1: (츰부터)/(처음부터) 그 (낭반하구)/(양반하고) 너하구 (달부)/(전혀) 어울리지두 않았어.
1: 그쵸 여보?
1: 홍여사 진정하세요.
1: 울 거 없어
1: 얘.
1: 너 우리 (사둔하구)/(사돈하고) 살아봤자 너 애쓰구 모은 돈이나 다 쓰구
1: 너한텐 이로울 것두 (하내기두)/(하나도) 없어.
1: 그리구 솔직히 그 (낭반이)/(양반이) (얼매나)/(얼마나) 거칠어?
1: 걸핏하면 주먹질에
1: 아유 잘해 버렸어.
1: 다녀왔습니다.
1: 어머님 (즈네왔어요.)/(저희왔어요.)
1: 얘들아 올라가 올라가.
1: 어 (이무)/(이모) 왜 그러세요?
1: 어머 (이무님?)/(이모님?)
1: 언니 나 갈래.
1: (헹부)/(형부) 죄송해요.
1: 얘 @이름4아.
1: 홍여사
1: (이무)/(이모)
1: 아버지 왜 저러세요?
1: 아부지 (지굼오세요?)/(지금오세요?)
1: 새언니랑 큰오빠는 @주소1 갔어요.
1: (저냑)/(저녁) 먹으러요.
1: 교수님두 (상구)/(아직) 안 들어오시구요.
1: 언니 좋겠다.
1: 가게 하신다며요?
1: 네.
1: (어푸)/(어서) 오세요 고모부님.
1: 개업 미리 축하드립니다
1: 감사합니다.
1: 엄마는요?
1: 엄마 우리 왔어?
1: 장모님 안녕하십니까?
1: (이무가)/(이모가) 울고 갔다는데 (무신)/(무슨) 소리야 엄마?
1: 안녕하냐구?
1: 내가 어떻게 안녕하겠나?
1: 엄마. 왜 그래?
1: 니네 식구들은 왜 그러니 (마카?)/(모두?)
1: @이름4이 왜 울려?
1: 그렇찮아도 가엾은 애
1: 친형제는 아니래두 삼십 년 넘게 언니 (동상해)/(동생해) 온 (상간이야)/(사이야) 걔하곤.
1: 걔 솔직히 (니네)/(너네) 집안에 보내긴 너무 너무 (아깨웠던)/(아까웠던) 애야.
1: 걔가 뭣에 (씌워서)/(씌여서) 그렇지 톡 (깨놓구)/(까놓고) 말해서 니네 집에 갈 (사램이니?)/(사람이니?)
1: 엄마
1: 황감하면 황감한 걸 알아야지 도대체 왜들 그러느냐구?
1: 여보 조용 조용히 말해요.
1: 그리구 얘네들한테 말해봤자 무슨 소용이 있소?
1: 그럼 (누그한테)/(누구한테) 말해요?
1: 여보 나가자구.
1: 자네는
1: (빨라당)/(빨리) 나와.
