1: 옛날에 할아버지 댁에 송아지 (하낙)/(하나) 있었지.
1: 뭐가 뭔지 (하낙도)/(하나도) 모르겠다.
1: 사과 두 개 중 (하낙)/(하나) 만 먹어라.
1: 필통에서 연필 (하낙을)/(하나을) 꺼냈다.
1: 우리의 마음이 (하낙으로)/(하나으로) 뭉치다.
1: 그거 나 (하낙)/(하나) 주지 않을래?
1: (하낙을)/(하나을) 보면 열을 알지.
1: 아침에 먹는 사과 (하낙이)/(하나이) 그렇게 좋대.
1: 열 개 중 (하낙은)/(하나는) 맞지 않을까?
1: (하낙부터)/(하나부터) 차근차근 해보자.
1: 그거 고집이 아주 (하쇠)/(황소) 고집이구나.
1: (황쇠가)/(황소가) 가쁜 숨을 몰아쉬고 있다.
1: (황쇠)/(황소) 뒷걸음치다가 쥐 잡는다는 말 알아?
1: 기운이 아주 (황쇠)/(황소) 같구나.
1: 바늘구멍으로 (황쇠)/(황소) 바람 들어온다.
1: 기운이 아주 (황쇠가)/(황소가) 따로 없네.
1: 그런 (황쇠)/(황소) 걸음으로 언제 집에 갈래?
1: 수레를 끌던 (황쇠가)/(황소가) 몸을 부르르 떨더니 걸음을 멈췄다.
1: 편자를 새로 새긴 (황쇠의)/(황소의) 걸음이 더 호기 있어 보였다.
1: (황쇠를)/(황소를) 몰아 밭을 갈아보자.
1: 쟤는 (한저울에도)/(한겨울에도) 얇은 옷차림으로 다니네?
1: 때가 (한저울이라)/(한겨울이라) 바다를 찾는 관광객이 많지 않아?
1: 초겨울인데도 (한저울)/(한겨울) 같이 바람이 매섭다.
1: (한저울)/(한겨울) 날씨가 퍽이나 누그럽다.
1: 우리 가족들은 (한저울에)/(한겨울에) 보일러가 고장나 이틀을 떨면서 지냈다.
1: 사월인데도 (한저울)/(한겨울) 못지않게 춥고 바람이 분다.
1: (한저울인데도)/(한겨울인데도) 마당에 풀포기가 돋아났다.
1: (한저울에)/(한겨울에) 먹는 따끈한 오뎅국물과 붕어빵이 그렇게 맛이 좋더라.
1: 눈이 펑펑 내리던 (한저울에)/(한겨울에) 태어났다.
1: 요즘 (한저울)/(한겨울) 날씨가 꽤나 누그러워 활동하기에 좋다.
1: (흰떡)/(가래떡) 좋아하니?
1: (흰떡으로)/(가래떡으로) 만든 떡볶이가 별미로구나.
1: (흰떡에)/(가래떡에) 꿀을 찍어 먹으면 그렇게 맛이 좋을 수가 없지.
1: (흰떡을)/(가래떡을) 썰어 떡국을 끓여두었다.
1: 우리집은 설날이면 꼬옥 (흰떡을)/(가래떡을) 뽑아다가 떡국을 끓였지.
1: (흥겁을)/(헝겊을) 모아 인형을 만들었다.
1: 어머니는 마름질하고 남은 (흥겁을)/(헝겊을) 모아 책상보를 만들어 주셨다.
1: 할머니는 구멍 난 양말에 다른 (흥겁을)/(헝겊을) 덧대어 꿰매셨다.
1: 아까운 (흥겁을)/(헝겊을) 조물락거려 못쓰게 만드는구나.
1: 마름질하고 남은 (흥겁)/(헝겊) 조각은 잘 모아두렴.
1: 강아지가 (흥겁을)/(헝겁을) 다 물어 뜯어버렸다.
1: 나는 주말마다 시골 (하르바이)/(할아버지) 댁에 간다.
1: 지난 주에 (하르바이)/(할아버지) 칠순 잔치에 다녀왔어.
1: 큰아버지는 (하르바이와)/(할아버지와) 많이 닮았다.
1: (하르바이께서는)/(할아버지께서는) 항상 낮잠을 주무신다.
1: (하리)/(하루) 건너 (하리)/(하루) 술이라니 너 간은 멀쩡하니?
1: 매일 운동하는 것보다는 (하리)/(하루) 건너 하는게 나을 지도 몰라.
1: (하리)/(하루) 건너 야식이라니 그러다 살찌는 거 아니야?
1: (하마듬)/(하마터면) 잠들 뻔 했다.
1: (하마듬)/(하마터면) 오토바이와 사고날 뻔 했다.
1: 아침에 늦잠을 자 (하마듬)/(하마터면) 지각할 뻔 했다.
1: 집에서 쪼금 일찍 나와서 다행이지 (하마듬)/(하마터면) 버스를 놓칠 뻔 했어.
1: 누군가 버린 담배꽁초에 (하마듬)/(하마터면) 불이 날 뻔 했어.
1: 김치를 썰다 칼을 놓쳐 하마터면 발등에 떨어질 뻔 했어.
1: (하매)/(벌써) 십년이 지나버렸다.
1: 창밖에는 (하매)/(벌써) 낙엽이 다 졌다.
1: (하매)/(벌써) 꽃이 피었네.
1: (하매)/(벌써) 아침이 밝아온다.
1: 같은 말 (하매)/(벌써) 아홉 번 째야.
1: 시계를 보니 (하매)/(벌써) 열시가 넘었다.
1: 올해도 (하매)/(벌써) 다 지나버렸네.
1: (가제나)/(가뜩이나) 정신없는데 좀 조용히 해.
1: (가제나)/(가뜩이나) 바쁜데 일이 계속 늘어나네.
1: (가제나)/(가뜩이나) 힘든데 너까지 이러지마.
1: (가제나)/(가뜩이나) 어려운데 모두 힘을 냈으면 좋겠습니다.
1: 내일은 (감재를)/(감자를) 캐러 가는 날이다.
1: (감재로)/(감자로) 할 수 있는 요리들이 참 많다.
1: 강원도 (감재가)/(감자가) 유명합니다.
1: (고뱅이를)/(무릎을) 꿇고 싹싹 빌었다.
1: (고뱅이가)/(무릎이) 쑤신거 보니 비가 오려나보다.
1: 자전거를 탈 때는 (고뱅이를)/(무릎을) 보호 해 줄수 있게 보호대를 해 줘야 한다.
1: 너와 나는 (노박)/(늘) 함께 한다.
1: (노박)/(늘) 좋은일만 있었으면 좋겠네.
1: 너랑 있으면 (노박)/(늘) 즐거워.
1: 옆집은 (노오박)/(늘) 불이 켜져있다.
1: 저녁을 너무 많이 먹었더니 (느끈하다.)/(배부르다.)
1: 지금 (느끈해서)/(배불러서) 아무것도 먹고 싶지않아.
1: (느끈하니까)/(배부르니까) 잠이 오네.
1: 일을 너무 열심히 했더니 (되다.)/(피곤하다.)
1: 며칠 잠을 못잤더니 너무 (되다.)/(피곤하다.)
1: 운동을 너무 열심히 했더니 (되다.)/(피곤하다.)
1: 머리를 너무 많이 썼더니 (되네.)/(피곤하네.)
1: 애를 키우다보면 (팔뚝서리가)/(팔뚝이) 굵어지기 마련이지.
1: (팔뚝서리만)/(팔뚝만) 한 나무를 톱으로 잘라냈어.
1: 내 (팔재가)/(팔자가) 기구하구나.
1: 사람 (팔재)/(팔자) 시간문제라더니 그렇게 갑자기 망할지 누가 알았겠니.
1: 그런 (팔재를)/(팔자를) 타고난 걸 어쩌겠어.
1: 넌 허구한 날 (팔재)/(팔자) 한탄만 하니?
1: 지금이라도 (팔재)/(팔자) 고치고 행복하게 살아보자.
1: 넌 (팔재)/(팔자) 좋게 어딜 가고 있니?
1: 뭘 훔쳐 먹었기에 그렇게 딸꾹질을 하니?
1: 목에 걸린 울음소리가 딸꾹질로 이어졌다.
1: 미역과 (타래는)/(다시마는) 수온이 낮은 곳에서 잘 자라.
1: (타래를)/(다시마를) 살짝 익혀서 간장에 찍어 먹으면 맛있다더라.
1: 입사 원서 접수를 (마구하다.)/(마감하다.)
1: 일을 끝 (마구다.)/(마감하다.)
1: 아버지께서 (마대로)(막대로) 동생의 손바닥을 때리셨다.
1: 우리 집 마당에선 지금 콩 (마다이가)/(마당질이) 한창이다
1: 올해 거두어들인 보리를 모두 (마디이하여)/(마당질하여) 두었다.
1: 모심기들이 끝나기도 전에 마을 한 귀퉁이에서는 보리 (마디이)/(마당질) 소리가 요란했다.
1: (마디이가)/(마당질이) 끝나고 나서 높이 솟은 볏단을 바라보니 @이름1이는 절로 가슴이 뿌듯했다.
1: 해가 지고 어둑어둑하여서야 개똥이네 (마디이는)/(마당질은) 끝이 났다.
1: @이름2이는 새벽부터 벼를 실어나르고 김 첨지는 집에서 (마디이)/(마당질) 할 차비를 차렸다.
1: 못된 (마아지를)/(망아지를) 몽둥이찜해서 길들였다.
1: (마아지가)/(망아지가) 기운이 나는지 귀가 뻘쭉하다.
1: (마아지가)/(망아지가) 어미를 찾는 애호성이 어디에선가 들려온다.
1: 들판에는 어린 (마아지가)/(망아지가) 여기저기 뛰어다니고 있다.
