1: 대본 종합 사 다시 일
1: 같은 (거루다)/(것으로) 부탁합니다.
1: 다른 오랫동안 잊혀진 수많은 전통도 (마탕가지)/(마찬가지) 입니다.
1: 같은 (기이)/(것이) 장난감과 그 부류의 모든 것들에 적용된다.
1: 이와 같은 (기이)/(것이) 고단백 유행에도 해당됩니다.
1: 그 열은 또한 가정집 스물다섯채 난방을 위해 사용될 수 (논다.)/(있다.)
1: (이근)/(이것은) 유로존 내의 다른 국가들에게도 마찬가지입니다.
1: 같은 색조라도 빛의 차이에 (따러)/(따라) 색도 다르게 보인다.
1: 노동에서는 같은 일이 발생하고 (논다.)/(있다.)
1: 똑같은 일이 아프리카에 있는 이슬람교에게 일어나고 (논다.)/(있다.)
1: 영국도 (거우)/(거의) 마찬가지입니다.
1: 그와 같은 (기이)/(것이) 역으로는 성립되지 않는다.
1: (개무르)/(그러므로) 미래에도 똑같이 그럴 가능성이 (논다.)/(있다.)
1: (구룸가재)/(담배) 중독도 마찬가지다.
1: 한방 요법의 경우에도 같은 문제가 제기될 수 (논다.)/(있다.)
1: 동일한 법이 내년 여름에 불가리아에서 만들어질 (그니.)/(것이다.)
1: 매 선거 때마다 동일한 주요 쟁점들이 부각된다.
1: (어재)/(어제) 왔던 사람이 또 와 (논다.)/(있다.)
1: (어재)/(어제) 왔던 사람이 또 왔다.
1: (어재)/(어제) 왔던 그 사람이 (지굼)/(지금) 다시 왔다.
1: 그 같은 벽화가 벽위에 (논다.)/(있다.)
1: 마냥같은데서 마냥같은 일을 (하구)/(하고) 있습니다.
1: 그것은 (벨)/(이와) 똑같다.
1: 동일한 응답 코드를 (하나기)/(하나) 이상의 규칙에서 사용할 수 없습니다.
1: 생리를 시작하지 않은 사람에게도 같은 (기이)/(것이) 적용될 (그니.)/(것이다.)
1: 똑같은 상황이 (온공일)/(일요일) 거래에서도 발생했다.
1: 똑같은 (여서)/(여섯) 숫자가 이주 전에도 나왔기 때문이다.
1: 똑같은 이야기가 일괄적으로 말해질 수 (논다.)/(있다.)
1: 변형된 동일한 전술은 터키에서도 찾아볼 수 (논다.)/(있다.)
1: 다른 구매자도 같은 조건을 제공하고 (논다.)/(있다.)
1: 그 같은 (근)/(것은) 양치기의 이미지처럼 보이게 되었다.
1: 이와 동일한 경우가 한 나라의 대통령에게도 적용될 수 (논다.)/(있.다)
1: 똑같은 일이 여기에서 일어날 수 (논다.)/(있다.)
1: 똑같은 일이 이십삼일 전 밤에 같은 시간 (여개서)/(여기서) 발생했었다.
1: 작년에 같은 일이 일어났었는데 그 정도가 (훨)/(훨씬) 심했다.
1: 같은 일이 (오날)/(오늘) 아침에 일어났어요.
1: 나도 (어재)/(어제) 그랬어요.
1: 같은 일이 나한테 일어나고 (논다.)/(있다.)
1: (니가)/(네가) 어른이 되면 똑같은 일이 생겨
1: 전에도 같은 일이 일어난 (저으기)/(적이) (논다.)/(있다.)
1: 같은 현상이 (지굼)/(지금) (헨재)/(현재) 미국에서 일어나고 (논다.)/(있다.)
1: 똑같은 (기이)/(것이) 선택들과 관련이 (논다.)/(있다.)
1: 그와 같은 (기이)/(것이) 우리 어머니들을 죽였다.
1: 날이면 (날마두)/(날마다) 똑같은 일이죠
1: 같은 일이 전시에 일어난다면 큰 재해가 될 (그니.)/(것이다.)
1: 동일한 일이 전시에 일어난다면 참사가 될 (그니.)/(것이다.)
1: 같은 일이 전시에 일어난다면 큰 불행이 될 (그니.)/(것이다.)
1: 동일한 일이 전시에 일어난다면 참사가 될 (그니.)/(것이다.)
1: 우리 (마카)/(모두) 원하는 (근)/(것은) 같군
1: 나는 메일을 쓰면서 동시에 영어 공부를 할 수 (논다.)/(있다.)
1: 똑같은 수법을 (다리고벵이)/(무릎) 위에도 적용할 수 (논다.)/(있다.)
1: 주변에 공중전화도 (아측은)/(아직은) (망이)/(많이) 있고요.
1: 다른 사람들도 같은 방식으로 살고 (있아요.)/(있어요.)
1: 그 외 모든 국가에게도 똑같은 사항이 적용될 (그니.)/(것이다.)
1: 읽고 쓸 (나래비)/(줄) 모르는 사람들에게도 똑같이 적용된다.
1: 같은 (혀)/(해) 다우니는 아카데미 남우 주연상 후보에 올랐다.
1: 똑같아요 티비만 쳐다보고 (있아요.)/(있어요.)
1: 사모바르는 항상 약간 (수수저꿈였다.)/(수수께끼였다.)
1: 검체 분주 단계와 이후의 (금사)/(검사) 처리는 분석기에 의해서
1: (페본)/(표본) 평균은 각 (괘짝)/(상자) 그림에 표시됩니다.
1: (페본)/(표본) 평균은 각 개별 값 그림에 표시됩니다.
1: 오른쪽 예제는 날짜의 (페시)/(표시) 방식을 보여줍니다.
1: 각 그룹에 대한 (페본)/(표본) 크기입니다.
1: 각 수준에 대한 (페본)/(표본) 크기입니다.
1: 사용된 샘플은 (대국)/(중국) 공장에서 제공된 (기이)/(것이) 아닙니다.
1: 견본품은 얼도록 (먼처)/(먼저)
1: 큰 질소액 통에 담그는데 순간적으로 냉동이 된다.
1: 제재가 그들이 의도했던 (대루)/(대로) 작동하고 있지 않다.
1: 그 제재는 다음 달에 시행 될 (그니.)/(것이다.)
1: (몰개)/(모래) 언덕은 바다까지 완만한 내리막이 되어 (논다.)/(있다.)
1: 사막의 (몰개)/(모래) 언덕은 바람에 의해 만들어진다.
1: 모래가 자루에서 쏟아져 나오고 (논다.)/(있다.)
1: 모래가 내 (손가락지)/(손가락) 사이로 흘러 내렸다.
1: 이 동영상 속의 귀여운 작은 강아지는 졸고 (논다.)/(있다.)
1: 시간이 (거우)/(거의) 다 되어 가는데요.
1: 그 스물여덟 살 짜리에게 시간은 전에 없이 (빨라당)/(빨리) 흘러 가고 (논다.)/(있다.)
1: 그 샌드위치 같은 거 (꽤똥)/(꽤) 괜찮은데
1: 그 샌드위치 (때메)/(때문에) 난 밥맛이 (버덕)/(덜) 당겼다.
1: (여)/(여기) 샌드위치는 크기가 (능장마치같다.)/(크다.)
1: 그 가정교사의 (맛)/(정신) 상태는 (무자게)/(매우) 의심스럽습니다.
1: 산타아나 강풍이 이번주 이후 다시 찾아올 (거루다)/(것으로) 예상된다.
1: 삽살개는 털이 (무자게)/(매우) 길고 텁수룩하다.
1: 인공위성이 우주 왕복선의 장애물이 되고 (논다.)/(있다.)
1: 위성 방송 수신용 (접세기)/(접시) 안테나가
1: (지둥)/(기둥) (우에)/(위에) 설치되어 (논다.)/(있다.)
1: 위성 방송 수신용 (접세기)/(접시) 안테나가 매달려 (논다.)/(있다.)
1: 계획대로 (잉공)/(인공) 위성이 제 궤도에 올랐다.
1: 그 인공 위성 비용은 사천억원이 (버덕)/(들) (거루다)/(것으로) 추산된다.
1: 위성은 (바루)/(바로) 자신 아래에 있는 구름을 찍는다.
1: 소스가 너무 연하고 달콤해서 토마토 맛은 (거우)/(거의) 나지도 않았다.
1: 소스는 묽고 (아모)/(아무) 맛이 없었다.
1: 소스 냄비가 크기별로 정리되어 (논다.)/(있다.)
1: 그 소시지에는 조미료가 (아쭈)/(아주) (망이)/(많이) 들어 있었다.
1: 소시지와 버거용 고기가 바비큐 (케)/(판) 위에서 지글거리고 있었다.
1: 소시지는 항상 지져지고 (논다.)/(있다.)
1: 저축은 (전예)/(전혀) 하기 어려운 (기이)/(것이) (아이다.)/(아니다.)
1: (개무르)/(그러므로) 절약은 환상일 뿐 현실적이지 않다.
1: 하지만 절감 효과가 교체 비용을 상쇄할 (만치)/(만큼) 충분하진 못해요.
1: 그 맛 좋은 음식은 이 음식점에서 (무자게)/(매우) 유명하다.
1: 절단기로 도로를 자르고 (논다.)/(있다.)
1: 그 (제작간)/(제재소) 일꾼들은 지난 (반공일)/(토요일) 아침에 대기하고 있었다.
1: 색소폰이 열린 케이스에 놓여 (논다.)/(있다.)
1: 이 속담은 특히 연애중인 커플의 의견을 표현할 수 (논다.)/(있다.)
1: 모든 좋은 일에는 끝이 찾아온다는 말이 (논다.)/(있다.)
1: 모든 표는 중요하다는 말이 (논다.)/(있다.)
1: 대본 종합 사 다시 이
1: 이 말을 (상가두)/(아직도) 다시는 돌아올 수 없는 순간을 일컬으며 자주 쓰인다.
1: 비계를 허물고 (논다.)/(있다.)
1: 배율도 이미지에 표시되고 (가치)/(함께) 인쇄됩니다.
1: 그 규모가 지금과 (거하게)/(크게) 다르지 않다.
1: (그렁이)/(그런) 것들에 필요한 투자 규모는 어마어마하다.
1: 체중계를 보니 (니)/(너) (사타구)/(살) 좀 빼야겠다.
1: 그 저울은 소포와 같은 다른 물건의 무게를 (쟌)/(재는) 데 사용할 수 (논다.)/(있다.)
1: 이 (사그)/(사기) 일당은 (모굼)/(모금) 계좌를 게재하고 기부금을 받았다.
1: 그 스캔들은 유권자들의 무관심이 증가하고 있는 (거루다)/(것으로) 보인다.
1: 그 스캔들은 그가 차기 사장으로 승진하는 것을 위태롭게 할 수도 (논다.)/(있다.)
1: 그는 그 추문 (때메)/(때문에) 사퇴를 했다.
1: 추문이 (시상에)/(세상에) 퍼졌다.
1: 그는 그 추문때문에 (조구)/(조기) 퇴직을 해야 했다.
1: 그 스캔들은 그 회사의 평가에 타격을 주고 (논다.)/(있다.)
1: 그 사건은 판매 하락에 책임이 (논다.)/(있다.)
1: 그 스캔들로 정부가 실각하게 될 수도 (논다.)/(있다.)
1: 그 스캔들 (때메)/(때문에) 그의 정치 생명이 끝날 것 (매한가지다.)/(같다.)
1: 그 소문은 장관으로 (하야금)/(하여금) 사퇴를 하게끔 강요했다.
1: 사람들은 스캔들 (때메)/(때문에) 연예인들을 나쁘게 보았다.
1: 그 스캔들은 (시상에)/(세상에) 쫙 퍼졌다.
1: 그 스캔들은 저번 달에 시작되었지만 (상가두)/(아직도) 끝날 기미가 보이질 않는다.
1: (성거)/(선거) 유세 중간에 그 추문이 드러났다.
1: 그 추문은 곧 사그라들 (그니.)/(것이다.)
1: 칠십 년 대와 팔십 년 대의 추문과 오점들이 (상가두)/(아직도) 남아 (논다.)/(있다.)
1: 스캔한 환자가 (헨재)/(현재) 환자와 일치하지 않습니다.
1: 그 상처는 살아가는 동안 내 마음속에 계속 남아 있을 (그니.)/(것이다.)
1: 신선한 물의 결핍은 지구의 문제가 되고 (논다.)/(있다.)
1: 허수아비가 (진뗑이)/(진짜) 사람처럼 보이네요.
1: 겁 먹은 개가 꼬리를 (다래)/(다리) 사이로 말아 넣었다.
1: 떠벌리고 다니는 사람들의 말도 맞을 때가 (논다.)/(있다.)
1: 그 날개의 진홍색은 (끄탱이)/(끝) 부분에서 서서히 분홍색으로 바뀐다.
1: 그 상처들은 지독하지만 그것들은 사라질 (그니.)/(것이다.)
1: 무서운 점은 그 병이 증상이 없다는 (그니.)/(것이다.)
1: 그 각본은 조작된 (그니.)/(것이다.)
1: 그 화면은 갑작스럽게 (서대문)/(교도소) 운동장으로 넘어갔다.
1: 그 광경이란 비유할 데가 없다.
1: 장면이 침실에서 (갱벤)/(거리) 장면으로 빠르게 바뀐다.
1: (간날)/(옛날) 영화에 대한 추억을 불러일으키는 장면.
1: 그 광경이 그의 눈에 (뼈떡)/(번쩍) 비쳤다.
1: 그때의 정경이 자주 그녀의 (왼금)/(기억) 속에 떠올랐다.
1: 그 광경은 나의 기억에 생생하게 새겨져 (논다.)/(있다.)
1: 그 광경은 그녀의 기억에 (짚이)/(깊이) 새겨져 (논다.)/(있다.)
1: (갠데)/(그런데) 이제는 그 풍경이 (망이)/(많이) 달라졌다.
1: 그 광경은 나의 기억에 (짚이)/(깊이) 새겨져 (논다.)/(있다.)
1: 그 광경이 (상가두)/(아직도) 눈에 (슨하다.)/(선하다.)
1: 그 광경이 눈에 (슨하다.)/(선하다.)
1: 그 장면이 (상가두)/(아직도) 생생하다.
1: (여)/(여기) 경치는 단조롭다.
1: 그 광경은 마치 일폭의 그림과 (매한가지다.)/(같다.)
1: 영화의 그 장면은 (무자게)/(매우) 감동적이었다.
1: 사고 현장은 (증말)/(정말) 참혹했다.
1: (갠데)/(그런데) 극장 앞에 펼쳐진 광경이 (낼)/(나를) 놀라게 했다.
1: 내 앞에 펼쳐져 있는 풍경은 (무자게)/(매우) 멋졌다.
1: 그 장면은 (활동사진)/(영화) 편집 과정에서 삭제되었다.
1: 그 광경이 나의 뇌리에 (짚이)/(깊이) 새겨졌다.
1: 머리털이 곤두설 정도로 (달기살)/(소름) 끼치는 장면이었다.
1: 남자가 그녀를 (따러)/(따라) 아파트에 들어오는 장면은 날 놀라게 했다.
1: (여개서)/(여기서) 보면 그 경치가 가장 아름답다.
1: 그 광경의 아름다움은 필설로 표현할 수 없다.
1: (여)/(여기) 경치는 단조롭다.
1: 그 섬의 경치는 형언할 수 없을 (만치)/(만큼) 아름답다.
1: 경치가 형용할 수 없을 (만치)/(만큼) 아름답다.
1: (상구)/(아직) 반밖에 안 올라 왔는데도 경치가 (증말)/(정말) 좋네요.
1: 풍경이 실로 (조으다.)/(좋다.)
1: 경치가 마치 한 폭의 수채화 (매한가지다.)/(같다.)
1: 경치가 (증말)/(정말) 멋지다.
1: 경치가 말로 다할 수 없을 (만치)/(만큼) 아름답다.
1: 그 경치는 내 기분에 (꽉)/(꼭) 맞는다.
1: 새벽녘의 (도희지)/(도시) 풍경은 아름답다.
1: 경치는 철에 (따러)/(따라) 바뀐다.
1: 경치가 (무지)/(무척) 좋아서 잠시 자전거를 나무에 기대어 놓고 쉬었다.
1: (마즈막)/(마지막) 장면은 정말이지 용두사미로 끝났다.
1: 시인의 묘사하는 광경은 현실과 (요동천리다.)/(멀다.)
1: 태권도를 (하구)/(하고) 포크댄스 추는 장면이 있거든요.
1: 과일의 향기가 주위를 (가덕)/(가득) 채웠다.
1: 그녀의 (행수)/(향수) 냄새가 방에 (마르고 닳토록)/(오래도록) 남아 있었다.
1: 그녀의 (행수)/(향수) 냄새가 방 안에 계속 남아 있었다.
1: (은단풀향은)/(박하향은) 정신을 맑게 해준다.
1: 장미의 향기가 공중에 (가덕)/(가득) 찼다.
1: 그 향은 특별할 (기이)/(것이) 없었다 많은 다른 것들과 유사했다.
1: (행수)/(향수) 에이 (행수)/(향수) 비 (돗)/(둘) 다 향이 똑같은데
1: 일정은 (언재나)/(언제나) 정확하다.
1: 일정은 빠뜻한데 (지굼)/(지금) 당면한 사안은 심각하다.
1: 일정이 벽에 게시되어 (있아요.)/(있어요.)
1: 그 스케줄은 급하게 (걸충)/(대충) 꿰 맞춘 것 (혀)/(같이) 보입니다.
1: 소방관들의 일정은 (무자게)/(매우) (심들다.)/(힘들다.)
1: 일람표에는 초기 문 배치 데이터가 (그대루)/(그대로) 유지됩니다.
1: 일정표에는 우리가 (올제)/(내일) 첫 번째로 출발한다고 적혀 (논다.)/(있다.)
1: 일정이 빠듯해서 (따루)/(따로) 시간을 낼 수가 없었다.
1: 일정이 빠듯해서 (따루)/(따로) 시간을 낼 수가 없었다.
1: (뺑코)/(미국인) 노동자의 채용 예정인원은 백 명 정도입니다.
1: 예정된 (뺑코)/(미국인) 근로자의 채용 인원은 약 이 백 명 정도입니다.
1: 사용자 계정 암호가 입력되지 않았기 (때메)/(때문에) 예정된 작업이 실행되지 않았습니다.
1: 계획표들은 승객들이 (언재)/(언제) 탑승하고 하차해야 하는지를 가르쳐준다.
1: 일정 프로그램이 (각중에)/(갑자기) 작동이 안 돼요.
1: 그 계획은 노숙자들을 돕기 위해 세워진 (그니.)/(것이다.)
1: 그 계획에는 다수의 유력한 찬성자가 (논다.)/(있다.)
1: 그 계획은 (헨재)/(현재) 재검토 되는 중이다.
1: 그 계획은 이번 (혀)/(해) 가을에 시작하기로 예정되어 (논다.)/(있다.)
1: 그 계획은 (거우)/(거의) 성취되고 (논다.)/(있다.)
1: 이 계획은 시도해 볼만한 가치가 (논다.)/(있다.)
1: 그 계획은 충분히 성공할 가능성이 (논다.)/(있다.)
1: 그 제도는 국가 보조 규정에 (따러)/(따라) 유럽 위원회의 승인을 필요로 했다.
1: 그 땅을 팔아 버리려는 계획은 (증말)/(정말) 말도 안 되는 짓이다.
1: (개무르)/(그러므로) 그 계획은 국가적인 투입이 필요하다.
1: 사회당의 분열은 재선될 가능성에 손상을 입힐 (그니.)/(것이다.)
1: 그 학자는 모든 이교도 종교에 관심을 갖고 (논다.)/(있다.)
1: 새 유파의 학자들은 (무자게)/(매우) 유명했다.
1: 학자들은 (소루)/(서로) 협력했다.
1: 그 (핵교)/(학교) 관리는 결국 비축한 금액에서 돈을 사용하게 되었다.
1: 목요일 밤 (핵교)/(학교) 행정부가 이른바 학생들간 편애를 했다.
1: (핵교)/(학교) 당국에 의하면 금년은 겨울방학이 길다고 한다.
1: 그 학교는 천 구백 이십 년에 (기우)/(겨우) 열 (멩이)/(명의) 학생으로 시작했다.
1: (핵교)/(학교) (스슥)/(종이) 여덦 시에 울렸다.
1: 그 (핵교)/(학교) 교육위원회는 그것에 난색을 표시했다.
1: 교육 위원회는 (낼)/(나를) 너희들의 선생님으로서 해고하기를 고려하고 있단다.
1: (핵교)/(학교) 이사회는 (올제)/(내일) 그것에 대해 투표할 (그니.)/(것이다.)
1: 교육위원회 투표가 수요일에 (논다.)/(있다.)
1: (핵교)/(학교) 불량배들이 그를 괴롭히기 시작했다.
1: 당신 (때메)/(때문에) 도장이 불탔어요.
1: (핵교)/(학교) 버스를 타고 갈 거야
1: (핵교)/(학교) 교과 과정은 규정에 맞게 정해져 있었다.
1: (핵교)/(학교) 가는 날은 정상적으로 시작되었다.
1: 서울대는 (가실)/(가을) 학기에 두 (멩이)/(명의) 여성 경비원을 추가로 고용하기로 결정했다.
1: 끊임없는 비행 (때메)/(때문에) 학교측은 그를 퇴학시켰다.
1: 그 학교는 회사로 (바루)/(바로) 들어가게 한다.
1: (오날)/(오늘) (핵교)/(학교) 수업이 일찍 끝났다.
1: (핵교)/(학교) 미식축구 팀이 (오날)/(오늘) 밤 시합을 할 거야
1: 학교에서는 극장 출입을 금하고 (논다.)/(있다.)
1: 학교가 정해진 (수이)/(수의) 인원에 대해 무상 지원을 한다.
1: 학교내신은 각 과목의 난이도에 (따러)/(따라) 반영될 (그니.)/(것이다.)
1: (핵교)/(학교) 체육관은 새로운 체력 단련 프로그램을 제공하고 (논다.)/(있다.)
1: 그 학교는 복장 규정이 (논다.)/(있다.)
1: 그 학교는 대학 진학률이 (높우다.)/(높다.)
1: 그 학교는 훈육 수준이 높다는 평판이 (논다.)/(있다.)
1: 그 학교에는 소수의 교사가 (논다.)/(있다.)
1: 이 학교의 재적 (학상)/(학생) 총 수는 이천 명이다.
1: 그 학교는 교사 (대궁)/(대) (학상)/(학생) 비율이 (아쭈)/(아주) (높우다.)/(높다.)
1: 그 학교에는 독특한 이미지가 (논다.)/(있다.)
1: 학교는 이십 년 전에 지어진 이래로 (벨루)/(별로) 변한 게 없었다.
1: 이 캠프에는 군대에서 (볼테기)/(볼) 수 있는 교관들이 (논다.)/(있다.)
1: 그 학교에는 (아쭈)/(아주) 넓다란 운동장이 (논다.)/(있다.)
1: 그 학교는 엄청난 명성을 지니고 (논다.)/(있다.)
1: 그 학교에는 층마다 화장실이 (논다.)/(있다.)
1: 학교에는 (꽤똥)/(꽤) 많은 우수한 학생들이 (논다.)/(있다.)
1: 그 학교에서는 최근에 (새루)/(새로) 체육관을 지었다.
1: 그 학교는 정기적으로 성교육을 실시하고 (논다.)/(있다.)
1: 학교에서 폭력의 명분을 준 (그니.)/(것이다.)
1: 그 학교는 엄격한 교칙을 (가주구)/(가지고) (논다.)/(있다.)
1: 그 학교는 (무자게)/(매우) 독특한 영어 교육 프로그램을 (가주구)/(가지고) 있습니다.
1: 그 학교에는 이민과가 (논다.)/(있다.)
1: (핵교)/(학교) 홈페이지에는 각각 교사들의 개인 홈페이지 주소도 (논다.)/(있다.)
1: 학교는 안팎이 (앗살하다.)/(깨끗하다.)
1: 그 학교는 강남의 팔학군에 속해 (논다.)/(있다.)
1: 이 고등학교는 (당수)/(태권도) 동아리를 만들 계획도 검토하고 (논다.)/(있다.)
1: 이 학교는 집에서 만든 점심을 금지하고 (논다.)/(있다.)
1: 이 학교는 (무자게)/(매우) 인기가 (논다.)/(있다.)
1: 그 학교는 벽돌로 지어져 (논다.)/(있다.)
1: 학교는 (바루)/(바로) 근처에 (논다.)/(있다.)
1: 학교는 (헨재)/(현재) 휴교 중이다.
1: 그 학교는 그 독자의 방면에서 훌륭한 일을 (하구)/(하고) (논다.)/(있다.)
1: 그 학교는 기부금에 의해 유지되고 (논다.)/(있다.)
1: 학교는 완전한 취사도구를 갖추고 (논다.)/(있다.)
1: 학교에서는 가르치는 교과목의 범위를 확대하고 (논다.)/(있다.)
1: 학교는 집에서 걸어서 오 분 거리에 (있아요.)/(있어요.)
1: 그 학교는 백일장을 (하구)/(하고) (논다.)/(있다.)
1: 그 학교는 (따루)/(따로) 독립되어 있는 두 채의 건물을 쓴다.
1: 그 학교는 경영난에 빠져 (논다.)/(있다.)
1: 학교는 그의 집 가까이에 (논다.)/(있다.)
1: 동교는 팔 인의 이사회가 관리하고 (논다.)/(있다.)
1: 학교는 특이한 복장에 그리 관대하지 (모하다.)/(못하다.)
1: 그 학교는 학문적 탁월함으로 이름이 (높우다.)/(높다.)
1: 이 학교는 슈퍼스타가 되기를 꿈꾸는 학생들로 (가덕하다.)/(가득하다.)
1: 그 학교에서 위원을 내보내고 (논다.)/(있다.)
1: 학교가 (바루)/(바로) 앞에 있어서 놓칠 수 없습니다.
1: 그 학교는 영국에서 (그렁이)/(그런) 유형으로는 최초의 학교이다.
1: 그 학교는 규율이 (발르다.)/(바르다.)
1: 그 학교는 학점제도 (때메)/(때문에) 독특하다.
1: 그 학교는 기차역에서 쉽게 걸어갈 수 있는 거리에 (논다.)/(있다.)
1: (핵교)/(학교) 당국은 그 계획에 대한 성명서를 내놓았다.
1: 그 학교는 왕따와 폭력 문제를 최소화해 나가고 (있아요.)/(있어요.)
1: 학교는 (모굼)/(모금) 목표액을 달성했다.
1: 우리 아들이 다니는 학교는 최고의 (핵교)/(학교) 중 하나다.
1: 그 (핵교)/(학교) 간호사는 내딸에게 사마귀를 (가주구)/(가지고) 있다고 말해왔다.
1: 학교의 간호사 선생님이 그를 (여개)/(여기에) 보내셨어
1: 그 학교는 스포츠 음악 (심파극)/(연극) 같은 많은 과외 활동을 제공하고 (논다.)/(있다.)
1: (핵교)/(학교) 오페라는 대성공이었어
1: (핵교)/(학교) 오케스트라가 (오날)/(오늘) (석반)/(저녁) 음악회에서 연주를 한다.
1: 이 학교는 내년에 게임학을 전공으로 개설할 (계혹이다.)/(계획이다.)
1: (핵교)/(학교) 운동장은 커다란 직사각형이었다.
1: (핵교)/(학교) 교장은 이 스타일을 승인했다.
1: 그 (핵교)/(학교) 교장은 물품 파괴자들에 대한 구속 영장을 발급받았다.
1: 교장들이 (핵교)/(학교) 위원회의 운영을 맡게 된다.
1: 학교가 그녀에게 (증말)/(정말) 신경 (망이)/(많이) 써.
1: 그 학교는 (거우)/(거의) 모든 항목에서 낮은 점수를 받았다.
1: 그 (핵교)/(학교) 규칙은 너무 엄해요.
1: 성적표는 (그닷하게)/(그렇게) 양호한 (근)/(것은) 아니었다.
1: 그 학교에는 옛날의 기풍과 전설이 (꽤똥)/(꽤) 남아 (논다.)/(있다.)
1: 그 (핵교)/(학교) 규칙은 너무 엄해요.
1: 그 학교는 (기우)/(겨우) 몇 푼을 벌기 위해 그것들을 팔았다.
1: (핵교)/(학교) 운동회는 다음 주에 (논다.)/(있다.)
1: (핵교)/(학교) 운동회는 체육 선생님에게 (증말루)/(정말로) 몰입할 수 있는 무언가를 제공해 준다.
1: 학교제도가 근년 들어 (거하게)/(크게) 바뀌었다.
1: (핵교)/(학교) 체제는 재조정 되어야한다.
1: 교감 선생님께서 (핵교)/(학교) 규칙 및 지켜야 할 사항들에 대해 알려 주셨다.
1: 이 학교는 학생들이 정크 푸드를 (그마)/(그만) 먹기를 바란다.
1: 학교는 대통령께서 사전통보 없이 방문하자 (달부)/(온통) 야단법석이었다.
1: 학교는 (지선)/(즉시) 문을 잠궜다.
1: 그 학교는 단 한번도 출입 통제된 (저으기)/(적이) 없었다.
1: 그 학교가 원래는 (아쭈)/(아주) 작았다.
1: 그 학교는 화재가 있은 지 (기우)/(겨우) 이주만에 다시 문을 열었다.
1: (즌쟁)/(전쟁) 기간 중에 그 학교는 병원으로 쓰였다.
1: 그 학교는 걸어서 갈 수 (인데)/(있는데) 있었다.
1: 그 학교는 금년 중에 완공될 (그니.)/(것이다.)
1: 학교는 삼 년의 최고의 작품을 선정 할 (그니.)/(것이다.)
1: 학교는 (돗)/(둘) (상간)/(사이) 어딘가에 있을 (그니.)/(것이다.)
1: 그 학교는 입학시험을 한층 어렵게 할 (그니.)/(것이다.)
1: 이 학교는 하루에 두 번 예배를 할 (그니.)/(것이다.)
1: 학교의 일년은 삼 학기로 나눠져 (논다.)/(있다.)
1: 학창시절은 급속도로 (빨라당)/(빨리) 다가오지 (니도)/(너도) 알다시피
1: 학년은 (얼매)/(얼마) 전에 시작했다.
1: (핵교)/(학교) 농구 팀은 시내에서 가장 훌륭한 팀 중 하나였다.
1: 이 학교는 티비 드라마 대본과 마술 (그래구)/(그리고) 팝송을 사용했다.
1: 그 학교들은 (소루)/(서로) 인접해 있었지만 출입구는 달랐다.
1: 과학과 증거는 명확하고 반박할 여지가 없다.
1: 그 과학 센터는 어려운 화제들을 중재하는 경험이 (논다.)/(있다.)
1: 과학은 (니가)/(네가) 알던 것 (혀)/(같이) 안정된 게 아니란다 꼬맹아
1: 그 과학 기술은 (상구)/(아직) 시작 단계에 (논다.)/(있다.)
1: 과학 실험실은 재미로 (가덕)/(가득) 차 있었습니다.
1: (아문)/(아무런) 실마리 없이 암호나 부호를 해독하는 기술은 암호 해독법이라고 불린다.
1: 그 과학 선생님은 그녀의 학생들에게 (올제)/(내일) 시험에 관한 정보를 주었다.
1: 그 공상과학 소설은 머리가 (돗)/(둘) 달린 돌연변이에 대해 묘사했다.
1: 그 과학적인 방법은 효과적으로 좌절되고 (논다.)/(있다.)
1: 과학자가 지진의 원인을 탐구 (하구)/(하고) (논다.)/(있다.)
1: 대본 종합 사 다시 삼
1: 과학자는 가설을 검증하기 위해 실험 계획을 세우고 추측을 (하구)/(하고) 관찰한다.
1: 그 과학자는 문제를 해결함에 있어 (무자게)/(매우) 체계적인 접근 방법을 사용했다.
1: 그 과학자는 자신의 발견을 했을 때가 그녀의 (엄지)/(최고) 전성기였다.
1: 그 과학자들은 (헨재)/(현재) 그 무덤을 조심스럽게 분류하고 (논다.)/(있다.)
1: 그 과학자들은 우리 정부 초대로 (여)/(여기) 왔다.
1: 과학자들은 이 지역에 왜 열이 높은지 (똑부러지니)/(확실하게) 모른다.
1: 그 과학자들은 (헨미겡)/(현미경) 아래의 작은 조각들을 연구한다.
1: 과학자들은 (아쭈)/(아주) 헌신적이지
1: 과학자들은 이것을 (시개)/(시계) (방향이라구)/(방향이라고) 불렀습니다.
1: (니가)/(네가) 좀 집중했으면 좋겠는데 왜냐하면 (난증에)/(나중에) 시험을 (볼테기)/(볼) 거거든
1: 과학자들은 (모겡이)/(모기) 속의 피와 일치하는 사람을 발견했다.
1: 과학자들은 아마존에서 새로운 (원생이)/(원숭이) 종을 발견했습니다.
1: 과학자들의 오류가 너무 (망이)/(많이) 입증되어서 사람들은 더 이상 그들을 믿지 않는다.
1: 그 과학자들은 그 실험의 결과를 복제할 수 (있이)/(있게) 되기를 바란다.
1: (난증에)/(나중에) 과학자들은 그들이 속았다는 것을 깨달았다.
1: 과학자들은 많은 음식이 담긴 강철로 된 커다란 (괘짝)/(상자) 하나를 밖에 두었습니다.
1: 과학자들은 양서류 콜렉션이 임시적인 것 (이라구)/(이라고) 하였다.
1: 과학자들은 이 (치로)/(치료) 과정이 (전예)/(전혀) 어렵지 않았다고 합니다.
1: 과학자가 이문제를 구명하게 될 (그니.)/(것이다.)
1: 과학자들은 로봇이 더 (빨라당)/(빨리) 일을 할 수 있도록 연구할 계획입니다.
1: 그녀는 가위를 날카롭게 갈고 (논다.)/(있다.)
1: 가위가 돈과 (열대)/(열쇠) (동치미)/(뭉치) 사이에 (논다.)/(있다.)
1: 가위로 책을 잘라내고 (논다.)/(있다.)
1: 가위가 펼쳐진 책 (우에)/(위에) (논다.)/(있다.)
1: 가위가 (옌필)/(연필) 맨 (우에)/(위에) (논다.)/(있다.)
1: 가위가 (자방)/(재봉틀) (미테)/(밑에) (논다.)/(있다.)
1: 가위가 테이블 아래에 (논다.)/(있다.)
1: 벽에 국자가 걸려 (논다.)/(있다.)
1: 그 문제의 범위는 (지선)/(즉시) 밝혀지지 않았다.
1: 그 용어의 범위는 (개무르)/(그러므로) (무자게)/(매우) 넓다.
1: 그 몹시 뜨거운 날씨는 많은 사람들을 실내로 끌어들이고 (논다.)/(있다.)
1: 탁구대회 결승전 (헨재)/(현재) 점수는 이 대 영이다.
1: 스코어는 오대 영으로 우리가 이기고 (있아요.)/(있어요.)
1: 그 점수로는 합격하기 (심들다.)/(힘들다.)
1: 득점은 팔 (대궁)/(대) 사였다.
1: 점수가 (겡기)/(경기) 중 한 때 동점이었어.
1: (보채)/(채찍) 자국이 그의 등에 나타나 있었다.
1: 그 스코틀랜드 선수의 방탕은 (이냥)/(이내) 큰 대가로 드러났다.
1: 그 스코틀랜드 배우는 암 가족력을 (가주구)/(가지고) (논다.)/(있다.)
1: 스코틀랜드 사람들과 아일랜드 사람들은 (소루)/(서로) 종파를 달리하고 (논다.)/(있다.)
1: (도희지)/(도시) 주변의 어느 곳 에서든 (이러이)/(이런) 낙서와
1: 휘갈기듯 그려 놓은 그림들을 (볼테기)/(볼) 수 (논다.)/(있다.)
1: 그 뼈만 남은 가수는 그의 바지가 내려가는 것을 멈추게 하려고 시도하고 (논다.)/(있다.)
1: 그 여배우는 (우떤)/(어떤) 영화사와 (새루)/(새로) 계약했다.
1: 화면이 (각중에)/(갑자기) 텅 비었다.
1: 액정에 금이 갔기 (때메)/(때문에) 수리를 받아야 했습니다.
1: (개문)/(그러면) 스크린이 스캐너 안으로 자동으로 당겨집니다.
1: 그 영화는 다림질이 필요하다 몸 (다이다.)/(닿다.)
1: 화면 보호기가 (상구)/(아직) 구성되어 있지 않습니다.
1: (금사)/(검사) 목록 항목 또는 환자 스터디를 나열하는 화면입니다.
1: (우에)/(위에) 있는 스크린이 시간과 날씨를 알려준다.
1: 대화하면서 그 화면을 (걸충)/(대충) 훑어볼 뿐이었다.
1: 나사가 노니 (단다이)/(단단히) 죄라.
1: 이 나사는 느슨하니 (단다이)/(단단히) 죄라.
1: 나삿니가 (단다이)/(단단히) 죌 수 있을 (그니.)/(것이다.)
1: 나사는 (난증에)/(나중에) 조여줍니다.
1: 그 대본은 (무자게)/(매우) 특별한 (거루다)/(것으로) 들린다.
1: 대본은 좋았는데 그 사람들이 그것을 엉망진창으로 (맹길어)/(만들어) 버렸다.
1: 그 문서는 (꽤똥)/(꽤) (오랍드리)/(오래) 된 것 같아요.
1: 스쿠버 옷은 장비를 위해 딸린 것들이 (망이)/(많이) 있습니다.
1: 그 조각가는 (낼)/(나를) 그곳에서 미소와 악수로 반겨주었다.
1: 사진의 조각은 (아매두)/(아마도) 무섭고 못 생겨 보일 (그니.)/(것이다.)
1: 조각품이 매매되고 (논다.)/(있다.)
1: 조각품을 전시하고 (논다.)/(있다.)
1: 조각에 칠을 (하구)/(하고) (논다.)/(있다.)
1: 그 조각상은 괴기스러운 형상을 (하구)/(하고) 있었다.
1: 이 사진 (일챙이)/(속) 조각들은 식물들로 덮여있습니다.
1: 바다가 (각중에)/(갑자기) 시야에 들어왔다.
1: 큰 파도가 (더러)/(가끔) 힘차게 보트 위를 스쳤다.
1: 바닷물이 (빙창)/(절벽) 아래를 침식하고 있었다.
1: 좋은 기회는 한 번만 있는 (기이)/(것이) (아이다.)/(아니다.)
1: 바다에는 더이상 참치가 없다.
1: 바닷물이 (빙창)/(절벽) 아래를 침식하고 (논다.)/(있다.)
1: 해마는 (아쭈)/(아주) 작은 바다 동물이다.
1: 바다가 호수처럼 (고요적하다.)/(고요하다.)
1: 그 바다는 정화 처리 되지 않은 오폐수가 막처럼 덮여 (논다.)/(있다.)
1: 산이 높은 것보다 바다가 더 (깊우다.)/(깊다.)
1: 바다는 우리에게 신과 (매한가지다.)/(같다.)
1: 이 지도에는 이 바다가 조선해라고 표기되어 (논다.)/(있다.)
1: 바다는 우리 삶에서 중요한 역할을 (하구)/(하고) 있습니다.
1: 바다는 (오날)/(오늘) 잠잠 (혀.)/(해.)
1: 바다에는 뱃불이 반딧불처럼 점철해 (논다.)/(있다.)
1: 바람이 파도를 일게 해서 바다가 (무자게)/(매우) 탁해져 (논다.)/(있다.)
1: 바다의 왕은 알지 못할 (그니.)/(것이다.)
1: 파랑이 깨끗이 배를 넘었다.
1: (오래)/(올해) 제주도 주변의 바다는 (무자게)/(매우) (따땃하다.)/(따뜻하다.)
1: 심한 파도가 벼랑에 부딪치고 (논다.)/(있다.)
1: 바다는 (왼갖)/(온갖) 종류의 쓰레기들을 해안까지 몰고 (와가주)/(와서) 쏟아 놓는다.
1: (여개서)/(여기서) 보는 바다의 전망은 더 없이 (조으다.)/(좋다.)
1: 바다는 황혼 속에서 (왼갖)/(온갖) 빛깔로 반짝였다.
1: (멀찌기)/(멀리) 바다가 분명히 보였다.
1: (자래)/(나무) 사이로 바다가 보였다.
1: 바다가 너무 고요해서 서핑을 (전예)/(전혀) 할 수가 없었어요.
1: 병은 (완정이)/(완전히) 밀봉되어 (논다.)/(있다.)
1: (그렁이)/(그런) 다음 사냥꾼들은 껍질을 벗기고 그들의 모피를 획득한다.
1: 밀봉 벽이 견디고 (있아요.)/(있어요.)
1: 바다표범의 (지나레미)/(지느러미) 모양의 발은 인간의 팔에 상응한다.
1: 그의 바지솔기가 터져 (논다.)/(있다.)
1: 수색팀과 구조팀은 직감에 (따러서)/(따라서) 행동합니다.
1: 새로운 매니저를 찾는 일이 본격적으로 시작될 (그니.)/(것이다.)
1: 계속해서 적임자를 물색하고 (논다.)/(있다.)
1: (아전)/(이전) 이미지 검색은 특정 기준을 충족해야 합니다.
1: (아전)/(이전) 항목의 검색 범위를 부서 이름 또는 촬영장비 유형을 기준으로 좁힐 수 있습니다.
1: 그 검색 기능에는 선택의 여지가 너무 간에 (기벨)/(기별) (안가다.)/(적다.)
1: 조사는 수요일에 시작할 (그니.)/(것이다.)
