1: 남편의 (징거리가)/(코골이가) 심해서 잠을 자기가 어렵다.
1: 밤이 되면 여기저기서 (징거리)/(코골이) 소리가 마치 전쟁터 같다.
1: (징거리)/(코골이) 환자에게 유용한 치과적 치료법이 도입되어 몇몇 치과 병원에서 시도되고 있다.
1: (징거리)/(코골이) 증상을 치료하다.
1: 그는 (징거리)/(코골이) 수술을 받았다.
1: 그는 술을 마시면 늘 (징거리를)/(코골이를) 한다.
1: 그는 피곤한 날이면 어김없이 (징거리를)/(코골이를) 한다.
1: 옆으로 누워서 자면 (징거리를)/(코골이를) 좀 완화 시킬 수 있다.
1: (징거리도)/(코골이도) 위험하지만 수면 무호흡이 있다면 병원 치료가 요구 된다.
1: (징거리가)/(코골이가) 심한 사람중에 낮에도 피곤함을 호소하는 사람들이 있다.
1: 범인의 윤곽을 (걸충)/(대충) 파악한다.
1: 저도 그 (야그를)/(이야기를) (걸충은)/(대충은) 들었습니다.
1: 이번 사태는 (걸충)/(대충) 넘어갈 일이 아니다.
1: 뭔 일이 벌어질줄 (걸충)/(대충) 짐작이 간다.
1: 회의에서 나온 의견들은 (걸충)/(대충) 이렇습니다.
1: 그는 신문의 앞면을 (걸충)/(대충) 훑어보았다.
1: 그는 그녀의 이야기를 (걸충)/(대충) 간추려 설명하기 시작했다.
1: 그는 시간에 (쫓개)/(쫓겨) 거울로 (걸충)/(대충) 앞모양만 보고 집을 나섰다.
1: 농부는 볏단이 얼마나 될지 그 양을 (걸충)/(대충) 어림 짐작해 보았다.
1: 이사를 가기 위해서 (걸충)/(대충) 짐을 꾸려 놓고 용달 -한채- 한 대를 불렀다.
1: 그 신사는 돈다발을 (걸뱅이들에게)/(거지들에게) 내뿌렸다.
1: 그는 몇 해 만에 (걸뱅이꼴로)/(거지꼴로) 마을에 나타났다.
1: 허름한 옷차림 때문에 그를 (걸뱅이로)/(거지로) 오인했다.
1: 그는 구걸하러 온 (걸뱅이들을)/(거지들을) 심악스럽게 내쫓았다.
1: 집이 망해서 돈 한 푼 없는 (걸뱅이꼴이)/(거지꼴이) 되고 말았다.
1: (걸뱅이들은)/(거지들은) 부랑자 단속 지시를 내린 것에 대해 항의하는 시위를 벌였다.
1: 김 서방은 남은 재산을 다 때려 쓰고 (걸뱅이꼴이)/(거지꼴이) 되었다.
1: (걸뱅이는)/(거지는) 애간장을 녹이는 애처로운 소리로 애걸하며 행인에게 매달렸다.
1: 하루아침에 벼락부자가 된 (걸뱅이는)/(거지는) 마을 사람들 보란 듯이 떵떵거리며 살았다.
1: 그는 재산을 노름으로 모두 탕진해 버려서 지금은 (걸뱅이나)/(거지나) 다름없는 벌거숭이이다.
1: 낡은 수건을 (걸레미로)/(걸레로) 썼다.
1: (걸레미로)/(걸레로) 바닥을 썩썩 문지르다.
1: (걸레미가)/(걸레가) 바싹 말라 비틀어져 있다.
1: 천 조각을 잇대어 (걸레미를)/(걸레를) 만들었다.
1: 마룻바닥에 묻은 얼룩을 (걸레미로)/(걸레로) 지웠다.
1: 그는 엎질러진 우유를 (걸레미로)/(걸레로) 깨끗이 닦았다.
1: 청소하기가 싫은지 (걸레미를)/(걸레를) (만작이며)/(만지작이며) 앉아 있다.
1: 구두는 구두약을 바른 다음 (마른걸레미로)/(마른걸레로) 문질러야 윤이 난다.
1: @이름1이는 (걸레미를)/(걸레를) 빤 구정물을 하수구에 버렸다.
1: (걸레미를)/(걸레를) 쥐어짜는 그녀의 손놀림이 억세 보인다.
1: 말린 (건추를)/(시래기를) 볶아 대보름에 먹는다.
1: 얼마 전까지만 하더라도 (건추를)/(시래기를) 말려 놓은 집이 많았다.
1: (건추두름이)/(시래기두름이) 처마에 걸려 있다.
1: 예전에는 (건추죽으로)/(시래기죽으로) 끼니를 잇는 집이 많았다.
1: 그는 말하는 것도 촌스럽지만 얼굴도 (건추뭉치였다.)/(시래기뭉치였다.)
1: 겨울이면 늘 우리의 밥상에 오르던 음식이 (건추찌개였다.)/(시래기찌개였다.)
1: 매달린 옥수수며 (건추가)/(시래기가) 한껏 시골집 분위기를 느끼게 한다.
1: 할머니는 배추의 작은 잎은 버리고 장치만 가려 넣어 -말려- 말려서는 (건추를)/(시래기를) 만드셨다.
1: 할머니께서는 (건추를)/(시래기를) 말려 놓았다가 채소가 귀한 겨울철에 쓰시곤 하셨다.
1: 미꾸라지와 (건추를)/(시래기를) 넣고 추탕을 끓이다.
1: 눈썹이 (거멍으로)/(숯으로) 그린 듯 짙고 뚜렷하다.
1: 빨간 (거멍덩이가)/(숯덩이가) 담겨 있는 화로가 정겨웠다.
1: 물빛은 더욱 검어져 (거멍가루를)/(숯가루를) 뿌려 놓은 듯했다.
1: 장독대 위에는 (거멍과)/(숯과) 붉은 고추를 띄운 커다란 간장독이 놓여 있다.
1: (거멍)/(숯) 더미는 이내 지나는 바람에 벌겋게 달아올라 커다한 불덩어리가 되었다.
1: (거멍)/(숯) 장사는 아무래도 한겨울을 대목으로 해서 늦가을부터 초봄까지 미처 반년 장사가 못 되었다.
1: 그는 산속에서 (거멍을)/(숯을) 굽는 일로 일생을 보냈지만 행복했다.
1: 우리는 겨울밤이면 화로에 (거멍을)/(숯을) 담아서 고구마를 구워 먹곤 했다.
1: 화로에 (거멍을)/(숯을) 피우다.
1: 정수리 가운데에 (가림배를)/(가르마를) 타다.
1: 하얀 (가림배가)/(가르마가) 분줄을 띤 듯이 드러났다.
1: 그녀는 딸에게 (가림배를)/(가르마를) 태우고 곱게 빗질을 해 주었다.
1: 방으로 들어와 머리를 @이름2네는 정갈하게 (앞가림배를)/(앞가르마를) 타서 뒤로 묶었다.
1: 오른쪽으로 (가림배를)/(가르마를) 타는 것이 더 낫네요.
1: 그 여인의 반듯한 이마와 곧게 탄 (가림배에서)/(가르마에서) 그윽한 아름다움이 느껴진다.
1: 아버지는 거울 앞에서 빗으로 머리의 (가림배를)/(가르마를) 타고 계셨다.
1: 한복을 입을 때에는 (앞가림배를)/(앞가르마를) 해서 머리를 정돈하는 것이 보기에 좋다.
1: 기름을 반지르르하게 바른 머리칼을 (가림배)/(가르마) 없이 곱게 빗어 넘긴 풍골 좋은 신사가 가게 안으로 들어왔다.
1: 요즘은 (가림배)/(가르마) 파마가 유행이다.
1: 저 멀리서 (갈때기의)/(갈대의) 속삭임이 들려온다.
1: (갈때기)/(갈대) 스치는 소리가 사그락사그락 들려온다.
1: (갈때기)/(갈대) 사이로 솨 소리와 함께 바람이 지나갔다.
1: 지난밤에는 거센 바람과 (갈때기가)/(갈대가) 밤새도록 쓰적거렸다
1: (갈때기는)/(갈대는) 손가락만큼이나 굵고 허리까지 찰 정도로 길었다.
1: 대자연의 위력 앞에서 인간은 연약한 (갈때기만도)/(갈대만도) 못한 존재이다.
1: 주위는 (갈때기들이)/(갈대들이) 키 높이로 자라서 검푸른 밤하늘만 빠끔하게 보일 뿐이다.
1: (갈때기는)/(갈대는) 물가나 습지에서 잘 자란다.
1: 우리는 마른 (갈때기를)/(갈대를) 꺾어 불을 지폈다.
1: (갈때기들은)/(갈대들은) 바람에 흔들리며 금색 물결을 이루고 있었다.
1: 밤이면 논에서 (개고락지가)/(개구리가) 연방 울어 댄다.
1: (개고락지)/(개구리) 몇 마리가 -물속-물소리에 놀라 풀숲에서 풍덩풍덩 도랑물 속으로 뛰어들었다.
1: 연못 속으로 (개고락지가)/(개구리가) 뛰어들다.
1: (개고락지는)/(개구리는) 울 때마다 뽈록뽈록하였다.
1: (아는)/(아이는) 재빠르게 (개고락지를)/(개구리를) 덮쳐쥐었다.
1: 창문 밖 멀리서 (개고락지)/(개구리) 소리가 요란하다.
1: (개고락지)/(개구리) 한 마리가 배를 볼록거리며 울고 있다.
1: (개고락지를)/(개구리를) 해부하기 위해 시험대에 올려놓았다.
1: (개고락지의)/(개구리의) 배가 뿔룩거리는 것을 본 (아는)/(아이는) 신기해했다.
1: 왕자는 못된 마법에 걸려 (개고락지로)/(개구리로) 변해 있었다.
1: 설탕 그릇에 (개무들이)/(개미들이) 득실거린다.
1: 허리가 잘록한 것이 (개무허리)/(개미허리) 같다.
1: 땅에 떨어진 음식에 (개무가)/(개미가) 바글거린다.
1: (개무가)/(개미가) 방 안 여기저기서 기어 다니고 있다.
1: (개무)/(개미) 새끼 한 마리도 얼씬거리지 못하게 해라.
1: (개무,)/(개미,) 벌, 물개 등은 군집 생활을 하는 대표적인 생물이다.
1: (개무나)/(개미나) 꿀벌의 작업 분담은 동물 사회학의 중요한 연구 대상이다.
1: 기다란 선착장은 이제 사람들이 (개무)/(개미) 떼 처럼 오글거리면서 터질 것만 같았다.
1: 감옥마다 창에는 쇠창살로 격자가 되어 있어 (개무)/(개미) 한 마리 빠져나갈 틈이 없었다.
1: (개무와)/(개미와) 베짱이의 우화는 게으름이 어떤 결과를 가져오는지 잘 보여 주었다는 점에서 교훈적이다.
1: 네 실력이 (개와)/(겨우) 이 정도밖에 안 되니?
1: (개와)/(겨우) 돈 몇 푼 얻자고 이 고생을 했단 말인가?
1: 며칠 날밤을 새워 오늘에야 (개와)/(겨우) 작품을 완성했다.
1: 그는 재시험에서 (개와)/(겨우) 합격했다.
1: 중환자가 (개와)/(겨우) 한고비를 넘겼다.
1: 선거에서 (개와)/(겨우) 십퍼센트의 표를 획득하다.
1: 퇴근 시간 직전에 (개와)/(겨우) 일을 마쳤다.
1: 그는 삼수해서 (개와)/(겨우) 대학에 들어갔다.
1: 사흘간 기승을 부리던 산불을 (개와)/(겨우) 잡았다.
1: 낑낑거리며 쌀가마니를 (개와)/(겨우) 쌀독에 넣었다.
1: (개짜배기에)/(벌집에) 벌이 바글거리고 있다.
1: 꼬챙이로 (개짜배기를)/(벌집를) 쑤시다가 벌에 쏘였다.
1: 벌 떼가 윙윙하며 (개짜배기)/(벌집) 주위를 맴돌았다.
1: (개짜배기는)/(벌집는) 수많은 육각형이 모여 있는 모양이다.
1: 꿀을 따기 위해 얼굴에 망사를 쓰고 (개짜배기를)/(벌집를) 열었다.
1: 조용하기만 하던 집안은 (개짜배기를)/(벌집를) 쑤셔 놓은 것 같았다.
1: 납은 꿀벌의 (개짜배기를)/(벌집를) 만드는 주성분이다.
1: 우리는 (개짜배기에서)/(벌집에서) 떨어지는 꿀방울을 핥아먹었다.
1: (개짜배기를)/(벌집를) 건드려 도망가는 그를 벌들이 욍욍거리며 쫓아갔다.
1: 도둑이 들었던 집안은 (개짜배기를)/(벌집를) 쑤셔 놓은 것처럼 어질러져 있었다.
1: 오늘 못한 (나문지는)/(나머지는) 내일 하도록 하죠.
1: 월급에서 생활비를 제외한 (나문지는)/(나머지는) 모두 저축한다.
1: 이 돈으로 먼저 등록금을 내고 (나문지로는)/(나머지로는) 책을 사라.
1: (나문지)/(나머지) 것들은 자기가 치웠다네.
1: (나문지)/(나머지) 돈은 다음 달 계산일에 갚겠소.
1: (나문지는)/(나머지는) 냉큼 이곳을 피해 대원들과 합류하시오.
1: 보조금은 일부이고 (나문지는)/(나머지는) 자부담으로 해야 한다.
1: 이달은 봉급에서 가불한 돈을 빼고 (나문지)/(나머지) 차액만 지급했다.
1: 오늘은 한 사람만이 결원하고 (나문지는)/(나머지는) 빠짐없이 참석하였다.
1: 책장 맨 아래 칸에만 책이 꽂혀 있고 (나문지)/(나머지) 는 텅 비어 있다.
1: 소문에 의하면 그가 채집했던 (나뱅이)/(나방) 중에 몇 가지가 우리나라에서 처음 발견된 것으로 학계에 보고됐다는 것이다.
1: 창문에 (나뱅이가)/(나방가) 날아와 앉았다.
1: 가로등 아래에는 (나뱅이들이)/(나방들이) 부글거리고 날아다니고 있었다.
1: (딸아는)/(딸아이는) (나뱅이가)/(나방가) 무섭다며 몸을 사렸다.
1: 간판 불빛 아래에는-아- 간판 불빛 아래에는 (나뱅이들이)/(나방들이) 모여들어 정신없이 날아들었다
1: (박쥐나뱅이는)/(박쥐나방는) 나무에 큰 해를 입히는 해충이다.
1: 이 지역에서 날개에 무늬가 없는 (나뱅이는)/(나방는) 천적에 의해 도태가 이루어졌다.
1: 이 (나뱅이의)/(나방의) 체색이 변화한 것은 공해로 오염된 대기 환경에 적응된 결과로 여겨진다.
1: 누에가 (나뱅이로)/(나방로) 탈화하다.
1: (나뱅이가)/(나방가) 거미줄에 걸렸다.
1: 오늘 (날쌔)(날씨)를 보니 우산을 가져가야겠다.
1: 바람 한 점 없는 (날쌔.)/(날씨.)
1: 겨울 (날쌔가)/(날씨가) 매우 차다.
1: (날쌔)/(날씨) 한번 더럽게 덥네.
1: (날쌔가)/(날씨가) 어제보다 더 춥나.
1: 갑자기 냉랭히 변한 (날쌔.)/(날씨.)
1: 내일은 (날쌔가)/(날씨가) 좋을 것이다.
1: 바깥 (날쌔가)/(날씨가) 지독하게 춥다.
1: (날쌔가)/(날씨가) 봄 날씨처럼 포근하다.
1: (날쌔가)/(날씨가) 등산을 하기에 나쁘다.
1: 전체를 세 그룹으로 (낭구다.)/(나누다.)
1: 두 사람 앞에 하나씩 (낭구다.)/(나누다.)
1: 사람을 세 가지 유형으로 (낭구다.)/(나누다.)
1: 동업자와 수익을 반반으로 (낭구다.)/(나누다.)
1: 방 하나를 칸막이하여 두 곳으로 (낭구다.)/(나누다.)
1: (사괴를)/(사과를) 네 등분으로 (낭구다.)/(나누다.)
1: 수익금을 반으로 (낭구다.)/(나누다.)
1: 부대를 소대 단위로 (낭구다.)/(나누다.)
1: 너 먼저 먹고 (낭궈줘.)/(남겨줘.)
1: 크게 둘로 (낭구다.)/(나누다.)
1: 너 (내리의)/(내일의) 시험 보나?
1: (내리)/(내일) 시사회에 갈 거나?
1: 그 선배는 (내리온다더라.)/(내일온다더라.)
1: (내리을)/(내일을) 위해 푹 자 두거라.
1: (내리은)/(내일은) 날씨가 좋을 것이다.
1: 그는 (내리)/(내일) 미국으로 떠날걸.
1: 넌 (내리)/(내일) 무엇을 할 계획이나?
1: 그와 (내리)/(내일) 만나기로 약속했다.
1: 오늘 일을 (내리로)/(내일로) 미루지 말자.
1: 나는 시험이 (내리인줄로)/(내일인줄로) 알았다.
1: (내현)/(내년) 여름부터 사업에 착수한다.
1: (조캐는)/(조카는) (내현에)/(내년에) 초등학교를 갑니다.
1: 늦어도 (내현)/(내년) 안으로는 도로가 뚫릴 것이다.
1: (내현)/(내년) 초에 다시 만납시다.
1: (내현이면)/(내년이면) 내 나이도 서른 이다.
1: (내현에는)/(내년에는) 불황이 닥칠 가능성이 높다.
1: 이 공장은 (내현부터)/(내년부터) 가동에 들어간다.
1: 그들은 (내현)/(내년) 봄에 결혼하기로 결정했다.
1: 우리 회사의 (내현)/(내년) 예산이 백억으로 책정되었다.
1: 우리 (내현)/(내년) 휴가에도 여기로 오자.
1: 강 (가문테)/(가운데) 배가 떠 있다.
1: 함께 쓰는 물건은 책상 (가문테에)/(가운데에) 놓아라.
1: 나란히 늘어선 세 건물 중 (가문테)/(가운데) 건물이 가장 높다.
1: 들판 (가문테로)/(가운데로) 벋어 있는 고속 도로.
1: 우리는 그를 (가문테)/(가운데) 두고 뺑 둘러앉았다.
1: 냇물이 들판 (가문테를)/(가운데를) 꿰뚫어 흐르고 있다.
1: (가문테)/(가운데) 앉지 말고 뒤로 물러 벽 쪽으로 붙어 앉으렴.
1: 개울물이 (가문치)/(가운데) 점까지 오자 물이 정강이 위까지 차올랐다.
1: 사람들은 앉은 자리를 좁히느라고 (가문테)/(가운데) 쪽으로 옴짝옴짝 움직였다.
1: 피구를 하기 위해 운동장에 직사각형을 그리고 (가문테에)/(가운데에) 중앙선을 그었다.
1: 비가 올 것 (가터다.)/(같다.)
1: 우리는 고향이 서로 (가터다.)/(같다.)
1: @이름3네 식구는 모두 혈액형이 (가터다.)/(같다.)
1: 연락이 없는 걸 보니 무슨 사고가 난 것 (가터다.)/(같다.)
1: 합격자 명단은 아래와 (가터다.)/(같다.)
1: 하늘에서 내려온 천사 (가터다.)/(같다.)
1: 이 책은 내가 갖고 있는 것과 (가터다.)/(같다.)
1: 긴장하는 모습이 놀란 토끼와 (가터다.)/(같다.)
1: 그의 논지를 요약하면 다음과 (가터다.)/(같다.)
1: 날이 잔뜩 흐린 게 비가 올 것 (가터다.)/(같다.)
1: (개똥벌기)/(반딧불이) 까막까막하는 한여름 밤.
1: 저 숲속에서 (개똥벌기가)/(반딧불이가) (반득거리고)/(반짝거리고) 있다.
1: (개똥벌기가)/(반딧불이가) 반짝반짝 빛을 내며 날아간다.
1: 도시에서는 (개똥벌기를)/(반딧불이를) 보기가 힘들다. -벌기가-
1: (개똥벌기가)/(반딧불이가) 날고 은하수가 하늘 가운데로 흐르던 여름밤을 저는 잊을 수가 없어요.
1: (개똥벌기가)/(반딧불이가) 개울가를 빛내고 있었다.
1: (개똥벌기가)/(반딧불이가) 발광하는 모습에 (딸아는)/(딸아이는) 매우 좋아했다.
1: (개똥벌기를)/(반딧불이를) 잡다
1: 어느새 하늘은 별밭이 되고, 호박 넝쿨 타고 넘는 흙담 위로 (개똥벌기가)/(반딧불이가) 하나, 둘 날아오릅니다.
1: 야심한 밤 창밖에는 (개똥벌기가)/(반딧불이가) 빛나고 있다.
1: 무좀 때문에 발가락이 근질근질 (개룹다.)/(가렵다.)
1: 목욕을 안 했더니 오랫동안 안 했더니 몸이 근질근질 (개룹다.)/(가렵다.)
1: 벌레가 기어 다니는 것처럼 등이 (개룹다.)/(가렵다.)
1: 모기가 문 자리가 (개룹다.)/(가렵다.)
1: 빈대에게 팔을 물렸는지 자꾸 (개룹다.)/(가렵다.)
1: (아가)/(아이가) 몸이 (개룹다거든)/(가렵다거든) 이 연고를 발라 주어라.
1: 발바닥이 간질간질 (개룹다.)/(가렵다.)
1: 벌레에 쏘여 (개룹다.)/(가렵다.)
1: 불에 데어서 불에 데었던 곳이 아물려는지 근질근질 (개룹다.)/(가렵다.)
1: 머리가 (개룹다.)/(가렵다.)
1: 그는 지난 (개륵에)/(홍수에) 집을 잃었다.
1: (개락으로)/(홍수으로) 올해 농사를 다 망쳤다.
1: 금년 여름에는 (개락이)/(홍수이) 나서 수재민이 많이 발생했다.
1: 이 축대는 (개락에도)/(홍수에도) 까딱없다.
1: 개벽 이래 가장 큰 (개락이)/(홍수이) 났다.
1: (개락으로)/(홍수으로) 둑의 일부분이 무너졌다.
1: (개락으로)/(홍수으로) 무너진 댐을 보수하였다.
