1: (느)/(네) 엄마 안목이 그게 (안목이나?)/(안목이니?)
1: 사실은 (아빠두)/(아빠도) 맘에 드시죠?
1: 천만의 (말씸)/(말씀)
1: 너 그 녀석 (좋아하나?)/(좋아하니?)
1: 네.
1: 대답이 (시원찮애.)/(시원찮아.)
1: 확실해?
1: 네.
1: 확실해요.
1: 그럼 (됐잖애.)/(됐잖아.)
1: 내 맘에 들면 뭐해?
1: 시집을 갈 (사램은)/(사람은) 넌데?
1: 아빠가 오십구점이면 전 싫어요.
1: 구십오점으로 (바까주세요.)/(바꿔주세요.)
1: 아빠
1: 너 만일에 (그녀석하가)/(그녀석하고) (나하가)/(나하고) 같이 물에 빠져
1: 허우적거리면 누굴 (먼전)/(먼저) 구할거야?
1: 양심적으로 말을 해.
1: (누그야?)/(누구야?)
1: 그 녀석이지?
1: 아뇨.
1: 아빠 (먼전)/(먼저) 구해드리구 난 @이름1 씨랑 (기양)/(그냥) 같이 (빠져사)/(빠져서) 죽을래요.
1: 이 녀석이?
1: 아무리 좋아하는 (머스마래두)/(남자래두) 어떻게 엄마 엄마 아빠보다 더 좋겠어요?
1: (증말이예요.)/(정말이예요.)
1: 아빠 점수 좀 올려주세요.
1: 네?
1: 손모가지가 (따따해서)/(따뜻해서) 그건 맘에 들더구나.
1: 무리다.
1: (대차)/(도대체) (무신)/(무슨) 일인데
1: 그렇게 큰 돈이 갑자기 필요 하단거야?
1: 집에 일이 생겼습니다.
1: 꼭 (내리까지야?)/(내일까지야?)
1: 네.
1: (메칠이래두)/(며칠이라도) 여유가 (있으문)/(있으면) 회사에서 대출을 받아볼 수 (있을낀데)/(있을텐데)
1: 참 마이너스 통장 좀 좀 활용해보지 그래?
1: 한도 초과했어요 (그그두요)/(그것두요.)
1: 아.
1: @이름2 씨보구 쫌 빌려달래지.
1: 그건 싫습니다.
1: 뭐 (우때?)/(어때?)
1: (애인한테까정)/(애인한테까지) 자존심 세울 필요 (없잖애?)/(없잖아?)
1: 과장님 -은애- (은애이)/(은행) 친구분들 있잖아요.
1: 대출 좀 받게 소개해주세요.
1: 당장 그 액수가 될까?
1: 아 (번거수롭더라두)/(번거럽더라도) 소액으루 나눠서 받는 방법이 있겠다.
1: 그렇지만 그래두 내일 당장은 (어려울낀데?)/(어려울건데?)
1: (아무탄)/(아무튼) 좀 알아보자구.
1: 응 나야 당신 말야 전화번호부 (빠빨리)/(빨리) 펴서 번호 좀 불러봐.
1: (빠빨리)/(빨리)
1: 받아 적어 박 주임
1: 박 차장 (있제?)/(있지?)
1: 서소문지점 박 (차장하가)/(차장하고) 윤 차장 서초동 이 지점장님 (마카)/(모두) 불러봐.
1: 집 (즌화두)/(전화도)
1: 내 일 아냐 글쎄
1: 쫑알거리지 (말구)/(말고) (빠빨리)/(빨리) 찾아 불러.
1: @이름3 씨 (여개서)/(여기서) 뭐해요?
1: 안녕하세요?
1: (왜사)/(왜) (여개서)/(여기서) 있어요?
1: 박 병장 기다려요?
1: 아뇨 저 이것 좀 박 병장님께 전해주세요.
1: 어?
1: 뭔데요?
1: (이그)/(이거) 아주 뜨시네?
1: 영어 테이프하구요 (만도예요.)/(만두에요.)
1: 식기 전에 (빠빨리)/(빨리) 먹으라구 좀 전해주세요.
1: (지렁물이랑)/(간장이랑) 단무지도 같이 있다구요.
1: 알았어요.
1: 안녕히 가세요.
1: (이그)/(이거) 바르면 (얼구리)/(얼굴) 안터.
1: 내가 (니)/(너) 생각을 해서 (특벨히)/(특별히) (사왔잖애.)/(사왔잖아.)
1: 감사합니다.
1: 병장님
1: 근데 너 애인 (있나?)/(있어?)
1: 애인은 아니구 (예나친구는)/(여자친구는) 있습니다.
1: 여자 생각나지?
1: 아 아닙니다.
1: 하긴 생각날 틈두 마구이도 없을게야.
1: 그 (사램)/(사람) 노래 있잖아.
1: 그대를 그리워하기 전에 잠들지도 모르지만
1: 딱 그거지?
1: (가)/(걔) 생각날 (()) (움씨)/(없이) 잠이 막 (쏟아지제?)/(쏟아지지?)
1: 네.
1: 야 그래서 말인데 너 (누야)/(누나) 있지?
1: (나힌테)/(나한테) 소개 안 해줄래?
1: 뭐야 (이그?)/(이거?)
1: (니)/(네) (마누래가)/(마누라가) 주더라.
1: 식기 전에 (빠빨리)/(빨리) 잡수시랜다.
1: 너 @이름3 씨 (우타할려고)/(어떡하려고) 그래?
1: 곧 제댄데?
1: (니)/(네) 일이나 잘해.
1: (고양으루)/(고향으로) (델꾸)/(데리구) 갈 거냐?
1: 하 그 참
1: 걱정 많네.
1: 내 (극정)/(걱정) 말고 마지막 (휘가)/(휴가) 소감이나 들어보자.
1: 소감?
1: 황홀하지 뭐
1: 아 대학 (댕기다)/(다니다) 온 (자석들은)/(자식들은) 좋겠다.
1: 지난번 제대한 최 병장 있지?
1: (즌화해 )/(전화해) (보이까)/(보니까) 글쎄 (호주루)/(호주로) 어학연수 갔더라?
1: 뭐야 이거?
1: 제대함 (하모)/(하면) (바루)/(바로) 공무원 시험 (볼라꾸)/(보려고) 구급 행정직
1: 같이 시험보자.
1: (요번에)/(이번에) (마이)/(많이) 뽑는데
1: 구급이면 근무처가 (어데냐?)/(어디냐?)
1: 동사무소나 구청이나 겠지.
1: 난 동사무소에서 내 청춘 보내기 싫다.
1: 공무원 (좋잖애.)/(좋잖아.)
1: 신분보장 확실하구
1: (요중간에는)/(요즘에는) 일류대 (출신까정)/(출신까지) 공무원으로 죄다 몰린다잖아.
1: (아무탄)/(아무튼) 내 성적이 아냐.
1: 잘 해봐라.
1: (니)/(네) 적성은 (뭐나?)/(뭐냐?)
1: 순진한 촌 (예나를)/(여자를) 꼬시는 (기나?)/(거냐?)
1: 이 병장 너 뭐라구 했어 (지굼?)/(지금?)
1: (너두)/(너도) (고양에)/(고향에) 여동생 있다며?
1: 그러는 거 아냐.
1: 상관마.
1: 나는 내 식대루 살아.
1: 나 가르칠려구 하지마.
1: 알았어?
1: (아이씨)/(아저씨) 컵 라면 (하내기)/(하나) (부택합니다.)/(부탁합니다.)
1: @이름1씨 나
1: 음 간단하게 말 (하께.)/(할게.)
1: 우리아빠 엄마 @이름1 씨 좋대.
1: 좀 자주 만나자구 우리 아빠가 전해달래.
1: 감격했지?
1: (지굼)/(지금) 울구 싶지?
1: 그쵸?
1: 굿모닝
1: 자 열시에 내가 간부회의 호출당합니다.
1: (마카)/(모두) 모여서 우리 마지막으로 입 좀 맞춰봅시다.
1: 과장님 박 주임님이 (상구)/(아직) 안 왔데요.
1: 아 @이름1 씨 (오놀)/(오늘) 좀 늦을거야.
1: 뭐 집에 일이 좀 생긴 (모냥이야.)/(모양이야.)
1: 토론토 페이가 드디어 딱 이십일 앞으로 다가왔어요.
1: 각자 마지막 점검한다는 기분으로 그동안 체킹된 것들 좀 말해봐요.
1: 우선 @이름2 씨.
1: 민속물 문안 어때?
1: 수정보완할 곳 (엄써요?)/(없어요?)
1: 제 생각엔 환경문제에 대한 언급이 (있었으문)/(있었으면) 하는데요?
1: 캐나다 (사램들은)/(사람들은) (그짝으루)/(그쪽으로) 아주 민감하잖아요?
1: 오케이 그렇지.
1: 그래서요 문안도 그렇지만 브로슈어두 재활용지루 바꿨으면 하는데요.
1: 굿 아이디어
1: 그럼 판촉 기념품두 아주 재활용이 가능한 소재로 제작하죠 과장님
1: 좋은데 시간상 괜찮을까?
1: 알아보겠습니다.
1: 좋아.
1: 좋고
1: 그밖에 아차하고 놓친 것 또 없나 다시한번 봐요.
1: (지송합니다.)/(죄송합니다.)
1: @이름1 씨.
1: 시연회 멘트 다 고쳤어요?
1: (상구)/(아직) (지송합니다.)/(죄송합니다.)
1: (빠빨리)/(빨리) (고채.)/(고쳐.)
1: 자 박 주임은 멘트 (빠빨리)/(빨리) (고치구)/(고치고)
1: @이름2 씨 마포에 (빠빨리)/(빨리) (즌화해봐요.)/(전화해봐요.)
1: 용지 (어뜬)/(어떤) 게 적합한지.
1: 예.
1: 이 대리는 판촉물사에 (대차품)/(대체품) 있나.
1: (있으문)/(있으면) 빠른 시간 안에 제작이 가능한지 (알아보구)/(알아보고)
1: @이름4 씨는 사전 관계 다시 한번 (체크하고)/(체크하고)
1: 삼십분 후 이 자리에서 다시 만납시다.
1: @이름1 씨 나 좀 (보시고)/(보시고)
1: 어떻게 (됐싸?)/(됐어?)
1: (만나봤싸?)/(만나봤어?)
1: 그 친구 가능하대?
1: 오백은 (바루)/(바로) 과장님이 보증만 서주시면 해주시겠대요.
1: 다른 (사램)/(사람) (없사?)/(없어?)
1: 난 -금친- 금치산자라구 했잖아.
1: 나머진 그럼?
1: 난감한데요?
1: 어떡하지?
1: 가만있어봐.
1: 또 다른 (사램)/(사람) 좀 찾아보자구.
1: (무신)/(무슨) 일이예요?
1: 과장님하구 수군수군?
1: 응 (벨일)/(별일) 아니야.
1: (언지냑에)/(엊저녁에) (왜사)/(왜) (즌화)/(전화) 안 했어요?
1: 고단해서 쓰러졌나봐.
1: (밍구스라.)/(미안해.)
1: (점슴)/(점심) 같이 해요.
1: -자세- (자사히)/(자세히) 얘기 해줄게.
1: 안 되겠는데?
1: (점슴)/(점심) 때 만날 (사램이)/(사람이) 있어.
1: 그럼 (저냑?)/(저녁?)
1: (저냑두)/(저녁두)
1: (저냑두)/(저녁두) 안 된다고?
1: 어떻게 된거야?
1: @이름2아.
1: 아줌마 (무신)/(무슨) 책을 이렇게 (마이)/(많이) 사셨어요?
1: 뭐가 (많나)/(많니) 이게?
1: 일주일이면 (한카)/(모두) 읽어 (치울낀데)/(치울건데)
1: 근데 (니)/(너) (혼자나?)/(혼자야?)
1: 아뇨 누가 올 거예요.
1: 그 (사램?)/(사람?)
1: 네.
1: 잘 됐다.
1: 그럼 (나두)/(나도) 선 보고 갈까?
1: 그러세요.
1: 아줌마 저 잠깐 (즌화)/(전화) 좀 듣구 올게요.
1: 여깃잖아 이것 써
1: 늦겠다니?
1: 네 거래처 (사램)/(사람) 만난 만난대요.
1: (지다리래.)/(기다리래.)
1: (기양)/(그냥) 가래.
1: (지다리지)/(기다리지) 말래요.
1: 잘 됐다.
1: 그럼 우리 같이 (저냑이나)/(저녁이나) 먹자.
1: 사주실래요?
1: 그래 우리 뭐 (먹으까?)/(먹을까?)
1: 응 멕시코 요리 잘하는 집 아는데 (글루)/(거기로) 갈까?
1: 음악도 라이브구요 아주 괜찮아 그 집
1: 여보세요.
1: (여개)/(여기) 쫄면 사리 (하내기)/(하나) 추가요.
1: 아줌마 (너머)/(너무) 맵지 않으세요?
1: 뭐가 (맵나)/(맵니) (야.)/(얘.)
1: 속이 다 시원하다.
1: @이름2아 우리 (만도)/(만두) 두 개 넣어서 먹을까?
1: (아니므)/(아니면) 찐 (겨란으)/(계란을) 넣어서 먹을까?
1: (만도요?)/(만두요?)
1: 그래 아줌마
1: 만두두 일인분만 응?
1: (겨론)/(결혼) (겨론을)/(결혼을) 하면 (어데서)/(어디서) 살게 되는 (거나?)/(거니?)
1: (몰래요.)/(몰라요.)
1: (인제)/(이제) 같이 (이논해야죠.)/(의논해야죠.)
1: 뭐 아줌마 아무래도 아파트가 좋겠죠?
1: 직장을 다닐거면 아무래두 편리하겠지.
1: 참 너 내가 세 논 아파트 알지?
1: (거게)/(거기) 가서 살아라.
1: 에이 거긴 (싫아요.)/(싫어요.)
1: (너머)/(너무) 낡았어.
1: 하긴 그래
1: 근데 몇 평짜리 얻을 (낀데?)/(건데?)
1: 한 이십오평에서 삼십평 정도 (얻었으문)/(얻었으면) 좋겠는데 모르겠어요.
1: @이름1 씨네가 고렇게 크게 (부재는)/(부자는) 아닌 것 같거든요.
1: 엄마는 자랑을 하던데?
1: 원양어선 가진 (시굴)/(시골) (부재라구)/(부자라고)
1: 그럼 (괘안케)/(괜찮게) 사는 정돈가 봐요.
1: 야 시내에 삼십평짜리 얻을 거라면 (벤두리)/(변두리) 나가서 아주 사버려.
1: 융자 (끼구)/(끼고) 하면 (열다서평)/(열다섯평) 짜리는 (충부이)/(충분히) 살 수 (있싸.)/(있어.)
1: 그게 돈을 버는 거야.
1: 아유 아줌마는
1: 열다섯평은 좀 (좁잖애요.)/(좁잖아요?)
1: 하긴 넌 (언나적부터)/(어릴적부터) 맨날 (크다한)/(커다란) 집에만 살았지.
1: 근데 @이름2아.
1: 나 뭐 물어봐두 (부에)/(화) 안 낼거야?
1: 네.
1: 뭔데요?
1: 아 아냐.
1: 네가 오해할까봐 마 말을 (몬하겠다)/(못하겠다) 야
1: 아줌마
1: 궁금하게 해놓구 (왜서)/(왜) 그러세요?
1: 말하세요.
1: 그래?
1: 그럼 뭐 내 조카 딸래미나 (마탕가지니까)/(마찬가지니까) 하지 뭐
1: 파스칼 알지 팡세 쓴?
1: 그 사람이 (그랬거덩?)/(그랬거든?)
1: 인간은 신과 동물의 중간적 존재다.
1: 그리구 (이딴)/(이런) 말도 (했싸.)/(했어.)
1: 인간은 끊임 (음씨)/(없이) 신과 악마 (상간을)/(사이를) 떠도는 가엽고 부조리한 존재다.
1: (느)/(네) 아버지 생신날
1: 너 (쥉일)/(종일) (모강지)/(목) 빼구 (지다리다가)/(기다리다가) 바람 (맞더이)/(맞더니)
1: (오놀두)/(오늘도) 너 바람 맞은 거 (확실하구.)/(확실하고.)
1: 난 그 (머스마)/(남자) 좀 이상한 것 같아 얘
1: 아니에요 아줌마
1: @이름1 씨 착한 (사램이에요.)/(사람이에요.)
1: 내가 (아깨매)/(아까) -말했- -말- 말을 (했잖나?)/(했잖아?)
1: 인간은 약한 존재 모순된 존재이기 (때미에)/(때문에)
1: (스시로도)/(스스로도) 어쩔 수 없는 비극적 상황이 있을 수 있다는거야.
1: 상황?
1: 시츄에이션
1: 그 (머스마에)/(남자에) 대해서 너 다 알아본 (거나?)/(거야?)
1: 속속들이 다 알아봤냐구?
1: 혹시 네가 아는 것은
1: 그 (머스마의)/(남자의) 일부분일 수도 일부분일 수도 모른다는 생각 안 해봤어?
1: 어 (운제)/(언제) (왔싸?)/(왔어?)
1: 나 기다렸구나.
1: (상구)/(아직) 집에 안갔어?
1: (먼전)/(먼저) 들 먼저 들어가라구 (했잖애.)/(했잖아.)
1: (무신)/(무슨) 일이야?
