1: 좋은 애지 (다문)/(다만) 멋대로 구는 것이 흠이지만.
1: 초조하게 투자하지 (마고)/(말고) 냉정하게 투자해.
1: 위쪽으로 (가웨이.)/(가세요.)
1: 연극을 (하과)/(하고) 있는 회사에요.
1: 그래 (난도)/(나도) 지나침은 마치 미치지 못함과 같은거 같아.
1: 그녀와 (거튼)/(같은) 집에서 생활하고 (있사.)/(있어.)
1: 우리는 초등 학교 때 (거튼)/(같은) 반이었어.
1: 꽃 이 필 대까지 (얼맨큼)/(얼마나) 걸릴까요?
1: 호텔까지 배달해 (주다와?)/(줍니까?)
1: 야심한 이 시각에 (어다)/(어디에) 가십니까.
1: (근데)/(그런데) 나는 (재없이)/(틀림없이) 그렇단 말이예요.
1: (얼구리)/(얼굴) 생김새가 형과 닮았어.
1: 애들이 떠드는 등쌀에 정신이 (읍싸.)/(없어.)
1: 새끼가 나뭇가지에 (걸체)/(걸쳐) (있사.)/(있어.)
1: (엉이)/(뭐라고) 해도 이것만은 양보할 수 (읍싸.)/(없어.)
1: (얼맨큼)/(얼마나) 기다려야 하지요?
1: 헤어지는 마당에 이제 (와사)/(와서) (뭔)/(무슨) 소리에요?
1: (뭔)/(무슨) 사연이 있을 것같은 두 사람.
1: 우체국에 가서 편지 좀 부쳐 (주시오야.)/(주세요.)
1: 오늘 회의만은 빠질 수가 (읍싸.)/(없어.)
1: 그 웨이트리스가 물잔에 물을 (질래)/(계속) 채워주었어.
1: 야외랑 실내 중 (어데로)/(어디로) 하실래요?
1: 저와 (아부러)/(함께) 오페라 보러 가시겠습니까?
1: 우리 내일 (원족)/(소풍) 가.
1: (이랄재)/(이럴 때) 그 사람이 (있사)/(있어) 주었으면 좋겠는데.
1: 그 (얼맨큼)/(얼마나) 낯두꺼운 놈인가.
1: 이 아주 (재재한)/(작은) 헬리콥터에는 컴퓨터가 카메라가 달려 (있사.)/(있어.)
1: 두 차가 그만 (서리)/(서로) 충돌했어.
1: 전작이 (있사)/(있어) 더 못 마시겠어.
1: 그 여자는 의료 혜택을 받을 자격이 (있사.)/(있어.)
1: 이 근처에는 불량배가 소굴을 이루고 (있사.)/(있어.)
1: 그 병사는 (지)/(자기) 누이에게서 애정어린 편지를 받았어.
1: 일에는 순서라는 것이 (있사.)/(있어.)
1: (어타)/(어떻게) 강사가 되셨어요?
1: (장깐)/(잠깐) 신문을 일고 싶은데 그 약간의 시간도 (읍싸.)/(없어.)
1: 가긴 어딜갈려구 그러는거야. (내라.)/(내려.) 이럴수록 힘든거 알잖아?
1: 화장실이 (어다)/(어디에) 있습니까?
1: 만약 (그라)/(그렇게) 생각한다면 그것은 큰 잘못이야.
1: 우편 제도는 당신의 관리 덕분에 향상되지 않고 (있사.)/(있어.)
1: 그 팀은 의료 관광 산업을 홍보하기 위해 지속적으로 해외에서 이벤트를 열고 (있사.)/(있어.)
1: 출구 쪽으로 가는 방법을 알려 (주시오야.)/(주세요.)
1: (뭔)/(무슨) 일이 생겼을 때는 전화해 주게.
1: 배정 받은 객실에는 (재재한)/(작은) 침대가 (두 나)/(두 개) 있었어.
1: 꽤 (나)/(나이) 먹은 남자.
1: 여자가 모니터를 가리키고 (있사.)/(있어.)
1: 그래. (기래서)/(그래서) 어쩔건데?
1: 가게에 재고품이 (벨루)/(별로) (읍싸.)/(없어.)
1: 식사와 (아부러)/(함께) 커피도 가져다 (주시오야.)/(주세요.)
1: 사모님께 안부를 전해 (주시오야.)/(주세요.)
1: 사고를 방관하고 있지 (마고)/(말고) 돕자.
1: (다신)/(다시) 한번 기본부터 시작하자.
1: (운제)/(언제) 예약을 하는지에 따라서 객실 요금이 변할 수 (있사.)/(있어.)
1: 진입로에 있는 차량들이 속도가 (얼어져)/(떨어져) 기어갔어.
1: 이것이 다 (뭔)/(무슨) 일인지 내게 말해 주는 게 좋을 것 같은데.
1: 그렇다저렇다 대답이 (읍싸.)/(없어.)
1: 그것은 (아문)/(아무) 데도 쓸모가 없을 듯 싶었어.
1: 나를 버리지 말아 (주시오야.)/(주세요.)
1: 요청한 미디어를 인식할 수 없으며 읽을 수 (읍싸.)/(없어.)
1: (뭔)/(무슨) 일인지 나에게는 종잡을 수 (읍싸.)/(없어.)
1: (모도)/(모두) 잘 들립니까?
1: (뭔)/(무슨) 걱정거리가 있나요?
1: (야아)/(뭐라고요) 한번도 결혼한 적 없는데요.
1: (집으는)/(집은) (거진)/(거의) 완공되었어.
1: 그 타자기는 그 타자기 고유의 기계소음을 지니고 (있사.)/(있어.)
1: (근데)/(그런데) 우리나라가 놓여 있는 상황은 어떤가.
1: 파티에 (워느)/(어느) 옷을 입고 (가까?)/(갈까?)
1: 뭐야 이건 (당췌)/(도대체) 자신의 책임을 (어타)/(어떻게) 질 생각이지.
1: 그 문제는 과학적으로 연구되고 (있사.)/(있어.)
1: 직접 이야기를 (하과)/(하고) 싶기 (때민에)/(때문에) 또 (다신)/(다시) 걸게요.
1: (개구운)/(가벼운) 걸음걸이로 출근을 했어.
1: (혼재)/(혼자) 하는 작업은 적성에 안 맞아요.
1: 이 굴에는 곰이 살고 (있사.)/(있어.)
1: 오일 내내 (누이)/(눈이) 내리고 (있사.)/(있어.)
1: (이라)/(이렇게) 더운데 에어컨도 켜지 않다니 환경 중심적 사람이군.
1: 하늘에 구름이 끼었기로서니 (설마타라)/(설마) 비야 오랴?
1: 그 과제들은 난이도순으로 등급이 매겨져 (있사.)/(있어.)
1: 그 사람들 자체는 분쟁 당사자가 아니었어 그들은 (다문)/(다만) 분쟁에 말려든 것이었어.
1: (그라)/(그렇게) 화내지 말아요.
1: 너 이거 (여는)/(다른) 책에서 베낀 거 아니니?
1: 열심히 해 가노라면 (뭔)/(무슨) 수를 만나겠지.
1: 그건 (귀까레)/(귀에) 선 이야기인데.
1: 우산 좀 (맞재비로)/(같이) 쓸 수 있습니까?
1: 죄송하지만 이름이 (엉이)/(뭐라고) 하셨죠?
1: 이 건물 앞에 정류장이 (있사)/(있어) (숩게)/(쉽게) 찾을 수 있을 거예요.
1: 급하신가요? 언제까지 그것을 끝내 드려야 (하와?)/(하나요?)
1: 이십대의 (내콰)/(나와) 지금의 나의 차이점 뭘까요?
1: 내가 지난 번에 (엉이)/(뭐라고) 했는지 못 알아들었니?
1: (워느)/(어느) 때고 놀러 오너라.
1: 삼학년 학생들은 소속감을 느껴할 필요성이 (있사.)/(있어.)
1: 이 질문은 (서리)/(서로) (여는)/(다른) 세 (아지)/(가지) 사안을 혼동하고 (있사.)/(있어.)
1: 자자 난 내일 할 일이 (쎘사.)/(많아.)
1: 제가 고등학교 일학년 때 이태리 칸초네 가수가 (와사)/(와서) 공연을 했는데 너무 멋있어서 저 나라 말을 배워봐야겠다고 생각했어요.
1: 오늘밤 일정은 (어타)/(어떻게) 되십니까?
1: (울민서)/(울면서) 사과하든 혹은 위자료를 지불하든 네가 지은 죄는 사라지지 않아.
1: 신분증 좀 (보예)/(보여) 주십시오.
1: 말씀 낮추세요 존댓말을 쓰시니까 (조그매이)/(조금) 거북해요.
1: 개수대에서 물이 (시나매)/(천천히) 빠졌어.
1: 내 인생에서 전환점이 (고뱅이)/(무릎) 수술 후에 찾아왔어.
1: 우린 그 사람들이 오기만 기다리면서 (아까븐)/(아까운) 시간을 허비해 왔잖아요.
1: 어째서 (이라)/(이렇게) 늦었습니까.
1: 그 전사는 도끼에 (마재)/(맞아) 죽었어.
1: 그 값은 월부로 지불할 수 (있사.)/(있어.)
1: 힘으로 하는 기술로는 그를 당할 수 (읍싸.)/(없어.)
1: 연사가 칠판에 도표를 그리고 (있사.)/(있어.)
1: 저도 (그양)/(그냥) 사는거 아니에요.
1: 오늘은 이것 외에는 (여는)/(다른) 행사는 (읍싸.)/(없어.)
1: (워느새)/(어느새) 눈물이 흐르고 있었어.
1: 그곳에서는 (그라)/(그렇게) 말할 수밖에 도리가 없었어.
1: 아무쪼록 뜻대로 (하시오니껴.)/(하십시오.)
1: 그는 유복한 생활을 (하과)/(하고) 있어요.
1: 둘이서 (노놔)/(나누어) 먹자.
1: (어부)/(어서) 여기에 앉아요.
1: 판매원이 큰 소리로 말하고 (있사.)/(있어.)
1: 종이가 바람에 (날다)/(날려) 올라갔어.
1: 한 번 봐 (주시오야.)/(주세요.)
1: (안주)/(아직) 시간이 있는데 왜 벌써부터 서두릅니까?
1: 시내의 등불이 깜빡이고 (있사.)/(있어.)
1: 맞아요 근데 마감할 게 있어서 (미칠)/(며칠) 동안은 밤 늦게까지 일해야 하거든요.
1: 어머 (어부)/(어서) (오시우.)/(오세요.)
1: 돈은 (마이)/(많이) 갖고 있는데 쓸 줄을 몰라요.
1: 남편은 입맛이 (데우)/(매우) 까탈스러워요.
1: 빨리빨리 (비께)/(비켜) 주게.
1: 매체들을 보면 유명한 쉐프들은 화를 정말 (마이)/(많이) 내시던데 요리사들은 정말로 화가 많나요?
1: 그 동안 (어타)/(어떻게) 지냈냐?
1: (기래서)/(그래서) 예쁜옷 잘 골랐어?
1: 그 제품은 (데우)/(매우) 튼튼해 (보예.)/(보여.)
1: (조그매이)/(조금) 깎아주지 않겠습니까.
1: 말이 순조롭게 잘되어 (가와?)/(가나요?)
1: 어디에서 달러를 한화로 바꿀 수 (있으까요?)/(있을까요?)
1: 오디오는 소파의 건너편에 (있사.)/(있어.)
1: (워느)/(어느) 쪽이 긴지 짧은지 좀 맞춰 보자.
1: 열린 우리당이 공격적으로 나오고 (있사.)/(있어.)
1: (개구운)/(가벼운) 농담삼아 말했을 뿐인데 그녀를 화나게 만들었어.
1: 혹시 모르니 챙겨가지고 (가웨이.)/(가세요.)
1: 그 사람은 착실한지 착실하지 않은지 알 수가 (읍싸.)/(없어.)
1: (뭔)/(무슨) 일이나 상황에 따라 대처해야 (하과)/(하고) 선례에 (비촤)/(비추어) 어떻다든지 획일적으로 생각해서는 안돼.
1: 똑바로 서 (주시오야.)/(주세요.)
1: 적십자에서 난민들에게 의료 물품을 (노놔)/(나누어) 주었어.
1: 이것도 먹을 것이라고 (서리)/(서로) (다톼)/(다투어) 먹기 시작했어.
1: 잠깐도 참지도 못하고 (워데)/(어디) 가 있었어?
1: 모험을 (하시우.)/(하세요.)
1: 그 학생들은 너그러이 그들에게 사회적 책임에 대해서 (가르체)/(가르쳐) 주었어.
1: 우편엽서에 이름과 주소를 활자체로 적어서 저희에게 보내 (주시오야.)/(주세요.)
1: 넌 내 사생활에 (있사)/(있어) 골칫거리야.
1: 그 강 부근에 큰 호텔이 (있사.)/(있어.)
1: 생각해보니 그녀를 안지도 (발쌔)/(벌써) 삼년이나 됐네.
1: 이 사람이 (뭔)/(무슨) 말을 하는가.
1: 비싸든 싸든 필요한 것은 사지 않을 수 (음싸.)/(없어.)
1: 네가 내 숙제하는 걸 도와주면 (난도)/(나도) 널 도울게 나 타자 빨리 치거든.
1: (다신)/(다시) 한 번 성함을 들을 수 (있으까요?)/(있을까요?)
1: 둘이서 쑤군쑤군하고 (있사.)/(있어.)
1: 앞쪽의 (기럭지)/(길이) 꽉 막혔군요 사거리에서 사고가 일어났나 봐요.
1: 당신의 사이즈를 알려 (주시오야.)/(주세요.)
1: (누이)/(눈이) 바람에 흩날려 쌓였어.
1: 서버 로그 아이피 필터 목록을 업데이트할 수 (읍싸.)/(없어.)
1: 잦바듬한 자세로 의자에 (안재)/(앉아) (있사.)/(있어.)
1: 그 산의 정상은 일년 내내 눈으로 덮여 (있사.)/(있어.)
1: 사실 저는 처음부터 유디티를 가고싶었던건 아니고 선배님들 따라서 해병대를 가려다가 (우찌다가)/(어쩌다가) 알게 되게 멋있어서요.
1: 이름을 말씀해 (주시오야.)/(주세요.)
1: 그는 그 추문 (때민에)/(때문에) 사퇴를 했어.
1: 당신은 (얼맨큼)/(얼마나) 매력적인 소녀인가.
1: 그 보고서는 그 사고가 인재였음을 폭로하고 (있사.)/(있어.)
1: 녹음기를 전원에 (꼬제)/(꽂아) (주시오야.)/(주세요.)
1: 웨이터가 그들이 주문한 음식을 내오고 (있사.)/(있어.)
1: 주소를 줄 수 (있으까요?)/(있을까요?)
1: (즉새)/(즉시) 회답해 (주시오야.)/(주세요.)
1: (고)/(거기) 스시는 최고예요.
1: 네 (마이)/(많이) 돌아다녀야 되고 (마이)/(많이) 뛰어야 돼요.
1: 아무말 없이 그저 웃고 (있사.)/(있어.)
1: (혼재)/(혼자) 있는 시간이 필요해.
1: 그 문제는 주의할 가치가 (있사.)/(있어.)
1: 불황이 젊은이들에게 타격을 주고 (있사.)/(있어.)
1: 전화를 (싸사)/(해서) 표를 미리 예약해야겠네요.
1: 시간을 보내기 위해 (물물이)/(때때로) 전자 오락게임을 해요.
1: 한국에 (언매)/(얼마) 동안 체류할 예정입니까?
1: 너 (거튼)/(같은) 건 죽어 버려라.
1: 학창시절에 나는 그 사람과 하숙방을 (맞재비로)/(같이) 썼어요.
1: 그는 (뉘에)/(누구의) 후원을 받고 있는가.
1: 빚에 (몰래)/(몰려) (그라)/(그렇게) 아끼던 골동품도 다 놓쳤어.
1: 오지에 사람들이 (마이)/(많이) 살고 있나요?
1: 뉴잉글랜드 시골 사람은 과묵하다는 평판이 (있사.)/(있어.)
1: 밑바닥 생활을 십년하다가 이제 (게와)/(겨우) 데뷔하는건데.
1: 악당들이 마을의 쇼핑몰을 (가불게)/(때려) 부수었어.
1: 서울에서 대전까지 차로 (얼맨큼)/(얼마나) 걸립니까?
1: 유엔 그 자체가 (완저히)/(완전히) 부패했어.
1: 여자는 거울을 보고 (있사.)/(있어.)
1: 식사 후에 디저트를 (자시와?)/(드십니까?)
1: 이 애는 아침부터 칭얼거려 어쩔 수가 (읍싸.)/(없어.)
1: 스케줄 조절을 (하과)/(하고) 있는 중이에요.
1: 아주 맛이 (있사)/(있어) 여섯 개만 주십시오.
1: 선생님께서 나를 업고 병원에 (델고)/(데리고) 가셨어.
1: (당췌)/(도대체) 누가 그 농담을 생각해 냈지?
1: 난 (비향개)/(비행기) 표를 구할 수 없었어.
1: 우리 회사도 (게와)/(겨우) 궤도에 오르기 시작했어.
1: 이 근처의 (여는)/(다른) 호텔을 (하나기)/(하나) 추천해 주시겠습니까?
1: 대통령께서 월요일에 성명을 발표하기로 (되사)/(되어) (있사.)/(있어.)
1: (서리)/(서로) (여는)/(다른) 민족의 사람들이 수세기 동안 사이좋게 살아온 지역.
1: (여는)/(다른) 아이들은 쥐가 (되사)/(되어) 쫓고 쫓기는 놀이를 하는데.
1: 사정에 따라서는 그럴 수도 (있사.)/(있어.)
1: 두 젊은이는 (서리)/(서로) 연적이 (되사)/(되어) 겨루었어.
1: (너들)/(너희들) (어타)/(어떻게) (여개)/(여기) 왔니?
1: 질이 좋은 포도주 (하나기)/(하나) 주십시오.
1: 그런 결정을 내리는 건 너무 (에려와.)/(어려워.)
1: 도기건 칠기건 명공은 (그라)/(그렇게) 많은 작품을 만들지는 않아요.
1: 그 석두 (얼맨큼)/(얼마나) 설명해야 알겠니.
1: 평범한 면을 (치다지)/(위로) 하시오.
1: 막상 (맞재비로)/(같이) 갈 사람이 없더라구요.
1: 그 여자가 행방 불명된 영문을 알 수 (읍싸.)/(없어.)
1: 여자가 전화기를 사용하고 (있사.)/(있어.)
1: 네 다음 달 말에 납품하는 걸로 (싸사)/(해서) 그들이 사백 대를 더 주문했거든요.
1: (반다시)/(반드시) 그럴 필요는 (읍써요.)/(없어요.)
1: 예산이 옹색하여 아무것도 살 수 (읍싸.)/(없어.)
