1: 태후마마께서도 보시지 못하고 돌아가셨사옵니다. 송구하옵니다. 마마.
1: 네에 그럼 전해 주실래요?
1: 너 괜찮아?
1: 기사 뜬거 봤어?
1: 봤어.
1: 누가 올렸지? 우리셋 밖에 없었잖아. (저게)/(저기) (으런들은)/(어른들은) 모르시겠지?
1: 어이 벌써 (아셔에.)/(아세요.)
1: 그래?
1: 어떻해?
1: 내가 알아서 해.
1: 근데 (니)/(너) 왜 (시무룩하나)/(시무룩하냐)
1: 아니 그게 율군한테 갔었는데 아무도 안 만난데 (학고도)/(학교도) 안나오고 통 볼수가 없어 (마이)/(많이) 아픈가봐.
1: (마이)/(많이) 바쁜가보지.
1: 신군은 친구가 아프다는데 (극정도)/(걱정도) 안돼? (재기가)/(자기가) 때려놓고 어쩜 저렇게 (태연하나?)/(태연하냐?)
1: 푸우 (한솜쉬며)/(한숨쉬며) 황태자비전으로 들어간다.
1: 명선당이 뭐하던 곳이죠?
1: 예? (무신)/(무슨) (말씸이신지요?)/(말씀이신지요?)
1: 궁 안에 그런 것 이 있다는 거 처음 알았어요.
1: 개인 서고 같던데 (거게)/(거기) 누가 쓰시던 곳이에요?
1: 그저 궁 안에서 비어있는 공간이라고 (하데요.)/(하네요.)
1: 그래요?
1: 그럼 의성군은 거길 어떻게 안거지?
1: 의성대군 마마가 자주 가시옵니까?
1: (아네요.)/(아니예요.)
1: 가시죠.
1: (어띃게하여)/(어찌하여) 의성군에게 그리하였느냐고?
1: 구차한 (벤명은)/(변명은) 하지 않겠습니다.
1: 소상히 고하라 하였다.
1: 모든게 제 (불찰입니데이.)/(불찰입니다.)
1: 넌 일국의 황제가 될 (사램이야.)/(사람이야.)
1: 몸조심 (마옴)/(마음) 조심하라고 그리 일렀건만 이리 경거망동한단 말이냐
1: 송구하옵니다.
1: 네 너에게 성군의 길을 가르치고 또 가르쳤건만.
1: (어띃게)/(어찌) 저작거리에 불량배만도 못한 놈이 되버렸단 말이냐
1: 타고난 품성 탓이겠지요.
1: (상구도)/(아직도) 네 정녕 이러고도 황태자의 자격이 있다고 보느냐
1: 아바마마께서는 늘 저를 못마땅하게 보셨죠.
1: 뭐야?
1: 너무 심려하지 마십쇼. 황위를 이을 (사램은)/(사람은) 저말고도 (얼매든지)/(얼마든지) 있으니까요.
1: 태자
1: 소자 이만 (물러가겠습니데이.)/(물러가겠습니다.)
1: 혹 이토록 불미스런 일이 비궁 (때문이나?)/(때문이야?)
1: 아닙니다.
1: 태자가 날이 갈수록 반항심만 커지고 (있으이)/(있으니) (극정)/(걱정) (이래이.)/(입니다.)
1: 한창 성장하는 태자 또래에게는 흔히 (있는일입니더.)/(있는일입니다.)
1: 그러니 폐하께서 (쪼매이만)/(조금만) 더 관심을 가지고 따뜻하게 대해주시면 분명 달라질 겁니다.
1: 달라질거면 (보이지않으이)/(보이지않으니) 내 (극정하는)/(걱정하는) 게 (아이요?)/(아닙니까?)
1: (어띃게)/(어찌) 황후께서는 태자의 얘기만 나오면 두둔하고 보시는 (겁니께?)/(겁니까?)
1: 황후께서 그리 감싸고 (도이)/(도시니) 태자가 (지절루)/(저절로) 삐뚤어 지는게 (아니요)/(아닙니까)
1: (뭐이이)/(무엇이) 문제인지 그 핵심을 (보아야지요.)/(보셔야지요.)
1: 태자의 문제는 반항심만으로 보아서는 아니될 (것입니데이.)/(것입니다.)
1: 악연에 의해 빚어진 비극은 (지네)/(저희) (때에서)/(대에서) 끝이 (나야합니데)/(나야합니다)
1: 나야하죠
1: 그게 (무신)/(무슨) (소리여)/(소리야)
1: 태자의 문제 말입니다.
1: 폭력사건이후 황태자 자질이 (불거지민서)/(불거지면서) 황실폐지론까지 (고갯목를)/(고개를) 들고 있소.
1: 폐하 (그그은)/(그것은) 입헌군주제라면 (워느)/(어느) 나라건 지니고 있는 고민입니다.
1: 그래요.
1: 민주주의 사회에 왕조가 있다는것 자체가 사실은 모순이죠.
1: 해서 이제는 군림이 아닌 시대와 함께 가는 황실이 되어야 합니다.
1: 국민들이 원하는건 친근하고 민주적인 황실일 (이래요.)/(이에요.)
1: 황후 내 (요중간이)/(요즘이) 드는 생각이 과연 태자가 황제직을 잘 수행해 낼수있을까 하는 거야
1: 그게 (무신)/(무슨) (말씸이에이)/(말씀이에이)
1: 폐하 태자에겐 (충부이)/(충분히) 알아들을 만큼 (타일렀으이)/(타일렀으니) 일단은 (마옴의)/(마음의) 여유를 가지고 태자를 지켜보시지요.
1: 말도 않되는 소리하고 있네.
1: 하~ 쪽팔리게 매형이 폭행이라니 학교가서 얘들에게 뭐라고 (하나?)/(하냐?)
1: 여보 혹시 태자전하가 폭력적인거 같았소?
1: 아냐 (에레)/(오히려) 반대지.
1: 뭐냐 냉철하고 차분하고 카리스마있는 (왜그른과)/(왜그런과) 있잖아 왜.
1: 쉽게 주먹을 휘두를 거 같진 않던데
1: 그럼.
1: 매형은 딱 얼음왕잔데
1: 혹시 그거는 (겉딱제이고)/(겉딱지고) 속은 폭력적인게 (아니와?)/(아니야?)
1: 그런가? 하기야 뭐 (사램속은)/(사람속은) 모르는 (거니께.)/(거니까.)
1: 어머 진짜 그럼 (우타하나?)/(어떡해?)
1: 우리 @이름1이는?
1: @이름21이가 왜?
1: (폭력남펜말야)/(폭력남편말야) 왜 (마이)/(많이) 배우고 돈많은 인간중에 모하게 아내 때리는 (남펜이)/(남편이) 많다잖소
1: (그른거)/(그런거) 아니야?
1: 하긴 그래.
1: 그럼.
1: (우타단지)/(어쨌든) 우리부모님들은 참 엽기적이야~ 이러니 내 정신세계가 독특하지않소
1: 폐하의 (근강은)/(건강은) 어떻소?
1: (마이)/(많이) 좋아졌으니 심려 놓으쇼
1: 불미스런운 (일이생게)/(일이생겨) 행여 황상의 (근강이)/(건강이) 악화될까 (극정이에이.)/(걱정이에요.)
1: (지굼은)/(지금은) 제 (근강보다)/(건강보다) 태자일이 더 (극정이우아)/(걱정이야)
1: 이제 (우타하면)/(어떡하면) 좋소
1: 벌써부터 황태자에 대해 이렇다 저렇다 말이 나옵이 (합니데이.)/(합니다.)
1: 태자가 폭행한 사실을 인정하고 (있으이)/(있으니) 기자를 불러 공식인터뷰를 하면 어떻소?
1: 혜명의 생각은 (우타하냐?)/(어떠하냐?)
1: 제 생각은 좀 달라요.
1: (한가젱이)/(한가지) 상황을 놓고도 다르게 해석하는게 사람이 다 다른게 (아니우야.)/(아니야.)
1: 해명을 한다는게 더 큰 오해를 불러올 수도 있오.
1: 그럼 (우타하면되나?)/(어찌하면되나?)
1: 길이 없으면 돌아가라고 했소
1: 직접적으로 해명하기 보다는 공식석상에 자연스레 참석하는게 (우탔소)/(어때요)
1: 공식석상이라면 뭐 이 기자들이 (올게아이나.)/(올거아니야.)
1: 황실측에서 아무것도 아닌것처럼 대하면 어쩌면 뭐 잊혀질지도 않겠소.
1: 안 (그라도)/(그래도) 내일 프랑스 대사가 (태자에펜사나를)/(태자부부를) 정식으로 그냥 초청했다 (하이우야.)/(합니다.)
1: 태자는 근신중이니 그건 (안되와)/(안되요)
1: 아버지.
1: 여론이 크게 주목하지 않은 상태니까 이럴때 평상시처럼 그냥 행동하는게 나을거 (같소.)/(같애요.)
1: 황상.
1: 음 뭐 그럽시다.
1: 기자들이 온다고 해도 우리 태자라면 (반다시)/(반드시) 좋으 결과를 가지고 (올지 않갔소)/(오지 않겠어요)
1: 아 이번에도 대문짝만하게 사진 (찍힐낀데)/(찍힐건데) 이럴 줄 알았으면 진작에 볼살 좀 뺄걸 그랬네
1: 야야야 마마께서 빼실 살이 (우데(있다구라)/(어디(있다구라)
1: 에이 솔직히 내가 봐도 내 뭐 (얼구리)/(얼굴) (달땡이)/(달덩이) 같애.
1: 그것도 휘영청 둥근달이 (맞제?.)/(맞지?.)
1: (지굼도)/(지금도) 둥실둥실 떠있네
1: 아 난 반달이 좋은데
1: 솔직히말씀 드리면 지난번 식음을 전폐하고 젖살이 쫙 (빠짓드만)/(빠졌던데)
1: 그때가 (딱이래이)/(딱이야)
1: 그럼.
1: (지굼부터)/(지금부터) 굶을까?
1: 안돼.
1: 요즘따라 밥맛이 꿀맛이야
1: 좌우당간 살과의 (즌쟁은)/(전쟁은) (지굼부터)/(지금부터) 시작이야.
1: (아칙부터)/(아침부터) (뭐하나)/(뭐하냐) 정신없게 야야 (니)/(너) (말야.니)/(말야.너)
1: (와~)/(왜~) 내가 이뻐지면 (니도)/(너도) 좋은게 (아니나)/(아니야)
1: 우린 (쎗또잖아~)/(세트잖아~)
1: 난 마른 (가시나들은)/(여자들은) 싫어.
1: 쳇 (운제는)/(언제는) 뭐 살빼라고 (해놓고이.)/(해놓고는.) 뭐 이참에 신군도 사진빨 잘받게 그냥 몸이나 좀 만들지.
1: 내가 만들몸이 어딧소?
1: 이만하면 완벽하지~.
1: (뭐이??)/(뭐??)
1: 또 왕자병 또 돌았네
1: (오잉~~)/(오~~)
1: 하기야.
1: 넌좀 돌리는게 낫겠다.
1: 전에 업었을때 진짜 (무거웠데이)/(무거웠거든)
1: (극정(마래이)/(걱정(마래이)
1: (어니들)/(언니들) 뭐해요?
1: (빠빨리)/(빨리) 돌려요. (돌리와)/(돌려와)
1: (백만쉬물)/(백만스물) (하내기~)/(하나~) (백만쉬물)/(백만스물) 둘
1: 나 클레식은 취미없는데
1: 웃어~ 야 일어나 (사램들이)/(사람들이) (보잔나)/(보자나)
1: 으잉? 어 그래도 (이딴)/(이런) 음악은 (너머)/(너무) 졸리니까
1: 그래도 참아
1: 아휴~ 아무래도 안되겠다. 화장실 좀 (댕겨올께)/(갔다올께)
1: (조영이)/(조용히) 좀 (댕겨오래이)/(다녀와)
1: (완저이)/(완전히) 수면제가 따로 없네.
1: 아~ (얼매나)/(얼마나) (남았노?)/(남았지?)
1: 버텨야 되는데 아이고 (우짜나)/( 어떻해).
1: 가뜩이나 기자들 (잔떡인데)/(잔뜩인데) 이러면 (붙갔나?)/(붙을려나?)
1: @이름1이 @이름1이
1: 나 (여개(있데이)/(여기(있데이)
1: 뭐야 도망간 둘 알았잖아. 끝날 때 다 됐어. (게신)/(얼른) 나와~
1: 나 (못나간데이)/(못나가)
1: (뭐하나?)/(뭐해?)
1: 보면 (모르나?)/(모르냐?) (사램들)/(사람들) (저래)/(저렇게) 많은데. (우타하나?)/(어떡하냐?)
1: 하는 수 없지 뭐 벗어봐라
1: (뭣을?)/(뭘?)
1: 근데 내가 왜 도망간다고 (생각하나?)/(생각해?)
1: 넌 맘만 (먹으문)/(먹으면) (운제든지)/(언제든지) 도망갈 수 있는 (아 아이나)/(애잖아).
1: (우타하지?)/(어떡하지?)
1: 남자들 끼리의 우정표현이 좀 과장된것 같소.
1: 그럼 불화설에 관해서는요?
1: (즈네가)/(저희가) (상구)/(아직) 신혼이라는걸 잊고 계신거 (아니우와)/(아닙니까)
1: 오호~ 이 임기응변~
1: 그럼 내일 조간신문에 나갈 두분의 다정한 포즈 좀 부탁 (하오래이)/(합니다)
1: 그럼 요청 받은대로
1: 태자로서의 (체통머리와)/(체통와) 품위를 지켜야죠 흐흐흐
1: (황실체통머리이)/(황실체통이) 말이 (아니옵니데이.)/(아니옵니다.) 마마.
1: 모르겠소 황후. 드디어 합방의 (회과가)/(효과가) 드러나고 (있는 거우에)/(것입니다).
1: 그래요 (어마이.)/(어머니.)
1: 무뚝뚝하기 그지 없었던 우리 @이름2가.
1: (그그두)/(그것두) 이렇게 수많은 기자들이 보는 앞에서 이런 애정행각을 벌이다니.
1: 이건 (예즌에)/(예전에) (증말)/(정말) 상상도 못했던 일이잖소
1: @이름3이가 보기에도 그리하나? 어 이참에 아주 (두사램의)/(두사람의) 처소를 합치면 (우탔소?)/(어떨까요?)
1: 마마 공식적인 부부이기는 하나 아직 어립니다.
1: 저는 합방두 (너머)/(너무) 이른일이 아니었나 후회하고 있사옵니다.
1: 황후
1: 황후는아직 젊은데 난 이제 늙었소
1: 난 하루빨리 증손주를 안아보고 싶소
1: 이년두 삼년두 내겐 너무 (기우와.)/(깁니다.)
1: 마마.
1: (됐으구마.)/(됐습니다.)
1: 뭐
1: 신문에도 인터넷에두 온통 뽀뽀 사진이야
1: 난 몰라~
1: 황태자는 (때때루)/(때때로) 쇼맨쉽이 (필요한기야)/(필요한거야)
1: 잉? 이런건 좀
1: (가껌은)/(가끔은) 우릴 지켜보는 (사램들을)/(사람들을) 위해서 그들이 원하는걸 좀 보여줄 필요가 있질 (않겠나?)/(않겠어?)
1: 입맞춤보다 더한거라도 말이다
1: 우리는 말야.
1: 직업배우와 그다지 다를 바 없어.
1: 많은 세금을 (들에)/(들여) 왕정을 유지시키는건 행동모델이 필요하기 때문이야
1: 우리는 그들이 따라오고 싶어하는 우상이야.
1: 우리는 언론을 통해 손한번 까딱해서 어렵지 않게 그들의 불안감을 해소시켜 줄 수 있는 거라구 간단하잖아.
1: 그건 (니)/(너) (혼재만의)/(혼자만의) 생각이야.
1: 국민들을 모욕하지 말라구.
1: 우리는 진심으로 황실을 사랑했고 황제폐하를 존경했고 미래의 국왕인 너를 자랑스러워 했다구.
1: @이름4를 데리고 멀리 (떠나거래이.)/(떠나거라.)
1: 이제 궁밖으로 나가면 다시는 궁안에 들어오지도 말것이며 내 눈에 띄지도 (말래이)/(말것이야)
1: 억울하옵니다. 억울하옵니다.어찌 이리도 저한테 매정하게 (대하우래이)/(대하십니까)
1: 니가 정녕 효열황태자와 효성대군 사이에서 농락한 것을 내 모를 줄 알았나
1: 얼굴만 보고는 악의 본성을 알수 없으며 무에서 생기는 것은 무뿐인것을
1: 폐하께서 전하라 (하셨습니데이.)/(하셨습니다.)
1: 궐밖에 남아 사시겠다면 황실에서는 마마께 경제적인 지원을 끊을것이라 (합니데이.)/(하옵니다.)
1: 허나 외국으로 나가신다면 황족으로서의 예우에 부족함이 없는 황실의 뒷받침이 있을 것이라 (하옵니데이.)/(하옵니다.)
1: 혜정궁마마께서는 현명한 선택을 하시옵소서.
1: 그럼 소인 폐하의 뜻을 전했사오니 이만 (물러갑니데이.)/(물러가옵니다.)
1: 어머 (왔니?)/(왔나?)
1: (무신생각을)/(무슨생각을) 그리 골똘히 (하나?)/(해?)
1: (기양)/(그냥) 옛 생각정도
1: 네에
1: (요중간)/(요즘) 궁에는 워낙 사건사고가 넘치고 보는 눈들이 예민해서 그래서 당분간은 이렇게 밖에서 보는게 좋겠어.
1: 선생님 (츳사랑은)/(첫사랑은) 어떻소
1: 남자는 첫사랑을 가슴에 담고 여자는 첫사랑을 기억에 담는다고 했던가 근데 왜
1: (그마옴)/(그마음) 나도 (충부이)/(충분히) 이해해.
1: 나두 너무 힘들었었거든.
1: 사랑도 날 힘들게 하고 세상도 날 힘들게 하고 그래서 모든 걸 포기하고 싶을 만큼 지쳐가고.
1: 하지만 이제 이 (나으가)/(나이가) 되어서 내가 깨닫는게 (뭔지아나?)/(뭔지알아?)
1: 인생에서 영혼 다음의 보배는 사랑이란 거야.
1: 사랑이 충만하면 백만장자가 부럽지 않지만 사랑을 놓치면 엄동설한처럼 쓸쓸하다는 거지.
1: 그게 무슨 (말이우와)/( 말이세요)?
1: 난 늘 내 사랑을 지키는데 댓가를 지불했어.
1: (그르구요?)/(그리구요?)
1: 내 사랑에 주인이 됐어. 아무나 자기 사랑의 주인이 될 수 없는 거잖아. (안그렇나?)/(안그래?)
1: 요즘 의성대군이 통 문안을 오지 않는데 저는 태자와의 일이 맘에 걸립니다.
1: 저도 그문제로 의성대군을 만나보려 했지만 처소에서 나오지 않는다고 합니다.
1: (너머)/(너무) (극정)/(걱정) (마우웨이.)/(마세요.)
1: 그 나이 또래 남자들끼리 다투기도 하고 (그른게)/(그런게) (아니우와)/(아니겠어) 아직 어려도 남자들의 세계란게 있잖소.
1: 그렇기는 하다만 의성대군이 마음이 (마이)/(많이) 상했을 터인데
1: 할마마마 그럼 이참에 황실식구 끼리 식사나 하면 (우탓소?)/(어떨까요?)
1: 그랬지요.
1: 그래 황후생각은 (우탓소?)/(어떠세요?)
1: 안그래도 황실식구끼리 조촐하게 식사라도 할까 (생각중이었습니데이.)/(생각중이었습니다.)
1: (좋습니데이.)/(좋습니다.)
1: 좋소
1: 이참에 가족사진도 한방 찍읍시다.
1: 사진을 말입니까?
1: 태자가 혼인한지가 언젠데 가족사진에 비궁이 없지 않소?
1: 역시 할마마마는 (증말)/(정말) 센스 쟁이 (입니데이)/(이에요)
1: 내가 요즘 말로 한 (센스합니데이.)/(센스합니다.)
1: 십수년 만에 우리 황실 가족들이 한자리에 모이니 이젠 죽어도 여한이 없소.
1: 그려.
1: 무슨 그런 말씀을 하십니까? 오래오래 (근강해야되지않겠소)/(건강해야되지않겠소)
1: (그러하옵니데이.마마)/(그러하옵니다.마마)
1: 원래 늙은이가 빨리 죽어야 한다는게 (세가젱이)/(세가지) 거짓말에 들어 간다 하지 않소?
1: 죠크좀 해봤소.
1: 다들 유머 감각이 (제롭니데이.)/(제로십니다.)
1: 호호
1: 의성군마마 (오셨사옵니데이.)/(오셨사옵니다.)
1: 죄송합니다.
1: 늦었습니다.
1: 어서오세요 의성대군. 이 할미가 (얼매나)/(얼마나) 기다렸는지 (아우와?)/(아세요?)
1: 급한일이 좀 있었어요.
1: 담부턴 좀 조심하도록 (합시데이)/(합시다)
1: (아니래요.)/(아니예요.) 왔으니 (됐어고만.)/(됐어요.) (어푸)/(어서) 어서 앉으소.
1: 그나 저나 우리 태자전하와 비궁마마께서는 요근래 금슬이 좋아 보이시니 제가 다 (마옴이)/(마음이) (놓입니데이.)/(놓입니다.)
1: 다 태후마마 (덕분입니데이.)/(덕분입니다.)
1: 뭔 별 말씀을. 두분의 성정이 어여쁘이 그러하지않소.
1: 그나저나 태자의 혼인을 (치뢌으이)/(치뤘으니) 의성대군만 장가가면 이제 되지 않겠소
1: 마마.
1: 의성대군을 대신하여 말씀 (올림니데.)/(올림니다.)
1: 의성대군은 당분간 학업에 좀 정진하여야 할것 같습니다.
1: (뭔)/(무슨) 소리요
1: 참한 섹시를 맞아야지요
1: 의성대군도 우리 비궁처럼 예쁘고 참한 규수한테 장가가고 싶지않소?
1: 어때요 할미말이 맞지요?
1: 저도 서둘러 혼인이 하고 싶습니다. 단 제가 원하는 사람하고 하고 싶습니다.
1: 그정도 생각을 하는거 보니 어디 마음에 둔 규수라도 있는 모양 (인가뵈?)/(이구나?)
1: 혼인이야 어른들이 정하는 사람하고
1: 좋아하는 사람이 있습니다.
1: 누군지 궁금하시겠지만 이번엔 더이상 묻지 (말하주래이.)/(말아주세요.)
1: 다음에 얘기드릴께요
1: 때가 되면
