1: 근데 누난 (운제)/(언제) 영어회화가 그렇게 늘었어요?
1: (아깨)/(아까) (보이까)/(보니까) 발음도 장난 (아이던데)아니던데
1: 못해요.
1: (기양)/(그냥) @이름1 (학상이)/(학생이) 준 씨디 듣고 따라해보고
1: @이름2 만나면 (가껌)/(가끔) 연습해보고 그거밖엔
1: (이느마의)/(이놈의) 회화 실력 진짜 산에서 살다온 (누우보다)/(누나보다) 못하냐?
1: 나가 죽어라 씨 아 쪽 팔려
1: (누우)/(누나)
1: 생일은 뭐 나야 잘 있어.
1: 울긴 누가 운다고
1: 우는 거 아냐.
1: (누우)/(누나)
1: 나 (부적하내기만)/(부적하나만) 써 줘.
1: 부적?
1: 부적은 왜?
1: 누구 처절하게 저주 좀 하게.
1: (굿재이)/(무당) (누우)/(누나) 둔 덕 좀 보자.
1: 누굴 저주해?
1: 있어.
1: 부적 (하내기만)/(하나만) 써줘.
1: 아주 진짜 쎈 놈으로 내가 지금 가지러 갈게.
1: 내일이면 진짜 (겨론이네요)/(결혼이네요) 실감이 안 나네.
1: 저두요.
1: 그래두 오늘 일찍 주무셔요.
1: 그래야 (내리)/(내일) 화장 잘 받죠.
1: 화장?
1: 잘 받아야죠.
1: 그럼요.
1: @이름3 씨.
1: 좋은 꿈 꾸시고 내일 봐요.
1: 네.
1: 선생님
1: 주무세요.
1: 그럼 끊습니다.
1: 먼저 끊으세요.
1: @이름3 씨?
1: 에이 먼저 끊으셔야 제가 끊죠.
1: 먼저 끊으세요.
1: 그럼 동시에 끊죠.
1: @이름3 씨 끊으
1: 아버님
1: 어.
1: 어떻게 됐어?
1: 네 @상호명1에서 (내리)/(내일) 오전까지 입금 시켜 준답니다.
1: 수고했어 들어가 쉬어.
1: 아버님도 내일 힘쓰시려면 오늘 푹 주무세요.
1: (자석이)/(자식이) 못하는 소리가 없어 나가 봐.
1: (어데)/(어디) 결혼식 (얼매나)/(얼마나) 잘하는지 보자구.
1: 내일 결혼식 완전 굿이예요 굿
1: 여보세요 어.
1: 김실장 (새박부터)/(새벽부터) (무신)/(무슨) 뭐?
1: 아버님 아버님 큰일 났습니다.
1: 뭔데 호들갑이야?
1: @상호명1 이 사장이 도망갔답니다.
1: 뭐?
1: 하 어 어떡하죠?
1: (으제)/(어제) (니가)/(네가) (괜찮대매?)/(괜찮다며?)
1: (으제)/(어제) 그랬었는데 (지굼)/(지금) 김실장 말이 이사장이 부도낼 작정하고 (거지뿌래이)/(거짓말) 한거 같다고
1: 하
1: 어떡하죠?
1: 오늘 우리 어음 돌아오는거
1: 나보고 어쩌라고?
1: 지금 회사 들어가 보셔야 되지 않을까요?
1: 하 너 지금 (빠빨리)/(빨리) @상호명2 이 지점장한테 가서 어음 부도처리 하지 말아달라고 (부택)/(부탁) 좀 해.
1: 될까요?
1: 아무래도 결혼식 좀 미루시고 아버님이
1: 쓸데없는 소리 말고 (빠빨리)/(빨리) 가 (즌화로)/(전화로) 상황보고 하고
1: 하 제 생각엔 결혼식 일단 취소하고
1: 결혼식을 왜 취소해?
1: 결혼식은 (무조근)/(무조건) 강행해.
1: 아아악 어떡해.
1: 어떡해?
1: 나 어떡해.
1: 너무 걱정 마세요.
1: 화장하면 (워느)/(어느) 정도 커버할 수 있을 거예요.
1: 화장해도 표날 거 같은데 하 왜 하필 결혼식 하는 날에 속상해 죽겠네 진짜
1: 괜찮아요 @이름3 씨 뾰루지 정도 난거 갖고 뭘 그렇게 (빠빨리)/(빨리) 오세요 예.
1: 결혼식 저주한다던 분이 여긴 웬일이실까?
1: 저주를 직접 하러 오셨나?
1: 그래 남의 가슴에 피멍 들게 하고 결혼식 잘 되나 보러 왔소 왜?
1: 그럼 잘 되고 (있으이까)/(있으니까) 잘 보고 (가쇼.)/(가요.)
1: 과연 잘될까?
1: 우리 (누우가)/(누나가) 얼마나 (유멩한)/(유명한) 굿 (굿재이인지)/(무당인지) 모르는구만
1: (그른)/(그런) 우리 (누우가)/(누나가) 부적을 써줬는데
1: 뭐?
1: 부적?
1: 부적 같은 소리하네.
1: 그런다고 멀쩡한 결혼식이 어떻게 될까봐?
1: 꿈 깨시지.
1: 좋아 (어데)/(어디) 두고 보자고
1: 이 지점장 만났어?
1: 아뇨 아직 본점회의 마치고 오는 중이랍니다.
1: (빠빨리)/(빨리) 만나고 즉시 보고해.
1: 오셨어요?
1: 어 저 (사램들은)/(사람들은) 뭐야?
1: 그러게 말이예요.
1: 예식장 직원들인데 밀린 월급 땜에 그런대요.
1: (빠빨리)/(빨리) 정리 한대더니 (지굼)/(지금) 예식 한 시간 전인데 뭐하는지 모르겠네 진짜
1: 부도 얘기는 뭐예요?
1: 넌 (신겡)/(신경) 쓰지마 내가 알아서 할게.
1: 어떻게 (신겡을)/(신경을) 안 써요?
1: 지금 그 그것만큼 중요한게 어딨다고
1: 회사 꼴에 식장 꼴에 결혼식 미뤄야 되는거 아니예요?
1: (무신)/(무슨) 소리야 왜 미뤄 무조건 강행해.
1: 아저씬 (어데)/(어디) 가시고 우리가 이걸 해?
1: 회사에 (무신)/(무슨) 급한 일이 생겼나봐.
1: @이름4 누나네?
1: 저 누나한테 저런 옷도 있었어?
1: (할마시가)/(할머니가) -예- 예단 해준 거야.
1: 어.
1: 잠깐만
1: (가문치)/(가운데) 통로 중심으로 양쪽으로 열 (다서)/(다섯) 개씩 배치해 주세요.
1: 예.
1: 알겠습니다.
1: @이름4 씨 (이그)/(이거) 정리 되면 식당 좀 맡아줘.
1: 아.
1: 예.
1: 근데 식사는 벌써 와서 세팅하고 있다는데 (으제)/(어제) 그 베이커리는 왜 이렇게 늑장이야?
1: 연락도 안되고
1: 안되겠다.
1: (재기가)/(자기가) 직접 (거게)/(거기) 좀 가서 챙길래?
1: 예.
1: 알겠습니다.
1: (누우)/(누나) 주례 선생님 오면 (어데로)/(어디로) 모셔?
1: (저게)/(저기) (저짝으로)/(저쪽으로) (일루와)/(이리와) 봐.
1: 차려 입었네?
1: 예?
1: 하 (여개를)/(여기를) 가운데로 잡으세요.
1: 누나 뭐 도와 도와드릴 일 없어요?
1: 없는데 아
1: 제가 곧 베이커리 가야 돼서 그런데 이 (반재)/(반지) @이름5한테 좀 전해줄래요?
1: @이름5가 화동해야 돼서
1: 그 베이커리가 또 가요?
1: 예.
1: 축하드립니다 축하드려요.
1: 콩그레츄레이션 미스 터 순대
1: 그래 고마워 오늘 사회지?
1: 잘 좀 (부택)/(부탁) 해.
1: 예.
1: 알겠습니다.
1: 와줘서 고마워요.
1: 여보세요.
1: 오른쪽 사십오도로 봐요.
1: (누우)/(누나) (너머)/(너무) 신경 쓰지 마요.
1: (그래구)/(그리고) 식 끝나구 우리끼리 나가서 저녁 먹어요.
1: 네.
1: 아 배야.
1: 왜 그래?
1: 배 아파?
1: 왜 그래?
1: 몰라 (아끄매부터)/(아까부터) 계속
1: 거봐 그 골뱅이 오래됐다고 먹지 (말랬다니)/(말랬더니)
1: 결국
1: 아 죽겠다 나 화장실 좀
1: 야 너 (이그)/(이거) 잘 갖고 있어 알았지?
1: 알았어.
1: 예쁘다.
1: 닫아 놔.
1: (이그)/(이거) 화동입장 하면 가서 (하르바이)/(할아버지) 드리면 되는 거죠?
1: 그렇지.
1: @이름2 선생님
1: 하이 @이름1
1: 저기 뭐 (하내기)/(하나) (부택)/(부탁) 좀 해도 돼요?
1: 슈어
1: 뭐지?
1: 제가 말하는 문장들 빨리 영어로 좀 만들어 주실래요?
1: 오케이
1: 말해봐.
1: 그 (예자한테)/(여자한테) 작업거는 거 같은데 보기에 안 (좋으이까)/(좋으니까) 그러지 마라.
1: 이 (예자는)/(여자는) 너한테 관심 (하내기도)/(하나도) 없으니까.
1: 왓
1: 오랜만에 뵙습니다.
1: 어.
1: 잘 있었지?
1: 예 요즘 (근강)/(건강) 어떠세요?
1: 수술 후유증은 없으세요?
1: 큰 이상은 없는데 스트레스 (받으문)/(받으면) (여개가)/(여기가) 좀 답답하긴 해.
1: 스트레스 받지 마세요.
1: 스트레스가 심장에 제일 안 좋은 거예요.
1: 그러게 말이야.
1: 누나 저두 같이 가요.
1: @이름1 (학상도요?)/(학생도요?)
1: 저도 할일이 없어서
1: (씨가리)/(부조) 받아야 되지 않아요?
1: @이름6랑 (아재이)/(삼촌이) 하면 돼요 가요.
1: 괜찮아요.
1: @이름3 씨.
1: 괜찮긴요 이 꼴을 해 갖고 미룰수만 (있으문)/(있으면) 결혼식을 미뤘으면 좋겠구만
1: 아유
1: 예뻐요.
1: 어떻게 됐어?
1: 이 지점장 만났어?
1: 절대 안 된대요.
1: 아버님
1: 사정 얘기 하라니까.
1: 이 지점장 바꿔 줘.
1: 회의중인데 근데 아버님이 아무래도 오시는게 좋지 않을까요?
1: 뭐 뭘 가?
1: 결혼식도 안하고 어떻게 가?
1: 결혼식은 아무래도 좀 미루시는게
1: 뭘 미뤄 왜 강행해.
1: (하날이)/(하늘이) 두쪽 나도 강행할거야.
1: 미치겠다 큰일났어요 아버지
1: 왜?
1: 하객들 대절 버스가 고속도로에서 퍼졌대요.
1: 뭐?
1: 고장나서 (지굼)/(지금) 오도가도 못하고 있다는데 오늘 진짜 왜 이러지?
1: (무신)/(무슨) 저주가 걸렸나?
1: 아무래도 오늘 결혼식 미루는게 좋을거 같애요.
1: 뭘 미뤄?
1: 강행해.
1: 아버지
1: 강행하라니까 (무조근)/(무조건) 강행해.
1: 계세요?
1: 어?
1: 또 보네요.
1: 아
1: 여긴 왜 (줸이)/(주인이) 없고 맨날 왜 (저자석이)/(저자식이) 나와.
1: (줸)/(주인) 어딨죠?
1: 케잌이랑 디저트 빨리 배달 해 주셔야되는데
1: (곰방)/(금방) 올 거예요.
1: 근데 누구 결혼식이에요?
1: 언니나 (동상?)/(동생?)
1: 제가 일하는 집 (하르바이요.)/(할아버지요.)
1: 아하 결혼식 끝나고 바빠요?
1: 난 저녁 여섯 시면 끝나는데
1: (어데가서)/(어디가서) 술이나 한잔 할래요?
1: 내가 잘 가는 호텔 바가 있는데
1: 네?
1: 뭐라 (그른거야?)/(그런거야?)
1: (분멩히)/(분명히) (무신)/(무슨) 작업 멘튼데 이 (자석이)/(자식이) 진짜
1: 아니요.
1: 왜요?
1: 내가 재미난 거 보여줄께요.
1: 왜 그래요?
1: 왜 이러
1: 시끄러워.
1: 영어 하지 마.
1: 하면 뒤질줄 알아.
1: 이 지점장 한번만 좀 봐줘요.
1: 내가 내일가서 다 해결할게.
1: 하 (이딴)/(이런) 상태에서 어떻게 예식을 한다고
1: 저
1: @이름7씨 @이름씨 (빠빨리)/(빨리) 좀 오라 그래요.
1: 하객 (움씨)/(없이) (기양)/(그냥) 진행 하자고
1: (저게)/(저기) 어떡하죠?
1: @이름8 오빠가 문제가 좀 생겼는데
1: (무신)/(무슨) 문제요?
1: 오빠가 갑자기 (말벵이)/(토사곽란이) 나서
1: (말벵?)/(토사곽란?)
1: 예 (아직에)/(아침에) 오랜된 골뱅이 먹더니
1: 미치겠다
1: 이 지점장 나 금방 갈께요.
1: 그럼 식 빨리 진행해.
1: 사회까지 (지굼)/(지금) (말벵이라는데)/(토사곽란이라는데)
1: 그럼 뭐 사회 없어서 식 못해?
1: 아무나 시키고 빨리 강행해.
1: 도착할겁니다 죄송해요.
1: (아깨)/(아까) (증말)/(정말) 죄송해요 (누우)/(누나)
1: 아뇨 (에레)/(오히려) 고마웠어요.
1: 실은 속도 시원했구.
1: 예?
1: 누가 (그래줬으문)/(그래줬으면) 싶었거든요.
1: 근데 @이름1 (학상)/(학생) 화 (나이까)/(나니까) (뒤게)/(되게) 무섭네요?
1: 다시 봤어요.
1: 예?
1: 하
1: (신비)/(신부) 입장
1: 야 이 지점장 좀 잡아 내가 (곰방)/(금방) 갈게.
1: 아
1: 속상해.
1: 다음은 주례 (말씸)/(말씀) (말씸?)/(말씀?)
1: 주례는 한국식품유 똥 협회 제갈조아 자?
1: 제갈주아
1: 거 참
1: 사회를 내 이름도 못 부르는 외국인을 시켜 답답하게
1: 제갈자아 제갈주아기 선생님이 해주심
1: 답답하게 진짜
1: 어머
1: 잠깐만
1: 제가 모시고 갈게요.
1: 안되겠어요 아버지 오늘 결혼식 미뤄요.
1: 안돼.
1: 강행해.
1: 말이 돼요?
1: (지굼)/(지금) 상황이 (이딴데)/(이런데) 그래요.
1: 다 했잖아 (거우)/(거의) (기양)/(그냥) 강행해 @이름2 뭐해?
1: 빨리 진행해.
1: 근데 뭘 해요?
1: (담이)/(다음이) 뭔데요?
1: (기양)/(그냥) (반재)/(반지) 교환해.
1: 다음은 반지 고환 반지 교환
1: @이름5야 빨리 (반재)/(반지) 갖고 와.
1: 응?
1: 하 모르겠다.
1: 빨리 (반재)/(반지) 갖고와.
1: 알았어?
1: 저런
1: 아우
1: 하 빨리 찾아 빨리
1: 아버님 빨리 오셔야겠어요 아무리 말해도 안돼요.
1: 일단 이 지점장 잡고 있어 금방 갈테니까.
1: 회사에 무슨 일 있어요?
1: 그럼 (빠빨리)/(빨리) 가세요.
1: 결혼식이야 미루면 되지.
1: 아뇨 강행해요 강행해 (반재)/(반지) (빠빨리)/(빨리) 찾아.
1: 오 미스터순대 어떡해요?
1: 뭘 어떡해 강행 하지마.
1: 어떻게 됐어요?
1: (극정)/(걱정) 마 부도 막았어.
1: 어떻게요?
1: (은애이에서)/(은행에서) 유예해줬고
1: @상호명1도 사장이랑 상관없이 내일 결제해주기로 했고
1: 미안해요 @이름3 씨.
1: 결혼식은 다시 날 잡아요.
1: 아니예요 생각해 (보이까)/(보니까) 뭐 하러 또 하나 싶어요.
1: 이쯤 (했으문)/(했으면) 됐어요.
1: 그래도
1: 아뇨 (증말)/(정말) 됐어요.
1: 이제 회사일이나 잘 돌보세요 진짜
1: (즈네)/(저희) 회사엔 맞는 (짜리가)/(자리가) 없네요.
1: 죄송합니다.
1: 채용 계획 없습니다.
1: (사램)/(사람) 구했습니다.
1: 와 애인이다.
1: 뭐해요?
1: 놀아요.
1: 왜요?
1: 뭐하고 놀아요?
1: (기양)/(그냥) (이그저그)/(이것저것)
1: 저녁에 (일루)/(이리) 올래요?
1: 네 알겠슴당 콜 온 거 같은데 빨리 가봐요.
1: 네.
1: 저기 (여개)/(여기) 알바생 (구하내기)/(구하나) 봐요.
1: 네.
1: (여개서)/(여기서) 일하는 거 (무신)/(무슨) 조건이 있나요?
1: 네?
1: 제가 한번 일해 볼려구.
1: 저 (대따)/(엄청) 힘도 좋고 무지 열심히 할 수 있거든요.
1: 뽑아만 주시면 이 편의점에 뼈를 묻는다는 생각으로 열심히 하겠습니다
1: 잘 (부택드립니다.)/(부탁드립니다.)
1: 저도 여기 알바생인데
1: 네?
1: 점장님은 좀 있다 오시는데
1: (어데야)/(어디야) 나 교복 사는 데 따라가기로 해놓고선
1: 학원에서 보강 있다 그랬잖아.
1: 그러지 말고 (니가)/(네가) 학원 쪽으로 와.
1: 근데 너 한옥에서 오늘 과외해?
1: 에이
1: 하면 따라가서 @이름9 (누우)/(누나) 얼굴이나 볼까 했더니
1: 그게 (무신)/(무슨) 소리니?
1: @이름1이 한옥에서 과외하니?
1: 밥 먹다가 하품하는 사람 첨 뵜네.
1: (으제)/(어제) 잠을 좀 못자서
1: 공부를 (너머)/(너무) 열심히 하나 봐요?
1: 그러고 (보이까)/(보니까) 얼 굴이 진짜 안 좋네.
1: 내 (얼구리가)/(얼굴이) 왜요?
1: 피부도 칙칙하고 다크서클도 턱 밑까지 내려오고
1: 아 씨 다크서클이 턱 밑까지 내려오는 (사램이)/(사람이) 어딨어요?
1: 그러게 나도 첨 봤네 오 (마이도)/(많이도) 내려왔다.
1: 아 (고만해요)/(그만해요) 진짜 다크서클로 한번 맞아 볼래요?
1: (요중간)/(요즘) 면접 계속 봐요?
1: 네.
1: 네.
1: 그러고 마는거 (보이까)/(보니까) 결과가 안 좋은가 보네요.
1: (너머)/(너무) 조바심내지 말고 (시느미)/(천천히) 해요.
1: (분멩히)/(분명히) @이름9 씨 진가를 알아주는 회사가 있을 거예요.
1: 나처럼
1: 치 진짜 있을까요 그런 회사가?
1: 없나?
1: 없을 수도 있겠네.
1: 아
1: 진짜.
1: 같이 밥 못 먹겠네.
1: 다 먹어 놓구는 뭐 일어나요 나랑 (어데)/(어디) 좀 가게.
1: 에?
1: 어딜 (갑재기)/(갑자기) (어데)/(어디) 가는데요.
1: 혹시 둘이 뭐 있는 거 아니야 (증말?)/(정말?)
1: 내 방보다 (여개가)/(여기가) 더 아늑하다.
1: 근데 우린 언제까지 이렇게 하지도 않는 과외 핑계 대면서 몰래 만나야 돼?
1: (기양)/(그냥) 솔직히 다 털어놓는 건 어때?
1: 우리 사귄다고
1: 우리 엄마 알면 난리 날걸?
1: 우리 (기양)/(그냥) 도망 갈까?
1: 좋을대로 난 너만 (있으문)/(있으면) (어데든)/(어디든) 갈거니까.
1: 이것들이
1: 누나 요즘 바빠?
1: 그런거 같더라.
1: 자세한 얘기는 안하는데 면접보러 다닌다고 정신없는 거 같더라고
1: 과외도 그래서 형 시간 날 때만 해.
1: 어 나 어때?
1: 어릴땐 역시 (주새가)/(주사가) 젤 무섭나 봐요?
1: 근데 병원은 왜 왔어요?
1: 에헤 안 아프게 놔준다니까.
1: 아 싫어요.
1: 이 아가씨가
1: 애들처럼
1: 아 놔요 놔 (사램)/(사람) 살려.
1: (아깨)/(아까) 그 꼬마보고 뭐라고 할 처지도 (아니민서)/(아니면서)
1: 뭐예요 (거칫하문)/(걸핏하면) 병원 데려와서 이게 뭐예요.
1: (이그)/(이거) 맞아야 피부도 뽀송뽀송해지고 다크서클도 없어지죠.
1: (시느매)/(천처히) 맞으면서 한숨 푹 자요.
1: 나 수술 잡혀서 가는 거 못 볼지도 몰라요.
1: 혹시 못 보면 잘 가요.
1: 고마워요.
1: 역시 우리 애인 밖에 없다.
1: 그걸 (이제사)/(이제야) 푹 쉬어요.
1: 너 (어데)/(어디) 갔다 이제 들어와?
1: (어데가긴)/(어디가긴) 학원 갔다가 @이름6 만나고 왜?
1: @이름6 만나고?
1: 확실해?
1: 왜 그래 (아덜을)/(아들을) 그렇게 못 믿냐?
1: 분명 뭔가 있어 분명히
1: (주새)/(주사) 잘 맞고 가요 수술 잘 해요.
1: 당장 (내리부터)/(내일부터) 일 시작하실 수 있어요?
1: 네
1: 당근이죠.
1: (내리부터)/(내일부터) 할 수 있어요.
1: 몇 분이 아니라 (아깨)/(아까) (보이까)/(보니까) (여개)/(여기) 직원 구하신다고 하시던데
1: 알바한다고?
1: 취직은 포기하고?
1: 당분간 목구멍에 풀칠이라도 해야지.
1: (너머)/(너무) 무리하는 거 아냐?
1: 낮엔 레스토랑에서 일하고 (새박)/(새벽)
1: (새박)/(새벽) 편의점에서 일하면 너 같은 잠탱이가 잠은 (운제)/(언제) 잘라구?
1: (까지꺼)/(까짓것) 당분간 자지 말지 뭐
1: 그러다 너 진짜 몸 상해.
1: 나 @이름9이야 강철같은 (예자)/(여자) @이름9
1: @이름1이는?
1: (아깨)/(아까) 학원 간다고 나갔는데요.
1: @이름4 씨.
1: 나랑 (겨실)/(겨울) 코트 정리 좀 하자.
1: @이름4 씨꺼랑 @이름10꺼도 내 놔.
1: 맡기는 김에 같이 맡기게
1: 네.
1: 초인종소리
1: 세탁소에서 왔나보다.
1: @이름4 씨 코트 몰랐는데 (뒤게)/(되게) 비싼 메이커네?
1: (이딴)/(이런) 걸 샀어?
1: 어 그거 울 언니가 산 거 아닌데
1: 응?
1: 그거 접때 (아이씨가)/(아저씨가) 사준 거예요.
1: (아이씨?)/(아저씨?)
1: 누구 @이름2
1: 아뇨.
1: @이름11이 삼촌이요.
1: @이름11이가?
1: 네.
1: 언니 옷도 사주고 구두도 사주고 핸드폰도 줬는데요.
1: 아
1: 저 빨간 목도리두요.
1: 일단 (이그)/(이거) (먼전)/(먼저) 맡길께요.
1: 어 어 뭐가 어떻게 된 거야?
1: (지가)/(자기가) 왜 @이름4 씨한테 (그른)/(그런) 걸 (슬마)/(설마)
1: 힘들지?
1: 힘들진 않아요.
1: 그동안 (아이씨)/(아저씨) 사골을 (하두)/(하도) 뺏어 마셨더니
1: 그러게
1: 그동안 -머든- 먹은 거 다 치면 너 소 한마린 먹은 셈이다.
1: 그쵸 근데 우리 진짜 (운제까지)/(언제까지) (벵원에서만)/(병원에서만) 이렇게 봐야하는 지 모르겠어요.
1: 좀만 더 참아.
1: (지굼)/(지금) (누우가)/(누나가) 알면 우리 둘다 하이킥 맞아.
1: (운제까지)/(언제까지) 참아요?
1: 참다 참다 (참낭구가)/(참나무가) 돼버릴 거 같아요.
1: 하 우리 (어데로)/(어디로) 도망가 버릴까?
1: 하 (슬마)/(설마)
1: 여보세요.
1: 황 레스토랑 알바 끝났지?
1: 편의점 가기 전에 와서 저녁 (저냑)/(저녁) 먹고 나가.
1: 으 밥이고 뭐고 한 두시간 눈이나 붙여야지.
1: (너머)/(너무) 졸려서 죽을 거 같애.
1: 그러게 잠탱이가 (할로에)/(하루에) 세 시간 자고 어떻게 버티냐 빨랑 와.
1: 알았어.
1: 요즘 뭐가 그렇게 바빠요?
1: 연락도 잘 안되고
1: 도서관에서 열공 하느라고
1: (무신)/(무슨) 일 있는 거 아니구요?
1: 네?
1: (무신)/(무슨) 일이요?
1: (기양요)/(그냥요) 별 일 없어요?
1: 헤 (그른)/(그런) 거 없거든요.
1: 열공했으니까 영화나 보러 갈래요?
1: 영화요?
1: 열공 (했으이까)/(했으니까)
1: 으 썰렁한 거 아시죠?
1: 고급유먼데
1: 영화 우리 전용관에서 봐요.
1: 그때처럼
1: 그때?
1: 내 생각엔 저 놈이 범인 같애.
1: 그죠?
1: 어 미안해요.
1: 좀 (게따)/(이따) (즌화할께.)/(전화할게.)
1: 미안해요 깜빡
1: 피곤한 거 같은데 들어가서 쉬어요.
1: 괜찮아요.
1: 괜찮긴
1: 만날때부터 눈에 피곤해 죽어라고 써 있었구만
1: 가서 자요 (빠빨리)/(빨리)
1: 집 앞 까지 바래다 줄게.
1: 잠깐만요.
1: 예?
1: 그럼 잠깐만 더 있다 가요.
1: 딱 십분만 더 요.
1: 십분만
1: 아 좋다 좀만 더 이러고 있다 들어 갈게요.
1: @이름4 씨랑 처남이랑 @이름1이랑 황 선생?
1: 내 촉은 그래.
1: 아 이건 (너머)/(너무) 쇼킹인데 잠깐만
1: 어딜가?
1: 직접 물어볼라고?
1: 그럼?
1: 하지마.
1: 그런다고 말할리도 없고
1: 현장을 확인해야지.
1: 어떻게?
1: 이제 와?
1: (아깨)/(아까) 집에 와서 잠깐 자고 간다 그러더니 왜 안 왔어?
1: 그래서 의사 선생 만난거야?
1: 어.
1: 근데 의사선생한테 왜 (니)/(네) 얘기 안 해?
1: 왜?
1: 자존심 상해서?
1: 자존심은 그 (사램한테)/(사람한테) 똥 싸는 거까지 다 보여줬는데
1: 그럼 왜 말 안해?
1: (지굼)/(지금) 내 처지에 (엉차에)/(어차피) 그 (사램이랑)/(사람이랑) 더 이상 발 전할 수도 없는데
1: 내 처지땜에 그 (사램)/(사람) 혹시 구질구질한 책임감만 느끼게 될 까봐 싫어.
1: (그래구)/(그리고) 우리집 생각하면 나 (지굼)/(지금) 연애질이나 하고 있을 처지도 아니고
1: 진짜 독한 맘 먹고 (빠빨리)/(빨리) 취직이라도 해야 되는데
1: 근데 (아깨)/(아까) 일 나가기 전에 그 (사램한테)/(사람한테) 잠시 기대있는데 (너머)/(너무) 달콤해서
1: 그 순간이 영원 (했으문)/(했으면) 싶더라.
1: 그러다가 연애란게 결국 인생에 잠시만의 위안일 뿐인데
1: 이러다 더 깊어져서 끝나버리면 (증말)/(정말) 감당 안될까봐 두렵더라.
1: @이름4 씨 청소 끝내고 (재기)/(자기) 오늘 좀 쉬어라.
1: 네?
1: (저냑에)/(저녁에) 내 친구들온다 그랬는데 우리끼리 (기양)/(그냥) 시켜먹고 늘어져서 편하게 놀려구.
1: 네.
1: 남자들끼리 뭐 (이딴)/(이런) 델 오냐?
1: 전 좋은데요.
1: 그래 물주 마음이지.
1: (생일이이까)/(생일이니까) 봐준다.
1: 나 화장실 좀
1: 어떡해?
1: 뭐야 뭐하는 거예요?
1: 어허
1: 어떡해?
1: @이름4 씨 (운제)/(언제) 나갔어?
1: 몰라.
1: 방에 없어?
1: 아
