1: 강릉말 삽십구 (태우다)/ (태쿠다) (태우쿠다)( 태키다)
1: 그가 (태쿠다만)/(태우다만) 담배가 서서히 꺼졌다.
1: 오늘은 낙엽이나 모아 (태쿼야겠다.)/(태워야겠다.)
1: 나는 동생에게 그네를 (태쿼주었다.)/(태워주었다.)
1: 엄마는 아이를 놀이기구에 (태쿤다.)/(태운다.)
1: 어린 시절 아버지는 자주 나를 목에 (태쿠고)/(태우고) 밖으로 나갔다.
1: 환자를 (태쿤)/(태운) 구급차가 빠르게 달리고 있다.
1: 아버지가 차에 동생만을 (태쿤채)/(태운채) 떠났다.
1: 아기가 이리 저리 뒤척이며 부모의 가슴을 (태쿠다가)/(태우다가) 겨우 잠이 들었다.
1: 그는 걱정거리가 많은지 한숨을 쉬며 담배를 (태쿠고)/(태우고) 있다.
1: 승객을 (태쿤)/(태운) 차가 도로를 질주하고 있다.
1: 사십 (턱수염)/ (택세미) (택수염)( 택쉐미) (택쉠지)
1: 나는 할아버지의 길고 흰 (택쉐미를)/(턱수염을) 잡아당겨서 호되게 야단을 맞았다.
1: 아침마다 비누 거품을 묻혀 (택쉐미를)/(턱수염을) 말끔히 밀었다.
1: 면도한 지 이삼일이 지났을까 (택쉐미가)/(턱수염이) 파랗게 돋아나고 있었다.
1: 그는 (택쉐미를)/(턱수염을) 매일 깎는 것이 귀찮아서 그냥 기르기로 했다.
1: 그는 익숙한 손버릇으로 (택쉐미를)/(턱수염을) 쓰다듬으며 딴청을 피웠다.
1: 너 (택쉐미가)/(턱수염이) 아주 덥수룩하구나.
1: 제멋대로 삐죽빼죽 나 있는 (택쉐미 때문에)/(턱수염 때문에) 얼굴이 더 어두워보여.
1: 오랜만에 친구들을 만나기 위해 나는 거뭇하게 자란 (택쉐미를)/(턱수염을) 깨끗이 밀었다.
1: 도대체 (왜서)/(왜) (택쉐미를)/(턱수염을) 기르는거야?
1: 너는 머리숱도 많으면서 (택쉐미도)/(턱수염도) 풍성하구나.
1: 사십일 (혼자)/(혼처)
1: 화가 난 친구는 아무 말 없이 (혼처)/(혼자) 가 버렸다.
1: 가족들과 헤어져 (혼처)/(혼자) 지낸지 벌써 십년년이 넘었다.
1: 집에 들어가 보니 동생이 (혼처)/(혼자) 밥을 먹고 있었다.
1: 도와주려고 했는데 그는 (혼처)/(혼자) 해 보겠다며 거절했다.
1: 너는 왜 (혼처)/(혼자) 멀거니 앉아있나?
1: 어두운 거리를 (혼처)/(혼자) 걷는 것은 너무 무섭다.
1: 한적한 시골 길을 (혼처)/(혼자) 걷던 옛날이 떠올랐다.
1: 나는 (혼처)/(혼자) 아무 것도 못하는 나약한 인간일까?
1: (혼처라는)/(혼자라는) 생각에서 벗어날 수가 없다.
1: (니는)/(너는) (왜서)/(왜) (혼처)/(혼자) 술잔을 비우고 (있는거나?)/(있는거야?)
1: 사십이 (헛수고)/ (헷수구) (헷수구)
1: 환자를 살리려던 의사들의 노력은 (헷수고로)/(헛수고로) 끝났다.
1: 괜히 (헷수고)/(헛수고) 할 필요 없어.
1: 부모님에게 혼자 여행을 가고 싶다고 졸라 봤지만 전부 (헷수고였다.)/(헛수고였다.)
1: 나는 주차장을 여러 번 돌았지만 (헷수고였다.)/(헛수고였다.)
1: 일이 이렇게 끝난 걸 보니 괜한 (헷수고를)/(헛고수를) 했다 싶네.
1: 일을 제대로 마무리하지 못하면 그간의 노력이 전부 (헷수고가)/(헛수고가) 될 수 있어.
1: 잃어버린 귀걸이를 찾아보았지만 (헷수고였다.)/(헛수고였다.)
1: (니)/(너의) 거짓말 때문에 며칠 동안 (헷수고한 걸)/(헛수고한 걸) 생각하니 정말 화가나.
1: 몰래 준비하던 생일파티가 그 빠른 눈치 덕분에 전부 (헷수고가)/(헛수고가) 되었다.
1: 그렇게 줄을 대려고 노력해도 (헷수고임이)/(헛수고임이) 틀림없어.
1: 사십삼 (해마다) /(해마두) ( 해마둠) (해마둥)
1: 농사를 짓는 집이 (해마두)/(해마다) 줄어들고 있어.
1: 어째서 (해마두)/(해마다) 집 값이 오르는걸까?
1: (해마두)/(해마다) 새로운 물건이 시장으로 나오네.
1: 우리가족은 (해마두)/(해마다) 가을 단풍구경 가.
1: (해마두하던)/(해마다하던) 김장을 올해는 못할 것 같아.
1: 나는 (해마두)/(해마다) 건강이 나빠지는 것을 느끼고 있어.
1: 신정에는 친구들과 (해마두)/(해마다) 새해를 보러 산에 올랐지.
1: 책을 보는 사람이 (해마두)/(해마다) 줄어들고 있는 것을 (알고있사?)/(알고있어?)
1: 나는 (해마두)/(해마다) 부모님을 모시고 여행을 가.
1: 이 구역은 (해마두)/(해마다) 교통사고 발생 건수가 증가하고있네?
1: 사십사 (하루아침)/(할루아척) (할루아측)( 할루아칙)
1: 폭우로 (할루아척에)/(하루아침에) 모든 가구가 물에 잠겼다.
1: 너의 성공이 (할루아척에)/(하루아침에) 이루어 진 것은 아닐거야.
1: 로또에 당첨되어 (할루아척에)/(하루아침에) 부자가 되었다.
1: (할루아척에)/(하루아침에) 부자가 되더니 안하무인이 따로 없다.
1: 몇 달간 고생한 것이 (할루아척에)/(하루아침에) 날아가 버렸다.
1: 빚으로 집이 넘어가자 우리는 (할루아척에)/(하루아침에) 길거리에 나앉게 되었다.
1: (할루아척에)/(하루아침에) 빚더미 위에 올랐다.
1: 그 일은 (할루아척에)/(하루아침에) 해치울 일이 아니야.
1: 지금까지 한 일이 (할루아척에)/(하루아침에) 모래성으로 변했다.
1: (할루아척에)/(하루아침에) 집이 망하게 생겼는데 내가 (제정신 이겠나?)/(제정신 이겠니?)
1: 사십오 (툭하면)/(툭탁하문)
1: 너는 왜 (툭탁하문)/(툭하면) 그렇게 (우는거나?)/(우는거니?)
1: 쟤는 (툭탁하문)/(툭하면) 싸움을 하고다니네.
1: (툭탁하문)/(툭하면) 소리지르고 화내는 걔가 싫어.
1: 아이는 (툭탁하문)/(툭하면) 엄마에게 달려가서 떼를 쓰곤 했다.
1: 걔는 얼굴이 얼마나 두꺼운지 (툭탁하문)/(툭하면) 찾아와 어려운 부탁을 해.
1: 너는 (툭탁하문)/(툭하면) 지각을 하는구나.
1: (툭탁하문)/(툭하면) 거짓말이라니 정말 믿음이 안가는구나.
1: 형은 (툭탁하문)/(툭하면) 말을 안듣는다고 동생을 쥐어박는다.
1: 너희는 (툭탁하문)/(툭하면) 말다툼을 하니?
1: 너는 (툭탁하문)/(툭하면) 토라지니 무슨 말을 걸기도 겁난다.
1: (사십육토마토)/(사십육톰배기) (토매끼)
1: 오늘은 (톰배기를)/(토마토를) 갈아서 주스로 마셔야겠어.
1: (톰배기를)/(토마토를) 썰고 그 위에 설탕을 뿌리면 맛은 좋지만 영양가는 떨어져.
1: 작은 텃밭에 (톰배기와)/(토마토와) 참외를 심었다.
1: (톰배기가)/(토마토가) 잘 익었는지 색이 참 곱구나.
1: 나는 아침마다 (톰배기를)/( 토마토를) 하나 씩 먹는다.
1: 케첩은 (톰배기)/(토마토) 식초 소금 그리고 기타의 천연 향료로 만들어져.
1: 철분의 보충을 위해서는 계란이나 (톰배기)/(토마토) 그런거를 섭취하는 것이 좋아.
1: (톰배기를)/(토마토를) 다져 놓은 것을 넣고 약불에 살짝 졸여야 해.
1: 샌드위치를 만드는데 필요한 피클이나 (톰배기는)/(토마토는) 미리 썰어두자.
1: 이인분 정도의 스파게티 소스에는 (톰배기가)/(토마토가) 몇 개나 들어가지?
1: 사십칠 (터뜨리다)/(터주쿠다) (터지쿠다) (터추다) (터추쿠다)
1: (이아는)/(아이는) 울먹울먹한 표정을 짓더니 와락 울음을 (터추었다.)/(터트렸다.)
1: 그는 기쁜 소식을 들었는지 사람들 사이에서 함성을 (터주쿠기)/(터트리기) 시작했다.
1: 파티가 끝나고 사람들은 풍선을 뻥뻥거리며 (터주쿠기)/(터트리기) 시작했다.
1: 그는 울분에 찬 표정으로 분통을 (터주쿠고)/(터트리고) 있다.
1: 재미있는 이야기라도 들었는지 모두 폭소를 (터주쿠고)/(터트리고) 있다.
1: 선제골을 먹히자 모두 한마음으로 야유를 (터주쿠었다.)/(터트리었다.)
1: 그가 기분 좋은 웃음을 (터주쿠자)/(터트리자) 나도 따라 웃게 되었다.
1: 아버지는 화가 나셨는지 노성을 (터주쿠었다.)/(터뜨리었다.)
1: 그는 타이밍 맞게 폭탄을 (터주쿠기위해)/(터트리기위해) 숨을 죽인 채 지켜보고 있다.
1: 다트로 풍선을 (터주쿠면서)/(터트리면서) 스트레스를 풀고 있다.
1: 사십팔 (국수)/(국시)
1: 너는 무슨 (국시를)/(국수를) 좋아해?
1: 기왕이면 (국시대신)/(국수대신) 밥을 먹자.
1: 음식점에 간 우리는 (국시를)/(국수를) 한 그릇씩 먹었다.
1: (국시위에)/(국수위에) 흰색 노란색 고명을 보기 좋게 얹었다.
1: 그는 배가 고팠는지 (국시)/(국수) 한 사발을 금방 비웠다.
1: 엄마는 막 삶아 낸 (국시에)/(국수에) 장국을 부어 식탁에 올렸다.
1: 그 가게는 (잔치국시가)/(잔치국수가) 정말 맛있어.
1: 난 (국시)/(국수) 먹을건데 넌 뭘 먹을래?
1: 추운 날에 따끈한 (국시)/(국수) 한 그릇이면 속이 풀리지.
1: 고기와 함께 먹는 김치말이 (국시가)/(국수가) 깔끔하니 좋지.
1: 사십구 (콜록)/(콜로덕)
1: 아이가 감기에 걸렸는지 (콜로덕)/(콜록) 기침을 한다.
1: 조용한 가운데 가끔 (콜로덕하는)/(콜록하는) 소리가 났다.
1: 할머니는 가슴이 답답하고 괴로운 듯 계속 (콜로덕거리셨다.)/(콜록거리셨다.)
1: 환절기에 감기에 걸려 (콜로덕거리는)/(콜록거리는) 모습이 안쓰럽다.
1: 황사가 걷혀 가는 듯 하지만 아직 (콜로덕대는)/(콜록대는) 사람이 꽤 많다.
1: 할아버지께서 밤새 (콜로덕거리시는)/(콜록거리시는) 걸 보니 (어데가)/(어디가) 편찮으신가 보다.
1: 당황스러운 마음에 괜스레 마른 기침만을 (콜로덕거렸다.)/(콜록거렸다.)
1: 아이가 춥다고 말한 지 얼마 지나지않아 기침을 (콜로덕하기)/(콜록하기) 시작했다.
1: 그는 너무 긴장한 나머지 그만 (콜로덕)/(콜록) 기침을 하고 말았다.
1: 아이의 입에서 (콜로덕)/(콜록) (콜로덕)/(콜록) 새된 기침이 나올 때 마다 내가 다 숨이 찼다.
1: 오십 (고집)/(코빼기)
1: 에이 괜한 (코빼기부리기는)/(고집부리기는)
1: 그사람 (코빼기가)/(고집이) 꼭 돌부처로구나.
1: 그는 뭐든지 자기 (코빼기대로)/(고집대로) 한다.
1: (코빼기)/(고집) 피우지 말고 한 번 생각 해봐.
1: 그렇게 바싹 (코빼기)/(고집) 세워도 소용없어.
1: 가만히 살펴보니 너도 꽤 (고빼기가)/(고집이) 세구나.
1: 아이가 순해서 좀처럼 (코빼기를)/(고집을) 부리지 않는다.
1: 동생은 (쇠코빼기라서)/(쇠고집이라서) 아무도 (코빼기를)/(고집을) 못 꺾는다.
1: (코빼기를)/(고집을) 꺾지 않고 자기가 옳다고 바싹바싹 우겨 댄다.
1: 그 애는 얼마나 (코빼기가)/(고집이) 센지 내가 그 (애인테)/(애한테) 지고 말았다.
1: 오십일 (측은하다)/(칙은덕하다)
1: 그의 딱한 사정을 듣고 보니 문득 (칙은덕한)/(측은한) 생각이 들었다.
1: 사고로 부모를 잃은 아이가 칙은덕해서 못 견디겠어.
1: 축 처진 조그마한 어깨가 볼수록 (칙은덕했다.)/(측은했다.)
1: 터덜터덜 걸어가는 그의 뒷모습이 몹시 (칙은덕해)/(측은해) 보였다.
1: 그의 눈길에는 단순한 (칙은덕함)/(측은함) 이상의 애정이 배어 있었다.
1: 책을 펴고 잠이 든 아들의 뒷모습이 (칙은덕하기만 하다.)/(측은하기만 하다.)
1: 막상 그 이야기를 듣고 보니 그녀가 (칙은덕하게)/(측은하게) 느껴졌다.
1: 사소한 일에도 (혼처)/(혼자) 께름찍 해하는 그를 보자 (칙은덕한)/(측은한) 생각이 들었다.
1: 술에 절어 신세한탄은 하는 그가 (칙은덕해)/(측은해) 보였다.
1: (칙은덕한)/(측은한) 그의 모습에 마음이 쓰인다.
1: 오십이 (처음)/(츰) (츠음)
1: 책을 (츰부터)/(처음부터) 끝까지 다 읽었다.
1: 너는 (츰보는)/(처음보는) 낯선 얼굴이구나.
1: 이런 일은 생전 (츰겪는)/(처음겪는) 일이다.
1: (츰에는)/(처음에는) 그렇게 생각했는데 나중에 보니 그게 아니었다.
1: (츰 보는)/(처음 보는) 희한한 물건인데 어디에 쓰는거야?
1: 너는 (츰부터)/(처음부터) 계획적이었구나.
1: 이번 겨울 들어 (츰)/(처음) 내리는 눈이다.
1: 나도 이런 자리는 (츰이라)/(처음이라) 이 분위기가 너무 서먹하다.
1: 그 아이는 나의 (츰이자)/(처음이자) 마지막 사랑이었다.
1: (츰에는)/(처음에는) 잘하는 것 같더니 마무리는 엉망이구나.
1: 오십삼 (처마)/(초시매) (초수매)
1: 두 남녀는 비를 피해 (초시매밑으로)/(처마밑으로) (떼)/(뛰어) 들어갔다.
1: 빨래 줄을 (초시매밑에)/(처마밑에) 매고 빨래를 널었다.
1: (초시매끝에)/(처마끝에) 매달린 고드름이 크기도 하구나.
1: 제비가 (초시매끝에)/(처마끝에) 집을 지었다.
1: (초시매끝에)/(처마끝에) 매달린 등불이 바람에 흔들린다
1: (초시매밑에)/(처마밑에) 메주를 덩이덩이 매달아 놓았다.
1: 밤사이 비가 왔는지 (초시매에서)/(처마에서) 토도독토도독 물 떨어지는 소리가 들렸다.
1: (초시매)/(처마) 밑 그림자가 진 곳에 한 아이가 서 있었다.
1: 제비가 우리집 (초시매밑에)/(처마밑에) 깃들여 새끼를 낳았다.
1: (초시매밑에는)/(처마밑에는) 옥수수와 국거리 시래기가 걸려 있었다.
1: 오십사 (청개구리)/(청개구락지) (청개고리) (청깨고리)(청깨고락지) (청개고락지)( 창깨고리)
1: 다시는 안싸우겠다고 약속했으면서 틈만나면 동생을 때리다니 (청개구락지가)/(청개구리가) 따로 없구나.
1: 아버지는 물기 맑은 풀잎에서 폴짝 뛰어오르는 한 마리의 (청개구락지를)/(청개구리를) 손바닥에 올려놓았다.
1: 그 녀석은 꼭 (청개구락지처럼)/(청개구리처럼) (지)/(제) 엄마 말은 하나도 듣질 않는다.
1: 초록빛 (청개구락지가)/(청개구리가) 여름 한낮에 쨍쨍 울어대고 있다.
1: (청개구락지는)/(청개구리는) 주위 환경에 따라 몸색깔이 변하지만 보통 녹색이다.
1: (청개구락지가)/(청개구리가) 입을 뻐끔댄다.
1: (황소개구락지는)/(황소개구리는) (청개구락지에)/(청개구리에) 비해 큰 몸집을 가지고 있다.
1: (청개구락지가)/(청개구리가) 불시에 튀어올라 얼굴에 닿자 그는 소리를 지르고 말았다.
1: 노래라도 하는 것인지 (청개구락지의)/(청개구리의) 울음 소리가 멈추지를 않는다.
1: 친구 녀석은 (청개구락지를)/(청개구리를) 잡겠다며 도랑가로 달려갔다.
1: 오십오 (척하면(척보문)/(척하문(척보문)
1: 우리 사이에 (척하문)/(척하면) 알아들어야지.
1: (척하문착이지)/(척하면착이지) 꼭 물어보아야 하나?
1: 서로 말은 안했지만 눈치가 (척하문)/(척하면) 삼천리다.
1: 모르면 모른다 해야지 아는 (척하문)/(척하면) 안된다.
1: 친한 (척하문서)/(척하면서) 뒤로는 호박씨를 까고 있었구나.
1: 살살 기는 (척하문서)/(척하면서) 뒤로는 칼을 갈고있을지 어떻게 알겠어.
1: 이용당하는 (척하문서)/(척하면서) 역이용할 수 있으리라고 기대하고 있는거 아니야?
1: 알면서도 (모른척하문서)/(모른척하면서) 시치미를 뗐다.
1: 경찰은 겉으로는 무관심 (척하문서)/(척하면서) 주위를 흘끗흘끗 살펴보고있다.
1: 그는 열심히 일하는 (척하문서)/(척하면서) 몰래몰래 딴짓하는 동료들이 못마땅했다.
1: 오십육 (참외(참위)/(참우(참위)
1: 그는 들고 온 바구니 속에서 칼과 (참우를)/(참외를) 꺼내어 껍질을 쭉쭉 밀어 내듯 깎았다.
1: 우리 집 (참우맛이)/(참외맛이) 꿀맛이다.
1: 과일 가게에 늘어놓은 (참우들이)/(참외들이) 탐스러워 보인다.
1: 그는 (참우하나를)/(참외하나를) 옷에 쓱쓱 문지르더니 베어먹기 시작했다.
1: 닳아빠진 모자를 쓴채 뙤약볕 밑에서 (참우를)/(참외를) 따는 중이다.
1: 아저씨는 봄 내 온 정성을 (참우에)/(참외에) 기울였다.
1: (참우넝쿨이)/(참외넝쿨이) 밭에 골짜기마다 뻗어있다.
1: 옆 집에서 (참우를)/(참외를) 세 소쿠리나 가져오셨다.
1: (참우는)/(참외는) 노란 세로띠가 진할 수록 당도가 높다.
1: 그는 시원한 계곡물에 (참우와)/(참외와) 수박을 담갔다.
