1: 이 (물건짝)/(물건) 계산 좀 해주시겠어요?
1: 이 사진 좀 예쁘게 고쳐 주실 수 (있아요?)/(있어요?)
1: 이 사진과 같은 헤어를 (하구)/(하고) 싶습니다.
1: 이 사진에 (니가)/(네가) 잘 나왔다.
1: 이 숙제 (증말)/(정말) 짜증난다.
1: 이 (시개)/(시계) 참 신기하다 .
1: 이 (엄살젱이.)/(엄살쟁이.)
1: 이 연속극은 젊은 여성들 사이에 (무자게)/(매우) 인기가 (논다.)/(있다.)
1: 이 은행에 계좌를 (하나기)/(하나) 만들고 싶습니다.
1: 이 이야기책은 애들이 보는 것이지요?
1: (그근)/(그건) 사실이 아니에요 어른들도 즐겨.
1: 이 자켓은 내가 가장 좋아하는 (그니.)/(것이다.)
1: 이 책은 내용이 (증말)/(정말) (옹골지다.)/(알차다.)
1: 이 책은 되풀이 해서 읽을 가치가 (논다.)/(있다.)
1: 이거 (증말)/(정말) 끝내준다.
1: (이근)/(이건) 어때요?
1: (오만가지)/(오만) 원이예요 너무.
1: (이근)/(이것은) 결코 사실이 (아이다.)/(아니다.)
1: 이곳에서의 흡연은 법적으로 금지되어 (논다.)/(있다.)
1: (이러이)/(이런) 문제가 발생한 것에 대해 참으로 유감입니다.
1: (이러이)/(이런) 문제가 생긴 (근)/(것은) 참 유감입니다.
1: (애)/(이리) 내놔.
1: (애)/(이리) (줘.)/(줘.)
1: (이리루)/(이리로) 오시지요 마음에 드십니까?
1: 이만 끊어야겠어요 손님이 와 (기서요.)/(계세요.)
1: 이미 입에 침이 고이기 시작했다.
1: 이미 지나간 일은 후회해도 (뒈진놈눈까보기다.)/(소용없다.)
1: 이번 일요일에 (먼)/(무슨) 할 일 있나요?
1: 이번 토요일에 (먼)/(무슨) 할 일 있나요?
1: 이번에는 (증말)/(정말) 잘 됐으면 좋겠어.
1: (인재)/(이제) 더 이상 바닥에 떨어진 화살을 줍지 않을 (그니.)/(것이다.)
1: (인재)/(이제) 속이 (션하다.)/(시원하다.)
1: 이젠 돌이킬 수가 (없다.)/(없다.)
1: 일을 하려면 (제대루)/(제대로) (혀.)/(해.)
1: 일이 성사되기 전에 계산부터 (아여라.)/(하지마라.)
1: 일이 (이래)/(이렇게) 된 (근)/(것은) 그의 책임이다.
1: 일찍자고 일찍 일어나는 (근)/(것은) 건강부귀지혜의 근본이다.
1: 잃어버렸던 라이타를 어제 찾았어요.
1: 입장 (바꾸)/(바꿔) 생각해봐.
1: 있는 척 좀 (허지마.)/(하지마.)
1: 자네 아버님께서 돌아가셨다니 안됐네.
1: 자동기어이기 (때메)/(때문에) 기름을 (망이)/(많이) 소비해요.
1: 작별인사를 (하구)/(하고) 집에 가야할 시간이다.
1: (잔대가리)/(잔머리) 돌리지 마.
1: 잠깐 숨 좀 돌리자.
1: 잠깐만요 (누거)/(누가) 왔어요.
1: 쟤랑 걔랑 그렇고 (그렁이)/(그런) 사이래.
1: 쟨 (증말)/(정말) (짜굽다)/(짜다) (어떠)/(어떻게) 밥 (함)/(한번) 안사니?
1: 저 (마니)/(사람) 변태 아니야?
1: 저 시간 있으시면 커피 한 잔 (혀)/(해) 하실래요?
1: 저 (예자)/(여자) 끝내주는데?
1: 저 죄송하지만 (지가)/(제가) (지굼)/(지금) 좀 바쁘거든요.
1: (저)/(저기) 보이는 높은 빌딩 일층에 (있아요.)/(있어요.)
1: (저)/(저기) 보이는 지하도를 건너면 (바루)/(바로) 있습니다.
1: 저는 레이저 프린터를 (가주구)/(가지고) (있아요.)/(있어요.)
1: 저는 (아쭈)/(아주) 조금만 마셔도 취합니다.
1: 저는 (여게가)/(여기가) 초행길입니다.
1: 저는 워드 프로세서 정도를 다룰 (나래비)/(줄) 아는 수준이에요.
1: 저는 주로 서류 작성이나 보고서 작성에 이용하고 (있아요.)/(있어요.)
1: 저도 그래요 (지가)/(제가) 세시에 가겠습니다.
1: 저도 (어데서)/(어디서) 들은 얘기인데요.
1: 저희를 위해서 피아노를 쳐주시겠어요?
1: 유 (그닷하게)/(그렇게) 하겠습니다.
1: (전다지)/(전부) 얼마입니까?
1: (즌화)/(전화) 끊지 마세요.
1: 전화가 울리고 (있아요.)/(있어요.)
1: (증슴때)/(점심때) 뭐 먹었니?
1: 점심이나 (혀)/(해) 하죠.
1: (증말)/(정말) 그래요.
1: (증말)/(정말) 놀랐어요.
1: (증말)/(정말) (아쭈)/(아주) 대단히 안됐구나.
1: (증말)/(정말) 인생을 일주일로 나눈다면 육일동안 고생하고 (어째다)/(어쩌다) 즐겁게 보내는 하루가 있는 정도랄까?
1: (증말)/(정말) 재밌었어.
1: 정신을 어디다 (두구)/(두고) 사니?
1: 제 컴퓨터는 백육십기가 하드를 장착하고 (있아요.)/(있어요.)
1: (지가)/(제가) 당신에게 애정을 (가주구)/(가지고) 있다는 것을 아시잖아요.
1: (지가)/(제가) 두 번이나 확인했어요.
1: (지가)/(제가) 먼저번에 논의 드렸던 거 (때메)/(때문에) (즌화)/(전화) 드렸는데요.
1: (지가)/(제가) 몇 시에 그 곳으로 갈까요?
1: (지가)/(제가) 바쁜 시간에 왔나 봐요.
1: (지가)/(제가) 받을게요.
1: (지가)/(제가) 술 한 잔 살까요?
1: (지가)/(제가) 장담은 못합니다.
1: (지가)/(제가) (지굼)/(지금) 좀 바빠서 (게따가)/(이따가) 다시 (즌화)/(전화) 드릴께요.
1: (지가)/(제가) 한 일을 후회하고 (있아요)/(있어요) (증말루)/(정말로) 후회하고 (있아요.)/(있어요.)
1: (지발)/(제발) (낼)/(나를) 괴롭히지 마.
1: ((뻐꾸기눈물)) 있다가 다시 오겠습니다.
1: 좀 더 싼것을 (볼테기)/(볼) 수 있을까요?
1: 좀 봐 주면서해라.
1: 좀 작은 소리로 말 (혀)/(해) 주세요.
1: 종이류 쓰레기와 (유무)/(알루미늄) 캔은 분리되어야 해요.
1: 좋습니다 (갬)/(그럼) 다음 주 월요일 열시에 뵙죠.
1: 좋은 게 좋은 (거러지.)/(거지.)
1: 좋은 (마니)/(사람) 있으면 소개 시켜줘.
1: 죄송하지만 (지가)/(제가) 이번 주 내내 바쁠 것 같아요 다음 주로 하면 안될까요?
1: 죄송하지만 (지굼)/(지금) 바빠요.
1: 죄송하지만 (오날)/(오늘) 월차이신데요.
1: 죄송하지만 오늘은 (증말)/(정말) 바빠요.
1: 죄송하지만 (지굼)/(지금) 다른 전화를 받고 있어요.
1: 중앙선 침범은 (아쭈)/(아주) 위험한 행동이에요.
1: (지굼)/(지금) 가는 중이야 곧 도착해.
1: (지굼)/(지금) 다른 용무 중이신데요.
1: (지굼)/(지금) 말씀하신 (기)/(것이) (이러이)/(이런) 뜻으로 하신 건지요?
1: (지굼)/(지금) 몇 페이지 할 차례인가요?
1: (지굼)/(지금) 몇과를 할 차례인가요?
1: (지굼)/(지금) 바쁘신 것 같으니 (담에)/(다음에) 올께요.
1: (지굼)/(지금) 밖에 추워요?
1: (지굼)/(지금) 시간 있나요?
1: (지굼)/(지금) 안계신데요.
1: (지굼)/(지금) (어는)/(어느) 단원을 할 차례인가요?
1: (지굼)/(지금) 자리에 안 계세요.
1: (지굼)/(지금) 통화중이거든요.
1: (지굼)/(지금) (헨재)/(현재) 온도는 약 섭씨 삼십도입니다.
1: 지금은 (장다지)/(길게) 통화할 수 없어요 (난증에)/(나중에) 연락할게요.
1: 지금은 바쁜 것 같으니까 (담에)/(다음에) 오시지요.
1: @이름1 (있아요?)/(있어요?)
1: (드름네)/(집들이) 할거예요.
1: 짧은 순간일지라도 그 속에서 나는 (증말)/(정말) 행복했당.
1: 쪽 팔리는 (나래비)/(줄) 좀 알아라.
1: 찍어둔 (마니)/(사람) 있습니까?
1: 참 놀랍구나 (어떠)/(어떻게) 그 사실을 (알었어?)/(알았어?)
1: (그근)/(그건) 비밀이야.
1: (츰)/(처음) 뵙겠습니다.
1: 체중을 줄이기 (우하여)/(위하여) 섭취하는 칼로리를 줄여야 한다.
1: 취미 생활은 살아가는데 있어서 (무지)/(무척) 중요하다고 생각해요.
1: 취미 생활은 (맛)/(정신) 건강에 (무지)/(무척) 좋은 것 같아요.
1: 친구 지간에 (그렁이)/(그런) 게 어딨니?
1: 친구사 (즌화번호)/(전화번호) (아시갸우?)/(아세요?)
1: 친구가 (먼처)/(먼저) 호텔에 올 경우를 대비해서 내 방 키를 맡기고 싶은데요?
1: 친구가 (즌화)/(전화) 걸어보라고 해서 전화 (했습네다.)/(했습니다.)
1: 친구랑 정이 (망이)/(많이) 들었어요.
1: 칠이 (망이)/(많이) 어색한데요.
1: 카센터에서 점검이나 수리 후에 엔진 검사를 (혀)/(해) 봤는데 별다른 이상은 없었습니다.
1: 커피 더 드시겠습니까?
1: 고맙습니다만 사양하겠습니다 (망이)/(많이) 마셨거든요.
1: 커피 한 잔 할 시간 (있아요?)/(있어요?)
1: 컴퓨터가 왜 유용하다고 합니까?
1: 사람보다 더 (빨라당)/(빨리) 일을 하기 때문이지요.
1: 컴퓨터를 다룰 (나래비)/(줄) (아시갸우?)/(아세요?)
1: 콘택트 렌즈용 용액이 (어데)/(어디) 있습니까?
1: (반공일)/(토요일) 오후에 한가하니?
1: 퇴근 무렵만 되면 언제나 녹초가 되요 당신이 (물물이)/(때때로) 쉬었으면 합니다.
1: 팀웍이 중요하다 (혼저)/(혼자) 너무 튀지 마라.
1: 파리의 여름은 (얼매나)/(얼마나) 더운가요?
1: 퍼스널 컴퓨터는 (인재)/(이제) (거우)/(거의) 모든 가정에 보급되어 (논다.)/(있다.)
1: 포기할 수 없어요 (거낭)/(그냥) 놓칠 수 없어요.
1: 프레온 가스 사용으로 오존층이 (망이)/(많이) 파괴됐어요.
1: 필리핀은 삼천여개의 섬으로 이루어져 (논다.)/(있다.)
1: (할루)/(하루) 쉬겠습니다.
1: (할루)/(하루) (죙일)/(종일) 비가 왔다 그쳤다 하네요.
1: (할루)/(하루) (죙일)/(종일) 연락하려고 했어요.
1: 하루에 몇 번 영화가 상영되지요?
1: 하루에 (야)/(네) 번입니다.
1: (학상)/(학생) 표는 얼마입니까?
1: 오천원입니다.
1: 한 두 가지의 취미를 갖는 (근)/(것은) (무지)/(무척) 중요하지요.
1: 한국에서는 차를 무료로 수리할 수 (있아요.)/(있어요.)
1: 한국은 내 고국이기 (때메)/(때문에) 내가 좋아하는 것들로 추천해 드릴 수 있습니다.
1: 한국을 (어떠)/(어떻게) 생각하십니까 (무자게)/(매우) 좋은 나라입니다.
1: 해가 점점 길어지고 (논다.)/(있다.)
1: 현대 기술의 가장 위대한 진보 (가운테)/(가운데) 하나는 컴퓨터의 발명이다.
1: (헨재)/(현재) 온도는 약 영하 십도입니다.
1: (헨재)/(현재) 위치를 이 지도에 표시에 주십시오.
1: (혹예)/(혹시) 화장실 (어데)/(어디) 있는지 (아시갸우?)/(아세요?)
1: (혹예)/(혹시) 필기도구 가진 거 (있아요?)/(있어요?)
1: 화장실에 (곰방)/(금방) 다녀올게.
1: 화장실이 (어데)/(어디) (있아요?)/(있어요?)
1: 가능한 한 (빨라당)/(빨리) 결론을 알려 드리겠습니다.
1: (그대루)/(그대로) (가주구)/(가지고) 가는 음식을 여기에서 주문 할 수 있습니까?
1: 딱 한잔 더 하러 가는 (기)/(것이) 어떻습니까?
1: 선적 문제는 한쪽으로 (밀꾸구리)/(밀어) 놓고 가격 문제로 넘어가 볼까요?
1: (아싸리)/(솔직히) 말씀드려서 (상구)/(아직) 그 문제에 대해서는 결정하지 못했습니다.
1: 술 마실 (나래비)/(줄) (아시갸우?)/(아세요?)
1: (상구)/(아직) 일곱시밖에 안 되었어요.
1: 우리와 (가치)/(함께) 가는 게 어때요?
1: (지가)/(제가) 아는 한 그들은 주로 사무실용 컴퓨터 부품들을 다루고 있습니다.
1: (헨재)/(현재) 그 극장에서 상연되고 있습니다.
1: 경복궁에서 훌륭한 옛 한국의 모습을 (볼테기)/(볼) 수 있을 것입니다.
1: 백달러짜리로 (바꾸)/(바꿔) 주십시오.
1: 십오분 (후에.)/(지나서.)
1: 두시에는 미스터 베이커를 만나야 하므로 그 때엔 당신을 (맨날)/(만날) 수 없습니다.
1: 삼십분 (후에.)/(지나서.)
1: 팔회 초 입니다.
1: 아홉시부터 다섯시까지 (할루)/(하루) 여덟시간 근무합니다.
1: 씨지브이 극장으로 가려면 (어는)/(어느) 길로 가야 합니까?
1: 가 (언재)/(언제) 돌아올까요?
1: 가격 명세서는 (지선)/(즉시) 입수할 수 없습니다.
1: 가격 문제에 있어서 우리의 경영진이 (어는)/(어느) 정도 타협을 하리라고 생각합니다.
1: (거죽데기)/(가죽) 재킷을 (볼테기)/(볼) 수 있을까요?
1: (개개이)/(각자) 비용을 지불하도록 합시다.
1: (개개이)/(각자) 지불로 합시다.
1: 같은 (거루다)/(것으로) 주세요.
1: 같은 (거루다)/(것으로) 주세요.
1: (거개서)/(거기서) 사무실까지 (얼매나)/(얼마나) 걸립니까?
1: 거스름돈은 (거낭)/(그냥) 두세요.
1: 건전지도 (라디오에)/(가격에) 포함됩니까?
1: 검은 색 넥타이를 착용하고 (오서요.)/(오세요.)
1: 검은 색의 (기)/(것이) 더 좋습니다.
1: 경영진은 (엽즌)/(엽전) 한국인 중역 삼명과 사장을 포함한 영국인 중역 삼명으로 구성될 것입니다.
1: (겡쟁)/(경쟁) 회사들에 관해서는 그리 문제가 되지는 않을 거라고 생각합니다.
1: 계속 (똑띠기)/(똑바로) 가십시오.
1: (계혹)/(계획) 중인 공장에 채용할 현지 근로자의 수에 대해서는 언급해야겠습니다.
1: 고객들에게 (어떠)/(어떻게) 대답을 해야 할지 난감합니다.
1: 고객들은 그것들이 결함이 있으며 질적으로 특정 기준에 (훨)/(훨씬) 미치지 못한다고 말하고 있습니다.
1: 고마워요 (증말)/(정말) 친절하시군요.
1: 고맙지만 (거낭)/(그냥) 구경만 (하구)/(하고) 있습니다.
1: (사무)/(곧장) 가십시오.
1: 공교롭게도 그는 (지굼)/(지금) 경황이 없습니다 (올제)/(내일) 오후라면 용건을 받을 수 있습니다.
1: (가재)/(과자) 좀 드십시오.
1: 괜찮다면 (함)/(한번) 더 말씀해 주시겠어요?
1: 괜찮다면 이쪽에 (와가주)/(와서) 합류해 주세요.
1: 굉장한 것 매한가지다.
1: 교차로에서 오른쪽으로 도십시오.
1: 교통이 퍽 혼잡하군요 이 부근은 (언재나)/(언제나) 혼잡합니다.
1: 국도 빌딩은 (바루)/(바로) 눈 앞의 크고 흰 건물입니다.
1: (가수기)/(국수) 전문점에 가십니까?
1: 국제 시장의 (펭군)/(평균) 쌀 시세는 한국의 오분의일 가격입니다.
1: 국제 전화를 (하구)/(하고) 싶습니다.
1: 귀사는 우리의 손해를 변상해 (나래비)/(줄) 용의가 있습니까?
1: 귀사의 가격은 우리가 (헨재)/(현재) 지불하고 있는 가격의 (거우)/(거의) 일쩜오배입니다.
1: (그는)/(그녀는) (지굼)/(지금) 자리에 없습니다.
1: 그 극장에서는 (머이)/(무엇이) 공연되고 있습니까?
1: 그 날짜는 제게 (증말)/(정말) 맞지 않습니다.
1: 그 말을 들으니 (증말)/(정말) 기쁩니다.
1: 그 영화관에서는 (머럴)/(무엇을) 상영하고 있습니까?
1: 그 요금에 (아참)/(아침) 식사가 포함되어 있습니까?
1: 그 의견은 시도해 (볼테기)/(볼) 만한 가치가 있다고 봅니다.
1: 그 점은 당신과 뜻을 (가치)/(함께) 할 수 없습니다.
1: 그 중 가장 좋은 계절은 (아매두)/(아마도) 봄과 (가실기일)/(가을일) 것입니다.
1: 그 항의 표현을 약간 변경하는 (기)/(것이) 어떻습니까?
1: 그는 (오날)/(오늘) 비번입니다.
1: 그는 (지굼)/(지금) 다른 전화를 받고 있습니다.
1: 그는 (지굼)/(지금) 외출 중입니다.
1: 그가 돌아오는 (지선)/(즉시) 저에게 전화하라고 부탁드립니다.
1: 그가 시간이 나는 (대루)/(대로) 곧 저에게 전화하게 해주시겠어요?
1: 그가 제 (즌화)/(전화) 번호를 압니다.
1: (그근)/(그건) 당신의 문제입니다.
1: 그것에 대해 (어떠)/(어떻게) 생각하십니까?
1: 그것은 거리의 (어는)/(어느) 쪽에 있습니까?
1: 그것은 (그닷하게)/(그렇게) 간단하지 않습니다.
1: 그것은 (그닷하게)/(그렇게) 변경하기 위해 제조업자가 많은 비용을 부담해야 한다는 의미입니다.
1: 그것은 (솔찬히)/(상당히) 질이 좋아 보입니다.
1: 그것은 시청 (절에)/(옆에) 위치하고 있습니다.
1: 그것은 (아쭈)/(아주) 잘 어울리는 것 같습니다.
1: 그것은 (아쭈)/(아주) 잘 어울리십니다.
1: 그것은 (어는)/(어느) 것에도 (아쭈)/(아주) 잘 어울릴 것입니다.
1: 그것은 우리와 (아쭈)/(아주) 같은 생각입니다.
1: 그것은 철자가 (어떠)/(어떻게) 됩니까?
1: 그것을 (얼매나)/(얼마나) (빨라당)/(빨리) 끝내길 원하십니까?
1: 몸 (고기)/(그것이) 내구성이 있는지 궁금합니다.
1: 몸 (고기)/(그것이) 당신에게 좋겠습니까?
1: 그곳에 가려면 (머럴)/(무엇을) 타야 할까요 지하철입니까 아니면 버스입니까?
1: 그곳은 이곳에서 (꽤똥)/(꽤) 멀기 (때메)/(때문에) 버스나 지하철을 타라고 권하고 싶습니다.
1: (거낭)/(그냥) 구경만 (하구)/(하고) 있습니다.
1: (거낭)/(그냥) 살고 있습니다.
1: 그녀는 격분하고 (논다.)/(있다.)
1: 그녀는 화가 나 (논다.)/(있다.)
1: 그는 (그저깨)/(그저께) 런던으로 출장을 떠났습니다.
1: 그는 (낼)/(나를) (증말)/(정말) 실망시켰어요.
1: 그는 중앙으로 삼루타를 쳤습니다.
1: 그는 (지굼)/(지금) 광주 지점에 근무하고 있습니다.
1: 그는 (지굼)/(지금) 다른 전화를 받고 있습니다 기다리시겠습니까?
1: 그는 (지굼)/(지금) 사무실에 없습니다.
1: 그는 (지굼)/(지금) 집에 없습니다.
1: 그는 회사내 어딘가에 있을 겁니다만 (지굼)/(지금) 자리에는 없습니다.
1: 그때 만나요 (알령.)/(안녕.)
1: (개가주)/(그래서) 우리는 계약서의 내용에 동의했습니다.
1: (개가주)/(그래서) 지금까지 협상해 온 방침에 (따러서)/(따라서) 사업을 추진하기로 합의하였습니다.
1: (개문)/(그러면) 초안에 두 항을 더 추가시키는 (기)/(것이) 어떻습니까?
1: (개문)/(그러면) 그날 오전 9시에 당신의 사무실로 (가가주)/(가서) 만나죠.
1: (개문)/(그러면) 다음 건으로 옮겨 봅시다.
1: (개문)/(그러면) 판매 전략으로 옮겨가 봅시다.
1: (개무르)/(그러므로) 이상이 저희들의 입장입니다.
1: (찌덕찌덕)/(그럭저럭) 지냅니다.
1: (갠데)/(그런데) 부탁하고 싶은 (기)/(것이) 있는데요.
1: (갬)/(그럼) 그 계획에 관하여 최종 검토를 시작하겠습니다.
1: (갬)/(그럼) 그것에 대해 생각해 볼까요?
1: (갬)/(그럼) 당신이 회사로부터 비디오 핸드폰 오백개의 구입건에 대해 이야기를 시작해 봅시다.
1: (그닷하게)/(그렇게) 가면 큰 교차로가 나옵니다.
1: (그닷하게)/(그렇게) 많은 돈이 없습니다.
1: (그닷하게)/(그렇게) 생각하십니까?
1: (그닷하게)/(그렇게) 생각하지 않습니다.
1: (그닷하게)/(그렇게) 좋지는 않습니다.
1: 그렇다면 (인재)/(이제) 비디오 핸드폰 수입에 관한 당신의 제안에 대해 토론해 볼까요.
1: (그재)/(그렇지) 않다면 경영진은 어떠한 변경에도 동의하지 않을 것입니다.
1: 그분에게 (지가)/(제가) 전화했다고만 전해 주시겠습니까?
1: 그분이 (꽉)/(꼭) 알아둬야 할 몇 (가젱이)/(가지) 일에 대해 그분과 상담하기를 원한다고요.
1: 그에게 (난증에)/(나중에) 당신한테 전화하게 할까요?
1: 그와 저는 (가치)/(함께) 학교에 다녔습니다.
1: 그의 설명에 대해 (어떠)/(어떻게) 생각하십니까?
1: 그의 의견에 (대뜨바리)/(무조건) 찬성합니다.
1: 근처에 병원이 있습니까?
1: 글쎄요 (아매두)/(아마도) 다른 기회에.
1: 글쎄요 (상구)/(아직) 거기까지는 손이 미치지 못했습니다.
1: 금요일에 (내를)/(저를) (맨날)/(만날) 수 있습니까?
1: 아니면 다른 약속이 있으십니까?
1: 기다려 주셔서 감사합니다 그분은 곧 (애)/(이리) 오실 겁니다.
1: 기다리게 (혀)/(해) 드려 죄송합니다.
1: 기술적인 문제에 대해서는 기술자들에게 의논하도록 맡기는 (기)/(것이) 좋겠다고 생각합니다.
1: 기운이 (읊어)/(없어) 보이는군요.
1: 기한 내에 물품을 출하시킬 수 없었던 (실지)/(실제) 상황과 이유를 말씀해 주시겠습니까?
1: 긴급 회의에 참석해 달라는 요청을 받았기 (때메)/(때문에) (오날)/(오늘) 오후 약속을 취소해야 하겠습니다.
1: @이름2 이름으로 (어재)/(어제) 두 개의 방이 예약되었군요.
1: 끊지 (마고)/(말고) (그대루)/(그대로) 계십시오.
1: 나는 (나떠러)/(나에게) 화가 났다.
1: (난증에)/(나중에) 그에게 다시 전화해 주시겠어요?
1: (난증에)/(나중에) 그에게 (즌화)/(전화) 걸라고 하면 어떨까요?
1: (난증에)/(나중에) 다시 전화를 걸어 주시겠습니까?
1: 날로 증가하는 자동차 (때메)/(때문에) 서울의 도로는 만성적으로 밀립니다.
1: 날씨가 (무자게)/(매우) 안 좋지요?
1: (올제)/(내일) 계획은 어떻습니까?
1: (올제)/(내일) 기상 예보를 (아시갸우?)/(아세요?)
1: (올제)/(내일) 나와 (가치)/(함께) 점심을 먹는 (기)/(것이) 어떠세요?
1: (올제)/(내일) 날씨가 어떨까요?
1: (올제)/(내일) 따뜻할 거라고 생각하세요?
1: (올제)/(내일) 만납시다.
1: (올제)/(내일) 서울의 본사와 전화로 이 문제에 대해 토의해 보겠습니다.
1: (올제)/(내일) 아침까지 이 수하물을 보관해 주십시오.
1: (올제)/(내일) (우떤)/(어떤) 계획이 있으십니까?
1: (올제)/(내일) 여기에서 계속합시다.
1: (올제)/(내일) 오셔서 저녁을 같이 드시지 않겠어요?
1: (올제)/(내일) 이때쯤에 귀사로 전화하겠습니다.
1: (올제)/(내일) (석반)/(저녁) 식사에 당신을 초대하고 싶습니다.
1: (올제)/(내일) (석반)/(저녁) 한가하신 지 알고 싶습니다.
1: (올제)/(내일) 다음 주 당신의 스케줄은 (어떠)/(어떻게) 됩니까?
1: 내주 편리하신 시간에 (맨날)/(만날) 약속을 (하구)/(하고) 싶습니다.
1: 너무 (오랍드리)/(오래) 시간이 걸렸습니다.
1: (야)/(네) 삼층에 바다가 보이는 방을 드리겠습니다.
1: (야)/(네) (그기)/(그게) 좋겠습니다.
1: (야)/(네) (그닷하게)/(그렇게) 생각합니다.
1: 넥타이가 있습니까?
1: 넥타이를 좀 (보구)/(보고) 싶습니다.
1: 노래방에서 노래를 불러 본 (저으기)/(적이) 있으세요?
1: (장)/(늘) 마찬가지죠.
1: 다른 모델의 부품을 귀사에 송달한 (근)/(것은) 전적으로 우리의 잘못입니다.
1: 다른 색의 물건을 (보구)/(보고) 싶습니다.
1: 다른 (우떤)/(어떤) 색깔의 (기)/(것이) 있습니까?
1: 다른 제품을 귀사에 출하시킨 (근)/(것은) 우리의 잘못입니다.
1: (다서)/(다섯) 시에 그 사람과 만나기로 약속이 되어 있습니다.
1: 다음 기회에는 될 (그니.)/(것이다.)
1: 다음 모퉁이에서 왼쪽으로 돌아서 (고루)/(곧바로) 두 블록을 가십시오 그것은 모퉁이에서 두 번째 건물입니다.
1: 다음 주 일정이 (어떠)/(어떻게) 되십니까?
1: 닷새 더 체류를 연장하고 싶습니다.
1: 당신과 같이 해도 될까요?
1: 당신에 대해 (말쌈)/(말씀) (망이)/(많이) 들었습니다.
1: 당신에게 (아쭈)/(아주) 잘 어울립니다.
1: 당신은 노래방에 가 본 (저으기)/(적이) 있으십니까?
1: 당신은 일본의 해외 투자에 대해 (어떠)/(어떻게) 생각하십니까?
1: 당신은 (대국)/(중국) 음식을 먹어 본 (저으기)/(적이) 있습니까?
1: 당신은 징기스칸이나 (보싸개)/(보쌈) 요리를 먹어 본 (저으기)/(적이) 있나요?
1: 당신은 퇴근 후에 ((엽즌)) 동료들과 한잔하러 갑니까?
1: 당신은 피아노를 (무자게)/(매우) 잘 치신다고 들었습니다.
1: 당신을 만나서 (증말)/(정말) 기뻐요.
1: 당신을 (맨날)/(만날) 수 있을까요?
1: 당신의 급료는 당신의 (으능)/(은행) 구좌에 자동적으로 입금됩니다.
1: 당신의 방문과 상담이 결실을 (보개)/(보게) (해서)/(되어서) 감사합니다.
1: 당신의 요구 사항을 우리 경영진에게 (꽉)/(꼭) 전하겠습니다.
1: 당신의 의견을 물어 (볼테기)/(볼) 수 있을까요?
1: 당신의 편리를 위해 최근의 카탈로그와 서류 데이터 등을 (마카)/(모두) (여개)/(여기에) 준비해 놓았습니다.
1: 당신이 (내를)/(저를) 보러 들러 주셔서 (증말)/(정말) 기쁩니다.
1: 대중 음악과 클래식 중 (어는)/(어느) 것을 더 좋아하세요?
1: 대환영입니다 (갠데)/(그런데) (오번에)/(이번에) 한국을 방문하시는 목적을 여쭤 봐도 되겠습니까?
1: 댁내 (마카)/(모두) 안녕하신가요?
1: (되루)/(도로) 지도가 있습니까?
1: 돈벌이가 (디지게)/(되게) (해대다.)/(하다.)
1: 동의할 수 없는 몇 (가젱이)/(가지) 점이 있습니다.
1: 됐어요 (장끼)/(계약서) 초안을 작성하는데에 (소루)/(서로) 만족할 만한 결론에 도달했습니다.
1: 두 (가젱이)/(가지) 조건이 있습니다.
1: 두 번째 모퉁이에서 오른쪽으로 돌면 (바루)/(바로) 앞에 있습니다.
1: 두 시간 반 후에.
1: 두산은 (지가)/(제가) 좋아하는 팀이지요.
1: 득점은 (어떠)/(어떻게) 되어 있습니까?
1: 디자인을 변경하는 데 필요한 기간 (때메)/(때문에) 그 기한을 지킬 수가 없습니다.
1: (물물이)/(때때로) 근처에 있는 골프 연습장에서 골프를 칩니다.
1: (물물이)/(때때로) 두세 시간 정도 잔업을 합니다.
1: (물물이)/(때때로) 연습을 합니다.
1: 랩탑 컴퓨터는 쉽게 (들구)/(들고) 다닐 수 있고 어디서나 사용할 수 있는 일종의 이동식 퍼스널 컴퓨터 입니다.
1: 레몬 한 조각을 (는)/(넣은) 차를 주십시오.
1: 레코드를 (망이)/(많이) 갖고 (기서요?)/(계세요?)
1: 렌터카 (영업소는)/(회사는) 어디에 있습니까?
1: (마금)/(마감) 시간 전에 간신히 보고서를 제출했습니다.
1: 마실 (근)/(것은) (어떠)/(어떻게) 할까요?
1: (마즈막)/(마지막) 열차는 몇 시에 떠납니까?
1: (마즈막)/(마지막) 열차를 탈 수 있을까요?
1: 마켓팅을 담당하고 계신 분을 좀 (바꾸)/(바꿔) 주시겠습니까?
1: 만약 괜찮으시다면 귀사의 최근 이십삼년간의 업무 기록과 입장에 대한 정보와 데이터를 (볼테기)/(볼) 수 있을까요?
1: 만약 깎아 주신다면 (그그)/(그것) 모두를 사겠습니다.
1: 만약 누군가가 (나떠러)/(나에게) 한잔하자고 청해 오면 거절하기가 힘듭니다.
1: 말씀드리기에 대단히 죄송하지만 가격을 인하시켜 달라는 우리의 제안을 귀사가 거절했기 (때메)/(때문에) 우리는 새 업자를 찾았습니다.
1: 말씀드릴 (무자게)/(매우) 중요한 용무가 있습니다.
1: (무자게)/(매우) 덥고 습기찬 날입니다.
1: (무자게)/(매우) 좋은 시간을 가졌습니다.
1: (무자게)/(매우) 즐거운 (석반)/(저녁) 모임에 감사드립니다.
1: (만날)/(매일) 연극이 공연되나요?
1: 머리가 빠개질 것 (혀)/(해) 아픕니다.
1: 명동에 (지가)/(제가) 좋아하는 술집이 있습니다.
1: 몇 년 이내에 새 공장이 우리에게 상당한 이익을 안겨다 주리라는 (근)/(것은) 의심치 않습니다.
1: 몇 시에 개점 합니까?
1: 몇 시에 체크아웃 합니까?
1: (마카)/(모두) 오만 원입니다.
1: (마카)/(모두) 맛있어 보입니다.
1: (머럴)/(무엇을) 청하시겠습니까?
1: (마카)/(모두) 안녕하신가요?
1: 모퉁이에서 세번째 집입니다.
1: 목요일에 (내를)/(저를) (맨날)/(만날) 시간이 있으신지요?
1: 못 본 지가 (오랍드리)/(오래) 되었지요?
1: (먼)/(무슨) 걱정거리가 있나요?
1: (먼)/(무슨) 걱정이 있으시지요?
1: (먼)/(무슨) 뜻이죠?
1: (먼)/(무슨) 요리가 있습니까?
1: (먼)/(무슨) 일이든지 말씀만 해주십시오.
1: 무엇보다도 (먼처)/(먼저) 당신에게 사과드립니다.
1: (머럴)/(무엇을) 권하겠습니까?
1: (머럴)/(무엇을) 드시겠습니까?
1: (머럴)/(무엇을) 마시고 싶으세요?
1: (머럴)/(무엇을) 주문해 드릴까요?
1: (머럴)/(무엇을) 찾고 계십니까?
1: (머럴)/(무엇을) 찾고 있습니까?
1: (머럴)/(무엇을) 하십니까?
1: (머럴)/(무엇을) 해보고 싶습니까?
1: (머이)/(무엇이) 잘못됐나요?
1: (머이)/(무엇이) 잘못됐어요?
1: (머이)/(무엇이) 좋겠습니까?
1: (머이)/(무엇이) 좋은지 보세요.
1: 무엇인지 (아시갸우?)/(아세요?)
1: 무지인 (근)/(것은) 없습니까?
1: 문화가 다른 나라와 교역을 하는 (근)/(것은) (무자게)/(매우) 어렵다고 하는 얘기를 종종 듣습니다.
1: 미안하지만 (그닷하게)/(그렇게) 빨리는 시간을 낼 수 없습니다.
1: 미안합니다 그는 (지굼)/(지금) 몹시 바쁜데요.
1: 미안합니다 그는 (상가두)/(아직도) 통화중입니다.
1: 미안합니다 (인재)/(이제) 떠나야겠습니다.
