1: (사램은)/(사람은) 한 번 보구 몰라
1: 몇 번 더 (만나민서)/(만나면서) (얘기두)/(이야기도) (충부이)/(충분히) 해보고
1: 그래 약속두 안정하구 헤어졌나?
1: 네.
1: 낼이라두 잘 들어갔나 (즌화)/(전화) 넣어주구 그게 예의야.
1: (아지미)/(고모) 입장두 있고 (느그)/(너희) 아버지는 모르겠지만 사실 나
1: (느)/(너) (아부지)/(아버지) 첨에 별루 맘에 안들었다.
1: 키두 나보다 작고 (사램이)/(사람이) 뭐 너무 (잘다)/(작다) 싶기도 하고
1: 외할버지 명으루 두 번 만나구 세 번 만나구
1: 그러다 (보이까)/(보니까) (좋아지드라)/(좋아지더라) 심성에 끌리구
1: 나는 지금껏 (살민서)/(살면서) (느)/(너) (아부지)/(아버지) 때문에 속 썩은 일 별루 없었잖냐
1: (니들)/(너희들) 알다시피 꼭 전화 (넣어줘라잉.)/(넣어줘.)
1: 응?
1: 예.
1: (니가)/(네가) 봐서 (모르겠으문)/(모르겠으면) 집으루 한 번 (데려오든가)/(데려오던지)
1: (아짐가)/(고모가) 모처럼 맘먹구 소개하는 (짜리구.)/(자리구.)
1: 솔직히 난 잘 (됐으문)/(됐으면) (좋겠싸.)/(좋겠어.)
1: @이름1이는?
1: 야쓰
1: 결혼식 (갔댔나?)/(갔다니?)
1: 아니?
1: 근데 왜 양복을 그렇게 새 신랑처럼 (빼입었나?)/(차려입었어?)
1: 요즘 매일 (이러구)/(이러고) (다래)/(다녀) 교장한테 씹혔거든.
1: (뭐라고야?)/(뭐라고?)
1: 낼부터 티셔츠 벗구 양복 입으세요.
1: 교사는 (우데까지나)/(어디까지나) 교사다워야지.
1: 세원대 부속 (학꾜는)/(학교는) 청바지두 입더라고
1: 한다면은 그러면은 그 (핵교루)/(학교로) 가요.
1: 사회 생활을 하다보면은 (웃사램한테)/(윗사람한테) 말도 잘 듣구 혼나는게
1: (통야)/(보통이야) 보긴 (좋다야.)/(좋다.)
1: (뭐이)/(뭐) 보기 좋아 (애늘그이)/(애늙은이) 같지.
1: (아야)/(아니야) (준수해봬)/(준수해보여) 학부몬들 선생님 멋있다구 안 (그러나?)/(그래?)
1: 왜 안 그래?
1: 그렇게 멋있는 선생님두 있냐구 그래 그러지 뭐
1: 압력밥솥이다.
1: 우리 셋이 노래방 갈까 오랜만에
1: 노래방?
1: 아버지 계셨네요 주무셨어요?
1: 어 피곤해서 깜빡 노래방 가자고?
1: 아뇨 저 갔다 왔구요 천둥산 그 천둥산 박달재요.
1: 일 다 끝났어요?
1: 네.
1: 우리 노래방 갑시다.
1: (무신)/(무슨) 노래방을 (가야)/(가요) 이시간에
1: 아홉 시 밖에 (안됐싸요.)/(안됐어요.)
1: @이름2이 @이름3이두 안들왔어요.
1: 야 우리끼리 오붓하구 (좋잖애요)/(좋잖아요) 직접 마이크 들구 불러봐야지.
1: 따라해 보는건 (갖군)/(갖고는) 안되요.
1: (어푸)/(어서) 옷 (입으아.)/(입어라.)
1: (어데가나?)/(어디가니?)
1: 예 근처 바람좀 쐬러요 먼저 주무세요.
1: 정두 좋지 낼 모레 환갑인데 밤 데이트를 (다니구야)/(다니고)
1: (어데로)/(어디로) 가요?
1: 알 필요 (없싸.)/(없어.)
1: (어데)/(어디) 가시는데요 엄마 (아부지)/(아버지) (어데가요?)/(어디 가요?)
1: 밤 데이트 (나가잖나.)/(나가잖아.)
1: 야 나두 (겨론하면은)/(결혼하면은) 우리 엄마 (아부지처럼)/(아버지처럼) 살아야지 재밌게
1: (마누래)/(마누라) 속이나 썩이지 말어.
1: 내가 (무신)/(무슨) 속을 (썩애)/(썩여) (할마시)/(할머니) 모르지 내가 (을마나)/(얼마나)
1: (예자들한테)/(여자들한테) 잘해주는데
1: (그래니깨)/(그러니까) 문제지 온 (시상)/(세상) (예자)/(여자) 다 이뻐보이구 잘해주구싶구 응?
1: 나는 정이 많아서 탈이야 (할마시야.)/(할머니야.)
1: 정이 많은게 아니고 끼가 많은거지
1: (할아바이)/(할아버지) 닮았나 아무래두 그런가봐 그치 (할마시)/(할머니)
1: 다 닮아두 (그른)/(그런) 거는 (닮으문)/(닮으면) 안 (됀데이.)/(된다.)
1: 당신 먼저해요.
1: 싫어요 당신 연습하러 왔지.
1: 난 당신 한 (담에)/(다음에) 할게요.
1: (구찌베니)/(립스틱) (불라요.)/(불러요.)
1: (어부봐요)/(어서봐요) 나는 그 노래가 젤 듣기좋아요 자요.
1: @노래
1: 뭐 하는 (거나)/(거야) 아직도
1: 으응 친구랑 바람두 쐴겸 남산 도서관에 가기루 (했싸)/(했어) 사먹는도 마땅치않고
1: 아이구 극성두 적당히 한 끼 사먹지.
1: 나가봐야 되는데
1: 친구 와서 나가면 되잖아.
1: 시간이 안돼.
1: (아부지요)/(아버지요) (오놀은)/(오늘은) 시합하죠?
1: (그냥이까)/(그냥이니까) 재미가 없어요 (야?)/(예?)
1: (니가)/(네가) (지멘?)/(지면?)
1: (지미니?)/(재밌니?)
1: 용돈 드릴게요.
1: (아부지두)/(아버지도) 지면 저 용돈 주시구요 십만원 내기 합시다.
1: (아부지)/(아버지) (허긴)/(하긴) 십만원 갖구 밥 한번 (먹으문)/(먹으면) 끝이지 뭐
1: 이십만원루 할까요 (야?)/(예?)
1: 이십만원으로 하는 (기래요.)/(거에요.)
1: 운전이나 잘해 돈 따 먹을생각 하지 말구.
1: 제가 따 먹을려고 그러는 게 아니라 전 단순히 순수하게
1: 아버지가 따먹으실 지두 모르고요.
1: 사무실 나갔나?
1: (아이요)/(아니요) 약속이 (있싸요.)/(있어요.)
1: (고마)/(그만) 치자.
1: 얼마나 뛰었다구 지치세요.
1: 야야 니두 내 (나으)/(나이) 돼 봐라.
1: 왜그래요 @이름3이는요 (무신)/(무슨) 일 있어요?
1: 머린 그게 (뭐이나?)/(뭐니?)
1: 엄마 (잔모했어요.)/(잘못했어요.)
1: (아부지요)/(아버지요) (아부지요)/(아버지요) 제발요.
1: (니는)/(너는) 안 통해 상식이
1: 통할게요 이제 상식으로
1: 왜 또 시끄럽나 무슨 (일이나?)/(일이야?)
1: (할머이)/(할머니) 어이쿠야.
1: (아부지)/(아버지) 고정하세요 제발
1: (일루)/(이리) 안 와?
1: 한번만 용서해주세요 어쩌시려구요.
1: 엄마 (아부지)/(아버지) 붙잡아요.
1: 말로 해요 말로
1: 저꼴이 (뭐이나)/(뭐냐) 저게 계집애두 아니구 저게 사내녀석이 할 짓이야?
1: 무용인지 나발인지 속 뒤집혀 (죽겄는데)/(죽겠는데) 아주 불을 지른다 질러
1: 사사건건 하는 (짓다구리마다)/(짓거리마다) 제정신 (아이야)/(아니야) 아주 병들었어요.
1: 내가 (기집애들)/(계집애들) 머리 볶구 물들이는 것만 어 그거 못봐주겠는데
1: (운제)/(언제) 볶은거야 도대체
1: (메칠)/(며칠) 안됐어요.
1: (아이구)/(아이고) 야
1: 깎어 당장 홀랑 밀기 전에
1: 원상복구 (하께요)/(할께요) 아버지요.
1: 웬 소녀인가 했어요.
1: 우리두 타요.
1: 탈 수 (있싸요.)/(있어요.)
1: (슬마)/(설마) (오마)/(뭘) 졸도야 하겠어요?
1: 재밌어요?
1: 두 번 탈 건 못돼요.
1: 식당 저쪽이죠.
1: 도시락 싸왔어요.
1: 바쁜데 이걸 (운제)/(언제) 다 (했나?)/(했어?)
1: (쪼매이)/(조금만) 부저런 떨면 돼요.
1: 도시락 든 줄 (알았으문은)/(알았으면은) (잰작에)/(진작에) 내가 멜 걸 그랬어요.
1: 그냥 소지품 가방인줄 알구.
1: (괜찮애요)/(괜찮아요) 양이 작아서 안 무거웠어요.
1: 그래두요.
1: 그 분 (이딴)/(이런) 거 메면 안 어울려요.
1: 늙었다는 (얘기래요?)/(얘기에요?)
1: 아이요 (그른)/(그런) 건 (아이구요)/(아니고요) 드세요.
1: (끝네미세요?)/(막내세요?)
1: (아이요)/(아니요) (가문치요)/(가운데요) 아이구 (마이)/(많이) 받구 컸어요
1: (달부)/(전혀) 뭐 (슬엄)/(설움) 받은 티가 안 나네요.
1: 연꽃이거든요 제가
1: @이름4 씨 보면은 간호대보다 문과쪽으로 가지 그랬나 (그른)/(그런) 생각이 들어요.
1: 왜요?
1: 뭐 더 어울렸을거 (같애요)/(같아요) 뭐라 할까 감성적이라고나 할까
1: 본인이 원해서 법대 (간거래요?)/(간거에요?)
1: (야.)/(예.)
1: 그분 첨 봤을때요 지하철에서
1: 어느분이요 (저게요)/(저기요) 저 분요?
1: 편하게 불러요 이름 부르라구 있는게 (아니래요.)/(아니예요.)
1: 운동하는 분인줄 알았어요 (하두)/(하도) 붕붕 나시길래.
1: 좀 했어요 강력사건 배당 맡은데 (안되겠드라구요)/(안되겠더라구요) 기본은 돼 있어야지.
1: (이래)/(이렇게) (나오이까내)/(나오니까) 참 좋아요.
1: 내가 @이름4 씨 연락처를 모르죠.
1: 일일사 걸어 (갔고)/(가지고) (벵원)/(병원) (즌화)/(전화) 물으면 되지만은
1: (하내기)/(하나) 적어줄래요 (오놀)/(오늘) 즐거웠어요.
1: 그러구 (보이까)/(보니까) @이름4 씨 만날때마다 (운제나)/(언제나) 나는 즐거웠던거 (같애요.)(같아요.)
1: 작은누나?
1: 응 사랑하는 딸 왔어.
1: 뭐야?
1: 엄마 좋아하는 센베과자야.
1: 웬 (꽃이나??)/(꽃이야?)
1: 샀어.
1: (니가)/(네가) 야?
1: 응.
1: (웬일루)/(웬일로) (낭비라매)/(낭비라며) 꽃 사는거는
1: 야 이쁘다.
1: 들을만한건 다 가져갔네.
1: 너 뭐 기분 좋은 일 있나 임마
1: 야 임마
1: (니가)/(네가) 보기에 (우때)/(어때) (제대루)/(제대로) 지어진 거 (같애?)/(같아?)
1: 나야 뭐 조끄만 집이나 지어봤지.
1: 큰집들 보면 심란하다 나는 청소가 좀 일이니 안팍?
1: 아줌마 꽤나 힘들겠어.
1: 파출부 오는데 뭐
1: 또 파출불 불러?
1: 그럼 (니)/(네) 말이 맞다 아줌마 혼자 벅차지.
1: 돈두 (쌨다.)/(많다.)
1: 아줌마
1: (야?)/(예?)
1: (점슴)/(점심) 다 (돼가와?)/(돼가요?)
1: 네 찌게만 (끓으문)/(끓으면) 돼요.
1: 옛날에 (니가)/(네가) 지어서 판 집이 참 (재수바리)/(재수) (좋았디.)/(좋았지.)
1: 우리 그집 (살민서)/(살면서) 불 일어나듯 (했잖나.)/(했잖아.)
1: 아유 옛날 얘기는 하지마 @이름5 몰라보게 이뻐졌다.
1: 응 (폈재?)/(폈지?)
1: 전에보다 코가 (마이)/(많이) 오똑해진거 같애 @이름5
1: 느그 (신랭)/(신랑) 닮아서 코도 낮다구 (극정이잖나?)/(걱정했잖아?)
1: (그랬나?)/(그랬어?)
1: (민서)/(면서) 열두번 잘만지잖나 인물이 @이름4두 봐봐라.
1: 어렸을때는 이렇게 새커멓구 낯이 안 나드니 (지굼은)/(지금은) 아주 딴 인물 (됐싸.)/(됐어.)
1: @이름4야 (시굴서)/(시골서) 올라왔을때나 그렇지.
1: 아니 근데 언제 어떻게 간호댈 갔어?
1: 전에 미대 간다 어쩐다 (하든)/(하던) 거 같은데
1: @이름4 간호대 간거 어떻게 알았나 (니가?)/(네가?)
1: (우타)/(어떻게) 알기는 @이름5한테 들었지.
1: @이름5가?
1: @이름4가 얘기 (안하디)/(안했어) 만났다구?
1: (어데서?)/(어디서?)
1: (어데서기는)/(어디서기는) 병원에서 둘이 같이 근무하잖아.
1: 같은 내과병원 @이름4가 얘기 (안하더나?)/(안했어?)
1: 만났다고
1: (어데서?)/(어디서?)
1: 아이고야 (어데서기는)/(어디서기는) 병원에서 둘이 같이 근무하잖아.
1: 그래?
1: @이름4가 입 딱 다물었구나.
1: (하이탄지)/(하여튼) 고거는 자존심 알아줘야돼.
1: 난 @이름4 간호사 됐을 줄 (달부)/(전혀) 몰랐지.
1: 간호사가 뭐 (어떻했다)/(어떻다고) 그래?
1: 아니 (이짝으루는)/(이쪽으로는) 생각을 못했다는 얘기야 난 (증말)/(정말)
1: @이름4가 미대 갔을 줄 알았거든.
1: 상두 몇 번 타구 그러지 않았나?
1: (헹펜)/(형편) (때미에)/(때문에) 그렇게 (됐싸.)/(됐어.)
1: 우리가 (무신수루)/(무슨수로) 저 미대 뒷바라지를 (해야.)/(해.)
1: 졸업하구 (그더처)/(금방) 뭐 화가루 이름 날릴 것두 (아이고)/(아니고)
1: (잔모하면은)/(잘못하면은) (팽생)/(평생) (무녕으루)/(무명으로) 썩을거
1: 그렇지 뭐
1: 그랬구나.
1: 허긴 미대 보낼라면 렛슨이다 뭐다 없는 집에선 힘들지.
1: 말두 (있싸)/(있어) (빠빨리)/(빨리) 망할라면은 증권을 하고
1: (시느매)/(천천히) 망할라면 얘들 예체능 시키라구 참 (자석이)/(자식이) 뭔지
1: 모르는 (상간두)/(사이두) (아이고)/(아니고)
1: 우리 @이름5가 신경 써 (줄끼야.)/(줄거야.)
1: (신겡)/(신경) 써줄게 뭐 (있싸.)/(있어.)
1: 각자 맡은 일만 열심히 하면 되는거지.
1: 안그래 너 간호사하구 레지던트하구 (얼매나)/(얼마나) 부딪치는게 많은데
1: 레지던튼 응?
1: 그 오다 내리는 입장이구 간호사는 받는 입장이 (아이나)/(아니냐)
1: 레지던트 스트레스 줄래면 (얼매든지)/(얼마든지) (좌야.)/(줘.)
1: 아니 다 같은 전문직인데 누가 누굴 스트레스 (좌야)/(줘) 웃기는 소리 하네.
1: 그리구 우리 @이름4가 (누그한테)/(누구한테) 지적받을 (애나?)/(애야?)
1: 너 알다시피 걔가 집에서 나하구 아웅다웅이지 나가선 칭찬받기 (바뻐야.)/(바뻐.)
1: (벵원에두)/(병원도) 왜 옮겼다녔는데?
1: 먼저 병원에 높이 있던 분들이 (지굼)/(지금) (벵원에)/(병원에) 다 와 있거든.
1: @이름4 실력들 아까워 (갔꼬)/(가지고) 그냥 오라고
1: 그래서 반 스카웃 (된기야)/(된거야) 간호부장님이랑 다
1: 허긴 @이름4 야물딱지지.
1: 식사들 하세요.
1: 일어나자.
1: 정 간호사
1: 네.
1: @이름6 닥터 호출 좀 해줘요.
1: 어어어 나야 (오놀)/(오늘) 회식 있다구.
1: 아니 @이름7 치프가
1: 응.
1: 일곱시까지 동촌에
1: (슬마)/(설마) 밥 사먹으면서 분위기 썰렁하게 (하겠나?)/(하겠어?)
1: 응.
1: (똑바루)/(똑바로) 운전해.
1: (애펜네)/(여편네) 지랄스럽네 (고마)/(그만)
1: 쫙 쫙 (패줘요)/(펴줘요) 꼬불거리지 않게
1: 네.
1: 선생님
1: 어떻게 (알구)/(알고) 또 (왔나?)/(왔어?)
1: 야 홀랑 깎일뻔 했어 (야)/(얘)
1: 선생님 아버님은 (증말)/(정말) (너머해)/(너무해) 어떻게 살아요 숨막혀서?
1: 그러게 말이다.
1: 선생님 점심 못드셨죠?
1: 응 뭐 좀 (사왔나?)/(사왔어?)
1: 이 싱싱한 몸매 봐라 인어가 (딸치)/(따로) 없다 고마 김여사랑 다 다녀갔나봐.
1: 예 일찍 갔다 왔대요 코치가 선생님 안 오시냐구.
1: 나야 뭐 이제 (재기)/(자기) 도움 필요있나 (혼재두)/(혼자도) 충분하구.
1: 박 검사두 일찍 들어갔어 토요일?
1: 예 그랬대요 (오라부댁)/(올케) 언니가 그러는데 우리 (조캐두)/(조카도) 그날 기분 좋아서 들어왔대요
1: 직접 얘기는 못들어봤구?
1: (으제)/(어제) (갔드니)/(갔더니) 나가구 (없드라구요.)/(없더라고요.)
1: 으응.
1: 이젠 나 안 통하구 (지들끼리)/(쟤들끼리) 직접 만나야죠.
1: 그렇지 뭐 바뻐서 자주 만날 시간들이나 있나.
1: 아무리 바빠두 (예자)/(여자) 남자 데이트 할 시간은 있어요.
1: 아이고야 (느그)/(누구) 아들 (나으도)/(나이도) 찼고
1: 우리 @이름5두 (쉬물)/(스물) 여섯 아이나 이제
1: 그렇죠.
1: (잘됐으문)/(잘됐으면) 좋겠어.
1: 그러게 (말이래요.)/(말이에요.)
1: 나오셨습니까 (싸모님)/(사모님) 김여사 최여사님은 일찍 하구 가셨어요.
1: 응 들었어.
1: 제가 좀 봐드리겠습니다.
1: 벨트 (햐.)/(해.)
1: 엄마 나 (운제)/(언제) (학꾜루)/(학교로) 전학 가?
1: (빠빨리)/(빨리) 가고 싶어?
1: 응.
1: 엄마가 다 준비하구 (있으이까)/(있으니까) (기다래)/(기다려) (쪼매이)/(조금만)
1: 당분간 아무한테두 말하면 (안된데이)/(안되) 특히 외삼촌한테는
1: 응.
1: 엄만 우리 @이름8이 위해선 뭐든 다해줄 수 있어.
1: (니는)/(너는) 공부 열심히 해서 @이름2이 형처럼 되면 돼 알았지?
1: 엄마 받을게 여보세요
1: (아지미요)/(고모요) (저래요.)/(저에요.)
1: 어 그래
1: (어데)/(어디) 나가셨었어요 (아깨)/(아까) (즌화)/(전화) (했드니)/(했더니)
1: 응 헬스 @이름5 엄마두 보구
1: 한가지 (여쫘볼려구요.)/(여쭤보려구요.)
1: 응 뭐?
1: 이 선생 병원이 아주 @상호명1이죠.
1: 응.
1: (어데)/(어디) 근무예요 강남 강북 두군덴데
1: 강남 연락처들 교환 (안했나?)/(안했어?)
1: (야.)/(예.)
1: 아이고 아직두 안 물어보고 뭐했어?
1: 적어 불러줄게.
1: (야.)/(예.)
1: 간호대 졸업하구 병원에 (있싸요)/(있어요) 강남 @상호명1
1: 나 왔어.
1: 너 @이름5랑 한 (벵원이라매)/(병원이라며)
1: 응.
1: 왜 얘기 안 했어?
1: 뭐 (벨일도)/(별일도) 아닌데 얘기를 (해야.)/(해.)
1: 왜 (벨일이)/(별일이) (아이야)/(아니야) 자존심 상하는 일이지.
1: 별게 다 자존심 상하네 엄마 내 그럴줄 알구 안했지.
1: 다시 가 강북으루 @이름9 꼴갑떠는거 보기 싫어 응?
1: 쓸데없는 (소리기)/(소리) 하지 마 엄마
1: (뭐이가)/(뭐가) 쓸데없는 (소리기나)/(소리야) (얼매나)/(얼마나) (오놀)/(오늘) 자존심 상했는지 (아나)/(아니) 속상하고
1: 뭐가 속상하구 그래 뭐가 자존심 상해?
1: 전 저 일 하구 난 내 일 하는데
1: @이름9가 (지)/(자기) 딸은 오다 내리는 입장이구 넌 받는 입장이랜다 이래두 내가 속이 안 상해?
1: 안 상해.
1: 으이그 웃겨 집에서는 눈꼽만한 것두 길길이 따지구 난리 치는게
1: 저녁이나 해요 괜한일 (신겡)/(신경) 쓰지 말고
1: 뭐하러 (벵원)/(병원) 옮겨가지구 이런 난리두 치고 난리나?
1: 동갑끼리 누구는 레지던트구 누구는 간호사고
1: 뭔지 (내금새가)/(냄새가) 구수하다 엄마
1: 아구 이걸 어째
1: 엄마 (이그)/(이거) 타는 냄새나.
1: 일찍 (들온나.)/(들어와.)
1: 어.
1: 점수 (딸라구)/(따려구) 아버지한테
1: 머리 시원하다.
1: (누그와?)/(누구와?)
1: 누구세요?
1: 잇츠 미
1: 다녀왔습니다.
1: 오냐.
1: 미 투
1: 쏼라대지 마.
1: (왔나?)/(왔어?)
1: 네.
1: 교장선생님 방에계세요?
1: 교장 (샘?)/(선생님?)
1: 다녀왔습니다 아부지 머리 원상복구하구요 아주 시원하게 쳤어요 됐죠?
1: 머리 물 적셔봐요?
1: (이그)/(이거) 갖구 올라와서 방 한 번씩 닦아.
1: 아주 (문지)/(먼지) (땅구데이야)/(구덩이야) 특히 @이름3이 방에
1: 에이 일찍 들어왔네.
1: 안 집어?
1: (아부지)/(아버지) 하뤼 (쥉일)/(종일) 일했어요 집은 쉬는 곳이지 편안히
1: 누군 일 안하구 왔나?
1: 아버지야 청소가 취미시구요 우린 아니라니까요 우리 취미는
1: (몰래)/(몰라) 나는
1: 할 일이 많잖아요 우리 아부지는 구상두 해야하구 (걸레미)/(걸레) 들구 설칠 시간이 어딨어요?
1: 형 안그래?
1: 밥먹을 시간은 있지.
1: 잘 시간 (있으문은)/(있으면은) 청소할 시간 (있싸.)/(있어.)
1: 집어들어 (어푸)/(어서) 제대루 갖구 올라가.
1: 취미가 뭐냐고 물으신다면 (걸레미질)/(걸레질) 치는거라고 (말씸)/(말씀) 하세요.
1: @이름3이 내 둬.
1: 엄마 야채볶음 좀 탄것두 괜찮은데요 구수한 맛이 나구.
1: 뭐 좀 안 좋은 일 있어?
1: 말 시키지 마.
1: 왜 (기리나?)/(그래?)
1: @이름9 아줌마네 갔다와서 기분이 안좋으셔.
1: 왜?
1: 그 아줌마 딸이랑 @이름4 누나 같은 (벵원)/(병원) 인가 봐.
1: 그래 너 좀 그렇겠다.
1: 뭐가?
1: @이름5 (니네)/(너네) 레지던트라며 거만 떨구그러지 (않디?)/(않아?)
1: 지난번에 (보이까네)/(보니까) 인상 별루 안 좋든데
1: 아니야.
1: 솔직히 기분 안 좋은건 사실이지 (그체?)/(그치?)
1: 여보세요 @이름10 누나
1: 응.
1: @이름11 누나
1: 여보세요?
1: (집이나)/(집이야) 응 생각해봤는데 내키지 (않애)/(않어) 우리 엄마두 그러구 나두 내키지 않는데
1: 만나서 뭐하나 (됐싸)/(됐어) @이름12이나 (해주든지가.)/(해주던지.)
1: 그래 (운제)/(언제) 뭐 뭐하는 (사램이야)/(사람이야) 잘됐네 날 (잡은기야?)/(잡은거야?)
1: (기집애)/(계집애) 왜 나한텐 연락도 안하구 으이구 (누그)/(누구) 왔나 (부다)/(보다) 응?
1: @이름11 (즌화야?)/(전화야?)
1: 음
1: 그 방송국 사람 만나보라구?
1: 싫다 그랬어.
1: @상호명2 도자기 회사 이것두 (거네꺼래)/(거기꺼래) 그 집 둘째 (아덜)/(아들) 떵떵거리구 살다가두
1: (하리아척에)/(하루아침에) 길바닥에 나앉는게 사업하는 (사램들이야)/(사람들이야) 응?
1: 그냥 들어왔어.
1: 아니 왜?
1: (어마이요)/(어머니요) 청심환 (있소?)/(있어?)
1: 왜 뭐 (놀랐싸?)/(놀랐어?)
1: 김 대리 차 (있잖나)/(있잖아)
1: 당신은 누가 빌려달래면 빌려줘?
1: 차는 안돼 아무데나 세워서 또 지난번처럼 벌금 (홈빡)/(엄청) 물면 (우타하나?)/(어떡해?)
1: 사고 나면 완벽하게 처리해줄께.
1: 알았어.
1: 여보 여보
1: @이름13아 왜그래?
1: 넌 또 맞아요 좀전에두 맞았고요 선생님 이게 (뭐래요?)/(뭐예요?)
1: (주까?)/(줄까?)
1: 저도요 저도요.
1: 저한테도 주세요.
1: 혹시 (모르이까네)/(모르니까) 다시 한번 케이스 확인하고 방사선과
1: 임상병리학과 선생님들한테도 연락해서 참석하시도록 (부택해래이.)/(부탁해라.)
1: 차질 (있으문)/(있으면) (안된데이.)/(안된다.)
1: 네 차질없이 준비하고 (있싸요.)/(있어요.)
1: 걱정하지 마세요 (선새임요.)/(선생님요.)
1: 알았다.
1: 그라면은 나도 그리 믿고 있을게.
