1: 어머님이 반대하시는 (게론해서)/(결혼해서) 내가 들어가 살 때
1: (진고이)/(결국) 우리도 (냉중엔)/(나중엔) 좋지 않았어요.
1: 인정하시죠?
1: 저요 이왕 시킨 (게론)/(결혼)
1: 이젠 @이름1이가 잘 살길 바래요.
1: 정서방도 가족이다하고 보니 (사램)/(사람) 그럭저럭 괜찮고
1: 그럼 애들 사는게 제일 중요한거 아니예요?
1: 우리가 (얼매나)/(얼마나) @이름1이 (게론)/(결혼) 반대했어요?
1: 그거 알고 있는 안사돈이 @이름1이 곱게 볼일 없다구요.
1: 그럼
1: 결국엔 @이름1이랑 정서방이 사이가 안 좋아진단말이예요.
1: 아시겠어요?
1: 제가 (무신)/(무슨) (아문)/(아무) (생각도움씨)/(생각도없이) 이러는 건 줄 아시냐구요?
1: @이름1이랑 정서방 (그래구)/(그리고) (진고이)/(결국)
1: 그게 당장은 기분이 나쁠지 몰라도
1: (진고이)/(결국) (저짝)/(저쪽) 사돈도 위하는 방법이예요.
1: 애들 안좋아지면 양쪽집 좋을게 뭐가 있어요?
1: 그래요 당신 말 일리 있어요.
1: 나 요즘 당신 (아무케도)/(아무래도) 이상해.
1: 뭘 가지고 그래요?
1: 내가 (가만뎅이)/(가만히) (있으이까)/(있으니까) 아무것도 모르고 있다고 생각하지 마세요.
1: 도대체 뭘 가지고 그러냐구요?
1: 이렇게까지 (이애기)/(이야기) (했으이까)/(했으니까) 알아서 잘 생각하고 행동하세요.
1: 괜찮아 오빠?
1: 괜찮어.
1: 미안해 (나때미에)/(나때문에) 오빠가 (이딴)/(이런) 일까지.
1: 아 괜찮다니까 아무렇지도 않아.
1: 뭐가 아무렇지도 않아 식구들 다 있는 곳에서
1: (나때미에)/(나때문에) (증말)/(정말) 미안해.
1: 왜 (거게)/(그게) @이름1이 (너때민이야?)/(너때문이야?)
1: 내가 (잔모했지.)/(잘못했지.)
1: 내가 멍청했어.
1: 이럴려고 (그른게)/(그런게) 아닌데.
1: 난 @이름1이랑 우리 식구들이랑 더 좋아지길 바랬던 건데.
1: 이렇게 (자꼬)/(자꾸) 부딪히며 점점 안 좋아질 거 같아서 걱정한 건데.
1: 앞으로 (그러치 않도록)/(그렇지 않도록) 내가 노력할게요 오빠.
1: 내가 힘이 되 줘야 하는데 (에레)/(오히려) (나때민에)/(나때문에)
1: 더 힘들게 만드는 거 (같아서증말)/(같아서정말) 미안하다.
1: 아니야 오빠.
1: (아패로)/(앞으로) 나도 더 (신겡써서)/(신경써서) (잘할테이까)/(잘할테니까)
1: 오빠도 어머님하고 아버님 (그래구)/(그리고) 할머님한테 (신겡써요.)/(신경써요.)
1: (그래구)/(그리고) @이름3이한테도 잘해줘.
1: 아 @이름3이 걘 (증말)/(정말) (마옴에)/(마음에) 안들어.
1: 오빠.
1: 넌 어떻게 그렇게 (마옴이)/(마음이) 넓냐 안 얄미워?
1: 좀 서운하긴 하지만 입장을 (쪼매이만)/(조금만) 바꿔 생각해보면
1: 솔직히 이해도 되거든요.
1: @이름1아.
1: (증말)/(정말) 고맙다.
1: 나처럼 형편없이 모자라고 못난놈한테 이렇게 와준거.
1: (그래구)/(그리고)
1: 이렇게 (고상을)/(고생을) 시키는데도
1: 불평은 고사하고
1: (에레)/(오히려) 날 위로해줘서.
1: 오빠.
1: 난 오빠한테 고마워.
1: 이렇게 착하고 좋은 오빠가 그 (나으까지)/(나이까지) 나 기다려준 거.
1: 그래서 @이름1이 앞에 나타나준 거.
1: 그거 나 (증말)/(정말) (증말)/(정말) 고마워 오빠.
1: 그래 우리 (지굼)/(지금) (이딴)/(이런) (마옴)/(마음) (평상)/(평생) 변하지 말자
1: @이름1아.
1: 그래요 오빠 (그래구)/(그리고)
1: 내일 일찍 어머님한테 (사개)/(사과) 드려요
1: 아버님 할머님한테도.
1: 그래.
1: @이름1아 우리 (빨라당)/(빨리) (아)/(아이) 갖자.
1: (아요?)/(아이요?)
1: 어 나 (빨라당)/(빨리) 우리 @이름1이 닮은 (아)/(아이) 보고 싶어.
1: 내가 (마이)/(많이) 늦었잖아.
1: 내 친구들은 애들이 (발싸)/(벌써) (초등핵꾜)/(초등학교) 다 다녀.
1: 그렇겠다.
1: 야 우리 @이름1이 닮은 아이면 (얼매나)/(얼마나) 이쁠까?
1: 난 오빠 닮은 (아였으문)/(아이였으면) 좋겠는데.
1: 하긴 날 닮아도 그거 대박이지.
1: 그럼요 오빠 눈처럼 이쁜 눈을 본적이 없어.
1: (그래구)/(그리고) 이 코도.
1: 오빠 코가 (얼매나)/(얼마나) 멋진데.
1: 그렇게 따지면 (입수부리도)/(입술도) 그렇지 뭐.
1: (그래니까)/(그러니까) 오빠 (닮으문)/(닮으면) (너머)/(너무) 좋지.
1: 오빠랑 똑같이 생긴 남자아이면 너무너무 신기하고 좋을 것 같고
1: 딸이면 어떨까 (너머)/(너무) (너머)/(너무) 궁금하고
1: (그긋도)/(그것도) 좋을거 같아.
1: 그래 그래.
1: 그럼 우리 이쁜 @이름1이랑 나랑
1: 반씩 닮은 이쁜 애기 (빨라당)/(빨리) 낳아서
1: 이렇게 양손에 잡고 업고 그렇게 다니자.
1: 으응?
1: 셋이나 낳자고?
1: 셋은 낳아야지 (커보이까)/(커보니까) 셋도 적어.
1: 둘인거 안 외로워?
1: 음 쪼금 그렇긴한데 나두 (나으가)/(나이가) 적지 않아서요.
1: (요중간)/(요즘) (나으)/(나이) 마흔 넘어서도 잘만 낳더라.
1: (펭군수명이)/(평균수명이) 백살이라고 하는 판에 (늦데이도)/(늦둥이도) 아니야.
1: 일단 (하내기)/(하나) 낳아보고 나도 (빨라당)/(빨리) (아)/(아이) 낳고 싶어 오빠.
1: 나랑 (아랑)/(아이랑) 아빠랑 그렇게 행복하게 가정을 꾸려 가는 거
1: 그거 (잇날부터)/(옛날부터) 내가 꿈꿨던 거야.
1: 그래 우리 꼭 그러자 @이름1아.
1: 응 오빠.
1: 아유 이 (아적부터이게)/(아침부터이게) 다 뭐냐?
1: 할머님 일어 나셨어요?
1: (상구)/(아직) 몸도 좋지 않다면서 좀 쉬지 그랬어?
1: 아니요 괜찮아요.
1: 이제부터 일주일에 (할로는)/(하루는) 다른 날보다 일찍 일어나서
1: 일주일 먹을 밑반찬들을 아예 해놓을려구요.
1: 그럼 다른 날은 그날 (아적에)/(아침에) 먹을
1: 국 정도만 끓여서 (먹으문)/(먹으면) 되잖아요.
1: 그럼 편하기야 하고 좋겠다만
1: 그래도 주말에 하든가하지 평일엔 힘들잖냐?
1: 주말엔 저도 늘어지게 늦잠도 자고 그러게요 (할마시.)/(할머니.)
1: 그래 그래 (그긋도)/(그것도) (좋것다.)/(좋겠다.)
1: 아유 이건 (고초찜)/(고추찜) 아니냐?
1: (이딴것도)/(이런것도) 할줄 알았어?
1: 인터넷에서 본거예요.
1: (고초가)/(고추가) (얼매나)/(얼마나) 영양가가 많으냐하면요
1: (풋고초(하내기에)/(풋고추(하내기에) 들어있는 비타민씨가 귤의 네배나 된데요.
1: 그래?
1: 귤이 그렇게 비타민 많다고 (마이)/(많이) (먹으문)/(먹으면) 좋다고 그러는거 아니냐?
1: 그런데 귤보다 더 그렇게 많어?
1: 네 식구들 한자리에 모일 때 아니면
1: 과일 (지대로)/(제대로) 챙겨 먹기도 힘들잖아요.
1: 그래서 (고초로)/(고추로) 하는 (움석들)/(음식들) 좀 해놀려구요.
1: 비타민씨가 (얼매나)/(얼마나) 몸에 좋은건데요?
1: 어쩜 이렇게 아는 것도 많고 똑똑 부러지나 모르겠다.
1: 딱 더도 말고 덜도 말고 우리 새아가 쏙 빼닮은 증손주
1: (하내기)/(하나) (빨라당)/(빨리) 이 할매에게 안겨주라.
1: 네.
1: (상구도)/(아직도) 소식없냐?
1: 아 네에.
1: (게론)/(결혼) 한지도 (발싸)/(벌써) 좀 됐는데
1: 니들 (역부러)/(일부러) 미루고 그러는건 아니지?
1: @이름2이 저 녀석 (나으가)/(나이가) 몇인데?
1: 안그래요
1: 저도 (빨라당)/(빨리) 오빠 닮은 (아)/(아이) 낳고 싶어요 (할마시.)/(할머니.)
1: 그래 그래 @이름2이도 닮고 우리 새아가도 닮고.
1: (그른)/(그런) 증손주 (하내기보면)/(하나보면) 이 핼미 원이 (없것다.)/(없겠다.)
1: (부택한다)/(부탁한다) 새아가.
1: 네에.
1: (발싸)/(벌써) 일어들 나셨어요?
1: (발싸가)/(벌써가) 뭐냐?
1: 니 형수를 봐라.
1: 몸도 안 좋은데 진작에 일어나 샤워 한번 싹하고 깔끔하게 해 가지고
1: 일주일치 (아적)/(아침) 반찬하고 있다.
1: 야 (증말)/(정말) 대단하세요.
1: 어 (이그)/(이거) 내가 좋아하는 연근조림이네.
1: 서방님 연근조림 좋아하세요?
1: 연근 몸에도 좋은건데 자주 해드릴게요.
1: 제가 쫌 달짝지근한걸 좋아하거든요.
1: (너머)/(너무) 단거 찾아 드시면 몸에 안좋지만
1: 연근은 몸에 좋은거니까자주 해드릴게요.
1: 감사합니다.
1: 너 말이다 재준이 너 (어데가서)/(어디가서) 더도 덜도 말고
1: 딱 니 형수 같은 아가씨만 데려와라.
1: 니 형수 같은 아가씨면 핼미는 대찬성이다 대찬성.
1: (어데)/(어디) 형수같은 사람이 쉽나요.
1: 저도 (증말)/(정말) 형수같은 (사램이면)/(사람이면) 딱좋겠는데.
1: 그게 쉽지가 않네요.
1: 그럼 형수 반만이라도 한 아가씨로 데려와.
1: 아유 (할마시.)/(할머니.)
1: 네 그럴게요 (할마시.)/(할머니.)
1: 지 (남펜이)/(남편이) (누그)/(누구) (때민에)/(때문에)
1: 나한테 (그른)/(그런) 꼴까지 당했는데 저렇게 (우숨이)/(웃음이) 나와?
1: 어머님도 참 @이름1이 같은 (메누리가)/(며느리가) 또 들어오면
1: 그땐 내가 이 집을 나가야지.
1: 엄마 일찍 일어나셨네요.
1: 식당에서 밤을 새워도 (누그덕분에)/(누구덕분에)
1: (아적에)/(아침에) 일찍 일어나야 하지 않니?
1: 안 그러면 할머님 무시나 하는 (메누리)/(며느리) 소리 듣는데.
1: 엄마.
1: 왜?
1: 제가 (잔모했어요.)/(잘못했어요.)
1: 난 (처레미)/(그냥) 엄마랑 우리 식구들하고
1: @이름1이가 잘 지내길 바란거 뿐이예요.
1: 어 그래서 처가로 들어간다고했어?
1: 이렇게 (자꼬)/(자꾸) 크고 작은 일로 부딪히다가는
1: 점점 사이가 나빠 질거라고 생각했거든.
1: (어쩔수움씨)/(어쩔수없이) 들어오긴 했지만
1: 불편하게 한곳에 같이 (있다보이까)/(있다보니까)
1: 이렇게 안 지낼 (사램들이)/(사람들이) (자꼬)/(자꾸) 안좋아진다고 생각했었어요.
1: 엄마가 (츰에)/(처음에) 우리 @이름1이 (얼매나)/(얼마나) 좋아했어?
1: @이름3이도 @이름1이랑 둘도 없는 친구 사이었고.
1: 그런데 이렇게 됐잖아.
1: 난 (처레미)/(그냥) 좀 (떨어져있으문)/(떨어져있으면) 좋겠다 싶은거였다구요.
1: (그래구)/(그리고) 엄마 @이름1이한테 내 입장도 좀 이해해줘요.
1: 솔직히 나하고 (게론하고)/(결혼하고) (게론 전보다)/(결혼 전보다)
1: 얼마나 (고상해요.)/(고생해요.)
1: 그래도 (증말)/(정말) 불만 (한마두)/(한마디) 나한테 하는 법이 없는 (아예요.)/(아이예요.)
1: 그래서 더 (말금)/(눈치) 보인다니까.
1: 그럼 니들끼리 독립을 해.
1: (지굼)/(지금) 그럴 돈이 없잖어 한두푼으로 되는 것도 아니고.
1: 아 몰라.
1: (어쩌던)/(어쨌든) 처가로 들어가는 건 싫어 내가 싫어.
1: 알았어요 (알았으이까)/(알았으니까) (고만)/(그만) 화 풀어 엄마.
1: 난 (증말)/(정말) 우리 엄마가 @이름1이랑 (잘지냈으문)/(잘지냈으면) (조컸어.)/(좋겠어.)
1: 내가 (시상에서)/(세상에서) 가장 사랑하는 (두 예자란)/(두 여자란) 말이야.
1: 그 (두 예자가)/(두 여자가) 사이가 (안 좋으문)/(안 좋으면) 난 (증말)/(정말) 힘들지.
1: 니가 엄마를 좋아하기는 하냐?
1: 아 엄마.
1: 엄마가 날 그렇게 몰라?
1: 내가 엄마 (얼매나)/(얼마나) 좋아하는지 (증말)/(정말) 몰라?
1: 전에는 알았는데 너 장가가고는 모르겠다.
1: 아주 @이름1이한테만 딱 붙어서 어쩔줄 모르잖아.
1: 이제 우리집 식구된지 얼마 안됐어요.
1: 나만 믿고 @이름1이가 (달부)/(전혀) 모르던 (사램들)/(사람들) 틈속에 들어왔는데
1: 내가 당분간은 딱 붙어있어줘야 당연한거지
1: (그그도)/(그것도) 이해못해 엄마?
1: 몰라.
1: 모르긴 뭘 몰라?
1: (다 알민서.)/(다 알면서 )
1: 비켜 징그럽게 왜 이래?
1: 엄마 내가 왜 @이름1이랑 (게론했는지)/(결혼했는지) 알아?
1: @이름1이 꿈이 어릴적부터 현모양처였다구.
1: 현모양처가 뭐야?
1: 물론 (잇날처럼)/(옛날처럼) 신사임당 같은 (그른건 )/(그런건 ) 아니겠지만
1: @이름1인 (살민서)/(살면서) 제일 중요한 걸 가정이라고 생각하는 (아예요.)/(아이예요.)
1: (츰부터)/(처음부터) 시댁에도 잘해야 한다고 생각했던 (아라고.)/(아이라고.)
1: (그른)/(그런) (예자)/(여자) 요즘 (벨로 없어.)/(별로 없어.)
1: 나 다른 건 몰라도 우리 (고상한 )/(고생한) 엄마
1: 우리 엄마한테 잘하는 여자랑 (게론하고)/(결혼하고) 싶었거든?
1: 우리 엄마 얼마나 (고상했는지)/(고생했는지) 내가 다 아는데.
1: (증말)/(정말) 효도한다니까 내가.
1: (그래구)/(그리고)
1: @이름1이가 (그만쿰)/(그만큼) 우리한테 하면
1: 나도 당연히 처가에 (그만쿰)/(그만큼) 해야하는 거잖아.
1: 안 그래요?
1: (그래니까)/(그러니까) 엄마 그렇게 넓게 생각해 줘.
1: 서운하다 (아덜)/(아들) 뺏긴 거 같다
1: 그렇게 (자꼬)/(자꾸) 생각하지 말고.
1: (으제)/(어제) 맞은 거 괜찮아?
1: 어?
1: 내가 (으제)/(어제) (어데)/(어디) 맞았어?
1: 아펐지?
1: 아유 엄마 이 손으로 때리는게 아프기도 하겠다.
1: 그거 때린거 였어?
1: 난 (처레미)/(그냥) 만지는줄 알았는데?
1: 어 웃었다.
1: 그럼 다 풀린거다 엄마.
1: 모른다니까.
1: @이름1이랑 나랑 (증말)/(정말) 잘할게 엄마.
1: (그래니까)/(그러니까) 엄마도 (쪼매이만)/(조금만) 더 잘해주라.
1: 너 (증말)/(정말) 처가로 안들어 갈거야?
1: 어 (여개서)/(여기서) 엄마가 쫓아 낼때까지 살께 됐어?
1: 됐지?
1: 다들 안 나오냐.
1: 다 차려놓은 밥상 받아 먹는 것도 제때 제때 못하냐.
1: 밥 먹자 엄마.
1: (아적 먹는)/(아침 먹는) (주래기)/(버릇) 들였더니
1: 이젠 (아적)/(아침) (안 먹으문)/(안 먹으면) (할로 쥉일)/(하루 종일) 힘을 못써.
1: 야 우리 (샥시)/(색시) (증말)/(정말) (오놀)/(오늘) (고상했다.)/(고생했다.)
1: 엄마 근사하지?
1: 어 근사하지 대단하지 우리 @이름1이?
1: 피곤할텐데 애썼다 뭘 이렇게까지 했니?
1: 아니요 이젠 전 (여개가)/(여기가) 제집 같나봐요
1: 제 방에서 잤더니 몸이 (훨썩)/(훨씬) 좋아요.
1: 그래 그래 본래 (그른거다.)/(그런거다.)
1: 아무리 친정 좋고 편한거 같아도 이상하게 코딱지만한 방도
1: (신랭하고)/(신랑하고) 같이는 집이 내집 같지.
1: 엄마는 (아적도)/(아침도) 먹기전에 코딱지가 뭐유 코딱지가.
1: 그걸 두 번 세 번 말하는 너는 뭐냐?
1: 자 (드부찌개)/(두부찌개) 대령이요.
1: (솔짝)/(살짝) 맛 봤는데 예술이예요.
1: 야 (드부찌개)/(두부찌개) 내가 진짜루 좋아하는건데.
1: 쏘주도 한잔하면 (증말)/(정말) 예술이겠다.
1: 남겨뒀다가 (저냑에)/(저녁에) 한잔하리?
1: 그럴까요?
1: @이름4아 (아끄매도)/(아까도) 말했지만 너 (증말)/(정말)
1: 형수같은 아가씨 데리고 와야 한다.
1: 제가 최선을 다해서 노력해 볼게요.
1: 애이 우리 @이름1이 같은 아가씬 불가능해요 (할마시.)/(할머니.)
1: 그렇지 않아도 형수 반만되도 좋겠다고 하셨어.
1: 뭐 저야 형수 반만 되는 아가씨라도 감사하죠.
1: 뭐 그래 그건 쫌 노력하면 될지도 모르겠다.
1: (구만해요)/(그만해요) 오빠.
1: 저기
1: (내리부터)/(내일부터) 아래채 목욕탕 공사 할거예요.
1: 아래채를 (먼전)/(먼저) 공사해서 쓰게 해놔야 안채를 공사 할 거 아니예요?
1: 아니 그럼 집에 욕실이 두 개 되는거예요?
1: 안채엔 샤워부스도 할거니까 그렇게들 아세요.
1: 아유 어멈아.
1: (증말)/(정말) 생각 잘했다 고맙다 고마워.
1: 어머님 (증말)/(정말) 감사합니다.
1: 엄마 엄마 (증말)/(정말) 탱큐 탱큐.
1: 뭐라구요?
1: 내가 (증말)/(정말) 기가막혀서.
1: 내 남동생도 꼭 형수같은 아가씰 데려오겠습니다.
1: 이러는데내가 속이 안터지냐?
1: 아주 (할마시랑)/(할머니랑) (동상이랑)/(동생이랑) (거게다)/(거기다) 오빠랑
1: 딱딱 박자 (맞추민서)/(맞추면서) @이름1일 싸고도는데 아주 돌겠더라구.
1: 너랑 나랑 봤지?
1: 그게 (어데)/(어디) 아픈 사람 (얼구리이더냐구.)/(얼굴이더냐구.)
1: 그런데 우리 집에 와서는
1: (바러)/(바로) (지침부터)/(기침부터) (하민서)/(하면서) 아픈 척을 하는데
1: 내가 (증말)/(정말) 질렸다 질렸어.
1: 와 @이름1언니 (증말)/(정말) 심하네요.
1: 난 (처레미)/(그냥) 본대로 말했다가
1: 오빠한테 욕 바가지로 얻어먹고
1: (할마시가)/(할머니가) 완전 나 내동댕이치고
1: 아 십년 넘은 친구한테 내가 이렇게 한방에 뒷통수 맞을 거라곤
1: 상상도 못했다 상상도 못했어.
1: (증말)/(정말) 언니 남동생이 @이름1언니 같은 (예자랑)/(여자랑) (게론하고)/(결혼하고) 싶다고 그래요?
1: 어 @이름1이 같은 (예자랑)/(여자랑) 꼭 (게론하겠데.)/(결혼하겠데.)
1: 기가막혀서.
1: 그 순진한 놈 정도면 아주 가지고 놀거다
1: @이름1이 같은 (예자면.)/(여자면.)
