1: 뭔가 근사하게 해내고 싶은데.
1: 이럴 때 (하르바이)/(할아버지) (아버니)/(아버지) 저만 믿으세요 하고 근사하게 그 (자석하고)/(자식하고) 맞짱 한번 뜨고 싶은데.
1: 말만 하라니까. 내가 가서 죽도록 패줄게.
1: (그른)/(그런) 거 말구. 나 그 (자석한테)/(자식한테) 주먹질은 했어.
1: (그른)/(그런) 걸 왜 (재기가)/(자기가) 해?
1: (재기라고)/(자기라고) 했냐? (지굼?)/(지금?)
1: 내가 그랬어?
1: (그른)/(그런) 말 하지마 @이름1아.
1: 나 진짜 별 볼 일 없는 놈이다.
1: 나 과장 직함 달고 있는 것도 우리 집안 (자석으로)/(자식으로) 태어났기 (때미이지)/(때문에) 나 (증말)/(정말) (지대로)/(제대로) 하는 일 (벨로)/(별로) 없어.
1: (재기야?)/(자기야?)
1: 하지 말라니까.
1: 나 네가 그렇게 부르면 (자꼬)/(자꾸) 움찔하게 된단 말이야.
1: (재기야?)/(자기야?)
1: (증말)/(정말) 왜 그러니 너?
1: 난 (처레미)/(그냥) 있는 (신질루)/(그대로) (재기가)/(자기가) 좋아 좋다.
1: 살아온 게 쪽팔리다고 말하는 네가 (하르바이)/(할아버지) (아버니께)/(아버지께) 근사하게 뭔가 해드리지 못해서 초라하다고 말하는 네가.
1: (그래구.)/(그리고.)
1: 술 마시고 찾아와서 (그른)/(그런) 말 해주는 네가.
1: 너 (증말)/(정말) 왜 그러냐? 나 같은 놈이 뭐라구.
1: (오놀은)/(오늘은) (구만)/(그만) 가라. 가라구 (오놀은.)/(오늘은.)
1: 왜?
1: 방은 좁은데 같이 있으려니까 더워서 그런다. 잘 가라.
1: 나 (쪼매이만)/(조금만) 더 있다가.
1: 가라구 좀.
1: @이름1아 나 @이름1이.
1: 뽀뽀도 (먼전)/(먼저) 들이대고 들이대서 하고 덮치는 것까지 (먼전)/(먼저) 하진 말자.
1: 제발 그건 (먼전)/(먼저) 하지 말자.
1: (증말)/(정말) (여개서)/(여기서) 잘 거예요?
1: 방 구할 때까진요.
1: 속이 부대껴서 방 구하러 다닐 여유가 없거든요.
1: 난 (그짝만큼)/(그쪽만큼) 착하지 않은가 봐요.
1: 하긴 진작부터 알고 있었던 일이지만.
1: 이제 미련 버리자 (그러민서도)/(그러면서도) (상가)/(아직은) 포기가 안되는 게 있는가 봐요.
1: 왜 안 기다리냐구요?
1: 나도 전염됐나 봐요.
1: (그짝한테.)/(그쪽한테.)
1: (그짝이)/(그쪽이) 하는 그 이상한 사랑법에.
1: 거긴 그러지 말아요. 그건 나 같은 반편이나.
1: 왜 (자꼬)/(자꾸) 자신을 반편이라고 그래요?
1: 사실이니까요.
1: (그짝)/(그쪽) 반편이 아니에요. (처레미)/(그냥) (너머)/(너무) 순해서 (쪼매이)/(조금) 이상해 보이는 것뿐이지.
1: 왜 포기하려고 그래요? 오래 잘 참고 기다려왔잖아요?
1: (그짝)/(그쪽) 오빠랑 그 (사램?)/(사람?)
1: (처레미)/(그냥) 쇼였던 거 알아요?
1: (처레미)/(그냥) (쇼였으문)/(쇼였으면) 두 (사램)/(사람) 힘들어하지 않아야 하는 거잖아요?
1: 더구나 (이딴)/(이런) 상황에선?
1: (그짝)/(그쪽) 오빠가 그 (사램)/(사람) 집안 사업 (말아먹을라구)/(말아먹으려고) 하는 (이딴)/(이런) 상황에선 말이에요.
1: 진짜 왜 그래?
1: (운제까지)/(언제까지) 이렇게 술 마시고 다닐 거야?
1: (아버니는요?)/(아버지는요?)
1: (아버니도)/(아버지도) 술 드시고 계셔.
1: 그 좋아하는 연속극도 안보시고.
1: (부재가)/(부자가) (증말)/(정말) 왜들 (이딴다니?)/(이런다니?)
1: 나 속 터져서 못살겠다.
1: 강석이 들어왔어요.
1: (아버니.)/(아버지.)
1: 하회장 무리한 요구는 하지 않을 겁니다.
1: 최대한 두 배까지 보상하겠다고 (했으이까)/(했으니까) 받아들일 거예요.
1: 너도 내가 원망스럽지?
1: 난 왜 하씨 집안 같은 품위 있는 집안의 (자석으로)/(자식으로) 태어나지 못했을까?
1: 돈 (구신)/(귀신) @이름2의 (아덜이)/(아들이) 아니라 졸부 @이름2의 (자석이)/(자식이) 아니라.
1: (그른)/(그런) 번듯한 집안의 (자석으로)/(자식으로) 태어났으면 (시상에)/(세상에) 원한 같은 거 안 품고 (사램답게)/(사람답게) 살 수 있을 텐데 그럴 거야.
1: (아버니.)/(아버지.)
1: 당신 왜 (그른)/(그런) 말을 해? @이름3이가 (운제)/(언제) 한번이라도 (그른)/(그런) 말 한 적이 있다구?
1: 나도 알아 임마.
1: 어떻게 아냐고?
1: 나도 그렇거든.
1: 지지리 궁상으로 살다가 병들어서 (벵원)/(병원) 문턱 한번 넘어보지 못하고
1: 돌아가신 내 (아버니)/(아버지) (어마이)/(어머니) 그 분들 (자석으로)/(자식으로) 태어나지 (않았으문)/(않았으면)
1: 나도 그 애들처럼 도시락 챙겨서 (학고)/(학교) 다닐 텐데
1: 난 왜 그 애들이 (학고)/(학교) 가는 이 시간에 (동니)/(동네) 돌아다니며
1: 버린 (옝지기나)/(양재기나) 주워들고 있나
1: 한심스러워서 주저앉아 운적이 (워드메)/(어디) 한두 번이었는 줄 아냐.
1: (아버니.)/(아버지.)
1: 저 (아버니)/(아버지) (아덜로)/(아들로) 태어난 거 (심자랑스럽게)/(자랑스럽게) 생각해요.
1: 그래서 (시상)/(세상) (사램들이)/(사람들이) 졸부니 뭐니 (손고락질해도)/(손가락질해도) 까닥도 하지 않아요.
1: 그래서 (아버니)/(아버지) (아버니)/(아버지) (아덜답게)/(아들답게) 살려고 최선을 다했어요.
1: 그런데 요즘 너 왜 그리냐 왜 그래?
1: 내 (아덜인)/(아들인) 놈이 어떻게 이길 게 뻔한 싸움에서 곧 죽어 넘어질 게 뻔한 적을 다시 일으켜 세우려 하는지 하느냔 말이야?
1: 한번쯤은 그래보고 싶었어요.한번쯤은 그래보고 싶어요.
1: (아버니.)/(아버지.)
1: 죽이고 싶지 않은 적장도 있는 법이잖아요?
1: 이 (사램과는)/(사람과는) 한판 승부를 벌였다는 것 자체만으로도 만족스럽다.
1: 그래서 목을 베지 않고 예우를 다해 보내주고 싶다.
1: 하회장님 제게는 (그른)/(그런) 분이예요.
1: (아버니.)/(아버지.)
1: @이름3아?
1: 네.
1: 나도 한번쯤 그래 네가 (츰으로)/(처음으로) 하는 (부택이니까)/(부탁이니까) -이끼- -부탁- -이끼- -이까- 나도 한번쯤 그래 네가 (츰으로)/(처음으로) 하는 부탁 (부택이니까)/(부탁이니까) 들어주고 싶은 (마옴도)/(마음도) 없지는 않다.
1: 하지만 한번 살려 보내주면 두 번 그러고 싶지 않으리란 보장이 없잖냐?
1: 그럼 내가 살아온 방식이 흔들릴 거고 그럼 (지굼처럼)/(지금처럼) 물 불 안 가리고 앞만 (보민서)/(보면서) 달려 나갈 수 없게 될지도 몰라.
1: 다음엔 절대 (이딴)/(이런) 일 없을 거예요. 믿으세요 (아버니.)/(아버지.)
1: 올라가거라.
1: 다시 한번만 생각해주세요 (아버니.)/(아버지.)
1: 들어줘라 여보.
1: @이름3이가 저렇게 나온 거 (츰이잖아?)/(처음이잖아?)
1: 다시는 (이딴)/(이런) 일 없을 거라잖아.
1: 술 마시고 (괴로워하민서)/(괴로워하면서) 다니는 거 더는 못 보겠어.
1: 왜 이렇게 술을 마시고 다녀?
1: 들어가라.
1: 회사 일 (때미만은)/(때문만은) 아니지?
1: 오빠.
1: 혹시.
1: 하교수 (때미인)/(때문인) 거야?
1: 오빠 이렇게 매일 술 마시고 다닌 거 (츰이야.)/(처음이야.)
1: 회사 일 (때미)/(때문에) 술 마실 일 있어도 취해서 다니는 일 없었잖아?
1: 그래 그 (예자)/(여자) (때미이야.)/(때문이야.) 그 (예자가)/(여자가) (자꼬)/(자꾸) 술을 마시게 한다.
1: 사랑하는 거야?
1: 알잖아?
1: 오빤 여잘 사랑할 심장 같은 거 없는 놈인 거?
1: (처레미.)/(그냥.)
1: 왜 하필이면 그 (예자처럼)/(여자처럼) 착한 (사램한테)/(사람한테) (이딴)/(이런) 못할 짓을 하고 있나 한심해서.
1: 그래서 술을 마시는 거야.
1: 그럼 하지 (않으문)/(않으면) 되잖아?
1: 그래 최악까진 가지 말자고 했어.
1: (그래니까)/(그러니까) (구만)/(그만) (극정)/(걱정) 하고 가서 자라.
1: 최악까진 가고 싶지 않다구 오빠두.
1: (여개까지)/(여기까지) 밖에 안돼.
1: 네 (줸한테)/(주인한테) 해줄 수 있는 거.
1: (여개까지)/(여기까지) 만이야.
1: 두 배까진 보상할 수 있다구요. 더 이상은 무리라구요.
1: 널 만나서 (그른)/(그런) 말을 하냐 하드냐?
1: 네.
1: 그 집안을 (드나들민서)/(드나들면서) 너하곤 꽤 친분이 생긴 (모냥이구나.)/(모양이구나.)
1: 회사 일을 너한테 찾아와 (이논한)/(의논한) 걸 보니.
1: 알겠다 가서 자거라.
1: (하르바이)/(할아버지) 회사 일을 제가 (말씸)/(말씀) 올리는 건 외람되지만.
1: 해 보거라.
1: (받아주셨으문)/(받아주셨으면) 합니다 그 사람 제안 그 (사램)/(사람) 제안.
1: 알겠다 가서 쉬어.
1: 주무세요. 이젠 돌아와 오빠. 오빠 기억만이라도 붙잡게 해줘야 하잖아.
1: 제 (아덜눔이)/(아들놈이) 같은 명문 종가의 후예로 잔인한 싸움을 계속 하는 게 아무래도 부담스러운 (모냥입니다.)/(모양입니다.)
1: 이쯤에서 (서름)/(서로) 한발씩 양보하는 선에서 (매도를)/(매듭을) 짓도록 하시죠.
1: 회장님?
1: 네.
1: 다른 건 (부택드리지)/(부탁드리지) 않겠습니다.
1: 딱 한 (가젱이)/(가지) 리조트.
1: 돈을 벌어들이는 수단이라고만 생각하지 말아주십시오.
1: 세상일에 지친 (사램들이)/(사람들이) 가족과 함께 와서 쉬었다 가는 곳이란 것만 늘 염두에 둬주십시오.
1: 알겠습니다.
1: (무신)/(무슨) 뜻이신지.
1: 늘 마음에 (마옴에)/(마음에) 새겨두겠습니다.
1: 이왕 이렇게 됐으니 인수인계를 서둘러 주십쇼.
1: 알겠습니다.
1: (즈네도)/(저희도) 매각해야 하는 건물이 (있으이)/(있으니) 당장은 준비가 안 되겠지만.
1: 인수인계를 하시는 동안은 꼭 만들어보도록 하겠습니다.
1: 딱 한번이다.
1: 다시 (이딴)/(이런) 일 (있으문)/(있으면) 내 (자석)/(자식) 놈이라도 너 용서하지 않을게다.
1: 네 (아버니.)/(아버지.)
1: 일 봐라. @이름3이 보필 잘해라.
1: 네. 회장님.
1: 특히 명성 쪽 인간들 접근 못하도록 촉각 곤두세우고 있어.
1: 알겠습니다.
1: (개)/(겨) (개와)/(겨우) 두 배요?
1: 그 (새꼬락지)/(새끼) 원하는 가격에 보상하겠다고 할 때는 (운제고.)/(언제고.)
1: 다 끝난 얘기다. 할아버님께서 수락하셨으니 왈갈부 왈가왈가부 왈가왈부 하지 않도록 해라.
1: (지굼)/(지금) 주식 상황 최악이잖아요?
1: 두 배라고 해봐야 그게 (얼매나)/(얼마나) 된다구요.
1: 우리 그거 가지고 나가서 (아문)/(아무) 것도 못해요.
1: 이럴 (거였으문)/(거였으면) 어머님 (말씸대로)/(말씀대로) 최대한 시간을 끌었어야 한다구요.
1: 그래야 (쪼매이라도)/(조금이라도) 더 받고.
1: 할아버님 (장사치기인)/(장사치인) (사램들과)/(사람들과) 오래 (실난질)/(실랑이) 하고 싶지 않으셔서 결정하신 거 (같으이)/(같으니) 다른 말 말자.
1: 그래도 하과장 말대로 현 주가의 두 배면 (너머.)/(너무.)
1: 여보. 물러가는 (사램들이지만)/(사람들이지만) 직원들 잘 다독여서 인수인계에 차질 없도록 해라.
1: 네.
1: 잠깐만이요. 회장님 들어오시네요. 회장님? (쥐정이)/(주정이) 후배 피디예요.
1: (쥐정)/(주정) 선배 일로 만날 일이 있다고 약속을 잡았습니다.
1: 알겠네 (수구했네)/(수고했네) 아닐세.
1: 어딘지 찾아갈 수 있을 거 같네.
1: 끊겠네.
1: 다시 나가봐야 겠구만.
1: 회장님? @이름4이 만나러 가시는 길이신가요?
1: 그렇소.
1: 집안일이나 하는 제가 나설 일은 아니지만.
1: 회장님?
1: (쥐정이)/(주정이) 저렇게 못 잊어 하고 사는데 이제라도 (처레미)/(그냥) 저 살고 싶은 대로 해주는게 어떨까.
1: 그럴 수 없는 사정이 좀 있구려.
1: (얼매까지)/(얼마까지) 가능하냐니까? 해줄 수 있는 거 다 해줄 수 있는 거지?
1: 돈 필요 없을 거야.
1: 뭐?
1: 다른 해결 방법이 (있으이까)/(있으니까) 좀 기다려봐.
1: (무신)/(무슨) 말이야? 너?
1: 어 어떻게? 어르신께서.
1: 앉게나. 어떻게 자네가 우리 (쥐정이)/(주정이) 앞에 다시 나타날 수 있는지 모르겠구만.
1: 죄 죄송합니다.
1: (사램이라면)/(사람이라면) 다시 나타날 수 없었을 텐데.
1: 드릴 (말씸이)/(말씀이) 없습니다.
1: 그래도 일말의 양심은 있을 거라고 생각했는데 아니더구만 자네.
1: 우리 @이름5이가 돈을 만들어주기로 한 (모냥인데.)/(모양인데.)
1: 어떻게 자네가 다시 (쥐정이)/(주정이) 앞에 나타나서 손을 벌릴 수 있단 말인가.
1: 그 그건 제가 달라고 한 게 아니라.
1: @이름5이가 만들어주겠다고 했어요 했어도 자넨 그걸 바라선 안 되는 (사램)/(사람) 인가내? (사램)/(사람) 아닌가?
1: (쥐정이)/(주정이) 인생을 저 (모냥이로)/(모양으로) 만든 (사램)/(사람) 아닌가?
1: 자네?
1: 죄송합니다. 어르신. 사라지도록 하겠습니다.
1: 그때 왜 그랬나?
1: 아버님은 끝까지 허락하실 분이 아니시라 그 애를 데리고 이 나라를 떠나서 살라고 돈까지 만들어주지 않았나?
1: 그런데 어떻게 그 돈을 가지고 사라질 수가 있나?
1: 그 그건.
1: 자넨 @이름5이만 배신한 게 아니라 둘을 맺어주려고 아버님까지 속인 나까지 배신 한 걸세.
1: 오 오빠 (지굼)/(지금) (무신)/(무슨) (말씸)/(말씀) 하시는 거예요?
1: (지굼)/(지금) (무신)/(무슨) (말씸)/(말씀) 하시는 거냐구요?
1: 우리 둘을 맺어주려고 뭘 하셨다구요?
1: (무신)/(무슨) 말이야?
1: (지굼)/(지금) 우리 오빠 뭐라고 하신 거냐구?
1: 미안하다. @이름5아.
1: 말해주게나 왜 그랬는지. 나도 알고 싶네.
1: (증말이야?)/(정말이야?)
1: (증말이냐구?)/(정말이냐구?)
1: 우리 오빠가 나랑 같이 떠나게 해주려고 했어?
1: 그런거야?
1: 돈까지 받았냐구?
1: 자신이 없습니다.
1: 배운 것도 없고 부모 (성제)/(형제) 없는 고아 놈이 저보다 잘 나고 떵떵거리는 집안의 (자석인)/(자식인) (쥐정이)/(주정이) 막상 같이 떠날려고하니까.
1: 더구나 손에 큰 돈까지 쥐게 (되이까)/(되니까) 더구나 손에 큰 돈까지 쥐게 (되이까.)/(되니까.)
1: 이 돈 가지고 (쥐정이)/(주정이) 데리고 (워드메)/(어디) 가서 살든 (평상)/(평생) 난 (줸)/(주인) 집 (애기씨)/(아기씨) (보싸개)/(보쌈) 해진 해낸 종놈일 거란 사실이 두려웠습니다.
1: (평상)/(평생) (쥐정이)/(주정이) (떠들민서)/(떠들면서) 주눅이 들어서 살 제 자신이 싫었습니다.
1: 자네한테는 저 (아가)/(아이가) (가작)/(고작) (그그)/(그것) 밖에 안됐던 건 아닌가? (그그)/(그것) 밖에 안됐던 건가?
1: 미안하다.
1: @이름5아.
1: 그치만 너한테 구걸하러 온 건 아니었어.
1: (증말)/(정말) (잇날에)/(옛날에) 내가 왜 그러고 떠났나 후회도 되고 너도 보고 싶고.
1: 네가 (무신)/(무슨) 짓을 했는지 알아? 내 인생을 어떻게 망친 줄 아냐구?
1: 다 다시는 네 앞에 나타나지 않을게. 미안하다 (증말)/(정말) 미안하다 @이름5아.
1: (저냑도)/(저녁도) 안 드시고.
1: 어떡해요?
1: 벌써 두 시간도 넘었잖아요?
1: 저 방에 들어가 계신지.
1: 다녀왔습니다.
1: 이제 와. 할아버님 회사 넘기기로 결정하시고 (마이)/(많이) 괴로우신가봐.
1: 할아버님. (어마이랑)/(어머니랑) 다들 (극정)/(걱정) 하지 하세요. 진지 안 드셔서요.
1: 아니 웬 술은 또?
1: 도대체 왜 그러셨어요?
1: 오빠?
1: 왜 (말씸)/(말씀) 안 하셨냐구요?
1: 왜요?
1: 그 인간이 나랑 같이 떠나라고 (매련해준)/(마련해준) 돈 가지고 사라진 거냐고 사라진 거라고 왜 (말씸)/(말씀) 안 하셨냐구요?
1: (말씸)/(말씀) 해주셨어야 하잖아요?
1: 네가 배신 당한거 라고 (말씸)/(말씀) 해주셨어야 하는 거잖아요?
1: 네가 우리만 원망하기를 바랬다.
1: 아버님과 나만.
1: 그래도 네 (마옴)/(마음) 줬던 (사램인데)/(사람인데) 네가 배신당했다는 걸 알면.
1: 네가 행여 다른 (마옴이라도)/(마음이라도) 먹을까봐 두려웠다.
1: 그래도.
1: 그래도.
1: (말씸)/(말씀) 해주셨어야죠.
1: (처레미)/(그냥) 겪고 넘어가게 해주셨어야죠.
1: 그래서 십팔년을 아무렇게나 살았잖아요?
1: (아버니랑)/(아버지랑) 오빠 (원망하시민서)/(원망하시면서) (가심을)/(가슴을) 쥐어뜯으며 살았잖아요?
1: 기억할 가치도 없는 인간을 품고 살았잖아요?
1: 미안하구나.
1: (처레미)/(그냥) (쪼매이)/(조금) 시간이 흐르면 될 줄 알았구나.
1: 네가 그렇게 오래 (힘들어하민서)/(힘들어하면서) 산줄은 몰랐어
1: 제 인생은.
1: 이게 뭐예요 오빠.
1: 이게 뭐냐구요?
1: @이름6야.
1: 네 고모할머니 인생은 뭐가 이렇다니.
1: 나대신 돈 들고 떠난 놈 (때미)/(때문에) 술주정뱅이로 산 네 (아짐)/(고모) (할마시)/(할머니) 인생 진짜 한심한 한심하지 않니?
1: @이름6야?
1: 네.
1: 그래 네가 (지대로)/(제대로) 사는 건지 몰라.
