1: 초조해 하는 (건)/(거의) 맛 위생에 좋지 않다.
1: 초조해하며 기다리고 (논다.)/(있다.)
1: 밋지를 잊지 않다.
1: 초콜렛이라는 (먹어조지다)/(먹어없애다) 남은 한 (비덩이)/(조각) 밖에 없다.
1: 초콜렛 소스는 어린이들에게 항상 인기가 (논다.)/(있다.)
1: 초특급으로 (맹글다.)/(만들다.)
1: 초반에는 승산이 있었으나 막판에 (와가주)/(와서주) 당황했다.
1: 촉각이 (무자게)/(매우) 발달되어 (논다.)/(있다.)
1: 촉감 좋은 홈파구 웨어를 입다.
1: 촉감이 매끈매끈한 (츤)/(천)
1: 촉감이 좋은 (츤)/(천)
1: 촉각을 다투는 사태빡
1: 촌놈으로 생각하고 밥통 취급해서는 안 된다.
1: 촌락이 점재해 (논다.)/(있다.)
1: 촌속에 따라 결혼식을 올렸다.
1: 촌스러운 데가 (논다)/(있다)
1: 촌티가 나다.
1: 촌스러운 (소라리)/(소리) 하지 말아라
1: 촌스런 옷차림의 (간나)/(계집아이)
1: (촐렝이치다.)/(촐랑거리다.)
1: (겡망시룹다.)/(경망스럽다.)
1: 바람기가 (논다.)/(있다.)
1: 촐랑거리다가 (물근내가다.)/(물건너가다.)
1: 촐랑촐랑 (도라댕기다.)/(돌아다니다.)
1: 촛불 몇 개와 (멘경)/(면경) 하나가 유일한 벽장식이다.
1: 촛불이 넘어진 것을 보자 불이야 (하구)/(하고) 호들갑을 (뗀다.)/(떤다.)
1: 촛불이 바람에 (흔들렁거리다.)/(흔들거리다.)
1: 촛불이 흔들리고 (논다.)/(있다.)
1: 총을 (가주구)/(가지고) (논다.)/(있다.)
1: 총 (학상)/(학생) 스물다섯 명 가운데 열다섯 명이 그 시험에 통과했다.
1: 총각은 (지굼)/(지금) 나이가 몇이오?
1: 총격에 관한 지난번 보도는 확인되지 않았다.
1: 총과 혀 방아쇠를 당기는 쇠뇌 같은 것에서 발사된 듯하다.
1: 총구를 들이대다.
1: 총력을 기울여 몸 (헗다.)/(헐겁다.)
1: 총력을 (가불리다.)/(갈기다.)
1: 총무부를 다섯 개의 과로 나누다.
1: 총수가 얼마나 되는가?
1: 콩알구멍이 뽀끔뽀끔 나 있는 선체
1: 콩알하나가 그의 (가슴패기)/(가슴) 왼쪽을 관통했다.
1: 총알에 귀가 (꿍긴다.)/(감추다.)
1: 총알이 (마카)/(모두) 심장을 피해 갔기 (때메)/(때문에) 즉사하지는 않았다.
1: 총알이 (빗짜리)/(비) 오듯이 날아오다.
1: 총알이 어디로 들어갔는지 아는 (근)/(것은) 이미 불가능했다.
1: 총알택시를 타고 (기우)/(겨우) 기차 시간에 (댔다.)/(맞췄다.)
1: 총애를 (지)/(자기) 한 몸에 받다.
1: 총액은 백십만 원을 (훨)/(훨씬) 상회하고 (논다.)/(있다.)
1: 총역량을 (가불리다.)/(기울이다.)
1: 총을 (게누다.)/(겨누다.)
1: 총을 든 사람들이 그집 앞에 (풀쑥)/(불쑥) 들어와 총을 갈겼다.
1: 총을 맞았을 때 던 박사는 달아나려 했던 것 매한가지다.
1: 총을 메고 (논다.)/(있다.)
1: 총을 잡은 자세가 조으다.
1: 총의 겨냥을 맞추어 쏘았다.
1: 총의 안전 장치를 (글기.)/(걸다.)
1: 총체를 (생카다.)/(생각하다.)
1: 총회꾼이 총회에서 (거장치다.)/(설치다.)
1: 총회에서 (거하게)/(크게) (거장치다.)/(설치다.)
1: 촬영에서 가장 추억에 남는 (근)/(것은) 촬영 완료의 날.
1: 촬영에서 가장 추억에 남는 (근)/(것은) 촬영 완료의 날.
1: (엄지)/(최고) 경영자로 재임하는 기간 동안 당면한 시련들.
1: (엄지)/(최고) 경영진에 더 많은 여성을 들일 필요가 (논다.)/(있다.)
1: (엄지)/(최고) 보상액은 (얼매나)/(얼마나) 됩니까?
1: (엄지)/(최고) 순 선수
1: (엄지)/(최고) 직책이 그에게 적합한가에 대한 논란이 (논다.)/(있다.)
1: (엄지)/(최고) 책임자인 (니가)/(네가) 못 온대서야 되나?
1: (엄지)/(최고) 품종의 사과를 찾기 위한 계속되는 그의 노력
1: 최고의 (겡기)/(경기)
1: 요즘 유행은 나의 기호에 맞지 않는다.
1: 최근 삼년 간은 (거하게)/(크게) (소라리)/(소리) 내어 웃지 않았던 사람들이
1: (소라리)/(소리) 내어 외쳤다.
1: 최근 그 분의 아버지가 돌아가신 것을 몰랐기 (때메)/(때문에) 문상도 하지 않고 평인사만 했다.
1: 최근 그녀의 공연을 보기 위해 이천 (멩이)/(명의) 사람들이 객석을 (가덕)/(가득) 메웠다.
1: 최근 날씨가 (무자게)/(매우) 변하기 (수월하다.)/(쉽다.)
1: 최근 대규모 밀수 사건이 신문을 떠들썩하게 (하구)/(하고) (논다.)/(있다.)
1: 최근 들어 (고레기)/(고리) 레깅스가 유행하고 있다.
1: 최근 들어 맛 질환에 대한 태도가 바뀌었다.
1: 최근 많은 (폭팔물)/(폭발물) 소동이 있었지만 다친 사람은 (상구)/(아직) 없다.
1: 최근 몇 년간 우리 회사는 무참한 패배를 (바)/(보아) 왔다.
1: 최근 몇 주 사이에 그의 면직을 요구하는 목소리가 탄력을 받고 (논다.)/(있다.)
1: 최근 사태의 악화 원인은 끝이 (읍어)/(없어) 보이는 불황이다.
1: 최근 소설은 내용이 천박한 경향이 (논다.)/(있다.)
1: 최근 인구 조사의 자세한 평가는 삼개월 후에나 준비가 될 (그니)/(그이)
1: 최근 일 주일 동안 (제대루)/(제대로) 수면도 못 취했습니다.
1: 최근 정변이 일어날 것이라는 풍문이 나돌고 있다.
1: 최근 주가 동향으로 (봐)/(보아) 경기는 향상되고 있다고 할 수 있을 겁니다.
1: 최근 통계는 우리의 고민을 새삼 상기시키기에 개가죽이다.
1: 최근에는 바빠서 신문을 읽을 틈도 없다.
1: 최근에 귀국하여 (얼매)/(얼마) 안 됐습니다.
1: 최근에 그는 아무 일도 하지 않았고 몸 내 신경을 거스르고 (논다.)/(있다.)
1: 최근에 낯선 사람을 봤을 경우 주저하지 (마고)/(말고) 경찰에 연락 해야 한다고 그는 강조했다.
1: 최근에 누구나 컴퓨터를 쓰는 것 같은데 조근조근 알기 쉽게 설명해주지 않으면 나는 젱예 모르겠군
1: 최근에 두 마니사이가 (각중에)/(갑자기) 가까워졌다.
1: 최근에 수술을 받았음에도 그녀는 개의치 않고 일을 계속 (혀)/(해) 나가고 (논다.)/(있다.)
1: 최근에 젊은 사람들이 높은 곳에서 몸을 던지는 일이 (더러)/(가끔) (인나)/(일어나) 걱정이다.
1: 최근에는 가격이 싸고 우수한 화장품이 (마이)/(많이) 나와 (논다.)/(있다.)
1: 최근에는 다들 듣기 좋은 소리들만 하려고 (하구)/(하고) 바른 (소라리)/(소리) 하는 사람은 (증말)/(정말) (읊어.)/(없어.)
1: 최근에는 더욱 미세한 피부 감각적인 요소가 패션 무대에 올라오게 된 것 매한가지다.
1: 최근에는 마흔이 넘어서도 부모에게 얹혀사는 고령 니트족이 늘고 있다.
1: 최근의 티비 프로그램은 재미가 없다.
1: 최근의 그의 소식을 알 수 없다.
1: 최근의 (멫멫)/(몇몇) 작동 중지로부터 그 시스템의 경직성이 드러나게 되었다.
1: 최근의 (시상)/(세상) 꼴은 참말로 (한심시룹다.)/(한심스럽다.)
1: 최근의 (시상)/(세상) 꼴은 참으로 통탄스럽다.
1: 최근의 세태에 비분해대다.
1: 최근의 신제품 경쟁은 알칼리 전지의 수명을 (얼매나)/(얼마나) (장다지)/(길게) 하는가가 요점이 되어 (논다.)/(있다.)
1: 최근의 여론 조사는 박빙의 대결을 예측하고 (논다.)/(있다.)
1: 최대 무역 상대국과 (펭군)/(평균) 통화 가치 대비 달러화 가치가 올해 육점오 퍼센트 하락했다.
1: 최대의 고비를 (늠기다.)/(넘기다.)
1: 최대한 (빨라당)/(빨리) 결정을 내려 주세요.
1: 최대한 (빨라당)/(빨리) 오십시오.
1: 최대한 휴식을 (마이)/(많이) 취하고 숨을 고르게 (쉐시갸우.)/(쉬세요.)
1: 최대한으로 활용 하시오.
1: 최면술을 (글기.)/(걸다.)
1: 최면을 (글기.)/(걸다.)
1: 최선의 노력을 (가불리다.)/(기울이다.)
1: 최성기를 (마참하다.)/(맞다.)
1: 최성기를 (제다.)/(지나다.)
1: 최소한 필요한 (물건짝.)/(물건.)
1: 최소한의 구원.
1: 최신 유행의 복장을 (하구)/(하고) (논다.)/(있다.)
1: 최악의 사태는 벗어낫지만 (상구)/(아직) 예측할 수 없다.
1: 최악의 적도 최선의 친구도 (니)/(너) 자신에게서 찾을 수 (논다.)/(있다.)
1: 최우선 과제는 비용을 절감하는 (그니.)/(것이다.)
1: 최적 타구점에 맞으면 가볍게 빠져서 느낌이 (아쭈)/(아주) (조으다.)/(좋다.)
1: 최전선에서 후방으로 (엥기다.)/(옮기다.)
1: 최종 결과는 (무자게)/(매우) 훌륭하고 (무자게)/(매우) 성공적이다.
1: 최종 결정을 내리자마자 나는 (훨)/(훨씬) 더 느긋해짐을 느꼈다.
1: 최종 기한을 한달 남기고 우리는 (이러이)/(이런) 약속들의 공허함을 알게 된다.
1: 최종적인 결론은 우리 직원들이 우수한 사람은 많지만 (그다리)/(그다지) 만족해하지는 못한다는 (그니.)/(것이다.)
1: 최종적인 결정에 (따루다.)/(따르다.)
1: 최첨단 센서에 의해서 감지되는 일련의 (정기)/(전기) 충격을 보냄으로써 그것은 작동한다.
1: 최하등을 면치 (모하다.)/(못하다.)
1: 최하위란 나쁜 성적으로 (종치다.)/(끝나다.)
1: 최후는 성스러운 갠지스 강가에서 죽고 (숲다)/(싶다) 머 많은 노인이 전국에서 모여든다.
1: 최후에 남은 플레이어가 (원바다)/(판돈) 전부를 갖는 게임
1: 최후의 노력을 (가불리다.)/(기울이다.)
1: 최후의 시간이 왔는데도 (상구)/(아직) 그는 망설이고 있었다.
1: 최후의 힘까지 (줴짜다.)/(쥐어짜다.)
1: 추가 정보가 필요하시면 (우에)/(위에) 적힌 곳 어디로든지 연락하시기 바랍니다
1: 추가 주문은 (빨라당)/(빨리) (혀)/(해) 주시기 바랍니다.
1: 추궁을 교묘하게 (피애다.)/(피하다.)
1: 추근추근 (달러붙다.)/(달라붙다.)
1: 추근추근하게 이야기를 (글기.)/(걸다.)
1: 추기에 (이래)/(이렇게) 씌어 (논다.)/(있다.)
1: 추리 소설을 소태다.
1: 추상적인 말만 해대다.
1: 추석과 설이 (한끄번에)/(한꺼번에) 닥친 격이다.
1: 추석을 앞둔 시장은 (달부)/(전혀) 북새통이다.
1: 추성은 산야에 (가덕하다.)/(가득하다.)
1: 추수가 시작될 (무럽)/(무렵) 들판에는 삼 억 톤의 곡식이 있었다
1: 추억담에 때 가는 (나래비)/(줄) (모리다.)/(모르다.)
1: 추억은 불꽃과 (매한가지다.)/(같다.)
1: 추억을 (되돌렸다.)/(상기시켰다.)
1: 추억이 (가덕)/(가득) 담긴 소중한 기념사진
1: 추억이 (무뜩)/(문득) 눈앞을 스쳐 가다.
1: 추우니 무어니 할 정도의 문제가 (아이다.)/(아니다.)
1: 추우니까 안에서 (놀거리치다.)/(놀다.)
1: 추운 겨울을 (늠기다.)/(넘기다.)
1: 추운 날 밤이면 이부자리를 아랫목으로 (배싹)/(바싹) 내리깔고 잔다.
1: 추운 날이니까 옷을 탄탄하게 입고 (가거레이.)/(가거라.)
1: 추울 정도가 (아이다.)/(아니다.)
1: 추워 (발써)/(벌써) 삼월인데 한겨울로 돌아간 것 같아.
1: 추워서 떨지 않게끔 옷을 (망이)/(많이) 입혀라.
1: 추워서 뼛속까지 얼어붙는 것 매한가지다.
1: 추워서 손끝이 (굽다)/(곱다)
1: 추워서 얼만큼 것 매한가지다.
1: (추)/(추위) 따윈 (아모)/(아무) 것도 (아이다.)/(아니다.)
1: (추)/(추위) (때메)/(때문에) 손발이 마비되다
1: (추)/(추위) (때메)/(때문에) 이가 딱딱 부딪쳤다.
1: 추위가 뼈에 사무치다 (새촘하다.)/(춥다.)
1: 추위는 혹독하고 더구나 눈까지 (마이)/(많이) 쌓였다.
1: 추위도 고개를 넘은 것 (매한가지다.)/(같다.)
1: 추위로 몸이 위축되다.
1: 추위로 수도가 (얼금하다.)/(얼다.)
1: 추위를 이기기 위해서 체조를 (해대다.)/(하다.)
1: 추위에 꺾이지 않다
1: 추위에 바르르 떨고 있는 (가아지)/(강아지)
1: 추위에 오들오들 떨고 있는 (아)/(아이)
1: 추위에도 끄떡없이 나무들은 봄이 오기를 기다리고 (논다.)/(있다.)
1: 추잡한 사진을 (팔어넹기다.)/(팔다.)
1: (추접스러운)/(꾀죄죄한) (옷채림)/(옷차림)
1: 추정의 근거를 (국죽이다.)/(밝히다.)
1: 추종자가 (따루다.)/(따르다.)
1: 추종자들을 거느리고 (아시다)/(나타나다)
1: 추첨에서 (뜰어지다.)/(떨어지다.)
1: 추측으로 말하고 (논다)/(있다)
1: 추측을 (해대다.)/(하다.)
1: 추측이 들어맞다.
1: 추측컨댄 그는 과학자인 것 (매한가지다.)/(같다.)
1: 추태를 (베키다.)/(보이다.)
1: 추토 명령이 (뜰어지다.)/(떨어지다.)
1: 추한 (모냥)/(모습)
1: 추호도 의심할 여지가 없다.
1: 추호도 어긋남이 없다.
1: 추호도 사과할 것 없다
1: 추호의 잘못도 없다.
1: 축구에서 내 위치는 (엔짜)/(왼쪽) 날개다.
1: 축도를 (디리다.)/(드리다.)
1: 축문을 읽어 신을 (부루다.)/(부르다.)
1: 축음기란 말은 이미 (폐어가)/(사어가) 되었다
1: 축의금으로 천원을 싸서 주다.
1: 축전을 거행하다.
1: (찔찔이)/(축전지) 다 되다.
1: 축제 기분으로 일을 (얼넴기다.)/(얼넘기다.)
1: 축제는 봄에 (그래구)/(그리고) 가을에도 개최된다.
1: 축제의 북소리가 울려 (퍼드러지다.)/(퍼지다.)
1: 축제의 여운이 (상구)/(아직) 식지 않았다.
1: 축제일이 일요일과 (접치다.)/(겹치다.)
1: 축하 말씀을 (디리다.)/(드리다.)
1: 축하 잔치를 (거하게)/(크게) (해대다.)/(하다.)
1: 축하의 말을 (해대다.)/(하다.)
1: 축하의 (물건짝)/(물건)
1: 축하의 인사말을 (해대다.)/(하다.)
1: 축하하는 폭죽을 (터주다.)/(터뜨리다.)
1: 축하회에 (장깐)/(잠깐) 얼굴을 내밀다.
1: 춘경을 넋을 잃고 바라 (대문.)/(보다.)
1: 춘추가 (어떠)/(어떻게) 되십니까?
1: 출가하신 분의 말씀을 거역해서는 (아이)/(아니) 된다.
1: 출가해서는 남편의 가풍을 (따루다.)/(따르다.)
1: 출결이 일정하지 않다 출근 상태가 고르지 (모하다.)/(못하다.)
1: 출구를 찾아 (걸리키다.)/(걸리다.)
1: 출근시에 (더러)/(가끔) 만나는 (마니)/(사람)
1: 출금 (전페)/(전표)
1: 출납원이 실수로 그에게 거스름돈을 (버덕들)/(버덕덜) 주었다.
1: 출루자는 없다.
1: (출발버터)/(출발부터) 뒤떨어지다.
1: 출발점으로 되돌아가다.
1: 출발 시기는 점점 다가온다.
1: 출발 전에 삼일 이상 여유를 (두구)/(두고) 전화로 주문하시면 됩니다.
1: 출발 준비를 (갖이다.)/(갖추다.)
1: 출발 직전에 갑작이 (가젱이)/(가지) 않겠다는 말을 꺼냈다.
1: 출발까지 앞으로 (상구)/(아직) 이일 남았다.
1: 출발까지 (인재)/(이제) 시간이 없다.
1: 출발부터 (물근내가다.)/(실패하다.)
1: 출발에 (앞세)/(앞서) 잊은 물건은 없는지 (개개이)/(각자) 점검하고 바란다.
1: 출발에 즈음하여 인삿말을 (해대다.)/(하다.)
1: 출발에는 (상가두)/(아직도) 시간이 (논다.)/(있다.)
1: 출발을 앞두고 (무자게)/(매우) (훌볶아치다.)/(서두르다.)
1: 출발하기까지 (기우)/(겨우) 한시간밖에 없다.
1: 출발할 때까지의 (상간)/(사이)
1: 출발함에 있어서 (한마두)/(한마디) 드리고자 한다.
1: 출범에 대비하여 선구를 (가이다.)/(갖추다.)
1: 출비가 많아서 경영이 (어룹다.)/(어렵다.)
1: 출산 휴가 도중 자리를 채워 준 사람을 좌천 시키기란 (무자게)/(매우) 곤란한 일이다.
1: 출생 후 (얼매)/(얼마) 안 돼 (갔시유.)/(갔다.)
1: 출생률이 (뜰어지다.)/(떨어지다.)
1: 출석률이 (높우다.)/(높다.)
1: 출석수는 (기우)/(겨우) 백 명에 불과하다.
1: 출석자 수를 확인하다.
1: 출석자는 (가작)/(고작) (다서)/(다섯) 명 정도일 (그니.)/(것이다.)
1: 출석자는 (기껀해야)/(기껏해야) (다서)/(다섯) 명 정도일 (그니.)/(것이다.)
1: 출석자는 두세 명쯤 증감이 생기겠지
1: 출석자는 (무자게)/(매우) 간에 (기벨안가다.)/(기별안가다.)
1: 출석자의 다소에 (따러)/(따라)
1: 출석하지 않는 (근)/(것은) 좋지 않다고 생각한다.
1: 출석한 중역의 면면과 인사를 (농구다.)/(나누다.)
1: 출세같은 건 (오랍드리)/(오래) 전에 깨끗하게 단념했다.
1: 출세도 (이걸루)/(이것으로) 끝이다.
1: 출세도 (이걸루)/(이것으로) 마지막이다.
1: 출세를 (아쭈)/(아주) 단념했다.
1: 출세를 위해 애인을 등진 (바지씨)/(남자)
1: 출세의 연줄을 잡다.
1: 출세하기에는 유리한 위치에 (논다.)/(있다.)
1: 출세하려고 초심하고 (논다.)/(있다.)
1: 출세하여 부모를 기쁘게 (해대다.)/(하다.)
1: 출신이 비천한 사내.
1: 출신이라고 해서 유능하다고는 할 수 없다.
1: 출신지는 어디십니까?
1: 출연을 일시 (중두멩이하다.)/(중지하다.)
1: 출입구 (바루)/(바로) 바깥에서 주차 공간을 찾아낼 가능성이 (얼매나)/(얼마나) 될까?
1: 출입구가 한쪽에만 있으니 빠져나갈 수 없다.
1: 출입구를 짐으로 (가루막다.)/(가로막다.)
1: 출입구에 망보는 (마니을)/(사람을) (세워치다.)/(세우다.)
1: 출입국 수속이 (무자게)/(매우) (가시다.)/(까다롭다.)
1: 출입문이 닫혀 (논다.)/(있다.)
1: 출장 전에 이 문제에 대한 대충의 준비를 (혀)/(해) 두다.
1: 출장이 많아 자주 집을 비우는 (숫껍데기)/(아버지)
1: 출장이니 회의니 (만날)/(매일) (개발땀나다.)/(바쁘다.)
1: 출장중인 아빠한테 연락이 없어서 만의 (하나기)/(하나) (먼)/(무슨) 일이라도 있으면 어떡하나 (하구)/(하고) (가슴패기)/(가슴) 졸인다.
1: 출장지에서 (고루)/(곧바로) 되돌아왔다.
1: 출제 범위를 (줄구다.)/(줄이다.)
1: 출제가 노리는 바를 잘 (생카다.)/(생각하다.)
1: 출중한 (곤투)/(권투) 경기와 펀칭 기술
1: 출초가 계속되고 (논다.)/(있다.)
1: 출출한데 뭔가 군입 다실 (기)/(것이) 없느냐?
1: 출타했다 (지굼)/(지금) 막 돌아왔다.
1: 출판계 내정에 정통하다.
1: 출판업자들이 내 책에 호의를 (가주구)/(가지고) 있다는 것을 알았다.
1: 출향 날을 앞두고
1: 춤 (재질이)/(자질이) (논다.)/(있다.)
1: 춤의 초보를 (먹물들이다.)/(배우다.)
1: 춤추는 손놀림이 (조으다.)/(좋다.)
1: 춥기도 (하구)/(하고) 심지어 눈까지 오기 시작했다.
1: 춥기도 하지만 또 바람까지 부니 더욱 (새촘하다.)/(춥다.)
1: 춥다고 방안에서 뭉그적거리지 (마고)/(말고) 밖에 나가서 놀아라.
1: 춥다고 웅크리고 (논다.)/(있다.)
1: 춥다고 해도 정도가 (논다.)/(있다.)
1: 충격을 입다.
1: 충고는 (거우)/(거의) 환영받지 못한다.
1: 충고를 해도 (뒈진놈눈까보기다.)/(소용없다.)
1: 충고를 했는데도 불구하고 그 사업에 투자를 하더니 (맹했따.)/(망했다.)
1: 충고에 (따루다.)/(따르다.)
1: 충고해도 (뒈진놈눈까보기다.)/(소용없다.)
1: 충돌 사고로 반쯤 (빠가되다.)/(부서지다.)
1: 충동에 이끌려 (증발(혀)/(가출(혀) (베리다.)/(버리다.)
1: 충분한 교육을 받지 (모하다.)/(못하다.)
1: 충분한 사전 예고 없이 박물관과 (가개)/(가게) 문을 닫는 경향이 (논다.)/(있다.)
1: 충분한 수요만 있다면 토요일에 추가로 항공편이 마련될 (그니.)/(것이다.)
1: 충분한 휴식과 수면을 (채치다.)/(채다.)
1: 충분히 즐겼다.
1: 충분히 먹었습니다.
1: 충분히 생각해서 답을 써라.
1: 충분히 사업을 계속할 만한 자금이 (논다.)/(있다.)
1: 충분히 세 (마니)/(사람) 앉을 수 (논다.)/(있다.)
1: 충분히 수면을 (채치다.)/(채다.)
1: 충분히 심사숙고 후에 그를 양부모에게 보내서 (가치)/(함께) 살게 하기로 결정이 났다.
1: 충분히 알고서 한 일이다.
1: 충분히 (자족한)/(만족한) 생활
1: 충분히 자지 않으면 (올제)/(내일) 일에 지장이 생긴다.
1: 충분히 필적하다.
1: 충식이는 방 안에 박혀 (앉어)/(앉아) 밤낮을 가리지 않고 글만 읽었다.
1: (충심으로)/(진심으로) 부끄럽기 짝이 없다.
1: (충심으로)/(진심으로) (사개)/(사과) 드립니다.
1: 충치가 두 개 (논다.)/(있다.)
1: 취급법을 알고 (논다.)/(있다.)
1: 취급하는 방법을 바르게 익혀 두는 (기)/(것이) (조으다.)/(좋다.)
1: 취기가 (가수다.)/(가시다.)
1: 취미가 없으면 할 수 없다.
1: 취미를 (메깨)/(몇 개) (가주구)/(가지고) 있다는 (근)/(것은) 좋은 것입니다.
1: 취미와 실익을 겸하고 (논다.)/(있다.)
1: 취미와 실익을 (점하다.)/(겸하다.)
1: 취미와 실익을 위해 (왜눔말)/(일본어) 공부를 했는데 (어는)/(어느) 샌가 통역이 본업이 되고 말았다.
1: 취사를 (잘모하다.)/(잘못하다.)
1: 취업 환경의 악화 등으로 젊은 층의 입직자 수가 격감하고 (논다.)/(있다.)
1: 취업 활동 중인 주부는 (해마두)/(해마다) 증가하고 (논다.)/(있다.)
1: 취역한 지 (얼매)/(얼마) 안 되어 격침되다.
1: 취임 선서를 (해대다.)/(하다.)
1: 취재하러 (도러댕기다.)/(돌아다니다.)
1: 취중 운전은 살인 행위와 다를 바 없다.
1: 취중에 말실수를 (망이)/(많이) 한다.
1: 취지가 일관되어 (논다.)/(있다.)
1: 취지는 들었습니다.
1: 취지에 찬동 (해대다.)/(하다.)
1: 취직 가망이 (논다.)/(있다.)
1: 취직시켜 (나래비)/(줄) 연줄을 구하다.
1: 취직은 숙부에게 부탁하는 (기)/(것이) (빠릿하다.)/(빠르다.)
1: 취직은 연고 관계에 부탁하는 (기)/(것이) 손쉽다.
1: 취직을 하기 위한 (왼갖)/(온갖) 수단
1: 취직자리를 구하다.
1: 취직하고 나서 (상가두)/(아직도) 일년이 채 못 된다.
1: 취하면 (곰방)/(금방) 지나친 언동을 한다.
1: 취하면 취할수록 그의 웅변은 그칠 (나래비)/(줄) 몰랐다.
1: 취학 전이라 (상구)/(아직) 읽고 쓰기를 못 한다.
1: 취할 수단 방법이 없다.
1: 취해서 (비틀렁거리다.)/(비틀거리다.)
1: 취해서 운전을 (해대다)/(하다) 체포되다.
1: 취향은 사람마다 각기 (달르다.)/(다르다.)
1: 층계에서 똥을 누고 있던 노란 개에 대한 그의 (왼금)/(기억)
1: (치구)/(치고) 받는 서부극
1: 치고받고 하는 서부극
1: 치관을 끼우는 데 (얼매나)/(얼마나) (오랍드리)/(오래) 걸립니까?
1: 치기 어린 말을 (해대다.)/(하다.)
1: 치다꺼리에 애가 (쓰키다.)/(쓰이다.)
1: (치로)/(치료) 요법은 부상의 종류에 (따러)/(따라) (거하게)/(크게) 다를 수 (논다.)/(있다.)
1: (치로)/(치료) 효과가 (아시다뜨다.)/(아시다나타나다.)
1: 치료가 (오랍드리)/(오래) (걸리키다.)/(걸리다.)
1: 치료가 잘 듣지 않는 환자들의 경우는 호전 가능성이 간에 (기벨도)/(기별도) 안 간다.
1: 치료를 오래하면 할수록 성공률이 더 (높우다.)/(높다.)
1: 치료를 중단한 (담에)/(다음에) 조금이라도 이상한 증상이 있으면 의사에게 연락하세요.
1: 치료법을 발견하는 (근)/(것은) 상당한 시간과 노력을 요구한다.
1: 치료사는 내가 분노의 감정에 대처할 수 (있이)/(있게) 도와줬다.
1: 치료사와 (가치)/(같이) 있을 때는 마음을 편히 하는 (기)/(것이) 중요하다.
1: 치료에는 내이에 스물두 개의 전극을 배치하는 (기)/(것이) 포함된다.
1: (초매)/(치마) 밑으로 살짝 보이는 외씨버선
1: 치마가 (솔케이)/(솔기) 부분이 죽 터져 있었다.
1: 치마가 오른쪽으로 (뻐꾸기눈물)/(조금) 돌아간 것 (매한가지다.)/(같다.)
1: 치마의 앞자락을 (예미다.)/(여미다.)
1: 치밀어 오르는 미움을 어찌할 수 없다.
1: 치밀하지 (모하다.)/(못하다.)
1: 치사스럽게 돈을 (가수압.)/(모으다.)
1: 치석은 일 년에 한두 번 제거하도록 (하구)/(하고) (논다.)/(있다.)
1: 치성을 (디리다.)/(드리다.)
1: 치수가 (마참하다.)/(맞다.)
1: 치수가 (빠드름하다.)/(빠듯하다.)
1: 치수대로 책상을 (맹굴다.)/(만들다.)
1: 치수를 잘못 잡아 턱끼움이 잘 (부야다.)/(안된다.)
1: 치수를 (줄구다.)/(줄이다.)
1: 치수에 (맞치다.)/(맞추다.)
1: 치아의 기형이나 고르지 않은 치열에 대한 (치로)/(치료)
1: 치열이 옥수수처럼 (골구다.)/(고르다.)
1: 치울 것까지는 없다.
1: 치적이 (거하게)/(크게) 오르다.
1: 치지도 않고 쳤다고 속일 이유가 없다
1: (치케세우다)/(치켜세우다) 시세를 부채질하다
1: 치켜세우면 (곰방)/(금방) 우쭐해지는 (마니)/(사람)
1: 치켜세워서 공부를 하게 (해대다.)/(하다.)
1: 치타는 갇혀 있으면 번식을 (거우)/(거의) 못한다.
1: 치통에 시달리고 (논다.)/(있다.)
1: 치통에 즉효가 (논다.)/(있다.)
1: 친가에 (들리다.)/(들르다.)
