1: 내 앞에선 당신 (마옴)/(마음) (신질루)/(그대로) 보여줘도 돼.
1: 당신 이렇게 (마옴)/(마음) 놓고 울지도 못하는 거 내가 못 보겠어.
1: (기양)/(그냥) @이름1씨 당신 딸로 우리 가족 (마카)/(모두) 받아들이고 그렇게 살자.
1: 내가 @이름2 선택한 거예요.
1: 여보.
1: 이제 다 끝났어요.
1: (그래니까)/(그러니까)
1: 당신 모른 척 해줘요.
1: 나 다 잊구 (빨라당)/(빨리) (예즌으로)/(예전으로) 돌아가고 싶어요.
1: 아무것도 몰랐던 (때루)/(때로)
1: 다녀왔습니다.
1: 우리 진이 왔어.
1: 어 아빠 (오놀)/(오늘) 일찍 오셨네요?
1: 어 그래
1: 가방 놓구 나와 엄마가 맛있는 간식 챙겨 줄게.
1: 네.
1: 당신도 뭐 좀 먹을래요 출출 하죠.
1: 이해 해요 팀장님은 모르겠지만 난 그 분 (친딸이이까.)/(친딸이니까.)
1: (누그세요?)/(누구세요?)
1: 대단한 미모에 뛰어난 능력으로
1: 풀빛사랑 최연소 팀장 승진 (거게다)/(거기다) 신임 사장의 총애로
1: (기끈)/(기껏) 팀장 신분으로 풀빛사랑을 대표해
1: 인수합병을 진두지휘할 인물
1: @이름2씨.
1: 맞죠?
1: (누그시냐구요?)/(누구시냐구요)
1: (지굼)/(지금) (그짝이)/(그쪽이) 나한테 그렇게 까칠하게 나올 상황이 아니예요.
1: (그짝이랑)/(그쪽이랑) 같이 일하던 태경이 (오놀)/(오늘) 미국으로 날랐다구요.
1: (지굼)/(지금) (무신)/(무슨) 소리 하는거예요?
1: 사무실 동료들 아무도 몰래
1: 미국 최대 로펌에서 스카웃 제의 받고
1: 연봉 협상하다가 타결 돼서 (바러)/(바로) 휙
1: 친군 몇십억 연봉 받구 스카웃되서 가는데 난 (여개서)/(여기서)
1: 친구가 벌려 놓은 일 뒤처리나 해야 되고
1: (그짝)/(그쪽) (같으문)/(같으면) 일 할 맛 나겠어요?
1: 내키지 (않으문)/(않으면) 안하셔두 되요 다른 로펌 알아보죠.
1: 그럼 저 짤립니다.
1: 사장님껜 내일 인사 드리고 컨설팅 플랜은 일주일내로 다시 짜도록 합시다.
1: 최대한 빠른 자료 숙지를 위해서 @이름2씨한테
1: 시시때때로 자문 요청 할 (테이까)/(테니까) 이십사시간 대기 하고 계세요.
1: 난 (즌화)/(전화) 안 받는 (사램)/(사람) 아주 (싫어하이까)/(싫어하니까)
1: 이봐요.
1: 내가 컨설팅 담당한 회사들 일 할 땐 귀찮아해도
1: 결과에 불만 갖는 경우 한 번도 없었어요.
1: 믿고 따라 오세요.
1: 원하는 대로 확실하게 해드릴 (테이까)/(테니까)
1: (그짝)/(그쪽) 이름이나 좀 알죠.
1: 왜요 이 인간이 믿을만 한가 뒷조사 들어가시게?
1: 그게 아니면 이름 뭐 중요 합니까?
1: 이번 판로 개척 공모에서 최종적으로 올라온 게 이 세편 이란 말이지?
1: 각 팀에 싹 돌려서 점수 낸건데 그 세 편이 제일 점수가 높아요.
1: @이름1씨것두요.
1: 그리구 그때 본부장님이 @상호명3쪽 자료 요청하신 거 (여개요.)/(여기요.)
1: 어 고마워.
1: @이름1씨 같은 경우엔 본사 직원두 아니라 공모안 되두 골치 아픈거 아니예요?
1: 같이 일도 못할텐데
1: 파견오겠지 본부장이 이번 콩음료에 사활을 걸었잖아.
1: (무신)/(무슨) 소리예요?
1: 이번 판로개척 공모 최종 세편에 @이름1씨도 포함 됐거든요.
1: 혹시라도 @이름1씨 공모안 채택되서 파견 나올까봐
1: 박부장님 아주 전전긍긍이세요.
1: @상호명1 사건 터졌을 때 @이름1씨가 기밀유출
1: 자로 지목 되는데 박부장님 증언이 결정적이었잖아요.
1: 내일 세명 (마카)/(모두) 브리핑 회의 참석 하라고 연락하세요.
1: 공동 심사 통해서 최종안 결정 하죠.
1: 세 편 중에 @이름1씨 것도 있습니다.
1: 알았어요.
1: (그래구)/(그리고) 이건 전에 얘기한 @상호명1 관련 자료입니다.
1: (수구하셨어요)/(수고하셨어요) 나가 보세요.
1: 저기 근데
1: 좀 이상한게
1: @이름1씨 본인이 서률 넘겼으면 (분멩히)/(분명히)
1: 패트포장에 대한 건도 포함이 되어 있었을 텐데
1: @상호명1쪽 제품은 왜 그게 (달부)/(전혀) 반영이 안됐을까요?
1: 아무래도 콩음료 프로젝트를 잘 모르는 (사램이)/(사람이)
1: 최종 기안인 줄 알고 @상호명1쪽에 서률 넘긴거 같은데
1: 그 사건 있을 때 박부장님이
1: @이름1씨가 뇌물 받는 현장 목격했다고 증언 하시지 않았나요?
1: 그게 (지굼)/(지금) 생각해 (보이까)/(보니까)
1: 내가 잘 못 본 거 같기도 해서
1: 박부장님.
1: (그래구)/(그리고) 내가 이 얘긴 아무한테도 안 했는데
1: 그 날 @이름1씨가 뇌물 받은걸로 오해 받던 자리에
1: 날 불러낸 (사램이)/(사람이) 홍팀장이거든요.
1: (지굼)/(지금) 뭐라고 하셨어요.
1: 최종에 오른 공모안에서 @이름1씨 제외 시켜줘.
1: (무신)/(무슨) 근거로?
1: @이름1씨 우리 회사 기밀을 유출시킨 (사램이야(그른)/(사람이야(그른) (사램을)/(사람을)
1: 우리 공모 우리 회사 직원이라면
1: (누그라도)/(누구라도) 참여 할 수 있다고 (분멩히)/(분명히) 밝혔어.
1: 개인적인 감정 끌이 끌어 들어지 마.
1: 건설 쪽 최사장하곤 연락 됐나?
1: (메칠)/(며칠) 째 연락이 안됩니다.
1: (그짝에서)/(그쪽에서) 뭐 다른 얘기 들은 건 없구?
1: 사장님께서 중단시키신다고 (하셨으이까)/(하셨으니까)
1: (아매)/(아마) 정리 수순을 밟은는 거 같습니다.
1: 알았어 나가봐.
1: 아니 자재 대금을 왜 나한테 얘길 하나.
1: 공사 현장 관련건은 최사장한테 알아 봐야지.
1: 저야 사장님 믿고 선수금도 안 받고 자재 먼저 넣은 거 아닙니까.
1: 그런데 최사장이 (메칠째)/(며칠째) 연락이 안된다구요.
1: 그건 내가 당분간 -조- (조요이)/(조용히) 있으라고 시켜서 그래.
1: 별 문제 없을 (테이까)/(테니까) (메칠만)/(며칠만) 더 기다려봐.
1: 사장님께서 건설업 접는단 소문도 있구요 아주 불안합니다 저.
1: 하 참 (사램)/(사람)
1: 그건 내가 사정상 당분간 공사만 중단 시킨거라니까 알았어.
1: 알았어.
1: 내가 자재 대금 넣어 줄 (테이까)/(테니까)
1: 자네 혹시라도 (지굼)/(지금) 나한테 한 얘기 (어데다)/(어디다) 흘리고 다니지 말게.
1: 그래
1: 알았다니까.
1: 최사장 이 (자석)/(자식) (슬마)/(설마) 딴 생각 하는 거 아냐?
1: 후우
1: @이름7이가 @이름8이한테 그러더래요 @이름1이랑 걔 한번 만나게 해주면 어떻겠냐구요.
1: 얘 그럼 (기양)/(그냥) 우리가 나서서 한번 뵈주면 어떻겠냐?
1: 저러다 지 (혼재)/(혼자) 몰래 찾아가면 어쩔꺼야.
1: 질긴 게 핏줄이라고 지 엄만데 왜 안 보고 싶겠어요.
1: 맘 정리 했다고 해도 (할로에도)/(하루에도) 몇 번씩 다른 생각 들겠죠.
1: 그래두 안 되는 건 안되는거예요.
1: 이 다녀왔습니다.
1: (지냑은?)/(저녁은?)
1: 먹었어요 요즘 추석 시즌이라 늦게 끝나잖아요.
1: 회사에서 (지냑도)/(저녁도) 다 줘요 할머닌요.
1: 우린 이제 먹어야지.
1: (기양)/(그냥) 계세요 제가 챙길께요 잠깐만 (할머이)/(할머니) 조 선배가 왠일이세요?
1: @이름1씨 공모안 최종에 올랐거든요.
1: (증말요?)/(정말요?)
1: 내일 브리핑 회의 들어와야 되요 연락 해준다는 게 깜빡했어요.
1: 알겠습니다 감사합니다.
1: (무신)/(무슨) 일인데?
1: 본사에서 기획안 공모 했는데 내가 최종까지 올랐데 (할머이)/(할머니)
1: 아유 잘됐다.
1: 그쵸?
1: 본사 있을 때 제가 준비했던 신제품에 관한 거거든요.
1: (내리)/(내일) 본사 회의 들어오래요.
1: 그래?
1: 잠깐 계세요.
1: 옷 갈아 입고 (지냑)/(저녁) 챙겨 드릴께요.
1: 아니다.
1: 식사전에 우리 (할머이)/(할머니) 혈당부터 재야 되겠다.
1: 준비 하고 계세요.
1: 얘 그런데 @이름1이 본사 들어가면 그 웬수 딸이랑 만나는 거 아니냐?
1: 지가 (마옴)/(마음) 굳게 (먹었으문)/(먹었으면) (그른)/(그런) 일에 흔들리면 안되죠.
1: 어떻게 피하고만 살겠어요.
1: 그래 저러다 다 잊는거지.
1: 그래봐야 엄마가 선택한 거예요 나 친딸인 @이름1씨가 아니라 나라구요.
1: 당신 입 맛 (없으문)/(없으면) 억지루 앉아 있지 말구 들어가서 좀 쉬어.
1: 아까 뭘 먹었더니 입맛이 별루 없네.
1: @이름3야.
1: 식사 끝나면 엄마 불러.
1: (서러지)/(설거지) 엄마가 할게.
1: 네.
1: @이름2야 엄마 (기양)/(그냥) 놔둬.
1: 잠깐 할 얘기 있어서 그래요.
1: 밥상에 앉아 웬 (한솜)/(한숨) 복 달아난다.
1: 죄송해요.
1: 아빠 엄마 (어데)/(어디) 아파요?
1: 어 좀 피곤하신가봐 (극정)/(걱정) 말구 밥 먹어.
1: 뭐하러 들어와 밥 먹지 난 생각 없어서 그러는건데
1: 나 좀 보고 얘기해요.
1: 나 (오놀)/(오늘) @이름1씨 만났어요.
1: 엄마가 @이름1씨한테 한 얘기 들었어요.
1: 엄마
1: 고마워요.
1: 후회.
1: 해요?
1: 아니 후회 안할 거야 엄마
1: 그럼.
1: 우리 (빨라당)/(빨리) (예즌으로)/(예전으로) 돌아가요.
1: 엄마랑 나
1: 좋았던 때루
1: 그럴 수 없는 거예요?
1: 아니 엄마 그렇게 할거야 그러자 우리.
1: 세월이 화살 같구만 @이름5 가구 (발싸)/(벌써) 오년이나 흘렀나?
1: (올게로)/(올해로) 납골묘 안치 기간이 만료되는데 아버님 생각 어떠신지 궁금해서요.
1: 전에 가까운데로 옮길까 하셨던 (말씸도)/(말씀도) 생각나구요.
1: 나도 잊고 있었는데 바쁜 (사램이)/(사람이) 어떻게 그걸 다 생각하고 있었어.
1: 그럼 제가 (어데)/(어디) 괜찮은데 알아보고 아버님께 다시 (말씸)/(말씀) 드리겠습니다.
1: 알겠습니다.
1: 쉬세요.
1: 회장님 뭐라세요?
1: 내일 댁으로 오라시네 당신도 같이 가.
1: 나 (있으문)/(있으면) 회장님 (그른)/(그런) 얘기 편하게 못 하실 거예요.
1: 아버님 (요중간)/(요즘) (에레)/(오히려) 당신이 있어야 나한테 편하게 대하셔
1: 다른 얘기두 아니구
1: 따님 얘기잖아요.
1: 당신이랑 (그른)/(그런) 얘기 하실 때 (아매)/(아마) 따님 (마이)/(많이) 생각나실 거예요.
1: 당신두 그럴 땐 회장님 (사우로)/(사위로) 돌아가서 (마옴)/(마음) 편하게 해드리세요.
1: 당신 왜 이렇게 생각이 깊어?
1: 당신이 회장님께 (예즌)/(예전) 같지 않잖아요 (그래니까)/(그러니까) 내가 더 챙겨드리게 되죠.
1: (니들)/(너희들) 둘이 @이름5 (시상)/(세상) 뜬지 오년인지 십년인지 생각도 안 하고 있었던 게지?
1: 죄송해요.
1: 아버님.
1: 제가 고모 납골묘 옮겨야 된다는 거 생각은 하고 있었는 데 깜빡 했어요.
1: 당신 정신을 (어데다)/(어디다) 놓고 사는거야?
1: 내일 차서방 온다고 (했으이까)/(했으니까) 다 같이 얘기 해보도록 하자.
1: 뭘 차서방까지 오라고 하세요 (기양)/(그냥) 우리끼리 알아서 하면 되죠.
1: 우리끼리 알아서 있다가는 (올게가)/(올해가)
1: @이름5 납골묘 옮기는 핸지 뭔지 모르고 있었을 뻔 했잖아.
1: 나가봐.
1: 저기 아버지 제가 급하게 좀
1: 돈 들어갈데가 있어서 그런데
1: 이이가 당신 (지굼)/(지금) (무신)/(무슨) 소리 하는거예요?
1: 사업을 하는 친구가 있는데 급하게
1: 아니예요.
1: 아버님 이이 얘기 (신겡)/(신경) 쓰지 마세요.
1: 나와요.
1: (어부)/(어서) 당신 왜 그래 진짜
1: 이제 (개와)/(겨우) 아버님이 당신 인정해 주셨는데 왜 또 돈 얘길 꺼내요 왜애?
1: (급하이까)/(급하니까) (그른)/(그런) 거 아냐?
1: 그럼 당신이 내일 (어데서)/(어디서) 돈 한 일억만 융통해봐.
1: 흐흡 그 많은 돈을
1: 당신 (슬마)/(설마)
1: 그 건설업인지 뭔지 (무신)/(무슨) 문제 있는거예요?
1: 말하는 거 하곤
1: 다른집 (예나들은)/(여자들은) (남펜)/(남편) 몰래 비자금 모아 놨다
1: 어려울 때 턱 내놓고 한다는데
1: 당신은 아주 내조를 입으로만 해.
1: 입으로
1: 내가 당신 아버님께 생활비 타 쓰는거 몰라서 하는 소리예요?
1: 이래서 내가 건설사업으로 크게 한껀 해야 돼 이래서
1: 그래두 당신 회삿돈에 손대면 안되요 큰일나.
1: 안 그래도 (매지가)/(매제가) 내 건설업 문제 삼아서 그럴 여력도 없어.
1: 당분간 건설업 접는 척 하느라고 아주 골치라구 내가
1: 당신 (증말)/(정말) (어데)/(어디) 융통 할 데 없는거야?
1: 알았어요 내가 알아볼게요.
1: (내리까지야.)/(내일까지야.)
1: 알았다니까요.
1: (그래구)/(그리고) 내가 이 얘긴 아무한테도 안 했는데
1: 그 날 @이름1씨가 뇌물 받은걸로 오해 받던 자리에
1: 날 불러낸 (사램이)/(사람이) 홍팀장이거든.
1: 내가 @이름1씰 모함 했다구 오빠 어떻게 (그른)/(그런) 말을 할 수가 있어?
1: 사무실 동료들이 하는 얘기 들었어.
1: @이름1씨가 @상호명1쪽 신제품 담당자랑 같이 사진 찍힌 곳
1: @이름2 (니가)/(네가) 보낸 세미나 장소야.
1: 의도적이었던 거 아냐?
1: 그 날 내가 바빠서 부하직원을 보냈
1: 그 날 내가 바빠서 부하직원을 대신 보냈을 뿐이야.
1: 홍팀장님.
1: (여개)/(여기) (무신)/(무슨) 일로 오신거예요?
1: 내 (즌화)/(전화) 왜 안 받는겁니까?
1: 그 일 끝나구 우리 서릅 (서름)/(서로) 연락 안하기로 한 거 아닌가요?
1: 그 일 끝나구 우리 (서름)/(서로) 연락 안하기로 한 거 아닌가요?
1: 그건 일이 잘 됐을 때 얘기구 (지굼)/(지금) 풀빛사랑 신제품에 밀려서
1: 우리 @상호명1쪽이 (얼매나)/(얼마나) 타격을 입었는지 알아요?
1: 돌아 가세요.
1: (무조끈)/(무조건) 풀빛사랑 보다 (빨라당)/(빨리) 출시 시켜 달라
1: 그러구 서류 넘겨 주더니 중요한 건 쏙 빠져 있더라구요 그거 의도적인 거 아닙니까?
1: (지굼)/(지금) (무신)/(무슨) 소릴 하시는 거예요?
1: 우리 부추겨서 부실한 신제품 먼저 출시하게 해 놓고 뒤 통수 친거 아니냐구요.
1: 우리 부추겨서 부실한 신제품 먼저 출시하게 해 놓고 뒤 통수 친거 아니냐구요?
1: 그때 그 일 @상호명1쪽에서 필요로 해서 시작한 일입니다.
1: 이미 다 끝났구요.
1: (그른)/(그런) 일로 (서름)/(서로) 이렇게 만나는 거 좋을 거 없어요 들어가보겟습니다.
1: 이봐요.
1: @상호명1식품 기밀 유출건 내가 재검토 한 거 알고 있지?
1: 팀회의때 공식적으로 얘기 했잖아 그 얘길 나한테 따로 하는 이유가 뭐야?
1: 내가 생각했던 대로 누군가 의도적으로 @이름1씰 기밀유출자로 몰았어.
1: 내가 생각했던 대로 누군가 의도적으로 @이름1씰 기밀유출자로 몰았어.
1: 그게 나란 소리야?
1: (지굼이라도)/(지금이라도) (니가)/(네가) 인정한다면 일 크게 만들 생각 없어.
1: 너한테 마지막 기횔 주는거야.
1: 난 아냐.
1: 그래 (바러)/(바로) 회사 책 그래
1: (바러)/(바로) 회사 차원에서 재조사 (들어가이까)/(들어가니까) 그렇게 알고 있어 나가봐.
1: 그렇게 마주선 두 (사램)/(사람) 모습에서 엔드.
1: 공모안 브리핑 (때민에)/(때문에) 왔나 보죠.
1: 잠깐 얘기 좀 하죠 에프씨 팔십일회 샵삼삼
1: 내가 생각했던 대로 누군가 의도적으로 @이름1씰 기밀유출자로 몰았어.
1: (지굼이라도)/(지금이라도) (니가)/(네가) 인정한다면 일 크게 안
1: 만들 생각 없어 (지굼이라도)/(지금이라도) (니가)/(네가) 인정한다면 일 크게 만들 생각 없어.
1: 너한테 마지막 기횔 주는거야.
1: @이름1씬 나 보는 거 불편하지 않아요?
1: 본사에 들어오는 일 (역부러라도)/(일부러라도) 피해야 되는 거 아닌가?
1: 아무렇지 않다면 (거지뿔이겠죠)/(거짓말이겠죠) 하지만 노력 중입니다.
1: 우리 엄마가 @이름1씨가 아닌 날 선택했어요.
1: 날 위해서 @이름1씰 외면 했다구요.
1: @이름1씬 그게 아무렇지 않을지 몰라두
1: 난 나한테 피해 입었다고 생각하는 (사램이랑)/(사람이랑)
1: (이딴)/(이런) 식으로 엮이는 거 피곤해요.
1: @이름1씬 그게 아무렇지 않을지 몰라두 난 나한테 피해 입었다고 생각하는 (사램이랑)/(사람이랑)
1: (이딴)/(이런) 식으로 엮이는 거 피곤해요.
1: 난 피해자라고 생각하지 않습니다.
1: 팀장님도 나도 우리가 원해서 (이딴)/(이런) 상황이 됐다곤 생각 안해요.
1: 뭔가 착각하고 있나 본데.
1: @이름1씬 기밀 유출건으로 본사에서 밀려난 (사램이에요.)/(사람이예요.)
1: 아무리 전 직원 대상으로 하는 공모라도 참가할 자격 (따우)/(따위) 없어요.
1: 제발 본인 상황 좀 알고 내 앞에 나타나지 말아 달라구요.
1: 난 팀장님에게도 (그래구)/(그리고)
1: 팀장님 어머니에게도 나쁜 감정 없습니다.
1: 팀장님 (어머이에게도)/(어머니에게도) 나쁜 감정 없습니다.
1: 두 분 (마카)/(모두) 내가 (역부러)/(일부러) 피할 이유 없어요.
1: (지굼)/(지금) 나 힘들게 하려고 (역부러)/(일부러) 이러는 거예요.
1: (지굼)/(지금) 나 힘들게 하려고 (역부러)/(일부러) 이러는 거예요?
1: 내가 다 알고 있으면서
1: 내가 다 알고 있었으면서 @이름1씨랑 엄마일 모른 척 했다구.
1: 그 얘기하지 말아 주세요.
1: 저 팀장님 보면 당연히팀장님 (어머이가)/(어머니가)
1: 떠오르구
1: 전 (기양)/(그냥) 제 할 일을 할 뿐입니다.
1: 가보겠습니다 제가 제안한 아이디어는
1: 여러분께서도 늘 접하는 스틱형 -커스- 커피믹스에서 착안됐습니다.
1: 우리 회사의 콩음료 제품 역시 분말 형태의 스틱형으로 제작한다면
1: 소비층으로 확대는 물론 업계 최초 분말형 두유로써
1: 그 가치도 클 것이란 생각입니다.
1: 분말 형태로 생산 했을 때 기존 콩음료가 지닌 맛이나
1: 영양 성분엔 변화가 없습니다.
1: 분말 형태로 생산 했을 땐
1: 기존 콩음료가 지닌 맛이나 영양 성분엔 변화가 없습니까?
1: 제가 이번 공모안을 준비 (하민서)/(하면서) (채고)/(가장) 중점을 둔 것은
1: 마케팅 관련 전문 서적이 아닌 생산라인 현장에 계신 분들의 작은 의견들이었습니다.
1: 현장에 계신 분들 역시 그 점을 (채고)/(가장) 안타까워 하셨어요.
1: 분말 형태로 생산 할 경우엔 유화제와 같은 화학 첨가물을
1: (달부)/(전혀) 쓰지 않아도 돼서
1: (에레)/(오히려) 콩 본연의 맛과 영양소를
1: (신질루)/(그대로) 유지 할 수 있습니다.
1: 분말 형탠 물에 잘 녹지 않는다는 단점이 있어요.
1: 특히 찬물엔 분말이 뭉쳐서
1: (에레)/(오히려) 소비자들 불만 사항이 될 수 도 있는데
1: 그 부분은 생각 안 했나 보죠?
1: 분말을 과립 형태로 생산할 경우엔 문제점이 해결 됩니다.
1: (거게에)/(거기에) 따른 시설 투자비용은요?
1: (어뜬)/(어떤) 아이디어도 실현화 할 수 있을 때 그 가치가 있는 겁니다.
1: (그른)/(그런) 걸 고려한 관료적 아이디얼 원했다면
1: 전 직원을 대상으로 한 공모 따윈 하지 않았습니다.
1: 필요하다면 회사 차원에서 전격적인 투자가 이뤄지는 건 당연한 일이예요.
1: 자리 옮겨서 최종 공모안 결정합시다.
1: 최사장이 출국을 했다구?
1: 사장님 (달부)/(전혀) 모르고 계셨던 거예요?
1: 확실 한건가?
1: 최사장한테 자재 넣은 업자들 (지굼)/(지금) 난리 났습니다.
1: 최사장한테 자재 넣은 업자들 (지굼)/(지금) 난리 났습니다.
1: 사장님 이번 건설 사업 다 끝난 거 아니냐구요.
1: 누가 (그따우)/(그따위) 소릴 해.
1: 누가?
1: 나 절대 (실갱이)/(실패) 하는 일 (없으이까)/(없으니까) 쓸데없는 소리들 집어 치우라 그래
1: 알았어?
1: (무신)/(무슨) 일이야?
1: 어 홍팀장.
1: 사장님께 (부택드릴게)/(부탁드릴) 게 있습니다.
1: 얘기해.
1: 세인 오빠 판로 개척 공모 통해서
1: @이름1씨 다시 회사로 불러들일 생각이예요.
1: 내가 (지굼)/(지금) (그른)/(그런) 거 (신겡)/(신경) 쓸 때가 아니라구
1: 저 오빠 (때민에)/(때문에) 사장님께 최선 다했습니다.
1: 알아 알아.
1: 그래서 회사 인수 합병건도 전적으로 맡겼고 홍팀장한텐 섭섭지 않게 해 줬지 않나?
1: 오빠에 대한 제 (마옴을)/(마음을) 성공이나 야망 (때민이라)/(때문이라) 생각하고 오해하지 마세요.
1: 오빠에 대한 제 (마옴을)/(마음을) 성공이나 야망 (때민이라고)/(때문이라고) 오해하지 마세요.
1: 전 @이름1씨가 다시 본사로 복귀 하는 거 싫습니다.
1: 어떻게든 막아주세요.
1: 알았어.
1: (알았으이까)/(알았으니까) 홍팀장은 그 로펌에서 (새루)/(새로) 나온 @이름6씨.
1: 그 (사램이랑)/(사람이랑) 최대한 (빨라당)/(빨리) 우리 회사 인수할 곳이나 알아봐.
1: 이팀장님 저 @이름2입니다.
1: 웬일이십니까 (오놀)/(오늘) (아적엔)/(아침엔) 다시 볼 일 없는 (사램처럼)/(사람처럼) 그러시더니
1: 웬일이십니까?
1: (오놀)/(오늘) (아적엔)/(아침엔) 다신 볼 일 없는 (사램처럼)/(사람처럼) 그러시더니?
1: @상호명1쪽에 기밀유출 한 거 우리 회사에서 재조사 들어갈 겁니다.
1: @상호명1쪽에 기밀유출 한 거 우리 회사에서 재조사 들어갈 거예요.
1: 그럼 @상호명1쪽도 곤란해지는 거 아닌가요?
1: 시간 좀 내주세요.
1: 앉아 축하해 @이름1씨 공모안이 채택 됐어.
1: (증말)/(정말) 이예요?
1: 앞으로 바빠 질거야.
1: 분말형탠 (어뜬)/(어떤) 제품이든 유통기한이 짧기 (때민에)/(때문에)
1: 제품 회전율을 (빨라당)/(빨리) 돌려야 하고 @이름1씨 말대루 분말형태 콩음룐
1: 업계 최초기 (때민에)/(때문에) 따로 판촉 전략도 준비해야 할거야.
1: 그랬을 땐 영업이익면에서
1: 내 공모안 미리 안 봤다는 거 (거지뿔이죠?)/(거짓말이죠?)
1: (지굼)/(지금) 한 얘기들 내 아이디어 실현 됐을 때 진행해야 될 업무들이잖아요.
1: (지굼)/(지금) 당장 생각해서 나올 것들 아니예요.
1: 그래.
1: 솔직히 미리 본 거 사실인데
1: 내 개인적인 판단 배제하려구 브리핑 받구 최종안 결정 회의 거친거야.
1: 그래두 불편한거야?
1: 기분이 좋아요.
1: 이세인씨한테 도움 되고 싶었거든요.
