1: 누가 나한테 집 한번 설계해보는 거 어떠냐.
1: 그래서 했던 거 숲속에 지은 집
1: 근데 (이그)/(이거) 돈 (마이)/(많이) 들고 불가능하다.
1: 그래서 (고만)/(그만) 뒀잖아.
1: 그래 기억나.
1: 그런데?
1: 불가능한 건 (고만하려구)/(그만하려고)
1: 이제 (고만하려구)/(그만하려고) 해.
1: 너 줄까?
1: (이그)/(이거) 숲속에 있는 집이야.
1: 너 줄게.
1: 아줌마는?
1: 아줌마 아니다 너 누나야 (누우)/(누나)
1: 그리구 누난 필요 없어.
1: 누난 (발싸)/(벌써) 마음속에 이 집 다 지었는걸?
1: 가질래?
1: 손에든 모형을 보다가 벤치에 (신질루)/(그대로) 놓고
1: @이름1아.
1: @이름2아.
1: @이름1아.
1: 왜 이러지?
1: 나 이러려던 거 아닌데 잘 지냈니?
1: (니가)/(너가) 가질래?
1: 미안하다 @이름1아.
1: 넌 모르는 걸로 하고 싶었는데
1: 그러게 좀 잘해 보지.
1: 차라리 모르고 (신질루)/(그대로) 헤어졌더라면 좋았을걸.
1: 너 괜찮아?
1: 너는?
1: 사랑해 @이름2아.
1: (지굼까지)/(지금까지) 사랑해 왔고 앞으로도 쭉 그럴거야.
1: 그거 이제 나쁜 거니?
1: 나쁜 거야?
1: 아니야 나쁘지 않아.
1: 그래 나쁘지 않아 나쁘지 않다고 생각할 거야 나
1: 누가 뭐라고 해도 나는 우리 사랑이 부끄럽지도 창피하지도 않아.
1: 창피하지 않아.
1: (얼매나)/(얼마나) 설레고 (가심이)/(가슴이) 뛰었는데
1: (얼매나)/(얼마나) 힘들고 안타까웠는데 나한테 (얼매나)/(얼마나) 소중한 기억인데
1: 누가 뭐라고 해도 나는 너를 (증말루)/(정말로) 사랑했어 @이름2아.
1: 그거 기억해줘.
1: 나는 (전수)/(전부) 다 기억할 거야.
1: 기억은 내꺼니까 (하내기도)/(하나도) 빼놓지 않고 나 기억하고 있을게.
1: 그러니 너도 날 기억 해줄래?
1: 기억만 해줘 나 죽을때까지.
1: 우리 기억 (젠부)/(전부) 간직할 (테이까)/(테니까) 응?
1: 그래 기억할게.
1: (무신)/(무슨) 일이 있어도 너 잊어 버리지 않을게.
1: 약속할게.
1: 고마워.
1: (증말)/(정말) 고마워.
1: 나도 약속 (하내기)/(하나) 하자.
1: 우리 뒤돌아보지 말자.
1: 마지막 모습이 뒷모습인 거
1: 기억하기 싫어.
1: 그래 알았어.
1: 약속 지키는 거야.
1: 절대 뒤돌아보면 안돼.
1: 그래
1: (증말루)/(정말로) 맞습니까?
1: (증말)/(정말) 이게 사실입니까?
1: 사실이니?
1: 그게 사실이야?
1: @이름2이가 우리 (아라는게)/(아이라는게) 사실이니?
1: @이름2씨?
1: (금사)/(검사) 결과가 나와서 계속 (즌화)/(전화) 했었는데
1: 연락이 안되더군요.
1: (여개)/(여기) 보이시죠?
1: 만성 경막 하혈 (조우라고)/(종이라고)
1: 이게 (바러)/(바로) 피가 고여서 뭉친 자립니다.
1: (이딴)/(이런) 혈종은 사고후 (선서이)/(서서히) 피가 뭉쳐서 생기기 (때미네)/(때문에) 사고 직후에는 (바러)/(바로) 나타나진 않습니다.
1: 교통사고 후유증이란 말씀이시군요.
1: 네.
1: (빠빨리)/(빨리) 수술을 받으시는 게 좋을 것 같습니다.
1: 수술을 (받으문)/(받으면) 괜찮다는 (말씸입니까?)/(말씀입니까?)
1: 네.
1: (즉어두)/(적어도) 더 나빠지는 건 예방할 수 있지요.
1: 수술을 받지 (않으문)/(않으면) 살 수 없는 건가요?
1: 단정할 순 없지만
1: 만약 이대로 방치하면 혈종이 안구를 암박 압박해서 (안질을)/(시력을) 잃을 수도 있습니다.
1: 뇌기능이 저하되는 건 그 다음 순서구요.
1: (진고이)/(결국) 생명에도 지장이 있을 겁니다.
1: 수술 후유증 같은 건 없나요.?
1: 아무래도 (우염한)/(위험한) (수술이이까)/(수술이니까) (승격)/(성격) 변화나 기억력이 저하되는 부작용은 따를 겁니다.
1: (예즌의)/(예전의) 기억이 없어질 수도 있다는 (말씸인가요?)/(말씀인가요?)
1: 네.
1: 그럴 수도 있습니다.
1: 수술 외에는 방법이 없나요?
1: 약물 (치로도)/(치료도) 있는데.
1: (벨로)/(별로) 권해드리고 싶지 않군요.
1: 이 경우는 (빠빨리)/(빨리) 수술을 받는 게 (채고)/(가장) 최선의 방법이라고 생각되는데.
1: 수술을 받으십시오.
1: 서둘러야 합니다.
1: 생각해 보겠습니다.
1: 생각할 (시가이)/(시간이) 없어요.
1: 한시가 급해.
1: (냉중에)/(나중에) 다시 연락드리겠습니다.
1: (냉중에)/(나중에) 늦습니다 이봐요 @이름2 씨
1: 어 @이름4아 (아직)/(아침) 준비 됐으니 아버지 모셔와.
1: 네 그럴게요.
1: 아버지 안 계시는데요?
1: 이렇게 일찍 어딜 가신 거죠?
1: 그러게?
1: (오놀)/(오늘) 수업도 없는 날인데.
1: 고맙다 고맙구나.
1: @이름4이 아버님 괜찮으세요.?
1: @이름4이 아버님?
1: (지굼까지)/(지금까지) 몰랐다는게 이상하구나.
1: 이렇게 (니)/(네) (하르바이를)/(할아버지를) 닮았다는데 내가 (지굼까지)/(지금까지) 몰랐다는게 이상해.
1: 그래서 (니가)/(네가) 그렇게 내 (마옴에)/(마음에) 남았던 거구나.
1: 그게 (무신)/(무슨) (말씸인가요?)/(말씀인가요?)
1: (무신)/(무슨) 뜻이죠 그게?
1: @이름2아 넌 내 아들이야.
1: @이름2이 넌 내 아들이야.
1: 뭐 뭐라구요?
1: (으제)/(어제) 알았다 (으제)/(어제)
1: 병원에서 알았어.
1: (느희)/(너희) 엄마한테도 확인했다.
1: 넌 @이름3 (아덜이)/(아들이) 아니야 내 아들이야.
1: 미안하다.
1: 미안하다.
1: @이름2아.
1: 왜 저한테 (거지뿔)/(거짓말) 하셨어요?
1: 대답해 주세요.
1: 미안하다 미안하다 @이름2아.
1: 미안하다구요?
1: 이제 와서
1: 이제 와서
1: 어떻게 그런 말을
1: 저랑 @이름1이 (가심을)/(가슴을) 이렇게 멍들게 하고 우릴 이렇게 헤어지게 만들고 (개와)/(겨우) 미안하다구요?
1: @이름2아 (니가)/(너가) 그렇게 사랑하는지 몰랐어.
1: (말씸해보세요.)/(말씀해보세요.)
1: (어머이도)/(어머니도) 뭔가 하실 (말씸이)/(말씀이) 있으실 거 아니냐구요?
1: 널 (증말)/(정말) @이름3 아들이라고 생각하고 싶었어.
1: 이건 누가 뭐라고 해도 진심이야.
1: 널 @이름3 아들이라고 믿고 싶었어.
1: (그래구)/(그리고) 난 @이름3 (아덜로)/(아들로) 생각하고 널 키웠다.
1: 그래야만 내가 살 수 (있었으이까.)/(있었으니까.)
1: 널 기양하지 않고 내가 살아갈 수 있었으니깐 @이름2아.
1: @이름2아.
1: (증말)/(정말) 잘못했다
1: (학고는)/(학교는) 알아봤어?
1: 응 프랑스 시골에 있는 학굔데 괜찮을 거 같아.
1: (이그)/(이거) 부러운데 나도 너 따라서 유학이나 갈까?
1: (니가)/(너가) 유학가면 방송국은 누가 지키라구?
1: (어머이한텐)/(어머니한텐) (말씸드렸지?)/(말씀드렸지?)
1: 그럼.
1: (츰엔)/(처음엔) 반대 하셨는데 허락해주셨어.
1: 내가 다시 시작하고 싶다고 (츰부터)/(처음부터) 다시 하고 싶다고 했어.
1: 이젠 돌아보지 않고 뒤돌아보지 않고 앞만 보고 살겠다고
1: @이름1아.
1: 우리 엄마 (마이)/(많이) 우시더라.
1: (어머이)/(어머니) (마이)/(많이) 서운하겠다.
1: 너 (극정)/(걱정) (마이)/(많이) 하실텐데
1: 그래 (말씸은)/(말씀은) 안 하시는데 그러실 거야.
1: (극정)/(걱정) 마 내가 자주 찾아뵐 (테이까)/(테니까)
1: @이름4아.
1: 잘됐다.
1: 너 공부하고 싶어했잖아 축하한다.
1: 너 방송 준비해야지?
1: (고만)/(그만) 갈게.
1: (냉중에)/(나중에) (휘가)/(휴가) 받아서 놀러가면 재워줄 거지?
1: 장난치고 있어.
1: 데려다줄게.
1: 가자.
1: @이름1이 유학 간다.
1: 그래?
1: (아깨)/(아까) 낮에 왔었어.
1: 아무래도 당분간 떠나 있는 게 좋다고 생각한 것 같아.
1: 너 @이름1이 다시 만나고 싶지?
1: (무신)/(무슨) 말이야?
1: 너 @이름1이 좋아하잖아.
1: @이름1이 따라 유학이라도 가지 그래?
1: @이름2아.
1: 나
1: @이름1이 다시 잡고 싶은데
1: 어떻게 생각하냐?
1: 뭐?
1: @이름1이 데리고 도망가고 싶어졌어.
1: 도망갈까 생각 중이야.
1: 너 미쳤구나.
1: 그래 나 미쳤어.
1: 안돼.
1: @이름1이 간신히 맘 잡았어.
1: @이름1이 다시 힘들어하는 거 나 못봐.
1: 그게 아니겠지.
1: (니)/(네) 마음을 잘 들여다봐.
1: 나랑 @이름1이랑 되는 게 싫은 거 아냐?
1: @이름2 너 왜 이러는 거야?
1: 도망갈 거야.
1: @이름1이 데리고 사라져버릴 거라구
1: 그건 절대 안돼.
1: (느희)/(너희) 둘이 왜 안되는지 (발싸)/(벌써) 잊었어?
1: 너 이상해.
1: 혹시 @이름1이와 내가 남매여서 제일 좋아하는 (사램)/(사람) 너 아냐?
1: 이 (자석이)/(자식이)
1: 솔직히 말해봐.
1: (니)/(네) (마옴을)/(마음을) 솔직히 말해보란 말야
1: @이름1이 만날 거야?
1: @이름1이 찾아가서
1: 말할거야.
1: 도망 같이 가자고.
1: 헤어지기 싫다고 말할 거야.
1: @이름2아 제발 (고만해)/(그만해) (부택이다.)/(부탁이다.)
1: (이대루)/(이대로) 끝내지 않을 거야.
1: 아니 (이대루)/(이대로) 끝낼 이유가 없어졌어.
1: 너 왜 이러는데?
1: 갑자기 이제와서 왜 이러는 건데 @이름2아.
1: 간다.
1: 아버지 다녀왔 아버지
1: @이름4아.
1: 아 아니다.
1: 내가 (니)/(네) 엄마랑 너한테 할 말이 있다.
1: 여보 (무신)/(무슨) 일이에요?
1: 여보 할 얘기 있다고 했잖아요.
1: (지굼부터)/(지금부터) 내가 하는 얘기 잘 들어줘요.
1: @이름4이 너도
1: 네 아버지
1: 용서해 달란 말은 안해.
1: 두 (사램한텐)/(사람한텐) 내가 용서받지 못하겠지만 말해야겠어.
1: 당신 놀라지 말고 잘 들어요.
1: @이름2이라고 당신도 알지?
1: 그 아이 내 (아덜이에요.)/(아들이에요.)
1: 내 (아덜이었어.)/(아들이었어.)
1: 아버지
1: 여 여보 (지지굼)/(지지금) (무신)/(무슨) 말을 하는 거에요?
1: 뭐 뭐라구요?
1: @이름2이 내 아들이에요.
1: 다 당신 (지굼)/(지금) 나 놀리는 거죠?
1: 맞죠?
1: @이름4아 (니)/(네) 아버지 (지굼)/(지금) (무신)/(무슨) 말하는 거니?
1: (니가)/(너가) 좀 말해봐.
1: @이름4아.
1: 당신도 알거야 내가 @이름7를 좋아했던 거
1: 미안해요.
1: 그걸로 내내 당신을 괴롭혀 놓고 이제와서 다시 (이딴)/(이런) 일까지 겪게 해서
1: 고고 (고만해요.)/(그만해요.)
1: 나 안 들어요 안 들을 거예요.
1: @이름4아 너도 들을 필요없다.
1: 여보 미안해.
1: 그 애 받아 들여줘 여보.
1: @이름4을 돌아보는데 아무 말없이 망연자실 진우를 보는 @이름4의 표정
1: @이름4아 아버지는
1: (가차이)/(가까이) 오지 마세요
1: 그럼 너 유학가면 이 집 빼야겠네?
1: 괜찮아.
1: 너 (시직갈)/(시집갈) 때까지 살아.
1: 야 (시직은)/(시집은) (사램이)/(사람이) 있어야 (가제?)/(가지?)
1: 혼자 가냐?
1: @이름5이 있잖아 @이름5이
1: 야아 아냐.
1: 농담이라도 (그른)/(그런) 말 하지마.
1: @이름1아 우리 송별회 해야지.
1: 너 나가기 전에 우리집에 친구들 다 불러서 밤새 먹고 마시고 놀자.
1: 어때?
1: 그래.
1: 그러자.
1: 너 회사 (사램들도)/(사람들도) 불러.
1: 친구들이야 @이름4이 @이름5이 @이름6이 @이름2이 나 왜 이렇게 주책이지?
1: 괜찮아.
1: 그래 @이름1아.
1: @이름2아?
1: @이름1아.
1: 여긴 웬일이니?
1: @이름1아 -나- 나 (말야.)/(말이야.)
1: (무신)/(무슨) 일이야?
1: 우리 다시 시작하면 안될까?
1: @이름4아.
1: 다시 시작하고 싶어.
1: @이름1아 우리 (츰부터)/(처음부터) 다시 시작하자.
1: 너 @이름2이 (때미네)/(때문에) 힘들다는 거 알아.
1: 영원히 잊지 못할 거라는 것도 알아.
1: 그렇지만 너랑 @이름2이 (진고이)/(결국) 안될 수 밖에 없는 운명이라면
1: 내가 지켜주고 싶어.
1: @이름4아.
1: @이름2이 -잊어버리는- 잊어버리라는 말 안할게.
1: (기양)/(그냥) 너 힘들 때 (혼재서)/(혼자서) 견디지 말고 나한테 기대.
1: 내가 바라는 건 (그그뿐이야.)/(그것뿐이야.)
1: (니가)/(너가) (혼재서)/(혼자서) 괴로워하는 모습 보고 싶지 않아.
1: 내가 옆에 있어주고 싶어.
1: @이름4아 (니)/(너) (마옴)/(마음) 고맙고 미안한데 그럴 수 없어.
1: (지굼)/(지금) 당장 결정하라는 거 아니야.
1: 미안해 @이름4아.
1: (지굼은)/(지금은) @이름2이 ((생각x라도)) 꽉차서 가슴이 터져버릴 것 같애.
1: 내가 성급했구나.
1: 그렇지만 내가 한 말은 (증말)/(정말) 진심이야.
1: 생각해봐 기다릴 (테이까)/(테니까)
1: (운제든)/(언제든) (운제까지든)/(언제까지든) 나 너 기다릴수 (있으이까)/(있으니까)
1: 다녀왔습니다.
1: 어 그래.
1: 아버지 저 드릴 (말씸이)/(말씀이) 있는데요.
1: 아버지 저 @이름1이랑 다시 잘해보고 싶어요.
1: (어머이가)/(어머니가) 반대하실거라는 거 알아요.
1: 그렇지만
1: 저 이대로 @이름1이 내버려두고 싶지 않아요.
1: 아버지가 좀 도와주세요.
1: 다시 만나는거 @이름1이도 동의한거냐?
1: 아니요.
1: @이름1이 (상가)/(아직) 준생이 (상가)/(아직) @이름2이 (때미네)/(때문에) 괴로워해요.
1: (아매)/(아마) 오래 걸릴 거에요.
1: 그렇지만
1: (엉차)/(어차피) 안될 거라면 저라도 옆에 있어주고 싶어요.
1: 그럼 @이름1이는 (상가도)/(아직도) @이름2이 사랑하는 거냐?
1: 네.
1: -주- @이름2이도?
1: 그럴거에요.
1: -그- 그렇다면.
1: 너랑 @이름1이는 안된다.
1: 아버지
1: @이름1이 @이름2이한테 보내라.
1: 아버지 (무신)/(무슨) (말씸하시는)/(말씀하시는) 거에요?
1: 걔들 안되는 거 아시잖아요.
1: 오해였어.
1: 네?
1: 오해였다구 아버지?
1: @이름2이 내 (아덜이다.)/(아들이다.)
1: (어부)/(어서) 가세요 (비얭기)/(비행기) 시간 늦겠어 (어머이)/(어머니)
1: @이름2아 너도 미국으로 (바러)/(바로) 올 (거제?)/(거지?)
1: 네.
1: 곧 들어갈 거에요.
1: 그래 근데 난 왜 이렇게 불안하니
1: 꼭 들어올 거지?
1: 네.
1: (어머이)/(어머니) (어머이)/(어머니)
1: 어 @이름4이구나 이렇게 일찍 왠일이야?
1: 들어와.
1: 아니.
1: 할 말만 하고 갈게.
1: 나 생각해봤는데 너 (혼재)/(혼자) 유학가는 거 싫다.
1: 나도 같이 갈거야.
1: 회산 사표내면 (되이까)/(되니까) 상관없어.
1: @이름4아.
1: 아무리 생각해도 안되겠어.
1: 너랑 같이 유학 가야겠어.
1: 나나 (니가)/(너가) 그러는 거 원치 않아.
1: 그러지마 @이름4아.
1: 아니.
1: (니가)/(너가) 뭐라고 해도 난 너 못 떠나겠어.
1: 너도 (그른)/(그런) 줄 알고 있어.
1: 다음에 얘기하자.
1: @이름4아 잘 지냈니?
1: 그래.
1: 아버님도 안녕하시고?
1: 그래.
1: 그렇구나 근데 (여개까지)/(여기까지) 왠일이니?
1: (니가)/(너가) (도와줬으문)/(도와줬으면) 하는 일이 있어서
1: 뭔데?
1: @이름1이랑 다시 만나고 싶어.
1: 넌 이제 (엉차)/(어차피) @이름1이랑 안되는 거 (상간하잖아.)/(사이하잖아.)
1: 안그래?
1: (니가)/(너가) 나 좀 도와줘.
1: @이름1이 (니)/(네) 말이라면 들을 거야.
1: (니랑)/(너랑) 같이 유학 가라고 말해줘.
1: @이름1이 유학가니?
1: 그래.
1: 프랑스로 유학갈 거야.
1: @이름1이한테 말해줄 수 있지?
1: 나랑 같이 가라고 말야.
1: @이름4아 아무리 그래도 내가 어떻게 그런 말을
1: 왜 못해?
1: 너 (슬마)/(설마) @이름1이 다시 잡고 싶은 건 아니겠지?
1: 미안하다.
1: 난 @이름1이 (얼구리)/(얼굴) (보민서)/(보면서) (그른)/(그런) 말 할 수 없어.
1: (니가)/(너가) 우리집을 어떻게 만들어놨는데
1: 너 알았구나.
1: 그래서 (니가)/(너가) 이러는 거였구나.
1: 미안하다 @이름4아.
1: 내가 어떻게 (해줬으문)/(해줬으면) 좋겠니?
1: 내가 널 위해서 어떻게 해줄까?
1: 내가 너 원하는 대로 해줄게.
1: 어떻게 해줄까?
1: 미안하우.
1: (고만)/(그만) 나가줘요.
1: @이름4아.
1: 용서해달라는 말은 안한다.
1: 너랑 (니)/(네) (어머이한테는)/(어머니한테는) 내가 (무신)/(무슨) 말을 해도 죄인이겠지.
1: 하지만 너한테 @이름2이에 대해서 말한 이 (애비)/(아비) 심정 너 모르겠냐?
1: 모르겠어요.
1: 그게 뭐죠?
1: 뭔가요?
1: @이름4아.
1: (말씸해보세요)/(말씀해보세요) 도대체 그게 뭔데요
1: @이름2이 아무것도 해준 것 (움씨)/(없이) (마옴만)/(마음만) 아프게 했어.
1: @이름1이 사랑하는거 아는데
1: 이렇게 갈라놓을 순 없잖니.
1: 그럼 저는요?
1: 저는 아버지 아들이 아닌가요?
1: 잘 해줬든 못해줬든 넌 (어쩌던)/(어쨌든) 내가 키웠다.
1: 하지만 @이름2이는 아니야.
1: 저 @이름1이랑 같이 유학갈 거에요.
1: 뭐?
1: @이름1이랑 같이 유학갈 거라구요.
1: @이름1이랑 (겨론할)/(결혼할) 거에요.
1: @이름2이 만나고 왔어요.
1: @이름2이도 도와준다고 했어요.
1: 너 어떻게 그렇게 너 어떻게 어떻게 그럴 수가 있냐.
1: 왜 못하지요?
1: @이름2이 못지않게 저도 @이름1이 사랑하는데
1: 왜 저는 그러지 못하는 거죠?
1: @이름2이 미워하지 마라.
1: 피해자라면 그 애가 제일 큰 피해자야.
