1: 그래 (지굼)/(지금) (여개)/(여기) 다 (있사.)/(있어.)
1: 근데 언니 뭘 (우타)/(어떻게) (잘못했수?)/(잘못했어?)
1: 붙잡아 두라구?
1: (알았수)/(알았어) 응?
1: 내가 (이그)/(이거) 괜히 남의 일에 다 늙게 생겼네.
1: (우타해?)/(어떡해?)
1: 저 집이요?
1: 그래 (바루)/(바로) 저 집 (누그네야?)/(누구네야?)
1: 누가 살아?
1: 모르겠는데요?
1: (왜사)/(왜) 몰라 같은 동네 (살민서?)/(살면서?)
1: 저 집은 백화점 집 저 집은 (벵원)/(병원) 집
1: 대충은 아는데
1: 저 집은 잘 모르겠는데요?
1: 근데 왜요 형님?
1: 꼭 알아야 될 일이 (있사.)/(있어.)
1: 좀 알아 줘.
1: 꼭 알아야 돼요?
1: 응.
1: 몰래 알아야 되는 거죠?
1: 그래.
1: 형님
1: 그거다.
1: 맞죠?
1: 에이전트
1: 제임스본드
1: 제대하실 때 특수 임무 띠구 나오셨죠?
1: 맞죠?
1: 차 살살 몰아.
1: 최 기사 (사램이)/(사람이) 꼼꼼해서 차를 (언가이)/(어지간히) 아낀다구
1: 야 그럴게요.
1: 근데 @이름1 네는 대전서 뭐해요?
1: (상구두)/(아직도) 몰라?
1: 큰 회사 갖구 있다잖아?
1: (아이씨)/(아저씨) 우리 @이름1이
1: 또 애들 (마카)/(가득) 불러들여 놓아 좀 (봐좌요.)/(봐줘요.)
1: 네.
1: 탕수육이나 족발 같은 거 배달 오면 절대 들여보내지 말구
1: 그럼 신세 좀 질까?
1: 박 병장님?
1: (야.)/(네.)
1: 안전하게 모시겠습니다.
1: 아이구 참 까먹을 (뻔했잖나.)/(뻔했잖아.)
1: 박 병장님이 이거 형님 (겨론)/(결혼) 축하금
1: (아입니다.)/(아닙니다.)
1: 받아요.
1: 식사두 싫다 뭐두 싫다 다 싫다 (하이)/(하니) (우타해?)/(어떻해?)
1: 받으시구 우리 @이름1이한테 (증말)/(정말) 좋은 형 좀 돼 줘요.
1: 응?
1: (감사합니다이.)/(감사합니다.)
1: (싫아요.)/(싫어요.)
1: 엎드려 절 받는 것두 (아이구)/(아니고) 싫어요.
1: 사돈 이러시지 마시구 제 (마옴)/(마음) 좀 편하게 해주세요.
1: 아주머님
1: 받으세요.
1: 우리 언니가 절대 (그른)/(그런) (사램이)/(사람이) (아인데요.)/(아닌데요.)
1: 이번 일은 @이름2이가 (원캉에)/(워낙에) 바쁘다보니 실수한 (거래요.)/(거에요.)
1: 아무리 그래두 내가 (우타)/(어떻게) 이거 받아요?
1: 많지두 않은 (돈이래요.)/(돈이에요.)
1: 받아서 (작은아짐이랑)/(작은고모랑) 두분이 뭐 작은 거 (하내기씩)/(하나씩) 사시면 참 좋겠어요.
1: 받아줘요.
1: 받아요 어른
1: 아이참
1: 이런 (겡우가)/(경우가) 없는데?
1: 누님 안 나오세요?
1: (지굼)/(지금) 가게?
1: 요 정도 집은 우리 (시굴에두)/(시골에도) 쌔뿌렸다 뭐
1: (그지)/(그렇지) @이름3야?
1: 아빠 저는 (따루)/(따로) 가면 안 돼요?
1: 만나 볼 (사램이)/(사람이) 있거든요.
1: 누군데?
1: 친구요.
1: 한 번만 더 보구 (갈라구요.)/(갈려고요.)
1: (무신)/(무슨) 친군데 또 만나?
1: 두 시간만 만나구 (바루)/(바로) 내려갈게요.
1: (알았사.)/(알았어.)
1: 아버지 나 (기양)/(그냥) 안 가면 안 돼요?
1: (이느마)/(이놈) (자석이)/(자식이) (기양)/(그냥) 자 신세 (마이)/(많이) (졌습니데이.)/(졌습니다.)
1: 또 뵙죠.
1: 안녕히 가세요 사돈
1: 우리 새 (조캐)/(조카) 모르는건 다 내가 다 (갈켜가)/(가르쳐서)
1: 잘 살 (터이)/(테니) (극정하덜)/(걱정하지) 마세요.
1: 감사합니다.
1: (어푸)/(어서) 오세요.
1: 김밥 좀 주세요.
1: (앉제요.)/(앉아요.)
1: 금방 줄게.
1: 학생 또 왔네?
1: 저 알아요?
1: 저번에 (왔잖나.)/(왔잖아.)
1: 배부르다구 만두 다섯 개나 (남겼잖나.)/(남겼잖아.)
1: 그 손님 (맞제?)/(맞지?)
1: 에.
1: 여기 어디 학원 다닌 (기나?)/(거야?)
1: 에.
1: 에 에.
1: 미술학원 (댕기지?)/(다니지?)
1: (우타)/(어떻게) 아세요?
1: 난 다 알아.
1: (학상은)/(학생은) 꼭 미술학원 (당기게)/(다니게) (생겼사.)/(생겼어.)
1: 맛있게 (먹아.)/(먹어.)
1: 예.
1: 그리구 (혼재)/(혼자) 오지 말구 친구들 델구 와라.
1: 왜 (혼재만)/(혼자만) 와?
1: 다음에 같이 올게요.
1: 됐다.
1: 아줌마
1: 됐어.
1: 봐
1: 안 깨졌지?
1: 글쎄 (기양)/(그냥) 막 깨서 먹어.
1: 아이구 (마이)/(많이) 잤네?
1: 봐 아줌마 동그랗게 (깨깟이)/(깨끗이) 벗겨 졌다구요.
1: (되배)/(도배) 집하고 꽃집 수금했어?
1: 안 했지?
1: (야?)/(네?)
1: @웃음
1: 안 뽀깨졌어요.
1: 관셈보셀 성공
1: 호두 깨진 거 (묵음)/(먹으면) 안 돼요?
1: 그게 (아이구)/(아니고) 내 약이야.
1: 내가 머리가 좀 아파.
1: (잇날에)/(옛날에) 가스 먹어 가지구.
1: 근데 (날마둥)/(날마다) 호두 세알을
1: 속 알맹이 안 깨고 깨서 (먹으문)/(먹으면) (낫는댔사.)/(낫는댔어.)
1: 시장 가면 깨놓구 파는 거 있는데요?
1: 그건 안 돼.
1: 그건 절대 안 되구 (사램이)/(사람이) 정성 들여 갖고 손으루 직접 까야 한댔어.
1: 그래야 약이 된대.
1: 그래서 날마다 세 알씩 잡수세요?
1: 잘 못 먹는 날두 (많애.)(많아.)
1: 빠세지구 잘 안 깨지거든?
1: 우리 주방 아줌마는 그 손님이 나 놀릴려구 농담 한 거라지만
1: 나는 (믿아.)/(믿어.)
1: (이그)/(이거) 먹은 뒤 진짜 (쪼매이씩)/(조금씩) 나아지는거 같애.
1: 왜 봐?
1: (지가)/(제가) 해 드릴까요?
1: 할 수 (있나?)/(있어?)
1: 그럼 해봐.
1: (잡솨요.)/(잡수세요.)
1: 어머 어떻게 이렇게 그렇게 잘하나?
1: 재주있다 학생
1: (전화왔수)/(전화왔어) @이름2아.
1: 네.
1: 홍 여사 (시굴)/(시골) 다녀 오겠네?
1: (재미있제?)/(재미있지?)
1: (뭐하우?)/(뭐해요?)
1: 언니 (울아?)/(울어?)
1: 아이구 (구만해.)/(그만해.)
1: (상구두)/(아직도) 분하구 속상해?
1: 야 난 (사둔)/(사돈) 생기면
1: (안사둔이랑)/(안사돈이랑) 같이 극장도 식사두 하구
1: 백화점 바겐세일두 같이 가구 그리구 싶었어.
1: 그 노친네 불러서 그렇게 하지 (그라모?)/(그러면?)
1: @웃음
1: 그래두 단둘이 사니 좋지 뭘 (그려우?)/(그래요?)
1: 언니 (운제나)/(언제나) 보구싶음 (아문때나)/(아무때나) 들락거려두 누가 뭐랄 (사램두)/(사람도) 없구 안 그래?
1: 그래.
1: (시직이)/(시집이) 친정보다 좀 몬 살구 먼 것두 그거 좋은 (기야.)/(거야.)
1: (시직이)/(시집이) 좀 살구 (개찹구)/(가깝고) 그래봐.
1: (아직(저냑으로)/(아침(저냑으로) 문안드리며 며느리두 (있수이)/(있어.)
1: 아니 멀리 갈 것두 (움싸)/(없어) 언니 (메누리)/(며느리) 봐.
1: (가두)/(걔도) 사실 언니네 뻔질라게 들락거리자면 보통으로 힘들겠소?
1: 아이고 @이름2이 그 (깍재이가)/(깍쟁이가)
1: (츳날밤)/(첫날밤) (좋것다.)/(좋겠다.)
1: 난 @이름4 씨한테 바래는 거 많아.
1: (지굼부터)/(지금부터) 얘기할 (거이께)/(거니까) 입력 잘 해?
1: (알았사.)/(알았어.)
1: (준비됐사?)/(준비됐어?)
1: (준비됐사.)/(준비됐어.)
1: 난 날마다 최하 세 번씩 세 번 이상씩
1: 사랑한다는 말을 듣구 (싶아.)/(싶어.)
1: (개와)/(겨우) 세 번이란 말이지 좋아.
1: (너머)/(너무) 쉽게 대답하지 마 그 세 번을 다 다른 톤으루 말해줘야 해.
1: (알았사?)/(알았어?)
1: (알았사.)/(알았어.)
1: 다음은?
1: 일주일에 한 번은 꽃을 받구 (싶아.)/(싶어.)
1: 돈이 많을 땐 장미 다발을
1: 돈이 없을 땐 닥 한 (꼬셍이만)/(송이만) 사다줘두 좋아.
1: 장미는 (비싸잖애?)/(비싸잖아.)
1: (할로쯤)/(하루쯤) (점슴)/(점심) (굶으문)/(굶으면) 살 수 있어.
1: 알았어 대신 그날은 도시락 (싸좌.)/(싸줘.)
1: 일요일에 일주일에 한 번은 내 (등떼기를)/(등을) (밀어좌.)/(밀어줘.)
1: 아니 아니.
1: 그건 날마다 해주께.
1: 그건 날마다 하자 우리
1: 입력 잘하구 있는 (그야?)/(거야?)
1: 잘하구 (있사.)/(있어.)
1: 다음은?
1: 난 (재기가)/(자기가)
1: 등 뜨류 와서 내 어깨를 안아주면 참 좋아.
1: 혹시 내가 (혼재)/(혼자) 말 없이 (있으문)/(있으면)
1: (이그저그)/(이것저것) 묻지 말구 가만히 와서 (안아좌.)/(안아줘.)
1: (알았사)/(알았어) 끝이야?
1: 아니 (하내)/(하나) 더 있어.
1: @이름4 씨.
1: 난 @이름4 씨와 같이 행복하게 살기두 하구
1: 일에서두 성공하구 (숩아.)/(싶어.)
1: 내가 말했지?
1: 나 우리 분야에서 최고가 되구 (숩아.)/(싶어.)
1: (니)/(너) 할 수 (있사.)/(있어.)
1: 고렇게 해.
1: 그러기 위해선 내가
1: (이따금)/(가끔) @이름4 씨를 외롭게 할 (수두)/(수도) (있을끼야.)/(있을꺼야.)
1: 그래두 참아줄 수 있지?
1: 알았어 약속할게 끝이야?
1: 끝이야.
1: 입력 끝
1: 입력 끝?
1: @이름4 씨는 나한테 바라는 거 (없사?)/(없어?)
1: 나두 부탁 (있사.)/(있어.)
1: 난 많지 (않애.)/(않아.)
1: 뭔데?
1: 뭔데?
1: (지발)/(제발) 건강하게 오래 (살아좌.)/(살아줘.)
1: 중간에 (혼재)/(혼자) (죽아뿌리며)/(죽어버리며)
1: 나를 홀애비를 만들지 마.
1: 나 그거 (싫아.)/(싫어.)
1: 약속 할 수 (있사?)/(있어?)
1: 약속하께.
1: 걱정마.
1: 꼬부랑 (할마시가)/(할머니가) 되도록 살아 줄 (테이까.)/(테니까.)
1: 나두 한 개 추가할래.
1: @이름4 씨도 오래오래 (살아줘이.)/(살아줘.)
1: (먼전)/(먼저) 죽거나 나쁜 병에 걸리거나 하면
1: 그때 아주 내 손에 죽는 주 알아라 잉?
1: (알았제?)/(알았지?)
1: 인마 너 한국은행 갖다 왔어?
1: 뭐야?
1: (자요)/(이거요) 형님
1: (울매야?)/(얼마야?)
1: (몰래요.)/(몰라요.)
1: 이 (자슥은)/(자식은) (니)/(너) (지굼)/(지금) 나 놀리는 (거나?)/(거야?)
1: (증말)/(정말) 몰라요 형님
1: 제발 이것만 받고 이제 좀 봐줘요.
1: 네?
1: 부탁드려요.
1: 야 @이름5아 야.
1: 짜식이
1: (왜사)/(왜) 주리지?
1: (이그)/(이거) 뭐 사 이래?
1: 이거?
1: 너 안 자구 뭐 하냐?
1: 뭐야?
1: 웬 호두야.
1: 먹지마 형
1: 뭐 인마?
1: 먹지 말라구
1: 형 먹는게 아까워 이 자식 (봐이?)/(봐?)
1: 먹을려면 (이그)/(이거) 안 깬거 형이 까서 먹어.
1: 안 먹어.
1: (아부지)/(아버지) 주무시나?
1: 응.
1: 이 멍청아.
1: 가게 가면 호두 까는 기계 (있사.)/(있어.)
1: 값도 싸.
1: 뭘하러 기를 쓰구 (털피이짓을)/(바보짓을) 하고 있냐?
1: (어데서)/(어디서) 팔아 그 기계?
1: 아무 데나 다 팔아.
1: 형 (운제)/(언제) 온대?
1: 내리
1: 아유 아귀를 딱 맞춰야 하는데
1: 야 너 한 이십만 원 (움지?)/(없지?)
1: 폐백 때 다 받았는데 (무신)/(무슨) 절을 또 해?
1: 이 (사램아)/(사람아) (앉재)/(앉아) (기양)/(그냥) (앉제.)/(앉아.)
1: 그저 둘이 싸우지 말구 잘 (살아이.)/(살아.)
1: (작은아짐메가)/(작은고모가) 바래는 거 (그뿐이다이.)/(그뿐이다.)
1: 그럼
1: 그럼
1: 나두 그래.
1: 그저 @이름4 (너거)/(너희) (아부지)/(아버지) 은공 (잊으문)/(잊으면) 안 (되구이)/(되고)
1: 부모 은공 몰라라 하는 인간은 그거 인간두 (아이야.)/(아니야.)
1: 그리구 우리 새 (조캐는)/(조카는) 뭐 내 (조캐나)/(조카나) 같은그까.
1: (조캐는)/(조카는) (아부지두)/(아버지도) (아부지지만)/(아버지지만)
1: 특히 (시동상들)/(시동생들) 잘 (걷아)/(걷어) (좌라.)/(줘라.)
1: 말이 있잖아.
1: (여펜사나는)/(부부는) 의복과 같으나 (성제는)/(형제는) 수족과도 같다고
1: 아이 거 (자석)/(자식) 잘난 척 퍽두 하네.
1: 관두고 가 너 안 (가나?)(가니?)
1: 나 (저냑)/(저녁) 얻어 먹구 (갈거다이)/(갈거다) 왜 (그리나?)/(그러나?)
1: 즉 말해서 한 집안에 (메누리가)/(며느리가) 잘 들어오면
1: 불화가 있던 (헹제간도)/(형제간도) 두 화합을 하지만
1: 잘 지내던 (형제두)/(형제도) 며느리 하나가 잘못 들어오면 금이 가.
1: 깨져
1: (진고이)/(결국은) 그 며느리가 가정파괴범 하구 다를 게 (없다이께.)/(없다니까.)
1: 야 너 입 좀 못 (닫나?)/(닫아?)
1: 야 너 (그른)/(그런) (메누리)/(며느리) 많아 야.
1: 내리 올라온다구?
1: 그래
1: 을런들한테 잘하구 집안 (으런들)/(어른들) 한테도 공소이 하구 (오니래이.)/(오거라.)
1: 내리 만나자 오야.
1: 엄마 저에요.
1: 예 다 좋아요.
1: 예 내일 가서 뵐게요.
1: 저 형수
1: 에?
1: 이거 받으세요.
1: 접때 서울서 (지가)/(제가) 빌린 (거래요.)/(거에요.)
1: 참 그때 일은 무사히 되셨어요?
1: 네 뭐 덕분에요.
1: (감사합니데이.)/(감사합니다.)
