1: 알리바이를 대지 못하면 선생님을 수사할수 밖에 없습니다.
1: 어젯밤에 어디 있었습니까?
1: @이름1 반장님
1: 제 질문에 대답부터 하시죠.
1: 어젯밤 (어데)/(어디) (누그랑)/(누구랑) 같이 있었습니까?
1: 저랑 같이 있었어요.
1: 허 주임?
1: (으제밤)/(어젯밤) 열두시까진 저랑 같이 있었구요.
1: 저 데려다 준 후엔 집에 있었을거에요.
1: 그럼 열두시 이후의 알리바이만 증명하시면 되겠네요.
1: 그럴 필요 없어요.
1: @이름2은 홍길동이 (아니이까)/(아니니까)
1: 진짜 홍길동은 진짜 홍길동은 우리 아빠 같아요.
1: 아빠?
1: 아빠라니?
1: 삽장군 @이름3 우리 아빠가 홍길동이에요.
1: 그래 (니)/(너) 말대로 (늬)/(네) 아빠가 살아있다고 치자.
1: 그렇다고 해서 홍길동 노릇을 하고 있다는 증거가 (있나?)/(있어?)
1: 소원화개첩 초충도 매죽문병 박물관에 돌아온 세 개의 물건 (마카)/(모두) 아빠가 훔친 거에요.
1: 하지만 (그그만으로)/(그것만으로) 홍길동이라고 하기엔 우연의 일치일 수도 있잖아.
1: 맞아요.
1: 논리적으로는 (분멩히)/(분명히) 그런데
1: 그래도 전 왠지 아빠 같아요.
1: 아빠가 나랑 @이름4한테 돌아오기 위해서
1: 그 물건을 훔치고 있다고 왠지 나는 자꾸 그런 생각이 들어요.
1: 어떻게 (했으문)/(했으면) 좋겠냐?
1: 아빠에 대한 공식적인 수사재개를 부탁합니다.
1: 허 주임
1: 박물관에 돌려주기 위해서라곤 하지만 도둑질은 도둑질이잖아요.
1: 아빠가 나랑 @이름4한테 돌아오기 위해서는 하는거라고 그 (마옴)/(마음) 이제 (충부이)/(충분히) 알았어요.
1: 그러니까 하루라도 (빨라당)/(빨리) 돌아오시기만 하면 되요.
1: 하지만 공개수사를 하게 되면 허 주임이 딸이라는 것도 다 밝혀지고 말 거야
1: 그건 (달부)/(전혀) 상관 없어요.
1: 노 반장님께 (지굼까지보다)/(지금까지보다) 더 큰 폐를 끼치는 것 같아서
1: (마옴에)/(마음에) 걸릴 뿐 전 아무 상관없습니다.
1: 공개수사 해주세요.
1: (오놀)/(오늘) 우리 반장님 코리안타임 확실해버리시네.
1: 회의시간 지난지가 (은젠데)/(언젠데) (여적지)/(여태) 안 들어 오시는
1: 김샘 (아깨)/(아까) 우리 반장님이랑 같이 계셨다면서요?
1: 네?
1: 아 네.
1: 도대체 무슨 얘기를 이렇게 오래도록 하신데요?
1: 글쎄요.
1: 크 큰일 났어요 진짜 크 큰일
1: @이름5씨 왜 그래요?
1: 호 홍길동이 누군지 알아냈데요.
1: 그 그게 (누그야)/(누구야) (누그?)/(누구?)
1: 그 그게 뭐라더라?
1: 어 삽질장군이래요.
1: 삽질장군?
1: 삽장군?
1: 삽장군 @이름3?
1: 그보다 더 충격적인 사실
1: 허 주임님이 그 삽질장군인가 뭔가 딸이래요.
1: 에이 무슨 소릴 하는 거야
1: 같은 허씨라고 (그른)/(그런) 식으로 생각하면 안 되지.
1: @이름5씨 우리 이제 더 이상 루머에 휘둘리지 말자구 응?
1: 어 진짠데?
1: 방금 노 반장님이랑 사무실에서 얘기하는 거 내가 (분멩히)/(분명히) 들었는데
1: @이름5씨 얘기 다 맞습니다.
1: 홍길동 삽장군 @이름3라 생각하구요.
1: 그리구 저 @이름3 딸인 것도 맞습니다.
1: 우리 아빠 칠 년간 행방불명이었습니다.
1: 이번에 꼭 잡고 싶습니다.
1: 그래서 아빠 찾고 싶습니다.
1: 꼭 좀 도와주세요.
1: 도대체 (어딴)/(어떤) 놈이야?
1: (어딴)/(어떤) 놈이길래 감히 내 집 안방까지 들어와 물건을 훔쳐
1: 게다가 매죽문병은 이와자키에게 선물하기로 약속까지 했는데 도난당하면 어떡하자는 거야
1: 엉?
1: 죄송합니다.
1: 경찰은 뭐래?
1: 그게 경찰에 신고할 수 없는 상황이라는 거 아시지 않습니까
1: 다 지정문화재인데 선의취득이었다 우길 수도 없고
1: 그렇다면 어쩌자는 거야?
1: (이대루)/(이대로) 넋 놓고 앉아서 포기나 하고 있으란 말이야 뭐야?
1: 죄송합니다.
1: 죄송하단 말 따윈 필요없고 당장 나가
1: 나가서 그 (도독늠이)/(도둑놈이) 누군지 알아내.
1: (무신)/(무슨) 수를 내서라도 (반다시)/(반드시) 알아내
1: 네.
1: 허 주임 첨 봤을 때 생각이 난다.
1: 아버지는 뭐 하시냐구 물었더니 쌩까버리데
1: 영판 싸가지 없는 가시나라고 생각했다.
1: 나도 허 주임 첨 배치됐을때 도굴 현장에 같이 갔었거등?
1: 근데 현장을 너무 잘 아는거야.
1: 어떻게 그렇게 잘 아냐 했더니
1: 쌩깠지.
1: 노 반장님이랑 그렇고 (그른)/(그런) (상간)/(사이) 아니냐는 둥 뒷다마를 깐 제가 잘못 나쁜 놈이에요.
1: 그러게 제가 뒷담화는 안된다고 (말씸드렸잖아요)/(말씀드렸잖아요)
1: 그나저나 허 주임이 삽장군 딸이라는거 윗분들 귀에 들어가면 좀 시끄러워지지 않을까요?
1: 아무래도 그렇지?
1: 단속반 계속하기는 좀 그럴 거야
1: 그렇다면 우리도 가만 있을 수 없죠.
1: 우리 약속해요.
1: 우리 손으로 허 주임님을 꼭 지키자 지켜내자고
1: 아 아니 (운제부터)/(언제부터) 허 주임을 그렇게 챙겼다구?
1: 허 주임님은 우리 단속반의 일꾼 아니에요.
1: 허 주임님이 안 계시면 사건 보고서나 누가 쓰며 브리핑 자료 준비는 또 누가 하나요?
1: 우리 이번 사건 끝날 때까지만이라도 비밀 지켜주기로 해요.
1: (절대루)/(절대로) 소문내기 없기
1: 다들 약속하시는 거죠?
1: 안 하실 건가요?
1: 해 해 하면 되잖아
1: 허 주임님이 도굴꾼 딸이라는게 사실인가요?
1: 어린 시절부터 도굴을 밥 먹듯 했다는 것도 사실인가요?
1: 그럼 허 주임님 (증말)/(정말) 교도소 가는 건 가요?
1: 저게 먼 소리냐?
1: 그 글쎄요.
1: 어릴 땐 내가 허수 @이름3 잡아갈 때마다 그애가 참 (마이)/(많이) 울었어.
1: 그런데 (운제부턴가)/(언제부턴가) 울지도 않더라구
1: 덤덤하니 바라보는데
1: 아 내가 참 죄가 많구나
1: (그른)/(그런) 생각이 들데
1: 할 일 한 거뿐인데 뭘
1: 그렇게 생각하려 애써도 미안하고 죄책감이 드는건 어쩔 수 없다 하더라구
1: 나도 아버지니까
1: 반장님이 (말씸하신)/(말씀하신) 대로 빚이 (이딴)/(이런) 건 줄은 몰랐습니다.
1: 전 (이딴)/(이런) 것도 모르고
1: 삽장군에 대한 (이애기)/(이야기) 허 주임 앞에서 (얼매나)/(얼마나) 아무렇지 않게 했는지 모르겠어요.
1: 도대체 그런 제 모습 (보민서)/(보면서) 허 주임은 (얼매나)/(얼마나) 상처를 받았을까요?
1: 저한테 귀뜸이라도 해주시지 그러셨어요
1: 그럴까도 생각했었지.
1: 근데 왜 안 하셨어요.
1: 자네한테 @이름6이 엄마 자리가 너무 커보여서 그래서 말 못했던 건데
1: (지굼)/(지금) 자네 표정 보니 내가 실수한 것 같네.
1: 네?
1: 이렇게 좋아하고 있는 줄 알았다면 미리 말해줄 걸 그랬어.
1: 반장님
1: 일어나지 자네가 사.
1: 저 반장님
1: 강 반장님 내가 정보 (하내기)/(하나) 줄까요?
1: 허 주임이랑 김 선생 말이야
1: 내가 볼 땐 안사겨.
1: 좋아하는 사람 손 한 번 놓치면 다신 못 잡아.
1: 그건 강 반장이 @이름6이 엄마 보내 봐서 제일 잘 알잖아.
1: 반장님
1: 가서 잡아 잡아도 돼.
1: 난 그렇게 생각해.
1: @이름2 넌 이 사건에서 빠져라.
1: 뭐?
1: 야 (그른)/(그런) 법이 어딨어?
1: 미안해서 그래.
1: 아빠 (때미네)/(때문에) 소원화개첩 잃어버리고 너 (증말)/(정말) 고생 많았잖아.
1: (누그보다도)/(누구보다도) 내가 잘 아는데 내가 어떻게 (니)/(너) 도움을 계속 받겠니
1: 내가 상관없다면?
1: 응?
1: (느희)/(너희) 아빠가 소원화개첩이 아니라 더한 걸 훔쳐갔다고 해도 내가 상관하지 않는다면?
1: 내가 미안해할까 봐 그렇게 말해주는 건 고마운데 그럼 내 맘은 더 미안하고 더 불안해져
1: @이름2
1: 너한테 최소한의 예의는 지키고 싶다.
1: 내 맘 이해하지?
1: 아니 난 (달부)/(전혀) 이해 못 하겠다.
1: 에이 괜히 또 이런다?
1: 알았다.
1: 나의 호의를 (이딴)/(이런) 식으로 거절하다니 뭐 어쩔 수 없지.
1: @이름2 너 삐졌냐?
1: 삐지긴 누가 삐져
1: 안 도와주면 나야 좋지 나 간다.
1: @이름2 진짜 안 삐진 거 맞지?
1: 아 그래애.
1: 씨 (말금)/(눈치) 없는 기집애
1: 안 삐졌다고 그 말을 믿냐
1: (한솜)/(한숨) 그러다 간다.
1: 그래.
1: 맞아 @이름2한테 같이 찾아달라고 하면 안 되는 거야
1: 잘했어.
1: 그럼 잘한 거야
1: 반장님?
1: 이제 오는 거야?
1: 어 어떻게 (마이)/(많이) 기다리셨어요?
1: 아니 나도 방금 왔어.
1: 근데 (무신)/(무슨) 일로?
1: (기양)/(그냥)
1: 네?
1: (기양)/(그냥) 허 주임 (얼구리)/(얼굴) 보고 싶어서
1: 반장님 술 드셨구나 (우짼지)/(어쩐지)
1: 허 주임
1: 네?
1: 미안하다.
1: 반장님?
1: 나는 (지굼까지)/(지금까지) 허 주임 (어뜬)/(어떤) (사램인지)/(사람인지) (하내기도)/(하나도) 몰랐는데
1: 살았던 거 같애요.
1: (증말)/(정말) 아무것도 모르고 살았네.
1: 아빠 얘기 (말씸)/(말씀) 못 드렸던 건 제가 옹졸한 (사램이라서)/(사람이라서) (그른)/(그런) 거에요.
1: 용기도 없고 반장님이 미안하다 하시면 제가 챙피해요.
1: 허 주임이 아버지 얘기 못한 것처럼 나도 허 주임한테 못한 얘기가 (하내기)/(하나) 있다?
1: 뭔데요?
1: 뭐냐면 뭐냐면 (냉중에)/(나중에) 얘기해줄게.
1: 에이 (그른)/(그런) 게 어딨어요?
1: 말 꺼냈으면 얘기해줘야지.
1: 나중에 허 주임 아버지 찾고 나면 그때 얘기해줄게.
1: 허 주임 (얼구리)/(얼굴) (봤으이까)/(봤으니까) 난 이만 가봐야겠다.
1: 반장님 (무신)/(무슨) 얘길 하시던 걸까?
1: (아이씨)/(아저씨) 오셨어요?
1: 경찰서 교도소 그리고 문화재청 이 세 군데가 내가 곧 죽어도 가기 싫은 삼대 명소란 사실만 알아라.
1: 현재 박물관에 돌아오는 물건들의 공통점은 (싹다)/(전부) 지정문화재
1: (그그도)/(그것도) 국보급이야.
1: (거게다)/(거기다) 장물이라 선의취득이라고 우길 수 없는 것들만 추려보자 (이그)/(이거)
1: (이그지?)/(이거지?)
1: 그렇지.
1: @이름3가 훔친 국보급 문화재는 총 (일굽)/(일곱) 개야
1: 이미 돌아온 소원화개첩 초충도 (매죽문벵을)/(매죽문병을) 빼면 네 개
1: 김두량의 산수도 기마인물쌍배
1: 금동대향로 그리고 금동여래입상
1: 이 물건들이 (누그)/(누구) 손에 들어갔는지는 모르십니까?
1: 그게 참 희한하네.
1: 다른 물건들은 싹다 내 손을 거쳐 나갔는데
1: 요것들은 싹다 다 @이름3가 직접 선을 댔네?
1: 유통은 늘 (아이씨가)/(아저씨가) 맡았던 거 아닌가요?
1: 대부분은 그랬지.
1: 근데 (가껌)/(가끔) @이름3가 직접 알아서 넘기기도 하고 그러긴 했는데요 (일굽)/(일곱) 개가 딱 그러네.
1: 그렇다면 이 네물 네 개 물건들의 행방을 확보하게 홍길동의 동선을 예상할 수 있는 길이라도 얘기네요?
1: 앞서 돌아온 세 개가 (마카)/(모두) 장 회장 손에 있었습니다.
1: 일 곱개를 (마카)/(모두) 장 회장 손에 넘겼던 건 아닐까요?
1: 그럴 수 있겠네.
1: 장 회장이 이미 팔아버린 물건이 있을 수도 (있으이)/(있으니)
1: 주요 거래선 확보하고 별도로 유통된 적은 없는지부터 확인해보자구
1: 네.
1: (아이씨)/(아저씨) 식사라도 같이 하면 좋은데 저 (지굼)/(지금) 가야 봐야 해요.
1: 괜찮어.
1: 양심이 있음 밥은 사겄지.
1: 에구 그래도 웃네.
1: 웃어.
1: 노 반장 @이름3 (증말)/(정말) 살아있을까?
1: 그래야지 허 주임 생각해서라도 꼭 그래야지.
1: (아무탄)/(아무튼) 친구 덕분에 어려운 걸음 하셨어.
1: 알긴 아네?
1: @이름7
1: 날도 더운데 왜 뛰어
1: 너 (어데)/(어디) 가냐?
1: 그건 왜?
1: 왜긴 왜야 같이 가려는거지.
1: @이름2?
1: 내가 (으제)/(어제) 생각해봤는데 (니가)/(너가) 나한테 미안해 하는 거
1: 그게 (바러)/(바로) 남는 장사 같드라.
1: 뭐?
1: 그리고 내가 약속했잖아.
1: 아버지 (같차)/(같이) 찾아주겠다고
1: (사나가)/(사나이가) 한 번 말을 뱉었음 끝까지 책임져야지.
1: 굳이 안 그래도 된다니까
1: 가자 (오놀은)/(오늘은) (어데)/(어디) 갈 거니?
1: 허 주임
1: 여깄었구나?
1: 평창동 갤러리 쪽에서 산수도를 봤다는 얘기가 있어.
1: 지금 가보자.
1: 참 @이름2 선생님 지금까지 허 주임 도와주셨다는 말씀은 들었습니다.
1: (수구하셨구요.)/(수고하셨구요.)
1: 앞으로 홍길동 수사는 (즈네)/(저희) 광수대가 맡을테니 (신겡)/(신경) 안 쓰셔도 괜찮습니다.
1: 그리고 어제 홍길동으로 오해한 것은 미안합니다.
1: 허 주임 시간 (없으이까)/(없으니까) (빨라당)/(빨리) 가자.
1: @이름2이 도와준댔는데 괜히 미안한 (마옴이)/(마음이) 드네
1: 이건 (어데까지나)/(어디까지나) 우리가 할 일이야.
1: (너머)/(너무) 폐끼치는 게 김 선생한테 더 미안한 거야.
1: 그렇겠죠?
1: 타
1: 청장님도 별말씀을 다하십니까
1: 아무리 국보라지만 도둑은 잡아야지요.
1: 당연한 (말씸을)/(말씀을) 그럼 제가 조만간 또 연락드리겠습니다.
1: 흥 문화재청 위나 아래나 한심하기 짝이 없는 조직이야
1: 뭐 좀 알아봤어?
1: 네 광수대 쪽에서 홍길동으로 주목하고 있는 놈을 알아냈습니다.
1: 그래 누구야?
1: 어떤 놈이야?
1: @이름3라고 합니다.
1: @이름3?
1: @이름3가 (누그야?)/(누구야?)
1: 삽장군 @이름3가?
1: 어이 (동상)/(동생)
1: 아리따운 아가씨들을 (괴롭히민서)/(괴롭히면서) 뭐 하는 거니?
1: 매 매형
1: 바쁘신분들 (고만)/(그만) 괴롭히고 (어푸)/(어서) 따라와
1: 그럼 이만 실례
1: (아리땁다)/(아름답다) 우리보고 (아리땁데)/(아름답데)
1: 누나도 없고 헛걸음해서 어떡해?
1: 누나 만나러 온 거 아니에요.
1: 실은 황씨 (아이씨가)/(아저씨가) 오늘 (여개)/(여기) 오신다고 해서 만나기로 약속했거든요.
1: 그러다가 매형도 생각나고
1: 매형?
1: 허 (거)/(그거) (자꼬)/(자꾸) 들으니까 정드네 (어푸)/(어서) 마셔.
1: 참 홍길동 수사는 잘 되가요?
1: 단속반에선 누가 홍길동이라고 생각해요?
1: 누나가 말 안해?
1: 저거 말이지 누나도 그렇고 다른 분들도 (마카)/(모두) 아버지가 홍길동이라고 생각하고 있어.
1: 아빠가 홍길동이요?
1: 누나가 왜 말 안 했을까?
1: 이상하네
1: 우리 누난 원래 그래요.
1: 절 (상가도)/(아직도) (코불래기)/(코흘리개) (어린아로)/(어린애로) 생각하죠.
1: 제가 알면 (아매)/(아마) (상체받을까)/(상처받을까) 봐 말하지 않았을 거에요.
1: 아무리 홍길동이지만 도둑질은 도둑질이니까요.
1: 그런데 전 누나가 걱정이에요.
1: 왜?
1: 저렇게 열심히 아빠를 찾는데 만약 아빠가 살아계시지 않다면 우리 누나 어떨까요?
1: 저 역시 아빠가 살아있길 너무나 바라지만
1: 혹시 만에 하나 (하내기라도)/(하나라도) 누나가 괴로워할 모습 (도제)/(도저히) 못 볼 거 같아요.
1: 누나 걱정 (마이)/(많이) 하는구나
1: 우리 누나 저한텐 엄마에요.
1: 누나가 엄마 노릇 아빠 노릇 (다해주민서)/(다해주면서) 그렇게 저 키웠어요.
1: 누나한텐 아빠가 제일 중요한 사람일지 몰라도 나한텐 우리 누나가 젤 소중해요.
1: 나한텐 누나 밖에 없어요.
1: @이름4 (동상)/(동생) 어린줄만 알았는데 속이 꽉 찼는걸?
1: 다음에 누나 만나면 말해줘야겠다.
1: 애 취급 고마하라구 잠시만
1: 어 @이름8야.
1: 응 동문회?
1: 어어 갈 거야.
1: 어쩌지?
1: (저냑이나)/(저녁이나) 같이 (먹으무)/(먹으면) 좋은데 동문회가 있어서 안 되겠네.
1: 동문회요?
1: 평창동 갤러리에 있던 것 김두량이 아니라 이정의 산수도라네요.
1: 다른 쪽은 (어뜬가요?)/(어떤가요?)
1: @상호명1 오 회장이 장물 거래 혐의가 있긴 한데
1: 그게 네개의 국보 중에 하난지는 (상가)/(아직)
1: 그래서 저흰 당분간 장 회장 집 근처에서 잠복근무 해보려구요.
1: 그럼 반장님하고 허 주임도 (수구)/(수고)
1: (할로)/(하루) (쥉일)/(종일) (여게저게)/(여기저기) 탐문조사 하느라 힘들었지?
1: 아니에요 당연히 제가 해야 할 일인데요 뭘
1: 저 그럼 허 주임 같이 저녁이나 먹어 균아
1: 응 (여개)/(여기) 광수대 노 반장님하고 같이 있다구?
1: 황씨 (아이씨도?)/(아저씨도?)
1: 그래 알았다.
1: 누나가 (그더처)/(금방) 갈게.
1: 반장님 저 (먼전)/(먼저) 가봐야겠네요.
1: 어 그래 그럼 가야지.
1: 내일 뵐게요.
1: 반장님 (부택하신)/(부탁하신) 일지 다 챙겨왔는데요.
1: 어 고마워.
1: 왜 저렇게 기운이 없으시지?
1: 혹시 내가 밥 먹잔 말을 안 해서?
1: 내가 못살아.
1: 반장니임
1: (니네)/(너네) 누나는 (바러)/(바로) 온데지?
1: 아뇨.
1: 광수대에 일이 많데?
1: 흐흐 아뇨.
1: 그게 (아이라)/(아니라) 아저씨들 저 결심했습니다.
1: 우리 누나를 시집 보내기로
1: 그래서 오늘밤 누님을 @이름2 선생님 곁으로 보냈습니다.
1: 뭐?
1: 반장님도 별 일이네.
1: (이딴데서)/(이런데서) 밥을 다 먹자고 하고
1: 저번 대학원 동문회 땐 코빼기도 안 비치더니 (오놀은)/(오늘은) 왠일이냐?
1: 그땐 아팠잖냐
1: (오놀도)/(오늘도) 교수님한테 인사만 하고 갈 거야
1: 그렇다고 파트너도 엄써 (움씨)/(없이) (이딴)/(이런) 델 오냐?
1: 천하의 @이름2이?
1: 문화재청 나가고부터 내가 여자 만나는거 봤냐?
1: @이름7씨라도 데려오지.
1: 걘 바뻐
1: 왜 아 홍길동 잡느라?
1: 그래도 말이나 해 보지.
1: 해보나마나야 (너머)/(너무) 바빠서 걘 안돼.
1: 근데 @이름2 너 @이름7씰 데려올 마음이나 있는거 있긴 있었나 보지?
1: 어?
1: 야.
1: 너 내가 저번에 (분멩히)/(분명히) 말했지.
1: @이름7씨라고 하지 말라고
1: (운제)/(언제) 봤다고 자꾸 @이름7씨야?
1: 아니 @이름7씰 @이름7씨라 하지 못 하면 무어라 허주임이라고 해?
1: 같이 오지도 오자고 말이나 해볼걸 그랬나 @이름7?
1: 누나 (지굼쯤)/(지금쯤) 도착했겠지?
1: 매형과 즐거운 시간 보내길 바래.
1: 이게 도대체 뭔 소리래 @이름2?
1: 너 너 (여개서)/(여기서) 뭐 하는 거야?
1: 보면 모르냐 동문회잖아.
1: (그른)/(그런) 너야말로 여기서 뭐 하는 거냐?
1: 나는 @이름4가 보자고 해서
1: @이름4?
1: 아하 이제야 알겠다.
1: (이그)/(이거) 다 (니)/(너) 동생이 꾸민 일이야.
1: 뭐?
1: (아깨)/(아까) 문화재청에서 봤는데 동문회에 파트너 (움씨)/(없이) 간다니까
1: (어데서)/(어디서) 하냐고 묻더라.
1: (시상에)/(세상에) (이딴)/(이런) 일을 꾸밀 줄은 몰랐네.
1: 으휴 @이름4 인제는 왜 시키지도 않은 짓을 하고 @이름2 난 갈 (테이까)/(테니까) 동문회 잘 해라.
1: 너 (기양)/(그냥) 가려구?
1: 그럼 가야지 내가 여기서 뭐해?
1: 어휴 이쁜 여자애들 많네.
1: 잘 놀아라.
1: 같이 있어주면 안돼?
1: (엉차)/(어차피) 밥은 먹어야 되잖아.
1: 나도 오래 있을 건 (아니이까)/(아니니까) (쪼매이만)/(조금만) 같이 있다가 그러구 가면 안 (되나?)/(되니?)
1: 이건 좀 놓지?
1: 어?
1: 파트너 없어도 동문회비 안 깎아주지?
1: 그 그렇지 절대 안 깎아주지.
1: 그럼 먹고 가야지.
1: 밥 금방 먹고 같이 나가자.
1: 나 인사 좀 하고 올게.
1: (여개)/(여기) 잠깐만 있어 꼼짝 말고 있어.
1: 그리구 이게 (누그야?)/(누구야?)
1: @이름2 아냐?
1: @이름2 창피해서 안 올 줄 알았는데 잘도 왔구나.
1: 내가 창피할 게 뭐 있어?
1: 아아 방송이랑 (학고)/(학교) 강의 짤린 거?
1: 그거 (하내기도)/(하나도) 안창피한대?
1: (거지뿌래이)/(거짓말)
1: (니가)/(너가) 하던 걸 다 내가 접수해서 너 (지굼)/(지금) 나 엄청 질투하잖아.
1: 안 그래?
1: 그래그래 (니)/(너) 맘대로 생각해라.
1: 단 @이름9아 내가 충고 (하내기만)/(하나만) 할까?
1: 요즘 네티즌들 (증말)/(정말) 무섭더거든?
1: 입 한번 (잔모)/(잘못) 벙긋하면 망신 중에도 (그른)/(그런) 망신 (없으이까)/(없으니까)
1: 방송 전에 공부 좀 꼭 하고 나가라.
1: 알았냐?
1: 뭐 뭐야?
1: 야 좀 (고만)/(그만) 좀 해라.
1: (니들은)/(너희들은) 어째 만나기만 하면 이러냐
1: 참 너 그거 아냐?
1: @이름10 회장이 요즘 나한테 (얼매나)/(얼마나) 공을 들이는지 말야
1: 장 회장이 너한테?
1: (니가)/(너가) 아니라 (니)/(너) 아부지겠지 공장관님
1: 어 (어쩌던)/(어쨌든)
1: @상호명2에 와서 특강을 해달라지 않나 문화재 구입에 관한 자문을 해달라지 않나
1: (얼매)/(얼마) 전에는 우리집에 선물도 보내셨더라구
1: 선물?
1: (무신)/(무슨) 선물?
1: 아주 귀한 선물이라고만 해두지.
1: 어쨌든 @이름2 너 장 회장한테 팽당하고 완전 끈 떨어진 연 신세가 되다니 아주 불쌍하고나
1: @웃음
1: 쟤 왜 저렇게 웃어?
1: 내비둬.
1: @이름9 이상한 게 (어데)/(어디) (할로)/(하루) 이틀이냐?
1: 야 파트너 없는 우린 가서 술이나 마시자.
1: 너 (혼재)/(혼자) 마셔야 한다고 울지 마라 @이름8야.
1: 야 어디가?
1: 초 @이름7씨 아냐?
1: 이게 어떻게 된 거야?
1: 그런데 반장님 반장님은 왜 저만 보면 이렇게 밥을 사주시는 거예요?
