1: 대법원 종합 사십칠
1: 덕분에 (기우)/(겨우) 걸을 수 (있이)/(있게) 되었습니다.
1: 덕분에 (기우)/(겨우) 걸을 수 (있이)/(있게) 되었습니다.
1: 덕분에 (찌덕찌덕)/(그럭저럭) (지내고)/(꾸려 나가고) 있습니다.
1: 덕분에 (찌덕찌덕)/(그럭저럭) 지내고 있습니다.
1: 덕분에 (마카)/(모두) (벨구없이)/(탈없이) 잘 지내고 있습니다.
1: 덕분에 (아모)/(아무) 탈 없이 학교를 마칠 수가 있었다.
1: 덕분에 (아쭈)/(아주) 엉망진창이었다.
1: 덕불고 필유린 덕이 있는 자는 외롭지 않아 좋은 협력자가 (반다시)/(반드시) 나타난다.
1: 덕성스럽게 생긴 (체내)/(처녀)
1: 덕육이라는 것을 소홀히 (해대다.)/(하다.)
1: 덕으로 나라를 (다시리다.)/(다스리다.)
1: 덕으로써 국민을 (다시리다.)/(다스리다.)
1: 덕이 있는 사람은 외롭지 않나니
1: (반다시)/(반드시) 이웃이 (논다.)/(있다.)
1: 덕택에 (찌덕찌덕)/(그럭저럭) 다 되었습니다.
1: 덕택에 (오날)/(오늘) 저녁엔 즐겁게 놀았습니다.
1: 덕택에 이 사형은 잘 지내고 (논다.)/(있다.)
1: 덕택에 (이렁저렁)/(이럭저럭) 일을 마쳤습니다
1: 덕택에 (인재)/(이제) 밥걱정은 안 하게 되었습니다.
1: 덕택으로 양친께서 (마카)/(모두) 생존해 계십니다.
1: 덕행으로써 이름이 (알레지다.)/(알려지다.)
1: 가 (마참내)/(마침내) 천하의 패권을 잡았다.
1: 던진 그물을 (끄집어땡기다.)/(끌어당기다.)
1: 던진 (돌기)/(돌이) 창에 맞았다
1: (버덕)/(덜) (말근)/(마른) 속옷을 입다.
1: (버덕)/(덜) 말라서 습기가 있는 옷.
1: (버덕)/(덜) 맵게 (혀)/(해) 주세요.
1: (버덕)/(덜) 익은 고기를 (헤하다.)/(좋아하다.)
1: (버덕)/(덜) 익은 (사개.)/(사과.)
1: (버덕)/(덜) 취한 (마니.)/(사람.)
1: (덜커덩)/(덜커덕) 기차가 (세다.)/(서다.)
1: 덤덤하고 맛이 없다. 감칠 맛이 없다
1: 덤덤히 보고만 (논다.)/(있다.)
1: 덤벙거리지 (마고)/(말고) 잘 찾아봐라.
1: (덤부레기)/(덤불) 속을 휙 헤치며.
1: 덤불의 여기저기에는 로즈메리나 라벤더 (등때기)/(등) 향초의 가지가 보이는 것이었다.
1: 덤비다가 어처구니 없는 실수를 (해대다.)/(하다.)
1: 덤으로 (메깨)/(몇개) 더 주시오.
1: 덤을 (망이)/(많이) 받았습니다.
1: 덤을 (아쭈)/(아주) 적게 주다.
1: 덤이 (부니다.)/(붙다.)
1: 덤프차에 (웅치다.)/(받히다.)
1: 덤프카에 치여 (갔시유.)/(죽었다.)
1: 덥거나 춥거나 하면 고향의 어머님이 생각난다.
1: 덥석 (달러붙다.)/(달라붙다.)
1: 덥석 맞붙다.
1: 덧문 틈새로 눈이 (들어치다.)/(들이치다.)
1: 덧문에 (갈피)/(틈) (생게먹다.)/(생기다.)
1: 덧붙여서 물건은 (올제)/(내일) 보내드리겠습니다.
1: 덧셈 뺄셈 곱하기
1: 나눗셈을 묻는 간단한 시험이 있을 (그니.)/(것이다.)
1: 덧없는 기대를 (해대다.)/(하다.)
1: 덧없는 (시상.)/(세상.)
1: 덧없는 (시상.)/(세상.)
1: 덧없는 이 (시상.)/(세상.)
1: 덧없는 희망을 (글기.)/(걸다.)
1: (덧저구리.)/(덧저고리.)
1: 덩굴에서 포도를 비틀어 (따개다.)/(따다.)
1: 덩굴을 번식시키는 가장 좋은 방법은
1: 단단한 경목 접지를 이용하는 (그니.)/(것이다.)
1: 덩그렇게 큰 집에서 (혼저)/(혼자) 살고 (논다.)/(있다.)
1: 덩달아 (쬐기다.)/(흘기다.)
1: 덩달아 덩달아 (쬐기다.)/(흘기다.)
1: (등치)/(덩치) (치구는)/(치고는) 어린애입니다.
1: (등치)/(덩치) 큰 사나이는
1: (그마)/(그만) 부들부들 (퍽데기)/(떨기) 시작했다.
1: 덩치가 커서 먹성도 (조으다.)/(좋다.)
1: 덩치만 컸지 (아모)/(아무) 쓸모도 없다.
1: 덩치만 컸지 (상구)/(아직) 어린애입니다.
1: 덩치만 (능장마치같다.)/(크다.)
1: 덩치에 걸맞지 않는 작은 (목통.)/(목소리.)
1: 덩치에 비해 앙증하게 작은 (키빼기.)/(키.)
1: 덩치에 어울리지 않는 상냥한 (목통.)/(목소리.)
1: 덫에 (걸리키다.)/(걸리다.)
1: 덮개가 플라스틱으로 된 그 좌석은
1: (귀모소리)/(모서리) 부분에
1: 작은 갈라진 금이 (메깨)/(몇개) 나 (논다.)/(있다.)
1: 덮개를 떠들고 속을 (데더보다.)/(들여다보다.)
1: 덮개를 벗겨 (홀라당)/(홀랑) 드러내다.
1: 덮어놓고 만들기만 해도 (난증에)/(나중에) 곤란하다.
1: 덮어놓고 (야단치다.)/(호통치다.)
1: 덮어놓고 약속을 (해대다.)/(하다.)
1: (제까닥)/(즉시) 해치우다.
1: (제까닥)/(즉시) 해치우다.
1: (대꼬)/(데리고) 가 주기 바란다.
1: (대꼬)/(데리고) 가 주셔요.
1: (대꼬)/(데리고) 가 주셔요.
1: 데리고 가는 하인은 단 한 (마니.)/(사람.)
1: 데면데면해서 일을 맡길 수가 없다.
1: 데모 행진으로 (기럭지)/(길이) (미다.)/(막히다.)
1: 데모대가 관청 앞에서 농성을 (해대다.)/(하다.)
1: 데모대는 목적지에서 (흩어졌다.)/(해산하였다.)
1: 데모대의 맨 뒤쪽에 (논다.)/(있다.)
1: @이름가 병사들에게 선박들이 더 (가깜이)/(가까이) 올 때까지
1: 발포하지 (마고)/(말고) 기다리도록 지시했다.
1: @이름 이라고 (합니다.여)/(합니다.여기) 제 명함입니다.
1: @이름가 태어난 후 일년 정도는 우리가 잘 (혀)/(해) 나갔던 것 같았다.
1: @이름 는 상점에서 분홍색 실크 램프갓을 발견하고는
1: (그글)/(그걸) 가져다 놓으면 방이 환해지리라 생각했다.
1: @이름의 잘생긴 외모와 나무랄 데 없는 매너 (때메)/(때문에)
1: 그녀에게는 언제나 그의 잘못이 눈에 들어오지 않았다.
1: 덴겁하여 (토시다.)/(도망치다.)
1: @이름는 연장전에서 우승을 쟁취한 바 (논다.)/(있다.)
1: 도가 지나치면 아이들은 (곰방)/(금방) 집중력을 잃는다.
1: 도가 지나친 운동은 몸에 안 (조으다.)/(좋다.)
1: 도감 포수의 (오좀)/(오줌) 짐작이라
1: 도갓집 (가아지)/(강아지) (매한가지다.)/(같다.)
1: 도관이 (맥히다.)/(막히다.)
1: 도구가 갖추어져 (논다.)/(있다.)
1: 도구가 (괘짝)/(상자) 속에 들어가다.
1: 도구도 없지만 (어떠)/(어떻게) 해서든 취하겠다.
1: 도구랬자 망치와 톱밖에 (없다.)/(없다.)
1: 도구를 뜻대로 취급하다.
1: 도구를 용도에 (따러)/(따라) (종별)/(분류) (해대다.)/(하다.)
1: (도떼기)/(도급) 공사는 그에게 낙찰되었다.
1: (도떼기)/(도급) 공사는 (나떠러)/(나에게) 낙찰되었다.
1: 도기건 칠기건
1: 명공은 (그닷하게)/(그렇게)
1: 많은 작품을 만들지는 않습니다.
1: (또까비)/(도깨비) 같은 (예자.)/(여자.)
1: (또까비)/(도깨비) 같은 (예자.)/(여자.)
1: (또까비)/(도깨비) 사귄 셈이라
1: 도깨비가 (풀쑥)/(불쑥) (아시다.)/(나타나다.)
1: 도깨비가 (풀쑥)/(불쑥) 나타났다.
1: 도깨비불이 (타개다.)/(타다.)
1: 도깨비에게 홀린 것 (매한가지다.)/(같다.)
1: 도끼로 생목을 (뽀개다.)/(빠개다.)
1: 도끼로 장작을 (쌔레패다.)/(패다.)
1: 도끼로 장작을 (쌔레패다.)/(패다.)
1: 도난 차량을 (인재)/(이제) 찾았다.
1: (도대처)/(도대체) 어디에 가 있었느냐?
1: (도대처)/(도대체) (니가)/(네가) (매해하다.)/(나쁘다.)
1: (도대처)/(도대체) 그 사람은 (우떤)/(어떤) 자인가?
1: (도대처)/(도대체) 그 책은 어디에 있지.
1: (도대처)/(도대체) 그가 (머럴)/(무엇을) (하구)/(하고) 있나요?
1: (도대처)/(도대체) 그것들이 뭐죠?
1: (도대처)/(도대체) 나한테 (머럴)/(무엇을) 시키려 (하구)/(하고) 있는 건가?
1: (도대처)/(도대체) 내가 했으면 하는 일이 뭐야?
1: (도대처)/(도대체) (니는)/(너는) 어디까지 다른 (마니)/(사람) 신세를 질 것인지
1: 알 수 없는 사람이다.
1: (도대처)/(도대체) 넌 누구냐?
1: (도대처)/(도대체) 넌 뭘 생각하고 있었니?
1: 도둑질을 해서는 안 돼.
1: (도대처)/(도대체) (야)/(네) 어미는 (어데)/(어디) 갔냐?
1: (도대처)/(도대체) (누거)/(누가) 그 농담을 생각해 냈지?
1: (도대처)/(도대체) 누굴 찾으랍니까?
1: (도대처)/(도대체) 당신은 내가 (어떠)/(어떻게) 하길 기대하는 겁니까?
1: (도대처)/(도대체) 듣지 못했던 내용이다.
1: (도대처)/(도대체) 무리한 얘기다.
1: (도대처)/(도대체) 무리한 이야기다.
1: (도대처)/(도대체) (먼)/(무슨) 권리로 그들이 우리에게
1: (머럴)/(무엇을) 먹어라 말아라 하는 거야?
1: (도대처)/(도대체) (먼)/(무슨) 생각으로 그러세요?
1: (도대처)/(도대체) (먼)/(무슨) 영문이냔 표정을 지었다.
1: (도대처)/(도대체) (먼)/(무슨) 일을 저지른 거야?
1: (도대처)/(도대체) (먼)/(무슨) 일이 있었느냐?
1: (도대처)/(도대체) 무얼 생각하고 있는지?
1: (똑부러지니)/(확실하게) 말을 (혀)/(해) 주지 않으니
1: 의중을 떠보는 수밖에 없네.
1: (도대처)/(도대체) 뭘 (말쌈)/(말씀) 하시는 겁니까?
1: (도대처)/(도대체) 부모 교육이 돼먹지 않았다.
1: (도대처)/(도대체) 상판때기가 (어떠)/(어떻게) 생겼나.
1: (도대처)/(도대체) (어데)/(어디) 갔었니?
1: (도대처)/(도대체) (어데서)/(어디서) 그것을 입수했는가?
1: (도대처)/(도대체) (어데서)/(어디서) (그렁이)/(그런) 아이디어를 얻었니?
1: (도대처)/(도대체) 어디에 가 있었느냐?
1: (도대처)/(도대체) (우떤)/(어떤) 녀석이 한 짓일까?
1: (도대처)/(도대체) (우떤)/(어떤) 사람일까?
1: (도대처)/(도대체) (어떠)/(어떻게) (그렁이)/(그런) 일이 일어났니?
1: (도대처)/(도대체) (어떠)/(어떻게) 돼 있는 거냐?
1: (도대처)/(도대체) (어떠)/(어떻게) 되어 있는 거냐?
1: (도대처)/(도대체) (어떠)/(어떻게) 된 거야?
1: (도대처)/(도대체) (어떠)/(어떻게) 된 것이냐?
1: (도대처)/(도대체) (어떠)/(어떻게) 된 것이냐?
1: (도대처)/(도대체) (어떠)/(어떻게) 된 셈이냐?
1: (도대처)/(도대체) (어떠)/(어떻게) 된 영문인가?
1: (도대처)/(도대체) (어떠)/(어떻게) 된거야?
1: (도대처)/(도대체) (어떠)/(어떻게) 하라는 말이냐?
1: (도대처)/(도대체) 어쩔 생각인가?
1: (도대처)/(도대체) 어쩔 셈이냐?
1: (도대처)/(도대체) (어째니)/(어찌하여) 그이하고 헤어지게 됐니?
1: (도대처)/(도대체) 언제쯤 순교자 행세를 그만둘 거야?
1: (도대처)/(도대체) 왜 그녀는 (아모)/(아무) 말도 안 한 거야?
1: (도대처)/(도대체) 왜 (그닷하게)/(그렇게) 되는 거야?
1: (도대처)/(도대체) 왜 (나떠러)/(나에게) 말 안 했어?
1: (도대처)/(도대체) 웬일이니?
1: (도대처)/(도대체) 웬일이니?
1: (도대처)/(도대체) (이래)/(이렇게) 밤늦게 (어데)/(어디) 가느냔 말이야?
1: (도대처)/(도대체) (저딴)/(저런) 것을 (머)/(무엇) 하려는 것일까?
1: (도대처)/(도대체) (저딴)/(저런) 것을 (머)/(무엇) 하려는 것일까?
1: (도대처)/(도대체) 그 정체는 무엇인가 하면
1: (도대처)/(도대체) 이게 (먼)/(무슨) 꼴이냐?
1: 도덕의 퇴폐를 (슬어하다.)/(슬퍼하다.)
1: 도덕적 인간과 명예로운 인간의 차이는 이렇다.
1: 설령 수치스런 행동을 들키지 않아도 이를 후회하는 쪽은 후자다.
1: 도덕적으로 용서되지 않는 것도 (논다.)/(있다.)
1: 도도록도도록하게 여드름이 난 (거죽데기.)/(얼굴.)
1: 도도하게 굴고 (논다.)/(있다.)
1: 도도한 비난 (소라리.)/(소리.)
1: (도도히)/(한결같이) 유행을 (빠달구다.)/(쫓다.)
1: 도독한 (손가락지.)/(손가락.)
1: (도독)/(도둑) 고양이를 집에서 내쫓았다.
1: (도독)/(도둑) 누명을 쓰고 옥에 (가두이다.)/(갇히다.)
1: (도독)/(도둑) 일당은 도망갈 준비를 (하구)/(하고) 있었다.
1: 도둑놈 주제에 뻔뻔스럽다.
1: 도둑놈을 잡아서 꼭꼭 (묶으다.)/(묶다.)
1: 도둑들이 모든 보안 장치 (미테로)/(아래로) 터널을 뚫었다.
1: 도둑들이 사무실을 약탈하고 (똥굴벵이)/(동전) 한 부대를 가져갔다.
1: 도둑맞은 돈이 되돌아왔다.
1: 도둑에게 (몽창)/(몽땅) (도독)/(도둑) 맞았다.
1: 도둑으로 잘못 알았다.
1: 도둑은 그 집의 사정을 잘 알고 있었던 것 (매한가지다.)/(같다.)
1: 도둑은 언제 잡는다니?
1: 도둑을 꽁꽁 (묶으다.)/(묶다.)
1: 도둑을 달구쳐서 죄를 불게 (해대다.)/(하다.)
1: 도둑을 (마참하다.)/(맞다.)
1: 도둑을 밧줄로 (단다이)/(단단히) (묶으다.)/(묶다.)
1: 도둑을 (붙들다.)/(붙잡다.)
1: 도둑을 엎어 (눌래다.)/(누르다.)
1: 도둑의 목을 꽉 (쫄구다.)/(조르다.)
1: 도둑이 그녀 집에서 금품을 마음대로 훔쳐 갔다.
1: 도둑이 든 (근)/(것은) 초저녁이었다.
1: 도둑이 보이지 않는 곳에 숨다.
1: 도둑질도 (함)/(한번) 맛들이면 끊을 수 없다.
1: 도둑질도 (함)/(한번) 맛들이면 끊을 수 없다.
1: 도둑질을 (해대다.)/(하다.)
1: 도둑질을 (해대다)/(하다) 들켜도 변명을 한다.
1: 도드라지게 짙은 (눈쎕.)/(눈썹.)
1: (도렝이)/(도랑이) (맥히다.)/(막히다.)
1: (도렝이)/(도랑이) 생기면 물은 절로 흐르게 된다.
1: 도량이 (그닷하게)/(그렇게) 좁아서야.
1: 도량이 넓은 (마니.)/(사람.)
1: 도렷한 증거가 (논다.)/(있다.)
1: (되루)/(도로) 공사로 통행금지가 되어 (논다.)/(있다.)
1: (되루)/(도로) 공사로 통행금지가 되어 지나갈 수 없다.
1: (되루)/(도로) 공사의 완공 시점을 둘러싼 회의적인 시각이 여전히 지배적이다.
1: (되루)/(도로) 공사의 입찰을 (해대다.)/(하다.)
1: (되루)/(도로) 복판을 걷지 마라.
1: (되루)/(도로) 위에서 놀면 안 됩니다.
1: (되루)/(도로) 전역에 걸친 엄청난 교통 체증.
1: (되루)/(도로) 표지를 간과하다.
1: (되루)/(도로) 표지를 못 (보구)/(보고) 말았다.
1: (되루)/(도로) 표지를 빠뜨리고 못 (대문.)/(보다.)
1: 도로가 군데군데 파헤쳐져 (논다.)/(있다.)
1: 도로가 그물코처럼 뻗어 (논다.)/(있다.)
1: 도로가 (벨루)/(별로) 없는 인구가 희박한 내륙 지방.
1: 도로가 위험하게 뻗어 (논다.)/(있다.)
1: 도로는 말이 아니게 (매해하다.)/(나쁘다.)
1: 도로는 차로 꽉 차 (논다.)/(있다.)
1: 도로를 (따러)/(따라) 남하하다.
1: 도로를 (따러)/(따라) 색색의 간판이 난립하다.
1: 도로시는 그의 창문 (바께)/(밖) 창문턱으로 올라갔었다.
1: 도로시는 불행한 삶을 사는 또 한 (멩이)/(명의) 사람이었다.
1: 도로에 차가 (거우)/(거의) 없었다.
1: 도로의 정지를 (해대다.)/(하다.)
1: 도로의 제설 작업을 (해대다.)/(하다.)
1: 도로표지가 (꽤똥)/(꽤) 혼란스러워요.
1: 도롱이를 입고 삿갓을 (소태다.)/(쓰다.)
1: 도롱이를 입고 삿갓을 (소태다.)/(쓰다.)
1: 도롱이를 입고 삿갓을 (소태다.)/(쓰다.)
1: 도리스가 이전에 자신의 정서적인 생활에 대해서 말하는 것을 들어 본 (저으기)/(적이) 없을 (그니.)/(것이다.)
1: (데레)/(도리어) 내가 미안하게 되었어요.
1: 도리에 (가웃나다.)/(어긋나다.)
1: 도리에 어긋난 (행동도)/(짓도) 정도에 지나치다.
1: (도마배무)/(도마뱀) 거북 같은 것도 (그렁이)/(그런) 것 같습니다.
1: 도망간 (마니)/(사람) 따위 (따러)/(따라) 갈 (나래비)/(줄) 아냐?
1: 도망쳐 숨은 곳을 (모리다.)/(모르다.)
1: 도망칠 틈도 (전예)/(전혀) 없다.
1: 도망칠 호기를 (노리고)/(엿보고) 있었다.
1: 도매가로 구입하는 (근)/(것은) 되팔시에
1: 이익을 최대화 할 수 있으므로 현명한 방법이다.
1: 도매상에서 사들이다
1: (도목수)/(도편수)
1: (도세)/(도무지) 간 곳을 알 수가 없다.
1: (도세)/(도무지) 감당할 수가 없다.
1: (도세)/(도무지) 괴이한 짓이로고.
1: (도세)/(도무지) 까닭을 모르겠거든.
1: (도세)/(도무지) 돼먹지 않았다.
1: (도세)/(도무지) 말주변이 없어서.
1: (도세)/(도무지) 맛이 없다.
1: (도세)/(도무지) 모르겠다.
1: (도세)/(도무지) 모를 일이야.
1: (도세)/(도무지) 반성의 빛이 없다.
1: (도세)/(도무지) 생각나지 않습니다.
1: (도세)/(도무지) 생각이 나지 않았다.
1: (도세)/(도무지) 신이 나지 않는다.
1: (도세)/(도무지) 의욕이 없는 상대.
1: (도세)/(도무지) 잘 (부야다.)/(안된다.)
1: (도세)/(도무지) 짐작을 할 수 없군.
1: (도세)/(도무지) 행방을 알 수 없다.
1: (도세)/(도무지) 효과가 없다.
1: (되박)/(도박) 좋아하세요 @이름 씨?
1: 도박하지 싸움하지 (도제)/(도저히) 손을 댈 수 없는 남자다.
1: (되배)/(도배) 장판을 깨끗이 (하구)/(하고) 굽도리로 누른 종이를
1: 족 돌려 바르니 방안은 분통 (혀)/(해) 같이 깨끗하였다.
1: 도산으로 일자리를 얻지 (모하다.)/(못하다.)
1: 도산이라는 사태에 (일르다.)/(이르다.)
1: 도상 (노박에서)/(노상에서) 친구를 (만내다.)/(만나다.)
1: 도서 사이를 누비며 배를 (모다.)/(몰다.)
1: 도서관에 간다는 (근)/(것은) 과연 그에게 알맞다.
1: 도서관에 (줄창)/(줄곧) (댕기다.)/(다니다.)
1: 도서관에 책이 (망이)/(많이) (논다.)/(있다.)
1: 도서실의 책을 강목에 (따러)/(따라) 분류하여 놓았다.
1: 도석한 (낭거지.)/(나머지.)
1: 도수가 높은 (앵경.)/(안경.)
1: (도희지)/(도시) 계획의 청사진을 그리다.
1: (도희지)/(도시) 내가 (그렁이)/(그런) 말을 한 기억은 없다.
1: (도희지)/(도시) (니가)/(네가) (매해하다.)/(나쁘다.)
1: (도희지)/(도시) 돼먹지 않았다.
1: (도희지)/(도시) 돼먹지 않았다.
1: (도희지)/(도시) 미관을 해치다.
1: (도희지)/(도시) 생활에 정나미가 (뜰어지다.)/(떨어지다.)
1: (도희지)/(도시) 생활의 한 단면.
1: (도희지)/(도시) 아녀자는 (귀때굽다.)/(시끄럽다.)
1: (도희지)/(도시) 이해할 수가 없구먼.
1: (도희지)/(도시) (자내)/(자네) 생각이 틀렸네.
1: (도희지)/(도시) 저 사람은 성실치 않아
1: (도희지)/(도시) 주변을 운전해서 돌아다니면
1: 모든 빈 야구장을 발견할 수 (논다.)/(있다.)
1: (도희지)/(도시) 주위로 새로운 우회로가 건설되고 (논다.)/(있다.)
1: (도희지)/(도시) 중심에 있는 사람이 많은 치과.
1: (도희지)/(도시) 지역 대부분은 공원에 인접해 (논다.)/(있다.)
1: 도시락 꾸러미를 손에 (들구)/(들고) 걷다.
1: 도시락 (간)/(반찬) 도시락 (간)/(반찬)
1: 도시락은 반찬마다 작은 (유무)/(알루미늄) 컵에 담아 구분한다.
1: 도시락은 언제 먹지요?
1: 도시락은 (지가)/(제가) (맹길어)/(만들어) 오겠습니다.
1: 도시락은 (지가)/(제가) (맹길어)/(만들어) 오겠습니다.
1: 도시락은 (지가)/(제가) 싸가지고 가겠습니다.
1: 도시락을 (가주구)/(가지고) 가는 편이 경제적이다.
1: 도시락을 (담다.)/(싸다.)
1: 도시락을 신문지로 (싸구지다.)/(싸다.)
1: 도시락을 싸 (가주구)/(가지고) 놀러 가자.
1: 도시락의 빈통을 (베리다.)/(버리다.)
1: 도시락의 생선이 상해 (논다.)/(있다.)
1: 도시란 상품과 똑같다.
1: 소비자를 끌기 위해서는 (제대루)/(제대로) 포장을 해야 한다.
1: 도시를 떠나 한적한 곳에서 살고 (숲다.)/(싶다.)
1: 도시민들은 흔히 소음을 (도희지)/(도시) 생활의 일부로 받아들인다.
1: 도시에는 (그렁이)/(그런) 지하 통로 길이가 구마일에 이른다.
1: 도시에는 부동 인구가 (쌨다.)/(많다.)
1: 도시에서는 이젠 색다른 (기)/(것이) 없는 디자인
1: 도시의 농지 사용에 대한 그의 분석이
1: 기본적으로는 옳은 (거루다)/(것으로) 판명되었다.
1: 도시의 번거로움을 벗어나 야외 공기를 (걸치다.)/(마시다.)
1: 도시의 번잡함을 벗어나서 야외 공기를 (걸치다.)/(마시다.)
1: 도시화와 더불어 범죄가 배가하였다 .
1: 도심 빈민 지역에 범죄 문제가 있다는 것을
1: 아무도 부인할 수 없을 (그니.)/(것이다.)
1: 도심까지 한 시간 (걸리키다.)/(걸리다.)
1: (도안이)/(무늬이) 산뜻하다.
1: 도어를 열었으면 (반다시)/(반드시) 닫으시오.
1: 도어를 지레로 (어거지로)/(억지로) 열다.
1: 도와주기는 (카니)/(커녕) 깻박치기만 한다.
1: 도와주지 않는다니 (먼)/(무슨) 친구냐?
1: 도울 방법이 없었다.
1: 도움을 청하다.
1: 도움을 받은 관계로 거절할 수 없다.
1: 도움을 빌지 않더라도 충분할 것 (매한가지다.)/(같다.)
1: 도움을 주셔서 (짚이)/(깊이) 감사드립니다.
1: 도움을 청하는 날카로운 비명 (소라리.)/(소리.)
1: 도움을 청해도 (뒈진놈눈까보기다.)/(소용없다.)
1: 도움이 필요할 때는 (즌화)/(전화) 해요.
1: 도의가 퇴폐했다.
1: 도의심을 갈 (길구다.)/(기르다.)
