1: 일오공오일
1: @이름1
1: 네.
1: 그런데 팀장님 (너머)/(너무) 티 나는 거 아닙니까?
1: 뭐가?
1: 솔직히 (휘가까지)/(휴가까지) 반납하고 팀장님이 직접 지휘하실 규모는 아니죠.
1: 그래 (쪼그매이)/(쪼금) 사심 보탰다 어쩔 거야?
1: 알았어 내일 보자.
1: @이름2씨 왔어요?
1: 없어.
1: 밥도 안하고 (쥉일)/(종일) 어딜 간 거야?
1: 넌 (여개서)/(여기서) 살 거야?
1: 내일 갈 겁니다 제가 졌어요.
1: 보고 싶은 (늘그쟁이보고)/(늙은이보고) 직접 오라고 하던가.
1: 어르신 (찐이죠?)/(진짜죠?)
1: 뭐가?
1: 감사합니다 감사합니다.
1: (여개서)/(여기서) 뭐하고 있어요?
1: 감기 들어요.
1: (빠빨리)/(빨리) 가요.
1: 몸 몸이 안 (움직여져요.)/(움직여요.)
1: 움직여지지가 않아요.
1: (운제부터)/(언제부터) 이래요?
1: 계속 (이딴)/(이런) 거에요?
1: 내려주세요.
1: 걸을 수 있을 거 같아요.
1: 난 괜찮아요 집까지 가요.
1: 중학교 때 아빠가 날 버리고 떠났어요.
1: 무작정 바다로 뛰어 가서 아빠를 부르는데 (갑자키)/(갑자기) 몸이 뻣뻣해 목소리가 안 나오는 거예요.
1: 그대로 시간이 지나서 밤이 됐는데.
1: 불빛도 없고 (시상은)/(세상은) 온통 까맣기만 해서 (너머)/(너무) 무서운데
1: 아무도 데리러 오지 않는 거예요.
1: 와 진짜 (꽁기)/(공기) 좋다.
1: 맛있죠?
1: 네?
1: 여긴 맛있는 거 투성이에요.
1: (꽁기도)/(공기도) 맛있고 (풍겡도)/(풍경도) 맛있고 소리도 맛있고
1: 와 소리가 맛있다.
1: (이으쟁이)/(바보) 소리가 맛있는 게 (어딨싸?)/(어딨어?)
1: 어 있는데 맛있는 소리
1: 이제 살아 난 거야?
1: 할아버진 내가 (운제)/(언제) 죽었나?
1: 쯧쯧 지 몸 (하내기)/(하나) 못 챙기고
1: 배고파 밥 줘.
1: 뭘 찾어?
1: 그 (사램은요?)/(사람은요?)
1: 그 (사램)/(사람)
1: 아 갔어 그 놈.
1: 어딜요?
1: (어데긴)/(어디긴) (어데야)/(어디야) (지)/(자기) 집에 갔지.
1: 내가 고 조리서 안 준다니까 두 말 (움씨)/(없이) 내 빼더라.
1: 그걸 왜 안줘요?
1: 아니 내 말은 (장제기도)/(장작도) 패고 다금 바리도 잡고
1: 해뜰참 (재기)/(자기) 공방입니다.
1: 몸은 좀 괜찮아요?
1: @이름3 에요.
1: 여보세요?
1: 네.
1: (상구)/(아직) (마이)/(많이) 아파요?
1: 네 아니요.
1: 서울이세요?
1: (상구)/(아직) 제주예요.
1: @상호명1에서 행사가 있어서요.
1: 급하게 오느라 인사도 못했네.
1: 아무리 생각해도 @이름2씨한테 (너머)/(너무) 민폐를 끼쳤어요.
1: 번호 떴죠?
1: 혹시 서울 오면 꼭 연락해요.
1: 빚 갚을게요.
1: 진짜 고 조리서 못 봤어요?
1: 앞에 천상식본이라고 한자로 써 있는데
1: 진짜 (승격)/(성격) 이상하시지 빨래를 내놔야지.
1: 왜 (이딴데)/(이런데) 쑤셔 놓냐고.
1: 천상식본?
1: 뭐 하는 거야?
1: 깜짝이야.
1: 빨래 꺼내다 (너머)/(너무) 곱게 쌓아 놓으셔서 본거예요.
1: 자 행사까지 정확히 일곱 시간 남았습니다.
1: 밑 준비 열시 까지 끝내시고 (바러)/(바로) 조리 시작하세요.
1: (오놀)/(오늘) (지굼)/(지금) 이 주방에서만큼은 @상호명2 @상호명3 구분 (움씨)/(없이) 여러분은 한 팀입니다.
1: (서름)/(서로) 협력해 (재기)/(자기) 담당을 수행해주셔야만
1: 백인분의 요리를 완성할 수 있다는 거 명심하세요.
1: 네.
1: 네.
1: (겨란)/(계란) (깨깟이)/(깨끗이) 씻은 거죠?
1: 호텔에 (부택해서)/(부탁해서) (지굼)/(지금) 한 분량만큼 받아서
1: 다시 하겠습니다.
1: (지굼)/(지금) 뭐 하는 겁니까?
1: 그렇게 하면 안 되죠.
1: (불광이)/(화력이) 좋아서 두 번만 구우면 된다니까?
1: 누가 그릴 ((사롱x랬죠?))
1: 분명 숯불에 세 번 구우라고 얘기했는데요.
1: 사실 맛 차이도 크게 없는데 (기양)/(그냥) 갑시다.
1: (불광)/(화력) 좋은그릴에 구우면
1: 그건 설야멱이 아니죠.
1: 다 버리고 (새루)/(새로) 만드세요.
1: (오놀)/(오늘) 우리 주방 책임자 왜 이렇게 버리는 걸 좋아해.
1: 알았어요.
1: 다시 하면되죠?
1: 숯불 가져와.
1: 네.
1: 뭐 하는 거에요?
1: (오놀)/(오늘) 행사에 필요 없는 (움석은)/(음식은) 쓰레깁니다.
1: (지굼)/(지금) 내 요리가 (씨레네기라는)/(쓰레기라는) 거야?
1: 이봐 나 @상호명2 부 주방장이야.
1: 아가씨가 이유식 먹을 때부터 칼 잡았다고
1: (오놀은)/(오늘은) 내가 (여개)/(여기) 책임잡니다.
1: 따를 수 없다면 나가주시죠.
1: (누그한테)/(누구한테) 나가라 마라야?
1: (나으도)/(나이도) 어린 게.
1: 백회장님께 연락드리죠.
1: @상호명2 부주방장님이 (여개선)/(여기선) (달부)/(전혀) (쓸모없으이)/(쓸모없으니) 직접 모셔가라고
1: 됐어.
1: 하라고 해도 내가 안해.
1: 시간 없습니다.
1: 각 파트로 돌아가시고 육류 파트는 @이름4이 맡아주세요.
1: 옙.
1: 난 요리사 안 하길 잘했지.
1: (누그)/(누구) (예나)/(여자) 친군지 무섭다.
1: (지굼)/(지금) (그른)/(그런) 얘기 할 때가 아닌 것 같은데요.
1: 본인이 정확히 십 일 만에 나타난 건 아세요?
1: 그래서 나도 아웃 시키려고?
1: 봐주라.
1: 놀리지 마.
1: 나 힘들어 죽겠어 왜 웃어?
1: 주방에서 (보이까)/(보니까) 명장님이랑 (너머)/(너무) 똑같아서.
1: (오놀)/(오늘) (너머)/(너무) 오픈된 곳으로 행사장을 잡았나 봐.
1: 이 정도 (날쌔면)/(날씨면) 난방도 (벨로)/(별로) 소용없을 거 같은데
1: 천강 홀로 장소 옮겼어.
1: (증말?)/(정말?)
1: 그래 (새복부터)/(새벽부터) 와서 총지배인 협박에 비굴모드까지 총 동원했다.
1: 역시
1: (아래까지)/(어제까지) 무지 긴장 했다가 오빠가 와 준다는 얘기 듣는 순간 (마옴이)/(마음이) 딱 놓이더라니까.
1: 내가 애인 (하내기는)/(하나는) 잘 뒀지.
1: 그러는 애가 일주일 넘게 (즌화)/(전화) 두 통이 뭐냐?
1: 우리직원이 헤어졌냐고 묻더라.
1: 그랬나.
1: 왜 그래?
1: 주방을 (너머)/(너무) 오래 비웠어.
1: (구만)/(그만) 들어가 봐야겠다.
1: @이름5씨가 (누그시죠?)/(누구시죠?)
1: (여개)/(여기) 이 분이에요.
1: 누구시죠?
1: @상호명3에서 왔습니다.
1: 전 처음 뵙는데요.
1: @상호명3 직원 맞아요?
1: 네 주방장님.
1: 신입 도착했지?
1: 전 인원 보충해달라고 한 적 없는데요.
1: (상구)/(아직) 확인 못했구나?
1: 연꽃 술이 빠졌어.
1: (무신)/(무슨) 일이야?
1: 후식 때 쓸 연꽃 술이 빠졌었나 봐요.
1: 주방이 (어데죠?)/(어디죠?)
1: 저 쪽으로 돌아가면 있어요.
1: (나으도)/(나이도) 그렇고 주방 (끝네미)/(막내) 할 (사램으론)/(사람으론) 안 보이는데 왜 이래?
1: @이름5 답지 않게 긴장하고
1: 실수는 다 해.
1: (마옴)/(마음) 편히 가져.
1: 응.
1: 나 알죠.
1: 진짜 몰라요?
1: 됐어요.
1: 내가 (사램을)/(사람을) (잔모)/(잘못) 봤나 봐요.
1: (수구했어요.)/(수고했어요.)
1: (구만)/(그만) 올라가도 좋아요.
1: 행사 끝날 때까지 도와주고 오라는 주방장님 (멩렝이에요.)/(명령이에요.)
1: 괜찮아요 인원 부족하지 (않으이까,)/(않으니까,)
1: 전 이제 갓 입사한 @상호명3주방 직원이고 사수 (말씸만)/(말씀만) 따릅니다.
1: 혹시 그 (예나)/(여자) 만나면 전해줄래요?
1: 내 코트 돌려주면 고맙겠다고.
1: 일 시작하기 전에 좀 쉬었다 와도 되죠?
1: 운전을 (너머)/(너무) 오래해서
1: 잠깐이면 돼요.
1: 일 층 로비요?
1: 알았어요.
1: 다시 (만나이까)/(만나만나니까) (너머)/(너무) 반갑네요.
1: 나올 때 (멀기는)/(멀미는) 괜찮았어요?
1: 어젠 (마이)/(많이) 무거웠죠.
1: (사개해요.)/(사과해요.)
1: 밖에 있는 거 보고서도 (역부러)/(일부러) 문 안 열었어요.
1: 맞죠?
1: 그래서 다쳤어요?
1: 아니요.
1: 그건 아니지만 내가 운동 (신겡이)/(신경이) 쫌만 안 좋았어도 백 프로 다쳤어요.
1: (민경이)/(거울이) 닳는 것도 아니고.
1: 닳아요.
1: 네?
1: 내 차 (민경은)/(거울은) 닳는다구요.
1: @이름2씨 어떻게 된 거예요?
1: 제주에 (무신)/(무슨) 일 있어요?
1: 아니요 @이름3씨 만나려고요.
1: (여개요.)/(여기요.)
1: 육수 좀 위로 올려주실래요.
1: 와 힘 좋다.
1: 전 워낙 손 힘이 약해서.
1: 아 제가 아주 (솔짝)/(살짝) 부었죠?
1: @이름6가 그러던데 같이 클럽도 다닌다면서요
1: (오놀)/(오늘) 행사 끝나고 갈 건데 같이갈래요?
1: 아니요 @이름7
1: @이름7 너 기억 못하면 죽어.
1: @이름7다 @이름7.
1: 조리장님 손에 피가
1: 옷이 바뀌었네요.
1: 아 내려오는 직원한테 (부택했어요.)/(부탁했어요.)
1: @이름2씨가 줄여 준 양복은 (오놀)/(오늘) 좀 추워서요.
1: 난 (기양)/(그냥) 빨아도 되는 줄 알고
1: 농담이에요,
1: 진짜 (무신)/(무슨) 일이에요?
1: 어젠 고마웠어요.
1: (으제)/(어제) (무신)/(무슨) 일 있었어요?
1: 난 (하내기도)/(하나도) 생각 안 나는데 뭐예요?
1: 주고 싶지만 몰래 가져 온 거라 그럴 순 없고 쓰고 돌려주세요.
1: 혹시 천상식본 이에요?
1: 안 그러는 게 좋겠어요.
1: (기양)/(그냥) 가져가요.
1: 몰래 가져온 거라면서요.
1: @이름2씨 (도독)/(도둑) (만들민서)/(만들면서) (이그)/(이거) 쓰라고요?
1: (하르바이한테)/(할아버지한테) 내가 얘기 잘 할게요.
1: 잠시만요.
1: 어 왜?
1: 뭐?
1: 아니 그게 (갑자키)/(갑자기) (무신)/(무슨)
1: 미안해요.
1: 주방에 사고가 있나 봐요.
1: (냉중에)/(나중에) 연락할게요.
1: 어떻게 된 거예요?
1: 갈비 포 뜨다 (쪼매이)/(조금) 베었어요 별 거 아니에요.
1: (벨그)/(별거) 아니긴 피가 이렇게 나는데 (벵원갑시다.)/(병원갑시다.)
1: 안 돼요.
1: (지굼도)/(지금도) 빠듯한데 피만 멈추면 (그더처)/(금방) 괜찮아질 거예요.
1: 다른 (사램)/(사람) 시키면 되잖아.
1: 갈비 포는 예민하고 정교한 작업이라 @상호명3에서도 주방장님하고 명장님밖에 못 하세요.
1: @상호명2 팀은요?
1: 우리 부 주방장님이 할 줄 아는데 (어뜬)/(어떤) 분이 쫓아 내셔서요.
1: (아매)/(아마) (지굼)/(지금) 쯤 (비양기)/(비행기) 안에 계실 걸요.
1: 그러게 (츰부터)/(처음부터) 숯불에 (구웠으문)/(구웠으면) (이딴)/(이런) 사단 안 나잖아요.
1: 성질 못 이겨서 다 버린 게 누군데
1: 비상사태에 (지굼)/(지금) 뭣들 하는 겁니까?
1: 됐어요 내가 할 수있어요.
1: @이름5야.
1: 여보세요?
1: @이름2씨 (상구)/(아직) 호텔이죠?
1: 나 좀 도와줄 수 있어요?
1: (입짝은)/(이쪽은) @이름2씨
1: 제가 아는 분인데 칼 다루는 솜씨가 꽤 좋아요.
1: 요리사에요?
1: 아니요.
1: (구만둬요.)/(그만둬요.)
1: 보기보다 쉬운 일 아니에요 괜히 다쳐요.
1: 못하겠어요?
1: 최 팀장님.
1: 갈비는 떠 본 적 없지만 (생물하고)/(샌선하고) 뭐 (다르려고요.)/(다를까요.)
1: 한 번 해볼게요.
1: 이렇게 하는 게 아닌가?
1: 와 기계로 한 것 같아요.
1: 괜찮네요.
1: 잘 할 줄 알았어요.
1: (부택)/(부탁) 좀 할게요.
1: 안녕하셨어요.
1: 세월이 무섭긴 하네.
1: 길에서 보면 못 알아 볼뻔했어.
1: 오라버님두요.
1: @이름8는요.
1: 죽는 날까진 @상호명3 쪽으로 (고갯목도)/(고개도) 안 돌린다더니 마지막 가는 날엔 (쥉일)/(종일) 끌어안고 있더라.
1: 천상식본 가지러 온 거 맞지?
1: 지 욕심 못 이겨 훔쳐서 나왔지만
1: 그게 (있으문)/(있으면) (운젠가는)/(언젠가는) 다시 돌아갈 수 있다고 생각한 (모냥이야.)/(모양이야.)
1: 끝까지 천상식본만 붙들고 있었어.
1: 그 후로도 @이름8 (장그택)/(내내) 찾았어요.
1: 알아.
1: 그래서 자네 속 태운다고 더 꼭 꼭 숨었지.
1: (진고이)/(결국) 지 속이 다 타서 돌아갈 수 없었지만 위암이었어.
1: 명장이 되지 못한 게 자네 탓이라 생각 했었나봐.
1: (시상에서)/(세상에서) 제일 싫은 (사램이)/(사람이) 자네라고 하더군.
1: (그래구)/(그리고) 죽을 때까지 제일 보고 싶은 (사램도)/(사람도)
1: 미안하지만 자네한테 줄 수가 없어.
1: 이미 (줸이)/(주인이) (따치)/(따로) 있어.
1: 그 그거 덧장 아니야.
1: 당연히 @이름8가 담근 것도 아니고.
1: 비법 공개 한 거예요?
1: 민어 손질 (상구)/(아직) 멀었어요?
1: 민어 손질 (상구)/(아직) 멀었냐고요.
1: 멀었어요.
1: (무신)/(무슨) (소리기에요?)/(소리예요?)
1: 그 쪽에 민어 간지가 언젠데요?
1: (아깨)/(아까) 한 명 쫓겨 난 거 못 봤어요?
1: 손이 부족하잖아요.
1: 채소는 오전에 작업 끝내셨어야죠.
1: 그럼 그 쪽에선 왜 지단 (이제사)/(이제야) 끝난 건데?
1: (저게)/(저기) 민어 제가 한 번 손질해도
1: 그건 저 언니가 잘 몰라서
1: 근데 (운제)/(언제) 봤다고 반말이세요?
1: 손도 부족한데 이건 제가
1: (기양)/(그냥) 봐도 내가 선배니까 그렇지.
1: 선배 하 누가 당신이?
1: 분리했는데 포 뜰까요?
1: 그래요.
1: 아 잠깐 잠깐
1: 이렇게 하는 거 아니에요?
1: 아 육수
1: @이름5가 왜 다쳐?
1: (행사얼매나)/(행사얼마나) 남았다고 상태는?
1: (벵원에서)/(병원에서) 와 봐야 할 것 같습니다.
1: 그럼 주방이 (지굼)/(지금) 어떻게 된 거야?
1: 주방장님이 갈비 포 뜨다가 손을 좀 베였
1: 그럼 갈비 포는?
1: (극정)/(걱정) 마세요.
1: 저 친구가 (깨깟이)/(깨끗이) 마무리 했습니다.
1: 죄송합니다.
1: 네 시간 후면 행사 시작이야.
1: 그 손으로 다 망칠 생각이야?
1: 보기만 그렇지 아무렇지 않아요.
1: 이 손으로 무대에서 직접 요리 하는 건 무립니다.
1: 아무래도 다른 방법을 강구해야할 것 같아요.
1: 최 팀장님
1: 무대엔 사회자만 올리고 (움석은)/(음식은) 주방에서 하죠.
1: 이건 접대가 아니고 푸드 쇼야.
1: 쇼라는 말 몰라?
1: 맛은 물론 시각 청각 후각까지 (사램들)/(사람들) 눈앞에서 만족시켜야 한다고.
1: 제가 해요.
1: (극정)/(걱정) 마세요.
1: 진짜 할 수 있겠어?
1: 네.
1: @이름5
1: 됐어.
1: 본인이 할 수 있다면 된 거야.
1: 잠깐
1: 그래.
1: 대신 저 친구를 서브로 올려.
1: 저 (사램)/(사람) 정식 요리사가 아니에요.
1: 혹시나 모를 보험 같은 거라고 해 둬.
1: (즉어두)/(적어도) 칼질은 저 주방에 더 좋은 대안 없는 것 (같으이까.)/(같으니까.)
1: 괜찮죠?
1: 다 너 (때미야.)/(때문이야.)
1: 나한테 이 행사가 (어뜬)/(어떤) 의미인지 알아?
1: 그래 너 같은 애가 알 리가 없지.
1: 코트 값.
1: @이름7
1: 아니다.
1: @이름5가?
1: (아무탄)/(아무튼) 난 (그짝이)/(그쪽이) (누그)/(누구) 건 관심 (없으이까)/(없으니까) 귀찮게만 하지마.
1: 그럼 내 입 안전 할 거야.
1: 이 정도면 충분해.
1: 어쩌죠 (자꼬)/(자꾸) 미안한 일만 생겨서
1: 아 그보다 망칠까봐 (극정이에요.)/(걱정이에요.)
1: 푸드 쇼는 본 적도 없는데.
1: 난 (극정)/(걱정) 안 해요.
1: 괜히 우도 신의 손인가?
1: 칼에 (도구까지)/(도끼까지) 솔직히 처음씨 @이름2 봤을 때 (얼매나)/(얼마나) 무서웠는지 모르죠?
1: 저 (기양)/(그냥) 가요?
1: 알았어요.
1: (너머)/(너무) (극정)/(걱정) 말라고요.
1: (엉차)/(어차피) 리허설도 할 거고.
1: 옆에서 보조만 해주면 돼요.
1: 내가 이번에 잘 끝나면 진짜 크게 한 턱 쏜다.
1: 맘에 안 들어요?
1: 뭐 해줄까요.
1: 말만 해요.
1: 음 생각해 보고 끝나고 얘기할게요.
1: 좋아요.
1: 뭐 (장제기)/(장작) 패라는 것만 아니면 (얼매든지.)/(얼마든지.)
1: 주목하세요.
1: 행사까지 정확히 두 시간 남았습니다.
1: (지굼부터)/(지금부터) 삼십 분간 각자 위치에서 필요한 재료 기구 완벽하게 갖추시고 정리하세요.
1: 다섯시 부터는 각자 위치에서 정확히 분담한 역할을 수행하셔야만 백 인분의 (움석을)/(음식을) 시간 내에 맞출 수 있습니다.
1: 아셨어요?
1: 넵.
1: 자 그럼 시작하세요.
1: 진짜 잘 할 수 있겠어요?
1: 절대 실수 용납 못해요.
1: 자신 (없으문)/(없으면) (지굼이라도)/(지금이라도) 그만둬요.
1: (극정마세요)/(걱정마세요) 잘 할게요.
1: 좋아요.
1: 리허설대로 내 싸인에 맞춰서 보조만 잘 (맞차주면)/(맞춰주면) 돼요.
1: 손은
1: 문제없어요.
1: 다시 한 번 말하지만 절대 실수하지 말아요.
1: 그럼 (지굼부터)/(지금부터) 고 조리서 천상식본 반환 기념 재현 행사를 시작하겠습니다.
1: 잃어버린 천상식본을 되찾고
1: (오놀)/(오늘) 이 (짜리를)/(자리를) (매련해주신)/(마련해주신)
1: 주인공 @상호명2 @이름9 회장님의 (말씸이)/(말씀이) 있겠습니다.
1: (오놀)/(오늘) 같이 뜻 깊은 날 함께 해 주신 여러분 감사합니다.
1: 천상식본을 찾는 일은 @상호명3 수제자인 저에게 오랜 숙원이었습니다.
1: 저는 어린 시절 @상호명3에서 한식을 배웠고 그 (뿌럭지가)/(뿌리가) (지굼의)/(지금의) @상호명2를 만들었습니다.
1: 그래서 @상호명2와 @상호명3이 함께하는 (오놀이)/(오늘이) 저에겐 (너머)/(너무) 벅차고 특별합니다.
1: (오놀을)/(오늘을) 시작으로 @상호명2와 @상호명3은 함께 (한석)/(한식) 발전을 위해 노력할 것입니다.
1: 안 그렇습니까?
1: @이름10 명장님.
1: 그럼 이제 @상호명3 @이름10 명장님의 따님이자
1: 수제자인 @이름5 세프가 @상호명3 비서 천상식본을 그대로 재현해 보이겠습니다.
1: (할마이)/(할머니) 왜 이렇게 늦으셨어요?
1: 시작했어?
1: 그럼요.
1: 어르신은요.
1: 진짜 천상식본은 받기로 하신 거예요?
1: (구겡도)/(구경도) 못 했어.
1: 들어가자.
1: 전 봤어요 -천- 진짜 천상식본.
1: 사실은 (아직에)/(아침에) 어르신이랑 같이 사는 분이 가져왔었어요.
1: 혹시 이름이 @이름2이야?
1: 어떻게 아셨어요?
1: (지굼)/(지금) (어데있어)/(어디있어) 그 아이?
1: (오놀)/(오늘) 제가 재현할 (움석)/(음식) 중 첫 번째는 삼색 어아탕입니다.
1: 우선 재료는 (승에)/(숭어) (녹두녹매갈그)/(녹두녹말가루) 된장 대하 삼색 묵각 대파 무 (다시매를)/(다시마를) 준비합니다.
1: (승에는)/(숭어는) 석장 뜨기를 하여 (녹매갈그를)/(녹말가루를) 입혀 줍니다.
1: 이렇게 (먼전)/(먼저) 아가미를 제거 하고 자 (먼전)/(먼저) 아가미를 잡아 제거를
1: @이름5 쉐프가 (오놀)/(오늘) 같이 큰 행사가 (츰이라)/(처음이라) (쪼매이)/(조금) 떨리나 봅니다.
1: 박수 한 번만 쳐 주시겠어요.
1: 괜찮으세요?
1: (짜리)/(자리) 지켜요.
1: 죄송합니다.
1: 그럼 다시 시작하겠습니다.
1: 죄송합니다.
1: 사실 (오놀)/(오늘) @이름5 쉐프가
1: 손이 (마이)/(많이) 안 좋음에도 불구하고 여러분과의 약속 (때미)/(때문에) 무대에 올랐는데요.
1: 아무래도 (쪼매이)/(조금) 무리인 것 같네요.
1: 아쉽지만 (오놀은)/(오늘은) 옆에 계신 분께서 @이름5 쉐프의 코치에 따라 (움석을)/(음식을) 선보이겠습니다.
1: 양해해 주시길 바랍니다.
1: 제가 (댕길심이)/(욕심이) 과했나 봅니다.
1: 죄송합니다.
1: (먼전)/(먼저) (승에)/(숭어) 석장 뜨기를 하겠습니다.
1: 정신차리고 칼 잡아요.
1: (승에)/(숭어) 석장 뜨기를 하겠습니다.
1: 그 다음 녹말을 입혀 뜨거운 물에 데쳐
1: @이름5의 말과 (거우)/(거의) 동시에 @이름2 녹말 입힌 (승에)/(숭어) 뜨거운 물에 데쳐 찬물에 헹궈 써는 손
1: 포를 뜨고 남은 (생물의)/(생선의) 뼈와 (다시매)/(다시마) 대파 무를 넣어 육수를 만듭니다.
1: 대하를 (꺼무리를)/(껍질을) 벗긴 후 등 쪽을 갈라 데칩니다.
1: 천상식본을 펼친 건 그게 (츰이자)/(처음이자) 마지막이었어.
1: 위암 판정 받자마자 @상호명3의 장을 담그려 했지 (그그도)/(그것도) 몇 번이나.
1: @이름8는 (실갱이할)/(실패할) 때마다 점점 더 초췌해져 갔어.
1: 그 때 그 (아가)/(아이가) 없었더라면 (아매)/(아마) 눈을 감지 못 했을거야.
1: 그 (아가)/(아이가) -자- 만든 장이 @이름8를 삼 년 더 살게 했어.
1: 그래서 이책 그 (아가)/(아이가) (줸이야.)/(주인이야.)
1: 최 팀장님은 (마이)/(많이) 바쁘신가 봐요?
1: 네.
1: 아
1: @이름2씨라고 했죠?
1: 네.
1: (오놀)/(오늘) (수구하셨어요.)/(수고하셨어요.)
1: 덕분에 큰 일 넘겼어요.
1: 재미 저도 재밌었는데요 뭐.
1: 재미있었다고요?
1: 네 신기하기도 하고.
1: 참 (아깨)/(아까) 드린다는 게.
1: (이딴)/(이런) 거 (받을라구)/(받으려고) 한 거 아니에요.
1: (그른)/(그런) 말이 (어데있어요?)/(어디있어요?)
1: 일을 (했으문)/(했으면) 돈을 받는 건 당연하죠.
1: 난 (기양)/(그냥) (마이)/(많이) 급한 거 같고
1: 정 그러시면 (지굼)/(지금) 제가 입은 이 옷 주시면 안 돼요?
1: 기념으로 간직하고 싶어서요.
1: 그렇게 해요.
1: 대신 받아줘요.
1: @이름2씨가 거절하면 최 팀장님이 미안해 할테고 그럼 내가 부담스러워요.
1: 그럼 받을게요.
1: (츰부터)/(처음부터) 힘든 줄 (알민서도)/(알면서도) (고집불때기피우고)/(고집피우고) 올라갔어요.
1: 어머님 기쁘게 해드리고 싶다고
1: (하르바이)/(할아버지)
1: 정신 나갔어.
1: (지굼)/(지금) (즌화하려고)/(전화하려고) 했는데 (망금)/(금방) 가요.
1: 어딜 들어 와?
1: 도둑질해서 나간 주제에
1: (신고했으이까)/(신고했으니까) (그른)/(그런) 줄 알아.
1: (하르바이)/(할아버지) 밥 한번 안차려 줬다고 (도독은)/(도둑은)
1: 맞다 고 조리서
1: @이름5야 괜찮아.
1: 나 진짜 잘해 내고 싶었는데
1: (아문)/(아무) 일도 아니야.
1: 괜찮아 괜찮아.
1: (워느)/(어느) 인터뷰에서 영국 명문대에서 (겡영)/(경영) 수업을 밟고 있는 (아덜이)/(아들이) 있다고 들었는데
1: 맞습니까?
1: 네.
1: (지굼은)/(지금은) 제 보호자 노릇까지 하는 든든한 (아덜이죠.)/(아들이죠.)
1: 그럼 곧 (겡영)/(경영) 일선에도 뛰어 드시겠네요?
1: 백회장님?
1: 잠시만요.
1: 죄송해요.
1: 다시 질문해 주실래요.
1: @이름11씨.
1: 죽었어요?
1: 네 죽었어요.
1: 일단 타요.
1: 내가 왜요?
1: 네.
1: 그런데 팀장님 (너머)/(너무) 티 나는 거 아닙니까?
1: 뭐가?
1: 솔직히 (휘가까지)/(휴가까지) 반납하고 팀장님이 직접 지휘하실 규모는 아니죠.
1: 그래 (쪼그매이)/(쪼금) 사심 보탰다 어쩔 거야?
1: 알았어 내일 보자.
1: @이름2씨 왔어요?
1: 없어 밥도 안하고 (쥉일)/(종일) 어딜 간 거야.
1: 넌 (여개서)/(여기서) 살 거야?
1: 내일 갈 겁니다.
1: 제가 졌어요..
1: 보고 싶은 (늘그쟁이보고)/(늙은이보고) 직접 오라고 하던가.
1: 어르신 (찐이죠?)/(진짜죠?)
1: 뭐가?
1: 감사합니다 감사합니다.
1: (여개서)/(여기서) 뭐하고 있어요?
1: 감기 들어요.
1: (빠빨리)/(빨리) 가요.
1: 몸 몸이 안 움직여져요.
1: 움직여지지가 않아요.
1: (운제부터)/(언제부터) 이래요?
1: 계속 (이딴)/(이런) 거예요?
1: 내려주세요.
1: 걸을 수 있을 거 같아요.
1: 난 괜찮아요.
1: 집까지 가요.
1: 중학교 때 아빠가 날 버리고 떠났어요.
1: 무작정 바다로 뛰어 가서 아빠를 부르는데
1: (갑자키)/(갑자기) 몸이 뻣뻣해 목소리가 안 나오는 거예요.
1: 그대로 시간이 지나서 밤이 됐는데
1: 불빛도 없고 (시상은)/(세상은) 온통 까맣기만 해서 (너머)/(너무) 무서운데
1: 아무도 데리러 오지 않는 거예요.
1: 와 진짜 (꽁기)/(공기) 좋다.
1: 맛있죠?
1: 네?
1: 여긴 맛있는 거 투성이에요.
1: (꽁기도)/(공기도) 맛있고 (풍겡도)/(풍경도) 맛있고 소리도 맛있고
1: 와 소리가 맛있다.
1: (이으쟁이)/(바보) 소리가 맛있는 게 (어딨싸?)/(어딨어?)
1: 어 있는데 맛있는 소리.
1: 이제 살아 난 거야?
1: 할아버진 내가 (운제)/(언제) 죽었나?
1: 쯧쯧 지 몸 (하내기)/(하나) 못 챙기고
1: 배고파 밥 줘.
1: 뭘 찾어?
1: 그 (사램은요?)/(사람은요?)
1: 그 (사램?)/(사람?)
1: 아 갔어 그 놈.
1: 어딜요?
1: (어데긴)/(어디긴) (어데야)/(어디야) 지 집에 갔지.
1: 내가 고 조리서 안 준다니까 두 말 (움씨)/(없이) 내 빼더라.
1: 그걸 왜 안 줘요?
1: 아니 내 말은 (장제기도)/(장작도) 패고 다금바리도 잡고
1: 해뜰참 (재기)/(자기) 공방입니다.
1: 몸은 좀 괜찮아요?
1: @이름3에요
1: 여보세요?
1: 네.
1: (상구)/(아직) (마이)/(많이) 아파요?
1: 네 아니요 서울이세요?
1: (상구)/(아직) 제주예요.
1: @상호명1에서 행사가 있어서요.
1: 급하게 오느라 인사도 못 했네.
1: 아무리 생각해도 @이름2씨한테 (너머)/(너무) 민폐를 끼쳤어요.
1: 번호 떴죠?
1: 혹시 서울 오면 꼭 연락해요.
1: 빚 갚을게요.
1: 진짜 고 조리서 못 봤어요?
1: 앞에 천상식본이라고 한자로 써 있는데
1: 진짜 (승격)/(성격) 이상하시지,
1: 빨래를 내놔야지.
1: 왜 (이딴데)/(이런데) 쑤셔 놓냐고.
1: 천상식본?
1: 뭐 하는 거야?
1: 깜짝이야.
1: 빨래 꺼내다 (너머)/(너무) 곱게 쌓아 놓으셔서 본거예요.
1: 자 행사까지 정확히 일곱 시간 남았습니다.
1: 밑 준비 열시까지 끝내시고 (바러)/(바로) 조리 시작하세요.
1: (오놀)/(오늘) (지굼)/(지금) 이 주방에서만큼은 @상호명2 @상호명3 구분 (움씨)/(없이) 여러분은 한 팀입니다.
1: (서름)/(서로) 협력해 (재기)/(자기) 담당을 수행해주셔야만 백 인분의 요리를 완성할 수 있다는 거 명심하세요.
1: 네.
