1: 우리끼리 가자 그럼
1: 나두 일 있어요.
1: (무신)/(무슨) 일?
1: (오날부터)/(오늘부터) 요 앞에 운동 다닐 거거든요.
1: 등록하려구요.
1: 참 언니두 같이 가자.
1: (겨론한)/(결혼한) 지 (메칠이나)/(며칠이나) 됐다구 (발싸부터)/(벌써부터) 퍼지려고 그러네?
1: 야?
1: (니가)/(네가) 날 잘 몰라서 그러는데 나는 (니)/(네) (하날이)/(하늘이) 내린 몸이다.
1: 볼륨이 올림픽 금메달감 아니야 어?
1: 볼륨은 있네요.
1: 나올래 들어 가고 나올 나오갈 나와 들어갈 데 나와서 문제지.
1: 그럼 저 (혼재)/(혼자) 다녀올게용.
1: 야.
1: @이름1.
1: 저게 저게.
1: 이제 아주 같이 놀라구 드네.
1: 같이 갈 걸 그랬나?
1: 쩝.
1: 난 아가씬줄 알았어요.
1: 나두.
1: 에휴.
1: 고맙습니다.
1: 제가 좀 어리게 생겼다는 소릴 자주 들어요.
1: 첫째?
1: 예.
1: 몇 년 만에 가진 애에요?
1: (바루요.)/(바로요.)
1: 허니문 베이비구나 난 얘 (겨론하고)/(결혼하고) 육 년 만에 가졌는데.
1: (고상)/(고생) 많으셨겠어요.
1: 맘고생을 (마이)/(많이) 했죠.
1: 알죠.
1: 우리 형님도 애 가지려고 노력 중인데 잘 안 되고 있거든요.
1: 제가 옆에서 봐서 잘 알아요.
1: 그럼 그거 가르쳐 줘.
1: 에휴.
1: 별껄.
1: 뭔데요?
1: 아 내가 하두 애가 안 생겨서 (고상하이까)/(고생하니까.)
1: 우리 (누이가)/(누나가) (재기)/(자기) 임신했을 때 입었던 (속곳을)/(속옷을) 주더라구요.
1: 그거 지니면 애가 생긴다나.
1: 그래요 (진이에요?)/(진짜에요?)
1: 에이.
1: 미신이죠.
1: (우째꺼나)/(어쨌든) (그래두)/(그래도) 생겼잖아.
1: 이상없습니다.
1: 자궁내막증도 재발하지 않았구요.
1: 그래요 (증말요?)/(정말요?)
1: 네.
1: 근데 왜 임신이 안 되죠?
1: 글쎄요 그럼 혹시 @이름2님
1: (금사)/(검사) 결과 정자활동수가 정상수치보다 좀 낮네요.
1: 네?
1: 그렇게 걱정할 정도는 아니구요.
1: 요즘 스트레스 받는 직장 남성들 영에서 흔히 일이 일이에요.
1: 되도록 스트레스를 줄이셔야겠네요.
1: 그렇게만 하면 되나요?
1: 네.
1: (달부)/(전혀) (극정할)/(걱정할) 정도는 아니에요.
1: 그래도 활동수가 낮은 것보다 (높으문)/(높으면) 임신 확률도 더 높겠죠.
1: 이건 어떻게?
1: 아 이건 즙해서 (먹으문)/(먹으면) (증말)/(정말) 좋아요.
1: 네.
1: 어.
1: 안 부른 게 아니라 결혼식 자체를 안 했어.
1: (기양)/(그냥) 가족들하고 파티
1: 그래.
1: 나 별나.
1: 알았어.
1: (운제?)/(언제?)
1: 어.
1: 그때 보자.
1: 으휴.
1: 피곤하다.
1: 왜?
1: 대학 써클 친군데 참 너두 안다.
1: @이름3
1: 결혼식 초대 안 했다구 대신에 부부동반으로 모임 갖겠다.
1: 다녀왔습니다.
1: 아이를 비틀고 왔냐?
1: 뭘 비틀어?
1: 쟤 (오놀부터)/(오늘부터) 요가 시작했잖아.
1: (말뚜)/(말도) 마요 (너머)/(너무) 좋았어요.
1: (발싸부터)/(벌써부터) 울 애기가 좋아하는 게 느껴진다니까요.
1: 저거 저거 너무 티내지 맙시다.
1: 뭘요?
1: (요놀)/(오늘) (거제서)/(거기서) 들었는데요.
1: (자꼬)/(자꾸) 샘나게 하래요.
1: 그래야 임신이 더 잘 된대요.
1: (그르니까)/(그러니까) 형님 마구마구 샘 내세요.
1: 그래 고맙다.
1: 마구마구 샘이 샘솟게 해줘서
1: 하여간에 (어데서)/(어디서) (말또)/(말도) 안되는 소리를 들어와 가지고 자 일들 합시다.
1: (아부지.)/(아버지.)
1: 어 @이름2아 퇴근한 거야?
1: 네.
1: (아부지랑)/(아버지랑) 같이 들어가려구요 저두 좀 도와드릴게요.
1: 됐다.
1: 회사에서도 (사램한테)/(사람한테) 시달렸을 텐데 (여개선)/(여기선) (기양)/(그냥) 쉬어.
1: 자 이리와 앉어.
1: 네.
1: 하고 싶은 얘기 해봐.
1: 보여요 (아부지?)/(아버지?)
1: 그럼 (니)/(네) (얼구리에)/(얼굴에) 답답해요 (아부지하고)/(아버지하고) 씌여있다.
1: (저게요.)/(저기요.)
1: (아부지.)/(아버지.)
1: (오놀)/(오늘) @이름4이랑 병원에 가서 저두 (금사를)/(검사를) 받았었는데
1: (근강한)/(건강한) 성인 남성보다 좀 덜 (근강하다고)/(건강하다고) 하네요.
1: 그래 어쩌란 말은 없구?
1: (기양)/(그냥) 스트레스 덜 받고 술 (담보)/(담배) (달부)/(어서) 끊고
1: 근데 그게 말이 쉽지 대한민국 직장인들에게 가당키나 하는 일이에요?
1: @이름2아 자고루 예부터 말이다.
1: 이 남자들은 이 아랫도리를 시원하게 해 주라는 말이 있어.
1: (니가)/(네가) (니들)/(너희들) (기양)/(그냥) 한방에 한 큐에 그게 다 그랬다니까.
1: (아깨)/(아까) 병원에서도 그 말은 하대요?
1: 것 봐라 이 (아부지)/(아버지) 말이 맞지?
1: 그리구 말이다 (냉중에)/(나중에) 하자 (어부)/(어서) 오십시오.
1: 으잉?
1: 이게 뭐야?
1: 굴밥 아니냐?
1: 저기 좀 (있으문)/(있으면) 굴 (철또)/(철도) 끝나고 해서요.
1: 그래.
1: 이 귤이 영양소가 그렇게 많다며
1: 아미노산의 일종인 타우린과 미네랄이 (마이)/(많이) 들어서
1: (예자한테는)/(여자한테는) 피부미용에도 좋구요.
1: 남자한테는 스테미너에 좋은 (움석이에요.)/(음식이에요.)
1: 이게 또 뭐야?
1: 복 복분자즙인데요.
1: (오놀)/(오늘) 마트에 갔더니 점원이 기력이 쇠한 노인들한테서 좋다면서요.
1: 추천하더라구요.
1: 그래서?
1: 맛 맛있겠네 (할머이)/(할머니) 진지 드시고 드셔 보세요.
1: 오냐 이 (할미)/(할머니) (오놀)/(오늘) 우리 @이름4이 (때미네)/(때문에) 몸보신 좀 하겠구나.
1: 근데 넌 왜 반바지야?
1: 어?
1: 더 더워서
1: 아무리 그래도 (상가은)/(아직은) 겨울이야 그러다 감기 걸려.
1: 엄마두 참.
1: 내가 애긴가?
1: 이정도 (날쌔게)/(날씨에) 감기 걸리구?
1: 그리구 난 속에 열이 많아서 괜찮습니다요.
1: 이야 굴밥 끝내 준다.
1: 진짜.
1: 우리 @이름4이 솜씨가 보통 솜씨냐?
1: (증말)/(정말) 뉘 집 며느린지 아주 (기양)/(그냥) 손맛이 일품이다.
1: 맞아요.
1: 입에서 아주 살살 녹아요.
1: 고맙슴.
1: 어머.
1: 얘 .
1: 애기가 (너머)/(너무) 세게 차서.
1: 죄송해요.
1: (너머)/(너무) 놀라서 (고만)/(그만)
1: 우리 (언나가)/(애가) 찼어?
1: 아이구 예뻐라.
1: 거 (언나가)/(애가) 차기 시작하면 (깜짹)/(깜짝) (깜짹)/(깜짝) 놀라고 그런다.
1: 네.
1: 그게 좋은 거야.
1: 애기가 (근강하다는)/(건강하다는) 증거다 자 우리 손주 굴밥 (마이)/(많이) 줘라.
1: -큰- 큰엄마가 너무 맛있는 밥을 해 주셔서 우리 애기가 신났나 봐요.
1: 그래 그럼 이 큰엄마가 우리 (조캐)/(조카) 위해서 또 해준다고 그래.
1: 네.
1: 설거지 다 했어?
1: 어.
1: 고무장갑 끼고 하지.
1: 손이 차갑다.
1: 우리 @이름4이가 손 잡아줄 거 같아서 (역부러)/(일부러)
1: 피 여기가 차는 느낌 어떤 걸까?
1: 뭐.
1: 글쎄.
1: 그래두 @이름5이.
1: 걔 귀여운 구석이 있어.
1: 애기가 찬다구 떠들었다가 내 눈치 보여서
1: (게신)/(얼른) 내기 해준 굴밥이 맛있어서 그렇다잖아.
1: (자꼬)/(자꾸) 제수씨 (신겡)/(신경) 쓰여?
1: 아니.
1: 솔직히.
1: (쪼매이)/(조금)
1: 나는 이렇게 애쓰는데 (동세가)/(동서가) 입덧하구
1: 나는 이렇게 노력하는데 (동세가)/(동서가) 태동한다구 (그래문)/(그러면)
1: 몰라.
1: 맥 빠져.
1: (이루)/(이리) 와 그래두 좋아.
1: 난 이럴 때마다 든든하게 안아주고 다독거려 주는 (신랭이)/(신랑이) 있잖아.
1: (운제든)/(언제든) 기대 (운제든)/(언제든) 안가구.
1: 응.
1: (어마이)/(어머니) 안녕히 주무셨어요?
1: 그래.
1: 애미도 잘 잤냐?
1: 이렇게 이른 아침부터 어딜 다녀와?
1: 네 한 (바쿠)/(바퀴) 걷고 와요.
1: 아이구.
1: 피곤한데 좀 더 자지 않구?
1: (마이)/(많이) 걷는 게 몸에 좋다고 해서요.
1: (아직에)/(아침에) 잠도 안 오구요.
1: 안녕히 주무셨어요 (어머이)/(어머니) (할머이)/(할머니) 형님.
1: 그래 잘 잤냐?
1: 아휴 아무리 임신을 해도 그렇지 진짜 (아직에)/(아침에) 못 일어나겠어요.
1: 그래.
1: 어서들 출근 준비해라.
1: 네.
1: (어마이)/(어머니) 부르셨어요?
1: 그래 (일루)/(이리) 앉아.
1: (무신)/(무슨) 일이신데요?
1: 저기 아가 점점 배불러 (오이까)/(오니까) 힘들진 않니?
1: 아뇨 전혀요.
1: 잠만 무지하게 쏟아지는 거 빼놓고는 이제 입덧도 끝났구 너무 좋은데요?
1: 그래.
1: 저.
1: 나는 너 임신한 거 (누그보다두)/(누구보다두) 고맙고 감사해.
1: (그래고)/(그리고) (니가)/(네가) @이름4이
1: 땜에 (지대로)/(제대로) 내색도 못하는 거 것도 같아 잘 알아.
1: 근데 @이름4이 입장에선 (니가)/(네가) 아무리 한다고 해도 (증말)/(정말) 너 (마이)/(많이) 부러울 거야.
1: 걔 분가했다가 다시 돌아온 애야.
1: 우리가 (쪼매이만)/(조금만) 더 신경 써 줘 주자.
1: 제가 뭐 (잔모한)/(잘못한) 거 있어요?
1: 아니 (잔모하긴?)/(잘못하긴?)
1: (기양)/(그냥) 앞으로 (쪼매이씩)/(조금씩) 더 신경 써주는 거 (아이야.)/(아니야.)
1: 네.
1: 그래 늦겠다 (어부)/(어서) 준비해.
1: 네 엄마.
1: 별일은?
1: (기양)/(그냥) 엄마 보고 싶어서
1: 있지.
1: 아무리 그래도 시어머니는 시어머니구 (신랭은)/(신랑은) (신랭이야.)/(신랑이야.)
1: 이럴 땐 엄마밖에 보고 싶은 (사램)/(사람) 없어.
1: 다 내 편인 거 같지만 자세히 보면 또 그렇지도 않아.
1: 보고 싶다 엄마야.
1: 여보세요?
1: 여보세요?
1: 아니 또 무슨 일이야?
1: 시어머니는 시어머니구 내 편인 거 같지만 아니구 엄마는 보고 싶구.
1: 어휴 얘 또 시어머니랑 무슨 일 있는 거 (아니여?)/(아니야?)
1: 어휴 어휴
1: 맨날 (혼재서)/(혼자서) 이러고 (있으이까)/(있으니까)
1: (자슥)/(자식) (극정밖에)/(걱정밖에) 안 돼.
1: 어휴
1: 이게 다 (혼재)/(혼자) 살아서 이래.
1: 오랜만에 월차 냈으면서 (기양)/(그냥) (오놀)/(오늘) 쉬지 그래?
1: (나가재구요)/(나가자구요) (날쌔도)/(날씨도) 좋잖아요.
1: 난 당신 피곤할까 봐 그러죠.
1: 당신하고 함께하는 시간은 (하내가두)/(하나두) 안 피곤하네요.
1: (그르구)/(그리구) 아깝잖아요.
1: 청춘이 이렇게도 (자꼬만)/(자꾸만) 흘러가는데
1: 원 (벨꼬라지야)/(별꼴이야) (증말.)/(정말.)
1: 자요.
1: 나와요.
1: @이름4아 너두 같이 가자.
1: (어데?)/(어디?)
1: 대학써클 부부동반 모임.
1: 오랜만에 @이름3 (얼구리도)/(얼굴도) 볼 겸 가자.
1: 오빠 불러내면 내잖아.
1: 아냐 나 (기왕)/(그냥) 오빠랑 같이 집에 들어갈게 너 (혼재)/(혼자) 갔다 와 미안.
1: 그러지 뭐.
1: 나 대신 @이름3한테 안부 좀 전해 줘.
1: 알았어 (거론하더니)/(결혼하더니) 남편밖에 모른다고 전해줄게.
1: 죄송합니다 잠시만요 제가 (지굼)/(지금) (바쁘이까)/(바쁘니까)
1: 담에 전화주십시오 죄송합니다.
1: 오빠가 (마이)/(많이) 바쁘네 @이름6이 따라갈 걸 그랬나?.
1: 저 퇴근합니다
1: 어?
1: 잠시만 기다려 줘.
1: 같이 가자.
1: 어.
1: 나 집으로 안 가요.
1: 약속 있는데?
1: 약속?
1: 네 저 운동하는 (시램들하고)/(사람들하고) (오놀)/(오늘) (저냑)/(저녁) 먹기로 했거든요.
1: 그래?
1: 저기 나두 같이 가면 안 될까?
1: 오빠두 바쁜 거 같구
1: (오놀)/(오늘) (저냑)/(저녁) 당번은 어머님이시라
1: (으런들)/(어른들) 이미 (저냑)/(저녁) 드셨을 텐데
1: (혼재)/(혼자) 들어가기 뭣 해서.
1: 내가 끼면 어색한 자린가?
1: 아뇨 (그른)/(그런) 건 아니지만
1: 내가 저 (저냑)/(저녁) 살게 나두 껴주라 심심해서 그래
1: 뭐 그래요 형님.
1: 전 저번에 애가 심장소리 들었는데요.
1: 애기 심장소리가 말발굽 소리처럼 들리는 거 있죠.
1: 어머 애가 엄청 튼튼한가 (부다.)/(보다.)
1: 우리 애기도 움직임이 장난 아닌데
1: 발로 어찌나 세게 차는지 옷이 막 들썩일 정도라니까요.
1: 어머머 저두 요새 그런데 발로 차고 손으로 때리고
1: 하는 짓보면 안에서 태권도 하는 거 (같드라니까요.)/(같더라니까요.)
1: 우리 형님 (뒤게)/(되게) 예쁘죠?
1: 네 고와요 아주
1: 아휴 나도 임신하기 전에 피부도 곱고 그랬는데
1: (임신하이까)/(임신하니까) 피부도 푸석푸석해가지고
1: 맞아.
1: 피부만 그래 온 몸이 다 건조하다니까?
1: 어머머 난 나만 그런 줄 알았는데
1: 막달되면 (살또)/(살도) 막 트고 그런다면서요?
1: 아휴 징그럽겠다.
1: 형님 저기 (마이)/(많이) 드세요.
1: 어?
1: 어.
1: 참 내 정신 좀 봐 오빠가 같이 들어가자고 (문재)/(문자) 왔었는데
1: 어쩌죠?
1: 제가 (먼전)/(먼저) 일어나야 할 거 같은데
1: 아휴 그러세요 아쉽네 담에 또 뵙죠 뭐.
1: 형님 그럼 저두 같이 갈까요?
1: 아냐 (동세는)/(동서는) 더 놀다 와 (먼전)/(먼저) 갈게.
1: (워째문)/(어쩌면) (동세)/(동서) 사이가 이렇게 좋을까 부럽다.
1: (에펜사나)/(부부) 사이는 어떻구요?
1: 아시아 최고의 닭살 커플이라니까요.
1: (동세도)/(동서도) 참
1: 그럼 전 먼저 일어나겠습니다.
1: (동세)/(동서) 조심해서 와.
1: 네.
1: 그래도 맘고생 하는 (사램처럼)/(사람처럼) 안 보여.
1: (신랭이)/(신랑이) 오죽 잘 해주거든요.
1: 그리구 가족들도 (마카)/(모두) 형님한테 온 정성 쏟구요.
1: 저두 무쟈게 (신겡)/(신경) 쓰구요.
1: 같이 갈 걸 그랬나?
1: 어?
1: 뭐라구?
1: 아니 아니요 (마이)/(많이) 드세요.
1: (저냑은?)/(저녁은?)
1: 먹었어 형님이랑.
1: 근데 왜 (일루)/(이리) 와 집에 같이 들어가야지.
1: 형님 (혼재)/(혼자) 가겠대.
1: 또 싸운 거야?
1: 언제 일 학년 이 학년들이냐며 왜 또 싸워 싸우긴?
1: 아니긴 뭘 아냐 싸웠구만 뭣 (때민인데?)/(때문인데?)
1: 아냐 됐어.
1: (바당)/(바닥) 주저앉겠네.
1: 엄마가 컨디션 꽝이면 애기도 컨디션 꽝인 거 몰라?
1: 괜히 속에 담지 말고 (기앙)/(그냥) 편하게 얘기해.
1: 사실 난 운동하는 (사램들하고)/(사람들하고) (저냑)/(저녁) 같이 먹었거든.
1: 근데 형님이 (끼이까)/(끼니까) 맘대로 수다도 못 떨겠는 거 있지.
1: (니네)/(너희) 형님은 왜 거길 따라갔어?
1: (혼재)/(혼자) 들어가기 뭣 하다구 해서 같이 간 거야.
1: 그럼 임산부들 모이는 데라고 애시당초 데리고 가지 말았어야지.
1: 그러려구도 했는데 또 유세 떠는 거 같잖어.
1: 형님 임산부들 모임이거든요.
1: 그니까 형님은 안 가시는 게 좋겠는데요?
1: 어떻게 이래?
1: (오놀)/(오늘) (보이까)/(보니까) 형님 .
1: 또 안 됐겠더라구요.
1: 참.
1: (니가)/(네가) 이러지도 못하고 저러지도 못하고 어휴 답답해.
1: 아니 누가 임신하지 말랬어?
1: 왜 괜히 임신은 안 돼가지고 내 딸 맘 (고상)/(고생) 시켜?
1: 그래도 어쩌냐?
1: (니가)/(네가) 이해해.
1: 본인은 오죽 속이 타겠어?
1: 알아.
1: 나두 알기 (때미네)/(때문에) 맘이 안 좋고 아프고 미안하고 하여간에 복잡해.
1: 그래도 엄마?
1: 응?
1: (이딴)/(이런) (마옴이)/(마음이) 들다가두 어머님이 형님 (신겡)/(신경) 써주라고 할 때는 이상하게 속상해.
1: 임신한 나보다 더 맘 써주는 거 같아서 질투도 나구
1: 아휴 (니)/(네) (어마이두)/(어머니두) 참 힘들겠다.
1: 이래서 (으런)/(어른) (짜리가)/(자리가) 어렵다 어려워.
1: 얘네들이 (오놀)/(오늘) 다 늦겠네요?
1: (저냑)/(저녁) 먹고 (들어온대매?)/(들어온다며?)
1: (재기들끼리)/(자기들끼리) 맛나는 거 먹고 온다는데 (어마이.)/(어머니.)
1: 전 좋아요.
1: 왠지 애들이 더 친해지는 거 같아서요.
1: 다녀왔습니다.
1: 이제 오니?
1: 네.
1: 왜 너 (혼재와)/(혼자와) @이름5인?
1: 저 먼저 일어났어요.
1: 그래.
1: @이름4이 (여개)/(여기) 앉아서 과일 좀 먹어.
1: 아노 (벨로)/(별로) 생각이 없어서요 좀 들어가 쉴게요.
1: 또 (무신)/(무슨) 일이냐?
1: 아휴 에미 놔둬라.
1: 뭔진 모르겠지만 표정이 (보이까)/(보니까) (혼재)/(혼자) 있고 (싶은갑다.)/(싶은 가보다.)
1: 괜찮아?
1: 괜찮아.
1: @이름4.
1: 괜찮아.
1: 오빤 뭐 하는 거야?
1: 나 (혼재만)/(혼자만) (마시이까)/(마시니까) 재미없잖아.
1: 좀 마셔 정과장.
1: 죄송합니다.
1: 제가 요새 마시면 안 되는 생 생황이어서요.
