1: 우리 @이름1이 (땜에)/(때문에) 그러지.
1: 이러지도 못하고 저러지도 못하고 우리 @이름1이가 죽게 생겼잖어.
1: 그래도 찍 (소리기)/(소리) 말고 (조영이)/(조용히) 있어.
1: 나서지 말고 장인어른하고 @이름1이가 알아서 하라고 그래.
1: 미안해.
1: (이그)/(이거) 맞지?
1: 응 우리 고추장이 맛있다고 좀 달라고 했는데 안 가져왔더니 성질을 낸 거야.
1: 당장 안 (먹으믄)/(먹으면) 안된대?
1: (아주머이)/(아주머니) 물건 좀 제자리에 놓으세요.
1: 왜 (증대)/(경대) 위에 있을 물건이 (여개)/(여기) 있어요.
1: @이름2 제발 (제짜리에)/(제자리에) 좀 놔 주세요.
1: (어부)/(어서) 가 요새 기분이 안 좋은 가 봐.
1: (어머이한테)/(엄마한테) 저렇게 대해?
1: 아니야 안 그래.
1: 어서 가라구.
1: @이름2야.
1: 왜.
1: (어머이)/(엄마) (구만)/(그만) 둬.
1: 그 집에 일 (가젱이)/(가지) 마.
1: 하지 마.
1: (어머이)/(엄마) (오놀)/(오늘) 당장 (구만)/(그만) 둬.
1: 아니야아 요새 약혼자랑 (무신)/(무슨) 문제가 있나 봐.
1: 다른 땐 안 그래 (극정하지)/(걱정하지) 마.
1: (증말이라니까?)/(정말이라니까?)
1: 나한테 잘 해.
1: (아주머이)/(아주머니) 커피 주세요.
1: 예 알았어요 끊어.
1: (느이)/(너희) 왜 그래?
1: 너 아아 아아 이 말버릇 한실장 일 하는 (새간새간)/(사이사이) 이상한 (얼구리)/(얼굴) 되는 거 모르지?
1: 아니 결혼식 (얼매)/(얼마) 안 남았구 결혼식 끝나고 (바러)/(바로) 빠리 유학 떠날 거구 (대차)/(대체) 뭐가 문제니?
1: (도제)/(도저히) 궁금해서 참을 수가 없어서 보자고 한 거야.
1: 크레므린처럼 그러지 말고 내놔 봐.
1: 애는 빠리 가는 걸로 해결 된 거구 왜 (가껌)/(가끔) 우울한 (얼구리이)/(얼굴이) 되는지 궁금해.
1: @이름3를 내 (아로)/(아이로) 올리는 거 싫대요.
1: 그게 (무신)/(무슨) 말이야?
1: @이름1이 (아덜로)/(아들로) 안 올리면.
1: (처레미)/(그냥) 생부로만 (지냈으문)/(지냈으면) 좋겠대요.
1: 그럼 법적인 아버진?
1: 한실장을 사랑하긴 하니 그 (예자?)/(여자?)
1: 오직 나만 사랑해요.
1: 나 (하내기만.)/(하나만.)
1: 동동주 맛있다.
1: 안주도 (너머)/(너무) 맛있구 그리구 니가 내 친구라서 좋다 넌?
1: 너두 내가 네 친구인 게 좋아?
1: 난 너 (없으문)/(없으면) 시체잖아.
1: 따라붙는 (예자도)/(여자도) 떼어 주지 졸업 논문도 도와주지 심심하면 놀아 주지.
1: 난 니가 내 친구인 게 좋은 거 또 있어.
1: 난 나 (너머)/(너무) 감동시키지 마.
1: @이름2야 너한테 뽀뽀할지도 몰라.
1: 너한테는 아무것도 숨길 게 없 없는 게 (너머)/(너무) 좋아.
1: (세시)/(세수) 안 한 (얼구리도)/(얼굴도) (얼매든지)/(얼마든지) 보여 줄 수 있어서 좋구
1: (대가리)/(머리) 안 감고도 얼마든지 만날 수 있어서 좋구 내 굵은 허벅지도 안 챙피하구.
1: (운제)/(언제) 나한테 허벅지 보여줬어?
1: (산시금치)/(수영) 가서 보여줬잖아.
1: 나도 보여 줬- 나도 보여줬다.
1: 난 (배꼬지도)/(배꼽도) 보여줬다.
1: 우리 (어머이가)/(엄마가) 남의 집 도우미로 일하는 것도 너한텐 안 챙피하구.
1: 너 (증말)/(정말) 취했어?
1: 우리 (어머이)/(엄마) 도우미 구- 도우미 (구만)/(그만) (했으문)/(했으면) 좋겠는데
1: (구만)/(그만) 둘 생각을 안 하셔.
1: (구만)/(그만) (했으문)/(했으면) 좋겠는데.
1: @이름2 왜 울어.
1: (자석)/(자식) 된 (마옴은)/(마음은) 알겠는데 니네 (어머이)/(엄마) (상구)/(아직) (근강하시고)/(건강하시고) 씩씩하시잖아.
1: (오놀)/(오늘) @이름4씨 집에 갔는데 @이름4씨가 (어머이한테)/(엄마한테) (부셍이를)/(신경질을) 부리는 거 있지.
1: 우리 (어머이가)/(엄마가) 남에 집 (다니민서)/(다니면서) 저런 (대즙을)/(대접을) 받겠구나 (생각하이까)/(생각하니까)
1: @이름4씨 한 (승격하는)/(성격하는) (사램이잖아.)/(사람이잖아.)
1: (글구)/(그리고) 니네 (어머이는)/(엄마는) 딸이나 (마탕가지구)/(마찬가지고)
1: (마탕가지라고)/(마찬가지라고) (생각하시이까)/(생각하시니까) 받아주시는 거겠지.
1: 속상하단 말이야.
1: 워 워 너 (너머)/(너무) 마신다.
1: 니 대신 내가 마셔줄게 너 좀 쉬어.
1: (저게)/(저기) 보인다 포장마차 저기 가서 한잔만 더 하고 가자.
1: @웃음 딱 한잔만.
1: 됐다 (너머)/(너무) (마이)/(많이) 마셨다.
1: 내가 귀찮니?
1: (니)/(너) 내가 귀찮아서 그러지?
1: 그래 귀찮아 죽겠다.
1: 가 가버려도 돼.
1: 나 (혼재)/(혼자) 마실 거야.
1: 너 집 찾아갈 수 있어?
1: 우리 (동니야.)/(동네야.)
1: (극정)/(걱정) 마.
1: 야 건배 @이름5
1: 야 @이름2 @이름2 너 음치야?
1: 음정 안 맞잖아 박자도 안 맞는다.
1: (야가)/(얘가) 가사도 틀리네?
1: @이름2야.
1: 왜?
1: 안되겠다.
1: (여개)/(여기) 앉아서 술 좀 깨고 들어가.
1: (어머이)/(엄마) (극정하시겠다.)/(걱정하시겠다.)
1: @이름2야 정신 차려 응?
1: 알았어 @이름5 @이름2 @이름5 @이름2 나 보지 마라?
1: (얼구리에)/(얼굴에) 뭐 안 묻었다.
1: 아?
1: @이름5 너 지금 뭐했어?
1: 나한테 뭐 했어?
1: 뭐했냐구.
1: 뽀뽀했어.
1: 왜 니 맘대로 뽀뽀를 해 나쁜 (자석아)/(자식아) 니가 뭔데?
1: 넌 왜 맨날 나를 패는데.
1: 패는 거 하고 뽀뽀하는 거 하고 같애?
1: 이건 성추행이야.
1: 이 나쁜 (자석아.)/(자식아.)
1: 넌 나한테 폭력을 쓰지만 난 사랑으로 답장을 한 거란 말이야.
1: 물어 내 (언능)/(빨리) 물어내란 말이야 물어 내.
1: 어머 누구세요?
1: (이무)/(이모) 저예요.
1: 어머 @이름2야
1: 저 술마셨어요.
1: (이무)/(이모) 좀 (마이요.)/(많이요.)
1: 너 취했어?
1: 근데 이 멋있는 친구는 (누그야?)/(누구야?)
1: 안녕하세요.
1: @이름2 친구 @이름5니다.
1: 근데 둘이 싸우고 (있었든)/(있었던) 거 아냐?
1: (그그도)/(그것도) 육탄전으루.
1: 아닙니다.
1: 장난 친 겁니다.
1: (이무)/(이모) 이 (자석)/(자식) 나아쁜.
1: @이름2가 (오놀)/(오늘) 좀 과음을 했습니다 그래서.
1: (근데)/(그런데) 왜 안 들어오고 (여개)/(여기) 앉아 있어 추운데.
1: 좀 깬 다음에 들어가는 게 좋겠어서요.
1: (그른)/(그런) 거 였어?
1: 근데 우리 @이름2 친구는 뭐하는 (사램이야?)/(사람이야?)
1: (학상)/(학생) (주딩이니다.)/(주둥이입니다.)
1: 이월에 졸업하고 대학원에 들어갑니다.
1: 볼수록 인상이 좋네?
1: @이름2하고 친구면 애인은 (따치)/(따로) 있어?
1: 아닙니다 없습니다.
1: (아븐님은)/(아버님은) 뭐 하시구?
1: 회사를 (겡영하십니다.)/(경영하십니다.)
1: (이무)/(이모) 구청에서 조사 나왔어?
1: 별걸 다 물어봐.
1: 호호호 우리 @이름2 친구라니까 궁금해서 그러지 기분 나쁘지 않지?
1: 네 괜찮습니다.
1: 야 너 (언능)/(빨리) 가 (언능.)/(빨리.)
1: 그래 (어부)/(어서) 가.
1: (냉중에)/(나중에) 놀러오구.
1: 예 안녕히 계십쇼.
1: 응 그래.
1: @이름2야 간다.
1: 너 (냉중에)/(나중에) (두구)/(두고) 봐.
1: 왜?
1: (할머이)/(할머니) (할어머이)/(할머니) 저 들어왔어요.
1: (할어머이)/(할머니) 저 들어왔다구요.
1: 알았다.
1: 얘가 왜 이렇게 떠들어?
1: 장한 일 하고 들어왔어?
1: 사랑하는 우리 (어머이.)/(엄마.)
1: @이름2야 방으로 가 어서
1: 들어가 넌
1: (이무)/(이모) 안녕히 주무세요.
1: 그래 잘 자라.
1: 너 다시 한번 이렇게 마시면 (어머이한테)/(엄마한테) 혼날 줄 알어.
1: (기집애가)/(여자애가) 이 꼴이 뭐야?
1: 미안 (어머이)/(엄마) @웃음.
1: 이렇게 해.
1: (어머이)/(엄마) @이름2모 (어머이)/(엄마)
1: 얘가 왜 이래?
1: (어머이)/(엄마) 우리 (어머이는)/(엄마는) (운제나)/(언제나) 호강하고 살까.
1: (운제쯤)/(언제쯤) 우리 엄마는 귀부인처럼 살 수 있을까?
1: 뜬금없기는.
1: 내 능력으로는 로또나 되기 전엔 안 될 것 같은데.
1: (어머이)/(엄마) 지금부터 (어머이)/(엄마) 백수하면 안 돼?
1: 우리 밥 굶어?
1: (어머이)/(엄마) 도우미 안 하면 안 돼?
1: 쓸데없는 (소리기)/(소리) 할래?
1: 웬 (쥐정이야.)/(주정이야.)
1: 일 안 하면 안 되냐구.
1: (야가)/(얘가) 왜 이래?
1: (증말)/(정말) 안 돼?
1: 너 (오놀)/(오늘) @이름4 (씨땜에)/(씨때문에) 그래?
1: (신겡쓰지)/(신경쓰지) 마.
1: 약혼자하고 (무신)/(무슨) 일이 있나 봐.
1: 그래서 (신겡이)/(신경이) 날카로워서 (그른)/(그런) 거야.
1: 다른 땐 안 그래 (신겡)/(신경) 쓸 거 없어.
1: (어뜬)/(어떤) 일이 있어도 (어머이한테)/(엄마한테) 그러는 거 싫어 싫단 말이야.
1: 글쎄 안 그래 안 그런다구.
1: (어부)/(어서) 씻고 자.
1: (서이)/(언니) @이름5 뭐 해?
1: (서이)/(언니) 파이팅 우리 (서이)/(언니) 잘 한다.
1: 다 잊어버리는 거야 내가 도와 줄게.
1: (됐아.)/(됐어.)
1: (서이)/(언니) 그 (따우)/(따위) 인간 그 (따우)/(따위) 나쁜 나쁜 인간 (언능)/(빨리) 잊어버려.
1: (서이는)/(언니는) (혼재가)/(혼자가) 아니야.
1: (어머이도)/(엄마도) 있고 오라버니도 있고 (오라버이도)/(오빠도) 있고 나도 있고
1: (할어머이)/(할머니) (이무도)/(이모도) 계시고 (무신)/(무슨) 말인지 알지?
1: (극정)/(걱정) 마 나 그 인간 복수하기 위해서라도 다 잊을 거야.
1: 생각도 안 할 거야.
1: 약속할 거지?
1: 응.
1: 헬로.
1: 나야 여보세요?
1: @이름1 씬 거 알아.
1: (즌화한)/(전화한) 것도 알구.
1: 다른 얘긴 안 할게.
1: @이름3가 (즌화했는데)/(전화했는데) 왜 안 받는 거니?
1: 여러 번 걸었는데.
1: 받아서 어쩔 건데.
1: 뭐라구?
1: @이름3가 왜 (즌화했는지)/(전화했는지) 궁금하지도 않았니?
1: 걱정 같은 거 안 됐어?
1: 그게 (무신)/(무슨) 소용이야.
1: (극정해서)/(걱정해서) 뭘 어떻게 할 건데 뭘 할 수 있는데.
1: (어머이가)/(엄마가) (그른거니?)/(그런거니?)
1: 그래 나한테는 (그른)/(그런) 거야.
1: @이름3한테 난 나쁜 (어머이가)/(엄마가) 되는 게 옳다고 생각해.
1: @이름3가 (어머이를)/(엄마를) 그리워하는 것보다 미워하는 게 나아.
1: @이름3 어떻게 지내?
1: 울었어?
1: (어머이)/(엄마) 보고 싶대?
1: 옷도 (혼재)/(혼자) (주딩이어?)/(입어?)
1: @이름3 (즌화)/(전화) 받아.
1: (오놀도)/(오늘도) (즌화)/(전화) 안 받으면 @이름3가 실망할까봐 다시 걸었어.
1: @이름3 바꿔줄 (테이까)/(테니까) 받아.
1: @이름1씨 @이름1 미안해.
1: @이름1씨한테 못 할 짓 한 거 알아 @이름3한테도.
1: @이름3 바꿔 줄게 @이름3 잠깐만 (일루)/(이리) 와.
1: (세시들은)/(세수들은) -했- 다 했어? @이름3.
1: (어머이야)/(엄마야)
1: (어머이.)/(엄마.)
1: 어 @이름3아 잘 있었어?
1: @이름3아 얘기 해.
1: (어머이)/(엄마) (어머이랑)/(엄마랑) (어머이랑)/(엄마랑) 살면 안 돼?
1: @이름1 (어머이랑)/(엄마랑) 살고 싶어.
1: 안 돼 (아부지랑)/(아빠랑) 살아.
1: 왜 안 돼?
1: (어머이)/(엄마) (겨론했어?)/(결혼했어?)
1: 그럼 잠깐만 같이 살면 안 돼?
1: 잠깐도 안돼?
1: 나 좀 데려가라고 말해 주세요.
1: 여보세요?
1: @이름1씨가 @이름3 좀 달래줘.
1: (글구)/(그리고) 나한테 아무것도 기대하지 않게 해 줘.
1: (글구)/(그리고) 미안해 당신한테 -미- 미안해 @이름1.
1: 나 좀 데려가라고 말 해 달래 달랬잖아요 왜 말 안 해요.
1: (아부지랑)/(아빠랑) 좀 더 친해진 다음에 데려간대.
1: (아부지가)/(아빠가) 가는데 멀리 가는데 어떻게 친해져요.
1: @이름1 (아부지가)/(아빠가) 없는데 어떻게 친해져요 @이름1 가잖아요.
1: 그게 맛있니?
