1: 오케이 레츠고.
1: 고고고.
1: 고고고.
1: @이름9
1: @이름9는 앉아 있어 내가 할게.
1: 그 고운 손 데이면 내가 이 그릴을 (가만뎅이)/(가만히) 안 놔둘 줄 알아.
1: 너 적당히 뜨거워져.
1: 임마.
1: 너 (너머)/(너무) 뜨거워서 우리 하니 다치게 하면 폴리스 부를 거야.
1: 알았어.
1: (마이들)/(많이들) 들어요.
1: 왜?
1: 아 아냐.
1: 히 잘가.
1: 부침개 잘 먹었어 @이름1.
1: 난 그대가 이렇게 비참하게 살지는 몰랐소.
1: (우째다)/(어쩌다) (그른)/(그런) 극악무도한 놈을 만나서 (겨론)/(결혼) 했단 말이요.
1: @이름2 씨.
1: (개론은)/(결혼은) 어쩔 수 없 없는 일이었어요.
1: @이름2 씨를 (만내서)/(만나서) (겨론)/(결혼) 했더라면 행복했을 텐데
1: 나 (지꿈)/(지금) (너머)/(너무) 비참하고 불행해요.
1: 그럼 나랑 갑시다.
1: (어데루요?)/(어디로요?)
1: (어데든지)/(어디든지)
1: 당신과 함께 라면 못 갈 곳이 (어데)/(어디) 있겠소.
1: 우리 이 (시상의)/(세상의) 돈과 명예
1: 도덕과 윤리 법과 질서 다 버리고 우리만의 낙원으로 도망갑시다.
1: 안돼요.
1: 그럴 순 없어요 안돼요.
1: 왜 안 된단 말이요.
1: 그럼 (그른)/(그런) 극악무도한 놈을 @이름1이 사랑한 사랑이라도 한단 말이요.
1: 그건 아니지만
1: (거게)/(거기) 둘이서 뭐 하는 거야?
1: 헉.
1: 왓유 띵 나우?
1: 홧 해프닝?
1: (대차)/(대체) (여서)/(여기서) (무신)/(무슨) 일이 벌어 벌어지고 있는 거지?
1: 나의 와이프와 옆집 저 (저느마이)/(저놈이) 이 (대차)/(대체)
1: 여서 (여개사)/(여기서)
1: 둘이 뭐 하는 거야?
1: 헤이.
1: 누가 나한테 말 좀 해봐.
1: 에이 이 나쁜놈아.
1: 으악.
1: 갑시다.
1: 오 마이 갓.
1: 돈고 @이름9 돈고 @이름9
1: 자.
1: 자 떠납시다.
1: @이름2아 이 녀석아 아 @이름2아.
1: 네 (어마이.)/(어머니.)
1: (저냑)/(저녁) 먹으라니까 왜 대답이 없어?
1: 네네 가요 (어마이.)/(어머니.)
1: @이름9 @이름9 (무신)/(무슨) 일이에요?
1: 라라라 (여개)/(여기) 앉아보세요.
1: 왜 그래요?
1: 카센타 (짜리는)/(자리는) 알아봤어요?
1: 이게 다 뭐예요?
1: 응 그 집 그랜더
1: 앞집 그랜드 파더랑 오는 길에 하니하고 하니하고 @이름3이 @이름4꺼 머리핀 샀어요.
1: 한국은 구르마?
1: 맞아 구르마가 있는데 (거게에)/(거기에) 너무나 뷰티풀 한 헤아 장식들이 많아요.
1: 그래서 내가 샀어요.
1: 이건 우리 @이름9 꺼.
1: 이건 @이름3이 꺼.
1: 그리구 이건 내 꺼.
1: (그래구)/(그리고) 이건 @이름4 꺼.
1: @이름9?
1: 나 어때?
1: 멋있어?
1: 네 멋있어요 당신은 뭘 해도 다 멋있어요.
1: (증말)/(정말) @이름9?
1: 그럼요 그래서 내가 당신이랑 (겨론했잖아요.)/(결혼했잖아요.)
1: 맞아.
1: 맞아 그 잭틀리 예얍.
1: 그런데 여보 만약 내가 먼저 죽게 되면 어떡할 거에요.
1: 엥?
1: 그게 무슨 말이야?
1: @이름9가 먼저 죽다니?
1: 아니 내가 (마이)/(많이) 아플 수도 있잖아요.
1: @웃음 @이름9 (증말)/(정말) 내가 (그른)/(그런) 말하지 말라 그랬잖아요.
1: @이름9 왜 감자기 오노 오 마이 갓 왜 그래?
1: (그른)/(그런) 말을 -하- -하- 하는데 @이름9 나는 이해 할 수가 없어요.
1: 왜 (츠꿈)/(지금) 이렇게 잘 살고 있는데 @이름9가 (그른)/(그런) 말을 내게 하는 거죠 오 마이 갓.
1: 난 (그른)/(그런) 불행을 더 이상
1: (그른)/(그런) 불행을 상상하는 게 (너머)/(너무) (너머)/(너무) 오노 (너머)/(너무) (너머)/(너무) 싫어요.
1: 오케이.
1: @이름9는 내 천사 내 엔젤이고
1: 내 운명이고 내 (젠부야.)/(전부야.)
1: 올 에브리씽 오케이.
1: 알았어요.
1: 안 할께요.
1: 여보.
1: 안아줘요.
1: 아이 러브 유 @이름9 아이 러브 @이름9.
1: 아구 아구 아구.
1: 아버님 (어데서)/(어디서) (이딴)/(이런) 유치한 걸 사 오셨어요?
1: (싫으문)/(싫으면) 김간호사 (좌.)/(줘.)
1: 요즘 심기가 안 (좋다매.)/(좋다며.)
1: (이딴)/(이런) 걸 어떻게 김 간호사를 줘요.
1: 아버님도 에라 모르겠다.
1: @이름9야 너 하자.
1: @이름5야 너 하자.
1: 이거 우리 @이름5 이쁘다 그쵸 (어마이?)/(어머니?)
1: 에라 이 녀석아 (빨라당)/(빨리) 가서 공부 안 해?
1: 내가 (인석을)/(이녀석을) (기냥.)/(그냥.)
1: 아아.
1: 아이구 피곤해.
1: 나가서들 좀 떠들어 내가 (오놀)/(오늘) 부르 부르터스 그 놈 카센타 (때민에)/(때문에)
1: 하루 (쥉일)/(종일) 돌아 (댕겼더니)/(다녔더니)
1: 온 삭신이 다 쑤신다.
1: 아구아구 아범은?
1: (오놀)/(오늘) 공사장 (새램들과)/(사람들과) 술을 한잔하고 온대요.
1: 그래 아구 아구.
1: 이그 이그.
1: 생은 나그네길 (어데서)/(어디서) 왔다가 (어데로)/(어디로) 가는가.
1: (구룸은)/(구름은) 흘러가듯 떠돌다 가는 길에.
1: 어?
1: @이름6씨 어머 아버님.
1: 어.
1: 나야 김 간호사 내가 자는데 방해 한 건 아니지?
1: 아 아니예요.
1: 어머 -들- 들어오세요.
1: 아냐 아냐 (츠녀)/(처녀) 방에 (어딜)/(어디를) 들어가.
1: 아니 그래도 그럼 제가 내려갈게요.
1: 아냐 아냐 그럴 필요 없어.
1: 그래도
1: 뭐 좀 주러 왔어 이거지롱.
1: 김 간호사 (이그)/(이거) 좋아하잖어.
1: @이름7이
1: 그 놈은 (이딴)/(이런) 거 한번도 안 사줬지?
1: 아버님.
1: (이그)/(이거) 먹고 힘내 김 간호사.
1: 그리고 좀 속상한 일 있어도 참아.
1: @이름7이 (그느마)/(그놈)
1: 속이 없어서 (그랴.)/(그래.)
1: 그 놈 낳을 때 바람이 (너머)/(너무) 불어 가지고
1: (자석이)/(자식이)
1: (풍개다리)/(허풍) 들었지 바람기 있지.
1: 나도 알아.
1: 그래서 그놈 이름이 @이름7이잖아.
1: (이그)/(이거)
1: (뇌물이까)/(뇌물이니까) 받고 한 번만 봐줘 응?
1: 자아 던진다 받어.
1: 어머 어머 아버님.
1: 다시 한번.
1: 아 아버님 (기냥)/(그냥) 제가 내려갈 (테이까)/(테니까) 주세요.
1: 단팥빵 다 터져요.
1: 가만있어 봐 그래도 시작한 건 끝을 내야지 자.
1: 잘 받아봐.
1: 이거 먹고
1: 맘 풀어.
1: 김 간호사.
1: (어마이)/(어머니) 기일 (얼매)/(얼마) 안 (남았제?)/(남았지?)
1: (어마이)/(어머니) (산수)/(산소)
1: 이번엔 내가 운전해서 같이 가 줄께.
1: @이름7이 (())는 빼고 우리끼리만 가자고
1: 엉?
1: 그 새끼 아주 나쁜 새끼야.
1: (그래니까)/(그러니까)
1: 딱 한 잔만 더 하자고요?
1: 네?
1: (고만해요.)/(그만해요.)
1: 난 술 취해서 휘청 거리는 거 딱 질색이에요.
1: 아우 참 멋 대가리 없기는
1: 술은 취해서 휘청거려야 맛이라니깐요?
1: 그러지 말고 우리 (여개서)/(여기서) 딱 한 잔만 더하고 갑시다.
1: 네?
1: 내가 (오놀)/(오늘) 우리 학회에도 (데꾸)/(데리고) 가
1: 우리 교수님도 소개 시켜 줘.
1: 그런데 이차 한번 못 가요.
1: 그러지 말고 이차 갑시다?
1: 싫다니깐요.
1: 하참.
1: 오빠 (어데야?)/(어디야?)
1: 집이야?
1: 아 이 봐요 같이 가자니깐요.
1: 난 깜짝 깜짝 놀랐어.
1: 왜 내가 나오라고 해서.
1: 으응?
1: 놀라긴 @웃음
1: 나 (이딴)/(이런) 거 해보고 싶었어.
1: 이렇게 포장마차에 나와서 친구랑 (쇠주)/(소주) 한잔하는 거 해보고 싶었거든.
1: 한국에 있을 때는 나이가 안돼서 못했고.
1: (나으가)/(나이가) 돼서 (바러)/(바로) 미국에 가는 바람에 못했어.
1: 미국에 뭐 (이딴)/(이런) 거 있니?
1: 그렇지.
1: 미국엔 (이딴)/(이런) 게 없지.
1: 야 나 잘 불렀어.
1: (냉중에)/(나중에) 또 부르고 (싶으문)/(싶으면) (운제든지)/(언제든지) 불러.
1: (증말?)/(정말?)
1: 그럼 (증말이지.)/(정말이지.)
1: 자 마시자 헤.
1: 헉.
1: 크윽 빨랑 받어.
1: 아우 선생님.
1: 왜 내가 싫어?
1: 내가 고구마 케 사 온 게 싫어?
1: 아니 그게 아니고 이렇게 늦은 밤에 (갑자키)/(갑자기) 오시면 (어타해요.)/(어떡해요.)
1: 이 밤이 어때서?
1: 비 오는 밤도 아닌데 뭐어?
1: 그러지 말고
1: (빨라당)/(빨리) 가세요.
1: 일어나세요.
1: (빨랑.)/(빨리.)
1: 싫어.
1: 가족들이 하루 (쥉일)/(종일) 나한테 (즌화해서)/(전화해서)
1: @이름10 @이름10 해서 나 지겨워 죽을 뻔했단 말이야.
1: (그래니까)/(그러니까) (이그)/(이거) 여기다 놓으시구요
1: (게신)/(얼른) 가시라구요.
1: 여기 계시면 안 돼요.
1: 싫어.
1: (어데서)/(어디서) 자요 선생님 미쳤어 (증말?)/(정말?)
1: 그러지 말고
1: 뭘 또요.
1: 우리 이차 가자 엉?
1: 이건 또 (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 우리 이차 가자고 이차 이차.
1: 아니 기가 막혀서 (증말.)/(정말.)
1: 으이구 우리 귀여운 @이름10
1: (가아지)/(강아지) 아이고 내 새끼 자 뽀뽀뽀뽀.
1: 으악 선생님.
1: 아악 왜 이러세요 선생님.
1: (시느매)/(천천히) 마셔.
1: 그렇게 (빨가당)/(빨리) 마시면 취해.
1: (니가)/(네가) 있는데 뭐 데려다 줄 거잖아.
1: 그거야 그렇지만
1: 술값도 (니가)/(네가) 내라.
1: 그래.
1: 왜?
1: 술값 (니가)/(네가) 내는 대신에 나 비밀 있는데 가르쳐 줄까?
1: 뭐?
1: @웃음
1: 뭐 뭔데?
1: 나 죽는다.
1: @웃음
1: 야.
1: 안 믿기지?
1: 장난하지 마.
1: 왜 그래.
1: (사램은)/(사람은) 다 죽잖아.
1: 그 그거야 그렇지 더 마실래?
1: (아이씨)/(아저씨) (여개)/(여기) (쇠주)/(소주) 한 병만 더 주세요.
1: 나 죽는대.
1: 뭐?
1: @이름2아 나 죽는다.
1: -뭐- 뭐라고?
1: 나 죽어.
1: 그러지 말고 (빨가당)/(빨리) 가세요.
1: 일어나세요.
1: (빨랑.)/(빨리.)
1: 싫어.
1: 그래 죽여라 이 (자석아.)/(자식아.)
1: 난 죽어도 (여개서)/(여기서) (여개서)/(여기서) 잘 거야 반갑다고
1: 아악 @이름6씨.
1: 아 안되겠다 끌어내.
1: 네 형님.
1: (하이간)/(하여간) 술만 (먹으문)/(먹으면) 개야.
1: 괜찮아?
1: 그럼 왜?
1: 아냐 가자.
1: (무신)/(무슨) 일 있어요?
1: (무신)/(무슨) 일이에요?
1: @이름1 씨가 좀 취했어요.
1: 뭐해요 좀 부축해 (좌요.)/(줘요.)
1: 아 아냐 괜찮아 @이름2아 (어푸)/(어서) 가봐.
1: 그래도
1: (아이씨)/(아저씨) 우리 언니랑 사겨요?
1: -사- 사귀다뇨 그게 (무신)/(무슨) 말이에요?
1: 어떻게 우리가 (그래니까)/(그러니까) @이름1 씨하고 내가 사귈 수가 있어요.
1: 우리는요
1: 요고 (기냥)/(그냥) (그래니까)/(그러니까)
1: @이름1씨가 갑자기
1: 술이 한잔 싶 하고 싶다고 해서
1: (기냥)/(그냥)
1: 그렇게 술을 (쪼매이)/(조금) 마시고 (이애기)/(이야기) (쪼매이)/(조금)
1: -하- -하- -하- 하고
1: (기냥)/(그냥) 한번 해 본 말인데 왜 그렇게 말을 더듬어요?
1: 아아 아니 @이름3 씨가 (갑자키)/(갑자기) 말을 그렇게 (하이까)/(하니까) 내가 놀라서 그러잖아요.
1: 내 이름이 @이름3인 줄 어떻게 알았어요?
1: 네?
1: 내 이름이 @이름3인 줄 어떻게 알았냐구요?
1: 내가 (아이씨한테)/(아저씨한테) 내 이름 말 안 해 줬잖아요?
1: 물어봤는데.
1: (누그한테요?)/(누구한테요?)
1: 언니한테요.
1: 왜요?
1: (기양)/(그냥) 약국에 자주 왔다 갔다 하기 (하이까)/(하니까) 이름이 궁금할 수도 있죠 뭐.
1: (아무탄)/(아무튼) (부택)/(부탁) (하내기)/(하나) 하겠는데.
1: (무신)/(무슨) (부택요.)/(부탁요.)
1: 우리 언니랑 다시는 술 마시지 마세요.
1: 우리 오빠 언니뿐만 아니라 가족 (누그도)/(누구도) 술 마시는 거 무지 싫어하거든요.
1: 괜한 (에펜사나)/(부부) 싸움 만들지 말고
1: (아이씨가)/(아저씨가) 알아서 조심하라는 소리예요.
1: 아셨어요?
1: 아 알았어요.
1: 아 일어나.
1: 일어나라구
1: 어이구 (증말)/(정말) 한심하기는 야.
1: (운제까지)/(언제까지) 잘 거야?
1: 안 일어나?
1: 안 일어나?
1: 일어나라구
1: 싫어 싫어 싫어.
1: 앗 뜨거.
1: 오냐오냐 고맙다.
1: (즈네도)/(저희도) 아버님이 낳아주시고 길러 주시고 잘 되라고 꾸짖어 주시고
1: 오늘 내일까지 (두리)/(두루) 살펴 주신 덕분에
1: 이렇게 훌륭히 인생을 살아가고 있는 것이 것에 대한
1: 감사를 드리며 아우 아버님 아울러 아버님께 (즈네)/(저희)
1: 그러니까 저와 저의 집사람이.
1: 적당히 해요.
1: 알았어.
1: 저와 저의 집사람이 뜨거운 사랑을 아버님께 바치는 바입니다.
1: 이그.
1: 너는 어떻게 나보다 (니가)/(너가) 말이 더 많냐?
1: @웃음
1: (오놀은)/(오늘은) 어버이날 이지 않습니까?
1: (즈네가)/(저희가) 행사를 하다 (보이까.)/(보니까.)
1: 자 그럼 금일봉 전달식이 있겠습니다.
1: 뭐해?
1: 아버님 (얼매)/(얼마) 안되지만
1: 기원 왔다 갔다 (하시민서)/(하시면서) (정심)/(점심) 사드세요.
1: 뭐 (이딴)/(이런) 걸 주고 그러나.
1: (니들도)/(너희들도) 어려울 텐데 (아무탄)/(아무튼) 고맙다.
1: 기원에서 다른 분들이 (짜장멘을)/(짜장면을) 시켜 드실 때
1: 아버님은 간짜장을 시켜 드셔야 제가 자존심 (삽니데이)./(삽니다.)
1: (그래구)/(그리고)
1: 아버님이 친구분들한테 한 번씩 쏘실 때도 있어야지
1: 제가 또 아들로서 자존심이 살지 않겠습니까.
1: @웃음
1: 알았어.
1: 내가 이 돈으로 기원 가서 자식이 용돈 줬다고 (하민서)/(하면서) 한 번 쏘마.
1: 그럼요.
1: 아버님 만수무강하십시오.
1: 아 왜 때려.
1: 다 됐냐?
1: 작은형.
1: 안 (일어나오?)/(일어나?)
1: (증말.)/(정말.)
1: 야 야 @이름7아.
1: 일어나 일어나야지.
1: 아버지 (어마이)/(어머니) 기다리시는데
1: 싫어 이차 가야 돼.
1: 야 일어나 임마 이차는 (무신)/(무슨) 노래해야지.
1: (무신)/(무슨) 노래를 해요 우리 애가.
1: 우리가 애야.
1: 맨날 노래를 해.
1: 뭔 노래냐?
1: 내용은 제가 (아깨)/(아까) 아버님한테 드린 (말씸하고)/(말씀하고) 비슷해요.
1: 낳아주고 키워주고 올바른 길로 인도해 주신
1: (어마이한테)/(어머니한테) 고맙구요.
1: 앞으로 더 (잘하겄다)/(잘하겠다) (이딴)/(이런) 노래예요.
1: @이름6이가 이렇게 다 설명해 놓았네요.
1: 아 기특한 녀석.
1: -노- 노래 좋다아.
1: 그러게요.
1: 아버님 (고만해.)/(그만해.)
1: 오바야.
1: 둥근 달을 바라보며
1: (장개가)/(장가가) (())
1: 랄랄랄라.
1: 그지 같은 (())
1: 랄랄랄라.
1: 예예예 밥 처먹어 (())
1: 랄랄랄라.
1: (고치)/(고추) 떨어진다.
1: 랄랄랄라.
1: 내 이 새끼들을 (증말)/(정말)
1: 이것들이 엄마를 가지고 놀아 너 이 새끼들 이리 와 (일루)/(이리) 안 와?
1: 아아아.
1: 내 새끼들을 (기냥.)/(그냥.)
1: 아아아아 어버이날 행사 끝.
1: 아이고 (이그)/(이거) 맛있네.
1: (어버시)/(어버이) 날이라고 우리
1: 김간이 (너머)/(너무) (신겡을)/(신경을)
1: 네 고마워요 김 간호사.
1: 우리 잘 먹을께.
1: -별- 별 (말씸을요.)/(말씀을요.)
1: 아버님 @웃음 (마이)/(많이) 드세요.
1: 아버님 어머님도 (마이)/(많이) 드세요.
1: 오냐.
1: 어머님도 (마이)/(많이) 드세요.
1: 놀리지 말아요.
1: 내가 뭘 놀렸다고 그래 (사램)/(사람) 참 @웃음
1: 근데 나 (으제)/(어제) 어떻게 왔어요?
1: 왜?
1: 왜?
1: 나 (으제)/(어제) 어떻게 왔는데 어떻게 왔냐고?
1: 말을 해야 할 거 (아이야?)/(아니야?)
1: 왜 (사램을)/(사람을) 놀리고 그래.
1: 엄마 엄마 엄마.
1: 그래 @이름4야.
1: 꽃 이뻐?
1: 이뻐.
1: 아냐 엄마가 더 이뻐.
1: 홈 @이름4가 더 이뻐.
1: 아냐 아냐 엄마가 더 이뻐 바꾸지 마 @이름4가 생각한 거야.
1: 그래 안 바꿀게.
1: 엄마 이뻐.
1: (그래구)/(그리고) 우리 @이름4도 이뻐 이 (시상에서)/(세상에서) 제일 이뻐.
1: 마미.
1: 오빠가 왜 그래 (절루)/(저리) 안가?
1: 엄만 내 꺼야 (절루)/(저리) 안 가?
1: 어 @이름3.
1: (어데)/(어디) 갔다 온 거야?
1: 언니가 머리 아프다 해서 @이름8이 데리고 약국 갔다 왔어.
1: 언니는 또 (어데가)/(어디가) 아픈데?
1: 머리가 아프다 해서 진통제 사 왔어.
1: 약국 문 (발싸)/(벌써) 열었어?
