1: 아니.
1: 내쌀 갖구 내 (댄장)/(된장) 갖구 (밥하민서)/(밥하면서)
1: 왜 내 식성은 상관두 (움씨)/(없이) 간 맞추구 그래야 해?
1: 내가 내 쌀루 밥해다 바치는데 그 (사램들)/(사람들) 왜 그렇게 답답해?
1: 밥해다 바치는 나는 꼭 그 (할마시)/(할머니) 아니 캡틴 (누우)/(누님) 하인같구?
1: 내가 분통 터지는 건 그거야.
1: 너 그거 (상가두)/(아직두) 모르구 (시직갈려구)/(시집갈려구) 그랬니?
1: (상가은)/(아직은) 한 없이 끝없이 베풀어야만 하는 게 우리나라 (어머이구)/(엄마구) (메누리구)/(며느리구) (그른)/(그런) 거야?
1: 난 절대 그렇게 안 살 거야.
1: 그럼 내 식대루 살아봐.
1: 너 항상 말했잖아.
1: 현명하게 자신있게 살아라.
1: 여성들이여
1: (어니)/(언니) (지굼)/(지금) 나 약올리는 거유?
1: 응.
1: 얘
1: 우리 @이름1이 연락없다 (상가?)/(아직?)
1: (워데서)/(어디서) 뭘하구 있는지 나 (극정돼)/(걱정돼) 죽겠다.
1: 들어오세요.
1: (작은어머이)/(작은엄마)
1: 이건 더 말리구요.
1: 이건 냉장고에 넣구요?
1: 그래.
1: 이건 (곰방)/(그냥) 넣어둬.
1: 일 (하내기)/(하나) 없구
1: (저사)/(제사) 모실 때 써 이건
1: 네.
1: (고무)/(고모) 작은 (어머이)/(어머니) 오셨어요.
1: (누우)/(누님) 인사드리구 갈려구 들렀어요.
1: (어부오세요.)/(어서오세요.)
1: (작은오라바이)/(작은오빠) (큰오라바이)/(큰오빠) 알면 어떡할려구 (@이름2어머이)/(@이름2엄마) 데리구 왔어?
1: (자석아)/(자식아) 시끄러.
1: 나두 저 (아줌씨)/(아줌마) 싫단 말야.
1: 네가 뭘 안다구 싫다 말다 해?
1: 까불지마.
1: 불쌍한 (사램이야.)/(사람이야.)
1: (이그)/(이거) 참외야.
1: (누우께서)/(누님께서) 좋아하신대서 몇 개 샀어.
1: (고무님이)/(고모님이) 좋아하시겠네요.
1: 니들 왜그래?
1: (큰오라바이)/(큰오빠) (작은오라바이가)/(작은오빠가)
1: @이름3?
1: 조용해.
1: 그럼 (누우)/(누님) 안녕히 계세요.
1: 이 (사램)/(사람)
1: 이렇게 이십년 만에 꿈같이 만나보고 또 헤어지는 거야 우리
1: @이름4씨?
1: (아줌씨가)/(아줌마가) (여개)/(여기) 웬일이세요?
1: (아줌씨)/(아줌마) (누그셔?)/(누구셔?)
1: 말 해.
1: 그 (간나)/(여자) (누그야?)/(누구야?)
1: (이무)/(이모)
1: (누그야?)/(누구야?)
1: (@이름2어머이)/(@이름2엄마) 아냐 혹시?
1: 속 시원하게 말해 봐.
1: (누그냐구)/(누구냐구) 그 (간나가?)/(여자가?)
1: @이름3아
1: (그더처)/(금방) 그 (간나)/(여자) (@이름2어머이)/(@이름2엄마) 맞지?
1: 네.
1: 어머나 어머나
1: (이무)/(이모)
1: 진정해요.
1: 교수님
1: (작은오라바이가)/(작은오빠가) (고무한테)/(고모한테) 인사시킨다구 (곰방)/(그냥) 데려 온 거에요.
1: 그게 아냐
1: 그게 사실일 거야.
1: 이게 뭔가 나 모르는 일이 지금 벌어지구 있는 거야.
1: 맞지?
1: @이름5아 맞지?
1: 아녀 (이무)/(이모)
1: 오해하지마.
1: 나보구 오해한다구?
1: @이름6씨 집에 고이 모셔다 놓구 (작은어머이)/(작은엄마) (작은어머이)/(작은엄마) 해가며
1: (이사램)/(이사람) 드나들구 (저사램)/(저사람) 드나들구 다 해놓구 뭐가 오해야?
1: (이무)/(이모)
1: 네가 다 말해줄께.
1: 관둬
1: 관둬
1: 니말두 못 믿어.
1: (갤국은)/(결국은) @이름2말이 맞구나.
1: (즈)/(자기) 엄마
1: (즈)/(자기) 작은형
1: (샥시네)/(색시네) 모셔다 놨으니
1: 나보구 (소리기)/(소리) (움씨)/(없이) 물러 나란 말이었구나 그게
1: 그지?
1: 아니라니까 (이무)/(이모)
1: @이름3이 네말은 믿을께.
1: 저 (간나)/(여자) (남펜있어)/(남편있어) 없어?
1: 없대요.
1: @웃음
1: 뭐
1: 부산으루 (시직을)/(시집을) 갔어?
1: 야
1: @이름5아
1: 니들이 뭔 데
1: 나를 이렇게 우습게 알아?
1: 응?
1: 응?
1: 교수님
1: 미스타 박두 싫어.
1: 미스타 박까지 그럴 줄 몰랐어.
1: @이름4씨는 진짜 아무것두 몰라 (이무)/(이모)
1: 제가 다 (말씸을)/(말씀을) 드릴 (테이까)/(테니까) 교수님 (쪼매이만)/(조금만) 진정하시구 제 (말씸)/(말씀) 좀 들어주세요.
1: 아이고 이게 우찌 (일루?)/(이리?)
1: 내가 미약하다 봐라.
1: 사장
1: 아이고 우리 (동상)/(동생) 왔네?
1: 뭐에요 이게 다
1: 나가
1: 당장 나가
1: 당신이 뭔데 내 방에서 이러구 있어?
1: (동상)/(동생)
1: 미안타 만은
1: 내가 다 (동상)/(동생) 생각해서
1: 못 나가요.
1: 당장 안 나가?
1: 아이고 이라지 마라 (동상)/(동생)
1: 사장
1: 내 얘기 좀 들어 봐.
1: 사정이 다 있어
1: (아줌씨두)/(아줌마두) 이럴 줄 몬 몰랐네요.
1: (동상)/(동생)
1: 내가 여기 있구 싶어서 있는 거 아니다.
1: 부동산 (사램이)/(사람이) 방을 비워두면 (사램이)/(사람이) 방을 보러 오지 (못한다꼬)/(못한다고)
1: 나보고 집비우지 말라고 해서 내가 안 있었나
1: (오놀)/(오늘) 저녁도 두 (사램이나)/(사람이나) 방 보고 갔다.
1: 그중에 한 (사램은)/(사람은) 당장 계약하자 고 하더라
1: (동상)/(동생) 나가있어.
1: 예.
1: 성님
1: 저 가게 가 있을께요.
1: 사장 내말 들어봐.
1: 이사장이 왔다 갔어.
1: 그래도 양심이 있는 인간인지 사장 만나서 돈 (되루)/(도로) 돌려준 다더라.
1: (슬마요?)/(설마요?)
1: 아냐
1: 저 (애펜네)/(여편네) 말도 그렇구 저 (남펜이)/(남편이) @이름7이 불쌍하다고 다 (뺏으문)/(뺏으면) 안 된다고
1: 돈 갖고 나갔다는 거야.
1: 그러니 (즌화오면)/(전화오면) 끊어버리지 말고 만나서 살살 구슬려서 돈 도루 받아.
1: 알았지?
1: (@이름2어마이)/(@이름2어머님) 일은 교수님이 이해를 하시기 바랍니다.
1: (망금)/(방금) 들으신대루 다른 목적이 아니구
1: (순다지)/(순전히) @이름6씨 ((산구완)) 때문에 (거게)/(거기) 계신 것 뿐이야요.
1: 그래 (이무)/(이모)
1: @이름4씨랑 (마카)/(모두) (아바님하구)/(아버님하구) 그분 해결합은 있을 수두 없는 일이라구 반대하구 있어.
1: 아니.
1: 난 (겨론)/(결혼) 안 해.
1: 이렇게 찝찝한 기분인 채루 (겨론할)/(결혼할) 수 가 없어.
1: 가족이 뭐야?
1: (서름)/(서로) 다 털어놓구 그게 비록 흉거리라두 다 털어놓구 살아야 그게 가족이지.
1: 나만빼구 쉬쉬하구?
1: 싫어?
1: 나 생각을 좀 해봐야 겠어.
1: 미안하지만 (마카)/(모두) 나가줘.
1: (아부지)/(아빠)
1: (큰고무는)/(큰고모는) (사촌어니루)/(사촌언니로) 가셨구요.
1: 교수님은 (@이름2어머이)/(@이름2어머니) 일 다 아셨어요.
1: (@이름2어머이는)/(@이름2어머니는) (재기)/(자기) 집에 갔구요.
1: 뭐하는 거야 형?
1: 형 (장개간다.)/(장가간다.)
1: 야?
1: 작은형네 집에 놀러와라.
1: 정말루 가는 거야?
1: 그래.
1: 이건 내가 들어다 줄께.
1: 맘대루 해.
1: (아부지)/(아빠) 저 갑니다.
1: 가다니?
1: @이름6이 집으로 갑니다.
1: (지굼)/(지금) 그러구 간단 말야?
1: 형
1: 나 보기 싫을 거잖아?
1: (데련님)/(도련님)
1: 아뇨.
1: (작은어머이두)/(작은엄마두) 안 계시구 @이름6이랑 애만 있으라구 하니 (극정스러워서요.)/(걱정스러워서요.)
1: 가겠어요.
1: 절 받으세요.
1: (곰방)/(그냥) 가라.
1: 받으셔야죠.
1: 열심히 하구 살겠습니다.
1: (가껌)/(가끔) 오세요 (아부지)/(아빠)
1: 그래
1: 형
1: 형수
1: 저 갑니다.
1: (데련님)/(도련님)
1: (작은오라바이)/(작은오빠)
1: 그래
1: 교수님께는 다음에 인사드리겠어요.
1: 자 여러분 안녕히 계세요.
1: (일루주세요)/(이리주세요) 형
1: 됐어 가자.
1: 나아참
1: (사램)/(사람) 망신스럽게 꼭 형까지 올 거 뭐있수
1: (냉중에)/(나중에) 내가 큰집 사서 (이새하면 )/(이사하면 ) 그때 오구 (오놀은)/(오늘은) (곰방)/(그냥) 좀 가주우 응?
1: 아니.
1: 그때는 배아플 (테이까)/(테니까) 안 보고 오늘은 가봐야겠다.
1: 어느 쪽이야?
1: 나아참 가라구 형은
1: 속 시원하우?
1: 그래 시원하다.
1: 차 드려요?
1: 관둬
1: 다음에 드릴께요.
1: 그때 술 한 잔 주세요.
1: 내 작품 어떠우?
1: 훌륭하다.
1: 아슬아슬 태어남 놈이라 (분멩히)/(분명히) 크게 될 걸루 난 (믿우.)/(믿어.)
1: 그래 나 보기에두 그렇다.
1: 가자 @이름2야.
1: 간다.
1: 어.
1: 너 형 서울로 유학갈 때 기억나니?
1: 네 생각나요.
1: 밤중에 가셨어요.
1: (아부지)/(아버지) 빚쟁이들 (때미에)/(때문에) (혼재)/(혼자) 몰래 영덕 떠났다.
1: 빚진 주 제에 (대학상이)/(대학생이) 뭐냐구들 하는 말 듣기 싫다구
1: (아부지가)/(아빠가) 밤 중에 짐 꾸려놓고 깨워주셨다.
1: 청량리에 (새박에)/(새벽에) 내렸다.
1: 꼭 @이름8 (이새짐)/(이사짐) 같은 걸 지구
1: 이불에 책을 (가덕)/(가득) 싸서 지고 친구 (자치집으로)/(자취집으로) 들어갔지.
1: 큰형
1: 서울 생활은 그렇게 시작됐다.
1: (지굼이라두)/(지금이라도) 별루 나아질 것 없지만
1: 그때는 시장에서 오백 원짜리 (국시를)/(국수를) 사먹어가며 (핵교를)/(학교를) 다녔어두 참 행복했었다.
1: 꿈이 있었거든
1: 그때는 내가 어리석었거든
1: (촌니냐이)/(촌놈이) 감히 꿈같은 걸 (꾸구)/(꾸고)
1: 밤 차릴까요?
1: 아니 일루 와 봐.
1: 그럴 생각은 없지만
1: (두루)/(더러) 살다가 내가 미친 짓을 할지두 몰라.
1: 그때 못본 척 하구 참아주라 응?
1: 그럴께요.
1: 아 금방 생각난다.
1: 시골네 방.
1: 네가 믿건말건 결국은너하구 내가 (운젠가)/(언젠가) 이렇게 되구 말 것 같은 예감을 느꼈어난
1: 요?
1: (여보아)/(여보)
1: (여보아)/(여보)
1: 월척이다 월척
1: (아부지)/(아빠)
1: (아바님)/(아버님)
1: 오냐
1: @이름9 @이름10이 옷입어라.
1: 집에 가자.
1: 옷입어.
1: @이름9 @이름10이두
1: @이름1아
1: (아부지도)/(아빠도) 화낼 줄 아는 (사램이다?)/(사람이다?)
1: 너는 그걸 잘모르는 모양인데
1: (아부지도)/(아빠도) 화내구 싶을 때가 (두루있다?)/(더러있다?)
1: (바러)/(바로) (지굼같은)/(지금같은) 때가 그렇다.
1: 죄송합니다.
1: 운전은 네가 해라.
1: (아부지)/(아버지) 취했다.
1: (여보아세요?)/(여보세요?)
1: @이름7이가?
1: 나다.
1: 알아요.
1: 좀 만날 일이 있는데 나?
1: 만나죠.
1: 어디로 -갈까- 나갈까요?
1: (여개다.)/(여기다.)
1: (먼전)/(먼저) 그 마누래 일은 나도 모르는 일이다.
1: 길게 얘기할 것 없어.
1: 어때요.
1: 당신 나 (상가도)/(아직도) 좋아해요?
1: 그걸 말이라 (하내기?)/(하나?)
1: 나한테는 당신뿐이다.
1: 좋아요.
1: 그럼 나 데리구 멀리 도망가 줄래요?
1: (@이름2어머이)/(@이름2엄마) 일은 다 들었어요.
1: 길구 복잡하게 얘기할 거 없구요.
1: 박 선생님이 (@이름2어머이에)/(@이름2엄마에) 대해 갖구 계신 솔직 한 (마옴을)/(마음을) 알구 싶어요.
1: (거짓하내기)/(거짓하나) 없는 진실을 듣두 싶어 요.
1: (말씸)/(말씀) 드리죠.
1: 그 (간나한테)/(여자한테) 진 빚이 있어요.
1: 빚이요.
1: 네.
1: 돈이 아니라 갚을 수두 없는 빚입니다.
1: 그 빚을 진 채루 저하구 (겨론하실)/(결혼하실) 수 있으세요?
1: 있습니다.
1: (@이름2어머이가)/(@이름2엄마가) (혼재)/(혼자) 된 거 일찍 아셨다면 그분하구 재결합 하셨겠죠?
1: 네.
1: (아매)/(아마) 그랬을 겁니다.
1: 솔직히 (말씸)/(말씀) 드리고 싶어요.
1: 교수님하구 친해지기 전에 그 (간나)/(여자) (혼재인)/(혼자인) 거 (알았으문)/(알았으면) 글루 갔지요.
1: 빚 갚으러요.
1: 솔직하게 (말씸해)/(말씀해) 주셔서 고마워요.
1: (말씸)/(말씀) 드릴게 있어요.
1: 네.
1: 아니 내 쌀 갖구 내 (댄장)/(된장) 갖구 (밥하민서)/(밥하면서)
