1: 여보세요?
1: 네?
1: (어데시라구요?)/(어디시라구요?)
1: 네?
1: 어 네 사모님.
1: 네?
1: 저 차로 가서 앉아 계세요.
1: 제가 차는 좀 볼게요.
1: 미안한데요 (어데)/(어디) 연락할 때가 없어서
1: 아닙니다. 연락해주셔서 저야 영광이죠.
1: 간단하게 차 좀 보고 안 되면 견인 시킬게요.
1: 그래요 고마워요.
1: 놀라셨겠어요. 이렇게 (사램도)/(사람도) 잘 안 다니는 길에.
1: 비를 그렇게 다 맞아 어떻게 해요?
1: 저야 괜찮은데요 사모님 (지굼)/(지금) 운전하실 수 있으시겠어요?
1: (이그)/(이거) 견인차 불러서 가려면 꽤 시간이 걸릴 거 같은데.
1: (먼전)/(먼저) 이 차로 집에 올라가시면 제가 차를 찾으러 가겠습니다.
1: 아니 그렇게까지
1: 전 괜찮습니다.
1: 이차 시승차라서 누가 운전해도 되는 (보험이이까)/(보험이니까) 안심하시고 (시느매)/(천천히) 운전해서 올라가세요.
1: (증말)/(정말) 그래도 되겠어요?
1: 그렇지 않아도 (너머)/(너무) (늦으문)/(늦으면) 애들 아빠가 그 (극정할)/(걱정할) 거 같은데.
1: 사장님이 (극정하시면)/(걱정하시면) 안 되죠.
1: (게신)/(얼른) 올라가세요.
1: 저도 이 차 견인 시키고 (바러)/(바로) 서울로 올라가겠습니다.
1: (어데)/(어디) 다친 데는 없는 거야?
1: 네.
1: (시상에)/(세상에) 그럼 나한테 (먼전)/(먼저) (즌화를)/(전화를) 했어야지.
1: 당신 (오놀)/(오늘) 중요한 미팅이었잖아요.
1: 아니 아무리 중요한 일이라도 당신보다 중요한 게 (시상에)/(세상에) 어딨어?
1: 그렇게 위급한 상황이었으면 당신한테 (즌화했죠.)/(전화했죠.)
1: 경찰에 신고하기도 그렇고 그 청년이 생각이 나서 연락을 한 건데 이렇게까지 해줬네요.
1: 그럼 차는 찾아갔고?
1: 네 제 차는 정비소에 잘 맡겨줬구요 시승차는 (망금)/(금방) 가져갔어요.
1: 집에 들어와서 좀 기다리게 하지 그랬어?
1: 저도 집에 들어와서 따뜻한 커피라도 한잔하고 가라니까
1: 회사에 차 반납해야 한다고 서둘러 가더라구요.
1: (증말)/(정말) 요즘 (그른)/(그런) (사램이)/(사람이) 없어.
1: 그렇긴 해요.
1: 내가 오죽하면 (사우를)/(사위를)
1: 여보.
1: 다음에 내가 술 한번 (지대로)/(제대로) 사야겠네.
1: 차도 바꿀 땐 (무조근)/(무조건) 그 친구한테 하고.
1: 그러세요 그럼 되는 거죠 뭐.
1: 그런데 가을에 뭔 비가 이렇게 온데요?
1: 어?
1: 비가 오나?
1: 어 어 어?
1: 어 (누우)/(누나) 어디 가?
1: (냉중에)/(나중에) 말 해.
1: 비 무지하게 와 그렇게 입고 나가면 추워.
1: 알았어 알았어.
1: @이름1이 이 (기집애)/(계집애) 늦게 차 반납했다고 내일 무지하게 한소리 하겠네.
1: 똥차라도 이렇게 비가 올 줄 (알았으문)/(알았으면) 내가 차를 가지고 나올 걸 택시도 잘 안 잡히겠네.
1: 어.
1: 어.
1: (아이씨?)/(아저씨?)
1: 어 아줌마.
1: (저게)/(저기) (아이씨)/(아저씨) 나 좀 도와줘요.
1: (게신)/(얼른) (일루)/(이리) 오세요.
1: 에?
1: 아 엘리베이터도 다 꺼버렸네.
1: (아이씨)/(아저씨) 빨리요.
1: (아이씨)/(아저씨) (저게)/(저기) (비눌)/(비닐) 끝 좀 잡아주세요.
1: (이그)/(이거) 다 덮구요 이것들 다 안으로 옮겨야 해요.
1: 빨리요 더 (젖으문)/(젖으면) 다 버려야 해요.
1: 알았어요 (이그)/(이거) 말이죠?
1: 네.
1: @이름2씨.
1: 엄마.
1: (아이씨)/(아저씨) (저게)/(저기) (비눌)/(비닐) 끝 좀 잡아주세요.
1: (이그)/(이거) 다 덮었구요 저것들 다 안으로 옮겨야 해요.
1: 빨리요 더 (젖으문)/(젖으면) 다 버려야 해요.
1: 알았어요 (이그)/(이거) 말이죠?
1: 네.
1: @이름2씨.
1: 엄마.
1: 저 (아이씨)/(아저씨) (아이씨)/(아저씨) (아이씨.)/(아저씨.)
1: 어 나 나 괜찮아요 괜찮아요.
1: (증말)/(정말) 괜찮아요 (증말이요?)/(정말이요?)
1: 네 괜찮아요.
1: 어 어 어.
1: 왜요?
1: 피 피 피.
1: 어 피 아 아 아.
1: (마이)/(많이) 아파요?
1: 그럼 (사램)/(사람) 생살이 찢어져서 (거게서)/(거기서) 피가 철철 나왔는데 그게 안 아프면
1: 아 아퍼 (증말.)/(정말.)
1: 미안해요.
1: 아줌만 (어데)/(어디) 다친데 없어요?
1: 난 (아이씨)/(아저씨) 덕분에 괜찮아요.
1: 그럼 됐죠 뭐 둘 다 크게 안 다친 게 (어데에요.)/(어디에요.)
1: 고마워요.
1: 됐어요.
1: 그런데 아저씬 (거게)/(거기) 왜 있었던 거에요?
1: 네?
1: 그 시간에 왜 (거게)/(거기) 있었냐구요?
1: 아 아 (그래니까)/(그러니까) 내 차를 (거게다가)/(거기다가) (그러이까)/(그러니까) 에이에스를 맡겼는데
1: 그런데 그 시간에 차를 (찾을라구)/(찾으려고) 오신 거였어요?
1: 비도 오고 그래서 약속이 시간에 좀 아니 아주 (마이)/(많이) 늦었죠 아 배고프다
1: 그러고 (보이까)/(보니까) (증말)/(정말) 배고프네?
1: 뭐 먹고 싶어요?
1: (시느매)/(천천히) 먹어요 (아이씨.)/(아저씨.)
1: 나 (오놀)/(오늘) (지대로)/(제대로) 한 끼도 못 먹었어요.
1: 왜요?
1: 회사일이 (너머)/(너무) 바빴거든요.
1: 그래도 식사는 챙겨 드셔야죠.
1: 그러게 말이에요.
1: (여개)/(여기) 꽃등심 (증말)/(정말) 맛있다 진짜 @이름2씨가 사는 거죠?
1: (여개)/(여기) 무지 비싸요.
1: 알았어요.
1: 과다출혈을 했더니 고기가 무지 당기네.
1: 과다출혈까지는 아니다.
1: (거게다)/(거기다) (솔짝)/(살짝) 찢어졌다고 (기양)/(그냥) 놔두면 된다고 했잖아요.
1: 살짝이라니요 의사들은 날마다 휙휙 찢어진 것만 봐서
1: 이게 살짝으로 보일지는 모르겠지만 이 정도면 중상이라구요.
1: 알았어요 알았어요.
1: 고마워요 중상까지 입혀서 날 구해줘서.
1: 고마워요 중상까지 입으면서 날 구해줘서.
1: 애이 그렇게 생색내려고 말한 게 아니에요.
1: (생색냈으문)/(생색냈으면) 고마워하지도 않아요.
1: 사실은 (고벵이도)/(무릎도) 좀 아프고 팔꿈치도 아픈데.
1: (아이씨)/(아저씨) 왜 이렇게 재밌어요?
1: 인생 뭐 있어요?
1: 좋게 좋게 사는 거죠 웃으면서
1: 여긴 밑반찬까지도 맛있네.
1: 그러게요.
1: 어마?
1: 집앞까지 모셔다 드리게요.
1: (증말)/(정말) 괜찮아요 안으로 좀 들어가야 (하이까)/(하니까) (여개서)/(여기서) 가세요.
1: 중환자잖아요.
1: 그래도 (예자)/(여자) 밤길에 (골목텡이까지)/(골목까지) 들어오고 그러는 거 아니에요.
1: 요즘 (예자)/(여자) (혼재)/(혼재) 운전하는 차들 노리는 놈들이 (얼매나)/(얼마나) 많은데요.
1: 밝은거 같은데.
1: (게신)/(얼른) (여개서)/(여기서) 들어가세요.
1: 네 그럴게요.
1: 들어가세요.
1: 네 저기요 (이망)/(이마) (상체)/(상처) 관리 잘 하세요 흉 생기지 않게.
1: 흉 생기면 책임져야죠 뭐.
1: 흉 안 생기는 연고 열 통 사다 줄게요.
1: 알았어요 흉 생기지 않게 할게요 (극정하지)/(걱정하지) 말아요.
1: 책임지기 싫어서가 아니라 잘 생긴 (얼구리에)/(얼굴에) 흉 지면 안 되잖아요.
1: 네?
1: 들어갈게요.
1: (지굼)/(지금) 나한테 잘 생겼다고 한 거야 (그른)/(그런) 거야?
1: 형?
1: 어 어.
1: 뭐가 그렇게 신나서 (여개까지)/(여기까지) 들리게 노래를 부르고 와요?
1: 어 어 뭐 (기양.)/(그냥.)
1: 뭐 좋은 일 있는 거 같은데?
1: 좋은 일은?
1: 나야 항상 즐겁잖냐.
1: 형 (이망에)/(이마에) 그건 뭐예요?
1: 아니 뭐 영광의 (상체라고)/(상처라고) 해야 하나?
1: 그런데 (갑재기)/(갑자기) 널 (보이까)/(보니까) 라면이 댕기지?
1: (아깨)/(아까) 불은 라면을 먹어서 그런가?
1: 야 죽인다.
1: 역시 라면은 이렇게 밤에 먹어야지 제 맛이야.
1: 그렇죠?
1: 당직할 때마다 이 라면 먹는 재미로 버틴다니깐요.
1: 그렇게 같이 당직들하고 그러면 이쁜 (예자)/(여자) 선생님들하고 눈도 좀 맞고 그러는 거 없냐 넌?
1: 뭐 (그른)/(그런) 커플들도 있는데 난 이상하게 같이 일하는 동료들은 (예자같이)/(여자같이) 안 보여서요.
1: (기양)/(그냥) 친구들이지.
1: 넌 도대체 (어뜬)/(어떤) 타입을 좋아하는데?
1: (예자요?)/(여자요?)
1: 어.
1: 음 솔직히.
1: 난 조건이 좋은 (예자면)/(여자면) 좋겠다는 생각은 해요.
1: 돈도 집안에 좀 있고 본인 능력도 있고 학벌도 좋고 (거게다)/(거기다) 이쁘면 더 좋겠죠 뭐 물론.
1: 어떻게 나랑 조건이 그렇게 똑같냐?
1: 그런데요 결국 (사램)/(사람) (마옴은)/(마음은) (그른)/(그런) 거에 끌리는 거 같지는 않아요.
1: 그렇지?
1: (기냥.)/(그냥.)
1: 그래 (기양.)/(그냥.)
1: 맞아요 (기양.)/(그냥.)
1: (마옴이)/(마음이) 가는 (사램.)/(사람.)
1: 어 너?
1: 너?
1: 누군가 있어?
1: 형두?
1: (어뜬)/(어떤) (예자냐?)/(여자냐?)
1: (상가는)/(아직은) 잘 몰라요 그런데 (기냥)/(그냥) (마옴이)/(마음이) 가요 형은요?
1: 나두 이제 막 시작하는 거 같은데 몰라 잘 모르겠어.
1: (사램이)/(사람이) 깨끗해 보여 맑고.
1: (이제보이까)/(이제보니까) 형하고 나하고 좋아하는 타입의 (예자가)/(여자가) 똑같네.
1: 내가 딱 (그른)/(그런) 타입을 좋아하거든요.
1: 보고 (있으문)/(있으면) 기분이 좋아지는 (사램.)/(사람.)
1: 잘 해봐라.
1: 형두요.
1: 잘 생겼다잖아 나보구.
1: 뭐?
1: 뭐가 어쩌고 저째?
1: 나 사랑에 빠진 거 같다구.
1: 사랑?
1: 좀 (조영이)/(조용히) 해 봐.
1: 나 너 (증말)/(정말) 너 정서 불안인 거는 (예즌에)/(예전에) 알고 있었지만 말이야 이건 좀 심하지 않니?
1: (여게저게)/(여기저기) 이 남자 저 남자 가지고 (짐칫국물)/(김칫국물) 마시고 (혼재)/(혼자) (원갖)/(온갖) 공상만화 다 만들더니만.
1: 이제 와서 (달부)/(전혀) 남자로 안 보인다는 남자랑 사랑에 빠진 거 같다고?
1: 하긴 딱 끊으라고 말할 때 망설이는 거 (보이까)/(보니까) 이상하긴 하더만.
1: 도대체 (어데가)/(어디가) (갑재기)/(갑자기) 또 너를 확 가게 만든 건데?
1: 사실은 (츰부터)/(처음부터) (이사램)/(이사람) 다르다 싶기는 했어.
1: (그래니까)/(그러니까) (어데가?)/(어디가?)
1: 너 그 (사램)/(사람) (요중간)/(요즘) (사램)/(사람) 같지 않게 정의감이 있다.
1: 처음 만날 때부터 자동차가 이렇게 들어오는데 (갑재기)/(갑자기) 애기가 확 (뛰어드이까)/(뛰어드니까) 몸을 확 날려가지고.
1: 꼭 우리 오빠 같은 (사램)/(사람) 아니야?
1: (갑재기)/(갑자기) (느그)/(너희) 오빠는 왜?
1: 그게 좋게 보면 정의감인데 나쁘게 보면 참 할 짓 없는 거거덩.
1: 우리 오빠가 그래.
1: 모르는 (사램이)/(사람이) 보면 (증말)/(정말) 정의의 사도 같아요.
1: 그런데 사실은 그게 쓸데없이 남의 일에 (챙견)/(참견) 잘하고 궁금하면 못 참고 그 산만한 (승격)/(성격) (때미거든.)/(때문거든.)
1: (지대로)/(제대로) 된 불의를 보면 (그른건)/(그런건) 잘 참아요 또.
1: 미안한데 (그른)/(그런) 거랑은 질적으로 틀리다니깐 우리 그이는.
1: 뭐 뭐라구?
1: (누그네)/(누구네) 뭐시기?
1: 또 시작하는구만.
1: 또 시작해.
1: 너 또 맛갔어 내가 보기엔.
1: 일하러 안 나갈거야?
1: 너 그 (사램)/(사람) 뭐 하는 (사램인지)/(사람인지) (지대로)/(제대로) 알아?
1: 몰라 사랑에 (그른)/(그런) 뭐가 중요해?
