1: @이름2씨와의 재회 스물한시간 전
1: 기다리는 동안 뭘 할까 하다가 이발을 하기로 했습니다.
1: 내일 만날 때 조금이라도 자옥씨한테 잘 보이고 싶은
1: (어린아같은)/(어린애같은) (마옴에서랄까요?)/(마음에서랄까요?)
1: 재회의 시간이 다가올수록 (가심이)/(가슴이) (자꼬)/(자꾸) 설레네요.
1: 어?
1: (할로만)/(하루만) 한다더니?
1: 계속 있게 됐어요.
1: 잘됐네 한가할 때 집에 놀러 와요.
1: 예 (그르께요)/(그럴께요)
1: (저게)/(저기) 언니 저 일하던 게 있어서
1: 아 예 일해요 나도 일해야죠
1: 근데 하기 싫어 죽겠다 세경씨도 그렇죠?
1: 전 할만해요.
1: 좋겠다.
1: 할만해서 나도 (어데)/(어디) 가정부 자리나 알아볼걸 그랬나
1: 안녕하세요.
1: (누그세요?)/(누구세요?)
1: 저 @이름4이 과외봐주는
1: 아 음주과외요? (고상해요.)/(고생해요.)
1: 음주과외?
1: 허
1: 딱 한번 (그른걸)/(그런걸) 가지고
1: (재수빵이야.)/(재수없어.)
1: 쯧
1: 낫 어 벗 비
1: 에이가 아니라 비다
1: 비를 강조하는 구문
1: (너머)/(너무) 많이 들어봤지?
1: 자 (이걸루)/(이걸로) 문장 한번 만들어볼까?
1: 낫 에이 벗 비 로
1: 응?
1: 낫 (술쥐정)/(술주정) 벗 알콜중독
1: 뭐야
1: (지굼)/(지금) (내)/(나) 보고 하는 소리야?
1: 내가 알콜중독이라고?
1: 왜?
1: 찔리냐?
1: 찔리나부지?
1: 안 찔려 내가 (왜서)/(왜) 찔려?
1: 낫 찔려 벗 죽을래?
1: 낫 죽을래 벗 니가 먼저 죽을래?
1: 낫 내가 왜 죽어?
1: 벗 니가 (먼전)/(먼저) 내 손에 죽는다
1: 영어가 참 고급이예요
1: 컴퓨터 좀 쓸게
1: (신겡)/(신경) 쓰지 말고 수업해
1: 어.
1: 에이
1: 난 안된다니까 논문땜에
1: 글쎄 (겨론식)/(결혼식) 당일에나 (개우)/(겨우) 갈 거 같은데
1: 그래
1: 재밌게들 놀아.
1: (내리)/(내일) 보자.
1: 누가 (겨론하나)/(결혼하나) 봐요?
1: 낫 나 신경쓰지말고 벗 (기냥)/(그냥) 수업 하세요
1: 어어 너 (거게)/(거기) 있었어?
1: (일루와서)/(이리와서) 같이 봐
1: 같이 봐도 돼요?
1: 안돼 뭘 같이 봐 안 들어가?
1: @이름8야 같이 보면 되잖아
1: 안돼 안돼
1: 아버님 (이그)/(이거) 보세요 (뒤게)/(되게) 웃겨요
1: @이름2씨와의 만남 외에 저를 웃게 할 수 있는 일은 (시상에)/(세상에) 없습니다.
1: @이름2씨와의 재회 열 열일곱시간 전
1: 이 밤이 (빨라당)/(빨리) 지나고
1: 저거 좀 보세요 저거
1: (하마트문)/(하마터면) @이름2씨 문자를 방해한 (싸우를)/(사위를) 순간 칠 뻔했습니다.
1: 미안해
1: 요즘 과제 (때민에)/(때문에) 잠을 못 잤더니 내 정신이 아니야
1: 완전 (시급장한)/(깜빡한) 거 있지?
1: (즌화)/(전화) 온 데 없어?
1: 문자도 하나도 안 (왔그든)/(왔거든)
1: 그럴 리가 없는데 밧데리가 다 됐나?
1: 밧데리 짱짱해
1: 그리고 너 한번만 더 내 방에 뭐 질질 흘리고 다녀라
1: 다 (뽀사버릴테이까)/(뽀사버릴테니까)
1: 알았어 알았어
1: 뭘 그렇게 화를 내냐?
1: 이게 뭐 대단한
1: 저게 진짜
1: 확
1: 어머
1: 괜찮으세요?
1: 아우
1: 죄송해요
1: (아칙부터)/(아침부터) 하이킥이네요
1: 죄송해요 (증말)/(정말)
1: 됐어요 괜찮아요
1: (저게요)/(저기요)
1: 네?
1: 혹시 나가시는 길이면 지하철역까지 좀 태워주면 안돼요?
1: 친구들이랑 약속에 아무래도 늦을 거 같아서
1: 마을버스도 잘 안들어오고
1: 차가 좀 (디러운데)/(더러운데)
1: 괜찮아요 저 (디러운거)/(더러운거) (데게)/(되게) 익숙해요
1: 그래요 그럼 타세요
1: 감사합니다.
1: 감사합니다.
1: (증말)/(정말) 복 받으실거예요
1: 뒤로 타야 될 거예요
1: 네.
1: 차 (드럽고)/(더럽고) 좋네요
1: @웃음 저기 의사시라고요
1: 라디오 켜도 되죠?
1: 네.
1: 영원할 것만 같은 밤이 지나고 드디어 (아칙)/(아침)
1: 이제 세시간 후면 @이름2씨와 만나네요
1: 제 심장은 (지굼)/(지금) 터질듯 요동칩니다.
1: 반코마이신 내성 장구균 분리률까지
1: 정리했고 나머진 최선생이 하기로 했는데
1: 최선생 최선생한테 확인해봤구요?
1: 일을 그렇게 하시면 안되죠
1: 그게 (아이라)/(아니라)
1: 드디어 @이름2씨와의 재회
1: (지굼)/(지금) 저의 심장은 더욱더 터질 듯이 두근거리고 있습니다.
1: (어데)/(어디) 가세요?
1: (어데)/(어디) 가세요?
1: 어?
1: 어어 (요)/(요기) 앞에 잠깐
1: 아버지 요새 교감 만나 안 만나?
1: 난 몰라 안 만나시겠지 요새 안 나 안나가시잖아
1: (망금)/(방금) 옷 차려입고 나갔거든? 교감 만나러 간거 같은데
1: (빨라당)/(빨리) 좀 따라가 봐라
1: 나보고 미행을 하라고?
1: 에이 (우타)/(어떡해)
1: (빨랑)/(빨리) 따라가 봐 놓치겠어
1: 어 알았어.
1: 빨리 빨리 고고
1: <@이름2아>중에서 @이름2아 @이름2아
1: @이름2아 @이름2아 부분이 최고조로 업 된다.
1: 그래
1: 가고 있어
1: 다 와가
1: 뭘 그렇게 보채냐?
1: 속초 다 (왔다이까)/(왔다니까)
1: 한 삼십분?
1: 그래
1: 운전 중이야
1: 길게 통화 못해
1: 끊어.
1: 어?
1: 아 깜빡 잠이 들었네 과제땜에 못잤더니
1: 저 한 오분 잤나요?
1: 아하
1: 왜요?
1: (어데야?)/(어디야?)
1: 저거
1: 논 아니예요?
1: 서울시내에도 논이 있나?
1: 그럼 지하철역은 (어데야?)/(어디야?)
1: 아 깜빡했어요 아하 진짜
1: 뭘 깜빡해요?
1: (왜서요?)/(왜요?)
1: 잠시 후 속초시 진입입니다.
1: 뭐어?
1: 속초?
1: (지굼)/(지금) 저 여자가 속초라 그랬죠?
1: 아니 (왜서)/(왜) 내가 속초에 있어요?
1: (왜서)/(왜)
1: 친구 결혼식 아 (그짝)/(그쪽) 타고 있단 걸 깜빡했네
1: 아 내가 미쳤지 어떡해요?
1: 아 가까운 지하철 역 가자니까 웬 속초예요?
1: 아 어떡해요
1: 괜찮으세요?
1: 네.
1: 괜찮아요.
1: @이름2씨
1: (마이)/(많이) 보고 싶었어요.
1: (오놀)/(오늘) 기다리는데 (왜서)/(왜) 그렇게 시간이 안 가던지
1: (떨어져보이까)/(떨어져보니까) 알겠더라구요.
1: 제가 @이름2씨를 (얼매나)/(얼마나) 좋아하는지
1: 그동안 @이름2씨 (마옴)/(마음) 상하게 해서 죄송합니다.
1: 앞으로는 (지가)/(제가) (증말)/(정말) 잘할게요.
1: 미안해요 이선생님
1: @이름2씨
1: 우리 (구만)/(그만) 만나요
1: 예?
1: 생각해 봤는데 가족들 반대도 그렇고
1: 가족들은 이제 절대 (신겡쓰지)/(신경쓰지) 마세요
1: (지가)/(제가) 다 해결할 겁니다
1: 그 (그보다)/(그것보다) 실은 이선생님에 대해
1: 믿음이 좀 깨졌어요 저
1: 예? (왜서?)/(왜?)
1: 늦은 나이에 만난 인연이라
1: 사실 (이그저그)/(이것저것) 조심스러웠어요
1: 젊은 애들처럼 아니면 헤어지고 또 다시 만나고 그럴 순 없잖아요
1: 그래서 무엇보다 믿음이 중요하다고 생각했는데
1: 그날밤 이선생님 모습을 보고나서
1: 솔직히 더 이상 믿음을 가질 수가 없네요
1: 아 그날 밤은 제가 당황해서 다시 한번만 생각을
1: 저로서도 힘들게 내린 결정이예요
1: 제 결정 존중해 (주셨으문)/(주셨으면) 해요
1: 안돼요 @이름2씨
1: 그럼 저 먼저 일어날게요
1: 조심해서 들어가세요 (근강하시구요.)/(건강하시구요.)
1: 하
1: 이문세 고은희의 이별 (이애기가)/(이야기가)
1: 몽타주까지 이어서 쭉 흐른다.
1: 삼촌이나 (조캐나)/(조카나) 완전 똘아이야
1: (우타)/(어떻게) 깜빡하고 속초까지 오냐?
1: 그래서 어떡한대?
1: (그느마이)/(그놈이) 서울로 다시 데려다 준대?
1: (기양)/(그냥) 속초터미널에 내려달라 그랬어
1: 난 속초에서 (은제까지)/(언제까지) 가냐구 서울까지 (운제가냐구)/(언제가냐구)
1: 편하게 가려다 완전 똥 밟았어
1: 아 (째증나)/(짜증나)
1: 근데 혹시 그 (자석)/(자식) 새끼 (니한테)/(너한테) 관심있는 거 (아이냐?)/(아니야?)
1: 뭐?
1: 그건 뭔 소리야 똥 밟았다니까
1: 솔직히 (어뜬)/(어떤) 미친놈이 여자 태운 걸 까먹고 속초까지 가겠냐?
1: 상식적으로 말이 안되잖아
1: 내가 볼 땐 너한테 작업 걸려는 수작인 거 같아
1: 작업?
1: 에이 (슬마)/(설마) 완전 싸가지 없게 구는데
1: (그그도)/(그것도) 남자들 수법이고 매뉴얼이거든
1: 관심있는 여자한테 (역부러)/(일부러) 관심없고 싸가지 (움씨)/(없이) 구는거
1: 그럼 오히려 여자가 (실실)/(슬슬) 관심을 갖게 되거든
1: 그래?
1: 확실해
1: 찌찌뽕
1: 근데 혹시 그 (자석)/(자식) (니한테)/(너한테) 관심 있는 거 (아이냐?)/(아니야?)
1: 확실해?
1: (왜서요?)/(왜요?)
1: (저게)/(저기) 내 친구들이 나와 있어서
1: 터미널 가기 전에 잠깐 들릴게요
1: 진짜 반갑다
1: 어?
1: 너두 왔어?
1: 그래 임마 야 (여개서)/(여기서) 이러지 말고 이차 가서 얘기하자
1: 이차는 바닷가 가자 (니)/(너) 차 타고가면 되겠네
1: 아니 택시타고 (먼전)/(먼저) 가
1: 난 터미널에 좀 갔다 와야 돼.
1: 됐어요 전 기양 (여개서)/(여기서) 택시 타고 갈께요.
1: 오 (누그야?)/(누구야?) (누그야?)/(누구야?)
1: (얌마)/(임마) 애인이면 소갤 시켜줘야지
1: 아닌데 아냐 (그른거)/(그런거) 말하자면 긴데
1: (조캐)/(조카) 과외선생님이셔
1: 오 과외선생님 안녕하세요 (츰)/(처음) 뵙겠습니다 반가워요
1: 아 시끄럽고터미널 가요 타세요
1: (기양)/(그냥) 택시타고 갈게요.
1: 에이 가긴 어딜가요?
1: 같이 가요 같이 술 한잔 해요.
1: 아니 전
1: 어 조심해 (왜서)/(왜) 그래?
1: 아 됐어 같이 가면 되지 뭘 출발 가자 어?
1: (누그야?)/(누구야?)
1: 할아버지요.
1: (갑자키)/(갑자기) 그 (사램)/(사람) 만나서 끌려가는 중이야.
1: 야 (이그)/(이거) (너머)/(너무) 전형적인데
1: 완전 교과서에 나오는 대로 하는구만
1: 교과서?
1: 교과서에 나와?
1: 친구들을 이용해서 경계심 허문 다음에
1: 친구들은 싹 빠지게 하고 둘만 남는 거지
1: 그거 쌍팔년도 수법인데
1: 진부하다
1: 진부해
1: 아씨 그럼 난 어떡해?
1: 니 감정은 어떤데?
1: 그 남자 어때?
1: 어?
1: 뭐 외모도 나쁘진 않은거 같고 직업은 좋고 그렇지 뭐
1: 그럼 됐네 게임 오버 (기양)/(그냥) 못이기는척 하고 슬쩍 넘어가 줘
1: (저게요)/(저기요)
1: 네에? (왜서요?)/(왜요?) (왜서?)/(왜?)
1: 터미널 다 왔어요
1: 에이 아니지 임마같이 술한잔 해요 바닷가로 (빨랑)/(빨리) 출발해라
1: 그럼 (지냑만)/(저녁만) 먹고 갈까요?
1: 배가 고파서
1: 오케이 콜 그럼 그럼
1: 이 (자석이)/(자식이) (잰작에)/(진작에) 바다로 가자니까
1: 그래요 그럼
1: 아
1: 저 (자석은)/(자식은)
1: (얌마)/(임마)
1: 한 잔도 안마시고 (즌화만)/(전화만) 할 꺼냐?
1: 일단 우리끼리 한잔해요
1: 첫 잔은 원샷이예요?
1: 네?
1: 저 술 잘 못하는데
1: 오 우리 스타일이야 건배 (완샷)/(원샷) 오 완전 우리 스타일이야
1: 야 @이름9가 (이딴)/(이런) 자리에 여자 데리고온적 한번도 없지 않냐?
1: 없지 진짜 (이딴적)/(이런적) 한번도 없지
1: 한 한번도 여자 데려 온 적이 없다구요?
1: 네 @이름10씨가 처 처음이예요 둘이 사귀는 거 맞죠?
1: 솔직히?
1: (아인데)/(아닌데)
1: (상구도)/(아직도) 아니에요? 그럼 잘됐네
1: 사겨라 사겨라 사겨라
1: 아우 (증말)/(정말) (왜서)/(왜) 그러세요
1: 안돼요
1: 그건 제가 직접 봐야되는데
1: 아뇨 그럼 메일로 보내세요
1: 제가 (여개)/(여기) 시내 피씨방이라도 가서 볼께요
1: (지굼)/(지금) (빨라당)/(빨리) 보내세요 그럼
1: 나 잠깐만
1: @이름2씨
1: (아모래도)/(아무래도) 안 되겠어요
1: 제 심장이 @이름2씨 못보낸답니다
1: 만나서 얘기해요
1: 나오실 때까지 집 앞에서 기다리겠습니다
1: 이제 (구만하고)/(그만하고) 들어가세요
1: 왜 이러세요?
1: 이러다 병 나
1: (어부)/(어서) 들어가요
1: 아버지
1: (왜서)/(왜) 이래요 (증말?)/(정말?)
1: 미안하다
1: (니)/(네) 엄마한텐 내가 죽을죄를 졌다
1: (니들)/(너희들) 볼 낯도 없고
1: 그 죄 내가 달게 받으마
1: 누가 (지굼)/(지금) (그른)/(그런) 소리 듣재요?
1: 가요 얼른요
1: 근데 다 늙어서 추접스럽다고 욕해도 어쩔수없지만
1: 나 저 여자 사랑한다.
1: 하
1: 사랑하고 싶어하는 게 아니라서 나도 내 (마옴을)/(마음을) 어쩔수가 없구나
1: (니)/(너) 앞에서 (이딴)/(이런) 말 하는 거 (너머)/(너무) 부끄럽지만 진심이다
1: 미안하다
1: 아우 왜 이래요 (증말)/(정말) 아버지
1: @이름2씨
1: 선생님
1: 미치겠다 (증말)/(정말)
1: 야 (빨라당)/(빨리) 와 야 @이름9 너 (빨라당)/(빨리) 안와?
1: 야 새신랑이 (빨라당)/(빨리) (오란다)/(오래)
1: @이름9 달려오는데 일분 더 주겠어
1: @이름10씨 @이름9이 오면 이제 둘이 @웃음
1: 에?
1: 둘이 뭐요 어 왜 (왜서)/(왜) 이제 와요?
1: 급하게 처리할 일이 좀 있어서 술 (마이)/(많이) 마셨어요?
1: 예 좀
1: 좀 걸을까요?
1: 어때요?
1: 이제 술 좀 깨요?
1: 네 좀 깬 거 같아요 (왜서?)/(왜?)
1: 솔직히 말할께요 @이름10씨 처음 봤을때 부터 관심 있었어요
1: 네?
1: 미안하지만 @이름10씨랑 잘해보고 싶어서 속초도 (역부러)/(일부러) 데리고 온 거라
1: @이름10씨도 (워느)/(어느) 정돈 눈치 챘죠?
1: 네?
1: 뭐
1: 키스하고 싶은데
1: 네?
1: 하
1: 미안 미안
1: 정신이 없어서 (즌화도)/(전화도) 못하고 (지굼)/(지금) 서울 올라가는 길인데
1: @이름11이한테 얘기 좀 (잘해주라.)/(잘해줘라.)
1: 야 임마 아무리 그래도 (겨론식도)/(결혼식도) 안보고 가냐?
1: (증말)/(정말) 미안하다.
1: (내리까지)/(내일까지) 내야되는 논문인데
1: (아적까지)/(아침까지) 피씨방에서 파일받아서 꼬박 수정하다가 도저히 안돼서
1: (아적까지)/(아침까지) 그럼 (니)/(너) (으제)/(어제) 밤에 해변에 아예 안 (왔었나?)/(왔었어?)
1: 해변?
1: (아적까지)/(아침까지) 피씨방있다가 가는길이라니까.
1: 그럼 그 아가씨는?
1: 그 아가씨?
1: 아 참
1: 아씨 뭐가 어떡해 된 거야 아씨
1: 미안하다.
1: 새삼스럽게 미안하실게 뭐 있어요?
1: 아버지 인생인데 아버지 맘대로 해야죠.
1: 축포까지 울리고
1: 신이 나셨네
1: 잘 들어가셨어요?
1: (오놀)/(오늘) 비 맞는 이선생님모습
1: 꼭 비 같았어요
1: (너머)/(너무) 멋졌어요 근데 이선생이 뭐라 그러지 않아요?
1: 후
1: 할아버지 (인나)/(일어나) 밥 먹으러 나오래 (인나)/(일어나)
1: 으 @이름8야
1: 얼른 (인나)/(일어나) (인나)/(일어나) (인나)/(일어나)
1: 뭐해요?
1: 식사하시라니까 아버지?
1: 열이 사십도 (가차이)/(가까이) 되네
1: 편도도 (마이)/(많이) 붓고
1: 감기몸살 같은데 심하네
1: (빨라당)/(빨리) 물수건 좀
1: 내가 가져올게 내가
1: (무신)/(무슨)놈에 열혈청춘이라고 빗속에서 영화를 찍더니 (기어히)/(기어이)
1: (먼)/(뭔) 소리야?
1: 그럴 일이 (있싸.)/(있어.)
1: @이름6씨
1: 죽 좀 쒀야겠다
1: 냉장고 찾아보면 잣 (있으이까)/(있으니까) 그걸로 죽 좀 쒀
1: 네.
1: (하르바이)/(할아버지) (마이)/(많이) 아프신 거야?
1: 몸살이시래 근데 아버님은 교감선생님이랑 (증말)/(정말) (겨론까지)/(결혼까지) 생각 하시는
1: 할 얘기가 그거 밖에 없어?
1: 처남 (요중간)/(요즘) 감기 환자들 많지?
1: (마이)/(많이) 바쁘겠네
1: 저 외과잖아요 감긴 내과고
1: 아 맞다 외과지
1: (이그나)/(이거나) 먹어 아빠
1: 그건 (왜서?)/(왜?)
1: 예?
1: 잣 갈려면
1: 믹서기는 놔뒀다 국 끓여 먹을 (기나?)/(거야?)
1: 믹서기요?
1: 믹서기 몰라?
1: 들어는 봤는데
1: 하 (우타해)/(어떡해) 믹서기를 들어만 봤어?
1: 자 이게 믹서기야 (이그)/(이거) 써
1: 네.
1: 이 코드 (저게)/(저기) 꽂고 (여개)/(여기) 잣 넣고 (이그)/(이거) 누르면 돼.
1: 일 할려면 집에 있는 가전제품 쓰는 법부터 (빨라당)/(빨리) 익혀라
1: 네.
1: (그래구)/(그리고) 저 (맷도리도)/(맷돌도) 말 나온 김에 마당에다 내놔
1: 괜히 (짜리만)/(자리만) 차지하고
1: 그거 장모님이 자주 쓰시던 건데 마당에 내 (놓으문)/(놓으면) 좀 그렇지 (않나?)/(않아?)
1: 좀 그러면 당신이 끌어 안고 살던가
1: 아니 뭐
1: 아빠 (이그나)/(이거나) 먹어.
1: 야 뭐야 어어
1: 아 뚜껑을 닫아야지 뚜껑도 안닫고 하면 (우타해?)/(어떡해?)
1: 죄송합니다.
1: 죄송합니다.
1: 아 (누그야?)/(누구야?) (이란)/(이런) 씨 여보세요
1: 이선생님?
1: 아 @이름2씨 제가 (먼전)/(먼저) (즌화)/(전화) 드릴려 그랬는데
1: 근데 목소리가 (왜서)/(왜) 그래요?
1: (어데)/(어디) 아프세요?
1: 아프긴요 저 팔팔합니다.
1: 저 (지굼)/(지금) (빨라당)/(빨리) 나가야 돼서 간단하게 용건만 (말씸드릴께요.)/(말씀드릴께요.)
1: 아 예 그러세요.
1: (내리)/(내일) (지냑에)/(저녁에) 시간 좀 내실 수 있죠?
1: (내리)/(내일) (지냑이요?)/(저녁이요?)
1: (지)/(저) 제일 친한 친구들 세명 있거든요
1: (갸들한테)/(걔들한테) 선생님 얘길 했더니
1: 보여 달라고 (하두)/(하도) 성화라서
1: 어우 영광이죠 알겠습니다 네 (거게)/(거기) 알죠 네 내일 뵐게요.
1: 그 몸으로 어딜 간다 그러시는 거예요?
1: (아이야)/(아니야).
1: 당분간 (어데)/(어디) 돌아다니실 생각 절대 하지마세요
1: 열은 좀 어때요?
1: (이그봐.)/(이거봐.)
1: (상구도)/(아직도) 열도 이렇게 많은데
1: 괜찮아
1: 잣죽 쒔는데 죽이라도 좀 드세요
1: 생각없어 놓고 가.
1: 생각 없어도 약 먹어야 (되이까)/(되니까) 드셔야 돼요 자 빨리요
1: 아유
1: 아유 줘 봐요 제가 (먹여줄테이까)/(먹여줄테니까)
1: 됐어 내가 먹을게.
1: 줘요 자 아 하세요.
1: 아
1: (왜서)/(왜) 흘려요?
1: (아도)/(아이도) (아이고)/(아니고) 자 아
1: 혼자서도 잘 하는데
1: 야
1: 어?
1: (왜서?)/(왜?)
1: 아 내가 살다살다 너 혹시 내 우유에 손댔냐?
1: 어?
1: 눈알만 빙글빙글 굴리고 말을 (모하는거)/(못하는거) (보이까)/(보니까) 마셨구나
1: (니가)/(너가) (이그)/(이거) 다 마셨냐?
1: 다 마셨냐고
1: 그게 마시긴 (쪼그매이~)/(쪼금~) 마셨는데
1: 원래부터 (거우)/(거의) 없었어 진짜야
1: 이걸 확
1: 너 (똑땍이)/(똑똑히) 들어
1: 한번만 더 내 (움석에)/(음식에) 손댔다간 (머리깽이)/(머리카락) 다 뽑아버릴 (기다)/(거야).
1: 알았어 알았어 언니 나도 우유 좀 사주면 안돼?
1: 어?
1: 우유 냉장고에 있잖아.
1: 그거 또 마시면 해리가 내 (머리깽이)/(머리카락) 다 뽑아버린대
1: (기양)/(그냥) 요령껏 티 안나게 마셔
1: 월급 받을때까진 돈이 없잖아
1: 근데 이건 (우타)/(우타) 하는 거지?
1: 뭐 누르는 것도 없고
1: (여개도)/(여기도) 누르는 거 없는데?
1: (이긴가?)/(이건가?)
1: 이 (구녕은)/(구멍은) (머이나?)/(뭐야?)
1: 아 (야가)/(얘가) 날 막 물어
1: 어어어어
1: 뭐하는 거야?
1: 세상에
1: 믹서기 청소기 하나도 (지대로)/(제대로) 못 쓰는 도우미가 어딨냐?
1: (니)/(너) 세탁기 작동법도 (상구도)/(아직도) 모르지?
1: 죄송합니다.
1: 당장 (여개)/(여기) 전자제품사용법부터 (완저이)/(완전히) 익혀 익힐 자신 (없으문)/(없으면) 그만두고
1: 아뇨아뇨 (내리까지)/(내일까지) (무조근)/(무조건) 다 익힐께요.
1: 아
1: 진짜
1: 화장실 (휘지가)/(휴지가) 떨어졌으면 얘길해주던가
1: 도대체가 공동체의식이라곤 없어요.
1: 뭐하냐 (니들?)/(너희들?)
1: 어?
1: 햇빛이 좋아서 시원하잖아.
1: @이름7안 더워?
1: 그만해
1: 그럴까?
1: 오케이 아 더워 나 샤워좀
1: 아
1: 아이 씨
1: 저 (자석)/(자식)
1: 이봐요
1: 저기요
1: 저게 (지굼)/(지금) (역부러)/(일부러) 나 씹는 거야?
1: 뭐야?
1: 이봐요
1: 아
1: 이씨
1: 저거 뭐야?
1: 진짜
1: 아우 짜증나
1: 너 꼴이 그게 뭐야?
1: (어데)/(어디) 쓰레기통 이라도 구르다 왔냐?
