1: (그래니까)/(그러니까) 군인 중에서 제일 낮은 군인 가만있자 영어로 얘길 하면 제일 잘 알아 들을텐데
1: 내가 영어를 모르니 (냉중에)/(냉중에) (())오면 가르쳐 달라고 하자.
1: 쫄.
1: 쫄이 아니고 졸.
1: 졸.
1: 이렇게 다섯개가 졸이구 이건 궁 왕이야.
1: 킹.
1: 어 그래 그 말은 알겠다 킹 맞아 (오놀은)/(오늘은) 두 개만 배우자 이게 뭐라구?
1: 졸.
1: 이건?
1: 킹.
1: 킹인데 궁이라고 하는 거야 궁.
1: 궁.
2: (즌화가)/(전화가) 안 되면 왜 더 통화를 하고 싶을까요?
2: 잘 때까지 한두 번은 더 할 것 같아요 보고 있다.
2: 한 없이 보고 있다가 들고 나간다.
1: 아니 (마날을)/(마늘을) 낮에 까지 왜 밤에 그래?
2: 심심해서 하는 거야.
1: (헝이)/(언니) (이그)/(이거) (헝이해준)/(언니해준) 진주 목걸인데 내가 (헝이한테)/(언니한테) 선물하는거야 봐 멋있지?
2: 그걸 왜 날 줘?
1: 원래부터 (헝이한테)/(언니한테) 꼭 근사한 선물을 하고 싶었어.
1: 미국에 있을 때부터 (헝이가)/(언니가) (받으문)/(받으면) 좋아할 선물을 꼭 하고 싶었다구 (헝이거니까.)/(언니거니까.)
1: 이게 내가 가지고 있는 것 중에 제일 좋은 거니까 (헝이가져.)/(언니가져)
1: 쓸데없는 (소리기는)/(소리는)
1: (증말이라니까?)/(정말이라니까?)
1: 내가 머리를 짤라서라도 (헝이한테)/(언니한테) 꼭 좋은 선물을 하고 싶었단 말이야 (헝이)/(언니) (이그)/(이거) 이미테이숀이 아니고 진짜야.
2: 나 그거 하고 갈 데도 없어
1: (헝이)/(언니) (증말)/(정말) (헝이한테)/(언니한테) 주고 싶어서 그래 그러지 말고 받어.
1: 갈 데가 없긴 왜 없어 일하러 갈 때도 하고 시장 갈 때도 하고 그래 이렇게 해 봐 내가 해 줄게.
2: 글쎄 필요 없어 (니나)/(너나) 해
1: (헝이)/(언니) 내 (마옴은)/(마음은) 진주가 아니라 다이야몬드를 해주고 싶었어.
1: (헝이가)/(언니가) 나한테 (어뜬)/(어떤) 존재였나를 생각하면 다이야몬드 십 캐럿도 모자라.
1: (헝이한테는)/(언니한테는) 못 할 짓 했지만 나 (헝이)/(언니) 한 번도 잊어 본 적 없어.
1: (헝이는)/(언니는) 믿지 않겠지만 (헝이)/(언니) 잊어버렸어?
1: 어렸을 때 다른 (아들은)/(애들은) (어머이를)/(엄마를) (부르민서)/(부르면서) 우는데 난 (헝이를)/(언니를) (부르민서)/(부르면서) 울었 울었거든.
1: 미국 가서 (살민서도)/(살면서도) 그랬어 (고상하고)/(고생하고) 힘들면 (헝이를)/(언니를) (부르민서)/(부르면서) 울었다구.
1: (헝이는)/(언니는) 나한테 (그른)/(그런) (사램이야.)/(사람이야.)
2: (야가)/(얘가) 왜 안 하든 소릴 하고 그래?
1: 난 (지굼도)/(지금도) 울 때는 (헝이)/(언니) (헝이)/(언니) 그러고 운다?
1: 미수모 (헝이)/(언니) 솔직히 말해서 이 목걸이 나하고 어울리지도 않어.
1: (헝이가)/(언니가) 어울려 (헝이가)/(언니가) 봐 (얼매나)/(얼마나) 이뻐 이건 (헝이)/(언니) 꺼다 (증말)/(정말) (증말이야)/(정말이야)
2: 알았어 고마워
1: (헝이)/(언니) 열두 살 때부터 지금까지 미안하고 고마워 (그래구)/(그리고) (잘모했어)/(잘못했어) 용서해줘.
2: (절루)/(저리) 비껴 (마날)/(마늘) (내금새나.)/(냄새나.)
1: 저 왔어요 (어머이)/(어머니) (어머이.)/(어 머니.)
2: 어머 @이름1아 웬일이야?
2: (()) (어머이는)/(엄마는) 일 갔지?
1: (할머이는요?)/(할머닌요?)
2: 계시지 올라 와 (니)/(너) 개학했어?
1: 아뇨 삼월 이일 날 해요.
2: 얘 책가방은 @이름2가 사주기로 했는데 니가 사 왔어?
1: 그랬어요?
1: @이름2가 다른 거 사주면 되죠 뭐.
2: 우리 다 하나씩 맡았어 @이름3 학교 갈 때 필요한 거.
2: 내가 제일 비싼 거야 입학식 때 입고 갈 옷 사주기로 했다.
2: 잘했어 @이름2는 나 말 처럼 다른 거 사주면 돼.
1: (할마이)/(할머니) 맨날 집에만 계셔서 답답하지 않으세요?
2: 난 원래 돌아다니는 걸 싫어 하잖니 항상 조용히 집에 있는 걸 좋아하지
1: 너무 집에만 계시는 거 (근강에)/(건강에) 안 좋아요 (할마이)/(할머니) 노인대학 같은 데 나가시면 좋을 것 같은데요?
2: 얘 난 노인들 싫어.
1: 그럼 노래 교실이나 요가 교실 같은데는요.
2: 요가는 내가 좋아하는 운동이고 노래도 좋긴 하다만.
1: 그래? (어머이)/(엄마) 노래 교실 다니면 좋겠다.
1: 얘 (할마이가)/(할머니가) 은근히 노래 부르는 거 좋아하신다?
2: 그거야 어려서 부터 워낙 노래를 잘 한다는 소릴 (들었으이까)/(들었으니까) 아무래도 그렇지 뭐.
1: (할마이)/(할머니) 그럼 제가 좀 알아 보겠습니다.
1: 멀면 다니시기 어려 우시니까 가까운 데 알아 볼게요.
1: (할마이는)/(할머니는) 노래를 부르는 게 (근강에)/(건강에) 좋대요 폐활량도 커지고 가사를 (외우이까)/(외우니까) 뇌에도 좋고 어르신들 (말씸이)/(말씀이) 좀 어눌해지시잖아요 (그른)/(그런) 것도 도움이 되구요.
1: @이름1아 (빨랑)/(빨리) 알아 봐 (빨랑)/(빨리) (할마이가)/(할머니가) 꼭 하셔야겠대 (할마이가)/(할머니가) (말씸도)/(말씀도) 못하고 그러면 아유 생각만 해도 기가 막히다.
2: (극정마라)/(걱정마라) 그럴 일은 (없을테이까.)/(없을테니까.)
1: 그게 (어머이)/(엄마) 맘대로 되는 줄 알아 @이름1 (빨랑)/(빨리) 알아봐 우리 (어머이)/(엄마) 말 어눌해 지는 거 (너머)/(너무) 싫어.
2: (극정말래두?)/(걱정말래두?) @이름1 @이름4
1: 오셨어요?
1: (어머이는요?)/(엄마는요?)
2: (지굼?)/(지금?)
1: 왔니?
2: (어머이는)/(엄마는) 나가셨어요?
1: 좀 앉아라.
2: 학교 왔다가 들렸어요.
1: (()) (어머이)/(엄마) (지굼)/(지금) 식음을 전폐하고 누워있다.
2: (어머이가요?)/(엄마가요?)
1: (니하고)/(너하고) 끝까지 싸워 볼 생각인가 보다 (으제)/(어제) 밤부터 (아문것도)/(아무것도) 안 먹는다
2: 단식투쟁을 하시겠대요?
2: (어머이)/(엄마) 왜그래
2: (아들처럼)/(애들처럼) (무신)/(무슨) 단식투쟁이예요?
2: (어머이가)/(엄마가) 아무리 그래도 난 내 생각대로 할 거라구요.
1: 여러 말할 것도 없다 나 죽는 꼴 보면 되겠어?
2: 왜 내 인생을 (어머이)/(엄마) 맘대로 할려고 그래?
2: 내가 (아)/(아이) 낳고 @이름5 씨랑 다시 시작하겠다는 데 (어머이)/(엄마) 의견을 얘기할 수는 있지만 어떻게 이렇게 까지 해요?
2: (너머해)/(너무해) (어머이.)/(엄마.)
2: 그 놈이 (니랑)/(너랑) (겨론한대?)/(결혼한대?) 안한다잖아
1: 하면 되는거지 한다고 하면 딴 소리 안 할 거 아니야?
2: 그래 그 대신 @이름5이 끌고 오지 못 하면 내 말대로 애기 지워 당장 약속해 @이름4이 약속 하구 가
1: 당신 서영이가 (증말)/(정말) 영민이를 데리고 오면 허락 할거요?
2: 못 데려와요. 따라올 놈 아니에요.
1: (너머)/(너무) 차거운 (낯짝이다)/(얼굴이다) 나한테 왜 이렇게 차갑게 대해?
1: 얘기해 회의가 있어.
2: 우리 (어머이를)/(엄마를) 만나줘.
2: 우리 (어머이를)/(엄마를) 만나서 안심 시켜줘 @이름5 우리 (어머이)/(엄마) 안심 시켜 달라구
1: 그게 (무신)/(무슨) 말이야?
2: 우리 (겨론)/(결혼) 할 거라구 얘기해 달라구.
2: @이름5 (어머이는)/(엄마는) 중절수술을 하라는거야 어떻게 그래?
2: @이름5 (그래니까)/(그러니까) (어머이를)/(엄마를) 만나줘
2: 우리 (어머이)/(엄마) (지굼)/(지금) 단식투쟁중이야.
2: (어머이는)/(엄마는) 내가 (아)/(아이를) 없애고 새 출발을 하길 원해 @이름5 씨를 안 (믿으이까)/(믿으니까) (그러이까)/(그러니까) 믿게 해 줘
1: 거짓뿔을 하라는 거니?
2: 반은 사실이잖아 (아는)/(아이는) 책임을 진다고 했으니까 우리 문제도 난 (극정)/(걱정) 안 해
1: (증말)/(정말) 지친다 어떻게 이렇게 까지 집요할 수가 있는지.
2: (그래니까)/(그러니까) (포개해)/(포기해) (그러이까)/(그러니까) @이름5 씨가 (포개해줘.)/(포기해줘.)
1: 더 이상 할 말도 없어 맘대로 해
2: @이름4 이예요?
1: 네 (지)/(저) (지굼)/(지금) 사무실에 나와있는데 (지굼은)/(지금은) 안되겠어요 한 시간 후면 괜찮아요 이 근처면 좋겠어요 그러죠?
2: 그러지 말고 나가 @이름2 씨 집에서 일하면 되잖아.
2: 아니예요 괜찮아요.
1: (오놀)/(오늘) 같은 날 뭐 하러 나왔어요?
1: 월말까진 급한 일 없는데.
2: @이름2 씨 나오면 제일 좋아하는 (사램이)/(사람이) (()) 웬 (아첨)/(아침) 발언?
1: (아첨이)(아침이) 아니고 둘 다 진심이야 (그른)/(그런) 감정을 이해 못 (하민서)/(하면서) 뭘 쓴다는 거야?
1: 할 말 없겠다?
2: 아뇨 있어요 그러는 (재기도)/(자기도) 별 볼일이라는 거요.
1: 잘 했어 강 펀치였어.
2: 나 (때미에)/(때문에) 맨날 싸우셔서 어떡해요?
1: 괜찮아 애들은 (싸우민서)/(싸우면서) (크이까.)/(크니까.)
2: 아유 이 (()) 굴욕 @이름4
2: @이름5 씨가 얘길 한 거 같아요. @이름2 씨한테 @이름2 @이름4 나 임신했는데.
2: @이름2 나 @이름5 씨 (아)/(아이) 가졌어요 그걸 몰랐어요.
2: 그걸 알았으면 파혼하고 이렇게 괴로운 터널을 지나오지 않아도 됐을 텐데 @이름2 내 생각엔 @이름5 씨가 미안해서 말을 할 수가 없었을 것 같아요.
2: 물론 @이름5 씨도 (이딴)/(이런) 일을 미리 알았더라면 @이름2 씨랑 가까워지는 일도 없었겠죠 (아매)/(아마) (혼재)/(혼자) (마이)/(많이) 고민하고 있을 거예요.
1: (어뜬일이)/(어떤일이) 있어도 (무신일이)/(무슨일이) 있어도 날 믿고 기다려 줄 수 있어요?
2: @이름5 씨 입장에선 당연하죠.
1: 임신 이시라구요?
1: @이름4 @이름2 @이름2
2: @이름5 씨가 (어뜬)/(어떤) (사램인지는)/(사람인지는) @이름2 씨도 알 거예요 @이름6이가 그 (아)/(아이) (때미에)/(때문에) 약혼한 날 버린 (사램이에요.)/(사람이에요.)
1: @이름4 씨가 @이름5 씨를 버린 거죠 @이름6이를 받아 (주었으문)/(줬으면) 될 텐 데.
2: (아무탄)/(아무튼) @이름6이를 택한 (사램)/(사람) 이에요.
2: 내가 우리 (상간에)/(사이에) 끼여 들지 말라고 했죠?
2: 축하까진 바라지 않지만 물러나요 @이름5 씨가 얘길 못하는 거 같아 내가 하는 거예요.
1: 한 실장님한테 다시 듣겠습니다.
2: @이름2 씨한테 뭐라고 할지 모르지만 그 (사램)/(사람) (아)/(아이) 버리지 못할 (사램)/(사람) 이에요 @이름2
1: 내가 @이름2 씨를 (마이)/(많이) 아프게 하면 그래도 @이름2 씨가 날 사랑할까 (그른)/(그런) 생각이 들어서요.
1: 핸드폰 온다 @이름2 (즌화)/(전화) 안 받아서 메세지 남겨요 다시 (즌화)/(전화) 할게요.
2: 핸드폰 (운제)/(언제) 개비했어? 박살내더니?
1: 일이 안되는데 당연히 (빨랑)/(빨리) 개비를 해야지 핸드폰 (문재)/(문자) 오는 (소리기.)/(소리.)
1: (지굼까지)/(지금까지) 일했어요 왜 (상가도)/(아직도) 연락이 안돼요.
2: @이름7 (즌화)/(전화) 받았어요?
1: 어떻게 된 거예요 (워데)/(어디) 있어요?
1: (그래니까)/(그러니까) 군인 중에서 제일 낮은 군인 가만있자 영어로 얘길 하면 제일 잘 알아 들을텐데 내가 영어를 모르니 (냉중에)/(냉중에) 애 비 오면 가르쳐 달라고 하자
