1: 앞으로 그 일에 대해서 절대 언급하지 말아요.
1: 가 봐요.
1: @이름1야.
1: (어머이.)/(엄마.)
1: (누그야?)/(누구야?)
1: 신입사원.
1: 어 회사에서 (무신)/(무슨) 일 있었어?
1: 안색이 안 좋아.
1: 와 우리 엄만 진짜 못 속이겠다.
1: 왜애 (무신)/(무슨) 일 인데?
1: 팀장님처럼 칼 같은 (사램도)/(사람도) (어머이랑은)/(엄마랑은) 저렇게 웃는구나.
1: 여보세요?
1: 야아.
1: 후우 세미나실 문 닫는다구 다 나가라는데 가방은 (신질루지)/(그대로지) 연락도 안되지.
1: 그래서 나 기다린 거예요?
1: 그럼 어떡해?
1: 내일 교육 받을 자료 (여개)/(여기) 다 들었는데.
1: (오놀)/(오늘) (너머)/(너무) (고상해서)/(고생해서) (워데)/(어디) (잔모)/(잘못) 된 거 아니예요?
1: 뭐?
1: 어떻게 @이름3씨 같은 (사램이.)/(사람이.)
1: 내가 (어뜬)/(어떤) (사램인데?)/(사람인데?)
1: 솔직히 다른 (사램)/(사람) 생각해서 (이딴거)/(이런거) 들구 삼십분 넘게 기다려 줄 (사램은)/(사람은) 아니지이.
1: 크게 (잔모)/(잘못) 된 거 같애.
1: (벵원)/(병원) 가 봐요.
1: (여개서)/(여기서) 꼭 살아 남아야 된다면서.
1: 이인일조 팀별 평가.
1: (그짝)/(그쪽) 실수가 나한테 (까짐)/(까지) 지대한 영향을 (미치이까.)/(미치니까.)
1: @이름2아.
1: 내 정신 좀 봐.
1: 내일 봐요.
1: 가방 고마워요.
1: 내가 (너머)/(너무) 정신이 없어서 너 온다는 것도 깜빡했다.
1: 뭐야 저 (자석?)/(자식?)
1: 왜 (자꼬)/(자꾸) 쳐다봐?
1: 사별한지 (얼매나)/(얼마나) 됐다고.
1: 파트너?
1: 어.
1: 아 편해.
1: (오놀)/(오늘) 매장 행사 교육이라 (할로)/(하루) (쥉일)/(종일) 서 있었더니 진짜 힘들다.
1: 그 (자석)/(자식) 혹시라도 너한테 찝쩍대면 나한테 (바러)/(바로) 얘기해라.
1: 너 왜 웃어?
1: 회사에서 다 나 사별(())로 알고 있거든?
1: 그건 그렇지만.
1: 그리구 (아깨)/(아까) 그 (사램)/(사람) (승격은)/(성격은) 까칠 체력은 저질 내가 살살 달래 (가민서)/(가면서) 교육 받느라고 (얼매나)/(얼마나) 피곤한데.
1: 말이 되는 소릴 해야지.
1: 그럼 내가 파트너 바꿔 줘?
1: 너 진짜 왜 그래?
1: 회사에선 사장이 제일 힘 쎄잖아.
1: 사장님한테 말하면 되는 거 아냐?
1: 너 (워데)/(어디) 가서 이러지 마라.
1: 딱 (사그그릇꾼)/(사기꾼) (소리기)/(소리) 들어.
1: 안 그래두 내가 (지굼)/(지금) 너 (땜에.)/(때문에.)
1: 아유 됐어.
1: (엉차)/(어차피) 이렇게 된 거 널 탓해봐야 뭐하겠냐.
1: 울 (어머이가)/(엄마가) 만나는 남자가 (바러)/(바로) 니가 다니는 회사 사장님이거든?
1: (이무한테)/(이모한테) 이른다.
1: (진이면)/(진짜면) 어떡할래.
1: 그럼 내가 니 (동상이다.)/(동생이다.)
1: (증말)/(정말) 진짠데.
1: (조영이)/(조용히) 해라아.
1: 으으음.
1: (벵원)/(병원) 안 가도 괜찮겠어?
1: 당신이랑 (결혼해서) 생긴 (마옴의)/(마음의) 병인데 (시상)/(세상) 그 (어뜬)/(어떤) 명의가 와봐.
1: 고쳐지나.
1: 그럼 뭐 나랑 헤어지면 낫는단 (소리기야?)/(소리야?)
1: 그러고 싶어두 내가 억울해서 못 헤어져.
1: 내가 당신 잘 (뒤게)/(되게) 하려고 (아부님)/(아버님) (비우)/(비위) 맞추고 산 삼십년 세월이 너어무 억울해서.
1: 내가 (오놀)/(오늘) 차서방한테 앞으로 어떻게 처신해야 되는지 (단다이)/(단단히) (일렀으이까)/(일렀으니까) 앞으로 당신 (매지)/(매제) 재혼에 (신겡)/(신경) 꺼.
1: 이러다 당신 몸만 축나.
1: 그래두 난 절대 @이름4씨 밥 차려주는 건 못해.
1: 당신이 왜 그 (예자)/(여자) 밥을 차려?
1: (아부님이)/(아버님이) 그러라셔.
1: 앞으로 진숙씨 진료 올 때 (마둥.)/(마다.)
1: 그 (예자가)/(여자가) 우리랑 (무신)/(무슨) 관계라고 당신이 밥을 차려?
1: (매지)/(매제) 재혼하면 솔직히 우리랑 남 보다 더 먼 (상간라구.)/(사이라구.)
1: (지굼)/(지금) (아부님)/(아버님) 하시는 걸로 봐선 아주 친 동기간 보다 더 자주 보게 생겼어어.
1: 그리구 여보.
1: @이름4 그 (예자)/(여자) (남펜)/(남편) (아덜만)/(아들만) 골치 아픈 게 아냐.
1: 뭐가 또 있어?
1: 내가 (오놀)/(오늘) @이름4씨 집에 찾아 갔었는데 (수영)/(수양) (어머이에)/(엄마에) (거게)/(거기) 딸린 식구들까지 아주 줄줄이야.
1: 어우.
1: 머리야.
1: (어머이)/(엄마) (할아부지)/(할아버지) (저냑)/(저녁) 안드신데.
1: 나더러 밥상 차려 방으로 들이라고 저러시지.
1: (아부지)/(어버지) 진짜 (너머)/(너무) 하시네 당신 (여개)/(여기) 있어.
1: 그냥 (어머이가)/(엄마가) 백기 들어.
1: (아깨)/(아까) (어머이가)/(엄마가) 울고 불고 하는데도 (할아부지)/(할아버지) 꼼짝도 안 하시는 거 못 봤어?
1: 아 먹기 싫다구우.
1: 저 (사램)/(사람) 아퍼 죽겠는데도 (아부지)/(아버지) 약 드셔야 된다구 밥상 다 차려놓고 앓아 누웠는데 그 정성 생각해서라도 한술 뜨세요오.
1: 내가 (냉중에)/(나중에) 알아서 (먹을테이까)/(먹을테니까) 신경 쓰지 마.
1: 낮에 저 (사램이)/(사람이) (아부지한테)/(아버지한테) 몇 (매두)/(마디) 한 거 갖구 이러시는 거예요?
1: 왜?
1: 그럼 안되나?
1: (아부지)/(아버지) 진짜 왜 이러세요.
1: 아예 저 (사램)/(사람) 말려 죽일 생각이에요?
1: 아주 다른 건 몰라도 니들 (에펜사나)/(부부) 금술 하난 좋다.
1: 어떻게 그렇게 서롤 챙겨어?
1: 예 (그니까)/(그러니까) 앞으론 저 (사램)/(사람) 미워하지 마세요.
1: 내가 (운제)/(언제) (애밀)/(어미를) 미워했다는게야?
1: (아부지)/(아버지) (아덜보다)/(아들보다) (매지가)/(매제가) (먼전고)/(먼저고) 저 (사램보다)/(사람보다) @이름4 그 (예자가)/(여자가) 먼전게 우릴 미워 하는거지 뭐예요.
1: 아버진 뭐 그 (예자가)/(여자가) 죽은 우리 @이름5 대신이라도 되는 줄 아세요?
1: 많지도 않은 가족끼리 그저 (서름)/(서로) (상간좋게)/(사이좋게) 지내면 안 되는거냐?
1: 가족이라뇨.
1: 그 (예자)/(여자) 우리집이랑 (하내기)/(하나) 관계없는 (예자예요.)/(여자예요.)
1: 두 (사램)/(사람) (겨론하면)/(결혼하면) (매지도)/(매제도) 관계 없긴 (마탕가지구요.)/(마찬가지구요.)
1: 난 그렇게 생각하지 않는다.
1: (아부지.)/(아버지.)
1: (그니까)/(그러니까) 괜한 분란 일으켜서 차서방이랑 내 (상간)/(사이) 벌일 생각 말어.
1: 분란은 (지굼)/(지금) (아부지가)/(아버지가) 만드시는 거라구요.
1: 그럼 김간호사 뒤는 왜 캐고 다닌게야.
1: 그래서 제가 없는 얘기 했습니까?
1: 뭐.
1: 뭐야?
1: 아버진 어떻게 생각하시는 지 모르겠지만요.
1: 전 (저대루)/(저대로) 우리 가족 우리 회사 생각해서 할 일 이라구요.
1: 나가.
1: 예.
1: (아직에)/(아침에) 성북동 아줌마 오셔서 @이름6 살림살이 싹 다 챙겨 갔어.
1: (오라버니)/(오빠) 들어오면 또 폭탄 (하내기)/(하나) 터지겠네.
1: 집이 아니라 전쟁터야아.
1: 당신 하지 말라니까.
1: (할아부지)/(할아버지) 갖다 드려.
1: 네.
1: 여보 우리 이 참에 그냥 외국으로 확 나가 버리자.
1: 당신이나 나가요.
1: 당신 말대로 (매지)/(매제) (겨론하면)/(결혼하면) 진짜 (아부지)/(아버지) 그 두 (사램만)/(사람만) (땔땔)/(똘똘) 싸고 도실 판이라구.
1: 내가 (가마니)/(가만히) 생각해봤는데 꼭 그렇지 않을 수도 있겠어.
1: (갑자키)/(갑자기) (무신)/(무슨) (소리기야?)/(소리야?)
1: 달 보면 짖는 게 개라구.
1: @이름4씨네 식구들.
1: 어렵게 사는 (사램들인데)/(사람들인데) @이름4씨 재혼하면 고모부한테 손 안 벌리겠어요?
1: (아부님처럼)/(아버님처럼) 완고하신 분이 그 꼴을 어떻게 봐요.
1: 못 보시지 (아부지가)/(아버지가) 제일 싫어하시는 게 불로소득인데.
1: 그러니 (아부님)/(아버님) 저러시다가 (냉중엔)/(나중엔) 땅을 치고 후회 하실거라구.
1: 그 날이 오면 내가 그땐 진짜.
1: 어후.
1: 다녀왔습니다.
1: @이름3이 왔니.
1: (어머이)/(엄마) (워데)/(어디) 아퍼?
1: (워데)/(어디) 아픈지 물을 것도 없어.
1: 너만 열심히 하면 낫는 (병이이까.)/(병이니까.)
1: 우리 (아덜)/(아들) (고상)/(고생) (마이)/(많이) 했지.
1: 말로 다 못해요.
1: (언구락)/(엄살) 피지 말고 (무조근)/(무조건) 열심히 해.
1: (오놀)/(오늘) (보단)/(보다) 내일 더 열심히 (내리)/(내일) (보단)/(보다) 그 다음날 더 열심히.
1: 그러다 저 죽어요 (할아부지.)/(할아버지.)
1: 저 엄청 (고상하고)/(고생하고) 무사히 귀가 했습니다.
1: 손 씻고 들어와.
1: 밥 먹어.
1: 생각 없어요.
1: (오라버니)/(오빠) (할아부지가)/(할아버지가) (오라버니)/(오빠) 들어오라셔.
1: 왜 또오?
1: (어부)/(어서) 안 들어가?
1: 아 증말.
1: 피곤해 죽겠는데.
1: (오라버니한테)/(오빠한테) @이름6 얘기 안 해?
1: 지가 알아채기 전까진 암말 말어.
1: 잠깐이라도 (어머이)/(엄마) 좀 쉬자.
1: 그런데 @이름3이 (저느마는)/(저놈은) 도대체 누굴 닮아서 저렇게 (언구락이)/(엄살이) 심해?
1: 내가 (증말)/(정말) 저 놈만 보면 속이 터져서.
1: @이름7야.
1: (오놀)/(오늘) 교육 받으면서 느낀게 뭔지 말해 보라니까 왜 (아문)/(아무) 말이 없어?
1: 뻔하게 그저 (아문)/(아무) 생각 (움씨)/(없이) 왔다 갔다만 하는구만.
1: (그른)/(그런) 건 아니예요.
1: 그럼 왜 말을 안해.
1: 솔직히 얘기 해도 되요?
1: 해 봐.
1: 아니 (지굼)/(지금) 시대가 (어뜬)/(어떤) 땐데 (상구도)/(아직도) 행사할 때 인형탈을 뒤집어 쓰고.
1: 내가 회사 (겡영하면)/(경영하면) 당장 (그그부터)/(그것부터) 없애야지.
1: 이건 뭐 유치 내가 이래서 말을 안 할 려고 했는데.
1: 나가.
1: 네.
1: 열심히 해 뵈길래 뭔가 느낀 게 있나 싶었더니.
1: 어째 저래 (지)/(자기) (애비랑)/(아비랑) (허는)/(하는) 짓이 똑같은지.
1: 어휴.
1: 니 또래 아가씨들은 스트레스 쌓이면 친구들이랑 맛있는 것도 먹고 쇼핑두 하구 (그러민서)/(그러면서) 푼다던데.
1: 난 (어머이랑)/(엄마랑) 있음 그 (어뜬)/(어떤) 스트레스도 싹 다 풀려.
1: 근데 엄만 좀 귀찮지.
1: 그 반대지.
1: (요중간)/(요즘) 중학생만 되도 컸다고 누가 (어머이랑)/(엄마랑) 같이 있을려구나 해?
1: 다들 (얼매나)/(얼마나) 섭섭해 하는데.
1: @이름8니?
1: 뭐야 왜 이렇게 일찍 왔어?
1: 기분 전환 한다구 언니랑 외식한다메?
1: 내가 (어머이가)/(엄마가) 해주는 탕수육 먹고 싶어서 그냥 들어왔어.
1: 그래 언닌 (운제나)/(언제나) (재기)/(자기) 위주지.
1: 불쌍한 @이름8.
1: (그그도)/(그것도) 모르고 오직 엄말 위해 @이름9 숙제 봐주고 밥 챙기고 그 (고상을)/(고생을) 하더니.
1: 아유 됐어.
1: @이름8 너 (어머이)/(엄마) 핑계대고 공부 안해 좋았지 뭘 그래?
1: @이름9아 (누우가)/(누나가) 뭐 사주데?
1: (짜장멘.)/(짜장면.)
1: 집에 밥이 많은데 (씰데없이.)/(쓸데없이.)
1: 그게 다아 @이름9일 위해서 (그른)/(그런) 거야.
1: 또 또 말도 안 되는 (소리기)/(소리) 시작이다.
1: (어머이처럼)/(엄마처럼) 밥도 (용옝이도)/(간식도) 손수 (해멕이민서)/(해먹이면서) (아덜)/(아들) 떠받들어 키우면 걔네들이 (겨론해서도)/(결혼해서도) 와이프한테 똑같은걸 바란다구.
1: 근데 (어머이)/(엄마) (요중간)/(요즘) (예자애들)/(여자애들) 영악 한 거 알지?
1: (어뜬)/(어떤) (예자가)/(여자가) (그른)/(그런) 남잘 받아주냐?
1: 딱 소박 맞기 십상이지.
1: 너 비약이 (너머)/(너무) 심한 거 아냐?
1: 일 년에 한 번 있을까 말까 한 울 (어머이)/(엄마) 자유시간 망쳐 먹은 언닌 (조영이)/(조용히) 하셔.
1: 뭐?
1: 그리구 @이름9이 너 말해봐.
1: (짜장멘)/(짜장면) 맛 있었어 없없어?
1: 맛있었어 (누우.)/(누나.)
1: 거봐 @이름9아 (누우랑)/(누나랑) 씻고 이제 우리 각자의 공부 시작할까?
1: (저게)/(저기) @이름1야.
1: (요중간)/(요즘) @이름3이 어때?
1: 열심히 해.
1: 일 말구.
1: 너랑 말야.
1: 데이트도 좀 하구 그러는 거야?
1: (오라버니)/(오빠) (요중간)/(요즘) 수습 교육 받는다구 정신없어 (어머이.)/(엄마.)
1: 너.
1: @이름3이 좋아하는 거 (여개서)/(여기서) 관두면 어때?
1: @이름1야?
1: 아니이.
1: (오놀)/(오늘) (보이까)/(보니까) @이름3 (어머이)/(엄마) 보통 아니더라.
1: @이름3 엄만 @이름3이가 아무리 죽자 사자 매달리는 (예자래두)/(여자래두) (재기)/(자기) 맘에 안 차면 쳐다도 안 볼 (사램이야.)/(사람이야.)
1: 난 @이름3 (오라버니)/(오빠) (어머이)/(엄마) (마옴에)/(마음에) 쏙 들 자신 있는데?
1: @이름3이두 널 그냥 좋은 (동상으로)/(동생으로) 생각하는 거 아닌가 싶기두 하구.
1: (어머이)/(엄마) (땜에라두)/(때문에라두) 내가 @이름3 (오라버니랑)/(오빠랑) 좀 확실히 해야겠는데?
1: (어머이)/(엄마) 수거언.
1: 욕실에 없어?
1: 맨날 (세멘대)/(세면대) 위에 뒀다 잊어 버렸다구 (자꼬)/(자꾸) 사대지 말고 잘 좀 챙겨.
1: (그래구)/(그리고) 너 앞으론 @이름7한테 그 집 얘기 듣고 와서 (어머이한테)/(엄마한테) 옮기지 마.
1: 뭐어?
1: @이름7 고모부 재혼하는 얘기?
1: 뭐가 됐든 @이름7랑 (서름)/(서로) 집안 얘기 섞지 말라구.
1: 니 언니 그 집 회사에서 일하는데 조심해야지.
1: 말이란 게 원래 이상한데서 오해가 생기고 그러는 거야.
1: 내가 친구랑 수다 (떨민서)/(떨면서) 언니 입장까지 생각해야 돼?
1: 생각 좀 해주면 안되니?
1: 혹시라도 니 언니랑 @이름3이 (겨론하면)/(결혼하면) 너랑 @이름7 사돈이야.
1: 사돈.
1: @이름7 아줌마 @이름7 고모부 (겨론에도)/(결혼에도) 그렇게 손익 계산서 두드리는 분인데 언닐?
1: (해여나.)/(행여나.)
1: 언닌 @이름3 (오라버니랑)/(오빠랑) 안돼.
1: 꿈 깨.
1: 니 언니 들어.
1: 어우 진짜 아퍼.
1: 어우.
1: (여개까지)/(여기까지) 온 김에 (오놀)/(오늘) (으런들께)/(어른들께) 인사까지 드릴까?
1: 다음에요.
1: 시간 (따치)/(따로) 잡을께요.
1: 알았어.
1: 집안 어르신들 뭐 좋아하셔?
1: 점수 좀 따야지.
1: @이름10씨두 (그른)/(그런) (극정해요?)/(걱정해요?)
1: 똑같은 입장인데 당연하지.
1: (그러이까)/(그러니까) @이름4씨도 우리 처남이랑 처남댁 (너머)/(너무) 어렵게 생각하지마.
1: 갈게.
1: 음.
1: 조심해서 가요.
1: 어 와 (이무.)/(이모.)
1: 어떻게 같이 와?
1: 내가 @이름2이 회사로 갔었어.
1: (지굼)/(지금) 가신 분 (이무)/(이모) 만나는 분 맞지.
1: 어.
1: 와 (뒤게)/(되게) 멋지시다.
1: 물어봐.
1: 어?
1: 내 말은 못 믿겠다면서?
1: 그럼 진짜 우리 회사 사장님이냐구?
1: 내가 말 안해두 이렇게 맨날 집 앞까지 데려다 주고 그러다 보면 다 알게 돼 있는데 뭐어.
1: 지 (진이야?)/(진짜야?) (이무?)/(이모?)
1: 집엔 (상구)/(아직) (말씸드리지)/(말씀드리지) 마.
1: 부담 느끼실 거야.
1: 인사 드리구 좀 편해지면 (말씸드릴)/(말씀드릴) 생각이야.
1: 어어.
1: (그니까)/(그러니까) @이름2이 너 앞으로 회사에서 (똑바루)/(똑바로) 해.
1: 혹시라도 니가 회사에서 문제 일으키면 (어머이가)/(엄마가) 입장이 곤란해지잖냐.
