1: (자꼬)/(자꾸) (부택)/(부탁) 드리기도 송구스러워서 (자서이)/(자세히) (말씸을)/(말씀을) 못드렸어요.
1: 앞으론 (극정)/(걱정) 말고 얘기하게.
1: 이제 내가 이 회사 대표 (이새)/(이사) 아닌가?
1: 자금 끌어 대는 거 일도 (아이야)/(아니야)
1: 그 동안 내가 하는 일이라면 사사건건 트집 잡던 (사램도)/(사람도) 회살 곧 (고만)/(그만) 둘거고 이 회사 모든 게 다 내 손안에 있다구
1: 그렇게 (말씸)/(말씀) 하시니 제가 다 든든합니다.
1: 최대한 빠른 시일내에 최고급 타운 하우스로 완성 시켜.
1: 알겠습니다.
1: 너 (갑자키)/(갑자기) (무신)/(무슨) 일이야?
2: 드릴 (말씸)/(말씀) 있습니다.
1: 어 최사장 이제 (고만)/(그만) 가봐.
1: 예 공사 제개 되면 연락 드리겠습니다
1: 앉아.
2: @이름1가 하는 얘기 (무신)/(무슨) 뜻이예요?
1: 호.홍팀장이 너한테 (무신)/(무슨) 얘길 했는데?
2: 아버지가 무리하게 건설업 추진하셨다는데 사실이예요?
1: 홍팀장이 너한테 그 얘길 했단 말야.
2: 자기가 알고 있는 사실 이사진에 알리면 아버진 물론 회사까지 (우염해)/(위험해) 질 수 있다고 하던데 그게 도대체 (무신)/(무슨) 뜻이냐구요
2: (말씸해)/(말씀해) 보세요
1: 홍팀장이 (마옴)/(마음) 한번 (잔모)/(잘못) (먹으문.)/(먹으면.)
1: 니 아버지 (우염해)/(위험해) 지는 건.
1: 사실이야.
2: 아버지.
2: 네 @이름1니다.
1: (지굼)/(지금) @이름2씨 사진과 자세한 신상 이메일로 보내드렸습니다.
2: 알았어요 확인해 볼께요.
2: 상담사와 앉은 @이름3.
2: 저. 사망하신 분 옛 주소지도 알 수 있을까요?
1: 본인이랑 어떻게 되시는 분인데요?
2: 아버진데요.
2: 이십오년 전에 돌아가셨는데 그때 주소지를 알고 싶어서요.
1: 시간이 좀 걸릴 텐데 일단 성함이랑 주민 번호 좀 적어 주세요.
2: 네 주소지 (찾으문)/(찾으면) 그때 한번 함께 살던 분들 신상도 알 수 있을까요?
1: 글쎄요 그건 제가 잘 모르겠는데요?
1: 네.
1: (할머이가)/(할머니가) 손녀딸을 (어데)/(어디) 보내셨다는 말도 있고 키웠다는 말도 있고 그렇습니다.
2: (할머이.)/(할머니.)
2: (무신)/(무슨) 일인진 모르겠지만 그렇게 일방적으로 (사램)/(사람) (멘박)/(면박) 주는 거 무례하단 생각 안 들어요?
1: @이름4씨랑 @이름5씨 (상간에)/(사이에) 딸이 있었던 게 확실한 거 같습니다.
2: 그럴 리 없어 있을 수 없는 일이야
2: 절대 아냐 절대루.
1: @이름5씨 사망 신고 당시 주솝니다.
2: 감사합니다 네 (할머이.)/(할머니.)
2: (정심은)/(점심은) 먹었니?
2: 그래?
1: 오늘 (마이)/(많이) 안 늦었지?
1: 일 끝나면 (바러)/(바로) 집으로 와.
1: 같이 (지냑)/(저녁) 먹게.
1: 그래 끊는다.
2: (기양)/(그냥) (끊으문)/(끊으면) 어떡해?
2: 누가 이상한 (즌화)/(전화) 안했더냐고 좀 물어보라니까.
1: 볼 일 보러 바깥에 잠깐 나왔는데요.
1: 별 일 없는 눈치예요.
2: 확실 한 거야?
1: 예.
1: 어머님은 그 (즌화)/(전화) (운제)/(언제) 받으셨는데요?
2: 너랑 @이름3이 출근하고 (쪼매)/(조금) 있다가 있다니까 열시나 됐을라나?
2: 왠 남자가 우리 청주 살 때 주소랑 니 이름을 (대민서)/(대면서) (여개)/(여기) 사는 게 확실한지
2: @이름5가 니 (아덜이)/(아들이) 맞는지 묻더라니까?
2: (그러민서)/(그러면서) 손녀딸 이름을 (자꼬)/(자꾸) 묻는데 이상하잖아.
2: 그건 (말씸)/(말씀) 안하신거죠?
1: 그럼.
1: 근데 얘 에미야 혹시 그 웬수가 우리 @이름3이 찾는 거 아니냐?
2: 찾을 생각이면 @이름6 한테 물어봤겠죠.
1: 허긴 아니 그럼 (누그래니?)/(누구래니?)
1: 너랑 @이름5 이름까지 알고 있는거면 우리 집안에 대해 잘 알고 있단 소린데?
1: 내가 건설업 (투자하민서)/(투자하면서) 회사돈 유용한 거 홍팀장이 이사진들한테 얘기라도 하는 날엔 니 아버진 끝이야.
1: 홍팀장이 너한테 (그른)/(그런) 얘기까지 다 한건 그 만큼 너랑 약혼이 하고 싶단 뜻이야.
1: (그래니까)/(그러니까) @이름7
2: 싫어요 저 그렇게 못해요.
1: 아버진 물론이고 회사가 날아갈지도 모르는데 계속 이렇게 (고집패기)/(고집) 피울거야
2: 아버지
1: 안 그래두 이사진들이 창업주 가족들 회사에서 몰아 내려구 눈에 불을 켜고 있는데 이번 일 알아봐라.
1: 아버지 물고 늘어지면 그 (사램들한테)/(사람들한테) 회사 뺐기는 건 한순간이야.
2: 저 아버지 (말씸)/(말씀) 안 믿어요.
2: 아버지가 그렇게 (우염하게)/(위험하게) 회사돈으로 다른 사업 하셨다는 것도.
2: @이름1가 아버지 약점 갖구 이러는 것도 믿고 싶지 않다구요.
1: 여러말 필요 없고
1: 홍팀장이 가족 모임 앞두고 너한테 (그른)/(그런) 얘길 한 건 그 자리 나와서 약혼 공식화 하란 경고니까
2: 전 안 나간다구요.
1: 이 아버지가 죽게 생겼다고.
1: 이 회사 들어 먹게 생겼다구.
1: 그래도 상관 없단 거냐?
1: 모든 게 너한테 달렸어.
1: 너 (하내기만)/(하나만) (마옴)/(마음) 고쳐 (먹으문)/(먹으면) 문제 될 게 없다구.
2: @이름7.
2: 잠깐 얘기 좀 할까?
2: ((실시)) (실지)/(실제) 공산 이뤄지지 않았는데 공사 대금은 집행이 됐어.
2: 담당자가 @이름1라구요?
2: 그래.
1: 업무 (정리하민서)/(정리하면서) 발견 했는데 내가 떠나기 전에 너한테 알려 줘야 될 거 같아서.
1: 홍팀장이 (무신)/(무슨) 이유로 그렇게 엄청난 일을 했는지 이윤 모르겠지만
2: 고모부 저 도와 주세요.
1: @이름7
2: 아버지가 무리하게 건설 사업 추진하신 거 같아요.
2: 뭐 뭐라구?
1: (아매)/(아마) (지굼)/(지금) (말씸하신)/(말씀하신) 공사 대금건도 아버지 사업쪽에 연결됐을 거예요.
1: 좀 더 확실히 알아봐야겠지만 (지굼)/(지금) 회사 (우염한)/(위험한) 상황이예요.
1: 떠나지 마세요.
1: 고모부.
1: 난 니가 원하는대로 할 생각 없어.
1: 기대 하지마.
2: 나 (지굼)/(지금) 오빠랑 (그른)/(그런) 얘기 할 기분 아냐.
1: 니가 어떻게 해도 난 너랑 약혼 (따우)/(따위) 안한다구
2: (마옴)/(마음) 대로 해.
2: 내가 아버님일 이사진들한테 알려도 상관 (없으문)/(없으면) 오빠 원하는 대로 해.
1: 너 진짜 왜 그래 이건 아니야 @이름1야
2: 오빤 내가 이해 안 되겠지만 나한텐 (이딴)/(이런) 방법밖엔 없어.
2: 이게 내가 오빨 지킬 수 있는 유일한 방법이야.
2: 가족 모임 (일굽시야.)/(일곱시야.)
2: 오빠 안 오면 그땐 나두 어쩔 수 없어.
1: 저한테 주신 @이름3씨 자료 토대로 콩음료에 올리고당을 가미한 제품도 샘플로 의뢰해 놨습니다.
2: (수구했어요.)/(수고했어요.)
1: @이름3씨 아이디어 괜찮던데요?
1: 콩음룐 대부분 고소한 맛 일색인데 달콤한 맛 컨셉으로 출시하면 차별화도 되고 특히 노년층에서 반응이 좋을 거 같습니다.
1: 고객 평간 (다서시에)/(다섯시에) 세미나실에서 (있으이까)/(있으니까) 시간 맞춰서 내려 오시면 됩니다.
1: 준빈 (즈네가)/(저희가) 잘 해 놓겠습니다.
2: 그러죠.
2: 콩음료 샘플 추가 제작 끝난거예요?
1: (지굼)/(지금) 생산라인에서 달콤한 맛으로 샘플 다시 나왔다고 연락 (왔으이까)/(왔으니까) @이름3씨가 갖고 본사 좀 들어가세요.
2: 제가요?
1: @이름8씬 쥬스라인 체크 하느라고 정신없는 거 몰라요?
2: 예에.
1: 왜요?
1: 좌천 됐다구 전에 일하던 곳 가려니까 자존심 상해요?
2: 아닙니다 주임님.
2: (바러)/(바로) 출발 할께요.
1: @이름3씨 @이름1예요. (지굼)/(지금) @이름3씨 (어데)/(어디) 가는 거죠?
1: 샘플 추가건 (때민에)/(때문에)
1: 됐고 (지굼)/(지금) 사무실 올라 (갈테이까)/(갈테니까) @이름3씨 인사기록 카드 찾아 놓으세요.
1: (무신)/(무슨) 일 있으세요?
2: (여개)/(여기) (어머이)/(어머니) 성함은 왜 빠져 있죠?
1: 아 그게.
1: 어머님이 안 계신다구.
1: 좀 이상한 게 어머님 성함도 모르는 거 같더라구요.
1: 팀장님.
2: (그짝에서)/(그쪽에서) 준 정보가 (잔모)/(잘못) 됐을 수도 (있으이까)/(있으니까) (츰부터)/(처음부터) 다시 다 확인하라구요.
2: @이름2씨 (아덜이)/(아들이) @이름5씬지 그 (사램이)/(사람이) @이름4씨랑 혼인 관계 였는지 다시 (마카)/(전부) 다요
1: (즈네쪽에서)/(저희쪽에서) 몇 번씩 확인 절찰 걸쳐서.
2: 이름이 같은 (사램을)/(사람을) 착각 했을수도 있는 거 아닌가요?
1: 혹시 (즈네가)/(저희가) 찾은 @이름2씨가 동명이인이라고 해도 아드님 성함까지 같을수는
2: 우연의 일치일수도 있는거잖아요
2: (츰부터)/(처음부터) 다시 확인해 주세요.
2: 부탁드릴께요.
2: 아 @이름2씨 손녀 이름이.
2: @이름3 인지도 알아보세요.
1: 손녀딸로 보이는 아가씨랑 같이 사는 건 확실한데.
2: (지굼같이)/(지금같이) (사램이)/(사람이) 친 손녀가 아닐 수도 있는 (일이이까)/(일이니까) 어떻게든 확인해 보라구요.
2: 절대 아니야.
2: 어떻게 @이름3이 엄마 친딸일 수 가 있어.
2: 어떻게 내가 걔 대신일 수 가 있어
1: 어 최사장 나 (지굼)/(지금) 가고 (있으이까)/(있으니까) 최사장도 출발해.
1: 그래 아버진 일이 있어서 먼저 (나가이까)/(나가니까) 시간 맞춰서 (그짝으로)/(그쪽으로) 와.
2: 싫습니다.
1: 다시 한번 말하는데 @이름7 너 (오놀)/(오늘) 그 자리에 안 나오면 이 아버지도 회사도 끝이라는 거 잊지 마라.
2: 어때?
1: 짜지두 달지두 않고 최고
1: 최고
1: 아 (아이씨두)/(아저씨두) 잡채 좋아하셔?
1: 괜히 나 좋아하는 것만 한 거 아냐?
1: 엄마?
2: (아이씨)/(아저씨) 좋아하시는 건 엄마가 매일 하는데 뭐 오셨나 부다
1: @이름9 와 있었네?
1: 아 예.
1: 근데 일찍 오셨네요?
2: 음 @이름9 한테 얘기 안 했어?
1: (아이씨)/(아저씨) 곧 회사 (고만)/(그만) 두실거야.
1: 저기 사실 저 얘기 그 얘기 들었어요.
2: 어떻게?
1: 그게 설명하자면 복잡한데.
1: 솔직히 저 (때민인)/(때문인) 거 같아서 (마옴이)/(마음이) 안 좋아요.
2: 준영이 (때민이)/(때문이) 아니라 (이제사)/(이제야) 내가 원하던 삶을 살기로 한거야.
2: (그래니까)/(그러니까) 절대 (그른)/(그런) 생각 하지마.
