1: 책도 보고.
1: 음악도 듣구.
1: 산책도 하구요.
1: 지난 주말엔 서울에서 대학 친구들이 놀러 왔다 갔어요.
1: 그래?
1: 재미있게 잘 지내고 있구먼.
1: (야.)/(예.)
1: (여개)/(여기) (오이까)/(오니까) 입맛도 좋은 거 같아요.
1: 그래?
1: (그른)/(그런) 줄 (알았으문)/(알았으면) (발싸)/(벌써) 보냈을걸?
1: 근데 @이름1이가 내려가서 친구들이 불편해 하지는 않았구?
1: @이름1이 (지주도)/(제주도) 가는 줄 (알았으문)/(알았으면) 나도 따라 갔을 텐데.
1: 안 보이길래 물었더니 (애미)/(어미)가 그때야 말하잖니.
1: @이름1이 (지주도)/(제주도) 갔다구.
1: (할머이)/(할머님) 왔다 갔다 힘드세요.
1: (지가)/(제가) 조만간에 (할머이)/(할머님) 뵈러 갈게요.
1: 아유 (그른)/(그런) (소리기가)/(소리가) 아니야.
1: 나 안 만나러 와도 (좋으이까.)/(좋으니까.)
1: 아무쪼록 배속에 애기 생각해서 잘 먹고.
1: (근강하게)/(건강하게) (아문)/(아무) (극정하지)/(걱정하지) 말고 잘 지내.
1: (야.)/(예.)
1: (할머이도)/(할머님도) 식사 잘하시구요.
1: 자주 (즌화)/(전화) 드릴게요.
1: 왜?
1: 왜라니?
1: 나 당신 와이프야.
1: (간다이)/(간단히) 해 (바쁘이까.)/(바쁘니까.)
1: 당신 (저번주에)/(지난주에) 집에다가는 (지주도)/(제주도) 나한테 온다고 (거지뿌래이)/(거짓말) 하고.
1: (대차)/(대체) 이틀 동안이나 (어데)/(어디) 가서 잤어?
1: (거지뿌래이)/(거짓말) (먼전)/(먼저) 시작한 (사램은)/(사람은) 당신이야.
1: 서울에 있으면서 (지주도에)/(제주도에) 있다고 (거지뿌래이)/(거짓말) (먼전)/(먼저한) (사램도)/(사람도) 당신이고.
1: 당신 (증말)/(정말) 왜 이래?
1: 그건 할 수 없어서.
1: (지굼)/(지금) 너 복대도 안하고.
1: 이 차림으로 외출 하려던 거니?
1: 죄송해요 생각을 못했어요.
1: 이렇게 나갔다가 누가 보기라도 하면 어쩔 뻔 했어?
1: 안되겠어.
1: (지굼)/(지금) 이라도 (지주도)/(제주도) 내려가.
1: 서울 한복판에 있는 호텔에 있다가.
1: 니 (시아버이나)/(시아버지나) 아는 (사램)/(사람) 만나면 어떡해?
1: (지가)/(제가) (지주도)/(제주도) 내려가면 @이름1 씨 더 신나서 외박하고 다닐 거 (아니야요.)/(아니에요.)
1: 그게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 혹시 (저번주에)/(지난주에) (여개)/(여기) 와서 같이 있었던 거 아니니?
1: @이름1씨 (지굼까지)/(지금까지) (여개)/(여기) 온 적 한번도 없어요.
1: 뭐라구 그럼 (지주도)/(제주도) 간다고 집에 안 들어온 날은 (어데서)/(어디서) 잤대니?
1: 저랑은 말도 안 하려고 해요.
1: 어머 (그니까)/(그러니까) 칠칠맞게 걸리긴 왜 걸려?
1: 니가 임신했다고 그렇게 좋아 했었는데.
1: (옴매나)/(얼마나) 실망을 (했으문)/(했으면) 저렇게 방황을 하겠어.
1: (증말)/(정말) 속상해서.
1: 그래도 (너머)/(너무) (극정할)/(걱정할) 거 없다.
1: @이름1이 그 깔끔한 (성질에)/(성격에) 딴 짓은 안할 테고 애 낳을 때까지만 니가 참어.
1: 애만 (낳으문)/(낳으면) 다 좋아질 거다.
1: (증말)/(정말) 그럴까요?
1: 그럼 (이지)/(이제) (얼매)/(얼마) 안 남았어.
1: 오셨어요?
1: 니 지난번에 (옐무짐치)/(열무김치) 잘 먹길래 또 해왔어.
1: (야.)/(예.)
1: 왜 (무신)/(무슨) 안 좋은 일 있었어?
1: (아주머이)/(아줌마) 저 어떡해요.
1: 왜 그래 (무신)/(무슨) 일이야?
1: (아니야요)/(아니에요) 아무것도 (아니야요.)/(아니에요.)
1: 죄송해요 저 들어가서 좀 쉴게요.
1: 왜 (무신)/(무슨) 일인지 말을 해야 알지.
1: 그래 (지굼)/(지금) 이 상황이 (옴매나)/(얼마나) 지루하고 힘들겠어.
1: 아무도 못 만나고 (가막소살이가)/(감옥살이가) (따치)/(따로) 없는데.
1: (쪼매이만)/(조금만) 참어.
1: (이지)/(이제) 이 (고상도)/(고생도) (얼매)/(얼마) 안 남았어.
1: 애기 낳아서 보내면 다시 (야즌처럼)/(예전처럼) 살 수 있어.
1: 하고 싶은 거 (심바껏)/(실컷) (하민서)/(하면서) 말이야.
1: (아즈마이)/(아줌마) 애 앞에서는 (그른)/(그런) 말 하지 말라고 했잖아요?
1: 아니 얘가?
1: (일로)/(이리로) 줘.
1: 내가 걸어줄게.
1: 니 처 집 나가서 저렇게 (고상하는데.)/(고생하는데.)
1: (이지)/(이제) (구만)/(구만) (마옴)/(마음) 풀어.
1: 다른 것도 아니구 니 (자석)/(자식) (하내기)/(하나) 만들어주려고 저 (고상인데.)/(고생인데.)
1: (야자들)/(여자들) 애 가졌을 때 섭섭한 거 평생 가.
1: (어마이)/(어머니) (증말)/(정말) 그 (사램이)/(사람이) (아)/(아이) 가진 것 처럼 말씀하시네요.
1: (지굼)/(지금) 마음으로 니 애 키우고 있잖니?
1: 애.
1: 애.
1: 하는데 도대체 애가 (어데)/(어디) 있다는 겁니까.
1: 실체도 없는 그 애가 (지)/(제) 애라는 증거가 (어데)/(어디) 있는데요?
1: 그렇게 실감이 안 나면 (냉중에)/(나중에) 유전자 (금사)/(검사) 해보면 되잖니.
1: (어마이)/(어머니) 애를 (어데)/(어디) 공장에다 주문한 거처럼 (말씸하시네요.)/(말씀하시네요.)
1: 그래서 (냉중에)/(나중에) 하자가 있나 없나 유전자 (금사)/(검사) 해보면 된다구요?
1: 그럼 만에 (하내기)/(하나) 유전자 (금사해서)/(검사해서) 아니면 그 애는 어떻게 되는 건데요?
1: 그 (그른)/(그런) 일은 있을 수 없지 뭐.
1: (그른)/(그런) 말도 안되는 말을 하고 그러니.
1: (어마이)/(어머니) 이건 이 (시상에)/(세상에) 한 인간이 태어나는 (문지)/(문제) 라구요.
1: 그런데 다른 (사램도)/(사람도) 아니고 저까지 속이고.
1: (어마이가)/(어머니가) 도대체 (무신)/(무슨) 짓을 한지 아세요?
1: 아니 왜 그렇게 삐딱하게만 생각해?
1: 너 모르게 일을 진행한 건 (증말)/(정말) 미안하다만.
1: 이왕 이렇게 된거 좀 좋은 (마옴으로)/(마음으로) 받아들이면 안되겠니?
1: (우쨌든)/(어쨌든) 니 (아잖아.)/(아이잖아.)
1: (지)/(제) (아요?)/(아이요?)
1: 그래요 (어마이)/(어머니) (말씸대로.)/(말씀대로.)
1: (지)/(제) (아가)/(아이가) (낮짝도)/(얼굴도) 누군지도 뭘 하는지도 모르는
1: (야자의)/(여자의) 피와 살이 섞인다고 생각하면
1: (증말)/(정말) 끔찍하고 토할 것만 같다구요.
1: (어데)/(어디) 가?
1: (즈녁)/(저녁) 다 됐는데.
1: 친구 좀 만나려구요.
1: (어데)/(어디) 가냐?
1: 친구 만나러 간대.
1: 저 다녀올게요.
1: 일찍 다녀.
1: (샥시)/(색시) 없다고 늦게 나다니면 안돼요.
1: (야.)/(예.)
1: 뭐라구 해도 (에펜사나는)/(부부는) 같이 있어야지.
1: 떨어져 (있으문)/(있으면) 안돼.
1: 새애기가 (없으이)/(없으니) 썰렁하니 집에 (마옴을)/(마음을) 붙여?
1: 뭐 (이지)/(이제) (얼매)/(얼마) 안 남았는데요.
1: 그래 나야.
1: (어데야요?)/(어디에요?)
1: 회사야.
1: (증말이야?)/(정말이야?)
1: (증말)/(정말) 회사야?
1: 왜 이 시간에 회사에 있어?
1: 당신 내 (문재)/(문자) 받았어?
1: 못 받았어?
1: 술 마신 모양인데 (게신)/(얼른) 자.
1: 당신 (증말)/(정말) (너머하는)/(너무하는) 거 아냐?
1: 누군.
1: 좋아서 (그른)/(그런) 줄 (아나?)/(알아?)
1: 당신을 위해서 우리 (모도를)/(모두를) 위해서 그럴 수밖에 없었단 말야.
1: 근데 다른 (사램도)/(사람도) 아니구 당신 나한테 이러면 안되지.
1: 당신이 뭔데 왜 날 이렇게 외롭게 하는 (거나?)/(거야?)
1: (야)/(예) (저야요.)/(저에요.)
1: 여보세요?
1: (내야)/(나야) (여개)/(여기) 구기동이야.
1: 어머 안녕하세요?
1: (너머)/(너무) 늦은 시간에 (즌화한)/(전화한) 거 (아니나?)/(아니야?)
1: 아유 (아니야요.)/(아니에요.)
1: 근데 어떻게?
1: (그더처)/(금방) 끝난 연속극에서 주인공 (어머이가)/(엄마가) 수수부꾸미를 해 먹잖아.
1: (야즌에)/(예전에) 니 (어머이가)/(엄마가) 그걸 또 참 잘했잖아.
1: 그래서 (잇날)/(옛날) 생각나서 (즌화)/(전화) (했싸.)/(했어.)
1: (지가)/(제가) 내일 수수부꾸미해서 놀러 갈까요?
1: 그래 놀러 와 (요간은)/(요즘은) 통 안와서 (심심했싸.)/(심심했어.)
1: (야)/(예) 내일 뵐게요.
1: (내리)/(내일) @이름2이 데리구 가야겠다.
1: 아니 (오놀은)/(오늘은) 이 (낭반까지)/(양반까지) 늦네?
1: 뭐 까먹고 (말씸)/(말씀) 안하신 게 있나.
1: 니 (아부지?)/(아빠?)
1: (아부지)/(아빠) (상구)/(아직) 안 들어오셨다구요?
1: (어데)/(어디) 가셨는데요?
1: 몰라 (아깨)/(아까) 낮에 친구분 만난다고 나가서 (상구이야.)/(아직이야.)
1: (아부지)/(아빠) (근강은)/(건강은) 괜찮으신 거죠?
1: 그래 (이지는)/(이제는) (거우)/(겨우) 아프기 전 비슷하게 정상으로 돌아왔어.
1: (증말요?)/(정말요?)
1: 근데 너는 (운제)/(언제) 와?
1: (이지)/(이제) (거우)/(거의) 일 년 다 되 가잖아.
1: 아 (야.)/(예.)
1: 우리 @이름3인가.
1: 여보세요.
1: (아부지.)/(아빠.)
1: 그래 @이름3아 (아부지야)/(아빠야) 잘 지내지?
1: 응 (아부지는?)/(아빠는?)
1: (여개도)/(여기도) (벨일)/(별일) (움씨)/(없이) 다들 잘 지내고 있어.
1: (아부지)/(아빠) (근강해져서)/(건강해져서) (증말)/(정말) (다행이야요.)/(다행이에요.)
1: (아부지.)/(아빠.)
1: @이름3아?
1: @이름3아?
1: (아부지)/(아빠) (지굼)/(지금) @이름3이랑 (즌화해요?)/(전화해요?)
1: @이름3아?
1: 어 (아부지)/(아빠) (갑재기)/(갑자기) 안 들려서.
1: 야 (운제)/(언제) (오나?)/(오냐?)
1: (이지)/(이제) 곧 간다고 전해 주세요.
1: (아부지)/(아빠) (이지)/(이제) 끊을게요.
1: (아부지)/(아빠) (근강하세요.)/(건강하세요.)
1: 그래 너도 올 때까지 몸 조심하고.
1: (아부지)/(아빠) @이름3이 (운제)/(언제) 온대요?
1: (이지)/(이제) 곧 온대.
1: 일년 (그더처)/(금방) 간다 (얼매전에)/(얼마전에) 간 거 같은데 (발싸)/(벌써) 오냐.
1: 헤이.
1: @이름4.
1: 왓스업 @이름5.
1: 수업 안가?
1: 가야지 (할머이?)/(할머니?)
1: 한국에서 온 (즌화?)/(전화?)
1: (즌화)/(전화) 받고 와.
1: (먼전)/(먼저) 갈게.
1: (극정)/(걱정) 마셔 밥 잘먹고 다니고 있습니다.
1: 참 형수님 아기 낳을 때 안됐어?
1: (야정일은)/(예정일은) 보름 정도 남았는데 첫 애는 좀 늦게 나오기도 해.
1: 왜 끊었어요?
1: (지굼)/(지금) 수업 들어간다고 끊으래.
1: (냉중에)/(나중에) (즌화)/(전화) 한다고.
1: 요간은 수업 안 빼 먹고 듣는 (시융이라도)/(시늉이라도) (하내기)/(하나) 보네요.
1: 왜 그 동안 (마옴을)/(마음을) 안 먹어서 그렇지 @이름4가 한다면 하잖아.
1: 그리구 머리도 원래 @이름1이보다도 좋았잖어.
1: 안 (늦었으문)/(늦었으면) (여개)/(여기) 와서 차 한잔 마시고 가.
1: (야)/(예) (아부지는)/(아빠는) 출근 안 하세요?
1: (오놀)/(오늘) 골프 있어.
1: 아 (야.)/(예.)
1: 새애기 말이다.
1: 난 (극정돼서)/(걱정돼서) 죽겠다.
1: (이지)/(이제) (구만)/(그만) 데리고 오던지 해야 하는 거 아니야?
1: 내일 모래 몸 풀어야 하는데.
1: 본인이 (지주도가)/(제주도가) 편한가 봐요.
1: 그래도 몸은 (여개서)/(여기서) 풀어야지.
1: (지주도에도)/(제주도에도) 좋은 (벵원)/(병원) 많고 다 애 낳고 살아요.
1: (지굼)/(지금) 그 말이야?
1: (어마이)/(어머니) (말씸대로)/(말씀대로) 친정이 (거게인)/(거기인) 것도 아니고.
1: 새애기만 (지주도에)/(제주도에) (혼재)/(혼자) 있게 하는 건 아니야.
1: (지가)/(제가) @이름6이랑 (이논해서)/(의논해서) 할게요.
1: 알았어.
1: 그럼 그대신 이번 주 (지주도)/(제주도) 갈 때는 나 데리고 가.
1: 아유 (어머이)/(엄마) 힘드셔서 안돼요.
1: 관광 삼아 가는 건데 (뭬가)/(뭐가) 힘들어.
1: (비양기)/(비행기) 타고 한 시간이면 되는 걸.
1: (역부러)/(일부로) 요양하러 간건데 (어머이)/(엄마) 가시면 새애기 불편하고 (신겡)/(신경) 쓰죠.
1: 아니 너한테 업어달라는 것도 아니구 내 발로 내가 간다는데 왜 (자꼬)/(자꾸) 못가게 반대부터 하는 거니?
1: 책도 보고 음악도 듣고 산책도 하고요.
