1: 어제 @이름1이랑 뭐했어.
2: 어제 @이름1이랑 우리 집 와가지고 음~ 내 (())
2: @이름1이 오늘 네 시에 간대.
1: 에?
2: 네 시엔가 -다- 다섯 시 타임에 간대.
1: 왜 그렇게 빨리 가?
1: 어제 온 거 아니야?
2: 맞어 어제 왔는데 내일 근무래.
1: 내일?
2: 내일 근무여가지고
2: 오늘 그래서
2: 전화한 이유가 (()) @이름2가 닭갈비 먹자고 하는 거야 @이름1한테
1: 응 응.
2: @이름1한테 닭갈비 먹자고 했는데 유 @이름1이가
2: 음~ 막 이랬어 그래가지고 답변을
2: 답변을 시원치 않게 해서 @이름2가
2: 진짜 기분 나쁘다면서
2: 걔 뭔데 자주 튕긴냐면서
1: (그니까)/(그러니까) 만나려면 뭐~ (()) 내야 되냐?
2: 그래서 @이름2이가 아~ 열받네 이러면서 자기가 -연- 연락해보겠대.
2: 응 그래가지고 @이름2가 연락하니까 @이름1이가 만나겠다고 했나 봐.
1: 만나겠다 했어?
2: 어~ 그래가지고 오늘 한 시에
2: @이름2랑 @이름1이랑 만나서 닭갈비 먹어 같이 (()) 먹자 (할라)/(하려고) 했지.
1: 어~ 나 데리러 와 좀
1: 같이 먹고 싶어.
1: 응 데리러 와.
2: 어~ 데리러 가까 진짜?
1: 찾아올 수 있겠어?
2: 운전은 @이름1가 하는 거니까
2: @웃음
1: @이름2가 요즘 피곤해 한다고 우리 안 만난다고 이제
2: 맞아 @이름2가 오늘 야간 근무야 근데
2: 동생 보겠다고 온 거란 말이야.
1: 동생 왔대?
2: 어~ 동생 이제 아직 안 왔는데 곧 온대.
1: (())
2: 아후 @이름3야 우리 언제 만나.
2: 어~ 거의 녹아 막 컴활 책 봤어.
2: 야 근데 이제 @이름4 같이 (딸라고)/(따려고) 한단 말이야.
2: 어~ @이름4가
2: @이름3 너는 이것만 보고 어떻게 공부해 (()) 역시 똑똑해 막 이러면서 엄마가
2: 야 그래 (니랑)/(너랑) 걔랑 머리가 같나?
2: @웃음
1: (()) 꼴랑 (())
2: 그래가지고 이제 @이름4랑 나 이제
2: 이거 오늘 내일이니깐 그~
2: 인제 (()) 도서관 알바 끝나면 하게 음~
2: 그래가지고 화요일날 이제 아예 끝나잖아.
2: 이제 그래가지고 그때 끝나고는 이제 저거 하게.
2: 어?
1: @이름4는 언제 봐 언제 끝나는데
2: @이름4는 십칠 일
1: 어~ 하루 늦게
2: 어~ 어~
2: 이게 한 여 방학 때 이백오십 시간 정해져 있대.
1: 어~ (())
2: 아~ @이름3 그럼 @이름2 보고 진짜 -데리- 데리러 가라고 -데- 데리러 가라고 할까?
1: 아니야 무리하지 마.
2: 아니 내가 말은 해볼게 슬
2: 그~ 걔한테
2: (())
2: 안 되지만 @이름3랑 밥 먹고 싶으면 우리 거기 가자 이렇게 얘기하면 돼.
1: 노트북 고쳤어?
2: 어~ 어~ 노트북 고쳤어.
1: 언제?
2: 어제인가 엊그저께 고쳐가지고 태백에서 찾아왔어 십삼만 칠천 원
1: 헤 액정 값만?
2: 어~ 어~
1: (오메)/(어머)
1: 그래도 고쳤구나 빨리
2: 어~ (()) 그거 고쳤어.
2: (()) 미루면 몇 몇 시부터 갔어?
1: 아침 열 시에 왔나 아홉 시에 왔네.
2: 나도 아침 여덟 시에 동해 갔다 왔어.
1: 진짜?
2: 어~ 물건 사러
1: 헐 (열었드만)/(열었더만)
2: 어~ (()) 아~ @이름5이 @이름5 언니네 언
2: 친이모가 그~ (())
2: 대구에서 아~ 대구래 동해에서 옷가게 (하드라.)/(하더라.)
1: 엥
2: @상호명1라는 옷가게 한단 말이야 부평에서
1: 응 응.
2: 거기 옆에 있는 데서 사 왔는데 (()) 이모가 옷가게 한대.
1: 음~
2: 그 언니가 그 오빠랑 결혼하는 게 소원이었대.
1: 에~ 소원까지
2: 어~ 소원이었대 근데 그 언니 그래도 집 그렇게 안 좋아 보였는데
2: 방이동이여서 그런지 전세 사억에 산대.
1: 헤 전세?
2: 어~ 전세로 사는데 그 전셋집이 사억짜리래.
1: 어~
1: 근데 뭔 그~ 남자 뭐하는 (()) 것까지?
2: (그니까)/(그러니까) 어~ 남자가 뭐~ 재벌이라 했는데 몰라 그 언니가 그 오빠랑 진짜 결혼하고 싶어 했대.
1: 아~
2: 그 오빠랑 결혼하는 게 소원이었대.
2: 뭐~ 그~ 그냥 이모들 말이야.
2: 그 집이랑 우리 집이랑 친하지는 않은데
2: 그 집이랑 @이름6이 언니랑 엄청 친하대.
1: 아~ 그래?
2: @이름6이 언니랑 엄청 친했어 상상 이상으로 친해.
1: 아~ 그래?
2: 어~ 그래
2: 어~ 진짜 상상 이상으로 그래서 맨날 엄마가 야 (니는)/(너는)
2: 프렌즈랑 패밀리랑 스페링도 -다- 다시 배우라면서 @이름7인가 거기 이모네
2: 그~ 언니네 엄마 이름이 @이름7야.
1: 어~ 티엠아이
2: 어~ @이름7이는 (니가)/(너가) (니)/(너) 프렌드고 나는 얘 패밀리야 막 이러면서 엄마가
2: 엄마 제발 막 이렇게 (())
2: 그래가지고 근데 뭐~ 그러고 왜 그 이모네 그 언니네 엄마랑 우리 -이- 이모랑 또 동창이야.
1: 아~ 동창이 되게 많다.
2: 그 언니네 엄 (그까)/(그러니까) 그 언니네 엄마네 동창들 되게 좀 유별나 그~ 조 @이름8 오빠
2: 그 오빠네 그 언니네 동창이고
2: @상호명1도 그 이모네 동창이고
1: 그래?
2: 어~ 동창 그~ 동창들이 엄청 유별하고 엄청 많아.
1: 다 (()) 사람들이야?
2: 어~ 다 (())
2: 그래서 뭐~ 우연히 들었는데 뭐~ 그 언니는
2: 음~ 그 언니랑 뭐~
1: 잘산대?
2: -결- 결혼하는 게 소원이었대.
1: 소원 성취했네.
2: (그니까)/(그러니까) 근데 나는 근데 그~ @이름9 그 언니네 집 가봤어.
2: (()) 근데 집이 그렇게 좋지 않아 뭐~ 그냥 뭐~ 평범한 빌라라고 했던 거 같애.
2: 근데 사억짜리라고 내가 사억짜리면 차리리 그냥 집을 한
1: 그러게 내가 전에 뭐지 그~ 무슨 인터넷 쇼핑 거 한다 했잖아.
1: 거기 그~ 주소가 그거 집 주소였잖아.
2: 그래 그래 -나- 나도 그래가지고 그거 뷰로 봤어.
1: 나도 거리뷰로 봤어 근데 그냥 뭔가
2: 그게 아니고 빌라촌에 있는
1: 어~ 맞어 맞어 맞어 밑에 그거 뭐야 뭐라 그러지?
1: 아무튼 주차장 하우스 있는 그거 있고
2: 어~ 근데 그 언니가 방이동에 산다 했단 말이야.
2: 근데 그래도 그 집이 사억짜리래.
2: (()) 대출 끼고 (())
1: 그 언니네 뭐해 (()) 쇼핑몰 해 그거 해?
2: 어~ 쇼핑몰 하잖아.
2: 근데 그 언니가 @이름10라고 지 인터넷 치면 -나- 나올 거야 그~
2: @이름10라고 무슨 (()) 사는데 그 사람이랑 거기에서 그 언니랑 친해가지고 (()) 약간 그 언니 내 생각이야 (쫌)/(조금) 덕을 보지 않을까.
1: 뭐~ 물건 때문에 막 이런 거?
2: 그런 거나 이제 그 언니가 그~ 사 그~ @이름10라는 사람이 그~ @이름5 언니 옷을 막 입고 나와.
1: 음~
2: 어제까지 (()) 막 정보 뭐라고 나와.
1: (())
2: 어~ (그까)/(그러니까) 그 사람 그 사람이랑 이제
2: 그~ 그 언니네 가족이랑 친하단 말이야 그 언니네 엄마랑
1: 어~
2: 그래가지고 그런 근데 한 번은 그 언니가 (이케)/(이렇게) 옷 입어가지고 올렸는데
2: 이거 옷 정보 주세요 그랬는데 그 언니가
2: @상호명2예요 그랬는데 어떤 사람이 이거 진짜 싸구려라면서
2: 이거 @이름10이 @이름10이 입어가지고 이렇게 보이는
2: (()) 사는
2: 어~ 뭐~ 이런 얘기도 (())
1: 대박인데 어떤 사람이 진짜 샀었나 봐 그치?
2: 그치 그치 근데 그 언니가 내 생각에는 그 사람이랑 약간 (()) 보이지 않을까?
1: 아니 근데 뭐야 이거 (()) 이 사람 누구지 @이름11 언니 아니야?
2: 어~ 맞어.
1: @이름11이 언니가 팔로우하던 사람인데?
2: 어~ 맞어 맞어 맞어 그~ 언니 @이름11 언니 팔로우 가더라.
1: 모르는 사이인 거야?
2: 나도 그건 모르겠어.
2: 데 그 사람이 -공- 공구를 엄청 많이 해가지고
1: (그니까)/(그러니까)
1: 야 그~ 이거 공구하는 거 본인이 이거 진짜로
1: 원래 그 가격인데 그렇게 파는 거라며?
2: 어~ 어~
1: 나도 처음 알았네.
2: (그까)/(그러니까) 공구한 사람들 돈 엄청 많이 번다던데
1: (그니까)/(그러니까) 돈 엄청 많이 든대 그~ 가격 그~ 대신에 이 사람들 주는 거 아니야?
2: @이름3야 그리고 케이크 장사가 그렇게 많이 -남- 남는 장사래.
1: 야 나 오늘 밥 먹으러 만약에 간다 하면 @이름2랑 또 그 얘기할 거지?
2: @이름3 진짜 @이름3
2: 케이크 장사가 그렇게 남는
1: 야 우리 봐봐 밀가루가 얼마나 비싼데
2: 아니래 아니래 카페 (())
1: 그래?
1: 자리 좀 마련해 봐.
2: 확실히 내가 -물- 물리 치료 (()) 내가 돈 좀 벌어 벌고 있을게 진짜 우리 뭐~ 하자.
2: 나 진짜 배아퍼 죽겠어 (()) 꿀려.
2: (()) 몸이 되려 꼬인다 진짜
2: (()) 케이크 장사가 그렇게 잘 (())
1: 야 이거 첫 번째 거 읽었는데 잘 쓴 거 같은데?
2: 첫 번째 거?
1: 두 번째 거 지금 하고 있어.
2: 뭐~ 아~ 이게 그냥 아~ 몰 근데 막 그냥 (쫌)/(조금) 약간 글로 싼
2: 말들 (쓸라고)/(쓰려고) 했는데 그냥 내 스 진짜 썰을 풀었어 (())
1: 잘했네 그게 그거지.
1: 그게 더 잘하는 (거여.)/(거야.)
2: 근데 진짜 썰을 풀었어 레알 진짜 그거 막 야 야 내 나이가 어때서
2: 내 이~ 이~ 이~ 일화란 말이야?
1: 아~
2: 할머니랑 같이 막 박수 치면서 막 그렇게 얘기하고 할머니들이 이응이라 그러면 이응을 몰라.
1: 응 응 응.
2: 그래서 내가 똥그래미
1: 응 응.
2: 짝때기 이렇게 하면 할머니들이 잘 알아 듣더라고
1: 맞어.
1: 우리 할머니도 한글 모르는데
1: 공부하라는데 안 공부 안 해.
2: 할머니?
1: 응 외할머니
2: 맞어 근데 그~ 할머니들 공부하는 (()) 할머니들이 한글 배워가지고
2: 인제 자기 이제 돌아가신 자리 (())
1: 너도 그런 거 할머니들이 쓰는 시 막 이런 거 있잖아 알지.
1: 한글 그~ 할머니들이 쓴 시 막
2: 글 내용이 뭐였냐면 내가 진짜 글을 알았더라면
1: 응.
2: 당신이 살아 생전에 있을 때 왜 내 (()) 자기
2: 당신 이름 세 글자를 왜 못 (()) 그게 참 한이 된다.
1: 음~
2: 뭐~ 이런 식으로 (()) 와 진짜 무슨 시인인 줄 알았어.
1: (그니까)/(그러니까) 그런 거 딱 보면 진짜 완전 솔직하게 쓴 거잖아 그게
2: 어~ 어~ 내 내 이~
2: 글을 몰라 한평생 그~ 바보처럼 살았
2: 데 이게 자기가 이제 내가 글을 아니 내 옆에 당신이 없소 이러면서
1: 어~
2: 그래서 어~ 진짜 근데 (())
1: 그~ 아예 몰라.
2: 근데 그~ 하 되게 그러신 할머니들 꽤 많으신 거 같애.
1: 아니 그~ 우리 할머니 정선에 있거든.
2: 어~ 어~
1: (()) 뭔가 정선 그런 데들은 뭔가 (())
1: 뭐지 원래 할아버지가 복지관 아~ 뭐야.
1: 노인회관 그거 한단 말이야.
2: 어~ 어~ 어~
1: 회장 같은 거?
2: 어~ 어~ 어~
1: 근데 그거 할 때 보면 뭐~ (()) 뭐~ 전에 장 (()) 숙제 같은 걸 한대.
2: 어~ 어~
1: 뭔 숙제를 하냐 했더니 뭐~ 젊은이들이 와가지고 뭐~ 해주는 뭐~ 그런 거래.
2: 어~
1: 그래서 내가 저런 데 있으면은 (()) 않나 생각했는데 그런 거 안 하나 봐.
2: 그래 여기 태백이랑 삼척이 그런 게 잘돼있는 거 같애.
1: 그래 아~ 씨 그래가지고 전에 이모가 공부하라고 책을 사 줬거든?
2: 어~
1: 뭐~ (()) 삼 세용인가 사 세용인가 사 줬어.
2: 어~
1: 필통이랑 이렇게 해가지고
2: 어~
1: 근데 얼마 뒤에 갔는데 없는 거야 그게 책이
1: 그래서 어디 갔어 이랬는데 저기 그냥 서랍 속에 박아 (())
1: 내가 이거 꺼내가지고 봐야지 이랬는데 그거 어차피 또 혼자 하니까 모르잖아.
1: 솔직히 그리고 같이 계속 봐주는 사람이 있는 게 아니니까
1: 그리고 나 학교 또 몇 달 뒤에 갔는데 그게 아예 없어 그래가지고
1: 할머니 그거 책 어디 갔어 이랬더니 갖다 버렸어 이러는 거야.
1: 갖다 버렸대 그래가지고 내가
1: 어~ 뭘 버려 이랬더 진짜 버렸어 이랬더니
1: 진짜 버렸대 불쏘시개에다 꺼 넣었대 그래 내가
1: 태웠어 이러니까
1: 그게 (()) 어~ 진짜 태운 거야.
1: 엄마 말로는 그게 너무 보이고 그러면은 스트레스잖아 솔직히 봐 보이는데
1: (()) 그래가지고 그냥 엄마가 태워버린 거 같다고
1: 그래가지고 없다니까 필통도 없어.
1: 다 태웠나 봐.
2: 아~ 진짜 그~ 울 엄마 학
2: (()) 가르치거든?
1: 어~ 그~ 가야 말이지 할아버지가 같이 가야 말이지 할아버지는 진짜 아우
2: 아~ 진짜
1: 할아버지는 옆에서 -한- 한자도 혼자서 공부하거든.
1: 그래가지고 내가 할아버지 하라고 -붓- 붓이랑 막 이런 거 사줬었어 (())
1: 종이 이런 게 막 문방구 가야 있잖아.
1: 근데 문방구 시내 가야 되니까 그런 데 가서 그냥 이거 해가지고 하라고
1: (()) 근데 할머니는 사줄 게 없잖아 뭐~ 물 글씨를 아는 게 아니니까
1: 스케치북이랑 크레파스 이런 거 사줬거든.
1: 근데 그것도 안 그것도 안 하는 거
2: 할머니가
1: 응 그래서 엄마가 그~ @이름2 사준 걸로 그냥 글씨 이렇게 옆에다
1: 아버지 쓰는 거 따라서 그냥 써보라고 어차피 엄마 모르니까 그냥 그리듯이 하라고 이랬는데도 안 한대.
1: (())
2: 데 그건 진짜 근데 젊으신 할머니들 보면
2: 근데 그거 한글로 하는 게 진짜 힘들어 할머니들이
2: 똥그라미도 잘 못 그리신 분들도 많아.
1: 맞어 맞어 팬을 안 잡아봤으니까
2: 어~ 어~ 똥그라미도 못 그리시는 분들도 많고
2: 근데 그렇게 진짜 할머니들이 이런 (()) 귀엽다?
1: (())
2: 정말 엄청 귀여워.
2: 우리 저~ 내가 싫어하는 할머니는 성경으로 한글 배우는
1: 어머 거긴 글이 너무 많잖아.
2: 어~ 근데 그거를 되게 (())
1: 읽고 싶어가지고?
2: 어~ 어~
2: 엄마가 (니)/(너) 할머니 독하다면서
1: (그니까)/(그러니까)
2: 독해 독종이야.
1: 그~ 그 할머니야?
2: 어~ 그 할머니야.
1: 아~
2: 우리 외할머니는 진짜 착해.
1: (()) 야 우리가 그래.
2: 왜왜?
1: (()) 할머니만 그렇고 외할머니 진짜 착해.
2: 그래 우리 외할머니는 우리한테 진짜 설거지나 이런 거 하나도 막 못 하게 했어.
2: 너네 나중에 시집 가면 실컷 할 텐데 뭐하러 하냐면서
2: 절대 하지 말라 그러고 우리 할머니는 이렇게 밥을 먹어도
2: 이렇게 뭐~ 볶음밥을 해줘도 항상 이렇게 이쁜 그릇에다가 항상 해줘.
2: 깨까지 뿌려가지고 항상 이렇게 이쁘게 세팅해서 줘 근데 저~ 가게 할머니는 진짜 그냥
2: 이~ 와 진짜 막
2: 거의 개밥처럼 줘 개
1: 신데렐라처럼
2: 어~ 거의 그리고 막 같이 막 저~ (())
2: 우리 외할머니는 (이케)/(이렇게) 반찬 다 (이케)/(이렇게) 덜어가지고
2: 그렇게 딱 주는데 저기 가게 할머니는
2: 어~ 막 -반- 반찬을 막 들이마셔.
2: 같이 먹는데 서 밥맛 떨어지게
2: 가도
2: 너무 더러워가지고 밥을 같이 못 먹을 어~ (그니까)/(그러니까) 막 (()) 만약에
2: 치킨을 먹어도 치킨 무를 먹잖아.
2: 근데 갑자기 그걸 막 들고 막 국물을 막 입에다 들이마셔 마시니까 치킨 무를 먹을 수가 없어.
1: 아~
2: 그래가지고 저번에 @이름12이가 막 그~ 이게 친할머니한테
2: 할머니 우리 외할머니는 안 그래요.
1: @웃음
1: (())
2: 어~ 이렇게 우 저희 외할머니는 저희 밥 줄 때도 엄청 예쁘게 주시고 저희 일도 안 시키시는데 (왜케)/(왜 이렇게) 할머니는 저희 일 시키시냐고 저희
2: 같이 사는 것도 아니고 거기서 그렇게 말했어 그러니까 할머니가 갑자기
2: 우와 막 하면서 자기 얘기 막 (()) 얘기해가지고
2: 엄마가 야 이제 거의 -구- 구십 다 돼가는
2: -너- 너희는 왜 이렇게 갈구햐면서 왜 이렇게 갈구면서 (니네)/(너네) 왜 그러냐고 막
2: 하지 말라고 막 (()) 우리 외할머니도 착해.
2: @이름2네도 그래?
1: (()) (그니까)/(그러니까) 병원을 가잖아 그~ 우리 할머니도 수술해봤고 우리 외할머니도 수술해봤거든?
1: 근데 할머니 아~ 아니다 할머니 친할머니는 수술 안 해주고
1: (()) 병원에 입원 같은 거?
1: 그~ 뭣 때문이었지 아무튼 자기가 아프다 그래가지고 입원하라 그런데 (그까)/(그러니까)
1: 우리 엄마 아빠가 (()) 그~ 요양 보호사인가?
1: 그~ 뭐~ 뭐라 그러지 가 간호 해주시는 분들
2: 간병인
1: 아~ 맞아 맞아 간병인을 붙였는데
1: (()) 말했어 그~ 동해 어디 병원도 가보고 삼척 어디 병원도 가보고
1: 다 했는데 그~ 간병인이 아빠한테 전화온 거야 그래서
1: (그니까)/(그러니까) 뭐~ (()) 어~ 그래서 한 번 와보시라고 그냥 힘들다고 말하고 한번 와보세요 이랬대.
1: 그~ 어~ 왜 그러시냐고 또 뭐~ 엄마 어디 안 좋으시냐고 그랬더니
1: 아니에요 그냥 한번 와보시라고
1: 보고 말씀하시고 그래가지고 갔더니
1: 진짜 아빠 가서 (()) 그분들이 하루 종일 붙어있잖아.
1: (()) 물론 주긴 하지만
1: 근데 막 아빠가 가 있었는데 네 시 뭐~ 새벽
1: 새벽 세 시 이때부터 바스락바스락 거리면서 일어나.
1: 뭐~ 할 때 또 어~ 링거 다 빼고 다 잡아떼고
1: 그리고 뭐~ 하 하면 또 간병인한테 욕하고
1: (()) 간호사 때리고
1: 간호사 뺨 뺨 때리고 막 이렇게 한 거야 계속 계속
1: 자기 마음에 안 드는 게 있다고
1: 진짜 그렇게 해가지고 동해 어디 병원 갔다가 퇴 강제 퇴원시키고
1: (()) 또 다른 병원 가서 또 강제 퇴원 되고
1: 또 다른 병원 (()) 진짜 계속 네 번은 돌았다니까
2: 처음으로 이제 청주로 정착하신 거야?
1: 어~ 그래가지고 아빠가 간병인한테 제가 더 드릴 테니까
1: 어~ 있어 달라 해도 아~ 저는 안 받는다 이런 할머니 처음 본다고
1: (그니까)/(그러니까) 너무 너무 그렇게 하니까
1: 그리고 처음 병원 자기가 왔을 때도 그~ 뭐지 (()) 환자?
1: 그거 받아 -받- 받아야 되니까 막 드러누워 또
1: 드러눕고 막 해달라고 이러고 치매 안 걸렸는데 안 걸렸거든?
1: 할머니 자기 치매 걸렸다고
1: 그래가지고 억 아~ 아빠가 계속 엄마 치매 안 걸렸다고 계속 그랬는데
1: 자기 치매 걸렸다고 계속 막 못 알아듣는 척하고 근데 그게 평소에도 되게 못 알아듣는 척하고 막 내가 그런다 했잖아.
2: 어~ 어~
1: 데 그거를 병원 가가지고 그렇게 하는 거야 갑자기
1: 그러다 이제 기력이 -쇠해지니- 쇠해지니까 요양 병원 간 거지.
2: 우리 할머니는 (()) 기력이 쇠해져도 병원에 가면은 주사 맞혀가지고 막 잠들고 막 이런 거 어서 들었나 봐.
1: 어~
2: 어~ 그래서 그래가지고 이제 어제인가 할머니 귀도 새벽에 막 아프다고 막 헥헥거리고
2: (그까)/(그러니까) 할머니 저희가 해드릴 일이 없어요 병원에 가세요 이랬거든.
2: 할머니 차라리 그러실 거면 요양 병원 가셔가지고 간병인 (()) 가지고 그렇게 하시라고
2: 병원 간호사가 할머니 다 케어해줄 거라니까 내가 미쳤다고 거기를 가나?
1: 어머 어머
2: -거- 거기 가면 가면은 완전 -바- 바보처럼 멍하게 앉아 있는데 내가 거길 미쳤다고 가나.
2: 거긴 내가 -절- 절대 안 간다 막 이러면서 그래가지고 그럼 할머니 어쩌라고요
1: 말을 진짜 (()) 그거는
2: 할머니 뭐~ 저희 보고 뭐~ 어쩌라고요 막 이러니까
1: (())
2: 저희 보고 어쩌라고요 이러니까 막
2: 내가 이렇게 혼자서 (이케)/(이렇게) 외롭게 있는데 뭐~ 이렇게 하길래 또 뭐~ (그까)/(그러니까) 이제 아빠랑 이제 할
2: 이~ (()) 큰아빠가 자기 옆에 있어주기 바라는
2: 내가 그래서 할머니한테 할머니
2: 차라리 그럴 거면은 아빠랑 큰아빠를 (()) 결혼시키지 말고 그냥 할머니 (()) 아예 그냥 나 (나뚜고)/(놔두고) 살지 그랬냐고
2: (그니까)/(그러니까) 또 막 어~ 또 막 화나가지고
2: 무슨 또 어~
2: 뭐~ 결혼을 또 해야지 뭐~ 이러길래 아니 할머니 보니까 지금
2: 할머니는 막 사랑해주고 이런 사람이 필요한 거지 우리는 그렇게 해줄 수 없다.
2: 할머니 차라리 결혼시키지 -말- 말고 그냥 할머니 그냥 이렇게
2: (()) 이렇게 키우지 그랬냐 그러니깐
2: (니네)/(너네) 아빠랑 큰아빠가 와봤자 얼마나 와 있냐고 큰아빠는 한 달에 (()) 이 주씩 거의 -가- 가시거든.
1: 그럼 일 년의 반이야 반
2: 어~ 근데 그거를
2: 몰라 근데 그거를 (()) 그러면서
1: 그래 우리 외할머니는 병원에서 허리 수술을 했었거든.
1: 아프단 얘기도 안 하고 병원에서 계속 가만히
1: 말도 안 하고 그래서 의사가 (()) 아프지 않냐고 아~ 그거 참을 만하다 이러고
1: 그래가지고 엄마가 진짜 (())
1: 진짜로
2: @이름3네 아~ 그~ 친할머니하고 우리 친할머니하고 만나게 해주고 싶어.
1: 어우 장난 둘이 말 안 할 것 같은데
2: 그리고 우리 할머니는 진짜 그~ 보신탕을 먹어.
2: 근데 뭐~ 좋아 이~ 옛날 분이니까 먹는 건 좋아.
1: 어~
2: 근데 되게 우리한테 먹는 거 강요해.
1: 그건 싫어.
2: 그러고 이제 엄마나 막 나는 또 미신을 -믿으- 믿으니까 우리 집이 이런
2: 보신탕이랑 또 안 맞는 집안이래.
2: 또 그거 먹으면 탈나는 집안 있잖아.
2: 그~ 나는 별로 아빠가 그런 거 먹는 거 좋아하지 않아 (()) 아빠도 못 먹게 하면은
2: (니)/(너) 막 절 다니냐면서
2: 왜 이걸 못 먹게 하냐면서 막 엄청 (())
2: 그래서 나 원래 오늘 할머니 집 가는 거란 말이야.
1: 아~ 오늘이야?
2: 어~ 원래 오늘 가는 거였어.
2: 근데 나랑 @이름4랑 아빠 난 거기서 이틀은 못 자.
2: 이틀을 (()) 거면 아빠 혼자 가 그랬거든 그러니까 아빠가
2: 아빠가 인제는 일박 이일
2: 세 시간 네 시간씩 가기가 힘들어서 그렇다 막 이렇게 했는데
2: 아빠 내가 할게 그럼 내 그~ 내가 할 테니까
2: 난 거기서
1: 아~ 그~ 운전 힘드니까 자고 와야 된다고
2: 어~ 근데 나 거기서 두 밤은 못 잔다 그리고
2: 어쨌든 할머니 집 가 할머니 집 가면 -먹- 먹을 거 하나도 없거든.
2: 뭐~ 명절이라고 음식하는 그런 개념을 몰라.
2: 그냥 그~ 아예 몰라.
1: 아니 근데 어떻게 그러지?
2: 그냥 엄마가 진짜 맨날 무식하고 너무 진짜 -무- 무식해도 -정- 정도가 있는데
2: 진짜 너무 무식하다면서 그래가지고 엄마가 얼마 전부터 엄마가 못 오니까 이렇게 반찬 같은 거를 이렇게 했어.
2: 근데 엄마가 뭐~ 사서 사서 주기도 했지.
2: 데 이제 할머니가 가갖고 이~
2: 먹더니 이건 (니네)/(너네) 엄마가 만든 솜씨가 아닌데 (()) 뭐~ 샀나 뭐~ 이렇게 얘기하는 거야.
1: 아니 그냥 주는 대로 먹어.
2: 그래가지고 아니 뭐~ 주는 게 뭐~ 막말로 안 줄 수도 있는 건데 집에 가서 먹으라고 이렇게 다 담아서 준 건데
2: 이거 (니네)/(너네) 엄마 솜씨가 아닌데 (니네)/(너네) 엄마가 이렇게 할 사람이 아닌데 이걸 뭐~
2: 뭐~ 샀 뭐~ 샀지 뭐~ 이렇게 얘기를 하길래
2: 할머니 뭐~ 그럼 먹지 마 이랬거든 아니 내가 여기선 내가 먹을게 먹지 마 이러니까
2: -솔- 솔직히 엄마의 (()) 뭐가 (()) 게 아니라
2: 우리 거기가 -먹- 먹을 거 없고 하니까 (()) -주- 주는 거란 말이야 근데 그렇게 말하고
2: 그리고 엄마가 거기 가서 먹을 것도 없는데 뭐하러 이거 (())
2: 하루만 갔다 오라 그러던지 (()) 극구 부인하고 막 안 간다고 막 떼써가지고 내일
2: 내일 가는데 가 아씨 가가지고 진짜 지옥
2: 지옥 같은 또 일박 이일을 보내고 와야 된다.
2: 아~ 진짜 지옥 같애 진짜 내가 왜 (()) 진짜 거기 가면은
2: 일 일 분이 한 시간 같애 진짜
1: 가서 뭐 (할라고)/(하려고)
2: 그래서 맨날 나랑 @이름4랑 할머니 집에 약간 교대로 치면 교대가 약간 시내면 할머니 집은
2: 약간 신기 그쯤에 있어 맨날 (()) 아닌데
2: (()) 막 나와 어~
2: 어~ (()) 갔다 오 올게요 이러면서 나가고 할머니가 또 뭐하러 또 돈 돈 돈 쓴다고 나가냐면서
2: 막 이래.
1: 주지도 않을 거면서
2: (()) 아~ 그~ 진짜 웃겨.
2: (그까)/(그러니까) 할머니는 -우- 우리가 못 사는지 엄청 못 사는지 알어 진짜 거의 밥도 못 먹는지 알어 엄청 못 산지 알아가지고
2: 몰라 그래서 이제 할머니 집에 가서 고기 먹잖아 글면은 할머니가
2: 맨날 거기 -강- 강원도 가면은 된장국밖에 못 먹 못 먹을 텐데 이러면서 많이 먹으라고
2: 요즘에는 (()) 그래가지고 @이름4가
2: 아니 저희 된장국만 먹고 살지 않아요 이랬거든.
1: 응.
2: (니네)/(너네) 동해 가면은 고기 같은 것도 저~ 구 -구- 구경도 못할 (())
2: 막 그래 가지고 엄마가 그거 한번 (()) 얘기한 거야 자기 진짜 할머니 집 가 갖고 그런 소리 듣는 거 좀 -짜- 짜증난다고
1: 너무 무시한다.
1: 그리고 -엄- 엄마가 아빠한테 어머니 너무하신 거 아니냐면서
1: 어떻게 우리가 된장국만 먹고 사냐고
1: @이름13 아빠 된장국만 먹고 살았냐고
1: (()) 어~ 할머니 말이 되는 소리를 하라고
1: 엄마가 저~ 다 냉장고에 있는 거 다 뭐냐고 (())
1: 음~ 아빠가 막 옛날 분이라서 그렇지
1: 야 이번에 냉장고 사진을 찍어가라 해.
2: 아~ 원래 (()) 가격이 (())
1: 저희 여기 저희 집 냉장고 보여드릴게요.
2: 그러니까 그~ 속으로 할머니보다 더 잘 먹는데
1: @이름12이도 같이 가나?
2: 아니 @이름12은 안 간다고 못 박았어.
1: 헤 오
2: 아빠 오 인 이상 모이면 안 되는 거 알지 나는 안 갈게.
2: 나는 공부할게 그래가지고 어~ 지 공부하러 가.
1: 누구 (())
2: 저기 오늘은 스터디 카페 원래 갈라 했는데
2: 너무 맨날 새벽까지 데리러 와도 힘들어가지고
2: 그래가지고 알프레드 갔어.
1: 아~
2: 거기도 (()) 그래서 어디 뭐~ 세 시간은 거기 있고 세 시간은 거기 가서 (()) 하는데
2: 근데 어차피 뭐~ 거기 가나 -차- 차비나 거기에서 밥 사 먹는 거나 그게 그거라서
2: 일단은 그렇게 했는데 원래 @이름14이랑 같이 가기로 했는데 @이름14이가
2: 먼저 가라고 해가지고 먼저 갈
2: 먼저 (갈라고)/(가려고) 했는데
2: 내가 동해 가는 바람에 걔도 못 헤어져가지고
1: 문어 키로에 육만 오천 원 한대.
1: 야 야 사과 봤어?
2: 아니.
1: 사과 하나에 육천 원이다.
2: 헤 미쳤다 이건 진짜 미쳤다.
1: 하나에 배 하나에 칠천 원이야.
1: 와 그거 사 가지고 (짝은)/(작은) 게 세 개에 만 원
1: 그래도 하나에 삼천 원이야 대박이지 진짜
2: 우리는 그래도 제사를 안 지내니까 아~ 우리는 효 @이름15이네 엄마가 다 해.
2: 그래가지고 (())
2: 음식 같은 게 다 그냥 그~ @이름5이 언니네 엄마가 둘이 해가지고 같이 하나 봐 그리고 외숙모도 그걸 더 좋아해.
2: 그 둘이 술
2: 술 마시면서 엄청 막 하거든.
2: 둘이 화를 내면서 막 그러려니 했는데 우리네는 맨날 돈만 보내주고 외숙모가 다 한단 말이야.
1: 음~
2: -이- 이번에 엄마가 문어 (()) 문어 사러 갔는데 키로에 육만 오천 원
1: 짝 (짝은데)/(작은데) 그러지.
2: 어~ 그리고 이제 -다- 다리 (짤린)/(잘린) 거 상품 못 하는 그거는 한 마리에 오만 원
1: 어유 야 그래도 비싸다.
2: -거- 거기 가가지고 문어 사서
1: 잘했다 잘했어.
2: 그리고 내가 좀 이따가 @이름2 만나는데 뭘
2: @이름2한테 한번 가보자고 말해.
1: 찾아올 수 있겠나?
2: 그~ 내비 찍어 줘 요즘 같은 세상에 못 찾아다니겠어.
1: @웃음
2: @이름3 저기에 몇 시에 도착해?
1: 걔 몰라 저녁에 갈 걸 아~ 몰라.
1: 이거 하나 고칠 거 찾았어.
2: 진짜 차이가 (쫌)/(조금) 나?
1: 어~ 어~ 많이 나아졌어.
1: 여기 세 번째 거
2: 세 번째 거?
1: 어~ 세 번째 거에 최종 학교 재학 시절 자신의 모습
1: 이거 네 번째 줄
2: 잠시만
2: 이거 나 -김- 김천에 취업 성공 패키지라고 내가 그거 -했- 했다 했잖아.
1: 응 응 응.
2: 근데 그 사람이 나보고 이거 한 번 보내 보내 달래.
2: 그~ 보내 줬단 말이야 근데 나보고 성장 내용 다 날리라는 거야.
2: 이거를 다 어~ 이걸 다 -날- 날리고 물리 치료 학과에
2: 어떻게 관심을 가졌는지
1: 응.
2: 무슨 교과목에 관심이 있었는지 그거를 얘기하래 그게 성장 배
2: (그니까)/(그러니까) 내 생각에는 그게 아무리 생각해도 성장 배경이 아닌 거 같은 (())
2: 차라리 그거를 할 거면 최종 학교 여기다가 써야지.
2: 성장 배경은 나의 커간 거에 그건데 계속 이거를 싹 다 날리고
1: 응.
2: 뭐~ 그리고
2: 그냥 물리 치료에 관심을 갖게 된 계기 그런 거 적으라는 거야 그건 지원 동기 아니야?
1: 지원 동기잖아.
2: 그래서 야 그 사람 말은 무시했어 그거는
2: (()) -요- 요즘은 뭐~ 사자성어랑 옛날 말 인용하는 거는
2: 마이너스로 작용한대 지우라 그래가지고
1: 하지만 지운다.
2: 셋째 이거 최종 학교 재학 시절
1: 어~ 거기에서 그~ 매 공부에 매달렸습니다 있잖아.
2: 응 응.
2: 공부에 전념하였습니다.
1: 어~ 어~ 어~ 전념이나 뭐~ 열중이나 그~ 두 개
2: 전념하였습니다.
2: 이제 내면 되겠다.
1: 그러고 마지막 아니 네 번째 거는
1: 이게 (그니까)/(그러니까) 내가 봤을 때 처음에는
1: 뭐~ 인사 요런 거 알겠어 그리고 나서 이제 환자 얘기를 하잖아.
1: 환자 얘기를 쭉 하다가 갑자기 또한 이렇게 하고 조직
1: 그에 대한 얘기가 나오잖아 근데 거기가 뭔가 순서가 그냥 조직이 먼저 나왔으면 좋겠고
2: 아~
1: 그다음에 환자 얘기가 또 이제 순서가 바꿨으면 좋겠어.
2: 아~ 그면은
2: 이~ (()) 뒤로 빼고 이거를 올릴까?
1: 응 그러니까 어디서부터냐면 어~
1: (())
1: 또한 또한을 또한부터
1: 끝까지를 있습니다 뒤로
1: 그거 주고 받을 수 있습니다 음~ 뒤로 하고
1: 그러면 잠깐만 이에 더불어 (())
1: (())
2: (()) 통하여 이렇게 하고 조직 간의 업무 상황을 생각합니다 거기 물리 치료
1: 그러고 마지막도 그거 서 조직원 간의 업무상 이~ 의사 소통 어쩌고 저쩌고 이거 있잖아.
2: 어~
1: 잠깐만 조직원 간의 업무 (()) 갈등이 생기면
1: 해 이것도 (걍)/(그냥) 조직원 간의 업무상 생기는
1: 갈등 역시
2: 역시 원활이 조절할 수 있을 거라고 생각합니다.
1: 이거 이거 (()) 이거 다음에 또 물리 치료사는 (())
1: 그 전에 뭐가 하나 더 들어가야 될 거 같은데?
1: 아~ 아~ 이거 이거 그~ 바꾼 문장에서 서로에 대한 그게 마지막으로 갔지.
1: 서로에 대한 존중과 예의 그거를 이다음으로 생각합니다 다음
2: (그까)/(그러니까) 그~ 조직원 간의 업무상 생기는 생각합니다.
2: 뒤로 요기를 넣고
2: 응 이거를 지우고
1: 그~ 뒤에 물리 치료사 (())
2: : 응 (그니까)/(그러니까)
1: 읽어봐 읽어봐 어~ 바꾼 거 다 읽어봐.
2: 또한 의사 소통을 통하여 자신의 업무 체계를 확실하게 이해할 수 있을 뿐만 아니라
2: 뭐~ (()) 해서 처리할 수 있습니다.
1: 응.
2: 뒤에 조직원 간의 업무상 생기는 갈등 역시 원활하게 조절할 수 있는 것으로 생각합니다.
1: 응.
2: 서로에 대한 존중과 예의가 바탕으로 되어 대화한다면 조직원뿐만 아니라 환자를 대하는 상황에 놓였을 때
2: 이루어낼 수 있습니다 그리고 물리 치료사는 환자를 접촉하여 일대일로 업무를 합니다 이런
1: 오 진
2: 접촉하여 문제를 찾아내어 치료하는 업무를 합니다.
2: 그리고 (()) 중요하고 실습 때 뭐~ 이렇게 해서 (()) 느꼈습니다.
2: (())
1: 했습니다 물리 치료사는 환자와 직접 접촉하여 문제를 찾아내어
1: 치료하는 업무로 합니다 하기 때문입니다.
1: 뭐라 달라졌지.
2: 어디 어디에 (())
1: (그니까)/(그러니까) 내가 말하는 거는 지금 어~ 여기서 우리가 조직원뿐만 아니라
1: 환자들 어딨냐 환자를 대하는 상황에서도
1: 낼 수 있다고 했잖아 그래서 물리 치료사는
1: 어쩌고 저쩌고 합니다 이렇게 끝났잖아 그래서 내 말은 업무 성과를 낼 수 있습니다.
1: 왜냐하면 물리 치료사는 이런 업무를 하니까
1: 그렇게 하고 (()) (그니까)/(그러니까) 물리 치료사는 환자와
1: 여기다 직접에다 그냥 따옴표를 따옴표 해 직접에다가
2: 어~ 어~ 어~
1: 따옴표하고 업무를 하기 때문입니다.
2: 접촉하여는 지울까?
2: 접촉하여 문제 (()) 업무를 합니다 이건 지울까?
1: 아니 아니 냅둬.
1: 그러면 물리 치료사는 환자와 잠깐만 아이씨
1: 서로에 대한 존중과 예의가
1: 바탕이 되어 대화한다면 조직원뿐만 아니라 환자를 대하는 상황에 놓였을 때 (()) 있어서 효과적인 업무 성과를
1: 이루어낼 수 있습니다 아~ 근데 의사 소통이란 말이 너무 많이 나온 거 같애가지고
2: 음~
1: 놓였을 때에
2: 놓였을 때
1: 에도
2: 놓였을 때에도
2: 아~ 놓였을 때에도 효과적인 업무 성과를 이루어낼 수 있습니다.
2: 물리 치료사는 환자와 직접 업무를 하기 때문입니다.
2: 따옴표 하고 업무를 하기 때문에
1: 그리고 뒤에 거 환자와 직접 접촉하여 뒤에 거 뭐~ 있잖아.
2: 어~
1: 그거를 환자와 대면하여
2: 어~
2: 문제를 찾아내어 치료하는 업무를 합니다 환자와 접촉하여
1: 치료하면서 (())
2: 이렇게 하면 되겠다.
2: 어~ 마지막은 괜찮지.
1: 마지막은 아직 안 읽었는데 괜찮을 거 같은데 이거는
1: 전에 고쳤을 때도 별로 안 고치지 않았어?
2: 음~ 맞어 맞어 그치.
2: 이제 이렇게 내야겠다.
1: @웃음
2: 아~ 속이 시원해.
2: 어~ 고마워 @이름3 나 이걸로 이제 모든 병원 다 넣는다.
1: 쪼금 바꿔야지 그래도
2: 이걸로 이제 모든 병원 다 넣을 거야.
2: 아~ 근데 이게 처음이 (쫌)/(조금) 어렵지 이게 틀을 달아놓 노니까 수정하기에는 쪼끔
1: 맞아 맞아 한 번 해놓으면 수정할 때는
1: 괜찮지 몇 시나 됐나.
2: @이름3 (쫌)/(조금) 이따 내가 @이름1이랑 @이름2랑 만나가지고
2: 가께 한 번
1: 어~ 갈 거면 올 거면 오고 안 올 거면 안 와도 돼.
2: 알겠어 알겠어 물어봐서 갈 수 있으면 갈게.
1: 알았어.
