1: 있잖아 우리 알바 (쫌)/(조금) 하러 갈래?
2: 같이 가자 나도 가고 싶어.
1: 우리 (이바구)/(이야기) 있잖아 (이바구)/(이야기) 딴 게 (아이고)/(아니고)
1: 요즘 인제 쪼끔 우리 어~ 지역에는 인제 뭐~
1: 청정 제어다 (보이)/(보니) (쫌)/(조금) 이게 잠잠해졌잖아.
1: 쪼끔씩 그~ 교차로 신문에 -보이- (보이까)/(보니까)
1: 뭐~ 알바 아르바이트 이제 쪼끔씩 구하는 게 있대.
1: 빵 가게도 있고 뭐~ (이지가지)/(이것저것) 있대.
2: 빵 가게도 자기는 빵 (꾸울)/(구울) 줄 아니까는 하지만 나는 (())
1: 아니 그~ 빵 아이고 생각을 해봐라 기술자도 뭔
1: 빵을 (()) @웃음 참네
2: 아니 옆에서 도와줘도 알아야 도와주지.
1: 그~ 포장하고 기술자도 (아인)/(아닌) 게 함부로 (뎀비들라고)/(덤벼들려고)
1: 됐다마 요즘 반죽을 다 기계로 하지 그~ 알바를 인제 내가
1: 저 한번 심심해 가지고 쪼끔씩 함 해보까하고 하는데
1: 인제는 뭐~ 힘 힘이 (드이까네)/(드니까)
1: 너무 뭐이 육체적 노동이 힘드면 또 못하겠더라고
1: 것도 그렇지만 (있제)/(있지) 식당도 (있제)/(있지) 가잖아 엥 이제 손을 내밀어라 한데 손 손
2: 왜?
1: 손을 딱 보고 일할 손인지 @웃음 일할 손이 (아인지)/(아닌지)
2: 에이씨
1: 보자 보자 손 좀 보자.
2: (쫌)/(조금) (마이)/(많이) 늙었어.
1: 옛날 같지 않네
2: 응
1: 옛날 같지 않애
2: 근데 그~ 손이 문제가 아니라
2: 그~ 저기 설거지하고 (이러니까네)/(이러니까) 아씨 무르팍이 다 아프고
1: 마 마 차로 뭐 차라마 (마카)/(모두) 집에 있어라 마
1: 그냐 집에 있자 뭐이 (나올라)/(나오려) 그래 미 밖에 밖에 (기)/(기어) 나오지 말고
1: 솥뚜껑 운전해 뭔 자복이 나올라 그래
1: 내 혼자 가야 되겠다 마 안 겠다.
2: 답답해.
1: 우울증 (오제?)/(오지?)
2: 어.
1: 갱년기에다 우울증 온다 맞다.
2: 사람 (쫌)/(조금) 만나고 이래야지.
1: 전에 인제 전에 (알바핸)/(알바한) 거 있잖아 아~ 우리 옆집 아줌 (아주머이가)/(아주머니가)
2: 어.
1: 마 나보고 (있제)/(있지) (너네)/(너희) 앞에 우리 집에 놀러와갖고 (있제.)/(있지.)
1: 내가 그때 아직 우리 -아- (아들이)/(아이들이) (쫌)/(조금) 어렸을 때 애기였을 때거든
2: 얼렸을 때?
1: 그래 근데 (있제)/(있지) 야 와 가지고 질질 짜고 (있제.)/(있지.)
2: 어.
1: 힘든 척하더라고 실제로 어 -힘- 힘들긴 힘드사 아저씨가 사업 망해갖고 있잖아.
1: 어 쫄딱 망했어 내가 -그- -그- 그 언니 차 참
1: 어떻게 보면 불쌍한 데 참 나를 갖다가 또 고로케 이용하냐.
1: 어~ 내가 어~ 우리 남편 모르게 나도 뭐~ 돈을 모아놓은 돈이 없잖아.
2: 어.
1: 뭐이 마이너스 은행에 가서 (빌려가)/(빌려서) (줬데이)/(줬다) @웃음 (미쳤제?)/(미쳤지?)
1: (달부)/(전혀) (미쳤제)/(미쳤지) 뭐~ @웃음 (환장한데이.)/(환장한다.)
1: 잘 빌리주잖아 또 하이 진짜 그래 가지고 있잖아.
1: 우리 저 주시 @이름1 아빠 모르게 (있제.)/(있지.)
2: 어.
1: 그~ 했기 때문에 갚아야 되잖 될 거 (아이나.)/(아니야.)
1: 아르바이트 저 감자탕 갔아 거 갔는데
1: 서빙만 하기로 갔거든 근데 그때 갈 때 있잖아 (우째)/(어찌) 했는지 (아나?)/(아니?)
1: 우리 친구 하나가 우리 (아들이랑)/(아이들이랑) (쫌)/(조금) (비스무레해)/(비슷해) 그 집 (아들도)/(아이들도)
1: 아이 정저라 (지도)/(자기도) 알바 같이 하자 (하자네)/(하잖아) 아따 씨 고거 또 쫄쫄 따라온다.
1: 그~ 장 씨라고 @이름2 (어마이라고)/(어머니라고) 있어 그 (어마이)/(어머니) 그걸 (지)/(자기) 따라온대.
1: 그리고 또 있잖아 면접보러 갔는데
1: 그~ 지인 언니가 아우 둘이 (쬐깐하이)/(조그마하니) 뭐~ 함 해보래 그래 가지고
1: 했는데 둘이 손발이 척척 맞는 (기)/(게) 일을 너무 잘하거든
1: 오만 원씩이나 올라주는 거 (있제.)/(있지.)
2: 어.
1: 근데 (우째)/(어찌) 했는지 (아나)/(아니) 야 내가 일을 하다가 이제 병이 났어.
2: 병원에 입원했어?
1: 그~ 입원할 수 있나
2: (와?)/(왜?)
1: 링거를 맞으고 다니면서 있잖아.
1: 저기 염소 한 마리 잡아 가지고 (있제)/(있지) 한약 지어 (먹었데이.)/(먹었다.)
1: 그~ 한약 그~ 뭐이나
1: 그~ 저기 염소 (그기)/(그거) 한 절 지어 (머으니까네)/(먹으니까) 뭐이 알바비 한 삼십오만 원 받아갖고
1: 홀라당 다 날랐지 뭐~ 야 그거 그거 재 가지고 있잖아.
1: 링거로 맞아면서 다니면서 알바하러 아르바이트하러 (다녔데이.)/(다녔다.)
2: 그래 빌려주고 다 갚았어?
1: 뭐~ 갚긴 뭐이 갚나 나중에 혼자 하다 하다
1: 하다 (하이)/(하니) 안 돼 가지고 (있제)/(있지) 우리 아저씨가 자고 있는데
1: 자기야 있잖아 내가 이만저만해서 있잖아 내가 이래 이랬다 (())
1: 갑자기 벌떡 시체 일어나듯이 있잖아 벌떡 일어나도 있잖아.
1: 어우 집에 여자들 (쫌)/(조금) 오지 말래 여자들 와갖고 한두 번 당해야 (말이제.)/(말이지.)
1: 전에 또 어디 태백 여자가 와 가지고 (있제.)/(있지.)
2: 어.
1: 또 마이너스 돈 (긁어가)/(긁어서) (줬제)/(줬지) 미쳤다 미쳤어 마음이 약해 가지고 (있제.)/(있지.)
2: 어.
1: 이러면 안 되는데 아~ (심각하데이)/(심각하다) 내가 아르바이트하면 (있제.)/(있지.)
1: 그런 추억이 있다 안 좋은 추억이
2: 아유
1: 이 여자는 이자패 서울 갔는 그 정보를 알아 가지고 있잖아 잡으러 갔잖아 서울까지
2: 어.
1: 완전 공공칠 작전으로 갔다가 (있제.)/(있지.)
2: 잡았어?
1: 그래 우리 언니 집에 (델꼬가갖고)/(데리고가갖고) 우리 언니가 택시 탁 태워 가지고 야 휴대폰 잡아.
1: 탁 (던져가)/(던져서) 내가 탁 잡고 야 뭐~ 장난 (아이었데이.)/(아니었다.)
1: 그리고 우리 집에 가갖고 (그러이)/(그러니) 가서 다시 또 하고 (끝다리)/(우수리) 여지껏 못 받았다.
2: 아이고야 그래도 그게 (어디나.)/(어디야.)
1: 그래 니 내 아르바이트를 하면 아주 그런 추억이 희안하 그~ 안 좋은 추억이 있는데
1: 근데 뭐~ 그때는 그때고 이제는 뭐~ 귀가 (뚜꺼워)/(두꺼워) 가지고 나이도 먹었지 뭐~
1: (뚜꺼워)/(두꺼워) 가지고 이제 그러진 않애 이제는 어떠하냐 하면은
1: 모아놔야 (되이까네)/(되니까) 어디를 가까 너무 힘든 데도 안 되고
1: 받아주지도 않고
2: 어~
1: -어- 어디로 갔으면 (좋겠나)/(좋겠니) 알바가 (있제)/(있지)
1: 빵 가게는 (보이까네)/(보니까)
1: 아침부터 저녁까지 오후 늦게까지야 근데 우리는
1: 아르바이트란 그~ 젊은 (아들처럼)/(아이들처럼)
1: 하루종일 그 서서 허리 다리 (아프제)/(아프지) 안 되잖아.
2: (그치)/(그렇지) 어~
1: (그이까)/(그러니까) 이거 안 될 거 같애.
2: 쌔두가리 둘러 빠진다고
1: 뭐 또 쌔대가리노 돌대가리 (아이나)/(아니야) @웃음
2: (()) 쌔두가리 둘러 빠진다고
2: 신랑 돈도 잘 버는데 알바는 왜 (할라고?)/(하려고?)
1: 알바를 왜 (할라)/(하려) (()) 그거는 내 용돈 뭐~ 따로 (쓸라고)/(쓰려고) 뭐~
1: 그러는 거지 뭐~ 뭐 딴 거 있나?
2: 그~ (있으믄은)/(있으면은) 같이 가자.
1: 신문에 안 그래도 보는데 우리는 뭐~ 한 서너 시간 하면 되지 않나?
1: 안 돼 너무 많이 (()) 그~ 내가 (있제.)/(있지.)
1: 옛날에도 지금도 잘하면 일은 잘 (하자네)/(하잖아) 내가 동작이 (빠르자네.)/(빠르잖아.)
2: 어.
1: 아유 저번에 그~ 저기 그~ 저기 미 그~ @이름3 있잖아 @이름3
2: 어 어 어.
1: (쫌)/(조금) (()) @이름3
2: 어 어.
1: @이름3라는 (아)/(아이) (알제?)/(알지?)
2: 어 알아.
1: 아유 (가)/(걔) 뭐~ 이씨 내가 요래요래 하 혼자서 아주
1: 땀 뻘뻘 흘리게 하 요래하면 (쫌)/(조금) 더 빨리 (쫌)/(조금) 수월하겠는데
1: (아이야)/(아니야) 뭐~ 이~ (지)/(자기) 생각으로 이래 이러데
1: 그래서 내가 내 내가 하는 방식으로 다시 (하드라.)/(하더라.)
1: 그때 못 (봤제)/(봤지) 주방에서
2: 혼자서도 잘 (하드라)/(하더라) 근데
1: (아이)/(아니) (그러이까네)/(그러니까) 아니 그때 (억시로)/(매우) 바쁠 때
2: 어.
1: (아이)/(아니) (답답하드라고)/(답답하더라고) 그때 내가 또 그런 거는 (쫌)/(조금)
1: 빨리 착착할 수 있는 그게 한단 말이야 내가 마 (쫌)/(조금) (하자네.)/(하잖아.)
1: 그런데 뭐시나 에이 그~ 저 저 (가가)/(걔가) 이제
1: (아이야)/(아니야) 이래 자꾸 (()) 금방 내가 하는 대로 (하이까는)/(하니까는) 마 내가 하는 동작이 (쫌)/(조금) 수월하고 (쫌)/(조금) 빠르거든
2: 어 어.
2: 그래가 그렇게 하더라고 (()) 우동그릇 (있제)/(있지) 칼국수
2: 어 어.
1: 그~ 이제 차곡차곡 한 개씩 (()) 겹쳐놓는 거 있잖아.
2: 어 어 어.
1: 한 개씩 겹쳐놓고 이렇게 하면 좋다 (니)/(너) 주방에 안 들어와서 (모르제)/(모르지) 그~
1: 그~ 좀 알바 뭐~ 한 번씩 안 구한대?
2: 알바생이 왔는데
1: 어.
2: 왔는데 할머니가 왔대.
1: 에이 참 그~ 어뜨하나 (할머이)/(할머니) 오면
2: 할머니가 와 가지고
1: 지금도?
2: 아니 자기가 그래서 할머니 일을 하실 수 있겠어요 하고 인제
2: 어~ 그래 자 조용조용하게 인제 얘기를 했대.
2: 하유 할머니 일 못 해요 가 아~ 하지 말라고 안 된다고 이렇게 하면 (쫌)/(조금) 그렇잖아.
1: 어.
2: 그래 가주 앉혀놓고 아유 할머니가 이 일을 (이르케)/(이렇게) 할 수 있겠냐고 인제 뭐~ 이렇게 얘기했나 봐.
1: 어.
2: 그랬더니 그다음 날 안 나오더래 @웃음
1: 그 알바하면 그~ (가네)/(걔네) @이름3네 집에는 뭐뭐 해야 돼?
1: 식당은 무튼 설거지하고
2: 설거지도 하고 뭐~ 막 섞 주방에도 가고 이래야지 뭐~
1: (()) 서빙하고 (하튼)/(하여튼) 뭐~ 다 해야지 뭐~
2: 어 쪼끔 힘들어 이것저것 막 하는 알바가
1: 그런 거는 안 돼.
2: 어.
1: 그이 그래 얼마 준다 (하드노?)/(하더니?)
2: 요즘 요즘 최저가 얼마야?
1: 글쎄 칠천 원 팔천 원
2: 뭐~ 그렇게 안 주겠나
1: 그~ 똑같이 (주겠제)/(주겠지) 그 이하 주면 그것도 (걸린데이.)/(걸린다.)
2: 그럼 그 정도는 줘야지.
1: 그~ 혼자 하기는 힘들고
2: 어 혼자 하기는 또 그렇고
1: 그래 또 알바생까지 두고
1: 어쩌다 뭐~ 예약 손님 잡혔을 때 알바 잠깐잠깐씩 쓰는 건 몰라도
1: 안 돼 그할 거 같애.
2: 어 어.
1: 그~ 한 번씩 오라 안 (하드노.)/(하더니.)
2: 아직까지
1: 손님도 별로 (없제이?)/(없지?)
2: 어 어 그리고 예약이야 (가네는)/(걔네는) 저녁에는
2: 뭐~ 저녁에는 예약 손님을 딱 전화로 한 두 팀씩 딱 받아.
2: 어 그 사람 끝나면 문 딱 닫아버리지.
1: 아~ 더 이상 안 하고 예약 손님만
2: 어 어.
1: 그~ 뭐이나 그~ 낮에는 낮 장사만 (하자네.)/(하잖아.)
2: 아니야 저녁 장사도 예약받는다니까 저녁은 예약으로
2: 그때는 이제 어~ 주문도 다 받아 뭘 해달라 이러면은 딱 해줘.
2: 어~ 예를 들어서 내가 뭐~ 불고기를 먹겠다 뭐~ 불고기를 해달라 이러면은
2: 몇 인분 몇 명이 올 거냐 메 다 얘기하잖아 그럼 고거 딱 해놔.
1: 응 아~ 예약주문
2: 그래 그 메뉴는 아~ 상관없어 얘가 다 다 하고 나니까 다 하니까
1: 아~ 그~ 뭐~ (따른)/(다른) 메뉴도 (마이)/(많이) 늘었겠네?
2: (그치)/(그렇지) 뭐~ 뭐~ 어 어 뭐~ 먹는 그 사람에 따라서 뭐~ 삼겹살 먹는다면 삼겹살 세팅 딱 해 노고 하고
1: 꿉머이 뭐~ (이지가지)/(이것저것) (마이)/(많이) 하네
2: 그러니까 미리 예약을 받아 가지고 자기가 시장을 봐서 딱 이렇게 하는 거지.
2: 끝나면은 이제 딱 업 문 닫고 나오고
1: 체질에 잘 맞나보네
2: 어 자기는 딱 좋대.
1: 아~
2: 옛날에 자기가 (가가)/(걔가) 그랬거든 자기는 딱 예약 손님만 딱딱 받아 가지구
1: 하면 저 훨 낫지 좀 편하지 미르
1: 갑자기 그것도 혼자 하는데 힘들지.
1: 그~ 나는 식당 말고 아르바이트를
1: 어디 하 뭐~ 전단지나 전단지도 (마이)/(많이) 했는데
2: 박스접는 거 (그제?)/(그렇지?)
1: 어 내 그~ 그~ 뭐이나 그~ 그~ 대일밴드 (있제?)/(있지?)
2: 어.
1: 대일밴드 이런 거 박스 접는 것도 (했데이.)/(했다.)
2: 큰 저기 뭐나 대도시는 있을 거 같애.
1: (아이)/(아니) 그~ 그거는 인데 -인- 인형 눈알 끼우는 거도 (마이)/(많이) (했데이.)/(했다.)
2: 아~ 맞아 옛날에 맞아 그거도 있었잖아.
1: 냄새가 집안에 (진동한데이)/(진동한다) 선풍기 틀어놓고 (하드라)/(하더라) 여름에
2: 근데 그거는 없는 거 같애 요즘은
1: 인제는 안 하는 같애 그~ 뭐~ 따로 하나?
2: 차라리 딴 데 가서 일하지 그~ (벌라면은)/(벌려면은) 그 시간에
1: 그~ 뭐~ 시간대가 있잖아 (쫌)/(조금) 괜찮다 (싶으믄)/(싶으면) (있제.)/(있지.)
2: 어.
1: 다 너무 또 이게 아니 우리 노래방 (()) 그런 게
1: 노래방이 (있제)/(있지) 에이
2: 노래방 타령 (어지가이)/(어지간히) 해.
1: (아이)/(아니) 타령이 노래방 가서 노래 한 번 불러주고
1: 어~ 미스터트롯의 노래 한 번 불러주고
1: 어~ 알바하래 돈 받고 이런 거 (없나)/(없니) 저 이상한 노래방 말고
1: 에이 이 근즌한 노래방에서 노래 한 곡 쫙 불러주고 얼마 받고
1: 에이 가수도 어디 가면 탬버린 한 번 치고
1: 가수도 어디가면 노래 저기 받듯이
1: 우리 가수는 (아이지만)/(아니지만) (쫌)/(조금) 그래 안 (되나?)/(되니?)
2: 누가 불러준 @웃음
1: 아이 (()) 저 어디 뭐이 없나 그거는 (쫌)/(조금) 할 수 있을 거 같은데
2: 탬버린 돌리
1: 에이
2: 탬버린 돌리는 거?
1: 어 탬버린 (쫌)/(조금) 돌리고
1: 고 정도는 뭐~ 뭐~ 하지.
1: 그것도 안 되고 (아이면)/(아니면) (있제)/(있지) 야 요즘은 (없제)/(없지) 옛날에 뭐~
1: 칠순 잔치 뭐이
1: 팔순 잔치 이거 뭐이 가수나 뭐~
1: 무명 가수나 얘들 (부르자네.)/(부르잖아.)
1: 우리 무명 가수들 축에 안 (드가잖아)/(들어가잖아) 안 되겠네
2: 서빙 도와주러 부르면은 몰라도
2: 옛날에 (있제)/(있지) 그거 그거 알바 한 번 해봤다 직장 잡기 전에
2: 뭐이 (심심하이)/(심심하니) 시간이 너무 아까워하는 사람이잖아 내가
2: 그~ 뭐나 그~ 미싱 (있제.)/(있지.)
2: 어.
1: 미싱을 내가 하고 싶은데 그걸 못 했고
2: 응.
1: 그냥 일단은 어~ 미싱 그~
1: 밑에서 시다바리 (있제)/(있지) @웃음
2: 그래 시다바리
1: 그~ 있잖아 미싱 그~ 옷 만드는 공장에도 시다바리 있거든
2: 있지.
1: 그~ 시다바리
2: 응.
1: 그거를 어~ 접어 그~ 뭐이나
1: 다림질이 앞에 그~ 자크 (있제)/(있지) 옷을 잠바를 입었다 뭐 했다 하면
1: 앞에 자크를 달기 전에 반을 쪼끔씩 제껴야 돼.
2: 어.
1: 양쪽으로 오른쪽 왼쪽 한 일 센치 이 센치 뭐~ 그게 간격이 있어.
1: (()) 탁 잡아 그래 다림질 착착 해가 착착착 해놓고 야 그~ 내 그거 했잖아.
1: 하 나보고 또 사장님이 아주 너무너무 자가 손이 빠르다고 있잖아.
1: 야 알바비 더 (올려주드라)/(올려주더라) 내 (()) 안 치고 (진짜래이)/(진짜라)
2: 못하는 게 뭐 있어?
1: 열심히 (하제)/(하지) 그리고 뭐~ 꾀부리지 않고 열심히 나 아~ 손이 빠르잖아.
1: 동작이 (쫌)/(조금) 빠르잖아.
2: 어.
1: 아~ 따로가 아주 착착착 아주 깔끔하게 아주 그냥
1: 일 처리 하잖아 내 어디 식당 아~ 시다바리해도 잘한다.
1: 사실은 그~ @이름3 오라 해봐라 내 뭐~ 이~ 다리만 (쫌)/(조금) 불편하지 않으면
1: 가서 실컷 얼마든지 깔끔하게 깨끗하게 해줄 수 있다 에
1: (가가)/(걔가) 아마 나 대만족할 (기다)/(거다) 내가 하면
1: 에이 너무 선 너무 선수 쳤나?
2: 말이 안 나온다 어~ 말하기 싫어지는데?
1: 아 알바 그럼 뭐~ 나 혼자 가든지 뭐~ 해야 (()) (아이면)/(아니면) (있제.)/(있지.)
1: 또 옷 가게 (있제.)/(있지.)
2: 어.
1: 옷 가게 내가 손님맞이를 또 잘하잖아.
2: 어.
1: 못하는 게 없네 그러고 (보이)/(보니) 얘기하다 (보이)/(보니) 그~ 옷 가게
1: 손님들한테 싹싹하니 아주 그냥 어거지로 억지로 앵기지 않는 듯 어~ 잘 하는데
1: 아유 같이 가자 이~ 고르고 있잖아 지금 (그니까)/(그러니까) 지금 (복잡하데이)/(복잡하다니까)
1: 같이 가자 이~ (쫌)/(조금) (상다히)/(상당히) 아주 피곤한데 아니
1: 알바 뭐~ 어디 쪽에 오는데 함 얘기 (쫌)/(조금) 해봐라.
2: 나는 어~ (쫌)/(조금) 이래 앉아 가지고
1: 뭔 알바를 그래 편안한 거만 (할라하노)/(하려하니) (있제)/(있지)
2: 아~ 없어 그냥 하는 소리지 뭐~ (심심하니까네)/(심심하니까)
2: 어디 갈 데 있나 어디 가겠어 우리 나이에
1: 찾아보면 (있제.)/(있지.)
1: 그~ 짜장면집 이런 데 양파 엄청 (마이)/(많이) 쓰잖아 대파
2: 어.
1: 어~ 이런 데
2: 어 어 어.
1: 그런 데도 (괘안은데)/(괜찮은데)
1: 내가 왜 이렇게 나 양파 (()) 양파 깔 줄이야.
2: 안 된다 그거 피곤해서 안 된다.
1: (아이)/(아니) 그 있다가 인제 가고 가만있어봐 생각나는 거 그런 거 인제 부동산
1: 그거 (있드래이)/(있더라니까) 그~ (있제)/(있지) 그~ 그~ 우리 여 이 동네 (있제.)/(있지.)
1: 동해하고 이쪽에 있잖아 그~ 모델 하우스
1: 그 전단지 광고하고 (있제)/(있지) 물티슈 나눠주고
1: 뭐~ 이런 거 (억수로)/(대단히) 많 (마이)/(많이) 하대 요즘 뭐~ 우리 아파트 여기 하나로마트 (있제.)/(있지.)
1: (디기)/(되게) (마이)/(많이) 하던데
2: 아니 근데 모델하우스
1: 응.
2: 그~ 여자들 있잖아 아파트 계약하고
1: 응.
2: 그거도 돈 (마이)/(많이) 번다하던데
1: 야 내 몰랐는데 (있제.)/(있지.)
2: 어.
1: 내 아는 언니 (땜에)/(때문에) 알았는데 (있제.)/(있지.)
2: 어.
1: 아는 언니가 (아이고)/(아니고) 그쪽에서 먼저 얘기해서
1: 아는 언니가 아~ 그래 저런 일을 하구나 이랬는데 뭐냐면 (야기를)/(이야기를) 안 해.
1: 아파트가 여기저기 엄청 (마이)/(많이) 짓잖아.
1: 그럼 그래 계약금까지 중 왜 있잖아 처음에 (쫌)/(조금) (걸자네.)/(걸잖아.)
1: 안 하면 자기가 돈 그냥 그냥 (떼끼는)/(빼앗기는) 거잖아.
2: 어 어.
1: 그런데 (있제)/(있지) 그거 취소하고 있잖아.
1: 이백인가 삼백 그런데 취소하고 있잖아 아는 언니가 살살살 (())
1: 다른 아파트를 (글로)/(거기로) 간 거야.
2: 어.
1: 근데 이 언니가 그 소개하면 소개비 이거를 백만 원인가 이백만 원 받아.
2: 어 어 친구 아파트 누가 아파트 살 사람 없냬.
1: 그래.
2: 뭐~ 소개만 하래 소개만 자기가 알아서 다 할 테니까 소개만 하래 그~ 오십만 원 준대.
1: 그~ (그는)/(거기는) 약하다야 백만 원 준다 (하든데?)/(하던데?)
2: 그러니까 나는 뭐~ 뭘 뭘 소개만 그냥 사람만 사람만
2: 계약하고 안 하고 떠나서 소개만 하라 (했드라야.)/(했더라.)
1: 그~ 소개만 하는데 소개해갖고 계약이 성사가 돼야지 오십만 원 준다 이 얘기 (아이나?)/(아니니?)
2: 아니 소개만 (하라든데?)/(하라던데?)
1: 소개하고 바로 즉시 오십만 원 줘?
2: 소개해서 이제 자기가 상담을 인제 해보는데 왜냐 아파트 (살려고)/(사려고) 생각하는 사람
2: 아는 사람 소개하는 게 아니라 이제 이~ 저 아파트 살 어디가 이사할 계획이 있고 뭐~ 이런 사람
1: 그래.
2: 그런 사람해서 인제 소개를 인제 계약이 돼야 되겠지 그래야 주겠지?
1: 그래.
2: 그래서 내가 아니 그래도 뭐~ 그 사람이 뭐~ 아파트를 사야 되잖아 했더니까 야 그거는 (지네가)/(자기네가) 알아서 한다 이러면서 (이러드라.)/(이러더라.)
2: (지네가)/(자기네가) 구슬려가 어떻게 어떻게 사게끔 -하- 하겠지.
1: 근데 (있제)/(있지) 고 사람 약았네 만약 성사 (되제.)/(되지.)
1: (그면)/(그러면) 언니한테 백만 원 줘야 돼.
2: 그래 만 마 더 있는 거 같더라 내 보니까
1: 백만 원이야 원래 약았네 (그까)/(그러니까) 말을 고런 식으로 하지.
1: 그냥 소개만 해라 살 살 것 같은
2: 그래.
1: 뭐~ 확실하게 계약했을 때 그~ 백을 줘야지.
2: 그래 가지고 (인자)/(이제) 오십만 원도 (마이)/(많이) 준다 해 가지고 뭐 그리 (마이)/(많이) 줘요.
1: 순진하다 순진해 천지 모르네 천지 몰라.
1: 아직 순박 아이 순박 좋게 얘기하면 순박하고
1: 쪼끔 안 좋게 멍청해 우리 아저씨 보면 당해 당해.
2: 근 그걸 잘 모르니까
1: 그러니까
2: 그~ 나중에 알고 보니까 아~ 그런 게 있구나 그래서 걔네들이 돈 많이 (벌드라고)/(벌더라고)
2: 그 대신에 인제 쓰는 돈도 많지.
1: 뭐 있어?
2: 쓰는 돈도 많지 (지네들이)/(자기네들이) 사람 만나 가주고 뭐~ 이렇게 하고 막 (이럴라면은)/(이러려면은) 뭐~
1: 아이고 그~ 와서 그 선물들 (있제.)/(있지.)
1: 회사에서 그~ 해주고 뭐~ 각자 개인이 그~ 왜 그~ 하는 사람들 있지.
1: (지네들)/(자기네들) 한 사람씩 딱 계약하면 (지네들)/(자기네들) 그~ 개런티를 받는다 (아이나.)/(아니니.)
2: 이렇게 사람 이렇게 만나는 거 밖에서도 만나고 이러는 거 같은데
1: (그이까)/(그러니까) 하지 그~ 무슨 저기 (지네도)/(자기네도) 그거 영업인데 뭐이
1: 당연하지 보험회사 하는 사람들 뭐~ 이~ (기양)/(그냥) 하나 다 선물 주고
1: 우리 친구 하나가 (있제)/(있지) 알바한다고
1: 보험을 갖다가 알바를 정식으로 그렇게 안 하고 딴 사람 정식이 있고
1: 자기가 이제 건수를 그냥 있잖아 그~ 코드 내고 이러면 (복잡하이까네)/(복잡하니까)
1: 그냥 어~ 사람 아까 그~ 아파트 그거처럼 소개만 하듯이 해갖고
1: 이씨 그~ 카운셀러가 그냥 (야한테)/(얘한테) (소개해줬으이까)/(소개해줬으니까)
2: 그냥?
1: 어~ 이제 그~ 일당을 주는 (기야.)/(거야.)
1: 응 카운셀러가 쉽게 말하면 자기 개인으로 그냥 하는 거지 (지)/(자기) 돈으로
1: 그래갖고 (가가)/(걔가) 있잖아 소개 이래했는데 맨날 있잖아.
1: 옛날에는 그~ 보험 하는 사람들이
1: 알바생들 구하기도 했지만 (있제)/(있지) 다음에 보면 한 건 좀 해달라고
1: 계속 첨에 왔다 갔다 비닐장갑 주고 뭐~ 이~ (비닐봉다리)/(비닐봉지) 주고 일회용짜리 (있제?)/(있지?)
1: 그럼 또 다음에 또 안 (주나)/(주니) 아우 계속 (그러이까네)/(그러니까)
1: 그~ 카운셀링 그~ 영업 사원이 있잖아 나중에 (비닐봉다리)/(비닐봉지) (있제.)/(있지.)
2: 어.
1: 일회용 그~ 투명 (비닐봉다리)/(비닐봉지) 그걸 한 박스를 갖다가 집에다 딱 갖다 놨대.
1: 하도 (비닐봉다리)/(비닐봉지) (비닐봉다리)/(비닐봉지) (())
1: 아우 더 이상 입 안 나오게 아주 한 박스 갖다줘 확 갖다 (())
1: 아우 확 질린다면서
2: 비닐 비닐봉지 이제 입이 쑥 들어갔겠네.
1: (그이까네)/(그러니까) 아이 그~ 어느 정도껏 (그래야제.)/(그래야지.)
1: 그 사람들도 야 그게 다 돈인데 하나에서 열까지 다 돈이야 돈이다 (아이나.)/(아니니.)
1: (아이)/(아니) 그~ 나도 있잖아 보험에서 차라리 그~ 건수 한 건 이래갖고
1: 몇만 원 오만 원씩 받고 이런 거 삼만 원 이거도 괜찮은 거 같지 않나?
2: 사람 있으면 괜찮지.
1: 근데 -고- 고런 카운셀러가 있냐고
2: 없지.
1: (그러이)/(그러니) 그~ 저번에 양 씨 언니 (있제)/(있지) 알잖아 우리 보험 들었던
1: 그~ 양 씨 언니 이~ 저기 뭐나 우리가 한 건씩 해주면
1: (쫌)/(조금) 안 (해줄라나)/(해주려나) 그~ 알바 식으로 해갖고 안 (되나?)/(되니?)
2: 뭐~ 전화 한 번 해봐.
1: 아~ 뭐든지 나보고 다 (하라노)/(하라니) 아이 생각을 해 봐.
1: 원형 탈모가 (오자네.)/(오잖아.)
2: 왜?
1: 건수 지 저기 한 달에
2: 소개 시켜줄 정도면은 뭐~ 내가 차고 나가지 않나?
1: 아유 그거 있잖아 한 건씩 하는데 어?
1: 그거 힘들아 원형 탈모 오고 내 친구 (보이)/(보니) 아주 그냥
1: 한 달에 그~ 몇 건씩 그게 있단 말이야.
2: 아~ 있지.
1: 근데 그거 안 해봐라.
2: 아~ 그럴 수도 있지 스트레스받지 뭐~
1: (그래가)/(그래서) (가가)/(걔가) 원형 탈모 온 사방 있잖아 머리 있잖아.
1: 막 원형 탈모 와가지고 어~ 밑에 또 (가가)/(걔가) 팀장 올라가갖고 (있제.)/(있지.)
1: 또 알바생 한다고 알바로 들어왔는데 (가도)/(걔도) 뭐~ 제대로 건수를 착착 해주면 몰라.
1: 내가 얘기하는 거 아까 알바는 그냥 하나 있으면 뭐~ 하고
1: 그걸 욕심부리지 말고 그런 알바 (쫌)/(조금) 함 해볼래?
2: 옛날에 자기 그~
2: 아는 분 (쫌)/(조금) 높 소장까지 갔다 소장이라 했나 팀장이라 했나 그분 아직도 아직도 해?
1: 윤 씨 얼굴 (뚱글넙적한)/(둥글넙적한) (아?)/(애?)
2: 어 어.
1: (가?)/(걔?)
2: 어.
1: 그래 가가 스트레스받아갖고
2: 아니 그러니까 지금도 하냐고
1: 지금은 또 다른 보험을 또 한대 근데 오만 거 다 (하드라)/(하더라) 짬뽕
1: 그래서 마 (싫드라)/(싫드라) 마
2: 종합보험
1: 어~ 뭐이 그거만 하는 게 (아이고)/(아니고)
1: @상호명1 (머시기)/(거시기) 뭐이 정수기 비데 겸해서 해.
1: 그~ 사람 질이 떨어진대 원래 원래 그렇잖아 왜
1: 뭐 하나 하는데 (있제)/(있지) 그러면 안 돼 그~ 나보고 (쫌)/(조금) 하라 (하든데)/(하던데) 안 (하제.)/(하지.)
1: 그래 가지고 (하이튼)/(하여튼) 나는 보험을 그~ 양 언니 양 씨 언니 (있제.)/(있지.)
2: 그~ 물어봐.
1: 어~ 해 가지고 아~ 고 괜찮은 같애.
2: (가도)/(걔도) 잘 (하드라)/(하더라) (()) 하는 거 보면
1: 지금도 (아이)/(아니) 코로나 (땜에)/(때문에) 반지 팔러 다니 간다고 길거리 우연히 만났는데 있잖아.
1: 그~ 우리 반지 그~ 끼우는 그~ 통 (알제?)/(알지?)
2: 어.
1: 고 고거를 손에 들고 있더라 이거 반지 팔러 간다면서 돈이 없어가지 (그러든데?)/(그러던데?)
2: 어~ (거도)/(거기도) 불경기인가 보다.
1: 그~ (당연하제.)/(당연하지.)
2: 코로나 때문에 보험도 불경기인가 보다.
1: 해외여행 가고 막 (이랬자네.)/(이랬잖아.)
1: 그~ 건수 잘하면 (있제)/(있지) 해외여행 보내주고 이러잖아 (가들이)/(걔들이)
2: 어~
1: 근데 이제
2: 야 그~ 그거 하 보러 가봐 (()) 신문 가서 보고 와.
1: 아~ 신문은 저번에 함 봤는데 그랬고
1: 다시 한 번 어쨌든 난 알바 저쪽에 한 번 전화 (쫌)/(조금) 해봤는데
1: (쫌)/(조금) 더 생각 (쫌)/(조금) (해볼라고)/(해보려고) 시간이 (있제)/(있지) 다섯 시간인 (거라.)/(거야.)
1: 한 세 시간짜리 돈 얼마 안 돼도 (심심하이까네)/(심심하니까)
1: 집에 (있으이)/(있으니) 우울증 앵 뭐~ (힘드이까)/(힘드니까) 그냥 함 세 시간짜리 요런 거 (있제)/(있지) 괜찮은 거 같애.
1: 그래서 고거 (쫌)/(조금) 해보까 싶어갖고
2: 그래 어~ 그래 한 번 알아보지 @이름3 언니한테 내가 한 번 전화해볼게.
1: @이름3 언니 (가도)/(걔도) (있제.)/(있지.)
2: 응.
1: 아~ 자주는 안 되고 (가도)/(걔도) 어짜피 자주 못 (쓰자네.)/(쓰잖아.)
2: 급할 때 딱 부르면
1: (그이까)/(그러니까)
2: 응.
1: 급할 때 부르면 하니까 고때 한 번 내가 해보까?
1: 얼마 (주노?)/(주니?)
2: 근데 그렇게 부르는 거는 (마이)/(많이) (주드라)/(주더라) 한 시간에 만 원 (주든데.)/(주던데.)
1: 그러면 가면 한 보통 (멫)/(몇) 시간 정도 하나 -가- 가게에?
2: 어~ 뭐~ 다섯 시간 정도 뭐~
1: 거도 한 다섯 시간 하네.
2: 어 어.
1: 그럼 오마 오만 원이야?
2: 어 오만 원 육만 원 이렇게 받았어 손님 많을 때는 육만 원도 되고
2: 왜냐면 시간이 정리하는 시간도 있잖아.
1: 시간당 만 (원이제?)/(원이지?)
2: 어 시간당 만 원
1: 그~ (힘들어가)/(힘들어서) 그 정도는 줘야 될 (끼다.)/(거다.)
2: 어~ 왜냐면 그르 부를 때는 이제 바쁠 때잖아 대부분
1: 음~
2: 그러니까 일도 많고 정리할 것도 많고 설거지도 많
1: (금)/(그럼) 뭐~ 함 얘기해 봐야 되겠다야
2: 그러니까 그러니까 일주일에 두 번 부르니까 (괜찮든데?)/(괜찮던데?)
1: 아~
2: 네 번이면은
1: 저번에 한 번 갔다 갔다 (왔나?)/(왔니?)
2: 어 난 (멫)/(몇) 번 했었어.
1: 돈 잘 버네
2: 어 근데 요즘은 손님 (쫌)/(조금) 없으니까
1: (그러믄)/(그러면) 잘 어~
2: 왜냐면 급하게 부른 거잖아.
1: (그치.)/(그렇지.)
2: (그러니까네)/(그러니까) 돈은 (쫌)/(조금) 더 줘야지 왜냐면 우리도 일이 있는데 일 때려치우고 우리가 가잖아.
1: 뭔 또 때려치우나 에이씨 하고 때리치우고 가나 그냥 요래 내려놓고 가지.
1: 아유 때려치우고 이러면 안 돼.
2: 아니 그~ 아니 (그니까)/(그러니까) 뭐~ 뭐~ 티비도 봐야 되는데
1: 아~ 티비 드라마?
2: (그니까)/(그러니까) 만 원씩 줘야지.
1: 그러면은 그~ 한 번 갔을 때 밑에 바닥 청소 끝까지 설거지까지 싹 다 해주고 와야 되네?
2: 마무리 다 하고 와야지 -내- 내가 청소할 새 없어 바쁠 때는
1: 아이 그러면 설거지하고 그~ 서빙 이거?
2: 어 하고 정리하고
1: 아~
2: 단체 손님 많은 날에는 어~ 또 개인 손님도 많이 들어와.
1: 아~ 그냥 지나가다가?
2: 어 신기하더라니까 원래 그래 단체 손님 있으면은
2: 개인 손님도 많이 들어와 손님 많은 (날이그든)/(날이거든) 심지어 막 바빠가주고 난리 나 아주
1: 그러니까 음식이 늦게 나오니까
2: 어.
1: (싫데이)/(싫다니까)
2: 그래서 미리미리 딱 이렇게 알바생들을 (멫)/(몇) 명 딱딱 해 놔.
2: 그래서 급하면 딱 오면은 딱 부르 오게.
1: 음~
2: 안 그러면은 사람 없으니 일할 사람 없으면 난리거든
1: 맞다.
2: 어 (그니까)/(그러니까) 그거는 (괜찮드라)/(괜찮더라) (그니까)/(그러니까) 그~ 만 원씩 줘야지 그런 사람들은
1: 음~
2: 급조잖아 급조
1: 왜냐면 우리 우리 집 동네에 (있제)/(있지) 빵 가게를 어떻게 저 주인집을 내가 단골이거든
2: 어.
1: (그니까)/(그러니까) 내가 사장님 하거나 하
1: 시다바리 구하면 쬐끔만 열심히 할 테니까 어~ 좀 물어보까?
2: 아니 자기 빵 잘 만드는데 그거 팔아서 좀 아르바이트해라.
1: 이거 그러다가 모가지 돼.
1: 참네 내 자격증 그~ 뻐러 뻐러 프라워 그거는 있지.
2: 어 그전에 빵 파 빵 (쪼끄마게)/(쪼그마하게) 만들은 거 있잖아.
1: (쬐맨한)/(쪼끄만한) 거?
2: 어 고런 거 해서 아는 사람한테 팔면 안 돼?
1: 그거 (쪼만한)/(쪼그마한) 거 해가 돈 몇 푼 (남겄노)/(남겠니) 눈알 빠진다마 팔도 아프고
1: 차 그거 (쫌)/(조금) 어디 (소개해가)/(소개해서) (쫌)/(조금) 팔아도 먹기만 하지 말고 아유 내 진짜 어지간히 날랬드만은
1: 뭐~ 이서 (쫌)/(조금) 달라는 사람이 (없노.)/(없니.)
1: 에이 그~ 왜 아무도 주문하는 사람이 (없노)/(없니) 그 선물이지.
2: 그~ 그날에 다 먹으셨어요 친정집에서
1: 그 (쬐맨한)/(쪼그마한) 거 그~ 또 (쪼만하이)/(쪼그마하니) (괘안체?)/(괜찮지?)
2: 어.
1: 근데 그 만들기는 사실 (이까)/(그러니까) 에이 옷 공장에서도
1: 애기들 옷이 만들기 더 힘들거든 (쪼만해)/(쪼그마해) 가지고
1: (쪼만한)/(쪼그마한) 거도 이~ 그~ 반죽을 (거다)/(거기다) 부어야 되거든
2: 아~
1: 그러다 (보이까네)/(보니까) 그게 힘들어.
2: 뽀닥만 하게 만들어 가지고 뭐~ 천오백 원씩 이렇게 팔든지
1: (쫌)/(조금) 사 (무라)/(먹어라) 나한테 맴만 하지 말고
1: 에이 말만 하지 말고 내 있잖아.
1: 지금 안 그래도 생각난 김에 그러면 어~ 집에 가면서
1: 막걸리하고 재료 살 (테이까)/(테니까)
1: (쫌)/(조금) (사래이)/(사라니까) 천오백 원짜리 (알았제?)/(알았지?)
2: 어.
1: 어 알았다.
