1: (예나)/(여자) 라니?
1: 너 또 (예나)/(여자) 만나니?
1: 쓸개 빠진 놈.
1: 도대체 뭐가 중요한지 그렇게 판단이 안서?
1: 근무 (()) 시간 중에 땡땡이나 치고.
1: 일은 (동상한테)/(동생한테) 떠맡기구.
1: 네가 그러고도 우리집 장남이야?
1: (동상한테)/(동생한테) 부끄럽지도 않아?
2: 장남하겠다고 우긴 적 없잖아요.
2: (못마땅하시문)/(못마땅하시면) 지금이라도 장남 자리 @이름1이 한테 주세요.
1: 뭐 뭐라구?
2: 할 수만 있다면 그 장남이라는 갑옷 좀 내던지고 싶어요.
1: 못된 놈.
1: 이게 삼십 년 동안 믿었던 아버지에 대한 보답이야?
2: 아빠 그러지 마세요.
2: 제발 참으세요.
1: 똥 오줌 못 가릴 (나으)/(나이) 지났어.
1: 엄마 젖 찾을 (나으)/(나이) 지났다고.
1: 어릴 때 엄마 잃은 (자석이)/(자식이) 너 뿐이야?
1: (운제까지)/(언제까지) 그렇게 방황만 할 거야?
1: 기다리는 것도 지쳤고 감싸주는 것도 지쳤어.
1: 너란 놈 사람 되길 기다리느니 망둥이가 철들길 기다리겠다.
1: @상호명1 문젠 나한테 맡겨.
1: 그 정도는 내가 뒷감당 해줄 (테이까.)/(테니까.)
1: 도대체 (동상한테)/(동생한테) 진 빚 (운제)/(언제) 다 갚을래?
1: @이름2이한테 빚지고 @이름1이한테 빚지고.
1: 형 만한 아우 없다는 말 도대체 누가 만든 말이야?
2: 엄마 제발 좀 (구만해요.)/(그만해요.)
2: 이럴 때라도 엄마가 오빠 편 되 주면 안돼요?
2: 됐어 @이름2아.
2: (구만해.)/(그만해.)
1: 바람 찬데 왜 이러고 나왔어?
2: 엄마 나 여깄는 줄 어떻게 알았어?
1: 너 속상할 때 (여개)/(여기) 와서 (혼재)/(혼자) 노래 부르는 거 엄마가 모를까 봐?
2: 아 엄마 옆에 (있으이까)/(있으니까) 따뜻하고 좋다.
1: 힘들지?
2: 엄마.
1: 저기 보이는 (낭구)/(나무) (한글거리)/(한그루)
1: 풀 한 포때기도 다 (상체)/(상처) 없는 게 없대.
1: 비 바람에 꺾이고 휘고 만신창이가 되구.
1: 그런데도 다 저렇게 꿋꿋하게 서있잖아.
1: 바람이 불면 부는 대로 추우면 추운 대로.
1: 내 딸 의젓하고 대견해.
2: 엄마.
2: 나 @이름3 씨랑 헤어지고.
2: 문득 (()) @이름3 씨 보고 싶어서 막 달려가고 싶을 때.
2: (이딴)/(이런) 생각이 나더라?
1: (무신)/(무슨) 생각?
2: 엄마도 회장님이 이렇게 보고 싶었을까?
2: (그른)/(그런) 생각.
1: 얘 얘가 무 (무신)/(무슨) 소릴 하는 거야?
2: 엄마도 나처럼 힘들었어?
2: 보고 싶은데도 참고 삭히고 억누르고 그랬어?
1: 아 아냐.
1: 엄마 (그른)/(그런) 생각 안해.
1: 엄마는 남은 인생 사모님한테 속죄하면서 네 엄마로만 살 거야.
1: 그걸로 충분해.
2: 엄마.
2: 내가 오랜만에 노래 불러줄까?
2: 엄마가.
2: 아줌마가 뭐 좀 먹을 거 없을까요?
2: (저냑을)/(저녁을) 안 먹었더니 출출한데.
1: 이제 (망금)/(방금) 다 치웠는데 밥 (찾으문)/(찾으면) 어떡해?
1: (여개가)/(여기가) (무신)/(무슨) 이십사 시간 편의점인 줄 알어?
1: 나 초저녁잠 많아서 지금도 눈에 (다황)/(성냥) (가쳉이)/(개비) 끼우고 있을 판이야.
2: 쉬세요.
2: 제가 차려 먹을게요.
1: (그려.)/(그래.)
1: 냉장고에 (간)/(반찬) 다 (들었으이까)/(들었으니까) 꺼내 먹어.
1: 다 늦게 뭐하니?
2: 저녁을 걸러서요.
1: 밥 한 끼 건너뛰면 죽는대?
2: 지 동생은 속상해서 (할로)/(하루) (쥉일)/(종일) 밥 풀데기 한 알을 못 삼키는데.
1: @이름2이한테 (무신)/(무슨) 일 있어요?
2: (무신)/(무슨) 일 있어요?
1: 네가 그러고도 오빠 자격이 있니?
2: @이름2이가 허구한 날 웃고 (다니이까)/(다니니까) 신나서 (그른)/(그런) 줄 알았어?
1: 지 속은 문드러 (지지민서)/(지면서)
1: 네 맘 편하라고 연기하는 거 몰랐어?
2: (무신)/(무슨) 일인지 (말씸해주세요.)/(말씀해주세요.)
1: 오늘 우리 @이름2이 (오놀도)/(오늘도) 임신 테스트 해보고 (혼재)/(혼자) 울고 있더라.
2: 그 애가 (얼매나)/(얼마나) (아)/(아이) 기다리는 줄 알기나 해?
1: 그 (근강한)/(건강한) 애 왜 (저모냥으로)/(저모양으로) 만들어 놨어?
2: 한창 뛰어다닐 애 화초 만들어 놓은 것도 부족해서 엄마 될 기회까지 없앤 거야?
1: 왜 그랬어 왜?
2: 운전 좀 똑바루 하지.
1: 우리 @이름2이 어떻게 책임질 거야?
2: (무신)/(무슨) 꽃이에요?
1: 큰 형님이 당신 주라고 하시던데?
2: (새박에)/(새벽에) 꽃 시장 나갔다가 사왔다구.
1: 당신 국화 좋아하는데 생각나서 사셨대.
2: 큰 오빠가 (일부라)/(일부러) 꽃시장 간 거예요?
1: 그야 모르지.
1: 이것만 주시고 일찍 출근한다고 가시던데?
2: (무신)/(무슨) 화분이야?
2: 네가 샀어?
1: 아니.
2: 추 대리님 혹시 추 대리님이 @이름4 씨한테 화분 줬어요?
2: (발싸)/(벌써) 들이대는 거예요?
1: (뭰)/(뭔) (소리기예요?)/(소리예요?)
1: 나 출근할 때부터 (거게)/(거기) 있었어요.
2: (아매)/(아마) 다른 부 직원이 보내셨겠죠?
2: 어제일 위로하는 차원으로 다.
1: 기운 내요.
1: 잘 견딜 거라 믿지만.
2: 좋아 보이는데요?
1: 저 보내주신 화분 감사합니다.
1: 하지만 필요 이상의 관심이나 동정은 사양하겠어요.
2: 뭔가 오해 하는 (모냥인데)/(모양인데) 직원 관리 차원의 관심이라고 안 했나요?
1: 죄송한 말이지만 지금은 누군가 제 아픔을 아는 체 한다는 게 힘드네요.
2: 그 아픔 (때미에)/(때문에) 회사일에 지장 받을까 (극정돼서)/(걱정돼서) 한 말이에요.
1: 공과 사를 (구벨)/(구별) 못할 정도로 형편없진 않습니다.
2: (상가도)/(아직도) 술 취하면 구두굽 망가뜨려요?
1: 내가 양쪽 굽 다 (뿌러놨다고)/(부러트렸다고) 화냈었잖아요.
2: 나 기억 안 나요?
1: 내 멀쩡한 구두굽 부러트려놨던.
2: 맞아요.
2: 이제 기억나요.
1: 취해서 넘어지려는 걸 잡아 주셨잖아요.
2: 그래 놓고 구두 망가뜨렸다고 타박 듣구.
1: 그 (사램이)/(사람이) 팀장님이신 거 (달부)/(전혀) 몰랐어요.
1: 밤이었구 취해 있어서.
2: @이름4 씨랑 인연이 있다는 생각이 들어요.
2: 납골당에서 다시 만난 것 도 그렇구 또.
1: 또 뭐요?
2: 두 분 (여개서)/(여기서) 뭐하세요?
2: (무신)/(무슨) 비밀 얘기라도 있으세요?
1: 아뇨 지금 들어 가려던 참이었어요.
2: (무신)/(무슨) 하실 (말씸)/(말씀) 있으세요?
2: 출근도 안 하시고 왜 그렇게 뭉개고 앉았어요?
1: @이름1이 너 (운제부터)/(언제부터) 출근할 참이냐?
2: 아무런 준비 (움씨)/(없이) 출근하는 건 다른 직원들 입방아에 오르내리기 십상이에요.
1: 우선 시장조사부터 철저히 할 생각이에요.
2: (아무탄)/(아무튼) 우리 @이름1이 빈틈없는 건 알아줘야 한다니까.
1: @이름5 놈은 늘어난 팬티 고무줄처럼 헐렁대는데.
1: (우쨈)/(어쩜) (성제가)/(형제가) 이렇게 다를까?
1: 잘할 자신 있는 거지?
2: 아버지만 믿어주시면 기대에 어긋나지 않을 자신 있습니다.
1: 열심히 해봐 기대해 볼 테니까.
2: 아버지.
1: 형이 팀장인데 널 기획 실장으로 앉힐 때는 고민이 많았다.
2: (그만쿰)/(그만큼) 책임감 갖고 죽을 힘 다해서 일해봐.
1: 입만 나불대지 말고 결과물 꽝일 때는 (무조끈)/(무조건) 해고야.
1: 여보 고마워요.
1: 기어이 당신이 큰 결심했군요.
1: 아 (이그)/(이거) 뭐야?
1: 당장 안 떨어져?
1: (자석놈이)/(자식놈이) 보는데 뭐하는 거야?
1: 보면 어때요?
2: 지들은 (이은애)/(연애) 안 해요?
1: 여보.
2: 난 처음부터 당신이 이렇게 멋진 남잔 거 알아 봤다니까요.
2: 입에 침이나 발라.
2: (시직)/(시집) (잔모)/(잘못) 와서 (개고리)/(개골창) 빠졌다구 난리 칠 땐 (운제구.)/(언제고.)
1: 여보 고마워요.
1: 재취로 시집와서 받았던 (슬엄)/(설움) (오놀)/(오늘) 한 방에 다 날렸어요.
1: 이 (애펜네가)/(여편네가) 약 처 먹었나?
1: 우리 @이름1이 (평상)/(평생) @이름5 그늘에 가려서 홍길동 신세 되는 줄 알았잖아요.
1: 서자로 태어난 죄로 호부 형도 못 해보고 천대받 고 사나
1: (얼매나)/(얼마나) (마옴)/(마음) 졸였는데.
2: 홍길동 같은 (소래기하네.)/(소리하네.)
1: 호부 호형 뜻이나 알고 그래?
2: 아무튼 (쥐똥도)/(쥐뿔도) (모르민서)/(모르면서) 아는 체 (혼재)/(혼자) 다 해요.
1: 여보 (이그.)/(이거.)
2: 그게 뭐야?
1: 안성 어머님.
1: 돈 필요하시다면서요?
2: (어마이)/(어머니) 또 돈 필요하대?
2: 어어 그래 그래.
2: (어마이)/(어머니) 돈 필요하지.
1: 어머님 (마옴)/(마음) 상하실까 봐 (일부라)/(일부러) 연락 안 드렸어요.
1: 당신이 드리는 걸로 하고 (오놀)/(오늘) 보내드려요.
1: 내가 (증말)/(정말) 당신한테 면목이 없다.
1: (얼구리에)/(얼굴에) (돌깔그)/(시멘트) 발라도 유분수지 허구한 날 이렇게 신세만 지구.
1: (에펜사나)/(부부) (상간에)/(사이에) 신세가 어딨어요?
2: 당신 아무 말 없이 아빠 차 운전해 주는 거 나 (얼매나)/(얼마나) 고마운지 몰라요.
1: 아빠도 표현을 안 해서 그렇지 이제 당신 (마이)/(많이) 믿는 거 같아요.
2: (너머)/(너무) 믿어서 회사 차 다 몰라고 할까 봐 (극정이지.)/(걱정이지.)
1: (고상하다)/(고생하다) 보면 분명 좋은 날 올 거예요.
2: 난 믿어요.
1: 당신이 날 위해서 애쓰는 것처럼 나도 당신 위해서 뭐든 할 거예요.
2: 재활 운동도 열심히 할 거고 아이 낳으려고 노력도 할 거고
2: 안성 어머님께도 좋은 (매누리)/(며느리) 될 거예요.
1: 지금도 당신 최고의 (안들고)/(아내고) 완벽한 (매누리야.)/(며느리야.)
2: 일 년에 두 번 보약 해드려 약값 (벵원비)/(병원비) 챙겨드려 생활비 보내드려 철마다 옷 사드려 효녀 심청이도 울고 갈걸?
1: (증말)/(정말) 그렇게 생각하면 앞으로 나한테 (거짓부렝이)/(거짓말) 하지 않기예요?
2: 당신이 뭔가 속인다고 생각했을 때.
1: (얼매나)/(얼마나) (마옴이)/(마음이) 지옥이었는지 모르죠?
2: 알았어.
1: 당신 위해서 (거짓부렝이)/(거짓말) 한 건데 앞으론 (그그도)/(그것도) 안 할게.
2: 한 번만 용서해 줘.
1: 사랑해요.
1: @이름2아.
2: 왜 우리나라는 인기 가요 순위만 매기고 행복한 (남펜)/(남편) 순위 같은 건 안 매기는 거야?
1: (그래문)/(그러면) 내가 (무조끈)/(무조건) 단독 일등인데 말야.
2: 박 서방 뭐해?
2: 차 안 닦아?
1: 네 지금 나가요.
2: 여보세요.
1: @이름6 씨 왜 이렇게 전화가 안돼?
1: (워드메)/(어디) 출장이라도 갔다 온 거야?
2: 아뇨 좀 바빴어요.
