1: 광역자치단체부터 다시 시작을
1: (낼은)/(내일은) 뭐를 할까요?
1: 후보님
1: @이름1야
1: 우리한테 (낼은)/(내일은) 없어.
1: 지난 십년 최선을 다 했다.
1: 다시한번 이 인생을 똑같이 살아도 좋다는 생각으로 살았어.
1: 그래서 후회는 없다.
1: 전 후회합니다.
1: 사모님이 사고를 낸 사실을 알았을 때 뒤로 물러났다면?
1: 오년 뒤 아니 십년 뒤를 바라보고 다시 시작했다면
1: 후보님이 @이름2을 처리하라고 하셨을 때 제가 말렸다면
1: 거절했다면
1: 날 (원망하나?)/(원망하니?)
1: 원망하지 않습니다.
1: 후보님과 저 (은제나)/(언제나) 최선의 선택을 한 (거이까요.)/(거니까요.)
1: 우리 앞에 놓인 선택지가 우릴 그렇게 만든 (거이까요.)/(거니까요.)
1: 네.
1: 알겠습니다.
1: 내일 아침에 집행하겠습니다.
1: 황반장님
1: @이름3과 @이름1
1: 내일 아침에 체포영장 발부한답니다.
1: (어여)/(어서) 들어오세요.
1: 이렇게 빨리
1: 새 (줸)/(주인) 들어오기 전에 집안 청소 끝내자는 거겠지.
1: 형부 재판 최검사님이 맡게 되나요?
1: 청소는 (지들이)/(자기들이) 하라 해.
1: 난 끝까지 간다.
1: @이름4씨하고 같이
1: 내일 @이름3 체포하고 바로 사직서 낼거다.
1: @이름4씨 변호가 변호사로서 내 첫 사건이야.
1: 대통령 후보셨습니다.
1: 아직 사실 관계도 확정되지 않았구요.
1: (메칠)/(며칠) 더 시간을
1: 낼 아침에 긴급 체포한답니다.
1: 저도
1: 후보님도
1: 보좌관 지원서에 @이름1 (니는)/(넌) 이렇게 썼지.
1: 가난한 사람들의 꿈을 (니)/(너) 주위에 모으겠다고
1: 작은 꿈들이 모여서 큰 꿈이 되는 걸 보여주겠다고
1: 아직도 그 꿈
1: 포기하지 않았습니다.
1: 그래 기억나.
1: (니는)/(넌) 노동 문제에도 관심이 많았어.
1: 지원서에 이런 글도 있었지.
1: 대기업에서 힘없는 근로자를 쫓아낼 때 (이딴)/(이런) 말을 한다고
1: 뼈를 깎는 아픔으로 정리 해고를 한다.
1: (니는)/(넌) 세상에 흩어진 힘없는 뼛가루를 위한 정치를 한다고
1: 그래서 페어한 세상을 만들겠다고
1: 그 꿈도 포기하지 않았습니다.
1: 그래서 널 보좌관으로 채용했다.
1: 나도
1: 힘없는 뼛가루라고 생각했거든.
1: 나를
1: 이발소 건물에 (줸)/(주인) (아이씨는)/(아저씨는) 휠체어를 타고 다녔어.
1: 장애인이었지.
1: 하지만 아버지 앞에서 당당했어.
1: 아버진 (줸)/(주인) (아이씨랑)/(아저씨랑) 이야기할 땐 무릎을 숙였지.
1: 눈을 맞춰야 (했으이까.)/(했으니까.)
1: 위에서 내려다 볼 순 (없었으이까.)/(없었으니까.)
1: 건물 주인을
1: 그때 생각했다.
1: 세상에서 (채고)/(가장) 큰 장애는 가난이라고
1: 원하는 걸 마음대로 할 수 없는 게 장애라면 가난은 그 (머이도)/(무엇도) 할 수 없는게 (만드이까)/(만드니까)
1: 그래서 공부를 했지.
1: 우리나라에서 제일 좋다는 대학에 누구나 들어가고 싶어하는 과에 들어갔지.
1: 그 곳에서 사모님을 만나셨구요.
1: 만나고 한 달 정도 지났나?
1: 작은 사고가 났어.
1: @이름5가 운전하는 차 앞으로 강아지 한 마리가 뛰어 들었지.
1: 급하게 핸들을 틀었고 전봇대에 부딪혀서 차가 (마이)/(많이) 상했어.
1: 수리비가 수천만 원은 나올 것 같았는데
1: @이름5는 강아지가 안 다친 걸 다행이라고 생각했어.
1: 그날 생각했다.
1: @이름5가 사는 세상으로 들어가고 싶다고
1: 긴 싸움이었다.
1: (인제)/(이제) (고만)/(그만) 쉬고 싶어.
1: 후보님
1: @이름1야
1: 네.
1: 검찰 조사 힘들거야.
1: 네.
1: 사실대로 진술해라.
1: 네.
1: @이름2 살인 교사는 내가 배상무한테 직접 지시했어.
1: 너한테는 돈만 송금하라고 했고
1: 조형사라고 했나.
1: 그 사람 사고도 내가 지시한 거야.
1: (니는)/(넌) 전화 연락만 한 거고
1: 후보님
1: 또 뭐가 있지?
1: @이름1야
1: 너하고 나 같은 바다를 건너왔어.
1: 난 침몰한다.
1: 내 배에 다 (실어래이.)/(실어라.)
1: 그리고 (니는)/(넌) 살아 (남아래이.)/(남아라.)
1: 후보님
1: 기자회견 준비해.
1: (이원님)/(의원님)
1: (극정)/(걱정) 마.
1: 시간은 우리편이야.
1: 정치란 건 말이야.
1: 내가 하고 싶은 말을 하는 게 (아이야.)/(아냐.)
1: 상대가 듣고 싶은 말을 해 주는 거지.
1: 단 한번에
1: 기습적으로
1: 기회는 다시 오지 않는다.
1: 그동안 고마웠다.
1: @이름1 보좌관
1: @이름3아
1: (니)/(너는) 사의 찬미란 노래 아나?
1: 이래도 한 세상 저래도 한 평생이라 했다.
1: (인제는)/(이제는) @이름5 남편 @이름6이 아버지로 한 평생 사는 것도 안 (괜찮겠나.)/(괜찮겠냐.)
1: 김포에 비행기 세워놨다.
1: 기름도 (채아났고)/(채워뒀고)
1: 외국으로 도피하란 말씀입니까?
1: 하이고
1: 도피라 해도 좋고 망명이라 해도 좋다.
1: (거가면)/(거기 가면) (은앵금고에)/(은행금고에) 돈 좀 (있을끼다.)/(있을거야.)
1: 요기나 하면서 기다려라.
1: @이름5랑 @이름6이는 (날쌔)/(날씨) 풀리면 보내 줄게.
1: 사내가 품은 꿈을 버리는게 (얼매나)/(얼마나) 어려운지 나는 (안데이.)/(안다.)
1: 근데 @이름3아
1: 나는 (니가)/(네가) 옥살이 하는 거 보다는 바다 건너가서
1: 그룹 부속실에서 확인했습니다.
1: 전세기 요청한 사람이 장인어른이 아니라 저 @이름3으로 돼 있더군요.
1: 제가 (지굼)/(지금) 전세기를 타고 가면 장인어른은 (메칠)/(며칠) 안에 저와 한오그룹이 연결된 모든 자료를 삭제하실 겁니다.
1: 저한테 지출한 대선 자금의 (헌적도)/(흔적도) 없애실 거구요.
1: 그룹은 안전해 지겠죠.
1: 그리곤 검찰에 제 소재지를 알리겠죠.
1: 전 강제송환 당할거고
1: 일국의 대선 후보가 한 순간의 해외 도피범이 되는 겁니다.
1: 그리고 @이름5
1: 자기를 버리고 혼자 살려고 달아난 남편과 이혼시키기도 쉬울거구요.
1: (하이고)/(아이고) 니가 @이름3이 (아이라)/(아니라) @이름7이었음 (얼매)/(얼마나) 좋았겠나
1: 저와 한오그룹의 관계 대선자금 지원 문제 영원히 묻어 두겠습니다.
1: 나는 뭐를 해주면 되나?
1: @이름5의 아버지가 돼 주십시오.
1: 피케이준의 사고 차량에 @이름1가 동승한 것으로 주장할 겁니다.
1: @이름5를 지켜 주세요.
1: @이름6이도
1: 그거만 해주시면 됩니다.
1: 장인어른
1: @이름3아
1: 네.
1: (니네)/(너네) 아버지도 내가 챙겨줄게.
1: 걱정 (말그래이.)/(말아라.)
1: 감사합니다.
1: (니네)/(너네) 선거 캠프에 있던 애들 (니)/(너) 믿고 따라온 애들 한오그룹에서 (거둘게.)/(거두어줄게.)
1: 감사합니다.
1: 그리고
1: (니)/(너) 나올 때
1: 혹시나 내가 살아있으면 (찾아온나.)/(찾아와.)
1: 추어탕이나 한 (그륵)/(그릇) 하면서 (니나 내나)/(너나 나나) 못다한 얘기나 밤새 해보자.
1: 그건 싫습니다.
1: (왜서?)/(왜?)
1: 장인어른이 앉으신 저 (이자를)/(의자를) 보면 다시 시작할지 모릅니다 저
1: @이름3아
1: 나는 (니가)/(너가) (이래)/(이렇게) 포기할 줄은 (몰랐데이.)/(몰랐다.)
1: 최선을 (다했으이까요)/(다했으니까요) 그동안
1: (하이고)/(아이고)
1: 있는 (집서)/(집에서) 태어났으면 죄도 안짓고 한자리 (했을낀데)/(했을건데)
1: 수고했어 @이름3아
1: 진짜로 (수고했사.)/(수고했어.)
1: 우리 @이름3이
1: 현재 (새벅)/(새벽) 다섯십니다.
1: 일곱시 정각에 동시 타격 합니다.
1: 김계장님은 @이름8 박계장님은 @이름9 황반장님은 @이름1 쪽을
1: (검사님요)/(검사님)
1: (쫌)/(좀) 부탁이 있어요.
1: 아버지 추모제 부탁드려요.
1: 당분간 찾는 (사램이)/(사람이) 없을 거예요.
1: 저도 아주 오랫동안 못 올 거구요.
1: 부탁드립니다.
1: @이름8
1: 살인교사 혐의로 긴급 체포한다.
1: 불리한 질문에 대해서는 묵비권을 행사할 수 있으며 변호사를 선임할 권리가 있다.
1: @이름5야 남자가 먼 길 가는데 여자 우는 거 아니다.
1: 아빠
1: @이름3씨 살려주세요.
1: 내가 (잔모)/(잘못) 했어.
1: 아빠
1: 오빠
1: 우리 @이름3씨 살려줘.
1: 응?
1: @이름5야
1: @이름5야
1: @이름3씨
1: 난 못 보내.
1: (우타)/(어떻게) 보내 우리 @이름3씨
1: 나 (때민이야.)/(때문이야.)
1: 내가 낸 사고잖아.
1: 검찰에 전화해.
1: 하루만 미루자.
1: 나하고 가자.
1: 외국가서 @이름6이 하고 우리 셋이 (조영이)/(조용히) 살자.
1: 오년이 될지 십년이 될지 몰라.
1: 더 길수도 있고
1: 내가 나오면
1: 그때도 (니)/(네) 맘이 그러면
1: (그레)/(그렇게) 하자 @이름5야
1: @이름3씨
1: 들여보내.
1: 검찰 수사관이 도착했답니다.
1: 들어오라고 했습니다.
1: 오빠 (우타)/(어떻게) 그 놈들을 집안까지
1: @이름5야
1: 검찰에 출두하면 카메라에 기자에 시끄러울 거야.
1: (조영이)/(조용히) 검찰에 들어가라는 장인어른의 배려야.
1: 감사합니다.
1: 안성댁아
1: (요)/(이) 동태전 좀 (가져온나.)/(가져와.)
1: @이름3아
1: 니가 @이름5랑 (겨론한다고)/(결혼한다고) 우리 집에 처음 온 날 @이름3이 (니도)/(너도) 긴장이 되는지 딴 거는 못 먹고 동태전만 (우째)/(그렇게) 먹어대는지
1: (기억나나?)/(기억나지?)
1: 네.
1: 먹어 봐.
1: (어뜬나.)/(어때.)
1: 그 때 그 맛이 (나나?)/(나지?)
1: 네.
1: 장인어른.
1: 우리 @이름5 잘 부탁드립니다.
1: @이름3씨
1: @이름3아
1: 독방 (줄끼다.)/(줄거다.)
1: 우풍 (안드는데로)/(없는곳으로) (달라했으이)/(달라고 했으니) 춥진 않을 거다.
1: 서울지검 @이름10 검삽니다.
1: 살인교사 혐의로 긴급 체포합니다.
1: 아
1: 경찰서 갈 때까지는 (풀거래이.)/(풀거라.)
1: 이 수갑
1: 됐어요 반장님
1: 혹시요.
1: 반장님이 @이름3이 잡으러 가면요.
1: 꼭 이 수갑으로 그 놈 잡아주세요.
1: 나 잡았던 이 수갑 그 놈 손에도 채워주세요.
1: 묵비권을 행사할 수 있으며 변호사를 선임할 수 있습니다 강동윤씨
1: 검사
1: 공소사실요지 말하세요.
1: 존경하는 재판장님
1: 저는 (지굼)/(지금) 대한민국 사법사상 (채고)/(가장) 불행한 사태였던 법정 살인사건의 담당 검사로서 이 자리에 선 것을 유감스럽게 생각합니다.
1: 광역자치단체부터 다시 시작을
