1: 어우 선물에 이유 필요해?
1: 우리 (상간에?)/(사이에?)
1: 그래.
1: 가지러 와.
1: 근데 (빈걸으로)/(빈손으로) 오기엔 좀 뭐하지?
1: 그래 그럼 오는 길에 @이름1 뮤비 (워느)/(어느) 감독 손에 있는지 좀 알아봐줄 수 있을까?
1: 어.
1: 안 놀라세요?
1: 아 깜짝이야.
1: @웃음 귀여운 면이 있으시네요.
1: 네.
1: @웃음
1: 이래서 @이름2 씨가 나쁜 놈 (소리기)/(소리) 들으시는구나.
1: 내가 듣는 (소리기)/(소리) 확실해요?
1: 모르셨어요?
1: 배경 외모 유머러스한 (승격까지.)/(성격까지.)
1: (너머)/(너무) 완벽해서 상대적 박탈감을 준달까?
1: 아아 일일이 (찾아다니민서)/(찾아다니면서) (사개할)/(사과할) 수도 없고.
1: 참 근데 왜 여깄어요?
1: 일 (때미에)/(때문에) 최 대표님 뵈러 왔어요.
1: 근데 @이름2 씨 댁이 (여개라고)/(여기라고) 하셔서요.
1: (몰랐으문)/(몰랐으면) 모를까 안 뵙고 (기양)/(그냥) 가는 건 예의가 (아니이까.)/(아니니까.)
1: (오놀)/(오늘) 바쁘세요?
1: 안 바빠요.
1: 놀아요.
1: 어머 잘 됐다.
1: 저도 (오놀)/(오늘) 모처럼 놀거든요.
1: (너머)/(너무) 어려운 상대를 골랐나?
1: 다른 사촌은 없어?
1: 난데.
1: 그때 팔 꼬맨 (예나)/(여자) (치로)/(치료비) 낸 거 있잖아?
1: 나 그거 영수증 좀 끊어줘.
1: 뭐?
1: 영수증?
1: 야.
1: 내가 너 영수증이나 끊어줄려고 예과 본과 육 년에
1: 인턴 레지던트 사 년에 합이 십 년을 죽어라 공부한 줄 알아?
1: 원무과에 (즌화해.)/(전화해.)
1: 잠깐만.
1: 너 (그른)/(그런) 거 다 따지면 정신만 사납다니까?
1: 영수증은 왜?
1: 그 (예나)/(여자) 잘 모르는 (예나라며?)/(여자라며?)
1: 잘 (모르이까)/(모르니까) 알아봐야지.
1: 나 (지굼)/(지금) (집이이까)/(집이니까) 퀵으로 보내줘.
1: 내가 니 비서야?
1: 십분이면 (벵원)/(병원) (들어가이까)/(들어가니까) 필요한 놈이 와서 갖고 가.
1: (이은애하네.)/(연애하네.)
1: 허.
1: 농땡이 치지?
1: 피티 백번 윗몸일으키기.
1: 귀여운 척 하기는 왜 놀라?
1: (구신)/(귀신) 봤어?
1: 당신 내 말 우스워?
1: 다신 내 눈 앞에 띄지 말랬지.
1: 왜 이렇게 오바야?
1: 나 (그짝)/(그쪽) 보러 온 거 (아이야.)/(아니야.)
1: 돈 받으러 온 거야.
1: 있는 분이 더하단 얘기 들어본 적 있지?
1: (벵원비)/(병원비) 사만 오천원 나왔대.
1: 밥은 입에도 안 (댔으이까.)/(댔으니까.)
1: 밥값은 안 받아.
1: (그른)/(그런) 건 정확해 내가.
1: (승격이)/(성격이) 칼 같다구 내가.
1: (그래니까.)/(그러니까.)
1: 오천 원 더 내놔.
1: 이천 원은 (게따)/(이따) 돈 찾아서.
1: (게따?)/(이따?)
1: (운제?)/(언제?)
1: 집에 갈 때.
1: 나 그렇게 한가한 놈 아니야.
1: (지굼)/(지금) 주라고 (지굼.)/(지금.)
1: 내가 이백만 원을 달래 이천만 원을 달래?
1: 이천 원 빨랑 주라고.
1: 그럼 재주껏 받아보든가.
1: (어데서)/(어디서) 문을 쾅쾅 닫고.
1: 어딜 도망가.
1: 차용증 쓰고 가.
1: 무 문도 (지대로)/(제대로) 안 닫고 (가나?)/(가냐?)
1: 어?
1: 엄마 닮았구만?
1: 구십사 구십오 구십육 구십칠 구십팔 구십구 백.
1: 다음은 윗몸일으키기다.
1: 이인 일조로 정렬한다.
1: 정렬.
1: 뭐해?
1: 뭐하긴.
1: 기초 훈련 몰라?
1: 준비됐지?
1: 예.
1: (기양)/(그냥) 시작하면 어떡해?
1: 나 짝 없잖아.
1: 왜 (사램)/(사람) 차별해?
1: 나도 누가 잡아줘야지.
1: 평등하게 대해주라고.
1: (이딴)/(이런) 꼴 보기 싫음 (빠빨리)/(빨리) 이천 원 주던가.
1: (똑바루)/(똑바로) 안 해?
1: (똑바루)/(똑바로) 하면 후회할 텐데.
1: @이름3 씬 몇 살 때부터 그렇게 이뻤나?
1: 작년부터?
1: 왜 일어나?
1: 장난친 거야.
1: 왜?
1: 아퍼?
1: 나도 장난친 거야.
1: 십 분간 휴식.
1: 십 분간 휴식.
1: 나 (지굼)/(지금) 굉장히 화났거든?
1: 난 행복해 보이냐?
1: 나도 (지굼)/(지금) (따까리)/(뚜껑) (지대로)/(제대로) 열렸거든?
1: 또 또 댁이 (무신)/(무슨) 오픈카야?
1: 밥솥이야?
1: 왜 (자꼬)/(자꾸) (그른)/(그런) 미운 말을 써?
1: 최대한 곱게 말한 거야.
1: 니가 (어데)/(어디) 대단한 데 사장이래서.
1: 나 더한 말도 해.
1: (그른)/(그런) 거 싫지?
1: 근데 왜 얼쩡대?
1: 왜 (자꼬)/(자꾸) 나타나?
1: 이러는 이유가 뭔데?
1: 당신 혹시 나 좋아해?
1: 나 좋아하냐구?
1: 내가 그렇게 미친 놈 같아?
1: 아님 내가 (어데)/(어디) 모자라 보여?
1: 나같은 (사램이)/(사람이) 댁 같은 (예나)/(여자) 좋아하는 거 봤어?
1: 현실적으로 그게 말이 된다고 생각해?
1: 착각하는 것 같아 말해두는데
1: 나랑 (겨론하고)/(결혼하고) 싶어 줄 서 있는 학벌 집안 외모 되는 (예나들)/(여자들)
1: 사진만 쌓아도 빌딩 하난 쌓아.
1: 근데 (그짝은)/(그쪽은) 집안 학벌 능력 (나으)/(나이)
1: 뭐 (하내기)/(하나) 괜찮은게 없잖아?
1: 혹시 해당사항 (있으문)/(있으면) 손들고.
1: 봐.
1: 없지?
1: 근데 왜 따라다녀?
1: 그걸 왜 나한테 물어?
1: 그럼 (누그한테)/(누구한테) 물어?
1: 댁한테 물어야지.
1: (자꼬)/(자꾸) 떠오르는데 어떡해?
1: 안 봐도 계속 있는 거나 마찬가진데 나더러 어쩌라고.
1: 김 수한무 거북이와 (두뤼미)/(두루미) 어?
1: 내가 이걸 밤마다 어?
1: 내가 오죽하면 이래?
1: 당신 (대차)/(대체) 나한테 (무신)/(무슨) 짓을 한 거야?
1: 왜 하필 난데?
1: 뭐?
1: 지멋대로 (즌화)/(전화) 뚝뚝 끊고.
1: 찾아오면 화내고.
1: 밥 준대니까 더 화내고.
1: 심지어 때리고
1: 댁 완전 이상한 (예나야.)/(여자야.)
1: 근데 (바러)/(바로) 그게 문제야 그게.
1: (너머)/(너무) (이상하이까.)/(이상하니까.)
1: 난 (그른)/(그런) 댁이 얼떨떨하고 신기해.
1: 그래서 나는 (지굼)/(지금) 딱.
1: 미친놈이야.
1: 그래서 나 이제 (여개)/(여기) 안 올려고.
1: (구만)/(그만) 갈게.
1: 내 돈 이천 원은 직접 갖다 줘.
1: 주소는 (게따)/(이따) (문재로)/(문자로) 찍을 (테이까.)/(테니까.)
1: 간다.
1: 아휴 힘들어.
1: 이제 댄스는 못해먹겠다.
1: 넌 오란 지가 언젠데 이제 오냐 넌?
1: 간식 드세요.
1: 걘 어떻게 됐어?
1: 찾아봤어?
1: 하 @이름4이요?
1: 이름이 @이름4이래?
1: 청담동 클럽 (거게)/(거기) 있지?
1: 만났어?
1: (으제)/(어제) 만나긴 만났는데.
1: 왜?
1: 당장 계약하재?
1: 엄청 불러?
1: (그른)/(그런) 게 아니라 일단 제가 (멩함을)/(명함을) 딱 줬어요.
1: (그래구)/(그리고) @이름1 있는 사무실이다 @이름1도 만나고 싶어한다 그럼 대부분 어 (증말요?)/(정말요?)
1: 그러거든요?
1: 근데?
1: 근데 글쎄 그 (자석이)/(자식이) @이름1가 누구녜요.
1: 뭐?
1: 날 몰라?
1: 모른대?
1: 걔 (무신)/(무슨) 북한 애야?
1: 서울 말 하던데요?
1: 와 나 (이딴)/(이런) (()) 그 (자석)/(자식) 번호 뭐야?
1: 아 귀찮게 하지 말래요.
1: 자긴 연예인 따윈 관심도 없다고.
1: 허.
1: 여 연예인 (따우?)/(따위?)
1: 한류 스타 @이름1가 (지굼)/(지금) 연예인 (따우에)/(따위에) 분류된 거야?
1: 어?
1: 니가 @이름4이냐?
1: (누그긴)/(누구긴) (누그야.)/(누구야.)
1: 내가 (바러)/(바로) @이름1다.
1: @이름1데 어쩌라고.
1: 매니저한테 못 (들었나?)/(들었냐?)
1: 나 너 몰라.
1: 니 음악도 모르고.
1: 날 만나고 (싶으문)/(싶으면) 니 음악부터 보내.
1: 그게 순서야.
1: 여보세요?
1: 여보세요?
1: 하 진짜 어후 야 니가 (지굼)/(지금) 몸값 올리자는 수작인가 본데.
1: 너 한국말 못 알아들어?
1: 내가 돈 보내랬어?
1: 니 음악 보내라고 이 돌대가리야.
1: 돈으로 쉴드.
1: 여보세요?
1: 여보.
1: 와 나보다 개념 없는 캐릭터는 (상다이)/(상당히) 또 오랜간만이네.
1: 야.
1: 너 (지굼부터)/(지금부터) (똑땍이)/(똑똑히) 잘 들어.
1: 내가 (누그인지)/(누구인지) 확실하게 알려줄 (테이까.)/(테니까.)
1: 사랑해요 오 마이 달링 오직 (한사램)/(한사람)
1: @이름1라고 알아요?
1: @이름1?
1: 웬일이야 웬일이야 진짜 @이름1네.
1: 헐값에 넘기진 마세요 도도한 애니까.
1: 비싸게 샀는데 비싸게 팔아야지.
1: 자 (여개)/(여기) 이젠 곡 안 만들어?
1: 안 할려구요.
1: 내 맘에 콕 박힌 그대란 (사램)/(사람) 알러뷰.
1: 터질 것 같은 내 맘을 나 어떡해.
1: 들었냐?
1: 너 솔직히 (망금)/(방금) 깜짝 놀랬지?
1: 이게 (바러)/(바로) 팔주 연속 일위.
1: 네 완전 놀랐어요.
1: 또 불러주세요.
1: 앵콜 앵콜 앵콜.
1: 언닌 (누그니?)/(누구니?)
1: @이름4 어딨어?
1: 이래야겠어요 쪽팔리게?
1: 그렇지.
1: 이럼 안 되겠지.
1: 너 당장 차 빼 와.
1: 아주 죽여버릴 거야 아주.
1: 안 가고 뭐해?
1: (오놀은)/(오늘은) 또 (어데)/(어디) 가는데?
1: 소개팅 어때?
1: 완전 귀엽지.
1: 목에 (땀때)/(땀띠) 안 (나나?)/(나냐?)
1: 야 남자들은 이렇게 은근 감춰줘야 더 좋아해.
1: 간다.
1: 술 작작 마셔.
1: 또 업혀오기만 해봐?
1: 문자왔숑 문자왔숑.
1: 김 비서님이 왜 (거게)/(거기) 앉아 계세요?
1: 저 (지굼)/(지금) 소개팅 나온 거거든요?
1: 홍보실 @이름5 씨가.
1: 홍보실 @이름5 씨한테 (부택했어요.)/(부탁했어요.)
1: 사실은 내가 이 소개팅 주선자에요.
1: 네?
1: 일단 식사부터 하죠.
1: 주문하시겠습니까?
1: (오놀)/(오늘) 최고의 메뉴가 뭐죠?
1: 숯 그릴로 구운 최상급 안심 스테이크와 (송이버섭)/(송이버섯) 숲입니다.
1: 그게 최선입니까?
1: 확실해요?
1: 예?
1: 그럼 최선이네요.
1: 주세요.
1: 아 예.
1: 실은 지난 오년간 @이름6 씨를 쭉.
1: 웬일이야 웬일이야 그동안 저 스토킹하셨어요?
1: 어머 아니 (무신)/(무슨) (그른.)/(그런.)
1: 축하해요 @이름6 씨 축하드립니다.
1: (오놀이)/(오늘이) @이름6 씨가 입사한 날이잖아요.
1: 입사 오 주년을 축하해요.
1: 김 비서님.
1: 어?
1: @이름2 아니야?
1: 돈 이천 원 주고받기엔 과한 장소 아닌가?
1: 혹시 목 다쳤어?
1: 지혈해?
1: 화장실 갔다 올게.
1: 술 뭐 좋아하는 진 모르지만 맥주 한 두 잔 정돈 살 수 있어.
1: 좀 미안한 것도 있고 (하이까.)/(하니까.)
1: 맥주 싫어?
1: 내가태어나 (츰으로)/(처음으로) 감당 못할 (예나를)/(여자를) 만난 것 같아.
1: 내 사업에 도움이 될 집안인가
1: 내 (자석에게)/(자식에게) 좋은 유전잘 물려줄 여잔가 외에.
1: (대차)/(대체) (이딴)/(이런) 가방은
1: (얼매)/(얼마) 짜리일까 궁금한 적은 (츰이거든.)/(처음이거든.)
1: 뭐래는 거야?
1: 나에 대한 배려가 (쪼매이이라도)/(조금이라도) 있었다면 나오기 전에 한번 정도는 자신을 점검했어야지.
1: 내가 (증말)/(정말) 돈 이천원 받자고 (그짝을)/(그쪽을) (여개까지)/(여기까지) 오게 할 놈은 아니잖아?
1: 내가 안 본 옷은 없어?
1: 성한 가방 없어?
1: 시간이 없었어?
1: 상황이 안 됐나?
