1: 전 베스트를 못 꼽아요 (사램들)/(사람들) (그른)/(그런) 질문 (마이하쥬.)/(많이하죠.)
1: 제일 감명 깊었던 영화가 뭐냐?
1: 최고 존경하는 인물이 (누그냐?)/(누구냐?)
1: 전 그게 안되드라구요.
1: 좋았던 영화두 많구 감명 깊었던 책두 한두 권이 아니구요.
1: 보람있었던 사건 꽤 많았어요.
1: 근데 제일이라는 말을 붙여서 (하내기는)/(하나는) 못 집겠어요.
1: 그렇네요.
1: 질문을 (잔모했나봐요.)/(잘못했나봐요.)
1: 보람있었던 사건 중에 한 (가젱이)/(가지) 듣고 싶다고 할 걸.
1: (예자들은)/(여자들은) 먹는 (걸루)/(걸로) 대게 스트레스 푼다면서요?
1: 전 아녜요 기분 좋을 때 잘 먹지 속상한 일 있으면 밥 안 먹어요.
1: 그거 땜에 우리 엄마 마음 속상했구요.
1: (동상분은)/(동생분은) 뭐하세요?
1: 방송국에 (있소야.)/(있어요.)
1: (야.)/(네.)
1: 피디요?
1: 아뇨 방송 안무요.
1: 그럼 무용하셨나 (부죠?)/(보죠?)
1: (야)/(네) 발레
1: 어머 @이름1씨랑 (달부)/(전혀) 다르네요.
1: (야.)/(네.)
1: (동상분)/(동생분) 이름이 어떻게 돼요?
1: 유심히 봐야지.
1: 한번 쇼프로에 안무 이름 나오죠?
1: 네.
1: @이름2인데 화면에 나오는 이름은 이름3예요.
1: 아 예명요?
1: 예술인들 그거 참 좋을 거 같애요 본명 말구 이름 (하내기)/(하나) 더 갖을 수 있잖아요.
1: 멋있는 (이름으루)/(이름으로) 아하
1: 비 코스 먹을 걸 (잔모했다.)/(잘못했다.)
1: 댁 방배동이라 그랬죠?
1: (야.)/(네.)
1: 음악 들으실래요?
1: (할마시)/(할머니) 들으시는 곡예요.
1: 한 번씩 타실 때 틀어드리느라구.
1: 예 (쪼매이만)/(조금만) 더 들어가면 돼요.
1: 예 (바루)/(바로) 저기 감사해요.
1: 안녕히 가세요.
1: 예 들어가세요.
1: 그래 데려다 주든 (오놀은?)/(오늘은?)
1: 응 차두 (너머)/(너무) 꼻았어 몇 년도 구형인지 몰라.
1: (금사가)/(검사가) 그래야지 그럼 좀 들왔다 가랠 걸 그랬다.
1: (여개까지)/(여기까지) 왔는데
1: 불편해서 들오나 만난지 (얼매나)/(얼마나) 됐다구.
1: 허긴 모처럼 좀 데이트답게 돌아다니기두 하구 그러지 밥만 먹구 헤어진 거야?
1: 또 뭐 먹었니 (오놀은?)/(오늘은?)
1: @상호명1 갔었어.
1: 그 비싼 델?
1: (니가)/(네가) 가자구 그랬구나?
1: 나보구 정하래니까.
1: 그래두 다음부턴 좀 싼데루 가 허영스럽게 보여 괜히
1: 뭐 허영스럽게 보여 남자가 (예자한테)/(여자한테) 그 정도 돈두 안 써?
1: 으응 남자들 (얼매나)/(얼마나) 무서운데?
1: (속으루)/(속으로) 다 따져 너
1: 없는 집두 아니래매?
1: 없는 집 아니래두.
1: 아유 몰라 복잡해.
1: 어쩜 그렇게 매너가 없냐?
1: (왜서)/(왜) 또?
1: 아니 차타구 내릴 때 문두 안 열어준다 기막혀서
1: 당연한 거지.
1: 난 테리비 (보믄)/(보면) 하나같이들 남자 (예자)/(여자) 같이 차타구 와서 (예자)/(여자) 앉아있구 남자 내려서
1: 돌아서
1: 문 열어줄 때까지 기다리지?
1: 그거처럼 웃긴 게 없더라.
1: 드라마두 웃긴데 (실제루?)/(실제로?)
1: 야 (실제루)/(실제로) (그른)/(그런) 일이 어딨니?
1: 얘가 현실하구 뭘 착각해.
1: 숙녀에 대한 예의지?
1: 아니 (손고락)/(손가락) (하내기만)/(하나만) 뻗치면 열구 내리는 걸 그걸 안하구 기다리는 게
1: (얼매나)/(얼마나) 우스워.
1: 너 남자들 입에 (세같이)/(혀같이) (예자)/(여자) (비우)/(비위) 맞추는 거 그거 못쓴다.
1: (왜서?)/(왜?)
1: (바람뎅이야)/(바람둥이야) 열이면 열
1: 차암
1: 나한테 요리는 남잔 딴 (예자한테두)/(여자한테두)
1: 또 그래 남잔 박 (금사처럼)/(검사처럼) (그양)/(그냥) 꿋꿋이
1: (그른)/(그런) 남자가 변함없구 진실하지.
1: (기양)/(그냥) (예자)/(여자) 기분 (살펴가민서)/(살펴가면서) 수단 부리는 인종들 아예 못 써.
1: 인생 몇십 년 살아봐야 인제 뭐가 진실이구 뭐가 거짓인 줄 알지.
1: 그래 (운제)/(언제) 또 만나자구 하든?
1: 안녕하구 헤어졌어 피차 바쁘잖아 미리 정할 (헹펜들인가?)/(형편들인가?)
1: 그래두 그렇지 마냥 그렇게 세월만 보내?
1: (가믄에)/(가뭄에) 콩 나듯이 삐쭉삐쭉 한 번씩 보구?
1: 몰라.
1: 나 정신없어 요즘 사는 게 사는 게 아니야.
1: 힘들어?
1: 음.
1: @이름4는 어떻게 일 잘하든?
1: 걔 웃기는 애야 눈에 뵈는 게 없어.
1: 왜 싸웠니?
1: (그른)/(그런) 셈이지.
1: 어이그 참
1: 발단은 내 후배 하곤데 그게 나한테까지 고갤 빳빳이 세워.
1: 그래서?
1: 한 대 갈겨줄래다 말았어.
1: 너 너 걔 건드리지 마 @이름4 걔
1: (즈희)/(저희) 엄마두 못 당하는 애야.
1: (되루)/(되로) 주구 (말루)/(말로) 받어 괜히
1: 엄마두 직장에서 그렇게 까불어보라구.
1: 그래 다치는 게 누군가?
1: (하이탄지)/(하여튼) 넌 걜 몰라.
1: 절대 건드리지 마.
1: (힘으루)/(힘으로) 해두 넌 못 당해.
1: 아니 웃기는 게 나하구 맞먹을려구 그런다.
1: 선생 선생 (하민서)/(하면서) 눈 (똑바루)/(똑바로) 뜨구 그러니 내가 열 안 받게 됐어?
1: 그래?
1: 똑똑 말대답까지 해?
1: 시키는 일두 안하구.
1: @이름4가?
1: 그렇다니까 아주 싸가지가 없드라구.
1: 그래?
1: 고거 안되겠네 (즈희)/(저희) 엄마한테 말 좀 해야지.
1: (요그)/(요거) 색깔 좀 바꿀게요.
1: 흰색이거든요?
1: (핑크색으루요?)/(핑크색으로요?)
1: 어머 내 지갑 소매치기 저 놈 잡아요.
1: 나 아녜요.
1: @이름2아 @이름2아 어이 (저냑)/(저녁) 먹어 쑤셔 결리구?
1: 춤추냐?
1: 이렇게 (시느매)/(천천히) 하는 동작이 (훨썩)/(훨씬) 운동되구 몸에 무리두 없댄다.
1: (아버이랑)/(아버지랑) 싸웠어?
1: 아니 (왜서?)/(왜?)
1: (그양)/(그냥)
1: 난 뭐 (니)/(네) (아부지랑)/(아버지랑) 맨날 싸움만 하냐?
1: 그리구 한두 (매둥가리)/(마디) 입씨름이지 (무신)/(무슨) 싸움야 싸움은?
1: (니들)/(너희들) 티격태격하듯이 (에펜사나두)/(부부두) (그른)/(그런) 거야.
1: 꽃 타령만 (하민서)/(하면서) 살아지는 줄 알어?
1: @이름5랑은 말들 하구 지내?
1: 그럼 안 해?
1: 맨날 (얼구리)/(얼굴) 보는데 엄마
1: 응.
1: 나두 한물갔나 봐.
1: 왜?
1: (새박에)/(새벽에) 일어나는 게 힘들다.
1: 늙었나 (부다.)/(보다.)
1: 나두 보약이나 먹어얄까봐.
1: 간호사가 (무신)/(무슨) 보약 타령이야.
1: (먼전)/(먼저) 강북에 있던 내 (동구)/(동기) 걔 힘들다구 길길매드니 보약 한재 달여 먹구 펄펄하드라.
1: 양약은 엄마 (하내기)/(하나) 고치면 (하내기)/(하나) 독이야.
1: 의사들두 보약 먹는 (사램)/(사람) (얼매나)/(얼마나) 많은데
1: (잇날에야)/(옛날에야) 다 (한약으루)/(한약으로) 고쳤지 병
1: 먹어라 그럼.
1: 지어줘 엄마가
1: 돈 줘.
1: 엄마 (돈으루)/(돈으로) 좀 지어주면 안돼?
1: (니)/(네) 돈 많은데 내가 왜 지어줘?
1: 월급 타서 나 갖다주냐 (니가?)/(네가?)
1: 안 갖다줬어 전에?
1: 그게 (여적지)/(여태) 있어?
1: 참
1: (니)/(네) (아부지가)/(아버지가) 웬만큼만 들여와도 내가 안 그래.
1: (에레)/(오히려) 내가 들여오긴 커녕
1: 남들은 출판사해서 돈두 잘 벌드만
1: (겨론들은)/(결혼들은) 시켜야 하구 모아놓은 건 없구 큰일이다 (증말)/(정말)
1: 근데 (어니)/(언니) 대학원은 뭐하러 보내?
1: 다니구 (싶으문)/(싶으면) (재기가)/(자기가) 벌어서
1: (잔모)/(잘못) 키웠어 (완저이)/(완전히)
1: 미운 (자석)/(자식) 떡 (하내기)/(하나) 더 주구 이쁜 (자석)/(자식) 매 한 대.
1: 아유 시끄러 (니)/(네) (돈으루)/(돈으로) 공부시켜?
1: 왜 잔소리야?
1: 그저 (어니)/(언니) (얘기래면)/(얘기라면) 싸구 돌지?
1: 엄마 내 거들?
1: 응 여깄어.
1: 야 거들정돈 (세시할)/(세수할) 때 조물락조물락 해서 빨아라.
1: (그른)/(그런) 것까지 빨아 대령해야 하니?
1: 또 시작이다.
1: 너 시집가서두 그럴래?
1: 어머님 내 거들?
1: 아니 다짜고짜 (주목등거리)/(주먹) (밧질질)/(발길질) 날아오는데
1: 어떻게 피할 도리가 있어야지 한두 명두 아니구.
1: 완전 몰맬 (맞았으이)/(맞았으니) (골비이)/(골병이) (들었으문)/(들었으면) 어떡해.
1: 손님들이야.
1: (거게)/(거기) 직원들한테 맞았어?
1: 손님 직원 (할거움씨)/(할거없이) 다 달려들었어 미친놈들
1: 내가 (워드메)/(어디) (소매치기루)/(소매치기로) 보여?
1: (그래니까)/(그러니까) (제대루)/(제대로) 하구 다녀.
1: (차람이)/(차림이) (발싸)/(벌써) (놀거리)/(건달) (같으이까)/(같으니까) 그렇게 몰리지.
1: 아우 (아버이)/(아버지) (가띡이나)/(가뜩이나) 열나 죽겠는데 부채질하지 마세요.
1: 그 상황에선 (누그라도)/(누구라도) 그렇게 몰려요.
1: (아버이)/(아버지) 같애두 (저느마)/(저놈) 잡아요 하면 소매치기 되는 거예요.
1: (허리깽이)/(허리) 괜찮은 거야?
1: 움직이구 하는데 지장 없어?
1: 아 (할마시)/(할머니) 요령껏 맞았지 (장개)/(장가) 가는데 지장 없어 (극정)/(걱정)마.
1: 시끄러.
1: 눈만 밤탱이지 입이랑 멀쩡해 (보이까.)/(보니까.)
1: (할마시)/(할머니) 밤탱이가 뭐야 밤탱이가 노마님 입에서
1: 너한테 물들어서 그런다.
1: 내가 (운제)/(언제) 그런 말 써?
1: 아 지난번 눈탱이 밤탱이 안 그랬어?
1: 그랬나?
1: 어떻게 해야 되는 거니?
1: 뭘 어떡해 엄마 처넣어야지.
1: 낼 진단서 떼서 당장 고소한다니까?
1: 고소해두 상해나 범죄 성립이 어려워.
1: (왜서?)/(왜?)
1: 우선 폭행 정도가 경미하구.
1: 뭐가 경미해?
1: 몰맬 맞았는데
1: (워드메)/(어디) (하내기)/(하나) 부러지구 (그른)/(그런) 건 아니잖아.
1: (보이까)/(보니까) 진단서 끊어두 (기끈)/(기껏) 이주밖엔 안 나와.
1: 그래두 무고하게 (도덕으루)/(도둑으로) 몰리구 맞았는데?
1: 얘가 오해할 만한 행동을 했기 (때미에)/(때문에) 할 말이 없어요.
1: (나가)/(내가) 뭘?
1: 뛰었다며?
1: 손님이 지목해서 소리치구 넌 뛰어내려오구 정황이 현행범으로 오인하게 생겼어.
1: (왜서)/(왜) 뛰어 뛰긴?
1: 아니 그게
1: 너 (증말)/(정말) 아니야?
1: 아우 (아버이)/(아버지) 왜 그러세요 (자석을)/(자식을) 몰라요?
1: (왜서)/(왜) 뛰었나 말해봐 글쎄 뭐가 캥겨서?
1: 캥긴게 아니라요 아는 (사램을)/(사람을) 봤어요.
1: 아는 (사램)/(사람) 누구?
1: 친구요.
1: 친구 누구?
1: (이그)/(이거) 봐 말 못하잖아.
1: 말하면 (아버이가)/(아버지가) (알우?)/(알아요?)
1: 집에서 새는 바가지 나가서두 샌다더니 공매나 맞구 들오구.
1: 형 이름 판 거 아니지 (금사다)/(검사다) 뭐다.
1: 왜 아니겠어요.
1: 서울지검 (금사랬더니)/(검사랬더니) (그양)/(그냥) 단박에 (얼구리들이)/(얼굴들이) 하얘져서 굽실굽실
1: 하겠지만
1: 참았죠.
1: 백로 쓴 @이름6씨 있지?
1: 그 여잔 술을 한 잔씩 (마시민서)/(마시면서) 얼큰하게 취해 가지구 글을 쓴댄다.
1: 그럼 그렇게 잘 풀린대.
1: 엄마 해장국 끓여?
1: 해장국은 왜?
1: 엄마 이쁜 딸 술에 완전 뻗었어.
1: (무신)/(무슨) 소리야?
1: @이름7 (완저이)/(완전히) 술에 갔다구.
1: 아 쪽팔려서 (이그)/(이거) 어떻게 나가?
1: (별루)/(별로) 표두 안나.
1: 그래두 보면 알지 임마
1: 거 앉은 자세가 그게 뭐냐 사내 녀석이
1: (아부지)/(아버지) 저 못마땅하시죠?
1: 맘에 안 들면요 내보내시면 돼요.
1: (아버이)/(아버지) (정신근강을)/(정신건강을) 위해서 흔쾌히 나가드릴께요.
1: 전 베스트를 못 꼽아요.
