1: 아 (기양)/(그냥) 라면 끓여먹으려다 냄비가 없어서.
1: 냄비 씻다가 재밌어서 (기양.)/(그냥.)
1: 뭐?
1: @이름1 (학상.)/(학생.)
1: 네?
1: 도와주는 건 (너머)/(너무) 고마운데 앞으론 안 (그랬으문)/(그랬으면) 좋겠어요.
1: 아 전 진짜 재밌어서 한 건데 죄송해요.
1: 아뇨.
1: 죄송하긴요.
1: 내가 미안해요.
1: 엄마 울지마.
1: 왜 울어?
1: 내가 있잖아.
1: 지금부터 내가 취
1: (저냑)/(저녁) 드시고 오세요?
1: 어 참 @이름2 씨 이제 봄인데 이불 홑청 (전수)/(전부) 싹 좀 갈자.
1: (전수요?)/(전부요?)
1: 어 혼자 하긴 좀 힘드려나?
1: 주말에 나랑 같이 할까?
1: 아뇨.
1: 아뇨.
1: 알겠습니다.
1: 미안해요.
1: 좀 늦었죠?
1: 좀 늦긴요.
1: 삼십분 (늦었으이까)/(늦었으니까) (마이)/(많이) 늦은 거죠 커피 마실래요?
1: 커피는 (무신)/(무슨) 뷔페 (가민서)/(가면서) 쓸데없는 걸로 (헷배)/(헛배) 채울 순 없죠.
1: 아니 (얼매나)/(얼마나) (먹을라구)/(먹으려고) 진짜 (아래부터)/(어제부터) 굶었어요?
1: 당연한 거 아니에요?
1: @상호명1 뷔페라는데 돈 값 (지대로)/(제대로) 해야죠.
1: (게신)/(얼른) 가요.
1: 응.
1: @이름3 야.
1: 너 혹시 알바 할래? (이그)/(이거) (할로)/(하루) 알바치고는 제법 돈 되는데.
1: (지굼?)/(지금?) (지굼은)/(지금은) 좀 그런데 나 @이름4 씨랑 있어.
1: 그래 그럼.
1: 혹시나 하고 물어본 거야.
1: 데이트 재밌게 하삼.
1: 응.
1: 뭔데?
1: 저기 @이름4 씨.
1: (증말)/(정말) 미안한데 나 약속 있는 걸 깜빡하고 혹시 뷔페 다음에 가도 돼요?
1: 뭐야 (갑재기)/(갑자기) (무신)/(무슨) 약속인데요?
1: 중요한 약속이라.
1: 정말 미안해요.
1: 아 내가 왜 그 약속을 까먹고 있었지?
1: 어떡하죠?
1: 하 그럼 할 수 없죠 뭐 (어데로)/(어디로) 가는데요?
1: 태워다줄게.
1: 아니에요 근처라 걸어가면 (곰방이에요.)/(금방이에요.)
1: 화장실을 몇 번이나 가냐?
1: 아 배탈났나봐.
1: 계속 뱃속이 꾸르륵거려서 죽겠네.
1: (니네)/(너네) 사촌 형 왔나 보다?
1: 카이스트 다닌다는 그 형.
1: 응.
1: 로봇 박람회 참가한대.
1: 이건가?
1: 이번에 참가하는 게?
1: 아니.
1: 그건 가사도우미 로봇 모형.
1: 사진 (보이까)/(보니까) (여개다)/(여기다) 몸체에 매이드 옷 딱 입히는데 (뒤게)/(되게) 그럴 듯 해.
1: 진짜? (이그)/(이거) (니)/(너) 머리에 들어갈까?
1: 내 머리에?
1: 왜?
1: (이그)/(이거) 한번 써봐 (게신)/(얼른) 딱 맞네 딱이야 딱.
1: 어?
1: 그게 뭐예요?
1: @이름5 야 왜 ?
1: 이게 로봇이에요?
1: 어.
1: 가사 도우미 로봇.
1: @이름6 오빠 집에서 빌려온 거야.
1: 한번 시험해 (볼려고.)/(보려고.)
1: 그게 로봇이라구요?
1: 예.
1: @이름6 사촌형이 카이스트 다니거든요.
1: (이그)/(이거) 시험 삼아 한번 작동해 볼 거니까 누난 쉬고 계세요 (오놀.)/(오늘.)
1: 공부하시든지.
1: 이게 (무신)/(무슨) 일을 하는데요?
1: 뭐 다 한대요.
1: 이불카바 같은거 벗기고 빨래하고 다림질하고.
1: 이게요?
1: 이게 로봇이 맞긴 맞아요?
1: 예.
1: 맞는데.
1: 진짠데.
1: 이제 믿으시겠어요?
1: 이게 저거라구요?
1: 예.
1: (그래니까)/(그러니까) 들어가서 몇 시간만 쉬세요.
1: 시험 해보게.
1: 자 오른쪽.
1: 앞으로 가.
1: (누우)/(누나) 들어가세요.
1: (빠빨리.)/(빨리.)
1: 한 (사램이)/(사람이) (갑재기)/(갑자기) 빠지는 바람에.
1: 경력있어?
1: 아뇨.
1: (첨이지만)/(처음이지만) 열심히 하겠습니다.
1: (첨이야?)/(처음이야?) 미스양 (니가)/(네가) 기본동작 (빠빨리)/(빨리) 좀 가르쳐 줘.
1: 네.
1: 일루와요.
1: 예.
1: 이걸 어떡하라구?
1: 나 손이 이래서 할 수도 없어.
1: 내가 할 (테이까)/(테니까) 하는 척만 해.
1: 근데 (이그)/(이거) (너머)/(너무) 덥다.
1: 아 답답해 죽을 거 같애.
1: 답답해도 (쫌)/(좀) 만 참아.
1: 뭐해요?
1: 이불 홑청 뜯고 있어요.
1: 이 로봇 쓸만한데요?
1: 카이스트에서 만든 거라 그런지 일 잘하는데요?
1: 진짜요?
1: 어떻게 하는 거지?
1: 아 (누우)/(누나) 좀 쉬세요 (증말.)/(정말.)
1: 엄마야.
1: 뭐야?
1: 이 빵꾸똥꾸는
1: 어?
1: 그거 로봇이야.
1: 로보트?
1: 이건 근데 왜 이렇게 커?
1: @이름6 오빠네 집에서 빌려온 건데 말도 알아들어.
1: 그래?
1: 야.
1: 로보트.
1: 너 소녀시대 춤춰봐.
1: (게신)/(얼른) (게신.)/(얼른.)
1: 뭐야?
1: 왜 안해?
1: 뭐야?
1: 깡통이잖아.
1: 야.
1: 너 뭐하는 거야?
1: 이게 (사램)/(사람) 말을 안 듣잖아.
1: 야 이게 (얼매나)/(얼마나) 비싼 건데 망가지면 어쩌려고.
1: 아 (내금새)/(냄새) 로봇이 (무신)/(무슨) 방구를 껴?
1: 이상하네 진짜.
1: 아니야.
1: 얘가 뀐 거 아니야.
1: 맞는데 뭐 (이딴)/(이런) 방구쟁이 로보트 뭐가 이래.
1: 왜들 그래?
1: 언니 로봇이 (방구)/(방귀) (뀌었어.)(꼈어.)
1: 뭐?
1: 아 (내금새가)/(냄새가) 지독해.
1: 애들이 (무신)/(무슨) 말도 안 되는 소릴.
1: 로봇이 (무신)/(무슨) (방구를.)/(방귀를.)
1: 배기 가슨가 ?
1: 그럴 리가 없는데.
1: (이그)/(이거) 로봇 아니지? (시상에)/(세상에) (방구를)/(방귀를) 뀌는 로봇이 어딨어?
1: 로봇이 (그른)/(그런) 거 아니라니까.
1: 그럼 누가 (그른거야?)/(그런거야?) 오빠 (니가)/(네가) 뀐 거야?
1: 그래 내가 (꼈다.)/(뀌었다.)
1: 속이 좀 안 좋아서.
1: 뭐야?
1: 아우.
1: 이 (방구쟁이.)/(방귀쟁이.)
1: 뭐해요?
1: 친구들이랑 (저냑)/(저녁) 먹어요.
1: (발싸요?)/(벌써요?) 밤에 잠깐 볼까요? 늦게 마칠 거 같진 않는데.
1: 전 좀 늦을 듯 (기양)/(그냥) 내일 봐요.
1: 아 좀 서운하네. 요즘 (너머)/(너무) 바쁜 거 아니에요?
1: 자긴 맨날 (바쁘민서)/(바쁘면서) 누가 부르네요 안 선생님 목소리 같은데?
1: 네 끊어요.
1: (상가)/(아직) 그러고들 있음 어떡해? (게신)/(얼른) 먹고 교대해 줘야지.
1: 네.
1: 왜? 왜 그래? (무신)/(무슨) 일 있어?
1: 뭐야? 로보트가 (오즘을)/(오줌을) 싸.
1: 뭐?
1: 얘가 (망금)/(금방) (여개서)/(여기서) (오즘을)/(오줌을) 쌌다니까.
1: (무신)/(무슨) 말도 안 되는.
1: 내가 화장실 청소 시켰는데.
1: (진이야.)/(진짜야.)
1: 내가 두 눈으로 (똑땍이)/(똑똑히) 봤다고.
1: (분멩히)/(분명히) (오즘을)/(오줌을) (쭐줄)/(줄줄) 이렇게 쌌다니까.
1: (잔모)/(잘못) 봤겠지 (오즘이)/(오줌이) 어딨어?
1: (분멩히)/(분명히) 쌌어.
1: 야.
1: 로봇.
1: 너 (오즘)/(오줌) 쌌잖아.
1: 쭐쭐쭐.
1: 이게 (어데서)/(어디서) (오즘)/(오줌) 싸고 오리발이야?
1: 등장 한번 요란하시네.
1: 놀랬잖아요.
1: 늦는다니까.
1: 왜 왔어요?
1: 진짜 엄청 늦음 어쩌려고.
1: 엄청 늦음 엄청 늦게까지 기다리다 (얼구리)/(얼굴) 보고 갈 생각이었는데.
1: 진짜요? 왜요? 내 (얼구리)/(얼굴) 안 보면 잠이 (안오이까?)/(안오니까?)
1: 어?
1: 어떻게 알았어요?
1: 하.
1: 어? (갑재기)/(갑자기) 웬.
1: 됐고.
1: 좀만 이러고 있어요.
1: 하.
1: 하 (이제사)/(이제야) 살 좀 살 거 같다.
1: (무신)/(무슨) 일 있었어요?
1: (무신)/(무슨) 일은 우리 커피 마시러 가요 내가 쏠게요 자판기 커피 콜?
1: 악.
1: 어?
1: 조심.
1: 아 뭐야?
1: 아 씨.
1: (어데)/(어디) 봐요.
1: (으제)/(어제) 커피 쏟았던 그 구두네.
1: 웬일이에요?
1: 만날 때마다 구두가 바뀌던 분이 얼룩이 졌는데도 같은 구두를 신고.
1: 내가 제일 좋아하는 구두거든요.
1: 있어봐요 (이그)/(이거) 신어요.
1: 네?
1: (벵원에서)/(병원에서) 신는 건데 신어요 구두는 내가 고쳐다 줄게요.
1: 됐어요 왜 @이름4 씨가 내 구두를 고쳐요 내가 고치면 되지.
1: 나 의사예요 (이딴)/(이런) 거 보면 꼭 고치고 싶어져서.
1: (여개)/(여기) 있어 (나문지)/(나머지) 이불 홑청 가져올 (테이까.)/(테니까.)
1: 아.
1: 답답해 아.
1: 더워.
1: 어?
1: 로봇 아니라 (사램이죠?)/(사람이죠?)
1: (사램)/(사람) 맞죠?
1: 맞죠 (사램?)/(사람?)
1: (누그세요?)/(누구세요?)
1: @이름6 (학상?)/(학생?)
1: @이름6 (학상이죠?)/(학생이죠?)
1: 맞죠?
1: (그죠?)/(그쵸?)
1: 왜 그래요?
1: 저 로봇 @이름6 (학상)/(학생) 맞죠?
1: (무신)/(무슨) 소리예요 (누우.)/(누나.)
1: 맞는데.
1: 잠깐만 서 봐요 (누우.)/(누나.)
1: 나왔 뭐가 뭐야 (이그.)/(이거.)
1: 오셨어요?
1: 잠깐만요.
1: 뭐야 저거?
1: 로봇이야?
1: 저건 또 누가 가져왔어?
1: 왜 (자꼬)/(자꾸) 집에 로봇을 가져와?
1: (증말.)/(정말.)
1: 우리 심심한데 뽀뽀나 할까?
1: 아줌마랑 @이름7 도 있는데?
1: 뭐 어때?
1: 쪽.
1: 으.
1: 넌 좀 일찍 일찍 다녀라 (지굼이)/(지금이) 몇 시니?
1: 알바 어땠어?
1: 돈 (발기)/(벌기) 힘들지?
1: 돈 내고도 춤추러 다녔는데 (이까진)/(이까짓) 거 갖고 뭘 고맙다 소개 해줘서.
1: (이그)/(이거) 먹고 해요.
1: 네 (누우도)/(누나도) 먹어요.
1: 아니 괜찮아요.
1: @이름1 (학상.)/(학생.)
1: 네?
1: (아깨)/(아까) @이름6 (학상)/(학생) 맞죠?
1: 나한테 맘 써주는 거 (너머)/(너무) 고마운데 앞으론 (증말)/(정말) 그러지 마요.
1: 내가 집안일하는 건 내 (직업이이까)/(직업이니까) 당연한 거예요.
1: 알잖아요.
1: 네.
1: 대신 (너머)/(너무) 힘들면. 그땐 힘들다고 도와달라고 할게요 그땐 꼭 도와줘요 알았죠?
1: 네 (누우)/(누나) 꼭 얘기해줘요 힘들면.
1: 네.
1: 꼭이요.
1: (아직부터)/(아침부터) 웬일이에요?
1: 구두 고쳤어요 자.
1: (증말요?)/(정말요?) 고마워요. (이그)/(이거) 내 구두가 아닌데.
1: 어?
1: 맞는데.
1: 이건 새 거잖아요.
1: 아 안 속네.
1: 네?
1: 고치려다가 망가트렸어요.
1: 그래서 똑같은 걸로 하나 샀는데 뭐야?
1: 무지 좋아할 줄 알았는데 반응이 없네.
1: 신겨 줘요?
1: 됐어요.
1: 있어봐요.
1: 그거 알아요?
1: 뭐요?
1: 좋은 구두 (신으문)/(신으면) 구두가 좋은 데로 데려가 준대요.
1: 구두 선물하면 애인이 도망 간다는 말도 몰라요?
1: 하 그래서?
1: (도망갈라구요?)/(도망가려고요?)
1: 구두가 도망가자 그러면.
1: 하.
1: 고마워요.
1: @이름8.
1: 들어와서 (앉더.)/(앉아.)
1: 한 번만 더 짝꿍 물면 그땐 정말 혼난다.
1: 네.
1: 이번 주 토요일에 반장 뽑는 거 알죠?
1: 네.
1: 반장을 하고 싶거나 (춘천할)/(추천할) 친구가 (있으문)/(있으면) 학급회의 때 말해주세요.
1: 네.
1: 그럼 (오놀은)/(오늘은) 누가 인사를 하나?
1: 저요.
1: 저요.
1: 저요.
1: 그래.
1: @이름8 (니가)/(네가) 인사해.
1: (마카)/(전부) 차렷 선생님께 인사.
1: 히릿 (대지야)/(돼지야) 잘 잤어?밥 먹자.
1: 바쁘다며?
1: 내가 챙겨줄게.
1: 얘 밥 줄 시간은 있어.
1: 하 사료도 사야겠네.
1: (대지야.)/(돼지야.)
1: (마이)/(많이) 먹어.
1: 언니 간다.
1: 너네 언니 어쩌냐.
1: 다녀왔습니다 엄마.
1: 나 (오놀)/(오늘) 반장으로 (춘천)/(추천) 받았다.
1: 반장?
1: 어.
1: 나 반장할 거야.
1: 반장.
1: 그거 공부 잘해야 하는 거잖아.
1: (요중간은)/(요즘은) 공부보다 인기있는 애가 반장 하죠.
1: 누가 널 (춘천)/(추천) 했는데?
1: 제가요 @이름8 가 (춘천)/(추천) 안 하면 물어버린다 그래서.
1: 뭐?
1: (마카우)/(전부우) 차렷 선생님께 인사.
1: 목청 (하내기는)/(하나는) 반장이 아니라 대통령감이다. (니가.)/(네가.)
1: 나 (대따)/(딥다) (대따)/(딥다) 잘하지?
1: 이만하면 반장할 수 있겠지?
