1: (냉중에)/(나중에) 애기 (잔모)/(잘못) 본다고 다시 회사 가라고만 해봐.
2: 니들 아빠 협박하는 것도 (너머)/(너무) 유치하지?
1: (자꼬)/(자꾸) 애들한테 아빠 이미지 관리 그딴 식으로 할 겁니까?
2: 버럭은 니들 아빠 취미야 알지?
2: (어마이?)/(어머니?)
1: (어부)/(어서) 와.
2: 웬일이세요?
1: 할머님이 청소를 다 하시고?
2: 애 둘 (때미)/(때문에) 집안이 (정신읎이)/(정신없이) 돌아가니.
2: 나까지 (걸레미를)/(걸레를) 들게 되는구만.
1: 와 @이름1야.
1: 저번에 봤을 때보다 배가 엄청 더 부른 거 같다.
2: 참 너는 재주도 좋다.
1: 한방에.
2: 제가 농구를 좀 잘 했거든요.
1: 한 번에 이점 올라가잖아요?
2: 롱슛은 잘 못했냐?
1: 그건 삼점이잖냐?
2: 다음엔 시도해 보려구요.
1: 사점 올라가는 스포츠 없는 게 다행이다.
2: 왔어?
1: (요중간은)/(요즘은) 어떠세요 (할마시?)/(할머니?)
2: (요중간은)/(요즘은) (마이)/(많이) 멀쩡해졌어.
1: 밤에 (장독거리랑)/(장독대랑) 광 뒤지는 거 빼면 (그른)/(그런) 대로 쓸만해.
2: 우리 (할마시)/(할머니) 유머감각 (완저이)/(완전히) 회복하신 거 보니 다 나으셨나 (보야?)/(보네?)
1: 내 유머 감각이야 (워드메)/(어디) 가나?
2: 한 달 남았지?
1: (야.)/(네.)
2: (우째다)/(어쩌다) (쌍대이를)/(쌍둥이를) 가져서 이 (고상이라니?)/(고생이라니?)
1: (쌍대인)/(쌍둥인) 다시 (쌍대이는)/(쌍둥이는) 한 대 걸러서 나타나는 유전이라는데.
2: 그게 꼭 법칙이 있는 건가?
1: (게신)/(얼른) (일굽)/(일곱) 낳으라고 (한끄번에)/(한꺼번에) 둘 낳게 해주시려는 조상님들 은덕이지.
2: 이 (일굽?)/(일곱?)
2: 너 (일굽)/(일곱) 낳을 거니?
1: 하는데 까지 최선을 다해 보려구요.
2: 이서방 애 (일굽)/(일곱) 벌어먹이려면 (허리깽이)/(허리) (휘겄다.)/(휘겠다.)
1: 하는데 까지 최선을 다해보는 거죠 뭐.
2: 할아버님께 인사드려야죠?
1: 응.
2: (하르바이)/(할아버지) 주무신다.
1: 할아버님 낮잠 안주무시잖아요?
2: 애 둘 보시느라 고단하신지 (요중간은)/(요즘은) 애기들 잘 때 같이 주무셔.
1: (증말)/(정말) 고단하신가 봐요.
1: 잠귀 밝으신데 문 여는 것도 (모르시야?)/(모르시네요?)
2: 우리 @이름6 장래 희망이 뭔지 아니?
1: 간호사.
2: 간호사요?
1: 삼촌이랑 (동상)/(동생) (보민서)/(보면서) (재기가)/(자기가) 제일 잘 할 수 있는 일이 뭔지 깨달았단다.
2: 신생아실 간호사.
1: (자석)/(자식) 둔한 편인가?
1: (오민서)/(오면서) 한번도 안 (깨야?)/(깨네?)
2: 엄마 품이 편해서 (그른)/(그런) 거예요.
1: 임마?
1: 눈 좀 떠봐 여기가 우리 집이야.
2: 어머 어머 눈 떴어요.
1: 집에 (들어오이까)/(들어오니까) 눈 (뜨야?)/(뜨네?)
2: (여개가)/(여기가) 우리 집 (마대이이야.)/(마당이야.)
1: (야)/(네가) 커서 뛰어놀 (마대이.)/(마당.)
2: (너머)/(너무) 이쁘고 좋지?
1: 어머 웃어요.
2: (증말)/(정말) 이 (자석)/(자식) 진짜 좋은가 (보야?)/(보네?)
1: (발싸)/(벌써) 엄마 말 알아듣나 봐요.
2: 나 닮아서 태생이 효잔가 본데요.
1: 잘 왔다.
2: 진짜 (마이)/(많이) 닮았다.
1: 코랑 눈은 산시금치 닮고
1: 입하고 귀는 큰 손주 (메나리)/(며느리) (판박이야?)/(판박이네?)
2: 그럼 에비 에미 안 닮고 (누그)/(누구) 닮았겠냐?
1: 애기 이름은 지으셨어요?
2: 돌림자를 써서 동녘 동에 옥돌 우 자를 써서 @이름2라고 지었다 (마옴에)/(마음에) 들 드냐?
1: 네 할아버님.
2: 자 그럼 조상님들께 인사 올리러 가야지.
1: 이 집안의 종손입니다.
2: 부디 (근강하게)/(건강하게) 착하게 자랄 수 있도록 은덕을 베풀어 주십쇼.
2: (증말)/(정말) 둘 다 순하다 울지도 않고 잘 자내요.
2: 난 (발싸부터)/(벌써부터) (극정)/(걱정) 돼서 못살겠다.
2: 이 예쁜 걸 언놈에게 주냐?
1: (발싸부터)/(벌써부터) 시집보낼 때 (극정하시는)/(걱정하시는) 거세요?
2: 넌 딸이 없어서 이 심정 모를 거다.
1: 저 (상구도)/(저아직) 모르거든요.
1: 이 (자석들이)/(자식들이) (아덜인지)/(아들인지) 딸인지.
2: 그럼 딸 낳아놓고 말하자.
1: 애 (애비의)/(아비의) 애 끓는 심정에 대해선.
2: 봐라.
1: 이 이목구비하며 이 우아한 자태.
2: 애기가 (무신)/(무슨) 우아한 자태가 있어요?
1: 이 옆으로 (솔짝)/(살짝) 틀고 자는 자태가.
1: (야)/(네) 눈엔 우아해 보이지 않는다는 거냐?
2: (구만)/(그만) 좀 해라 다들 비웃는 분위기 못 느끼냐?
1: 저도 (발싸부터)/(벌써부터) (극정인데)/(걱정인데) 우리 @이름2 (냉중에)/(나중에) 어떻게 군대 보내죠?
2: 형님 진짜 우리 (신랭보다)/(신랑보다) 한 술 더 (뜨시네야.)/(뜨시네.)
1: 저러다 우리 형수님 오늘부터 잠 못줌 다시.
1: @목청 저러다 우리 형수님 (오놀부터)/(오늘부터) 잠 못 주무시는 거 아닌지 몰라.
2: @이름2군대 보낼 (극정)/(걱정) (때미에.)/(때문에.)
1: (겨론)/(결혼) 준비 (때미에)/(때문에) 바쁘지?
2: 애기 보려고 (빨라당)/(빨리) 들어오려고 했는데 살 게 한 두 (가젱이라야)/(가지라야) 말이지.
1: 애기 (너머)/(너무) 잘 생겼어.
2: @이름3씨도 (겨론하자마자)/(결혼하자마자) (게신)/(얼른) 애기 가져.
1: 두 (사램)/(사람) (닮으문)/(닮으면) 인물 좋을 거야.
2: 안돼요.
1: 뭐가?
2: 저 (닮으문)/(닮으면) 안 되죠.
1: 우리 애기는 (무조근)/(무조건) 우리 조만씨를 닮아야죠.
2: @이름3씨에 비하면 제 인물이 (워드메)/(어디) 인물인가요?
1: 왜 그래요 (증말?)/(정말?)
1: 이경장님 인물에 비하면 저는 새발에 피라니까요.
2: 아니라니까요 왜 그래요 조만씨.
2: 제 인물은 조만씨 (발뒤끔머리라도)/(발뒤꿈치라도) 못 따라간다니까요.
1: 야 야 들어가자.
2: 더는 못 들어주겠다.
1: 지금 뭘 못 드르게 아 @목청.
1: (지굼)/(지금) 뭘 못 들어주겠다는 거죠?
2: 그러게요?
1: (생각해보이까)/(생각해보니까) (그그도)/(그것도) 그럴 거 같은데.
2: (아덜눔들이면)/(아들놈들이면) 모르겠지만 만약에 딸이면 어떡하냐?
1: (아덜)/(아들) 바라는 거예요?
2: 그게 아니구.
1: 딸이면 (분멩히)/(분명히) 당신 닮을 (기구)/(거고) 그럼 눈에 넣어도 안 아플 만큼 이쁜 놈일 텐데.
2: (그른)/(그런) 놈을 (어뜬)/(어떤) 놈이 채가는 걸 눈 뜨고 볼 수 있을까?
1: 눈 뜨고 안보면요.
2: 안돼 안돼.
2: 난 절대 (시직)/(시집) 못 보내.
1: (시직)/(시집) 안보내면 평생 끼고 살 거예요?
2: 아무래도 그래야 할 거 같은데.
1: 아버님 현규한테 하시는 거 (보민서)/(보면서) 뭐 배웠어요?
2: 만약 @이름4 같은 놈이 우리 딸을 채가겠다고 하면 난.
1: 난 뭐요?
2: (달구라지)/(다리) (몽두깨이)/(몽둥이) 부러뜨려야지.
1: 감히 내 귀한 딸을 넘봐?
2: 아 (발싸부터)/(벌써부터) 생각만 해도 (열받야.)/(열받네.)
1: 철없는 니들 아빠를 부디 용서해라.
1: 엄마가 (너머)/(너무) 오냐 오냐 해서 키워 저렇단다.
2: 운전기사 월급 줘야 하는 거 (아닌가)/(아닌지) 몰라.
1: 월급 대신 딴 걸로 받을게.
1: (지굼)/(지금) 해도 되니?
2: 오빠?
1: 응.
2: 이젠 안 물어도 되요.
1: 이젠 면역력이 생겼나 봐요.
2: 그런데 어쩌냐?
1: 난 습관이 되서 안 묻고는 못하겠는데.
2: (야?)/(네?)
1: 아니에요 집 앞이에요.
2: @이름4오빠 같이 왔는데 안돼요 (아버니?)/(아버지?)
1: (오놀은)/(오늘은) 처리미 가라고 할게요 아 다시.
1: (오놀은)/(오늘은) (처레미)/(그냥) 가라고 할래요.
2: 아닙니다 아버님.
1: 들어가겠습니다.
2: (오놀)/(오늘) 또 잡히면 밤새야 한단 말이에요?
1: (그그도)/(그것도) 습관이 되서 괜찮아.
2: 우리 (아버니)/(아버지) (증말)/(정말) (너머하세요.)/(너무하세요.)
1: (우타하겠냐?)/(어떡하겠냐?)
2: 내가 (너머)/(너무) 근사한 (사웃자리라서)/(사윗감라서) 그러신 걸.
1: 앗 실수다.
2: 프로포즈 이렇게 하면 안 되는데.
1: 나 군대 갔다 올 때까지 기다릴 수 있지?
2: 기다려주라.
1: 너 (꼬무신)/(고무신) (거꾸루)/(거꾸로) (신으문)/(신으면) 나 지뢰 밟을지도 모른다.
2: 왜 왜 그래?
1: (벵원에)/(병원에) 가야겠어요.
2: 알았어.
1: 아.
2: (어마이?)/(어머니?)
2: (어마이?)/(어머니?)
1: 어 어?
2: 왜?
1: (어마이)/(어머니) 좀 나와 보셔야 겠는데요.
2: 왜?
1: 저 (사램)/(사람) 산통이 시작 된 거 같아요.
2: (상구도)/(아직) 예정일이 한달이나 남았잖아?
1: (마이)/(많이) 괴로워해요.
2: (무신)/(무슨) (소리기야?)/(소리야?)
1: 산통이 시작된 거 같애요.
2: @이름1야?
1: (얼매)/(얼마) 간격으로 아픈거야?
2: 계속 계속.
1: (이딴)/(이런) (모래지물가)/(양수가) (터졌야?)/(터졌네?)
2: (게신)/(얼른) 옷 갈아입고 올게.
2: (자야)/(자네) (게신)/(얼른) 옷 갈아입게.
1: (야.)/(네.)
2: 안되겠어요 (벵원에)/(병원에) (가민서)/(가면서) 나올 거 같은데.
1: (야?)/(네?)
2: (할마시?)/(할머니?)
2: 집에서 낳아도 되는 거예요?
1: (잇날엔)/(옛날엔) 다 집에서 낳았어.
2: 그래도 요즘 누가 집에서 애를 낳아요.
1: @이름1야 참지 말고 (처레미)/(그냥) (소리기를)/(소리를) 질러.
1: 이렇게 이 악물면 이 다 상해.
2: 집이라서 저 (자석)/(자식) (소리기도)/(소리도) 못 (지르나보네야.)/(지르나보네.)
1: 우린 이렇게 물만 끓이면 되는 걸까요?
2: (할마시가)/(할머니가) 물 끓이라고 하잖아요?
1: 아 왜 이렇게 (가심이)/(가슴이) 뛰냐?
2: 나두 (동세.)/(동서.)
1: @이름1야?
1: (쪼매이만)/(조금만) (쪼매이만)/(조금만) 힘을 더 줘.
2: 참지 말고 (소리기를)/(소리를) 지르라니까.
1: 나 @이름5이 낳을 땐 (벵원이)/(병원이) 떠내 다시.
1: 나 @이름5이 낳을 땐 (벵원이)/(병원이) 떠내려가는 줄 알았어.
2: 그거 창피한 거 (아니이까)/(아니니까) (소리기)/(소리) 질러.
1: 그래야 힘이 덜 들어.
2: (할마시?)/(할머니?)
2: 물은 다 끓였는데요 또 뭐할까요?
1: 내 방 장 (빼닫이에)/(서랍에) 있는 (가시게)/(가위) 좀 꺼내서 끓는 물에 푹푹 좀 삶아.
2: (야.)/(네.)
1: (지굼이라도)/(지금이라도) (벵원에)/(병원에) 가야 하는 거 아닐까요?
2: 할머님이 알아서 하실거야 나도 그렇고 얘들도 집에서 낳았으니까.
1: 야 너 들어가 봐라.
2: 들어가도 돼요?
1: 우리 @이름7이 낳을 때 나 머리칼 다 쥐어 뜯겼잖냐?
2: 다 너 (때미이야)/(때문이야) 이 (자석아.)/(자식아.)
1: 다 너 (때미이야.)/(때문이야.)
1: 다 너 (때미이야.)/(때문이야.)
2: (할마시)/(할머니) 아 엄마 (할마시)/(할머니) 저 들어갈까요?
1: 아니 @이름1가 머리를 흔드는구만.
2: (신랭)/(신랑) 머리칼 (쥐뜯으문)/(쥐어뜯으면) 좀 힘이 나는데.
1: 보여요?
2: 응 다 됐어 다 됐다 단아야.
2: (쪼매이만)/(조금만) (쪼매이만)/(조금만) 더 힘내자 단아야.
1: 한 놈이 아니잖아요?
2: 두 놈이 나와야 하는데.
1: 초산이라 쉽게 낳지는 못할 겁니다.
2: 조상님들께서 보살펴 주시면 쉬이 낳을 수도 있을거다.
1: 친정에 와서 (아를)/(아이를) 낳는 것도 조상님들 뜻일 테니 말이다.
2: (고상)/(고생) 했어요.
1: 축하해 이서방.
1: (아덜)/(아들) 둘 한번에 얻고 참 복도 많아.
2: 다음엔 딸 둘 둘에 도전해 봅시다.
1: 니들 부모 저 (댕길심)/(욕심) 많은 것 봐라.
2: 어머 어머.
1: 어떻게 집에서 애를 낳았어?
2: 애기들은?
1: 새애기는 새애기는 괜찮대?
2: 새애기는 괜찮대.
2: 애들도 엄마도 다 (근강하대.)/(건강하대.)
1: 참 (아덜이냐)/(아들이냐) 딸이냐?
2: (아덜이야)/(아들이야) 딸이야?
2: (아덜)/(아들) 두 놈이래.
1: 아이고 어떻게 이렇게 못생겼냐.
2: 그러게 (너머)/(너무) (너머)/(너무) 못생겼다.
1: 아니 제 (아덜눔들이)/(아들놈들이) (워드메가)/(어디가) 못생겼다고 그러세요?
2: 가만있어요.
2: 그렇게 하셔야 하는 거예요.
1: 우리 (아들을)/(애들을) 못생겼다고 하시잖아요.
2: 참 니들 (아부지가)/(아빠가) 뭘 모른다.
1: (삼신할마이가)/(삼신할머니가) 시샘 할까봐 그렇게들 하는 풍습이 있어요.
2: (그른)/(그런) 거예요?
2: 난 또.
1: 아이고 못난 놈들.
1: 아이고 못나도 (너머)/(너무) 못난 놈들.
2: 매주 (등거리가)/(덩어리가) (따치)/(따로) (없어야)/(없네) (따치)/(따로) 없어.
1: 야 임마.
1: 찬물도 (우아리가)/(위아래가) 있는데 형이 먹고 나야 (야)/(네) 차례가 될 아냐?
2: 그렇게 앉아있지 말고 서서 좀 달래 봐요.
1: 잘 좀 해요 더 울잖아요?
2: 잘하려고 하는 건데.
1: (역부러)/(일부러) 그러는 거죠?
1: 출산휴가 내라고 할까봐?
2: 아니라니까.
1: 내라면 낸다니까 그런다.
2: 됐다.
2: 이제 (동상)/(동생) 먹자 (잠들었으이까)/(잠들었으니까) 깨우면 알죠.
1: 이 (자석들)/(자식들) (증말)/(정말) 왜들 이러는 거야?
2: 너 또 애기 울리니?
1: 목청 트이라고 (역부러)/(일부러) (그른거예요.)/(그런거예요.)
2: 지들 애비 핑계 대는 거봐라.
1: 미친 (또지으러)/(짐승으러) 살아.
1: 미친 (또지으로)/(짐승으로) 밖에 살 수 없었던 저를 (사램으로)/(사람으로) 살 수 있게 해준 저 (예자.)/(여자.)
2: 그래서 (오놀)/(오늘) (저투룩)/(저토록) (펭하로운)/(평화로운) 모습을 바라볼 수 있게 해준 거지.
2: 저 (예자.)/(여자.)
1: 저 (예자가)/(여자가) 제게 오던 날 기원한 것처럼 저도 이 순간 기원합니다.
2: 다시 태어나서도 저 (예자를)/(여자를) 찾아낼 수 있기를.
1: (수움씨)/(수없이) 다시 태어난다 해도 (운제나)/(언제나) 저 (예자이기를.)/(여자이기를.)
2: 좀 앉구려 좀 앉구려.
1: 우리 인연도 참 묘하다는 생각이 드는구려.
2: 같은 해에 태어난 우리 세 (사램의)/(사람의) 인연이란 게 말이요.
1: 한 (사램과는)/(사람과는) (에펜사나의.)/(부부의.)
1: 연을 맺고 한 (사램과는)/(사람과는) 벗의 인연을 맺고.
1: (평상을)/(평생을) 같이 했으니.
2: (에펜사나의)/(부부의) 인연을 맺고 떠난 (사램한테도)/(사람한테도) 늘 미안한 (마옴이)/(마음이) 있지만.
2: 벗인 (댁야)/(댁네) 늘 그랬소.
1: 그 (사램이)/(사람이) 떠나기 전에 (그른)/(그런) 말을 한 적이 있소.
2: (재기가)/(자기가) 떠난 (짜리를)/(자리를) (댁야가)/(댁네가) 대신 (했으문)/(했으면) 좋겠다구.
1: 회장님.
2: 그런데 그게 안 됩디다.
1: (댁야)/(댁네) 나한테 누이나 다름 (없었으이까.)/(없었으니까.)
2: 안사람보다도 더 의지가 되는 (누여서)/(누이여서) 그게 우리의 인연이 아닌가 싶소.
1: 그렇지만 이것만은 알아주구려.
2: 나한테는 떠난 그 (사램과)/(사람과) (댁야)/(댁네) 한 (사램이었다는)/(사람이었다는) 거.
1: @이름8야?
2: (야)/(네) (아버니?)/(아버지?)
1: 저 멀리 보이는 저 집이 이 애비가 태어난 집이란다.
2: (야.)/(네.)
1: 저 집에서 (야)/(네) (하르바이도)/(할아버지도) 태어나셨고.
2: 그 (우에)/(위에) (하르바이도)/(할아버지도) 그 그 (우에)/(위에) (우에)/(위에) (하르바이도)/(할아버지도) 저 집에서 태어나셨다.
1: (야.)/(네.)
2: 미안하구나 @이름8야.
1: (야)/(네) 태도 저 집에서 나와야 했는데 애비가 못나 그리해주지 못했구나.
2: 그래도 잊지는 말거라.
1: (야)/(네) (하르바이들이)/(할아버지들이) (워드메서)/(어디서) 태어났는지 다시.
1: (야)/(네) (하르바이들이)/(할아버지들이) (워드메서)/(어디서) 태어나셨는지.
1: 어떻게 살다 가셨는지.
