1: (누우가)/(누나가) 엄마한테 잘 (말씸)/(말씀) 드릴 (테이까)/(테니까) 울지 마.
1: @이름1 씨 (때민에)/(때문에) @이름2이 못 가게 하는 거예요?
1: 엄마 이럴 거면 왜 @이름1 씨 외면했어요?
1: @이름4야.
1: 난 엄마랑 (예즌으로)/(예전으로) 돌아가고 싶었던 거지 엄마 이러는 거 보고 싶었던 게 아니에요.
1: 차라리 이럴 거면
1: @이름2인 그 애한테 (동상이잖아.)/(동생이잖아.)
1: 그 애가 @이름2일 보면
1: (마옴이)/(마음이) 어떨 거 같니?
1: 아니 @이름2이 (보민서)/(보면서) 엄마 생각 안 할 거 같애?
1: 엄만
1: @이름1 씨가 엄마 (생각하민서)/(생각하면서) 원망 할까 봐 그게 싫은 거예요?
1: 엄만
1: 그 앨 외면했어.
1: 내가 선택한 일이지만 어떻게 아무렇지도 않길 바래?
1: 그건 (니가)/(네가) 엄말 이해해 줘야 하는 거 아니니?
1: @이름1 씨 다시 본사 들어와요.
1: 난 @이름1 씰 매일 봐야 한다구요.
1: 그리구 @이름1 (때민에)/(때문에)
1: 집에 와서 (까짐)/(까지) 죄책감에 시달리는 엄마 보는 거 힘들어요.
1: (고마해.)/(그만해.)
1: @이름2이.
1: (기양)/(그냥) 보내세요.
1: 나두 엄마두 @이름1 씨 나타나기 전까진 (너머)/(너무) 행복했었구 그걸 지키려고 한 것뿐이에요.
1: 엄만 그게 (잔모이라구)/(잘못이라고) 생각하는 거예요?
1: 그래서 @이름1 씨 피하고 싶은 거예요?
1: 그게 아니라면 @이름2이 보내세요.
1: 엄마 이러는 거 나 자존심 상해.
1: 그럼 그 (웬수)/(원수) (남펜이)/(남편이) 다 안 게냐?
1: @이름5 언니가 힘들어 (하이까)/(하니까) @이름1이랑 만나게 해줄 방법이 없는지.
1: (그른)/(그런) 생각 하시는 거 같애요.
1: 아무리 독해도 지 (자슥)/(자식) 지 (자석)/(자식) 앞에 두고 지가 (에미)/(어미) 아니란 말을 한다는 게
1: 쉬운 일은 아니겠지.
1: 누가 아니래니.
1: 그 (웬수한테)/(원수한테) 그렇게 당불 하고도 @이름1이 보면
1: (잇날)/(옛날) 일이고 뭐고 싹 잊고
1: 지가 (에미라고)/(어미라고) (울미불미)/(울며불며) 붙들고 늘어질까 (극정)/(걱정) 했더니.
1: 양심이 있는 거냐?
1: 진짜 독종인 게냐?
1: 그래서 그 (남펜이란)/(남편이란) (사램한텐)/(사람한텐) 알아듣게 얘기한 거야?
1: @이름5 언니가 나선다고 해도 (이짝)/(이쪽) 어르신들이 (절대루)/(절대로) 하락
1: 안 하실거라구 얘기 했어요.
1: 왜 그런지도 좀 알려 주지 그랬어?
1: 그 (사램)/(사람) 영문도 모르고 우리한테 인정머리 없다 그럴 거 아냐?
1: 혹시라도 그 (사램)/(사람) 너 다시 찾아오면 @이름1 (애미)/(어미) (잇날)/(옛날) 얘긴 하지 말어.
1: @이름1이 이제 지 (에미가)/(어미가) 누군지 다 아는데
1: (에미가)/(어미가) 잘 살아야 @이름1이 (마옴도)/(마음도) 편치.
1: (자석)/(자식) 나 몰라라 하는 (에미)/(어미) 어떻게 살면 뭐가 어때서?
1: 다녀 왔습니다.
1: @이름1이 왔니?
1: 어 (이무)/(이모) 왔네?
1: 이렇게 늦게까지 이모부 안 기다리셔?
1: 너 보구 갈려구 기다리고 있었어.
1: 고마워 (이무)/(이모)
1: @이름1이 너 공모안 냈다는 건 어떻게 됐어?
1: 잘됐어요 일등
1: 그럼 낼부터 본사로 출근하는 거냐?
1: 본사?
1: 파견 근무해야 돼.
1: 아 (할머이)/(할머니) 저 (내리)/(내일) 회사에서 하는 체험 행사 (때민에)/(때문에) 나가야 돼요.
1: (여개)/(여기) 부서 마지막 업무라 잘해야 되거든요.
1: 토요일엔 울 (할머이들이랑)/(할머니들이랑) 놀아 드려야 되는데 죄송합니다.
1: 쉬는 날 일 하느라 (니가)/(네가) (고상이지)/(고생이지) 뭐.
1: 옷 갈아입고 올게요.
1: 또 그 웬수 딸이랑 맨날 (얼구리)/(얼굴) 맞대고 살아야 할 판이니.
1: 아주 악연도 (이딴)/(이런) 악연이 없다.
1: 어?
1: (극정하는)/(걱정하는) 내색 말어.
1: 지가 저렇게 다 참구 있는데 옆에서 (극정하는)/(걱정하는) 티 내는 것도 @이름1이 도와주는 거 아냐.
1: 알아요.
1: 어머님두요.
1: 알았어.
1: @이름5 언니 @이름1이 친엄마예요.
1: 그 분들 단순히 그 정도 이유 만으로 두 (사램)/(사람) 못 만나게 할 분들 아닙니다.
1: (사램)/(사람) 들어오는 것도 모르고
1: (할로)/(하루) (쥉일)/(종일) 움직였더니 피곤하네.
1: (지냑은요?)/(저녁은요?)
1: 생각 없어.
1: (신겡)/(신경) 안 써두 돼.
1: 당신이 있어서 내가 버텨요.
1: 당신 처음 만났을 때두 (지굼두)/(지금도)
1: 당신 나 처음 만났을 때
1: 당신은 뭐 좀 먹었어?
1: (극정)/(걱정) 말아요.
1: 그래.
1: (여개가)/(여기가) 우리 집에서 제일 가까운 곳인가?
1: 네 최근에 오픈해서 시설도 깨끗하고 숲 속이라 조용해서
1: 아버님도 (마옴에)/(마음에) 드실 겁니다.
1: 차 서방이 직접 갔다 온 게야?
1: 그 (사램도)/(사람도) 좋아할 만한 곳입니다.
1: 자네가 이렇게 (신겡을)/(신경을) 써주니 @이름6가 좋아하겠구만.
1: 자네 재혼하고 나면 @이름6 일은 (신겡)/(신경) 안 쓰게 해야겠다.
1: 생각은 하고 있었는데 늘 자네가 알아서 해줘 왔던 터라
1: 그게 쉽지가 않아.
1: 다음부턴 내가 챙길 테니 자넨 (신겡)/(신경) 쓰지 말라.
1: 이 일은 (기양)/(그냥) 제가 하게 해주십쇼.
1: 새 (사램한테)/(사람한테) 미안하게 계속 이래서야 쓰겠어?
1: @이름7 씨.
1: (이딴)/(이런) 부분에 있어선 저 편하게 해줍니다.
1: (그래니까)/(그러니까) (극정)/(걱정) 하지 마세요.
1: 아버님
1: 그래.
1: (어부)/(어서) (즌화)/(전화) 받으라.
1: 어 박 비서 뭐라구?
1: 최 사장한테 자재 댄 업자들이 (지굼)/(지금) 사장실에 몰려와서 항의 중입니다.
1: 사장님은 연락도 안되구요.
1: 알았어.
1: 내가 (바러)/(바로) 들어가지.
1: 회사에 뭐 안 좋은 일이 있나?
1: 아닙니다 저 이만 일어나 봐야 할 거 같습니다 아버님.
1: 그래 (어부)/(어서) 들어가 봐.
1: 고모부 (발싸)/(벌써) 가시게요?
1: 회사에 다시 들어가 봐야 돼서요.
1: 늦은 시간인데
1: 들어가세요.
1: 근데 @이름8 얜 (어데)/(어디) 가서 온다 간다 (즌화)/(전화) 한통이 없어?
1: 시간이 몇 신데?
1: 야 야 (고마)/(그만) 마셔 너 (오놀)/(오늘) 진짜 왜 이러냐?
1: 삼촌
1: 너 내가 해준 머리 맘에 안 든다고 나 (여개)/(여기) 불러다가 항의하는 거냐?
1: 아니 머리 하러 왔음 곱게 집엘 가야지 왜 술을 마시고 이래?
1: 맘에 안 들면 다시 해줄게.
1: 삼촌은 사랑과 우정 사이 갈등 해봤어요?
1: 너 혹시 실연 당했냐?
1: 삼촌이 보기에도 내가 그렇게 매력이 없어요?
1: 야 남자들이 너처럼 애교 많은 여잘 (얼매나)/(얼마나) 좋아하는데.
1: (지굼)/(지금) 저 위로 할려고 그러는 거죠?
1: 다 알아요.
1: 아니야.
1: 너 생긴 것도 눈 크지 코도 오똑하지
1: 입도 (())
1: 야 너 다 이뻐 다.
1: 그럼 뭐해요?
1: 내가 좋아하는 (사램은)/(사람은) 날 쳐다보다 쳐다도 안 보는데.
1: 여잔 뭐니 뭐니 해도 자길 좋아해주는 남잘 만나야 행복한 거야.
1: @이름8 너 같은 스타일은 (니)/(네) 또래보다는 (나으도)/(나이도) 적당히 있고
1: 돈도 잘 벌고 (니)/(네) 애교 투정 다 받아줄 수 있는 품이 넓은 남자
1: (그른)/(그런) (사램이)/(사람이) 어울려요.
1: 예를 들면요?
1: 뭐 굳이 예를 들자면 나 같은 (사램이면)/(사람이면)
1: (그른)/(그런) (사램도)/(사람도) 저 싫어할걸요?
1: @이름8 너 (기양)/(그냥) 볼 땐 몰랐는데 참 아픔이 많구나.
1: 맞아요.
1: (지굼)/(지금) 내 (마옴이)/(마음이) (너머)/(너무) 아파요 삼촌
1: 야 울지마.
1: 그래 그래 @이름8
1: 넌 (우이까)/(우니까) (디게)/(되게) 이뻐 보인다 야.
1: (증말요?)/(정말요?)
1: 어?
1: 어.
1: (여개)/(여기) 부사장님 되십니까?
1: 네 그렇습니다.
1: 사장님 도대체 (지굼)/(지금) (어데)/(어디) 계신 겁니까?
1: (무신)/(무슨) 일인지 저한테 (말씸하세요.)/(말씀하세요.)
1: 이 회사 사장님이 건설 사업 한다길래 믿고 선수금 (움씨)/(없이) 자잴 댔는데
1: 최 사장이란 작자가 날라 버렸다구요.
1: 사장님은?
1: 계속 연락이 안 돼요.
1: 일단 앉아서 얘길 하세요.
1: 부사장님께서도 자세한 사항을 알아야 해결을 해드릴 거 아닙니까.
1: 아버지 건설 사업 맡았던 최 사장이란 (사램이)/(사람이) 잠적한 거예요?
1: (메칠)/(며칠) 전부터 나도 계속 연락을 취했는데 상황이 이 정돈 줄은 몰랐어.
1: 일단 (어뜬)/(어떤) 식으로든 업자들 대금은 해결해 줘야 할 상황이야.
1: 일이 더 커져서 주주들 지분 매각한다고 나오면 걷잡을 수 없어.
1: (여개)/(여기) 상황은 내가 알아서 할 (테이까)/(테니까) @이름3이 넌 아버지께 계속 연락해봐.
1: 그럴게요.
1: 왜 이렇게 늦었어?
1: 아버지 집에 (무신)/(무슨) 연락 없었어요?
1: 아니 그런데 갑자기 (그른)/(그런) 걸 왜 물어?
1: 혹시 아버지 뭐 안 좋은 일 있으신 거니?
1: 아니예요.
1: 저기 @이름3아.
1: 사실은 (니)/(네) 아버지가 (으제)/(어제) (갑자키)/(갑자기) 급하게 돈이 필요하다 그래서 엄마가
1: 보내 드렸는데
1: (니)/(네) 아버지 건설 사업 하신다는 거 (무신)/(무슨) 문제 생긴 거 아냐?
1: 할아버님껜 아무 말 말구
1: 이이가 (증말)/(정말) 어떡해.
1: 이이 사고 칠 때 첫 번째 신호가 연락 안 되는 건데.
1: (슬마)/(설마)
1: 아닐 거야 아니야.
1: 당신이에요?
1: (시상에)/(세상에)
1: 엄마
1: 너 왜 이래?
1: 술 (내금새)/(냄새) 너 술 마셨니?
1: (쪼매이)/(조금)
1: 안 그래두 (니)/(네) 아빠 (때민에)/(때문에) 정신이 없어 죽겠는데 너까지 왜 생전 안 하던 짓을 하고 이래.
1: (사램이)/(사람이) 어떻게 맨날 하던 짓만 하고 살아 엄마.
1: 우리 같이 한잔 할까?
1: (어푸)/(얼른) 안 일어나?
1: 왜 이렇게 시끄럽냐 늦은 시간에?
1: (하르바이)/(할아버지) 죄송합니다.
1: (잔모)/(잘못) 했습니다.
1: 다신 (이딴)/(이런) 일 없을 겁니다.
1: 다신 저에게 (이딴)/(이런) 고통은 없을 거니까요.
1: 용서해주세요.
1: 아버님 죄송해요.
1: @이름8 얘가 좀 이상하네요.
1: (애빈)/(아빈) (여적지)/(여태) 안 들어온 거냐?
1: 예 (오놀)/(오늘) 일이 좀 많다네요.
1: 들어오겠죠 뭐.
1: 쉬세요.
1: (상구도)/(아직도) (어데로)/(어디로) 출국 했는지 못 찾았단 말이야?
1: 그 (자석)/(자식) (무신)/(무슨) 수를 써서라도 찾아내라구
1: (무신)/(무슨) 수를 써서라두 알았어?
1: (니)/(네) 아버지 호텔에 계신 거 (보이까)/(보니까) 이건 (무신)/(무슨) 사단이 난 거야.
