1: 안녕.
1: 잠깐.
1: (어?)/(응?)
1: @이름1 오빠 너 이제 @이름2한테 좀 (질렸나?)/(질렸어?)
1: @이름3야 하지마.
1: 하 (상가이야?)/(아직이야?)
1: (운제)/(언제) 철들래 (운제.)/(언제.)
1: @이름2 @이름2 (누이)/(누나) (상가)/(아직) 안왔네?
1: 학원 갔다 좀 늦는대.
1: 웬 정장?
1: 웬.
1: 웬 정장?
1: 그럴 일이 좀 있어서.
1: 참 @이름1 넌 알고 있었지?
1: (뭐를?)/(뭘?)
1: 형이랑 삼촌이랑 사귀는 거.
1: 야 너 그거 어떻게 알았어?
1: (우타)/(어떻게) 알았어?
1: 야 너 그거 (우타)/(어떻게) 알았어?
1: (우짜다가.)/(어쩌다가.)
1: 너 그동안 왜 말 안 했어?
1: (기냥)/(그냥) @이름2 (누우도)/(누나도) (사램들한테)/(사람들한테) 비밀로 하는 거 같고 내 입장에서 떠들고 다니는 것도 좀 우습고.
1: 너두 참 너다.
1: 둘이 사귄다는데 (상가)/(사이) 포기 안 한 거냐?
1: 당연하지.
1: 나 절대 포기 안해.
1: 어떻게든 하는데까지 해 볼 거야.
1: (지굼은)/(지금은) 내가 고딩이라 (누우가)/(누나가) 날 (기냥)/(그냥) 어리게만 보는데 (곰방)/(금방) 졸업이고 사실 (나으)/(나이) 차이 (마이)/(많이) 나지도 않잖아.
1: 하.
1: 그래서 앞으로 (누우한테)/(누나한테) 나도 어른이고 남자라는 걸 (보여줄라고.)/(보여주려고.)
1: 그래서 정장 입고 온 (거가?)/(거야?)
1: (으런스럽게)/(어른스럽게) (보일라고?)/(보이려고?)
1: 어?
1: 어.
1: 왜?
1: 하 그게 먹힐 거 (같으나?)/(같애?)
1: 모르지만 계속 하다 (보먼)/(보면) 먹히겠지.
1: 근데 넌 @이름4 (누이한테)/(누나한테) (와)/(왜) 고백도 안하고 미적거려?
1: 사전 작업 (중이나?)/(중이냐?)
1: 사전 작업은.
1: (그른)/(그런) 거야?
1: 하 넌 (좋겄다.)/(좋겠다.)
1: 성공 확률이 나보단 비교도 안 (뒤게)/(되게) 높잖아.
1: 막말로 @이름4 (누이야)/(누나야) 솔직히 손쉽지.
1: (할머이야??)/(할머니야?)
1: (야.)/(네.)
1: (할머이랑)/(할머니랑) @이름2 언니랑요.
1: @이름5이 (으제)/(어제) (진고이)/(결국) 집에 안 들어오고 (벵원)/(병원) (갔제?)/(갔지?)
1: (야)/(네) 그런 그러신 거 (가타요.)/(같아요.)
1: (야)/(네) 그러신 거 (가태요.)/(같아요.)
1: 이 (자석은)/(자식은) 생일날까지 바쁜 척은.
1: 오셨어요?
1: 나왔어.
1: 안녕하세요.
1: (안녕하시와.)/(안녕하세요.)
1: (야.)/(네.)
1: 그날은 (증말.)/(정말.)
1: 그날 일 말 안 (했으문)/(했으면) 좋겠는데.
1: (야?)/(네?)
1: (야.)/(네.)
1: 장모님.
1: 아 장모님 소리 좀 빠른 거 같고.
1: 네.
1: 이건 내가 정리한 정리한 보케블러리야.
1: 다 필요 없고 (무조근)/(무조건) 외워.
1: (무조근.)/(무조건.)
1: 하 형은 진짜 가르치는 것만큼 공불 (해써도)/(했어도) 서운대는 안 갔을 텐데.
1: 하 형은 진짜 가르치는 것만큼만 공불 (해써도)/(했어도) 서운대는 안 갔을 텐데.
1: 너 서운대 진짜 왕 무시하는데 우리 (핵교가)/(학교가) 아무리 후져도 너한테까지 무시 당할 정돈 (아이거든.)/(아니거든.)
1: 뭐래.
1: 암튼 (오놀은)/(오늘은) 일만 구천구백구십구 더하기 일.
1: (오놀은)/(오늘은) (이만이)/(이만큼) 하고 수업 끝.
1: 하 유치하긴.
1: (유치하믄)/(유치하면) 유치원가던가.
1: 나 메일 (하내기만)/(하나만) 확인 해봐도 되지?
1: 좋을대로.
1: 어 (누우?)/(누나?)
1: 안녕하세요.
1: (상가)/(아직) 계셨네요.
1: 응.
1: 너 오랜만이다.
1: (저게)/(저기) (누우?)/(누나?)
1: (와?)/(왜?)
1: (기냥요.)/(그냥요.)
1: (뭥미?)/(뭐야?)
1: 까불지 마라.
1: 근데 니네 교복 (바뀌어써?)/(바꼈어?)
1: (야?)/(네?)
1: 교복이 좀 노티 난다.
1: 그게 (뭐나?)/(뭐냐?)
1: 노티나요?
1: (누우)/(누나) (얼매나)/(얼마나) 노티 나는데요?
1: 노티 (마이)/(많이) 나요?
1: 노티 난 다는데 좋아?
1: 좋죠.
1: (그라문)/(그럼) 노티 노티 난다는데.
1: 하.
1: (아주마)/(아줌마) (아주마이)/(아줌마) 저 시장에 좀 다녀올게요.
1: (어이.)/(응.)
1: 길 미끄럽더라.
1: 조심하거라,
1: 이 (선상)/(선생) 그렇게 하면 안돼.
1: (여개)/(여기) 숙우에서 물을 식혀야지.
1: 숙우요?
1: 이 (그륵이)/(그릇이) 숙우야.
1: 식힘 (사발디기.)/(사발.)
1: 녹차는 (너머)/(너무) 뜨거운 물로 우려내면 (지대로)/(제대로) 된 맛이 안 나거든.
1: (엉차)/(어차피) 입으로 들어갈 거 대충 마시 마시지 뭐가 이렇게 복잡해요?
1: (그른)/(그런) 게 (아이지.)/(아니지.)
1: @이름6 씨.
1: (오셨싸요?)/(오셨어요?)
1: 네.
1: (뭐하시와?)/(뭐하세요?)
1: @이름7이한테 다도 가르치시는구나.
1: (야.)/(네.)
1: 근데 이제 (보이)/(보니) 이 (선상)/(선생) (등치만)/(덩치만) 컸지 꼭 애 같다.
1: (엉차)/(어차피) 입으로 들어갈 걸 차를 뭘 그렇게 이렇게 복잡하게 마시네요.
1: 이 (자석이)/(자식이) 아직 애예요.
1: 운동만 하느라고 뭘 (지대로)/(제대로) 아는 게 한 개도 없어.
1: 차?
1: 제가 뭐?
1: 아 진짜.
1: 나 얘 그 얘기 들었는데 (재기)/(자기) 진짜 요리도 인터넷보고 해?
1: 예.
1: 왜요?
1: (재기)/(자기) (너머)/(너무) 귀엽다.
1: 이제보니 (등치만)/(덩치만) 컸지 진짜 애네 애.
1: 그렇다니까요.
1: @이름6 씨가 앞으로 (야)/(얘) 이것저것 좀 잘 (가르쳐주사요.)/(가르쳐주세요.)
1: (야.)/(네.)
1: 하.
1: 옷 좀 갈아입고 나오겠습니다.
1: 참 둘이 (운제)/(언제) 찜질방이나 가 가라.
1: 왜사요?
1: (찜질뱅)/(찜질방) 티켓이요?
1: 뭐예요?
1: 찜질방 티켓이예요?
1: 어.
1: 누가 주더라.
1: @이름6 씨는 찜질방 좋아해요?
1: (아이요.)/(아뇨.)
1: 전 가본적은 없는데 가고 (시파요.)/(싶어요.)
1: 나랑 갈래?
1: 하던 거 해.
1: 나 옷 좀.
1: (야.)/(네.)
1: 와.
1: @이름8이 오빠 양복 (입으문)/(입으면) 진짜 멋있겠다.
1: @이름8오빠 양복 (입으문)/(입으면) 진짜 멋있겠다.
1: 에이 뭐가 @이름1 유치하게 이런다고.
1: 그래서 앞으론 (누우한테)/(누나한테) 나도 어른이고 남자라는 걸 (보여줄라고.)/(보여주려고.)
1: 어?
1: @이름8 (학상.)/(학생.)
1: 어?
1: (누우와)/(누나와) 어떻게 이렇게.
1: 응?
1: 뭐에요?
1: 첨엔 못 알아볼 (뻔해싸요.)/(뻔했어요.)
1: (야?)/(네?)
1: 그렇게 입고 (있으이까)/(있으니까) 완전 딴 (사램)/(사람) (같애서.)/(같아서.)
1: 아 (기냥)/(그냥) (어데)/(어디) 좀 간다고.
1: 누난?
1: 시장 갔다가.
1: 아 네.
1: 근데 좀 춥겠다.
1: (야?)/(네?)
1: 그거 (아이씨)/(아저씨) (가슭)/(가을) 양복 같은데.
1: 아 괜찮은데.
1: 시간 (있으문)/(있으면) 같이 들어가요.
1: 제가 겨울 양복으로 찾아 줄게요.
1: 그럼 이거 제가 들게요.
1: (괜찮에요.)/(괜찮아요.)
1: 제가 들겠습니다.
1: 왜요?
1: 아뇨 옷을 그렇게 입고 있어서 그런가.
1: (갑재기)/(갑자기) 뒤에 어르스.
1: (갑재기)/(갑자기) (뒤게)/(되게) (으른스러워)/(어른스러워) 보여서요.
1: (무신?)/(무슨?)
1: 에이.
1: (자석이)/(자식이) 비웃더니 지는.
1: 하 잘 되나보네.
1: (갑재기)/(갑자기) 여긴 왜?
1: 양복이 별로 양복이 (벨로)/(별로) 반응이 신통치 않더라구.
1: 그래서 간밤에 생각을 좀 해봤는데 근육질 몸매를 좀 보여주면 어떨까 싶어서.
1: 용쓴다 용써.
1: (뭐이가?)/(뭐가?)
1: (워때?)/(어때?)
1: 좀 남자 (같나?)/(같아?)
1: 여자 같진 않자.
1: 여자 같진 않다.
1: 근데 형이 여길 왜 와?
1: 그게 실은 니 이름 좀 팔았다.
1: 미안하다.
1: 뭐?
1: 야.
1: @이름8.
1: (사램을)/(사람을) (여개까지)/(여기까지) 불러내놓고 뭔데?
1: 죽도록 급한 일이 뭐야?
1: (벨거)/(별거) (아이기만)/(아니기만) 해봐.
1: 아주 그냥 죽었어.
1: 아 그게.
1: 뭐냐면 모르는 문제가 좀 있어서.
1: 뭐?
1: 이 씨.
1: (그른)/(그런) 건 (기냥)/(그냥) (즌화로)/(전화로) 물어보면 되잖아.
1: (즌화로)/(전화로) 물어보기가 좀 그래서.
1: 그래 뭔데?
1: 그게 뭐냐면.
1: 아.
1: 까먹었다.
1: 이 (자석이)/(자식이) (사램)/(사람) 똥개 훈련 시키고 있어.
1: 아 형 하지 마.
1: 한번만 더 까불어 그땐 진짜.
1: 국물도 없어.
1: 아 땀이.
1: 야 @이름1 너.
1: 근육 (좋다이?)/(좋다?)
1: (야?)/(예?)
1: 아 뭐.
1: 그 근육 키울 시간에 키나 좀 더 키우지.
1: 쯧 쯧 쯧 나 간다 넌 (내중에)/(나중에) 봐.
1: 하 이번에도 실패다 아.
1: 힘내라.
1: 난 틀렸고 너라도 성공해라.
1: 그게 (무신)/(무슨) 소리야?
1: 내가 @이름4 (누우도)/(누나도) 불렀는데.
1: 뭐?
1: 왜?
1: 왜긴.
1: 우리 같은 배 탔잖아.
1: 너도 남자답게 어필 좀 하라고.
1: 아 (자석이)/(자식이) 시키지도 않은 일을.
1: (누우도)/(누나도) 올 때가 됐는데.
1: 하 너 진짜.
1: (아무탄)/(아무튼) @이름1.
1: (냉중에)/(나중에) 얘기 좀 해.
1: 아우.
1: (증말)/(정말) 넓고 좋 넓고 좋다.
1: 어머 (저게)/(저기) 봐.
1: 저거 매점아냐?
1: 어머 어머 식당도 있네.
1: 오다 (보이까)/(보니까) 헬스클럽까지 있던데.
1: 찜질방 진짜 처음 와 보세요?
1: 어.
1: 생전 (츰이야.)/(처음이야.)
1: 나 한 번도 찜질방 와 본 적 (음써.)/(없어.)
1: (증말요?)/(정말요?)
1: 어.
1: 한 번도 대중탕에 가 본 적도 (없싸.)/(없어.)
1: 근데 왜 오자 그러셨어요?
1: 찜질방 계속 궁금하긴 했었거든.
1: 그렇다고 (혼재)/(혼자) 올 용기는 안 나고.
1: 하.
1: (이을대)/(열쇠) 저처럼 발에 차세요.
1: 그럼 발목에 (자욱)/(자국) 생기잖아.
1: (자욱)/(자국) 좀 생기면 어때서.
1: 그러고 들고 다니다 잃어버려요.
1: 괜찮아.
1: 어머 저거 진짜 드라마에서 처럼 (씻개)/(수건) 저렇게 하는구나?
1: 양머리요?
1: 어.
1: 재밌겠다 이 (선상.)/(선생.)
1: 우리도 저거 하자.
1: 저거.
1: 나 한 번도 양머리 해본적 없단 말야.
1: 이러고 (있으이까)/(있으니까) 나 (너머)/(너무) 귀엽지 않아?
1: 뭐.
1: (우때?)/(어때?)
1: 나 양 같아?
1: 메헤.
1: @이름8 (학상.)/(학생.)
1: (누우.)/(누나.)
1: 운동하는 거예요?
1: (야.)/(네.)
1: (이그.)/(이거.)
1: 부탁한 티셔츠 들고 왔어요.
1: 미안해요 (누우.)/(누나.)
1: 갈아 입을 옷을 깜빡하고 안 들고 와서.
1: 그럼 운동 열심히 해요.
1: 나 갈게요.
1: (누우도)/(누나도) 한번 뛰어볼래요?
1: (야?)/(네?)
1: 아뇨.
1: 전 (돼싸요.)/(됐어요.)
1: 한번 해봐요.
1: 으아.
1: 재밌어요.
1: 해봐요.
1: 밖에 나가서 뛰면 되지 뭐하러 (여개서)/(여기서) 돈 내고 이걸 (때요?)/(뛰어요?)
1: 하 그러게요.
1: @이름8 (학상은)/(학생은) 운동 (마이)/(많이) 하나 봐요.
1: (기냥)/(그냥) (가껌.)/(가끔.)
1: 집에서 볼 때랑은 좀 다르네요.
1: (야?)/(네?)
1: 운동하는 거 (보이까)/(보니까) 진짜 남자 같애요.
1: 근육 도 막 있고.
1: 에이.
1: (누우)/(누나) (지굼)/(지금) 나 놀리는 거죠?
1: 글쎄요.
1: (누우)/(누나) 저 (자꼬)/(자꾸) 놀리시면.
1: 하지 마요.
1: 좋겠다 (자석.)/(자식.)
1: 나 아이스크림 아이스크림 아이스크림.
1: 안돼.
1: (아깨)/(아까) (먹었잖애.)/(먹었잖아.)
1: 일루와.
1: -조요히- 조용히 안해?
1: 감식초오 이 (선상.)/(선생.)
1: 우리 감식초도 (사먹으문)/(사먹으면) 안돼?
1: 감식초도 먹자.
1: (으잉?)/(응?)
1: 이것도 많은데 뭘 또.
1: (기양)/(그냥) 식혜 (마새요.)/(마셔요.)
1: 감식초 먹어 나 한 번도 감식초 먹어 본 적 없단 말이야.
1: 하 참 알았어요.
1: 대신 돈은 내가 낼게.
1: (어이?)/(어?)
1: 이게 (어데)/(어디) 갔지?
1: 왜요?
1: 열.
1: 열쇠 잃어버리셨어요?
1: 왜요?
1: (쇳대)/(열쇠) 잃어버리셨어요?
1: 아 (분멩히)/(분명히) (여개다)/(여기다) 뒀는데.
1: 그러게 내가 뭐랬어요?
1: 뭐?
1: (츰에)/(처음에) (열대)/(열쇠) (쇳대)/(열쇠) 잃어버린다고 발목에 차랬죠?
1: 팔 안듣더니 꼭.
1: 나 (이딴)/(이런) 거 잃어버린 적 한 번도 없는데.
1: 그러니까 미리미리 조심했어야죠,
1: (어데다)/(어디다) 흘리고선.
1: 나 아까 나 (아깨)/(아까) 화장실이랑 (저게)/(저기) 체력단련실이랑.
1: 하 여깄네.
1: (어이?)/(어?)
1: 하 다행이다.
1: 난 또 잃어버린 줄 알고.
1: 잘 찾아보지도 않고.
1: 얼른 발목에다 차세요.
1: 또 잃어 버리지 말고.
1: 싫어.
1: 발목에 자국 생겨.
1: 한 번도 발목에 발목에다 (그른)/(그런) 거 해본 적 (엄싸.)/(없어.)
1: 아우 발목을 누가 본다고 (기냥)/(그냥) 발목에 차요.
1: 아.
1: 아하 난 또 (실갱이야)/(실패야) (실갱이.)/(실패.)
1: 그러게 형은 (그른)/(그런) 거 (벨로)/(별로) 안 좋아하는데.
1: 넌 좋겠다.
1: (보이까)/(보니까) @이름4이 (누우는)/(누나는) 너한테 (거우)/(거의) 넘어왔던데.
1: (무신?)/(무슨?)
1: 진짜야.
1: 내가 보기엔 넌 (지굼)/(지금) (기냥)/(그냥) 대쉬해도 돼.
