1: 우린 미리 땡겨서 할까?
1: 월요일쯤이나 아니면.
1: @이름3야.
1: 응.
1: 부탁할게.
1: 앞으로 울지마.
1: 울게 하지도 않겠지만.
1: 혼자선 절대 울지마.
1: 정말 울고 싶을 땐 내 앞에서 울어.
1: 엄마 일하고 올게 저녁 차려놨으니까 국만 데워 먹어.
1: 늦게와 엄마?
1: 응.
1: 엄마 아빤 요새 안와?
1: 아빠 보고 싶어.
1: 아빠 바쁘대.
1: 엄마 간다.
1: 문꼭 잠그고.
1: 다녀오세요.
1: 언니 왜 그렇게 눈치코치가 없어?
1: 엄마 속상하게 뭐하러 아빠 얘길 해?
1: 아빠 얘기하는데 엄마가 왜 속상해?
1: 그런게 있어 으유 내가 말을 말아야지.
1: 쉬는 시간엔 좀 쉬면서 해 악착같게.
1: 고마워.
1: 자기 돈 좀 있지?
1: 돈 있으면 이런데서 일하겠어?
1: 자기 은근 알부자라고 소문 났다던데.
1: 자기 은근히 알부자라고 소문 났더라.
1: 알부자 다 굶어 죽었나부다.
1: 아님 말고 난 자기처럼 돈 좀 있으면 이런 데서 일 안한다.
1: 내가 무슨 돈이 있다고 근데 돈은 왜?
1: 아니 저 앞 아파트 단지에 야쿠르트 배달하던 사람이 갑자기 이민 간다잖아.
1: 목도 좋은데다 오래된 단골도 많아서 한달에 몇백은 그냥 떨어진대.
1: 가만히 앉아서 (글어)/(긁어) 담기만 하면 되는데 에휴 돈이 있어야 넘겨받지.
1: 그거 자기가 한번 해볼래?
1: 내가?
1: 어떻게 된 건지 말해.
1: 켁 이 이거 왜 이러십니까 이거 놓고.
1: 이혼하자고 집 나간게 사실이야?
1: 엉?
1: 사실이냐고?
1: 이거 놓고.
1: 왜 그래 왜 이러십니까 무슨 일이신지.
1: 사실이냐고.
1: 사실입니다.
1: 뭐야 (이눔)/(이놈) 너 오늘 잘 걸렸다.
1: 이거 놓으세요.
1: 못 놔.
1: 너 같은 놈 아주 된장맛을 봐야 정신을 차리지.
1: 이러시면 안됩니다.
1: 이 나쁜놈.
1: 이 되먹지 못한 놈.
1: 누구랴?
1: 음마마 사돈어른이 뭔 일이시다요?
1: 으미 술 (냄시.)/(냄새.)
1: 아주 썩은 내가 나네 썩은 내가 나.
1: 안사돈 계십니까?
1: 사돈어른 저 좀 봅시다.
1: (뭐시)/(무엇이) 이리 (시끄럽노)/(시끄러워) (음마야.)/(어머.)
1: 저 왔습니다.
1: 저 오늘 안사돈하고 결판 좀 내러 왔습니다.
1: 일단 일루 와 (앉으이소.)/(앉으세요.)
1: 뭔 일이랴?
1: 어떻게 된건지 말씀 좀 해보시죠.
1: @이름1 (애비)/(아비) 이혼한다고 짐보따리 싸서 나갔다는데 이게 말이 됩니까?
1: (내사)/(나는) 마 (인자)/(이제) 신경 끄기로 (했슴니더.)/(했습니다.)
1: 지들끼리 그렇게 안 (한다꼬)/(한다고) 결정 다 봤다는데 지가 뭐 (우찌하겄습니꺼?)/(어찌하겠습니까?)
1: 안사돈이 뭡니까?
1: 집안의 어른이지 않습니까?
1: 어른이면 어른답게 애들 다독여 잘되게 해줘야지 저 지경까지 뭐 가도록 뭐 했습니까?
1: 이혼이요?
1: 우리 @이름2가 뭘 그렇게 잘못했습니까?
1: 살림 잘해 애들 잘 키워 어른 잘 모셔 이혼당할만 한 게 아니더라도 있으면 말씀을 해보시라구요.
1: 그렇게 잘한건 또 뭣이 있다고 아들 하나 못낳은기는.
1: 뭐요?
1: (와요?)/(왜요?)
1: (지)/(제) 말이 틀렸습니까?
1: @이름1이 (애미땜에)/(어미땜에) 이 집 대가 끊기게 생겼다고요.
1: 오매 또 (지리겄네이.)/(지리겠다.)
1: (성님)/(형님) 살살요 살살.
1: 놔봐라.
1: 나가 뭐 뭐 못 할말 (했나?)/(했니?)
1: (그라고)/(그리고) 깡패도 (아이고)/(아니고) 대낮에 술 먹고 와서 이러는 경우가 어딨습니까?
1: 무식하기는 내 이래서 결혼은 집안을 봐야 (한다꼬)/(한다고) 그리 말씀드렸는데.
1: 뭐 집안을 봐 그래서 이 집은 바람둥이 집안이냐?
1: 바람핀 (기)/(게) (머데)/(어디) 우리 잘못이고?
1: 아들도 못 난 주제에 맨날 퉁퉁대는 어느 남자가 한 눈을 (팔겠노?)/(팔겠어?)
1: 뭐야 내 이놈의 집구석을.
1: @이름3야.
1: 난리났다 난리났어.
1: 아버지 지금 술 먹고 와서 집에 와서 난리도 (아니래이.)/(아니야.)
1: 그래 지금 빨리 와 빨리.
1: 이를 (워쪄.)/(어떡해.)
1: 경찰에 신고 할 수도 없고 참말로 미치고 폴짝 (뛰겠구마.)/(뛰겠구나.)
1: (싸게)/(빨리) 와 (싸게)/(빨리)
1: 나 두 번이나 (지렸당께.)/(지렸다.)
1: (이눔의)/(이놈의) 집구석 내 오늘 아주 끝장을 내고야 (말거여.)/(말거야.)
1: (어데)/(어디) 더 해봐라 더 해봐.
1: (아부지)/(아버지) 왜 이러세요?
1: 놔 이거 놔.
1: 그래.
1: (쌔리)/(사정없이) (빠삐게)/(부수게) 놔줘라.
1: 내 법대로 (할끼다.)/(할거다.)
1: 법?
1: 그래 법대로 해봐.
1: 아들새끼 그딴식으로 키워놓고 어디서 법소리를 내?
1: (뭐라카노)/(뭐라는거야) (느그)/(너희) 딸은 잘 키워서 이 모양이가?
1: 그렇게 말씀하시면 안되죠.
1: 뭐가 (안되노?)/(안되니?)
1: (피장파장이제?)/(피장파장이지?)
1: (아부지)/(아버지) 그만하세요 상대할 사람들이 (아이네요.)/(아니네요.)
1: 내가 기가 막혀서 그래.
1: 기가 막혀서.
1: 세상에 이런 법 없다.
1: 우리 @이름2가 뭘 그렇게 잘못했다고.
1: 엉?
1: 그만가요 얼른요.
1: 내가 (이눔의)/(이놈의) 집구석 잘되나 두고 볼거야 죄 받는다 죄 (받어.)/(받아.)
1: 악담을 해라 악담을.
1: 뭐야?
1: (아부지.)/(아버지.)
1: (성님)/(형님) (성님도)/(형님도) (고만하랑겐요.)/(그만하세요.)
1: 당장 이혼해라.
1: 언니 지금 이혼 안 해요.
1: 왜 안해 이런 집구석에 무슨 미련이 있어?
1: 미련 있어서가 아니고 저 사람도 당해봐야죠.
1: 언니가 (()) 이혼하겠다고 할때까지 그냥 놔둬요.
1: 뭐하러 저런 인간들땜에 니 인생을 망쳐?
1: 싹 떼버리고 너도 새 출발해.
1: 막말로 좋은 남자 생기면 그때 해도 되는데 뭐하러 지금 해줘요?
1: 저쪽 (애닳도록)/(애달프도록) 끝까지 버티다가 뒤통수치고 걷어 차야죠.
1: 지들도 똑같이 당해봐야 돼요.
1: 나 술 한병만 줘.
1: 이시간에 어쩐 일이에요?
1: 안주무셨어요?
1: 문 닫게?
1: 손님도 없고 들어가서 비디오나 한 편 때릴라 그랬죠 기다려요.
1: 아무래도 그것들 끝장을 -내야- 내야 할 건가봐요.
1: 누구요 @이름2네요?
1: 내 맘이 너무 안좋아.
1: 그게 어릴 때부터 호강 한번 못하고 생고생만 했는데.
1: 부모 복 없는게 남편복도 없고 내가 @이름2한테 죄지은게 너무 많어.
1: 그놈 천벌 받을거에요 두고 보세요.
1: 그때 결혼 시키는 게 아니었는데 끝까지 말렸어야 했는데.
1: 그놈이 죽자살자 달라 붙어서 할 수 없이 시켰잖아요.
1: 이 앞에서 죽네 사네 드러눠서 -텅빈게- 어디 한 두번이에요.
1: 온 동네가 다 아는데.
1: 벼락 맞을놈.
1: 그래놓고 이제와서 에이 천벌 받을놈.
1: 아빠 내일 학교에 와.
1: 응 나 글짓기 발표 해.
1: 선생님이 아빠 꼭 모시고 오래.
1: 올거지?
1: 아빠 많이 바빠 엄마보고 오라 그래.
1: 안돼.
1: 아빠가 와야된대.
1: 기다릴게.
1: 꼭 와.
1: 이거봐.
1: 이게 다 야쿠르트 -받- 받아먹은 집들이야.
1: 한집 건너 하나야.
1: 세상에 이게 전부 몇 집이야?
1: 보통 한 집에 서너 개는 먹으니까 이건 누워서 거저먹기다 응?
1: 그럼요.
1: 제가 이거 해서 집 장만하고 친정 식구들까지 다 살렸어요.
1: 다 중산층이라서 한번 받아먹으면 끊는 집이 없어요.
1: 애들 땜에 갑자기 이민 가서 그렇지 이렇게 싸게 안 내놔요.
1: 자긴 진짜 봉 잡은거야 내가 돈만 있어도 자기한테 안 넘긴다.
1: 알아요.
1: 고마워요.
1: 돈 많이 벌어서 성공하세요.
1: 예.
1: 제가 운이 좋은가봐요.
1: 그럼.
1: 마트처럼 시간 지키는 것도 아니고 매일 -밤- 밤에.
1: 마트처럼 시간 지키는 것도 아니고 밤에 일하는 것도 아니라서 애들 얼마든지 볼 수도 있고 딱이지 뭐.
1: 자 배달할 집.
1: 돈은 준비됐지?
1: 엄마.
1: 어 잘 갔다와.
1: 엄마 오늘 학교 오는거 알지 열시까지 꼭 와야돼.
1: 엄마 오늘 학교 와?
1: 오늘 엄마 좀 바쁜데.
1: 엄마 안오면 나 혼자 어떡해 딴 애들은 엄마 아빠 다 온단 말야.
1: 알았어.
1: 마트에 얘기해보고 갈게.
1: 대신 엄마 이쁘게 하고 와.
1: 화장도 이쁘게 하고 이쁜 옷도 입고.
1: 알았지?
1: 꼭 이쁘게 하고 와야 돼.
1: 학교 다녀오겠습니다.
1: 차 조심하고 언니 잘 챙겨라.
1: 엄마 와 울 엄마 되게 이쁘다 캡이야 캡.
1: 진짜?
1: 응 맨날 이렇게하고 다녀 이쁘고 너무 좋다.
1: 들어가자.
1: 잠깐만.
1: 왜?
1: 아빠도 온 단 말야.
1: 뭐?
1: 반대리 지난 달 대출건 좀 정리해서 -보고- 보고해줘.
1: 예 지점장님.
1: 아빠 못 오시나 부다.
1: 들어가자.
1: 아니야.
1: 꼭 온댔어.
1: 올거야.
1: @이름1이 어머니 들어오세요.
1: @이름1아 시간됐다.
1: 네 선생님.
1: 들어가자.
1: @이름1아.
1: 아빠.
1: 행복한 우리집.
1: 우리집 식구는 고무줄 식구다.
1: 잠 잘때는 아빠 엄마 언니 나 이렇게 네식구지만
1: 밥 먹을 때는 옆집에 사시는 할머니랑 미스 봉 할머니 고모 고모부 사촌동생 @이름5이까지 모두 아홉 식구가 된다.
1: 그래서 우리집엔 밥그릇이랑 숟가락이 참 많다.
1: 얼마전에 엄마 아빠 결혼기념일이었다.
1: 아빠는 엄마에게 꽃다발을 내밀었지만 엄마는 여보 꽃다발 싫어요 돈으로 주세요 하셨다.
1: 그래도 엄마는 아빠에게 -뽀뽀- 뽀뽀를 해줬다.
1: 아마 사랑하시나부다.
1: 하지만 우리 엄마가 제일 행복했을 때는 우리집을 사서 이사 했을 때다.
1: 이게 진짜 우리 집이야?
1: 우리 집 맞어?
1: 그래.
1: 여보 너무 좋아 너무 좋아.
1: 이게 다 당신덕이야.
1: 이 집 당신 집이야.
1: 세상에 안방에 화장실이 있어.
1: 이거 꿈 아니지?
1: -시집- 시집살이 삼 년 월세살이 삼 년 전세살이 삼 년 만에 드디어 내 집이야.
1: 고마워 여보 앞으로 당신한테 잘할게 으휴 복덩이.
1: 애들 봐.
1: 뭐 어때 우리 마누라 최고다.
1: 우리 엄마 아빠를 보면 샘이 난다.
1: 나도 얼른 커서 아빠 같은 남자랑 결혼했으면 좋겠다.
1: 우리 집은 -내일도- 오늘도 내일도 행복할거다.
1: 행복한 우리집 끝.
