1: (달부)/(전혀) 짐작 가는데두 없어요?
1: 네.
1: 알거든 말좀 해줘요. (사램)/(사람) 답답하게 이게 뭐에요.
1: (벵원에)/(병원에) 가셨는지두 몰라요..
1: (벵원이요?)/(병원이요?) (무신)/(무슨) 원이요?
1: 따님 (때민에)/(때문에) 가끔 (벵원에)/(병원에) 가시거든요.
1: @이름1이 (어데가)/(어디가) (마이)/(많이) 아파요?
1: 전 몰라요.
1: 갤러립니다.
1: 네 관장님.
1: 네 잠깐만요.
1: 박 비서님 전환데요.
1: 전화바꿨습니다. 네 관장님. 네 아 네. 알겠습니다. 곧 가겠습니다. 관장님.
1: (빠빨리)/(빨리) 왔네 미스타 박.2
1: @이름2씨 안녕.
1: (우타)/(어떻게) 된 거야?
1: 놀았잖아?
1: 아 이 (사램이)/(사람아) 뭘 그렇게 놀라나? (사램이)/(사람이) 살다보면 아프기두 하는 거지.
1: 감사했어요.
1: 엄마 나 이제 (괜찮으이까)/(괜찮으니까) 나가서 일보게요.
1: 알았어 (한솜)/(한숨) 푹자.
1: 네 사랑해 엄마.
1: 엄마 사랑하면 제발 아프지마.
1: 꼭 만날 손님이 (계시이까)/(계시니까) 엄마 만나구 (빠빨리)/(빨리) 들어올게.
1: 네.
1: 미스타 박 나가죠.
1: 네 관장님. (우타)/(어떻게) 된거니 너? (어데가)/(어디가) (우타)/(어떻게) 아픈 거야?
1: 놀랬어?
1: 그걸 말이라구 해? (어데가)/(어디가) 아픈거냐구?
1: 오빠. 나 (오놀부터)/(오늘부터) 오빠라구 부르고 싶어 괜찮아?
1: (마카)/(모두) 다 왔죠? 야 오래만에 (아적에)/(아침에) @이름3씨 (얼구리)/(얼굴) 보네? 반가와요.
1: 저두요 팀장님. 상큼한 (아적에)/(아침에) 뵈니깐요 더 근사해 보이세요.
1: (증말)/(정말) 미안합니다.
1: 밤일만 시켜서.
1: 그런데 (한가젱이)/(한가지) 반가운 소식이 있는데 (우타)/(어떻게)하지?
1: @이름4 대리.
1: 뭐 같아?
1: 글쎄요. (슬마)/(설마) 제가 차장으로 승급된 것은 아닐테구요.
1: (도덕)/(도둑) (같으이.)/(같으니.) 대리 된지 (메칠)/(며칠) 됐다구 (발싸)/(벌써) 차장을 노리나?
1: 그럼 뭐죠?
1: 난 안다.
1: 팀장님.
1: @이름3씨 일이죠?
1: 맞아요.
1: 박 대리의 어부인께서 협력업체서 뽑은 이달의 최우수사원으로 선정됐어요.
1: (증말요?.)/(정말요?.)
1: 상금은 없지만 그게 (어데냐?)/(어디냐?)
1: 팀장님 (증말이세요?)/(정말이세요?)
1: 그럼.
1: @이름5씨가 맡은 기획전이 대박으로 터졌잖아.
1: 우아- 박수요.
1: 우우- (마카)/(모두) 박수. 수상자 한 (말씸)/(말씀) 해요.
1: (증말)/(정말) 감사합니다.
1: 우선은 제가 워낙에 일을 열심히 잘 했구요.
1: 다음으로는 외조를 아끼지 않은 @이름4 대리의 도움도 컸어요.
1: 박 대리한테두 박수 한 번 (부턱)/(부탁) 드립니다.
1: 야 (시직)/(시집) 가더니 아주 드러내 놓구 뻔뻔해지는 구나. 좋아 박수.
1: (이그)/(이거) 율무차야 한 잔 해.
1: 싫어 나 (지굼)/(지금) 안 먹어.
1: 뭐든지 안 먹는데? 먹어 (빠빨리.)/(빨리.) 큰일날려구 그래 진짜.
1: 싫다니까.
1: (왜서그러세요?)/(왜그러세요?)
1: 아니 @이름3씨가 아무것두 못 먹어서요.
1: 아 입덧?
1: 억지루 권하지 마세요.
1: 박 대리.
1: 네.
1: 입덧이란 건요 병이 아니구 생리적인 현상일뿐이거든요.
1: 에스트로젠 프로제라는 홀몬이 생식선의 자극을 받아 일어나는 현상이기 (때민에.)/(때문에.)
1: 아주 특별한 경우만 아니면 (그닥지)/(그다지) (극정할)/(걱정할) 필요가 없는 거예요?
1: 마른 비스켓이나 구운 (가지감자)/(감자) 같은 걸 (쪼매이씩)/(조금씩) (먹으민)/(먹으며) 견디는 게 (채고)/(가장) 좋은 거구요.
1: 향신료가 (마이든)/(많이든) (움석이나)/(음식이나) 카페인이 많은 음료등은 피하는게 좋겠죠.
1: (겨론두)/(결혼도) 안 해보신 분이 (우타)/(어떻게) 그렇게 잘 아세요?
1: 제 전공이 휴먼컬러 컨설팅이라구 (말씸드렸죠)/(말씀드렸죠) 그중에 임산부의 색체심리 연구도 있거든요.
1: @이름4씨 저런 경우를 뭐라구 해?
1: 이론가.
1: 실전에 아주 약한.
1: 건데 @이름4씨.
1: 또 뭐?
1: 우수사원.
1: (우타할)/(어떻게할) 거야?
1: 아이구 알았어.
1: 정열이 부족해.
1: 다시.
1: 야 그런데 너 (너머)/(너무) 말랐다.
1: 애 가진 (예나가)/(여자가) (이그)/(이거) 괜찮은거야?
1: 살이 좀 쪄야 정상 아냐?
1: 누 (누그세요?)/(누구세요?)
1: 들어가두 됩니까?
1: 나 오빠야 인데요.
1: 들어와.
1: 이 오빠야가 (동상)/(동생) @이름1이가 (빠빨리)/(빨리) 낫기를 바라며 프리지아 한 다발을 바칩니다.
1: 고마워 오빠.
1: 그리구 보너스루 노래도 한 곡조 바칩니다.
1: (구만해)/(그만해) (구만)/(그만) 우겨. 나 기운 없단 말야.
1: (오놀은)/(오늘은) 좀 어떠니?
1: 보시다시피 좋아.
1: 오빠.
1: 응?
1: 오빠?
1: (왜서?)/(왜?)
1: (자꼬)/(자꾸) 불러봐두 이상해 하하.
1: 난 (상구)/(아직) (누그한테두)/(누구한테도) 오빠 언니 하구 불러본 적이 없어서 그런가봐.
1: 어색하면 (자꼬)/(자꾸) 불러. (자꼬)/(자꾸) 부르면 익숙해 질 거야.
1: @이름5이는 뭐해?
1: 몰라 요새 걔 바빠.
1: 한 번 보구싶다구 오라구 해.
1: 알았어@이름6두 같이 오라구 할까?
1: 응?
1: 오빠 맘대루 해.
1: 알았어. (운제)/(언제) 같이 한 번 오라구 할게.
1: 큰오빠두 있구 작은오빠두 있구 (동상두)/(동생도) 있구.
1: 너두 이제 (하내기는)/(하나는) 있잖아.
1: @이름2씨는 @이름1에게는 (사양꾼)/(사냥꾼) 일뿐이라며?
1: 그러지 않아 인제 (동상)/(동생) 하기루 했잖아. 졸리면 자 지켜줄게.
1: @이름5.
1: @이름7입니다.
1: @이름5아 우리 안된 거지?
1: 호출기루 연락한다 잖아?
1: 기다려봐야지 뭐.
1: 우서 (어데가서)/(어디가서) 떡볶이부터 먹자. 난 배고파서 쓰러지겠다.
1: 나두.
1: 미스타 박 @이름1이 어때요?
1: 네 관장님 잠들었습니다.
1: 쉬게 하는 약이라 (자꼬)/(자꾸) 잘 거예요. 어려울 때 곁에 있어줘서 정말 고마워요.
1: (어데가)/(어디가) 아픈지 여쭤봐두 될까요?
1: 견뎌낼 수 있을 거예요.
1: 이번에두.
1: (엉차)/(어차피) 다 알게 될 거니까 말해주죠 별루 좋지않은 병이야.
1: 그리구 야 이번이 (츰두)/(첨두) 아니구.
1: 그렇게 놀라지 마요 그런다구 당장 (오놀)/(오늘) 내일 (상간에)/(사이에) 우리 딸이 (우타)/(어떻게) 되진 않을 거니까.
1: 관장님?
1: (마이)/(많이) 아픈 애들은 다 의연해 우리 @이름1이두 나보다 더 (으런이야.)/(어른이야.)
1: @이름1이 앞에서 불쌍해 죽겠단 표정 같은 건 절대 짓지 말아줘.
1: 아주 싫어해 (그른)/(그런) (얼구리은)/(얼굴은) 어릴 때부터 (너머)/(너무) (마이)/(많이) 봐왔거든.
1: 나는 이번에두 꼭 싸워서 이길 거야.
1: 그 (어뜬)/(어떤) 것에두 아무리 무서운 병이래두 우리딸 쉽게 안내줄 거야 나.
1: 어머나. 코고는 소리가 꼭 기선의 기관실 소리같아.
1: 어머나.
1: 아니 웬일이세요?
1: 저 제가 뭘 (하내기)/(하나) 샀거든요? 그래서 입어 보시라구요.
1: 뭘 샀는데요?
1: (여개)/(여기) 조그만거 (하내기)/(하나) 샀는데요?
1: 교수님.
1: 네?
1: 어떤가 봐주셔야죠.
1: 맞을지 모르겠네요.
1: (거게서)/(거기서) 그러시지 마시구 들어와서 봐주세요.
1: 어머나? 쟤가 (왜서)/(왜) 저 (낭반을)/(양반을) 따라 들어가는 거야?
1: (단초)/(단추) 좀 잠궈줘 보세요.
1: 제가요?
1: 아 그럼 (여개)/(여기) 누가 또 있어요?
1: (개와)/(겨우) 떨리는 손으로 잠궈준다.
1: 어떻습니까?
1: 딱 맞는데요? (너머)/(너무) (너머)/(너무) 좋아요.
1: 눈썰미가 보통이 아니시군요.
1: 그런데 (우타하죠?)/(어떻게하죠?)
1: 이렇게 좋은 옷을 (기양)/(그냥) 얻어입어서요?
1: (마옴에)/(마음에) 드신다니 저두 좋아요.
1: 쇼윈도우 앞을 지나갈 때마다 저두 남자옷을 한 번 사보구 싶었거든요.
1: (기양)/(그냥) 부담 (움씨)/(없이) 받아주세요.
1: 감사합니다.
1: 저두 여성에게 선물을 받아 본 기억이 (너머)/(너무) 오래돼서 감격스럽네요.
1: 이럴 때 뭐라구 고맙다는 말을 해야 하는지두 모르겠구요.
1: (아무탄)/(아무튼) 지가 이걸 이 생명 다하는 날까지 (애껴서)/(아껴서) 입겠습니다.
1: 감사합니다 그렇게 (말씸해)/(말씀해) 주셔서요.
1: 아주 (마옴까지)/(마음까지) 뜨듯해오는게 이 (게실이)/(겨울이) 영원히 (계속됐으문)/(계속됐으면) 좋겠습니다.
1: 어머나 언니 (운제)/(언제) 왔수?
1: 너 그게 (무신)/(무슨) 행동이니? 응? 젊잖지 못 하게 너 뭐야?
1: 다 봤수?
1: 그래 다 봤다.
1: (어데서부터)/(어디서부터) (어데까지)/(어디까지) 봤는데?
1: (츰)/(첨부터) 끝까지 다봤다 왜?
1: 아이구 챙피해.
1: 얘가 너 (왜서그래?)/(왜그래?)
1: 응?
1: 너.
1: 언니나 솔직히 말할께나 캡틴 박 사랑하나봐.
1: 캡틴 박이 (누그야?)/(누구야?) (저낭반?)/(저양반?)
1: 응.
1: (우타해)/(어떻게해) 나?
1: 얘가 얘가 (나으)/(나이) 한 살 더 먹어 (망렝이)/(망령이) 났나 아니 아무리 친언니는 아니더라두.
1: 너하구 나하구 삼십년 넘게 언니 (동상)/(동생) 하는 사인데.
1: 너 (워째문)/(어쩌면) @이름3 (시아버이를)/(시아버지를) 두구 이럴수가 있니?
1: 나두 언니엄청 고민했어.
1: 그렇지만 이성으루 안되더라 언니.
1: 내가 저 창문에 못질할 생각까지 한 (사램이야.)/(사람이야.)
1: 그래두 안되구 저래두 안되구 나 무지무지 하게 힘들어.
1: 얘가얘가.
1: 아니 (평상을)/(평생을) 그렇게 시집가라구 졸라두 안간다더니 (왜서)/(왜) 허구 많은 (사램중에)/(사람중에) (해팔)/(하필) (왜서)/(왜) 우리 사둔이니?
1: 그걸 내가 (우타)/(어떻게) (알우?)/(알어?)
1: 응?
1: (시상에)/(세상에) 그렇게 반듯한 교수 박사 사장 회장 다두구 (왜서)/(왜) 하필이면 비린내 나는 저 남자한테.
1: 내가 이지경으로 속수무책으루 끌려가는지 나두 (어데서)/(어디서) 좀 물어보고 싶수.
1: 꼭 (구신에)/(귀신에) 홀린 것 같아 언니.
1: (우타할)/(어떻게할) 셈이니 너 그래서? (겨론이라두)/(결혼이라두) 할거니?
1: 캡틴 박이 프로포즈 해오면갈래나.
1: 어머나 얘 봐 그러면 네가 우리 @이름3 (시어머이)/(시어머니) 된다구?
1: 그렇게 되는 거야.
1: 그런데 어는 이미 정신나갔다 치구 (저낭반은)/(저양반은) 너 (마옴에)/(마음에) 있대니?
1: 나사랑한대.
1: 뭘해?
1: 꼭 그렇게 말루 한건 아니지만 (바두지)/(바디) 랭귀지루 그렇게 말해 저이두.
1: 틀림없어 언니.
1: 얘 우리 사둔을 (함부러)/(함부로) 말해서 미안하다만 너 저 남자 빈털털인 거 알지?
1: 알아 그래두 좋아. 돈은 나한테 (마이)/(많이) 있잖아. 언니 나 돈 많아.
1: (장개)/(장가) 시집보낼 (아들)/(아이들) 충충이 셋이나 있어 너 그래두 좋아?
1: 다 좋아.
1: 내가 (시직)/(시집) (장개)/(장가) 다 보낼래.
1: 나 캡틴 박 하구만 같이 있다면 뭐든지 다 할래.
1: 너 (이그)/(이거) 보이니? 이게 뭐이?
1: 언니 손.
1: 여보 (왜서이래요?)/(왜이래요?)
1: 응?
1: 말 시키지마세요.
1: 알았어요.
1: 여보 @이름8이가 글쎄.
1: 홍여사가 뭐요?
1: 아유ㅡ 내가 챙피해서 말이 안 나와서 말을 못 하겠네요.
1: 우리 사둔하구 (이은애한)/(연애한) 대요?
1: 당신 알고 계셨어요?
1: 알았지.
1: (운제)/(언제) 알았어요?
1: 영덕 갔을 때 (발싸)/(벌써) 그 두 (낭반들)/(양반들) 스파크가 팍팍 튀었다구요.
1: 당신이 몰라서 그랬지.
1: 그렇게 오래전에 (발싸)/(벌써) 그랬단말이예요? 아유 기가막혀.
1: (국시먹게)/(국수먹게) 생겼구만 그래. 하하하. 가만있자 이왕이면 내가 중신 애비노릇 해볼까?
1: 여보.
1: 아 외로운 (사램들끼리)/(사람들끼리) 좋은 일 아니오. 그래야 겠다 내가 나서자.
1: 여보 제발 관두세요?
1: 우리 @이름3 한테두 좋은 일이에요 (성새만)/(성사만) 되면 @이름3 짐 더는 일이잖아.
1: 짐을 덜긴 뭘 덜어요? 그 주책 (하내기)/(하나) 더 챙겨야 하겠죠.
1: 아니예요?
1: 덜죠 생각해봐요.
1: 사둔만 안채루 모셔가두 그게 어딘데요?
1: 가만 계세요.
1: 뭐하실려구요?
1: (이딴)/(이런) 일은 얘기 났을 때 (휘떡)/(후딱) 해치워야 하는 거예요.
1: 질질 끌다보면 안돼 @이름4 @이름3이 부르자구요.
1: 그렇잖아두 바쁜 애들을 (왜서)/(왜) 끼어들여요?
1: 이렇게 되면 장자인 @이름4가 혼주가 되는 거예요.
1: 혼사를 혼주하구 (이논해야지)/(의논해야지) (누그하구)/(누구하구) (이논을)/(의논을) 해요?
1: @이름3씨 (왜서)/(왜) 그래?
1: 아니예요.늘 (지냑)/(저녁) 근무만 하다가 오랜만에 주간근무를 (하이까)/(하니까) 좀 적응이 안되나 봐요.
1: 선배로서 말하는데 염치불구 하구 틈나면 쉬어 알았어요?
1: 네.
1: 옷두 그렇게 (너머)/(너무) 꽉 째이게 입지말구 편하게 입구.
1: (시상에)/(세상에) (예나들이)/(여자들이) 다 (애펜네)/(여편네) 되구 싶어 된 거 아냐.
1: 그럴 수 밖에 없어서 그렇게 되는 거지.
1: 네.
1: @이름9아.
1: 뭐하니?
1: 너 웬일이냐?
1: 교수님은 (어데계시냐?)/(어디계시냐?)
1: 교수님은 (왜서?)/(왜?)
1: 아 (기양)/(그냥) 안부나 전할려구 그러지.
1: (얼구리이)/(얼굴이) (왜서)/(왜) 그래?
1: 아무래두 나 이짓 (구만)/(그만) 때려치워야 할 것 같다. 나두 서울특별시민 돼야겠어.
1: (왜서)/(왜) 그래 또?
1: 첫째루 (니가)/(네가) (없으이)/(없으니) 내가 한쪽 (어깨바지쭉지가)/(어깨쭉지가) 뜯겨나간 것처럼 시리구.
1: 아파서 살기가 힘들구 둘째로는 (이대루)/(이대로) 가다간 쪽박차겠다. 나.
1: 아이엠에픈지 뭔가 그거 터지구 나서는 선박용 경유가 한드럼에 삼만구천원 하던게 (지굼)/(지금) 칠만 구천원이다.
1: 그렇게 됐냐?
1: (거게다)/(거기다) 면세루 주던 것까지 폐지한다니 그렇게 되면 드럼당 십삼만원이 (넘으이)/(넘으니) (우타)/(어떻게) 수지를 맞춰?
1: 후포 앞바다가 물 반 고기 반이래두 (지름값이)/(기름값이) 없어서 건지질 못하게 됐어 야.
1: 아이고 교수님, 안녕하세요?
1: 내려오셨어요?
1: 근데 그게 뭡니까?
1: 먹을 거라면 나눠먹구 내버릴 거라면 지가 줏어갈께요.
1: 아이쿠 이게 뭔데 이렇게 무겁습니까?
1: 삐삐 고장 아냐?
1: 연락 안 온다 @이름5아.
1: 기다리느라 목빠지겠다 우리 이제 (구만)/(그만) 포기하구 밥이나 먹자.
1: 쌀없어 라면밖에.
1: 우리 큰오빠네 갈래?
1: 싫어 (니네)/(너네) (새서이)/(새언니) 무서워 얘.
1: 우리 언니 야간근무해 요즘 집에 없어 가서 밥 해먹구 안두 좀 치워주구 오자.
1: 올 때 쌀두 좀 퍼오구.
1: 퍼갈 쌀이 어딨냐?
1: 아냐 우리 (아부지가)/(아버지가) (저번달에)/(지난달에) 쌀 한 (수가마)/(가마) 샀어. 퍼오면 돼.
1: 꿈은 사라지고 이게 뭐하니? (시굴은)/(시골은) (증말)/(정말) 내려가기 싫데.
1: 꿈이 (왜서)/(왜) 사라지냐?
1: 난 꼭 할거야.
1: (내리부터)/(내일부터) 학원이나 다시 나가자 우리.
1: 가자.
1: 가서 잘생긴 영규오빠 (얼구리이나)/(얼굴이나) 보구 기운 내야겠다.
1: 일어나 앉았네?
1: 응.
1: 나 퇴근해.
1: 그래 잘가 오빠.
1: 오후 (장그택)/(내내) (혼재)/(혼자) 있었겠구나?
1: 어렸을 때부터 (혼재)/(혼자) 노는데는 나 선수야.
1: (우타)/(어떻게) 노는데?
1: 벽하구두 얘기하구 (그리무하구두)/(그림하고도) 얘기하구 전등하구두 얘기하구 나하구두 얘기하구.
1: 같이 있어줄까?
1: 괜찮아 일루와 봐 오빠.
1: 이건 @이름5이 주구 이건 @이름6 주구 이건 오빠가져.
1: 눕혀줘?
1: 침대루 갈래?
1: 아니 됐어 (혼재)/(혼자) 갈 수 있어. 안녕.
1: 오빠 (빠빨리)/(빨리) 나와서 밥먹어요. @이름6야 (빠빨리)/(빨리) 나와.
1: 알았어.
1: 형 언니가 안나가?
1: 이쁘지 않냐 이꽃?
1: 시들었잖아?
1: 향기두 좋구.
1: 교수님 잡수세요.
1: 어머나 이걸 날주면 (우타해?)/(어떻게해?)
1: (아부지가)/(아버지가) (게신)/(얼른) 갖다 드리랬어요. (마이)/(많이) 잡수세요.
1: 고마워. 언니가 (이그)/(이거) 알면 속 터지겠네.
1: 아이쿠야 (오놀)/(오늘) @이름4장모님 덕분에 꼬리곰탕으로 보신 한 번 잘했다.
1: (아부지)/(아버지) 더 드실래요?
1: 아냐 난 됐다.
1: 작은오빠 더 먹을래요?
1: 나두 됐어 @이름6 더 줘라.
1: 싫어 난.
1: 그럼 @이름7야 너 더 먹어.
1: 아냐 나두 싫어 @이름2오빠 더 잡수세요.
1: 그런데 @이름4하구 @이름3 안 남겨놔두 되나?
1: 걔들 처가에 들러온대.. (거게서)/(거기서) 먹구올 거야. (극정말구)/(걱정말구) 먹어.
1: 그래두 봐라 명주옷은 사춘까지 덥더구 @이름4가 처가 (부재라)/(부자라) 우리까지 포식하나봐.
1: @이름2야.
1: 어 형?
1: 들어오슈.
1: 안녕들 하십니까?
1: 어 그래 (어푸)/(어서) 오게.
1: (누그야?)/(누구야?)
1: 우리 @이름2 선배야. 자네 (지냑)/(저녁) 안했지? 일루 와서 (국국물에)/(국물에) 밥말아 한 술 먹게.
1: 제몫두 있습니까.
1: 그래 형 일루 오슈 일루 와서 앉아.
1: 감사합니다.
1: @이름5아 밥 있지?
1: 응 충분해.
1: (여개)/(여기) 수저 있어요.
1: 감사합니다.
1: (여개)/(여기) 국이요.
1: 하 (이그)/(이거) (내금새가)/(내금새가) 좋습니다.
1: 내가 밤내 끓여서 한지 덮어서 (지름까지)/(기름까지) 다 걷어낸 (진국이이까.)/(진국이니까.)
1: 퍽퍽 식구들 퍼주지 말구 너 좀 먹으라구 삶아 먹으란 말야.
1: 알았어요.
1: 먹을께요.
1: 진짜 먹을게 먹어야 겠어요.
1: 그래 시원한데다 내놓구 (애껴)/(아껴) (먹으문)/(먹으면) 너 실컷 먹는다.
1: 그리구 이건 내가 (아깨)/(아까) 갖구 간다구 해놓구 잊었더라 너 갖다 써.
1: 싫어 엄마 쓰세요.
1: 난 많아.
1: 엄마가 (어데가)/(어디가) 많아?
1: 갖다 써.
1: 니네 보나스두 동결이라며.
1: 그건 또 (우타)/(어떻게) 아셨어요?
1: 아빠가 신문을 끼구 사시잖니?
1: (우타)/(어떻) 하니 식구들은 많구?
1: 괜찮아요.
1: 근데 엄마 아빠 @이름4씨 (왜서)/(왜) 부르신 거야?
1: 기가차서 (이무가.)/(이모가.)
1: (이무가)/(이모가) 뭐?
1: 자네 아버님을좋아한다네.
1: 네?
1: 아 못 알아 들어? 두 (낭반이)/(양반이) (서름)/(서로) 좋아하신단 말일세. 그래서 내 생각엔
1: @이름4씨 들었어 (이무)/(이모) 얘기?
1: 응 (지굼)/(지금) 막.
1: 어머 머머 웃겨.
1: 그죠 @이름4씨?
1: 글쎄.
1: 웃기는 일이 아냐.
1: 난 (니들이)/(너희들이) 서둘러서 (할로라두)/(하루라두) (빠빨리)/(빨리) 합쳐 (드렸으문)/(드렸으면) 좋겠다는 생각이야.
1: 웃을 일이 아니라니까.
1: 죄송합니다.
1: (자꼬)/(자꾸) (웃움이)/(웃음이) 나와서요 그런데 (증말)/(정말) 두 분이 (그른)/(그런) 감정을 가지구 계신걸까요?
1: 집에 가봐 아버지 (이무가)/(이모가) 사드린 새 잠바 입으셨을 거야.
1: 난 (혼재)/(혼자) 살아보지 않아서 모르겠지만.
1: 중년에 (상체라는)/(상처라는) 게 그게 아주 말할 수 (움씨)/(없이) 고통스럽다구 하더라.
1: (니들이)/(너희들이) 좋다구만 하면 내가 중간에 들어보마.
1: (우타)/(어떻게) 할까?
1: 아빠 하세요.
1: (그래문)/(그러면) 아버님정식으루 결혼식두 하셔야 하는겁니까.?
1: 그럼.
1: 하게되면 다 해야지 뭐.
1: @이름8이는 (초헨인데)/(초혼인데) 웨딩드레스 입는다 할 거구 (아매)/(아마) 신혼여행두 간다구 할걸?
1: 남 하는 건다 할려구 할거다.
1: 으하하하.
1: 재미있겠다.
1: 형님 (고상)/(고생) 많으시죠?
1: 왔어?
1: 오빠 언니.
1: 넌 뭐가 그렇게 좋니?
1: 어땠니 (오놀)/(오늘) 장사는?
1: (아래보다는)/(어제보다는) (쪼매이)/(조금만) 나았는데요 어머님 까딱했으면 저이 (때민에)/(때문에) 삼진아웃 당할뻔 했어요.
1: 삼진 그게 뭐야?
1: 삼진아웃 알죠.
1: 손님하구 세 번 이상 트러불 일으키면 (무조근)/(무조건) 하구 그 판매대 즉시 철수시킨다.
1: 그거죠.
1: 한 (매둥가리루)/(마디로) 말하면요 간두 (스르개루)/(쓸개) 다 내놓구 해보라는거예요.
1: (극정마세요)/(걱정마세요) 그렇게 하구 있으니까요..
1: 잘했다. (지냑먹자.)/(저녁먹자.)
1: 밥이구 뭐구 생각이 없어요 일단 좀 누웠다 일어날께요. (게따)/(이따) 보자구요.
