1: 예전부터
2: 어.
1: 뜨개가 하고 싶더라고.
2: 아~ 뜨개.
1: 응.
2: 아~
1: (날쌔)/(날씨) 추울 때도
2: 응.
1: 좀 이렇게 목도리 같은 거 배우면 할 수 있잖아.
2: 그렇지.
1: 응 그리고 여러 가지 뭐~ 화분 받침대도 만들 수도 있고 가방도 그렇고
1: 활용하는 게 너무 다양한 거야.
2: 응.
1: 어 그래가지고 그거 한번 뜨개질을 한번 배어봐야겠다라고 생각이 들어서
2: 응.
1: 내가 요새 며칠 전부터
2: 아~ 진짜?
1: 응.
2: 재밌겠다.
1: 어 우리 딸이
2: 어.
1: 엄마 내가 이렇게 (쫌)/(조금) 이렇게 뜬 거 보고서
1: 엄마 벌써 이렇게 많이 했어 그러면서 놀라더라고.
2: 그 정도라고?
1: @웃음
2: 이야
1: 잠이 안 올 때
2: 응.
1: (빨라당)/(빨리) (할려고)/(하려고) 완성한 그거를 보고 싶어 가지고
2: 응 그러면은 그~ 왜 여러 가지잖아.
1: 응.
2: (어뜬)/(어떤) 거 (어뜬)/(어떤) 거 해놨어?
1: 응~ 나는 그 애들 워머 같은 거?
2: 응~
1: 어 애들 목도리 같은 거는 잊어버릴 수 있고 하는데
2: (마재이.)/(맞아.)
1: 워머는 목에다가 딱 걸치면 되니까
2: 그렇지.
1: (날쌔)/(날씨) 또 여기 추울 때 또 눈 오고 요새 또 (날쌔가)/(날씨가) 추워져 가지고
1: 그게 필요하겠더라고.
2: 응~
1: 응~
2: (쫌)/(조금) 이제 두께를 넓게 하면은
1: 응.
2: (얼구리도)/(얼굴도) 쪼금 감싸주겠다.
1: 그렇지.
2: 그러면 훨씬 따뜻하지.
1: 응.
2: 손재주도 좋아.
1: 한번 어~ 이렇게 떠보기 시작하니까
2: 응.
1: 이제 워머 이제 다 뜨게 되면은
2: 응.
1: 어~ 애들 이제 (쪼끼도)/(조끼도) 뜨고 싶고
2: 응.
1: 어~ 나중에 이거 연습 많이 해 가지고
2: 응.
1: 뭐~ 스승의 날이라든지 이럴 때
2: 응 응.
1: 선생님들 선물해 줘도 괜찮겠더라고.
2: 그러면 (얼매나)/(얼마나) 좋아하겠나.
1: 응.
2: 정성이 들어간 거니까.
1: (그러제)/(그러고) 실이
2: 응.
1: 요새는 겨울에 쓰는 그 실만 나오는 게 아니라
2: 응.
1: 뭐~ 여름에도 그러고 실이 다양하니까
2: 응.
1: 여러 가지 소품도 만들 수 있고 그래서 내가 요새는 그 뜨개 배우는 거에 아주 푹 빠져있어.
2: 아이고 그랬구나.
1: @웃음
2: 시간 잘 가겠다 그거 하면은
1: 맞아 어떨 때는 저녁 차리는 것도 귀찮아.
2: (마재이)/(맞아) (마재이)/(맞아)
1: @웃음 어~ 아까는
2: 응.
1: 애들이 엄마 오늘 저녁 뭐 먹어요 이렇게 물어보는데
2: 응.
1: 오늘 저녁은 그냥 아빠 회사 갔다가 늦게 오니까
2: 응.
1: 너희 둘이서 알아서 먹으라고
2: 응 응.
1: 어~ 그러고 나는 이거 쪼금만 하면 다 완성이 되니까 한 번 잡으면
2: 응.
1: 끝까지 하고 싶은 생각이 들더라고 그게
2: 그래 또 어쨌든 (해낼라고)/(해내려고) 하는 그 근성이 있잖아.
2: 취미생활 하는 것도
1: 응.
2: 그런 거 하는 거 보면은 성격이 나오지.
1: (그니까)/(그러니까) 나는 어~ 지금은 뭐~ 몇 (가쟁이)/(가지) 못 배웠는데
2: 응.
1: 쪼금 더 이제 지금은 뭐~ 초보고
2: 응.
1: 어~ 쪼금 더 이제 지나면은 얼른 따라 오면
2: 응.
1: 진도를 따라 오면 선생님이 다양한 것도 알려주시겠다고
1: 그래서 난 나중에 이사갈 거잖아.
2: 응.
1: 그럼 그때 화분 받침대며 화분 커버며 소품 만들 거 생각하니까
2: 응.
1: 어~ 너무 설레더라고.
2: 이쁘겠다.
1: 어 그래서 (빨라당)/(빨리) 실력이 늘었으면 좋겠다라는 생각이 들었어.
2: 늘겠지 그렇게 열심히 하는데
1: 응 내가 실력을 많이 쌓아가지고
2: 응.
1: 응 너네도
2: 응.
1: 나중에 예쁜 화분 받침대 같은 거 만들어줄게.
2: 어~ 그러면 나는 좋지.
1: @웃음 너는 요새 취미 뭐해?
2: 나는
1: 응.
2: 요 근래는 (쫌)/(조금) 뜸하게 했는데
1: 응.
2: 수세미 뜨는 거 한번씩 했었어.
1: 응~
2: 이제 처음에는 할 줄 모르니까
1: 응.
2: 기본 이제 그~ 코바늘 뜨는 거 인제 도안 보고 연습해서 했어.
1: 응.
2: 근데 이제 단순한 거 한 가지만 하니까는 재미가 없잖아.
2: 어디 (뭐나)/(뭐야) 수세미 뜨는 데 가서 하기는 그렇고
2: 뭐~ 그렇다고 내가 거기 열심히 엄청 뭐~ 다니면서 막 진짜 막
2: 진짜 다양하게 엄청 그렇게 할 그거는 아니고 재미 삼아 이제 하는 거니까
1: 응.
2: 그리고 이제 인터넷에 찾아보니까 딸기 도안도 있고 뭐~ 뭐~ 여러 가지 많더라?
1: 응.
2: 그래 내가 혼자서 그냥 배워가 하는 건데 너무 어려운 거는 못 하겠더라고.
2: 그래서 이제 딸기 도안 그거를 여러 개 있는데 그중에 하나를 찾아가지고
1: 응.
2: 이제 프린터를 뽑아갖고 하나씩 하나씩 보면서 했는데
1: 어~
2: 그게 이제 뭐 원래 그~ 나온 도안대로 하면 되는데
2: 중간에 그~ 코 수를 잘못 셌나 봐.
2: 모양이 쪼금 삐뚤하긴 하더라고.
2: (그래)/(그렇게) 내가 그거 한 몇 개 떠봤다가
1: 응.
2: 이제 나중에는 이제는 그 모양대로 할라니 내 머리가 복잡한 거지.
2: 그래 가지고 그냥 딱 사각형으로 있지.
1: 응.
2: 사각형을 이제 같은 크기로 해 가지고 여러 개를 해갖고 두 장을 합쳐갖고 있잖아
2: 그래가지고 그렇게 해놓고 (내)/(나) 혼자 쓰잖아?
2: 근데 또 욕심을 있어가지고 수세미 실을 갖다가 또 그~ 실 파는 데 가 가지고
2: 또 색깔도 얼마나 다양하고 예뻐 그지?
1: 그렇지.
2: 그래 그거를 또 내 혼자서 막 이 색깔도 샀다가 저는 색깔도 샀다가 막 여러 가지 사갖고
2: 실은 또 아직 많이 남아 있어.
1: @웃음
2: (그래)/(그렇게) 막 한창 하다가 (()) 내가 모양내는 건 잘 못 하니까
1: 응.
2: 뭐~ 수세미는 -마- (마카)/(모두) 다 쓰잖아.
2: 언니들이나 동생들 한 번씩 만나면은 한 장씩 두 장씩 (이래)/(이렇게) 줬지.
1: 응~
2: 이제 -한- 한동안 그거 많이 했어 그때 작년에 코로나
1: 응.
2: 딱 터지고는 이제 우리가 어디도 가지도 못하고 집에만 있었잖아.
1: (그니까.)/(그러니까.)
2: 어 그래 그때 뭐~ 또 맨날 그냥 있기는 그렇고 그래서 내가
2: 어차피 설거지 맨날 하는 거 수세미 쓰니까 뭐~ 모양 (쫌)/(조금) 다양하고 이쁘게 안 해도
1: 응.
2: 뭐~ 내 쓰기 편하면 -돼- 됐지 싶어서
1: 응~
2: 그냥 뭐~ 한 번씩 뜨고 이랬지.
1: 맞아.
2: 응.
1: 뭐~ 티비 보면서도
2: 응.
1: 어~ 할 수 있고
2: (마재이.)/(맞아.)
1: 그냥 뭐~ 지나가는 그~ 흘러가는 시간에
2: 응.
1: 뭔가 이렇게 손으로 왔다 갔다 왔다 갔다 하면 수세미라도 나오고
2: 응.
1: 나도 집에서 뭐~ 뭐~ 친구가 이제 떠준 그~ 수세미로 설거지하는데
2: 응.
1: 그게 부드러운 실이 있고 쪼금 더 이게 쪼금 더 까칠까칠한 실이 있고 해 가지고 다양하더라고.
2: (마재이)/(맞아) (마재이.)/(맞아.)
1: 헹굴 때도 쓰고
2: 응.
1: 그다음에 설거지할 때도 쓰는 용도도 있고
2: (마재이)/(맞아) 그게 내가 그 실을 인터넷으로도 한번 샀거든.
1: 응.
2: 그래서 언제 여기 매장 저기 가게에 가서 샀을 때는 또 그런 거 못 봤는데
1: 응.
2: 보니까 이제 우리가 샤워할 때 쓸 수 있는 그런 재질도 있는 거지.
2: 그렇더라 그래서 내가 아~ 이렇게도 나오는구나.
2: 수세미로 예전에 수세미 실로 뜬 걸로 내가 예전에 샤워를 해봤거든.
1: 응.
2: 처음에 꺼칠한 그런 감이 있기는 해.
1: 응.
2: 근데 이제 쓰다 보면 (야도)/(얘도) (쫌)/(조금) 뭐라 해야 되나 숨이 죽는다 해야 되나 (쫌)/(조금)
2: 꺼칠한 게 (쫌)/(조금) 마모가 되니까.
1: (마재이.)/(맞아.)
2: 응 ((더래지더라고)) 근데 처음에 이제 초반에 딱 새 거를 몇 번 썼을 때는
1: 응.
2: 확실히 피부가 이게 약간 때 베 때 베낀 것처럼 깨운한 느낌은 들더라고.
1: 어~ 나는 어~ 우리 (어멍이가)/(어머니가)
2: 응.
1: 뜨개질을 잘했거든.
2: 응.
1: 농사하고 집에 오면 피곤할 텐데도
2: 응.
1: 그렇게 뜨개질을 하는데
2: 응 응.
1: 어렸을 때는 그거를 하고 싶지 않았어 왜냐면
1: 일하고 와서 (쫌)/(조금) (셨으면)/(쉬었으면) 좋겠는데 엄마가 그걸 계속하니까
2: 그렇지.
1: 어~ 엄마 걱정이 돼 가지고 안 했으면 좋겠다 했는데
2: 응.
1: 그래도 내가 그~ 어렸을 때 본 기억이 있어서 그런지
2: 응 응.
1: (어멍이)/(어머니가) 하는 걸 따라 하게 되더라고.
2: 응~ 그랬구나.
1: 어 내가 뜨개를 이제 시작을 해서 한다고 우리 (어머이가)/(어머니가) 되게 좋아하더라고.
2: 그러셨구나.
1: 응 나중에
2: 응.
1: 수세미 같은 거 많이 떠 가지고 동네
2: 응.
1: (할마이들)/(할머니들) 나눠주시겠다고
2: 응~
1: @웃음 예쁜 실로 화려하게 (할마이들은)/(할머니들은) 화려한 거 좋아하니까
2: 응.
1: 어~ 막 빨간색 뭐 노란색 연두색 이런 거 화려한 걸로
2: 수세미는 뭐~ (마카)/(모두) 다 좋아해 역시
2: 그래도 솜씨들이 다 있구나 엄마도 그렇고 언니도 그렇고
1: 어 해보니까 처음에 그~ 막 코바늘 그~ 수 계산하는 게 좀 어려웠는데
2: 응.
1: 한번 이렇게 작품이 나오니까 성취감이 느껴지더라고.
2: 그렇지.
1: 그래서 거기는 (선상님이)/(선생님이) 틀려도 그냥 해보래.
2: 응~
1: 어 풀었다가 다시 하면 되니까.
1: 이거는 장점이 있더라고 풀면 다시 할 또 계속 다른 걸 만들 수 있으니까
2: 뭐하지?
1: 못 쓰는 게 아니니까
2: 응.
1: 그냥 천천히 조바심 갖지 말고 우리 선생님이 그걸 참 잘 가르쳐줬어.
2: 아~
1: 아니었으면 뭐~ 하나 만들다 틀렸으면 그냥 그냥 어~ 배우지 말아야겠다 했을 텐데
2: 응.
1: 이~ 그때마다 바로바로 알려주시더라고
1: 응~ 그래도 요새 새로운 취미가 생겨 가지고
2: 응.
1: 뭐~ 코로나 때문에 밖에 못 나가지만 그래도 요거에
1: 작품이 하나씩 하나씩 늘어나는 거 보면서 재미가 있더라고.
2: 성취감이 느껴지시고 그렇지.
1: 응.
2: 맞아 그 재미로 그런 거 하잖아.
1: 응.
2: 또 눈에 보여지니까 또 확 띄고 그렇지?
1: 응 (그니까.)/(그러니까.)
2: 결과물이 있으니까 아무래도 좀 다르지.
1: 맞아 작년에는 뭐~ 코로나 때문에
2: 어.
1: 여기도 공연 같은 게 다 취소돼 가지고
2: 맞아 맞아.
1: 볼거리가 없었는데
2: 어.
1: 이번에는 쪼금 이제 코로나 그것도 어~ 단계로 쪼금 내려갔고
1: 공연들이 좀 하지 않을까 싶은데?
2: 근데 얼마 전에 나 아는 언니가
1: 응.
2: 그~ 뭐지 명성황후 있지?
1: 응.
2: 어 그거를 이제 우리가 코로나 때문에
1: 응.
2: 이제 그~ 공연장에서 못 하니까
1: 응.
2: 티빈가 어디서 한대.
1: 어.
2: 근데 그게 이제 어쨌든 공연이니까 돈을 인제 이제 방송으로 하지만
2: 돈을 받고 이제 공연을 볼 수 있는 거지.
1: 어~
2: 근데 뭐~ 얼마라든가 이만 얼만가 삼만 얼만가더라고.
1: 어~
2: 근데 그거를 우리가 그 공연을 솔직히 말해서 공연장에서 (볼라면은)/(보려면)
2: 돈이 어마어마하잖아.
1: (그렇재이.)/(그렇지.)
2: 어 근데 그 가격이면 물론 현장에서 보는 것보다 또 근데
1: 응.
2: 엄청 그거에 비하면 가격이 저렴하게 나온 거지.
1: 응.
2: 그런 공연을
1: 응.
2: 어~ 뭐~ 이런 지방에서는 더더욱 보기 힘들고.
1: 그렇지 여기는 또 시골이라 더 뭐~ ((안구)) 마.
2: 응 멀었지.
1: 맞아 뭐~ 한번 어떤 (쫌)/(조금) 유명한 가수가 한번 공연 온다고 하면은
2: 응.
1: 벌써부터 뭐~ 몇 달 전부터 뭐~ 표가 다 매진되고
2: 응.
1: 작년에 미스터 트롯
2: 어.
1: 그 미스터 트롯 거기 인제 좋아하는 언니가 있어 가지고 내가 한번 접수를 해 주는데
2: 응~
1: 뭐~ 벌써 다 매진되고
2: 진짜.
1: 응~ 대기자로 기다려야 한다고 했는데 아마 어~ 작년에 그렇게 이게 미스터 트롯이
1: 계획을 잡았다가 코로나가 심해지면서
2: 응.
1: 그럼 명성황후처럼
2: 응.
1: 그냥 온라인상으로 이렇게 볼 수 있게 다시 전환했거든.
2: 아~ 그랬구나.
1: 어 어 근데 이제 쪼금 지금은 그래도 쪼금 그때보다는 이제 코로나가 괜찮아지니까
1: 또 미스터 트롯 그런 가수들이 공연한다고 움직이면은
2: 응.
1: 사람들이 또 모이겠지 그러면 아까처럼 그~
1: 명성황후 그렇게 공연하는 그런 데는 (어데야?)/(어디야?)
2: 그거 나도 그거까지는 모르겠는데
1: 응.
2: 그 언니가
1: 응.
2: 얼마를 주고
1: 응.
2: 볼 수 있다고.
1: 어.
2: 그 언니가 그런 공연 같은 거를
1: 응.
2: 엄청 보고 싶어 하는데
1: 응.
2: 뭐~ 아무래도 시골은 그런 걸 경험하기가 어렵잖아.
1: (그재이.)/(그렇지.)
2: 응 그렇다고 뭐~ 지금 또 (갈라)/(가려) 해도 뭐~ 코로나 땜에
2: 또 다른 지역까지 가기는 또 그렇고
1: 응.
2: 응.
1: 맞아.
2: 그러니까 이제 고런 온라인으로 나오면 반가운 거지.
1: 우리 (어멍이는)/(어머니는) (즌화해)/(전화해) 가지고
2: 응.
1: 응 좋아하는 가수 얘기하면서 그 가수 공연하면
2: 응.
1: 우리 (어멍이가)/(어머니가) (즌화로)/(전화로) 뭐~ 어르신 (할마이니까)/(할머니니까) 예매를 못 하니까
2: 응.
1: 나보고 하라고 어~ 한번씩 한번씩 그 좋아하는 가수가 텔레비전에 나올 때 되면
1: 나한테 (즌화)/(전화) 해서 가수들 공연 한번 안 하냐고
2: 응.
1: 어 이렇게 막 물어본다니까?
2: 인제 트로트가
1: 응.
2: 나이를 불문하고
1: 응.
2: 다 좋아하니까
1: (그니까.)/(그러니까.)
2: 울 엄마도
1: 응.
2: 뭐~ 미스터 미스터 트롯하고 미스 트롯하고 이런 거 할 때마다 그거 본다고 꼭 붙어 가지고
1: 응.
2: 티비 앞에 붙어가지고 마 엄마 뭐해 하고 연락하면은
1: 어.
2: 그거 (볼라고)/(보려고) 기다리고 있대.
1: (그니까.)/(그러니까.)
2: 응.
1: 내가 다른 거 틀면 거기 틀으라고 틀으라고
2: 맞아.
1: 그러면서
2: 응.
1: 자꾸 나를 재촉하더라고.
2: 응~ 그게 참 코로나 이렇게 안 왔을 때는
2: 공연 같은 것도 뭐~ 뭐~ 하니까 (내)/(나) 보고 싶으면 가서 언제든지 보고 그지 사람들이?
2: 그랬는데 뭐~ 인제는 코로나 때문에 뭐~ 공연도 마음대로 못 보고 뭐~ 솔직히 말해서
2: 극장도 뭐~ 마음대로 못 가잖아.
1: 그러대.
2: 문화적인 혜택도 어찌 보면 뭐~ 대도시에 사는 사람이나
1: 응.
2: 지방 사는 사람이나 비슷한 거 같애.
1: 그냥 나가는 게 겁나다 보니까
2: 응 응.
1: 집에서 그렇게 뭐~ 돈을 유료로 한다 하더래도
2: 응.
1: 공연을 그렇게 집에서 보는 것도 괜찮겠다라는 생각이 들더라고.
2: 뭐~ 그렇지 전에 같으면 가서 보는 게 제일 어~ 짱이지 이러고 지금은 뭐~
1: 음~
2: (마카)/(모두) 뭐~ 상황이 (이래)/(이렇게) (노니)/(놓으니)
1: 응.
2: 공연장은 (무신)/(무슨) 공연장이야?
2: 소리만 뭐~ 잘 나오면 그냥 그거 보고 집에 있는 거지.
1: 그래 맞아 사람들 모였다가 또 (무신)/(무슨) 또 코로나 확산될까 봐 그것도 겁난다.
2: 티비에 나올라.
1: 응 맞네 따뜻해지면 뭐~ 그런 공연 같은 것들도 기대하고 그랬는데
1: 그래도 (쫌)/(조금) 조심해야 되겠네.
2: 그러니 뭐~ 백신 뭐~ 우리는 언제 맞겠나 그지?
1: 그러게.
1: (빨라당)/(빨리) 차례차례 순서가 왔으면 좋겠는데
2: 응.
1: 응 그거 뭐~ 교육종사자들 의료진들 나이 드신 분들
1: 먼저 이렇게 순차적으로 하다 보니까
2: 응.
1: 그리고 뭐~ 지금 이제 맞은 분들이
2: 응.
1: 특별한 이제 이상 증상들이 없어서 그건 좀 안심이 되더라고.
2: 응~
1: 응.
2: 그래 뭐~ 이게 워낙 코로나를 처음 우리가 처음 접한 거기도 하고
1: 응.
2: 백신도 또 만들어서 뭐~ 임상시험이나 (뭐나)/(뭐야) 그런 거를 그지?
2: 확실하게 (할라면은)/(하려면) 그래도 몇 년이 걸려야 되는데
1: (그렇재이.)/(그렇지.)
2: 급하게 만들어 냈으니 뭐~ (얼매나)/(얼마나) 이게 그지?
1: 응 맞고 나서 뭐~ 특별히 뭐~ (무신)/(무슨) 일은 없겠지만 그래도 (쫌)/(조금) 조심스럽더라고.
2: 그렇지 맞으라고 이제 우리 차례되서 맞으라고 해도
2: 내가 마음 놓고 맞을 수 있을까 막 뭐~ 그런 생각 들더라고.
1: (그니까)/(그러니까) 저번에 (마이)/(많이) 기다려야 되냐고 그냥 일반 사람들은
2: 응.
1: 어 그러는데 일찍 맞는 게 다 좋은 건 아니다.
2: (마재이)/(맞아) 왜냐하면은 다 처음이기 때문에
1: 응.
2: 어 뭐~ 언제 어디서 어떻게 뭐~ (무신)/(무슨) 부작용이 나올지 모르니까
2: 의심스럽지 솔직히 말해서.
1: (그러재이.)/(그렇지.)
2: 어 그리고 또 뭐~ (얼매나)/(얼마나) 효과가 있을지도 뭐~ 지켜봐야 되는 것이고
2: 그거 또 변이 바이러스도 있고 이러니까
1: 그러게 예전처럼 (쫌)/(좀) 시간이 지나면은 일상으로 돌아가서
2: 응.
1: 그~ 야외에 동해 공연장에서 막 공연했던 거 봤던 것들이 막 그립더라고.
2: 그렇지 (그재이.)/(그렇지.)
1: 응 가수들이 와 가지고
2: 응.
1: 어 뭐~ 동해 사람들이 다 뭐~ 일부러라도 다 그 자리에 모여 가지고
2: 응.
1: 어~ 그때 뭐~ 재밌었는데 언제나 요런 게 그렇게 즐길 수 있을까라는 생각도 들고 (그러대.)/(그러더라.)
2: 맞아 참 우리의 그~ 일상을 참 많이 (쫌)/(조금)
2: 변화를 시키는 거 같애 이 코로나가 그치?
