1: 자네는?
1: 자네도 백 회장이 시켜서 해송장 가지러 온거야?
1: 아니요.
1: 전 @상호명2에서.
1: @상호명2?
1: 전 안주셔도 됩니다.
1: 안주는 게 아니라 못 줘요.
1: 마지막 해송장 @상호명2에 기증했거든.
1: 명장님한테 (부택해보지)/(부탁해보지) 그래.
1: 어떻게 그래요.
1: 다른데서 찾아보죠 뭐.
1: 그런데 (누그)/(누구) (심그름)/(심부름) 왔길래 해송장이 @상호명2에 있는지도 몰랐어요?
1: (즌화다.)/(전화다.)
1: 받아.
1: 명장님.
1: 명장님.
1: 왔니?
1: 밤에 잘 안 만드시잖아요.
1: 조찬 모임에 두부전골이 있어서.
1: 이번엔 (지대로)/(제대로) 만들어지는 (더부)/(두부) 보여주려고 불렀어.
1: 제 탓이죠.
1: 폐 (치킨)/(끼친) 게 한두 (가젱이가)/(가지가) 아니에요.
1: @상호명2에선 완벽한 (움석이.)/(음식이.)
1: 아니면 안 된다.
1: 받아.
1: 해송장이야.
1: 넌 (충부이)/(충분히) 받을 자격 있어.
1: 스승님 그래도 이건.
1: 당당히 네 요리만 생각하고 최선을 다 해.
1: 그래야 내 수제자 자격 있어.
1: 알아듣지?
1: 애 찾는다고 십 이년 전에 전단지 뿌린 집.
1: 진짜 (아입니까?)/(아닙니까?)
1: 들어오는 @이름4 @이름5보고 환해져서 간다.
1: 선생님.
1: 쉬시는데 늦게 죄송합니다.
1: 아휴 할 일도 없는데요.
1: 혹시 제 몸에 이상이라도?
1: 아니요.
1: @이름1씨는 (근강하세요?)/(건강하세요?)
1: (그라이까)/(그러니까) 퇴원시켜 드렸죠.
1: 혹시 이 (아)/(아이) 본 적 (있습이까?)/(있습니까?)
1: (무신)/(무슨) (아를?)/(아이를?)
1: 혹시 이 (아)/(아이) 본 적 있습 (있습이까?)/(있습니까?)
1: (무신)/(무슨) (아를?)/(아이를?)
1: 그 (아)/(아이) 본 적 있어요?
1: 혹시 십년 전 쯤 잃어버린 (아)/(아이) 없냐고.
1: 우도에서 (즌화하지)/(전화하지) 않으셨어요?
1: 애 찾는다고 십 이년 전에 전단지 뿌린 집?
1: 진짜 아입 아닙니까?
1: 우리 @이름6를 아십 아십니까?
1: (즌화하신)/(전화하신) 거 맞죠?
1: 아니요.
1: 기억해봐요.
1: 내 직업이 뭐냐고 물어서 의사라고 했고.
1: ((아우두봉))에서 열 두시에 만나기로 했었는데.
1: (그른)/(그런) (즌화)/(전화) 한 적 없어요.
1: 우리 @이름2이 데려 온 (아라이까.)/(아이라니까.)
1: 착각하셨을.
1: 하셨나본데.
1: 걔 어렸을 때 이렇게 예쁘지 않았어요.
1: 머리도 짧고 사내앤 줄 알았는데 뭐.
1: 그런데 이 공주님은 (누그?)/(누구?)
1: 혹시 선생님 (아를)/(아이를) 잃어 잃어버리셨어요?
1: 선생님?
1: 미안합니다.
1: 제가 착각을 한 것 같습니다.
1: 미안합니다.
1: @이름6야 자니?
1: (잘라고요.)/(자려고요.)
1: @이름6야.
1: 엄만 @상호명2을 위해 (평상을)/(평생을) 바쳤고
1: 앞으로도 그래야 하는 게 엄마의 과업이자 소망이야.
1: 그걸 너한테 요구하는 게 가혹한 일이라면.
1: 명장.
1: (구만)/(그만) 두라고요?
1: 아니.
1: (너머)/(너무) 애쓰지 말란 말이야.
1: 네 자신한테 (너머)/(너무) 혹독해 (지굼.)/(지금.)
1: 이상하네 난 항상 애썼고 나한테 혹독했는데.
1: 이젠 애써봤자 소용없다는 건가?
1: @이름6야 너 진짜.
1: 엄마 나 할 수 있어요.
1: 엄마 딸은 나잖아.
1: 엄마가 날 믿어주지 (않으문)/(않으면) 난 무너질 수밖에 없어요.
1: 알았어 엄마 실수 했어.
1: 죄송해요 잘게요.
1: 안 들어가고 (여개서)/(여기서) 뭐해요?
1: 됐어요.
1: 들어가봐요.
1: 이봐요.
1: @이름2 뭐라 하려면 @이름3 운전해서 출발하고.
1: 내려.
1: (지굼부터)/(지금부터) 내 말 끊지 말고
1: 웃지도 말고 무시하지도 말아요.
1: 오케이.
1: 이제 내 근처에서 맴돌지 말아요.
1: 나 좋아하는 (사램)/(사람) 있고 (지굼)/(지금) 그 사람밖에 안 보여요.
1: (그라이까.)/(그러니까.)
1: 나 좋아하지 말아요.
1: 민망하지?
1: 아니요.
1: 이번엔 눙쳐도 소용없어요.
1: 그 쪽 나 좋아하는거 티 나요.
1: 맞아 좋아해.
1: 나 @이름2이 좋아해.
1: 진심으로.
1: 이봐요.
1: 얘기했지만 난.
1: 그래야 나한테 관심갖는 (사램이)/(사람이) 있어.
1: 그럼 질투심 유발?
1: 누굴 혹시?
1: @이름6?
1: 저기 한 명 더 온다.
1: 언제부터 와 있었어요?
1: 뭐 저런 예의 없는 인간이 있어.
1: @이름2씨는 (왜서)/(왜) 저런 인간 차를 타고 다녀요.
1: 날 부르지.
1: @이름3 씨 방법도 나쁘진 않네.
1: @이름8가 질투해 (주이까)/(주니까) 기분 좋은데요.
1: (극정)/(걱정) 마요.
1: 여리여리 하지도 않고 힘만 센 @이름2을 누가 좋아한다고.
1: 어쩐 일이에요?
1: 아빠한테 (무신)/(무슨) 일 있어요?
1: (기양)/(그냥) (오놀)/(오늘) 밤샘한다면서요.
1: 갑니다.
1: 조심해서가요.
1: 진짜 이상한 (예나네.)/(여자네.)
1: 와.
1: 너 분명히 온다고 약속 했다.
1: 약속했어?
1: (알았다이까.)/(알았다니까.)
1: 오 생각보다 진도 빠르네.
1: 역시 @이름9 @이름2씨도 오는 거지?
1: (혼재)/(혼자) (갈거여.)/(갈거야.)
1: 준비 되는 대로 연락해.
1: (뭐고?)/(뭐야?)
1: 뭐하는 짓이야?
1: 술도 안먹었는데 (왜서)/(왜) 그래.
1: 너 (이대루)/(이대로) 가다 (무신)/(무슨) 일 나면 내가 마지막 목격잔데 귀찮아.
1: 택시타고 가.
1: 상관 말고 가.
1: @이름3.
1: 꼭 갈 데가 있는데 운전 못하겠어.
1: (부택해.)/(부탁해.)
1: 말도 (움씨)/(없이) (어데)/(어디) 다녀와요?
1: 일이 있었어.
1: 여보.
1: 미안해 당신한테 @이름6 @이름7한테도.
1: 뭐가요?
1: (기양)/(그냥) 다 (젠부.)/(전부.)
1: 환자가 심각한 거예요?
1: 일단 쉬어요.
1: (마이)/(많이) 피곤해 보여요.
1: 워 워 (그라이까.)/(그러니까.)
1: @이름2이 친아빠가 근데 (왜서)/(왜) 모른척했냐고 (왜서.)/(왜.)
1: (왜서.)/(왜.)
1: (왜서.)/(왜.)
1: @이름2이구나.
1: 또 뭐 사고 쳤어?
1: 목소리가 수상해.
1: 넌 아빨 뭘로 보고.
1: @이름8 씨 금방 들어갈 거야.
1: 방은 월세라도 알아보고 (있으이까)/(있으니까) 얌전히 있어.
1: @이름2아 너 말이야.
1: 그때 우도봉에서 친아빠 (마이)/(많이) 기다렸어?
1: 그건 나 버리려고 뻥친 거잖아.
1: (그라이까)/(그러니까) (마이)/(많이) 기다렸냐고.
1: 몰라.
1: 기억 안나.
1: 그때 아빠가 나 버리고 간 게 (너머)/(너무) 원통해서.
1: 친아빠 생각도 못했어.
1: 그렇지.
1: 친아빠가 오든 말든 상관없었지?
1: 아니야.
1: 끊어.
1: 미안하다 @이름2아.
1: 근데 나 이제 와서 또 다시 (혼재)/(혼자) 남긴 싫다.
1: 그래 뭐 다 컸는데 지도 머리만 아프지.
1: 다 온 거 같은데.
1: (이딴)/(이런) 데도 다니냐.
1: 차에 있어.
1: 금방 나와.
1: 만약 당신이 살아서 내 앞에 나타난다고 해도 난 모른 척 할 거야.
1: 가여운 당신이 (너머)/(너무) 싫었거든.
1: 내가 재미있는 얘기해줄까?
1: 난 (상구도)/(아직도) 칼 잡는 게 무서워.
1: 꿈틀거리는 생물로 요리 하려면 징그러워서 온 몸이 오그라들어.
1: 재밌지?
1: 응.
1: @상호명2 수제자 @이름6가 (지굼도)/(지금도) 조리대 앞에 서면 긴장돼서
1: 머리부터 발끝까지 쭈뼛서고 심장이 막 요동쳐.
1: 재밌지?
1: 응.
1: 그래도 난 꼭 @상호명2 오대 명장이 될 거야.
1: 재밌지?
1: 응.
1: (왜서)/(왜) 이렇게 말을 잘 들어?
1: 네 정체 밝힐까봐 진짜 겁먹은 거야?
1: 아니 네가 불쌍해서.
1: 내가 처음 만났을 때 꼭 기억해달라고 (부택한)/(부탁한) 말 있었는데.
1: @이름1 스물일곱 살.
1: 이제 지워도 돼.
1: @이름1 진짜 죽었어.
1: 회장님 일찍 나오셨네요?
1: @이름2이가 내 부하직원도 아닌데
1: 볼 때마다 회장님 회장님 듣기 좀 그렇다.
1: (주래기도)/(버릇도) 됐고 딱히 부를 호칭이 없어서.
1: 아니다.
1: (시느매)/(천천히) 하자.
1: @상호명2에 있는지 모르고.
1: (으제)/(어제) (마이)/(많이) (고상)/(고생) (고상했지?)/(고생했지?)
1: 아니에요.
1: (받았으문)/(받았으면) 맛은 한 번 내봐야지.
1: 꽁꽁 싸매서 집에 가져가려고?
1: 아니요.
1: 가져와서 한 번 만들어 봤고 (지굼은)/(지금은) 비슷하게 만들어서 소스에.
1: 해송장을 제조했단 말이야?
1: 아니요.
1: (기양)/(그냥) (숭내만요.)/(흉내만요.)
1: (다시매)/(다시마) 톳.
1: (보리해데이)/(모자반) 젓갈하고 조청.
1: 그래 역시 아니야.
1: 잘하고 있어서.
1: 내가 도와줄 건 없을까?
1: 아뇨 (혼재)/(혼자) 해볼게요.
1: 최서방 야채주스 마시고 가.
1: 하지마세요.
1: 일하는 (아주머이)/(아줌마) 불러 드릴게요.
1: (왜서)/(왜) (그른)/(그런) 낭비를.
1: (엉차)/(어차피) 당분간 일도 못 나가는데
1: @이름2이 어릴 때도 지 (애미)/(어미) 아프고 내가 다했어.
1: 쭉 마셔.
1: 다녀올게요.
1: 다녀오게.
1: 예.
1: @이름2아 내가 다 (갚으민)/(갚으며) 산다.
1: 이제 은혜든 (웬수든.)/(원수든.)
1: 네.
1: 진짜 종아리 (망질이라도)/(매질이라도) 당할 테야?
1: 핸드폰은 (왜서)/(왜) 안 받아.
1: 핸드폰 안 왔는데요?
1: @이름8 바꿔.
1: 막 출근했는데 (누그신지?)/(누구신지?)
1: 넌 (왜서)/(왜) (줸도)/(주인도) 없는 집에 있어?
1: 그야 우리 최서방이 있어달라고 있어달라고 사정을 해서.
1: 최서방?
1: 너 (누그야?)/(누구야?)
1: 전 @이름2 부친 @이름4인데요.
1: 어르신 제가 목소리는 앳되어도 (나으가)/(나이가) 꽤 잡수셨거든요.
1: (그라이까)/(그러니까) 너.
1: 야.
1: 뭐 (이딴건)/(이런건) 지양해주시면.
1: 뭐야 이 (할마이.)/(할머니.)
1: (어푸)/(어서) 와라.
1: 부르셨어요?
1: 명장님?
1: 둘이 있을 땐 (할마이라고)/(할머니라고) 부르래도.
1: 융통성 없는 건 지 (애미지.)/(어미지.)
1: 내 (시어머이가)/(시어머니가) 주셨던 (반재야.)/(반지야.)
1: 내가 직접 @이름8 짝 주려고 @이름8 (애미한테도)/(어미한테도) 안 물려줬어.
1: 다 들으신 거죠?
1: 그 놈이 (지굼)/(지금) 다른데 정신 팔려 있어서 그래.
1: 결정은 네가 하는 거야.
1: 대신 네가 이 (반재)/(반지) 받는다면 내 (무신)/(무슨) 수를 쓰든 돌려 놓으마.
1: 고맙다.
1: 그래 니들 세월이 얼만데 헤어지는 건 말도 안 되지.
1: 오빠가 그랬어요.
1: 우린 운명이라고.
1: 거스르면 안 될 것 같아요.
1: (할미가)/(할머니가) 다 해결해줄거야.
1: (쪼매이만)/(조금만) 참아.
1: 회장님 오랜만에 오셨네요.
1: 아 백 회장 반가워요.
1: (움석은)/(음식은) 입에 맞으셨어요?
1: @상호명1는 (운제나)/(언제나) 최고잖습니까.
1: 아 소개해드릴 (아가)/(아이가) 있어서 들어왔어요.
1: 한국 미식가 협회 윤 회장님 (이짝은)/(이쪽은) 국내 항공사 지상직 임원들이셔.
1: 처음 뵙겠습니다.
1: @이름2입니다.
1: 이번 @상호명1 대표로 기내식 메뉴를 출품 할 (아에요.)/(아이에요.)
1: 아 지난번 @이름9과 비빔밥을 만들었던 셰프죠.
1: 맞아요.
1: @이름9이 인정한 유일한 셰프라면 실력은 아시겠죠.
1: 잘 (부택드려요.)/(부탁드려요.)
1: 알았어요.
1: (특벨히)/(특별히) 챙겨보지.
1: (말씸)/(말씀) 중에 죄송합니다.
1: 실례가 안 된다면.
1: 저 (먼전)/(먼저) 나가봐도 될까요?
