1: @이름1야 (개아지)/(강아지) 밥 밥을 좀 (잘주라꼬)/(잘주라고) (정디)/(꼭) 부탁해라?
1: (야.)/(네.)
1: 너희 얌전히 잘있어 갔다 올게.
1: 야 (지굼)/(지금) (가나?)/(가니?)
1: 내일 식장에서 (만니자.)/(만나자.)
1: 나두 아주 (오놀)/(오늘) 가버릴까?
1: (니가)/(네가) (오놀)/(오늘) 가면 (내리은)/(내일은) (우타나?)/(어떡하냐?)
1: 버스랑 다 (니가)/(네가) 안내를 (해야재.)/(해야지.)
1: (알았으야.)/(알았어요.)
1: (이그)/(이거) 부줏 돈은 미리 주는거다 가서 양복을 사입거라 꼭?
1: (자슥이.)/(자식이.)
1: 너 이러지 않아도 @이름2가 한 벌씩 (싸준단다.)/(사준단다.)
1: 그래서 일찍가는거야.
1: 아무튼 고맙다.
1: @이름3아 안나와?
1: 안간다는데 (왜사)/(왜) 그래?
1: 난 안가.
1: 오빠 딱 (서이까지만)/(셋까지만) 기다려 준다.
1: (서이야?)/(셋이야?)
1: (하내기.)/(하나.)
1: 절대 (안갈끼야.)/(안갈거야.)
1: 둘.
1: (느)/(너) 이것 날아간다.
1: (서이.)/(셋.)
1: 함이 안와요 (어무이.)/(어머님.)
1: (왜사)/(왜) 안 와요?
1: (그른거)/(그런거) (엄기루)/(없기로) 했다고 말했는데 니들 (왜사)/(왜) 그래?
1: 그래두 그렇지.
1: (도둑시직을)/(도둑시집을) (보내니?)/(보내나?)
1: 함두 안 받구 (아를)/(애를) 보내요?
1: 야 (니)/(너) (왜사)/(왜) 함두 안 받는 (시직을)/(시집을) 가나?
1: 응 오빠 우린 (그른)/(그런) 인습 타파하기루 (했아.)/(했어.)
1: 아가씨두 그게 (어데)/(어디) 인습이예요 전통이지.
1: 전통두 (벤질되면)/(변질되면) 인습이야 모르셨어요?
1: 다녀올께요.
1: 너 또 (나가냐)/(나가니) (어데)/(어디) 가?
1: 회사를 (메칠)/(며칠)(쉴래믄)/(쉬려면) 야근을 좀 해야 하거든.
1: 오빠 여행티켓 고마워.
1: (괘않아요)/(괜찮아요) (아부지?)/(아버지?)
1: 뭐 (괘않은것)/(괜찮은것) 같다.
1: 너두 한번 입어봐 @이름3아.
1: 됐네.
1: (아부지)/(아버지) 저 친구를 좀 만나구 올께요.
1: (어데루)/(어디로) 가?
1: 너 가지마.
1: (알았아?)/(알았어?)
1: 내가 진짜루 결혼식 안 (나타날까배)/(나타날까봐) 겁나서 (그러재?)/(그러지?)
1: (아부지)/(아버지) @이름4네서 자고 (내리)/(내일) 식장으로 바로 갈께요.
1: 어차피 (여개서)/(여기서) (마카)/(모두) 잘수도 (움잖애요.)/(없잖아요.)
1: 너 연락처 적어놓고 가 (즌화번호)/(전화번호) (적아.)/(적어.)
1: 가서 (즌화할게.)/(전화할게.)
1: (누우)/(누나) 나도 같이 가자.
1: 막둥이는 또 (어데가?)/(어디가?)
1: 저도 친구 좀 보고 올께요.
1: (너머)/(너무) 늦지 마.
1: @이름1야 니는 가지마라.
1: 두세요 (아부지.)/(아버지.)
1: 모처럼 서울 왔는데
1: 좀 돌아 댕기라구요.
1: 야 니들 (차비있아?)/(차비있어?)
1: 일루와 내가 줄게.
1: (왜사들)/(왜들) 그렇게 봐요?
1: 그 전에 저금해 둔거 있어요.
1: (거게)/(거기) 사거리 (은애이뒤에서)/(은행뒤에서) (무신)/(무슨) 분식점을 하고 산다더라.
1: (학상)/(학생) 좀 (비애죠)/(비켜줘) 뭐 먹을 (긴데?)/(건데?)
1: 뭐가 (마세요?)/(맛있어요?)
1: (마카)/(모두) (마세.)/(맛있어.)
1: 아무거나 (좌요.)/(주세요.)
1: (좌요.)/(주세요.)
1: (만도)/(만두) 줄까 (학상)/(학생) 찐만두?
1: (야.)/(네.)
1: 아줌마 찐만두 (하내기)/(하나) 맛있게 먹어 (학상.)/(학생.)
1: 저 (얼매예요?)/(얼마예요?)
1: 삼천원 (학상)/(학생) 우리 집에 처음 (왔재?)/(왔지?)
1: (야.)/(네.)
1: (그른)/(그런) 줄 알았어 (처음비는)/(처음보는) (얼구리라니까네.)/(얼굴이라니까.)
1: 아가씨 (쌀꺼야)/(살거야) 안 (쌀꺼야)/(살거야) 안 (쌀라믄)/(살거면) (구만)/(그만) (만재.)/(만져.)
1: 맘에 들면 (쌀꺼래요)/(살거예요) (왜사요?)/(왜요?)
1: 체.
1: (운제구)/(언제구) 나한테 (지발)/(제발) 우리 옷을 한 번만 입어달라구 사정을 할 걸?
1: (어데)/(어디) 그때 입어주나 봐.
1: (초두부)/(순두부) (()) 두 (개하가)/(개하고)(댄장)/(된장) (하내기요?)/(하나요?)
1: 알았어요 감사합니다.
1: 안녕히계세요.
1: 안녕히가세요.
1: 아줌마 (초두부)/(순두부) 두 개
1: 어 그리구 (뭐였재?)/(뭐였지?)
1: (댄장)/(된장) (하내기.)/(하나.)
1: 맞아 (댄장)/(된장) (하내기)/(하나) (학상.)/(학생.)
1: 저 부르셨어요?
1: 돈 (안냈잖애.)(안냈잖아.)
1: 아이구 (아깨매)/(아까) (받았자내.)/(받았잖아.)
1: 받았어요 (밍구수라)/(미안해) 근데 맛 음쌌 (움쌌나?)/(없었나?)
1: 다섯 개 남겼네?
1: 배가 (불라로이)/(불러서) 그랬어요.
1: (지송합니다.)/(죄송합니다.)
1: 날마다 (이그)/(이거) 보며 내 (생각하매)/(생각하며) (이빠리)/(이빨) 갈아 (이빠리)/(이빨) 갈구 돈 (벌아.)/(벌어.)
1: 또 (움사요?)/(없어요?)
1: 아니 그 집 (사램들은)/(사람들은) 날마나 어딜 그렇게 (쏘댕기는)/(돌아다니는)겁니까?
1: (운제)/(언제) 옵니까?
1: 안녕히 계세요.
1: 싹싹하게 하고 나온다.
1: 뭐가 잘 안되는데?
1: 이보세요 이 아가씨 (왜사)/(왜) (기래요?)/(그래요?)
1: (댕겨왔습니다.)/(다녀왔습니다.)
1: 너 (내리)/(내일) (겨론할)/(결혼할) 신부 (맞니?)/(맞나?)
1: @이름5야.
1: 늦었다구 가겠다는 걸 내가 (얼구리보구)/(얼굴보구) 가라구 붙잡았다.
1: 난 (운제)/(이제) (드갈랜다)/(들어갈랜다) (고딴해.)/(고단해.)
1: (저하가)/(저하고) (바닥)/(바둑) (두시는가)/(두시느라고) (고상하셨지요?)/(고생하셨지요?)
1: 그래 자네는 (너머)/(너무) 정석으로만 둬.
1: 그래서 재미가 (움사.)/(없어.)
1: (()) 들고 들어가 준다.
1: 이렇게까지 일 안하면 그 회사 너 (쫓가내는거야?)/(쫓아내는거야?)
1: (사램이)/(사람이) (쭐아서)/(줄어서) 두 몫을 해야 (했아.)/(했어.)
1: 그리구 (메칠)/(며칠) (쉴거니까네)/(쉴거니까)
1: (머리)/(미리) 할 거 해놓구 갈라고.
1: (남힌테)/(남한테) 폐를 끼칠 순 (웂잔애?)/(없잖아?)
1: 축하해.
1: (내리)/(내일) 안 (올거라?)/(올거야?)
1: (몬가)/(못가) 나 그 시간에 시험 봐.
1: 잠깐은 들렀다가 갈수두 (있잔애?)/(있잖아?)
1: 그러기 (싫아.)/(싫어.)
1: (왜사?)/(왜?)
1: 와라.
1: (니)/(너) (가껌)/(가끔) 잊어버리는 모양인데 @이름6아
1: 나두 (머스마야)/(남자야) 정말루 축하해.
1: 힘들 적에는 곁에 있어줘도 고마워.
1: (내리부터는)/(내일부터는) (니하구)/(너하고) (이딴)/(이런) 끌어안는 것도 안되겠구나 (그체?)/(그렇지?)
1: (왜사?)/(왜?)
1: (왜사)/(왜) 안 되는데?
1: 이제 남의 (예나잖애?)/(여자잖아?)
1: 아니 난 (누그)/(누구) 안들이기 전에 나 @이름6이야 (운제나.)/(언제나.)
1: 야 (게신)/(얼른) 치워 야.
1: (야)/(네) (어무이.)/(어머니.)
1: 아니 (왜사)/(왜) 이렇게 (어질러졌재?)/(어질러졌지?)
1: (아직에)/(아침에) 미장원 가느라고 급했잖아요 (어무이.)/(어머님.)
1: (도오십쇼.)/(들어오십시오.)
1: (이그)/(이거) 괜히 (복잡시럽게)/(복잡하게) 하는 것 같습니다.
1: 야 (무신)/(무슨) (말씸을)/(말씀을) 그렇게 하십니까?
1: 우리가 (영덕까정)/(영덕까지) 가서 신세를 끼쳤는데.
1: (사둔께서두)/(사돈께서도) 저 집에 오셔서 차 한잔은 하시구 가셔야죠.
1: 그래요 (펴이)/(편히) 앉으세요 (아짐)/(고모) 앉으세요.
1: 예.
1: (사둔)/(사돈) 아가씨두 (앉애요)/(앉아요.)
1: (사둔아가씨)/(사돈아가씨) 참 (예리예리하시네.)/(여리여리하시네.)
1: 그죠 (어무이.)/(어머님.)
1: (그러케.)/(그러게.)
1: (달구락지)/(다리) 얌전히 안 (앉애?)/(앉아?)
1: 여보?
1: 술상 좀.
1: (아니올시다)/(아닙니다) 약속대루 딱 차만 한잔 마시구 가겠습니다.
1: 저는 시작하면은 아주 (알밤을)/(날밤을) 꼴딱 (세와)/(새고) 들이키는데
1: (사둔)/(사돈) 자신 있으시면 시작하시고 (아이믄)/(아니면) (속제)/(시작) 마십쇼 @웃음.
1: 하하 (사둔이)/(사돈이) 그러시면 저두 하모 패죠 모.
1: 뭐 들이키다가 (벵원에)/(병원에) 실려가는 한이 있어두요.
1: (증말)/(정말) 차나 한잔 (좌요)/(주십쇼) 갈 (질이)/(길이) 멉니다.
1: 아니 이 (사램아)/(사람아) 아무리 그래두 (그렇재.)/(그렇지.)
1: (우타)/(어떻게) 새 사둔댁 에 와서 (시아버이가)/(시아버지가) 술 (한따까리두)/(한잔도) 안 하고 간단 말이야?
1: 그러시죠?
1: 서울법은 (우짼지)/(어쩐지) 몰라두 우리네 법은 (그른게)/(그런게) 아냐.
1: 어머님 (저석)/(저녘)준비 좀 해야 하는 거 아니예요?
1: (슬마)/(설마) 저녁까지야 먹겠나?
1: 야 난 술상 (볼테이까)/(볼테니까) 넌 너 그 과일 좀 이쁘게 해가지고 (내 와.)/(가지고와.)
1: (야)/(네) (어무이)/(어머님) (그래니까)/(그러니까) (마카)/(모두) 사남맨가 봐요.
1: 아가씨 예?
1: (기인가봐.)/(그런가봐.)
1: (누이가)/(시누이가) (웬간내가가)/(여간내가가) 아니겠어요 시고모님두 깐깐하시겠어요.
1: (기캐)/(그러게) 말이야.
1: 아유 저거 (재기)/(자기) 맘대루.
1: (피로예장에서)/(피로연장에서) 식사 같이 (했으문)/(했으면) 됐지
1: 뭐하러 (집에까정)/(집에까지) 모시구 오는지 (몰래.)/(몰라.)
1: 근데 그 바로 (밑어)/(밑에) (시동상은)/(시동생은) 안 왔네요?
1: (앙)/(안) 왔나?
1: (앙)/(안) 왔잖아요?
1: 그 (시동상두)/(시동생두) 하는 거 (보이까네)/(보니까) 보통이 넘겠더라구.
1: 우리 아가씨 (고상하겠어.)/(고생하겠어.)
1: (아이씨)/(아저씨) 안녕하세요 저 기억하시죠?
1: (접때)/(저번에) 그 군인인가?
1: 군복 벗었네?
1: (야)/(네) 제대했습니다.
1: (그그)/(그것) (일루)/(이리) 주시구 이것 좀 잡수세요.
1: (아이야)/(아니야) 왜 그래?
1: (아이씨가)/(아저씨가) (이파구)/(잎사귀) 쓸구 계시는 것 (보이까네)/(보니까) 저두 해보구 싶어서요.
1: 제가 (쓸아)/(쓸어)드릴(테이까네)/(테니까) 군밤이나 잡수세요.
1: (마셌드라구.)/(맛있더라고.)
1: 아 그러지말구 (일루줘요.)/(이리줘요.)
1: 그리구 (이그)/(이거) 손님이나 먹지 그래요?
1: 에이 (말씸)/(말씀)(말씸을)/(말씀을) 낮추시구요 잡수세요.
1: (잇날에)/(옛날에) 데이트 하시던 추억 생각하시며 잡수시면 재밌잖습니까?
1: @웃음 잘 (묵을게)/(먹을게) 그럼.
1: 근데 (빗잘구질은)/(빗자루질은) 관둬.
1: (아무두)/(아무도) 안 (보잖애요?)/(보잖아요?)
1: 안돼 (일루)/(이리) (내.)/(줘.)
1: 알았습니다 (아이씨)/(아저씨) (잇날)/(옛날) (이은애질)/(연애) (마이)/(많이) 하셨죠?
1: 그럼.
1: 그러실 줄 알았어요 꽤 우리켓 (우리켔죠)/(울렸죠) (예나들?)/(여자들?)
1: @웃음
1: 꽤 (울켰지.)/(울렸지.)
1: 저두 꽤 하구 있습니다 근데 -동- @이름7이네 -오놀- (오놀두)/(오늘두) 없습니까?
1: (오놀은)/(오늘은) (사무님)/(사모님) 계셔 @이름7이두 있구.
1: 폰 좀 주시겠어요?
1: (기양)/(그냥) 올라가.
1: 감사합니다 (아이씨?)/(아저씨?) @이름7 이네 부모님들은 (어뜬)/(어떤) 분들이세요?
1: 아주 (젊아.)/(젊어.)
1: 그 집에 (요중간)/(요즘) 걱정거리는 뭡니까?
1: 내가 그걸 (우타)/(어떻게) 알아?
1: 혹시 애로사항 같은 건 (웁쓰까요?)/(없을까요?)
1: 글세 뭐가 있을까?
1: 아 그 집 최 기사가 (오놀)/(오늘) 안 나왔어.
1: 웬일인지 요새 (불등가지을)/(심술을) 부리더라구.
1: 그게 좀 (극정일래나?)/(걱정이려나?)
1: 당장 사모님이 대천에는 (몬)/(못) 가시구 계시지?
1: 반가워요.
1: 그러잖아두 우리 @이름7이가 (하두)/(하도) 얘길해서 한번 만나보구 싶었어요 올라오세요.
1: 이 쪽 (모투이루)/(모퉁이로) 오세요.
1: (아입니다.)/(아닙니다.)
1: 우선은 절부터 올리겠습니다.
1: 이제는 요쪽으로 오세요 우리 (아가)/(자녀가) 박병장님이 (너머)/(너무) 잘해주셨다구
1: 은혜를 갚아야 한다구 (얼매나)/(얼마나) 얘길 하는지 꼭 한 번 만나보구 싶었는데 잘 (왔아요.)/(왔어요.)
1: (아입니다.)/(아닙니다.)
1: @이름7이가 워낙 좋은 가정에서 잘 자라서 (그른지)/(그런지)
1: 예의가 있구 (하이까)/(하니까) 귀여워서 안할 수 없습니다.
1: (야가)/(자녀가) 집에서는 (끝네미라)/(막내라) (기양)/(그냥) (얼매나)/(얼마나) (주래기이)/(버릇이) 없는지.
1: 근데 어쩐 일이세요?
1: 서울에 올 일 있어 왔다가 @이름7이 (근강이)/(건강이) 어떤지 (극정이되서)/(걱정되어서) 왔습니다.
1: (차침)/(차츰) 좋아지구 있어요.
1: 감사해요.
1: @이름7이는 (어데)/(어디) (갔심니까?)/(갔습니까?)
1: 아뇨 안에 -있음- 있어요.
1: @이름7아.
1: (왜사?)/(왜?)
1: 좀 나와 봐 (빠발리.)/(빨리.)
1: (왜사)/(왜) (자꼬)/(자꾸) 불러 바쁜데 (성.)/(형.)
1: 잘 있었나?
1: (운제)/(언제) 왔어요 (성?)/(형?)
1: 응 (쫌전에.)/(조금전에.)
1: 아 이.
1: 근데 엄마는 (왜사)/(왜) (인제서)/(이제야) 부르구그래?
1: 뭐야.
1: 아냐 (지굼)/(지금) 바루 부른거야 야 네가 늦게 (나왔재.)/(나왔지.)
1: 박병장 (성님)/(형님) 왔다구 (빠발리)/(빨리) 나오라구
1: (고케)/(그렇게) 불러야지 (부리가나게.)/(부리나케.)
1: 난 (기양)/(그냥) 약 먹으라구 부른건 줄 알았잖아.
1: 엄마는 맨날 (기래.)/(그래.)
1: (밍구스러)/(미안스러워서) (야.)/(네.)
1: 저 (어무이)/(어머님) 죄송합니다만 잠깐 실례 좀 하겠습니다.
1: @이름7.
1: (야?)/(네?)
1: 차렷.
1: 너 (안되겄다?)/(안되겠다?)
