1: 서태지와 (아들이)/(아이들이) 하여가를 발표했다.
2: (그래구)/(그리고) 우린 엑스세대였다.
1: 솔직하고 직설적인 것이 엑스세대의 특징이었으므로 우린 (마카)/(모두) 같은 (마옴)/(마음) 이었다.
2: 상대는 셋
1: 한 놈만 살아남는다.
2: 딱 한 놈만
1: 어쩌지?
2: 나 (지굼)/(지금) 집에서 급하게 돈을 부쳐 줬나 봐.
2: (오놀)/(오늘) 신나게 놀라고
1: 와우
2: 그럼 식순에 의거 자기소개부터 할까?
1: 고교 재학 시 삼 년 (늘상)/(내내) 전교 꼴등을 놓친 적 없는 @이름9이라고 해.
2: 나 미팅하는 거 엄마한테 말 안하고 나왔는데
1: 엄마 알면 안 되는데
2: 넌 숙녀 분들 계신데
1: 드세요.
1: 오늘 제가 삽니다.
2: 이건 (신겡)/(신경) 쓰지 마세요.
1: 지병이 있어서
2: 안녕?
1: 난 @이름1 먹을래?
2: 늦어서 미안
1: 여전히 딱 한 놈만 살아남는다.
2: 반갑다.
1: @이름2야.
2: @이름2
1: 그래서 내가 표를 사러 미친듯이 달려갔는데
2: 배가 딱 끊겼다?
1: 그렇지.
2: 그러니 어떡해?
1: 섬인데
2: 그래서 그날
1: @이름2랑 뭔 일이 있었다?
2: 있다 뿐이냐?
2: 그럼 그 (진진)/(긴긴) 밤 부루마불 했겠냐?
1: 시간이 (마이)/(많이) 흐르긴 흘렀나보다 내가 (이딴)/(이런) 얘기까지 다 하는 거 보니
2: 미안한데 @이름2 그날 나랑 춘천행 기차에 있었거든?
1: 그 노래 불러준 게 기억난다.
2: 와 변호사란 놈이 증인 없다고 막 갖다 붙이긴
1: 진짜 (니들한텐)/(너희들한텐) 미안한데 사실 나 이등병 때 @이름2가 면회 왔었다.
2: 여인숙 창밖으로 눈은 하염없이 내리고 우린 (거게까지)/(거기까지)
1: 웃기고 있네.
2: @이름2랑 내가
1: 자 잠깐 잠깐
1: 근데 @이름2가 (누그예요?)/(누구예요?)
2: 제 (츳사랑)/(첫사랑) 입니다.
1: 뭐야 @이름3 오빠 (상구)/(아직) 안 왔어?
2: @이름3 오빠도 (왔으이까)/(왔으니까) 생일 축하합니다 하자.
1: 자 오빠들 소원 빌고 불 꺼
2: 마흔에도 소원 빌고 (쵯불)/(촛불) 끄는구나.
1: 왜 웃어요?
2: 아 기분 나빴다면 미안해요.
2: (그양)/(그냥) 뭔가 언밸런스한 거 같아서
1: 웃자고 한 말에 한 (사램도)/(사람도) (웃었으문)/(웃었으면) 그건 실례죠.
2: @이름4 너
2: 너 (지굼)/(지금) 시간이 몇 신데 이러고 있어 집에 가 (얼릉)/(얼른)
1: 내가 뭘 (잘모했어.)/(잘못했어.)
1: 소원 비는 게 웃겨?
2: 이 (자석이?)/(자식이?)
2: 열시 넘었다고 나와.
2: 택시 잡아줄 (테이까)/(테니까)
1: 시간 (때미)/(때문) 아니잖아 내가 @이름5 오빠 좋아해서 (그른)/(그런) 거잖아.
2: 일어나.
1: 나와.
2: 놔 아퍼
1: 너 말 안 들어?
1: 나와 (얼릉)/(얼른)
2: 아프다고
1: 왜 나 이렇게 보내
2: 나 창피하다고
1: 시끄러
2: 나와.
1: 그 손 놔.
2: 할 말 (있으문)/(있으면) 나한테 해.
1: @이름4 대신 내가 들을게.
2: 모르는 (사램들도)/(사람들도) 있잖아 (여개)/(여기)
1: @이름4이 좀
2: 어.
1: 나가자.
2: 아쉽지만 (오놀은)/(오늘은) 이만 쎄이 굿바이 해야겠네요.
1: 차까진 제가 에스코트 해드리겠습니다.
2: 가실까요?
1: (워데)/(어디) 가고 싶어 데려다 줄게.
2: 친절한 척은
1: 안 어울려.
2: 그지?
1: 마스카라 번졌다.
2: 한층 더 못생겨졌다.
1: 치 난 (괜찮으이까)/(괜찮으니까) 들어가서 오빠나 좀 봐줘요.
2: (극정은)/(걱정은) 돼?
1: 울 오빠 말고 @이름5 오빠
2: 울 오빠가 패면 어떡해.
1: 갈게요.
2: (워데로)/(어디로) 가는데?
1: 귀찮아요.
1: 열시면 (아이저냑이고)/(초저녁이고) 나 어린 애 아니야.
2: 후 (담보)/(담배) 있냐?
1: 같이 끊은 거 기억 안 나냐?
2: @이름6랑 열 번을 헤어졌어도 (담보)/(담배) 생각은 안 났는데?
1: (짜리)/(자리) 옮겨서 나랑 한 잔 더 안 할래?
2: 너 (상구)/(아직) 나한테 생일 축하한다고도 안 했어.
1: @이름12이네 바 가 있는다.
2: (요중간엔)/(요즘엔) 고딩도 열시엔 집에 안 들어가
1: @이름5가 나한테 그 손 놔.
2: 그랬지?
1: 그럼 그 발 놔 그럴까?
2: @이름5가 나한테 어휴
1: (니가)/(너가) 애 손목을 너무 꽉 (잡았으이까)/(잡았으니까) 그렇지 안 그래도 쬐그만 애를
2: (외택해서)/(외탁해서) 그래 아우
2: @이름4 내가 저를 어떻게 키웠는데
1: (그양)/(그냥) 좀 지켜 봐.
2: @이름5가 (누그냐?)/(누구냐?)
1: 우리 중 제일 똑똑한 놈이고 제일 따뜻한 놈이고 (니가)/(너가) 제일 믿는 놈이잖아.
2: 안 마주치려고 최선을 다해 늦게 들어왔는데
1: 그러게 나도 너 올 시간 됐다 싶어 몇 시간 비우려던 참인데 마주쳤네.
2: 쉬어.
1: 잠깐 앉자 싸우자는 거 아니야.
1: 뭔가 좀 산뜻하지가 않잖아 우리 (지굼)/(지금)
2: 말해.
1: 사과할게.
2: (니)/(너) 말이 사실이고 뭐 어쩌자는 의도 없었다면 좀 오바한 거야 내가
1: (니)/(너) 자존심 못 지켜준 거 미안했어.
2: (그래구)/(그리고) 일정 부분 고맙게 생각해.
1: 뭘?
2: 내가 태산씰 (마이)/(많이) 좋아하고 있다는 걸 알게 됐거든 (니)/(너) 덕분에
1: 그 와중에 별걸 다 했네 내가
2: 사과는 받는 거지?
1: (한나만)/(하나만) 약속해.
2: 태산씨는 우리한테 벌어진 이 일에 대해서 (몰랐으문)/(몰랐으면) 좋겠어.
1: (니가)/(너가) 태산씨한테 다 얘기해버린 거 나는 모르는 일이라고
2: 이건 지켜줘
1: 그럴게.
2: (한나)/(하나) 더 나 어떡할까?
2: 내가 나가는 게 편하면 내일이라도 나가구
1: 나도 그게 좋긴 한데 나 지금 너한테 빼줄 돈 없어.
2: 더 이상 대출도 안 되구
1: 상금 받아서 줄게.
2: (그럴라면)/(그러려면) 더 열심히 해야겠네.
1: 쟤네 (무신)/(무슨) 얘기해?
2: 꼭 들어야 아냐?
1: 지혜가 없어 지혜가
2: 근데 넌 왜 그렇게 쳐다봐.
1: 혹시 기물 파손할까 봐.
2: 넌 쟤네 둘이 싸우면 누구 편 들 건데?
1: @이름5
2: 왜?
1: @이름7의 유언장 내용을 알고 있는 유일한 (사램이까)/(사람이니까)
1: 넌 (누그)/(누구) 편 들 건데?
2: (니)/(네) 편
1: 그렇지.
2: 괜찮겠어?
1: 오늘 같은 날 안 마시면 (운제)/(언제) 마셔 생일이잖아 태산아
2: (이따우로)/(이따위로) 밖에 말 못해 미안한데 @이름8 나 너 믿는다.
1: (극정)/(걱정) 마.
2: (니가)/(너가) (극정하는)/(걱정하는) 그런 일 없을 거야.
1: 내가 죽어라 노력 (중이이까)/(중이니까)
2: (이딴지)/(이런지) 좀 됐다.
1: 뭐야 둘 다 표정 완전 안 좋은데?
2: 그러게.
1: 너네 찹스테이크 먹었을 때랑 같은 표정이야.
2: @이름4이는?
1: 데려다 줬어?
2: 극구 사양하셔서
1: 어딨는지 찾아 봐야 되는 거 아냐?
2: 끈 거야 꺼진 거야?
1: 어딨는진 몰라도 (누그랑)/(누구랑) 있는진 짐작 가
1: 근데 내 전활 안 받는 다는 게 문제지.
2: 그 의식 있으신 분이 누군데?
1: 그래서 최 변호사님 생일을 (니)/(네) 손으로 직접 깽판을 쳤단 말이야?
2: 깽판이라니요.
2: 고백의 다른 이름이죠.
2: 저 누구처럼 고백을 토스하진 않거든요.
1: 어이구 그 장한 일을 해놓고 왜 (여개)/(여기) 이러고 있으실까?
2: 울 오빠 (얼구리)/(얼굴) 보기 (싫으이까)/(싫으니까) 그러죠.
1: 오빠도 보기 싫다 오빠 여친은 더 보기 싫다.
1: 넌 몇 년 살았다고 사방이 적이냐?
2: 그러시는 쌤은 왜 편의점 앞에서 그러고 계시는데요?
1: 캔맥주에 김이 뭐야 청승 맞게.
2: 청순하게지.
2: 편의점 앞에 청순 다 흘려 논 거 못 봤냐?
2: 넌 (대차)/(대체) 몇 갤 먹는 거야?
1: (요중간)/(요즘) 스트레스로 폭식했더니 이 키로 쪘단 말이에요.
2: 살 빼야죠.
1: 근데 쌤 @이름6 언니랑 싸웠어요?
2: 알 건 없고 오늘은 (여개서)/(여기서) 자자.
1: 이래서 (마카)/(모두) 내 집 (매련이)/(마련이) 꿈인가 보다.
2: 난 (먼전)/(먼저) 잘 (테이까)/(테니까) 넌 자지 말고 나 지켜
1: 허 아 네 쌤 코 주무세요.
2: @이름5랑 같이 안 가?
1: (지굼)/(지금) @이름5한테 필요한 건 무관심이야 어?
2: 왜?
1: 누군데?
2: @이름4이 (지굼)/(지금) 찜질방에 있대.
2: 너네 바 단골손님이랑
1: 찜질방?
1: 찜질방에서 자겠단 거야?
1: (예자)/(여자) 둘이?
1: (아무래두)/(아무래도) 우리가 가봐야겠지?
2: 신사니까
1: 혹시 태산씨야?
2: 당분간 그 이름은 꺼내지도 마세요.
1: 어?
2: 왔다.
1: @이름3씨 불렀어?
2: 공식적으론 쌤이 부르셨어요.
1: 왜 둘만 와요?
2: @이름5 오빠는?
1: @이름9이 오빠랑 @이름10 오빠로는 안 되겠니?
2: 아우 어떻게 둘만 와 센스 (움씨)/(없이)
1: 오빠가 아깐 못 챙겨줘서 (증말)/(정말) (가심)/(가슴) 아팠거든.
1: 일단 오빠네 집으로 가자.
2: 슷
1: 얘도 쫓겨난 거 알지?
2: 오빠네 레지던스로 가자.
1: 게스트 룸 있어.
2: @이름4이가 게스트냐?
1: 패밀리지?
2: 너 내가 (니네)/(너네) 집에 빈대 붙는 거 싫지?
1: 그래서 이러는 거야.
2: (니가)/(너가) 나랑 (지굼)/(지금) 우리 집에 가서
2: @이름7 언니 저 오늘 하루만 재워주심 안돼요?
1: 하면 나 집에 들어갈 수 있다니까?
2: 우리 쌤은 어쩌구요.
1: 우리 쌤도 룸메이트랑 대판해서 집에 못 가시는데
2: 아?
1: (엉차)/(어차피) 집에 못 가는 거였어?
2: 그럼 @이름4은 @이름9이네로 가고 서 선생은 나랑 가는 걸로
1: 뭐라구요?
2: (오놀)/(오늘) 우리 세트거든요?
1: 아 왜?
2: 나 화장실 @이름3 오빠 (빨라당)/(빨리)
1: (빨라당)/(빨리) 뭐?
2: 비밀번호 (빨라당)/(빨리)
1: (그양)/(그냥) 로비 화장실 써.
2: 거긴 집중이 안 되잖아.
1: 나 급해.
2: 저 (사램은)/(사람은) 챙겨 오고
1: 오케이
2: 우리 이제 (지대루)/(제대로) 통성명해야할 시간이 온 것 같죠?
1: 카푸치노 같은 남자 @이름9이라고 해요.
2: @웃음
1: 서이수입니다.
2: 애들이 난리다 아주
1: 너 이번 모임엔 꼭 나오라구
1: 왜 나 이혼했나 안했나 내기 했니?
1: 어머 너 이혼했니?
2: 좋아?
1: 차 나왔나?
1: 암튼 이번 모임 (에펜사나동반이다)/(부부동반이다) 간다.
2: 타세요.
2: 긴 (달구라지)/(다리) 조심하고
2: 옳지 칠층이에요.
2: (입짝)/(이쪽) 입니다.
1: (저짝인)/(저쪽인) 거 같은데
2: 어?
1: 와보셨구나.
2: (우째다)/(어쩌다) (솔짝)/(살짝) (누그?)/(누구?)
1: 넌 씻고 왔니?
1: (비눌)/(비누) (내금새)/(냄새) 난다?
2: 저기 죄송하지만
1: 씻으러 들어갔고?
2: 네?
1: 아 씻으시나?
2: 그러신 거 같은데
1: (니가)/(너가) @이름11니?
2: 네?
1: 강 사장이구나.
2: 아뇨 전 공무원인데요.
1: 아 넌 캐릭터가 공무원이야?
2: 사장이 아니고?
1: 누구신지 모르지만 뭔가 오해하신 (모냥인데)/(모양인데) (초멘에)/(초면에) (너머)/(너무)
