1: (그른)/(그런) 셈이죠. (아무탄)/(아무튼) (으제일은)/(어제일은) (사개하려구요.)/(사과하려구요.) 내가 좀 심했어요.
1: 정성이 뻗치셨네요. (즌화 했으문)/(전화 했으문) 됐지 직접 찾아오기까지 하구요?
1: 사실은 (으제)/(어제) (누우)/(누나) 생일이라
1: 아니면 어때요?
1: 나한텐 그게 중요한 게 아니고 (아이씨가)/(아저씨가) 보고 싶었기 땜에 실례를 무릅쓰고 찾아간 것 뿐이예요.
1: 내가 (잔모한)/(잘못한) 건지는 모르지만 (아이씨가)/(아저씨가) 나한테 (쪼매이도)/(조금도) 관심없다는 거 확인된 걸로 됐어요.
1: (시상에)/(세상에) 남자가 (아이씨)/(아저씨)
1: (시상에)/(세상에) 남자가 (아이씨)/(아저씨) (한사램)/(한사람) 뿐인 것도 아니고 나한테 관심없는 남자한테 계속 추근댈 만큼 저 멍청한 (예자)/(여자) 아니거든요.
1: 괜한 (수구)/(수고) 하셨네요.
1: (여개까지)/(여기까지) 와서 (사개할)/(사과할) 필요는 없었는데
1: 성질 급하시네.
1: 관심없다고는 안했어요.
1: (지굼)/(지금) (사램)/(사람) 놀리는 거예요?
1: 그거 진작에 내가 한 대사네요.
1: (어쩌던)/(어쨌든) 나한테 관심 가져줘서 고맙네요.
1: 이 (시상에)/(세상에) (예자가)/(여자가) @이름1씨 (한사램)/(한사람) 뿐이라고 해도
1: 이 (시상에)/(세상에) (예자가)/(여자가) @이름1씨 (한사램)/(한사람) 뿐이라고 해도 이젠 나한테 관심없다는 (예자)/(여자) 붙잡고 추근댈 만큼 나도 멍청한 놈 아니거든요.
1: (으제)/(어제) 막무가내로 내 쫓아서 미안했어요.
1: 잘가요
1: 이봐요 (아이씨)/(아저씨)
1: 진짜 (무신)/(무슨) 남자가 그래요?
1: (여개까지)/(여기까지) 와서 그냥 가는 법이 어딨어요?
1: (이대루)/(이대로) 그냥 가면 내 인생에 아무 일도 안 일어날 거 같아서요.
1: (이대루)/(이대로) 그냥 가면 내 인생에 (아문)/(아무) 일도 안 일어날 거 같아서요.
1: 차라리 (아문)/(아무) 일도 안일어나는 게 속편할 거 같기
1: 차라리 (아문)/(아무) 일도 안일어나는 게 속편할 거 같거든요.
1: (무신)/(무슨) 일이 일어날까봐 겁나서 그래요?
1: 겁난다기 보다 내키지 않는 다는건 사실이죠.
1: 겁난다기 보다 내키지 않는건 사실이죠.
1: 상대가 @이름1씨 라면
1: 우리 (헹부)/(형부) (땜에에요?)/(때문이에요?)
1: 아니면 (나으)/(나이) 차이가 많아서요?
1: 둘 다 일 수도 있죠. (거게다)/(거기다) 내가 문제일 수도 있구요
1: 아구 복잡해.
1: 재미없어요.
1: 그래요 나 재미없는 (사램이에요.)/(사람이에요.) 그럼
1: 잠깐만요 내가 (이만쿰)/(이만큼) (왔으이까)/(왔으니까) 아저씬 한발짝만 와요. (그그도)/(그것도) 못하겠어요?
1: 잠깐만요 내가 (이만쿰)/(이만큼) (왔으이까)/(왔으니까) 아저씨도 한발짝만 와요. (그그도)/(그것도) 못하겠어요?
1: (무신)/(무슨) 짓이예요?
1: (아이씨가)/(아저씨가) (뜨뜻미지근하이까)/(뜨뜻미지근하니까) 내가 확실하게 한 것 뿐이예요.
1: 우리 남자 (예자)/(여자) 맞죠?
1: (서름)/(서로) 관심있는 것도 맞고 그럼 (무신)/(무슨) 일이 일어날지 아니 앞으로 어떻게 될지 기대해 봐도 되는 거 아니예요?
1: 어떻게 된 게 내가 (번버이)/(번번이) 말려들어 가는 거 같지?
1: 어떻게 된 게 내가 (번버이)/(번번이) 말려드는 거 같지?
1: 억울해요?
1: 그래도 밥 살거죠?
1: 사실은 (아이씨가)/(아저씨가) 사는 밥 먹고 싶어 환장했거든요.
1: 잠깐만요.
1: (어머이)/(엄마) 나야.
1: 이럴 때 보면 (자석도)/(자식도) 다 소용없어.
1: 망할 기집애 저라도 좀 일찍 올 것이지 @이름3이가 매장일 바쁘다고 해서 @이름2이도 (역부러)/(일부러) 안불렀어요.
1: 당신하고 둘이 오붓하게 보내고 싶어서요.
1: 잘했죠?
1: 잘 했어요.
1: (엉차)/(어차피) (굉일)/(일요일) 날 @이름2 집에 갈거잖아요.
1: 아구찜이 먹음직해 보이네.
1: 아구찜이 먹음직해 보이네.
1: (특벨히)/(특별히) 당신이 좋아 하는 거라 했어요.
1: (쇠주)/(소주) 한잔 해야죠?
1: 아님 와인을 꺼내 올까요?
1: 아구찜이 있는데 (쇠주가)/(소주가) 제격이지.
1: (일루)/(이리) 줘요.
1: 당신부터 한잔 받아요.
1: (오놀)/(오늘) 주인공은 당신이예요.
1: 그동안 우리 가족을 위해서 사십년 (가차이)/(가까이) (증말)/(정말) (수구 많이 했어요.)/(수고 많이 했어요.)
1: 당신도 (수구)/(수고) 많이 했어요 당신 (아니었으문)/(아니었으면) (지굼의)/(지금의) 나는 없었어요.
1: 과분한 칭찬이예요.
1: 당신 덕분에 내 인생이 (이만쿰)/(이만큼) 평탄하지 않았나 싶어요. 고맙소.
1: 나도 고마워요.
1: 인생 참 순식간인 거 같소. 입사가 엊그제 같은데 (발싸)/(벌써) 퇴직이라니
1: 정년 넘기고 (이새까지)/(이사까지) (했으문)/(했으면) 당신 복많
1: 정년 넘기고 (이새까지)/(이사까지) (했으문)/(했으면) 당신 복 많은 거에요
1: 그럼 이제 물러나 줄 때도 됐지.
1: 현직에 있을 때 @이름3이 (겨론)/(결혼) 시켰
1: 현직에 있을 때 @이름3인 (겨론시켰으면)/(결혼시켰으면) 했는데 그거 (하내기)/(하나) 뜻대로 안됐어요.
1: @이름1인 (겨론)/(결혼) (상구)/(아직) 멀었어요.
1: (상구)/(아직) (아문)/(아무) 것도 모르는 천방지축인데 (무신)/(무슨) (겨론을)/(결혼을) 해요?
1: @이름1인 (승격이)/(성격이) 좋아서 어딜 가도 이쁨 받을거에요. @이름2하곤 영 딴판이지.
1: (너머)/(너무) 낙천적이라 탈이죠.
1: (워데)/(어디) 가서 버르장머리 없다는 (소리기나)/(소리나) 안 들었으면 다행이예요.
1: 들어가도 되겠어요?
1: 들어오시죠.
1: 한 살림 (지대로)/(제대로) 갖췄네요?
1: (이짝으로)/(이쪽으로) 앉으시죠.
1: 요리까지 (지대로)/(제대로) 해 먹으며 살 (모냥이지?)/(모양이지?)
1: 요리까지 (지대로)/(제대로) 해 먹으면서 살 (모냥이지?)/(모양이지?)
1: 저 가전제품들 좀 봐?
1: 없는 게 없네?
1: 이혼한 처지면 궁상이라도 좀 떨 것이지 (무신)/(무슨) 남자가 하는 짓마다 얄밉게
1: 이혼한 처지면 궁상이라도 좀 떨 것이지 (무신)/(무슨) 남자가 하는 짓마다 얄밉게 보이지?
1: 전처가 (봤으문)/(봤으면) 속 뒤집어 지겠다.
1: (따치)/(따로) (부택드릴)/(부탁드릴) 게 있다고 하셨죠? (말씸하세요.)/(말씀하세요.)
1: 딴 게 아니구요 집 깨끗하게 써 주세요.
1: 벽에 못 (함부러)/(함부로) 박지말고 (바당엔)/(바닥엔) 흠집 안나게 조심하시구요.
1: 싱크대도 깨끗하게 써 주시구요.
1: 특히 상호 스티커 같은 거 문짝 아무데 나 (떡지떡지)/(덕지덕지) 부치지 마시구요.
1: 아 (그래구)/(그리고) 욕실하고 다용도실 (바당)/(바닥) 청소 자주 해주세요.
1: 아 (그래구)/(그리고) 욕실하고 다용도실 (바당)/(바닥) 청소 자주 자주 하세요.
1: 물때 끼게 하지 말구요.
1: (부택은)/(부탁은) 뭐 그 정도예요.
1: 액자라도 (하내기)/(하나) 걸면 못도 박아야하고 (사램이)/(사람이) 살다보면 어쩔수 (움씨)/(없이) (바당이며)/(바닥이며) 싱크대며 흠집도 나게 돼 있는 거 아닙니까?
1: 내 말은 내 집이 아니라고 (함부러)/(함부로) 험하게 쓰지 말아달라는 얘기잖아요?
1: 청소도 내가 하고 (싶으문)/(싶으면)
1: 청소도 내가 하고 (싶으문)/(싶으면) 하는 거고 말고 (싶으문)/(싶으면) 마는거죠.
1: 그래서요? 물때가 끼든 하수구가 막히든 상관없다 (이그예요?)/(이거예요?)
1: 그렇게 집이 아까운데 세는 왜 놓으셨어요?
1: (지굼)/(지금) 그걸 말이라고 하세요?
1: 집 좀 깨끗하게 써 달라는 게 그게 그렇게 어려운 (부택이예요?)/(부탁이예요?)
1: 일단 알겠습니다.
1: 일단 알겠다니요?
1: 일단 알겠다니요? 그럼 이단은 (마음대루)/(마음대로) 하겠다는 (소리기예요?)/(소리예요?)
1: 그럼 형광등 바꿀 땐 (줸)/(주인) (아주머이한테)/(아주머니한테) 허락받아야 하는 겁니까?
1: (줸)/(주인) (아주머이?)/(아주머니?) 형광등같은 건 세든 (아이씨)/(아저씨) (마음대루)/(마음대로) 바꾸세요.
1: 고맙습니다.
1: 아 또 (한가젱이)/(한가지이) (동니에서)/(동네에서) 이 집 이미지가 나빠지지 않도록 조심해 (주셨으문)/(주셨으면) 합니다.
1: 아 또 (한가젱이)/(한가지이) (동니에서)/(동네에서) 이 집 이미지가 나빠지지 않도록 조심해 (주셨으문)/(주셨으면) 합니다.
1: 그건 또 (무신)/(무슨) (말씸이십니까?)/(말씀이십니까?)
1: 남자 (혼재)/(혼자) 사는데 이 (사램)/(사람) 저 (사램)/(사람) 드나들다 보면 이상한 소문이 생길지도 모르잖아요?
1: 이 집에 누가 드나드는 것까지도 허락받으란 이야기입니까?
1: 이 집에 누가 드는 것까지도 허락받으란 이야기입니까?
1: 이 집에 누가 드나드는 것까지도 허락받으란 얘기입니가?
1: 이 집에 누가 드나들든 전 관심 없어요.
1: 다만 나쁜 소문만 생기지 않게 해달라는 거에요.
1: 다만 나쁜 소문만 생기지 않게 하라는 얘기예요.
1: (이그야)/(이거야) 원 내가 여학생 기숙사에 방을 얻은 것도 아니고
1: 할 말 다 (했으이까)/(했으니까) 전 이만 가보겠습니다.
1: (발싸)/(벌써) 가시게요?
1: 왜요 쥬스 (마시민서)/(마시면서) 잊어버린 게 없나 (시느매)/(천천히) 더 생각해 보시
1: 왜요 쥬스 (마시민서)/(마시면서) 잊어버린 게 없나 (시느매)/(천천히) 더 생각해 보시지 않구요?
1: 혹시 (잇날에)/(옛날에) 우리 만난 적이 있습니까?
1: 혹시 (잇날에)/(옛날에) 우리가 만난 적이 있습니까?
1: 혹시 (잇날에)/(옛날에) 우리가 만난 적이 있습니까?
1: 틀림없군요.
1: (이제사)/(이제야) 기억이 났나 봐. 어떡해? 괜히 와서 쓸데없는 (소리기)/(소리) 했나봐 어떡하면 좋아
1: (잇날에)/(옛날에) 제가 (줸)/(주인) (아주머이한테)/(아주머니한테) (무신)/(무슨) 몹쓸 짓이라도 한겁니까?
1: (잇날에)/(옛날에) 제가 (줸)/(주인) (아주머이한테)/(아주머니한테) (무신)/(무슨) 몹쓸 짓이라도 한겁니까?
1: 아니 뭐 그렇게까진
1: 제 (조캐가)/(조카가) 그러더군요.
1: 계약할 때부터 좀 이상했다구요.
1: 저한테 아주 유감이 많은 분 같다고 하더군요.
1: 돈을 떼먹은 기억도 없고
1: 배신을 때린 (예자라면)/(여자라면) 내가 기억못할 리도 없고
1: 대체로 점잖고 친절한 (사램이라는)/(사람이라는) 소릴 듣는 내가
1: 도대체 (줸)/(주인) (아주머이한테)/(아주머니한테) (무신)/(무슨) 원한 살만한 일을 했을까요?
1: (이딴)/(이런) 걸 두고 요샛말로 생깐다는 거구나? 알고 생까는거야? 진짜 몰라서 생까는거야?
1: 아무리 생각해도 전 (줸)/(주인) (아주머이를)/(아주머니를) 만난 기억이 없습니다.
1: (그니까)/(그러니까) (옷짓을)/(옷깃을) 스친 기억도 없다 이 (말씸이시네요?)/(말씀이시네요?)
1: (줸)/(주인) (아주머이하고)/(아주머니하고) 제가 진짜 (옷짓을)/(옷깃을) 스치기라도 했습니까?
1: 글쎄요 (옷짓을)/(옷깃을) 스쳤는지 밥을 먹었는지 (그짝이)/(그쪽이) 기억이 안 나는데 나라고 기억이 나겠어요?
1: 밥까지 먹었다면 제가 기억 못 할 리가 없죠.
1: 제 기억력이 그렇게 투미하지 않습니다.
1: 그럼 아예 만난 적도 없나 보죠.
1: 만난 적도 없는데 왜 이렇게 (한마두)/(한마디) (한마두가)/(한마디가) 감정이 실렸습니까?
1: 이게 원래 내 말투에요.
1: (이딴)/(이런) (사램이)/(사람이) 있고 저런 (사램도)/(사람도) 있는 거지 남자가 뭘 그렇게 쫀쫀해요?
1: (집줸으로서)/(집주인으로서) 잔소리 (몇매둥가리)/(몇마디) 했다고 유감
1: (집줸으로서)/(집주인으로서) 잔소리 (몇매둥가리)/(몇마디) 했다고 유감에
1: (집줸으로서)/(집주인으로서) 잔소리 (몇매둥가리)/(몇마디) 했다고 유감에다 원한까지 들먹여요?
1: (집줸으로서)/(집주인으로서) 잔소리 (몇매둥가리)/(몇마디) 했다고 유감에다 원한까지 들먹여요?
1: 정도가 지나치다는 생각안드세요?
1: 참 세 산 적이 없다고 하셨죠?
1: 진짜 고약한 (줸을)/(주인을) 못 만나 봤겠군요.
1: 진짜 고약한 (줸을)/(주인을) 못 만나 봤겠군요.
1: 나 정도면 점잖은 줄 아세요.
1: 아 그러세요? 점잖은 게 그 정도군요? (증말)/(정말) 채과장하곤 완전 딴판입니다.
1: 공과 사는 (구벨하세요.)/(구별하세요.)
1: 우리 (동상이)/(동생이) 이 일과 (무신)/(무슨) 상관인데요?
1: 우리 (동상한테)/(동생한테) 사장이면 나한테도 사장인가요?
1: 누가 사장이라고 했습니까? 남매가 달라도 (너머)/(너무) 다르다구요.
1: 그렇게 잔소리가 (싫으문)/(싫으면) 당장 내집
1: 그렇게 잔소리가 (싫으문)/(싫으면) 당장 집 내 놓던가요?
1: 계약기간 전에 세입자가 싫어서 나가는 거면 부동산비 다 물어 내야 하는 거 아시죠?
1: (집줸이)/(집주인이) 다 저러면 (워데)/(어디) 서러워서 세 살겠어?
1: 뭐?
1: 밥까지 먹었으면 기억 못할 리가 없다구?
1: 기억이 투미하지 않은 거 좋아하시네.
1: 치매가 온 줄도 (모르민서)/(모르면서) 치매 말기야 말기
1: 싱크대도 깨끗하게 사용해 주세요.
1: 특히 문짝에 상호 스티커 같은거 아무데나 (떡지떡지)/(덕지덕지) 부치지 마시구요.
1: 성질나서 진짜 (이새를)/(이사를) 하든지해야지 원 여보세요 아 예 형수님
1: 갑작스런 소식에 제가 (정왕이)/(경황이) 없어서요 (지굼)/(지금) 서방님이 어떻게 살고 계신가 살펴보지를 못했어요.
1: (지굼)/(지금) (워데)/(어디) 계세요?
1: 호텔에 계세요?
1: 그새 살 곳을 (매련하셨을리)/(마련하셨을리) 없고
1: 괜찮은 집 구해서 (이새했습니다.)/(이사했습니다.)
1: (발싸요?)/(벌써요?)
1: 네 그럼 주소나 알려주세요.
1: 제가 시간날 때마다 가서 청소며 빨래도 해드리고 밑반찬도 좀 챙겨드려야죠.
1: (신겡안쓰셔도)/(신경안쓰셔도) 됩니다. 제가 알아서 하겠습니다.
1: 어떻게 손놓고 (구겡만)/(구경만) 하고 있어요?
1: (예자)/(여자) (움씨)/(없이) (혼재)/(혼자) 살면 불편한 게 (한두가젱이가)/(한두가지가) 아닐텐데요
1: (상구은)/(아직은) 불편한 게 없습니다. 저 (혼재)/(혼자) 해보다 안되면 도우미 구하죠.
1: 제 (마옴이)/(마음이) 안 불편해서 안돼요.
1: 그러잖아도 형수님한테 면목없는데 폐까지 끼치고 싶지 않습니다.
1: 제 (극정은)/(걱정은) (쪼매이도)/(조금도) 하지 마세요.
1: 들어가세요 형수님.
1: (벨일이네)/(별일이네) 내가 가면 안되는 이유라도 있나? 왜 못오게 해?
1: 아줌마 냉장고에 있는 (더부)/(두부) (네토마기으로)/(네토막으로)
1: 아줌마 냉장고에 있는 (더부)/(두부) (네토마기으로)/(네토막으로) 잘라줘요
1: 어떻게 (네토마기이에요?)/(네토막이에요?)
1: 납작하게요. (더부)/(두부) 스테이크 할 겁니다. 아줌마는 이걸 써요. 내 칼엔 손대지 말아요
1: 같이 일하는 주방에서 니 칼 내 칼이 어딨어요?
1: 주방장들한테는 있어요.
1: 다른 (사램이)/(사람이) 내 칼에 손대는 건 깨끗하게 빨아 논 내 (속우티을)/(속옷을) 다른 (사램이)/(사람이) 입었을 때처럼 아깝고 기분 더러워요.
1: (그니까)/(그러니까) (절대루)/(절대로) 손대지 말아요.
1: (아주머이)/(아주머니) 저 30으로 달리고 있었거든요.
1: 규정 어긴 적 없어요.
1: (아주머이가)/(아주머니가) (아를)/(아이를) 잘 (촛물하셔야죠.)/(간수하셔야죠.)
1: 아줌마
1: 칼이 왜 이렇게 종류가 많은지 모르겠어요?
1: (생물)/(생선) 육류 과일용이 다 (따치)/(따로) 있고 야채만 해도 (내금새가)/(냄새가) 강한 파 (다마내기와)/(양파와) (마날은)/(마늘은) (구벨해서)/(구별해서) 쓴다구요.
1: 아줌마가 (지굼)/(지금) (무신)/(무슨) 칼을 썼는지 알아요?
1: (더부에서)/(두부에서) (다마내기)/(양파) (내금새가)/(냄새가) 나잖아요?
1: (무신)/(무슨) (내금새가)/(냄새가) 난다고 그래요?
1: 축농증이예요? (다마내기)/(양파) (내금새가)/(냄새가) 진동을 하는데
1: 주방장님이 개코 아니예요?
1: 그래요 나 개코예요.
1: (시상에)/(세상에) (내금새)/(냄새) (쪼매이)/(조금) 난다고 아깝게 버려요?
1: 아줌마한테는 아까울 지 모르지만 나는 (내금새)/(냄새) (땜에)/(때문에) 요리의 맛이 (벤질)/(변질) 되는 게 더 중요해요.
1: 아줌마한테는 아까울 지 모르지만 나는 (내금새)/(냄새) (땜에)/(때문에) 요리의 맛이 (벤질)/(변질) 되는 게 더 중요해요.
1: 모르면 물어나 볼 것이지
1: 내가 전문 요리사인줄 알아요?
1: 아예 (츰부터)/(처음부터) 가르쳐 주지 그랬어요?
1: 집에선 과일칼 (씩칼)/(식칼) 이렇게 밖에 구분안해요.
1: 자랑아니거든요. 말을 말아야지 뭐예요 아줌마?
1: 화장실가요 (그그도)/(그것도) 허락받아야 돼요?
1: (무신)/(무슨) (예자가)/(여자가) 말랑말랑한 구석이 없어?
1: 아 진짜 말 많고 속 좁은 아줌마하고는 일 못해 먹겠다니까.
1: (증말)/(정말) 더러워서 못해먹겠네. (동상뻘)/(동생뻘) 밖에 안되는 (자석이)/(자식이)
1: 어 (어머이.)/(엄마.)
1: 뭐하고 있었어?
1: 밥먹고 (서러지했어요.)/(설거지했어요.)
1: 밥먹고 (서러지했어.)/(설거지했어.)
1: 먹고 싱크대에 그냥 담가 놓으라고 했잖아?
1: 나도 (서러지)/(설거지) 잘해.
1: (혼재)/(혼자) 안 심심해?
1: 숙제 다 해 놓고 피아노 연습할거야.
1: 그래 우리 @이름4 착하네.
1: 봐서 또 (즌화할게.)/(전화할게.)
1: 내 (극정말고)/(걱정말고) 일해.
1: (어머이가)/(엄마가) (자꼬)/(자꾸) (즌화하면)/(전화하면) 내가 (신겡쓰인단)/(신경쓰인단) 말이야.
1: 알겠어. (게따)/(이따) 봐.
1: 치매말기 환자 상대할 거 없어. 왜 이렇게 얄밉지? 아유 (증말)/(정말) 얄미워.
1: 이 레스토랑이 돈다는 사실 알고 있어요?
1: 넌센스예요?
1: 지구는 (도이까?)/(도니까?)
1: 아우 재미없어.
1: 말했잖아요. 재미없는 (사램이라고)/(사람이라고)
1: 이 레스토랑이 진짜 돌고 있다구요.
1: (여개)/(여기) 꼭 한번 와 보고 싶었는데 그게 (오놀이예요.)/(오늘이예요.)
1: 왜 (오놀인지)/(오늘인지) 안물어봐요?
1: 왜 (오놀인데요?)/(오늘인데요?)
1: 앞으로 남산 타워만 보면 (아이씨가)/(아저씨가) 생각날거에요.
1: (아이씨도)/(아저씨도) 물론 내 생각이 날테구요.
1: (그니까)/(그러니까) 우린 첫 데이트를 (평상)/(평생) 기억하게 되는거죠.
1: 나쁘지 않죠?
1: 아 기념 사진 촬영도 해 놔야지.
1: (아이씨)/(아저씨) 웃어요.
1: 잘 나왔다.
1: 봐요 (아이씨)/(아저씨)
1: 다 좋은데 (아이씨라고)/(아저씨라고) 안 부를 순 없을까요? 내가 원조 교제도 아니
1: 다 좋은데 (아이씨라고)/(아저씨라고) 안 부를 순 없을까요? 내가 원조 교제하는 것도 아니고
1: 난 (피한딸라이)/(피한방울) 안섞인 (사램한테)/(사람한테) (오라버이라고는)/(오빠라고는) 못불러요.
1: 차라리 @이름5씨라고 부르는 게 낫지
1: 그건 내가 좀 손해 보는 거 같은데
1: 암튼 가만보면 남자가 엄청 따진다니까.
1: 이름 부르다 좀 (있으문)/(있으면) 야 자 하겠는데?
1: 그럼안되나?
