1: 친구를 (빨라당)/(빨리) 애인으로 만들란 말이야.
1: 다른 애가 채가기 전에.
1: (얼구리도)/(얼굴도) 너무 괜찮고 키도 너무 크고 집안도 잘 사는 거 같은데.
1: 꼭 잡어 알았지?
1: (승격도)/(성격도) 밝구.
1: @이름3야 또 데려 와.
1: 안녕히 주무세요.
1: (증말)/(정말) 아무 감정 없어?
1: (엄마두야?)/(어머나?) 맙소사.
1: (얼구리)/(얼굴) 몇 번 본 거 밖에 없지만 (고마하면)/(그만하면) 괜찮지 뭘.
1: 아마 (즈이)/(자기) 집에서도 선도 (마이)/(많이) 들어오고 그럴 걸?
1: 사는 (사램들은)/(사람들은) 집안끼리 중매가 (오간다민서.)/(오간다면서.)
1: (맨)/(맨날) 후진 애들인데 뭐.
1: 너 (심통바가지로)/(심통으로) 하는 소리 같애.
1: 엄마 절대 아니야 그건 오해야.
1: 사실을 얘기하는 거야.
1: 난 @이름8 같은 남자 싫어 우리 같이 호텔방에 들어가두
1: 예를 들자면 그래도 (벨일)/(별일) 없는 사람 사람 사이라니까?
1: 그럼 (으뜬)/(어떤) 남자가 좋아?
1: 음 애들은 재밌는 남자가 좋다는데 나는 아니야.
1: 그럼 재미없는 낸 자가 남자가 좋단 말이야?
1: 그건 아닌데 (냉중에)/(나중에) 가르쳐 줄게.
1: 괜찮아.
1: 보시다시피.
1: (으제)/(어제) 갔었어.
1: 만나기 싫었어.
1: (그른)/(그런) 꼴 보여주기 싫어서.
1: 제주도 갔을 줄 알았는데?
1: 취소했어.
1: 상황이 달라져서 크리스마스를 제주도에서 보내자고 했을 때
1: (오놀)/(오늘) 무슨 공사 감린지 뭔지 있다고 하지 않았어?
1: 연기 됐어 공사가 늦어져서.
1: 인생이라는 게 (그른)/(그런) 건가 (부지?)/(보지?)
1: 계획대로 안 되는 거.
1: @이름1.
1: @이름2이가 아빠 노릇 잘 하고 있나 봐.
1: 크리스마스 선물이야.
1: 음.
1: 잘 가 @이름4.
1: 잠깐만 @이름4 메리 크리스마스.
1: 메리 크리스마스 @이름1.
1: 메리 크리스마스.
1: 메리 크리스마스 @이름1 @이름4.
1: (너머)/(너무) 조용한가?
1: 제주도로 갈 걸 그랬나?
1: (거게라고)/(거기라고) 달라요?
1: 뭐가 좋은 일이 있겠어?
1: @이름1이가 이렇게 됐는데?
1: 그래도 여행한 기분이라도 있지 않을까?
1: @이름1아.
1: 너 (어데)/(어디) 가니?
1: 아빠 엄마랑 우리 크리스마스 파티해요 와인파티.
1: 아니 우리끼리 와인 파티 하자구?
1: 그 옷을 샀단 말이니?
1: 네 아빠 이 드레스 어때요?
1: 멋있어 그래 와인 파티 하자 파티 준비는 내가 하지.
1: 아빠 감사합니다.
1: 그 옷 벗지 못해?
1: 당장 벗어 너 그런거 못 벗겠어?
1: 내가 속이 상해 (죽겠으이까)/(죽겠으니까) 당장 벗으라구.
1: 엄마.
1: (어푸)/(어서) 벗으란 말이야.
1: 그럼 침대에 누워 있어.
1: 나 좀 내버려 둬 엄마 @이름2.
1: 왜 @이름2아.
1: @이름5 (누우)/(누나) 집에 데려다주면 안돼요?
1: 놀러 가고 싶어?
1: 이 카드 주려구요.
1: 카드가 (어데서)/(어디서) 났어?
1: 내가 그렸어.
1: @이름5 @이름6 주려구.
1: 이모도요.
1: 이모?
1: 이모가 최고다.
1: (그치)/(그렇지) (늬들)/(너희들) @이름5는 동화책 읽는 거 (좋아하이까)/(좋아하니까)
1: 동화책 @이름7는 인형 (좋아하이까)/(좋아하니까) 인형.
1: 행복해?
1: @웃음 행복해요.
1: 나도 행복해.
1: (늬들은)/(너희들은) (누그)/(누구) 닮아서 그렇게 말을 이쁘게 하는 거야?
1: 여러분 맛있는 치킨이 왔습니다.
1: 와 @이름5 @이름7 좋아하는 치킨이다.
1: 먹어.
1: 우리 이모 최고.
1: @이름7도 해야지.
1: 우리 이모 최고.
1: 나도 알어 (어푸)/(어서) 먹어.
1: (이그)/(이거) (어데)/(어디) 치킨인데 (디게)/(엄청) 맛있다.
1: 언니가 (사먹을려구.)/(사먹으려고.)
1: 아서 (도이)/(돈이) (없으이까)/(없으니까) 내가 또 사다 줄게.
1: 물어보지도 못하냐?
1: 초인종.
1: (누그지?)/(누구지?)
1: 올 (새램)/(사람) 없잖아.
1: 오빠네랑 (할마시랑)/(할머니랑) 엄마는 (상구)/(아직) (지냑)/(저녁) 먹고 계실 텐데?
1: @이름3 @이름3.
1: 어머 @이름2아 웬일이세요?
1: @이름2아 (니가)/(네가) 얘기해.
1: @이름5 (누우랑)/(누나랑) @이름7한테 크리스마스 카드 주려구요.
1: 이모도잖아.
1: 이모한테두요.
1: 어머 난 생각도 안했는데 나한테 주는 거야?
1: 고마워 (증말)/(정말) 고마워.
1: 이건 @이름5 (누우랑)/(누나랑) @이름7한테 전해주세요.
1: 왜 그러지 말고 (니가)/(네가) 들어가서 줘.
1: @이름5랑 @이름7가 좋아할 텐데.
1: 들어와 잠깐 기다려 주실래요?
1: 들어오시라고 하고 싶은데 집이 엉망이라서.
1: 괜찮아요 (여개)/(여기) 있을게요.
1: 들어가자 @이름4은.
1: @이름5야 @이름7야 @이름2이 왔어 @이름2이 왔다구.
1: 어머 @이름2이가 웬일이야?
1: @이름2아.
1: @이름2아 줘야지.
1: 크리스마스 카드야.
1: 어머나 @이름2이가 카드 가지고 왔어?
1: 고마워.
1: 고마워.
1: 메리 크리스마스.
1: @웃음 @이름2이 (멋재이다.)/(멋쟁이다.)
1: 들어와 들어와.
1: 들어와서 치킨 먹어 (빨라당.)/(빨리.)
1: (빨라당)/(빨리) 들어와.
1: 근데 (지굼)/(지금) 밖에 아빠가 기다리고 계시는데 어떡하지?
1: 아빠랑 왔구나?
1: 그럼 (쪼매만)/(조금만) 놀다 간다 그래 애들 좀 놀라구.
1: @이름2아 놀다 가고 싶어?
1: 네.
1: (당근이지.)/(당연하지.)
1: 애들이 놀고 싶지.
1: 내가 (아이씨한테)/(아저씨한테) 허락 받아야지?
1: 그래 @이름5가 나가서 얘기해.
1: 안녕하세요.
1: 어 그래 @이름5야.
1: @이름2이오빠랑 놀다 가면 안돼요?
1: 한 시간만요.
1: 놀고 싶대요?
1: 돼요.
1: 그래 그렇게 해.
1: (고맙십니다.)/(고맙습니다.)
1: 어떡하죠?
1: 집에 갔다가 다시 데리러 와야겠어요.
1: 그럼 (게따가)/(이따가) @이름2이 제가 데려다 줄게요.
1: 그래도 돼요?
1: 아니에요.
1: (냉중에)/(나중에) 올게요 (지굼)/(지금) 뭐해요?
1: (지굼요?)/(지금요?)
1: @이름2이가 @이름3 씨를 좋아하나 봐요 나는 카드 못 받았어요.
1: @이름2이가 아빠한테 안 드렸어요?
1: 에 @이름2이 가깝게 @이름5랑 @이름7 있어서 (증말)/(정말) 다행이에요.
1: @이름2이가 제 또래 (아들하고)/(아이들하고) 어울릴 기회가 없잖아요.
1: (인제)/(이제) 유치원에 보내면 돼요.
1: 그래야죠.
1: @이름8한테 @이름1 씨 얘기 들었어요.
1: 그 땐 아무 말도 할 (저를이)/(겨를이) 없어서 (기양)/(그냥) 갔어요.
1: (증말)/(정말) 큰 사고를 생각했었나 봐요.
1: 별 일 없어서 다행이에요.
1: 다 내 (잔모이라고)/(잘못이라고) 생각해요 그래서 @이름1이한테 미안하구요.
1: @이름2이가 나타나지 않았다면 (지굼)/(지금) (움메든지)/(얼마든지) 행복할 사람인데.
1: @이름2이를 (받아들여주었으문)/(받아들여주었으면) 세 사람이 (마카)/(모두) 행복했겠죠.
1: 저 (혼재)/(혼자) (그른)/(그런) 생각 (마이)/(많이) 했어요.
1: 알아요.
1: 우리가 이 위기를 잘 넘기기를 바랐던 @이름3 씨 마음.
1: @이름2이가 (행복했으문)/(행복했으면) 좋겠다는 생각을 했어요.
1: 나도 (지굼은)/(지금은) 다른 생각 없어요.
1: @이름2이랑 행복하게 지냈으면 좋겠다는 생각을 (마이)/(많이) 해요.
1: 괜찮아요.
1: (고애이에요)/(고양이에요) 괜찮아요.
1: 어떡해요 어떡해요.
1: 갔어요 안 보여요 진정해요.
1: 난 이 (시상에서)/(세상에서) (고내이가)/(고양이가) 제일 무서워요.
1: 공원에도 (고내이가)/(고양이가) 있을 줄 (증말)/(정말) 몰랐어요.
1: 안심해요.
1: (고내이)/(고양이) (갔으이까)/(갔으니까) (요상간)/(요새) 주택에서
1: (고내이)/(고양이) (때미에)/(때문에) 문제가 많다고 하드라구요.
1: 와 공원에도 (고내이가)/(고양이가) 있을 줄이야.
1: 내 친구는 아파트에 사는데 밤에는 지하 주차장엘 못 들어간대요.
1: (고내이들이)/(고양이들이) 있을까 봐.
1: (고내이가)/(고양이가) 무서워요?
1: 네 (고내이는)/(고양이는) 정말 싫어요.
1: @이름4 눈물까지 날 줄 몰랐어요.
1: 이렇게 놀라보긴 (츰이에요.)/(첨이에요.)
1: (어데)/(어디) 가서 차 마셔요.
1: 잠깐만 @이름3 씨 괜찮아요?
1: 네 뜨거운 커피 (마시이까)/(마시니까) 좋아요.
1: @이름3 씨는 (고내이)/(고양이) 안 키우세요?
1: 절대 안 키우죠.
1: (동니에서)/(동네에서) (고내이)/(고양이) 만나면 눈 마주칠까봐
1: 슬금슬금 (외면하민서)/(외면하면서) 가는데.
1: 애들 잘 놀고 있겠죠?
1: (상구)/(아직) 십오분 쯤 있어도 되겠어요.
1: @이름4 한 실장님 안 계시는 동안 @이름2이 제가 잘 데리고 놀게요.
1: 놀이동산도 (델꼬)/(데리고) 가고 여름에 수영장도 (델꼬)/(데리고) 가고
1: 눈썰매도 태워 주고 떡볶이도 사 먹고
1: @이름5랑 @이름7랑 재미있게 놀아 줄게요.
1: (너머)/(너무) (극정하지)/(걱정하지) 마세요.
1: 물어보고 싶은 게 있어요.
1: 네.
1: 전에 내가 (빠리로)/(파리로) 떠나게 됐다고 했을 때
1: 내가 떠난 다음에 @이름2이 잘 놀아주겠다고 약속했는데
1: 내가 떠나지 않아도 친구 해줄 거예요?
1: 네 그럴 거예요.
1: @이름3 씨는 글 쓰는 일 말고 유치원 선생님을 해도 잘 했을 것 같아요.
1: 맞아요 저도 그렇게 생각해요.
1: 우리 안 살 거거든요?
1: 뭐죠?
1: (하내기)/(하나) 사시라구요 크리스마슨데
1: 사서 여자분 드리세요.
1: 우리 비지니스로 만나는 거에요.
1: (그래문)/(그러면) 비지니스가 더 잘 되겠네요.
1: 다음에 살게요.
1: (하내기)/(하나) 주세요.
1: (움메죠?)/(얼마죠?)
1: 원이요.
1: @이름4 복 받으세요.
1: 감사합니다.
1: 사실은 크리스마 크리스마스 선물을 생각했어요.
1: 그런데 좀 어색할 것 같아 (고만뒀어요.)/(그만뒀어요.)
1: @이름3 (그리구)/(그리고) 내가 @이름3 씨에게 받은 것에 대한 의례적인 답장처럼 느껴질 것 같기도 하구요.
1: 그런데 장미꽃 드릴 수 있어 다행이에요.
1: (오놀은)/(오늘은) 한 실장님이 제게 산타가 되셨는데요?
1: 아 산타가 산타 되는 기분이 (이딴)/(이런) 거군요 @이름3.
1: @이름3야 메리 크리스마스다.
1: 근데 음악소리가 들린다?
1: 너 (어데야?)/(어디야?)
1: 너 집 아니야?
1: (동니)/(동네) 잠깐 나왔어 (인제)/(이제) 들어갈 거야.
1: 시끄러운 거 (보이까)/(보니까) 나도 알겠다 어딘지.
1: 나와라 (오놀은)/(오늘은) 특별한 (날이이까.)/(날이니까.)
1: 나한테는 (벨로)/(별로) 특별한 날 (아인데?)/(아닌데?)
1: @이름4 너나 잘 놀아 나 나가기 싫어 끊는다?
1: 나오기 싫어?
1: 왜 싫다고 해?
1: (지굼)/(지금) 나가면 되잖아.
1: 클럽인가 봐요?
1: 저 클럽 싫어해요.
1: 왜요?
1: 다들 춤 추는거 좋아하잖아요.
1: 저는 춤을 못 추거든요.
1: 몸치에요.
1: 네?
1: @이름8 씨는 @이름3 씨 같은 친구가 있어서 좋겠어요.
1: 부러워요.
1: 만약 만약에요.
1: 한 실장님도 제가 친구해 드리는 게 행복하시겠음 친구 해드릴게요.
1: @이름3 @이름4.
1: @이름3야 나 지금 (니네)/(너희) 집 앞에 와 있다.
1: 나와서 (빨라당)/(빨리) @이름8.
1: 너 웬일이야?
1: 아 안녕하세요.
1: 자주 만나게 되는군요.
1: 네.
1: 어떻게 왔어?
1: 택시 타고.
1: 내가 안 나간다고 했잖아.
1: (사램)/(사람) 차별하냐?
1: 한 교수님이랑은 나가구.
1: @이름8.
1: 그럴 일이 있었어.
1: @이름3 씨 @이름2이 좀 불러 주세요.
1: 잠깐만요.
1: 우리 (아가)/(아이가) @이름3 씨 (조캐들하고)/(조카들하고) 잘 놀아서 놀러 왔어요.
1: 민 교수님 좀 어떠신지 연락해 보셨어요?
1: (으제)/(어제) 우연히 만났어요.
1: 괜찮다고 그래요.
1: 파혼하셨단 얘기 (으제)/(어제) 들었습니다.
1: (이딴)/(이런) (말씸)/(말씀) 제가 드리는 게 어떨지 모르겠지만
1: 민 교수님은 (마이)/(많이) 힘드신 것 같아요.
1: 한 교수님 보다 (훨썩요.)/(훨씬요.)
1: 우리 문제는 더 이상 얘기 안하고 싶군요.
1: 잘가 @이름2아 안녕 메리 크리스마스.
1: 카드 고마워요.
1: 안녕.
1: 가자 @이름2아 잘 가.
1: 이모 안녕.
1: 그래.
1: 갈게요.
1: 안녕히 가세요.
1: 안녕히 가세요.
1: 또 봐요.
1: 날 (기양)/(그냥) 돌려보내진 못하겠지.
1: 한 교수랑은 차 마시고 난 안 된다고 못할 (테이까.)/(테니까.)
1: 기어이 또 날 끌고 나가겠다구?
1: 잘 놀다가 왜 난 또 찾은 거야 넌.
1: (니)/(너) (생가이)/(생각이) (나이까.)/(나니까.)
1: 나 (기양)/(그냥) (조요이)/(조용히) 보내게 해 주라.
1: 알았어 (조요이)/(조용히) 차 마시자.
1: 그럼 종업원 단골이야?
1: 아니.
1: 그런데 왜 종업원이 아는 척 해?
1: (쪼매)/(조금) 아까 (왔으이까)/(왔으니까) 저 종업원이 나 양다린 줄 알겠다.
1: 집에 있겠다더니 한 교수님이랑 데이트를 했다 (이그지?)/(이거지?)
1: (벤명하고)/(변명하고) 싶지 (않으이까)/(않으니까) 통과.
1: (은그이)/(은근히) (불등가지나려고)/(심술나려고) (하이까)/(하니까) 조 조심히 해주라.
1: 차나 시켜.
1: 넌 커피 마셨을 (테이까)/(테니까) 쥬스 마셔.
1: 커피.
1: 너 (아깨)/(아까) 그 장미꽃 (여개서)/(여기서) 한 교수가 사 준 거였어?
1: 응.
1: 크리스마스 이브에 차 마시고 장미꽃 사 주고 (지대로)/(제대로) 코스 밟았네?
1: 비약이 (쬐끔)/(조금) 심하다?
1: (아깨)/(아까) 샀어요 샀잖아요.
1: 다 (움마에요?)/(얼마에요?)
1: 야.
1: (움메죠?)/(얼마죠?)
1: 다요.
1: 네 다요?
1: 너 왜 그래.
1: 한 (소으만)/(송이만) 주세요.
1: 다 주세요.
1: 그거 (마카)/(몽땅) 사면 내가 감격할까 봐?
1: (움메냐구요.)/(얼마냐구요.)
1: 다 사면 좀 깍아 줄게요.
1: 원만 주세요 @이름8.
1: @이름8 차라리 (기양)/(그냥) 돈으로 줄래?
