1: (저게)/(저기) 정 과장님 (오놀)/(오늘) 안에 이 서류들 다 검토해서
1: (채고)/(가장) 낮은 가격을 제시하는 업체 세 곳 뽑아 주실래요?
1: (발싸)/(벌써) 세시가 넘었는데?
1: 아유 괜찮아요.
1: (엉차)/(어차피) 저 이번 여름 홍보 스케쥴 정리하려면 열시 넘어서까지 일 할거 (같으이까)/(같으니까)
1: 전 (달부)/(전혀) (극정하지)/(걱정하지) 마세요.
1: (갑자키)/(갑자기) 연락해서 이쁘게도 못하고 왔어요.
1: 이렇게 오랜만에 오빠랑 (지대로)/(제대로) 식사라도 할 줄 (알았으문)/(알았으면)
1: (아직부터)/(아침부터) 이쁘게 하고 나오는건데.
1: @이름1 씬 항상 이뻐요.
1: (증말요?)/(정말요?)
1: 본인도 알잖아요 이쁜 거.
1: 뭐
1: 모르는 건 아니지만 오빠한테 (그른)/(그런) 말 들으니까 (너머)/(너무) 좋은데요?
1: 오빠 (그른)/(그런) 말 할 줄 아는 (사램이었어요?)/(사람이었어요?)
1: 사실은 사실대로 말해야죠.
1: 오빠 (오놀)/(오늘) 왜 이렇게 내 기분을 맞춰요?
1: (무신)/(무슨) 좋은 일이 (있을라구)/(있으려고) 이러지?
1: 참 (여개서)/(여기서) 그때 @이름2 언니 만났었는데
1: @이름2 언니가 아프다고 회사 안 나와서 저랑 @이름3 언니가 그날 엄청나게 일이 많았었거든요.
1: 그래서 @이름3 언니가 맛있는 밥 사준다고 (여개)/(여기) 나왔다가 글쎄 @이름2 언니랑 @이름2 언니 엄마랑 오빠 형을 딱 마주쳤잖아요.
1: 솔직히 저랑 @이름3 언니랑 (너머)/(너무) (너머)/(너무) 놀란 거 있죠.
1: 아프긴커녕 (너머)/(너무) 좋아서 환하게 웃고 있는데 좀 당황했어요.
1: (할로)/(하루) (쥉일)/(종일) 쉬어서 (저냑엔)/(저녁엔) 좀 덜했을 수도 있잖아요.
1: 회사까지 빠질 정도로 아팠으면 그럴 순 없죠.
1: 남한테 (피해주민서)/(피해주면서) 회사를 안 나온 (사램이)/(사람이) 그렇게 돌아다니는데 솔직히 이게 뭐야?
1: (그른)/(그런) 생각이 왜 안들겠어요?
1: 그건 그 (사램)/(사람) 사정을 모르고 막 말할건 아닌거 같은데요?
1: 저도 저지만 @이름3 언니는 입장이 다르잖아요.
1: 그날 (여개서)/(여기서) 만난걸 식구들한테 말했다가 @이름3 언니만 엄청 당했다고 드러 하더라구요.
1: @이름3 언니는 (증말)/(정말) 황당하죠.
1: (저게요)/(저기요) @이름1 씨.
1: (지굼)/(지금) 그말을 하는 이유가 뭔지 잘 모르겠어요.
1: 형수님 (그른)/(그런) (사램)/(사람) 아니거든요?
1: 오빤 그렇게 @이름2 언니 편만 들고 싶어요?
1: (처레미)/(그냥) 있는 사실 (신질루만)/(그대로만) 보고 싶어하는 거죠.
1: 왜 남의 얘기를.
1: 그래서요?
1: 저기 @이름1 씨.
1: (오놀)/(오늘) 저 반지 주려고 만나자고 한 거 아니었어요?
1: 이번엔
1: 이번엔
1: 나한테 시간을 좀 줄래요?
1: 그래줄 수 있겠어요?
1: 술 (시느매)/(천천히) 마셔요.
1: @이름1 씨.
1: 난 시간 못 주겠는데요?
1: (여개서)/(여기서) 결정하세요.
1: 저랑 결혼 할건지 말건지.
1: (쪼매이만)/(조금만) 나한테 생각을 생각할 시간을 (줬으문)/(줬으면) 좋겠어요.
1: (여개서)/(여기서) 결정하시라구요.
1: 나 (이딴)/(이런) 식으로 기다리는 건 못하겠어요.
1: 미칠지도 몰라요.
1: (지굼)/(지금) 말해주세요.
1: (지굼은)/(지금은) (증말)/(정말) 모르겠어요.
1: 내가 @이름2 언니 같은 (예자가)/(여자가) 아니라서 그래요?
1: @이름2 언니같은 (예자랑)/(여자랑) 결혼하고 싶다고 했다면서요?
1: 그래요?
1: 그래서 그래요?
1: @이름1 씨 왜 (자꼬)/(자꾸) 아무 상관없는 형수 이야길 하는 거죠?
1: 형수랑 @이름1 씨 문제는 아무런 상관이 없어요.
1: 내가 @이름2 (어니)/(언니) (승격)/(성격) (승격)/(성격) (예자면)/(여지면) 결혼했을거 아니예요.
1: @이름2이가 (오놀)/(오늘) 많이 늦네?
1: @이름3이도 같이 일하는거 같던데?
1: 원래 이렇게들 일했잖아.
1: 너 나한테 서운하다고 하지 말고 너부터 그렇게 유별나게 티 좀 내지 마라.
1: 그게 아니라 엄마.
1: 이제 @이름2이 (빨라당)/(빨리) (아부터)/(아이부터) 가져야 하잖아.
1: 그런데 요즘 일하는 (예자들이)/(여자들이) 다들 늦게 결혼하고
1: 일은 일대로 무리해서 하고 애 갖는 일이 말처럼 쉽지가 않더라고.
1: 내가 (아시당초에)/(애시당초에) @이름2이 다른거보다 (나으)/(나이) 많은 거 걸려 했었잖아.
1: 아유 엄마 그래도 나랑 여섯 살 차이야.
1: 내 (나으)/(나이) 많은 건 생각안하고?
1: (어쩌던)/(어쨌든) 여잔 이십대 넘어가면 한물간 거야.
1: @이름2이 (어데)/(어디) 가서 이십대 넘게 아무도 안 봐요.
1: 아 일 좀 대강하고 들어오지.
1: @이름1 씨.
1: @이름1 씨.
1: 정신 좀 차려봐요.
1: @이름1 씨.
1: 이러지 말아요.
1: 나 (지굼)/(지금) 당장 @이름1 씨랑 어떻게 하자는거 아니에요.
1: 단지 (쪼매이만)/(조금만) 생각할 시간을 달라는 거예요.
1: @이름1 씨.
1: 이러지 말고 일어나 봐요.
1: 일어나서 우리 (이애기)/(이야기) 좀 해요.
1: 울지 말아요.
1: (증말)/(정말) 미안해요.
1: 하지만 이것도 @이름1 씨를 위한 거예요.
1: 나 때문에 (냉중에라도)/(나중에라도) @이름1 씨가 후회하면 안되잖아요.
1: 후회 안 해요.
1: 절대 후회 안 해요.
1: 난 오빠 (없으문)/(없으면) 안 돼요.
1: 난 절대 (오빠움씨)/(오빠없이) 못 살아요.
1: 난 안된다구요.
1: @이름1 씨.
1: @이름2 언니처럼 할게요.
1: 그렇게 할게요.
1: 내가 뭐든 오빠한테 맞출게요.
1: 제발 제발 오빠.
1: (여개)/(여기) 뽑아 놓은 세 업체가 가격적인 면이나 질적인 면에서 (채고)/(가장) 적합한 거 같아.
1: 오케이.
1: (수구했어.)/(수고했어.)
1: 안 들어가?
1: 어 할 일이 더 있어.
1: 좋겠다.
1: 뭐가?
1: (맘대로)/(마음대로) 일 할 수 있어서.
1: 너두 하면 되잖아?
1: 너두 (게론헤봐.)/(결혼해봐.)
1: 그래서 안 하잖아.
1: (사램이)/(사람이) 두마리 (토깽이를)/(토끼를) 다 잡긴 힘들건 힘들거든.
1: 꽁한거 아니야?
1: (그른)/(그런) 거 없어.
1: (처레미)/(그냥) 이젠 둘도 없는 친구 @이름2인 잊어버린 거뿐이야.
1: 그래야 내가 (상체를)/(상처를) 안 받거든.
1: (빨라당)/(빨리) 들어가라.
1: (시상에)/(세상에) 둘도 없는 낭군님이 기다리시는데.
1: 먼저 들어갈게.
1: 아 참 오빠한테 내가 일 또 진탕 느껴서 늦었다고 말하진 말아주라.
1: @이름2아.
1: 오빠.
1: 왜 이렇게 늦었어?
1: 왜 (즌화도)/(전화도) 안 받아?
1: 오빠 (지굼)/(지금) 나 기다린 거예요?
1: 그럼.
1: 왜 (즌화를)/(전화를) 안 받냐구?
1: (얼매나)/(얼마나) (극정했는지)/(걱정했는지) 알아?
1: 진동으로 해놓고 깜빡했나 봐요.
1: 어머 오빠 손 (너머)/(너무) 차다.
1: (운제부터)/(언제부터) 나와서 서있는 거예요?
1: 몰라.
1: (지굼)/(지금) 몇 신데?
1: (발싸)/(벌써) 한시 반인데?
1: (증말?)/(정말?)
1: 식당 정리하고 나온 게 열한 신데.
1: 그럼 두 시간을 이렇게 서 있었던 거예요?
1: 아유 오빠 내가 (무신)/(무슨) 애예요?
1: (극정이)/(걱정이) (되이까)/(되니까) 집에서 (처레미)/(그냥) 편하게 기다리고 있을 수가 있어야 말이지.
1: 오빠.
1: 뭘 울어.
1: (처레미)/(그냥) (너머)/(너무) 고마워서 오빠.
1: 아유 고마울 것도 많네요.
1: 아니야 (증말)/(정말) (증말)/(정말) 고마워 오빠.
1: 이 (찔벵이)/(울보) 증말.
1: (게신)/(얼른) 들어가자.
1: (여적지)/(여태) 회사에서 일한 거야?
1: (게신)/(얼른) 우리 (찔벵이)/(울보) (대지)/(돼지) 들어가자.
1: 너 (지굼까지)/(지금까지) (어데서)/(어디서) 뭐하고 (지굼)/(지금) 들어와?
1: 어?
1: 말 안 해?
1: 말 안 하냐구.
1: 뭘 했냐고 묻잖아.
1: 잤어.
1: 뭐야?
1: 잤다구.
1: (어데서)/(어디서)
1: (누그랑?)/(누구랑?)
1: 너 말 안 해?
1: 그 의사랑 잤어?
1: 그래?
1: 어 잤는데도 결혼하게 될지 안될지도 몰라.
1: 됐어?
1: 이제 속 시원해?
1: 됐냐구.
1: 이 (자석이)/(자식이) (이그)/(이거) 미친 거 아니야?
1: 너 의사 때려 치울래?
1: 응급실을 비워?
1: 이게 (지굼)/(지금) 미쳐도 곱게 미쳐야지.
1: @이름4아.
1: 너 가운 벗어 임마.
1: 죄송합니다.
1: 가운 벗어 이 자식아.
1: (니가)/(네가) 의사야?
1: 피 철철 흘리고 들어오는 (사램들을)/(사람들을) 두고 (니가)/(네가) (벵원을)/(병원을) 비워.
1: 선배 좀 참으세요.
1: 이 (자석이)/(자식이) (얼매나)/(얼마나) 성실한 녀석이에요.
1: 이번 한 번만 참아주세요.
1: 한 번이 어딨어?
1: 의사한테 한 번이 어딨어?
1: (사램이)/(사람이) 한순간에 죽는데 의사한테 한 번이 어딨어 이 (자석아?)/(자식아?)
1: 가운 벗어 이 (새꼬락지야.)/(새끼야.)
1: 너 같은 (새꼬락지는)/(새끼는) 의사할 자격이 없어.
1: 아니 의사하면 안돼.
1: (사램이)/(사람이) 죽어가는데 그 옆을 비워?
1: (니가)/(네가) 그러고도 의사야?
1: 마셔.
1: 고맙다.
1: (너머)/(너무) (극정하지)/(걱정하지) 마라.
1: 저 선배가 순간 다혈질이라 그렇지 정은 깊잖아.
1: (그래구)/(그리고) 평소에 (니가)/(네가) (얼매나)/(얼마나) 잘했어.
1: 별 (문제움씨)/(문제없이) 지나갈 거야.
1: 내가 (지굼도)/(지금도) 빌고 왔다.
1: 위로 보고는 안될 거 (같으이까)/(같으니까) 선배한테 (저냑에)/(저녁에) 가서
1: (증말)/(정말) (무릎고벵이)/(무릎) 꿇고 고맙다고 (이애기해.)/(이야기해.)
1: (증말)/(정말) 면목이 없다.
1: 그나저나 도대체 어딜 간거야?
1: (저냑만)/(저녁만) 먹고 들어오겠다고 하더니 (즌화도)/(전화도) 꺼놓고.
1: 사실 나도 황당했어 야.
1: 여자친구 만난 거 아니었어?
1: 어.
1: (예자친구랑)/(여자친구랑) 싸웠냐?
1: 아니 아무리 싸워도 그렇지 이건 목숨을 건거지 임마.
1: (무신)/(무슨) 목숨을 걸고 해?
1: 짜식 (승격)/(성격) 그렇게 안 봤는데.
1: 너 잘 생각해라.
1: 의사 (마누래는)/(마누라는) 따로 있다는 말이 있어.
1: (예자들한테는)/(여자들한테는) 미안한 말이지만 우린 일단 (신겡이)/(신경이) 예민해지면 안되잖아.
1: 당장 (사램)/(사람) 목숨이 왔다 갔다 하는데 널 이렇게 흔들 정도면.
1: (극정이다.)/(걱정이다.)
1: (저게)/(저기) 정 과장님 (오놀안에)/(오늘안에) 이 서류들 다 검토해서
