1: 넌 여행을 어디 어디 다녀왔어?
2: 나 엄청 많이 갔지.
2: 일본 오사카랑 후쿠오카랑
2: 세부 가고
2: 코타키나발루도 가고
2: 홍콩이랑 마카오도 갔다 오고
2: 또 유럽
2: 유럽은 뭐~ 런던 파리 스위스 독일
2: 비엔나
2: 다음에
2: 헝가리
2: 이탈리아
2: 프라하 (아이)/(아니) 프라하 체코 어~ 체코
2: 이렇게 갔다 왔고 또
2: 아~ 베트남도 갔다 왔어.
2: 그리고는 없는 거 같은데?
1: 우리나라는?
2: 우리나라는 뭐~
2: 인천 서울 부산 대구
2: 뭐~ 강원도는 당연히 갔다 왔고 인제 이런 데는 안 가 봤다.
2: 나는 근데 전라도 쪽을 안 가 봐서
2: 그쪽을 좀 가 보고 싶어.
2: 여수나.
1: 가자 나도 가고 싶어.
1: 여수 통영 이런 데.
2: 근데 그런 데는 차가 없으면
2: 우리 대중교통으로 진짜 느무 오래 걸리잖아.
2: (기래서)/(그래서) 가 막상 갈려고 해도
2: 뭔가 그걸로 다른 여행지를 가게 되는
2: 적이 항상 많았던 거 같애.
2: 여수가 (얼매나)/(얼마나) 먼지 알아?
1: 알지.
1: (니는)/(너는) 맨날 차가 없다는 핑계로 엄마랑 한 번도 안 가잖아.
1: (워텋)/(어떻) (그렇나)/(그렇니) 친구들하고만 다니고.
2: 엄마랑 대중교통 타고 가면은
2: 엄마도 너무 힘들어하고 나한테 찡찡거리니까
2: 더 안 가게 되는 거지.
1: (찡찡거리믄)/(찡찡거리면) (쫌)/(조금) 받아 (주믄)/(주면) 되지.
1: 커피숍에 (들어가믄)/(들어가면) 되는 거고.
2: 여행 같은 거 갈 때 옆에 찡찡대는 사람 있는 게 (얼매나)/(얼마나) 짜증 나는지 알아?
1: 몰라.
1: 그래도 그런 재미로 다니는 거지.
1: 근데 (니)/(너) 여행 갔을 때
1: 유럽은 그렇고
1: 어디가 제일 기억에 남아 재밌고?
2: 내가 유럽에서 딱 한 군데 엄마랑 다시 오면
2: 엄마랑 다시 와도 좋고 사실 혼자 다시 와도 좋은데
2: 엄마에게도 구경 시켜 주고 싶다고 생각한 나라가
2: 바로 스위스야.
2: 내가 스위스에서도 사진 찍어서 보내 주지 않았어 우리 테라스 뷰 이러면서?
1: 보내 줬어.
1: 그~ 스위스가 사랑의 불시착이 사락
1: 스위스 아니야?
2: 맞아 엄마가 그~ 재밌게 봤다던 드라마 거기서 나온
2: 촬영지가 스위스지.
1: 멋있긴 하드라.
1: 과연 내가 그런 데를 가 볼 수 있을까?
2: 근데 스위스는 물가가 진짜 (어마무시하게)/(어마어마하게) 비싸.
2: 물이 편의점에서 하나에 막
2: 삼천 원 돈 할걸?
2: 이천 원?
2: 일반 마트에서도 그 정도 하고
2: 뭔 (그닷한지)/(#그닷한지) 모르겠어 물가가
1: 작은 게?
2: (기양)/(그냥) 보통 사이즈?
2: (갠데)/(그런데) 진짜 경치가 느무 예쁘고
2: 풍경이 진짜
2: 약간 입이 안 다물어질 정도로 너무 아름답고 신기하고
2: 가슴이 탁 트이는 느낌이었어.
1: 그림 같겠다.
2: 맞아 딱 진짜 그림 같았어.
2: 그래서 아침에도 일찍 (인나서)/(일어나서)
2: 일찍 나가서 구경하고 거기는 근데 또 밤에 일찍 닫아.
2: 가게들이 다섯 시면 다 문을 닫거든.
2: 그래서 일찍 자고 일찍 (인나서)/(일어나서)
2: 구경을 쪼금 더 재밌게 할 수 있었지.
2: 그리구 우리가 갔을 때 날씨가 운이 좋아서
2: 날씨 운이 따라 줘서
2: 더 경치를 즐길 수 있었던 거 같애.
2: 왜냐면은 날씨가 안 좋으면은 경치를 보는 데인데
2: (쫌)/(조금) 힘들었을 텐데
2: 어떻게 다 날씨가 맑아서
2: 증맨 재밌게 구경하다가 왔지.
1: 금 그런 것도 좀 사진 좀 많이 찍어서 엄마한테 좀 보내고 그러지.
1: 다 (니만)/(너만) (봤나?)/(봤니?)
2: 내가 엄마한테 사진 다 찍어서 보내 줬거든.
1: 사진 (니)/(너) 나한테 보낸 거 몇 장 없어.
1: 나한테 있는데.
2: 그리고 내가 그~ 페이스 타임도 걸었는데 엄마가
2: 안 받았잖아 스위스에서
2: 기억 안 나?
1: 그거는 내가 뭐 할 때 안 받는가 했겠지.
1: (그러믄)/(그러면) 여행 다닐 때 친구들하고 (막하)/(말끔) 같이 다녔어?
1: 각자 따라 돌아다녔어?
2: 보통 (막하)/(말끔) 같이 -다닌- 다녔는데
2: 나는 가고 싶은 데가 따로 있으면 그냥 혼자 다니기도 했지.
1: 안 (무습나)/(무섭니) 혼자 가면?
2: 다들 (우염하다)/(위험하다) (우염하다)/(위험하다) 하는데 나는
2: 거기도 다 사람 사는 데고
2: 내가 (쫌)/(조금) (단디)/(단단히) 조심하면
2: 괜찮은 거 같애.
2: 근데 밤에 혼자 집에 들어갈 때는
2: 쪼금 무섭고 (우염한)/(위험한) 느낌을 받긴 했지.
1: (을매나)/(얼마나) 무서운데 혼자 그렇게 (다니나)/(다니니) 겁도 (없나)/(없니) (니는)/(너는)
1: 겁대가리가 없어.
2: 그리고 그런 데는
2: 엘레베이터도 어떻게 타냐면 엘레베이터가 이런 여닫이문이야.
2: 파리나 해외는
1: 영화에서 본 거 같애.
1: 우리하고 틀리게 문이 돼 있드라.
1: 것도 무섭지 (않나?)/(않니?)
2: 그것도 (쪼매)/(조금) 처음에 탈 때 무섭지 왜냐면 승차감도 되게 안 좋은 게 덜컹덜컹 거리고
2: 되게 좁아.
2: 그래 가지고 (쫌)/(조금) 그랬는데 그것도 타다 보면 익숙해지고
2: 밤에 (타믄)/(타면) 쪼끔 무섭긴 하지.
2: 근데 엄마는 엄청 무서워할 거 같긴 하다.
1: 홍콩은 어땠어?
2: 홍콩은 내가
2: 첫 여행이어 가지고
2: 기대를 너무 많이 하고 갔는데
2: 음식이 일단 입에 증맬 하나도 안 맞았고
2: 어떻게 (그닷할)/(#그닷할) 수 있나 싶을 정도로 입맛에 하나도 안 맞아 가지구
2: 친구들이랑 (막하)/(말끔) 다 안 맞아서
2: 빵만 먹고 그러고 다녔어.
1: 아~ 홍콩도 음식이 (니가)/(네가) 안 맞아?
1: 금 나는 아예 입에도 못 대겠다.
2: 엄마는 홍콩은 절대 (가믄)/(가면) 안 돼 진짜 입에 하나도 안 맞아서
2: 엄청 고생만 하다 올 거야.
1: 나는 먹을 게 하나도 없네 (막하)/(말끔) 굶 (맥하)/(말끔) 가서 굶다 와야겠다 야
1: 베트남 뭐~ 이런 데도 나는 음식이 안 맞을 거 같애.
2: 그래 가지고 내가 엄마 일본으루 데려간 것도 그 이유야.
2: 그나마 일본 음식이 우리나라랑 (마이)/(많이) 비슷해 가지고
2: 내가 거기로 데려갔는데 엄마는 일본 음식도 별로 안 맞아 했잖아.
1: 그렇지 그것도 뭐~ 안 맞드라.
1: 못 먹겠드라.
1: 근데 해외에 가면서 한국 식당 있대.
1: 그런 데 (가믄)/(가면) 되지.
1: 근데 하긴 또 그 나라 가면
1: 그 나라 음식도 좀 먹어 봐야지.
1: 또 얘기해 줄 만한 데 없어?
2: 음~ 엄마는 아무래두 휴양지 가는 게 낫지 않을까?
2: 베트남 같은 데 가도
2: 그~ 거기는 (쫌)/(조금) 저렴하니까 물가가
2: (쪼매)/(조금) 좋은 호텔에 가면은
2: 다 서양식으로 마 햄버거 이런 거 많이 나오니까
2: 그런 거 먹어도 되고
2: 한국식으로 맞춰진 식당 입맛에 맞춰진 식당이 쪼끔 비싸긴 해도
2: 엄마랑 (가먼)/(가면) 그런 데 가면은 엄마도 잘 먹을 수 있겠지.
2: 그때 나 베트남 말고 세부 갔을 때도 가재 같은 거였나 뭐~
2: 게 같은 거 하나 먹었는데
2: 그런 거는 엄마도 다 맛있게 먹었을 거 같애.
1: 너 세부도 갔다 왔어?
2: 나 세부 @이름1랑 갔다 왔잖아.
1: 아~ 그래요 참
1: (달부어엽다.)/(엄청나다.)
1: 참 잘도 놀러 다니고
1: (부룹다)/(부럽다) (워텋)/(어떻) (그러나)/(그러니) 대단해.
1: 저~ @이름2이랑 갔을 때는 어땠어?
1: 코타키나발루.
2: 그때는 어쨌든 어른들 따라다니는 거여 가지구 (쫌)/(조금) 편하긴 했는데
2: 인까 패키지로 가 가지구 편하긴 했는데
2: @이름2은 진짜 뭐~ 아무것도 손 하나 까딱하질 않드라.
2: 깨우는 것도 내가 깨우고 뭐~
2: 어디 나가자는 것도 내가 재촉하고.
1: 거 봐 (니도)/(너도) 그러잖아 나 보고 가만 (냅두라매.)/(놓아두라며.)
1: (니가)/(네가) 했네 가서 (니도)/(너도) 모르게 하게 되는 거지.
2: 아니 해외 나가서 (가마이)/(가만히) (냅둘)/(놓아둘) 순 없잖아 동생인데 그래도 미아 되게 해?
1: (지)/(자기) 알아서 하게 (()) (냅두지)/(놓아두지) 그게 안 되는 거야 어쩔 수 없어.
1: (가는)/(걔는) (워텋)/(어떻) (그렇나)/(그렇니) 내 딸이지만 참 (달부어엽다)/(엄청나다) 진짜
1: 어디서 그런 게 나왔을까?
2: 그때는 그리구
2: 확실히 음식을 (쫌)/(조금) 비싼 거를 (마이)/(많이) 먹어서
2: 입에 잘 먹었던 거 같애 막 입에 안 맞는 음식이 기억이 딱히 안 나.
2: 확실히 패키지다 보니까
2: 그게 괜찮더라구?
2: (그이까)/(그러니까) 내가 생각한 게 엄마랑은 절대로
2: 즐대로 -자- 자유 여행은 (가먼)/(가면) 안 되고
2: 무조건 패키지로 가야 된다는 거 내가 느꼈지.
1: 그치 어른들에 하고 같이 가서 어른들이 갔으니까 음식도 (쫌)/(조금)
1: 어른들 입맛에 맞는 그런 걸로 다녔겠지.
1: 좀 (쎄빠지게)/(힘들게) 다니지 않았어?
1: 해외여행 (갈라믄)/(가려면) (쫌)/(조금) (쎄빠지게)/(힘들게) 돌아다녀야지 그래도
2: 패키지가 (쎄빠진)/(힘든) 느낌은 더 있지 코스 자체는
2: 그래도 어쨌든 차로 다 데려다주니까 나는 (쫌)/(조금) 괜찮았는데
2: 자유 여행은 코스를 (쫌)/(조금) (쩍게)/(적게) 가도 다 내가 대중교통 찾아서 돌아다니고 걷고 이래야 되니까
2: 쪼끔 더 (쎄빠진)/(힘든) 느낌이 (마이)/(많이) 들긴 하지.
1: 그거 찾는 것도 대단하드라 그~ 어떻게 (찾나)/(찾니) 핸드폰 들구
1: 젊음이 좋아.
2: 엄마는 근데 내가 일본에 가서 열심히 찾아 주는데도 계속 이 길이 맞아 저 길 같은데?
2: 옆에서 하나도 안 (찾아보먼서)/(찾아보면서) 잔소리는 엄청 해대 가지고 내가 엄마한테 그때 화냈던 거 아니야.
1: 그~ 찾을 줄 몰라 나는
1: 금 (니가)/(네가) 찾아야지 내가 (찾나?)/(찾니?)
2: 아니 찾을 줄 (모르먼)/(모르면) 그냥 따라 오면 되지 계속 잔소리는 그대로 하니까 내가
2: 그때 화가 난 거 아니야.
1: (기냥)/(그냥) 그러려니 해 엄마들 옆에서 떠드는 소리.
1: (기냥)/(그냥) 그러려니 해야지 뭘 그걸 갖고 (궁시렁궁시렁)/(구시렁구시렁) (떠드나?)/(떠드니?)
1: (삐지나?)/(삐지니?)
2: 와 내가 진짜
2: 할 말은 많지만 하지 않는다 나 진짜
1: 기껏 엄마랑 같이 왔더니 (헷수고했나?)/(헛수고했니?)
2: 진짜 (헷수고라고)/(헛수고라고) 느꼈다.
2: 나는 진짜 열심히 했는데 욕이란 욕은 다 먹고
1: 내가 언제 (욕했나?)/(욕했니?)
2: 데려가는 데마다 맛없다 맛없다.
1: 근데 제일 맛있 그래도 딱 남는 게 하나 있어 먹는 거
1: 뭔지 (아나?)/(아니?)
2: 잠깐만 (내)/(나) 맞춰 볼게.
1: 우리 뭐 뭐 먹었지?
2: 나 기억났어.
1: 뭐?
2: 모츠나베.
1: 어~ 나는 그게 제일 그래도 기억에 남아.
1: 라멘도 먹고 처음에 야
1: 요만한 불판 같은 데다 올려놓고 고기 고기 뭐야 (이르케)/(이렇게) 했던 거
2: 그게 야키니쿠라는 거야.
1: 아~ 아~ 그게 야키니쿠.
1: 그렇고 또 밤에 그~ 포장마차에 가서
1: 일본인 아저씨인지
1: 한국인 아저씨인지 모르는 그~ 아저씨랑 막 떠들고
1: 그래도 재밌었어 비행기도 한 번 타 보고
1: 언제 또 딸내미하고 또 여행을 (가겠나?)/(가겠니?)
2: 지금은 코로나 땜에 가고 싶어도 못 가니까
2: 나도 엄마 코로나 터지기 전에 해외 한 번
2: 비행기 한 번 타게 한 게 그래도 물론 돈은 엄마가 다 냈지만
2: 내 돈도 엄마가 (내줬나?)/(내줬니?)
1: (니가)/(네가) 그거 했지 음식
1: 이런 거 (니가)/(네가) 사 주지 (않았나?)/(않았니?)
1: 비행기하고 아~ 숙소를 (니가)/(네가) (했나?)/(했니?)
1: 뭘 하나는 (니가)/(네가) 아~ 숙소 (니가)/(네가) 했다 숙소
1: 비행기 뭐~ 이런 거는 하고 숙소 (니가)/(네가) 하고
1: 그~ 벚꽃 있는 거기 어디였지 그게 온천 가는 그쪽
1: 거기도 어~ 좋았고.
2: (쫌)/(조금) 뭔가 새롭지 않았어 다른 나라의 길 자체가 우리나라랑은 느낌이 다르잖아.
2: 딱 일본 느낌이 (마이)/(많이) 나잖아 엄마가 일본에 대한
2: 그~ 생각이 어떤진 모르겠는데 그~ 길이 나는 너무 좋더라구 그래서
1: 그치 길 근데 그게
1: 뭐~ 우리랑 일본하고 그거는 그거지만
1: 그래도 이뻐 길 자체가 근데 그 건물들이
1: 엄마 어렸을 때 동네에도 그런 건물들이 있었어.
1: 그렇게 그~ 그~ -고- 길 자체가 (이르케)/(이렇게) 조성된 건 아닌데
1: 건물이 고런 모양으로 된 건물들은 군데군데 있었지.
1: 옛날에 근데 인제는 이제는 싹 사라졌지.
1: 동네가 (니)/(너) 우리가 간 게
1: 뭐~ 쪼끔 약간 시골 마을 이런 데라서 이쁘긴 이쁘드라.
1: 고런 데서 살면은 재밌 좋을 것도 같애.
2: 약간 자전거 하나 끌고 학교 가는 그런 느낌?
1: 응~ 우리나라 시골 분위기하고
1: 거기 시골 분위기하고는 또 다른
1: 뭔가 거기는 뭔가 (쫌)/(조금) 운치 있어 보이 그게 왜 남의 나라라서 그런진 몰라도
1: 운치 있어 보이고 그런데 우리나라 시골은 그냥 시골.
1: 농사짓는 시골.
1: 그런 것 같애서 그런 차이점이 있드라.
2: 그치 근데 아무래도 우리는 우리나라 우리는 시골에서 사니까
2: 맨날 그런 거 보니까 우리한테는 익숙한 거고
2: 일본에서는 좀 새로우니까 더 예뻐 보이는 거지.
2: 근데 나도 그렇게 생각해 일본 그~ 시골 거리가 나는 좋았던 게
2: 솔직히 도쿄 같은 도시는 서울이랑 다를 게 없는데
2: (쫌)/(조금) 시골만 들어가도 되게 깨끗하고 조용하고
2: 그~ 약간
2: 옛날 가옥 옛날 그~ 일본 집이
2: 예쁘게 있으니까 중간에 왜 이상한 간판 같은 거 없잖아.
2: 좋더라고 그래서
2: 그쪽 동네로 가길 잘했다고 진짜 생각했어.
1: 거기가 어디 거기가 어느 동네인지 모르는데 하튼 (니랑)/(너랑) 갔을 때
1: 하천 같은 게 흐르고 (이르케)/(이렇게) 다른 또 있었고
1: 나무들도 (쫌)/(조금) 있구 하튼 거기에도 되게 이뻤는데
1: 거기도
2: 나도 그렇게 생각해.
1: 이쁜 동네를 잘 선택해서 갔어.
1: 온천도 어우 좋았어.
1: 뜨뜻한 게 온천은 (가믄)/(가면) 좋겠드라.
2: 근데 내가 그~ 먼 온천을 엄마를 걸어 가지고 가겠다고
2: 나도 (쫌)/(조금) 오바였다고 생각하긴 해.
1: 근데 한참 걸었잖아.
1: 반은 걷지 않았어?
2: 지금 다시 간다 (그러먼)/(그러면) 그렇게 못 걸어 다니지 엄마 이제
1: 근데 그게 목적지가 얼마큼인지를 알면은 걸을 수 있는데 모르니깐 더
1: 애가 나고 짜증이 났지.
1: (솔짝)/(살짝) 짜증 냈지 내가
2: (개러먼)/(그러면) 엄마는
2: 코로나 (끝나먼)/(끝나면) 뭐~ 해외에 가 보고 싶은 데 있어?
1: 아니 나는 꼭 해외가 아니어도 우리나라라도 나는 막 다녀 보고 싶어.
1: 우리나라도 안 가 본 데가 얼마나 (많나?)/(많니?)
1: 내가 뭐~ 십 분의 일이라도 다녔겠니 그~ 우리나라를
1: 슬그머니 해 가지고 이러저러 돌아다니고 싶다.
2: 제주도는 가 봤어?
1: 제주도 이십오 년 전에 한 번.
2: 그때 제주도가 어땠는데?
1: 그때든 택시 대절을 해 가지고 그냥 그~ 택시 기사가
1: 여기입니다 내려 주는 데 가서 사진 찍고
1: 여기입니다 해서 내려 주는 데 가서 사진 찍고 여기입니다 해서 밥 먹고 (이래)/(이렇게) 다녔지.
2: (왜서)/(왜) 운전 아무도 못 해?
1: 그때는 그렇게 다니는 거였어.
1: 패키 그게 택시 패키지.
1: 택시 패키지.
1: 그거밖에 안 갔다 왔네 그러고 보니
2: 진짜 (벨게)/(별거) 다 있다 택시 패키지라니
1: 세월이 (곰방)/(금방) 지나갔어 그게 이십오 년이잖아 벌써
1: (니가)/(네가) 스물다섯
1: (그니까)/(그러니까) 이십육 년 전이네.
2: 기러면 거기서
2: 뭐가 제일 좋았는데 기억이 나?
1: 한 개도 안 나.
1: (을매나)/(얼마나) 재미없었겠지 (을매나)/(얼마나) 재미없었는지 기억이 한 개도 안 나.
2: 기렇게 말할 거 -같- 같았어.
2: 해외는 진짜 뭐~ 가 보고 싶은 데 없어?
1: 나는 그러 보니 일본 그~ 시골도 좋긴 하다 시골도 좋은데 또
1: 뭐라 그러지 막 불빛 많은 대도시를 (이케)/(이렇게)
1: 쫙 내려다보는 그런 것도 좋을 거 같애.
2: 야경.
2: 그럼 홍콩이 딱인데 홍콩은 음식이 진짜 안 맞을 텐데.
1: 여기서 도시락 싸 갖고 가야 돼?
2: 컵라면을 한 (보따리)/(보자기) 싸 가지고 가야지.
1: 오뚜기 컵밥 사야 되겠다 그러면
2: (그러먼)/(그러면) (난중에)/(나중에) 코로나 끝나면
2: 홍콩 마카오 이런 데 가까운 데 가 보자.
1: 근데 코로나가 언제 끝날까?
