1: 개인적인 일로 부르는 게 아니라 회사 일로 부르는 거야.
1: 본사로 파견 됐다던데 그 일 때문에 그러시는 거예요?
1: 그 아가씨가 기획한 제품이 반응이 좋은 거 같더라.
1: 내 한 번 보구 격려를 해줘야겠어.
1: 에미 너두 그땐 내 (손님이이까)/(손님이니까) 불편하게 할 생각 마라.
1: 알겠습니다.
1: 엄마 그 언니한테 왜 이렇게 관대해졌어?
1: 평소 (같으문)/(같으면) (하르바이앞에)/(할아버지앞에) 울고 불고 그건 절대 안된다구 난리셨을텐데?
1: (지굼)/(지금) 돌아가는 상황이 그게 아니야 여보. 나랑 잠깐 얘기 좀 해요.
1: 무슨 얘긴데 여기서 하지.
1: (일루)/(이리) 좀 와봐요 글쎄 세라 넌 (그그)/(그것) 좀 치워.
1: 그렇게 미워할 땐 (운제구?)/(언제구?)
1: 누가 (그른)/(그런) 소릴해?
1: @이름1이가요.
1: 내가 못 믿겠다니까 @이름2 걔한테 직접 확인하래요.
1: 회사 기밀 유출은 @이름2가 한거구 @이름3 그 아가씬 @이름1이까지 큰일 당할까봐 (역부러)/(일부러) 덮어쓰고 물러난 거래요.
1: 홍팀장 그럴 사람 아냐.
1: 그럴 (사램이구)/(사람이구) 아니구. (지굼)/(지금) 중요한 게 아니라 @이름2한테 회사 일 (이그저그)/(이것저것) 시키지 말라구요.
1: 글쎄.
1: (슬마)/(설마) 당신 건설 사업 (때민에)/(때문에) 계속 @이름2한테 뭐 (부택하구)/(부탁하구) (그른)/(그런) 거예요?
1: 아냐 아냐.
1: 여보 제발 그러지 말아요.
1: (냉중에)/(나중에) 아버님이 @이름2가 (그른)/(그런) 일 한 거 아셔봐요.
1: 당신까지 난리 난다니까요?
1: 당신 건설업 정리 하는 거에다 @이름2 딱 끊어내는거 까지.
1: 두 (가젱이)/(가지) 다 내 말대로 안 하면 나 진짜 이혼 소송 들어갑니다.
1: 저.
1: 저.
1: 권한 대행 (이그)/(이거) 문제 생기는 거 아냐?
1: @이름1이 (자석)/(자식) 합병쪽 (극정하는데)/(걱정하는데) 내 이름으로 합병 추진할 수 도 없고.
1: 후우.
1: 깜빡 잠들었는데 깨우죠.
1: 당신 감기 기운 있는 거 같아서 자라구 (기양)/(그냥) 뒀어.
1: (아깨)/(아까) (마이)/(많이) 힘들어 하더니 이젠 괜찮나?
1: 괜찮아요.
1: (저사에)/(제사에) 성묘에 당신 (마이)/(많이) 힘들었나 보다.
1: @이름3인 회사에서 어때요?
1: (극정하지)/(걱정하지) 말라니까 (상구두야?)/(아직두야?)
1: @이름3이 본사로 왔다니까 사모님이 (신겡)/(신경) 쓰이시나봐요.
1: 아무래도 @이름1이랑 같이 (일하이까.)/(일하니까.)
1: 내가 보기엔 두 (사램)/(사람) 다 (상구)/(아직) (서루한테)/(서로한테) (마옴)/(마음) 있어.
1: @이름3이랑 @이름1이 안 돼요.
1: 두 (사램)/(사람) (서름)/(서른) 좋아하는 거 (알민서)/(알면서) 왜 반대하는 거야?
1: 솔직히 난 이젠 @이름1이랑 @이름3이 (잘됐으문)/(잘됐으면) 좋겠어.
1: @이름3이 친엄마.
1: 홍팀장 엄마예요.
1: @이름3이두 알고 있구 그래서.
1: @이름1이랑 다시 만나는 거 생각 안할 거예요.
1: 어떻게 (이딴)/(이런) 일이 있나?
1: (그래니까)/(그러니까) @이름1이 (상구두)/(아직두) @이름3이 생각하는 거면 당신이 말려요.
1: 안 주무시나?
1: 걔가 우리 @이름3일 닮아 그런가 이상하게 (자꼬)/(자꾸) 눈에 밟힌다.
1: 백혈병인가 그 병이 수술 하려면 (성제들이)/(형제들이) 뭘 이식해주고 그런다지 않았나?
1: 그런다데요.
1: 어린애가 별 일 없어야 할텐데.
1: 요샌 (잇날이랑)/(옛날이랑) 달라서 (그른)/(그런) 병두 다 고치구 살린다잖아요.
1: 하기사.
1: 걔가 지 (자석이라면)/(자식이라면) 끔찍한데 오죽 알아서 잘 할까.
1: 내가 (극정할)/(걱정할) 일이 아니지.
1: 기른 (자석만)/(자식만) 끔찍하죠.
1: 안녕히 주무셨어요.
1: 이리와 앉어.
1: 얘 @이름3이 (오놀)/(오늘) 일찍 나간 댔나?
1: (그른)/(그런) 말 없었는데요?
1: (발싸)/(벌써) 출근 한 거 같은데 방에 없어.
1: (요중간)/(요즘) 회사에서 중요한 일 맡았다잖아요.
1: 바빠서 일찍 나갔겠죠 뭐.
1: 말이라두 하구 나가야지.
1: 이건 마케팅 전략 정리한 거구요.
1: 이건 우리 콩음료 최초 기획안에서 분말 형태로 발전하게 된 과정 정리 한 거예요.
1: (운제)/(언제) 이걸 다 했어 출품까지 시간 좀 있잖아.
1: 나 (오놀)/(오늘) 출품 하는데 같이 못 갈 거 같애요.
1: 왜 (무신)/(무슨) 일 있나?
1: @이름4이한테 좀 가보려구요.
1: 혹시 @이름4이 안좋은거야?
1: 자세한 얘긴 (냉중에)/(나중에) 할께요.
1: 상반기 마케팅 비용 뽑아 놓은 서류 어딨지?
1: (여개)/(여기) (어데)/(어디) 있었는데.
1: 맞다 @이름2씨.
1: 전에 마케팅 비용 서류 본다고 가져 갔었죠?
1: (여개요.)/(여기요.)
1: 고마워요.
1: @이름2씨 안 바쁘면 이 서류.
1: 죄송합니다 사장실 호출이 있어서요.
1: 어떻게 (할로)/(하루) (아적에)/(아침에) 그렇게 호칭이 바뀌어?
1: (오놀)/(오늘) 합병 하겠다는 쪽 이사진들 만난다구 선자금 대줄 수 있는지 그거 확답 받아와.
1: 네 사장님.
1: 저기 그런데 말야.
1: 홍팀장 서미 재조사 하는데 민감했던 이유가 따로 있었더구만.
1: 박부장한테 들으니까 @이름1이가 팀장 권한까지 박탈했다길래 좀 심하다 싶었는데
1: 알고 (보이까)/(보니까) @이름1이가 (에레)/(오히려) 배렬한 거거두만.
1: 죄송합니다.
1: 아니 내가 뭐 다 지난일을 문제 삼자는 건 아니고.
1: 하지만 이번일은 좀 확실하게 해야 될 거 같아서.
1: @이름1이 한테 합병 건 노출 시키지 않으려면 내가 전면에 나서면 안되는 상황이잖나.
1: 그렇긴 하지만 세부사항까지 내가 다 관여를 할꺼야.
1: (그래니까)/(그러니까) 혹시라도 다른 생각은 하지 말게.
1: 사장님.
1: 내가 홍팀장을 못 믿어서 하는 소린 (아니이까)/(아니니까) 기분 나쁘게 생각하지 말게 홍팀장을 못 믿었으면 권한대행 같은 중요한 일을 맡겼겠나?
1: 알겠습니다.
1: @이름4아 (오놀)/(오늘) 받은 (치로가)/(치료가) 좀 힘들긴 해도 꾹 참고 견디자.
1: 그럼 우리 @이름4이 아픈 거 다 나아서 집에 (빨라당)/(빨리) 갈 수 있어.
1: (그래니까)/(그러니까) 엄마랑 아빠두 같이 들어가요 (치로)/(치료) 받는데.
1: 그건 안돼 @이름4아.
1: 나 무섭단 말이예요.
1: @이름4아 엄마 아빠가 밖에 있을거야.
1: 싫어요.
1: 나 무서워.
1: 아빠 나 안하게 해주세요.
1: 나 (기양)/(그냥) 집에 갈래요.
1: 나 (한나두)/(하나두) 안 아파요.
1: @이름4이 너 진짜 이럴거야?
1: (으제)/(어제) 엄마랑 약속 했잖아.
1: @이름4아.
1: 그럼 엄마 나 한번만 안아 주세요.
1: 엄마 아빠 나 나올 때까지 꼭 그 앞에 있어야 돼요.
1: 그래 (극정마)/(걱정마) 알았어.
1: 언니 어떻게 알았어요?
1: (어뜬)/(어떤) 상탠데요 (치로)/(치료) (받으문)/(받으면) 나을 수 있는 거예요?
1: 수술 해야 된데요.
1: 이러지 (않을라구)/(않으려고) 결심했는데.
1: 그래서 (으제)/(어제) 나 찾아 왔던 거예요?
1: 나랑 @이름2 언니가 검살 받았는데.
1: @이름4이랑 조직이 안 맞아서 이식 수술을 할 수가 없데요.
1: (여개)/(여기) 입원한 (아)/(아이) (지굼)/(지금) (어데)/(어디) 있어요?
1: 항암 (치로)/(치료) 받으러 갔는데.
1: @이름4아 괜찮아?
1: 네.
1: 우리 @이름4이 진짜 용감하다 잘했어.
1: 아빠 나 졸려요 의료진 회복실로 옮기겠습니다.
1: 당신은 (여개)/(여기) 있어 내가 갔다 올께
1: 저 @이름4이 돕고 싶습니다.
1: 저도 (금사)/(검사) 받을께요.
1: 아가씨가 왜요?
1: @이름4이 제 (동상도)/(동생도) 되잖아요.
1: 아가씨 내 딸 아니라고 했잖아요.
1: 저 @이름4이 돕고 싶습니다 저도 (금사)/(검사) 받을께요.
1: 아가씨가 왜요?
1: @이름4이 제 (동상도)/(동생도) 되잖아요.
1: 아가씨 내 딸 아니라고 했잖아요.
1: 나한테 딸은 @이름2 (그래구)/(그리고) @이름5 둘 뿐이예요.
1: 알고 있습니다.
1: 하지만 전 사모님을 엄마로 생각해요.
1: 그래서 더 아가씨 도움 받을 수 없어요.
1: 제가.
1: 그렇게 하는 거 까지.
1: 싫으신가요?
1: (기양)/(그냥) 저 (혼재.)/(혼자.)
1: 엄마라고 생각하는 것도 안 되는 거예요?
1: 그래서 제가 @이름4이 돕겠다는 것도 받아들이지 못하시는 거예요?
1: 내가 버린 (아가)/(아이가) 있어요.
1: 나한텐 죄책감으로 밖엔 안 남은 불행한 기억일 뿐인.
1: 그렇게 (말씸하지)/(말씀하지) 마세요.
1: 그 (아랑)/(아이랑) 헤어지고 나서 @이름2 엄마로 살았고.
1: 내가 할 수 있는 정성 사랑 (마카)/(모두) 쏟아 부었구 @이름2 (때민에)/(때문에) 난 행복했어요.
1: 내가 버린 아인 나한테 아프고 고통스런 기억일 뿐이지만.
1: 우리 @이름2 우리 @이름2.
1: 난 @이름2 (때민에)/(때문에) 살았구 나한테.
1: 그 (어뜬걸로도)/(어떤걸로도) 바꿀 수 없는 딸이예요.
1: 그래서.
1: 제가 @이름4이 위해 검살 받는 거까지 싫으신 건가요.
1: 저한테 @이름4이 (누우)/(누나) 자격 조차 주기 싫으신거죠.
1: 그럼.
1: 딸로 인정하는 게 (되이까.)/(되니까.)
1: 그건 팀장님이 원하지 (않으이까.)/(않으니까.)
1: 왜 날 (자꼬)/(자꾸) 찾아와요?
1: 날 (얼매나)/(얼마나) 더 힘들게 하려구 이래요.
1: 돌아가요.
1: 돌아가 줘요.
1: 전 (기양)/(그냥) 진일 도와주고 싶었을 뿐입니다.
1: 바라는 거 아무것도 없어요.
1: @이름3 (누우.)/(누나.)
1: @이름4아.
1: (운제)/(언제) 왔어요?
1: @이름4이가 치룔 좀 받느라구.
1: 네에 (치로)/(치료) 잘 받았어?
1: 선생님들이 나 잘 참는다구 (대게)/(되게) 용감하데요.
1: 와 @이름4이 진짜 대단하네 멋지다.
1: 아참 (누우가)/(누나가) 사온 거 조립 다 했는데 보여 줄께요.
1: 어떡하지?
1: (누우)/(누나) (지굼)/(지금) 가야 되는데.
1: 같이 가요.
1: 미안해.
1: 같이 좀 있다 가지 왜.
1: 아닙니다 @이름4아 파이팅
1: 치 화이팅.
1: (아적에)/(아침에) 말두 (움씨)/(없이) 나가선 (즌화)/(전화) 한통을 안하구. 회사 있는거야?
1: 일이 있어서 밖에 나와 있어요.
1: 죄송해요 급하게 나오느라구 (말씸)/(말씀) 못드렸어요.
1: (점슴은?)/(점심은?)
1: 그래 그럼 (지냑은)/(저녁은) 집에 와 먹어 어.
1: 내 뭐랬냐 (아문)/(아무) 일 없을 거래두
1: 그 애한테 쫓아갔을까봐 맘을 못 놓구.
