1: 이제 할거예요..
1: 아이구야 (겨론도)/(결혼도) 전에 (시어머이)/(시어머니) 따라 장도 오구 (너머)/(너무) 보기 좋아요.
1: 무겁지 같이 들자.
1: 안무거워요.
1: 같이 들자고 몸두 시원치않은데.
1: 그럼 (이그요)/(이거요) (오놀)/(오늘) 수억 쓰셨죠 또 뭐 있어요?
1: (할머이)/(할머니) 찐빵 드시구 싶다구 하셨는데..
1: (요중간)/(요즘) 찐빵이 있나?
1: 저깄다 찐빵 있어요?
1: 네 (만도도)/(만두도) 있어요.
1: (만도도)/(만두도) 사요 (어머이?)/(어머니?)
1: 찐빵만.
1: 저예요.
1: 응 아이고 이게 (누그야)/(누구야) 같이 시장 갔었어 만났어?
1: 예.
1: 이 무거운 걸 (혼재?)/(혼자?) (시상에)/(세상에) 이 땀 좀 봐.
1: 제가 할게요.
1: 아이고 가만있어 (우타)/(어떻게) 만났어.
1: 오는데 (어머이가)/(어머님이) 시장간다구 나오시잖아요 그래서 따라갔죠.
1: 뭐하러 따라가 (고상스럽게.)/(고생스럽게.)
1: 더운데 나랑 얘기나 하구 있지 (오놀)/(오늘) 쉬는 (날이나?)/(날이야?) (벵원?)/(병원?)
1: 예 이제 안 더워요.
1: 아이고 가만 있어봐라 뭐 하나 시원한 거라도 (내)/(갖고) 오지.
1: (지가요?)/(제가요?)
1: 아이고 (안주는)/(아직은) 손님이 가만있어.
1: 땀 들어갔어요 (할머이.)/(할머니.)
1: 약은 요즘두 (먹나?)/(먹어?)
1: 끊었어요 (저번주에.)/(지난주에.)
1: 잘했어 양약 오래 (먹으문)/(먹으면) 안좋아 왜 (두그륵만)/(두그릇만) (내)/(갖구) 와? 넌 안먹어?
1: 예.
1: 어서 먹어 시원하게 시원하지?
1: 예.
1: 땀이 쑥 들어가지?
1: 예. 아버님 안 계셔요?
1: 덥다고 샤워해 뭘 오래 오래 (하내기.)/(하나.)
1: (목강도)/(목욕도) 아니고 @이름1야 힘들었나 보구나 (얼 구리)/(얼굴이) 핼쑥한 게 안 되겠어 들어가 좀 (둘라.)/(누워.)
1: (아이요)/(아녜요) (할머이.)/(할머니.)
1: 뭐 (아이야)/(아냐) 땀 들어가고 창백해졌어 (어부)/(어서) 일어나 어? 자 (둘라라.)/(누워라.)
1: 싫어요 (할머이.)/(할머니.)
1: 왜 싫어?
1: 어떻게 할머님 앞에서 (둘라요.)/(누워요.)
1: 아이구 내 앞에서 (둘루면)/(누우면) 내가 잡아먹기라두 한대?
1: 어서 허전하지 않게 얇은 거 한개 덮어줄까?
1: 아 요 (아뇨)/(아니요) (할머이.)/(할머니.)
1: 왜에 @이름1야 (니가)/(네가) 와서 (누우이까)/(누우니까) 방이 꽉차는 거 같구 좋다.
1: (할머이두)/(할머니도) 누우세요.
1: 싫어 (디다)/(들여다) 보구 있을래.
1: 나올 수두 없구 (혼이)/(혼) 났어요 같이 시장 (봤나?)/(봤어?)
1: 예.
1: @이름1야 (나)/(네) (동상이)/(동생이) @이름2이 (담임이라매.)/(담임이라며.)
1: 네 아시고 (놀래셨죠?)/(놀라셨죠?)
1: 몰랐다기보다 참 인연이 기기묘묘하다 그랬어 아범만 몰라 (지굼.)/(지금.)
1: 아시면 (별루)/(별로) 안 반가우실 (건데요.)/(거예요.)
1: 뭐 그래 남자들 단순해서 복잡하게 생각 안해 (냉중에)/(나중에) 내가 얘기할게 (지굼)/(지금) 미리 알린건 없구.
1: 점심에 국수 드실래요?
1: 국수 말구 비빔밥 해먹자 나물반찬 있겠다 계란후라이만 (얹으문)/(얹으면) 되잖아 아 비빔밥 해먹자니까.
1: @이름1 (왔나?)/(왔냐?)
1: 네 아버님 샤워하고 계신다 그래서.
1: 엄마 요즘 나 (얼매나)/(얼마나) 구박하는지 알아요? 밥 먹는게 체할정도야.
1: 그래서 맛있는 (간은)/(반찬은) (동상들만)/(동생들만) 주고 (비억에서)/(부엌에서) 재우시고 그래.
1: 농담이 (아이래요)/(아니에요) 얼마나 서러운데.
1: 그러시라고 그래 내가 있잖아.
1: @이름3씬 @이름3씨구.
1: 엄마 (할로)/(하루) 일과가 어떻게 되셔?
1: 새벽에 일어나서 약수터 올라가시구.
1: (아짐)/(아침) 먹구 부동산 나가셨다 가.
1: (저냑에)/(저녁에) 장봐 들어오시구 그거지 뭐.
1: 약수터 가까워?
1: 가깝지도 않고 멀지도 않아..
1: 몇시에 가시는데?
1: 다섯시 삼십분쯤 왜요?
1: (기양)/(그냥) 아버님 별 (말씸)/(말씀) (없으시나?)/(없으셔?) 나 다녀간 거 아실 거 (아이나.)/(아냐.)
1: 그렇죠.
1: (출판사루)/(출판사로) 내가 한번 찾아가 볼까?
1: 소용없어요 아빤 엄마 의사 따른다니까 엄마 따돌리구 @이름3씨 아빠 어울린다 싶으면.
1: 엄마 더 반대 심해져요 (분멩히.)/(분명히.)
1: 천상 엄마 허락받는 게 수구나.
1: (워느하가에.)/(어느하가에.)
1: (극정)/(걱정) 하지 하지마 나 믿으라니까 @이름4 선생 (냉중에)/(나중에) 알면 (기암)/(기함) 할거다.
1: 혹시 우리 (아부지)/(아버지) 흉 안봐?
1: 뭘 아냐?
1: 아냐?
1: @이름5야 너 (거지뿌래이)/(거짓말) 못해 그렇지? 얼만큼 (요만큼?)/(이만큼?)
1: (요만큼)/(이만큼) 더 커요.
1: 나도 젊어선 (훨썩)/(훨씬) 더 컸어 늙어서 쪼그라들어서 그렇지.
1: (할머이)/(할머니) (나으)/(나이) 들어선 아담한게 나요 (할머이처럼.)/(할머니처럼.)
1: 그래?
1: 할머니는 귀여운 여인이세요.
1: 귀여운 여인?
1: 맞아요 어머니 귀여운 여인이세요.
1: 아유 내가 젊어서 애교 만점이었지.
1: 한 달에 한두 번 모임이는데 친구 (할마이들이)/(할머니들이) 몸이라도 (찌뿌드)/(찌뿌둥) 해서 안 나가기라도 (하믄)/(하면) 난리야.
1: 나 빠지면 재미없다구 (즌화통이)/(전화통이) 불이나 (기양)/(그냥) 우르르 들 몰려오고.
1: 할머님 말씀 듣고 (이으문요)/(있으면요) 시간 가는 줄 모를 거예요.
1: 내가 그동안 입이 심심했어.
1: (이그는)/(이거는) 어멈이 보다시피 점잖은 (승격이니.)/(성격이니.)
1: (할로가)/(하루가) 가두 구린 입 한번 떼나 (허구한날)/(하고많은날) 친구 (할마이들이)/(할머니들이) 불러낼 수도 없고 그러니깐 맨날 낙이 민요 듣는 거니까.
1: 닐니리야 닐니리야 틀어놓고 장단 맞췄다가.
1: (혼재)/(혼자) 춤췄다가 그래.
1: 할머니 춤 잘 추세요?
1: 뭘 잘춰 (기양)/(그냥) 허우적대는거지 흥에 겨워서.
1: 어머님 기분 좋으세요 @이름1 (오이까?)/(오니까?)
1: 응 사람이 말하는 즐거움두 커 좋은 사람하구 재밌는 얘기 나누는 거 (근강에도)/(건강에도) 아주 좋아.
1: 맞아요 (할머이.)/(할머니.)
1: @이름2야 내가 재밌는 얘기 해줄까?
1: 뭐요?
1: 썰렁 시리즈래 들어 (봐래잉)/(봐라) 남극 펭귄이 북극곰한테 (갈라믄)/(갈려면) 지구 중간에 있으니 십 년온 거 (아이냐.)/(아냐.)
1: 예.
1: 그러니 돌아가는데도 십 년이지 어쨌든 돌아가서 잠그고 다시 안 놀아 그랬대.
1: 그 얘긴 어디서 들으셨어요?
1: @이름2이한테.
1: 다른 (사램이)/(사람이) 하면 (증말)/(정말) 썰렁인데 (할머이)/(할머니) (하시이까)/(하시니까) 재밌어요.
1: 어멈 저렇게 웃는 거 처음 보네 (누기야?)/(누구야?)
1: @이름5씨요.
1: (빠빨리)/(빨리) (즌화해)/(전화해) 줘 그럼.
1: 여보세요?
1: @이름1예요.
1: 쉬는 날이라 한 번쯤 (즌화해)/(전화해) 줄 줄 알았더니 감감무소식이네 외출했어요?
1: 집에 와있어요.
1: 우리집요?
1: 네.
1: 그렇지 않아도 (할머이)/(할머니) 보구싶다고 하셨는데 잘했어요.
1: (오놀)/(오늘) 일찍 끝나세요?
1: 늦을 거 같애요 (저냑)/(저녁) 돼 봐야 알겠어요.
1: 안 기다릴게요 일 제대루 마치세요 네 네.
1: 늦는데?
1: 그런가봐요.
1: (낼)/(내일) 유치장 감찰 좀 갑시다 준비해놔요.
1: 예.
1: (어데)/(어디) 가는데?
1: 일일이 묻지마 엄마 (그른)/(그런) 거 까지 보고하고 허락받아야 해?
1: 엄만데 못 물어?
1: (혼재)/(혼자) 컸어?
1: 머리 (크이까)/(크니까) (기양)/(그냥) 부몰 (기양)/(그냥) 적으루 알아.
1: 키워준 것두 죄야 아줌마 재혼할 생각 마 재혼해서 애 (낳으문)/(낳으면) 뭐해 키워놔봤자 저렇게 속썩이구 싸 가진 (가진거루.)/(가진걸.)
1: 중국인들은 말을 할 때 시적인 비유를 즐긴다 제가 자주 읽어드릴게요.
1: 그래 말을 (마이)/(많이) 했더니 속이 출출하네 과일이 라도 더 (먹으까?)/(먹을까?)
1: 참 찐빵 사온거 있는데.
1: 그래 (사왔나?)/(사왔어?)
1: 예 (어머이랑)/(어머니랑) 저랑 시장 (댕겨서)/(다녀와서) 사 왔어요.
1: 네.
1: (잰작)/(진작) 주지 그럼 먹자 아니 그걸 왜 (얼궜나?)/(얼렸냐?)
1: 금방 안 드실거 같아서요?
1: 물어봤나 물어봤어 (운제?)/(언제?) 사 (왔으문)/(왔으면) 줘야 될 거 (아이나?)/(아냐?)
1: 내가 찐빵 먹구싶다구 (애스는)/(애갖은) 것도 아닌데 찐빵이 눈앞에서 왔다 갔다 한다고 (그랬구만은.)/(그랬구먼은.)
1: (무신)/(무슨) 심사로 냉동실에 처 넣어?
1: 꽝꽝 얼었네 꽝꽝 얼었어 (돌뎅이야)/(돌덩이야) (완저이)/(완전히) 이렇게 한번씩 혈압을 올려 혈압 올리면 뇌출혈인거 몰라?
1: 녹여 드릴께요.
1: 필요 없다 안먹어.
1: 전자렌인지에 녹인 게 (무신)/(무슨) 맛이야.
1: 솥에 쪄드릴게요 그럼.
1: 안먹는다니까.
1: 아유 또 (할로가)/(하루가) 끝났구나.
1: 난 안끝났어 장 (봐다)/(봐서) 밥해야 돼.
1: 그게 주부 애환이지.
1: @이름2아 (들와)/(들어와) 밥먹어.
1: 앉아 어서.
1: 됐어 엄마 국 안 먹어.
1: (괘깃국)/(고깃국) 이다 (쪼끔만)/(조금만) 먹어라.
1: 황금같이 쉬는날 (쥉일)/(종일) 어데 갔었어?
1: 볼 일.
1: (누우)/(누나) 데이트 (하나?)/(해?)
1: 아이고 상관 말고 (저냑)/(저녁) 드셔.
1: @이름4이 방학 동안 엄마하구 약수터나 다녀라 시간도 많은데.
1: 아버지가 같이 (댕겨야지)/(다니셔야지) 제가 왜요.
1: 난 몸이 고단해서 (새박엔)/(새벽엔) 도저히 못 (일난다.)/(일어난다.)
1: (일나)/(일어나) 일단 올라갔다 오면 피로가 싹 가셔요 한시간 더 자는것보다 (훨썩)/(훨씬) 컨디션이 좋아.
1: 게을러서 그렇지 왜 못일어나.
1: 저도 새벽에 일어나는건 자 인제 자신 없어요 몇번 일어났더니 살빠지구.
1: 아우 됐다 돼서 혼자 (댕길)/(다닐) 거야 두 부자가 그냥.
1: 안녕하세요?
1: 어우 (깜짝아.)/(깜짝이야.)
1: 안녕하세요?
1: 어 (깜짝아.)/(깜짝이야.)
1: 약수터 가세요 산에 가신다고해서 보디가드 해 드리려구요 (인)/(저) 주세요.
1: 뭐하는거에요 지금 새벽에.
1: 저도 같이 약수터.
1: 누구 맘대로 기가 막혀서 말이 안나오네.
1: 돌아가요 돌아가라니까.
1: 신경쓰지말고 가세요 전 이왕 왔으니까 올라갔다 가려구요.
1: 안가요?
1: 왜 가다와?
1: 미친개가 한마리 있잖아.
1: 어머 미친개 물리면 (클나.)/(큰일나.)
1: 설거지 왜 또 다했어 바쁜데.
1: 두갠데 뭐 요앞에 있어?
1: 갔겠지 @이름1 있어요.
1: 약수터 안가?
1: 낼 부터 같이갑시다 좀.
1: (새북에)/(새벽에) 못 (일난다니까.)/(일어난다니까.)
1: 남편이라는 사람이 아이고 딴따라만도 못해.
1: 늙으면 남편밖에 없대.
1: 지금부터 좀 남편뿐이면 안대와.
1: 선생님.
1: 왜 이렇게 일찍 오냐.
1: 연습좀 할려고요 선생님요 선생님은요?
1: 아침 (묵을라고.)/(먹을라고.)
1: 왜 쓸데 없는 짓을 시켜?
1: 뭘?
1: 나 약수터 가는걸 왜 알려줘 그 딴따라한테.
1: 어떻게 알았어? 새벽에 나가는데 있잖아 기함하는 줄 알았어 그냥 무심코 나가다.
1: @이름3씨 왔었어.
1: 그럼 나 깨우지.
1: 깨워서 소용없어 그래봤자 갈수록 내게 결심만 굳어져 이번에.
1: 너 엄마말 안들으면 나 홧병 들어서 못살아 나.
1: 오래 살고 병들고 너한테 달렸어.
1: 일주일 안에 결정해.
1: 너만 결심하면 그다음은 걱정말고.
1: 내가 나서서라도 해결해 줄 테니까 (니)/(네) 마음이 문제야.
1: 점심만 먹고 헤어졌어요.
1: 가까운 데서 만났나 (보구만.)/(보구나.)
1: 예.
1: 뭐예요?
1: 두부요.
1: 뭔 두부를 사와.
1: 두부 요릿집에 (점슴)/(점심) 먹은데요 너무 맛있더라구요 그래서 좀 팔라고 그랬어요.
1: 적당히 사오지 이게 얼마에요?
1: 상하는거라 오래 먹을수도 없는데.
1: 다 냉동실에 넣어라 너 냉동실에 넣는거 좋아하잖냐.
1: 두부를 어떻게 냉동실에 넣어요 못먹게 되지.
1: 이제 할거예요.
