1: 야 (니는)/(너는) 그러고 보니 뭐~ 우리한테 뭐~ 여자 친구도 소개 안 시켜주고
1: 뭐~ 여자 친구 뭐~ 만든지 없는지도 모르고 (니)/(너) 뭐~ 연애하나?
2: 아~ 뭐~ 소개를 시켜주고 싶어도 뭐~ 있어야 뭐~ 소개를 시켜주지는 뭐~
2: 내가 연애한 지 (쫌)/(조금) 됐지만 그~ 썸은 (쫌)/(조금) 많이 타 봤는데
2: 이~ 생각해 보면 또 썸도 아니고 뭐~ 약간 (쫌)/(조금) 어장 뭐~ 그런 느낌인가 봐.
2: 이게 십팔 년도에 이제 -경- 경포 쪽으로 실습을 나갔어.
2: 순찰 수 실습을 나갔는데 이제 같은 조에 나보다 하나 하나 (우에)/(위에) 이제
2: (누부가)/(누나가) 있었거든.
2: 근데 처음에 초면이었는데 뭐~ 되게 뭐~ -서- 서글서글 잘 챙겨 (주드라고)/(주더라고)
2: 근데 그때는 당시에는 몰랐지 근데 그러다가 갑자기 뭐~ 이제
2: 연락하게 됐는데
2: 뭐~ 계속 뭐~ 만나고 뭐~ 밥 먹고 뭐~ 드라이브 가고 이러니까 뭐~ 나도 슬슬 마음이 (생기드라고)/(생기더라고)
2: 그래 가지고 뭐~ (쫌)/(조금) 들이대 (볼라)/(보려) 그랬는데 뭐~
2: (따른)/(다른) 조의 (따른)/(다른) 남자랑 눈이 맞아 가지고 사귀고 (있드라고)/(있더라고)
2: 그래서 그~ (쫌)/(조금) 마음고생 많이 좀 심했지.
1: 뭐~ 그분밖에 없나?
1: 더 없나?
2: 그리고 나서 또 어~
2: 올해 올해가 -아니- 아니지 작 어 작년에
2: 내가 자취를 하면서 알게 된 후배가 하나 있어.
2: (가가)/(걔가) 이제 나보다 하나 밑인데 나는 나랑 동갑이야 남자애인데 근데
2: (어트게)/(어찌) 하다 보니 이제 친해져 가지고 뭐~ 걔 여자 친구랑 같이 뭐~
2: 밥도 먹고 뭐~ 술도 먹고 다 했지.
2: 근데 그러다 보니
2: 걔네가 뭐~ 안 좋은 일이 있어 갖고 뭐~ 남자애가 약간 (쫌)/(조금) 뭐~ 폭언 이런 게 심했대.
2: 막 그래 (가주구)/(가지고) 헤어졌는데
2: 그런 걸로 마음고생 할 때도 막 나한테 막 이거저거 (물어보드라고)/(물어보더라고) 그 여자 친구가 우리보다 다섯 살이 어리거든.
2: 그래 갖고 그러다 보니 뭐~ 헤어지고 나서도 뭐~ 이제 연락하다 보니
2: 뭐~ 이게 지금 와 (어트게)/(어찌) 보면 뭐~ 친구잖아 후배지만 근데 이게 맞나 싶은데
2: 뭐~ 내가 그렇다고 뭐~ 걔네 사귈 때 들이댄 것도 아니고 뭐~ 걔네 헤어지고 나서 걔가 뭔 여자애가 뭐~ 연락 와 가지고
2: 연락을 하는데 뭐~ 이 주변에서는 또 몇 명은
2: 완전 뭐~ 내가 뭐~ 나쁜 놈이 될까 봐 연락하지 말라 그러고 또 몇 명은 뭐~
2: 그런 게 어디 있냐고 그렇게 하는데
2: 나는 걔한테 마음이 -없- 없긴 하는데 지금 잘 모르겠어 내가 연애를 안 한 지 (쫌)/(조금) 오래돼서
2: 외로운 마음에 (어트게)/(어찌) 보면
2: 뭐~ 사귈까 라는 생각도 가끔 하긴 하거든?
2: 그래서 이번에도 원래 부천 올라갔을 때 -부- 부천 옆에 인천이잖아 (가가)/(걔가) 인천에 살거든.
2: 보러 갈까 했는데 뭐~ 시간이 안 맞아 갖고 못 가지 뭐~
1: 야 그러면은
1: 접때 말했던 그 여자애가 그런 -그- 그 애 걔였나 뭐~ 연락한다고 했던?
1: 뭐~ (니가)/(네가) 연락을 끊어도 계속 연락이 다시 오고
1: (니가)/(네가) (쳐낼라)/(쳐내려) 해도 계속 다시오 오 왔다고 걔가 그 여자애인가?
2: 아~ 그~ (니한테)/(너한테) 또 그런 얘기를 했나 맞어 -걔- 걔도 있었는데 걔 (따른)/(다른) 얘야 (따른)/(다른) 애인데.
2: (가는)/(걔는) 그~ 친구 여자 친구 야랑 인천사는 (아랑)/(얘랑) 둘이 또 친구야.
2: 근데 이러다 보니 뭐~ (쫌)/(조금) 애매하긴 한데 상황이
2: 그게 지금 그 인천 사는 (아가)/(얘가) 작년에
2: 걔랑 나랑 엮어 (줄려고)/(주려고) 많이 노력했거든.
2: 근데 또 (어틓게)/(어찌) 하다 보니 상황이 이제 와서
2: 걔랑 뭐~ 잘 안 됐고 오래 보니까 또 가랑 나랑 연락을 하고 있어 갖고 이거 상황이 또 애매해.
2: 복잡하게 (얽혔드라고)/(얽혔더라고) 서로서로
1: 그~ 내가 보기에는 그~
1: (갸도)/(걔도) 뭐~ 정신머리 없는 거 같다 그~ 왜 이게
1: (갸)/(걔) 뭐~ 남자 친구랑 (니랑)/(너랑)
1: (니)/(너) 뭐~ 친한 동생 사이였나?
2: 그~ 걔랑 뭐~ 동아리도 같았고
2: 근데 학 (핵교)/(학교) 다닐 때는 별로 안 친했는데 이제
2: 내가 졸업하고 자취를 시작하다 보니 뭐~ 나도
2: 강릉 친구들도 뭐~ 다 자기 일이 바쁘고 하다 보니 서로서로 같이 뭐~ 공부하는 입장에서
2: 또 뭐~ 으샤으샤 하자는 -의- 의미로 많이 친해졌지 작년에
1: 이게 어떻게 보면은
1: 누군가한테 보면은 너 나쁜 놈이 되고 어떤 누군가한테 보면은
1: 어~ 뭐~ 헤어지고 만나는 건데 뭐~ 별 별거 별일이냐 뭐~ 뭐~ -이- 이런 거지.
1: 근데 나 같은 경우에는
1: (()) 또 사람 눈치를 또 보는 거 같애.
1: 아직 (어린아를)/(어린애를) 가지고 그런 얘기 듣기 싫어서 그냥
1: 안 그러지 근데 그~ 너도 말했다시피 이게 밀어냈는데도 그 여자애가 계속 들이대고 이러니까는
1: 뭐~ 뭐~ 그건 (니)/(너) 알아서 하는 건데
1: 아~ 뭐~ (니)/(너) 연애 사업을 (이케)/(이렇게) 꾸준히 뭐~ 쪼금씩 하고 있었구나?
2: 내가 뭐~ (사기는)/(사귀는) 단계까진 안 갔어도 중간중간에 어 연락은 되게 많이 했어 뭐~ 연락 많이 하고 뭐~
2: 둘 단둘이 뭐~ 카페도 가고 뭐~ 영화도 보고 밥도 먹고 뭐~ 뭐~ 뭐~ 많이 했는데
2: 아~ 난 그~ 마지막 순간에 (그니까)/(그러니까) 그 타이밍에
2: 그~ 어트게 보면 용기가 없다 그래야 되지.
2: 그걸 잘 못 (하겠드라고)/(하겠더라고) 그래서
2: 뭐~ 근데 주변에서도 답답해다 답답하다고 하는 게 아니
2: 분명히 있는 거 같은데 보면 또 없대.
2: 또 분명히 뭐~ 잘하고 있는 거 같은데 보면 또 여자 친구가 없고 (그니까)/(그러니까) 주변에서 뭐~ 답답하다고 하는데
2: 어~ 나도 답답하지 근데 그게 사람이 잘 안 (고쳐지드라.)/(고쳐지더라.)
1: 근데 이게 그~ 어릴 때부터 이제 용기를 갖고
1: (쫌)/(조금) 이렇게 살아야 되는 게 나 같 나도 (쫌)/(조금) 용기 없이 살았던 거 같애 지금도 그렇고
1: 근데 이제서야 느끼는 게 아 그 당시 그 나이대 용기를 하면은 이제
1: 그 당시 어리니까 그런 건데 지금 와서 이제 용기를 내고 이러면은
1: 그냥 아재가 욕심내는 거밖에로 안 보일 거 (같드라고)/(같더라고)
1: 하 그래 가지고 이제 그 -용- 용기 내고 이런 방법들도 터득하다 보면은
1: 이제 자연스럽고 그런데 지금 이제 뭐~ 하기에는 부자연스럽고 (쫌)/(조금) 욕먹을 수도 있지.
1: 나는 (쫌)/(조금) 그렇 나 (쫌)/(조금) 그래 나는
2: 그리고 또 이게 친한
2: 뭐~ 친한 사이든 뭐~ 안 친한 사이든 그래도 서로 뭐~ 얼굴 -알- 알았던 사이에서
2: 뭐~ (기끈)/(기껏) 친해졌는데 또 만약에 내가 뭐~ 고백을 -했- 했다 쳐.
2: 근데 만약에 아~ 뭐~ 상대방이 뭐~ 싫어할 수도 있잖아 뭐~ 나 혼자
2: 오해를 하고 뭐~ 서로 좋아한다는 생각을 갖고 고백을 했는데 상대방이 싫다 그래.
2: 그러면 이제 아예 또 관계가 복잡해져 버리니까
2: 그것 때문에도 (쫌)/(조금) 많이 고민을 하다가 놓친 적이 많지.
1: 야 그래도 (니는)/(너는) 뭐~ 쪼금씩 쪼금씩 많았다 야
1: 그~ 나 같은 경우에는 뭐~ (쫌)/(조금) 여자 친구가 있는데 이게
1: 길게 오래 만나다 보니까는 뭐~ 또 그런 것도 없어요.
1: 그 (일부로)/(일부러) 그~ 썸만 타 (아들)/(아이들) 있잖아 (니)/(너) (아이나?)/(아니야?)
1: 그 썸 타는 거 두근두근하고
1: -선- 선 넘을까 말까 이거 -즐길- (즐길라고)/(즐기려고) 그~ 썸만 타는 (아들)/(아이들) 있어.
1: 나는 (그치가)/(그 사람이) (연갱이)/(여우) 같은 (연갱이)/(여우) 같은 (아들이라고)/(아이들이라고) 생각해.
1: 어~ 야 남자들도 있고 여자들도 있고 어~ 남자애들 둘 다 그 (연갱이)/(여우) 같은 애들끼리 모여 가지고
1: 그 썸 타고 끝내는 경우가 (있드라고)/(있더라고) 와 (니)/(너) (아니나?)/(아니야?)
1: (니)/(너) 지금 하는 게 딱 그 (연갱이)/(여우) 같은데
2: 뭐~ 뭐~ 그렇게 보면 뭐~
2: 그런 거 같은데 나도 모르게 즐기나 @웃음 나도 나를 잘 모르겠다.
2: (걍)/(그냥) 보면은 집에서는 이제 그~ (가)/(걔) 치과 아들내미가
2: 치과 의사 아들내미가 하는 말이
2: (어트게)/(어찌) 보면은 이번에 연락한 애도 뭐~ 남자 친구가 이~ 뭐~
2: 있었고 뭐~ -보- 보면은
2: 임자 있는 사람을 좋아하는 거 같다고 뭐~ 얘기하기도 하고
2: 어~ 임자가 있어서 좋아하는 게 아니라 -연- 연락을 그냥 하는 건데 뭐~ 자꾸 프레임을 뭐~ 이상하게 씌웠더라고
2: 근데 (니가)/(네가) 뭐~ 지금 뭐~ 말하는 것도 보니까
2: 이~ 뭐~ (가)/(걔) 치과 아들래미 말은 (쫌)/(조금) 그런데 (니가)/(네가) 하는 말은 (쫌)/(조금) 맞는 거 같기도 하고
2: 어~ 나는 또 오래 사귀는 거 자신도 없고 내 옛날에 뭐~ 한 번 (사겼을)/(사귀었을) 때도 뭐~
2: 다 뭐~ 오래 간 적이 없어서 그런지
2: 어쩌면 그~ 썸의 그~ -설- 설레는 그런 거 있잖아.
2: 두근두근 뭐~ 그게 뭐~ 좋아서 그런 건지
2: 이게 걱정인 게 자꾸 이러다 보면은 나중에 뭐~ (게룬도)/(결혼도) 뭐~ 해야 되는데 이~ 슬슬
2: 그게 걱정이지.
1: 아~ (니)/(너) 뭐~ (게론)/(결혼) 생각 있나?
1: (니)/(너) 조만간 뭐~ (게론)/(결혼) (게론)/(결혼) 만약에 괜찮은 사람 생기면은 (게론할)/(결혼할) 생각이 있나?
2: 아~ 나는 또 우리 (어무이가)/(어머니가) 나이가 많다 보니
2: 나랑 (어무이랑)/(어머니랑) 한 서른여섯 살 차이 나거든.
2: (그니까)/(그러니까) 얼른
2: 이제 공부하기 전에 그냥 빨리 직장을 갖고
2: 돈을 모아서 그냥 (게론할)/(결혼할) 생각이었는데
2: 나는 지금도 근데 그래 만약에 막상 내가 뭐~ 여유가 있고 뭐~ 좋은 사람이 있으면은
2: 그냥 연애 짧게 하고 그냥 (겨론을)/(결혼을) 일찍 할 거 같애.
1: 아 (글나)/(#글나) 아~ 나는 있잖아 그~ (게론)/(결혼) 생각이 일도 없어.
1: 어~ 일단 내가 뭐~ 자리를 잡아야지 뭐든 -하- 하든 하지.
1: 자리를 잡고 나서도 내가 뭐~ 마음의 준비를 하고 나서 (게룬을)/(결혼을) 할 거 같애.
1: 으 뭐~ 이제 너 같은 경우는 (쫌)/(조금) 특이하지 뭐~ (어머이)/(어머니) 나이도 있으시고 이러다 보니깐 (쫌)/(조금)
1: (어머이가)/(어머니가) 좀 얼른 보고 싶어 하시는 게 있으니까는 그런 건데
1: 나야 뭐~ 누나들이 많이 있잖아.
1: 누나들도 뭐~ 갈 생각이 없으니까는 나도 별생각이 없는 거 같애.
1: 아 이게 (쫌)/(조금) 다르네 나는 (니가)/(네가) 뭐~ 이~
1: 연애를 안 하고 있어 가지고 아~ 뭐~ (게론)/(결혼) 생각은 없는 거 없는 (주)/(줄) 알았는데 (게론)/(결혼) 생각은 또 이제 있나 보네?
2: 이게 또 우리 나이가 솔직히 지금 뭐~ 스물일곱이 많은 나이는 아닌
2: 나이를 먹다 보니까 또 뭐~ 가끔 옆에 뭐~ 지나가는
2: (아들을)/(아이들을) 뭐~ 보면은 애기들 보면 되게 이뻐 (보이드라고)/(보이더라고)
2: 그~ 그것도 그렇고
2: 음~ 나는 그래 (니는)/(너는) 뭐~ (누부들이)/(누나들이) 뭐~ 있어 가지고 넌 뭐~ 늦게 가도 뭐~ (어트게)/(어찌) 보면
2: (어무이가)/(어머니가) 그 손자 손자를 일찍 보실 수 있잖아 근데 나는 또 그게 아니니까
2: (어무이가)/(어머니가) 그래도 가끔 이런 얘기를 (하시드라고)/(하시더라고) 이제
2: (어무이)/(어머니) 나이 또래는 지금 다 손주 봐주고 할 나이인데
2: 나는 뭐~ 그게 아니니까 그래서 뭐~
2: 이런저런 고민이 많았지.
2: 빨리 예전에 다니든 뭐~ 회사 가 가지고 돈 벌어서 장가를 갈 생각을
2: 하다가도 또 부모 입장에서는 근데 또 우리 (아가)/(아이가) 또 뭐~ 한
2: 뭐~ 의경도 나왔고 과도 그러니까
2: 경찰을 해 봤으면 좋겠다 뭐~ 그런 기대감이 없지 않아 있어서 뭐~ 이 길로 들어섰는데
2: 아무튼 나는 뭐~ (게론을)/(결혼을) (쫌)/(조금) 빨리하고 싶은 마음이지.
1: 아~ 그~ 또 몰랐네.
1: 야 그~ 뭐~ 몰랐네 (니)/(너) 근데 뭐~ (어머이랑)/(어머니랑) 같이 그~
1: 같이 잘지 -뭐- 뭐하러 그~ 학교 앞에서 자취하고 있나.
1: (니)/(너) 그 평소에 좀 궁금했었던 건데
1: 이제 와서 묻자 (니)/(너) 자취 왜 하나?
2: 원래 작년에는 이~
2: 주문진에서 독서실을 알아보니까
2: 독서실 하나밖에 없어 갖고 뭐~ 중고딩 애들이 그~ 너무 많다 (그러드라고)/(그러더라고) 중고등학생이 많다 보니 뭐~
2: (아들이)/(아이들이) 뭐~ 왔다 갔다 뭐~ 많이도 하고 뭐~ 그래 (가주구)/(가지고)
2: 도서관을 다닐까 했더니 도서관은 또 초등학교 옆에 있어 가지고
2: 또 뭐~ 아~ 뭐~ (어트게)/(어찌) 보면 핑계인데 그래 갖고
2: 아 차라리 뭐~ 그냥 -학- 학교 도서관을 다니자 해 갖고 자취를 시작했는데
2: 뭐~ 코로나가 터져 가지고 뭐~ 도서관 뭐~ 가지도 못해 갖고
2: 뭐~ 그렇게 뭐~ 작년에는 집에서 막 또 난리고 올해도 집에 들어갈까 하다가
2: 이게 뭐~ 갑작스 기 뭐~ 집에 (갈라니까)/(가려니까) 부담감이 (생기드라고)/(생기더라고)
2: 뭐~ 일 년 동안 나와 살아서 그런지 몰라도
2: 어~ 집에 가서 (할라니)/(하려니) 이게 뭔가 부담감이 생겨 가지고
2: 뭐~ 나와 사는데 (어트게)/(어찌) 보면은 어거지로 지금 뭐~ 나와 있는 거지.
2: 그래서 올해까지 뭐~ 하고 내년에는
2: 다시 뭐~ 집에 들어가야지 뭐
1: (니)/(너) 그~ 돈은 (어머이)/(어머니) 아버지가 내 줄 거 아니야.
1: 그~ (어머이)/(어머니) 아버지가 뭐~ 내 준다나?
1: 그~ 뭐라 안 하시나?
2: 어~ 일단 뭐~ 작년이나 올해 방값은
2: 집에서 뭐~ 빌려서 해주셨는데 뭐~ 일단
2: 갚으란 얘기는 안 안 하시는데 뭐~ 그래도 취직한 다음에는 뭐~ 다 드려야지 근데
2: 이게 (쫌)/(조금) 작년엔 몰랐는데 올해는 -지- 지금 나와 사는 게 (쫌)/(조금) 후회가 돼 지금 보면은
2: 아니면은 최근에는 또 (어무이가)/(어머니가) 아파 가지고
2: 그 계단에서 아파트 계단에서
2: 발을 헛디뎌서 이쪽 뭐~ 옆구리 쪽을 딱 모서리에 딱 -찍- 찍혔는데
2: 너무 아파 갖고 병원에 가 보니까 아 뼈에는 당연히 이상이 없다 그래 갖고
2: 했는데 타박이 너무 심해 갖고 뭐~ 담이 왔다 (그러드라고)/(그러더라고)
2: 난 또 그런 경우는 처음 봤는데 뭐~ 담이 와 가지고 몸도 제대로 못 움직이고 뭐~ 숨도 못 쉬고
2: 기침할 때도 와 이 고통이 뭐~ 심해 심하다 그래 가지고 와 그래서
2: 이게 또 (어무이는)/(어머니는) 나이도 있고 한데 혼자 -있- 있다 보니
2: 아 올해는 (쫌)/(조금) 후회를 하지.
1: 야 (니)/(너) 뭐~ (그면은)/(그러면은)
1: -어- -어머- (어머이)/(어머니) 혼자서 집에 있나 주문진에?
2: 사실 뭐~ 혼자 계시지 (아부지는)/(아버지는) 저
2: 양양 그쪽에 이제 회사가 있다 보니까 그쪽 뭐~ 거기 계시고
2: (어무이)/(어머니) 혼자 뭐~ 주문진에 있지.
1: 아~ (그래가)/(그래서) (니가)/(네가) (어머이나)/(어머니나) 또 엄마 외로우면 바로 달려가고 그러는 거구나.
2: 그래 그~ 집에서 가끔 이제 나도 이제 나이가 좀 들고
2: 집에서도 걱정을 하는 거지 근데
2: 내가 가끔 뭐~ 친구들이랑 저녁을 먹 뭐~
2: 집에 있으면 뭐~ 혼자 맨날 뭐~ 시켜 먹다 보니까 가끔 뭐~ 타이밍 맞으면 친구랑 같이 나가서 밥을 먹는데
2: 그럴 때 이제 가끔 전화 와서 아 뭐~ 밖에서 친구들이랑 밥 먹고 있다 그러면
2: 뭐~ 공부는 언제 하나 뭐~ 이런 식으로 애기를 해 어 그러다 보면
2: 엄마 -혼- 혼자 이제 집에 있으니까 외롭다고 막 그런 얘기를 -하- (하드라고)/(하더라고)
2: 그러다 보면 (어무이가)/(어머니가) 뭐~ 속상해서 뭐~
2: -술- 술을 한잔하고 전화를 계속하다 보면
2: 뭐~ 그 성에 못 이겨서 그냥 들어가는 경우도 있고 아니면은 내가 (어무이)/(어머니) 보고 싶어서 들어갈 때도 있고
1: 그~ 뭐~ (니)/(너) 비 오는 날에 뭐~ 주문진 들어가 봐야 된다 했잖아.
1: (어머이가)/(어머니가) 뭐~ 비 오는 거 무서워하시나?
2: 아~ 그게 아니라 그~ 비 오는 날에 (어머이가)/(어머니가) 뭐~ 지금 그~ 담이 왔어도
2: 일을 다니시는데 비 오는 날이면은 (어머이가)/(어머니가) 일을 쉬시니까
2: 그때라도 뭐~ 얼굴 볼 겸 같이 뭐~ 밥 먹을 겸 해 가지고
2: 그래서 주문진에 한번 들어갈라 그랬지 지 근데 지금 뭐~ 주문진 코로나 때문에 뭐~ 완전 뭐~ 난리 (났드만.)/(났더구먼.)
2: 그래 나도 걱정이야 지금 뭐~ (어무이)/(어머니) 주문진에 있으니까
1: (니)/(너) 걱정 많겠다 야 (니)/(너) (어머이가)/(어머니가) 몇 년 생이시지?
2: (어머이가)/(어머니가) 오구 년생
1: (그면)/(그러면) 재작년에 그~ (어머이)/(어머니) 환갑잔치도 했겠네.
1: 뭐~ 환갑잔치 (어트게)/(어찌) 했나?
2: 어 그때 환갑잔치를 뭐~ 어디 뭐~ 가게 같은 데 뭐~ 빌려서 한 게 아니라
2: 그냥 우리 과
2: 친구들 두 명이랑 나랑 우리 (어무이랑)/(어머니랑) 뭐~ (이케)/(이렇게) 해 가지고
2: 넷이서 그냥 고기 먹고 끝냈어 고기 먹고 뭐~ 노래방 가 (가주구)/(가지고)
2: 음~ 그러고 끝냈지 뭐
1: 야 이~ 그 친구들이 난 고맙다 야
1: 아 친구들이 와 가지고 그 (어머이)/(어머니) 그~ 축하해 주고 그랬나?
1: 야 뭐~ 케익은?
2: 근데 우리 (어머이가)/(어머니가) 케이크 이런 걸 잘 안 좋아하셔 가지고 뭐~ 그런 건 없이 그냥
2: (그양)/(그냥) 같이 우리 근데 우리 (어무이는)/(어머니는) 같이 있는 것만으로는 (쫌)/(조금) (좋아하시드라고)/(좋아하시더라고)
2: 친구들이 뭐~ 잘한 것도 있지만 아들내미 친구들이랑
2: 뭐~ 술자리랑 이거 처음이거 처음 했거든 그때가
2: 뭐~ 그래 가지고 (좋아하시드라고)/(좋아하시더라고)
1: (니)/(너) 어머니가 (니)/(너) (어머이가)/(어머니가) 진짜 그~ 약간 뭐라 해야 되지?
1: 성격이 밝으시고 어~ (쫌)/(조금) 인싸 스타일이시잖아.
1: 그래 가지고 그때 나는 기억이 아직도 기억이 나 (어머이가)/(어머니가)
1: 우리 하 막 되게 반겨 주시면서 인사했던 거
1: (어머이)/(어머니) 하 뭐~ 어머이 또 한번 찾아 뵀어 만
1: 어~ 그~ 우리 (니네)/(너희) 집 가 가지고 주문진 가서 막 쌈밥 먹고 그랬던 기억 나나?
2: 아 쌈밥 먹었을 때가 내가 군대 있었을 거야 아마 (니랑)/(너랑)
2: 그~ 간호사랑 (가랑)/(걔랑) -학- 학원 선
2: 선 강사 하는 (가랑)/(걔랑) 아마 셋이서 먹은 걸로 알고 있거든?
2: 그리고 그전에도 어~ 고등학교 때도 (니랑)/(너랑) 그~ 학원 강사 하는 (아랑)/(아이랑) 자전거 타고 한번 봤었지.
1: 야 그때 진짜 재밌었지.
1: 뭐~ 걔 뭐~ 학원 강사 걔는
1: 어~ 내 앞에서 (이케)/(이렇게) 가고 있는데 뭐~ 차에서 누가 인사한다고 헤헤거리면서 인사를 같이해 주는 거야.
1: 나중에 도착하고 보니까 (니네)/(너희) (어머이더라고)/(어머니더라고)
1: 와 그래 가지고 너무 재밌어 가지고 막 막 웃고 그랬었는데 야 그게 벌써 십 년 전 얘기네?
2: 그래 그~ 우리 (어무이를)/(어머니를)
2: 같이 본 사람 우리 애들한테 그냥 다 너랑 막 애들 하나씩 다 봤겠다 야
2: 근데 우리 -어머- 어머니는
2: 애들이 뭐~ 누구 만나러 간다 그러면 이름을 잘 모르 몰라.
2: 그때 뭐~ 하면은 뭐~ 부천 있는 (아는)/(아이는) 뭐~ 옷 잘 입는 (아)/(아이)
2: 아~ 이제 그 학원 강사는
2: 알아 왜냐면 이제 내가 군대 갔을 때 걔가 뭐~ -인- 인터넷 편지나 이런 거 이제 뭐~ -어- (어무이)/(어머니) 해 가지고 뭐~ 해 줘 가지고 알고
2: 너는 자전거 타고 이제 놀러 온 놈 (이릏게)/(이렇게) (이릏게)/(이렇게) 알고 (계시드라고)/(계시더라고)
2: 그래서 (어무이)/(어머니) (어무이가)/(어머니가) 누구 만나러 가 이러면 모르고 아 뭐~
2: 저 뭐~ 서울 서울 (아랑)/(아이랑) 뭐~ 옷 잘 입는 (아)/(아이) 뭐~
2: (이릏게)/(이렇게) 하거나 아님 자전거 타고 뭐~ 놀러 왔든 (아)/(아이) 뭐~ -이릏- (이릏게)/(이렇게) 얘기를 하지.
1: 우리가 또 그~ 자전거에 많이 얽혀 있어.
1: 그 자전거 타고 뭐~ 양양도 놀러 가고 그 자전거 갖고 (니네)/(너희) 집에 잠깐 보관도 해 놓고
1: 이~ (쫌)/(조금) 많은 기억이 있네.
