1: 연락이 없으셔서 전 포기하고 있었는데.
1: 기다렸습니까?
1: 기다렸다기 보다 맞슨이 맞슨이 (맞슨이니까)/(맞선이니까) (설로)/(서로) 생각이 어떤지는 알아야 되잖아요.
1: 저는 좀 신중하다고나 할까?
1: (그른)/(그런) 편이라서 연락이 좀 늦었습니다.
1: 괜찮습니다.
1: 아파트 삼십팔평에 내가 (무신)/(무슨) 짓을 하는 거냐.
1: 아니야 사람도 이만하면 괜찮아.
1: 차 시키시죠.
1: 지난 번에도 커피를 안 시키시던데 커피 안 드세요?
1: 예.
1: (달부요?)/(전혀요?)
1: (잇날에는)/(옛날에는) 마셨는데 요샌 안 마십니다.
1: 몸에 좋지 않은 건 되도록 안 마시고 안 먹습니다.
1: 그러세요?
1: (그리머)/(그러면) 또 뭘 안 드시는데요?
1: 육식보다는 주로 채식을 합니다.
1: 네 왜요?
1: 여보세요?
1: 네 손님.
1: (이그요.)/(이거요.)
1: 예?
1: (자서이)/(자세히) 보라구요.
1: 뭐가 묻었잖아요.
1: (여개)/(여기) 안보여요?
1: 죄송합니다.
1: 다시 갖다 드리겠습니다.
1: 죄송합니다.
1: 기가 (맥혀서)/(막혀서) (이딴)/(이런) 고급 까페에서 위생이 이 정도라는 게 말이 됩니까?
1: 에이 불쾌해.
1: 그 쪽은 괜찮나 보세요.
1: 전 괜찮아요 (싱겨으)/(신경) 쓰지 마세요.
1: 으으으으윽.
1: 어 앉아라 (바쁘나?)/(바쁘냐?)
1: 예.
1: 형사가 바쁘면 (시상이)/(세상이) 편안치 않다는 얘긴데.
1: 웬일이세요.
1: 바쁜 형사한테 (이딴)/(이런) (부택을)/(부탁을) 해도 되나 모르겟다.
1: 그런데 나도 니가 돌봐야 할 시민이다 (안그렀나?)/(안그러냐?)
1: (무신)/(무슨) 일인데요.
1: 이번 일요일이 (느이)/(너희) 엄마랑 내가 (에펜사나로)/(부부로) 처음 살기 시작한 날이잖나.
1: (느이)/(너희) 엄마한테 뭘 (하내기)/(하나) 해 주고 싶은데
1: 돈으로 주면 그 돈 결국 살림으로 들어 가드라.
1: 내가 좀 생각을 해 봤는데 목걸이를 (하내기)/(하나) 사주고 싶어.
1: 그런데 (그른)/(그런) 쪽으로는 내가 좀 무식해야 말이지.
1: 아무래도 젊은 니가 나을 것 같고
1: 또 니 관할에 (그른)/(그런) 기 가게도 많은 거 같아서 (부택하러)/(부탁하러) 왔다.
1: 저도 잘 모르는데요.
1: 나보다는 낫지 (않겠나?)/(않겠냐?)
1: 엄마 취향도 잘 알고 예쁜 걸로 사라 좋은 걸로 어엉?
1: 모자라면 (냉중에)/(나중에) 더 청구해라.
1: 자신 없는데요?
1: 그래도 해.
1: 니가 지켜야 할 시민을 위해서 엄연히 난 시민이야.
1: (운제)/(언제) 술 한잔 하게 시간 비는 날 (즌화해라.)/(전화해라.)
1: 예.
1: 매장에 나갑니다.
1: 다녀와.
1: (수구해.)/(수고해.)
1: 들어 올 꺼에요 (바러)/(바로) 퇴근할 (꺼래요?)/(꺼에요?)
1: 실장님 저 매장에서 (바러)/(바로) 퇴근해요?
1: 시간 봐서 양심껏 해.
1: 보나마나 (자)/(쟤) 양심 없을 껄?
1: 양심 (여개)/(여기) 두고 나가야지?
1: 이번 신제품들 반응이 어때요?
1: 이 셋트는 반응이 굉장히 좋아요.
1: 그런데 저 셋트는 반응이 좀 안 오구요.
1: 다른 건요?
1: 다 좋은 편이예요.
1: 점장님 이 제품은 신제품이니까 고객들이 쉽게 알아보게 앞쪽으로 나오는 게 나을 것 같아요.
1: 옮겨놔도 돼죠?
1: 그러세요.
1: 사은품 반응은 어때요?
1: (내비)/(나비) (귀거리는)/(귀걸이는) 반응이 (너머)/(너무) 좋아요.
1: 이 사은품이 나오고 나서는 매출에 도움이 (마이)/(많이) 됐어요.
1: 잘 됐다.
1: 잠깐만 보고 계실래요?
1: 저 화장실 좀 다녀올께요.
1: 그러세요 어서 오세요.
1: 목걸이 좀 보여 주세요 목걸이요.
1: 잘 몰라서 그런데 좀 도와주십쇼.
1: 가격은 상관없구요.
1: 연세가 오십 대 초반입니다.
1: 그러죠.
1: 안녕하세요.
1: 내가 스케치북 양보했잖아요.
1: 예 압니다.
1: 그런데 왜 인사도 안 하세요?
1: 아니 왜 인사를 안 받으세요?
1: 제가 (잔모한)/(잘못한) 건 (사개했고)/(사과했고) 스케치북은 양보했는데?
1: 어색해서요.
1: (어뜬게)/(어떤게) 좋을까요?
1: 요란한 것보다는 무난한 게 어울리는 분인데요.
1: 약속해 주시면 도와드릴께요.
1: 뭘 말입니까?
1: 우리 또 만날 거거든요?
1: 같은 (동니)/(동네) 사시잖아요.
1: 문방구도 갈 수 있고 슈퍼마켓도 갈 수 있구 또 버스 정유장에서도 만날 수도 있구요.
1: 다음에 만날 땐 인사를 하겠다고 약속하시면 도와드린다구요.
1: 당연한 거 아닌가요?
1: 우리 (할머이가)/(할머니가) 그러시거든요
1: 옷깃을 한 번 스쳐도 인연이라구요.
1: 그리고 초등학교 때부터 (오랍돌이가)/(이웃과) 인사를 하며 지내라고 했어요.
1: 그런데 여러 번 여러 가지 일로 만났는데 인사를 하는 건 관두구 받지도 않는 건 좀.
1: 예 하죠.
1: 인사 (어뜬게)/(어떤게) 좋겠습니까?
1: 시간이 없어서요.
1: 목걸이 하실 분이 직업이 있으세요?
1: 집안 살림만 하시는 분입니다.
1: 아니 영화도 보고 (지역도)/(저녁도) 먹고
1: (할머이)/(할머니) 내 (팔재에)/(팔자에) (겨론은)/(결혼은) 없나 봐.
1: 이게 또 무슨 소리야?
1: 변태야 (할머이)/(할머니).
1: 뭐야?
1: 난 앞으로 커피 안 마신다는 사람 야채 안먹는다는 사람하고는 (절대루)/(절대로) (겨론)/(결혼) 안 해.
1: 그렇게 까다로운 (사램)/(사람) 딱 질색이야.
1: 어우 싫다 싫어 (그른)/(그런) (사램이랑)/(사람이랑) (겨론했다간)/(결혼했다간) 내 명에 못 죽을 거 같애.
1: 으이구 혹시나 했드니.
1: 엄마 차 (마시민서)/(마시면서) 찻잔 밑까지 보는 사람하고 어떻게 살어?
1: (증말)/(정말) 보다보다 별난 사람들 다 봤어.
1: 그럼 삼십팔 평 짜리 아파트는 날아갔네?
1: 내가 삼십팔평짜리 아파트 하고 (겨론)/(결혼) (하나?)/(하니?)
1: 잘 했어 (마옴이)/(마음이) 맞아야지 아파트도 있는 거지.
1: (마옴)/(마음) 안 맞고 아파트 있는 거 그거 아무짝에도 못 쓰는 (기야.)/(거야.)
1: 그게 (냉중에는)/(나중에는) 집이 아니구 지옥이 되는 거니까 얘들아 (이그먹자.)/(이거먹자.)
1: (할머이)/(할머니) (일루)/(이리) 주세요.
1: 우리 지숙이가 (움매나)/(얼마나) 좋은 짝을 만날려고 이렇게 어려운 거야.
1: (대차)/(대체) 지숙아
1: 느이들 하는 거 있지?
1: 손 (일루)/(이리) 내 봐라.
1: 손?
1: 이렇게 그래 그리고 손벽을 탁 부딪치는 거 있지.
1: 한다?
1: 우리 지숙이 아자 아자 파이팅.
1: (할머이)/(할머니) (이딴)/(이런) 것도 할 줄 알어?
1: (이딴)/(이런) 것도 할 줄 알아.
1: 하이구 참.
1: 또 있다.
1: 와 우리 (할머이)/(할머니) 별 거 다 하신다.
1: 그러게 말이다.
1: 지훈아
1: 엄마
1: 세종아 잘 있었어?
1: 예.
1: .아이구 인제 대답도 하구
1: 어 어 엄마주인집 (누우)/(누나)
1: 아
1: 얘기 들었어요.
1: 지훈이 엄마예요 고마워요.
1: 지훈이랑 놀아줘서요 앉아요 내가 (만도)/(만두) 사왔는데 같이 먹어요.
1: 세종이 (만도)/(만두) (좋아하나?)/(좋아하니?)
1: 저 저는 약속이 있어서.
1: (만도)/(만두) 좀 들고 가요.
1: 죄송합니다.
1: 아니
1: 약속이 있나봐요 엄마 주인집 (누우)/(누나).
1: 아 얘기 들었어요 지훈이 엄마예요.
1: 고마워요 세종이랑 놀아줘서.
1: 뭐니?
1: 꽃.
1: 누가 꽃인 거 몰라서 물어?
1: 카네이션.
1: 알어.
1: (오눌)/(오늘) 어버이날인 건?
1: 오빠 고등학교 일학년 때 어머님이 (재혼하시민서)/(재혼하시면서) 가출해서 오 년 만에 검정고시 합격하고 집에 들어간다고 그랬지?
1: 그 얘기가 (지굼)/(지금) 왜 나오는데?
1: 그래 그 얘기 안 할게.
1: (너머)/(너무) (잇날)/(옛날) 얘기니까 오빠 일년에 어머님 몇 번 만나?
1: 일년에 두 번.
1: 오빠 어머님께 카네이션 드린 적 있어?
1: 우리 엄마가 살아계시면 드리고 싶은 거 오빠 주는 거야 갖다 드려.
1: 됐어.
1: 해 본 적 없어서 쑥스러워서 못 하겠지?
1: 내가 가?
1: 오빠 어머님 어떻게 생기신 분인지 뵙고 싶은데.
1: 까불지 마.
1: 나 (상개)/(아직) 오빠 어머님께 소개할 정도 아니야?
1: 아니 내가 (상가)/(아직) (어머이가)/(어머니가) 불편해.
1: 새아버지가 아니구?
1: 어 태섭아.
1: (여개)/(여기)
1: 샀나?
1: 예 (어머이)/(어머니) (마옴에)/(마음에) 드실지 모르겠습니다.
1: 애썼다 니가 골랐는데 (무조끈)/(무조건) (마옴에)/(마음에) 들 거다 태섭아.
1: (부택이)/(부탁이) (하내기)/(하나) 더 있는데 니가 배달 좀 해라.
1: 니가 배달을 하면 (느이)/(너희) 엄마가 두 배로 좋아할 거 같아서 그래.
1: 너 한 번씩 보는 게 느이 엄마한테 (움매나)/(얼마나) 좋은 보약인데 괜찮은 생각 아이나?
1: 그 돈이 남았습니다.
1: 그건 배달비다.
1: 웬일이라니?
1: 그 (낭반이)/(양반이) 목걸이로 사래?
1: 예 저 (이딴거)/(이런거) 사는 거 (벨로)/(별로) 소질 없는데 절더러 꼭 사라구 하셔서 직원더러 골라 달라고 했어요.
1: (벨일이다.)/(별일이다.)
1: (늙어가민서)/(늙어가면서) (이딴)/(이런) 선물 생각을 다 하구.
1: 참 (아깨)/(아까) (느이)/(너희) 집에 잠깐 갔었는데 그 (츠녀)/(처녀) 봤다 세종이랑 자주 놀아 주나부지?
1: (니랑)/(너랑) 얘기도 하고 그래?
1: 예.
1: 우리는 남자 (혼재)/(혼자) 사는 집에 들어가면 큰일나는 줄 알았는데
1: 요새 애들은 (그른거)/(그런거) 상관없나 봐.
1: 그 (낭반하고)/(양반하고) 너하고 둘이 합작인 셈이네?
1: 괜찮으세요?
1: 괜찮다니 (너머)/(너무) (마옴에)/(마음에) 든다니까.
1: 어떻게 이렇게 잘 골랐어?
1: 제가 아니고 가게 직원이요.
1: 그랬어?
1: 비싸지?
1: 예.
1: 그래 (그른거)/(그런거) 같애.
1: 해 보세요.
1: 예쁘다 (고래기가)/(고리가) 이렇게 하는 거지?
1: 제가 해드려요?
1: 그래 어머 어떡하니?
1: 어떡해?
1: 어머 태섭아 어떡하니?
1: (고래기가)/(고리가) 떨어졌어.
1: 아니 어떻게 하자마자 (고레기가)/(고리가) 떨어지나?
1: (일루)/(이리) 줘 보세요.
1: 왜 그렇게 실없이 떨어져?
1: 다른 걸로 바꿔와야겠어요.
1: 그래 그래야겠다 똑같은 거 있겠지?
1: 안녕하세요.
1: 올리비아입니다 목걸이요?
1: (운제)/(언제) 사셨는데요?
1: 잠깐만요 아 본사 이지연씨가 있을 때 오셨군요.
1: 네 아 그 분이요?
1: (여개)/(여기) 직원이 아니고 본사 디자이너세요 그런데 왜 그러세요?
1: 뭐 야 모처럼 회사까지 찾아 왔구만
1: 핸펀은 꺼 놓구 사무실은 비우고 (완제이)/(완전히) 오는 날이 장날이네?
1: (그래니까)/(그러니까) 지금 땡땡이 치고 있다는 거야?
1: (누그지?)/(누구지?)
1: 이지연입니다.
1: 네?
1: (누그시라구요?)/(누구시라구요?)
1: (아깨)/(아까) 목걸이 산 사람이라구요.
1: 어떻게 처음 걸자마자 (고레기가)/(고리가) 떨어집니까?
1: 이름 있는 브렌드 같은데.
1: 이래도 되는 겁니까?
