1: 다녀오겠습니다.
1: 일찍 들어올께요.
1: 다녀오겠습니다.
1: (무신)/(무슨) 저딴 기집애가 다 있냐?
1: (사램)/(사람) 미안하게 하는 거 경지에 오른 애 같애 쟨
1: (서이)/(언니) (먼전)/(먼저) 나가 있을래?
1: 엉?
1: (먼전)/(먼저) 나가 있어.
1: (야?)/(예?)
1: (먼전)/(먼저) 나가 있어 제발
1: 다른 일 (짜리)/(자리) (부택해)/(부탁해) 놓을께요.
1: 그동안 고마웠습니다.
1: 가시죠.
1: 어 여긴 어쩐 일이세요?
1: 근처 호텔에서 미팅이 있었어요.
1: 촬영한다길래 보구 싶어 잠깐 들렀습니다.
1: 안에 있죠?
1: 어젠 잘 들어 갔어요?
1: (즌화)/(전화) 한다 그랬잖아요.
1: 왜 안 받았어요?
1: (즌화?)/(전화?)
1: 안 왔어요.
1: 안 왔어요 (즌화.)/(전화.)
1: 그래요?
1: 왜 그러지?
1: 핸드폰에 문제가 있나?
1: 앞으로 내 전환 (무신)/(무슨) 일이 있어도 (어뜬)/(어떤) 경우에도 직접 (손으루)/(손으로) 여보세요
1: 하고 받아요.
1: (누그랑)/(누구랑) 같이 있어서 (즌화)/(전화) 받기가 난처해두
1: 꼭 받아요.
1: 내 전환
1: 혹시 아는 (사램)/(사람) 중에 @이름1 씨 보다 이쁜 (사램)/(사람) 있어요?
1: (이쁘이까)/(이쁘니까) (무조근)/(무조건) 용서하께요.
1: 당신이 (무신)/(무슨) 짓을 해두 내 등에 (어뜬)/(어떤) 칼을 꽂아두
1: 저렇게 아름다운 (신비)/(신부) 본 적 (있나?)/(있냐?)
1: 이해해.
1: 감히 흔들릴 수 있지.
1: 저런 (예자라면)/(여자라면)
1: @이름1이두 그랬겠지.
1: (가껌)/(가끔) (문대기)/(먼지) 묻은 (싸구레)/(싸구려) 떡볶이도 먹고 싶었을 거야.
1: 더 견뎌 (보겠나?)/(보겠냐?)
1: 싸구려 떡볶인 한 입만 베 물면 (거드미처)/(금방) 뱉구 싶어 질거구
1: 앞으론 더 비참해질 일 밖엔 없을 텐데
1: 남자의 존재 이윤 (재기)/(자기) 여잘 위해서 뭔갈 해줄 수 있을 때
1: 나로 인해 내 (예자가)/(여자가) 최고가 될 수 있을 때 그 때 있는 거라구 생각해 난
1: 절 자르고 싶습니까?
1: 견딜 자신 있다구 하면 안 자릅니까?
1: 견뎌 보겠습니다 그럼
1: 견뎌 보겠습니다.
1: (얼매나)/(얼마나) 더 비참해지는지
1: 안돼 @이름2아.
1: @이름1한테 가면 안돼 참어.
1: 참어 제발.
1: 아 이 (머시마)/(남자) 진짜 (이그)/(이거) 안 놓을래?
1: (학)/(확) (걷어차뿌리기)/(걷어차기) 전에 (퍼딱)/(얼른) 놔라.
1: 난 교도소 가기 싫단 말야.
1: 교도소가 뭐냐?
1: 우리가 @이름1 돈 뜯어낸 거 알면 개@이름3
1: 형체도 안 남게 우릴 패 죽일 건데
1: (니는)/(너는) 빼 준다 안 (카나?)/(그러냐?)
1: 다 내 (혼재)/(혼자) 한 일이라고
1: 독박 쓴다 안 (카나?)/(그러냐?)
1: 그 꼴은 내가 더 못 보지.
1: 명색이 남잔데 내가 너 (혼재)/(혼자) 아작 나는 꼴 쪽팔려서 어떻게 보냐?
1: 차라리 나한테 죽으라 그래.
1: 내보고 (우짜라꼬)/(어쩌라고) (그라몬?)/(그러면?)
1: 일단 참어.
1: 참고
1: 개@이름3 정신 차리게 해 달라고 교회 가서 기돌 하든가
1: (굿재이)/(무당) 찾아가 부적이라도 (하내기)/(하나) 써 달라 그러든가
1: 하 (고마)/(그만) (이기)/(이거) 진짜
1: 이거 (몬)/(못) 놓나?
1: 죽어도 못 놔.
1: (즌화)/(전화) 좀 받아 주시겠습니까?
1: (눈데예?)/(누군데요?)
1: 받아보시면 압니다.
1: (여보세예?)/(여보세요?)
1: 안녕하세요?
1: 전 @이름5이라고 합니다.
1: @이름5이 (눈데예?)/(누군데요?)
1: 영어는 (달부)/(전혀) 못하는데요?
1: 아이 돈 노
1: 미스타 강이 (겡호하는)/(경호하는) @이름1 씨가 제 (안소설)/(아내) 될 (사램입니다.)/(사람입니다.)
1: 미스타 강하고 (겨론하실)/(결혼하실) 분이란 얘기 들었습니다.
1: 괜찮으시다면 (오놀)/(오늘) 저녁 식사 초댈 하고 싶은데 시간 좀 내 주시겠습니까?
1: 예?
1: 허락하신 걸로 알고 (저냑)/(저녁) (일굽)/(일곱) 시쯤 차 보내겠습니다.
1: 아니 저게 (그기)/(그게)
1: 그럼 그때 뵙겠습니다.
1: 왜?
1: 누군데?
1: 뭔데?
1: @이름1 씨 약혼자 (내보고)/(나보고) (오놀)/(오늘) 밥 (묵자)/(먹자) (칸다.)/(한다.)
1: (아깨)/(아까) (워데까지)/(어디까지) 얘기 했었죠?
1: 글쎄요.
1: @이름1 씨 본인이 정 원한다면
1: 연예 활동도 적극 지원할 생각이지만
1: @이름1 씬 (겨론)/(결혼) 후 내조에만 전념하겠다고 해서요.
1: 그렇지?
1: 예.
1: 뭐가요?
1: 뭐라 그랬는데요?
1: (오놀)/(오늘) 인터뷰 경제부 쪽에서 나온 걸로 아는데
1: 연예인 @이름1의 (겨론이)/(결혼이) 아니라 @이름5의 (겨론입니다.)/(결혼입니다.)
1: 그 점 확실히 해주십시오.
1: 난 (니가)/(네가) (절대루)/(절대로) (거게)/(거기) 가선 안 된다구 봐 @이름2아.
1: 난 내가 (절대루)/(절대로) (거게)/(거기) 가야 된다고 본다 @이름6아.
1: (엉차)/(어차피) 내 발로 찾아갈라 (캤는데)/(했는데) (이래)/(이렇게) 딱 불러주는 거 봐라.
1: (운맹이다.)/(운명이다.)
1: (이그는)/(이거는)
1: 아 아무래도 예감이 안 좋은데?
1: @이름6아.
1: 우리 @이름3가 ((젤루)) 지하고 (갤혼할)/(결혼할) (예자라)/(여자라) (캤단다.)/(했단다.)
1: (먼전)/(먼저) 집에 가 있을래?
1: 왜?
1: 넌 집에 안 가?
1: 난 (여개서)/(여기서) 좀 쉬었다 (가께.)/(갈게.)
1: 엉?
1: (여개서?)/(여기서?)
1: (누그랑?)/(누구랑?)
1: 우리 잠깐 쉬었다 가면 안돼요?
1: 아깝잖아요.
1: (엉차)/(어차피) (오놀)/(오늘) (할로)/(하루) 빌린 건데
1: 잠깐만 쉬었다 가요.
1: 샤워 좀 하고 올께요.
1: 나 너 못 놔.
1: 배 고파요.
1: 밥 먹으러 가요.
1: 예 알겠습니다.
1: 실장님 차 (니가)/(네가) 운전해서 대기하고 있으라는데?
1: (오놀)/(오늘) (저냑)/(저녁) 같이 합시다.
1: 미스터 강 괜찮죠?
1: 네.
1: 아 그리구 한 사람 더 불렀는데.
1: 어 김 비서
1: 잘 모시구 있나?
1: 아 뭘 입고 가야 (대노?)/(되나?)
1: (내)/(나) 땜에 (갠히)/(괜히) 우리 @이름3 갑빠 (무너지몬)/(무너지면) 안 대는데
1: 나 진짜 예감 안 좋다니까
1: 가지마 @이름2아.
1: 우리 @이름3가 @이름1이 약혼자한테 내가 (지랑)/(자기랑)
1: (갤혼할)/(결혼할) (예자라고)/(여자라고) (그캤단다.)/(그랬단다.)
1: 백 번도 더했거든 그 얘기?
1: 내가 갠히 @이름3 오해 (했는갑다.)/(했나봐.)
1: @이름1이 (갱호하는)/(경호하는) 거는 돈 땜에 하는 거 맞는 거 같다.
1: 그래?
1: 그 돈 땜에 형 애인이구 뭐구
1: 쌩까는 인간말종 호랑말코 자슥라구 내쫓구 난리쳤던 거 아냐?
1: (그라이께)/(그러니까) 우리 @이름3 (갱호원해서)/(경호원해서) (내쪼까)/(내쫓아) (달라꼬)/(달라고)
1: (부택하로)/(부탁하러) (간다꼬)/(간다고)
1: 심각한 (전염뱅에)/(전염병에) 걸려있다 (캐뿌야지.)/(해버려야지.)
1: (슬마)/(설마)
1: @이름3랑 @이름1까지 함께 나오는 건 아니겠지?
1: 하기야 뭐
1: @이름1이 널 알아본다.
1: 그래두 @이름4 형 얘기 차마 못 꺼내겠지?
1: 약혼자 앞에서 그건 됐구
1: 근데 뭔가 불안하고 찜찜한 이 어둠의 (거름자는)/(그림자는) 뭐지?
1: 아 몰라 복잡해.
1: (쎄다갱이)/(새대가리) 용량 초과다.
1: 복잡할 (끼)/(게) (머)/(뭐) (있노?)/(있어?)
1: (들키몬)/(들키면) 들키고
1: (가막소)/(감옥) (가몬)/(가면) (가막소가고)/(감옥가고)
1: (때리몬)/(때리면) 맞고
1: (직이몬)/(죽이면) 죽는 (기지)/(거지) (됐나?)/(됐냐?)
1: @이름2일 @이름4 형 (예자친구로)/(여자친구로) 알았는데
1: 또 @이름3랑 (겨론)/(결혼) 할거라 그러면
1: 그럼 (저때)/(저번에) 만난 그 @이름3는 또 뭐구
1: 우리 @이름3가 @이름1이 약혼자한테 내가 (지랑)/(자기랑) 갤혼할 (예자다.)/(여자다.)
1: (그캤다)/(그랬다) (안카나?)/(안하냐?)
1: (머시마)/(사내놈이) 뭐 (그른)/(그런) (기)/(게) 다 (있노?)/(있어?)
1: 내는 (은자)/(이제) 이 (짜리서)/(자리에서) (디지도)/(죽어도) (암)/(아무) 여한이 (엄따)/(없다) @이름6아.
1: 내립시다.
1: 주차하고 오겠습니다.
1: 들어가요.
1: 화장실 좀 다녀올게요.
1: (서이예)/(언니) 혹시 내 (이빠리에)/(이빨에) (꼬칫가르)/(고춧가루) (끼어예?)/(꼈어요?)
1: (요게)/(여기) 화장실이 (어뎁니꺼?)/(어딥니까?)
1: (하두)/(하도) 긴장을 (해가)/(해서) (이빠리도)/(이빨도) 닦았는지 안 닦았는지 (까뭇네.)/(까먹었네.)
1: (구만하죠.)/(그만하죠.)
1: (워데까지)/(어디까지) 갈래요?
1: 어떻게 뭘 더 봐야 (구만)/(그만) 둘래요?
1: 내가 뭘 봤는데?
1: 너 그 (자석이랑)/(자식이랑) 자는 거?
1: 그거 나한테 보여주고 싶었어?
1: 안 잔 거 알어.
1: 잤다 그래두 상관없어.
1: 내가 너 사랑하는데
1: 그 (따우)/(따위) 건 관심 없어.
1: 그거 말구 (니)/(네) 맘이 @이름5한테 가는 거 그거 보여줘.
1: 그거 보여주면 내가 접을께.
1: @이름1이 못 봤나?
1: 가셨습니다.
1: 제가 보냈습니다.
1: (니가)/(네가) 왜?
1: (니)/(너) (따우가)/(따위가) 왜?
1: 실장님 유치한 (욜랑개질에)/(장난질에) 같이 놀게 하구 싶지 않아서요.
1: 건방진 (자슥)/(자식)
1: (워데서)/(어디서) 감히 너 (따우)/(따위) (자슥가)/(자식이)
1: (니가)/(네가) 감히 내 여잘 갖구 놀아?
1: (니)/(네) (까지)/(까짓) 게 감히 죽여버리겠어.
1: 죽여 버릴 거야.
1: 내가 (분멩히)/(분명히) 경고했었지?
1: @이름5이 내꺼다 말한 건
1: (누그도)/(누구도) 못 건드린다구
1: 내 부모님이라두 그건 못 건드린다구
1: 저도 (분멩히)/(분명히) 물었습니다.
1: 실장님이 내꺼다.
1: 하신 거 (츰부터)/(처음부터) 실장님 꺼였습니까?
1: 누군가에겐 목숨을 걸 만큼 소중한 걸 실장님 가진 재력으로
1: 권력으루 짓밟구 깔아뭉개구
1: 무참하게 박살내구
1: 그렇게 뺏어온 거 아닙니까?
1: 왜 그랬니?
1: @이름2인 왜 (불렀스니?)/(불렀니?)
1: 그 여잔 왜 불렀어 (새꺄?)/(새끼야?)
1: @이름2 (서이.)/(언니.)
1: 추운데 뭐해 (여개서?)/(여기서?)
1: 집에 가자.
1: @이름3도 못 만났어?
1: 예감이 안 좋다구 가지 말라 그랬잖아 내가
1: 밥은 먹었냐?
1: 업혀.
1: (업어주께)/(업어줄게) 힘들다며?
1: @이름3가 너 (지굼)/(지금) 열라 힘들다구
1: 힘들어서 걷지도 못해서
1: 어딘가 주저 앉아 벌벌 떨고 있을거라구
1: 너 찾아서 업어주라 그랬어.
1: 좀 전에 (즌화왔었어.)/(전화왔었어.)
1: @이름3
1: 업혀.
1: (업어주께.)/(업어줄게.)
1: 가자.
1: 추워.
1: 이러다 같이 얼어 죽어
1: 너랑 나랑
1: 으윽
1: 왜 이렇게 무겁냐?
1: 인간이냐?
1: (바웃돌이냐?)/(바윗돌이냐?)
1: (암)/(아무) (소리기도)/(소리도) 못 들었다.
1: 뭐?
1: (암)/(암) (소리기도)/(소리도) 못 들었다 내는
1: 말하지마 무거워.
1: 아냐 숨도 쉬지 마.
1: 숨 (쉬이까)/(쉬니까) 더 무거워.
1: 개떡 같다.
1: 뭐가 이렇게 개떡 같냐 형?
1: 미친 놈
1: 오 년 동안 사겼던 남자가 있었어요.
1: 내가 슬퍼하면 (먼전)/(먼저) 울어주구
1: 내가 아파하면 나보다 천배 만배 더 아파해주구
1: 유행가 가사에도 있잖아요.
1: 나보다 더 나를 사랑해준 (사램)/(사람)
1: (그른)/(그런) (사램이)/(사람이) 진짜 있었거든요.
1: 그 (사램이)/(사람이) (없으문)/(없으면) 숨도 못 쉬고
1: 밥도 못 먹을 줄 알았어요.
1: 죽을 줄 알았어 진짜
1: @이름1이 심장이 멈출 때까지
1: (오라버니만)/(오빠만) 사랑할게.
1: 근데
1: 그 약속 못 지켰어요.
1: 보시다시피
1: 내가 그때 왜 그런 말을 했는지
1: 내가 (증말)/(정말) (그른)/(그런) 말을 했는지
1: 이젠 기억도 가물 가물 해.
1: 숨두 쉬구
1: 밥두 먹구
1: 웃구
1: 자구
1: 다른 남자랑 (겨론두)/(결혼도) 하구
1: 또 다른 남잘 사랑
1: 사랑 하기도 하구
1: 지가 한 약속 (하내기도)/(하나도) 못 지키는 (그른)/(그런) (예자였거든요.)/(여자였거든요.)
1: 내가
1: 나 내일 약혼해요.
