1: 아 그렇게 일을 진행 해도 되나?
1: (기양)/(그냥) 서류상 계약 할 때만 사장님 대신 현장에 나가는 정돕니다.
1: 사장님 의견을 전달하는 역할이라고 생각하시면 됩니다.
1: (지굼)/(지금) 그 방법 밖엔 없는건가?
1: 합병 (성새)/(성사) 시키려면 어쩔 수 없습니다 사장님.
1: 좋아 그렇게 일 진행하지.
1: 대신 최대한 (빨라당)/(빨리) 알겠나?
1: 알겠습니다.
1: 권한 대행이라구요?
1: @이름1씨가 사장님 의돌 제일 정확하게 알고 있는 (사램)/(사람) 아닌가요?
1: 내가 판단하기론 그런데?
1: 단순히 그 이유 (때민이예요?)/(때문이예요?)
1: 내가 @이름1씨 돕겠다고 얘기 했잖아요.
1: 이렇게 (빨라당)/(빨리) 기회가 올 줄은 몰랐지만.
1: 참 재밌네요.
1: 뭐가요?
1: 나 (오놀)/(오늘) 팀장 권한 박탈당했거든요.
1: 그런데 사장님 권한대행이라.
1: 어우 더 큰 걸 손에 넣으셨네 자 이제 일 (빨라당)/(빨리) 추진합시다.
1: 사장님 나 @이름1씨 세 (사램)/(사람) 다 합병 원하는 거잖아요.
1: (운제)/(언제) 밥이나 한번 사요.
1: @이름2씨 맞죠?
1: @이름1씨한테 소중한 (사램을)/(사람을) 뺏어 갔다는 (사램.)/(사람.)
1: @이름3 씨 말고 또 한 (사램은)/(사람은) 누굽니까?
1: 둘 다 뺏기지 않을 거라고 한 말은 기억 못해요?
1: 그래서 이 회사 합병건에 그렇게 열심인 겁니까?
1: (달부)/(전혀) 관련 없진 않아요.
1: (오놀)/(오늘) 의사 선생님 만나봐서 혈당이나 혈압 좋아졌다 (그래문)/(그러면) 저 일 다시 시작 할거예요.
1: 택도 없는 소리 말어.
1: 이주에 한 번 씩은 정기 검진 받으러 오라는데 택시 (하민서)/(하면서) 어떻게 시간을 낼라 그래?
1: 저 답답해서 못 살아요 (어머이.)/(어머니.)
1: 너 일 나가면 내가 (극정)/(걱정) 돼서 못살아.
1: 예약 시간 늦겠다.
1: (빨라당)/(빨리) 가자.
1: (어데로)/(어디로) 가라데?
1: 노인센타로 가라는데요?
1: 너 쓰러져 실려 왔을 때 잘 봐둘걸.
1: 그때 (하두)/(하도) 정신이 없어서 (어데가)/(어디가) 어딘지 모르겠다.
1: 네.
1: (저짝에)/(저쪽에) 있다니까 가세요.
1: 내가 @이름4 랑 같이 (있을테이까)/(있을테니까) 두 분 다녀 오세요.
1: 그래.
1: 의사 선생님이 당신한테 미리 뭐 다른 얘기 안 했어요?
1: 음.
1: (오놀)/(오늘) 윤미랑 주미 (금사)/(검사) 결과 얘기 해주신 (댔으이까.)/(댔으니까.)
1: 좋은 소식 있겠지.
1: @이름4 잘 데리고 있어.
1: 네.
1: (누우)/(누나) 둘 다 조직이 안 맞는다구요?
1: 네 그렇습니다.
1: 그럼 우리 @이름4 어떻게 되는 거예요?
1: 그래서.
1: 제가 (지굼까지)/(지금까지) 등록된 공여자중에 혹시 수술 가능한 (사램이)/(사람이) 있나 조회를 해봤는데 (상구까진)/(아직까진) 찾지 못했습니다.
1: 여보.
1: 골수 기증자들이 계속 늘어나고 (있으이까)/(있으니까) 화학요법 마저 받으면서 희망을 갖고 기다려 봅시다.
1: 그래두 그래두 (없으문요?)/(없으면요?)
1: 여보 이러지 마 진정해.
1: 우리 @이름4 어떡해요 우리 @이름4 어떡하냐구요.
1: (즈네도)/(저희도) 다른 방법을 계속 알아 볼테지만 부모님께서도 아이 (주벤에)/(주변에) 사촌 (누우나)/(누나나) (동상도)/(동생도) 좋고 혈연관계에 있는 분들게 도움을 요청해 보는 것도 필요 할 거 같습니다.
1: 아픈 (사램이)/(사람이) 왜 이렇게 많데니 (상구두)/(아직도) 오래 기다려야 된데?
1: 그런가 봐요 (거게)/(거기) (사램)/(사람) (많으이까)/(많으니까) (여개서)/(여기서) 좀 있다 올라가요.
1: 왜 그래?
1: @이름4 (누우가)/(누나가) 다음에 올 때 뭐 사올까?
1: 만화책 (누우.)/(누나.)
1: 또?
1: 알았어.
1: 아는 애야?
1: 그 애예요 @이름2 에미 아들.
1: (시상에)/(세상에) 얘 에미야 진짜 우리 @이름2이 어릴때랑 (마이)/(많이) 닮았다 어?
1: 아는 아인가 봐요.
1: 예에.
1: 그럼 쟤두 백혈 백혈병인가로 아픈거래요?
1: 그게 (무신)/(무슨) 소리유?
1: 이병원이 애들 그 병 고치는 전문 (벵원이라잖아요.)/(병원이라잖아요.)
1: 저 병동으로 가는 거 (보이까)/(보니까) 맞네.
1: 저렇게 이쁘게 생긴 애가?
1: 아유 저 부모 맘이 어떻겠어 그래.
1: 에미야 저 애 불쌍해서 어떡하냐 아그 애가 (무신)/(무슨) 죄야 그래?
1: (어머이)/(어머니) 일어나세요 올라가요.
1: 사촌 (누우나)/(누나나) (동상도)/(동생도) 좋고 혈연관계에 있는 분들게 도움을 요청해 보는 것도 필요할 거 같습니다.
1: 에프 씨 팔십육회 샵 삼.
1: @이름4 @이름2이 (누우)/(누나) 엄청 좋아 하는 구나?
1: 네 진짜 우리 (누우)/(누나) (했으문)/(했으면) 좋겠어.
1: (그른)/(그런) 네 (사램의)/(사람의) 모습에서 이앤디.
1: 아 어르신들.
1: 어떻게 우릴 기억을 다 하시네 전에 매장에서 뵙고 첨인데.
1: 예에 여보 @이름5씨댁 어르신들.
1: 나 (먼전)/(먼저) 갈께요.
1: 여보.
1: (지굼)/(지금) 우리집 (망내이)/(막내) 일로 저 (사램이)/(사람이) 좀 놀래서 (저왕이)/(경황이) 없나 봅니다.
1: 예에.
1: 우린 얘가 (여개서)/(여기서) 혈압이랑 정기 검진을 받아서요.
1: 그런데 댁에 (언나가)/(어린애가) (마이)/(많이) 안 좋아요?
1: 가보겠습니다.
1: 애가 아프다니 저 웬수도 안 돼 보이는구나.
1: 저 (남펜)/(남편) 되는 이도 우리 @이름2이가 쟤 딸인 거 다 안다고 했었죠?
1: @이름5이한테 @이름2이랑 만나게 해줘야 되는 거 아니냐고 했다잖니.
1: 니가 자기 (마누래)/(마누라) 시에미 시에미였는줄은 상상도 못하는 눈치지?
1: 가세요 (어머이.)/(어머니.)
1: 그래.
1: 여보 괜찮아?
1: 그 분들은요?
1: 진료 받으러 오셨나봐 우리 @이름4 괜찮을거야 그렇게 믿자.
1: 나 무서워요 여보.
1: @이름4 일 (너머)/(너무) (극정마.)/(걱정마.)
1: 나 (때민이예요.)/(때문이예요.)
1: 우리 @이름4 나 (때민에)/(때문에) 아픈거야.
1: 내가 (잔모)/(잘못) 살아서 우리 진이.
1: (그른)/(그런) 소리 하지 말랬잖아.
1: 아니 당신이 아무리 그래두 난 우리 @이름4.
1: 당신 진짜 왜 이래?
1: 당신이 그렇게 자책한다구 @이름4가 괜찮아져?
1: 우리 @이름4 (기양)/(그냥) 잠깐 아픈거 뿐이구 괜찮아 질거라구.
1: 그런데 왜 그 분들을 (여개서)/(여기서) 만나야 되는데요.
1: 우리 @이름4 아프단 소리 듣자마자 왜 그분들이랑 부딪히냐구요.
1: 여보.
1: @이름2이 (할머이라구요.)/(할머니라구요.)
1: @이름5이가 아니라 내 전 시댁 어르신들이라구요.
1: 나 불안해요.
1: 무서워요.
1: 우리 @이름4.
1: 나 (때민에.)/(때문에.)
1: 우리 @이름4 어떡해요.
1: 우리 @이름4 (잔모되면)/(잘못되면) 나 어떻게 살아요.
1: (남펜)/(남편) 되는 이가 눈이 선한 게.
1: (사램이)/(사람이) 참 좋아 뵈는데.
1: (자석이)/(자식이) 그 큰 병이니.
1: 아빠.
1: 어 @이름4는?
1: 산책을 좀 (마이)/(많이) 했더니 피곤한가 봐요 누워 있고 싶데요.
1: 그래?
1: 결과 어떻데요 @이름4 있어서 엄마한텐 못 물어 봤어요.
1: 좀 안 좋아.
1: 언니랑 나 둘 다 조직이 안 맞는 거예요?
1: 그래 현재로선 공여자중에서도 @이름4랑 조직이 맞는 (사램이)/(사람이) 없다나봐.
1: 그럼 우리 @이름4 어떡해 아빠?
1: 항암 (치로)/(치료) 받으면서 조직 맞는 (사램)/(사람) 나타날 때 까지 기다려 봐야지.
1: @이름4 겁 많은데.
1: (마이)/(많이) 아플텐데.
1: 이식 수술이 제일 완치율이 높다고 했던 거 아니예요?
1: 그렇긴 하지만 (지굼)/(지금) 방법이 없잖아.
1: 사촌 (누우나)/(누나나) (동상도)/(동생도) 좋고 혈연관계에 있는 분들께 도움을 요청해 보는 것도 필요 할 거 같습니다.
1: 에프 씨.
1: (기양)/(그냥) 엄마가 맞다고만 해주세요.
1: 그 (한마두면)/(한마디면) 아무것도 바라지 않을게요.
1: 더 이상 미련 갖지 않을게요.
1: 난 @이름2씨 엄마 아니예요.
1: @이름2씨 마케팅대전 준비 잘 돼가?
1: 콩음료 (출시하민서)/(출시하면서) 만들었던 기획안이랑 자료 보는 중이예요 내일 오후 출품인데 그 전까지 내용 정리해야 돼요.
1: 잘 될거야 (지굼)/(지금) 매장 둘러보고 왔는데 시제품 반응도 아주 좋아.
1: 그래요?
1: (거게다)/(거기다) 마케팅대전에서 수상까지 하면 그 (홍보회과)/(홍보효과) 엄청난거죠.
1: 그렇게만 되면 올 하반기 최고히트 상품은 맡아 놓은거 아니예요?
1: @이름2씨 좋겠다 아참 근데 우리 앞으로 팀장님 어떻게 불러야 되요?
1: 뭘 어떻게 불러 팀장 권한 박탈이면 (기양)/(그냥) @이름1씨지.
1: 그래두 좀 그렇잖아요.
1: 이 (사램아)/(사람아) 사회생활이란 게 원래 그렇게 잔인한거야.
1: (나으도)/(나이도) 비슷한데 팀장이라구 (여적지)/(여태) 대우해 줬음 됐어.
1: 팀장권한 박탈한다는데 팀장님 팀장님 하는 건 더 웃기죠.
1: 본부장님 결정을 부정하는 거잖아요.
1: 안그래요?
1: @이름2씨?
1: @이름1씨.
1: 저기 섭섭하게 생각하지 말고 들어.
1: 앞으로 호칭을 말야.
1: (기양)/(그냥) 편하게 하기로 했어.
1: 본부장이 팀장 권한 박탈했는데 팀장 붙여서 부르기도 그렇잖아.
1: 편하실대로 하세요 다른 분들도 편하게 생각하세요 난 (상관없으이까.)/(상관없으니까.)
1: 저기 그럼 우리팀 팀장 자린 공석인거죠?
1: 다음엔 누가 될까 순서로만 보면 김선밴데.
1: 순서가 (무신)/(무슨) 상관이야?
1: 능력이 우선이지.
1: 혹시 본부장이 따로 (그른)/(그런) 말 없었어?
1: 저 보고 들어 갈게요.
1: (지굼)/(지금) 분위기로 보면 @이름2씨가 유력한데 말야 저기 자기 업무 정리 됐음 퇴근들 하지 뭐.
1: 얘기해요.
1: 내일 합병 원하는 쪽이랑 미팅 잡았는데 얘기 좀 합시다.
1: (즌화로)/(전화로) 해요.
1: 그렇게 중요한 일을 누가 (즌화로)/(전화로) 합니까?
1: 회사 앞에서 (기다릴테이까)/(기다릴테니까) 내려와요.
1: 알았어요.
1: 콩 음료 최초 기획안이랑 마케팅 자료구요.
1: 분말형태 마케팅 전략 그리구 이건 현장 반응 보고서예요.
1: (이그)/(이거) 정리 하려면 시간 좀 걸리겠는데?
1: 내일 오후까진 내가 끝낼게요.
