1: 오빠 잘 (지냈나?)/(지냈니?)
2: 잘 지냈지.
1: 아~ 근데 나 요새
1: 코로나라 (가주구)/(가지고) 여행을 못 갔는데 (함)/(한 번) 우리
1: 여행 중에서 가장 좋았던 거 한번 얘기해 볼까?
2: 해외 아니면 국내?
1: 뭐~ 국내든 해외든 (마카)/(모두) 다 괜찮지 뭐~
2: 나 같은 경우는 국내는
2: 경주가 제일 좋았었어.
1: 경주 괜찮지 경주는 정말 나도 국내에서는 -솔- 솔직히
1: 제일 좋지 좋다고 생각해.
2: 너는 어떤 점이 (좋았었나?)/(좋았었니?)
1: 나는 일단 경주는 음~
1: 뭐~ 나 (나사)/(나야) 뭐~ 그런 거 구경하는 거 이런 거 좋아하니까는
1: 뭐~ 그런 유적지 가는 것도 좋았고
1: 뭐~ 오토바이 타구 뭐~ 자전거 타구 뭐~ 이렇게 하는 것두 좋고
1: 거 가면은 또 뭐~ 스탬프 찍고 막 이래 (마카)/(모두) 돌아다니는 거거든
1: 그냥 뭐~ 그런 거 뭐~ 타구 뭐~ 이런 거 좋아하니까는 (즉어도)/(적어도) 뭐~ 경주는
1: 최고지 뭐~
2: 거 경주월드도 가 (봤나?)/(봤니?)
1: 나는 경주월드 가 봤지 나는 거기서 (솔짝이)/(살짝)
1: 더 타고 싶었는데 뭐~ 사람이 뭐~ (마카)/(모두) 많으니까 (곰방)/(금방) 타고 또 또다시 금방 타고
1: 했긴 했지만 거 가니까 얼마나 재밌던지 같은 거 막 몇 번씩 탔어.
2: 놀이 기구 잘 타나 (보다야)/(보다)
2: 나는 드라켄 타다가 심장 튀어나올 (뻔했다야)/(뻔했다)
1: (왜사)/(왜) 뭐~ 그런 거 잘 타지 (않나?)/(않니?)
2: 티 익스프레스나 뭐~ (따른)/(다른) 거는 잘 타겠는데
2: 그거는 발바닥이 응 다 뚫려져 있어가지고는
2: (구녕이)/(구멍이) 다 보이자네 그래서 (쫌)/(조금) (무섭드라고)/(무섭더라고)
1: 나 옛날에 (마)/(그냥) 거 어디지?
1: 인천에 그 조개구이 먹는 데 있잖아 월미도?
1: 월미도 거기 (가가주구)/(가가지고) 바이킹을 탔는데 거기 바이킹이 다 (마카)/(모두)
1: 발 있는 데가 다 뚫려있거든 그거 보니까 얼마나 재밌든지
1: 술 먹구 그래 타면 안 되기는 한데
1: 진짜 재밌게 놀았어 그~ 연속으로 두 번 탔잖아.
2: 그 월미도 바이킹 그거 뭐~ 그~ 틀어주시는 분이
2: 하루 (죙일)/(종일) 그냥 짜장면 먹으러 갔다 오고 계속 삼십 분 동안 틀어준다고 하는데 진짜 (그러나?)/(그러니?)
1: 에이 그렇지도 않아 나야 뭐~ 그렇게 했으면 진짜 뭐~ 술 술도 (()) 먹었는데
1: (()) 나지 않을까?
1: 나는 그때 얼굴이 아주 활짝 (펴가주구)/(펴가지고) 내 친구 두 명은 저 끝에
1: 둘이서 타고 나는 여기에 둘이 타고 이렇게 (해가주구)/(해가지고) 탔는데 아마
1: 그때 당시에 그 사람이 만약에 짜장면이라도 한 그릇 (묵으러)/(먹으러) 갔으면은 나는 아마 거기서
1: 토하지 않았을까 싶다.
2: 근데 월미도랑 을왕리랑 (가깝나?)/(가깝니?)
1: 내가 예 아~ 최근에
1: 어디 갔을 때 뭐~ 친구가 뭐~ 을왕리 가자고 이랬던 거 같은데 뭐~ 글쎄 난 요새 뭐~
1: 코로나 (땜시)/(때문에) 그런지 마찬가지로 뭐~ 어디 가고 싶은 생각이 없어가지고 나는 무조건 안 간다 했지 뭐~
1: 가 (봤나?)/(봤니?)
2: 나는 을왕리는 가 봤는데
2: 월미도는 못 가 (봤다야)/(봤다)
1: 거짓부렁이 치고 있네 뭐~ (마카)/(모두) 많이 다닌 걸로 아는구만
2: 뭐~ 가 본 지도 잘 모르겠어 임팩트가 없었는지
2: (똑띠)/(똑똑이) 기억이 안 (난다야)/(난다)
1: 나는 옛날에는 막 몸이 뭐~ 피곤해도 (어거지루)/(억지로) 여기저기 다녔는데
1: (내래)/(내가) 요새는 막 어디 가고 싶은 생각이 없어 왜 그런지 모르겠는데 그냥 집이 최고로 편하고
1: (나사)/(내가) 내가 왜 이렇게 됐는지 모르겠네 오빠는 안 (그러나?)/(그러니?)
2: 나는 최근까지는 그랬는데 날씨 풀리고 나니까는
2: (쫌)/(조금) 어디 가고 싶은 생각은 (쫌)/(조금) (들드라구)/(들더라고)
2: (그리구)/(그리고) 또 내가 여행 유튜브나 걸어서 세계속으로 같은 거를
2: 많이 보거든 그리고 또 계속 보니깐 보고 싶더라구
2: 유튜버 중에 그 (머스마)/(사내아이) (누구나?)/(누구니?)
2: 이름은 잘 기억 안 나는데 이 시국에 세계 여행을 다니는 유튜버인데
2: 아~ 쪼끔 걱정도 되면서도 (부럽드라구)/(부럽더라고)
1: (그래가?)/(그래서?)
1: 거기 걔가 뭐~
1: (마카)/(모두) 엄청 다니나 부지?
2: 많이 갔지.
2: 콜롬비아도 가고 멕시코도 가고 어디냐?
2: 거기 남미 쪽 가다가 지금 올라가가지고 미국 갔는데 아~ 편집도 잘하고
2: 엄청 재밌어.
1: 오빠는 약간 편집 잘하고 약간 이런 좀
1: 화질이나 뭐~ 이런 뭔가
1: 많이 이렇게 (맹그른)/(만든) 잘 (맹근)/(만든) 걸 (좋아하드라고)/(좋아하더라고)
1: 그런 게 (쫌)/(조금) (좋나)/(좋니) (왜서?)/(왜?)
2: 뭔가 원 테이크로 찍은 거는 쪼끔 지루한 감이 있고
2: 물론 원 테이크가 더 촬영할 때는 힘들대.
2: 근데
2: 한 장면을 쫙 촬영하는 것보다 뭔가 정성스럽게 편집하는 게
2: 또 편집하는 데 하루 (죙일)/(종일) 걸리잖아 그런 노력들이나 이런 완성도 높은 걸 보면은
2: 참 대단하다 생각 (들드라고)/(들더라고)
1: 근데 또 그런 거는 또 (올매나)/(얼마나) 시간이 많이 걸렸겠어 근데
1: 그런 거 시청률 엄청 높지?
2: (내다)/(내가) 아는 유튜버들은 기본적으로 한 이십만은 넘는 거 같애.
1: 야 (올매나)/(얼마나) 그~ 노력을 했을까?
1: 아~ 나도 그런 유튜버나 (돼가주구)/(돼가지고)
1: 돈이나 아주 벼락 맞았으면 좋겠네.
2: 그러면은 제일 싫었던 최악의 여행지는 어디니?
1: 뭐~ 국내 아님 해외?
2: 국내든 해외든 (상관없다야)/(상관없다)
1: (마카)/(모두) 상관없어?
1: (금)/(그러면) 나는 (오디로)/(어디로) 해야 되나?
1: 이~ 뭐~ 국내는 여수가 나한테 별로였고
1: 그리고 여수는 근데 다 (마카)/(모두) 좋다 그러는데 나는 그 노래 부 노래 그~
1: 듣구는 여수가 한창 또 빤짝 떴었잖아 근데
1: 그거 듣고는 너무 기대를 해서 그런가 그것도 ((이다고)) 내가
1: 바닷사람이라 그런 건지 바다를 봐도 별 흥미 없고 뭐~ 포장마차 뭐~
1: 쭉 있는 것도 유명하다 그래서 (마카)/(모두) 가 봤는데
1: 거기 가서 내가 이제 또 (쐬주를)/(소주를) 좋아하니까는
1: (쐬주에다가)/(소주에다가) 뭐~ 거 가서도 이제 내가 좋아하는 (감자적도)/(감자전도) 시키구 뭐~
1: (국시도)/(국수도) 하나 시키구 이래갖고는 아~ 삼겹살에 먹었어.
1: 삼겹살에 (쐬주를)/(소주를) 시켰는데 거기 왜 콩찜질이 올라갖고는 빨리해가지고 나왔는데
1: 그거는 막 참 맛있었거든 근데
1: 내가 뭐~ 포장마차 뭐~ 그런 거를 별로 안 좋아하는지 뭔지 그냥
1: 내가 생각하는 뭐~ 드라마에 나오는 뭐~ 그런 포장마차 갬성 감성이 막 있는 게 아니구
1: 그냥 뭐~ (할무이가)/(할머니가) 그냥 이렇게 뭐~ 콩찜질 (해가주구)/(해가지고) 주구 뭐~ 그냥
1: (쐬주도)/(소주도) 얼마 안 먹었어.
2: 감자전은 강원도에서 먹는 게 제일 맛있지?
2: 여주 나도 생각보다는 기대를 많이 해서 그런지
2: 그냥 그랬던 거 같애 확실히
2: 그냥 어떨 때 보면은 기대 안 하고 즉흥적으로 갈 때
2: 기대 이상이여서 재밌던 게 있었던 거 같애.
1: 오빠는 (어데)/(어디) 갈 때 즉흥적인 (편이나?)/(편이니?)
2: 아니 나는 이렇게 칠칠맞아도 평상시에는
2: (쫌)/(조금) 계획이 많이 짜는 편이야 그~ (쫌)/(조금) 알고 가야 (쫌)/(조금)
2: 하나를 보더라고 (쫌)/(조금) 재밌더라구
2: 그래서 재밌었던 게 나는 그래서 경주가 재밌었어.
2: 내가 또 경주 이씨기도 하고 뭐~ 상관은 없다만
2: (()) 역사에 관심 있어가지고 보니까는 (재밌드라구)/(재밌더라고)
1: (하기사)/(하기야) 뭐~ 그런 역사에 관심 있고 이러면은 아주 경주가 딱이지
1: 거기 가면은 뭐~ 박물관도 있구
1: 뭐~ 어디 가든 뭐~ 왕릉이나 뭐나 뭐~ 볼 게 다 천지잖아 뭐~ 천지빼까리지 뭐~
1: 그~ 경주엔 몇 번 가 (봤나?)/(봤니?)
2: 한 세 번 가 본 거 같은데
2: 나는 또 갈 때마다 부처님 오신 날 (가가주구)/(가가지고) 의도한 건 아닌데 그래서
2: 사람들도 많고 그~ 연등도 많이 하구 (그래가주구)/(그래가지고) 재밌었던 거 같애.
1: 야 무 (재밌었겠다야)/(재밌었겠다)
1: (금)/(그러면) 뭐~ 그런 행사 같은 거 하면은 얼마나 재밌었겠어
1: 나는 한 번 아이 그~ 뭐~ 학창 시절에
1: 그때 뭐~ 소풍이나 뭐~ 수학여행 이런 걸로 가면은 뭐~ 그런 걸로 한번 가 보고
1: 커서는 딱 한 번 가 봤었는데
1: 내가 갈 때는 뭐~ 그런 행사 할 때가 아니었어가지고 그런가?
1: 그래 나는 나도 참 그때두 그때는 그런 데는 경주는 (마)/(그냥)
1: 행사 이런 게 아니어두 참 재밌는 곳인 거 같애 (()) 아마
1: 누가 가두 뭐~ 재밌지 않을까 싶은?
1: 나는 그래서 국내 여행을 추천해 주면은
1: 뭐~ 누구는 뭐~ 여수가 (좋대니)/(좋다니) 뭐니 뭐~ 이래두 나는
1: (갱주가)/(경주가) 괜찮지 근데 또 아는 언니가 조금 (혼처)/(혼자) 간다는데
1: (혼처)/(혼자) 가기에는 또 경주는 (벨루지)/(별로지) (않나?)/(않니?)
2: (그지예)/(그렇지) 나는 (혼처)/(혼자) 가는 거는 (쫌)/(조금) (별루드라구)/(별로더라고) 어딜 (가드라도)/(가더라도)
2: 뭔가 내가 이런 느끼는 감정을 공유할 수 있는 (머스마나)/(사내아이나)
2: 여자 친구나 가족이나 있으 있어야지 혼자서는 (쫌)/(조금) (답답하드라구)/(답답하더라고)
1: 그럼 만약에 뭐~ 누가 (혼저)/(혼자) 국내 여행을 간다 그러면
1: 그러면은 그~ (누구나?)/(누구니?)
1: 뭐~ (머스마든)/(사내아이든) (지지바든)/(여자아이든) (혼차)/(혼자) 어디 가라 할 거야?
1: (혼차)/(혼자) 갈 만한 데가 있나?
2: 나는 (혼차)/(혼자) 갈 거면은 제주도를 추천하는 게
2: 제주도로 가면은 게스트 하우스가 (많자네)/(많잖아) 거기는
2: 게스트 하우스에 혼자 온 사람이 워낙 많애가 많아가지고는
2: 거기서도 또 대화할 사람 (있어가주구)/(있어가지고) 괜찮을 거 (같드라고)/(같더라고)
1: 나는 근데 (()) 제주도는 또 (혼차)/(혼자) 가는 거는 애매한 게
1: 제주도는 일단은 뭐~ 비행기 타고 뭐~ 이렇게 (움직임서)/(움직여서)
1: 가는 게 많으니까는 일단은 뭐~ 물 건너가는 거잖아.
1: (그니까)/(그러니까) 또 (혼차)/(혼자) 가기에는 또 너무 또 과한 거 같기도 하고 안 (그러나?)/(그러니?)
2: 그지 아니면 내가 추천하는 거는
2: 속초?
1: 속초 (괘안치.)/(괜찮지.)
1: 근데 나는 뭐~ (내사)/(내가) 속초 가는 거 별로 안 좋아해서 그러는지
1: 강릉이든 뭐 속초든 (갱주든)/(경주든) 뭐~ (마카)/(모두) 나는 혼자 안 가
1: 근데 뭐~ 누가 진짜
1: 딱 하나만 (지는)/(자기는) 진짜 혼자 갈 테니까 뭐~ 나 (우테)/(어찌) 하나 뭐~ 이러면은
1: 나는 나는 나도 속초인 거 같애 뭐~ 진짜 뭐~ 수영하고 싶고 뭐~ 이러면 뭐~ 양양도 괜찮고
1: 가까우면 고성도 괜찮겠네.
2: 응까 내가 속초 사람이어서 그런 게 아니구 그~ 추천하기가 (쫌)/(조금) 괜찮은 게
2: 물론 속초 한 곳만 여행하기에는 (살짝이)/(살짝)
2: 지루할 수가 있는데 양양이랑 고성이랑 진입하기가 쉬우니까
2: 같이 가면 참 좋은 거 (같드라구)/(같더라고) 낚시하기도 좋고 요즘 또
2: 카페도 많잖이 그래가지고 나는 음~ 혼자 여행 물어보면은
2: 속초를 추천해.
1: 아~ 나는 또 내가 한 (잠꾸럭지)/(잠꾸러기) 하거든 그래서
1: 제주도는 나처럼 (잠꾸럭지구)/(잠꾸러기고) 욕심도 많아 갖구
1: 그러면은 참 하루가 너무 짧아 근데 뭐~ 그게 뭐~ 어디든 요새는
1: 다 그렇지 다 그렇지마는 근데 다 (그렇겠지만서도)/(그렇겠지마는)
1: 속초는 뭐~ 이런 데는 또 거기도 거기는 또 그르케까지
1: 일찍 (()) 않잖아 다 뭐~ 오전 아홉 시 열 시 뭐~ 이때 뭐~
1: 아~ 제주도도 그러나 제주도는 근데 왜 나는 더 빨리 열었다는 느낌이 있지?
2: 내가 알기로는 제주도가 굉장히 빨리 열고
2: 굉장히 빨리 끝나는 걸로 알고 있어 워낙 관광지다 보니까
2: 한 일곱 시 (()) 같은 경우는 여섯 시부터도 열고
2: 그게 단점은 너 같은 (잠꾸럭지)/(잠꾸러기) 같은 스타일들은 (쫌)/(조금) 힘든 게
2: 유명한 관광지 같은 데는 여섯 시면은 입장료가 다 -이- 입장을 다 끝내거든
2: 그래서 (쫌)/(조금) 하루가 더 짧게 느껴질 수 있지.
1: 근데 오빠같이 오빠는 (은그이)/(은근히) 여행 이런 데 가면은
1: 계획성 있게 가는 스타일이랬잖아 그런 사람들도
1: 제주도 이런 데를 또 아침부터 그~ 오후까지 이렇게 쫙 이렇게 계획성 있게 가면은
1: 뭐~ 한참일 순 있긴 하겠다 나는 근데 저번에는 가니까 막
1: 뭐~ 휴일도 꼈었고
1: 이미 나는 시작을 막 깨는 거를 열 시부터 해가지고 (점슴때부터)/(점심때부터) 나는 다녔거든
1: (그니까)/(그러니까) 뭐~ 한 몇 시간 있다 보면은 어디 한두 군데 가고
1: 뭐~ 또 가면은 또 사진 찍을 만한 데 가가지고 또 커피 한 잔 마시고
1: 그거 마시고 나오면은 또 이제 연 데가 없삼 그리고 또 하루가 또 저무는 거야
1: 또 다음 날이 또 되면 또 늦게 일어나지 이러니까 아~ 참 (아숩지)/(아쉽지)
1: 그때로 돌아가면은 나는 (쫌)/(조금) 더 시간을 (짜굽게)/(짜게) 해가지고는
1: 그 꼬락서니까지는 나진 않을 텐데.
2: 또 (지지바들은)/(여자아이들은) 숙소를 중요하게 생각해가지고 (쫌)/(조금) 비싸게 (잡자니)/(잡잖아)
2: 근데 그르케
2: 좋은 데 잡을 거면은 또 숙소에서의 시간을 길게 잡는 것도 나는
2: 나쁘지 않다고 생각해.
1: 나는 숙소를 굉장히 자세히 알아보고 숙소가 굉장히 나는
1: 그게 나한테 많이 중요하다고 생각을 (하그든)/(하거든) 왜냐면은
1: 이게 내 나도 막 (쫌)/(조금) 저렴하게 해가지고 그 여행 경비 (쫌)/(조금) 아껴볼려고 막 그러면은
1: 아~ 어찌 됐건 그~ 잠자는 동안에 그게 참 뭐~ 힐링 되거나 행복하거나 막 이러진 (않드라고)/(않더라고)
1: 그래서 또 아침에 일어나면 얼굴이 영 말도 아니지 (그래가주구)/(그래가지고)
1: (()) 적정선에서 하는 게 나는 좋은 거 같애 근데 또 내가 숙소를 또 좋은 걸 잡았다고 (해가주구)/(해가지고)
1: 그 숙소에 또 오래 있는 걸 또 원하진 않아 음~ 그~ 참 알 수 없지 뭐~
2: 근데 또
2: 그런 거에서 스트레스받지 말고 그냥 만족하면서
2: 합리화시키면서 그냥 하는 것도 좋은 거 같애 이게 여행 다니면서 스트레스를 받다 보면
2: 또 그게 금방 (지치드라구)/(지치더라고)
1: 맞아 근 그래서 뭐든
1: 그 중간이 참 어렵긴 (하지만서도)/(하지마는)
1: 그 중 (쌔가)/(#쌔가) (빠지게)/(#빠지게) (찾아보매)/(찾아보며) 그래서 어느 선에 맞추는 게
1: 좋지 뭐~ (우테)/(어찌) 하겠어.
2: 계획 짤 때 (자사이)/(자세히) 알아보는 (편이나?)/(편이니?)
1: 나는 옛날에는 그랬었는데 이게 성격이 참
1: 바뀌지 않은 듯 바뀐 게 옛날에는 계획 엄청 계획적이었어 근데
1: 이게 너무 사람이 즉흥적으로 되면서 근데 또 즉흥적인 것도 참 재밌거든
1: 그냥 (쫌)/(조금) 모르겠다 뭐~ 그냥 누가 나보다 잘하면 (그양)/(그냥) 그 사람한테 맡기는 거 같고
1: 근데 누가 뭐~ 내 (동상)/(동생) (())
1: 하자는 스타일이면 또 내가 또 철두철미하게 또 보는 거 같고
1: 그~ 참 내가 어떤 편인지 (증말)/(정말) 모르겠어.
2: 연기 같아 가지고 하루하루 엄청 치밀하게 짤 줄 알았는데 그것도 아닌 거야?
1: 내가 또 보니까 (무조근)/(무조건) 그런 거 같지도 (않드라고)/(않더라고)
2: 동생들이나 가족들이랑은 많이 (가봤나?)/(가봤니?)
1: 나는
1: 또 가족끼리는 또 여행을 그렇게 많이 가본 편은 아니야.
2: 가족 중에 간다면은
2: 물론 다 같이 가는 것도 좋겠지마는 (동상이나)/(동생이나)
2: 뭐~ (아바이나)/(아버지나) 엄마 중에 뭐~ 가고 싶은 사람 (있나?)/(있니?)
1: 나는 뭐~ 제일 편한 거는 (여동상이지)/(여동생이지) 뭐~ (왜사?)/(왜?)
2: 얼굴은 판박이인데 성격은 너무 반대여 가지구
2: 안 맞을 줄 알았는데 (의외다야)/(의외다)
1: 그게 왜 그러나 하면 뭐~ 성격이 안 좋긴 뭐~
1: 둘이 다르긴 하지 다르긴 한데
1: 이게 나는 내가 또 거기서는 이끄는 편이고
1: 또 거기는 (지)/(자기) 주장이 (엄사)/(없어) 뭐~ 싫다 좋다 뭐~ 이런 얘기도 안 하거든
1: 그냥 또 걔는 또 그런 성격이 (짜욱지)/(짜지) 않으니까는
1: (그양)/(그냥) 언니 하는 대로 해 하면서 또 잘 따라오고 이러니까 트러블이 아예 없지.
