1: 여러분이 (으런이)/(어른이) 되서 (어뜬)/(어떤) 일을 하고 싶은지 잘 생각해 보고
1: 미래의 꿈을 스케치북에 그려오는 (기래요.)/(그래요.)
1: 알겠죠?
1: 네.
1: 야 (자석아)/(자식아) 사우나에 잠들어 있음 깨우고 가야지.
1: 홀랑 (니)/(너) (혼재)/(혼자) 가버려?
1: (너머)/(너무) 곤히 주무시길래요.
1: 일생에 도움 안되는 놈
1: 끊어.
1: 하 미치겠네.
1: 샀어?
1: 네.
1: 제가 (기양)/(그냥) 골
1: 뭐야?
1: (수구했단)/(수고했단) 말도 없어?
1: (째증나.)/(짜증나.)
1: 내꺼도 (하내기)/(하나) 사길 잘했지.
1: 죄송해요.
1: 제가 좀 (마이)/(많이) 늦었죠?
1: 바쁘신 거 같은데 가서 일 더 보세요.
1: 저 (먼전)/(먼저) 일어날게요.
1: @이름11씨
1: 그게 (아이라)/(아니라)
1: 이걸 좀 고르느라고
1: 이게 뭔데요?
1: @이름1 씬 저한테 매일매일 큰 선물 주시는데 저도 선물 (하내기)/(하나) 하고 싶어서요.
1: 제가 (운제)/(언제) 큰 선물을 드렸다구
1: @이름1 씨 덕에 이렇게 매일매일이 행복한데 (시상에)/(세상에) (그른)/(그런) 큰 선물이 어딨어요.
1: 아우 선생님도 (증말)/(정말) 못 말리셔.
1: 그럼 전 가서 커피 주문하고 올 (테이까)/(테니까) (시느매)/(천천히) 풀어 보세요.
1: 어머 (속우티이네)/(속옷이네) 곱다.
1: 어때요?
1: 맘에 드세요?
1: (너머)/(너무) 이쁜데요 사이즈도 맞을 거 같고
1: 사이즈?
1: 옷인가?
1: 어떻게 (이딴)/(이런) 걸 사실 생각을 다
1: @이름1 씨가 입고 계신 모습을 상상했더니 딱이더라구요.
1: 네?
1: 한번 입고 나와 보실래요?
1: 제가 봐드릴 (테이까.)/(테니까.)
1: (지굼)/(지금) (여개서)/(여기서) 이걸 입고 나오란 (말씸이세요?)/(말씀이세요?)
1: (속우티를?)/(속옷을?)
1: (속우티?)/(속옷?)
1: 선생님 변태세요?
1: @이름1 씨
1: @이름1 씨
1: (아끄매부터)/(아까부터) 뭘 그렇게 열심히 그려?
1: 숙제
1: 선생님이 장래희망 그려오라 그랬거든
1: 그래?
1: 우리 공주님 장래희망은 (먼가)/(뭔가) 현모양초?
1: 내 꿈은 현모양초거든.
1: 비랑 (겨론해서)/(결혼해서) (할로)/(하루) 세 끼 갈비 (먹으믄서)/(먹으면서) 알콩달콩 잘 사는 거지 뭐
1: @이름3야 비랑 (겨론하는)/(결혼하는) 건 좋은데 현모양초가 아이라 현모양처야.
1: 그래?
1: 양초 아이고?
1: 양초는 (무신)/(무슨) 차라리 형광등이 된다 그래라.
1: (누그보다)/(누구보다) 형광등이래 이 빵꾸똥꾸야.
1: 또 빵꾸똥꾸 (자꼬)/(자꾸) 까불어라.
1: 저게 진짜
1: 내가 비오빠랑 (겨론만)/(결혼만) 해봐.
1: 제일 (먼전)/(먼저) (니부터)/(너부터) 때려달라 그럴거야.
1: (짜장멘)/(짜장면) 집 (줸)/(주인) 이게 (니)/(네) 꿈이야?
1: 어 매일매일 (짜장멘)/(짜장면) (이만쿰씩)/(이만큼씩) 먹을 수 있잖아.
1: (짜장멘)/(짜장면) 집 (줸도)/(주인도) 좋긴한데.
1: 꼭 (짜장멘)/(짜장면) 집 (줸)/(주인) 안해도 돈 (마이)/(많이) 벌면 (짜장멘)/(짜장면) 맘껏 사먹을 수 있잖아.
1: 그래도 (줸이면)/(주인이면) 더 (마이)/(많이) 먹을 수 있지 않을까?
1: 좀 더 생각해보지.
1: 진짜 (니가)/(네가) 되고 싶은 게 뭔지.
1: 아무리 생각해도 (짜장멘)/(짜장면) 집 (줸)/(주인) 밖에 없던데
1: 언니가 같이 좀 생각 좀 해주면 안돼?
1: @이름4 씨
1: 나와서 나 좀 도와줄래?
1: 네.
1: 미안 (냉중에)/(나중에)
1: 아 (은그이)/(은근히) 어렵네.
1: @이름7 (아이씨한테)/(아저씨한테) 물어볼까?
1: 뭐야 내놔봐.
1: (짜장멘)/(짜장면) 집 (줸)/(주인) 하하하
1: 주제에 (짜장멘)/(짜장면) 집 (줸은)/(주인은) (무신)/(무슨)
1: (왜서?)/(왜?)
1: 난 (니가)/(네가) 앞으로 뭐가 될지 딱 알겠는데?
1: (니는)/(너는) (기양)/(그냥) (니네)/(너희) 언니처럼 평생 꾸질 꾸질 식모야 식모
1: 비서 시켜서 산거라고 (잰작)/(진작) (말씸을)/(말씀을) 하시지.
1: 죄송해요.
1: (기와이면)/(기왕이면) 기분 좋게 드리고 싶어서
1: 근데요 선생님
1: 저번 백일 이벤트도 그렇구요
1: 매번 (이딴식은)/(이런식은) 좀 (아이었으문)/(아니였으면) 좋겠는데.
1: 네?
1: (예나들이)/(여자들이) 바라는 건 (무조근)/(무조건) 비싸고 좋은 선물이 (아이거든요.)/(아니거든요.)
1: 종이학 한 마릴 주더라도 접는 동안 그 (사램을)/(사람을) 생각하는 그 마음에 감동하는 거지.
1: 종이학이요?
1: 말을 하자면요.
1: 하 (이그)/(이거) 어떻게 아시고 서프라이즈 선물이였는데.
1: 네?
1: 또 서프라이즈에요?
1: 사실 그동안 @이름1 씨를 생각하며 종이학을 접어왔습니다.
1: 네?
1: @이름2 (지굼)/(지금) (니)/(너) 뭐라고 지껄이는 거야?
1: 또 (무신)/(무슨) 개고생을 하려고?
1: 선생님이 종이학을요?
1: (지굼이라도)/(지금이라도) (아이라고)/(아니라고) 그래.
1: 네.
1: 이 (무신)/(무슨)
1: (얼매나)/(얼마나) 접었냐고 물어보면 어쩌려구 그래?
1: (얼매나)/(얼마나) 접으셨는데요?
1: 거봐.
1: 물어보잖아.
1: (니)/(너) 참
1: 한 오천 마리정도?
1: @이름2
1: (니)/(너) 미쳤어?
1: 접을 줄도 모르는 학을 오천 마리나 접었단 말을 (왜서)/(왜) 하는거야?
1: (왜서?)/(왜?)
1: 헉
1: 오천 마리나요?
1: 천 마리도 (아이구요?)/(아니구요?)
1: 천 마린 (누그나)/(누구나) 다 접는 거잖아요.
1: 전 한 한 마리 목표로 하고 있는데.
1: @이름2.
1: (니)/(너) (얼매나)/(얼마나) 더 개고생을 해야 정신 차릴거야?
1: 학 한 마리가 뉘 집 개 이름인 줄 알아?
1: 파주에서 네시간 동안 장난감 말 타고 오고
1: 택도 없는 노래 부르다가 목이 터지고도 (상구)/(아직) 정신 못 차린 거야?
1: 만 마리는 (너머)/(너무) 심하셨다 그걸 다 (운제)/(언제) 접으시려고?
1: 하하
1: @이름1 씨 (생각하민서)/(생각하면서) (접으문)/(접으면) 한 (보룸)/(보름) 정도면 (그더처)/(금방) 다 접습니다.
1: 기대하세요.
1: @이름2 (니)/(너)
1: (니)/(네) 입 (증말)/(정말) 큰일이다.
1: 아무런 대책도 (움씨)/(없이) 나오는대로 막 지껄여대니.
1: (니)/(네) 입 (이그)/(이거) (왜서)/(왜) 이래?
1: 뭔 놈의 학이 한 마리 접는데 삼십분이 걸려?
1: 참
1: 젠장
1: 하
1: (이그)/(이거) 진짜 못해먹겠네.
1: 눈깔이 빠지도록 밤을 꼬박새고 접었는데 (시무)/(스무) 마리도 못 접어?
1: (아부지)/(아버지) 뭐하세요?
1: (왜서?)/(왜?)
1: 출근 준비 안하세요?
1: (오놀)/(오늘) 미팅 있으시다면 서요.
1: 오후에 나가면 돼.
1: 더 잘거야.
1: 그러세요 그럼
1: 후 들킬 뻔 했네.
1: 아 더 잔다니까
1: 전데요 아버님
1: (니는)/(너는) (왜서)/(왜) 또 노크도 (움씨)/(없이) 문을 벌컥벌컥 열어?
1: 신문 갖다 드리려고 근데 이게 다 뭐에요?
1: 뭐면 뭐야 (니)/(너) (지굼)/(지금) 할일 없지 (일루)/(이리로) 좀 따라와봐.
1: 저더러 학 한 마리를 접으라구요?
1: 그럼 이 (나으에)/(나이에) 내가 (접으리?)/(접을까?)
1: (니가)/(네가) 사우나에서 나 깨우기만 했어도 이 사단 안 났어.
1: 이게 다 (니가)/(네가) 원인 제공한 거니까 (니가)/(네가) 수습해.
1: 어이 아무리 그래도 저 (혼재)/(혼자) 만 마리를 어떻게?
1: 접어 접어.
1: 접어보고 (야그해.)/(얘기해.)
1: (그래구)/(그리고) @이름8이한테 들키면 (안되이까)/(안되니까) 꼼짝말고 (여개서)/(여기서) 접어.
1: 알았지?
1: (게따)/(이따) 오후에 미팅도 있는데.
1: 회사 안 나와도 돼.
1: (니)/(너) 와봤자 도움될 거 (하내기)/(하나) 없어.
1: (니는)/(너는) (기양)/(그냥) (여개서)/(여기서) 학이나 접어.
1: 농땡이 치지말고 알았지?
1: 아버님 안녕하세요.
1: @이름5 안녕 왔어 언니는?
1: 언닌 일하느라 바빠요 @이름7 (아이씨는요?)/(아저씨는요?)
1: 좀 전에 친구들 만나러 나갔는데?
1: 아 @이름7 (아이씨한테)/(아저씨한테) 뭐 물어 볼 거 있었는데.
1: 뭘 뭔데 (아이씨한테)/(아저씨한테) 물어봐.
1: 에 아
1: (돼싸요)/(됐어요) 하던 거 계속 하세요.
1: 뭔데 그래?
1: 별 거 아닌데 (아이씨랑)/(아저씨랑) 언니는 원래 꿈이 가수 되는 거였어요?
1: 꿈?
1: (왜서)/(왜) 가수가 되고 싶은데요?
1: (이그봐)/(이거봐) 이 환상의 무대를
1: 화려한 조명과 혼신의 힘을 다한 열창
1: (그래구)/(그리고) 열광하는 관객들 심장이 막 뛰지 (않나?)/(않니?)
1: 난 죽어도 무대 위에서 (죽으문)/(죽으면) 좋겠어.
1: 언니는요?
1: 나 (기양)/(그냥) 폼 나잖아.
1: 돈도 (마이)/(많이) 벌고 인기도 얻고 (얼매나)/(얼마나) 멋져?
1: 어?
1: (니)/(너) 장래희망이 바꼈네.
1: 응.
1: 나 (짜장멘)/(짜장면) 집 (줸보단)/(주인보단) 가수가 더 되고 싶어.
1: 이쁜 옷도 (마이)/(많이) 입고 춤도 추고 (뒤게)/(되게) 좋을 거 같아.
1: 돈도 (마이)/(많이) 번대.
1: 그럼 (짜장멘은?)/(짜장면은?)
1: 가수되서 날마다 (짜장멘)/(짜장면) 시켜먹지 뭐
1: 데이 익스펙트 투 빌딩 어 디파트먼트
1: 아씨
1: 행복한 (할로는)/(하루는) 개뿔 (누그)/(누구) 놀리는 것도 (아이구.)/(아니구.)
1: 그러게 작작 좀 긁어대지.
1: 시끄러.
1: 아 이 죽일 놈의 카드값
1: (어데가?)/(어디가?)
1: 아버님 저 (도제)/(도저히) 더는 못 접겠어요.
1: 세시간 동안 간신히 여섯마리 접었는데 만 마릴 (운제)/(언제) 접어요?
1: 접어.
1: (기양)/(그냥) 묵묵히 접어.
1: (색조이만)/(색종이만) 몇시간 동안 보고 있었더니 눈도 막 돌아가고
1: (도제)/(도저히) 못하겠습니다.
1: @이름1 씨한테 (보룸)/(보름) 안에 준다고 말해놨는데 이제 와서 어쩌자는거야.
1: 이 속도로 만 마리 접다간 일년도 넘게 걸려요 아버님
1: 그럼 (니가)/(네가) 접든 (사램)/(사람) 끌어 모아서 접든
1: 수단 방법을 가리지 말고 (무조근)/(무조건) 접어 알았어?
1: 아버님 아 만 마리가 (누그네)/(누구네) 개 이름도 (아이고)/(아니고)
1: 아 임 기사
1: 난데 (어데)/(어디) 알바 할 (사램들)/(사람들) 좀 구할 수 있나 알아 봐.
1: 종이학 접기 알반데.
1: 복습 안 (해놓으문)/(해놓으면) 죽어.
1: 에고 안녕히계세요.
1: 아 알바비?
1: 학 한 마리당 백원 정도 쳐준다고 치면 총 (얼매지?)/(얼마지?)
1: 백원 곱하기 만마리니까 일곱하기 일은 일에
1: 공이 (하내기)/(하나) 둘 셋 넷 아 헷갈려.
1: (얼매야?)/(얼마야?)
1: 아버님 그거 계산하면 백 만원인데요.
1: 그 알바 제가 좀 하면 안될까요?
1: 교감 선생님하고 같은 집에 (사시이까)/(사시니까)
1: 거긴 안되고 (여개서)/(여기서) 작업하시면 될거에요.
1: 에 뭐
1: (그래구)/(그리고) 이건 선금 현금으로 백만원 넣었어요.
1: 감사합니다.
1: 그럼 학 잘 (부택드리겠습니다.)/(부탁드리겠습니다.)
1: 네 최선을 다해 신속하게 접겠습니다.
1: 아싸 백 만원 역시 죽으란 법은 없다니까.
1: 히히 뭐야 한 시간 동안 열 마리 접은거야?
1: 아 (어깨바지)/(어깨) 아파.
1: 이래서 만 마릴 (운제)/(언제) 채워.
1: (혼재는)/(혼자는) (도제)/(도저히) 안되겠다.
1: 어 @이름6 오빠?
1: @이름5 야 (심그름)/(심부름) 좀 갔다올래?
1: (어데)/(어디) 나가?
1: 언니 (심그름이요)/(심부름이요) 가게에.
1: (아이씨도)/(아저씨도) 나가는 길인데 태워 줄까?
1: 우와.
