1: (행수?)/(형수?)
1: (행수님요.)/(형수님요.)
1: 올라가 지난번에 뭐라구 그랬는데요?
1: 분가시켜 달래요 일 년 못 채우겠다구 안 된다구 딱 잘랐어요.
1: (동상한테)/(동생한테) (시직살이)/(시집살이) 살려니 스트레스 쌓이지.
1: 그럼 놀구 먹어요 하는 일두 (움씨?)/(없이?)
1: 우리 (학고)/(학교) (여선상들)/(여선생들) 다 집안일 (해가민서)/(해가면서) (학고)/(학교) 나와요.
1: 공부하구 책 본다구 일 못한다는 거 말두 안돼요.
1: 체력이 딸리잖아요.
1: 청소기 한번 밀구 (허리깽이)/(허리) 고장나는 거 봐요.
1: 일 안해 (주래기해서)/(버릇해서) 그래요 (자꼬)/(자꾸) 하다보면 힘 생겨요.
1: 일 년에 한 번 아플 거 이번에 한 번 아프구 (사램)/(사람) 몸은 다 (적응뒤게)/(적응되게) 돼 있어요.
1: (야)/(네) 개성집입니다.
1: 안녕하세요 저 (움석)/(음식) 배우던 (@이름1야요.)/(@이름1예요.)
1: 응 오랜만이야 잘 지내?
1: 별고 없으셨어요?
1: 우리야 맨날 똑같지 신혼 재미 어때?
1: 사장님 (근강)/(건강) 어떠세요?
1: 계시는데 바꿔 드릴까?
1: (야.)/(네.)
1: (어멍이)/(어머니) (움석)/(음식) 배우던 간호사 아가씨요.
1: (이보와?)/(여보세요?)
1: 안녕하세요 (@이름1야요.)/(@이름1예요.)
1: 응 한창 바쁠 텐데 어떻게 전활 다 주구 반가워.
1: 저두요 뵙구 싶은데 짬을 못 냈어요.
1: (새각시가)/(새색시가) 그렇지 그럼
1: 여쭤볼게 있는데요.
1: 응.
1: 저 조랭이떡 할 때 쓰는 (대낭그)/(대나무) 칼이요 그거 (워드메서)/(어디서) 사면 돼요?
1: 아유 우리 집 많어.
1: 갖다 써 몇 개 (줄테이까게)/(줄테니까) 설에 조랭이 떡국 끓여 먹게?
1: (야.)/(네.)
1: 식구끼리 모여서 만들어 (먹으문)/(먹으면) 좋지 (운제)/(언제) 올거야?
1: 낼 그럼 갈까요?
1: 낮에 들릴게요.
1: (야)/(네) 감사해요.
1: (야)/(네) 들어가세요.
1: 이렇게 해 내 다려줄게.
1: 다 됐어요.
1: 낼부터 또 애들한테 시달리구 힘들겠다.
1: 뭐가 힘들어요.
1: 재밌죠.
1: 너 이번 달에 적금 끝나지?
1: (야.)/(네.)
1: (새루)/(새로) (얼매짜리)/(얼마짜리) 들까 한 오백 올려서 오백만 원?
1: 삼백만 원짜리
1: 들려구 하는데요.
1: 두 (가젱이)/(가지) 들게?
1: 아뇨.
1: 용돈이 좀
1: 빠듯해서요.
1: 아니 뭐 하는데 빠듯해?
1: (니가)/(네가) 술을 자주 마시는 것두 아니구 담밸 (맴초루)/(골초루) 피는 것두 아니구
1: (야자)/(여자) 사귀는 것두 아니구
1: 이렇게 저렇게 좀
1: 쓸데가 많아요.
1: 안방 자리 깔아두 돼?
1: (걸레미)/(걸레) (상구두)/(아직) 안 쳤어요.
1: 치구 일찍 잡시다 피곤해.
1: 아유
1: 당신이 피곤하면 난 (어떻겠수?)/(어떻겠어요?)
1: (새박에)/(새벽에) 일어나서 밥해 부동산 나가서 온 (동니)/(동네) 헤매
1: 시장 봐다 (저냑하구)/(저녁하구)
1: 내 (걸레미)/(걸레) 칠게.
1: 머리 가려워.
1: 내 감겨줘?
1: 구부리질 못하는데 어떻게 감어?
1: 미용실처럼 눕는 (이자)/(의자) (있으문)/(있으면) 몰라.
1: 왜?
1: 지난번 (먹통괴기볶음)/(오징어볶음) (재기가)/(자기가) (간)/(반찬) (역부러)/(일부러) 짜게 (한거래매?)/(한거라며?)
1: 기집애 얄미워서 그랬어.
1: 그래두 그렇지 (그른)/(그런) 경우가 어딨냐?
1: @이름1가 일러?
1: 상황두 모르구 내가 따졌지 (너머)/(너무) 한 거 아니냐구.
1: 아우 몰라 건드리면 점점 더 한단 말야.
1: (그래니까)/(그러니까) 처제만 몰아붙이지 마.
1: (재기두)/(자기두) 잘한 거 (하내기)/(하나) 없어.
1: (하이탄지)/(하여튼) 말은 양쪽 말 들어봐야 돼.
1: (재기)/(자기) 말만 듣구 (처레미)/(그냥)
1: 또 (무신)/(무슨) 얘기했는데?
1: 처제 힘들대.
1: 우리가 도와주자.
1: 난 안 힘들어?
1: (재기)/(자기) 공부만 중요한 거 아니잖어?
1: 처제두 (벵원)/(병원) 일 중요하다.
1: (그래니까)/(그러니까) 뭐야 청소기 밀구 병나 드러누워 있는 나한테
1: (어부)/(어서) 일어나서 또 몸 바쳐 일하라는 거야?
1: 처젠 (아리)/(아래) (우층)/(윗층) (걸레미)/(걸레) 쳤다며?
1: 내 편은 아무두 없어.
1: @이름2 씨까지 (인제)/(이제) @이름1편 만들구
1: @이름1편 아니 처제편 드는 거 아냐.
1: 그 입장에서 생각해보면 딱하지 않냐?
1: 일 못하는 (어니에다)/(언니에다) (벵원일에다)/(병원일에다) 맏며느리 역할에다
1: 사서 (고상이라니까.)/(고생이라니까.)
1: 애기 (갖으문)/(갖으면) 떳떳하게 (아주멍이)/(아줌마) 쓴대.
1: 그때까지만 우리가 도와
1: (슬마)/(설마) 이 삼개 월이면 애 생기지 안 생기겠어?
1: @이름2 씨
1: 어.
1: 나 (허리깽이)/(허리) 나으면 (새박에)/(새벽에) 일어나서 밥을 할 게 아니라
1: (장둑에)/(장독에) 정한수 떠 놓구 빌어야겠어.
1: @이름1 (빨라당)/(빨리) 임신하게 해달라구.
1: 그거 좋은 생각이다.
1: 웃을 일 아냐 집안일이 (얼매나)/(얼마나) 힘든데 진짜 장난이 아냐.
1: 내가 왜 몰라.
1: 나두 오피스텔 나가서 몇 달을 해먹구 살았다.
1: 그거 하구 달러
1: 나두 오피스텔 나가서 사 먹구
1: (우째다)/(어쩌다) 한두 번 라면 끓여먹는 건 (얼매든지)/(얼마든지) 할 수 있어.
1: 이건 국만 끓일려두 (일굽)/(일곱) 식구 먹을 국 끓여야 돼.
1: 국통으루 (하내기야.)/(하나야.)
1: 여섯 식구
1: (할멍이)/(할머니) 미국 가신지 (얼매)/(얼마) 되셨어?
1: (할멍이)/(할머니) 계실 때 (재기가)/(자기가) 밥 한 번이나 했어?
1: 힘든 거 알어.
1: 나두 (겨론)/(결혼) 전에 (서러지)/(설거지) 한번 할래면 산더미야.
1: 아니 (재기)/(자기) 말구 처제
1: 알어 @이름1 아냐.
1: (싱야)/(형) (왔나부다.)/(왔나보다.)
1: (남펜)/(남편) (이시와요)/(이시려워요) 아이스크림.
1: 아 맛있다.
1: 이 담에 (아주멍이)/(아줌마) 되두 아이스크림 좋아할까?
1: (아주멍이잖아요.)/(아줌마잖아요.)
1: (지굼은)/(지금은) (겨론만)/(결혼만) 했구
1: (겨론하면)/(결혼하면) 유부녀구 (아주멍이지.)/(아줌마지.)
1: 그럼 (애어멍이)/(애어머니) 됐을 때
1: 난 아이스크림은 계속 좋아할 거 (같애.)/(같아.)
1: 입에서 시원한게 그렇게 좋아.
1: 입이 뜨거운가?
1: (가심이)/(가슴이) 뜨거운 (사램이)/(사람이) 입두 뜨겁겠지.
1: 난 그럼 (가심이)/(가슴이) 차?
1: 솔직히 차지.
1: 뭐가?
1: (잇날에)/(옛날에) 아 관둬요.
1: 해 봐.
1: 난 (하날을)/(하늘을) 우러러 한 점 부끄럼 없어.
1: 그래 부끄럼 없어.
1: (해보래니까?)/(해보라니까?)
1: (잇날에)/(옛날에) 나 첨 사귈 때
1: 응.
1: 내가 내 쪽으루 맘 돌려달라구 했을 때
1: 그때 @이름3 씨 일언지하에 짤랐다.
1: 뭘 일언지하에 짤라?
1: 생각해 보겠다구 했지.
1: 생각해 본다는 게 거절이었잖아 솔직히
1: 안그래요?
1: 결론만 얘기 해 그래서 우리 헤어졌어?
1: 말 돌리지 마요.
1: 그때 나 (가심)/(가슴) (아펐든거)/(아팠던거) 생각하면
1: 부모님 (때미에)/(때문에) (쪼매이)/(조금) 갈등 한거지.
1: (어쩌던)/(어쨌든) 나한텐 (상체였어.)/(상처였어.)
1: 두구두구 원망하구 씹을 거야?
1: (잔모)/(잘못) 보일 때마다
1: (지굼은)/(지금은) (잔모)/(잘못) 보인 것두 없는데 왜 씹어 아이스크림 사다준 게 죈가?
1: 응.
1: 잊구
1: 좋은것만 생각해.
1: 다 추억이지 뭐 @이름3 씬 나한테 섭했던 거 없어요?
1: 왜 없어 나야말루 구구절절이지.
1: 뭐?
1: (이벨)/(이별) 편지부터 시작해서 내 (가심)/(가슴) 수두 (움씨)/(없이) 헤집었다 웃지마 미워.
1: 미운건 괜찮아 얄미우면 문제지.
1: 얄미워.
1: (진심이시와요?)/(진심이에요?)
1: 어.
1: 슬퍼라.
1: 아이그
1: (아부지)/(아버지) 잠깐만요.
1: (댕개오리다)/(다녀오리다) (개눈깔이.)/(알사탕.)
1: 남들이 들으면 (웃우.)/(웃어.)
1: 웃으라구 그래.
1: (댕개올게요.)/(다녀올게요.)
1: 응 (수구해.)/(수고해.)
1: 방학들 잘 보냈니?
1: (야.)/(네.)
1: (선상님은요?)/(선생님은요?)
1: 미투
1: 다들 (워드메)/(어디) 갔어요?
1: (큰며늘앤)/(큰며느리는) 시장 갔구요.
1: 이렇게 일찍요?
1: 낮에 (워드메)/(어디) 볼일 있대요 바뻐
1: 작은 질분요?
1: (허리깽이)/(허리) 병 나서 누웠어요.
1: 왜 (허리깽이)/(허리) 병이 나요?
1: 청소기 밀다요.
1: 참
1: 일 못하는 티내.
1: 보면 (은그이)/(은근히) 큰애가 (지)/(자기) 언니 (시직)/(시집) 살이 시켜요.
1: 일 분담해야죠.
1: (이논해서)/(의논해서) 일 분담하는 거하구 일방적으루 (멩렝하구)/(명령하구) 시키는 거 하구 (같애요?)/(같아요?)
1: 작은애가 무척 스트레스 받는 (말금이야요.)/(눈치네요.)
1: 아유 (지)/(자기) (어머니)/(언니) 시집살이 시키는 거 부족해서
1: (인제)/(이제) (시애미까지)/(시어미까지) (시직)/(시집) 살이 시킬려구 들어요.
1: 뭘요?
1: 어저께 (오라벙이가)/(오빠가) 감기기 약간 있다구 그러드라구요.
1: 그래서 (매추)/(대추) 생강 달이려구 준비하는데 큰애 들어오더니
1: 칫솔 (꺼내주민서)/(꺼내주면서) (그걸루)/(그걸로) 대출 씻으래요.
1: 흐르는 물에 또 한 번 헹굴 거래는 데두
1: 틈에 (문대기들)/(먼지들) 안씻긴다구 바락바락 칫솔질 하래는데
1: 참 어이가 없어서 아니 그 많은 대추알을 어떻게 (하내기씩)/(하나씩) (칫솔루)/(칫솔로) 씻어요?
1: 그래서 뭐라구 하셨어요?
1: 나한테 잔소리 하는 거냐구 그랬죠?
1: 저더러 그럼 씻으래죠.
1: (오라벙이)/(오빠) 먹을걸 왜 저한테 맡겨요?
1: (실실)/(슬슬) (인제)/(이제) (시에미)/(시어미) 타구 올라앉을려구 그래 저만 깔끔하구 깨끗해?
1: 칫솔루 (매추)/(대추) 씻는 (사램은)/(사람은) 대한민국에 저 (하내기)/(하나) 밖에 없을 거야.
1: 좋게 생각해요.
1: 사실 나두 (매추)/(대추) 씻을 때면 (찜찜하드라구요.)/(찜찜하더라고요.)
1: 쪼글쪼글 틈에 좀 (문대기)/(먼지) 끼었겠어요.
1: 농약 뿌렸을 지두 모르구
1: 어머 오셨어요 고모님
1: 아퍼?
1: (허리깽이)/(허리) (쪼매이요.)/(조금요.)
1: 청소기 밀었다며?
1: 물 없니?
1: (밴소)/(화장실) 가기 힘들어서 안마셔요.
1: 질부 청소기 써봐야 (허리깽이만)/(허리만) 아퍼.
1: 다음부턴 앉아서 살살 비루 쓸구 (걸레미질)/(걸레질) 쳐.
1: 그게 (허리깽이)/(허리) 병두 안나구 (훨썩)/(훨씬) 깨끗하구 좋아.
1: 어머나
1: 한술 더 뜨셔.
1: 일두 해봐야 늘구 기운두 생기구 애기처럼 군것질 (좋아하내기)/(좋아하나) 봐.
1: 오셨어요 (점슴)/(점심) 드시구 가세요.
1: 아냐 나두 장봐야 돼.
1: (저게)/(저기) (어니한테)/(언니한테) (저냑)/(저녁) 우리 집 와서 드시라구 했거든.
1: 식구들 다요?
1: 그럼 뭐 볼일 있다며?
1: (야.)/(네.)
1: 일찍 끝나면 우리 집 와서 먹구 (저냑)/(저녁) 할려구 일찍 들어올 필요 없어.
1: 알겠어요.
1: 마나님 좀 어때?
1: (마이)/(많이) 나았어요.
1: (야자들은)/(여자들은) 애 (하내기)/(하나) 낳아야 (근강해져.)/(건강해져.)
1: 애낳구 (에레)/(오히려) 병 (생기는야자두)/(생기는여자두) (있다든데요?)/(있다던데요?)
1: 그건 (산후조구리)/(산후조리) (잔모해서)/(잘못해서) (겨론해서)/(결혼해서)
1: 애낳구 사는 친구들 보면 먹기두 엄청 먹구 (얼매나)/(얼마나) 힘들두 센가 몰라.
1: 우리 (누란)/(누난) 애나 제대루 낳을까 싶어요 하두 약해서
1: (등치하구)/(덩치하구) 애 낳는 건 (별루래.)/(별로래.)
1: 쥐만한 (야자들이)/(여자들이) 애는 (에레)/(오히려) 잘 낳는댄다.
1: 그럼 단장님 애 무지 잘 낳으시겠어요.
1: 내가 쥐만 해?
1: 아뇨 미니마우스요.
1: 내가 쥐만 해?
1: 아뇨 미니마우스요.
1: (증말)/(정말) 박 (선상하구)/(선생하구) 얘기하면 안 웃을 수가 없어.
1: 마나님 (얼매나)/(얼마나) 행복할까?
1: (신랭)/(신랑) 돈 잘벌어 다정다감 해 유머 있어 (승격)/(성격) 좋아.
1: 몸매 잘빠졌어.
1: 딱 한 (가젱이만)/(가지만) 빼군 (증말)/(정말) 나무랄 데 없다.
