1: 십 년 만에 서울 들어가는데 빈손으로 갈 순 없잖아요.
1: 마땅한 게 없네요.
1: 식구마다 어울릴만한 선물을 찾다 보니.
1: (저냑은요.)/(저녁은요.)
1: 당신 기다리다 @이름1하고 나가서 먹었어 당신은?
1: 집은 몰라서 (가슭에)/(가을에) 팔아달라고 했어.
1: 놔두세요 @이름1 (핵교에)/(학교에) 들어가는 거 보고 내가 정리할게요.
1: @이름1 (혼재)/(혼자) 괜찮겠어 사립 (핵교)/(학교) 기숙사라는게.
1: @이름1가 (어린아예요)/(어린애에요) 다 컸다구요.
1: 왠 (째증이야)/(짜증이야) 벌벌 떨며 그 앨 감싸고도는 게 누군데.
1: 당신도 (어린아처럼)/(어린애처럼) 굴지 말라구요.
1: 나두요 @이름1랑 당신이랑 셋이서 (여개서)/(여기서) 사는 게 편해요.
1: 한 (가젱이만)/(가지만) 더 (분멩히)/(분명히) 해두자.
1: 미국 생활 접고 서울 가두 난 (아버니)/(아버지) 밑에선 일 안해.
1: 서울에 있는 시민 단체들하고 연락을 해놨어.
1: 환경단체 같은 데서 같이 일해보고 싶다구.
1: 대학에도 이력설 보내놨구.
1: 그게 뭐야 @이름1야.
1: (할아벙이)/(할아버지) (할멍이)/(할머니) 큰 (아재)/(삼촌) 큰 엄마 작은 (아재)/(삼촌) 하라 아빠 (할아벙이)/(할아버지) 뭘 해서 돈을 (마이)/(많이) 벌었어?
1: (할아벙이)/(할아버지) (할멍이)/(할머니) 큰 (아재)/(삼촌) 큰 엄마 작은 (아재)/(삼촌) 아빠 (할아벙이)/(할아버지) 뭘 해서 돈을 (마이)/(많이) 벌었어?
1: 으음 얘기하면 긴데.
1: 으음 얘길하면 긴데.
1: 해줘.
1: 알았어 (할아벙이가)/(할아버지가) 열세 살 때 돈 벌러 무작정 서울로 올라가셨대.
1: (할아벙이)/(할아버지) 집은 (워데)/(어디) 어디였는데?
1: (할아벙이)/(할아버지) 집은 (워데였는데.)/(어디였는데.)
1: 울산 방어진이라고 고래잡이로 (유멩한)/(유명한) 곳이지.
1: 고래잡이?
1: (할아벙이가)/(할아버지가) 고래를 잡으셨어?
1: 와아
1: (아부지)/(아버지) @이름2씨 갈 곳이 (없어예)/(없어요) 불쌍한 (사램입니더.)/(사람입니다.)
1: 용서해 (주이소.)/(주세요.)
1: 용서하고 (그양)/(그냥) (받아주이소)/(받아주세요) 아부지.
1: 용서하고 (그양)/(그냥) (받아주이소)/(받아주세요) 아부지.
1: (어데)/(어디) 먼데 갔다 (오나?)/(오니?)
1: (아입니더.)/(아닙니다.)
1: (와)/(왜) (그래)/(그리) 맥이 (없나?)/(없니?)
1: @이름3이 밥 (먹였습니꺼?)/(먹였습니까?)
1: 말도 마라.
1: 가게 들어와 큼직한 (생물)/(생선) 한 마리 회 쳐묵고
1: (그그도)/(그거도) 모자라 매운탕에 밥을 두 (사발디기이나)/(사발이나) 퍼먹었다.
1: 버릇없이
1: 저녁 안 (먹었으문)/(먹었으면) 들어 (온나.)/(와라.)
1: (저냑)/(저녁) 안 (먹었으문)/(먹었으면) 들어 (온나.)/(와라.)
1: (지는)/(저는) (묵었습니더.)/(먹었습니다.)
1: 내 말이 맞지요 (성님.)/(형님.)
1: @이름3 엄마 교도소 갔다 오는 (거랑께요.)/(거라니까요.)
1: 시끄럽다 이 여편네.
1: 시끄럽다 이 (에편네)/(여편네)
1: 니 입 (조심하래이.)/(조심해라.)
1: (동니)/(동네) (사램이)/(사람이) 다 아는 일이구만요.
1: 비밀은 (무신)/(무슨)
1: 강@이름2가 사형당한 걸 모르는 (사램이)/(사람이) (있간요.)/(있나요.)
1: 이 문딩이 (까시뎅이)/(가시나) 나가.
1: 안 자나?
1: 엄마 나 일등 먹었다.
1: (참말이가?)/(정말이니?)
1: (선상님도)/(선생님도) (깜장)/(깜짝) 놀랬다 우리 @이름3이가 알고 보니 머리 좋네.
1: 니 앞에 친구 답안지 보고 베낀 거 아니지.
1: 아니다 순 내 실력이다.
1: 장하다.
1: (무신)/(무슨) 상 줄 (끼고?)/(거야?)
1: 으음
1: (빨라당)/(빨리) 말해라 일등하면 상 준다 안 (캤나.)/(했어.)
1: 뭐 받고 싶은데?
1: 워커맨
1: 그게 뭔데?
1: 이어폰 귀에 꽂고 (걸어다니민서)/(걸어다니면서) 노래 듣는 기계다 사주라.
1: 비싸나?
1: 비싸다.
1: 엄마가 (누그)/(누구) (부택인데)/(부탁인데) 안 들어주겠노.
1: 엄마가 누구 (부택인데)/(부탁인데) 안 들어주겠노.
1: (부택이)/(부탁이) 아니다 엄마가 약속했다 일등하면 원하는 거 뭐든지 사주겠다고.
1: 알았다고 안 (카나.)/(하니.)
1: 알았다.
1: 워커맨 사줄게.
1: 여보 @이름1 (할아벙이)/(할아버지) 못 봤어.
1: (할아벙이가)/(할아버지가) @이름1가 보고 싶어서 공항에 나오신다고 했는데.
1: 아이구 죄송합니다 도련님.
1: 제가 (비양기)/(비행기) 시간을 (잘모)/(잘못) 알고
1: 죄송합니다.
1: (일루주시죠.)/(이리주시죠.)
1: (누그에요.)/(누구예요.)
1: 우리 집안일 봐주시는 분야.
1: 집사 겸 변호사 겸
1: 도련님 (입짝으로)/(이쪽으로) 오세요.
1: (상구두)/(아직도) 당신을 도련님이라고 부르는 (사램이)/(사람이) 있네요.
1: 우리 집 식구나 다름없는 분이셔.
1: 도련님?
1: 내 참.
1: 도련님 서울 다녀가신지 몇 년 됐죠?
1: 예.
1: 그 동안 집안에 여러 (가젱이)/(가지) 일이 있었습니다.
1: 들었습니다.
1: 사모님은 처음 (뵙겠습니더.)/(뵙겠습니더.)
1: 앞으로 잘 (부택합니다.)/(부탁합니다.)
1: 바이올린 하고 아이고 우리 @이름1가 (배꽁이고만.)/(천재고만.)
1: 바이올린 하고 아이고 우리 @이름1가 (배꽁이고마.)/(천재고만.)
1: 애 (닳아터지겄수.)/(닳아터지겠어.)
1: (고만하시우.)/(그만하세요.)
1: 가만 있자.
1: 우리 @이름1가 누굴 닮았나 보자.
1: @이름4이 (요만할)/(이만할) 때하고 똑 (닮았고마)/(닮았고만) (맞재?)/(맞지?)
1: (끝네미)/(막내) 서방님보다 영락없는 아버님 모습이구만요.
1: 그래?
1: 형님두 참
1: 내가 보기엔 김씨네 중 닮은 (사램이)/(사람이) 아무도 없네요.
1: 넌 (워째문)/(어쩌면) (얼구리이)/(얼굴이) 쪼막만 하냐.
1: (냉중에)/(나중에) 커서 영화배우 해도 되겠다.
1: 영화배우?
1: (그그두)/(그거두) 좋지.
1: (할멍이)/(할머니)
1: (할멍이두)/(할머니두) 생각나?
1: 그럼요 @이름1 (일굽)/(일곱) 살 때 어머님 뉴욕 다녀가셨잖아요.
1: 그 때 사주신 바비 인형을 (요새간두)/(요새두) 꼭 껴안고 자는데요.
1: 사내 (새꼬락지가)/(새끼가) (무신)/(무슨) 인형이래.
1: 애가 (승격이)/(성격이) 좀 그래요.
1: @이름4씨 닮아서 책 읽는 거 좋아하고 조용해요.
1: @이름1야 이리와.
1: (할멍이)/(할머니) 힘드셔.
1: 미국서 애 키우느라고 (수구했다.)/(수고했다.)
1: 큰 (어머이하고)/(어머니하고) 작은 (어멍이한테도)/(어머니한테도) 인사해야지.
1: 안녕하셨어요.
1: 하 고놈 인사성하곤
1: 그럼 아주 귀국 한 거냐.
1: 예.
1: 잘했다 공분 (그만쿰)/(그만큼) (했으문)/(했으면) 됐고 (아버니)/(아버지) 일 도와드려야지.
1: 당분간 환경단체 일을 해볼까 합니다.
1: 환경단체?
1: (아버니)/(아버지) 싫어하실텐데.
1: @이름5이 (일루)/(이리) 와봐라 얘기 들었지.
1: 예.
1: 힘들었겠다.
1: 아닙니다 저 (때미에)/(때문에) 집안이 시끄러워질까 봐 조심하고 있습니다.
1: 아닙니다 저 (때미에)/(때문에) 집안이 시끄러워질까 봐 조심하고 있습니다.
1: (니)/(네) (그른)/(그런) 태도가 문제야.
1: 죄송합니다.
1: (니가)/(네가) (먼전)/(먼저) (마옴의)/(마음의) 문을 열어야지.
1: (니가)/(네가) (먼전)/(먼저) (마옴의)/(마음의) 문을 열어야지.
1: 노력하고 있습니다.
1: 말하는 꼴 하고.
1: 저도 (까시방석에)/(가시방석에) 앉아있는 기분이겠지.
1: (어멍이가)/(어머니가) 말 돌려하시는 분이냐.
1: 쏙 톡톡 쏘아대시지.
1: 톡톡 쏘아대시지.
1: (어멍이)/(어머니) (승격)/(성격) 알지 너두.
1: (어멍이)/(어머니) (승격)/(성격) 알지 너두.
1: 정치 쪽에 관심이 많다면서.
1: 정치 쪽에 관심이 많다면서.
1: 무에서 유를 창조하는 게 정치잖슴까.
1: 무에서 유를 창조하는 게 정치잖습니까.
1: 그렇지 그렇지 신분상승하는덴 정치가 최고지.
1: 내가 늦었네 (이샛짐)/(이삿짐) 싸서 돌아왔다면서 @이름4 오빠.
1: 내가 늦었네 (이샛짐)/(이삿짐) 싸서 돌아왔다면서 @이름4 오빠.
1: 아이구 덜렁덜렁 대긴.
1: (아버니)/(아버지) 백화점은 (오라부댁한테)/(올케한테) 준다고 그랬어요?
1: 나 준다고 그랬잖아요 (아버니.)/(아버지.)
1: 뜬금없이 그건 (무신)/(무슨) (소리기냐.)/(소리냐.)
1: 임상무가 그러던데요 뭐.
1: 남@이름6 씨가 사장으로 온다구요.
1: 십 년 넘게 이 큰살렘 심
1: 십 년 넘게 이 큰살림 나 (혼재)/(혼자) 했어.
1: 아버님 식성은 털털하셔 두 어머님은 입맛이 (얼매나)/(얼마나) 까다로우신데.
1: 아이구 나는 파출부 (움씨)/(없이) 십 년 넘게 시부모님 모시고 살았다.
1: 그 짓도 상다동 (든드배기에)/(언덕배기에) 붙어 있는.
1: 그 짓도 사당동 (든드배기에)/(언덕배기에) 붙어 있는.
1: 지금은 일도 아니지 뭐.
1: (지굼은)/(지금은) 일도 아니지 뭐.
1: 일주일에 한번 온 식구 집에서 식사하는 거 말고는 어머님 (비우나)/(비위나) 맞춰드리면 (되이까.)/(되니까.)
1: 여보 (구만)/(그만) 갑시다 아버님 잠드셨어.
1: 보통내기 아니겠어 (끝네미)/(막내) (동세.)/(동서.)
1: 뭐 순해보이더구만.
1: 두고 보슈 뒷구멍으로 호박씨 까는 (승격이지.)/(성격이지.)
1: @이름7이 처하고 게임이 되겠어?
1: 당신은 못 봤우.
1: (끝네미)/(막내) (동세)/(동서) 눈 께 내리깔고 예 예 하는 꼬라지.
1: (끝네미)/(막내) (동세)/(동서) 눈 내리깔고 예 예 하는 꼬라지.
1: 허긴 뭐 나야 굿이나 보고 떡이나 (먹으문)/(먹으면) (구만이지만.)/(그만이지만.)
1: 가자 뭐해.
1: 피곤해 죽겠는데.
1: 어머님 저 @이름1 에미예요.
1: 왜 그러냐.
1: 저 부르실 없 저 부르실 일 (없으문)/(없으면) (구만)/(그만) 들어가서 짐 좀 정리하려구요.
1: 저 부르실 일 (없으문)/(없으면) (구만)/(그만) 정리하고 들
1: 저 부르실 일 (없으문)/(없으면) (구만)/(그만) 둘어가서 짐 좀 정리하려구요.
1: 일 없다 들어가 쉬어라.
1: 예 아버님.
1: 편히 주무세요 어머님 아버님.
1: 당신 좋겠네 똑똑한 (메누리)/(며느리) 살림 나가고 순한 (메누리)/(며느리) 들어와서.
1: 난 (상구도)/(아직도) 반대유 그래 (사램이)/(사람이) 없어서 @이름4이한테 철공소 집 딸을
1: 난 (상구도)/(아직도) 반대유 그래 (사램이)/(사람이) 없어서 @이름4이한테 철공소 집 (딸램을)/(딸을)
1: 집안 시끄러워져 @이름4이 처까지 똑똑한 며느릴 앉히면 (구만)/(그만) 자자.
1: @이름4인 아예 제껴 놓을 겁니까.
1: @이름7이한테 회사 맡겨놓고.
1: @이름5인 대학교수하겠다잖아 (구만)/(그만) (자자카이.)/(자자니까.)
1: 불편해요?
1: 같이 자는 거.
1: @이름1 미국으로 돌아가면 @이름1 방을 서재로 꾸며 놓을게요.
1: @이름1 (여개서)/(여기서) (그양)/(그냥) 학교 보내지.
1: @이름1 (여개서)/(여기서) (그양)/(그냥) 학교 보내지.
1: 안돼요.
1: 그 (나으에)/(나이에) 미국서 (혼재)/(혼자) (핵교에)/(학교에) 다닌다는 게 뭘 (이미하는지나)/(의미하는지나) 알어.
1: 당신처럼 될까 봐요?
1: 외롭다구
1: 견디기 힘들 만큼
1: @이름1 데리고 (헝이)/(언니) 집에 다녀올게요.
1: 영어두 못 하는 날 아버진 사립 (핵교)/(학교) 기숙사에 처넣었어.
1: 덕분에 수업시간 중에 화장실에 다녀오겠다는 영어를 못해서 (중우에)/(바지에) (오즘을)/(오줌을) 눈 적도 있었어.
1: @이름1 당신하고 달라요.
1: 그 앨 왜 그렇게 키워야 돼.
1: @이름1 내 (아덜이예요.)/(아들이에요.)
1: @이름1 내 목숨하고 바꾼 애예요.
1: (무신)/(무슨) 뜻이야 그게.
1: 당신은 그게 (무신)/(무슨) 뜻인지 몰라두 돼요.
1: 말을 해봐.
1: (아버니한테)/(아버지한테) 버림받은 느낌이었다구요.
1: (혼재서)/(혼자서) 미국에서 (핵교)/(학교) (다니민서요.)/(다니면서요.)
1: 그건 버림받은 게 아니예요.
1: 십 년 넘게 각방 쓰고 있는 내가 버림 받은 거죠.
1: @이름1 데리고 (헝이한테)/(언니한테) 가봐야 돼요.
1: (헝이야)/(언니야) 말로 버림받은 (예자니께요.)/(여자니께요.)
1: (헝이야)/(언니야) 말로 버림받은 (예자니까요.)/(여자니까요.)
1: (니도)/(너도) 한 번 들어볼래.
1: 들어봐라 (얼매나)/(얼마나) 재밌는데 (공다지다.)/(공짜다.)
1: 앞으로 (궁물도)/(국물도) (없대이.)/(없다.)
1: 아무리 사정해도 (내금새도)/(냄새도) 못 맡을 (기다.)/(거다.)
1: (와)/(왜)
1: (와들)/(왜들) (수근대노?)/(수근대니?)
1: 내 (얼구리에)/(얼굴에) 똥 묻었나.
1: 박@이름8
1: 일어나 봐라.
1: (니)/(너) 나보고 (웃었재.)/(웃었지.)
1: 아니다 (니)/(너) 보고 웃은 기 아니다.
1: (그라모)/(그러면) (누꼬)/(누군데) 누가 그린 (그리무이고)/(그림이고) (니가)/(네가) 그렸나.
1: (그라모)/(그러면) (누꼬)/(누군데) 누가 그린 (그리무이고)/(그림이고) (니가)/(네가) 그렸나.
1: 아니다.
1: 이 문딩이 (자슥)/(자식)
1: 우리 (아버니)/(아버지) 아니다.
1: 우리 아버진 교통사고로 죽었단 말이다.
1: 이 문딩이 (자슥)/(자식)
1: (발싸)/(벌써) (핵교)/(학교) 파했나.
1: 하이고 (오놀은)/(오늘은) 또 (무신)/(무슨) 사골 쳤는고 들어가 보셔.
1: 하이고 (오놀은)/(오늘은) 또 (무신)/(무슨) 사골 쳤는고 들어가 보셔.
1: (요중간은)/(요즘은) 일등만 (합니더)/(합니다) @이름3아 니 (거게서)/(거기서) (뭐하노)/(뭐하니) 뭘 (니)/(너) 뭘 (뒤지노.)/(뒤지니.)
1: (요중간은)/(요즘은) 일등만 (합니더)/(합니다) @이름3아 니 (거게서)/(거기서) (뭐하노)/(뭐하니) 뭘 (뒤지노.)/(뒤지니.)
1: 강@이름2가 우리 (아버니가?)/(아버지야?)
1: 이게 (워데서)/(어디서) 배운 버르장머리고.
1: 대답해라 강@이름2가 (아버니)/(아버지) (맞나?)/(맞아?)
1: 아니다 강@이름2가 (누꼬?)/(누군데?)
1: 우리 (아버니)/(아버지) 교통사고로 죽었다는 거 (거지뿌래이)/(거짓말) 간 뿌래이가 이재 와 숨겼노.
1: 우리 (아버니)/(아버지) 교통사고로 죽었다는 거 (거지뿌래이이재)/(거짓말이지) (와)/(왜) (숨겼노?)/(숨겼어?)
1: @이름3아
1: 난 창피해서 (핵교)/(학교) 못 다닌다.
1: 필요 없다.
1: 난 (이딴)/(이런) 거 안 (묵는다.)/(먹는다.)
