1: 한번두 안 나오든데요 그래서 진료실에서 듣잖아요.
1: 리듬이 경쾌해서 기분 처지지도 않구 좋아요.
1: 혹시 맘보춤은 안 추구요?
1: 우리 춤추러 갈까요?
1: 잘추세요?
1: 적당히 움직이면 춤이죠.
1: 죄송해요 전 적당히 못 움직여요.
1: 즐거워 보이세요.
1: 저랑 같이 즐겁게 삽시다.
1: (상구두)/(아직) 자격 없다 싶어요.
1: 기다릴게요.
1: 졸업할 때 까지래두
1: 저 (먼전)/(먼저) 들어가요.
1: 저 (먼전)/(먼저) 들어갈게요.
1: (처레미)/(그냥) 애기가 눈에 밟히지.
1: (야)/(예) 단장님 (얼구리두)/(얼굴도) 우리 민경이루 보여요.
1: 애기 (누그)/(누구) 닮은거 같애?
1: (사램들이)/(사람들이) 다 장모님 이래요.
1: 그럼 시어른들은 싫겠다.
1: 왜요?
1: 싫어해 당신들 핏줄 닮아야 좋지.
1: 그런가?
1: 우리 장모님 이쁘시거든요.
1: 미인이셔?
1: (야)/(예) 이쁘장한 (얼구리세요)/(얼굴이세요) 귀염상스럽구
1: 책 다음 달이면 쫙 깔린다면서요?
1: 몰라 떨려.
1: 인세 막 들오면 그돈 다 뭐하실거에요?
1: (밥사래매?)/(밥사라며?)
1: 밥이야 (기끈)/(기껏) 몇 만원이죠 몇천 아냐 몇 억 될지두 몰라.
1: 아유 시끄러 (어부)/(어서) 가서 @이름1 이나 봐.
1: @이름1 요게 (운제)/(언제) (사램이)/(사람이) 돼 요게?
1: (여개가)/(여기가) 니 큰집야 이 쪼글쪼글 할미가 증조할미구 (저게)/(저기) (친할멍이.)/(친할머니.)
1: @이름1 나 사 나 오촌 (아이씨다)/(아저씨다) 민경아 나 오촌 (아이씨다.)/(아저씨다.)
1: 진짜 (외할멍이)/(외할머니) (마이)/(많이) 닮은거 같애요.
1: 글쎄 그렇다니까.
1: 젖 먹일 때 안됐어?
1: 울면 (멕여요.)/(먹여요.)
1: 애 젖은 먹이고 입으루 흐를때까지 (멕여야)/(먹여야) 해.
1: (야.)/(네.)
1: 우리 둘다 (크이까)/(크니까) 얘두 팔등신 되겠죠?
1: (야자)/(여자) 뭐 키 큰 게 좋아?
1: 그럼 (할멍이같이)/(할머니같이) 땅딸한게 좋다구?
1: 이 버릇없이
1: 못되두 백육십오는 넘는다.
1: 그럼 십센치 (구수)/(구두) 신겨서 미스코리아 내보내야지.
1: (하이탄지)/(하여튼) 싱거운 소리만 해 애 아버지 되두 나진게 없어.
1: 싱거운 소리 아녜요 진담이에요.
1: 에이그 (큰아부지)/(큰아빠) 오나 부다.
1: (누그세요?)/(누구세요?)
1: 접니다.
1: (저냑)/(저녁) 먹읍시다.
1: (야.)/(예.)
1: (어니)/(언니) 내가 차릴게요.
1: 아니 됐어요.
1: 다녀왔습니다.
1: 음
1: @이름1 왔다 자 안아봐.
1: @이름1 아.
1: (마이)/(많이) 컸지?
1: (야)/(네) 아이구 이뻐라 @이름1 (큰아부지)/(큰아빠) 안보구 싶었어?
1: 보구싶었어요 그래.
1: 볼때마다 달라져요 얼굴이
1: 애들은 열두번 변해.
1: @이름1 (큰아부지)/(큰아빠) 그래.
1: (운제)/(언제) 말을 해?
1: 서너살 되면 애교떨구 난리칠거다 서너살 되면 애교떨구 난리칠거야.
1: 아가씨.
1: 이쁜 아가씨.
1: 까궁.
1: 삼월 말 돼야 좀 푸근해지겠지?
1: 그럼.
1: 봄은 봄인데 봄같지 않다는 말이 갑자기 생각이 (나야.)/(나네.)
1: 비유 적절히 뽑아내는 (사램)/(사람) 있어 비유 적절히 뽑아내는 (사램)/(사람) 있어
1: 그러게.
1: @이름1 이뻐졌지?
1: 어 다들 나 닮았대.
1: 그럼 닮았나부지 눈에 넣어두 (안아프겠다야.)/(안아프겠네.)
1: 안아퍼 안아퍼 (아직저냑으루)/(아침저녁으루) 봐두 이뻐죽겠어.
1: (아직에두)/(아침에두) 들렸다 와?
1: (가까우이까.)/(가까우니까.)
1: 이재 부동산입니다.
1: 응 알았어.
1: 양품점?
1: 응.
1: (어부)/(어서) 와라 웬일이니 일요일?
1: 아는 집 결혼식 갔다가.
1: 집에서 커피 타온 거 있는데.
1: 됐어 (점슴)/(점심) (잔떡)/(잔뜩) 먹어서 배불러.
1: 박여사 만났지?
1: 응 이번에 나온 책 꽤 반응 좋다며?
1: (우타)/(어떻게) 알어?
1: 우리 @이름2 그러드라구.
1: 응 반응 좋대는데 돈은 안 들어온다.
1: 왜?
1: 아유 깔린지 (얼매)/(얼마) 됐어 잠깐 반짝하다 말면 손에 (들오는)/(들어오는) 것두 없어.
1: 뭐 뭐 무 무용단장 책이라며 뭐 무용단장 책이라며?
1: 어.
1: 독신이야.
1: 몇살인데?
1: 어머 이 (야자야?)/(여자야?)
1: 알어?
1: 왜?
1: @이름3 아부지랑 자주 만나겠다.
1: 내가 만나지 말라구 그랬어 작년에 너 싸우구 우리집 왔을때 와인 마실래다 못마셨지?
1: 응.
1: 그 와인 단장 갖다 줬댄다.
1: 오메
1: 뭐?
1: 뭐 책 잘 써달라구 선물했대나?
1: 아 그것두 깜쪽같이 속인거 (우타)/(어떻게) 뽀록났지.
1: 넌 (우타)/(어떻게) 아는데?
1: 아유 말하는게 낫지 작년 (늦가실기)/(늦가을) 쯤인가 봤어.
1: (워드메서?)/(어디서?)
1: (워느)/(어느) 술집앞에서.
1: @이름3 (아부지랑)/(아버지랑) 있드라.
1: 왜 내가 (운젠가)/(언젠가)
1: 왜 내가 (운젠가)/(언젠가) 은주아부지 (으제)/(어제) 들왔냐구 (즌화해서)/(전화해서) 물은적 있잖아 그 전날.
1: 그럼 (지굼까지)/(지금까지) (누그랑)/(누구랑) 있었어?
1: 친구들하구 한잔 했어 왜.
1: 그때 다정해 보이디?
1: 어 여잔 (완저이)/(완전히) 취했구 @이름3 (아부지가)/(아버지가) 부축해서 차 잡으러 가는거 같드라.
1: (야자)/(여자) 꽃같이 이쁘드라 차안에서 봤는데 (서런)/(서른) 몇으루 밖에 안 보여.
1: 좀 (야감이)/(예감이) 안좋아서 너한테 (즌화)/(전화) 했었든거지.
1: 우리 @이름4 (아부지두)/(아버지도) 같이 봤어.
1: 아 그럼 그때 얘기해주지.
1: @이름4 아부지가 말래잖아.
1: (하이탄지)/(하여튼) 가재는 게편이야.
1: @이름4 (오놀두)/(오늘도) 집에 안 있었지?
1: (야.)/(네.)
1: 또 @이름5 만나는 거 아냐?
1: 아녜요.
1: (쉬물야달인데.)/(스물여덟인데.)
1: (지굼은)/(지금은) 어쨌거나 공부할 때니까 (처레미)/(그냥) 내둬요.
1: 전에 @이름3 (아부지랑)/(아버지랑) 취해 있던 (야자요.)/(여자요.)
1: 응.
1: 금주 (신랭)/(신랑) 방송국 단장이래요.
1: 알어.
1: 책 봤어요?
1: 아니 정형한테 한번 물어봤어.
1: (어뜬)/(어떤) (상간이래요?)/(사이래요?)
1: 몰라.
1: 아유 나한테만 말해요 정자한테 얘기 (안할테이까.)/(안할테니까.)
1: 뭐 출판사 사장하구 저자 사이지 뭐.
1: 으응?
1: 맘 속으룬 호감 있는거 같은데 그게 다야
1: (처레미)/(그냥) 만나서 밥이나 먹구 차나 마시구
1: 어머.
1: 그게 더 보통 아니지.
1: 모른체 해 그러다 끝나게 돼있어.
1: (아부지)/(아빠) (짐치)/(김치) 빈대떡 부치는데 드실래요?
1: 응 먹자 니가 하는거냐?
1: (어니랑)/(언니랑) 둘이요.
1: 웬일이야 (그른걸)/(그런걸) 다하구.
1: @이름4 (마이)/(많이) 밝아졌어요 어젠 쇼핑두 다하구.
1: (저냑)/(저녁) 먹었냐?
1: (야)/(네) 안드셨어요?
1: 먹었어 왜 그러구 봐 또
1: (워드메서)/(어디서) 뭐하다 오는거야?
1: 몰라서 물어?
1: 당신말은 (인제)/(이제) 믿을 수가 없어.
1: 믿을수 없음 믿지마.
1: 앉아봐요.
1: 앉아봐요.
1: 얘기해.
1: 당신 (상구두)/(아직) 그 단장 만나지?
1: 강신지 콩콩신지 왜 대답 못해?
1: 출판기념회두 하구 인세 (이논두)/(의논도) 하구 그럼 안만나?
1: 내 만나지 말랬지?
1: 바깥일 (하민서)/(하면서) (얘펜네)/(여편네) 허락받구 (사램)/(사람) 만나?
1: 간이 배밖에 나왔어.
1: 뭐 (남펜한테)/(남편한테) (처레미)/(그냥) 함부루 간이 나왔느니 들어갔느니
1: 이이가 뭐 믿구 큰소리 쳐.
1: 앞으루 나한테 이래라 저래라 하지마.
1: 할거야 외간 (야자랑)/(여자랑) 술퍼마시구 다니구.
1: 내가 (지굼)/(지금) 술 마셨어?
1: 작년 (가슭에)/(가을에) 본 (사램)/(사람) 있어.
1: 내가 그랬지 비밀은 없다구 다 들통나게 돼있다구.
1: 들통나봤자 양심에 걸릴거 아무것두 없어 저자하구 술 마신게 뭐 (잔모됐어?)/(잘못됐어?)
1: 책 잘 팔린다구 소문 쫙 났드만 왜 가져 들오는 돈은 없어?
1: (무신)/(무슨) 생각을 그렇게 해요?
1: 다른 한의원 가서 약을 (멕여볼까?)/(먹여볼까?)
1: 큰애요?
1: (야.)/(네.)
1: 느긋하게 몇년 기다리심 잡아요.
1: 몇년 기다리다 큰애 병들어요.
1: 보니까 속으루 무척 고데하구 근심해요 맘을 편히가져야 하는데
1: 겉으루만 웃구 그래요.
1: 당신이 잘 다독거려요.
1: 다독거려두 (처레미)/(그냥) 민경이 보는 눈이 절절하잖아요 (가심)/(가슴) 아파.
1: 다음주말에 (워드메)/(어디) 여행 좀 다녀오라구 해요 기정이랑.
1: 편입 공부 하느라구 일년내 고생 했잖아요 기분 전환두 할겸.
1: 그래야겠어요.
1: 몇 개월 된 아기에요?
1: 오개월이요.
1: (야자에요?)/(여자에요?)
1: (야.)/(네.)
1: (이그)/(이거) 이쁜디 (이그)/(이거) 이쁜데.
1: 주세요.
1: 선물포장요.
1: (야)/(네) 여깄습니다 손님.
1: (야.)/(네.)
1: (어멍이)/(엄마) 이 옷 이쁘지?
1: 어 이쁘다 박서방 또 사왔냐 어 이쁘다 박서방 또 사왔냐?
1: 아니 @이름3
1: 아주 (이무)/(이모) 노릇 지극 정성이다.
1: @이름3 여행갔어.
1: 얼루?
1: 강릉 신혼여행 갔던데
1: (혼재?)/(혼자?)
1: 아주버님 (저냑에)/(저녁에) 글루 오시구 (무신)/(무슨) 지방 회의 있으시대.
1: 맥주 한잔 할까?
1: 왜 우울해보여?
1: @이름6 씨.
1: 내말 자르지 말구.
1: 끝까지 들어줘요 @이름6 씨.
1: 내말 자르지 말구 끝까지 들어줘요.
1: 아 (무신)/(무슨) 얘긴지 낼 들을게.
1: (오놀요.)/(오늘요.)
1: 우리 여행왔어.
1: 편히 즐겁게 지내자.
1: 정 할얘기면 낼 하구 자
1: 주무실까요.
1: 나가서 피워요 집안에 (냉귀)/(연기) 차.
1: 왜 가져들어가 으이 야 니방에 재떨이 없냐?
1: 없는데요.
1: 일어나 열시다 일어나 열시다.
1: 아 더 자아.
1: 대치동 가기루 했잖아.
1: (게따)/(이따) 오후에 가아.
1: (점슴들)/(점심들) 안먹구 기다리신다 (빨라당.)/(빨리.)
1: 아이
1: 야두씨만 가면 안돼 @이름1 데리구?
1: 자긴?
1: 아 일한다구 그래.
1: 갔다와서 또 자.
1: 아후
1: 펑 쌌네야.
1: 뭐에요?
1: 응 갈비탕 (아직에들)/(아침에들) 데워 먹어.
1: (야)/(네) (당가리장아치두)/(고추장아치두) 맛있든데 그것두 좀 주세요.
1: 냉장고 꺼내.
1: (어멍이.)/(어머니.)
1: 왜?
1: (즈야)/(저희) 다시 들어와 살면 안돼요?
1: 그 세간 다 어떡하구 (들와?)/(들어와?)
1: 적당히 처분하구요.
1: 왜?
1: 아 (혼재)/(혼자) @이름1 (보민서)/(보면서) 아무것두 못하겠어요 안돼요.
1: 방 (하내기에)/(하나에) 세 식구 (우타)/(어떻게) 들와 사니 @이름1 잠 짐두 만만치 않구.
1: 방 (하내기에)/(하나에) 세 식구 (우타)/(어떻게) 들와 사니 @이름1 짐두 만만치 않구.
1: 아 @이름1 (할멍이)/(할머니) 방에서 재워두 되잖아요.
1: (할멍이)/(할머니) 애 보시기 힘 딸려.
1: 이삼년 살자구 세간 다 처분하구 (냉중에)/(나중에) 또 새루 장만하구 낭비야.
1: 아 글 (달부)/(전혀) 못쓰겠거든요 아 글 (달부)/(전혀) 못쓰거든요.
1: 내친구 중에 작가있다구 그랬지?
1: (야.)/(네.)
1: 진 아이 둘 키우면서두 글 썼댄다.
1: 아줌마 도움 받아서 (우타)/(어떻게) 해봐 노력하면 안되는거 있니?
1: 가게?
1: (야.)/(네.)
1: 애비 잠들었는데.
1: 깨워야죠.
1: @이름1 일주일 또 안녕해야지.
1: 잘 커 아프지 말구.
1: (인제)/(이제) 스케치여행 다니구 (그러겠네야)/(그러겠네) 나 외롭게 할거야?
1: 외로울새 (움씨)/(없이) 바쁘잖아요.
1: 나하구 (그리무)/(그림) 그리는 거하구 (워느게)/(어느게) 더좋아?
1: (그른 말이)/(그런 말이) 어딨어요 당선히 당연히 기정씨가 우선이지.
1: (그른 말이)/(그런 말이) 어딨어요 당연히 기정씨가 우선이지.
1: 누드화두 그리나 (학고에서)/(학교에서) 누드화두 그리나 (학고에서?)/(학교에서?)
1: 그리죠.
1: (야자?)/(여자?)
1: 남자?
1: 남자 누드 필요하면 나 그려 나 기꺼이 벗어줄게 민경이 (상구두)/(아직) 여행하기 이르지?
1: 일러요 일러요.
1: 여름에 (기풍이야랑)/(기풍이네랑) 같이 (해목)/(해수욕) 가야겠다 재작년 왔을 때하곤 또 느낌 새롭다.
1: 우리두 탈까?
1: 아 좀 피곤해요.
