1: (지굼)/(지금) 지하철 (사램)/(사람) 무지 많을걸?
1: 그냥 가려면 가고.
1: 으휴 괜히 (고상스헙게.)/(고생스럽게.)
1: 누가 (그짝)/(그쪽) 좋으라고 그랬나?
1: 나도 내 공부 하느라 간 거야.
1: 어련하시겠어?
1: 이번에 @상호1에 꼭 입점시켜.
1: 돈 벌어야 내 돈 칠백만 원 갚지.
1: (그느마의)/(그놈의) 칠백만 원 타령.
1: 저번에 준달 땐 안 받더니?
1: 안 받고 이렇게 구박하는 게 더 재밌거든.
1: 아니면 그 돈 안 받을 (테이까)/(테니까) 나한테 오든가.
1: 라고 (했으문)/(했으면) 좋겠지?
1: 근데 내가 돌지 않고선 안 그러지.
1: 나 같은 타고난 장삿꾼이 왜 밑지는 장사를 하겠어?
1: 누가 뭐래?
1: (아무튼)/(하여튼) 실없기는 간다.
1: 와줘서 고맙다.
1: 너 도착했단 (소리기)/(소리) 듣고 급하게 연락했는데
1: 당연히 와야지.
1: 여긴 (운제)/(언제) 인수한거야?
1: 나야 은퇴도 했고.
1: 그래도 골프만 알고 살아왔는데 딴 거 하긴 그렇잖아.
1: 그래도 골프만 알고 살아왔는데 딴 거 하긴 그렇잖냐.
1: 우리나란 (상구도)/(아직) 그린피 비싸고 골프도 대중화가 돼야 (하이까.)/(하니깐.)
1: 우리나란 (상구도)/(아직) 그린피 비싸고 골프도 대중화가 돼야 (하이까.)/(하니깐.)
1: 우리나란 (상구도)/(아직) 그린피 비싸고 골프도 대중화가 돼야 (하이까.)/(하니깐.)
1: 그래.
1: 축하해.
1: (오놀)/(오늘) 후배들이 와서 스윙시범도 보여주고
1: 사인회도 해주기로 했는데 너도 좀 (부택해도)/(부탁해도) 되겠냐?
1: 물론.
1: 야.
1: 맘 (상해할)/(상할) 거 없다.
1: 너 대회에서 우승 한 번만 하면 (거드미처)/(금방) 또 인기 회복하는 거다.
1: 나 인기 같은 거 연연 안해.
1: 내가 뭐 연예인이야?
1: 근데 왜 이렇게 우울해 보이냐?
1: 우울해 보이긴 누가?
1: 누가 우울해 보여.
1: 나 안 우울해.
1: 나 기분좋아.
1: 엄청 좋다고.
1: 참 기분 좋아 보인다.
1: 근데 말이다.
1: 우리가 이왕지사 한국에 온 거
1: 뭔가 수익을 창출할만한 활동을 잠시 하는 것이 어떨까 싶은데?
1: (무신)/(무슨) 활동?
1: 우리 (비양기)/(비행기) 값이라도 뽑고 내 월급이라도 챙겨볼라면
1: 아 싫다니까?
1: (무신)/(무슨) 홈쇼핑 모델이야?
1: (발싸)/(벌써) 계약금이랑 다 받았거든?
1: (이딴게)/(이런게) 어딨어?
1: 나랑 상의 한 (매둥가리)/(마디) (움씨.)/(없이.)
1: (이딴게)/(이런게) 어딨어?
1: 나랑 상의 한 (매둥가리)/(마디) (움씨.)/(없이.)
1: 세 번만 출연해 @목청
1: 세번만 출연해주면 왕복 비행기 값에
1: 세번만 출연해주면
1: 왕복 (비양기)/(비행기) 값에 내 월급에
1: 니네 부모님 몇 달치 용돈까지 싹 다 해결이라니까?
1: @이름1야.
1: 잠깐만요
1: 탑니다.
1: 타요
1: 아따 인심한번 고약하네.
1: 꼭 가야겠어 여길?
1: 아차 (오놀)/(오늘) 만날 (사램)/(사람) (멩함을)/(명함을) 차에 놓고 왔네.
1: 나 잠깐 차에 좀 갔다 올께.
1: 저 (여게)/(여기) @이름2 아니 @이름3 엠디님 (워데)/(어디) 가셨어요?
1: 아 (지굼)/(지금) 방송있어서 스튜디오에 가셨어요.
1: 한 삼십분은 기다리셔야 할텐데?
1: 그래요?
1: 그럼 잠깐 바람이나 쐬고 와야겠다
1: 방송 있으면서 왜 이 시간에 오라고 한거야?
1: 너랑 나랑 (그른)/(그런) (인사하민서)/(인사하면서) 지낼 (상간는)/(사이는) 아닌 것 같은데?
1: 뭐?
1: 오랜만에 만나서
1: (서름)/(서로) 안부 물어주고 편하게 웃을 수 있는 (상간는)/(사이는) 아니잖아 우리가.
1: 그럼 그냥 싹 모른 체 무시해야 할 사인가?
1: 굳이 따지자면 (그짝)/(그쪽) 아닐까?
1: @이름1.
1: (서름)/(서로) 불편하고 싶은
1: (서름)/(서로) 불편하고 싫은 기억뿐인 (사램들이잖아.)/(사람들이잖아.)
1: 그거 건드려봐야 좋을 거 없을 것 같고.
1: (글구)/(그리고) (지굼)/(지금)
1: 나 니가 아는 체 하고 싶은 (그른)/(그런) (사램)/(사람) 아닐텐데?
1: 잘 가라.
1: 뭐하는거야 (지굼.)/(지금.)
1: 그래.
1: 미안하다.
1: 너한테 그동안 어떻게 지냈냐고 묻는 거 참 실례였던거 같다.
1: 뭐?
1: (재기)/(자기) 관리 (달부)/(전혀) 안하는 선수로 낙인 찍히고
1: 성적은 형편없이 떨어지고
1: 스폰서니 갤러리들이니 다 떨어져 나가고
1: (사램들의)/(사람들의) 관심도 없어져가고
1: 그런 시간이었잖아 지난 일년이.
1: (증말)/(정말) 끔찍했겠다 너.
1: 야.
1: @이름4.
1: 발전은커녕 (사램들이)/(사람들이) 비웃기 딱좋게
1: 뒷걸음질 치는 너 (지켜보민서)/(지켜보면서)
1: 솔직히 나 (엄매나)/(얼마나) 다행스러웠는지 알아?
1: 내가 @이름1 (선택했으문)/(선택했으면) 어떻게 됐을까?
1: @이름1 인생에 내 인생 묻어가려고 했으면
1: @이름1 인생에 내 인생 묻어가려고 (했으문)/(했으면) 어떻게 됐을까?
1: 진짜 내 인생 완전 땅속에 확 묻혀버릴 뻔 했구나.
1: 선택 안 하길 너무너무 잘했다.
1: 뭐?
1: 내가 (누그)/(누구) (때메)/(때문에) 이렇게 됐는데?
1: 혹시 나 (땜에라는)/(때문이라는) (소리기)/(소리가) 하고 싶은거니?
1: 너 진짜 못났다.
1: 니 인생 (하내기)/(하나) 망가뜨리는 거 진짜 쉬운 일이구나?
1: 하긴 넌 (그른)/(그런) 애였지.
1: 내가 대학 가라니까 가고
1: 사법고시 보라니까 보고 나한테 복수하려고 골프 시작하고.
1: 내가 너 끝내 선택 (안해주이까)/(안해주니까) 이렇게 망가지고.
1: 내가 너 끝내 선택 (안해주이까)/(안해주니까) 이렇게 망가지구.
1: 너 (혼재서는)/(혼자서는) (절대루)/(절대로) 아무것도 못하는 (사램이야.)/(사람이야.)
1: 그지?
1: 니 인생 (너머)/(너무) 보잘것 없다.
1: 안그러니?
1: 내 인생은 너를 (만나민서부터)/(만나면서부터) (잔모되었어.)/(잘못됐었어.)
1: 널 (안만났으문)/(안만났으면) 좋았을걸.
1: (그랬으문)/(그랬으면) (츰부터)/(처음부터) (아문)/(아무) 일도 일어나지 않았을걸?
1: 시간을 되돌렸으면 좋겠다.
1: 너랑 헤어질 때 말고
1: 너랑 헤어지던 때 말고 너랑 만나던 (때루.)/(때로.)
1: 그럴 수만 있다면 난 (주저 움씨)/(주저 없이) 너 안 만나.
1: (사램이)/(사람이) (상체받으문)/(상처받으면) 성장하기도 하고 그런다던데.
1: 괜찮으세요?
1: @이름4씨는 여길 어떻게 @이름1야.
1: 왜 이러냐 너.
1: 그래서 내가 한국 안온다고 했잖아.
1: 왜 끌고 와서 (사램)/(사람) 이렇게 개망신을 시켜 왜?
1: 뭐 임마?
1: 안그래도 힘들게 잊어가고 있는데 왜 건드리냐구 왜.
1: 나 (겡기고)/(경기고) 뭐고 안나가.
1: 이딴 것도 안해.
1: 찌질한 (()).
1: 그래.
1: 니 맘대로 해라.
1: (니)/(너) -팽- (팽생)/(평생)
1: 평생 니 (상체)/(상처) 누가 건드릴까봐
1: 그렇게 움켜잡고 (혼재서)/(혼자서) 그래 그렇게 살아.
1: 평생 니 (상체)/(상처) 누가 건드릴까봐 그렇게 움켜잡고
1: (혼재서)/(혼자서) 그래 그렇게 살아.
1: 잘 됐어?
1: 안됐어?
1: @이름2씨가 (재기네꺼)/(자기네꺼) 짤랐어?
1: 일단 타.
1: 뭐 (그른걸로)/(그런걸로) 그래
1: 에라 기분이다.
1: 우리 쇼핑몰에 쥬얼리 입점 한번 해보지 뭐.
1: 아니 @상호1에 비할 바는 아니겠지만
1: 그래도 우리두 꽤
1: @이름1 만났어.
1: 뭐?
1: @이름1 만났다구.
1: 온다는 거 알고 있었어.
1: @이름5형한테 연락 왔었거든.
1: 걘 왜 그렇게 못난걸까.
1: @이름6씨도 나도 (예즌에)/(예전에)
1: (어뜬)/(어떤) 일이 있었든 말든 이렇게 잘 살고 있잖아.
1: 근데 왜?
1: @이름1는 아 진짜.
1: (여버리)/(바보) 같은(()).
1: 이러니 내가 (신겡)/(신경) 안 쓸 수가 없잖아.
1: (무신)/(무슨) 생각을 해도
1: @이름1가 (여게저게서)/(여기저기서) 걸리적거리고 아 귀찮아 진짜.
1: @이름7씨.
1: 아니 @이름2씨가 여긴?
1: 안녕하세요.
1: 그동안 소식 (마이)/(많이) 궁금해서 연락할 방법도 찾아보고 했는데 잘 안되더라구요.
1: (마이)/(많이) 힘드셨죠.
1: 아니에요.
1: 기사 (보민서)/(보면서) (마옴이)/(마음이) 아팠어요.
1: @이름7씨가 왜 그러시는지 알 것 같아서.
1: @이름2씬 좋아보여요.
1: 실은 저도 힘든 때 있었어요.
1: @이름7씨 가시고 나서 저 쥬얼리샵에서 쫓겨났었거든요.
1: 네?
1: 점장님이 집에서도 나가라고 하셔서
1: 갈 데 없어서 (고상)/(고생) 좀 했었어요.
1: 아니 왜요?
1: 점장님께선 일이 그렇게 된 게
1: 다 저 땜에
1: 점장님께선 일이 그렇게 된 게 다 (때미라고)/(때문이라고) 생각하셨나 봐요.
1: 그런데 전 (에레)/(오히려) 점장님께 고마워요.
1: 그 일 이후로 이를 악물고
1: 쥬얼리 디자인 공모전에 도전해 봤는데 운 좋게 당선이 됐거든요.
1: 아 잘됐네요.
1: 홈쇼핑 엠디가 된 것두 공모전 경력이 큰 도움이 됐구요.
1: @이름2씨가 저보다 (훨썩)/(훨씬) 강해요.
1: 아뇨 목표가 있고 없고의 차이일 거예요.
1: (예즌에)/(예전에) 그랬잖아요 제가.
1: 기다리고 있겠다고.
1: @이름7씨가 다시 돌아왔을 때
1: (훨썩)/(훨씬) 괜찮은 (예자가)/(여자가) 되고 싶었어요.
1: 그게 지난 일년간 제 목표였어요.
1: @이름2씨 (지굼)/(지금) 멋진데요 뭐.
1: 고맙습니다.
1: 저 (오놀)/(오늘) (너머)/(너무) 꿈같고 행복해요.
1: @이름1야 그럴 수 있지.
1: 지 입장에선 (엄매나)/(얼마나) 쪽팔리겠냐?
1: 근데 내가 걔한테 (너머)/(너무) 심한 말을 했어.
1: 오죽하셨겠어.
1: 안봐도 비디오네.
1: @이름1 눈빛이 변한 것 같드라.
1: (예즌엔)/(예전엔) 아무리 나를 차갑게 봐도
1: (예즌엔)/(예전엔) 아무리 나를 차갑게 봐도
1: 미워한다는 생각은 안들었거든?
1: 근데?
1: (지굼은)/(지금은) 미워하는 것 같애?
1: 나 (무신)/(무슨) 초능력 같은 거 (있었으문)/(있었으면) 좋겠어.
1: (무신?)/(무슨?)
1: 내 (마옴은)/(마음은) 안 (들키민서)/(들키면서) 상대방 (마옴만)/(마음만) 알아낼 수 있는 거.
1: (그른)/(그런) 기술 생기면 나한테 제일 먼저 전수해라.
1: (그른)/(그런) 기술만 (있으문)/(있으면) 커플들 매칭은 완전 식은 죽 먹기겠다.
1: 근데 @이름4아.
1: 응?
1: @이름5씨도 같이 왔대?
1: (예즌번호)/(예전번호) (고대로일라나?)/(그대로이려나?)
1: 그래 말자 이제 와서 뭘.
1: 말자 말어.
1: 잘 살고 있겠지.
1: 자~ 오늘 여러분께 준비해드린 상품은
1: 삼만 구천구백 원에 모시는 최고급 원단의 골프웨어입니다.
1: (지굼)/(지금) 제 곁에는 세계적인 골퍼 @이름7씨가 나와 계신데요.
1: 안녕하세요 @이름7씨?
1: 네.
1: (오놀)/(오늘) 소개해 드릴 상품은 맥필드 골프웨어 삼종셋튼데요.
1: (지굼)/(지금) @이름7씨가 (쓰봉을)/(바지를) 입고 계신데
1: 어머나 (워째문)/(어쩌면) 이렇게 신축성이 좋은지.
1: (지굼)/(지금) 갈고씨가 (쓰봉를)/(바지를) 입고 계신데 어머나
1: (워째문)/(어쩌면) 이렇게 신축성이 좋은지.
1: 어머어머 저거 우리 고서방인데?
1: @이름4아.
1: 텔레비전에 우리 고서방 나왔어.
1: 고서방은 (무신.)/(무슨.)
1: (진짜루라니깐?)/(진짜라니까?)
1: (일루)/(이리) 나와봐 응?
1: 엄마 또 (이딴)/(이런) 거 보다가 홈쇼핑에 주문하려고 그러지?
1: (게신)/(얼른) 들어가서 자.
1: 우리 고서방이 (여개)/(여기) 있는데 (분멩히?)/(분명히?)
1: 있긴 어딨다구.
1: 순간 @이름1가 떨떠름한 표정으로 서 있는 모습을 보고.
1: 고서방.
1: 고서방.
1: (이그 )/(이것) 봐 맞잖아 고서방.
1: @이름1.
1: 피디님.
1: 삼십분 지났는데 주문 열두장이에요.
1: 아 진짜 미치겠네.
1: @이름7씨한테 (달구라지)/(다리) 오므렸다 폈다 그거 좀 시켜봐요.
1: 신축성이랑 구김 방지.
1: 그거 강조하고.
1: 쇼호스트 (고갯목)/(고개) 끄덕이고.
1: 마이크에 대고 얘기하기 시작한다.
1: 우리@이름7씨 (지굼)/(지금) 입고 계신 옷인데요.
1: (증말)/(정말) 편하시죠?
1: 안입고 있는 것 같지 않으세요?
1: 그 글쎄요.
1: 자~ 그럼 시범 한번 보여주시겠어요?
1: (게신)/(얼른) 들어가서 자 응?
1: 우리 고서방은?
