1: (니가)/(네가) 최강강자도 살리고 해녀 아줌마들 일 처리해주는 거 (보민서)/(보면서) 너라면 믿을만 하겠더래.
1: 그래서 해주시는 거래.
1: 미안하다 고맙다 금지어 좀 풀어주라.
1: 그걸 (못쓰이까)/(못쓰니까) 얘기가 잘 안되잖아.
1: 매번 나 (땜에)/(때문에) 안 해도 되는 (고상)/(고생) 하는 것 같아 미안.
1: 최강강자며 파티 장소며 해녀 아줌마들 식재료 싸주는 거며 매일같이 맥주집 알바 하는 것까지 고맙.
1: 금지어 안 풀었거든?
1: 사실 @상호명1에서 돈 다발 들고 와서 사인하라 그래도 한 (사램도)/(사람도) 안 했다?
1: (글구)/(그리고) 리조트 (사램들)/(사람들) 목장 (마실)/(마을) 근처에도 못 왔어.
1: 우리가
1: 우리가 잡아먹을 듯 덤볐거든.
1: 너니까 가능한 거라고.
1: (니가)/(네가) (사램들)/(사람들) (마옴을)/(마음을) 움직이고 있거든.
1: @이름1 너 아무것도 아닌 거 아냐.
1: 너 (너머)/(너무) 잘하고 있어.
1: (니가)/(네가) 멋진 스물일곱 살이라서 다행이야.
1: 그렇게 낯 간지런 칭찬을 어쩜 그렇게 (아무치도)/(아무렇지도) 않게 줄줄 하냐?
1: 내가 열아홉까진 안 그랬는데 그간 (고상을)/(고생을) 좀 (마이)/(많이) 해서 뻔뻔한 스물다섯 살이 됐잖냐.
1: 가 말을 말아야지.
1: 당연하지 땐 말이 아니라 노랠 불러야지.
1: 자 기탄 (니가)/(네가) 쳐.
1: 노랜 내가 부른다.
1: 정신 사나.
1: 치워.
1: 신청곡은 말 달리자?
1: 어때?
1: 살다보면 (그른)/(그런) 거지 우후 말은 되지.
1: (모도들의)/(모두들의) (잔모인가)/(잘못인가) 난 (모도를)/(모두를) 알고 있지 (()).
1: 너 기타 칠 때 (디게)/(되게) 멋있거든.
1: 넌 진짜 뻔뻔하다?
1: 됐거든.
1: 야만 쳐주라 이렇게 (까정)/(까지) 얘기하는데.
1: 우리 (거드미처)/(금방) 동의서 받을 거야 믿지지 마.
1: 안 믿거든.
1: 어 (이그)/(이거)
1: (손꼬락)/(손가락) (거게)/(거기) 아니라고 몇 번을 말하냐 머린 (디게)/(되게) 나빠.
1: 머리 좋다 나.
1: 글쎄 그걸 누가 믿겠냐?
1: (즌화)/(전화) 오는데 깜빡 잠이 들어 버렸네.
1: 그 그러게.
1: 첫 데이트부터 바람을 맞네.
1: 미안 오 분만 기다려.
1: @이름2한테 반말이나 찍 찍 갈기고 내가 저걸 확 짤라버리던가 해야지.
1: 여편네가 차려주는 밥을 먹어그런가 살이 부쩍 찌네.
1: 바쁘다는데 왜 꼭 (오놀)/(오늘) 보재는 건데.
1: (부택이)/(부탁이) 있어서
1: 한 달만 집중적으로 (치로)/(치료) (받으문)/(받으면) 일 년은 거뜬히 뛸 수 있는 놈인데 은퇴시키긴 아깝잖아.
1: 틈만 나면 픽 픽 쓰러지는 놈을 뭔 수로 뛰게 만들 건데 @이름3이야 그 비용은 누가 댈 건데?
1: 내가 댈게.
1: 지난번 (겡기에서)/(경기에서) 탄 인센티브 반납하마.
1: 그거면 한 달은 버틸 수 있을 거다.
1: 너도 이 말 (마이)/(많이) 아꼈다며.
1: 걔 오바 하는 거 마주들이 (엄매나)/(얼마나) (째증)/(짜증) 나 하는 줄 하냐?
1: (발싸)/(벌써) 재계약 안 하 (발싸)/(벌써) 재계약 안 하겠다는 마주도 있어.
1: (부택한다)/(부탁한다) 딱 한 달이야.
1: 인센티브 안에서 해결해.
1: 난 한 푼도 못줘.
1: 밥이라도 먹고 가라.
1: 내가 살게.
1: 걔 돈 쓰다 노년에 (고상한다)/(고생한다) 아껴.
1: 친구 밥 한 끼 사줄 돈은 있거든.
1: 본부장님.
1: 뭐 다 받고 넘기려고 했는데 일단 세 장이에요.
1: 우리 리조트 (사램들)/(사람들) 목장 (마실)/(마을) 근처에도 못 간다는 게 사실이에요?
1: 네람들이 (엄매나)/(얼마나) 드센지 (마실에)/(마을에) 한 발짝만 내디뎌도 잡아먹을 듯이 굴었거든요.
1: 본부장님 (증말)/(정말) 대단하십니다.
1: 들어온 거예요?
1: 핸드폰 꺼두셨습니까?
1: 사장님께서 제게 직접 (즌화)/(전화) 주셨는데
1: 또 뭔 소릴 하셨는데요?
1: (지굼)/(지금) 사장님께서 제주에 도착하셨답니다.
1: @상호명2으로 (바러)/(바로) 가시겠다고 (그짝으로)/(그쪽으로) 오시라는데요.
1: 뭐요?
1: 그걸 왜 이제 말해요?
1: 도 (거드미처)/(금방) 연락을 받았는데요.
1: 예 (아부지.)/(아버지.)
1: 아이구 본부장님이 직접 전활 다 주시고 어쩐 일이신가?
1: (지굼)/(지금) (워데세요?)/(어디세요?)
1: (워데긴)/(어디긴) (워데야)/(어디야) 제주지 요트장 조감도 들고 너 지내는 목장으로 와.
1: (얼릉)/(얼른) 받아.
1: 저래?
1: 요즘 왜 그렇게 (사램을)/(사람을) (힐끄정)/(힐끔) 거려요?
1: 터 가자니까 뭣 하러 목장부터 들른다고.
1: 애 주려고 가져온 (간이며)/(반찬이며) 그 집에 줄 선물들 상할까 봐 그러죠.
1: @이름1 잘한 건 잘했다고 칭찬도 좀 해주고 그래요.
1: 그 (나으에)/(나이에) 이제 (개와)/(겨우) 지 (밥불이)/(밥벌이) 하는데 칭찬은 (무신.)/(무슨.)
1: 그래도 해보겠다고 애쓰는 게 기특하잖아요.
1: @이름4랑 헤어지고 맘도 못 잡고 몇 년을
1: (글구)/(그리고) 내 앞에서 (재수바리)/(재수) 없는 이 씨 집안 얘기 꺼내지 마.
1: 놈 (()) 만들어 놓은 그 족속들 생각하면 내가 자다가 자다 다가도 벌떡 일어나.
1: @이름4 정신을 바짝 차리고 살란 말이지.
1: 저건 또 뭐야?
1: 당신을 향한 나의 사랑은 특급 사랑이야 (바두지)/(바다)건너을 건너을 건너서라도 당신이 부르면 달려갈 거야 (무조근)/(무조건) 달려.
1: 야 너 왜 핸드폰 안 받아 금 그게 문제가 아냐리 숨어?
1: 빨래 해야는데.
1: 빨래가 문제가 아냐 우리 (아부지)/(아버지) (이짝으로)/(이쪽으로) 오신다고.
1: 버지 가?
1: 래 일단 집에 들어가서 문 걸어 잠그고 절대 열지 마.
1: 알았지?
1: @이름1야.
1: 어떡해 @이름1야?
1: 엎드려 (여개서)/(여기서) 꼼짝도 하지 마.
1: 은 어떻게 쉬어.
1: 굴까지 담그래 엎드려.
1: 절대 내밀면 안 돼.
1: @이름1야.
1: 오셨어요?
1: 왜 이렇게 땀을 흘려?
1: 아프니?
1: 니 좀 뛰었더니 더워서.
1: 뭣하러 (여개까지)/(여기까지) 왔어 리조트서 보면 되지.
1: 뭐 한다고 그렇게 바리바리 싸 들고 와서는.
1: (여개까지)/(여기까지) 내려왔는데 (아덜)/(아들) 사는 덴 보고 가야죠.
1: 주인 어른들께 인사도 드리고
1: 집에 계시니?
1: 아 아니 가셨어.
1: 집에 아무도 없어.
1: 좀 전에 너랑 (여개서)/(여기서) 얘기하던 (사램은)/(사람은) (누그야)/(누구야) 그럼?
1: (저게)/(저기) 여 옆집 사는 아줌만데 뭐 뭐 좀 물어 보느라고
1: 가 가셨어 (거드미처)/(금방) 도 없는데 뭣 하러.
1: 이건 내가 넣어 둘 (테이까)/(테니까)
1: 빨랠 하다 말고 와 나가셨네.
1: 어 그 그러네 주인 아줌마가 급한 일이 있으셨나?
1: 줄 거 주고 (얼릉)/(얼른) 가자니까 쁘다고.
1: 당신 (먼전)/(먼저) 가요 난 (여개)/(여기) 정리 좀 하고 갈 (테이까.)/(테니까.)
1: 람이 그냥 가자니까.
1: 날도 추운데 냅둬.
1: 마 안돼.
1: 안돼?
1: 이게 (누그래요?)/(누구래요?)
1: (성)/(언니) 아니야?
1: 자야.
1: 하긴 오빤 (성)/(언니) 업고 다녀야지.
1: (성)/(언니) 인물에 학벌에 오빠가 언감생심 사실 (성가)/(언니가) 오빠랑 (겨론한다)/(결혼한다) 했을 때 (겨론한다)/(결혼한다) 그랬을 때 다들 미쳤다 그랬잖아.
1: (지굼이야)/(지금이야) 리조트 사장이지만 그때 뭐 볼 거 (있었수?)/(있었어?)
1: 얜 별 얘길 다한다.
1: 공동 목장이면 다른 목장주 들은?
1: (아이씨가)/(아저씨가) (여개)/(여기) 맥주집 (줸이고)/(주인이고) 또 한 (사램은)/(사람은) (줸)/(주인) (아이씨가)/(아저씨가) 서울로 돈 벌러 가고 아줌마가 목장 관릴 도맡아 해요.
1: (양제)/(양자) (니가)/(네가) 동의서 받는데 힘 좀 써주면 되겠네.
1: 그죠?
1: 좀 더 두고 봐야죠 초반에 우리 (마실에)/(마을에) 실수한 게 좀 많아요.
1: @이름1 사는 댁에 인사라도 드리고 갈랬더니 안 계신가 봐?
1: 그 집 아줌마가 워낙에 바빠 놔서 (새복)/(새벽) 다 돼야 들어옵니다.
1: 네.
1: 그래 인산 내가 전해줄게요.
1: 우리 종종 연락하고 지내요.
1: (발싸)/(벌써) 도착 했다구요?
1: 이게 다 뭡니까?
1: 그게 사장님께서 좋은 일은 (마이)/(많이) 알려야 한다시며 기자들을 초청하셨습니다.
1: 아이고 서 대표님 아이고 서 대표님 (이짝으로)/(이쪽으로) 오시죠.
1: 내가 목장으로 못 오시게 막으랬죠?
1: 그런데 사장님께서 @이름4 씨를 보면 안 될 이유가.
1: 앤 또 왜 전활 안 받아?
1: (성가)/(언니가) (무신)/(무슨) 죄 졌냐 왜 숨어 숨길?
1: (으런들이)/(어른들이) 놀라실 (테이까.)/(테니까.)
1: 당분간 승마장 알바도 쉬어.
1: 났다 승마장에 사료 들어오는데.
1: 안녕하세요.
1: 디
1: @상호명1 오픈 파티를 맡게 된 급조 된 파티 플래너 @이름5입니다.
1: 사 마무리 (땜에)/(때문에) 바쁘다면서?
1: 무지 바쁘지 (상구)/(아직) 공사 덜 끝난 곳은 액자 같은 걸 가져다 두면 될 것 같아.
1: 서운했지?
1: 나 반성 무지 (마이)/(많이) 했다.
1: 넌 이때껏 나한테 항상 맞춰줬는데 은혜도 모르고 첨 한 (부택을)/(부탁을) 단칼에 자르고 말이야.
1: 그러게 어떻게 단칼에 자르냐?
1: (사램)/(사람) 무안하게.
1: 한 대 쳐.
1: 괜찮아.
1: 워 (니가)/(네가) (도와주이까)/(도와주니까) 더 잘될 것 같아.
1: @이름5아.
1: 된 거야?
1: 여태 제주에서 지냈던 거야?
1: 네 @이름1가 못하면 자른다고 겁을 (잔떡)/(잔뜩) 줘 놔서요.
1: (니들)/(너희들) 그렇게 (쪼로리)/(나란히) 있는 것 (보이까)/(보니까) (너머)/(너무) 잘 어울린다.
1: 기자들 좀 돌려보내세요.
1: 저게 다 홍보 전략인 거야.
1: 안 그렇습니까?
1: 서 대표?
1: 한 본부장 덕에 리조트 홍보 (지대로)/(제대로) 되겠는데요?
1: (아이씨)/(아저씨) 제가 파티장 꾸몄거든요 (여개)/(여기) 와 보실래요?
1: 어머니.
1: 잘 지냈니?
1: 공부는 어떡하고?
1: 그게 집에 일이 좀 생겨서요 (지굼)/(지금) 일도 재밌어요.
1: 리조트에서 일하는 거니?
1: 아니 그게 아니고 여긴 아르바이트요.
1: 승마장 조련사루요.
1: @이름1도 (여개서)/(여기서) 일하는데 너도 아니?
1: 일 잘한다고 (여게저게서)/(여기저기서) 칭찬 (마이)/(많이) 받던데요.
1: 만났구나?
1: (여개)/(여기) 아르바이튼 @이름1랑 상관없이 하는 거거든요.
1: 그래 (아부지)/(아버지) 어 과천 경마장에서 우리말도 (아부지가)/(아버지가) 맡아 주고 계셔.
1: 제가 (여개서)/(여기서) 일하는 거 (즈네)/(저희) 아빠한테는 (말씸)/(말씀) 말아주세요.
1: 감기 걸렸나 보네.
1: 아니에요.
1: 괜찮은데.
1: 내가 주고 싶어 그래 그냥 받아.
1: (내비두고)/(내버려두고) 미안했다.
1: 아니에요.
1: 아 좋다 우리 엄마 (내금새.)/(냄새.)
1: 다지 (여개서)/(여기서) 일하더라 임시직이라며 엄만 (니가)/(네가) 도울 수 (있으문)/(있으면) 도왔으면 좋겠는데.
1: (아부지한텐)/(아버지한텐) 말하지 마.
1: 괜찮아?
1: 시간이 (엄매나)/(얼마나) 지났는데 괜찮아.
1: @이름5이랑은 잘 돼가는 거야?
1: 응.
1: 엄만 (니가)/(네가) 힘든 거 싫다.
1: 제가 두 분 데이트 방해한 거 아니죠?
