1: (마이)/(많이) 어색할거 같았는데
1: 생각보다 괜찮네요.
1: 다행이네.
1: 신제품 꼭 성공 할 거예요.
1: 들어가 보겠습니다.
1: 뭐라구요?
1: (오놀)/(오늘) 본부장님께서 방문 하셨는데 @이름1씨랑 잠깐 얘길 나눈 걸로 압니다.
1: 그걸 (지굼)/(지금) 알려주면 뭘 어쩌자는 거죠?
1: 본부장님 공장에 도착 했을 때 바로 연락을 했어야죠.
1: 아니 다른 업무 핑곌 대서라도 두 (사램)/(사람) 따로 만나는 일 없게 만들었어야지.
1: 김 주임님은 도대체 내 말을 어떻게 알아들은 겁니까?
1: 됐습니다.
1: 끊어요.
1: @이름2 (니가)/(너가) 애 너무 심하게 놀린 거 아냐?
1: 수영장 가자마자 @이름3 코피 쏟는 바람에 (기양)/(그냥) 짐 챙겨서 (왔다이까?)/(왔다니까?)
1: @이름3 너 (어데)/(어디) 아픈 데 없는지 잘 생각해봐.
1: 없어요 아빠
1: 우리 형 (아덜이)/(아들이) 귀하긴 귀하나 보네.
1: 애 코피 쏟았단 소리에 바로 집으로 달려 오시구
1: 오랫동안 안 멈췄다니까 (극정이)/(걱정이) 돼서 그렇지 당신 @이름3 데리고 월요일에 당장 (벵원)/(병원) 좀 가봐.
1: 알았어요.
1: 진아
1: @이름2야 (휘지)/(휴지)
1: (여개)/(여기)
1: 생전 안 그러던 애가 왜 이럴까 (증말?)/(정말?)
1: 저두 어릴 때 (가껌)/(가끔) 이럴 때 있었어요.
1: (너머)/(너무) (극정)/(걱정) 마세요.
1: 안되겠다.
1: 진아 방에 가서 눕자 일어나.
1: (사램)/(사람) 아는 척 좀 하지?
1: 그럴 기분 아냐
1: 엄만 언니 놔두구 @이름3한테나 가보라구
1: (니)/(너) 언니한테 할 얘기 있어서 그래
1: (어데)/(어디) 갔다 온 거야?
1: 모르셔두 돼요.
1: (오놀)/(오늘) @이름4 엄마 만났는데 월요일 (지냑에)/(저녁에) 가족 모임 하기로 했어.
1: 알았어요.
1: @이름4 엄만 (느들)/(너희들) 약혼 최대한 (빨라당)/(빨리) 진행했음 하더라.
1: 네.
1: 쉬어.
1: 엄마 그날 가족 모임에 나가서도 나한테 이렇게 대할 거예요?
1: 엄마가 (이딴)/(이런) 식으로 불편한 기색 보이시면
1: 오빠 부모님 내가 엄마 친딸 아니란 사실 (자꼬)/(자꾸) 떠올리시지 않겠어요?
1: 오빠 부모님 만난 자리에선 조심해 주세요.
1: (니가)/(너가) 엄마한테 (마옴을)/(마음을) 열어야 널 편하게 대하지.
1: @이름5 너 요즘 엄마랑 얘기 할 때 눈길 한번을 주니?
1: 엄마한테 단 한번 웃어주지도 않는데 어떻게 엄마가
1: 그 자리에선 (예즌처럼)/(예전처럼) 엄마랑 각별한 척 할 (테이까)/(테니까)
1: 엄마두 그렇게 하시라구요.
1: 당신 앞으로 @이름3한테 (신겡)/(신경) 좀 써.
1: 알았어요.
1: 말만 그렇게 하지 말고 애 먹는거나 (근강도)/(건강도) 좀 살피라구
1: @이름5 약혼 (신겡)/(신경) 쓰는 거 반만 @이름3나 @이름2한테
1: 내가 어떻게 그래요.
1: 요즘 @이름5가 나한테 어떻게 하는지 당신 알기나 해요?
1: 걔 앞에서 숨도 크게 못 쉬게 만든다구요.
1: @이름5 (때민에)/(때문에) (하리하리가)/(하루하루가) 살얼음판인데
1: 내가 어떻게 다른데 (마옴이)/(마음이) 가겠냐구요?
1: 그러다 당신 @이름3한테 (무신)/(무슨) 문제라도 생기면 어떡할라 그래?
1: (기양)/(그냥) 코피 좀 난거 갖구 내가 @이름3한테 무심한 것처럼 얘기 하지 말아요.
1: 난 나대로 요즘 (너머)/(너무) 힘들어요.
1: 당신이 너무 @이름5 눈칠 (보이까)/(보니까) 걔두
1: 이십오 년을 내 딸로 키운 애예요.
1: 그런데 (워느)/(어느) 날 (갑자키)/(갑자기) 남처럼 아니 남보다 더하게 냉랭해 졌는데
1: 내가 어떻게 아무렇지도 않을 수가 있겠어요.
1: 어떨 땐 이렇게 된 게 다 내 (잔모)/(잘못) 같다가두 내 인생이 다 허무하게 느껴진다구요.
1: @이름5랑 내가 (예즌처럼)/(예전처럼) 돌아가는 방법은 @이름5가 @이름4이랑 잘 되는 거 밖엔 없어 보이는데
1: 내가 어떻게 @이름5 일에 (신겡을)/(신경을) 안 써요.
1: 어떻게요.
1: 알았어 (알았으이까)/(알았으니까) (고만해.)/(그만해.)
1: 월요일 (지냑에)/(저녁에) @이름4네랑 가족 모임 하기로 했어요.
1: 당신 @이름5가 아니라 날 위해서라도 @이름5 약혼 인정해 줘요.
1: 내가 만났을 때 너에 대해서 (한마두도)/(한마디도) 묻지 않았어.
1: 아니 (에레)/(오히려) (니가)/(너가) 자길 찾을까봐 (극정)/(걱정) 했었어.
1: @이름1아.
1: 네 (할머이.)/(할머니.)
1: 뭘 보고 있었길래 그렇게 놀래?
1: 아무것도 아니에요.
1: (아깨)/(아까) 그 팀장이란 아가씨 너한테 심하게 하는 이유 그 총각 (때민이지?)/(때문이지?)
1: (할머이)/(할머니)
1: 전에 (니)/(너) 이모한테 다 들었어.
1: 그 동안 너 (마이)/(많이) 힘들게 했냐?
1: 이제 다 지난 일인데요 뭐
1: 혹시 그 아가씨 엄마두 그 일로 너 찾아온 적 있었던 거야?
1: 사모님 입장에선 딸이 나 (때민에)/(때문에) 힘들어 (하이까)/(하니까)
1: 너한테 뭐라고 (하데?)/(하니?)
1: 오래 된 일이라 다 잊어 버렸어요.
1: 너 (앞으루)/(앞으로) (절대루)/(절대로) 그 (예나)/(여자) 만나지 말어.
1: 혹시라도 너 또 찾아오면 차라리 (할머이한테)/(할머니한테) 얘기 해.
1: 이제 그럴 일 없어요.
1: 나 @이름4씨랑 헤어졌잖아.
1: 같이 사시는 진 모르겠는데 딱 아가씨 또래 되는 손녀 따님이 (가껌)/(가끔) 김기사님 마중도 오고 (합디다.)/(했어요.)
1: 자냐?
1: 아뇨.
1: 월요일 (지냑에)/(저녁에) 홍 팀장네 가족들이랑 식사하기로 (했으이까)/(했으니까) (그른)/(그런) 줄 알어.
1: 더 이상 저 지치게 하지 마세요 아버지
1: 너 아버지 말 허트루 듣지 말어.
1: (니가)/(너가) 홍 팀장 (신겡)/(신경) 건드리면 그게 다 아버지한테 오게 되 있어.
1: 잔말 말구 월요일 (지냑에)/(저녁에) 시간 비워
1: 진짜 중요한 얘기라니까요?
1: (여개서)/(여기서) 하라구
1: (여개서)/(여기서) 할 얘기가 (아니이까)/(아니니까) 시간을 내란 거죠.
1: 너한테 내 줄 시간 없거든?
1: 우리 고모부에 대한 얘긴대두요.
1: 우리 고모부 회사 (고만)/(그만) 두신대요.
1: 뭐?
1: 오빠 아버지 우리집 뒤집어 놓은 날이요.
1: 할아버진 오빠 입적시키지 말라
1: 고모분 절대 입적 시키겠다 말싸움 하셨거든요?
1: (그래구)/(그리고) 그 다음날 고모분 부사장으로 강등
1: (거게에)/(거기에) 고모분 회살 그만두시는 걸로 반길 드신거죠.
1: 모르고 있었죠?
1: 빅 뉴스죠?
1: 흐읍
1: 오빠
1: 저
1: 저기
1: 입적 동의서 필요 없다고 했잖아요.
1: 왜 또 뭣 (때민에)/(때문에) 찾아 오신건데요?
1: 너 (니)/(네) 새아버지가 그렇게 좋냐?
1: 아주 그 (사램)/(사람) 옆에선 잘도 웃더구나.
1: 예 좋아요.
1: 왜요?
1: 계속 들고 다녔더니 다 꾸겨 졌네.
1: 자 받어.
1: 그 뭐냐 입적
1: 동의서
1: 그거야.
1: 생각해 (보이까)/(보니까) @이름6이 (니가)/(너가) (그른)/(그런) (사램)/(사람) (아덜)/(아들) 되는 것도 나쁘지 않겠더라.
1: 그래두
1: (게론)/(결혼) 할 땐 불러.
1: 그리구 뭐야 그거
1: 애 (낳으문)/(낳으면) 돌 때도 연락하구
1: 내가 (하르바이)/(할아버지) 된 건 알구 살아야지.
1: 일하다 나왔잖아
1: (빨라당)/(빨리) 가봐.
1: 아버지 간다.
1: 아버지 정 힘들면 나한테 연락해요.
1: 사고 치지 말구
1: 아버지가 줬어.
1: (니)/(너) 아버지 (이그)/(이거) (주민서)/(주면서) 다른 소리 안해?
1: (무신)/(무슨) 일 있는데 엄마한테 얘기 안 하는 거 아냐?
1: 나 (게론할)/(결혼할) 때 연락 하라구
1: (이그)/(이거) (때민에)/(때문에) (아이씨)/(아저씨) 회사 (고만)/(그만) (두신다민서)/(두신다면서)
1: (그른)/(그런) 거 아니야 @이름6아
1: 아 뭐가 해결이 된 거 같긴 한데 (마옴이)/(마음이) (너머)/(너무) 이상하다 엄마
1: @이름7씨 (즌화번호는)/(전화번호는) 계속 결번으로 나오고 있습니다.
1: 확실한가?
1: 네 부사장님
1: 알았어.
1: (그래구)/(그리고) (말씸하신)/(말씀하신) 공사 예산안 확인 끝났습니다.
1: 제 일공장 시설 보수 공사 진행된 적 없는거지?
1: 네.
1: 워낙 노후된 시설이라 보수 공사 대신 개축하는 걸로 확정 됐었습니다.
1: 그런데 왜 예산이 (발싸)/(벌써) 집행된 거지?
1: 그 부분은 좀 더 알아 봐야 될 것 같습니다.
1: 담당자가 홍 팀장 (맞나?)/(맞아?)
1: 네 그렇습니다.
1: 알았어 나가봐.
1: (오놀)/(오늘) 콩음료 신제품 고객 평가 몇 시에 있죠?
1: 오후 (다서십니다.)/(다섯십니다.)
1: 평가용 샘플은요?
1: 도착해 있습니다.
1: 고객 평가 내가 직접 참여합니다.
1: (오놀)/(오늘) (지냑에)/(저녁에) 중요한 약속 있으신 거 아닌가요?
1: 없습니다 회의 마칩시다.
1: 본부장님 (무신)/(무슨) 고객 평가까지 들어 오시구 그래
1: 이래서 경영진도 실무 경험이 있어야 되는 거야
1: 본인이 다 아는 (일이이까)/(일이니까) (발싸)/(벌써) 업무 지시 사항이 다르잖아.
1: (오놀)/(오늘) 고객 평가 두 분이 진행하세요.
1: 본부장님 참석 못 합니다.
1: 아 본부장님께 다시 한번 확인
1: 확인 필요 없다구요.
1: (지굼)/(지금) 뭐하는 짓이야?
1: (오놀)/(오늘) (지냑에)/(저녁에) 가족 모임 있는 거 몰라?
1: 얘기 들었는데 난 갈 생각 없어.
1: 아버님이랑 깊은 얘기 안 했나 보네?
1: 오빠 나 (자꼬)/(자꾸) 이렇게 섭섭하게 하면 아버님이 (우염해져.)/(위험해져.)
1: 아버지 (때민에)/(때문에) 내가 널 선택할 수 밖에 없다는 거야?
1: 맞아.
1: (아매)/(아마) 아버님에 대해서 나만큼 알고 있는 (사램)/(사람) 없을걸?
1: 아버님 굉장히 무리하게 건설업 추진하고 계셔.
1: 그 사실 이사진에서 알게 되면 아버님은 물론 회사까지 (우염해져.)/(위험해져.)
1: 난 (니)/(네) 말 안 믿어.
1: 믿고 안 믿곤 오빠 자유야
1: 선택두 오빠 자유야
1: 아버님이 (우염에)/(위험에) 빠지는 거 상관 (없으문)/(없으면) 나랑 약혼 안해두 돼.
1: 내 말 못 (믿겠으문)/(믿겠으면) 아버님께 (지굼)/(지금) 내가 한 얘기 (신질루)/(그대로) 전해 봐.
1: 뭐라고 하실지 나도 궁금한데?
1: 너 아버지 말 허트루 듣지 말어.
1: (니가)/(너가) 홍 팀장 (신겡)/(신경) 건드리면 그게 다 아버지한테 오게 돼있어.
1: 아니 난 꽤 진척이 된 줄 알았더니 어떻게 공사가 이 (모냥인가?)/(모양인가?)
1: 자금 문제 (때민에)/(때문에) 공사 진행이 지연 됐습니다.
1: (마이)/(많이) 어색할 거 같았는데
