1: (사램이)/(사람이) 지켜야 할 (돌리가)/(도리가) 윤리예요.
1: 친척끼리 (겨론하는)/(결혼하는) 것두 아니구 불륜두 아니구
1: (달부)/(전혀) 핏줄 다른 (근강)/(건강) 남녀가 (겨론하겠다는데)/(결혼하겠다는데) (무신)/(무슨) 윤리가 문제 있어요?
1: 입장 바꿔 생각해 봐.
1: (성제가)/(형제가) 어떻게 같은 자매하고 (겨론해.)/(결혼해.)
1: 너가 (부몰개미면)/(부모면) 허락하겠어?
1: 집안 엉망되는데?
1: (성제)/(형제) 아니라 삼 형제 오 형제 (겝사돈이래두)/(겹사돈이래도) 사랑들 한대면 전 시켜요.
1: 전체루 (보믄)/(보면) 자매들 (성제들)/(형제들) 이지만
1: 쌍쌍으루 보면 아무런 하자없는 남녀 만남 아니에요.
1: 어쨌거나 안돼.
1: (하날이)/(하늘이) 두쪽 나두.
1: (극정마)/(걱정마) (할머이.)/(할머니.)
1: 내가 (겨론해두)/(결혼해도) (하날)/(하늘) 두쪽 안 (나이까.)/(나니까.)
1: (핼미)/(할머니) 넘어가는 거 볼려면 마음대루 해.
1: 안넘어가.
1: 어휴.
1: 정선생 (문젠)/(문제는) 아무것두 아니네.
1: 둘이 한 집안으루 시집가는 건 말두 안되는 얘기지?
1: @이름5는 헤어질 상황 아니구.
1: (금사)/(검사) (사우에)/(사위에) 박서방 듬직하구.
1: (사우들)/(사위들) 잘 보는구나 (가재로)/(한껏) 부풀었으니.
1: 우린 뭐 조상 묘 (잔모)/(잘못) 쓴 거 (아뉴?)/(아니에요?)
1: (그래이까)/(그러니까) @이름6 고민 돼서 밥두 못 먹었어.
1: 오죽 속이 탔을거야 (내가심두)/(내가슴두) 이런데.
1: 그집 미스터 박 허락 안할거야 장남 우선이지.
1: 우리 @이름6는 어떡해 그럼.
1: 우리 쪽은 @이름6가 (장년데.)/(장녀인데)
1: 어째 똑같은 박씨다 했더니.
1: 그러구 (보이까)/(보니까) 닮은 것두 같애.
1: (얼구리들)/(얼굴들) 길쭉 한게.
1: (지굼)/(지금) (얼구리들)/(얼굴들) 길쭉한 게 (문제유?)/(문제에요?)
1: 어쩜 난 만나지두 않구 (대반에)/(대번에) 반대루 나올 수 있니?
1: 부페 식당에서 봤잖아.
1: 본 거라구 할 수 있어 그걸?
1: 어떡할건데.
1: @이름1 씨만 믿어야지 뭐.
1: 그 집에서 절대 둘은 안 시켜.
1: (그래이까)/(그러니까) 일찍 물러나라구?
1: 여보세요.
1: 나야.
1: 집에 갔었어요?
1: 응.
1: 뭐라셔요?
1: 낼 (다서시까지)/(다섯시까지) 준비 하구 있어 데릴러 갈 (테이까.)/(테니까.)
1: 집에 가는 거예요?
1: 응.
1: 준비하고 있어.
1: 낼 집에 가재?
1: 어.
1: 여보세요?
1: @이름6 엄마예요.
1: 예 안녕하세요?
1: @이름7 엄마 안왔어요 (상가?)/(아직?)
1: 네.
1: (운제)/(언제) (온단)/(온다는) (즌화두)/(전화도) 없구요?
1: 알았어요.
1: 네.
1: (오놀)/(오늘) 통장집 중도금 치루는 날이지?
1: 음.
1: 왜 목소리가 잠겼어?
1: 됐어요.
1: (수구하셨습니다.)/(수고하셨습니다.)
1: 인제 안나와두 되는겁니까?
1: 피고인이 부인하기 때문에 (냉중에)/(나중에) 법원에서 부를 수도 있어요.
1: 그럼 증인으루 재판에 협조 좀 해주세요.
1: 알겠습니다.
1: (수구들)/(수고들) (하십쇼.)/(하십시요.)
1: 네.
1: @이름11 검삽니다.
1: @이름5에요.
1: 네.
1: (오놀)/(오늘) 웬만하면 집에 일찍 들어가지 마세요.
1: 왜요?
1: (동상분이랑)/(동생분이랑) 언니 집에 가요.
1: 네.
1: (아옵시)/(아홉시) 전에 끝나면 들릴게요.
1: 아줌마.
1: 네.
1: 꽃 적당히 다발 만들어주세요.
1: 떨린다.
1: 인제 내막들 아는데 뭐.
1: (어머이)/(어머니) 꽃 좋아하신다면서요 그러구 드려.
1: 떨린다.
1: 인제 내막들 아시는데 뭐.
1: (어머이)/(어머니) 꽃 좋아하신다면서요 그러구 드려.
1: (누그세요?)/(누구세요?)
1: 저예요.
1: 아범이야?
1: 아뇨 @이름12 이요.
1: 같이 오는 거 아니야?
1: 혹시 @이름5 언니랑?
1: 제대루 인사드릴려구요.
1: 아니.
1: (할머이)/(할머니) 계시죠?
1: 음.
1: 누구야?
1: 우린 거 알구 있었지?
1: 앉아요.
1: @이름5 언니라구?
1: 네.
1: @이름6요 이름 이쁘죠?
1: 국문과 다닌다구 들었는데 글을 잘 쓰나 (보구먼.)/(보구나.)
1: (기양)/(그냥) 공부하는 중이에요.
1: (할머이)/(할머니) 젊었을 때 미모가 생각나?
1: (할머이랑)/(할머니랑) 사이가 (너머)/(너무) 좋아서 말 편하게 (하이까)/(하니까) 이해해.
1: 아버지 오세요?
1: 응.
1: 저 왔어요 (아부지.)/(아버지.)
1: @이름6 아시죠?
1: 안녕하세요.
1: 예비 (사둔츠녀)/(사둔처녀) 오셨네.
1: 옷 좀 갈아입구.
1: 말을 그렇게 해요.
1: 안되는 건 안되는 거예요.
1: 태도 (분멩히)/(분명히) 해야 돼요.
1: 아예 꽃꽂이 해 놔.
1: (꽃벵.)/(꽃병.)
1: 뭘 그러지 마?
1: (할머이)/(할머니) 늘 하는 말.
1: 남의 눈에 눈물 빼면 자긴 피눈물 흘린다.
1: 그래서?
1: 아 어머 어떡해.
1: @이름1 씨 (까시)/(가시) 찔렸어요.
1: 엄마 약상자 좀요.
1: 어.
1: 어떡해 릴케 장미 (까시)/(가시) 찔려죽었는데.
1: 괜찮아 소독하면.
1: 아 (따가.)/(따가워.)
1: 쓰라려.
1: 왜.
1: 꽃꽂이 마저 해야죠.
1: 아이구 아서요.
1: 내 마저 할게.
1: 그러다 또 찔려.
1: 개운하게 커피 줄 걸 그랬나?
1: 아뇨 저 식혜두 좋아해요.
1: 형 늦는데요?
1: (거우)/(거의) 매일 늦지 뭐.
1: 예비 (사둔츠녀)/(사둔처녀) 내 말 잘 들어요.
1: (할머이)/(할머니) 좋은 이름 놔두구 예비 (사둔츠녀가)/(사둔처녀가) 뭐예요.
1: 부르라구 이름 있는 거지.
1: 문학공부 한다니 순리라는 말 잘 알거유.
1: 도리에 순종 한다는 뜻 아냐.
1: 그럼 도리가 뭐야.
1: (사램이)/(사람이) 마땅히 행하야 할 바른 길.
1: (지굼)/(지금) 같은 (성제)/(형제) (자맨)/(자매인) 줄들 모르구 사귀어서 (겨론)/(결혼) 맘까지들 먹었다가.
1: 놀라구 기막힌 심정 말두 못 할거야.
1: 나두 그날 쓰러진 거 봤지?
1: (얼매나)/(얼마나) 절절하구 안타까운 심정들인지 (충부이)/(충분히) 아는데.
1: 그렇다구 (동상이)/(동생이) 형님 되구 언니가 (동세)/(동서) 될 수 있어?
1: 말두 안되는 얘기지.
1: 얘 형하구 (동상)/(동생) (겨론하는게)/(결혼하는게)
1: 순리야.
1: (할머이)/(할머니) 언니쪽두 우선.
1: 형은 이미 양가에서 허락들 났어.
1: 어딜 제치구 할려구 그래?
1: 제친다는 게 아니라 우리두 하.
1: 겹사둔 얘긴 꺼내지두 말랬지.
1: (가심)/(가슴) 아프겠지만
1: (오놀루)/(오늘로) 이 얘기 (덮었으문)/(덮었으면) 해.
1: 우린 그렇게 하기루 했어.
1: 산 (등세이)/(허리) 깎아낸 거 혹시 봤나 몰라.
1: 푸른 산에 (뻘겋게)/(빨갛게) 깎인거.
1: 울지마.
1: (저냑)/(저녁) 드셨어요?
1: 응.
1: 뭐했어?
1: 컴퓨터 뭐 좀 입력했어요.
1: 언니?
1: (상가)/(아직) 안왔어요.
1: 부모님들 상심 크시지.
1: 언니네두 같이 하는 방향으로 하자.
1: (겝사돈이요?)/(겹사돈이요?)
1: 응.
1: 모르는 (사램하구)/(사람하고) 형님 (동세)/(동서) 하는거 보다 나을 거 아냐.
1: (으런들)/(어른들) 허락 안하시죠.
1: 우리 집은 내가 설득시킬려구 그래.
1: 언니나 (동상분이)/(동생분이) 좋다구 (하내기.)/(하나.)
1: @이름12인 그렇게 한다구 그랬어.
1: @이름11 씨는 상관없어요?
1: (특벨히)/(특별히) 나쁠게 뭐있어.
1: (동상분이)/(동생분이) 형님 되는 거잖아요.
1: 괜찮아.
1: 노래방 갈까?
1: 락카페 가자.
1: 그럼 기분 밝게 가져.
1: 우리두 해 두구 봐.
1: @이름5한테 형님이라구 그러구?
1: 안하면 안했지 그건 싫어.
1: 형네 헤어지래는 건 불가능해.
1: @이름5 한번 헤어졌었단 말이에요.
1: 그래?
1: @이름5가 헤어지자구 그래서 헤어졌다가 어머님이 나서서 (겨론)/(결혼) 추진하는 거에요.
1: 그렇게 된 거야?
1: @이름5는 헤어질래면 헤어질 수 있어.
1: 어머님은 그래두 따뜻하게 대해주시는데 할머닌 무섭다.
1: 우리 넉넉잡구 한달만 몸부림쳐보자.
1: 한달?
1: 응.
1: 그 우는 거 봤죠?
1: (나으만)/(나이만) 먹었지 감성은 애에요.
1: 참 안됐구 (가심)/(가슴) 아픕디다.
1: 한 뱃속에서 나온 (자맨데)/(자매인데)
1: 어쩜 그렇게 다른가 몰라.
1: @이름5는 (말금)/(눈치) 살살 (보민서)/(보면서) 좀 영악해요.
1: 정선생이랑 언닌 (달부)/(전혀) 딴판이에요.
1: 같은 자매만 아니면 좋잖아.
1: 아니에요.
1: 생각 지나치게 하는 것두 (근강)/(건강) 헤치는 거야.
1: 하구 싶어서 (하우?)/(해요?)
1: 그 집 결정에 달렸어.
1: 결정 보나마나지 뭐.
1: 그 집 갔었어?
1: 뭐라셔?
1: 헤어지래?
1: 미스터 박은?
1: @이름1 씨 생각 안 바뀌어.
1: 주로 (누그)/(누구) 입장이 강경한 거야?
1: (할머이랑)/(할머니랑) 아버님 다.
1: (저냑은)/(저녁은) 먹었어?
1: 어.
1: 나 장미 (까시에)/(가시에) 찔렸다.
1: (어데)/(어디) 봐 피났어?
1: 쪼끔.
1: 혹시 (모르이까)/(모르니까) 낼 가까운 (벵원가서)/(병원가서) 파상풍 예방 (주새)/(주사) 맞아라.
1: 물 안들어가게 하구.
1: 어.
1: 어떡하다 또 찔려.
1: (나으)/(나이) (쉬물일굽은)/(스물일곱은) (얼루)/(어디로) 먹구.
1: 그 (언구락)/(엄살) 떠는 거 봐 손 요만 큼.
1: 남의 집 와서 어렵구 (긴장되이까)/(긴장되니까) 그렇죠.
1: 찔릴 수 있어 근데 뭐 그렇게 큰일이냐 말야.
1: (손고락이라두)/(손가락이라도) (나갔어?)/(잘렸어?)
1: (하내기부터)/(하나부터) 열까지 맘에 안 들어.
1: 이건 (얼구리이나)/(얼굴이나) 속쓰게 생겼지 궁합이나 좋아?
1: (승격이나)/(성격이나) 의젓해?
1: 뭐 (하내기)/(하나) 봐줄게 있어야지.
1: 착해 (봬잖아요.)/(보이잖아요.)
1: 그대신 순수하구.
1: 어멈은 그렇게 봤어?
1: @이름12 이 (고집패기)/(고집) (꺾을래면)/(꺾으려면) 시간 좀 걸리겠어요.
1: 시간 걸려두 할 수 없지 뭐.
1: 너 (첨에)/(처음에) (벵원)/(병원) 들어가서 (새박)/(새벽) 일어날 때 어떻게 일어났니?
1: 물 떠다 놓구 떠 질 때까지 눈 씻었어 왜?
1: 여보세요.
1: 나야 일어나.
1: 알았어요.
1: 일어나는 거야?
1: (야)/(네) (이짝.)/(이쪽.)
1: 안녕하세요?
1: 어떻게 된거야?
1: @이름1 씨가 (즌화로)/(전화로) 깨워줘서 일어났어 가.
1: 제 팔짱끼세요 (어머이.)/(어머니.)
1: 기분 상쾌하지 않어?
1: 상쾌해.
1: 해가 서쪽에서 뜰 일이다.
1: 우리 @이름6가 (새박)/(새벽) 다 일어나구.
1: @이름1 씨 덕에.
1: 그러다 자네두 아버님 닮는거 아냐?
1: (닮으문)/(닮으면) 좋죠 뭐.
1: 응.
1: 엄마 (시상에서)/(세상에서) 젤 잘생긴 남자하구
1: (시상에서)/(세상에서) 젤 이쁜 (예자하구)/(여자하고) 길을 갔다.
1: 어.
1: 근데 (시상에서)/(세상에서) 젤 이쁜 (예자가)/(여자가) 넘어졌어.
1: (시상에서)/(세상에서) 젤 잘생긴 남자가 뭐라구 그랬게?
1: 몰라.
1: 사임당 배씨 일어나세요.
1: 어머님 (벨멩이에요?)/(별명이에요?)
1: 어 아빠가 지어주셨어.
1: 와 (벨멩치군)/(별명치고는) 최고예요.
1: 그럼 (시상에서)/(세상에서) 젤 잘생긴 남잔 정한채 씨?
1: 어.
1: @이름6랑 셋이 (오이까)/(오니까) 더 분위기 좋다.
1: 교감선생님 (어데)/(어디) 가셨어요?
1: 강당에 올라가셨어요.
1: 예 (무신)/(무슨) 시간에요?
1: 음악시간요.
1: 큰 (누우)/(누나) 손 찔렸는데 괜찮아요?
1: 덧 안났어요?
1: 예?
1: 예.
1: @이름12인 아락바락 (재기두)/(자기두) 시켜 달래는 거야.
1: 겹사둔?
1: 어 말이 되는 소리야?
1: 그날 (그만쿰)/(그만큼) 강경하게 얘기했건만
1: 언니 (떡허니)/(떡하니) 데려왔어.
1: 어머.
1: 내 그럴 거라구 했지?
1: 그래서 뭐라구 (그랬수?)/(그랬어요?)
1: 똑부러지게 얘기 했어.
1: @이름11이하구 @이름5 하는게 순리다 우린 그렇게 결정했다.
