1: 우리 (겨론)/(결혼) (냉귀)/(연기) (했으문)/(했으면) 해요.
1: 아뇨 전 싫습니다.
1: (곰방)/(그냥) 해.
1: 우르르 까꿍
1: 우르르 까꿍
1: 으아 (하피미)/(하품) 한다.
1: 우리 박 장군.
1: 하아암
1: 아 입 한번 엄청 크십니다?
1: 앗 뭡니까?
1: 표정 (보이까)/(보니까) 혹시 또 쉬야하신 거 아니 싶니까?
1: 제가 좀 보겠습니다.
1: 아 역시 하셨군요.
1: 축축하시다구요?
1: 예.
1: (직각)/(즉각) 시정 조치하겠습니다.
1: 충성
1: 뭘 봐?
1: (차돌방미이)/(차돌이) (기상구)/(기저귀) 갈아줘.
1: (누그세요?)/(누구세요?)
1: (짝은)/(작은) (오라바이)/(오라버니)
1: @이름3이냐?
1: 들어와.
1: @이름12두 같이 왔어.
1: 안녕하세요?
1: 오라버니
1: 어 그래 (어부와라.)/(어서와라.)
1: 안녕하세요?
1: (어부)/(어서) 오세요.
1: 앉아.
1: 네.
1: 얘가 (차돌방미이이구나.)/(차돌이구나.)
1: 좀 이상하게 생기지 않았니?
1: 다들 이쁘다는데 난 이쁜 줄 모르겠어.
1: 요만하면 이쁜 애야 야.
1: 애들 뭐 좀 주지?
1: 차라두?
1: 네.
1: 그건 뭐냐?
1: (오라바이)/(오라버니) (겨론)/(결혼) 선물
1: 우리 둘이 같이 샀어.
1: 뭔데?
1: (게따)/(이따) 뜯어봐 비싼 거야.
1: 맘에 드세요?
1: 응 이쁘다.
1: 잘 쓸게.
1: @이름12가 밤에 이 등 켜놓구 보면
1: 어지간한 (간나는)/(여자는) 다 이쁘 게 보일 거라구 그래서 샀어.
1: 야.
1: 이 (자석들이)/(자식들이) 또 까불구 그래?
1: 이상하다.
1: 뭐가 이상해 (임마)/(인마)
1: @이름8 (오라바이가)/(오라버니가)
1: (이딴)/(이런) 방에서 이렇게 산다는 게 (쫌)/(좀) 그래요.
1: 야 너 (자꼬)/(자꾸) 그러지 말라니까 또 그러니?
1: 야 (임마)/(인마)
1: 이 방이 뭐 어때서 그래?
1: 뭐 어때서 그러는 게 아니구요.
1: (곰방)/(그냥) (쫌)/(좀) 그래요.
1: 쓸데없는 (소리기)/(소리) 마 (자석들아)/(자식들아)
1: @이름3아 집에 (벨일)/(별일) 없지?
1: (아부지는)/(아버지는) 어떠셔?
1: 하이고 노래 못한다.
1: 내 우리 (성님같이)/(형님같이) 못하는 사람은 보다가 (츰이네요.)/(처음이네요.)
1: @웃음
1: 내가 원래 소질이 없어.
1: 미안
1: (성님)/(형님)
1: 그게 아니요.
1: (성님은)/(형님은) 노래를 목청으로만 불를라고 (하이까)/(하니까)
1: 네 안 불러지는 거라요.
1: (성님)/(형님)
1: 노래라 하는 거는 (가심으로)/(가슴으로) 부르는 거요.
1: (요구)/(요기) 이 (가심)/(가슴) 한복판에
1: 꽉 들어찬 (슬핌을)/(설움을) (하내기씩)/(하나씩) (하내기씩)/(하나씩) 끄잡아 내가며
1: 불러보시란 말이에요.
1: 글쎄
1: 그걸 어떻게 끄집어 내냐고?
1: 빽빽 (샘목만)/(생목만) 쓰지 말고
1: (가만뎅이)/(가만히) 생각을 해보란 말이요.
1: 그 (잇날)/(옛날) (꽃봉우리)/(꽃봉오리) 같은 순정만 탁
1: 모질게 꺾어놓고 떠 나가버린 무정한 (츳사랑)/(첫사랑) 그 (사나)/(남자)
1: 생각하구 (부르마)/(부르면) 우째 (사나는)/(남자는) 배 (간나는)/(여자는) 항구가
1: (성님처럼)/(형님처럼) 그렇게 맛대가리 없게 나오겠어요?
1: 자연스럽게 (사나)/(남자) 아는 배
1: (간나는)/(여자는) 하앙구우
1: 이렇게 나오지.
1: (즌화나)/(전화나) 받아.
1: 그러지요.
1: 감사합니다.
1: 분식입니다.
1: @이름7 씨요?
1: 실례지만 (누그시래요?)/(누구시래요?)
1: (누그야?)/(누구야?)
1: @이름2 (아부지요?)/(아버지요?)
1: 원 (남펜이다)/(남편이다) 원 (남펜)/(남편)
1: 그런데 @이름7 씨가 (지굼)/(지금) 가게 안 나오셨는데요?
1: (아매두)/(아마도) 집에 있을 겁니다.
1: 네.
1: 집 (즌화번호)/(전화번호) 아십니까?
1: 아따
1: 에치켓트가 빵점이네 이 (사나)/(남자)
1: 뭐래?
1: 모르죠 뭐
1: 없다니까 툭 끊네요?
1: (여보아세요?)/(여보세요?)
1: 나다.
1: 나라구.
1: (말씸하세요.)/(말씀하세요.)
1: 나 좀 만나자.
1: 만나서 뭐 하게요?
1: 내가 (그짝으루)/(그쪽으로) 갈게.
1: 지난번 그 다방으로 좀 나와라.
1: (지굼)/(지금) 출발하마.
1: 다들 (워데)/(어디) 갔지?
1: 어?
1: (아부지)/(아버지) 계셨어요?
1: 일찍 오는구나?
1: 네.
1: 다들 (워데)/(어디) 갔습니까?
1: 어 그래
1: @이름5이는 (즌화받구)/(전화받구) 친정 가는 (모냥이더라.)/(모양이더라.)
1: 네.
1: @이름4야.
1: 네?
1: (아부지)/(아버지) 일은
1: 계획대루 하기루 했으니
1: 그렇게 알구 있어라.
1: 잘 하셨습니다.
1: (워데)/(어디) 나가시게요?
1: 잠깐 만날 (사램이)/(사람이) 있다.
1: 만나구 시장으루 바루 나가마.
1: 다녀오십시오.
1: @이름2 놈
1: (니가)/(네가) 데리구 얘기 좀 해.
1: 네.
1: 그런데 사둔 댁에는 (무신)/(무슨) 일 있는 거니?
1: 아뇨.
1: (벨일)/(별일) 없을 겁니다.
1: 틀림없어 얘
1: (니)/(네) (오라바이한테)/(오라버니한테) (무신)/(무슨) 일이 생긴 거야.
1: 그러니까 (아부지까지)/(아버지까지) 나가셔서 소식이 없는 거지.
1: (무신)/(무슨) 일이 생긴다 그래?
1: (아문)/(아무) 일 없을 거예요.
1: 그럼 왜 (새박같이)/(새벽같이) 차 끌구 나가신 (아부지까지)/(아버지까지)
1: (여적지)/(여태) 소식이 없니?
1: 뉴스 좀 틀어봐 얘
1: 나아 참 뉴스는 왜 들어요?
1: (하이간)/(하여간) (어머이는)/(어머니는) 맨날 (극정을)/(걱정을) 사서 하셔.
1: 하두 무서운 일이 많은 (시상이니까)/(세상이니까) 그러잖아.
1: (무신)/(무슨) 무서운 일?
1: 멀쩡한 (사램들이)/(사람들이) 서툴게 도둑질하다가 잡히구 그러잖더냐.
1: 그래서 뭐예요?
1: (오라바이가)/(오라버니가) (워데서)/(어디서)
1: 도둑질이라구 할까봐 그래?
1: (어머이?)/(어머니?)
1: 애들 굶기게 되면 넌들 도둑질 못하겠니?
1: 하지.
1: (어머이)/(어머니)
1: (오라바이가)/(오라버니가) 친구가 (얼매나)/(얼마나) 많아?
1: 그리구
1: (새어니)/(새언니) (겨론)/(결혼) (반재)/(반지)
1: (시게부랄)/(시계추) 다 끼구 나갔지?
1: (그그만)/(그것만) 팔아두 당분간은 잘 지낼 수 있어.
1: 두구 봐
1: (어머이는)/(어머니는) (굶아도)/(굶어도)
1: (오라바이네)/(오라버니네) 식구들은 잘먹구 있을 거니까.
1: (반재나)/(반지나) 팔아 쓸 애들 (같으문)/(같으면)
1: 내가 (극정을)/(걱정을) 안한다.
1: (어머이)/(어머니)
1: (누그세요?)/(누구세요?)
1: 나야.
1: (어머이)/(어머니) (오라바이예요.)/(오라버니예요.)
1: 봐 (근강하잖아.)/(건강하잖아.)
1: (어머이)/(어머니) 괜찮아?
1: 문이나 (게신)/(얼른) 열어줘.
1: (오라바이)/(오라버니) (워데)/(어디) 갔다 왔어?
1: (어니)/(언니) 어떻게 된 거예요?
1: (즌화라두)/(전화라도) 해야 할 거 아냐?
1: 어쩜 이럴 수가 있어?
1: (어머이)/(어머니) 병 나서 돌아가시기 바래요?
1: 두 (사램?)/(사람?)
1: 야 (임마)/(인마) 시끄러.
1: (어머이)/(엄마) 죄송해요.
1: 그동안 (워데)/(어디) 있었니?
1: (낚수터요)/(낚시터요) (어머이)/(어머니)
1: 이 나쁜 놈
1: 이 나쁜 놈아.
1: @이름9 @이름10이 할머니 보구 싶었어요 해 가서 (게신)/(얼른)
1: 나가.
1: 왜 들어왔어?
1: 당장 나가.
1: (어머이)/(어머니) (잔모했어요.)/(잘못했어요.)
1: 보기 싫어.
1: (니들)/(너희들) 다 보기 싫어.
1: 왜 들어왔어?
1: 이 나쁜 놈아.
1: (어마이)/(어머니) 이러시지 마세요.
1: 뭐?
1: 애들 앞이에요.
1: 이이한테 손찌검하지 마세요.
1: 이한테 (함부러)/(함부로) 하지 마시라구요.
1: 이이가 (어린아예요?)/(어린애예요?)
1: 왜 (거칫하문)/(걸핏하면) (이느마)/(이놈) (저느마)/(저느마) 하세요?
1: (어니)/(언니) (지굼)/(지금) (이그)/(이거) 뭐예요?
1: (어머이한테?)/(어머니한테?)
1: 아가씬 빠져요.
1: (어마이)/(어머님) (즈네요.)/(저희요.)
1: 들어오구 싶어서 들어온 거 아니예요?
1: 도루 나가면 되잖아요.
1: 나갈 테니까 이러지 마세요.
1: 당신 (이그)/(이거) (무신)/(무슨) 태도야 일루와.
1: (어머이)/(어머니) 죄송해요.
1: -세- 이 (사램이)/(사람이) 잠두 못 자구 (극정만)/(걱정만) 하더니
1: 잠깐 돌았나봐 엄마
1: 당신 (증말)/(정말) 왜 이러니?
1: 우리 (어머이)/(어머니) 쓰러지면 당신이 책임질 거야?
1: 언니 어떻게 (어머이한테)/(어머니한테) 그렇게 말 할 수가 있어요?
1: 네 전 아가씨처럼 교양이 없어서 하는 수 없네요.
1: 언니 (증말)/(정말) 이러면 저 화내요?
1: 화내세요.
1: 누가 참으래요?
1: 기가 막혀.
1: 아니 왜 그래요?
1: 아가씨두 입장을
1: 들어와요.
1: 잘두 찾으셨네?
1: 앉으세요.
1: 나 이렇게 살아요.
1: 왜 나한테 (잰작)/(진작) 말 안했니?
1: (혼재)/(혼자) 됐다구?
1: 말했어야지.
1: (말했으문)/(말했으면)
1: 같이 살려구 했어요?
1: 그럼.
1: @웃음
1: 웃기지 말아요.
1: 당신은 @이름4 무서워서 그렇게 못했어.
1: 큰 (아덜이라면)/(아들이라면) 벌벌 떠는 (사램이)/(사람이) 당신이잖아요?
1: 술도 마시니?
1: 그래요.
1: 변했구나 (마이)/(많이) 변했어.
1: 용건이 뭐예요?
1: 나 그 (간나하구)/(여자하고) 살기루 했다.
1: 잘 됐네요.
1: 그럼 @이름2 나 줘요.
1: 나한테 보내요.
1: 그건 안된다 @이름2 (어린아)/(어린애) 아냐.
1: (어린아)/(어린애) (아니이까)/(아니니까) 보내라구요.
1: 당신이 다른 (간나하고)/(여자하고) (깨보셍이)/(깨소금) 볶구 사는 거
1: 한 집안에서 같이 보구 살라는 건
1: 걔한텐 (너머한)/(너무한) 일인 거 몰라요?
1: 보내요.
1: 안돼 걔 (있으문)/(있으면) 너 새 출발 못해.
1: 하이구 엄청 내 생각 해 주시네.
1: 눈물 날려구 하네요?
1: 너 부산 안 갔단 (소리기에)/(소리에) 집어치우구 말까 하다가
1: (마옴)/(마음) 고쳐 먹었다.
1: @이름4 (어머이)/(어머니) 너 두 (간나한테)/(여자한테) 진 죄만두 큰데
1: 거기다 또 다른 (간나)/(여자) (하내기)/(하나) 더 보태기 싫더라.
1: 이렇게 하자.
1: 너한테 진 죄
1: 내 이 세에 다 갚으마.
1: 일이 이렇게두 꼬이는 거 보니
1: 이승에서는 우리가 인연이 아닌 (모냥이야.)/(모양이야.)
1: 너나 나나 뭐 (얼매나)/(얼마나) 오래 살겠니?
1: 한 칠십 이짝 저짝이면 끝나겠지.
1: 서루 (곰방)/(금방) (곰방)/(금방) 살다가 저 (시상에)/(세상에) 가서 다시 만나자.
1: 그때는 헤어지지 말구 (에펜사나)/(부부) 인연 맺어 살아보기루 하구
1: 우리 이쯤에서 인연을 끊자 @이름7아.
1: 너와 나 (상간에)/(사이에) (무신)/(무슨) 말이 더 필요하겠냐?
1: (누그세요?)/(누구세요?)
1: 접니다.
1: 교수님
1: 얼른 오시네요?
1: 네 무슨 일이신가 해서요.
1: 좀 들어오세요 양 사장님.
1: 네에.
1: 실례합니다.
1: 앉으세요.
1: 네.
1: 제가 (갑자키)/(갑자기) 뵙자구 해서 놀라셨죠?
1: 네 좀 그렇습니다.
1: (무신)/(무슨) 일이신지?
1: 제가 뭔가 좀 알아볼 게 있는데요.
1: 아무래두 양 사장님께서 제일 잘 아실 듯해서요.
1: 박 선장 일이겠죠?
1: 네.
1: 제가 그 친구 일이라면 크구 작은 일 다 알죠.
1: (그래나)/(그러나) 교수님
1: 미리 (말씸드릴)/(말씀드릴) 건
1: 제가 그 친구 험담은 못합니다.
1: 캡틴 박 험담하자는 게 아니구요.
1: 그 (간나분요.)/(여자분요.)
1: @이름2 (어머이요.)/(어머니요.)
1: 저 그 (사램에)/(사람에) 대해서 (쫌)/(좀) 알구 싶어요.
1: @이름7이 (말씸이세요?)/(말씀이세요?)
1: 네.
1: 그분 (어뜬)/(어떤) (간나인지)/(여자인지)
1: 그리구 박 선장님 하군 어떻게 만나서 어떻게 헤어진 사인지
1: 그리구 두 (사램의)/(사람의) 감정 상태가
1: (어뜬)/(어떤) 것인지 전 궁금해요.
1: 그거라면 뭐 (말씸)/(말씀) 못 드릴 것두 없지요.
1: @이름7이가 (어뜬)/(어떤) (간나냐.)/(여자냐.)
