1: 그래.
1: 싫어.
1: @이름1 씨가 (누그라도)/(누구라도) (상관움씨?)/(상관없이?)
1: 그래.
1: 그럼 (어머이)/(엄마) 날 위해서 @이름1 한테 뭘 어떻게 할 수 있는데?
1: (니가)/(너가) 원하는 건 다 할 수 있어.
1: @이름3야.
1: @이름2 (오라버이)/(오빠) 옆에서 사라지게 할 수 도 있어?
1: @이름3 뭐래?
1: 약혼 안하겠다는 거 (그양)/(그냥) 맘에도 없는 소린거야?
1: 아니면 진짜 결심이 선거야?
1: (지가)/(자기가) (하두)/(하도) (힘드이까)/(힘드니까) (그양)/(그냥) 해본 소린 거 같애요.
1: 괜히 당신이 그렇게 생각하는 거 아니구?
1: (지가)/(자기가) 맘 정릴 (했으문)/(했으면) 어떻게 그렇게 @이름1 씨에 대해서 감정이 안 좋겠어요.
1: @이름1 씨랑 이제 부서도 달라서 부딪힐 일도 없을텐데 @이름3도 참.
1: @이름3 (잔모이)/(잘못이) 아니라 그 아가씨가 (자꼬)/(자꾸) (신겡)/(신경) 쓸 일 만드는 거라구요.
1: 오죽하면 @이름3가 약혼 안하겠단 (소리기까지)/(소리까지) 했겠어요?
1: 아무래도 내가 한 번 만나봐야 할 거 같애요.
1: 그러지 말어.
1: 당신 (지굼)/(지금) 그 감정으로 @이름1 씨 만나면 말 (한마두도)/(한마디도) 곱게 안 나갈거야.
1: 그거야 당연한 거 아니예요?
1: 우리 @이름3가 저렇게 힘들어 하는데.
1: 입장 바꿔서 당신이 @이름1 씨 부모라고 생각해봐.
1: (자석이)/(자식이) (그른)/(그런) 일 당했다면 (마옴이)/(마음이) 좋겠어?
1: (자석)/(자식) 일에 누가 남부터 생각해요.
1: 내 (자석이)/(자식이) 우선이지.
1: 알았어요.
1: 예.
1: @이름1이가 (거게까지)/(거기까지) 가서 뭘 알아 갔데냐?
1: 어?
1: (거게서)/(거기서) 그 웬수 얘길 뭘 들었대?
1: @이름4이가 (지)/(자기) (애미)/(어미) 만나는 거 알고 따라 붙었다가 (안되이까)/(안되니까) 그게 청주까지 나선거다.
1: 이젠 아예 (지)/(자기) (애미)/(어미) 찾겠다고 작정을 했어 그게.
1: 다녀왔습니다.
1: 얘 (애미야.)/(어미야.)
1: 다녀왔습니다.
1: 그래 @이름1이 너 (워데)/(어디) 갔다 오는거야?
1: @이름1이 왔냐?
1: 네 할머니.
1: 네 할머이 할아 (할어머이한테)/(할머니한테) 저 (갑자키)/(갑자기) 출장 가게 된 거 얘기 안하셨어요?
1: 그게.
1: 출장 (워데로)/(어디로) 다녀 왔다구.
1: (그양)/(그냥) 뭐 가까운데.
1: 너 청주 다녀왔냐?
1: 늦었다.
1: @이름5인 들어가 쉬고 @이름1인 (할어머이)/(할머니) 방으로 좀 들어와.
1: 너 (할어머이께)/(할머니께) 청주 간다구 (말씸)/(말씀) 드렸어?
1: 아니.
1: 근데 어떻게 아셔?
1: (슬마)/(설마) (할어머이가)/(할머니가) 너 (어머이)/(엄마) 찾는 거 아신 거 아냐?
1: 그럴 리 없어.
1: (극정)/(걱정) 마.
1: 나 좀 피곤한데 (할어머이.)/(할머니.)
1: (니)/(네) (어머이)/(엄마) 돈 욕심에 (자석도)/(자식도) 버린 인간이야.
1: 얘 (애미야.)/(어미야.)
1: 너 왜 그러냐?
1: 어?
1: (니)/(네) (아부지)/(아버지) 죽고 집안 휘청일 휘청할 때
1: (니)/(네) (어머이가)/(엄마가) 어떻게든 살려 보겠데서 할미가 남은 재산 다 줬었어.
1: 그런데 (워느)/(어느) 날 (보이까)/(보니까) (사램이)/(사람이) 온데 간데 없더라.
1: 도망 가느라 옷가지고 뭐고 (고대루)/(그대로) 놓고 @이름1이 너두.
1: (니)/(네) (어머이)/(엄마) 그렇게 나가구 (메칠)/(며칠) 있다 빚쟁이들 들이 닥쳐서
1: 집은 고사하고 밥 (수까루)/(숟가락) (하내기)/(하나) 못 챙기고 우리 죄 (갱벤로)/(거리로) 내꾯 내쫒겼어.
1: 이것아.
1: (무신)/(무슨) 사정이 있어 그랬겠지.
1: 그래두 (지)/(자기) (자석이)/(자식이) 나한테 있는데.
1: (운제든)/(언제든) 와서 빌고 지 (자석)/(자식) 보듬겠지.
1: 나 볼 면목은 없어도 (지)/(자기) (자석)/(자식) 보고 싶어 찾아오겠지.
1: 내 원망은 원망이고 @이름1이 너 (애미)/(어미) 없는 (자석)/(자식) 만들기 싫어서.
1: 그 집 근처서 내가 (니)/(네) (애밀)/(어미를) 몇 년을 기다리고 살았는지 알어?
1: (그른)/(그런) 얘길 왜 하시는 건데요?
1: 청주 사는 친척이 (니가)/(너가) (어머이)/(엄마) 찾고 계신다고 연락 왔어.
1: (할어머이)/(할머니) 나한테 (어머이)/(엄마) 찾지 말라구 (그른)/(그런) 얘기 하시는 거면 나 듣고 싶지 않아요.
1: (니)/(네) (어머이)/(엄마) 찾을 생각 말어.
1: 찾을 거예요.
1: 너 버리고 (지)/(자기) (혼재)/(혼자) 살겠다고 꼭꼭 숨어 버린 인간을 (니가)/(너가) 찾을 수 있을거 같애?
1: 쓸데 없는 짓 당장 집어 치우고.
1: 우리 (어머이)/(엄마) 이름 @이름6 이잖아요.
1: (할어머이)/(할머니) (때매)/(때문에) (지굼까지)/(지금까지) 몰랐던 우리 (어머이)/(엄마) 이름 @이름6.
1: 아니.
1: 왜요?
1: (할어머이)/(할머니) 나한테 (어머이)/(엄마) 찾지 말라구 (그른)/(그런) 얘기하시는 거면 나 듣고 싶지 않아요.
1: (니)/(네) (어머이)/(엄마) 찾을 생각 말어.
1: 찾을 거예요.
1: 너 버리고 (지)/(자기) (혼재)/(혼자) 살겠다고 꼭꼭 숨어 버린 인간을 (니가)/(너가) 찾을 수 있을거 같애?
1: 쓸데없는 짓 당장 집어 치우고.
1: 우리 (어머이)/(엄마) 이름 @이름6 이잖아.
1: (할어머이)/(할머니) (때매)/(때문에) (지굼까지)/(지금까지) 몰랐던 우리 (어머이)/(엄마) 이름 @이름6.
1: 아니.
1: 예요?
1: (애미야.)/(어미야.)
1: 내 앞에서 그 이름 입에 올리지도 말어.
1: (니)/(네) (어머이가)/(엄마가) 얼마나 독한 인간인지.
1: 직접 확인하고 (싶으문)/(싶으면) 찾어.
1: 어린 (자석)/(자식) 버리고 단 한 번도 찾지 않은 (니)/(네) (애미)/(어미) 감당할 자신 (있으문)/(있으면) 찾어.
1: 이것아.
1: 할머닌 왜 우리 엄말 나쁘게만 얘길 해요?
1: 오죽하면 그러겠냐.
1: 그래두 (니)/(네) (애민데)/(어미인데) 오죽하면 너한테 대고 이렇게 모진 말을 하겠어.
1: 그 (어뜬)/(어떤) 상황에서도 (자석은)/(자식은) 버리지 않는 게 인간으로 도리 지키는 거다.
1: (니)/(네) (애민)/(어미는) 그걸 팽개친 (사램이야.)/(사람이야.)
1: 살아 있어도 산 게 아니구 널 낳았어두 (니)/(네) (애미가)/(어미가) 아니야.
1: 알어?
1: 우리 (어머이)/(엄마) 착했데.
1: 우린 (으런들한테도)/(어른들한테도) 잘 했었구 내가 (어머이랑)/(엄마랑) 똑같이 닮았대.
1: 누가 그래?
1: 누가 (그따우)/(그따위) 소릴 해 누가?
1: 나 이제 (할어머이)/(할머니) 말 못 믿겠어.
1: (할어머이)/(할머니) (어머이)/(엄마) 죽었다고 했는데 살아 있었잖아.
1: (워데서)/(어디서) 어떻게 사는지도 모른 댔으면서 이몬 다 알고 있었잖아.
1: 우리 (어머이가)/(엄마가) 나 버렸단 것도 (거지뿌래이)/(거짓말) 같애.
1: 아후 @이름1아.
1: 날 버린 게 아니라 (무신)/(무슨) 사정이 있어서 돌아오지 못했을 수 도 있는 거잖아요.
1: 그럼 불쌍한 건 내가 아니라 우리 엄만 거잖아.
1: (어머이)/(엄마) 찾아서 어떻게 된 건지 꼭 물어 보고 싶다구요 난.
1: (애미야.)/(어미야.)
1: (할어머이.)/(할머니.)
1: @이름1아 너 (여적지)/(여태) (애미)/(어미) (움씨)/(없이) 못 살았냐?
1: (니)/(네) (애미)/(어미) 찾아서 너한테 좋은 거 (같으문)/(같으면) 우리가 왜 못 찾게 해.
1: 왜.
1: 괜찮아?
1: 제가 왜 (이딴)/(이런) 날이 올거란 생각을 못했을 까요.
1: @이름1이 저게 다 알게 될 줄 누가 알았어.
1: (어띃게)/(어찌) 보면 (자석이)/(자식이) (지)/(자기) (애미)/(어미) 찾겠다는 건 당연한 건데.
1: (애미)/(어미) 같은 (애미라야)/(어미라야) 말이지.
1: 그래서 죽었다고 한거고 그래서 못 만나게 한건데.
1: (어마이두)/(어머니도) @이름1이 보셨잖아요.
1: 이젠 제가 하는 말은 못 믿겠다잖아요.
1: 너 이참에 차라리 그 웬수한테 @이름1이 뵈주고 말아라.
1: @이름1두 (지)/(자기) (애미가)/(어미가) (어뜬)/(어떤) 인간인줄을 알아야 더 이상 미련이 없을거 아냐.
1: (어마이.)/(어머니.)
1: 내가 그 웬수 어떻게 나오는지 한번 보고 싶어 그래.
1: (지가)/(자기) 그렇게 애지중지 키웠단 딸이 (지)/(자기) 속으로 낳은 우리 @이름1이한테 (함부러)/(함부로) 할 때
1: (누그)/(누구) 편 드는지 한번 보자구.
1: 저 @이름1이한테 그 꼴 안 보여줘요.
1: @이름1이 (지)/(자기) (애미)/(어미) 절대 못 만나요.
1: 내가 그렇게 안 놔둬요.
