1: 아휴 (엄매나)/(얼마나) 간이 떨렸으면은 아주 서방님 (오굼패그를)/(오금팽이를) 못펴게 해.
1: 참
1: 그러니 남자가 큰일을 못하지.
1: (글케)/(그렇게) (수짱이)/(배짱이) (없으이.)/(없으니.)
1: 크산티페라구 알어?
1: 크산티페?
1: 들어본 것두 같구
1: 크산티페
1: 영화배우 이름 같은데?
1: 못생긴 배우야?
1: 모르지.
1: 영화배우가 아니라 배 이름인가?
1: 아니다.
1: 배 이름은 타이타닉이지.
1: 왜?
1: 우리 @이름1 (아부지가)/(아버지가) 나더러 크산티페 같대나.
1: 영화배운가 (부지)/(보지) 뭐
1: 네 @상호명 입니다.
1: (조칸?)/(조카는?)
1: 내켜 하지 않는 눈치야.
1: (조캐)/(조카) (혼재)/(혼자) 생각이지.
1: 그리고 산부인과래 (어매)/(엄마)
1: 계속 애 낳는 얘길 (했대나)/(했다나) 봐.
1: 그래?
1: 그러니 (츠녀)/(처녀) 애가 기함을 하지.
1: (입짝)/(이쪽) 의사 그대루 전하구.
1: 낸들 어쩌겠어.
1: 나두 속상해.
1: 기대했다가
1: 음
1: 그래.
1: (어뜬)/(어떤) 남잔지 상상이 가네.
1: (집구석에)/(집안에) 직업 좋구 인간성 좋다 (싶으문)/(싶으면) 외모가 빠지구 아유 어려워 어려워.
1: 네 교장 선생님
1: 안녕하세요 (아부님)/(아버님) 저 @이름2예요.
1: 오
1: 바쁘세요?
1: 아니 괜찮아.
1: (아부님)/(아버님) 저 (오놀)/(오늘) 밥 좀 (사주셨으문)/(사주셨으면) 하구 -저느- (즌화 드렸어요.)/(전화 드렸어요.)
1: 그래 사지.
1: (어데서)/(어디서) 만날까?
1: 제가 -그짝- (그짝으루)/(그쪽으로) 가야죠 당연히
1: 세 시 반 (퇴근이까)/(퇴근이니까) 시간 충분해요.
1: 네 알아요.
1: 네 (게따)/(이따) 뵙겠습니다.
1: 여보세요?
1: 나예요.
1: 예.
1: (오놀)/(오늘) (저냑)/(저녁) 먹고 들어가요.
1: 들어가서 자세한 얘기하리다.
1: 네.
1: (아부님)/(아버님)
1: 어 왜 안에서 기다리지 않구?
1: (아부님이랑)/(아버님이랑) 같이 들어갈려구요.
1: 정식요.
1: 네.
1: (아부님)/(아버님) 하시는 타이 색깔이요.
1: 좀 어두운 거 같아서 하나 -골라- 골랐는데 마음에 -드- 드실지 모르겠어요.
1: 너무 어두워?
1: (오놀)/(오늘) 하신 건 그래두 괜찮은데 무늬가 정신없구요.
1: 그래?
1: 맘에 안 드시면 바꿀 수 있어요.
1: 이게요 회색 감색 검은색 양복에 다 잘 -어- 어울리거든요.
1: 색깔 곱죠?
1: (너머)/(너무) 야한지 않나?
1: 안 야해요.
1: 단색이기 땜에 괜찮아요.
1: 은은하게 빛이 돌아서 고급-스-스럽구 (훨썩)/(훨씬) 혈색두 좋아 보이실 거예요.
1: 해볼까?
1: 네.
1: 어머?
1: (너머)/(너무) 좋아요.
1: 세련되구 십 년은 젊어 (비세요.)/(보이세요.)
1: (아부님)/(아버님)
1: 어머?
1: (너머)/(너무) 좋아요.
1: 세련되구 십 년은 젊어 (비세요.)/(보이세요.)
1: (아부님)/(아버님) 이걸루 보세요.
1: 어
1: 음
1: 산뜻하죠?
1: 괜찮네.
1: 음
1: 괜찮아.
1: 어떻게 (보이까)/(보니까) 뉴스 앵커 같애.
1: 요즘 우리 집 (다니민서)/(다니면서) 마음 고생이 많지?
1: (사램)/(사람) 사는 게 다 어려움이야.
1: (아부님)/(아버님)
1: (보재기에두)/(보시기에도) 제가 (글케)/(그렇게) 부족해요?
1: (살민서)/(살면서) (가껌)/(가끔) 과유불급이란 말을 생각해 알지?
1: 네.
1: 지나침이 (에레)/(오히려) 부족함보다 못하다.
1: @이름2는 부족한 게 아냐.
1: 우리 집사람 -드- 사람은 줄 (너머)/(너무) 지나치게 생각해.
1: 그래서 (상구도)/(아직도) (마옴을)/(마음을) 못 주는 거 같구
1: (아부님은요?)/(아버님은요?)
1: 나?
1: 난 무학대사가 되기루 했어.
1: 저 부처님으로 봐 주시는 거예요?
1: 음.
1: 저 잘할게요.
1: 우리 집사람이 겉으론 차게 보여두 속정은 깊어.
1: 차차 마음 풀 거야 (너머)/(너무) 원망 마.
1: (그른)/(그런) 거 없어요.
1: (어튼)/(어떤) 일이건 쉽게 되는 건 없어.
1: 다 진통이 있게 마련이지.
1: 추운 (겨실을)/(겨울을) 지나야 꽃두 피잖아.
1: 네.
1: (겉으루만)/(겉으로만) -시- 씩씩했지 (마이)/(많이) 힘들었나 보구나.
1: 아범이냐?
1: 네.
1: 다녀-오셔-오셨어요?
1: 음.
1: 다녀왔습니다.
1: 음.
1: 한잔 하셨나?
1: 아뇨.
1: 밥만 먹었어요.
1: 타이예요.
1: 예?
1: 색깔 좋으네요.
1: 당신이 샀을린 없구 선물 받았어요?
1: @이름2가 사줬어요.
1: (핵교까지)/(학교까지) 찾아갔습디까?
1: 아뇨.
1: 만났어요.
1: 보자 보자 (하이까)/(하니까)
1: (너머)/(너무) 그러지 마요.
1: (구만하면)/(그만하면) 괜찮
1: 이딴 건 왜 받아 (들와요?)/(들어와요?)
1: 징그럽구 끔찍해 (증말)/(정말)
1: (무신)/(무슨) (글케)/(그렇게) 생겨 먹은 애가 있어.
1: (어머이)/(어머니)
1: 왜?
1: 저 없을 때두 그 애 들이지 마세요 절대
1: 그 애라니?
1: @이름2요.
1: 찾아오는 -사- (사램을)/(사람을) 어떻게 안 들여?
1: 제가 나가요 그럼?
1: 어린 거 수단 부리는 게 (글케두)/(그렇게도) 이쁘구 좋으세요?
1: 아 저는 잘해보겠다구
1: (그른)/(그런) 영악한 애 전 싫어요.
1: 이젠 더 안 (()) 거예요.
1: 어이그 (고집으루)/(고집으로) 망하지 (그눔)/(그놈)에 (고집패기는)/(고집은) 늙지두 않어.
1: 늙긴커녕 점점 더 질겨져.
1: 아무 말두 -듣고- 듣고 싶지 않어.
1: 너까지 열 올리지 말고 나가.
1: (어머이)/(어머니)
1: 나가라니까.
1: 감정적으로 이러지 마세요.
1: 감정?
1: 넌 (지굼)/(지금) 이성적이구?
1: 니 자신이나 -돌- 돌아봐.
1: 니가 (지굼)/(지금) 어떤 상탠가
1: -사램이- (사램이)/(사람이) (사램)/(사람) 좋아하는 게 (잔모)/(잘못) 아니잖아요.
1: 그럼 난 (잔모이냐?)/(잘못이냐?)
1: 싫은데?
1: 어쩌라구?
1: 다른 집 (부모래도)/(부모라도) 내 입장이면 다 (마탕가지야.)/(마찬가지야.)
1: 어린 것이 되바라져 가지구
1: (어머이답지)/(어머니답지) 않게 -왜 이래- 왜 이러세요.
1: 이해성 많으시잖아요.
1: 나다운 게 (어뜬건데?)/(어떤건데?)
1: (무조근)/(무조건) -이해- 이해가 됐어?
1: 내가 (신이라든?)/(신이라고 하던?)
1: 노력이라도 해주시구
1: 내 눈에 흙 들어가기 전에 안 돼.
1: 글쎄
1: 죽어주랴?
1: 제 (나으)/(나이) 서른 둘이에요.
1: 그래서?
1: 이딴 식으로 부모 뜻 거스르는 게 (나으)/(나이) 먹는 몫이냐?
1: 나랑 의절할 생각이거든 (멋대루)/(멋대로) 해.
1: (증말)/(정말) 실망이다.
1: @이름2가 현명하구 (똑똑하이까)/(똑똑하니까) 당분간 우린 물러서.
1: @이름2 야무져서 어떡해든 니 (에미)/(어미) 설득시킬 거다.
1: (모재)/(모자) (상간에)/(사이에) 괜히 의 상하지 마.
1: (사램)/(사람) 참 참구 견디는 데는 그래도 한계가 있죠.
1: 너 그럴수록 니 (에미)/(어미) 더 흥분해.
1: 움직일려다두 (마옴)/(마음) 얼어 붙어.
1: -당분간만- -당분간가만- @이름2가 (오놀)/(오늘) 넥타이 맘에 드는 거 (하내기)/(하나) 사주더구나.
1: 꼭 딸같은 기분 들어.
1: 아.
1: 안 풀려 @이름2야?
1: 나두 -담- (담뽀나)/(담배나) 피워볼까?
1: 예술가들 (담뽀)/(담배) 피우는 거 (증말)/(정말) 이해가 간다.
1: 그럼 이해가 가지.
1: 안 풀릴 때 (담보)/(담배) 한대 짝 피어 물면 몰입이 되는게 글이 술술 써지겠지.
1: (글치만)/(그렇지만) 글 쓰자구 담밸 피냐?
1: (글케라두)/(그렇게라도) 해서 좋은 작품 쓰면 되는 거지.
1: (글케)/(그렇게) 하다보면 (냉중에)/(나중에) (담보)/(담배) 피우면 글 안 써진다.
1: (워느)/(어느) 작간 (할로)/(하루) 밤에 담밸 세 갑 -피- (태우민서)/(태우면서) 글 쓰는데 (아촘에)/(아침에) 보면 입이 돌아가 있을 정도래.
1: 그게 (담보가)/(담배가) 쓴 거지 (사램이)/(사람이) 쓴 거니?
1: (사램)/(사람)이 그거 아니구두 발목 잡혀 사는 (어렝이가)/(굴레가) (얼매나)/(얼마나) 많은데 (담보)/(담배) 술 발목까지 잡혀서 살아야 되겠어?
1: 힘들어도 그냥 생각해서 써 그게 진정한 작품이야.
1: 말은 쉽지.
1: 오죽하면 내가 이러겠니?
1: 생각이 안 나 도대체
1: 쥐어 짜.
1: 짜면 나오지 왜 안 나와.
1: 너가 한 번 (해보래이.)/(해봐라.)
1: 이건 방이라두 (혼재)/(혼자) 써야 몰입을 해보든가
1: 음악 들어 음악 들으면 나온다며?
1: (그그두)/(그것도) (혼재)/(혼자) 있을 때 얘기지.
1: 난 재능이 없는가 봐.
1: 그쵸 하느님?
1: 재능 없는 거 이러구 있는거죠?
1: 크산티페가 (누그야)/(누구야) 도대체?
1: 왜 이래?
1: (누그냐니까?)/(누구냐니까?)
1: (무신)/(무슨) 여왕 (이름이유?)/(이름이야?)
1: (잇날에)/(옛날에) 여왕들 많았다지 왜?
1: 나쁜 (거게만)/(거기만) 해봐.
1: @이름1 국 먹어?
1: 노 땡큐야 칙칙해 보인다.
1: (겨실)/(겨울) 양복을 여름까지 입니?
1: 그러게 말야 더워 죽겠어.
1: 한 벌 사 입어라.
1: (에미)/(어미)가 다 적금 붓구 여유 없어서 저 (개와)/(겨우) 교통비 받아서 들구 다니잖아요.
1: 한 벌 사 줘?
1: 크산티페가 누군지 얘기하면
1: 좋은 양복 한 벌 사 주지.
1: @이름3아 더워두 좀 더 입어라.
1: 내달에 여유 좀 돌면 내 한 벌 사줄게.
1: 아유 아유
1: 짝짝꿍들이 맞아서
1: @이름4이 (오놀)/(오늘) 차 두구가는 날인가 (부지?)/(보지?)
1: 먼저 출근한 거 (보이까)/(보니까)
1: 네.
1: 택시도 안 잡히는데
1: 버스타면 되죠.
1: 아 -가야- 갈아타야잖아.
1: 가만
1: 아범 넥타이 한 번 화려하구 멋있네.
1: 야하지 않아요?
1: 야하긴 남잔 (네꾸다이가)/(넥타이가) 생명이야.
1: 아주 (사램까지)/(사람까지) 생기 있어 봬구 좋아 음
1: (운제)/(언제) 왔냐?
1: 한 십 분요.
1: (왔으문)/(왔으면) 들어오지 않구
1: 타세요 (히야)/(해야) 갔죠?
1: 음.
1: 버스 두 번 갈아타시구 출근하실 생각 (하이까)/(하니까) 잠이 안 오잖아요.
1: 음악 안 틀구 안전운전 할게요.
1: 벨트 (아부지)/(아버지) (네꾸다이)/(넥타이) 색깔 죽이네 사셨어요?
1: 선물 받았어.
1: (워느)/(어느) 선생이 또 아부성 선물했구만
1: 농담이에요.
1: (에미)/(어미) 우리 (슨상님)/(선생님) (벨멩)/(별명) @이름5이 말구 또 있다.
1: 뭔데요?
1: 단벌 신사 우리 (슨상님)/(선생님) 맨날 같은 -양도- 양복이야.
1: 아유 맘 같아선 (에미가)/(어미가) (슨상님)/(선생님) 양복 한 벌 해드리구 싶다만 그럴수두 없구
1: 왜?
1: 해 드린다구 니네 (슨상님)/(선생님) 입으시겠니?
1: 스승에 날 선물두 마다-하시-하시는데
1: 양복 한 벌이 (얼매)/(얼마) 나가 (에미?)/(어미?)
1: 뭐 십만 원대부터
1: 이삼십만 원?
1: 내가 한 벌 해 드릴까?
1: 참
1: 나 세배값들 예금해 놓은 거 많잖아.
1: 됐어.
1: 맘은 갸륵해.
1: (아부지)/(아버지) 앞에 (아짐)/(고모) 차요.
1: 급식 다 먹고 남기지 말구
1: 네.
1: 옵
1: 바
1: 당장 전학시켜.
1: (잔모했)/(잘못했)
1: 각서 썼지?
1: 자가용 등교 안 시킨다구
1: 떼가 당장 나 -안 보- 안 보는 데서 자가용을 태우든 비행길 태우든 앨 버려놓든
1: @이름6이가 좀 아파서 아니 아니 사실은
1: (잔모했어요.)/(잘못했어요.)
1: 사실은 오서방두 없구 시간이 남길래 그렇잖아요.
1: (오라비)/(오빠) 버스 태우기두 -그- 그렇구 걷긴 또 너무 멀구
1: 뭐가 멀어 -두 저거- 두 정거장이 멀어?
1: (잇날엔)/(옛날엔) 십 리씩두 걸어 다녔어.
1: 안 그럴게요 다신
1: (달구락지가)/(다리가) 부러진 것두 아니구 멀쩡한 애를 갖다가.
1: (오라비)/(오빠) (시물일굽에)/(스물일곱에) -개- (개와)/(겨우) 낳은 (아덜이에요.)/(아들이에요.)
1: 달랑 고거 (하내기)/(하나) -오래- (오라비두)/(오빠도) @이름4이 @이름7이 키워 (봤으이까)/(봤으니까) 아실 거 아녜요.
1: (자석이란)/(자식이란) 게 눈에 넣어두 안 아프다구.
1: 한 번 넣어줘 보랴?
1: 아픈가 안 아픈가?
1: 어딜 (뜩하니)/(떡하니)
1: 너 그럴줄 (아이까)/(아니까) (아시당초에)/(애초에) 안 받았어.
1: 내가 약속을 하구 각설 (썼으문)/(썼으면) 지켜야지 찢어 버리구 당장 떼가.
1: 필요 없어.
