1: 내 결재가 떨어지지 않는 이상 @이름1 씨 디자인은 주력 디자인이 될 수 없어요.
2: 그럼 실장님만 믿고 열심히 해보겠습니다.
1: 무슨일이에요?
2: 감사하다는 (말씸)/(말씀) 드리려고 왔어요.
2: 제 디자인 주력 디자인으로 뽑아주신 거 고맙습니다.
1: 객관적으로 평가했을 뿐 인사 받을 일 아니에요.
1: 그 말하러 온 거에요?
1: 다른 할 말 없어요?
2: 없는데요.
2: (무신)/(무슨) 일로 보자고 하셨어요?
1: @이름1아.
1: 내가 졌다.
1: 우리 @이름2 좀 살려 줘.
1: @이름2 밥도 안 먹구 잠도 못 자구 (벵원도)/(병원도) 그만두겠대.
1: 저러다 폐인 되겠어.
1: (니가)/(너가) 우리 @이름2 좀 잡아줘.
1: 너밖에 @이름2 살릴 (사램)/(사람) 없잖아.
1: 응?
1: @이름1아.
2: 그게 무슨 (말씸이세요?)/(말씀이세요?)
2: @이름2 씨가 왜?
1: 우리 @이름2 @이름3 (())이랑 헤어졌어.
2: 네?
1: @이름3 그 나쁜(()).
1: 말로는 @이름2가 혼인신고 했다는 걸로 트집 잡는데 그거야 핑계고 그냥 맘이 바뀐 거지 뭐.
1: 막상 주판 튕겨 (보이까)/(보니까) 밑지는 장사하기 싫단 거 아니겠어?
1: 우리 @이름2 보기 좋게 채이고 (완저이)/(완전히) 정신 나가 있어.
1: 다 내 탓인 것 같고 불쌍해서 더는 못 보겠다 @이름1아.
1: 우리 @이름2 저러다 망가지면 어떡하니?
1: 미움도 정이라는데 목숨 하나 살 리는 셈 치고 우리 @이름2 다시 받아주면 안되겠니?
1: 응?
2: 팀장님.
2: 만화책 (너머)/(너무) 재밌었어요.
2: 몇 시간 동안 눈물 빼면서 정신없이 읽었어요.
2: 덕분에 행복하게 잘 잤구요.
2: 힘든 순간마다 팀장님이 옆에 계셨던 거 같네요.
2: 여러 가지로 마음 써주셔서 감사합니다.
2: 보답으로
2: 유머 시리즈 몇 개 올려놓을 테니 팀장님도 힘든 일 있을 때에 읽어보세요.
2: @이름1 올림.
2: 무 (무신)/(무슨) 일이세요?
1: 괜찮아요?
1: (아문)/(아무) 일 없어요?
2: (아문)/(아무) 일 없는데요.
1: 미안해요 놀랬으면.
2: 팀장님.
1: 아무것도 아니에요.
1: 먼저 내려갈게요.
2: @이름1 씨 팀장님은 어디 계세요?
1: 네?
2: @이름4 씨 웃긴다.
2: 왜 팀장님 행방을 @이름1 씨한테 물어?
1: 요즘 두 (사램)/(사람)
1: (하두)/(하도) 붙어 다니길래 또 같이 있었나 해서요.
1: 근무 중에 걸핏하면 나란히 없어지는 거 정대리님은 눈치 못 채셨어요?
2: 아니 같이 (짜리)/(자리) 뜨면 둘이 만나는 거야?
2: 둘이 각각 화장실 갈 수도 있는 거지 왜 그렇게 예민해?
1: 그건 정대리 말이 맞네.
1: 혹시 @이름4 씨 우리 팀장님한테 관심있어?
2: 암튼 넘겨짚는 데는 뭐 있어요.
1: 뭐야?
1: @이름2 씨랑 @이름3랑 헤어졌단 말야?
1: 아니 왜 두 (사램)/(사람) 결혼한다고 했다며?
2: @이름2 씨가 나한테 (거짓부랭이)/(거짓말) 했나 봐.
1: 그럼 이게 어떻게 되는 거야?
1: @이름2 씨가 @이름3한테 채인거야?
1: 고 앙큼한 게 너랑 찢어놓고 @이름2 씨는 똥 친 막대기로 내 버린 거야?
1: 그래?
1: @이름2 씨 꼴좋다.
1: 애인 내버리고 (바람피더니)/(바람피우더니) 막판에 (개꼬락서니)/(개꼴) 됐구나?
1: 당연하지.
1: (그그들이)/(그것들이) 결혼해서 해피엔딩으로 산다면 (시상)/(세상) 참 살맛 안 나겠다 했는데 속이 다 시원하다.
1: @이름1이 너 도 쌤통이다 싶지?
2: @이름2 씨 강한 (사램이니까)/(사람이니까) 잘 이겨나가
2: @이름2 씨 강한 (사램이니까)/(사람이니까) 잘 이겨나가겠지.
2: (극정)/(걱정) 안 해.
1: 너 혹시라도 @이름2 씨 돌아오면 받아 줄 참이야?
1: 돌아온 탕자도 아니고 그딴 놈 백 미터 접근 금지 시켜.
1: 너 행여나 맘 약해지면 안 돼.
2: 이미 나랑 헤어진 (사램이야.)/(사람이야.)
2: @이름3랑 결혼하든 결혼하지 않든 내가 상관할 일 아냐.
1: 나예요.
1: (으제)/(어제) 데려다줘서 고마워요.
2: (마이)/(많이) 취한 거 같던데 출근은 했어요?
1: 아뇨.
1: 아직 집이에요.
2: 회장님 딸이라고 너무 빽 믿는 거 아니에요?
2: 모든 직원이 서 실장 주시한다는 사실 잊지 마요.
1: 남한테 욕먹을 정돈 아니니까 (극정)/(걱정) 안 해도 돼요.
1: 그보다 오늘 (점슴)/(점심) 어때요?
2: (으제)/(어제) 나와준 보답으로 내가 밥 사고 싶은데.
2: 우리 우리가 매일같이 만나서 밥 먹고 술 먹을 (사인)/(사이는) 아닌 거 같은데요.
2: 명분 없는 만남 하고 싶지 않아요.
1: 명분이야 얼마든지 있죠.
1: 두 제화회사 기획실장이 만날 이유가 왜 없겠어요?
2: 혹시 나한테 관심있어요?
1: 네?
2: (으제)/(어제) 차 안에서 있었던 일 기억 안나요?
1: 차 안에서 (무신)/(무슨) 일이요?
2: 됐어요.
2: 그저 술 취해서 실수한 걸로 해두죠.
2: 하지만 두 번 다시 (그른)/(그런) 실수하지 마요.
2: 싼 티 (나이까.)/(나니까.)
1: 여보세요.
1: 여보세요.
1: 아직 출근 안 하셨어요?
1: (지굼이)/(지금이) 몇 신데
2: 너랑 얘기 좀 하려고 기다렸다.
2: 도대체 어디서 그렇게 취한 거야?
1: 어떻게 취하지 않고 살 수 있어요?
1: 맨정신으로 살 수 없게 아빠가 도와주고 있잖아요.
2: 도대체 내가 너한테 뭘 그렇게 잘못했니?
2: 고아원에 (자석)/(자식) 버린 부모도 (이딴)/(이런) (대즙은)/(대접은) 안 받아.
2: (평상)/(평생) 부모 덕에 다 누리고 다 가진 네가 뭐가 부족해서?
1: 나한테서 엄마를 뺏어갔잖아요.
2: 어리광 그만 피워.
2: 엄마 죽은 건 사고였고 아빠 잘못
2: 엄마도 다 용서하고 간 일이야.
2: (운제까지)/(언제까지) 과거에 매여서 인생을 날 인생을 낭비하고 살 거야?
1: 엄마가 용서했다고 누가 그래요?
1: 엄마가 살아 돌아와서 말 하기 전에 는 (그른)/(그런) 말 안 믿어요
2: (느그)/(너희) 엄마한테 미안한 말이지만 (지굼)/(지금) 이 순간 (느그)/(너희) 엄마가 원망스럽다.
1: 뭐라구요?
2: 왜 하나밖에 없는 딸을 이렇게 밖에 못 키웠는지
2: (시상)/(세상) (사램들한테)/(사람들한테) 훌륭한 인품이라고 칭송받던 (사램이)/(사람이) 왜 딸 교육은 이렇게 시켜놨는지
1: 우리 엄마 욕하지 말아요.
2: 넌 너네 엄마를 하나도 안 닮았어.
2: 푸근하고 사려 깊고 (재기보다)/(자기보다) 남을 먼저 생각하는 (사램이)/(사람이) 너네 엄마였어.
2: 아무리 화가 나도 속으로 삭히고 (혼재)/(혼자) 울던 (사램이)/(사람이) 너네 엄마였다고.
2: (그른)/(그런) 엄마가 (평상을)/(평생을) 두고 애지중지 키웠던 (자석이)/(자식이) 겨우 너라니
2: 갑자기 너희 엄마 인생이 참 불쌍하고 덧없어 보인다.
2: 네가 얼마나 엄말 욕 먹이고 있는지
2: 곰곰이 생각해봐
1: 언니
1: 생강차 마셔요.
1: 그러고 (보이까)/(보니까) 생강차가 확실히 효과가 있나 봐요.
1: 언니 이맘때면 항상 편도선 부어서 (고상했는데)/(고생했는데)
1: (어래는)/(올해는) 아무 일 없이 넘어가잖아요.
1: 난 이제 안 먹어도 (되이까)/(되니까) 최기사 불러서 많이 먹어.
2: 네?
1: 안 마시겠단 말 안 들려?
2: 언니
2: 남의 집 부엌 치워주는 주제에 나서는 거 같아 찍소리 안하고 있었는데요.
2: 회장님 (말씸)/(말씀) 틀린 거 하나 없네요.
2: 돌아가신 분은 돌아가신 거고 산 (사램은)/(사람은) 살아야지
2: (평상)/(평생) 그 책임 따져서 뭐할 거예요?
2: 우리 착하신 사모님이 허구한 날 이렇게 물어뜯고 싸우는 거 보시면 뭐라고 하겠어요?
2: (하날에서)/(하늘에서) 맘 편하게 계시겠어요?
1: 입 다물어.
2: 왜 하나만 알고 둘은 몰라요?
2: 사모님은 뭐 바보여서 맨날 참고만 산 줄 알아요?
2: 언니만 못해서 입 다물고 계신 줄 아냐구요.
2: 사모님이 (얼매나)/(얼마나) 이 집을 지키고 싶어했는지 (증말)/(정말) 몰라요?
2: 회장님이랑 언니를 (얼매나)/(얼마나) 아끼고 사랑했는지 모르냔 말이에요.
1: 여 여보세요.
1: 오늘 새벽에 사고 낸 대리 기산데요.
2: 어
2: 아줌마
2: 나 (지굼)/(지금) 다 죽게 생겼어.
2: (벵원에)/(병원에) 왔는데 못해도 전치 십이주라네.
2: 십이주 동안 회사 출근 못하면 짤릴테고
2: (그래문)/(그러면) 우리 온 식구 굶어 죽을 텐데.
1: 죄송합니다.
1: 어떡하면 좋아요.
2: 어떡하긴 뭘 어떡해?
2: 경찰 모르게 눈 감아 (줬으문)/(줬으면) 얼른 일어나서 성의를 표시 해야 될 거 아냐?
2: 수술비랑 입원비 그리고 위로금 (얼매)/(얼마) 해서 (오놀)/(오늘) 안으로 부쳐.
2: 아님 경찰서 찾아가서 몸으로 때우던지.
1: 지금 당장 @이름3 뒷조사 시켜.
1: 아직도 @상호명1에 드나들고 있는지.
1: 그 @이름2라는 치과의사 만나고 있는지.
1: 확인해 봐.
2: 네 네 회장님.
1: 당장 알아보고 오늘 안으로 보고해.
2: 앞으로 잘해봅시다.
1: 네.
2: 서실장이 여긴 웬일이에요?
1: 미안해요.
1: 손님이 계신 줄 몰랐어요.
2: 그럼 전 이만 나가보겠습니다.
1: 그래요.
1: 다시 또 얘기해요.
2: 어쩌죠?
2: 내가 방해한 (모냥인데.)/(모양인데.)
1: 연락도 (움씨)/(없이) 불쑥 찾아오는 건 무례한 행동이죠.
1: 앞으로 조심해줘요.
2: 그렇다고 앉아보란 소리도 안하고 돌려보낼 건가요?
1: 앉지 말라면 안 앉을 건가요?
2: 경쟁사긴 해도 어쨌건 기획실장 취임을 축하해요.
2: 늦었지만 꽃다발로 대신 할게요.
1: 꽃 향기 (벨로)/(별로) 안 좋아해요.
1: 기왕 사 왔으니 받겠지만.
2: 저랑 공통점이 참 많군요?
2: 저도 장미꽃 향기는 질색이죠.
1: 뭐라구요?
2: 윤실장님도 장미꽃을 싫어하는 줄은 몰랐어요.
2: 알았다고해도 사왔겠지만요.
1: 찾아온 용건이나 말해요.
1: 오분 후에 회의 시작하고 (점슴)/(점심) 약속에 오후 스케줄까지 (빽빽하이까.)/(빽빽하니까.)
2: 용건 같은 건 없어요.
2: 그저 (얼구리)/(얼굴) 한번 보고 싶었을 뿐이에요.
1: @상호명2 기획실장 (짜리는)/(자리는) 참 널널한 (모냥이에요?)/(모양이에요?)
1: 경쟁사 기획실장 (얼구리)/(얼굴) 뜯어보면 아이디어라도 나오나요?
1: 궁금한 게 있는데 혹시 애인 있어요?
1: 꼭 대답해야 됩니까?
2: (망금)/(방금) 나갔던 저 아가씨 윤실장님 애인인가요?
1: 근데 그게 왜 궁금하죠?
