1: 잘 살면 되는 거 아닙니까?
1: 아이구 이 (응덩짜바리에)/(엉덩이에) 뿔난 놈.
1: 이 날 넘은 놈.
1: 시절이 좋아 흉이 덜 되지 (시상에)/(세상에) 혼인 전에 애부텀 낳다니?
1: 기가 막 혀서.
1: 그게 (무신)/(무슨) 말이야?
1: @이름1가 (겨론을)/(결혼을) 했다니?
1: 말 그대루야.
1: 둘이 영덕 가서 식 올렸대요.
1: 큰 오빠 (자사히)/(자세히) 좀 얘기해봐.
1: 자세히 말할것도 (음씨)/(없이) 큰오빠.
1: 작은오빠가 (갑자키)/(갑자기) 그 언니 끌구 내려가서 둘이서 식 올렸대요.
1: 하여간에 이상한 애야.
1: 걔 정신 아냐.
1: 뭐 어때서 그래?
1: (어데서)/(어디서) 했건 경건하기만 하면 되잖아.
1: 둘이서 (그른식으루)/(그런식으로) 하는 게 (무신)/(무슨) 경건한 거야.
1: 그리구 애 낳은 (예나를)/(여자를) 바닷바람 쐬가며 끌구 다녀.
1: 병이라두 나면 어떡할려구?
1: (괜찮으이까)/(괜찮으니까) 따라갔겠죠.
1: (지굼)/(지금) (어데)/(어디) 갔어 걔들?
1: 그저 (아이씨가)/(아저씨가) 니들한테 하구 싶은 말은 딱 (한매둥가리)/(한마디) 뿐이다.
1: 있을 때 잘해라.
1: (무신)/(무슨) 소리야 그게 오빠?
1: 곁에 있을 때 (서름)/(서로) 잘 하라구.
1: 나나 (느)/(너희) 오빠 봐라.
1: 잘하구 싶어두 옆에 있어야 말이지.
1: 그저 (서름)/(서로) 불쌍하게 여기구 봐주구 참아가며 살아야.
1: (그래문)/(그러면) 만사가 다 오케이에요.
1: 행복이 (저절루)/(저절로) 와.
1: (거게다)/(거기다) (한매둥가리만.)/(한마디만.)
1: 덧붙인다면 (자석이란)/(자식이란) 꼭.
1: 제 부모 하는대로 보고 배우며 자란다는 거다.
1: 무서운 얘기지.
1: 술 먹고 때려부시는 집 (아덜은.)/(아들은.)
1: (즈아부지)/(자기아버지) 흉보면서두 자칫 저두 그렇게 자라기 쉽구 엄마가.
1: (화토바람)/(화투바람) 춤바람 난 집 딸년은 또.
1: (즈엄마)/(자기엄마) 욕하면서두 저두 또 그렇게.
1: 되는 실례를 얼마든지 들 수가 있어.
1: 이 (사램아)/(사람아) (어데)/(어디) 다 그러나?
1: 걔중에 (그른)/(그런) (사램두)/(사람도) 있는 게 지.
1: 예 누님 (말씸이)/(말씀이) 맞으십니다.
1: 다 그런 건 아니지만요.
1: (그른일이)/(그런일이) (많으이그러지)/(많으니그러지) 말라는 거죠.
1: (아무탄)/(아무튼) @이름1야 잘 살아라.
1: (마이)/(많이) 먹어.
1: (조캐)/(조카) 응?
1: 네.
1: 근데 애기는 누가 봐주는 이가 있어?
1: (언내를)/(젖먹이를) (어데다)/(어디다) 맡겨두구 왔어?
1: 예 있어요.
1: 믿을 만한 분이 (계시이까)/(계시니까) (극정마세요.)/(걱정마세요.)
1: 그래두 내일 (빠발리)/(빨리) 올라가.
1: 애기는 (사램)/(사람) 손탄다.
1: 엄마가 봐야 해.
1: 네.
1: 아이구 요리보구 (절루봐두)/(저리봐도) 복이 더덕더덕 붙었구만.
1: (왜서)/(왜) 부모가 없다니 그래.
1: 부모복은 없어두 (신랭복은)/(신랑복은) 있을 거니까 (극정)/(걱정) 마세요 누님.
1: 글쎄 (극정일세)/(걱정일세) 난.
1: 얘네 집 일은 난 다 (극정이야.)/(걱정이야.)
1: @이름1 (이느마)/(이놈아) 똑똑 합니다.
1: (즈)/(저희) (아부지는)/(아버지는) 몰라두요 전 알아요.
1: 에스키모들한테 냉장고 팔아먹을 놈이 바루 이녀석이에요.
1: (아이씨)/(아저씨) 감사합니다.
1: 자요 드세요.
1: (느)/(너희) (아부지가)/(아버지가) 같이 있었어야 술맛이 날텐데 이게 뭐냐?
1: 오빠한테 (즌화)/(전화) 한번 드려야겠네 (증말.)/(정말.)
1: 밥 먹구 해라 밥 먹구.
1: 아니 할려면 (지굼)/(지금) 해.
1: 일 나갈 시간이야.
1: 아니 그런데 그 (사램은)/(사람은) (운제까지)/(언제까지) 그렇게 밤일만 하구 산 단말야?
1: 이젠 (나으가)/(나이가) 있는데.
1: 아이구 누님.
1: 그 일두 서루 할려구 야단이에요.
1: (아문)/(아무) (말씸)/(말씀) 마세요.
1: 여보세요?
1: 오빠 예 저에요.
1: (즌화)/(전화) 기다리셨나 부네?
1: 오냐.
1: 그래 니들이 (고상한다.)/(고생한다.)
1: 아니 @이름1놈 바꿀 건 없구 (즈엄마.)/(자기엄마.)
1: (산수나)/(산소나) 잊지말구 댕겨서 (게신)/(얼른) 올라오라구 해.
1: 그래 그리구 너 걔 좀 살펴줘라.
1: 출산한 지 (얼매)/(얼마) 안 된 애 야.
1: 그래오냐.
1: 그래 서울 와서 (자사히)/(자세히) 듣구 (구만)/(그만) 끊자.
1: 그래.
1: 이불도 (팔재가)/(팔자가) 있나 부다.
1: 이게 (느)/(너희) 형수 (츰에)/(첨에) (여개)/(여기) 왔을 때 썼던 거다.
1: 그래 잘자거라.
1: 안녕히 주무세요.
1: 안녕히 주무세요.
1: 얘 애 참해 보인다만?
1: 넌 어떻든?
1: (샥시가)/(색시가) (무신)/(무슨) (극정이에요?)/(걱정이에요?)
1: @이름1 (저느마이)/(저놈이) (극정이죠.)/(걱정이죠.)
1: 하긴./줄바꿈/ 아이고 (무신)/(무슨) (낮도까비에)/(낮도깨비에) 홀린 것 같다.
1: (오놀)/(오늘) (할로)/(하루) 지낸 게.
1: 괜찮아 몸?
1: 그럼 자자.
1: 서울에 (즌화)/(전화) 좀 (했으문.)/(했으면.)
1: (아깨)/(아까) 너 (세시할 때)/(세수할 때) 내가 다했어.
1: 애기 잘 놀구 우유도 잘 먹구 있대.
1: 작은엄마가 (극정)/(걱정) (하내기두)/(하나도) 하지말구 잘있다 오랬어.
1: 피곤할 거니까 (게신)/(얼른) 자.
1: @이름2아 나 (아깨)/(아까) 빼먹은 말 있어.
1: 뭐 이건 아주 시시한건데.
1: 그래서 내가 무시해버려도 좋은 건데.
1: 나한테 네가 다시 (예나루)/(여자로) 보이기 시작했어.
1: 삼년 전에 부대근처 나물시장에서 처음 만난.
1: (복상털이.)/(솜털이.)
1: 부수수하구 눈이 맑구 큰 (예나)/(여자) (하내기를)/(하나를) 다시 만났어.
1: 내가 그때는 실수루 그 (예나를)/(여자를) 놓쳤는데 이번엔 그러구 싶지가 않았어.
1: 우리 잘살자./줄바꿈/ 신나게 잘살자.
1: 그래서야 행복하다.
1: 곧 내 올라가마.
1: 네.
1: (아짐)/(고모) 저 갑니다.
1: 안녕히 계세요.
1: 그래 잘가.
1: 오빠네 여수 한 마리에 이번엔 곰 한 마리네.
1: 그지 언니?
1: @이름3 때는 (아문)/(아무) (극정두)/(걱정도) 없더니 아이구 불안스러워.
1: (저느마)/(저놈) 잘 살아야 할텐데.
1: 인정하기루 했어야 했어?
1: 안할 수가 없지.
1: 다 큰 성인들이 한 일인데.
1: 그리구 (마카)/(모두) 바라던 일이구.
1: 그럼 결혼식은 그걸루 끝이야?
1: 또 해?
1: 글쎄 난 모르겠어 이미.
1: (왜서)/(왜) 서-그래 (이무.)/(고모.)
1: 아니 (기양)/(그냥) 좀 (극정이)/(걱정이) 돼서.
1: 좀 참았다가 우리 일이나 끝 난 뒤에 하지 그랬을까.
1: 그지?
1: 내 생각엔 (역부러)/(일부로) (그른것)/(그런것) 같아.
1: 우리 (데련님)/(도련님) (이무하구)/(고모하구) 아버님 일에 지장 주지 않을려구.
1: 그랬을까?
1: 근데 (이무)/(고모) (구만먹어.)/(그만먹어.)
1: 응?
1: 호박 두 개 전 부친 거 (이무가)/(고모가) 다 먹었잖아.
1: 어머 난 (증말)/(정말) (이그)/(이게) 큰일이야.
1: 먹는 거 갖구 자제 못 하는 거.
1: 그지?
1: 난 어떡해.
1: 뭘 어떡해.
1: 오행으루 알아야지.
1: 다행으루 알아야지.
1: 속상해.
1: 난 @이름1오빠 믿구 소개팅두 안 나갔는데.
1: 누가 너보구 그러라구 했어?
1: 배신자.
1: 누가?
1: 울오빠가?
1: 너 기집애야.
1: (고등핵꾜때)/(고등학교때) 부터 @이름1오빠 팔아서 내가 너 숙제두 다 해주구.
1: 빵두 (수태)/(아주 많이) 사주구 했는데 (이그)/(이거) 뭐냐?
1: @웃음.
1: 야 @이름1오빠 말구도 우리집에 총각 (상구)/(아직) (하내기)/(하나) 남았잖아.
1: 우리 @이름4 꼬봐.
1: 난 연하는 취미없어.
1: (개와)/(겨우) 몇 달 상관인데 뭐 그래?
1: @이름4야 너 @이름5 좀 (우타)/(어떻게) 위로해 줘라.
1: 야.
1: (누우)/(누나) 형수 (혼재)/(혼자) 일하시잖아.
1: 좀 도와드려.
1: 알았어.
1: 들어와.
1: 작은오빠.
1: 형.
1: (아부지.)/(아버지.)
1: (아부지.)/(아버지.)
1: 오빠 안녕하세요?
1: 어 그래.@이름5야 새언니다.
1: 인사드려.
1: 안녕하세요?
1: 우리 @이름6이 제일 친한 친구야.
1: 내 (동상이나)/(동생이나) 같아.
1: 앞으루 잘해줘.
1: (아부지.)/(아버지.)
1: 작은오빠 와요.
1: 같이 오나?
1: 네.
1: (아부지)/(아버지) (즈네)/(저희) 왔습니다.
1: @이름2씨는요 (데련님?)/(도련님?)
1: 같이 왔어요.
1: 들어와.
1: 들어가자.
1: (이마카)/(이모두) 같이 들어가요.
1: 싫다 (상구)/(아직) 나간다.
1: 그럼 그러세요.
1: 기집애.
1: 그런다구 문닫고 (혼재)/(혼자) 들어가니?
1: 너는 부모두 없니?
1: (아부지)/(아버지) 형두 없는 녀석이야.
1: 둘이 가서 지 맘대루.
1: 그게 뭐하는 태도야?
1: 여러 (가젱이)/(가지) 번거러운 걸 피하구 싶어서 그랬습니다.
1: 용서하세요 (아부지.)/(아버지.)
1: 생략할 게 있구 아닌 게 있는 거야.
1: 뭐야 (이그?)/(이거?)
1: 여러말 할 것 (움씨)/(없이) 다시 해.
1: 날 다시 잡아서 @이름3야 같이 (이논해라.)/(의논해라.)
1: 네.
1: (아부지)/(아버지) 죄송하지만 지들 결혼식은 끝났습니다.
1: -다시- 다시 않겠습니다.
1: 뭐가 어쩌구 어째?
1: (아부지.)/(아버지.)
1: (아버지)/(아버지)하고 식구들 못 모시구 한 건 죄송한데요.
1: 엄마 산소두 다녀왔구 했으니 봐주세요.
1: 대신 둘이 열심히 살겠습니다.
1: 그래두 (데련님)/(도련님) @이름2씨는 섭섭할 건데요?
1: 섭섭해?
1: 확실히 대답해 봐.
1: 섭섭하면 섭섭하다구.
1: 아니에요 전 됐어요.
1: 곧 아버지 결혼식두 올려야 하는데 솔직히 비용두 비용이구요.
1: 지들까지 수선스럽게 할 수 없잖아요.
1: 용서하세요.
1: (아부지께서)/(아버지께서) 허락하신 걸루 하겠습니다.
1: 일어나.
1: 절 받으세요.
1: 절은 임마 (무신)/(무슨) 절?
1: 받으셔야죠 (아부지.)/(아버지.)
1: 지들끼리 결혼식을 올리구 와 와?
1: 어머나 (무신)/(무슨) (그른일이)/(그런일이) 있어?
1: (아무탄)/(아무튼) 애엄마하구 (겨론한다니)/(결혼한다니) 그건 다행이구나.
1: 그래 얘 끊자.
1: 여보?
1: 다 들었어요.
1: 잘했군 그래.
1: 축하할 일이야.
1: 아유 잘됐다..
1: 그 (골치등거리두)/(골치덩어리도) 분가해 나갈 거구.
1: 즈시아버지두 안채루 가구.
1: 그러면 우리 @이름7 (신겡쓸)/(신경쓸) 일 (마이)/(많이) 줄겠네.
1: 일두 줄구.
1: 그리구 이 (짜리를)/(자리를) 빌어서 제가 우리 가족들에게 (말씸드릴)/(말씀드릴) 게 있습니다.
1: 중간에 이러저러한 일들이 있었습니다만.
1: 이제 이 (사램하구)/(사람하고) 전 (에펜사나가)/(부부가) 되었습니다.
1: 그러니 형두 형수두 니들두.
1: 다 이 (사램을)/(사람을) 한 식구루 (대즙해)/(대접해) 주시구 맞아주십시요.
1: (데련님은)/(도련님은) 그거야 당연하죠.
1: 우리집에서 @이름2씨 (푸대즙한)/(푸대접한) (사램은)/(사람은) 너뿐이야.
1: 자 (아부지)/(아버지) @이름7이가 뭐.
1: 전두 부치구 (그른것)/(그런것) 같던데요.
1: 반주 한잔 하셔야죠?
1: 그러자.
1: 나 애기 보러 가야지 이제.
1: 다음에 가 다음에.
1: (이사램)/(이사람) (저사램)/(저사람) 드나들면 좋지 않아요.
1: 네.
1: 차돌엄마 (증말)/(정말) 축하해.
1: @이름1야 축하한다.
1: 감사합니다.
1: 나 갈께.
1: @이름2아 푹 쉬어라.
1: 그래요 가요 오빠.
1: 잘자라.
1: 작은엄마 작은엄마만 믿구 가요 저.
1: 잘가.
1: (어푸)/(어서) 씻구 눕지 그래?
1: 제가 잘한 건지 못한 건지 모르겠어요.
