1: 너한테 (이딴)/(이런) 얘기해도 될라나 모르겠다.
1: @이름1 걔 (즈이)/(자기) 엄마 딸 아니야.
1: @이름2 (즈이)/(자기) (어머이가)/(엄마가) 낳은 게 아니고 (이무가)/(이모가) 낳아서
1: (즈이)/(자기) (어머이한테)/(엄마한테) 줘버리고 미국으로 가버렸어.
1: 그래서 (즈이)/(자기) (어머이가)/(엄마가) 키운 거야.
2: (이무요?)/(이모요?)
2: 미국서 왔다는 (이무)/(이모) 말이예요?
1: 너도 걔네 (이무)/(이모) 온 거 알어?
2: 그 (이무가)/(이모가) 낳아서 버렸잖아.
2: (즈이)/(자기) (성한테)/(언니한테) (줘버렸으이까)/(줘버렸으니까) 버린 건 아니지만 그래도 버린 거지.
2: (즈이)/(자기) (성가)/(언니가) 할 수 (움씨)/(없이) 키운거니까 생각하면 @이름1도 불쌍하지.
2: 근데 이십년이 넘게 소식도 모르던 (동상이)/(동생이) 느닷없이 (나타났으이)/(나타났으니) 어떻게 될지 모르지.
2: 핏줄은 땡긴다는데 들통이 날지.
1: @이름1씨는 (달부)/(전혀) 몰라요?
2: (지굼까지)/(지금까지) 생모가 안 (나타났으이까)/(나타났으니까) 조용했겠지.
2: 얘 아는척하지 마라.
1: 네.
2: 뭐 해?
1: 내가 방해하는 거니?
2: 아니에요.
1: @이름1야 뭐 갖고 싶어.
1: 말해 봐.
2: (이무)/(이모) (증말)/(정말) 괜찮다니까요.
2: 신경 안써도 돼요.
1: 엊그제 같은데 (니가)/(네가) 이렇 게 예쁜 (츠녀가)/(처녀가) 되다니.
1: @이름1 예쁜 우리 @이름1.
2: (증말)/(정말) 제가 예뻐요?
1: 그럼 별이다 따다 주고 싶을 만큼 예쁜 우리 @이름1.
2: (성가)/(언니가) 들으면 또 화내겠다.
2: 아무 (이무는)/(이모는) 나만 이뻐한다구.
1: @이름1야 잘 생각해 보고 얘기해.
1: (이무가)/(이모가) 꼭 사 줄께.
2: (증말?)/(정말?)
2: 괜찮다니까 (이무.)/(이모.)
1: (이무가)/(이모가) 사주고 싶어서 그래.
1: (어머이가)/(엄마가) 사 준다구.
1: @이름10.
1: 너 나하고 얘기 좀 해.
1: 또 (무신)/(무슨) 얘기?
1: 내 일은 내가 알아서 한단 말이야.
2: 너 (어부)/(어서) 떠나.
2: (얼렁)/(빨리) 가.
1: (성.)/(언니.)
2: (신겡)/(신경) 쓰여서 못 (살겠으이까)/(살겠으니까) (어부)/(어서) 가.
2: 너 설쳐대는 거 불안해서 못 보겠어.
2: 가.
1: 내가 눌러앉을까 봐 그래?
2: 뭐가 불안해?
1: 붙잡아도 난 가야되는 (사램이란)/(사람이란) 말이야.
1: 미국에서 (짜리)/(자리) 잡고 사는데 나 귀국하기 힘들어서 쓸데없는 (극정하지)/(걱정하지) 마.
2: 너 (때매)/(때문에) 내가 (할로에도)/(하루에도) 간이 열두 번도 더 떨어져.
2: (어부)/(어서) 가.
1: 내가 목석이야?
2: 눈물 좀 나는 거 봐주면 안 돼?
1: 내가 @이름1 생일 차려 주겠다는 게 무슨 죄 짓는 거야?
2: 내가 @이름1를 데려가겠다는 것도 아니고 내가 낳았다고 나서겠다는 것도 아니잖아.
2: 난 (고루여)/(도리어) @이름1가 내가 생모 모자라는 걸 알게 될까봐 무서워.
2: 내가 절 버린 (어머이라는)/(엄마라는) 걸 알게 될까봐 두렵단 말이야.
1: (그른)/(그런) 애가 그렇게 (말금)/(눈치) (움씨)/(없이) 굴어?
2: (성가)/(언니가) 뭘 (극정하는지)/(걱정하는지) (아이까)/(아니까) (극정하지)/(걱정하지) 마.
2: 나 갈 때 되면 (갈테이까.)/(갈테니까.)
1: @이름1 생일 집에서 할 거니까 (딴소리기)/(딴소리) 하지마.
1: @이름10.
2: 더 가봐 준댔다.
2: (할아부지가)/(할아버지가) (하내기)/(하나) 둘 셋 하면 (아깨)/(아까) 가르쳐 줬지.
2: 위로 확 (날려버내래이.)/(날려보내라.)
2: (하내기)/(하나) 둘 셋 (얼릉)/(빨리) 뛰어와 @이름3.
2: 실을 잡아당겼다 풀었다 해봐라.
2: 시간 경과 시간 경과 (하내기)/(하나) 둘 셋 (어부)/(어서) 달려.
1: 안녕하셨어요 (할머이.)/(할머니.)
2: 올라 와.
1: (워데)/(어디) (애기)/(아기) 좀 보자.
2: 작은아가씨 생일 축하해요.
1: 고맙습니다.
2: (어머이는)/(어머니는) (비억에)/(부엌에) 계신가?
1: (어머이)/(어머니) (즈네)/(저희) 왔어요.
2: (아직에)/(아침에) 공항에 내린 거야?
1: 네.
2: 피곤하겠다.
2: (니가)/(네가) (문재)/(문자) 보낸 거 보고도 연락도 못했다.
2: 고맙다.
1: 아니에요 (어머이.)/(어머니.)
1: @이름4 씨한테 (너머)/(너무) 감동받아서 (어머이한테)/(어머니한테) (문재)/(문자) 보낸 거예요.
1: @이름4 씨가 (너머)/(너무) (고마우이까)/(고마우니까) (어머이)/(어머니) 생각이 나는 거 있죠.
2: 난 너한테 감동 받았어.
2: (이그)/(이거) 가지고 나가라.
1: 네.
2: 생일 축하해.
1: 축하한다.
2: 고맙습니다.
1: 애 생일이 요란하기도 하다.
1: (어부)/(어서) 먹자.
2: 잠깐만요 (할머이)/(할머니) (어머이.)/(엄마.)
1: 뭐야?
2: 저 낳아주셔서 감사하다구 (어머이한테)/(엄마한테) 선물 드리는 거예요.
1: 얘 생일날 (어머이한테)/(엄마한테) 선물하는 사람이 (워데)/(어디) 있어?
2: 받으세요 (어머이.)/(어머니.)
2: 낳아주셔서 감사하다잖아요.
1: 넌 왜 안하던 짓을 하고 그래.
1: @이름10.
2: (이무이는)/(이모는) 왜 울어?
2: @이름1모 (너머)/(너무) 웃겨.
2: (이무)/(이모) 이모.
1: @이름1가 (너머)/(너무) (효냐인게)/(효녀인게) 기특해서 눈물이 난다 얘.
1: @웃음 아이구 기특해라.
1: @이름1모.
2: (느이)/(너희) 엄만 어떻게 너 같은 딸을 낳았니?
1: (느이)/(너희) (어머이나)/(엄마나) (느이)/(너희) (이무는)/(이모는) 한 번이라고 (그른)/(그런) 생각을 해 본적이 있는지 모르겠다.
1: 그래서 어린이는 (으런의)/(어른의) (아부지란)/(아버지란) 말이 (있는가부다.)/(있는가 보다.)
2: 왕 (할머이)/(할머니) 어린이는 우리가 어린이구요.
2: (이무는)/(이모는) (으런이에요.)/(어른이에요.)
1: 나한테는 어린이야.
1: 인제 더할 거 (없으문)/(없으면) 먹자.
2: (어머이.)/(어머니.)
1: 어째서 목소리에 (까시가)/(까시가) 있어?
2: (느이)/(너희) (애미)/(어미) 온천 갔다 왔다고 그러는 것이여?
1: (어머이)/(어머니) 내가 (어머이)/(어머니) 온천 가시는 것을 왜 뭐라고 그래?
1: 어쩜 나도 없는데 조서방한테 @이름5를 맡끼고 온천을 가요?
2: 날짜가 그러고 잡히는 것을 내가 (워쩌.)/(어떡해.)
2: (나가)/(내가) 정해서 (나)/(내) 맘대로 가는 것이 아니고 다 같이 가는 (것인디.)/(것인데.)
1: 조서방한테 (애기를)/(아기를) 맡겨놓고 어떻게 온천 가실 생각을 하시냐구요?
2: 시끄러워.
2: 왜 한 말 또 시키고 (그려.)/(그래.)
1: 남자한테 어떻게 이틀씩이나 애를 보라고 할 수가 있냐구요?
2: 나는 (허디는디)/(하는데) 왜 (모대.)/(못해.)
2: 머리가 나뻐.
2: 기운이 없어.
2: 너 자꾸 (애미한테)/(엄마한테) 이러면 나 내려가고 (말랑께)/(말테니까) 알아서 (혀.)/(해.)
1: 다녀오셨어요?
2: 나 없는 동안 (애기)/(아기) 탈이라도 (낫는가?)/(났어?)
1: 아뇨 잘 있었습니다.
2: 잔소리 (헐라거든)/(할거면) (니가)/(네가) 키워.
2: @이름6.
1: 왜 그래?
1: (어부)/(어서) @이름5 분유 먹여.
1: 배 고프겠다.
2: (증말)/(정말) 왜 저러시는지 모르겠어.
2: 나 좀 (마옴)/(마음) 편하게 해 주면 안 되나?
1: 그래도 장모님이 (계시이까)/(계시니까) 당신이 마음 편하게 일하는 거야.
1: 나도 그렇고.
1: (구만해.)/(그만해.)
1: @이름5가 본다.
2: 당신한테 (너머)/(너무) (잔모하이까)/(잘못하니까) 그러지.
1: 나 (땜에)/(때문에) 당신 (고상한다고)/(고생한다고) 생각하셔서 그래.
2: 왜 그렇게만 생각하시냔 말이야.
2: 난 내가 하는 일이 좋단 말이야
2: 왜 내가 일하는 걸 당신 (땜이라고)/(때문이라고) 생각하시냐구.
1: 현실적으로 당신이 아니면 우리 어떻게 먹고 살아.
1: (그니까)/(그러니까) (신겡쓰지)/(신경쓰지) 마.
1: @이름5만 이뻐해 주시면 돼.
2: 반갑습니다.
2: 직접 만나 뵈니깐 (너머)/(너무) 떨려요.
1: 저도 긴장되는데요.
2: (너머)/(너무) 멋있으세요.
2: 유상철 선수라고 해야하나요.
2: 감독님라고 해야하나요?
1: (지굼)/(지금) 유소년 애들 가르키고 있으니깐 감독이라고.
1: 유소년 축구 발전회에 특별한 관심을 갖고있는 이유는?
1: @이름1만의 즐거운 분위기로 인터뷰를 하고 있는 모습.
2: 너 (워데야?)/(어디야?)
2: (니가)/(네가)(너머)/(너무) 조용해서 너 요새 너무 조용한 것 같애.
1: 생각할 게 많아서 집에 좀 있다.
2: 알았어.
2: (마이)/(많이) 생각해
1: 너 나한테 이럴 수 있어?
2: 그래 일주일만 버티자.
1: @이름7야 (어머이)/(어머니) (심그름)/(심부름) 좀 해 줄래?
2: 네.
1: (이그)/(이거) 갖다 주고 다른 영화 좀 빌려다 줄 수 있지?
2: 네 다른 영화 뭐요?
1: 폴 뉴만 나오는 영화.
2: 폴 뉴만이요?
1: 더 몰라?
2: 네.
1: (우쨈)/(어쩜) (좋으이?)/(좋으니?)
2: 폴 뉴만을 모른다니?
1: (어머이가)/(어머니가) 대학 다닐 때 좋아했던 남자 배우 중에 한 (사램인데)/(사람인데) 너 그레고리 팩을 알잖아.
2: 로마의 휴일은 (유멩하이까)/(유명하니까) 봤죠.
1: 너하곤 영화 얘기는 못하겠다.
1: (얼릉)/(빨리) 빌려와.
2: 네.
1: @이름2 씨 계십니까?
2: @이름2.
1: 이리 주세요.
2: (수구하세요.)/(수고하세요.)
2: @이름8 @이름2.
2: @이름2 핸드폰 울린다 @이름2.
1: 나야.
2: (반재)/(반지) 받았어.
2: 퀵으로 보냈어.
2: 곧 도착할 거야.
1: 받았어 (지굼.)/(지금.)
2: @이름2 씨 (반재는)/(반지는) 버리든지 보내든지 (마음대루)/(마음대로) 해.
1: 내일 (잠간)/(잠깐) 만나.
2: 만날 필요 없잖아.
2: 버리든지 보내든지 하면 돼.
1: 약혼반지까지 보냈어?
2: 인제 더 미련 없다 그 말이네.
2: 내일 만나서 저도 돌려줄 생각입니다 조부.
2: (아부지)/(아버지) 인제 다 끝났나 부네요.
1: @이름9이 (아부지한테)/(아버지한테) (즌화)/(전화) 좀 넣어.
2: 왜요 (장인으런.)/(장인어른.)
1: (어부)/(어서) @이름2 신호가는 중.
2: 신호 가고 있습니다.
2: 조부 전화벨 울린다.
1: 여보세요?
2: 늦은 시간에 (즌화를)/(전화를) 드려서 드렸습니다.
2: @이름2이 (할애비입니다.)/(할아버지입니다.)
2: (벨일)/(별일) 없으신지요.
2: 다름이 아니라
1: 혹시 내일 시간이 괜찮으신지 괜찮으시다면 내일 잠간 뵐까 해서요.
2: 예 괜찮습니다.
1: 드시지요.
2: 예.
1: 그래도 집안에 (으런들이)/(어른들이) 있고 정식으로 약혼을 했고 집안끼리 청혼을 한 일이라
1: (즈이끼리)/(자기끼리) 헤어지고 마는 건 예의가 아닌 거 같아 뵙자고 했습니다.
2: 그렇잖아도 저도 한 번 뵐려고 생각을 하고 있었습니다.
1: 본의 아니게 @이름2이 (땜에)/(때문에) 이렇게 돼서 미안합니다.
1: 한치 앞을 모르는게 인생이라고 하지만 일이 이렇게 됐습니다.
2: 저도 죄송하단 (말씸을)/(말씀을) 드리고 싶습니다.
2: @이름9이가 @이름2이를 사랑하는 건 사실이지만 (아를)/(아이를) 맡을 만큼 넉넉한 (아가)/(아이가) 못 돼서 이렇게 되었습니다.
1: 그래주길 바라는 건 우리 욕심이고 @이름9이를 탓할 일은 아니지요.
1: 젊은 (아가)/(아이가) 그러기가 쉽진 않았을 (겝니다.)/(겁니다.)
2: 우리 @이름9이를 (마이)/(많이) 어여뻐 해주셨는데.
1: 그랬지요.
1: 저도 우리 식구들을 좋아했구요.
2: 예.
1: 인연이 (여개까지인)/(여기까지인) 모양입니다.
2: 예감은 했어.
2: (반재)/(반지) 주려고 만나자고 하는 거 차라리 나처럼 퀵으로 보내지 그랬어.
1: 그동안 나한테 (너머)/(너무) 소중한 물건이여서 그럴 수가 없었어.
2: 나한테 하는 말이야?
1: 이렇게 직접 받는 기분이 어떨 것 같애?
2: @이름2 (인제)/(이제) (깨깟이)/(깨끗이) 끝났어.
2: (아부지가)/(아버지가) 웬일이세요?
1: @이름9부 웬일이세요?
