1: 어~ 어제 거 (게룬식)/(결혼식) 잘 갔다 왔어?
2: 응 과장님 (게룬식)/(결혼식) 어제 갔는데
2: 아주 신부가 이쁘가 참하더라십니다.
2: 나는 (은제)/(언제) (갈란지.)/(가려는지.)
1: 곧 가지 지금 아직 학생이라 그러지.
1: 너무 걱정하지 마.
2: (곰방)/(금방) 가겠지?
1: 응.
1: (동상은)/(동생은) 몇 살 언제 (게룬한데?)/(결혼한데?)
2: 내 (여동상?)/(여동생?)
2: 우리 (동상은)/(동생은) 별로 (게룬)/(결혼) 생각이 없어.
1: 진짜?
2: 근데 그렇다고 해서 혼자 있는 거는
2: 원하진 않는 거 같고 아직 좋은 사람이 없는 거지 뭐
1: 얼굴 이뻐 가지고 성격 참하니 잘할 거 같은데
1: 연애를 할려고 하지 (않드라고)/(않더라고) 보니까
2: 뭐~ 마음에 안 드는데 어쩔 수 있나.
2: 어거지로 할 수도 없고
1: (막냉이는?)/(막내는?)
2: (막냉이는)/(막내는) 뭐~ 나랑 다섯 살이나 차이가 나니까 (막냉이는)/(막내는) 아직 멀었지 뭐
1: 몇 살이지?
2: 스물일곱?
1: 어리구나.
1: 부럽다 야
2: 근데 오빠는 (게룬)/(결혼) 생각이 언제 있어?
1: 난 있지 내가 자니 잡으면 하지.
2: (장개)/(장가) 생각이 있어?
1: 응 있지.
1: 지금 내 주머니 사정이 별로 안 좋으니까 그렇지 있다.
2: 그러면 만약에 나아지면 (장개는)/(장가는) 언제쯤 갈 생각인데?
1: (지지바가)/(계집애가) 계속 물어보네.
1: 나는 자리만 잡히면 바로 할 거다.
2: 자리가 잡히는 게 언제인데?
1: 간부 시험 (합격하믄)/(합격하면)
2: 오빠는 잘해서 합격할 수 있을 거다.
1: 에휴 지금부터라도 열심히 해야지.
1: @이름1이는 그나저나 (불등가지)/(심술) 생겼겠네 오늘 시험 안 돼 가지고
2: 뭐가 생겨?
1: (불등가지)/(심술)
2: 아~ 그치 (불등가지)/(심술) 많이 났지.
1: 그~ (고집패기)/(고집) 때문에 그래.
2: (우타)/(얼마나) 나한테 이런 일이 생겼나 그런 게 다 있나 싶다가도
2: 내가 노력 안 해서 생긴 일이니까 오히려 그렇게
1: 합리화 (시킬끼나?)/(시킬 거야?)
2: (불등가지)/(심술) 나진 않아.
1: 아유 그래도 오늘 날씨가 좋으니까 오늘은 (쫌)/(조금) 하루 푹 쉬고
1: 내일부터 (빡세게)/(세게) 하자고
2: 그럼 이~ 뭐~ 나는 (할루아척에)/(하루아침에) 될 일은 아니지만
2: 이번 계기로 생각한 게 공부법도 그런데
2: 내가 직장 다니면서 공부를 하기가 참 쉽지 않으니까
2: 참 아침 시간에 활용하고 싶은데 그게 참 안 되네.
1: 그지 그것도 아침잠 많은 사람들은 또 안 돼 그게
1: (니)/(너) 같으면 내가 봤을 때는 밤에 맞는 사람은 밤에 하는 게 맞고
1: 억지로 생활 패턴 -바꿀- (바꿀려고)/(바꾸려고) 하다가 또 그게 (스트레스드라고)/(스트레스더라고)
1: 그거 다 모 몰살 나 몰살
1: 잘 안 돼.
2: 근데 나는 이번에 내가 열심히 안 한 것도 있지만
2: 참 결과 보면서 (저짝에)/(저쪽에) 어디 (가생이에)/(가장자리에) 숨고 싶더라.
1: 에유 이의쟁이 이의쟁이다 너는
2: 이의쟁이?
1: 그래 파이팅하자.
1: 아우 (고뱅이)/(무릎) 아파.
2: 그래서 근데 모든 (할루)/(하루) 만에 되진 않으니까
2: 다시 -아침- 아침형으로 (쫌)/(조금) 바꿔볼까 싶기도 하고 어떻게 생각해?
1: 근데 뭐~ 아침에 한다고 (특벨이)/(특별히) 뭐~ 되나 그게 그 패턴이 있는데
2: 내가 조용히 생각해 보니까
2: 최근 한시적 있을 만하다고 생각한 게
2: 일단 내가 내 개인적인 시간이 너무 기니까
1: 너무 길어 너무
2: 그런 거를 (쫌)/(조금) 매주 공부해 보면서
1: (그니까)/(그러니까) 내가 봤을 때는 중간에 말 끊어서 미안한 데 핸드폰을 줄여야 돼 핸드폰
1: 그 이 (각재)/(갑자기) (끊을려고)/(끊으려고) 하면 힘든데 무조건해야 돼 그렇게
1: 이제 핸드폰이 문제야 (무조근)/(무조건) 그냥 끊어야 돼.
2: 그게 뭐~ 바로 되나.
1: 하면 되지 (거럼.)/(그럼.)
2: 근데 내가 (어제사)/(어제야) 느낀 거는
2: 매주 공부하면서 참 옛날에 내가 휴대폰을 안 (볼려고)/(보려고)
2: 아예 독서실을 갈 거면은 집에 휴대폰을 두고 몸만 가거나
1: 언제 그랬어?
2: 중고등학생 때?
2: 그러거나 아니면 아예 사물함에다가 잠궈 놓고
2: 공부 끝날 때까지 안 보고 그랬단 말이지.
1: 응.
2: 그렇게 아유 벌써 그게 (얼매야?)/(얼마야?)
1: 근데 또 그~ 그렇게 (할려면은)/(하려면은) 또 (가차워야)/(가까워야) 돼.
1: (가찹지)/(가깝지) 않으면은 또 그게 핸드폰 신경 쓰여 가지고 잘 안 (되드라고)/(되더라고) 나는
1: 이게 어쩔 수 없어 지금 현대인들은 핸드폰 중독이어 가지고 (가찹지)/(가깝지) 않으면은 힘들어.
1: 아니면은 겠다가 나는 공부 한번 해 봐.
1: 하면서 뭐~ 핸드폰 절로 치우면서 한번 해 보지 뭐 익숙해져야 되니까
1: (쎄빠지게)/(힘들게) 해야 된다.
2: 오빠는 공부 어디서 해?
1: 나는 독서실이 있는데 잘 안 가고 난 무조건 혼자 약간 떠들면서 하는 스타일이야.
1: 떠들어야 돼 나는
1: 그래야 이게 내 말이 귀에도 들리면서 입에 배면서 잘 되더라고
1: (기양)/(그냥) 떠드는 거야.
2: 그럼 하루에 (마이)/(많이) 하면 한 몇 시간 해?
1: 열세 시간
2: 열세 시간?
1: 많으면은 한 열여섯 시간?
1: 그러니까 백 점 나오지.
2: 야 우리가 지금 여기 온 데가 스터디 카페잖아.
2: 이런 데는 공부해 보니 어때?
1: 나는 약간 살짝 소음도 있어야 되고 그래 가지고 잘 안 돼.
1: 우리 우리 (성이)/(형이) 이런 조용한 데서 공부하고 나처럼 또 반대여 가지고 안 돼 집에서는
1: 산만스럽다고 안 (하드라고)/(하더라고) 근데 우리 (하르바이가)/(할아버지가) 맨날 몰아내.
2: 내가 그래 내가 그런 거 내가 잘 알지.
2: 그 소음이 백색 소음이라고 해 (가주구)/(가지고)
2: 카페에서 일부로 하는 사람들 있는데
2: 그게 시끄러워 갖고 시끄러워서 되나?
1: 난 잘돼.
1: 근데 익숙해져야 되는 게 시험장 가서도 변수가 많단 말이야.
1: (솔짝솔짝)/(살짝살짝) 대면서 어~ 시끄럽게 하는 애들도 있고
1: 그런 거에 (쫌)/(조금) 익숙해져야 돼.
1: 얼마나 (째증)/(짜증) 나는지 나 저번 시험에서 뒷자리에서
1: 막 자기 안 풀린다고 막 한숨 쉬고 그랬는데 그게 엄청 신경 (쓰이드라고)/(쓰이더라고)
2: 사람들 많은 데서도 (무조근)/(무조건) 조용히 하는 게 맞아.
1: (얌저이)/(얌전히) 있어야지 (얌저이)/(얌전히) 여러 참았다 나 진짜
1: 뭐라 하고 싶었어.
2: (기끈)/(기껏) 공부하러 갔더니 그렇게 사부작거리는 얘들 있으면은 그래 (가주)/(가지고) 공부가 되나.
1: 근데 그거는 또 시험장이니까 이게 스트레스가 더 (엄청나드라고)/(엄청나더라고)
2: 아유 공부 얘기하니까 (어제서)/(어제야) 내가 공부 안 했던 게 생각나서
1: 지금 아주 그냥 (얼구리가)/(얼굴이) 죽을상이다.
2: (구녕)/(구멍) 하나 뚤어 주면 내가 거기 들어갈게.
1: 파 줄게 내가 그냥
2: 그럼 참 고맙겠다.
1: (하르바이)/(할아버지) 보고 싶다 야
2: (하르바이랑은)/(할아버지랑은) 추억이 많아?
1: 많지.
2: 나는 어렸을 때 (하르바이랑)/(할아버지랑) 같이 살았었는데
2: 그래도 벌써 세월이 많이 지나니까 음~ 무뎌지고
2: 오랜만에 명절 때 만나면 또 서먹하고
1: 어 서먹해?
2: 내 마음 같지 않게 애교도 부려 드리고 싶은데
2: 그렇게 참 안 되더라고
1: (외하르바이는)/(외할아버지는) 어디 사는데?
2: (외하르바이는)/(외할아버지는) 먼저 가셨지.
1: 아~ 그래.
2: 오빠 (그짝에)/(그쪽에) 과제 있나 과제?
1: 없다.
2: 입이 심심해서 (()) 같은 거 있으면 좀 줘 봐라.
1: 없다 지금 주머니 (디지)/(뒤져) 봐라.
2: 에휴 오늘은 몇 시까지 공부하나?
1: 조용히 그냥 앉아 갖고 그냥 해야지.
1: 한 새벽 한 시까지 (할라고)/(하려고)
1: 내 (짐)/(지금) (똥바람)/(헛바람) 놓는 게 아니고 진짜 그렇고 할 (그다.)/(거다.)
2: 몇 시까지 한다고?
1: 한 시
2: 한 시 여기 사람들 보니까 한 시는 그냥 하던데?
2: 그럼 그 정도 해서 되겠어?
1: 해야지 나는 근데 (쫌)/(조금) 한 게 있어 가지고 음 뭐 그냥 내 패턴만 유지하면 돼.
2: 어머니는 (아께)/(아까) 오셨던 거 같은데 뭔 말씀 없으셔?
1: 응 별만 (없든데?)/(없던데?)
1: 왜 뭐 들은 거 있어?
2: 오빠 공부하는 거 보고 쬐끔 맘에 안 들어 하시는 거 같던데?
1: 왜 난 백 점 맞았는데 오늘 시험 본 거
2: (그른가?)/(그런가?)
1: 응 나 땜에 그런 게 아닐걸?
1: 너 괜히 그냥 지금 (불등가지)/(심술) 생겨서 나한테 (그짓말하는)/(거짓말하는) 거 아니야?
2: 아니다.
1: 나 아까 (괴기)/(고기) 많이 먹었는데 벌써 살짝 출출하네.
2: 야 그~ 뭐 새우도 먹고 (괴기도)/(고기도) 먹고
2: 난 그랬는데 그거 벌써 출출해져?
1: 태우는 (아래)/(어제) 먹었다.
2: (아래)/(어제) 먹었어?
1: 응 착각했네.
2: 내 기억력이 요새 좋진 않다.
2: 그러니 시험을 (끄따우로)/(그따위로) 봤지.
1: 자책하지 마라 어?
1: 오늘 (쐬주)/(소주) 한잔해.
1: 아까 그 짠지에다가
2: 에이 그 짠지는 식어 가지고 내 스타일이 아니야.
1: 아닌데 (짜갑던데)/(짜던데) 나는
1: 유독 요즘 너무 (짜갑게)/(짜게) 먹는 거 아니야?
2: 오빠가 입맛이 삼삼해졌나 보다.
1: 아니 다이어트 때문에 뭐~ 술도 안 먹고 그러다 보니까 쪼끔 그러지.
1: 특히 그 염분 (줄일려고)/(줄이려고) 내가 국 국물 같은 거 안 먹는다.
2: 어 오빠는 그러면 (막국시에)/(막국수에) 소금 넣어 설탕 넣어?
1: 나 다 안 넣어.
1: 나 그냥 다대기 쪼끔 에다가 겨자 있잖아 겨자
1: 난 그냥 그 동치미 국물에다가 먹는 거 좋아해 (가주구)/(가지고)
2: (막국시에도)/(막국수) 나는 설탕 넣는데?
1: (짜가울)/(짤) 거 같은데
2: 속초에선 그렇게 먹나 보다.
1: 속초 사람이 쪼끔 (짜갑게)/(짜게) 먹기는 해.
2: 속초가 살기가 좋지?
1: 물가가 (쫌)/(조금) 비싸지 그거 빼곤 다 좋다.
2: 관광이나 관광객도 많고
1: 에이 근데 요즘 코로나라서 솔직히 뭐~ 그렇게
1: 관광객들 많이 오는데 달갑진 않아.
1: 음~ 나뿐만이 아니고 (마카)/(모두) 다 그럴 거야.
1: 그 시장 사람들 빼고는 뭐~ (마카)/(모두) 좋지 않은 거 같애 우리 엄마도 그렇고
2: 건물이 얼마나 들어서는지 물 부족이라 (하든데)/(하던데)
1: 걱정이다 걱정이야 이제
2: 갑자기 속초 얘기하니까 이런 우리가 공부를 안 하고
2: 그냥 드라이브나 가고 그랬던
2: 영랑호 돌던 시절이 기억이 나네.
1: 그지 그때 참 걱정 없이 좋았는데
1: (지집아야)/(계집아야) 그지?
2: (그니까)/(그러니까) 그때는 그렇게 드라이브는
2: 갔는데 이제는 왜 그렇게 (고뱅이)/(무릎) 아프게 걸어 다니지?
1: 살이 쪘으니까 걷는 게 싫어?
1: (고뱅이)/(무릎) 아퍼?
2: 그런가?
1: 지금은 드라이브할 때가 아니고
1: 남은 시험까지 (찬차이)/(찬찬히) 해야지.
1: 응 (째증)/(짜증) 나더라도 쪼끔만 참아라.
1: 다 고생 끝에 낙이 온다.
2: 오빠 거기 (가세)/(가위) 좀 줘 봐 옆에
1: 여기 (왜서?)/(왜?)
2: 이걸로 보 좀 (짤라)/(잘라) 보게.
1: (왜서?)/(왜?)
2: 그냥 요즘 내 취미다.
1: (지집아야)/(계집애야) 지금은 (니)/(너) 차여라.
1: 취미도 만들지 말고 내 얘기 말하는 게 냉정하다고 생각할 수 있는데
1: 그래도 잘 받아들여.
2: 우리 근데 진짜 오빠도 오빠도 오빠지만
2: 아침형 인간으로 한번 바꿔 볼래?
1: 나?
1: 나 잘 안 되는데 아침형 인간
2: 일단 내 계획은 많은 사람들이 얘기하는 내 계획
2: (그니까)/(그러니까) 내가 진짜 하고 싶은 내 (늘상)/(늘) 있는 내 계획은
2: 이게 벌써 (얼매야)/(얼마야) 내가 계획 짠 지가
2: (그니까)/(그러니까) 퇴근 여섯 시에 (하믄)/(하면) 얼른 밥을 후딱 먹고
2: (그까)/(그러니까) 우리가 맨날 저녁을 맛있는 거 먹고 그러니까
2: 이거를 항상 보면은 씻고 앉으면은 (하머)/(벌써) -아- 아홉 시란 말이지?
1: 야 말하는 도중에 미안한데 너 (낭말)/(양말) 뒤집어 (씨진)/(쓰인) 거 같은데
1: (낭말)/(양말) 한번 봐 봐.
2: (눈까리)/(눈깔) 삐였나?
1: 아 쏘리 쏘리 아무튼 계속 얘기해.
2: 왜 이런 말도 안 돼 미안 미안
2: 나 얘기 걸어 (가주구)/(가지고)
1: 얘기해 봐 계속
2: 그래서 저녁에 와서 밥을 먹고 그다음에 공부를 하고
2: 한 세 시간 하는 거지.
1: 세 시간?
1: 몇 시인데 그렇게 다지면 따지면은
1: 퇴근은 일곱 시잖아 우선 바로 씻어야 된다니까
1: 무조건 바로 씻어야 돼.
1: 진짜 자기 전에 씻는 거 이런 거 안 돼.
2: 그럼 한 여덟 시에 앉으면 아홉 시 열 시
2: 아홉 시 열 시 열한 시 열한 시에는 자는 거지.
1: 응 그래서 몇 시에 일어나?
2: 열한 시에 자서 열두 시 한 시 두 시 세 시 네 시 다섯 시
2: 그래도 여섯 시간은 자는 거 아니야.
2: 그럼 여섯 시에 퍼뜩 (인나)/(일어나) (가주구)/(가지고)
1: 근데 너가 그렇게 (연갱이처럼)/(연갱이처럼) 잘 할 수 있을까?
2: 그래서 문제지.
1: 정신 (똑띡이)/(똑똑히) 차려야 돼 진짜
1: (이릏게)/(그렇게) 정신력이야 정진력
2: 그럼 내가 먼저 해 보게.
2: 며칠 공부했는데 이래 가지고는 안 되겠어.
1: 공부할 때 그 (()) 쫄쫄이 딱 앉아 가지고
1: 강의 들을 때는 어디 움직이지 말고 강의 끝날 때까지는 실강 수업 듣는다고 생각하고
1: 하란 말이야 (찬차이)/(찬찬히) 꼼꼼하게
2: 내가 맨 처음에는 내 (동상보단)/(동생보단) 내가 낫다고 생각했는데 집중력이
2: 그 (머스마)/(사내아이) 보니까 집중력이 아주 (좋드라고?)/(좋더라고?)
1: (그니까)/(그러니까) @이름1이 같은 경우는 (갈구치는)/(#갈구치는) 요소가 너무 많아.
1: 핸드폰도 그렇고 인스타도 그렇고 (그니까)/(그러니까) (쫌)/(조금) 약간 산만하지.
1: 그런 것만 고치면 돼.
1: 머리가 나쁘진 않아.
1: (갈구치는)/(#갈구치는) 것만 잘 배제를 하면은 된단 말이야 (징말로)/(정말로)
2: 그러면 아니면 환경을 한번 볼까?
2: 집 말고 이거 같은 데는 없
1: 내가 봤을 때는 아니야.
1: 그거는 아니야 자기 의지가 젤 중요해.
1: 이~ (그러고)/(그리고) 피드백을 쪼끔 받아들여야 돼.
2: 그거는 뭐~ 오빠도 안 그래?
1: (똥바람)/(헛바람) 놓지 마라.
2: 그거야 뭐~ 성격이 원래 이런데 그게 바로바로 들리는 것도 아니고
1: 겨 고쳐야지.
2: 그나저나 오빠 (고뱅이)/(무릎) 아프다는 건 (쫌)/(조금) 어때?
1: 지금도 뚝 소리나 지금 아파.
2: 그~ 왜 병원을 안 가고 그래?
1: 월요일 날 그~ ((호로장에서)) 다 치료 받을 거야.
2: 무슨 나이가 얼마 되지는 않은 게 허리랑 (고뱅이랑)/(무릎이랑)
1: (그니까)/(그러니까)
2: 에유 (엄생이)/(#엄생이)
2: 이 에으 (연생이)/(#연생이)
1: 내 장모지 장모.
1: 너나 나도 (고집패기)/(고집) 고쳐야 된다.
1: 왜 (이케)/(이렇게) 그렇게 (가생이에)/(가장자리에) 앉았어 지금
1: 기분이 안 좋아서 그래?
2: 기분이 안 좋아서 (가생이에)/(가장자리에) 있고 싶네.
1: 에고 (찬차이)/(찬찬히) 하라고 (찬차이)/(찬찬히)
2: (어쨌던)/(어쨌든) 오빠 건강 생각해 보면 다 (원측대로)/(원칙대로) 안 해서 그런 거 아니야.
2: 앉아 있는 거나 운동이나 사람이 (원측대로)/(원칙대로) 살아야지.
1: 이것도 다 (고집패기라서)/(고집이라서) 그래.
2: 어~ 인정하나 본데
1: 응.
1: 이게 뭐~ (그더처)/(금방) 되나.
1: 안 되지.
1: 아 근데 아까 너가 (새복에)/(새벽에) 한다고 했던 거 다시 얘기해 줘 원점으로 돌아가서
1: 그 (새복에)/(새벽에) 한다고 한 게 이게 나는 되게 힘들거든 솔직히?
2: 모든 게 다 (할루)/(하루) 되는 게 아니지.
1: 너가 얘기했던 대로 하다 보면은
1: 물론 건강에도 규칙적인 생활을 한다는 거니까
1: 좋아질 거는 같은데 꾸준히 하는 게 중요하지.
2: 일단 내가 책에서 보니까 습관이 삼십 일
2: 이거를 다 모든 사람이 잘 돼서 하는 게 아니
2: 고 삼십 일이 있어야지 그게 다 자기 습관이 (된다드라고)/(된다더라고)
1: 그래도 그게 (그더처)/(금방) 되나.
2: 그래서 한 사십 일 정도를 우리가 한번 해 보자는 거지.
1: 오늘부터?
2: 오늘부터 아니.
1: 그러면?
2: 오늘은 어차피 우리 둘 다 우리 둘 다 늦게 일어났으니까
2: 내일부터 해야지.
2: 둘 다 뭐 (잠꾸럭지라)/(잠꾸러기) (가주구)/(가지고) 일어날 수 있있겠냐만
1: 응 나는 오늘 화꿀 수 있는데 그렇게 할라고 했는데 (헷수고인가?)/(헛수고인가?)
1: 거기 옆에 그거 떨구었다 야 (휘지)/(휴지) 좀 줘 봐 (휘지)/(휴지)
2: 자 여기
1: 땡큐
2: 아 (구르무)/(크림) 많이 올라간 빵 좀 먹고 싶다.
2: 빵 맛있게 하는 카페 알아?
1: 어디였더라 @상호명1 거기 너무 비싸서 문제지 -그- 그거 뭐냐.
1: 피자 빵이 한 삼천 원 하더만 손바닥 만한 게
2: 나도 참 카페 가는 거 좋아했었는데
2: 시대가 시국이 이렇다 보니 카페라는 데를 잘 못 가겠네.
1: 응 서울 사람들 보면은 대단해.
1: 그거 프라푸치노에 (구르무)/(크림) 올리나?
2: 그럼 나는 잔뜩 올리지.
1: 아 나는 느끼해서 못 (먹겠드라고)/(먹겠더라고)
2: 아휴 근데 그것도 그렇지만 (징말)/(정말) 비싸 (가주구)/(가지고) 순 도둑놈들 아니나?
1: 그치 (특벨히)/(특별히) 올라가는 것도 없는데
2: 아주 가격 보니까 안 그래도 확 (째증이)/(짜증이) 난다니까
1: 그지?
2: 뭐~ (그다타나)/(#그다타나)
1: 너무 (째증)/(짜증) 내지 마라.
2: (기끈)/(기껏) 한 달 동안 열심히 일해 가지고 월급 받았더니
2: 순 물가가 너무 비싸 (가주구)/(가지고)
1: (그니까)/(그러니까) (쎄빠지게)/(힘들게) 해 봤자 에이고
1: 야 (니)/(너) 그 옆에 치워라 (우혐하다)/(위험하다) 야
1: 거기 거 가위 있잖니.
2: 아유 (()) 여기 있나.
1: 그럼 (각게)/(#각게)
2: 오빠가 치우라면 고럼 치워야지.
1: 잘 치웠어?
2: (각재)/(갑자기) 얘기해 갖고 깜짝 놀랐잖아.
1: 쏘리 쏘리 아니 거기 슬그머니 (나오드라고)/(나오더라고)
2: 다 알고 걱정 안 한 거 같은데?
1: 했어.
2: (증말?)/(정말?)
1: 응 잠깐 조용히 해 봐 조용히
2: 왜 왜?
1: 아~ 아니.
2: 조용히 하라지 말고 오빠 (인나가)/(일어나서) 나가라.
1: 아니 아니 이상한 소리 들려 갖고 갑자기 (발꼬락)/(발가락) 소리인가 보다 야 그지?
2: 오빠도 마찬가지로 내처럼 (똥바람)/(헛바람) 들어서 오랫동안 공부하지 말고
2: 무조근 열심히 해.
2: 올해는 무조건 뭔 사단이 나야 되지 않겠어?
1: 그래야지 나 어차피 (진고이)/(결국) 합격 (할끼다.)/(할 거다.)
2: 그래야지 (하믄서)/(하면서) (증말)/(정말) 얼마나 된 (그나.)/(거야.)
1: 이 (지집아)/(계집애) 그만해라.
2: 꼭 얘기하면은
1: 그만해라 이 (연갱이)/(#연갱이) 같은 (기집애야.)/(계집애야.)
2: 잔소리까지 해야 대화가 끝난다니까
2: 저기 오빠랑 계곡 천 가서 발 담그고 그냥 놀고 싶다.
1: 나도 참 좋을 텐데 이제 날이 풀려 (가주구)/(가지고)
2: 우리 근데 꽃구경 한 번 못 갔네?
1: 우리뿐만이 아니고 요즘 사람들도 (냬기를)/(얘기를) 잘 안 (하드래고)/(하더라고)
1: 뭐~ 내 주위에 없어.
1: 꺼내는 사람들이 그런 얘기
2: 내 주변에는 다 여자라 그런지 꽃을 좋아해서 그런가
2: 다 나 빼고는 꽃구경 다 (갔드라고)/(갔더라고) 싹 다
1: 부럽나?
2: 옛날에는 나도 꽃 참 좋아했는데 뭐~ 부럽진 않다.
1: 부러운 거 같은데?
2: 그래 보이면 (쫌)/(조금) 데리고 가 주든가.
1: 하나를 하 하나를 (얻을려면은)/(얻으려면은) (()) 돌아가야 돼.
