1: @이름1가 (상구도)/(아직도) (아부지도)/(아버지도) 모르는데 (무신)/(무슨) (말씸을)/(말씀을) 하실지 몰라서 시간을 달라고 했어
1: 그 (낭반들도)/(양반들도) (느이가)/(너희가) 합치길 바래?
1: 모르겠어.
1: 당연히 바라겠지.
1: 파혼까지 (했으문)/(했으면) (그른)/(그런) 거 아니겠어.
1: (할머이)/(할머니) 저 서류 정리하기 전에 수 백 번 생각했어요.
1: (그래구)/ (그리고) 결정했어요 @이름1까지 낳았는데 후회 후회하지 않을거구요 않을라구 (증말)/(정말) (마이)/(많이) 생각하고 헤어진 거예요.
1: 난 노인네가 돼서 그런지 합칠 수만 있으면 그게 제일 좋겠다 싶어.
1: (구만)/(그만) 하세요 (어머이)/(엄마) @이름2이가 수 백 번 생각했다잖아요 @이름2아 형사라는 그 (사램하고는)/(사람하고는) (겨론할)/(결혼할) 생각이 있어?
1: 아니라고 안 하는 거 (보이까)/(보니까) 그럴 (마옴이)/(마음이) 있나부네.
1: 음 (지굼)/(지금) 당장은 아니지만
1: 그 (사램)/(사람) (워데가)/(어디가) 그렇게 좋아?
1: 말했잖아 따뜻한 (사램이라구)/(사람이라구) (그래구)/(그리고) 기 그리구 @이름1 한테도 (너머)/(너무) 잘 해.
1: 남에 (자석을)/(자식을) 키운다는 거 보면 좋은 (사램이이까)/(사람이니까) 그러지 (겨론도)/(결혼도) 안 한 안 한 (사램이)/(사람이) 어떻게 그러겠어
1: 부모가 계신다 그랬어?
1: 어 그런데 (아바이가)/(아버지가) 중학교 때 돌아가시고 (지굼)/(지금) (아바이는)/(아버지는) 아 (어머이가)/(엄마가) 재혼한 (아바이래.)/(아버지래.)
1: 그래서 같이 안 살고 (혼재)/(혼자) 사는 거야?
1: 그래서가 아니구 일찍부터 독립을 했나 봐 (지굼은)/(지금은) 그 (아바이)/(아버지) 존경한대.
1: @이름2
1: 응?
1: 그 집에서 니가 재혼이고 @이름1가 있는데 괜찮대?
1: 그래 왜 문제가 안되겠어
1: 그런데 (어머이도)/(엄마도) (어머이)/(엄마) 한번도 (그른)/(그런) 생각 안했어 당연히 그럴 수 있는데 그 (사램도)/(사람도) (아덜들이)/(아들들이) 있어서 그랬나 봐 그럴 수도 있겠다.
1: 만약 그 집에서 그러면 (어머이)/(엄마) 속상할 텐데 어떡하니?
1: (어머이)/(엄마) (극정하지)/(걱정하지) 마 (상구도)/(아직) (겨론하잔)/(결혼하잔) 말 안 했어.
1: 너 혼자 좋아 해?
1: (어머이)/(엄마) 미리 (극정할까)/(걱정할까) 봐 하는 말이야.
1: 제발 (그른)/(그런) 일은 (없었으문)/(없었으면) 좋겠다 인제 (어머이)/(엄마) 속 아프기 싫다.
1: 나도 (어머이)/(엄마) (가심)/(가슴) 아프게 하는 거 (구만)/(그만) 하고 싶어 (어머이)/(엄마) 들어 가.
1: (어부)/(어서) 타.
1: (어머이)/(엄마) @이름2이 갔어?
1: 갔지 그럼 어딜 그렇게 돌아다녀
1: 내가 맨날 늦게 돌아다녀?
1: 오랜만에 친구들이랑 영화 봤어 주무세요.
1: 태워 보냈어?
1: 예 이상하게 (오놀은)/(오늘은) (마옴이)/(마음이) 짠하네 아니야 저는 항상 아닌 척 했는데 항상 짠했어요
1: (핏뎅이)/(핏덩이) 때부터 (지굼까지)/(지금까지) 내 (마옴이)/(마음이) 그래
1: 왜 괜한 소린 해
1: (핏뎅이가)/(핏덩이가) 지 처지를 알았는지 어쩜 그렇게 울지도 않고 눈 맞추면 벙싯거리고 (오즘)/(오줌)
1: 오즘을 몇 번씩 짜서 (기상구)/(기저귀) 척척 한데도 (기장구)/(기저귀) 어어 (기상구)/(기저귀) 척척 한데도 울지도 않고
1: 언니가 둘이나 있는데도 (학고)/(학교) 갔다 오면 꼭 (비억에)/(부엌에) 나와 (콩질굼)/(콩나물) 다듬 다듬고
1: (그래니까)/(그러니까) 그래니까 @이름3이 @이름4이도 (친동상처럼)/(친동생처럼) 잘 했지 안 (그랬으문)/(그랬으면) 이뻐 했겠어?
1: @이름6 만나 재미있게 사는 게 대견하고 신통했대요.
1: 저예요 (지굼요?)/(지금요?)
1: @주소 갔다가 집에 가는 중이에요.
1: 대 (오놀)/(오늘) @주소 간단 말 안 했잖아요.
1: (아부지)/(아버지) 다 입었어요.
1: 잠깐만요 양치하고 자 양치하고 자 @이름6이요 @이름1는요?
1: 자요 피곤했나 봐요 어메 어머 생각지도 않았는데
1: 내가 반가워요?
1: 네.
1: 그럼 됐어요.
1: @이름6이는요?
1: 자요 (오놀)/(오늘) (츰으로)/(처음으로) 다른 (사램한테)/(사람한테) @이름2를 사랑한다고 말했어요.
1: (누그)/(누구) 한테요?
1: (어뜬)/(어떤) (사램한테요.)/(사람한테요.)
1: 저한테는 (그른)/(그런) 말 안 했는데요?
1: 마음 속으로 수없이 했어요 (그래구)/(그리고) @이름2 씨도 마음 속으로 들었다고 확신해요.
1: 그 (사램이)/(사람이) 누군지 궁금해요.
1: 꼭 얘기를 해 주어야 할 (사램이었어요)/(사람이었어요.)
1: 부모님이요?
1: (냉중에)/(나중에) 얘기해요.
1: 그러니까 더 궁금하다.
1: 궁금해 할 필요 없어요 앞으로 만나는 (사램마다)/(사람마다) 다 할지도 (모르이까)/(모르니까)
1: 가세요.
1: 들어가요.
1: 여긴 우리 아파트니까 손님이 (먼전)/(먼저) 가야죠.
1: (어부요.)/(어서요.)
1: 들어갈게요.
1: 참 (내리은)/(내일은) 못 볼 거예요 (어머이)/(엄마) 생신이에요.
1: 알았어요.
1: (오놀)/(오늘) (츰으로)/(처음으로) 다른 (사램한테)/(사람한테) @이름2를 사랑한다고 말했어요.
1: @이름7야 @이름7야 (빨라당)/(빨리) 나와 밥 먹자 냉이 국 끓였다.
1: (어머이)/(엄마) (낭말)/(양말) (워데)/(어디) 있어?
1: (빼닫이에)/(서랍에) 있지 (워데)/(어디) 있어.
1: 없어.
1: 없긴 왜 없어?
1: 이 옷에 맞는 이 없어.
1: 아이고 내 정신 좀 봐라 빨았는데 내 방에 있나부다 갖다 줄게 (어부)/(어서) 밥 먹어.
1: (어머이)/(엄마) 아이 에이 씨 (어머이는)/(엄마는) 날 사랑하는 거 맞어?
1: (여개)/(여기) 있다 (낭말)/(양말) 그런데 또 왜?
1: (어머이)/(엄마) 냉이 국을 끓일 때 (()) 묻혀야 되잖아. (콩갈기)/(콩가루)
1: 아아 에이 (할로만)/(하루만) 그냥 먹어어 (콩갈기)/(콩가루) 사는 걸 깜빡했잖니
1: (요새간)/(요새는) 내가 깜빡 깜빡해요 그래도 (나상우)/(냉이) (내금새)/(냄새)가 푸욱 나는 게 (얼매나)/(얼마나) 시원한데
1: (콩갈기를)/(콩가루를) 묻혀야 꼬소하지
1: (()) 그렇게 해 줄게 우리 (아덜)/(아들) 착하지?
1: 먹어 봐 맛있지?
1: 맛있네?
1: 야 너는 낙지도 아닌 것이 (문애도)/(문어도) 아닌 것이 왜 이렇게 맛있냐? (())
1: 에그 (()) 닮아서 또 맛은 알아요.
1: 왜 아니겠어 (어머이)/(엄마) 난 (간)/(반찬) 맛있게 하는 (예자랑)/(여자랑) (겨론할)/(결혼할) 거니까
1: 누가 소개팅 해 준다고 하면 (움석)/(음식) 잘하는지 그거부터 물어 봐 (움석)/(음식) 못하면 그러면 보지도 (않을테이까)/(않을테니까)
1: 그런데 (움석을)/(음식을) 잘하는지 못하는지 그걸 어떻게 알아 보냐?
1: (무조근)/(무조건) 집으로 데리고 와서 (움석부터)/(음식부터) 시켜 봐
1: 그거다 그거 (무조근)/(무조건) 집으로 데려 와서 (움석을)/(음식을) 시켜본다.
1: 일찍 나오셨네요.
1: 아 예.
1: 저 운동 끝나시면 저 잠깐 만나 (주셨으문)/(주셨으면) 좋겠습니다.
1: 왜요?
1: 그럴 일이 좀 있어서요.
1: 아 예 그럴게요 그럼 휴게실에서 봬요.
1: 예 그러시죠.
1: (아주머이)/(아줌마) 자존심은 전당포에 맡겨 놓고 다녀?
1: (예자의)/(여자의) 매력은 자존심인데 그러면 추하지 (그그도)/(그것도) 아주 (마이)/(많이) 추하지
1: 상관 말어라?
1: 아무리 궁해도 궁해도 그렇지 남자가 만나자고만 하면 (무조근)/(무조건) 네네네네 (지절로)/(스스로) 생각하기에도 (너머)/(너무) 처량하지 않어?
1: 야 @이름7야 저 분이 (얼매나)/(얼마나) 훌륭한 분인지 너두 알지?
1: 저런 분이 내가 좋다고 만나자는데 (도제)/(도저히) 거절할 수가 없네?
1: (그래니까)/(그러니까) 애들은 나가서 놀아라?
1: 그럼 경로 잔치 잘 해라이?
1: 어우 저 열 받어 (안멘)/(안면) 몰수하고 물어뜯어? 저 (자석은)/(자식은) 왜 또 얼씬거리는 거야
1: (먼전)/(먼저) 완 계셨군요 기다리시게 해서 죄송합니다.
1: 괜찮아요 운동 다 하셨어요?
1: 예 @이름3 씨는 (겨론)/(결혼) 안 하십니까?
1: 해야죠.
1: (심그름)/(심부름) 같아 죄송합니다만 (이그)/(이거) @이름8이한테 좀 전해 주십쇼.
1: 뭔데요?
1: 청첩장입니다 저 (겨론합니다)/(결혼합니다) @이름3도 오셔서 축하해 주시면 더 고맙구요.
1: 아 예.
1: @이름8이랑 같이 오십쇼.
1: 전하 드릴께요.
1: 그럼 바뻐서 (먼전)/(먼저) 가겠습니다.
1: 네.
1: 갑니다.
1: 안녕히 가십쇼 저런 번 저런 분이 만나자고 (하이까)/(하니까) 거절 할 수가 없다구?
1: (누우를)/(누나를) 좋아 한다구?
1: 그래 뜨 그 때는 그랬단 말이야 집에 까지 찾아오구 꽃다발도 가지고 오구
1: (호라이)/(호랑이) 담배 (담보)/(담배) 먹던 시절에? 그 땐 (아주머이는)/(아줌마는) 아니었겠지?
1: 너 지그음 나한테 총이 (있었으믄)/(있었으면)
1: 쏴버렸다구? (()) 마시지 마 (()) 한잔이 팔십 칼로리라는 거 알지?
1: (잇날)/(옛날) 사진이야 나 예쁘지?
1: (지굼도)/(지금도) 이뻐.
1: @이름9아 나 서울 떠나고 싶어.
1: 뭐?
1: 그런데 니가 보고 니 니가 싶을 거 같애.
1: 그럼 같이도 가도 되겠네.
1: (그른)/(그런) 말도 할 줄 아셔?
1: 있잖아 서울이 서울이 지겨워졌어 바닷가나 (마가리)/(산골) 같은 데 가서 살랜다.
1: 내일 떠날래?
1: 인제 안 웃겨.
1: 우리 (고양이)/(고향이) 가는 거 어때? 바닷간데
1: @이름9아
1: 통영
1: 됐어 농담이었어.
1: 난 농담 아니야.
1: (빨라당가)/(빨리가) 사장님 야단 한다.
1: 농담 아니라구
1: (빨라당가.)/(빨리가.)
1: (어머이)/(엄마) (잠깐만)/(잠깐만) 하나 둘 셋 (어머이)/(엄마) 케익 짜르세요.
1: @이름10이 바쁘다 바뻐.
1: 됐다 지금 케익은 그럼 케익은 (저냑)/(저녁) 먹은 담에 먹고 @이름10아 (저게다)/(저기다) 갖다 놔.
1: 자 그럼 먹자 (어래까지는)/(올해까지는) (느이)/(너희) (어머이가)/(엄마가) 미역국을 손수 끓였는데 (내현엔)/(내년엔) (메누리가)/(며느리가) 차려주는 생일씀을 생일상을 (받았으문)/(받았으면) 더 바랄 게 없겠다.
1: 그래 @이름11아 내 손으로 미역국 끓이는 거 (구만하고)/(그만하고) 싶어.
1: 형 형 안가면 나래두 가야 되겠다.
1: (어부)/(어서) 먹자 @이름6아 (마이)/(많이) 먹어.
1: 예스 써.
1: 하이구 인제 영어로 대답해?
1: @이름11아 (이그)/(이거) 니가 좋아하는 (우벙잡채)/(우엉잡채) 느이 (어머이)/(엄마) 주특기잖어.
