1: 예 삼주 정도요.
2: 얘 제부랑 너랑 바꿔 누워야겠다 (니가)/(너가) 더 (환자같해.)/(환자같아.)
1: 집으로 갈 거야?
2: 어.
1: 그럼 같이 가.
2: (워데)/(어디) 갈려구?
1: 집에 옷도 갈아입고 가져 올 것도 있구.
2: 제부 (혼재)/(혼자) 있어도 돼?
1: 아예 저 괜찮습니다.
2: @이름1아 너 (증말)/(정말) 괜찮아?
1: 괜찮어.
2: 제부 (혼재)/(혼자) 있어도 되면 들어가서 좀 쉬어라.
1: 알았어 (서이야)/(언니야) 나 핸드폰 안 가져 왔다.
2: 기다릴게 (얼릉)/(빨리) 갖다 와.
1: 아니야 먼저 가 그래봐야 버스 정류장까지 갈
1: 아니야 먼저 가 그래봐야 버스 정류장까지만 같이 갈 건데 뭐.
2: 그러자 (성)/(언니) @이름1아 (냉중에)/(나중에) 보자.
1: 응 (서이.)/(언니.)
2: 간다.
1: @이름2아 @이름2아 미안하다
1: (증말)/(정말) 미안하다
1: 나 (땜에)/(때문에) 이렇게 된 거 (증말)/(정말) 미안하고 (이제사)/(이제야) 널 보러 와서 미안하다
1: (니가)/(너가) 혼수상태에서 안 깨어난다고 해서 (얼매나)/(얼마나) (극정했는지)/(걱정했는지) 몰라
1: 고마워 @이름2아 이렇게 살아 줘서 (글구)/(그리고) 그 정도로만 다쳐줘서 고마워
1: 그 때 왜 그렇게 화를 냈나 모르겠다 그렇게 무섭게 화를 내지만 (않았으문)/(않았으면) (이딴)/(이런) 일이 없었을텐데.
2: 그래 그렇게까지 화를 낼 필요는 없었어.
1: @이름2아 씩씩하게 일어날 수 있지?
2: 음 나 조향영 조햐 음 나
2: 음 나 @이름2이야
1: 그래 너 @이름2이야.
2: 널 좋아한 값 이만 이만하면 (충부이)/(충분히) 지불했어 안 그러니?
1: 미안하다 몸조리 잘 해라 (글구)/(그리고) 나 다시 안 온다 미안하다
1: (얼릉)/(빨리) 회복해서 퇴원하구 미국 잘 (떠났으문)/(떠났으면) 좋겠다.
2: (수구)/(수고) 왜 그래요?
2: (무신)/(무슨) 일이예요 (무신)/(무슨) 일이냐구요 (저게요?)/(저기요?)
1: @이름3 환자 있잖아 응급실에서 들었는데 @이름2 환자랑 같이 사고 난 거래.
2: 부인도 아냐?
1: 여보세요?
2: @이름1씨 @이름3예요.
1: 아 예 지 @이름1이 핸드폰을 어떻게 @이름3씨가 받으세요?
2: @이름1이가 핸드폰을 놓고 갔거든요?
1: (쪼매이)/(조금) 전에 처형들이 와서 같이 나갔어요 집에 잠깐 다녀온다구요.
2: 다시 (즌화한다고)/(전화한다고) 전해 해 주세요
2: 다시 (즌화한다고)/(전화한다고) 전해 주세요.
1: 예 그러죠.
2: @이름3씨는 괜찮으세요?
1: 예 괜찮습니다.
2: 그럼 (조구리하세요)/(조리하세요) (냉중에)/(나중에) 한 번 갈게요 뭐 @이름2이랑 같이 사고나 사고가 났어?
1: 뭘 도와드릴까요?
2: @이름2씨 병실이 몇 혼지 몰라서요 몇 호죠?
1: (누그세요?)/(누구세요?)
1: (워데서)/(어디서) 오셨어요?
2: 내 이름은 @이름4예요.
1: @이름4씨요?
2: 당연히 모르시겠죠 나 @이름3 와이프 친구예요 그냥 친구가 아니구 베스트 프렌드.
1: (아주머이)/(아주머니) 잠깐 나가 계세요.
2: 맞아요 그러시는 게 좋을 것 같애 같네요 내 입에서 좋은 말 안 (나갈테이까.)/(나갈테니까.)
1: (무신)/(무슨) 일로 오셨어요?
2: (무신)/(무슨) 일로 왔을 것 같니?
2: (슬마)/(설마) 병문안 왔다고 생각하진 않겠지.
2: 교통사고 나서 (벵원에)/(병원에) 입원한 (사램한테)/(사람한테) 이러면 안 된다는 정도의 상식은 나도 있는 (사램이거든요?)/(사람이거든요?)
1: 근데 (도제)/(도저히) 참을 수가 없어서 왔어 혹시라도 내 친구한테 사주 받고 왔다고 생각하지 마.
1: 내 친구는 (상구도)/(아직도) 보지도 (못했으이까)/(못했으니까) (글구)/(그리고) 난 귀로 듣기만 한 (사램이)/(사람이) 아니고 내 눈으로 두 (사램)/(사람) 하는 짓을 본 (사램이이까.)/(사람이니까.)
2: 하고 싶은 얘기가 뭐예요?
1: 너 한 짓으로 봐서는 (달구리)/(다리) 한짝 부러진 걸로는 (너머)/(너무) 약한 거 같다.
2: 나가 나가라구.
1: 시끄러 (니가)/(너가) 나가지 말라고 해도 나가지 내가 (여개서)/(여기서) 병간호할 일 있니?
2: 너 이 따위로 살지 마 (니)/(너) 하고 싶은 대로 (니가)/(너가) 갖고 싶다고 남에 손에 든 장난감 뺏으면 되냐?
1: 뺏을 생각 없다고 했어.
2: 그 말 (증말)/(정말) 기분 나쁘거든?
1: 그럼 뺏어서 싫건 놀다가 다 망가진 거 (데루)/(도로) 돌려주면 된다 (이그야?)/(이거야?)
2: 다른 (사램)/(사람) 꽃밭 다 망가뜨려 놓고 홀라당 빠져나가면 된다는 거야?
1: 이 나쁜 계집애야?
2: 너 (증말)/(정말) 충고하는데 인생 그렇게 살지마 알았냐?
1: @이름1아 @이름1아.
2: @이름4 (니가)/(너가) 웬일이니?
1: 오랜만이다.
2: 네 (성)/(언니) @이름1이 안 나왔어?
1: (지네)/(자기) 집 아니면 병원에 있겠지 (아깨)/(아까) 집에 잠깐 들린다 그러든데?
2: (벵원에는)/(병원에는) 없고 집은 (즌화를)/(전화를) 안 받아서 (여개)/(여기) 왔나 했는데?
1: 저 (벵원에서)/(병원에서) 오는 (질예요.)/(길예요.)
2: 집에 옷 갈아 입으로 간다 그랬든데 길이 엇갈렸나부다 우리도 (벵원에)/(병원에) 갔다 왔어.
1: 가서 그 년 혼 좀 내주고 왔어요?
2: @이름1이가 말을 안 해서 저도 (지굼)/(지금) (벵원에)/(병원에) 가서 알았다니까요?
1: 그년?
1: (어뜬)/(어떤) 년?
2: 이 (기집애가)/(계집애가) 집에도 말을 안 했네 안 했네요 (극정)/(걱정) 하실까봐.
1: 기가 막혀.
2: 두 년 놈이 같이 가다 사고가 난 거라구 (벵원에)/(병원에) 같이 누워 있드라구.
1: 다른 층이드라구요.
2: 죽일놈 같으니라구 @이름1이 이 년은 (그른)/(그런) 거 다 (알민서)/(알면서) 간호를 하고 있었든거야?
1: (창지머리는)/(창자는) 다 빼다 (워데다)/(어디다) 버렸어 내 이 (자석을.)/(자식을.)
2: (어부)/(어서) 따라 나가봐라 최서방이 앞으로 (그른)/(그런) 일 절대 없다고 했는데 어떻게 된 거냐 이거 이게.
1: 저 (무신)/(무슨) 이유가 있었겠지요 (슬마)/(설마) 하니 다시 만나는 건.
2: (하날이)/(하늘이) 무너지는 일이 있다면 몰라도 어떻게 같이 차를 타요.
1: (예자랑)/(여자랑) 같이 차 타고 가다 사고났다는 거 사실이야?
1: 말 해 사실이야?
2: 장모님.
1: 자네 입으로 말 해 사실이야?
2: 죄송합니다.
1: 죄송 필요 없어 (그니까)/(그러니까) 사실이라구?
1: 이 나쁜 놈아.
2: (그른)/(그런) 거 아닙니다 장모님이 생각하시는 (그른)/(그런) 일 절대 아닙니다.
1: (늘늘히)/(나란히) 같이 차 타고 어딜 갈 참 이였어 (무신)/(무슨) 짓을 할 작정이었냐구.
1: (그랬으이까)/(그랬으니까) 같이 차를 탔을 거 아냐 더는 자네 안 봐 (하날이)/(하늘이) 두 쪼각이 나도 자네 안 봐.
1: 뭐?
2: 그 (간나랑)/(여자랑) 같이 차를 타고가다 사고난 거였어?
1: 차를 탄 건 (잔모된)/(잘못된) 거지만 장모님이 생각하시는 것 같은 (상간으로)/(사이로) 만난 건 절대 아닙니다 제발 오해하지 말아 주십쇼.
2: 누굴 등신 취급이야 왜 호텔에서 사고가 안 (났으이까)/(났으니까) 잡아떼도 된다 그 말이야?
1: 여러 말 할 것 없어 안 살여 우리 @이름1이 자네하고 안 살린다구
2: 아니 사부인 이게 (무신)/(무슨) 짓이예요 아픈 애한테 오셔서 (증말)/(정말) (너머)/(너무) -하세시- 하시네요.
1: 뭐가 (너머해요?)/(너무해요?)
1: 딴 (예자랑)/(여자랑) 바람 핀 (사우한테)/(사위한테) 이게 뭐가 (너머해요.)/(너무해요.)
2: 아니 사부인 @이름3가 (무신)/(무슨) 바람을 펴요 (예자랑)/(여자랑) 차만 타면 다 바람입니까?
1: 어떻게 (사램을)/(사람을) (그른)/(그런) 식으로 잡습니까?
2: 얘 @이름3야 사부인한테 사실대로 (말씸)/(말씀) 안 드렸어?
1: 그 애가 미국 들어가게 돼서 잠깐 저녁 먹으러 가다 그랬다고 얘기했어?
2: 차만 타면 바람이냐구요?
1: 그 년 최서방이랑 바람 났던 년이예요 같이 차 타고 같이 저녁 먹고 그건 바람이 아니라구요?
2: 끝난 -상- 끝난 (상간라잖아요)/(사이라잖아요) 사부님이.
2: 끝난 (상간라잖아요/)(사이라잖아요) 사부인이 (남펜한테)/(남편한테) 당한 것 (땜에)/(때문에) 다 이상하게 보이는 모양인데 우리 @이름3한테 누명 씌우지 마세요.
1: 뭐라구요?
1: (남펜한테)/(남편한테) 당한 것 (땜에요?)/(때문에요?)
2: @이름1이 (아부님이랑)/(아버님이랑) 헤어지신 게 (예자)/(여자) 문제라면서요 그러니 더 나쁘게 보실 수가 있겠죠.
1: (어머이.)/(엄마.)
2: 허.
1: 제 말은 사부인 (그른)/(그런) 일 (땜에)/(때문에) @이름3를 의심하는 거 같은데 그러시지 말라는 (말씸입니다)/(말씀입니다)
1: 얘 몸도 아픈데 (마옴까지)/(마음까지) 아프게 하면 되겠습니까?
2: 예 사부인 (말씸대로)/(말씀대로) 저요 (남펜한테)/(남편한테) 당한 것도 분한데 (사우한테)/(사위한테) 또 당합니다
2: 내 딸 안 살릴 거니까 (그른)/(그런) 줄 아세요.
1: 아니 (무신)/(무슨) 말을 저 따위로 하는 하니?
1: 누가 무섭대?
2: (어머이)/(엄마) 왜 그러세요 왜 쓸데없는 (말씸을)/(말씀을) 하세요 (지굼)/(지금) (장인으런)/(장인어른) 얘기가 왜 나와요.
1: 괜히 널 (잡으이까)/(잡으니까) 그러잖아 아니라는데 왜 바람 핀 놈으로 잡냐구.
2: (우짜던)/(어쨌든) 제 (잔모이잖아요)/(잘못이잖아요) 꾸중 좀 듣고 (냉중에)/(나중에) 자세한 (말씸)/(말씀) 드려도 되는데 왜 일을 이렇게 만드세요?
1: 왜 쓸데없이 억울한 (소리기까지)/(소리까지) 들어 (증말)/(정말) 맘에 안 들어.
2: 이러실려면 오시지 마세요.
1: 아니 얘가?
2: 사부인이 (남펜된)/(남편된) (남펜한테)/(남편한테) 당한 것 (땜에)/(때문에) 다 그렇게 보이는 모양인데 우리 @이름3한테 누명 씌우지 마세요.
1: @이름1이 (어머이)/(엄마) (워데)/(어디) 갔다 와?
2: (저게)/(저기) 좀.
1: (얼릉와)/(빨리와) 순대 한 점 먹고 가 (어부)/(어서) 잘 만났다 (혼재)/(혼자) 먹을래니까 맛이 없드라
1: (혼재)/(혼자) 마실라니까 맛이 있어야 말이지 어떻게 내 맘을 알고 딱 나타나냐?
2: (백낮에)/(대낮에) 왜 (혼재)/(혼자) 술을 마셔?
1: 밤에만 술 마시라는 법 있어?
2: 순대가 먹고 싶은데 순대만 먹을려니까 빡빡하잖아 건배 (워데)/(어디) 갔다 와?
1: 으응 수금.
2: 그럼 순대값 (재기가)/(자기가) 내라 돈 들어왔는데.
1: 알았어.
2: 먹든 거 (주시면)/(주면서) 돈 내라는 건 말이 안 돼지.
2: 우리 이렇게 (쇠주한자쁘)/(소주) 한잔하는 거 (얼매만이냐?)/(얼마만이냐?)
2: 둘이 (마시이까)/(마시니까) (갑자키)/(갑자기) 술이 다네 (재기)/(자기) 술 고팠어?
1: 어 술이 (마이)/(많이) 고팠어.
2: 근데 왜 기분이 별루야?
1: 수금이 잘 안됐어?
2: 그 한정식집 대한민국에서 제일 (유멩한)/(유명한) 데라며.
1: 사는 게 수금 말고도 속상한 게 한 두가진가?
2: 그래서 사는 게 고해라 그러겠지.
1: 에그 난 고해 같은 거 안 무서워 배 안 곯겠다 등 대고 누울 집 있겠다 믿음직한 우리 (아덜)/(아들) 있겠다
1: 난 (하내도)/(하나도) 안 무서워 참 자긴 (아덜이)/(아들이) 없어서 좀 다른가?
2: 웃기는 (소리기)/(소리) 말어 난 남에 (아덜)/(아들) 열 안 (부러우이까.)/(부러우니까.)
