1: 기력이 (마이)/(많이) 쇠하신 거 같아서 인삼을 좀 다려봤습니다.
1: 게 좀 앉아 봐요.
1: 식기 전에 드세요 회장님.
1: 이봐요.
1: 네 회장님?
1: 내가 그렇게 본이 안 되는 (사램인가)/(사람인가) 싶구려.
1: (우리새끼)/(손주) 놈들도 그렇고 (자석)/(자식) 놈도 그렇고 보고 배운 것 없는 놈들처럼 구니.
1: (무신)/(무슨) (그른)/(그런) (말씸을)/(말씀을) 하세요.
1: 상중에 (겨론)/(결혼) 운운하는 (나으)/(나이) 든 (자석)/(자식) 놈 보고 있자니.
1: 내가 (우찌)/(어찌) 살았길래 저런가 한심한 생각만 드는구려.
1: 하사장이 말한 (사램이)/(사람이) 영 (속에)/(마음에) 안 드세요?
1: (속에)/(마음에) 드는 (사램이)/(사람이) (있었으믄)/(있었으면) (그른)/(그런) (속은)/(마음은) 덜 하시지 않을까 싶어서요.
1: 내 (안사람이)/(집안사람이) 될 (사램은)/(사람은) 아니오.
1: 우리 하사장 가여워서 어쩐대요.
1: @이름1 (어머이)/(엄마) (시상)/(세상) 뜨고 이십삼년 만에 (츰으로)/(처음으로) (속)/(마음) 준 (사램인데.)/(사람인데.)
1: 그래도 하사장 회장님 뜻 (어겨가민서)/(어겨가면서) (고집패기)/(고집) 부릴 (사램은)/(사람은) 아니니 (너머)/(너무) 괴로워하지 마세요.
1: 웬일이세요?
1: 하과장이 내 방에?
1: 바쁘십니까?
1: 늘 그렇죠 뭐.
1: 차 할래요?
1: 아니요 속이 거북해서.
1: 나한테 볼 일 있어 온 거예요?
1: (아부지께서)/(아버지께서) (으제)/(어제) 밤에 이상한 (말씸을)/(말씀을) 하시드라구요.
1: 이실장님과 교제를 하시고 계신다구.
1: 사내 (여으네)/(연애) 좀 그렇지 않나요?
1: (그그도)/(그것도) 보통 평사원도 아니고 간부 사원 분들끼리.
1: 더구나 (나도)/(연세도) 지긋하신 분들이.
1: 그래서요?
1: 네?
1: 그래서 하고 싶은 말이 뭐냐구요?
1: 제가 드리고 싶은 말은 딱 (하내기죠.)/(하나죠.)
1: 자제를 하시는 게 어떻겠냐.
1: 회사 내에 흉흉한 소문나기 전에 (조영이들)/(조용히들) 정리를 하시는 게 (모도를)/(모두를) 위해서 좋은 게 아니겠냐.
1: 주제넘다는 생각 안 해요?
1: 하과장?
1: 네?
1: (동상)/(동생) 일도 아니고 (아부지)/(아버지) 일을 (아덜이란)/(아들이란) (사램이.)/(사람이.)
1: 나서서 흉흉한 소문 어쩌고 하는 거.
1: (뻬대)/(뼈대) 있는 가문 (자석으로썬)/(자식으로썬) 적당한 언사가 아닌 거 같은데.
1: 제가 원래 가문에 먹칠을 하는 놈이라서요.
1: 알면 자제를 하고 살아야죠.
1: (겨론)/(결혼) 하실 생각은 없으신가 봐요?
1: 이실장님?
1: 혹시 (겨론할지도)/(결혼할지도) 모를 상대의 (아덜한테)/(아들한테) 이렇게 (함부러)/(함부로) 하시는 거 보면?
1: 그건 하과장도 (마탕가지)/(마찬가지) 아닌가요?
1: 혹시 (아부지의)/(아버지의) (안죈가)/(아내가) 될지도 모를 (사램한테)/(사람한테) 이렇게 (함부러)/(함부로) 하는 거 보면.
1: 날 (본새)/(절대) 인정할 수 없다는 뜻인 거 같은데?
1: 아 역시 명석한 두뇌세요. 여러 말 필요 없어서 (증말)/(정말) 좋네요.
1: 내 두뇌는 내가 (아이까)/(아니까) 빈정거릴 것까진 없구.
1: 나 @이름2 사장님과 다른 관계로 발전할 생각 (달부)/(전혀) 없는 (사램)/(사람) (이이까.)/(이니까.)
1: 앞으로 (이딴)/(이런) 일로 귀찮게 하는 일 (없었으문)/(없었으면) 좋겠네요.
1: 다른 관계로 발전할 생각은 없으시다?
1: 그럼 (지굼의)/(지금의) 관계는 유지하실 수도 있다 뭐 그건가요?
1: 난 (정리했으문)/(정리했으면) 좋겠는데 하과장 아버님께서 죽자고 매달리셔서 (쪼매이)/(조금) 갈등하고 있는 중이긴 해요.
1: 제가 남녀 관계는 좀 아는데요.
1: (손뻭이)/(손뼉이) 마주치지 않고 (소리기)/(소리) 나는 경우는 절대 없드라구요.
1: 혹시 매달려주길 (바라민서)/(바라면서) 뻗대시는 건 아니신가요?
1: (예나들)/(여자들) 그거 잘 쓰는 수법이잖아요?
1: 적당히 튕겨야 달아오르게 한다는 거 선수들은 알죠 왜?
1: 나 (그른)/(그런) 수법까지 쓸 만큼 자신 없진 않거든요.
1: 지긋한 연세에 (너머)/(너무) 잘난 척 하는 건가요?
1: 내가?
1: 역시 (한틀)/(한가닥) (하시민서)/(하시면서) 사신 분이시라 그런지 뭐가 달라도 다르시네요.
1: 알면 건드리지 말아요.
1: 내가 자존심을 다치면 이상한 짓을 하는 못된 (주래기이)/(버릇이) 있거든요.
1: 나 바쁜데 좀 나가 줄래요?
1: 내가 죽었다 깨나도 네 새 (어머이는)/(엄마는) 안한다 이 나쁜 (자석아.)/(자식아.)
1: 교수님?
1: 강의가 있다고 하잖았나.
1: 가격을 올리고 싶어서 이러시는 거라면.
1: 못된 젊은이로구만.
1: 원하시는 액수에 구입을 하도록 하겠습니다.
1: 내 물건도 아닌 걸로 (무신)/(무슨) 흥정을 하겠나?
1: 그 집안 자손에게 구입 하시지 않았습니까?
1: 맡아만 둔 걸세.
1: 언젠간 찾으러 올 걸세.
1: 맡아만 (두셨으문)/(두셨으면) 돈은 왜 주셨습니까?
1: (그른)/(그런) 사정까지 자네가 알 거 없네.
1: 아드님께서 꽤 힘들어하신다고 들었는데요?
1: 여러 번 사업 (실갱이를)/(실패를) 하셨다구요.
1: 새로운 사업을 -구-구상 중이신가본데 신용에 문제가 있어서 대출도 안 되는 상황인 걸로 알고 있습니다.
1: 남의 사생활 캐내는 게 자네 전문인가?
1: 그 족보를 제게 넘기시면 아드님께 큰 도움이 되지 않겠습니까?
1: 남의 집안 족보로 내 (자석)/(자식) 뒷바라지하고 싶은 생각 없네.
1: (얼매)/(얼마) 전에 아드님께서 자살 시도를 하신 적도 있다고 하던데.
1: (너머)/(너무) 무정한 (아부지시네요.)/(아버지시네요.)
1: 몸은 좀 어떠니?
1: 괜찮아요.
1: 다행이다.
1: 발표는 다른 팀원들이 다 준비하겠다고 (했으이까)/(했으니까) 혜주는 리포트로 대신하도록 하자.
1: 괜찮지?
1: 네.
1: 다음부턴.
1: 미안해.
1: 다음부턴 놀래키지 말라고 하려고 한 건데.
1: 응 오빠. 교수님 방에. (점슴)/(점심) 먹었어. 알았어. 나갈게.
1: 오빠 오셨나보구나 나가봐.
1: 그 족보 사겠다고 교수님 귀찮게 하는 젊은 애 있잖아?
1: 진짜 싸가지드라.
1: 왜요?
1: 교수님한테 협박까지 (하드라구.)/(하더라구)
1: 교수님 (아덜)/(아들) 사업 (실갱이로)/(실패로) 힘들어 한다는 소문은 들었겠지 (재기도?)/(자기도?)
1: 교수님 퇴직금까지 당겨쓰셨다잖아.
1: 그 (아덜)/(아들) 사업 자금 (매련해)/(마련해) 주느라 집까지 파셨다고 이교수님이 안타까워하시는 거 들었거든.
1: 그 젊은 애가 그 사정까지 어떻게 알았는지 족보 팔라고 아주 성화드라.
1: 교수님이 딱 (자르이까)/(자르니까) 이 싸가지가 뭐라는 줄 아니?
1: 아드님이 자살까지 시도하셨다는데 무정한 (아부지시네요.)/(아버지시네요.)
1: 그러는 거 있지 뭐 (그른)/(그런) 인간이 다 있다니.
1: (메칠)/(며칠) 집에서 쉬라니까 말 참 안 듣는다.
1: (오라바이)/(오빠) 시간 좀 있는데 쇼핑 하러 갈까?
1: (오라바이)/(오빠) (오라바이가)/(오빠가) 옷 사줄게.
1: @이름3가 사달라는 거 (오라바이가)/(오빠가) 다 (사줄테이까)/(사줄테니까) 가자.
1: 사고 싶은 거 없어.
1: 얌마.
1: 한참 멋 부리고 싶은 나인데 왜 사고 싶은 게 없어?
1: 없어 난.
1: 그럼 밥 먹으러 가자.
1: 먹었어.
1: (점슴시간도)/(점심시간도) 안됐는데 (무신)/(무슨) 밥을 먹었다고 그래.
1: 가자 @이름3야 (오라바이가)/(오빠가) 맛있는 거 사줄게.
1: 싫어.
1: 또 보네요.
1: 잠깐 할 얘기가 있는데 @이름3야? 잠깐 (짜리)/(자리) 좀 비켜줄래?
1: (게따)/(이따) 집에서 보자 @이름3야. 뭡니까? 우리 @이름3한테 (무신)/(무슨) 문제 있습니까?
1: 교수님께 그러지 마세요.
1: 뭘 말입니까?
1: 연로하신데다 지병도 있으신 분이세요.
1: 괴롭혀 드리지 마세요.
1: 내가 뭘 하든 댁이 상관 할 일이 아닐텐데요.
1: 제 은사님이세요.
1: 교수님이 댁한테 (그른)/(그런) 시시콜콜한 얘기까지 하십니까?
1: 혹시 단순한 사제 -상-(상간)/(사이) 아닌 거 아닙니까?
1: 다소곳하고 순진한 척은 -혼재 다-(혼재)/(혼자) 다 -민-
1: 다소곳하고 순진한 척은 (혼재)/(혼자) 다 (하민서)/(하면서) (이딴)/(이런) 짓은 (너머)/(너무) 쉽게 하십니다.
1: 두 번은 애교로 봐주지만 세 번째는 안 봐줍니다.
1: 나한테 (함부러)/(함부로) 하는 건 이해 할 수 있어요.
1: 하지만 은사님은 상대를 그러는 건 이해 못해요.
1: 파르르 하는 거 (보이까)/(보니까) 더 의심스럽네요.
1: (점슴)/(점심) 먹었어요? 어 안녕하세요?
1: 제자하고도 (여으네)/(연애) 합니까? 제자하고 (여으네)/(연애) 하면 은사님하고도 못할 거 없겠네.
1: (지굼)/(지금) 뭐라고 하는 겁니까? 누가 (누그하고)/(누구하고) (여으네를)/(연애를) 한다는 거예요?
1: 하지마. 상대할 가치도 없는 (사램이야.)/(사람이야.)
1: (지굼)/(지금) 이상한 (소리기)/(소리) 하잖아요.
1: 상대하지 말라니까.
1: 좋은 가문에서 자란 아가씨가 애정관계가 (너머)/(너무) 복잡한 거 아닙니까?
1: 저 인간 (지굼)/(지금) 뭐라는 거예요?
1: 제발.
1: 하지 말라구.
1: 상대할 가치도 없는 (사램이야.)/(사람이야.)
1: (동상)/(동생) (땜에)/(때문에) 또 온 거예요? 그 인간?
1: 내가 왜 그러는지 모르겠어.
1: 뭘요?
1: (발싸)/(벌써) 두 번째야. -그- -사- 그 (사램)/(사람) 뺨 때린 거.
1: (증말요?)/(정말요?) 그 인간 따귀 갈겼어요? 진짜요? 에이 (슬마.)/(설마.)
1: (자꼬)/(자꾸) 화가 나.
1: 그 (사램만)/(사람만) 보면.
1: 참아야 하는데 다른 땐 그런 적 없는데.
1: 그 (사램한테는)/(사람한테는) 참아지지 않아.
1: 워낙 (재수바리)/(재수) 없게 굴잖아요. 그 인간.
1: 그냥 가려고 했는데.
1: 그래도 마지막으로 (얼구리는)/(얼굴은) 한번 봐야 할 거 같아서.
1: (워드메로)/(어디로) 가려구?
1: 우선 미국으로 가서 랭귀지 스쿨부터 다녀 보려구요.
1: 대학 졸업하자마자 당신하고 (겨론해서)/(결혼해서) 그렇지 난 공부 좀 했어요.
1: 머리가 굳어서 어떨진 모르겠지만 당분간은 다 잊고 공부만 해보려구요.
1: 당신은 잘 할 거예요.
1: (가심)/(가슴) 설렌 적 없죠?
1: 나한테?
1: 근데 난 좀 그랬어요.
1: 당신 처음 봤을 때부터.
1: (개와)/(겨우) 대학 입학 했는 거 알았고 만나기 전엔 (동상)/(동생) 같은 남자와 어떻게 (겨론하나)/(결혼하나) 싶었는데.
1: 당신 처음 -보민- (보민서는)/(보면서는) (워째문)/(어쩌면) 아닐 수도 있겠구나 싶었어요.
1: 네살이나 어린 당신이 나한테는.
1: 처음부터 남자였어요.
1: 신혼 이삼년 동안 쭉 그랬어요.
1: (정재에서)/(부엌에서) 당신 들어오는 소리가 -만들어도- 만들어 (가심이)/(가슴이) 툭하고 내려앉고 그랬어요.
1: (정재에서)/(부엌에서) 당신 들어오는 (소리기만)/(소리만) 들어도 (가심이)/(가슴이) 툭하고 내려앉고 그랬어요.
1: 난 늘 당신이 믿음직스러웠어요.
1: 기력이 (마이)/(많이) 쇠하신 거 같아서 인삼을 좀 다려봤습니다.
