1: @이름1씨.
2: 응.
1: @이름1씨두 일어나지 말구 나랑같이 자.
2: 그래.
1: 나 잠들면 일어나요.
2: @이름2 일본 간대?
1: 못 물어봤어요.
2: (오놀)/(오늘) 스키나 타러갈까?
1: 일요일 (사램)/(사람) 많아요.
2: (오놀두)/(오늘도) 가냐 도서관?
1: 네.
2: 앉아 봐 한 (메칠)/(며칠) 일본 여행 갔다 오자.
1: 공부 (때미네?)/(때문에?)
2: 그게 아니구 @이름3 오면 같이 가요.
1: 그래요 이월에 다같이 가요.
2: 생일 맞춰서 갔다 올렸드니.
1: 어 너 생일 화요일이구나 (증말.)/(정말.)
2: 필요한 거 (있으문)/(있으면) 말해.
1: 없어요.
2: (아직)/(아침) 먹어야죠.
1: (어러이)/(어련히) 갖다 줄까 올라와.
2: 아녀요.
1: 열 좀 어떠니?
2: 내렸어요.
1: 먹고 올라가 더 누워.
2: 아버님 진지 드세요.
1: 응.
2: 안녕히 주무셨어요 형수님 좀 어떠세요?
1: 다 나았어요.
2: (상가)/(아직) 핼쑥하시네.
1: (할머이)/(할머니) 낼 안 오신댄다.
2: (운제)/(언제) 오신대요 그럼?
1: 더 좀 계신대.
2: 작은 (어머이)/(어머니) 상태 안 좋으신 거예요?
1: 그게 아니구 (거게)/(거기) (있으이까)/(있으니까) (신겡통)/(신경통) 증세 없어지셨대.
2: 아 맞어 엘에이 사막지대라 그렇다 (신겡통)/(신경통) 환자들 좋다 소리 들었어요.
1: 안 나갈거지 (오놀?)/(오늘?)
2: 예 왜요?
1: 죽 (쪼매이)/(조금) 펐는데 더 먹어.
2: 됐어요.
1: 뭐 먹구싶은 거 있음 말해.
2: (으제)/(어제) 사다주신거 (먹으문)/(먹으면) 돼요.
1: (재기두)/(자기도) 전복죽 먹어 좋아하잖아.
2: 그래 (마이)/(많이) 끓였어.
1: 사골 -앞다 -(앞다구리)/(앞다리) 있어요?
2: 네.
1: 그거하구 사태살이요.
2: 네.
1: 접니다 김계장님 (으제)/(어제) 그 껀 어떻게 됐습니까?
2: 예 당직 (금사님)/(검사님) 지휘 받아서 석방했거든요.
1: 그 계장님이 미혼예요?
2: 응 마흔 먹은 노총각.
1: 왜 안한대?
2: 까다로워 노처녀두 싫구 (너머)/(너무) 젊은 아가씨두 안돼구.
1: 젊은 아가씬 왜요?
2: 말 안통한대나 웃을 때 잇몸 보여두 안돼구 짧은 머리 (예지두)/(여자두) 싫구.
1: 그렇게 조건 까다로운 (사램들은)/(사람들은) 결국엔 (기양)/(그냥) 보통 (사램하구)/(사람하구) 한다.
1: 우리 (벵원)/(병원) (벵원에)/(병원에) 레지던트도요 늘씬한 (예자가)/(여자가) 아니면 안된다구 노래하더니 식장 가서 (보이까)/(보니까) 백오-십-십오 될락말락한 (예자랑)/(여자랑) 하드라.
2: 맞어 내친구 녀석 (하내기두)/(하나도) 청순한 (예자만)/(여자만) 찾더니 모델 뺨치게 야한 (예자랑)/(여자랑) (겨론했어.)/(결혼했어.)
1: 생각대루 만나지는게 아냐.
2: (재기)/(자기) 얘기야?
1: 아뇨.
2: 룩허드슨 스타일 좋아하는데 나 만났나?
1: 룩 허드슨 에이즈 걸려 죽었어.
2: 형 내려오라셔.
1: 응.
2: 뭔 차들 마실래?
1: 아뇨 (말씸하세요.)/(말씀하세요.)
2: 일들 분담 해야겠다 큰애 (혼재)/(혼자) 살림 꾸려가기 벅차 우선 니들 빨래 (니네가)/(너희가) 하구 청손 우리 셋이 (돌아가민서)/(돌아가면서) 하구.
1: 저기요 아버지 (사램)/(사람) 쓰죠.
1: 형이나 전 (아직에)/(아침에) 나가면 한밤중이잖아요.
1: 집안일을 거들구 싶어두 여껀이 안돼요.
2: 매일 한밤중이야?
2: 넌 (아옵시)/(아홉시) 넘어 나갈 때 많구 짬짬이들 하면 돼.
1: 우선 나눠서 해보구 정 안되면 (냉중에)/(나중에) (사램)/(사람) 쓰던가.
2: 일요일은 다같이 대청소 하구.
1: 일요일 볼 일 있을 경우두 많잖아요.
2: 다 나가?
1: (마옴만)/(마음만) 있음 (얼매든지)/(얼마든지) 해 편히 밥먹으면서 (손꼬락)/(손가락) (하내기)/(하나) 까딱 안하겠다구?
2: 돈 벌잖아요 그 대신.
1: (느희)/(너희) 형수두 돈 벌어.
1: 술 마시는 일들 줄이구 들어와 일해.
2: 저 외부 안문 어떡하구요.
2: (사램)/(사람) 쓰는거 몇만원 아낄려다 저 몇백만원 못 벌어요.
2: (얼매가)/(얼마가) 됐든요.
2: 제가 다 댈게요.
2: 돈 필요한 (사램들)/(사람들) 일거리 주는 것두 좋은 일이에요.
2: (누우)/(누이) 좋구 매부 좋구.
1: 그게 좋은 거 같애요 아버지.
1: 일주일에 (사램)/(사람) 두 세번 부르는거 우리 전체 수입으루 볼 때 부담두 아니구요.
2: 그럼 형두 좀 바빠?
1: 나라일 하기만두 죽겠는데 집에 와서 (걸레미까지)/(걸레까지) 들어야 돼?
2: 그럴 시간 있음 책 한 페이지라두 더 보구 실력 키워야지 공무원 실력이 나라 국력이잖아요 아버지.
1: 알았어 내가 (사램)/(사람) 부르던지 (할테이까)/(할테니까) (니들)/(너희들) (신겡쓰지)/(신경쓰지) 마.
2: 돈 제가 낼께요.
1: 아유 생활비에 지출하면 돼.
2: (서러지라두)/(설거지라도) 해 그럼 한번씩.
1: 그정도야 하죠.
1: (오놀)/(오늘) 당장 할게요.
2: 작은애야.
1: 네.
2: 너두 틈틈이 거들구.
1: 예.
2: (게따)/(이따) 니 댁 (벵원)/(병원) 데려다 줘라.
1: 네.
2: 안녕히 가세요.
1: 네.
2: 여보세요?
1: 나다.
2: 응 엄마.
1: 아프다며.
2: (인제)/(이젠)괜찮어.
1: 응 입맛두 돌아오구.
2: (할로)/(하루) 몸살 앓은거야 워낙 잘먹구 (쉬이까)/(쉬니까) (그냥)/(금방) 나았아.
1: 옆에 박서방 있냐?
2: 아니.
1: (느희)/(너희) (시어머이)/(시어머니) 너만 부려먹는다며 자긴 서예 학원이나 다니구.
2: 뭘 나만 부려먹어 빨래두 직접 하시구 나 오후 근무땐 (저냑두)/(저녁도) 차리시는데.
1: (운제)/(언제) (할로)/(하루) 못와?
1: 닭한마리 푹 고아주게.
2: 잘먹구 살어.
1: 니 (아부지)/(아버지) 너 보구싶대.
2: 알았어 (메칠있다)/(며칠있다) 들릴께.
2: 응 (극정마.)/(걱정마.)
1: 작은딸?
2: 응.
1: 좀 어때?
2: 다 낫대.
1: 아유 (젊으문)/(젊으면) 병두 -그냥-(그냥)/(금방) 나 끙끙 앓아두 (하릿밤)/(하룻밤) 자면 멀쩡하구.
2: 나두 삼십대까진 그랬어 양품점 여잔 뭐하구 있수?
1: 장사 안된다구 죽을려구 그래.
2: 그 이가 (운제)/(언제) 잘된다는 거 있나 맨날 죽는 소리지.
1: 맞어 아이구 또 한끼 먹읍시다.
1: 참 지난번에 물어봤어 (이응감님한테?)/(영감님한테?)
2: 뭐?
1: 애교 있냐구?
2: 애굔 더 살아봐야 알겠구 (예살은)/(재롱은) 좀 있대.
1: (예살?)/(재롱?) 마나님이 아주 사랑스러워 죽겠구만.
2: 뭐 사랑스러워 놀릴려구 하는 소리지.
1: 놀리는게 사랑 아냐?
2: 코코아 타먹게?
1: 네 엄마 -근- 근하신년이 (무신)/(무슨) 뜻이예요?
2: 새해를 축하한다는 뜻.
1: 으음 고깃국 끓이는 거예요?
2: 사골 고아.
1: 또 얼려서 두구두구 먹을려구?
2: 우리 먹을거 아냐.
1: 그럼요?
2: (큰헹수)/(큰형수) 갖다줄려구.
1: (오놀요?)/(오늘요?)
2: (오놀)/(오늘) 되냐?
2: (지름)/(기름) 걸구 낼 한번 더 고아야지.
1: 아유 먹는거 하는거 (너머)/(너무) 힘들어.
2: 너 @이름1이 형이나 @이름4이 형 애기 낳으면 (조캐)/(조카) 생기는 거 아냐.
1: 네.
2: 남자 (조캐)/(조카) (있으문)/(있으면) 좋겠어 (예자)/(여자) (조캐)/(조카) (있으문)/(있으면) 좋겠어?
1: 둘 다요 남자앤 같이 운동 할 수 있어서 좋구 여잔 이쁘구 귀엽구.
2: (댕길심두?)/(욕심도?)
1: @이름이 형 (운제)/(언제) 애기 낳아요.
2: 아니.
1: 춥지?
2: 차 운전해 오는데 뭐.
1: @이름5 어떻대.
2: 다 낫대요.
1: 다행이네.
2: 작은 (누우)/(누나) 아펐어요?
1: 응 몸 (몰살.)/(몸살.)
2: (운제)/(언제) 못온대?
1: (메칠)/(며칠) 있다 들린대요.
1: (오놀은)/(오늘은) 어떻게 일찍 들어왔냐 맨날 밤 돼야 들어오드니.
2: (기양요.)/(그냥요.)
1: 참 (아래)/(어제) 명원이 왔었어?
2: 정자 (아덜요?)/(아들요?)
1: 응.
2: 아뇨 왜요?
1: (으제)/(어제) 집 다 왔는데 @이름6이 본 거 같애서.
2: @이름6이가 우리집 왜 와요?
2: @이름3나 (있으문)/(있으면) 몰라.
1: @이름3 (있으문)/(있으면) 왜?
2: 오빠 삼구 싶대요.
1: 참 오빠 삼는거야 괜찮지 남편으룬 안된 안돼두.
1: (예자들이)/(여자들이) 좋아하겐 생겼어.
2: 바람기 있게 생겼다구?
1: 귀티나게 생겼다구 (얼구리만)/(얼굴만) 보면 귀공자 같잖어 (어데)/(어디) 가난한집 (아덜)/(아들) 같애?
2: 그집 삼남매 다 그렇지 뭐.
1: 단장님한테 향수 고맙다구 전해요.
2: 응 (오놀)/(오늘) 뭐 사올까?
1: (요중간은)/(요즘은) 먹구싶은 것두 없어.
2: 도움이 아줌마 (쓸때있으이까)/(쓴댔으니까) (극정할)/(걱정할) 거 없어.
1: (들을때)/(들어올때)(즌화해요.)/(전화해요.)
2: (즌화하면?)/(전화하면?)
1: 마중나가게.
2: 아서 추운데 감기든다.
1: 뽀뽀 (수구해요.)/(수고해요.)
2: 응.
1: (오놀)/(오늘) 무리하지마.
2: 네.
1: 책 뭐 읽구싶은거 있음 말해 사다줄게.
2: (게따)/(이따) 적어놓을게요.
1: 갑시다 주리 (자꼬)/(자꾸) 시선 떨어져.
2: 어 왜 웃어?
1: 아녜요.
2: @이름7이 너.
1: 저 뭐요?
2: (누그세요?)/(누구세요?)
1: 나.
2: (아지미요)/(고모님요) 오셨어요.
1: 응.
2: 추운데 뭘 또 들구와요.
1: 사골 좀 고았어요.
2: (어머이)/(어머니) (즌화)/(전화) 받았죠.
1: 네 잘됐어요.
1: 따뜻한데서 (겨우르)/(겨울) 나시면 좋지.
1: 큰질부 좀 어때요?
2: 괜찮아요.
1: 먹는건요?
2: (오놀부터)/(오늘부터) 밥 먹어요.
1: 입덧 같은거 안해요?
2: 뭐 (발싸해요)/(벌써해요) 아유 묵 같네.
1: 네 오셨어요.
2: 아유 (기양)/(그냥) 있어 뭐하러 내려와.
1: (아짐이)/(고모님이) 사골 고아오셨다 너 먹으라구.
2: 아유 (얼매나)/(얼마나) 일인데요 (지름)/(기름) 걸구.
1: 뭐 일이야?
1: 살림하는 주부 아무것두 아니지 먹구싶은거 있음 뭐든지 말해 해다줄게.
2: 없어요 (인제)/(이제) 다 나아요.
1: (게따)/(이따) 오후에 아줌마 오기루 했다 빨래들 내놔.
2: 장은요?
1: 몇가지 사오라구 했어 (신겡)/(신경) 쓰지마.
2: (오놀)/(오늘) 모처럼 재밌게 놀았다.
1: 다음 월요일두 와요.
2: 난 공부 (운제하구)/(언제하고) @이름6씨야 괜찮지만.
1: 일주일 한번이면 돼 뭐.
2: 일주일 한번이래두.
1: @이름2씨 실력이면 한 오륙개월만 해두 들어가잖아요.
2: 나 장학생 돼서 학비 면제 받아야 돼 나 공부하는 거 맘에 안들어서 아빠 등록금 안 대주신대.
1: 내가 대줄게요 진짜예요.
2: 말 만이라두 고마워요.
1: 요즘 작은 (누우랑)/(누나랑) 통화 못하죠?
1: (누우)/(누나) -몰-(몰살)/(몸살) 앓았대요.
2: 그렇게 힘든가?
1: 큰 (누우가)/(누나가) 일을 못하잖아요.
1: 작은 (누우)/(누나) (혼재)/(혼자) 다 (하내기)/(하나) 봐요.
2: 나 들으라구 하는 (소리)/(소리) 같애.
1: 낼두 (일굽시)/(일곱시) 들어가야 돼요?
2: 아빠 외식하자구 하실텐데.
1: 식구들하군 (아직에)/(아침에) 해피버스데이 하구 나랑 (저냑)/(저녁) 먹어요.
2: 가요.
1: 들어가.
2: 다녀왔습니다.
1: 뛰어 왔냐?
2: 네.
1: 일이십분 (늦으문)/(늦으면) 어때서 뛰어와.
2: (저냑)/(저녁) 안먹었지.
1: 어.
2: 아줌마 차려요.
1: 네.
2: (오놀)/(오늘) 도서관 휴관이라며 (어데)/(어디) 갔었어?
1: (이그)/(이거) 갖구 들 어가서 안방 (걸레미)/(걸레) 좀 쳐요.
2: 나더러 인제 (걸레미까지)/(걸레까지) 치라구?
1: 당신이 하는거 뭐있는데?
1: 밥을 하우 설거질 하우?
2: 지난번 설거지 안했어?
2: 당신 아플 때랑 크리스 마스 이브날이랑.
1: 고기 두번?
1: 당신은 들어오면 신문이나 펴들구 티비나 보구 (담보나)/(담배나) 줄창 피워대구.
2: 남자들 다 그렇지.
1: 남자들 다 그렇지?
2: 우리나라 (옌날)/(옛날) 엄마들이 (잔모)/(잘못) 키웠어.
2: 남자는 신이구 여잔 하녀야?
