1: 괜찮으신 거지?
1: 여보.
1: 나 (충부이)/(충분히) 반성 했으니까 이제 화해하자.
1: 나 진짜 반성 (마이)/(많이) (했데이.)/(했다.)
1: 그러니까 오늘은 (여개서)/(여기서) 접고 할아버님도 편찮으시잖아.
1: 저 그만 들어갈게요 아주버님.
1: 여보 (처레미)/(그냥) 가면 어떡해?
1: 고소 취하하고 같이 가야지.
1: 내가 다 (잘못했데이.)/(잘못했다.)
1: 그래 내가 해도 좀 너무 (했재.)/(했지.)
1: 나 진짜 눈물 나게 반성한다 반성해.
1: 저기 내가 이번에 크게 한번 쏠게.
1: 당신 가지고 싶은 거 (머나?)/(뭐야?)
1: 형.
1: (워드메서)/(어디서) 뺨 맞고 (워드메)/(어디) 와서 화풀이야.
1: 형수 저런 게 내 잘못이야?
1: 나 때문에 걸렸다 싶어서 그런 가 본 데
1: (죄송하데이.)/(죄송합니다.)
1: 제수씨.
1: 못난 제 (동상)/(동생) 놈 때문 에 마음고생 많이 (핸)/(한) 거 알아요.
1: 그런데 오늘은 용서를 좀 (해줬으문)/(해줬으면) (합니데이.)/(합니다.)
1: 아니요 아주버님.
1: 더는 못해요.
1: 참을 만큼 -차- 랐 참고 (살았싸요.)/(살았어요.)
1: 그래서 내가 그때마다 반기며 웃으며
1: 왜 그래 정말?
1: 형 지금 열 받는 건 알겠는데 그렇다고 왜 한테 나한테 (자꼬)/(자꾸)
1: 할아버님 돌아가셨다.
1: 저 사람 폭행 고소 안 할 (거나?)/(거죠?)
1: 그렇죠?
1: 나 나야 뭐.
1: 그럼 됐죠.
1: 우린 이만 가 봐도 되는 (거요?)/(거죠?)
1: (저짝에서)/(저쪽에서) 맞고소를 하겠다고 (하이까)/(하니까)
1: 아직은
1: 서방님 고소 (하겠소?)/(하시겠어요?)
1: 갈게요.
1: 애써 동서
1: 형님
1: 이혼 서류 준비 되면 연락하소.
1: 형 (미쳤나?)/(미쳤어?)
1: 지금 뭐 하는 거야?
1: @이름6 할아버님
1: 상 치러야 하잖아요.
1: 당신이
1: (필요하와.)/(필요해요.)
1: 당신이 얼마나 사람을 질리게 하는지 알기나 (하와?)/(해요?)
1: 아무리 뼈 속까지 종손인 사람이라도 그렇지 아이고 참
1: 사내가 그게 할 (짓이나?)/(짓이야?)
1: 바람 핀 마누라한테 그게 할 짓이냐고?
1: 그러니까 형수가 형을 만만하게 보고 (그른)/(그런) 짓까지 하는 거야.
1: 형이 (얼매나)/(얼마나) 우스웠으면
1: (아깨)/(아까) (봤재?)/(봤지?)
1: 시동생한테 현장 딱 들킨 사람이 그렇게 당당하다는 게 말이 돼?
1: 말이 (되나고?)/(되냐구?)
1: 형이 (이뜬)/(이런) (사람이이까)/(사람이니까) 형수가
1: 큰 (소래기)/(소리) 내지마라 (으런)/(어른) 가신 날이다.
1: (아버님께)/(아버지께) (즌화나)/(전화나) 넣어봐라.
1: 아버지한테 왜?
1: 상 치를 준비하시느라 정신없으실 텐데.
1: 아버지 연락 안 되신다.
1: 그럼 아버지 안 계신단 말이야?
1: (벵원에)/(병원에) 어디 계신데?
1: (모르이까)/(모르니까) 전화 하라는 거 (아이나?)/(아니야?)
1: 계속 꺼져있었는데 다시 꼈을지도 (몰라.)/(모르니까.)
1: 저기 그럼 누가 (지켰싸?)/(지켰어?)
1: 할아버님 임종.
1: 형님.
1: 왜 하필이면 그 모텔이었을까?
1: 형님 알았잖아.
1: 봤잖아.
1: 그 사람.
1: 종부 (움씨)/(없이) 상 치르게 될까 봐
1: 내 앞에서 무릎 (고벵이)/(무릎) 꿇는 거.
1: 우리 할아버님 가시는 날.
1: 비까지 오네.
1: 그러니까 광고 회사 사람들하고 미팅 하시고 이실장님하고 같이 떠나셨다는 거네.
1: (알았싸요.)/(알았습니다.)
1: 이부장님.
1: 이실장님 휴대폰 번호 입력 (됐나?)/(됐어?)
1: 어떤 이실장님?
1: 홍보실 이실장님 말이야.
1: @이름1 실장님?
1: 그럼 홍보실장님 이실장님 또 (있싸?)/(있어?)
1: 휴대폰 번호 없잖아.
1: 이실장님이 간부 사원들 개인 번호도 입력 안 해두고 뭐 (했나?)/(했어?)
1: 아 이부장님.
1: @이름1 실장님 휴대폰 번호 좀 (알려좌.)/(알려주세요.)
1: 참 상조회에는 연락 (됐나?)/(됐죠?)
1: 왜라고?
1: 아직 (모르겠나?)/(모르세요?)
1: 명예 회장님 돌아가신 거?
1: 뭐 하는 (거나)/(거야) 지금?
1: 왜 그래?
1: (이딴)/(이런) 거 마시면 안돼
1: 왜?
1: 몰라서 (묻나?)/(묻냐?)
1: 상관 (없싸.)/(없어.)
1: @이름1아
1: 이건 재앙이야 재앙 어떻게 딱 한 번에 이게 말이 되냐고 말이.
1: 애 놀라니까 제발 앉아서 좀 얘기 하자.
1: 애 (무신)/(무슨) 애?
1: @이름1아.
1: 나 놀란 건 어쩌구 애 놀라는 게 대수야?
1: 이러지 말고 @이름1아 너 당황한 거 알겠는데
1: 알아?
1: 뭘 알아 선배가 그러니까 그날 내가 이러지 말자고 (했재?)/(했지?)
1: 들어오라고 했던 거 너야.
1: 술만 마시 마자고 했잖아 술만 좀 마시자구.
1: 술 마시면 내가 무슨 짓 할지 몰라서 싫다고 (했나?)/(했어?)
1: 무슨 짓 할 거 같았으면 그냥 갔어야지 들어 오란다고 들어와?
1: 너무 외롭다고 잡았잖아 (니가)/(네가)
1: 내 생일이었잖아.
1: 오십 번째 생일.
1: 사자에서 오자로 넘어가는데 어떤 여자가 안 (외롭겠나.)/(외롭겠어.)
1: 여보세요?
1: 그런데요?
1: 누구세요?
1: 누구?
1: 아.
1: 무슨 (일이와?)/(일이에요?)
1: 이 시간에
1: (사장님요?)/(사장님이요?)
1: 아까 (점슴)/(점심) 먹고 (헤어졌사요.)/(헤어졌어요.)
1: 어디 가셨는지 (모르와?)/(몰라요?)
1: 왜요?
1: 무슨 일인데요?
1: 아 (알았싸요.)/(알았어요.)
1: 나도 찾아볼게요.
1: 나 찾는 전화야.
1: 날 왜 @이름1이 전화로 찾아
1: 아까 전화기 꺼놨잖아.
1: 아 누군데?
1: 하과장.
1: @이름2이가 무슨 일로?
1: 증조 할아버님이 조금 전에 돌아가셨대.
1: 안되겠다.
1: 내가 운전할 테니까 차 (세와.)/(세워.)
1: 당신 오늘 흥분해서
1: 여보?
1: 여보?
1: 이 인간이 이래서 (싫아.)/(싫어.)
1: 서방님이 (동세)/(동서) 사랑하는 거 알잖아.
1: 그래서 더 (싫아)/(싫어) 헷갈리게 해서 .
1: 우리 (하르바이)/(할아버지) 새끼 사랑은 정말 알아 드려야 되겠다.
1: 새끼 간통으로 망신 당할까 봐 날 잡으시는 거 봐.
1: 넌 그런 말이 지금 하고 (싶나?)/(싶냐?)
1: 가슴에 사무쳐서 그런다.
1: 임종도 못 한 못난 새끼 그래도 새끼라고 이렇게 위해 주시면서 가시는 게
1: 어 아버지다.
1: 아버지?
1: (워드메세요?)/(어디세요?)
1: 왜 왜들 이제와?
1: (하르바이?)/(할아버지?)
1: (하르바이.)/(할아버지.)
1: (이딴)/(이런) 법이 어디 (있싸?)/(있어?)
1: 왜 하필 오늘 같은 날.
1: 이러면 (어떡하와?)/(어떡해요?)
1: (하르바이?)/(할아버지?)
1: (하르바이?)/(할아버지?)
1: 그러니까 이 사람아.
1: 왜 그렇게 연락이 안돼?
1: 다들 무슨 일이야?
1: 하루 (쥉일)/(종일) 어째 아.
1: 이 이 일을 어쩌면 좋아.
1: 다들 어쩌자구
1: (하르바이?)/(할아버지?)
1: (하르바이?)/(할아버지?)
1: @이름2이 (왔싸.)/(왔어요.)
1: (하르바이.)/(할아버지.)
1: 종손자 @이름2이 (왔싸요.)/(왔어요.)
1: (하르바이.)/(할아버지.)
1: 수염 뽑던 나쁜 손자 놈 @이름2이 (왔싸요.)/(왔다구요.)
1: (하르바이.)/(할아버지.)
1: 눈 좀 돔 떠봐요 (하르바이.)/(할아버지.)
1: 저 좀 보고 (가소)/(가세요) (하르바이.)/(할아버지.)
1: (하르바이)/(할아버지) 눈 좀 떠봐요 (하르바이.)/(할아버지.)
1: 이대로는 못 가요 (하르바이.)/(할아버지.)
1: (하르바이.)/(할아버지.)
1: (지들)/(저희들) 죄인 만들고 가시면 안돼요.
1: 어 어떻게 된 일이야?
1: (아직까지)/(아침까지) 정정하셨는데.
1: (니들)/(너희들) 뭣들 하는 인간이야.
1: 죄송해요.
1: (니들이?)/(너희들이?)
1: 할아버님.
1: 할아버님 이러시면 안돼요.
1: 이러다 할아버님도
1: (니들)/(너희들) 고모 찾아봐라.
1: 이젠 좀 가자 선배 열병이다 열병.
1: 딱 한 병만 더 마시자 응?
1: 후배야 딱 한 병만.
1: 우리 이러다 (죽는데이.)/(죽는다.)
1: 죽기 밖에 더 (하겠나?)/(하겠냐?)
1: 마시다 가는 거 너 그거 축복이다 알딸딸한 채로.
1: 아 그 놈의 전화 좀 받아.
1: 나 그렇게 죽긴 싫거든.
1: 선배 아직 이십일 세기 날 간절히 원하거든.
1: 네가 무슨 킬리만자로의 표현이냐?
1: 우리 노래방 갈까?
1: 킬리만자로나 한번 뽑자 선배.
1: 이 전화 왔나보네.
1: 작작들 좀 마셔.
1: 여보세요.
1: 아 국장님.
1: 국장님이 누군데 너 누구야?
1: 네?
1: 국장님 @이름5님?
1: 난 죽어도 방송 낸다고 해 죽어도 낼 거야.
1: 네 네 @이름3 선배랑 지금 같이 있는데요.
1: 네?
1: 네 네.
1: 안 그러면 나 사표 낸다고 해 낼 거야.
1: 내가 이번에 꼭 내고 말께.
1: 두고 봐라 너.
1: 내가 내나 못 내나.
1: 선배?
1: 낸다니까 사표.
1: 아버님 조금 전에 돌아가셨다는데.
1: (느네)/(너네) 아버지 돌아가신지 한참 됐잖아.
1: 끊어 끊어 장난 전화다 그거.
1: 선배 아버님 돌아가셨대.
1: 어쩌지?
1: 전 좌석 풀이다.
1: 저 (저게요.)/(저기요.)
1: 이 (비양기)/(비행기) (타요?)/(타세요?)
1: 그런데요?
1: 저기 저한테 양보 좀 해주시면 (안돼와?)/(안돼요?)
1: 안 되겠는데요.
1: 부탁 드릴게요.
1: 제가 지금 꼭 서울로 가야 할 사정이 있어서 그래요.
1: 나도 지금 꼭 서울 갈 사정이 있는데요.
1: 제가 (냉중에)/(나중에) 꼭 보답할게요.
1: 정말 그렇게 (급하와?)/(급해요?)
1: 네 정말 급해요.
1: 그럼 흥정하죠 우리?
1: 일억 정도면 어떻겠소?
1: 봐요.
1: 돈으로 안 되는 일이란 없잖소?
1: 거래할 마음이 없는 거 같은데.
1: 그럼.
1: 내가 데리러 간다니까 @이름4아?
1: 응?
1: (고조할바이)/(고조할아버지) 돌아가셨거든.
1: 알아.
1: 우리 @이름4이 유일한 손자거든.
1: 다 알아.
1: 고조할아버님한테 가서 의젓하게 인사나 해.
1: 돌아가셨다면서?
1: 그래도 @이름4이가 의젓하게.
1: 돌아가셨는데 내가 인사하는 거 어떻게 (아나?)/(알아?)
1: 그래도 -고- 고조 할아버님 안녕히 가세요 하고.
1: 죽은 사람이 어떻게 인사 받아.
1: 하라면 좀 해.
1: 너 왜 이렇게 말이 (많나?)/(많아?)
1: 왜 애가 쥐어박고 그래?
1: (할마시.)/(할머니.)
1: 어?
1: 같이 근무하는 @이름5라고 합니다.
1: 얼마나 애석 하십니까?
1: @이름2아?
1: 네 (할마시.)/(할머니.)
1: 뭐 잘못된 (거나?)/(거지?)
1: 네?
1: 우리 아버지가 어떤 양반인데 이렇게 허망하게.
1: 이건 우리 아버지다운 거 (아이잖아요.)/(아니잖아요.)
1: 나 술 끊게 하려고 다들 작정하고 일 벌이는 (거재?)/(거지?)
1: 대고모 (할마시?)/(할머니?)
1: 어 @이름4이도 있네.
