1: 여사님 (오놀)/(오늘) 데이트 시간 어떠신지?
1: 장난치지 말고 끊어.
1: 아이 (날쌔도)/(날씨도) 좋고 여사님하 고 데이트 하려고 시간도 빼놨는데기회 좀 주시죠.
1: 진짜?
1: 왠일로 이렇게 순순히 나갈 때 연락드릴게요.
1: 대한민국에서 여사님을 지칭함은
1: (겨론한)/(결혼한) (예나를)/(여자를) 높여 이르는 말이거나
1: 사회적으로 이름 있는 (예나를)/(여자를) 높여 칭하는 말로서
1: 일반적으로 오십대 이상의 여인에게 주로 (마이)/(많이) 쓰이죠.
1: 그래서?
1: 예?
1: 아니 내 말은 (요중간)/(요즘) 선배 여성 취향이
1: 조숙한 시원한 홍초차 드셔보세요.
1: 너나 (마이)/(많이) 먹어라.
1: 드디어 (무신)/(무슨) 사고라도 친 게 야?
1: 뭐 마려운 (가아지마냥)/(강아지마냥)
1: (할마시는)/(할머니는)
1: 할미 준비 다 됐어.
1: 그간 (개화주머니에)/(주머니에) 꼬깃꼬깃 쥐고 있었던 거 털어 놓으려는거 아니야 (지굼.)/(지금.)
1: @이름1이 얘기 맞지?
1: 명장님 설득해 주세요.
1: (걸충)/(대충) (말금는)/(눈치는) 챘어.
1: @이름1이 하교수가 밖에서 낳은 아인게지?
1: 우리 (할마시)/(할머니) 틀리실 때도 다 있네.
1: @이름1이가 (츰부터)/(처음부터) 보였다는 말 했었죠.
1: @이름1이가 @이름2에요.
1: (할마시.)/(할머니.)
1: (이느마이)/(이놈이) (어데서)/(어디서) 끝까지 (욜랑개질이야.)/(장난질이야.)
1: 있는 대로 얘기 못해.
1: (진이에요.)/(진짜에요.)
1: 그래서 @이름1이가 보였던 거예요.
1: (할마시는)/(할머니는) 하 실 수 있잖아요.
1: 명장님 기억 좀 찾아주세요.
1: 자자 (오놀)/(오늘) 왜 이렇게 다들 처져 있어?
1: 기운 못 내?
1: 네.
1: 진짜 이러다 적들한테 (메강지)/(모가지) 내주겠어.
1: 오랜만에 한 번 어때?
1: 그럴까?
1: (너머)/(너무) 처진다 진짜.
1: 좋다 한 번 가자.
1: 가봅시다 얼쑤.
1: 백년 동안 똑같은 재료에 조리법 지겨워.
1: 일단 @상호명1을 대표하는 (움석)/(음식) 어글탕 도미면 설야멱을 바꿀 거야.
1: @상호며아1의 맛을 없애라는 건가요?
1: 무리하진 마.
1: (엉차)/(어차피) @이름3만 무너지면 맛이야 (절루)/(절로) 사라질 (테이까.)/(테니까.)
1: 오마이 갓
1: 앞으로 설야멱에 쓸고기 핏물 빼는 방식은
1: (소곰물로)/(소금물로) (벤경합니다.)/(변경합니다.)
1: 도미면은 전골냄비를 일인용 (옹구로)/(옹기로) 바꾸고
1: 내용물을 간소화 해 일인용 도미면을 만들어 판매할 겁니다.
1: (그래구)/(그리고) 전의 경우 이미 떠 놓은 포에
1: (밀갈그와)/(밀가루와) (달개랄)/(달걀) 물을 붓으로 발라
1: 오븐에 (한끄번에)/(한꺼번에) 굽는 방식으로 (벤경됩니다.)/(변경됩니다.)
1: 쟤 (아칙부터)/(아침부터) 뭘 (잔모)/(잘못) 먹은 거같더니 완전 갔구만.
1: 제가 뭐랬어요?
1: (분멩히)/(분명히) 뭐가 있다 했지.
1: (지굼)/(지금) 뭐라고 했나?
1: 앞으로 @상호명1 주방에서 쓸데없이 낭비되는 시간과 인력이 있어선 안 됩니다.
1: 그러려면 나부터 잘라야 할 거다.
1: 그러지 말고 꼭 따라주십시오.
1: 아니 따라 주셔야 합니다.
1: 절대 그럴 순 없다.
1: 그럼 할 수 없죠.
1: 이 주방 나가주셔야 겠습니다.
1: 저게 말이면 다 하는 줄 알아.
1: (지굼)/(지금) 날 자른다고 했나?
1: 네.
1: 공동대표로서 다시 한 번 (멩렝합니다.)/(명령합니다.)
1: 설야멱 도미면 어글탕 모든 조리방식을 (벤경합니다.)/(변경합니다.)
1: 따라 주십시오.
1: 절대 그럴 수 없다.
1: 주방장 @이름4 이천십이년 사월 이십구 일부로 해고 조치합니다.
1: 당신 딸이야.
1: 명장님 큰일 났어요.
1: 누굴 해고 했다고?
1: @상호명1 주방장 @이름4 씨요.
1: 그 이유는?
1: (상새의)/(상사의) 지시를 무시하고 어젠 폭행까지
1: (어뜬)/(어떤) 이유가 더 필요하죠?
1: (무신)/(무슨) 지시?
1: @상호명1의 맛을 없애겠다?
1: 필요하다면요.
1: 당장 (여개서)/(여기서) 나가.
1: 죄송하지만 명장님은 절 해고할 권한이 없으십니다.
1: 너 이 (짜리에서)/(자리에서) 널 못 끌어내면 내가 나가지.
1: (증말)/(정말) 기억 안 나세요?
1: 또 (무신)/(무슨) 수작이야.
1: 어렸을 때 나 (여개서)/(여기서) 엄마랑 숨바꼭질도 했었는데
1: (너머)/(너무) 넓어서 내가 술래하면 엄마 못 찾고 서서 울기만 했었잖아요.
1: 엄마 요리할 때 칼질에 맞춰서 북도 치고 입으로 (소리기도)/(소리도) 내고
1: 너 뭐야?
1: 또 또 (뒤안질에)/(뒤안길에) 봉선화 피면 (손툽에)/(손톱에) 물도 들여주고 또
1: (구만)/(그만)
1: 그렇게 보지만 말고 잘 생각좀 해보세요.
1: 안 그럼 엄마가 다친단 말이에요.
1: 엄마 괜찮으세요?
1: 너 (무신)/(무슨) 짓이야?
1: 엄마도 느꼈잖아요.
1: 지난번 건재료 창고에서 제가 안겼을 때요.
1: @이름1.
1: 모르시겠어요?
1: 기억해보세요.
1: 너 뭐야 너.
1: @이름2에요.
1: 제가 @이름2라고요.
1: @이름1 너 미쳤어?
1: 엄마.
1: 엄마.
1: 건드리지 마.
1: 우리 엄마 (잔모되면)/(잘못되면) 다 네 탓이야.
1: (여개)/(여기) 좀 도와주세요.
1: 괜찮아?
1: 나한테 아무리 섭섭한 게 있다 해도
1: 우리 @이름1이가 내 (아덜까지)/(아들까지) 꼬셔서 스승의 등에 칼을 꽂겠어?
1: 제 (자석)/(자식) 건드리는데 (가만뎅이)/(가만히) 있을 어미가 (어데있다고)/(어디있다고)
1: 왜 그래 @이름1?
1: 나 건드리지 말아요.
1: 나 쫓아오지도 말고 붙잡지도 말아요.
1: 아니 (기양)/(그냥) 내 옆에 있지 말아요.
1: 백회장 만났어?
1: 사실대로 말해.
1: 아니요.
1: (기양)/(그냥) 내가 싫어서 그래요.
1: 나한테 (잘해주이까)/(잘해주니까) 우리가 진짜 친구인 줄 착각했어요.
1: 근데 아니잖아요.
1: @이름5 씨 @이름6 회장님 (아덜이잖아요.)/(아들이잖아요.)
1: 나랑 우리 엄마 괴롭히는 백회장 (아덜)/(아들)
1: 나한텐 이미 아니야.
1: 그런다고 어떻게 엄마가 아닌게 돼요?
1: 이제 나한테 다가오지 말아요.
1: 진심이야?
1: 왜 내가 백회장 (아덜이라서?)/(아들이라서?)
1: 나 @이름5이 보는 것만으로도 힘들어요.
1: (그짝)/(그쪽) (때미에)/(때문에) 내가 더 아프다구요.
1: (그래니까)/(그러니까) @상호명1에서 내 일에서 (구만)/(그만) 빠져요.
1: 비켜.
1: (지굼)/(지금) 회장님 일본 출장중이십니다.
1: 그걸 나보고 믿으라고?
1: (이새님.)/(이사님.)
1: 그럼 회장님 오시면 전해.
1: @이름1 건드리면 후회할 거라고
1: 엄마 (기양)/(그냥) 주무시는 거죠?
1: (아칙에)/(아침에) 일어나 @이름2야 내 딸 @이름2 그러실 거죠?
1: 엄마 나 내일 방송에 나가요.
1: 스타셰프 @이름2 @이름3 명장 딸 @이름2.
1: 허락하는 거죠?
1: 왜 그랬어?
1: 잘 참았잖아 @이름1아.
1: 만약에요.
1: @상호명1 명장이 자살기도를 했었고 (자석도)/(자식도) 몰라본다.
1: (시상에)/(세상에) 알려지면 어떻게 될까요?
1: 그게 (무신)/(무슨) 말이야?
1: (시상에)/(세상에) 알려지다니
1: 백회장님 우리가 생각한 것보다 (훨썩)/(훨씬) (마이)/(많이) 알고 있어요.
1: 왜?
1: 너 (어데야?)/(어디야?)
1: 몰라.
1: 얘기해.
1: (어데냐고)/(어디냐고) (츰부터)/(처음부터) 넌 안 된다고 했지.
1: (찡자)/(시비) 걸러 온거면 (기양)/(그냥) 가.
1: 아주 끝까지 폼은
1: 네 엄마 짓이야.
1: 왜 입 다물고 있어?
1: (지굼)/(지금) 너하고 백회장 (때미에)/(때문에) @이름1이가 (얼매나)/(얼마나) 힘든 줄 알아?
1: 한 대 칠래?
1: 넌 (지굼)/(지금) 나 때리고 싶고 난 (지굼)/(지금) 세게 한 대 맞아야 할 것 같고
1: 됐다.
1: 너 (보이까)/(보니까) 그럴 맘이 사라졌다.
1: 이쯤에서 빠져.
1: 그게 @이름1이 위하는 길이야.
1: 그건 내가 정해.
1: 아니 이미 늦었어.
1: 뭐 속 타는 일 있었어?
1: 나 @이름5 씨 보는 것만으로도 힘들어요.
1: (그짝)/(그쪽) (때미에)/(때문에) 더 (마이)/(많이) 아프다구요.
1: (그래니까)/(그러니까) @상호명1에서 내 일에서 빠져요.
1: (지굼)/(지금) 너하고 백회장 (때미에)/(때문에) @이름1이가 (얼매나)/(얼마나) 힘든 줄 알아?
1: 작년 (한석관련)/(한식관련) 행사 중 사십프로이상 @상호명2에서 진행했고
1: (거우)/(거의) 수의계약으로 체결됐지.
1: 네.
1: 칠월 (한석)/(한식) 문화 행사는 한경 식품이 주최하기로 내정되어 있었는데
1: 공개 심사에서 막판에 @상호명2가 치고 들어왔고
1: 그럼요.
1: 그때 진짜 난감했죠.
1: 공개 심사 받을 때 @상호명2 시설 상태 점검이랑
1: 메뉴 점검 맡았던 검식관들 명단 리스트
1: 행사 관련 보고서 심사 서류들까지 빠짐없이 찾아서 갖고 와.
1: 네.
1: (구만)/(그만) 일어나.
1: (운제까지)/(언제까지) 이럴거야?
1: 우리 @이름2 살아돌아 왔어.
1: 봐.
1: 당신이 정신을 놓으면서까지 찾아 헤매던 우리 @이름2야.
1: 당신 이제 제발 돌아와
1: (오놀은)/(오늘은) 최고의 한식당 @상호명1 후계자이자
1: 현 명장님의 따님이신 @이름2 셰프를 모셨습니다.
1: 안녕하세요.
1: @이름2입니다.
1: 소개해 주실 요리는 뭔가요?
1: 제가 (오놀)/(오늘) 선보일 (움석은요.)/(음식은요.)
1: 떡갈비 트리와 드릅적입니다.
1: 제 생일이 크리스마스 이브라
1: 엄마는 제 생일이면 항상 오색설기 떡 케익과
1: 떡갈비 트리를 만들어 주셨어요.
1: @이름2야 @이름2야.
1: (여개요.)/(여기요.)
1: (사램이)/(사람이) 떨어진 (헌적이)/(흔적이) 있습니다.
1: 어릴 때 연꽃 소스를 좋아하셨다고 하셨는데요.
1: (아답지)/(아이답지) 않은 메뉴선택이거든요?
1: (대차)/(대체) 몇 살이시죠?
1: 그래서 오빠가 (벨로)/(별로) 안 좋아했어요.
1: 전 쓴맛이 나는 (움석을)/(음식을) 유독 좋아했거든요.
1: 누가 미치고 누가 멀쩡한건지
1: 어릴 적 기억 속 맛의 (소리기가)/(소리가) (지굼도)/(지금도) 생생하게 기억나요.
1: 맛의 (소리기요?)/(소리요?)
1: 네 저는 맛있는 (소리기로)/(소리로) 엄마가 한 (움석을)/(음식을) 알았거든요.
1: 엄마 칼질에 맞춰 장난감 북으로 박자 맞추고 그러고 놀았대요.
1: 오빠.
1: 엄마 (극정돼서)/(걱정돼서) 온 거야?
1: 깨어나셨다가 다시 잠들었다 그러고 계셔.
1: (으제)/(어제) 일은 기억 못하시는지 (아문)/(아무) (말씸)/(말씀) 없으시고
1: 기억 못하시는구나.
1: 밥 먹자.
1: 나 (상구)/(아직) 밥 안 먹었는데
1: 뭘 그렇게 봐요?
1: 신기해서
1: (따치)/(따로) 떨어져 살았는데 칼질하는 폼도 빠른 손놀림도 엄마랑 똑같다.
1: 이래봬도 나 꽤 인정받는 수제자였어요.
1: (지굼은)/(지금은) 아니지만
1: 나 사실 궁금한 건 무지 많아요.
1: 어렸을 때 난 어땠는지
1: 오빤 미국에서 어떻게 살았는지
1: 음악은 (운제부터)/(언제부터) 했는지
1: (게신)/(얼른) 먹어요.
1: 왜요?
1: (이제사)/(이제야) (똑바루)/(똑바로) 네 (얼구리이)/(얼굴이) 보여서
1: 예쁘죠?
1: 오빠 (동상)/(동생) 어때요?
1: 글쎄 좀더 먹어봐야겠는데?
1: (시느매)/(천천히) 드세요.
1: 어렸을 때 넌 내 말 보다 @이름8 말을 더 잘 더 잘 들었어.
1: (마음대루)/(마음대로) 안 되면 울고 떼쓰고
1: 나쁜 (동상이었네.)/(동생이었네.)
1: 착한 (동상은)/(동생은) 아니었지.
1: 근데 내가 엄마한테 혼나서 손들고 (있으문)/(있으면) 꼭 옆에 와서 같이 들고 있었어.
1: 그럼 엄마 아빤 어린 너 (때미에)/(때문에) 할 수 (움씨)/(없이) 나까지 용서해줬고
1: 착한 (동상이었네.)/(동생이었네.)
1: 응 착하다 살아있어줘서
1: (누그)/(누구) 기다려?
1: 아니요.
1: (기양)/(그냥) 바람이 좋아서요.
1: 너 머리 나빠 기억 못하겠지만
1: 어릴 때 너 울고 떼쓸 때 그거 하나면 다 해결됐어.
1: (얼매나)/(얼마나) 단순했는지
1: 왜 그래?
1: 이제 초콜릿 안 먹어.
1: 아니요.
1: (상구도)/(아직도) 좋아해요.
1: (하내기)/(하나) (먹으문)/(먹으면) 금세 기분 좋아지고
1: 그럴 줄 알았지.
1: 이제 나한테 (이딴)/(이런) 거 해주지 말아요.
1: 내 도움 받기 (싫으문)/(싫으면) (지대로)/(제대로) 해.
1: 맨날 울지 말고
1: 가족이랑 이름 찾고 행복해지면 그때도 싫다면 내가 안 해.
1: 그 전까지 내 (마옴이야.)/(마음이야.)
1: 간다.
1: 일본은 잘 다녀오셨어요?
1: 안 받을 줄 알았는데 안부까지?
1: 눈물나는데?
1: @상호명1에서 쫓겨났어요.
1: (이딴)/(이런) 어쩌다?
1: 백회장 (아덜)/(아들) 꺼지래요.
1: (소룸끼친다고)/(소름끼친다고)
1: 잘 됐어.
1: 남자 (마옴)/(마음) 이용해서 제 엄마한테 칼 꽂아라
1: 등 떠미는 (예나애)/(여자애) 엄만 무서워.
1: 그래 그렇게 웃고 잊어.
1: (그더처)/(금방) 끝날 일이야.
1: 그 기사 내실 겁니까?
1: 물론
1: 너한테는 기회 한 번 더 줄 거야.
1: 단 딴 맘 (움씨)/(없이) 백기 들고 들어와.
1: 그럼
1: 내가 가진 모든 건 결국 네 께 될 거야.
1: 명심해.
1: 늦었어요 아빠.
1: 그래.
1: 엄마 좀 보고 나올게요.
1: 잔다.
1: (상구)/(아직) (마이)/(많이) 아프신 거예요?
1: 잠깐 깼었는데 다시 잠만 자는구나.
1: (오놀)/(오늘) 방송 봤다.
1: 보셨어요?
1: 엄마도 아프고 해서 (역부러)/(일부러) 얘기 안 했는데
1: 그래도 (오놀)/(오늘) 반응 무지 좋았어요.
1: (마옴에)/(마음에) 안 드셨어요?
1: 아빠가 (잔모했다.)/(잘못했다.)
1: 아빠가 미안해.
1: 가족끼리 미안하다는 말이 (어데)/(어디) 있어요.
1: 첫 방송이라 긴장했나 봐요.
1: 좀 피곤해요.
1: (먼전)/(먼저) 들어갈게요.
1: 편히 쉬십시오.
1: 그래 (수구했어.)/(수고했어.)
1: 집 좋은데요.
1: 뭐야.
1: 여사님 (오놀)/(오늘) 데이트 시간 어떠신지
