1: 똑같이 손발 달렸는데 왜 못 해?
1: (걸레미)/(걸레) 좀 치면 (손꼬락이)/(손가락이) 뒤틀어져 집이 무너져 (구둘바닥이)/(방바닥이) 꺼져?
2: 또 아구탕을 끓여?
1: (무신)/(무슨) 아구탕을 끓여?
2: 아구 아구 펀댄다구?
1: 편안만 바쳐 (기생오래비마냥)/(기생오라비마냥) 문 좀 열어줘요.
1: 나가 문 좀 (열어주래니까.)/(열어주라니까.)
2: 대문 가까운 (사램이)/(사람이) (누그야?)/(누구야?)
1: 아유 (저냑)/(저녁) 어떡했어?
2: 제가 차려먹을게요.
1: 응.
1: 다녀왔습니다.
2: 어.
1: 놔두세요 아버지 제가 칠게요.
2: 아이구 넌 (니)/(네) 방이나 쳐 남의 스웨턴 왜 팽개쳐.
1: 뭘 팽개쳐?
2: 팽개친 (기)/(게) 아니구 뭐야 티비 앞에 (개켜)/(개어) 뒀구만 왜 던져 남은 옷은?
1: (걸레미)/(걸레) (치느냐구)/(치느라구) 밀쳐 쳤지 아유 드라큐라
2: 또 봐?
1: 드라큐란 보고 또 봐두 재밌어요.
2: 아유 정신사 나워.
2: (냉중에)/(나중에) 넌 (혼재)/(혼자) 나와 봐 생각 좀 해봤어?
1: 뭐요?
2: 수술?
1: 어쩜 그렇게 겁보냐.
1: 남들 다 하는 수술 (하내기)/(하나) 못 해?
2: 이다음에 (니)/(네) 색시가 흉본다.
1: 뭘 흉봐요.
2: (겁보라구.)/(겁쟁이라구.)
1: 이담에 군대 가서 한다니까요.
2: 크면 더 아프다니까 낮에 (즌화)/(전화) 왔었거든 아빠.
1: 학원 갔을 때요?
2: 어 너 (빠빨리)/(빨리) 수술하라구 그러셔 남자답게 씩씩하게 가서 하라구.
1: @이름1이 했는데 그렇게 아프대요.
2: 지는 했구 (일부라)/(일부러) 너 겁먹으라구 하는 소리야.
2: 어떻게 더 생각해야 돼?
1: 수술하면 학원 (메칠)/(며칠) 빠져두 돼요?
2: 빠져.
1: 그럼 내일 할게요.
2: 매두 (먼전)/(먼저) 맞는 게 낫대.
1: 미역 담가놨어요.
2: 예.
1: @이름2 고기 볶은 거 안 (좋아하이까)/(좋아하니까) (귀찮드래두)/(귀찮더라도) 불판에 굽구
2: 네.
1: 한 끼만 먹게 (쪼매이만)/(조금만) 해.
2: 도우미 아줌마 몇 시간 하구 간 거예요?
1: 네 시간요.
1: 한 시부터 (다서)/(다섯) 시까지 아유 남의 식구 맘에 안 들어.
2: 일 잘 못해요?
1: 성의 (움씨)/(없이) 하죠 하는척만
1: (걸레미질)/(걸레질) 챘대에 (쳤대야)/(쳐대야) 덴 안 닦구 (실실)/(슬슬)
2: 적당히 살아요.
1: 빨래 한두 번 덜 깨끗한 거 입어두 되구
1: (간)/(반찬) 한두 가지 덜 -막- 먹어두 되구요 큰앤 든든히 먹구 나갔어요.
2: 네 애기씨가 사골 고아온 거 꽤 먹구 나갔어요.
1: (당시)/(당신) @이름3이 @이름4이 가졌을 때 고깃국 좋아했죠?
2: 말로는 고기 좋아하면 (아덜이구)/(아들이구) (신)/(신) (구)/(거) 좋아하면 딸이라구 해요.
1: (아덜인가?)/(아들인가?)
1: 낼은 갈비 사올까요 그럼?
2: 면봉 없네.
1: (거게)/(거기) (빼다지에)/(서랍에) 있어요.
2: (오놀)/(오늘) 아줌마 와서 몸두 편하구 맘두 편했어.
1: 어.
2: 일주일 매일 오는 건가?
1: 아뇨.
1: 필요할 때마다 (어머이)/(어머니) 부르신대.
2: (오놀)/(오늘) 처제한테 형님 소리했어.
1: 부를 일이 뭐 있어 정신차리구 안 만들 거야?
2: (나같으문)/(나같으면) 피곤하게 (신겡)/(신경) 쓰느니 기왕 부르구 말겠다 뭐 어때?
1: 존댓말까지 해야 돼?
2: 아가들한테두 이랬어요 저랬어요 하잖아 (그른)/(그런) 기분으루 하면 되지.
1: 싫어 그거 하구 (승격이)/(성격이) (달러.)/(달라.)
1: 여보세요?
2: 형수님 전데요.
1: 예 (데련님.)/(도련님.)
2: @이름4이 형 들왔어요?
1: 예 잠깐만요.
2: @이름5아 왜 야심한 밤에 안 자구 (즌화냐?)/(전화냐?)
1: 형 나 고민 있어.
2: (무신)/(무슨) 고민?
1: 나 수술해야 돼.
2: (무신)/(무슨) 수술?
1: 알잖아 고래잡는 수술.
1: 웃을 일이 아냐 낼 할 건데 무서워 죽겠어 잠이 안 와.
2: 마취하구 하는데 뭐가 아프냐 하구 나서 (쪼매이만)/(조금만) 참으면 되지.
1: 친구들이 (일부라)/(일부러) 그러는 거야.
2: 응.
1: 응.
2: (극정)/(걱정) 말구 자.
1: 응.
2: (무신)/(무슨) 수술요?
1: 고래잡는 수술이라구 있어.
2: 응.
2: (재기)/(자기) 알어?
1: 작가 지망생이 모르는 게 어딨어?
1: 이론으룬 다 알지 책 보구 얘기 듣구 (데련님)/(도련님) 한대요.
2: 어 (극정이이)/(걱정이이) @이름6아.
1: 애쓰셨어요.
2: 와주셔서 감사해요.
1: 지난번 야식집 가자.
2: 배고파요?
1: 먹어야 가서 잠 잘 올 거 같애.
2: 안녕히 주무셨어요 어머님.
1: 음 왜 (발싸)/(벌써) 일어났니 어젯밤 늦게 들왔을 텐데
2: (인제)/(이제) 아무렇지두 않아요.
1: 올라가 더 누워있다 내려와.
2: 낮에 쉴게요.
1: 왜 들어와요?
2: 큰애 일어나서 해요.
1: 무리하네 또
2: 낮엔 쉰대요.
1: 생일 축하한다.
2: 엄마두 이십칠 년 전에 나 낳으라구 애썼어 잘 먹을게요 아줌마.
1: 응.
2: (쵯불은)/(촛불은) (저냑에)/(저녁에) 꺼 근사한데 예약해 놓을 (테이까.)/(테니까.)
1: 저기요 아빠.
2: 뭐?
2: 이번 생일만 나가서 보내면 안 돼요?
2: 나가서 (누그랑?)/(누구랑?)
1: 친구들이 (저냑)/(저녁) 사준다구요.
2: (여잇날의)/(옛날의) 의대 친구들?
1: 네.
2: 그래 그럼 (너머)/(너무) 늦진 말구 음.
1: (오놀은)/(오늘은) (저냑)/(저녁) 먹구 들와요.
2: 응.
1: 다녀올게요.
2: 그래 방학 아주 알차게 보낸다
1: 그 머플러 (어데서)/(어디서) 산 거냐?
2: 왜요?
1: 좋아 보여서
2: 친구 거예요.
1: 응 다녀와.
2: 예.
1: 거 (담보)/(담배) 좀 나가서 피워요.
2: 방에서 안 피잖아.
1: 방이나 마루나
2: 미역국 먹었어?
1: 응.
2: 몇 시 들어간다구 허락받았는데?
2: (저냑)/(저녁) 같이 먹는 거냐?
1: (빠빨리)/(빨리) 나와.
1: (니)/(네) (얼구리)/(얼굴) 보면 (사램들)/(사람들) 아끼는 (가아지라두)/(강아지라두) 죽을 줄 알겠다.
2: 엄마가 (나래면)/(나라면) 안 그렇겠어요?
1: 안 그렇겠어요?
1: 씩씩하게 가서 진작에 했죠.
2: 나 좀 봐.
1: 내가 다시 병나면 안 되겠구 그래서 방법을 생각했어.
2: 우리 일 분담하자 오전 근무 땐 내가 장 봐서 (저냑)/(저녁) 할 (테이까)/(테니까)
2: 오후 근무 땐 언니가 (저냑을)/(저녁을) 해.
1: 내가 어떻게?
2: (어머이한테)/(어머니한테) 맡기지 말구 언니가 해.
2: 이집 (맏메누리로서)/(맏며느리로서) 하는 얘기야.
1: 내가 너한테 살림솜씨가 미치니?
1: 망신이나 떨란 얘기지.
2: 공부하는 머리 있음 일 같은 건 아무것두 아냐.
2: 적어줄 (테이까)/(테니까) 그대로만 하면 되구
2: 나 오전 근무 땐 언니가 일어나 (아직)/(아침) 하구
1: 나더러 -새- (새박)/(새벽) 일어나 밥하라구?
2: 나 하는 거 언니 왜 못 해?
1: 두 시 세 시 자구 어떻게 (다서)/(다섯) 시 일어나니?
2: (다서)/(다섯) 시 반 일어나면 충분해.
1: (다서)/(다섯) 시든 (다서)/(다섯) 시 반이든.
2: 일찍 자.
1: 일찍 잠이 와야 자지.
2: 늦잠 (자이까)/(자니까) 잠이 안 오지 뻑하면 낮잠 자구
2: 낮에 공부건 뭐건 안 된다며 (그래니까)/(그러니까) 일하면 돼.
1: 야.
2: 야라니 아버님 뭐라구 그러셨어?
1: 너 (증말)/(정말) 이럴 거야?
2: 나 병나는 거 봤잖아.
1: (사램)/(사람) 써 아버님두 허락하셨는데 왜 (고집패기부려)/(고집부려) (혼재?)/(혼자?)
2: 말두 안되는 소리 하지마 젊은 (메누리)/(며느리) 둘씩 있으면서 (사램을)/(사람을) 써?
1: 욕먹기 십상이지.
2: 나 대학원 공부두 해야 되구 틈틈이 책보구 영화두 봐야 되구
2: 공모 낼 준비두 해야 돼 봐주라 응?
1: 등단할 거 아니잖아.
2: 열심히 공부하구 써야 등단하지.
2: (기양)/(그냥) 이스리루 주저앉으라구?
1: 나 잘 되구 성공하면 우리 집두 도울 거구 너한테두 아까운 거 (움씨)/(없이) 다 해줄게.
2: 대작가루 성공한 (사램을)/(사람을) 다 (재기)/(자기) 일 열심히 (하민서)/(하면서) 됐어.
1: 남자들두 살림했니?
2: 생활을 모르구 글이 나와?
1: 간접경험으루 다 돼 이론으룬 다 알구.
2: (그래니까)/(그러니까) 실천만 하면 돼네.
2: 언니 머리가 좋아서 일 (그냥)/(금방) 배울 거야.
1: 난 대학원 공부두 있잖니.
2: 온 살림 맡는 것두 아니구 (할로에)/(하루에) 한 끼씩은 (충부이)/(충분히) 할 수 있어.
2: (가작해야)/(고작해야) 일 년이구 한 달 (살았으이까)/(살았으니까)
2: 열한 달 남은 거다 (오놀)/(오늘) 시장부터 봐.
1: 나 팔두 시원치 않은데 어떻게 시장을 보니?
1: 무거운 거 못 들어 나.
2: 나 간호사야 정형외과두 있었구
2: 깁스 풀구 이삼 주면 빨래건 설거지건 다 해두 돼.
2: 적어줄 (테이까)/(테니까) 그대루 다 사오구
2: 당분간은 (간)/(반찬) 하는 거 가르쳐 (줄테이까)/(줄테니까) (극정)/(걱정) 마.
1: 너 나한테 이럴 수 있어?
2: 더 이상 어떻게 하라구 난 무쇠야?
1: 나 학원 다녀오마.
2: 네.
1: 친구들 모임 있어서 (쪼매이)/(조금) 늦을 거야.
2: 네.
1: 내가 살 수가 없어.
2: 네 @상호명1입니다.
1: 안녕하세요.
2: 엄마 일 있어서 (어데)/(어디) 좀 나가셨는데
2: 응 엄마젖 먹구 싶어서 (시직살이)/(시집살이) 어떻게 해?
1: (오놀은)/(오늘은) 일찌감치 나가서 (하염엄씨)/(하염없이) 걷구 싶다.
2: (혼재요?)/(혼자요?)
1: 음.
2: 혼잔 밥먹으러두 못 가구 영화두 못 가요.
1: (사램은)/(사람은) (혼재견딜)/(혼자견딜) 수 있어야 돼.
1: 이 세상 (혼재)/(혼자) 왔다 (혼재)/(혼자) 가는 거 아니니.
2: 단장님 고독을 즐기세요?
1: 야 삼류 (제미)/(제비) 대사 같다.
1: 싸모님 고독을 즐기세요?
1: 가정을 포기하십쇼.
2: 너 나가서 그러구 다니는 거 아냐?
1: 하면 어울리겠어?
2: 딱 어울리녀 넌 예술단입니다 잠시만요.
1: 오프닝으 (너머)/(너무) 흔하지 않어?
2: (사램들한테)/(사람들한테) 익숙한 곡이 좋을 거 같애서요.
1: 선생님.
2: 여보세요?
1: 어 @이름7 씨 나.
2: 시장 갔다와?
1: 생태 (이그)/(이거) (얼매예요?)/(얼마예요?)
2: 세 마리 만 원요.
1: 주세요.
2: 조릴 거예요 국 끓일 거예요?
1: 몰라요.
2: (수구하십쇼.)/(수고하십쇼.)
1: 네.
2: 민형사 연락 없습니까?
1: (상가요.)/(아직요.)
2: 김계장님.
1: 네.
2: @이름8 낼 소환하구요.
2: 공보관실에서 자료 요청한 거 보냈습니까?
1: 아뇨.
2: (빠빨리)/(빨리) 해서 보내세요.
1: 네.
2: 큰 따님 올 (개)/(해) (시직)/(시집) 보내야죠.
1: 보내야 되는데 갈 맘을 먹어야죠 치과 의사 대두 싫대요.
2: 따로 사귀는 (사램)/(사람) 있는 거 아녜요?
1: 그럼 근심이 없게요 남자한텐 (도체)/(도대체) 관심이 없어요 공부만 할려구 그래요.
2: 평양감사두 저 (싫으문)/(싫으면) 어쩔 수 없죠.
1: 어 왔니.
2: 커피요.
1: 두 잔요 다음부터 올땐 (즌화하구)/(전화하구) 와라 (매냥)/(마냥) 기다리지 말구.
2: 좀 기다리면 어떠니?
1: 박여사 말 시켜서 피곤하다며?
2: 인제 괜찮어 웬만큼 친해져서
1: (사램)/(사람) 심성은 (구만이야.)/(그만이야.)
1: 몇 년 같이했는데 한 번 돈 문제루 기분 상한 적두 없구
2: @이름9이 방학이라 편히 쉬지?
1: 방학이래두 도서실 다녀 아니 도서관
2: 도서관은 왜?
1: (기양)/(그냥) 책두 보구 뭐 컴퓨터 이용두 한다구
2: 으응 얘 @이름9이 선 한 번 보게하자.
1: 참 너가 (지굼)/(지금) @이름9이 (신겡)/(신경) 쓸 때니?
2: (너머)/(너무) 좋은 (짜리라서)/(자리라서) 그래
1: 뭐 하는 여잔데?
2: 유치원 선생.
1: 나인?
2: (쉬물)/(스물) 넷 됐어.
1: 근데 (발싸)/(벌써) (겨론할려구)/(결혼할려구) 그래?
