1: 안티몬 백이십육 마이크로그람퍼리터 (때미에)/(때문에) @이름1가 죽었다고 단정지을 순 없단 얘깁니다.
1: (무신)/(무슨) (말씸이죠?)/(말씀이죠?)
1: @이름1는 안티몬에 의한 (중독새가)/(중독사가) 아니란건가요?
1: 제 부검소견은 @이름1의 사인은 안
1: 티몬에 의한 (중독새가)/(중독사가) 아니라 급성 내인사 사망의 종류는 자연사입니다.
1: @이름2 법의관 @이름1의 사인을 다시 한번 (말씸해)/(말씀해) 주시겠습니까?
1: @이름1의 사인은 급성내인사 사망의 종류는 자연사입니다.
1: 아닙니다.
1: @이름1는 안티몬 중독으로 사망했습니다.
1: @이름1를 비롯해서 죽은 @상호명 직원들 모두
1: 중요장기에서 급성내인사를 일으킬만한 소견이 보이지 않았고
1: 모두 백 마이크로퍼리터이상의 안티몬이 검출됐습니다.
1: 안티몬으로 인한 (중독새가)/(중독사가) 확실합니다.
1: @이름3 법의관 그 전에 안티몬으로 중독사한 시신을 부검한 적 있습니까?
1: 안티몬을 경구로 섭취했을 때와 피부에 접촉했을 때 각각 (워느)/(어느) 정도가 치사량인지 아십니까?
1: 급성시엔 (얼매만큼의)/(얼마만큼의) 양이고 만성시엔 (얼매만큼의)/(얼마만큼의) 양이어야 합니까?
1: 서양인과 동양인의 경우에 다른 영향을 미칩니까?
1: 안티몬의 정확한 치사량은 아직 정해지지 않았습니다.
1: 백 마이크로그람퍼리터 이상의 안티몬이 검출됐다고 해도 안티몬이 사인이라고 단정지을 수 없습니다.
1: 선생님 하지만
1: 변사자 @이름1는 원인불명의 급성심정지 혹은 임신 중 부정맥으로 인한 급사로 보는 것이 타당합니다.
1: 이상입니다.
1: @이름5 대표님 불기소처분을 받으셨는데요.
1: 소감을 (말씸해)/(말씀해) 주시죠.
1: @이름5 대표님 (지굼)/(지금) 심정이 어떻습니까?
1: 도대체 그 @이름2 선생 뭐하는 (사램이에요?)/(사람이에요?)
1: 혹시 @이름5한테 넘어간 거 아니에요?
1: @이름2 선배 그럴 (사램)/(사람) 아니에요.
1: 그런데 어떻게 (아깨같은)/(아까같은) 증언을 하냐구요.
1: 이제 어떻게 되는 거죠?
1: 불기소처분은 확정력이 없어요.
1: 다시 새로운 증거를 찾아내서 공소를 제기하면 되요.
1: 알겠습니다.
1: 뭐든 찾아오면 되는 거죠?
1: (어데가요?)/(어디가요?)
1: @이름4 만나러 갑니다.
1: 뭐든 나오겠죠.
1: 전 @이름2 선생님을 만나볼께요.
1: (분멩히)/(분명히) (무신)/(무슨) 이유가 있을 꺼에요.
1: 법의관도 (사램이다.)/(사람이다.)
1: (운제나)/(언제나) 맞을 순 없어 (가껌은)/(가끔은) 틀리기도 하고 (가껌은)/(가끔은) 가서는 안될 길을 가기도 하지.
1: 제가 원장님께 해드릴수 있는 마지막 일이었어요.
1: 이제 편히 쉬세요.
1: 내가 @이름7 원장님을 찾아갔을 때 그렇게 (말씸드렸네.)/(말씀드렸네.)
1: 차라리 자네한테 모든 걸 고백하라고 이미 자네가 눈치를 챘다면 더 이상 막을 수 (없으이)/(없으니)
1: 차라리 고백하고 자네 입을 막아달라고 했어.
1: 하지만 이미 원장님은 자살을 결심하고 계셨어.
1: 그 비밀이 새어나가는걸 원치 않았던 거야.
1: (누그나)/(누구나) 한 (가젱이쯤)/(가지쯤) 목숨을 거는게 있어.
1: 돈이건 명예건 그 (머시기이건)/(무엇이건) 자신의 목숨을 바쳐서라도 지키고 싶은 게 있지 그게 인간이야.
1: 쉽지 않은 선택이었을 텐데 고맙네 괴로울꺼야.
1: 나도 (츰엔)/(처음엔) 그랬어.
1: 법의관의 양심과 현실사이에서 괴로워하고 힘들었지.
1: 국과수를 위한것도 당신을 위한 것도 아니였어요.
1: 내 스승이였던 @이름7 원장님을 위한 거였습니다.
1: 그게 (머시기을)/(무엇을) 위한 거였든 포기하길 잘했어.
1: 안티몬 치사량은 자네가 말했던 것처럼 입증되지 않았어.
1: 그 증거로 @이름5 대표를 살인죄로 몰아넣기는 불가능하지.
1: (응차)/(어차피) 질 싸움이였어.
1: 난 안티몬을 포기한 거지 @이름5을 포기한 게 아닙니다.
1: 다른 증거를 찾아내면 됩니다.
1: @이름5은 (반다시)/(반드시) 죄값을 받게 만들거에요.
1: 이미 되돌릴 순 없어 자넨 루비콘강을 건넌거야.
1: 뭐하는 거야?
1: 뭐하긴요 같이 가려는 거에요.
1: 내려.
1: (혼재)/(혼자) 갈꺼야.
1: 싫어요.
1: 선생님이 나한테 (부택했잖아요.)/(부탁했잖아요.)
1: 객관적인 시선을 유지할 수 있도록 함께 있어달라구
1: 개인적인 감정이 섞이지 않도록 옆에 있어달라고 하셨는데
1: 내가 옆에 있어 주지 못해서 (그른거에요.)/(그런거에요.)
1: 선생님 (잔모)/(잘못) 아니에요.
1: 내가 (잔모한)/(잘못한) 거에요.
1: @이름5이 (사램들을)/(사람들을) 죽였다는 증거 찾으시려는 거잖아요.
1: 다른 (사램들이)/(사람들이) 다 선생님 안 믿어도 전 선생님 믿어요.
1: 그러니까 같이 갈께요.
1: @이름6 시신은 국과수로 이송됐어?
1: (오놀)/(오늘) @이름8 선생님이 부검하실 예정이래요.
1: @이름6은 왜요?
1: @이름9 @이름10 @이름11 @이름1는 중독된 뒤 몇시간이 지나고 난 뒤 죽었는데
1: @이름6만은 중독된 뒤 십분도 안되서 죽었어.
1: 죽기직전의 @이름6 모습을 확인해 봐야 돼.
1: @이름12 (금사)/(검사) 허락을 받고 온 국과수 법의관 @이름2입니다.
1: @이름6 기획실장이 죽을 당시 씨씨티브이를 보고 싶은데요.
1: @이름1랑은 틀려요.
1: 전혀 힘들어하는 기색이 (없이여.)/(없어요.)
1: 다른 독이야 @이름6은 그 전 (사램들과)/(사람들과) 같은 독에 당한게 아냐.
1: 도대체 왜 갑자기 패턴을 바꾼 거죠?
1: 살인이 재밌어진거야.
1: 다른 (사램이)/(사람이) 죽는 시간도 자기가 정한다.
1: 죽음의 타이밍을 (관장하민서)/(관장하면서) 자기가 신이 된 줄 착각하는 거야.
1: 그러기엔 안티몬은 적당한 독이 아냐.
1: 안티몬이 아닌 독 만약 치사량이 입증된 독이라면 @이름5을 잡을 수 있어요.
1: @이름5 대표나 선대 회장같은 사회적인 명성이 있는 (사램이)/(사람이) 버젓이
1: 독을 구하긴 쉽지 않았을 꺼고 계열사에서 구했을 가능성이 커.
1: 선대회장은 20년전에 @상호명에서 운영하던 제철사업쪽에서 안티몬을 구했겠지.
1: 하지만 @이름5 대표가 (취임하민서)/(취임하면서) 제철사업은 매각했어.
1: 제약쪽일 가능성이 커요.
1: 몇 달 사이에 (새루)/(새로) 추진하고 있는 사업을 살펴봐.
1: @상호명 연속 의문사를 수사중인데요.
1: @이름4 연구원 책상은 (어데죠?)/(어디죠?)
1: (저게에요.)/(저기에요.)
1: 그런데 @이름4 씨 외출했는데
1: 회사일인가요?
1: 아니면 다른 볼일이라도.
1: 글쎄요.
1: 자리 가보세요 스케쥴표가 있겠죠.
1: (무신)/(무슨) 일로 오셨습니까?
1: 연구단지에서 일하는 @이름4 연구원입니다.
1: (오놀)/(오늘) 대표님과 약속이 있는데요.
1: 일찍 오셨네요.
1: (지굼)/(지금) 대표님이 잠시 볼일이 있으신데요.
1: 먼저 들어가서 기다리시죠.
1: 선생님 (이그요.)/(이거요.)
1: 테트로도톡신인지 (아매톡신인지)/(아마톡신인지) 궁금하다 들어오라 그래.
1: (뽁젱이독)/(복어독) 신약개발 이번에 @이름5이 @이름6에게 쓴 독은 테트로도톡신이야.
1: @이름6 혈액샘플이요?
1: (아깨)/(아까) 넘어오긴 했어요.
1: @이름6 혈액샘플에서 테트로도톡신 한번만 더 검출해 주세요.
1: 이번엔 테트로도톡신이 확실한 것 같아요.
1: 여보세요?
1: (어데에요?)/(어디에요?)
1: 아까 @상호명 간다고 했었죠?
1: 도착했어요?
1: 예 여기 로비에요.
1: @이름4 못 봤어요?
1: @이름4 이요?
1: @이름4 이 @이름5 대표를 만나러 갔다구요?
1: 그게 무슨 (소래기에요.)/(소리에요.)
1: @이름4 이 @이름5 대표를 만나러 갔다니
1: @이름4 (지굼)/(지금) @이름5 대표와 만나고 있을 겁니다.
1: 막아야 해요.
1: 왜요?
1: 무슨 일이에요?
1: @이름4 이 (지굼)/(지금) @이름5 대표랑 같이 있대.
1: 왔어?
1: 앉아.
1: 뭘 우리 사이에 뭘 좀 마실까?
1: 한참 회의를 했더니 목이 타는데 그래 (무신)/(무슨) 용무로 만나자는 거야?
1: 너도 다른 놈들처럼 돈 달라고 온 거야?
1: 아뇨.
1: 전 돈은 원하지 않습니다.
1: 왜 (겁나나?)/(겁나니?)
1: 증거물 원본은 폐기시키고 왔습니다.
1: 앞으로 죽을때까지 절대 비밀로 하겠습니다.
1: 아무 댓가도 (움씨)/(없이) 그렇게 하겠다?
1: 목숨보다 더 귀한건 없으니까요.
1: 그래도 머리가 돌아가는 놈이 (한나는)/(하나는) 있었구만
1: 맘에 드는데한잔 마셔.
1: 왜?
1: 술 못해?
1: 아뇨.
1: 왜?
1: 이번엔 (재기차롄거)/(자기차롄거) 같아?
1: 대표님은 절 죽이지 못하실 겁니다.
1: 이미 언론에 독살사건이 노출됐는데 저까지 (죽으문)/(죽으면) 대표님이 의심받으실 테니까요.
1: (그래니까)/(그러니까) 마시라구.
1: 겁나지?
1: (지굼)/(지금) 겁나 죽겠지?
1: 숨이 차진 않을까?
1: 막 구역질이 나오면 어떡하지?
1: 겁나는 거 아냐?
1: (극정마.)/(걱정마.)
1: 이번엔 안 탔어.
1: 뭘 그렇게 겁을 먹고 그래.
1: @이름4 이 도대체 @이름5 대표를 왜 만나러 간 거에요?
1: 설명할 시간없어 서둘러.
1: @이름4 을 막아야 해.
1: 예?
1: 이번엔 제가 탔습니다.
1: 그게 무슨 (소래기에요?)/(소리에요?)
1: @이름4 을 막다뇨?
1: 위험한 건 @이름5이야.
1: (무신)/(무슨) 소리야 이번엔 (니가)/(네가) 탔다니.
1: @이름1랑 나 사내커플이라 밝히진 못했지만 다음달에 (겨론을)/(결혼을) 약속했습니다.
1: 너
1: 내가 (잔모한)/(잘못한) 거에요.
1: 돈에 눈이 어두워서 우리 (아도)/(아이도) @이름1도 지키지 못했어요.
1: 너 (슬마)/(설마) 진짜 (여개에)/(여기에) 탄 거야?
1: 회의가 끝나면 (운제나)/(언제나) 위스키를 드신다고 하더군요.
1: 흥분하시면 독성이 더 빨리 돌겁니다.
1: 이번엔 (증말)/(정말) (마이)/(많이) 탔거든요.
1: 일일구를 불러도 소용없어요.
1: 도착하기 전에 (죽을테이까.)/(죽을테니까.)
1: 안티몬을 탄게 아니에요.
1: 신약개발에 쓰이던 테트로도톡신을 탔습니다.
1: 안돼 안돼.
1: 나 (혼재)/(혼자) 죽을 순 없었어요.
1: (즉어두)/(적어도) 우리 가족의 복수는 (해야했으이까.)/(해야했으니까.)
1: 욕심에 눈이 먼 당신이나 나한테 어울리는 죽음이네요.
1: 안돼 이렇게 (죽으문)/(죽으면) 안돼요.
1: 뭐해요 일일구 불러요.
1: 선생님 선생님 늦었어요.
1: 살릴 수 있어 살려야 해.
1: 선생님 늦었다구요.
