1: 교생실습 오셨을 때 (고때)/(그때) (고대루시네요?)/(그대로시네요?)
1: 아니야 (아자씨)/(아저씨) 다 됐어.
1: (어니랑)/(언니랑) (증말)/(정말) (결론하실)/(결혼하실) 거에요?
1: 응.
1: 우리 (어니가)/(언니가) 도대체 어떻게 꼬신 거에요?
1: 저거 남자 보는 눈이 진짜 (맹테이인데)/(맹탕인데) 어떻게 이렇게 멀쩡한 남자를 꼬셨는 지 진짜 신기하네.
1: @이름1 고만 속닥거리고 (가수기나)/(칼국수나) 드셔.
1: 밖에서 (저냑까지)/(저녁까지) 해결하고 오지 뭐 하러 집으로 오냐?
1: 기껏해야 (가수기에)/(칼국수에) (씩은밥)/(찬밥) 말아먹는데.
1: 내가 오자 그랬어.
1: @이름2가 (가수기)/(칼국수) 잘 끓인다고 해서.
1: 진짜 잘 끓이네.
1: 맛있어.
1: 맛있어 @이름2야
1: 이게 맛있으세요?
1: 전 물려요 물려.
1: (깐날에)/(옛날에) 집에 쌀 똑똑 떨어질 때마다 (어니가)/(언니가) 맨날 (이느마의)/(이놈의) (가수기)/(칼쿡수) 끓였는데
1: (무신)/(무슨) 피난민도 아니구 (냉중엔)/(나중엔) 아무리 배가 고파도 이건 안 먹었대니깐요.
1: (밀갈그)/(밀가루) (내금새만)/(냄새만) 맡아도 그냥 구역질이 콱.
1: 야.
1: 여보세요?
1: (워드메야?)/(어디야?)
1: @이름2 선생님 집에서 (저냑)/(저녁) 먹어 왜?
1: 뭐?
1: 왜 (거게서)/(거기서) (저냑을)/(저녁을) 먹어?
1: 밖에 널리고 널린 게 식당인데?
1: (워드메서)/(어디서) 먹는데?
1: (빨라당)/(빨리) @상호명1로 와 외숙모 왔어.
1: 저 놈 (자꼬)/(자꾸) 외숙모라 그러네.
1: 외숙모?
1: (무신)/(무슨) (소리기야?)/(소리야?) 누가 와?
1: 외숙모래니까 누긴 (누그야?)/(누구야?)
1: (빨라당와)/(빨리와) (지굼)/(지금) 외숙모 눈빠지게 기다리고 있어.
1: (누그에요)/(누구에요) 선생님?
1: 어?
1: (누그에요?)/(누구에요?)
1: @이름3이
1: 집에 손님 왔다구 (게신)/(얼른) 오라구.
1: 그럼 (지굼)/(지금) 가셔야 돼요?
1: 아니야.
1: (이그)/(이거) 다 먹구 가두 돼.
1: 좀 더 줄래?
1: (너머)/(너무) 맛있어.
1: (이그)/(이거) 다 드시구 가세요.
1: 우아 끝내준다.
1: (이그)/(이거) 진짜 내꺼야?
1: 사진 보고 눈짐작으로 사온 건데 어떻게 딱 맞네.
1: (쪼매이만)/(조금만) 작은 거 사왔어도 큰일 날 뻔했다.
1: (무신)/(무슨) 키가 이렇게 (마이)/(많이) 컸어?
1: 오 (이그)/(이거) 우리 아빠꺼보다 더 좋은 거 같애?
1: 더 좋은거야.
1: 너 (내현이면)/(내년이면) 교복 벗는데 양복 (하내기)/(하나) 둘씩 사두면 좋잖어.
1: 그렇죠 양복 입어야죠 이제 나도.
1: 외숙모.
1: 그 말 (자꼬)/(자꾸) 들으니까 기분 좋네 왜 (조캐?)/(조카?)
1: 왜 외삼촌 (혼재)/(혼자) 한국으로 보냈어요?
1: @이름5씨가 (갑자키)/(갑자기) 얘기도 (움씨)/(없이) 가버렸어.
1: 내가 보낸 거 아냐.
1: 외삼촌 외숙모 떠나와서 (얼매나)/(얼마나) 힘들어 했는 지 알아요?
1: 힘들어해?
1: 밥도 안먹구 (그리무두)/(그림두) 안그리구 (핵교도)/(학교도) 잘 안나올라 그러구
1: 맨날 잠꼬대 (하민서)/(하면서) 맨날 (누우)/(누나) 이름 부르구
1: 저러다 병 나는 거 아닌가 싶은 게 하 (너머)/(너무) 불쌍했어요.
1: 그럴거면서 왜 (혼재)/(혼자) 가버렸대?
1: 두 (사램)/(사람) 싸웠어요?
1: 아니.
1: 뭐 헤어지자거나 (그른)/(그런) 수작한 거 아니죠?
1: 왜 헤어져?
1: 그럼 (아문)/(아무) 이상 없는 거에요 둘이?
1: 없어.
1: 이상무.
1: 그럼 이제 결혼식만 올리면 되는 거에요?
1: 뭐 그럴려고 온거니까.
1: 잘 오셨어요.
1: 파이팅.
1: 뭐?
1: 아이구 쏜살같이 달려온 것 좀 봐.
1: 그렇게 반가워?
1: 왔니?
1: 에유 왔니가 뭐에요 왔니가?
1: 포옹이라도 좀 하고 안 볼 (테이까)/(테니까) 키스도 하고.
1: 호텔로 가 (여개)/(여기) @이름3이가 쓰고 있어.
1: 갈거야.
1: 근데 오랜만에 보는 (사램한테)/(사람한테) 가란 말부터 (면제)/(먼저) 하는 게 어딨어?
1: 왜 그래?
1: 나 안 반가워?
1: 왜 안 반가워요?
1: 무지 무지하게 반갑죠.
1: 나 못 올 데 온거야?
1: 아니에요 (여개가)/(여기가) 왜 못 올 데예요?
1: 괜히 온거야?
1: 나 그냥 (거게)/(거기) 있었어야 됐어?
1: (무신)/(무슨) (말씸이세요.)/(말씀이세요.)
1: 잘 오셨어요.
1: @이름3아.
1: 잠깐만 나가 있을래?
1: 외삼촌하고 얘기 좀 하게.
1: 예?
1: 예.
1: 그럴께요.
1: 나갈께요.
1: 천천히들 얘기하세요.
1: 뭐 하시면 (여개서)/(여기서) 주무시고 가셔두 돼요 외숙모.
1: 외삼촌하고 같이.
1: 나 다시 시작하려고 온거야.
1: 나 다른 (간나)/(여자) 생겼어.
1: (아자씨.)/(아저씨.)
1: (아자씨.)/(아저씨.)
1: 꽃 파세요 (아자씨.)/(아저씨.)
1: (아자씨.)/(아저씨.)
1: 꽃 사러 왔어요.
1: 꽃 파세요.
1: 뭐야?
1: 꽃 주세요.
1: 파란 장미.
1: 한동안 안 오더니 웬일이냐?
1: 있죠?
1: 파란 장미?
1: 딴 데 가서 사.
1: (오놀)/(오늘) 장사 끝났어.
1: 이 (동니)/(동네) 파란 장미 (여개밖에)/(여기밖에) 없단 말에요.
1: (빨라당)/(빨리) 주세요.
1: 아 맨날 흰색으루다 (한꼬셍이씩)/(한송이씩) 야금거리며 사가더니 뜬금없이 뭔 또 파란 장미야?
1: 시들어서 낼 (아직에)/(아침에) 버릴라 그랬는데 그래도 줘?
1: 아니 왜 꽃을 시들게 만들어요?
1: (무신)/(무슨) 꽃 가게 (아자씨가)/(아저씨가) 꽃을 죽여요?
1: 뭐야?
1: 웬 꽃?
1: 일단 받으세요.
1: 남자가 주는 꽃은 (무조근)/(무조건) 받아야 되는 게 (간나의)/(여자의) 의무에요.
1: 집에 손님 왔다드니 너 나와 있어도 돼?
1: 제가 뭐랬어요.
1: 두 (사램)/(사람) 절대 못 헤어진다 그랬잖아요.
1: 뭐?
1: 우리 외숙모 왔어요.
1: 외삼촌이 죽고 못사는 (간나)/(여자) 외숙모.
1: 이쁘구 쎅시하구 (마옴두)/(마음두) (너머)/(너무) 착하구 (그리무도)/(그림도) 잘 그리구
1: 우리 외삼촌 끔찍하게 위해주구 외삼촌한텐 둘도 없는 (간나라구.)/(여자라구.)
1: 내가 입이 닳도록 얘기했잖아요.
1: 프랑스에 있다며?
1: 왔다구요 (지굼.)/(지금.)
1: (그래니까)/(그러니까) 선생님 이제 (구만)/(그만) 맘 접으세요.
1: 두 (사램)/(사람) (결론할.)/(결혼할) 거에요
1: (결론?)/(결혼?)
1: 그 (반재두)/(반지두) 빼시구요.
1: 외숙모는 약혼식때 이따만한 다이아 박힌 거 받았는데
1: (이그)/(이거) 외삼촌이 외숙모한테 해준 거에 비하면 구리 (반재예요)/(반지예요) 구리 (반재.)/(반지.)
1: 두 (사램)/(사람) 약혼했어?
1: (그른)/(그런) 얘긴 안 하셨는데?
1: 아니 뭐 그냥 밥만 먹은 거라서 약혼식이라고 하긴 좀 그렇지만
1: 뭐 암튼 양쪽 (으런들)/(어른들) 다 (두사램)/(두사람) (결론하는)/(결혼하는) 걸루 알구 있어요.
1: 갈게요.
1: 꽃 시들지 않게 물에 꼭 담가놓으세요.
1: 아 나 좀 돌다 갈건데 타실래요?
1: 드라이브 시켜 드릴까요?
1: 안 타실래요?
1: @이름2씨.
1: (저게요.)/(저기요.)
1: 좀 비켜주시겠어요?
1: 저기요.
1: 저기요.
1: (여개)/(여기) (이새장실이)/(이사장실이) (워드메에요?)/(어디에요?)
1: 예?
1: 귀가 잘 안 들리세요?
1: 예?
1: 외숙모.
1: @이름3아?
1: 외숙모?
1: 우리 외숙모야.
1: 우아 죽인다.
1: 우아 (결론하셨니?)/(결혼하셨니?)
1: 외숙모래니까.
1: 아니 여보.
1: 어?
1: (거게)/(거기) 계셨어요?
1: 끝내주죠?
1: 헤어졌대면서 여긴 왜 왔대?
1: 누가 헤어져요?
1: 안 헤어졌어요?
1: 헤어졌다구 했어.
1: 내가 물어봤어.
1: 그때 그 (간나)/(여자) (하구는)/(하고는) 어떻게 됐냐구.
1: 헤어졌구 다 잊었다구 했어.
1: (결론하러)/(결혼하러) 왔대니까 (무신)/(무슨) (소리기)/(소리) 하는거에요.
1: (어니.)/(언니.)
1: 어머어머어머 이게 (누그야.)/(누구야.)
1: @이름4아 @이름4아 @이름4아.
1: 어떻게 왔어?
1: (운제)/(언제) 왔어?
1: 오면 온다고 얘길 하지.
1: (으제)/(어제) 왔어요.
1: @이름5씨하고 @이름3이 보고 (오놀)/(오늘) (어니)/(언니) 뵈러 온거에요.
1: 잘왔다 잘왔어 잘왔어.
1: 아효 너 보는 것만으로도 내가 맘이 한결 놓인다.
1: @이름3이 사고 쳐서 집 홀라당 뒤집어놓지.
1: @이름5는 (워드메서)/(어디서) 되지도 않는 (간나)/(여자) 데리구 와서 소개 시킨다구 들쑤셔대지 나 그냥 늙어가.
1: @이름5씨 다른 (간나.)/(여자.)
1: (신겡)/(신경) 쓸 거 없어.
1: (신겡)/(신경) 쓸 것도 아니야.
1: 너한테 뭐 뽈난 거 있어서 괜히 한번 그래보는거야.
1: 남자들은 원래 다 그래.
1: 가만 가만 애들 아빠 일찍 들어오라 그래야겠다.
1: (오놀)/(오늘) 우리집에서 (저냑)/(저녁) 먹어.
1: 아줌마한테 맛있는 거 해놓으라 그럴께.
1: @이름3이도 부르고 아 (핵교)/(학교) (구겡)/(구경) (좀하민서)/(좀하면서) 기다렸다가 @이름5하고 같이 들어와.
1: 응?
1: 여보.
1: 난데요 @이름4이가 왔어요.
1: 왜?
1: 왜 (할로)/(하루) (쥉일)/(종일) 실실 (쪼개?)/(흘겨?)
1: 우리 외삼촌 (결론해.)/(결혼해.)
1: 진짜?
1: 건빵이랑?
1: (운제?)/(언제?)
1: 건빵 말고 다른 (간나랑.)/(여자랑.)
1: 그럼 건빵은?
1: 채인거야?
1: 근데 너 왜 그렇게 좋아해?
1: 건빵 좋다고 쫓아다니구 있음서.
1: 왜?
1: 건빵 채이면 너한테루 올까봐?
1: 에휴 아가야.
1: 아휴 널 (운제)/(언제) 키워서 데리구 사니?
1: 왜 내 허락도 (움씨)/(없이) 초대를 해?
1: 허락이고 뭐고 일찍 들어와.
1: 같이 (저냑)/(저녁) 먹어.
1: 너 안오면 @이름4이 (혼재)/(혼자) 미안 무안해.
1: 우리 다 곤란하게 만들지 말구 일찍 들어와.
1: 밥 한번 먹는 것도 이렇게 사정을 해야 되니?
1: 도대체 나선생이 널 뭘로 홀린거니?
1: @이름2야?
1: 뭐하세요?
1: 그냥 수업이 비어서 (그리무)/(그림) 그려.
1: 왜?
1: 예?
1: 뭐 일 있어서 온 거 아냐?
1: 아니요 그냥.
1: 놀러온거야?
1: 네.
1: 앉어 그럼
1: 서 있지 말구.
1: 뭐 커피 줄까?
1: 아니요.
1: 저기요.
1: 저 (사개)/(사과) 진짜 (사개에요?)/(사과에요?)
1: 그럼 (가째)/(가짜) (사개야?)/(사과야?)
1: 먹어두 돼요?
1: 안돼.
1: 다 그리면 먹어.
1: 왜 (사개)/(사과) 먹구 싶어?
1: 아니요.
1: 어 맞네.
1: 제대루 찾았네.
1: 왜 왔어?
1: @이름6 (어니)/(언니) 보러 왔어.
1: 못 볼 (사램처럼)/(사람처럼) 그러지 좀 마.
1: 낯이 익네 우리 (워드메서)/(어디서) 보지 않았어요?
1: 낯이 익네 우리 (워드메서)/(어디서) 보지 않았어요?
1: (아깨.)/(아까.)
1: @이름2?
1: 에?
1: @이름2?
1: 저 아세요?
1: 어머 맞네.
1: (얼구리)/(얼굴) 기억난다.
1: 그 꼬마 맞네.
1: 근데 왜 (여개)/(여기) 있어?
1: (상가두)/(아직두) 우리 @이름5씨 쫓아다니니?
1: (여개)/(여기) 선생님이야.
1: 어머.
1: @이름5씨 (따러서)/(따라서) 선생님 된다 그러더니 (증말)/(정말) 된거야?
1: 어머 기특하다.
1: (재기)/(자기) 검정고시 책 갖다 준 보람이 있네.
1: 내가 말렸었잖아.
1: 머리 나빠서 안된다구.
1: 아니 (그른)/(그런) 뜻이 아니구요 그때 @이름5씨가 생활기록분가?
1: 성적푠가 암튼 보여줬었는데 성적이 좀 그렇더라구요 근데 장하네.
1: 어떻게 검정고시도 패스하구 선생님 된거면 대학두 들어갔단 얘긴데?
1: 장하다.
1: 내가 다 뿌듯하네.
1: (그짝)/(그쪽) 뿌듯하라고 선생님 된 거 아니거든요?
1: 뭐?
