1: 댁 같은 놈이 뭐가 좋다고 (할로)/(하루) (쥉일)/(종일) 진짜 어후.
1: 내가 (좋나?)/(좋아요?)
1: (몰랐나?)/(몰랐어요?)
1: (아깨)/(아까) 창문에 내가 그렇게 죽어라 꼬실 땐 (운제고.)/(언제고.)
1: 그래요 나 @이름1 씨 좋아요.
1: 좋아한다구요.
1: 흔들린지는 한참 됐구요.
1: 지조 (움씨)/(없이) 이 남자 좋다 그랬다 저 남자 좋다 그런다 그럴까봐 티도 못 냈다구요.
1: (지굼)/(지금) 이 고백도 받아 달란 거 (아이니까생까고)/(아니니까생까고) 싶음.
1: 인상적인 자백이었어요. (운제부터)/(언제부터) 내가 좋았어요?
1: 하하.
1: 내 (어데가)/(어디가) 그렇게 좋은데요?
1: 꽃다워서?
1: 뭐 이렇게 객관적이야 (사램이.)/(사람이.)
1: 전국민이 다 아는 거 말구요.
1: 짝사랑을 시작해 보려고요 했을 때 떨렸고.
1: 내 사진 들어있는 @이름1 씨 지갑 봤을 때 설렜고 나 좀 좋아해주면 안 되나?
1: 했을 때 흔들렸고 식당 앞에서 나 놓친다고 했을 때 (츰으로)/(처음으로) 두려웠어요.
1: 이 (사램이)/(사람이) 날 안 좋아하면 어쩌지.
1: 난 댁을 처음 본 순간부터 (아래까지)/(어제까지) 그랬어요.
1: 이 (사램이)/(사람이) 날 안 좋아하는데 어떡하나.
1: 키스도 했고 포옹도 했고 다음에 만나면 우리 뭐할까요?
1: 손잡아요 우리 그거 안 했네.
1: 쌤.
1: 뭐야 울고불고 하더니 결국 내꺼하자 된 거예요 둘이?
1: (울었나)/(울었어요) 울었어 이 (예나?)/(여자?)
1: 안 가르쳐줘요.
1: 미리 말했어야 했는데 근데 쌤은 니가 응원해주면 좋겠는데.
1: 응원은 하는데요 아 왜 눈물이 날라 그러지?
1: 저 갈래요.
1: 잠깐 들어갔다.
1: 내가 바래다줄게요 들어가요.
1: 그럼 (부택할게요)/(부탁할게요) (즌화할게.)/(전화할게.)
1: 나한테도 (즌화)/(전화) 하라고.
1: 내가 알려준 정보는 잘 활용하고 (있나?)/(있냐?)
1: 우리 집 비밀번호.
1: 몰라요 까먹었어요.
1: (발싸)/(벌써) 왔다 갔드만.
1: 아 왜 (자꼬)/(자꾸) 말시켜요 나 오빠랑 말할 기분 아니거든요?
1: 그럼 대꾸는 왜 해 내 차는 왜 타고.
1: 아 그럼 내려놓고 가든가.
1: @이름6.
1: 니가 그간 오빠의 (예나관계에)/(여자관계에) 대해 평점이 안 좋은 건 아는데 나 (지굼)/(지금) 진심이야.
1: 니네 스승님한테.
1: 그래 보여요.
1: 오빠네 집 갈래?
1: 우연을 (채고해서?)/(가장해서?)
1: 가면 뭘 해 다신 안 볼 (사램)/(사람) 만들고 갔는데 @이름2이 오빠가.
1: 그럼 이건 어떨까?
1: 너도 @이름2이 의뢰인한테 삥을 뜯기고 합의는 없는 걸로.
1: 경험상 꽤 효과적인 방법인데.
1: 더 쉬운 거 (있드만.)/(있더만.)
1: 뭔데?
1: (기양)/(그냥) 쌤이랑 오빠랑 이번 주에 (겨론하면)/(결혼하면) 안돼요?
1: 그럼 @이름2이 오빠 올 텐데.
1: 아님 (어데)/(어디) 숨겨 논 애 없어요?
1: (돌잔차)/(돌잔치) 할만한?
1: 아 농담한 거 갖구 다들 왜 이래.
1: (오놀)/(오늘) (대차)/(대체) 왜 이래 나한테?
1: 그러게 말이야 뭐냐 저게 집 앞에서.
1: 지들만 (이은애해?)/(연애해?)
1: 참나 홍 프로 가나 보다.
1: 이벤트 할 만 한데?
1: 집에도 다 바래다주고?
1: 들어가세요 공주님 굿나잇.
1: 밤마다 이렇게 헤어지는 거 나 이제 좀 싫은데?
1: 딱 아쉽고 좋잖아.
1: (아직에)/(아침에) 눈뜨면 보고 싶다가 좋지 옆에 있다그거 나 (벨로야.)/(별로야.)
1: 긴장감도 없고.
1: 가족 말고 (예나할래)/(여자할래) 난.
1: 간다.
1: 오 분만 더 있다가.
1: 그 오 분이 (발싸)/(벌써) 이십오 분 째거든요?
1: 아우 진짜.
1: 요즘 (새루)/(새로) 생긴 취민데 홍 프로 차 받아버릴까?
1: 오빠가 젤 나쁘거든?
1: 나한테서 울 쌤까지 뺏어가구?
1: 아 얘기가 나와서 말인데 너 당분간 니네 스승님 안나면 안 만나면 안 되겠냐?
1: 왜요?
1: 야구 해야지 (학고)/(학교) 수업해야지 안 그래도 바쁜데.
1: 니가 끼면 내가 까일 거 같아서.
1: 나 (내리부터)/(내일부터) 그 (예나랑)/(여자랑) (이은애할)/(연애할) 거란 말이야.
1: 아 진짜 (째증나.)/(짜증나.)
1: 여길 오면 어떡해요.
1: (점슴)/(점심) 같이 먹을라구 왔죠.
1: (학고에)/(학교에) 남자 있다는 소문도 좀 낼 겸.
1: 교무실로 갈 걸 그랬나?
1: 미쳤나봐 남의 직장에서.
1: 혹시 전근 갈 생각 없어요?
1: 여고나 여중으로?
1: 연하남들한테 인기가 (너머)/(너무) 많네.
1: 쌤 애인이에요?
1: 얼 쌤 능력자.
1: 야 윤리 여신 (이은애한다.)/(연애한다.)
1: 남친 간지 작살.
1: 이것들이.
1: (점슴시간에)/(점심시간에) 누가 교문 출입하래?
1: 어?
1: (게신)/(얼른) 안 튀어 들어가.
1: 발 보여 발.
1: 쌤 남친 잘 생겼어요.
1: @이름3 너.
1: 넌 아주 솔직한 (아구나.)/(아이구나.)
1: 뭐라구요?
1: 다시 말해 줘요 내숭 좀 떨죠?
1: 우리 (이은애)/(연애) (츳날인데.)/(첫날인데.)
1: 아니 내가 (기끈)/(기껏) 짝사랑 쫑내고 이제 핑크빛 라이프 좀 꾸려보겠다는데 왜 이래요?
1: 나한테?
1: 다시 짝사랑을 하라고요?
1: 나한텐 안 했잖아요.
1: @이름7이한테만 하고.
1: (슬마)/(설마) (지굼)/(지금) 질투하는 거예요?
1: (너머)/(너무) 뒷북 아닌가?
1: 왜요 (나으)/(나이) 좀 있고 멀쩡하게 생긴 남잔 뭐 (마옴도)/(마음도) 하해처럼 넓을 줄 알았어요?
1: (그른)/(그런) 얘길 (지굼)/(지금) 하면 어떡해요?
1: 내가 고백하기 전에 했어야죠.
1: (누그)/(누구) 좋으라고?
1: 허.
1: 짝사랑 매뉴얼 일.
1: (할로)/(하루) (쥉일)/(종일) 내 생각만 한다.
1: 밥도 안 먹고 잠도 안 자고.
1: 이.
1: 내가 전활 안 받거나 답장이 없을 경우 (상체)/(상처) 받고 전전긍긍한다.
1: 삼.
1: 내 사무실이나 우리 집 근처에서 얼쩡거려본다.
1: 혹시 마주칠지도 모른다는 실낱같은 희망으로.
1: 사.
1: 만약 날 보게 되더라도 먼발치에서 (하염읎이)/(하염없이) 지켜만 본다.
1: 애틋하게.
1: 허.
1: 오.
1: 내가 딴 (예나랑)/(여자랑) (이애기하면)/(이야기하면) 질투에 눈이 멀어 차를 박을까?
1: 생각해 본다.
1: 육.
1: 내 초중고 졸업사진을 (반다시)/(반드시) 입수해 지갑에 넣고 다닌다.
1: 칠.
1: (가껌)/(가끔) 예고 (움씨)/(없이) 불쑥 우리 집에 찾아와 날 설레게 한다.
1: 이상이에요.
1: 일단은.
1: 내가 못 하겠다면요?
1: 그럼 나랑 여행 갈래요?
1: 오 교시 수업 가야 되거든요.
1: (아래)/(어제) @이름6랑은 얘기 잘 했어요?
1: 알아듣게 얘기했죠.
1: 내 (예나)/(여자) 앞에 얼쩡거리지 마라.
1: 그 (예나의)/(여자의) 시간은 앞으로 내꺼다.
1: @이름1 씨.
1: 엄만 오빠가 (즌화)/(전화) 안 받는 걸 왜 나한테 뭐래?
1: 바쁜 게 아니라 피하는 거지.
1: 엄마가 맨날 (겨론)/(결혼) 얘기 (하이까.)/(하니까.)
1: 그 (예나친구가)/(여자친구가) 오빠랑 (겨론하기)/(결혼하기) 싫은가 보죠.
1: 나 (지굼)/(지금) 출근했어 바빠요.
1: 끊어.
1: (어푸)/(어서) 오세요.
1: (어푸)/(어서) 오.
1: 망고바나나 (하내기)/(하나) 망고 코코넛 (하내기)/(하나) 가져갈게.
1: 네.
1: 만천 팔백 원 결제 도와드리겠습니다.
1: 코코넛 (하내기)/(하나) 바나나 (하내기.)/(하나.)
1: 왜 두 잔이에요?
1: (하내기는)/(하나는) (갱변북로)/(강변북로) 줄라고?
1: 최 변호사님 사무실에 의뢰인 기다리세요.
1: 음 고마워 (이그.)/(이거.)
1: 앗 저 주시는 거예요?
1: 감사합니다.
1: 근데 왜 두 잔 사셨어요?
1: 한 잔은 (너머)/(너무) 짧고 세 잔은 비겁하고 그래서 두 잔.
1: 네?
1: 맛있게 먹어.
1: 저 기억하세요?
1: 우리 구면인데.
1: 음 @이름6랑 있던 여긴 어쩐 일로.
1: 상담을 좀 받고 싶은데 제가 구면인 변호사가 없어서요 앉아도 될까요?
1: 여긴 (이은애)/(연애) 상담하는 곳이 아닌데.
1: (이은애)/(연애) 상담 보단 (훨썩)/(훨씬) 장래성 있는 상담인데요.
1: 다른 변호사를 찾아가 보는 건 어떨까.
1: 내가 시간당 오십이라 추천은 못하겠네.
1: 제가 아빠가 한 분 있는데요.
1: 보통 다 한 분 있지.
1: 전 두 분 정도 되거든요.
1: 근데.
1: 친아빠란 (사램은)/(사람은) 제 존재를 몰라요.
1: 저도 (얼매)/(얼마) 전에 알았구요.
1: 당연히 호적도 같이 안 쓰겠죠?
1: 근데 제가 찾아가서 내가 당신 (아덜이야)/(아들이야) 하고 친자확인이 되면.
1: 그 (사램)/(사람) 재산이 나한테 상속되나요?
1: 아님 그 (사램이)/(사람이) 죽어야 되나요?
1: 뭔 생각하냐.
1: 너 그때 니네 카페에서 @이름6 찾아온 남자애 기억나?
1: 당연히 기억나지 몇 번을 봤는데 왜?
1: 몇 번이나?
1: (마이)/(많이) 가까워 보였어?
1: 이건 또 (무신)/(무슨) 장르의 질투신가.
1: @이름6가 (지굼)/(지금) 그럼 양다리를 걸치고 있다는 뭐 (그른)/(그런) 짜릿한 꿈과 모험의 세계에 있다는 거야?
1: 그래서 넌 (지굼)/(지금) 속이 쓰린 거야?
1: 왜 불똥이 (일로)/(이리로) 튀어.
1: 뜨겁긴 한가 친구?
1: 시끄러.
1: 얘가 뭘 또 시끄럽게 했는데.
1: 나야 항상 시끄럽지.
1: 그래서 늘 닥쳐 혹은 시끄럽고라는 말을 사서 듣지.
1: 시끄럽고 야 니네 가게는 스크린 달 생각 없냐.
1: (지굼)/(지금) 야구하는데.
1: 우리가겐 물과 스크린은 셀프야. 원하면 니가 달아.
1: 블루캣은 나 영입할 생각 없어?
1: 뭘로 야구공으로?
1: 투수로.
1: 니가 (무신)/(무슨) 투수야 던질 줄 아는 거라곤 유리컵 밖에 없는 놈이.
1: (갑자키)/(갑자기) 투수는 왜?
1: 법대 나온 놈이나 공대 나온 놈이나 머리 돌아가는 속도 봐라.
1: 왜 투수겠냐?
1: 심판이랑 마주보잖아.
1: 오.
1: 시끄러.
1: 블랙러시안이나 말아와.
1: 네 손님.
1: (어푸)/(어서) 오세요.
1: 혹시 야 너 선도부 @이름5.
1: 야 반갑다.
1: 어떻게 (하내기도)/(하나도) 안 변했냐?
1: 완전 (신질루네?)/(그대로네?)
1: 야야 (고갯목)/(고개) 숙여.
1: (게신.)/(얼른.)
1: 그 그래 넌 (마이)/(많이) 변했나 보다.
1: 어?
1: @이름1 맞지?
1: 너 @이름2이고.
1: 야 너네 (상구도)/(아직도) 몰려 다녀?
1: 아는 분이셔?
1: 글쎄 @이름7인 알지 않을까 야 뭐해.
1: 깜빡 졸았다 어 왜.
1: 얌마 @이름7.
1: (니들은)/(너희들은) 그대로다 진짜.
1: 난 (마이)/(많이) 늙었지.
1: (발싸)/(벌써) (딸니미가)/(딸내미가) 대학 입학했다 난.
1: 아 그렇구나 우린 좀 (바빠사)/(바빠서) 딴 데 약속이 있거든 야 가자 늦겠다.
1: 어딜?
1: 누군데?
1: 그래 @이름4아 야 @이름4 진짜 반갑다.
1: 와 어떻게 이렇게 보냐.
1: 니들은 (겨론은)/(결혼은) 했냐? 이럴게 아니라 한 잔 하자.
1: 아냐 아냐.
1: (여개)/(여기) 완전 (박바가지에)/(바가지에) 비싸기만 하고 맛 없어.
1: (딴데)/(다른데) 가.
1: 오지 마 오지 마.
1: (여개)/(여기) 물도 완전 구려.
1: 그래?
1: 괜찮아 보이는데?
1: 참 니들 우리 딸 못 봤지?
1: (이은애를)/(연애를) 하긴 하나 보네.
1: 어?
1: (속것들)/(속옷들) 꼬라지 보니 이게 아니다 싶지?
1: (운제)/(언제) (어데서)/(어디서) (어뜬)/(어떤) 남잘 만날 줄 알고 이게 뭐니?
1: 영 아니야?
1: (이딴)/(이런) 취향 아닌 남자도 있지 않을까?
1: 있기야 있겠지만 (그른)/(그런) 남자들 안에 @이름1은 없어 옷이나 입어. 나가자.
1: 어딜?
1: @이름1 씬 (그짝)/(그쪽) 취향이래.
1: @이름7 씬 (입짝인데.)/(이쪽인데.)
1: 남자들은 진짜 그건 거 좋아해?
1: 싫을 이유가 뭐야 남자들이 좋아하는 섹시는 벗은 상태가 아니라 벗기고 싶은 상태야.
1: 야 누가 듣겠다.
1: 너 들으라고 너.
1: 야옹이에서 어흥으로 (바러)/(바로) 점프 하는 건 무리가 (있으이까)/(있으니까) 내가 골라 주는 것 중에 골라.
1: (바러)/(바로) (이딴)/(이런) 거.
1: 초대지.
1: 초대?
1: (오놀을)/(오늘을) 기다렸어.
1: (이딴)/(이런) 밤이 오기를.
1: 그대와 단 둘이서 지새울 이 밤을 난 기다려왔어.
1: 좀 더 어필하려면 (이딴)/(이런) 거.
1: 그대여 뭘 망설이나요.
1: 그대 원하고 있죠.
1: 눈앞에 있는 날.
1: 알아요.
1: 그대 뭘 원하는지 뭘 기다리는지 그대여 (일루)/(이리) 와요.
1: 하하하.
1: 그럼 난 (이그.)/(이거.)
1: 외로울 땐 나를 불러 뭐가 니 맘에 걸려 내가 원하는걸 넌 알고 있잖아.
1: 아이 니쥬 아이 원츄 아윌 런투유.
1: 예 베이비.
