1: 어머 (너머)/(너무) 좋다 @이름1야.
1: 너랑 (이딴)/(이런) 집에서 살아보는 게 와 꿈만 같어.
1: 아이고 나 죽었다 아이고 어떡해 그 (반재)/(반지) 어떡하냐고 싸면 사주기라도 한다.
1: 엄마 (지냑)/(저녁) 안해?
1: 야 (지지배야)/(기집애야) 너 (지굼)/(지금) 엄마한테 밥 달란 소리가 나와?
1: 엄마 그러니까 남의 (반재를)/(반지를) 뭐하러 빌려?
1: (챙피하게.)/(창피하게.)
1: 그 (무신)/(무슨) 말이야 (반재를)/(반지를) 빌려끼다니.
1: 아 아무것도 아니에요.
1: (아문것도)/(아무것도) 아니긴 (메칠)/(며칠) 전부터 그렇게 끙끙 앓는 이유가 뭐야?
1: 아빠 사실은요.
1: @이름2이 너 입 다물지 못해?
1: (얼렁)/(어서) 말 못 해 뭐야?
1: 여보 그게.
1: 그게요.
1: 당신 제정신이야?
1: 당신은 자존심도 없나?
1: 그게 (뭐라구)/(뭐라고) 빌려껴?
1: 여보 (잔못했어요.)/(잘못했어요.)
1: 다시는 안 그럴게 내가 미쳤었나 봐.
1: 아이고 그래 그 (반재)/(반지) (얼매)/(얼마) 짜리야?
1: 당장 사서 돌려줘.
1: 여보 근데 그게 좀 비싸서.
1: 그게 비싸면 (얼매나)/(얼마나) 비싸?
1: 그게 얼만데?
1: 뭐?
1: 십만원?
1: 그럼 백만원?
1: 뭐 그럼 얼마란 거야?
1: 천만원 아빠.
1: 뭐?
1: 천만원?
1: 예.
1: (웃으문)/(웃으면) 복이 와요.
1: 웃으면 사랑이 이루어져요.
1: @이름3씨 (저게)/(저기) (말씸)/(말씀) 좀 묻겠는데요.
1: @이름3 씨 병실이 어딘가요?
1: 여긴데요.
1: 아 예 (저게)/(저기) @이름3 씨 상태는요?
1: (상구도)/(아직도) 의식불명입니다.
1: 예?
1: (상구도요?)/(아직도요?)
1: @이름4이 눕히고 올게요.
1: @이름4이 이리 줘.
1: 이층에 아무도 없잖아.
1: 예.
1: 사고 낸 차 (줸한테)/(주인한테) 문제없게 잘 해결하라고 (했재?)/(했지?)
1: 예 아까 (만나보이까)/(만나보니까) 차 (줸도)/(주인도) 엄청 놀랬나 봐요.
1: 파란불이라 (마옴)/(마음) 놓고 가는데 사람이 (갑자키)/(갑자기) 뛰어들었으니까요.
1: 아니 (어뜬)/(어떤) 정신 나간 (예나)/(여자) 길래 빨간불인데 뛰어들어 뛰어들긴
1: 남의 집 귀한 (아덜)/(아들) 잡아먹으려고
1: (어머이)/(어머니) @이름3 괜찮다고 (하이까)/(하니까) 액땜했다고 생각하고 잊어버리세요.
1: 근데 왜 의식이 안 돌아와
1: 저러다 아주 안돌아오면 (어뜩해.)/(어떡해.)
1: (어머이)/(어머니) (금사)/(검사) 결과 이상 없다니까 (너머)/(너무) 걱정 (마이소.)/(마세요.)
1: (지냑은)/(저녁은) 어떻게 할까요 준비는 됐는데요.
1: 하여간에 (지굼)/(지금) 밥이 넘어가겠어?
1: 할머님 식사하셔야 기운 내서 도련님 병원에도 가보시고 그러시죠.
1: (그래구)/(그리고) 할머님이 식사하셔야 아버님 어머님도 드시고요.
1: 그래 우리 @이름3 지키려면 먹어야지.
1: 안성댁 (빨라당)/(빨리) (지냑)/(저녁) 줘.
1: 나 (지냑)/(저녁) 먹고 다시 (벵원)/(병원) (가야재.)/(가야지.)
1: 예.
1: 어머님은 좀 쉬세요.
1: 병원에는 제가 갈게요.
1: 아니예요.
1: 제가 갈게요.
1: @이름4이만 (오놀)/(오늘) 어머님이 재워주세요.
1: 그래 알았다.
1: 그럼 (게신)/(얼른) (지냑)/(저녁) 먹고 가서 @이름5이랑 교대해.
1: 네 알겠어요.
1: 여보 나왔어.
1: 그래.
1: 도련님 그동안 차도 없었어요?
1: 어 (상구는.)/(아직은.)
1: 당신 집에 가서 샤워도 하고 (지냑도)/(저녁도) 먹고 와요.
1: 당신 (혼재)/(혼자) 괜찮겠어?
1: 그럼요.
1: 어머 @이름6씨 왜요 들어오지 않구요.
1: 괜찮으니까 들어와요.
1: @이름3씨 나왔어요.
1: 의식이 깨봐야 하겠지만 (금사)/(검사) 결과 상으로는 단순한 타박상이라니까
1: (너머)/(너무) (극정)/(걱정) 말아요.
1: (증말요?)/(정말요?)
1: 근데 왜 이렇게 죽은 사람처럼 이러고 있어요?
1: 사고당시 쇼크 때문이래요 우리 도련님 괜찮을 거예요.
1: @이름3씨 이렇게 된 거 다 나 때문이에요.
1: 예?
1: @이름6씨 (때민이라뇨?)/(때문이라뇨?)
1: @이름3씨가 저 구하려다.
1: 우리 도련님이 구하려고 했던 분이 @이름6씨였어요?
1: 예 저 (때민이래요.)/(때문이래요.)
1: @이름3씨 (잔모)/(잘못) 되면 저 어떡해요?
1: 어머 (금새)/(금방) (손구락이)/(손가락이) 움직였어요.
1: 어머 도련님 저 보여요?
1: @이름6씨는 @이름6씨는 괜찮아요?
1: 도련님 @이름6씨 (여개)/(여기) 있어요.
1: @이름6괜찮아요?
1: 안 다쳤어요?
1: @이름3씨 고마워요 @이름3씨 이렇게 살아줘서.
1: 나 (아깨)/(아까) @이름6씨 한 말 다 들었어요.
1: 그 말 물릴 거 아니죠?
1: 나 깨어나면 사랑할 거라고 했잖아요.
1: 그럼 약속해요 (마옴)/(마음) 안 변한다고
1: 알았어요?
1: 다녀오겠습니다.
1: (아적도)/(아침도) 안 먹고 출근해?
1: (쪼맨이라도)/(조금이라도) 먹고 가.
1: 그래 한술만 뜨고 가.
1: 늦었어요 그리구.
1: (아깨)/(아까) 우유에 선식 좀 먹었어요.
1: 근데 아빠 (무신)/(무슨) 일 있어요?
1: (무신)/(무슨) 일은 바쁘다며 (게신)/(얼른) 가.
1: 당신 (아적)/(아침) 안 먹고 가?
1: 됐어.
1: 그래도 한술이라도 뜨고 가지.
1: 당신 좋아하는 (부게)/(북어) (콩질금국)/(콩나물국) 했는데.
1: 내가 (지굼)/(지금) 밥이 넘어가겠어?
1: 그 집에 (즌화해서)/(전화해서) 잃어버렸다고 사실대로 말하고.
1: (반재)/(반지) 값 정확히 얼마냐고 물어보고 매달 얼마 씩이라도 갚겠다고 얘기해.
1: 어떻게 잃어버렸다고 말해.
1: 그럼 어떡할 건데?
1: 그리고 @이름6이한테는 이 얘기 입도 뻥긋하지 마 알았어?
1: 알았어 (그래구)/(그리고) @이름6이한테는 피해 없게 할게.
1: 그 집에서는 @이름6이 우리 집 딸인 거 (상구)/(아직) 몰라.
1: 내가 말 안 했어.
1: 으이그.
1: 아빠 다녀오세요.
1: (어뜩해)/(어떡해) (우타)/(어떻게) 말해.
1: 아빠 속상해서 (아적도)/(아침도) 안 드시구 가고.
1: 엄마 이게 다 뭐야?
1: (증말)/(정말) 답이 없다.
1: 내가 왜 그 생각을 못 했을까?
1: 아 나 왜 이러지.
1: (가슬이)/(가을이) 돼서 그런가 왜 (가심)/(가슴) 속에 싸하게 바람이 지나가는 거 같니.
1: 언니 왜 그래 언니답지 않게.
1: 아 몰라.
1: (나으만)/(나이만) 먹구
1: 몸매는 망가지고 내가 뭐 땜에 사는지 모르겠네.
1: 배부른 소리 하고 앉았네.
1: 딸도 있고 아들도 있고.
1: 돈도 있고 집도 있고 그럼 그중에 (아문)/(아무) 것도 없는 나는 죽어야겠네.
1: 너도 내 (나으)/(나이) 돼봐.
1: 언니 봉 피디 왔어.
1: 어쩐 일이세요? (상구)/(아직) 대본 안 나왔는데.
1: (이그.)/(이거.)
1: 뭐예요?
1: 요 앞에 알뜰장에서 붕어빵 시작했더라고요.
1: 이거 먹고 (빨랑)/(빨리) 쓰세요.
1: 어머 나 붕어빵 좋아하는데.
1: 이 꼴 난 붕어빵 (하내기)/(하나) 사갖고 와서 또 속 긁고 가는 거 봐.
1: 어머 봉 피디님 나 붕어빵 좋아하는 거 어떻게 알고?
1: 엄마 뭐해?
1: 너 (지냑에)/(저녁에) 온다면서 왜 이렇게 일찍 왔어?
1: 어어 엄마랑 (점슴)/(점심) 먹으려고.
1: 근데 (무신)/(무슨) (움석을)/(음식을) 이렇게 (마이)/(많이) 했어?
1: (저게)/(저기) 엄마가 신세 졌던 언니랑 (동상)/(동생) 초대했는데.
1: 엄마 (여개)/(여기) 우리집도 아닌데 (사램들)/(사람들) (함부러)/(함부로) 초대하면 어떡해.
1: 그래도 어떡해 (기양)/(그냥) 밥만 먹고 갈 거야.
1: 엄마 (즌화해서)/(전화해서) 밖에서 보자 그래.
1: 네 친구 외국 가고 없다며.
1: 근데 뭐 그렇게 예민하게 그래.
1: 어머 벌써 왔나?
1: 너 엄마 (손님이이까)/(손님이니까) 인사도 싹싹하게 하고 알았지?
1: @이름7언니 @이름8아 (어푸)/(어서) 와.
1: (여개가)/(여기가) 언니 사는 집이야?
1: 언니 딸이야?
1: 안녕하세요.
1: 내 딸.
1: 딸은 키도 크고 이쁘네 근데 (여개가)/(여기가) 딸네 (집이나?)/(집이야?)
1: 제 집이 아니고요 친구 집이에요.
1: 친구 집인데 같이 살던 친구가 외국에 몇 달 연수 가 (혼재)/(혼자) 있는데.
1: 그 친구 (증말)/(정말) 착한 친구네.
1: 저 (지굼)/(지금) 미국 @상호명1에서 온 개발팀하고 레저타운 부지 보러 가요.
1: 그래.
1: 부지대금은 확보된 거야?
1: 계약금하고 중도금은 회사 여유 자금하고 @상호명2에서
1: 차입 받아서 했어요.
1: 회사 자금은 다음 달 결재할 자금인데 그거까지 끌어다 쓰면 어떡하나.
1: (극정마세요)/(걱정마세요) 다음달 초 @상호명3에서 투자금 들어오기로 했으니까 메꿔놓겠습니다.
1: 알았어 다녀와.
1: 다녀오십시오.
1: 실장님 저 (점슴)/(점심) 밖에서 먹고 올게요.
1: 그래 (점슴)/(점심) 시간 안에는 들어오고.
1: 예.
1: (지굼)/(지금) 가니?
1: 예.
1: 안성댁?
1: 네.
1: 다녀올게요.
1: 그래 @이름3한테 (게따)/(이따) (지냑엔)/(저녁엔) 이 할미가 간다고 해.
1: 예.
1: 이번에 우리 @이름3 조상님이 도왔지 우리 귀한 손자 (잔모되면)/(잘못되면) 어쩔 뻔했어?
1: 내가 싸라는 거 다 싸서 보낸 거지?
1: 예 미역국이랑 새우튀김 장조림 식지 않게 잘 마무리했어요.
1: 잘했어 (게따)/(이따) (지냑)/(저녁) 도시락도 미리 준비해놓고.
1: 예.
1: 왜 안 (먹나?)/(먹니?)
1: 식기 전에 먹어.
1: 엄마 내가 (아깨)/(아까) (주전부리로)/(간식으로) 빵을 좀 먹었더니 (지굼)/(지금) 생각 없어요.
1: 그래?
1: (이그)/(이거) 식기 전에 먹어야 맛있을 텐데.
1: 엄마 나 (한솜자고)/(한숨자고) 있을 테니까 엄마는 엄마 볼 일 보세요.
1: 그래 그럼 안 그래도 나온 김에 갤러리에 다녀 올일 있었는데.
1: 근데 아무도 없어도 되겠어?
1: 그럼요.
1: 내가 어린 앤가.
1: 근데 나 (운제)/(언제) 퇴원시켜 준대요?
1: 나 아픈데도 없고 멀쩡한데 왜 사람을 잡아둬?
1: (상구)/(아직) 좀 경과 봐야 한대.
1: 머리 다쳐서 의식까지 없었는데.
1: 괜찮다니까 이렇게 (벵원에)/(병원에) 갇혀있는 게 더 죽겠어요.
1: 좀만 참어.
1: 아 뭐야 (정심)/(점심) 때 온다고 그래놓고 오지도 않고.
1: @이름6씨 왜 이렇게 늦게 와.
1: 뭘 그렇게 봐요?
1: 보면 안 되나 (이쁘이까)/(이쁘니까) 보지.
1: 자요 (사괴.)/(사과.)
1: 나 팔이 아파서 포크 못 드는데 먹여줘요 아.
1: 진짜 왜 그래요 애기처럼.
1: 나 다칠 때 팔도 부러졌나 봐요.
1: 하여간에 (언구락은.)/(엄살은.)
1: 아 맛있다 (하내기)/(하나) 더.
1: 예 @이름9입니다.
1: 치킨 배달 (지굼)/(지금) 돼요?
1: 물론이죠 뭐 배달해드릴까요?
1: 매운 양념치킨 반 마리 매운 (지렁물치킨)/(간장치킨) 반 마리요.
1: 오케이.
1: (지굼)/(지금) (바러)/(바로) 갈게요.
1: 사장님.
1: 매운 양념 반 마리.
1: 매운 (지렁물)/(간장) 반 마리요.
1: 빨리요.
1: 치킨 왔어요.
1: 안녕하세요.
1: 일단(()) 들어와.
1: 그래도 돼요?
1: (어머이)/(어머니) 안 계세요?
1: 외출하셨어요.
1: 아 그럼.
1: (저게)/(저기) 지난번에 미안했어요.
1: 뭐가요?
1: 나 도와줬는데 괜히 우리 엄마한테 혼나기만 하고 미안해요.
1: 아 아닙니다 전 그 일 (발싸)/(벌써) 잊었는데 (게신)/(얼른) 드세요.
1: @이름9씨도 먹어요.
1: 전 됐습니다 맨날 먹거든요.
