1: 경찰 (싫으문)/(싫으면) 우리랑 같이 가.
1: 죽어두 같이 죽고 살아두 같이 살아야지.
1: 그래 @이름1야 같이 가자.
1: 나 (상가)/(아직) 한 놈 정돈 거뜬해.
1: 봐 이 알통 봐.
1: 퇴근들 안하세요?
1: (지굼)/(지금) 퇴근이 문제에요?
1: 어머 (지굼)/(지금) 나한테 화내신 거예요?
1: 가봐야겠다.
1: @이름2씨가
1: 어떻게 (지한테)/(저한테) 화를 낼 수 있어요?
1: 놔봐요 좀
1: 어머머
1: @이름1야 정신 좀 차려봐 제발
1: (극정)/(걱정) 마.
1: 나도 다 생각 있으니까.
1: 생각?
1: 얘 또 우리 몰래 었다 신고해 둔 거 아냐?
1: 야 @이름1가 무작정 저럴 애는 아냐.
1: 뭔가 생각이 있을 꺼
1: 아 난 어떡해야 할지 모르겠네.
1: 어휴 저 (똥고집패기)/(똥고집) 왜 그래요?
1: @이름3씨 뭔 일 있어요?
1: (갑자키)/(갑자기) 왜 그래요 @이름3씨?
1: 알았다.
1: 조심해 @이름1야.
1: 그래.
1: @이름1가 곧 움직일 거다.
1: 준비 해.
1: 예 과장님
1: 저는 지금 (어데)/(어디) 있다는데?
1: @이름1 차에 위치 추적기를 달았어요.
1: 게시 준비하세요.
1: 내 껀 (없나?)/(없어?)
1: 민간인한테 권총 지급 못하는 거 아시잖아요.
1: 지압봉 있는데 드릴까요?
1: 미행한 (()) 없었지?
1: 아무도 없었습니다.
1: 혹시 (모리니까)/(모르니까) (니들은)/(너희들은) (뒤짝)/(뒤쪽) (살피민서)/(살피면서) (시느매)/(천천히) 따라와.
1: 알겠습니다.
1: 서류는?
1: (지굼)/(지금) 출발 합니다.
1: 예.
1: @이름1 혼잡니다.
1: 각서 확인했지?
1: 물론입니다.
1: 예 (성님)/(형님)
1: 출발해.
1: (대차)/(대체) @이름1는 (운제)/(언제) 오는 거야?
1: 저 찹니다.
1: 더 없는 거 같은데요?
1: 출발 할까요?
1: 추적기 반경이 오 키로랬지?
1: 놈들한테 들키면 (곤란하니께)/(곤란하니까) (쪼매이만)/(조금만) 더 있다 출발하자.
1: 계속 생각해 봤는데
1: 놀랍긴 해.
1: @이름1 말야.
1: 아니 나사가 하나 빠진 것두 아니구
1: 어떻게 여길 (혼재)/(혼자) 기어들어 와?
1: 둘 중에 하난 거 같아.
1: 그 녀석이 (니를)/(너를) 미치도록 좋아하던가
1: 아니면 날 아주 호구로 보거나
1: (니가)/(네가) 원하는 건 (()) 우리 풀어줘.
1: @이름1 해치지 말라구
1: 그 (짜석)/(자식) 때문에 내가 (얼매나)/(얼마나) 피를 봤는지 아냐?
1: 날 잡아 (잡수)/(잡숴) 하는 놈을 그냥 보내라고?
1: (드런)/(더러운) (자석)/(자식)
1: (그른)/(그런) 욕은 하두 먹어서 욕 같지두 않아.
1: 잘 봐둬 @이름1 어떻게 되나
1: 저 끝에서 커브길 돌면 창고 (하내)/(하나) 있거든.
1: (거우)/(거의) 다 왔다.
1: (무신)/(무슨) 일이야?
1: 사정거릴 벗어 나왔어요.
1: 더 밟아.
1: @이름1야.
1: 서류부터 내 놔.
1: @이름4이부터 내보내.
1: 너 (슬마)/(설마) (여개서)/(여기서) 살아 나갈 생각하구 있냐?
1: 당장 @이름4이부터 내보내.
1: 안 그러면 이 서류 잿더미가 될 거다.
1: 이(()) 죽는 거 보고 싶으면 아따 한 번 던져 봐.
1: 가 @이름1야.
1: (니한테)/(너한테) 얘 중요하지?
1: (그래니까네)/(그러니까) 목숨 걸고 여까지 온 거 아냐?
1: 좋은 말 할 때 그 서류 넘겨 (어부)/(어서)
1: 안돼 @이름1야.
1: 넘기지 마.
1: 그거면 (니)/(너) (여개서)/(여기서) 살아 나갈 수 있어.
1: 절대 넘겨선 안돼 @이름1야.
1: (어부)/(어서) 그 서류 내 놔.
1: 그만둬.
1: @이름1야 이 (진생아.)/(바보야.)
1: 여기 왜 왔어.
1: (구만)/(그만)
1: 내가 (핵고)/(학교) 다닐 때 아마추어 복싱 선수였거든?
1: 헬스장에서 (보이까)/(보니까) (니)/(너) 복싱 좀 하더라?
1: 어때?
1: 나랑 시합해서 이기면
1: 풀어줄 수도 있는데
1: (대차)/(대체) 어떻게 된 거야?
1: @이름1 놓친 거 아냐?
1: 근처에 온 것 같아요.
1: 속도 좀 줄여봐.
1: 그 동안 굽신대는 것만 (보이까)/(보니까) (니가)/(네가) 아주 우스워 보였지?
1: 그치?
1: (그래니께)/(그러니까) 겁도 (움씨)/(없이) 여기 온 거
1: 날 아주 병신같이 봤으니까
1: 일어나.
1: 날 이기면 저 (지지바)/(계집아) 살려준다니까?
1: 어?
1: 일어나지마 @이름1야.
1: 일어나지 말라구 이 (진싱아.)/(바보야.)
1: @이름1야.
1: 정신 차려봐 @이름1야.
1: @이름1야.
1: 너
1: 괜찮지?
1: 이 (진생이)/(바보) 멍충아 (지굼)/(지금) 내가 문제야?
1: 됐어.
1: (니)/(너) 무사하면
1: 됐다.
1: 그 놈 잡아.
1: 야 철
1: @이름5이에요.
1: @이름6이 아니라 @이름5이에요.
1: 그럼?
1: 그 서류를 @이름5이 가져갔단 말야?
1: (그른)/(그런) 것 같아요.
1: 내 친 (성이야.)/(형이야.)
1: @이름1야.
1: 와줘서 고마워 (성)/(형)
1: 근데 서류는?
1: @이름5한테 (빼깨사.)/(빼앗겼어.)
1: 우선 (벵원부터)/(병원부터) 가자.
1: 운전 할 수 있죠?
1: @이름1는 (극정)/(걱정) 마세요.
1: (지가)/(제가) (델꼬)/(데리고) 갈게요.
1: 잘했다 이름5아.
1: 아주 잘했어.
1: @이름7가 놈들을 제압해준 덕분입니다.
1: 역시 (니는)/(너는) 기대를 저버리지 않아.
1: (니들이)/(너희들이) 아주 자랑스럽다.
1: 근데 @이름1는?
1: (지굼)/(지금) (벵원에)/(병원에) 입원해 있습니다.
1: 이참에 @이름1가 아주 없어져 버렸으면 좋았을 걸.
1: (니)/(네) 손에 피를 묻히라는 게 아니다.
1: @이름6이란 놈이 @이름1를 없애줬다면
1: 양거들 될 뻔 했어.
1: 어때?
1: 가서 술이나 한잔 하자.
1: 네.
1: (오놀)/(오늘) 거하게 한턱 내지.
1: 급히 갈 데가 있습니다.
1: 그래?
1: 그럼 다음에 해야겠구나.
1: 이 서류만 (있음)/(있으면) 조직들을 내 손안에 휘어잡는 건 시간문제야.
1: 서류를 빼앗겼으니 어떡해요?
1: 난 방송국 가봐야 돼.
1: 아참 (오놀)/(오늘) @이름8 씨 생방송 있는 날이죠?
1: @이름1는?
1: (지굼)/(지금) (벵원에)/(병원에) 입원해 있을 텐데 올 수 있겠어요?
1: 의상 갖다놓고 올 (테이까)/(테니까) 선배님들한테 인사드리고 분장 준비해.
1: 네.
1: 신인가수 @이름9입니다.
1: 선배님들 잘 (부택드립니다.)/(부탁드립니다.)
1: (니가)/(네가) @이름9이야?
1: 네.
1: @이름10 선배님이시죠?
1: 선배님?
1: 누가 (니)/(너) 같은걸 후배로 쳐준데?
1: 네?
1: (니)/(너) 앨범 들구 직접 길거리에 나가서 -행스- 행사 한다매?
1: (어데서)/(어디서) 촌스럽게 굴러 들어와서 가수들을 욕 먹여?
1: (니)/(너) (누그)/(누구) 빽으로 방송국 온 거야?
1: 혹시
1: 앨범 말구 딴 거 판 거 아냐?
1: 이봐요 @이름10 씨
1: 뭐?
1: @이름10 씨?
1: 나 후배로 안쳐준다면서요?
1: 나두 선배 취급 안 하려구요.
1: 뭐 이딴 게 다 있어?
1: 경고하는데
1: 나 싸움 잘해.
1: (지)/(자기) 입으로 선배도 아니라면서
1: 확 그냥
1: 소란 피워서 죄송합니다.
1: 예쁘게 봐주세요 선배님들
1: (워데)/(어디) 생방송 중에 망신 한 번 당해 봐.
1: 어떡하려구 그래?
1: 딴 옷 없어?
1: (이그)/(이거) 한 벌 밖에는 없어요.
1: 미치겠다 증말
1: (무신)/(무슨) 일이야?
1: 누가 제 무대의상을 망가뜨렸어요.
1: 멀쩡했던 옷이 갑자기 왜 이렇게 됐어?
1: 준비들 하세요.
1: 곧 방송 시작합니다.
1: 어떻게 할 거야?
1: (이대루)/(이대로) 못 물러나요.
1: (삔침이래두)/(옷핀이라도) 구해 주세요.
1: (삔침?)/(옷핀?)
1: 그걸로 되겠어?
1: 다른 방법 없어.
1: (게신)/(어서) 구해 와.
1: 예 사장님
1: 이번 무대에선 춤추지 마.
1: (그래문)/(그러면) 어떻게든 버틸 수 있을 거야.
1: 그래두
1: 노래가 댄스곡인데
1: 생방송 중에 옷 다 벗겨지면 어떡할 건데?
1: -이미- @이름8 씨 찾았습니다.
1: 제보가 맞았어요.
1: @이름9이
1: @이름8 씨였습니다.
1: @이름8야.
1: 한시부터 케이비씨 방송국에서 생방송이 있는데 (거게)/(거기) 출연합니다.
1: @이름9 씨 차례야.
1: 뛰지마.
1: 호흡 흐트러져.
1: (시느매)/(천천히) 도도하게 걸어가.
1: (니는)/(너는) 타고난 스타야.
1: (니를)/(너를) 못 믿겠다면
1: 날 믿어.
1: 네.
1: (테레비)/(티브이) 앞에 모인 시청자들
1: 한 번에 사로잡아 버려.
1: @이름7 (오래비)/(오빠)
1: @이름1 (오래비)/(오빠)
1: @이름8야.
1: @이름8 너
1: @이름7 (오래비)/(오빠)
1: @이름1 (오래비)/(오빠)
1: (성?)/(형?)
1: 늦었지?
1: 그 몸으로 온 기네?
1: (벵원에서)/(병원에서) 텔레비전으로 보라구 해두 (얼매나)/(얼마나) (고집패기가)/(고집을) 부리던지
1: (게신)/(어서) 들어가 (성)/(형)
1: @이름11가 왔어.
1: 첫 무대 잘해.
1: @이름9 씨 나가세요.
1: 앞쪽으로 가시면 안 됩니다.
1: 저 옷을 입고 춤추면
1: 옷삔이 못 버틸 텐데
1: 생방에서 옷 벗겨지면
1: 완전 방송 사고지 않나?
1: 잘했어 @이름9아.
1: (너머)/(너무) 멋졌어.
1: 다음부턴 (이딴)/(이런) 일로 마음 졸이게 하지 마.
1: 네 사장님
1: 모든 인터뷰 거절하고 (바러)/(바로) 철수해.
1: 당분간 언론 노출 사절이야.
1: 알겠습니다 사장님
1: @이름8한테 가는 거 맞지?
1: 놔두자.
1: @이름8가 알아서 잘 할 거야.
1: @이름8 믿자.
1: 어?
1: (여개선)/(여기선) @이름8 보긴 틀린 거 같아.
1: 항상 응원하고 있습니다.
1: 첫 무대 축하해요.
1: (대차)/(대채) 누굴까?
1: 이름도 안 밝히고
