1: 그러지 않아두 회장님 (요중간은)/(요즘은) 걸핏하면 가렵다고 등 들이대는데 잘 됐다.
1: 박박이요 (어머이)/(어머니)
1: 아이구 (워데)/(어디) 내가 한 번 긁어보자
1: (어머이)/(어머니) (어머이)/(어머니)
1: 신문로 사모님 손녀요 (운제)/(언제) 우리 @이름1하고 만나게 해주실 거예요?
1: 그 집에서 연락 오겠지.
1: 우리가 @이름1 데리고 신문로로 가면 안 돼요?
1: 뭘 서두르냐.
1: (그짝에서도)/(그쪽에서도) (마옴)/(마음) 있어 하는데 느긋하게 기다리지.
1: 큰집 작은 집에서 (마카)/(마다) @이름1만 쳐다보잖아요.
1: 신문로 사모님 @이름2 @이름3 @이름4 다 보셨다.
1: 그 땐 (아문)/(아무) (말씸)/(말씀) 없으셨어
1: 그렇죠 (어머이)/(어머니)
1: 우리 @이름1가 귀티가 나죠?
1: @이름1 잘 지켜봐
1: 신문에 또 이름 안 나게
1: 그럼요 (어머이)/(어머니)
1: 다시는 (그른)/(그런) 일 없을 거예요 (어머이)/(어머니)
1: 우리 @이름1 (운제)/(언제) 나갔어요?
1: (오놀은)/(오늘은) 방에서 꼼짝두 안 하는 데요.
1: 그래요?
1: (저냑)/(저녁) 준비 시작하세요 (어머이)/(어머니)
1: 들어간다.
1: 아이고 또 죽었다.
1: 나는 와 왜 이래 잘 죽노
1: 잘 하시는 거예요 (할아부지)/(할아버지)
1: 더 쉬운 건 없나?
1: 아주 쉬운 거요?
1: 그래
1: 아 벽돌 쌓기 하시면 되겠다.
1: 잠깐만 기다리세요.
1: @이름1 니 각오해라
1: (할아부지)/(할아버지) 백점 (맞으문)/(맞으면) 니 (할아부지)/(할아버지) (달구라지)/(다리) 천 번 주물러 줘야 (())
1: 예 (할아부지)/(할아버지) 해 보세요.
1: (우째)/(어째) 하는 건데?
1: 잘 보세요 (할아부지)/(할아버지)
1: 벽돌을 (일루)/(이리) 옮기면 위에서 또 벽돌이 떨어지거든요.
1: @이름1 아범 울산 내려갔다고?
1: 예 (아븐님)/(아버님) (메칠)/(며칠) 더 (거게)/(거기) 있어야 하나 봐요.
1: 그래
1: 조선소 자릴 정했는데 (거게)/(거기) 주민들이 반대를 하나 봐요.
1: 아가
1: 예 (아븐님)/(아버님)
1: 참말루 고맙대이.
1: (무신)/(무슨) (말씸이세요)/(말씀이세요) 제가 한 게 뭐가 있다구요.
1: 니를 미국으로 보내서 니를 미국으로 (보내민서)/(보내면서) 나는 (뒤게)/(되게) (극정했다.)/(걱정했다.)
1: @이름5이 (이느마)/(이놈마) 아 사귀는 (예자가)/(여자가) 있는데 (우찌)/(어찌) 될라나
1: 미안하다.
1: 니한테 (그른)/(그런) 말 (())
1: 내는 두 마리 (토깽이를)/(토끼를) 한 번에 잡았다.
1: 니 (아부지)/(아버지) 한테 젊어서 한 약속 지켰고 @이름5이 바로 잡았고
1: (우째믄요)/(어쩌면요) (아븐님)/(아버님)
1: 제가 아니라도 @이름5 (()) 그 (예자하고)/(여자하고) 잘 살았을지도 몰라요.
1: 저보다 (훨썩)/(훨씬) 나을지도
1: 아가 손 좀 잡아보자
1: 손도고
1: 잘 했대이
1: (지대로)/(제대로) 된 며느린 니 (하내기)/(하나) 뿐이다.
1: (어데)/(어디)?
1: 지는 참말로 부족 합니더.
1: @이름1를 올바르게 키우래이
1: 그래야 대서양의 장래가 튼튼해 진대이
1: 다른 건 몰라도 @이름1만은 잘 키울라꼬 노력하고 있심니더.
1: 그래 그래 내가 (요중간은)/(요즘은) @이름1하고 노는 재미로 산다.
1: (할아부지)/(할아버지) 컴퓨터 가르쳐 드렸어?
1: 예 (자꼬만)/(자꾸만) 잊어버리세요.
1: (할아부지가)/(할아버지가) 너 이뻐 하신다고 (그니까)/(그러니까) (아부지가)/(아버지가) (너머)/(너무) 좋아하셔
1: 내가 (아부지)/(아버지) 어렸을 때 하고 똑같대요.
1: (누그)/(누구) (아덜인데)/(아들인데) 뭘 보고 있었어?
1: 아무것도 아녜요.
1: 또 비밀 만든다.
1: (어머이)/(어머니) 이번엔 (증말)/(증말) 아무것도 아녜요.
1: 컴퓨터 어떻게 다시 키나
1: 이게 뭐야?
1: (끝네미)/(막내) 삼촌이 일 좀 도와 달래요.
1: (무신)/(무신) 일?
1: (끝네미)/(막내) 삼촌 하는 일이 많아요.
1: 스크린 골프 영어 학원 치킨집
1: (끝네미)/(막내) 삼촌 재벌 될라고 그러나봐요.
1: (어머이)/(엄마) 집에서 아무 할 일도 없잖아요.
1: (어머이가)/(엄마가) 친구 만들어 줄게 기다려.
1: (끝네미)/(막내) 삼촌 일도 도와주시고요 시간도 보내구요 비즈니스도 배우고요.
1: 배울 게 (하내기도)/(하나도) 없는 (사램이이까)/(사람이니까) 그렇지
1: (얼매나)/(얼마나) 아이디어가 많다구요.
1: 얘길 해보면 (증말)/(정말) 재미나요 (끝네미삼촌)/(막내삼촌)
1: 집안에서 (누그도)/(누구도) 인정해주지 않는 (사램하고)/(사람하고) 왜 어울리려고 그래
1: (어머이)/(어머니) 나 (어머이)/(어머니) 말 잘 들으려고 노력하고 있어요.
1: (증말)/(정말) 하고 싶은 일두 꾹 참고 있다구요.
1: (증말)/(정말) 하고 싶은 일이 뭔데?
1: 내 맘대로 살아보는 거요.
1: 하고 싶은 일 다 하고서 그렇게 (살민서)/(살면서) 성공하는 (사램이)/(사람이) 몇이나 되겠어?
1: 성공하고 안 하고 (그른)/(그런) 문제가 아니잖아요.
1: 성공하고 나서 (그른)/(그런) 소리를 해.
1: (어머이)/(어머니) 한번만 내 멋대로 살게 내버려둬 보세요.
1: 미안해요 (그른)/(그런) 뜻이 아니었는데
1: (무신)/(무슨) 뜻?
1: (어머이)/(어머니) (땜에)/(때문에) 그렇다는 게 아녜요.
1: 난 그저 미안해요.
1: 뭐라고 표현을 해야 좋을지 모르겠어요.
1: (시상은)/(세상은) 나한테 너무나 좁아요.
1: 내 눈엔 아주 작은 (시상만)/(세상만) 보인다구요.
1: 다른 걸 보고 싶어요.
1: 내가 본 적도 없고 알지도 못 하는 다른 (시상을요.)/(세상을요.)
1: (그른)/(그런) (시상을)/(세상을) (끝네미)/(막내) (아재이)/(삼촌이) 보여준다는 거야?
1: 그래요 (어머이)/(어머니) 말처럼 (끝네미)/(막내) 삼촌 좋은 (사램)/(사람) 아녜요.
1: (끝네미)/(막내) (아재을)/(삼촌을) 보고 (있으문)/(있으면) 어둡고 뒤틀린 (시상이)/(세상이) 보인다구요.
1: 그래도 난 (그른)/(그런) (시상이)/(세상이) 보고 싶어요.
1: 사랑도 해보고 싶구요.
1: 사랑하는 (사램을)/(사람을) 잃어버리는 슬픔도 느껴보고 싶다구요.
1: (그른)/(그런) 걸 봐서 뭘하려구.
1: (그른게)/(그런게) 보고 (싶으문)/(싶으면) (어머이를)/(어머니를) 봐.
1: (어머이는)/(어머니는) 그 보다 더 험한 (시상을)/(세상을) 살다가 널 (낳았으이까.)/(낳았으니까.)
1: 그래 당분간 니맘대로 살아봐.
1: 연앨 해보고 (싶으문)/(싶으면) (예자도)/(여자도) 만나보고 친구도 가리지 말고 사겨봐.
1: 하지만 그 여잔 안 돼.
1: (누그요?)/(누구요?)
1: (())라는 그 영화배우
1: 왜 안 되는데요.
1: (증말)/(정말) 그 (예자한테)/(여자한테) 관심이 있는 거야?
1: 난 그저 알고 싶은 거예요 (어머이)/(어머니)
1: 왜 (누그는)/(누구는) 되고 (누그는)/(누구는) 안 되는지요.
1: (시상을)/(세상을) 원망하며 사는 (예자니까)/(여자니까)
1: (어머이가)/(어머니가) 그걸 어떻게 아냐구요.
1: 어떻게 아느냐고 묻지 말고 엄말 봐
1: @이름1야 (어머이가)/(어머니가) 어떻게 해서 (아부지하고)/(아버지하고) (겨론)/(결혼) 했는지 너두 들었지?
1: (사램들이)/(사람들이) 수군거리는 (소리기를)/(소리를) 들었을 거 아냐
1: 니 (아부지)/(아버지) 조차 엄말 존중해 준 적이 없어.
1: @이름1야 엄만 너 밖에 없어.
1: @이름1 니가 엄말 슬프 슬프게 하면 엄만 (눈사램)/(눈사람) 처럼 녹아버린다구
1: 그래 니 맘대로 살아봐.
1: (어머이)/(어머니) 이해하고 기다리고 있을게
1: (어머이)/(어머니)
1: (끝네미)/(막내) 삼촌 학원에서 일할게요.
1: 애들 영어나 (가르치민서)/(가르치면서) 생각해 볼게요.
1: (어머이)/(어머니) 말이 (무신)/(무슨) 뜻인지
1: (그그두)/(그것두) 안 돼요 (어머이?)/(어머니?)
1: 두시간 (마둥)/(마다) (어머이한테)/(어머니한테) (즌화해)/(전화해) 그럼 허락해 줄게
1: 그럴게요.
1: 됐어요 그럼
1: 부회장님 돌아가 그냥 돌아가시죠.
1: 부회장님이 나서면 일이 더 복잡해집니다.
1: 보상비도 더 요구 할 거구요.
1: (즈네들한테)/(저희들한테) 맡겨주시죠.
1: 나 부회장 아닙니다.
1: 현장 소장 자격으로 왔어요.
1: 부회장님
1: 앞으론 소장이라고 부르세요 아시겠어요?
1: (그른)/(그런) 줄 알고 입 다물고 있어요.
1: 할 말 (있으문)/(있으면) 한분씩 하세요.
1: 당신 같은 (쫄잔는)/(겁쟁이는) 필요 없다 회사에서 제일 높은 (사램)/(사람) 나오라 (캐라)/(해라)
1: 맞고 만이유 힘없는 아랫 (스름)/(사람) (사름들)/(사람들) 하고 백날 얘길 해봤자 (무신)/(무슨) (소용이당가)/(소용이있나)
1: 니는 앉아 있거라 니가 (무신)/(무슨) 자격이 있다고 나서노
1: (무신)/(무슨) 말이래요 형님 그 말이
1: 나도 이 (동니)/(동네) 주민이구만요
1: 내 말이 틀렸는가 @이름2 (어머이)/(어머니)
1: 이렇게 하죠 제가 (먼전)/(먼저) 여러분에게 물어보도록 하겠습니다.
1: 높은 (사램)/(사람) 나오라카이
1: 저 이분은 @상호명의
1: 현장 소장입니다.
1: 위에서 여러분의 요구 사항을 들어보고 (무조근)/(무조건) 해 해결해주라고 해결해주라는 지시를 받고 (여개에)/(여기에) 나온 겁니다.
1: 제가 이해할 수 없는 것은 여러분에게 충분한 보상을 해주겠다는데도
1: (무조근)/(무조건) 반대를 하시는 이유가 뭔지 그걸 (먼전)/(먼저) 좀 알고 싶습니다.
1: 누가 대표로 말 좀 해보셔 이 참에
1: @이름2 (어머이가)/(어머니가) 한 (매두)/(마디) (하그래이)/(하십시요)
1: (맞대이)/(맞다) (한매두)/(한마디) (하그래이)/(하십시요)
1: 지는 아무것도 모릅니다.
1: 일어나 보시죠.
1: 예?
1: (말씸해)/(말씀해) 보시죠.
1: 지는 잘 모르지만
1: 뭐가 무섭노 할 말 (있으문)/(있으면) 해보라는데
1: 이주비나 토지 보상금이 생각보다 작아서 불만이신 겁니까?
1: (그른)/(그런) 것은 아니지예
1: 다른 세 다른 (사램)/(사람) 생각은 잘 모르겠는데 지 생각은 이렇습니다.
1: (여개)/(여기) 모인 (사램들은)/(사람들은) (마카)/(모두) 다 (여개서)/(여기서) 태어나서 (지굼껏)/(지금까지) 쭈욱 살아온 (사램들)/(사람들) (입니더.)(입니다.)
1: 나는 아니지 고향이 (남원이니께)/(남원이니까)
1: 그런데요.
1: (저게)/(저기) 앉아 계신 어르신은 (평상)/(평생) 고깃배를 타신 (분입니더.)/(분입니다.)
1: (그라고)/(그리고) 저 (할어머이는)/(할머니는) (평상)/(평생) (생물을)/(생선을) 받아 갖고 행상을 다니신 분이구요.
1: 쉽게 말하면 저 어르신은 골 (고기바리)/(고기잡이) 밖에 할 줄 모르신 모르는 분이시고
1: 저 (할어머이는)/(할머니는) (생물장수를)/(생선장수를) 못 나가면 좀이 쑤셔서 방 안에 앉아 있질 못 하시는 (분입니더.)/(분입니다.)
1: 거 (너머)/(너무) 장황하게 늘어놓지 말고 요점만 말해보세요.
1: 가만있어요 (시느매)/(천천히) (말씸해)/(말씀해) 보세요.
1: 내가 (무신)/(무슨) 말을 (할라꼬)/(할려고) 이랬는지 모르겠네
1: (사램을)/(사람을) 윽박 지르니까 (사램을)/(사람을) 윽박 (지르이까)/(지르니까) 말문이 막혀버리지
1: (간다이)/(간단히) 말하 말하며 지 말은 (이딴)/(이런) 뜻 (입니더.)/(입니다.)
1: 평생 하던 일을 (구만두고)/(그만두고) (무신)/(무슨) 낙으로 (살겠습니꺼.)/(살겠습니까.)
1: 아무리 보상을 (마이)/(많이) 해주셔도 결국은 정든 (고양을)/(고향을) 떠나서 딴 일을 하고 살아야 하는 거 (아니겠습니꺼.)/(아니겠습니까.)
1: 그게 무서운 (거라예.)/(겁니다.)
