1: 자네 요즘 회사 일은 어때?
1: 예?
1: 예.
1: 잘 하고 있습니다.
1: 예.
1: 그래.
1: 자네가 잘 알아서 하겠지만.
1: 일하고 싶어도 못 하는 사람들이 (얼매나)/(얼마나) 많은가.
1: 그저 감사한 마음으로 열심히 하게.
1: 예.
1: 세 정거장만 더 가셔서 내리면 첫 번째 포장마차요.
1: (할머이)/(할머니) (절대루)/(절대로) 제가 말씀드렸다고 하지 마세요.
1: (할머이가)/(할머이가) 미행하신 걸로 하세요 알았죠?
1: 아직 오픈을 안 했는데요.
1: 자식아 거 (빠빨리)/(빨리) 못 갖고 오나.
1: 이 자식은 꼭 찬물에 손 넣는 건 날 시켜.
1: 괜찮으세요?
1: 잠깐 좀 이러고 있습시다.
1: (니)/(너) 이러고 있어도 되나?
1: 나 좀 갔다 올게.
1: 엄마.
1: 내가
1: 다 설명할게요.
1: 내가 정말 이번엔 진짜 잘해보려고 했는데.
1: 집사람 (혼재서)/(혼자서) 애쓰는 게 안쓰러워서.
1: 그리고 엄마도 (자꼬)/(자꾸) (늙어가이까)/(늙어가니까) 맘이 급해져서.
1: 진짜 이번엔 (잘해볼려고)/(잘해보려고) 투잘 했었거든.
1: 요만한 공터에다가 삼층짜리 건물 올려서
1: 일층에는 설렁탕 집 큰 걸로 다 하나 차려주고.
1: 자식들 다 불러 (모으다)/(모아서) (위아리로)/(위아래로) 모여 살고.
1: 엄마 호강시켜주면서 살려고 그랬었는데.
1: 또 사기를 당했어.
1: 허 (얼매)/(얼마) (얼매)/(얼마) 당한 거야?
1: 천?
1: 아니.
1: 이천?
1: 그 돈은 (어데서)/(어디서) 났어?
1: 집 담보로 은행 대출 받아서
1: 포장마차 일 시작하고는 이자는 꼬박 꼬박 잘 내고 있어요.
1: 엄마?
1: 이 (())아 이 (())아.
1: 으이구.
1: 이 (())아.
1: 미안해요.
1: 내가 모아둔 쌈짓돈이 한 오백 (있사.)/(있어.)
1: 그리구 나머진 @이름1 이 (애미랑)/(어미랑) 상의해서 같이 갚아보자.
1: 아니 (안직)/(아직) 집사람한텐 말하지 마요.
1: 내가 어떻게든 해볼게.
1: 푼 돈이라도 모아 볼 (테이까)/(테니까) 기다려줘요.
1: 어느 세월에.
1: 내가 그때까지 기다려줄 거 (같나)/(같냐) 이(())아.
1: 이 (애미)/(어미) 나이가 (몇이나?)/(몇이니?)
1: 당장 내일이 (우타)/(어떻게) 될지도 모르는 게 노인네야.
1: 그리고 자식 새끼는 한 데서 벌벌 떨면서 일하는데
1: (애미는)/(어미는) 뜨신 방에서 두 다리 뻗고 자라고?
1: 엄마두 참.
1: 내가 벌벌 떨긴 왜 떨어.
1: 다시 시작할거라고.
1: 내 나이에 밑바닥부터 차근차근 시작해서 재기하는 사람 많아.
1: 엄마.
1: (아이다.)/(아니다.)
1: 정신 (채리자.)/(차리자.)
1: 이왕 이렇게 된 거 방법이 있을 거다.
1: (니)/(너) 기는 죽지 마.
1: (사나가)/(사내가) 일 (하민서)/(하면서) (채고)/(가장) (힘든기)/(힘든 게)
1: 기죽을 때다 (알았나?)/(알았니?)
1: 데려다줄게요.
1: (됐사.)/(됐어.)
1: 기는 죽지 마라 기는.
1: 내가 (죽으문)/(죽으면) 안돼 저 자식을 두고.
1: 방법이 있겠지 방법이 있을 거야.
1: 여보세요 어머니.
1: (저게)/(저기) (할머이)/(할머니) 들어오셨어요?
1: 아니.
1: (아깨)/(아까) 나가시더니
1: (안즉)/(아직) 소식이 없으시다.
1: 근데 (할머이는)/(할머니는) (왜서?)/(왜?)
1: 네?
1: 아 아뇨.
1: (기양)/(그냥) (갑재기)/(갑자기) (할머이)/(할머니) 목소리가 듣고 싶어서요.
1: (금)/(그러면) 있다 뵐게요.
1: (할머이)/(할머니) (무신)/(무슨) 일 있으셔?
1: 아니요.
1: 아우 목 말라라.
1: 물 좀 마셔야겠다.
1: 집에 무슨 문제 있어?
1: 아니 (아문)/(아무) 일 없는데.
1: 뭔데 그래?
1: 같이 좀 보자.
1: 어허 홍 과장님 업무 시간에 무슨 농땡이이십니까.
1: 일 합시다 일.
1: (어데)/(어디) 갔다 오세요?
1: 어?
1: 어어.
1: (저게.)/(저기.)
1: 요 앞에 (쫌)/(좀) 마실 (댕겨왔다.)/(다녀왔다.)
1: @이름6 이가 전화 했었어요.
1: 왜 (왜서?)/(왜?)
1: 뭐 뭐라 그러디?
1: 뭘 (그래)/(그렇게) 놀라세요?
1: (기양)/(그냥) (할머이)/(할머니) 목소리 듣고 싶어서 걸었다는데요?
1: 왜요?
1: @이름6 이하고 무슨 일 있으셨어요?
1: (애미야.)/(어미야.)
1: 네 (어마이.)/(어머니.)
1: (안직)/(아직) 집사람한테는 말하지 마요.
1: 아.
1: (저게)/(저기)
1: (애미)/(어미) (니)/(너) 돈 좀 (있나?)/(있니?)
1: 사실 저도 요즘 그게 걱정이에요.
1: @이름2 이 저거 나이는 꽉 차 넘쳤는데 시집 보낼 (밑처이)/(밑천이) 없잖아요.
1: 그래도 이번엔 @이름1 아버지 사업이 좀 돼가는 거 같아서 다행이에요 (어머이.)/(어머니.)
1: (머를)/(무엇을) 도와드릴까요 고객님.
1: 아.
1: 저게.
1: @이름1 이라는 분.
1: 좀 만나 뵙고 싶은데요.
1: 실례지만 무슨 일로.
1: 제가 좀 신세를 진 일이 있어서요.
1: 예 저기 근데 정 과장님 (고만)/(그만) 두셨습니다.
1: 예?
1: 그래요?
1: 카 세일즈의 생명은 무조건 차부터 팔고 보자는 영업실적보다는
1: 진심으로 고객을 생각하고
1: 어 @이름4 아 전화 했었어?
1: 어?
1: 어디긴 회 회사지.
1: 나 지금 오빠 회사로 가는 길이거든.
1: @이름7 씨랑 같이 (정심)/(점심) 먹자.
1: @이름4 아.
1: 어머?
1: 나와 있었어?
1: 그럼.
1: 우리 @이름4 이가 오는데 손수 마중하러 나왔지롱.
1: 근데 오빠 왜 (이래)/(이렇게) 땀을 흘려?
1: 어?
1: 우리 회사가 돈이 남아도는지 히터를 엄청 틀어댄다.
1: 내복 괜히 입었어.
1: @이름7 씨는?
1: 어?
1: 어.
1: @이름7 이는 약속이 있대.
1: 그래? 저번에 @이름7씨한테 석류도 받고 해서 (정심)/(점심) 사려고 했는데.
1: 다음에 같이 먹지 뭐.
1: 뭐 먹으러 갈까?
1: 정 과장님?
1: 어.
1: @이름8 아.
1: 점심 먹었어?
1: 아니요 이제 먹어야죠.
1: 근데 (여개)/(여기) 무슨 일이세요?
1: 어? 허이구 참 일은 무슨.
1: 내가 내 회사 앞에 돌아다니는데 무슨 일이 있어야 (하나.)/(하니.)
1: (낭중에)/(나중에) 보자.
1: 가자.
1: 담에 뵙겠습니다.
1: 일 다 봤어?
1: 네.
1: 저기 근데 요 앞에서 정 과장님 만났어요.
1: 그래?
1: (고만)/(그만) 두시더니 (얼구리이)/(얼굴이) 쏙 빠지셨더라고요.
1: (오놀)/(오늘) 병원 안 (가이까)/(가니까) 너무 좋다.
1: 병원 가는 거 힘들지?
1: 솔직히 응 힘들어.
1: 정말 다 (때려치고)/(때려치우고) 싶을 때가 한두 번이 아냐.
1: 그래도 열심히 (치로)/(치료) 받아야지 우리의 이세를 위해서.
1: 미안해 @이름4 아.
1: 오빠가 (왜서?)/(왜?)
1: 내가 이럴 땐 힘이 돼줘야 하는데 (니한테)/(너한테) 짐만 된다.
1: 무슨 소리야?
1: 나는 이깟 밥 안 먹고 오빠 (얼구리만)/(얼굴만) 봐도 배부른 (사램이야.)/(사람이야.)
1: 아직도 모르시겠습니까 @이름1 씨.
1: 자 봐 맘껏 봐.
1: 어우 배불러 어우 배불러.
1: (어데로)/(어디로) 가야 하나.
1: 종로로 갈까요?
1: 영등포로 갈까요 차라리.
1: 어? @이름7 아.
1: 여기까지 왔으면서 내 (얼구리도)/(얼굴도) 안 보고 (기양)/(그냥) 가기야 선배?
1: 어 미안.
1: 근데 회산 웬일이야?
1: @이름4 이가 (정심)/(점심) 먹자고 왔었어.
1: @이름4 씨 아직 몰라?
1: 병원에서 @이름4 이 스트레스 받으면 안된대.
1: 근데 (거게다)/(거기다) 대고 나 실직했단 말 (차매)/(차마) 입이 안 떨어지더라.
1: @이름4 이 또 (운제)/(언제) 올 지 몰라.
1: 만약 찾아오면 (니가)/(네가) 잘 좀 둘러대 줘.
1: 그건 걱정 마.
1: 근데 (운제까지)/(언제까지) 숨길 순 없잖아.
1: @이름6 씨.
1: 어 오빠 바쁜데 괜찮아요?
1: 사실은 빨리 들어가 봐야 해요.
1: 근데 (아깨)/(아까) @이름6 씨 목소리 듣고 걱정했어요.
1: 왜요?
1: 안 좋은 일이에요?
1: (저게)/(저기) 있잖아요.
1: 아버님하고 절대 말하지 않기로 약속했었는데.
1: (뭐인데요?)/(뭔데요?)
1: 이왕 (할머이가)/(할머니가) (알아버리셨으이까)/(알아버리셨으니까)
1: 오빠한테 얘기하는게 낫겠죠?
1: (자꼬)/(자꾸) (혼재)/(혼자) 끙끙대면 우리 (애기한테)/(아기한테) 안 좋아요.
1: (괜찮으이까)/(괜찮으니까) (나인테)/(나한테) 털어놔요 뭐예요?
1: (저게)/(저기) (아버임요.)/(아버님요.)
1: (지굼)/(지금) 포장마차에서 일하세요.
1: 네?
1: 무쟈게 뛰었다.
1: 병원일 바쁜데 내가 늦으면 (니한테)/(너한테) 피해 가잖아.
1: 근데 꼭 만나서 해야 할 얘기가 뭐야?
1: 형도 알아야 할 거 같아서 아버지.
1: 아버지 뭐?
1: 아버지 사업 안 하신대.
1: 포장마차에서 일 하신대.
1: 무슨 소리야?
1: 아무래도 이번에도 또 사기 당하신 거 같아.
1: 경제적으로 (힘드시이까)/(힘드시니까) 포장마차에서 친구 일 거들고 계시나 봐.
1: 이럴 땐 나도 발 벗고 나서서 뭔가 아버질 도와야 하는데.
1: 보다시피 맨날 이렇게 병원에 (묶여있으이)/(묶여있으니) 난감하더라고.
1: 그래도 이럴 땐 형한테 밖에 의지하고 상의할 사람이 없어서.
1: 그래 잘했다 당연하지.
1: (니)/(너) 내가 누구야.
1: 형이야.
1: 걱정마 아버지 일 내가 알아서 해.
1: 지 앞가림도 못하는 게 큰소리는
1: @이름1 한심스럽다.
1: 여보세요?
1: 엄마.
1: 어 그래 @이름5 아
1: (왜서?)/(왜?)
1: 오늘도 밤샘이야?
1: 엄마 건강하셔야 해요 그리고 아버지두요.
1: 정말 꼭이에요.
1: 원 녀석도 싱겁기는.
1: 네 알겠습니다 @이름5 의사 선생님.
1: 그래.
1: 누구 @이름5 (이나?)/(이니?)
1: 네.
1: (머스마들이라)/(사내들이라) 키우면서도 재미없었는데
1: 그래도 (장개들을)/(장가들을) (가이까)/(가니까) 싱겁게 굴기도 하네요.
1: 이이는 또 (늦을라나?)/(늦으려나?)
1: 도대체 무슨 비즈니스가 (이래도)/(이렇게도) 바쁜지.
1: (어머이)/(어머니) 뭐 물 갖다 드려요?
1: 아 (아이다)/(아니다) 내가 떠 먹으마.
1: 어?
1: 아버지 여기서 만나네.
1: (지굼)/(지금) 들어오시는 거에요?
1: 어 그래.
1: (니)/(너) (여개)/(여기) 웬일이야?
1: 웬일은요.
1: 퇴근을 딱 하고 집에 (가려이까)/(가려니까) (기양)/(그냥) (아부지가)/(아버지가) 보고 싶잖아요.
1: (한잔할라고)/(한잔하려고) 왔죠.
1: 아 자식.
1: 거 내 속으로 난 자식 (아이랄까봐)/(아니랄까봐)
1: (우띃게)/(이렇게) 이리 (애비)/(아비) 속을 꿰뚫었나.
1: 그렇지 않아도 나도 한잔 하고 싶었다.
1: 들어가요 아버지.
1: 그래.
1: 아버지.
1: 그래.
