1: 안 돼 (이누마야)/(임마) (거개)/(거긴) (지굼)/(지금) (할마이랑)/(할머니랑) 니 (어머이)/(어머니) 있어.
1: 그럼 안방으로 가요?
1: 그럴까?
1: 이 여자 들이 하는 말을 옮기는 게 좀 그렇긴 한데 말이지 아무래도 (기양)/(그냥) 넘기기엔 중대 사안이라서 말야.
1: 분가요?
1: (성)/(형) 분가해요?
1: 아 말 좀 끊지 마.
1: 죄송해요 말씀하세요.
1: (아깨)/(아까) 들어오다가 말이지.
1: 큰 (아가)/(애길) 분가시킨다는 말을 얼핏 들었는데 말이야.
1: (그래니까)/(그러니까) (즈네)/(저희) 분가 얘기잖아요.
1: (그래니까)/(그러니까) (성네)/(형네) 분가하냐구요.
1: 아 진짜 이 (자석들이)/(자식들이) 누구를 닮아서 이렇게 산만해?
1: 생긴 건 꼭 마늘같이 생겨 갖고.
1: 어 (아바이가)/(아버지가) (늘)/(마늘) 얘긴 어떻게 아세요?
1: 들어오다가 들었다니까.
1: (늘)/(마늘) 얘기두요?
1: (와)/(왜) 뭔 일 있었나?
1: 아니 (아깨)/(아까) @이름1이랑 제수씨랑 마늘 때문에 약간의 의견충돌이 있었나봐요.
1: 그래서.
1: (성은)/(형은) 형수님한테 뭐라 그랬어요?
1: (내야)/(나야) 뭐 일단은 @이름1이 편 들어줬지 (니는?)/(넌?)
1: 나두 일단은 @이름2씨 편 (들어좠어.)/(들어줬어.)
1: (아바이)/(아버지) 우리가 와이프 편 든 게 맞는 (거제?)/(거지?)
1: 일단은 그게 맞지.
1: 근데 나와서는 말야 (마누래편)/(마누라편) 들면 안 돼.
1: 이게 (와)/(왜) 그런 (고)/(거) 하니.
1: (여개서)/(여기서) 뭐하는 (거야요?)/(거예요?)
1: 아 (어마이는)/(어머니는) 노크 좀 하지 심장 떨어질 (뻔했잖나.)/(뻔했잖아.)
1: (누그)/(누구) (아덜)/(아들) 아니랠 까봐 똑같은 소릴 하네 니는 니 방에 들어가는데 노크 하나?
1: 담에 얘기하자 담에.
1: 이상하네 여기까지 꽁치 (내금새가)/(냄새가) 나네.
1: 아이씨 (어마이떔에)/(어머니땜에) 결정적인 얘길 못 들었네.
1: 야 근데 (아바이가)/(아버지가) 분가 얘기 뭐 그런 얘기하지 않았나?
1: 얘기하시다가 뭐 말씀 못하셨어 근데 (성)/(형) 분가할 (기나?)/(거야?)
1: 글쎄 나는 여기 그대로 있고 싶은데 @이름1이를 생각하면 분가하면 좋을 것도 같기도하고 에이 모르겠다.
1: (냉중에)/(나중에) 뭔 말씀 있으시겠죠 머.
1: 자자.
1: 이 (콩질굼)/(콩나물) 국 진짜 시원하다.
1: (그체)/(그치) 아빠?
1: (어마이)/(어머니) 나 한 (그륵)/(그릇) 더 (주아요.)/(줘요.)
1: (아바이)/(아빠) 나 (거게)/(거기) 물 좀 줘.
1: 물 잔이 없는데?
1: 아니 (예자들은)/(여자들은) 원래 (그른)/(그런) 사소한 걸로 싸우고 그러나?
1: 사소한 거 (아이야)/(아니야) 난 (예즌에)/(예전에) 아랫 (동세랑)/(동서랑) 수세미 때문에 대판 싸웠어.
1: (와?)/(왜?)
1: 수세미에도 여러 종류가 있거든?
1: 유리 닦는 거랑 스덴 (그륵)/(그릇) 닦는 거랑 용도가 다 달라.
1: 근데 아랫 (동세가)/(동서가) 스덴 (그륵)/(그릇) 닦는 걸로 -유리 그- 유리 그릇 닦는 거 (있제?)/(있지?)
1: 그걸로 (닦으문)/(닦으면) 안 돼?
1: 안 되는 건 아닌데 그걸로 (닦으문)/(닦으면) 흠집 나잖아.
1: 그럼 어때 깨진 것도 아닌데 (니승격)/(니성격) 차암 민감하고 똑똑하다.
1: 그런 면이 있긴 해 인정.
1: 근데 우리 @이름1인 민감한 (승격)/(성격) 아닌데 (으제)/(어제) (와)/(왜) 그랬나?
1: 민감한 (승격)/(성격) 아니래도 상대방이 (우타)/(어떻게) 나오냐에 따라 달라.
1: 그럼 제수씨 (승격에)/(성격에) 문제 있나?
1: 조심해 선배.
1: (동세들)/(동서들) 싸우면 (예펜사나)/(부부) 싸움보다 더 무섭다.
1: 내 친군 (동세랑)/(동서랑) 싸우다가 못 견뎌서 미국으로 이민 갔잖아.
1: 진짜?
1: 진짜?
1: (씨레기)/(쓰레기) 다 차지도 않았는데 버리는 게 (어딨나?)/(어딨니?)
1: 이런 거 별거 아니래두 다 낭비야.
1: 앞으로는 꽉꽉 채워서 버렸음 한다.
1: 알았지?
1: 그래 까짓 거 채워서 버리지 뭐 아저씨 이게 (뭐나?)/(뭐야?)
1: (동세)/(동서) 욕실에 세탁기 돌아가던데 (동세가)/(동서가) (돌린거나?)/(돌린거야?)
1: (야)/(네) 왜요?
1: (와라니)/(왜라니) 내가 전에 말했잖아 세탁물은 모아놨다가 (한끄번에)/(한꺼번에) 돌리자고.
1: 내 옷 (한끄번에)/(한꺼번에) 돌리는데.
1: (동세)/(동서) 옷만 돌리는 게 아니라 식구들 옷 (한끄번에)/(한꺼번에) 돌리잔 얘기야.
1: (그라고)/(그리고) 세탁기 여러 번 돌리는 것 보다 모아놨다 (한끄번에)/(한꺼번에) 돌리는 게 전기세가 작게 나와.
1: 그건 알겠는데요.
1: 저번에 (한끄번에)/(한꺼번에) 돌렸다가 (지)/(제) 니트 옷 올이 다 풀렸어요.
1: 그래서 세탁소에 옷 맡기느라 수선비까지 들었어요.
1: 그깟 전기세 몇 푼 아끼려다가 (에레)/(오히려) 수선비까지 든다면 (쪼매이씩)/(조금씩) 돌리는 게 (에레)/(오히려) 경제적이지 (않소?)/(않아요?)
1: 그건 (동세가)/(동서가) 이옷 저옷 막 넣고 돌려서 그런 거잖아.
1: 종류별로 바지는 (쓰봉)/(바지) 니트는 니트 그렇게 돌리면 아무 문제없어.
1: 그러면 형님은 (한끄번에)/(한꺼번에) 돌리세요 (지는)/(전) 그냥 여러번 돌릴 테니까.
1: 동서 (와)/(왜) 그렇게 내 말을 안 (듣나?)/(들어?)
1: (지가)/(제가) (운제)/(언제) 형님 말을 안 들었다고 (그라요?)/(그래요?)
1: 근데 (지가)/(제가) (운제)/(언제) (성님)/(형님) 말을 안 들었어요?
1: 내 보기엔 (지대로)/(제대로) 안 들으니까 그렇지.
1: 죽어도 (웃사램)/(윗사람) 말할 땐 토 달지 말고 그냥 따라주면 안 (되나?)/(돼?)
1: (그람)/(그러면) 꿀먹은 (버버리처럼)/(벙어리처럼) 아무 말도 하지말고 그냥 시키면 시키는대로 하란 말이예요?
1: 그런 말이 아니잖아 동서 (와)/(왜) 그렇게 매사를 삐딱하게 받아들여?
1: (지가)/(제가) 삐딱선 타게 형님이 그렇게 하잖아요.
1: (동세.)/(동서.)
1: (와요)/(왜요) 형님.
1: (동세하곤)/(동서하곤) 진짜 말이 안 통한다.
1: (지역시)/(저역시) (매한가지에요.)/(마찬가지에요.)
1: 막상 보내려니까 맘이 좀 그렇네요.
1: (어마이.)/(어머님.)
1: 욕심 같아선 (평상)/(평생) 제 옆에 끼고 살고 싶어요.
1: 내가 그 맘을 (와)/(왜) 모르겠어 알아 다 알아.
1: (어마이)/(어머니) (지)/(저) 솔직히요 @이름1이 첨 들어왔을 때
1: 그렇게 잘해주지 (몬)/(못) 했어요 임신했다고 했다고 했다고 했을 때 해준 것처럼 (첨서부터)/(처음부터) 그렇게 해줬어야 했는데 저 참 못났어요 (어마이.)/(어머님.)
1: 못나긴 (고마하면)/(그만하면) 괜찮다.
1: 니가 살가운 (승격이)/(성격이) 아니라서 그렇지 너만큼 속정 깊은 (사램도)/(사람도) 없어.
1: @이름1도 그건 알 거야.
1: 몸도 성치 않은데 내 새끼 내보내는 심정이에요 (어마이.)/(어머님.)
1: 알아 (메누리도)/(며느리도) 딸인데 그 마음을 (와)/(왜) 모르겠어.
1: 가족 회의래 집합.
1: 애비야 니가 말해라.
1: (야.)/(네.)
1: 이 가족이란 게 말이야.
1: 꼭 한 집에서만 살아야 한다는 (원측이)/(원칙이) 있는 것도 아니고 또 (따치)/(따로) 나가 산다고 해서 가족이 가족의 정이 없어지는 것도 아니고.
1: 그래서 말이지 우리가 곰곰이 생각해 봤는데 여보.
1: @이름1이 몸 성치 않단 얘기 듣고 (바러)/(바로) 맘 써줘야 하는데 그러지 못해 (미안하데이.)/(미안하다.)
1: (어마이.)/(어머님.)
1: @이름3이니 @이름1이랑 친정에 들어가.
1: (어마이.)/(어머니.)
1: @이름3아 니가 처가살이하는 게 맘이 좀 걸리지만 그래도 (니는)/(너는) 몸이 성하니까 니가 @이름1일 (마이)/(많이) 위해 (좌.)/(줘.)
1: (야.)/(네.)
1: (어마이)/(어머니) 드릴 (말씸)/(말씀) 있어요.
1: 죄송해요.
1: 저기 (그래니까)/(그러니까) (어마이.)/(어머니.)
1: (야가)/(얘가) (와)/(왜) 그러냐?
1: 아우 갑자기 확 올라오잖아요 후 이제 괜찮아요 (할마이.)/(할머니.)
1: 안색이 안 좋네 들어가 좀 눕지 그래?
1: 아뇨 정말 괜찮아요.
1: 아유 제수씨 떡 (너머)/(너무) 드시드라 떡 먹고 체하는 게 (울매나)/(얼마나) 위험한데.
1: 약간 미열이 있는데요.
1: (증말)/(정말) 괜찮나?
1: 예 너무 맛있어서 급하게 먹었나봐요.
1: 그래 참 @이름1아 니는 (우타)/(어떻게) 생각하나 친정에 가 있는 거?
1: 그게 (어마이.)/(어머니.)
1: 아무래도 이상해.
1: (얼라)/(어린애) 아니나 저거?
1: 글쎄요 (어마이.)/(어머니.)
1: (지도)/(저도) (그른것)/(그런것) 같은데요?
1: 거 섣불리 판단하지 말자구.
1: 저번에 @이름1이도 임신인 줄 알았는데 아니었잖아.
1: 일단 맘을 딱 접어.
1: 먼저 티 내지는 말구.
1: 오케이?
1: 안 졸려?
1: 어 먼저 자.
1: (어마이도)/(어머니도) (허락하시이까)/(허락하시니까) @이름1아 친정 가자 우리 @이름1아?
1: 어 안 졸리다구 (오라버이)/(오빠) 먼저 자.
1: 임신테스트기 주세요.
1: 진짜 (와)/(왜) 생리가 없지 아휴 (오라바이)/(오빤) 왜 이렇게 늦어.
1: @이름2 씨.
1: 왔다 사 왔어요?
1: (상구도)/(아직도) 약간 열이 있네.
1: 방에 가 있어요.
1: @이름2아.
1: (쪼매이만)/(조금만) (기다리레이.)/(기다려줘.)
1: 니가 좋아하는 아구찜이 가고 있다 아이구 내 (평상)/(평생) 저렇게 큼직한 달은 또 첨 보네.
1: 이러고 있을게 아니지.
1: 이야.
1: 눈이 부시는구나.
1: 눈이 부셔.
1: 어머.
1: 이게 도대체 (무신)/(무슨) 꿈이래?
1: 보통 꿈이 아니야.
1: 이거 완전 태몽인데.
1: 내일 로또 사봐?
1: 아휴 놀랬잖아.
1: (우타)/(어떻게) 됐어요?
1: 것봐요 아니라니까.
1: (아이에요?)/(아니에요?)
1: 네 표정이 (와)/(왜) 그래요?
1: 아뇨 괜히 맘 조렸어요 그죠?
1: 이제 (고마)/(그만) 자요.
1: 크음 저기 @이름2아.
1: (야?)/(네?)
1: 반찬이 (맛있제?)/(맛있지?)
1: (야)/(네) 우리 집 반찬 맛있잖아요 근데 (와)/(왜) 다들.
1: 젓가락만 들고 계세요?
1: 어 어어.
1: 그게 니가 말해.
1: 어 어어 아유 우리 집 (반차이)/(반찬) 맛있죠 안 그래요?
1: 여보 물어봐요.
1: 어어.
1: 아니 그걸 꼭 이 내 입으로 말해야 (아나?)/(알아?)
1: @이름1아 밥 (상구)/(아직) 안 (됐나?)/(됐어?)
1: 다 (됐아요.)/(됐어요.)
1: 웩 하더니 (뭐나?)/(뭐야?)
1: 나 (조캐)/(조카) 생기는 거야?
1: 아휴 아니에요.
1: 떡을 (너머)/(너무) (마이)/(많이) 먹었어요.
1: (아이나?)/(아니야?)
1: 예 (아이에요.)/(아니에요.)
1: 아유 그랬구나.
1: 지금은 (괜찮은거나?)/(괜찮은거야?)
1: (야)/(네) 형님.
1: 하여간에 너는 어떻게 된 게 조심성이 (없나?)/(없니?)
1: (걸)/(그걸) (우타케)/(어떻게) 먹었길래 구역질할 (정도나?)/(정도야?)
1: 자 자 이제 밥들 먹자구.
1: 으
1: (와)/(왜) 또 그래?
1: 이상하네.
1: 밥 (내금새)/(냄새) (너머)/(너무) 역겨워요 (어마이.)/(어머니.)
1: 아무래도 안되겠다.
1: 니 (오놀)/(오늘) 병원에 가봐라.
1: 체한 것도 오래두면 속 버린다.
1: (야.)/(네.)
1: 아 참.
1: @이름1아.
1: 그러고보니
1: @이름2이땜에 정신이 쏙 빠져서 (으제)/(어제) 얘기하다가 말았구나.
1: 니 말이다.
