1: (가재이.)/(가자.)
1: @이름4 생일이 (오놀)/(오늘) (이잔나.)/(이잖아.)
1: 파티 하러 온 (긴데)/(건데) @이름1 (쟈)/(쟤) 말려 (지겠나?)/(지겠어?)
2: @이름2아.
1: 그 사고로 우리는 친구 하나를 (잃었잖나.)/(잃었잖아.)
1: (글고)/(그리고) (마카)/(모두) 슬퍼 있는 (새)/(사이) 그녀가 (떠났싸.)/(떠났어.)
1: @이름1 걱정대로 아무런 이유도 (냉기지)/(남기지) 않고
1: (이벨)/(이별) 통보 조차 (움씨)/(없이) 훌훌 사라져 (버렸싸.)/(버렸어.)
1: 이젠 어느 정도 슬픔이 잊혀질
2: 나야 (무신)/(무슨) 무슨 말이라도 좀 해봐 @이름1야.
1: 어 (먼)/(무슨) 말 (하나?)/(할까?)
2: 나 (느머)/(너무) 늦게 온게 (아이나?)/(아닌가?)
2: 이 번호 끊어졌다는 게
2: 기다린다던 (니)/(너) 메모 유통기한 지났다는 거 (아이제?)/(아니지?)
1: (마제)/(맞아) (미안하데이.)/(미안하다.)
2: (니가)/(네가) 왜?
1: 그래 내가 (왜서?)/(왜?)
2: 와 @이름1 이제 사회인 티가 물씬 난다.
1: 나도 좀 봐 (좌라.)/(주라.)
2: (우타)/(어떻게) 된 (거나)/(거야) (니네)/(너네) 다시 (그러나?)/(그래?)
1: (아이야.)/(아니야.)
1: @이름2가 일로 (만내서)/(만나서) 데리고 (왔다잖나.)/(왔다잖아.)
2: 무슨 (소리기야)/(소리야) 이게.
1: 안녕?
2: 못 오겠다는 (거르)/(걸) 내가 데리고 (왔잔나.)/(왔잖아.)
2: (이딴)/(이런) (대즙)/(대접) 받을 분이 (아인데)/(아닌데) (니네)/(너네) @이름 (아씨랑)/(아가씨랑) 진짜 친하구나.
2: 야 (이그)/(이거) 농담도 안통하고 (처레미)/(그냥) 앉아서 뭉개
2: 개겨 -봅- (봅시데이.)/(봅시다.)
1: 와 보고 (시파싸)/(싶었어) (야들아.)/(얘들아.)
2: 훅 하고 지나 사라져 놓고 (그기)/(그게) 또 (무신)/(무슨) (애매한)/(억울한) (소리나?)/(소리야?)
1: (그르게.)/(그러게.)
2: 살벌하다 (야네.)/(얘네.)
1: 뭐 그랬다 (쫌.)/(조금.)
2: 그동안 @이름1가 (으쨌는지)/(어땠는지) (아나?)/(알아?)
1: (내)/(나) 땜에 (기래?)/(그래?)
1: 야 (니들)/(너희들) 의리 있다.
1: 나 (괜찮으이까네)/(괘찮으니까) 눈에 독기들 (푸라래이.)/(풀어라.)
2: 너도 그렇지만은 우린 (뭐이나?)/(뭐야?)
2: 죽고 못 살게 (뭉채)/(뭉쳐) 다니다가 어느날 갑자기.
1: (고마해라)/(그만해라) (야들아.)/(애들아.)
2: 잘 (왔싸.)/(왔어.)
1: @이름3도 오늘은 내차 (타래이.)/(타라.)
2: 어?
1: 그래라 둘이 할 얘기도 있는것 같은데.
2: (그자석은)/(그자식은) @이름4 떠났다고 (그르케)/(그렇게) 진상을 떨어놓고
2: (여저히)/(여전히) (좋은거나?)/(좋은거야?)
1: @이름3야 가자.
2: 어 우리는 (마카)/(모두) 중고차 타고 가기로 (했싸.)/(했어.)
1: (왜사)/(왜) 같은 방향인데.
2: 됐어 두분이 좀 회포 좀 (푸시라.)/(풀어.)
1: 풀게 뭐 (있나?)/(있어?)
2: 한번 보자 얘기도 (밸로)/(별로) 못했는데.
1: @이름3야 (예나들끼리)/(여자들끼리) 한번 뭉치자.
2: 어 그래.
1: (머를)/(뭘) (그래)/(그렇게) (생각하나?)/(생각해?)
2: 응 집으로 가고 있구나 하고
1: 야 그게 (그리)/(그렇게) 골똘히 생각 할 (일이나?)/(일이야?)
2: 어 꽤나 중요한 사건이다.
1: (허이고)/(어이고) @이름4 오든 말든 나한테 아무 (이미)/(의미) (없그든.)/(없거든.)
1: (니)/(네) (괘히)/(괜히) (씰데없이)/(쓸데없이)
2: 말 안 해도 돼.
2: (무신)/(무슨) 말 (할라는)/(하려는) 건 지 알아.
2: (혼재)/(혼자) -있지- 있고 (싶제.)/(싶지.)
1: (아이.)/(아니.)
2: 우리 (요새)/(요즈음) 각자의 시간이 (너머)/(너무) 없는 거 (아니나?)/(아니야?)
1: (니)/(너) 버써 (잘라고?)/(자려구?)
2: 응 참 내.
1: 아 영화?
1: @이름3야 (자나?)/(자?)
1: @이름3야 (미안하데이.)/(미안해.)
2: 이번엔 나 약속 (지켰데이.)/(지켰다.)
1: 어.
2: (저게)/(저기) 봐.
2: 저게 (가심)/(가슴) 속에 묻었던 남자를 떠내보내는 건데 참 명장면이다.
1: 화를 내라 (어이?)/(응?)
1: 내가 잘 못 (해싸.)/(했어.)
1: 한 대 확 칠래?
1: 내가 죽일 놈이다.
1: 우리 첫 데이튼데.
2: 약속 잊어버리 거쯤 시원하게 용서 한다.
1: (진짜로?)/(정말?)
2: (까지)/(까짓) 뭐 (오놀)/(오늘) 상황이 쇼킹이니 그럴 수 있지.
1: (아이구야)/(아이고) (시상에)/(세상에) (니)/(너) 같은 (예나가)/(여자가) 또 (있겠나?)/(있겠어?)
1: (이딴)/(이런) (예나가)/(여자가) 베스트프렌드이자 (연인이데이.)/(연인이다.)
1: 진짜 복 받은 놈이다 (똥맨치로.)/(똥처럼.)
2: 근데 무르자.
2: 본격적으로 사귄 것도 아니지만
2: (우째서)/(어째서) 친구도 연인도 아닌 애매모호함을 끝내자고
1: 야.
2: @이름4 너랑 다시 시작하고 싶어서 나타난 (그야)/(거야) 비겁하게 모른 척 할래?
2: 속상하고 울고 싶을 땐 제일 먼저 생각나는 게 넌데.
2: (니도)/(너도) (그랬을그르.)/(그랬을걸.)
1: (가가)/(걔가) (니한테)/(너한테) (어뜬)/(어떤) (예나였는지)/(여자였는지)
1: (아들)/(애들) 앞에서 표정 관리 하는 것만도 죽을 맛이었을텐데
2: 아우 씨 진짜.
2: (우나?)/(우냐?)
1: 시끄럽다 (지지바야.)/(기집애야.)
1: (니)/(너) 진짜 좀 모른 척 넘어가면 (안되나?)/(안되냐?)
2: 아유 (째증나,)/(짜증나,)
1: (안아주까?)/(안아줄까?)
2: 그 번호 끊긴 게 내 (마옴이)/(마음이) 끝났다는 (이미)/(의미) 맞냐고 묻더라.
1: (니한테)/(너한테) 돌아오고 싶은 거 맞네.
2: (우타)/(어떻게) (알았나)/(알았어) (니는?)/(너는?)
1: 거 봐라 (니도)/(너도) 친구인 내가 더 (좋제?)/(좋지?)
