1: (그라니까)/(그러니까) (어마이도)/(어머니도) 이제 @이름1이 (극정)/(걱정) 내려놔요.
1: @이름1이만 잘살아주면 내가 무슨 (극정이)/(걱정이) (있겠나?)/(있겠니?)
1: @이름2 씨한테 (상체)/(상처) 받은게 깊어서 결혼 결심이 확 안서나봐요.
1: 믿는 (도구에)/(도끼에) 발등이 찍혔는데 (어뜬)/(어떤) (도구가)/(도끼가) 믿기겠어요.
1: (글타고)/(그렇다고) (매냥)/(마냥) 시간만 보낼 수도 없구.
1: (분멩히)/(분명히) 말하는데 나는 @이름3 그 친구 맘에 안 들어요.
1: 네 짝으로는 어울리지 않아.
1: (게론은)/(결혼은) 좀 더 신중해야 돼.
1: 태어나서 처음으로 결혼하고 싶어서.
1: 태어나서 (츰으로)/(처음으로) (게론하고)/(결혼하고) 싶다고 생각한 남자예요.
1: (겡쟁회사)/(경쟁회사) 남자라는 게 (마옴에)/(마음에) 걸리지만.
1: 마음 바꾸긴 이미 늦었어요.
1: 도와줘요.
1: 도대체 (뭐를)/(뭘) 도와달라는 거야?
1: 설마 남자 (때미에)/(때문에) @상호명1한테 굽히기라도 하란 말이야?
1: @상호명2에서 밥먹고사는 내가 그런 부탁을 할리가요.
1: 오히려 그 반대예요.
1: @상호명1를 하루빨리 인수해 줘요.
1: 뭐라구?
1: 윤실장은 @상호명1 사람이야 (그란데)/(그런데) 어떻게.
1: (지는)/(저는) @이름3이라는 남자가 욕심날 뿐이라구요.
1: 그 남자의 (맴을)/(마음을) 얻을 수 있다면 @상호명1 무너뜨리는건 개의치 (않것어요.)/(않겠어요.)
1: (응차)/(어차피) 아빠 계획이기도 (하구요.)/(했구요.)
1: @이름4야.
1: (게론이)/(결혼이) (욕슴으로)/(욕심으로) 될 거 같나?
1: 돈 (때미)/(때문에) 너한테 굽힌 남자는 돈 (때미)/(때문에) 널 버릴 수도 있다.
1: 원하는건 (반다시)/(반드시) 가져야 된다는 악습은 아빠가 물려주신 거잖아요.
1: 나.
1: @이름3 씨 (반다시)/(반드시) 가질 거예요.
1: 아빠가 반대를 해도 마음은 안바꿔요.
1: 윤실장이 야망 (때미에)/(때문에) 너랑 (게론할)/(결혼할) 순 있어도.
1: 야망 (때미에)/(때문에) 널 사랑할 순 없어.
1: (게론은)/(결혼은) (마옴으로)/(마음으로) (하는기라.)/(하는거야.)
1: (그른)/(그런) 식으로 윤실장이랑 (게론해서)/(결혼해서) 네가 행복할 거 같냐?
1: 피차 불행해질 (게론을)/(결혼을) (와)/(왜) 하겠단 거야?
1: 그래서요?
1: 사랑하는 (아줌씨를)/(아줌마를) 놔두고 애정 (움씨.)/(없이.)
1: 엄마랑 결혼해서 불행했단 뜻인가요?
1: (아줌씨와의)/(아줌마와의) 불륜을 사랑이란 이름으로 포장하지 마세요.
1: 남의 가정 파탄낸 사랑은 (씨레기지)/(쓰레기지) 사랑이 아니에요.
1: @이름1 엄마에 대해서 (함부러)/(함부로) 말하지 마라.
1: 어쨌건 30년 가까이 널 길러준 사람이야.
1: 아.
1: 그래요?
1: (그람)/(그럼) 어떻게 말씀 해드릴까요?
1: 30 년동안 잊지 못한 절절한 (츳사랑이라고)/(첫사랑이라고) 하면 될까요?
1: 애틋하고 눈물겨운 순애보라고 (하몬)/(하면) 될까요?
1: 여보.
1: 거기 있으니까 (마옴)/(마음) (편하나?)/(편해?)
1: 당신 그렇게 독한 (사람이었나?)/(사람이였어?)
1: 이 뒷감당을 (우타)/(어떻게) 하라고 혼자 (거게서)/(거기서) 웃고 (있나?)/(있어?)
1: 당신 속이고 다른여자 (마옴에)/(마음에) 둔 죄값.
1: (이래)/(이렇게) 받아낼 참 (이었나?)/(이었어?)
1: 모진사람.
1: 나쁜사람.
1: 엄마.
1: 잠이 안 (오나?)/(오지?)
1: 미안해 엄마.
1: 미안해 엄마.
1: 나 (때민에)/(때문에) 엄마도 잠 (설쳤재?)/(설쳤구나?)
1: 혼자 고민하지 말고 털어놔봐라.
1: (니)/(너) 마음.
1: (어뜬)/(어떤) (거가?)/(거야?)
1: 팀장님 한테 반지까지 (받았으문)/(받았으면) 너도 싫은건 (아니지않나?)/(아닐거아냐?)
1: 팀장님.
1: 고맙고 좋은 분이셔.
1: 팀장님이랑 함께 (있으문)/(있으면) 벌 써 봄이 온 거 같애.
1: 따뜻한 볕을 쬐고 있는 것처럼 편하고 아늑해.
1: (니도)/(너도) 팀장님 (좋아하재?)/(좋아하지?)
1: 엄마.
1: (이딴)/(이런) 내 마음이 사랑이 아니라해도 팀장님과 다시 시작해보고 싶어.
1: @이름2 씨랑 헤어진지도 (얼매)/(얼마) 안됐는데 나.
1: 너무 (이상하재?)/(이상하지?)
1: 하나도 안 이상하다.
1: 자연스럽고 (당연한기다.)/(당연한거야.)
1: 어둡고 깜깜할 때 켜진 (쵯불)/(촛불) (한개가)/(하나가) 수백개 전구보다 더 밝을 수도 있어.
1: 너 힘들 때 옆에 있어준 사람한테 (마옴)/(마음) 주는거 당연한거지.
1: (증말)/(정말) 그럴까?
1: @이름1아 네앞에 좋은 사람 나타났을 때.
1: 결혼해라 엄마 소원이다.
1: 엄마.
1: 엄마 (극정되서)/(걱정되서) (헹펜)/(형편) 좋아질 때까지 기다리는 거 없다.
1: 따뜻했을 때 씨를 뿌려야지 어물어물 기다리다 겨울오면 때 (늦은기다.)/(늦은거야.)
1: 엄마는 너.
1: 행복한 (모그습)/(모습) 보고싶다.
1: 더 이상 @이름2 누나한테 당하고 상처받은 모습 보고싶지 않다.
1: 팀장님 마음 믿으며 뒤돌아보지 마라.
1: 하지만 이제 막 입사해서 일도 해야 되고 돈도 모아야 되고.
1: (게론해서)/(결혼해서) 일도 하고 돈도 모아.
1: 엄마 옆에 있어 준다고 효도하는 거 (아이다.)/(아냐.)
1: 결혼해서 잘사는 모습 보여주는 게 효도다.
1: 힘들고 아팠던 기억 다 엄마한테 주고 홀가분하게 가.
1: 너 당당하게 시집가는 모습 엄마 (증말)/(정말) 보고싶다.
1: 운동갔다가 (바러)/(바로) (출근한데이.)/(출근할게.)
1: 그리고.
1: (으제)/(어제) 고맙다.
1: @이름1 씨 얘기 (아문)/(아무) 말 안해줘서.
1: (지굼도)/(지금도) 말씀 드려야 된다는 생각은 (변함없싸요.)/(변함없어요.)
1: 다만 형한테 한번더 기회를 준 거 뿐이다.
1: 비밀로 시작한 (게론은)/(결혼은) (어뜬)/(어떤) 이유로도 정당하지 (못하이까네.)/(못하니까.)
1: (일어났나?)/(일어났어?)
1: 잠 부족해서 (우타하나?)/(어떡하니?)
1: (괜찮다.)/(괜찮아.)
1: (아춤)/(아침) 준비 내가 할까?
1: 벌써 다 했다 (세시나)/(세수나) 해라.
1: 이렇게 일찍 (누그지?)/(누구지?)
1: (상구)/(아직) 자고 있는 거 아니죠?
1: (이래)/(이렇게) 일찍 (무신)/(무슨) 일이세요?
1: 안녕하세요 (어무이.)/(어머니.)
1: (어무이)/(어머니) 모시고 약수터 좀 가려구요.
1: 같이 운동도 좀 하구요.
1: @이름1 씨도 준비해요.
1: 어서요.
1: @이름1 씨 (깨끗하이까네)/(깨끗하니까) (드사봐요.)/(드셔봐요.)
1: 네 달고 (마싯아요.)/(맛있네요.)
1: 시간날 때마다 자주 모시고 (올테니까네.)/(올게요.)
1: (근강)/(건강) 잘 챙기야지요.
1: 바쁜일 많을텐데 나한테까지 (신겡)/(신경) 안써도 돼요.
1: (말씸)/(말씀) 낮추세요.
1: 이름 불러주시면 더 좋구요.
1: (긍게)/(그게) (상구)/(아직) 입에 안 붙어서.
1: 편하실 때 (불러좌요.)/(불러주세요.)
1: 근데 (너머)/(너무) 기다리게는 말구요.
1: 팀장님 커피한잔 드실래요?
1: (어마이부터)/(어머니부터) 먼저 드려요.
1: (아이다)/(아니다) 난 됐다.
1: 팀장 -석- @이름5부터 먼저 줘라.
1: 바닥이 (미끄러우이까네)/(미끄러우니까) 저 꼬옥 잡아요.
1: 당신한테 (부택이)/(부탁이) (있대이.)/(있어.)
1: (부택이요?)/(부탁이요?)
1: 그게 뭔데요?
1: @이름1 씨 말이다.
1: 당신 성에 안차더라도 (기냥)/(그냥) 봐주고 넘어 가라.
1: 뭐예요?
1: (꼴랑)/(겨우) 그 부탁하려고 (아춤)/(아침) 댓바람부터 (그래)/(그러고) 앉아 있는 거예요?
1: 내가 @이름5 (예나)/(여자) 잡아먹기라도 할까봐요?
1: 옛날 생각이 나서 그런다.
1: @이름5 엄마랑 결혼하겠다고 (츰에)/(처음에) 집에 데려갔을 때.
1: 집안 식구들한테 엄청 당했었거든.
1: (진고이)/(결국) 결혼식날 식구들이 아무도 안 나타나고.
1: (증말)/(정말) 비참하고 죽고 싶더라고.
1: @이름5 놈은 안겪었으면 좋겠어.
1: 좋아하는 사람 (있으문)/(있으면) 편하게 짝 지어주자.
1: 응?
1: 여보.
1: 당신 (지굼)/(지금) 그 얘기를 나한테 재밌으라고 하는 거예요?
1: 누가 재밌으래?
1: 내 마음이 그렇다 (이그지.)/(이거지.)
1: 아무리 그래도 커트라인이라는 게 있자나요.
1: 턱도 없는 애를 덜컥 집에다 앉혀요?
1: 달랑 디자이너라는 거 외엔 뭐 하나 볼게 없잖아요.
1: 애 반듯하면 됐지 뭘 더 (욕심내나?)/(욕심내?)
1: 밍크코트 못받은게 그렇게 (화나나?)/(화나?)
1: @이름6.
1: 당신이 밍크코트가 왜 (필요하노?)/(필요해?)
1: 뜨끈뜨끈한 (남펜)/(남편) 가슴팍이 있는데.
1: 어머어머 이이가 왜 이래요?
1: (아들)/(애들) 들어오면 (어쩔라구요.)/(어쩌려구.)
1: 큰오빠는 (발싸)/(벌써) (출근했나?)/(출근했어?)
1: 운동갔다가 (바러)/(바로) 출근한단다.
1: 작은오빠.
1: 오빠도 (빨라당)/(빨리) 좋은 사람 만나고.
1: 큰오빠 짝 있으니까 얼마나 보기 (좋나?)/(좋아.)
1: (평상)/(평생) 마음 못붙이고 방황만 할까봐 걱정했는데 (너머)/(너무) 다행이다.
1: @이름1 언니처럼 다정하고 따뜻한 사람 만나서.
1: 그래 보여?
1: (니한테)/(너한테) 점수를 (지대로)/(제대로) 딴 모양이다?
1: 오빠는 @이름1 언니 (어땠나?)/(어땠어?)
1: 회사에서 가끔 부딪쳤을 거 (아니나.)/(아냐.)
1: 글쎄.
1: 착하고 순한 가면속에 다른 얼굴을 가진 (예나를)/(여자를) 하두 많이 봐서.
1: 판단이 잘 안 섰는데?
1: 이 (시상엔)/(세상엔) 보이는 것만이 진실은 아니거든.
1: 이게 도대체 (얼매만에)/(얼마만에) (출근이나?)/(출근이야?)
1: 너 양복 쫙 빼입고 넥타이 매고 출근 (한다니까네.)/(한다니까.)
1: 첫출근 때마다 더 설레는거 (있재?)/(있지?)
1: 그럼 누난 내가 (펭상)/(평생) 백수로 지낼 줄 (알았나?)/(알았어?)
1: 얘는.
1: 썩어도 준치라고 솜씨좋은 구강외과 전문의 (아가)/(애가) 왜 백수로 (지내나?)/(지내?)
1: 근데.
1: 원장님이 너 나오라고 (한거나?)/(한거야?)
1: 사표까지 냈는데 화 안나셨을까?
1: 가서 용서 빌어야지.
1: 앞으로 잘하겠다 (말씸드리구.)/(말씀드리구.)
1: 이 나쁜놈.
1: 이렇게 툴툴 털고 일어날 거면서 왜 이렇게 누나 속을 (썩였나?)/(썩여?)
1: 난 너 백수 되는 줄 알고 (얼매나)/(얼마나) (가심)/(가슴) 쥐어 뜯은 줄 (아나?)/(알아?)
1: 누나.
1: 마음 고생 시켜서 미안하다.
1: 심장 절반을 도려내는거 같이 아팠는데.
1: 이젠 (괜찮타.)/(괜찮아.)
1: 좋은 (예나)/(여자) (있으모)/(있으면) (만나보께.)/(만나볼게.)
1: 연애도 하고 (게론도)/(결혼도) 해야지.
1: (동니에서)/(동네에서) 노처녀 노총각 남매 같이 산다고 흉보면 (우타하나?)/(어떡해?)
1: 진짜 선 (볼끼가?)/(볼거야?)
1: 응.
1: (아문때나)/(아무때나) 날 잡아라.
1: 여보세요.
1: 네 원장님.
1: 저 @이름7입니다.
1: 오늘부터 출근한다고 병원에 얘기했는데.
1: 네?
1: 네.
1: 잘 알겠습니다.
1: 아아 (아입니다.)/(아닙니다.)
1: 다 (지)/(제) 탓인데요.
1: 그 그럼.
1: (운제)/(언제) 한번 들리겠습니다.
1: 원장님이 뭐라는데?
1: 뭐라고 그러는데 얼굴이 갑자기 동태가 (됐나?)/(된거야?)
1: 의사 새로 뽑았다고.
1: 뭐야?
1: 그럼 너 짤린 (기나?)/(거야?)
1: 병원에 아예 나오지 (마래?)/(말래?)
1: 나 방에 들어가서 좀 누울게.
1: 이게 또 뭔 (소래기고?)/(소리야?)
1: (메칠을)/(며칠을) (구둘배)/(구들장) 긁다가 (큰맴)/(큰맘) 먹고 출근한다고 나섰는데.
1: (시상에)/(세상에) (이딴)/(이런) 법이 (어딨나?)/(어딨어?)
