1: 정간호사 일처리 확실하구 유능한 거 나두 잘알구 있습니다.
1: 오늘 같은 일이야 물론 고의가 아닐거구요.
1: 아뇨 아무리 고읜 아니었어두 실수를 인정했어야 했습니다.
1: 제 (잔모이요.)/(잘못이에요.)
1: 당황한 (마옴에)/(마음에) 저도 모르게 좋지 않은 태도를 보였구요.
1: 죄송합니다.
1: (그래니까)/(그러니까) 나두 미안해지네요 지나쳤죠 나두.
1: (시상)/(세상) 좋아서 사시사철 아무때나 토마톨 먹어.
1: 이 토마토 원래 그냥 먹어야하는데 소금을 찍어먹든가.
1: 아이구 난 (도제)/(도저히) 소금찍어선 안넘어가드라.
1: (무신)/(무슨) 맛이야 그게.
1: @이름1이 이제 고학년이야.
1: 공부 열심히 해야돼.
1: 사학년부터 수학두 부쩍 어려워지구.
1: @이름1이 뭘 젤 잘해 뭐가 젤 재밌어?
1: 축구요.
1: 이러니 내가 (극정)/(걱정) 안하게 생겼어요?
1: 머스마들 그렇지 뭐.
1: @이름1아 공부두 열심히 (하민서)/(하면서) 축구두 하는거야.
1: 머리 속은 텅텅 비어가지구 축구만 하면 (이미없어.)/(의미없어.)
1: 네.
1: 사내녀석들은 의젓한 건 있어.
1: @이름1아. 그 신문 좀.
1: 이 지구의 외삼촌.
1: 아유 이 설탕 좀 봐 다 흘렸네.
1: 칠칠맞게 목욕탕 가서 씻어 입이랑 어서.
1: 애를 그렇게 후려치냐 (입수불)/(입술) 터지게.
1: @이름2야.
1: 네.
1: 식당 저녁메뉴 뭐냐?
1: 삼계탕이요 난 삼계탕 싫은데.
1: 의상들 잘 챙겨놔라 빠짐없이.
1: 선생님.
1: 뭐야?
1: 좋은분하구 가세요.
1: 뭔데.
1: 우리 작은집이 요번에 새루 인수했거든요.
1: 홍보루 돌리는거예요.
1: 야 거하다.
1: 야 주방두 바뀌었나?
1: 아뇨 주방장은 그대루요.
1: 고맙다 요긴하게 쓸께.
1: 피곤할까봐 일찍 들여보내주는 거예요.
1: 맘 같아선 더 있구싶은데 (동상한테)/(동생한테) 가서 내가 따지드라구 그래요 언니 술먹였다구.
1: 걔 눈도 (깜장)/(깜짝) 안해요.
1: (운제)/(언제) 불러내서 내가 아부를 해야겠네 그럼.
1: 언니 시집갈 때까지 괴롭히지 말라구.
1: 요즘 나 (때미)/(때문에) 공부 지장있죠?
1: (달부)/(전혀) 없진 않아요.
1: 논문 다음 학기때부터 준비해요?
1: 그래야죠.
1: (어머이)/(어머니) 캐나다 가셨거든요.
1: 왜요?
1: (이무가)/(이모가) (거게)/(거기) 사세요.
1: 아.
1: 다녀오시면 아마 @이름3씨 보자구 하실거예요.
1: (즌화)/(전화) 할게요.
1: 응 나 아직 컨디션 안 좋을거라구 쉬라구.
1: 아유 자상두하지.
1: 맨날 데려다 줘?
1: 그럼.
1: 정성이 뻗쳤구만.
1: (어데)/(어디) 나가니?
1: 음.
1: (어데)/(어디) (무신)/(무슨) 일 있었어 오늘?
1: 아니 웨이페어링 스트레인저 가져갔어?
1: 어 야심한 밤에 (어데가?)/(어디가?)
1: (야달시가)/(여덟시가) 야심하나?
1: 보디가드루 내가 따라붙어?
1: (됐싸.)/(됐어.)
1: 꼭 한 판 뜨러가는 사람같애 차림이 (어데)/(어디) 가는데?
1: 사람 좀 만나러.
1: (누그?)/(누구?)
1: 친구.
1: 얘기 좀 하죠.
1: 웬일예요?
1: 묻구싶은 게 있어서요.
1: 뭘요?
1: 정영철씨 차트 언제썼어요?
1: 그거 물으러 (여개까지)/(여기까지) 왔어요 이 밤에.
1: 대답만 해요.
1: 아니 다 끝난 문젤 치프한테두 와서 (사개)/(사과) 했다면서요.
1: 말 돌리지 말구요 (운제)/(언제) 썼어요?
1: 몰라서 물어요 밤에 썼지.
1: (거지뿌래이)/(거짓말) 듣자구 (여개까지)/(여기까지) 온게 아닌데
1: 네 아니오루만 대답해요 그럼.
1: (오놀)/(오늘) 아침 교대시간 지나서 썼죠?
1: 아니.
1: 다시 한 번 물어 언제 썼어?
1: 니가 뭔데 안 놔?
1: 이선생 말 맞따나 이 밤에 (여개까지)/(여기까지) 심심풀이루 온거 아냐.
1: (그른)/(그런) 모욕 (그른)/(그런) 망신 태어나서 (츰이야.)/(처음이야.)
1: 얘기해 (은제)/(언제) 썼어?
1: 아침에 썼어.
1: 하두 (싸가지움씨)/(싹수없이) 굴길래.
1: 의사가 되기 전에 인간이 먼저 돼.
1: 젤 불쌍한 인간이 너처럼 교만에 빠져 사는 인간이드라?
1: 너 눈엔 웬만한 (사램은)/(사람은) (사램처럼두)/(사람처럼두) 안 보이지?
1: 여보세요?
1: 응 @이름4구나.
1: (느희)/(너희) 신랑 들어 왔니?
1: (즈녁)/(저녁) 먹었어?
1: @이름3랑 신박사 한창 밀월이지?
1: 응 매일같이 만나느라구 힘이 부친댄다.
1: 보약이라두 멕여야 할 판이야.
1: 아이고 그래가지구 (어데)/(어디) 애 낳구 살겠나 (남펜)/(남편) 뒷바라진 하고?
1: 돈만 (있으문)/(있으면) 요즘 (그른거)/(그런거) (문제디?)/(문제야?)
1: 손에 물한방울 안묻히구 사는 (예자)/(여자) (얼매나)/(얼마나) 많은데 너부터.
1: 열었어.
1: 잘하면 너가 나보다 빠빨리 장모 (소리기)/(소리) 듣게 생겼다.
1: 그러게 말야.
1: 우리 @이름6두 (으리)/(올해) 안넘기구 시켜야지.
1: 그렇지 우선 약혼이나 해놓구 가을 쯤 어머 @이름6야
1: 너 왜그래?
1: 얘 끊자.
1: (얼구리)/(얼굴) 왜 그래 어떻게 된거야?
1: 어쩜 좋아 얘 얼굴 사고 났나?
1: 넘어졌어.
1: 넘어져?
1: (어데서?)/(어디서?)
1: 가만있어봐 (코뼤)/(코뼈) 부러진거 (아니나?)/(아니야?)
1: 아니야.
1: (씻개)/(수건) 적셔올까요?
1: 씻을거예요.
1: 요앞 (어데?)/(어디?)
1: 아우 말 좀 시키지 마.
1: 말해봐 누구랑 싸웠지 너.
1: 아니야.
1: 근데 왜 씩씩거려.
1: 넘어진게 분해서 씩씩거려?
1: 씩씩거리는거 아니야.
1: 엄마한텐 솔직히 말해 운전하다 (찡자)/(시비) 붙었니?
1: 아 참.
1: 어떻게 된거야 그럼 넘어졌다는건 말두 안돼 넘어졌다구 코가 깨져?
1: 너 사귀는 남자 있었구나.
1: 응
1: 헤어지자니까 폭력으루 나오디?
1: 아우 (증말)/(정말) 나 좀 내버려 둬.
1: 아닌 밤중에 날벼락이라구 이게 (무신)/(무슨) 어이 없구 기막힌일이야.
1: 어떻게 다 큰 (츠녀가)/(처녀가) (얼구리)/(얼굴이) 이 (모냥)/(모양) 돼서 들오냔말야.
1: 얼음수건 이나 갖다줘.
1: 니 아버지가 박검사 보자는데 낼모레.
1: 혹시.
1: @이름7 아니나?
1: 그렇지 너 @이름7한테 맞았지?
1: 아니야.
1: 아니긴 뭐가 아냐 (얼구리에)/(얼굴에) 씌어있는데.
1: 으메 으메 (시상에)/(세상에) 어머 기가막혀.
1: 어떻게 이럴 수가 있나.
1: 어떻게 된거야 뭐들 가지구 그랬나 너만 맞았니 일방적으루?
1: 그냥 그럴 일이 좀 있었어.
1: 어디서 이랬어 여기까지 찾아왔어 이눔의 기집애가.
1: 여보세요.
1: 나다.
1: 어 (아깨)/(아까) 왜 끊었.
1: @이름7 들왔니.
1: 아니 @이름7 왜?
1: 너 기막혀서 말이 안나온다.
1: (시상에)/(세상에) 어떻게 (이딴)/(이런) @이름7가 우리 @이름6 묵사발 만들어놓구 갔어.
1: 뭐?
1: (시상에)/(세상에) 깡패두 아니구 (달부)/(전혀) 모르는 (상간두)/(사이두) 아니구 어떻게 이럴수가있나.
1: 기가 막혀 내 말이 안나와.
1: (채근채근)/(차근차근) 얘기해 봐 (무신)/(무슨) (소리기야)/(소리야) 어떻게 됐는데?
1: 서루 좀 감정상한 일이 있었어두 그렇지 말루 해결하구 풀어야지.
1: (이딴)/(이런) 법이 어딨나.
1: 싸웠대 둘이?
1: 싸웠는지 어쨌는지 (하이탄지)/(하여튼) 우리 @이름6만 당했어.
1: 다 큰 것들이 소위 지성인이라는 것들이 (시상에)/(세상에) 할 짓이 없어서.
1: 어우 기가막혀 어우 남사시러.
1: 얘 @이름8야 나 (지굼)/(지금) (무신)/(무슨) 소린지 모르겠다.
1: @이름7 그게 아무 내색두 없었어.
1: 들은 소리두 없구 (저게)/(저기) 들어오면 자초지종 알아볼게.
1: 지금 내가 (무신)/(무슨) 말을 할수 있겠나.
1: 기집애가 다른사람 아니구 어떻게 우리 @이름6.
1: 날 봐서두 그럴수 있어 (얼구리이)/(얼굴이) 피범벅이 돼서 들오는데 그냥
1: 니가 안봐서 그렇지 나 심장 멎는줄 알았어.
1: 할 말 없다 (증말)/(정말) 이눔에 기집애가 내 심장을 말려.
1: 들오면 (즌화)/(전화) 좀 해줘 도대체 주먹질까지 할만한 일이 뭐였는지.
1: 알았어 면목없다 (증말)/(정말) 미안해.
1: (무신)/(무슨) 일이예요?
1: 내가 미쳐.
1: 작은누나 뭐 일냈대요?
1: @이름6 패서 묵사발을 만들어놨대.
1: 어머나 말두 안돼.
1: 이눔의 기집애가 미쳤어 미쳤어 제정신이 아냐.
1: 걘 애가 왜 그래 (증말.)/(정말.)
1: 내가 제명에 못살아 그 기집애땜에.
1: 어째 좀 차림이수상하드라니.
1: 그럼 못나가게 했어야지 따라나가든가.
1: 따라나간다구 (하이까)/(하니까) 됐다구 친구 만난다구.
1: 망할 기집애 (해필)/(하필) (다른사램두)/(다른사람두) 아니구.
1: (무신)/(무슨) 이유가 있겠지 그럴만한.
1: 이유가 있어두 그렇지 지가 깡패야 왜 패 패긴 말루 하지.
1: 들오기만 해 봐.
1: 누나?
1: 어.
1: @이름8 아줌마네 갔었다매.
1: 너 (어데서)/(어디서) 오는거야 (지굼)/(지금)
1: 알면서 물어?
1: 정신이야 제정신이야 최고 학불 나왔다는게 명색이.
1: 왜 때려?
1: 왜 때려 남 때렸으면 너두 맞아봐.
1: 엄마.
1: 놔.
1: 말루 하세요 (먼전)/(먼저) 얘길 들어보구요.
1: 들어볼게 뭐 있어 뻔하지.
1: @이름6 의사 노릇 하는 거 밸 꼴렸다가
1: 뭐 (하내기)/(하나) (핑계갱벤)/(핑계거리) 잡아서
1: 행패 부리구 오는거야 지금.
1: 그럼 엄마딸이 그정도 밖에 더 돼?
1: 맞어 걘 아무 잘못두 없는데
1: 내가 괜히 자격지심에 행패 부리구 왔어 잘아네.
1: 터진 입으루.
1: (채근채근)/(차근차근) 얘길 들어봐 글쎄.
1: 그저 남의 딸만 소중하구 대단하구 그 인간 땜에 내가 당한건 상관없구
1: 말루 하지 왜 패?
1: 맞을만 (하이까)/(하니까) 맞았구 때릴만 (하이까)/(하니까) 때렸어.
1: 그렇다구 (얼구리를)/(얼굴을) 묵사발 만들어 놔 어떻게 책임질거야 너.
1: 내가 그랬나 지가 달려들다가 넘어졌지.
1: 아우 아우 안봐두 뻔해 어떻게 저런 게 태어났을까 내속으루 어떻게 저런 게 나왔어?
1: 기집애가 깡패짓이나 하구 다니구 오밤중에.
1: 어떻게 된거냐 왜그랬어?
1: 말하구싶지 않아요.
1: 얘기해.
1: 싫어 말이란거 자꾸 입 건너봐야 좋을거 없어 (어데까지나)/(어디까지나) 우리 문제야.
1: 잘났구만 아주 그럼 말루 잘 풀것이지 (그따우)/(그런) 짓은 왜했어
1: 다른 사람두 아니구 고소당하면 어쩔거야 너?
1: 하라지.
1: 어휴.
1: 내가 한심해 저런 걸 낳구 미역국을 먹은 내가 한심하구 기가막혀.
1: (무신)/(무슨) 눔의 기집애가 들와서두 (()) 나가서두 (())
1: 저게 시집가든지 해야 내가 두다릴 뻗구 자지.
1: (그짝에서)/(그쪽에서) 뭘 (잘모했으니까.)/(잘못했으니까.)
1: 아 시끄러 (잔모하면)/(잘못하면) 그렇게 사람을 패는 거야?
