1: 이것 저것 물었는데
1: 그 일 땜에 왔을 수도 있어.
1: (그니까)/(그러니까)
1: (너머)/(너무) 그렇게 예민하게 굴지 말라구
1: 그래서?
1: 어떻게 됐데?
1: 찾았데
1: 잘됐지 뭐
1: @이름1 너 (성)/(언니) 앞에서 @이름2 씨 얘기 좀 하지마.
1: (자꼬)/(자꾸) @이름2 언닐 이상한 쪽으로만 (생각하이까)/(생각하니까) 그렇지.
1: 일이 (너머)/(너무) 힘드셨던 거 아냐?
1: 그렇기두 하구 요즘 @이름2이 일로
1: (신겡)/(신경) 쓸 일도 좀 많았어요.
1: (글문)/(그러면) (오놀)/(오늘)
1: 가족 사진 예약해 놓은 거 취소할까?
1: 당신 (마옴도)/(마음도) 불편할텐데
1: (엉차)/(어차피) (오놀)/(오늘) 회장님 생신 땜에
1: 나가야 되잖아요.
1: (냉중에)/(나중에) (따치)/(따로) 시간 내려면
1: 또 힘들어요.
1: 당신 바쁜데
1: 난 괜찮아.
1: 내가 안 괜찮아요.
1: 글쎄
1: @이름3이한테 (오놀)/(오늘) 아버님댁에 가는 거 얘기 했어?
1: (상구도이요.)/(아직이요.)
1: 당신 @이름3이 데리고 아버님 뵈러 가는 거 꺼려지는 거야?
1: 당신은 안 그래요?
1: (달부)/(전혀)
1: (오놀)/(오늘) 우리 가족 첫 나들이야.
1: 있다 우리 (아덜이랑)/(아들이랑) 만날 땐
1: (지굼)/(지금) 당신 머리속에 있는
1: 근심 (극정)/(걱정) 다 내려놓고 나와.
1: 당신이 그러면 @이름3인 또 (얼매나)/(얼마나) 불편하겠어.
1: 안 그래?
1: 알았어요.
1: 콩음료 다른쪽으로 판로 개척 할 방법 생각해 보세요.
1: (지굼)/(지금) 출시 반응 좋은데
1: (무신)/(무슨) 판롤 또 (개척하내기?)/(개척하나?)
1: 기존 판매루트에만 의존해선 @상호명1 이길 수 없습니다.
1: 전직원에게 오픈해서 아이디어 받으세요.
1: 다른 업무사항은 어떻게 되고 있습니까?
1: 어린이 체험단 행사는 (내리부터)/(내일부터) 오리엔테이션이 진행되구요.
1: 홍 팀장님은 사장님께서 지시한 업무
1: 업무 지원 예정돼 있는데요.
1: 사장님께서 지시한 업무라뇨?
1: 외부에서 영입된 컨설팅 전문가
1: 업무 지원 지시 받은 거 같던데요?
1: 외부에서 영입된 컨설팅 전문가
1: 업무 지원 지시 받은 거 같던데요?
1: 회의 끝내죠.
1: 컨설팅 의뢴 회사 상황이 좀 안 좋을 때 하는 거 아닌가?
1: 우리 회사 처럼 내실이 탄탄한 회사가 어딨다구요.
1: 우리 회사 이름으로 건설 우리 회사 이름으로
1: 건설 건설업 한다는 (사램)/(사람) 알아 봤나?
1: @이름4란 (사램으로)/(사람으로)
1: 신생 건설 업체 대푭니다.
1: 자금력은?
1: 본인의 자금력은 (거우)/(거의) 없는 걸로 확인 됐습니다.
1: (글구)/(그리고) 이건 (말씸하신)/(말씀하신) @이름5 씨에 대한 자룝니다.
1: @이름6 본부장 좀 올라 오라고해.
1: 네 사장님
1: 본부장님
1: 인사하세요.
1: 본부장님 인사하세요.
1: 앞으로 우리 회사 컨설팅 담당할 @이름5 씹니다.
1: @이름6입니다.
1: 사장님께 (말씸)/(말씀) 못 들은거예요?
1: 엠비에이 출신인걸로 아는데
1: 제가 부족할 땐 조언 (부택드리겠습니다.)/(부탁드리겠습니다.)
1: 엠비에이 출신인걸로 아는데
1: 제가 부족할 땐 조언 부탁드 (부택드리겠습니다.)/(부탁드리겠습니다.)
1: 홍 팀장한테 들었나요?
1: 의뢰받은 기업의 조직을 미리 파악하는 건 기본이죠.
1: 특히 @이름6 씨처럼 (겡영)/(경영) 후계자들에 대해선 더더욱
1: @이름6 씨가 홍 팀장 탐탁찮아 하는 거죠?
1: @이름5 씨 인수합병쪽에서 아주 유능한 (사램이야.)/(사람이야.)
1: (아짐분)/(고모부는) (아부지가)/(아버지가)
1: 단순히 조직 재정비 차원으로 영입한 (사램이)/(사람이) 아니라고 보시는 거죠?
1: 사장님 의도가 뭔진 정확히 알 수 없지만
1: 인수합병 전문가가 우리 회사 컨설팅을 맡았다고 하면
1: 외국 기업이나 대기업에서 우리 회사에 합병 제안을 해올 가능성이 커
1: (내리부터)/(내일부터) 어린이 체험단 오리엔테이션 (있으이까)/(있으니까)
1: 업무 지원 나가세요.
1: 오리엔테이션 (워데서)/(어디서) 하는데요?
1: 본사 세미나 실이요.
1: 전 체험 당일날 공장 현장에만 지원 나가는 줄 알았는데?
1: 지원 나가는 직원 전체 다 교육 철저히 해서
1: 안전사고 대비하란 지시예요.
1: 그렇다고 공장 업무 빼주는 거 (아니이까)/(아니니까)
1: 꾀 부릴 생각 말구
1: 내일 뵙겠습니다.
1: 네
1: (할머이)/(할머니)
1: (니)/(네) (할어머니가)/(할머니가) 아픈 와중에도
1: 예의 차린다고 난리다.
1: (니)/(네) (할어머니가)/(할머니가) 아픈 와중에도 예의 차린다고 난리다.
1: @이름2이 회사 상품중에 괜찮은 걸로 (하내기)/(하나) 보내라고 하세요.
1: (니)/(너) 회사 회장님이 생신이라는데
1: 얘기 듣고 모른 척 할 순 없잖아.
1: (이무)/(이모) 손에 뭐 선물이라도 (하내기)/(하나) 들려 보내야 되는데
1: 어떡하니?
1: 제가 괜찮은 거 준비해서 (이무한테)/(이모한테) 전해 드릴게요.
1: 아 할머닌 괜찮으시죠?
1: 뭐 좀 드셨어요?
1: 다행이다.
1: 네
1: (어머이)/(엄마) (얼릉)/(빨리) 나오세요.
1: 왜 이렇게 서둘러?
1: 내일 (아직까지)/(아침까지) 신청서 내야 된댔잖아요.
1: 사진관 문 (닫으문)/(닫으면) 어떡해요?
1: (극정)/(걱정) 말어.
1: (어머이가)/(엄마가) (즌화해서)/(전화해서) 미리 미리 예약해놨어.
1: 가자.
1: 괜히 내가 (어머이한테)/(엄마한테) 가족사진 찍는 게 소원이랬다.
1: @이름3이만 (고상시키네)/(고생시키네)
1: 힘들었지?
1: 제가 (이딴)/(이런) 옷은 좀 잘 안 입어서요.
1: (이딴)/(이런) 사진두 처음 찍어 보구요.
1: 그런데 저 그 댁에 꼭 가야 되요?
1: 부담 되니?
1: 솔직히 (쪼매이)/(조금) 그렇긴 한데
1: 괜찮아요.
1: (극정마세요.)/(걱정마세요.)
1: (얼릉)/(얼른) 나가요.
1: 어머님이 회장님 생신 선물 보내셨다는데
1: @이름2이가 퇴근길에 (입짝으로)/(이쪽으로) 갖고 오고 있데요.
1: 어머님이 회장님 생신 선물 보내셨다는데
1: @이름2이가 퇴근길에 (입짝으로)/(이쪽으로) 갖고 오고 있데요.
1: 우리가 가다 들려서 받아 가도 되는데
1: 그러다 약속 시간 늦는다구
1: @이름2이가 괜히 (고상이네)/(고생이네)
1: (어머이)/(엄마) 아는 (사램이야?)/(사람이야?)
1: 아냐.
1: 어 @이름2이 (누우다.)/(누나다.)
1: (이무)/(이모)
1: @이름2아.
1: (성네)/(언니네) 매장 담당 직원 @이름2 씨 아주 잘 알아.
1: 이모부 안녕하세요.
1: (새루)/(새로) 옮긴 부선 어때?
1: 적응 잘 하고 있어?
1: 네에.
1: (돌가지)/(도라지) 정관데 (날쌔)/(날씨) (쌀쌀해지이까)/(쌀쌀해지니까)
1: 어르신들 감기 예방에도 좋고
1: (용옝이으로)/(간식으로) 드시기에도 좋을거야.
1: 회장님 생신 선물.
1: 할머니께 감사하다고 전해 드려
1: @이름2이 너 괜찮은 거지?
1: (서이가)/(언니가) 버린 딸은 어떻게 컸을 거 같은데?
1: 그 아이 (가껌)/(가끔) 나한테
1: (성에)/(언니에) 대해서 물어.
1: (성)/(언니) 보고 싶어 하기도 하구
1: (서이는)/(언니는) (재기)/(자기) (자석을)/(자식을) 버린 (사램이야.)/(사람이야.)
1: (그른)/(그런) (사램이)/(사람이) 어떻게 그 아가씨한테
1: (부모움씨)/(부모없이) 컸단 이유로 @이름6이랑 헤어지란 소리를해?
1: @목청
1: (그른)/(그런) (사램이)/(사람이) 어떻게 그 아가씨랑 그 아가씨한테
1: (부모움씨)/(부모없이) 컸단 이유로 @이름6이랑 헤어지란 소리를해?
1: (이그)/(이거) 혈압계랑 혀 혈당 측정긴데 집에 갖다 놔.
1: (이무)/(이모) 드릴 때 (이무)/(이모) (이무)/(이모) 들릴 때 (마둥)/(마다)
1: (할어머이)/(할머니) 좀 봐드리게
1: 고마워.
1: (얼릉)/(빨리) 가 늦겠다.
1: 그래
1: 다음에 뵐께요.
1: 그래
1: 조심해서 들어가.
1: 어.
1: (어머이)/(엄마)
1: 그 (성)/(언니) (재기)/(자기) (어머이)/(엄마) 찾는 일 땜에 왔을 수도 있어.
1: 제가 사모님한테 (어뜬)/(아딴) (사램인지)/(사람인지) 모르시잖아요.
1: 제가 누군지 모르시잖아요.
1: 나 @이름7예요.
1: @이름2 씨 (으제)/(어제) 우리 집 앞에까지 왔었다고 하던데
1: (무신)/(무슨) 일인지 궁금해서 (즌화했어요.)/(전화했어요.)
1: 그거 땜이라면 얘기 하고 싶지 않습니다.
1: (어머이가)/(엄마가) 좀 놀래신 거 같애요.
1: 우리 (어무이)/(엄마)
1: 우리 (어머이)/(엄마) @이름6 (오라버이)/(오빠) 일로
1: @이름2 씨한테 감정 안 좋잖아요.
1: 또 (무신)/(무슨) 일이 있나 싶으신지
1: (그른)/(그런) 일 땜에 간 거 아닙니다.
1: 그럼 @이름2 씨 (어머이)/(엄마) 찾는 일 땜에 온건가요?
1: 나한테 우리 (어머이)/(엄마) 친 딸이 맞냐고 묻더니
1: 이번엔 우리 (어머이한테)/(엄마한테) 직접 확인 하러 온거예요?
1: (글문)/(그러면) 안 되나요?
1: 이봐요.
1: @이름2 씨
1: 근처에 다른 볼 일이 있었어요.
1: 난 @이름2 씨가 우리 엄만 물론 우리 엄만 물론
1: 우리 가족들 만나는 것도 싫다구요.
1: 사모님은 우연히 뵌 거예요.
1: 난 팀장님 (어머이)/(엄마) 우연히 봬도 안 되는 거예요?
1: (그그도)/(그것도) (그그도)/(그것도) 안 되나요?
1: 우리 엄말 @이름2씨 (친어머이로)/(친엄마로) 착각했다는
1: 그 자체가 기분 나쁘고 불쾌하다구요.
1: 우리 엄말 @이름2 씨 (친어머이로)/(친엄마로) 착각했다는
1: 그 자체가 기분 나쁘고 불쾌하다구요.
1: 제가 잘 못 안거라고 말했잖아요.
1: 끊겠습니다.
1: 도대체 (누그랑)/(누구랑) 통활 (하민서)/(하면서) 그렇게 화를 내요?
1: 업무 관련 질문 아니면 하지 마세요.
1: 공사 구분 확실 하네
1: 차 있죠?
1: 나 지하철 역까지만 태워다 줘요.
1: 난 일 외엔 (신겡)/(신경) 쓸 일 (거우)/(거의) 안 하고 살거든요.
1: 운전 피곤하잖아요.
1: 갑시다.
1: @이ㅏ름7 씬 항상 긴장해 있는 거 알아요?
1: (그른)/(그런) 유형의 (사램은)/(사람은) 대체로 남한테 지기 싫어 하거나
1: 비밀이 많거나
1: 놀랬잖아요.
1: 홍 @이름7 씨 아 @이름7 씨 도 @이름7 씨
1: 도대체 (누그랑)/(누구랑) (누그랑)/(누구랑) 통활 (하민서)/(하면서) 그렇게 화를 내요?
1: 업무 관련 질문 아니면 하지 마세요.
1: 공사 구분 확실 하네
1: 차 있죠?
1: 나 지하철 역까지만 태워다 줘요.
1: 난 일 외엔 신경 쓸 일 (거우)/(거의) 안 하고 살거든요.
1: 운전 피곤하잖아요.
1: 갑시다.
1: @이름7 씬 항상 긴장해 있는 거 알아요?
1: (그른)/(그런) 유형의 (사램은)/(사람은) 대체로 남한테
1: 지기 싫어 하거나 비밀이 많거나
1: 놀랬잖아요.
1: 그런 (그른)/(그런) 유형의 (그른)/(그런) 유형의 (사램은)/(사람은)
1: 대체로 남한테 지기 싫어 하거나
1: 비밀이 많거나
1: 놀랬잖아요.
