1: 이러지 마라.
2: 마음 잡고 산다는데.
1: 나도 마음 잡았어.
2: @이름1한테.
1: (상사벵)/(상사병) 걸렸대. @웃음
2: @이름2야 @이름1 어딨냐?
1: 잠깐 요 앞에 갔는데요.
2: (누그시길래)/(누구시길래) 우리 @이름1를 찾으시나?
1: 이 가게 사장님이셔.
2: 어?
1: 사장님?
2: 허우대가 참.
2: 안녕하세요?
2: 아 허우대가 참 안녕하시네요?
1: @웃음
2: @웃음
1: 넌 (누그야?)/(누구야?)
2: 그니까 (예즌에)/(예전에) 아주 예전에 잠깐 알던
1: @이름1 남친인데요?
2: 아니걸랑요?
1: 그럼 너두 들어갔다 왔냐?
2: 기본이지이.
1: 그러시는 사장님도 (다녀오셨쎄요?)/(다녀오셨어요?)
2: (지굼)/(지금) 가볼라구.
2: (니들이랑)/(너희들일아) 같이.
1: @이름2야 셔터 내려라.
2: -지- (지굼요?)/(지금요?)
1: 가자.
2: (고냥)/(그냥) 가냐?
1: 형님 형님도 (예즌에)/(예전에) 침 좀 침 좀 (마이)/(많이)
2: @이름1 들어오라 그래.
1: 너두 한 번 (숨었으이까)/(숨었으니까) 이제 비겼다?
2: -왜- 왜 부르셨어요?
1: 쿨럭쿨럭.
2: @이름3 보냈으니 너도 약속대로 이 집을 나가야지.
1: -유- 유언장 안 봤다니깐요?
1: (진이예요)/(진짜예요) 사장님.
2: 잡소리 말고 짐 싸라.
1: 사장님 저 못 믿으세요?
1: 제가 (증말)/(정말) (봤으문)/(봤으면) 유산 달라 했겠죠
1: 아니 뭐 그렇긴 한데 별거 아니니까 안 본 척 하는 거 아니에요?
1: 에헤이 (아주마이.)/(아주머니.)
1: 우리 (아부지가)/(아버지가) (어뜬)/(어떤) 분이신데요.
2: 진짜 못 봤다아?
1: 그렇다니깐요.
2: (아밧님)/(아버님) (워데)/(어디) 믿을 (사램이)/(사람이) 없어서 이 인간 말을 믿어요?
1: 인간?
1: 어휴 (아주마이)/(아주머니) (보재기에도)/(보시기에도) 제가 (사램이)/(사람이) 쫌 되긴 됐죠?
2: 엘렐레?
1: 그 말이 그 말이예요.
2: 시끄럽다.
1: 대신 당분간 공사장 나가는 시간 빼고
2: 네?
2: 아니 제가 왜 (거게까지)/(거기까지) 가서 일을 합니까?
1: 못해?
2: 아뇨?
2: 가죠.
2: 가요.
2: 좀 입구요.
1: (아밧님)/(아버님) 이렇게 끝내시면 안돼요.
2: (아밧님)/(아버님) 위엄을 생각해서라도 내치시는 게.
1: 니가 한 짓은 생각 (안하간?)/(안하니?)
2: (늬)/(너희) 둘 대청소 한다고 뭐했니?
2: (늬들)/(너희들) 대청소 한다고 하고 뭐했니?
1: 안녕하세요.
1: (누그?)/(누구?)
2: 웬일 이슈?
1: 아 지나가다가 이걸 보는데 왜 (오라바이)/(오빠) 생각이 나는지.
2: (아매)/(아마) 그리운 (내금새)/(냄새) (때미겠죠?)/(때문이겠죠?)
1: (여개)/(여기) 있는데 왜 없대?
2: 헉.
1: -부- 부 사장님.
2: -어- 어 부품 찾았나??
1: 그럼 (오라바이)/(오빠) 바쁘실 테니 가볼게요.
2: (오라바이?)/(오빠?)
1: 에이구 속이 왜 (일루)/(이리) 쓰려.
2: (꼬리기)/(꼬리) 팍 내린 거 보면 분명 뭔가 -보이- 분명 -보- 분명 뭔가 보긴 봤는데?
1: 또 (워데가)/(어디가) 감추셨대?
2: 궁금해 미치겠네 아휴 (워데가)/(어디가) (워데다)/(어디다) 두신거야 (대차.)/(대체.)
1: 여보.
2: 에구 깜작이야.
1: 왜 놀래?
2: 청소하는데 (갑자키)/(갑자기) (들어오니께)/(들어오니까) 놀라지 왜?
1: (아부지)/(아버지) 또 @이름4이 (때메)/(때문에) 속 안 좋으신 거 (같으이까)/(같으니까) (저냑에)/(저녁에) 죽 좀 끓여.
2: 알았어 .
2: 집 앞에 효자비를 세우던지 해야지.
1: 그저 (아부지.)/(아버지.)
2: (아부지.)/(아버지.)
1: (운제)/(언제) 또 붙여 버리셨대?
2: 아니 그럼@이름4이 이 (자석이요?)/(자식이요?)
2: 이 (자석이?)/(자식이?)
1: 자네가 숯 피우는 일을 이렇게 좋아 할 줄 몰랐네.
2: 숯이 좋은 건가요?
2: (아자씨가)/(아저씨가) 좋은 거죠.
1: 엉?
2: 지난번에 (말씸)/(말씀) 드렸잖아요.
2: 저도 참 알고 보면 외로운 놈이더라구요.
1: (아서.)/(됐어.)
1: 난 내 (자석도)/(자식도) 귀찮아 이민 보낸 (사램이여.)/(사람이야.)
2: 아차 지난번에 우리 @이름5이.
1: 아니 돈이 왜이래?
2: 벽돌로 (나르민서)/(나르면서) 오래 넣고 다녀 -그- 그쵸.
2: 맞아나 세어보세요.
2: 벽돌이 (나르민서)/(나르면서) 오래 넣고 다녀 그렇죠.
2: 맞나 세어보세요.
1: 아니 꼭 안줘도 되는데?
2: 에이 이제 빚 안 져요.
2: @이름6이한테 진 빚만 (갚으문)/(갚으면) 좀 홀가분할 텐데.
1: (베레기에)/(벼룩에) 간을 빼먹지 (자석)/(자식) 돈을 꿨어?
2: 그게 아니라요.
2: 아시잖아요.
2: 저 (뗌에)/(때문에) 결혼 생활도 그렇게 되고.
1: 아니 왜 남에 영업집에서 궁상이야?
2: 미안해요 (아자씨)/(아저씨) (보이까)/(보니까) 내가 (가심이)/(가슴이) (울커덩해가지고)/(울컥해가지고) 쿨럭쿨럭.
1: 왜 (입수불이)/(입술이) (멩란젓이야?)/(명란젓이야?)
2: @이름3 (뗌에)/(때문에) 열 받아서.
1: 이제보니 @이름3 생각하고 있었어?
2: 그게 아니라.
1: 장갑 줘.
2: 손가락 장갑?
1: 아우 응큼해.
2: 넌 응큼하게 굴어야 웃더라아?
1: 치.
2: 어서오쎄요.
1: @이름7 팀장님 부모님 모시러 왔습니다.
2: 예?
1: 이쁘게 잘 묶어라.
2: (극정을)/(걱정을) 마셔.
2: (이딴)/(이런) 건 내가 전문이야.
1: @이름6아.
2: 나 떨려.
1: 왜?
2: 자신 있다며.
1: 아니 너 (보이까)/(보니까) 떨린다구.
2: 어휴 (증말)/(정말) (갈수룩)/(갈수록) 느끼해.
1: 좋으면서. @웃음
2: (오라바이.)/(오빠.)
1: 강 팀장니임.
2: (엄니)/(엄마) 여긴 어떻게 왔어?
1: 응?
2: 니가 차 보냈잖어.
1: 아냐.
2: 그러게 오지 말자니까.
1: -아- 아니예요.
2: 잘 오셨어요.
1: (요게)/(이게) 니가 만든 차야?
2: 앙증 맞다.
1: 멋있네 우리 @이름7 대단하다.
2: 나도 한때는 차 만드는 게 꿈이었는데.
1: @이름8 씨.
2: 우리 @이름7가 대신 이뤄줬으니 소원 성취 하셨네?
1: @웃음
2: 그르게.
1: @웃음
2: 왜 도망가?
1: (쫌)/(좀) (있으문)/(있으면) @이름3두 올 텐데 또 (무신)/(무슨) 짓 할 줄 알구?
2: @이름3 신경 쓰지 (않기루)/(않기로) 했잖아.
1: 누가 @이름3 (뗌에)/(때문에) 이래?
1: 나한텐 (오놀보다)/(오늘보다) (내리)/(내일이) 더 중요해.
2: @이름6이 니가 @상호명2 @목청 @이름6이 니가 @상호명2 -해- 헤드 램프 아이디어 냈다며?
1: 아니 전 (고냥)/(그냥) 설문지 조사해서.
2: @이름7 씨 부모님 오셨죠?
1: 내가 차 보내드렸는데.
2: 뭐하니?
1: 들어가자.
2: 아뇨?
2: 전 알바생이 아까 양산식 참여할 이유 없어요.
1: @상호명1 직원이 수 천이야.
1: 누가 너한테 (그른)/(그런) 일 (하랬나?)/(하랬니?)
1: 시작하겠다 @이름3야?
2: 어.
1: 가자 @이름6아.
2: 왜 이래.
1: 어머 쟤는 또 왜 (여개)/(여기) 있대?
2: 어?
1: 그러게.
2: 아줌마 (아자씨)/(아저씨) 오셨어요?
1: 어 그래.
1: (여개서)/(여기서) 보네?
2: 오셨어요?
1: 당연히 와야지.
1: 우리 (아덜이)/(아들이) 만든 찬데.
2: 그럼요 강 팀장 같은 아드님을 둬서 (얼매나)/(얼마나) 좋으시겠어요?
2: 강 팀장 같은 그럼요 강 팀장 같은 아드님을 둬서 (얼매나)/(얼마나) 좋으세요?
1: @웃음 말해 뭐해요.
1: 내 (자석이라서가)/(자식이라서가) 아니라 아까워 누굴 못주겠어요.
2: 제가 좋은 짝 맞춰 드려야겠네요?
1: 아휴 (그래문야)/(그러면야) 우린 좋죠.
1: 집안 좋고 괜찮은 (간나들)/(여자들) (마이)/(많이) 아실 거 아니예요?
2: 여보.
1: 왜?
1: @이름3 (엄니가)/(엄마가) (면제)/(먼저) (그른다잖어.)/(그런다잖아.)
2: @목청 (여개선)/(여기선) (사램들)/(사람들) 눈도 (있으이까)/(있으니까) 사모님 호칭 해주시죠?
1: 사모님은 (무신)/(무슨) 그 (소리기)/(소리) 지겹지두 않어?
1: (고냥)/(그냥) 편하게들 지내세요.
2: @이름3? (아부지)/(아버지) 출장 (중이시이까)/(중이시니까) 니가 손님 모셔야지?
1: 알았어 @이름6아.
1: (게따)/(이따) 같이 싸인하자.
2: 소개합니다.
2: -심- (심자랑스런)/(자랑스런) @상호명1 자동차의 새로운 경차 @상호명2입니다.
1: 아휴 긴장해서 그런지 내 목이 다 타네.
2: 아줌마 (이그)/(이거) 드세요.
1: 여보 @이름7 우리 (아덜이지만)/(아들이지만) 멋있다.
2: 그르게.
1: 짜식 집에서 볼때랑 또 다르네.
2: 우리 @이름7 해 준 것두 없는데 저렇게 의젓하게 (크구.)/(크고.)
1: 왜 그러냐 좋은날에.
2: @이름7 보면 어쩔라구.
1: 아줌마.
2: 닦으세요.
1: 난 (너머)/(너무) 감격스럽다.
2: 저두요.
2: (오라바이가)/(오빠가) @상호명2 만드느라 날 밤 새고 책장 밑에서 자고 그랬잖아요.
1: 얘 그래두 (진고이)/(결국) 너만 좋은 일 시킨거잖어.
2: 저랑 그게 (무신)/(무슨) 상관인데요.
1: 니가 @상호명1 (메나리니깐)/(며느리니깐) 하는 말이지.
2: 아줌마.
1: 아니라니깐요?
2: @이름6이 너두 싸인해야지.
1: 얘가 왜?
2: @이름6아 @이름6아 이게 뭐야.
1: 내 싸인이야.
2: 제가 @상호명2 프로젝트를 추진한지도 어언 삼 년이 다 되어가네요.
1: 초기에 세계를
2: 초기 육 개월 만에 디자인이 결정되고 차량의 (뻬대가)/(뼈대가) 일 년 만에 완성되고
1: 아줌마 잠깨게 물 드릴까요?
2: 아니야 얘.
1: 전 아줌마 (아자씨가)/(아저씨가) 좋단 말이예요.
2: 아휴 안되겠다.
2: 너 (일루 )/(이리) 좀 와봐
1: 또 @상호명1의 기술력과 노하우를 토대로 만들어진 @상호명2의 보다 나은 안전성을
2: 너 나와.
1: @이름7야.
2: 어?
1: 뭐하는 거야?
2: (빙신)/(바보) (멍텅구리)/(멍청이) 같잖아?
1: 뭐가?
1: 난 괜찮다니까.
2: 니가 아니라.
1: 내가 내가 그렇다구.
2: 누가 너더러 그렇게 웃으랬어?
1: @이름7 팀장님 (짜리에)/(자리에) 안 계신가요?
2: (오라바이)/(오빠) (빨랑)/(얼른) 아줌마 (아자씨도)/(아저씨도) 오시잖아아.
2: 제발 가자.
1: @이름6.
2: @이름7 팀장님?
1: 계속 진행해.
2: 뭐해 @이름7 찾아와.
1: 어어 이 (자석이)/(자식이) (이그.)/(이거.)
2: (오라바이)/(오빠) 제발.
1: 어쩌냐.
2: (오라바이.)/(오빠.)
1: 너 이제부터 울어야겠다.
2: (오라바이)/(오빠) 제발.
1: 어쩌냐.
2: (오라바이.)/(오빠.)
1: 너 이제부터 울어야겠다.
2: (무신)/(무슨) 일 있어도 흔들리지 않고.
1: (오라바이.)/(오빠.)
2: 대답해.
1: 응.
2: 어떻게 된 거야 (대차.)/(대체.)
2: 야휴.
1: (엄니)/(엄마) 내가 나가서 찾아볼게.
2: 넌 이 상황 수습이나 해.
1: 어?
2: 온다.
1: 우리 @이름7 와요.
2: 와.
1: (엄니)/(엄마) 나 (엄니한테)/(엄마한테) 꼭 할 말 있어.
2: 뭔데?
1: 좀 있다 얘기할게.
2: (워데)/(어디) 갔다 왔어요?
2: @이름6이는?
1: 잠시 (짜리를)/(자리를) 비워 죄송합니다.
2: @상호명2 팀장@이름7 입니다.
1: @상호명2는 (저네가)/(저희가) 소비자에게 드리는 (이은애편집니다.)/(연애편지입니다.)
2: @상호명2 를 선택해주길 바라고 아껴주기 바라는 (마옴으로)/(마음으로) 만들었습니다.
1: 빠른 시간 내에 수정 할 수 있었던 것은
2: 엔지니어로서의 능력을 발휘하는
2: 매우 잠시 제 얘기를 하자면 전 카센터를 가업으로 하는 가정에서.
1: 여보 @이름7가 당신 얘기해.
2: 존경한대.
1: 그 꿈이 @상호명2를 통해 이뤄지길 간절히 바랍니다.
2: 저거 내가 말할려고 그랬는데 -저- 저 (자석)/(자식) 지가 @상호명1 (줸이야?)/(주인이야?)
1: 여보 난 우리 @이름7가 이렇게 대단한 줄 몰랐어.
1: 저 봐봐.
1: 우리 (아덜)/(아들) 맞어?
2: (짜식)/(자식) 내가 낳았지만 참 멋있다.
1: 뭘 당신이 낳아 내가 낳지.
2: 이 @이름9가.
1: 아줌마.
2: @이름7야 (여개야.)/(여기야.)
2: (엄니)/(엄마) (여개있어.)/(여기있어.)
2: 현수야.
1: 이 (사램이)/(사람이) 참.
