1: 돈 (마이)/(많이) 벌어서 (어멍이)/(어머니) 먹고 싶은 거 다 사줄 (테이까)/(테니까)
1: 기다리슈 예?
1: 그래
1: 어제 시댁은 잘 다녀왔어?
1: 네.
1: 종종 다녀와.
1: (으른들)/(어른들) 궁금해 하실 거야.
1: 응
1: 왜 이렇게 우리 집 식사 시간은 조용해?
1: 뭐가?
1: 원래 이렇지 않았나?
1: 그랬나
1: 자네 요즘 회사 일은 어때?
1: 자네가 알아서 잘 하겠지만
1: 일하고 싶어도 못하는 (사램들이)/(사람들이) (얼매나)/(얼마나) 많은가
1: 그저 감사한 (마옴으로)/(마음으로) 열심히 하게
1: 세 정거장만 더 가셔서 내리면 첫 번째 포장마차요.
1: (할멍이)/(할머니) (절대루)/(절대로) 제가 (말씸드렸다고)/(말씀드렸다고) 하지 마세요.
1: (할멍이가)/(할머니가) 미행하신 걸로 하세요.
1: 알았죠?
1: (상구)/(아직) 오픈을 안 했든 안 (했는데예.)/(했는데요.)
1: (자석아)/(자식아) 거 (빨라당)/(빨리) (빨라당)/(빨리) 못 갖고 오나
1: 이 (자석은)/(자식은) 꼭 찬물에 손 넣는 건 날 시켜 어
1: 괜찮으세요?
1: 후
1: 잠깐 좀 이러고 있습시다.
1: (니)/(너) 이러고 있어도 (되나?)/(되니?)
1: 나 좀 갔다올게
1: (어멍이)/(어머니)
1: 내 내가
1: 다 설명할게요.
1: 내가 (증말)/(정말) 이번엔 진짜 잘해보려고 했는데 하우
1: 집사람 (혼재서)/(혼자서) 애쓰는 게 안쓰러워서
1: 그리구 (어멍이도)/(어머니도) (자꼬)/(자꾸) 늙어 (가이까)/(가니까) 마음이 급해져서
1: 진짜 이번엔 잘해보려고 투자를 했었거든
1: 요 만한 공터에다가 삼 층짜리 건물 올려서
1: 일층에는 설렁탕 집 큰걸로다가 (한나)/(하나) 차려주고
1: (자석들)/(자식들) 다 불러 모아 위 (아리로)/(아래로) 모여 살고
1: (어멍이)/(어머니) 호강시켜주면서 살라고 그랬는데
1: 또 사기를 당했어.
1: 이천?
1: 그 돈은 (워데서)/(어디서) 났어?
1: 집 담보로 (은애이에)/(은행에) 대출 받아서
1: 포장마차 일 시작하고는 이잔 꼬박 꼬박 잘 내고 있어요.
1: (이느마)/(이놈)
1: 으이구
1: (이느마)/(이놈)
1: 미안해요.
1: 내가 모아둔 (쌤지)/(쌈지) 돈이 한 오백 있어.
1: 그리구 나머진 @이름1 (애미랑)/(어미랑) 상의해서 같이 갚아보자.
1: 아니 (상구)/(아직) 집사람한텐 말하지마요.
1: 내가 어떻게든 해볼게.
1: 푼돈이라도 모아 볼 (테이까)/(테니까) 기다려줘요.
1: (워느)/(어느) 세월에
1: 내가 그때까지 기다려줄 거 같냐 이눔아.
1: 이 (애미)/(어미) (나으가)/(나이가) 몇이냐?
1: 당장 낼 어떻게 될지도 모르는 게 노인네야.
1: 그리구 (자석새끼는)/(자식새끼는) 한 데서 벌벌 (떨민서)/(떨면서) 일하는데
1: (애미는)/(어미는) (뜨신)/(따뜻한) 방에서 두 (달구라지)/(두 다리) 뻣고 자라구?
1: (어멍이두)/(어머니도) 참
1: 내가 벌벌 떨긴 왜 떨어
1: 다시 시작할거라구
1: 내 (나으에)/(나이에) (개바닥)/(밑바닥) 부터 차근 차근 시작해서 재기하는 (사램)/(사람) 많아.
1: 정신차리자.
1: 이왕 이렇게 된 거 방법이 있을거다.
1: 너 기는 죽지 마.
1: 사내가 (일하민서)/(일하면서) (채고)/(최고) 힘 든게 기 죽을때다.
1: 알겠냐?
1: 데려다줄게요.
1: 됐다.
1: 기는 죽지 마라.
1: 기는 내가 (죽으문)/(죽으면) 안돼.
1: 저 (자석을)/(자식을) 두고
1: 방법이 있겠지 방법이 있을거야.
1: 여보세요?
1: (어멍이)/(어머니)
1: 저기 (할멍이)/(할머니) 들어오셨어요?
1: 아니 (아깨)/(아까) 나가시더니 (상구)/(아직) 소식이 없으시다.
1: 근데 (할멍이는)/(할머니는) 왜?
1: 네?
1: 아뇨 (그양)/(그냥) (갑자키)/(갑자기) (할멍이)/(할머니) 목소리가 듣고 싶어서요.
1: 그럼 있다 뵐게요.
1: (할멍이)/(할머니) (무신)/(무슨) 일 있으셔?
1: 아니요.
1: 아우 목말라
1: 물 좀 마셔야겠다.
1: 집에 (무신)/(무슨) 문제 있어?
1: 아니 아무 (아문)/(아무) 일 없는데
1: 뭔데 그래?
1: 같이 좀 보자.
1: 어허 홍 과장님 업무 시간에 (무신)/(무슨) 농땡이이십니까?
1: 일 합시다 일
1: (워데)/(어디) 갔다 오세요?
1: 어?
1: 어
1: 저기
1: 요 앞에 좀 마실 다녀왔다.
1: @이름2이가 (즌화)/(전화) (했었어유.)/(했었어요.)
1: 왜 왜?
1: 뭐라 그러디?
1: 뭘 그렇게 놀라세요?
1: (그양)/(그냥) (할멍이)/(할머니) 목소리 듣고 싶어서 걸었다는데요?
1: 왜요?
1: @이름2이하고 (무신)/(무슨) 일 있으셨어요?
1: (애미야.)/(어미야.)
1: 네 (어멍이)/(어머니)
1: (상구)/(아직) 집사람한테는 말하지마요.
1: 아
1: 저기
1: (애미)/(어미) 너 돈 좀 있냐?
1: 에휴 사실 저도 요즘 그게 (극정이에요.)/(걱정이에요.)
1: @이름3이 저거 (나으는)/(나이는) 꽉차 넘쳤는데 (시직)/(시집) 보낼 밑천이 없잖아요.
1: 그래도 이번엔 @이름1 (아버니)/(아버지)
1: 사업이 좀 되가는 거 같아서 다행이에요 (어멍이)/(어머니)
1: 뭐를 도와드릴까요 고객님
1: 아
1: 저기
1: @이름이라는 분
1: 좀 만나 뵙고 싶은데요.
1: 실례지만 (무신)/(무슨) 일로?
1: 제가 좀 신세를 진 일이 있어서요.
1: 예 저기 근데 정 과장님 (구만)/(그만) 두셨습니다.
1: 예?
1: 그래요?
1: 카 세일즈의 생명은 (무조근)/(무조건) 차부터 팔고 보자는 영업실적보다는
1: 진심으로 고객을 생각하고
1: 어 @이름4아 (즌화했었어?)/(전화했었어?)
1: 어?
1: (워)/(어) (워데긴)/(어디긴) 회 회사지
1: 나 (지굼)/(지금) 오라버니 회사로 가는 길이거든
1: @이름5 씨랑 같이 (점슴)/(점심) 먹자.
1: @이름4아.
1: 어머
1: 나와 있었어?
1: 그럼
1: 우리 @이름4이가 오는데 손수 마중하러 나왔지롱
1: 근데 오라버니 왜 이렇게 싸 땀을 흘려?
1: 어?
1: 아휴
1: 우리 회사가 돈이 남아도는지 히터를 엄청 틀어댄
1: 내복 괜히 입었어.
1: @이름5 씨는?
1: 어?
1: 어
1: @이름5이는 약 약속 있대
1: 그래?
1: 저번에 @이름5 씨한테 성류도 받 석류도 받고해서 (점슴)/(점심) 사려고 했는데
1: 다음에 같이 먹지 뭐
1: 뭐 먹으러 갈까?
1: 정 과장님?
1: 어
1: @이름6아.
1: 점심 먹었어?
1: 아뇨 이제 먹어야죠.
1: 근데 (여개)/(여기) (무신)/(무슨) 일이세요?
1: 어?
1: 허이구 참 일은 (무신)/(무슨)
1: 내가 내 회사 앞을 내가 내 회사 앞에 돌아다니는데 (무신)/(무슨) 일이 있어야하나?
1: 나 (냉중에)/(나중에) 보자 가 가자.
1: 담에 뵙겠습니다.
1: 일 다 봤어?
1: 네.
1: 저기 근데 요 앞에서 정 과장님 만났어요.
1: 그래?
1: (구만)/(그만) 두시더니 얼굴이 쏙 빠지셨더라구요.
1: @이름5
1: 으휴 (오놀)/(오늘) (벵원)/(병원) 안 (가이까)/(가니까) (너머)/(너무) 좋다.
1: (벵원)/(병원) 가는 거 힘들지?
1: 솔직히 응 힘들어.
1: (증말)/(정말) 다 때려치우고 싶을 때가 한두 번이 아니야.
1: 그래도 열심히 (치로)/(치료) 받아치야지.
1: 우리의 이세를 위해서
1: 미안해 @이름4아.
1: 오라버니가 왜
1: 내가 이럴 땐 힘이 돼야 돼줘야 하는데 너한테 짐만
1: (무신)/(무슨) (소리기야?)/(소리야?)
1: 나는 이깟 밥 안먹고 오라버니 (얼구리만)/(얼굴만) 봐도 배부른 (사램이야.)/(사람이야.)
1: (상구도)/(아직도) 모르시겠습니까 @이름1 씨
1: 자 봐 맘껏 봐.
1: 어우 배불러 어우 배불러
1: (워데로)/(어디로) 가야하나
1: 종로로 갈까요 영등포로 갈까요 차라리
1: 어 @이름5아?
1: (여개까지)/(여기까지) 왔으면서 내 (얼구리도)/(얼굴도) 안보고 (그양)/(그냥) 가기야 선배?
1: 어 미안
1: 근데 회산 웬일이야?
1: @이름4이가 (점슴)/(점심) 먹자고 왔었어.
1: @이름4 씨 (상구)/(아직) 몰라?
1: (벵원에서)/(병원에서) @이름4이 스트레스 (받으문)/(받으면) 안된대
1: 근데 (거게다)/(거기다) 대고 나 실직했단 말
1: 차마 입이 안 떨어지더라.
1: @이름4이 또 (운제)/(언제) 올지 몰라
1: 만약 찾아오면 (니가)/(네가) 잘 좀 둘러대줘.
1: 그건 (극정마.)/(걱정마.)
1: 근데 (운제까지)/(언제까지) 숨길 순 없잖아.
1: @이름2 씨
1: 어 오라버니 바쁜데 괜찮아요?
1: 사실은 (빨라당)/(빨리) 들어가 봐야 해요.
1: 근데 (아깨)/(아까) @이름2 씨 목소리 듣고 (극정했어요.)/(걱정했어요.)
1: 왜요 안 좋은 일이에요?
1: 저기 있잖아요.
1: 아휴 아버님하구 절대 말하지 않기로 약속했었는데
1: 뭔데요?
1: 이왕 (할멍이가)/(할머니가) (알아버리셨으이까)/(알아버리셨으니까)
1: 오라버 오라버니한테 (야기하는게)/(얘기하는게) 낫겠죠?
1: (자꼬)/(자꾸) (혼재)/(혼자) 끙끙대면 우리 애기한테 안 좋아.
1: (괜찮으이까)/(괜찮으니까) 나한테 털어놔요.
1: 뭐에요?
1: 저기 아버님이요.
1: (지굼)/(지금) 포장마차에서 일하세요.
1: 네?
1: 형
1: 아휴 무지하게 뛰었다.
1: (벵원일)/(병원일) 바쁜데 내가 (늦으문)/(늦으면) 너한테 피해가잖아.
1: 근데 꼭 만나서 해야 할 (야기가)/(얘기가) 뭐야?
1: 형도 알아야 할 거 같아서 (아버니)/(아버지)
1: (아버니)/(아버지) 뭐?
1: (아버니)/(아버지) 사업 안 하신데 포장마차에서 일 하신데
1: (무신)/(무슨) (소리기야?)/(소리야?)
1: (아무래두)/(아무래도) 이번에도 또 사기 당하신 거 같아.
1: 경제적으로 (힘드시이까)/(힘드시니까) 포장마차에서 친구 일 거들고 계시나봐.
1: 이럴 땐 나두 발 벗고 나서서 뭔가 아버질 도와야 하는데
1: 보다시피 맨날 이렇게 (벵원에)/(병원에) 묶여 (있으이까)/(있으니까) 난감하더라구
1: 그래도 이럴 땐 형한테 밖에 의지하고 상의할 (사램이)/(사람이) 없어서
1: 그래 잘했다 당연하지
1: 너 내가 (누그야?)/(누구야?)
1: 형이야.
1: (극정마)/(걱정마) (아버니)/(아버지) 일 내가 알아서 해.
1: 지 (앞가램도)/(앞가림도) 못하는 게 (큰소리기는)/(큰소리는) 아휴
1: @이름1 한심스럽다.
1: 여보세요?
1: (어멍이)/(어머니)
1: 어 그래 @이름7아 왜?
1: (오놀도)/(오늘도) 밤샘이야?
1: (어멍이)/(어머니) (근강)/(건강) 하셔야해요.
1: 그리구 (아부지두요.)/(아버지도요.)
1: (증말)/(정말) 꼭이에요.
1: 원 녀석두 싱겁기는
1: 네 알겠습니다 @이름1 의사 선생님
1: 그래
1: (누그)/(누구) @이름7이냐?
1: 네.
1: 사내 녀석들이라 (키우민서도)/(키우면서도) 재미없었는데
1: 그래도 (장개들을)/(장가들을) 가니 (가이까)/(가니까) 싱겁게 굴기도 하네요.
1: 이이는 또 늦으려나?
1: 도대체 (무신)/(무슨) -발- 비즈니스가 이렇게도 바쁜지
1: (어멍이)/(어머니) 뭐 물 갖다 드려요?
1: 아 아니다 내가 떠 먹으마.
1: 어 (아부지?)/(아버지?)
1: (여개서)/(여기서) 만나네?
1: (지굼)/(지금) 들어오시는 거에요?
1: 어 그래 너 (여개)/(여기) 웬일이야?
1: 웬일은요.
1: 퇴근을 딱 하고 집에 가려니까
1: (기냥)/(그냥) (아부지가)/(아버지가) 보고 싶잖아요.
1: 한잔 하려고 왔죠.
1: 아 (자석)/(자식)
