1: 누가 (무신)/(무슨) 말을 해도 다 서럽고 고깝고 (그러시죠?)/(그러시죠?)
1: 그게 다 (마옴이)/(마음이) 허해서 그러신 거예요.
1: (그르지)/(그러지) 마세요 (아부지.)/(아버지.)
1: 이럴 때일수록 (마옴)/(마음) 굳게 잡수셔야지.
1: 그렇게 약해지시면 안 돼요.
1: 에이 왜 이렇게 눈물이 나냐.
1: 쟤가 대학 때 연극 서클에 좀 있었지?
1: 대사 있는 역은 맡은 적 없는 걸로 아는데요.
1: 그 한을 풀려나 보다.
1: (수구들)/(수고들) 했다.
1: 먼저 들어들 가거라.
1: 그 한을 풀려나 보다.
1: (수구들)/(수고들) 했다.
1: (먼전)/(먼저) 들어들 가거라.
1: 약속 있으세요?
1: 그래
1: (아부지)/(아버지)
1: 왜 또?
1: 좋은 시간 보내시라구요.
1: 우린 모른 척하고 있어야 하는 거지?
1: 또 (무신)/(무슨)
1: 또 (무신)/(무슨) (소리기냐.)/(소리냐.)
1: @이름1 실장님 (팬찮으신)/(편찮으신) 것 (알민서)/(알면서)
1: 아무것도 안하는 게 (마옴에)/(마음에) 걸려서 말이야.
1: 아는 척 하는 것도 그렇긴 하지만.
1: @이름1 실장님이 진짜 (팬찮으신)/(편찮으신) 게 확실한 것도 아니잖냐.
1: (히야는)/(형은) (아부지)/(아버지) (아깨)/(아까) 하시는 거 보고도 (그른)/(그런) 말이 나와?
1: (아깨)/(아까) 뭐?
1: 뒷방 늙은이란 말에 (울커덩)/(울컥) 하시는 거 봤잖아?
1: (운지)/(언제) (울커덩)/(울컥) 하셨는데?
1: 네가 말끝마다 @이름2 회장 핑계로 뒷방 늙은이 늙은이 (하이까)/(하니까)
1: 듣기 거북해서 (한말씸)/(한말씀) 하신 게 (젠부잖아?)/(전부잖아?)
1: (바러)/(바로) 그거라구
1: 다른 때 (같었으문)/(같으면) (아부지가)/(아버지가) 그러셨어?
1: 내가 뭐라고 하든 (니는)/(너는) 지껄여라 나는 내 볼 일 본다 그러신 분 아니냐고?
1: (오놀따라)/(오늘따라) 그러신 거 보면 심경에 변화가 있으신 거야.
1: 사랑했던 (예자가)/(여자가) 죽고 나면 나는 팍 (가겠구나.)/(늙어버리겠구나.)
1: 인생 진짜 무지하게 허망하구
1: (그른)/(그런) 생각땜에 (울커덩)/(울컥) 하신 거라니까.
1: 소설을 써라.
1: (히야는)/(형은) 인생의 디테일을 (되게)/(너무) 몰라.
1: 내가 (히야보다)/(형보다) 공부는 못했지만 감성은 (히야보다)/(형보다) 깊고 섬세하잖아?
1: (아부지의)/(아버지의) 슬픔을 이해하는 것도 감성이 살아있어야 느낄 수 있는 거거든.
1: (할부지?)/(할아버지?)
1: 왜?
1: (상가)/(아직) 두 권 다 안 보셨어요?
1: 반도 못 봤다.
1: (무신)/(무슨) 만화를 그렇게 (시느매)/(천천히) 보세요?
1: 난 그렇게 본다.
1: (할부지?)/(할아버지?)
1: 왜?
1: (으른이)/(어른이) 만화 보는 건 나쁜 건 아니에요?
1: 나쁜 거 아니다.
1: 저 이 권 봐야 하는데요.
1: 삼 권부터 봐라.
1: 나도 너한테 일 권 양보하고 이 권부터 보잖냐?
1: 삼 권부터 보면 얘기가 이어지지 않잖아요?
1: 그럼 기다려라.
1: 이 권이 궁금하잖아요?
1: 아 그 (()) 참 시끄럽네.
1: 독서에 방해 (되이까.)/(되니까.)
1: (할부지)/(할아버지) (즈네)/(저희) 다녀왔습니다.
1: 다녀왔습니다.
1: 그래
1: (할부지)/(할아버지) 뭐하시니?
1: 아빤 눈 없어?
1: (애비)/(아비)/한테 그렇게 말 (함부러)/(함부로) 하는 거 아니다.
1: 것 봐라 넌 아빠한테 말 (되게)/(너무) (함부러)/(함부로) 하는 경향 있다고 했지?
1: 아빤 눈 없으세요?
1: (할부지)/(할아버지) 만화책 보세요.
1: 본다.
1: 아니 (무신)/(무슨) @이름3이 놈이 보는 만화책을 다 보세요?
1: 읽을 만하니 읽는다.
1: 나 일 권 읽어야 하는데 (할부지)/(할아버지) 반도 못 하
1: 나 이 권 읽어야 하는데 (할부지)/(할아버지) 반도 못 읽으셨대.
1: (할부지?)/(할아버지?) @이름3가 이 권 달라는데요.
1: 기다리라고 해라.
1: 기다리신다 기다리라신다.
1: (할부지)/(할아버지) 치사해요.
1: (으른한테)/(어른한테) (그른말)/(그런말) 하는 건 아니다.
1: (할부지)/(할아버지) (치사해요.할부지)/(치사해요.할아버지) 치사하세요.
1: 뭐가 그렇게 재밌어?
1: 우리 (할부지요.)/(할아버지요.) @이름3이가 우리 (할부지요.)/(할아버지요.)
1: @이름3이 (자슥때매)/(자식때문에) 카리스마에 영향 좀 받으시겠어요.
1: (상가도)/(아직도) 만화 가지고 @이름3이랑 티격이고 (기셔)/(계셔)
1: 한치의 양보도 없는 명승분데요.
1: 하 과장 @이름3이 엄마하고 갈라선 건 안됐지만.
1: 회장님 적적하신데 @이름3이가 말벗 돼 드리고 있는 건 다행이야.
1: (지가요)/(제가요) (할무니)/(할머니)
1: 인생 허랑방탕하게 사는 거 같지만 실속은 에이 인생 허랑방탕하게 사는 거 같지만 실속은 있는 놈이에요.
1: 누가 우리 (할부지)/(할아버지) 노후에 저런 즐거움을 드리겠어요.
1: (지가)/(제가) 그래도 @이름3 (자석을)/(자식을) 낳아 (왔으이까)/(왔으니까) (오놀)/(오늘) 같은 재미가 있으신 거라니까요.
1: (지가)/(제가) 그래도 @이름3이 (자석을)/(자식을) 낳아 (왔으이까)/(왔으니까) (오놀)/(오늘) 같은 재미가 있으신 거라니까요.
1: 참 장한 일 했어.
1: @이름4는요?
1: 지 방에 있을 걸.
1: 뭐하냐?
1: 바느질하잖아.
1: 넌 오빠가 왔는데 내다보지도 않냐?
1: 들어오는 (소리기)/(소리) 들었어.
1: 오빠가 들어오면 버선발로 뛰어나와서 맞지는 못할망정
1: 내가 (오라바이)/(오빠) (마누래야?)/(마누라야?)
1: 하긴 버선발은 좀 그렇다.
1: 야 (이그)/(이거) 누구 거야?
1: (할부지)/(할아버지) (동삼에)/(겨울에) 입으실 옷이야.
1: 난?
1: (니)/(너) (니무하는)/(너무하는) 경향이 있드라.
1: (할부지)/(할아버지) 옷은 철철이 해 (올리민서)/(올리면서)
1: (마누래도)/(마누라도) (움씨)/(없이) 추운 (동삼)/(겨울) 맞을 (희야)/(오라비) 생각은 눈꼽만치도 안하지?
1: 점점 더 왜 그래?
1: 나 (마누래)/(마누라) (움씨)/(없이) 맞을 (동삼이)/(겨울이) (되게)/(너무) 무섭거든.
1: 단아야?
1: 응?
1: 단아야?
1: (오라바이도)/(오빠도) 꽉꽉 누빈 옷 한 벌 해주라.
1: (두루매기)/(두루마기) 입고 출근 할래?
1: 네가 해 주면 못할 것도 없지.
1: 야 (그그도)/(그것도) 근사하겠다.
1: 나같이 모던하게 생긴 인물이 한복 쫙 빼 입고 출근하면 근사하겠((지?))
1: 나같이 모던하게 생긴 인물이 한복 쫙 빼입고 출근하면 근사하겠지?
1: 퓨전이 다른 게 아니잖냐?
1: 갖다 붙이기도 잘 한다.
1: 응?
1: 응?
1: 단아야?
1: 나도 해줘 나도 해줘 잉?
1: 아 징그러 (절루)/(저리) 못 가.
1: 싫어 싫어 해준다고 할 때까지 안 나갈 거야.
1: 단아야?
1: 네 큰 오빠
1: 한글 설치 씨디 있니?
1: 네 있어요.
1: 왜요?
1: 날아갔어요?
1: 오래된 컴퓨터라 그러치 (자꼬)/(자꾸) 다운이 ..오래된 컴퓨터라 그런지 (자꼬)/(자꾸) 다운이 된다.
1: 해 줘라 응?
1: 응?
1: 쟤 왜 또 저러고 있냐?
1: 몰라요.
1: 병인가 봐요.
1: 해준다고 하라니까.
1: 뭘 저렇게 해달라는 거냐?
1: (재기)/(자기) 옷 해내라고 이 성화예요.
1: 옷?
1: 꽉 꽉 누빈 옷 한 벌 해내라구요.
1: 그래? 단아야? 찬물도 (우아리가)/(위아래가) 있는데 나 먼저 해 주면 안 되겠니?
1: 해 드려요? 그럼 (할부지)/(할아버지) 옷 짓고 해드 릴게요.
1: 뭐야?
1: (히야는)/(형은) 왜 이래? (히야는)/(형는) 왜 이래?
1: 내가 (먼전)/(먼저) 손 들었는데 (어데서)/(어디서) 쌥치기를 하고
1: 내가 (먼전)/(먼저) 손들었는데 (어데서)/(어디서) (쌥치기)/(새치기)를 하고 난리야?
1: 나 밥 안 먹어.
1: 안 먹어.
1: 잘 됐네 우리 쌀 값 굳겠다.
1: (그래니까)/(그러니까) 잘 골라서 가져다 대라니까.
1: 괜히 왜 애 성질은 건드려 아 성질을
1: (그래니까)/(그러니까) 잘 골라서 가져다 대라니까.
1: 괜히 왜 애 성질은 건드려?
1: 그래도 실속이 아주 없었던 건 아니야.
1: 강석이 놈이 깽판 놨다면서 실속은 (무신)/(무슨) 실속이야?
1: 최선생이 (오놀)/(오늘) 아주 쫄아서 갔다니까.
1: 감히 (그른)/(그런) 집안에 (그른)/(그런) 실수를 할 수 있냐.
1: 어쩌냐 최선생이 (그러이까)/(그러니까) 강석이가 내 어깨를 잡아서
1: 최선생 앞에 턱 (내세우민서)/(내세우면서) 그러는 거야.
1: 복종을 하세요.
1: 뭐? 그게 (무신)/(무슨) 말이야?
1: 그니까 그게 뭐라고 말이 더 긴데 내가 다 옮길 수가 없어 아이 다시
1: 그니까 그게 뭐라고 말이 더 긴데 내가 다 옮길 수가 없어.
1: 밀림 얘기도 하고 힘센 (()) 얘기도 하고 복종 뭐라고 얘기도 하긴 했는데
1: 뭐라는 거야 (지굼?)/(지금?)
1: 여보 여보 옷 옷
1: 다녀 오셨어요?
1: 공은 잘 맞으셨어요?
1: (지굼)/(지금) 공이 (문지가)/(문제가) 아니라 (니)/(너) 깽판 쳤다면서?
1: (지굼)/(지금) 공이 (문지가)/(문제가) 아니라 (니)/(너) 깽판 쳤다면서?
1: (예자애가)/(여자애가) 수준 미달이드라구요.
1: 얌마 (시상에)/(세상에) 네 눈에 차는 (예자)/(여자) 없어.
1: 적당히 좀 넘기지 성질은 왜 있는 대로 부려?
1: 그거 아니라까
1: 복종 복종 복종 복종
1: 이 (예자가)/(여자가) 계속 왜 종치는 (소리기야?)/(소리야?)
1: 최 선생이 강석이 쟤한테 당하고 갔다니까 그런다 당신은
1: 최 선생 물만 연거푸 들이키고 이사장 눈에 드는 아가씨 찾으려면 꽤 힘들겠네요
1: (그러민서)/(그러면서) 갔다니까
1: 그럼 (이지)/(이제) (중신)/(중매) 안서겠다는 거 아냐?
1: 그럼 (지대로)/(제대로) 깽판 친 거잖아?
1: 그래 아니라니까
1: 그래도 시부님하고 저하고 연이 있는데
1: 이사장 (마옴에)/(마음에) 들 만한 아가씨를 알아 봐 드려야죠.
1: 이사장 (마옴에)/(마음에) 들 만한 아가씨를 알아 봐 드려야죠.
1: 하고 갔다니까.
1: 그래?
1: 최 선생한테 뭐라고 겁 준 거냐?
1: 네 (어머이는)/(어머니는) 연신 종치는 (소리기만)/(소리만) 하고 있다.
1: 저 딴 (소리기)/(소리) 안 했어요.
1: 댁한테 누가 누가 (지일)/(제일) 큰 아.. 저 딴 (소리기)/(소리) 안했어요.
1: 댁한테 누가 (지일)/(제일) 큰 고객인지 잘 알아서 처신해라.
1: 어머 얘 (니)/(너) (그른)/(그런) 말은 안했잖아?
1: 밀림 얘기하고 힘센 놈 얘기하고.
1: 그 말이 그 말인 거예요.
1: 그 말이 그 말이래.
1: 사오정이냐?
1: 그거 유행 지난지가 언젠데
1: 근데 (니)/(너) 밥값까지 안낸 건 좀 (니무)/(너무) 아유
1: 근데 (니)/(너) 밥값까지 안낸 건 좀 (니무)/(너무) 한 거야.
1: 그 아가씨가 (그그땜에)/(그것땜에) 집에 와서 울고불고 (가난치도)/(굉장치) 않았드라.
1: 밥 값 (얼매나)/(얼마나) 된다고 그걸 아껴?
1: 사람 스케일이 있는 거지.
1: 야 그건 좀 그렇다.
1: 밥값까지 안내준 건 치사하지 않냐?
1: 쓰레기로 모은 돈 어쩌고 하길래 돈 쓰레기로처럼 쓰기 싫다고 한 거예요.
1: 뭐야? 뭐 (그른)/(그런) (간나가)/(여자가) 다 있어.
1: (그른간나가)/(그런여자가) 다 있드라구요.
1: (그른간나)/(그런여자) 만나고 다니느라 욕 봤다.
1: 네 저 욕 봤어요.
1: 그나저나 난 (극정이야)/(걱정이야) 얘
1: 네 눈에 차는 (예자가)/(여자가) 있거나 할지 (극정이란)/(걱정이란) 네 눈에 차는 (예자가)/(여자가) 있기나 할지 (극정이란)/(걱정이란) 말이야.
1: (없으문)/(없으면) 혼자 살죠 뭐
1: 어머 얘 미쳤어 미쳤어.
1: (니)/(너) 그건 죄악이야 죄악
1: 니 같은 인물이 (혼재)/(혼자) 살면 (상사벵으로)/(상사병으로) 죽을 (예자)/(여자) 애가 한 둘이겠니?
1: (그른건)/(그런건) 하지 말아야 해 (니)/(너)
1: 아무래도 그렇겠죠?
1: 그래 그건 하지 말아야 해.
1: 나도 젊었을 때 (마옴에)/(마음에) 차는 (예자가)/(여자가) 없어서
1: 아예 (혼재)/(혼자) 살아볼까 그랬는데 (예자들이)/(여자들이) 가만 놔두질 않는 거야.
1: 아예 (혼재)/(혼자) 살아볼까 그랬는데 (예자들이)/(여자들이) 가만 놔두지 않는 거야.
1: 맞다.
1: 당신 그랬어.
1: 우리 옆집에 식모 살던 (가)/(걔) (누그야.)/(누구야.)
1: @이름5 (가)/(걔) 당신한테 목 매고 은자 (가)/(걔) 당신한테 목매고 매일 (줸)/(주인) 몰래 양주병 챙겨 주다가 잘렸잖아.
1: @이름5가 당신한테 목 매고 매일 (줸)/(주인) 몰래 양주병 챙겨주다가 잘렸잖아.
1: @이름5만 그랬나 그 옆집에 @이름6 채소 가게 봐주던 @이름7
1: @이름5만 그랬나 그 옆집에 @이름6 채소 가게 봐주던 @이름7
1: @이름5만 그랬나 그 옆집에 @이름6 채소 가게 애 봐주던 @이름7
1: (아부지)/(아버지) 좋아하시던 (예자)/(여자) 분들은
1: (아부지)/(아버지) 좋아하시던 (예자)/(여자) 분들은 다 자자 돌림인가봐요 어머닌 @이름8
1: 듣고 보니 그렇다 야
1: 원래 식모들 이름에 자자가 좀 많아 원래 식모들 이름에 자자가 좀 많아
1: 왜 자자만 있었나.
