1: 응.
2: (어머이.)/(어머니.)
1: 안녕히 주무세요.
2: 그래.
1: 우리 딸 잘 자.
2: 나 그냥 (여개서)/(여기서) 자면 안 돼?
1: 어어?
2: 웬일이야?
1: 방문 꼭 걸어 잠그고 들어오지도 못하게 하더니?
2: 내가 그랬어?
2: 에이 몰라 (혼재)/(혼자) (재기)/(자기) 싫어.
2: 음 (어머이)/(어머니) (내금새)/(냄새) 좋다.
1: 어우 얘가 왜 이래 징그럽게 간지러워 (절루)/(저리) 가.
2: 우와.
1: 이게 진짜 내가 만든 거야?
2: (어머이)/(어머니) (핵교)/(학교) 다녀오겠습니다.
1: @이름1 아니야?
2: 아나 이번엔 입원이 좀 길 거라고 하지 않았냐?
1: 놔둬.
1: (거드미처)/(금방) 또 들어 갈 거니까.
2: (정신벵원)/(정신병원) 들락거리는 (자슥)/(새끼) 끈질기게 안 짜르는 이유를 모르겠네.
1: 아 안되겠다.
2: 한 대 피고 가자.
1: 피하는 거야?
2: 저 (자석이랑)/(자식이랑) (붙으문)/(붙으면) 시원한 맛이 없고 (째증만)/(짜증만) 나.
1: 패면 팰수록 멘탈 털리는 기분?
2: 싫다 싫어.
1: 뭐하냐?
1: 싸가지 (지굼)/(지금) 인사 한 거야 나한테?
2: 야.
1: @이름1 @이름2 간만이다.
2: @이름2.
1: 내가 보내준 애들 사진이랑 이름 다 봤지?
2: 어 (거우)/(거의) 다 외웠어.
1: 왔냐?
2: 또 한 번 우리 놀래키면 가만 안 둔다.
1: 야야.
2: @이름2 왔다.
1: (신겡)/(신경) 꺼 관심 (종재)/(종자) 한텐 무관심이 답이다.
2: 와우.
1: 이게 (누그세요?)/(누구세요?)
2: 수학여행 실종 사건으로 핫.
1: 뜨거 앗.
2: 뜨거 했던 에스 (고이중우)/(고의) 케이양?
1: 꺼져라.
2: @이름2아 (저게)/(저기) (니)/(네) (짜리.)/(자리.)
1: 야.
2: 나 할 말 있어.
1: @이름2이 사고로 약간 아주 약간의 부분 기억 손실이 왔댄다.
2: 혹시 (예즌)/(예전) @이름2 답지 않게 좀 어리버리 하더라도 이해해주고 도와주자.
1: 알았지?
2: 진짜?
2: 오 신기해 기억상실증 걸린 (사램)/(사람) 첨 봐.
1: 척 하는 건 아니구?
2: 감추고 싶은 비밀이 있다 거나.
1: 농담이야 농담.
2: @이름2 오랜만 (짜리도)/(자리도) 못 찾는 거 (보이까)/(보니까) 진짠가 보네 대박.
1: 아 (조영이)/(조용히) 살기는 다 틀렸구나.
2: (())
1: (똑땍이)/(똑똑히) 봐라.
2: 내가 눈 (하내기)/(하나) 깜빡하나.
1: @이름2.
2: 담임이 교무실로 오래.
1: 응 근데 교무실이 (워데야?)/(어디야?)
2: 따라 와.
1: 나두 같이 오랬어.
2: 아우우우우우.
1: 기권?
2: 건들지 마라.
1: 인생 꼬지 말고 가능한 직선으로 살아 볼라니까.
2: 아쉽네.
1: 한 대 맞고 보건실에 누울까 했는데.
2: 안 오고 뭐해?
1: 어.
2: 미안.
1: 근데 @이름1이가 (글게)/(그렇게) 세?
2: @이름8 한텐 안 될 것 같은데.
1: 열 (주목등거리)/(주먹이) 상 (()) (하내기)/(하나) 못 이긴다 못 들어봤어?
2: 기억상실증에도 뇌에 이상이 생긴 경우와
2: 일시적으로 뇌에 충격이 간 경우가 좀 다르다고 하더라구.
1: 아.
2: 후자의 경우 롱텀메모리를 출력하는 기관이 일시 정지 한 거라
2: 빠른 시일 안에 기억이 다시 돌아오기도 한대.
1: 그래?
2: 넌 (워느)/(어느) 쪽이야?
1: 글쎄 뇌에 이상이 있는 건 아니래.
2: 그럼 공부하는 데는 지장 없겠네?
1: 아니 혹시 노트 필기 같은 거 필요하면 말하라구.
2: 빌려줄게.
1: 고마워.
2: 정샘 통영 갔을 때 산 건데요.
2: 하두 정신없는 일이 많아서 이제 드리네요.
1: 김샘.
2: 이게 뭐에요?
1: 통영에서 산 기념품이요.
2: (그니까)/(그러니까) 왜 통영 갔다 온 기념품을 저한테 주시냐구요.
2: (무신)/(무슨) 뜻이에요?
1: 뜻을 담기에는 (너머)/(너무) 약소한데.
2: 이 (시상에)/(세상에) (이미)/(의미) 없는 물건이 어딨어요?
1: 이쑤시개를 (하내기)/(하나) 줘도 이를 쑤시라는 명확한 이유가 담겨 있는 건데.
2: 안 그래요?
1: (선상님)/(선생님) @이름2 데려 왔어요.
2: 어 (극정돼서)/(걱정돼서) 불렀는데 표정이 밝네 차라리 잘 된 건가?
1: 뭐가요?
2: 안 좋은 일 다 (잊으문)/(잊으면) 맘 편하잖아?
1: 안 좋은 일이요?
2: 아니 수학여행 때 (니가)/(네가) 좀 힘들어 했다길래 해본 말이다.
1: 당분간 @이름3이가 @이름2이 좀 도와 줄 수 있어?
2: 공부하느라 바쁘겠지만 반장.
1: (부택)/(부탁) 좀 하자.
2: 괜찮아요.
1: 그래 가 봐.
2: 내가 저 (학상)/(학생) 예의 주시 하고 있는 거 잘 아시죠?
2: @이름1도 다시 등교 시작하구요?
1: 예.
2: 김 선생 기간제 떼고 정교사 단지 얼마나 되셨죠?
1: 이년 됐습니다.
2: 삼반.
1: 애들 단속 잘해서 사고를 치지 말든지 입 단속을 잘해서 밖으로 새지 않게 하든지
1: 우리 (하내기라도)/(하나라도) 잘 좀 합시다.
2: (무신)/(무슨) 뜻인지 아시죠?
1: 문제 안 생기도록 (신겡)/(신경) 쓰겠습니다.
2: 네에.
1: 꼭 그래야 할 겁니다.
2: @이름3 (어머이.)/(어머니.)
1: 계속 통화가 안 되네.
2: (문재도)/(문자도) 미확인이구.
1: 우리 @이름2이 월요일부터 다시 수업 보낼까 하는데
2: 확인하면 연락 줘.
1: @이름2 (어머이?)/(어머니?)
2: 응.
1: 뭐래?
2: 월요일부터 다시 과외 보낸다구 애 무사히 돌아온 건 참 다행인데
2: 솔직히 좀 (극정이)/(걱정이) 되긴 하네?
1: 나두 (재기)/(자기) 이름도 기억 못하는 애가 공부나 (지대로)/(제대로) 하겠어?
2: (거야)/(그거야) 뭐 앞으로 지켜봐야지.
1: (신겡)/(신경) 쓰이겠다.
1: 문제 있는 애 바로 바로 아웃 안 시키면 관리 어렵지?
2: 그렇지 이게 뭐야?
1: 뭐긴 다 정이고 (마옴이지.)/(마음이지.)
2: @이름4이 (아부지)/(아버지) 학회 (때민에)/(때문에) 엊그제 (파랭이)/(파리) 다녀왔거든.
1: 기념품.
2: 아유 참.
1: @이름2이 나가면 김선생 그룹에 우리 @이름4이 좀 넣어줘.
2: (아깨)/(아까) 들었잖아.
1: 이번 중간고사 성적 나오는 거 봐서 결정하기로 한 거.
2: 그리구 (재기.)/(자기.)
1: 나 확실한 (사램이다.)/(사람이다.)
2: 다 애들 실력대로 팀 짜는 거지 이래봐야 (아문)/(아무) 소용 없어.
1: 알어.
2: 근데 우리 @이름4이 말이 엄청 떨어진 것 같대.
1: 그래?
2: 이번 실종 때도 성적 비관이다 남자 문제다 말이 많았잖아.
1: 잘 봤을 리가 있어?
2: @이름3 (어머이.)/(어머니.)
1: 왜 이렇게 (낯짠배기)/(얼굴) 보기 힘들어 다 들었어.
2: (어머이들)/(어머니들) 의견이 그렇다는데 뭐 어쩌겠어?
1: 성적 나오는 거 봐서 결정합시다.
2: 잘했어.
1: (해팔)/(하필) 이 중요한 시기에 기억상 (게신)/(얼른) 회복해서
1: 앞으론 성적 관리 (하내기만)/(하나만) (신겡)/(신경) 쓰자.
2: 네.
1: 미성년자 유흥업소 출입 집중 단속 기간이라는 공문이 내려왔다.
2: 유흥은 짧지만 내신과 생기부는 영원한 거 잘 알고 있지?
1: 집중 단속?
2: 참 희한해.
1: 왜 담탱이가 하지 말라면 별 생각 없던 것도 이렇게 미치게 하고 싶냐?
2: @이름5야.
1: 그게 너야.
2: 중력을 거슬러 (하낼로)/(하늘로) 솟구치는 튕김의 매력.
1: 우리 @이름5가 원한대.
2: 간만에 한번 뭉칠까?
1: 콜.
2: 우리 식구 침대시트 싹 다 바꿀 거야 봄 신상으로 추천 좀 해줘.
1: 잠시만.
2: 어.
1: @이름2아.
2: 그래?
1: 일등을 했어?
2: 애썼네.
1: 우리 딸.
2: 그럼
1: 괜찮지.
2: (실커정)/(실컷) 놀고 와.
1: 사랑해.
2: 미안.
1: (아깨)/(아까) 뭐 필요하다고 했지?
2: 침대 시트.
1: 근데 어쩌냐.
2: 티오 안 나겠다.
1: 괜히 내가 미안하네?
2: 어우 이럴 줄 알았어.
1: 나 사실 @이름2 (어머이가)/(어머니가) 오해한 것 같길래 맘 불편해서 온 거야.
2: 과외 (짜리)/(자리) 욕심나서 내가 @이름2이 빼자고 한 거 아니다.
1: 누가 그렇대?
2: (동니에)/(동네에) (자꼬)/(자꾸) 이상한 얘기가 나온대.
1: @이름6인가 하는 애 (어머이)/(어머니) (이새)/(이사) 오고 나서부터.
2: 이상한 얘기라니?
1: 그건 나두 몰라.
2: 그래서 (어머이들이)/(어머니들이) @이름2이 빼잔 얘기 솔솔 나오길래
2: 옳거니 기회다 싶어 찔러 본 거야.
1: (증말)/(정말) 웃기는 (사램들이네?)/(사람들이네?)
2: (증말)/(정말) (()) (발싸)/(벌써) @이름2 일등 했단 소식 들은 거야?
1: 공별.
2: 우리가 (예즌에)/(예전에) (얼매나)/(얼마나) 어떻게 재미있게 놀았는지 (오놀)/(오늘) 이 (성가)/(언니가)
2: 다 알려준다.
1: 가자.
2: 아.
1: 지갑을 두고 왔네.
2: 교실에?
1: 다시 가볼까?
2: 찾았다.
1: 내 지갑.
2: @이름7의 표정 어딘지 불편해 보인다.
1: 다시 평상시 훈련 스케줄로 돌아간다.
2: (내리부터는)/(내일부터는) 오전 수업 마치고 (마카)/(모두) 오후 훈련에 참가하도록.
1: 자 해산.
2: 네.
1: 감사합니다.
2: (저게)/(저기) 혹시 수영 사백미터 금메달 리스트 @이름9 선수 아니십니까?
1: 네 맞는데요?
2: (겡기)/(경기) 봤거든요 축하 드립니다.
1: 감사합니다.
2: 근데 저기 이왕 인사 나눈 김에 인증샷 (하내기.)/(하나.)
2: 근데 몇 학년 몇 반이세요?
1: 이학년 삼반인데요?
2: 이학년 네?
1: 뭐?
2: 저기요?
1: 너.
2: 나랑 같은 반 이거든?
1: 난 (겡기)/(경기) (때미에)/(때문에) (핵교)/(학교) 안 나오지만 넌 왜 안 나오는 거냐?
2: 안녕하세요?
1: 이사장님.
2: 어이 @이름9.
1: 애썼다.
2: 감사합니다.
1: 이사장님 덕분이에요.
2: 우리 오랜만에 밥 한 번 먹어야지?
1: 코치님이랑 같이 찾아뵐게요.
2: 그래.
1: 연락 다오.
2: (거제)/(거기) 저도 좀 껴도 될까요?
1: 얘랑 같은 반 공.
2: @이름1이라고 하는데요?
1: 공
2: @이름10 이
1: 사
2: 장
1: 님?
2: 글쎄 건 좀 곤란하겠는데?
1: 이야 @이름9 선수 대단하네?
2: 이사장이랑 밥도 먹고
1: 뭐가 저렇게 좋아 아부지 (저냑)/(저녁) 식사 하세요.
2: 어우 (내금새가)/(냄새가) (지대로다)/(제대로다) 야.
1: 맛은 더 끝내 줄 걸요?
2: 나 없다고 (맨내를)/(맨날) 라면만 드시고.
1: 아니야.
2: 라면만 먹긴.
1: 그러엄 (마어더기도)/(소주도) 같이 먹었지?
2: (자석)/(자식) 예리하긴 (게신)/(얼른) 먹자.
1: 이사장님 식사 마치셨어 (게신)/(얼른) 나와 밥 먹어.
2: 네.
1: 갈게요.
2: 공부 못해도 좋으니 우리 (핵교에)/(학교에) 행복한 (학상이)/(학생이) 많아졌으면 좋겠습니다.
1: 풋.
2: (괜찮나?)/(괜찮아?)
1: 아줌마?
2: @웃음
2: 우리 (아부지가)/(아버지가) 이렇게 개그감이 뛰어난 줄 난 몰랐네?
2: 우와.
1: 진짜 십 년 동안 봤던 개콘 다 합쳐서 최고로 빵 터졌네.
2: 이야.
1: 대단하시다.
2: 존경합니다.
1: (아부지.)/(아버지.)
2: (아부지의)/(아버지의) 유머감각을.
1: 약은 잘 챙겨 먹고 있냐?
2: (이그)/(이거) 진짜 (아부지가)/(아버지가) 한 말 맞아요?
1: 문제 있는 (아는)/(아이는) 더 끌어 안아야지요.
2: 아닌데에?
1: 문제 있는 애는 (정신벵원)/(정신병원) 보내야지.
