1: (그래니까요)/(그러니까요) 왜 원래부터 그랬냐구요?
1: 그거야 원래부터.
1: (조캐댁?)/(조카댁?)
1: 네?
1: 새시대의 문도 활짝 열렸는데 가서 한번 붙어요.
1: 네?
1: (시아버니하고)/(시아버님하고) 맞짱 한번 뜨라구요.
1: (할머이.)/(할머니.)
1: 왜?
1: (아부지)/(아버지) (말씸드릴)/(말씀드릴) 게 있는데요.
1: (어머이?)/(어머니?)
1: (으런)/(어른) 방에 들어오실 땐 문 밖에서 들어가도 되겠냐고 허락을 받고 들어오셔야 하는데요.
1: 나갔다 다시 들어올까요?
1: 아버님?
1: (무신)/(무슨) 말인지 해 보거라.
1: (아부지)/(아버지) 이제 이 집안의 일원이 된 (사램으로)/(사람으로) 뭔가 불만이 (있으문)/(있으면) (말씸을)/(말씀을) 드리고 시정을 해주십사.
1: 하는 게 옳을 거 같아서 (말씸드리는데요.)/(말씀드리는데요.)
1: (그른)/(그런) 말은 진지 드시고 난 다음에.
1: 해 보거라.
1: 한 식군데도 (머슴아와)/(남자와) (예자가)/(여자가) 각자 따로 식사를 하는 건.
1: 어딘지 모르게 남녀 차별의 분위기가 확 들거든요.
1: 여보.
1: 아무리 유서 깊은 종가라고 해도 이건 시대에 역행하는 구시대적인 생활 패턴이 아닌가 싶습니다.
1: (어머이)/(어머니) 우리 집안 (예자들)/(여자들) 아무도 (거게에)/(거기에) 대해서 불만을 가진 적이 없는데.
1: 유독 (어머이께서만)/(어머니께서만) 그러시면.
1: 이 집안 (예자들은)/(여자들은) 집안 분위기 (땜에)/(때문에) 그게 잘못 됐다는 것도 모르고 (살아왔으이까)/(살아왔으니까) (그른)/(그런) 거구.
1: (아부지?)/(아버지?)
1: 이 집안의 종부로 저는 (이딴)/(이런) 차별성은 개선을 해야 한다고 강력하게 (말씸드리고)/(말씀드리고) 싶습니다.
1: 왜 조용하지?
1: 우리 오빠 뒤로 넘어가셨나.
1: 여보 당신이 우리 집안 분위기가 낯설어서 (그른)/(그런) 거 같은데.
1: (어띃게)/(어떻게) 보면 이렇게 따로 먹는 게 (예자들한테도)/(여자들한테도) 편할 수 있거든.
1: 누가 편하대요?
1: 다 그래야 (하내기보다)/(하나보다) 하고 살아서 그렇지 요즘 (시상에)/(세상에) 이게 말이나 되는 일이예요?
1: (머슴아들은)/(남자들은) 방에서 먹고 (예자들은)/(여자들은) (처마에서)/(마루에서) 먹고.
1: 어머님.
1: 남자들은 방에서 먹고라뇨?
1: 할아버님도 방에서 진지 드시는데.
1: 죄송합니다 아버님 그건 제가 실수 했습니다.
1: 그게 영 네 (맴에)/(맘에) 들지 않는 (모냥이구나?)/(모양이구나?)
1: 네 아버님.
1: 그럼 어떡했으면 좋겠느냐?
1: 이 방은 (너머)/(너무) (작으이)/(작으니) (오놀)/(오늘) 밤부터라도 식사는 (처마에서)/(마루에서) (마카)/(모두) 한 상에 모여 (했으문)/(했으면) 좋겠습니다.
1: 그래야 정도 생기고 그러지 않을까 싶은데요?
1: 이렇게 먹어서 가족간에 정이 없다고는 생각하지 않지만.
1: 네 말대로 종부인 네가 강력하게 시정을 요구하니 네가 원하는 대로 한번 해 보거라.
1: 알겠습니다 아버님.
1: 야 우리 (오라바이)/(오빠) (메누리)/(며느리) 들어온 (츳날부터)/(첫날부터) (바러꼬리)/(바로꼬리) 내리시네.
1: 꼬리라니 거 말 참.
1: (조캐댁)/(조카댁) 출마 해 출마.
1: 내가 (슨거)/(선거) 운동 해줄게요.
1: 우리 집에 식구들 다 앉아서 먹을 수 있는 상 있죠?
1: 두 개를 붙이면 다 앉을 수야 있겠지만.
1: 그럼 (즈녁부턴)/(저녁부턴) (거게서)/(거기서) 먹는 걸로 하죠.
1: 그럼 (간은)/(반찬은) 어떻게 준비해야 하나?
1: 그냥 먹던 대로 (먹으문)/(먹으면) 되죠 뭐.
1: (지굼은)/(지금은) 각자 상을 (받으이)/(받으니) (간을)/(반찬을) 세 가지만 올리지만 같이 먹으려면 그건 좀 안될 거 같은데.
1: 큰 상에 (간)/(반찬) 세 가지 올리면 (너머)/(너무) 초라해 보일 텐데.
1: 그럼 그건 알아서 준비해주세요.
1: 그러지 말고 (즈녁에)/(저녁에) 일찍 들어와서 어떻게 차려야 하는지 좀 알려줘요.
1: 종부가 생활 방식을 바꾸겠다니 우리도 어떻게 바꿔야 하는지 배워야 하지 않겠어요?
1: 우리 @이름1씨 회장님 물 먹인 종부한테 한 방 먹인 거지?
1: 그지?
1: 또 또 재밌으시죠?
1: 난 @이름2이하고 (조캐댁하고)/(조카댁하고) 팽팽하겠다고 (가자끈)/(한껏) 기대하고 있었는데.
1: 우리 @이름1씨가 (으외의)/(의외의) 복병일지 누가 (알았나?)/(알았니?)
1: 저 (할머이말이야?)/(할머니말이야?)
1: 응?
1: 이 집에 오래 계셨어?
1: 나 태어나기 전부터 계셨지 그건 왜?
1: 그럼 (대차)/(대체) 몇 년이야?
1: 글쎄 몇 년인가 그게.
1: 그래서 (그른)/(그런) 거야?
1: 뭐가?
1: 왠지 터줏대감 행세를 하려는 거 같아서 말이야.
1: @이름1 (할머이)/(할머니) (그른)/(그런) 분 아니야.
1: (얼매나)/(얼마나) 사리 (분벨이)/(분별이) 분명하신 (으런이신데.)/(어른이신데.)
1: (시어머이)/(시어머니) 없는 집으로 (시직)/(시집) 온줄 알았는데 그게 아닌 거 같아서 찜찜하단 말이야.
1: 어 그래 오랜만이구나.
1: (운제)/(언제) 집에 와서 식사 한번 하자.
1: 네 회장님.
1: (내리)/(내일) (여개)/(여기) 철수 할 거니까 (조영이)/(조용히) 정리 해.
1: 네 알겠습니다.
1: 깨끗하게 마무리 졌냐?
1: 네.
1: (그그야말루)/(그야말로) 돈 장사 (오놀로)/(오늘로) 끝이구나.
1: 섭섭하세요?
1: 섭섭하긴. 돈 장사 할 만큼 했어.
1: 이젠 (증말)/(정말) 인생 마지막 과업을 완수 해야지.
1: 그러셔야죠.
1: @상호명 쪽에선 (상가)/(아직) (아문눈치도)/(아무눈치도) 못 채고 있지?
1: 네 뭔가 이상하다고 느끼기엔 (상가)/(아직) 이르죠.
1: 내가 말 안 해도 알겠지만 철저히 해 철저히.
1: 절 모르세요?
1: 알아 임마.
1: 알지만 만사 불여튼튼이라구.
1: (하내기)/(한번) 더 못박아 두는 거야.
1: (니)/(네) 아부지 리조트의 황제로 인생 마감하느냐 못하느냐가 다 (니)/(네) 손에 달려 있다는 거 잊지 말구.
1: (야)/(네) (극정하지)/(걱정하지) 마세요.
1: 왜 그래?
1: 아니에요.
1: (오놀)/(오늘) 강의 몇 시간이나 한 거야?
1: 네 시간이요.
1: (거게다)/(거기다) 박물관 브리핑까지?
1: 그럼 (대차)/(대체) 몇 시간이나 서 있었던 거니?
1: 연약한 척 하는 거예요.
1: (달구지에)/(다리에) 또 문제 생긴 건 아니구?
1: 아니에요.
1: @이름3?
1: 네?
1: 교수님?
1: 강의 (없으문)/(없으면) 하교수 집까지 좀 태워다주라.
1: 강의 없지?
1: 네 없어요.
1: 아니에요.
1: 저 자료 정리하고 가야 할 게 있어요.
1: 들어오지 마.
1: 웬일이십니까?
1: 저한테 (즌화를)/(전화를) 다 하시구?
1: 바쁘세요?
1: 왜요?
1: 저 (오놀)/(오늘) 댁에 과외 가는 날인데 오셔서 (델다주면)/(데려다주면) 안될까 해서요?
1: 바쁘신가보네요.
1: 그럼.
1: 아니요.
1: 잠깐 진짜 연애 하는 거 같은 기분이 들어서요.
1: (지굼)/(지금) (델러)/(데리러) 갈 (테이까)/(테니까) 기다려요.
1: (어데)/(어디) 가는지 모르지만 (델다)/(데려다) 주겠다니까요?
1: 괜찮아.
1: 그냥 운전기사 (행세)/(노릇만) 하겠다구요.
1: (마이)/(많이) 기다린 거 아니죠?
1: 아니에요.
1: (증말)/(정말) 이럴 거예요?
1: (어데)/(어디) 안 좋아요?
1: 아니에요.
1: 잠깐만이요 (어머이.)/(어머니.)
1: 아 왜 그래 당신?
1: (그더처)/(금방) 하교수 올 텐데?
1: (상가)/(아직) 안 왔잖냐?
1: 뭐?
1: 왜?
1: (오놀)/(오늘) 하교수가 (핵교에)/(학교에) 일이 생겨서 (오놀)/(오늘) 공부는 못할 거 같다구 연락이 와서요.
1: 어머?
1: 왜?
1: 나 (오놀)/(오늘) 칠판까지 사다 놨는데.
1: 할 수 없지 뭐.
1: 근데 왜 집으로 (바러)/(바로) (즌화)/(전화) 하지 않고.
1: 그런가 (상가)/(아직) 우리 집 (즌화번호도)/(전화번호도) 모르나.
1: 알았어.
1: 왜?
1: 하교수 못 온대?
1: (핵교에)/(학교에) 일이 있어서 (오놀)/(오늘) 못 온다고 @이름4이한테 연락 왔었대.
1: 그럼 옷 안 입어도 되겠네.
1: 아줌마 본다 아줌마.
1: (할로)/(하루) 이틀 보나 뭐.
1: 떠든 (아가)/(아이가) 뭐야?
1: 내가 (핵교)/(학교) 다닐 때 (이그)/(이거) 한번 꼭 해보고 싶었거든.
1: 반장을 한 적이 없어서 내가 이걸 못해봤어.
1: 내가 왜 떠든 (아야?)/(아이야?)
1: 우리 반에 당신 밖에 없잖아?
1: (여개가)/(여기가) (어데예요?)/(어디가예요?)
1: 내리죠.
1: (여개가)/(여기가) (어데예요?)/(어디예요?)
1: 바람 좀 쐽시다.
1: 나도 (오놀)/(오늘) 큰 껀 해치워서 머리 좀 식혀야 했는데.
1: (그짝도)/(그쪽도) 컨디션 안 좋은 거 (같으이)/(같으니) 맑은 (꽁구나)/(공기나) 좀 들여 마셔요.
1: 공부 하러 가야 하잖아요?
1: (아깨)/(아까) (어머이)/(어머니) (즌화)/(전화) 오셨어요.
1: (오놀)/(오늘) 일 있어서 공부 못하실 거 같다구.
1: 하교수님께 연락하라구요.
1: 그런데 왜 데리러 오셨어요?
1: 데리러 오라면서요?
1: 그 녀석 듣는데서 (즌화)/(전화) 한 겁니까?
1: 데리러 오라구?
1: 그런데론 머리 안돌아갈 거 같았는데 장족의 발전이십니다.
1: 들어가서 마실래요?
1: 추워 보이는데?
1: 괜찮아요.
1: 왜 코트 안 입고 다녀요?
1: 추워진지 한참 됐는데 늘 옷이 (너머)/(너무) 얇잖아요?
1: (지)/(저) (추우)/(추위) 안타요.
1: (지굼)/(지금) 코 빨갛거든요.
1: 안타요 (추우.)/(추위.)
1: 세보이려고 (그른)/(그런) 겁니까?
1: 그러지 않아도 (그짝)/(그쪽) 물러 보이진 (않으이까)/(않으니까) 생고생 하지 말고 (단대이)/(확실히) 입고 다녀요.
1: 안 춥다구요.
1: (극정해준건데)/(걱정해준건데) 뭐 팩까지 하고 그럽니까?
1: 전 (동삼에)/(겨울에) 코트 입는 게 제일 싫어요.
1: 밥은 먹었죠?
1: 왜 남의 성의는 무시하고 그래요?
1: 저한테 앞으로 (그른)/(그런) 성의 보이지 말아주세요.
1: @이름5씨?
1: 나한테 왜 화가 났는지 모르겠지만....
1: (아이씨)/(아저씨) (멍추이예요?)/(멍청이예요?)
1: 내가 왜 이러는지 (증말)/(정말) 몰라서 그러시는 거예요?
1: 아님 모르는척하고 싶으신 거예요?
1: (내는.)/(나는.)
1: (증말)/(정말) 잘 모르겠어요.
1: (내는)/(나는) 그냥 @이름5씨한테 잘해주고 싶고.
1: 그래요 경찰서에서 그렇게 만나서 그런지.
1: (서름)/(서로) 얘기 안 해도 뭔가 알고 있다는.
1: (마이)/(많이) 알고 있다는 그 느낌이 나쁘지 않았어요.
1: 그래서 편했고 밥 먹었는지 (극정됐고.)/(걱정됐고.)
1: 일하다 다칠까봐 (맴)/(마음) 조이고 (그른)/(그런) 거예요.
1: 그게 왜 @이름5씨를 (성나게)/(화나게) 하는지 (증말)/(정말) 모르겠어요 난.
1: 좋아하면 안 되니까요.
1: 안되잖아요?
1: (아이씨)/(아저씨) 같은 (사램?)/(사람?)
1: 나 같은 애가 지지리 궁상인 나 같은 애가 (아이씨같은)/(아저씨같은) (부재)/(부자) 좋아하면 웃기는 거잖아요?
1: 뭔가 꿍꿍이가 있다 그럴 거잖아요?
1: 됐어요?
1: 왜 나한테 (그른)/(그런) 성의 보이지 말라고 하는지 이제 (알제요?)/(알지요?)
1: 좋아하면 안 되니까요.
1: 안되잖아요? (아이씨)/(아저씨) 같은 (사램?)/(사람?)
1: (동삼이라)/(겨울이라) 썰렁하네요.
1: (이딴)/(이런) 데 와봤어요?
1: 뭘 그렇게 (빼이)/(빤히) 봐요?
1: (이딴)/(이런) 데 자주 (와봤으문)/(와봤으면) (이딴)/(이런) 데선 뭐하고 노는 건지 좀 물어보려고 (그른건데.)/(그런건데.)
1: 안 와봤는데요.
1: 그 쪽도 인생 참 심심하게 사는 스타일인가 봐요.
1: (이딴)/(이런) 데 안 와봐서 심심하다고 생각한 적은 없는데요.
1: (무신)/(무슨) 말을 못해.
1: 집안에 말발로 밀리다가 사약 받고 돌아가신 분 있죠?
1: 어 (저게)/(저기) 문 연 가게도 있네.
1: (구만)/(그만) 해요.
1: 가만 좀 있어 봐요.
1: 저거 따 준다니까요.
1: 딸 거 같지 않거든요.
1: 큰 것만 맞추려고 하지 말고 저 밑에 걸 해봐.
1: 그건 몇 번 던지면 곧잘 떨어지고 그래.
1: 이왕 따려면 큰 걸 따야죠 (할부지.)/(할아버지.)
1: 공 좀 다시 주세요.
1: (얼매치나?)/(얼마치나?)
1: 다 주세요.
1: (만원산까차구.)/(만원어치.)
1: 그래?
1: 내가 3개 덤으로 넣었어.
1: 고맙습니다.
1: (이그)/(이거) 왜 이렇게 안돼 (할부지.)/(할아버지.)
1: 저거 밑에다 접착제 붙여놓은 거 아니죠?
1: (내)/(나) (그른)/(그런) (사램)/(사람) 아니야.
1: (그래구)/(그리고) 건드리기나 했나.
1: 건드리지도 못했으면서 접착제는.
1: (운제까지)/(언제까지) 할 건데요?
1: 딸 데까지 해야죠.
1: 뭐든 이겨야 직성이 풀리죠?
1: 보면 모릅니까?
1: 집안에 내기 하다가 열 받아서 돌아가신 분 있죠?
1: 틀림없어 말발로 밀려서 돌아가신 조상 있는 거야.
1: (할부지?)/(할아버지?)
1: 왜요?
1: 아가씨?
1: 근처에 약국 있나요?
1: 약국?
1: 이 (낭반)/(양반) 진정제 좀 사다 먹이려구요.
1: (지굼)/(지금) 사만 원 째거든요.
1: 그 인형 사도 여러 개 샀겠어요.
1: 이봐요 청년.
1: 내가 그냥 인형 줄게.
1: 그냥 가져 가.
1: 청년이 (너머)/(너무) 열을 (내이까)/(내니까) 무섭네.
1: 저 (날로는)/(공짜로는) 안받습니다.
1: 제가 해 볼게요.
1: 됐어요 (이그)/(이거) 무지 어려워요.
1: 해본다니까요.
1: 안 된다니까.
1: 뭐 어렵지도 않네.
1: (대차)/(대체) 정체가 뭡니까?
1: (고등핵교)/(고등학교) 때 핸드볼 주전으로 뛴 적 있어요.
1: (너머)/(너무) (마이)/(많이) 산 거 아냐?
1: 내가 처음 차리는 상인데 이 정도는 해야지.
1: 우리 상 이렇게 거하게 차리는 집 아닌데.
1: 새 시대가 도래 했잖아.
1: 이게 다 (뭐유?)/(뭐예요?)
1: 보시는 대로요.
1: (오놀)/(오늘) (즈녁)/(저녁) 상 차릴 (움석이잖아요.)/(음식이잖아요.)
1: 이 많은 걸 다요.
1: 내가 입주 턱 낸다고 생각해.
1: 우리 집 식구들은 사다 먹는 (움석)/(음식) (벨로)/(별로) 안 좋아하는데요.
1: (할머이)/(할머니) 그건 모르죠.
1: 우리가 (운제)/(언제) (움석)/(음식) 사다 먹은 적이 있기나 해요.
1: (사라)/(접시) 좀 줘.
1: 네.
1: 에그머니나.
1: 좀 잘 건네줘야지.
1: 전 잘 건네 드렸는데.
1: (절루)/(저리) 좀 ((발벼요.))
1: @이름6씨 화병도 좀 준비해줘.
1: 화병이요?
1: 어머님?
1: 배고픈데요.
1: (지굼)/(지금) 준비하고 있잖아요?
1: 어머님 소자한테 말 높이고 그러지 마세요.
1: 소자 몸 둘 바를 모르겠습니다.
1: 사극 찍어요?
1: 하과장?
1: (어머이를)/(어머니를) (어머이라)/(어머니라) 부르지 말라고 하신 날부터.
1: 제 안에 홍길동이 들어왔는지 말투가 (저절루)/(저절로) 그렇게 되네요 (어머이.)/(어머니.)
1: 너 집에 안가냐?
1: (즈녁)/(저녁) 먹고 가라고 하시잖아.
1: 그냥 가라 좀.
1: 회장님?
1: 저는 좀 섭섭하다는 생각이 듭니다.
1: 왜?
1: (지가)/(제가) 아무리 밖에서 술을 못 먹게 하면 뭐합니까?
1: 집에서 푸고 나와 사무실에서 겔겔거리는데.
1: 죄송합니다.
1: (지가)/(제가) 말이 좀 (지멋대루)/(제멋대로) 나오는 버룻해서가 있어서.
1: 사무실에서 퍼져 있는데.
1: (오라바이)/(오빠) 얘가 워낙 (본데움씨)/(본데없이) 자라서 (그래니까)/(그러니까) 이해하세요.
1: (이딴)/(이런) 애 오래 상대하기 싫으시죠?
1: 보낼게요.
1: 또 또 그래.
1: (바닥은)/(바둑은) (얼매나)/(얼마나) 두시는가?
1: 아 제가 (상가)/(아직) 바둑을 배우지 못해서 죄송합니다.
1: 식사 준비될 동안 (바닥이나)/(바둑이나) 하시겠냐고 하지 않았는가?
1: 아 전 알까기 (말씸드린)/(말씀드린) 건데.
1: 뭘까?
1: 그걸 왜 댁이 가지고 내립니까?
1: 네?
1: 내가 사만원 투자 한 거 모릅니까?
1: 제가 땄잖아요?
1: (이딴)/(이런) 건 투자자한테 우선권이 있는 겁니다.
1: 치사하게 왜 이러세요?
1: 그럼 다음에 그 쪽 돈 내고 따든가요 갑니다.
1: (내리)/(내일) (핵교로)/(학교로) 데리러 가죠.
1: (내리은)/(내일은) 저 (혼재)/(혼자) 갈게요.
1: (내)/(나) 회사 접어서 (메칠)/(며칠) 한가합니다.
1: 준비 한다고 하긴 했는데 어떨지 모르겠어요.
1: (어쩌던)/(어쨌든) 제가 (정성껀)/(정성껏) 준비한 (즈녁이니)/(저녁이니) 맛있게들 들어주세요.
1: 박수는 뭐예요?
1: 연설 듣고 그럼 박수 안치니?
1: 다들 들자.
1: (어머이)/(어머님) 저것 좀 따로 담아주세요 (너머)/(너무) 멀어요.
1: 가만있어 봐요.
1: @이름6씨 (사라)/(접시) 좀.
1: 네.
1: (이딴)/(이런) 괜찮아.
1: (행걸레로)/(행주로) (닦으문)/(닦으면) 돼.
1: @이름6씨 국이랑 찌게 담아 먹을 개인 (그륵도)/(그릇도) (사램)/(사람) 수대로.
1: 국하고 찌게 따로요?
1: 응.
1: 그럼 그게 다 몇 개야.
1: 제가 가져올게요.
1: 야 야 조심 좀 하자.
1: (거게)/(거기) 소세지 볶음 좀 줘.
1: 조심 좀 하지.
1: 선배 (거게)/(거기) (생물)/(생선) 좀.
1: (조캐댁)/(조카댁) (생물)/(생선) 구이 세 마린데 어떻게 나눠 먹어요?
1: @이름6씨 칼하고 (도마이)/(도마) 좀 (생물)/(생선) 담을 (사라도)/(접시도) 좀 줘요.
1: (조캐댁?)/(조카댁?) 식탁에서 칼질은 좀 그렇지 않나?
1: 제가 나눠 올게요.
1: 밥이 (어데로)/(어디로) 들어가는지 모르겠네.
1: 그래도 (조캐댁)/(조카댁) (고상)/(고생) (마이)/(많이) 했어요.
1: 네.
1: (저사)/(제사) 때보다 (서러지)/(설거지) 꺼리가 더 많네요.
1: 이 (움석)/(음식) 남은 걸 다 어쩐대.
1: 손을 댄 (움석이니)/(음식이니) 다시 올릴 수도 없구.
1: 왜요?
1: 냉장고에 넣어뒀다가 (먹으문)/(먹으면) 되죠.
1: 우린 그때그때 먹을 만큼만 해먹어 버룻해서 (움석)/(음식) 쟁이는 걸 잘 안하거든요.
1: 앞으론 (그그도)/(그것도) 바꿔야죠.
1: 그게 (말이유.)/(말이예요.)
1: (절가락을)/(젓가락을) 댔던 (움석이라)/(음식이라) 쉬 상하기도 할 뿐더러
1: 냉장고에 들어갔다 나온 (움석은)/(음식은) 제 맛이 안 나거든.
1: 그럼 다 버리면 되구요.
1: 이 아까운 걸 어째 (버리누.)/(버리니.)
1: 그럼 어떡하자고 하시는 거예요?
1: (할머이)/(할머니) 그냥 냉장고에 넣어뒀다가 먹어요.
1: 그래야지 별 수 있겠니?
1: 그래서 다 내놓지 말고 먹을 만큼만 덜어서 내자고 (하이까.)/(하니까.)
1: (움석은)/(음식은) 푸짐해야 먹을 맛이 나는 거잖아요.
1: (움석)/(음식) (국국물)/(국물) (묻어서씻거야겠네요.)/(묻어서씻어야겠네요.)
1: 여러장 사왔으니 그건 괜찮아요.
1: 이 식탁보는 좀 그렇지 (않겠나?)/(않겠니?)
1: (움석)/(음식) 먹다보면 (국국물도)/(국물도) 흘리고 그럴 텐데.
1: 하얀 식탁보 위에 차려놔야 (움석도)/(음식도) 맛있어 보이고 그러죠.
1: 이 많은 (서러지를)/(설거지를) (운제)/(언제) 다 한대.
1: 전 좀 들어가서 쉴게요.
1: 상 차리느라 서 있었더니 (달구지가)/(다리가) 붓는 거 같기도 하구.
1: 네 (어머이)/(어머니) 들어가서 쉬세요.
1: 정리 좀 해줘.
1: 일은 (혼재)/(혼자) 다 벌여놓으시고 (혼재)/(혼자) 쏙 빠져나가시네.
1: @이름6.
1: 너 그럴래?
