1: 또 한 번 (아부지가)/(아버지가) 밥 하구 그런 거 알면 너 (증말)/(정말) 혼나?
1: 알았어.
1: 그리구 너 터미널 근처 여관에서 일하는 애 알어?
1: (누그?)/(누구?) 몰라?
1: 너하구 잘 아는 (말금던데?)/(눈치던데?)
1: 동창이라며?
1: 모르겠지만 뭐 내 팬들 중에 누군가 보지.
1: 내 팬들 무지 많거든.
1: 까불지 말구 (사나애들)/(남자애들) 조심해.
1: 괜히 시시한 놈들 말구.
1: 시시덕거리구 그러는 거 내 눈에 보이면 가만 안 둘 거니까.
1: 알았어?
1: (오라바이.)/(오빠.)
1: 그 점에 대해서는 확실하게 말 하는데 (극정)/(걱정) 마.
1: 짝은 (오라바이)/(오빠) 덕분에 난 (사나)/(남자) 보는 눈이 아주 정확하다구.
1: (극정)/(걱정) 마셔.
1: 야 (짜리)/(자리) 펴.
1: 에이 심난해.
1: 발 씻구 자 작은 (성.)/(형.)
1: (게신)/(얼른) 냄새 나.
1: 하 (자석.)/(자식.)
1: (무신)/(무슨) (내금새가)/(냄새가) 난다구 야단이야?
1: 임마 향기야 향기.
1: 맡아 봐.
1: 근데 임마.
1: 너 작은 (고무가)/(고모가) (오셨으문)/(오셨으면) 안방에서 (가우치)/(같이) 어울리구 해야지.
1: 왜 (혼재)/(혼자) 방에 있었어 응?
1: (누그세요?)/(누구세요?)
1: 숙박비 선불인데요?
1: (얼매예요?)/(얼마예요?)
1: 얼만데요?
1: 저 (워데)/(어디) 밥 시킬 데 있을까요?
1: (저냑을)/(저녁을) (아적)/(아직) 못 먹었는데.
1: 에이 다 문 닫았죠.
1: (지굼이)/(지금이) 몇 신데?
1: @이름2 (오라바이하고는)/(오빠하고는) (어뜬)/(어떤) (상간세요?)/(사이세요?)
1: 실례지만.
1: 그건 왜 물어요?
1: 아뇨.
1: (고냥)/(그냥) 그 (성이)/(형이) 그 전에 다니던 (간나들)/(여자들) 하고는 좀 달라 보여서요.
1: 깨셨어요?
1: (여개가)/(여기가) (워데예요?)/(어디예요?)
1: 저두 몰라요.
1: 곧 해가 뜨면 길을 찾아 볼게요.
1: @이름1 씨?
1: 어떻게 된 거예요?
1: 여긴 (워데구?)/(어디고?)
1: 저두 (증말)/(정말) 몰라요.
1: (아매)/(아마) 박 주임님 (고양)/(고향) 가는 (워데쯤일)/(어디쯤일) 거예요.
1: 이게 (무신)/(무슨) 짓이예요?
1: 생각 안 나세요?
1: (엊지냑)/(엊저녁) 포장마차에서 저더러 그러셨잖아요.
1: 답답하다구 서울 떠나구 싶다구
1: (워데든지)/(어디든지) 제발 데려가 달라구요.
1: 그래서 (그른)/(그런) 것 뿐이예요.
1: 나한테 정확히 원하는 게 뭐예요 @이름1 씨?
1: 저를 좋아해 주세요.
1: 왜 이래요?
1: @이름1 씨 (언지냑에)/(엊저녁에) 봤잖아요?
1: 난요 쉽게 망가지지두 못하는 못난이예요.
1: 현재로선 난 다른 (간나를)/(여자를) 더 만나구 싶지 않구 그럴 의욕두 없어요.
1: 두 분 끝났잖아요.
1: 부끄럽지만 말하죠.
1: 나 (아적)/(아직) 그 (간나를)/(여자를) 정리하지 못했어요.
1: 기다릴게요.
1: 싫어요 자신 없어요.
1: (고롬)/(그럼) 절 @이름3 씨 대신이라구 생각하세요.
1: 대역두 좋아요.
1: @이름1 씨 왜 이러는 거요?
1: 오래 기다렸어요.
1: 입사 이후 (지굼까지)/(지금까지) 두 분이 잘 되시는 것 보구
1: (아매두)/(아마도) (평상을)/(평생을) 기다려야 할지두 모른다구
1: 생각해 본 일두 있어요.
1: 내세라두 좋다구 (그른)/(그런) 생각 해본 적두 있었구요.
1: 잊게 해드릴게요.
1: 그 (간나)/(여자) 지워드릴게요.
1: 저한테두 기회를 주세요.
1: 힘들면 관 둬 (아부지가)/(아버지가) 한다.
1: 다 됐어요.
1: 그 (무치개배)/(고물배) 버려라.
1: 아주 버려 야 (여개)/(여기) 있다.
1: 왜 이것밖에 안돼?
1: 활어 시세 날마다 떨어지는 거 몰라?
1: 야 너 이 지긋지긋한 일 결국은 (니)/(네) (막뒤이까지)/(막둥이까지) 시킬래?
1: (지가)/(자기가) 따라오는 걸 어떡해?
1: 구만 끼구 살어 구만.
1: 너 쟤 측은하다구 (매냥)/(마냥) 끼구 돌면 쟤 빙충이 된다.
1: 너?
1: 내돌리란 말야 (사내자석.)/(사내자식.)
1: 서울 안 보낼거면 아주 취직을 시켜 눌러 앉히던지.
1: 기술을 가르치던지.
1: 아 거 (자석)/(자식) 잔소리 한 번 (퍽두)/(퍽도) 많다?
1: 야 @이름5야.
1: 너 자동차 좋아하지?
1: 정비 일이나 배워라.
1: 앞으루 (여개두)/(여기도) 서울 같이 집집마다 차사태 난다.
1: 배우겠다구만 하면 내가 당장 취직 시켜주마.
1: (아자씨)/(아저씨) 일찍 오셨네요.
1: 너 식전부터 (워데)/(어디) 가냐?
1: 서울 좀 가려구요.
1: 그래 잘 다녀오너라.
1: 서울은 왜?
1: 친구들 좀 만나보려구요.
1: 취직자리두 (알아보구)/(알아보고) 해야죠.
1: 다녀오겠습니다.
1: (아직이나)/(아침이나) (먹구)/(먹고) 갈 일이지 차비 있냐?
1: 네 (있슴다.)/(있습니다.)
1: (성)/(형) 만나거든 말해.
1: 춥기 전에 (빨라당)/(빨리) (결론식)/(결혼식) 해버리라구.
1: 네 다녀오겠습니다.
1: 작은 (성)/(형) (운제)/(언제) 오는데?
1: (그더처)/(금방) 와 (아부지.)/(아버지.)
1: 뭐?
1: (쪼매이만)/(조금만) 기다리세요.
1: 제가 (냉중에)/(나중에) 잘 모실게요.
1: (을분)/(건방) 떨지마 (자석아.)/(자식아.)
1: 표 직행 없죠?
1: (고롬)/(그럼) 서울표루 주세요.
1: 두 장 사.
1: 서울행 한 장이요.
1: 두 장 사라구.
1: (오라바이)/(오빠) 껀 (오라바이가)/(오빠가) 사.
1: 야 좀 (시느매)/(천천히) 먹어 누가 쫓아오냐?
1: 너 (저냑)/(저녁) 안 먹었냐?
1: 아 (이딴.)/(이런.)
1: 야 너 왜 (끄네기)/(끼니) 안 찾아먹구 그래?
1: 밥을 못 (먹었으문)/(먹었으면) 빵이라두 사다 먹어야지.
1: 쫄쫄 굶냐 (이으쟁이같이.)/(바보같이.)
1: 됐어 배불러 인제.
1: @이름5아 너 돈 (얼매나)/(얼마나) 모았냐?
1: 한 몇 천 되냐?
1: 나 돈 없어.
1: 임마 내가 물을 때는 다 생각이 있어서 묻는 거니까
1: 솔직히 인간적으루 대답해 봐.
1: 총 한 이삼천 되냐?
1: 꿔둔 돈 까지 다 (받으문)/(받으면) 한 돈 천 될거야.
1: 돈 천?
1: 응.
1: 꿔주기는 왜 꿔주냐?
1: (누그한테)/(누구한테) (얼매)/(얼마) 꿔줬어?
1: 당장 받아 그거.
1: 왜 그래?
1: (오라바이가)/(오빠가) 꿔 갔잖아.
1: 내가?
1: 총 백오만 원이더라.
1: (빨라당)/(빨리) (줬으문)/(줬으면) 좋겠어.
1: 얘가 아주 (사램)/(사람) 잡겠네.
1: 내가 (운제)/(언제) 너한테 백만 원씩이나 꿨냐?
1: 보고싶음 봐.
1: (여개)/(여기) 다 (적어뒀으이까.)/(적어뒀으니까.)
1: 소소한 건 계산하지두 않았어 보라구.
1: 틀린 것두 있나 보고.
1: 뭘 보냐 너하구 나 (상간에.)/(사이에.)
1: 이 (자석)/(자식) (완저이)/(완전히) 토라졌네?
1: @웃음.
1: (운제)/(언제) 갚아줄 거야?
1: 싹 갚아줄게.
1: (극정)/(걱정) 마.
1: 근데 @이름5아.
1: 너 혹시 땅은 없냐?
1: (느)/(너) (아부지가)/(아버지가) 물려주신 논 밭 같은 것 없어?
1: 있었는데.
1: 우리 작은 (아부지가)/(아버지가) 다 팔아 먹었어.
1: 그런데 왜 물어?
1: 야 너 (개와)/(겨우) 돈 (그그)/(그것) 갖구 있으면서 한 (푼이래두)/(푼이라도) 더 벌 생각은 안 하구
1: (여개가)/(여기가) (워데라구)/(어디라고) 장사두 다 팽개치구 내려오냐 내려오길?
1: 어떻게 그렇게 한심하냐구 이 기집애야.
1: 네 처지에 (지굼)/(지금) 밥까지 굶어가며 뭐 하러 여길 왜 내려와 글쎄
1: (자꼬)/(자꾸) 머리 치구 그러지 말아줬음 좋겠어.
1: 나두 후회하구 (있으이까.)/(있으니까.)
1: @이름6 씨는?
1: 안 왔어요?
1: 네.
1: @이름1 씨두 안 온 거야?
1: 어떻게 된 거야 이 (사램들?)/(사람들?)
1: 자 이것 한 번씩 검토해 봅시다.
1: 인도 페어아우트라인이예요.
1: 지원 팀입니다.
1: 응 @이름1 씨 나야.
1: 알았어요 네에.
1: @이름1 씨 왜 늦는 답니까?
1: 좀 늦겠답니다.
1: 아프대요?
1: 아뇨 저 잘 모르겠는데요?
1: 아프지두 않는데 왜 늦는 다는 거야?
1: 박 주임은 또 왜 이러나?
1: (이그?)/(이거?)
1: (이그)/(이거) 팀 전체 철야 행군이라도 또 해야겠는데?
1: 뭐예요 대리님?
1: @이름1가 사고 친 것 같아.
1: 이러는 거야.
1: (재기가)/(자기가) 사정이 있어서 (오놀)/(오늘) 좀 늦겠대.
1: (그러민서)/(그러면서) 덧붙인 말이 뭔 줄 알아?
1: @이름6 주임두 같이 늦을 거라는 거야.
1: 그게 (무신)/(무슨) 뜻인데요?
1: (무신)/(무슨) 뜻이겠어?
1: (지굼)/(지금) 같이 있다는 뜻이지.
1: 얘네들 지난 밤에 사고쳤다니까.
1: 호시탐탐 그렇게 노리더니 결국은 성공하는 구나.
1: @이름6 씨가 쇼크가 크긴 컸나부다 (그지?)/(그렇지?)
1: (상체가)/(상처가) 엄청 컸던게 분명해.
1: (재기두)/(자기도) (마탕가지지?)/(마찬가지지?)
1: 솔직히?
1: 아뇨 전 (그른)/(그런) 거 없어요.
1: 나한테까지 잘난 척 할거 뭐 있니?
1: 그러지 마.
1: 여보 어떡해요 얘?
1: 밤내 울었나 봐.
1: 애가 아주 (밤내)/(밤새) 펑펑 (울었다우.)/(울었어요.)
1: 티슈 한 통을 다 썼어요.
1: 멀쩡해 보이는 거 애 쇼하는 건가 봐요.
1: 어떡해요?
1: 뭐라구 (말씸을)/(말씀을) 하세요.
1: 기르던 (가아지)/(강아지) 한 마리 떼내자 해두 시간이 걸리는 법 아니오.
1: 호들갑 좀 떨지 말아요.
1: 아뇨 얘 아무래도 이상해요.
1: 당신 뭐 하는 거예요 (지굼?)/(지금?)
1: 혹시 일기 같은 거 쓴 거 없나 찾아볼려구요.
1: 애가 도대체 (무신)/(무슨) 생각을 하고 사는 지 좀 알아야겠어요.
1: 제발.
1: 관둬요.
1: 왜 (소리기)/(소리) 질러요?
1: 이러다가 (워느)/(어느) 날 얘가 엉뚱한 (소리기)/(소리) 하구 나오면 어떡할려구요?
1: 엉뚱한 (소리기는)/(소리는) (무신)/(무슨) 엉뚱한 소릴 해 @이름7가
1: 그 (사나를)/(남자를) 다시 만난다구 하던지 (고롬)/(그럼) 어떡하냐구요.
1: 그럴 리가 있어?
1: 안 만날려구 (하이까)/(하니까) (아가)/(애가) 힘든 거지.
1: 믿구 기다려요 그래 주라구.
1: 그리구 다 큰애 (착상을)/(책상을) 뒤지는 건 또 뭐요?
1: @이름7이가 중학생이요?
1: 늦었습니다.
1: 죄송합니다.
1: 안녕.
1: @이름1 씨.
1: 네.
1: (엊지냑에)/(엊저녁에) 박 주임하구 같이 있었어?
1: 호기심으루만 묻는 건 (아니이까)/(아니니까) 대답해 줘.
1: 드림팀 깨질까 봐 (극정스러워.)/(걱정스러워.)
1: 궁금해 할 것 같아서 말해 주는데 같이 있었대 두 (사램.)/(사람.)
1: 대리님 앞으루 저한테 @이름6 씨 얘기 하지 말아 주세요.
1: (부택합니다.)/(부탁합니다.)
1: 어 알았어 그러죠.
1: 끝났다며?
1: 그런데 그렇게 발끈할 필요가 있을까?
1: 저 잠깐 봐요 좀 보자구요.
1: 할 말 있거든 (빨라당)/(빨리) 해 바빠.
1: (그른)/(그런) (사나였어요?)/(남자였어요?)
1: (어뜬)/(어떤) (사나?)/(남자?)
1: 알아듣게 말해 줘.
1: (무신)/(무슨) 얘기야?
1: @이름1
1: 데리구 놀지 마요.
1: (무신)/(무슨) 상관인데?
1: 뭐예요?
1: 어떻게 기다렸다는 듯이 그럴 수가 있어요?
1: (그른)/(그런) (사나였어요?)/(남자였어요?)
1: 글쎄 (그른)/(그런) (사나가)/(남자가) 정확히 (무신)/(무슨) 뜻인 줄은 모르겠는데
1: 난 별 (사나가)/(남자가) 아냐.
1: 네가 특별한 (간나가)/(여자가) 아닌 것처럼 나 역시 (마탕가지야.)/(마찬가지야.)
1: (부택하는데)/(부탁하는데) (쪼매이만)/(조금만) 기다려줘요.
1: 그 다음에는 @이름1 씨가 (이은애를)/(연애를) 하던 (결론을)/(결혼을) 하던 상관 안 할 (테이까.)/(테니까.)
1: 아니 당장 (지굼부터)/(지금부터) 상관하지 말아 줘.
