1: 전당포 (금대지)/(금돼지) (맡기우?)/(맡겨요?)
1: 딸자식 (일펭상)/(일평생) 걸린 문제야.
1: 여잔 남자
1: 미스터 박 (다이아반재)/(다이아반지) (하내기)/(하나) 못 사줄까 봐.
1: 그까지 유리같은 돌맹이 뭐 대단하다구 아이그
1: (예자)/(여자) (나으)/(나이) 오십이나 돼서 (보석반재)/(보석반지) (하내기)/(하나) 못 끼는 신세 (얼매나)/(얼마나)
1: 알았어.
1: 출판사 뜨면 당장 (보석반재)/(보석반지) (하내기)/(하나) 사 줄 테니까.
1: 미스터 박 고만 튕겨.
1: 얼씨구
1: (그만쿰)/(그만큼) 딸 갖구 (위세부렸으문)/(위세부렸으면) 됐어.
1: 이쁜털두 (너머)/(너무) 나대면 떨어지는 법이야 고만해.
1: (당신이야말루)/(당신이야말로) (고만해)/(그만해) 이쁜털두 없으면서
1: @이름1 내가 낳았지 당신이 (낳았수?)/(낳았어?)
1: 진통을 겪었어 뭘 겪었어 내 (손으루)/(손으로)
1: 이십칠 년 (멕이구)/(먹이고) 입히구 가르치구 고이 길러냈어.
1: 내 맘에 드는 (사우)/(사위) 왜 못 봐?
1: 왜 반대 못 해 내가?
1: (아부님)/(아버님) (아부님)/(아버님) (하이까)/(하니까) 해롱해롱 넘어가지구
1: 보면 뭐?
1: 틀린 말 했어?
1: (어머이)/(어머니) 노래 잘하세요?
1: 그러구 (보이까)/(보니까) @이름1랑 노래방 한 번을 못 가봤어요.
1: @이름1하구 저 미녀와 야수 같죠 (어머이)/(어머니)
1: 알긴 (아누만.)/(아는구만.)
1: @이름1 (대핵교)/(대학교) 일학년 때 (첨)/(처음) 봤어요.
1: @이름1 축제 (연습으루)/(연습으로) 운동장에서 뭘 하는데
1: 밤하늘 달 쳐다보게 되듯이 그렇게 눈에 들어오드라구요.
1: 참 정감 가구 끌렸어요.
1: 시간표까지 알아서 (심바껏)/(열심히) 쫓아다녔는데
1: @이름1는 몰랐대요.
1: 한번 편지 보냈는데
1: (그그두)/(그것두) 기억못하구요.
1: 그땐 왜 그렇게 용기가 없었는지
1: 보면 가슴만 두근거리구 말 한번 못 붙이구 졸업했어요.
1: 그동안 밥 먹구 차 마시구 영화 볼 상댄 꽤 많았는데요.
1: @이름1 (얼구리이)/(얼굴이) 한 번씩 떠오르는 게 잊혀지지 않는 거예요.
1: 남자들요 첫사랑 못 잊어요.
1: 그러다 믿어지지 않게
1: 방송국에서 @이름1 만났어요.
1: 엘리베이터 탔는데 바로 (지나가드라구요.)/(지나가더라구요.)
1: 심정 어땠겠어요.
1: (정신읎이)/(정신없이) 쫓아가서 간신히 차까진 마셨는데
1: 연락처를 (알카줘요.)/(안 가르쳐줘요.)
1: 자존심이구 뭐구 다 생각 안 하구 저 @이름1 쫓아다녔어요.
1: 때리면 맞구 몇시간이구 기다리구
1: 그래두 좋구 행복하구요.
1: @이름1 (증말)/(정말) 효녀예요.
1: (어머이)/(어머니) 생각하는 (마옴)/(마음) 끔찍해요.
1: 그건 알아주셔야 해요.
1: @이름1 (어머이)/(어머니) 반대하실 거 알구 저한테 한 번 헤어졌었거든요.
1: 그때 그리움이 (어뜬)/(어떤) 건지
1: 알았어요.
1: 눈을 감아두 떠두 @이름1 (얼구리예요.)/(얼굴예요.)
1: 피할 수두 없구 떨칠 수두 없구
1: 말짱한 (정신으루)/(정신으로) 견딜려는데
1: (증말)/(정말) 힘들대요
1: (즈네요.)/(저희요.)
1: (어머이)/(어머니) 반대하시면 우리 (마옴대루)/(마음대로) (겨론)/(결혼) 못해요.
1: 낳아서 키워주신 부모 뜻 (우타)/(어떻게) 저버리구 배반해요?
1: (어머이두)/(어머니두) (즈네)/(저희) 입장에서 다시 한 번 생각해 주세요.
1: 신문요?
1: 아냐 봤어.
1: (으제)/(어제) 볼링 재밌게 치셨어요?
1: 왜요?
1: 게임했는데 졌어.
1: (오놀은.)/(오늘은.)
1: @이름4 만나냐?
1: 예.
1: 몇 시 (보기루)/(보기로) 했는데?
1: 더워서 (게따)/(이따) (저냑에요.)/(저녁에요.)
1: 음 너 에버리지 (얼매나)/(얼마나) 나오냐?
1: 백칠
1: 팔십요.
1: 나 좀 (알카다오)/(가르쳐다오) (그치)/(그럼)
1: (마이)/(많이) 배우셨다면서요.
1: 아냐 더 배워야 돼.
1: (상구)/(아직) 스핀두 안 먹구 설욕을 해야지.
1: 차는 아주 주는 거야 @이름2이?
1: 예 (내현까지만)/(내년까지만) 쓸래렸더니 오서방이 아주 주래요.
1: (거우)/(거의) 새 차 아냐?
1: (글치)/(글치) 일 년 (개와)/(겨우) (탔으이까.)/(탔으니까.)
1: 아휴 (얼매라두)/(얼마라도) 받어.
1: 됐어요 (겨론)/(결혼) (선물루)/(선물로) (주는거유.)/(주는거요.)
1: 나 속죄두 할겸
1: 불편해서 (어뜩케요)/(어떡해요) 차 있다 (없으문)/(없으면)
1: 아유 (시상두)/(세상두) (이딴데)/(이런데)
1: (애미)/(엄마) 말마따나 일두 없는 (예자가)/(여자가) (우타)/(어떻게) 차 끌구 다녀요.
1: @이름3이 보기두 그렇구
1: 잘한 거야.
1: 우리나라 (사램들)/(사람들) (잰작)/(진작) 정신차렸으면
1: (지굼)/(지금) 이 (고상)/(고생) 안 해.
1: (집집마둥)/(집집마다) 해외여행이니 연수니
1: 저래두 되나 싶었어 내가.
1: 아니나 달라?
1: 너두 다녀왔지?
1: 난 동남아밖에 안 갔다 왔어요.
1: 동남아는 돈 아냐?
1: 내 친구 (할먹다구들두)/(할망구들도) 죄 갔다 왔어.
1: (비양기)/(비행기) 안 타본건 나 (하내기야.)/(하나야.)
1: (심자랑들이)/(자랑들이) 늘어지드니 나랏돈 다 (퍼내민서)/(퍼내면서)
1: (애미)/(어미) 제주도 (가민서)/(가면서) (비양기)/(비행기) 안 (탔수?)/(탔어?)
1: 외국 가는 (비양기)/(비행기)
1: (저냑)/(저녁에) 카레 (히이까)/(하니까) @이름3이 오라구 해요.
1: 예.
1: 피서 가자구 안 조르냐 @이름3이?
1: 지난번 용인 갔다와선 잠잠해요.
1: 그날 워낙 재밌게 잘 놀았거든.
1: @이름4두 잘 (놀드래매?)/(놀더냐?)
1: @이름3이랑 똑같이 놀아요.
1: 보구있자니까
1: 꼭 (끝네미동상)/(막내동생) 같은게 어찌나 귀엽든지
1: 내 눈에두 이쁘구 귀여우니 @이름2인 말해 뭘해요.
1: 아주 @이름4 씨한테 눈을 떼지 못해요.
1: (지굼이)/(지금이) 한창 좋을때지.
1: 둘 (보이까)/(보니까) (내도)/(나도) 다시 한 번
1: (이은애하구)/(연애하구) 싶어.
1: 보기좋단 얘기유 (그만쿰)/(그만큼)
1: @이름3이 봐줄 (테이까)/(테니까) 필리핀이나 한 번 갔다 와.
1: 오지 말래요.
1: 일하는데 (마누래)/(마누라) 와봤자 성가시지 뭐
1: 난 @이름5이 사귄다는 아가씨가 궁금해.
1: 궁금할 거 없어.
1: 내 보기엔 (별루야.)/(보기엔)
1: 만나셨어요?
1: 만난 게 아니구 사진이라구 해야 (하내기)/(하나)
1: 사진이지 뭐 컵에 (얼구리)/(얼굴) 새긴 거
1: (아래)/(어제) 오피스텔 갔다 봤어.
1: 어떤데?
1: 놀란 토깽이 같은 게
1: (아무튼)/(하여튼) 내눈엔 안 차.
1: 여잔 그저 @이름4처럼 턱두 이렇게 받친 게 총명하게 생겨야 돼.
1: 아유 사진 보구 (우타)/(어떻게) 알아요?
1: 글쎄 실물은 안 그러면 다행이지.
1: (애미가)/(어미가) 놀란 토깽이 같다는 거 (보이까)/(보니까) 깜찍하구 요염하게 생겼나 (부네.)/(보네.)
1: (요중간은)/(요즘은) (그른)/(그런) (얼구리)/(얼굴) 알아줍니다.
1: @이름5이 남자치구두 거칠게 생긴 (얼구리인데)/(얼굴인데)
1: (예자라두)/(여자라두) 이쁘구 깜찍하면 (좋제.)/(좋지.)
1: 이세두 생각해서
1: @이름5이 (고거)/(그거) (고럴줄)/(그럴줄) 알았어.
1: 그냥 인물 (밴밴한)/(반반한) 것만 찾구
1: 꼭 보면 못생 긴 남자들이 여잔 이쁜 거 (얻으이까.)/(얻으니까.)
1: 애미 말 들으니까 웬만큼 맞다.
1: 우리 옆집두 남잔 (너머)/(너무) 아니올시단데 여잔 탈렌트 뺨치게 생긴 거 있지.
1: 일 잘 안되는 (눈초리예요?)/(눈치예요?)
1: 큰소린 빵빵 쳐.
1: @이름5이가 작심하구 맘 (먹었으문)/(먹었으면) 돼요.
1: 걔가 (얼매나)/(얼마나) 끈질긴데.
1: 음.
1: 네 @상호명입니다.
1: 안녕하세요.
1: 별고 없으시죠.
1: 네 잠시만요.
1: 여보세요.
1: 나다.
1: 응.
1: 한가하면 우리 집 와라 @이름6두 없구 아주 쓸쓸해.
1: (으제)/(어제) 봤잖아.
1: 참 (팔재)/(팔자) 좋은 (소리기)/(소리) 하구 있다.
1: 내가 (지굼)/(지금) 피서 갈 (마옴이구)/(마음이구) (헹펜야?)/(형편이야?)
1: (무조근)/(무조건) 속 끓이지 말구 (니네)/(너네) 식구
1: 우리 별장 가서 한 이삼일 쉬다 와.
1: 계곡물두 있구 좋아.
1: 별장 (워데라구)/(어디라고) 그랬지 말은 고맙다.
1: 삼복에 손님두 없을거 아냐.
1: 눈 딱 감구 (메칠)/(며칠) 쉬어.
1: 생각해 볼게.
1: 말 듣구 (나이까)/(나니까) (쿨쩍)/(훌쩍) 가구싶기두 하구.
1: 음 그래 어.
1: 별장 놀러 가재?
1: 응 우리 식구 한 (메칠)/(며칠) 가서 쉬구 오라구
1: (부재친구)/(부자친구) (있으이까)/(있으니까) (얼매나)/(얼마나) 좋아.
1: 난 별장 (소리기만)/(소리만) 들어두 황홀하네.
1: (그른)/(그런) 데 가면 (얼매나)/(얼마나) 좋을까?
1: (점슴)/(점심) 안 시켜?
1: (잰작)/(진작) 너한테 배울걸.
1: (그랬으문)/(그랬으면) (으제)/(어제) 게임두 안 졌을 거구
1: 너 시킨 (대루)/(대로) (하이까)/(하니까) 스핀두 잘 들어가 아주
1: 전엔 영화 (누그랑)/(누구랑) 다녔어?
1: 친구들 뭐 (동상)/(동생)
1: 남자들 홍콩 영화 좋아하는데 재미없었겠다.
1: 아냐 재밌었어.
1: 홍콩 영환 내용 빤하잖아.
1: 그 주인공 (예자)/(여자) (남펜하구두)/(남편하고도) (겨론할)/(결혼할) 땐
1: (너머)/(너무) 사랑했을 거 아녜요.
1: (글치.)/(그렇지.)
1: 근데 어쩜 그렇게 차갑게 식었냐 (사램)/(사람) 감정
1: 믿을 수 없는 건데
1: 우리두 낼 (우타)/(어떻게) 변할지 알어.
1: @이름7 씨두 끼가 다분하잖아요.
1: 영화에서 (예자가)/(여자가) 바람났지 남자가 바람났어?
1: 괜히 나갖구 그래
1: 난 (일펜단심야)/(일편단심야)
1: @이름1 씨만 맘 안 변하면 됩니다.
1: 애미 (오놀두)/(오늘두) 침묵?
1: 응.
1: 우리 (동상이)/(동생이) 가만 보면 (애미)/(어미) 닮은 거 같애.
1: 간호사 (동상?)/(동생?)
1: 애미 (닮았으문)/(닮았으면) (동상두)/(동생두) 이쁘겠네.
1: 아니 (얼구리)/(얼굴) 말구 (승격요.)/(성격요.)
1: 걔두 그렇게 독한데가 있거든.
1: (애미한테)/(어미한테) 사랑받구 컸겠다 (그치)/(그럼) 아냐?
1: (요중간은)/(요즘은) 아프구 나서 (애미랑)/(어미랑) 좀 좋아졌는데 그전엔 (별루)/(별로)
1: 내가 걔 (땜에)/(때문에) (눈물루)/(눈물로) 컸잖아요.
1: 왜?
1: 애미가 나만 편애한다구 그 스트레슬 나한테 푸는 거예요.
1: (얼매나)/(얼마나) 싸우구 컸는데
1: (동상인데)/(동생인데) 확 잡지 버릇없이 냅둬.
1: (우타)/(어떻게) 잡아요 힘두 못 당해.
1: 한번 보구 싶네.
1: (애미한테)/(어미한테) 한 (마두)/(마디) 일러 봐 몇 (배루)/(배로) 고통 주구
1: 내가 아주 걔한텐 손 들었어 오죽하면 내가
1: 하느님 (동상이)/(동생이) 아니라 마녀입니다 (그른)/(그런) 기도까지 했을까.
1: 나오라구 그래.
1: 내가 군기 잡아줄게.
1: 나가?
1: 어.
1: 수상해.
1: 어 수퍼 가는데 뭐 사올 거 없냐구.
1: 애미 장 봐 올 거야.
1: 가만있어 봐 내가 (저냑해야)/(저녁해야) 되는 건 아니겠지?
1: 뭐 하면 좀 안되냐?
1: 남잔 입만 있구 손은 없어.
1: 먹을 줄 알면 할 줄 알아야 된다니까.
1: (애미)/(어미) 기다리지 말구 쌀 좀 씻어 앉혀놔라.
1: 아후.
1: 맨날 떨어뜨려.
1: 고거 하기가 뭘 그렇게 힘들다구.
1: 도대체 관심이 없어.
1: 부녀 -백- 복지회죠.
1: 예 (수구하십니다.)/(수고하십니다.)
1: 저 (아주머이들)/(아주머니들)(반나잘)/(반나절) (수구해)/(수고해) 주는데 (얼매죠?)/(얼마죠?)
1: 이만 원이요?
1: 낼 한 분 오시게 해주세요.
1: 저기요 (움석)/(음식) 잘하는 분으로요.
1: 청소할 거 (아이이까)/(아니니까)
1: (무조근)/(무조건) (움석)/(음식) 잘하는 분 삼백이십칠번요.
