1: 언니는?
1: 안방에
1: 운동하고 온 거야?
1: 옙.
1: 오빠는 운동을 오토바이 타고 해?
1: 그게 (어데)/(어디) 오토바이가 운동하는 거지 오빠가 운동하는 거야?
1: (아직마다)/(아침마다) 보는 거지만 볼 때마다 웃겨.
1: 그러지 말고 나랑 같이 여기 뒷산 가자.
1: (아깨)/(아까) 갔다 왔는데 무지 좋더라.
1: 노우.
1: 왜에?
1: 난 마운틴 산 싫어해.
1: 왜 싫어?
1: 너무 느려서 싫어.
1: (떼에 가면)/(뛰어가면) 되지.
1: @이름1 너는 시속 백 키로로 달리다가 시속 오 키로 다니면 한국말로 복장 안 터지겠나?
1: 그러다 사고 나면 오빠 (대구 빡)/(머리) 깨지는 거 아셔야죠?
1: (대구 빡)/(머리) 깨지는 한이 있어도 복장 터지는 일은 안 해.
1: 참 내 기가 막혀서.
1: 내가 오빠 (때민에)/(때문에) (빨라 당)/(빨리) (시직을)/(시집을) 가든가 해야지 아우.
1: 뭐어?
1: (시직?)/(시집?)
1: 오마이 갓.
1: 오마이 갓.
1: (실커정)/(실컷) 키워놨더니 오마이갓.
1: 딴 놈한테 (시직간다고?)/(시집간다고?)
1: 오마이 갓.
1: 엄마가 키웠지 오빠가 키웠어?
1: 마미.
1: 세탁소에 일할 때 내가 업어 줬어.
1: 마미 야채가게에서 일할 때 내가 (학고)/(학교) 갔었어.
1: 오 마이갓.
1: 학부모가 (오도바이)/(오토바이) 타고 (학고)/(학교) 왔다고 해서 (얼매나)/(얼마나) 놀림 받았는데.
1: (아무탄)/(아무튼) 딴 놈한테 (시직)/(시집) 간다고?
1: 오마이갓.
1: 오새드 아아 슬퍼어.
1: (증말)/(정말) 슬퍼지는 다 부질없는 일 오마이 갓.
1: 으흐흐흐.
1: 뭐 하는 거예요?
1: 으흐흐흐.
1: 내가 (시직)/(시집) 간다고 했더니 저래요.
1: 아아아아.
1: 여보오.
1: 아우 (증말)/(정말) 언니.
1: 저 출근해요.
1: 아이구이.
1: 녀석들 밤새 안 자고 떠들더니 내 이럴 줄 알았다.
1: 언니?
1: 애들 어떻게 해야지 이러다가 한 달이 가도 시차 못 맞춰요.
1: 애들 (학고)/(학교) 안 보낼 거예요?
1: (쪼매이)/(조금) 지나면 차차 나아지겠죠.
1: (극정)/(걱정) 말고 (빨라 당)/(빨리) 회사 가요 아가씨.
1: 아아아아 오마이 갓.
1: (증말)/(정말) 우리 오빠 못 말리 다니까 아.
1: 언니 저 가요.
1: 잘 다녀와요.
1: @이름1 갔어?
1: 네에.
1: 왜 하니.
1: 아니예요.
1: 하니 (요새 간)/(요새) 안색이 안 좋아 (무신)/(무슨) 일 있어?
1: (무신)/(무슨) 일은요.
1: (어푸)/(어서) 식사하세요.
1: 아아 (거게)/(거기) (거게.)/(거기.)
1: (여개요)/(여기요) 선생님?
1: 아저씨 (거게)/(거기) 좀 위로
1: 여 여기요?
1: 아-
1: 좀 잘 좀 붙여봐.
1: (아직에)/(아침에) 족구하다가 (삐긋해가꼬)/(삐끗해서) 아파 죽겠단 말이야.
1: (거게)/(거기) 위에
1: 여여여 (여개요?)/(여기요?)
1: 하참 허참 큼큼.
1: (오놀)/(오늘) 또 뭐요?
1: 또 뭐 (시킬라고요?)/(시키려고요?)
1: 약 있어요?
1: 있죠 약국이니까.
1: 미국에서 오빠네가 (이새)/(이사) 왔는데 (조캐들이)/(조카들이) 시차 적응을 (못해가꼬)/(못해서)
1: (자꼬)/(자꾸) 낮에 자고 밤에 놀거든요.
1: 이제 좀 있다 (학고도)/(학교도) 가야 하는데 아무래도 좀 (극정이)/(걱정이) 돼서
1: 약이 있는가 해서요.
1: (무신)/(무슨) 약이요?
1: 미국에서는 멜라토닌이라고 시차 적응시키는 약이 있거든요.
1: 혹시 (여개서도)/(여기서도) (그른)/(그런) 거 파나 해서요.
1: 아니 내 참 애들이 잠을 안 자면 낮에 놀아주면 되지.
1: 그렇다고 그 어린 것들한테 약을 (멕)(먹)입니까?
1: 제가 (약사그그릇는)/(약사기는) 하지만 약은 그렇게 남용하면 안 됩니다.
1: (기양)/(그냥) 좀 업어주고 안아주고 사탕 사 주고 동네 한 (바쿠)/(바퀴) 돌자.
1: 그래 가지고 신선한 바람도 쐬어주고 낮에 잠자면 (호래이가)/(호랑이가) 잡아간다.
1: 에비 (꼬감)/(곶감) 줄까?
1: 뭐 이래가지고 애를 놀게 만들어야지 왜왜왜요?
1: 이번에는 또 저 보고 애들 보라고요?
1: (증말)/(정말) 그럴 겁니까 (지굼?)/(지금?)
1: 아뇨 (없으문)/(없으면) 됐구요.
1: 알았어요 (수구하세요.)/(수고하세요.)
1: 내가 이번에 (쫌)/(좀) 넘어갈 줄 알고 흥 참.
1: (아이씨.)/(아저씨.)
1: 헉 또 뭐요?
1: 가운에 파스 붙었어요 떼세요.
1: 네 아아아.
1: (오놀)/(오늘) 탈렌트 @이름2 씨 모셨는데요.
1: 아 @이름2 씨 실제로 (보이까)/(보니까) (증말루)/(정말로) 미인이시네요?
1: 여러분 (증말)/(정말) 그렇죠?
1: 네에.
1: (누우)/(누나) 사랑해요.
1: 감사합니다.
1: @이름2 씨 (증말)/(정말) 인기 많으세요.
1: 아 네 드라마에서 맨날 임산복만 입다가
1: (오놀)/(오늘) 이렇게 이쁜 드레스 입고 (나오이까)/(나오니까) 더 좋아하시는 것 같기도 해요.
1: 함성 아아아.
1: (이그)/(이거) (오놀)/(오늘) 아홉 시 뉴스에 나가면 풍파가 한 번 일겠는데 괜찮겠어 송 기자?
1: (그른)/(그런) 거 무서워하면 (어데)/(어디) 기자 되겠어요?
1: 그래도 종교 단체들은 장난이 아니야 무시 못 해.
1: 선량한 (사램들을)/(사람들을) 농락하는 (이딴)/(이런) 사이비 종교들은 (뿌럭지)/(뿌리) 뽑아야 합니다.
1: (이딴)/(이런) (사램들)/(사람들) (뿌럭지)/(뿌리) 뽑아서 좋은 사회 좋은 나라 만들려고 기자 됐지.
1: 무섭다고 (어데)/(어디) 눈치 보고 비굴하게 살려고 기자 된 거 아닙니다.
1: 전.
1: 누가 송 기자 몰라?
1: 아이고 일단 (오놀)/(오늘) 방송은 내보내자.
1: 보자고요.
1: 아 그러면 @이름2 씨는 (어뜬)/(어떤) 남성을 좋아하세요?
1: 전 솔직히 잘생긴 분들 좋아해요 요즘 용어로 꽃미남.
1: 어머 저두요 하하하하.
1: 그럼 연예인분들 중 좋아하시는 분 있으세요?
1: 암 장동건 씨나 조인성 씨 같은 분들 좋아해요.
1: (너머)/(너무) 눈이 높나요 하하하.
1: 죄송합니다.
1: 하하하하.
1: 선배 선배 큰일 났어요 (지굼)/(지금) 회사 앞에
1: (수구)/(수고) 하셨습니다. (수구)/(수고) 하셨습니다.
1: 언니.
1: 나 잘했어 잘했어?
1: 잘했어요 언니 진짜 이뻐요.
1: 나 가사 안 잊어버렸지.
1: (아무탄)/(아무튼) 노래도 잘하고 인터뷰 잘하고 (오놀)/(오늘) 킹왕짱이였어요.
1: 삼라만상 삼라만상 삼라만상 삼라만상
1: 우리 삼라만상 교를 탄압하는 케비씨는 (각승하라.)/(각성하라.)
1: (각승하라)/(각성하라) (각승하라)/(각성하라) 삼라만상 (각승하라.)/(각성하라.)
1: 종교탄압 중지하고 종교 자유 보장하라.
1: 보장하라 보장하라 삼라만상 삼라만상
1: 언니 빨리가요.
1: 다음엔 스케줄이 어 언니?
1: (무신)/(무슨) 일이 있어도 (즈네는)/(저희는) (오놀)/(오늘) 꼭 방송합니다.
1: (즈네에게도)/(저희에게도) 언론의 자유는 있습니다.
1: 허위 방송 날조 방송 @이름3 기자 물러나라.
1: 물러나라 물러나라 삼라만상 삼라만상
1: 이 보도는 정확하고 올바른 사실에 근거한 공정한 방송입니다.
1: 방송 내용이 객관적 사실과 다를 경우에만 법적으로 책임을 물으십시오.
1: (이딴)/(이런) 식의불법 시위로는 아무것도 해결되지 않습니다.
1: (어뜬)/(어떤) 경우에도 진실은 가릴 수 없습니다.
1: 닭의 (메강지를)/(모가지를) 비틀어도 (새박은)/(새벽은) 오듯이
1: 거짓과 위선 모의와 협잡으로는 (어뜬)/(어떤) 진실도 대변할 수 없습니다.
1: 저 기자 (새꼬락지)/(새끼) 죽여.
1: 아아아 아아아.
1: 아아아아아.
1: 아아아 언니이 언니이.
1: 강선배 뒤로 가요 뒤로.
1: 아아 미치겠네 (증말.)/(정말.)
1: 아 경찰 좀 불러요 경찰 좀
1: 나 좀 놔 봐요 놔 봐.
1: 이 (새꼬락지야.)/(새끼야.)
1: 어허.
1: 우리 큰 (돌방구님을)/(바위님을) 모욕하지 마.
1: (니들이)/(너희들이) 뭘 안다고 그래.
1: 어 삼라만상 큰 (돌방구.)/(바위.)
1: 믿을 게 없어 이 이 돌멩이를 믿나?
1: 믿을 것 믿어라 이 돌빼 같은 인간들아.
1: 아 (절루)/(저리) 가 (절루)/(저리) 가 (절루)/(저리) 안 가?
1: 아아아.
1: @이름2 씨.
1: (돌뎅이를)/(돌덩이를) 믿는다면서 (사램은)/(사람은) 우습게 봐아?
1: (돌데이에)/(돌덩이에) 절할 시간에 고아원 양로원에 찾아가서 봉사나 해라.
1: 거기에 만복이 있고 영생이 있고
1: 빛과 진리가 있어.
1: 이 인간들아.
1: 이봐 이것 좀 같이 들자고
1: 저기요 (증말)/(정말) 죄송한데요.
1: 흑흑흑.
1: (오놀)/(오늘) @이름2 씨 입은 드레스가 한 벌에 (얼매라고)/(얼마라고) 그러셨죠?
1: 저 저기요 저 저기요.
1: (증말)/(정말) 해도 해도 (너머)/(너무) 하십니다.
1: (증말)/(정말) 해도 해도 (너머)/(너무) 하신다구요.
1: (저)/(제) 말 들으셨어요?
1: 해도 해도 (너머)/(너무) 하신다.
1: 제가 (지굼)/(지금) (말씸드렸잖아요.)/(말씀드렸잖아요.)
1: (무신)/(무슨) 대답이 있으셔야죠.
1: (증말)/(정말) 드릴 (말씸이)/(말씀이) 없습니다.
1: 왜 하필 (거게에)/(거기에) @이름2 씨가 계셨는지 (증말)/(정말) 죄송합니다.
1: 아아아앙.
1: 어떻게 하실 거예요?
1: 그 (그래니까요)/(그러니까요) (저게)/(저기) 제가 어떻게 하면 될까요?
1: 어떻게는 어떻게?
1: 그런데 왜 맨날 이상한 취재만 하세요?
1: 정치부 안 가세요?
1: 경제부 안 가세요?
1: 청와대에서는 안 불러요?
1: 경제도 어려운데 경제난을 타국 할 방법을 보도하시든가?
1: 아니면 국회 가서 맨날 쌈박질하는 국회의원들을 혼내시든가?
1: 양단 간에 뭔가 뽀대나고 멋있는 일을 좀 하세요.
1: 송 기자님.
1: 이것도 중요한 취재였어요.
1: 남이사 뭘 믿든 송 기자님이 (무신)/(무슨) 상관이에요?
1: (잇날)/(옛날) 원시시대 때는요.
1: (증말루)/(정말로) (소낭구도)/(소나무도) 믿고 (돌방구도)/(바위도) 믿고 그랬어요.
1: (그그)/(그거) 뿐인 줄 아세요?
1: 해한 테 빌고 달한테도 빌고 (지굼도)/(지금도) (워느)/(어느) 나라에서는 소도 숭배하고 있는데.
1: 아 잘
1: 송 기자님 동물 좋아하시는데 그 나라 가보시든가.
1: 아무튼 송 기자님이 너무 나서고 (다니시이까.)/(다니시니까.)
1: 오늘날 (이딴)/(이런) 사태가 벌어지는 거 아니에요?
1: 왜 또 (말씸이)/(말씀이) 없으세요?
1: 아무튼 (오놀은)/(오늘은) @이름2 씨한테 (증말)/(정말) 죄송합니데이.
1: (아무탄)/(아무튼) (오놀이)/(오늘이) 아니라 늘 매번 번번이죠.
1: 그 그러네요.
1: (이그)/(이거) (증말)/(정말) 늘 매번 (번버이)/(번번이) 죄송합니다.
1: (됐으이까)/(됐으니까) 이제 가보세요.
1: 늘 매번 (번버이)/(번번이) 다시는 안 마주치기를 바래요.
1: (그래구)/(그리고) 혹시 제가 도울 일 (있으문)/(있으면) 연락 주십시오.
1: 도울 일이 뭐가 있겠어요.
1: 그래도 연락 주십시오.
1: (그짝에서나)/(그쪽에서나) 연락하지 마세요 (구만.)/(그만.)
1: 울어 우리도 (빨라당)/(빨리) 가자.
1: 언니.
1: 왜애?
1: 옷값이 천만 원이래요.
1: 뭐 뭐야?
1: 약사님은 들어가 계세요 제 일인데요.
1: (니)/(너) 일 (내리이)/(내일이) 어딨어요. 같이 하는 일인데요.
1: 하하하 (아무탄)/(아무튼) 감사합니다.
1: (운제)/(언제) 대포나 한잔해요.
1: 네 하하하 약사님.
1: 네.
1: 왜 그러세요?
1: 아아 아니요.
1: 안 무거우세요?
1: @이름4 씨.
1: 네에.
1: 들어오세요.
