1: 못 봤는데 아드님이 가지고 간 거 아니예요?
1: 사고가 크게 나면
1: (그더처)/(금방) 운전할 생각을 못한다는데 대게는 그런다든대.
1: @이름1모 (즌화를)/(전화를) 받을 수 없어.
1: @이름1모 (즌화를)/(전화를) 받을 수 없어.
1: @이름1모 신호 간다.
1: 여보 저예요.
1: 여보 @이름1가 (말도움씨)/(말도없이) 내 자동차 키를 들고 나갔는데
1: (즌화도)/(전화도) 안 받아요 어떡해요?
1: 불안해 죽겠어요.
1: 당신이 자동차 키를 안 줄꺼 (뻔하이까)/(뻔하니까)
1: 몰래 나간거 아니겠어요?
1: 당신이 자동차 키를 안 줄꺼 뻔하니까 몰래 나간 거 아니겠어요?
1: (너머)/(너무) (극정말아요.)/(걱정말아요.)
1: (지가)/(자기가) 운전을 할만하니 키를 가지고 나갔을 거예요.
1: (너머)/(너무) (극정말아요.)/(걱정말아요.)
1: (지가)/(자기가) 운전을 할만하니까 키를 가지고 나갔을거예요.
1: 대부분 큰 사고를 당한 (사램은)/(사람은) 운전에 공포가 있다든데
1: 어떻게 (그더처)/(금방) 키를 들고 나갈 수가 있어요?
1: 그렇다고 하지만 또 개인차가 (있을테이까)/(있을테니까) (너머)/(너무)
1: 나쁜 쪽으로 생각하지 말고 @이름1한테 맡겨요 여보 여보.
1: 얘가 (왜서)/(왜) 이래요?
1: (왜서)/(왜) 이러는지 모르겠어요.
1: (느이)/(너희) (어마이)/(엄마) 만났어.
1: 내가 니 옆에 (있으문)/(있으면) 니가 계속 불행할 거래.
1: 그 말이 나한테는 우리가 행복하게 내버려두지 않겠다는 뜻으로 들렸어.
1: 더 두려운건 너랑 (느이)/(너희) (어마이)/(엄마) (상간이)/(사이가)
1: (나때미)/(나때문에) 나빠지는거야.
1: @이름1야 있잖아 나 인제 집안에서 반대하는 거 지긋지긋해 (증말)/(정말) 싫어.
1: 그래도 내가 널 떠나는게 이해가 안되니?
1: (느이)/(너희) (어마이)/(엄마) 만났어.
1: 내가 니 옆에 (있으문)/(있으면) 니가 계속 불행할 거래.
1: 그 말이 나한테는 우리가 행복하게 내버려 두지 않겠다는 뜻으로 들렸어.
1: 더 두려운 건 너랑 (느이)/(너희) (어마이)/(엄마) (상간이)/(사이가)
1: (나때미)/(나때문에) 나빠지는거야.
1: @이름1야 있잖아 나 인제 집안에서 반대하는 거 지긋지긋해 (증말)/(정말) 싫어.
1: 그래도 내가 널 떠나는게 이해가 안되니?
1: 내가 우리 (어마이)/(어머니) 설득할게 이렇게는 못 보내 나한테 기회를 줘.
1: 그래도 안 될 때는 널 놓아줄게.
1: 우리 (어마이가)/(어머니가) 널 불행하게 한다면 그건 내가 원하는 게 아니야.
1: 나도 니가 (불행하민서까지)/(불행면서까지) 내 곁에 있기를 바라진 않아.
1: (느이)/(너희) (어마이가)/(엄마가) 날 원하지 않는다구.
1: 내가 (얼매나)/(얼마나) 널 원하는지 아시면 (퍽데기해)/(포기해) 주실거야.
1: 날 너무 사랑하시기 (때미)/(때문에) 그렇게 해 주실 거라구 @이름2 너 안 보내.
1: @이름1야.
1: (퍽데기해)/(포기해) @이름2 (퍽데기)/(포기) 해줘.
1: @이름1.
1: 좋은 여행이 되길 바래요 @이름3 고객의 요청으로 중지 @이름3.
1: 아니 @이름2야 아니 어떻게 된거야 (왜서)/(왜) (그양)/(그냥) 들어와.
1: 제가 못 가게 했습니다.
1: 뭐라구?
1: 너 (오라바이한테)/(오빠한테) 갈 결심을 한 게 @이름1 (때미였어?)/(때문이였어?)
1: @이름1야 @이름2가 떠날 결심을 한거 보면 (느이)/(너희) (어마이가)/(어머니가)
1: (언카이)/(어지간히) 하신 거 같은데 넌 어쩌겠다는거야.
1: (왜서)/(왜) @이름2를 붙들어 보냈어야지.
1: 아니 우린 (그른)/(그런) 일이 있는 줄도 모르고
1: (그양)/(그냥) 여행 가는줄만 알았잖아.
1: 꼭 (어마이를)/(어머니를) 설득하겠습니다.
1: (구만해)/(그만해) @이름1야 (느이도)/(너희도) 힘들고 보는 우리도 인제 싫다.
1: (구만해)/(그만해) 순리대로 안되는거
1: (어거지루)/(억지로) 그러지마 (증말)/(정말) 싫다,
1: (그양)/(그냥) 친구로 잘 지내.
1: 죄송합니다 제게 맡겨주세요.
1: 만약 (어마이를)/(어머니를) 설득하지 못하면 그때 @이름2를 (퍽데기)/(포기) 하겠습니다.
1: 우리 @이름2 (팔재가)/(팔자가) (왜서)/(왜) 이러니 (왜서)/(왜서) 이렇게 다 힘들어.
1: 내 생각은 그렇다.
1: (구만)/(그만) 두는게 제일 좋겠어.
1: @이름1모.
1: 그래요 차 마시고 진정해요.
1: (왜서)/(왜) 이렇게 일찍 들어 (왔우?)/(왔어요?)
1: 당신이 (극정이)/(걱정이) 돼서 앉아 있을 수가 있어야지
1: @이름1 (때미)/(때문에) 당신 속상해할것 같아서.
1: 얘가 (왜서)/(왜) 이러죠?
1: 점점 (왜서)/(왜) 이러나 모르겠어요.
1: @이름1
1: 죄송해요 맘대로 차를 가지고 나가서요.
1: 차를 가지고 나갔으면 (즌화라도)/(전화라도) 받아야지.
1: 전화는 (왜서)/(왜) 안 받은거야?
1: (즌화라도)/(전화라도) (받았으문)/(받았으면) (느이)/(너희) (어마이가)/(엄마가) 걱정은 안하잖아
1: 차를 가지고 나갔으면 (즌화라도)/(전화라도) 받아야지.
1: 전화는 (왜서)/(왜) 안 받은거야?
1: (즌화라도)/(전화라도) (받았으문)/(받았으면) (느이)/(너희) (어마이가)/(엄마가) (극정은)/(걱정은) 안 하잖아요.
1: 못 들었습니다.
1: 못 (들었으문)/(들었으면) (냉중에라도)/(나중에라도) 부재중 통화가 찍혔을 것 아니야.
1: 그럴 사정이 좀 있었습니다.
1: (무신)/(무슨) 사정이 있었니 응?
1: @이름2가 저 몰래 외국으로 떠나는걸 알고 공항에 가느라 그랬습니다.
1: 너 몰래?
1: (야.)/(네.)
1: (왜서)/(왜) 몰래 떠나?
1: 그래서 만났니?
1: 제가 (비양기를)/(비행기를) 못 타게 했습니다.
1: @이름2 (붙잡을라구)/(붙잡으려고) 운전을 해서 공항까지 갔단 말이니?
1: 그 큰 사고를 내고서 차를 가지고?
1: 그래서 안 떠났니?
1: 네 @이름1모 (어마이)/(어머니) @이름2 만나는 거 반대하지 말아주세요.
1: @이름2한테 약속했습니다.
1: (어마이한테)/(어머니한테) 허락 받겠다구요.
1: 만약 허락을 받지 못하면 @이름2를 (퍽데기)/(포기) 하겠다고 했습니다.
1: 그런데 @이름2를 (퍽데기하는건)/(포기하는건) 저한테는 살아 있는게 아니고
1: 죽은거나 마찬가집니다.
1: 뭐라구 죽은 거나 (마탕가지라구)/(마찬가지라구) 죽은거나?
1: 여보 여보.
1: 뭐 죽은 거나 (마탕가지야?)/(마찬가지야?)
1: 여보 진정해 방으로 들어갑시다.
1: @이름2야 @이름1가 붙잡는다고 (비양기를)/(비행기를) 안 탄 이유가 뭐야?
1: 니가 타려고만 (했으문)/(했으면) 탈 수 있었을것 아니야.
1: 붙들고 놓아주질 않았어 (극정마)/(걱정마) (어마이)/(엄마)
1: @이름1 (어마이)/(엄마) 나 받아들이지 않어.
1: @이름1 어짜피 나 (퍽데기)/(포기) 할 거야 그래서 그랬어.
1: 너 @이름1 사랑하는 거 아니지?
1: @이름1 (어마이도)/(엄마도) 문제지만 니 (마옴이)/(마음이) 더 중요해.
1: (어마이)/(엄마) 나 @이름1가 깨어나지 못하고 있을때 @이름1를 살려달라고 기도했어.
1: @이름1 살려주면 @이름3씨 잊겠다구.
1: 기도를 해?
1: @이름1가 (증말)/(정말) (살아났으문)/(살아났으면) (그른)/(그런) 간절한 (마옴이었어.)/(마음이었어.)
1: (그른)/(그런) (마옴이면)/(마음이면) @이름1를 받아들일 수도 있을거 같애.
1: 물론 (그른일이)/(그런일이) 있 것 같진 않지만.
1: (증말)/(정말) 한실장 잊을 수 있겠어?
1: (약속이이까)/(약속이니까) 핸드폰 온다.
1: @이름3입니다.
1: (아부지)/(아빠) @이름4이예요.
1: 어 (아부지야)/(아빠야) (왜서?)/(왜?)
1: (아부지)/(아빠) 올 때 줄넘기하고 훌라후프 사다 주세요.
1: 유치원에서 가지고 오랬어요.
1: @이름4아 (게따가)/(이따가) (하르바이랑)/(할아버지랑랑) 사러 가.
1: (아부지가)/(아빠가) 사 온댔어요 (아부지)/(아빠) 안녕.
1: (하르바이랑)/(할아버지랑) 가서 가면 되는데 뭐 하러 (아부지)/(아빠) 귀찮게 해.
1: (하르바이도)/(할아버지도) 귀찮잖아요.
1: 그 대신 (하르바이는)/(할아버지는) 할 일 없잖아.
1: (아부지가)/(아빠가) 사온댔어요 (하르바이)/(할아버지) (장구)/(장기) 둬요.
1: 그러자.
1: @이름5 (일루)/(이리) 와 @이름5 (저게)/(저기) (예자)/(여자) 두 명 앉아 있는 거 보이지?
1: @이름5 (일루)/(이리) 와 @이름5 (저게)/(저기) (예자)/(여자) 두 명 앉아 있는 거 (보이지?)
1: (야.)/(네.)
1: (입짝을)/(이쪽을) 보고 잇는 애가 내 (동상)/(동생) 친군데 이쁘지?
1: (야)/(네) @이름6.
1: 쟤가 저 번에 감자탕 먹으로 왔다가 @이름5를 보고 (마옴에)/(마음에) 들었나 봐
1: 소개시켜 달라는데 소개팅 한 번 해 볼래?
1: @이름6.
1: 저 (예자)/(여자) 친구 있어요 @이름6
1: 있어?
1: 없다고 했잖아.
1: 있어요.
1: (운제)/(언제) 생겼어 (아주머이)/(아줌마) @이름5 (예자친구)/(여자친구) 있는 거 알아요?
1: 아뇨 나 난 몰랐는데?
1: (증말)/(정말) 좋은 (예자예요.)/(여자예요.)
1: 웃을 때 입을 커다랗게 벌리고 웃어요 그런데 에뻐요.
1: 마음씨도 착하고 떡볶이도 잘 만들어요 @이름6
1: (단다이)/(단단히) 빠졌구만 눈에 뭐가 씨웠어.
1: (증말이예요.)/(정말이예요.)
1: @이름5 (아깨)/(아까) (조구리장님한테)/(조리장님한테) 말 한 (예자가)/(여자가) 나예요?
1: 맞아요 @이름6씨예요
1: 내가 에뻐요?
1: 예뻐요.
1: 난 다른 (예자)/(여자) 얘기하는 거 같았단 말이예요.
1: (아깨내가)/(아까내가) 사랑하는 (예자가)/(여자가)
1: @이름6씨라고 말하고 싶은 거 참 느라고 혼났어요.
1: 나도 (어마이한테랑)/(엄마한테랑)
1: @이름2한테랑 말 하고 싶은 거 참느라고 힘들어요.
1: 그런데 (극정돼요.)/(걱정돼요.)
1: 뭐가요?
1: (할머이랑)/(할머니랑) 어머님이 나 싫어하실까봐요.
1: 난 한국 (사램도)/(사람도) 아니고 돈도 없고.
1: .@이름5는 (마옴이)/(마음이) (부재잖아요)/(부자잖아요.)
1: 내 (마옴에)/(마음에) 창고 많아요 (냉중에)/(나중에) 보여 줄께요
1: 배웠어?
1: 잘 안돼요.
1: (자꼬)/(자꾸) 해 보면 돼.
1: 얘 (저냑먹어)/(저녁먹어) (아부지)/(아버지) (저냑)/(저녁) 드세요.
1: (어부)/(어서) 손 씻고 나와.
1: 가자 @이름1
1: 여보 (죽이이까)/(죽이니까) 먹기 편하잖아요 (쪼매이만)/(조금만만) 들어요.
1: (어마이)/(어머니) (왜서)/(왜) 이래요.
1: 놓고 나가거라.
1: @이름1 여보 당신이 안 (먹으이까)/(먹으니까) @이름1도 아무것도 못 먹고 있어 요.
1: (쪼매이만)/(조금만) 들어 봐요.
1: @이름2야 잘 자라.
1: (극정마)/(걱정마) 잘 잘 거야.
1: (그래구)/(그리고) 미안해.
1: 아니야 잘 자.
1: 여보 제발 (오놀은)/(오늘은) 뭐 좀 먹어요 (왜서)/(왜) 이 는 거예요
1: 할 말이 (있으문)/(있있으면) 하면 되잖아요 기운을 내야 뭐든 할 수 있어요.
1: 제발 (오놀은)/(오늘은) 뭐 좀 먹어요.
1: 누가 (먼전)/(먼저) 쓰러지나 해 보겠다는 거냐?
1: 너라도 먹어 라.
1: (다녀오시우야.)/(다녀오세요.)
1: 그래.
1: 죽 다 됐어요?
1: (야)/(예) 잠깐만요.
1: (어마이)/(어머니) 좀 드세요 (어마이.)/(어머니.)
1: (증말)/(정말) @이름2가 (없으문)/(없으면) 넌 죽은 거나 같은 거니?
1: @이름1 (살민서)/(살면서) (자석한테)/(자식한테) 그렇게 충격적인 말을 듣다니.
1: (어마이)/(어머니) 죄송해요 (부택드려요)/(부탁드려요) 제발 죽 좀 드세요.
1: (지굼)/(지금) 오세요
1: (왜서)/(왜) 안 (가셨우야?)/(가셨어요?)
1: 사모님도 아드님도 두 분 다 아무것도 안 드시는데 갈 수 가 있어야죠
1: (어마이제가)/(어머니제가) @이름2 (퍽데기하겠습니다.)/(포기하겠습니다.)
1: (어부)/(어서) (쪼매이만)/(조금만) 드세요.
1: 제가 (퍽데기하겠습니다)/(포기하겠습니다) 약속 할께요.
1: 제가 (퍽데기하면)/(포기하면) 돼죠?
1: 제가 (퍽데기하겠습니다.)/(포기하겠습니다.)
1: 두 (사램)/(사람) 다 (오놀)/(오늘) 또 아무것도 안 먹었다.
1: 두 (사램)/(사람) 다 (오놀)/(오늘) 또 아무것도 안 먹었다구?
1: @이름1 @이름1부 @이름1모 여보 @이름1모 좀 들겠어요?
1: @이름1모 화장실 갈래요?
1: @이름1 잠깐 보려구요.
1: @이름1의 (울음소리기)/(울음소리) @이름1의 들렸다가 끊어졌다 하는 울음 (소리기)/(소리)
1: 여보 (왜서)/(왜) 그래요?
1: @이름1가 울어요
1: @이름1가?
1: 내려오신답니다
1: (아주머이)/(아줌마) 늦었는데 가 보세요.
1: (야.)/(예.)
1: 앉아라 @이름1느이 (어마이가)/(엄마가) @이름2를 만나는 거 반대하지 않겠단다.
1: @이름1 @이름1모 (니)/(너) 진심을 (느이)/(너희) (어마이가)/(엄마가) 알았단다.
1: @이름1 여보 (왜서)/(왜) 그래요?
1: @이름1가 울어요.
1: @이름1가?
1: 내려오신답니다.
1: (아주머이)/(아줌마) 늦었는데 가 보세요.
1: (야.)/(예.)
