1: 해장 한 잔 해라.
1: 한 잔 줘.
1: @이름1야 백사장이 (니)/(너) 아주 칭찬하더라.
1: 열심히 (배워라이.)/(배워라.)
1: 배워서 큰형더라 나중에 카센타 하나 내주라고 해서 그걸로 벌어먹구 살어라.
1: 돈없고 빽없는 사람은 그저 기술이 최고다.
1: 돈이야 있다가도 없어지고 빽이야 끈 떨어지면 그날로 끝이지만 기술은 (평상을)/(평생을) 제 것 이거든.
1: 저 먼저 갈께요 아버지.
1: 다 먹었냐 그새?
1: 예.
1: (저느마는)/(저놈은) 갈수록 말수가 (준데이)/(준다) (쟈)/(쟤) 저러다가 입 천장에 거미줄 스는 거 (아니나?)/(아니냐?)
1: (저눔이)/(저놈이) 요즘 (왜서)/(왜) 그러는지 몰라.
1: (왜서?)/(왜?)
1: 갑자기 (즈)/(자기) 엄마 얘길 묻구 그래.
1: 야 철이 철 (아이야)/(아니냐) 추워지 나두.
1: 밤이면은 그 딱장배 마누라 생각나구 그런다 요새.
1: 늙은 나두 (그른데)/(그런데) 저눔들이야 오죽해?
1: 에이 속상해서 (고마.)/(정말.)
1: 달래라.
1: 그저 달래 맛있는 것두 사주구 옷두 사줘 달래라.
1: @이름2이 ((년))두 늘상 보면은 키는 껑충한 게 짠 하더라.
1: 옷이라두 한 벌씩 사줘가며 달래.
1: 야 @이름3아.
1: 근데 그 교수님이 정말루 (혼재)/(혼자) 사나?
1: (누그?)/(누구?)
1: 아 @이름4 (샥시네)/(색시네) 이몬 지 하는 그 (예나)/(여자) (혼재)/(혼자) (라매?)/(라며?)
1: (아주머이)/(아주머니) 여기 더운 국물 좀 줘 줘.
1: 이 시간에 (보이)/(보니까) 한강두 꽤 이쁘구나.
1: (춥나?)/(춥니?)
1: 내가 널 처음 봤을 때 (닌)/(넌) 담 넘어 도망가던 중이었어.
1: 두 번째는 병원에 실려가던데.
1: 그때 (어데)/(어디) (아팠었나?)/(아팠었니?)
1: 아 그때 봤구나 밥 먹기 귀찮아서 한 일주일 안 먹었을 뿐이야.
1: 밥먹기두 귀찮구 살기두 싫구 큰일 났구나?
1: 난 너를 잘 모르지마는 (니한테는)/(너한테는) (마옴을)/(마음을) 털어놓을 친구가 필요한 것 (같아.)/(같다.)
1: (니만)/(너만) 좋다면 내가 그 역할을 해줄 수두 있는데.
1: 고맙다.
1: 네 문제는 도대체 (뭐나?)/(뭐니?)
1: 내 문제 그건 내가 감동을 못한다는 거야.
1: 네가 그대로 이 시간에 보니까 한강두 꽤 이쁘다 그랬잖아 근데 난 이쁜 줄을 (달부)/(전혀) 몰라.
1: (왜서)/(왜) 이쁘지 않나?
1: 난 (기냥)/(그냥) 이래.
1: 물 참 되게 많다 그게 내 느낌이야.
1: 장미를 보면 빨갛구나.
1: 안개꽃 보면 하얗구나.
1: 그게 전부야.
1: 그 이상은 아무것두 느낄 수 없어.
1: (심각하제?)/(심각하지?)
1: 연애해 본 적 (있나?)/(있니?)
1: (니)/(너) 그 병 연애하면 (낫는데이?)/(낫는다?)
1: 그거 안될 (기야)/(거야) 난 남자랑두 (자봤아)/(자봤어) 근데 연애는 안 되드라.
1: (느이)/(너희) 집에 혹시 문제있는 거 (아니가?)/(아니냐?)
1: 집 이야기 좀 (해봐라.)/(해봐.)
1: 하구싶진 않은데 네가 궁금하다면 해볼게.
1: 나는 (아부지가)/(아버지가) 없어.
1: 아니 (아부지는)/(아버지는) 있는데 엄마가 없다는 게 맞겠다.
1: 엄마는 동거인으루 나랑 살아.
1: (아부지는)/(아버지는) 다른 집에서 다른 (예나)/(여자)하구 살지.
1: 난 법적으론 그 (예나)/(여자) 딸이야.
1: 우리 (아부지가)/(아버지가) 누군지는 말하기 싫어 네가 혹시 알지두 모르니까.
1: 우리 엄마는 (지냑마다)/(저녁마다) 실크가운을 입고 누굴 기다려.
1: (지굼)/(지금) 마흔 다섯인데 스물 한 살때부터 (그랬데이.)/(그랬어.)
1: 기다리는 사람은 한 달에 한 번도 오구 두 달에 한 번도 오구 그래.
1: (운젠가는)/(언젠가는) 육개월만에 온 적두 있었어.
1: 난 정말루 느껴보구 싶어 이 강물을 나두 (니처럼)/(너처럼) 아름 다운 것으로 느껴보구 (싶데이.)/(싶어.)
1: 니네 집으로 갈라 난리 났겠다 너네집에서.
1: 밤내 (니)/(너) 찾느라구 근데 나에 대해 아무것두 궁금하지 (않나?)/(않어?)
1: 이름이 (뭐나?)/(뭐야?)
1: @이름5.
1: 난@이름6이야 @이름6 @이름6.
1: 이름 이쁘네.
1: 이건 내 호출기 (번호데이.)/(번호다.)
1: 핸드폰 은 (동상이)/(동생이) (가껌)/(가끔) 갖구나가구 그래서 말야.
1: (가껌)/(가끔) 답답하거나 (누그한테)/(누구한테) 뭐든지 말하구 (싶으문)/(싶으면) 나 찾아.
1: (고맙데이)/(고마워) (증말)/(정말) 오랜만에 재밌었다.
1: 여보세요?
1: 아 사모님.
1: (야)/(예) 다왔어요.
1: 아 바로 앞에 집 (앞이래요.)/(앞이예요.)
1: 예.
1: 예.
1: 예.
1: 뭐하는 (기야?)/(거야?)
1: 야 맛있겠는데?
1: (절루)/(저리로) 가요.
1: (상구두)/(아직두) 화 안 풀렸어?
1: @이름7아 변화를 인정하구 받아들여.
1: (니)/(넌) 이제 (겨론한)/(결혼한) (예나야.)/(여자야.)
1: 난 (하내기두)/(하나두) 안 달라졌어 달라지기두 싫어.
1: 이미 (달라졌잖나?)/(달라졌잖아?)
1: (머이가)/(뭐가) 달라졌다는 거야?
1: (겨론전)/(결혼전) 같으면 (니)/(너) (아적에)/(아직에) 일어나서 혼자 모양내구 출근하면 됐지만.
1: 인제 (니)/(너) 나 위해서 (찌지개)/(찌개) 끓여야 하잖아 이렇게.
1: 안 끓이구 @이름4씨 빵 줄 수두 (있데이.)/(있어.)
1: 나 그런 여잔 거 알아?
1: (자꼬)/(자꾸) 그렇게 강조 안 해두 (안데이.)/(안다구.)
1: 근데 그게 내 일하구 도대체 뭔 상관이 (있나?)/(있냐구?)
1: 우선 순위라는 게 있잖아 (인제)/(이제) 우리한테 일이 (먼전)/(먼저) 일수 는 (없데이.)/(없어.)
1: 그건 (니만)/(너만) 아니구 나두 마찬가지야.
1: 동규씨 말은 그럼 (뭐나?)/(뭐야?)
1: 나더러 (우타)/(어떻게) 하라는 거야?
1: 이 대리처럼 회사에선 집안일 (극정)/(걱정) 집에선 회사일.
1: (극정)/(걱정) 그 렇게 살란 말야?
1: 여유를 좀 가지라는 거지 (지굼까지)/(지금까지) 단거리 선수처럼 뛰었다면은.
1: 이제부턴 (마라송선수처럼)/(마라톤선수처럼) 뛰어야 하는 거야.
1: 그렇지 (않으문)/(않으면) (니)/(너) 스스로 지쳐서 쓰러져 알겠지?
1: 나 쓰러지면 나 죽어.
1: 나 이거 (찌지개)/(찌개) 끓어 넘잖아.
1: 굿모닝.
1: @이름7.
1: 안녕히 주무셨어요?
1: 잘 주무셨어요 이모?
1: 응 (지굼)/(지금) 출근들 (하나?)/(해?)
1: (야.)/(네.)
1: 미스타 박 (으제밤)/(어제밤) 야근 했다더니 쉬지두 못하구 (나가는거나?)/(나가는거야?)
1: (쪼매이)/(조금) 눈 붙였어요.
1: 이모 안녕.
1: 그래 안녕 아니 쟤네들 새벽에 싸운거 (맞나?)/(맞아?)
1: @이름4씨 우리 올겨울 휴가때 스키 타러가자.
1: 난 탈 줄 모르는데?
1: 내가 책임지구 가르쳐 줄게.
1: 딱 세 시간이면 타구 내려올 수 있어.
1: 우리 아빠두 타시는데?
1: 그리구 내년 (여름엔)/(여름엔) 스킨 스킨스쿠버두 배우자 우리.
1: 응?
1: (그래문)/(그러면) 우리 (언나는)/(아이는) 언제 가지는 거야?
1: 집 장만 할 때까진 (언나는)/(아이는) 안 돼.
1: 난 셋방에서 절대 (언나)/(아이) 안 (키울기여.)/(키울거야.)
1: 야 (그래문)/(그러면) 도대체 이천몇 년이 돼야 내가 아빠가 되는 거야 까마득하네.
1: 뭐가 까마득해 둘이 벌면은 (그더처)/(금방) 할 수 있어.
1: (겨실에)/(겨울에) 스키타구 (여름에)/(여름에) 스킨스쿠버 하구 그렇게 놀구 나면 돈이 (모아지겠나?)/(모아지겠어?)
1: (아이고)/(아유) (아이고.)/(아유.)
1: 꼭 영감같아.
1: 내가 다 알아서 (할테이까)/(할테니까) @이름4 씨는 (극정말구)/(걱정말구) 통장이나 날 줘.
1: 엄마 우리 늦겠다.
1: 그러게 차 타고 빨리 오자니까.
1: 우리 둘다 (지대루)/(제대로) 못 잤는데 (우타)/(어떻게) 운전을 할까.
1: 역까지 뛰자.
1: 알았어.
1: 이 (단초)/(단추) 떨어질 것 (같애)/(같아) 좀 달아줄래.
1: 누나 (누우)/(누나) (우나?)/(울어?)
1: ((멍청이)) 울기는 누가 울어?
1: (아부지는?)/(아버지는?)
1: 안 오셔.
1: 밥은?
1: 먹었어 시장에서.
1: 옷 (인내.)/(이리내.)
1: 누나 (오놀)/(오늘) (아부지)/(아버지) 고기 (마이)/(많이) 잡으셨나?
1: 진짜 (마이)/(많이) 잡쉈어.
1: @이름1야.
1: 어 뭐?
1: (니한테만)/(너한테만) 말해두는데 혹시 (워느날)/(어느날) 아침에 일어나보면 내가 없을 수도 있을 거야.
1: (그래문)/(그러면) (여게저게)/(여기저기) 찾지말구 (기양)/(그냥) (아부지하구)/(아버지하구) 둘이 살어 알았지?
1: 알았어.
1: (아부지가)/(아버지가) 화를 내서 찾으시면 이렇게 말해줘.
1: (아부지)/(아버지) (누우는)/(누나는) 비린내가 싫어서 미칠 것 같아 갔대요.
1: (기양)/(그냥) 두세요 알았지?
1: 알았어 (누우)/(누나) 그러지 마.
1: (증말)/(정말) 내가 당장 도망가구 싶어두 나까지 가버리면.
1: (니하구)/(너하고)(아부지)/(아버지) 둘이 넓구넓은 바닷가에 오막살이 집 한 채.
1: (니)/(너) 클레멘타인 될까봐 못 가구 있다 진짜.
1: 이 ((새끼))야.
1: 외출하는 거요?
1: 친구 애들 좀 만나기루 하고 (말했잖소.)/(말했잖아요.)
1: 내 점심은 (우타)/(어떻게) 되는 (기요?)/(거요?)
1: 준비해놨어요 냉장고 열구 꺼내 잡수시면 돼요.
1: 난 찬 싫은데.
1: 렌지에 (데펴)/(데워) 잡숴요.
1: 그거 할 줄 몰라.
1: 그럼 뭐 (하내기)/(하나) 시켜 잡숫던지요.
1: 시켜먹는 거 싫어.
1: 그럼 혼자가서 설렁탕이라두 사 잡수든지.
1: 내가 홀애비야 (왜서)/(왜) 궁상스럽게 혼자 식당엘 가?
1: 그럼 나더러 어떡하라는 (긴데요?)/(거에요?)
1: 누가 뭐래 나갔다 오라구 참았다가 저녁에 잘 (먹으문)/(먹으면) 되지 뭐.
1: 당신두 사무실을 (하내기)/(하나) 얻어보던지 맨날 집에만 계시면 (답답하잖소.)/(답답하잖아요.)
1: 점심약속이라면 (지굼부터)/(지금부터) 나가나?
1: 백화점 한 번 들렀다가 만날 (기에요.)/(거에요.)
1: 나두 따라 갈까?
1: 내 동창들 만나는 데 당신이 (왜서)/(왜) 따라가는데?
1: 아니 백화점 까지만.
1: @이름8 만나서 같이 가기루 했어요.
1: @이름7입니다.
1: 약속이 없는 데요.
1: (야)/(네) 좋아요.
1: 맛있는 거 사주실 거예요?
1: (야)/(네) 그럼 거 기서 열두 시에 만나요 (야.)/(네.)
1: 점심 뭐 먹을까?
1: 선약 있는데요?
1: 미안해요.
1: (누그)/(누구) 만나는데요?
1: 남자죠.
1: 아주 멋있는 (머스마죠.)/(남자죠.)
1: 덕수궁에서 날 기다린대요.
1: 하.
1: 그래 잘 만나 봐.
1: 진짜야 약속?
1: (진찌요.)/(진짜지요.)
1: 안 해?
1: (야?)/(네?)
1: 멍석 (깔아주이까)/(깔아주니까) 재미 없어?
1: 둘이 도둑 키스 안 하구나 (인제?)/(이제?)
1: @이름7아.
1: (아부지.)/(아버지.)
1: (여)/(여기) 앉아라.
1: (아부지)/(아버지) (점슴)/(점심) 뭐 사왔어요?
1: 뭐 사왔을 것 같아?
1: 글쎄요?
1: (니)/(너) 요즘 뭐 먹구 (싶었나?)/(싶었어?)
1: 아빠 초밥 사왔다고 맞죠 자 (여개.)/(여기.)
1: 특초밥이 있어요.
