1: 그래도 (우타)/(어떻게) 좀 해봐.
1: 형은 종손이잖소.
1: 여보세요?
1: (어데요?)/(어디예요?)
1: (어데)/(어디) 면소?
1: 우리 만나야 할 거 같은데.
1: 서류 준비 됐소?
1: 여보 서류 준비되면 연락 줘요.
1: 회장님.
1: 들어갔습니다.
1: 죽이라도 좀 드셔야 지요.
1: 묽게 쐈는데요.
1: (내)/(나) 때문에 쓰지 마시오.
1: 회장님.
1: (무신)/(무슨) 면목으로 내가 (움석을)/(음식을) 목에 넘기겠소?
1: @이름1도 곡기를 끊고 자요.
1: 상 치루는 내내 (움석을)/(음식을) 입에도 안 댔는데
1: (상구)/(아직) 저리고 있어요.
1: 저리다 젊은 게 (잔못되면)/(잘못되면) 어쩌 하오?
1: @이름1야.
1: 너까지 그럴 거 없다.
1: 나야 자손 단속 못한 죄인이지만 (니는)/(너는) (아니잖나.)/(아니잖니.)
1: 게을렀습니다.
1: 서두르 서투르면 떠나지 전에
1: 입어보시게 해드렸을 텐데.
1: 제 일에 바쁘다는 핑계로 (자꼬)/(자꾸) 미룬다가
1: 내 (마옴은)/(마음은) 아실 테니 너무 재촉하지 마오.
1: 지어 증조 할아버님께 올리고 할버 -하- 할아버님 먹고자 지으려구요.
1: 증조 할아버님은 제가 게을러서 생전에 입혀드리지 못했지만
1: 할아버님은 입혀주실 거죠?
1: @이름1?
1: 할아버님
1: 죽 좀 다시 데워주겠나?
1: 다른 놈들이 너무 너 같으면
1: 오늘이라도 내가 눈을 감을 수 있을 텐데.
1: 안되겠구나.
1: 그 놈들 (사램)/(사람) (구설)/(구실) 하는 거 보려고
1: 이 죄 많은 목숨 좀 더 연명하는 수밖에.
1: 과연 볼 수가 있을런지.
1: 그래도 회장님께는 @이름1밖에 없나요?
1: 다른 분들이 그렇게 드시라고 성화를 바쳐도 까딱도 안하시드러니.
1: 회장님 죽 올려드리고 (니도)/(너도) 먹어야 해.
1: 종부가 비운 (짜리)/(자리) (니라도)/(너라도) 지키고 있어야지 않나.
1: 종부가 비운 자리를 누가 지킬 수 있겠소.
1: 종부 보다는 종부를 테마로 다루는 거지.
1: 하피디.
1: 문상 다녀와서 좀 알아보니까
1: 그 종가가 문화라는 게 그렇더구나.
1: 한국의 종가가 유지 된 데는
1: (무엇이가보다)/(무엇보다) 종부의 역할이 크더라 (그기지.)/(그거지.)
1: 주 고객이 여성 시청자들한테 먹히는 테마고
1: 페니좀적인 시각에서 접근을 해가지고
1: 역시 국장님은 뭐가 달라도 다르네요.
1: 핵심을 읽어내는 남다른 능력이라고 하니까.
1: 이 자리 (기냥)/(그냥) 올라온 거 아니다.
1: (그래니까)/(그러니까) 내 말이.
1: 저 그게 관심 없다는 데요.
1: 자네 같은 (사램이)/(사람이) 관심을 안 가지면 누가 관심을 갖나.
1: 종가와의 후손이 피디가 바라는 종가가 문화
1: 뭐가 달라도 다른 게 나올 게 아닌가.
1: 우선 (조캐)/(조카) (메느리들부터)/(며느리들부터) 취재를 시작하면
1: 우리 (조캐)/(조카) (메느리를)/(며느리를) 종가 무지 싫어하거든요.
1: (자는)/(쟤는) 저러더라.
1: 남의 말 뚝 뚝 잘라 먹고 (지)/(자기) 맘대로 일어서고
1: 우리 같은 천출들을 무시해서 그러는 거 아닐 거여요.
1: 야 나도 뼈대 있는 집안이야.
1: 그래도 놀고 있는 피디를 피 많은데 일 맡겨주면 고맙지 뭐.
1: 그럼 네가 해.
1: 난 아는 게 없잖아 아는 게.
1: 나도 아는 게 없다.
1: 에이 겸손은 또 뭘 까나.
1: 국장님 아이템 괜찮은 거 같은데?
1: 한번 해보자 응?
1: 선배?
1: 종부 그거 근사하잖아?
1: 선배 (조캐)/(조카) (메느리부터)/(며느리부터) 편하게 인터뷰 (하민서.)/(하면서.)
1: 우리 종부 깽판 놀고 가출하셨다.
1: 뭘 놓고 뭘 하셔?
1: 네 큰 (오라비댁한테)/(올케한테) 연락 좀 해 봐라.
1: 내가 좀 보자고 하더 (하거더라.)/(하거라.)
1: 저 왔습니다 할버님.
1: 이 시간에 뭘 웬일이냐?
1: 작은 오빠가.
1: @이름1야 @이름1야.
1: 왜 이래?
1: (니밖에)/(너밖에) (엄따.)/(없다.)
1: 나 살려줄 (사램)/(사람) (니밖에)/(너밖에) 없다고.
1: 같은 (예나니까)/(여자니까) (니랑은)/(너랑은) 말이 통할 거 (아니나?)/(아니야?)
1: 네 작은 (오라부댁)/(올케) 좀 말려봐라.
1: (아짐)/(고모) (할마이한테)/(할머니한테) 사정 해봐야 왜 (상구)/(아직)
1: 이혼 안 하고 살았냐고 하실 (낭반이고.)/(양반이고.)
1: (니밖에)/(너밖에) (없잖나.)/(없잖아.)
1: 네가 제발 사정 좀 하고 네 작은 (오라부댁)/(올케) 말려서 주저 앉하라.
1: 네 작은 (오라부댁)/(올케) (움씨)/(없이) 내가 @이름2이 어떻게 (혼재)/(혼자) (키우나?)/(키우니?)
1: 왜?
1: @이름2이 (혼재)/(혼자) 못 키울까 봐 (겁나나?)/(겁나니?)
1: 뭐?
1: 작은 (오라부댁)/(올케) 잡아야 하는 이유가.
1: 제가 모시고 갈게요.
1: 할 (하르바이.)/(할아버지.)
1: 그걸 그럴 것 없다.
1: @이름3이 놈 근무시간에 헐레벌떡하고 온 거 보면
1: 너도 가봐야 할 텐 할 데가 있는 거 같애.
1: (니는)/(너는) (니)/(네) 일만 보거라.
1: 다녀오세요 (하르바이.)/(할아버지.)
1: 우리 차 좀 주겠나?
1: (으뜬)/(어떤) 차로 드릴까요 회장님?
1: 뭐로 마시련?
1: 국화 향기가 좋을 때니까
1: 국화차로 -주- 주겠나?
1: 네.
1: (얼구리)/(얼굴) (마이)/(많이) 상했구나.
1: 죄송합니다 (하르바이.)/(할아버님.)
1: (상개는)/(사과는) 나부터 하자꾸나 미안하구나.
1: 뭐 하러 어 (여개까지)/(여기까지) 와서
1: 만나도 할 말 없다니까?
1: 저 들어가겐 해줄 거죠?
1: 앉아요.
1: 아가씨 뭐 마실래요?
1: (기냥)/(그냥) -물- 물 좀 주세요.
1: 작은 오빠가 가보라고 등 떠밀었어요.
1: 겁나나 봐요.
1: 언니한테 버려질까 봐서.
1: 오빠가 그거를 시켰어요?
1: 우리 오빠가 좋은 (남펜은)/(남편은) 아니란 거 나도 알아요.
1: 좋은 (남펜이)/(남편이) 될 거라고 기대하지 말아요.
1: (사램)/(사람) 척 보면 아는 거잖소.
1: @이름2이 엄마 죽을 때 서럽게 우는 거 보면 (보민서)/(보면서)
1: (마옴이)/(마음이) (마이)/(많이) 아팠어요.
1: (마이)/(많이) 사랑했구나.
1: 나 죽을 때 (어뜬)/(어떤) 남자가 저렇게 울면서
1: (시상)/(세상) 상 많은 맛은 나겠다.
1: (시상)/(세상) 살 맛은 나겠다 그랬어요.
1: 작은 오빠 작은 (어니)/(언니) 소중하게 생각해요.
1: @이름2이 (애미로서)/(엄마로서) 알잖아요 아가씨도.
1: 원래 좀 느린 (사램이오.)/(사람이오.)
1: 우리 작은 오빠
1: (재개가)/(자기가) (잔못한)/(잘못한) 거 (알민서도)/(알면서도)
1: 끝까지 내가 뭘 (잔모했구나)/(잘못했구나) 대들으면서 더 맞곤 했어요.
1: 몰라서 그게 아니라 (기냥)/(그냥) 버티는 거면서요.
1: (기냥)/(그냥) (그른)/(그런) (사램이잖소.)/(사람이잖소.)
1: 안 기다리고 인 것 같아요?
1: (재기)/(자기) (마옴을)/(마음을) (재기가)/(자기가) 어떠지 못해
1: 늘 (혼재)/(혼자) 더 (마이)/(많이) 아픈 (사램이래요.)/(사람이래요.)
1: 누구보다 언니가 잘 알잖소.
1: 그 어쩌면 못하는 (마옴)/(마음) 그게 이젠 싫어요.
1: 아가씨.
1: 언니마저 옆에 (없으문)/(없으면) 우리 오빠 어떡하라구요?
1: 나도 살아야 하잖소.
1: 그 (사램)/(사람) 살리고자 내가 죽을 순 없잖소.
1: 나 비비 돌려 말라죽을 거 같아요.
1: 나 비비 틀려 말라 죽을 거 같애요.
1: 나 말라죽고 나서도 왜 죽었는지 모를 (사램)/(사람) 있어요.
1: 그 (사램.)/(사람.)
1: 그게 미워서 더는 안 봐줄래요.
1: 작은 오빠 (마이)/(많이) 사랑했잖소.
1: 사랑도 말라 죽을 수 있는 건가 봐요.
1: (뿌럭지까지)/(뿌리까지) 말라서 이젠 후련해요.
1: 자주 들여다 줘요.
1: 아가씨 있어서 그래도 (마옴이)/(마음이) 놓여요.
1: 네가 한 말이나 @이름3이 놈이 한 말을 믿지 않는다.
1: 내가 (니를)/(너를) 아는데 (니가)/(네가) (으뜬)/(어떤) (아인지.)/(아이인지.)
1: 나는 (으띃게)/(어찌) 그 말을 곧이곧대로 믿겠나?
1: 제가 그랬습니다.
1: 할아버님.
1: 꼭
1: 그렇게까지 해야 했던 (거나?)/(거니?)
1: (느희)/(너희) 둘 (지켜보민서)/(지켜보면서) 조마조마한 게 없지는 않았다.
1: 혼인 한지 십칠 년인데 (아가)/(아이가) 없는 (느그들)/(너희들) (보민서)/(보면서)
1: 걱정이 안된다면 (거지뿔이)/(거짓말) (아니겠나?)/(아니겠니?)
1: @이름4이 그놈한테 문제가 있었던 (거나?)/(거니?)
1: 문제가 (있으문)/(있으면) 풀어야 하지 (않나?)/(않니?)
1: 그놈한테 (무신)/(무슨) 문제가 있었던 (거나?)/(거니?)
1: 그 (사램과)/(사람과) 저
1: 오랜 전부터 (에펜사나가)/(부부가) 아니었잖소.
1: 그 (사램은)/(사람은) 집안 일로 (고상하는)/(고생하는)
1: 저 위한답시고 곁에 안 왔다고 하지만 느끼고 있어요.
1: 그 사람에게 저 (예자가)/(여자가) 아닌 거.
1: 나쁜 놈 같으니라고.
1: 그 사람 (잔못)/(잘못) 아닙니다.
1: (개와)/(겨우) (시무)/(스무) 살이었어요.
1: 그 (사램)/(사람)
1: 대학까지 졸업한 (누우)/(누이) 뻘 되는 (예나를)/(여자를)
1: 아내로 맞아 들이고 조심스럽게 힘들어서 했을 거래요.
1: 짐작이 된다.
1: 조심스럽고 힘들다보니
1: (워느)/(어느) 순간부터는 몸도 굳어져있을거고
1: 그렇게 이해할 한다면 말이다 다시 한번
1: 노력은 해볼 수 있는 일 아니겠나.
1: 아니요 할아버님.
1: 더는 보고 싶지 않습니다.
1: 그 (사램.)/(사람.)
1: 울 안에 갇흔 사는 그 (사램)/(사람) 더는 옆에서 보고 싶지 않습니다.
1: 역시 내 죄가 크구나.
1: 닫힌 가문의 문을 연 내가 죄.
1: 그게 그 사람 운명인 걸요.
1: 그 운명이 (아니었으문)/(아니었으면) 저와 맺어지지도 않았을 테구요.
1: (서름)/(서로) 안돼 (하민서)/(하면서) 가주면 안 되겠나?
1: 아니요 할아버님.
1: (시상)/(세상) 사람들 (마카)/(모두)
1: 저를 종갓집 종부로만 봐도 상관없습니다.
1: 그런데 -시- (시상)/(세상) 사람들보다 더
1: 나를 종부로만 보는 그 (사램이)/(사람이)
1: 이젠 (증말)/(정말) 비겁합니다.
1: 그 (사램)/(사람) 등만 바라보며 사는 거.
1: 이젠 (증말)/(정말) 못하겠어요.
1: 하기 싫소.
1: 할아버님.
1: 꽃같이 곱디고운 (니)/(네) 데려다가
1: 부질 (움씨)/(없이) 시들게 만들었구나.
1: (마이)/(많이) 애썼고 (고상했다.)/(고생했다.)
1: (니)/(네) (집안사램으로)/(집안사람으로) 살아준 (니가)/(네가) 세월 잊지 않으마.
1: 어떻게 됐냐?
1: (마옴)/(마음) 좀 (돌려놨나?)/(돌려놨니?)
1: (마옴)/(마음) 졸려풀어라.
1: 오빠가 얼어붙게 만든 마음을 내가 어떻게 풀어줘?
1: (니까지)/(너까지) 이러면 어떡하나 @이름1야.
