1: (지끔)/(지금) 나한테 결혼식 사회 봐달라고 정중하게 (부틱을)/(부탁을) 하는데 해야하는가 아닌가 (모르겄네.)/(모르겠네.)
1: (무신)/(무슨) 말인가 했지.
1: 당연히 한다고 생각하고 있어야지.
1: 내가 (부틱하기를)/(부탁하기를) 기다리고 있었구만.
1: (증말)/(정말) 배짱 한 번 좋다.
1: 실장님 (극정들하덜)/(걱정하지) 마세요.
1: 이팀장님이 못하시겠다고 (하믄은)/(하면은) (지가)/(제가) 해드리겠습니다.
1: 야 @이름1.
1: 넌 친구를 모아서 아카펠라 아카펠라 사중창으로 축가 부른다고 했잖아.
1: 어휴 반주없이 아카펠라로?
1: 그래 그렇게 부른다고 했잖아.
1: 축가도 부르고 사회도 보구요.
1: 너 까불래?
1: 주인공이 나도 모르게 (느이들끼리)/(너희들끼리) 다 정한 거야?
1: 신혼여행 따라가자는 의견도 있었어.
1: 신혼여행 (어데로)/(어디로) 가는 거니?
1: 백두산이요.
1: @웃음 뭐 백두산?
1: 신혼여행을 백두산으로 간다고?
1: 야 (너머했다.)/(너무했다.)
1: 무드 (움씨)/(없이) 백두산이 뭐냐.
1: 신부 생각도 해야지.
1: @이름2씨가 가자고 한 거예요.
1: 아이고 진짜 오 마이 갓이다야.
1: @이름1야 난 신혼여행 따라가는 거 포기다.
1: 그럼 전열이 다 무너지잖아요.
1: @이름2씨가 선견지명이 있어서 백두산으로 정한 거 같다.
1: (느이들)/(너희들) 따라올까봐.
1: (상구가)/(아직) (모르이까)/(모르니까) 긴장 풀지 마라.
1: @이름3이 핸드폰 온다.
1: 여보세요?
1: 아 가구요 몇시에요?
1: 침대는 (이짝)/(이쪽)에 놔두시구요.
1: (걸상)/(의자)은 저쪽으로 놔주세요.
1: (빨라당)/(빨리) 왔네?
1: 가구가 다 온 거예요?
1: 다 왔어요.
1: @이름2 @이름2 @이름3.
1: (농방점에서)/(가구점에서) 볼 때 그거 보다 훨씬 더 이뻐요.
1: (빨라당)/(빨리) @이름4 데려와서 보여줘요.
1: 당신처럼 예쁜 여자가 이 (시상에)/(세상에) 있을까?
1: @웃음 (너머)/(너무) 우스워요.
1: 내가 어떻게 (그른)/(그런) 말을 들어요.
1: 나하고 @이름4한테 천사를 보내준 거 같애.
1: 잘 봐요.
1: 나 (나림개)/(날개) 없어요.
1: @이름4가 행복해 할 것 같애요.
1: 난 @이름4가 고마워요.
1: 우리 두 (사램을)/(사람을) 만나게 해줬고 또 @이름4가 (아니었으믄)/(아니었으면) 우리 안 만났잖아요.
1: 그렇지 못 만났죠.
1: 나 하고 (겔혼도)/(결혼도) 하겠다고 결심한게 다 (얼매나)/(얼마나) 큰 용기가 (필요핸건지)/(필요한건지) 난 알아요.
1: (아가)/(아이가) 있는 남자 (할바이)/(할아버지) 고모 고모부를 모시고 살아야 하는데
1: 자리 난 평생 당신을 (업어주민서)/(업어주면서) 살 생각이에요.
1: 약속했어요 @이름3?
1: 사모님 다녀오세요.
1: 사장님은 (상구)/(아직) 안 들어왔어요?
1: 그래 (상구)/(아직) 안 들어왔다.
1: 네 거래처 사장님 만나신다고 나가셨습니다.
1: 알아요.
1: 사장님 오시면 내가 왔다 갔다고 그러세요.
1: 예 사모님.
1: 사모님 (증말)/(정말) 잘 먹었습니다.
1: 뭘 잘 먹어요?
1: (이그요)/(이거요) 밑반찬이요.
1: (증말)/(정말) 맛있었습니다.
1: 이게 무슨 소리야?
1: 내가 밑반찬을 해줬다는 거야?
1: 사장님이 사모님이 주셨다고 직접 들고 들어오셨는데요?
1: 어 알았어요.
1: 이 인간이 (대차)/(대체) (무신)/(무슨) 짓을 하고 다니는 거야?
1: 우리집도 통도 아닌데?
1: 어르신들께 송구스러워서 어떻게 해요?
1: (지굼이라도)/(지금이라도) 가서 인사를 드려요.
1: 아니예요.
1: (지굼은)/(지금은) 고선생님 몸이 더 중요해요.
1: (오놀은)/(오늘은) 푹 쉬어야한다고 의사 선생님도 그랬잖아요.
1: 그래도 괜찮습니까?
1: 다음에 약속 다시 잡으면 돼요.
1: 다른 거 (신겡쓰지)/(신경쓰지) 마시고 선생님 댁으로 가요.
1: 제가 죽이라도 끓여드릴께요.
1: `아 아닙니다.
1: 제 (극정일랑)/(걱정)마시고 @이름5씨는 집으로 들어가세요.
1: (으른들)/(어른들) (극정하시는데.)/(걱정하시는데.)
1: (지는)/(저는) 괜찮습니다.
1: 가게에도 잠깐 들려야 하고.
1: 말도 안돼요.
1: 그 몸으로 (무신)/(무슨) 가게예요.
1: 댁으로 가세요.
1: 아닙니다.
1: 보세요 저 멀쩡합니다.
1: 제 (극정일랑마시고)/(걱정마시고) 들어가세요.
1: 왜 자꾸 절 밀어내려고 해요?
1: (혼재)/(혼자) (살민서)/(살면서) 몸까지 (아프믄)/(아프면) (을매나)/(얼마나) 서글픈데요.
1: 제가 돌봐드릴께요.
1: 안됩니다.
1: (절대루)/(절대로) 그럴 수는 없습니다.
1: 고선생님.
1: 당신 왜 이렇게 일찍 들어와?
1: 급성 장염이다.
1: 응급실에 들렸다가 (지굼)/(지금) 나오는 길이다.
1: 아휴 죽 좀 쒀줘.
1: 뭐라고?
1: 급성 (장엠?)/(장염?)
1: 길에서 죽는 줄 알았다 아휴.
1: (아적엔)/(아침엔) 멀쩡했는데 왜 (갑자키)/(갑자기) 급성 장염이야?
1: 뭘 먹었는데?
1: 먹은 것도 없어.
1: (빨라당)/(빨리) 죽 좀 쒀 오라구.
1: 잠깐만 이거 뭐야?
1: 내가 밑반찬 갖다 줬다는데 내가 (운제)/(언제) 갖다 줬어?
1: 아 그 그게 말야 어떻게 됬나 (하믄)/(하면) 김과장이 주드라구.
1: 수상하게 왜 쩔쩔매?
1: 쩔쩔매기는 지난번에 자꾸만 돈 꿔달라고 그런 친구 있었잖아.
1: 그 (자석)/(자식) 와이프가 내가 (점슴)/(점심) 때 시켜 먹는 거 보고
1: 밥을 해 먹으라고 반찬을 가지고 왔더라구.
1: (그래니께)/(그러니까) 그렇지.
1: 뇌물인 셈이지 뭐.
1: 그런데 왜 내가 줬다고 그래?
1: 내가 (주이까)/(주니까) 당연히 당신이 준 걸로 착각했지.
1: 그래 착각한 거야.
1: 에이 (사램이)/(사람이) 급성 장염 걸린 (사램이)/(사람이) 이거 붙들고 뭐하는 거냐?
1: 지금 (빨라당)/(빨리) 죽이나 써 줘.
1: 이게 뭐하는 짓인지 모르겠다.
1: 야 @이름6 어쩔려구 이러냐?
1: 이러다 (니)/(너) 명대로 못 살겠다.
1: 이러다가 암 걸리는 거 아니냐?
1: 그래서 (사램은)/(사람은) 안 오고 꽃하고 케익만 온 거야?
1: 아무리 생각해도 스트 스트레스 (때미네)/(때문에) (그른)/(그런) 거 같애.
1: (츰애)/(처음에) 약을 좀 먹구 괜찮다고 출발했거든?
1: 그런데 대문 앞에 왔는데 갑자기 (사램이)/(사람이) 하얗게 (되민서)/(되면서) 배가 아프다고 난리가 난 거야.
1: 그러니 어떻게 곧장 응급실로 갔지.
1: 아니 (사램이)/(사람이) 이렇게 소심해서 (우뜩해?)/(어떡해?)
1: (샥시가)/(색시가) 집 인사 오다가 복통이 나는 게 말이나 돼?
1: 워낙 순수해서 그래.
1: (신겡이)/(신경이) 쓰이겠지만 (신겡이)/(신경이) 쓰이지 않아도 (씨이게)/(쓰이게) 됐어.
1: 사회생활을 하는 (사램이)/(사람이) 그렇게 배짱도 (움씨)/(없이) 사업은 어떻게 한대니?
1: 어휴 너 가게 한다는 거 그 가게 한 번 더 가봤어?
1: 아니?
1: 그거 혹시 (거지뿌랭이)/(거짓말) 아니니?
1: 엄마는 왜 그렇게 의심이 많아?
1: 내가 한 두 번이 아닌데 (증말)/(정말) 엄마는 속고만 살았나봐.
1: 혹시 그럴 수도 있다는 거지.
1: 내가 꼭 그렇다고 했 그랬냐?
1: (낸중에)/(나중에) 다시 오라고 해.
1: 벼르다 온 게 (게우)/(겨우) 문 앞까지야?
1: 내일이라도 (오믄)/(오면) 되지 뭐.
1: (발싸)/(벌써) 다 했어?
1: 네.
1: (감재도)/(감자도) 더 (필요하이까)/(필요하니까) 한 박스 까서 물에 담궈 놔.
1: 네.
1: (감재)/(감자) 한 박스 가져가요.
1: 잠깐만요.
1: 됐어요.
1: @이름14 @이름14 잠깐만요.
1: 가만 있어 봐요.
1: @이름7이 미안해요.
1: 아파요?
1: @이름7이 (증말)/(정말) 미안해요.
1: 머리 괜찮아요?
1: 네 괜찮아요.
1: 아지야 형 하는 거 잘 봐.
1: 아지야 형 잘하지.
1: (아부지)/(아버지) 상견례 하는 날 입을 양박을 양복을 세탁해 왔어요.
1: 거기 좀 앉아 봐라.
1: 왜요?
1: 앉아 봐.
1: 고모 저쪽 집에 (즌화를)/(전화를) 넣어서 상견례 때 @이름4를 데려간다고 미리 양해를 구해요.
1: 양해요?
1: 세삼스럽게 (무신)/(무슨) 양해를 구해요?
1: 다 아는데.
1: 다 아는 일이긴 하지만은
1: 당연한 듯이 @이름4를 데려가는 건 예의가 아닌 가 그런건 예의가 아니지.
1: @이름4 (혼재)/(혼자) 집에 두고 갈 수가 없어서 데리고 가.
1: (그러이까)/(그러니까) 양해를 해달라고 그래.
1: 그럴 필요가 뭐가 있냐구요.
1: 그쪽에서도 (그른)/(그런) 줄 다 알겠죠.
1: 아무리 알아도 (그른)/(그런) 자리에서 @이름4를 보는 심정이 편치는 않을거야.
1: 착잡할 거야.
1: 그렇게 해.
1: 누가 아쉽고 아까운 (겨론을)/(결혼을) 하라고 했나?
1: 군소리 할꺼야?
1: 알았어요.
1: 고서방은 좀 어때?
1: 괜히 꾀병 부린 거처럼 멀쩡해요.
1: 엄마 엄마왔어?
1: 이모 그 분 다 왔다 갔어요?
1: 대문 앞까지 왔다가 복통이 일어나서 응급실로 가느라 못 왔어.
1: 왜 복통이 일어나요?
1: 급성 장염인 걸 참고 오다가 그랬나 봐.
1: 어머나.
1: 괜찮대?
1: 핸드폰에 (문째)/(문자) 오는 소리 구만.
1: @이름2 이메일 보낸다.
1: 요새 내가 자주 듣는 음악이다.
1: 지난번에 들려준 건 핸드폰으로 들려줘서 좀 아쉬웠는데
1: 컴퓨터는 (훨썩)/(훨씬) 더 나을게 나을거다.
1: (그래구)/(그리고) 이모님 남자친구 분 소식은 좀 (있으문)/(있으면) 알려주라 (궁금하이까.)/(궁금하니까.)
1: @이름9이가 뉴뇩지사 근무 신청을 했다는데 사실이야?
1: 네.
1: 니가 같이 (가지고)/(가자고) (그른)/(그런) 거냐?
1: @이름9이가 (혼재)/(혼자) 결정한 거야?
1: 제가 같이 가자고 했어요.
1: 잘했어.
1: 남자가 당연히 그렇게 해야지.
1: (겔혼식을)/(결혼식을) 하고 가려면 (너머)/(너무) 바쁠까?
1: @이름10야 넌 유월쯤 떠나는 걸로 생각하고 있지?
1: 네.
1: 못할 건 없을 것 같은데?
1: 간단하게 예식만 하면 되잖아.
1: (여개서)/(여기서) 산다면 복잡한 일들이 있겠지만.
1: (니)/(너) 생각은 어때?
1: (게론까진)/(결혼까진) 생각해 보지 않았는데요?
1: (기냥)/(그냥) 가는 건 안 되고 약혼식이라도 하고 가야지.
1: 당연히 그래야지.
1: 장모님 저 왔습니다.
1: 왔는가?
1: 예.
1: 얘 @이름11야 잘 있었어?
1: 간 일은 잘 됐고?
1: 예.
1: 집도 구하고 잘 다 잘 됐습니다.
1: 흑석동에 전화부터 드려요.
1: 당신 (오놀)/(오늘) 못 올까봐 (극정하고)/(걱정하고) 계실지도 몰라.
1: 왜 걱정을 (햐?)/(해?)
1: 내일 (동상)/(동생) 상견례가 있는데 제가 못 올까봐요.
1: 내일이 (상견례여?)/(상견례야?)
1: @이름12 @이름13 신호 간다.
1: 여보세요?
1: (어마이)/(어머니) 저 왔어요.
1: 어 왔구나.
1: (운제)/(언제) 왔니?
1: 일은 잘 보고 왔어?
1: 집고 얻고?
1: 됐다 그럼 내일 집으로 올래?
1: 그래 그러자.
1: 아이구.
1: (즈네들이)/(저희들이) 좀 늦었구만.
1: 아닙니다 (즈네들이)/(저희들이) 좀 일찍 왔습니다.
1: @이름2씨 외할머님이세요?
1: (즈네)/(저희) (할바이십니다.)/(할아버지십니다.)
1: 처음 뵙겠습니다.
1: 반갑습니다.
1: 이렇게 좋은 인연으로 만나게 돼서 반갑습니다.
1: 이제부터 한 가족이라 생각하시고
1: (아들)/(아이들) 혼사를 기쁜 (맴으로)/(마음으로) 잘 (치뢌으문)/(치루었으면) 좋겠습니다.
1: (그러믄요)/(그럼요) (그러믄요.)/(그럼요.)
1: 지난 일들은 다 강물에 흘려 보내고
1: 조오은 (마옴으루)/(마음으루) 화기애애하게 일륜지대사를 잘 치르도록 해야지요.
1: 네 맞습니다.
1: 좋은 일에 좋은 마음으로 하면은 아무것도 문제될 게 없습니다.
1: (우쨈은)/(어쩜은) 아휴 조부님은 (말씸마다)/(말씀마다) 그렇게 옳은 (말씸만)/(말씀만) 하십니까요?
1: 예단 문제도 (얼매나)/(얼마나) 감사했는지 모릅니다.
1: (우찜)/(어쩜) 예단 문제도 (얼매나)/(얼마나) 감사했는지 모릅니다.
1: (증말)/(정말) 훌륭하세요.
1: 어 사실은 (즈네는)/(저희는) (극정이)/(걱정이) 많았거든요.
1: 고모.
1: @이름2모.
1: 혼사가 (극정이)/(걱정이) 되면 안 되지요.
1: (즈네는)/(저희는) @이름2 (하내기)/(하나) 주시는 것만으로 감사합니다.
1: (그래문)/(그러면) (움석을)/(음식을) 들여오라고 할까요?
1: 예 그러지요.
1: 이모님은?
1: 좀 늦으시는 것 (같으이까)/(같으니까) 먼저 시작하는 게 좋겠어.
1: 그렇게 해.
1: @웃음 아이구 죄송합니다.
1: 얘가 시간을 안 지키네요.
1: 아닙니다 @이름7.
1: 여보세요?
1: 이모 (어데야?)/(어디야?)
1: 왜 안 와.
1: 어 @이름7아 내가 급한 일이 있어서 못 가겠어.
1: (그러이까)/(그러니까) 나 못 간다고 얘기해.
1: 알았지?
1: 이모는 (즌화)/(전화) 좀 하지 못 온다구.
1: (으런들)/(어른들) 기다렸는데.
1: 미안해.
1: 끊는다?
1: (움석)/(음식) 맛이 괜찮으십니까?
1: 아예 아주 맛있네요.
1: 고모부 핸드폰 진동으로 울린다.
1: 네.
1: 저예요 고선생님.
1: 죄송합니다.
1: 나중에 다시 하겠습니다.
1: 어머?
1: (무신)/(무슨) (즌화를)/(전화를) 이렇게 받니?
1: 뭐 이래?
1: 전원이 꺼져 있어.
1: @이름5한테 (즌화)/(전화) 좀 해 봐라.
1: 일이 있어서 안 온 게 아닌 거 같다.
1: 다녀오셨어요?
1: 그래 집 잘 보고 있었어?
1: 네.
1: 아이구 우리 딸들 다 컸다니까?
1: 엄마 @이름4 왔어.
1: @이름4는 너보다 더 (동상이지.)/(동생이지.)
1: (혼재)/(혼자) 집을 어떻게 봐.
1: (그래니까)/(그러니까) 왔지.
1: 아유 우리 딸들 착해.
1: 아무래도 (떳떳치가)/(떳떳하지가) 못해서 안 온 거 같애.
1: (저짝)/(저쪽) 식구들이 모르면 모르지만 생모라는 거 다 아는데 오기가 민망했을 거야.
1: 아유 딱한 것.
1: (느)/(너) (은제)/(언제) 가냐?
1: 다음 주 금요일요.
1: 그렇게 (금새)/(금방) 떠난단 말이냐?
1: 그쪽에 일이 좀 바빠서요?
1: 짐들은?
1: 싸고 있어요.
1: (어마이)/(어머니) 고추장하고 (댄장을)/(된장을) 가져가야 하는데
1: (즈네들)/(저희들) 한테 주실 것 좀 있으세요?
1: 없으시면 사가지고 가도 되긴 해요.
1: 가지고 가 있어.
1: (그래구)/(그리고) 우린 다시 (담으문)/(담으면) 되잖아.
1: (어마이가)/(어머니가) 담아 주시는 (댄장)/(된장) 고추장이 먹다가 다른 거 못 먹겠어요.
1: (극정)/(걱정) 말어.
1: 가져다가 밑반찬도 좀 만들어서 가지고 가고.
1: (거게서도)/(거기서도) 우리나라 물건들 팔겠지?
1: @상호명1이 있어서 다 팔아요.
1: 좀 비싸긴 하지만.
1: (그러문)/(그럼) 김이랑 라면 (이딴거)/(이런거) 좀 가져가도 되겠다.
1: 네.
1: 그런데 야채가 그렇게 비싸대요.
1: 채소 재배가 (안되이까)/(안되니까)
1: (농새도)/(농사도) (마이)/(많이) 안 짓고 몽골이 -유목민- 유목민족이잖아요.
1: 그럼 어떡하냐?
1: 우린 채소를 (마이)/(많이) 먹는데.
1: (헹펜에)/(형편에) 맞춰서 살게 되겠죠 뭐.
1: 오빠 차 마실래?
1: 너 (오놀)/(오늘) 쉬는 날이야?
1: 어.
1: 주말엔 좀 바쁘긴 한데 @이름2 (때미네)/(때문에) (오놀)/(오늘) 쉬겠다고 했지 뭐.
1: 아가씨 다음에 우리 둘이 감자탕 집 해요.
1: 좋아요.
1: 시끄럽다.
1: 아이구 얘 생각만 해도 내가 골이 딱딱 아프다.
1: 핸드폰 온다.
1: 여보세요?
1: (아끄매는)/(아까는) 미안했어요.
1: 거래처 오너랑 면담을 좀 하는 좀 중이였어요.
1: (어데세요?)/(어디세요?)
1: 맥주 마시고 있어요.
1: 예 아니 (지굼)/(지금) 몇 신데 왜요?
1: (무신)/(무슨) 일 이 있어요?
1: 우울한 일이 좀 있어서요.
1: (무신)/(무슨) 일인데 그러세요.
1: 말씀 좀 해 보세요 @이름5씨.
1: 미국에 있는 강아지가 (너머)/(너무) 보고 싶어서요.
1: 이름이 미키인데요.
1: 친구 집에 맡겨놓고 왔는데 (너머너머)/(너무너무) 보고 싶거든요.
1: 예?
1: 나한테는 피붙치나 같거든요.
1: 나한테는 미키가 애인이고 친구고 식구고 그렇거든요.
1: 저 내가 (걍아지)/(강아지) 한 마리 사드릴까요?
1: 아 아니에요.
1: (지굼은)/(지금은) 식구들도 있고 미국에서처럼 외롭지 (않으이께)/(않으니까) 괜찮아요.
1: 고선생님 저하고 (게론하면)/(결혼하면) 우리 미키 미국에서 데려와도 돼죠?
1: 고모부 강아지 싫어하세요.
1: 아 아닙니다.
1: 그 그렇게 하시죠.
1: 고마워요.
1: 자 우리 건배해요 고모부.
1: 맛있는 커피를 끓이겠습니다.
1: 어떻게 된 거예요?
1: 커피 (마시믄서)/(마시면서) 음악이 (있으문)/(있으면) 좋겠다.
1: (그른)/(그런) 생각을 한 적이 있어요.
1: 그래서 갖다 놨어요.
1: 커피도 있고 음악도 있네요?
1: 우리도 있고 다 있어요.
1: 상견례도 무사히 끝나고 모든 게 (너머)/(너무) (너머)/(너무) 순조로워서 불안할 정도예요.
1: @이름2 이모님께 (즌화해요.)/(전화해요.)
1: (마옴이)/(마음이) (마이)/(많이) 아프실 것 같애요.
1: 상견례에 가족으로 차마 못 오시는 (매옴)/(마음) 어떻겠어요.
1: 난 이모님이 고마워요.
1: @이름2씨를 낳아 주시지 (않았으문)/(않았으면) 난 @이름2씨를 못 만났을 거에요.
1: (어푸)/(어서) (어푸)/(어서) (즌화해봐요)/(전화해봐요) @이름2씨.
1: 잠깐만요.
1: 응 @이름2야.
1: 기다렸는데 왜 안 오셨어요?
1: 어머 @이름7이가 얘기 안 했어?
1: 이모가 일이 좀 있어서.
1: 어어 잘했지?
1: 네 잘 끝났어요.
1: @이름3씨 바꿔드릴께요.
1: 어 그래.
1: 이모님.
1: 이모님이 안 오셔서 섭섭했습니다.
1: (오놀요)/(오늘요) 못 (오셨으이까)/(오셨으니까) (따치)/(따로) 맛있는 거 사드리고 싶은데요.
1: (증말?)/(정말?)
1: 그래 알았어.
1: 맛있는 거 사 줘.
1: (즌화)/(전화) (걸어주이까)/(걸어주니까) (너머)/(너무) (너머)/(너무) 고맙다.
1: 기분도 좋구 맛있는 거 꼭 사줘야 돼?
1: 네 이모님 그 때 뵐께요 네.
1: (그른)/(그런) 자상한 (마옴이)/(마음이) (어데에)/(어디에) 들어있었는데.
1: 아휴 그런 자상은 어디 있었는지 모르겠어요.
1: (여개요.)/(여기요.)
1: 엄마 그럼 @이름2 이모가 @이름4 새엄마가 되는 거야?
1: 그렇지 새엄마 맞아.
1: 콩쥐 팥쥐랑 신데렐라랑 새엄마는 다 못됐는데.
1: 이모는 안 그러겠지?
1: 당연하지.
1: @이름2 이모가 @이름4를 (얼매나)/(얼마나) 예뻐하는 데.
1: (느이도)/(너희도) 다 알잖아.
1: 그런데 왜 동화책에 나오는 새엄마들은 다 못 됐어?
1: 백설 공주도 그렇지 헨젤과 그레텔도 그렇지.
1: 또 뭐가 있지?
1: 동화책은 재미있게 만들려고 (역부러)/(일부러) 그렇게 한 거야.
1: 좋은 새엄마들도 (얼매나)/(얼마나) 많은데.
1: 말해 봐.
1: 어 (우쨌든)/(아무튼) 많어.
1: (빨라당)/(빨리) 숙제 해.
1: 엄마 난 숙제 없단 말이야.
1: 그럼 언니 숙제하는 거 (구겡이라도)/(구경이라도) 해.
1: 여보세요?
1: @이름14씨 나 @이름7이예요.
1: @이름7씨 잘 지냈어요?
1: 별 일 없었는지 궁금해서 (즌화했어요.)/(전화했어요.)
1: (오놀)/(오늘) 일 잘했어요?
1: 내가 만든 겉절이가 (얼매나)/(얼마나) 인기였나 몰라요.
1: 여섯 번이나 만들었어요.
1: 와 웬일이니?
1: 인제 @이름14씨가 우리 가게 겉절이 달인이 됐나 봐요.
1: @이름7씨도 내일 와서 먹어 봐요.
1: 아 알았어요.
1: 그럼 내일 봐요.
1: 엄마랑 일하는 거 그 (아이씨가)/(아저씨가)@이름14야?
1: 어.
1: 파블로 곤충기 쓴 (사램)/(사람) 왜 이름이 똑같애?
1: 글쎄?
1: 그건 모르겠는데?
1: 야 우리나라도 똑같은 이름 얼마든지 있잖아.
1: 내 친구도 @이름15이가 둘이나 되는데.
1: 저 뉴뇩지사 신청했어요.
1: 어 정식으로 했구만.
1: 네.
1: (우짜문)/(어쩌면) @이름10씨 보다 제가 먼저 갈지도 모르겠어요.
1: 발령이 (빨라당)/(빨리) 나면요.
1: @웃음 @이름10야 너 (운제)/(언제) 간다구 그랬지?
1: 오월 말이나 유월이요.
1: 좀 일찍 가도 상관없지?
1: 안 될 것 같은데요?
1: 안 될 거 없잖아.
1: 미리 가서 공부 시작하기 이전에 (구겡도)/(구경도) 하고 (그라믄)/(그러면) 좋지.
1: (무신)/(무슨) 스케쥴이 있나 봐요.
1: 그러니?
1: 네.
1: 인제는 내가 @이름9이 엄마랑 만나서 구체적으로 (이논을)/(의논을) 해야겠다.
1: 그 전에 @이름10가 @이름9양 부모님한테 정식으로 인사를 해야죠.
1: 내일 집에 같이 가려구요.
1: 그래 그렇게 해야지.
1: @이름9이는 우리 @이름10가 (어데가)/(어디가) 그렇게 마음에 들었어?
1: 우리 @이름10가 자상한 편인가?
1: 에휴 (달부요.)/(전혀요.)
1: 저런 (그래문)/(그러면) 안 되는데?
1: 궁금하네?
1: 제가 만난 다른 (사램들)/(사람들) 하고는 다른 거요.
1: 그게 뭔데?
1: 뭐 같애 @이름10야?
1: 잘 모르겠는데요?
1: 대부분 저한테 잘 해주려고 노력하는데 (벨로)/(별로) 노력을 안 하는 게 매력이예요.
1: @웃음 그건 (벨로)/(별로) 좋은 게 아닌데?
1: 매력이 없는 남자는 재미없어.
1: 다행이네요.
1: 다들 @이름 9이한테 잘 보이려고 하나 부다.
1: 네 맞아요.
1: 알았어요.
1: 우리 엄마는 말을 안 하는 남자가 제일 싫대요.
1: (그래니까)/(그러니까) 우리 엄마가 물으면 네 아니요 대답만 하면 안돼요.
1: 아셨죠?
1: @이름10는 물론 @이름10씨가 (그른)/(그런) (사램이)/(사람이) 아닌 건 알지만 참고로 얘기하는 거예요.
1: 들어가요.
1: 초인종을 눌러 주면 좋겠는데.
1: @이름10 대문 열리는 소리가 안 나서 @이름10씨 (얼구리가)/(얼굴) 다 봤어요.
1: (오놀은)/(오늘은) 카메라 테스트 (내리는)/(내일은) 면접 그러면 되겠네요.
