2: (하르바이)/(할아버지) (마옴이)/(마음이) 확고하신데 내가 어떻게요.
1: 누굴 기다리시나요?
2: 환기 시키고 있었어.
1: 아닌 거 같은데?
1: 혹시 첫사랑 가는 모습 (봤나?)/(봤어?)
2: @이름2이 (아깨)/(아까) 갔잖아.
1: 다시 올까 해서 보본 아 다시 올까 해서 본거 아냐?
2: 아니야.
2: 괜히 또 놀리는 거지?
1: 당연하지.
1: 딴 눈 팔면 그날로 @이름1는 아웃이야.
1: 설 (서러지해서)/(설거지해서) 팔 아퍼.
2: 알았어.
1: (하르바이)/(할아버지) 수술 어떻게 할 거야?
2: @이름2이 말처럼 (우염)/(위험) 할 수 있다면 (하르바이는)/(할아버지는) 약속 어기신 적 없거든.
1: 수술을 하던 안 하시던 너하고 한.
2: 실은 (아깨)/(아까) 나도 그 생각 했어.
1: (서러지)/(설거지) 한 번 하고 이렇게 기운 빠지기야?
2: (서러지는)/(설거지는) 어머님이 다 하셨는데?
2: 난 늘 그렇듯이 입으로만.
1: 어어.
1: (함부러)/(함부로) 입 쓰면 안되는데에.
2: 어?
1: 내껀데에 우리 신혼이다.
1: 잊지 마.
2: 그렇다면 이건 좀 약한데?
1: 알았어.
1: 재워줄게.
2: 농담이야 농담.
2: 피곤해에.
1: @이름3.
1: (운제까지)/(언제까지) 임신했다고 (거지뿌래이)/(거짓말) 할 거야?
1: 우리 용가리 보기.
2: 알았어 알았어.
2: 잠깐 잠깐.
1: (츳날)/(첫날) 밤에 이럴 거야?
2: 우리가 (무신)/(무슨) (츳날)/(첫날) 밤이야?
1: 이방에선 (츳날)/(첫날) 밤이잖아.
1: 너 (여개다)/(여기다) 두고 나 (혼재)/(혼자) 지하에서 잘 때.
2: 문 문이나 닫아라.
1: 멀쩡하다더니 숨어서 잘 하고 계십니다.
1: 보기 좋네요.
2: (조영이)/(조용히) 해 (이느마.)/(이놈아.)
1: 왜요?
1: 가족들 앞에서 또 큰소리 쳐 보시죠.
2: 에휴 @이름4아.
1: 나와요 보기 (싫으이까.)/(싫으니까.)
1: 당장 나와요.
2: 나와요.
1: 일어나요.
2: 뭐.
2: 뭐 뭔 짓 이예요.
2: 아이고 아버님.
1: 야.
1: 이 (자석아.)/(자식아.)
2: 놔 놔.
1: (하르바이.)/(할아버지.)
2: 아빠.
1: 다 (비케.)/(비켜.)
1: 놔.
1: 부모 말 들을 게 (따치)/(따로) 있지 죽겠다는 데 보고 있어?
2: 이러지 마라.
1: @이름4아.
1: 아버님 쓰러지셔.
2: (엉차)/(어차피) 죽을 건데 어때?
1: 왜 이래요 왜 이래요.
2: @이름1 너 차 시동 걸어.
2: 장인 말 안 들어?
2: (게신)/(얼른) 걸어.
1: 에구 (이느마아.)/(이놈아.)
1: 남에 간 떼다 붙여 살고 싶지 (않다이까.)/(않다니까.)
2: 남 아냐 내꺼 줄 거야.
2: @이름4이 꺼 주면 될 거 아냐.
1: 뭐?
2: (사램)/(사람) 같지도 않은 놈이지만 어쩔 거야?
1: 그렇겐 못해.
2: 왜 내껀 싫어요?
2: 못해?
2: 남에 것도 싫다 내거도 싫다.
2: 왜 그래 왜.
1: 내 (자석)/(자식) 간을 때다 어떻게 (붙애.)/(붙여.)
1: 그렇게 그렇게까지 해서 살고 싶지 않다.
2: (거게서)/(거기서) 강기사.
1: 내가 내가 왜 강사장 강사장 (자석이야.)/(자식이야.)
2: 난 @이름4 도련님이야.
1: 내 밑에서 일하고 내가 하라면 강기사.
2: (사램)/(사람) 같지 않은 놈이지만.
2: 이제라도 한번만.
1: @이름4아.
2: (잔모했어요.)/(잘못했어요.)
2: 저한테 한번만 기회를 주세요.
1: (무신)/(무슨) 기회.
1: 넌 이미 (사램이)/(사람이) 됐는데.
2: 사장님.
1: (장그택)/(내내) 이제 죽어도 여한이 없다.
1: @웃음
2: (하르바이가?)/(할아버지가?)
2: (어데)/(어디) 편찮으셔?
1: 아버님이 왜.
2: 언니지 나 좀 바꿔 줘봐.
2: 혹시 수술 하시려는 거 아닐까?
1: @이름2이 생각도 (그른)/(그런) 거 같긴 하다는데.
2: 아이구 잘됐다.
1: 제가 뭘요.
2: 진짜 (어데)/(어디) 편찮으신 건 아니래?
1: 이이는.
1: 수술 하신다는데 왜 초를 치고 그래?
2: 네 네.
1: 뭘 했길래 몸살까지 나요.
2: 몰라 나두.
1: 안 아프던 사람이 (이러이까)/(이러니까) (극정되잖아.)/(걱정되잖아.)
1: (벵원)/(병원) 안 가 봐도 되요?
2: (무신)/(무슨) (벵원을)/(병원을) 가.
2: 진짜 갈 (사램은)/(사람은) 안 가는데.
2: 줘봐.
2: 왜요?
2: 강사장님한테 (무신)/(무슨) 일 있어요?
1: 도련님.
1: 감사합니다 감사합니다.
1: (즈네)/(저희) 아버님 수술 하시려 (()) 수술 하시려 (()) 야.
1: @웃음 도련님.
1: 감사합니다 감사합니다.
1: (즈네)/(저희) 아버님 수술 하시려나 봐요.
2: @웃음
1: 그게 제가 이식 수술을 하게 되면
2: 회복 기간이 필요하지만 (근강)/(건강) 상태가 양호하다면 간은 재생됩니다.
1: 아 네 허.
1: 살긴 삽니까?
2: 지난번 (금사)/(검사) 결과로만 보면 간 이식에는 문제가 없을 것 같습니다만.
1: 아 네.
2: @이름5씨 경우는 단순한 제거 수술이 아니라 이식수술이기 (때미에.)/(때문에.)
1: 수술하기로 결정은 하신겁니까?
2: 에?
2: @웃음
1: (하르바이.)/(할아버지.)
2: 왜들 나와 있어?
1: 운동했어요 운동 아버님.
2: 아.
2: 맛있게 (생겼드라.)/(생겼더라.)
1: 와 저 주시는 거예요?
2: (아이다.)/(아니다.)
2: 우리 용가리 먹으라고 사왔다.
1: 파 (내리은)/(내일은) 여행 가자.
1: (아직)/(아침) 먹고 (바러)/(바로) 출발할 테니 짐 싸라
2: 네?
1: 식구들한테도 알려라.
1: 다 같이 가자.
2: 어딜 가시게요?
1: (어데긴.)/(어디긴.)
1: 경치 좋은데 가서 놀자.
2: 에?
2: 노 놀아요?
1: 아버지 카센터는 어쩌고.
2: 카센터?
2: (때려치라우.)/(때려치워라.)
2: 떡볶이 가게도 문 닫고.
2: (마카)/(모두) 집합.
1: 아버님.
2: 사돈.
2: (사램이)/(사람이) 왜 이렇게 이기적이예요?
1: 에?
2: 수술하면 당분간 (벵원에서)/(병원에서) 살아야 돼.
2: 내가 답답할까 봐.
1: 난 다 도련님꺼라고 봐요.
2: 그니까 다들 앞으로 나한테 잘하란 말이야.
2: 특히 @이름6이 너.
1: 어 허허.
1: 나야 너한테 고마운 생각 갖고 있지.
2: @이름1.
2: 너도 나를 보고 배워.
2: 옛말에 간 (스르개)/(쓸개) 다 빼 준다는 말 (있제?)/(있지?)
1: 네.
2: 하.
2: 이게 (사램은)/(사람은) 쉽게 할 수 없는 일인데.
1: 가게는?
2: (때려치라)/(때려치우라) 시던데?
1: 어?
2: 흐.
2: 며칠 (휘가죠.)/(휴가죠.)
2: @이름7야 너도 오라셔.
1: 당연하지 @이름7도 가족이라니까.
2: 잠깐.
2: (갑자키)/(갑자기) 왜?
1: 여행가서 놀고 싶으시대.
1: (어쩌나?)/(어쩌니?)
1: 처형.
1: (벵원)/(병원) (휘가)/(휴가) 내셔야겠는데요?
2: 짐 싸라니깐.
1: 전 가게 봐야죠.
1: (갑자키)/(갑자기) 비우면 단골손님 떨어져요.
2: (하르바이가)/(할아버지가) 때려치우라 잖아.
1: (아이씨이.)/(아저씨이.)
2: 그럼 나도 안가.
1: (하르바이)/(할아버지) 편찮으세요.
1: 저 (때미에)/(때문에) 이러면 전 뭐가 돼요?
2: (그래니까)/(그러니까) 가자구우.
1: (그른)/(그런) 거 아니예요.
2: 뭐하니?
2: 짐 안 챙겨?
1: 엄마가 얘기 (줌)/(좀) 해.
1: 엄마 무서워 @이름7 안 간다잖아요.
2: 제가 (운제요.)/(언제요.)
1: @이름7야.
1: 사장님 편찮으셔.
1: @이름7냐?
2: 사장님.
1: 여행 얘기 들었지?
2: 전 못 가요.
1: 왜?
2: 가게 비우면 안되니까요.
2: 사장님 잘 다녀오세요.
2: 전 이바지날 끼워주신 것 만도.
1: 허허.
1: 괜찮다 (극정)/(걱정) 마라.
1: 생각보다 참을 만 해.
2: 네.
1: 전 사장님이 잘 참아내시고 오래오래 (근강하게)/(건강하게) 견디실 거라 믿어요.
2: 저도 죽고 싶었던 적 많았는데 죽을 것 같다가도 꾹 (참으이까)/(참으니까) (살아지고)/(살아가고) 그랬어요.
1: 허 어린 녀석이 별 소릴 다한다.
1: 그래.
1: (니가)/(너가) 나를 다 위로 하는구나.
1: @웃음
2: 사장님.
1: 제가 이 카센터 (츰)/(처음) 왔을 때는 (사램도)/(사람도) 못 믿고 (시상도)/(세상도) 못 믿고
1: (저하내기만)/(저하나만) 믿고 (별껀)/(별건) 아니예요.
2: 사장님께 뭘로 감사해야 할지 몰라서.
1: 어이구 (운제)/(언제) (이딴)/(이런) 걸 다?
2: 틈틈이요.
2: 사장님 여행 잘 다녀오세요.
2: 가볼게요.
1: @이름7야.
1: 나 (니)/(네) 사장 아니다.
1: 앞으로는 (기양)/(그냥) (하르바이라고)/(할아버지라고) 불러라.
2: 네 (하르바이.)/(할아버지.)
1: (어마이.)/(어머니.)
1: 우리 얼결에 파라다이스 첫 여행이예요.
2: 에구 얘 그렇다아?
2: 안사돈.
2: 우리 (오놀)/(오늘) 파라다이슨가 뭔가.
1: 어머머 (우쨈)/(어쩜) 좋아.
1: 이럴 줄 (알았으문)/(알았으면) 축시라도 지어올걸.
2: 나 (때미에)/(때문에) 가는 거니까 @이름4을 위한 시를 지어봐.
1: @이름4.
1: @이름3아 떠오르는 시상 없어?
2: 있지.
2: 서 @이름4 화끈하고 잘생긴 우리아빠 만만세.
1: 치 정.
1: @이름4씨 당신은 @이름8의 영원한 러브.
2: 아아 (때려치라우.)/(때려치워라.)
2: 길 @이름6이.
2: (니가)/(너가) 멋지게 끝맺음 한번 해봐.
1: 나 (그른)/(그런) 거 못해.
2: 길 길바닥에서 헤매고 싶지 (않으문)/(않으면) (언른언른)/(얼른얼른) 갑시다.
1: 안사돈.
2: 아아아.
2: 아니예요 (배깥사둔.)/(바깥사돈.)
1: 아줌마.
2: 에그머니.
1: @웃음
2: @이름9 (하르바이)/(할아버지) (몰살)/(몸살) 나셔서 못 가시겠대요.
1: 그래?
1: 아버지 서운해 하시겠네.
2: 저두 서운해요.
2: @이름7도 빠졌잖아요.
1: 차에 탈 (짜리두)/(자리두) 없어.
2: 다 (모였나?)/(모였니?)
1: 네.
2: 오케이 출발 하자.
2: (워느새)/(어느새) 봄 소식이 오는 것 같아.
1: 아버님 퇴원하실 때 되면 꽃 피겠어요 (꽃귀경)/(꽃구경) 가요.
2: 여름 되면 물놀이 가요.
2: 계곡 가서 시냇물에 수박 담궈 먹고
1: (가슭이면)/(가을이면) 단풍 (구겡.)/(구경.)
2: (겨실이면)/(겨울이면) 눈썰매죠.
1: 갈 곳도 많고 할 것도 많고 백 년을 살아도 모자르겠다.
1: @웃음
2: @웃음
2: 그래.
2: (사램)/(사람) 사는 인생 백 년도 짧지.
1: 뒤에 차는 잘 따라오냐?
1: (부지러이)/(부지런히) 잘 따라오는구만.
1: @웃음
2: 아 이건 뭐.
2: 여행가도 술도 못 마시고 기분이 안 난다.
1: (하르바이가)/(할아버지가) 수술 받으신다고 확실히 (말씸)/(말씀) 하셨어요?
2: 그걸 말해야 아니?
2: (사램이)/(사람이) 놀고 싶다는 건 살고 싶다는 거야.
1: 사장님도 사장님 이지만 다들 잘 들어.
2: 뭘요?
1: 일단 재산 싸움 일어날 일은 (없으이까)/(없으니까) 다행이다마는.
2: (무신)/(무슨) 소리 하는 거예요?
1: @이름2이 독신으로 늙지 않으려면 (승격)/(성격) 고치고.
1: @이름10이 나 (없으문)/(없으면) (니가)/(너가) 우리 집.
2: 아버지이.
1: 에휴.
1: 너 (보이까)/(보니까) 못 죽겠다.
2: @이름2아 수술 중 (무신)/(무슨) 일이 있어도 나를 살려라.
1: @이름4아.
1: (니)/(너) 아버지 듣는대서 (해여나)/(행여나) (그른)/(그런) 말 하지 마라.
2: 임마.
2: 너도 아버지.
1: 아버지만 찾지 말고 내 (극정)/(걱정) 한번이라도 해봐.
2: 야야야.
1: 귀하신 몸이다.
2: 안전운전해.
1: 딸기.
2: 방이 두 개 뿐인데 어떻게 하지?
1: 남자끼리 (예나끼리)/(여자끼리) 자면 되지.
