1: 글쎄 난 (그른)/(그런) (사램이)/(사람이) 없는
2: (어마이)/(어머니) (얼릉)/(얼른) 나오시라니까요?
1: 자 (하내기둘셋)/(하나둘셋) 하면 휘두르세요.
1: (하내기둘셋)/(하나둘셋) 나이스샷.
1: 고마워.
1: 총각
2: 자세만 (서나케이)/(조금) 고치면 완벽하시겠는데요?
1: 총각은 골프 칠 때 누굴 생각하는데?
2: 이햐 이번거 비거리가 사백야드는 족히 넘겠는걸?
1: (예자들)/(여자들) 만날 (생각하이까)/(생각하니까) 기운이 넘치나부지?
2: (예자들을)/(여자들을) 만나다니 그게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 또 (까막따구고기)/(까마귀고기) 잡수셨구만?
1: 어제도 스케줄 확인해 줬잖냐.
2: (오놀)/(오늘) 잡힌 선만 세건이라구.
1: 그게 (오놀이야?)/(오늘이야?)
2: (게신)/(얼른) 준비하구 나와.
1: 알았어.
2: 그리구 너 선에 나가서 (예자들한테)/(여자들한테) (너머)/(너무)
1: 알았어.
2: 까칠하게 안할게.
1: 다정하게
2: 나긋하게
1: 매너있게
2: 됐지?
1: 그래.
2: (글구)/(그리고) 관리하는 김에 표정도 관리해라.
1: 스마일 윗니가 여덟개 보이도록 스마일 알지?
2: (이딴)/(이런) 칭찬 (마이)/(많이) 들으셨겠지만 체격이 참 좋으세요.
2: 관리를 참 잘하셨어요.
1: 감사합니다.
2: 솔직히요.
2: 남자들이 (예자)/(여자) 볼 때 외모 보는거 전 이해해요.
2: 저도 그렇거든요.
1: (가껌)/(가끔) (생각움씨)/(생각없이) 살찐 (사램들)/(사람들) 보면 (안쓰러우민서도)/(안쓰러우면서도) 한심해요.
2: (끄트머리)/(결국) (재기관리가)/(자기관리가) 안된다는 뜻이거든요.
2: (예자)/(여자) 입장에서 (그른)/(그런) 나약한 정신 상태를 가진 (사램한테)/(사람한테) 어떻게 인생을 맡기겠어요.
2: (그니까)/(그러니까) (채이는)/(차이는) 건데 그저 외모만 본다고 상대 탓만 하고
2: (그른면에서)/(그런면에서) @이름5 씨는 참 강하신 분 같아요.
1: (재기)/(자기) 관리도 철저하신거 같고 (팔뚝서리)/(팔뚝) 면면히 박힌 (잔근역들을)/(잔근육들을) 보면
1: 신뢰감이 생긴달까?
2: 참 쉬운 이분법이군요.
2: 네?
2: (재기)/(자기) 관리요?
1: 정신 상태요?
2: (그른걸)/(그런걸) 어떻게 외모 (하내기로)/(하나로) 판단할 수 있죠?
1: 홈런왕 베이브 루스는 체중이 구십팔 키롭니다.
2: 세계적인 테너 파바로티는 체중이 백오십 키로죠.
1: 이 (사램들은)/(사람들은) @이름12 씨 기준대로라면 의지박약에 (씨몽살이한)/(실패한) 인생이겠네요.
2: 왜?
1: 체중이 (마이)/(많이) (나가이까.)/(나가니까.)
2: 인생에 패배자와 승리자 (구벨할려면)/(구별하려면) (정월)/(저울) (하내기만)/(하나만) 갖다 놓고?
1: 재면 (바러)/(바로) 답 나오겠네요.
2: 칠십 키로
1: 승리자
2: 백 키로 실패자
1: 그쵸?
2: 아주 쉬운 이분법이에요.
1: @이름13이는요
1: (예즌엔)/(예전에는) 골프엔 (별루)/(별로) 관심 없었는데 @이름5 씨 (보이까)/(보니까) 관심이 막 생기는거에요.
2: 그래서 이번에 울 아빠한테 졸라서 회원권 끊었거든요?
2: 클럽두 사구.
1: 참 좋네요.
2: 남자 (땜에)/(때문에) 없던 취미도 생기시구.
1: 이참에 (마라송)/(마라톤) 선수 경륜 선수 수영 선수 선수 세트로 사귀셔서
1: (철인삼종겡기에)/(철인삼종경기에) 나가보시는 게 (어뜬가요?)/(어떤가요?)
2: 왜 이러세여 무섭게
2: 제가 어딜 봐서 (철인삼종겡기에)/(철인삼종경기에) 나가게 생겼어요.
1: 코 풀고 와서 다시 얘기하시죠.
2: 저는 코로 얘기하는 (사램)/(사람) 말고 입으로 얘기하는 (사램이랑)/(사람이랑) 대화하고 싶은데요?
1: (너머해요.)/(너무해요.)
1: 제 휴대폰 (너머)/(너무) 구식이죠.
2: 버리고 싶은데 고장도 잘 안난다니까요?
1: 그냥 물에 확 빠뜨려 버릴까 싶을 때도 있어요.
2: 그 핑계로 새 거 (하내기)/(하나) 사게
1: 그럼 그 휴대폰은 뭡니까.
2: 그 휴대폰은 구식이 되고 싶어서 구식 됐겠습니까?
1: 살 땐 걔도 새 거였을 거 아닙니까?
2: 오늘날까지 고장 한번 안 나고 (즌화)/(전화) 오면?
1: 와이렐레?
2: 와이렐레
1: (문재)/(문자) 오면 띵똥
2: 그렇게 충성을 다한 얜 뭐냐구요?
1: @이름14 씬 사랑도 그렇게 쉽게 하고 쉽게 버립니까?
2: 버려지는 헌 휴대폰의 심정은 생각 안하십니까?
1: 잘한다.
2: 너 선을 보겠다는거냐 맞짱을 뜨겠다는거냐?
1: (시상)/(세상) (예자들이)/(여자들이) 다 @이름3이야?
2: (여개서)/(여기서) @이름3 얘기가 왜 나와?
2: 난 그 (예자)/(여자) (달부)/(전혀) (신겡)/(신경) 안쓴다고 했잖아.
1: 그런데 왜 그렇게 과민반응이냐구.
1: 이 (사램아)/(사람아)
2: 잔소리 더 하려는데 전화벨 울리고
1: @이름10 이어폰 끼고 (즌화)/(전화) 받는
2: 네 실장님.
1: 그럴 리가 있습니까?
2: 아뇨 전 통화한 적 없어요.
1: 당연히 돈도 못 받았죠.
2: 아 그거야 (그짝)/(그쪽) 실수죠.
1: 아~ 환장하겠네.
2: 일단 신고부터 하십시다.
1: 네 우리나라 실장들 진짜 문제네.
2: 왜 이렇게 허술해.
1: 또 왜?
2: (어뜬)/(어떤) 놈이 날 사칭해서 행사 계약금을 낚아 채갔대.
1: 또?
1: (예자)/(여자) 후린 놈이랑 같은 놈인가?
2: 몰라.
2: 암튼 (지대로)/(제대로) 걸린 것 같애.
2: 추적도 못하게 가공 구과까지 터놨대.
1: 위약금 물어줘야되는건 아니구?
2: 확인을 안한 쪽 (책임이이까)/(책임이니까) 그럴 필욘 없을거 같긴 한데
2: 하~ 이 (자석)/(자식) 다른 껀도 건드린 거 아냐?
1: (지굼)/(지금) 이 사진에서도 볼 수 있다시피
1: 방송에서 카메라는 어드레스 장면에서 (채고)/(가장) 오래 @이름5 선수를 클로즈업 합니다.
2: (땜에)/(때문에) 방송에 노출되는 @이름5 선수의 모습은 왼쪽으로 치우치게 되죠.
1: (즈네)/(저희) @상호명1이 바라는 로고 위치는 (바러)/(바로) 이 이 왼쪽 (가심)/(가슴) 쪽입니다.
2: 한다면 왼쪽 (서매)/(소매) 쪽도 함께 하셔야되지 않을까요?
1: (가심)/(가슴) 쪽하고 (서매)/(소매) 쪽이 (따치)/(따로) 놀면 안되니까요.
2: 물론입니다.
1: 그래서 갱신된 계약서에도 이 내용을 수정해놨습니다.
2: 좋습니다.
1: 그렇게 해 드리죠.
2: 슬라이드 꺼지고 불 환하게 켜진다.
1: 그럼 (말씸드린)/(말씀드린) 대로 계약금은 현금으로 부탁드립니다.
2: 원래는 법인통장을 이용해야 하는데 특별 (부택이시이까)/(부탁이시니까)
2: @이름15 계약서에 만년필을 꺼내 사인을 한다.
1: 정
1: 승
1: 규
2: 왔어?
1: 다 됐죠?
2: 어.
1: (아이씨)/(아저씨) (이그)/(이거) 아니잖아.
1: 내가 (여개)/(여기) 얇게 해달라고 몇 번을 얘기했어요?
2: 얇게 했잖어.
1: 이게 얇어요 이게?
2: (이그)/(이거) (이대루)/(이대로) 내놨다 간 당장 리턴들어온다구.
1: (아이씨)/(아저씨) (이그)/(이거) 플러리스에요.
2: 간만에 다이아 (지대로)/(제대로) 된 거라구요.
1: 알어.
2: 이쁜 놈 들어와서 나두 좋았어.
1: 근데 이렇게 (해놓으문)/(해놓으면) 어떡해요.
1: 발 (모냥)/(모양) 세팅 다시 해줘요 다시
2: 아따 거 까다롭게 군다.
2: (얇으문)/(얇으면) (울매나)/(얼마나) 얇게?
2: (새각시)/(새색시) (눈까푸리마냥)/(눈꺼풀마냥) 얇게?
1: 나 (지굼)/(지금) 장난 칠 기분 아니거든요?
2: 사장한테는 연락 와?
1: 몰라요.
2: 요샌 들르지도 않고 (즌화만)/(전화만) 해요.
1: (지굼)/(지금) 밀린 페이가 몇 달 친데 나 그거 떼 먹히면 길바닥에 드러누울 거야.
2: 두고 봐.
1: 스트레스 (마이)/(많이) 받나봐?
2: 눈이 퀭해서는 내가 (저냑)/(저녁) 사줄까?
1: (오놀)/(오늘) 복날인데 삼계탕이라두
2: 싫어요.
1: 입맛 없어.
2: 쯧쯔 영양실조 걸린 (사램)/(사람) 같구만
1: 그쵸?
2: 저 좀 말라 보이죠?
1: 아니 영양실조로 팅팅 부어 보이는데?
2: 다시 해줘요 다시
2: (아무튼)/(하여튼) 한번에 오케이 난 적이 없어 (째증나)/(짜증나)
1: 그럼 공장을 바꾸지 왜 (자꼬)/(자꾸) 나한테 와?
2: 싫어요.
1: 일 못하고 착한 (사램보다야)/(사람보다야) 차라리 일 잘하고 승질 드러운 (사램한테)/(사람한테) 맡기는게 낫죠.
2: 그럼 난 일 잘하구 승질 드러운 (사램이란)/(사람이란) 소린데
2: 그거 칭찬이냐 욕이냐?
1: 왜 이렇게 간지러?
2: 누가 우리 오 팀장 흉보나 보지 뭐.
1: 웬일이니?
2: 웬일이니?
1: (그니까)/(그러니까) @이름2 (사램이)/(사람이) 그 (유멩한)/(유명한) 프로골퍼 @이름5란 말이에요?
2: 그렇다니까?
2: 나도 (얼매)/(얼마) 전에 인터넷 기사 찾아보다가 알았어.
1: 그럼 그 @이름2이란 분하고 팀장님하고 (고등핵교)/(고등학교) 동창 사인거에요?
2: 동창 (상간뿐이냐?)/(사이뿐이냐?)
1: (겨론까지)/(결혼까지) 약속했다가 @이름3 그년이 결혼식 날 @이름2 차버리고
1: 딴 남자랑 줄행랑을 쳐버렸다니까?
2: 우와 영화가 (따치)/(따로) 없네.
2: 팀장님 미쳤다.
2: 왜 (그른)/(그런) 월척을 찼을까?
1: 그땐 월척이 아니었지.
2: (지굼이야)/(지금이야) 연봉 육백만불의 @이름5지만
2: 그땐 사시 떨어진 뚱땡이 @이름2였거든
2: @이름3인 여왕 중에 여왕이었구
1: 와 완전 둘이 미녀와 야수였겠다.
1: 둘이 (운제)/(언제) 처음 만난거에요?
2: 천구백구십 (년이이까)/(년이니까) (고등핵교)/(고등학교) 이학년 땐가?
1: 그땐 @이름2는 우리 (핵교)/(학교) 골프부 유망주였어.
2: (고등학상인데도)/(고등학생인데도) 드라이브 솜씬 프로급이었지.
1: @이름3인 우리 (핵교)/(학교) 여왕이었구.
2: 소풍이든 운동회든 @이름3 한번 떴다 하면 남자애들 난리가 났었지.
1: (아무튼)/(하여튼) 우리 (핵교)/(학교) 남자애들치고@이름3 안 좋아하는 애 없을 (정도였으이까.)/(정도였으니까.)
2: 뚱뚱한@이름2 팬클럽처럼 양손 들고 노래 박자에 맞춰서
2: 왔다 갔다하며 @이름3을 여신 보듯 바라보고 있고.
1: 뚱땡이 @이름2도 (마탕가지였지.)/(마찬가지였지.)
2: 당연히 @이름3 한테 사귀자고 고백하는 애들은 수도 (움씨)/(없이) 많았는데 @이름3 대답은 한결 같았어.
1: (니가)/(네가) 서울대 법대 (붙으문)/(붙으면) 사귀어 줄게.
1: 그 말에 남학생 좌절해 돌아간다.
2: 그 말은 사귀기 싫단 (소리기거든.)/(소리거든.)
1: 노란 뜻이지.
2: @이름2
1: (재기)/(자기) (낮짝을)/(얼굴을) 리본으로 동그랗게 감싸서 선물 포장 처럼 만든 채
2: 서울대 법대 (붙으문)/(붙으면) 사겨줄께.
1: 다른 놈들하구 @이름2가 다른 점이 있었다면 @이름2는 그 대답을 예스 로 알았다는거지.
2: 그날부터 @이름2는 골프를 때려치고 공부를 들이팠어.
1: 물론 @이름2처럼 공부를 들이 판 놈들도 몇 명 있었지만
1: (그느마들하고)/(그놈들하고) @이름2 가 다른 점이 있었다면
1: @이름2는 그걸 결국 해냈다는거야.
2: 그래서 팀장님이랑 @이름2 씨랑 사귀기로 했어요?
1: 어쩌겠어.
2: 지가 뱉은 말인데 지가 수습해야지.
1: 그건 좀 미스테리다.
2: 팀장님이 남자 (낮짝)/(얼굴) (울매나)/(얼마나) 따지는데
2: 우리 팀장님 (승격에)/(성격에) 법대 붙었다고 뚱땡이랑 사귈거 같진 않아요.
1: (글구)/(그리고) 법대 붙었다구 다 사시 붙는건 아니잖아요.
