1: 오 창고도 이렇게 꾸며노니까 제법 방 같네.
1: 이건 (완저이)/(완전히) 소방서 봉이네.
1: 밑에서 놀다가 (아부지)/(아버지) 오시면 휙 올라오고
1: 야 (여개)/(여기) 좋은데?
1: 한번 살아보셔 좋은지.
1: 야 (니들)/(너희들) 나 이러고 산다고 (핵교에)/(학교에) 소문이나 내지 마 (체멘)/(체면) 안 서게.
1: 삼촌 이혼하고 아파트에서 쫓겨난 거 다 알던데?
1: 뭐?
1: 그걸 어떻게 알아?
1: 야 (니들.)/(너희들.)
1: 난 아냐 나두 아냐 근데 (하이간)/(하여간) 소문은 쫙 났어.
1: 얘들아 밥 먹자.
1: 밥이다.
1: 삼촌 안녕.
1: 잘 있어.
1: 나도 배고픈데 근데 (어뜬)/(어떤) 놈이 내 소문을 내고 다녀?
1: (누그야)/(누구야) 도대체.
1: 일찍 나오셨네요.
1: 야 이 선생 역시 타의 모범이 되는 교사야 표창이라도 줘야지.
1: 사생활이 어떻게 그렇게 깔끔할 수가 있나 참.
1: 어머.
1: 하 누가 소문을 내고 다니나 했더니
1: 믿은 제가 빙신이겠죠?
1: 교감 선생님이 들으신거예요?
1: 어머 죄송해요.
1: 전 아무도 안 듣는 줄 알고
1: 이 선생님 (극정)/(걱정) 마세요.
1: 교감 선생님 빼놓고는 아무도 몰라요.
1: 저 원래 비밀 잘 지키는데
1: 잘 지키기는?
1: (회식짜리에서)/(회식자리에서) 술 먹고 (재기)/(자기) 입으로 다 까발려 놓구선
1: 근데 이 선생 (안죈은)/(부인은) (무신)/(무슨) 유학을 간거야?
1: 모스크바에서 작곡 공부한다 그러던데
1: 그 (예자)/(여자) (무신)/(무슨) 이상한 씨엠송 부르고 하는 가수였잖아.
1: (갑자키)/(갑자기) 왠 작곡?
1: 악상이 안 떠올라 이렇게 아무것도 안 떠오를수가
1: 야 @이름1 너 (가작)/(고작) (이그밖에)/(이거밖에) 안되니?
1: 이럴려고 모스크바까지 온거야?
1: 차라리 죽어라 죽어.
1: 누구야 죽을래?
1: 하 왠일이니 (너머)/(너무) 멋져.
1: 안녕.
1: 안녕.
1: 당신 혹시 한국에서 온 작곡반 (학상?)/(학생?)
1: 어머 날 알아?
1: 날 어떻게 알아요?
1: 동양인 (학상은)/(학생은) 드물잖아요.
1: 게다가 예쁘고 귀여운 (여학상은.)/(여학생은.)
1: 하 어머 쟤 (지끔)/(지금) 나한테 작업 거는거야?
1: 나는 @이름2라고 합니다.
1: 아 @이름1라고 해요 에 헤.
1: 저 (자석은)/(자식은) 왜 옥탑방 비울 생각을 안해?
1: 기한이 (오놀까진데.)/(오늘까진데.)
1: 아니 갈 데 없는 (아덜을)/(아들을) 꼭 쫓아내야 속이 시원하시겠수?
1: 꼭 쫓아내야 속이 시원하겠어 왜?
1: 아이구 난 모르겠다.
1: 가자.
1: 뭘 그렇게 (마이)/(많이) 싣구 가?
1: (이그두)/(이것도) 들고 가게?
1: 머리에다 올려줘요.
1: 아니 이 무거운 걸
1: 괜찮아.
1: @이름3야 일어나라.
1: 여보 우리 나가 역까지 태워준다며
1: 어우 저 야 됐다 저거 깨우느니 내가 데려다줄께.
1: 나가 이게 (사램이야)/(사람이야) 코끼리야?
1: @이름4야.
1: 어?
1: @이름5야 왠일이야?
1: 안녕 @이름4는?
1: 나갔는데 왜?
1: 뭐 좀 (부택하러)/(부탁하러)
1: 왜 나한테 말해 내가 들어줄게
1: 됐어.
1: 뭔데?
1: @이름4가 해줄 수 있는거면 나도 해줄 수 있어.
1: 야 내가 형이고.
1: 야동 좀 다운받아서 구워줄래?
1: 야동?
1: 야동이면 혹시 혹 야한 동영상?
1: 그럼 야구 동영상일까봐?
1: 다운받아줄 순 있지만 (니가)/(네가) 그걸 왜?
1: 이유까지 말해야 되니?
1: 시험공부에 좀 필요해서 그래 (부택해.)/(부탁해.)
1: 시험 공부 (무신)/(무슨) 과목 시험에 야동이 필요?
1: 넌 뭘 그렇게 맨날 따지니?
1: 됐어 공부해 @이름4랑 얘기할께.
1: 아 잠깐 잠깐 그래 필요해서 그러겠지.
1: (니가)/(네가) 괜히 그러겠니 (운제까지)/(언제까지) 주면 될까?
1: 여보세요 어 윤 사장 왠일이슈?
1: 아 그래?
1: 정확한 정보야?
1: 아 고마워 믿고 안 팔길 잘했네
1: 아 그래 그래 간만에 이득 좀 보겠어.
1: (아이씨)/(아저씨) (즌화)/(전화) 왔어요 (아이씨)/(아저씨) 하
1: 응 에 (아부지)/(아버지)
1: 야.
1: 우리 @상호명1 주식 대박났다.
1: 에?
1: 윤사장이 (지끔)/(지금) (즌화했어.)/(전화했어.)
1: 그러게 팔지 말랬지 내가
1: (니)/(네) 말 들었다가 망할 뻔 했잖아.
1: 월요일 날 합병 발표 난대 @웃음 여보세요?
1: 야 듣고 있냐?
1: 왜 대답이 없어?
1: 야 (니)/(너) (슬마)/(설마) 판거냐?
1: (니)/(너) 혹시 팔았어?
1: 여보세요?
1: 이 (자석이)/(자식이)
1: 팔았구만
1: 미치겠다 씨 주문 체결 됐을텐데 제발 안됐어라 제발.
1: 걔 진짜 이상하다 (무신)/(무슨) (예자애가)/(여자애가) 뻔뻔하게 야동을 찾아달래?
1: 시험공부하는데 필요하대.
1: 야동이 필요한 과목이 (시상에)/(세상에) (어딨나?)/(어딨냐?)
1: 시끄러 유무가 @이름5가 필요하다면 필요한거야.
1: 너 걔한테 (자꼬)/(자꾸) 말리지마.
1: 걔 이상한 게 (한두개젱이가)/(한두가지가) 아니야 걔네 (아부지도)/(아버지도) 그렇고
1: (이그)/(이거) (다운받으문)/(다운받으면) 되겠다.
1: 성인인증 필요한데?
1: (하라바이)/(할아버지) 카드로 결제해야지.
1: 들키면 어떡해?
1: 할아바이 (그른거)/(그런거) 잘 모르셔 (워데서)/(어디서) 온건지도 모를꺼야 삼 칠
1: 야동 (방간?)/(방앗간?)
1: 이건 뭐야?
1: 어 뭐야?
1: 이 (자석이?)/(자식이?)
1: 야 너.
1: 얌마 (거게)/(거기) 안 서?
1: (이딴)/(이런) (이그)/(이거) (이그)/(이거)
1: 너 죽었어.
1: 야 임마 (거게서.)/(거기서.)
1: 전량 체결됐네 아 씨 죽었다.
1: 이 (자석)/(자식) 어딨어?
1: 야 (니들)/(너희들) @이름4 (이그)/(이거) 뭐야?
1: (니들)/(너희들) 뭘 보고 있는거야?
1: 에?
1: 가만 있어봐 (야동방간?)/(야동방앗간?)
1: (니들이)/(너희들) 혹시 내 카드로 (이그)/(이거) 결제했냐?
1: (이그)/(이거) 맞잖아 이만원 (거게)/(거기) 안서?
1: 이 (자석들.)/(자식들.)
1: 으아아아.
1: (거게)/(거기) 안서 어 어 얌마 (거게)/(거기) 안서 얌마?
1: 뭐야?
1: 다들 뭐야?
1: 야 문 잠궈.
1: 아.
1: 안 열어 이 (자석들이)/(자식들이) 진짜.
1: (손놓으신건가?)/(포기하신건가?)
1: 뭐야 도대체 (갑자키)/(갑자기) 다들 몰려와서는
1: 어 (하라바이다.)/(할아버지다.)
1: 이 (자석들)/(자식들) (니들)/(너희들) 아주 (한끄번에)/(한꺼번에) 죽었어.
1: (새다리)/(사디리) 타고 올라와요.
1: (아부지)/(아버지) 올라오지 마세요 저 책임 못 집니다.
1: (니들)/(너희들) 다 죽었어.
1: 야 흔들어 (후딱.)/(빨리.)
1: 어 어 흔들지 마 (자석들아.)/(자식들아.)
1: 흔들어 흔들어.
1: 어어.
1: 떨어졌다 와.
1: (아부지)/(아버지) 괜찮아요?
1: 그러게 올라오지 (마시래니까.)/(마시라니까.)
1: 어 가시는데요?
1: (손놓은하셨나봐.)/(포기하셨나봐.)
1: 아후 구사일생.
1: 좋아 해보겠다고?
1: @이름1?
1: @이름2가 타이즈 바라 차림으로 (웃으민)/(웃으며) 온다.
1: 아 하이 아 또 타이즈 차림이 타이즈 차림이네 민망하게
1: 수업 다 끝났지?
1: 어 왜요?
1: 같이 (저냑)/(저녁) 먹을래요?
1: (저냑요?)/(저녁요?)
1: 광장 앞에 한국식당이 있다던데
1: 같이 가요.
1: 한국식당 아 예.
1: @이름1 나한테 뭐 화난거 있어요?
1: 예?
1: 아뇨.
1: 근데 왜 날 외면해요?
1: 예?
1: 아 하.
1: 한국 (움석)/(음식) 엄청 맵다 그러던데 고추가 (마이)/(많이) 들어간다면서요?
1: 그렇죠.
1: 고추가 한국어로 뭐예요?
1: 에?
1: 아 고 추.
1: 고추 고추 고추.
1: (구만해라.)/(그만해라.)
1: @이름1 고추 좋아해?
1: 에?
1: 한국말 (쪼끄매이)/(조금) 배웠어요.
1: @이름1 고추 좋아해?
1: 하 아니 안 좋아해 안 좋아해 안 좋아하니까 제발 좀 가려줄래?
1: 예.
1: 하 애는 괜찮은데 저 타이즈땜에 눈을 (워데다)/(어디다) 둬야될지 모르겠네.
1: (증말)/(정말) 하긴 밖에서 만나는거야 뭐.
1: (완저이)/(완전히) 잡히는 줄 알았어 와.
1: (여개)/(여기) 아지트가 있는줄 몰랐어.
1: 와 나는 (쨍콩으로)/(정통으로) (하라바이랑)/(할아버지랑) 딱 부딪쳤잖아.
1: 진짜 위기일발.
1: 내려가도 문제야 형.
1: 어떻게 수습할라고.
1: 아 몰라 일단 당장 화만 (가라앉으문)/(가라앉으면)
1: (냉중에는)/(나중에는) 어떻게 되겠지.
1: 조용한데 (하라바이)/(할아버지) 나가신거 아닌가?
1: (실실)/(슬슬) 나가볼까?
1: 야 밖에서 지키고 계실지도 몰라.
1: (슬마)/(설마) 한시간이 지났는데
1: 어 잠겼어 안 열려.
1: 뭐야 (이그?)/(이거?)
1: (백같에서)/(밖에서) 걸어 잠근거 같은데?
1: (하라바이가)/(할아버지가) 잠궜나?
1: 뭐야 (아부지)/(아버지) 진짜 에이 씨 내려가봐야겠다.
1: (히야)/(형) 그리 내려가면 잡을라고
1: (아부지가)/(아버지가) 문 잠그신 거 같은데?
1: 야 나 화장실도 가야 되고 잡히면 좀 맞지 뭐 아아아아악.
1: 왜 그래?
1: 올려 올려.
1: 아아아.
1: 뭐야 도대체.
1: 뭐야?
1: 잘 들어.
1: (니들은)/(너희들은) (거게)/(거기) 갇혔다.
1: 에?
1: (니들이)/(너희들이) (거게)/(거기) 갇혀있어야 되는 이유를 설명해주지.
1: @이름3 너는 나랑 상의도 (움씨)/(없이) 내 주식을 무단처분해서
1: 나한테 막대한 손해를 입혔으므로 배임횡령.
1: @이름4 오토바이로 내 차를 박아 흠집내고 도망갔으므로 기물파손에 (빼뱅이.)/(뺑소니.)
1: @이름6와 @이름7은 미성년자 불가의 야한 동영상을 내 카드를 도용해 시청했으므로
1: 청소년보호법 (이반과)/(위반과) 사기 (그래구)/(그리고) (니들)/(너희들) (전수)/(전부)
1: (새다리를)/(사다리를) 흔들어서 나를 떨어지게 했으므로 살인미수.
1: 말도 안돼요 그게 (무신)/(무슨) 살인미수예요.
1: (아부지)/(아버지) 멀쩡하시잖아요.
1: 제가 뭘 어쨌다구요.
1: 시끄러.
1: 위 죄목으로 앞으로 주말 사십팔시간 동안 감금형에 (처하이까)/(처하니까)
1: 밖으로 한 (발자구도)/(발자국도) 나올 생각 마.
1: (거게가)/(거기가) 니들 (가막소야)/(감옥야) 알겠어?
1: 말도 안돼요 (이딴)/(이런) 법이 어딨어.
1: (아부지)/(아버지) 저는요 저는 억울해요.
1: 저는 (아문)/(아무) 짓도 안 했는데
1: 이 (자석아)/(자식아) 너는 죄가 젤 커.
1: 방빼란 지 일주일이 지났는데 왜 안 나가?
1: 마땅한 집을 못 구한 걸 어떡해요.
1: 시끄러.
1: (니)/(너) (때미)/(때문) 집안에 (이딴거까지)/(이런거까지) (생겼으이까)/(생겼으니까)
1: 넌 종신형두 아까워 알았어 임마?
1: 하.
1: 좀 전에 봤지?
1: 봉 타고 내려오려는 놈은 (응덩짜바리)/(엉덩이) (걸레미)/(걸레) 될 각오해라.
1: (이딴)/(이런) 법이 어딨어.
1: (아부지)/(아버지) (너머해요.)/(너무해요.)
1: 내려갈래요.
1: (하라바이)/(할아버지)
1: 말도 안돼 (여개서)/(여기서) 이틀을 죽어도 못해 난 탈출할꺼야.
1: 괘씸한 놈들 나를 뭘로 보고.
1: 잠깐만요 책 좀 챙기고
1: 집이 (핵교랑)/(학교랑) 가까워서 편하겠네요.
1: 네.
1: 어 형광등이 고장났나봐요?
1: 아 진짜.
1: (갈게)/(갈기) 힘들텐데 내가 갈아줄까요?
1: 그럼 고맙지만
1: 새 등 좀 갖다줘요.
1: (이자)/(의자) 좀 잡아줘요.
1: 하 밖에서도 타이즈를 입어요?
1: 다시 연습하러 들어가야되서요.
1: 받아요.
1: 야 (니)/(너) 왜 이러니 (증말)/(정말) 이러지마라.
1: 야 그래봤자 소용없어 그게 그런다고 잘라지냐?
1: 왜 안돼 난 나갈꺼야 난 죽어도 이러고 이틀 못 있어.
1: 에이 씨 (도제)/(도저히) 못 참아.
1: 배고파 죽느니 차라리 맞아 죽겠어.
1: 형 또 당할라고
1: 노친네가 (상구까지)/(아직까지) 힘이 남았겠어?
1: (응덩짜바리)/(엉덩이) 좀 불나고 먹는 게 낫지.
1: 영차 영차.
1: 뭐랬어 또 당한댔지?
1: 어 (아부지)/(아버지) (쓰봉)/(바지) (빵구)/(구멍) 났어.
1: 거봐 차라리 (이짝이)/(이쪽이) 빨라.
1: (아부지)/(아버지) (증말)/(정말) (너머하는)/(너무하는) 거 아녜요?
1: 밥이라도 주셔야죠.
1: 배고파 뒤지겠어요.
1: (가막소도)/(감옥도) 밥은 주잖아요.
1: 놀구 있네.
1: (여개)/(여기) 가만 둘 거면 밥이라도 주세요.
1: 밥 밥 주세요 밥.
1: (조영이)/(조용히) 안 해?
1: 밥 주세요 밥 밥 주세요 밥.
1: 야 (니들도)/(너희들도) 같이 해
1: 밥 주세요 밥.
1: 밥 밥 밥.
1: 저것들이 진짜.
1: (이그)/(이거) 먹고 떨어져.
1: 먹을거다.
1: 야 가져와.
1: 왜요 나도 배고픈데
1: 안 가져와?
1: 이건 (니들)/(너희들) 먹고.
1: 아 (아부지)/(아버지) 생 (다마내기를)/(양파를) 어떻게 먹으라고
1: (아이씨)/(아저씨) (너머해요.)/(너무해요.)
1: 좀 내놔라 치사하게
1: 드라이버
1: 안 고쳐줘도 괜찮은데
1: 왜요 계속 (삐걱소리기)/(삐걱소리) 나던데 (이딴거)/(이런거) (예자가)/(여자가) 못 고쳐요.
1: 장갑 좀 줘요 미끄러워서
1: 미치겠다 (증말)/(정말) 하.
1: 야 임마 그게 간다고 짤라지냐?
1: 짤라져요 두고보세요.
1: 야 설사 짤라져도 (여개가)/(여기가) 몇층인데 죽을라고
1: 매일 (저냑에)/(저녁에) 재활용 쓰레기차가 와요.
1: 쓰레기차 위에 떨어지면 괜찮아요.
1: 누가 온 거 같은데?
1: 누구?
1: 야 나 잘 하면 나갈지도 몰라.
1: 이 (자석이)/(자식이) 내 귀한 (손지를)/(손자를) 가둬놓고 뭐하는 짓이야?
1: 아야야야야 걔가 (잔모를)/(잘못을) 워낙 했다구.
1: 시끄러 @이름8 너 (마이)/(많이) 컸다 어?
1: 우리 @이름7이 당장 안 내놔?
1: 아야야야 알았어 알았어 야 @이름7
1: 네?
1: 특별사면이다 내려와.
1: 야 우리 (하라바이)/(할아버지) 드디어 오셨구나.
1: 저 (먼전)/(먼저) 내려가요.
1: 좋겠다
1: @이름6야 잘 버텨 나 갈께.
1: 안녕 (하라바이)/(할아버지)
1: 배고프지?
1: 뭐 먹을래?
1: 피자랑 탕수육이랑 햄버거랑
1: 그래 그래 다 먹자.
1: (지끔이)/(지금이) 기회야 배웅하러 갔을 때 (후딱.)/(빨리.)
1: 형 무모해.
1: 나는 간다.
1: 아아아아.
1: 끌어내.
1: 아 쓰레기차 올 시간 다 됐는데 하 씨.
1: 야 (구만)/(그만) 손놔라 미련한 (자석아.)/(자식아.)
1: 두고봐 꼭 탈출할꺼야 저게 뭐야?
1: 잠망경이다.
1: @이름6
1: 예?
1: 내려와.
1: (야?)/(네?)
1: 내려오라구요 (증말요?)/(정말요?)
1: 넌 공부해야 (되이까)/(되니까) 내려와.
1: 아 감사합니다.
1: 저는요?
1: 저도 공부해야돼요.
1: 시끄러 넌 (엉차)/(어차피) 공부 안하는거 내가 알아.
1: @이름6 (후딱)/(빨리) 내려와
1: 저도 공부해요.
1: 전요 저.
1: 아 시끄럽고 @이름6 (후딱)/(빨리) 내려와 결심 바뀌기 전에.
1: 예.
1: 예 가요.
1: 나만 가서 미안 안녕.
1: 돌겠다 진짜.
1: 좋아.
1: 그래 나도 탈출하면 되지.
1: 네 @이름9 선생이요?
1: 네 맞는데요 (핵교요?)/(학교요?)
1: 야 @이름9
1: 예?
1: 너 (오놀)/(오늘) (핵교)/(학교) 숙직이냐?
1: 숙직 아 에 맞아요 (오놀인데)/(오늘인데) 참.
1: 내려와.
1: (지끔요?)/(지금요?)
1: (핵교에서)/(학교에서) (즌화왔다.)/(전화왔다.)
1: (후딱)/(빨리) 오래 너 운 좋은 줄 알아.
1: 아 네 네 햐 왠일이냐 (핵교가)/(학교가) 날 구해주는구나.
1: 너도 가는구나 좋겠다.
1: 미안해 (먼전)/(먼저) 가서
1: 됐어 난 쟤랑 좀 썩지 뭐 (어부)/(어서) 가.
1: 짤라졌다.
1: 뭐?
1: 짤랐어 아빠.
1: 이제 몸만 빠져나가면 돼.
1: 너 진짜 죽을래?
1: 죽을라 그래?
1: (여개가)/(여기가) 몇층인데
1: 괜찮다니까 (씨레모이차)/(쓰레기차) 위에 떨어지면 어 지나간다.
1: 안돼 이 (자석아.)/(자식아.)
1: (아부지)/(아버지) 놔요.
1: 난 이렇게 (여개)/(여기) 못있어요 놔요 아.
1: @이름4야
1: 너 괜찮아?
1: 아빠 성공한다 그랬잖아요.
1: 아빠도 뛰어내려요.
1: 안돼 난 무서워.
1: 아빠.
1: 잘 가라 (자석.)/(자식.)
1: @이름1
1: 아 타이즈맨 또 오셨어 하 어 @이름2 어머 왜 이래?
1: 왜 그래요?
1: 보여줄 게 있어요 잠깐만 눈 뜨면 안돼요.
1: 그래 차라리 (가리이까)/(가리니까) 맘 편하다.
1: (하내기)/(하나) 둘 셋 하면 눈 떠요.
1: (하내기)/(하나) 둘 셋 발레반 친구들이 도와줬어요 놀랐죠?
1: 네 진짜 놀랐네요.
1: 진짜 놀랍다 이젠 아주 떼거지로 타이즈냐?
1: 하.
1: (즈네)/(저희) 왔습니다.
1: 여보?
1: (어무요)/(어머님) (이그부터)/(이거부터) 냉장고에 넣어야겠어요.
1: 아니 이 (낭반이)/(양반이) (여개서)/(여기서) 뭐해?
1: 여보?
1: 뭐야?
1: 왜 이래?
1: (가막소?)/(감옥?)
1: 어.
1: 잠궈 놓고 나오지도 못하게 하고 밥도 못 먹게 하고
1: (아부지는)/(아버지는) (상구도)/(아직도) (거게)/(거기) 있어.
1: 뭐?
1: 여보 나와 여보 괜찮아?
1: (아부지요)/(아버님) 진짜 (너머하시는)/(너무하시는) 거 아냐?
1: 도대체 뭘 (잔모)/(잘못) 했길래.
1: 으아아.
1: (어메)/(어머) (어메)/(어머) (시상에)/(세상에)
1: 저 놈 좀 봐 내가 (츰부터)/(처음부터) 바람 필 줄 알았다니까.
1: 죽도록 패줘야지 저걸 그냥 놔둬?
1: @이름10이가 (너머)/(너무) 착해 쯧쯧.
1: 어머니
1: 어머 오셨어요.
1: 아유 잘 (있었싸요?)/(있었어요 ?)
