1: 어떻게 당신은 (그른)/(그런) 말도 안 되는 의심을 해?
1: (어머이.)/(어머니.)
1: 어 @이름1아.
1: (어머이)/(어머니) (아부지)/(아버지) 싸워?
1: 아니야.
1: 우리 안 싸웠어.
1: 그치 여보?
1: 그럼요.
1: 밖에까지 큰 (소리기)/(소리) 다 들렸단 말이에요.
1: @이름1아 그건 그냥 (어머이)/(어머니) (아부지가)/(아버지가) 얘기 중에 의견이 좀 안 맞아서.
1: 그냥 얘기 한 거 아니잖아요.
1: 나도 이제 다 안단 말이에요.
1: 생전 안 그러신 분들이 (싸우이까)/(싸우니까) @이름1이가 놀랬나 부네.
1: 나 (땜에)/(때문에) 우리 집 분위기가 이상하다는 둥 (무조근)/(무조건) 형수 편이라는 둥 (그른)/(그런) (소리기)/(소리) 한 게
1: 다 나 의심해서 (그른)/(그런) 거냐?
1: 아 그게 형 (저게)/(저기) 말이지.
1: 내가 진짜 인생 헛산 거 같다.
1: 어떻게 다들.
1: (증말)/(정말) (아이씨가)/(아저씨가) 우리 집까지 찾아왔었어요?
1: 그래 밉다 밉다 하면 (오강)/(요강) 씻어 찬장에 올려놓는다고.
1: 와두 왜 하필이면 우리 @이름2이 상견례 날이라니?
1: @이름3 (에비)/(아비) 뭐라 -그랬- 그랬대?
1: 왜 찾아온 거래?
1: @이름3이가 너한텐 별 얘기 다 하잖어.
1: 나도 잘 몰라 (할어머이.)/(할머니.)
1: (따치)/(따로) 물을 것도 없다.
1: 그 놈이 (워데서)/(어디서) @이름2이 재혼한단 (소리기)/(소리) 듣고 이때다 싶어 나타난거야.
1: 보나 마나 뻔하게 돈 해내라고 왔을 거다.
1: 그러다 진지 @이름2이 결혼식장에 와서 (오방난장)/(난장) 피는 거 아니냐?
1: (에미야?)/(어미야?)
1: 그 꼴을 누가 가만히 보구만 있구요?
1: 얘 @이름4아.
1: (니가)/(네가) @이름3이한테 물어봐서 (지)/(자기) (에비가)/(아비가) 돈 해랬다면 그냥 해주고 말라 그래라.
1: 안 그랬다만 보나 마나 이 (겨론)/(결혼) 사단나.
1: 할머닌.
1: (아이씨)/(아저씨) (땜에)/(때문애) @이름3이 신용 불량까지 됐는데 돈을 (워데에서)/(어디에서) 구해요?
1: 해줄 수 있어도 절대 안 돼.
1: 그렇게 해줘 (주래기해서)/(버릇해서) 또 저러는 거 아냐?
1: 그래도 (에미야)/(어미야) 난 무서워 죽겠다.
1: (잇날에)/(옛날에) (니가)/(네가) 내 말 듣고 (아시당초에)/(애초에) 그 놈을 경찰에 쳐 넣었어야 했어.
1: 그럼 (이딴)/(이런) (고상)/(고생) 안 하잖아.
1: @이름3이 크면 (지)/(자기) (아덜)/(아들) 보기 민망해서라도 다시는 (이딴)/(이런) 일 못할 줄 알았죠.
1: 얘기해요 (니)/(네) (에비)/(아비) 내가 한번 만나야겠다.
1: (즌화번호)/(전화번호) 줘봐.
1: 이 (할어머이가)/(할머니가) 만나서.
1: 그러실 거 없어요.
1: 괜히 너 (혼재)/(혼자) 그러다 (무신)/(무슨) 일 나면 어쩔려 그래?
1: 저 이제 애 아니예요.
1: (할어머이)/(할머니) 이번 일은 그냥 저한테 맡겨 주세요.
1: 제가 알아서 할게요.
1: 엄만요?
1: 방에 있어.
1: (겨론)/(결혼) 전에 이것저것 챙긴다고 바쁜가 보더라.
1: 저 믿으시고 편히 주무세요.
1: 생각보다 가구가 (얼릉)/(얼른) 들어오네요?
1: 네.
1: @이름3이 (지굼)/(지금) 왔어요.
1: 나 (바러)/(바로) 씻을 거야.
1: 그냥 내일 (즌화하라고)/(전화하라고) 할게요.
1: 그래요.
1: (오놀)/(오늘) (아이씨랑)/(아저씨랑) (니)/(네) 방에 들일 가구 보구 왔어.
1: (니가)/(네가) 싫다니까 (어머이두)/(어머니두) 강욘 안 하는데 첨엔 일주일에 한 번만은 와서 자구
1: 좀 익숙해지면 일주일에 두 번
1: 그다음엔 세 번 네 번 그렇게 시작하자.
1: 됐지?
1: (어머이.)/(어머니.)
1: 왜 (무신)/(무슨) 할 말 있어?
1: 저기.
1: (무신)/(무슨) 얘긴데?
1: (어머이)/(어머니) 엄청 행복해 보인다고.
1: 내일 (아이씨한테)/(아저씨한테) (즌화)/(전화) 한통 해드려.
1: 너 (너머)/(너무) 바쁜 거 아니냐구 (극정)/(걱정) 하시더라.
1: 어.
1: 인턴쉽 교육 결관 언제 나오죠?
1: (내리)/(내일) 중으로 나옵니다.
1: 아이디어 공모안 받아서 최종 합산 보고드리겠습니다.
1: 공모안 심사는 내가 직접 할 (테이까)/(테니까) 준비해 주세요.
1: 연구팀에선 식물성 유산균 제품 개발 쪽으로 가닥을 잡았는데 상품본부팀 쪽 (이견은)/(의견은) 어떻습니까?
1: (짐치나)/(김치나) (댄장의)/(된장의) 유산균을 추출해서 음료를 만든다는 게 신선하긴 하지만
1: 일단 타 유제품에 비해 맛이 떨어지고 보관 유통 면에서
1: 새로운 시설 투자까지 불가피해서 우리 상품본부팀에선 회의적입니다.
1: 유산균 음룐 맛보다 효능을 위해 찾는 소비자들이 많기 (땜에)/(때문에) 그 부분은 문제 삼지 맙시다.
1: 초기 투자비용은 회사에서 적극 지원할 (테이까)/(테니까) 상품 개발 추진해 주세요.
1: 단가도 높아지기 (땜에)/(때문에) 수익구조면에서도 부정적이에요.
1: 그렇게 생각하기 시작하면 (아문)/(아무) 일도 할 수 없습니다.
1: 연구팀에 연락해서 (바러)/(바로) 샘플 제작하세요.
1: 아 경험도 할 겸 시음테스튼 수습사원들 시키면 되겠네요.
1: 회의 마칩시다.
1: 이젠 아주 대놓고 부하직원들 앞에서 바볼 만드는 구만.
1: (아부지가)/(아버지가) (아덜)/(아들) 삼아 사시겠다니까 (기구만장이야.)/(기고만장이야.)
1: (누그요?)/(누구요?)
1: 어 @이름2 씨 (아덜.)/(아들.)
1: (오놀)/(오늘) 좀 뵙고 싶은데요.
1: 네 그럼 (거게서)/(거기서) 뵙겠습니다.
1: 상견례 (짜리도)/(자리도) 못 나오고 (마이)/(많이) 바쁜가 보네?
1: 우리 (아부지께서)/(아버지께서) 자넬 아주 보고 싶어 하셨는데.
1: 자네 (즌화)/(전화) 받고 좀 놀랐어.
1: 생각 없는 줄 알았거든.
1: 각서 어떻게 쓰면 됩니까?
1: 우리 (매지의)/(매제의) 법적인 (아덜이)/(아들이) 되지 않겠다는 것과
1: 그 (어뜬)/(어떤) 경제적 요구나 권리 행사를 하지 않겠다는 것 그 두 (가젱이면)/(가지면) 되네.
1: 아 일이 이렇게 되면 한 (가젱이)/(가지) 더 추가되겠군.
1: 비밀유지.
1: 쓰겠습니다.
1: 대신.
1: 각서 써주는 대가?
1: (얼매나)/(얼마나) 필요한가?
1: 말만 해.
1: (지)/(자기) (어머이)/(어머니) 생각 엄청 하는 거 같더니 하.
1: (진고이)/(결국) 돈이었어?
1: (지굼)/(지금) 입금됐을 거예요.
1: 고맙다.
1: (아부지)/(아버지) (지굼)/(지금) 뭐라고 하셨어요?
1: 물류센타 쪽에 (짜리)/(자리) (하내기)/(하나) 알아보라고.
1: (매지가)/(매제가) 이젠 그 (예자)/(여자) (아덜)/(아들) 취직까지 시키겠데요?
1: 내 생각이다.
1: (아부지.)/(아버지.)
1: 전국으로 (다니민서)/(다니면서) 장사 했다니까.
1: 물류센타 쪽이면 우리가 왜 그렇게까지 해야 되는데요?
1: 막말로 그 청년이 (매지)/(매제) (아덜입니까?)/(아들입니까?)
1: 뭡니까?
1: 재혼해 살면 (아덜이나)/(아들이나) 진배없는 거지.
1: (그른)/(그런) 말도 안 되는 (말씸)/(말씀) 하지도 마세요.
1: (무신)/(무슨) 중요한 자릴 주라는 것도 아닌데 왜 이렇게 말이 많아?
1: 제가 (말씸드렸잖아요)/(말씀드렸잖아요)
1: (나으도)/(나이도) (얼매)/(얼마) 안 된 (사램이)/(사람이) (발싸부터)/(벌써부터) 신용 불량이면.
1: 그거야 상황이 (어려웠으이)/(어려웠으니) 생긴 일 일 테고.
1: (그른)/(그런) 걸로 (사램)/(사람) 판단하지 마라.
1: (아부지도)/(아버지도) 한번 만나보시면 (그른)/(그런) (말씸)/(말씀) 안 나오십니다.
1: 넌 봤냐?
1: 네.
1: 봤습니다.
1: 너 혹시 그 청년 찾아가서 (무신)/(무슨) 쓸데없는 (소리기)/(소리) 한 거냐?
1: 아버진 어떻게 그렇게 나만 나쁘게 보세요?
1: (니가)/(네가) 뭐라고 거길 찾아가?
1: 김 간호사가 알면.
1: 제가 찾아간 게 아니라요.
1: (그짝에서)/(그쪽에서) (먼전)/(먼저) 보자고 연락이 왔어요.
1: (무신)/(무슨) 일로?
1: -제- 진짜 제가 (말씸드려요?)/(말씀드려요?)
1: 해보라니까?
1: (오놀)/(오늘) 저한테서 돈 받아 갔습니다.
1: -돈을 받다- 돈을 받아 갔다구요.
1: 이게 (지굼)/(지금) (무신)/(무슨) (소리기야?)/(소리야?)
1: 자 보세요.
1: 이게 @이름2 씨 (아덜이)/(아들이) 직접 써준 각섭니다.
1: (이그)/(이거) 써줄 (테이까)/(테니까) 돈 해달라구요라고요.
1: 이래도 제 말이 틀립니까?
1: 이래도 제가 (무조근)/(무조건) 색안경 끼고 (사램을)/(사람을) 나쁘게만 보는 거냐구요.
1: 그렇다고 덥썩 들어주면 어떡하냐?
1: 이 (에비한테)/(아비한테) 상의라도 했어야지.
1: (겨론)/(결혼) 날 다 잡아 놨는데 그러다 (매지까지)/(매제까지) 알게 돼봐요.
1: 좋을 거 (하내기)/(하나) 없잖아요.
1: 제가 다 생각이 있어서 (그른)/(그런) 거라구요.
1: 제가 (이딴)/(이런) 사단이 날 거 같아서 (매지)/(매제) 재혼 반대한 겁니다.
1: (발싸부터)/(벌써부터) 이러는데 앞으로 더 한 일도 하지 말란 법이 어딨습니까?
1: (매지가)/(매제가) 뭐라는 줄 아세요?
1: 같이 데리고 사는 것도 모자라서 자긴 (아덜로)/(아들로) 생각한답니다.
1: 제가 거릴 두라고 그렇게 일러두 씨도 안 먹혀요.
1: 아주.
1: (알았으이까)/(알았으니까) 차 서방한텐 암말 말어.
1: (매지한텐)/(매제한텐) 자세한 얘긴 안 하시더라도 단속할 건 하세요.
1: 안 그랬다간 진짜 큰일 납니다.
1: 아버님 뭐라셔요?
1: 뭐라시긴?
1: (너머)/(너무) 놀래서 (아문)/(아무) (말씸도)/(말씀도) 못하시지.
1: 하긴 @이름2 씨 그렇게 감싸고 도셨으니 충격도 크시겠지.
1: 다녀왔습니다.
1: 어 @이름5 왔냐?
1: (아부지)/(아버지) 왜 그래?
1: 내가 뭘?
1: 요즘 맨날 (부셍이만)/(신경질만) 내셨잖아요.
1: 그거야 (아부지가)/(아버지가) 요즘 골치 아픈 일이 많아서 그랬지.
1: 그럼 다 해결된 거예요?
1: (니)/(네) (아부지)/(아버지) 앓던 이가 아주 쏙 빠졌잖니?
1: (아부지가)/(아버지가) 용돈 좀 줄까?
1: (증말?)/(정말?)
1: 네 아버님 아닙니다.
1: (지굼)/(지금) (바러)/(바로) 출발하겠습니다 네.
1: 회장님께서 (지굼)/(지금) 오라세요?
1: 할 얘기가 있으신가 봐 요즘 우리 (겨론)/(결혼) (땜에)/(때문에) (신겡)/(신경) (마이)/(많이) 쓰시잖아.
1: 그러시다 (근강)/(건강) 해치실까 (극정되요.)/(걱정돼요.)
1: 내일 진료 가면 (자사히)/(자세히) 좀 봐드려.
1: 조심해서 들어가요.
1: 집 앞까지 같이 가줄까?
1: 길 잃어버릴까 봐요?
1: 심심할까 봐.
1: (어부)/(어서) 가봐요 회장님 기다리시겠다.
1: 그래.
1: (아부지)/(아버지) 다 잘 있어.
1: 이 말을 못 한 거 같아서 잘 살아라.
1: 우리 (워데서)/(어디서) 술이나 한잔하자.
1: (오놀)/(오늘) 회식인데 너 (극정돼서)/(걱정돼서) 잠깐 빠져나온 거야.
1: 다시 가봐야 돼.
