1: 형수님이랑 우리 (마누래도)/(마누라도) 여잔데 부럽지 왜 안 부럽겠어요.
1: 왜 부르신 거야?
1: 우리 상 받았다.
1: 난 생각도 못했는데 우리 와이프 이렇게 멋져도 되나 모르겠다.
1: 내가 생각해도 난 (너머)/(너무) 멋진 (시어머이야.)/(시어머니야.)
1: (쪼매이)/(조금) 헐렁한가?
1: 아니에요 딱 맞아요.
1: 또 울려고 그래요?
1: 내가 뭐 그렇게 착하게 살았다고 이렇게 복을 받나 싶어서요.
1: 나 귀부인 같지 않아?
1: 그렇게 좋냐?
1: 좋지 그럼.
1: 너도 여자는 여잔가 보다.
1: 보석에 (헤버라지)/(헤벌레) 하는 거보니.
1: 이게 (지굼)/(지금) 보석에 (헤버라지)/(헤벌레) 하는 거냐?
1: 시어머님의 사랑에 감동한 거지?
1: 하여간 @이름1 진짜 뭘 몰라요.
1: (어멍이)/(어머님) 생각이 참 깊으셔.
1: (야)/(네) 그렇지 않아도 (새서이들한테)/(새언니들한테) 미안해서 혼났는데.
1: 우리 @이름2 (마옴)/(마음) 편히 시집가라고 저렇게 좋은 (어마이도)/(어머니도) 모셔 들이고.
1: 착한 (새서이들도)/(서언니들도) 맞아 들였나보다.
1: (아버니랑)/(아버지랑) 오빠들이 (혼재)/(혼자) (있었으문)/(있었으면) 우리 단아 발걸음 안 떨어질까 봐.
1: 우리 @이름2가 (증말)/(정말) (시직을)/(시집을) 가는구나.
1: (마이마이)/(많이많이) 행복하게 살아야해.
1: 응 (할마시)/(할머니) 그럴게.
1: 내일 일찍부터 서둘러야 하는데 왜 (상구두)/(아직) 안자?
1: 그냥요 잠이 안와서요.
1: 하긴 나도 그렇더라 (겨론)/(결혼) 전날 통 잠이 안와서 혼났어.
1: (어마이?)/(어머니?)
1: 고맙습니다.
1: (어마이가)/(어머니가) 계셔서 홀가분하게 저 갈 수 있어요.
1: 고맙다 @이름2야.
1: (야가)/(네가) 그날 나 수술한 줄 알고 우리 집에 와서 미역국 끓여주지 (않았으문.)/(않았으면.)
1: 나 (워째문)/(어쩌면) 더 (마이)/(많이) 망설였을 거야.
1: 그래서 이렇게 딸 (시직)/(시집) 보내는 엄마 (마옴이)/(마음이) 어떤 거라는 것도 알게 해주고.
1: @이름2가 (오놀)/(오늘) 이 집안을 떠납니다.
1: 누군가의 손녀로 누군가의 딸로 누군가의 (누로)/(누이로) 살아왔던 제가 이제 당신에게로 갑니다.
1: 죽는 그날까지의 당신의 (안소설로)/(아내로) 살기 위해.
1: 그래서 이 순간 간절히 소망합니다.
1: 죽은 이후에도 이 (사램의)/(사람의) (예자이기를.)/(여자이기를.)
1: 다시 태어난다 해도 또 이 (사램이기를.)/(사람이기를.)
1: (수움씨)/(수없이) 다시 태어난다 해도 늘 이 (사램이기를.)/(사람이기를.)
1: (예즌에)/(예전에) 할아버님께서 (그른)/(그런) (말씸을)/(말씀을) 하신 적이 있어요.
1: 왜 바다가 강보다 낮은 줄 아냐구.
1: 제일 낮은 곳에 있어야 (시상에)/(세상에) 모든 강물을 다 받아 안을 수 있어서 (그른)/(그런) 거라고 하셨어요.
1: (그러민서)/(그러면서) 그러셨어요.
1: 바다 같은 (사램이)/(사람이) 되라고.
1: 당신 곁에서 당신의 (안소설로)/(아내로) 그렇게 살 거예요.
1: 바다처럼 늘 낮게 (흐르민서)/(흐르면서) (시상의)/(세상의) 모든 강물을 받아 들일 수 있는 (그른)/(그런) (사램으로서.)/(사람으로서.)
1: 그럼 나 역시도 그렇게 되겠군.
1: (운젠가는)/(언젠가는) 내가 당신인지 당신이 나인지 모르게 될 (테이까.)/(테니까.)
1: 아니 사부인 제가 그렇게 혼수 취소해 주십사하고 (말씸)/(말씀) 드렸는데.
1: 왜 전에 말씀드린 (신질루)/(그대로) 해 보내셨어요?
1: 대금을 다 치러서 그렇기도 하지만.
1: 사부인이 (즈야)/(저희) 애를 위하시는 마음이 (너머)/(너무) 고마워서 뭐든 해드리고 싶었어요.
1: 한다고는 했는데 마음에 드실지 (모르겠사요.)/(모르겠어요.)
1: (마옴에)/(마음에) 들다마다요.
1: 취소해 주십사 하고 이렇게 다 받으려니 (증말)/(정말) (면구스럽네요.)/(민망하네요.)
1: 손님들은 다 가셨어요?
1: (야)/(네) (고상)/(고생) (마이)/(많이) 하셨는데 그럼 쉬세요 사부인.
1: 들어가세요.
1: 당신 (증말)/(정말) 왜 그래?
1: 내가 뭘?
1: 이젠 (메나리도)/(며느리도) 얻었는데 (운제까지)/(언제까지) 그렇게 훌러덩 벗고 살거냐구?
1: 이 짓도 애들 신혼여행 간 동안 만이다.
1: 내가 (메나리)/(며느리) 앞에서까지 이렇게 훌러덩 벗고 살겠냐?
1: 나도 편한 시절 다 갔다.
1: @이름3 들어오네요.
1: 제발 이제부턴 우리도 우아하게 좀 살자.
1: 명문 종가에서 (메나리까지)/(며느리까지) 맞아들인 (마대이인데.)/(마당인데.)
1: 그러는 당신이나 조심해라.
1: 제발 사오정 짓 좀 하지 말구.
1: 아니 어떻게 같이 와?
1: 어서와 (어부.)/(어서.)
1: 근데 @이름3야 왜 그러니?
1: (워드메)/(어디) 아파?
1: (미안하와.)/(죄송합니다.)
1: (얼구리이)/(얼굴이) 왜 이렇게 핼쑥해?
1: 결혼식 끝나고 영화 보러 갔었는데.
1: 영화 내용에 어린 (아들)/(아이들) 연쇄 살인범에 관한 얘기가 있었어요.
1: 그거 보다가 정신을 잃어서.
1: 아니 왜 (그른)/(그런) 영화를 봐?
1: (쌔고쌘)/(많고많은) 영화 다 놔두구?
1: 그래서 (벵원앤)/(병원에는) 갔었어?
1: (야.)/(네.) 진정제 맞았습니다.
1: 입원은 하지 않아도 된다 해서 그냥 내려왔습니다.
1: (어부)/(어서) 올라가서 눕자.
1: 치료 받아서 좀 나은가보다 했더니 이게 또 (무신)/(무슨) 일이래.
1: 그럼 전 이만 (가보깨요.)/(가보겠습니다.)
1: 아냐 아냐 우리 @이름3 (때미)/(때문에) (고상했을텐디)/(고생했을텐데) 그냥 가면 쓰나?
1: 들어와 밥 먹고 나랑 술 한 잔 해.
1: (오놀)/(오늘) 같이 좋은 날 왜 (그른)/(그런) 이상한 영화는 보고 쓰러져?
1: (미안하와.)/(죄송해요.)
1: 반편이 짓 안하려고 했는데.
1: @이름3야?
1: (야?)/(네?)
1: 엄마가 너한테 맨날 반편이 반편이 (그른)/(그런) 거 말이야.
1: (미안하와.)/(미안해.)
1: 엄마 너 미워서 (그른)/(그런) 거 아니야.
1: 기 못 펴고 사는 (야가)/(네가) 안쓰러워서 (그른거지.)/(그런거지.)
1: 알아요 (어머이.)/(엄마.)
1: 이제 (새어니도)/(새언니도) 들어왔고 엄마도 철 (마이)/(많이) (들었으이까.)/(들었으니까.)
1: 다시는 너한테 반편이니 뭐니 하는 (소리기)/(소리) 안할 거야.
1: (마카)/(다) 마셨죠?
1: (마카)/(다) 마셨으면 올라가죠.
1: 난 (상구두)/(아직) 다 안마셨는데요.
1: 아니 (무신)/(무슨) 차를 그렇게 (시느매)/(천천히) 마셔요?
1: (빨라당)/(빨리) 마시고 일어서요.
1: 왜 그렇게 서둘러요?
1: 몰라서 물어요?
1: 내가 (오놀을)/(오늘을) (얼매나)/(얼마나) 기다린 줄 압니까?
1: 내가 왜 그렇게 (겨론)/(결혼) (빨라당)/(빨리) 못해서 안달을 부렸겠냐구요?
1: 우리 (너머)/(너무) (너머)/(너무) 힘들게 (겨론한)/(결혼한) (사램들이거든요.)/(사람들이거든요.)
1: (시느매)/(천천히) 차 (마시민서)/(마시면서) 얘기 좀 해요.
1: 얘기는 (냉중에)/(나중에) 합시다.
1: (증말)/(정말) 이럴 거예요?
1: (여개요?)/(여기요?)
1: 커피 한 (주전재)/(주전자) 가져다주세요.
1: (야?)/(네?)
1: 커피 한 주전자요.
1: 리필해 드리겠습니다.
1: 한 (주전재)/(주전자) 가져다 달라니까요.
1: 왜 그래요?
1: (남새시릅게.)/(창피하게.)
1: 그러니까 (사램)/(사람) 성질 왜 건드려요?
1: 내가 아주 (오놀)/(오늘) 밤 커피 한 (주전재)/(주전자) (들이키민서)/(들이키면서) (여개서)/(여기서) 밤을 새 (볼라니까.)/(보려니까.)
1: (구만)/(그만) 룸으로 올라 가자고만 해봐.
1: 연어 샐러든데 이것도 좀 먹어 봐요.
1: (야)/(네) (고맙소이.)/(감사합니다.)
1: @이름3 저 놈이 우리한테는 (가심에)/(가슴에) 진 (응어리라야)/(응어리예요.)
1: 내가 (시상에)/(세상에) 원한이 많아 (잔모)/(잘못) 사는 바람에 저 여리고 순한 놈 (가심에)/(가슴에) 못을 박았어.
1: @이름4 (학상)/(학생) 부담스럽게 (그른)/(그런) 얘기는 뭐하러 해?
1: 이보게 @이름4 (학상?)/(학생?)
1: (야?)/(네?)
1: 친구든 뭐든 다 좋아.
1: 학교 다닐 때도 집에 친구 한번 데려온 적이 없는 놈이 @이름3 저 놈이야.
1: 그런 놈이 (자야)/(자네) 사진도 컴퓨터에 (잔떡)/(잔뜩) 넣어놓고 그랬다는 거 아닌가.
1: (자야는)/(자네는) 그냥 친구로만 생각하는지도 모르겠지만 혜주 저 놈은 아닌 거 (같어.)/(같네.)
1: 부담주지 말라니까.
1: 뭐라도 (좋으이)/(좋으니) 우리 혜주 저 놈 옆에 오래 오래 좀 있어주게.
1: 내 (사우가)/(사위가) 돼주겠다고 하면 더 바랄 게 없겠지만.
1: 내가 (그른)/(그런) (댕길심은)/(욕심은) 안 (부림세.)/(부릴께.)
1: 그저 우리 @이름3 옆에서 우리 @이름3 좀 오늘처럼 챙겨주고 그래주게?
1: 그럴 수는 있지?
1: (야)/(네) 그러겠습니다.
1: (이보와?)/(여보세요?)
1: 어 그래 하교수?
1: 잘 도착 했어?
1: (즌화는)/(전화는) (냉중에)/(나중에) 해도 된다니까요.
1: 아니 도착 했다는 (즌화가)/(전화가) 뭐 그리 급하다구?
1: (야)/(네) (엄니.)/(어머님.)
1: (즈야)/(저희) 아주 편하게 잘 있어요.
1: 큰 일 치르시느라 (마이)/(많이) 고단하시죠?
1: (야)/(네) (야.)/(네.)
1: 그 (사램)/(사람) 바꿔 드릴게요.
1: 나까지 뭘 바꾸고 그래요?
1: (빨라당)/(빨리) 안받을 거예요?
1: (어마이)/(어머니) 우리 잘 아주 잘 (있으이까)/(있으니까) (극정)/(걱정) 마세요 끊어요.
1: 아니 얜 뭐가 이렇게 바빠?
1: 왜?
1: 지 말만하고 툭 끊잖아 @이름5이.
1: 그 (즌화)/(전화) (아매)/(아마) 하고 싶어서 한 (즌화)/(전화) 아닐 거다.
1: 하교수가 시켜서 어쩔 수 (움씨)/(없이) 한 (즌화지.)/(전화지.)
1: @이름5이 그 (자석이)/(자식이) (지굼)/(지금) 집에 (즌화하고)/(전화하고) 그럴 정신이나 있겠냐?
1: 딴 데 정신 팔려 있을 텐데.
1: @이름4 (학상)/(학생) 듣는데.
1: 이 친구가 앤가 이 친구도 알 거 모를 거 다 알아.
1: 아니 (무신)/(무슨) (즌화를)/(전화를) 또 해요?
1: 우리 집에는 안 해요?
1: 그런가.
1: 해야 하는구나.
1: (할마시?)/(할머니?)
1: 이실장 운전하고 가서 피곤해하지 않아?
1: 그래 그럼 다행이구.
1: 저 좀 (바꽈주와.)/(바꿔주세요.)
1: 또 (무신)/(무슨) 주책을 떨려구?
1: 잠깐만 (어마이)/(어머니) 바꿔줄게.
1: @이름2 잘 (도착했다야요.)/(도착했다네요.)
1: (야.)/(네.)
1: @이름2야?
1: (즈야)/(저희) 잘 도착했어요 (어마이.)/(어머니.)
1: 할아버님께도 (말씸)/(말씀) 올려주세요.
1: 나 좀 바꿔줘요.
1: 잠깐만이요 (어마이)/(어머니) 이 (사램이)/(사람이) 드릴 (말씸)/(말씀) 있나 봐요.
1: (어마이)/(어머니) 이서방입니다.
1: 그래 이서방.
1: 좋은 시간 보내고 와.
1: (엄니?)/(어머님?)
1: 응?
1: 따님 훌륭하게 키워 제게 주셔서 (감사합니더.)/(감사합니다.)
1: 내가 키운 건 아닌데
1: 그래 말이라도 고맙네.
1: 어서들 쉬어.
1: (어마이)/(어머니) (어마이)/(어머니) 저 좀.
1: 할 말 있어?
1: 잠깐만 자네 작은 형님이 바꿔달라는데
1: 야 @이름5아?
1: 이서방이라고 해야지.
1: 야 이서방아?
