1: 그래.
1: 과부 엄만데 (느이들이)/(너희들이) 같이 살면 더 낫지.
1: 근데 @이름1는 왜 안 들어와?
1: 보고 싶은데.
1: @이름1 핸드폰 해볼까요?
1: @이름1 약속 있어서 나갔는데 뭐 하러 전활 해?
1: (냉중에)/(나중에) 보지 뭐.
1: @이름1는 (가껌)/(가끔) 생각나는 거 있지.
1: 오빠랑 전 안 나구요?
1: 전화벨 울린다.
1: @이름1보다는 덜 (나드라.)/(나더라.)
1: (오놀)/(오늘) 그럴래?
1: (애미)/(어미)두 그래 알았다.
1: @이름2이가 온다구.
1: 아줌마 오빠도 보시겠네요 (새헝이도)/(새언니도) 보시구요.
1: (게따)/(이따) 늦게 올 건데 (운제)/(언제) 기다렸다 만나.
1: (할아버이)/(할아버지) 만나 뵙게 돼서 기뻐요.
1: 스튜어디스라구 그랬니?
1: 네 (할어머이.)/(할머니.)
1: 널 (보이까)/(보니까) (인날에)/(옛날에) 빠리 갔던 생각이 난다.
1: 빠리 가보셨어요?
1: (증말)/(정말) 아름답죠 (할어머이.)/(할머니.)
1: 빠리도 가구 로마도 가구.
1: 유럽 여행 다녀오셨군요?
1: 그때만 해도 (하르바이가)/(할아버지가) (근강하셨으이까)/(건강하셨으니까)
1: 천구백구십 년 팔월 오월.
1: 네에 빠리 로마 (그래구)/(그리고) 또 (워데)/(어디) 가셨는데요?
1: 영국도 갔지.
1: 관광 가셨으면 여러 나라 가셨겠는데요?
1: (하르바이가)/(할아버지가) 여행을 좋아 하셨어.
1: 여러분 (저냑상)/(저녁상) 차립니다 나오세요.
1: (할어머이)/(할머니) 나가세요.
1: 다 차리면 나가마.
1: 아 네 (할어머이.)/(할머니.)
1: (늬)/(네) 댁 싹싹하구나.
1: 네.
1: (증말)/(정말) 오랜만이다.
1: 포장마차만 다녔냐?
1: (벨로)/(별로) 안 마셨든 거 같아.
1: @이름3는 우리하고 체질이 (다르이까)/(다르니까)
1: 우리야 알콜을 정기적으로 안 넣어 주면 시동이 꺼지잖아.
1: 뭐 마실 거냐?
1: 스탠드 쪽에서 유리컵 깨지고 얼음 쏟아지는 요란한 소리.
1: 뭐야 (예자)/(여자) 아냐?
1: @이름3.
1: (그그도)/(그거도) (혼재다.)/(혼자다.)
1: 관심있는 (사램은)/(사람은) 가 보시고 주문하자 @이름3.
1: 야 관심있는 (사램)/(사람) 가라더니 (니가)/(네가) 가려구?
1: @이름3.
1: 저 (자석)/(자식) 웬일이냐?
1: 영계도 아닌 것 같은데.
1: 영계든 아니든 그거야 상관없지.
1: 선생님.
1: (누그?)/(누구?)
1: 저 @이름3니다.
1: (누그?)/(누구?)
1: 잘 기억이 안 나는데 나 알아요?
1: 예 성운대학 (학상입니다.)/(학생입니다.)
1: 개인적으로도 알구요.
1: (혼재)/(혼자) 오셨습니까?
1: 아 왜 기억이 안 나지?
1: 이름이 뭐라구?
1: @이름3니다.
1: 어 @이름3 씨 좋아요.
1: 합석해요.
1: 난 만하탄을 주문했는데 뭐 할래요?
1: 과음을 하신 것 같은데.
1: 아 @이름3 씨 생각났다.
1: @이름1 씨 친구 @웃음 취하긴 취했나 부다.
1: 인제 생각나네.
1: 이 청년한테도 만하탄 주세요.
1: 근데 잠깐만요.
1: 나 화장실 가고 싶은데 기다리고 있어요.
1: 아 내가 왜 이러지 괜찮아요 (극정)/(걱정) 말아요.
1: 그렇게 (마이)/(많이) 취했어?
1: 곧 정신 잃을 것 같아.
1: (마이)/(많이) 취했어 (지굼.)/(지금.)
1: 화장실에 있어 @이름1야.
1: @이름4 선생한테 (즌화해야)/(전화해야) 하는거 아니냐?
1: 내가 번호 가르쳐 줄게.
1: (니가)/(네가) 해.
1: 내가 왜 우는지 나도 모르겠지만
1: 자꾸 눈물이 나는 걸 난들 어떡하냐구.
1: 미치겠다 (증말.)/(정말.)
1: 난 우는 걸 제일 싫어하는데.
1: 난 유치원
1: 초등학교 다닐 때도 절대 안 운거 있죠?
1: 울면 지는 거 같아.
1: 자존심이 (너머)/(너무) 상해서 절대 안 울었어.
1: 이건 @이름5이가 아니야 @이름4.
1: 연락줘서 고마워 @이름5 씨.
1: 아 아는 목소리가 들리네?
1: 일어나.
1: (누그야?)/(누구야?)
1: 어서.
1: (이그)/(이거) 놔.
1: 취했어.
1: @이름4이가 상관할 일이 아니잖아?
1: 당신이 뭔데?
1: @이름4이가 상관할 일 아니라구.
1: 가서 볼일 보세요.
1: @이름3 씨 나 좀 데려다 줄래요?
1: @이름4 왜 내 말을 무시해?
1: 나 당신 몰라 모른다구.
1: @이름3 씨 뭐해?
1: 나 좀 잡아 줘야지 @이름3.
1: (부택해.)/(부탁해.)
1: 자네가 좀 데려다 줘.
1: 우리 일은 우리가 알아서 해.
1: 당신이 상관할 일이 아니야 @이름4 @이름5.
1: (부택해.)/(부탁해.)
1: 가시죠 @이름4 @이름3 @이름5 @이름3.
1: @이름3 씨 (수구했어.)/(수고했어.)
1: 침실까지는 안 데려다 줘도 돼.
1: 예 쉬십쇼.
1: 고마워 @이름3 씨 안녕?
1: 안녕히 주무십쇼.
1: 핸드폰이 울린다.
1: 응 @이름3야 (니가?)/(네가?)
1: (니가)/(네가) @이름5 씨를 집에 데려다줬단 말이야?
1: 그럼 한 실장님 연락 안 된 거야?
1: 연락도 됐고 오시기도 했어.
1: 그런데 두 분 사이가 생각했던 것보다 (훨썩)/(훨씬) 심각하더라.
1: 날더러 데려다 달라는 거야.
1: 그럼 한 실장님은?
1: 나한테 데려다 주래.
1: @이름1야 나 (지굼)/(지금) (니네)/(너희) (동니로)/(동네로) 가는 중이야.
1: 여긴 뭐 하러 와?
1: (오놀)/(오늘) (고등핵교)/(고등학교) 동창들 만나서
1: 오랜만에 독하게 술 한 번 마시자고 작심하고 갔었는데
1: 술은 (구겡도)/(구경도) 못하고 이렇게 들어가야 되겠냐?
1: 차 가지고 독하게 술을 마실려고 했단 말이야?
1: 대리가 있잖아.
1: 커피라도 한 잔 마시자 나와.
1: (괴로우이까)/(괴로우니까) (혼재)/(혼자) 술을 그렇게 마셨겠지.
1: (마옴이)/(마음이) 아프니까 그렇게 울었을 테구.
1: (그러민서)/(그러면서) 왜 파혼을 하자는 거야?
1: 아무리 사랑해도 아무리 괴로워도 애는 싫은 건가?
1: 넌 어떨 것 같애?
1: 생각을 안 해봐서 잘 모르겠는데
1: 내가 (얼매나)/(얼마나) 그 (사램을)/(사람을) 사랑하고 있는지
1: 그게 제일 중요한 거 아닌가?
1: 사랑하는 (사램을)/(사람을) 버려도 좋을 만큼 더 중요한 건 없을 것 같은데.
1: 아무리 사랑해도 애는 싫다 아니면
1: 애가 있어도 좋을 만큼 @이름4 씨를 사랑하지 않는다.
1: 배신감 절망감 분노
1: 당연해 안 그러겠니?
1: (겔혼을)/(결혼을) 앞두고 행복에 들떠 있는데
1: 갑자기 (아가)/(아이가) 있었다는데 죽이고 싶을지도 몰라.
1: 이해는 돼.
1: 한 선생님 @이름5 씨한테 뺨까지 맞았어.
1: 뭐?
1: 뺨을 때려?
1: 응.
1: 너도 있는데?
1: (니)/(네) 앞에서?
1: 보기 민망하드라.
1: (증말)/(정말) 성질 대단하다
1: 어떻게 뺨을 때려?
1: 한 실장님도 @이름5 씨 못지않게 힘들고 괴로운 (사램일)/(사람일) 텐데.
1: 너 (때미이다)/(때문이다) (니)/(네) 탓이다 (그른)/(그런) (마옴)/(마음) 아니겠냐?
1: (그양)/(그냥) 가 나 걸어갈래.
1: 데려다준다니까?
1: 걸어가고 싶어 (어여)/(어서) 가.
1: 왜 걸어가고 싶어.
1: 내 맘이야.
1: 알았다 @이름3 @이름1 @이름1 @이름1.
1: @이름5 씨가 엄청난 고통을 겪고 있어요.
1: @이름6가 내 (아덜이라는)/(아들이라는) 사실을 용납 할 수가 없어서요.
1: 당신은 여전히 (아덜을)/(아들을) 끼고 있으면서 날 보고 진정 하라구?
1: 가 우리 끝났어.
1: @이름4의 아주 낮은 끅끅 흐느끼는 (소리기.)/(소리.)
1: (운제부터)/(언제부터) (구겡하고)/(구경하고) 있었어요 재밌었어요?
1: (혼재있고)/(혼자있고) 싶습니다.
1: 가주세요.
1: 구경거리는 (구만)/(그만) 하고 싶어요.
1: 안아드리고 싶은데 그래도 돼요?
1: @이름4.
1: (운제부터)/(언제부터) (구겡하고)/(구경하고) 있었어요?
1: 재밌었어요?
1: (혼재있고)/(혼자있고) 싶습니다 가주세요.
1: 구경거리는 (구만)/(그만) 하고 싶어요.
1: 안아드리고 싶은데 그래도 돼요?
1: @이름4.
1: 아니에요 허락 안 하실 것 (같으이까)/(같으니까) (마옴으로)/(마음으로) 안아 드릴게요.
1: (증말)/(정말) (혼재)/(혼자) 있고 싶으시면 갈게요.
1: 담에 꼭 돌려주세요?
1: (상구도)/(아직도) 놀이터에 계신가요?
1: 추워요 (빨라당)/(빨리) 들어가세요.
1: 인제 몸이 (완저이)/(완전히) 굳었나부다.
1: (하르바이가)/(할아버지가) 병이 깊어지시기 전에는
1: 항상 팔 (달구라지를)/(다리를) 주물러 주셔서 몸이 이렇게 굳지가 않았는데
1: (하르바이가)/(할아버지가) 몸이 (아프민서)/(아프면서) 내 몸도 이렇게 굳었어.
1: @이름1 모 (어깨바지가)/(어깨가) 등짐 진 것처럼 무거워.
1: @이름1 모.
1: 넌 요가 같은 거 안 하니?
1: 육십이 내일모레면 (무릎고벵이)/(무릎) 도 아프고 (어깨바지도)/(어깨도) 아프고 그러기 시작할 텐데.
1: 요가가 뭔지 생각도 안 해보고 살았어요.
1: 왜 그렇게 사니 (냉중에)/(나중에) 후회한다?
1: 넌 화장도 안 하드라 화장은 (예자에)/(여자에) 특권이다.
1: 왜 화장을 안 지우고 주무세요?
1: (평상)/(평생) 습관이 돼서 그런다.
1: 우리 (하르바이)/(할아버지) 만나 (살민서)/(살면서) 한 번도 맨 (얼구리을)/(얼굴을) 보여드린 적이 없었어.
1: 그 (낭반은)/(양반은) 항상 날 우리 예쁜 @이름7 씨라고 부르셨어.
1: 좋으셨겠네요.
1: (예자로는)/(여자로는) 행복하게 살았다.
1: 세수를 하고 주무시는 게 좋대요.
1: (평상)/(평생) 이렇게 살았는데 이대루 살다 죽을랜다.
1: 그러세요.
1: 너 (운제)/(언제) 나갔어?
1: 나간 줄도 몰랐는데.
1: (잠간)/(잠깐) 나갔다 왔어요.
1: @이름4아.
1: 아무리 괴로워도 술 (너머)/(너무) (마이)/(많이) 마시지 마.
1: 너 (마옴)/(마음) 상한 것도 못 보겠는데 몸까지 상하면 나 못 산다?
1: 엉?
1: @이름4.
1: 제가 (할테이까)/(할테니까) 가서 주무세요.
1: 너 술 마시면 옷 아무 데나 던져놓고 자잖아.
1: @이름4아.
1: 왜요.
1: 아 아니야 아이고 어떡해.
1: 일이 나긴 크게 났나 부네 (우쨈)/(어쩜) 좋아.
1: 왜 그래?
1: @이름5이가 말로만 파혼을 하겠다는 게 아니고 (반재까지)/(반지까지) 돌려 줬나 봐.
1: (시상에)/(세상에) (워째문)/(어쩌면) 그렇게 모질어 (이그)/(이거) 봐.
1: 아니 그럼 (서름)/(서로) (반재까지)/(반지까지) 돌려받았단 말이야?
1: 근데 다행히 @이름4이는 (반재를)/(반지를) 끼고 있드라구.
1: (글지나마)/(그나마) 다행이네.
1: 그래
1: 끝까지 끼고 있어야지 주고받고 하면 끝이니까.
1: 아니 얘가 (증말)/(정말) 파혼을 할 작정인가?
1: @이름4이라면 그렇게 죽고 못 살던 애가 어떻게 이럴 수가 있어.
1: @이름5이가 상냥하게 굴긴 해도 보통 (승깔이)/(성깔이) 아니라는 건 보면 알잖아.
1: 그 성질에 (꼭다리가)/(꼭지가) 돌아버린 거지 뭐.
1: @이름4이가 상관할 일 아니잖아?
1: 당신이 뭔데?
1: @이름4이가 상관할 일 아니라구.
1: 가서 볼일 보세요.
1: @이름4 왜 내 말을 무시해?
1: 나 당신 몰라 모른다구.
1: 어떻게 된 거야 이걸 왜 (니가)/(네가) 가지고 있어.
1: 왜 (니가)/(네가) 가지고 있냐구.
1: @이름5이가 파혼을 하자고 돌려준 겁니다 조부.
1: (아부지)/(아버지) @이름5이가.
1: (가마이)/(가만히) 있어.
1: @이름5이 (마옴이)/(마음이) 가라앉을 때까지 시간이 필요할 것 같습니다.
1: 그래 후회할 일 하지 말고 (겡솔한)/(경솔한) 짓은 하지 마라.
1: 그럼요.
1: @이름6를 받아 주길 바라는 건 우리 (마옴이고)/(마음이고)
1: @이름5이가 (증말)/(정말) @이름6가 싫다면 그건 @이름5이 (마옴이다.)/(마음이다.)
1: 그래 과부 엄만데 (느이들이)/(너희들이) 같이 살면 더 낫지.
