1: 불쌍한 것.
1: 그래 소원이라는데 (니)/(너) (동상)/(동생) @이름1이 커서 꼭 너같이 되라고 기도해줄게.
1: 잘 가라.
1: 너 (증말)/(정말) 구제불능이구나?
1: 뭐?
1: 넌 (지금껀)/(지금껏) (니가)/(너가) 원하는 모든 걸 다 가졌다고 생각하지?
1: 근데 그거 알아?
1: 내 눈엔 (초등핵교)/(초등학교) 때 전학 오던 (내를부터)/(날부터) 쭉 (니가)/(너가) 참 불쌍해 보여.
1: 그래?
1: 그동안 (속마옴)/(속마음) 숨기고 참고 사느라 힘들었겠다.
1: (워데)/(어디) 더 해봐.
1: 더.
1: 더.
1: (절루)/(저리) 가 (절루)/(저리) 가라구 가.
1: 칠 수 (있으문)/(있으면) 쳐봐.
1: 내 (낮짠배기에)/(얼굴에) (똑때기)/(똑바로) 쳐다보지도 못하는 주제에 뭐?
1: 불쌍해?
1: @이름2아.
1: 여보세요?
1: (거게)/(거기) 사랑의 집이죠?
1: 안녕하세요?
1: 저 @이름3 (칭구)/(친구) @이름4라고 하는데요.
1: 네?
1: 주 중학교 때 (칭구요.)/(친구요.)
1: @이름3 핸드폰 번호 좀 알려주실 수 있을까요?
1: 너 어떻게 (그른)/(그런) 무서운 짓을 할 수가 있니?
1: 학폭위 소집되기 전에 @이름2이 입원 한 (벵원)/(병원) 찾아가서 용서 빌고 합의 봐.
1: (즌화)/(전화) 오는 거 아냐?
1: 계속 울리는데.
1: 네?
1: 대기번호 에이 다시 칠번 손님 주문하신 음료 나왔습니다.
1: 고맙습니다.
1: (성.)/(언니.)
1: 급한 일이 있어서 그러는데 (쪼매이만)/(조금만) 일찍 퇴근해도 될까요?
1: @이름5인?
1: 난들 알겠냐?
1: 아우 냅둬 (째증나.)/(짜증나.)
1: @이름5이 좀 이상하지?
1: 실은 어젯밤에.
1: 알아.
1: 방구석에서 (혼재)/(혼자) 공부하셨다며?
1: (칭구지만)/(친구지만) (가껌)/(가끔) (증말)/(정말) (재수바리)/(재수) 없어.
1: (벅벅)/(버럭버럭) 성질내서 다른 (사램)/(사람) 기분 다 망쳐 놓고 지는 책이 눈에 들어 오냐?
1: 야 공별 (신겡)/(신경) 쓰지 말고 그냥 우리끼리 신나게 놀자.
1: 뭐할까?
1: 일단 따라와 (여개)/(여기) 왜 이렇게 어두워?
1: 낮인데도 으스스하다.
1: (니)/(너) 눈이 더 으스스 하거든?
1: 다 됐어 (게울)/(거울) 봐봐.
1: 야아 (너머)/(너무) 진해.
1: 떽.
1: 건들지 마.
1: 완전 섹시해.
1: 사진이라도 남겨야 돼.
1: (벤소에)/(화장실에) 파우치 두고 왔다.
1: 잠깐만 기다려.
1: 웬일이야?
1: 꼼꼼한 @이름6이?
1: (게신)/(얼른) 갔다 와.
1: (거게)/(거기) (누그)/(누구) 있어요?
1: 또 너야?
1: (대차)/(대체) (운제까지)/(언제까지) 이럴 건데.
1: 야 단체사진 찍는대.
1: (얼릉)/(빨리) 와.
1: 알았어.
1: 다 왔나?
1: 안 온 (사램)/(사람) 손들어.
1: 세 명 비어요.
1: 한 명 빼고 다 왔는데요.
1: 그 한명이 (누그냐?)/(누구냐?)
1: (선상님.)/(선생님.)
1: @이름5이가 없어요.
1: (즌화)/(전화) 좀 해봐.
1: 꺼져 있어요.
1: @이름5 마지막으로 본 게 (워데야?)/(어디야?)
1: (대차)/(대체) 어딜 간 거야.
1: @이름7야.
1: @이름5이 별 일 없겠지?
1: 쓸데없는 (소리기)/(소리) 하지 마.
1: 공별.
1: 만나기 만해 죽었어.
1: 공별.
1: 제발 나와라.
1: @이름5아.
1: 십분 후 금일 케이블카 하행운행이 종료됩니다.
1: 케이블카를 이용하실 관광객 여러분은 서둘러 주시기 바랍니다.
1: (저게)/(저기) (저게요.)/(저기요.)
1: 교복 입은 (학상)/(학생) 확대 좀 해주세요.
1: 이렇게 몇 분 뒤져 갖고 못 찾아요.
1: 카메라가 수십 대에 (사램이)/(사람이) 몇 명인데.
1: 혹시 @이름5이가 뭐 특별한 얘길 하거나 평소와 다른 행동을 하진 않았고?
1: 기분이 좀 안 좋긴 했지만 (가껌)/(가끔) 예민할 때 있잖아요.
1: 왜요?
1: @이름6이는?
1: 혹시 뭐 이상한 점 못 느꼈어?
1: (저게.)/(저기.)
1: 음 말해봐.
1: 어젯밤에 @이름5이가 (어뜬)/(어떤) 남자랑 싸우는 걸 봤어요.
1: 야.
1: @이름6.
1: (글게)/(그렇게) 보지 마.
1: @이름5이 찾아야 될 거 아냐.
1: @이름7 가만있어.
1: (어뜬)/(어떤) 남자?
1: 으이 나쁜 (간나.)/(기지배.)
1: (즌화)/(전화) 한통이 없어.
1: (발싸)/(벌써) 자나?
1: 하기는 밤새 놀겠지?
1: 전화기가 꺼져 있어 (소리기샘으로)/(소리샘으로) 연결됩니다.
1: 여보세요?
1: 네?
1: 아줌마.
1: 으 @이름5이가요.
1: 잠시 뒤 남자 고등부 자유형 백미터 결승전 (겡기가)/(경기가) 열립니다.
1: 출전 선수들은 경기장으로 입장해 주시기 바랍니다.
1: 사실 남자백미터 (겡기는)/(경기는) @이름8 선수의 독무대가 될 거다.
1: 이렇게 예상하는 분들이 많았는데요.
1: 네.
1: 그런데 @이름9 선수가 사백미터 금메달에 이어 백미터 예선 일위를 (기록하민서)/(기록하면서) 파란을 일으켰죠?
1: (오놀)/(오늘) (겡기)/(경기) (어뜬)/(어떤) 명승부가 펼쳐질지 아주 기대가 큽니다.
1: 네.
1: (겡기)/(경기) 시작합니다.
1: 아.
1: 이게 어떻게 된 건가요?
1: @이름9 선수.
1: 아예 출발을 못했어요.
1: 글쎄요.
1: 출발을 못 한건가요 안 한건가요?
1: (어머이)/(엄마) 다녀오겠습니다.
1: (선상님.)/(선생님.)
1: 우리 우리 @이름5이는요?
1: (즈네도)/(저희도) 연락을 기다리는 중인데.
1: 왜 다른 (아들은)/(아이들은) 다 있는데 우리 @이름5이만 없냐구요.
1: 다 같이 갔는데 왜 왜 우리 애만 안 데리고 오셨어요.
1: 왜 우리 딸만 집에 못가고 있냐구요.
1: 왜.
1: 왜요.
1: (어머이)/(어머니) 이러지 마시고 진정을 좀.
1: (여개)/(여기) (있으문)/(있으면) 어떡해요?
1: 가요.
1: 가서 찾아야죠.
1: 경찰이 순찰을 돌고 있으니까요.
1: (쪼매이만)/(조금만) (기다리.)/(기다려.)
1: 밤새 (무신)/(무슨) 일이 생겼을 줄 알구요오오.
1: 나 우리 애 (없으문)/(없으면) 못 살아요.
1: @이름5아.
1: @이름5아.
1: 우리 딸.
1: @이름5아.
1: (지굼부터)/(지금부터) (핵교폭력대책자치위원)/(학교폭력대책자치위원) 회의를 시작하겠습니다.
1: (우리핵교)/(우리학교) 학폭위 위원 아홉명 중 여섯명이 참석하여 성원이 되었음을 보고합니다.
1: 우리 @이름2이 심리 상담이 필요한 상태랍니다.
1: (가해학상과)/(가해학생과) 한 (짜리에)/(자리에) 있는 이 순간도 (얼매나)/(얼마나) 두렵고 고통스럽겠습니까?
1: @이름3 (학상)/(학생) @이름2 (학상에게)/(학생에게) 진심으로 (사개하세요.)/(사과하세요.)
1: 저는 (잔모)/(잘못) 한 게 없습니다.
1: 생각해보고 또 생각해보고 한 번 더 생각해봐도 저는 떳떳합니다.
1: 여보.
1: 위원님들의 현명한 판단과 가해자에 대한 강력한 처벌 (부택드립니다.)/(부탁드립니다.)
1: 가자.
1: 자퇴서는 이 주간의 숙려 기간이 지난 다음 처리될 거다.
1: 이제 가도 돼.
1: (선상님.)/(선생님.)
1: 저 (오놀)/(오늘) 수업 끝까지 다 듣고 갈게요.
1: (핵교에서)/(학교에서) 보내는 마지막 (내를인데)/(날인데) 쫓겨나듯이 가고 싶지 않아서 그래요.
1: @이름3.
1: 퇴학 당하셨다며?
1: 우리한테 그 (따우)/(따위) (협박문재)/(협박문자) (내를리고)/(날리고) @이름2이 입원 시킨 거에 비하면 처벌이 너그러워.
1: 나 못 볼까봐 (너머)/(너무) 섭섭하게 생각하지 마.
1: 너 알바 하는 데로 종종 찾아가서 재밌게 놀아줄게.
1: 마지막으로 꼭 물어보고 싶은 게 있는데.
1: 도대체 나한테 왜 이러는 거야?
1: (증말)/(정말) 그 때 그 일 (때미이야?)/(때문이야?)
1: 궁금해?
1: 그럼 알려줘야지.
1: 그냥 @이름3라서 다 싫어 어우 @이름3 (내금새.)/(냄새.)
1: @이름2 너 (워데까지)/(어디까지) 더 내려갈래?
1: (지굼도)/(지금도) 최악인데.
1: 이게 진짜.
1: 야.
1: 커텐 쳐.
1: 또 한 번 나대면 이 동영상 확 풀어버린다.
1: 인생은 초콜릿 상자와 같다고 했다.
1: 맛없는 초콜릿과 맛있는 초콜릿이 뒤섞인.
1: 그래서 힘든 일이 생길 때마다 나는 맛있는 초콜릿을 (하내기)/(하나) 아껴뒀을 뿐이라고 생각했다.
1: 하지만 초콜릿 상자는 찢어졌고 곧 깨달았다.
1: 내가 받은 상자엔 (츰부터)/(처음부터) 맛있는 초콜릿 같은 건 없었다는 걸.
1: 우리 딸 못 본지 (오놀로)/(오늘로) 딱 (열흐레)/(열흘) 됐습니다.
1: 수학여행 출발할 때요?
1: 이상한 점이라뇨.
1: (달부요.)/(전혀요.)
1: (완저이)/(완전히) 들떠서 갔거든요.
1: (어머이.)/(엄마.)
1: 다녀오겠습니다.
1: 하고 간 (아가)/(아이가) (상구)/(아직) 못 오고 있네요.
1: 저 (혼재)/(혼자) 어떻게 집에 가겠어요?
1: 우리 애 없는 빈 방 (도제)/(도저히) 볼 자신 없어서 두고 보세요.
1: 찾아서 손 꼭 잡고 같이 갈 겁니다.
1: (이그)/(이거) 뭐냐?
1: (이그)/(이거) 뭐냐고.
1: 아씨 꽃이잖아아아.
1: 누가 놨어?
1: (오놀)/(오늘) 제일 (먼전)/(먼저) (핵교)/(학교) 온 (사램)/(사람) (누그냐?)/(누구냐?)
1: 난데?
1: 왜?
1: 너 왔을 때도 (이그)/(이거) 있었어?
1: 모르겠는데 있었는지 없었는지.
1: 당연하지.
1: 우리 @이름10이는 절대 옆을 돌아보는 법이 없어.
1: 위.
1: (아리.)/(아래.)
1: 위위.
1: (아리.)/(아래.)
1: 위.
1: (아리.)/(아래.)
1: 위위.
1: (아리.)/(아래.)
1: 야.
1: 시끄러 이씨.
1: 응.
1: 너 (같으문)/(같으면) 그래 나다.
1: 하겠냐?
1: 근데 진짜 (누그냐?)/(누구냐?)
1: 할 일 드럽게 없네.
1: 있을 때 못 까고 왜 저 짓을 해?
1: (지)/(자기) 돈 써 꽃 가게 가 포장도 했네?
1: 븅신.
1: 나 장난 칠 기분 아니다.
1: 참아.
1: 그거네.
1: @이름5이가 아니라 너 열 받으라고 한 짓 같은데?
1: 그렇잖아.
1: @이름5이 아냐?
1: (지)/(자기) (착상에)/(책상에) 꽃이 있는지 똥이 있는지?
1: 오 설득력 @이름11 지적인 (예자였어.)/(여자였어.)
1: 그래.
1: @이름5없어졌다고 달라질 거 (하내기)/(하나) 없겠지.
1: 공부 할 (사램)/(사람) 공부하고
1: 잘 (사램)/(사람) 자고 놀 (사램)/(사람) 놀고
1: 다 같이 (극정해달란)/(걱정해달란) 말은 아냐.
1: 그치만.
1: 이건 아니지 않냐?
1: 누군진 모르겠지만 (똑땍이)/(똑똑히) 알아둬라.
1: @이름5은 핑크색 장미를 좋아하거든?
1: (그니까)/(그러니까) 우리 @이름5이가 남자 문제로 가출을 했다 이 (말씸인가요?)/(말씀인가요?)
1: (어머이)/(어머니) 꼭 단정 짓자는 게 아니구요.
1: 뒷받침 할 만 한 (칭구들의)/(친구들의) 증언도 있고 (하이까)/(하니까) 모든 가능성을 열어두고 생각을 해보자는 겁니다.
1: 하 기막혀.
1: 하하하하하 왜 우리 앨 (자꼬)/(자꾸) 이상한 쪽으로 몰아가세요?
1: 아니 (학상이)/(학생이) 염소두 아이고 몰아가다니요?
1: 문제 있는 (아가)/(아이가) 없어지면 안 찾아도 되나부죠?
1: 무 문제라기 보단 청소년기엔 (누그나)/(누구나) 방황할 수 있는.
1: (칭구랑)/(친구랑) 둘이 놀러갔다가 생긴 일이 아니에요.
1: (핵교가)/(학교가) (선상님들이)/(선생님들이) 책임지겠다.
1: 그러고 데려가신 거잖아요?
1: 신나서 놀러갔던 애가 (열흐레)/(열흘) 넘게 행방불명인데 어떻게 이렇게 무책임한 얘길 하실 수가 있어요?
