1: @이름1이를 사랑했고 사랑하고 있습니다.
1: @이름2 재밌었어?
1: 네.
1: 선생님 (말씸)/(말씀) 잘 듣구?
1: 네.
1: @이름2야 @이름3이 (오라비랑)/(오빠랑) 맛있는 거 먹으러 갈까?
1: 피자
1: 피자 먹고 싶어?
1: 네.
1: 알았어.
1: 잠깐만
1: @이름3아 (아부지야)/(아버지야)
1: (아부지가)/(아버지가) (지굼)/(지금) 데리러 (갈테이까)/(갈테니까) 아파트 앞에 나와 있어.
1: (지굼)/(지금) 내려 와.
1: 알았다 오바
1: @이름2야 맛있어?
1: 응.
1: 얼만큼 맛있어?
1: (이만쿰)/(이만큼)
1: (워데예요?)/(어디예요?)
1: @이름2 나랑 (있으이까)/(있으니까) 어린이 집에 가지 말아요.
1: 알았어요.
1: (게따가)/(이따가) 봐요.
1: 그럴께요.
1: 그 (사램이야?)/(사람이야?)
1: @이름2랑 피자 먹고 있다구
1: @이름2를 잘 챙겨?
1: 응.
1: 그 (사램도)/(사람도) 애 있다며?
1: 응.
1: 같이 잘 데리고 다녀
1: 걘 몇 살이야?
1: @이름2보다 크든데?
1: (학고)/(학교) 다녀?
1: 일학년
1: 그 쪽은 부모가 없는 앨 키운다면서?
1: 네.
1: 같은 (헹사)/(형사) 앤데
1: 그 (헹사가)/(형사가) 순직해서 (재기가)/(자기가) 키우는 거래요.
1: @이름1아 행복하게 살 자신 있지?
1: 어려운 (사램들이)/(사람들이) (만났으이)/(만났으니)
1: 애들도 더 행복하게 키우고 (느이도)/(너희도) 더 행복하게 살아야 된다.
1: 네 (할마이)/(할머니)
1: @이름3아 너도 손 닦아야지.
1: 난 (게따가)/(이따가) 화장실에 가서 씻을 거예요.
1: 그렇게 해 그럼
1: 안녕하세요.
1: (지굼)/(지금) 원장님 안 계시는데 접수하시겠어요?
1: (워데)/(어디) 가셨어요?
1: 손님이 오셔서 잠깐 나가셨어요.
1: (오놀은)/(오늘은) (치로가)/(치료가) 아니구 피부 진정관리니까 제가 해드려도 되는데요.
1: 그렇게 해요.
1: 쉘브루에서 기다리고 있을께.
1: (운제)/(언제) 내가 (벨그하자고)/(별거하자고) 했어?
1: 당신이 날 내쫓은 거지.
1: 내가 (그른)/(그런) 말을 하게 한 건 당신이야.
1: 글쎄 뭐 당신은 그렇게 말하겠지만
1: 나는 내 나름대로 최선을 다 하는데 당신 성에는 안 찬 거지.
1: 뭐 (벵원도)/(병원도) 그렇고 애들한테도 그렇고
1: 당신은 (재기가)/(자기가) 무책임한 (사램이란)/(사람이란) 생각은 안 하지?
1: 그건 항상 완벽하길 바라는 당신 생각이지.
1: 다시 합치는 거 생각해 봐.
1: 나야 (운제든지)/(언제든지) 오케이지.
1: 뭐 애들고 보고 싶구
1: 알았어.
1: 당신 생각이 어떤지 궁금했어.
1: 잠깐만
1: 그래서 그렇게 하자는 거야 뭐야?
1: 다시 생각해 본다구
1: 알았어.
1: (운제)/(언제) 왔어?
1: (누그야?)/(누구야?)
1: 어 저 집사람
1: (즌화만)/(전화만) 하는 줄 알았더니 만나기도 하네?
1: 으응.
1: 애들 문제로 애들이 사춘기라서 좀 골치를 썩이나 봐.
1: 그러다 재결합하자는 거 아냐?
1: 에이 내가 얘기했잖아.
1: (예자)/(여자) @이름4이라구
1: 내가 필요 없는 (사램이야)/(사람이야)
1: 나 (여개)/(여기) 있는 거 어떻게 알았어?
1: 핸드폰은 왜 안 받았어?
1: 그랬어?
1: 몰랐는데?
1: 어 음성 메세지가 와 있네?
1: 몰랐지.
1: (치로는)/(치료는) 했어 안 했어?
1: (안했으문)/(안했으면) 들어가.
1: 부인이 다른 남자랑 재혼을 한다면 (재기는)/(자기는) 어떡할 거야?
1: 뭐 재혼?
1: 말도 안돼.
1: (절대루)/(절대로) 그 꼴은 못 보지.
1: 그 그게 아니고
1: 재결합하고 싶은가 부지?
1: 그 그게 아니고 애들 (때미에)/(때문에) 그러지이.
1: 우습잖아.
1: 내가 있는데 애들이 계부랑 사는 거
1: 남자들은 다 그런가 부지?
1: 또 누가 그러는데?
1: 그렇게 힘들어요?
1: @이름5씨 어머님 목소리가 귀에서 떠나질 않아요.
1: (아매도)/(아마도) @이름6씨 부모님 만나 뵙는 거 힘들 거 같은데 어떡해요?
1: @이름1씨 나 (퍽데기할)/(포기할) 거예요?
1: 나 (퍽데기)/(포기) 할 수 있어요?
1: @이름1씨는 나 (퍽데기할)/(포기할) 수 있을지 몰라도
1: 난 @이름1씨도 @이름2도 (퍽데기)/(포기) 못해요.
1: 안 해요.
1: 날 믿어 봐요.
1: @이름2야.
1: 왜?
1: @이름2야 안녕?
1: (할마이)/(할머니) 왕 (할마이)/(할머니) @이름2 왔어요.
1: @이름2 왔어요.
1: @이름2 왔어요?
1: (어니들은)/(언니들은) 나갔어?
1: @이름7이는 나갔고 @이름8이는 있구
1: 왕 (할마이는?)/(할머니는?)
1: 왜 왕 (할마이까지)/(할머니까지) @이름2 마중 나와야 되겠어?
1: 왕 (할마이)/(할머니) (여개)/(여기) 마중 나왔어.
1: 내 (가야지)/(강아지) 왔어?
1: 네.
1: @이름2 왕 (할마이랑)/(할머니랑) (여개서)/(여기서) 살자.
1: 귀찮게 왔다갔다 하지 말구
1: 하이구 (즈)/(쟤) (애미가)/(엄마가) 그럴려구 해?
1: 인사 잘 드리고 와.
1: 네 (할마이)/(할머니)
1: (기어히)/(기어이) 나까지 나오게 하네.
1: (워데)/(어디) 봐 @이름1아
1: 뭐?
1: 옷 말이야 됐다 괜찮다.
1: 옷 심사위원이야?
1: (어부)/(어서) 가.
1: 갔다 올게.
1: 긴장 풀어요.
1: 면접시험 보러 가는 거 아니예요.
1: 알아요.
1: 여보세요?
1: 나 공항 가는 길이야.
1: 마지막 인사하려구
1: 메일로 인사 다 했다고 생각했는데 그래도 목소리를 들으면서 작별인사가 하고 싶었어.
1: 잘 있어.
1: 잘 가라.
1: (근강하구)/(건강하구)
1: (운젠가)/(언젠가) 다시 귀국할 땐 너 잊어버려서 못 알아볼지도 몰라.
1: 내가 알아볼게.
1: 그럼 내가 그래야지.
1: (누그세요?)/(누구세요?)
1: 날 아세요?
1: @이름5야 안녕
1: 그래 안녕?
1: 열려있다.
1: 들어와라.
1: 여보 얘들 왔어.
1: (어부)/(어서) 와라.
1: 잘 왔어요.
1: @이름6이 (동상이)/(동생이) 있는데 (메칠)/(며칠) 전에 입대를 했어요.
1: (만났으문)/(만났으면) 좋았을 텐데
1: 월요일날 해병대 입대했어요.
1: (성제가)/(형제가) 몇이에요?
1: (어니가)/(언니가) 둘 있습니다.
1: 막내구먼
1: 네.
1: @이름6이가 (벨로)/(별로) 정보를 주질 않아서 궁금한 게 많아요.
1: (시느매)/(천천히) 물어 보세요.
1: 그래야지.
1: 아쟁이가 (없으이까)/(없으니까) 재미없어요.
1: 심심해요.
1: 그럼 어쩐다?
1: (하르바이)/(할아버지) 방에 가서 만화영화 봐라.
1: 그럴래?
1: 가서 만화영화 봐.
1: 꽃 고마워요.
1: 저엉말 화사하네.
1: 집이 다 환하다.
1: 당신도 (일루)/(이리) 와 앉아.
1: @이름6아 (느이)/(너희) (어머이)/(엄마) 좀 어떻게 해 봐라.
1: @이름9이 군대 보내고 매일 울어서 내가 아주 힘들다.
1: 잘할 (테이까)/(테니까) (극정하지)/(걱정하지) 마세요.
1: 아무리 잘 해도 훈련이 힘들지.
1: 힘 안 들어?
1: 대한민국 남자면 다 하는 거야.
1: 우리 (아덜만)/(아들만) 하는 거 아니구
1: 그래서 (고상이)/(고생이) 안 되는 거냐구요?
1: (그른)/(그런) (고상도)/(고생도) 못 이겨내면 (그른)/(그런) 놈인지 (워데다)/(어디다) 써
1: @이름9이한테 꼭 필요한 시간이라고 생각하세요.
1: 이렇게 나올 땐 애는 누가 봐요?
1: (외할무이)/(외할머니) 댁에 있어요.
1: 외가가 가까운가?
1: 아니요.
1: 대방동입니다.
1: 부모님은 다 생존해 계시구?
1: (어마이만)/(어머니만) 계세요.
1: 돌아가셨어?
1: 아니요 헤어지셨어요.
1: 헤어지셨어?
1: 네.
1: 왜?
1: 그럼 어머님이 애 (마이)/(많이) 쓰셨겠네.
1: (자석들)/(자식들) 키우시느라
1: 네.
1: 우리 @이름6이 몇 년 동안 (겨론하겠단)/(결혼하겠단) 말 한번 해 본 적이 없어요.
1: 그러던 애가 애까지 있는 그 쪽이 (워데가)/(어디가) 그렇게 좋은지 모르겠어요.
1: (어마이)/(어머니)
1: 그럼 궁금하지 안 궁금하니?
1: 당신은 그건 @이름6이한테 물어봐야지.
1: (마옴이)/(마음이) 따뜻한 (사램이라서요.)/(사람이라서요.)
1: 그건 틀림없어요.
1: 그래.
1: (운제쯤)/(언제쯤) (겨론할)/(결혼할) 생각이냐?
1: @이름1씨 어머님께 (상구도)/(아직도) 인사를 못 드려서
1: 인사드린 다음에 결정할 생각입니다.
1: 쎄쎄쎄 (아직)/(아침) 바람 찬바람이
1: 아니 우리 (가아지가)/(강아지가) (아직)/(아침) 바람도 할 줄 알어?
1: @이름2 (저냑)/(저녁) 먹자.
1: (벨그)/(별거) 다 하제?
1: @이름1이 잘하고 있나 모르겠네.
1: 그 쪽 부모도 재혼이라면서
1: 그렇대요.
1: (재기들도)/(자기들도) 재혼인데 @이름1이 재혼인 거 가지고 크게 흠잡진 않겠지?
1: (재기들은)/(자기들은) (재기들이고)/(자기들이고) (아덜은)/(아들은) 다를지도 모르지 뭐
1: (초헨이든)/(초혼이든) 재혼이든 다같이 애 딸린 (사램들인데)/(사람들인데)
1: 뭘 난 @이름5네가 더 (극정이다.)/(걱정이다.)
1: 끝까지 앨 가지고 물고 늘어질까 봐.
1: 그래봐야 소용 없다잖아요.
1: 법이 그렇대요.
1: (저냑)/(저녁) 드세요.
1: @이름2야 밥 먹어.
1: 제가 할게요.
1: 됐어요 다 했어요.
1: 애가 몇 살이에요?
1: 네 살이에요.
1: 애 (아부지랑)/(아버지랑) 왕래가 있어요?
1: 네.
1: (아매도)/(아마도) 애가 (있으이까)/(있으니까) 그렇지만 (겨론한)/(결혼한) 담에도 그럴 건가?
1: (그래문)/(그러면) 피차 불편할 텐데 (겨론한)/(결혼한) 담에는 삼가야 되는 거 아닌가?
1: 나가요.
1: 들어요.
1: @이름3이
1: 땡큐 할마마마
1: 뭐?
1: @웃음 그건 또 (워데서)/(어디서) 주서 들은 말이야?
1: 땡큐는 원래 알구요.
1: 할마마마는 텔레비에서요.
1: 테레비에서 듣고 (그더처)/(금방) 써먹는 거야?
1: 당신 @이름3이 덕에 황후가 됐어.
1: @이름3이 내일 일요일인데 (여개서)/(여기서) 자고 가.
1: 그럴래?
1: (아부지가)/(아버지가) 내일 데리러 올게.
1: 네.
1: 애 이름이 뭐예요?
1: (아부지)/(아버지) @이름1씨한테 계속 존대를 하시면 @이름1씨가 불편하잖아요.
1: (말씸)/(말씀) 놓세요.
1: 첨이라 그래 당연히 놓을 (테이까)/(테니까) (극정)/(걱정) 마라.
1: @이름2에요.
1: (운제)/(언제) @이름2도 데려오지 보고 싶은데
1: @이름2 (증말)/(정말) 예뻐요 귀엽구요.
1: 그래?
1: (운제)/(언제) 데려와요.
1: 그러겠습니다.
1: (마이)/(많이) 불편했어요?
