1: 호칭을 어떻게 해야 되나?
1: 차서방 이라고 해야 하는 게 맞는데
1: (상구은)/(아직은) 어색해서.
1: 편하게 부르세요.
1: (말씸도)/(말씀도) 놓으시구요.
1: 언닌
1: 잘 알고 있습니다.
1: 전에 댁에서 받아서 보낸 날 중에 이 날이 어떨까 싶은데.
1: 한번 봐요.
1: 예.
1: 이렇게 빨리요?
1: 한 달도 채 안 남았잖아요.
1: 좀 촉박하긴 한데 그 날이 아주 길일이란다.
1: 전 좋습니다.
1: 그럼 한 살이라도 젊을 때 (늦데이라도)/(늦둥이라도) (하내기)/(하나) 낳으려면 (얼릉)/(빨리) 해야지.
1: (어마이)/(어머니)
1: 차 드세요.
1: @이름1이도 오라 그래.
1: 일하러 갔어요.
1: (굉일이)/(일요일이) 더 바쁘대요.
1: (할어머이)/(할머니)
1: 온 가족이 모이는데 (오놀)/(오늘) 같은 날은 좀 쉬지.
1: @이름2이 니가 (즌화)/(전화) 좀 해봐라.
1: 네.
1: 그냥 둬 (들어오민서)/(들어오면서) 나한테 미리 얘기했어.
1: 하긴 뭐 앞으로 볼 날은 많은데.
1: 뭐.
1: 차 들어요.
1: 네.
1: 니가 (지굼)/(지금) (이딴데서)/(이런데서) 땡처리나 할 때가 아니라니까?
1: 당장 (워데)/(어디) 괜찮은 가게 (짜리)/(자리) 없는지 알아봐야.
1: 야 니 새 (아부지)/(아버지) 돈 많은데 그 정도 사업 자금 (하내기)/(하나) 안 대주시겠냐?
1: 으유.
1: (예자들)/(여자들) (쓰봉)/(바지) (초마)/(치마) 셔츠 블라우스 (무조근)/(무조건) 한 장에 만원입니다.
1: 말만 잘하시면 덤으로도 드리구요.
1: 골라 보세요.
1: 자네가 @이름1군인가?
1: 예 그런데 (누그세요?)/(누구세요?)
1: 나 @이름3씨 처남 되는 (사램이야.)/(사람이야.)
1: 예?
1: 자네 (어마이랑)/(어머니랑) 재혼하는 @이름3씨 처남.
1: 아 안녕하세요?
1: 얘기 좀 (했으문)/(했으면) 좋겠는데?
1: 저랑요?
1: 그래.
1: (무신)/(무슨) 얘길요?
1: (그른)/(그런) 두 (사램)/(사람) 모습에서 엔드.
1: 그 가겐 직접 운영하는 건가?
1: 아뇨.
1: 친구 도와주고 있습니다.
1: 안정적인 직업은 아니군.
1: 예 뭐.
1: 근데 제가 좀 바빠서요.
1: 하실 얘기가.
1: (친아버이랑)/(친아버지랑) 연락은 하고 지내나?
1: 아닙니다.
1: 부모님이 어려서 이혼하셨다고 들었는데.
1: 제 호구 조사 하러 오셨습니까?
1: (그른)/(그런) 건 아니고 자네 (어마이)/(어머니) 재혼하면 어떻게 할 생각인지 궁금해서.
1: 제가 (겨론하는)/(결혼하는) 것도 아닌데 뭘 어떻게 합니까?
1: 그래도 뭐 이것 저것 생각을 해봤을 거 아냐.
1: 전 단순해서 일생 별 생각 안하고 사는 놈인데요?
1: 자네 (어마이가)/(어머니가) 내 (매지와)/(매제와) 법적 (에펜사나가)/(부부가) 되도
1: 자넨 내 (매지랑)/(메제랑) (아문)/(아무) 상관이 없다는 거 알지?
1: 법 같은 거 복잡해서 관심 없습니다.
1: 좋아.
1: 단도직입적으로 얘길 하지.
1: 우리 각서 (하내기)/(하나) 쓰지.
1: (매지가)/(메제가) 우리 회사 (겡영을)/(경영을) 맡고 있고.
1: 사업적인 부분에서 나랑 관련 된 게 많기 (땜에.)/(때문에.)
1: 나로선 (매지)/(매제) 재혼에 (극정되는)/(걱정되는) 부분들이 많아.
1: 제가.
1: 울 (어머이)/(엄마) 재혼을 뭐 복권이라도 맞은 줄 알까봐서요?
1: (냉중)/(나중) 일은 아무도 모르는 거니까
1: (어마이)/(어머니) 재혼 후에도 법적 (아덜은)/(아들은) 되지 않겠다는 것.
1: (글구)/(그리고) 무리한 경제적 도움을 요청하지 않겠다는 것 그 두 가지만 약속해 주게.
1: 그럼 내가 (워느정도)/(어느정도) 사업자금도 대줄 수 있어.
1: (얼매)/(얼마) 줄 건데요?
1: 한 일조 줄 수 있어요?
1: 아니면 (그짝도)/(그쪽도) 같이 쓰시죠.
1: 자네 (지굼)/(지금) 그걸 말이라고 (하내기?)/(하나?)
1: 돈 없는 (예자가)/(여자가) 돈 많은 남자랑 (겨론하면)/(결혼하면) (무조근)/(무조건) 오케인 줄 압니까?
1: 돈 없는 (사램들은)/(사람들은) 뭐 요구 사항도 없는 줄 아세요?
1: 이봐 (지굼)/(지금) 뭐 착각하는 거 같은데.
1: 쓰면 같이 쓰고 말면 같이 말자구요.
1: 잘 생각해 보고 연락하게.
1: (오놀)/(오늘) 일은 우리 두 (사램)/(사람) 사이 (일이이까)/(일이니까)
1: 비밀 지켜주고.
1: 각설 같이 써?
1: 하.
1: 울 (어머이)/(엄마) 봐서 참는다 내가.
1: 예 여보세요 (누그세요?)/(누구세요?)
1: 잘 지냈냐?
1: (누그.)/(누구.)
1: (발싸)/(벌써) 목소리도 잊어 버렸어?
1: (아덜)/(아들) (아부지야.)/(아버지야.)
1: 씨이
1: (갑자키)/(갑자기) (무신)/(무슨) 소리 하는 거야?
1: (갑자키)/(갑자기) (무신)/(무슨) (소리기)/(소리) 하는거야?
1: 집에 (아문)/(아무) 일 없냐니까?
1: 이몬 (망금)/(방금) 그 쪽 집에 인사 간다구 나가셨구.
1: (왕할어머이)/(왕할머니) 할머닌 집에 계시구.
1: (워데서)/(어디서) (즌화)/(전화) 온데 없지?
1: 아니 왜?
1: 엄만 뭐 이상한 거 없었어?
1: 너 왜 그래.
1: 됐어 그럼 끊어.
1: 그렇게 잘 어울리는데 (잰작)/(진작) (만났으문)/(만났으면) (얼매나)/(얼마나) 좋네 그래.
1: 아무래도 저 다시 일 시작해야 겠어요.
1: (갑자키)/(갑자기) (무신)/(무슨) 일?
1: 전에 회사서 연락 왔어요.
1: 젊은 기사들이 (마이)/(많이) 빠졌다구.
1: 넌 자존심도 없니?
1: (그짝서)/(그쪽서) 너 내몰 때 어떻게 했는지 기억도 안나?
1: (아깨)/(아까) @이름2이가 저 (솔짝)/(살짝) 불러 하는 말이지 (겨론해서도)/(결혼해서도) (여개)/(여기) 생활비 대겠대요.
1: 그럼 좀 어때서?
1: 잘난 (사우)/(사위) 덕도 좀 보고 살면 좋지.
1: (어마이)/(어머니) 절대 (그른)/(그런) 생각 하지 마세요.
1: 난 (그른)/(그런) 거 싫어요.
1: 누가 꼭 그러재?
1: 니가 또 (고상하러)/(고생하러) 나간다니까.
1: 미안해 하는 (소리기지.)/(소리지.)
1: (운제)/(언제) 부터 할건데?
1: (그짝에선)/(그쪽에선) (얼릉)/(빨리) 나오면 좋대죠 뭐.
1: @이름2이 (겨론이라도)/(결혼이라도) 시켜 놓고 시작하지.
1: 넉넉하겐 못해 보내도 혼수니 예단이니 (숭내라도)/(흉내라도) 내려면 (워데서)/(어디서) 돈 좀 빌려야 하고.
1: 일이라도 하고 있어야 (그른)/(그런) 말 꺼내기도 쉽잖아요.
1: (워데)/(어디) 구할 덴 있구?
1: 어머님이 숨겨 놓은 돈 좀 있음 내놔 보시든가요.
1: 얘는 내가 (무신)/(무슨) 돈이 어디 있어?
1: (평상을)/(평생을) 너한테 용돈 타 쓴 인생인데?
1: 제가 어떻게 융통 해볼게요.
1: 그래.
1: 니가 사회생활을 오래해서 우리집선 제일 수단이 좋은데 어쩌겠니.
1: 예 맞아요 (어마이)/(어머니)
1: 이건 내가
1: 우리 @이름4이 대학 등록금 할 때도 안 내놓던 건데.
1: 나 당분간 일하러 못 온다.
1: 야 (얼릉)/(빨리) (오놀)/(오늘) 일당
1: 혹시라도 우리 (아부지)/(아버지) 찾아오면 (무조근)/(무조건) 모른다 해.
1: (즌화도)/(전화도) 꺼 놓을거니까 (무신)/(무슨) 일 (있으문)/(있으면) 집으로 (즌화하고.)/(전화하고.)
1: 저기
1: 그게
1: (갑자키)/(갑자기) 이래서 진짜 미안하다 간다.
1: @이름1아.
1: 너 나가자마자 오셨어.
1: (아부지야)/(아버지야) 마
1: 인사 잘 드리고 왔다니까 내가 기분이 다 좋구만..
1: 두 (사램)/(사람) (겨론)/(결혼) 준빈 우리쪽에서 다 (할테이까)/(할테니까)
1: 댁에선 아무것도 (신겡)/(신경) 쓰지 마시라고 전해.
1: 김간호사
1: (으제)/(어제) 형님께도 (말씸드렸는데)/(말씀드렸는데)
1: 집은 그냥 제가 있던 곳에서 살기로 했습니다.
1: (너머)/(너무) 좁을 거 같아서 내가 에비 시켜서 좋은데로 알아보는 중인데 왜?
1: 회장님 진료 다니기 가깝기도 하고
1: (즈네)/(저희) 집이랑 (갱벤도)/(거리도) 멀지 않아서 좋아요.
1: 비단옷 입혀 주겠다는데 극구 삼베옷 입겠다는 건 뭐야?
1: 회장님 (마옴만)/(마음만) 받겠습니다.
1: 전 아버님 맘에 쏙 드는 말만 골라서 하는 것좀 봐.
1: 우리 김간호산 다 좋은데 욕심이 (너머)/(너무) 없어.
1: 그게 (하내기)/(하나) 흠이지.
1: (재기)/(자기) (아덜)/(아들) 데리고 살려면 이것 저것 받는 것도 미안하겠지.
1: 에미 넌 알아보라는 거 어떻게 됐어?
1: (거우)/(거의) 준비 됐어요.
1: 아버님예식날 관련된 건 웨딩업체에 다 얘기해 놨으니까
1: @이름2씨 시간 될 때 가서 상의해 봐요.
1: (특벨히)/(특별히) (부택)/(부탁) (했으이까)/(했으니까) 잘해줄꺼예요.
1: 전 식도 그냥 간단하게 하고 싶은데요.
1: (잇날에야)/(옛날에야) 재혼이 흔치 (않았으이까)/(않았으니까) 이것 저것 생략하고 (조영이)/(조용히) 치렀지만
1: (요중간에야)/(요즘에야) (워데)/(어디) 그래?
1: 두 (사램)/(사람) 다 (나으도)/(나이도) 있고 그런데 격에 맞게 해야지.
1: 그래야 남들 부러움 (사민서)/(사면서) 잘 사는거야.
1: 아버님 (말씸대로)/(말씀대로) 해.
1: 어르신들께서 아버님 한번 뵙고 싶으시다는데 (운제가)/(언제가) 좋으시겠어요?
1: 괜히 시간 끌 거 없잖아.
1: 별 일 없으시면 내일 낮에 뵙자고 전해.
1: 알겠습니다.
1: 내가 얘기 안 해도 차서방이 알아서 잘 하겠지만
1: 앞으론 (저짝)/(저쪽) 어르신들께 잘해야 되네.
1: 알고 있습니다.
1: 이젠 (그짝이)/(그쪽이) 자네 처가 아닌가.
1: 회장님
1: 어 @이름5야.
1: (오라버이)/(오빠) (워데야?)/(어디야?)
1: (누그)/(누구) 좀 만나러 나왔어.
1: 선 보러?
1: 너 어떻게 알았어?
1: @이름6한테 들었어.
1: @이름7가 그러던데?
1: (워데서)/(어디서) 선 봐?
1: 아 (거게?)/(거기?)
1: 내가 우리 (어머이)/(엄마) (땜에)/(때문에) 별 걸 다 한다 진짜.
1: 시간 다 됐다 끊을게.
1: 어.
1: (무신)/(무슨) (은애이)/(은행이) (굉일에도)/(일요일에도) 일을 시켜요?
1: 지점장이 젊어 그런가 아주 의욕이 넘쳐.
1: 같이 영업 전략 짜자구.
1: (마이)/(많이) 늦진 않을거야.
1: 다녀 올게.
1: 다녀오세요.
1: 그래.
1: (굉일에도)/(일요일에도) 못 쉬고 피곤하겠다.
1: (아부지)/(아버지)
1: 괜찮아.
1: (아부지)/(아빠) 간다.
1: 네.
1: (누우)/(누나) 나 수학 모르는 거 있는데.
1: 뭔데 봐봐.
1: (어머이두)/(엄마도) (워데가?)/(어디가?)
1: 잠깐 볼 일이 있어서.
1: @이름8이 밥 좀 잘 챙겨.
1: (누우)/(누나) (얼릉.)/(빨리.)
1: 어 (그니까)/(그러니까)
1: 이게 두 도형의 넓이를 (먼전)/(먼저) 구한 다음에
1: 최대 공약수를 구해서
1: 그럴려면
1: 음
1: (누우두)/(누나도) 몰라?
1: 저기
1: @이름8아.
1: 이건 단순히 모르는 게 아니라 (그니까)/(그러니까)
1: 쉽게 설명하면 (이딴)/(이런) 거야.
1: 너랑 나랑 게임 팩 이라고 치자.
1: 누난 사양이 높은 컴퓨터에 쓰는 게임 팩이고
1: 너는 좀 사양이 낮은 컴퓨터에 쓰는 게임 팩이야.
1: 그런데?
1: 그럼 (누우)/(누나) 게임팩이 사양이 낮은 컴퓨터에 가면 실행이 되겠니 안되겠니?
1: 안 되지.
1: (바러)/(바로) 그거야.
1: (누우)/(누나) 머리는 너어무 어려운 공부만 해서 쉬운 쪽으론 잘 안 굴러 가거든.
1: 이해 돼?
1: 아.
1: (그니까)/(그러니까) 어떻게 해서든 지가 머릴 굴려 봐야 되는 거야.
1: (워데)/(어디) 가?
1: 알거 없어.
1: (어머이가)/(엄마가) 언니한테 (무신)/(무슨) 얘기 안 해?
1: 요즘 (어머이)/(엄마) (아부지)/(아빠) 좀 이상하단 말야.
1: 어젠 (어머이)/(엄마) @이름8이랑 잤대.
1: (어머이)/(엄마) (가껌)/(가끔) 그러시잖아.
1: 근데 (어머이)/(엄마) (으제)/(어제) (뒤게)/(되게) 기분 안 좋아 보였어 (큰누우.)/(큰누나.)
1: 그치?
1: @이름8이 니가 보기에도 (어머이)/(엄마) 좀 이상하지.
1: (아부지랑)/(아빠랑) 싸우신 거 같지.
1: 내가 (어머이랑)/(엄마랑) 얘기해 볼게.
1: (누우)/(누나) 갔다 올게 @이름8아.
1: 안녕.
1: 어떻게 집안일에 @이름8이보다도 관심이 없냐?
1: (아이씨)/(아저씨) 저 버스 좀 따라가 주세요 빨리요.
1: (여개)/(여기) 앉으세요.
1: 어?
1: 안 그래도 되는데.
1: 고마워요.
1: (배깥)/(바깥) (낭반이)/(양반이) 속 좀 썩이시나 보네요.
1: 아니예요.
1: 애 (아부지가)/(아빠가) 저나 애들한테 (얼매나)/(얼마나) 잘하는데요.
1: (그른)/(그런) (사램이)/(사람이) 이렇게 와이플 (고상)/(고생) 시켜요?
1: 예?
1: (요중간)/(요즘) 남자들 참 한심해요 그쵸?
1: (아이씨)/(아저씨) 저 (여개)/(여기) 세워주세요.
1: 미
1: 행
1: 안하시구요?
1: (그른)/(그런) 거 (아니이까)/(아니니까) 세워 달라구요.
1: 홍씨 (거게)/(거기) 백칠호에 생수 한 (묶에미)/(묶음) 같이 배달해요.
1: 예.
1: 알겠습니다.
1: 나 퇴직할 때만 해도 무작정 달려 들어서 (고상하는)/(고생하는) (사램들)/(사람들) 참 많았는데
1: 아니 어떻게 이렇게 아르바이틀 할 생각을 했어요?
1: 창업 컨설턴트 해주시는 분이 권하시기도 했구요.
1: 유통쪽이 쉬운 게 아니잖아요.
1: 괜히 섣불리 시작했다가 식구들 (극정시키는)/(걱정시키는) 거 보단
1: 제가 미리 좀 (고상하는)/(고생하는) 게 낫죠.
1: 저 배달 다녀오겠습니다.
1: (수구해요.)/(수고해요.)
1: 예.
1: (아덜들은)/(아들들은) (어머이)/(엄마) 재혼한다 그러면 탐탁찮아하던데.
1: @이름2씨 (아덜은)/(아들은) 어때요?
1: 그렇진 않아요.
1: 생각이 (뒤게)/(되게) 깊은가 보네?
1: 아님 우리 고모부가 엄청 (마옴에)/(마음에) 들던가.
1: 저기
1: (그짝도)/(그쪽도)
1: 재혼
1: 했어요?
1: @이름2씨 전 남편 (서름)/(서로)
1: 연락도 안하고 지내나봐요?
1: 네에.
1: 그래두 @이름2씨 (아덜은)/(아들은) 한번씩 만나고 할텐데 (달부)/(전혀) 소식도 모르까.
1: (서름)/(서로) (그른)/(그런) 얘긴 안해요.
1: 아
1: 난 (에펜사나가)/(부부가) 이혼했어도 (자석이)/(자식이) (있으문)/(있으면) 영 남남으로 사는건 불가능할 거 같던데.
1: 이따 (저냑)/(저녁) 드시고 가세요 제가 맛 있는 거 해드릴게요.
1: 다음에요.
1: 집에 필요한 게 많을텐데.
1: 제가 봐선 잘 모르겠어요.
1: 같이 집에 가서 @이름2씨 도움 좀 받으려구요.
1: 백화점 가면 신혼살림 쫙 다 뽑아 주는데요 뭐.
1: 이 (사램이)/(사람이) (아덜도)/(아들도) 같이 살건데 직접 보는 게 낫죠.
1: 아.
1: 두 분이 신혼처럼 사시는 것도 좋을텐데.
1: 아버님께 인사 드리고 이만 가볼게요.
1: 가.
1: 다음에 뵙겠습니다.
1: 네에 (시상에)/(세상에) (아짐)/(고모) 불 대체 어떻게 구워삶았길래.
1: (어머이)/(엄마)
1: 아 (시껍야.)/(깜짝이야.)
1: 나 (어머이한테)/(엄마한테) 할 말이 있는데.
1: 또 뭘 사내라구?
1: (그른)/(그런) 얘기 아니란 말야.
1: (어머이)/(엄마) 앞으로 관리 좀 해야겠더라.
1: (무신)/(무슨) 관리?
1: 피부랑 헤어랑 (신겡)/(신경) 좀 써.
1: (아깨)/(아까) (어머이)/(엄마) 김간호사 아줌마랑 같이 앉아 있는데 완전 비교됐어.
