1: 아니.
1: 아니 절대 그렇지 않습니다.
1: 홍 팀장님이 어머닐 많이 닮았네요.
1: 따님 아주 잘 키우셨어요.
1: 과찬이십니다.
1: 내 생각엔 두 새람 약혼식을 올렸으면 하는데
1: 생각이 어떠신지요?
1: 저 아버님 전 (너머)/(너무) 서두르지 (말았음)/(말았으면) 싶은데요.
1: 아니 왜?
1: 아버님이 (애시당초부터)/(애당초부터) 애들 (게론은)/(결혼은) 당사자한테 맡겨두라 하셨잖아요.
1: 이렇게 집안에서 나서기 시작하면 애들이 부담 가질 수도 있고
1: 요즘 젊은 (사램들)/(사람들) (기양)/(그냥) 놔두면 (게론하겠단)/(결혼하겠단) 소리 절대 먼저 (안한다드라.)/(안한다더라.)
1: 일단 (서름)/(서로) 맘이 맞았다 하니
1: 이럴 때 (이런들이)/(어른들이) 밀어붙여서 (성새를)/(성사를) 보는 게 낫단 생각인데
1: 홍 팀장
1: 어머닌어떠십니까?
1: 저도 같은 생각입니다.
1: (으르신)/(어르신)
1: (그러므)/(그러면) 이번 주말에 양가 식구들끼리 식사 겸 인사하는 자릴 한번 (만드래)/(만들어) 봅시다.
1: 약혼식 시간이나 장소도 그때 잡도록 하죠.
1: 네 김 간호사 왔나 보다.
1: (애미)/(어미) 좀 나가봐.
1: 네.
1: 약혼은 최대한 간소하게 치르라고
1: (애미한테)/(어미한테) 이를 겁니다.
1: (허이)/(허니) 큰 부담은 갖지 마세요.
1: 감사합니다.
1: 간호사분 오신 거 같은데.
1: 전 이만 나가 (보겠십니다.)/(보겠습니다.)
1: 그러시겠습니까?
1: 아닙니다.
1: 어르신 번거로우신데 (기냥)/(그냥) 계세요.
1: 저도 (여개사)/(여기서) 인사드리겠습니다.
1: 예.
1: 살펴 가세요.
1: 회장님 안계시죠?
1: @이름1 엄마 난 그럼
1: 아 두 (사램)/(사람) (오놀)/(오늘) 처음 보죠?
1: 서로 인사해요.
1: 내가 가끔 얘기했었죠?
1: 애들 고모부랑 재혼하신 분
1: 여긴 우리 애들 친구 엄마예요.
1: 안녕하세요.
1: 들어가 (보께요.)/(볼게요.)
1: @이름2 엄마
1: (내랑)/(나랑) 잠깐 얘기 좀 해요.
1: 다음에요 미안해요.
1: 오늘은 안되겠어요.
1: @이름2 엄마
1: 언짢게 해드려 죄송해요 회장님
1: 내가 (까탈스러)/(까탈스러워) 그렇지 뭐
1: 들어오다 인사 (나눴나?)/(나눴니?)
1: 모르겠네?
1: @이름1이 장모라 자린데.
1: 이 회장 (애미는)/(어미는) 집안이 차이 (진다구)/(난다고)
1: 마음에 안 차지만.
1: 장모 자리가 딱 (냄편하구)/(남편하고) (자석만)/(자식만) 지극 정성으로 살피고
1: 산 (사램)/(사람) 같은 게 내가 아주 마음에 (드라.)/(들어.)
1: 아가씨도 @이름1이 짝으로
1: 더 이상 없고?
1: @이름3아.
1: (여개)/(여기)
1: 내 딸이랑 혼담 오가는 집이야.
1: (여개다.)/(여기다.)
1: 다 내가 얘기하지 말아 줘.
1: (여개다.)/(여기다.)
1: 내 얘기하지 말아 줘.
1: (부택할게.)/(부탁할게.)
1: 언니 딸 (누그?)/(누구?)
1: (여개)/(여기)
1: 내 딸이랑 혼담 오가는 집이야.
1: (여개다.)/(여기에다.)
1: 내 얘기 하지 말아 줘.
1: 부탁할게.
1: 언니 딸?
1: (누그?)/(누구?)
1: 언니가 재혼해서 키운 그 딸?
1: @이름3아.
1: 나에 대해서 다 알고 있었던 거니?
1: (메칠)/(며칠) 전에 우연히
1: 그 댁 (사무님이랑)/(사모님이랑) 같이 있는 거 봤어.
1: 언니
1: 딸
1: 그 회사 팀장이랑 아가씨도 본 적도 (있구.)/(있고.)
1: @이름2 봤어?
1: 그래.
1: 그리구 언니
1: (에펜사나가)/(부부가) 하는 매장에도 갔었어.
1: 알고 찾아갔던 건 아냐.
1: 나도 (거게서)/(거기서) 언니 보고 (마이)/(많이) 놀랬으니까.
1: 부탁할게.
1: @이름3아?
1: 그 댁에 너랑 내 관계 비밀로 해줘.
1: 그 댁에 내 과거 알려져서 우리 @이름2 (게론에)/(결홀에) 문제라도 생기면
1: 그게 그렇게 (극정돼?)/(걱정돼?)
1: 그래.
1: 난 (니가)/(네가) @이름1 엄마한테 다 얘기해버릴까 봐 두렵고
1: 내 가족들한테도 그럴까 봐 (두려와.)/(두려워.)
1: 그게 내 솔직한 심정이야.
1: (증말)/(정말) 날 보구 (그른)/(그런) 생각들밖엔 안 드는 거야?
1: 전에
1: 그 (아에)/(아이에) 대해서
1: 궁금하지 않냐고 (물었제?)/(물었지?)
1: 궁금하지 않을뿐더러
1: 알게 된다고 해도
1: 나 보고 싶지 않아.
1: 어떻게 그럴 수가 있어?
1: 그 아인 나한테
1: (채고)/(가장) 지우고 싶은 불행한 기억일 뿐이야.
1: 난
1: 그때 일을 다 잊고 싶었어.
1: 그래서 지금 내 가족들 위해 최선을 다해서 살았어.
1: 그렇게 하면 내가 불행했던 거
1: 내가 (잔모했던)/(잘못했던) 일 다 보상받는다구 생각했고.
1: 지금은 (너머)/(너무) 행복해.
1: 나 (오날.)/(오늘.)
1: 언니 찾아갔었어.
1: 언니가 내 주위 이렇게 가까운 곳에 있다는 거 알고
1: 우연으로라도 만날 수 있는 곳으로 사라지라고
1: 부탁하려고 했었어.
1: 언니랑 나
1: 어쩔 수 (움써)/(없이)
1: 가끔은 보게 될텐데
1: 그럼 언니가
1: 언젠간 그 아이에 대해 물을 거라고 생각했거든.
1: (아이라고)/(아니라고) 해도
1: 날 보면 그 (아가)/(아이가) 궁금해질 거고
1: 그럼 찾고 싶을 거라 생각했어.
1: 언니가 이렇게 오직
1: 자기 행복 깨질까 봐.
1: 전전긍긍하는 것도 모르고
1: (이으쟁이)/(바보) 같이 난
1: (그른)/(그런) (극정을)/(걱정을) 했었다구.
1: 언닌 그 (아가)/(아이가) (바러)/(바로) 옆에 있어도 못 알아볼 (새램이야.)/(사람이야.)
1: 그래 (니)/(네) 말이 다 맞아.
1: 그 말은
1: 그 아일 절대 찾지 않겠다는 뜻으로 받아들여도 되는 (거제?)/(거지?)
1: 그 약속만 (지케.)/(지켜.)
1: 그럼 언니가 (극정하는)/(걱정하는) 일 따위 나도 하지 않아.
1: 난 그 (아한테)/(아이한테) 죄책감 같은 거 없어.
1: 뭐라고?
1: 그렇다면
1: (발싸)/(벌써) 찾았을 거야.
1: 그래서
1: 내가 죽는 날까지
1: 그 (아)/(아이) 찾는 일은 없어.
1: 어.
1: @이름2야.
1: (오놀)/(오늘) 회장님 만난 거
1: 어떻게 됐어?
1: 회장님 (무신)/(무슨) 말씀하셔?
1: 약혼식 올리자셔.
1: 정말?
1: (그르케)/(그렇게) 좋니?
1: (그르케)/(그렇게) (좋나?)/(좋아?)
1: 당연하지.
1: 또 다른 (말씸은)/(말씀은) 없으셨나?
1: @이름2
1: (니)/(네) 칭찬 (마이)/(많이) 하셨어.
1: 우리 둘이?
1: 닮았다는 (말씸도)/(말씀도) 하시고
1: 엄마한테 딸자식 잘 키웠단 칭찬도 하시더라.
1: 우리 회장님은 원래
1: 다 맞는 (말씸만)/(말씀만) 하시거든
1: 엄마도 기분 좋았겠다.
1: @이름2야.
1: 왜?
1: 오늘 일찍 들어와.
1: (엄마야는)/(엄마는) (니)/(너) 보고 (싶아.)/(싶어.)
1: 엄마 왜 그래?
1: (즌화)/(전화) 끊자.
1: 그래.
1: 집에서 봐.
1: 나한테 그 얘기 왜 안했는데?
1: (무신)/(무슨) 얘기?
1: 회장님이 엄마 오라셔서 약혼식 (말씸)/(말씀) 하셨다는더던데?
1: 할아버진 그러자고 하시는데.
1: 난 솔직히 그런 거 좀.
1: 귀찮아.
1: 오빠
1: 귀찮은 일 안 만들거야.
1: 내가 다 알아서 할 테니까.
1: 오빤 (기양)/(그냥) 약혼식 날 내 옆에 멋지게 서있어만 주면 돼.
1: 그 정돈 할 수 있지?
1: 어.
1: 업무 정리되면
1: 바로 퇴근하세요.
1: 주말들 잘 보내시고요.
1: 들어가세요.
1: 생산라인에서 연락 왔는데
1: 유자약밥
1: 월요일에 시범 판매 불가능하겠데요?
1: 그래요?
1: 왜요?
1: 문제가 뭔데요?
1: 포장지 뒷면 성분 (페시에)/(표시에) 구연산이 들어가야 되는데
1: 초산으로 오타가 났다는데?
1: 그거 내가 (분멩히)/(분명히) 바꿨는데?
1: @이름1 씨도 그때 옆에 있었죠?
1: 내가 싹 다 구연산으로 바꿨잖아요.
1: 어 이상하다?
1: @이름4 씨.
1: 지금 이 상황에서 책임 전가하자는 거예요?
1: 그게 아니라
1: 내가 포장지 시안 넘기기 전에
1: 오타 체크 확실히 하라고 얘기했었잖아요.
1: @이름4 분명히 확인했습니다.
1: 팀장님
1: 어쨌든 결과적으로 문제가 생긴 거잖아요.
1: 생산 라인 스케줄요?
1: 공장은 내일 오전 열시부터 잡혀 있지만
1: 지금 인쇄소가 영업 마감한 상탭니다.
1: 그럼 (우타해요?)/(어떡해요?)
1: 포장지 전량 폐기 시키고
1: 공장에 연락해서
1: 생산 라인 스케줄 취소시키세요.
1: 팀장님
1: 제가 포장지 오타 난 거 (마카)/(전부) 수정하겠습니다.
1: @이름4 씨.
1: 선배님이 그러셨죠?
1: 전에도 (이딴)/(이런) 경우에 수작업으로 (마카)/(전부) 수정 하셨댔잖아요.
1: 그건 시간적으로 여유가 있었을 때 고
1: (지가)/(제가) 하겠습니다.
1: 내일 (아척)/(아침) 열시까지 끝내서 생산에 문제없게 하겠습니다.
1: @이름4 씨라 안돼요.
1: 네?
1: 내가 @이름4씰 믿지 (모다기)/(못하기) 땜에
1: 그런 판단할 수가 없다구요.
1: 얘기한 대로 일 진행하세요.
1: 팀장님
1: 야 @이름4
1: (기양)/(그냥)
1: (즌화)/(전화)
1: 하지 마세요.
1: 생산 라인 취소야.
1: 뭐
1: (냉중에)/(나중에) 해도 되는 거잖아요.
1: 그렇긴 한데
1: 마케팅팀 @이름5입니다.
1: 팀장님
1: 오타 난 포장지 전량 폐기해 주세요.
1: (무신)/(무슨) 문제 있어요?
1: (이딴)/(이런) 경우에 수작업으로 출시 일자 맞춘 적 몇 번이나 있었다고 들었습니다.
1: 비상시에 모든 판단은 내가 해요.
1: 팀장님
1: (지)/(저) 싫어하는 거
1: (지)/(저) 잘 압니다.
1: 지금 뭐라고 했어요?
1: (지가)/(제가) 꼭 해결할 겁니다.
1: 지금 내 지시 무시하겠다는 거예요?
1: (부택드릴께요.)/(부탁드릴게요.)
1: 팀장이 폐기하라는데
1: (우리더러)/(우리한테) (우타하라는)/(어떡하라는) 건데요?
1: 제가 수작업으로 다 (수정하겠십니다.)/(수정하겠습니다.)
1: 내일 생산 라인 가동 시키는데 (문제있씨)/(문제없이) 하겠습니다.
1: 글쎄 우리 이미 포장 팀에 폐기 처분 연락했다고요.
1: 어떤 공장인지
1: (그그만)/(그것만) 알려 주세요.
1: 그건 어려울 일 아니잖아요.
1: (부택드립니다.)/(부탁드립니다.)
1: 오빠
1: 나야.
1: 차 (빼구)/(빼고) 있으니까.
1: 회사 정문 쪽으로 나와.
1: @이름2야.
1: @이름4 씨 (기양)/(그냥) 한 번만 기회 줘라.
1: 오타야 확인한 거 나도 봤었고.
1: 오빠랑 일 얘기하기 싫어.
1: 끊을게.
1: @이름4
1: 제가 지금 (그짝으로)/(그쪽으로) 출발할 겁니다.
1: (쪼매이만)/(조금만) 기다려 주세요.
1: (거거)/(거기) 좀 서 보라니까.
1: 야 @이름4.
1: @이름1 씨 괜찮아요?
1: (야.)/(네.)
