1: 당장 달려가서 돌려차기 한방으로 (날려버릴테이까.)/(날려버릴테니까.)
1: 알았어요.
1: 선생님 (은그이)/(은근히) 터프하시다니까.
1: (하르바이)/(할아버지) 제 핸드폰 충전기 가져가셨죠?
1: 어?
1: 그럼 들어가세요.
1: 네 야 너 뮤지컬 볼래?
1: 뮤지컬이요?
1: @이름1랑 같이 가.
1: 나 뮤지컬 같은 건 별론데
1: 영화표는 없어요?
1: 이 (자석이)/(자식이) 내가 무슨 매표소 직원이야 보기 싫음 말어.
1: 아니에요.
1: 주세요.
1: 여보 이 화분 좀 베란다에 내줘.
1: 지나다니기 (자꼬)/(자꾸) 걸리적거린다.
1: 어?
1: 어.
1: 얼씨구 저거봐라 저거 (아직부터.)/(아침부터.)
1: 아 뭐야 그거 (하내기)/(하나) (지대로)/(제대로) 못들어?
1: 미안해.
1: 삐끗하는 바람에
1: 아이 참 이게 뭐야 (빗잘구.)/(빗자루.)
1: 어.
1: 내가 미쳐
1: (그래게)/(그러게) 왜 쟬 시켜 일만 더 커지게.
1: (여개.)/(여기.)
1: 마당 쓸어?
1: 그 큰 걸 가지고 와 옆에 작은거 있잖아.
1: 아
1: 잠깐만.
1: 어이쿠 어이쿠 쇼를 해라.
1: 쇼를.
1: @이름2씨 다용도실 정리 한번 해야겠더라.
1: 그리고 설거지 하고 @이름3이 (벵원에)/(병원에) 좀 갔다와.
1: 네?
1: (벵원에)/(병원에) 왜요?
1: 속옷 이랑 갈아입을 옷 좀 가져다달래.
1: 방에 가서 대충 몇 개 챙겨다 갖다 줘.
1: 어딘지 알지?
1: 모르면 (즌화해서)/(전화해서) 물어보고.
1: 갔다 올게.
1: 네.
1: 다녀오세요.
1: 뮤지컬 안 볼래?
1: (오놀)/(오늘) 학원 특강 있어.
1: 인터넷에다 팔아야 되나
1: 근데 너 이제 맘 잡았나보다.
1: 몰라 당분간 (무조근)/(무조건) 공부만 (팔라구)/(하려고) (이대루)/(이대로) 가면 나진짜 파멸할거 같아서.
1: 파멸?
1: 그 치와와땜에?
1: 아 놀고 있다 진짜.
1: 하지마.
1: 남은 심각한데
1: 그건 그렇고 니네 아빠 말야.
1: 볼때마다 느끼는건데 왜 그러고 지내셔?
1: 우리 아빠가 왜?
1: 맨날 집에서 찍소리 한번 못 내고 (너머)/(너무) 당하고만 사시잖아.
1: 볼때마다 솔직히 안쓰러워 당할수 밖에
1: 우리 엄마랑 (하르바이가)/(할아버지가) 포스가 (어뜬)/(어떤) (사램들인데)/(사람들인데)
1: 아빠처럼 기가 약한 사람이 어떻게 당해.
1: 어딨는 거야 (여개)/(여기) (어데라)/(어디라) 그랬는데
1: 엠알아이로 잡히는 게 더 있었음 미리 얘기했어야지.
1: 수술 준비 다 해놓고 이제와서 뭐하자는 거야?
1: 죄송합니다.
1: (분멩히)/(분명히) (아래까지만)/(어제까지만) 해도 없었는데
1: (저게)/(저기) 속옷 들고 왔는데
1: 엠알아이 다시 확실하게 잡아보고 수술 스케줄 다시 잡아.
1: 네.
1: 저기 속옷 가져왔는데
1: 어 (여개)/(여기) 웬일이에요?
1: 저 속옷
1: 외과 @이름3 선생님 응급실로 와주세요.
1: 외과 @이름3 선생님 응급실로 와주세요.
1: 아씨
1: 비피는?
1: 칠팔입니다.
1: (저게)/(저기) 속옷 어떡할까요?
1: 마취과에 연락하고 수술실 잡아요.
1: 응급이라고 그러고
1: (여개서)/(여기서) 부턴 니가 읽어봐.
1: 내가 왜?
1: 내가 수능봐?
1: 니가 수능 볼 거 (아이야?)/(아냐?)
1: 읽어봐.
1: (냉중에)/(나중에) 일단 좀 쉬자.
1: 쉰지 십분도 안지났거든.
1: 쉬기 싫음 (혼재)/(혼자) 공부하던지
1: 저게 아 몰라몰라 쉬면 나야 좋지 어?
1: (이그)/(이거) 니꺼야?
1: 왜?
1: (이그)/(이거) 나 (뒤게)/(되게) 보고 싶었던 공연인데 너 안 어울리게 뮤지컬도 봐?
1: 아니.
1: 근데 표는 왜 구한거야?
1: 누가 주던데?
1: 저기
1: 사랑하는 제자 @이름4아.
1: 왜 또 그래?
1: 무섭게
1: 이거 나 주면 안돼?
1: 너 가져.
1: (증말>)/(정말?)
1: 한 장에 십오만원이야.
1: (게신)/(얼른) (일루)/(이리로) 튀어와.
1: 쉬는 시간 (끝났으이까.)/(끝났으니까.)
1: (어데서)/(어디서) 지 맘대로 쉬는 시간을 정하고 난리야.
1: (상가)/(아직) 기다렸어?
1: 어?
1: 끝나셨어요?
1: (기양)/(그냥) 의국에다 놓고 가면 되는데
1: 아~담부턴 그럴게요.
1: (수구하세요.)/(수고하세요.)
1: 저기.
1: 네?
1: (여개까지)/(여기까지) 왔는데 음료수라도 한 잔 마시고 가 마셔.
1: 고맙습니다.
1: (냉중에)/(나중에) 까운도 들고 오세요 제가 빨아드릴게요.
1: 이건 (여개서)/(여기서) 세탁해줘.
1: 집에 있을 땐 몰랐는데 (여개서)/(여기서) (보이까)/(보니까) 진짜 의사같아요.
1: 이발사같진 않고?
1: 이발사 까운은 (깨끗하이까)/(깨끗하니까)
1: 뭐?
1: 참
1: 먹어.
1: 뭐해?
1: 네.
1: 뮤지컬 좋아해?
1: 아뇨.
1: 본 적도 없어요.
1: 뮤지컬 한번도 안 봤어?
1: 네 저 산에서 -살았-살았잖아요.
1: (그래구)/(그리고) 태백에선 (이딴)/(이런) 거 잘 안봐요.
1: 어
1: 영화는 (뒤게)/(되게) 좋아했는데
1: 마지막으로 본 영화가 뭔데?
1: 우
1: 뢰매
1: 뭐?
1: 우뢰매가 (운제쩍)/(언제쩍) 거야?
1: 도대체 뮤지컬 보러 갈래?
1: 네?
1: (저거)/(내가) 아는 선배가 기획한 건데 너 볼래?
1: 됐어요 들어가서 (저냑해야)/(저녁해야) 되요.
1: 있어봐.
1: (누우?)/(누나?)
1: 난데 @이름2이 (심그름)/(심부름) 좀 시킬게 있어서 좀 늦게 들여보낼게.
1: 어 됐지?
1: 잠시만 기다려.
1: 옷 갈아입고 올게.
1: 안녕하세요?
1: 제 핸드폰
1: 어 (아직에)/(아침에) 놓고 갔대매?
1: (여개.)/(여기.)
1: 고맙습니다.
1: 저기 (아이씨.)/(아저씨.)
1: 응?
1: 왜?
1: 힘내세요.
1: 힘내라고?
1: 왜?
1: 아줌마랑 (하르바이)/(할아버지) 같은 분들 (상간에)/(사이에) 계시잖아요.
1: 아줌마랑 (하르바이)/(할아버지) (상간에)/(사이에) (있으문)/(있으면) 내가 뭐?
1: 아니 뭐 (자꼬)/(자꾸) (무시당하시이까)/(무시당하시니까)
1: 내가?
1: 저 가볼게요.
1: 아씨 (너머)/(너무) 비싸게 올렸나 왜 아무도 안사지?
1: 당장 (오놀)/(오늘) (저냑)/(저녁) 표라며?
1: 그걸 누가 (지굼)/(지금) 사냐?
1: 몇 시간 남았다고
1: 초대권을 양심 (움씨)/(없이) 팔고 있어.
1: 안 팔리면 (버림)/(버리면) 되지.
1: 버릴 거 나 주겠다.
1: 너 주긴 아깝고.
1: 그래.
1: 나도 더럽고 치사해서 안받어.
1: 줘도 받기 싫어.
1: 나 간다.
1: 뭐야?
1: 왜 남 (응덩짜바리를)/(엉덩이를) 만져?
1: 너 죽을래?
1: 뮤지컬 가라고.
1: 뭐?
1: 안준다더니 왜 줘?
1: 니 말대로 (기양)/(그냥) 버리긴 아깝잖아.
1: 고마워.
1: 잘 볼게.
1: 같이 볼래?
1: 같이 볼 (사램)/(사람) 없어?
1: (지굼)/(지금) 약속 잡기도 애매하고 보고 (싶으문)/(싶으면) 같이 봐.
1: (니도)/(너도) (이딴거)/(이런거) (보민서)/(보면서) 교양이라도 좀 쌓아.
1: 교양?
1: 쳇 (혼재)/(혼자) (마이)/(많이) 쌓으세요.
1: 난 (혼재라도)/(혼자라도) 갈 (거이까)/(거니까) 올 거면 오고 -말-말-말면 말고 간다.
1: 난 항상 내 자신이 친절한 (냄편)/(남편) 자상한 가장이라고 자부해왔다.
1: (그래나)/(그러나) (사램들)/(사람들) 눈에는 내가 그저 (안소설이와)/(아내와) 장인의 기에 눌린
1: 불쌍한 존재로밖에 안보였는 안 보였다는 말인가?
1: (슬마?)/(설마?)
1: 그럴 리가
1: 아냐.
1: 아닐거야.
1: 저기 @이름5야.
1: 네?
1: (이그)/(이거) 맛만 보는 거예요 상한 건지 아닌지.
1: 그게 아니라 (니)/(너) (아이씨)/(아저씨) 어때보여?
1: 뭐가요?
1: 집에서 말야 (아이씨가)/(아저씨가) 아줌마랑 (하르바이한테)/(할아버지한테) 꼼짝 못하는 것처럼 보이니?
1: 네.
1: 그래?
1: 첨 봤을 때 집에서 일 해주는 (아이씬)/(아저씬) 줄 알았어요.
1: (기사아이씨처럼요.)/(기사아저씨처럼요.)
1: 왜요?
1: (아이야)/(아냐) (아문것도)/(아무것도)
1: 어?
1: 너 왔네?
1: 과외는 맨날 지각하더니 (이딴건)/(이런건) 시간 맞춰 오냐?
1: 넌 아깐 안 올 것 같이 그러더니
1: 이게 (얼매짜리)/(얼마짜리) 푠데 너만 좋은 일 시키냐?
1: 치 근데 너 은근 차려입은 거 같은데 (신겡)/(신경) 좀 썼구나.
1: 뭘 차려입었다고?
1: 나 원래 이렇게 입고 다녀.
1: 멋지다고
1: 놀리고 있어.
1: 오 매너짱인데 너 (오놀)/(오늘) 좀 이상하다.
1: (자꼬)/(자꾸) 이럼 나 간다.
1: 아냐.
1: 아냐 들어가자.
1: 들어가 그래도 공연까지 한 십분 여유는 있네.
1: 커피 한잔 마실래?
1: (아이)/(아니) 됐어 난 들어가 있을 (테이까)/(테니까) 마시고 와.
1: 가.
1: 내가 사줄께.
1: 됐어.
1: 갔다 와.
1: 치 그래 그럼 좀 있다 봐.
1: (니)/(너) (오놀)/(오늘) 쫌 귀엽다?
1: 뭐?
1: 좀 있다 봐 엄마야.
1: 저기.
1: 나 선배한테 고맙단 인사나 하고 (올테이까)/(올테니까) (먼전)/(먼저) 들어가 있을래?
1: (저게)/(저기) 좌석 번호 보고 찾아갈 수 있지?
1: 네.
1: 참 (아깨)/(아까) @이름5한테 (즌화)/(전화) 못했지?
1: 감사합니다.
1: 잠시 후에 봐.
1: 아 뭐야
1: 어머 죄송합니다.
1: 어?..
1: 여긴 웬일이에요?
1: (아재가)/(삼촌이) 이 (이그)/(이거) 보여준다 그래서
1: 삼촌이요?
1: 근데 (그짝은)/(그쪽은) (누그랑)/(누구랑) 왔어요?
1: 우리 과외
1: 아~정음언니 언닌 (어데갔어요?)/(어디갔어요?)
1: 커피 마시러 갔어요.
1: 근데 (여개서)/(여기서) 이렇게 (만나이까)/(만나니까) (뒤게)/(되게) 이상하네.
1: 그죠?
1: 아빠 나 @이름6집에 가서 좀만 놀고 올게.
1: 좀 있다 (저냑)/(저녁) 먹을건데 어딜 간다 그래?
1: (저냑)/(저녁) 먹기 전엔 올게 알았지?
1: 그래 그럼 (게신)/(얼른) 놀다 와.
1: 어.
1: (니)/(너) (어데가?)/(어디가?)
1: @이름6집에.
1: 숙제는?
1: 다 했어?
1: 갔다와서 할거야.
1: 갔다와서 하긴 안돼.
1: 들어와.
1: 아 (지굼)/(지금) 가야된단 말야 아빠가 가도 된 됐어.
1: 안돼.
1: 여보.
1: 한시간만 논다 그래서 내가 허락했어.
1: (게신)/(얼른) 올라가서 숙제해.
1: (저냑)/(저녁) 먹기전에 (금사할거야.)/(검사할거야.)
1: 아 뭐야 아빠아아아아
1: 여보 내가 허락 했다니까.
1: 그래서 뭐?
1: 애 숙제나 좀 봐주라니까 쓸데없는 소리는 빨랑 올라가 빨랑.
1: 아.
1: 뭐야 씨
1: 당신은 내가 된다 그랬는데 당신이 (바러)/(바로) 안된다 그럼 애가 날 뭐라고
1: 뭐야?
1: 왜 (여개)/(여기) 앉아있어?
1: 절루 가 (이그)/(이거) 퍼즐 누가 푼거야?
1: 너야?
1: 너지?
1: 네?
1: 아 (이딴)/(이런) 한심한 놈.
1: 너 고래를 춤추게 하는 게 뭐야 칭찬이야 (보채이야?)/(채찍이야?)
1: (보채)/(채찍) 아닌가요?
1: 고래를 춤추게 하는 게 (보채이야?)/(채찍이야?)
1: 고래가 (보채이)/(채찍) 맞고 춤을 춘다는 거야?
1: 아우 책 좀 봐라 책 좀.
1: 집에서 하는 것도 (움씨)/(없이) (빈둥거리민서)/(빈둥거리면서) 책이나 좀 읽어.
1: 고래를 춤추게 하는 게 (보채이가)/(채찍가) 뭐냐?
1: (이딴)/(이런) 걸 부사장이라고 앉혀놨으니
1: 칭찬이 고래를 춤추게 한다는 말은 하두 들어서 고래들도 알겠다.
