1: 작지만 회사 사장이었구
1: 그렇게 할게 없대?
1: 포장마차 말고는?
1: 엄마 나 괜찮아요.
1: 나 포장마차가 좋아서 하는게 아니구
1: 부끄럼 좀 이겨보려고 시작한 거니까
1: 너무 속상해 마세요.
1: 같잖게 프라이드만 -높- 높아갖구
1: 아무것두 못 하겠더라구요.
1: 그래서.
1: 수양한다는 기분으로 친구하구 같이하구 (있으이까.)/(있으니까.)
1: 엄마 (쪼매이만)/(조금만) (봐주세요.)/(봐주이소.)
1: (그래)/(그려) 잘한다.
1: 니 처는 도 닦는다 하구
1: 너는 수양한다구 하구
1: 아이구
1: 내가 오늘날 이 영화를 볼려구
1: 과외선생한테 (셋돈)/(세배돈) 붓구 적금 붓구 했네.
1: 엄마.
1: (운제)/(언제) 한 번 포장마차 오세요.
1: 내가 꼼장어 맛있게 구워드릴게요.
1: 처음엔 막 (썌까맣게)/(까맣게) 태웠데
1: 이제 잘 구어요.
1: 아주 장하다 그래.
1: @이름1야.
1: @이름1야?
1: (야?)/(네?)
1: 좀 건너와 봐라.
1: 이 처녀가 (마이)/(많이) 아픈가 부다.
1: @이름2 씨.
1: @이름2 씨?
1: 괜찮아요?
1: 괜찮기는 뭐가 괜찮아.
1: 아이고 약이 어디 있을텐데?
1: 여보세요?
1: 형.
1: (어데야?)/(어디야?)
1: 집.
1: 영덕 영덕 우리집.
1: @이름2이 같이 있지?
1: 응.
1: 괜찮아?
1: (마이)/(많이) 아파요 (워해요?)/(어떻게해요?)
1: (워느정도)/(어느정도) 아파?
1: 의식 있어?
1: (야.)/(응.)
1: 말은 해?
1: (야.)/(응.)
1: 알았어.
1: 곧 (출발할테이까)/(출발할테니까) 잘 보고있어.
1: (진생이)/(바보) 같은 놈.
1: 네 잠시만요.
1: 관장님.
1: 박 실장 전환데요.
1: 말해요.
