1: (발싸)/(벌써) 다 약속이 잡힌 거야?
1: 어 내일 나 중요한 모임이 있는데?
1: 먼저는 나한테 상의를 좀 하지
1: 알았어 어쩔 수 없지 뭐.
1: 오빠한테는 내가 말할 게 엄마.
1: 참 (신갱)/(신경) 써 줘서 고마워
1: 엄마가 이렇게 시댁까지 다 챙겨 줄지는 몰랐어.
1: (증말)/(정말) 고맙고 미안해 엄마.
1: (그른)/(그런) 말 할 것도 없고
1: 내일 근사하게 차려 놓을 (테이까)/(테니까) (실커정)/(실컷) 먹고 싸 가.
1: 잡채랑 갈비랑 전하고 충분하게 해 놓을게.
1: 그래 내일 보자.
1: 엄마.
1: 어?
1: 엄마가 (갑재기)/(갑자기) 회사까지 웬일이야?
1: 너 당장 오늘부터 그 의사 만나지 말어.
1: (무신)/(무슨) 말을 하는 거야 (지굼?)/(지금?)
1: 어떻게 (니가)/(네가) (이딴)/(이런) 실수를 하니?
1: 너 그 집안 꼴이 어떤지 알기나 해?
1: (갑재기)/(갑자기) 왜 이러는데?
1: 아주 이건 (콩깔그야)/(콩가루야) (콩깔그.)/(콩가루.)
1: (그래고)/(그리고) 난 설렁탕집을 한다고 해서 그래도 제법 번듯한 식당인가 했더니만
1: 동네 한 (구수퉁이에)/(귀퉁이에) 기사 식당 이더구만?
1: 오빠네를 갔었어?
1: 나 너 (하내기)/(하나) 보고 이날 이때까지 버텼어.
1: (니)/(네) 아버지란 (사램)/(사람)
1: 돈 한 푼 안 주고 날 이렇게 골탕 먹여도 내가 안 미워하는 거 딱 (하내기야.)/(하나야.)
1: 너 낳게 해준 거.
1: 너 갖게 해준 거.
1: .나 실망 시키지 마라.
1: 다 너 잘되라고 이러는 거야.
1: 너도 정신 차리고 냉정하게 생각해.
1: 아 오늘은 좀 늦겠네.
1: 오빠랑 저녁 못 먹겠다.
1: 저기 내일 회식 장소 (때민에)/(때문에) 그러는데 (한석이)/(한식이) 좋겠지?
1: 어?
1: 아무래도 일 차에서 소주가 좀 들어가 줘야 이 차 때 비용을 줄이지.
1: 저기 @이름1아.
1: 왜?
1: (저게)/(저기) 말이야 내가 (증말)/(정말) 내일 회식은 가야 한다는 거 알거든?
1: 가야지 그건 맞는데.
1: (저게)/(저기) (갑재기)/(갑자기) 내일 (할머이)/(할머니) 아버님 어머님을
1: 엄마가 친정에 초대하셨다네.
1: 저기 내일만 내가 좀 빠지고 다른 회식은 꼭 나갈게.
1: 결혼을 (하이까.)/(하니까.)
1: (갑재기)/(갑자기) (이딴)/(이런) 집안일이 생기네.
1: 저기 내일 무조건 나와.
1: @이름1아.
1: 나 너 결혼생활 뒤치다꺼리 해주는 사람 (아이거든?)/(아니거든?)
1: 너 (무신)/(무슨) 말을 그렇게 심하게 하니?
1: (지굼)/(지금) 일이 그렇잖어.
1: 회식 좀 빠진다고 (무신)/(무슨) 말을 그렇게 심하게 하냐구.
1: 대신 난 집안일 하잖아.
1: 너 (하내기도)/(하나도) 안 도와줘도.
1: 나 원래 안 했어.
1: 왜 너가 들어와서 내가 집안일을 해야 하는데?
1: (그래고)/(그리고) 나 지금 회사 일을 말하고 있거든?
1: 둘 중에 (하내기를)/(하나를) 택해.
1: 결혼인지 일인지.
1: 이렇게 할 거면 회사 때려치우라고.
1: 너 (지굼)/(지금) (무신 말을)/(무슨 말을) 하는 거야?
1: 회사를 때려치우라고?
1: 그럼 계속 (이따우로)/(이따위로) 회사 생활을 하겠다는 거야?
1: 너 (증말)/(정말) 말 막한다.
1: (이따우라니?)/(이따위라니?)
1: 내가 뭘 어떻게 했는데?
1: (니가)/(네가) 그걸 몰라?
1: (사램)/(사람) 참는 데도 한계가 있잖아.
1: 넘겨야 할 시간에 일 못 끝내고 퇴근 시간 딱 딱 지켜나가고
1: 회식은 다 빠지고 너 회식 빠지는 통에 내가 두 배로 술 받아 마시고 있어.
1: 알아?
1: 너 야근 안 하는 바람에 내가 두 배로 일을 한다고.
1: 내가 (얼매나)/(얼마나) 야근을 안 한다고 그래?
1: 나 내 할 일은 다 (하민서)/(하면서) 퇴근했어.
1: (기양)/(그냥) 앉아서 시간 때우는 야근을 안 할 뿐이야.
1: (그래고)/(그리고) 회사 일만 (이얘기)/(이야기) 하는 건 불공평하잖아.
1: 내가 왜 (느으)/(너희) 집에 일을 하느라 이렇게 힘들어 해야 하는데?
1: 정작 꼼짝도 안 하는 (느이)/(너희) 집 일을 왜 나만 (혼제)/(혼자) 해야 하냐고.
1: 냉장고 청소할 때 (니가)/(네가) (쓰레모이)/(쓰레기) (하내기라도)/(하나라도) 버렸어?
1: 누가 하라고 했어?
1: 누가 (아직)/(아침) 차리라고 했냐고?
1: 아니 누가 우리 집 들어오라고 했어?
1: (니가)/(네가) 필요해서 들어온 거잖아.
1: 싫으면 (지굼이라도)/(지금이라도) 독립해 나가라고.
1: 그럼 나도 편해.
1: (할머이한테)/(할머니한테) 날마다 (퉁)/(욕) 안 얻어먹고.
1: 뭐?
1: 너 지금 말 다했어?
1: 언니 @이름1 언니 @이름2 언니.
1: 너 (지굼)/(지금) 말 다 했냐고?
1: 아니 다 못했어.
1: 너 새로 맡은 신년 행사 프로젝트 마케팅 초안이 (운제까지)/(언제까지) 였는지 알아?
1: 왜 이제 기억 나냐?
1: 그거 다 나 혼자 다했어.
1: 그거 다하고 늦게 회식 나가서 빈 속에 술 받아 마시다 죽을 뻔했어 알아?
1: (니가)/(네가) (지굼)/(지금) 회사 일을 어떤 식으로 하는지 알기나 알아두라고.
1: 내일 회식에 무조건 나오세요 홍 과장님.
1: 잘 먹었습니다.
1: 저기 @이름3아.
1: 네?
1: 넌 (증말)/(정말) 내일 처가 가는 일로 (땨치)/(따로) 들은 이야긴 없다는 거지?
1: 네.
1: 아까 @이름2이가 내일 무조건 시간 비우라고 (하민서)/(하면서) 말한 거 말고는 아무것도 없는데요?
1: 왜?
1: 아니요.
1: (갑재기)/(갑자기) (그래니까)/(그러니까) 혹시 (무신)/(무슨) 일이 있나 싶어서요.
1: 우리 장모님이 생각이 깊으세요.
1: 이젠 사돈끼리도 잘 지내야겠다 (싶으시이까.)/(싶으시니까.)
1: (저게)/(저기) 앞에 그릇들이나 치워서 내놔.
1: 우리 장모님은 (무신.)/(무슨.)
1: (저게)/(저기) 사돈댁에 갈 때 우리도 좀 뭘 좀 해가야 하는 거 아닌가?
1: 그래 당연히 그래야지.
1: 그렇지 않아도 내일 낮에 나가 보려고 그래요.
1: 그래 우리도 받은 만큼은 못 해도 어느 정도는 해야지.
1: 다녀왔습니다.
1: 아유 우리 새 아가 들어오냐?
1: @이름2아.
1: 네 식사 이제 다 하셨어요?
1: 좀 늦으셨네요.
1: @이름2이 기다렸지.
1: 피곤하지?
1: 괜찮아요.
1: 설거지는 (제게)/(제가) 할게요 어머님.
1: 됐다.
1: 당신이 오늘 설거지는 좀 해주세요.
1: 전 바로 가게 나가봐야 (하이까.)/(하니까.)
1: 나도 가게 나가봐야 하잖아요?
1: 아줌마 한 (사램)/(사람) 오늘 안 왔다면서요?
1: 설거지하시고 나오세요.
1: 그 전엔 저랑 어머님이 어떻게 해 봐야죠.
1: 제가 설거지할게요.
1: 저기 내가 할 게 엄마.
1: 넌 좀 쉬어.
1: (망금)/(방금) 회사에서 들어왔는데.
1: 괜찮아요 설거지 (곰방하고)/(금방하고) 들어가 쉴게요.
1: 내가 한다니까.
1: 그럼 옆에서 오빠가 좀 도와주세요.
1: 저 저 우리 새 아가 마음 씀씀이 하며.
1: @이름3이 (니)/(네) 복이다.
1: 복이야.
1: 네 알죠.
1: 그런데 @이름1이는 오늘도 또 늦냐?
1: 어미야 너도 좀 @이름1이 잡고 (이얘기)/(이야기) 좀 해.
1: 아주 그 녀석은 (무신)/(무슨) 생각으로 사는지를 모르겠다.
1: 결혼할 생각도 없고 아이 낳을 생각도 없고 도대체 어쩌려고 그런다니?
1: 솔직히 결혼해 뭐 그리 좋은 게 있나요?
1: 오빠 이거는 내가 정리하고 들어갈게요.
1: 아니야.
1: 내가 뒷정리 할 (테이까)/(테니까) 너 먼저 들어가 씻고 쉬어.
1: 괜찮다니까?
1: 넌 저녁도 집에서 안 먹었잖아.
1: 우리가 먹은 건데 왜 (니가)/(네가) 다 해?
1: 아유 내가 먹고 안 먹고가 어디 있어요 집안일 식구들이 나눠가며 하는 거지.
1: (지굼)/(지금) 누가 나눠서 해줘?
1: 나 솔직히 우리 집 식구들한테 불만 많아.
1: 너도 회사 다니고 힘든 거 (빤히)/(뻔히) (알민서)/(알면서)
1: 더구나 우리 집이 이렇게 같이 살기 얼마나 힘든 곳인 줄 (알민서도)/(알면서도)
1: 한 개도 도와주려고 하는 구석이 없잖아.
1: 잘한다 잘한다 다들 말 뿐이지.
1: 내가 알아서 하는 건데 (그른)/(그런) 생각할 필요 없어요.
1: 난 안 그래.
1: 난 너 보기 민망하고 창피해 아주.
1: 장인 장모님한테도 죄송스럽고.
1: 특히 @이름1이 이 (기집애.)/(계집애)
1: 둘도 없는 친구가 (혼제)/(혼자) (고상을)/(고생을) 하면 자기가 남보다 더 나서서 도와야 하는 거 아니야?
1: 돕기는 커녕 (니가)/(네가) 손윗사람인데 아주 나 몰라라야.
1: @이름1이도 회사 일도 힘들어 오빠.
1: 너도 같은 회사 다니잖아.
1: 나 (증말)/(정말) 속상하거든?
1: 뭐가 오빠?
1: 우리 @이름2이 이렇게 (고상하는)/(고생하는) 거.
1: (무신)/(무슨) (고상을)/(고생을) 그렇게 한다고 그래?
1: 이게 (고상이)/(고생이) 아니야 (지굼?)/(지금?)
1: 솔직히 집은 뭐만 한 데서 옹기종기 방은 붙어있지.
1: 식구들 (때민에)/(때문에) (아직에)/(아침에) 목욕탕 하나 (지대로)/(제대로) 못 쓰고
1: 엄마는 아래 채 목욕탕이라도 쓰게 해달라니까.
1: (아직은)/(아침은) 먹고 나가야 하는데 차려주는 (사램은)/(사람은) 커녕 직접 밥까지 하고 있잖아.
1: 몰라.
1: (낸중엔)/(나중엔) 힘들다고 할지 모르겠는데
1: (상가까지는)/(아직까지는) 할만해요.
1: 회사까지 (다니민서)/(다니면서) 집안일을 어떻게 그렇게 해?
1: (무신)/(무슨) 슈퍼 우먼도 아니고.
1: 그렇게 뭐든 잘하겠다고 생각하는 것도 문제야.
1: 힘들면 힘들다 그렇게 말을 해야지.
1: (증말)/(정말) (상가)/(아직) 괜찮아요.
1: 뭐 목욕탕이 좀 그렇고 (아직도)/(아침도) 같이 도와주는 (사램이)/(사람이) 있으면 좋겠지만.
1: 저 봐 @이름2아.
1: 우리 처가로 안 들어갈래?
1: 오빠.
1: 난 이해가 안돼.
1: 내가 들어간다고 하는데.
1: 정작 딸인 @이름2이가 미루는 게.
1: 우리가 필요해서 들어와 살겠다고 한 거잖아요.
1: (얼매나)/(얼마나) 됐다고 이제 와서 그렇게 말을 바꿔요.
1: (그래고)/(그리고) (분맹히)/(분명히) (으른들)/(어른들) 섭섭해 하실 거야.
1: 할머님은 (얼매나)/(얼마나) 날 이뻐하시는데?
1: 누구라도 우리 @이름2이 하는 거 보면 이쁘지.
1: 그렇다고 (이딴)/(이런) 생고생을 해?
1: 너 결혼하고 살이 더 빠졌어.
1: 거기다 여기서 임신까지 하고 그러면 (증말)/(정말) 못 버틴다.
1: 그땐 도와주시지 않을까?
1: 누가?
1: @이름1이가?
1: @이름2이 너 (승격에)/(성격에) (할머이)/(할머니) 일하시는 거 보고 있을 거야?
1: 그러지도 못하잖아.
1: (엉차)/(어차피) 우리 집에서 있는 거 힘들어.
1: 나도 신중하게 (마이)/(많이) 생각해 본 거야.
1: (그래니까)/(그러니까) 너도 생각 해봐.
1: (증말)/(정말) (마이)/(많이) 서운해 하실텐데.
1: 우리가 나가면 (츠음에야)/(처음에야) 서운해 하실지 모르겠지만 시간 지나면 편하다 하실걸?
1: (증말이다.)/(정말이다.)
1: 너 (이그.)/(이거.)
1: 다녀왔습니다.
1: 너 또 술 마셨냐?
1: 네 오늘도 마셨네 (할머이.)/(할머니.)
1: 넌 무슨 회식이 그렇게 있다니?
1: (그거도)/(그것도) 일인데 힘들게
1: 오늘은 (기양)/(그냥) 마셨어 기분이 울적해서.
1: 뭐?
1: 넌 이 (핼미)/(할머니) 말이 이젠 말 같지도 않냐?
1: 내가 뭐라 그랬냐?
1: 집에 일찍 좀 들어와서 집안일도 좀 하고.
1: (니)/(네) 새 (어이)/(언니) 혼자 일하는데 옆에서 좀 도와주라고 했냐 안 했냐?
1: (할머이)/(할머니) 할머닌 (운제부터)/(언제부터) 그렇게 @이름2이 (할머이가)/(할머니가) 돼버렸어요?
1: 뭐야?
1: 너 취했어 피곤한데 (기양)/(그냥) 들어가자.
1: 아니 엄마 놔봐요.
1: 나도 (할머이랑)/(할머니랑) 할 얘기가 있어.
1: 너 (지굼)/(지금) (할미한테)/(할머니한테) 따지고 들어오는 거냐?
1: 따지는게 아니라 (기양)/(그냥) 할말이 있다고 (할머이.)/(할머니.)
1: 왜 요즘 날 가지고만 그러는데 (할머이?)/(할머니?)
1: 내가 뭘 그렇게 (잔모했어요?)/(잘못했어요?)
1: 왜 나만 미워하냐고 (할머이?)/(할머니?)
1: (고만하고)/(그만하고) 들어가자니까.
1: 아니 왜 그래?
1: 얘가 술을 마시고는 (기양.)/(그냥.)
1: (애미)/(어미) 놔둬라.
1: 나한테 쌓인 게 많은 거 같은데 들어나 보자.
1: 어 (할머이)/(할머니) 나 쌓인 거 많아.
1: (어적까지)/(여태까지) 나 (아직에)/(아침에) 한번 안 일어나도 우리 집 잘 굴러갔고.
1: 그래 (할머이)/(할머니) (혼제)/(혼자) 식사하시게 한건 미안한데요.
1: 나도 내 스타일이 있잖아.
1: 왜 내가 (아직에)/(아침에) 일어나서 (아직)/(아침) 안 차리는 게 (무신)/(무슨) 죄짓는 것처럼 돼버렸는지 모르겠고
1: (그래고)/(그리고) 엄마한테도 미안하지만 나 주말에 청소하는 거 말고는 집안일 안 하고 잘 지냈잖어.
1: 하기 싫어서가 아니라 회사 (다니민서)/(다니면서) 집안일까지 하는 거 그거 무리야 (할머이.)/(할머니.)
1: 회사 일만 해도 나 힘들어.
1: (너머)/(너무) (너머)/(너무) 힘들어.
1: (그른데)/(그런데) 왜 (갑재기)/(갑자기) 내가 아주 못된 누이가 된 거냐고.
1: 왜 미움 받는 손녀가 된 거냔 말이야.
1: 지가 뭘 잘했다고.
1: 오빠.
1: 놔봐.
1: 오빠.
1: 내가 보기에도 너 잘한 거 없어.
1: 뭐?
1: @이름2이도 회사 다녀.
1: 똑같이 회사 다니는데 누구는 밤마다 술 마시고 들어오고.
1: 누구는 밤이고 (아직이고)/(아침이고) 집안일까지 하고 있잖아.
1: 오빠가 뭘 안다고 끼는데?
1: 누가 봐도 그렇잖아?
1: @이름2이가 (무신)/(무슨) 철인이냐?
1: (니가)/(네가) 그전에 어떻게 지냈건 @이름2이 (혼제)/(혼자) 집안일 하느라 힘든 거 같으면 도와야지.
1: @이름2이야말로 결혼하기 전엔 손 (하내기)/(하나) 까딱 안 하고 살았어.
1: 그건 (니가)/(네가) 더 잘 알잖아.
1: 상황이 바뀌었으면 거기에 맞춰야지.
1: 옛날 이야긴 해서 뭐해?
1: 오빤 (무신)/(무슨) @이름2이가 공주라도 됐던 거처럼 말한다?
1: 넌 들어가라.
1: (니가)/(네가) (예자들)/(여자들) 이야기하는데 왜 끼어 들어?
1: 사실이 그렇잖아요.
1: 나도 할 말 하는 거예요.
1: 다들 힘들고 바쁜 건 알지만 누구 (하내기)/(하나) 도와줄 생각을 안 하잖아요.
1: 목욕탕도 (지대로)/(제대로) 못 써서 샤워도 못 하고 나가느라 울기까지 한다고요.
1: 내가 옆에서 얼마나 민망한지는 아세요?
1: 저기 아들 너 나 좀 보자.
1: 오빤 아무도 안 보이냐 이제?
1: 우리 식구는 안 보여?
1: 넌 (무신)/(무슨) 말 같지도 않은 소리를 하고 그래?
1: (고만하자)/(그만하자) 이 (할미가)/(할머니가) (잔모했다.)/(잘못했다.)
1: (할미가)/(할머니가) 다 (잔모했으니까)/(잘못했으니까) (고만들)/(그만들) 하고 피곤할 텐데 들어가 쉬어라.
1: (할머이.)/(할머니.)
1: 저는요 따지자는 것도 아니고요.
1: (기양)/(그냥) 다들 (쪼매이씩만)/(조금씩만) 도와줬으면 좋겠는 거예요.
1: (엉차)/(어차피) 우리 그렇게 오래 여기 안 있어요.
1: 그때까지 @이름2인 최선을 다하려고 하는데 식구들도 (쪼매이씩만)/(조금씩만) 도와주면 좋잖아요.
1: 솔직하게 말을 해.
1: 오빠 (지굼)/(지금) 처가 들어가 살고 싶어 하잖아.
1: 처가 들어가 살고 싶은데 엄마가 말리니까 지금 열 받지?
1: 둘도 없는 @이름2이 우리가 (고상)/(고생) 시키는 거 같아서?
1: 너 말조심 못해?
1: 찔리면 찔린다고 말해 왜 소리를 질러?
1: @이름2이가 나가자고 조르는데 안되니까 지금 화풀이하는 거야?
1: 너 (고만하라고)/(그만하라고) 했다.
1: 내가 나가자고 해도 안 나가겠다고 그래 우리 @이름2인.
1: (니가)/(네가) 뭘 안다고 헛소리야?
1: 너도 (고만해.)/(그만해.)
1: (어데)/(어디) (할머이)/(할머니) 앞에서 목소리들을 높여?
1: 너희들 이젠 컸다고 (으른도)/(어른도) 눈에 안 보이냐?
1: 엄마랑 나는 그렇다고 하자.
1: 이 녀석들이 아주 버르장머리가 없어.
1: 들어가자 @이름1아.
1: 내가 내가 (이딴 꼴)/(이런 꼴) 보려고 오래 산 거 아닌데.
1: 엄마는 (무신)/(무슨) 말을 그렇게 하고 들어가나?
1: (사램)/(사람) (증말.)/(정말.)
1: 엄마 봤지?
1: 오빠 마음 뜬 거야.
1: 나가고 싶어서 어쩔 줄 모르는 거라고.
1: 나한테 소리 지르는 거 봤지?
1: @이름2이 감싸면서 나한테 하는 거 봤지?
1: 어떻게 오빠가 나한텐 이러냐 엄마?
1: 이렇게는 못 내보낸다 나는.
1: 이렇게 데리고 있는 것도 그렇지 않아?
1: 난 @이름2이 못 보겠어.
1: (증말)/(정말) 내가 (무신)/(무슨) 죄인이냐고?
1: 내가 (아직에)/(아침에) 일어나 (아직하고)/(아침하고) 저녁에 집안일하고 할 테니까 넌 회사 일이나 잘해.
1: 아니야 나도 이제 (아직에)/(아침에) 일어날 거야.
1: 오빠 무서워서 (어데)/(어디) 잠이 오겠어?
1: 엄마 앞에서 단 한 번 목소리 안 높이던 녀석인데 내가 (증말)/(정말) 기가 막혀서.
1: 너 임마 오늘 일은 (니가)/(네가) 무조건 백 프로 이백 프로 (잔모한)/(잘못한) 거야.
1: 아빠 뒤에서 한 두 (마두)/(마디) 하는 것도 아니고 @이름2이가 (빤히)/(뻔히) 다 듣고 있는데
1: 이건 대놓고 사람 몰아붙이는데 어떻게 (가마히)/(가만히) 있어요?
1: (어쩌던)/(어쨌든) (예자들끼리)/(여자들끼리) 생긴 일이잖어.
1: 그럼 (예자들)/(여자들) 안에서 풀게 내버려 둬야지 짜식아.
1: 너 절대 집안 (예자들)/(여자들) 일에 사내가 끼는 게 아니야.
1: 일이 더 커져요 알아?
1: 저도 하고 싶은 말이었으니까 한 거예요.
1: 넌 보면 (상가)/(아직) 한참 멀었어.
1: 하고 싶은 말이 있다고 (기양)/(그냥) 그렇게 다 해버리냐?
1: 기술이 있어야지 임마.
1: 기술이.
1: 좀 돌려서 (서론)/(서로) 기분 안 상하게.
1: 너처럼 그렇게 말하면 일만 커지고 (니가)/(네가) 하고 싶었던 말도 전달이 안돼요 알아?
1: 솔직히 @이름2이가 (얼매나)/(얼마나) (혼제)/(혼자) (고상을)/(고생을) 해요?
1: 그거 내가 옆에서 민망할 거 식구들이 (먼전)/(먼저) 생각해 줘야 하는 거 아니냐고요?
1: 너 임마 그건 (니)/(네) 입장이고
1: 솔직히 @이름2이 들어오고 우리도 (고상하는)/(고생하는) 거 많다.
1: (예자가)/(여자가) (너머)/(너무) 퍼져도 그거 곤란한데
1: (예자가)/(여자가) (너머)/(너무) 부지런해도 그거 피곤하거든.
1: @이름2이가 (엉카이)/(어지간히) 부지런하고 악착 같냐?
1: (니)/(네) 엄마도 (은그히)/(은근히) 스트레스 받어.
1: 울 엄마도 좀 안그랬으면 좋겠는데.
1: 자꾸 우리 새 아가 새 아가 (하민서)/(하면서) 끼고 돌지.
1: (나하)/(나야) 말로 옆에서 보면 민망하고 불안해 짜식아.
1: 솔직히 @이름2이가 귀여움 받을 행동을 하잖아요.
1: (니)/(네) 엄마는 그럼 (여적찌)/(여태) 미움 받을 행동만 했냐?
1: (할머이한테)/(할머니한테) (시상)/(세상) 둘도 없는 며느리였어.
1: (니)/(네) (마눌)/(마누라) 들어오기 전까지는.
1: 너 혹시 처가 들어가 살고 싶어서 (지굼)/(지금) 수 쓰냐?
1: 아부지 내가 (어데)/(어디) (그른)/(그런) (잔대가리)/(잔머리) 굴리는 인간이에요?
1: 들어가고 싶으면 들어간다고 말해요 저.
1: 너 내가 (이그)/(이거) (한마두는)/(한마디는) 해주마.
1: (사램이)/(사람이) 말이다 서운하게 살면 그건 오래 가는 법이다.
1: 배신감이거든 그거 (사램이)/(사람이) 배신을 당하고 생각하면 그건 안 풀려요.
1: (무신)/(무슨) 말인지 알아듣겠냐?
1: 다들 널 우리 식구로 믿고 있다고 임마.
1: 저기 오빠.
1: 오늘 회식에서 회식이 늦게 끝나서요.
1: (너머)/(너무) 피곤해서 바로 집에 들어가야 할 거 같아요.
1: 미안해요.
1: 아니요 잘했어요.
1: 그렇지 않아도 나도 늦을 거 같아서 (기양)/(그냥) 들어가라고 말하려고 했는데 잘됐네요.
1: 들어가서 편히 쉬어요.
