1: (증말)/(정말) 날 믿었다면 나한테 얘기하는 게 옳았던 거야.
1: (우타)/(어떻게) 다른 (사램도)/(사람도) 아닌 (니가)/(네가) 내가 이 (시상에서)/(세상에서) (채고)/(가장) 믿었던 (니가.)/(네가.)
1: (잘모했어.)/(잘못했어.)
1: 근데 나도 이 (시상에서)/(세상에서) 나 형을 (채고)/(가장) 믿고 있어.
1: (그그까지)/(그거까지) 의심하진 마 제발 형.
1: 짜슥아 우씨 그걸 맞냐 피하지.
1: (얼구리가)/(얼굴이) (벨로)/(별로) 안 좋다.
1: 너두.
1: 밥은?
1: 응 먹었어 (니는?)/(너는?)
1: 응?
1: 나두 (저게)/(저기) 오빠.
1: 오빠가 나한테 뭐라고 말하든 내가 다 달게 받을게.
1: 화내고 싶으면 맘대로 화내.
1: 그래 어?
1: 나 (니한테)/(너한테) 화났어.
1: 그동안 그 사실 숨기느라고 속앓이 (하민서)/(하면서) (니)/(너) 몸 상하게 한거
1: 나 그거 (증말)/(정말) 화가 나.
1: 오빠?
1: (니)/(너) 몸조 안 좋은 (아가)/(애가) 스트레스 (받으문)/(받으면) 안 되는 (아가)/(애가) 맘고생 한거
1: 그게 (증말)/(정말) 화가 나 더 아프고 (그른건)/(그런건) (아니제?)/(아니지?)
1: 응 괜찮아.
1: 밥먹자 우리 (니도)/(너도) 안 먹었잖아.
1: 응 안 무거워?
1: 우와 정말 (짓터라구)/(깃털) 같이 가벼울 줄 알았는데 왜 (이래)/(이렇게) (무겁나?)/(무겁니?.)
1: 후 아유 정말
1: 다녀왔습니다.
1: 내려줘요 이제
1: @이름1이 (어데)/(어디) (다쳤나?)/(다쳤니?)
1: 아니에요 (할머이)/(할머니) 오빠 내려줘.
1: 내버려 (돠라.)/(둬라.)
1: 더 (나으들면)/(나이들면) (허리잔대이도)/(허리도) 부실해져서 것도 잘 못 업어요.
1: (그이까)/(그니까) (지굼)/(지금) (실커정)/(실컷) 업어줘야죠.
1: 저흰 들어가보겠습니다 안녕히 주무세요.
1: 어우 오빠 안녕히 주무세요.
1: 좋을 때네요.
1: 왜 (잇날)/(옛날) 생각이 (나나?)/(나니?)
1: 한번 (업어보까?)/(업어볼까?)
1: 실없는 소리 좀 (고마해요)/(그만해요) 좀.
1: 그럼 애비야 나는 (어떻나?)/(어떠니?)
1: 업혀 업혀 업혀.
1: 아유 우리집이 (운제부터)/(언제부터) (이래)/(이렇게) 꼬꼬댁 꼬꼬가 (됐을꼬?)/(됐을까?)
1: 뭐야 다 (풀린기야)/(풀린거야) (우타)/(어떻게) 된 거야?
1: 오빠 지금 들어와요?
1: 어머 이게 뭐에요?
1: 영광의 (상체요.)/(상처요.)
1: 네?
1: 오다가 (처레미)/(그냥) 좀 부딪혔어요.
1: 조심하지 그랬어요.
1: (상구)/(아직) 뜨거워요.
1: 뭐에요?
1: 호떡이요.
1: 나 주려고 산 거에요?
1: 미안해요 (이딴거)/(이런거) 사 주는 게 뭐 (그래)/(그렇게) 어렵다고
1: 우와 오빠는 행복한 줄 알아요.
1: 이깟 호떡에 감동 먹는 여자랑 (사이까)/(사니까) 편하죠?
1: (야.)/(네.)
1: 우와 냄새 끝내준다.
1: (이그)/(이거) 아주 (특별한기야.)/(특별한거야.)
1: 여보 이거 좀 (잡솨)/(드셔) 봐요.
1: 당신 좋아하는 제주도 은갈친데요.
1: (오놀은)/(오늘은) (벨로)/(별로) (모치가)/(갈치가) 안 땡겨요.
1: (그래니까)/(그러니까) (이래)/(이렇게) 밥 위에 얹지 말아요.
1: 내가 알아서 (먹으께요.)/(먹을게요.)
1: (마이)/(많이) 먹어라.
1: 우와 (이그)/(이거) 완전 선심인데.
1: 아빠 갈치 킬러잖아요.
1: 당신?
1: 뭐요?
1: 아니에요.
1: 그래 너하구 제수씨하고 다 (비와놔.)/(비워놔.)
1: 이번 일도 있고 (지대로)/(제대로) 한번 (뭉치제이.)/(뭉치자.)
1: 어 (알았아)/(알았어) (어데)/(어디) 어.
1: (거게로)/(거기로) 끝나는대로 갈게 형.
1: (오놀은)/(오늘은) (처레미)/(그냥) 아주 코가 (지대로)/(제대로) 붙어 있으면 반칙
1: 그래요 형 @이름2씨 준비됐죠?
1: 네 형님은요?
1: 나두 오케이 자 그럼 건배.
1: 참 참 참?
1: 왜 그 생각은 못했지?
1: 제수씨.
1: (오놀은)/(오늘은) 과음하시면 안됩니다 (아주버이)/(아주버니)
1: 저 (아주버이한테)/(아주버니한테) 섭섭한 거 많아요.
1: 으유 (아주버이.)/(아주버니.)
1: 자 자 다시 한 번 위하여
1: @이름1아 나와 나와.
1: 어우 (너머)/(너무) 칙칙해 칙칙하다고
1: 분위기 (따운)/(다운) 시키면 (어타해요?)/(어떡해요?)
1: 음 없네?
1: (동세)/(동서) 음료수 좀 사올래?
1: 아우 형님 왜 내가 가요?
1: 저 (지굼)/(지금) 탄력 받았단 말예요.
1: 가만 (있아)/(있어) 내가 갔다 올게.
1: (아이야)/(아니야) 형 내가 갔다 (오께)/(올게) (있어.)/(있아.)
1: 아우 우리 형님 분위기 깨는데는 뭐 (있다이까.)/(있다니까.)
1: (아깨)/(아깐) 노래도 (칙칙하더이)/(칙칙하더니) (지굼은)/(지금은) 위계질서 잡는 거에요?
1: 어우 올드패션이다.
1: 그래 이왕 온 거 재밌게 놀자 @이름1아.
1: 아우 형님은 밖에서도 형님 (대즙)/(대접) 받고 싶은 거예요?
1: 어 없네?
1: (동세)/(동서) 음료수 좀 사올래?
1: 아우 참 우리 (동세는)/(동서는) 내 말을 (너머)/(너무) 안 들어.
1: 아우 우리 형님 분위기 깨는데는 뭐 (있다이까.)/(있다니까.)
1: 아깐 노래도 (칙칙하더이)/(칙칙하더니) (지굼은)/(지금은) 위계질서 잡는 거에요?
1: 어우 올드패션이다.
1: 그래 이왕 온 거 재밌게 놀자 @이름1아.
1: 와 제수씨 (디게)/(되게) 잘 (논데이.)/(논다.)
1: 이 정도는 기본이지요 안 그래요 오빠?
1: 네 재밌었어요.
1: 근데 언니는 재미 없었나봐요?
1: (아이야)/(아냐) (동세)/(동서) 땜에 재밌었어.
1: 하긴 저 처럼요.
1: 무대 체질이 있는가하면 남들 노는 거 즐겁게 보는 (아들두)/(애들도) 있기는 해요.
1: 다 똑같을 순 없지 뭐.
1: 뭐 (아들?)/(애들?)
1: (아이요)/(아니요) 언니한테 하는 소리가 (아이고)/(아니고) 일반적으로 그렇다구요.
1: 그래 그래 (니가)/(네가) 이해해.
1: 아무리 그래도 그렇지.
1: 형님한테 (아들이)/(애들이) (뭐나?)/(뭐니?)
1: 그리구 (언니라이?)/(언니라니?)
1: 엄연히 집에서는 형님이야.
1: 형 님 우와
1: (오놀)/(오늘) (날쌔까지)/(날씨까지) 진짜 죽이네.
1: 간만에 스트레스 (푸이까)/(푸니까) 기분 (디따)/(아주) 좋다 그치?
1: @이름1이 (니는)/(너는) 스트레스 안 풀렸나?
1: 오빠.
1: 어?
1: (동세가)/(동서가) 날 (너머)/(너무) 쉽게 보는 경향이 있는 거 같애.
1: 노래방에서도 그렇고 나와서도 그렇고
1: 그건 제수씨랑 @이름1이가 (너머)/(너무) 친해서 (그른)/(그런) 걸 거야.
1: 직장도 함께 근무하지 집에서도 함께 지내지.
1: 안 친해질래야 안 친해질 수가 없잖아.
1: 안 그래?
1: 그럼 날 (펜하게)/(편하게) 생각해서 (그른)/(그런) 거란 말이예요?
1: (당근이쥐)/(당연하지) (그래니까)/(그러니까) 괜히 (그른)/(그런) 걸로 (신겡)/(신경) 쓰지마.
1: 스트레스 (받는다니까.)/(받는다이까.)
1: 자 나 봐봐 스마일.
1: 형님 (오놀)/(오늘) 기분 별로였나 봐요?
1: (아매)/(아마) 몸이 아프셔서 그랬을 거예요.
1: 하긴 여자한테 (아)/(애) 못 가지는 게 (얼매나)/(얼마나) 스트레스 받는데요.
1: 형수 (아)/(아이) 못 가지는 걸로 단정짓지 마요.
1: 약물 (치로하면)/(치료하면) 좋은 상황으로 바뀔 수도 있어요.
1: 알았어요.
1: 오빠 나 이제 잘할 거예요.
1: 그동안 @이름1 언니 오해만 했는데
1: 이젠 그럴 일도 없고 앞으론 식구들한테도 @이름1 언니한테도 잘할게요.
1: 언니가 (아이라)/(아니라) 형님이요.
1: 으유 알았어요 여보.
1: 여보?
1: 왜요 어색해요?
1: 아뇨 기분이 이상해서요.
1: 여보세요?
1: 네 안 그래도 좀 있다 가려구요.
1: 그래요?
1: 할 수 없죠 뭐 알겠습니다.
1: 네.
1: (어타하지?)/(어떡하지?)
1: 어 @이름3아.
1: 뭐 (저냑)/(저녁) 당번 바꿔 달라고?
1: 어 (부택)/(부탁) 좀 (하제이.)/(하자.)
1: (벵원에서)/(병원에서) (오놀)/(오늘) 치료받는 날인데 예약이 오후로 미뤄져서 그래.
1: (우타하나.)/(어떡하나.)
1: 나두 (지굼)/(지금) 클라이언트랑 미팅이 미뤄져서
1: 돌기 일보 직전인데 @이름2이한테 한번 부탁 해 봐.
1: 알았어 저기 (오놀)/(오늘) 나랑 (저냑)/(저녁) 당번 바꿔줄 수 (있나)/(있어?)
1: (왜서요?)/(왜요?)
1: 어 (벵원에서)/(병원에서) (오놀)/(오늘) 중요한 치룔 받는 날인데 예약이 오후로 미뤄졌어.
1: 그러죠 뭐 나두 (오놀)/(오늘) 바쁘긴 좀 바쁜데 그 정도 편의는 봐 줘야죠.
1: 고마워 @이름2아.
1: 이미 나갔다.
1: (저게요.)/(저기요.)
1: (이짝으로)/(이쪽으로) 설치해 주시면 돼요.
1: 네.
1: @이름2입니다 아 네.
1: 안 그래도 지금 자리배치 다시 하고 있었어요.
1: 네.
1: (여개)/(여기) 전화 좀 받아보세요.
1: 잠깐만요.
1: 여보세요 아 네.
1: 온라인 홍보는 (즈네)/(전에) @이름1 과장님이 오후에
1: 이메일로 발송한 걸로 알고 있거든요.
1: 함 확인해보세요.
1: 네.
1: 아 정신이 없네.
1: 진짜 여보세요.
1: 여보세요.
1: 아이 미치겠네 정말 여보세요.
1: (즌화가)/(전화가) 끊겼나봐요 (@이름4이나?)/(@이름4이니?)
1: 시간이 너무 늦었죠?
1: 선생님 수술이 늦게 끝나는 (바램에)/(바람에) 예약이 미뤄졌나봐요.
1: 괜찮아요.
1: 저기 형수님.
1: 네?
1: 형수님이랑 @이름2씨 (상간이)/(사이가) 좋아져서 참 좋아요.
1: 글쎄 (으른들)/(어른들) 계셔서 안 (된다이까)/(된다니까) 저기요.
1: 그건 (저짝으로)/(저쪽으로) 놓으세요.
1: 피로연 못한 건 미안하게 생각해.
1: (찐이야.)/(진짜야.)
1: 나두 놀고 싶지 그렇다니까.
1: 친구들 만날 시간이 없는 줄은 나도 (게론하고)/(결혼하고) 알았어.
1: 알았어.
1: 갈게 가면 될 거 (아이나?)/(아니니?)
1: (아이)/(아니) 밥 때가 지났는데 (우타)/(어떻게) 된 거야?
1: 엄마 오늘 저녁 당번이 누구야?
1: 걸 내가 (우타)/(어떻게) (아나?)/(아니?)
1: 에미도 (상구)/(아직) 안 들어왔지?
1: 어.
1: 식당 문 닫는 날 딱 맞게 (무신)/(무슨) 요식업 모임이 있대나 어짠대나.
1: 암튼 지금 현재로는 엄마랑 나 딱 둘 뿐이란 말이지.
1: 엄마 배고프지?
1: (니는)/(너는) 안 (고프나?)/(고프니?)
1: @이름1아.
1: 오빠.
1: (마이)/(많이) 늦었네?
1: 어 (오놀따라)/(오늘따라) 차가 (마이)/(많이) 막히드라구요.
1: 나쁜 차들 운전 오래하느라 피곤했지?
1: (아이)/(아니) (벵원에서)/(병원에서) (치로받는)/(치료받는) 날은 덜 피곤한 거 같아.
1: (약물치로가)/(약물치료가) @이름1이 몸에 쫙쫙 잘 받나부다.
1: 그러게
1: (어부)/(어서) 들어가자.
1: 왜 안 드셔 황후의 밥상이라 생각하고 (어부)/(어서) 드셔.
1: 황후의 밥상 좋아하네.
1: 엄마두 말이지 가마 보면 은근이 입이 까다롭다니까.
1: 어 내가 좋아하는 라면이네?
1: (할머이)/(할머니) 나 라면 먹어도 돼?
1: (니)/(너) 먹을 거 (없아.)/(없어.)
1: 아부지.
1: 쓰
1: (할머이)/(할머니) 아버님 왜 라면 드세요?
1: (오날)/(오늘) 저녁 당번이 (누그나?)/(누구니?)
1: 네?
1: 아 늦게 올 거면 늦는다고 미리 전활 주던가.
1: 죄송해요. (그더처)/(금방) 밥 (차리께요.)/(차릴게요.)
1: 라면 드시지 마시구요.
1: (놔돠라)/(놔둬라) 밥 지을라면 시간이 (걸레.)/(걸려.)
1: 이게 (무신)/(무슨) 소리에요?
1: (저냑을)/(저녁을) 왜 라면으로 드시고 계신 거예요?
1: 엄마 그게 말이지.
1: @이름1이 (니)/(너) (오놀)/(오늘) (저냑을)/(저녁을) 안 한 거야?
1: 죄송해요.
1: 몸 아퍼서 못 한 (거나?)/(거니?)
1: 아니예요 어머니.
