1: 이것 땜에 보자고 했다.
1: @이름1 거다.
1: 봄 보험계약서다.
1: 어린이 보험 몇 개 들었다.
1: @이름1 유치원 들어가면 그 때부터 대학 졸업 때까지 학비 나오는 거
1: @이름1가 아프거나 다치면 (벵인비)/(병원비) 나오는 거 또 뭐드라?
1: (아무탄)/(아무튼) @이름1 (꺼이까)/(거니까) 잘 가지고 있어라.
1: (아바님.)/(아버님.)
1: (그래구)/(그리고) (요중간)/(요즘) 애들 가르치는 게 많다든데 @이름1 배우는 거 뭐 있냐?
1: 그냥 어린이집만 보내요.
1: 서너 살부터 애들이 그렇게 하는 게 많다고 그러든데.
1: 어린이집만 보내?
1: 전 그런 거 (벨로)/(별로) 찬성하고 싶지 않아서요.
1: 보내라.
1: 다들 하는 걸 왜 안 해.
1: @이름1 양육비로 매달 송금을 해 줄 (테이까)/(테니까)
1: 이 (나으)/(나이) (쪼꼬맹이들이)/(꼬맹이들이) 하는 거 시켜줘라.
1: 유치원 갈 때쯤 생각해 보려구요.
1: 글쎄 시켜.
1: 내 (자석한테)/(자식한테) 들어가는 건 내가 책임지마.
1: 다들 조기교육이니 뭐니 난린데 우리 (자석도)/(자식도) 시켜야지.
1: @이름1야.
1: 네?
1: (하르바이랑)/(할아버지랑) 드라이브 갈까?
1: 아니지 드라이브 @이름1 너 드라이브 알어 몰라?
1: 몰라요.
1: 그래 (애미가)/(어미가) 차가 (없으이)/(없으니) 모르지.
1: (하르바이랑)/(할아버지랑) 맛있는 거 먹고 드라이브 가자.
1: 잘 있었어?
1: 오셨어요?
1: 내가 안 (오이까)/(오니까) 심심했지?
1: 허허허 아 예 허허.
1: @이름2이 있어 없어?
1: 있는데요?
1: 내가 옆에 붙어 앉아 지켜야지 안되겠어.
1: 우리 처형 @이름3한테 관심없어요.
1: 나도 (그른)/(그런) 줄 알았지.
1: 그런데 그게 아닌 거 같애.
1: (할마이)/(할머니) 저 왔어요.
1: 우리 귀먹은 (사램)/(사람) 없어.
1: 대문에서부터 다 들었어.
1: 호호호 그랬어요?
1: (느이는)/(너희는) 꿀먹은 (버버리냐?)/(벙어리냐?)
1: (으른이)/(어른이) 오면 인사를 해야지.
1: 오셨어요?
1: 오셨어요?
1: 그래 왔다.
1: (느이)/(너희) (어마이는?)/(어머니는?)
1: 그냥 놔 둬 좀 쉬라고.
1: 왜요.
1: (워드메가)/(어디가) 안 좋아요?
1: 좀 고단한가 봐.
1: (할마이는)/(할머니는) 멀쩡한데 젊은 것이.
1: 우리 (어마이가)/(엄마가) (어드메가)/(어디가) 젊어요.
1: (할마이보단)/(할머니보단) 말이야.
1: 여보세요?
1: @이름5아 (어마이야.)/(엄마야.)
1: 너 집에 좀 안 올래?
1: (어마이)/(엄마) (게따가)/(이따가) (즌화할게.)/(전화할게.)
1: 왜 그래?
1: 지금 (아바님이랑)/(아버님이랑) 점심 먹고 있어.
1: @이름1 보고 싶다고 하셔서.
1: 그 (이응감)/(영감) 왜 날마다 불러댄다니.
1: 알았어.
1: (운제)/(언제) 얘기 할 거예요.
1: (빨라당)/(빨리) 해야 할 것 아니에요.
1: (할로라도)/(하루라도) 빨리요.
1: (결론날짜)/(결혼날짜) 잡기 전에요.
1: (그럴려고)/(그러려고) 했어.
1: 그래서 (으제)/(어제) 만나자고 했는데 @이름5이를 데리고 나와서 얘길 못했다고 하잖아.
1: 당신이 안 하면 내가 할 거예요.
1: 내가 해요?
1: 여보 @이름4이가 (빨라당)/(빨리) 알아야 할 거 아니에요.
1: @이름5이가 당신 딸이라는 거 (빨라당.)/(빨리.)
1: @이름4이는 @이름5이가 당신 딸이라는 거 꿈에도 모르고 있을텐데
1: @이름4이가 (빨라당)/(빨리) 알아야 할 거 아니에요.
1: @이름5이가 당신 딸이라는 거 (빨라당.)/(빨리.)
1: @이름4이는 @이름5이가 당신 딸이라는 거 꿈에도 모르고 있을텐데 (빨라당)/(빨리) 얘길 해 주란 말이에요.
1: 왜 이렇게 (자꼬)/(자꾸) 시간만 보내요.
1: 누군 몰라서 그래?
1: 그럼 내가 할게요.
1: 당신 내 입장은 생각도 안 해?
1: (그래니까)/(그러니까) 내가 얘기한다구요.
1: (워드메)/(어디) 가요.
1: 맥주 있지?
1: @이름4아 어 (운제)/(언제) 왔니?
1: @이름4아.
1: @이름5 씨가 (아부지)/(아버지) 딸이라구요?
1: 사실이에요?
1: 아니죠?
1: @이름4아.
1: 어떻게 (그른)/(그런) 일이 있어요.
1: 있을 수 없는 일이잖아요.
1: 그런데 있을 수도 있는 (모냥이다.)/(모양이다.)
1: 혜정아 (오놀)/(오늘) 재료 구입하고 (내리부터)/(내일부터) (사램들)/(사람들) 불러서
1: 일감 나눠주고 (빨라당)/(빨리) 만들라구 해.
1: 우선 백 개 정도 생각하면 되죠?
1: 세 (가젱이잖아.)/(가지잖아.)
1: 우선 백 개씩 만들어서 반응을 보고 추가해.
1: (그래구)/(그리고) (빨라당)/(빨리) 사진 찍어서 인터넷에 올리구.
1: 네.
1: 여보세요?
1: 아 예 안녕하세요?
1: 집을 보겠다는 (사램이)/(사람이) 있어요?
1: 그럼요 볼 수 있죠.
1: (운제)/(언제) (오실려구요?)/(오시려고요?)
1: 알겠습니다 30분 후요?
1: 네.
1: 아파트 보러 온대?
1: 응.
1: 좀 싸게 팔어.
1: (요새간)/(요새) 통 매매가 없다는데
1: 아이구 감사합니다 그러고 싸게 줘.
1: 그러다 (느이)/(너희) 결혼식 못하면 어떡해 집 안 팔려서.
1: 두 집 중에 (하내기만이라도)/(하나만이라도) 매매가 되면 전세로 가는 방법도 있어.
1: (그게도)/(그것도) 방법이다.
1: 들어오세요.
1: 집이 아주 깨끗하네요.
1: 그냥 들어와도 되겠네 보세요.
1: 방이 (여개)/(여기) 있고 (여개)/(여기) 있고 (입짝이)/(이쪽이) 주방.
1: 방 좀 봐도 돼요?
1: 그럼요.
1: @이름4아 (느이)/(너희) 이 (결론)/(결혼) 허락 못 해.
1: (니가)/(네가) (얼매나)/(얼마나) 고통스럽고 괴로울지 짐작하고도 남지만 안 돼.
1: 이 (낭반도)/(양반도) (얼매나)/(얼마나) 괴로우면 얘길 못하고 (메칠을)/(며칠을) 이러고 있겠어.
1: 이 (결론)/(결혼) 안 돼 @이름4아.
1: 내가 너한테 또 못 할 일을 하게 될 줄은 몰랐다.
1: (인제는)/(이제는) (니가)/(네가) 행복하게 사는 것만 보면 될 줄 알았는데.
1: 미안하다.
1: @이름4아 어떻든 이 (결론은)/(결혼은) 안 돼 알았지?
1: 왜 안 되는데요?
1: @이름4아.
1: @이름5 씨가 (아부지)/(아버지) 딸이라는 거 너무 놀라운 일이긴 하지만 알겠습니다.
1: 그런데 왜 우리가 안 되는 건지는 잘 모르겠습니다.
1: 그럴 이유가 없다고 생각합니다.
1: 그럴 이유가 없다니.
1: (느이)/(너희) (아부지)/(아버지) 딸이라는데 그럴 이유가 없다니.
1: @이름5 씨는 (아부지)/(아버지) 딸이지만 저는 (아부지)/(아버지) 아늘이 아니니까요.
1: (아부지께서는)/(아버지께서는) 죄송하지만 저 (아부지)/(아버지) 아늘 아닙니다.
1: 제 (아부지는)/(아버지는) 돌아가신 김자 윤자 섭자십니다.
1: (어마이도)/(어머니도) 엄밀히 말하면 개가를 하셨기 땜에 호적으로는 제 (어마이가)/(어머니가) 아니세요.
1: 우리가 (결론을)/(결혼을) 하면 안 되는 이유는 없습니다.
1: 물론 법적으로는 그렇다 그렇지만.
1: (그래문)/(그러면) 된 거 아닌가요?
1: @이름4아 난 (니가)/(네가) 이 (낭반)/(양반) 전 부인 딸하고 (결론하는)/(결혼하는) 거 싫단 말이야.
1: 나 싫어 @이름4아.
1: (어마이가)/(어머니가) (싫으시이까)/(싫으시니까) (절더러)/(저더러) @이름5 씨랑 헤어지라구요?
1: (어마이)/(어머니) 감정 땜에 (절더러)/(저더러) 불행해지라는 (말씸이세요?)/(말씀이세요?)
1: 제가 (츰으로)/(처음으로) 얻은 행복입니다.
1: @이름4아.
1: @이름5이 (어마이도)/(엄마도) 반대다.
1: @이름5 씨도 알고 있습니까?
1: (상가)/(아직) 모르고 있다.
1: 어떻게 (아부지)/(아버지) (어마이)/(어머니) 관계 땜에 (즈네더러)/(저희더러) 헤어지라고 하실 수가 있으세요?
1: 우리가 배다른 남맵니까?
1: (아부지가)/(아버지가) 법적으로 제 (아부지세요?)/(아버지세요?)
1: (어마이가)/(어머니가) (아부지랑)/(아버지랑) 재혼하셨다는 것 땜에 우리가 헤어질 이유 없습니다.
1: @이름4아.
1: 왜 이제 목소리를 들려주는 거예요.
1: 바빴어요?
1: (쪼매이요.)/(조금요.)
1: 기쁜 소식이 있어요.
1: 집 계약할 것 같아요.
1: (마옴에)/(마음에) 든대요.
1: 기쁜 소식이군요.
1: 드디어 (하내기는)/(하나는) 해결됐네요.
1: 우리 아파트도 (빨라당)/(빨리) 임자가 나와야 되는데 복덕방에 잘 좀 (부택해)/(부탁해) 봐요.
1: 알았어요.
1: (오놀)/(오늘) (저냑)/(저녁) 먹을 수 있어요?
1: 집에 와서요.
1: 알았어요.
1: 저 왔습니다.
1: 어 어 김서방 웨 웬일이야?
1: 안녕하세요.
1: (어마이를)/(어머님을) 좀 뵐 일이 있어서요.
1: 처제는 안 오고?
1: 예.
1: 들어가.
1: 장모님 장모님 김서방 왔습니다.
1: (재기야)/(자기야) 사위 왔대.
1: 사위 아니 (사우)/(사위) 왔다는데 왜 그러고 있어.
1: 백년손님이 왔는데 버선발로 쫓아나가 맞아야지.
1: 뭐해 왜 그러고 섰어.
1: (빨라당)/(빨리) 올라오지.
1: (할마이)/(할머니) 다 알고 왔을까?
1: 그래서 온 거 아닌지 모르겠다.
1: (혼재)/(혼자) 웬일이야.
1: 아이구 호호호 처갓집에 온 (사우한테)/(사위한테) 웬일이야가 뭐야.
1: 드릴 (말씸이)/(말씀이) 있습니다.
1: 들어오게.
1: 올라와 올라와.
1: 어떻게 처갓집엘 (혼재)/(혼자) 왔어 @이름5이는 어쩌고?
1: 당신은 가서 일 해.
1: 어머머 어머머 (시상에.)/(세상에.)
1: 코앞에서 문을 닫아버리는 (사램이)/(사람이) (워드메)/(어디) 있냐?
1: 내가 (사우)/(사위) (얼구리)/(얼굴) 좀 보면 닳아지냐?
1: 장모하고 (사우가)/(사위가) (무신)/(무슨) 비밀얘기라도 있는 거야?
1: 웃겨.
1: 아니 (무신)/(무슨) 비밀 이야기라도 있는지 들어보지도 못하게 하네?
1: (별꼬락서니야)/(별꼴야) (증말.)/(정말.)
1: (사우)/(사위) 없는 (사램)/(사람) 서러워서 살겠어?
1: 그 (사램이)/(사람이) (백낮에)/(대낮에) 놀러 왔겠어?
1: 드릴 (말씸이)/(말씀이) 있다고 (여개서도)/(여기서도) 다 들리구먼.
1: (사우가)/(사위가) 딸 몰래 장모한테 와서 드릴 (말씸이)/(말씀이) 뭐래?
1: 얘 (워드메)/(어디) 봐.
1: (워드메서)/(어디서) 온 거야 어?
1: 아줌마가 왜요?
1: 대출해 준대요?
1: (어마이)/(어머님) 생각을 듣고 싶어 왔습니다 (어마이.)/(어머님.)
1: 헤어지게 힘들어도 헤어져.
1: (상체는)/(상처는) 낫게 돼 있어.
1: 이 (시상에)/(세상에) 낫지 않은 (상체는)/(상처는) 없어.
1: (자석)/(자식) 앞세우고도 다 살어.
1: (어마이.)/(어머님.)
1: 그렇게 해.
1: 왜 그래야 되는데요?
1: 알잖어.
1: 그 (사램)/(사람) @이름5이 (애비야.)/(아비야.)
1: 제 (아부진)/(아버지는) 아닙니다.
1: @이름5 씨는 함께 살지 않아 (얼구리도)/(얼굴도) 모르는 (아부지시고)/(아버지시고)
1: 전 (아부지가)/(아버지가) 아닌데 함께 살았을 뿐입니다.
1: 허락해 주십시오.
1: @이름5이 (애비가)/(아비가) 자네 (어마이랑)/(어머니랑) 살고 있잖어.
1: (평상)/(평생) 그렇게 얽혀 어떻게 살어.
1: 게 살고싶지 않어.
1: (즈네는요.)/(저희는요.)
1: (그른)/(그런) 부모님들 땜에 (즈네는)/(저희는) 헤어져야 한단 (말씸이십니까?)/(말씀이십니까?)
1: (서름)/(서로) 사랑하는데요?
1: 만나서는 안될 (사램도)/(사람도) 있어.
1: 정 못 (헤어지겠으문)/(헤어지겠으면) 우리 다 (죽으문)/(죽으면) 그 (담에)/(다음에) 만나서 살어.
1: 헤어질 수 없습니다.
1: (그래구)/(그리고) @이름5 씨한테는 제가 이야기하게 해 주십시오.
1: 제가 얘기하겠습니다.
1: (이딴)/(이런) (결론을)/(결혼을) 어떻게 해.
1: (이딴)/(이런) (결론을)/(결혼을) 하면 행복할 거 같애?
1: 안 돼.
1: 안 된다구.
1: @이름5 씨랑 저 (어뜬)/(어떤) 장애도 이겨낼 수 있을만큼 사랑합니다.
1: 여보세요?
1: (지굼)/(지금) @이름4이가 왔다갔어요?
1: 당신이 말려요.
1: 나 이제 (결론)/(결혼) 못 (시키이까)/(시키니까) 당신이 꼭 말려요.
1: 이거 땜에 보자고 했다.
1: @이름1 거다.
1: 보험계약서야.
1: 어린이 보험 몇 개 들었다.
1: @이름1 유치원 들어가면 그 때부터 대학 졸업 때까지 학비 나오는 거
1: @이름1가 아프거나 다치면 (벵인비)/(병원비) 나오는 거 또 뭐드라?
1: (아무탄)/(아무튼) @이름1 (꺼이까)/(거니까) 잘 가지고 있어라.
1: (아바님.)/(아버님.)
1: (그래구)/(그리고) (요중간은)/(요즘은) 애들 가르치는 게 많다든데 @이름1 배우는 거 뭐 있냐?
1: 그냥 어린이집만 보내요.
1: 서너 살부터 애들이 그렇게 하는 게 많다고 그러든데 어린이집만 보내?
1: 전 그런 거 (벨로)/(별로) 찬성하고 싶지 않아서요.
1: 보내라.
1: 다들 하는 걸 왜 안 해.
1: @이름1 양육비로 매달 송금을 해 (줄테이까)/(줄테니까)
1: 이 (나으)/(나이) (쪼꼬맹이들이)/(꼬맹이들이) 하는 거 시켜줘라.
1: 유치원 갈 때쯤 생각해 보려구요.
1: 글쎄 시켜.
1: 내 (자석한테)/(자식한테) 들어가는 건 내가 책임지마.
1: 다들 조익이니 조기교육이니 뭐니 난린데 우리 (자석도)/(자식도) 시켜야지 @이름1야.
1: 네?
1: (하르바이랑)/(할아버지랑) 드라이브 갈까?
1: 아니지 드라이브 @이름1 너 드라이브 알어 몰라.
1: 몰라요.
1: 그래 (애미가)/(어미가) 차가 (없으이)/(없으니) 모르지.
1: (하르바이랑)/(할아버지랑) 맛있는 거 먹고 드라이브 가자.
1: 잘 있었어?
1: 오셨어요?
1: 내가 안 (오이까)/(오니까) 심심했지?
1: 허허허 아 예 허허.
1: @이름2이 있어 없어.
1: 있는데요?
1: 내가 옆에 붙어 앉아 지켜야지 안 되겠어.
1: 우리 처형 @이름3한테 관심없어요.
1: 나도 (그른)/(그런) 줄 알았지.
1: 그런데 그게 아닌 거 같애.
1: (할마이)/(할머니) 저 왔어요.
1: 우리 귀먹은 (사램)/(사람) 없어.
1: 대문에서부터 다 들었어.
1: 호호호 그랬어요?
1: (느이)/(너희) 꿀먹은 (버버리냐?)/(벙어리냐?)
1: (으른이)/(어른이) 오면 인사를 해야지.
1: 오셨어요?
1: 오셨어요?
1: 그래 왔다.
1: (느이)/(너희) (어마이는?)/(어머니는?)
1: 그냥 놔 둬 좀 쉬라고.
1: 왜요.
1: (워드메가)/(어디가) 안 좋아요?
1: 좀 고단한가 봐.
1: (할마이는)/(할머니는) 멀쩡한데 젊은 것이.
1: 우리 (어마이가)/(엄마가) (어드메)/(어디) 젊어요?
1: (할마이보단)/(할머니보다는) 말이야.
1: 여보세요?
1: @이름5아 (어마이야.)/(엄마야.)
1: 너 집에 좀 안 올래?
1: (어마이)/(엄마) (게따가)/(이따가) (즌화할게.)/(전화할게.)
1: 왜 그래.
1: 지금 (아바님이랑)/(아버님이랑) (점슴)/(점심) 먹고 있어.
1: @이름1 보고 싶다고 하셔서.
1: 그 (이응감은)/(영감은) 왜 날마다 불러댄다니?
1: 알았어.
1: (운제)/(언제) 얘기할 거예요?
1: (빨라당)/(빨리) 해야할 거 아니에요.
1: (할로라도)/(하루라도) 빨리요.
1: (결론날짜)/(결혼날짜) 잡기 전에요.
1: (그럴려고)/(그러려고) 했어.
1: 그래서 (으제)/(어제) 만나자고 했는데 @이름5이를 데리고 나와서 얘길 못했다고 하잖아.
1: 당신이 안 하면 내가 할 거예요.
1: 내가 해요?
1: 여보 @이름4이가 (빨라당)/(빨리) 알아야 할 거 아니에요.
1: @이름5이가 당신 딸이라는 거 (빨라당.)/(빨리.)
1: @이름4이는 @이름5이가 당신 딸이라는 거 꿈에도 모르고 있을 텐데.
1: @이름4이가 (빨라당)/(빨리) 알아야 할 거 아니에요.
1: @이름5이가 당신 딸이라는 거 (빨라당.)/(빨리.)
1: @이름4이는 @이름5이가 당신 딸이라는 거 꿈에도 모르고 있을텐데 (빨라당)/(빨리) 얘길 해 주란 말이에요.
1: 왜 이렇게 (자꼬)/(자꾸) 시간만 보내요.
1: 누군 몰라서 그래?
1: 그럼 내가 할게요.
1: 당신 내 입장은 생각도 안 해?
1: (그래니까)/(그러니까) 내가 얘기한다구요.
1: (어드메)/(어디) 가요.
1: 맥주 있지?
1: @이름4아 어 (운제)/(언제) 왔니?
1: @이름4아.
1: @이름5 씨가 (아부지)/(아버지) 딸이라구요?
1: 사실이에요?
1: 아니죠?
1: @이름4아.
1: 어떻게 (그른)/(그런) 일이 있어요?
1: 있을 수 없는 일이잖아요.
1: 그런데 있을 수도 있는 (모냥이야.)/(모양이야.)
1: 혜정아 (오놀)/(오늘) 재료 구입하고 (내리부터)/(내일부터) (사램들)/(사람들) 불러서 일감 나눠주구
1: (빨라당)/(빨리) 만들라구 해.
1: 우선 백 개 정도 생각하면 되죠?
1: 세 (가젱이잖아.)/(가지잖아.)
1: 우선 백 개씩 만들어서 반응을 보고 추가해.
1: 그리구 (빨라당)/(빨리) 사진 찍어서 인터넷에 올리구.
1: 네.
1: 여보세요?
1: 아 예 안녕하세요?
1: 집을 보겠다는 (사램이)/(사람이) 있어요?
