1: 넌 (무신)/(무슨) 복이 (글케)/(그렇게) 많냐?
1: 나 같은 기사에 보디가드에 비서에.
1: (거게다)/(거기다) 니 말대로 얼짱에 몸짱에?
1: (글치.)/(그렇지.)
1: 그래 (오놀은)/(오늘은) 잘난 척 하는 거 봐 줬다.
1: (근데)/(그런데) 너 (이은애)/(연애) 하는 거 맞아?
1: 왜 (문재)/(문자) 한 번도 안 오냐?
1: 다들 (이은애)/(연애) 하면 (할로에도)/(하루에도) 몇 번씩 (즌화하고)/(전화하고) (문재하고)/(문자하고) 그러든데.
1: 어 맞어 잘 가.
1: 잘 자라.
1: 어 어머 @이름1 놀랐잖아요.
1: 편의점에 갔다가 @이름2씨 방에 불이 켜있나 보고 가려고 지나는 (질예요.)/(길예요.)
1: @이름3씨였어요?
1: 네.
1: (할로)/(하루) (쥉일)/(종일) 뭐 했어요?
1: 우리 다른 데로 가요 엄마가 나오실지도 몰라요.
1: (어머이)/(엄마) 몰래 이렇게 만나고 거짓말 하고 점점 나쁜 딸이 되나 봐요.
1: 내가 @이름2씨를 (너머)/(너무) 힘들게 해서 미안해요.
1: 나도 똑같잖아요 집에서 나 (땜에)/(때문에) 힘드시잖아요.
1: (오놀)/(오늘) 뭐했어요?
1: @이름3가 찍은 사진이 삼월 호에 실려요.
1: 그래서 같이 서점에 가서 시도 고르고 밥도 먹고 그랬어요.
1: 그럼 둘이 (할로)/(하루) (쥉일)/(종일) 같이 (있었든)/(있었던) 거예요?
1: 네.
1: (실주벅)/(슬쩍) 질투가 나려고 하네?
1: 난 (할로)/(쥉일) 일 했는데.
1: (그른)/(그런) 말 (하이까)/(하니까) (너머)/(너무) 우스워요.
1: 왜요?
1: 그냥 우스워요 기분이 나쁘지가 않구.
1: 그럼 (가껌)/(가끔) 질투를 해야겠군요 @이름2씨를 웃겨주기 위해서.
1: (어머이)/(엄마) (땜에)/(때문에) (마옴이)/(마음이) 무거운데 왜 행복한지 모르겠어요.
1: 그래서 (어머이한테)/(엄마한테) 미안해요.
1: 당분간 미안하기로 해요 핸드폰 오고.
1: 네.
1: 일어났니?
1: 스프 먹어요.
1: (오놀)/(오늘) 도무이 아주머니 도우미 (아주머이)/(아주머니) 안 오는 날이잖아.
1: 내가 끓였어요.
1: 니가 웬일이니 니 손으로 숩을 다 끓여 먹고?
1: 짐들은 다 정리했니?
1: 내가 알아서 할테니가 (어머이)/(엄마) (신겡)/(신경) 쓰지 마세요 끊어요.
1: 얘가 (갑자키)/(갑자기) 철드나?
1: (혼재)/(혼자) 숩을 끓여 먹는다잖아요.
1: 당신이 가서 짐 정리를 좀 해 주지 그래요.
1: 지가 알아서 한다잖아요.
1: 다른 땐 뭐든 나한테만 떠맡기고 손도 까딱 안하더니 이번엔 아는 척도 못하게 해요.
1: 같이 (갔으문)/(갔으면) 좋겠는데 따라오지도 못하게 하구.
1: 당신 말처럼 철이 드는 (모냥이구만.)/(모양이구만.)
1: 오 선배 내가 (오놀)/(오늘) 강의가 있어서 디자인 (이논은)/(의논은) (냉중에)/(나중에) 해야 겠어요.
1: 알았어.
1: 전임도 고사했는데 (운제까지)/(언제까지) 강의를 하는 거냐?
1: 계절학기 강의라서 이월 초까진 해야 돼.
1: (글구는)/(그리고는) 성운대학과는 인연 끊는 거니?
1: 다녀올께요.
1: (수구하세요.)/(수고하세요.)
1: 책임감 (하내기는)/(하나는) 끝내 준다 (증말.)/(정말.)
1: 저도 가고 싶어 가는 건 아니겠지?
1: (아무케도)/(아무래도) 불편하지 않겠어 @이름1?
1: 빠리에서 신혼을 시작한다는 꿈이 있었던 적도 있었는데 인제 (혼재가)/(혼자가) 사실은 (혼재가)/(혼자가) 아니구 전에 본 적 있지?
1: @이름4이라는 친구 같이 가.
1: (근데)/(그런데) 오해는 하지 마.
1: 그냥 친구로 같이 가는 거야.
1: 그 친구가 프랑스 통이거든 빠리에 비즈니스도 있고.
1: (운제가니?)/(언제가니?)
1: 다음 주 (비양기)/(비행기) 표도 샀어.
1: 가서 잘 (지냈으문)/(지냈으면) 좋겠다.
1: 착하네?
1: 그런 (그른)/(그런) 말도 해 주구?
1: (근데)/(그런데) 난 아니야.
1: 난 @이름1씨가 (불행했으문)/(불행했으면) 좋겠어.
1: @이름1 난 불행한데 @이름1씨는 행복하면 분하잖아?
1: 억울하고.
1: 나 (땜에)/(때문에) 불행했다면 미안해.
1: 앞으로는 더 (행복했으문)/(행복했으면) 좋겠다 꼭.
1: 내가 @이름1씨한테 질리는 게 뭔지 알아?
1: 그 침착함 그 냉정함 @이름1 @이름1씨를 만난 (예자들은)/(여자들은) 왜 다 헤어지는 걸까?
1: @이름5이 (어머이도)/(엄마도) 나도 그럼 @이름2씨도 헤어지겠지?
1: @이름1 내가 (운제)/(언제) 돌아올 진 모르지만 돌아와서 내 저주처럼 @이름1씨가 불행한지 찾아 볼게.
1: @이름3 여기 (여개)/(여기) 있다.
1: @이름2 @이름2야 심심한테 읽을 책 뭐 없니?
1: 어려운 거 말고 재미있는 걸로 난 골치 아픈 거 싫어하거든?
1: 난 재미있는 책 (벨로)/(별로) 없는데?
1: 그럼 됐어 그냥 티비나 봐야겠다.
1: @이름2야 너 @이름3랑 헤어질 때 굿바이 키스 하니?
1: (이무)/(이모) 여긴 한국이예요 미국 아니예요.
1: 알았어 그냥 물어 본 거야 여보세요 @이름3씨?
1: 나 @이름2 (이무야)/(이모야) 나 좀 만날 수 있어?
1: @이름3 (여개.)/(여기.)
1: 안녕하세요.
1: (어부)/(어서) 와.
1: 앉어 @이름3 내가 만나자고 해서 놀랬어?
1: 네 좀.
1: @이름2한테 나 만난단 얘기 안 했지?
1: 네.
1: 잘했어 차 시키자 여보세요?
1: 우리 @이름2한테 애인 생긴 거 알어?
1: 네.
1: 자긴 밸도 없어?
1: 게이라면 모를까 다른 남자랑 연해하는 앨 (무신)/(무슨) 영광이 있다고 만나주니?
1: (그니까)/(그러니까) 친구죠.
1: (하날에)/(하늘에) 맹세코 우정이야?
1: (예자로)/(여자로) 좋아하는 감정 없어?
1: 좋아 다 좋은데 만약 @이름2가 행복하지 않다면 어떨 거 같애?
1: (무신)/(무슨) (말씸이신지?)/(말씀이신지?)
1: @이름2가 (그른)/(그런) 얘기 안 해? 친구라면서?
1: 진도가 어떻게 나가는지 말이야.
1: 어머님이 반대하신다는 얘긴 들었습니다.
1: 우리야 (당연지사)/(당연히) (글치)/(그렇지) (근데)/(그런데) (저짝에서도)/(저쪽에서도) 우리 @이름2가 (어뜬)/(어떤) (대즙을)/(대접을) 받는지 알아?
1: @이름3 @이름1씨 고모가 우리 @이름2 (자박새이까지)/(머리채) 잡는다니까?
1: 집에 서 (어머이한테)/(엄마한테) 맞구.
1: (저짝)/(저쪽) 고모한테 (자박새이)/(머리채) 잡히구.
1: @이름3 나라면 내 친구가 남자 (잔모)/(잘못) 만나서 불행해지는 걸 보느니 내가 프로포즈 해버리고 만다.
1: 그렇잖아 (증말.)/(정말.)
1: 좋아하는 친구라면 내 말이 이상해?
1: 난 @이름3가 우리 @이름2 행복하게 해 줄 수 있을 것 같은데.
1: 이 옷 (얼매예요?)/(얼마예요?)
1: 손님한테 (증말)/(정말) 잘 어울리겠다.
1: 원이예요 그거 오십프로 쎄일한 거예요.
1: (근데요?)/(그런데요?)
1: 그게 (얼매나)/(얼마나) 반응이 좋은 옷인데요.
1: 한 번 입어 보세요 입으시면 더 멋있어요 손님.
1: 카드가 정지 됐는데요?
1: 어머 그래요?
1: 내가 미국서 나온 지가 오래 돼서 그렇구나.
1: 미안해요 호호호.
1: 카드가 될 줄 알고 돈을 안 가지고 나왔네?
1: 다시 올게요.
1: 바이.
1: 흥 다시 오면 내가 (손고락에)/(손가락에) 장을 지진다.
1: 초인종 (소리기)/(소리)
1: (누그세요?)/(누구세요?)
1: @이름6아 (어머이야)/(엄마야) @이름6 미수모.
1: (어머이)/(엄마) 웬일이세요?
1: 느그 (짐치)/(김치) 떨어져간단 소릴 들었는데 가질러 오질 않길레 왔어.
1: 제가 갈텐데 뭐하러 추운데 오세요 (어머이도)/(엄마도) 참.
1: (얼릉)/(얼른) 냉장고에 넣어.
1: 그렇잖아도 갈려고 했어요.
1: 미수모 학원 강의 (땜에)/(때문에) 일찍 먹고 나가야 돼서요.
1: (일루)/(이리) 주세요 제가 넣을께요.
1: 미수모 차 한잔 하실래요?
1: @이름7 외할머닌 안 계시니?
1: @이름7 낮잠 잘 때 같이 주무세요.
1: 너 좋아하는 북어찜이야.
1: (여개)/(여기) 에다 좀 먹 어.
1: 다 먹었어요 (어머이.)/(어머니.)
1: 아지 한 (토마기이라도)/(토막이라도) 좀 굽지.
1: (얼릉)/(빨리) 나가야 돼서 (걸충)/(대충) 먹었어요.
1: 아니 사부인이 웬일이세요? (아덜)/(아들) 집엘 다 오시고?
1: 안녕하셨어요?
1: (짐치가)/(김치가) 떨어져간다고 해서 (짐치)/(김치) 좀 가지고 왔습니다.
1: 사부인 @이름7 키우시느라 힘드시죠?
1: 두 말 하면 잔소리 (아니것습니까?)/(아니겠습니까?)
1: 동냥치 헌티 동냥질 그만 허고 애기를 봐 주면 밥을 준다고 했답니다.
1: 그런데 (메칠)/(며칠) 허다가 (되루)/(도로) 동냥자루 내노라고 하잖어요.
1: 밥 빌어 (묵는)/(먹는) 것이 (낫것다고.)/(낫겠다고.)
1: 장모님이 (지굼)/(지금) 허리가 아프세요.
1: 그럼 @이름7를 우리가 (메칠)/(며칠) 데리고 (있으문)/(있으면) 어떻겠니?
1: 아이고 인자 (얼구리을)/(얼굴을) 알아서 안 떨어져요.
1: (즈)/(자기) 애비 애미면 몰라도 싸게 우리 (사우가)/(사위가) 돈을 벌어서 애기 봐주는 도우미를 쓰면 (질)/(제일) 좋것습니다.
1: 그건 좀 요원한 희망사항 같은데요?
1: 장모님?
1: 그러니 나가 죽는 수밖에 (어쩌것어.)/(어쩌겠어.)
1: (쪼매이만)/(조금만) 더 (고상해)/(고생해) 주십쇼.
1: 사부인 우리 (사우가)/(사위가) (쪼매이만)/(조금만) 기다리면 돈을 벌어 올라갑습니다.
1: 휴 속 아퍼.
1: (워데다)/(어디다) 내 놔도 손색이 없는 내 (아덜)/(아들) (간은)/(반찬은) 그게 뭐며 남 보다 공부 (마이)/(많이) 해서 교수 (됐으문)/(됐으면) 됐지.
1: 웬일이야?
1: (으제)/(어제) (할로)/(하루) (쥉일)/(종일) 봤는데 안 질렸어?
1: 난 너한테 뭐니?
1: (갑자키)/(갑자기) 왜 그래?
1: 너 나한테 따질 일 있어?
1: 내가 너한테 (글케)/(그렇게) (아문)/(아무) 것도 아니니?
1: 니가 더 잘 (알민서)/(알면서) 왜 그래애 왜 그러는데?
1: 너 왜 나한테 감춰.
1: 뭘?
1: 나 감추는 거 없어 내가 너한테 뭘 감춰?
1: 너 (으제)/(어제) 그냥 힘들다고만 했지.
1: 음.
1: 니네 (어머이한테)/(엄마한테) 맞고 @이름1씨 고모한테 (자박새이)/(머리채) 잡히고 그 런 얘기 왜 안 했어?
1: @이름2 챙피해서?
1: 누가 그래?
1: 어떻게 알았어?
1: 나 니 친구 맞아?
1: 음.
1: 아무리 친구지만 (그른)/(그런) 얘기까지 어떻게 해.
1: (근데도)/(그런데도) 행복하다고?
1: 어 얘기 했잖아 힘들다구 (근데도)/(그런데도) 행복하다구.
1: 그게 사랑의 불가사의인가부다.
1: 난 그 말을 듣는데 화가 나서 혼났는데 (증말)/(정말) 화가 났는데.
1: @이름3야 나 (극정하지)/(걱정하지) 마 나 괜찮아.
1: (근데)/(그런데) 니가 밉다 미련한 것 같아서.
1: (이무)/(이모) 저 좀 봐요.
1: @이름2야 (이그)/(이거) 내가 사장 시장에서 산 거 산 거야 어 때?
