1: (야가)/(얘가) (무신)/(무슨) 소릴 하는 (거나.)/(거야.)
1: 우리 아버지 땅장사 해서 큰 돈 벌었다고 했잖아.
1: 벌었지 벌기는.
1: 자식들한텐 한 푼두 안 물려줘서 그렇지.
1: @이름1 씨 와이프 나보다도 더 지독한 년이라고 (그러대.)/(그러더라.)
1: 누가 그래?
1: 마누라한테 꼼짝 못 한다면서.
1: 니가 그걸 어떻게 아냐고?
1: 뒷조사 해놨지.
1: 생각해봐.
1: 언젠간 이렇게 만날 거 (아이나.)/(아니야.)
1: 근데 (아문)/(아무) 대책 (움씨)/(없이) 있다가 너 같은 인간이 또 당하나?
1: 와이프 만나서 옛날에 @이름1 씨하고 그렇구 (그른)/(그런) 관계 였는데.
1: 그 때 난 아를 (지굼도)/(지금도) 키우고 있다고 그러면.
1: @이름1 씨 처갓집에서 (좋아하겠다잉.)/(좋아하겠다.)
1: 아이구 그러세요.
1: 그 (아를)/(애를) 데려다 줘요.
1: 제가 (키우겠심다.)/(키우겠습니다.)
1: 지웠다면서 그 앤.
1: 모르지 살아있을지도.
1: (야가)/(얘가) (증말.)/(정말.)
1: (내래.)/(내려.)
1: 동네 깡패들 시켜서 나한테 한 짓.
1: 난 아직도 기억 똑똑하게 기억하고 있어.
1: 이 손 못 놔.
1: (그느마들한테)/(그놈들한테) 피투성이가 되도록 얻어맞았어도 나 끝까지 몸을 지켰어.
1: 왜 (그른)/(그런) 줄 (아나?)/(알어?)
1: 그래도 (닐)/(널) 믿었기 (때미야.)/(때문이야.)
1: 몸까지 더럽히면 너한테 버림 받을까봐.
1: 난 인생에 (개바닥까지)/(밑바닥까지) 떨어져본 (())이야 으이?
1: 지옥문턱까지 갔다 온 (())이라고.
1: (그러니까네)/(그러니까) 또 한 번 용궁간다고 무서울 게 (뭐있겠나.)/(뭐겠어.)
1: @이름2아 내가 널 뭘 (어테하라고)/(어떡하려고) (즌화했겠어.)/(전화했겠어.)
1: 그냥 옛날 생각 나서.
1: 이번 일은 고마웠어.
1: 덕분에 우리 시아버지한테 점수 좀 (땄데이.)/(땄다구.)
1: 앞으로도 내 (부택)/(부탁) 좀 잘 들어주고 그래.
1: 그럼 (서름)/(서로) 좋잖아.
1: 아이구 언제 철 좀 날려나.
1: (그느마들한테)/(그놈들한테) 피투성이가 되도록 얻어맞으면서도 난 끝까지 내 몸을 지켰어.
1: 왜 그런 줄 알아?
1: 그래도 (닐)/(널) 믿었기 (때미야.)/(때문에.)
1: 몸까지 더럽히면 너한테 버림 받을까봐.
1: 난 인생에 (개바닥까지)/(밑바닥까지) 떨어져 떨어져본 (())이야.
1: 지옥문턱까지 갔다 온 (())이라고.
1: 그러니까 또 한 번 용궁간다고 무서울 게 뭐겠어.
1: @이름2아 내가 널 뭘 어떡하려고 (즌화했겠나?)/(전화했겠어?)
1: 그냥 옛날 생각이 나서.
1: 이번 일은 고마웠어.
1: 덕분에 우리 시아버지한테 점수 좀 땄다고.
1: 앞으로도 내 부탁 좀 들어주고 그래.
1: 그럼 서로 좋잖아.
1: 아이구 언제 철 좀 날려나.
1: 여보 나 찾으러 (나왔나?)/(나왔어?)
1: 당신 잠깐 집 앞에 나간 거 같다길래.
1: (워드메)/(어디) 가서 차나 한잔 할까 하고.
1: 잘 됐네 나두 당신한테 할 얘기가 있었는데.
1: 가요 여보.
1: 내가 조금 흥분했나봐.
1: 차가 뜨거운지도 모르고 그냥 (마셨대이.)/(마셨네.)
1: 여보.
1: 당신 왜 (이케)/(이렇게) (심각하나?)/(심각해?)
1: 무드 깨지게.
1: 당신하고 나하고 이렇게 밖에서 차 마시는 게 (얼매만인줄)/(얼마만인줄) (아나?)/(알아요?)
1: (아이)/(아니) 처음인가 본데.
1: 그러고 (보이.)/(보니.)
1: 미안해 당신 의심해서.
1: 아 그거 오랜만에 친구가 찾아와서.
1: 사실은 미국서.
1: 미국서 뭐요?
1: @이름3 낳을 때 병원 가서 정관수술 했어.
1: 미안해 그런데 당신이 유산을 한 건지도 모른다고.
1: 의사가 그러길래.
1: 도대체 그게 무슨 (소리게나?)/(소리예요?)
1: 당신이 계단에서 굴렀을 때.
1: (무신)/(무슨) 수술을 했다구요 당신?
1: 그렇게 내가 (미웠사요?)/(미웠어요?)
1: 여보.
1: 그게 당신 복수냐구요.
1: 나 찾아다녔다고?
1: 이리와 (앉아봐요.)/(앉아보세요.)
1: 당신 (증말)/(정말) 착한 사람인가봐.
1: 내 얘길 마저 들어봐 여보.
1: 나도 병원 (가봤사요.)/(가봤어요.)
1: 하혈을 한 거 같은데 의사는 (아문)/(아무) 말 없고.
1: 계단에서 떨어졌을 때 충격으로 그랬나?
1: 서울 올라오자마자 병원 가봤어요?
1: 뭐래?
1: 임신한 거 아니었대요.
1: 계단에서 떨어질 때 받은 충격으로 그랬을 거래요.
1: 나 애기 못 낳는다고 그랬잖아요.
1: 아니 당신한텐 (그른)/(그런) 말 안 (했나?)/(했어?)
1: 뭐 하러 (그른)/(그런) 얘길 해요.
1: 당신이 내가 미워서 정관수술 한 거 아니잖아요.
1: @이름3 위해서죠.
1: 내가?
1: 당신과 내 애 내 앨 낳으면 @이름3한테 소홀해질까봐.
1: 그래서 당신 (그른거잖아.)/(그런거잖아.)
1: 여보.
1: @이름3가 없었으면 어떻게 됐을까?
1: 당신과 나.
1: 둘뿐이었다면.
1: @이름3 덕분에 우린 가족이 된 거잖아.
1: 가족이란 울타리가 생긴 (거래요.)/(거예요.)
1: 당신과 나 @이름3.
1: 내가 내 (아를)/(아이를) 낳을 수 있고.
1: 당신이 정관수술 안 했어도.
1: 난 내 (아를)/(아일) 안 가질 거예요.
1: @이름3를 위해서.
1: 하이 노인네두 참.
1: 좀 나서 (일어나이까네.)/(일어나니까.)
1: 또 시작할 모양이네.
1: 당신 아버지 앞에서 투덜거리지 좀 (마셔.)/(마세요.)
1: 괜히 (점시만)/(점수만) 깎인다고.
1: 아 이젠 매일같이 꼭두새벽에 불러들이시겠다는 거 아냐.
1: 아 뭐해요.
1: 당신 먼저 들어가.
1: 난 담배나 한 대 피우고 들어가야겠다.
1: 이 (낭반이.)/(양반이.)
1: 당신 나 몰래 담배 피면 (이혼야.)/(이혼이야.)
1: 아이구 그럼 (증말)/(정말) 한 대 피워야겠다.
1: 이혼하고 (싶으문)/(싶으면) 말만 (하시우.)/(하세요.)
1: 아무 조건 (움씨)/(없이) (기냥)/(그냥) 도장 콱 찍어 (줄테이까네.)/(줄테니까.)
1: (니)/(너) 요즘 뭐하고 (지내나?)/(지내냐?)
1: 조그만 사업 시작했습니다.
1: 사업?
1: 안 들어가실 거예요?
1: 아 얘기 좀 하고.
1: (처레미)/(그냥) 담배만 폈단 봐라.
1: 담배 (있나?)/(있냐?)
1: 전 원래 담배 안 피는데요.
1: 넌 도대체 뭐가 (불만이나?)/(불만이냐?)
1: 뭐가 불만인데 밤낮 (뿔근)/(붉은) 얼굴로 (사램을)/(사람을) 쳐다보는데.
1: 저야 뭐 웃을 일이 있어야지요.
1: 들어가자.
1: 무슨 사업한다고?
1: (이그저거)/(이것저것) 여러 가지 하고 있습니다.
1: 그래 그게 속 편하지.
1: 니 처지에는.
1: 들어와.
1: @이름4이 일찍 왔네.
1: 예.
1: 아버지 나와서 앉으셨냐?
1: 산책 나가셨는데요.
1: 와아 아버지 완전히 건강을 회복하셨네.
1: 덕분에 우리는 죽게 생겼네.
1: 난 이 아침잠이 많아서 말이야.
1: 들어와라 밖에서 수군대지 말고.
1: 예 어머니.
1: 기분 좋으신가 보다 (어마이가.)/(어머니가.)
1: 꾀꼬리 (소래기)/(소리) 나오시는데.
1: 뭐 (하나?)/(하냐?)
1: 회장님 돌아오실 시간 됐는데.
1: 다 준비 됐어요.
1: 호박죽 잘 (끓였나?)/(끓였어?)
1: 맛 좀 보실래요?
1: (어데.)/(어디.)
1: 어때요?
1: 잘 했다.
1: 아이구 나두 막내 동서처럼 (시어머이한테.)/(시어머니한테.)
1: 입안의 혀처럼 (비우를)/(비위를) (맞췄으문.)/(맞췄으면.)
1: (지굼두)/(지금도) (여개)/(여기) 앉아서 (맏매누리)/(맏며느리) 노릇을 하고 있을텐데.
1: 저 들으라고 하는 말씀이세요?
1: 내가 왜 (동세한테.)/(동서한테.)
1: 저 시집오고나서 형님이 살림살이 나간 거 아녜요.
1: 시집살이가 뭐가 좋다고 서로 다퉈요.
1: 아가씬 입 다물고 있어.
1: 나설 자리 (아이니까.)/(아니니까.)
1: 못 배워서 (그른걸)/(그런걸) (으타해요?)/(어떡해요?)
1: 뭐라고?
1: 술 장사하는 (어무이가)/(엄마가) 오죽 가정교육을 잘 시켰겠어요.
1: 아가씨 말대꾸 잘못하면 백화점 날라가.
1: 형님 나 (상가)/(아직) 안 죽었어요.
1: 안 죽고 (살아있으니까네.)/(살아있으니까.)
1: 그 자리 앉아있겠지.
1: 왜들 그렇게 (시끄럽나?)/(시끄럽냐?)
1: 모처럼 회장님이 온 가족을 모으라고 하셨는데.
1: 그럼 (오놀)/(오늘) 하루만 아버님이 저흴 집합시킨 겁니까?
1: 매일 모여서 아침식사 (하시잰다.)/(하시잖다.)
1: 아이구.
1: 넌 매일 안 와두 돼.
1: 이 (으런이)/(어른이) 왜 이렇게 (늦나?)/(늦어?)
1: 아예 산꼭대기까지 올라갔다 내려오시나?
1: 변호사님이 아버님 모시고 나가셨어요.
1: 염려마세요 (어머이.)/(어머님.)
1: 회장님 (시느미)/(천천히) 가십시오.
1: 무리하시면 안 됩니다.
1: 체력은 국력이다.
1: 우리 때 길거리마다 붙여놨잖아.
1: 그게 뭔데?
1: 튼튼히 만들어서 열심히 일해라.
1: 그 소리 (아이나?)/(아니냐?)
1: (요중간은)/(요즘은) 살만해 졌다고 너무 일들을 안 해.
1: (큰일이대이.)/(큰일이야.)
1: 회장님 (시느매)/(천천히) 좀 가시죠.
1: 전 숨이 차서 못 따라 가겠습니다.
1: 니 그 아부 (한나는)/(하나는) (참말루)/(참말로) 기똥차게 잘 한다.
1: 니는 (누구나?)/(누구야?)
1: 막내 도련님 (아니래요?)/(아니십니까?)
1: (그란데)/(그런데) (와)/(왜) (여개)/(여기) 서있나 말이다.
1: 들어와라 다 모였나?
1: (와)/(왜) (그라고)/(그러고) (서있노?)/(서있어?)
1: 앉아라.
1: 예 (아부지.)/(아버님.)
1: 아버님은 무슨.
1: 당신 뭐라고 중얼대나?
1: 가족끼리 (식자)/(식사) 하자면서요.
1: 홍변호산 왜 안 들어오나?
1: 들어와라.
1: 전 원래 아침 안 (묵어요.)/(먹어요.)
1: 홍변도 우리 식구다.
1: 들어와라.
1: (니도)/(너도) 앉고.
1: 예 아버님.
1: 자리 (잡으소)/(잡아요) 홍변.
1: 보기 좋습니다.
1: 오랜만에 온 가족이 모여서 아침식사를 하는 거 (보이까.)/(보니까.)
1: 아가.
1: 예?
1: @이름3도 내려오라고 해라.
1: (따치)/(따로) 먹일게요 아버님.
1: (으런들)/(어른들) 모인 자린데.
1: 한 집에 사는데 (으런)/(어른) (아)/(아이) 따지면 (우태?)/(어떡해?)
1: (내려오라캐.)/(내려오라해.)
1: 예 아버님.
1: @이름3 불러라.
1: 회장님이 죽고 못 사시는데.
1: 예 (게따가요.)/(이따요.)
1: @이름3 (부르라이까네.)/(부르라니까.)
1: @이름3 (상기)/(아직) 자요 아버님.
1: 먹고들 있어라.
1: (어델)/(어딜) 가세요.
1: 지금 몇 신데 (자나)/(자니) 깨워야지.
1: (아부지)/(아버님) 제가 깨울게요.
1: 아 아버님두 참.
1: (운제부터)/(언제부터) 손주들을 저렇게 이뻐했다고?
1: 난 낙동강 오리알 됐네.
1: 아침부터 밥상머리에서 그게 (무신)/(무슨) (말버릇이나?)/(말버릇이냐?)
1: (조캐)/(조카) (때미)/(때문에) (아부지)/(아버지) (무릎고벵이)/(무릎에) 앉아서 재롱떨긴 다 글렀다 그 말 예요.
1: (증말)/(정말) 불편해서 더는 못 앉아 있겠다.
1: 여보.
1: 미운털 박힌 사람 먼저 갑니다.
1: 으음.
1: 영준아 뭐하냐 따라 가봐.
1: 엄마아 나 조금만 더 자고.
1: 나 (어제께)/(어저께) 밤에 한 숨도 못 잤단 말이야.
1: 뭘 하느라고 (한숨도)/(잠을) (못잤나?)/(못잤어?)
1: (할아부지.)/(할아버지.)
1: (니)/(너) 무슨 고민 (있나?)/(있어?)
1: (아이래요.)/(아니예요.)
1: 미국에 있는 친구들 하고 트위터 하느라고요.
1: 트트 트위?
1: (할아부지)/(할아버지) 저 (쪼매이만)/(조금만) 더 자고 일어날게요.
1: 죄송합니다.
1: (인나)/(일어나) 요 녀석.
1: 밥 (묵자.)/(먹자.)
1: 졸려죽겠어요 (할아부지.)/(할아버지.)
