1: (느이)/(너희) (아짐가)/(고모가) @이름1 생모에 대해 얘기 한 거 말이다.
1: 그 집은 어떻냐 (지굼?)/(지금?)
1: @이름1씨는 말 할 것도 없고 (마카)/(모두) 힘들어 하고 있는 것 같습니다.
1: 잘 (이겨냈으문)/(이겨냈으면) 좋겠는데 @이름1는?
1: 그래도 생각보다 의연한 것 같습니다.
1: (그른)/(그런) 데가 있어 보이긴 했어.
1: @이름2이 (니)/(네) 생각은 여전히 변함이 없고?
1: 네
1: 이렇게 문제가 많은데 (느이)/(너희) (아짐가)/(고모가) 일까지 저질렀는데
1: (니)/(네) 생각만으로 되겠어?
1: @이름1씨 어머님이 허락을 못 하겠다고 하세요.
1: 만났니?
1: 네
1: (어마이라면)/(어머니라면) 당연하다.
1: 그런데도 넌 변함이 (없으믄)/(없으면) 어떡할 건데?
1: @이름1씨하고는 허락해 주실 때까지 기다리자고 했습니다.
1: 그렇게 사랑하니?
1: 네 조부
1: 그런데도
1: 안녕히 주무세요.
1: 그래 조부 @이름2
1: (아부지)/(아빠) (이그)/(이거) 보세요.
1: @이름2 묶어 주세요 @이름2
1: (어부)/(어서) 앉아요.
1: @이름1모 내가 만나자고 해서 부담스러웠을 거예요.
1: 우리 @이름3이가 (사램)/(사람) 같지 않은 짓을 한 거 내가 대신 (사개합니다.)/(사과합니다.)
1: 해서는 안 될 짓을 했어요.
1: (지꺼)/(자기꺼) 밖에 모르고 @이름2이 밖엔 없는 (사램이예요.)/(사람이예요.)
1: @이름2 이를 제 (자슥처럼)/(자식처럼) 키워서 @이름2이 밖엔 아무것도 안 보여요.
1: 우리 @이름2이 (허물레기이)/(허물이) 많은 앱니다.
1: 아시는대로 아이도 있고 그동안 @이름2이가 겪었던 일 다 아실 겁니다.
1: 딸 가진 부모라면 당연히 받아드릴 수가 없겠지요.
1: 그런데도 불구하고 내 (자석)/(자식) (허물레기를)/(허물을) 덮어 달라고 하는 것이 부모 같아요.
1: (무신)/(무슨) (말씸을)/(말씀을) 하시려는지 압니다.
1: (즈네는)/(저희는) 한 실장하고 우리 @이름1 허락할 수 없습니다.
1: (츰부터)/(처음부터) 그랬고 (지굼도)/(지금도) 같은 (마옴입니다.)/(마음입니다.)
1: 한 실장 싫습니다.
1: @이름3이는 내가 단속을 자 하겠습니다.
1: (글구)/(그리고) @이름3이도 @이름2이가 행복하다면 달라질 것입니다.
1: @이름3이는 내가 단속을 하겠습니다.
1: (글구)/(그리고) @이름3이도 @이름2이가 행복하다면 달라질 것입니다.
1: 죄송합니다.
1: 내가 (너머)/(너무) (마옴이)/(마음이) 급해서 차를 시키는 것도 잊어버렸군요.
1: (워느)/(어느) 부모도 (마탕가지긴)/(마찮가지긴) 하겠지만 우리 @이름2이 나한테는 특별한 손잡니다.
1: (즈이)/(저희) (애비)/(아비) (애미)/(어미) 사고로 함께 잃고
1: 외롭게 (할애비)/(할아버지) (아짐)/(고모) 밑에서 자랐어요.
1: 반듯하고 똑똑하고 제 (앞가램)/(앞가림) (누그보다)/(누구보다) 잘하고 그래서 더 안쓰러웠던 (아입니다.)/(애입니다.)
1: 어리광이 없어서 @이름1모 우리 @이름2이가 좀 (행복했으문)/(행복했으면) (좋겠어유.)/(좋겠어요.)
1: @이름1모 간절히 (부택합니다.)/(부탁합니다.)
1: 우리 @이름2이 받아주세요.
1: (어마이)/(어머니) (어마이)/(어머니) (워데)/(어디) 다녀오시는 거예요?
1: 응 웬일이니?
1: 일이 있어서 온 거 아니예요 (어마이)/(어머니)
1: 어떻신가 해서요.
1: 타세요.
1: @이름4아 우리 그 까페 가서 차 한잔 마시자.
1: 그래요 (어마이)/(어머니)
1: @이름5이가 애길 했구나 놀랬니?
1: @이름5이가 애길 했구나 놀랬니?
1: 네 (지굼도)/(지금도) 실감이 안돼요.
1: 믿어지지 않구요.
1: 제가 여섯 살 때 @이름1가 왔을 텐데 여섯 살 때 기억이라는 게 그런가 봐요.
1: (달부)/(전혀) 기억에 없어요.
1: @이름1 어때요?
1: 힘들어해 (이무한테)/(이모한테) 냉정하구.
1: (지굼은)/(지금은) 그렇지만 괜찮아질 거야.
1: (지굼)/(지금) @이름2씨 (할아부지)/(할아버지) 만나고 오는 길이야.
1: @이름4 한 실장 받아드려 달라고 그러시드라.
1: 뭐라고 하셨어요?
1: 그럴 수 없다고 했어.
1: @이름1는요?
1: @이름1는 뭐라고 해요?
1: 만나지 않겠대요?
1: (지굼)/(지금) 그렇잖아도 힘드는 애한테 (그른)/(그런) 약속까지 시킬 수가 없어서 그냥 있어.
1: @이름1가 포기할 수 있을까요?
1: @이름1한테 (이딴)/(이런) 일 (츰인)/(처음인) 거 같은데
1: 나도 알어 그렇지만 그 집엔 못 보내.
1: @이름1가 한 실장하고 헤어져서 (얼매나)/(얼마나) 오래 불행할까 그 생각을 하게 돼요.
1: 한 실장이 (도제)/(도저히) 허락할 수 없는 (사램이라면)/(사람이라면) 몰라도
1: 두 (사램의)/(사램의) (마옴이)/(마음이) 제일 중요한 거 같아요.
1: 너까지 (그래니까)/(그러니까) 내가 어떻게 해야 할지 모르겠다.
1: 내 (사개를)/(사과를) 왜 (아부지가)/(아버지가) 하세요.
1: 난 (사개할)/(사과할) 맘 추호도 없는데 내가 없는 (소리기)/(소리) 했어요?
1: (상구도)/(아직도) 정신 못 차렸어?
1: 어째서 (사램이)/(사람이) 할 짓 못할 짓을 (구벨)/(구별) 못해.
1: 있는 (소리기면)/(소리면) 다 해도 되는 거야?
1: @이름1가 왜 @이름2이 짝으로 안 되는지 말을 해야 할 거 아니예요.
1: (아부지는)/(아버지는) (즈이)/(저희) (아부지가)/(아버지가) 누군지도 몰라도 상관 없으세요?
1: 또 그 얘기할 거야?
1: (느이)/(너희) 집이 (낭반이야?)/(양반이야?)
1: (깐날에)/(옛날에) 벼슬을 한 집안이야?
1: (쥐똥도)/(쥐뿔도) 없는 집안이야.
1: (아부지)/(아버지)
1: 너 @이름2이 (가심)/(가슴) 아프게 하고 불행하게 하려고 지금까지 키웠어?
1: (인제)/(이제) 포기해.
1: @이름6이한테는 벨도 (움씨)/(없이) 매달리고 @이름1는 목숨 걸고 반 막고
1: 그 짓 (인제)/(이제) 그만해.
1: (인제)/(이제) 포기해.
1: @이름6이한테는 벨도 (움씨)/(없이) 매달리고 @이름1는 목숨 걸고 막고
1: 그 짓 (인제)/(이제) 그만해.
1: @이름1는 안 돼요.
1: 좋은 말로 할 때 @이름2이 (구만)/(그만) 아프게 해.
1: (이무)/(이모)
1: 어 @이름4아.
1: 왜 그러고 앉아 계세요?
1: @이름4아 (이무)/(이모) 힘들어 죽겠다.
1: (이무)/(이모) 왜요.
1: 힘내세요.
1: 우리 (이무)/(이모) 이해하고 사랑하는데 왜요?
1: (증말이니?)/(정말이니?)
1: 나 이해한다구?
1: 그럼요.
1: @이름1같은 (동상)/(동생) 주셔서 고마워요 (이무)/(이모)
1: (증말이니?)/(정말이니?)
1: 네 (증말이예요)/(정말이예요) @이름1야.
1: (오라버니)/(오빠) 왔다.
1: 죄송합니다 죄송합니다 버스가 사고가 나서
1: 아줌마 @이름7 (아래)/(어제) 밤새 야근하고 (지굼)/(지금) 퇴근해야 하는데
1: 아줌마 땜에 못 가고 있잖아요.
1: 어머 야근 했어요?
1: 예 그럼 갈게요.
1: 친구랑 만나기로 해서요.
1: (어부가세요.)/(어서가세요.)
1: 아줌마 (감재)/(감자) 썰어 놓은 거 다 떨어졌구
1: (콩질굼)/(콩나물) 씻어야 되고
1: (청량고치)/(청량고추) 채 썰어요.
1: 어젯밤 장사 (장)/(잘) 했나 봐요.
1: 고마워요.
1: @이름7씨 (됐어유)/(됐어요) 가세요 @이름7
1: 나 일이 많아서 한 시간만 늦게 갈게 기다려.
1: 안 가세요?
1: 친구 만나기로 했는데 한 시간 늦게 간다고 했어요.
1: @이름5씨 (혼재)/(혼자) (너머)/(너무) 힘들 것 같아서요.
1: 아니예요 괜찮아요 (증말)/(정말) 괜찮은데.
1: @이름8씨 맞죠?
1: @이름8씨 맞죠?
1: 네 안녕하세요.
1: 전 (이딴)/(이런) 거 없는데요.
1: 알아요 (학상이시잖아요.)/(학생이시잖아요.)
1: 네 공연기획팀 저 같은 문외한한테는 감이 잘 안 오는데
1: 구체적으로 (무신)/(무슨) 일을 하는 거죠?
1: 국내 국외 예술 공연을 기획하고 무대에 올리는 일을 해요.
1: 국외두요?
1: 그럼요.
1: 예술 공연이면 (너머)/(너무) 무식한 질문인가?
1: 음악 연극 모든 공연 예술 다요.
1: 저한테는 (너머)/(너무) 어마어마하게 들려서요.
1: 음악회나 연극 공연 같은 거 좋아하세요?
1: 좋아하죠 메니아까진 아니지만
1: 외국까지 (다니민서)/(다니면서) (어뜬)/(어떤) 공연이 좋은지 찾아 다니고
1: 그 공연을 우리나라에 유치하고 무대에 올리고 마케팅까지 완벽하게 하는 거예요.
1: 대단한 일을 하시는군요.
1: 저 미리 (말씸)/(말씀) 드릴 게 있는데요.
1: 어젯밤에 (갑자키)/(갑자기) (아부지가)/(아버지가)
1: 통보 형식으로 알려주신 스케쥴이라 꼼짝 못하고 나왔는데
1: 사실은 저 네 시에 연극 공연 땜에 연출가를 만나기로 했어요.
1: 아 예 저도 약속은 없지만 (으제)/(어제) (저냑)/(저녁) 먹으면서 통보를 받았습니다.
1: 부모님 (말씸을)/(말씀을) 이렇게 잘 들을 수가
1: @이름8씨도 저도 (서자)/(효자) 효년가 봐요.
1: 그래도 다행이 사십분 정도 차를 마실 시간은 있어요.
1: 그럼 (얼릉)/(빨리) 차를 시키죠 여보세요?
1: 커피요.
1: 나두요.
1: 그럼 굉장히 바쁘시겠군요.
1: (그른)/(그런) 편이예요.
1: 외국 출장도 (마이)/(많이) 가구요.
1: 실내 디자인을 공부한다고 들었어요.
1: 공간 디자인학과 올해 대학원 들어갑니다.
1: 저 오해 안하시죠?
1: (달부)/(전혀) 제 스케쥴을 고려 안한 갑작스런 약속이라 어쩔 수가 없어요.
1: (충부이)/(충분히) (알았으이까)/(알았으니까) 염려 마시실소.
1: (맞슨)/(맞선) 볼 땐 그렇잖아요.
1: (벨로)/(별로) (마옴에)/(마음에) 안들면 차 한잔하고 (게신)/(얼른) 헤어지는 거요.
1: 전 (오놀)/(오늘) 그거 아니라구요.
1: 설사 그렇다 해도 전 (벨로)/(별로) 열등감이 없어서 상관없었을 겁니다.
1: 그럼 됐어요.
1: 기분 무겁지 않게 헤어질 수 있겠어요.
1: 그 대신 다음에 만날 땐 제가 커피값을 낼께요.
1: 네 그러세요.
1: 그럼 연락도 내가 해야 되나요?
1: 그러는 게 좋을 것 같은데요 (먼전)/(먼저) 일어나신 분이
1: 그럴께요 제가 연락할게요.
1: @이름1야 나야 내가 (지굼)/(지금) 낙동강 오리알이 됐다.
1: 양가 부모님들의 소개로 누굴 만났는데
1: 난 (저냑까지)/(저녁까지) 먹는 줄 알았더니 급한 약속이 있다는 거 아니냐.
1: 너 그럼 (맞슨)/(맞선) 본 거야?
1: (맞슨은)/(맞선은) 아니고 소개팅
1: 그럼 너 (딱제이)/(딱지) 맞은 거야?
1: 만나면 얘기 해줄게.
1: 나 좀 만나주라.
1: (갑자키)/(갑자기) 길 잃은 양이 된 기분이다.
1: 너 알지 (이딴)/(이런) 기분
1: 우리 (동니로)/(동네로) 오면 나가지만 강남까진 못 가.
1: @이름8 (멋찌께)/(멋지게) 입었네?
1: (이그)/(이거) (벗으문)/(벗으면) 더 괜찮아 괜찮지
1: 넌 뭐든 다 괜찮아
1: (갑자키)/(갑자기) 또 웬 인심이야?
1: 근데 이렇게 멋진 널 그 (예자는)/(여자는) 왜 딱질 논한거야?
1: 근데 이렇게 멋진 널 그 (예자는)/(여자는) 왜 딱질 논거야?
1: (딱제이)/(딱지) (딱제이)/(딱지) 아니야.
1: 차 한잔 마시고 급한 약속이 있다고 가는 건 (딱제이)/(딱지) 아니야.
1: 그게 아니고 (아부지들끼리)/(아버지들끼리) 맘대로 약속을 한 거였거든.
1: 그래서 그 쪽 스케쥴이 꼬였대.
1: (어뜬)/(어떤) 여잔데?
1: 동보 아트홀 공연 기획팀에서 일하는 (예자)/(여자)
1: 예뻐?
1: 외모로 흠을 잡을 필욘없을 정도.
1: 그럼 일단 외모는 합격이구 하는 일도 멋있구 그래서 다시 만나기로 했어?
1: 음 (인제는)/(이제는) 이실직고 해라.
1: 뭘?
1: 내 졸업식에 올 수 없었던 집안 일 (냉중에)/(나중에) 얘기한다고 했잖아.
1: @이름1 내가 (메칠을)/(며칠을) 기다려 줬잖아.
1: (니가)/(네가) 놀랠까봐 못하겠어.
1: 내가 놀랄 정도 일이 있었다구?
1: 응
1: (구만)/(그만) 좀 답답하게 할래?
1: @이름8야 참 말하기 싫다.
1: 뭐야 @이름1
