1: 아빠가 (마이)/(많이) (도와주시이까)/(도와주시니까) 내가 좀 더 엄마 마음 푸시도록 해 볼게요.
1: 울 엄마가 (지굼은)/(지금은) 좀 그렇지만 한번 풀어지시면 (증말)/(정말) 뒷끝없고 멋지다니깐요.
1: (그래니까)/(그러니까) (너머)/(너무) (극정)/(걱정) 말아요 오빠
1: 그런데 나 (때미네)/(때문에) 나한테 화나신건데 결국은 내가 풀어 드려야하는 거 아닐까?
1: (여개)/(여기) (너머)/(너무) 비싼데
1: (여개)/(여기) 가방을 좋아하신다며?
1: 그렇긴한데요 그래도 (너머)/(너무) (여개)/(여기) 비싸요.
1: 이왕 사드리는거 좋은 거 해드려야지.
1: 그래야 두고두고 보실수록 기분도 좋고 그렇잖아.
1: 이렇게 무리 안해도 되는데
1: 무리는 (무신)/(무슨)
1: 오빠 돈 좀 모아둔거 있구나?
1: 그럼 (이그)/(이거)
1: (이그)/(이거) 색깔 어머님한테 어울리겠네.
1: 그럼 (이그)/(이거) 색깔 어머님한테 어울리겠네.
1: (증말)/(정말) 오빠가 엄마 (따치)/(따로) 찾아 뵐거예요?
1: 그래야지.
1: 정식으로 우리 @이름2이 주세요 해야지.
1: 내가 (무신)/(무슨) 짐짝인가?
1: 그래도 이럴 땐 (증말)/(정말) 오빠가 (너머)/(너무) 든든해.
1: 저기 저 색깔로 주세요.
1: 네.
1: 백 팔십만원입니다.
1: 울 엄마한테는 지갑도 (지대로)/(제대로) 된 거 한번 못 사드렸는데
1: 아유 모르겠다.
1: 아유 (야야라이)/(아유)
1: (빨랫가지는)/(빨랫감은) 각자들 밖에 내 (놓으문)/(놓으면) 좀 좋아?
1: 아무리 말해도 내가 다 방마다 들어가 내와야하니.
1: 뱀도 아니고 옷을 왜 (허물레기)/(허물) 벗듯 고자리 고자리에 벗어놓나.
1: 저게 뭐지?
1: 아유 그럼 그렇지 우리 (아덜이)/(아들이) (누그라고)/(누구라고)
1: 이제 (지)/(자기) (겨론)/(결혼) 준비하려면 마음이 급할텐데 내 것도 이렇게 신경을 쓰네.
1: (모냥하고)/(모양하고) 색깔 좀 봐 너무 멋있다.
1: 그렇지 않아도 상견례 할 때 들고 나갈 가방 (하내기)/(하나) 없어 고민했는데
1: 그건 어떻게 또 알아 가지고
1: 안녕히주무셨어요.
1: 일어났어요?
1: 네 엄마는 사랑하는 딸이 (아직)/(아침) 문안 인사를 드려도 못 본 척 안 하시네.
1: 네 엄마는 사랑하는 딸이 (아직)/(아침) 문안 인사를 드려도 본 척도 안 하시네.
1: 난 댁 같은 딸 둔 적 없어요.
1: (어데가도)/(어디가도) 엄마랑 판박았다고 하는 딸을 옆에 두시고
1: (무신)/(무슨) (이딴)/(이런) 섭한 (말씸을)/(말씀을) 하시나.
1: 아 (절루)/(저리) 가.
1: 엄마야.
1: 얘가 왜 이래?
1: (오놀)/(오늘) 오빠 온다고 그랬어.
1: 뭐?
1: 그 (사램이)/(사람이) 여긴 왜 와?
1: 뭐?
1: 그 (사램이)/(사람이) 여긴 왜 와?
1: 잘해주라 제발 엄마 내가 부탁할게.
1: 잘해주라 제발 엄마 내가 (부택할게.)/(부탁할게.)
1: 난 나갈 거니까 오든지 말든지 맘대로 하라그래.
1: 그럼 이 집에 오빠랑 나랑 둘이 있지 뭐.
1: 아빠랑 엄마랑 (오놀)/(오늘) 밖에서 데이트하고 내일 들어오시던가.
1: 뭐야?
1: 나 (오놀)/(오늘) 엄마가 오빠한테 모질게 하면 (평상)/(평생) (가심에)/(가슴에) 맺힌다.
1: 엄마 나한테 뭐라고 그랬어?
1: (할머이)/(할머니) 엄마한테 좀 심하게 하신거 (얼매나)/(얼마나) 두고두고 말했어?
1: 그래서 (지굼)/(지금) 엄마한테 협박 공갈하는 거야?
1: (부택하는)/(부탁하는) 거야 엄마
1: 내 (남펜)/(남편) 될 (사램)/(사람) 엄마 (사우)/(사위) 될 (사램한테)/(사람한테) (쪼매이만)/(조금만) 잘해달라고
1: 안 보면 (설로)/(서로) 좋잖아 간단한거 아니야?
1: 난 오빠 날마다 보고 살거니까 나머진 엄마가 결정해요.
1: 뭐라고?
1: (지굼)/(지금) (그느마는)/(그놈은) 봐도 난 안 보겠다는 거야 (지굼?)/(지금?)
1: 난 오빠랑 엄마랑 아빠랑 평생 웃으면서 보고 살고 싶어.
1: 됐죠?
1: 아유 우리 이쁜 딸.
1: 엄마 (근강)/(건강) 챙겨주려고 (벵원)/(병원) 예약을 다했어?
1: 그래 위내시경은 일년에 한번은 꼭 해야한다드라.
1: 그렇지 않아도 나도 (운제)/(언제) 해야하는데 하는데 (하민서)/(하면서) 못하고 있었거든.
1: 나 아니면 엄마를 나 아니면 누가 엄마를 챙기겠어?
1: 나 아니면 누가 엄마를 챙기겠어?
1: 그런데 엄마 (벵원)/(병원) 갈 때 꼭 나랑 같이 가야 (하이까)/(하니까) 스케쥴은 나랑 상의해 알았지?
1: 괜찮어 그렇게까지 신경 안 써도 엄마 (혼재)/(혼자) 갔다 올게.
1: 아니라니까 (무조끈)/(무조건) 나랑 같이 가 알았어?
1: (그래구)/(그리고) 결과도 꼭
1: 나랑 같이 보러가고
1: 알았지?
1: 그래 그래 내가 (니)/(너) 덕에 산다.
1: 나두 엄마 덕에 사는거지.
1: 뭐가 그렇게 좋아?
1: 아니야.
1: 나한테 말하면 안되는 일인 (갑지?)/(가보네?)
1: 왜 애인이라도 생겼냐?
1: 어머님은.
1: (그른)/(그런) 거 아니면 왜 말을 못혀?
1: 신이나서 입도 안 다물어 지누만
1: 그게요 @이름1이 말이예요.
1: 왜 전에 @이름2이만 챙긴다고 제가 섭섭해했잖아요.
1: 그런데?
1: (으제)/(어제) 보니까 내 가방을 (하내기)/(하나) 사서 들어왔더라구요.
1: 가방을?
1: 예.
1: (그그도)/(그것도) (무신)/(무슨) 돈이있다고 제법 비싼거더라구요.
1: 그렇지 않아도 제가 다른 건 몰라도 상견례 때
1: 들고 나갈 가방은 (하내기)/(하나) 있어야겠다 그러고 있었거든요.
1: 저 저 (애미가)/(어미가) 돼서 (절루)/(저리) 방정맞게 이랬다 저랬다 (허기는)/(하기는)
1: 그런데 이 (할매)/(할머니) 건 없는거야?
1: 아유 왜 없겠어요 우리 @이름1이가 (얼매나)/(얼마나) 속이 깊은 아인데요.
1: (어머이)/(어머니)
1: 아유 왜 없겠어요 우리 @이름1이가 (얼매나)/(얼마나) 속이 깊은 아인데요 (어머이)/(어머니)
1: 오냐.
1: 그렇지?
1: 난 (그른)/(그런) 거 없어도 우리 장손 좋은 (예자)/(여자) 만나 장가가는 것만으로도 고맙다.
1: (어머이)/(어머니) (사램이)/(사람이) (이딴)/(이런) 맛에 사는가봐요.
1: 속상해 죽겠다가도 그래도 또 이렇게 웃고 살게 되고 이러네요.
1: (니가)/(네가) 이제 좀 사는게 뭔지 아는 구나.
1: (어데)/(어디) 나가?
1: 나간다고 했잖아.
1: 오빠 온다니까?
1: 나가야 해.
1: 못나가.
1: 안 비켜?
1: 절대 못나가.
1: 엄마 보러 오는데 엄마가 나가면 어떻게 해?
1: (설로)/(서로) 봐서 (설로)/(서로) 좋을게 없어.
1: 너 (니)/(너) 오빠 (마옴)/(마음) 불편하게 하는 거 싫잖아?
1: 너 (니)/(너) 오빠 (마옴)/(마음) 불편하게 하는 거 싫어하잖아?
1: (그래니까)/(그러니까) 내가 나갈게.
1: 안 불편하게 해주면 되잖아.
1: 넌 또 어딜 나가 이 시간에?
1: 친구들 만나는데?
1: 너도 집에있어 좀
1: 왜?
1: 매형 와
1: 매형이?
1: 매형 같은 소리하고 있네.
1: 두분 다 (오놀)/(오늘) 잘 (부택드리겠습니다.)/(부탁드리겠습니다.)
1: 따님을 (증말)/(정말) 행복하게 해줄 자신이있습니다.
1: 결혼을 허락해 주십시오.
1: 아 땀난다 땀나
1: 아니 왜 그 (사램이)/(사람이) 우리집엘 와?
1: 왜 오다니?
1: 이제 정식으로 인사도 드리고 자주 다녀야지.
1: (누그)/(누구) 맘대로?
1: 나하고 아빠는 이미 (마옴)/(마음) 정한 일이야 엄마
1: (자꼬)/(자꾸) 이래봤자 엄마만 손해야.
1: 아빠 허락하셨어?
1: 그래 마음대로 협박해봐.
1: (그른)/(그런) 놈하고 사는 너 보는 거보다
1: 안 보고 사는 게 내 속이 더 편할수도 있어.
1: 오빠다.
1: 엄마 좀 웃어라.
1: @이름3 넌 좀 올라가 있어.
1: 왜요?
1: 나도 매형 봐야지?
1: 매형은 누가 매형이야 (게신)/(얼른) 안 올라가?
1: 엄마 (증말)/(정말) 이럴거야?
1: 이제까지 엄마가 오빠한테 했던 행동 나 다 (잊어먹고)/(잊고) 넘어갈 수 있거든?
1: 다 이해할수있어 그런데 더는 못해 엄마.
1: 우리 유치하게 더는 이러지 말자.
1: 뻔한 결론 가지고 질질 끌지 말자고
1: (냉중에)/(나중에) 내가 두고두고 엄마 원망하면 엄마 좋니?
1: 아니면 오빠한테 엄마 (때미네)/(때문에) 내가 원망 (받으문)/(받으면) 좋아?
1: 오빠
1: 빠빨리 왔네?
1: 어 안녕하셨습니까?
1: (무신)/(무슨) 일인데 나가는 (사램도)/(사람도) 못 만나게
1: (무신)/(무슨) 일인데 나가는 (사램도)/(사람도) 못 나가게하고 날 보자는 거예요?
1: (무신)/(무슨) 일인데 나가는 (사램도)/(사람도) 못 나가게 하고 날 보자는 거예요?
1: 죄송합니다 선약이 있으신지 몰랐습니다.
1: (무신)/(무슨) 일인지 용건만 말하세요.
1: 제가 저질렀던 실수에 대해서는 저도 너무나 (짚이)/(깊이)
1: 후회하고 반성하고 있습니다.
1: 하지만 제가 사장님과 사모님에게 보여드렸던 행동의 진실성은 (믿어주셨으문)/(믿어주셨으면) 합니다.
1: (그래구)/(그리고) 제가 (그래구)/(그리고) 한때 제가했던 거짓 (때미네)/(때문에)
1: 제가 @이름2이를 아끼고 위하는 마음까지 의심하지는 말아주십시오.
1: 할말 다 하신건가요?
1: 엄마
1: 다 들었잖어.
1: (니)/(너) 말대로 안 나가고 다 들었잖아.
1: 오빠
1: 오빠 일어나요.
1: 어머님
1: 저 @이름2이를 아주 (마이)/(많이) 사랑합니다.
1: 이제는 @이름2이 (움씨는)/(없이는) 안될 것 같습니다.
1: @이름2일 (증말)/(정말) 행복하게 해주겠습니다.
1: @이름2이를 위해서 (증말)/(정말) 열심히 살겠습니다.
1: @이름2이를 사랑합니다.
1: (즈네)/(저희) (겨론을)/(결혼을) 허락해 주십시오 어머님
1: 오빠 이건 왜 안 열어봐?
1: 됐어 가져가.
1: 엄마 거로 오빠가 직접 산거야.
1: 그걸 내가 왜 가져?
1: (이딴)/(이런) 거 나 많아.
1: (그래구)/(그리고) 저 (사램이)/(사람이) 나 안사줘도
1: (니)/(네) 아버지가 (얼매든지)/(얼마든지) 사 주셔.
1: 그래 엄만 좋겠다.
1: 그런데 그래서 이건 틀린거야.
1: 오빠는 우리 아빠처럼 그렇게 여유있지 않거든?
1: (그른)/(그런) (사램이)/(사람이) 엄마 주려고 이렇게 좋은 걸 살때는
1: (기양)/(그냥) 돈이 아니라 (그만쿰)/(그만큼) 정성이 들어간거라구.
1: (거우)/(거의) 한달 월급이야 (이그)/(이거) 씨
1: 잘한다 잘해.
1: (가작)/(고작) (이딴)/(이런) 가방 (하내기)/(하나) 사주는 거 헉헉거리는 놈한테 시집가겠다고 난리피우려고
1: 이때까지 지금 버텼니?
1: 넌 (지굼)/(지금) 이게 사랑이라고 생각해?
1: 그래 사랑이라고 치자.
1: 그 좋은 대학 나와서 과장까지 달고 일하는 (기집애가)/(계집애가)
1: (상가도)/(아직도) 사랑밖엔 날 몰라야?
1: 엄마
1: 내가 (무신)/(무슨) 심수봉인 줄 알아?
1: 나 사랑밖에 모르지 않아.
1: 엄마는 내가 대학때 (철엄씨)/(철없이) 굴던 (상도)/(아직도) 그때 그 @이름2인줄 알아?
1: 난 다 알아 엄마.
1: 오빠 집안도 그렇게 풍족한 편이 아니고 학벌이 엄청 좋아서 (대즙)/(대접) (받으민)/(받으면)
1: 사회생활하는 것도 (아이고)/(아니고)
1: 직업이 아주 좋아서 돈을 (마이)/(많이) 버는 것도 아니라는 거 나 다 알아 이미
1: 그런데 그런데도 (겨론하겠다고?)/(결혼하겠다고?)
1: 어 그런데도 (겨론하고)/(결혼하고) 싶어.
1: 엄마
1: 엄마 (겨론이)/(결혼이) 뭐야?
1: (겨론은)/(결혼은) 내 옆에서 나랑 같이 살 (사램을)/(사람을) 선택하잖아.
1: (겨론은)/(결혼은) (겨론은)/(결혼은) 내 옆에서 나랑 같이 살 (사램을)/(사람을) 택하는 거잖아.
1: 그게 (겨론이잖아.)/(결혼이잖아.)
1: 내 (남펜이고)/(남편이고) 내 (아)/(아이) 아빠가 될 (사램이잖아.)/(사람이잖아.)
