1: @이름1 선생님.
1: 혹시 당신이 @이름2 아닙니까?
1: 뭐라구요?
1: 알리바이를 대지 못하면 선생님을 수사할 수 밖에 없습니다.
1: 어젯밤에 (어데)/(어디) 있었습니까?
1: @이름3 반장님.
1: 제 질문에 대답부터 하시죠.
1: 어젯밤 (어데에)/(어디에) (누그랑)/(누구랑) 같이 있었습니까?
1: 저랑 같이 있었어요.
1: 허주임?
1: (으제)/(어제) 밤 열두시까진 저랑 같이 있었구요.
1: 저 데려다 준 후엔 집에 있었을 거에요.
1: 그럼 열두시 이후의 알리바이만 증명하시면 되겠네요.
1: 그럴 필요 없어요.
1: @이름1은 @이름2이 (아이이까.)/(아니니까.)
1: 진짜 @이름2은 우리 아빠 같아요.
1: 아빠?
1: 아빠라니?
1: 십장군 @이름4 우리 아빠가 @이름2이에요.
1: 그래.
1: 니 말대로 니 아빠가 살아있다 치자.
1: 그렇다고해서 @이름2 노릇을 하고 있다는 증거가 있어?
1: 소원화개첩 초충도 매죽문병 박물관에
1: 돌아온 세 개의 물건 (마카)/(모두) 아빠가 훔친 거에요.
1: 하지만 (그그)/(그것) 만으로 @이름2이라기엔.
1: 우연의 일치일 수도 있잖아.
1: 맞아요.
1: 논리적으로는 (분멩히)/(분명히) 그런데.
1: 그래도 전 왠지 아빠 같아요.
1: 아빠가 나랑 @이름5이한테 돌아오기 위해서
1: 그 물건을 훔치고 있다고 왠지 나는 (자꼬)/(자꾸) (그른)/(그런) 생각이 들어요.
1: 어떻게 (했으문)/(했으면) 좋겠냐?
1: 아빠에 대한 공식적인 수사 재개를 (부택합니다.)/(부탁합니다.)
1: 허주임?
1: 박물관에 돌려주기 위해서라곤 하지만 도둑질은 도둑질이잖아요.
1: 아빠가 나랑 @이름5이한테 돌아오기 위해서 하는 거라면 그 (마옴)/(마음) 이제 (충부이)/(충분히) 알았어요.
1: (그래니까)/(그러니까) (할로라도)/(하루라도) (빨라당)/(빨리) 돌아오시기만 하면 되요.
1: 하지만 공개 수사를 하게 되면 허주임이 딸이라는 것도 다 밝혀지고 말 거야.
1: 그건 (달부)/(전혀) 상관 없어요.
1: 노반장님께 (지굼까지보다)/(지금까지보다) 더 큰 폐를 끼치는 것 같아서 (마옴에)/(마음에) 걸릴 뿐.
1: 전 아무 상관없습니다.
1: 공개 수사해주세요.
1: (오놀)/(오늘) 우리 반장님들 코리안 타임 확실히 해버리시네.
1: 회의 시간 지난 지가 (은젠디)/(언젠데) (여적지)/(여태) 안 오시는 (것이여.)/(것이야.)
1: 잉?
1: 김샘.
1: (아깨)/(아까) 우리 반장님이랑 같이 계셨다면서요?
1: 네?
1: 아 네.
1: 도대체 (무신)/(무슨) 얘기를 이렇게 오래도록 하신 거에요?
1: 글쎄요.
1: 크 큰일 났어요.
1: 진짜 큰일.
1: @이름6씨 왜 그래요?
1: 호 @이름2이 누군지 알아 냈데요.
1: 그 그게 (누그야)/(누구야) (누그?)/(누구?)
1: 그 그게 뭐 뭐라더라?
1: 어?
1: 삽질 장군이래요.
1: 삽질 장군?
1: 삽장군?
1: 삽장군 @이름4?
1: 그보다 더 충격적인 사실.
1: 허주임님이 그 삽질 장군인가 뭔가 딸 이래요.
1: 에이 (무신)/(무슨) 소릴 하는 거야.
1: 같은 허씨라고 (그른)/(그런) 식으로 생각하면 안되지.
1: @이름6씨 우리 이제 더 이상 루머에 휘둘리지 말자구.
1: 응?
1: 어 진짠데?
1: (망금)/(방금) 노반장님이랑 사무실에서 얘기하는 거 내가 (분멩히)/(분명히) 들었는데.
1: @이름6씨 얘기가 다 맞습니다.
1: @이름2 삽장군 @이름4라고 생각하구요.
1: 그리구 저 @이름4 딸인 것도 맞습니다.
1: 우리 아빠 칠년간 행방불명이었습니다.
1: 이번에 꼭 잡고 싶습니다.
1: 그래서 아빠 찾고 싶습니다.
1: 꼭 좀 도와주세요.
1: 도대체 (어딴)/(어떤) 놈이야?
1: (어딴)/(어떤) 놈이길래 감히 내 집 안방까지 들어와 물건을 훔쳐.
1: 게다가 매죽문병 은 @이름7에게 선물하기로 약속까지 했는데
1: 도난 당하면 어떡하자는 거야?
1: 엉?
1: 죄송합니다.
1: 경찰은 뭐래?
1: 그게 경찰에 신고할 수 없는 상황이라는 거 아시지 않습니까.
1: 다 지정 문화재인데 선의 취득이었다 우길 수도 없고.
1: 그렇다면 어쩌자는 거야?
1: (이대루)/(이대로) 넋 놓고 앉아서 포기나 하고 있으란 말이야 뭐야?
1: 죄송합니다.
1: 죄송하단 말 따윈 필요 없고.
1: 당장 나가.
1: 나가서 그 (도독늠이)/(도둑놈이) 누군지 알아내.
1: (무신)/(무슨) 수를 내서 라도 (반다시)/(반드시) 알아내라구.
1: 네.
1: 허주임 첨 봤을 때 생각이 난다.
1: 아버지는 뭐하시냐구 물었더니 쌩까버리데?
1: (영판)/(아주) 싸가지 없는 (가시나라고)/(계집애라고) 생각했다.
1: 나도 허주임 첨 배치 됐을 때 도굴 현장에 같이 (갔었거등?)/(갔었거든?)
1: 근데 현장을 (너머)/(너무) 잘 아는 거야.
1: 어떻게 그렇게 잘 아냐 했더니.
1: 쌩깠지.
1: 노반장님이랑 그렇고 (그른)/(그런) (상간)/(사이) 아니냐는둥 뒷다마를 깐 제가 나쁜 놈이에요.
1: 그러게 제가 뒷다마는 안된다고 (말씸드렸잖아요.)/(말씀드렸잖아요.)
1: 그나저나 허주임이 삽장군 딸이라는 거 윗 분들 귀에 들어가면 좀 시끄러워지지 않을까요?
1: 아무래도 그렇겠지.
1: 단속반 계속하기는 좀 그럴 거야.
1: 그렇다면 우리도 가만히 있을 수 없죠.
1: 우리 약속해요.
1: 우리 손으로 허주임님을 꼭 지켜내자고.
1: 아 아니 (운제부터)/(언제부터) 허주임을 그렇게 챙겼다구?
1: 허주임님은 우리 단속반의 일꾼 아니에요.
1: 허주임님이 안 계시면 사건 보고서는 누가 쓰며 브리핑 자료 준비는 또 누가 하나요?
1: 우리 이번 사건 끝날 때까지만이라도 비밀 지켜주기로 해요.
1: (절대루)/(절대로) 소문내기 없기.
1: 다들 약속하시는 거죠?
1: 안 하실 건가요?
1: 해 해.
1: 하면 되잖아.
1: 허주임님이 도굴꾼 딸이라는 게 사실인가요?
1: 어린 시절부터 도굴을 밥 먹듯 했다는 것도 사실인가요?
1: 그럼 허주임님 (증말루)/(정말로) 교도소 가는 건가요?
1: 저게 먼 소리냐?
1: 그 글쎄요.
1: 어릴 땐 내가 @이름4 잡아갈 때마다 그 애가 참 (마이)/(많이) 울었어.
1: 그런데 (운제부터)/(언제부터) 인가 울지도 않더라구.
1: 덤덤하니 바라보는데 아 내가 참 죄가 많구나.
1: (그른)/(그런) 생각이 들데?
1: 할 일 한 거 뿐인데 뭘.
1: 그렇게 생각하려 애써도 미안하고 죄책감이 드는 거 어쩔 수 없더라구.
1: 나도 아버지니까.
1: 반장님이 (말씸하신)/(말씀하신) 빚이 (이딴)/(이런) 건 줄은 몰랐습니다.
1: 전 (이딴)/(이런) 것도 모르고.
1: 삽장군에 대한 (이애기)/(이야기)
1: 허주임님 앞에서 (얼매나)/(얼마나) 아무렇지 않게 했는지 모르겠어요.
1: 도대체 (그른)/(그런) 제 모습 (보민서)/(보면서) 허주임은 (얼매나)/(얼마나) (상체를)/(상처를) 받았을까요?
1: 저한테 귀뜸이라도 해주시지 그러셨어요.
1: 그럴 까도 생각했었지.
1: 근데 왜 안 하셨어요?
1: 자네한테 @이름8이 엄마 자리가 (너머)/(너무) 커 보여서 그래서 말 못했던 건데.
1: (지굼)/(지금) 자네 표정 보니 내가 실수한 것 같네.
1: 네?
1: 이렇게 좋아하고 있는 줄 알았다면 미리 말해줄 걸 그랬어.
1: 반장님.
1: 일어나지.
1: 자네가 사.
1: 저 반장님.
1: 강반장.
1: 내가 정보 (하내기)/(하나) 줄까?
1: 허주임이랑 김선생 말이야.
1: 내가 볼 땐 안 사겨.
1: 좋아하는 (사램)/(사람) 손 한 번 놓치면 다신 못 잡아.
1: 그건 강반장이 @이름8이 엄마 보내봐서 제일 잘 알잖아.
1: 반장님.
1: 가서 잡아.
1: 잡아도 돼.
1: 난 그렇게 생각해.
1: @이름1.
1: 넌 이 사건에서 빠져라.
1: 뭐?
1: 야.
1: (그른)/(그런) 법이 어딨어?
1: 미안해서 그래.
1: 아빠 (때미네)/(때문에) 소원화개첩 잃어버리고 너 (증말)/(정말) (고상)/(고생) 많았잖아.
1: (누그보다도)/(누구보다도) 내가 잘 아는데 내가 어떻게 니 도움을 계속 받겠니?
1: 내가 상관없다면?
1: 응?
1: (느희)/(너희) 아빠가 소원화개첩이 아니라
1: 더한 걸 훔쳐갔다고 해도 내가 상관하지 않는다면?
1: 내가 미안해 할까 봐 그렇게 말해주는 건 고마운데.
1: 그럼 내 맘은 더 미안하고 더 불편해져.
1: @이름1.
1: 너한테 최소한의 예의는 지키고 싶다.
1: 내 맘 이해하지?
1: 아니.
1: 난 (달부)/(전혀) 이해 못하겠다.
1: 에이 괜히 또 이런다?
1: 알았다.
1: 나의 호의를 (이딴)/(이런) 식으로 거절하다니 뭐 어쩔 수 없지.
1: @이름1 너 삐졌냐?
1: 삐지 긴 누가 삐져.
1: 안 도와주면 나야 좋지.
1: 나 간다.
1: @이름1.
1: 진짜 삐진 거 맞지?
1: 아 그래.
1: 씨.
1: (말금)/(눈치) 없는 (기집애.)/(계집애.)
1: 안 삐졌다고 그 말을 믿냐.
1: (한솜.)/(한숨.)
1: 그러다 간다.
1: 그래.
1: 맞아.
1: @이름1한테 같이 찾아 달라고 하면 되는 거야 ((잘했어.))
1: 그럼.
1: 잘한 거야.
1: 반장님?
1: 이제 오는 거야?
1: 어 어떻게 (마이)/(많이) 기다리셨어요?
1: 아니.
1: 나도 (망금)/(방금) 왔어.
1: 근데 (무신)/(무슨) 일로?
1: (기양.)/(그냥.)
1: 네?
1: (기양.)/(그냥.)
1: 허주임 (얼구리)/(얼굴) 보고 싶어서.
1: 반장님 술 드셨구나.
1: (우짼지.)/(어쩐지.)
1: 허주임.
1: 네?
1: 미안하다.
1: 반장님?
1: 나는 (지굼까지)/(지금까지) 허주임 (어뜬)/(어떤) (사램인지)/(사람인지) (하내기도)/(하나도) 모르고 살았던 거 같애.
1: (증말)/(정말) 아무것도 모르고 살았네.
1: 아빠 얘기 (말씸)/(말씀) 못 (드맀던)/(드렸던) 건 제가 옹졸한 (사램이라서)/(사람이라서) (그른)/(그런) 거에요.
1: 용기도 없고.
1: 반장님이 미안하다 하시면 제가 (챙피해요.)/(창피해요.)
1: 허주임이 아버지 얘기 못한 것처럼 나도 허주임한테 못한 얘기가 (하내기)/(하나) 있다?
1: 뭔데요?
1: 뭐냐면.
1: 뭐냐면 (냉중에)/(나중에) 얘기해줄게.
1: 에이 (그른)/(그런) 게 어딨어요.
1: 말 꺼냈으면 얘기해줘야지.
1: 나중에.
1: 허주임 아버지 찾고 나면 그때 얘기해줄게.
1: 허주임 얼굴 봤으니까 난 이만 가봐야겠다.
1: 반장님.
1: 무슨 얘길 하려던 걸까?
1: 아저씨 오셨어요?
1: 경찰서 교도소 그리고 문화재청.
1: 이 세 군데가 내가 곧 죽어도 가기 싫은 삼대 명소란 사실만 알아라.
1: 현재 박물관에 돌아오는 물건들의 공통점은
1: (싹다)/(전부) 지정 문화재.
1: (그그도)/(그것도) 국보급이야.
1: (거게다)/(거기다) 장물이라 선의 취득이라고 우길 수 없는 것들만 추려보라 (이그지?)/(이거지?)
1: 그렇지.
1: @이름4가 훔친 국보급 문화재는 총 (일굽)/(일곱) 개야.
1: 이미 돌아온 소원화개첩 초충도 (매죽문벵을)/(매죽문병을) 빼면 네 개.
1: 기두량의 산수도.
1: 기마인물쌍배.
1: 금동대향로.
1: 그리고 금동여래입상.
1: 이 물건들이 (누그)/(누구) 손에 들어갔는지는 모르십니까?
1: 그게 참 희한하네.
1: @이름1 선생님 혹시 당신이 @이름2 압니까?
