1: 우리 (샥시)/(색시) 진짜 의리파예요.
1: 실은요.
1: 의리 (때미)/(때문이) 아니라 계급장 떼고 덤비는 (동세가)/(동서가) 무서워서 쫀 거예요.
1: (운젠가)/(언젠가) (물았죠?)/(물었었죠?)
1: 박물관에서 왜 방학인데 여행도 안 가냐고 (하민서)/(하면서)
1: 모르는 거죠.
1: 시간을 어떻게 보내야 하는지?
1: 그때 (가심속에서)/(가슴속에서) 뭔가 내려앉았어요.
1: 이 (사램은)/(사람은) 나에 대해 (마이)/(많이) 아는구나.
1: 이 (사램과)/(사람과) 나 곧 끝날 텐데.
1: 이렇게 나에 대해 알아주는 (사램이)/(사람이) 보내는 게 쉽지 않을 텐데 어떡하나.
1: 그래서 내가 매달렸잖소?
1: (아매)/(아마) 당신이 매달리지 (않았으문)/(않았으면)
1: (워째문)/(어쩌면) 내가 매달렸을지도 몰라요.
1: 행여나요.
1: 그날.
1: 호수 앞에 당신이 나타났던 날.
1: 한 백 번 쯤 (여개)/(여기) 이렇게 와보고 (마옴을)/(마음을) 다잡아보고.
1: 그래도 (안되겠으문)/(안되겠으면) 찾아가서 우리 (이대루)/(이대로) 끝나는 거냐고
1: 한번만 물어보자 (그른)/(그런) 생각하고 있었어요.
1: (증말입니까?)/(정말입니까?)
1: (야.)/(네.)
1: (하이간)/(하여간) 성질 급한 놈이 손해라니까.
1: 꾹 참고 (기다렸으문)/(기다렸으면)
1: 당신이 찾아와서 매달리는 거 볼 수도 있었을텐데.
1: 그럼 그렇게 없어 보이는 짓 안 해도 됐을 거구.
1: 근데 한 백 번 쯤이 (얼매나)/(얼마나) 되는 겁니까?
1: 백일?
1: (아매)/(아마) 한 십 년 쯤 되지 않았을까요?
1: 성질 급하게 태어나길 잘했지.
1: 아 이건 (츰부터)/(처음부터) 이길 수 있는 싸움이 아니었던 거야.
1: 이렇게 끝나는 거냐는 말 하러
1: 십 년 뒤에 찾아올 (예자)/(여자) 기다리다 지레 죽고 말았겠네.
1: 밥 먹으러 가요.
1: 여보.
1: 어 (도제)/(도저히) 안 온다면서요?
1: 그 말?
1: 난 여보 소리 듣는 것도 한 십 년 걸릴 줄 알았는데
1: 당신 닮아서 나도 성질이 점점 급해져 가거든요.
1: 뭐 찾으세요 (할멍이?)/(할머니?)
1: (무꾸이파리)/(무청) 말린 걸
1: (여개)/(여기) (워드메다)/(어디다) 둔 거 같은데?
1: 그건 광에 있잖아요.
1: (무꾸이파리)/(무청) 말린 걸 (운제)/(언제) 찬장에 둔 적이 있다고 그러세요?
1: 그런가?
1: (마이)/(많이) 편찮으시고 시더니 기억력이 -떨어지셨-
1: (마이)/(많이) 편찮으시고 나시더니 기억력이 떨어지셨나 봐요?
1: 그럴만한 연세도 되셨어요.
1: 칠십도 (훨썩)/(훨씬) 넘으셨는데 (너머)/(너무) 빈틈없는 것이 인간미 없잖아요?
1: (무꾸이파리을)/(무청을) (워느)/(어느) 독에 넣어 놨나?
1: 그 (그른)/(그런) (겨론이라뇨?)/(결혼이라뇨?)
1: 참 (말씸)/(말씀) 묘하게 하시네요.
1: 제 (메눌아가)/(며늘아기가) (워드메가)/(어디가) 어때서요?
1: (그른)/(그런) (말씸하시는)/(말씀하시는) 거 들으니 사모님 인품이 의심스럽네요.
1: 전요.
1: 우리 (아)/(아이) (사램)/(사람) 됨됨이 (하내기에)/(하나에) 반해서 (메나리로)/(며느리로) 들인 거거든요.
1: 사모님도 (딸래미)/(딸) (있으시맨사)/(있으시면서)
1: 그렇게 (말씸하시는)/(말씀하시는) 거 아니죠?
1: 우리 (아가)/(아이가) 과거에 모진 일 겪은 거
1: 저는 (마옴)/(마음) 아프게 생각하면 했지 다르게는 (달부)/(전혀) 생각 안 해요.
1: 네 저 화통해요.
1: 내 (아덜이)/(아들이) 좋다고 하고 저도 (마옴에)/(마음에) 드는데 뭐가 문제랍니까?
1: 근데요 사모님?
1: (즈네)/(저희) 집안 (극정해)/(걱정해) 주시는 건 고마운데 그럴 정신이 있으세요?
1: 그 댁 (메누님이)/(며느님이) (무신)/(무슨) (제미한테)/(제비한테) 걸려서
1: 돈 사고 크게 쳤다는 소문 있던데?
1: 아 네 아니면 다행이구요.
1: 근데 참 이상하죠?
1: 왜 (그른)/(그런) 흉흉한 소문이 그 댁엔 그리 자주 있는지 모르겠어요.
1: 그러죠 끊을게요.
1: 옘병할 (애펜네.)/(여편네.)
1: (즈네)/(자기네) 집구석 단속이나 잘하라지.
1: (어뜬)/(어떤) 옘병할 (애펜네야?)/(여편네야?)
1: (그른)/(그런) (애펜네)/(여편네) (하내기)/(하나) 있어.
1: 뭐 묻은 개가 뭐 묻은 개 (낭그못)/(나무란다고) -난-
1: (낭그못난다고)/(나무란다고) 웃기고 자빠졌네.
1: (그른)/(그런) (애펜네하곤)/(여편네하곤) 아예 상종을 하지마라.
1: 그럴 거야 말 많은 (애펜네)/(여편네) 몇 (머이는)/(모이는) 모임 이참에 아주 끊어버릴 거야.
1: 나가자.
1: 응?
1: 이쁜 짓하는데 (눈까리만한)/(눈깔만한) 아니
1: (주목등거리)/(주먹만한) 다이아 (하내기)/(하나) 사준다 내가.
1: (증말?)/(정말?)
1: 우리 (누우가)/(누나가) (예즌에)/(예전에) 읽던 순정 만환데.
1: (너머)/(너무) 슬프다며 눈물까지 (흘리민서)/(흘리면서) 읽는 거야.
1: 그래서 나도 읽어봤거든
1: 한 소녀를 사랑하는 소년이 있다.
1: 근데 소녀가 (마이)/(많이) 아파
1: 그 소녀는 (새박마다)/(새벽마다) 집 앞으로 산책을 나가.
1: 아픈데도 왜 산책 씩이나 나가냐구?
1: (새박마다)/(새벽마다) 그 소년이 (자잔거를)/(자전거를) 타고 (학고를)/(학교를) 가거든.
1: 그 모습을 우연인 것처럼 보고 싶어서 아픈데도 산책을 나가는 거야.
1: 둘 다 (이으쟁이처럼)/(이으쟁이처럼) (서름)/(서로) (좋아하민서도)/(좋아하면서도) 표현을 못하는 애들이었어.
1: 우리 (누우가)/(누나가) 슬프고 아름답다면서 운 장면이 뭔 줄 (아나?)/(아니?)
1: 뭔 줄 아니?
1: 소년이 밤마다 소녀가 다니는 길 위에 있는 (돌메기들을)/(돌멩이들을) 줍는 거였어.
1: 혹시라도 걸려 넘어질까 봐.
1: 내가 이 얘길 (너머)/(너무) 감동적으로 했나보다.
1: 어떻게 됐어요?
1: 두 (사램?)/(사람?)
1: (몰래.)/(몰라.)
1: 끝은 기억 안나.
1: 소녀가 죽은 거군요?
1: 그땐 그 남자애가 진짜 이상했어.
1: 걸려 넘어질까 봐
1: 걸려 넘어질까 봐 밤마다 (돌메기를)/(돌멩이를) 주우러 다닐 만큼
1: (극정이)/(걱정이) 되고 좋아하면.
1: (처레미)/(차라리) 좋아한다고 말하지 뭐하러 (이딴)/(이런) 생고생을 하고 있나 그랬어.
1: 좋아한다고 말하고 (맨날)/(매일) 찾아가서
1: (맨날)/(매일) 찾아가서 (얼구리을)/(얼굴을) 보여주면 될 걸.
1: 진짜 궁상도 가지가지로 떤다 그랬는데.
1: 나 이제 너랑 영화 보러 갈 거면 꼭 미리 가서 (먼전)/(먼저) 보고 올 거야.
1: 아 (증말)/(정말) 좋다.
1: 밤에도 헤어지지 않고 이렇게 같이 있을 수 (있으이까.)/(있으니까.)
1: 밤마다 당신 집 앞에 내려주고
1: 돌아서서 가는 게 죽을 맛이었는데.
1: 나도 밤마다 돌아서서 집으로 들어가는 게 죽을 맛이었다고 해야 하는 거죠?
1: 나만이야 했겠어요?
1: (살민서)/(살면서) (가껌은)/(가끔은) 헤어져야
1: 헤어져 있어야 하는 날도 있을 거예요.
1: (그른)/(그런) 날이 왜 있어요?
1: 당신 출장갈 수도 있고
1: 그런가?
1: 안돼 안돼.
1: 출장 갈 일 생기면 (히야들더러)/(형님들더러) 대신 가라고 할 거예요.
1: (히야들하고)/(형님들하고) 같은 회사에 있는 게 그래서 좋은 거 아니겠어요?
1: (그른)/(그런) 날이면 당신이 없는 게 아쉬워서
1: 잠 못 들고 밤새 (뒤척였으문)/(뒤척였으면) 좋겠어요.
1: 십 년 이십 년 더 많은 시간이 흐르고 난 뒤에도
1: 늘 곁에 있어서 아쉽다는 생각도 못하고 살다가
1: (번득)/(문득) (그른)/(그런) 날이 오면
1: 이 (사램이)/(사람이) 곁에 없다는 게 이렇게 이상하구나 (하민서)/(하면서)
1: 우리 그렇게 늙어가요.
1: 앞으로 우리 인생에서
1: (메칠이나)/(며칠이나) 헤어져 있어야 하는 날이 있을지 모르겠지만.
1: (그른)/(그런) 날이면 밤새 잠 못 들고 (뒤척이민서)/(뒤척이면서)
1: 이 (나으)/(나이) 먹어서도
1: 이렇게 날 잠 못 들게 하는 (사램이)/(사람이)
1: 내게 있어 참 다행이다 (그러민서)/(그러면서)
1: 잘 왔어요.
1: 왜 장기는 데려오라고 한 거야?
1: 힘 좀 쓰시지?
1: (야?)/(네?)
1: (야.)/(네.)
1: (오놀)/(오늘) 힘 좀 써주쇼.
1: 이 경장님?
1: @이름1 씨 저 왔어요.
1: 아니 왜들 그렇게 얼굴이 벌게지시나?
1: 작은 오빠는 (증말)/(정말) 왜 저러는지 몰라요.
1: 너 (증말)/(정말) 얼굴이 벌게.
1: (할멍이지)/(할머니지) 왜 그러세요?
1: (너머)/(너무) 놀리지 마.
1: (으은애하는)/(연애하는) 표 안내려고 매일 옷 바꾸러 간다고 핑계 대는 쑥맥이야.
1: 재밌잖아?
1: 발랑 까진 애면 (무신)/(무슨) 맛에 놀려 먹어.
1: 근데 (조캐)/(조카) 댁?
1: 어쩐 일이예요?
1: 감시가 주특기면서?
1: (사우)/(사위) 먹일 (움석인데)/(음식인데) 뒷짐만 지고 있을 순 없잖아요?
1: (사우가가)/(사위가가) 무섭긴 무섭네.
1: 백년 손님이란 말이 괜히 있는 건 아닌가 봐요.
1: (겨론)/(결혼) 전엔 몰랐는데
1: 막상 결혼식 하고 신혼여행 다녀오는 (사우)/(사위) 맞는다고 (생각하이까.)/(생각하니까.)
1: 괜히 어렵고 뭐라도 더 내놔야 하는 거 아닌가 싶고 그러네요.
1: 야 새신랑.
1: 어머 왔나보네.
1: 야 새신랑 너 왜 이렇게 피골이 상접하냐?
1: (싱야)/(형님) 새신랑 (얼구리)/(얼굴) 좀 봐.
1: 애 아주 못쓰게 돼서 왔네.
1: 다녀왔습니다.
1: 그래 (어부오게.)/(어서오게.)
1: (할아부지께)/(할아버님께) 인사 드려야지?
1: 네 (신랭)/(신랑) (얼구리)/(얼굴) 진짜 (마이)/(많이) 안됐다.
1: @이름2 (신랭입니다.)/(신랑입니다.)
1: 이 (아가)/(아이가)
1: (오놀)/(오늘) 이렇게 자네 옆에 서있을 수 있도록 길을 만들어 주신 (으런들일세.)/(어른들일세.)
1: 아 (싱야)/(형님) (싱야)/(형님)
1: 네가 도적놈인 거 (아나?)/(아냐?)
1: 모르냐?
1: (싱야)/(형님) 꽉 잡아.
1: 꽉 잡고 있잖냐?
1: 살살해 작은 오빠
1: 내 (동상이)/(동생이) (남펜)/(남편) 편을 든다 그거지.
1: 이 (오랍동생가)/(오라비가) 분해서 못살겠네.
1: (증말)/(정말) 아프겠네 우리 사위 죽이겠다.
1: (증말)/(정말) 아프겠네 우리 사위 죽이겠어 (구만)/(그만) 좀 해.
1: 아니 우리 (어멍이까지)/(어머니까지) (사우)/(사위) 편을
1: 분해서 팔에 힘이 들어가네 (이그)/(이거)
1: 귀한 내 (예동상)/(여동생) 도적질 해가는 놈을 어떻게 안 때릴 수 있겠냐 그거지.
1: 아 아 진짜 아파요.
1: 그럼 아프라고 때리지 간질이려고 때리겠냐.
1: (아부지요)/(아버님) 좀 (말래주와.)/(말려주세요.)
1: 저러다 이 서방 진짜 병 나겠어요.
1: 저것도 재미니 (처레미)/(그냥) 두거라.
1: 좀 말려보세요.
1: 이럴 땐 (샥시가)/(색시가) 노래라도 불러야 하는 건데.
1: 작은 오빠?
1: 내가 노래할게.
1: 아니지 그건.
1: 당신 노래 들으면 더 때리실 텐데.
1: 헉 당신
1: 이 도적놈이 내 (동상더러)/(동생더러) 당신이란다 당신 매를 버네 벌어.
1: 이 도적놈 내 사위거든?
1: 좀 봐줘.
1: 진짜 이러다 (사램)/(사람) 잡겠다.
1: 그럼요 (어마이)/(어머니)
1: 이번 주엔 남자들이 청소랑 빨래 안 해도 되는 거죠?
1: 아 좋아 하지 마 하지 마.
1: 진짜 아프다니까요.
1: (언구락)/(엄살) 부리지마라.
1: 사정 (봐가민서)/(봐가면서) 때렸는데.
