1: 어서 오세요.
1: 어머 오셨어요.
1: 네 (오놀)/(오늘) 또 왔습니다.
1: (이짝으로)/(이쪽으로) 앉으세요.
1: 잠시만요.
1: 웬일이니 웬일이야.
1: 진짜 멋지네.
1: 잘 늙었어.
1: 알았어.
1: 알았다고.
1: 더덕구이 따로 해서 좀 내줘?
1: 우거지도 좀 덜어주고?
1: (야.)/(네.)
1: (일루주세요.)/(이리주세요.)
1: 제가 가지고 나갈게요.
1: 아니 (슬렁탕에)/(설렁탕에) (무신)/(무슨) (간들을)/(반찬들을) 이렇게 (마이)/(많이) 줘요?
1: 야~ (이그)/(이거) (너머)/(너무) 향긋하고 맛있는데요?
1: 입에 맞으세요?
1: 오빠 좋아하셨잖아요.
1: (그를)/(그것을) (어뜨케)/(어떻게) 아직까지 기억해요?
1: 좀 (늑늑하게)/(넉넉하게) 했는데 싸드릴까요?
1: 그래도 괜찮아요?
1: 그럼요.
1: (이그)/(이거) (이그)/(이거) 우거지도 내가 참 좋아하는 (긴데.)/(건데.)
1: 어머 사모님 나오셨어요?
1: 네.
1: 오랜만이에요.
1: 네.
1: 안 그래도 (즌화)/(전화) 주셔서 기다리고 있었어요.
1: 축하 드립니다.
1: 따님 치우실 거 같으시다구요.
1: 네.
1: 누군지 (신랭)/(신랑) 참 좋겠네.
1: (어데)/(어디) 뭐 하는 (사램이예요?)/(사람이예요?)
1: 한창 (벵원)/(병원) 원장님 댁 아드님들 줄줄이 섰다 소리 들은 거 같은데.
1: 의사에요?
1: 뭐.
1: 그렇죠.
1: (하무)/(그럼) (고)/(그) 정돈 돼야지.
1: 사모님하구 사돈 하시려면.
1: 뭐부터 보여드릴까요?
1: (신랭)/(신랑) 댁 수준에 맞추려면
1: 최고급이어야겠죠?
1: 뭐 그렇죠.
1: 뭐 (어데)/(어디) 아무거나 좀 봅시다.
1: 네.
1: 잠깐만요 사모님.
1: 에이.
1: (기집애.)/(계집애.)
1: 네.
1: 사장님 사모님 오셨습니다.
1: 그래요?
1: 어 당신이 연락도 (움씨)/(없이) 웬일이에요?
1: 나왔다가 (기양)/(그냥) (갑재기)/(갑자기) 당신이 보고 싶어서.
1: 그랬어요?
1: 점심은?
1: 당신은요?
1: 식사는 하셨어요?
1: 어 나는.
1: 이게 뭐예요?
1: 어~ 점심.
1: @이름1씨한테 가서 먹었잖아요.
1: 그런데 (어띃게)/(어떻게) 내가 좋아하는 더덕구이하고 우거지를 (간으로)/(반찬으로) 내주더라구.
1: 그래서 내가 맛있게 (먹으이까)/(먹으니까) 넉넉하다고 (요릏게)/(요렇게) (따치)/(따로) 싸주기까지 했어요.
1: (으찌나)/(어찌나) 맛있는지 (오놀)/(오늘) 점심을 과식해버렸네.
1: 딱 (잇날)/(옛날) 식으로 입에서 녹아요.
1: 왜요?
1: 또 언짢아요 또?
1: 아 아니에요.
1: 참 나.
1: (어린아처럼.)/(어린애처럼.)
1: 자 자.
1: (그르지)/(그러지) 말고 나온 김에 나랑 차라도 한잔 합시다.
1: 근사한데 가서
1: 당신 좋아하는 케익 사께 내가.
1: 그래요.
1: 나 맛있는 케익에 커피 한잔 할래요.
1: 자 자 갑시다.
1: (어데)/(어디) 갔다 오시는 거에요?
1: 앗 깜짝이야.
1: 약수 떠온다고 나간 사람이.
1: 아니 저기.
1: 그게 말이에요.
1: 산에 물이 안 나와서 말이에요.
1: 네?
1: 아니 저기 그게요.
1: @이름3 (애비)/(아비) 왔나?
1: (어데)/(어디) 소리가 들린 거 같은데.
1: 아 네.
1: 네.
1: 어머님.
1: 저 왔죠.
1: 왔어요 저.
1: 저기.
1: 나 잠깐만 들어갔다 올게요.
1: (너머)/(너무) 잘됐다 선배.
1: 나는 내심 잘 될 수 있을까 (증말)/(정말) (극정)/(걱정) 많이 했는데
1: @이름2씨가 (사램이)/(사람이) 참 괜찮더라.
1: 선배 진짜 잘 (잡았데이.)/(잡았어.)
1: (그제?)/(그지?)
1: 니가 생각해도 우리 @이름2이 (증말)/(정말) 괜찮지?
1: 여러면으로 그렇지.
1: 착하고 똑똑하고 집안 좋고.
1: 그래 그렇지.
1: 저기 그래서 말인데 @이름4아.
1: (저게)/(저기) 말이야.
1: 너 좀 너 돈 좀 모아둔 거 (있나?)/(있어?)
1: 어?
1: 내가 말이지.
1: (갑재기)/(갑자기) (이릏게)/(이렇게) 된 건 좋은데.
1: 근데 막상 닥친다 (하이까)/(하니까) (개화주머니가)/(주머니가) 말이야.
1: 선배야.
1: 우리 (그른)/(그런) 얘긴 하지 말자.
1: 우리 (서루)/(서로) 처지 뻔히 알잖어.
1: 애 둘에 회사 근처로 (이새한다고)/(이사한다고) 나 (얼매)/(얼마) 전에 빚 낸 거 뻔히 (알민서)/(알면서) (그러나?)/(그래?)
1: 선배한테 (그른)/(그런) 말 듣고 못해주면 나도 (마옴이)/(마음이) 불편하잖어.
1: 그래 나도 그렇게 생각하는데.
1: 그러게 내가 그렇게 술 좀 (고만마시고)/(그만마시고) 돈 좀 모으라고 (얼매나)/(얼마나) (그랬나.)/(그랬어.)
1: 그러게 말이다.
1: (거게다)/(거기다) 얼마 전에 친구 보증 선 게 (하내기)/(하나) (잔모)/(잘못) 된 게 (있어가꼬)/(있어가지고) (그래가.)/(그래서.)
1: 보증을 서?
1: 선배야 본래 보증서는 (자석도)/(자식도) 낳지 말라 그랬다.
1: (기양)/(그냥) 돈을 줬으면 줬지 보증은 아니란 말이지.
1: (참말로)/(정말로) 정말 (어쩔려고)/(어쩌려고) 그러나?
1: 나도 답답해 죽겠다.
1: 당장 @이름2이는 집 얻을 생각부터 할 텐데.
1: 어휴.
1: 반지두 사고.
1: 어휴.
1: 할게 태산일텐데.
1: 오빠랑 나랑 회사가 (가까니까)/(가까우니까) 이 (근체)/(근처) (어데로)/(어디로) 집을 구하면 (되겠제?)/(되겠지?)
1: 요즘 아파트 사는데 대출이 (얼매나)/(얼마나) 되는지 혹시 (아나?)/(알아?)
1: 집을 사게?
1: 오빠랑 나랑 솔직히 파릇파릇한 신혼이라고 할 수 (있나?)/(있어?)
1: 누가봐도 (겨론)/(결혼) 오년은 된 커플이지.
1: 그럼 집 (하내기)/(하나) 정도는 장만해서 시작해야지.
1: 그래도 꾸역꾸역 직장 생활 팔년했다고 이리저리 통장 정리해 (보이까)/(보니까) (쪼매)/(조금) 돈이 되던데?
1: 오빠는 나보다도 더 몇 년을 모았는데
1: 아무리 아특 아파트 값이 비싸도 대출 (쪼매이)/(조금) 끼면 살 수 있지 않을까?
1: 너 돈이랑 오빠 돈이랑 아파트를 산다고?
1: 그래야지.
1: 이 나이에 (겨론)/(결혼) (하믄서)/(하면서) 어떻게 부모님한테 (의지하나?)/(의지해?)
1: 그렇지 그래.
1: 오빠랑 주말부터 집 보러 다닐 꺼다.
1: (즌화해봐야지.)/(전화해봐야지.)
1: 오빠?
1: 이쁜 (대지)/(돼지) 웬일이야?
1: (어데서)/(어디서) 만날 건지 어머니랑 의논해 봤어요?
1: 어.
1: 아직.
1: 그거야 뭐 (지굼이라도)/(지금이라도) 당장 여쭤보면 되지.
1: 내가 (곰방)/(금방) (즌화)/(즌화) (해보까?)/(해볼까?)
1: 아니.
1: 아니에요.
1: 있다 들어두 되요.
1: 상견례하면 (바러)/(바로) (겨론)/(결혼) 날짜 잡는 (거나?)/(거야?)
1: 그럼요.
1: 그렇다니깐요.
1: 아참참참참.
1: 오빠 계산 좀 해봤어요?
1: 어?
1: 우리 집.
1: 집 말이에요 집.
1: 집 문제부터 이젠 하나하나 상의해야죠.
1: 그래 그래야지.
1: 우리 (워느)/(어느) 동네로 집 알아볼까요?
1: (오빠야랑)/(오빠랑) 집 보러 가고 가구도 사고 식기도 하나하나 같이 사고
1: (그러먼)/(그러면) 너무 너무 좋겠네.
1: 어 그러겠다.
1: 우리 있다 만나서 맞춰 봐여 오빠.
1: 그래 그래.
1: 알라뷰 우리 오빠.
1: 뭐래?
1: 그러재?
1: 그러재지 (그러문.)/(그럼.)
1: (머하나?)/(뭐해?)
1: 어마 놀래라.
1: 너 (지굼)/(지금) 뭐하는 거야?
1: 머리 좀 빗고 있었지.
1: 머리에 기름은 왜 뒤집어썼어?
1: 뒤집어쓰기는 (기양)/(그냥) (쪼매이)/(조금) 발라서 틀 좀 잡아준 거지.
1: 어때?
1: 엄마 (괜찮나?)/(괜찮어?)
1: 너 솔직히 (말하래이.)/(말해.)
1: (언)/(어떤) 년이냐 또?
1: 뭐가?
1: 뭐가?
1: 내가 이걸 당장 @이름3 (애미한테.)/(어미한테.)
1: 엄마.
1: 엄마.
1: 사랑해.
1: 사랑해 엄마.
1: 놔라 인마 놔라.
1: 놔 (노라고.)/(놓으라고.)
1: 놔.
1: 너 이러다가 또 걸리면 이젠 @이름3 (애미가)/(어미가) 쫓아낼 거 (모르나?)/(몰라?)
1: (몰래서)/(몰라서) (이러나?)/(이래?)
1: 아씨 내가 (운제)/(언제) 뭘 그렇게 걸리고 그랬다고 그러시는 거에요 대체.
1: 한두 번이야?
1: 그그그 (그그도.)/(그것도.)
1: (어데가)/(어디가) 꼭 되도 않는 것들한테 (걸려가꼬)/(걸려서) 돈이나 뜯기고 말이야.
1: 그거 여자들이 와서 붙는 걸 그걸 내가 어떻게 (하나?)/(해?)
1: 이렇게 밀치면 (여개와)/(여기와) 턱 달라붙고 저렇게 밀치면 또 (여개와)/(여기와) 턱 달라 붙는 걸 말인데.
1: 전직 무당 출신이다 우리 엄마.
1: 글쎄 (그래니까)/(그러니까) 또 할 거야 말 거야.
1: 또 또 할 거냐고.
1: 하아 아니 뭐 하는 거야 이 (사램은)/(사람은) 진짜 나와 보지도 않고.
1: 네.
1: 어서 오세요.
1: (무신)/(무슨) (일이나)/(일이니) 여긴?
1: 아니 (무신)/(무슨) 일로?
1: 네?
1: 네에?
1: (깍디기요?)/(깍두기요?)
1: 바쁜 거 같은데 밖에서 기다리게요.
1: 요 앞에 커피숍 에요.
1: 얘기 좀 해요.
1: 뭐하시겠어요?
1: 죄송한데 전 됐어요.
1: 왜 이러시는데요?
1: (갑재기)/(갑자기) 와서 그게 (무신)/(무슨) (말이나?)/(말이니?)
1: 뭐하신 거냐구요.
1: (이딴)/(이런) 행동 절대 하지 마세요.
1: (무신)/(무슨) 행동?
1: 내가 뭐 어쨌는데?
1: 아니 (지굼)/(지금) 이게 뭐하시는 건데요?
1: 나는 잘 알던 오빠한테 반찬 좀 싸 드린 것 밖에 없어요.
1: 뭐 뭐라구요?
1: 그 나이에 창피하지도 않으세요?
1: 그게 그렇게 창피할 일이라고 생각 하지도 않고.
1: 왜 남의 남자한테 이러시는 거냐구요.
1: 남의 남자?
1: 그래.
1: 말이 좋구나.
1: 남의 남자.
1: 그래서 그래서 넌 나한테 그랬니?
1: (애시당초에)/(애초에) 시작한 게 (누그였는데?)/(누구였는데?)
1: 언니 사십 년 전이에요 사십 년 전.
1: 더군다나 언니랑 우리 그이랑 (무신)/(무슨) (상간이였어요?)/(사이였어요?)
1: (기양)/(그냥) 언니 (혼재)/(혼자) 좋아하든 거 아니었어요?
1: 우리 그이가 나를 택한 거에요.
1: 그 (사램이)/(사람이) 날 택한 거 라니까.
1: 니가 (가마이)/(가만히) 있는데 그랬니?
1: 내가 좋아하는 (사램이란)/(사람이란) 걸 뻔히 알고
1: 니가 가만있는데 그런데 그 사람이 널 택했어?
1: -뭐- 뭐라구요?
1: 이제 사십 년이 지났어.
1: (그라고)/(그리고) 니가 이렇게 당당하니?
1: 니 (냄편이라고)/(남편이라고) (하민서)/(하면서) 뭐가 (겁나나?)/(겁나니?)
1: 아직도 그렇게 자신이 (없나?)/(없어?)
1: 그렇게 남자를 (뺏어가)/(뺏어가서) 삼십년 넘게 같이 살아 (살민서도)/(살면서도) 자신이 (없나?)/(없어?)
1: 하긴 자격지심이라는 거 그거 평생 가지.
1: (그라고)/(그리고) 죄책감 (그그도)/(그것도) 평생 갈 거다.
1: 맞은 놈은 발 뻗고 자도 때린 놈은 못 잊는 법이거든.
1: 언니.
1: 가라.
1: 나 이제 너 (이케)/(이렇게) 보고 싶지 않다.
1: 한두 번도 (아이고)/(아니고)
1: 참았는데
1: 니가 (어데)/(어디) 나한테 이따와서 (이딴)/(이런) 짓을 (하나?)/(해?)
1: 네 갈게요.
1: (엉차)/(어차피) 언니랑 나는 다시는 안 보는 게 (설로)/(서로) 좋아요.
1: 그렇지 않아요?
1: (그래니까)/(그러니까) 절대 우리 그이한테 (어뜬)/(어떤) 식으로도 연락하지 말아주세요.
1: 뭐가 그렇게 (겁나나?)/(겁나니?)
1: (무신)/(무슨) 말이세요?
1: 겁나는 거 없어요 저.
1: (기양)/(그냥) 다시 생각할 필요가 없다는 거지.
1: 그래?
1: 그런데 나는 이제 서야 다시 하나하나 생각이 난다.
1: (지굼)/(지금) (무신)/(무슨) (말씸을)/(말씀을) 하시는 거에요?
1: 내가 왜 그렇게 멍청했나.
1: 니가 나한테 어떻게 했나.
1: 이제서야 하나하나 생각이 다시 들어.
1: (그래니까)/(그러니까) 우리 보지 말자.
1: (자꼬)/(자꾸) (오놀처럼)/(오늘처럼) 보게 되면 (증말)/(정말) 나도 내가 (어띃게)/(어떻게) 할지 모르겠다.
1: 협박하시는 거에요?
1: 글쎄.
1: 듣기에 따라서는 그럴수도 있겠네.
1: 뭐 뭐 뭐라구요?
1: 똑바로 들으세요 언니.
