1: 눈치로 봐선 (그른)/(그런) 거 같은데요?
1: (이그)/(이거) 또 잘 안되는 거 아냐?
1: (이노마들)/(이놈들) 눈치가 (왜서그래?)/(왜그래?)
1: 한번 선택해 보시죠.
1: (한국음석이)/(한국음식이) 콩이 주재료라 칼로리가 적고
1: 영양이 풍부해서 웰빙식으로 각광받고 있습니다.
1: 이미 미국에도 한국식 (초두부)/(순두부) 식당이 인기잖아요.
1: 아 그래요?
1: (그래고)/(그리고) (음석은)/(음식은) 그 나라의 정신이고 문화인데
1: 한국에서 사업체를 운영하려면 (한국음석도)/(한국음식도) 먹어보고 그래야
1: 한국을 이해하는데 도움이 되지 않나요?
1: 듣고보니 당신말이 맞네요.
1: 경쾌한 음악
1: (절루)/(저리) 비켜.
1: 저게 미쳤나?
1: (왜서)/(왜) 저래?
1: (무신)/(무슨) 좋은 일 있나봐?
1: 네?
1: 아뇨.
1: (기양)/(그냥)
1: 그렇게 -한- 신나하는거 처음 본다.
1: 보기 좋은데
1: 와
1: @이름1 덕분에 계약 겨우 다 성사된 거 같은데요?
1: 저렇게 맘에 들어하는 모습 (츰)/(처음) 봤어요.
1: @이름1
1: (오놀)/(오늘) (너머)/(너무) (너머)/(너무) (수구했어요.)/(수고했어요.)
1: 그동안 내가 @이름1을 좀 오해하고 있었는데
1: (증말)/(정말) 미안하고
1: (내리도)/(내일도) 잘 부탁해요.
1: 뭘요.
1: @이름2
1: 하하하
1: @이름3?
1: 그래 내가 @이름3다.
1: @이름2?
1: 참 @이름1 뭐 좋아해요?
1: 서양 (사램이니께)/(사람이니까) 고기 좋아하나?
1: 스테이크 먹으러 갈까?
1: 참치는 (어떠오?)/(어때요?)
1: 간만에 참치도 땡기는데
1: (니)/(너) (혼재)/(혼자) (마이)/(많이) 챙겨.
1: 한 것도 없는 놈이
1: 저도 참치 좋아해요.
1: 그래?
1: @이름1도 좋아해요?
1: @상호명1에 예약해?
1: 네.
1: (오놀)/(오늘) 아주 (고상)/(고생) 많았어요.
1: 노
1: 노
1: @이름2가 하라는대로 한 것 뿐이에요.
1: 아
1: 그동안 난 이렇게 좋은 청년을 사사로운 감정에
1: (얼매내)/(얼마나) 오해하고 있었던가
1: 출중한 능력에 (갬손하기까지)/(겸손하기까지) 하다니
1: 맘에 든다.
1: (너머)/(너무) 맘에 들어.
1: (개화주머니다나)/(주머니에다) 넣고 다니고 싶을 정도다.
1: 아 @이름4.
1: 안그래도 (즌화하려던)/(전화하려던) 참이였어.
1: @이름5 안 무거워?
1: 같이 들어.
1: (그러)/(그러다) 다치면 어쩌려고.
1: (하내기도)/(하나도) 안무거운데요?
1: 무거운데?
1: 싱싱하네.
1: 묵직한게 살도 많겠다.
1: 청양고추만 넣고 맑게 끓여.
1: (냉중에)/(나중에) (가시기)/(손칼국수) 넣어 먹게.
1: 네.
1: (오놀)/(오늘) (재기)/(자기) (디게)/(되게) 씩씩하다.
1: 뭐 좋은 일 있어?
1: 아줌마가 월급을 (너머)/(너무) (마이)/(많이) 주셔서
1: 뭐가 솔직히 원래 아줌마한테 주던 돈에 비하면 (디게)/(되게) 적은 돈인데
1: 전 (기양)/(그냥) 이정도만 주셔도 (너머)/(너무) 많은데요.
1: 그래?
1: 그럼 뭐
1: 됐고
1: 꽃게야 미안한데 언니가 (니)/(너) 좀 요리할게.
1: 한잔 받아요.
1: 나 술 잘 못해요 (쪼개매만)/(조금만)
1: 나도 한잔 따라줘요.
1: 네.
1: 나두
1: @이름1 건배할까?
1: 치얼스
1: 내가 @이름1 좋아하는 거 알죠?
1: 리얼리?
1: 난 @이름2가 저 싫어하는 줄 알았는데.
1: 그럴 리가 (있나.)/(있냐.)
1: 아이 라이크 유
1: 베리베리 라이크 유
1: 나도 @이름2가 좋아요.
1: 저 왔어요.
1: 오셨어요?
1: (여개)/(여기) 앉으세요.
1: @이름1이 일을 아주 잘했다고요?
1: 네.
1: 뭐
1: 저흰 (증말)/(정말) 놀랐어요.
1: @이름1이 바이어 맘을 백팔십도 확 돌려놨다니까요.
1: 그래요?
1: 잘 됐네.
1: 참 @이름1
1: 우리 (핵꾜에)/(학교에) 원어민 교사 (짜리가)/(자리가) (하내기)/(하나) 났는데
1: (거게)/(거기) 지원해 볼 생각 없어?
1: @이름1만 하겠다 그럼 내가 적극 추천해 줄 거야.
1: (이딴)/(이런) 망할 (자석이)/(자식이) 누굴 (자꼬)/(자꾸) 껴안고 지랄이야?
1: 선생님
1: @이름1이 그렇게 잘했어요?
1: 뭐 (기냥)/(그냥)
1: @이름2가 나 베리베리 좋아한다 그랬어요.
1: 그래요?
1: (기양)/(그냥) 좀
1: 이게 뭐에요?
1: 됐어요.
1: 저 잠깐 (정낭에.)/(화장실에.)
1: 실례할게요.
1: 저도 잠깐
1: @이름2
1: (왜서)/(왜) 여깄어요?
1: 이 (자석이)/(자식이) @이름3가 아이라 @이름6라고
1: 얼어죽을 몇번을 (야기해?)/(얘기해?)
1: (니)/(너) 가.
1: 네?
1: 가라고
1: 꺼져.
1: 우리말 못 알아들어?
1: 집으로 가라고
1: @이름2.
1: 갑자기 (왜셔)/(왜) 그래요?
1: 내가 뭐 (잔몬했어요?)/(잘못했어요?)
1: 야 가라니까.
1: (무신)/(무슨) 말인지 모르겠어?
1: 꺼져.
1: 가.
1: 어어
1: @이름3 (왜서)/(왜) 그래요.
1: 이 (자석아)/(자식아) (니)/(너) 맘에 안들어.
1: 아이 헤이트 유
1: 베리베리 헤이트 유
1: @이름3
1: (음석)/(음식) 나왔어요.
1: @이름1은 (왜서)/(왜) 안 오지?
1: (간)/(걘) 집에 갔어요.
1: 네?
1: (왜서요?)/(왜요?)
1: 나야 모르죠.
1: 뭐 급한 일이라도 생긴 (모냥인데.)/(모양인데.)
1: 갑자기 (무신)/(무슨) 급한 일이요?
1: 그런 일이 있나보죠.
1: (신겡)/(신경) 쓰지마시고 @이름4 드세요.
1: 어.
1: 나야.
1: 뭐?
1: 알았어.
1: 그래.
1: (수구해.)/(수고해.)
1: 아버님
1: @상호명2에서 연락이 왔는데 내일 사장이 직접 와서 계약한답니다.
1: @이름1 덕분에 대박나게 생겼네요.
1: 뭐?
1: @이름7
1: 니가 (무신)/(무슨) 일을 저지른 거야.
1: 한낱 질투심에 눈이 멀어서 회사의 은인한테 아유 이 (무신)/(무슨) 실례를.
1: @이름1 @이름1 @이름1?
1: @이름2?
1: 쏘리 쏘리
1: 내가 (잔모했어.)/(잘못했어.)
1: 돌아와 @이름1.
1: 오
1: 나 택시 탔어요.
1: 그래도 돌아와 내가 다 (잔모했어.)/(잘못했어.)
1: @이름1 돌아와.
1: 돌아와서 참치 먹고 가.
1: 미안해요.
1: 나 (지굼)/(지금) 피곤해요.
1: (기양)/(그냥) 집으로 갈게요.
1: @이름1
1: 가지마.
1: 가지말고 돌아와.
1: 미안해요.
1: @이름2
1: (기냥)/(그냥) 내일 봬요.
1: 바이
1: @이름1
1: (아짐가)/(고모가) 서운해 하더라고?
1: (왜서?)/(왜?)
1: 그래도 이백이면 그렇게 서운할 금액은 아닌거 같은데.
1: 뭐?
1: 육십이라니?
1: 어머.
1: @이름5
1: 잠깐 나 좀 봐.
1: 네 아줌마
1: (세경씨두)/(세경씨도) 돈이 갑자기 (너머)/(너무) (마이)/(많이)
1: (들어왔으문)/(들어왔으면) 들어왔다고 (야길)/(얘길) 해줘야지.
1: (봉티)/(봉투) 바뀐 거 (증말)/(정말) 몰랐어?
1: (아이)/(아니) 월급 올려주셨다 그래서
1: 아무리 그래도 (한끄번에)/(한꺼번에) 그렇게 (마이)/(많이) 올려줄 리가 있겠어?
1: 그러게요.
1: 죄송합니다.
1: (재기가)/(자기가) 죄송할 건 없고 내 (잔못인데)/(잘못인데)
1: 뭐 미안해.
1: 아뇨.
1: 제 생각이 짧았어요.
1: 지난 달 보다 십만 원 더 넣었어.
1: 감사합니다.
1: 줬다 뺏은거 같아 나도 기분 찜찜한데
1: @이름5가 이해해줘.
1: 네.
1: (개안치?)/(괜찮지?)
1: 그럼요.
1: (개안아요)/(괜찮아요.)
1: 언니
1: 우리 (부재)/(부자) 안 되는 거야?
1: 아빠랑도 같이 못살고?
1: (아이)/(아니) 뭐
1: 청소나 해야겠다.
1: 에고고고
1: 이만 (()) 최저가보다 낮은 가격입니다.
1: 최상의 식자재를 사용할 수 없다는 애긴데
1: 그럼 양쪽 (마카)/(전부) 손해를 본다고 할 수 있죠.
1: 적정가격에 (계약하셨으문)/(계약하셨으면) 합니다.
1: (증말)/(정말) 고마워요.
1: @이름1
1: 난 아까 사장이 불어로 쏼라쏼라 하길래
1: 당황했는데 어떻게 또 불어는 그렇게 잘해?
1: 우리 (어마이가)/(어머니가) 프랑스인이세요.
1: 아
1: @이름1 아이였음 (증말)/(정말) 이번 계약 어떻게 못했을거야.
1: 이렇게 귀한 인재를 사사로운 개인감정 (땜에)/(때문에) 놓칠뻔하다니
1: 아휴 @이름7
1: 니가 그러고도 @상호명3 사장이라고 할 수 (있나?)/(있냐?)
1: 이 소중한 (사램을)/(사람을)
1: @이름2
1: (오놀은)/(오늘은) 우리 맛있는 거 먹어요.
1: 좋지.
1: 좋아.
1: @이름1이 먹고 싶은 거라면 다 사줄 수 있어요.
1: 뭐든지 말만해요.
1: 꽃등심?
1: 단조의 우울한 음악
1: (오놀은)/(오늘은) 집안 분위기가 (왜서)/(왜) 이래?
1: 왔어요?
1: 네.
1: 무거우면 내가 들어줄까요?
1: (돼싸요.)/(됐어요.)
1: 내 (얼구리에)/(얼굴에) 뭐 묻었어요?
1: @이름1 내가 @이름1을 엄청 아끼고 좋아한다는 것만 알아둬.
1: 앞으로 힘든 일 (있으문)/(있으면) 나한테 다 말해.
1: 날 (아부지다)/(어버지다) 생각하고
1: 내가 그동안 @이름1에게 미안한 게 많아.
1: 참 @이름2 나랑 사진 한 장 찍어요.
1: 사진?
1: 사진 좋지.
1: 찍어.
1: 찍어.
1: 치즈
1: (어데)/(어디) 봐봐.
1: 잘 나왔네.
1: @이름8
1: @이름8두 나랑 사진 찍을래요?
1: 사진 좋지.
1: (이딴)/(이런) ((개자식))
1: 이 자식이
1: 너 가
1: (귓구넝이)/(귓구멍이) 막혔어?
1: 꺼지라고
1: 꺼져
1: 내 눈앞에서 사라져.
1: 또 (왜서)/(왜) 이래요?
1: @이름2?
1: @이름3라고 하지 말랬지?
1: 이 빌어먹을 놈의 코쟁이야.
1: 안가?
1: 안가?
1: 확
1: 가
1: 아버님
1: 취하셨어요?
1: 저 (자석)/(자식) 내 눈 앞에서 당장 치워버려.
1: 아 (어푸)/(얼른)
1: 오우 오케이
1: 나 갈께요.
1: @이름7
1: (니)/(너) (지굼)/(지금) @이름1한테 (무신)/(무슨) 짓을 한거냐?
1: @이름1이 (얼매짜리)/(얼마짜리) 계약을 성사시켰는데
1: (개와)/(겨우) 쪼잔하게 (예나)/(여자) 문제로
1: (니)/(너) 미쳤어?
1: @이름1
1: 가지마.
1: 가지마.
1: 내가 (잔모했어.)/(잘못했어.)
1: 가지마.
1: 언니 나 (왜서)/(왜) 이렇게 힘이 빠지지?
1: 나도 좀 그런데
1: 십 만원이나 더 올려주셨는데 감사하게 생각하자.
1: 알았어.
1: 우리 받은 돈도 큰돈이야.
1: 고맙게 생각하자.
1: 응?
1: @이름5
1: 또 언니 부른다.
1: 또 (기양)/(그냥) 자는 척 해.
1: (우타)/(어떻게) 그래.
1: 나가봐야지.
1: (기양)/(그냥) 가지마.
1: @이름5
1: 아우 뭘 저렇게 (자꼬)/(자꾸) 부르셔.
1: (기양)/(그냥) 자는 척 해.
1: (그래두)/(그래도) (우타)/(어떻게) (그러나?)/(그래?)
1: @이름5
1: 자?
1: 자나보네.
1: @이름1 내가 (얼매나)/(얼마나) 좋아하는 지 알지?
1: 취했어요.
1: 집에 가요.
1: (왜서.)/(왜.)
1: 이 차가
1: 난 @이름1하고 더 오래 놀고 싶은데.
1: 택시 잡을께요.
1: @이름1 아버님 좀 잘 잡고 있어.
1: 택시
1: 남자가 팔찌까지 하고 (멋자이야.)/(멋쟁이야.)
1: (이그)/(이거) 마담이 생일선물로 (준기래요.)/(준거에요.)
1: 이쁘죠?
1: (이딴)/(이런) ((개자식))
1: 네?
1: 꺼져 이 (자석아.)/(자식아.)
1: 니네 나라로 돌아가.
1: 가.
1: (왜서)/(왜) 그래요?
1: 가지마.
1: 가지마.
1: 가지마.
1: 아이 라이크 유
1: 하.
1: 가
1: 안가?
1: 가라고
1: 당장 가
1: 아이 헤이트 유
1: 꺼져.
1: @이름3.
1: 가지마.
1: 가지마.
1: 가지마 @이름1
1: 아이 라이크 유
1: 꺼져.
1: 꺼져.
1: 가
1: 당장 가
1: 가
1: 아이 헤이트 유
1: 하
1: @이름2
1: 크레이지맨
1: 여러분
1: 장래희망이라는 말
1: 알죠?
