1: 쟤들 손잡고 있지 않았니?
1: (어마이는)/(엄마는) (왜서)/(왜) 이상한 소릴 하고 그래요?
1: 쟤들이 (왜서)/(왜) 손을 잡아요.
1: 잡고 있는 것 같든데?
1: (어마이도)/(엄마도) 참.
1: (즌화)/(전화) 할 걸 그랬네 우리가 시장 봐 간다구 (그랬으문)/(그랬으면) 할머니랑 (어마이)/(엄마) 시장 안 나와도 됐을 걸.
1: 아니다 요샌 (날쌔도)/(날씨도) 좋고 그래서 산책 삼아 시장보러 오는 거다
1: 뭘 산 거야?
1: (오놀)/(오늘) 파블로씨 월급 받았다구 우리 식구들한테 한턱 낸대요 삼겹살 샀어요.
1: 저런 그렇잖아도 황사가 심한 봄에는 삼겹살을 먹으라고 하던데 잘 됐다
1: 안 그래도 되는데 (왜서)/(왜) 돈을 써.
1: 아닙니다 항상 (얼매나)/(얼마나) 감사한데요.
1: 그럼 (오놀은)/(오늘은) 시장 보지 말아야 되겠다.
1: 그래 (어마이.)/(엄마.)
1: (부루랑)/(상추랑) 쑥갓 샀니?
1: 깻잎 삿는데?
1: (부루가)/(상추가) (있으문)/(있으면) 쑥갓도 있어야지 맛있다 파블로 덕에 맛있게 먹는다.
1: (어마이)/(엄마) (빨라당이.)/(빨리.)
1: 알았어.
1: 제가 (구울테이까)/(구울테니까) (어마이)/(엄마) 드세요.
1: 괜찮어.
1: 어서요 @이름1 @이름1씨도 (마이)/(많이) 드세요.
1: (야)/(네) 전화벨.
1: 내가 받을게 (어부)/(어서) 먹어 여보세요?
1: @이름2아 (표고버섭)/(표고버섯) 보낸 거 받았구나 그래 집에서 깨끗하게 말린 거니까 맛있게 먹어?
1: @이름2아 (표고버섭)/(표고버섯) 보낸 거 받았구나 그래 집에서 깨끗하게 말린 거니까 맛있게 먹어?
1: 거긴 야채도 귀하다는데 (할머이도)/(할머니도) 건강하셔?
1: 나도 잘 있다고 말해 주세요.
1: @이름1 다 잘 (있으이까)/(있으니까)(극정마)/(걱정마) (느이)/(너희) 식구들도 잘 있어 신비도 잘 크고.
1: (오라바이)/(오빠) 나 @이름1 괜찮어 (극정)/(걱정) 마 (오라바이)/(오빠) 나 (증말)/(정말) 놀러 가도 돼
1: (근데)/(그런데) 좀 오래 있어도 돼
1: 나 (증말간다)/(정말간다) (오라바이)/(오빠)
1: 알았어 (오라바이)/(오빠) (지굼부터)/(지금부터) 준비해서 (빨라당)/(빨리) 갈게 (메칠)/(며칠) 안 에 갈지도 몰라 비자 받기 어렵지 (않으문)/(않으면) 여권?
1: 여권 없어 신청하면 (그더처)/(금방) 받을 수 있는 거야? 아냐
1: 여권 없 어 신청하면 (그더처)/(금방) 받을 수 있는 거 아냐?
1: 감사합니다 @이름1 @이름3 .
1: 구청엔 웬일이예요?
1: 난 서류 제출 할 게 있어서 왔어요.
1: 전 여권 발급받으러요.
1: (워데)/(어디) 가요?
1: (오라바이한테요)/(오빠한테요)
1: 몽골이요?
1: (야.)/(네.)
1: 그럼 비자를 받아야겠군요 (운제)/(언제) 떠나요?
1: 비자 나오는대로 가려구요.
1: 비자 받기 어렵지 않을텐데 그럼 (그더처)/(금방) 가겠군요 잘 다녀와요.
1: 그럴께요 (어마이)/(엄마) 나 갔다 와요,
1: (워데)/(어디) 가?
1: (오라바이가)/(오빠가) 사오라는 책이 있어서 서점에 가요 (그래구)/(그리고) 신비 옷 도 좀 사구요.
1: (비양기)/(비행기) 표는 산 거지?
1: 응 (어마이)/(엄마) 갔다 와요.
1: 그래.
1: @이름1 (워데)/(어디) 가니?
1: (오라바이)/(오빠) 심부름이요 노래교실 갔다 오시는 거예요?
1: 다른 때는 같이 노래 배우는 (사램들)/(사람들) 중에 같이 (점슴)/(점심) 먹자는 (사램이)/(사람이) 있는데 (오놀은)/(오늘은) 아무도 없어서 (곧바루)/(곧바로) 왔다.
1: 다른 때는 같이 노래 배우는 (사램들)/(사람들) 중에 같이 (점슴)/(점심) 먹자는 (사램이)/(사람이) 있는데 (오놀은)/(오늘은) 아무도 없어서 (곧바루)/(곧바로) 왔다.
1: 다녀와요 (할머이.)/(할머니.)
1: 오냐 @이름4야 우리 (점슴)/(점심) (붕구레기)/(수제비) 해 먹자 수자 그러세요 애호박 있니?
1: 오냐 @이름4야 우리 (점슴)/(점심) (붕구레기)/(수제비) 해 먹자 @이름4 그러세요 애호박 있니?
1: 창국장 끓일 때 절반 남은 거 있어요.
1: 얘 우리 @이름1가 (왜서)/(왜) (갑자키)/(갑자기) (즈이)/(저희) 오래비한테 가겠다고 나선 거냐 (왜서)/(왜) (갑자키)/(갑자기) 이렇게 된 거야?
1: 얘 우리 @이름1가 (왜서)/(왜) (갑자키)/(갑자기) (즈이)/(저희) 오래비한테 가겠다고 나선 거냐 (왜서)/(왜) (갑자키)/(갑자기) 이렇게 된 거야?
1: @이름2이 (즌화)/(전화) 받고 (갑자키)/(갑자기) 가고 싶어졌나 봐요.
1: 그래 생전 (츰)/(처음) 외국 어디 여행 가본데 (즈이)/(저희) (오라바이랑)/(오빠랑) 가서 -평-(펭하롭게)/(평화롭게) 지내면 (마옴이)/(마음이) 편안해 져 오겠지
1: 으이그 (오놀)/(오늘) (새루)/(새로) 배운 거냐.
1: 그래 생전 (츰)/(처음) 외국 여행 가본다는데 (즈이)/(저희) (오라바이랑)/(오빠랑) 가서 (펭하롭게)/(평화롭게) 지내면 (마옴이)/(마음이) 편안해져 오겠지 얘 (이그)/(이거) (오놀)/(오늘) (새루)/(새로) 배운 거야.
1: 이 책 좀 찾아 주세요.
1: 달은 없는 것 같은데 잠깐만 기다려 주십쇼.
1: 다는 없는것 같은데 잠깐만 기다려 주십쇼.
1: 네 (그른)/(그런) (사램)/(사람) 또 없습니다
1: 그렇게 따뜻하고 눈물이 나올 만큼 나를 아껴줬던 (사램)/(사람) 입니다
1: 우리 (서름)/(서로) 인연이 아니라서 이렇게 된 거지 눈 씻고 찾아봐도 내겐 (그른)/(그런) (사램)/(사람) 또 없습니다.
1: 따뜻한 눈으로 나를 봐 줬던 (사램입니다)/(사람입니다)
1: 어쩜 그렇 게 눈빛이 따스했는지 내가 무슨짓을 하고 살아도 이 (사램은)/(사람은) 이해해 주겠구나 생각 들게 해 주던 (재기)/(자기) 몸 아픈 것보다 내 몸 더 챙겼던 (사램입니다)/(사람입니다) 핸드폰 여보세요?
1: @이름1야 나야.
1: 어 그래.
1: 너 (왜서)/(왜)(즌화)/(전화) 안 해?
1: (지굼)/(지금) 한복집 취재 (중이이까)/(중이니까) (게따)/(이따) 할게 @이름5.
1: @이름6 떡볶이 만들어 주는데 다 만들고 (즌화할게)/(전화할게) 졸려 내일 (아직에)/(아침에) 할게 너 (지굼도)/(지금도) 한복 취재중이야?
1: (상가도)/(아직도) 떠볶이 만들어?
1: (얼매나)/(얼마나) 더 기다려?
1: 미안해 너 화낼 만 해 좀 바빠서 그랬어.
1: (지굼도)/(지금도) 바빠?
1: 어 약속이 있어서 가는 중이야 @야이름7 내일쯤 전화할게.
1: 그 말은 믿어도 되는 거야?
1: 미안해.
1: @이름7야 @이름7 @이름7야?
1: 얘기해.
1: 아니길 바라는데 나를 피하고 싶어서 그러는 건 아니였음 좋겠다.
1: 아니야.
1: 됐다 내일 (즌화하구)/(전화하고) 하는 거다 @이름7?
1: 됐다 내일 (즌화하구)/(전화하고) 하는 거다 이름7?
1: @이름7야 (어마이랑)/(엄마랑) 산책 나가지 않을래?
1: 우리 (동니)/(동네) 한 (바쿠버러지만)(바퀴만) 돌고 오자 @이름7야 (어마이는)/(엄마는) 착각인진 모르겠지만 내가 그렇게 이해가 없는 (어마이라고는)/(엄마라고는) 생각지 않거든?
1: 좀 냉정하긴 할 거 야 나도 니 (마옴을)/(마음을) 이해하려고 (마이)/(많이) 노력했어.
1: (니가)/(네가) 내 (아덜이)/(아들이) 아니고 나한테 상담을 하는 (어뜬)/(어떤) 청년이라면 그렇게 생각도 해봤구 그런데
1: (어마이가)/(엄마가) 얻은 결론은 역시 니가 @이름1랑 잠깐 헤어져서 (그래니까)/(그러니까) 유학을 가서 멀리 있으면서 @이름1가 너한테 (어뜬)/(어떤) 존재인가 생각할 시간을 가져 보는 게 좋겠다는 거야.
1: 좀 냉정하긴 할 거 야 나도 니 (마옴을)/(마음을) 이해하려고 (마이)/(많이) 노력했어.
1: 니가 내 (아덜이)/(아들이) 아니고 나한테 상담을 하는 (어뜬)/(어떤) 청년이라면 그렇게 생각도 해봤구 그런데
1: (어마이가)/(엄마가) 얻은 결론은 역시 니가 @이름1랑 잠깐 헤어져서 (그래니까)/(그러니까) 유학을 가서 멀리 있으면서 @이름1가 너한테 (어뜬)/(어떤) 존재인가 생각할 시간을 가져 보는 게 좋겠다는 거야.
1: 그 동안 여러 번 @이름1 (퍽데기)/(포기) 해 봤어요.
1: (어마이는)/(엄마는) (퍽데기)/(포기) 하라는 말이 아니구 (니)/(네) (마옴을)/(마음을) 좀 더 확실 하게 생각을 해 보라는 거야.
1: 저는 유학보다 더 확실한 과정을 겪었다고 생각해요
1: 죽음의 문 앞에서 @이름1라는 존재를 생각했으니까요.
1: 한 번만 더 생각해 보면 안 되겠니?
1: (어마이)/(엄마) 저 (지굼)/(지금) @이름1랑 (겨론)/(결혼) 하겠다는 거 아니예요 어머니도 (충부이)/(충분히) @이름1가 (어뜬)/(어떤) (아)/(애) 인지 보시면 돼요.
1: 그렇다고 내 머릿속에서 다른 남자랑 (겨론을)/(결혼을) 하려든 (아)/(애) 이였다는게 지워지겠니?
1: 그러시다면 더 제가 유학을 가야 할 이유가 없어요 제가 유학을 간다고 (어마이)/(엄마) 머리에서 지워질리 (없으이까)/(없으니까)
1: (어마이가)/(엄마가) 절더러 유학을 가라고 하시는 건 멀리 있으면서 헤어질 기회가 되길 바라셔서 그러시는 거잖아요.
1: 그러시다면 더 제가 유학을 가야 할 이유가 없어요
1: 제가 유학을 간다고 (어마이)/(엄마) 머리에서 지워질 리가 없으니까요
1: (어마이가)/(엄마가) 절더러 유학을 가라고 하시는 건 멀리 있으면서 헤어질 기회가 되길 바라셔서 그러시는 거잖아요.
1: 꼭 (그른)/(그런) 건 아니야
1: 그래도 (니가)/(네가) @이름1를 원한다면 내 가 (퍽데기)/(포기) 할 수 있을 것 같아서 그래 넌 (왜서)/(왜) 그렇게 @이름1가 -좋을-좋을까?
1: 꼭 (그른)/(그런) 건 아니야
1: 그래도 (니가)/(네가) @이름1를 원한다면 내가 (퍽데기)/(포기) 할 수 있을 것 같아서 그래 넌 (왜서)/(왜) 그렇게 @이름1가 좋을까?
1: @미름1야 넌 좋겠다 (오라바이한테)/(오빠한테) 가서.
1: (어니도)/(언니도) (여름) (휘가)/(휴가) 때 가면 되잖아.
1: 그 때는 그때구 (지굼)/(지금) 가는 (니가)/(네가) 부럽단 말이야 @이름1야 (이그)/(이거) 아주 쪼끔인데 가서 (오라바이랑)/(오빠랑) 뭐 사먹어.
1: 아니야 언니 안 줘도 돼 나도 있고 (어마이랑)/(엄마랑) (할머이도)/(할머니도) 주셨어.
1: (할머이도?)/(할머니도?)
1: 응 웬일이시니 (얼매나?)/(얼마나?)
1: 비밀이야 (그래니까)/(그러니까) (어니는)/(언니는) 안 줘도 돼.
1: 야 그래도 명색이 언닌데 쬐끔은 줘야지이 그 전처럼 일 을 안 하면 주고 싶어도 못 주지만 잘 다녀 와.
1: 고마워 (어니)/(언니) 잘 쓸게.
1: 잘 지내다 와라 그러지 말고 너 여름까지 -가게-(거게)/(거기) 있어 내가 갈 때까지 그러면 되겠다.
1: 잘 지내다 와라 그러지 말고 너 여름까지 (거게)/(거기) 있어 내가 갈 때까지 그러면 되겠다.
1: 알았어 그럴게.
1: 잘 가.
1: 응 (어니)/(언니) @이름1 (할머이)/(할머니) 다녀오겠습니다.
1: 오냐 가서 좋은 거 (마이)/(많이) (구겡하고)/(구경하고) @이름2이네랑 재미있게 지내다 오너라.
1: 네.
1: 약 같은 것도 잘 챙겼어?
1: 응.
1: 잘 지내다 와 (즌화)/(전화) 자주 하고 아프지 말고.
1: 알았어 (어마이)/(엄마) 나오지 마.
1: 대문까지만 나갈 거야 우리 딸 (기끈)/(기껏) 떨어져 있어 봐야 삼사일이였는데 이렇게 오래 안 봐도 괜찮을래나 모르겠다.
1: 대문까지만 나갈 거야 우리 딸 (기끈)/(기껏) 떨어져 있어 봐야 삼사일이였는데 이렇게 오래 안 봐도 괜찮을래나 모르겠다.
1: (어마이)/(엄마) 나 보고 싶다고 울면 안 돼?
1: (알았우?)/(알았어?)
1: (느이)/(너희) (어마이)/(엄마) 독해서 안 울어 (극정)/(걱정) 말고 다녀 와.
1: 가요 (할머이.)/(할머니.)
1: 오냐.
1: 오래 있으려면 옷도 (마이)/(많이) 필요할텐데 이걸로 되겠어?
1: 괜찮아.
1: 필요한 거 (있으문)/(있으면) (즌화)/(전화) 해 (보내줄테이까)/(보내줄테니까) 고객의 요청으로 당분간 사용이 중지 @이름7 @이름7고객의 요청으로 @이름7 여보세요?
1: 필요한 거 (있으문)/(있으면) (즌화)/(전화) 해 (보내줄테이까)/(보내줄테니까) 고객의 요청으로 당분간 사용이 중지 @이름7@이름7 고객의 요청으로 @이름7 여보세요?
1: 안녕하세요 (어마이)/(엄마) 저 @이름7니다 @이름1한테 (즌화햇드니)/(전화했더니) 핸드폰이 정지가 돼 있어서요
1: @이름1 (쪼매이전에)/(조금전에) 떠났는데?
1: 떠나다니 어딜요?
1: 아니 너한테 얘기 안 했어 몽골 (오라바이한테)/(오빠한테) 다 갔다고 (지굼)/(지금) 공항 나갔어 몰랐니?
1: 아뇨 (아문)/(아무) 얘기도 못 들었습니다 나간 지 (얼매나?)/(얼마나?)
1: 얘가 @한이름7테 얘길 안하고 가나부네?
1: (왜서)/(왜) 얘길 안 했지?
1: @이름7 @이름7야 @이름7어떻게 알았어 집에 (즌화했었니?)/(전화했었니?)
1: @이름7 미안해 시간을 달라는 게 (이그였니?)/(이거였니?)
1: 나 몰래 날 떠나는 거였어?
1: @이름7야.
1: 날 이렇게 (이으쟁이로)/(바보로) 만드는 거냐구 아니 날 이렇게 (씨레모이처럼처럼)/(쓰레기처럼처럼) 버리는 거냐구.
1: 날 이렇게 (이으쟁이로)/(바보로) 만드는 거였냐구 아니 날 이렇게 (씨레모이처럼처럼)/(쓰레기처럼처럼) 버리는 거였냐구.
1: 날 좀 이해해 주면 안 되니?
1: 나 (때미에)/(때문에) 모든 일이 일어났다는 생각뿐인데 어떡해.
1: 그럼 니가 @이름8씨 랑 약혼 안하기로 한 것 유학 (퍽데기한)/(포기한) 것 너 사고 난 것 까지 다 나 (때미라는)/(때문이라는) 생각만 드는데
1: 어떡해 내가 여러 (사램을)/(사람을) 불행 하게 한다는 생각만 드는데
1: 나 (때미에)/(때문에) 모든 일이 일어났다는 생각뿐인데 어떡해.
1: 그럼 니가 @이름8씨 랑 약혼 안하기로 한 것 유학 (퍽데기한)/(포기한) 것 너 사고 난 것 까지 다 나 (때미라는)/(때문이라는) 생각만 드는데
1: 어떡해 내가 여러 (사램을)/(사람을) 불행 하게 한다는 생각만 드는데
1: 넌 다른 (사램들은)/(사람들은) 다 (생각하민서)/(생각하면서) 난 어떻게 되든 상관없니?
1: 너 (움씨는)/(없이는) 안 되겠다는데 난 상관없어?
1: 날더러 어떡하라구 넌 잘 난 애잖아 똑똑한 애 잖아 이겨낼 수 있잖아.
1: 날더러 어떡하라구 넌 잘 난 애잖아 똑똑한 애 잖아 이겨낼 수 있잖아.
1: 너 안 보내 (절대루)/(절대로) 못 보내 @이름1.
1: (아주머이)/(아줌마) 내 자동차 키 좀 못 봤어요?
1: 키가 없네?
1: (아주머이)/(아줌마) 내 자동차 키 못 봤어요?
1: 키가 없네?
