1: 저 (으제)/(어제) (여개)/(여기) 안 왔잖아요.
1: 아니 집에서.
1: (싱야수)/(형수) 우리집 안 왔는데요.
1: 안갔어?
1: (야.)/(네.)
1: @이름1이 (싱야은?)/(형은?)
1: (싱야은)/(형은) (저냑에)/(저녁에) 왔었요.
1: (아짐들)/(고모들) (대즙할)/(대접할) (움석)/(음식) 그럼 누가 했니?
1: (어멍이)/(엄마) 가요.
1: (어멍이)/(엄마) (혼재?)/(혼자?)
1: (야)/(네) (누그세요?)/(누구세요?)
1: 나.
1: @이름1이 (싱야요)/(형요) 안녕하세요.
1: 응.
1: 다녀왔습니다.
1: 음.
1: (어멍이?)/(엄마?)
1: 안 오셨어요.
1: 친구 생일집 갔다 왔더니 (어멍이)/(엄마) 외출하셨어요.
1: 으응.
1: (할멍이)/(할머니) 마실 가셨대요.
1: (멩란젓)/(명란젓) 찜 할까요?
1: (우타)/(어떻게) 같이 (들와?)/(들어와?)
1: (요구서)/(요기서) 만났어요.
1: (어멍이)/(엄마) 내 메시지 들었어?
1: (들었으이까)/(들었으니까) 왔지.
1: 다녀오셨어요 (아부지.)/(아버지.)
1: 응.
1: 저왔어요 (어니.)/(언니.)
1: (야.)/(네.)
1: (이그)/(이게)
1: (뭐야요?)/(뭐에요?)
1: 너 아이스크림 좋아한다며?
1: 고맙습니다.
1: @이름2이두 먹구.
1: (야.)/(네.)
1: 미장원 갔다더니 머리 한거냐?
1: 난 안하구 시누들 파마.
1: 시끄러 할머니방 (할마시방)/(할머니방) 가서 봐.
1: (어니)/(언니) 뭐 나 거들어요?
1: 아뇨.
1: 그래 시누들 잘 먹구 놀다 갔어?
1: 응.
1: 전에 부황 떴지?
1: (야.)/(네.)
1: 월요일 부황 기구들 올거야.
1: 왜요?
1: 집에서 할려구.
1: 나 (그른)/(그런) 거 잘 못하는데.
1: 니가 할 줄 아는게 뭐있냐?
1: 싸돌아다니구 돈 쓰는데나 도사지.
1: 다들 집에서 (마누래가)/(마누라가) 해준대드라 한라스포츠 김사장이랑.
1: (할로)/(하루) 가서 배워와.
1: 별걸 다시켜 뭐가 이쁘다구.
1: 전기 요금 왜 이렇게 (마이)/(많이) 나왔지?
1: 이층 가전제품 좀 (마이)/(많이) 써요.
1: 티비 오디오 비디오.
1: @이름1이 (겨론)/(결혼) 전에두 음악 듣구 티비 보구 했잖아요.
1: 아유 (며늘애)/(며느리) 매일 (아직)/(아침) 몇 십분씩 드라이 써요.
1: 똑 잘라버리구 파마하든 가 하지 왜 그렇게 누르구 있나 몰라.
1: (야자들)/(여자들) 바글 바글 파마하는 거 보기 안 좋습디다.
1: 유부녀면 유부녀답게 하구 다녀야죠.
1: 깨끗하게 쇼컷틀 하던가?
1: 낼 (워느)/(어느) 산으루 갈까요?
1: 이번엔 관악산 갈까요?
1: 안 가요.
1: 왜 안 가요?
1: 당신 산에 갔다오면 컨디션 좋다면서.
1: 나한테 삐졌어요?
1: 내가 (애야요)/(애에요) 삐지게?
1: 삼십년 넘게 살았는데 몰라요?
1: 숨소리만 들어두 당신 기분 어떤지 알아요.
1: 당신 (지굼)/(지금) 골났어요 그렇죠?
1: 맘대루 생각해요.
1: (며늘애만)/(며느리만) 아이스크림 사다줬다구 기분 안좋은 거 아야 안 좋은 (거야요?)/(거에요?)
1: 왜 안 좋아요?
1: 온 식구들 (며늘애)/(며느리) (떠받드이까)/(떠받드니까) 보는 (사램두)/(사람두) 흐뭇하지.
1: 기특하잖아요.
1: 당신이나 내가 못하는 거 (어멍이한테)/(어머니한테) 해주구 (얼매나)/(얼마나) 고맙구 이뻐요.
1: (시아버이)/(시아버지) 사랑은 (메나리라드니.)/(며느리라드니.)
1: 당신두 (아부지)/(아버지) 살아계실 때 (메나리)/(며느리) 사랑 (실커정)/(실컷) 받았잖아요.
1: 불꺼요.
1: 점심은?
1: 먹었지.
1: (이그)/(이거) 금주가 챙겨 (주드라)/(주더라) (인제)/(이제) 더 고상해 질려구?
1: (마옴)/(마음) 좀 가라 앉힐려구 그런다.
1: 김장 몇 (퍽데기했니?)/(포기했니?)
1: (오십퍽데기.)/(오십포기.)
1: 웬걸 그렇게 (마이)/(많이) 했어?
1: 우리 @이름3 (아부지)/(아버지) 촌사람이라 (짐치)/(김치) (마이)/(많이) 먹잖니.
1: 넌 (촌야자)/(촌여자) 아니야?
1: 너두 (짐치래면)/(김치라면) (환장하민서.)/(환장하면서.)
1: @이름4는 깁스 풀었어?
1: (상구두)/(아직) 십이월 십일 (벵원)/(병원) 간대 그때 사진찍어보구.
1: 오래두 걸린다.
1: 풀어두 좋을 것두 없어.
1: 시집 보낼 생각에?
1: (나으)/(나이) (찼으문)/(찼으면) 떠나보내는 거야 미련 없이
1: 난 우리 @이름5 (누그)/(누구) 연애 걸어서 시집가겠다면 고민이 없겠다.
1: 좋은 (사램)/(사람) 만나야지 뭐 (운제)/(언제) 또 왔었어?
1: 어.
1: 사나흘 됐나 쉬는 날 놀러 왔었어.
1: 기집애 여기 들 집엔 들르지두 않구.
1: 생일날 갔었다며 우린 (개와)/(겨우) 두번째 보는거다.
1: 부황 기구 왔대요.
1: 응.
1: 부황 기군 왜?
1: @이름5 (아부지)/(아버지) 집에서 한다구.
1: (그른걸)/(그런걸) 집에서두 해?
1: 간단해.
1: 당분간 무리하지 말구 조심해요.
1: (야.)/(네.)
1: (팔꾸머리)/(팔꿈치) 운동 자주 하구.
1: 한달 후면 생활하는데 (아문)/(아무) 지장없는 (거야요?)/(거에요?)
1: (야.)/(예.)
1: 이십삼일까지 꼼짝 말구 집에 있어.
1: (마)/(야) 괜히 돌아다니다 부딪쳐.
1: 살만 통통 (포동통통)/(포동포동) 찌면 어떡해?
1: 살찌는 게 낫지 또 다치는 것보다.
1: 맨날 집으루 올 (거야요)/(거에요) 그럼?
1: 어.
1: 아 한 (보룸)/(보름) 남았구나.
1: (오놀)/(오늘) 뭘 젤 뭘 젤 (먼전)/(먼저) 하구 싶어?
1: 내 손으루 (목강.)/(목욕.)
1: 차라리 이십사일루 잡지 그랬어.
1: (사램들)/(사람들) (마이)/(많이) 안오겠다 평일날 이구.
1: 도련님 (상구두)/(아직) 거깄어?
1: (어니)/(언니) (즌화왔는데요.)/(전화왔는데요.)
1: 응.
1: (오놀)/(오늘) 깁스 풀구 식장까지 잡았대요.
1: 그래?
1: (운제?)/(언제?)
1: 십이월 이십일 한시요.
1: 평일날 아냐?
1: (사램들)/(사람들) (마이)/(많이) 안와두 상관없대요.
1: 가까운 (사램만)/(사람만) 부른다구.
1: 그래두 그렇지.
1: 팔 잘 아물었대니?
1: (야)/(네) 한달 정도만 무리 안하면 된대요.
1: 허긴 골절 아니니까.
1: (야)/(네) (야술단입니다.)/(예술단입니다.)
1: 박선생?
1: 아 단장님 (운제)/(언제) 오시는 거에요 도대체?
1: 박선생 결혼식엔 참석해야지.
1: 낼 인데요.
1: (증말이라니까.)/(정말이라니까.)
1: 응.
1: 오 마이 훼어 레이디.
1: 단장님.
1: 뉴욕만 계셨어요?
1: 아니 필라델피아 엘에이 샌프란시스코.
1: 맹장두 아닌데 왜 이렇게 배가 아프냐?
1: (내현엔)/(내년엔) 박선생 나갔다 와.
1: 새신랑 (워드메)/(어디) 가요?
1: 같이 다녀오면 되지 (신비랑?)/(신부랑?)
1: 갔다오면 박선생 들어가서 애 봐.
1: 그러는 거 아녜요.
1: 잘 (아야.)/(아네.)
1: (선상님?)/(선생님?)
1: 응 땡큐 @이름6 더 이뻐졌다 (이은애하니?)/(연애하니?)
1: 아뇨.
1: 얘야 오로지 (일펜단심이죠.)/(일편단삼이죠.)
1: 근데 낼이면 유부남 돼서 어떡하니?
1: 상관없어요.
1: (애기아부지)/(애기 아빠) 될 때까지 좋아할 (거야요.)/(거예요.)
1: 왜 (해팔)/(하필) (애기아부지?)/(애기 아빠?)
1: (처레미요.)/(그냥요.)
1: 애 (시느매)/(천천히) 가져야겠다.
1: 그러게 (말야요.)/(말이에요.)
1: 한 십년 후 쯤 (가져야겠야.)/(가져야겠네.)
1: (선상님)/(선생님) 그대루 전할게요 사모님한테.
1: 그랬다간 나 뼈두 안남어.
1: (신비)/(신부) 이뻐?
1: 몰라요.
1: 낼 보세요.
1: 대단한 미인이세요.
1: 나보다 더?
1: 단장님 보단 (쪼끄매이)/(쪼끔) (딸리이까)/(딸리니까) 안심하세요.
1: 아유 뉴욕남자들이 못간다구 못간다구 붙잡는 거 간신히 왔어.
1: 낼 공항 또 마비 (되겠야?)/(되겠네?)
1: 왜요?
1: 뉴욕 남자들 다 떼루 몰려올 거 아냐?
1: 떡 두말 맞췄는데 안 모자를려나?
1: 청첩장 (마이)/(많이) 안 돌렸다며?
1: 그래두.
1: (불안해지야.)/(불안해지네.)
1: 아유 요즘 (사램들)/(사람들) 떡 (마이)/(많이) 안먹어.
1: (잇날에나)/(옛날에나) 영양들 부족하구 헛헛 (하이까)/(하니까) 떡이래면 환장들 했지.
1: 맞어 충분해.
1: (한떡가래은)/(가래떡은) (얼매나)/(얼마나) 뺐어?
1: (이보와?)/(여보세요?)
1: 어 나다.
1: 응 @이름7니?
1: 정신없지?
1: 떡국 낼거니까 두세 (가젱이)/(가지만) 해.
1: 편육 잘하는데 있어서 내가 마췄거든 낼 얼루 보내주면 돼?
1: 피로연 장소 (워드메니?)/(어디니?)
1: (야식장)/(예식장) 뒷 빌딩에 (집섶말기라구)/(용마루라구) 한식집.
1: (즌화번호?)/(전화번호?)
1: 육공삼팔.
1: 열두시까지 도착하면 되지?
1: 응 (마이)/(많이) 안했어.
1: 낼 차 필요하지 않니?
1: 한대 보내줘?
1: 그래 그럼 애써라.
1: 아이구 (별말씸)/(별말씀) 우리 (상간에.)/(사이에.)
1: 어서 음식 준버 해.
1: 응.
1: 식사하세요.
1: (어니)/(언니) 밥 먹으라구 그래.
1: @이름4 (어니)/(언니) 좋겠다.
1: 낼 눈이라두 오면 (얼매나)/(얼마나) (환상여.)/(환상이야.)
1: 환상이기두 하겠다 하객들 길 막혀서 늦구 (비양기)/(비행기) 못 뜨구.
1: 낭만이 없어.
1: 현실이 엉망이 되는데 (무신)/(무슨) 낭만이야?
1: (아주멍이)/(아줌마) 끓인 (아주멍이)/(아줌마) 끓인 미역국 이렇게 맛있는데.
1: 그러게.
1: (아주멍이)/(아줌마) (우타)/(어떻게) 끓여야 이렇게 맛있어요?
1: 미역국 뭐 어려워?
1: (참지름에)/(참기름에) 미역 달달 볶다가 (지렁물)/(간장) 넣구 (국국물)/(국물) 넣구 끓이면 되지.
1: 지난번에 그렇게 끓였는데 맛이 없어요.
1: (국국물)/(국물) 시커멓구.
1: (국국물이)/(국물이) 왜 시커매?
1: 내 이율 말해줄게.
1: 국에 양조 양조간장 말구 조선 (지렁물)/(간장) 넣는 거야.
1: 양조간장 넣었어?
1: (야)/(네) (지렁물병)/(간장병) 그거 (하내기)/(하나) 밖에 없길래.
1: 조선간장은 도자기 (그륵에)/(그릇에) 있지.
1: 그게 원인이었구나.
1: (어멍이)/(엄마) 그날 간신히 먹었겠다.
1: 맛있게 먹었어.
1: 다른일 속상하다가두 그 생각만하면 (웃움)/(웃음) 나온다.
1: 아우 챙피해.
1: (내현엔)/(내년엔) (실수움씨)/(실수 없이) 제대루 끓여줄게.
1: 시집가서 (그랬으문)/(그랬으면) 어쩔 뻔 했어?
1: 나 욕먹는 거지.
1: 단장님 몇 (살이야요?)/(살이예요?)
1: (쉬물다섯.)/(스물 다섯.)
1: (쉬물다섯?)/(스물 다섯?)
1: 마흔 다섯인데 정신연령이나 미몬 (쉬물다섯.)/(스물 다섯.)
1: 그렇게 젊어?
1: 어 확실히 (겨론)/(결혼) 안 (하이까)/(하니까) 덜 늙어.
1: 나두 안할래.
1: 에이그.
1: 왜 안 한대요?
1: 안 물어봤어.
1: (야술하는)/(예술하는) (사램들)/(사람들) 독특하잖아 (재기만)/(자기만) 빼구.
1: 나 평범해?
1: 괴팍하지 않다구.
1: 졸려.
1: 자 (한솜.)/(한숨.)
1: (지굼)/(지금) 자면 안돼 밤에 못자.
1: (싱야님)/(형님) (일굽시까지)/(일곱시까지) 오신대요?
1: 응 이뻐.
1: 비엔나 커피 둘이요.
1: 아니 헤이즐럿.
1: 난 레귤러 커피.
1: (야.)/(네.)
1: 왜?
1: 왜?
1: 어쩜 그럴 수 있냐?
1: 뭐?
1: 인제 (겨론하이까)/(결혼 하니까) 달라지는 것 봐?
1: 뭘 달라져?
1: (운제나)/(언제나) 나 마시는 거 같이 시켰잖아요.
1: 나 헤이즐러 향 꼭 화장품 (내금새)/(냄새) 같은게 안받아서 그래.
1: 그런데 (잇날엔)/(옛날엔) 왜 따라 시켰어?
1: 알았어 알았어.
1: 똑같이 마실게.
1: 필요없어.
1: 아이.
1: 미안하지만 레귤러 말구 헤이즐 넛 넛 헤이즐넛 두잔요.
1: (야.)/(네.)
1: 사소한 거 가지구 흥분하냐?
1: (사램은)/(사람은) 작은거에서 감격하구 정떨어져.
1: 지난번 읽은 책 (츰의)/(처음의) (마옴으로)/(마음으로) 돌아가라.
1: 난 젤 싫은 게 (사램이)/(사람이) 달라지는 거야.
1: 좋게 달라져두?
1: 내가 (지굼)/(지금) 좋게 달라지는 거 (얘기야요?)/(얘기에요?)
1: 정신 바짝차리구 안 달라질게.
1: 첨엔 나 좋아하는 커피 알아 낼려구 종류대루 다 시켜 놓구.
1: 인제 (재기가)/(자기가) 쥐약을 시켜두 나두 똑같이 시킨다 됐지?
1: (겨론하구)/(결혼하구) 나한테 소홀하기만 해 봐.
1: 염려놓으세요 마님.
1: (하날이)/(하늘이) 땅이 되구 땅이 (하날이)/(하늘이) 되두 (그른)/(그런) 일 없습니다.
1: 충성을 맹세합니다.
1: 신혼여행 가선 절대 싸우지 말자.
1: 신혼여행 가서 싸우면 마지막이지 뭐.
1: 백번을 싸워두 마지막 되면 안되구.
1: 다 된거야?
1: (야.)/(네.)
1: 저 (으제)/(어제) (여개)/(여기) 안 왔잖아요?
