1: (시상)/(세상) 여자랑 다 얽혀도 아줌마하고 어떻게 그래?
1: 엄마가 감정도 (뭐도)/(뭣도) 없는 유령이야?
1: 엄마가 (껍줄이야?)/(껍데기야?)
1: @이름1야.
1: 더 나쁜건 아줌마야.
1: 아빠가 죽인다고 덤볐어도 도망쳤어야 돼.
1: (샛바닥을)/(혀를) 깨물어서라도 아빠하고는 그럴 수 없어.
1: 근데 (재기)/(자기) 발로 (걸어왔아.)/(걸어왔어.)
1: 엄마 속이고 엄마 등신 만들면서.
1: 제발 그만해.
1: @이름1야.
1: 너하고 (이딴)/(이런) 얘기 정말 안 하고 싶다.
1: 엄마 (이딴)/(이런) (마옴)/(마음) (모르겠나?)/(모르겠어?)
1: 몰라.
1: 알고 싶지도 않아.
1: 이렇게 (여버리)/(바보) 천치니까 허구한 날 당하고 살지.
1: (개와)/(겨우) 음악회 바람 맞히는 걸로.
1: (발싸)/(벌써) (아부지)/(아빠) 용서했어?
1: 엄마가 자는 안방 침대에서.
1: 그것도 엄마가 피붙이 같다는 여자를 끌어다가.
1: (구만하라고.)/(그만하라고.)
1: (니)/(너) 왜 (이래)/(이렇게) (못됐나?)/(못됐니?)
1: 왜 (이래)/(이렇게) (잔인하나?)/(잔인해?)
1: 엄마도 여자야.
1: 딸한테까지 (이딴)/(이런) 소리 듣고 망가져야 (되겠나?)/(되겠어?)
1: 엄마 미안해.
1: @이름1야 아침 먹어.
1: 엄마.
1: (가심이)/(가슴이) 터질 거 같아서 바람 쐬러 가.
1: 아빠한테도 오늘만 휴가 쓴다고 전해줘.
1: 아침 못 먹어서 미안해.
1: 돌아올 땐 웃는 얼굴로 엄마 안아줄게.
1: 사랑하는 엄마 딸 @이름1.
1: 이게 뭐야?
1: (발싸)/(벌써) 아침 차렸어?
1: 얼른 씻고 나와 (니)/(너) 출근해야 되잖아.
1: (지지바)/(기집애)
1: 백수 티 엄청 내네.
1: (이딴)/(이런) 거 안 해도 눈칫밥 안 줄 테니까.
1: (처레미)/(그냥) 편하게 있어.
1: 할 일도 없는데 뭐.
1: 빨래 거리 (있음)/(있으면) 다 내놔.
1: 내가 (오놀)/(오늘) 이불 커버도 다 (뺏기고.)/(벗기고.)
1: 커텐도 다 뜯고 집안 홀딱 뒤집어서 대청소 해줄게.
1: 우리집이 그렇게 (더럽나?)/(더럽니?)
1: 왜 이렇게 일을 못해서 야단이야?
1: 딴 생각 날까 봐 그래.
1: 일할 때는 아무 생각 안 해도 되잖아.
1: 도대체 (먼)/(무슨) 조화 속인지 (모르겄다.)/(모르겠다.)
1: (어마이는)/(어머니는) 행방불명.
1: 너는 느닷없이 사표 내.
1: (맨몸땡이로)/(맨몸으로) 집을 나와.
1: (완저이)/(완전히) 파란만장 스토린데 뭔 일인지 왜 말을 안 해?
1: (니)/(너) 회사 늦겠다.
1: 얼른 준비해야지.
1: 아무튼 생까는 것 좀 봐.
1: 알았어 안 물어볼께.
1: (됐나?)/(됐냐?)
1: 여보세요?
1: 네 사모님 안녕하세요?
1: 네?
1: (오놀이요?)/(오늘이요?)
1: @이름2이 사는 거 봐서는 약혼식 건너 뛰겠지?
1: 약혼식은 무슨 놈의 약혼식.
1: 그런거 다 (자랭이야)/(자랑이야) (자랭.)/(자랑.)
1: 얼음 조각 만들고 드라이아이스 (내뿜으문)/(내뿜으면) 잘 산대?
1: 그렇게 요란떨고 (게론해)/(결혼해) 봤자.
1: (냉중엔)/(나중엔) 위자료 갖고 싸우다가 헤어지더라.
1: (평상에)/(평생에) 딱 한번인 결혼식.
1: 이것저것 좀 다 해보면 안 (되나?)/(되냐?)
1: (동상이라고는)/(동생이라고는) 달랑 (너)/(너) 하난데.
1: (니)/(너) 때문에 못 해보면 날 샌거 아냐?
1: (냉중에)/(나중에) 누나 좋은 사람 만나면 내가 약혼식 한 달만 해줄게.
1: 그때까지 좀 참아줘.
1: (저러이)/(저런) 원조 팔푼이.
1: @이름3이한테 약혼식 하랄까봐 선수치기는.
1: 나 나가.
1: 예 -명-명륜동입니다.
1: 예?
1: 평창동 사모님이요?
1: 어제는 (저왕이)/(경황이) 없어서 말 못했는데.
1: 궁금하면은 양재동 아파트 같이 가보실래요?
1: (오놀은)/(오늘은) 내가 시간이 안되고 (내일이)/(내일은) 어떠세요?
1: 바빠도 시간 내야죠.
1: (내리)/(내일) 아침에 (출발하민서)/(출발하면서) 전화드릴게요.
1: 그럼 그러세요 이만 끊겠습니다.
1: 몇 시야?
1: 여덟시예요.
1: 뭐야?
1: 근데 왜 (상가)/(아직) 안 (깨웠나?)/(깨웠어?)
1: 오늘 여덟시부터 회의라고 안 (했나?)/(했어?)
1: (고이)/(곤히) 주무시길래 회의 있는지 몰랐어요.
1: 진짜 죽을 때나 됐나 보다.
1: 왜 평생 안하던짓을 해?
1: 일곱시면 출근하는 거 몰라서 그래?
1: 당신 나한테 뭐 화난 일 있어?
1: (그른)/(그런) 거 없어요.
1: (나으)/(나이) 먹느라 좀 쳐지네요.
1: 아침 한 술만 (뜨시와.)/(뜨세요.)
1: (얼릉)/(얼른) 준비할게요.
1: 아침은 뭔 아침?
1: 시간이 없어.
1: 최기사나 (얼렁)/(얼른) 불러.
1: 아버지 (얼구리에)/(얼굴에) 똥바가지를 씌워도 유분수지.
1: 누가 (니더러)/(너더러) 돈 얻어 오랬어?
1: 선 보는 (예나한테)/(여자한테) 백 억 타령은 왜 한 거 야?
1: 어서 말을 못해?
1: 왜긴 왜겠어요?
1: (게론하기)/(결혼하기) (싫으이까.)/(싫으니까.)
1: (기양)/(그냥) 깽판논거지.
1: 어머닌 (그짝)/(그쪽) (예나가)/(여자가) 맘에 드셨나 봐요?
1: 그럼 (아시당초)/(애시당초) @이름4이를 소개시키지 그랬어요?
1: 사양하겠어.
1: 행보다 먼저 결혼식장에 나갈 (맴은)/(마음은) 없어.
1: 조건이 맘에 안 든건 아니고?
1: (어마.)/(어머.)
1: 얘가 (뭔)/(무슨) 소릴 하는 거야?
1: (어데다)/(어디다) @이름4이를 갖다 붙여?
1: 얘 @이름4이 정도 (멩함이면은.)/(명함이면은.)
1: (예나가)/(여자가) 서울에서 (마라도까짐)/(마라도까지) 줄을 섰어.
1: 미쳤다고 그 못생긴 이혼녀랑 선을 (보나?)/(보니?)
1: 뭐 이혼?
1: 엄마.
1: 사정사정해서 어렵게 자리 만들었다는 참한 규수가 이혼녀야?
1: 그래?
1: (이늠의)/(이놈의) (애펜네가)/(여편네가) 돌았나?
1: 아이고 깜짝이야.
1: 엄마 잘 계시나?
1: 예 (어데)/(어디) 계신지 저도 몰라요.
1: @이름3아.
1: 아줌마 다 알고 (왔사.)/(왔어.)
1: (그러이까)/(그러니까) 아줌마 좀 쳐다봐.
1: (니랑)/(너랑) 내가 (얼구리도)/(얼굴도) 못 볼 사이 아니잖아.
1: 사모님.
1: 회사에 사표 (냈다믄서?)/(냈다면서?)
1: 그러지마.
1: (으런들)/(어른들) 일에 네가 십자가를 왜 (매나?)/(매냐?)
1: 사표 수리 안되게 회장님께 내가
1: (말씸드릴게.)/(말씀드릴게.)
1: 사모님 안돼요.
1: 그러지 마세요.
1: 백 번을 생각해도 회사 못 (댕겨요.)/(다녀요.)
1: 회장님 볼 자신 없어요.
1: (니)/(네) 마음 안다.
1: (니)/(너) 힘든 것도 알고.
1: @이름1 (승격에)/(성격에) -니하튼 -(니한테)/(너한테) 좋은 소리 안 했겠지.
1: (마이)/(많이) 시달렸을 거야.
1: 그래도 엄마 미워하지 마라.
1: (니)/(네) 엄마한테는 (니)/(네) 밖에 (없잖나.)/(없잖아.)
1: (어뜬)/(어떤) 순간에도 엄마 편이 되줘.
1: 사모님 죄송해요.
1: 죄송하다는 말밖에는 드릴 (말씸이)/(말씀이) 없어요.
1: 친딸처럼 사랑해주시고 아껴주셨는데 두고두고 그 은혜 갚으면서 (살라고)/(살려고) 했는데 죄송해요.
1: (상체만)/(상처만) 드려서.
1: (아이다.)/(아니야.)
1: (되레)/(오히려) 내가 미안타.
1: (으런들이)/(어른들이) 잘못해서.
1: (니희들이)/(너희들이) (상체받은)/(상처받은) 거 같아서.
1: @이름1한테도 (니한테도)/(너한테도) (증말)/(정말) (부끄럽데이.)/(부끄럽다.)
1: 면목이 (없사.)/(없어.)
1: (아이)/(아니) 그게 무슨 (말이래요?)/(말이에요?)
1: 회사를 관두다니.
1: (아이아니)/(아니아니) 그럴리가 (없사요.)/(없어요.)
1: 다시 좀 알아봐요.
1: 디자인팀의 @이름3 대리라고 (분메히)/(분명히) 이 회사 (댕기요.)/(다녀요.)
1: 글쎄 (으제)/(어제) 퇴사했어요.
1: (멩찰)/(명찰) 반납하고 인사까지 (했다이까네요.)/(했다니까요.)
1: (아이)/(아니) (아이)/(아니) 왜요?
1: 죄송합니다.
1: 미리 (말씸을)/(말씀을) 드리지 (못해사.)/(못해서.)
1: 이유가 뭐야?
1: (어데서)/(어디서) 월급 더 준다고 (꼬시드나?)/(꾀더나?)
1: 아닙니다.
1: (그러믄?)/(그러면?)
1: 의사 (마누래)/(마누라) (되이까)/(되니까) 사모님 소리나 (들으민서)/(들으면서)
1: 놀고 먹자 그 (심보나?)/(심보야?)
1: 개인적인 이유로 그만뒀습니다.
1: 개인적인 이유?
1: (자박새이를)/(머리채를) (거들겨)/(잡혀) 쫓겨 나도.
1: 버터야 될 마당에 (니)/(네) 발로 걸어 나왔다고?
1: (니)/(너) 이제 (보이까네)/(보니까) 똥인지 (댄장인지)/(된장인지) 모르는구나?
1: (니)/(네) (나으에)/(나이에) 그만한 대기업 쉬운 줄 (아나?)/(아니?)
1: 새파랗게 젊은 (아가)/(애가) (남펜)/(남편) 벌어다 주는 돈으로.
1: 헬스나 (댕기고)/(다니고) 마사지나 받겠다고?
1: (쪼매이)/(조금) 쉬고 곧 회사 알아보겠습니다.
1: 오래 걸리지는 않을 거예요.
1: @이름5 (개와)/(겨우) 월급쟁이 의사야.
1: 지 친구들은 처가댁 잘 봐서 빌딩짓고.
1: 원장 (쌤)/(선생님) 소리 듣는데.
1: (야는)/(얘는) (이은애한번)/(연애한번) 잘 못해서 빌딩은 커녕 개집 한 칸 도 (없사.)/(없어.)
1: 낮에는 회사 (댕기고)/(다니고) 밤에는 호떡 (장새라도)/(장사라도) 해서 (남펜)/(남편) (벵원이.)/(병원이.)
1: (지아줄)/(지어줄) 생각을 해야지.
1: (머순)/(무슨) 무슨 (똥수장으로)/(똥배짱으로) 덜컥 사표를 내?
1: (호땍)/(호떡) 장사까지 해서 @이름5씨 (벵원)/(병원) 못 지어 줍니다.
1: (뭐이야?)/(뭐야?)
1: 저는 (지굼도)/(지금도) 앞으로도 디자이너로 일할 (겝니다.)/(겁니다.)
1: @이름5씨한테도 미리 (말했지마는.)/(말했지만.)
1: 제게는 (게론만큼)/(결혼만큼) 일도 중요해요.
1: (그래사)/(그래서) 내조는 죽어도 못하겠다 (그거나?)/(그거냐?)
1: (서름)/(서로) 열심히 일하는 게 (설로에)/(서로에) 대한 내조라고 생각합니다.
1: (버르쟁이)/(버르장머리) 없는 거.
1: (으런이)/(어른이) 말하는데 꼬박꼬박 토 달기는.
1: 바빠서 용건이나 얘기해야겠다.
1: (여개다)/(여기다) (니가)/(네가) 갖고있는 적금통장 (싹다)/(죄다) 적어봐라.
1: 예?
1: 네 재산이 얼만지를 알아야.
1: @이름5 (벵원)/(병원) (운제)/(언제) 개업할지 계획을 세울 거 (아이나?)/(아냐?)
1: (하내기도)/(하나도) 빼놓지 말고 있는 대로 다 (적어래이.)/(적어라.)
1: 못 합니다.
1: (뭐이)/(뭐) 못해?
1: 모아논 돈도 많지 않지만 (지굼까지)/(지금까지) 적금 모은거는.
1: (마카)/(전부) 엄마에게 드리고 (게론할)/(결혼할) (거래요.)/(거예요.)
1: 전셋집도 (매련해)/(마련해) 드려야되고 앞으로.
1: 눈 좀 붙일 (거니까네)/(거니까) (기양)/(그냥) 알아서 하던 대로 해줘.
1: 네 사모님 그럴게요.
1: 근데 (사무님)/(사모님) 모시던 그 아줌마요.
1: 왜 그만두셨어요?
1: 그 소문이 (발싸)/(벌써) 돌았어?
1: 그 사람 관뒀다고?
1: 그게 (아이라)/(아니라) 제가 (오놀)/(오늘) 찜질방에서 봤거든요.
1: 찜질방에 취직했는지 (거게서)/(거기서) 청소하고 있더라구요.
1: 뭐?
1: 그게 (증말이야?)/(정말이야?)
1: (거게가)/(거기가) 어딘데?
1: 아줌마 밥 시켰죠?
1: 와서 밥부터 먹어요.
1: 네 고맙습니다.
1: (사무님.)/(사모님.)
1: (어데로)/(어디로) 모실까요?
1: 글쎄 (어데로)/(어디로) 갈까?
1: 답답한데 좀 멀리 가 볼까?
1: 왜 (거게)/(거기) 있잖아.
1: @이름1 돌 날 우리 다같이 여행 갔던 곳.
1: 찾아갈 수 있겠어?
1: 네 사모님.
1: 찾을 수 있을거 같아요.
1: 누구세요?
1: @이름5씨 이 시간에 웬일이야?
1: 여긴 (우타)/(어떻게) 알고?
1: 내가 알면 안되는 거였나?
1: 너 @이름6씨 집에 있는 거.
1: (니)/(너) 집 나온 거.
1: (니)/(너) 회사 그만둔 거.
1: 난 알면 안되는 (거나?)/(거야?)
1: 미안해 말을 못해서.
1: (내한테)/(나한테) 말을 못할 게 (뭐이나?)/(뭐야?)
1: 왜 내가 (니)/(네) 얘기를 @이름6씨한테 들어야 되나?
1: 회사 (그만뒀으문)/(그만뒀으면) (분멩히)/(분명히) -고민하 -했을 텐데.
1: 왜 그동안 나한테 (한마두도)/(한마디도) 안 했나?
1: 갑자기 결정한 거야?
1: (이논할)/(의논할) 새가 없었어?
1: 그럼 통보라도 했어야지.
1: 나도 갑작스런 일이라 머릿속이 너무 복잡했어 미안해.
1: 뭐야?
1: (뭔일이야?)/(무슨일이야?)
1: (니에)/(너에) 관한 일이라면 나는 다 (알아야겠사.)/(알아야겠어.)
1: (시상)/(세상) 여자랑 다 얽혀도 아줌마하고 어떻게 그래요?
