1: (원갖)/(온갖) (거짓불에)/(거짓말에) 손위 형님 해 칠 생각까지 했어.
1: (그른)/(그런) 애가 어떻게 엄마가 돼?
1: (하날이)/(하늘이) 무섭지도 않아?
2: @이름1이 잘 키울게요.
2: 약속드릴게요.
2: 어머님이 @이름2씨 (마옴)/(마음) 좀 돌려주세요.
2: @이름2씨는 어머니 말 잘 듣잖아요.
1: 공주댁.
1: 뭐해?
1: (게씬)/(얼른) 애 끌어내지 않구.
1: 이혼까지 한 (마다이에)/(마당에) (워드메)/(어디) 와서 행패야?
2: (오놀은)/(오늘은) (기냥)/(그냥) 돌아가는 게 좋겠어.
2: (이딴다고)/(이런다고) 사모님 (마옴)/(마음) 안 달라져.
1: 아줌마.
1: 우리 @이름1이 어딨어요?
1: 잠깐 (얼구리)/(얼굴) 만이라도 볼게요.
1: 제발.
1: 어딨는지만 (말씸해)/(말씀해) 주세요.
1: 키우지 않아도 좋아요.
1: 잠깐이라도.
1: 먼발치에서라도.
1: 잠자는 모습이라도 보게 해주세요.
1: 제발요.
1: 아줌마.
2: (게씬)/(얼른) 내보내고
2: 문 걸어잠궈.
1: @이름1아 @이름1아.
2: 이게 (사램)/(사람) 할 짓이 아닌데.
2: 그러게 좀.
2: 똑바로 살지 그랬어?
2: 그럼.
2: (이딴)/(이런) (쌩이별)/(생이별) 안해도 될 거 아녀?
1: 어떻게 날 버렸어?
1: (재기가)/(자기가) 낳은 자식을 어떻 게 남한테 맡긴다는 거야?
1: 난 (지굼)/(지금) 죽을 거 같은데.
1: 우리 @이름1이 단 하루만 못 봐도 이렇게 미칠 거 같은데.
1: (무신)/(무슨) 맘으로 날 버린 거야?
1: (재기)/(자기) 속으로 난 (자석을)/(자식을) 영영 안보고도 살 수 있다고 믿은 거야?
1: 그렇게 독한 (사램)/(사람) 이었어?
2: 윤팀장이 사장으로 취임한다는 소식 들었어.
2: 윤사장 (상가)/(아직) 한창 일 할 나인데.
2: 왜 (발싸)/(벌써) 물려나려고 그래?
2: 삼십년 넘게 (뛰었으문)/(뒤었으면) 할만큼 한거죠 뭐.
2: 고장날 때도 됐고
2: 몸도 (예즌)/(예전) 같지 않아요.
1: 젊은 (사램들)/(사람들) 한테 기회주는 것도 좋은 일이죠.
2: 나도 이럴줄 (알았으문)/(알았으면)
2: 전문 경영인한테 맡기고 작년쯤은 은퇴할 걸 그랬어.
1: 한강제화 (즈네가)/(저희가) 인수하게 해 주십시오.
1: 한강제화 브랜드는 우리나라 제화업의 상징이고
1: 앞으로도 사라지지 않을 가치가 있는 것입니다.
1: (즈네가)/(저희가) 잘 인수해서 제화업의 상징적 아이콘으로 성장시켜 보겠습니다.
2: 한강제화 브랜드를 살려준다면 나로선 더 바랄게 없지.
2: (사램은)/(사람은) 잊혀져도 내 꿈은 남는 거니까.
1: 힘내십시오.
1: 엎치락 뒷치락하는 게 인생인데.
1: 언젠간 다시 재기하셔서 저를 누르실 날이 오겠지요.
2: 사업은 이제 자신없어.
2: 그저 바라는 게 있다면 아픈 집사람 돌볼 수 있게 몸이라도 (근강)/(건강) (했으문해.)/(했으면해.)
2: 그러다 나이 들어 집사람이랑 한날 한시에 (시상)/(세상) (떴으문)/(떴으면) 좋겠어.
2: 그 (사램)/(사람) 남겨두고 가면 내 발길이 안 떨어 질 거 같애.
1: 회장님.
1: 들어오셨소.
1: (사무님이랑)/(사모님이랑) 놀아드리느라 (상가)/(아직) 밥도 못 앉혔는데.
2: @이름3아.
2: (오놀은)/(오늘은) 오랜만에 (마카)/(모두) 나가서 외식이나 하자.
2: 내가 예약해 놨으니까 너도 (게씬)/(얼른) 준비해.
1: 네?
1: 저도요?
1: 아니예요.
1: 전 됐어요.
1: 식은밥 있으니까 전 그거 먹으면 돼요.
2: 암 (소래기말고)/(소리말고) (게씬)/(얼른) 옷 갈아입어.
2: 모처럼 (외출이이까)/(외출이니까) 예쁘 게 하고 나와.
2: 이옷 어때?
2: 맘에 들어?
2: (오놀따라)/(오늘따라) 당신 더 예쁜데.
2: (사램들이)/(사람들이) 보면 나더러 (도둑님이라)/(도둑놈이라) 그러겠어.
2: (너머)/(너무) 젊고 예쁜 부인이랑 산다구.
1: 나 정말 예뻐요?
2: 그럼.
2: (너머)/(너무) 예쁘지.
2: 내가 당신 처음 봤을 때가 (시무한)/(스물한) 살 이었지?
2: 그 때나 (지굼이나)/(지금이나) 당신은 나한테 (시무한)/(스물한) 살 아가씨 야.
2: 수줍음 많고 잘 웃고 손이 예뻤던.
2: 내 (첫사램)/(첫사람) 이야.
1: 당신도.
1: 그때나 (지굼이나)/(지금이나) 똑같아요.
1: 멋스럽고 자신감있고 당당하고.
2: 자네 (지굼)/(지금) 뭐라고 했어?
2: 나더러 당신이라고 그랬어?
2: 그래?
2: 다시 한번 얘기해봐.
2: 당신이라구.
2: 회장님 말구 당신이라고 (하이까.)/(하니까.)
2: (얼매나)/(얼마나) 듣기 좋아?
1: 아가씨.
1: 미안했잖소.
1: 내가 (잔모했어요.)/(잘못했어요.)
1: 제발 용서해줘요.
1: 우리 @이름1이 살려줘요.
1: 우리 @이름1이 데려가지 마요.
1: 우리 @이름1이는 아무 (잔모이)/(잘못이) 없어요.
1: (그래니까)/(그러니까) 날 죽이고 @이름1이는 가만놔둬요.
1: (부택이에요.)/(부탁이에요.)
1: @이름1이야.
2: 안돼.
2: 가면 안 돼.
2: @이름1이야.
2: @이름1이야.
2: 따라가면 안 돼.
2: @이름1이야.
2: (구만)/(그만) 마셔.
2: (발써)/(벌써) 취했어.
1: 상관하지마.
1: (일루)/(이리) 내놔.
2: 왜 이렇게 무책임해?
2: @이름1이 (데려왔으믄)/(데려왔으면) 정신차 리고 아일 돌봐야지.
2: 이렇게 술만 퍼마시려고 제수씨 한테서 (아)/(아이) 뺏어온 거야?
1: 충고 따윈 필요없어.
1: 이젠 내맘대로 막 살거야.
1: 우리가 (운제)/(언제) 가족이기나 했어?
1: 우리가 (운제)/(언제) (성제이기나)/(형제이기나) 했냐고.
1: 형 노릇 할 생각 하지마.
1: 역겹고 구역질나.
2: (운제까지)/(언제까지) 그 잘난 자존심만 내 세울 거야?
2: 너 이러는거 유치하고 어리광처럼 보여.
2: 한 생명을 책임지는 (사램이면)/(사람이면) 아빠답게 굴어.
2: 니 인생을 (똑바루)/(똑바로) 보고.
2: 앞으로 뭘할지를 생각하란 말야.
1: 잘난척하지 마.
1: 이제 사장이 된다니까
1: (시상이라도)/(세상이라도) 다 가진 거 같애?
2: 정신차려.
2: 진흙탕에 빠졌건 늪에 빠졌건 아일 위해서 일어서란 말야.
2: 날 이기고 (싶으문)/(싶으면) 정정당당하게 붙어봐.
2: 실력으로 날 이기면 누리제화 사장자리 너한테 (줄테이까.)/(줄테니까.)
1: 내가 실력에서 형한테 질 거 같애?
1: 난 내 힘으로 토탈브랜드를 최고의 브랜드로 만들어 냈어.
1: 아버지품에서 옹알이하는 형이랑은 비교가 안된단 말야.
2: 뭐야?
2: 이 (자석이.)/(자식이.)
2: 일어나.
2: 다시 붙으란 말야.
2: 왜 비겁하게 그만둬?
2: (개와)/(겨우) 이정도에서 나가떨어진 거야?
2: 그래?
1: 천만에.
1: 가만 안둘거야.
1: 형한텐 절대 지지 않아.
1: 누가 우리형 때려?
1: 비켜.
1: 다 죽여버릴거야.
2: @이름2이 너 (절루)/(저리) 안가?
2: (게씬)/(얼른) 도망쳐.
2: 다친단 말야.
2: 이 (맨지기야.)/(바보야.)
1: 싫어.
1: 안가.
1: 우리형 때리는 놈 내가 가만히 안둘거야.
2: (무신)/(무슨) 생각하니?
1: 죽도록 패주고 싶었는데 맘껏 못때려서 억울하단 생각.
2: 우리 어렸을 때 (동니)/(동네) 불량배랑 붙었다가.
2: 엄청 깨졌던 거 생각나?
2: 그 때 나 막아주다가 (가심에)/(가슴에) 난 상처 (지굼도)/(지금도) 있니?
1: 몰라.
1: 기억 안나.
2: 넌 잊었는지 모르지만 난 그날 일 (똑대기)/(똑똑히) 기억해.
2: 니가
2: 내 동생이 된 날이었거든.
2: 그날부터 니가 (무신)/(무슨) 짓을 해도 난 니가 밉지 않았어.
2: 내 (동상이니까.)/(동생이니까.)
2: 때려서 미안한다.
1: 아버님.
1: 뭐하세요?
1: 술상보시는 거예요?
1: 저 부르시지 그러셨어요?
2: 됐다.
2: 나 혼자 할 수 있어.
2: 내가 (이그)/(이거) (치울테이까.)/(치울테니까.)
2: 오징어 굽는법이나 가르쳐주고 들어가.
2: 내가 네 (어마이)/(어머니) 해주고 싶어서 그래.
1: 네 아버님.
2: (모도들)/(모두들) 맛있게 먹어.
2: 이제 (이딴)/(이런) (짜리)/(자리) (운제)/(언제) 또 올지 (모르이까.)/(모르니까.)
2: (오놀만큼은)/(오늘만큼은) 기분좋게 들자구.
2: 괜찮아.
2: 내가 해줄게.
1: 아빠는 (기냥)/(그냥) 식사하세요.
1: 제가 할게요.
2: 사모님.
2: 왜 그러세요?
2: 혹시 또?
2: 어머나 사모님 옷에 또 오줌 싸신 거예요?
1: 됐어요.
1: 제가 데리고 나갈게요.
1: @이름3아.
1: 너 (여불디기)/(여벌) 옷 가져왔지?
1: 화장실로 가지고 나와.
1: 화장실 가고 (싶으문)/(싶으면) 말하란 말예요.
1: 왜?
1: 참다가 망신을 당했잖소.
1: 아빠한테 (이딴)/(이런) 모습 보여주고 싶어요?
2: 제가.
2: 할게요.
1: 그냥 가만있어요.
1: 내가 해줄 (테이까.)/(테니까.)
1: 새삼스럽게 뭐가 창피했잖소?
1: 어렸을 때 맨날 같이 (목강해놓고.)/(목욕해놓고.)
1: 도대체 이 꼴이 뭐예요?
1: 왜 (발싸)/(벌써) 이렇게 망가진 거예요?
1: 난 (상가)/(아직) 풀지도 못했는데.
1: 아줌마한테 할말도 많은 데.
1: (발싸부터)/(벌써부터) 이렇게 (망가지멘)/(망가지면) 어떻게 했잖소.
1: @이름1이야.
1: 잘있지?
1: 엄마 보고싶어서 울고있는 거 아니지?
1: (내리은)/(내일은) 엄마가 꼭 @이름1이 보러 갈게.
1: (무신)/(무슨) 일이 있어도 @이름1이 꼭 찾아낼 거야.
1: 약속할게.
2: 사장님.
2: 아무래도 이건 대박입니다.
2: 주문이 넘쳐나고 있어요.
1: 그래요?
1: 공장을 스물네시간 삼교대로 풀가동시켜요.
2: 사장님.
2: 경제신문에서 인터뷰 요청이 들어왔는데 어떻게 할까요?
1: (오놀은)/(오늘은) 시간이 없으니까 다른 날로 잡아줘요.
1: 그래두 명동이랑 강남 에 매장을 대폭 늘려야겠어요.
1: 직원도 더 뽑구요.
2: (오놀)/(오늘) 주식시장에서 우리 회사가 상한가를 쳤습니다.
2: 이번 주 판매량이 저번 주 다섯 배예요.
1: (여개서)/(여기서) 만족하면 안돼요.
1: 명실상부한 최고의 브랜드가 될려면
1: 더 미친 듯이 뛰어야 돼요.
1: 자 다들 긴장하고 더 분발 했잖소.
2: @이름2이는 뭐하고 안 내려와?
2: (상가도)/(아직도) 자는 거야?
1: 일찍 회사 나갔어요.
1: (이그)/(이것) (저그)/(저것) 처리할게 있나봐요.
2: 다 망해먹은 회사 일찍 나가면 뭐한다구?
2: (무신)/(무슨) 할 일이 나 있대?
1: 식구들 (얼구리보기)/(얼굴보기) (뭐하이까)/(뭐하니까) 그렇겠지.
1: (상체)/(상처) 아물려면 시간이 필요할거고
1: 아플 만큼 아파야 (할테이까.)/(할테니까.)
1: 그냥 모른체 내버려 둬.
2: 그게 (자석한테)/(자식한테) 할 (소래기에요?)/(소리에요?)
2: 어떻게든 안아프게 달래줘야지 아플 만큼 아프라는 게 말이 돼요?
1: 이 (시상에)/(세상에) (공다지는)/(공짜는) 없는 거야.
1: (시상)/(세상) 사는 게 욕심만으론 안 된다는 거 배웠으면
1: 당연히 대가 치뤄야지.
1: 그 정도면 싸게 배운거라 생각 해.
2: 이럴때보면 당신 (얼매나)/(얼마나) 정 없는지 알아요?
1: (원갖)/(온갖) (거짓불에)/(거짓말에) 손위 형님 해칠 생각까지 했어.
