1: 내일 또 엄청 난리 치겠네.
1: (갑자키)/(갑자기) 이렇게 큰돈을 왜 주시는 거예요?
1: 혹시 (으제)/(어제) 일로 이러시는 거면 거두세요.
1: 아버님
1: 제가 그냥 투정 한번 부려 본거지 저 아버님 모시는 거 (하내기)/(하나) 불만 없어요.
1: (이딴거)/(이런거) 주시지 않으셔도
1: 그걸로 차서방 신혼집 구하고 결혼식 준비하는데 써라.
1: 아버님
1: (그니까)/(그러니까) (지굼)/(지금) 우리한테 (매지)/(매제) 결혼 준비 하라는 거예요?
1: 차 서방 (지굼)/(지금) 사는 집 (새사램)/(새사람) 들이기엔 좁아 터졌어.
1: 집은 @이름1 니가 적당한 대로 알아보고
1: 애미 너는 김간호사랑 같이 (다니민서)/(다니면서) 세간이랑 예복도 좀 사주고 해.
1: (아부지)/(아버지) (아덜이)/(아들이) 장갈 가는게 아니라 사위요.
1: 죽은 우리 @이름2 (신랭)/(신랑)
1: 차서방 이제 다른 집 (사우되는)/(사위되는) 거라구요.
1: 이제 (완저이)/(완전히) 남 되는 거예요 (아부지)/(아버지)
1: (요중간)/(요즘) 재혼은 다들 조용히 치르기도 하구요 아버님
1: 차서방 결혼은 내가 (지대로)/(제대로) 해주고 싶어서 그래.
1: 조만간 김간호사 가족들도 만나서 우리가 해 줄 수 있는 건
1: 전 못해요.
1: 난 죽은 우리 @이름2 생각해서라도 (매지)/(매제) 재혼하는데 발 벗고 나서기 싫어요.
1: (그짝)/(그쪽) 집에서도 전 처갓집에서 이러는 거 달가와 하지도 않아요.
1: 아버님
1: (글구)/(그리고) 전에 (말씸드렸다시피)/(말씀드렸다시피) @이름3씨 (아덜이)/(아들이)
1: 신용불량
1: 같은 샘물이라도 뱀이 마시면 독이 되고 벌이 마시면 꿀이 되는법이야.
1: 왜 색안경을 끼고 (죄)/(전부) 안 좋게만 볼려 그래?
1: 좋게만 보이시면 (아부지가)/(아버지가) 직접 나서서 하시든가요.
1: 뭐야?
1: 알겠습니다.
1: 아버님
1: (즈네가)/(저희가) 아버님 뜻대로 준비 잘 하겠습니다.
1: 당신 진짜 왜 이래요?
1: 아버님이랑 등져봐야 우리 손해라니까?
1: 어째든 난 (싫으이까)/(싫으니까) 당신이 알아서 하든가 말든가 맘대로 해.
1: 다녀왔습니다.
1: 니들은 왜 이렇게 늦게 다녀?
1: 저 (여적지)/(여태) 공부하다 왔어요 (아부지)/(아버지)
1: (아부지)/(아버지) 또 (할아부지랑)/(할아버지랑) 싸우셨어요?
1: 뭐야?
1: 에잇.
1: 안 그래도 (아부지)/(아버지) 기분 안 좋으신데 (그른)/(그런) 소린 뭐하러 해?
1: 저 (할아부지)/(할아버지) 좀 뵙고 올라 갈께요.
1: (무신)/(무슨) 일인데 (어머이?)/(엄마?)
1: 뭐야?
1: 흡
1: (할아부지가)/(할아버지가) 보너스 주신거야?
1: (어머이)/(엄마) 나 차
1: 차 한 대만.
1: 꿈 깨.
1: 니 고모부 재혼 비용이야.
1: 이렇게 (마이?)/(많이?)
1: 니 엄만 (평상을)/(평생을) 몸 바쳐 모셔두 (이딴)/(이런) 큰 돈 한번 받아보질 못했는데 @이름3 그 여잔 (무신)/(무슨) 복이래니?
1: 그 아줌마 완전 중년 신데렐라네.
1: 대박
1: 당신 (워데)/(어디) 가게요?
1: (매지)/(매제) 결혼은 이제 어쩔 수 없는 거고 우리가 단속할 건 해야 할 거 아냐.
1: (매지한테)/(매제한테) 가서 혼인 신곤 할 건지 그럼 그 (예자)/(여자) (아덜은)/(아들은) 또 (재기)/(자기) 밑으로 데려 올건지 다 따져 봐야지.
1: (슬마)/(설마) 고모부가 @이름3씨 (아덜까지)/(아들까지) 데려 올까?
1: (예자한테)/(여자한테) 푹 빠진 (사램이)/(사람이) 뭐는 못해?
1: 만약에 @이름3씨 (아덜이)/(아들이) 법적으로 고모부 (아덜이)/(아들이) 되면 어떻게 되는거야?
1: 그럼 진짜 골치 아파 (지는기라.)/(지는거다.)
1: 고모부댁에 놓고 가셨다면서요?
1: 열어 봤냐?
1: 맨날 구박만 (하시민서)/(하시면서) 제 사진은 뭐하러 갖구 다니세요?
1: 빼기 귀찮아 (그른거야)/(그런거야) 다른 뜻 없어.
1: (할아부지)/(할아버지) 그렇게 궁상 떠시는 거
1: (사램들이)/(사람들이) 그 지갑 보면 뭐라 그러겠어요?
1: (자석들이)/(자식들이) 지갑 (하내기)/(하나) 안 사드리는 줄 알거 아니예요?
1: 내가 좋아서 쓰는데 남이 뭐라든
1: 제가 첫 월급 타면 (하내기)/(하나) 사드릴 (테이까)/(테니까) (그른줄)/(그런줄) 아세요.
1: 첫 월급은 수습을 통과해야 타는거지.
1: 홍팀장이 그러라고 (시키데?)/(시켰어?)
1: @이름4가 뭘요?
1: 니 머리로 나올 생각은 (아이고)/(아니고) 그렇게 기특한 짓 시킬 (사램이)/(사람이) 니 주위에 홍팀장 밖에 더 있어?
1: 알았어요.
1: 안 사드릴께요.
1: 됐죠?
1: (아부지)/(아버지)
1: 나 이번 수시 평가 올백 맞았어요.
1: 어유 우리 (아덜)/(아들) 잘했네?
1: 한 두 개 정돈 틀려주는 게 인간적이지 아빠는
1: (작은누우)/(작은누나) 말 듣지마 완벽한 게 좋은거야.
1: 헷갈려
1: 어떻게 같이 와요?
1: 집 앞에서 만났어.
1: (저냑은?)/(저녁은?)
1: 전 @이름5 (오라버이랑)/(오빠랑) 먹었어요.
1: 오 데이틀 하셔서 (오놀)/(오늘) 그렇게 기분이 좋으시구나?
1: 난 (상구인데.)/(아직인데.)
1: 시간이 몇 신데 (상구)/(아직) (저냑도)/(저녁도) 안 먹었어요?
1: 어?
1: 밖에서 먹기 싫어서.
1: 씻고 나올게.
1: (어머이)/(엄마) 왜 그래?
1: 바쁘면 그럴 수 도 있지.
1: 악처 같애.
1: 쓸데없는 (소리기말구)/(소리말고) 들어가 공부해 @이름6이 너두
1: (어머이)/(엄마) 요새 기북 요새 계속 기분이 안 좋아 (누우)/(누나)
1: (아부지랑)/(아빠랑) 싸우셨나?
1: 월말도 아닌데 왜 이렇게 바빠요?
1: 그러게
1: 요샌 월초라고 한가하지도 않네?
1: (무신일로)/(무슨일로) 야근 했는데요?
1: 지점장이 영업하러 가는데 같이 가자고 (하두)/(하도) 졸라서.
1: 그럼 술자리였을 텐데
1: 당신 술도 안 마신 거 같은데?
1: 요령껏 피했지 요샌 술 마시면 다음 날 (너머)/(너무) 힘들더라구.
1: 내가 (즌화했을때)/(전화했을때) 당신 (은애이에서)/(은행에서) 늦게까지 일한다 그러지 않았어요?
1: 내가 그랬었나?
1: 잠깐 나오기도 힘들 댔잖아요.
1: 그랬는데
1: (갑자키)/(갑자기) 지점장이 같이 나가자니까
1: 거절하면 또 어려서 무시하네 어쩌네
1: 말이 많거든.
1: (요중간)/(요즘) 중년 남자들 회사 일로 스트레스 (받으문)/(받으면) 딴 생각 하는 (사램들)/(사람들) 많다 그러던데.
1: 딴 생각 모?
1: (예자한테)/(여자한테) 한 눈 팔기도 하고 괜히 사업 해볼까 들썩 대기도 하고.
1: 당신 알고 있었어?
1: 우리 (은애이)/(은행) 합병 얘기 있거든.
1: 우리 (은애이)/(은행) 합병 얘기 있거든.
1: 당신 (그른)/(그런) 얘기 하는 거 (보이까)/(보니까)
1: (극정)/(걱정) 하는 거 같아서.
1: 그 얘기 나온진 꽤 됐잖아요.
1: 그렇지 꽤 되긴 했지.
1: @이름7인 (마이)/(많이) 늦네?
1: 이것도 좀 먹어봐요.
1: (메나리)/(미나리) 향이 좋아서 무쳤는데 괜찮아요.
1: 어 맛있다 (생즌)/(생전) 안 저러던 (사램이)/(사람이) 눈칠 챘나?
1: (아부지가)/(아버지가) 집이 좁다고 다른 데 알아 보라시는데 자네 생각은 어때?
1: 셋이 살기에 적당한데요 뭐 그냥 (여개)/(여기) 있을께요.
1: 셋?
1: 자네 혹시 그 @이름3씨 (아덜도)/(아들도) 같이 살 생각인가?
1: 네.
1: 어린 친구도 아니고 다 큰 청년을 뭐하러 데리고 살려 그래?
1: 이젠 가족인데 같이 살아야 좀 더 편해지고 좋을 거 같아서요.
1: (슬마)/(설마) 그 친구 자네 밑으로 데려올 생각 하는 건 아니지?
1: 재혼 하더라도 @이름3씨 (아덜이랑은)/(아들이랑은) 딱 선 긋고 살게.
1: 내 친군 재혼하고 (냉중에)/(나중에) (자석들)/(자식들) 유산 문제로 골치 아플까봐
1: 혼인신고도 안하고 살아.
1: 전 그 친구 (아덜로)/(아들로) 생각합니다.
1: 아니 (친아부지가)/(친아버지가) 버젓이 살아 있다는데 어떻게 자네 (아덜인가?)/(아들인가?)
1: 막말로 (냉중에)/(나중에) 지가 자네 (아덜입네)/(아들이라고) 재산권 행사라도 하면 어쩔텐가?
1: 그럼 이게 청혼 (반재란)/(반지란) 말이니?
1: (이무)/(이모) (너머)/(너무) 이쁘다아.
1: (이무)/(이모) (너머)/(너무) 이쁘다아.
1: @이름8이 니가 같이 샀다구?
1: (이딴건)/(이런건) (대차)/(대체) (워데서)/(어디서) 판다니 돈도 꽤 줬지?
1: (너머)/(너무) (꼬직꼬직)/(꼬치꼬치) 캐묻지 마세요 (어머이)/(엄마)
1: 쑥쓰러워 하잖아요.
1: 원래 (이딴건)/(이런건) (죄)/(모두) 몰려들어서 부러워해주는 거야.
1: 보석 생기면 (심자랑이)/(자랑이) 하고 싶어서 밤잠도 설치는 게 (예자다.)/(여자다.)
1: 안 그러냐?
1: 집에도 한번 인사 시켜야지?
1: 이번 주 (굉일에)/(일요일에) 같이 올께요.
1: 뭘 좀 해야 되나?
1: 까다로운 (사램)/(사람) 아니예요 그냥 편하게 생각하세요.
1: 근데 뭐하는 (사램이야?)/(사람이야?)
1: 인사도 온다는데 우리도 뭘 좀 알아야 하잖아?
1: 그냥 (말씸드립니까?)/(말씀드립니까?)
1: @이름9이 회사
1: 사장님이래요.
1: 사장?
1: @이름8이랑 @이름9인 잠깐 나가 있을래?
1: 네.
1: (갑자키)/(갑자기) 이게 (무신)/(무슨) (소리기야?)/(소리야?)
1: @이름9네 회사 사장이라니?
1: 저도 (냉중에)/(나중에) 알았어요.
1: (서름)/(서로) 알면 불편할 거 같아서 얘기 (안했으이까)/(안했으니까) (어마이두)/(어머니두) 그냥 모른 척 하세요.
1: 그래 부담 될 수도 있지.
1: 그 (사램)/(사람) 제가 진료 한다는 어르신 대신 회사 맡아서 하고 있어요.
1: 그래서 (상구도)/(아직도) 전 처가 식구들이랑 그렇게 연결 되 있는거냐?
1: 회사에 대한 애정도 깊고
1: 사정상 당분간은 맡아 해야 되는가 봐요.
1: 일로 그렇게 (엮여있으문)/(엮여있으면) 재혼 한다고 딱 연 끊고 살 수 도 없을텐데
1: @이름3이 너 괜찮겠어?
1: (이제사)/(이제야) 그 처남댁이란 (예자가)/(여자가) 우리집 쳐들어온 이율 알겠다.
1: @이름3이 니가 혹시라도 남자쪽 재산 축낼까봐 탐색하러 온거잖어.
1: (극정끼치지)/(걱정끼치지) 않게 제가 잘 할께요.
1: 나 (극정안한다.)/(걱정안한다.)
1: 남자가 아무리 전 처가 식구들이랑 잘 지냈데도 그 (사램이)/(사람이) (재기)/(자기) (예자)/(여자) 힘들게 해봐라.
1: 그거 두고 볼 남자가 어딨냐?
1: 이젠 진짜 처가가 여긴데 (그짝이야)/(그쪽이야) 멀어질 일만 남은거지.
1: 두고 봐.
1: 내 말이 틀린가.
1: 식 올리려면 양가가 만나서 (이그저그)/(이것저것) 상의도 해야 되는데
1: 그 (사램오면)/(사람오면) 같이 얘기 해요.
1: 그래 얘 애미야.
