1: 얘가 그래서 안타까웠습니다.
1: (들었재?)/(들었지?)
1: 뭐 (하노)/(하니) (퍼딱)/(퍼뜩) 안 엎드려뻗치고.
1: 네.
1: 근데 (니)/(네) 부산서 내 본 기억 없나?
1: 전 서울 토박인데요?
1: 억수로 낯이 익은데?
1: (아부지)/(아버지) 뭐 (하시노?)/(하시니?)
1: (쌤)/(선생님) @이름1이 도망치는데요.
1: 도망?
1: 그때도 지금도 우린 누가 붉은 장미를 꺾었는지 기억하지 못한다.
1: 다만 우정은 하나였고 주동자 역시 나 하나였다.
1: 너 (대차)/(대체) @이름2한테 뭐란 거야.
1: (뭐랬는데)/(뭐라 했는데) 애가 말도 없이 갔냐고.
1: 애는 (무신)/(무슨) (가심)/(가슴) 비컵인 애도 있냐?
1: 인먀.
1: 지 (승질)/(성깔) 못 이겨 간 것도 내 책임이야?
1: 이 (자석이)/(자식이) 오냐오냐 (하이까)/(하니까) 언니한테 (지가)/(제가) 뭐야 (지가.)/(제가.)
1: @이름2한테 뭐랬냐고 그래 너 세라 맘에 안 들어 하는 거 알아.
1: 근데 너보다 한참 언니고 (머시기보다)/(무엇보다) 오빠가 좋아하는 (사램이잖아.)/(사람이잖아.)
1: 그럼 최소한의 예의 정도도 갖출 수 없는 거야?
1: 짝사랑을 시작해 보려구요.
1: 누굴요?
1: 댁을.
1: 어느 댁을 저 저요 절요?
1: 사양은 안 하는 걸로.
1: (그래니까)/(그러니까) 앞으로 김 소장님이 저를 짝사랑하실 계획인데
1: 그걸 지금 당사자인 제 면전에다 이렇게 대놓고 얘기하신 거예요?
1: 일종의 프레젠테이션이죠.
1: 내 짝사랑의 컨셉 내구성 건평 용적률 내외장제 및 기타 등등
1: 궁금한 거 (있으문)/(있으면) 주저하지 말고 물어봐요.
1: @이름3 씨?
1: 오늘 뵙기로 한
1: (오놀)/(오늘) 뵙기로 한
1: 아 안녕하세요.
1: 제가 @이름3입니다.
1: 저렇구나 딴 남자한텐.
1: 저렇구나 딴 남자한텐.
1: 만나서 반갑습니다.
1: 근데
1: 아 이분은
1: 아직 첫 번째 (맞슨이)/(맞선이) 안 끝나서요.
1: 남자 이호는 다음 기회를 기약하는 걸로.
1: @이름4 씨.
1: 이 상황을 납득할 수가 없네요.
1: 당연히 오해하실 상황이죠.
1: .제가 잠시 후에 자세히
1: 이 상황만 놓고 보면 오해가 있을 수 있는데
1: 다음 상황을 보면 아 하고 (바러)/(바로) 납득 갈 겁니다.
1: 아주 상투적인 장면이라.
1: 갑시다.
1: (대차)/(대체) 왜 이래요?
1: 계절마다 한 번씩 심심해져요?
1: (이그)/(이거) @이름2가 주선한 자리였다구요.
1: @이름2한테 뭐라고 해요?
1: @이름2는 그 남자한테 또 뭐라 하고요.
1: @이름2는 그 남자한테 또 뭐라고 하고.
1: 골프 쪽 선배라는데.
1: 그러게 그냥 오픈을 하지 그랬어요.
1: 난 선 못 본다.
1: 난 (니)/(네) 애인인 @이름4을 (짝사랑하이까.)/(짝사랑하니까.)
1: 집으로 갈 거죠?
1: 나한테 (증말)/(정말) 왜 이래요?
1: 이유는 한 계절 전에도 반 시간 전에도 밝혔는데
1: (자꼬)/(자꾸) 잊네요?
1: 잊혀질 고백은 아니었을 텐데.
1: 재밌어요?
1: 나 갖고 노니까 재밌으시냐고.
1: 그간 미안한 일도 있고 책잡힌 것도 있고 해서 참았어요.
1: 근데
1: 근데
1: 놀리는 거 재밌어서 (여개까지)/(여기까지) 올 정도로 박력 있는 (초딩)/(초등학생) 아니에요.
1: 박력 있는 (초딩이)/(초등학생이) 왜요?
1: 이기적인 독신 주의자보다 (훨)/(훨씬) 낫구만?
1: 부인이랑 애랑 돈 나눠 쓰근
1: 부인이랑 애랑 돈 나눠 쓰는 거 아까워서 독신주의라면서요.
1: (그러믄서)/(그러면서) 뭘 해요?
1: 짝사랑은 뭐 아무나 하나?
1: 어느 누가 쉽다고 했나?
1: 최대한 미화됐어요?
1: 사진은 예쁘게 나왔고?
1: (눈가새이)/(눈가) 주름이 아주 선명하게 나왔던데요.
1: (뒤게)/(되게) 오래 여러 번 (자사히)/(자세히) 봤나 봐요?
1: 나도 안 보는 건축 잡지까지 뒤진 걸 보면
1: 나도 안 보는 건축 잡지까지 뒤진 걸 보면
1: 나한테 영 관심 없진 않다는 건데
1: (이러믄서)/(이러면서) 내가 왜 싫대?
1: 뒤지긴 누- 누가 뒤져요.
1: 우연히 본 거죠.
1: 운명적으로 본 거죠.
1: 이봐 이봐 맨날 장난이구 진심이 없잖아요.
1: 지성과 미모를 겸비한 남자에겐 진심이 없을 거 같애요?
1: (어데)/(어디) 웅변 학원 다녀요?
1: 프레젠테이션은 아무나 하는 줄 알아요?
1: 그래서 (기어히)/(기어이) 굳이 하필 나를 짝사랑하시겠다구요?
1: 내가 싫다면요?
1: 왜 싫지?
1: 내가 @이름3 씨 더러 짝사랑을 발명하라는 것도 (아인데)/(아닌데)
1: (그래구)/(그리고) 댁은 @이름4이 허락 받고 좋아했어요?
1: 대신 티를 안 냈잖아요.
1: 그래서 나한테 딱 걸렸나?
1: 그야.
1: 왜 걸어와요?
1: @이름5이 못 만났어요?
1: 잠깐 봤어요.
1: @이름2 아직 안 왔어요?
1: (어데서)/(어디서) 술 마시나 봐요.
1: 나도 한잔 하고 싶다.
1: 아 어떡하지?
1: -투스- 투스트라이그 투볼인가?
1: 쓰리볼인가?
1: 뭐지?
1: 어떡하지?
1: 그래서요?
1: 그때 타석에 서있던 타자가 신경질적으로 그러는 거예요.
1: 투스트라이크 투볼이던 투스트라잌 쓰리 볼이던
1: 몸에 맞고 나갈라니까 플레이나 하시죠?
1: 하하하.
1: 듣다 (보이까)/(보니까) @이름3 씨 (츰)/(처음) 심판 보던 날 생각나네요.
1: @이름3 씨 그때 이루심 봤었죠.
1: 초여름이었고.
1: 그걸 기억하세요?
1: 선수보다 더 -땀- 선수보다 땀을 더 (마이)/(많이) 흘리는 심판은 처음 봤거든요.
1: 난 또 (예자의)/(여자의) 추한 모습은 잊어주시는 게 예읜데.
1: 예뻤어요.
1: 내가 반 미친 야구에 나만큼 미친 (예자.)/(여자.)
1: 예쁘죠.
1: 예쁘죠.
