1: 고마워.
2: (인제)/(이제) (이그)/(이거) 다 떼도 돼요.
2: 다 알아요.
1: (발싸)/(벌써) 다 안다구?
2: 네.
1: @이름1이 공부 열심히 하는구나.
2: (장끼는)/(장기는) (상구도)/(아직) 잘 못해요.
1: 괜찮아.
1: (일굽)/(일곱) 살인데 (장끼를)/(장기를) 둘 줄 아는 것만도 훌륭해.
2: @이름2 (이무랑)/(이모랑) 또 눈썰매 타러 갈 거죠?
1: 그럼.
2: 약속 @이름3.
1: 너 그렇게 입고 갈 거야?
2: 네.
1: 왜 양복 입지.
1: 우리 (아덜)/(아들) 양복 (입으문)/(입으면) (너머)/(너무) 멋진데.
2: (츰엔)/(처음엔) 예의상 그랬지만 불편해요.
1: (점슴)/(점심) 먹기로 한 거야?
2: 네.
1: (워대서?)/(어디서?)
2: (만내서)/(만나서) 정할려구요.
2: 전화벨 울리고.
1: 여보세요?
2: 어 여보 괜찮아요?
1: @이름4가 @이름5 양이 괜찮은가 봐요.
1: (오놀도)/(오늘도) 만난대요 여보.
2: @이름5 양을 집에 초대하면 어때요?
1: (그랬으문)/(그랬으면) 좋겠어요.
2: 난 찬성이에요.
2: 그럼 @이름4한테 얘길 해요.
2: @이름5 양 시간이 (우짼지도)/(어떤지도) 알아봐야 할(테이까.)/(테니까.)
2: 좋아요.
1: 아는 (사램이에요?)/(사람이에요?)
2: 네 @이름2야.
2: @이름2 친군데 합석해도 괜찮겠어요?
1: 전 상관없어요.
1: 그런데 저분한테 물어봐야 하는 거잖아요.
2: @이름2야.
2: 우리 합석하자.
2: 괜찮지?
1: @이름5 씨 가요.
2: 실례합니다.
1: 아 네.
2: 소개할게요.
2: 내 친구 @이름2구요.
2: 이분은 @이름5 씨.
1: 안녕하세요.
1: @이름5입니다.
2: 안녕하세요.
2: @이름4한테 얘기 들었어요.
2: 동보 아트홀에서 일하신다구.
1: 네.
2: 너 (오놀도)/(오늘도) 도서관에 왔어?
1: 응.
2: (글타구)/(그렇다고) (혼재)/(혼자) 라면을 먹으러 오냐?
2: @이름3 씨를 부르지.
1: (그래문)/(그러면) 시간 소비가 (마이)/(많이) 돼서.
2: 입시공부 하냐?
1: 공부를 하세요?
2: 아니에요.
1: (어뜬)/(어떤) 분 자서전을 대필하는 일을 해요.
2: 글을 쓰시는 분인가 봐요?
1: 작가는 아니구요.
2: @이름5 씨 주문해요.
1: 난 @이름2씨라고 하셨죠?
2: 네.
1: 난 @이름2씨랑 같은 거 먹어 볼래요.
1: @이름4 주문이 메뉴도 안 보고 거침없는 거 (보이까)/(보니까) 자주 오나 봐요 (여개?)/(여기?)
2: 네.
1: @이름2씨도 자주 오구요.
2: 네.
1: 시간이 없어서 그러는데 (이그)/(이거) 테이크아웃하게 해 주세요.
1: (먼전)/(먼저) 일어나서 죄송해요.
1: 요즘 일이 (너머)/(너무) 많아서 정신이 없어요.
1: @이름4 씨 다음엔 밤에 만나는 게 좋겠어요.
1: 낮 시간이 더 바빠요.
2: 고려하겠습니다.
1: 멋진 일을 하시는 거 같은데 바쁘군요.
2: (벨로)/(별로) 멋진 일 아닌데.
1: 공연기획을 하는 일이라면서요.
2: 멋진 건 아니구 힘들어요.
2: 고마워요 @이름2씨.
2: 다음에 봐요.
1: 네 안녕히 가세요 @이름4.
2: 일어나지 마세요.
2: (미안하이까.)/(미안하니까.)
2: (즌화할게요.)/(전화할게요.)
1: 네 가세요.
2: 멋지다 느네.
2: (너머)/(너무) 잘 어울린다.
2: (니가)/(네가) @이름5 씨랑 같이 (있으이까)/(있으니까) 더 멋있어 보이구.
1: 왜 이렇게 인심이 후해?
2: (니)/(너) 짝 같애.
2: 세련되고 솔직하구
1: 신기하다?
2: (예자가)/(여자가) (예자는)/(여자는) 칭찬 안 한다든데?
1: 너 그동안 내가 만난 애들 다 아니라고 했잖아.
2: (니가)/(네가) 다 아닌 애들만 (만났으이까)/(만났으니까) (글치.)/(그렇지.)
2: @이름5 씨는 딱 (니)/(너) 짝 인 거 같애.
1: 객관적으로는 나도 (그른)/(그런) 거 같애.
2: 그런데 또 뭐가 있어야 돼?
1: (상구도)/(아직) 잘 모르겠다.
2: @이름6 씨 (증말)/(정말) 맛있게 잘 먹었어.
2: @이름6 씨 (짐치볶음밥)/(김치 볶음밥) 자주 좀 해.
2: (증말)/(정말) 맛있다.
1: 제가 (짐치볶음밥은)/(김치볶음밥은) 좀 잘 하는 편이에요.
2: (짐치볶음밥)/(김치볶음밥) 솜씨는 괜찮은데 (달부)/(전혀) (겜손하지가)/(겸손하지가) 않네.
1: 사실이니까요.
1: 파불로씨 더 먹어요.
1: (저냑까지)/(저녁까지) 일 해야 되잖아요.
2: (쪼끄매이만)/(조금만) 떠 주세요.
2: @이름6 감사합니다 @이름6.
1: 뭐 들어요?
2: 땅고?
1: 땅고?
2: 탱고.
1: 탱고 파불로 열정적인 것보다 감미롭고 음악 (너머)/(너무) 멋있다.
2: (짐치볶음밥)/(김치볶음밥) (증말)/(정말) 맛있었어요.
2: (어머이가)/(엄마가) 해준 것보다 더 맛있었어요.
1: 아무래도 한국 (짐치가)/(김치가) 더 맛있어서 그럴 거예요.
1: 다음에 먹고 (싶으문)/(싶으면) 얘기해요.
1: (수구해요.)/(수고해요.)
2: (잠간만요.)/(잠깐만요.)
2: (가민서)/(가면서) 들어요.
2: (내리)/(내일) 갖다 줘요.
1: 파불로씨도 들어야 하잖아요.
2: 난 일 해야 (되이까)/(되니까) @이름6 씨가 들어요.
2: 내일 가지고 오면 되잖아요 @이름6.
1: 사이즈는 그 정도면 되겠습니까?
1: (냉중에)/(나중에) 가지고 오시면 조정을 할 수 있습니다 @이름3.
2: @이름7야.
1: 네.
2: (요중간은)/(요즘은) 프러포즈 할 때 이벤트들을 (마이)/(많이) 하지?
1: 장난 (이이죠.)/(아니죠.)
2: (어뜬)/(어떤) 식으로 하는 지 얘기 좀 해 볼래?
1: 왜요?
1: 프러포즈 하실려구요?
2: 오 선배랑 @이름8 너도 아는 거 (있으문)/(있으면) 말해봐.
1: 러브 액츄얼리 라는 영화 보셨죠?
2: 어.
1: (거게서)/(거기서) 그러잖아요.
1: 친구의 (안쬔을)/(아내를) 짝사랑하던 남자가 자신의 (마옴을)/(마음을) 커다란 (조우에)/(종이에) 적어서 한 장씩 (넘기민서)/(넘기면서) 보여 주잖아요.
2: 생각나.
1: (그른)/(그런) 프로포즈를 한 번 받아 보면 소원이 없겠다.
2: (채고)/(가장) 흔한 방법으로 자동차 뒷 트렁크에 풍선을 (가덕)/(가득) 싣고
2: 여자 (만내서)/(만나서) 트렁크를 여는 순간 풍선이 (하날로)/(하늘로) (날아오르민서)/(날아오르면서)
2: 사랑해 (재기야)/(자기야) 라고 쓴 플랜카드가 좍 내려오는 거죠.
1: 인제 그 정도는 이벤트도 아니야.
2: 그럼 좀 거한 거요.
2: 약속 시간에 (예자네)/(여자네) 집으로 기다란 리무진을 보내 .
2: (예자를)/(여자를) 태우고 약속장소로 와요.
2: (글구)/(그리고) 남자가 마차를 타고 짠 하고 나타나요.
2: (글구)/(그리고) (예자를)/(여자를) 마차에 태워 궁전 같은 레스토랑으로 가는 거예요.
2: 물론 (통다지로)/(통째로) 빌린 거죠.
2: (예자가)/(여자가) 궁전 같은 레스토랑에 들어서는 순간 팡파레가 (울리민서)/(울리면서) 사랑의 노래가 울려 퍼지는 거예요.
1: 우리 같은 (사램한텐)/(사람한텐) 좀 리얼리티가 없다.
2: 한 실장 프로포즈하고 싶은 (예자가)/(여자가) 있다는 거 우리 다 눈치챘거든.
2: 누군지 말해.
1: 그런데 솔직히 말해서 (너머)/(너무) 웃긴다 @이름3이가 이벤트를 생각한다는 게.
2: (누그니)/(누구니) 대체?
1: (냉중에)/(나중에) 얘기하면 안 돼요?
1: 승낙 받은 담에.
2: 그럼 제가 (말씸해)/(말씀해) 드린 것 중에 (하내기)/(하나) 하실 거예요?
1: 못 할 것 같은데?
2: 용기를 내보세요.
2: (예자들한테는)/(여자들한테는) (평상)/(평생) 잊을 수 없는 감동이라는데.
1: @이름7야 다른 것도 좀 찾아봐라.
2: 아니에요.
2: 됐어요.
1: 전에 이런 일 해 보셨다더니 정말인가 봐요?
2: 나 (헛소리기하는)/(헛소리하는) (사램)/(사람) 아니에요.
1: 미국에 계셨다구요?
2: 온 지 (얼매)/(얼마) 안 됐어요.
1: 에이 (태짜를)/(바람을) 맞히고 (즌화해)/(전화해) 주길 기다리냐 이 한심한 놈아.
1: 사정이 있어서 더 이상 만 날 수 없다.
1: 그동안 즐거웠다.
1: 한번 밖에 안 만났지만 아무튼 행복해라.
1: (문재를)/(문자를) 보내면 에이 미련을 버리자.
2: 손님은 얼씬도 안 하고 막노동만 (할로)/(하루) (쥉일)/(종일) 하네.
2: 아니 @이름9 이 인간은 어떻게 이럴 수가 있어?
1: (태짜를)/(바람을) 맞혀놓고 미안하단 말 (한마두도)/(한마디도) 없단 말이야?
2: @이름10 씨 이 못난 놈 싱거운 놈 욕 한번 하고 싹 잊어버리세요.
2: 아니지.
2: 욕은 직접 들어주는 게 (사나)/(사나이) 도리 아니야?
1: @이름10 씨도 그래야 속이 풀릴 테고.
1: 그래 (사나)/(사나이) @이름9 마무리 인사는 깨끗이 하자.
1: 욕 한번 (바개지로)/(바가지로) 먹고 (깨깟이)/(깨끗이) 잊자.
1: 어?
2: 안 받네.
1: 안 받겠지.
2: (마옴에)/(마음에) 안 드세요?
1: 이걸로 한 번 보실래요?
2: 또 오세요.
2: 흥 내가 받을 줄 알고?
1: 절대 안 받아.
1: 절대.
1: 핸드폰 오고 @이름10 어떡하지?
2: 여보세요?
1: 저 저 @이름9입니다.
1: 저 (증말)/(정말) 죄송해서.
2: 아니 혹시 (무신)/(무슨) 나쁜 일이라도 있으신 거 아니에요?
1: 아 아 아닙니다.
1: 저 핸드폰을 (워대다)/(어디에다) 두었는지 잃어버려서 예 핸드폰을 잃어버려 연락을 할 수가 없었습니다.
1: 인제 찾아서 (즌화를)/(전화를) 하는 겁니다.
1: (증말)/(전화) 죄송합니다
2: (극정했잖아요.)/(걱정했잖아요.)
2: 혹시 사고라도 나셨나 해서요.
1: 저 (증말)/(정말) 절 (극정하셨습니까?)/(걱정하셨습니까?)
2: 그럼요.
1: 저 (증말)/(정말) 천사군요.
1: 전 @이름10 씨처럼 (마옴이)/(마음이) 아름다운 (사램은)/(사람은) (츰입니다.)/(처음입니다.)
1: 저 (오놀)/(오늘) 만날 수 있을까요?
2: 저는 한 시간 후에 나갈 수 있어요.
1: (워대서)/(어디서) 뵐까요?
1: (워대)/(어디) 가시고 싶으세요?
1: 제가 어디든지 모시고 가겠습니다.
2: 글쎄요?
1: 미국에 아파트 있다는 것도 (거지뿌래이인)/(거짓말인) 거 같아요.
1: 아파트가 있는데 왜 (비양기값도)/(비행깃값도) (움씨)/(없이) 왔겠어요.
2: 날더러 아파트 세 주면 된다구 백만 원만 꿔 달라고 해서.
1: 잘 하셨어요.
1: 오죽하면 그랬겠어요.
1: 나가면 돈인데 괜히 미국 간다고 (풍개다리는)/(허풍은) 떠는데
1: (비양기값만)/(비행깃값만) 없는 게 아니라 가도 살기가 막막한 (모냥이이까.)/(모양이니까.)
1: (아무탄)/(아무튼) (여개서)/(여기서) 살게 해 줘야지 어떡해요.
2: 그래서 (맞슨도)/(맞선도) 보고 그랬든거야.
2: (지굼)/(지금) 생각해 (보이까)/(보니까) 에휴 가엾은 것.
1: 좋은 남자를 만나는 건 차후 문제구 밥은 먹여주면 되니까 저 용돈이라도 쓸 일을 찾아보라고 해야죠.
2: 얘 미국서 이십육 년이나 살았는데 영어 과외공부 시키면 (되것다.)/(되겠다.)
1: 미국에서 살았다고 다 가르칠 수 있는 건 아니에요.
2: (쪼꼬맹이도)/(꼬맹이도) 못 가르치겠니?
1: (어머이)/(엄마) 왜 @이름2도 안 들어오고 (이무도)/(이모도) 안 들어오지?
1: 내가 반찬 맛있게 했는데.
2: 그건 뭐야?
2: 어 어 음악 듣는 거야.
1: (갑자키)/(갑자기) 왜 그건 하고 그래?
2: 우리 가게에 외국애가 있는데 내가 잘해 주었드니 집에 (가민서)/(가면서) 들으라고 주드라구.
1: 알젠틴에서 왔다는 애?
2: @웃음 (어머이)/(엄마) 알젠틴이 뭐야아 아르헨티나지.
1: 우리는 (깐날에)/(옛날에) 알젠틴이라고 그랬어.
2: 말도 안 돼.
1: 글쎄 그랬다구.
1: 나도 (여핵교)/(여학교) 나왔어.
2: @웃음 안 나온 (사램)/(사람) 같애 @이름2.
2: 고마워.
