1: 아버님과 교감 선생님은 당분간 좀 자숙하는 시간을 가지는 게 어떨까요?
1: 아무래도 식구들이 두 분 (상간를)/(사이를) 받아 들이는데 시간이 필요할 거 같으니까요.
1: 어 자숙 (얼매나?)/(얼마나?)
1: 한 한달 정도?
1: 한 달
1: 그래.
1: 알았어.
1: 난?
1: 당신은 말야 아버님한테 지나치게 공격적이야.
1: 내가? 내가 (운제)/(언제)
1: 쉿.
1: 당신은 (오놀부터)/(오늘부터) 아버님한테 아빠 사랑해요라고 (할로에)/(하루에) 세 번 얘기하면 어떨까?
1: 그러다 보면 자연스럽게 아버님과의 관계가 좀 회복될 거 같은데.
1: 아빠? 나 어릴 때도 아버지한테 아빠라 안 그랬는데.
1: (그래니까)/(그러니까) 해보란 (소리기지.)/(소리지.)
1: 친밀감 있잖아 한번 해봐 (게신)/(얼른)
1: 아빠.
1: 사랑해요.
1: (가만뎅이)/(가만히) 계시면 어떡해요?
1: 나도 뭘 해야 돼?
1: 나도 사랑한다.
1: 우리 딸.
1: 이럼 어떨까요?
1: 쑥스럽게 (무신)/(무슨)
1: 일단 해보시죠.
1: 해보시고 나서 (말씸하세요.)/(말씀하세요.)
1: 자 당신이 (먼전)/(먼저)
1: 아빠.
1: 사랑해요.
1: 아버님.
1: 나도 사랑한다 우리딸.
1: 당신.
1: 아빠.
1: 사랑해요.
1: 아버님.
1: 나도 사랑한다.
1: 우리딸.
1: 자 한번 안아주세요.
1: 말로만 그러지 말고.
1: 미안하다 사랑한다.
1: 나두요 아빠.
1: 매형.
1: 부사장님 (어데로)/(어디로) 갈까요?
1: (지굼)/(지금) 동해 바다 보러 가면 오래 걸리겠지?
1: (지굼)/(지금) 한참 막힐 텐데요.
1: 자정 지나서야 도착할 거 같은데.
1: 그렇지?
1: 그럼.회사로 가지 아니 (기양)/(그냥) 집으로 갈까 회사로 갈까 아 (())
1: 와 이게 다 뭐야?
1: 기왕 먹는 거 (지대로)/(제대로) 먹자. (쪼매이만)/(조금만) 더 기다려.
1: 어?
1: 와인도 있네.
1: 앉으시죠.
1: 고마워요.
1: 아앗 히릿 너 (자꼬)/(자꾸) 마당에다 이렇게. (이그)/(이거) 누가 다 치워?.
1: 아
1: 쟤 뭐야?.
1: 쟤 왜 이렇게 (빠빨리)/(빨리) 온 거야?
1: (상구올)/(아직올) 시간 아닌데.
1: (니들)/(너희들) 이게 다 뭐야?
1: 오 뭐 좋은 거 먹는구나.
1: 뭔데?
1: 뭔데?
1: 나도 한입만.
1: 뭘 먹어?
1: (아문)/(아무) 것도 안 먹는데?
1: 엥?
1: 근데 뭘 이렇게 차려놨어?
1: (하두)/(하도) 심심해서 이러고 논다 왜?
1: 아맛 있다.
1: 둘이 맨날 집에만 있더니 마침내 (실실)/(슬슬) 미쳐가는구나?
1: 불편하세요 (아끄매부터)/(아까부터) (말씸도)/(말씀도) 없으시고.
1: 좀 긴장되긴 하네요.
1: 그래도 집에 인사하러 들어가는 건데.
1: 긴장할 거 뭐 있어요? (기양)/(그냥) 식사만 하시면 되는데.
1: 그래두.
1: 저 어때요?
1: 괜찮아요?
1: @이름1씬 늘 괜찮아요.
1: 오셨어요?
1: 오랜만이다.
1: 잘 지냈지?
1: 네.
1: 넌 안보는 (상간에)/(사이에) 좀 큰 거 같다.
1: 다들 (어데가고)/(어디가고) 니들만 있어?
1: @이름2 (학상이랑)/(학생이랑) @이름3는 방에 있는 거 같던데.
1: 내려와서 인사하라 그래.
1: 네.
1: 나머진 아무도 안 들어왔어?
1: 네. (상구)/(아직)
1: 그래 @이름1씨 앉아서 (쪼매이만)/(조금만) 기다려보죠 약속 (했으이까)/(했으니까) 곧 올겁니다.
1: (기양)/(그냥) (오놀은)/(오늘은) 갈게요. 식사는 다음에 하죠.
1: @이름1씨.
1: (이딴)/(이런) 좋은 스테이크는 여유있게 (음미하민서)/(음미하면서) (지대로)/(제대로) 먹어줘야 되는데.
1: 그러게 방에서 (이딴)/(이런) 꼴로 아쉽긴 하지만 이렇게라도 먹어야지 뭐.
1: 아씨 문이 고장나서 뭐 (하내기)/(하나) 여기 막아 놀까?
1: @이름4이 쟤 코 워낙 개콘데.
1: 됐어 일루와.
1: 지가 아무리 개코라도 (가문치)/(가운데) 마당이 있는데 (슬마.)/(설마.)
1: 괜찮을 거야.
1: 스테이크 (내금새)/(냄새) 확 난다 @이름4이 쟤 냄새 맡는 거 아니야?
1: 괜찮아.
1: (내금새)/(냄새) 멀리 안 나가.
1: 거봐.
1: 맡았잖아.
1: 아씨.
1: 야 (니들)/(너희들) 뭐 먹어?
1: (괴기)/(고기) 구워? 나 한입만 나 한입만.
1: 뭐?
1: 뭘 한입만?
1: 왜 그래?
1: (괴기)/(고기) 굽는 거 아니야?
1: (괴기)/(고기) (무신)/(무슨) (괴기?)/(고기?)
1: 뭔 (소리기야?)/(소리야?)
1: (괴기)/(고기) (내금새났는데)/(냄새났는데) 아닌가
1: 얘는 (무신)/(무슨) 고기는
1: 미안.
1: 하 쟤 깨있을 땐 (먹으문)/(먹으면) 안되겠다.
1: 아 진짜 한우 스테이크 한번 먹기 힘들다 차라리 같이 먹을까 (기양?)/(그냥?)
1: 됐어.
1: 쟨 얄미워서도 주면 안돼.
1: 맨날 한입만 한입만.
1: 염치가 없어 얘가.
1: 쟤 자면 먹어.
1: 쟤 요새 (불멘증)/(불면증) 있다던데.
1: 이제 (구만)/(그만) 드세요.
1: 죄송해요 우리 집 꼴이 이 (모냥)/(모양) 이꼴입니다.
1: 됐어요 그럴수도 있죠.
1: 그럴수도 있긴요.
1: @이름1씨한테 (얼구리을)/(얼굴을) 들 수가 없네요.
1: 저런 것들이 (무신)/(무슨) 가족이라고.
1: 아유 (무신)/(무슨) (말씸을)/(말씀을) 그렇게 하세요.
1: (무신)/(무슨) 놈의 가족이] 가장 말을 남의 집 개 짓는 (소리기)/(소리) 취급도 안 하니.
1: 어유.
1: 왜 이러세요.
1: 이건 가족이 아니에요.
1: (이딴)/(이런) 건 가족이 아니에요.
1: 가족이 이럼 안돼죠.
1: @이름1씨.
1: 들어오세요.
1: (게신요.)/(얼른요.)
1: 안녕하세요.
1: (어부오세요.)/(어서오세요.)
1: 어머.
1: 뭐하러 다들.
1: 들어오세요.
1: 절 받으세요.
1: 아우 됐어요 (무신)/(무슨) 절이요 싫어요.
1: 받으세요 (으런한테)/(어른한테) 인사하는데 이 정돈 해야죠.
1: 받으세요 (이사램)/(이사람) 잘 보인다고 안 입던 한복까지 입었는데
1: 아우 난 부담스러워요.
1: 요즘 누가 이런다고.
1: (게신)/(얼른) 해.
1: 네.
1: 자.
1: 하지.
1: (이그)/(이거) 좀 드셔보세요.
1: 고마워.
1: 이선생.
1: 이선생이 뭐예요?
1: 이선생이 이제 한 식구나 다름 (없으이까)/(없으니까) (기양)/(그냥) @이름5아 그러세요.
1: (우타)/(어떻게) 그래요?
1: 너도 이제 교감선생님이라고 하지 말고 어머님 그래.
1: 알았어?
1: 아버지 진짜 꼭 그렇게 까지 해야 돼요?
1: 해.
1: 다 내가 생각이 있어서 그러는 거야.
1: 진짜 해요?
1: 하라고.
1: 내가 하라잖아.
1: 아버지가 (하라시이까)/(하라시니까) (기냥)/(그냥)편하게 부르세요 어머님.
1: 그럼 좀 편하게 지낼까?
1: @이름5아.
1: 네.
1: 고맙다.
1: 보기 좋아.
1: 보기 좋아.
1: (잰작)/(진작) 그랬어야지.
1: (잰작)/(진작)
1: 가족이 말이죠.
1: 이러면 안되는 거거든요.
1: 진짜
1: 일어나봐.
1: @이름6야.
1: 일어나.
1: 으음.
1: 스테이크 먹자. 일어나. 자 먹어 (빠빨리.)/(빨리.)
1: 아 졸려.
1: 졸지말고 먹어 (빠빨리)/(빨리)
1: (무신)/(무슨) (내금새야?)/(냄새야?)
1: 오빠 (괴기)/(고기) 구워 먹어?
1: 쟤 뭐야 진짜.
1: 아
1: (괴기)/(고기) 먹는 거 맞지?
1: 오빠 (기양)/(그냥) 같이 먹자 먹어.
1: 야 치사하게 이 (새복에)/(새벽에) (재기들끼리만)/(자기들끼리만) (괴기)/(고기) 먹냐?
1: 내가 (아끄매부터)/(아까부터) 이상하다 했어.
1: 나 한 입만 나 한 입만
1: @이름6야. (기양)/(그냥) 먹어. 쟤 들어오기 전에 빨리빨리 다 먹어.
1: 다 눈치챘는데 (우타)/(어떻게) 먹어? (기양)/(그냥) 같이 먹어.
1: 먹으라니까 (기양)/(그냥) (지굼까지)/(지금까지) 이 (고상한)/(고생한) 게 아깝잖아 빨리빨리 먹어.
1: 됐어 (기양)/(그냥) 같이 먹어.
1: 치사하게 이러기야 진짜?
1: 나 한입만 한입만
1: 다 먹었어.빨리빨리 먹으라니까.
1: 뭐야 나 한입만
1: 뭐야 니들.
1: 미안.
1: 같이 먹자.
1: 치사하게.
1: 으음.
1: 왜 그래?
1: 뭐야?
1: 왜 그래?
1: 오빠 (괴기가)/(고기가) 목에 걸렸나봐요.
1: 뭐?.
1: 오마이갓
1: 이걸 한번 씹고 삼킨거야.
1: 왜 이랬어 광수?
1: (시상에)/(세상에) 자신의 가족을 선택한 (사램은)/(사람은) 없습니다.
1: (그그은)/(그것은) 마치 던져진 주사위같죠.
1: 싫든 좋든 받아들여야 하는.
1: (그래구)/(그리고) 삶의 (워느)/(어느) 순간 우리는 그 주사위를 진심 사랑하게 되죠.
1: 그 순간은 (운제일까요?)/(언제일까요?)
1: 여러분에겐 그 순간이 (운제였나요?)/(언제였나요?)
1: 오셨어요?
1: 어.
1: 어 그래.
1: 어.
1: (이느마의)/(이놈의) 궁댕이를 확.
1: 뭐야?
1: 남의 (얼구리에다)/(얼굴에다) 대고 (지굼)/(지금) 뭐하는 거예요?.
1: 너.
1: 허구헌 날 빵빵거리고 내가 진짜 더러워서 때려치운다 (이구마에의)/(이놈의) 냄새나는 회사
1: 너
1: 누군 뭐 방구 뀔줄 몰라서 안뀌는 줄 알아요?
1: 잘 먹고 잘사세요.
1: 이 방구대장아.
1: 뭐.
1: 저런.
1: 뭐.
1: 잠깐이면 된다니까요 딱 오분 아니 삼분 만요.
1: (망금)/(금방) 소독만 받고 나올 거예요.
1: 아 안돼요 (어데)/(어디) (벵원에)/(병원에) 개를 (빠빨리)/(빨리) 나가요.
1: 뭐해요 (거게서?)/(거기서?)
1: 에헤 (벵원에)/(병원에) 개를 데려오면 어떡해.
1: 마침 잘 만났어요.
1: 나 소독 받고 올 동안 우리 히릿 좀 봐줘요.
1: 나 (개터라구)/(개털) 알러지 있는 거 (알민서)/(알면서)
1: 적당한데 묶어두고 볼 일 보고 나와요.
1: 어머
1: 아무데나 묶어두라뇨?
1: 남의 개라고 생각 (움씨)/(없이) 말하는 거 봐.
1: 이렇게 이쁘고 귀엽고 사랑스러운 애를.
1: 누가 훔쳐가기라도 하면 (그짝이)/(그쪽이) 책임질 거에요.
1: 그렇게 이쁘고 귀엽고 사랑스럽지 않아 보이는데.
1: 아무도 안 훔쳐가지 않을까요?
1: (부택)/(부탁) 좀 할게요.
1: 어?
1: 히릿 언니 갔다 올게 (증말)/(정말) 미안해요. 다른 방법이 없어서.
1: 이봐요.
1: 이봐요.
1: 될 수 (있으문)/(있으면) (가차이)/(가까이) (안왔으문)/(안왔으면) 좋겠다.
1: 너
1: 너 (때미에)/(때문에) (점슴도)/(점심도) 못 먹고 이러고 있는 거야.
1: 답답해도 (니네)/(너네) (줸)/(주인) 올 동안 (쪼매이만)/(조금만) 참어.
1: 먹어볼래?
1: 맛있어.
1: (아이씨)/(아저씨) 이개 이름이 뭐예요?
1: 어?
1: 히릿이던가?
1: 저 얘랑 좀 놀면 안돼요?
1: 글쎄.
1: 내 개가 아니라서.
1: 나도 잠깐 데리고 있는건데.
1: (쪼매이만)/(조금만) 데리고 놀게요 네?
1: 그래.
1: 대신 멀리 가면 안돼.
1: 이게 다야?
1: 제가 네 명으로 추린 겁니다.
1: 그래?
1: 저번처럼 이상한 애 뽑지 말고 (지대로)/(제대로) 뽑아.
1: (지대로)/(제대로)
1: 살다살다 별 이상한 애를 다 봤네.
1: 근데 걔가 진짜 아버님 엉덩일 때렸어요?
1: 그래 왜?
1: 내가 뭐 없는말 지어내겠냐?
1: 둘 다 (어데)/(어디) 갔지?
1: 히릿 이봐요 이봐요.
1: 와 진짜 (너머)/(너무) 막무가내 아니에요?
1: 미안요 아깐 (너머)/(너무) 급해서.
1: 히릿은요?
1: (저게)/(저기) 꼬마랑 어?
1: 왜요?
1: (분멩히)/(분명히) (여개서)/(여기서) 같이 놀고 있었는데?
1: (무신)/(무슨) (소리기예요?)/(소리예요?)
