1: 뭐?
1: @이름1이가 왜 그 (새램이랑)/(사람이랑) 같이 있어?
1: @이름2 씨 @이름3이야.
1: @이름2 씨가 @이름3이였다고.
1: @이름1아.
1: 내가 (예즌에)/(예전에) @이름1 씰 이렇게 불렀나요?
1: @이름1아.
1: @이름1아.
1: @이름1아.
1: 그런데 나는 아무것도 기억이 나질 않습니다.
1: @이름1씨가 (그투룩)/(그토록) 그리워하는 @이름3은
1: (나이민서)/(나이면서) 동시에 내가 아닙니다.
1: 함께 한 추억을 잃어버렸다면 내가 @이름3이어도
1: 그건 단지 텅 빈 이름에 지나지 않기 (때민입니다)/(때문입니다.)
1: 미안해요.
1: 선생님 사 살 순 있는 거죠?
1: 생명에 지장은 없는 거죠?
1: (금사는)/(검사는) 이상이 없는데 머리 쪽에 충격을 받아서.
1: 그래서요?
1: 그래서요 선생님?
1: @이름1아.
1: 살 수 있는 거죠?
1: 괘 괜찮은 거죠?
1: 의식이 돌아오길 기다리자는 말 밖엔 드릴 말이 없군요.
1: @이름1아.
1: @이름1아.
1: 좀 앉아 앉아서 정신 좀 차려.
1: @이름1아.
1: @이름4아.
1: @이름1아 괜찮아?
1: (마이)/(많이) 놀랬지?
1: 나 왔다니까.
1: @이름2 씨 @이름2 씨.
1: @이름5아 @이름3이 괜찮을 거야.
1: (지굼)/(지금) (무신)/(무슨) 소리 하는 거니?
1: @이름2 씨지 왜 @이름3이야?
1: 왜 사고 난 거니?
1: @이름1이 너랑 같이 있다 사고 난 거지?
1: 그치?
1: (그른)/(그런) 거지?
1: @이름5아.
1: 그래 나 (때미네)/(때문에) 다쳤어.
1: 뭐?
1: @이름3이도 너 만나러 가다가 사고 나더니
1: 이젠 @이름2 씨까지 너 (증말)/(정말) 대단하다.
1: @이름5 그만두지 못해?
1: 사실인데 뭐.
1: @이름1이 너 아주 좋겠구나.
1: 이 참에 @이름2 씨가 @이름3이 기억까지 (찾으문)/(찾으면) 더 좋겠고 말야.
1: 이젠 됐니?
1: 내가 이렇게 (말하이까)/(말하니까) 좋으니?
1: @이름2 씨 아니 @이름3이 그렇게 심각한 거야?
1: (그른)/(그런) 것 같아.
1: 어떡하냐 (잔모되면)/(잘못되면) 어떡하지?
1: 일단 지켜봐야지.
1: 그나저나 @이름1이 좀 이상한 것 같아.
1: (아깨)/(아까) 같은 모습 (츰)/(처음) 본다.
1: 잘 돌봐 줘.
1: 그래.
1: 가라.
1: @이름1아.
1: 추운데 왜 나와있어?
1: 무서워.
1: 나 무서워죽겠어.
1: @이름3이 (잔모될까)/(잘못될까) 봐 무서워 죽겠어 @이름4아.
1: (이그나)/(이거나) (어부)/(어서) 먹어.
1: 너 (아직부터)/(아침부터) 계속 (아문)/(아무) 것도 안 먹었잖아.
1: 나 (때미야.)/(때문이야.)
1: @이름1아.
1: 뭐라도 먹어야 간호를 하든 말든 할 거 아냐?
1: 먹어.
1: (어부)/(어서) (어거지루라도)/(억지로라도) 먹어.
1: @이름3아.
1: (아깨)/(아까) (여버리같이)/(바보같이) 겁먹고 운 거 미안해.
1: 나 이제 무서워하지 않을게.
1: (그래니까)/(그러니까) 너도 내 손 놓지 말고
1: 날 찾아와야 해.
1: 알았지?
1: 응.
1: 옷도 좀 가져와 @이름6아.
1: @이름3이?
1: 꼭 일어날 거야.
1: (그래니까)/(그러니까) 내 (극정)/(걱정) 말고 그래.
1: 고마워.
1: @이름2아.
1: 우리 @이름2이 왜 이렇게 된 거에요?
1: 우리 @이름2이 왜 이렇게 된 거냐구요?
1: 죄송합니다.
1: 저 (때미네)/(때문에) (구만.)/(그만.)
1: 아드님은 어떻답니까?
1: 의식이 돌아올 때까지 기다려야 한다네요,
1: (오놀)/(오늘) 일본행 취소할 순 없나요?
1: 선생님 그건 중요한 일이라서.
1: @이름3이 어머님.
1: 왜 (자꼬)/(자꾸) @이름3이 어머니라고 하는 거죠?
1: 나 듣기 (시타고)/(싫다고) (아깨)/(아까) 말했을 텐데?
1: 죄송합니다.
1: 전 다만.
1: 아가씨가 우리 @이름2이한테 @이름3이에 대해서 얘기했나요?
1: 닮았다고 똑같다고?
1: (츰엔요.)/(처음엔요.)
1: @이름3일지도 모른다는 생각에.
1: @이름1 씨.
1: 왜 그렇게 생각이 짧죠?
1: 이름도 다르고 (사램도)/(사람도) 다르다고 (느꼈으문)/(느꼈으면)
1: (기양)/(그냥) 다른 (사램이겠구나)/(사람이겠구나) 해주는 게 예의 아닌가요?
1: @이름2이가 @이름3이란 거 알아서 본인한테 좋은 게 뭐가 있죠?
1: (진고이)/(결국) 이렇게 사고밖에 더 났나요?
1: 죄 죄송합니다.
1: 하지만
1: 나 없는 동안 우리 @이름2이 지켜준 건 고마워요.
1: 이제 돌아가 줘요.
1: 간병인은 내가 구할 (테이까.)/(테니까.)
1: 김 비서 당장 간병인 좀 알아봐요.
1: (그래구)/(그리고) 일본 스케쥴 최대한 줄여보고.
1: 네.
1: 그럼.
1: 그럴 순 없습니다.
1: 뭐라고요?
1: 저 @이름3이 아니 @이름2 씨 떠날 수 없어요.
1: 십 년 동안 그리워한 (사램이에요.)/(사람이에요.)
1: (지굼에서야)/(지금에서야) 다시 찾았어요.
1: @이름3이라고 부르지 (않으께요.)/(않을께요.)
1: @이름3이 생각나게 하는 말 같은 거 안 하겠습니다.
1: (그래니까)/(그러니까) 옆에 있게 해주세요.
1: 부탁드립니다.
1: @이름3이 (상가도야?)/(아직도야?)
1: 응.
1: 곧 깨어나겠지.
1: @이름1아.
1: 나 @이름2 씨가 @이름3이 인 거 알고 있었어.
1: 오래 전부터.
1: 내가 @이름3이한테 너 떠나라고 그랬어.
1: 기억하지 못하면 @이름3이가 아니라는 말도 했었어.
1: 그래서 @이름3이가 여기 떠나려고 한 거야.
1: 그랬구나 (그른)/(그런) 일이 있었구나.
1: 내가 밉지 않아?
1: 나한테 화나지 않아?
1: 아니.
1: (니가)/(네가) 왜 (그른)/(그런) 말 했을지 나 이해해.
1: 너 (그거)/(그것) (때미네)/(때문에) 미안해서 온 거구나.
1: 나 괜찮아.
1: 다 지난 얘긴데 뭐.
1: 만약에 만약에 말야.
1: @이름3이 깨어나지 못하면
1: (그른)/(그런) 일 없을 거야.
1: 난 믿어.
1: (분멩히)/(분명히) 일어날 거야.
1: 너도 그렇게 믿어줘 @이름4아.
1: 여보세요.
1: 어?
1: @이름4.
1: 왔구나.
1: 내 동지.
1: (지굼)/(지금) 뭐 하는 짓이야?
1: 보면 몰라?
1: (아이씨.)/(아저씨.)
1: (이그)/(이거) 한 병 더요.
1: 너도 마셔.
1: 실연당한 (사램들끼리)/(사람들끼리) 한 잔 해야지.
1: 너 취했다.
1: 그래 나 취했어.
1: 너도 취하고 싶잖아.
1: 아냐?
1: 나 어제도 (오놀도)/(오늘도) (벵원)/(병원) 가보고 싶었어.
1: 근데 안 갔어.
1: 아니 못 갔어.
1: 왠지 알아?
1: (기양)/(그냥) @이름2 씨 (마옴에)/(마음에)
1: 내 (짜리는)/(자리는) 없는 거 같아서.
1: @이름1이가
1: @이름1이가 그 (짜리)/(자리) (줸인)/(주인인) 것 같아서 말이야.
1: 덤비지도 못하고 진 꼴이야.
1: 내가 이 @이름5이가 말이야.
1: (증말)/(정말) 웃겨.
1: 너랑 나랑 (무신)/(무슨) 죄가 있다고 이렇게 (채여야)/(차여야) 하니?
1: @이름3 @이름1이 뭔데 우리를 이렇게 비참하게 만드는 거냐구.
1: @이름5아 그만해.
1: @이름4 너 나랑 사귈래?
1: 우리끼리 사귀는 것도 괜찮지 않아?
1: 실연당한 (새램들끼리)/(사람들끼리) (설로)/(서로) 위로해 (주민서)/(주면서) 어때?
1: 나가자.
1: 데려다줄께.
1: 내가 싫어?
1: 내가 맘에 안 들어?
1: 너도 내가 (벨로야?)/(별로야?)
1: 너 힘든 건 아는데 이러지 마라.
1: 흥 너도 내가 싫다 (이그지?)/(이거지?)
1: @이름1이가 아니면 (누그도)/(누구도) 안된다 (이그지?)/(이거지?)
1: 그래 알았어 알았다고.
1: @이름5아.
1: @이름5아.
1: (이그놔)/(이거놔) 나 죽어버릴 거야.
1: 나 (하내기도)/(하나도) 살고 싶지 않아.
1: 죽어버릴 거라구.
1: 괜찮아?
1: @이름5아?
1: @이름4아 나 (너머)/(너무) (너머)/(너무) 속상해.
1: 나도 @이름2 씨 옆에 있고 싶은데 간호해 주고 싶은데.
1: 왜 내가 사랑하는 (사램은)/(사람은) 날 좋아하지 않는 거니?
1: 왜 날 필요로 하지 않는 거니?
1: 왜 난 좋아하는 (새램)/(사람) 옆에 있을 수 없는 거니?
1: @이름6이한테서 다 들었다.
1: 저 (사램이)/(사람이) @이름3이니?
1: (증말이야?)/(정말이야?)
1: 어떻게 (이딴)/(이런) 일이 그렇다고 해도
1: (니가)/(네가) (여개서)/(여기서) 이러고 (있으문)/(있으면) 어쩌니?
1: @이름4이는 어떡하고.
1: 너 이러면 (별)/(벌) 받아 이것아.
1: @이름4이 생각하면
1: 미안하고 (가심이)/(가슴이) 아파.
1: 근데 엄마
1: 아무리 생각해도 저 (새램)/(사람) 내 운명이야.
1: @이름1아.
1: 같은 (사램을)/(사람을) 두 번이나 사랑했어.
1: (그래구)/(그리고) 나 (때미네)/(때문에) 저렇게 누워있어.
1: 만약 (이대루)/(이대로) 죽어버리면 내가 저 (사램)/(사람) 두 번 죽이는 거야.
1: 그래도 (니가)/(네가) 이러면.
1: 엄마.
1: (지굼은)/(지금은) 저 (새램)/(사람) 죽지 않고
1: 살아나는 거 그거 외엔 아무것도 모르겠어.
1: (아문)/(아무) 생각도 안나.
1: 나 사랑하지 않아도 되고 아무것도 기억하지 않아도 좋아.
1: (기양)/(그냥) 살아있어주기만 하면 돼.
1: 엄마 나 벌 받을 거라고 했지?
1: 나 (기양)/(그냥) 그 (별)/(벌) 다 받을래.
1: (고상)/(고생) 많았죠?
1: 아니에요.
1: @이름2아.
1: 어떻게 된 거죠?
1: 어떻게 된 거에요?
1: 보호자 외에는 밖에 나가 계시겠어요?
1: 하나님 살려주세요.
1: 살려주세요.
1: 제발 살려주세요.
1: (어뜬가요?)/(어떤가요?)
1: 의식은 돌아온 것 같아요.
1: 혹시 이 상태가 계속 반복될 수도 있다니까 앞으로 두고 봐야죠.
1: 들어가서 좀 쉬세요.
1: 이제 제가 옆에 있을게요.
1: 그래줄래요?
1: 그럼 부탁해요.
1: @이름2 씨?
1: @이름2 씨 깨어난 거에요?
1: 내가 누군지 알겠어요?
1: 어머님께 (즌화)/(전화) 드려야겠다.
1: 아니 의사 선생님부터 불러야겠다.
1: @이름1아.
1: @이름1아 나야.
1: @이름3이니?
1: @이름1아.
1: @이름1아 나야.
1: @이름3이니?
1: 그래 그랬어.
1: 우리 (뻐스)/(버스) 안에서 처음 만났었어.
1: 기억하는구나.
1: @이름1이 너 그땐 머리가 길었어.
1: (그래구)/(그리고) 날 계속 (빼이)/(빤히) 쳐다봤었어.
1: (그래구)/(그리고) 또?
1: 다른 건 생각 나는 거 없니?
1: (바람절에)/(바람결에) (니)/(네) 머리칼이 내 (얼구리에)/(얼굴에) 닿았었어.
1: 내 기억 맞는 거지?
1: 다른 친구들도 생각나니?
1: @이름4이는 생각나.
1: 아주 (쪼매이.)/(조금.)
1: 근데 다른 친구들은 기억이 안나 잘 모르겠어.
1: 괜찮아.
1: 넌 @이름3이를 찾았잖아.
1: (그그만으로도)/(그것만으로도) 충분해.
1: (그래니깐)/(그러니까) 불안해하지 마 @이름3아.
1: 나 (증말)/(정말) @이름3이인 거 맞는 거지?
1: 너랑 함께 한 기억들 다 맞는 거지?
1: 널 기억해서 다행이야.
1: (증말)/(정말) 다행이야 @이름1아.
1: 고마워 @이름3아.
1: 고마워.
1: (그더처)/(금방) 갔다 올 (테이까)/(테니까) (어부)/(어서) 들어 가 추워.
1: 그래.
1: (게신)/(얼른) 갔다 올게.
1: 꼼짝 말고 병실에 있어야 해?
1: 괜히 일어나서 다른 데 가면 안돼?
1: 알았어.
1: (어부)/(어서) 갔다 와.
1: 그래.
1: (발싸)/(벌써) 갔다 왔어?
1: 아 아니.
1: 왜?
1: 그 (기양.)/(그냥.)
1: (이으쟁이야)/(바보야) 나 괜찮아.
1: 아무 데도 안 가고 있을 (테이까)/(테니까) (어부)/(어서) 갔다 와.
1: 그래.
1: 진짜 갔다 올게.
1: @이름1아 (운제)/(언제) 왔어?
1: @이름1아.
1: 어?
1: 왜 그래 왜 그래 @이름1아.
1: @이름6아.
1: @이름3이 @이름3이.
1: 어 @이름3이가 왜?
1: 기억이 돌아왔다?
1: (증말?)/(정말?)
1: 그게 (증말이야?)/(정말이야?)
1: 중환자실에 @이름2 씨 어떻게 된 거죠?
1: 아 @이름2 씨요?
1: (지굼)/(지금) 검사실에 있을 거에요.
1: 끝날 시간 된 것 같은데?
1: 저 @이름2 씨 기억이 돌아온 게 맞나요?
1: 소식 들으셨구나 축하드려요.
