1: 세월이 무섭긴 하네.
1: 길에서 보면 못 알아 볼 뻔했어.
1: 오라버님두요.
1: @이름1는요.
1: 죽는 날까진 아리랑 쪽으로 (고갯목도)/(고개도) 안 돌린다더니 마지막 가는 날엔 (쥉일)/(종일) 끌어안고 있더라.
1: 천상식본 가지러 온 거 맞지?
1: 지 욕심 못 이겨 훔쳐서 나왔지만 그게 (있으문)/(있으면) (운젠가는)/(언젠가는) 다시 돌아갈 수 있다고 생각한 (모냥이야.)/(모양이야.)
1: 끝까지 천상식본만 붙들고 있었어.
1: 그 후로도 @이름1 (장그택)/(내내) 찾았어요.
1: 알아.
1: 그래서 자네 속 태운다고 더 꼭꼭 숨었지.
1: (진고이)/(결국) 지 속이 다 타서 돌아갈 수 없었지만 위암이었어.
1: 명장이 되지 못한 게 자네 탓이라 생각했었나봐.
1: (그래구)/(그리고) 죽을 때까지 제일 보고 싶은 (사램도)/(사람도) 미안하지만 자네한테 줄 수 없어.
1: 이미 (줸이)/(주인이) (따치)/(따로) 있어.
1: 그거 덧장 아니야.
1: 당연히 @이름1가 담근 것도 아니고.
1: 비법 공개한 거예요?
1: 민어 손질 (상구)/(아직) 멀었어요?
1: 민어 손질 (상구)/(아직) 멀었냐고요.
1: 멀었어요.
1: (무신)/(무슨) (소리기예요?)/(소리예요?)
1: 그 쪽에 민어 간지가 언젠데요?
1: (아깨)/(아까) 한 명 쫓겨 난 거 못 봤어요?
1: 손이 부족하잖아요.
1: 채소는 오전에 작업 끝냈어야죠.
1: 그럼 그 쪽에선 왜 지단 (이제사)/(이제야) 끝난 건데?
1: (저게)/(저기) 민어 제가 한 번 손질해도.
1: 그건 저 언니가 잘 몰라서 근데 (운제)/(언제) 봤다고 반말이세요?
1: 손도 부족한데 이건 제가.
1: (기양)/(그냥) 봐도 내가 선배니까 그렇지.
1: 선배?
1: 하 누가?
1: 당신이?
1: 분리했는데 포 뜰까요?
1: 그래요.
1: 아 잠깐 잠깐.
1: 이렇게 하는 거 아니에요?
1: 아 육수
1: @이름2가 왜 다쳐 행사 (얼매나)/(얼마나) 남았다고 상태는?
1: (벵원에서)/(병원에서) 와 봐야 할 것 같습니다.
1: 그럼 주방이 (지굼)/(지금) 어떻게 된 거야?
1: 주방장님이 갈비 포 뜨다가 손을 좀 베였
1: 그럼 갈비 포는?
1: (극정)/(걱정) 마세요.
1: 저 친구가 (깨깟이)/(깨끗이) 마무리 했습니다.
1: 죄송합니다.
1: 네 시간 후면 행사 시작이야.
1: 그 손으로 다 망칠 생각이야?
1: 보기만 그렇지 아무렇지 않아요.
1: 이 손으로 무대에서 직접 요리 하는 건 무립니다.
1: 아무래도 다른 방법을 강구해야할 것 같아요.
1: 최 팀장님
1: 무대엔 사회자만 올리고 (움석은)/(음식은) 주방에서 하죠.
1: 이건 접대가 아니고 푸드 쇼야.
1: 쇼라는 말 몰라?
1: 맛은 물론 시각 청각 후각까지 (사램들)/(사람들) 눈앞에서 만족시켜야 한다고.
1: 제가 해요.
1: (극정)/(걱정) 마세요.
1: 진짜 할 수 있겠어?
1: 네.
1: @이름2.
1: 됐어 본인이 할 수 있다면 된 거야.
1: 잠깐 그래 대신 저 친구를 서브로 올려.
1: 저 (사램)/(사람) 정식 요리사가 아니에요.
1: 혹시나 모를 보험 같은 거라고 해둬.
1: (즉어두)/(적어도) 칼질은 저 주방 에 더 좋은 대안 없는 것 (같으이까.)/(같으니까.)
1: 괜찮죠?
1: 다 너 (때미이야.)/(때문이야.)
1: 나한테 이 행사가 (어뜬)/(어떤) (이미인지)/(의미인지) 알아?
1: 그래 너 같은 애가 알 리가 없지.
1: 코트 값.
1: @이름3.
1: 아니다.
1: @이름2가?
1: (아무탄)/(아무튼) 난 (그짝이)/(그쪽이) (누그건)/(누구건) 관심 (없으이까)/(없으니까) 귀찮게만 하지마.
1: 그럼 내 입도 안전 할 거야.
1: 이 정도면 충분해.
1: 어쩌죠.
1: (자꼬)/(자꾸) 미안한 일만 생겨서
1: 그보다 망칠까봐 (극정이에요.)/(걱정이에요.)
1: 푸드 쇼는 본 적도 없는데.
1: 난 (극정)/(걱정) 안해요.
1: 괜히 우도 신의 손인가?
1: 칼에 (도구까지)/(도끼까지) 솔직히 처음 @이름4 봤을 때 (얼매나)/(얼마나) 무서웠는지 모르죠.
1: 저 (기양)/(그냥) 가요?
1: 알았어요.
1: (너머)/(너무) (극정)/(걱정) 말라고요.
1: (엉차)/(어차피) 리허설도 할 거고.
1: 옆에서 보조만 해주면 돼요.
1: 내가 이번에 잘 끝나면 진짜 크게 한 턱 쏜다.
1: 맘에 안 들어요?
1: 뭐해줄까요.
1: 말만 해요.
1: 음 생각해 보고 끝나고 얘기할게요.
1: 좋아요.
1: 뭐 (장제기)/(장작) 패라는 것만 아니면 (얼매든지.)/(얼마든지.)
1: 주목하세요.
1: 행사까지 정확히 두 시간 남았습니다.
1: (지굼부터)/(지금부터) 삼십 분간 각자 위치에서 필요한 재료 기구 완벽하게 갖추시고 정리 하세요.
1: 다섯 시부터는 각자 위치에서 정확히 분담한 역할을 수행하셔야만 백 인분의 (움석을)/(음식을) 시간 내에 맞출 수 있습니다.
1: 아셨어요?
1: 네
1: 자 그럼 시작하세요.
1: 진짜 잘 할 수 있겠어요?
1: 절대 실수 용납 못해요.
1: 자신 (없으문)/(없으면) (지굼이라도)/(지금이라도) 그만둬요.
1: (극정)/(걱정) 마세요.
1: 잘 할게요.
1: 좋아요.
1: 리허설대로 내 사인에 맞춰서 보조만 잘 맞춰주면 되요.
1: 손은.
1: 문제없어요.
1: 다시 한 번 말하지만 절대 실수하지 말아요.
1: 그럼 (지굼부터)/(지금부터) 고 조리서 천상식본 반환 기념 재현행사를 시작하겠습니다.
1: 잃어버린 천상식본을 되찾고 (오놀)/(오늘) 이 (짜리를)/(자리를) (매련해)/(마련해) 주신 주인공 사나래 백설 회장님의 (말씸이)/(말씀이) 있겠습니다.
1: (오놀)/(오늘) 같이 뜻 깊은 날 함께 해 주신 여러분 감사합니다.
1: 천상식본을 찾는 일은 아리랑 수제자인 저에게 오랜 숙원이었습니다.
1: 저는 어린 시절 아리랑에서 한식을 배웠고 그 (뿌럭지가)/(뿌리가) (지굼의)/(지금의) 사나래를 만들었습니다.
1: 그래서 사나래와 아리랑이 함께하는 (오놀이)/(오늘이) 저에겐 (너머)/(너무) 벅차고 특별합니다.
1: (오놀을)/(오늘을) 시작으로 사나래와 아리랑은 함께 한식 발전을 위해 노력할 것입니다.
1: 안 그렇습니까?
1: @이름5 명장님.
1: 그럼 이제 아리랑 @이름5 명장님의 따님이자 수제자인 @이름2 쉐프가 아리랑 비서 천상식본을 그대로 재현해 보이겠습니다.
1: (할마이)/(할머니) 왜 이렇게 늦으셨어요?
1: (시작했나?)/(시작했어?)
1: 그럼요.
1: 어르신은요?
1: 진짜 천상식본은 받기로 하신 거예요?
1: (구겡도)/(구경도) 못 했어.
1: 들어가자.
1: 전 봤어요 진짜 천상식본.
1: 사실은 (아직에)/(아침에) 어르신이랑 같이 사는 분이 가져왔었어요.
1: 혹시 이름이 @이름4이야?
1: 어떻게 아셨어요?
1: (지굼)/(지금) (어데)/(어디) 있어 그 아이.
1: (오놀)/(오늘) 제가 재현할 (움석)/(음식) 중 첫 번째는 삼색어아탕입니다.
1: 우선 재료는 (승에)/(숭어) 녹두 (녹매갈그)/(녹말가루) 된장 대하 삼색묵각 대파 무 (다시매를)/(다시마를) 준비합니다.
1: (승에는)/(숭어는) 석장 뜨기를 하여 (녹매갈그를)/(녹말가루를) 입혀 줍니다.
1: 이렇게 (먼전)/(먼저) 아가미를 제거 하고 자 (먼전)/(먼저) 아가미를 잡아 제거를
1: @이름2 쉐프가 (오놀)/(오늘) 같이 큰 행사가 (츰이라)/(처음이라) (쪼매이)/(조금) 떨리나 봅니다.
1: 박수 한 번만 쳐 주시겠어요.
1: 괜찮으세요?
1: (짜리)/(자리) 지켜요.
1: 죄송합니다.
1: 그럼 다시 시작하겠습니다.
1: 죄송합니다.
1: 사실 (오놀)/(오늘) @이름2 쉐프가 손이 (마이)/(많이) 안 좋음에도 불구하고
1: 여러분과의 약속 (때미에)/(때문에) 무대에 올랐는데요.
1: (아무래도)/(아무래도) (쪼매이)/(조금) 무리인 것 같네요.
1: 아쉽지만 (오놀은)/(오늘은) 옆에 계신 분께서 @이름2 쉐프의 코치에 따라 (움석을)/(음식을) 선보이겠습니다.
1: 양해해 주시길 바랍니다.
1: 제가 (댕길심이)/(욕심이) 과했나봅니다.
1: 죄송합니다.
1: (먼전)/(먼저) (승에)/(숭어) 석장 뜨기를 하겠습니다.
1: 정신 차리고 칼 잡아요.
1: (승에)/(숭어) 석장 뜨기를 하겠습니다.
1: 그 다음 녹말을 입혀 뜨거운 물에 데쳐
1: 포를 뜨고 남은 (생물의)/(생선의) 뼈와 (다시매)/(다시마) 대파 무를 넣어 육수를 만듭니다.
1: 대하를 (꺼무리을)/(껍질을) 벗긴 후 등쪽을 갈라 데칩니다.
1: 천상식본을 펼친 건 그게 (츰이자)/(처음이자) 마지막이었어.
1: 위암 판정 받자마자 아리랑의 장을 담그려 했지 (그그도)/(그것도) 몇 번이나.
1: @이름1는 (실갱이할)/(실패할) 때마다 점점 더 초췌해져갔어.
1: 그 때 그 (아가)/(아이가) 없었더라면 (아매)/(아마) 눈을 감지 못 했을 거야.
1: 그 (아가)/(아이가) 만든 장이 @이름1를 삼년 더 살게 했어.
1: 그래서 이 책 그 (아가)/(아이가) (줸이야.)/(주인이야.)
1: 최 팀장님은 (마이)/(많이) 바쁘신가봐요?
1: 네.
1: 아.
1: @이름4라고 했죠?
1: 네.
1: (오놀)/(오늘) (수구하셨어요.)/(수고하셨어요.)
1: 덕분에 큰 일 넘겼어요.
1: 저도 재밌었는데요 뭐.
1: 재미있었다고요?
1: 네 신기하기도 하고.
1: 참 (아깨)/(아까) 드린다는 게.
1: (이딴)/(이런) 거 (받을라구)/(받으려고) 한 거 아니에요.
1: (그른)/(그런) 말이 (어데있어요.)/(어디있어요.)
1: 일을 (했으문)/(했으면) 돈 받는 건 당연하죠.
1: 난 (기양)/(그냥) (마이)/(많이) 급한 거 같고 정 그러시면
1: (지굼)/(지금) 제가 입은 이 옷 주시면 안돼요?
1: 기념으로 간직하고 싶어서요.
1: 그렇게 해요.
1: 대신 받아줘요.
1: @이름4씨가 거절하면 최 팀장님이 미안해할 테고 그럼 내가 부담스러워요.
1: 그럼 받을게요.
1: (츰부터)/(처음부터) 힘든 줄 (알민서도)/(알면서도) (고집불때기)/(고집) 피우고 올라갔어요.
1: 어머님 기쁘게 해드리고 싶다고.
1: (할마이.)/(할머니.)
1: 정신 나갔어.
1: (지굼)/(지금) (즌화)/(전화) 하려고 했는데.
1: (망금가요.)/(금방가요.)
1: 어딜 들어 와 도둑질해서 나간 주제에 (신고했으이까)/(신고했니까) (그른)/(그런) 줄 알아
1: (하르바이)/(할아버지) 밥 한번 안차려 줬다고 (도독은)/(도둑은) 맞다 고 조리서.
1: @이름2야 괜찮아?
1: 나 진짜 잘해 내고 싶었는데.
1: (아문)/(아무) 일도 아니야.
1: 괜찮아 괜찮아.
1: (워느)/(어느) 인터뷰에서 영국 명문대에서 (겡영)/(경영) 수업을 밟고 있는 (아덜이)/(아들이) 있다고 들었는데 맞습니까?
1: 네.
1: (지굼은)/(지금은) 제 보호자 노릇까지 하는 든든한 (아덜이죠.)/(아들이죠.)
1: 그럼 곧 (겡영)/(경영) 일선에도 뛰어드시겠네요.
1: 백 회장님?
1: 잠시만요.
1: 죄송해요.
1: 다시 질문해 주실래요.
1: @이름6씨.
1: 죽었어요?
1: 네 죽었어요.
1: 일단 타요.
