1: @이름1 오늘 (할로)/(하루) (쥉일)/(종일) 쉴새없이
1: (여게저게)/(여기저기) 데이네.
1: (더부한테)/(두부한테) 데이고 저 인간한테 데이고 (어뜬)/(어떤) 남자 눈빛에 데이고
1: (이대루)/(이대로) 가다간 일주일만에 완전 쪼그라져보이게 되겠네.
1: 그래도 나 한 번 해보려구요.
1: 딱딱하고 못생긴 (더부로)/(두부로) (지대로)/(제대로) 된 (움석)/(음식) 한 번 해보려구요.
1: 다들 안 된다고 (하니마)/(하지만) 그래도 저 한 번 해 보려구요.
1: 안녕하세요 스승님.
1: 그래 기분좋은가보다 목소리가 날아가.
1: 저야 항상 좋죠.
1: (오놀이)/(오늘이) 디데이잖아요.
1: (봤으문)/(봤으면) 인사를 해야지 왜 그렇게 보기만 해?
1: 역시 빳빳하시지.
1: 가시죠.
1: (오놀)/(오늘) 우리가 심사한다며 누굴 뽑을까?
1: 심사해서 맛을 봐야 알지.
1: 맛은 (무신)/(무슨) 맛 (엉차)/(어차피) @이름1 쫓아내려고 벌이는 숀데
1: 원장님한테 괜히 찍히지 말고 튀는 행동하지 마.
1: 그래야겠지?
1: (오놀도)/(오늘도) 난 들러린가 이번엔 @이름1씨까지?
1: (기양)/(그냥) 나가기나 해 @이름1씨는
1: 그게 (상구)/(아직) (저게)/(저기) 오 -기- 네요.
1: 늦어서 죄송합니다.
1: @이름1씨가 가져온 게 (더부)/(두부) 맞나?
1: 네 (으제)/(어제) 제 실수로 망쳐진 못난이 두붑니다.
1: (지굼)/(지금) 그걸로 요리 하겠다는 것인지?
1: 맞습니다.
1: (오놀)/(오늘) 제가 요리 할 (더부입니다.)/(두부입니다.)
1: 안 됩니다.
1: 특혜를 받았다는 얘긴듣고 싶지 않아요.
1: 예정대로 같은 재료를 써주세요.
1: 죄송하지만 꼭 이 (더부여야)/(두부여야) 합니다.
1: 양해 해주세요.
1: 그래 (더부가)/(두부가) 맞기만 하다면야 문제 될 건없지.
1: 대신 (지절로)/(스스로) 선택한 일이니 경연느 공정성을 운운할 수 없어요.
1: 네.
1: 시작 해.
1: 삼분 남았습니다 마무리 해주세요.
1: 굳어버린 (더부를)/(두부를) 찹쌀과 쪄내 말랑말랑한 인절미로 만들었다?
1: 심사할 직원들 불러와
1: 네.
1: 잠깐 공정성을 위해서야.
1: 친분으로 이겼다 얘기 듣고 싶어?
1: (츰으로)/(처음으로) 네가 (마옴에)/(마음에) 든다 괜찮지?
1: 그럼요.
1: 됐지 불러와.
1: 미리 공지 한대로 차례로 시식해보고 선택한 요리사 앞에 서면 된다.
1: (움석은)/(음식은) 맛으로만 객관적으로 평가하시길 바란다.
1: 네.
1: 개인적인 친분이 아니라 아리랑 직원의 양심을 걸고
1: 맛으로만 평가하신 건가요?
1: 왜 이래?
1: 그럼 나 이래 봬도 아리랑 부 주방장이야.
1: 사실 @이름1씨껀 이쁘지만 하지 (더부는)/(두부는) 실제 알 수 없어.
1: 맛도 맛인데 밥 먹은 것처럼 든든해요.
1: 주방에서 출출할 때 먹음 딱 이겠어요 역시.
1: (그이까)/(그니까) 이건 팔아도 되겠어.
1: 이병 겸연의 이번 경합의 승자는 @이름1입니다 @이름1.
1: 네.
1: 정식으로 아리랑의 수제가 된 걸 축하한다.
1: 역시
1: 믿길 잘 했어 축하해.
1: 덕분에 나까지 살았는데 우리 축하 파티는 해야지.
1: 가 봐.
1: 알았어.
1: (그더처)/(금방) 가.
1: 가보겠습니다.
1: 좋은 일 있나 보구나.
1: (오널)/(오늘) 사나래에서 (깜장)/(깜짝) 놀랄 신메뉴가 나왔거든요.
1: 그래 (무신)/(무슨) 메뉴?
1: 제가 오랜 시간 공들여 특별한 메뉴에요.
1: (증말)/(정말) 기대되는구나.
1: 스승님 실망시켜 드리면 안 되니까 (극정이네요.)/(걱정이네요.)
1: @이름1인 건드리지 마.
1: 스승님 그게 (무신?)/(무슨?)
1: 애 데리고 장난치지 말란 말이야.
1: 그동안 네 어리광 다 모른 척 해 줬다만
1: (그그만은)/(그것만은) 절대 용서 못해.
1: (증말)/(정말) (마이)/(많이) 아끼시나보네요.
1: 혹시 그 (아)/(아이) 데려 오신 게
1: @이름2 어르신 말고 다른 이유라도 있으세요?
1: 내 말에 대답이나 해.
1: 그럼요 염려 마세요.
1: (우짼지)/(어쩐지) 그 놈의 인절미가 목에 넘어가는 순간 딱 걸리더라니.
1: 에이 한 번에 두 개씩 집어 드시던데요 뭐.
1: 내가 (운제)/(언제) 다 봤어?
1: 아니요 아무것도 못 봤어요.
1: 아
1: 그나저나 (이그)/(이거) 쪽보 족보따지기 애매하게 됐네.
1: (그라이까)/(그러니까) @이름1 씨가 정식수제자면
1: 주방 (끝네미)/(막내) 이제 아닌 건가?
1: 허드렛일은 못하죠.
1: 파트라면 모를까.
1: @이름1이 수제자가 되는 돼도 바뀌는 건 없어.
1: 다들 (지냑)/(저녁) 장사 준비해 위치로
1: 내가 무서운가?
1: 네 아니에요.
1: 앞으로 (훨썩)/(훨씬) 더 무서워지게 될 거야.
1: 정식으로 아리랑 수제자가 됐다는 증표야.
1: 절 받아주시는 거예요?
1: (내리부터 )/(내일부터)수업준비할거야.
1: 기숙사로 짐옮겨 (마옴)/(마음) (단다이)/(단단히) 먹고.
1: 감사합니다 열심히 할게요 감사합니다.
1: 우도에서 담갔다는 장 내 앞에 다시 만들 수 있겠니?
1: 스승님께 들었다.
1: 네.
1: 사실이구나?
1: 이제 진짜 금천장을 담글 수 있게 됐어.
1: 됐다.
1: 나가 봐.
1: 절 수제자로 받아주신 이유 금천장 (때민인가요?)/(때문인가요?)
1: 아니라고 얘기 못해 (더부)/(두부) 인절미 맛있었다.
1: @이름3씨.
1: 경합 다시 하게 해주세요.
1: 네가 이름이 바뀌어서 졌다고 생각하는 거야?
1: 네.
1: 넌 @이름1일 이기고 싶어서
1: 재료와 먹는 (사램을)/(사람을) 생각하지 않았어.
1: 요리사가 (채고)/(가장) (먼전)/(먼저) 생각해야 기본도 잊고
1: 네 요리도 화려함이 보였어.
1: 엄마 말 알아듣겠니?
1: (말씸은)/(말씀은) 알겠는데 (자꼬)/(자꾸) 이상한 기분이 들어요.
1: 엄마는 오늘 (어째멘)/(어쩌면) 나보다 @이름1이가 아니길 바라신 분 같아요.
1: 말 그대로 기분이야.
1: 합리화파 네가 잘 받아들여 들였으면 좋겠어.
1: 원래 홀 직원이 쓰던 방인데 (저번달에)/(지난달에) (결론했어요)/(결혼했어요) 좀 덥죠?
1: 아니에요 우도에 내 방보다 좋은데요.
1: 말 편하게 하세요.
1: 그럴까?
1: 이제 진짜 한 식군데 짐은 (운제)/(언제) 들어와?
1: 내일 옷만 가지고 오면 돼요.
1: @이름1씨 환영해요.
1: 잘 (부택드립니다.)/(부탁드립니다.)
1: 받아요.
1: 받아요 기숙사 기본 생활 수칙 밑에 벌금도 있어요.
1: 네.
1: (사램들)/(사람들) (상구)/(아직) 인가?
1: 곧 도착 할 겁니다.
1: 그래 끝까지 긴장 늦추지 말고 잘 저게 뭐 뭐야?
1: 조심하라고 했잖아.
1: 죄송합니다.
1: 시간 좀 늦추고 (짜리)/(자리) 비켜 있어.
1: 역시 삼십년 친구는 다르네.
1: (척보문)/(척하면) 척 이제 말 안 해도 내가 (어데)/(어디) 있는지 아는 거야?
1: 생각보다 양이작네.
1: 그래도 소용없어 바꾸는 건 (없으이까.)/(없으니까.)
1: 그래 바꾸지 말고 예상대로 출시해.
1: 그 말 해주러 왔어.
1: 네가 (무신)/(무슨) 생각을 하는 진 잘 모르지만 이미
1: 가져 가 더 만들려면 필요하잖아.
1: 너 (지굼)/(지금) (무신)/(무슨) 소릴 하는 거야?
1: 십년을 넘게 생각해 낸 (가작)/(고작) 금천금이야?
1: (가작?)/(고작?)
1: 너한테 금천금 목숨이잖아.
1: 차라리 빌어.
1: 금천장 (시상에)/(세상에) 펼치면 아리흥은 없다.
1: 난 자존심도 없다 한 번만 살려 달라
1: @이름4한테 (고벵이이라고)/(무릎이라도) 꿇으라고?
1: 그랬을지도 모르지.
1: 이게 (진이였다면)/(진짜였다면) 네가 본 천상식본 (가재야.)/(가짜야.)
1: 물론 (여개)/(여기) 있는 금천장 비법은 진짜일리 없지.
1: 말도 안 돼.
1: 한실장?
1: 한실장?
1: 당장 (사램들)/(사람들) 불러.
1: (공다지로라도)/(공짜로라도) 좋으니까 서울 시내에 다 뿌려.
1: 이게 금천장이다 이게 금천장이다.
1: (그른)/(그런) 눈으로 보지 마.
1: 나 @이름4야.
1: 사나래 회장 세계적 (한석)/(한식) 기업 여성 씨이오.
1: 네가 (그른)/(그런) 눈으로 -듯- 내려다 볼 (사램이)/(사람이) 아니란 말이야.
1: 직접 확인해봐.
1: 아리랑 장맛 기억하고 있지?
1: 아니야 아니야 아니야 아니야.
1: 회장님.
1: (이그)/(이거) 놔.
1: 진짜 스태 쉐프 모시기힘드네.
1: (진고이)/(결국) (세실)/(사실) 끌려델도 (실갱이가)/(실패가) (실갱이에요.)/(실패에요.)
1: 연말까지 쭉 쉴 틈도 없답니다.
1: 요리로는 세계 최고인 (사램들이야)/(사람들이야) 쉬울줄 알았어?
1: 해밀 매니저는 아예 연락도 안되고 메일은 수신 (해닫는데)/(했는데) 답도 없고요.
1: 소문엔 요리하다 데여서 (얼구리이)/(얼굴이) 다 (이그러졌대요.)/(일그러졌대요.)
1: 전직 마피아 조직이란 설도 있어요.
1: (얼구리에)/(얼굴에) 칼자국이?
1: 해밀 오면 진짜 대박인데 가면속에 담긴 신비의 미소.
1: 게다 요리는 또 (얼매나)/(얼마나) 환상적인데요.
1: 해밀쇼만 찾아다니면 미식가들도 꽤 될걸요.
1: 꿈 깨 공개적으로 (한석)/(한식) 비판해서
1: 네티즌한테 완전 (폭겍당했거당했잖아.)/(폭격당했잖아.)
1: 나라도 안 오겠다.
1: (그른)/(그런) 사람이 (한석이)/(한식이) (묘료돼서)/(매료돼서)
1: 온다면 그거 괜찮은 마케팅인데 힘 좀 써 봐.
1: 절대 그럴 일 (없다이까요.)/(없다니까요.)
1: 안 되는 걸 (뒤게)/(되게) 만드는 게 능력이야.
1: 만년 사무관 할래?
1: (거우)/(거의) 다 완어.
1: 그러지 말고 나와라 놀자.
1: 진짜 피곤해서 그래 쉴래.
1: 너 괜찮지?
1: 괜찮은데 그 질문 (때민에)/(때문에) 자존심이 막 아프려 하네.
1: 알았다 (마옴)/(마음) 바뀌면 아무 때나 (즌화해)/(전화해) 집에 가요?
1: 네.
1: 김치요 (할마이가)/(할머니가) 싸주셨어요.
1: 친구 갖다 주라고.
1: 타요 데려다 줄게요.
1: 불편해요.
1: 서울 (사램들은)/(사람들은) 머리 (무지)/(많이) 좋아 할 거 같아요.
1: (사램도)/(사람도) 차도 따닥타닥 (가게)/(거기) (가게)/(거기) 같고 운전하고 다니는 거 보면 참 신기해요.
1: 나 축하 못해줘요.
1: 당연하죠.
1: 그리고 축하 받을 만큼 떳떳하게 이긴 것 아닌데도
1: 뭐
1: @이름3씨한테 미안해요.
1: @이름5씨한테도
1: 나한테 그럴 거 없어요.
1: 태어나서 고백 (츰)/(처음) 받아봐요.
1: 나 너 좋다.
1: 난 싫은데?
1: 아님 말고 이러면 되는 거지?
1: (운제까지)/(언제까지) 볼 때마다 난 쟤 불편합니다.
1: 그럴 건데요?
1: 경험 많은 가 봐요?
1: 그럼요.
1: 난 짝사랑이 취미고 고백이 특긴데?
1: (그라이까)/(그러니까) 이제 (얼구리)/(얼굴) 좀 펴요.
1: 거참 고백한 (사램)/(사람) 민망하게
1: 내가 들고 들어와도 되는데 고마워요.
1: 왜 그래?
1: 갑자기 물이 안 나와 나 주인 아줌마한테 죽었다.
1: 어딘데요 내가 좀 볼게요.
1: 아무나 못해요.
