1: 날 도와주세요.
1: 추억은 추억으로 간직할 수 있게요.
1: @이름3오빠에 대한 미련 (때메)/(때문에) 보내기가 쉽지 않아요.
1: 그러니 @이름6 씨가 도와주세요.
1: @이름1 씨 흔들리지 말아주세요.
1: 제발요.
1: 하나를 (닫으문)/(닫으면) 새로운 문이 열린다면서요.
1: 그 문을 저한테 열어주세요 제발요.
1: 나도 (그랬으문)/(그랬으면) 좋겠어요.
1: @이름1 씰 힘들게 하지 않게 @이름4 씨도 힘들지 않게
1: 내 마음이 (무넜으문)/(무뎠으면) 좋겠어요.
1: 내 눈을 봐요 @이름1 씨 나한테 @이름3 씨만 있었어요.
1: (누그든)/(누구든) @이름1 씨한테 다가가는 일이 쉽지 않았겠죠.
1: (.근데)/(.그런데) 그 쉽지 않은 일이 이렇게 짧은 순간에 일어난 건
1: 우리가 (서루한테)/(서로한테) 닿아야 될 운명이기 (때민에요.)/(때문이에요.)
1: 그 운명이 (시라요)/(싫어요) 왜 나는 늘 쉽지 않은건지
1: @이름1 씨를 보는 순간 나 사랑에 (빠졌사요)/(빠졌어요) 사랑해요.
1: 이 (뭐이냐.)/(뭐냐.)
1: 형일거야 @이름4 형 머리통
1: @이름4야 (@이름4나?)/(@이름4냐?)
1: 형 불좀 켜봐라 불
1: 왜 (이래)/(이렇게) 불이 안 들어와.
1: (정저이네.)/(정전이네.)
1: 일이삼 번이죠 정전신고요 주소는 성북동 산
1: 정전 (아이다.)/(아니다.)
1: 정전 아니랩니다.
1: 일이삼 (수구)/(수고) 많으십니다.
1: 무섭냐?
1: 맛 좀 보라고 -뚜꼬집- (뚜꺼비집)/(두꺼비집) 내려놨다.
1: @이름7 왜 이래 (워디가)/(어디가) 아프면 (이딴)/(이런) 짓을 하나 대체
1: (장냐이)/(장난이) 그렇게 (좋데?)/(좋으니?)
1: 십오 년을 가족처럼 살았는데 그동안 정이 (아무꺼도)/(아무것도) (아이라)/(아니라) (이그지.)/(이거지.)
1: 내 벌건 (백낮에)/(대낮에) (도제)/(도저히) 맨정신으로 이 말을 할 수가 없더라.
1: 그래 잘해봐라.
1: 잘 먹고 잘 살아라 @이름5
1: 때려 부수고 갈 줄 (알았더이)/(알았더니) 뭐 (하내기)/(하나도) 손은 안 댔네 염 여사 성질이 보통 (성질이나.)/(성질이냐.)
1: (아바이)/(아버지) 때려 부순건 아닌데 없어진 게 있어.
1: 뭐?
1: 울 엄마 사진
1: 엄마 (사지이)/(사진이) 없어졌어?
1: 형이 엄청 아끼는 거잖아.
1: @이름4 (워디)/(어디) 갔냐?
1: 이걸 알면 (극정할텐데.)/(걱정할텐데.)
1: 밤에 들어오는 것 (같디)/(같더니) 또 나갔어.
1: 형 오기 전에 사진 찾자.
1: @이름7 아줌마한테 사진 달라고 (즌화해.)/(전화해.)
1: (어무이가)/(어머니가) 보낸거야 그 (사램?)/(사람?)
1: 우리 @이름1 씨한테 그 (사램이)/(사람이) 있어야 (될)/(될 것)같아서
1: @이름3 씨가 (아이면)/(아니면) @이름3 씨 비슷한 (사램이라도)/(사람이라도) 있어야 될 것 같아서
1: (메느리)/(며느리) 주라고 (가락지)/(반지) 사줄 땐 (운제고)/(언제고)
1: 그 (낭반을)/(양반을) 보내는 건 또 (뭐이야?)/(뭐야?)
1: 나한테는 또 왜 보내 (어무이도)/(엄마도) 참
1: 그때는 진짜 수@이름1 씨 소원을 들어주고 싶었지만 지금은 (아인데.)/(아닌데.)
1: 나하고 @이름1 씨 한참 좋았는데
1: 나 @이름1 씨하고 그렇게 안 어울리는 (사램이나?)/(사람이야?)
1: 뭘 하고 왔길래 이렇게 밥을 (마이)/(많이) 먹어?
1: 밥을 (마이)/(많이) 먹어야 (사램이)/(사람이) (뱃짱이)/(배짱이) 생기는 거거든.
1: 솔직히 꽃미남들 (말다.)/(말이야.)
1: 굽는 (낭그)/(나무) 배짱 앞에서는 안 되는거 (아니나?)/(아니냐?)
1: (그야)/(그거야) 그렇지.
1: 근데 꽃미남이 굽는 (낭그랑)/(나무랑) 불을 (붙칠이)/(붙일일이) 뭐가 (있나?)/(있겠니?)
1: (불기도)/(붙이기도) 전에 이기는데
1: @이름1이 (누우잖아)/(누나잖아) 왜 안 받아?
1: 나도 한 번씩 튕겨야지.
1: 굽는 (낭그도)/(나무도) 튕길때가 있다는걸 보이는거야.
1: 이야 장난 (아인데?)/(아닌데?)
1: (혀이)/(형이) @이름1이 (누우를)/(누나를) (튕기다이)/(튕기다니)
1: 근데 리얼리티가 좀 떨어지는 얘기 (아이나?)/(아닌가?)
1: 내가 대신 형 바쁘다고 말해줄
1: 놔둬라 @이름2야 내려놔.
1: (즌화도)/(전화도) 안 받어?
1: 언니 나는 (증말)/(정말) (@이름4아이씨가)/(@이름4아저씨가)
1: 언니 (맴)/(마음) 더 잡아주길 바란거야 그래서
1: (어떻디)/(어떻게 하더니) @이름4 씨 (말여)/(말이야) (화내디?)/(화내더니?)
1: 그럼 울어?
1: 아무것도 눈이 (너머)/(너무) 슬퍼보였어.
1: 그게 다라고?
1: @이름4 이 비겁한 놈아
1: 무섭냐 무섭지 뭐가 (우타)/(어떻게) 됐다는건지 생각만해도 무섭지 무섭지.
1: (당연이)/(당연히) 무섭지.
1: 내가 제일 좋아하는 두 (사램을)/(사람을) (한끄번에)/(한꺼번에) 잃을지 모르는데
1: 안 (무섬)/(무서우면) 그게 이상하지.
1: (급나요)/(겁나요) @이름1 씨
1: 나는 @이름1 씨 남자가 될 수 없을까 봐
1: 다른 (사램이)/(사람이) 수@이름1 씨의 남자가 될 운명일까 봐
1: 아 돈다 돌아.
1: 더워서 방에서는 (도제)/(도저히) 못자겠고 거실에서 자면 잘 수가 없고
1: 잠 좀 자자 잠
1: @이름1 씨 행복만 기억만 드린다고 한 거요.
1: 사실입니다.
1: 저도 (사나)/(사나이) 약속은 지키는 놈이거든요.
1: @이름4 씨?
1: 오빠 @이름8이오빠 (극정돼서)/(걱정돼서) (즌화)/(전화) (했다고?)/(했다구?)
1: 내일 내가 (즌화하겠다구)/(전화하겠다구) 그렇게 전해줘.
1: (어니)/(언니야) 같이 잘까?
1: 감독님 감독님
1: 감독니임 감독님 감독니임
1: 왜 (어니)/(언니) 안자?
1: (무신)/(무슨) (소레기)/(소리) 못 (들었나?)/(들었니?)
1: (무신)/(무슨) (소레기)/(소리)
1: @이름4 씨 목소리가 들린 것 같은데
1: (슬마)/(설마) 좀 쉬어 언니 예민한가보다.
1: 감독님 저요.
1: @이름1 씨 (맴을)/(마음을) 어떻게 얻었는지 (메칠밤을)/(며칠밤을) 새도 다 말 못해요.
1: @이름1 씨 깨질까 봐 부서질까 봐 (가차이)/(가까이) (다아가지도)/(다가가지도) 못했다고요.
1: 쳐다보다 닳아버릴까 봐 (그그도)/(그것도) 아깝게 생각해요.
1: 저도요 @이름1씨 (증말)/(정말) 좋아합니다.
1: 사랑해요 엄청 (마이요.)/(많이요.)
1: @이름1 씨 (때메요)/(때문에요) 인생도 바뀌었고요.
1: (사램도)/(사람도) 달라졌어요.
1: 희망도 생겼고요.
1: 욕심도 생겼어요.
1: 그러니 저한테 @이름1 씨가 (어뜬)/(어떤) (사램이겠어요.)/(사람이겠어요.)
1: 사랑하는 여자기도 하지만요.
1: @이름1 씨는 저한테 애인이고 엄마고 (예동생이고)/(여동생이고) (하날이고)/(하늘이고) 천사예요.
1: 제 (젠부라고요.)/(전부라고요.)
1: 감독님도 저한테는 은인이죠.
1: 저 필요하다고 말해준 (사램은)/(사람은) (츰이에요)/(처음이예요) 감독님이요.
1: 저한테 감독님은요 (금도꾸)/(금도끼) (은도꾸를)/(은도끼를) 다주는 (산신령이래요.)/(산신령이예요.)
1: 저한테 감독님은요 (금도꾸)/(금도끼) (은도꾸를)/(은도끼를) 다주는 (산신령이래요.)/(산신령이예요.)
1: 감독님 아프면 콩팥도 떼 줄려고 그랬어요.
1: (왜서요)/(왜요) 내가 제일 좋아하는 (사램들)/(사람들) 이잖아요.
1: 감독님 정도면 (예자)/(여자) 많을거 아니에요.
1: (마옴)/(마음) (먹으문)/(먹으면) 고를 수도 있잖아요.
1: 왜 하필 수@이름1 씬데요 왜 (해필)/(하필) 감독님이냐고요 감독님
1: 콩팥도 떼어드릴꺼이깐요 더한 것도 드릴게요.
1: 제발 @이름1 씨는 떼어가지 마세요 감독님
1: 예 뭐라고 말 좀 해보세요 예?
1: 운명이었어요.
1: @이름4 씨와의 인연에 대해 상상도 못했고 엄청난 속도로 빠져들었어요.
1: 블루문에서 만났을때 엄청난 충격이었어요.
1: 피하자.
1: 그만두자.
1: (맴)/(마음) 먹었어요.
1: @이름4 씨하고의 우정이 (있으이까)/(있으니까) @이름4 씨를 (좋아하이까)/(좋아하니까)
1: 그런데 되지가 않았어요.
1: 포기가 안됐어요.
1: 만약에 (운메이라믄)/(운명이라면) 그 (사램하고)/(사람하고) 내가 인연이라 (이딴)/(이런) 이런 (생긴거라믄)/(생긴거라면)
1: (이대루)/(이대로) 저 (사램을)/(사람을) 보내야 되나
1: (그래구)/(그리고) 나면요.
1: 그다음엔 어떻게 해야되나
1: @이름3 씨하고 내가 닮은 거
1: @이름4 씨 말처럼 왜 (해필)/(하필) 만나진 건지.
1: (구만)/(그만) 보자 결심하고 피해도 또 만나졌고
1: 앞으로도 닿을 수밖에 없는 (상간으로)/(사이로) 느껴졌어요.
1: 나는 (증말)/(정말)
1: @이름1 씨에 대한 감독님 (마옴)/(마음) (어뜬)/(어떤) (근데요?)/(건데요?)
1: (쉬물일굽에)/(스물일곱에) 결혼 했었어요.
1: (안소실하고는)/(아내하고는) 친구처럼 연인처럼 지내다 결혼했어요.
1: 그 이상의 감정은 나에겐 없을 줄 알았어요.
1: 그런데 아니었어요.
1: 그 이상이 있었어요 @이름1 씨한테
1: 요 보는 순간 사로잡혔고 나한테 절대적인 감정이 돼버렸어요.
1: @이름1 씨는요 @이름1 씨는 뭐라고 그래요 감독님한테요.
1: @이름1 씨 힘들어해요.
1: @이름4 씨 생각하면 (맴)/(마음) 아파 힘든 것 같았어요.
1: 피하고 싶어했고 도망가고 싶어했어요.
1: 나처럼 피해지지 않아서 힘들어했어요.
1: 운명 (운매이요?)/(운명이요?)
1: @이름1 씨 (마이)/(많이) 힘들었어요?
1: (머하러)/(무엇하려) 그래요 힘들어하지 말지.
1: 방 줘요 (혼재요?)/(혼자인가요?)
1: (증말)/(정말) 외박을 했네.
1: 이럴 놈이 아닌데 (대차)/(대체) (무신)/(무슨) 일이냐?
1: (아바이)/(아버지) (문째)/(문자) 와 있었어.
1: 형이 생각(해서)/(할게 있어) (워디)/(어디) 다녀온다 (극정말고)/(걱정말고) 있어 (아바이)/(아버지) 잘 챙기고
1: @이름4 (엉)/(형) (너머하는)/(너무하는) 거 (아이야)/(아냐) (오놀도)/(오늘도) 안 왔어?
1: (즌화)/(전화) 한통도 없었어요?
1: 연락 없어요 (나으레씩이나)/(나흘씩이나) 무단결근할 (사램이)/(사람이) (아잉데.)/(아닌데.)
1: (상가도)/(아직도) @이름4 씨 연락 없어요?
1: (누우한테도)/(누나한테도) 연락 없었죠?
1: 응 응.
1: 아줌마 송백은요 하루에 (여시간)/(여섯시간) 이상 해를 봐야돼요.
1: 그 방에 (나두이까)/(놔두니까) 죽어가는 (거래요.)/(거예요.)
1: 이집 옥상 옥상중에도 제일 높은데 놔두세요 해 (마이)/(많이) 보게요.
1: 사표라뇨?
1: @이름4 씨 정사원 되고 그렇게 좋아하던 (사램이)/(사람이) 느닷없이 사표라뇨 진심입니까?
1: 왜 그만두는 건데 이유나 알자 엉?
1: 그렇게 열심이던 (사램이)/(사람이) 왜 이래요.
1: 정사원 시험도 합격했잖아요 믿지도 못하겠고 적응도 안되네.
1: 나 (때메)/(때문에) 그래요?
1: 내가 귀찮게 해서요?
1: (아이래요.)/(아니에요.)
1: 그럼 고만두지 마요 (여개)/(여기) (있사요.)/(있어요.)
1: 같이 일해요 (야?)/(네?)
1: 형
1: 그만두지 마요 왜 그러는지 (대차)/(대체) 힘들어서 그래요 말도 안돼요.
1: @이름4 씨 최 팀장님께 절대 안된다고 (말했습니다이.)/(말했습니다.)
1: 불편하다고 내가 그만두면 됩니까?
1: 사표는 절대 안됩니다.
1: 감독님이 제일 원망스러운 게 뭔지 아세요.
1: 대놓고 미워하지도 못하게 한다는 (거래요.)/(거예요.)
1: 좋은 (사램)/(사람) (이래서요.)/(이라서요.)
1: 저 이제 지비에스에 안 나옵니다 좋은 일 (있으문)/(있으면) (가껌)/(가끔) (즌화)/(전화) 드릴께요.
1: (어뜬)/(어떤) 집에 송백 분재가 (동짹으로)/(동쪽으로) (잔모)/(잘못) 놓여졌더라고요.
1: (어뜬)/(어떤) 집에 송백 분재가 동쪽으로 (잔모)/(잘못) 놓여졌더라고요.
1: 송백은 해를 오래 봐야 살잖아요.
1: 그대로 두면 죽을거 같애서
1: 다른 자리로 보내라고 했어요 @이름1 씨도요.
1: 제 옆이 제자리가 아닌가 봐요.
1: 그래서 행복하지도 못했고 힘들었겠죠.
1: 제자리가 아니라서 송백처럼 말라갔겠죠.
1: 다른 자리로 가야 행복할 것 같아서 그래야 @이름1 씨가 살 것 같아서
1: 다른 자리로 (보낼라가요.)/(보낼려고요.)
1: @이름4 씨
1: @이름1 씨요 감독님이 (마이)/(많이) 위해주세요.
1: (무신)/(무슨) 일 있죠?
1: @이름4 씨가 왔어요.
1: (운제요)/(언제요) (지굼)/(지금) (어딨사요?)/(어딨어요?)
1: 방송국을 (구만)/(그만) 뒀어요.
1: @이름4 (아바이께서)/(아버지께서) 웬일이세요.
1: 아니 나는 영업을 안 한다길래
1: (이새)/(이사) 갈 거거든요 그럼 이만
1: @이름1이 (오놀도)/(오늘도) 아침 (걸렀어?)/(안 먹었니?)
1: @이름9이 (니가)/(네가) (뭐래도)/(뭐라도) 해서 @이름1이 좀 (먹애.)/(먹여.)
1: 나날이 (꼬장께이처럼)/(꼬챙이처럼) 말라가니 원
1: 이모가 (게따)/(이따) 집으로 (갈테이까)/(갈테니까) 여보세요?
1: 네 저기 박 회장님 제가 지금 좀 바빠서요.
