1: @이름1 보다 우리가 (먼전)/(먼저) (도마이위에)/(도마위에) 올려져 회쳐질 게 불 보듯이 뻔해
2: 알겠나?
1: 왜 대답이 없어?
2: 알겠습니다.
1: 국토대장정 일정이 어떻게 되죠?
2: 일정 좀 미루라고 했습니다.
2: (그래니까)/(그러니까) (오놀은)/(오늘은) 좀 쉬시는 편이
1: 아뇨.
2: 일정은 차질 (움씨)/(없이) 진행될 겁니다.
1: 그런데 말이죠.
2: 가능한 일이라면 그 전에 가보고 싶은 곳이 있습니다.
1: 저 왔습니다 대통령님
1: 그간 분주하여 자주 찾아뵙지 못했습니다.
2: 이해 하시지요?
1: 인사 드리세요.
2: 반가워하실 겁니다.
1: 보도자료 다양하게 뿌렸지?
2: 기자들 몇 명 스탠바이 되는지 확인해.
1: 옙
2: 인터넷 홍보 현황 다시 한 번 체크하고
1: 물론입죠.
2: 선발대로 차출된 지구당들 지원인원점검은
1: 후보님
2: 예?
1: 후보님 트위터로도 국토대장정 홍보 하셨죠?
2: 그럼요.
1: 뭐라고 쓰셨는데요.
2: 뭐 이렇게
1: 아니 이걸 (지굼)/(지금) (무신)/(무슨) 기계 매뉴얼 씁니까?
2: 코스 일정 집합장소 있을 건 다 있는데
1: 이제 후보님은 과학자가 아니라 정치갑니다.
2: 정치가가 대중을 상대로 말을 하거나 특히 글을 쓸 때는요.
1: (거)/(그) 뭐냐 연애편지 쓰는 것처럼 아니 연애편지 쓰는 것보다 더 간절하게 써야 되는 겁니다.
2: (슬마)/(설마) (이은애도)/(연애도) 한 번 못해보신 건 아니겠죠?
1: (이은애시절)/(연애시절) 기억을 되살려 가능하면 찐하고 절절하게 한 번 써 보세요?
2: 아셨죠?
1: @이름2 건지러 가나?
2: (비키라우)/(비켜)
1: 반동분자 감싸면 동무도 반동이야 (모르네?)/(모르니?) 이 반동새끼
2: 반동은 (바러)/(바로) 너야 이 간나새끼야.
1: @이름3 동무
2: 동무를 혁명헌법 제 삼 조 일 항에 의거 반역죄로 체포합니다.
1: 뭐야? (이그)/(이거) 뭐하자는 거야?
2: 끌고 가
1: 남에 다녀왔습니다.
2: @이름4을 데려오기 위해서요.
1: 어떻게 했을 거 같습니까?
2: 동무를 구하기 위해 @이름4 어떻게 했을 거 같습니까 대답해요.
1: @이름4이 어떻게 했을 거 같습니까?
2: 오지 않습니다.
1: 당신을 구하러 오지 않았어요.
2: @이름4은 당신을 구하러 오지 않았다구
1: @이름4은 이제
2: 잘 있는 거지?
1: 직접 확인하십시오.
2: @이름4은 이제 동무의 안전에 관심이 없습니다.
1: 그런데 동무는 (지굼)/(지금) (머시기를)/(무엇을) 지키고 있는 것입니까?
2: 왜 (혼재야?)/(혼자야?)
1: 그게
2: 지구당에서 지원하기로 한 오십명 (워데갔어?)/(어디갔어?)
1: 다른 일정이 생겨서 못 온답니다.
2: 뭐야?
2: 그 연락 (운제)/(언제) 왔어?
1: 삼십분 전에
2: 석 대표 맞죠?
2: 석 대표가 장난친 거죠 이그
1: 박 실장 제법 당황했겠어요.
2: 부 대통령께선 웃고 계실 상황이 아니지요.
1: @이름4 지지율 오차범위 안으로 들어왔어요.
2: 이번 한번은 공천권 집어주고 당원들을 돌려세웠지만 두 번은 안 될 겁니다.
1: (극정마세요)/(걱정마세요) 석 대표 내가 다 대책을 (세워놨으이까.)/(세워놨으니까.)
2: 대책 이라니요?
1: 국정원 쪽에 믿을 만한 라인이 하나 있어요.
2: @이름4 (지대로)/(제대로) 한 번 털어 보라고 했어요.
1: 털어서 (문대기)/(먼지) 안 나는 (사램)/(사람) (벨로)/(별로) (없으이까.)/(없으니까.)
2: 네가티브
1: 상대 후보 털구 (진흙반데기)/(진흙탕) 끌구 들어가 끝장을 보는 건 선거전 막바지에나 하는 짓입니다.
2: 해도해도 상대를 어쩌지 못할 때 마지막으로 쓰는 극약처방 같은 거라구요.
1: (지굼이)/(지금이) 막바집니까?
2: (발싸)/(벌써) @이름4에게 먹힐까 겁나요?
1: 이보세요 석 대표 나는
2: (지굼)/(지금) 우리가 해야 될 일은 더럽게 @이름4 뒤나 캐는 일이 아니라 부통령 @이름5가 대통령 @이름5로 올라서기 위한 @이름5다운 @이름5만의 비전을 보여주는 것입니다.
1: 장 위원장 일단 만나서 얘기하지.
2: 이것 보세요 위원장님
2: (그짝은)/(그쪽은) 뭐래요?
2: (입짝도)/(이쪽도) 틀렸어요.
1: (여개두요.)/(여기두요.)
2: 지구당 (서개가)/(세개가) 다 (나자빠졌으문)/(나자빠졌으면) 합류하는 당원들이 아무도 없는 겁니까?
1: 아니 근데 이것들이 진짜
2: (무신)/(무슨) 일이야?
2: (슬마?)/(설마?)
1: 예 설마가 (사램)/(사람) 잡네요.
1: 기자들 하나같이 취재를 못 오시겠답니다.
2: 분위기 띄우긴 글렀군.
1: 이제 믿을 건 일반 참가자들 뿐인가요?
1: 홈페이지 블로그 트위터로 일단 홍보는 (했으이까)/(했으니까)
2: 참가신청자가 (너머)/(너무) 적어서 당원들 동원하기로 한 거 아냐?
1: (열흐레)/(열흘) 이상 되는 일정이야.
2: 언론이 (뽐뿌질을)/(펌프질을) 해서 붐을 타면 또 모를까 생업에 바쁜 일반 국민들 쉽게 안 움직여.
1: 취재를 가지 말라니요?
2: (가젱이)/(가지) 말란 적 없어.
2: @이름6 캠프 취재 가라고 했지?
1: @이름4 캠프 국토 대장정 한 대요.
2: (펭하를)/(평화를) 위한 (발구룸)/(발구름) (자잔거)/(자전거) 국토대장정 왠지 감동적인 스토리와 영상이 우수수 쏟아질 거 같은 예감
2: 안 그래요? 김 기자님
1: (그리무이)/(그림이) 딱 나오지이 네? 아 뭐 그렇죠.
2: 잔말말고 @이름6 캠프 취재 가.
1: 부장님
2: @이름6 캠프에서 뭐 뜨끈한 제안이라도 왔어요?
1: (언론특보짜리라도)/(언론특보자리라도) 하나 주겠대요?
2: 너 임마 @이름7이 너 뭐 믿구 이렇게 건방져?
1: 전직 비서실장 빽 믿고 설치는 거야?
2: 예?
1: 니 (아부지)/(아버지) 전직 대통령 비서실장 @이름8 (지굼)/(지금) @이름4 선대위 핵심 참모야.
2: 그런데 그 딸이 뻔질나게 캠프 들락거리는 거 우습지 않어?
1: 기자로서의 형평성 엇다 팔아먹은 거야?
2: 좋아요.
1: 형평성이 그렇게 문제라면 제가 빠지죠 뭐
2: 빠지는 건 문제가 없는데요.
1: 저 말고 누가 가긴 가나요?
2: 내 이럴 줄 알았지.
1: 아무도 안 가죠?
2: 누군가 아주 힘쎈 (냥반이)/(양반이) @이름4 후보 물먹이려는데 우리가 장단 맞추는 거 (아녜요?)/(아니예요?) (지굼)/(지금)
1: 야 임마 @이름7
2: 부장님 그거 아세요?
2: 우린 (상가)/(아직) (너머)/(너무) 구식이야
1: 그래도 이 새끼가
2: 각오나 하고 계세요.
2: 이렇게 나가단 우리 시청자들한테 직격탄 맞을 (테이까.)/(테니까.)
1: 일전에 (말씸드린)/(말씀드린) @이름8 부장입니다.
2: 반가워요.
1: 만나 뵙게 되어 영광입니다.
2: 솜씨좋다는 얘기 익히 들어 알고 있어요.
1: 과찬이십니다.
2: 듭시다 (낮이이까)/(낮이니까) 가볍게 한 잔씩만 하지 뭐
1: 감사합니다.
2: 언론 다루는 솜씨가 보통이 아니에요 신 부장.
1: 평소에 (마옴을)/(마음을) 좀 씁니다.
1: 정보기관과 언론기관은 악어와 악어새 (상간니까요.)/(사이니까요.)
2: 누가 악어고 누가 악어새요?
1: 사안과 파워에 따라 그때그때 달라지죠.
2: 재밌구만
1: 앞으로도 종종 도움을 드릴 일이 (있었으문)/(있었으면) 합니다.
2: @이름4 박사에 대한 재미난 얘기들이 좀 듣고 싶군요.
1: 일테면 (예자문제)/(여자문제) 같은 거
2: (그른)/(그런) 문제도 있는 거요?
1: 다음에 뵙겠습니다.
2: 그럽시다.
2: 청와대에 신 부장 같은 애국자가 일할 (짜리가)/(자리가) 제법 있을 거요.
1: 감사합니다.
2: 대표님
1: 내가 끝까지 (있었으문)/(있었으면) 좋겠는데 저 친구들이 일정을 (하두)/(하도) 빡빡하게 집어 돌려서 (이그야)/(이거야) 원 늙은이 (골비이)/(골병) 들겠어.
2: 이해합니다 대표님
2: 염려 마십시오.
2: @이름4 박사 (갑자키)/(갑자기) (너머)/(너무) 세게 견제를
1: 삼십팔 프로 국립묘지 건 이후 지지율이 사십 프로 밑으로 떨어졌어.
2: (그래나)/(그러나) 대표님께서 (상가은)/(아직은) 확고부동한 일윕니다.
1: (슨거는)/(선거는) 기싸움이야.
2: 지지율이 아무리 일위래도 하락세라는 느낌을 줘선 곤란해.
1: 뭣보다 @이름4느낌이 좋질 않아.
2: 아예 초장에 눌러 놔야겠어.
1: 일단 서울로 돌아가죠.
2: 가서 전열 다시 정비하고
1: 그렇게 해요.
1: (상가)/(아직) 검증도 안 됐는데 초라한 모습까지 보였다간
2: 아뇨.
1: 국토대장정 강행합니다.
2: 우린 언론에 기대서언론이 (뽐뿌질)/(펌프질) 한 후보님 인기에 기대서 (여개까지)/(여기까지) 왔어요.
1: 그 말은 곧 언론에 의해 무너질 수도 있다는 얘깁니다.
2: 대중 동원도 하지 못한 국토대장정
1: 대중 동원만이 목적은 아니에요.
2: (무신)/(무슨) 뜻이죠?
1: 대한민국 (마카)/(모두) (여들개의)/(여덟개의) (되루)/(도로) 이루어 져 있어요.
2: 주민들 중엔 (아들이)/(아이들이) 셋이나 끼어 있거든요
2: 초등학생 이명 (중학상)/(중학생) 일 명 그런데 (핵교가)/(학교가) 이십킬로 이상 떨어져 있어서 (웬간)/(여간) 곤란한 게 아니에요.
1: 매일 통학하는 게 아주 지옥 같은 일이죠.
2: (대차)/(대체) (그른)/(그런) 걸 왜
1: 배우고 싶어서요.
2: (워째문)/(어쩌면) 우리가 함께 이끌어가야 될지도 모르는 나라 이 나라에 대해 배우고 싶었습니다.
1: (그래나)/(그러나) 이건 (워데까지나)/(어디까지나) (여개로)/(여기로) 배운 거니까 이제부턴 몸으로 배우고 싶은데 이 정도면 국토대장정을 강행할 이유 충분하겠죠?
2: 좋습니다.
1: 그렇게 하시죠.
2: 저하구 함께 타시죠 후보님
1: 아무리 그래도 둘은 좀 썰렁한 거 같지 않아요?
2: (그른)/(그런) 감이 없지 않지.
1: 혹시 나?
2: 아니면 내가 가리?
1: 나 작년부터 (허리깽이가)/(허리가) 좀 안 좋은데 (무릎고벵이)/(무릎) 관절도 부실하구
1: (그래니께)/(그러니까) 저
2: 동무 간도 크구만
1: (마이도)/(많이도) 해먹었군
2: (이그나)/(이거나) 풀어.
1: 깨끗하게 자백해.
2: 증거 있어?
1: 증거 있냐구 이 반동새끼야아
2: 들여 보내.
1: (서름)/(서로) 아는 사일 것 같은데 인사라도 하지 (그래나)/(그러나) 탈북을 방조하고 뇌물을 착복한 죄
2: 인민에게 지급될 혁명미를 빼돌려 역시 착복한 죄
1: 더 있지만 이 이상 열거할 필요도 없겠지.
2: 이 죄목 만으로도 넌 (총살감이이까.)/(총살감이니까.)
1: @이름3 동무
2: 넌 부르주아 반동분자보다 더한 (씨레모이다.)/(쓰레기다.)
1: 총살이라구요?
2: (웃움이)/(웃음이) 나오냐 (지굼)/(지금)
1: @이름3 동무를 총살한다.
2: 당장 집행해.
1: 안 될 겁니다.
2: 뭐야?
1: @이름3 죽이려면 대좌급 장교 백명도 함께 날려야 할 테니까요.
2: (무신)/(무슨) 뜻이야?
