1: 아니 너 어쩌려고 아무도 없는 집에 저런 애를 들이니?
2: 요즘 같은 흉악한 (시상에)/(세상에) 아무나 집에 들이고 그러면 안돼 너.
1: (할아부지)/(할아버지) 한 분만 모시고 사는 소년 (채고이래요)/(최고래요) (어마이.)/(어머니.)
2: 아무리 그래도 그렇지.
2: (시상에서)/(세상에서) 제일 무서운 게 (사램이다.)/(사람이다.)
1: (어마이?)/(어머니?)
2: (즈야)/(자기야) 친정에선 집에 온 사 손님을 (처레미)/(그냥) 문 밖에서 돌려보내는 법이 없어서
1: 그럼 저렇게 신문 배달하는 애까지 (대즙을)/(대접을) 해서 보내고 그랬냐?
2: (야.)/(네.)
1: 하
2: 역시 명문 종가는 뭐가 달라도 다르구나.
1: 여보.
2: 그래 복 쌓고 사는 게 별 거 아니다.
1: 내 집에 온 (사램)/(사람) 사람한 다시
1: 내 집에 온 (사램한테)/(사람한테) 찬물 한 (대즙이라도)/(대접이라도) 먹여 보내는 거 그게 복 쌓고 사는 거지 별 건가.
2: 그걸 누가 몰라서 그래 하지만 (시상이)/(세상이) 워낙 험하니
1: (그른)/(그런) 세상일 수록 이렇게 살아야 (쪼매라도)/(조금이라도) 나아지지 않겠냐?
2: 그래 아가.
1: 야 (지대로)/(제대로) 배우고 (지대로)/(제대로) 사는 거다.
2: 우리 가훈이 뭐냐?
1: 확실하게 다르게 살자 아니냐?
2: 여보야?
1: 왜?
2: 인생에 기회가 세 번 있는 것만은 아닌 거 같다.
1: 우리 며늘애 (들어오민서)/(들어오면서) (야)/(네) 번째 기회가 온 거 같지 않냐?
2: 진짜 명문가 한번 만들어 볼 기회가 왔는데 놓치면 쓰겠냐?
1: (그른거야?)/(그런거야?)
2: 내가 (야)/(네) (시어마이한테)/(시어머니한테) 반한 게 (바러)/(바로) (이딴거다.)/(이런거다.)
1: (그더처)/(금방) 혹 하고 넘어오는 거 (너머)/(너무) 귀엽지 않냐?
2: 네.
1: (너머)/(너무) 괴로워하지 마라.
1: 선배?
1: 우리만 입 다물면 (아문)/(아무) 문제없는 거잖아?
2: 여보세요?
1: (야.)/(네.)
2: 제가 @이름1인데요.
1: (할마시한테)/(할머니한테) 주시고 간 (멩함)/(명함) 보고 (즌화)/(전화) 드렸습니다.
2: 우리 (할마시랑)/(할머니랑) 하시는 (말씸)/(말씀) 다 들었는데요.
1: @상호명1 @이름2 회장님이 오빠분 되시죠?
2: 여러 말 안하고 용건만 말씀 드리겠습니다.
1: @이름2 회장님께서 출생의 비밀 아시는 거 원치 않으시죠?
2: (무신)/(무슨) 입덧이 (남펜)/(남편) (얼구리만)/(얼굴만) 보면 더 심해지는지 모르겠어.
1: 나 화장실 가서 (토해야혀.)/(토해요.)
2: (그래니께)/(그러니까) 형수님 앞에서 웩 웩 거리는 거 절대 하지 말란 말이야.
1: 어떡해 어떡해 우리 @이름3
1: 다신 안 해.
2: @이름3가 뭐냐?
2: 손위 (동세한테.)/(동서한테.)
1: 부모 (성제)/(형제) (움씨)/(없이) 외롭게 자랐는데 (야까지)/(네까지)
1: 하 다시 크흠
1: 부모 (성제)/(형제) (움씨)/(없이) 사 외롭게 자랐는데 (아까지)/(아이까지) 낳을 수 (없으문.)/(없으면.)
2: (그래니까)/(그러니까) (무조끈)/(무조건) 형수님한테 잘해드려 깍듯하게 모시고
1: (지굼)/(지금) 신청해도 (바러)/(바로) 아기를 데려올 수 있는 건 아닌가 봐요.
2: 우리가 부모로 자격이 있나 심사도 받아야 하고.
1: (어뜬)/(어떤) 아길까요?
2: 우리한테 와서 우리 아기가 돼줄 그 아기요?
1: (지굼)/(지금) 태어나 있을까요?
2: 아니면 (지굼은)/(지금은) (워느)/(어느) 분 몸 안에 있는 걸까요?
1: 뭐해요?
2: 기도하고 있어요.
1: 우리 아기 (오놀)/(오늘) 밤 편안하게 해달라구요.
1: 아 다시다시
1: 우리 아기 (오놀)/(오늘) 밤 편안하게 해달라구요.
2: 우리한테 올 때까지 잘 먹고 잘 자게 해달라고.
1: (상구도)/(아직) 태어나 있지 (않으문)/(않으면) 엄마 몸 안에서 (펭하롭게)/(평화롭게) 지내다.
1: 다시 에베레
1: (상구도)/(아직) 태어나 있지 (않으문)/(않으면) 엄마몸 안에서 (펭하롭게)/(평화롭게) 지내게 해달라구요.
2: (야)/(네) (아짐님?)/(고모님?)
1: (조캐도)/(조카도) (몰랐으문)/(몰랐으면) 했는데.
1: 다시
1: (조캐도)/(조카도) (몰랐으문)/(몰랐으면) 했는데 나 (혼재선)/(혼자선) (도제)/(도저히) 해결할 수 없는 일이라서.
2: (무신)/(무슨) 일인데요?
1: (조캐?)/(조카?)
2: 미안해.
1: 다큐 만든다고 하다가 벌어진 일이야.
2: 그 (할마시만)/(할머니만) 찾아뵙지 (않았으문)/(않았으면) 아무도 모를 수 있었던 일인데.
1: (증말)/(정말) 미안해 (조캐.)/(조카.)
2: 그 젊은이가 돈을 달라는 달라고 하는 건가요? 그 젊은이가 돈을 달라고 하는 건가요?
1: 응.
2: 어떻게든 내 선에서 해결을 해보려고 했는데
1: 일억이라는 돈이 내가 만들 수 있는 액수가 아니라서.
2: (증말)/(정말) 미안해.
1: 그걸 안주면 아버님을 찾아가겠다고 하는 건가요?
2: 오빠 그 사실 아시면 돌아가실 거야.
1: 장생 하씨 종가의 종손이란 자부심 (하내기로)/(하나로) (평상을)/(평생을) 살아오신 분인데
2: 만약 그 사실을 아시면 오빠 인생 자체가 무이미한 거
2: 만약 그 사실을 아시면 오빠 인생 자체가 무의미한 게 되는 거잖아?
1: 아시게 하면 안 되죠.
2: 그건 절대 안 됩니다.
1: 그런데 문제는 과연 이번 한번으로 끝날 거냐 하는 거야.
2: (이딴)/(이런) 일로 협박하는 (사램인데)/(사람인데) 앞으로 (이딴)/(이런) 일 다시 없으라는 법이 없어.
1: 외출 했었어요?
2: 응.
1: (워드메)/(어디) 아파요?
1: (얼구리)/(얼굴이) 왜 그렇게 창백해?
1: (무신)/(무슨) 일이여?
2: (아문)/(아무) 것도 아니야.
2: (처레미)/(그냥) 좀 피곤해서.
1: 다녀왔습니다.
2: 그래.
1: 나 왔어.
2: 애기 없다.
1: (워드메)/(어디) 갔어요?
2: (야)/(네) 엄마가 (저냑)/(저녁) 모임에 데리고 나갔다.
1: (아주머이들이)/(아주머니들이) (저냑)/(저녁) 시간에 모임을 하고 그러신대요?
2: (무신)/(무슨) (바제횐가)/(바자횐가) 하는데 갔어.
1: 그럼 (혼재)/(혼자) 가시던지 왜 남의 (샥시는)/(색시는) 달고 가신대요?
2: 남의 (샥시?)/(색시?)
1: 야 임마.
2: (야)/(네) (샥시만)/(색시만) 되냐?
2: 애기 우리 (메나리도)/(며느리도) 된다.
1: (자석이)/(자식이) 경우를 몰라요 경우를.
2: 우리 (상구도)/(아직도) 신혼인데 집에 들어와서 와이프가 (없으문)/(없으면) (얼매나)/(얼마나) 허전하겠어요?
1: 신혼은 너만 해봤냐?
2: (그래구)/(그리고) 앞으론 와이프 마중 못 받는 날은 많을 거다 하고 (퍽데기를)/(포기를) 좀 해둬라.
1: (야)/(네) 엄마 이젠 애기 데리고 (다니민서)/(다니면서) (심자랑)/(힘자랑) 하는 거에 재미 붙여가
1: 아 다시
1: (야)/(네) 엄마 이젠 애기 데리고 (다니민서)/(다니면서) (심자랑하는)/(힘자랑하는) 거에 재미 붙여서
2: 절대 (혼재)/(혼자) 외출하려고 하지 절대 (혼재)/(혼자) 외출하려고 하지 (않으이까.)/(않으니까.)
1: 아 이럴 줄 (알았으문)/(알았으면)
2: (알았으문)/(알았으면) 뭐?
1: (너머)/(너무) 완벽한 (메나리를)/(며느리를) 데려오는 게 (아니었는데.)/(아니었는디.)
2: (왔나보야?)/(왔나보네요?)
1: 어?
1: 너 또 왜 왔어?
2: 남자들끼리 친목 도모 좀 하자고 불렀지 왜 오긴.
1: (아버니)/(아버지) 또
2: (증말)/(정말) 신혼에 이게 뭐하는 짓인지 (모르겠어야.)/(모르겠네요.)
1: 와이프는 (어마이한테)/(어머니한테) 뺏기고 (아버니)/(아버지) 취미 생활에 (어거지로)/(억지로) 동참하고 (앉아있으이.)/(앉아있으니.)
2: 어 (났냐?)/(왔냐?)
1: (고)/(곧) 들어갈게요.
2: (고)/(곧) 들어갔냐?
1: 네 들어왔어요.
2: 이번엔 좀 클 거 같네요.
1: 대학은 개강을 삼월 달에 하지?
2: (야.)/(네.)
1: 아 (야.)/(네.)
2: 삼월이 (날쌔가)/(날씨가) 제일 좋은 거 (같드라)/(같더라) 나는 그렇지 않냐?
1: 고스톱 치시다가 웬 (날쌔)/(날씨) 얘기는 하세요.
2: 원폭이다 원폭
1: 아이고 광 (났네)/(나왔네) (났어.)/(나왔어.)
2: (지굼)/(지금) 뭐하세요 (아버니?)/(아버지?)
1: 뭐하긴 고스톱 치잖냐?
2: (지굼)/(지금) (아덜)/(아들) 상대로 사기도박 하시는 거
2: (지굼)/(지금) (아덜)/(아들) 상대로 사기도박 하시는 거거든요.
1: 내가 (운제?)/(언제?)
2: 얘는 생 (사램을)/(사람을) 잡고 그러냐
1: 야 야 (빨라당)/(빨리) 돈이나 내놔라.
2: 너 고박이다 고박
1: 다녀오셨어요?
2: 응 아가 (내리는)/(내일은) (점슴)/(점심) 약속 있다.
1: (야.)/(네.)
2: 넌 뭐가 더티하다고 (자꼬)/(자꾸) (그라냐?)/(그러냐?)
1: 누구 왔니?
2: 이게 더티한 게 아니면 뭐예요?
1: 이가 아프시다고 하면 이자를 내놓고 팔이 왜 이렇게 저리냐 그러면 팔자 내놓고.
2: 또야 당신?
1: 이가 아파서 아프다고 한 거고 고스톱 오래 치다보니 팔이 저려서 팔이 저리다고 한 건데
2: 내 입 가지고 냐그런 말도 못하냐?
1: 타짜 영화 찍으시는 것도 아니고 이러시면 (증말)/(정말) 곤란하죠.
1: 왜 그래요?
1: @이름4 하고 편먹고 나 (완저이)/(완전히) 물먹이신다니까 (아버니가.)/(아버지가.)
2: 당신 고스톱 실력이 (딸리이까)/(딸리니까) (그른거지.)/(그런거지.)
1: 왜 핑계는 대고 그래요 (사램이)/(사람이) 치사하게.
2: 애기 (야가)/(네가) 바른 말 한다.
2: (어부)/(어서) 쳐라.
1: (아버니)/(아버지) 또 한번 저 물먹이시면 사기도박으로 (바러)/(바로) 신고 들어갑니다.
2: 아가 (야)/(네) (남펜)/(남편) 절대 머리 좋은 애 아니다.
1: 임마 사기도박으로 신고하면 같이 쳤던 너도 딸려 들어가는 거야.
2: 법을 몰라요 법을.
1: 분가 합시다.
2: (야.)/(네.)
1: (이딴)/(이런) 환경에서 (도제)/(도저히) 살아낼 자신이 없어요.
2: 집에 와도 (마누래가)/(마누라가) 기다려 주길 (하니기)/(하나) (아버니는)/(아버지는) 고스톱 치자고 사기나 치시지 않나.
1: (지굼)/(지금) 당장 나가려구요?
2: 짐 싸야죠.
1: 야 화끈하다 우리 (마누래.)/(마누라.)
2: 옷은 몇 벌이나 챙겨줄까요?
1: 근데 갈 데는 있어요?
2: 우선은 호텔에서 (지내민서)/(지내면서) 집 구하면 되죠 뭐.
1: 오피스텔 같은 데로 해요.
1: (혼재)/(혼자) 살 건데 (너머)/(너무) 큰 집 그렇잖아요?
2: (지굼)/(지금) 나 (혼재)/(혼자) 나가라는 겁니까?
1: 그럼 내 집 놔두고 내가 왜 나가요?
2: 내가 나가겠다는데 당신은 남겠다 그거야?
1: 종종 들려주세요.
2: 진짜 배신감 확 밀려온다.
1: 진짜 신기하다.
1: 왜 본전도 못 찾는 거 뻔히 (알민서)/(알면서) 매번 이럴까.
2: 에이.
1: 말 나온 김에 본전이나 찾아야지.
2: 참 이상한 집안이지?
1: 우리 중 (누그도)/(누구도) 엄밀히 따지면 장생 하씨 집안과는 아무 상관없는 (사램들이잖아?)/(사람들이잖아?)
2: 근데 오빠도 그렇고 (조캐도)/(조카도) 그렇고 사시김치도 그렇고 종손이란 짐을 지고 살아야 하는 거잖아?
1: 저 (낭반은)/(양반은) (무신)/(무슨) 생각으로 오빠를 내치지 않으신 걸까?
2: (워쩌문)/(어쩌면) 복수심 같은 거 아니었을까?
1: 더럽혀진 (안소설에)/(아내에) 대한 복수심 같은 거?
2: (아짐님.)/(고모님.)
1: 응?
2: 그 젊은이한테 당장은 그 돈을 (매련하기)/(마련하기) 힘드니 (메칠만)/(며칠만) 기다려 달라고 해주십쇼.
1: 이번 한번으로 끝나지 않을지 모르지만 어쩌겠습니까?
2: 아버님이 (시상)/(세상) 뜨나 뜨 뜨시기 전까지 해달라는 대로 끌어 끌려 아
2: 아버님이 (시상)/(세상) 뜨시기 전까진 해달라는 대로 끌려가는 수밖에요.
1: (아버니?)/(아버지?)
1: (대차)/(대체) (무신)/(무슨) 생각으로 그러신 거예요?
2: 제가요 그렇게 시간이 많지 않습니다.
1: 당장 계약을 한다니까요.
2: 대성건설 같은 큰 회사를 하는 집안에서 그깟 일억이 (무신)/(무슨) 큰 돈이라고 시간을 끄십니까?
1: 저 (오놀이라도)/(오늘이라도) 당장 @이름2 회장님 찾아뵐 수도 있거든요.
2: 너 (지굼)/(지금) 뭐하는 짓이냐?
1: (내리까지)/(내일까지) 계약해야 (되이까)/(되니까) 꼭 좀 만들어주십쇼.
1: (워쩌문)/(어쩌면) 복수심 같은 거 아니었을까?
2: 더럽혀진 (안소설에)/(아내에) 대한 복수심 같은 거?
1: (아짐님.)/(고모님.)
2: 응?
1: 그 젊은이한테 당장은 그 돈을 (매련하기)/(마련하기) 힘드니 (메칠만)/(며칠만) 기다려 달라고 해주십쇼.
2: 이번 한번으로 끝나지 않을지 모르지만 어쩌겠습니까?
1: 아버님이 (시상)/(세상) 뜨시기 전까진 해달라는 대로 끌려가는 수 밖에요.
2: (아버니?)/(아버지?)
2: (대차)/(대체) (무신)/(무슨) 생각으로 그러신 거예요?
1: 제가요 그렇게 시간이 많지 않습니다.
2: 당장 계약을 한다니까요.
1: @상호명1 아이 대성건설 같은 큰 회사를 하는 집안에서 그깟 일억이 (무신)/(무슨) 큰 돈이라고 시간을 끄십니까?
2: 저 (오놀이라도)/(오늘이라도) 당장 하만기 회장님 찾아뵐 수도 있거든요.
1: 너 (지굼)/(지금) 뭐하는 짓이냐?
2: (내리까지)/(내일까지) 계약해야 (되이까)/(되니까) 꼭 좀 만들어주십쇼.
