1: (그더처)/(금방) (개와)/(겨우) 잠들었어.
1: 밤새 못 잤거든.
1: (야가)/(얘가) (갑자키)/(갑자기) 기력이 떨어지잖아.
1: (빨랑)/(빨리) 데리구 가야겠는데요?
1: (지굼)/(지금) 상태론 여행 안돼.
1: 무리야.
1: 관장님 (지가)/(제가) 지키구 있겠습니다.
1: 가서 좀 쉬시죠.
1: 괜찮아.
1: 그렇게 하시지요.
1: 그래?
1: 그럼 좀 지켜줘.
1: 한숨 자구 올께.
1: 네.
1: 아파.
1: 응?
1: (어데)/(어디) 가?
1: 팔 만지지 마 오빠.
1: 그래 알았어.
1: 아니 누가 도대체 (이딴)/(이런) 짓을 하는 거야?
1: 화단이 재떨이로 보이나 (부지?)/(보지?)
1: 아유 속상해.
1: 이게 집안 꼴이 이게 뭐냐구.
1: (지가)/(제가) 주울께요 교수님.
1: 괜찮아 내가 할 거야.
1: 그리구 누가 그렇게 현관 전기는 자꾸 끄는지 모르겠어?
1: 야 (니)/(너) 참 (이그)/(이거) 고지서 받아.
1: 뭔데?
1: 뭐가 이렇게 많아.
1: 뭐가 이렇게 많아 (이무?)/(이모?)
1: 물값이 (너머)/(너무) (마이)/(많이) 나오는 거 같아.
1: (마이)/(많이) (쓰이까)/(쓰니까) (마이)/(많이) 나오지.
1: 괜히 (마이)/(많이) 나오겠나?
1: 그래두 이게 뭐야?
1: 수도 값 무서우면 안 쓰구 살면 될 거 (아니네?)/(아니야?)
1: (이무)/(이모) (왜서)/(왜) 그래?
1: 야 (니)/(너) 솔직히 (이딴)/(이런) 말은 하구 싶지 않지만
1: (니네)/(너네) 식구들 (이새)/(이사) 온 뒤에 나 손해 엄청 보는 (사램이야.)/(사람이야.)
1: 이게 많다구 생각하면 (니네)/(너네) 이사 가 야.
1: (이무.)/(이모.)
1: 전기구 물이구 다 누진세라는 거 알지?
1: 전체 사용량이 많으면 많아질수록 요금이 올라간다고.
1: 나 (혼재)/(혼자) 쓸 때는 뭐든지 다 (기본요금으루)/(기본요금으로) 충분했다 (니?)/(너?)
1: 알아.
1: 미안하게 생각해.
1: (이무)/(이모) 근데 (왜서)/(왜) 화났어 (이무?)/(이모?)
1: 내가 (운제)/(언제) 화가 나?
1: 교수님 뭐하세요?
1: 네.
1: 안녕하세요?
1: (왜서)/(왜) 저러지 (이무가?)/(이모가?)
1: (왜서)/(왜) 저러냐?
1: (아부지)/(아버지) (때민에)/(때문에) 그러시지 (왜서)/(왜) 저러셔?
1: 나 (때민에?)/(때문에?)
1: 어머 아가씨 (왜서)/(왜) 저 아버님 때문이에요?
1: (인제)/(이제) 큰일났어요.
1: 안집 아줌마가 우리 식구 다 이사 가라 치지요.
1: (왜서?)/(왜?)
1: (왜서는요?)/(왜는요?)
1: 다 (아부지가)/(아버지가) 성의가 (없으이까)/(없으니까) 그렇죠.
1: 내가 뭘 어쨌다구 그래 (이느마야.)/(이놈아.)
1: (우타)/(어떻게) (예나)/(여자) (마옴을)/(마음을) 그렇게도 모르세요 (아부지는?)/(아버지는?)
1: 교수님이 뭘 하시는지 (상구두)/(아직도) 모르시겠어요?
1: (예나들은요)/(여자들은요) (이딴)/(이런) 봄날 교외로 나가구 싶은 거예요.
1: 그래서 나더러 교수님하구 놀러라도 가란 말이냐?
1: 네.
1: (이느마야)/(이놈아) (아부지)/(아버지) 낮엔 좀 자야 해.
1: 지금 잠 몇 시간 덜 주무시구
1: 지금 잠 잠 몇시간 더 주무시구 덜 주무시구 (문지가)/(문제가) 아니잖아요 (아부지?)/(아버지?)
1: (까딱하면)/(잘못하면) 이 식구들 다 (끌구)/(끌고) 영덕으로 내려 가야 할 지 모른다구요.
1: @이름1 @이름2 (누그야?)/(누구야?)
1: 접니다.
1: 어머나.
1: 웬일이세요?
1: 오늘 교수님 바쁘세요?
1: 글쎄요.
1: (왜서요?)/(왜요?)
1: (날쌔가)/(날씨가) 아주 기가 막히네요.
1: 오늘해서 저하고 (어데)/(어디) 교외로 한번 나가보 (나가셨으문)/(나가셨으면) 해서요.
1: 교외요?
1: (지가)/(제가) 맛있는 점심 사드릴께요.
1: 어떠세요?
1: 어머나 아버님 참 근사하시네요?
1: 그러냐?
1: 네 (어데)/(어디) 나들이 가세요?
1: 어 그래.
1: 친구들 좀 보려구 한다.
1: 이상하지 (않나?)/(않니?)
1: 멋있으세요.
1: (야)/(얘) 그런데 @이름3 (이느마는)/(이놈은) (우타)/(어떻게) 된 거냐?
1: (아직)/(아침) 일찍도 나갔네?
1: (아직)/(아침) 일찍 또 나갔네?
1: 네 학원 좀 알아본다고 일찍 나갔어요.
1: 어제는 아버님 시장 나가신 뒤에 (바루)/(바로) 들어왔구요.
1: 그래 그럼.
1: 나 다녀오마.
1: 네.
1: 다녀오세요.
1: 교수님 (너머)/(너무) 이쁘시다.
1: (어데)/(어디) 좋은데 가세요?
1: 응?
1: 아냐 강의 계획 좀 (이논할)/(의논할) 게 있어서 잠깐 나갔다 올려구 괜찮아?
1: (니무너무)/(너무너무) 이쁘세요.
1: 이쁘세요.
1: 아냐 내가 받을께요.
1: 아냐 내가 받을께.
1: 여보세요?
1: (저올시다.)/(접니다.)
1: 네.
1: 저 지금 공원 앞에 있습니다.
1: 나오시죠.
1: 네 잠시 후에 뵙겠습니다.
1: @이름4아 나 다녀올게?
1: 네.
1: 박 실장님.
1: (뭐입니까?)/(뭡니까?)
1: 저 잠깐만요?
1: 저 바쁩니다.
1: 아이 그래도 잠깐만.
1: 우리 이번에 우리 임대 계약 갱신하는데 힘 좀 써주세요 네?
1: 아니 장사가 안되셔서 임대료도 연체하시는 분이 갱신하시려구요?
1: (기양)/(그냥) 이번에 매장 비워 비워주세요.
1: (발싸)/(벌써) 다른 담 점주 연결됐습니다.
1: 박 실장님.
1: (지금)/(제가) (무신)/(무슨) 힘이 있다고 그러세요?
1: 한 번만 봐주셔요.
1: 응?
1: 응?
1: 내 (앞으루)/(앞으로) 잘 모실게 박 사장님?
1: 응?
1: 응?
1: 어머 안 열었네?
1: (아주머이.)/(아주머니.)
1: (여개)/(여기) @이름5 씨 배달갔어요?
1: 문 닫았네요?
1: 오늘 안 나왔어요 그 집.
1: (왜서요?)/(왜요?)
1: 몰라요.
1: 안 나왔네요 (오놀?)/(오늘?)
1: 네.
1: 감사합니다
1: 애를 낳았나?
1: 어째 안 나왔나 몰라?
1: (야기)/(아기) 낳을 때 (돼싸요?)/(됐어요?)
1: (내달에)/(다음 달에) 낳는다던데요?
1: 아니 (기양)/(그냥) 하는 소리예요.
1: 극성을 떨고 장사하던 (예나가)/(여자가) 안 나오니이까 행여
1: 극성을 떨고 장사하던 (예나가)/(여자가) 안 (나오이까)/(나오니까) 행여 그러나 싶어서.
1: (새닥)/(새댁) 뭐 사실 건데?
1: (우리집서)/(우리집에서) 사 가.
1: 네.
1: 어떠세요 박사장님?
1: 어떠세요 박 선생님?
1: (나오이까)/(나오니까) 좋으시죠?
1: 네 아주 좋습니다.
1: 전요 마음이 답답하고 괜히 울구 싶구
1: 그럴땐 이렇게 나와서 (가름배질을)/(오솔길을) (혼재)/(혼자) (매냥)/(마냥) 걷고 싶기만 하네요.
1: 걷고 싶지만 못해요.
1: 아니 (왜서요?)/(왜요?)
1: (예나가)/(여자가) (혼재)/(혼자) 나오면 괜히 이상하게 보고 그러찮아요.
1: 꼭 실연 실영이라도 당한 (예나루)/(여자로) 알고
1: (구리적으로)/(동정적으로) 쳐다보는 시선들이 (너머)/(너무) 싫은 거 있죠.
1: 맞아요.
1: 맛있어 보이는 (움석이)/(음식이) 보여도
1: 혼자 -갈- 가서 (달래기가)/(달라고 하기가) 뭐 해서
1: 못 먹고 침만 꼴깍하고 (기양)/(그냥) 돌아서구요.
1: 맞아요.
1: 식당에 (혼재)/(혼자) 가서 밥을 사 먹는 건 아주 싫죠.
1: 네.
1: (증말이요.)/(정말이요.)
1: (시상은요)/(세상은요)
1: (마카)/(모두) 다 짝 있는 (사램들)/(사람들) 위주로 돼있잖아요.
1: 우리같은 싱글들도 많은데요.
1: 그죠.
1: 너무너무 억울해요.
1: (앞으룬)/(앞으론) (지가)/(제가) 억울하지 않게 해드릴께요.
1: (증말이세요?)/(정말이세요?)
1: 그럼요.
1: 인제 곧 교수님 (혼재)/(혼자) 걷지 마세요.
1: 네?
1: (운제구)/(언제든지) (지가)/(제가) 같이 걸어 드릴께요.
1: 박 선생님 박 선생님두 한 장 찍어드릴께요.
1: 아뇨 전 (돼싸요.)/(됐어요.)
1: 아이 그러지 말구.
1: 그럼 우리 둘이 같이 한 장 찍어요 네?
1: 그러죠.
1: 아이 아무두 없네?
1: (기양)/(그냥) 독사진만 찍어야겠네요.
1: 요번엔 (지가)/(제가) 찍어드릴께요.
1: 아이 어떡해.
1: 시냇물이네?
1: 자 제 손 잡으세요.
1: 네?
1: 아.
1: 싫으시면 자요.
1: 어머머머머.
1: 아니 안나오네요.
1: 아니 안나오세요?
1: 자 산들산들 봄길을 우리 둘이 (달구라지가)/(다리가) 아프게 걸어봅시다.
1: (달구라지)/(다리) 아프시죠?
1: 네 (쪼매이요.)/(조금이요.)
1: 그럼 돌아갈까요?
1: 아뇨.
1: 지금 더 걸어두 전 좋아요.
1: 저 끝까지 한 번 가보고 싶어요.
1: 무리실텐데?
1: 잠깐만요.
1: 저걸 좀 빌려올께요.
1: 잠깐 타고 갖다 두면 되겠죠.
1: 타세요.
1: 네?
1: 이걸 그 뭐라고 하죠?
1: 영화에 나오는 (드베이)/(뚜껑) 없는 차라구 생각하시구 타시라구요.
1: 자 저를 꼭 잡으세요.
1: 어떡해.
1: 어머 박 선생님 저기 좀 보세요.
1: (아므레미가)/(아지랑이가) 아롱아롱 하네요.
1: (어데요?)/(어디예요?)
1: 모르겠는데?
1: 아이 저기요.
1: (일루)/(여기로) 와보세요.
1: (저어기요.)/(저기요.)
1: 어머 박 선생님.
1: 안돼요.
1: (왜서)/(왜) 이러세요?
1: 안돼요.
1: 교수님.
1: 안되는데.
1: 교수님.
1: 이봐요.
1: 아니 저기 그 자전거 (누구꺼요)/(누구 거예요) 응?
1: 아 이 자전거 (줴인이세요?)/(주인이세요?)
1: 아니 (낫살이나)/(나잇살이나) 먹은 (사램들이)/(사람들이)
1: 벌건 (백낮에)/(대낮에) 이게 뭐 하는 (짓이요)/(짓이예요) 응?
1: 죄송합니다.
1: (이그)/(이거) 잠깐 타고선 (도루)/(다시) 갖다 두려구 했어요.
1: 원 멀정하게 생겨갖고.
1: 저래두 집에 가면 또 (자석들)/(자식들) 나무라겠지?
1: 우리 둘이 영덕에 가서 뭘 해먹고 살자구
1: (글루)/(거기로) (가자니니)/(가자고 하니)?
1: 가서 내가 고기 잡을께 엄마.
1: 우리 둘이 살아요.
1: 쓸데없는 소리 하지 마.
1: 쓸데없는 소리 하지두 말아.
1: 그리구 (니)/(너) 오늘 집에 가라.
1: (느)/(너) 큰 형 올까봐 내가 조마조마하다.
1: 누구세요?
1: (동상)/(동생) 나다.
1: (여개)/(여기) 웬일이세요?
1: (야는)/(얘는) (누고?)/(누구야?)
1: (아덜이고?)/(아들이야?)
1: 아이고 인물 좋네.
1: (무신)/(무슨) 일이냐구요?
1: 내 (동상하고)/(동생하고) (이논)/(의논) 좀 할 게 있어서 왔다.
1: 난 할 말 없는데요.
1: 그러지마라 (동상.)/(동생.)
1: @이름3야.
1: (니)/(너) 가게 좀 나가봐라.
1: 그래 나 엄마하고 할 말이 좀 있거든?
1: 아따.
1: (가)/(그 애) 인물 좋네.
1: 인물만 뜯어 먹고 살아도 (살겠고마.)/(살겠네.)
1: (어푸)/(오빠) 오세요.
1: (아지매.)/(아줌마.)
1: 나 맥주 한잔 (주소.)/(주세요.)
1: 대게 다 술 술 맥주 (없으이까)/(없으니까) 가기나 해요.
1: (아지매)/(아줌마) 그러지 말고 한잔 주란 (말이요.)/(말이예요.)
1: 이 (사램이)/(사람이) 아니 당신이 뭔데 맥주 맡겨논 거 있어요?
1: 못 (주이까)/(주니까) (게신)/(얼른) 가기나 해요.
1: 이 (아지매가)/(아줌마가) (이그)/(이거) (뭐꼬?)/(뭐야?)
1: 이봐요.
1: 내가 술이 (썩어놔두)/(썩어도) 당신 같은 남자한테는 못 줘.
1: (그래구)/(그리고) 내가 좋게 말할 때 (여개)/(여기) 다시 오지마요.
1: 괜히 우리 사장 (아덜한테)/(아들한테) 잡히면 (으런이)/(어른이) 그 애한테
1: 괜히 우리 아들 사장한테 괜히 우리 사장 (아덜한테)/(아들한테) 잡히면
1: (으른)/(어른) (으런이)/(어른이) 애한테 망신 (당하이까)/(당하니까) 그렇게 알구요.
1: 뭐라구요?
1: 내가 (망신한단)/(망신당한다는) 말이요.
1: 그래요?
1: @이름3가 (즈)/(자기) 엄마 그렇게 해놓고 해놓은 남자 만나면
1: @이름3가 (즈)/(자기) 엄마 그렇게 해놓은 남자 만나면 패준다구 아주 이를 갈구 (있으이까)/(있으니까).
1: 좋게 말할 때 이 (골목탱이에)/(골목에) 안 나타나는 게 좋을 거요.
1: @웃음
1: 그렇게 나를 반기고 (있다카마)/(있다고 하면)
1: 내 (우째도)/(어쨌든) 한 번은 만나보고 가야겠네?.
1: (글마)/(그놈) (지굼)/(지금) (어데)/(어디) 있어요?
1: 이 인간이 (우데)/(어디) 와서 이 야단이야 야단이.
1: (게신)/(얼른) 못 가나 못 나가?
1: 술 한 병 마저 주라는데 (와)/(왜) 안 주는 거요.
1: 응?
1: 내 마누라에 (가게서)/(가게에서) 내가 술 한 병 먹는데 뭐가 틀렸단 말이요.
1: 아이쿠.
1: 그래 @이름3야 시원하니 뺨 몇 대 때려놔라.
1: 그 인간.
1: @이름6아.
1: 없니?
1: 어?
1: 엄마네.
1: 엄마예요?
