1: 캡틴 박이 프로포즈 해오면 (갈래나?)/(가려나?)
1: 어머나 얘 봐 그러면 네가 우리 (수겡이)/(@이름3이) (시어머이)/(시어머니) 된다구?
1: 그렇게 되는 거야.
1: 그런데 어는 이미 정신 나갔다 치구 저 (낭반은)/(양반은) 너 (마옴에)/(마음에) 있대니?
1: 나 사랑한대.
1: 뭘해?
1: 꼭 그렇게 말루 한건 아니지만 (바두지)/(바디) 랭귀지루 그렇게 말해 저 이두.
1: 틀림없어 (어니.)/(언니.)
1: 얘 우리 (사둔을)/(사돈을) (함부러)/(함부로) 말해서 미안하다만 너 저 (사나)/(남자) 빈털털인 거 알지?
1: 알아
1: 그래두 좋아
1: 돈은 나한테 (마이)/(많이) 있잖아
1: (어니)/(언니) 나 돈 많아.
1: (장개)/(장가) 시집보낼 아들 충충이 셋이나 있어 너 그래두 좋아?
1: 다 좋아.
1: 내가 (시직)/(시집) (장개)/(장가) 다 보낼래.
1: 나 캡틴 박 하구만 같이 있다면 뭐든지 다 할래.
1: 너 (이그)/(이거) 보이니?
1: 이게 (뭐이?)/(뭐야?)
1: (어니)/(언니) 손.
1: 여보 왜이래요?
1: 응?
1: 말 시키지 마세요.
1: 알았어요.
1: 여보 @이름1이가 글쎄.
1: 홍여사가 뭐요?
1: 아유 내가 (챙피해서)/(창피해서) 말이 안 나와서 말을 못 하겠네요.
1: 우리 (사둔하구)/(사돈하고) (이은애)/(연애) 한 대요?
1: 당신 알고 계셨어요?
1: 알았지.
1: (운제)/(언제) 알았어요?
1: 영덕 갔을 때 (발싸)/(벌써) 그 두 (낭반들)/(양반들) 스파크가 팍팍 튀었다구요
1: 당신이 몰라서 그랬지.
1: 그렇게 오래전에 (발싸)/(벌써) 그랬단 말이예요?
1: 아유 기가막혀.
1: (국시)/(국수) 먹게 생겼구만 그래.
1: @웃음 가만있자.
1: (이와이면)/(이왕이면) 내가 중신 애비노릇 해볼까?
1: 여보.
1: 아 외로운 (사램들끼리)/(사람들끼리) 좋은 일 아니오.
1: 그래야겠다
1: 내가 나서자.
1: 여보 제발 관두세요.
1: 우리 (수겡이)/(@이름3이) 한테두 좋은 일이에요.
1: (성새만)/(성사만) 되면 (수겡이)/(@이름3이) 짐 더는 일이잖아.
1: 짐을 덜긴 뭘 덜어요?
1: 그 주책 (하내기)/(하나) 더 챙겨야 하겠죠.
1: 아니예요?
1: 덜죠 생각해 봐요.
1: (사둔만)/(사돈만) 안채루 모셔가두 그게 어딘데요?
1: 가만 (계셔요.)/(계세요.)
1: 뭐 하실려구요?
1: (이딴일은)/(이런일은) (애가)/(얘기) (났을)/(나왔을) 때 (휘떡)/(후딱) 해치워야 하는 거예요.
1: 질질 끌다보면 안돼.
1: @이름2 @이름3이 부르자구요.
1: 그렇잖아두 바쁜 애들을 왜 끼어들여요?
1: 이렇게 되면 장자인 @이름2가 혼주가 되는 거예요?
1: 혼사를 혼주하구 (이논해야지.)/(의논해야지.)
1: (누그하구)/(누구하고) (이논을)/(의논을) 해요?
1: @이름3씨 왜 이래?
1: 아니예요 늘 (저냑)/(저녁) 근무만 하다가 오랜만에 주간근무를 (하이까)/(하니까) 좀 적응이 안되나 봐요.
1: 선배로서 말하는데 염치불구 하구 틈나면 쉬어
1: 알았어요?
1: 네.
1: 옷두 그렇게 (너머)/(너무) 꽉 (째이게)/(쪼이게) 입지말고 편하게 입구.
1: (시상에)/(세상에) (간나들이)/(여자들이) 다 (애펜네)/(여편네) 되구 싶어 된 거 아냐.
1: 그럴 수 밖에 없어서 그렇게 되는 거야.
1: 네.
1: @이름4아
1: 뭐하니?
1: 너 웬일이냐?
1: 교수님은 (워데)/(어디) 계시냐?
1: 교수님은 왜?
1: 아 (고냥)/(그냥) 안부나 전할려구 그러지.
1: (얼구리이)/(얼굴이) 왜 그래?
1: 아무래두 나 이짓 (구만)/(그만) 때려치워야 할 것 같아.
1: 나도 서울특별시민 돼야겠어.
1: 왜 그래 또?
1: (츳째루)/(첫째로) 니가 (없으이)/(없으니) 내가 한쪽 (어깨쭉지가)/(어깻죽지가) 뜯겨나간 것처럼 시리구
1: 아파서 살기가 힘들구 (두째로는)/(둘째로는) (이대루)/(이대로) 가다간 쪽박차겠다.
1: 나
1: 아이엠에픈지 뭔가 그거 터지구 나서는 선박용 경유가 한드럼에 삼만구천원 하던게 (지굼)/(지금) 칠만 구천원이다.
1: 그렇게 됐냐?
1: (거게에)/(거기다) 면세루 주던 것 까지 폐지한다니 그렇게 되면 드럼당 십삼만원이 (넘으이)/(넘으니) 어떻게 수지를 맞춰?
1: 후포 앞바다가 물 반 (고간)/(고기) 반이래두 (지름값이)/(기름값이) 없어서 건지질 못하게 됐어 야.
1: 아이고 교수님.
1: 안녕하세요?
1: 네 오셨어요?
1: 근데 그게 뭡니까?
1: 먹을 거라면 나눠먹구 내버릴 거라면 (지가)/(제가) (줏어갈께요.)/(주워갈게요.)
1: 아이쿠 이게 뭔데 이렇게 무겁습니까?
1: 삐삐 고장 아냐?
1: 연락 안 온다 @이름5아.
1: 기다리느라 목빠지겠다.
1: 우리 이제 (구만)/(그만) (퍽데기하구)/(포기하고) 밥이나 먹자.
1: 쌀 없어 라면밖에.
1: 우리 큰 (오라바이네)/(오빠네) 갈래?
1: 싫어.
1: 니네 (새서이)/(새언니) 무서워 얘.
1: 우리 (어니)/(언니) 야간근무해 요즘 집에 없어.
1: 가서 밥 해먹고 안두 좀 치워주구 오자.
1: 올 때 쌀두 좀 퍼오구.
1: 퍼갈 쌀 어딨냐?
1: 아냐 우리 (아부지가)/(아버지가) (저번달에)/(지난달에) 쌀 한 (수가마)/(가마) 샀어 퍼오면 돼.
1: 꿈은 사라지고 이제뭐하니?
1: (시굴은)/(시골은) (증말)/(정말) 내려가기 싫데.
1: 꿈이 왜 사라지냐?
1: 난 꼭 할거야.
1: (내리부터)/(내일부터) 학원이나 다시 나가자 우리.
1: 가자.
1: 가서 잘생긴 @이름6 (오라바이)/(오빠) (얼구리이나)/(얼굴이나) 보구 기운 내야겠다.
1: 일어나 앉았네?
1: 응.
1: 나 퇴근해.
1: 그래 잘가 (오라바이.)/(오빠.)
1: 오후 (장그택)/(내내) (혼재)/(혼자) 있었겠구나?
1: 어렸을 때부터 (혼재)/(혼자) 노는데는 나 선수야.
1: 어떻게 노는데?
1: 벽하구두 얘기하구 (그리무)/(그림) 하구두 얘기하구 전등하구두 얘기하구 나 하구두 얘기하구.
1: 같이 있어줄까?
1: 괜찮아 (일루)/(이리) 와봐 (오라바이.)/(오빠.)
1: 이건 @이름5이 주구 이건 @이름7 주구 이건 (오라바이)/(오빠) 가져.
1: 눕혀줘?
1: 침대루 갈래?
1: 아니.
1: 됐어.
1: (혼재)/(혼자) 갈 수 있어.
1: 안녕.
1: (오라바이)/(오빠) (얼른)/(빨리) 나와서 밥먹어요.
1: @이름7야 (얼른)/(빨리) 나와.
1: 알았어.
1: (히야)/(형) 안나가?
1: 이쁘지 않냐 이 꽃?
1: 시들었잖아.
1: 향기도 좋구.
1: 교수님 (잡수세요.)/(드세요.)
1: 어머나 이걸 날 주면 어떡해?
1: (아부지가)/(아버지가) (게신)/(얼른) 갖다 (드리랬어요.)/(드리라했어요.)
1: (마이)/(많이) (잡수세요.)/(드세요.)
1: 고마워 (어니가)/(언니가) (이그)/(이거) 알면 속 터지겠네.
1: 아이쿠야
1: (오놀)/(오늘) @이름2 장모님 덕분에 꼬리곰탕으로 보신 한 번 잘했다.
1: (아부지)/(아버지) 더 드실래요?
1: 아냐 난 됐다.
1: 작은 (오라바이)/(오빠) 더 먹을래요?
1: 나두 됐어.
1: @이름7 더 줘라.
1: 싫어 난.
1: 그럼 @이름8야 너 더 먹어.
1: 아냐 (나두)/(나도) 싫어 @이름6 (오라바이)/(오빠) 더 (잡수세요.)/(드세요.)
1: 그런데 @이름2하구 (수겡이꺼)/(@이름3이꺼) 안 남겨놔두 되나?
1: 걔들 처가에 (들러온대)/(들렸다온대) (거게서)/(거기서) 먹구 올 거야 (극정)/(걱정) 말고 먹어.
1: 그래두 봐라.
1: 명주옷은 사촌까지 덥더구 @이름2가 처가 (부재라)/(부자라) 우리까지 포식하는 나.
1: @이름6야.
1: 어?
1: (히야?)/(형?)
1: (들어오슈.)/(들어오세요.)
1: 안녕들 하십니까?
1: 어 그래.
1: (어부)/(어서) 오게.
1: (누그야?)/(누구야?)
1: 우리 @이름6 선배야.
1: 자네 (저냑)/(저녁) 안했지?
1: (일루)/(이리로) 와서 국물에 밥 한 술 먹게.
1: 제 (몫두)/(몫도) 있습니까?
1: 그래.
1: (히야.)/(형.)
1: (일루)/(이리로) (오슈.)/(오세요.)
1: (일루)/(이리로) 와서 앉아.
1: 감사합니다.
1: 감사합니다.
1: @이름5아 밥 있지?
1: 응 충분해.
1: (여개)/(여기) 수저 있어요.
1: 감사합니다.
1: (여개)/(여기) 국이요.
1: 하 (이그)/(이거) (내금새가)/(냄새가) 좋습니다.
1: 내가 (밤내)/(밤새) 끓여서 한지 덮어서 (지름까지)/(기름까지) 다 걷어낸 (진국이이까.)/(진국이니까.)
1: 퍽퍽 식구들 퍼주지 말고 너 좀 (먹으라구삼)/(먹으라고) 아 먹으란 말야.
1: 알았어요.
1: (먹을께요.)/(먹을게요.)
1: 진짜 먹을게 먹어야 겠어요.
1: 그래 시원한데다 내놓구 (애껴)/(아껴) (먹으문)/(먹으면) 너 (실컨)/(실컷) 먹는다.
1: 그리구 이건 내가 (아깨)/(아까) 갖구 간다구 해놓구 잊었더라 너 갖다 써.
1: 싫어.
1: (어마이)/(엄마) 쓰세요.
1: 난 많아.
1: (어마이가)/(엄마가) (워데가)/(어디가) 많아?
1: 갖다 써.
1: 니네 (보나스두)/(보너스도) 동결이라며.
1: 그건 또 어떻게 아셨어요?
1: (아부지가)/(아빠가) 신문을 끼구 사시잖니?
1: 어떡하니 식구들은 많고.
1: 괜찮아요.
1: 근데 (어마이)/(엄마) (아부지)/(아빠) @이름2씨 왜 부르신 거야?
1: 기가차서 (이무가.)/(이모가.)
1: (이무가)/(이모가) 뭐?
1: 자네 (아바님을)/(아버님을) 좋아한다네.
1: 네?
1: 아 못 알아 들어?
1: 두 (낭반이)/(양반이) (서름)/(서로) 좋아하신단 말일세.
1: 그래서 내 생각엔.
1: @이름2씨 들었어?
1: (이무)/(이모) 얘기?
1: 응 (지굼)/(지금) 막.
1: 어머.
1: 어머머 웃겨
1: (그쵸)/(그렇죠) @이름2씨?
1: 글쎄.
1: 웃기는 일이 아냐.
1: 난 니들이 서둘러서 (할로라두)/(하루라도) (얼른)/(빨리) (합쳐드렸으문)/(합쳤으면) 좋겠다는 생각이다.
1: 웃을 일이 아니라니까.
1: 죄송합니다.
1: (자꼬)/(자꾸) 웃음이 나와서요.
1: 그런데 (증말)/(정말) 두 분이 (그른)/(그런) 감정을 가지고 계신걸까요?
1: 집에 가봐.
1: (아부지)/(아버지) (이무가)/(이모가) 사드린 새 잠바 입으셨을거야.
1: 난 (혼재)/(혼자) 살아보지 않아서 모르겠지만.
1: 중년에 (상체라는게)/(상처라는게) 그게 아주 말할 수 (움씨)/(없이) 고통스럽다구 하더라.
1: 니들이 좋다고만 하면 내가 중간에 들어보마.
1: 어떻게 할까?
1: (아부지)/(아버지) 하세요.
1: (그래문)/(그러면) (아바님)/(아버님) 정식으루 결혼식도 하셔야 하는겁니까?
1: 그럼.
1: 하게되면 다 해야지 뭐.
1: @이름1이는 (초헨인데)/(초혼인데) 웨딩드레스 입는다 할 거고 (아매)/(아마) 신혼여행도 간다구 할걸?
1: 남 하는 건 다 할려고 할거다.
1: @웃음
1: 재미있겠다.
1: (행님)/(형님) (고상)/(고생) 많으시죠?
1: 왔어?
1: (오라바이.)/(오빠.)
1: (어니.)/(언니.)
1: 넌 뭐가 그렇게 좋니?
1: 어땠니?
1: (오놀)/(오늘) (장새는?)/(장사는?)
1: (아래보다는)/(어제보다는) (쪼매이)/(조금) 나았는데요.
1: 어머님 까딱했으면 (저이)/(저희) (뗌에)/(때문에) 삼진 아웃 당할뻔 했어요.
1: 삼진?
1: 그게 뭐야?
1: 삼진아웃 알죠?
1: 손님하구 세 번 이상 (트러불)/(트러블) 일으키면 (무조근)/(무조건) 하구 그 판매대 즉시 철수시킨다.
1: 그거죠
1: 한 (매둥가리루)/(마디로) 말하면요.
1: (간두)/(간도) (스르개두)/(쓸개도) 다 내놓구 해보라는거예요.
1: (극정)/(걱정) 마세요.
1: 그렇게 하고 있으니까요.
1: 잘했다.
1: (저냑)/(저녁) 먹자.
1: 밥이구 뭐고 생각이 없어요.
1: 일단 좀 누웠다 일어날게요.
1: (게따)/(이따) 보자구.
