1: 아버지. 일단 (마옴)/(마음) 가라앉히시고 내려가세요.
1: 큰애 네가 말해봐.
1: 무슨 일이야?
1: 너네 아버지 저렇게 화내는데 이유가 있을거 아냐?
1: 둘째가 무슨 사고쳤니?
1: @이름3이 모르게 바람이라도 폈대?
1: 둘째 너.
1: 네가 말해봐.
1: (얼매나)/(얼마나) 엄청난 일을 저질렀기에 시아버지 입에서 내쫓으란 얘기가 나와?
1: 내쫓다뇨? 아니 그게 무슨 (소래기래요?)/(소리래요?)
1: 회사 부도나게 만들고
1: 손위형님 남자 뺏은 과거까지 다 덮고가란 (낭반이)/(양반이) 왜 저렇게 역정을 내시는 거야?
1: 진짜 무슨 일인지 말 못 해?
1: 죄송합니다. 어머님.
1: 너란 애 허구한날 천둥번개를 몰고다니니 (워드메)/(어디) 간조려서 살겠니?
1: @이름7 퇴원하고 모처럼 식구들 모여서 저녁먹을려했더니
1: 사장님 쌩해서 들어가시고 사모님 닦달하시고 이게 뭔 사단이래요?
1: 미리 (말씸)/(말씀) 못드려서 죄송합니다.
1: 어떻게든 제수씨 (혼재)/(혼자) 정리하길 바랬는데 생각대로 안됐어요.
1: 넌 어떻게 된 거야?
1: @이름1씨한테 보낸 엽서를 보고 (알았심다.)/(알았습니다.) @이름2 씨도 그랬구요.
1: 앞으로 이 손(())을 (워째문)/(어쩌면) 좋니?
1: @이름1 내연녀를 찾겠다고 그렇게 헤맸었는데
1: 내 집안에 두고 있었다니.
1: @이름3이가 알아서 해결할겁니다.
1: @이름3이 믿고 (쪼매이)/(조금만) (기다려주시소.)/(기다려주세요.)
1: 알아서 하긴 뭘 알아서 해?
1: 이혼도 못하겠다고 버티는 놈이 뭘 알아서 하겠어?
1: (그느마)/(그놈) (지굼)/(지금) 미쳤어.
1: 제정신이 (아이야.)/(아니야.)
1: 이혼이라뇨?
1: @이름3이랑 둘째새애기랑 이혼하라구요?
1: 당신 (지굼)/(지금) 제정신이요?
1: 이혼이라면 질색팔색하는 (낭반이)/(양반이) (자석)/(자식) 등떠 밀어 이혼을 하란게 말이 돼요?
1: (응차)/(어차피) 당신도 알아야될끼니까 얘기해야겠지?
1: 그래요. (게씬)/(얼른) 얘기해봐요.
1: 답답해서 숨 넘어 가겠어요.
1: 당신 (가심)/(가슴) 찢어지겠지만
1: (시상)/(세상) 헛살았다고 통곡하겠지만
1: 어떻게든 (마옴)/(마음) (단다이)/(단단히) 먹고 내말 들어.
1: 우리 @이름4이 한맺혀 죽게 만든 @이름1 내연녀
1: 드디어 찾았어.
1: 그게 (증말이야요.)/(정말이에요.)
1: 그 (베라기맞을)/(벼락맞을) 기집애 (워드메)/(어디) 숨어있었대요?
1: 보나마나 천벌받아서 (워드메서)/(어디서) 빌어먹고 살죠?
1: 그 (예나)/(여자) (지굼)/(지금) 우리집 안에 있어.
1: 당신 옆에 있다구.
1: 그게 (무신)/(무슨) (소래기래요?)/(소리래요?)
1: 우리집에 (있다이?)/(있다니?)
1: 우리집에 누가 있다고 (그라요?)/(그래요?)
1: (슬마)/(설마)
1: (아이죠?)/(아니죠?)
1: (슬마)/(설마)
1: 그게 (아이죠?)/(아니죠?)
1: 맞아. 둘째새애기가 @이름1 내연녀였대.
1: (어마이.)/(어머니.) 괜찮으세요?
1: 아냐
1: 그럴리 없어.
1: 어떻게 그런 말도 안되는 일이
1: 하필 @이름3이 부인이
1: 그럴 리가 없잖아요?
1: (오놀)/(오늘) @이름1 만나서 확인했어.
1: @이름3이도 애들도 이미 다 아는 (일이었구.)/(일이었고.)
1: 아니에요.
1: 나 당신말 못 믿어요.
1: 내 귀로 직접 듣기 전에는 나 아무말도 안 (믿을라요.)/(믿을래요.)
1: 어떻게 @이름4이 (웬수가)/(원수가)
1: 우리집에서 (사냐구요?)/(사냐고요?)
1: 만일 (그랬으문)/(그랬으면) @이름4이가 찾아와서 말했겠죠?
1: 어떻게 우리가 모를 수가 있어요?
1: 그렇게 엄청난 일을
1: (어마이)/(어머니)
1: 진정하세요.
1: (마카)/(모두) 틀림 없는 사실이에요.
1: 흥분하지 마시고 냉정하게 생각하셔야 돼요.
1: 네 입으로 말해.
1: 네가 @이름1 내연녀라는게 사실이야?
1: 어머님
1: 대답하라구
1: 네가 @이름1랑 놀아난 우리집 (웬수)/(원수) (맞냐구?)/(맞냐고?)
1: (어부)/(어서) 대답해.
1: (어부)/(어서) 대답하란 말이야.
1: 어머님. 제발 진정하세요.
1: (동세)/(동서) 뭐해?
1: (게씬)/(얼른) (무릎고벵이)/(무릎) 꿇고 용서 빌어.
1: 어머님.
1: 죽을죄를 졌어요.
1: 용서해 주세요.
1: (어뜬)/(어떤) 벌이라도 다 받겠어요.
1: 어머님이 하라는대로 다 하겠어요.
1: 용서? 너 (지굼)/(지금) 용서라고 그랬니?
1: 용서하는데 십년이 걸리든 백년이 걸리든 상관없어요.
1: 어머님 화가 다 풀릴 때까지 기다릴게요.
1: 제발 기다리게만 해주세요.
1: 네?
1: 어머님
1: 여러말 할 것 없다.
1: 당장 이집에서 나가.
1: 백년을 기다려도 달라질 거 없어.
1: 미련갖지 말고 당장 서류 정리 해.
1: 더 험한꼴 겪기 전에 (어부)/(어서) 짐싸서 나가.
1: 어떻게 (이딴)/(이런) 일이.
1: 우리 @이름4이 불쌍 해서 어떡해?
1: 억울하고 분해서 어떻게 눈을 감았을까?
1: (재기)/(자기) (가심에)/(가슴에) 대못박는 (예나를)/(여자를) (메누리라고)/(며느리라고) 데리고 (살았으이.)/(살았으니.)
1: 원통하고 기막혀서 어떻게 저세상으로 떠났을까?
1: @이름4이한테 미안해서 어떡해?
1: 나 어떻게 살아?
1: 나 어떻게
1: 몹쓸것.
1: 독한것.
1: 천하에 나쁜 것.
1: 어떻게 우리 착한 @이름4이한테 (그른)/(그런) 짓을 해?
1: (하날이)/(하늘이) 무섭지 않든?
1: 뱃속 (자석한테)/(자식한테) 부끄럽지 않아?
1: 엄마 엄마 나 어떡해 나 어떡해야 돼. 엄마
1: 어떡하면 좋아.
1: 내새끼들
1: 우리 @이름4이는 어떡하고 우리 @이름3이는 어떡해야 돼?
1: 가엾고 억울해서 어쩜 좋아?
1: (오놀은)/(오늘은) (아문)/(아무) 생각하지 말고 (기냥)/(그냥) 자.
1: (극정할)/(걱정할) 시간 없을까 봐 그래?
1: @이름5 너도 (게씬)/(얼른) 올라가서 쉬어.
1: (오놀)/(오늘) 퇴원했는데 -상- -응- (상기)/(아직) 너 환자야.
1: 전 괜찮아요 아버지.
1: (이딴)/(이런) (말씸)/(말씀) 드릴 처지 아닌거 알지만
1: 아버님 어머님.
1: (동세)/(동서) 한번만 용서해 주시면 안될까요?
1: 뱃속의 (아)/(아이) 생각 해서라도 다시 한번 (동세)/(동서) 한 번 기회 주세요.
1: 제가 이렇게 (부택드릴게요.)/(부탁드릴게요.)
1: 아버님 어머님.
1: 이 일은
1: 큰새애기가 나설 일이 아니다.
1: 우리한테 @이름4이가 (어뜬)/(어떤) (자석인지)/(자식인지)
1: 너는 모르잖니.
1: 이번 문제는 (사램이)/(사람이) 할 수 있는 용서는 아닌거 같다.
1: @이름3이 너.
1: (니가)/(네가) 알아서 하겠다더니
1: (개와)/(겨우) (이그였니?)/(이거였니?)
1: 아버지까지 다 아시고 (어마이)/(어머니) 충격받으셔서 쓰러지셨어.
1: 뭐라구? (워느)/(어느) 정도야? 깨나신거야?
1: 청심환 드시고 누우셨어.
1: (냉중에)/(나중에) 봬.
1: (지굼)/(지금) 너보면 어머니 더 힘드셔.
1: 왜 다들 기다려주지 않는 거야?
1: 나한테 맡기라는데 왜 날 믿지 못해?
1: 이 문젠 (니뜻대로)/(네뜻대로) 할 수 없어.
1: (아버지어마이)/(아버지어머니) (말씸)/(말씀) 들어.
1: 제수씨 내보내고 이혼해.
1: 그게 제수씨를 위해서도 좋을 듯 싶다.
1: 내문제에 왈가왈부하지 마.
1: 이혼도 (벨그도)/(별거도) 다 내가 판단하고 내가 결정해.
1: 죽을만큼 아파서 내린 결정이니.
1: 제발 (아문)/(아무) (아문도)/(아무도) (챙견하지마.)/(참견하지마.)
1: (부택이야.)/(부탁이야.)
1: 회장님.
1: 그래. 정신이 좀 들어?
1: (기냥)/(그냥) 누워 있어.
1: 얼굴색이 안좋아.
1: 사모님 오실 시간이에요 회장님.
1: (어부)/(어서) 나가세요.
1: 사모님 동창회 나가셨다가 저녁때 오신다고 하셨어요.
1: @이름2엄마 왜 그래?
1: 사모님 일어나셨어요?
1: 이제 괜찮으세요?
1: @이름5 우유먹을 시간인데 보리차도 안 끓여났대?
1: 도대체 내가 잠을 (얼매나)/(얼마나) (잔기야?)/(잔거야?)
1: @이름2엄마 정신차려 왜 그래?
1: @이름2엄마 나 좀 (똑바루)/(똑바로) 쳐다봐 내눈 보라구.
1: 회장님 @이름6아
1: (게씬)/(얼른) 들어가서 누워요.
1: @이름6아 죽은 (냉중에)/(나중에) 먹자.
1: 네 회장님.
1: 이제 모든거 끝났어요.
1: 부질 (움씨자)/(없이자) 집착하지 말고 (여개서)/(여깃서) 정리해줘요.
1: @이름3이 더 힘들지 않게.
1: 그렇게는 못해요.
1: 난 잘못 한 게 없는데 왜 내가 나가야 되죠?
1: (잔모한)/(잘못한) 게 없다구요?
1: 유부남인줄 (알민서도)/(알면서도) 만난게 (잔모)/(잘못) 아닌가요?
1: (재기)/(자기) 죄를 (덮을라구)/(덮으려고)
1: (고이중적으로)/(고의적으로) 교통사고를 낸 게 (잔모)/(잘못) 아니야?
1: 그 (잔모은)/(잘못은) 아주버님 장모도 저지른 (잔모이죠.)/(잘못이죠.)
1: 유부남인줄 (알민서도)/(알면서도) 우리 아빠를 만났고 교통사고를 내서 우리엄마를 죽였어요.
1: 장모의 죄는 용서해도 제수씨의 죄는 용서가 안된다.
1: 그런가요?
1: (어가리)/(억지) 부리지 마요.
1: 아무리 (발버둥차도)/(발버둥쳐도) 제수씨 이집에서 못살아요.
1: 온 가족이 안된다고 밀어내는데 (무신)/(무슨) 수로 버티려고 그래요?
1: (얼매나)/(얼마나) 더 (상체받고)/(상처받고) 망가지고 싶어서 그래요?
1: (극정해주는)/(걱정해주는) 척 하지 마요 (역겨우이까)/(역겨우니까)
1: 아버지 (어마이)/(어머니) 더 힘들지 않게 (빠빨리)/(빨리) (마옴)/(마음) -정하- 정리하고 떠나줘요.
1: 부탁해요.
1: 그렇게 힘든데도 왜 나한테 기대지 못하니?
1: 왜 한번도 네 진심을 안보이는데?
1: 힘들어죽겠다고
1: 울고싶다고
1: 소리쳐보란 말이야.
1: 이 (맨지기야.)/(바보야.)
1: (도제)/(도저히) 못 참겠어요.
1: (지굼)/(지금) 당장 이걸 끌어내야지.
1: 단 일분도 그애랑 한지붕에서 못 (있겠사요.)/(있겠어요.)
1: 또 왜 그래?
1: 이 밤에 어딜 내쫓겠다고?
1: 날 (밝으문)/(밝으면) (채근채근)/(차근차근) 해결하자고.
1: (오놀은)/(오늘은) 제발 진정하고 잠 좀 자.
1: 우리 @이름4이가 목구멍에 걸려있는데 어떻게 잠을 자요?
1: 한복 찢을 때부터 알아봤어야 되는데
1: 부모가 되가지고 자식 한풀이도 못해 주고
1: 이 죄를 다 어떡해요?
1: 모르고 (그른건데)/(그런건데) @이름4이도 이해해 주겠지.
1: 그나저나 @이름1 (그느마은)/(그놈은) (지굼)/(지금) (어딨사요?)/(어딨어요?)
1: 당신 (오놀)/(오늘) 만났다면서요?
1: 당장 (그느마부터)/(그놈부터) 만나서 속풀이라도 (해야겠사요.)/(해야겠어요.)
1: 우리 @이름4이 괴롭힌 것들 내가 다 가만 안둘거예요.
1: 그 착한게 말 (한마두)/(한마디) 못하고 떠난거 (생각하문)/(생각하면)
1: 불쌍한 내새끼
1: 배고프지 않아?
1: (저냑도)/(저녁도) 못먹었는데 우유 좀 데워왔어.
1: (게씬)/(얼른) 마셔.
1: 나 좀 (내버려돠.)/(내버려둬.)
1: 착한 척 하지 말고 제발 이방에서 나가.
