1: @이름1 괜찮아 파이팅.
1: 아가 나 좀 들어간다.
1: 네 (어마이.)/(어머니.)
1: (치로는)/(치료는) 잘 받고 있어?
1: 네 내일 또 가는 (날이래요.)/(날이예요.)
1: (니가)/(네가) (고상이)/(고생이) 많구나.
1: 저기 아가.
1: 네.
1: (이딴)/(이런) 말 좀 우습지만 (니)/(네) 손 좀 잡아주고 싶어서 (왔데이.)/(왔어.)
1: 이럴 땐 내가 니 (맴을)/(마음을) 어떻게 다독거려줘야 하는지
1: 나두 잘 (모르겠데이.)/(모르겠어.)
1: 인생 헛살았다.
1: 그래서 (이밖에)/(이거밖에) 해줄 게 없네.
1: 따뜻해졌어요.
1: 아까 전까진 좀 추웠거든요.
1: (마옴도)/(마음도) 몸두요.
1: 이 (지지바가)/(기집애가) 아니지 엄마 될 (사램한테)/(사람한테) (지지배가)/(기집애가) (뭐나.)/(뭐니.)
1: 아이구 우리 @이름2아 장하다 장해.
1: 근데 엄마 나 이렇게 (매냥)/(마냥) 좋아해도 되는 (기나?)/(거야?)
1: (건)/(그건) 또 (무신)/(무슨) (소리나?)/(소리니?)
1: 몰라.
1: (아문)/(아무) 계획 없다가 덜컥 임신이라니까 좋다가도 걱정돼가지고
1: (극정마)/(걱정마) (니.)/(너.)
1: 넌 이제 가족들 사랑 한 몸에 (덤북)/(듬뿍) 받을 준비나 해.
1: 하긴 오빠 태도가 달라지더라.
1: 날 (무신)/(무슨) 공주마마 모시듯 한다니까?
1: (것뿐이나?)/(그거뿐이니?)
1: 이제 너 분가는 시간문제다.
1: 맞다 분가 으 신난다.
1: 나 이제 엄마랑 살 수 있게 됐어.
1: 엄마.
1: (여개)/(여기) (혼재)/(혼자) 이러 이러고 있는 거 그동안 (얼매나)/(얼마나) 맘 아팠는 줄 (아나?)/(아냐?)
1: 그래 나두 너 시댁 갈 때마다 아주 (여개가)/(여기가) 아리더라.
1: 시댁 식구들 화목하게 뭉칠 때마다 엄마 땜에 나 속으로 (마이)/(많이) 울었다.
1: 아이구 이것아 그래도 내 생각해 주는 건 (니밖에)/(너밖에) 없다.
1: 참 엄마 나 애 (낳으문)/(낳으면) 엄마가 봐 줄거지?
1: 어?
1: 어.
1: -그- 그래야지.
1: (누우.)/(누나.)
1: 아이구 놀래라.
1: (니)/(너) (홍길동이나?)/(홍길동이냐?)
1: 불쑥 불쑥 나타나게?
1: 음 하긴 형이라 부를 형도 없고
1: (동상이라)/(동생이라) 부를 (동상도)/(동생도) (없으이)/(없으니)
1: 좀 비슷
1: 너 (에둥이나?)/(외동이니?)
1: (에둥이)/(외동이) 아니라 (늦데이다.)/(늦둥이다.)
1: 우째 (짜식이)/(자식이) 버르장머리가 없더라니.
1: 그래도 귀엽잖아 가자.
1: (어데?)/(어디?)
1: 야 안돼 현장에 가봐야 한단 말이다.
1: 신혼 부분 가봐요.
1: 잘 (어불리네.)/(어울리네.)
1: (에펜사나는)/(부부는) (무신)/(무슨)
1: (맛있제?)/(맛있지?)
1: 와이프가 임신해서 요즘 어지간히 (땡기나)/(당기나) 봐요.
1: 짜잔
1: 헉 (이)/(이거) 진짜 (니가)/(네가) (한거나?)/(한거야?)
1: 당연 보고도 의심?
1: 어쩄든 대단하다.
1: 근데 넌 도대체 못하는 게 (뭐나?)/(뭐야?)
1: 십자수도 잘해 목도리도 잘 떠 요리도 잘해
1: 일
1: 난 회사 생활은 취미 없어.
1: 집에서 (살림사는)/(살림하는) 게 재밌어요.
1: 우리가 (겨론하면)/(결혼하면) 환상인데 그지?
1: (누우는)/(누나는) 밖에서 일하고 난 집에서 (살림살고)/(살림하고)
1: 확 (겨론해버릴까?)/(결혼해버릴까?)
1: 미 (미쳤나?)/(미쳤어?)
1: (너머)/(너무) 긴장하는 걸?
1: 그동안 내심 바랐던 거 아냐?
1: 우씨 이 자식이 누날 (자꼬)/(자꾸) 놀려.
1: 간다.
1: 장난.
1: 쏘리 쏘리
1: 놔아 안 놔아?
1: 에이 속으론 황일하면서
1: (짜식이)/(자식이) 진짜
1: 괜찮아?
1: @이름3야?
1: 저거 먹고 가면 괜찮을 거 같은데
1: 어째 @이름2이가 (늦나?)/(늦니?)
1: (오놀)/(오늘) 친정 갔다 온다고 했어요.
1: @이름4이도 같이?
1: @이름4이는 (오놀)/(오늘) (벵원)/(병원) 일 땜에 못 들어온대요.
1: 거 @이름4이땜에 (극정이다.)/(걱정이다.)
1: (툭탁하문)/(툭하면) 그렇게 밤새고
1: 그러게요.
1: 어째 @이름2이가 늦냐?
1: (오놀)/(오늘) 친정 갔다 온다고 했어요.
1: @이름4이도 같이?
1: @이름4이는 (오놀)/(오늘) (벵원)/(병원) 일 땜에 못 들어온대요.
1: 거 @이름4이땜에 (극정이다.)/(걱정이다.)
1: (툭탁하문)/(툭하면) 그렇게 밤 새고
1: 그러게요.
1: 다들 @이름2의 행동을 지켜보는 상황.
1: 아가 왜 (허리깽이가)/(허리가) (아프나?)/(아프니?)
1: 아니요 티비 (보이까)/(보니까) 임신한 여자들 다 이렇게 (허리깽이를)/(허리를) 집던데요?
1: (건)/(그건) 만삭일 때 몸 앞으로 (쏠리이까)/(쏠리니까) 그렇지.
1: 지금은 -안- 안 그래도 돼.
1: 아하 (그른)/(그런) 거예요?
1: 하여간에 우리 둘째 (메누리)/(며느리) 유난이 십칠 단이다.
1: (저냑은)/(저녁은) (먹었나?)/(먹었니?)
1: 네.
1: 근데요.
1: 너무 먹고 싶은 게 또 생긴 거 있죠?
1: 눈을 감고 누웠는데 허공에 새우튀김이 계속 왔다 갔다 해요.
1: 새우튀김?
1: @이름4이보고 좀 사오라 하지 그러냐.
1: (오놀은)/(오늘은) (벵원에서)/(병원에서) 밤샌다니까요.
1: (우쨰나)/(어쩐다) 참 @이름5이가 (상구)/(아직) 안 들어왔지?
1: 아 제가 전화할게요 (어마이.)/(어머니.)
1: 어 @이름5아.
1: 들어올 때 새우튀김 좀 사와.
1: 어 그래 (마이)/(많이) 사와라.
1: 어머 형님 (여개)/(여기) 계셨어요?
1: 응.
1: 확실히 애 가지면 칼슘이 부족해진다는데
1: (발싸)/(벌써) (뻬마두가)/(뼈마디가) 이상한 거 있죠.
1: 그래?
1: 저기 그리구 형님 당분간은 청국장 좀 끓이지 마세요.
1: 으응?
1: (으른들이)/(어른들이) 좋아하시는 건 알겠는데요.
1: (내금새가)/(냄새가) (너머)/(너무) 역해서 -입- 입덧 아 아니 그게
1: 저 (암것도)/(아무것도) 아니에요.
1: 형님 먼저 올라가요.
1: 아휴 (신겡)/(신경) 쓴다 (하민서도)/(하면서도) 왜 이렇게 잘 안 (되나.)/(되니.)
1: 꼭 죄진 거 같네.
1: 으유 남들은 임신했다구 (시어머이)/(시어머니) 사랑
1: (시아버이)/(시아버지) 사랑 듬뿍 듬뿍 받는다는데 난 뭐야.
1: 큰 (동세)/(동서) 눈치나 보고 있어야 하구
1: (동상)/(동생) 왔다 갔어?
1: 어 자 받어.
1: 이게 (동상이)/(동생이) 먹던 생강차야?
1: 단순히 생강차가 아니라 (계피갈기.)/(계피가루.)
1: 구절초에 여자 몸에 좋다는 건 다 넣어서 다린건데 (증말)/(정말)
1: (동상이)/(동생이) 오 년 동안 (고상하다가)/(고생하다가) (이그)/(이거) 먹더니 애 들어서더라.
1: 고맙다.
1: 사람마다 다르겠지만서도
1: @이름1 씨한테도 (회과가)/(효과가) (있었으문)/(있었으면) 좋겠네.
1: @이름6아 나 너 사랑해.
1: 정말 너를 알게 된 것이 세상에 큰 기쁨이고 (축복이데이.)/(축복이야.)
1: 이쁜 것 확 안아줘버릴까 (부다.)/(보다.)
1: 진짜루 확실히 오반데.
1: 오빠 왔어?
1: 응 이게 뭐
1: @이름6이 (동상이)/(동생이) 먹고 애 생겼다는 그 차?
1: (오놀)/(오늘) 구했다 우리 @이름1이 먹으라고
1: 오빠 왔어?
1: 응 이게 -뭐- 뭐게 @이름6이 (동상이)/(동생이) 먹고 애 생겼다는 그 차?
1: (오놀)/(오늘) 구했다.
1: 우리 @이름1이 먹으라고
1: (벵원)/(병원) 가서 물어보고 먹어도 된다 (그래문)/(그러면) (바러)/(바로) (먹재이.)/(먹자.)
1: 그건 뭐야?
1: 응?
1: 이건 새우튀김 .
1: 우리 @이름1이 주려고 오빠가
1: 내가 (운제)/(언제) 새우튀김 먹고 싶다 그랬어?
1: 아니 제수씨꺼 (사민서)/(사면서) @이름1이 꺼도
1: 오빤 눈치가 없는 거야?
1: 아님 분위기 파악을 못 하는 거야?
1: (지굼)/(지금) 내 기분이 (어뜬)/(어떤) 줄 (아나?)/(알아?)
1: 그럼 넌
1: (지굼)/(지금) 내 기분이 (어뜬)/(어떤) 줄 알아?
1: 난 (니)/(네) 기분을 알기 (때밀에)/(때문에) 이렇게 몸이 닳아.
1: 근데 넌 (니)/(네) 기분에만 빠져 있어 내 기분 따윈 생각해봤어?
1: 미안하다.
1: 아이씨 미치겠다 진짜 어디간거야?
1: (동세)/(동서) (지굼)/(지금) 뭐하는 거야?
1: 저요?
1: 새우튀김 먹는데요?
1: (건)/(그건) 알겠는데 그 옆에 그 차 왜 (동세가)/(동서가) 먹어?
1: 왜 먹냐니요 냉장고 안에 음료수라고는 (이그)/(이거) 밖에 (없으이까)/(없으니까) 먹죠.
1: 그게 뭔지는 알어?
1: 생강차요.
1: 허 그거 내꺼야.
1: 에이 형님두 (여개)/(여기) 형님이랍을 이름이라고 적혀있어요?
1: 음료수 하나에 (니꺼)/(네꺼) 내꺼가 어딨어요?
1: 내 약이라구
1: @이름1이 목소리 아닌가?
1: 몰라서 그러는 거야?
1: (알민서도)/(알면서도) (부로)/(일부러) 그러는거야?
1: 아무리 (동세)/(동서) 어리다지만 (너머)/(너무) 생각없는 거 아냐?
1: 뭐가요?
1: 내가 (동세)/(동서) 입장이었다면 이러지 -않- 않아.
1: 윗 (동세가)/(동서가) 임신 (때밀에)/(때문에) 속 끓이고 있는 거 뻔히 (알민서)/(알면서)
1: 어떻게 내 앞에서 유세를 떠나
1: (동세)/(동서) 그렇게 눈치가 없어 머리 아메바야?
1: 원래 그렇게 나빠?
1: 뭐라구요?
1: 형님 (말씸이)/(말씀이) (너머)/(너무) 지나치게
1: 형님 임신 소동 벌이셨을 때 그때 내 기분은 어땠는데요?
1: 아 임신하면 가족들한테 저렇게 사랑받는구나 부럽다.
1: 근데 (지굼)/(지금) 가족들 형님 눈치보느라고 (지대로)/(제대로) 내색이나 하는 줄 아세요?
1: 나두 피해자에요.
1: 그리구 내 한 몸도 (지굼)/(지금) 힘들다구요.
1: 형님 눈치까지 (봐서민서가)/(봐가면서) 저 몸 사려야 하는거에요?
1: 유세라뇨?
1: 제가 보기엔 임신 못해서 더 유세 떠시는 거 같네요.
1: 뭐야?
1: 야.
1: 깜짝이야.
1: 아이구 배야.
1: 아가 왜 그러냐?
1: 배 아픈거냐?
1: @이름2아 괜찮아?
1: @이름2 씨 무슨 일이래요?
1: 제수씨?
1: 아니 임신한 애를 어떻게 했길래 이래.
1: 여보 (빨라당)/(빨리) 부축해요.
1: 걔 (분멩히)/(분명히) 쑈 했어.
1: 배 안 아픈데 쑈 했다구
1: 그래도 (니가)/(네가) 꼭 그래야만 했어?
1: 그게 그거 들고 (오민서)/(오면서)
1: 내내 웃었을 오빠 (생각하이까)/(생각하니까)
1: 맘 너무 아팠어.
1: (기끈)/(기껏) 생각해서 들고 왔더니 부인이라는
1: 안아주지는 못할망정 띡띡 거리기나 하고 (얼매나)/(얼마나) 속상했을까?
1: (싶으이까)/(싶으니까)
1: 맘 너무 아팠어.
1: 근데 그게 다른 (사램)/(사람) 입으로 들어가고 있고
1: (그이까)/(그러니까) 순간 어떻게 됐나봐.
1: 그깟게 뭐라
1: 구 또 가지고 오면 되지.
1: 웃으면서 기분 좋게 받을 걸 (냉중에)/(나중에) 우리 (애기한테)/(아기한테) 엄마가 이렇
1: 이렇게 (마이)/(많이) 널 기다렸었다고 (그래니까)/(그러니까)
1: 엄마한테 잘 해주라고
1: 오빠가 꼭 말해줘 응?
1: 응 그 (자석)/(자식) 잘 못하기만 해봐라.
1: 내가 아주 궁둥짝을 때려줄거야.
1: 아무래도 안되겠어요.
