1: 그렇게 들었어요?
1: 아 죄송해요.
1: 슬프도록 바쁘긴 하죠 옛다 맞어.
1: 남잔 태어나서 딱 네 번 삐뚤어져요.
1: 아깐 세 (번이라매요?)/(번이라면서요?)
1: 방금 본인이 하나 늘렸어요 굳이.
1: 아우 나 좀 봐.
1: 김소장님 원래 꽃다우셨죠?
1: (우짼지)/(어쩐지) 볼 때마다 참 슬프도록 예쁘다 했거든요.
1: 왜요?
1: (슬마)/(설마) 지금 본인이 꽃답지 않다고 생각하는 거예요?
1: 어머 난 듣는 순간 (너머)/(너무) 이해가 갔는데?
1: 아 속상해.
1: (너머)/(너무) (겜손하신)/(겸손하신) 거 아니에요?
1: 원래 그렇게 다중이에요?
1: @이름1 선생 안에 있어요?
1: 호는 절도 짝사랑에 소질을 보이며 안면몰수가 특기인 여잔데.
1: (무신)/(무슨) (그른)/(그런) 과찬을
1: 오늘 왜 오셨다고요?
1: 그쪽 생각해서 왔죠.
1: @이름2이가 다 보고 있었잖아요.
1: (으제)/(어제) 그 고백.
1: 안 그래도 생각해 봤는데요.
1: 그냥 난 그 (예자가)/(여자가) 싫다 그래서 찼다라고 하면
1: 안 싫은데 난?
1: 뭐라고요?
1: 그럴 맘 없다고.
1: 왜요?
1: 뭐 어려운 일이라고?
1: 제가 가서 차였다 할 순 없잖아요.
1: 이유는 이미 밝혔고.
1: 이유를?
1: (운제요?)/(언제요?)
1: 내 (즌환)/(전환) 계속 안 받을 겁니까?
1: 계속 하시게요?
1: 내 (즌화)/(전화) 받기 싫어요?
1: 좋다 싫다 뭐 그런 문제가 아니라.
1: 받아요 그럼.
1: 갈아입을 옷 좀 챙기려고.
1: (예자들이)/(여자들이) 잠은 재워줘도 옷은 안 빨아 주나 보죠?
1: 그렇기도 하고 이쁜 -이- @목청 그렇기도 하고 이쁜 옷도 입고 싶고.
1: 이쁜 옷은 다 두고 갔더라고.
1: @목청 그렇기도 하고 이쁜 옷도 싶고 그렇기도 하고 이쁜 옷도 입고 싶고.
1: 이쁜 옷은 다 두고 갔더라고.
1: 나 없는 시간은 어떻게 맞췄대?
1: 주차장에서 (보이까)/(보니까) 불 꺼져 있길래.
1: 그럼 그동안 불 켜져 (있으문)/(있으면) 안 들어왔던 거예요?
1: 다쳤어 (어데?)/(어디?)
1: 안 다쳤어요.
1: 안 다쳤어요.
1: 벌 받아서 그래요.
1: 근데 내가 이 벌 받은 덴 오빠 책임도 없지는 (않으이까)/(않으니까) 커피 마시고 가요.
1: @이름2이랑 나만 있다 보니 동선이 다 위쪽이네.
1: 바꿔야겠다 너한테 맞게.
1: 다치겠다.
1: (극정하는)/(걱정하는) 척은.
1: 안 바꾸고 그대로 뒀다 다칠 거야.
1: 다치면 바로 고소할 거니까 난.
1: 그래야 (얼구리을)/(얼굴을) 보지.
1: 나 (사라)/(접시) 다 깨 (묵을)/(먹을) 거야.
1: 통영은 @목청 통영은 왜 가는데?
1: 원정 (겡기)/(경기) 갈래?
1: 뭐하러 야구복 입은 남자 보러?
1: 경고하는데 너 -완정- 너
