1: (돌가지)/(도라지) 달인 물이야.
1: 몸에 (좋으이까)/(좋으니까) (기양)/(그냥) 마셔.
1: (무신)/(무슨) 꿍꿍이야?
1: @이름7아.
1: 너 나에 대해 (상다이)/(상당히) 오해하는데 나 그렇게 나쁜 놈 아니다.
1: 집안 환경이 (너머)/(너무) 좋다 (보이)/(보니) 어쩔 수 없었지.
1: 있는 놈이 착하기만 하면 너 같은 놈이 설 (짜리가)/(자리가) 없잖냐.
1: 내 (극정하느라)/(걱정하느라) 그렇게 싸가지가 없었냐?
1: (그른)/(그런) 셈이지.
1: 어쨌던 (오놀)/(오늘) 사태에 대해서는 나도 충격이다.
1: 어떻게 (메나리를)/(며느리를) 쫓아내 버리냐?
1: (니)/(네) 아버지두 참 독해.
1: 그랬으니 이만큼이라도 살았지.
1: 너한테 시달린 것도 -힘들으셨- 힘들으셨을 텐데 사춘기랍시고 나도 사람 패고 다니며 돈 (마이)/(많이) 까먹었잖냐.
1: 내 (자석)/(자식) 키우고 (마누래)/(마누라) 먹여살리다 (보이)/(보니)알겠더라.
1: 힘들게 벌어도 모이는 게 (없사.)/(없어.)
1: 근데 우리 (아부지)/(아버지) 기사월급으로 내 처 (동상들)/(동생들) 학비까지 대주고
1: 이 집 (매련한)/(마련한) 거 독하지 않고는 못하셨지.
1: 듣고 보니 그랬겠네.
1: 내 못난 탓이지만
1: (아이야.)/(아니야.)
1: (아이야.)/(아니야.)
1: 나두 그 말엔 동감해.
1: 사업?
1: 쉬운 게 (아이야.)/(아니야.)
1: 큰돈 번다고 큰소리만 치는 줄 (아나?)/(아냐?)
1: 근데 집에서는 어울리지도 않는 옷 사재기 (하민서)/(하면서) 몇 백만 원 몇천만 원씩 펑펑 써댈 때 나도 속 뒤집어 (졌사.)/(졌어.)
1: 안 이쁘거든?
1: 그 말이 (여개까지)/(여기까지) 나왔다.
1: 왜에 그래두 (니)/(네) 부인하고 딸들은 이쁘지.
1: 그게 다 내 피와 땀이다.
1: 근데 망하고 (나이까)/(나니까) (그른)/(그런) 건 몰라주더라.
1: 에휴 나도 (여개)/(여기) 와서 이래저래 느낀 게 좀 많다.
1: 에잇 꿀꿀한 얘기 집어치우고 마시자 마셔.
1: (너머)/(너무) 마시면 속 쓰릴텐데?
1: 죽기야 하겠냐?
1: 참 @이름1인 (니)/(네) 와이프가 잘 델고 있지?
1: 그런가 보더라.
1: 그놈에 (지집애)/(계집애) (여튼)/(여하튼) 나 닮아 (헷다리)/(헛다리) 집는덴 선수다.
1: (니)/(네) 와이프가 이집 실센줄 알고 착 붙었다가 용코로 걸렸지.
1: @이름2 아니 사장님한테 (붙었으문)/(붙었으면) 안 쫓겨 났을텐데 그치?
1: @웃음
1: 그러게 말이다. @웃음
1: (이느마들이)/(이놈들이)
1: 그나저나 독종이래도 아버지 있는 (니가)/(네가) 부럽다.
1: 나도 우리 (아부지만)/(아버지만) 살아계셨어도 이 꼴은 안 났을 텐데
1: 어 (니)/(너) 우냐?
1: 야 울긴 누가 울어 임마 너 혹시 숨겨놓은 돈 없냐?
1: 우리 소주라도 사다 마시자.
1: 야야야 (절루)/(저리) 가.
1: 내가 돈이 (어딨사.)/(어딨어.)
1: 아악.
1: 이게 뭐냐?
1: 마 (마당에)/(바닥에) 끄 끔직한 (버라지가)/(버러지가) 여보
1: 당장 내려오지 못해?
1: 뭘 보고 있냐?
1: (게신)/(얼른) 치워.
1: 근데 (오놀)/(오늘) (누그)/(누구) (지사예요?)/(제사예요?)
1: 왠 떡을 (했싸요?)/(했어요?)
1: 엄마
1: 에휴 어떻게 그 (나으)/(나이) 되도록 밥 (하내기를)/(하나를) 못해?
1: 울지 말랬지.
1: 암탉이 울면 망한다는데 내가 이래서 망했잖아.
1: 시끄럽다 에이
1: @이름3야 (하르바이)/(할아버지) 작업복
1: (이실)/(이슬) 맞아 그런지 축축해요.
1: (이대루)/(이대로) (입으문)/(입으면) 감기 걸리실 텐데
1: 아 (증말)/(정말) 너 가서 (니)/(네) 엄마 델구 와.
1: 제가요?
1: 나보다야 (니)/(네) 약발이 쎄지.
1: 너만 믿는다.
1: 가입자가 전원을 끈 상태
1: 밥을 한나절 (먹으문)/(먹으면) 어떻게 해?
1: 손님 들이 닥치기 전에 청소부터 해야지.
1: 아휴 우리가 알아서 해요.
1: 누가 아버님 친구 (아이랄까)/(아니랄까) 봐.
1: 맞어.
1: 강기사 (하르바이두)/(할아버지도) 밥 먹을 땐 뭐라구 안 하는데
1: 그럼 가.
1: 잡을 (사램)/(사람) 없어.
1: 얼렁 먹구 빈 (그륵)/(그릇) 가져와.
1: 안녕하세요?
1: 알았어.
1: (어여)/(어서) 델구 가.
1: 거참 (디게)/(되게) 눈치 주시네.
1: (아직은)/(아침은)
1: 거참 (디게)/(되게) 눈치 주시네.
1: (아직은?)/(아침은?)
1: 못 먹었지.
1: @웃음 내 그럴 줄 알았다.
1: 엄마 (없으이까)/(없으니까) (아직부터)/(아침부터) (즌쟁이야)/(전쟁이야) 집에 가자.
1: (극정)/(걱정) 마.
1: 넌 (여개)/(여기) 와서 먹어 엄마가 (게신)/(얼른) 차려올게.
1: 비염 너 핸드폰 왜 꺼놨어?
1: 비염 내가 왜 비염이야?
1: 콧소리 하지 말고 핸드폰 내 놔.
1: 왜 또 뺏을라구?
1: 말 안 듣지?
1: 싸대기 사진 보낸 거 너라고 말할까?
1: 그럼 (여개)/(여기) 못 있을 텐데?
1: 치사하게 (협박하나?)/(협박하냐?)
1: 엄마
1: 왜 @이름3야?
1: 갈비탕 주지 말구 엄마가 밥 비벼줘.
1: 그게 더 (맛있사.)/(맛있어.)
1: 내가 (즌화하면)/(전화하면) 제깍 받아라.
1: 달려오게 하지 말고
1: 치 누가 보면 나 (땜에)/(때문에) 온 줄 알겠네.
1: 너 (땜에)/(때문에) 온 거야.
1: 뭐?
1: 너 징징 대서 (사램)/(사람) 짜증 나게 잘하잖아.
1: 그니까 우리엄마한테 집에 가자고 징징대서 모시고 들어와.
1: 요게
1: 오빠
1: 고추장이 (벨로네.)/(별로네.)
1: 우리 고추장 아니라서 그 맛이 안 나는데 (우짜지?)/(어쩌지?)
1: 괜찮아.
1: 난 엄마가 비벼주면 다 (맛있사.)/(맛있어.)
1: 에이그 그저 엄마라면 뭐해.
1: 다 (먹었으문)/(먹었으면) (그륵)/(그릇) 치우지?
1: 네.
1: 진짜 안 들어 올 (기야?)/(거야?)
1: 시간 끌면 더 불리해질 거 같은데.
1: (니)/(네) (하르바이?)/(할아버지?)
1: 돈 아까워서 밖에서는 밥 못 드시는 분인데 두고 봐라.
1: (진고이)/(결국) 밥 (때미라도)/(때문이라도) 엄마 찾는다.
1: (저냑에)/(저녁에) 또 와.
1: 엄마가 생김치 맛있게 무쳐 놓을게.
1: (게신)/(얼른) 가.
1: 집에 가면 뭐해줄 건데?
1: 뭐?
1: 아줌마 모시고 들어가면 뭐해줄 거냐구.
1: 내가 왜
1: 일단 (익까부터)/(오징어부터) 사와.
1: 뭐?
1: 아줌마를 꼬실려면 아이디어가 필요하잖아.
1: 난 씹어야지 머리가 돈단 말이야.
1: 가지가지 한다.
1: 싫음 말구
1: (물오징애)/(물오징어) 마른 (익까)/(오징어)
1: 마시고 잠 깨 놀러가자 (어데)/(어디) 가고 싶어?
1: 이 (나으에)/(나이에) 놀이동산은 좀 어지럽고 영화 볼까?
1: 아님 드라이브?
1: 아니다.
1: 일어나 옷부터 갈아입어.
1: (나가민서)/(나가면서) 생각하자.
1: @이름4는요?
1: (극정)/(걱정) 마.
1: 내가 잘 (달랬으이까)/(달랬으니까)
1: 다시는 저 안 만난다고 하셨겠죠.
1: @이름5아.
1: (하르바이?)/(할아버지?)
1: (어서)/(어디서) 자고 집엘 안 들어와?
1: 병원 일이 바빠서요.
1: 바깥일도 중요하지만 가족들도 둘러보고 그래야지.
1: 집에 (무신)/(무슨) 일 있어요?
1: 일이 있어야만 집에 오간?
1: 네 알겠어요.
1: 저 나가봐야 해요.
1: 가세요.
1: (기양)/(그냥) 가라구?
1: 야 같이 놀아줄라구 애써서 시간 내서 (왔더이만)/(왔더니만)
1: 제가 원하는 게 뭔지 아시잖아요.
1: 과장님 애매한 태도 (때미에)/(때문에) @이름4까지 저 이상하게 보잖아요.
1: 저 @이름4 엄마 밀어내고 그 (짜리)/(자리) 들어가는 거 아니에요.
1: 집에 가봐야 해요.
1: @이름3 집에?
1: 그래.
1: 가족들 만나서 (맴)/(마음) 풀고 와.
1: 다했어?
1: 으이그 고새 손 놓구 있네.
1: 얼렁 해.
1: 손님 들이닥치기 전에.
1: 아줌마 우리 집에 (운제)/(언제) 가요?
1: (바당에서)/(바닥에서) 자니깐 등 아파요.
1: 가요.
1: (발싸)/(벌써) 지치면 어뜩해?
1: 투쟁은 끈기야.
1: 이번에는 기필코 아버님 (사개)/(사과) 받아내겠어.
1: 아줌마 (으런을)/(어른을) 이길라구 하면 어뜩해요.
1: 아
1: 누굴 (가르캐?)/(가르쳐?)
1: 무나 마저 닦아.
1: 저저저 (일루)/(이리) 안 와?
1: 이제 걸어보세요.
1: 야야 됐다 됐어.
1: 엘피지 스위치 확인해도 안 되던데 가스 문제 (아니었나?)/( 아니었냐?)
1: 인히비터 스위치 접촉 불량이었어요.
1: 교체하고 시프트 위치도 조정해야겠는데요?
1: (짜슥)/(자식) 그 정돈 나두 알아 임마
1: 야 박사 (아덜)/(아들) (두이까)/(두니까) 좋다야.
1: 다 죽었던 차를 살리네?
1: 별 것두 아닌거 가지구 아버지는
1: 그러게나 말이다야.
1: 내 딸은 (사램을)/(사람을) 살리는데 너는 골프는 안하냐?
1: 그게 일단 집안이 안정돼야지.
1: @이름1이두 쫓겨난 (마대이)/(마당에) 골프가 손에 잡히겠어요?
1: 잿밥에만 관심 있어 갖고
1: 떨어져 (있으이까)/(있으니까) 더 애틋하지?
1: 네?
1: 그래두 이 과정을 거쳐야 더 깊어지는 거야.
1: (그니까)/(그러니까) 참아.
1: 아우 진짜 (그른)/(그런) 거 (아이라니까요.)/(아니라니까요.)
1: 왜 이러세요.
1: 날도 좋은데 (고상들)/(고생들) 많습니다.
1: 너 (여개가)/(여기가) (어데라고)/(어디라고) 와?
1: (기양)/(그냥) 지나가다 들렸어요.
1: 왜요?
1: (요중간은)/(요즘은) 카센터 오는데도 입장료 받습니까?
1: 이 (짜석이)/(자식이)
1: 저 (없으이까)/(없으니까) (예나)/(여자) 손님들 확 줄었는 소문이 있던데 사실 확인차 좀 와봤습니다.
1: 손님만 끊겼냐?
1: 이 집 (예나들)/(여자들) 다 집 나갔다.
1: 예?
1: 아줌마랑 @이름1이 쫓겨났어.
1: 쫓겨나요?
1: 왜요?
1: 인연 끊은 놈이 남에 집 일은 알아 뭐 하게?
1: 가.
1: 아버지 보시면 뼈두 못 추린다.
1: 그 그럼 저를 그리워하거나 그럴 분위기가 (아이라)/(아니라) 이거네요?
1: 자자 일하자 일
1: 자 잠깐요.
1: 제가 실은 (여개)/(여기) 걱정이 돼서 잠이 안 와가지고
1: (극정)/(걱정) 마.
1: 두 분이 도와주셔서 괜찮아.
1: 나도 있고
1: 그거 내꺼 (아이래요.)/(아니에요.)
1: 벗어요 벗어.
1: 울적해서 바람 좀 쏘이고 올게요.
1: (저냑)/(저녁) 준비는 끝냈냐?
1: 준비 랄 게 뭐 있나요?
1: 냉장고도 비었고 밥만 앉히면 되는데요.
1: (저냑에)/(저녁에) 된장찌개 해먹게 시장 다녀와라.
1: 이 돈으로요?
1: 호박은 (텃궁지에)/(텃밭에) (있으이까)/(있으니까)
1: (더부)/(두부) 한 모 사고 남은 돈으로 (옐무)/(열무) 한단 사다가 물김치 담아라.
1: 내일 (점슴에는)/(점심에는) (국시)/(국수) 말아 먹자.
1: 아니 삼천 원으로 (짐치까지)/(김치까지) (우타)/(어떻게) 다해요?
1: @이름3 (에미는)/(어미는) 했는데 넌 왜 못해?
1: (메누님하고)/(며느님하고) 절 비교하지 말아주세요.
1: 전 이 돈 가지구 (움석)/(음식) 못해요.
1: 아버지 @이름6 왔어요.
1: 내 말 안 듣는 놈 필요 없다.
1: 당장 쫓아 버려.
1: 된장찌개 끓여라.
1: @이름7씨
1: (입짝으로요.)/(이쪽으로요.)
1: 이 (동니는)/(동네는) 백화점 없어요.
1: 불결해.
1: (여개)/(여기) 물건이 싸고 더 싱싱해요.
1: 어머
1: (그짝)/(그쪽) 아닌데
1: 아줌마 나 핫도그
1: 김칫거리부터 사구
1: 오 오랜 만이다.
1: 그동안 잘 지냈어?
