1: @이름1야 (아부지)/(아버지) (오놀)/(오늘) 퇴직 신청 했다.
1: 솔직히 말하면 (아부지두)/(아버지두) (니가)/(네가) (극정)/(걱정) 하는 것처럼 (마이)/(많이) 불안하구 두려워.
1: 그래두 (어머이)/(어머니) @이름2 @이름3 (마카)/(모두) (아부지만)/(아버지만) 믿고 있는데 (그른)/(그런) 내색 할 수 없잖아.
1: 그래서 다 잘될거라고 큰소리 친거지.
1: (니가)/(네가) 생각하는 거처럼 (아부지)/(아버지) 물정 모르고 덤벼드는 거 아냐.
1: (아부지)/(아버지) 열심히 할게.
1: 너한테 부담 되는 부모 안될거구 초라해져서 남들한테 내세우기 부끄러운 (아부지도)/(아버지도) 안 될게 들어 가자.
1: 그 컵 치워.
1: (이그?)/(이거?)
1: 왜?
1: @이름4 (서이가)/(언니가) 사준건데?
1: (서이?)/(언니?)
1: (서이랑)/(언니랑) 동갑인데 그럼 내가 맞먹어?
1: 언닌 이상하게 그 (서이)/(언니) 얘기만 나오면 민감하게 나오더라?
1: (저게)/(저기) (서이.)/(언니.)
1: (아부지)/(아버지) 퇴직 신청 하셨다니까 앞으론 제발 (아부지한테)/(아버지한테) (극정)/(걱정) 된다는 둥.
1: 알아 이미 다 들었어.
1: 뭐야 (발싸)/(벌써) (아부지가)/(아버지가) (서이한테)/(언니한테) 다 보고 한거야?
1: 당신 @이름1한테 (너머)/(너무) 섭섭해 하지 말아요.
1: 섭섭하긴.
1: 내가 (자석한테)/(자식한테) 든든한 버팀목이 되줘야 하는데.
1: 괜히 부담만 되는 거 같아서 (마옴이)/(마음이) 안 좋아.
1: 내가 좀 더 자릴 (잡았으문)/(잡았으면) 우리 @이름1 유학도 보내주고 (지굼)/(지금) 보다 (훨썩)/(훨씬) 더 잘 됐을텐데.
1: (사램들이)/(사람들이) @이름1 잘 키웠다고 (얼매나)/(얼마나) 부러워 하는데요?
1: 내가 해준 게 뭐 있나?
1: (지가)/(자기가) 알아서 다 잘한거지.
1: 당신도 나한테 시집와서 (고상만)/(고생만) 하다 세월 다 보낸 거 같구.
1: 당신이랑 (겨론해서)/(결혼해서) 윤미 낳구 진이 낳구 그랬음 됐지.
1: 당신 (츰엔)/(처음엔) @이름1 (땜에.)/(때문에.)
1: 우리 아이 안 (갖을라구)/(갖으려고) 했었잖아.
1: (지굼)/(지금) 와 생각 (하이까)/(하니까) 내말 듣고 @이름2 @이름3 낳길 잘했지?
1: @이름4아 (니)/(네) (할어머이)/(할머니) 너 태워다 준다구 (발싸부터)/(벌써부터) 나와 섰어.
1: 네 나가요.
1: 그렇게 (너머)/(너무) 자연스럽게 하지 말어 꼭 내가 (니)/(네) (메나리)/(며느리) 같잖니.
1: 제가 그랬어요?
1: 어서 나가자.
1: (할어머이)/(할머니) 나 회사 안가.
1: 왜?
1: 너 출근한지 (메칠)/(며칠) 되지도 않아서 월찬지 뭔지 (그른)/(그런) 거 낸거냐?
1: 아뇨.
1: 나 앞으로 쭉 계속 안가요.
1: @이름4이 너 (지굼)/(지금) 뭐라고 했냐?
1: @이름5 (에비가)/(아비가) (니)/(네가) 서류 갖다 위장 (겨론에)/(결혼에) 쓴걸 되돌려 놓긴 커녕 그걸 갖고 회사에 입사를 해?
1: (할어머이.)/(할머니.)
1: 그럼 니네 회사 (사램들이)/(사람들이) 다 널.
1: 그 (시상)/(세상) 떴다는 외국인 노동자 (샥시로)/(색시로) 아는거니?
1: 네.
1: 아이고 @이름4아 너 어짜자고 (그른)/(그런) 일을 했니 어?
1: 죄송해요.
1: @이름4이 (니)/(네) 눈엔 이 (할미가)/(할머니가) 그렇게 형편없어 보이냐?
1: 그렇게 남 속여 (가민서)/(가면서) 돈 벌어 갖고 오면 장하다 잘했다 박수 칠 줄 알았어?
1: 속인 건 아니예요 팀장님께도 (말씸)/(말씀) 드렸었구.
1: 멀쩡한 (츠녀가)/(처녀가) (남펜)/(남편) 죽은 과부인척 한 게 속인 게 아니면 뭐야?
1: (에미야.)/(어미야.)
1: 진정해라.
1: 어?
1: 그래 놓고 그 회사 합격 했다고 좋다고 펄덕 펄펄뛰어?
1: @이름4이 너 도대체 생각이 있는거야 없는거야?
1: 진짜 좋구 기쁜 걸 어떡해.
1: 입사 시험에선 맨날 떨어지구 알바에선 맨날 짤리다 (츰으로)/(처음으로) 수습 통과란 거 해봤는데.
1: 그게 (얼매나)/(얼마나) 기쁜건지 (할어머이가)/(할머니가) 알기나 해?
1: 내가 그거 (땜에)/(때문에) (얼매나)/(얼마나) 자신감이 생겼는데.
1: 뭘 잘 했다구 큰 (소리기야?)/(소리야?)
1: 시작이 (잔모)/(잘못) 됐음 합격이 됐든 어쨌든 진작에 얘길 하고 다니질 말았어야지.
1: 그래두 내 척 내 첫 직장이었잖아.
1: 합격 통지 받구 사장님께 다 (말씸)/(말씀) 드리구 회사 (구만)/(그만) 둘 생각 했었지만 (할로라도.)/(하루라도.)
1: 나 그 회사 다녀보고 싶었단 말야.
1: 어구 저 불쌍한 거 저거.
1: 잘 한건 없지만 난 후회 안 해 (할어머이.)/(할머니.)
1: 후횔 안해?
1: 몇 (사램을)/(사람을) 속여 놓고 후횔 안해?
1: 속인건 아니라구 (거지뿌래이)/(거짓말) 한 건 아니란 말야.
1: (에미야)/(어미야) 그러지 마라.
1: @이름4이 불쌍한 거 저 거.
1: 미안해 (할어머이)/(할머니) 근데 난 (지굼)/(지금) 더 힘들단 말야.
1: 회사도 안간다면서 이 (아직에)/(아침에) 어딜 또 가.
1: 그냥 두세요 (어머이.)/(어머니.)
1: 저기 우리 @이름4이 차서방한테 어떻게 (부택해서.)/(부탁해서.)
1: 차서방이라 더 안되요 (어머이.)/(어머니.)
1: 그건 그렇지.
1: 앞으론 (어머이)/(어머니) @이름4이 앞에서 저 (고상한단)/(고생한단) (소리기두)/(소리두) 하지 마시구요.
1: 살기 어렵단 (말씸도)/(말씀도) 마세요.
1: 내가 얘길 안 한다구 뭐 쟤가 모르나?
1: 어려서 부터 어렵게 커서 철두 일찍 든 걸 나보구 어떡하라구?
1: (지가)/(자기가) 오죽 허면 그렇게 까지 했나 싶은게.
1: 난 맘이 아파 죽겠다.
1: (아직부터)/(아침부터) (너머)/(너무) 진수성찬이다.
1: (안소설이가)/(아내이가) 아침밥 챙겨 주는 거 남자들 (겨론하)/(결혼하면) 제일 원하는 일 아니예요?
1: 이렇게 안해두 나 (겨론)/(결혼) 잘했단 (생각으루)/(생각으로) 차고 넘쳐.
1: 집에 있을 때두 항상 하던 일이예요.
1: 이 시간쯤이면 다 같이 (아직)/(아침) 먹었는데요 뭐.
1: (오놀)/(오늘) 퇴근 후에 별 일 (없으이까)/(없으니까) 어르신들 찾아 뵙자.
1: 그래요.
1: @이름6씨 (조캐)/(조카) 말야.
1: @이름4이요?
1: 우리 회사 수습사원인 거 왜 얘기 안 했어?
1: 그땐 (상구)/(아직) 합격 (전이었으니께.)/(전이었으니까.)
1: @이름7씨 부담 될 거 같아서요.
1: @이름4이 나한텐 딸 같구 우리 @이름5이한텐 (누우)/(누나) 같은 친구 같은 애예요.
1: 그래서 내가 좀 고민스럽긴 해.
1: 그저 사원으로만 대하기엔 @이름6씨가 걸리구 회사에선 편하게 다른 직원들하고 똑같이 대해줘요.
1: @이름4이가 내 (조캐)/(조카) 라구 @이름7씨가 특별대우 해주는 건 @이름4이도 불편해 할 거예요.
1: 알았죠?
1: 그래.
1: 직영점 가맹점 씨에스상태 (마카)/(모두) 점검 하시구요 @이름8씨.
1: 에?
1: 회의에 집중 하세요.
1: 에에.
1: 각 지역 유자 (젠부)/(전부) 공수 됐나요?
1: 예 (냉중에)/(나중에) @이름8씨가 다 맛 좀 보고 보고서 좀 써.
1: 유잘 먹으라구요?
1: 쌩으루요?
1: 우린 신입 때 더한 것도 먹었어.
1: 자 회의 마칩시다.
1: 근데 @이름4씬 계속 출근 안하는 건가요?
1: 서류 문제로 (상구)/(아직) 발령 대기 상태예요.
1: (그른)/(그런) 경운 좀 드문데 선배 총무팀 갈꺼죠?
1: (오라버이)/(오빠) 왜 날 (똑바루)/(똑바로) 못 봐?
1: 아닌데?
1: (으제)/(어제) 일 (땜이야?)/(때문이야?)
1: 아냐 뭐 (그른)/(그런) 거 갖구 내가.
1: 나 (으제)/(어제) (오라버이한테)/(오빠한테) (증말)/(정말) (마이)/(많이) 고마웠어.
1: (으제)/(어제) 고민 하던 일은잘 해결 됐어?
1: (상구은.)/(아직은.)
1: 아 (할아부지가)/(할아버지가) (운제)/(언제) 시간 잡으라시더라 너랑 나랑 (저냑)/(저녁) 사주시겠데.
1: 회장님께서?
1: 어 너 (할아부지한테)/(할아버지한테) 뭘 어떻게 했길래 그렇게 칭찬이 자자 하시냐?
1: 글쎄?
1: 근데 @이름4 이 (예자)/(여자) 회사 계속 안 나오는 건 아니지?
1: @이름4씨가 뭐든 열심힌 하잖아.
1: (그른)/(그런) 동료가 옆에 있어야 내가 좀 편한건데.
1: (아매)/(아마) 곧 출근 할거야 (수구해.)/(수고해.)
1: (즌화)/(전화) 안받는 거 봐라 (이그)/(이거) 나오기만 해봐.
1: 내가 생각을 (마이)/(많이) 해봤는데 @이름4 사원에 대한 일 자네 선에서 정리 하는 게 좋을 거 같네.
1: (무신)/(무슨) (말씸이신지.)/(말씀이신지.)
1: 서류상으로 볼 땐 문제가 없기도 하고 본인이 솔직하게 얘길 하고 책임을 지겠다고 (나섰으이까.)/(나섰으니까.)
1: 우리 쪽에서 그 부분을 인정해주잔 (소리기야.)/(소리야.)
1: (아븐님.)/(아버님.)
1: 그 사원 담당 했던 홍팀장 의견을 들어봐도 그렇게 놓치긴 아깝단 생각이 들어.
1: 공모안 최고 점술 (받았으문)/(받았으면) 특채로 기용해도 무방하잖나.
1: 자네 부담 가질 거 없어.
1: 김간호사 (조캐가)/(조카가) 아니라 다른 경우라도 내가 똑같이 결정 내렸을 거야.
1: 알겠습니다.
1: 예.
1: 네.
1: 이게 어딨더라?
1: 이 디자인이 반응이 좋아서 싸이즈가 (거우)/(겨우) 빠졌거든요?
1: 잠깐만요.
1: 차에 있나 보고 올께요.
1: (저게요)/(저기요) (이그)/(이거) 한 싸이즈 큰 거 없어요?
1: 네?
1: 아 그거요?
1: 잠깐만요 여깄다 (이그)/(그거) 맞아요?
1: 이거 맞죠?
1: 이 (예가)/(여자가) (여개)/(여기) 점원 아니거든요?
1: (함부러)/(함부로) (이그)/(이거) 저거 시키지 말라구요.
1: 너 이럴거면 가.
1: 왜 그래?
1: (니가)/(네가) 왜 (이딴)/(이런) 험한 일을 하는데?
1: 난 너 길바닥에 앉아서 장사하는 거 보기 싫다구.
1: 나 알바 중에 최고 힘들단 차선 도색도 했었구.
1: 교복 만드는데서 실밥 뜯는 거부터 시작해서 안 해 본 거 없어.
1: 내가 뭔데 (이딴)/(이런) 일을 못해?
1: 회사 잠깐 다닌 거?
1: 그게 뭐?
1: 그 회사 못 다니면 다른데 알아보면 되지.
1: 그게 @이름4 다운 거 아냐?
1: 나한텐 맨날 힘내라고 (하민서)/(하면서) (이으쟁이)/(바보) 같이.
1: (즌화도)/(전화도) 다 안 받구 백수 됐다고 인생 다 살았냐?
1: (여개)/(여기) 비서실인데요.
1: 네.
1: 사장님께서 좀 뵙고 싶어 하시는데 회사로 나오실 수 있으세요?
1: (무신일)/(무슨일) (땜에.)/(때문에.)
1: 자세한건 와보셔야 알겠는데 서류 관련 문젠거 같습니다.
1: 네 알겠습니다 도착해서 다시 (즌화)/(전화) 드릴께요.
1: 네.
1: 뭐라는데?
