1: 오빠.
1: 나 땜에 힘들지?
1: 이제 알았냐?
1: 건배.
1: 괜찮아?
1: 너 (쪼매이만)/(조금만) 먹게.
1: 내가 다 마셔버릴 걸 그랬다.
1: (오놀)/(오늘) 데이트 끝.
1: (으런들)/(어른들) 깨셔.
1: 오빠 먼저 들어가라.
1: (거게서)/(거기서) 잠드실라고?
1: 됐습니다.
1: 제가 (어테)/(어떻게) 댁을 믿습니까?
1: (먼자)/(먼저) 들어가시죠.
1: 아이 내가 (먼자)/(먼저) 들어갔다가 폭탄 (맞으문?)/(맞으면?)
1: 이제 (보이까)/(보니까) 나 이용하지 말랬지.
1: 힉.
1: @이름1 씨.
1: (무신)/(무슨) 일이야?
1: @이름1 씨하고 둘이 할 얘기 할 게 있어서.
1: (무신)/(무슨) 얘기?
1: (니)/(네가) 얘기 (아이야.)/(아냐.)
1: 들어가 있어.
1: 급하신 일 아니면 회사에서 하시죠.
1: @이름2이 (누우)/(누나) (어데)/(어디) 있는지 알아요?
1: 안 가봐요?
1: 오빠 갔다 오는 길에 맥주 줌 사와.
1: 뭐?
1: 꼭이다.
1: 그건 안 돼.
1: 아이스크림.
1: @이름3아.
1: 그럼 내 방에서 기다릴게.
1: (알았아.)/(알았어.)
1: 다녀올게 들어가.
1: 뭘 방안에서 뭐 뭐 뭐?
1: @이름3아.
1: @이름4 씨.
1: 뭘 기대하고 왔는지 모르겠지만
1: 우리 뒤 쫓아다니는 거 (구만하세요.)/(그만하세요.)
1: 이러는 거 (싫으문)/(싫으면) 우리 @이름3이랑 붙어 다니지 좀 마요.
1: @이름3아.
1: (뭐이야?)/(뭐야?)
1: 방에서 뭐 하려구?
1: 너 이래도 돼?
1: (조영이)/(조용히) 해.
1: 조용하게 (생겼아?)/(생겼어?)
1: 너두 봤잖아.
1: 정경이 (누우)/(누나) (얘기하이까.)/(얘기하니까.)
1: 그럼 느닷없이 나타나서 뻘 (소리기)/(소리) 하는데 안 놀랠 (사램이)/(사람이) 어디 (있아?)/(있어?)
1: @이름1 엄마가 (이그)/(이거) 알아?
1: (느이)/(너희) 둘 야밤에 방에서 만나는 거?
1: 그 (아주마이)/(아줌마) 보통 아니시던데 한집에서 야심한 밤에
1: @이름4씨 (어마이는)/(어머니는) 이런 거 다니는 거 알아?
1: 난 이 집 (쫓아나면)/(쫓겨나면) (구만이야.)/(그만이야.)
1: @이름4 씨 글로벌에서 쫓겨나두 괜찮겠어?
1: 너 (지굼)/(지금) @이름4 협박하는 거야?
1: 그래 한번만 더 우리 뒤쫓고 (다니라.)/(다녀라.)
1: @이름3.
1: 안 놔?
1: @이름3이냐?
1: (아이씨)/(아저씨) 쫓아 주세요.
1: @이름3아.
1: 어딜 늦은 밤에 뭐 하는 거야?
1: 근데 (아이씨는)/(아저씨는) (누그세요?)/(누구세요?)
1: @이름5 오빠 아버지셔.
1: 이 집 (줸.)/(주인.)
1: 아 인사가 늦었습니다.
1: 전 @이름3이하고 (겨론했던)/(결혼했던) @이름4라고
1: @이름3아. 들어가자.
1: 네.
1: 저기 @이름3아.
1: 감사합니다.
1: 술 (마셨나?)/(마셨어?)
1: 잠이 안 와서 (쪼그매이.)/(쪼금.)
1: 죄송해요.
1: 이래저래 속상한 일 있겠지마는 술로 풀지 마.
1: 왜?
1: (아이씨는)/(아저씨는) 저 안 미우세요?
1: 내가 왜 아가씨를 미워해?
1: 고맙습니다.
1: 허 그게 뭐 고마울 일이라고.
1: 뭐해?
1: (게신)/(얼른) 올라가서 자.
1: 당신 쟤랑 (무신)/(무슨) 말 (했아?)/(했어?)
1: 거참 잘 자라고 인사 했잖아.
1: 왜 인사를 해?
1: 여보.
1: @이름6야 @이름6야 문 열어.
1: 가세요 저 자야돼요.
1: (니)/(너) 안 열면 (동니)/(동네) (사램들)/(사람들) 다 깨운다.
1: @이름6.
1: @이름6.
1: 동작 봐라.
1: 왜 (자꼬)/(자꾸) 밤에 찾아오세요.
1: 너 우리 엄마 (역부러)/(일부러) 구박했지.
1: 저두 힘들어서 술 드셨어요?
1: 하 뭘 기대하는데?
1: 꿈 깨라 난 술 마셨다고 실수하는 놈이 (아이야.)/(아니야.)
1: (절루)/(절로) 줌 가세요.
1: 어딜 만져.
1: 됐구요.
1: 내일 시간 있으세요?
1: 드디어 올 것이 오고야 말았구나.
1: (즈네)/(저희) 가게요.
1: 알바 좀 해 주세요.
1: (갑자개)/(갑자기) 구하려니까 없네요.
1: (그른)/(그런) 시간이면 있어도 없어.
1: 딴데 가서 알아봐라.
1: 이게 다 (아이씨)/(아저씨) 엄마 (때미에요.)/(때문이에요.)
1: 통 일을 안 (하시이까)/(하시니까) 대신 (아이씨라도)/(아저씨라도) 해주세요.
1: 야 야 말 돌리지 말고 (기양)/(그냥) 나랑 같이 하고 싶다고 까 놓구 말해.
1: (그른)/(그런) 거 아니라니까요.
1: 와 (니두)/(너두) 아니다.
1: @이름3이도 아니다 @이름1도 아니다.
1: 장난 (구만)/(그만) 치시구요.
1: 오실 거예요 안 오실 거예요?
1: (니가)/(네가) (오놀)/(오늘) 아주 끝장을 보는구나?
1: 매달리지 마.
1: 잡지 마.
1: (무신)/(무슨) 소리가 (났제?)/(났지?)
1: (아이씨)/(아저씨) 잠깐요.
1: 왜?
1: 큼 나한테 할 말 있어?
1: 예?
1: (무신)/(무슨) 말요?
1: 가시라구요.
1: 또 또 말 돌린다아 해봐 해봐.
1: 어?
1: 오빠.
1: 오빠.
1: 어 @이름3아.
1: (우에)/(위에) (우에.)/(위에.)
1: 추운데.
1: 왜 이렇게 일찍 와?
1: 언니 못 (만났나?)/(만났어?)
1: 어 기다리다 갔나봐.
1: 핸드폰도 꺼놓구 좀 일찍 갈걸 (극정되네.)/(걱정되네.)
1: 어?
1: 아 아니 (그른)/(그런) 건 (아이구.)/(아니구.)
1: 아이스크림은?
1: 아.
1: 빨랑 가져와.
1: 기다리다 눈 빠지는 줄 (알았아.)/(알았어.)
1: 오빤 왜 안 먹어?
1: 배불러.
1: 그러니 살이 안찌지.
1: 언니 (극정돼?)/(걱정돼?)
1: 대답 안해두 돼.
1: (얼구리에)/(얼굴에) 걱
1: 정
1: 이라구 써있으니깐.
1: 그래 (극정돼.)/(걱정돼.)
1: 난 여행이라도 간 줄 알았는데 (그그두)/(그것도) 아니고 아닌 거 같고.
1: (벵원은)/(병원은) 어쩌구 여행을 가?
1: (니)/(너) (극정할까)/(걱정할까) 봐 말 안 했는데 @이름2이 휴직계 (냈아.)/(냈어.)
1: 뭐?
1: (운제)/(언제) 왜?
1: 쉿.
1: (메칠)/(며칠) 됐나 봐.
1: 아파서 안 나가는 줄 알았는데
1: 과장님인지 뭔지 그 남자 (증말)/(정말) 맘에 안 (들아.)/(들어.)
1: 그날 (벵원에서)/(병원에서) (무신)/(무슨) 일 있었어?
1: (딸내미가)/(딸이) 와서 난리 쳤잖아.
1: @이름2이가 돈 없다구 오피스텔 구해 달라구 그랬다면서.
1: 근데두 과장은 아무 말 않구 딸만 감싸는 거 있지?
1: @이름2이랑 (아문)/(아무) (상간)/(사이) 아니라구.
1: 오빠 빼구.
1: (게신)/(얼른) 먹기나 해 다 녹겠다.
1: 오빠두 한입만 먹어봐.
1: (소곰장이라서)/(잠자리라서) 안 먹을래.
1: (이딴)/(이런) 건 @이름7 오빠랑 먹어야 되는데.
1: (서름)/(서로) 먹겠다고 뺏어 먹다 보면 더 맛있거든.
1: 어 넘어오지 마.
1: (니)/(네) 쪽이 더 많잖아.
1: (조영이)/(조용히) 해.
1: 떡볶이 먹고 싶다.
1: 색 바랜 낙엽 더 이상 빨갛지가 않네.
1: 떡볶이는 항상 빨개.
1: 그걸 명심해.
1: 당신은 계절이 우리를 두고 떠난다는데 눈물도 안나요?
1: 핫볶이 먹어 더 눈물 나.
1: 여보.
1: 추리닝.
1: 그 옷 입고 살지 않으려면 정신 바짝 차려.
1: 그보다 @이름3이 다른 남자랑 (겨론은)/(결혼은) 할 수 있을까?
1: 응.
1: @이름7이가 파혼한 (예나랑)/(여자랑) (겨론한다면서.)/(결혼한다면서.)
1: 어머 @이름7이는 총각인데 왜 파혼한 (예나랑)/(여자랑) 해요?
1: @이름3이는 된다며.
1: @이름3인 이쁘잖아요.
1: 당신 가만 보면 아주 이기적이야.
1: (사램은)/(사람은) 원래 이기적인 거예요.
1: 나 잘래요.
1: 이 집을 받고 @이름4랑 재결합을 시킨다?
1: 그게 최상이긴 한데.
1: 줘 호호 아아.
1: 아줌마.
1: 거긴 왜 올라가요?
1: 불을 (키고)/(켜고) 자는 거 같길래 꺼줄라고 그랬지.
1: 에이 (기양)/(그냥) 솔직히 (말씸하세요.)/(말씀하세요.)
1: 뭡니까?
1: 그 (멕이를)/(먹이를) 노리는 하이에나 같은 행동은
1: 뭐야?
1: 왜 남에 방에 불쑥 올라와?
1: 나와라.
1: 뭐?
1: 뭘?
1: 니가 평소에 책을 보는 애냐?
1: -무- (무신)/(무슨) (소리기)/(소리) 하는 거야.
1: 안 나오면 쳐들어간다.
1: 네.
1: 으 저 멍충이.
1: 날 잡자.
1: 형.
1: 오빠.
1: 넌 오빠라고 부르지 마.
1: 내가 (니들)/(너희들) 편에 서는 건.
1: 감사해요.
1: @이름4가 나한테 마수를 뻗쳤을 때도 난 (동상이)/(동생이) 해맑음에 한 표를 날렸어.
1: 내가 (부택했아.)/(부탁했어.)
1: 내 입장 알잖아.
1: 일 크게 만들지 마.
1: 형.
1: 숨겨서 죄송해요.
1: @이름3이가 좋지만 (그만쿰)/(그만큼) 신중하게 하려고.
1: (닌)/(넌) 또 경고다.
1: 내가 뭐?
1: @이름3아.
1: 그래.
1: 오빠.
1: 내가 다 (잔모했어.)/(잘못했어.)
1: (예동상을)/(여동생을) 가진 오빠는 (안나)/(어린아이) 살얼음판에 내놓는 기분일 (끼야.)/(거야.)
1: 눈물보다는 (웃움을)/(웃음을) 주도록 노력할게요.
1: 아우 (허리깽이야.)/(허리야.)
1: 아 일어나세요.
1: 나를 위해서가 아니라 @이름3이 오빠니까 잘해주는 거지?
1: 둘 다죠.
1: @웃음
1: 늦은 시간에 (무신)/(무슨) 일이죠?
1: 보고 싶어서요.
1: 네?
1: 우리 @이름3이 옆에 (있으문)/(있으면) 좀 (바꿔좌요.)/(바꿔줘요.)
1: 내 (즌화는)/(전화는) 안 받아요.
1: 우리 @이름3이 옆에 없거든요.
1: 술 마신 거 같은데 내일 통화하시죠.
1: @이름1.
1: 내가 갖고 싶었던 건 이게 아니었는데 당신 그거 모르지?
1: 내가 왜 이래야 돼?
1: @이름3이 내 여잔데 내가 왜.
1: (취했아요.)/(취했어요.)
1: 당신은 @이름2이 누나 있잖아.
1: (누우한테)/(누나한테) 가 좀.
1: @이름4 씨 내가 좋아하는 건 @이름3이예요.
1: 그럼 (누우는?)/(누나는?)
1: (어데서)/(어디서) 어떻게 지내는지 알고 그래?
1: @이름2이 (어데에)/(어디에) 있는 줄 알아요?
1: @이름3이 앞에서는 관심 없는 척 하더니 왜 물어봐?
1: 알면 얘기해요.
1: 흥 궁금하면 떡볶이 집에나 가서 물어봐 이 씨.
1: 네?
1: @이름4 씨.
1: @이름4 씨.
1: @이름3아.
1: (아주머이.)/(아주머니.)
1: @이름8 (아주머이.)/(아주머니.)
1: (아주머이.)/(아주머니.)
1: 들어갑니다.
1: 들어가요.
1: 뭔 소리야.
1: 야 임마.
1: (여개가)/(여기가) (어데라고)/(어디라고) 들어와?
1: 넌 자.
1: 나 (아주머이한테)/(아주머니한테) 볼일 있어서 그래.
1: (니가)/(네가) 내 (마누래한테)/(마누라한테) (무신)/(무슨) 볼일이 (있아?)/(있어?)
1: 그건 (아주머이한테)/(아주머니한테) 물어봐.
1: (네시제요.)/(네시에요.)
1: 서두르세요.
1: -뭐- 뭘요?
1: 밥 주셔야지.
1: 히터도 꺼내 오시고.
1: -그- 그거야 어제는 내가 눈을 일찍 떠 가지고 여보.
1: 가시죠 (아주머이.)/(아주머니.)
1: 김치전은 안 해 줍니까?
1: (오놀은)/(오늘은) 시간 남아서 먹고 갈 수 있는데?
1: 우리 (서름)/(서로) (고상)/(고생) 말고 (기양)/(그냥) 딱 까놓고 말합시다.
1: 나도 그 생각엔 동감인데 유산은 찾아야지.
1: 이 집이 (얼매나)/(얼마나) 된다구요.
1: 글로벌이 (낫제.)/(낫지.)
1: @웃음 근데 어쩌나?
1: 난 글로벌 보다 (아주머이)/(아줌마) 김치전이 더 땡기는데?
1: 진짜 왜 이러는 거예요.
1: 넌 뭐하냐.
1: 에?
1: 아 네 @이름9이 (새박부터)/(새벽부터) 밥 차려 달래서 잠을 못 자가지구.
1: 하기 싫다면서.
1: 그르게 어젠 안 나간다더니 왜 맘이 바뀌었데?
1: (누그)/(누구) 좋은 일 안 시키려구요.
1: -뭐- 뭐요?
1: 어머 전 싸우고 싶지 않아요.
1: (애미)/(어미) 너 괜히 분란 일으키지 마라.
1: 그래.
1: 정신 차렸다이 두고 보마.
1: 진심으로 대하지 (않으문)/(않으면) (자꼬)/(자꾸) 엇나가는 (기야.)/(거야.)
