1: 너 (증말)/(정말) (이딴)/(이런) 식으로 공부할 거야?
1: 너 (증말)/(정말) (어머이)/(어머니) 죽는 꼴 볼래?
2: 다녀오겠습니다.
1: (내)/(내가) (증말)/(정말) 저 녀석을 아우 (오놀도)/(오늘도) (할루가)/(하루가) 시작하는구나.
1: 아이고 내 (팔재)/(팔자)
2: (나으는)/(나이는) 어떻게 되시죠?
1: 우리 (나으로)/(나이로) -마- 마흔입니다.
2: 그럼 만으로 (서런아옵이네요?)/(서른아홉이네요?)
1: 네.
2: (서런아옵)/(서른아홉)
1: 아니 뭐 (저게)/(저기)
2: 키는 어떻게 되시죠?
1: 아 넷
2: 칠십칠입니다.
1: 음 그럼 팔십?
2: 아니 (저게)/(저기) 칠십칠인데
1: (누그나)/(누구나) 키 오차는 이삼 센티 정도 있는 거 아시죠?
2: (아척에)/(아침에) 잰 거하고 (저냑에)/(저녁에) 재는 것도 차이가 (마이)/(많이) 나구요.
1: (그래구)/(그리고) 키높이 (구수는)/(구두는) 오 센티 정도 차이 나는데요?
2: 뭐
1: 직업은요?
2: 아 네 저 -약- 약사입니다.
1: 어머
2: 전문직이시네요.
1: 이 정도 직에 직업이시면 (즈네)/(저희) 회원 중에서는 상위 등급이세요.
2: 전문직 남성분들은 인기가 많아서 (겔혼)/(결혼) (성새율이)/(성사율이) 아주 높답니다.
1: 네 -그- 그렇습니까.
2: 가족 관계는요?
1: 사남에 장남입니다.
2: (그래문)/(그러면) (겔혼하시면)/(결혼하시면) 분가하실 예정이신가요?
1: -그- 글쎄요.
1: 그건 (상구)/(아직) 생각을 안 해봐서
1: 하지만 아무래도 (장남이이까.)/(장남이니까.)
2: 그럼 이건 일단 보류로 해놓고요.
2: 서울에 있는 사년제 대학 나오셨고
1: (나으는)/(나이는) (서런아옵)/(서른아홉) 키 팔십에 직업은 약사
2: 사남 중 장남.
1: 필요한 사항은 다 됐구요.
2: 그럼 이제 사진 찍으러 가실까요?
1: -사- 사진이라뇨?
2: (즈네)/(저희) 인터넷 회원 란에 올릴 사진인데요.
1: 굉장히 중요하거든요.
2: 꼭 찍으셔야 해요.
1: 포토님 (여개)/(여기) 새로운 회원 오셨습니다.
2: 어 어
1: 어머 회원님 회원님 괜찮으세요?
2: 아 아
1: 선생님 뭐 하세요?
2: 어 김 간 왔어?
2: 오호 (이그)/(이거) 참 아하
1: 뭐 하시는 거냐구요.
2: 보면 몰라
2: (그리무)/(그림) (그래구)/(그리고) 있잖아.
1: (이그)/(이거) (오놀)/(오늘) 버릴 건데요.
2: 뭐야?
1: 이걸 왜 버려?
2: 선생님이 어제 못 쓰게 됐다고 마구 (화내시민서)/(화내시면서) 갖다 버리라고 하셨잖아요.
1: 그래서 (지굼)/(지금) 동사무소 들려서
1: (대히야)/(대형) 폐기물 스티커 떼 가지고 왔어요.
2: (그래니까)/(그러니까) 시키지도 않은 일 하지 말고 (벵원)/(병원) 일이나 (똑바루)/(똑바로) 하란 말야.
2: 맨날 정신을 딴 데 팔고 (있으이까)/(있으니까) 이렇게 사고만 치잖아.
2: (이그)/(이거) 당장 갖다 버려.
1: 이 간판 내 눈앞에 다시 띄면 그땐 (궁물도)/(국물도) 없을 줄 알아.
2: 알았어?
1: 대답 빨랑빨랑 안 해?
1: 오잉?
2: (그래구)/(그리고) 어제 -샾- 사표도 쓰라고 하셔서 (오놀)/(오늘) 사표도 써 왔는데
1: 오잉 알았어.
2: 아이참 김 간은 뭐 이딴 걸 주고 그래.
1: (자꼬)/(자꾸) 담당 의사한테 (이딴)/(이런) 거 주면 우리 김 간 비리 간호사 돼요.
2: 네?
1: 자 그러지 말고 앉어 앉어 앉어봐 앉아 보세요.
2: 사실은 말이에요.
1: 김 간 내가 (오놀)/(오늘) 출근을 하다가 이 간판을 (보이까)/(보니까) 말야.
1: 갑자기 (이딴)/(이런) 생각이 떠올랐어요.
2: 왜 그렇게 보세요?
1: (어뜬)/(어떤) 생각이 떠올랐냐고 물어봐야지.
2: 쳇 (어뜬)/(어떤) 생각이 떠올랐는데요?
1: 이 간판을 버릴 게 아니라
1: 이렇게 아예 어린이용 간판으로 만들면 어떨까 하고 말이야.
2: 애들이 (벵원)/(병원) 오는 거 무서워하고 싫어하잖아.
1: 싫어 싫어
2: 무당 (벌거지)/(벌레) 그려져 있고 대포 그려져 있는 그 (벵원으로)/(병원으로) 갈 거야.
1: 싫어 싫어
2: 치 그래서요?
1: 그래서는?
2: 당근 (벵원)/(병원) 잘 되면 나는 (부재)/(부자) 되고 우리 김 간은 시집가고 그러는 거지.
1: 그럼 내가 김 간 시집갈 때 세탁기?
2: 그래 세탁기 사줄게.
1: 왜 왜요?
2: 김 간 (오놀)/(오늘) 머리 감았어?
2: 샴푸 뭐 썼어?
2: 냄새 죽인다.
2: 아웅 좋아 좋아.
1: 아우 선생님 저기요 선생님
2: 네 (말씸하세요.)/(말씀하세요.)
1: 저 근데요.
1: 저는 저는 (증말)/(정말) 큰 (히야님)/(형님) 관심 없거든요.
2: (그래니까)/(그러니까) 큰 (히야님한테)/(형님한테) (말씸)/(말씀) 좀 잘 드려 주세요.
1: 왜 (히야이)/(형이) 뭐래?
2: 아니 (자꼬)/(자꾸) 저 대신 (여개)/(여기) (골목텡이도)/(골목도) 쓰실려고 그러시고요
2: (그래구)/(그리고) 돈도 주실려고 그래서요.
1: (그래니까)/(그러니까) 큰 (히야님이)/(형님이) (상체)/(상처) 받지 않게 (말씸)/(말씀) 좀 잘해주세요.
2: 네.
1: 저는 큰 (히야님을)/(형님을) 한 번도 남자로 생각해 본 적이 없거든요.
2: (극정)/(걱정) 마.
1: 우리 (히야)/(형) (오놀)/(오늘) 결혼정보회사에 가입하러 갔어.
2: 그래서 어떻게든 이번 달 안에 (겔혼한대.)/(결혼한대.)
1: 네.
2: 회원님 활짝
1: 활짝
2: 치즈 하셔야죠.
2: (예자)/(여자) 회원분들이 보실 거예요
2: 그래니까 용기 내서 자 치즈
1: 자 (여개)/(여기) 보시고 한 번 더 이번엔 오른쪽으로
2: 자 나는 (겔혼할)/(결혼할) 수 있다.
1: 나는 (증말)/(정말) 좋은 (신비감을)/(신붓감을) 만날 수 있다.
2: 긍정적인 생각을 가지시고 회원님 자 다시 한번 치즈
1: 이봐 김 간 왜 그래?
1: (아척부터)/(아침부터) 왜 (승질을)/(성질을) 내고 그래.
1: 왜 그러는데?
1: 아이 (깜짱이야.)/(깜짝이야.)
2: 아우 (증말)/(정말)
1: 왜 (툭탁하문)/(툭하면) (승질이야?)/(성질이야?)
2: 내가 사표 낼까?
1: 응?
2: 김 간이 딴 의사 구할래?
1: 이건 또 뭐야?
2: 내가 (증말)/(정말) 김 간 (때메)/(때문에) 못 살겠어.
1: 못살아 못살아 못살아.
2: (아이씨)/(아저씨) 이 왼쪽으로 왼쪽으로 더 아니 이번엔 오른쪽
1: 어 (어머이)/(어머니)
2: 나 힘들어 죽겠어.
1: (새벡부터)/(새벽부터) 꼬박 촬영했는데 (상구도)/(아직도) 안 끝났어.
2: 응 (지굼)/(지금) (점슴)/(점심) (간다이)/(간단히) 때우려고
2: 방송국 구내식당 가는 중이에요.
2: 모르지 뭐
1: 밥 먹고 또 (얼매나)/(얼마나) 걸릴지.
1: 응 끝나자마자 (바러)/(바로) 갈게요.
2: (어머이)/(어머니) 사랑해 후
1: 왜요?
1: (형이)/(언니)
2: 나 애 (운제)/(언제) 낳는대?
1: 그야 저는 모르죠 .
1: 작가 선생님이 아시겠죠.
2: 매니저 오빠한테 물어보라고 할까요?
1: 됐어.
2: 날 때 되면 낳겠지.
1: 아우 피곤해.
1: 함
2: (헝이)/(언니) (헝이)/(언니) (헝이)/(언니) (헝이)/(언니) 인사하잖아요.
2: 왜 그래요?
1: 나한테 아는 척하는 사람이 대한민국에 한 둘이니?
2: 그래도 저번에 선 봤던 분이잖아요.
1: 선은 누가 선을 봤다고 그래.
2: 아 힘들어 (증말)/(정말) (빨라당)/(빨리) 애 낳고 싶어.
1: 이러고 (운제까지)/(언제까지) 다녀야 하는 거야.
2: -저- (저게요.)/(저기요.)
1: 왜요?
2: (저게)/(저기) (이그)/(이거)
1: (이그)/(이거) 뭐요?
2: (이그)/(이거) 한잔 드시라고
1: 보시면 몰라요?
1: 저 (지굼)/(지금) 임산부 거든요?
1: 커피 안 마셔요.
2: (저게)/(저기) 이건 율무찬데
2: 그럼 네 선배
1: (지굼)/(지금) (점슴)/(점심) 먹었어요.
2: 그렇지 않아도 (지굼)/(지금) 용산 경찰서로 가려고 하고 있어요.
1: 네 네 그럼 거기서 (거게서)/(거기서) 뵐까요?
2: 허 참 기가 막혀서 뭐 저런 인간이 다 있어.
1: 바쁜가 본데요?
2: 나도 바뻐 나도 대한민국에서 제일 바뻐 알어?
2: (이그)/(이거) (니가)/(네가) 마셔.
1: (헝이)/(언니) (헝이)/(언니)
2: 하니 하니 여보
1: 왜요?
2: (이그)/(이거) (여개가)/(여기가) 다 걸려고 하는데 어때?
1: 짐 들어오는데 다른 것부터 해요.
2: 아웅 싫어.
2: 나 이것 (먼전)/(먼저) 걸고 싶단 말이야.
1: 우리 하니를 이딴 (문대기)/(먼지) (구뎅이에)/(구덩이에) 놓아 두는 게 난 싫어.
2: 어때 (여개다)/(여기에다) 걸면 딱 좋겠지?
1: 네 참 잘했어요.
2: @이름1아 @이름2야 애네들이 먼지 나는데 (여게서)/(여기에서) 자면 어떡해.
2: 일어나 방에 들어가서 자자.
1: 응?
2: 야 @이름1
1: 일어나 인마
2: (지굼)/(지금) 자면 (게따)/(이따) 밤에 못 자.
2: 일어나 인마 게업
1: 게럽
2: (조영이)/(조용히) 해요.
2: 애들이라 시차 극복하기가 힘들어서 그래요.
1: (그래문)/(그러면) (얼매나)/(얼마나) 짜증 나는데 (빨라당)/(빨리) 깨워.
2: 여보 애들한테 짜증 난다는 말 쓰는 거 아니라고 했죠?
1: 그래도 짜증 난단 말야.
1: (그래문)/(그러면) 난 쟤네들 (증말)/(정말) 싫어.
2: 여보
1: -그- 그럼 하니 난 나가서 짐 내리는 거 본다.
2: 본다?
1: 본다구
2: 알았어요.
2: (어여)/(어서) 나가봐요.
1: (아이씨들)/(아저씨들) 노터치
2: (이그)/(이거) 살살 다루어야 해요.
2: 그렇게 다루면 (상체)/(상처) 나요.
1: (상체)/(상처) 나면 (아이씨들이)/(아저씨들이) 책임질 거예요?
2: (예자)/(여자) 다루듯이 살살
1: 애인 다루듯이 부드럽게
2: 술 먹다가 (예자가)/(여자가) 내 (어깨바지에)/(어깨에) 잠들었다고 생각해 봐요.
1: (그래문)/(그러면) 어떻게 침대에 옮겨야 되겠어요?
2: 네?
1: (아이씨들처럼)/(아저씨들처럼) 옮겼다가는
1: 여자 깨고 분위기 깨고 노력한 거 (헛수구로)/(헛수고로) 돌아가고
1: 그러면 산통 깨고 이제껏 노력한 보람도 (움씨)/(없이)
1: 그날 밤 황 되는 거지.
1: 술은 왜 먹였는데
2: 비싼 돈 주고?
1: (무신)/(무슨) (소리기야?)/(소리야?)
2: 자 빨랑
1: 아 (빨라당)/(빨리) 내 동사데이에 붙여줘요.
2: 참 (어머이도)/(어머니도) (무신)/(무슨) 선 보러 갔다 온 것도 아닌데 (어뜬게)/(어떤게) 어딨어요?
1: 아이 결혼정보회사에서 뭐래?
2: 뭐라더냐구?
1: 뭐 좋대요.
1: 직업도 좋고 (나으도)/(나이도) 괜찮고 뭐 제가 최상급 회원이래요.
2: 어머 (증말?)/(정말?)
1: 네 (그래구)/(그리고) 사진도 찍고 왔어요.
2: 사진은 왜?
1: 회사 사이트에 올린다고 하더라구요.
1: (예자)/(여자) 회원들이 본다구요.
2: 어머 그래?
2: 그럼 (운제부터)/(언제부터) 선보는 거야?
1: 뭐 연락 준다고 (했으이까)/(했으니까) 연락 오겠죠.
2: 어머 잘 됐다.
1: (증말)/(정말) 진작에 이렇게 하 것 그랬어.
2: 애
1: (그래문)/(그러면) 내가 친구들한테 아쉬운 (소리기)/(소리) 안 했어도 됐고 말야.
2: @웃음
1: 어머 어머 @이름3아 (증말)/(정말) 잘 됐다.
2: 응.
1: 왜?
2: 약국 나가봐야죠.
1: 근데 @이름3아 (거게)/(거기) 회원으로 있는 아가씨들은 괜찮을까?
1: (어머이)/(어머니) 생각에는 말야.
2: @이름3아 (이그)/(이거) 봐 이 물고기 이름이 뭔지 알아?
2: 키싱구라미
1: 키싱구라미?
