1: 공성전 시간 다 됐잖아.
2: 어 맞다 자네의 그 쓰라린 실연기는 그럼 (냉중에)/(나중에) 듣겠네.
1: 실연기는 저 미친놈이 그렇게 쉽게 (퍽데기하겠냐?)/(포기하겠냐?)
2: (이새)/(이사) 했어요?
1: 네 (핵교)/(학교) 앞에 원룸 (하내기)/(하나) 얻었어요.
2: 네?
1: (성.)/(형.)
2: 알겠어요 (지굼)/(지금) (핵교로)/(학교로) 올라갈게요.
1: (쪼매이)/(조금) 더 (혼재)/(혼자) 해줘야겠네요.
2: 선배 형이 대학원 시험 (종지깨)/(족집게) 노트 준다고 해서 가봐야 해요.
1: 다녀와요.
2: (학상들)/(학생들) 봐요.
1: 임자 있는 몸이라는 거 알리는 거 겁납니까?
2: 저 이 (핵교)/(학교) 선생이에요.
1: 그래서요?
2: 저 (마구할마이)/(마귀할멈이) (으은애까지)/(연애까지) 하네 (그른)/(그런) 소리 듣기 싫거든요.
1: (마구할마이)/(마귀할멈) (소리기까지)/(소리까지) 듣습니까?
2: 원한 (마이)/(많이) 사고 산다고 했잖아요.
1: 아 맞다 그래서 오래 살 거라고도 했지?
2: 그럼 더 잘됐네.
1: 저 (재수바리덩이가)/(재수덩이가) 어떻게 저렇게 멋진 남자를 문거야?
1: 배 아프게 만들어 주자구요.
2: (먼전)/(먼저) 차에 타 있어요.
1: 내가 (아니었으문)/(아니었으면) 꽤 오래 헤맸을 거다.
2: 고맙다.
1: 저 (사램)/(사람) 웃는 거 보기 좋네요 가서 더 (마이)/(많이) 웃게 해주십쇼.
2: 고마워요.
1: 저 놈하고 연적이 되지 않게 해준 거?
2: 저 놈한테 (먼전)/(먼저) (마옴을)/(마음을) (줬으문)/(줬으면) 나 이길 수 없었을 겁니다.
1: (핵교에서)/(학교에서) 안 좋은 일 있었어요?
2: 그 (사램)/(사람) (그짝)/(그쪽) (오라버이)/(오빠) 하고 손잡고 걷드라구요.
2: 다시 만나기로 한 거겠죠?
1: (오라버이)/(오빠) (겨론하겠대요)/(결혼하겠대요) 하교수님이랑.
2: (겨론하겠대요)/(결혼하겠대요) (두사램?)/(두사람?)
1: 네.
2: (사램)/(사람) 인연이라는 거 있긴 있나보네요.
1: 난 사년을 들이댔는데 씨도 안 먹혔는데
2: (그짝)/(그쪽) (오라버이는)/(오빠는) 몇 달 되지도 않아서 해낸 거 보니
1: 가요.
2: 술 마시러
1: (게따)/(이따) 밤부터 마셔도 되요 (백낮)/(대낮)부터 마시면 진짜 폐인 모드잖아요.
2: 가서 (즌화)/(전화) 할게요.
1: 아주 길게 (즌화)/(전화) 붙잡고 있을 겁니다.
2: 새로운 방식의 고문입니다.
1: 잠 못 자게 하는 게 제일 독한 고문이라면서요.
2: 그 고문 (하민서)/(하면서) (그짝도)/(그쪽도) 못 자잖아요.
1: 지 발등 지가 찍은 놈이 별 수 있습니까?
2: (즌화)/(잔화) 붙들고 있으면서 싸대기 계속 발로 걷어찰 겁니다.
1: 인간 (너머)/(너무) 치졸하게 만들지 말고 적당한 선에서 (고상해)/(고생해) 줘요.
2: 알았어 하 사장.
1: @이름1 집에 있는데 @이름1 시켜서 보내줘도 되는 거지?
2: @이름1야?
1: 네.
2: (핵교)/(학교) 가는 길에 회사 좀 들러서 이 서류 하사장한테 좀 전해주련?
1: 이번에 내 주식도 함께 넘겨야 한다나 보다.
2: 난 회장님 (죄석도)/(진지도) 차려드려야 하니 네가 좀 전해 주거라.
1: 네.
2: @이름3이 나섰다니?
1: 적대적 인수합병에 나서겠다고 (쪼매이)/(조금) 전에 주주들에게 (기별을)/(연락을) 했답니다.
2: 우리가 @이름2한테 지분 넘기기로 한 거 알고 손해 보는 (장새)/(장사) 아니란 (호계이)/(계산이) 선 거라구요.
1: 우리 지분 구조가 미약하다는 게 드러나서 주주들을 설득하고 있는 거 같습니다.
2: 내가 뭐라고 했냐?
1: 한번 물러나면 두 번 물러나는 일 생길 거라고 했지?
2: 주가가 (바당인)/(바닥인) 이때가 적기라고 판단한 거야.
1: 더구나 우리가 하회장 지분을 두 배로 사들이기로 했다는 거 (알았으이)/(알았으니)
2: 최악의 경우에 우리한테 사들인 지분 넘기면 된다 그거구.
1: 이젠 어쩔 거냐?
2: @이름3 그 인간은 우리하고 같은 족속이야.
1: 돈 되는 일이면 물 불 안 가리고 뛰어드는 인간이라구.
2: 이 참에 아주 집어삼키려고 들지도 모른단 말이다.
1: 대책을 찾아볼게요.
2: (그래니까)/(그러니까) 왜 괜한 짓을 해?
1: 내가 (이딴)/(이런) 일 생길까봐서 그렇게 안 된다고 했던 건데
2: (지가)/(제가) 만나보겠습니다.
1: @이름3.
2: 그 인간이 만나주기나 할 거 같냐?
1: @상호명1 아무한테도 안 넘어갑니다 절 믿으세요 (아부지.)/(아버지.)
2: 그 인간 거간꾼으로 소문난 놈이야.
1: 큰 손들하고도 줄이 닿아있고.
2: (지가)/(제가) 처리할게요.
1: 어떻게?
1: 돈이 (얼매나)/(얼마나) 처 들어갈지 모르는 상황이 됐는데?
2: 막아낼게요.
1: 막을 거예요 어떻게 해서든.
2: 믿어도 되겠냐?
1: 네.
2: 알았다.
2: 그럼 난 가서 우리 쪽에 서겠다고 한 주주들이나 단속하마.
1: @이름1야.
2: (워데)/(어디) 다녀오세요?
1: 응.
2: 홍보 대행사 (사램들)/(사람들) 좀 만나고 오는 길이야.
1: 우린 떠나지만 앞으로도 잘 좀 (부택한다는)/(부탁한다는) 말하러.
2: 네.
1: 회사엔 웬일이야?
2: 삼월 (할마이)/(할머니) 주식 서류 (심그름)/(심부름) 왔어요.
1: 요즘 매일 들러서 (사램들을)/(사름들을) 만나고 있다는 한정식집이 있습니다.
2: 알았다.
1: 네 놈이 일만 벌이지 않았어도 이렇게 되지는 않았어.
2: 네 놈 (때미에)/(때문에) 미친개들이 너도 나도 뜯어먹자고 달려들게 됐다구.
1: (무신)/(무슨) 일이예요 하 과장?
2: 이 (자석)/(자식) (때미에)/(때문에) 우리 회사 공중분해 될지도 모른다구요.
1: 이러지 마십쇼.
2: 넌 빠져있어.
1: 우리 (할아부지가)/(할아버지가) 이 (자석한테)/(자식한테) 다 (양보하민서)/(양보하면서) 지키려고 한 우리 회사
2: 엉뚱한 놈들한테 넘어가서 앞으로 어떻게 될지 아무도 모르는 상황이 돼 버렸다구요.
1: 그게 (대차)/(대체) (무신)/(무슨) 말이에요?
2: 놔라.
2: 이런다고 (무신)/(무슨) 소용이 있겠냐?
1: 이 (새꼬락지가)/(새끼가) 우리 회사 집어 삼키려고만 하지 (않았으문)/(않았으면) (지굼처럼은)/(지금처럼은) 되지 않았잖아?
2: 놓으라니까?
1: 상황이 어떻게 변한 거예요?
2: (조영이)/(조용히) 떠나주려고 했는데 일이 (이지겡에)/(이지경에) 이르는군요.
1: (댕길심이)/(욕심이) 화를 부른다는 말이 괜히 있는 게 아닌가봅니다.
2: (수구했다)/(수고했다) 가 보거라.
1: 그 (())가 (진고이)/(결국) 우리 회사 산산조각 내고 말거라구요.
2: 네.
1: 집 앞입니다.
2: 당신 대답만 기다리면 되는 건 줄 알았는데.
1: 그럼 (하내기)/(하나) (하내기)/(하나) 해결해 갈 수 있을 줄 알았는데.
2: 당신 큰 (오라버이)/(오빠) 말대로 결국 (댕길심이)/(욕심이) 화를 불러들였군.
1: 우리 회사 다른 (사램한테로)/(사람한테로) 넘어가는 건가요?
2: 막아보는 데까진 막아볼 겁니다.
1: 하지만 어떻게 될지 (아문)/(아무) 것도 장담할 수 없어요.
2: 최악의 경우가 되면 당신하고 나 안되는 거겠지?
1: 당신 집안에 나 웬수놈이 되는 걸 (테이까.)/(테니까.)
2: 그래도 한 가지 다행인 건 당신을 붙잡을라구 했다는 겁니다.
1: 갈게요.
2: (워드메예요?)/(어디예요?)
1: 회삽니다.
2: 만날 수 있어요?
1: 십년 동안 풀지 않았어요.
2: 제 목에 걸려있던 목걸이
1: 어젯밤에
2: 풀어놨어요.
1: 청혼 하던 날 그 (사램이)/(사람이) 준 (반재였어요.)/(반지였어요.)
2: (상가)/(아직) 다 떨쳐내지는 못했지만 (상가도)/(아직도) 순간 순간 미안하고.
1: 내 사랑이 (이투룩)/(이토록) 허약했나 안타깝기도 하지만 그 (반재를)/(반지를) 목에 걸고 있을 수는 없었어요.
2: 당신이 (어뜬)/(어떤) (사램이든)/(사람이든) 우리 집안에 (얼매나)/(얼마나) 큰 해를 끼치든 그래서 (웬수가)/(원수가) 된다고 해도
1: 놓지 않을래요.
2: 어떻게 같이 가야 하는 건지는 모르겠지만 같이 갈래요.
1: 가야 할 데가 있어요.
2: 이강석입니다.
1: 당신의 (안소설였던)/(아내였던) 이 (예자를)/(여자를) 사랑하는 놈입니다.
2: 당신이 (먼전)/(먼저) 사랑했고 이 (예자를)/(여자를) 위해서 죽음도 두려워하지 않았던 당신과 싸울 수 없다는 거 압니다.
1: 그래서 이 (예자의)/(여자의) (가심)/(가슴) 속에 영원히 살아있을 거란 것도 압니다.
2: 한 때는 이 (예자의)/(여자의) 기억 속에 살아있는 당신을 질투 했던 것도 사실입니다.
1: 하지만 이제 (그른)/(그런) 질투는 하지 않을 겁니다.
2: 이 (예자를)/(여자를) (살려줬으이까.)/(살려줬으니까.)
1: 살아남은 이 (예자를)/(여자를) 만나 이 (예자를)/(여자를) 사랑하고 (사램으로)/(사람으로) 살고 싶게 (만들어줬으이까.)/(만들어줬으니까.)
2: 당신을 놓는 게 미안해서 오래 망설였을 이 (예자)/(여자).
2: 내가 허우적거리는 게 가여워서 (오놀)/(오늘) 날 붙잡겠다고 했습니다.
1: 그래서
2: 이 (예자와)/(여자와) 이 (예자를)/(여자를) 살리기 위해 죽은 당신에게 약속하려고 왔습니다.
1: 이 (예자가)/(여자가) 죽은 다음엔
2: 당신 옆으로 보내주겠습니다.
1: 하지만 살아있는 동안은 이 (예자)/(여자) 제 (저테)/(곁에) 두겠습니다.
2: 당신을 놓는 게 미안해서 오래 망설였을 이 (예자)/(여자)
2: 내가 허우적거리는 게 가여워서 (오놀)/(오늘) 날 붙잡겠다고 했습니다.
1: 그래서
2: 이 (예자와)/(여자와) 이 (예자를)/(여자를) 살리기 위해 죽은 당신에게 약속하려고 왔습니다.
1: 이 (예자가)/(여자가) 죽은 다음엔
2: 당신 옆으로 보내주겠습니다.
1: 하지만 살아있는 동안은 이 (예자)/(여자) 제 저테 두겠습니다.
2: (오라버이)/(오빠)
1: 저 (사램)/(사람) 따라 가는 나 (마이)/(많이) 밉지?
2: 네가 어떻게 나 두고 가니 그러지?
1: 그런데 (오라버이)/(오빠)
2: 추운데 있는 (오라버이보다)/(오빠보다) 이젠 전갈의 (태성머리를)/(천성을) 타고 나서 미친 (짐성으로)/(짐승으로) 살려고 했던 (저사램.)/(저사람.)
1: 나 (때미에)/(때문에) (사램으로)/(사람으로) 살고 싶어졌다는 저 (사램이)/(사람이) 더 가여운 걸.
2: 그래서 나 (오라바이)/(오빠) 영원히 (가심)/(가슴)속에 (짚이)/(깊이) 묻을 거야.
1: 다시는 꺼내지 않을 거야.
2: (오라버이)/(오빠) 더 춥게 만들고 떠나는 나
1: 용서하지 마.
2: 이 앞에선 당신 손 잡지 않는 게 내가 저 (사램한테)/(사람한테) 할 수 있는 최소한의 예읜거 같아서
1: 보고 싶을 때는 (운제든)/(언제든) 말해요.
2: 나 모르게 (혼재)/(혼자) (올라고)/(오려고) 하지 말라는 겁니다.
1: 나와 함께 가겠다고 어렵게 결심한 거 압니다.
2: 저 (사램에게)/(사람에게) (얼매나)/(얼마나) (마이)/(많이) 미안해하는지도
