1: @이름1아.
1: 약속 지켜 나하고만 한 약속이 아니야.
1: 집안 (으런들)/(어른들) 우리를 아는 많은 사람들하고 한 약속이야 꼭 지켜.
1: 우리 전시회 간 지가 언젠지 모르겠다.
1: 아우리 눈도 마음도 때가 낀 거 같지 않어?
1: (요새간)/(요새) 이상하게 좀 복잡하네 집안에 일도 -있- 좀 있고
1: 그럴수록 시간을 내서 예술품을 감상해야 된단 말
1: 양팡에 있는 조각공원 한번 가자.
1: 알았어.
1: 그런데 집안에 일이 있다는 게 뭐야?
1: (시동상)/(시동생) 결혼식이 있는데 좀 복잡해.
1: 왜 복잡해
1: 그럴 일이 있어 (재기는)/(자기는) (벨그한)/(별거한) 지 (얼매나됐어?)/(얼마나됐어?)
1: 오년 쯤 됐나 봐.
1: 근데 왜 이혼을 안 해?
1: 그 사람 (재기)/(자기) 사전엔 이혼은 없대 생활비 주는데 이혼 안 해도 -괘- 상관없대.
1: 생활비? 돈 (때메)/(때문에) 이혼 안 하겠다는 거야?
1: 생활비는 덤이고 이혼녀란 말 듣기 싫대.
1: 아니 이혼녀면 누가 뭐라 그르데?
1: (벨그녀는)/(별거녀는) 괜찮구?
1: 아니 대학 (벵원에서)/(병원에서) 알아주는 의사야 내가 의사란 얘기 안 했던가 난 한 줄 알았네.
1: (그른)/(그런) (예자가)/(여자가) 이혼녀란 말이 듣기 싫어서 몇 년을 (벨그를)/(별거를) 한다구?
1: 출세욕이 대단한거지.
1: 이혼 경력이 출세에 도움이 안 된다는 거지 말하자면
1: (예자)/(여자) @이름2이야.
1: @이름2이가 누군데?
1: 드라마 있잖아 하얀거탑 (거게)/(거기) 나오는 의사
1: 나 드라마 잘 안 봐서 몰라.
1: 근데 함께 살아야지 왜 별거야?
1: 우리는 같은 분야라서 잘 알잖아.
1: 내가 챙피하대.
1: 난 저처럼 출세지향 주의가 아니잖아 즐겁게 일 하지.
1: 그게 뭐야?
1: (그른)/(그런) (예자면)/(여자면) (재기가)/(자기가) 이혼해야 되겠다.
1: 그 (예자)/(여자) 사전에 이혼은 없다니까?
1: (그래문)/(그러면) 자긴 뭐니?
1: 그냥 (지는)/(저는) (지식으로)/(저식으로) 살고 난 내 식으로 이렇게 즐겁게 사는 거지 뭐.
1: (재기랑)/(자랑기) 이렇게 밥도 먹고 -그림- 그리고도 (민서)/(면서) @이름8 자기 어때?
1: (보민서)/(보면서) 응.
1: 남편이 (심자랑스러워?)/(힘자랑스러워?)
1: 어머머 심자랑스러워
1: 외제차를 타는 사람이야?
1: 그래도 (재취)/(재처) (짜리는)/(자리는) 싫다.
1: 근데 왜 또 (여개서)/(여기서) 만나?
1: 어머
1: 저 @이름5씨.
1: 네 이 @이름5이에요.
1: 오랜만입니다.
1: 너무 오랜만이에요 @웃음
1: (여개)/(여기) 다니십니까?
1: 네 장 트레이너가 담당이신가봐요?
1: 네.
1: 잘 좀 봐 드리세요.
1: (극정마시고)/(걱정마시고) 운동 시작하시죠.
1: (극정마시고)/(걱정마시고) 잘 좀 봐 드리세요.
1: 저 (게따가)/(이따가) 차나 한잔하시죠.
1: 네 그래요 그럼
1: 아니 왜 (갑자키)/(갑자기) 딴 얼굴이 되서 저런지?
1: 시작할까요?
1: 아 예.
1: 저 회계사는 (겨론했을까?)/(결혼했을까?)
1: 했겠지?
1: 안 했어도 난 아니야.
1: 근데 (사램)/(사람) 좋은 건 틀림없네.
1: 내가 그렇게 심했는데도 친절한 걸 보면
1: 드시죠.
1: 네 괜찮아.
1: 외모가 좀 빠지는 건 명문대학하고 회계사가 상쇄하지 뭐.
1: 재혼이라는 입장이 참 떳떳치가 못했습니다.
1: 네?
1: 지금 뭐라고 하셨어요?
1: 예?
1: 재혼이라는 입장이요?
1: 재혼이요?
1: 그럼 모르시고
1: (사개는)/(사과는) (무신)/(무슨) (사개요?)/(사과요?)
1: 본의 아니게 널 속인 게 돼서 그런다.
1: 남에 집에 왜 맘대로 오고 그래요?
1: 누가 (사개해)/(사과해) 달랬어요?
1: 얘기 다 (끝냈으믄)/(끝냈으면) 됐지 무슨 (사개예요.)/(사과예요.)
1: 왜 짜증나게 그래요?
1: (어니)/(언니)
1: (사개)/(사과) 필요 (없으이까)/(없으니까) 빨리 (빨라당)/(빨리) 가세요.
1: 가시라구요.
1: 회원님 이건 육십대 (할머이)/(할머니) 속도라고 했잖습니까.
1: 야.
1: (아주머이)/(아줌마) 여긴 헬스클럽이야.
1: (워데서)/(어서디) 트레이너보고 야래.
1: 너 회원 회원을 맨날 이렇게 떨어뜨리는 건 잘하는 거야?
1: 오죽하면 그러겠어 트레이너가 볼 땐 이건 아니다.
1: (아이다)/(아니다) 그지?
1: (니가)/(네가) (무신)/(무슨) 상인데?
1: 못 봐 주겠드만 너무 오랜만이네요 @웃음
1: 나두 좋은 (사램한테는)/(사람한테는) 친절하단다 알았냐?
1: (대차)/(대체) (얼구리)/(얼굴) 몇 개야?
1: (아주머이가)/(아줌마가) 그러면 추하지.
1: 아유 저 (자석을)/(자식을) 어떻게 -해- 해야 죽여야대지?
1: 나야.
1: 다시 말 할게.
1: 나 이 (겨론해)/(결혼해)
1: 그 대신 시간을 좀 줄게.
1: 결혼 날자 -다- 한 달 연기 해.
1: 이미 청첩장 다 보냈고 결혼식장 다 준비 되어 있는 데 어떻게 연기해?
1: 어떻게든 연기할게.
1: 한달 안에 감정 정리해.
1: 그리고 우리집은 내가 책임질 (테이까)/(테니까) (니네)/(너제) 집은 (니가)/(네가) 책임지고 말씀드려.
1: @이름1아.
1: 이러는 거 얼마나 치욕적인지 알아?
1: 그래도 감수할래.
1: 우리 (아부지)/(아빠) (어무이한테)/(엄마한테) 내가 죽는 거 보단 낫지 않냐고 (말씸)/(말씀) 드릴거야.
1: 널 사랑해서 결혼하자고 한 거 아니었어.
1: @이름6이에 대한 배신감 땜에 너한테 프로포즈를 한 거였어.
1: 내 아인 줄 알았는데 다른 사람 (아라는)/(아이라는) 말을 듣고 널 사랑해서가 아니었어.
1: 그래도 해.
1: 제발 @이름1아 우리 (여개서)/(여기서) 멈추자.
1: 너를 위해서도 이러는 거 옳다고 생각해.
1: 내 (극정)/(걱정) 하지마.
1: 어떻게 오셨어요?
1: @이름2씨 만나러 왔는데요?
1: 실장님 손님이 오셔서 잠깐 나가셨는데요.
1: 다시 올게요.
1: 실례지만 누구라고 (말씸)/(말씀) 드릴까요?
1: 다시 온다구요.
1: 왜 화를 내?
1: 이게 (무신)/(무슨) 짓이에요.
1: 아는 (사램이에요)/(사람이에요) @이름6씨.
1: 괜찮아요 (증말)/(정말) 괜찮아요.
1: -언- (어부)/(어서) 가세요.
1: 차에 있을게요.
1: 아니에요.
1: 가셔도 돼요.
1: 그래요 (거지뿌래이)/(거짓말) 했어요.
1: 그게 왜 @이름1씨한테 뺨을 맞아야 할 일이죠?
1: (마카다)/(모두다) @이름6씨 (거지뿌래이)/(거짓말) 덕분에 이렇게 됐다구요.
1: @이름6씨가 정직하게 말 해 주었으면 일이 여기까지 오지 않았어요.
1: 무슨 말이에요?
1: @이름7가 결혼 못하겠대요.
1: @이름6씨 (아가)/(아이가) (재기)/(자기) 딸인 거 알았기 (때미)/(때문에) (겨론할)/(결혼할) 수 없대요.
1: 어째서요?
1: 그거하고 두 (사램)/(사람) 결혼하고 (무신)/(무슨) 상관이 있는데요?
1: @이름6씨랑 재결합 -하- 하는 게 옳다고 생각하는 거 -같- 거겠죠.
1: 나 그럴 수 없어요.
1: @이름1씨가 (극정하는)/(걱정하는) (그른)/(그런) 일 없어요.
1: @이름7씨랑 저 이미 끝난 사람들이에요.
1: 내가 @이름7씨 (아가)/(아이가) 아니라고 한 거
1: 우리가 이미 끝냈던 사람들이기 (때민에)/(때문에) 그런 거예요.
1: @이름7는 (상구도)/(아직) 끝나지 않았어요.
1: 지금 @이름1씨가 말한 @이름1씨 짐작이죠?
1: 그이가 그렇게 말 한 건 아니겠죠.
1: 그렇지만 (겨론)/(결혼) 취소하겠다는 건 사실이에요.
1: 평창동?
1: 네.
1: 안녕하셨어요 사부인
1: 아니 (이딴)/(이런) 법이 (워데)/(어디) 있습니까?
1: 어떻게 (이논도)/(의논도) (움씨)/(없이) 결혼식을 연기를 합니까?
1: 이게 말이 됩니까?
1: 아니 그게 (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 결혼식을 연기를 하다니요?
1: @이름7랑 연기하기로 의논 (이논)/(의논) 했다는데 그럼 그 댁에서는 모르는 일입니까?
1: 아니 (지굼)/(지금) 처음 듣는 소린데 무슨 말인지 모르겠네요.
1: @이름1이 좀 바꿔 보세요.
1: 무슨 소리 (소리기야)/(소리야) 뭘 연기를 해.
1: (즈네)/(저희) (아바이한테)/(아버지한테) (지굼)/(지금) 호되게 야단을 맞고 집을 나갔어요.
1: 그럼 그 댁에서도 모르는 일인가 일이란 말인가요?
1: 당연히 모르죠.
1: (즈네가)/(저희가) 어떻게 압니까?
1: 큰 일 앞두게 이게 큰일 앞두고 이게 무슨 일인지 (모르겠십니다.)/(모르겠습니다.)
1: 이건 있을 수도 없는 (이이까)/(일이니까) (빨라당)/(빨리) 수습을 해 주세요.
1: -안- (아이)/(아니) (@이름1이)/(@이름1이) 생각인지 @이름7 생각인지 어떻게 알고 수습을 합니까?
1: 대체 (무신)/(무슨) 일인지 알아봐야죠.
1: @이름1이는 (즈네가)/(저희가) 알아서 하겠습니다.
1: 이 (자석이)/(자식이) 어떻게 (이딴)/(이런) 일을 저질러
1: (상구도)/(아직) 저지르지 않았어요.
1: (딸자석)/(딸자식) (하내기)/(하나) 있는 게 애비를 이렇게 망신을 시키겠다.
1: (그른)/(그런) (말씸)/(말씀) 하시지 마세요 (절대루)/(절대로) 안돼요.
1: (거게다)/(거기다) 이유는 묻지 말라.
1: (절대루)/(절대로) 안된다구요.
1: 얘 (빨라당)/(빨리) @이름7한테 (즌화)/(전화) 좀 해.
1: 여보 이게 (무신)/(무슨) 날벼락 같은 (소리기예요?)/(소리예요?)
1: 나한테 물어보면 내가 어떻게 알어?
1: 난 (즌화도)/(전화도) 안 받았는데 (즌화)/(전화) 당신이 받았잖아.
1: @이름1씨가 부모님한테 연기하겠다고 한 건 확실한 거니까 @이름7한테 물어보면 (무신)/(무슨) 일인지 알겠네요.
1: 아니 지금 -코- 결혼식 코앞에 두고 이게 (무신)/(무슨) 말이 안되는 소리야
1: @이름7 오나봐요.
1: 이게 또 (무신)/(무슨) 날벼락 같은 (소리기냐)/(소리냐) 어?
1: 얘들이 싸운 거 아니냐?
1: 아무리 싸웠다고 (어태)/(어떻게) 결혼식을 연기를 한다고 해요.
1: 하객들한테 청첩장까지 다 갔는데
1: @이름7야 얘 (이기)/(이게) (무신)/(무슨) (소리기냐.)/(소리냐.)
1: 결혼을 연기한다는 게 무슨 소리야.
1: (대차)/(대체) 무슨 소린지 얘기-얘- 얘길 해 봐.
1: 왜 연기를 해 왜 (느이)/(너희) (무신)/(무슨) 일 있어?
1: 야 어떻게 된거야?
1: 죄송합니다 연기가 아니고 취소하기로 했습니다.
1: 아니 이게 (무신)/(무슨) (소래기야.)/(소리야.)
1: 이게 연기가 아니고 취소야?
1: 취소?
1: 그 말은 파혼한다는 거냐?
1: @이름7야.
1: 예.
1: 뭐야?
1: 이유가 뭐냐 (느이)/(너희)
1: 결혼한다고 할 때부터 내가 이상하다고 생각했어.
1: 그런데 이제와서 예식장에 걸어 들어가는 것만 남았는데 파혼을 하겠단 이유가 뭐야.
1: (어부)/(어서) 말을 해.
1: @이름1씨는 연기라고 하고 난 넌 파혼을 하겠다고 그러는 거 (보이까)/(보니까)
1: 너구나 (니가)/(네가) 안 하겠다고 하는 거야?
1: 글쎄 연기를 하든 파혼을 하든 이유는 알아야 할 거 아냐 임마
1: @이름6 @이름6이 (아가)/(아이가) 제 (아입니다.)/(아이입니다.)
1: -약스- @이름1아.
1: 약속 지켜 나하고만 한 약속이 아니잖아.
