1: @이름1 진 (사램이)/(사람이) 피자 내기다?
1: 아니 삼계탕.
1: 뭐?
1: 너 (너머)/(너무) 비실비실하다니까?
1: 쓰리.
1: 투 원.
1: @이름1아.
1: @이름1아.
1: 야.
1: 내가 삼계탕 (쏘께.)/(살께.)
1: .아
1: (그래니까)/(그러니까) 내가 (핵교)/(학교) 맡는다고 했잖아.
1: 시끄러워 니가 (무신)/(무슨) (핵교를)/(학교를) 맡어.
1: (엉차)/(어차피) 내가 맡을 거였어 우리 (하르바이가)/(할어버지가) 세웠구
1: 우리 (아부지가)/(아버지가) 지켰구 (그래구)/(그리고) 다음은 내 차례야.
1: (누우)/(누나) 중간에 끼어든거야.
1: 처남 말 (가리민서)/(가리면서) 해.
1: 그래 끼어들었어.
1: 니가 맡아도 되는데
1: (니)/(너) (아부지)/(아버지) 널 못 믿겠다시구
1: 넌 (그리무)/(그림) (퍽데기해야)/(포기해야) 되냐구 (퍽데기하기)/(포기하기) 싫다구 매일같이 술먹구
1: 날 붙들고 하소연 하는 게 안쓰러워서 내가 맡았어.
1: 왜 그렇게 (결론에)/(결혼에) 묵숨걸어 난 뭐 니 매형 좋아서 (결론했는)/(결혼했는) 줄 알어?
1: 우리 집 식구 중에 @상호명1 (벵원)/(병원) 물려받을 (사램)/(사람) (한사램만)/(한사람만) 있었어도
1: 나 니 매형하고 (결론)/(결혼) 안했어.
1: 내 (나으)/(나이) (쉬물다서)/(스물다서) 마누라 있고 애 딸린 유부남.
1: 이혼시켜서 (결론하고)/(결혼하고) (결론)/(결혼 )하자마자 니 매형 (벵원에)/(병원에) 들어앉히고
1: 난 (핵교에)/(학교에) 쳐박혀 있다가 이제사 물러났어.
1: 내 (나으)/(나이) (지굼)/(지금) 오십이야.
1: @상호명1 재단 지키다가 내 인생 다 꼬부라졌어.
1: 넌 옆에서 (보민서)/(보면서) (누우)/(누나) 인생 끔찍하지두 않어?
1: 넌 나처럼 살지 말라고 이러는 거야.
1: @이름2이도 너 (그리무)/(그림) 그리게 해주고
1: 싶어서 (그른거고)/(그런거고) 왜 고마운 줄 모르고 말도 안되는 (고집패기)/(고집) (부리민서)/(부리면서)
1: 집안을 홀라당 뒤집어놔.
1: @이름1아?
1: 왜 이렇게 늦으셨어요?
1: (여개)/(여기) 웬일이야?
1: 그냥 조깅 나왔다가.
1: (무신)/(무슨) 밤에 조깅을 해?
1: (여개까지)/(여기까지) 뛰어온거야?
1: 예.
1: 차암 너두 별나다.
1: 들어가세요 갈께요.
1: @이름1아.
1: (냉중엔)/(나중엔) 진짜 맛있는 거 해줄께.
1: 요샌 선생님이 정신이 없어서 왜 밤에 조깅을 해?
1: (시느매)/(천천히) 먹어.
1: (핵교에서)/(학교에서) 맨날 놀았더니 밤에 잠이 안 오드라구요.
1: 땀 좀 빼구 그럼 잠이 좀 와서.
1: 그렇다고 (여개까지)/(여기까지) 와?
1: 말 말 좀 시키지 마세요.
1: 먹는데.
1: 알았어 미안해.
1: 근데 선생님은 왜케 힘이 (하내기도)/(하나도) 없으세요?
1: (오놀은)/(오늘은) (아척부터)/(아침부터) 외삼촌이랑 알콩달콩 하시더니
1: 찬 밥 있는데 줄까?
1: 너 또 자구 가라.
1: 왜요?
1: 선생님하고 선생님 (동상하구)/(동생하구) 둘만 십년 넘게 살았는데
1: 그 날 니가 와서 자구 (있으이까.)/(있으니까.)
1: 집에 식구가 한 명 더 는 것 같애서 괜히 기분 좋드라.
1: 웬 운동화?
1: (누그)/(누구) 왔어?
1: @이름1이.
1: 걔 왜 또 왔어?
1: 그냥 (저냑)/(저녁) 먹구.
1: 그 (자석은)/(자식은) 선생님이 (무신)/(무슨) 볼모야?
1: 왜 뻑하면 (여개와서)/(여기와서) 자.
1: 지 집 놔두고.
1: 선생님?
1: 왜 우세요?
1: 꿈꾸셨어요?
1: 왜 우세요 내 소원을 말합니다.
1: 내가 사랑하는 이 (사램이)/(사람이) 다른 (사램을)/(사람을) 사랑하지 않게 해주소서.
1: 이 (사램과)/(사람과) 함께 (있으문)/(있으면) (시상)/(세상) (어뜬)/(어떤) 시련도 견딜 용기가 있으나.
1: 이 (사램이)/(사람이) 다른 (사램을)/(사람을) 사랑한다면 나에겐 (시상을)/(세상을) 살 이유가 (없으이.)/(없으니.)
1: 부디 신이 있다면 당신께 비노니.
1: 내가 사랑하는 이 (사램이)/(사람이) 다른 (사램을)/(사람을) 사랑하지 않게 해주소서.
1: @이름1아 일어나 밥 먹구 (핵교)/(학교) 가자.
1: (빨라당.)/(빨리.)
1: 오분만 더요.
1: (지굼도)/(지금도) 늦었어 너 집에가서 교복도 입구 와야 되잖어.
1: (빨라당)/(빨리) 일어나
1: 으아.
1: 너 이래서 맨날 지각하는구나.
1: 깨워주는 (사램도)/(사람도) (없으이까)/(없으니까) 잘 때까지 자구.
1: (빨라당)/(빨리) 일어나 (핵교)/(학교) 가자.
1: (면제)/(먼저) 가세요 뒤따라 갈께요.
1: 뭘 뒤따라와 일어나 (게신.)/(얼른.)
1: 삼분만.
1: 안일어날래?
1: 그럼 일분.
1: 일분 더 자 뭐할거야 일어나아.
1: 삼십초.
1: @이름1아.
1: @이름1아.
1: @이름1아.
1: @이름1.
1: 오분만요 어젯밤에 왜 우셨어요?
1: 꿈 꿨다 그랬잖어.
1: (무신)/(무슨) 꿈을 꿨길래 다 큰 (으런이)/(어른이) 꿈꾸다 깨나서 울어요?
1: 꿈에 @이름3 나왔어요?
1: 넌 그시간까지 안자고 뭐했니?
1: 선생님 우는 (소리기에)/(소리에) 깼어요.
1: (소리기)/(소리) 안나게 울었어.
1: 대빵 크게 들렸는데요?
1: 니가 잠귀가 예민한가 (부지.)/(보지.)
1: 아니에요.
1: 같이 가요 토요일인데 (핵교)/(학교) 일찍 끝나구 뭐하실거에요?
1: 왜?
1: 나랑 놀아요.
1: 뭐하구?
1: 만화책 (보민서요.)/(보면서요.)
1: 미안하단 말 안해.
1: 엉뚱한 생각하지 말고 (쪼매이만)/(조금만) 기다려 줘.
1: 어떻게든 나 너랑 (겨론해.)/(결혼해.)
1: 선생님 들어왔는데 (구만)/(그만) 좀 떠들지?
1: 야자 시간에 떠들지 좀 말구 지각하지 말구 (말부리지)/(말썽부리지) 말구
1: 사고치지 말구 맨날맨날 하는 (소리기)/(소리) 나는 지겨워 죽겠는데
1: 니들은 안지겹니?
1: 나는 더 할 말이 없어.
1: 해야 할 말 다 했구 똑같은 말 또 해야 소용없을 거고
1: 너랑 다시 시작할 것도 아니라서 (새루)/(새로) 꺼낼 말도 없고.
1: 그럼 왜 보자구 했어?
1: 너 하고 싶은 말 다 하라구.
1: 미련 남지 않게 나한테 하구 싶은 말 못 했던 말 다 해.
1: (하내기만)/(하나만) 물어볼께.
1: @이름4란 (간나)/(여자) (땜에)/(때문에) 나하고 헤어진거야 아니면
1: @이름4를 다시 만날 줄 몰랐어.
1: 너 떠나고 와서 한참 있다가
1: 우연히 만났어 그 애가 아니었더라도 나 너하고 헤어졌어.
1: 내 (워드메가)/(어디가) 그렇게 싫었어?
1: 또 말해야 돼?
1: (구만하자)/(그만하자) @이름2아.
1: (구만)/(그만) 나 버리고 (핵교에서도)/(학교에서도) 물러나 줘.
1: @이름4하고 (결론해서)/(결혼해서) 같이 유학갈거야.
1: 삼 년 정도 공부해서 돌아오면 내가 (핵교)/(학교) 맡아서 할 수 있어.
1: 니가 우리 (핵교)/(학교) 니네 @상호명2으로 가져갈까봐 (누우)/(누나) 노심초사야.
1: 누난 노심초산데 자긴 아무렇지도 않아?
1: 나 괜히 그러는 거 아니야.
1: 내 인생 (재기)/(자기) 잃고 나면 아무것도 없어.
1: 다시 (그리무을)/(그림을) 시작할 수 있는 것도 아니구 한국에서 할 수 있는 일도 없구
1: (재기)/(자기) 아니면 아무것도 없어 나.
1: (핵교)/(학교) 볼모로 잡고 있는 거 나 농담 아니야.
1: 잘 생각해.
1: (하르바이)/(할아버지) (아부지)/(아버지) 일으킨 (핵교)/(학교) 엉뚱한 @상호명2에 넘길건지
1: 아니면 (간나)/(여자) 한명 (퍽데기하고)/(포기하고) 말건지
1: 못견디겠어 나갈래.
1: 들어온 지 오분도 안됐어요.
1: 너는 만화책 (보민서)/(보면서) 놀자더니 이게 뭐하는 짓이니?
1: 만화책도 (챙겨왔으이까)/(챙겨왔으니까) (극정)/(걱정) 마요.
1: 아 (쪼끄매이만)/(쪼금만) 더 있어요.
1: 땀이 나오다 말잖아요.
1: 일분만 더 견뎌보세요 (쌤.)/(선생님.)
1: 내꺼 안깨졌어.
1: 아.
1: 배고프다.
1: 몇시야?
1: 저도 배고파요.
1: 모르겠어요.
1: 가자.
1: 뭐 먹을래?
1: 뭐 사줄까?
1: (가시기요.)/(칼국수요.)
1: (가시기?)/(칼국수?)
1: 왜 그래?
1: 선생님 (핵교)/(학교) 다닐때 공부 못했다 그러지 않았어요?
1: 응.
1: 왜?
1: 근데 왜이렇게 머리 무거워요?
1: 선생님 (핵교)/(학교) 그만둘거야.
1: 켁 켁켁 예?
1: 너만 알고 있어.
1: 어 (운제요?)/(언제요?)
1: 곧.
1: 아 왜요?
1: 다시 올거야 더 (마이)/(많이) 공부해서.
1: 멀리 가서 (그른)/(그런) 건 아니구요?
1: 응?
1: 외삼촌이 선생님하구 (겨론해서)/(결혼해서) 유학갈거라구
1: 갔다와서 (핵교)/(학교) 맡을거라구 그랬는데.
1: 유학 안가 (여개서)/(여기서) 공부해야 니들 가르치지 외국가서 내가 (무신)/(무슨)
1: 공부를 해.
1: 그럼 왜 그만두세요?
1: 공부할 거라니까.
1: 어떻게 하면 니들 더 잘 가르칠 수 있나
1: 그 공부 더 해서 다시 선생님 될거야.
1: 정식으루.
1: 밥 말아먹을래?
1: (꽁구밥)/(공기밥) 시켜줄까?
1: 여보세요?
1: 여보세요?
1: 내 (즌화)/(전화) (역부러)/(일부러) 안 받은거야?
1: 아 아니에요.
1: 배터리가 나갔었어요.
1: (아끄매부터)/(아까부터) (즌화했었는데)/(전화했었는데) 늦었네?
1: 친구하구 찜질방가서 놀다가.
1: 찜질방?
1: 네.
1: @이름4야.
1: 네?
1: 쓸데없는 생각 하는 거 아니지?
1: 나 (극정)/(걱정) 안해도 되지?
1: 네.
1: 다 잘 될 거야.
1: 불안해하지 말고 이상한 생각하지 말구 (쪼매이만)/(조금만) 더 기다려줘.
1: 끄 끊을께.
1: 피곤할텐데 쉬어.
1: 사표 쓰세요.
1: 쫓겨나는 것보다 그게 낫잖아요.
1: 나 더 이상 @이름4씨 못 보겠어요.
1: 교사로서 자질도 부족하고 그건 인정하시죠?
1: 안 그래도 그럴 생각이었어요.
1: 더 하실 (말씸)/(말씀) 없으시면 그럼.
1: 뭐에요 당신?
1: (무신)/(무슨) 일이에요?
1: @이름3씨하고 (겨론해요?)/(결혼해요?)
1: 저기 @이름3 선생님하고 헤어지는 건 (쪼매이만)/(조금만) 더 시간을 주세요.
1: 어떻게 해야되는 지도 모르고 (갑자키는)/(갑자기는) 좀 (아무래도)/(아무래도) 힘들 것 (같애요.)/(같아요.)
1: (쪼매이만)/(조금만) 더 시간을 주세요.
1: 교육부에서 (사램이)/(사람이) 올 것 (같았으문)/(같았으면) 미리 통지가 있었을 거 아니에요?
1: 그게 이사진 관련 문제라 (즈네에게는)/(저희에게는) (이제사)/(이제야) 연락이.
1: 저 이사장님 (핵교)/(학교) 어떻게 되는 겁니까?
1: 이대로 @상호명2에 넘어가는 겁니까?
1: 택도 없는 (말씸)/(말씀) 하지 마세요.
1: 택도 없는 (말씸이)/(말씀이) 아니라 최실장님 @상호명1 재단의 교육 시스템을
1: 다 (무너뜨렸으이)/(무너뜨렸으니) @상호명1 재단(지굼)/(지금) 사실상 유명무실 상태 아닙니까?
1: 교육부 심사를 (지대로)/(제대로) 통과 못하고
1: 최실장님이 계속 (이대루)/(이대로) 밀어붙이면 (핵교)/(학교) 넘어가는 건 수순입니다.
1: @상호명2에서도 (핵교)/(학교) (구겡한다구)/(구경한다구) (사램이)/(사람이) 오질 않나
1: 뜬금없이 교육부에서 (사램이)/(사람이) 오질 않나
1: (무신)/(무슨) 전세 내놓은 집도 아니고 이 (사램)/(사람) 저 (사램)/(사람) 드나드는데
1: (요중간은)/(요즘은) (증말이지)/(정말이지) 불안 초조 똥줄나 미치겠습니다.
1: @상호명2에서도 (사램이)/(사람이) 왔었어요?
1: 절대 안됩니다 이사장님 내 이 (핵교)/(학교) 삼십 년을 (다니민서)/(다니면서) 별루
