1: 오늘 길 (디게)/(되게) 막히던데 좀 일찍 나가든가.
1: 맨날 지나는 길인데 (오놀)/(오늘) 따라 완전 동화 같네 히히.
1: 내가 한 얘기 생각해봤어?
1: 치 왜 그 말 안 나오나 했다.
1: 당연히 생각했죠.
1: 난 맨날 오빠 생각만 하니깐.
1: 그럼 답도 냈겠네.
1: 냈죠.
1: 오빤 못 된 말 할 때 (그른)/(그런) 표정을 짓는구나
1: (역부루)/(일부러) 나 (상체)/(상처) 받으라고 (그른)/(그런) 톤으로 말하는구나.
1: 내가 한 말은
1: 알죠.
1: 오빠 말 종합하면 까불지 말고 꺼져 잖아요.
1: 그래서 생각했죠.
1: 아 (사램한테)/(사람한테) (상체를)/(상처를) 주면 (자꼬)/(자꾸) 생각이 나는구나.
1: 나도 누군가가 내 생각을 (했으문)/(했으면) 좋겠을 때
1: (상체를)/(상처를) 주면 되겠구나.
1: 너 인마 내 요지는 그게 아니었잖아.
1: 내가 (지굼)/(지금) 뭐 요지를 몰라서 이래요?
1: (나으가)/(나이가) 어려 과거가 없어 @이름1 오빠보다 잘생기길 했어
1: (무신)/(무슨) 자신감이야 (대차?)/(대체?)
1: 내가 눈이 삐었지.
1: (이딴)/(이런) (아이씨가)/(아저씨가) 뭐가 좋다고.
1: 완전 어이없네.
1: 다 왔네요.
1: 차 세우세요.
1: 어때요?
1: 완전 (상체)/(상처) 받았죠?
1: @이름2가 (자꼬자꼬)/(자꾸자꾸) 생각나겠죠?
1: 어 왔어 어때?
1: @이름3이네 집은 지낼 만 해?
1: (소곰장이)/(잠자리) 가리는 스타일은 아니라서요.
1: 어.
1: 나도 그런데.
1: 나도 (아문데서나)/(아무데서나) 잘 자.
1: (지굼도)/(지금도) @이름1이네서 자잖아.
1: 암튼 (쥔)/(주인) 중에 키 요만한 (예나)/(여자) (줸)/(주인) 있잖아.
1: 걔가 뭐라고 하면 나한테 말해.
1: 내가 (따꿈하게)/(따끔하게) 충곤 못해도 같이 개겨줄 순 있어.
1: 네.
1: 근데 엄마가 @이름3이 얘길 젤 (마이)/(많이) 한 거 확실해?
1: 나 아니야?
1: 잘 생각해봐.
1: 연락처는 딱 (하내)/(하나) (아이씨)/(아저씨) 연락처 뿐이었어요.
1: 엄마 번호가 뭐더라?
1: 싫은데요?
1: 와 지 엄마 닮아 똑 부러지는 거 봐봐.
1: 그래도 엄마 (극정하시지)/(걱정하시지) (게신.)/(얼른.)
1: 엄마 연락처 (때미이면)/(때문이면) 다음부턴 뵐 일 없어요.
1: 잘 마셨어요.
1: 얘야 헤이 이보게 소년.
1: (어데)/(어디) 갔냐?
1: (분멩히)/(분명히) (여개)/(여기) 넣었는데.
1: 잠깐 나 좀.
1: 야 너 눈 왜 그래?
1: 급해 @이름3씨야.
1: 나 없다 그래.
1: @이름4 좀 나와 봐.
1: 빨리.
1: @이름4.
1: 잠깐 나와 보라고.
1: 너 안에 있는 거 다 알아.
1: 니 차도 다 봤고 니 방에 불 켜진 것도 봤고 (아깨)/(아까) 너 들어가는 것도 봤어.
1: 잠깐 나와.
1: 기다릴게.
1: 후 잠깐 나갔다 올게.
1: (운제)/(언제) 저런 거야.
1: 뭐야 오밤중에 성형했어?
1: 여잔 성형을 해도 선글라스 끼고 이 꼴이 되도 껴.
1: 누가 이랬어?
1: (어뜬)/(어떤) (새꼬락지가)/(새끼가) 이랬냐고오.
1: (상구은)/(아직은) 니 머리부터 발끝까지 내 거야.
1: 그게 오 분이든 오 초든.
1: 문 열어.
1: 헤어지더라도 (어데)/(어디) 딴 데 가서 하자.
1: 안에 @이름2 있어.
1: @이름2?
1: 그걸 이제 말하면 어떡해.
1: 그러게.
1: 작년 당신 생일날 말해줬어야 했는데.
1: 문 열어.
1: (메칠)/(며칠) 생각을 해봤어.
1: 곰곰이.
1: 감정적으로 말고 이성적으로.
1: (그래니까)/(그러니까) 오해 (움씨)/(없이) 들어 줘.
1: @이름3씨가 원하는 게 (겨론이라면)/(결혼이라면) 우리 헤어지자.
1: 내가 먹여 살린데도?
1: (평상)/(평생) 골프 즐기면서 살게 해 준대도 (겨론)/(결혼) 힘든 일인 거야?
1: 나 먹여 살린 골프지만 먹고 살려고 골프채 든 적 없어.
1: 말 돌리지 말고 마지막으로 물을게.
1: 신중하게 대답해.
1: 나랑 (겨론하기)/(결혼하기) 싫어?
1: 미안.
1: 여잔 다 이러냐?
1: 아님 너만 이렇게 돌아버리겠는 거냐?
1: 나 (지굼)/(지금) 이 자리도 죽어라 올라왔어.
1: 그렇게 죽어라 올라온 (짜리에서)/(자리에서) 밀려나듯 은퇴하고 싶지는 않아.
1: 누가 너 은퇴하래?
1: 골프 선순 (겨론하면)/(결혼하면) 다 끝인 거냐?
1: 내가 자신이 없다고 내가 내 실력이 (그그밖에)/(그것밖에) 안 돼.
1: 내가 어떡하면 좋겠냐?
1: 뭐 어떡할까?
1: 진짜 우리 끝낼래?
1: 이번엔 너한테 안 가.
1: 다신 안 가.
1: 알지?
1: 뭔 일 있나 왜 이렇게 신났어?
1: 현장 가거든.
1: 일하러 가는데 그렇게 신이 났다고?
1: 현장이 춘천이거든.
1: 일단 서울에서 멀고 낯설고 밤은 깊을 거고
1: 낯선 타향의 밤은 (설레이까.)/(설레니까.)
1: (오놀)/(오늘) 안 와?
1: (내리도)/(내일도) 안 왔음 좋겠다.
1: 베티 안녕.
1: 뭘 한 거죠 방금?
1: 왜요?
1: 갑자기 (잘해주이까.)/(잘해주니까.)
1: @이름1씨랑 헤어져도 베티랑은 연락하고 지내려고요.
1: 압류하겠단 소린가?
1: 집이랑도 친하게 지내야겠다.
1: 근데 우리 (어데)/(어디) 가요?
1: 가보면 알아요.
1: (어데)/(어디) 가는 건데요?
1: 여행.
1: 뭐라고요?
1: 여행이 (싫으문)/(싫으면) @이름5씨는 내 여행에 잠시 동행한 걸로 하죠.
1: 아니 (대차)/(대체) 사람이 왜 나한테 말을 안 해줘요?
1: 내가 여행가잔 말을 (맺)/(몇) 번을 했더라.
1: 내가 오케이 안 했잖아요.
1: 그래서 (지굼)/(지금) (어데)/(어디) 가는데요.
1: 춘천.
1: 춘천 당일치기죠?
1: 내가 그럴 놈 같아요?
1: 베티 스톱.
1: 베티 고속도로 타.
1: @이름1씨.
1: (저게가)/(저기가) 호텔경영대학이 생길 부지야.
1: 학교도 지으시게요?
1: 저 계속 잘 보여야 겠는데요?
1: (여개로)/(여기로) 취직할 수 있게 교육이 곧 경력이 되는 커리큘럼이지.
1: 스위스 최고의 (호텔학고와)/(호텔학교와) 운영에 관한 협의도 끝나서 요즘 아주 신나.
1: 삼성동 홍보관도 마무리 작업 중입니다.
1: 그럼 홍보관 개관식 때 뵙겠습니다.
1: 우리 퀄즈 리조트 딴 거 다 필요 없어.
1: 놀기도 좋고 안전하고 멋도 있고 난 딱 그 세 개면 돼.
1: 딱 그 세 개면 다 욕심내시는 겁니다.
1: 그래서 전 죽겠구요.
1: 하하 그런가?
1: 십구만팔천 오백팔십사평 규모의 전 세계 유일무이한 테마파크 본 적 있어요?
1: 요트 정박 풀빌라 (산시금치과)/(수영과) 스키가 동시에 가능한?
1: 가봤다고 (심자랑하는)/(자랑하는) 거예요?
1: 나도 못 가봤어요.
1: (상구)/(아직) 없거든요.
1: (여개가)/(여기가) (바러)/(바로) 그 현장이에요.
1: 우리가 밟고 있는 이 섬 전체에 리조트와 테마파크가 들어서요.
1: 진짜요?
1: 그렇게 멋진 설계를 누가 하고 있다구요?
1: 이렇게 멋진데 왜 (상구)/(아직) 독신이었을까?
1: 남들보다 더 열심히 망하고 더 크게 성공하느라.
1: (예나관계)/(여자관계) 시원한 게 쫌 흠이긴 하지만
1: 이렇게 멋진 남잔 줄 알았으면 진작에 넘어갈걸.
1: 키스하고 싶지만 참을게요.
1: 참는 남자가 멋있다니까.
1: 팔은 내리시지?
1: 그렇게 못 하죠.
1: 일하러 왔으면서 여행이라고 뻥이나 치구.
1: 오 완전 섭섭해 (지굼?)/(지금?)
1: 아니거든요?
1: 아니면 보트 탈래요?
1: 진짜?
1: 만약에 집을 짓는다면 (어뜬)/(어떤) 집에 살고 싶어요?
1: 그건 왜요?
1: (어뜬)/(어떤) 집에 살고 싶은지 알면 그 (새람)/(사람) 성향을 알 수 있거든요.
1: 직업병 같은 거랄까?
1: 아무도 안 떠나는 집.
1: 잠깐 떠나더라도 결국엔 다시 돌아오는 집 그런 집이요.
1: 땅값 비싼 데 지어줘야겠네.
1: 집값 오를 까봐 아무도 못 떠나게.
1: 다 (묵었으면)/(먹었으면) 올라가죠.
1: 어딜요?
1: 라운지요?
1: 룸이요.
1: 뭐요?
1: 건축가가 이 호텔을 밥 먹으라고 지었겠어요?
1: 밥 먹으라고 짓는 건 식당이지.
1: 술집에선 술 마시고 약국에선 약을 사고 호텔에 왔으면 숙박을 해야죠.
1: 이럴 계획으로 (여개까지)/(여기까지) 데리고 온 거예요 날?
1: 그걸 이제 알면 어떡하지 난?
1: 안 돼요 절대 안돼요.
1: 완전 안 돼요.
1: 그럼 (운제)/(언제) 돼요.
1: 일단 오늘은 확실히 안 돼요.
1: 그럼 내일?
1: 그건 (내리)/(내일) 얘기해요.
1: 여섯시 넘었어요.
1: 저 공무원이잖아요.
1: 주말이거든 오늘?
1: 나보고 운전하라구요?
1: 이렇게 큰 절망을 안겨놓고 운전까지 시킬라고?
1: 베티랑 친해질 기회다 생각해요.
1: (저게요.)/(저기요.)
1: 다 왔거든요?
1: 진짜 자요?
1: 안 일어나면 나 (기냥)/(그냥) 내려요?
1: 안 잤으면서 자는 척하구.
1: 깬 건데 (망금)/(방금) @이름5 나랑 살자.
1: 뭐라구요?
1: 같이 살자.
1: (지굼)/(지금) (무신.)/(무슨.)
1: 다음 생에선 누구랑 살든 상관 안 할게.
1: 대신 이번 생엔 나랑 살자.
1: 이천십이년 칠월 일일.
1: 현재시간 오후 아홉시 삼십이분.
1: 이 시간 이후부터 같이 흘러가자 나랑.
1: 행복할 거야.
1: 약속할게.
1: 그 시절 우린 꾸준히 이별했고
1: 이별에 대처하는 우리들의 자세는 꽤 일관성이 있었다.
1: 야 여잔 (예나로)/(여자로) 잊는 거야 소개팅 할래?
1: 야 여잔 (예나로)/(여자로) 잊는 거야 소개팅 할래?
1: 어어 저런 병 그걸 (거게서)/(거기서) 잊는 거야 소개팅 할래?
1: 야 여잔 (예나로)/(여자로) 잊는 거야 소개팅 할래?
1: (오놀은)/(오늘은) 그 번지수 아니야 영장 나왔대.
1: 영장?
1: (극정하지)/(걱정하지) 마.
1: 잘 갔다 올게.
1: 자 한 잔 하자.
1: 그래 학생증 줘봐.
1: 학생증 왜?
1: 니꺼 맡기고 마셔야지.
1: (극정하지)/(걱정하지) 마.
1: 이년 육개월이면 웬만한 술집은 다 문 닫아.
1: 야 씨 아 쫌 가라고.
1: (근강하고)/(건강하고) 니 침대 내가 쓴다.
1: 다치지 말고
1: 편지할게 학생증은 주고 가.
1: 아놔 (이딴.)/(이런.)
1: 뭘 이렇게 많이 샀어요?
1: 전에 (어뜬)/(어떤) (예나가)/(여자가)
1: 휴게소에서 (이딴)/(이런) 거 먹는 걸 좋아한다고 해서요.
1: 행복하겠다 그 (예나.)/(여자.)
1: 나한테 푹 빠져 있죠.
1: 옛말에 휴게소 (움석)/(음식) 좋아하는 (예나랑은)/(여자랑은) 궁합도 안 본다는 말도 있잖아요.
1: 하하 집에 가서 먹을게요.
1: 식어요 먹고 가요.
1: 내가 좋아요 베티가 조
1: 물을 걸 물어요.
1: 차는 (기양)/(그냥) 차죠.
1: 여름이랑 잘 어울리는 (예나네.)/(여자네.)
1: 누가요?
1: 휴게소 (움석)/(음식) 좋아한다는 (아깨)/(아까) 그 (예나요.)/(여자요.)
1: 그 여잔 자꾸 좋네.
1: (발싸)/(벌써) 여름이에요.
1: 다시 또 한 계절이 흘렀어요.
1: 여름 좋아해요?
1: 예쁘잖아요 (갱벤가.)/(거리가.)
1: 그쵸?
1: (낭그도)/(나무도) 파랗고 (하날도)/(하늘도) 예쁘고.
1: 아니 (예나들)/(여자들) 옷이.
1: @이름1씨는 몇 살 때부터 그렇게 야했나?
1: 구남친이 주로 성직자들이었나 봐요?
1: 여잔 참는 남자 좋아하거든요?
1: 참는 남자가 진짜 섹시하죠.
1: (예나들이)/(여자들이) 뱀파이어에 왜 그렇게들 환장하겠어요.
1: 너와 키스하고 싶지만 참겠어.
1: 널 해칠지도 (모르이까.)/(모르니까.)
1: 그게 섹시한 거죠.
1: (은예를)/(연애를) 극장에서 배웠구만.
1: 남자들이 기를 쓰고 성공하려는 이유는
1: 될 수 (있으문)/(있으면) 안 참고 싶어서에요.
1: 그 (나으)/(나이) 되도록 남잘 그렇게 모르면 어떡하나.
1: 뭐에요?
1: (가민서)/(가면서) 먹게요.
1: 운전하면서 완전 (위염하게.)/(위험하게.)
1: 우리는 그렇다 쳐도 그 (우염에)/(위험에) 베티는 끌어들이지 말죠?
1: @이름1씨.
1: @이름5 나랑 살자.
1: 뭐라구요?
1: 같이 살자.
1: (지굼)/(지금) 무슨.
1: 다음 생에선 (누그랑)/(누구랑) 살든 상관 안 할게.
1: 대신 이번 생엔 나랑 살자.
1: 현재시간 오후 아홉시 삼십이분.
1: 이 시간 이후부터 같이 흘러가자 나랑.
1: 행복할 거야.
1: 약속할게.
1: 근데 왜 반말해요?
1: 내 맘이지 지는 유리창에 뽀뽀도 해놓고.
1: 됐구요.
1: 뭘 하자고요?
1: 내가 @이름1씨한테 (마옴)/(마음) 연 지 일년이 됐어요 이년이 됐어요?
1: (이은예)/(연애) 이제 막 시작인데 어떻게 (발싸)/(벌써) (겨론을)/(결혼을) 얘기해요?
1: 시간이 그렇게 중요한가?
1: 독신주의라면서요.
1: 한 (예나랑)/(여자랑) 평생 살 자신도 없고
1: 한 (예나를)/(여자를) (평상)/(평생) 사랑할 자신도 없다면서요.
1: (지굼도)/(지금도) 자신 없지만 노력하고 (싶어졌으이까.)/(싶어졌으니까.)
1: (어쩠든)/(어쨌든) 제 대답은 노예요.
1: (상구?)/(아직?)
1: (아무탄.)/(아무튼.)
1: 갈게요. 잘 자요.
1: 가든가 말든가.
1: 왜 그래?
1: 어?
1: 나?
1: @이름1씨가 나보고 같이 살재 그 정도로 내가 좋은가봐.
1: 그래?
1: 난 같은 말 듣고 헤어졌는데.
1: @이름3씨랑 헤어졌어?
1: 그 (사램)/(사람) 위해서 헤어져주는 게 맞겠지?
1: 그 (새람)/(사람) 위해서 헤어지는 모든 (이벨은)/(이별은)
1: 그 (새람을)/(사람을) 위해서 일리 없어.
1: (워느)/(어느) 한 쪽은 분명 덜 사랑하는 거지.
1: 그게 나라고 생각해?
1: 아 (발싸)/(벌써) 기말고사네.
1: 서선생은 첫 교시 감독 없구나?
1: 윤리라서.
1: 네 (고상하세요.)/(고생하세요.)
1: (짜리에)/(자리에) 앉아.
1: 책상 위에 있는 소지품 다 집어넣고 손 머리 위로.
1: 아우 서선생.
1: 나 (증말)/(정말) @이름6 (때미에)/(때문에) 미치겠다.
1: 왜요?
1: 컨닝했어요?
1: 학업 의지가 있어야 컨닝도 하지 얘 봐라 얘.
1: 모르면 비워둘 것이지 반항하는 거야 뭐야.
1: 맨 뒷장이네 다 읽었네 이 (자석.)/(자식.)
1: 헤이 (거게.)/(거기.)
1: 저요?
1: 이름이 뭐야 미스터?
