1: (저이가)/(저 사람) 있었네?
2: 엄마는요?
1: 머리 아프다고 잠깐 누웠어 그건 뭐냐?
2: 예식 때 입으실 옷이에요.
1: 턱시도?
1: 아이고 니 덕분에 그런 걸 다 입어보고 @이름1 출세했다?
2: (이그)/(이거) (겨론)/(결혼) 비용하고.
1: 야 필요 없어.
1: 나도 있어 인마.
2: (이만쿰)/(이만큼) 키워주셨는데 빚 갚는 거예요.
1: 부모 (자석)/(자식) 간에 (그른)/(그런) 게 어딨냐?
1: 남들처럼 뒷바라지 해 주지도 못했는데.
2: 아버지 저 비트 양산식에서 보고 멋있다고 그러셨죠?
1: 그 그럼.
2: 아버지가 그렇게 키워 주셨잖아요.
1: (겨론하면)/(결혼하면) @이름2이 (말금)/(눈치) 보여 못 드려요.
2: (그른)/(그런) 건 닮기 싫은데 짜식이.
2: (애미는)/(어미는) (상구도)/(아직도) 머리 아프대냐?
1: (한솜)/(한숨) 자고 나면 괜찮을 거예요.
1: 아 (아부지)/(아버지) @이름3가.
2: 왜 없어?
2: (평상을)/(평생을) 같이 일하고 이 집도 같이 만들고 다 했는데.
1: 네.
2: 미안하다.
2: @이름3 (낳으문)/(낳으면) 드레스 입구 사진이라도 찍어 준대 해 놓고.
1: 믿지두 않았어.
2: 그래두 내가 못 지킨 약속을 우리 @이름3하고 @이름2이 지켜줬다.
1: 아우 됐어어 이쁘긴.
2: 입어봐 왜 왜 그래에?
1: 여보 나 미친년인가 봐.
2: 어?
1: 아버님은 저러구 계신데 이 옷 입을 (생각하이까)/(생각하니까) 좋아.
2: (그르지)/(그러지) 마 좋은 일엔 웃자.
1: 곧 가야 되는 건 아는데
2: (하르바이)/(할아버지) 저 (여개서)/(여기서) 좀 재워주세요.
1: 어?
1: 왜?
2: 잠 때를 놓쳤는지 잠이 안 와요.
1: 그래 그래 (일루)/(이리) 와라.
1: 어릴 땐 니가 잠 안오면 맨날 등 긁어 달라고 했다.
1: 기억나냐?
2: 네.
2: (하르바이)/(할아버지) 손이 까칠까칠해서 시원했거든요.
1: @웃음
1: (지굼은)/(지금은) (그글지마나도)/(그나마도) 다 닳아서 맨질맨질 해졌다. @웃음
2: (하르바이가)/(할아버지가) (목수셨으문)/(목수셨으면) 전 (아매)/(아마) 집 짓는 (사램이)/(사람이) 돼있을 거에요.
1: 에휴 멋있긴.
2: (그래니까)/(그러니까) 따라했죠 ((걷어차라우도)) 멋있구.
1: 에이그 @웃음 그리 말해주니 고맙다 고마워.
2: 선물이 왔어요 선물.
1: 형.
2: (하르바이)/(할아버지) 괜찮으세요?
1: 어?
1: 뭐가?
2: 에구에구 괜찮지 선물인데 이게 다 뭐래?
1: 예단이에요.
2: 예단?
1: 아우 (이딴)/(이런) 걸 왜 해오셨어요?
2: 시어른들 이불은 해야죠.
2: 요건 강 사장님꺼구 요건 두 분 거에요.
1: (그륵?)/(그릇?)
2: 식판에 밥 먹는 거 (구만)/(그만) 하시라구요.
2: (사램이)/(사람이) 먹구 사는 게 제일 중요한데.
1: 에휴 돈을 (너머)/(너무) (마이)/(많이) 썼구나.
2: (헹펜상)/(형편상) (마이는)/(많이는) 못했지만 이 이불은 (즈네)/(저희) 엄마가 직접 만드신 거에요.
1: 어머 @이름2아.
2: 잉?
2: (꼬매질)/(바느질) 솜씨가 좋네 진짜 만들었어요?
1: 네에.
2: 돈으로 살 수 없는 귀한 걸 해 왔구나.
2: 잘 쓰마.
2: 이불도 (마옴도)/(마음도) 감사히 받으마.
1: 고맙습니다.
2: 잘 쓸게요.
1: 근데 그 집 아버지가 안 보이네?
2: 아 아버지 설사병이 재발을 하셔 (가가꾸.)/(가지고.)
1: 에이 그렇겠지.
2: (발싸)/(벌써) 퇴근해?
1: 집에 일이 있어서요 오프 바꿨어요.
2: @이름3 (하르바이는)/(할아버지는) (운제)/(언제) 만나게 해줄 거야?
1: 요즘 좀 바쁘세요.
1: @이름3 결혼식 끝나고 시간 여쭤볼게요.
2: @이름3 (겨론해?)/(결혼해?)
1: 네.
1: 제 (동상)/(동생) 보셨죠?
1: 과장님이 둘 수상하다고 했는데 그 말이 맞았어요.
2: 너 괜찮냐?
1: 그럴 리가 있겠어요?
1: 부러워 죽겠어요.
2: 혹시라도 실연에 (상체)/(상처) (때미에)/(때문에) (괴로우믄)/(괴로우면) 나한테 말해라.
1: 사막으루 가라구요?
2: 아니 (거게)/(거기) 간다구 잊혀지진 않아.
1: 치 돌구 돌아 또 일이네.
2: 혹시 (아나?)/(아냐?)
2: 일하다가 직장에서 좋은 (사램)/(사람) 만날지?
1: 왜 떨어요?
1: 나한테 죄진 거 있어요?
2: 어?
2: 아 아니 팔을 베고 누워 있었더니만 쥐가 났다.
1: 왜 그러고 살아요?
2: 뭐?
1: 사장님은 (지굼까지)/(지금까지) 사장님 본인한테 돈 안 써봤죠?
2: 왜?
2: (찡짜야?)/(시비야?)
2: (겨론)/(결혼) 준비했는데 돈 부족해 화 (나나?)/(나니?)
2: 내가 좀 빌려 줘?
1: 필요 없습니다.
2: 이 비싼 걸 (어데서)/(어디서) 났나?
2: 나?
2: 못 먹어 저 @이름5아.
1: 난 아무리 없어도 내 몸에 좋은 건 다 먹어요.
2: 에휴 뭐가 그리 꼬여서 속에도 없는 말을 해?
2: @이름2이 (시직온다고)/(시집온다고) 남 되는 거 아니다.
1: 왜 (자꼬)/(자꾸) 주고 살래?
1: 난 나만 위해 사는 놈이라니까.
2: 에휴 그래도 그걸 (기양)/(그냥) (먹으문)/(먹으면) 어째.
2: 끓여 먹어야지.
1: 됐어요.
1: 다 내 맘대로 할 거야.
2: 에구머니 그 그 그게 뭐래요?
1: 보면 몰라?
1: 삼이야 삼 설사병 나서 몸 보신 (할라구.)/(하려고.)
1: 먹어.
2: (아이그)/(아이고) (아이그.)/(아이고.)
1: 왜 이래?
2: 그래 간은 못 준다 칩시다.
2: 빵 한 쪽이라도 사다 주는 게 (사램)/(사람) 도리지.
1: 줬는데도 안 먹잖아.
1: 자 그럼 가져다 드려요.
2: 필요 없어요 누가 이딴 거 달래?
1: 난 뭐 오고 싶어서 온 줄 (알어?)/(알아?)
1: 강 사장님도 좀 보고 배우라고 왔어.
2: 뭐 뭐 뭐요?
2: 누군 하기 싫어 이러고 손 놓고 있는 줄 알아요?
1: 그러는 아줌만 내 (마옴)/(마음) (알어?)/(알아?)
2: 여보
1: (아부지)/(아버지) 불쌍해서 (어뜩해)/(어떡해) (어뜩해.)/(어떡해.)
1: (하르바이)/(할아버지) (아이씨)/(아저씨) 아줌마 오빠 나
2: 우리 식구 행복한 집 우리 가족 다섯명.
1: 어.
2: (지굼이)/(지금이) (너머)/(너무) 좋아 이렇게만 살고 싶어.
1: @이름3 그렇다구 남자가 울어?
2: @이름2 너 (그리무)/(그림) 그리다가 뽀뽀 해봤어?
1: 어?
1: 오빠.
2: 네.
1: 나다.
1: @이름2이 옆에 있지?
2: 네.
2: 왜 (오놀)/(오늘) 안 오셨어요?
1: 아빠?
1: 아빠 @이름2이 내일 (시직가요.)/(시집가요.)
2: (아이씨.)/(아저씨.)
1: @이름2이 이제 니 (사램이니까)/(사람이니까) 잘 (부택)/(부탁) 한다.
2: (아이씨)/(아저씨) (아이씨.)/(아저씨.)
1: 아빠는 어떻게 된 거야?
2: 모르겠어.
2: 집에 (오이까)/(오니까) 없구 핸드폰도 안 받어.
2: 어떻게 @이름2아.
1: (극정)/(걱정) 마세요 곧 올 겁니다.
2: 무서워서 도망 간 거에요.
2: 이러지도 못하고 저러지도 못하게.
1: 아니 우린 하지 말라구 그랬어요.
2: 내일 (겨론)/(결혼) (어뜩)/(어떻게) 하냐?
2: 연기해야 되는 거 아냐?
1: 아빠 올 거야 내 결혼식에 아빠가 빠질 리가 있어?
2: 형 저하고 가실 만한 곳 한 번 찾아보죠.
1: 아휴 이게 뭔 일 이래.
1: (겨론)/(결혼) 전날까지 (기양.)/(그냥.)
2: 우리 그이 혹시라두 (잔모되면)/(잘못되면) (우쩔)/(어쩔) 거예요.
2: 아버지 들어오시면 연락 할게요.
2: 어떻게 가 이러구.
2: (잔모되면)/(잘못되면) 내 책임이라 잖아.
2: 아이구.
1: 제가 (여개)/(여기) 있을게요.
1: (하르바이)/(할아버지) (극정하시이까)/(걱정하시니까) 엄마 (아부지는)/(아버지는) (구만)/(그만) 가세요.
2: 에구구구 당신 먼저 가.
1: (하르바이)/(할아버지) 깨시겠다 (구만)/(그만) 가자.
2: 그래 식전에 준비 할 것도 많잖아.
1: @이름2아
2: 아빠가 오빠한테 나 (부택한)/(부탁한) 거 아니었어?
1: 강 기사가 죽던 말던 내가 왜 딸 결혼식 날 (여개서)/(여기서) 이러고 있냐구요.
2: 아버지 좋으시죠?
1: 나보다 더 좋아하던 강 기사 좀 (있으문)/(있으면) 아버지 곁으로.
2: 아아아 원 투 쓰리 원 투 쓰리 잠시 후 예식이 시작 되겠습니다.
1: 너 땜에 온 거야.
1: @이름6이는?
2: 안에 계세요.
2: 들어가 보세요.
1: 싫어.
1: 주례 연습 할 거야 흥.
2: 축의금 (어데서)/(어디서) 냅니까?
1: 안 받기로 했어요.
1: 와주셔서 고마워요.
2: 눈병 나셨어요?
2: 왜 썬글라스를?
1: 차마 눈 뜨고 볼 수가 없어서라고나 할까요?
2: 알아요.
2: 다 김 비서님 덕이예요.
1: 이러다 내가 데리고 들어가야 되는 거 아니냐?
1: 아 떨린다.
2: 오실 거예요.
1: 아빠 (상구도)/(아직도) (즌화)/(전화) 안돼?
2: 응.
1: (대차)/(대체) 어딜 간 (거여)/(거야) 속상해 (증말)/(정말) 곧 시작 한다는데.
2: 내가 (잔모했어요.)/(잘못했어요.)
1: 다시는 뭐라 안 할 (테이까)/(테니까) 아휴 잘 어울리네.
2: 이쁘네.
1: 에휴우우.
2: 우스워 보이진 않나?
1: 멋있으세요.
1: 이게 넣고 계시면 따듯해요 (아부지.)/(아버지.)
2: @이름5이는 왜 안 보여?
1: 네?
1: 아니 저기 그게 @이름5이가 설사병이 나서 (쪼매이)/(조금) (게따가)/(이따가) 올 거예요.
2: 그래 나가봐라.
1: 네.
2: (하르바이.)/(할아버지.)
1: 아휴 곱다.
2: (하르바이)/(할아버지) (하르바이두)/(할아버지두) 나만큼 떨리나 (부다.)/(보다.)
1: 어 그래 떨린다.
2: (부택이)/(부탁이) 있어요.
2: (하르바이가)/(할아버지가) 저 좀 데리고 들어가 주세요.
1: 뭐?
1: 내가?
1: 니 (애비는)/(아비는) 어쩌구?
2: @이름2이 소원이에요.
1: 결국 또 일을 치네.
2: 이게 다 (누그)/(누구) (때미인데요?)/(때문인데요?)
1: 사부인.
2: @이름2 양과 @이름3군의 결혼식을 시작 합니다.
1: 인마 뒤집어 뒤집어.
2: 죄 죄송요.
2: @이름3 형 다시 와요 다시.
2: (신랭)/(신랑) 입장.
1: 다음은 (신비)/(신부) 입장.
2: 니 아버지가 와 있구나.
1: 아빠.
2: @이름2아 니 아버지가 왔다.
1: 네?
2: @웃음 @이름2아 아빠가 왔다.
1: 아빠 아 왜 이렇게 늦게 왔어?
1: 안 오는 줄 알았잖아.
2: 그럴 일이 있었어.
1: @이름4야.
2: (신비)/(신부) 아버님께서 설사병이 심한 관계로 잠시 지연이 있겠습니다.
1: 제가 할 일을 대신하면 어떡해요?
2: (어부)/(어서) 옷 갈아입고 와.
1: (신비)/(신부) 아버님이 준비가 덜 된 관계로 (하내기만)/(하나만) 더 묻겠습니다.
2: 사랑합니다.
1: 안 들려요 다시 한 번.
2: 사랑합니다.
1: 저저 저런 내가 할 말을 지가 다 하면 (어뜩해?)/(어떡해?)
2: 그보다 어쩌냐 손님들이 추워서.
1: 아뇨 @이름4 (때미에)/(때문에) 다들 재밌어 어쩔 줄 모르는데요?
2: @이름3는?
1: @이름2하고 (겨론한다고)/(결혼한다고) 입이 귀에 걸렸어요.
2: @웃음 그래? @웃음
1: 넌 왜 똥 싸다 만 (얼구리이냐?)/(얼굴이냐?)
2: 내가 뭘?
2: @웃음 (에비가)/(아버지가) 와서 다행이다.
1: (얼매나)/(얼마나) 사랑합니까?
2: 생각만 해도 @웃음 사랑합니다.
1: (겨론하고)/(결혼하고) (싶으문)/(싶으면) 나오시라고 외쳐 주쎄요.
2: @이름2아.
2: 아버님.
1: 나쁜 (사램)/(사람) (얼매나)/(얼마나) 조마조마 했는데.
