1: 그럼 (거지뿌래이로)/(거짓말로) 줘요?
2: (그래문)/(그러면) 상으로 메뉴아이디어 나랑 같이 해요.
1: 메뉴아이디어요?
2: 나 (그른)/(그런) 거 생각 안 해 봤는데?
1: 나도 초보구 @이름1는 더 초본데 어떻게 (그른)/(그런) 걸로 해요?
2: 감자탕 집에서 일 하는 건 초보지만 메뉴아이디어는 (얼매든지)/(얼마든지) 생각할 수 있잖아요.
1: 맞다 난 떡볶기도 잘 만드는데(증말)/(정말) 우리 해 봐요 @이름1.
2: 둘이서 메뉴아이디어 공모를 해 보겠다구?
1: 네 (그래니까)/(그러니까) (즈네도)/(저희도) 재료를 쓸 수 있게 해 주세요.
2: 메뉴개발은 일 안 할 때 (따치)/(따로) 시간 있을 때 (하겠우야.)/(하겠습니다.)
1: (조구리장도)/(조리장도) 하겠다고 하고 그럼 두 팀인데 재료비도 만만치 않을 것 같은데?
2: 하게 해 주세요 사장님.
1: 알았어 해 봐.
2: (고맙소야.)/(고맙습니다.)
1: (고맙소야.)/(고맙습니다.)
2: (빨라당)/(빨리) 나와 너 안 나오면 내가 쳐들어 갈 거니까.
1: 나 (그양)/(그냥) 집에 있고 싶어 (그래니까)/(그러니까) (그양)/(그냥) 가.
2: (절대루)/(절대로) (그양)/(그냥) 안 갈 거니까 니가 (퍽데기해.)/(포기해.)
2: 니가 이럴 거라는 거 다 예상하고 왔어.
2: 작전 다 짜 왔다구.
2: (그래니까)/(그러니까) (빨라당)/(빨리) 나 와.
1: 제발 @이름2야.
2: 제발 @이름3야 스케쥴 다 짜 (왔으이까)/(왔으니까) (빨라당)/(빨리) 나와.
2: 너 안 나오면 니네 엄마 보시든지 말든지너 번쩍 안고 나올테이까.
1: 그러고 (()) (싶으문)/(싶으면) 그렇게 해 @이름2.
1: 그러고 싶으면 그렇게 해 @이름2.
2: 이러고 싶니?
1: 이불 뒤집어쓰고 누워있는 거 다 보여.
1: 타 @이름2 (오놀)/(오늘) 나하고 있으면서 한 번만이라도 니가 웃는 게
1: (오놀에)/(오늘에) 내 목표다.
2: 출발한다?
1: @이름2 @이름3 잘 봐 재미있어.
2: 쭈꾸미 삼겹살 나 처음 먹어 봐.
1: 불닭 매운 낙지 (그른)/(그런) 거 좋아하는 너 (때미)/(때문에) 내가 찾아낸 거다.
1: 불닭 매운 낙지 (그른)/(그런) 거 좋아하는 너 (때미에)/(때문에) 내가 찾아낸 거다.
2: (증말?)/(정말?)
1: 딱 (보이까)/(보니까) 니가 좋아 할 것 같드라 어때?
2: 맛있어.
1: 눈물 나면 이걸로 닦고.
2: 넌 나보다 나를 더 잘 아는 거 같애.
1: 너 지난 번 불닭 먹으면서 우는 거 (봤잖아)/(봤잖아.)
1: (그래쿠)/(그리고) 우울할 때 매운 거 (먹으문)/(먹으면) 기분이 좀 (나아진다민서?)/(나아진다면서?)
1: (오놀도)/(오늘도) 기분이 나아지는 (회과가)/(효과가) 있길 바란다.
1: @이름3 @이름2의 핸드폰 온다 @이름2 여보세요?
1: 너 지난 번 불닭 먹으면서 우는 거 봤잖아.
1: (그래구)/(그리고) 우울할 때 매운 거 (먹으문)/(먹으면) 기분이 좀 (나아진다민서?)/(나아진다면서?)
1: (오놀도)/(오늘도) 기분이 나아지는 (회과가)/(효과가) 있길 바란다.
1: @이름3 @이름2의 핸드폰 온다 @이름2 여보세요?
2: (워데예요?)/(어디예요?)
2: 나 (지굼)/(지금) @이름2씨 집에 왔는데.
1: 우리 집에요?
2: (지굼)/(지금) 들어 올 수 있어요?
1: 엄마가 (움석을)/(음식을) 해주셔서 가지고 왔어요.
1: 아버님도 (지굼)/(지금) 들어오신대요.
1: @이름2씨도 (빨라당)/(빨리) 들어와요.
2: (워데)/(어디) 있대니?
1: (워데예요?)/(어디예요?)
1: (저냑을)/(저녁을) 먹어요.
1: (누그랑요?)/(누구랑요?)
2: 친구하고요.
1: @이름3씨랑요?
2: 아니예요 @이름3 전 먹고 (들어갈테이까)/(들어갈테니까) (아부지)/(아버지) (어마이랑)/(어머니랑) 같이 먹어요.
2: 저녁 먹고 들어갈께요.
1: 어떡해(그양)/(그냥) 들어갈 걸 그랬나부다.
2: (극정)/(걱정) 말고 (어부)/(어서) 먹기나 해 약속 없었어.
1: 그래두.
2: (냉중에)/(나중에) (여개다)/(여기다) 밥 비벼 (먹으문)/(먹으면) 맛 있어.
1: (증말)/(정말) 괜찮아?
2: 내가 약속을 어긴게 아니라구.
1: 어머님이 (움석)/(음식) 솜씨가 (좋으신가부다.)/(좋으신가부다.)
1: (이딴)/(이런) 요리 아무나 하는 게 아닌 거 같은데.
1: 난 재료가 (전북이라는)/(전복이라는) 것 밖엔 이름도 모르겟구는데.
1: 어머님이 (움석)/(음식) 솜씨가 (좋으신가부다.)/(좋으신가부다.)
1: (이딴)/(이런) 요리 아무나 하는 게 아닌 거 같은데.
1: 난 재료가 (전북이라는)/(전복이라는) 것 밖엔 이름도 모르겟는데.
2: 별 거 아니예요 전복찜이예요.
1: 아 전복찜.
2: 양념이 독특해서 보통 (전북찜하곤)/(전복찜하곤) 다르다.
1: 그래요?
2: @이름2도 맛 좀 보게 해 주죠 여보.
1: 있어요 드레스는 잘 골랐니?
2: @이름2씨가 같이 못 가서 제가 (그양)/(그냥) 골랐어요.
1: @이름2가 (왜서)/(왜) 못 갔어?
2: 약속을 잊어버렸드라구요.
1: 저런.
2: 니가 (너머)/(너무) 편안하게 해 주나부다 어떻게 약속을 잊어버려?
1: (그그도)/(그것도) 약혼 드레스를 보러가는 약속을?
2: (어마이가)/(어머니가) 야단 좀 쳐 주세요.
1: 그래 야단맞을 만하다 @이름3.
1: 그래 야단맞을 만하다 @이름3.
2: 대한민국에서 제일 재미있는 코믹 만화다.
2: 이 만화책을 보는 동안 잠깐이라도 잊어버리고 주는 거야.
2: 대한민국에서 제일 재미있는 코믹 만화다.
2: 이 만화책을 보는 동안 잠깐이이라도 잊어버리라고 주는 거야.
1: @이름2야 (너머)/(너무) (신겡쓰지)/(신경쓰지) 마 나 괜찮을 거야.
2: 널 아프지 않게 하는 약이 있다면 내가 지구 끝이 끝이라고 가 서 사다 주고 싶은데
2: (개와)/(겨우) 만화책이다.
2: 널 아프지 않게 하는 약이 있다면 내가 지구 끝이라고 가 서 사다 주고 싶은데
2: (개와)/(겨우) 만화책이다.
1: (어부)/(어서) 가 @이름4씨 기다리겠다.
1: 데려다 주지 않아도 된다니까 (왜서)/(왜) 꼭 (고집패기를)/(고집을) 부리는지 모르겠다.
2: 들어 가.
1: (빨라당)/(빨리) 가 (빨라당)/(빨리)가 가라구 @이름3.
2: (이무)/(이모) 미국 간대 @이름3 (비양기표)/(비행기표) 샀대.
2: (이무)/(이모) 미국 간대 @이름3 (비양기표)/(비행기표) 샀대.
1: 저녁 먹었어?
2: 네 저 (때미이라면)/(때문이라면) 그러실 필요 없어요.
2: (그래니까)/(그러니까) (이무)/(이모) 편한 대로 하세요.
1: 가기로 했어.
2: 널 보고 있을 수가 없댄다 @이름3.
1: @이름3 @이름3야.너한테 (상체만)/(상처만) 주고
1: (그그도)/(그것도) 평생 지워지 지 않을 (상체만)/(상처만) 주고 가게 돼서 미안해(잔못했어.)/(잘못했어.)
1: 한국에 (오민서)/(오면서) 널 옆에서 볼 수 있다는 거 말고
1: (증말)/(정말) (아문)/(아무) (댕길심)/(욕심) (움씨)/(없이) 왔어.
1: (느이)/(너희) 엄마가 혹시나 내가 너한테 딴소리 할까봐 전전긍긍 했지만
1: 나 (그른)/(그런) (댕길심)/(욕심) 없었어.
1: 널 보고 있기만 해도 나한테는 (충분했으이까.)/(충분했으니까.)
1: 그런데 (워째문)/(어쩌면) 일이 이렇게 됐나 모르겠다.
1: (증말)/(정말) (아문)/(아무) (댕길심도)/(욕심도) 없었는데.
2: 저 (때미에)/(때문에) 가실 필요 없다구요.
1: 너 (때미에)/(때문에) 가는 게 아니고 나 (때미에)/(때문에) 가는 거야.
1: @이름3야 우리 내가 서울에 오기 전으로 돌아가자.
1: 내가 니 엄마라는 거 잊어버려 아니야 나 너 안 낳았어.
1: (그래구)/(그리고) 니 (겨론)/(결혼) 내가 (이딴)/(이런) 말 하는 거 말도 안 되지만
1: 더 좋은 (사램)/(사람) 만나려면 잠시 아픈 거라고 생각하면.
2: (아문)/(아무) 말 마세요
2: 저 @이름5씨 보다 더 좋은 (사램이)/(사람이) 있을 거라는 생각 안해요.
1: (그래문)/(그러면) 니가 (너머)/(너무) 아플텐데.
2: (극정마세요)/(걱정마세요) 죽지 (않을테이까.)/(않을테니까.)
1: 미안해 (잔모했어)/(잘못했어) 미안해.
2: @이름4이 기다리고 있는 거 (알민서)/(알면서) (왜서)/(왜) 이렇게 늦었어?
1: 친구 좀 데려다 주고 오느라구요.
2: @이름4이 기다리고 있는데 친구를 데려다 주기까지 했다구?
1: (워데)/(어디) 있어요?
2: 니 방에 있어 우리랑 얘기하는 거 재미없을 것 같아 니 방에 올라 가서 쉬라고 했다.
2: 니 방에 있어 우리랑 얘기하는 거 재미없을 것 같아 니 방에 올라 가서 쉬라고 했어.
1: 올라 갈게요 미안해요.
2: (줸)/(주인) 허락 (움씨)/(없이) (줸)/(주인) 없는 방에 들어와 있어서 미안해요
2: 그렇지만 (어마이가)/(어머니가) 그러라고 하셨어요.
1: 내 (잔모은)/(잘못은) 아니죠?
1: 약속이 (없었으이까.)/(없었으니까.)
2: 설사 @이름2씨 (잔모이라고)/(잘못이라고) 해도 저 (그양)/(그냥) 넘어갔을 거예요
2: 워낙 (승격이)/(성경이) 좋아서 (저냑)/(저녁) 맛있게 먹었어요?
1: 네.
2: 뭐 먹었어요?
1: 쭈꾸미 삼겹살이요.
2: 맛있겠는데요?
2: 맛있었겠는데요?
1: (갱장히)/(굉장히) 매워요.
2: 매워요?
1: 난 매운 건 딱 질색인데 짠 것도 그렇지만.
2: 눈물이 날 정도로요.
2: 눈물이 날 정도로요?
1: 난 안 먹을래요.
1: 약혼 피로연때 @이름2씨 친구 몇 명인지 결정했어요?
2: (상가)/(아직) 못 알아 봤어요?
2: 내일 알아 볼께요 그렇게 할께요.
1: @이름2씨 약혼식 하기 싫어하는 (사램처럼)/(사람처럼) 보여요.
2: 그 정도로 보인다구요?
1: 좀 늦장을 부리긴 했지만
1: 약혼을 하기 싫어하는 (사램처럼)/(사람처럼) 보인단 말은 좀 심한데요?
2: (너머)/(너무) 무관심한 것처럼 보여서요.
1: 약간 무관심했다 정도로 봐 주세요.
1: 친구들 몃단은 내일 알려 줄께요.
1: 약간 -무-무심했다 정도로 봐 주세요.
1: 친구들 멸단은 친구들 멸단은 내일 알려 줄께요.
2: 엄마 나오지 마 우리 작별인사 다 했으니까.
2: (여개서)/(여기서) 헤어져.
2: @이름3모 (어니도)/(언니도) 나올 거 (()).
2: 엄마 나오지 마 우리 작별인사 다 했으니까.
2: (여개서)/(여기서) 헤어져 미수모 (어니도)/(언니도) 나올 거 없어.
1: 다신 헤어지지 않고 살 줄 알았더니 또 헤어지는구나.
2: 전에는 죽었는지 살았는지도 모르고 살았지만
2: 인제 (즌화도)/(전화도) 하고 그럴텐데
2: 뭐 엄마 (근강하셔야)/(건강하셔야) 돼?
2: 전에는 죽었는지 살았는지도 모르고 살았지만
2: 인제 (즌화도)/(전화도) 하고 그럴텐데
2: 뭐 엄마 (근강하셔야)/(건강하셔야) 돼?
1: 다시 만날 때까지 (절대루)/(절대로) 늙으시지 말고 (지굼)/(지금) 엄마 -그대-그대에게로 계셔야 돼.
1: 다시 만날 때까지 (절대루)/(절대로) -늙으-늙으시지 말고 (지굼)/(지금) 엄마 그대로 계셔야 돼?
2: (운제)/(언제) 다시 만날 건데?
1: 곧 만나겠지 뭐.
2: 너도 (근강하게)/(건강하게) 잘 지내야 된다 응 @이름6야?
1: (극정)/(걱정) 마세요.
1: (어니)/(언니) 고마워.
1: 내가 (얼매나)/(얼마나) 언니 사랑하는지 알지?
2: (운제든지)/(언제든지) 다시 오고 싶을 때 오고 도착하는 대로 (즌화하구.)/(전화하구.)
1: 알았어.
2: @이름3 공항까지 갈래?
1: 아니야 (어니)/(언니) 그럴 필요 없어.
2: @이름7이는 일가야 되구 @이름3는 가도 되는데 (왜서.)/(왜.)
1: 괜찮다니까?
2: @이름3야 (절대루)/(절대로) 공항 갈 필요 없어.
2: 리무진 버스타고 가면 돼 우리 (여개서)/(여기서) 헤어져 알았지?
1: 네.
2: @이름3야 잘 이겨낼 거지?
1: 네 다시 오실 거죠?
2: 그래 @이름3야 (증말)/(정말) 이겨낼 수 있지?
1: 네.
2: 꼭이야 @이름3야 알았지?
1: 네 @이름6 @이름3 (누그세요?)/(누구세요?)
2: 넌 (누그야?)/(누구야?)
1: 네?
2: (누그냐구?)/(누구냐구?)
2: @이름7이야 @이름3야 @이름8인 아니니까
2: @이름7이 @이름3 둘 중에 하날 거 아냐?
2: (누그냐구?)/(누구냐구?) @이름7이야 @이름3야 @이름8인 아니니까
2: @이름7이 @이름3 둘 중에 하날 거 아냐?
1: 전 @이름3데 (누그신데요?)/(누구신데요?)
1: (누그세요?)/(누구세요?)
2: 미 @이름3?
1: 너 @이름3야?
2: 네.
1: 오 마이 갓 니가 @이름3야?
1: @이름3구나.
1: 우리 @이름3 난 (누그재?)/(누구게?)
1: 오 마이 갓 니가 @이름3야?
1: @이름3구나.
1: 우리 @이름3 난 누구게?
2: 잘.
1: 난 @이름6 (이무야.)/(이모야.)
1: @이름6 (이무)/(이모) 알어?
2: 어머 (이무)/(이모) 정말 (이무세요?)/(이모세요?)
1: 호호호 당연히 @이름6 (이무지)/(이모지) @이름3야 첫 번째 (이무)/(이모 )소원이 뭔지 아니?
2: 뭔데요?
1: @이름3 니가 좋은 남자 만나 사랑받고 행복하게 사는 것.
2: 어떻게 (이무)/(이모) 소원이 내가 행복한 거예요?
2: 두 번쩨 소원이라면 몰라두.
1: 그래도 내 소원의 첫 번째는 너야.
1: 널 위해서라면 별이라도 따다 주고 싶어.
2: (이무)/(이모) (고맙소야.)/(고맙습니다.)
1: 우리 이쁜 @이름3 우리 착한 @이름3.
2: (이무가)/(이모가) 엄마예요?
2: (이무가)/(이모가) 왜요.
1: 뭐라구?
2: 제발 앞으로 제 일에 (챙견)/(참견) 좀 하지 마세요.
1: (이무도)/(이모도) 반은 엄마라고 했지.
1: 나 (얼매든지)/(얼마든지) (챙견)/(참견) 할 자격 있어.
1: 너한테 반은 엄마니까 난 너한테 엄마나 마찬 가지란 말이야.
2: (하내기도)/(하나도) 고맙지 않아요 필요 없다구요.
1: 차 드세요.
2: 불쌍한 것 그렇게 가기 싫어하는 미국을 지 발로 다 시 가야 하다니.
2: 어떻게든 (여개서)/(여기서) 살아 볼려고 애를 썼 데
2: 떠나는 지 (마옴이)/(마음이) 오죽하겠어.
2: 불쌍한 것 그렇게 가기 싫어하는 미국을 지 발로 다 시 가야 하다니.
2: 어떻게든 (여개서)/(여기서) 살아 볼려고 애를 썼는 데
2: 떠나는 -지-지 (마옴이)/(마음이) 오죽하겠어.
