1: 사장님께서
1: 찾으신데.
1: (아이씨가)/(아저씨가) 왜?
1: 하루를 다녔어도 퇴사하는 거니까 서류 정리 같은 게 필요한가봐.
1: @이름1아 니가 대신 갈래?
1: 나 진짜 진짜 사장님 뵐 면목 없단 말이야.
1: 장사 하러 지방 간단 놈이 왜 여깄냐 그럼 뭐라 그러구?
1: 안되겠다.
1: 참.
1: 잠깐 있어 내가 태워다 줄게.
1: (어머이)/(엄마) (오놀)/(오늘) (아부지)/(아빠) 몇 시 쯤 끝나셔?
1: 그건 왜?
1: 그냥 뭐.
1: 너 (아부지)/(아빠) (너머)/(너무) (극정)/(걱정) 하구 그러지 말어.
1: (그그도)/(그것도) (아부지한텐)/(아빠한텐) 부담이야.
1: 그럴 시간에 공부나 열심히 해.
1: 치.
1: (서이)/(언니) (어머이한테)/(엄마한테) 뭐라고 안해?
1: (아부지)/(아빠) 퇴직 신청 하신 거 (서이두)/(언니두) 알고 있는 거 같던데?
1: (으제)/(어제) (아부지가)/(아빠가) (말씸)/(말씀) 하셨데.
1: (갤국은)/(결국은) 이렇게 될 거 괜한 (소리기)/(소리) 해가지구 (아부지)/(아빠) 맘만 아프게 하구.
1: 언닌 장녀잖아.
1: 너랑은 입장이 또 다른거야.
1: 여.
1: 나 어젯밤에 완전 쇼킹한 장면 목격했거든?
1: @이름2 (서이가)/(언니가) 글쎄.
1: 넌 (나으도)/(나이도) 먹을 만큼 먹은 애가 (즌화)/(전화) 매너가 왜 그러니?
1: (누그세요?)/(누구세요?)
1: 니 머리 담당하는 @이름3 선생님이시다.
1: 왜?
1: 아 (아재?)/(삼촌?)
1: 어?
1: 근데 왜 (지굼)/(지금) 시간에 집에 계세요?
1: 미용실 짤렸어요?
1: 미용쇼 심사 (땜에)/(때문에) 늦게 나가야 돼서 집에 있다 왜?
1: 아.
1: @이름4 좀 바꿔주세요.
1: 밤낮으로 만나서 수다 떨구 (즌화로)/(전화로) 수다 떨구
1: 둘 다 (대차)/(대체) 뭐가 될래 어?
1: 삼촌.
1: 왜 남의 전활 받어.
1: 어 @이름5야.
1: (아재한테)/(삼촌한테) 남 이래는 거 봐 저거.
1: 형수님 (워데)/(어디) 가시게요?
1: 모임에 좀 갔다 장도 좀 봐서 들어 오려구요.
1: (오놀)/(오늘) (저냑에)/(저녁에) 형님 퇴직 파티 하는 거 알고 있죠?
1: 예.
1: 저기.
1: 형수님 감사합니다.
1: 뭐가요?
1: 원래 남자들이 퇴직한다 그러면 와이프들이 난리나잖아요.
1: 근데 형수님은 형 하는대로 믿어 주시고 그러기 쉽지 않잖아요.
1: (아재도)/(삼촌도) (겨론해)/(결혼해) 봐요.
1: (나으)/(나이) 들수록 (에펜사나밖에)/(부부밖에) 없어요.
1: 에이 (요중간은)/(요즘은) 그렇지도 않아요.
1: 요샌 황혼 이혼율이 신혼 이혼율보다 더 높다잖아요.
1: 형님이랑 형수님 금술이 남다른 거라니까요?
1: 가세요.
1: 다녀왔습니다.
1: 어 @이름6이 왔어?
1: (어머이)/(엄마) 좀 나갔다 (올테이까.)/(올테니까.)
1: 둘째 (누우랑)/(누나랑) 좀 있어.
1: 네.
1: (진이야?)/(진짜야?)
1: (우짼지)/(어쩐지) 요즘 부쩍 (즌화)/(전화) 통화도 (마이)/(많이) 하고 그러더라.
1: 근데 @이름7야.
1: 내 생각엔 니가 @이름2 언닐 좀 말려야 될 거 같애.
1: 솔직히 우리 오빤 (예자한테)/(여자한테) 별 관심 없잖아.
1: (으제)/(어제) 얘기 하는 거 보니까 @이름2 (서이한테)/(언니한테) 그냥 끌려 가는 느낌이더라니까?
1: (서이랑)/(언니랑) 나 (서름)/(서로) (이은애사까지)/(연애사사까지) 간섭할 만큼 친하지 않거든?
1: 그래두 언닐 위해서 노력 좀 해라.
1: (냉중에)/(나중에) 니네 (서이)/(언니) (상체)/(상처) (받으문)/(받으면) 어떡할래?
1: @이름2 (서이)/(언니) 울 (어머이)/(엄마) 눈엔 절대 안 찬단 말야.
1: 니네 (어머이)/(엄마) 눈에 차는 게 뭔데?
1: 솔직히 @이름2 (서이)/(언니) 능력 외모 말곤 다른 스펙이 좀 딸리잖아.
1: 다른 스펙 모?
1: 뭐?
1: 집안도 그렇구.
1: 야 @이름5.
1: 너 화났어?
1: 됐고 나 (지굼)/(지금) 나가야 (되이까)/(되니까) (즌화)/(전화) 끊어.
1: 학원 갈려면 시간 좀 남았잖아.
1: 학원 가기 전에 (아부지)/(아빠) 만나러 가야 (되이까)/(되니까)
1: (즌화)/(전화) 끊으라구 (재수바리야)/(재수야) (증말.)/(정말.)
1: 난 지네 (서이)/(언니) 생각해서 한 말인데 왜 나한테 화를 내?
1: 지네 집안이 뭐 지극히 평범하지.
1: 내가 틀린말 했나?
1: 웃겨.
1: 우리 고모부 (겨론에)/(결혼에) 내가 부조금 같은 건 받고 싶지 않은데.
1: 미리 다 모아 놓은거라 다시 돌려 주기도 그래 그냥 받아요.
1: 그래 그럼
1: 고맙게 받을게.
1: 그런데 그날 @이름2 엄만 어떻게 된 거야?
1: 온다는 (사램이)/(사람이) 감감무소식이구 (무신)/(무슨) 일인가 (극정)/(걱정) 했잖아.
1: 어 (갑자키)/(갑자기) 누굴 좀 만나서.
1: (누그?)/(누구?)
1: (잇날에)/(옛날에) 좀 알던 (사램.)/(사람.)
1: 그럼 (즌화라도)/(전화라도) 해주지.
1: 미안하게 됐어요.
1: 우리 애 (아부지가)/(아빠가) (그짝)/(그쪽) 거래처 (사램한테)/(사람한테) 들었는데 (신비가)/(신부가) 그렇게 이쁘다면서?
1: 이쁘면 뭐해?
1: 볼게 (하내기도)/(한개도) 없는데.
1: 볼게 (하내기)/(한개) 없는데.
1: 이혼녀에 친정 부모님이 살아계시길 해?
1: 모아놓은 재산이 있어?
1: 온통 흠 투성이야.
1: 그럼 결혼식이 좀 썰렁했겠네?
1: 결혼식이 (너머)/(너무) 그래두 보기 안좋은데.
1: 뭐 @이름8어머닌가 하는 분 가족들이랑 몇 명 왔더라구.
1: @이름8 어머님이랑 가깝게 지내나 보네?
1: (재기들)/(자기들) 말론 친모녀간 이상이라는데?
1: 탁 깨놓고 얘기해서 (그그도)/(그것도) 우리 고모부가 (괜찮으이까.)/(괜찮으니까.)
1: 대우 받을려구 하는 (소리기지)/(소리지) 싶구.
1: 그래두 이제 계속 (얼구리)/(얼굴) 보고 살 (사램인데)/(사람인데)
1: (너머)/(너무) 그렇게 안 좋게만 보지 말아요.
1: @이름2 (어머이.)/(엄마.)
1: (서름)/(서로) 다르게 살아 온 (사램들은)/(사람들은) 노력한다고 그 차이가 좁혀지는 게 아니야.
1: (겨론은)/(결혼은) 집안과 집안의 만남이란 말이 괜히 있겠어?
1: 그래서 요즘 괜찮은 (선짜리)/(선자리) 좀 보려면 소개비도 엄청 내야 된다더라.
1: (성새)/(성사) 되면 윗돈도 챙겨줘야 되구.
1: 그게 뭐 아까워?
1: 나두 누가 우리 @이름9이 한테 괜찮은 아가씨만 연결해 주면 (얼매든지)/(얼마든지) 주겠다.
1: @이름2 선 안 봐요?
1: 걘 (상구.)/(아직.)
1: 일 밖에 모르는데 뭐.
1: 난 우리 @이름9이 (얼릉)/(얼른) (겨론시켜)/(결혼시켜) 버릴려구.
1: 지두 그래야 안정이 되고.
1: 또 (엉차)/(어차피) 회사 (겡영할)/(경영할) 건데.
1: 집안 탄탄한 아가씰 만나면 우리 @이름9이한테 도움도 되고 좋잖아.
1: (그니까)/(그러니까) 혹시라도 @이름2가 우리 @이름9이 좋아하는거 (같으문)/(같으면) (재기가)/(자기가) 좀 말려.
1: 그게 (무신)/(무슨) (소리기예요?)/(소리예요?)
1: 아니 @이름9인 그냥 @이름2 친한 (동상이라고)/(동생이라고) 생각하고.
1: 편하게 대하는 거 같은데.
1: 내가 보기엔 @이름2가 좀 과하다 싶을 때가 있어서.
1: (@이름9어머이)/(@이름9엄마) (사램)/(사람) 이상하네 우리 @이름2가 뭐가 어떻단 거예요?
1: 내가 말을 안해서 그렇지 (즌화도)/(전화도) (너머)/(너무) 자주 하고.
1: 어젠 우리 @이름9일 집 앞까지 데려다 줬다는데 사실 (예자가.)/(여자가.)
1: (너머)/(너무) 그러는 거 보기 안 좋잖아?
1: 우리 @이름2 @이름9이 한테 다른 감정 없어요.
1: @이름9이가 직장 생활 (츰이라)/(처음이라) 이것 저것 도와주느라고 (그른걸.)/(그런걸.)
1: @이름9 엄만 어떻게 말을 그렇게 해요?
1: 그럼 처언만 다행이구.
1: 왜들 그래. 애들은 그냥 단순하게 친하게 지내는 걸텐데.
1: 기분 나빴다면 이해해요.
1: 내가 우리 @이름9이한텐 유별나잖아.
1: 혹시라도 (냉중에)/(나중에) (서름)/(서로) (얼구리)/(얼굴) 붉힐 일 있음 안되기도 하고
1: 내 말 틀리지 않죠?
1: 기다리고 있을게.
1: 서류 정리하는 거면
1: (그그야말루)/(그야말로) (저게랑은)/(저기랑은) (완저이)/(완전히) 끝인거잖아.
1: 너 심란할텐데 (누그라도)/(누구라도) 옆에 있어야지.
1: 그래.
1: 오래 안 걸릴거야.
1: @이름10아
1: 파이팅.
1: 힘내라구.
1: (지굼)/(지금) 하신 (말씸)/(말씀) (증말이세요?)/(정말이세요?)
1: 그래.
1: @이름10씨 일 더 이상 문제 삼지 않기로 결정 났어.
1: @이름10씬 공모안 최고 성적으로.
1: 특채 기용 되는 거니까 더 이상 그 일로 자책 하지 않아도 돼.
1: 사장님.
1: (그래구.)/(그리고.)
1: 내가 결정한 일 (아니이까)/(아니니까) 부담스러워 하지 않아도 되고.
1: 그럼.
1: 회장님 결정이셔.
1: 특히 홍팀장이 @이름10씨 살리려고 (마이)/(많이) 노력 했어.
1: 그 동안 @이름10씨가 열심히 노력한 결과라고 할 수 도 있고.
1: 축하해.
1: 감사합니다 (증말)/(정말) 고맙습니다 감사합니다.
1: 죄송합니다 (지굼)/(지금) 팀장님 (워데)/(어디) 계세요?
1: 저 잠깐만요.
1: @이름10님 너 어떻게 된거야?
1: 도대체 (무신)/(무슨) 일인데 (사램)/(사람) (즌화도)/(전화도) 안 받고 (메칠씩)/(며칠씩) 잠수를 타냐?
1: 사고 난 줄 알고 (얼매나)/(얼마나) (극정)/(걱정) 했는지 알아?
1: 미안해요 그동안 제가 (너머)/(너무) 복잡한 일이 있어서요.
1: 뭐 발령 대기라더니 회사에서 안 좋은 일 있었던 거야?
1: (그른게)/(그런게) 아니구요.
1: 저 팀장님 (워데)/(어디) 계신지 모르세요?
1: 나 (지굼)/(지금) 팀장님 꼭 만나야 되요.
1: 외근 나가셨어요?
1: (새루)/(새로) 뽑을 주부 모니터단 면접 보러 세미나실.
1: 고마워요 저 (내리부터)/(내일부터) 정식으로 이 회사 직원 됐어요.
1: 언젠 아니었어?
1: 내일 봐요.
1: 팀장님
1: 감사합니다.
1: 사장님께 저 위해서 애쓰셨단 (말씸)/(말씀) 들었습니다.
1: (증말)/(정말) 감사합니다.
1: 그 말은 맞는데 내가 @이름10씰 위해서 (그른건)/(그런건) 아닌데?
1: 내 필요에 의해서 (그른거예요.)/(그런거예요.)
1: (그니까)/(그러니까) 나한테 고마워할 필요 없어요.
1: (에레)/(오히려) (냉중엔)/(나중엔) (지굼)/(지금) 나한테 (이딴)/(이런) 인살 한 걸 후회하게 될껄요?
1: 어 (어머이.)/(엄마.)
1: 아뇨 (마이)/(많이) 안바빠요.
1: (오놀)/(오늘) (저냑에)/(저녁에) 가족들 (전수)/(전부) 같이 모이기로 (했으이까)/(했으니까) 늦지 말라구.
1: (어머이가)/(엄마가) 너한테 할 말도 있구.
1: 그래.
1: 끊는다.
1: 감사합니다.
1: 지나가는 택시 차창안의 @이름11 (얼구리)/(얼굴)보는 @이름12.
1: 멀어지는 @이름11 택시 보는 -말-@이름12 표정 흔들리고.
1: (서이)/(언니) (즌화)/(전화) 목소리 듣고 놀랬어요.
1: (갑자키)/(갑자기) (무신)/(무슨) 일인데요?
