1: 정년 채우면 한 몇 년은 편하게 있을 수 있잖아요.
1: 내가 말을 안 해서 그렇지.
1: (은애이만)/(은행만) 가만 (얼매나)/(얼마나) (까시방석인)/(가시방석인) 줄 알어?
1: 난 (상구)/(아직) 퇴직하는 거 준비가 안됐다구요.
1: 한 번도 생각해 본 적 없다니까요?
1: (증말)/(정말) (너머하네.)/(너무하네.)
1: 당신 (그른)/(그런) 식으로 밖에 말 못 해?
1: (혼재)/(혼자) 결정할 일 아니잖아요.
1: 같이 좀 더 생각해 보자는 게 뭐가 그렇게 기분 나쁠 일이에요?
1: 됐어.
1: (어머이.)/(어머니.)
1: 어 @이름1아.
1: 배 아픈 건 괜찮아?
1: 이제 괜찮아?
1: 근데 낮에 약 먹구 (너머)/(너무) (마이)/(많이) 자서 잠이 잘 안 와.
1: (여개서)/(여기서) 자.
1: (어머이가)/(어머니가) 재워 줄게.
1: 이 (예자)/(여자) (누그야?)/(누구야?)
1: 안녕하세요.
1: 예.
1: @이름2이 너 (예자)/(여자) 있었냐?
1: 그런 게 아니고 이 아가씨가 -서- 술이 (너머)/(너무) 취해서.
1: 우리 (할어머이가)/(할머니가) 남의 집에 갈 땐 (빈걸으로)/(빈손으로) 가면 안 됐는데.
1: 삼촌 이 언니 (뒤게)/(되게) 이쁘다.
1: 내가 아니라 @이름3가 데려온 아가씨라니까?
1: @이름3가요?
1: 처음 뵙겠습니다.
1: @이름4입니다.
1: 그래요.
1: 위험해서 안돼.
1: 집에 연락하고 (여개서)/(여기서) 자고 정신 좀 나면 가요.
1: 아닙니다.
1: 저 집에 갈 수 있어요.
1: 안녕히 계세요.
1: 어 뉘 집 딸인지 참.
1: 죄송합니다.
1: 내가 왜 이러지.
1: 졸린가 보다.
1: 나도 취하면 그런데.
1: 내가 받으마 @이름4이냐?
1: (거게가)/(거기가) @이름4 씨 집인가요?
1: 네 그렇습니다만 우리 @이름4한테 (무신)/(무슨) 일 있습니까?
1: 누군데요?
1: @이름4이 (무신)/(무슨) 일 났다니?
1: 여긴 @이름4 씨 직장 동료 집인데요.
1: (오놀)/(오늘) (회식하민서)/(회식하면서) 그 댁 자제분이 술을 좀 (마이)/(많이) 했나 봐요.
1: 잠이 (너미)/(너무) (짚이)/(깊이) 들어서 (지굼)/(지금) (즈네)/(저희) 집에 있습니다.
1: 네.
1: @이름4이 (워데가)/(어디가) 있다니?
1: 직장 동료 집에 있데요.
1: (즌화도)/(전화도) 못 받는데요?
1: 예 예.
1: 알겠습니다.
1: 이렇게 신세를 져서 어떡해요?
1: 네.
1: 그럼 잘 좀 (부택드리겠습니다.)/(부탁드리겠습니다.)
1: 예.
1: 들어가세요.
1: @이름4이 왜 (상구도)/(아직도) 안 온대요?
1: 술에 취해서 직장 동료 집에서 자고 있단다.
1: (시상에)/(세상에) 애가 얼마나 마셨길래?
1: 술도 약한 게 회식 (짜리라)/(자리라) 거절도 못 하고 마시다 그렇게 됐나 봐요.
1: 휴대폰도 안 되고 비상 연락망 찾아서 (개와)/(겨우) (즌화했데요.)/(전화했데요.)
1: 누군진 몰라도 고맙지 뭐니.
1: 그러게요.
1: 다들 (극정)/(걱정) 말고 들어가서 자.
1: 아침에 (즌화)/(전화) 오겠지.
1: (어마이.)/(어머니.)
1: 들어가.
1: 어.
1: @이름4 이름은 이쁘네.
1: 집에 연락했어 @이름3야.
1: 고마워 (어머이.)/(어머니)
1: 어.
1: (오라버이)/(오빠) 잘 들어갔어?
1: @이름5 넌 (어머이)/(어머니) 방에 와서 자.
1: 침대까지 뺏기고 이게 뭐야.
1: 난 (운제)/(언제) 내 방 갖고 살아 보나?
1: @이름4 씨?
1: 난 이해가 안돼.
1: (오라버이가)/(오빠가) 챙기느라고 (너머)/(너무) (고상했겠더라.)/(고생했겠더라.)
1: 내일 일어나면 나한테 (바러)/(바로) (즌화하라)/(전화하라) 그래라.
1: 가만 안 둬 내가.
1: 알았어.
1: 잘 자.
1: (상구)/(아직) 안 주무셨어요?
1: 잠이 안 와서 넌 -지- (지굼)/(지금) 들어 온 거냐?
1: (오놀)/(오늘) 회식인지 뭔지 한다구 엄청 (고상했어요.)/(고생했어요.)
1: 주무세요.
1: @이름6아.
1: 예?
1: 수습 그거 통과할 자신은 있는 거냐?
1: 할아버진 제가 똑 떨어졌음 좋으신 거잖아요.
1: 저저 철 없는 (소리기)/(소리) 하는 거 봐라.
1: 어쨌든 전 제 나름대로 열심히 하고 있어요.
1: 붙기만 해.
1: 예?
1: 잘 좀 해보란 (소리기다.)/(소리다.)
1: 저 놈이 저게 하 하면 잘 할 텐데.
1: 음 헉.
1: 팀장님.
1: 미쳤어 미쳤어.
1: (아래의)/(어제의) 모습들 어떡해.
1: 날 저무는 하늘에 별이 (삼성제)/(삼형제) 반짝반짝 비추이더니.
1: 죄송해요 제가 좋아하는 노래 (소리기가)/(소리가) 들려서요.
1: 우리 애가 잠을 못자서.
1: 저두 어렸을 때 그 노래 들으면 잘 잤는데.
1: 몸은 괜찮아요?
1: 아 괜찮습니다.
1: 멀쩡합니다.
1: (증말)/(정말) 신세 (마이)/(많이) 졌습니다.
1: 팀장님께도 감사하다고 전해 주세요.
1: 안녕히 계세요.
1: 잠깐 있어봐요.
1: 예?
1: (새박이라)/(새벽이라) 추워.
1: (이그라도)/(이거라도) 걸치고 가요.
1: 저 괜찮은데요.
1: 옷도 얇게 입었는데 감기 들면 어쩌려고.
1: 감사합니다.
1: 아침 먹고 (여개서)/(여기서) @이름3랑 같이 출근해도 되는데.
1: 아닙니다.
1: 집에서 (할어머이가)/(할머니가) (극정하실)/(걱정하실) 거예요.
1: (으제)/(어제) (즌화)/(전화) 받으신 분이 (할어머이신가)/(할머니신가) 보네?
1: 네 안녕히 계세요.
1: 조심해서 가요.
1: (어머이.)/(엄마.)
1: 또 깼어?
1: 따뜻한 우유 한잔 마시자.
1: 그럼 잠 올거야.
1: 아파.
1: (할어머이.)/(할머니.)
1: (워데서)/(어디서) (발싸부터)/(벌써부터) 외박이야 외박이?
1: 쉿 다른 -사- 사람들 깨잖아.
1: 식구들이 죄 너 (땜에)/(때문에) 잠이나 (지대로)/(제대로) 잔 줄 알어?
1: 앞으론 다신 안 그럴게 (할어머이.)/(할머니.)
1: 미안 죄송 (할어머이.)/(할머니.)
1: (니)/(네) 직장 동료 (누그야?)/(누구야?)
1: 그건 왜?
1: (할어머이가)/(할머니가) 한 번 더 확인할라 그런다.
1: 그러지 마.
1: 나 팀장님 집에서 잤단 말이야.
1: (시상에)/(세상에) (상구)/(아직) 수습도 안 끝났는데 너 그러다 밉보이면 어쩌려 그래?
1: 나올 때 인사 (지대로)/(제대로) 하고 왔어.
1: (심자랑이다.)/(자랑이다.)
1: 어?
1: 꿀물 좀 마셔.
1: @이름4아.
1: (이무)/(이모) 나 좀 살려줘 (할어머이가)/(할머니가) (자꼬)/(자꾸) 때려.
1: 맞아 싸지 뭐.
1: (이무.)/(이모.)
1: (사램들)/(사람들) 다 모였을 텐데 어떻게 (얼구리를)/(얼굴를) 보지?
1: @이름4 씨.
1: 팀장님 어젠 (증말)/(정말) 죄송했습니다.
1: 아무리 회식 (짜리라고)/(자리라고) 해도 (상구)/(아직) 수습도 안 끝났는데 (너머한)/(너무한) 거 아니예요?
1: 죄송합니다.
1: 그렇게 (재기)/(자기) 관리가 안 돼서 앞으로 직장 생활 (지대로)/(제대로) 하겠어요?
1: 이제 술이 좀 깨셨나?
1: 왜 -하- (해필)/(하필) 팀장님 집으로 데려갔는데요?
1: 그럼 모텔 가?
1: (조영이)/(조용히) 좀 해요.
1: (으제)/(어제) 내가 @이름4 씨 (땜에)/(때문에) (얼매나)/(얼마나) (고상을)/(고생을) 했는데.
1: 앞으로 챙겨주나 봐라.
1: (오놀)/(오늘) 신상품 샘플 테스트 있지?
1: 설문 준빈 다 됐고 (냉중에)/(나중에) 샘플 도착하면 (바러)/(바로) 시작하면 돼요.
1: (착상)/(책상) 위에 (없으문)/(없으면) 가방도 좀 봐.
1: (어머이.)/(어머니.)
1: (오놀)/(오늘) 가방 바꿔 (나오민서)/(나오면서) 못 챙긴 거 같애.
1: (오놀)/(오늘) 보고 들어갈 서류거든.
1: 어떡하다 그 중요한 걸 빠트리고 갔어?
1: 인턴쉽 일차 교육 결과라고 써있는 거?
1: 맞아 (어머이)/(엄마) (그그)/(그것) 좀 (얼릉)/(얼른) 회사로 갖다 줘.
1: 알았어 (바러)/(바로) 갈게.
1: 어젠 미안해요.
1: 고맙구요.
1: 말로만?
1: 내가 밥 한 번 살게요.
1: 당연하지.
1: (지굼)/(지금) 나눠 드린 건 이번에 (새루)/(새로) 출시할 식물성 유산균음료에 대한 사전 설문입니다.
1: 설문 후에 (바러)/(바로) 샘플 시식 들어갈텐데
1: 여러분이 시식할 샘플은 우리 회사에서 국내 최초로 (짐치와)/(김치와) (댄장에서)/(된장에서) 배양한 식물성 유산균 음료구요.
1: 유제품이 대부분인 유산균 음료 시장의 판도를 바꾸겠다는 의도로 기획된 프로젝트니까 사명감을 갖고 시식에 임해 주세요.
1: 샘플 도착하면 설문 먼저 끝낸 (사램한테)/(사람한테) 가져 오라고 하세요.
1: 연구팀 일차 (샘플이이까)/(샘플이니까) 문제 생기지 않게 관리 잘하시구요.
1: 알겠습니다.
1: 자 설문 시작합시다.
1: @이름3야 (어머이)/(어머니) 회사 앞이야.
1: 일찍 왔네?
1: (지굼)/(지금) 내려갈게.
1: 샘플이라 간편 포장돼 있어요.
1: 조심해서 들고 가세요.
1: 네 (수구하세요.)/(수고하세요.)
1: 어?
1: 안녕하세요.
1: 샘플이라 간편 포장돼 있었어요.
1: 조심해서 들고 가세요.
1: 네 (수구하세요.)/(수고하세요.)
1: 어?
1: 안녕하세요.
1: @이름4 씨 이 샘플 중요하단 (소리기)/(소리) 못 들었어요?
1: 들었습니다.
1: 죄송합니다.
1: 팀장님.
1: (지굼)/(지금) 이게 죄송하다고 될 일이에요?
1: @이름3야 이 아가씨가 (여개)/(여기) 전선에 걸려서.
1: 엄만 좀 가만히 있어.
1: 이게 (얼매나)/(얼마나) 큰일인 줄 알아?
1: (이그)/(이거) 다 다 다시 만들어야 된다구.
1: 어떡하니.
1: 제가 책임지겠습니다.
1: 제가 부장님께 (말씸드리고.)/(말씀드리고.)
1: @이름4 씨가 (여개)/(여기) 직원이라도 되는 줄 알아요?
1: 수습 사원 주제에 (무신)/(무슨) 권한으로 뭘 어떻게 책임질 건데요?
1: @이름3야 말이 좀 심하다.
1: 이 아가씨 실수로 (그른)/(그런) 건데.
1: (어머이)/(엄마) (이딴)/(이런) 실수 하나하나가 나한테 (얼매나)/(얼마나) 큰 타격인 줄 알아?
1: 그렇긴 한데 @이름3야.
1: 여긴 내가 치울 (테이까)/(테니까) (게신)/(얼른) 가봐요.
1: 아닙니다.
1: 우리 애도 놀래서 저렇지 가서 잘 얘기하면 화 풀릴 거예요.
1: (게신)/(얼른) (게신)/(얼른) 가봐요.
1: 네 팀장님 (증말)/(정말) 죄송합니다.
1: 아무도 @이름4 씨 서류 문제 삼지 못하게 남들보다 잘하라고 했죠?
1: 잊었어요?
1: 알고 있습니다.
1: 정년 채우면 한 몇 년은 편하게 있을 수 있잖아요.
