1: 왜 (이제사)/(이제야) 나와요?
1: 한참 기다렸잖아요.
1: 그렇다고 이렇게 대범하게 나타나냐?
1: 안녕하세요.
1: @이름1라고 합니다.
1: 아.
1: 저번에 피자 들고 왔던.
1: 언니가 피자만도 못한 (사램이라고)/(사람이라고) 했던?
1: 네?
1: 아냐 피자가 끝내주게 맛있었다고.
1: 너 (혼재)/(혼자) 밥 먹어라.
1: 나 얘랑 먹어야 되거든.
1: 가자.
1: 같이 갈래요?
1: 아 (게신)/(얼른) 가.
1: 뭐야?
1: 둘이 사귀는 거야?
1: 맛있죠?
1: 어.
1: 디따 맛있어.
1: 나 닮아서 울 엄마가 (움석)/(음식) 솜씨 좀 있지.
1: (니가)/(네가) 엄마 (움석)/(음식) 솜씰 닮은 게 아니고?
1: 그게 그거잖아.
1: 샐러드 좋아하는지 모르겠네.
1: 누난
1: 고기 좋아하는데.
1: 내가 (운제?)/(언제?)
1: 저 샐러드 좋아해요.
1: 주세요.
1: 이벤트 하는 회사에 다닌다고 했죠?
1: 네.
1: (겨론하면)/(결혼하면) 일 계속 할 거예요?
1: (누우)/(누나) 일 계속 한 대.
1: 난 집에서 살림하면 돼.
1: 하긴 살림하는 게 (니)/(네) 적성엔 더 맞지.
1: 너
1: (누우가)/(누나가) 일 잘 할 수 있도록 외조 잘 해야 돼?
1: (극정)/(걱정) 마.
1: 환장하겠네.
1: 너
1: (아깨)/(아까) 너무 오바한 거 아냐?
1: 내가 뭘?
1: 난 회사 다니고 넌 집에서 살림하고 뭐 (그른)/(그런) 얘길 하는게
1: 나랑 (겨론)/(결혼) 안 할 거야?
1: 난 (빠빨리)/(빨리) 가정 갖고 싶어.
1: 그 그건.
1: 우리가 좀더 만나고 난 다음에.
1: 그동안 충분했던 거 아냐?
1: 더 만나길 원해?
1: 아니 뭐 꼭 그렇다기보다는.
1: 그니까 (게신)/(얼른) 같이 살아야지.
1: (누우)/(누나) 집에 (운제)/(언제) 인사드리러 갈까?
1: 넌 꼭 (그른)/(그런) 형식적인 절차를 밟아야겠냐?
1: (기양)/(그냥)
1: 둘만 (좋으문)/(좋으면) 되는 거지.
1: 에이 아무리 급해도 절차를 무시할 순 없지.
1: 인륜지대사잖아.
1: 인사드리는 거
1: (운제가)/(언제가) 좋은지.
1: (누우가)/(누나가) 정해서 알려줘.
1: @이름2 언니 남자친구 생겼어요.
1: 그래?
1: (아깨)/(아까) 회사 앞에 그 피자만도 못한.
1: 아니.
1: 키가 호리호리하게 생긴 남자가 나.
1: (타나이까)/(타나니까) @이름2언니가.
1: 나 (혼재)/(혼자) 밥 먹으라 (그러민서)/(그러면서)
1: 그 남자랑 팔짱 끼고 가드라구요.
1: 일 (때미네)/(때문에) 만나는 거겠지 뭐.
1: 아니라니까요.
1: 다정하게 걸어가는 게 한 눈에 봐도 (이은애하고)/(연애하고) 있다니까요.
1: 그럼.
1: 축하할 일이네.
1: @이름2이 오랜만에 (이은애하는)/(연애하는) 거니까.
1: 암튼 쇼킹했어요.
1: (벵원에서)/(병원에서) 뭐라 그랬어요?
1: 표정이 왜 그렇게 어두워요?
1: 어.
1: 아냐.
1: 아무것도 아냐.
1: 아 이걸로 갈면 어떡해요?
1: 우리가 손해잖아요.
1: 그걸로 갈아도 별지장 없는데.
1: 가격도 저렴해서 손님도 좋아할 거고.
1: 뜨내기 손님이래도
1: 정성스레 해주면 (냉중에)/(나중에) 고객이 될 수 있잖아.
1: 뭔가 착각하는 거 아녜요?
1: 그건 영업할 때나 통하는 거구요.
1: 여긴 차 수리하는 데라구요.
1: 아 진짜.
1: (오놀)/(오늘) 매상 올리긴 다 글렀네.
1: 이래서 아는 (사램)/(사람) 쓰면 안 된다니까.
1: 아 참치 사러 갔다가 왜 이렇게 늦게 와?
1: 장사 잘 되세요?
1: 그렇지 뭐.
1: 퇴근하고 오는 길이냐?
1: 네.
1: 그럼 (저냑)/(저녁) 안 먹었겠네.
1: 좀만 기다려.
1: 내가 우동 맛있게 해줄게.
1: 네.
1: 사돈어른들이 잘 해주냐?
1: 그럼요.
1: 자 먹어봐.
1: (국꿍물이)/(국물이) 끝내주는데요?
1: 짜식.
1: (니가)/(네가) 우동 맛을 아는 구나.
1: 아버지도 드세요.
1: 아냐.
1: 난 너 먹는 거 보는 게 더 좋다.
1: (어부)/(어서) 먹어.
1: 너 (얼구리이)/(얼굴이) (마이)/(많이) 헬쓱해졌다.
1: 힘들지?
1: 아뇨.
1: (니가)/(네가) 그렇게 말 안해도 다 안다.
1: (사램)/(사람) (상대하민서)/(상대하면서) 영업한다는 게 (얼매나)/(얼마나) 스트레스 받는지 다 알어.
1: 그 스트레스 다 이겨내고 (니가)/(네가) 과장인게 참 (심자랑스럽다.)/(자랑스럽다.)
1: 아버지 저 이제 과장 아니예요.
1: 진급했냐?
1: 아뇨.
1: 짤렸어요.
1: 힘들었겠구나.
1: @이름3아 이 (주목)/(주먹) 봐봐.
1: 흔히 (여개)/(여기) 뽈록 올라온 게 큰 달이고.
1: 들어간 데가 작은 달이라고 하지?
1: 생도 (마창가지야.)/(마찬가지야.)
1: 좋은 일 (있으문)/(있으면) 나쁜 일도 있는 거야.
1: 이 큰 달을 좋은 일이라고 치면 좋은 일.
1: 있을 때 (너머)/(너무) 좋아하지 말고 담에 올 작은 달.
1: (그래니까)/(그러니깐) 나쁜 일이 올 때를 대비해야 되는 거야.
1: 회사 짤린 것도 (니가)/(네가) (지굼)/(지금) 이 작은 달에 있다고 생각해.
1: 그래서 (지굼)/(지금) 좀 힘든가 부다 그렇게 생각하면 되지 않겠냐.
1: 괜찮아.
1: 일은 또 구할 수 있을 거야.
1: 기죽지 마라.
1: (할머이가)/(할머니가) 나한테 한 말이야.
1: (니가)/(네가) 당당해야 @이름4이가 안 힘들어.
1: 근데 @이름4이도 아니?
1: (상가)/(아직) 말 못했어요.
1: (니가)/(네가) 말 못한 이유가 있었겠지.
1: @이름4이 몸 (극정돼서)/(걱정돼서) 말 못 한 거지?
1: 술 한잔할래?
1: 술 마시고 들어가면 장인어른 장모님이 (극정하실)/(걱정하실) 거예요.
1: 다녀왔습니다.
1: (저냑)/(저녁) 안 먹었지?
1: 아뇨 먹었습니다.
1: 그럼 자네 나랑 잠깐 장기나 한번 두게나.
1: 아빠 오빠 늦게 들어왔는데.
1: 담에 두지.
1: 담에 둘까?
1: 아 아닙니다.
1: 괜찮습니다.
1: 아빠 나 졸려요.
1: 그럼 올라가서 자.
1: 피곤하지 않아요?
1: 자네 피곤한가?
1: 괘 괜찮습니다.
1: 내가 피곤해서 그래요.
1: 밖에서 힘들게 일한 (사램)/(사람) 집에선 편하게.
1: 해줘야 (한다민서요.)/(한다면서요.)
1: 근데 왜 편하게 못해주세요.
1: @이름4아.
1: 피곤한 (사램)/(사람) 붙잡고 장기 두고 싶으세요.
1: @이름4아 너 왜 그래?
1: 말했잖아.
1: 피곤해서 그렇다구.
1: 어떻게 된 게 집이 더 피곤해.
1: 안 자고 (여개서)/(여기서) 뭐해요?
1: 잠깐 바람 쐤어요.
1: 들어갑시다.
1: 저기
1: 여보
1: 우리가
1: 애들을 (너머)/(너무) 챙겨주지 못한 거 같애요.
1: 왜요?
1: @이름4이가 뭐라 그랬어요?
1: 아뇨.
1: 솔직히 애들 오고 나서 우리 시간만 보냈잖아요.
1: @이름4이가 요새 예민하게 구는 것 같기도 하고
1: (신겡)/(신경) 좀 써줘야 할 것 같애요.
1: 그래요.
1: 당신이 맘 쓰이면 그렇게 해요.
1: 고마워요.
1: 저기
1: 우리 (어데)/(어디) 바람 쐬러 가자.
1: (갑재기)/(갑자기) (무신)/(무슨) 바람을 쐬요?
1: 집에 (있으문)/(있으면) 답답하잖아.
1: (그래니까)/(그러니까)
1: (어부)/(어서) 준비하고 나와.
1: 알았지?
1: (상가)/(아직) 멀었니?
1: 잠깐만요.
1: 오빠.
1: 오빠.
1: 어.
1: (지굼)/(지금) 몇 시야?
1: 열 시 넘었어.
1: (발싸)/(벌써) 그렇게?
1: 아니 정 서방 (상가)/(아직) 안 깨웠어?
1: 엄마 우리 (기양)/(그냥) 담에 가요.
1: 나가서 상쾌한 (공구)/(공기) 마시면
1: 잘 나왔다 싶을 거야.
1: 오빠 (기양)/(그냥) 자게 하면 안 돼?
1: (너머)/(너무) (마이)/(많이) 자는 거 안 좋아.
1: 잠이 (모자라이까)/(모자라니까) (마이)/(많이) 자는 거잖아.
1: 나 (기양)/(그냥) 편하게 쉴래.
1: 아니 정 서방 깨우기만 하면 될 일을 너 왜 그래?
1: 내가 뭘?
1: 모처럼 (일요일이이까)/(일요일이니까) (기양)/(그냥)
1: 집에서 쉬겠다는데
1: 왜 (자꼬)/(지꾸) 힘들게 그래.
1: 아니.
1: 같이 바람 쐬러 나가는 게
1: 뭐가 힘들다고 그래.
1: @이름4아.
1: 자 장모님.
1: 자네도 힘든가?
1: 네?
1: 같이 바람 쐬러 나가자는데 그게 그렇게 힘든 일이냐고.
1: 아 아닙니다.
1: 바람 쐬러 가는 거 좋죠.
1: (바러)/(바로) 준비하고 내려가겠습니다.
1: 왜 그랬어?
1: 몰라 나도 모르게 (자꼬)/(자꾸) 속상하고 (째증이)/(짜증이) 나.
1: 그래도 우리 생각해서 그러는 건데 그럼 안 되지.
1: 나 (게신)/(얼른) 씻고 올게.
1: @이름2인 또 늦잠 자는 거야?
1: 걔가 원래 잠이 좀 많잖아요 어머님.
1: 아
1: 그래도 (아직은)/(아침은) 그렇다쳐도
1: (점슴은)/(점심은) 같이 먹어야지.
1: (가띡이나)/(가뜩이나) (사램도)/(사람도) 없는데.
1: 어머님.
1: 이 된장찌개 드셔보세요.
1: @이름5이가 끓인 거예요.
1: 제법 맛이 괜찮구나.
1: 솔직히 (말씸드리면)/(말씀드리면) 다시 끓인 거예요.
1: 첨에 갈아놓은 (마눌)/(마늘) 넣었는데 그게 상했드라구요.
1: 그래서
1: 형님이 말한 대로 (통마눌)/(통마늘) 찧어 넣고 다시 끓였더니.
1: 맛이 근사해진 거 있죠?
1: 그래서
1: 앞으로 (움석)/(음식) 할 땐 형님이 말한 대로
1: (통마눌)/(통마늘) 넣을려구요.
1: 그 그래.
1: 그리구요 형님이 (없으이까)/(없으니까) 희한하게 형님 말이 다 생각나는 거.
1: 있죠?
1: 빨래부터 시작해서 (씨레기)/(쓰레기) 봉투하며.
1: @이름5 씨.
1: 네?
1: 어머 죄송합니다.
1: 아니다.
1: (니가)/(네가) 죄송할 게 뭐 있냐.
1: 없는 얘기하는 것도 아닌데.
1: 괜찮다.
1: @이름3이가 된장찌개 좋아하는데.
1: 장사가 잘 안 돼요?
1: 아뇨.
1: 데 왜 그래요?
1: 끊었던 담배 다시 피고.
1: 뭔 일 있죠?
1: @이름3이 말이예요.
1: @이름3이가 왜요?
1: 회사에서 짤렸대요.
1: 네?
1: 회사에서 짤려요?
1: 목소리 낮춰요.
1: 밖에 들리겠어요.
1: 아니 잘 다니던 회사에서 왜 짤렸대요?
1: 그거야 모르죠.
1: 혹시 이 녀석
1: 사고 친 거 아니예요?
1: 당신두 참.
1: 당신은 @이름3이가 그렇게 못 미더워요?
1: 아니 (너머)/(너무) 어처구니가 없어서 그래요.
1: 황당하잖아요.
1: (채고)/(가장) 어처구니없고
1: 황당한 (사램은)/(사람은) @이름3이예요.
1: (애미야)/(어미야) (애비야)/(아비야).
1: 나와봐라.
1: 네 우리끼리만 알고 있읍시다.
1: 아휴 인물들이 (훤하이까)/(훤하니까) 사진이 끝내주게 나왔다야.
1: 이 중에서도 (할머이가)/(할머니가) 젤 잘 나왔어요.
1: 모델 같애요.
1: 내가 왕년에 (한가달배기)/(한가닥) 했잖냐.
1: @이름5인 좀 더 환하게 웃지 그랬냐 그게 (니)/(네) 매력인데.
1: 그러게요 아버님.
1: 형이랑 형수님도 잘 나왔는데요.
1: 그러게 둘이 어쩜 이렇게 닮았냐.
1: 눈 큰 거 봐라.
1: 참 (애미)/(어미)야 @이름4이한테 (즌화해라.)/(전화해라.)
1: 가족사진 찾은 기념으로 (저냑)/(저녁) 먹자고.
1: 그게.
1: 내가 할게.
1: 자네가 쉬어야 하는데
1: 괜히 나온 거 아인니까?
1: 아닙니다.
1: 내가 받을게.
1: 여보세요?
1: 아버님?
1: 형님하고 아주버님 (오시이까)/(오시니까) 집안이 생기가 있어 졌어요.
1: 그래?
1: 네.
1: 자주 오세요.
