1: @이름1?
1: 아무래도 계약은 취소해야겠어요 위약금까지 들어있네요.
1: 거절하기 위해 @상호명1 회장인 나를 직접 불렀다?
1: 죄송해요.
1: 와 (징하다.)/(징그럽다.)
1: 어쩜 한 번을 안 오냐?
1: 맞다.
1: 차.
1: 인간아 너가 @이름1이면 걸어 다니겠니?
1: @이름1 관련 보도 자료 다 준비해 놔.
1: 네.
1: 상대를 보고 건드렸어야지.
1: 회장님.
1: @이름1 씨가 (여개)/(여기) 웬일이지?
1: 회장님 혹시 @이름1 만나러 오셨어요?
1: 응 그런데?
1: 와 그렇구나 (부택이)/(부탁이) 있습니다 꼭 들어주세요.
1: 약 먹었니?
1: 하기 (싫으문)/(싫으면) 나한테 얘기하지 이게 (무신)/(무슨) 짓이야.
1: 당장 (사개해.)/(사과해.)
1: 너 이번에 말 안 들으면.
1: 나랑 (하내기도)/(하나도) 안 닮았지.
1: 말 돌리지 마 백 회장님이 (왜서)/(왜) 너랑.
1: 아 다행이다.
1: 엄마?
1: 이젠 아니야 아닌 걸로 합의 봤어.
1: 우리 (모재)/(모자) (츰으로)/(처음으로) (마옴)/(마음) 맞춰서.
1: 그럼 그때 @상호명1에서 너가 누군지 (알민서도.)/(알면서도.)
1: 미련한 (자석)/(자식) 아닌 걸로 했으면 (깨깟이)/(깨끗이) (쫑)/(종) 내는 거지.
1: 뭐 하러 (이딴)/(이런) 짓은 해.
1: 숨어서 엄마 뒤꼭지나 보려고 그 시간 버텼어?
1: 차라리 앞으로 나서서 따져.
1: 나 당신 없어도 (이만쿰)/(이만큼) 성공했다 큰소리치라고.
1: 찌질한 (자석.)/(자식.)
1: @목청 @이름1을 만나게 해 달라?
1: 상대가 (잔못됐어요.)/(잘못됐어요.)
1: 고소를 하려면 나한테 해야죠.
1: 만나야 만나야 용서를 비는데 전 아예 상대도 안 해줘요.
1: @상호명2에선 이미 쫓겨난 걸로 아는데?
1: 제가 (벌은)/(벌인) 일이니까요 그래서 아리랑 문 닫는 것만큼은 더더욱 막아야 해요.
1: 그럼 나한테 뭐 해 줄 건데?
1: 네?
1: 그렇게 간절한 (부택을)/(부탁을) (들어주민서.)/(들어주면서.)
1: 돌아오는 게 (없으문)/(없으면) (너머)/(너무) 서운하잖아.
1: 안 그래?
1: 제가 가진 게 (벨로)/(별로) 없는데.
1: @이름2 씨 @이름1로 들어오는 건 어때?
1: 제가 어떻게?
1: 전 @상호명2 말고는 주방 경험도 없고
1: @상호명2 살리고 싶다며 아니었나?
1: 나 한 번에 딱 찾았는데 안 믿기죠.
1: 역시 느낌도 머리 좋은 (사램이.)/(사람이.)
1: 어 와 @목청 나 한 시간이나 기다렸는데.
1: 이렇게 모른 척할 거예요?
1: 난 (아적에)/(아침에) 눈뜰 때부터 잠들 때까지
1: 혹시 우연히 부딪치 않을까.
1: 잠깐 얼굴만 봤으면 좋겠다.
1: (쥉일)/(종일) 기다린 적도 많아요.
1: 싫어요 난.
1: 우연히 (얼구리만)/(얼굴만) 잠깐 보는 거 싫다고요.
1: 보고 싶을 때 질릴 만큼 보고 손잡고 남 보기에
1: 오그라드는 데이트도 해보고 연애하고 싶다고 (그짝이랑.)/(그쪽이랑.)
1: 싫어요 대답 됐죠.
1: 소용없어요.
1: 나 (여개서)/(여기서) 꼼짝 안 할 거니까.
1: 감기 기운이 (상구)/(아직) 안 나았나?
1: 삼월에 바람은 (왜서)/(왜) 이렇게 불어.
1: @이름2이 (누그)/(누구) (때민에)/(때문에) 그 (지겡이)/(지경이) 됐는데.
1: 가고 싶니?
1: 가고 싶냐고 @이름2.
1: (사램이면)/(사람이면) 염치가 있어야지.
1: 너만 행복하고 다른 (사램)/(사람) 다 불행하면 그게.
1: @이름3 형 (어데가)/(어디가) (얼매나)/(얼마나) 아픈 거야?
1: (이그)/(이거) 들으면 (바래)/(바로) 연락해.
1: 이 형 (대차)/(대체) 어떻게 된 거야?
1: (혼재)/(혼자) 놀러 가려니 괜히 찜찜하네.
1: @이름3 씨 (무신)/(무슨) 일 있어요?
1: 형이 아파서 병가 중인데 연락이 안 돼서요.
1: 아파요 (운제부터요?)/(언제부터요?)
1: (으제)/(어제) 행사 이후로 (갑자키)/(갑자기) 사라졌어요.
1: 말도 (움씨요?)/(없이요?)
1: 주방님한테 (즌화)/(전화) 왔나 봐요 치사하게 내 (즌화는)/(전화는) 받지도 않고.
1: 엄만 어때 괜찮아?
1: 네 우리 엄마로 돌아오셨어요 좀 늦으실 거예요 오빠.
1: 거긴 (새박일)/(새벽일) 텐데 (무신)/(무슨) 일 있어요?
1: 아뇨 엄마 핸드폰 집에 두고 가셨나?
1: 잠깐만요.
1: 살 곳 (매련해주고)/(마련해주고) (학고까지)/(학교까지) 졸업시켰어 나머진 너가 알아서 해.
1: 일 (있으문)/(있으면) 앞으로 나한테 (즌화하고.)/(전화하고.)
1: 끊는다.
1: 저 (때민이죠?)/(때문이죠?)
1: 오빠 한국에 못 들어오게 하시는 거.
1: (무신)/(무슨) 소리야 너 오빤 이제 (거게가)/(거기가) 편해.
1: 저 기억해요.
1: 오빠 (고등학고)/(고등학교) 때 오토바이 안 사주면 내가
1: @이름4가 @이름4가 아니라는 거 엄마한테 말하겠다고 해서
1: 아빠 (츰으로)/(처음으로) 매 드셨잖아요.
1: 전 괜찮아요.
1: 오빠가 이제 와서 (그른)/(그런) 얘기를 할 리도 없고 들어가게 들어오게 해주세요.
1: 너 탓이 아니야 아빠가 잘해.
1: 비켜.
1: 가 너 @이름4 아니잖아 내 (동상)/(동생) 아니잖아.
1: 소용없어요 나 (여개서)/(여기서) 꼼짝 안 할 거니까.
1: (여개서)/(여기서) 뭐해?
1: 아니 너 안 너 안 오나 하고.
1: 좀 전에 버스에서 (즌화)/(전화) 했잖아.
1: (지냑도)/(저녁도) 안 먹었어?
1: 먹었지 살찔라나?
1: @이름5아 혹시 밖에서 (누그)/(누구) 못 봤어?
1: (누그)/(누구) 아무도 없던데.
1: (붕구레기)/(수제비) 할 거야.
1: 옷 갈아입어.
1: @이름2아 나 약국 문 닫기 전에 감기약 좀 사다 줄래?
1: 감기 걸렸어?
1: 응 (갑자키)/(갑자기) 으슬으슬해서 들어올 때
1: 사 온다는 걸 (시급장했어.)/(깜박했어.)
1: 알았어 요즘 봄 감기 유행인가?
1: 약국 가는 길이면 나도 (하내기)/(하나) (부택해요.)/(부탁해요.)
1: @이름5 씨 (아니었으문)/(아니었으면) 얼어 죽을 뻔했네.
1: 앞으로 나 기다릴 땐 그거 써요.
1: (어데든)/(어디든) (몰개미)/(모래) 다 떨어지기 전에 총알같이 간다.
1: 내가?
1: 아 우도는 배 타야 (하이까)/(하니까) 패스.
1: 내가 (지굼)/(지금) (무신)/(무슨) 생각하는지 알아요?
1: 이 남자 하는 말마다 (우쨈)/(어쩜) 저렇게 감동일까?
1: 다른 (사램)/(사람) 아프게 (하민서)/(하면서) 행복하면 안 되는데 그럼 벌 받는데
1: 그래도 (츰이이까)/(처음이니까) 딱 한 번 만 봐주면 이번 한 번만
1: 부모님 (마카)/(모두) 한국분 같은데 영국에는 (운제)/(언제) 갔어요?
1: 한 살때 쯤 입양아예요 저.
1: 그래요 기특하게 한국말 잘하네요.
1: 영어보다 한국말을 더 열심히 공부했어요.
1: (잊으문)/(잊으면) 안 되는 나라니까.
1: 저런 - 언어나- 언어만 배웠나 보네 (잔모하면)/(잘못하면) (사개부터)/(사과부터) 하는 게 한국 예읜데
1: 뭐죠?
1: 한국말 잘 안다면서 내일 나갈 기사예요.
1: 백 회장님.
1: 아무리 스타 셰프라도 여긴 한국이야 날 건드리지 말았어야지.
1: @이름1 당신 (아덜이야.)/(아들이야.)
1: 그렇게 겁먹을 거 없어요.
1: 한국엔 용서라는 미덕도 (있으이까.)/(있으니까.)
1: (으제)/(어제) @이름1이 찢은 우리 쪽 푸드 쇼 플랜이에요.
1: @이름1에서 이번에 개발한 (움석으로)/(음식으로)
1: 생방송 계약 이행한다면 생각해보죠.
1: 한 번 물어보죠.
1: (그래구)/(그리고) (하내기)/(하나) 더.
1: @이름1 서브 셰프는 우리 쪽 (사램을)/(사람을) 세울 거예요.
1: 괜한 (헙박)/(협박) 같진 않던데
1: @이름1에서 출시하는 신메뉴?
1: 한국 방송에서는 처음 있는 푸드 쇼니까 좀 더 파격적이고 확실한 컨셉을 원해.
1: 아 괘씸죄로 (하내기)/(하나) 더 추가
1: 서브는 @이름1 (사램이면)/(사람이면) 좋겠대.
1: 상대가 더 재미있어.
1: @이름2 씨.
1: 반응할 줄 알았다.
1: 하자 뭐?
1: 단 @이름1 푸드쇼 홍보를 제외한 모든 준비는
1: 우리 쪽에서 일괄 맡고 (마카)/(모두) 극비로 진행할 거라고 전해.
1: (무신)/(무슨) 생각이야?
1: 고소 취하할 명분 필요하다며 만들자고.
1: 네 회장님.
1: (부택해)/(부탁해) 봤는데 준영이에 대한 감정이 좋지 않아서 @이름1
1: (따치)/(따로) 만나는 건 불가능할 거 같아.
1: 네.
1: 곧 @이름1와 @이름1이 함께 하는 푸드 쇼가 티비 생방송으로 나갈 계획인데.
1: @이름2 씨가 서브 셰프로 나가는 건 어때?
1: 제가요?
1: 이번이 @이름1을 만날 마지막 기회야.
1: 쇼 끝나면 영국으로 뜨거든 (어뜩할래)/(어떡할래) @이름2 씨.
1: 네 해 볼게요.
1: 호텔 영층 주방으로 와요.
1: 절대 아무한테도 얘기하면 안 돼요.
1: 왔어요?
1: (마음고상)/(마음고생) 많았죠?
1: (사개해요.)/(사과해요.)
1: 고의가 아니었다는 거 믿어주시는 거예요?
1: 방송 전에 아무래도 손발을 맞춰야 할 것 같아서 불렀어요 네.
1: @이름1은 훈련된 우리 스텝 아니고선 같이 무대에 선 적 없어요.
1: (그만쿰)/(그만큼) 완벽해야 해요.
1: 잘 할 수 있죠?
1: @이름1에서 넘겨준 컨셉과 레시피는 숙지하고 왔어요.
1: 열심히 도울게요.
1: 공부한 자료 이 순간부터 머릿속에서 다 지워요.
1: 새로운 요리를 할 거에요.
1: (그래구)/(그리고) (하내기)/(하나) 주의할 점
1: @이름1과 눈 마주 치지 말아요.
1: 그럼 어떻게 호흡을 맞추죠?
1: 요리를 만든 이 손.
1: (이그면)/(이거면) 충분할 것 같은데요 아 (저게)/(저기) 오네요.
1: (오놀)/(오늘) 방송이 @이름1 마지막 공식 일정이야.
1: (지굼)/(지금) 못 만나면 진짜 @상호명2 끝이야.
1: 쇼 끝나면 각 문에 서서 쫓아.
1: 놓치면 안 돼.
1: (무신)/(무슨) 일 생기면 (바러)/(바로) 나한테 연락하고.
1: 네.
1: 리허설을 (재기들끼리)/(자기들끼리) 비밀로 했단 말이야?
1: @이름1입니다 이름값은 할 테니 염려 마세요.
1: 괘씸하긴 하지만 실력이 (좋으이)/(좋으니) 이해해 줘.
1: 생방 시작 오초전.
1: 스태프 올 스탠바이 사 삼 이 일 큐.
1: 안녕하세요 (오놀은)/(오늘은) 전 세계가 주목한 스타 셰프.
1: @이름1의 푸드 쇼를 대한민국 방송사상.
1: 최초로 선보이는 날입니다.
1: 그동안 베일에 싸여 있던 @이름1의 실력을 직접 두 눈으로.
1: 확인해 보실 수 있습니다.
1: (지굼부터)/(지금부터) 스타 세프 @이름1과 보조 요리사인 @이름2 씨를 모셔보겠습니다.
1: (오놀)/(오늘) 스타 셰프 @이름1의 요리는 비빔밥 샐러드입니다.
1: 누가 (마음대루)/(마음대로) (움석을)/(음식을) 바꾸래?
1: @상호명1 신 (마뉴는?)/(메뉴는?)
1: 스톱.
1: 회장님.
1: 지금 생방송 중이예요.
1: 내가 투자하고 내가 계획한 거야 (빨라당)/(빨리) 끄지 못해?
1: 저건 분자요리에 사용하는 쉬폰자와.
1: @이름1 비빔밥을 분자요리로 역시.
1: 비켜 막아야 해.
1: 회장님 생방송 중입니다.
1: 누가 몰라?
1: (그래니까)/(그러니까) 안 된다는 거야.
1: (즌화해주려)/(전화해주려) 했는데.
1: 어떻게 됐어?
