1: (이딴건)/(이런건) 재활용이 되는거구
1: 밟아두 발만 아픈 (이딴)/(이런) 통조림 깡통 (이딴건)/(이런건) 아냐.
1: (그래니까)/(그러니까)
1: (이딴건)/(이런건) (도루)/(도로) 모아야 돼 알았어?
1: 아저씨가 이렇게 버렸죠?
1: @이름1씨.
1: 보나팔트 나폴레옹이 (뭐라구)/(뭐라고) 그랬는지 알아?
1: 인간 최고의 미덕은 애국심이다.
1: 그랬어.
1: 그럼 현재 우리가 애국심을 발휘할 수 있는게 뭐겠어?
1: (이딴)/(이런) 캔 (하내기라두)/(하나라도) 제대루 수거해서 단 일센트 일달라라두 아끼는 거 (그그밖에)/(그것밖에) 더 있겠어?
1: 그지?
1: 네.
1: (밀갈그)/(밀가루) 값하고 (지름값이)/(기름값이) (너머)/(너무) 올랐어.
1: 뭐 우리만 당하는 일이 아니잖아요.
1: 어떡해요.
1: 여보세요.
1: 응.
1: @이름2니?
1: 그래 (어마이다.)/(어머니다.)
1: 왜?
1: 뭔 (소리기야)/(소리야) 이게?
1: 좀 (큰)/(큰소리로) 말해봐.
1: 뭐?
1: 니네 (아부지가)/(아버지가) (지굼?)/(지금?)
1: 알았다.
1: 그래 알았어.
1: 걱정하지마.
1: 응.
1: 그래.
1: 다시 연락하자.
1: 무슨 (소리기야)/(소리야) @이름2 (학상)/(학생)
1: 아들루 삼았어 사장?
1: (아줌씨)/(아줌마)
1: @이름2 내 (아덜이예요.)/(아들이예요.)
1: 제가 자주 말하던 똘똘이가 (바루)/(바로) @이름2예요.
1: 무슨 희한한 (소리기를)/(소리를) 하는 거야?
1: (지굼?)/(지금?)
1: 다 말씀 드릴테니까 (아줌씨가)/(아줌마가) (지굼부터)/(지금부터) 저를 좀 도와주셔야해요.
1: (아줌씨가)/(아줌마가) 안 도와주면 나 큰일나요.
1: (아줌씨)/(아줌마)
1: 일루 와서 이것 좀 떼내세요.
1: 대리석 (바당)/(바닥)
1: 상하지 않게 조심해서 하세요.
1: 관장님 (아적두)/(아직도) 연락 없으세요?
1: 방금 연락하셨어요.
1: (오놀)/(오늘) 사무실에 못 들어오실 (거라구요.)/(거라고요.)
1: (워데)/(어디) 계신건지는 (모르구요.)/(모르고요.)
1: 네.
1: 이 물건을 좀 치우세요.
1: 통로가 (너머)/(너무) 비좁아요.
1: 도대체 (워데)/(어디) 가신 거야?
1: 왜 모녀가 다 같이 안 나타나?
1: (무신)/(무슨) 오디션을 보는데요 아가씨?
1: 그런데 좀 있거든요?
1: 나중에 다 얘기할게요.
1: 뭐 (마이는)/(많이는) (필요없구요.)/(필요없고요.)
1: 의상이랑 소품 준비할 돈 (쪼매이만)/(조금만) 있으면 좋겠는데 없음 말구요.
1: (얼매면)/(얼마면) 되는데요 아가씨?
1: 드릴게요.
1: 십만원이요.
1: 드릴께요.
1: 자요.
1: 꼭 갚아 드릴게요.
1: 안 갚아두 좋아요.
1: 큰일났네.
1: 하지만 뭐 보너스 받을 거니까.
1: (여보와?)/(여보?)
1: (어마이?)/(어머니?)
1: 너 (지굼)/(지금) 얼른 집에 와.
1: (게신.)/(얼른.)
1: (지굼)/(지금) 오란 말야.
1: 당장.
1: 여기서 하루 회사 가면 되잖아.
1: 알았지?
1: (게신)/(얼른) 와?
1: (무신)/(무슨) 일인지는 오면 알아
1: (게신)/(얼른) 와?
1: 어머나 (시껍이야.)/(깜짝이야.)
1: 애들 물건 (싣구왔어요.)/(싣고왔어요.)
1: 나가봐요.
1: (발싸)/(벌써) 왔어요?
1: 아니 뭐 그렇게 (얼른와)/(빨리와) 걔들은?
1: 이게 뭐 뭐에요?
1: (오놀부터)/(오늘부터) (오라비가)/(오라버니가) (오라바이가)/(오라버니가) 장사한댄다.
1: 어머 잘됐다.
1: 백화점 검품 통과했구요.
1: (오라바이)/(오빠) 축하해.
1: 그래 고맙다.
1: 나도 도와줄게.
1: 너 밥 안 먹었지?
1: 뭐 좀 먹구 해라.
1: 나 (지굼)/(지금) 밥 생각없서 (어마이.)/(어머니.)
1: 생각 없어두 (쪼그매이)/(조금) 먹구 해.
1: 진짜 배 안 고파 (어마이)/(어머니)
1: 야.
1: 배고프지 않아두 들어가서 좀 먹어라.
1: (어마이)/(어머니) (쥉일)/(종일) 꼬리곰탕 설설 끓여놓구 너 먹이려구 기다리셨다.
1: 그쵸 (어마이?)/(어머니?)
1: 넌 어째 말을 (해두)/(해도) 꼭 그렇게 밉게 하니?
1: 내가 어째서 @이름3이 (먹일려구)/(먹일려고) 곰탕끓였어?
1: (아부지랑)/(아버지랑) 니들 (전수)/(전부) 먹으라구 끓였지.
1: (게신)/(얼른) 들어가.
1: 아가씨 들어가세요 (게신)/(얼른)
1: 너 먹일려구 (특벨히)/(특별히) 부탁해서 가져온 (고간이야.)/(고기야,)
1: 얘 (게신)/(얼른) 먹어.
1: (어마이)/(어머니) (이그)/(이거) 먹일려구 그렇게 숨 넘어가게 나 찾았어?
1: (얼른)/(빨리) 오라구?
1: 그래 니 (오라바이)/(오라버니) 언니 없을 때 먹일려구 했더니 글쎄 (곤방)/(금방) 들어와버린다?
1: 제발 이러지마.
1: 왜 이래?
1: (오라바이)/(오빠) 언니 눈치보구?
1: 잔소리말구 (얼른)/(빨리) 먹어.
1: 너 그렇게 먹구 살다간 영양실조 걸린다.
1: (무신)/(무슨) 말을 그렇게 해?
1: 우리가 뭘 그렇게 못 먹구 산다구
1: 누가 꼭 못먹구 산대니?
1: 너하구 박서방에 식구들이 식성이 다르니 (극정이란)/(걱정이란) 거지.
1: 넌 (생물)/(생선) 잘 안 먹잖아.
1: 큰걸루 (하내기)/(하나) 다 끓였 (으이)/(으니) (오놀)/(오늘) 먹구 가구 내일두 출근 전에 와서 먹구 가
1: 혼잣몸이 아니잖아?
1: 그렇게 부실하게 먹구 다니면서 밤 꼴딱 새서 일하구
1: 너 큰일난다.
1: 너?
1: 나.
1: (어마이)/(어머니) 이러는 나는 진짜 싫어.
1: 뭐가 내가 뭐가 꼬리곰탕 (한그륵두)/(한그릇도) 못 사먹는 (헹펜인)/(형편인) 거야?
1: 것처럼 그렇게 애기해.
1: 먹구 싶으면 내가 사먹을 거예요.
1: 사먹는 것 (하구)/(하고) 같아?
1: 짜증내지 (말구)/(말고) 먹어.
1: 그래야 ((애))가 튼튼하지.
1: 나 (지굼)/(지금) 못 먹어 (어마이.)/(어머니.)
1: 그럼 어떡할까?
1: 내가 들통에 좀 담아서 (줄테이까.)/(줄테니까.)
1: 느이 집에 가져가서 먹을래?
1: 아이구 아냐.
1: (갖구)/(갖고) 가면 뭐 (너 입에 들어가니?)/(너가 먹니?)
1: 그 득실득실하는 식구들 좋은 일이나 시키지.
1: 참구 (쪼그매이만)/(조금만) 더 먹어봐.
1: 응?
1: 아이.
1: 우리 착한
1: (우리딸내미)/(우리딸)
1: 됐지?
1: (괘기두)/(고기도) 건져 먹어 얘.
1: (어부)/(어서) 오세요.
1: 식사하시게요?
1: 앉으세요.
1: 저 (말씸좀)/(말씀좀) 물읍시다.
1: (여개)/(여기) (줸)/(주인) 안 계십니까?
1: (줸은)/(주인은) 왜 찾아요?
1: 제가 (줸인데요?)/(주인인데요?)
1: 네?
1: 제가 이 집 (줸이라구요.)/(주인이라구요.)
1: (아주머이가)/(아주머니가) 이 가게 (줸이라구요?)/(주인이라구요?)
1: 네.
1: (운제부터)/(언제부터) 이 가게하셨어요?
1: (얼매)/(얼마) 안 됐는데요?
1: 그 전에 (줸)/(주인) (아줌씨)/(아줌마) 찾으세요?
1: 아 네.
1: (구만)/(그만) (두구)/(두고) (가는데)/(갔는데)
1: (워데루)/(어디로) 갔는지 혹시 아십니까?
1: 모르겠네요.
1: (시직간다구)/(시집간다구) (구만)/(그만) 둬서 제가 인수했어요.
1: (겨론했어요?)/(결혼했어요?)
1: 네.
1: 근데 왜 그러세요?
1: 아닙니다.
1: 잘 알았습니다.
1: 그 (사램)/(사람) 이름이 @이름4이 맞죠?
1: 아 네.
1: 이씨 맞아요.
1: 감사합니다.
1: 혹시 이 가게에 아르바이트 학생 있어요?
1: 우리는 아르바이트 학생 안 쓰는데요?
1: 알았습니다.
1: 실례했습니다.
1: 안녕히 가세요.
1: 그 (사나)/(남자) (곤방)/(금방) 왔다 갔어.
1: 제가 부탁 (드린대루)/(드린대로) 다 하셨어요?
1: 응 다 했어.
1: 내말 그대루 (믿구)/(믿고) 갔으니까 (극정하지)/(걱정하지) 말라구
1: 네.
1: 고마워요 (아줌씨)/(아줌마)
1: 끊을께요.
1: 여보.
1: ((사루)) ((비루)) 해서요.
1: 알았어 (해팔이면)/(하필이면) 정문 앞이야.
1: (그른)/(그런) (소리가)/(소리) (소리기)/(소리) 하지두 마.
1: 정 정문 앞이어서 좋지.
1: (무신)/(무슨) (소리가하는)/(소리하는) 거야 당신은
1: 여보.
1: 손님좀 불러봐요.
1: 당신이 해봐 왜 (나더러)/(나보고) 하래?
1: 사모님
1: 이 숄 한번 걸쳐보세요.
1: 아가씨 이 스카프 한번 보시겠어요?
1: 왜들 (이러구)/(이러고) 있어요?
1: 속은 어때?
1: 뭐 좀 먹구 나오는 거야?
1: 뭐야 @이름5씨?
1: 보너스가 안 나온대?
1: 이미 (마카)/(모두) 들었겠지만 이번에 나올 상여금 없어요.
1: (달부)/(전혀) 없어요 팀장님?
1: 한푼두 없대요.
1: 어떻게 살아요?
1: (그그)/(그것) 나오기만 목빼구 기다렸는데?
1: 팀장 나는 다른가 뭐?
1: 당장 이달부터 ((무거이이지.))
1: 나는 할말없구 (이새님)/(이사님) (말씸만)/(말씀만) 중계하겠어요.
1: (지굼의)/(지금의) 시대 상황을 정확히 인식해라.
1: (지굼은)/(지금은) 상여금이 아니라 회사 생존 자체가 의문인 시대다.
1: 이렇게 되면 (가만뎅이)/(가만히) 앉아서 월 삼사십이상 감봉되는 셈인데 진짜 어떻게 살지?
1: 그래두 끝까지 견디구 잘해야죠.
1: 이이상 더 어떻게 잘해요?
1: 특히 이름3씬 애까지 가진 몸으루 그야말루 필사적으루 일했잖아요.
1: 밥두 못 (먹으민)/(먹으면) (이딴)/(이런) (과재나)/(과자나) 씹어가며 날마다 밤샘 (야근조루)/(야근조로) 골병들게 일하는데
1: 애 가진 건 냉정하게 말해서 개정사
1: 개인사정일뿐 이구 조직원의 핸드캡일 뿐이라구요.
1: (어마)/(어머) 나 대리 어쩜 그렇게 말할 수가 있어 있어요?
1: 같은 (간나끼리?)/(여자끼리?)
1: 같은 (간나니까)/(여자니까) 솔직히 말하는 거죠.
1: (전요)/(저는요) 여직원들이 애 가졌다.
1: 애 낳는데도 낳은 뒤엔 애가 아프다 등등해서
1: 괜히 (애펜네)/(여편네) (애펜네가)/(여편네가) 냄새 풍기구 근무 잘못하구 그러면 아주 싫더라구요.
1: (그른)/(그런) (간나들)/(여자들) (뗌에)/(때문에) 열심히 일하는 다른 (간나들까지)/(여자들까지) 괜히 피해 입는다구요.
1: 나대리님
1: 전부 전 전부 (극정하지)/(걱정하지) 마세요.
1: 저두 나대리님 (생각하구)/(생각과) 같아요.
1: 전 특 특별대우 같은 건 원하지두 않구 잘해 낼거예요.
1: 그래요.
1: 우리 팀 (간나들)/(여자들) 셋 막강해서 희생자 안났다구 원더우멘 팀이라구 한대요.
1: 우리 앞으루 더 잘해요.
1: 화이팅.
1: 화이팅.
1: 이대리님 안해요?
1: (지굼)/(지금) 화이팅할 기분이 나니?
1: 당장 설 지낼 돈이 없는데?
1: 코트엔 이렇게 하시구요.
1: 스웨터나 캐주얼엔 이렇게 하실수도 있구요.
1: 그건 이렇게 하구요.
1: 싸게요?
1: 시디카운트는 안 되죠
1: 에이 그러세요.
1: 그럼
1: 여보
1: 안돼죠.
1: 손님 죄송합니다.
1: 다만 정찰제라서요.
1: 아니 윤사장 (여개서)/(여기서) 뭐하는 거야?
1: 아 오랜만이다 얘
1: 아니 연말 ((임두에)) 안 나오구
1: (즌화)/(전화) ((두바뀌)) 전화두 바꾸었구
1: 해서 궁금했더니 이 친구 (여개서)/(여기서) 이러구 있는 거야?
1: 응 (고냥)/(그냥) 심심해서 해보는 거야.
1: 당신 그거 사라.
1: 응?.
1: 싼데 좀 넉넉히 몇 장 사봐.
1: (아줌씨두)/(아줌마도) 드리구 (어마이두)/(어머니도) 드리구 하게
1: 그러지 뭐.
1: 이쁘네.
1: (지굼)/(지금) 오니?
1: (고상들)/(고생들) 했다 얘
1: (어마이)/(어머니) 애들은?
1: 이층에 재웠다.
1: 힘들었지?
1: 네 (어마이.)/(어머니.)
1: 사람 상대하는 일이 이렇게 힘든 건지 처음 알았어요.
1: 매상은 (얼매나)/(얼머나) 됐냐?
1: 생각보다 잘 안 팔려요 (아바이)/(아버지) (아바님.)/(아버님.)
1: 총 스물두 장 팔았네요.
1: 그럼 니들 앞으로 떨어지는 건 (얼매냐?)/(얼마니?)
1: 당장 돈 주는 게 아니더라구요.
1: 일단 백화점으루 들어갔다가 한달 뒤에나 준다는데요.
1: (즈네)/(저희) 몫이 원가 제외하고 한 6만원 되나봐요.
1: (이딴건)/(이런건) 재활용이 되는거구 밟아두 발만 아픈 (이딴)/(이런) 통조림 깡통 (이딴건)/(이런건) 아냐.
