1: 애들도 (델꼬)/(데리고) 올걸.
1: 둘이 먹을거 넷이 (먹으문)/(먹으면) 되는데.
1: (구만해.)/(그만해.)
1: (알았싸.)/(알았어.)
1: 당신이 알아서 (시케.)/(시켜.)
1: 내가 (뭐이)/(뭐) (아나?)/(아냐?)
1: (여개요.)/(여기요.)
1: (느이)/(너네) (헹부가)/(형부가) 외식하잰다.
1: (웬일이나?)/(웬일이니?)
1: 저 (인가이)/(인간이) (진이로)/(진짜로) 정신 차렸나봐.
1: 혹시나 했는데 내가 (괘이)/(괜히) 의심했나 봐.
1: 첫데이트 하는 기분이다.
1: 갔다와서 (즌화할게.)/(전화할게.)
1: 속이 -나- 놀랬나봐.
1: 생전 안 먹던 게 들어오니까 웬일인가 싶어서.
1: 커피 (마세.)/(마셔.)
1: 근데 그때보다 (마이)/(많이) 비싸졌다.
1: (아깨)/(아까) (보이까)/(보니까) 커피 한 잔에 오천원 (하든데.)/(하던데.)
1: (이까진거)/(이까짓거) 백 원어치도 안되겠다.
1: 잔이 비싼거라 그런가?
1: 히 국산이 아니네.
1: @이름1이 엄마.
1: 응?
1: 으응.
1: 안할게.
1: (이딴데서)/(이런데서) 촌스럽게 안굴게.
1: 근데 나만 (그른게)/(그런게) (아이고)/(아니고)
1: 살림하는 (예나들은)/(여자들은) (이딴거)/(이런거) 다 관심 있어해.
1: (증말)/(정말) 인간적으로 (부탁한데이.)/(부탁한다.)
1: 나
1: (구만)/(그만) 좀 놔줄래?
1: 우리 헤어지자.
1: 날 좀 (놔좌.)/(놔줘.)
1: 더는 당신하고 못살겠다.
1: -가- (갑자키)/(갑자기) 왜 그래?
1: (갑자키)/(갑자기) (아이야.)/(아니야.)
1: 그럼 나랑 (살라꼬)/(살려고) 집에 들온거 -아- (아이었나?)/(아니었어?)
1: (노력할려고)/(노력하려고) 했어.
1: 근데 해도 안돼.
1: (내도)/(나도) 어쩔 수 없어.
1: 그렇게 해주라.
1: 응?
1: (부택한다.)/(부탁한다.)
1: 그말 (할라고)/(하려고) (여개)/(여기) 오자 (그른거나?)/(그런거야?)
1: 미안하다.
1: 여보.
1: 한 번만 다시 생각해.
1: (충부이)/(충분히) 생각했다.
1: (아이.)/(아니.)
1: 다시 한 번 다시 한 번만 생각해줘.
1: 우리 다시 (시작하제이.)/(시작하자.)
1: 우린 잘 할 수 있다.
1: (지굼은)/(지금은) 당신 맘이 허전해서 그래.
1: 시간이 지나면 (괜찮아질끼다.)/(괜찮아질거야.)
1: 왜 안 그랬어?
1: 왜 안 그러겠어?
1: 그럼 (되잖나.)/(되잖아.)
1: 일 년이 넘도록 만났는데 (우타)/(어떻게) 한순간에 (짤라?)/(잘라?)
1: 시간 달라 (그랬제?)/(그랬지?)
1: 그래 시간 줄게.
1: 시간 필요하면 줄게.
1: 정리될 때까지 만나.
1: (쪼매씩)/(조금씩) (시느매)/(천천히) -오- 끊어.
1: 그게 (아이야.)/(아니야.)
1: 내 말 (들아.)/(들어.)
1: 나 (암말도)/(아무말도) 안 할게.
1: 당신한테 (박가지도)/(바가지도) 안 긁고 지나간 거 뜰먹거리지도 않을게.
1: 늙어서 복수한다는거 (기냥)/(그냥) 해본 말이다.
1: 당신이 싫어하는 건 절대 안 해.
1: (이딴데)/(이런데) 와서 촌스럽게 굴지도 (않을끼고)/(않을거고)
1: 딴 (예나들처럼)/(여자들처럼) 멋도 내고 화장도 하고 운동도 하고 뱃살도 뺄게.
1: 당신 (챙피하지)/(창피하게) 않게 할게.
1: 말투도 고칠게.
1: 당신한테 막말 안하고 돈타령도 안할게.
1: 당신이 하라는대로 다 할게.
1: 응?
1: 나가서 돈벌어 (오라믄)/(오라면) 돈 벌어올게.
1: 당신이 아무리 달라져도 내 맘 변하지 않아.
1: (지발.)/(제발.)
1: 날 봐.
1: 날 좀 봐.
1: 나 @이름2야.
1: 당신이 사랑했던 @이름2.
1: 당신 (까먹었나?)/(잊어버렸니?)
1: 우리가 (얼매나)/(얼마나) 사랑했는지.
1: 우리도 사랑했었어.
1: 기억 (안나나?)/(안나?)
1: (여개가)/(여기가) (어댄지)/(어딘지) 기억 (안나나?)/(안나?)
1: 우리 맨날 데이트 하던댄데.
1: 돈 아까워서 (뽂움밥)/(볶음밥) (하내기)/(하나) 시켜서 나눠 먹던댄데.
1: (저짝)/(저쪽) 칸막이 (짜리에서)/(자리에서) (사램들)/(사람들) 몰래 뽀뽀 하던댄데.
1: (맥주하내기)/(맥주하나) 시켜놓고 문 닫을 때까지 버티던 댄데.
1: 생각 (안나나?)/(안나?)
1: (구만해.)/(그만해.)
1: 기억해 봐.
1: (여개)/(여기) 장밋빛 인생에서 나한테 프로포즈했던 거.
1: (바러)/(바로) 이 (짜리에서)/(자리에서) (생각나제?)/(생각나지?)
1: 나한테 (겨론하자고)/(결혼하자고) 이 @이름2 인생 장밋빛으로 만들어 주겠다고.
1: (구만하라고.)/(그만하라고.)
1: 난 안된다고 못한다고 그랬더니 당신 나 (없으문)/(없으면) 못산다고
1: 죽어 버리겠다고 저기 저 앞길에서 차 속으로 막 뛰어 (들어갔잖나.)/(들었잖아.)
1: 기억해봐.
1: 십 년 밖에 안됐어.
1: 이십년 삼십년 전도 아니고 (개와)/(겨우) 십년전이야.
1: 그때 당신이 나ㅁ한테 (얼매나)/(얼마나) 애절했던지.
1: 기억 좀 해봐 (지발.)/(제발.)
1: (사램들)/(사람들) 본다.
1: (구만)/(그만) 좀 해.
1: 알았어.
1: 안 할게.
1: 안 할게.
1: @이름1 엄마.
1: (지굼은)/(지금은) 괴롭겠지만
1: 시간이 지나면 헤어지기 잘했다 생각할 (끼다.)/(거야.)
1: 나같은 놈하고 살아봤자야.
1: 당신 옆에 있어도 빈껍데기 뿐이라고.
1: (빈껍쭈리라도)/(빈껍데기라도) 좋아.
1: 헤어지잔 말만 하지 마.
1: (증말)/(정말) 대화가 안된다 대화가.
1: 제발 자존심이라도 (지케.)/(지켜.)
1: (잇날)/(옛날) 그 @이름2이 (어데갔나?)/(어디갔어?)
1: 이유가 (뭐나?)/(뭐야?)
1: 나보다 그 (예나가)/(여자가) 더 젊어서?
1: 더 이뻐서?
1: (그른거)/(그런거) (아이야.)/(아니야.)
1: 그 (예나)/(여자) 불쌍한 (예나야.)/(여자야.)
1: 바람피는 (남펜한테)/(남편한테) 얻어 맞고
1: 위자료 한푼도 (움씨)/(없이) 이혼 당하고
1: 애까지 데리고 (혼재)/(혼자) 살아.
1: 내가 있어야 돼.
1: 당신은 나 없이도 되지만 그 여자는 내가 있어야 돼.
1: 당신은 (씩씩하잖나.)/(씩씩하잖아.)
1: 그 (예나가)/(여자가) 불쌍해?
1: 내가 씩씩해?
1: 그게 말이 (되나?)/(되니?)
1: (마누래)/(마누라) 씩씩해서 버린다는게?
1: 당신 (증말)/(정말) (이으쟁이다.)/(바보다.)
1: (증말)/(정말) 발 (증말)/(정말) 불쌍한 (사램은)/(사람은) (내다.)/(나야.)
1: 당신 (마누래라고?)/(마누라라고?)
1: 당신은 집도 있고 (동상도)/(동생도) 있고 (아부지도)/(아버지도) 있지만 그 여잔 (혼재야.)/(혼자야.)
1: (동니)/(동네) (챙피한)/(창피한) 꼴 당하고
1: (하리하리를)/(하루하루를) 지옥까지 보내고 있다고.
1: (하리하리를)/(하루하루를) 지옥같이 보내고 있다고.
1: 그 (예나)/(여자) 나한텐 -한- 그 (예나한테는)/(여자한테는) 나밖에 없어.
1: 좋겠다.
1: (니들은)/(너희들은) 둘 이래서 좋겠다.
1: (니들은)/(너희들은) 둘이 함께니까 지옥도 천당 같겠다.
1: 난 (아부지도)/(아버지도) 있고 (동상도)/(동생도) 있고
1: 애들도 있고 (시어메이도)/(시어머니도) 있고
1: 둘이나 있는 천당에만 (살멘서도)/(살면서도) 왜 이렇게 지옥같니?
1: 그래서 (여개)/(여기) (불러냈나?)/(불러냈니?)
1: 마지막으로 (잇날)/(옛날) 그 장소에서
1: 맛있는거 -처먹- 처먹여 놓고 살살 꼬드겨서 니 욕심 (채울라고?)/(채울려고?)
1: 말 (함부러)/(함부로) (하지마래이.)/(하지마.)
1: 나 (꼬실라고)/(꼬실려고) 집에 다시 (들왔나?)/(들어왔니?)
1: (그른거)/(그런거) (아이라이까.)/(아니라니까.)
1: (해팔)/(하필) (여개니?)/(여기니?)
1: 너 핀트 참 잘 맞춘다.
1: (겨론)/(결혼) 기념일 날 이혼하자고 하질 않나.
1: 프로포즈 한데서 -끝- -끝- 끝내자고 하질 않나.
1: 머리 머리 쓰느라 (고상했다.)/(고생했다.)
1: 당신 기분좋으라고 (여개)/(여기) 온거야.
1: 참 기분 좋다.
1: 난 (여개)/(여기) (오민서)/(오면서) 다시 잘 살아보자 다짐 (할라고)/(할려고)
1: (역부러)/(일부러) (그른줄)/(그런줄) 알았다.
1: 더 말하지 (말제.)/(말자.)
1: (일날게.)/(일어날게.)
1: 조만간에 결정해 (좌.)/(줘.)
1: 나쁜 놈.
1: 진짜 나쁜 놈.
1: 눈치코치도 없는 미련 곰탱이 같은 거
1: (뒤통새이)/(뒤통수) (뒤통새나)/(뒤통수나) 쳐다보자고 그 년하고 (짰나?)/(짰니?)
1: 쌩쇼 하느라 욕봤다.
1: 안 나오는 (웃움)/(웃음) (어거지루)/(억지로) 웃고 하기 싫은 잠자리 (어거지루)/(억지로) 하느라 욕봤다.
1: 에라 이 썩을놈아.
1: 저 여시같은 년 하는 (짓다구리)/(짓거리) 좀 (보래이.)/(봐라.)
1: 꼭 (누그맹키로)/(누구처럼) (사램)/(사람) 오장육부를 -뒤- 뒤집어 (놓는다카이.)/(놓는다.)
1: 첩년은 (오데)/(어디) 가나 (티난다 아이가.)/(티 나잖아.)
1: 아따 (문애)/(문어) (성님)/(형님) 쭈꾸미 귀 (안먹었소.)/(안먹었어.)
1: 시방 (누그)/(누구) 들으라고 하는 (소리기)/(소리) 소린가요?
1: 눈치보다 눈치는 빠르네요.
1: (아다)/(아니야) 연속극 보고 하는 소린데
1: (신겡)/(신경) 쓰지 (마래이.)/(말아.)
1: 엄만 왜 꼼짝 못해?
1: 니 (같으문)/(같으면) (꼼짝하겄나?)/(꼼짝하겠니?)
1: 돈이 얼만데.
1: 여보세요.
1: (야?)/(네?)
1: (봉다리요?)/(봉지요?)
1: (무신)/(무슨) (봉다리요?)(봉지요?)
1: 엄마 누가 -누- 누가 우리집에 (봉다리)/(봉지) 맡겨놨어?
1: 누가 (봉다리)/(봉지) 찾는데.
1: (무신)/(무슨) (봉다리?)(봉지?)
1: (깜장)/(검정) 비닐 (봉다리?)/(봉지)
1: 맡긴적 없는데?
1: (오데)/(어디) 정신빠진 놈이 (넘)/(남에) 집에 (즌화해)/(전화해) (봉다리를)/(봉지를) 갖다 (놓나?)/(놓니?)
1: (봉다리)/(봉지) (찾어?)/(찾아?)
1: (야.)/(예.)
1: 나야.
1: (나가)/(니가) 봉다리 봉다리야.
1: 니가 (와)/(왜) 봉다리라고?
1: 봉다리가 (아이고)/(아니고) @이름3 (랑게요.)/(라니까요.)
1: 여보세요?
1: 응.
1: 나 @이름3여.
1: (쪼께만.)/(잠깐만.)
1: 봉다리가 (뭐래)/(뭐야) 봉다리가.
1: 차라리 (봉개면)/(봉지면) (봉개지.)/(봉지지.)
1: 근데 (와)/(왜) 방에 (드가)/(들어가서) (받노?)/(받니?)
1: 남잔데?
1: 남자?
1: 아따 (쪼까)/(조금) (기달리랑께.)/(기달리라니까.)
1: 돈만 (받으문)/(받으면) (바러)/(바로) (튈낀데?)/(튈건데?)
1: (그라고)/(그리고) 집으로 (즌화하지)/(전화하지) (말랑께.)/(말라니까.)
1: (뭐드러)/(뭐하러) 해.
1: 들통나면 (바러)/(바로) (메가지여)/(모가지야) (메가지.)/(모가지.)
1: 이잉?
1: 그럼 (들어가쇼잉.)/(들어가세요.)
1: 뭔 전활 (들와)/(들어와서) (받나?)/(받니?)
1: 테레비 (소리기)/(소리) (땀시요.)/(떄문에요.)
1: 니 남자 (있나?)/(있니?)
1: (먼)/(무슨) (느자구없는)/(어이없는) (소리기다요?)/(소리예요?)
1: (기양)/(그냥) 아는 (동상인데)/(동생인데) (안부즌화)/(안부전화) (헌)/(한) (거요.)/(거에요.)
1: 첨엔 다 누님 (동상하민서)/(동생하면서) 시작하는 거에요.
1: (들었제?)/(들었지?)
1: 아따 (성님도.)/(형님도.)
1: 나는 우리 (이응감밖에)/(영감밖에) (없당께요.)/(없어요.)
1: (나가)/(내가) (바러)/(바로) (일펜단심)/(일편단심) 민들레 봉 이잖소.
1: 우리 (이응감)/(영감) 못 잊어서 사방팔방 눈물로 적시는거 뻔히 (암시롱.)/(알죠.)
1: 오밤중에 허벅지 깨는 (소리기나)/(소리나) 하고 자빠졌다.
1: 눈물로 적시는게 (아이라)/(아니라) 요실금이라는 (적시는기제.)/(적시는거지.)
1: 눈물로 적시는게 (아이라)/(아니라) 요실금이라 (적시는기제.)/(적시는거지.)
1: 오메 연속극 끝나겠네.
1: 엄마.
1: (와?)/(왜?)
1: 오밤중에 허벅지 깨는 (소리기가)/(소리가) 뭐야?
1: 니는 (모린다.)/(모른다.)
1: 땅 땅.
1: 어쩐 일이야?
1: 바쁜데 미안해.
1: 지난번에 (여개)/(여기) 직원 구한다고 하는거 (구했나?)/(구했어?)
1: (발싸)/(벌써) 구했지.
1: 왜 (할라고?)/(할려고?)
1: (야.)/(응.)
1: (우타)/(어떻게) 좀 안될까?
1: 글쎄 자리는 자리 다 찼는데.
1: 매니저한테 말은 해볼게.
1: 나랑 친하거든.
1: (부택해.)/(부탁해.)
1: 꼭.
1: 응?
1: 짠.
1: @이름4의 하인 반성문 퇴청하였나이다.
1: @이름5이는?
1: 춘천 (아짐네)/(고모네) 보냈어.
1: 에이 두 마리나 사왔는데.
1: 나랑 (야기)/(이야기) 좀 해.
1: (무태놓구)/(무턱대고) 짐싸라 짐가방 싸들고 쳐들어오면 어떡해?
1: 어젯밤엔 당신 기분도 그럴 거 같아서 암말 안 했는데 할 말은 해야겠어.
1: 이혼도장 못 받았지?
1: 응.
1: 그럼 재산은?
1: 뭐.
1: (대차)/(대체) (어타할낀데?)/(어떡할건데?)
1: 이혼이고 재산이고 더이상은 쇼 못하겠더라.
1: (재기도)/(자기도) 그랬잖아.
1: 당장 그 집에서 나오라고?
1: 한 번 정떨어진 (사램하고는)/(사람하고는) (도제)/(도저히) 한집에서 못 살겠더라.
1: 내 뜻은 (분멩해.)/(분명해.)
1: 내 뜻은 (분멩히)/(분명히) (전했으이까)/(전했으니까) (아매)/(아마) -좀- 조만간에 연락 올 거야.
1: 애들 엄마가 (뭐이가)/(뭐가) 아쉬워서 조만간에 연락을 (하나?)/(해?)
1: 지도 양심이 있는데 계속 (버티겠나?)/(버티겠어?)
1: 우린 우리대로 다른 방법을 생각해보자.
1: 다른 방법 뭐?
1: 일단 식구들을 우리 편으로 만들어 놓고 시간을 벌면 지도 별수 (있겠나?)/(있겠어?)
1: 아무도 지를 인정 안해주는데.
1: 사랑은 사랑의 길은 멀고도 험하고 시련이 깊을수록 사랑은 깊은 거야.
1: 치킨 먹자 응?
1: 따라 (오래이.)/(와.)
1: 왜?
1: 나 목욕탕 갔다 왔어.
1: 여관 안 갔어.
1: (진이야.)/(진짜야.)
1: 하던 대로 (해래이.)/(해라.)
1: 저 -자- 장모님.
1: (퍼딱.)/(퍼뜩.)
1: 빠짝.
1: (으제)/(어제) -쥐게- (쥑어주게)/(죽여주게)
1: (쥑이주게)/(죽여주게) (좋았다카는)/(좋았다고하는) 년은 또 (언년이고?)/(어떤년이야?)
1: 저 언젠.
1: (퍼딱.)/(퍼뜩.)
1: 빠짝.
1: (으제)/(어제) (죽이주게)/(죽여주게) 좋았다 -따는- 년은 또 (언년이고?)/(어떤년이야?)
1: 저 어제 년 안만났어요.
1: 놈만 만났어요.
