1: 언니
2: 응.
1: 응~
2: 아이고 오늘 날씨가 (쫌)/(조금) 쌀쌀하대?
1: 그러니까 다시 추워질라나?
2: (그제?)/(그렇지?)
1: 응.
2: 여기는 뭐~ 삼사 월 달에 뭐~ 눈도 오고 막 더 추워지니까
1: 어.
2: 어~ 뭐~ 딱히 뭐~ 봄이라고도 하기 어렵고 뭐~ 그러다가 다시 또 더워지잖아?
1: 그러니까
2: 나도 여기 와 가지고
1: 어.
2: 사람들이 간절기가 없다고
1: 응 맞아 맞아.
2: 어~ 그게 인제 살면서 실감나대.
1: 어~ 나도 여기 처음 이사왔을 때
2: 응.
1: 저기 창원 쪽에는
2: 응.
1: 이렇게 (뭐나)/(뭐야) 스카프 이런 거 할 일이 별로 없거든.
2: 음~ (그제)/(그렇지) (그제.)/(그렇지.)
1: 어 근데 여기는 (필수드만)/(필수더만)
2: 응 맞아.
1: 그래서 나 스카프 많이 많이 사본 게 요기 동해 이사와서 처음이다?
2: @웃음
1: 언닌 안 그랬어?
2: 나는 나는 원래 인제 뭐~ 아들 낳고
2: 몸이 쪼금 인제 부실해지니까 목감기가 잘 걸려 가지고 스카프는 인제 그 전부터 하고 다녔는데
1: 어.
2: 눈이 (억수로)/(대단히) 오대 오기 시작하면
1: 맞아.
2: 와 나도 경상도 살아봤잖아.
1: 언니 어디 살아 어디 살아봤
2: 창원에
1: 아~ 언니도 창원 (살아봤나?)/(살아봤니?)
2: 어.
1: 어~ 그랬구나.
2: 어~ 어~ 그~ 몰랐네 나도 몰랐네 @이름1이가 창원 살았다는 게
1: @웃음 그랬구나.
1: 거기서는 뭐 언제 살았대?
2: 애들 어렸을 때 신접살림을 거기서 차렸지 결혼해서
1: 어머 진짜?
2: 어 그때 주산가 거기 내에 거 병원 다니고
2: 왠일이니
2: 그러더니 뭐~ (쪼매)/(조금) 있다 뭐~ 롯데백화점 생기대.
1: 어 어.
2: 또 롯데백화점 또 애들 또 유모차에 태우고 뭐~ 아이쇼핑하고
1: 어 어.
2: 어~ 그때 좋았지 뭐~
1: 어머 세상에 그랬구나.
2: 어 넌 어디 살았었는데
1: 나는 인제 거기 학교를 인제 대학교를 거기 다녔고 창원에
2: 어 어.
1: 집은 진해지.
2: 어.
1: 그래 가지고 마산 창원 진해는 뭐~ 다 같은 저기 생활권이니까
2: 그렇지.
1: 그~ 경남대 앞에 거기 뭐~ 얼마나 놀기 (좋나.)/(좋니.)
2: 맞아 맞아.
1: 내 친구가 경남대 -다- 다녔거든.
2: 아~
1: (그래)/(그렇게) 노니까 잘 알지.
2: 음~
1: 응.
2: 나 그~ 우리는 뭐~ 창원에서 한 (쪼매만)/(조금만) 가면은 마산이니까
1: 응 응.
2: 마산에 뭐~ 굳이 뭐~ 자주 갈 일은 없었지만 애들이 인제 어렸으니까
2: 이모님이 인제 거기에 사셨어.
1: 아~
2: 어 그러다 보니까 어머님 인제 오시면은 자주 갈 일이 생기더라고
1: 그랬겠네.
2: 어 그래서 마산 몇 번 갔었고 나는 그때의 기억이 좋아.
1: 거기가 계획 도시인가 그래.
2: 그래.
1: 어 그래서 공단은 공단대로 탁탁탁 이렇게 나눠져 있어 갖고
1: 어~ 되게 정리가 되는 -느- 느낌?
2: (그제.)/(그렇지.)
1: 느낌으로는
2: 맞다 역시 그~ 살아본 사람들끼리 통하네.
1: 그러니
2: 어~ 나도 그 소리 많이 들었거든 창원은 공단 아니냐고
1: 어.
2: 어우 근데 공원도 너무 많고
1: 좋지.
2: 어 그때만 해도 애 아파트가 되게 많지 않았고 오히려 주택가가 많아서 나는 좋았었거든.
1: 음~
2: 응.
1: 뭐~ 살기 좋지 뭐~ 백화점 뭐~ 극장 없는 거 없고 뭐~ 공연 같은 것도 늘 있고
2: 맞아 맞아.
1: 좋아 거기 살기 좋아.
2: 예전에 그~ 고향 사람 만난 거 같네.
1: 아이고 그렇네 진짜 나는 (그래)/(그렇게) 언니 이래 알고 지내도 언니 거 살았던 거는 하나도 한 번도 몰랐네.
2: 음~ 그게 내가 그때 한참 뭐~ 애들을 겨울에 낳았으니까
1: 어.
2: 애들을 겨울에 낳았으니까 몸 조리하러 뭐~ 친정에 한 세 달 가 있고
2: 앞에 애 낳기 전에 가 있고 애 낳고 나서도 또 지내고 오고
2: 되게 그~ 창원에 가고 싶은 생각이 드는 거야.
1: 그랬구나.
2: 어 어 아무리 결혼하니까 친정보다는 내 집이 편하더라고
1: 어 나도 그렇더라?
2: 그치.
1: 어.
2: 어~ 그래서 아~ 몸조리가 빨리 끝나면은
2: 빨리 내 집에 가 가지구 내 살림을 내가 하고 싶은 생각이 드는 거야.
1: 맞아.
2: 어~ 엄마가 해 주는 것도 미안스럽고
1: (그러이)/(그러니)
2: 어~ 막 우리 엄마 나 해 주고 또 막 언니들 해 주고 막 그러느라구
1: 음~
2: 나 뭐~ 자라고 하구서 애기들 보고 막 그러느라고 막 입술 다 불어터지고 막 그랬거든.
1: 아유 (어멍이)/(어머니) 뭔 죄인가
2: 딸 (챙기니라고)/(챙기느라고)
1: (그제.)/(그렇지.)
2: 우리 엄마는 뭐~ 딸만 다섯이니까 그~ 딸 다섯 다 그~ 몸조리해 주느라고
1: 아이고
2: 뭐~ 애 낳으면 한 명씩 (낳았나.)/(낳았니.)
1: 그렇지.
2: (()) 다 낳았으니
1: 아이고
2: 그거 계산하니까 엄청나네.
1: 그러네.
1: 그냥 뭐~ 사랑 받을 때는 몰랐다가 그지 언니?
2: 어.
2: 그~ 또 몸조리하는 그 기간이 얼마나 (중요하나.)/(중요하니.)
1: 그렇지.
2: 어~ @이름1이는 잘 했어 그때?
1: 나는 그때 (뭐나)/(뭐야) 조리원에
2: 응.
1: 이주 있고 @이름2이 때는
2: 응.
1: 근데 이제 @이름3이 때는 @이름2이가 있으니까 인제 조리원에 인제 못 있겠더라 그냥 아예 아예 안 갔어.
1: 그냥 집에서 했는데
2: 어.
1: 조리를 같이 해 (볼라)/(보려) 하니 힘들긴 하더라.
2: 그렇지.
1: 어~ 그래도 뭐~ 엄마가 자주 와 가지고
2: 응.
1: 이~ (쫌)/(조금) @이름2이를 쪼금 집에 잠깐씩 데려가 있기도 하고
2: 음~
1: 그러니깐 나도 도움을 많이 받았지.
1: 아무래도 조리원에 가 있는 게 (쫌)/(조금) 훨씬 더 조리하는 데는
1: (쫌)/(조금) 좋은 거 같기는 해.
2: 음~ 아무래도 뭐~ 안 보이니까
1: 어.
2: 나는 첫째 애 낳고 몸조리를 잘 해야 된다고
2: 그때는 막 겨울 철에 애를 낳고 막 그러다 보니까
1: 어 어.
2: 어~ 막 되게 뭐~ 이렇게 나도 모르게 찬바람 같은 게 인제 (쫌)/(조금) 들어갔나 봐.
1: 어.
2: 어~ 왜 막 씻고 싶잖아.
1: 그렇지.
2: 어 그러다 보니까 나 막 첫째 때 @이름4이 낳고
1: 응.
2: 일주일 이상 씻지 말라고 하는데 그게 되나 (깝깝한데)/(갑갑한데)
1: 그렇지.
2: 그~ 또 병원에 또 산후조리실은 또 따뜻하잖아.
1: 맞아.
2: 어~ 그러니까 거기도 또 씻고 막 그랬네.
2: 산후풍이 와 가지고
1: 어떡하나
2: 힘들었었어 그게 근데 그렇게 힘든지 몰랐었어.
1: 아이고
2: 그래서 아빠가 그~ 몸조리 기간 동안 보약해 줘 가지고
2: 나 보약 되게 싫어하는데 그~ 보약 억지로 억지로 먹으면서 몸이 아프니까
1: 음~
2: 먹으면서 괜찮아지더라고
1: 아~ 그랬구나.
2: 그래서 이게 진짜 찬 바람 들어가지 (말라고)/(마라고) 하는 게 왜 그러는지 알겠구나 (아프드라니까)/(아프더라니까)
1: 아퍼 나는 조리 그거 (뭐나)/(뭐야) 하면서 이게 (인자)/(인제) 조리원을 안 가니까 집에서 내가 일을 다 했잖아.
2: 응.
1: 이게 팔목이 안 (좋드라고)/(좋더라고)
2: 응.
1: 이게 인제 막 한 한 몇 년은 이게 날씨가 쪼금만 저거 하면은 팔목이 막 저리고 아파.
2: 음~
1: 응 발목도 얼마나 아픈지 그~ 내가 또 서 (뭐나)/(뭐야)
1: 둘째 낳고 이제 둘째는 첫째 때 내가 너무 고생을 죽다가 살아나가 했고
2: 어.
1: 둘째 때는 아예 그냥 제왕절개를 했거든.
2: 어.
1: 근데 그때 (이케)/(이렇게) 수술을 하면은 왜 몸을 못 움직이잖아.
2: 그렇지.
1: 그래 놓으니까 이게 나도 겨울에 낳았거든 둘 다
2: 음~
1: 몸이 인제 등이 너무 (깝깝하고)/(갑갑하고) 막 저기 불편하니까
2: 응.
1: 내가 이래 뒤척뒤척하다가 무릎을 세우고 이래해 누워 가지구
2: 응.
1: 등을 이렇게 들었어 내가
2: 아~
1: 그거를 몇 번 했어.
2: 응.
1: 너무 (깝깝해)/(갑갑해) 갖고 덥고
2: 응.
1: 그랬더니 허리가 인제 고장이 난 거야 인제
2: 아이고
1: (그니까)/(그러니까) (인자)/(이제) (아를)/(아이를) 업어도
1: 오래 못 업는 거야 그때부터
2: 그지.
1: 어 그래서 내가 그 그 (질로)/(길로) 바로 허리 병이 났지.
2: 아~
1: (그까)/(그러니까) 지금도 이게 노 이게 (()) 쪼금 조카들 쪼금 어린 아가들 이래 업어주고 싶어서 업잖아.
2: 어.
1: 그러면 이 허리가 아파서 얼마 못 업어.
2: 아~ 그렇구나.
1: 어 그러니까 내가 나중에 우리 저~ @이름2이 시집가면은 손주 낳으면 내가 @웃음
1: 포대기로는 못 업을 거 같고 아기띠는 쪼금 (괜찮을라나)/(괜찮으려나)
1: 고것도 오래는 할 수 있을란가 모르겠
2: 그때는 우리 @이름2이가 결혼할라나 모르겠다.
1: 그럴까?
2: 어.
1: 그럴라나
2: 어 아니면은 또 과학기술이 발달해서 뭐~ 허리 아픈거 쯤이야 또 금방 또 나을 수도 있고
1: 아유 그럼 더 좋지.
2: 그치 그치.
1: 맨날 업어주지.
2: 아유 나도 그 비슷한 걸 나도 겪어봐서 아는데
1: 응.
2: 내가 한 번은 인제 비몽사몽 간에 저녁에 인제 밤에
2: 애가 울어 가지고 비몽사몽 간에 인제 애를 업었다?
1: 응.
2: 어 근데 손목에 힘이 없다 보니까 안 그래도 손목에 힘도 없지.
2: 비몽사몽 간에 애는 엎었지.
2: 업다가 떨어뜨린 거야.
1: 아이고 어쩌겠나.
2: 어~ 그때가 뭐~ (아가)/(아이가) 백 일 지났을 때였나?
2: 자지러지게 막 울지.
2: 아이 그래서 남편한테 한 소리 듣고
2: 내 등에서 바닥으로 떨어졌으니까 높이도 꽤 되잖아.
1: 아유 얼마나 (놀랬겠어.)/(놀랐겠어.)
2: 어 어우 그래 가지고 어떻게 되는 거 아닌가 아유 다행히 괜찮더라고
1: 다행이다.
2: 어~ 아~ 이게 손목이 약하니까
1: 어.
2: 그렇게 애들을 그~ (()) 할 수가 있구나.
1: 맞아 조심해야 돼 그래서
2: 어 근데 그 뒤로 애기 잘 나도 안 업잖아.
1: 아유 그렇겠다 진짜
2: 음~ 음~
1: 아이고 이~ 참말로
2: 참 근데 그랬던 애기들이 참 이렇게 많이 컸네.
1: 그래 감사하다.
2: 나 막 떨어뜨렸으니까 얼마나 내가 엄마인데 얼마나 그~ 걱정을 했겠어.
1: 마음이 아프지.
2: 또 뭐~ 애들 아빠는 또 한 소리하고 막 그런데 그때 인제 우리 시할머니가 계셨거든.
1: 어.
2: 어~ 근데 시할머니가 @이름1이 얘기했던 거처럼 (괘안타고)/(괜찮다고)
1: 응.
2: (괘안타)/(괜찮다) (괘안타)/(괜찮다) 어~ 삼신 할머니가 지켜준다고
1: 어.
2: 어~ 근데 그 말이 참 위로가 되더라구
2: 근데 진짜 (괘안타고)/(괜찮다고) 걱정하지 말라고
2: 한 십 분 십 분 이렇게 (쫌)/(조금) 넘게 울다가
1: 어.
2: 시할머니가 업어 가지고 이렇게 이렇게 이게 달래고 달래고 하니까 다시 코 자대.
1: 아이고 다행이다.
2: 어~ 그래서 참 그것도 우리 @이름4이한테 내가 얘기해 줬나 모르겠다.
2: 내가 떨어뜨렸다는 말을 차마 못 했네.
1: 그래 그거는 진짜 말하기가 어려울 거 같애.
2: 그래서 그런 거 같애 막
2: 나는 막 걱정하는데 음~ (괘안타고)/(괜찮다고)
2: 그~ 말 한 마디 해 주는 게 어~ 설사 (괘안치)/(괜찮지) 않더래도
2: 위로가 됐던 거 같애 그때 나도 어린 나이에 애를 키워봤잖아.
1: 맞아.
2: 어~
2: 근데 정말 그~ 그 말처럼 괜찮아졌어.
1: 아이고 (그까)/(그러니까) 우리도 내가 우리
1: 우리 딸래미 떨천 적 있어.
2: 응.
1: 그래 나도 얼마나 이 가슴을 쓸어내렸는지 몰라.
2: 음~
1: 그래도 뭐~ 언니 딸래미나 우리 딸래미나 그래도 이쁘게 다 잘 크고 있으니 감사하지 뭐~
2: 음~ 그래 맞아 맞아.
2: 그러게 한참 얘기하다 보니까 그~
2: 애기 때 그~ 몸조리 했던 얘기도 새삼스럽게 나오네.
1: 그렇지.
2: 얘기하다 보면 음~ 우리 엄마들은 사실 진짜 할 얘기가 되게 많아 그지?
1: 그럼
2: 어~ 어우 근데 (뭐나)/(뭐야) 그때 막 옆에서
2: 내가 인제 한 번씩 운동을 하잖아 인제 걷기 운동 하잖아.
1: 응.
2: 어~ 걷기 운동 하는데 내 앞에
2: 뭐~ 같은 동네 주민들 같애.
2: 한 네 명 정도가 나보다 인제 연배가 더 있는 분들인데
2: (()) 나보다 인제 더 연배가 있는 분들이니까 인제
2: 나는 뭐~ 이어폰 끼고 이렇게 조용히 걷는데 그 분들은 뭐~
2: 뭐~ 하하호호 막 하면서 막 이렇게 얘기하면서 막 걸어갔어.
1: 어.
2: 그런데 어떤 아저씨가 지나가면서 어휴 저 아줌마들 (지거리다구)/(지껄인다구)
2: 지껄이고 있다고 그렇게 흉보고 가는 거야.
1: 어머 그거 속으로만 혼자만 생각하면 되지 뭐~ 또 (그래)/(그렇게) 말을 하고 가?
2: 그래 내 말이
1: 음~
2: 여자들은 그렇게 하면서 스트레스 풀고 그러는데
1: 그럼
2: 그래서 어~ 정말 아니 뭐~ 그렇다고 그걸로 엄청나게 피해를 주는 것도 아니고 조용한 장소인 것도 아니고
1: 그렇지.
2: 같은 산책로에서 어~ 음악 크게 들으면서 가는 사람도 있는데
1: 그래.
2: 어~ 그래서 별 사람들이 다 있더라니까
1: 아유 그 아저씨가 잘못했네.
2: 음~
2: 그래 별 사람들이 하여튼 다 있어.
1: 이게 본인이 잘못하는지도 모르고 그런다니?
2: 그래 맞아.
1: 어~ 아줌마들이 뭐~ 술을 마시고 또 뭐~ 그리고 뭐~ 남자들처럼 그러고 노는 것도 아니고
2: 음~
1: (()) 건전하게 어~ 운동하면서 수다떨 수도 있는 거지.
2: 음~
1: 뭐~ 그런 걸 가지고 (그래)/(그렇게) 잔소리를 (하나.)/(하니.)
2: 그래.
2: 그나저나 뭐~ 이번에 명절 때는 뭐~ 맛있는 거 뭐 (하나?)/(하니?)
1: 아니 내가 그~ @이름5이 언니한테
2: 응.
1: @이름5이 언니 친정이 완도에서 문어 잡잖아.
2: 응.
1: 그~ 문어를 내가 주문을 해 갖고 샀거든.
2: 문어?
1: 응.
2: 어.
1: (()) 우리 엄마 아빠가 문어를 좋아해.
2: 응.
1: 그~ 인제 얼려놨다가 이래 얇게 썰어 가지고 왜 소금장 찍어먹으면은 맛있잖아.
1: 그래 가지고 인제 술 안주도 하고 하라고 내가 인제 고거를 샀어.
2: 응.
1: 그게 원래 키로에 한 뭐~ 삼만 원 삼만 오천 원 넘어간다 하대?
2: 음~ 그래 그래.
1: 응 근데 (인자)/(인제) 내가 그 언니가 이만 오천 원에 해 준대.
2: 음~
1: 싸잖아.
2: 싸지.
1: 응 그것도 완도에서 직접 잡아 갖고 (했으이)/(했으니) 얼마나 싱싱하고 좋아.
2: 응.
1: 직접 잡은 거고 뭐~ 이게 뭐~ 매달 일 년을 얼려놨다 파는 것도 아니고
2: 응.
1: 그래서 그거를 샀는데 (인자)/(인제) 이~ 또 코로나 땜에 오 인 이상 안 된다 하니까
2: 응.
1: 택배를 보내야 되나 어째야 되나 그러고 있네.
2: 응.
1: 그~ 저기 뭐~ 옛날 과자 그~ 오르다라고 알아?
2: 어 어.
2: 오란다
1: 저거 누가 우리 아는 언니 누가 한대.
2: 응.
1: 그래 고거를 샀어.
1: 고거 (인자)/(인제) 뭐~ (아들)/(아이들) 주전부리 삼아 막 (앉아가)/(앉아서) 먹고
2: 응.
1: 튀김을 내가 지금 할까 말까 지금 고민하고 있네.
2: 아~ 명절에는 (쫌)/(조금) 기름 냄새가 (쫌)/(조금) 풍겨야지.
1: 그치.
2: 응.
1: 언니네는 가면은 저기 뭐~ 친정 가면은 뭐 해 먹어?
2: 나는 우리는 가면은 뭐~
2: 엄마가 인제 뭐~ 굵직한 요리는 다 해 놓고
1: 어~
2: 나는 인제 가서 뭐~ 전 부치고
1: 음~
2: 근데 이번에 아빠가 몸이 (쫌)/(조금) 편찮으시니까
2: 어~ (쫌)/(조금) 아빠 입에 좀 맞는 음식을 (쫌)/(조금) 준비를 해 (갈라고)/(가려고)
2: 월남쌈이라든지
1: 어~
2: 어~ 좀 아빠가 약간 미식가 스타일이거든?
1: 아~ 그렇구나.
2: 음~ 그래서 또 입맛을 또 잃으셨어.
2: 입맛을 잃었기 때문에 쪼금 요리를 쪼금 다양하게 쪼금 준비를 해 볼까 어쩔까 하네.
1: 아이고 그래 언니가 또 애쓰겠네.
2: 어~ 명절에는 나도 몇 년 전에는
2: 못 간 적이 있었는데 그래도 집에서 전 부쳐야
2: 집에 있는 식구들하고도 명절 분위기가 나더라고
1: 그건 그래 어~ 이~ 음식이 있고 없고 차이가 나더라.
2: 어~ 맞아.
1: 음~
2: 애들은 그리고 먹는 음식이 또 제한이 있잖아.
1: 그렇지.
2: 어~ 그~ 명절에 그~ 꼬지 같은 거
1: 응.
2: 그런 거 이렇게 전 같은 거 부쳐주면 좋아하고
2: 뭐~ 음~ 이~ 육전 육전
2: 그~ 돼지고기
1: 응.
2: 뒷다리 살 뭐~ 요런 거 불고기용으로 사와 가지고
2: 소금하고 뭐~ 후추간 해 가지고
1: 응 응.
2: 튀김가루 묻혀서 계란물 묻혀 가지고 전처럼 동태전처럼 부치면 그것도 아주 맛있어.
1: 어~ 진짜?
2: 어 가격에 비해서
1: 응
2: 맛도 영양도 아주 좋아.
1: 아~ 그래?
2: 어.
1: 한번 해 먹어 볼까?
2: 어 어 그거 한번 해 먹어 봐.
1: 음~
2: 뭐~ 그거 막 앉은 자리에서 막 뜨끈뜨끈할 때 막 먹게 되니까
1: 응.
2: 뒷다리 살 같은 경우는 지방도 별로 없으니까
1: 그렇지.
2: 어 괜찮더라구 지금 그거랑
1: 응.
2: 인제 전 부칠 거는 내가 (쫌)/(조금) 준비해 가고
1: 응.
2: 그다음에 또 아빠 좋아하는 거 이렇게 준비해서 (갈려고)/(가려고) 하는데 문어가 (크나?)/(크니?)
1: 그게 내가 삼 키로 삼 키로 짜리를 시켰는데
2: 응.
1: 어~ 생각보다 괜찮더라.
2: 삶아서 와?
1: 아니야 그냥 생물을 얼려서 와.
2: 아~
1: 어~
1: 그래 이래 지퍼백 큰 거에다가 담아서 얼려 갖고 (주드라고)/(주더라고) 언니가
2: 음~
1: 응 그래 나는 처음에는 나도 예전에 인제
1: (뭐나)/(뭐야) 이게 동해가 인제 문어 이런 게 잘 있잖아.
2: (그제.)/(그렇지.)
1: 저 밑에는 구하기도 어렵고
2: 어.
1: 처음에는 내가 이거를 사기는 샀는데 어째 삶나 이러고 (애렵다)/(어렵다) (이러카고)/(이러고 하고) 있었는데
2: 응.
1: 그~ 의외로 쉽더만
2: 응~
1: 응 그래 갖고 그냥 큰 데다가 (인자)/(인제) 물 팔팔 끓여 가지고
1: 그래 갖고 오래 또 삶으면 질겨지니까
2: 그치 그치.
1: 어~ 그렇게 했지.
2: 그~ 나도 결혼해서 시댁에 이제 며느리로서 인제 이렇게 와 보니까
2: 아니 시댁에 그런 음식 문화가 우리 친정하고는 너무 다른 거야.
1: 지역이 달라서 그런 거 아니야?
2: 어 어 그래서 내가 며느리 되고부터는
1: 어.
2: 어~ 우리 아버지가 아유 며느님 왔다고
2: 며느님 왔다 그러면서 문어 잡아주고 뭐~ 해삼 잡아주고
2: 뭐~ 생선 사 가지고 회 떠 주시고
1: 음~
2: 어~ 막 그런 해산물을 @이름4이 @이름7이 임신하고서는 무지 많이 먹은 거 같네.
1: 아~ 그랬구나.
2: 음~ 음~
1: 그래 문어 끓인 문어 삶은 물이 그렇게 (좋다매)/(좋다며)
2: 맞아 맞아.
1: 나는 그~ 잘 못먹겠더라.
2: (쫌)/(조금) 맛이 쪼금 비릿했지?
1: 응 응 응 응.
1: 그래 우리 (시어멍이)/(시어머니) 인제 해다 주고 (인자)/(인제) 시댁 갔어 우리 어머니가 나 인제 나중에 한번 보러왔다가
1: 그거 잔뜩 해가 와 가지고 그랬는데 다 먹었나 (이러카는데)/(이러고 하는데) 사실 다 안 먹고 버렸거든
1: 못 먹은 거지.
2: 그래 그래 그런 경험 다 인 있다.
1: 그래 (쫌)/(조금) 죄송하지만 (그래)/(그렇게) 했어.
2: 뭐~ 억지로 먹을 수도 없고
1: 아~ 그래 (아이다)/(아니다) 안 버리고 내가 우리 아 친정 아버지를 드렸나?
2: @웃음
1: 우리 친정 아버지는 몸에 좋다는 거는 다 좋아하거던
2: 어~
1: 나는 -아무- 아무튼 안 먹었어.
2: 아유 그렇구나 그래 그거 친정 아버지 몸에 좋다하시니까 좋아하셨었겠네.
1: 아버지가 인제 뭐~ 좋은 거 있으면 아버지 다 드리고
2: 음~ 아유 그래 뭐~ 부모님들 얘기하니까 부모님 생각나서 전화 한 통화 좀 해 봐야 되겠네.
1: 그러네.
