1: 으응조심좀해야 겠다.
1: 깨트리지면은 (을매나)/(얼마나) 난리를 (짜들겠나?)/(치겠냐?) 누이들이 (마카)/(다) 그래.
1: 언니 (접시기)/(접시) 하나 더 사 있어요?
1: 헉.
1: 으으으으.
1: 아이고 (이그)/(이거) (이그.)/(이거.)
1: 아아아아 내가 (몬살아.)/(못살아.)
1: (몬살아)/(못살아) (증말)/(정말)
1: 언니 이 (사램들)/(사람들) 좀 보내요.
1: 언니하고 오빠는 (왜사)/(왜) 그거는건데요.
1: 이 사람들 좀 보내라구요.
1: 어어어.
1: (어마이)/(어머니) (증말)/(증말) 죄송해요.
1: 아 (절루)/(저리) 안 나가 (이느마.)/(이놈아.)
1: (비억)/(부엌) 비좁은데 왜서 들어와서 난리야.
1: (증말)/(정말) 죄송해요.
1: 너 친구 첫 휴가 (운제)/(언제) 나와?
1: 첫 훈련 마치고 자대배치를 받고 나면은 나올거예요.
1: (고때까지만이야.)/(그때까지만이야.)
1: 예?
1: (고때까지만이라고.)/(그때까지만이라고.)
1: 첫 휴가 나와서 (인차로)/(곧) (바러)/(바로) 데리고 가라고 그래.
1: 내가 (으제)/(어제) 차마 그 (술벵깨지고)/(술병깨지고) 쌈박질.
1: 난 술집에 이 언나를 놓고오기가 그래서 데리고 (온거제.)/(온거지.)
1: 뭐 여느 뜻이 있어서 데리고 온 지 알아?
1: 첫 휴가 나오면 (바러)/(바로) 우리 집으로 와서 데리고 아버지 집 찾아서 가라고 해.
1: @이름2아 니 엄마는 (지굼)/(지금) 니가 (시방)/(지금) 애를 낳왔다고 해도 못 봐줘.
1: 알어?
1: 네.
1: 그리고 내가 (해여나)/(행여나) 해서 하는 소린데.
1: (하내기)/(하나) 본다고 어쩐다고 (하민서)/(하면서) 성적 떨어지면.
1: 그땐 (첫휘가고)/(첫휴가고) 뭐고 (움씨)/(없이) (바러)/(바로) 그 술집에 갖다 주거든.
1: 주든지 (아이믄)/(아니면) 니 친구 군대 앞에 다 갖다 놓을 거야.
1: 술집 마담이 보든지 군사단장 쓰리스타가 보든지 난 (몰래.)/(몰라.)
1: (그래니까)/(그러니까) 네 정신 (똑바루)/(똑바로) 차리고 공부를 해.
1: 알았어?
1: 예 알겠습니다.
1: 아우 (알았으문)/(알았으면) (빨랑)/(빨리) 나가 사내녀석이 (비억에서)/(부엌에서) 뭐하는 거야.
1: 예.
1: 비켜봐 (뜨구와)/(뜨거워) (뜨구와)/(뜨거워.)
1: (니는)/(너는) 또 (운제)/(언제) 애를 낳았나?
1: 아버님은 놀리지 마세요.
1: 아니 또 (운제)/(언제) 아를 낳아서 업고 있냐?
1: 우리집 육번이야?
1: 아버님.
1: 쯔쯔쯔쯔 한심한 녀석들.
1: 니들이 나뻐 이 놈들아.
1: 한 놈이라도 (장개를)/(장가를) 가고 (자석을)/(자식을) 본놈들이 있어야지.
1: 난 이날 (이때까지)/(이때까정) 붙어서 지 (에미)/(어미) 등꼴 빼 먹는 (자석들이.)/(자식들이.)
1: (어데)/(어디) (자석이야?)/(자식이야?)
1: @이름4이 친구 첫 (휘가)/(휴가) 나올 때까지만 봐주기로 했어요.
1: 나와서 지 아버지 집 찾아서 갖다 주라고 하려구요.
1: 그 후에는 저도 몰라요 아버지.
1: (이그)/(으이그) (이그)/(으이그) (하내기같이)/(하나같이) 한심한 녀석들.
1: 아버님.
1: (너머)/(너무) 그러지 마세요.
1: (아매)/(아마) 지들은 죽고 싶을거예요.
1: (얼매나)/(얼마나) 쪽팔리겠어요.
1: 아버지.
1: 밥들 먹어 임마 근데 김 간호사는 왜 안 (보에?)/(보여?)
1: 참 @이름1이 (누우.)/(누나.)
1: 야 너 몰래?
1: 놔두세요.
1: 맨날 왔다가 안 왔다가 (벤덕이)/(변덕이) 죽 끓는데 (오놀은)/(오늘은) 또 오기 싫은가 보죠.
1: 뭐.
1: 엄마 ((김간)) 밥은 나 줘.
1: 밥 남고 국 (남으문)/(남으면) 좋지 뭐.
1: 이야 맛있다 마세.
1: 형은 그렇게 말하는게 아니지.
1: 내가 뭐어 임마.
1: @이름1 씨가 우리집 가정부야 파출부야.
1: 솔직히 아니잖아.
1: 야 너 왜 그래.
1: 하 (하르바이계시고)/(할아버지계시고) 아버지 (어마이)/(어머니) 다 계시는데.
1: 아니 (큰성)/(큰형) 아니 (하르바이)/(할아버지) 아버지 (어마이.)/(어머니.)
1: @이름1 씨가 우리집 가정부도 아닌데 사사건건 너무 부려 먹는다고 생각하지 않으세요?
1: 아니 @이름1 씨가 해주는 걸 우리 가족이 너무 당연하게 여긴다고 생각하지 않으시냐구요?
1: 사실 @이름1 씨 속없는 (잔엉이성.)/(작은성.)
1: 뭐야 임마?
1: 깐간하게 챙겨주는 능력있는 (간호사제.)/(간호사지.)
1: 우리집 식모 (아니잖아애.)/(아니잖아요.)
1: 그런데 우리 가족들이 @이름1 씨한테 너무 (함부러)/(함부로) 한다고 생각해요.
1: 전.
1: 어저께 일만 해도 그래요.
1: 니가 임마 @이름1 씨한테 (하내기)/(하나) 맡겨 가지고 @이름1 씨가 (얼매나)/(얼마나) 힘들었는지 알아?
1: 그리고 작은형은 @이름1 씨에게 (하내기)/(하나) 엎혀서 (대차)/(대체) 뭐하다 온 거야.
1: 사실 그 그 그것 때문에 @이름1 씨 (상체)/(상처) 받아서 (오놀.)/(오늘.)
1: (아직)/(아침) 안 오는거 알아?
1: 내가 (으제)/(어제) (아적에도)/(아침에도) 우리집 같이 가자고 (하이까네)/(하니까) (재기는)/(자기는) 잠시 쉬고 싶대.
1: (혼재)/(혼자) 있고 싶대.
1: 그게 (무신)/(무슨) 뜻이겠어.
1: 형한테 (상체)/(상처) 받고 우리 가족한테 질렸다 (소리기지.)/(소리지.)
1: 안 그래?
1: 해도 해도 너무해.
1: 해도 해도.
1: 어험 근데 @이름3아.
1: (왜사요)/(왜요) 아버지?
1: 근데 너는 (운제부터)/(언제부터) 김 간호사 하고 @이름1 씨 @이름1 씨라고 했냐?
1: 큼큼.
1: 좋은 (아적.)/(아침.)
1: 큼큼.
1: 자 이제 다 (봤으이까나가서)/(봤으니까나가서) 간호사.
1: (누우한테)/(누나한테) 처방전 받아 가지고 가서 약만 (먹으문)/(먹으면) 되 되는거야 (알겠제?)/(알겠지?)
1: 네.
1: 감사합니다.
1: 다른 약국 가지마시고요.
1: (바러)/(바로) (아리)/(아래) 솔약국 가세용.
1: 예 선생님.
1: 경과 (봐가꼬)/(봐가지고) 한번 더 오세요.
1: 예.
1: 예.
1: 저어 선생님.
1: 김 간호사.
1: 저어 (이그.)/(이거.)
1: 이게 뭐죠 김 간호사?
1: 앞에 글씨 써 있거든요 선생님이.
1: 아아 (증말.)/(정말.)
1: 왜 소리지르고 그러세요.
1: (툭탁하문)/(툭하면) (직장상새한테)/(직장상사한테) 이렇게 (소리기를)/(소리를) 지르고 대들어도 되는거야?
1: 김 간?
1: (증말)/(정말) 이럴거야?
1: 아무튼 저 이번 주까지만 일할 거니까.
1: (누그)/(누구) 맘대로 이번 주까지만 일해?
1: 그럼 다다음주 까지만 일 할거니까요.
1: (빨라당)/(빨리) 다른 간호사 찾으세요.
1: 내가 왜 찾어?
1: 제가 (구만)/(그만) 둘 거니까요.
1: (누그)/(누구) 맘대로 (구만)/(그만) 둬 웃겨 진짜 다 (찢었나?)/(찢었냐?)
1: (찢으문)/(찢으면) 없는 줄 아세요 저기 제 책상 (빼닫이에)/(위에) 쌓인 게 다 사직서거든요.
1: 잉.
1: (아무탄)/(아무튼) 전 (무조근)/(무조건) (구만)/(그만) 둘거예요.
1: (그래니까네)/(그러니까) (빨라당)/(빨리) 다른 간호사 찾으세요.
1: 어 엄마 (하내기는)/(하나는) 큼큼.
1: 치이.
1: 니가 (하내기)/(하나) (애비냐)/(아비냐) @이름2아 자 왜 왜?
1: 아니 (오놀)/(오늘) 우리집 환송회 좀 해야 할거 같아서.
1: 치이.
1: 아니 김 간이 우리 (벵원을)/(병원을) (구만)/(그만) 둔다네?
1: 아니 왜?
1: 우리가 싫어졌대.
1: 우리 가족이 이제 지긋지긋 하대.
1: 제가 (운제)/(언제) (그른)/(그런) 말.
1: 수술이 많아서 힘들긴 한데 그래도 (여개보다는)/(여기보다는) 낫다는 (말금이네에.)/(눈치네.)
1: 헛.
1: 안돼기는 엄마는 김 간은 (충부이)/(충분히) 가서 잘 할 수 있어.
1: 쳇.
1: 제가 그러면 못 갈 줄 아세요.
1: 비뇨기과요?
1: 남성 (전문벵원요?)/(전문병원요?)
1: 가요.
1: 가죠.
1: 저도 그런데 한 번 가보고 싶거든요.
1: (여개만)/(여기만) 하겠어요.
1: 월급을 주기를 하나 부려먹지를 않나 애 업혀서 (예나)/(여자) 정리를 하지 않나?
1: 내가 선생님 (가아지예요?)/(강아지예요?)
1: 내가 선생님 하녀냐구요.
1: 남성전문 (벵원)/(병원) 꼭.
1: 소개 시켜 주세요.
1: 나 꼭 갈거야.
1: 흥.
1: 어어어 김 간 김 간.
1: (하이간)/(하여간) 못돼 쳐 먹었어.
1: (어데)/(어디) 가 점심 먹고 환자 받아야지 (어데가냐고오)/(어디가냐고) 어이 김 간 김 간.
1: (아이씨)/(아저씨) 뜨거운 물 있죠?
1: 아이고 그럼요 왜 (점슴을)/(점심을) 컵라면으로 드세요?
1: 하하하하.
1: 아 그래 놀랬잖아.
1: 하하하하 진짜 놀랬어?
1: 그럼 애 (있었으문)/(있었으면) 애 떨어질뻔 했다 아우 (지지바.)/(계집애.)
1: 하하하 미안 자 선물.
1: 시장갔다 오는 거야?
1: 응.
1: (딸구맛이구나)/(딸기맛이구나) 헤.
1: 갈게.
1: 잘가 아이스크림 잘 (묵을게.)/(먹을게.)
1: 언니 잘하고 있어요 헤헤헤.
1: 뭐야?
1: 누가 보냈어요.
1: 누가?
1: 팬이 보냈나?
1: 언니 케익도 보냈어요.
1: 어 나 생일 아닌데.
1: 어 진짜 언니 생일 아니잖아 언니 생일 앞으로 한달은 있어야 하는데.
1: 어 누가 (보냈제?)/(보냈지?)
1: 야 @이름3 딱 한잔만 더 하자 응?
1: 아이 강 선배 (구만하세요.)/(그만하세요.)
1: 야야 딱 한잔만 더하자고.
1: (마이)/(많이) 드셨어요.
1: 아이 선배.
1: (구만)/(그만) 가요 집에서 애들 기다려.
1: 가자고.
1: 어이.
1: 내가 강 선배 택시 (잡아줄테이까)/(잡아줄테니까) 송 기자도 (빨라당)/(빨리) 가.
1: 괜찮으시겠어요 조심하세요 어 국장님.
1: 어 자네.
1: 왜 (여개서)/(여기서) (혼재)/(혼자) 술을 드세요?
1: 어어.
1: (무신)/(무슨) (극정)/(걱정) 있으세요?
1: 이 (나으때쯤)/(나이쯤) 되면 (혼재)/(혼자) 생각이 많아 자네도 늙어봐.
1: 뭐 그렇게 봐.
1: (하이간)/(하여간) (이사램은)/(이사람은) 자.
1: 우리 술이나 마시자고.
1: 그래도 자네가 와서 좋네 어어어.
1: 어어어 조심하세요 국장님.
1: 어어어.
1: 조심하세요.
1: 엄마 아빠예요.
1: 어 이 (사램)/(사람) 왠 일이야?
1: (왜사)/(왜) 누군데?
1: 간신히 부 부축하고 있다.
1: 아 안녕하십니까?
1: 저는 국장님과 함께 일하고 있는 부하직원 @이름3 기자라고 합니다.
1: 저어.
1: 음냐음냐.
1: 어머.
1: 국장님이 (오놀)/(오늘) 너무 취하셔서요.
1: 너 (이자석.)/(이자식.)
1: (지굼)/(지금) (누그보고)/(누구보고) 취했다고 하는거야?
1: 너 (오놀)/(오늘) 나랑 우리 집에서 한잔 더해.
1: 여보 아빠.
1: 저어 국 국장님.
1: 이봐.
1: 양주 한병 꺼내고 라면 (하내기)/(하나) (끓예.)/(끓여.)
1: 이 친구랑 먹으면서 해장좀 하게.
1: 자 자넨 (일루와)/(이리와)
1: 한잔 더해.
1: 어어어어.
1: 당신 (증말)/(정말) 왜 이래요?
1: 아 라면 끓이라고 우리 배고파.
1: 여보 조심해요 (입짝에다)/(이쪽에다) (입짝에다.)/(이쪽에다.)
1: 네.
1: 음냐 음냐.
1: 아니 근데 이 (사램은)/(사람은) 왜 이렇게 술을 마신거야 (대차)/(대체) 여보 여보.
1: 국장님 (무신)/(무슨) 속상한 속상한 일 있으세요?
1: 왜 왜 그 그렇게 보세요 사모님.
1: 솔약국집 맞죠?
1: 네 저어 저 즈 (증말)/(정말) 괜찮습니다.
1: 들어와요.
1: 우리 집 온 손님을 어떻게 (기냥)/(그냥) 보내요.
1: 저 사람 (내리)/(내일) (아적에)/(아침에) 일어나서 알면 난 난리나요.
1: 라면 다 (끓였나?)/(끊였니?)
1: 네 앉으세요 송 기자님.
1: 아이 (증말)/(정말) 괜찮은데.
1: 헤헤헤.
1: 큼큼 그럼 잘 먹겠습니다 하아.
1: 하나야.
1: (이느마아)/(이놈아) (상구)/(아직) 젓도 안 뗀 (얼라한테)/(어린아이한테) 그걸 주면 (우타하나?)/(어떡하나?)
1: 못 먹어요 (어마이?)/(어머니?)
1: 당연하지 그럼 그걸 걔가 먹나?
1: 아아.
1: 근데 김 간호사는 (오놀)/(오늘) (저냑에)/(저녁에) 안왔어?
