1: 그래 여보 (오놀)/(오늘) @이름1이 일찍 들어오면 보여 줘.
1: @이름1아 나 좋자고 이러는 거 아니다?
1: 다 너 생각해서 그러지?
1: (구만)/(그만) 하지 못 해?
1: 핸드폰 (소리기)/(소리)
1: 아니 출근 안 해요 (아주머이?)/(아줌마?)
1: (야)/(네) (야)/(네) 어머라이야 어떡해요?
1: (오놀)/(오늘) 안 되는데?
1: @이름2 씨가 쉬는 날인데 (아주머이)/(아줌마) 가 그러면 어떡해요 큰일났네?
1: 알았어요.
1: 어떡해?
1: 파블로씨 연변 (아주머이)/(아줌마) (오놀)/(오늘) 못 나온대요 어떡해?
1: 왜 못 나온대요?
1: 사촌 (어니가)/(언니가) 연변서 왔대나?
1: 할 수 없지 어떡해요 여보야는 (짐치)/(김치) 좀 썰어 주세요.
1: 알았어요 악
1: 여보야.
1: 괜찮아요.
1: 피나잖아요 꼭 잡고 있어요 왜 그랬어요 반창고 가지고 와야겠어요.
1: 아 전화벨 울린다.
1: 여보세요?
1: 응 왜? 뭐? 손을 베었어?
1: 아이구 조심하지 왜 그랬어?
1: (엄니)/(엄마) (엄니가)/(엄마가) 좀 도와주면 안돼요?
1: 직원이 두 (사램이나)/(사람이나) 안 나왔는데 내가 손까지 베어서 그래.
1: (엄니가)/(엄마가) (할로만)/(하루만) 아니아니 낮에만 좀 도와주세요 응?
1: (엄니)/(엄마)
1: 그럼 @이름3 @이름4 (학고)/(학교) 갔다 오면 (용옝이이랑)/(간식이랑) 어떡하냐?
1: (할머이)/(할머니) (두루)/(더러) 좀 해 주시라구 그래 (엄니.)/(엄마.)
1: 너 참 대단하긴 하다.
1: 그렇게 오지 말라고 하는데도 참 끈 질기게도 온다.
1: (하르바이가)/(할아버지가) 그렇게 역정을 내시는데도 어떻게 이렇게 와?
1: 고모님 @이름1 씨가 (말씸)/(말씀) 안 드렸나 봐요?
1: 뭘?
1: @이름1 씨랑 저 다시 시작하기로 했어요 고모님.
1: 머머 머야?
1: 다 다시 시작?
1: 네 @이름1 씨가 (마옴을)/(마음을) 바꿨어요,
1: (츰엔)/(처음엔) (너머)/(너무) 냉정하게 대하더니 제가 진심이라는 걸 알았나 봐요.
1: 다시 시작하자고 했어요
1: 이게 (무신)/(무슨) (소리기냐?)/(소리냐?)
1: 아니 우리 @이름1이가 (널두루)/(널더러) 다시 시 작하자고 그랬다구?
1: 다시?
1: (야)/(네) 고모님.
1: 얘 난 못 믿겠다 @이름1한테 듣기 전에는 못 믿겠어.
1: (운제)/(언제) 그러든. (요새간)/(요새) (메칠)/(며칠) 코가 삐뚤어지게 술만 마시든데
1: 그래서 (할아부지한테)/(할아버지한테) 꾸중까지 들었는데 너하고 다시 시작을 하자고 (했다구?)/(했다고?)
1: @이름1 씨 들어오면 물어 보세요.
1: 그래서 (겨론하자고)/(결혼하자고) 그러든? 조부?
1: (하르바이)/(할아버지) (안녕하셨소야?)/(안녕하셨어요?)
1: 너 얘 다시 오지 말라고 했어? 안 했어?
1: 그게요 (아부지.)/(아버지.)
1: 했어? 안 했어?
1: (아부지)/(아버지) @이름1이가 (서영이두루)/(서영이더러) 다시 시작하자고 했대요 조부
1: (하르바이)/(할아버지) (즈네)/(저희) 그렇게 하기로 했어요. 그래서 인사 드리러 왔습니다.
1: 그런데 @이름1이는 (그른)/(그런) 말 없었잖어요 아부지?
1: 다시 시작하자고 했어?
1: (야)/(네) (하르바이.)/(할아버지.)
1: 들어 와 조부 사실이냐?
1: (야)/(네) (하르바이)/(할어버지) 제가 @이름5한테 잘하겠다고 했거든요.
1: @이름1 씨가 제 진심을 알았나 봐요 조부 (하르바이)/(할아버지) 저 받아 주세요 (하르바이.)/(할아버지.)
1: @이름1이가 왜 집에는 (아문)/(아무) 얘기를 하지 않았나 모르겠다.
1: 좀 민망해서 그러지 않았을까요?
1: 가 봐라.
1: (하르바이.)/(할아버지.)
1: 가 봐라.
1: (야)/(네) (하르바이)/(할아버지) 조부.
1: (아부지)/(아버지) 이게 어떻게 된 거예요? @이름1이한테 (즌화)/(전화) 해 봐요? 아부지 @이름6
1: 뭐니?
1: 차요 (엄니.)/(어머니.)
1: 내가 (운제)/(언제) 차 달라고 했니?
1: 좋은 영화 보면 차 생각이 나실 것 같아서요 @이름7모
1: 볼 거니?
1: 아뇨 (엄니)/(어머니) (혼재)/(혼자) 보시는 것 보다 @이름7모
1: @이름6 핸드폰 온다 응 @이름7야.
1: (엄니랑)/(어머니랑) 잘 지내고 있냐?
1: 어 (엄니)/(어머니) 디비디 보시다가 피곤하신가봐 들어 가셨어 낮잠 주무시려고 그러시나 봐.
1: 니가 집에 있다고 (생각하이까)/(생각하니까) (마옴이)/(마음이) 이렇게 편안 할 수가 없다.
1: 집안이 편안해야 남자가 큰일을 한다는 게 맞는 거 같다.
1: 공부가 큰일이라는 게 아니라 미루어 짐작할 수가 있다 는 뜻이야 @이름6야 (점슴)/(점심) 먹었어?
1: 뭐?
1: 집에 갔었다구?
1: (상가)/(아직) (말씸)/(말씀) 안드렸드라?
1: 고모님도 그렇고 (하르바이도)/(할아버지도) 그렇고 (거우)/(거의) 기절하실 것 같은 표정이였어.
1: 왜 나한테 말도 안하고 집엘 가.
1: 뭐가 그렇게 급해서.
1: 좀 (시느매)/(천천히) 하면 안 되니?
1: 인정할께 내가 좀 급했어
1: 그럼 이건 (이논할게.)/(의논할게.)
1: 우리 집엔 (운제가?)/(언제가?) 내일?
1: (알았우.)/(알았어.)
1: @이름8 씨 계십니까?
1: 아니 또 꽃 (바구미야?)/(바구니야?) 또? 날마다 보낼 (모냥이네?)/(모양이네?)
1: (수구하세요.)/(수고하세요.)
1: 아니 또 아무것도 앖잖아.
1: 카드 같은 거 없어요?
1: (없우.)/(없어.)
1: @이름8가 보낸 거라니까 그러시네 사랑하는 @이름8 씨에게 이 @이름9가 보낸 거라니까요?
1: (증말)/(정말) 까불래?
1: 치사한 (자석)/(자식) 꽃값이 (얼매나)/(얼마나) 한다고 남이 보낸 꽃을 가로채냐 나쁜 (자석아)/(자식아)
1: 이 (나으에)/(나이에) (무신)/(무슨) 복이냐? 날마다 (꽃바구미를)/(꽃바구니를) 받고?
1: 오 선배 그 (사램한테)/(사람한테) (즌화)/(전화) 좀 해요.
1: 오 선배가 알아 줄 때 까지 보낼 (모냥이이까)/(모양이니까) 숨어있지 말고 나오라고.
1: 도대체 왜 이러는 거야?
1: 사춘기 소년도 아니구.
1: 한 실장 요새 계속 기분이 별론 거 같은데 (이그)/(이거) 한 실장 줄게 내가 그래도 명색이 (예자잖니)/(여자잖니) 자.
1: (지굼)/(지금) 꽃이 눈에 안보입니다.
1: 그래도 꽃이다 꽃 @이름1
1: 왜 그랬어.
1: (츰부터)/(처음부터) (니)/(너) (겨론은)/(결혼은) 너에게 맡기기로 (했으이까)/(했으니까) 니가 결정할 일이다만
1: 왜 (그른)/(그런) 거야 응? 영 떼어내 지지가 않아서 (퍽데기한)/(포기한) 거냐?
1: 아닙니다 다시 시작하고 싶어 하는 (마옴이)/(마음이) 조부 진심인 거 같아 그렇게 하기로 했습니다.
1: 너 @이름10이 (마옴에)/(마음에) 없는 녀석이야.
1: 그런데도 (겨론해서)/(결혼해서) 행복 할 것 같냐?
1: 노력하겠습니다.
1: @이름1아 후회할 짓은 하지 마라.
1: 왜 니 인생이 귀하다는 생각을 안 해.
1: 어떻게 된 거니? 어떻게 된 거냐구?
1: @이름10이 (고집패기에)/(고집에) 졌어요.
1: 열 번 찍어 안 넘어가는 (낭그못)/(나무) 없단 말이 맞는 거냐?
1: @이름1아 너 내가 보기에는 자포자기한 거 같은데 그렇지?
1: (말씸)/(말씀) 드렸잖아요 @이름10이 (고집패기에)/(고집에) 졌다구.
1: (하르바이는)/(할아버지는) 뭐라고 하시냐? 핸드폰 온다.
1: 실장님 저 (지굼)/(지금) 원고 쓰고 있어요. 내일 끝낼께요.
1: (지굼)/(지금) 원고 독촉하려고 (즌화한)/(전화한) 거 아니야.
1: 큰일났어 @이름6 씨 나 좀 살려주라 이름6 씨 대타를 아무리 구해보려고 해도 안 되는 데 어떡하지?
1: @이름6 씨 당장 다음 날부터 (구만)/(그만) 둔다고 했는데 그 건 안 되겠어 그러지 말고.
1: 이 삼 개월만이라도 좀 해 줘 제발 그렇게 좀 해 줘.
1: 실장님 안 돼요 어머님이 이 달만 양해를 해 주 신 거예요.
1: 그러지 말고 좀 알아보세요 제가 (구만)/(그만) 두겠다고 약속을 했거든요.
1: (사램을)/(사람을) 못 구했는데 어떡해.
1: 우리 스페셜 딤 코너 특색을 잘 알고 인터뷰 기사를 써 줄 (사램을)/(사람을) 못 찾았단 말이야.
1: 죄송해요 저 안돼요 실장님.
1: (시어머이가)/(시어머니가) 못 하게 했다는데 난 이러고 싶겠니?
1: (부택해)/(부탁해) 시어머님께 이 삼 개월만 봐 달라고 말씀드려봐.
1: 안돼요 실장님 허락 안하실 거예요.
1: (그래구)/(그리고) 저 (말씸)/(말씀) 못 드릴 것 같아요.
1: 그러겠다고 해 놓고 어떻게 다시 (말씸을)/(말씀을) 드려요.
1: 나 좀 살려주는 셈 치고 한번 말씀드려봐 (부택해)/(부탁해) 알았지? (부택해.)/(부탁해.)
1: (누그야?)/(누구야?)
1: 유 실장님 나더러 이 삼 개월만 더 맡아달라고 그러는데 어떡하지?
1: (증말)/(정말) 안 된다고 했는데 (사램이)/(사람이) 없나 봐.
1: (엄니한테)/(어머니한테) (말씸드려봐.)/(말씀드려봐.)
1: 이 삼 개월만이라는데 오해도 (풀리셨으이까)/(풀리셨으니까) 허락 하실 지도 몰라.
1: (말씸)/(말씀) 못드리겠어.
1: 우리 (엄니)/(어머니) 명쾌하신 데도 있어.
1: 어제도 오해 하신거 아시고 (곧바러)/(곧바로) 너 데려오라고 하시잖아.
1: 말씀드려봐.
1: (엄니.)/(어머니.)
1: 들어 와라 @이름6 @이름7모.
1: 아버님은 늦으시나 봐요?
1: 중역들이랑 회식이 있으시단다.
1: 저 (엄니)/(어머니) 드릴 (말씸이)/(말씀이) 있는데요.
1: (지굼)/(지금) 제가 하는 일이요 이 달 까지만 한다고 얘길 했는데 마땅한 (사램을)/(사람을) 못 구했대요.
1: 그렇다구 이 삼 개월만 더 해 줄 수 없냐구 (즌화가)/(전화가) 왔어요.
1: 그 얘기는 이미 끝난 거 아니였니?
1: 혹시 어머님이 허락해 주시면 당장 한 달만이라도 막아 주 면 될 것 같아서요.
1: 너 뭔가 대단히 착각하고 있구나.
1: @이름6 니가 @이름1이라는 (사램)/(사람) 만나는 줄로 내가 오해 한 건 인정 한다.
1: 그렇다고 해서 앞으로 니가 그 (사램을)/(사람을) 안 만날 거라는 믿음이 생긴 건 아니다.
1: (엄니.)/(어머니.)
1: 더군다나 @이름1이라는 (사램이)/(사람이) 널 못 잊고 있다고 하더구나.
1: (그래구)/(그리고) 난 (상가)/(아직) 니 속을 잘 모르겠고 바깥출입을 되도록 줄이려고 일 (구만)/(그만) 둔 거니까
1: 결정대로 그만 둬라.
1: (엄니)/(어머니) 그 (말씸은)/(말씀은) 좀 어머님이 오해하고 계실 때는 어머니 (말씸대로)/(말씀대로) 하는게
1: 오해를 풀어드리는 길이라고 생각했기 때문에 어머님 (말씸대로)/(말씀대로) 따르려고 했습니다.
1: 그런데 (지굼)/(지금) 오해가 풀리셨는데도 @이름1 씨를 만날까 봐 바깥출입을 자제하라는 건.
1: (왜서?)/(왜?)
1: 저를 그렇게 (까짐)/(까지) 신뢰하시지 않는 줄 몰랐습니다.
1: 그 동안 니가 믿게 했니?
1: 니가 시집온 후로 (거우)/(거의) 날마다 비밀이 터졌다.
1: 내가 널 믿지 못하는게 서운하다면 그건 내가 (에레)/(오히려) 어이가 없구나.
1: (엄니)/(어머니) 다른건 다 제 (잔모이)/(잘못이) 많은 거 인정합니다.
1: 그렇지만 @이름1 씨 (땜에)/(때문에) 제가 일을 할 수 없다는 건 받아드릴 수 없습니다.
1: 그건 절 (너머)/(너무) 모욕하는 일인거 같아요 (엄니.)/(어머니.)
1: 받아드릴 수 없다면 어떡할 거니.
1: (엄니)/(어머니) (이딴)/(이런) (말씸)/(말씀) 드려서 죄송한데
1: 제가 (그른)/(그런) 이유 때 문에 일을 (구만)/(그만) 두는 건 (엄니)/(어머니) (말씸을)/(말씀을) 인정하는 게 돼요.
1: 어머니 저 일 할께요.
1: 니가 우리집 (메나리로)/(며느리로) 계속 살고 싶다면 일은 (구만)/(그만) 둬 라.
1: (지굼부터)/(지금부터) 살림도 배우고 할 일이 많다. 미수
1: 허락받았니?
1: @이름6 안 된대?
1: 음 (엄니)/(어머니) (마옴이)/(마음이) 풀리신 줄 알았는데 아닌가봐.
1: 내가 말씀드려 볼까?
1: 안 돼 니가 끼여들면 어머님이 더 화를 내실 것 (같애.)/(같어.)
1: 너 (워데가?)/(어디가?)
1: (세시하러)/(세수하러)
1: (엄니)/(엄마) (게따가)/(이따가) @이름1 씨한테 싫은 (소리기)/(소리) 하지 마?
1: (엄니는)/(엄마는) 항상 @이름1 씨가 못 마땅해서 미운 (소리기만)/(소리만) 했는데 절대로 하지 마.
1: (증말)/(정말) 데리고 오기는 하는 거니?
1: 왜? (엄니는)/(엄마는) 내 말을 안 믿어?
1: (아무탄)/(아무튼) (엄니)/(엄마) 이번에 이상한 (소리기하면)/(소리하면)
1: 나 (엄니)/(엄마) 안 (볼테이까)/(볼테니까) (그른)/(그런) 줄 알아요.
1: @이름1 씨가 내 앞에 와서 지 입으로 말하기 전에는 믿어 지지도 않어.
1: 그래서 몇 시에 올 거야?
1: (쪼매)/(조금) 있다가 떠나.
1: (이딴)/(이런) 날이 있으리라곤 생각도 못했네.
1: 내가 자네도 만나 봤고 자네 조부모님도 만나 봤지만 희망이 없다고 생각했었어.
1: 자네 @이름10 이랑 다시 시작하겠다고 하는 거 진심인가 @이름10 모
1: (야.)/(네.)
1: 왜 (갑자키)/(갑자기) (마옴이)/(마음이) 바뀌었는지 그 이유를 물어 봐도 되겠나?
1: 자네 추호도 그럴 (마옴이)/(마음이) 없는 (사램이였어.)/(사람이였어.)
1: @이름10이의 진심을 받아드리기로 했습니다.
1: (엄니)/(엄마) 인제 됐어요?
1: 애비 입장에서 (그래구)/(그리고) 자네한테 애원까지 한 내가 당연히 기쁘고 축복해야 할 일인데
1: 왜 (마옴이)/(마음이) 편치가 않은지 모르겠구만.
1: (아부지)/(아버지) 왜 그러세요오.
1: 우리 행복하게 살 거예요 @이름1 씨 (어뜬)/(어떤) (사램인지)/(사람인지) 아시잖아요.
1: (재기가)/(자기가) 선택한 일엔 최선을 다하는 (사램이예요.)/(사람이예요.)
1: 자네를 믿겠네.
1: (겨론은)/(결혼은) (운제)/(언제) 할 거야?
1: 그건 우리가 알아서 할 거야 (엄니.)/(엄마.)
1: 물어보지도 말라는 거니?
1: @이름10이하고 (이논해서)/(의논해서) 결정하겠습니다.
1: @이름7 씨네? @이름1 이름6 안녕하세요?
1: 우리도 영화 보러 왔는데 (여개서)/(여기서) 만나네요?
1: (안녕하시우야.)/(안녕하세요.)
1: (안녕하시우야.)/(안녕하세요.)
1: 두 분한테는 얘길 해야겠네요.
1: 우리 (잇날로)/(옛날로) 돌아가기로 했어요.
1: 우리 결혼식에 두 분 꼭 와 줄 거죠?
1: 축하합니다.
1: 고마워요.
1: 어머 그러고 (보이까)/(보니까) 우리 네 살 (사램)/(사람) (잇날에도)/(옛날에도) 이렇게 만난적 있다.
1: 그렇지 @이름1 씨?
1: 음.
1: @이름7야 안 가?
1: 응 @이름1 나갈래?
1: 아니야 괜찮아.
1: 나가자 영화보다 더 충격적인 사건을 목격해서 그런지 나도 영 영화에 몰입이 안 되드라.
1: 내가 본 광경이 사실인지 어리둥절 하구
1: (얼매)/(얼마) 전에 내가 @이름1 씨 만났을 때 그때도 @이름1 씨 @이름1 씨에 대해 (달부)/(전혀) 남은 감정이 없었어.
1: 그런데 (갑자키)/(갑자기) (겨론을)/(결혼을) 한다니 그럴 수도 있는 건가?
1: (갑자키)/(갑자기) (무신)/(무슨) 일이 일어난 건지 모르겠다.
1: 나한테 그렇게 말도 안 되는 짓을 해 놓고 어떻게 날 보고 웃을 수가 있는지 뺨을 갈기고 싶었어.
1: (엄니한테)/(어머니한테) (사개했으문)/(사과했으면) 당연히 나한테도 해야 되는 거잖아.
1: @이름10 씨한테테 뭘 기대해.
1: (엄니한테)/(엄마한테) 사실을 고백해 준 것 만도 천만다행이라고 생각해야지.
1: 그래 뭘 기대 해.
1: @이름1씨 (때미에)/(때문에) 널 괴롭힌다고 했는데 그럼 인제 (그른)/(그런) 일은 없눈 거야?
1: (겨론하면)/(결혼하면) 말이야 그런데 @이름1 씨한테 좀 물 어보고 싶다 (증말.)/(정말.)
1: (겨론하기로)/(결혼하기로) 결정한 건지.
1: @이름1
1: @이름1 씨 나 (부택있어)/(부탁있어) 앞으로 @이름6 씨 만나도 아는 척 하지 말아 줘.
1: 그렇게 해주라 @이름1 인제 우리가 제 (짜리에)/(자리에) 돌아온 거 같지 않아?
1: @이름1 @이름1씨 (@이름5)한테도 우리 (겨론한다고)/(결혼한다고) 말해 주구 @이름5도 확실하게 알아야지.
1: 참 우리 신혼은 우리 집에서 하자.
1: (츰에도)/(처음에도) 그렇게 하기로 했었잖아.
1: 그 때 인테 인테리어를 다시 바꾸다가 (구만)/(그만) 두었는데 그렇게 할 거지?
1: @이름1 씨 집으로 들어갈 수는 없어. 내가 들어 갈 틈이 없잖아.
1: 차차 결정하자.
