1: 집에서 기르던 (가아지가)/(강아지가) 맞고 들어와도 열불날 판에
1: 어떻게 (자석이)/(자식이) 만신창이가 됐는데 공자왈 맹자왈 하고 있어요?
2: 내가 정말 속상해서.
1: (마옴은)/(마음은) 안 (그러시민서)/(그러시면서)
1: 왜 @이름1이한테 매정하게 하시는데요?
1: 어머니 생각해서라도
1: @이름1이한테 따뜻하게 대해 주세요.
2: (그느마)/(그놈) 몸에 들어있는 독을 빼려면 어쩔 수 없어.
2: 내가 그 독을 빨아먹는 수 밖에.
2: (마옴)/(마음) 아프더라도 독하게 굴지 (않으문)/(않으면)
2: 평생 (그느마)/(그놈이) 그 독 때문에 힘 들게 될 거야.
1: 어머님
1: (아직)/(아침) 안드셔서 가지고 왔어요.
2: (콩질금국)/(콩나물국) 시원하게 (끓였으이까.)/(끓였으니까.)
2: 좀만 드세요.
2: 입맛 (없으이까)/(없으니까) (신겡쓰지)/(신경쓰지) 말고 출근해.
1: 서방님 때문에 (마옴)/(마음) 안좋으시죠?
1: 하지만 전 서방님 믿어요.
1: 누구보다 다 강하고 현명한 (사램이잖아요.)/(사람이잖아요.)
1: (지굼은)/(지금은) (너머)/(너무) 힘 들어서 방황하겠지만
1: 곧 제자리로 돌아 올거예요.
1: 누리제화로 돌아오면 @이름2씨랑 제 가 잘 맞아줄게요.
1: 약속드려요.
2: (내리이면)/(내일이면) @이름2가 (사장짜리에)/(사장자리에) 앉는데
2: @이름1이가 (워드메로)/(어디로) 돌아온단 말야?
2: @이름1이가 돌아올 때까지
2: (쫌만)/(조금만) 기다려주면 안되는 거였어?
2: @이름2는 사장 (짜리가)/(자리가) 그렇 게 욕심 난다든?
1: @이름2씨 사장 (짜리에)/(자리에) 욕심 없어요.
1: 아버님 짐 덜어드리고 (싶었을)/(싶읐을) 뿐이지.
1: (증말)/(정말) 다른 생각 없어요.
1: 어머님도 @이름2씨 잘 아시잖아요.
2: 내속으로 난 (자석도)/(자식도) 속 모르는데
2: 내가 @이름2 속을 어떻게 알아?
2: 막말로 나한테 받은 (슬엄)/(설움) 때문에 (운제)/(언제) (뒤통새이)/(뒤통수) 칠지.
1: 어머님
1: 맹세코 전 단한번도 어머님이 @이름2씨 낳지 않았다고 생각한 적 없어요.
1: @이름2씨 낳고 길러주신 어머니 때문에
1: 어머님 더 존경하고 (마옴)/(마음) 다해서 모시고 싶었어요.
1: 제가 (채고)/(가장) 사랑하는 사람을 낳아준 어머니시니까요.
1: 열달 뱃속에 품어야만 (자석인거)/(자식인거) 아니잖아요.
1: 삼십년 세월을 품으셨는데 왜 (자석이)/(자식이) 아니라고 하세요?
1: @이름2 씨는 저렇게 (자석이고)/(자식이고) 싶은데 왜 (자꼬)/(자꾸) 도망치세요 어머님?
2: 너 (지굼)/(지금) @이름2가 사장된다고 막나가는 거니?
2: 시어미가 (갑자키)/(갑자기) 이빨이 빠진 종이 호랑이처럼 보이는 거야?
1: 저랑 @이름2씨가 어머님 짝사랑했던 거 같아 속상했잖소.
1: 제 말에 (노여우셨으문)/(노여우셨으면) 죄송합니다.
1: 식사 두고 나갈테니 꼭 하세요.
2: 어떻게 된거예요 회장님?
2: 제가 왜 @이름3 방에서 잔거예요?
1: 딸 품이 (남펜)/(남편) 품보다 좋은 (모냥이지)/(모양이지) 뭐.
1: 그래 딸이랑 자니까 잠이 더 잘 와?
2: @이름3는 (워드메)/(어디) 갔어요?
2: 방에 없던데.
1: (망금)/(방금) 출근했어.
1: 보통때 (같았으문)/(같았으면) 한바탕 내 질렀을텐데
1: 아무말도 안 하고 나가더라구.
1: (어쩌던)/(어쨌든) 자네를 대하는 태도가 많이 누그러진 거 같애.
1: 안 그래?
2: @이름4이 때문에 화날 정신도 없어서 그렇겠죠.
1: (오놀)/(오늘) 모처럼 당신 좋아 보이니까.
1: 나도 기분좋은데?
1: (오놀)/(오늘) 회사 나가면 짐정리해서 들어올거야.
1: 돈 못벌어 와도 구박하지 않을 거지?
2: 구박은 (무신)/(무슨) (구박이와.)/(구박이예요.)
2: 제가 (무신)/(무슨) 자격으로.
2: @이름5엄마
2: 이 (시상에)/(세상에) 태어나서 내가 제일 잘한 일이 뭔 줄 알아?
1: (뭔데유?)/(뭔데요?)
2: 자네랑 (게론한)/(결혼한) 거.
1: 그게 (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 이렇게 매일 괴로움만 드리는데.
1: 자네가 만일 내옆에 없었다면
1: 난 (아매)/(아마) 회사 넘어가던 날
1: (시상)/(세상) 사는 거 (퍽데기했을지도)/(포기했을지도) 몰라.
1: (너머)/(너무) 부끄러워서 살기 싫었을거 같애.
1: 근데 당신 때문에 죽겠다는 생각 한번도 안 했어.
1: 내가 왜 그렇게 (고집패기)/(고집) (부리민서)/(부리면서) 당신이랑 (게론했나)/(결혼했나) 했더니
1: (진고이)/(결국) 나 오래살려고 했나봐.
2: 회장님.
1: 우리 회사엔 (무신)/(무슨) 일이야?
2: (속우티이랑)/(속옷이랑) 와이셔츠 갈아입으라구.
2: 옷 안 갈아 (입으문)/(입으면) (아문일도)/(아무일도) 못하잖아 너.
1: 두고 나가.
2: @이름1아
1: (니가)/(네가) 가졌던 것에 미련갖지 마.
1: (한나를)/(하나를) 버리면 (한나가)/(하나가) 채워지게 돼 있어.
1: (어마이)/(어머니) 생각해서라도 잠은 꼭 집에 와서 자라.
1: (구만)/(그만) 간다.
2: 우리 두사람의 입장이 바뀐거 같군.
2: 늘 집밖으로 도는건 형이었는데
2: 이젠 내가 밖에서 (어마이)/(어머니) 속을 썩이고 (있으이.)/(있으니.)
1: (어마이만)/(어머니만) 너 기다리는 거 아냐.
1: 아버지도 나도 (그래구)/(그리고) (니)/(네) 형수도 네가 돌아오길 기다리고 있어.
1: (니가)/(네가) (어뜬)/(어떤) 모습이든 얼마나 망가졌든 상관하지 않아.
1: 잃었다고 생각하지 말고 돌려줬다고 생각해.
1: 그럼 (마옴이)/(마음이) 편할거야.
1: 오란만이에요.
1: 제수씨.
2: 그러잖아도 뵙고 싶었어요.
2: 우리 @이름4이 (워드메)/(어디) 있는지 아시죠?
2: 아주버님은 아실거 아니에요?
2: 우리 @이름4이 좀 찾아주세요.
2: 다른건 다 가져가도 (좋으이까)/(좋으니까) 우리 @이름4이 (한나만)/(하나만) 남겨주세요.
2: 부탁드려요.
1: @이름4이가 (워드메)/(어디) 있든 제수씨가 엄마라는 사실은 변하지 않아요.
1: @이름1이 마음이 움직 일 때까지 (쪼매이만)/(조금만) 기다려요.
1: 나도 @이름5씨도 애쓰고 있어요.
2: @이름4이 아픈 아이에요.
2: 엄마 아빠 감정 때문에 @이름4이 더 힘들 게 할 순 없어요.
1: (그래니까)/(그러니까) @이름4이 (기냥)/(그냥) (냅둬요.)/(놔둬요.)
1: 데리고 있는 것 만이 사랑하는 건 아니예요.
1: @이름4이랑 떨어져 있는 동안 @이름4이 행복을 위해 제수씨가 뭘 해야할 지 곰곰이 한번 생각해봐요.
2: 친부 동의서예요.
2: @이름4이 내 성으로 바꿀 거니까
2: 지금 당장 (동의했잖소.)/(동의해요.)
1: 내가 그럴거라 (생각했잖소?)/(생각해요?)
2: @이름4이 내가 (났어요.)/(낳았어요.)
2: 내배 아파서 죽을 힘 다해 나혼자 (났다구요.)/(낳았다구요.)
2: 당장 @이름4이 내놔요.
2: 엄마 성으로 바꾸고 오로지 내 (아로만)/(아이로만) 키울 거예요.
1: 그럴 수 없다면?
2: 도대체 왜 이러는 거예요?
2: @이름4이 사랑해서 데려 간 거 아니 잖아요.
2: 나한테 복수하고 싶어서 @이름4이 이용하는 거잖아요.
1: 복수든 사랑이든 그게 뭐가 (중요했잖소.)/(중요해요.)
1: 중요한 건 당신은 @이름4이 엄마가 될 수 없다는 거예요.
1: (알겠사요?)/(알겠어요?)
2: 최기사님
2: 나예요.
2: (부택이)/(부탁이) 있는데 지금 이시간부터 @이름1씨 뒤 좀 따라붙어줘요.
2: 한군데도 빼지 말고 (전수)/(전부) 쫓아 다녀요.
2: (그래구)/(그리고) 행선지마다 (바러)/(바로) 나한테 보고 해줘요.
2: (부택)/(부탁) (했잖소.)/(해요.)
1: (상가도)/(아직도) (에펜사나)/(부부) 싸움이에요?
1: (무신)/(무슨) (에펜사나)/(부부) 싸움을 그렇게 심각하게 (했잖소?)/(해요?)
1: 이제 (지겨우이까)/(지겨우니까) (구만들)/(그만들) 좀 (했잖소.)/(해요.)
2: 그래 @이름6아 사무실 분위기 가라앉게 왜 그래?
2: 신혼인데 사랑싸움도 적당히 해야지.
1: 사랑싸움은 (무신?)/(무슨?)
1: 난 저렇게 의심많은 남자하곤 (도제)/(도저히) 못 살겠어.
1: 도대체 와이프가 남자 동창이랑 술한번 먹었다고 삼박 사일 삐치는 남자가 어딨니?
1: (완저이)/(완전히) 의처증 시초라니까.
2: 그래요.
2: 난 (그른)/(그런) 놈이에요.
2: @이름6씨 폭넓은 인간관계도 이해 못하는 쫌생이 밴댕이 사촌이에요.
2: 됐어요?
1: 야 봤지 봤지?
1: 저 인간이 저런다니까.
1: (귀구넝)/(귓구멍) (콧구머이)/(콧구멍이) 다 막혔는데 도대체 (무신)/(무슨) 대화가 되야 말이지.
2: 그래도 정대리님이 의처증 어쩌구 하신건 (너머)/(너무) 하셨어요?
2: 따지고보면 정대리님이 구라치고 남자친구랑 논건 사실이 잖아요.
1: 내가 (오죽했으문)/(오죽했으면) (거짓불을)/(거짓말을) 했겠냐구
1: 그렇게 불안하면 예쁜 (예나랑)/(여자랑) (게론하질)/(결혼하질) 말든지.
1: (무신)/(무슨) (지역사는)/(징역사는) 것도 아니고 답답해서 못살겠다구.
2: @이름7씨
2: (으제)/(어제) (너머)/(너무) 즐거웠어요.
2: 대학때 생각 나서 (너머)/(너무) 좋았구요.
2: 우리 친구처럼 자주 만나요.
1: @이름8?
2: 어머 그게 뭐예요?
2: 추대리님 (으제)/(어제) (예나)/(여자) 만난 거예요?
1: @이름8이가 누군데?
1: 혹시 추대리님이 (잇날)/(옛날) (예나친구여?)/(여자친구야?)
2: 이 인간이 (기냥.)/(그냥.)
2: (으제)/(어제) 나한텐 (사촌동상)/(사촌동생) 돌 (이바지)/(잔치) 간 다더니 (예나)/(여자) 만난 거였어?
1: 이렇게 (문재만)/(문자만) 보내드리면 되는 거예요?
2: 네네 고마워요.
2: 내가 (냉중에)/(나중에) 밥 근사하게 살게요.
1: (상가)/(아직) 시퍼런 (나으)/(나이) 낚시나 (하민서)/(하면서) 시간 때울 거예요?
2: 당신 (남펜)/(남편) 시퍼런 (나으)/(나이) 아냐.
2: 삼십년 넘게 쉬지않고 돌렸더 니 (여개)/(여기) 저기 삐걱거리고 고장났어.
1: (발싸)/(벌써) 당신 집안에 들앉는다니까
1: 당장 @이름5이부터 나 무시하고 덤빕디다.
1: 눈 동그랗게 뜨고 말대답 꼬박 꼬박 하는데
1: 내가 기가 막히고 서러워서.
2: 큰새애기가 괜히 (경우움씨)/(경우없이) 말할 애야?
2: 당신이 또 이상한 말해서 애 속 긁어놨겠지.
1: 당신은 잘 알지도 (못하민서)/(못하면서) @이름5이 편만 들어요?
1: @이름9이 (없으이까)/(없으니까) 집안에 내편이라고는 한사람도 없고 이래저래 외로워 죽겠어.
2: @이름9엄마 말나온김에 이제 우리 그만 @이름9이 보내주는게 어때?
1: @이름9이를 보내다니 그게 (무신)/(무슨) 말이에요?
2: 내가 (메칠)/(며칠) 곰곰이 생각해봤는데 이제 @이름9이방 치울 때 가 된 거 같애.
2: @이름9이 짐 치우고 그방에 손주들 놀이방 만 들어주자구.
2: 몇 달 (있으문)/(있으면) 큰새애기도 (아)/(아이) 낳을 거고 @이름4이도 퇴원하면 집에 데려 와야지.
1: 그게 (뭔소래기래요?)/(뭔소리래요?)
1: 안돼요.
1: 우리 @이름9이 방 (문대기)/(먼지) (한나도)/(하나도) 못 건드려요.
