1: 전 괜찮아요.
1: (할로)/(하루) (쥉일)/(종일) 일하셔야 하는데 당신 든든하게 드세요.
2: 그러지 말고 (어부)/(어서) 앉아요.
1: (증말)/(정말) 전 괜찮아요.
2: (상구)/(아직) 안 나왔나?
2: (오놀은)/(오늘은) (늦나보야?)/(늦나보네?)
1: 누굴 그렇게 목을 빼고 찾는데?
2: 내가 뭘?
1: 뭐긴 뭐야?
2: 왜 고 젊은 (가시나)/(여자애) 찾나?
1: (헛소리기하지)/(헛소리하지) 말고 물 뜨러 (왔으문)/(왔으면) 물이나 떠가고.
2: 운동하러 (왔으문)/(왔으면) 자빠져 운동이나 하고 가.
1: 자빠져 운동을 (우타)/(어떻게) (하내기?)/(하나?)
2: 넌 운동을 입으로 해?
1: 입으로?
2: 난 사업 구상에 머리가 복잡하시니깐 두루두리.
2: 난 사업 구상에 머리가 복잡하시니깐 두리 그 입 좀 확.
1: 니가 (쥐똥이나)/(쥐뿔이나) 가진게 뭐 있다고 사업은 개뿔이나 사업?
2: 너 (지굼)/(지금) 그렇게 나불거린 거 (얼매)/(얼마) 안있어 후회 할 것이다.
2: 두고 봐라.
1: 와 (워드메서)/(어디서) 꽁돈이라도 생겼나?
2: @이름1 (어멍이가)/(엄마가) 돈 -빌어 -밀어 준단다.
1: 뭐?
1: (진이가?)/(진짜야?)
1: 그 엄한 사모님이 웬일로?
2: 나의 이 성실성과 진실성에 드디어 감복 한거지.
1: 놀고 (있네야.)/(있네)
2: 이 (자석이)/(자식이) 증말.
1: (얼매나)/(얼마나) 밀어주는데?
2: 내가 구상하기 나름이지.
1: 진짜 (사업하내기)/(사업하나) 하게?
2: 요즘 (우타)/(어떻게) 한방에 한건 하는 거 뭐 없을까?
1: 또 (저느마의)/(저놈의) 한방 넌 (평상을)/(평생을) 한방에 가기만 하고 살래?
2: (여적지)/(아직) 한방에 (갔으이까)/(갔으니까) 이번엔 한방에 확.
1: 오는 걸 잡아야지.
2: 나도 한집안의 가장으로 목에 힘 한번 (지대로)/(제대로) 주고 살아봐야지.
1: 철이 든거가 안든거가?
2: 한방이다 이번엔 진짜.
1: 전 (지굼)/(지금) 출근해요.
2: 어제도 밤새우셨나요?
1: (근강)/(건강) 챙기시구 (오놀)/(오늘) (할로도)/(하루도) 즐겁게 보내세요.
2: (야)/(네) 전 (으제)/(어제) 밤에 나왔습니다.
2: 좋은 (할로)/(하루) 되세요.
1: 이젠 (아직부터)/(아침부터) (서루를)/(서로를) 확인하는 거지 우리?
2: 아유 (거우)/(거의) 다 왔어 (거우)/(거의) 다.
1: 어 몇시지?
2: 어마.
1: 어마.
2: 어마.
1: 어 어 어.
2: 오빠 나 (먼전)/(먼저) 샤워할게.
1: 어 야 어 아 @이름2 이가 집에 있는 걸 (시급장했다야.)/(깜박했네.)
2: 아 증말?
1: 저거 석순이 (먼전)/(먼저) 들어가면 하세월인데 아 나 급한데 아 마렵다.
2: 아 난 몰라 증말.
1: 다 (봤다야.)/(봤네.)
2: 어쩜 오빠가 보기보다 몸이 좀 (있야.)/(있어.)
2: 그런데 이렇게 늦게들 일어나서 욕실 (하내기로)/(하나로) (우타)/(어떻게) 버티지?
1: @이름3아.
1: @이름3아.
2: 미안 (쪼매이만)/(조금만) 더.
1: 오빠 죽을거 같거든?
2: (그더처)/(금방) 나갈게.
1: 오빠 진짜 죽을거 같다구 (자석아.)/(자식아.)
2: 오빠.
1: 어 안녕 @이름2.
2: 전 (먼전)/(먼저) 출근 할게요.
2: (오놀)/(오늘) 회사에 나가서 할 일이 많거든요.
1: 그래 그래.
2: 있다 봐요.
1: 어 있다보자.
1: 너 (빨라당)/(빨리) 안 나와 이 (기집애야.)/(계집애야.)
1: 나 (지굼)/(지금) 막 나와 나온다구.
2: 아 오빠 (때미에)/(때문에) 집중이 안되서 아주 (찌끔찌끔하야.)/(찌끔찌끔하네.)
1: 하다가 말면 (할로)/(하루) (좽일)/(종일) 찜찜한데.
2: (기집애)/(계집애) 비싸고 이쁜 옷들 무지하게 (많야.)/(많네.)
1: 이건 내가 딱 좋아하는 스타일인데 그나저나 저 기집애 (여개서서)/(여기서서) 버티면 어쩌냐?
2: 난 남자랑도 같이 방 쓰는 거 싫어서 (겨론하기)/(결혼하기) 싫은건데.
1: 저 (까시뎅이날)/(()) (우타)/(어떻게) 내 방에서 몰아내지?
2: 그래 이렇게 된거.
1: 한번 해보는거지 뭐.
2: 따지고 보면 내가 겁낼 것도 없어.
1: (우타)/(어떻게) 할거야 안그래?
2: 우리 @이름2 (벨일)/(별일) 없는거죠?
1: 그걸 왜 나한테 묻니?
2: (증말)/(정말) (기가막히야요.)/(기가막히네.)
1: (평상을)/(평생을) (어멍이)/(엄마) 말에 단 한번이라도 거역이라는 걸 몰랐던 애예요.
2: (그른)/(그런) 앨 (우타)/(어떻게) 꼬득였으면 이렇게 만드는지 (모르겠야요.)/(모르겠네요.)
1: 말 조심하라고 몇번이나 말했을텐데?
2: 저 하고 싶은 말 (참으민서는)/(참으면서는) 못 살아요.
1: 그렇다고 이렇게 (어니랑)/(언니랑) (진말하고)/(긴말하고) 싶지도 (않으이까)/(않으니까) 할말만 하고 일어날게요.
2: (겨론)/(결혼) 날짜 잡죠.
1: 뭐?
2: (겨론)/(결혼) 날짜 잡자구요.
2: (어니가)/(언니가) 원하셨던 거잖아요?
2: 왜 (너머)/(너무) 좋으세요?
1: 나야 뭐 좋을 것도 없다.
1: 지들이 좋다고 하는 (겨론인데.)/(결혼인데.)
2: 그래요?
1: 그래서 나서서 이렇게 만드셨어요?
2: 제가 (오놀)/(오늘) 온 건 알아 두셔야 할게 있을거 같아서 (말씸)/(말씀) 드리려구요.
1: 일단 전 이 (겨론에)/(결혼에) (아문)/(아무) 것도 못해줍니다.
2: (즈야한테)/(저희한테) 바라고 계셨던 건 깨끗하게 접으세요.
1: 니가 뭔가 오해하는 거 같은데 나 너한테 바라는 거 없다.
2: 준다고 해도 싫고.
1: 그러세요?
1: 그럼 잘 -잘됐냐 -잘 (됐야요.)/(됐네요.)
1: (그래구)/(그리고) 나 (어니한테)/(언니한테) 무서운 거 없어요.
2: 뭐?
1: 괜하게 내가 지고 들어가서 쩔쩔 맬거라는 기대 안 하시는 게 좋아요.
2: 그래요 나 (어니가)/(언니가) 좋아한다고 했던 남자 내가 차지했어요.
1: 그 (사램도)/(사람도) 날 선택했구요.
2: 이미 @이름2 (아부지한테)/(아빠한테) 다 말했어요.
1: (어니가)/(언니가) (혼재)/(혼자) 좋아했고 내가 뺏었다고 생각해서 억울해 한다고.
2: 뭐?
1: 사실이잖아요?
2: 너 (우타)/(어떻게) (그른)/(그런) 말을?
1: 나 그거 (때미에)/(떄문에) 이 (겨론)/(결혼) 반대했다고 (하이까.)/(하니까.)
1: @이름2 (아부지가)/(아빠가) (처레미)/(그냥) 웃어 넘기데요.
2: -그래도 -(그래구)/(그리고) (그른)/(그런) 생각하지도 말고 (지굼도)/(지금도) 나밖에 없다고 다독거려줘서 허락하는 거예요.
1: (그래니까)/(그러니까) 앞으로 우리 @이름2(아부지)/(아빠) 앞에
1: 우리 @이름2(아부지)/(아빠) 앞에서 조심하세요.
2: 전처럼 (상구도)/(아직도) 미련 못 버리는 행동해서 괜하게 망신 당하지 말고.
1: 너 이제 보니 아주 저질이구나?
2: 내가 니가 한 행동들을 그렇게 (보민서도)/(보면서도) 이렇게까진 줄은 몰랐다.
1: (어뜬)/(어떤) 행동이요?
2: 또 말해보세요.
1: 애 지운거요?
2: 그거 저 겁안나요.
1: 왜 우리 @이름2 (아부지한테라도)/(아빠한테라도) 말 하시게요?
2: 마음대루 하세요.
1: 그때 (어니)/(언니) (아덜)/(아들) 인생은 (우타)/(어떻게) 되는지 한번 상상해 보셨어요?
2: 너 나한테 협박하는 거니?
1: (야)/(네) 그렇게 -들릴-들리실 수도 (있겠야요.)/(있겠네요.)
2: (그래구)/(그리고) 그건 철없을 때 실수였어요.
1: 이젠 제 기억에도 없다구요.
2: 참 뻔뻔하구나.
1: 내 저 뻔뻔해요.
2: 하지만 가진 거 (움씨)/(없이) (예자)/(여자) (하내기)/(하나) 잘 잡아 팔자 고치겠다고 생각하는.
2: (누그들)/(누구들) 보다는 안 뻔뻔해요.
1: 뭐야?
1: 너 (지굼?)/(지금?)
2: 난 이 (겨론)/(결혼) 절대 달갑지 않아요.
1: (그래구)/(그리고) 그 감정 감추지 않을 거예요.
2: 그거 아시고 (장개)/(장가) 보내세요.
1: 그럼 날짜 잡아 연락 드리죠.
2: 참 이 (겨론이)/(결혼이) 오래 갈거라고 기대하지 마세요.
1: (우타하든)/(어떻게하든) 우리 @이름2일 빼 (올테이까.)/(올테니까.)
2: (할로)/(하루) (쥉일)/(종일) (하피미야.)/(하품이네.)
1: 안 그러게 생겼냐?
2: 어쩜 (기집애가)/(계집애가) 그렇게 코를 골아?
1: 피곤하면 좀 골아.
2: 술 마시면 더 골고.
1: 나 (증말)/(정말) 한잠도 못잤어 알아?
2: 어떡하냐?
1: 울 오빠는 딱 내 세배 데시벨인데.
2: 뭐?
1: 오빠도 코골아?
2: 내가 (예즌부터)/(예전부터) 그랬잖어 (우타)/(어떻게) (겨론을)/(결혼을) 잠도 안자보고 하냐고.
1: 너의 무모함에 내가 항상 놀란다니까.
2: 그렇게 심해?
2: 난 예민해서 (쪼매이만)/(조금만) 소리가 나도 못 자는데.
1: 케이티엑스 지나가는 곳 옆에서 잔다 생각해야지.
2: 장난하지 말고.
1: 장난 아니야 그런데 너 원래 (아직)/(아침) 그렇게 (지대로)/(제대로) 챙겨 먹었냐?
2: 어 항상 (아직)/(아침) 먹고 나오는거 몰랐어?
1: 그건 너 사정인데 너 (때미)/(때문) (아직부터)/(아침부터) 우리집 난리도 아니였다.
2: (할멍이가)/(할머니가) 우리 잡고 @이름2이 보라고 (아직해먹고)/(아침해먹고) 나갔다고 (얼매나)/(얼마나) 사설이가 기신지.
1: 너 (때미에)/(때문에) (아직)/(아침) 먹게 생기면 너 가만 안둔다.
2: 너는 맘대로 하는데 오빠는 (아직)/(아침) 먹일거야.
1: 그래 너 나가서 맘대로하는 건 나 (신겡)/(신경) (안쓰이까.)/(안쓰니까.)
2: 고요한 (포강의)/(연못의) 한 마리 오리까지 파도에 휩싸이지 않게 하라 이 말이지 나는.
1: 그런데 나 (따치)/(따로) 나가 살 수 있을까?
2: 뭔 (소리기야?)/(소리야?)
1: (지굼)/(지금) 같아서는 같이 살아야 할 거 같은데.
2: (워드메서?)/(어디서?)
1: 오빠 방에서.
2: 야 아.
1: 너 (지굼)/(지금) 그게 말이 되냐?
2: 우리집 구석을 보고도 (그른)/(그런) 말이 나와?
1: (지굼도)/(지금도) 아비규환이야.
1: (거우)/(거의) 너 보고도 (그른)/(그런) 집에서 살 생각이 나?
2: 돈이 없잖어.
1: 왜 돈이 없어?
2: 너 모아둔 거 좀 있잖아.
1: 그게 (얼매)/(얼마) 된다고?
2: 오빠 돈 (벨로)/(별로) 없지.
2: 나 모아둔 거 하고 (워드메가)/(어디가) 월세 구해 살라고?
1: 저기 양쪽 집안에서 (쪼매이씩)/(조금씩은) 안 주시겠어?
1: 그래도 양쪽집 첫 혼사잖아.
2: 우리집에서?
1: 결혼식에 오시면 다행이지 울 (어멍이.)/(엄마.)
2: (그래구)/(그리고) (느희)/(너희) (어멍이)/(어머님이) (얼매나)/(얼마나) 주실까?
1: 우리 (어멍이한테)/(엄마한테) 바라는 거야?
2: 아니 뭐 (지굼)/(지금) 우리 (헹펜이)/(형편이)-그렇구 -그렇다 (이그지.)/(이거지.)
1: 야야라이 야야라이 야야라이 (아부지.)/(아버지.)
2: (어쩌던)/(어쨌든) 너랑 같이 (지굼)/(지금) 우리집에서 사는 건 나 결사 반대야.
1: 안 그래도 (달개우리같이)/(닭장같이) 좁아 터져서.
2: 오빠 나가면 (아직에)/(아침에) 욕실이라고 맘 편하게 쓰겠다고 좋아하는 중인데.
1: 너 나가 살어.
2: 돈 모이면 나갈까 생각중이야.
1: 야 (증말)/(정말) 너 이러면 안되지.
2: 어 (어머이.)/(엄마.)
1: 나 일하러 (빨라당)/(빨리) 들어가야해.
2: 할 말 (없으문)/(없으면) 일어날게.
1: 연락 드릴게요.
2: 앉아.
1: 앉으라고.
2: (증말)/(정말) 바빠서 그래.
1: 혼인 신고 하지마.
1: 알았어?
2: 어?
1: 결혼식하고 일년동안 혼인신고 하지마.
2: 애도 이왕 늦은 거 일년 후에 가져.
1: (어멍이.)/(엄마.)
2: 그래 내가 너한테 졌어.
1: 이렇게까지 니가 나한테 할줄 모르고 반대했는데 내가 졌다.
2: 하지만 (이그)/(이거) (하내기는)/(하나는) (무조근)/(무조건) 내 말들어.
1: (지굼)/(지금) (무신)/(무슨) 말을 하는건데?
2: 우리집에서?
1: 결혼식에 오시면 다행이다.
1: 울 (어멍이.)/(엄마.)
2: (그래구)/(그리고) (느희)/(너희) (어멍이)/(어머님이) (얼매나)/(얼마나) 주실까?
1: 우리 (어멍이한테)/(엄마한테) 바라는 거야?
2: 아니 뭐 (지굼)/(지금) 우리 (헹펜이)/(형편이) 그렇다 (이그지.)/(이거지.)
1: 야야라이 야야라이 (아부지.)/(아버지.)
2: (어쩌던)/(어쨌든) 너랑 같이 (지굼)/(지금) 우리집에서 사는 건 나 결사 반대다.
1: 안 그래도 (달개우리같이)/(닭장같이) 좁아 터져서.
2: 오빠 나가면 (아직에)/(아침에) 욕실이라고 맘 편하게 쓰겠다고 좋아하는 중인데.
1: 너 나가 살어.
2: 돈 모이면 나갈까 생각 중이야.
1: 야 (증말)/(정말) 너 이러면 안되지.
2: 어 (어멍이.)/(엄마.)
1: 나 일하러 (빨라당)/(빨리) 들어가야해.
2: 할 말 (없으문)/(없으면) 일어날게.
1: 연락 드릴게요.
2: 앉아.
1: 앉으라고.
2: (증말)/(정말) 바빠서 그래.
1: 혼인 신고 하지마 알았어?
2: 어?
1: 결혼식하고 일년동안 혼인신고 하지마.
2: 애도 이왕 늦은 거 일년 후에 가져.
1: (어멍이.)/(엄마.)
2: 그래 내가 너한테 졌어.
1: 이렇게까지 니가 나한테 할줄 모르고 반대했는데 내가 졌다.
2: 하지만 (이그)/(이거) (하내기는)/(하나는) (무조근)/(무조건) 내 말들어.
1: (지굼)/(지금) (무신)/(무슨) 말을하는건데?
2: 어 (어멍이.)/(엄마.)
1: 나 일하러 (빨라당)/(빨리) 들어가야해.
2: 할말 (없으문)/(없으면) 일어날게.
1: 연락 드릴게요.
2: 앉아.
1: 앉으라고.
2: (증말)/(정말) 바빠서 그래.
1: 혼인 신고 하지마 알았어?
2: 어?
1: 결혼식하고 일년동안 혼인신고 하지마.
2: 애도 이왕 늦은 거 일년 후에 가져.
1: (어멍이.)/(엄마.)
2: 그래 내가 너한테 졌어.
1: 이렇게까지 니가 나한테 할줄 모르고 반대했는데 내가 졌다.
2: 하지만 (이그)/(이거) (하내기는)/(하나는) (무조근)/(무조건) 내 말들어.
1: (지굼)/(지금) (무신)/(무슨) 말을 하는건데?
