1: @이름1이 니 뒷조사 하는거 같고.
1: 다시 @이름1이 니 뒷조사 같은 거 하고 다니지 않게 확 밟아버리라구.
1: 넌 (@이름2이이까.)/(@이름2이니까.)
1: @이름1은 (발싸)/(벌써) @이름3랑 @이름2 글씨체 똑같다는 것까지 알아버렸는데.
1: 넌 (운제)/(언제) 까지 난 아니야 (소리기)/(소리) 만 하고 있을 건데?
1: 그러니까 다시 (그니까)/(그러니까) 내가 도와주겠다고.
1: 니가 @이름2로 살 수 있게.
1: @이름4.
1: 경고야.
1: 수업 시간 지켜.
1: 수학 (수행핑가)/(수행평가) 결과다.
1: 어려웠나 만점자가 한 (맹)/(명) 뿐이네?
1: 점수표 뒤에 붙여 놓을 (테이까)/(테니까) 확인하고.
1: 다른 과목 (수행핑가)/(수행평가) 도 잘 준비해라.
1: @이름5이 아니라 @이름1이야?
1: 뒤에 붙이면 봐.
1: @이름2 점수 봤어?
1: 공부 하는덴 지장 없다더니 아니네.
1: 야 니들 점수나 (신겡)/(신경)써 @이름2은 또 (워데)/(어디) 간 거야.
1: 왜 (발싸)/(벌써) 왔어? (워데)/(어디) 아파?
1: 응 몸이 안좋아서.
1: 다시 응 몸이 좀 안 좋아서 조퇴했어.
1: 학교 다시 (핵교)/(학교) 에서 (무신)/(무슨) 일 있었던 건 아니구?
1: 응.
1: (벵원)/(병원) 갈까?
1: 그 정돈 아냐.
1: 낯짝 안 좋다.
1: 그냥 집에 가서 쉬지 여긴 왜 왔어?
1: 그냥 (어머이)/(엄마) 옆에 (쪼매이만)/(조금만) 있다 갈게.
1: 그럼 (거드미처)/(금방) 괜찮아질 것 같아.
1: 안녕하세요?
1: 우리 딸 옷 사러 잠깐 들렀어요.
1: 안녕하세요?
1: 그래 @이름2아
1: 몸 안 좋다며?
1: (게신)/(얼른) 집으로 가.
1: 야 너 (워데)/(어디) 갔다 왔나?
1: 뭔 상관?
1: 그게 왜 궁금하냐고?
1: 수업 좀 들어.
1: (극정)/(걱정) 해 주는 거냐?
1: 어 나 엄청 (극정)/(걱정) 되거든.
1: (그니까)/(그러니까) 잘 해라
1: 뭐야? 저 (자슥)/(자식)
1: @이름2이 괜찮대.
1: 누가 물어봤냐?
1: @이름6야 나 (오놀)/(오늘) 과외 땡땡이 (칠테이까)/(칠테니까) 우리 놀러갈래?
1: 야.
1: 너 (어머이)/(엄마) 한테 괜찮겠어?
1: 아 몰라
1: @이름1이랑 영화보기로 했는데 같이 갈까?
1: 됐어 야 근데 너 (너머)/(너무) 한 거 아니냐?
1: 뭐가?
1: @이름1 전학 온지 (메칠)/(며칠) 이나 됐다고 @이름2가 그렇게 싫어하는데
1: 이유도 (움씨)/(없이) 그냥 싫다는 게 말이 돼?
1: @이름6야
1: 일단 김선생한테 풀이과정 검토 요청했어.
1: 확인했어요.
1: 제가 실수 한 거 맞아요.
1: 그래?
1: 네 정답은 맞는데 그래프를 (쪼매이)/(조금) 잘 못 그려서 감점 처리 됐어요
1: 왜 (그른)/(그런) 실수를 해?
1: 지필시험 점수 잘 받아놓고 (수행핑가)/(수행평가) 점수 깎이는 거 (너머)/(너무) (째증)/(짜증)나지 않아?
1: (어머이)/(엄마) 영.
1: 다시 (어머이)/(엄마) 영점 오점이예요.
1: (아덜.)/(아들.)
1: 영점 오점에 우습게 알면 안 돼.
1: 영점.
1: 일점에도 갈리는 게 당락이야.
1: (아덜)/(아들) (어머이가)/(엄마가) (무신일)/(무슨일) 하는지 알지?
1: 지는 (아덜을)/(아들을) 둔 (어머이가)/(엄마가) 어떻게 이기는 법을 가르쳐?
1: 그치?
1: (실갱이한)/(실패한) (아덜을)/(아들을) 둔 (어머이가)/(엄마가) 가르쳐주는 성공 비결이 신뢰가 가겠냐구?
1: 저 (실갱이)/(실패) 안 해요
1: 그래야지.
1: 이제 나가서 밥 먹을까?
1: (게신)/(얼른) 하고 나와.
1: 참.
1: @이름1이라는 애는 몇 점 나왔니?
1: 모르겠는데요.
1: 학교는 다시 (핵교는)/(학교는) 어때?
1: 좋아요 (하내기만)/(하나만) 빼고.
1: 그게 뭔데?
1: 통영에 걔 있잖아요 사랑의 집.
1: 그 죽은 애 말이니?
1: 네 @이름3.
1: (즈네)/(저희) 반에 걔랑 똑같이 생긴 애가 있어요.
1: 떨어져 살던 (쌍대이)/(쌍둥이) (성)/(언니)라는데 뭔가 이상해요.
1: 보세요.
1: 똑같죠?
1: @이름3가 살아있는 것 같아요.
1: 말도 안 되는 소릴.
1: 제 느낌이 확실해요 (아부지)/(아빠) (이그)/(이거) 감정 좀 받아주시면 안돼요?
1: 여보.
1: 애 얘기 끝까지 들어보지도 않고.
1: 너 내가 십년 세월 공들여 다져온 표밭 버리고 서울로 온 이유를 잊었니?
1: 알아요 (아이까)/(아니까) 친구 죽였다는 누명 (벗을라구)/(벗을려구) 이러는 거잖아요.
1: 누가 뭐래든 그 사건은 그 애가 가해자고 니가 피해자인 채로 끝났어.
1: 들쑤시지 말고 공부나 해.
1: 그래도 소문이.
1: 그깟 소문이 (무신)/(무슨) 힘이 있어.
1: 길어야 일이년이지.
1: 약하게 굴다가 (된사리)/(된서리) 맞지 말고 너부터 잊어버려.
1: 살인자는 좀 심했다.
1: @이름1이 죽인 건 아니잖아.
1: @이름1 (땜)/(때문에) (죽었으문)/(죽었으면) 그게 살인이지.
1: @이름3 (멀정이)/(멀쩡이) 살아있으면서 날 그 꼴로 만들어?
1: 나 절대 (퍽데기)/(포기) 안 해.
1: 야.
1: @이름7.
1: 왜?
1: 나 자전거 체인 빠졌어.
1: 어쩌라구?
1: 나 자전거 체인 빠졌다구.
1: 그래서.
1: 난 너한테 못 가.
1: 내가 (못가이까)/(못가니까) 니가 와주면 안 돼?
1: 야 왜 울어 자전거 고장났다고 우냐?
1: 그래 자전거 때매 운다.
1: 으이그 @이름2 너 (운제)/(언제) 클래? 맛있냐?
1: 아니 (벨로.)/(별로.)
1: 맛없는데 이렇게 잘 먹어?
1: 배고파서 (어거지루)/(억지로) 먹는거 거든?
1: 치.
1: 너 눈물로 은근슬쩍 넘어가려고 하는데.
1: 힘들 때 (승질머리)/(성질) 머리만 부리지 말구 나한테 얘길 하라고.
1: 뭐든?
1: 다 이해해줄 수 있어?
1: 어.
1: 뭐든.
1: (핵교)/(학교)늦겠다 갈까?
1: 아 지각하고 싶다.
1: 그래라.
1: 니 (동상이)/(동생이) (어뜬)/(어떤) 얘기를 했는지 모르겠지만 알고 보면 내가 더 피해자야.
1: 숨겨야 할 게 많아서 (그른)/(그런) 건 아니구?
1: 니가 그 말 할 줄 알았지 따순이.
1: 변한 게 없네.
1: 그래.
1: 알았다.
1: 너 @이름2이잖아 (그니까)/(그러니까) 진짜 @이름2답게 굴어.
1: 쟤 그렇게 다시 그렇게 죄인처럼 있지 말고.
1: @이름2.
1: 안녕?
1: (으제)/(어제) 결석했더라.
1: 진짜 아팠던 거 맞아?
1: 아니면 @이름4한테 (무신)/(무슨) 얘기 듣고 도망갔니?
1: (무신)/(무슨) 얘기?
1: 이렇게 (아문)/(아무) 데서나 얘기해도 돼?
1: @이름1.
1: 따라와.
1: 치.
1: 너 (으제)/(어제) (마이)/(많이) 놀랐다며?
1: 신문기사 얘기 하는 거야?
1: 놀라긴 @이름3가 이렇게 멀쩡이 살아있는데.
1: 너 내가 안 무섭니?
1: 뭐 무서워 내 낯짝 만 봐도 벌벌 떨던 따순이 (마이)/(많이) 컸네?
1: 너도 참 안됐다.
1: 많고 많은 (핵교)/(학교) 중에 왜 (해팔)/(하필) 세강고니?
1: 나를 안 (만났으문)/(만났으면) (아문일)/(아무일) 없었던 것처럼 새롭게 시작할 수 있었을 텐데.
1: 야 (너머)/(너무) 애쓰지 마.
1: 안쓰러워서 못 보겠다.
1: 나 전학 오던 날 니 눈 딱 보자마자 알았거든?
1: 나는 망했구나 하던 그 표정.
1: 그래서?
1: 필적감정을 하겠다구?
1: 난 니가 (무신)/(무슨) 말을 해도 아무도 널 믿지 않게 만들 자신 있는데 괜찮겠어?
1: (가작)/(고작) 그걸로?
1: 또 쫓기 듯 전학 가서 적응하려면 참 피곤하겠다.
1: 아 전학이 아닌가?
1: 내 (동상한테)/(동생한테) 한 짓 다 밝혀지면 넌 (핵교가)/(학교가) 아니라 (아매)/(아마) 다른 곳으로 가야 될 거야.
1: 그게 어딘진 말 안 해도 알지?
1: 뭐 어딘데 그게 (워데)/(어디) 냐구? 할 수 (있으문)/(있으면) 해봐.
1: 내 (동상은)/(동생은) 당하고만 있었는지 몰라도 난 아냐 너 (사램)/(사람) 잘 못 봤어.
1: 누가 누굴 잘 못 봤는지 두고 보면 알겠지.
1: 전학생 알지?
1: 그 (어머이)/(엄마) 곧 올 거야.
1: 아 그 @이름1인가 하는 애?
1: 응.
1: 걔 수학 (수행핑가)/(수행평가) (혼재)/(혼자) 만점 받았다면서?
1: 으이구.
1: (그른거)/(그런거) 보면 강남이고 뭐고 잘하는 애는 (따치)/(따로) 있나봐
1: 큼
1: 안녕하세요?
1: @이름1이 (어머이)/(엄마) 예요.
1: (하두)/(하도) 바쁘다고 하셔서 본론부터 (말씸)/(말씀) 드릴게요.
1: (엉차)/(어차피) 테스트 거치겠지만 참고하시라고 가져왔어요.
1: 힉
1: 전 과목 죄다 일등급이네?
1: 수선 좀 떨지 마 성적 훌륭하네요.
1: 근데 (지굼은)/(지금은) 정원이 꽉 차서
1: 한명 더 들어와도 되는 거 아녔어?
1: 왜요?
1: @이름8보다 성적 좋은 애랑 같은 팀 되면 민준이 사기 떨어질까 봐요?
1: 그럴리가요.
1: 오해라면 죄송해요.
1: 듣자니까 (()) (어머이)/(엄마) 들이 (재기)/(자기) (자석)/(자식) 보다 (솔짝)/(살짝) 떨어지는 애들로만 팀 꾸린다는 말이 있어서.
1: 어머 그래요?
1: 아뇨 @이름8이 어머님이 그러신단 얘긴 아니구요.
1: 뭐 (충부이)/(충분히) 오해하실 수 있죠.
1: (상가)/(아직) (이짝)/(이쪽) 분위기를 잘 (모르시이까.)/(모르시니까.)
1: 모르긴요 우리 @이름1이 통영에서도 대치동 (유멩)/(유명) 강사한테 꾸준히 학습코칭 받아왔어요
1: 뭐하냐?
1: 너랑 밥 같이 먹을려구 한다.
1: 왜?
1: 치 (무신)/(무슨) (벤덕)/(변덕) 이냐?
1: 내 맘이다.
1: 어우 미워.
1: @이름2.
1: @이름6야.
1: 오디션은 봤어?
1: 어 날짜가 좀 미뤄졌어.
1: (아재이)/(삼촌이) 출장 (땜에)/(때문에) 좀 바쁘시다고 해서
1: 아.
1: 너 배 안고프지?
1: 어 (벨로)/(별로) 생각이 없네.
1: 야 그럼 (아직에)/(아침에) 샌드위치를 그렇게 (마이)/(많이) 먹었는데 배가 고프겠냐?
1: (운제)/(언제) 만나서 샌드위치를 먹었어?
1: 니네 진짜 부지런하다.
1: 그러게 (느희)/(너희) (아직도)/(아침도) 같이 먹는 (상간)/(사이) 야?
1: 어.
1: 야 밥 같이 먹는데 (무신)/(무슨) (상간가)/(사이가) 필요하냐?
1: 근데 @이름1.
1: 넌 나한테 왜 그렇게 관심이야?
1: 영어 수행 평 다시 영어 (수행핑가)/(수행평가) 통영 여행 브로셔 제작하는 거 알지?
1: -우-
1: 조용.
1: 수핵 다시 수학여행 (다녀왔으이까)/(다녀왔으니까) 어려울 거 없지?
1: 세명씩 팀 (짜왔으이까)/(짜왔으니까) 합심해서 잘 만들어 보도록.
1: 반장.
1: 각자 조 확인해.
1: 조를 짜줘도 씨.
1: 지는 씨.
1: 영어는 점수를 주겠다는 거야 말겠다는 거야.
1: 어떻게 할 건데?
1: 일단 조 이름부터 정하자.
1: 꿈도 희망조 없죠 다시 꿈도 희망도 없죠?
1: (진짜루)/(진짜로) 답없죠.
1: 이대로는 무리조 @이름9.
1: 너는 수학여행 갔다 왔잖아.
1: 사진 찍은 거 있지?
1: 자료는 빵빵하지.
1: 야 (여개가)/(여기가) 통영인지 뉴욕인지 뭘 보고 확인해야 되냐?
1: 아이씨.
1: 우리 조는 끝났어.
1: 야.
1: 오만원씩 내.
1: 브로셔 업체에 맡기자.
1: 콜.
1: 그럼 나 이제 훈련가도 되지?
1: 야야.
1: 저기저기 오.
1: 이쁜데?
1: 번호나 따봐?
1: 안녕하세요?
1: 잠깐 앉아도 될까요?
1: 야.
1: @이름4
1: @이름2 괴롭히지 마라.
1: 내가?
1: 니가 아니구?
1: 사고 쳐서 다치게 하지두 말구.
1: 야.
1: 그건.
1: 가라.
1: 야.
1: @이름7.
