1: 제품 개발실이죠?
1: @이름1씨 (부택합니대이.)/(부탁합니다.)
1: @이름1입니다.
1: (헹부한테)/(형부한테) 얘기 좀 해 봤어요?
1: (무신)/(무슨) 얘기를요?
1: 우리 (조캐)/(조카) 양육비요.
1: 술김에 웬 말인들 못하겠어요.
1: 맨 정신에 생각해 (보이까)/(보니까)
1: 제가 관여할 문제는 아닌 거 같은데요?
1: 이 (아이씨)/(아저씨) 딴 말하는데 뭐가 있네?
1: 책임져요 안 그러면 내가 다시 쳐 들어가 (무신)/(무슨) 짓을 할 지 (몰래요.)/(몰라요.)
1: 강 선생님이랑 재혼하실 생각은 있는 거예요?
1: 생각이야 아주 머 많지.
1: 남자는 (예나)/(여자) 하기 나름이라는 말도 있지.
1: 그거 명언이다 명언.
1: 역시 남자는 (예나를)/(여자를) 잘 만나야 돼.
1: 재혼하실 생각이면 처신 (지대로)/(제대로) 하셨어야죠.
1: (무신)/(무슨) 처신?
1: 내가 처신 (지대로)/(제대로) 못한 게 뭔데?
1: 이혼하실 때 형수님한테 위자료 한 푼도 안 줬잖아요.
1: 그럼 양육비라도 제때 줘야지요.
1: 처제분 (으제)/(어제) (그그)/(그거) 땜에 온 거잖아.
1: (극정)/(걱정) 마 양육비 보냈어.
1: 바쁘다 (보이까)/(보니까) 깜빡 했을 (뿌이야.)/(뿐이야.)
1: 앞으론 깜빡하지 마세요.
1: 그 처제분 성질 (보이까)/(보니까) (무신)/(무슨) 짓을 저지를지 모르겠던데요?
1: 원래 (그른)/(그런) (새램)/(사람) (아이야.)/(아니야.)
1: 얼마나 싹싹하고 귀여웠다구.
1: 언니하고 남이 (되이까)/(되니까) 완전 안면 바꾸더라구.
1: 당연한 게 아니예요?
1: 팔이 안으로 굽지 바깥으로 굽겠어요?
1: 이젠 길에서 부딪칠까봐 겁나.
1: 예 조심하세요.
1: 판 깬다고 덤벼들지도 몰라요.
1: (무신)/(무슨) 판?
1: 실장 님 재혼하시는데 판 깰지 누가 알겠어요?
1: 그 처제가 그래?
1: 뭐 홧김에 한 말이긴 하지만요.
1: 당신 도대체 (무신)/(무슨) 꿍꿍이야?
1: 처제하고 더 둘이서 (무신)/(무슨) 생각을 하고 있는거냐구?
1: 내가 무슨 생각을 하든 그게 왜 궁금해?
1: 정말 치사하게 나올거야?
1: 누가 더 치사한건데 모르겠네?
1: 양육비 몇 푼 가지고 이렇게 치사하게 나올 줄 몰랐어.
1: 만나 만나서 얘기해.
1: 만나서 할 얘기 없어.
1: 앞으로 양육비나 제 날짜에 보내.
1: 당장 만나 확실히 해 둘 얘기가 있어.
1: (어데야?)/(어디야?)
1: 내가 (그짝으로)/(그쪽으로) 갈게.
1: 왜 그러세요 실장님?
1: 형수 님한테 화낼 일이 아니잖아요?
1: 내가 당하고만 있어야겠나?
1: 당신 (동상이)/(동생이) 어제 부린 행패 한번은 (기냥)/(그냥) 넘어가 줄 수 있어.
1: 근데 또 다시 (그른)/(그런) 일이 생기면 나도 가만 안 있어.
1: 등 돌리면 남이라더니 참 무섭네.
1: 이혼하고 처음 마주 보는 거야.
1: 근데 다짜고짜 인상 쓰며 협박이야?
1: 인상 쓰게 만들었잖아?
1: 당신하고 당신 (동상이?)/(동생이?)
1: 그래도 @이름2 안부부터 물어봐 주면 안돼?
1: 엄마하고 있는데 당연히 지 잘 있겠지.
1: 당신 @이름2한테 그러면 안돼.
1: 앞으로 양육비 제 날짜에 보낼 (테이까)/(테니까)
1: 두 번 다시 당생 동생 앞세워 회사까지 찾아와 사람 난처하게 (하지마이.)/(하지마.)
1: 그래 원인 제공 안 해도 되겠네?
1: (동상)/(동생) 단속 잘해.
1: 난 이제 당신 가족들하곤 아무 상관이 (없으이까)/(없으니까)
1: 판 깬다 어쩐다 (그른)/(그런) 소리 하지 말란 말이야.
1: 그 (예나)/(여자) 재혼한 게 아니면 재혼할 (예나야?)/(여자야?)
1: (무신)/(무슨) 상관이야?
1: 그 아인 그 (예나)/(여자) (아덜이야?)/(아들이야?)
1: 우리 @이름3 또래겠더라?
1: 어떻게 그럴 수가 있어?
1: 당신 @이름3한테 그렇게 다정하게 해준 적 있었어?
1: (여개서)/(여기서) @이름3 얘기가 왜 나와.
1: 내 눈으로 본 게 믿어지지 않아서 그래.
1: 어떻게 재혼을 해도 우리 @이름3같은 (아덜이)/(아들이) 있는 (예나를)/(여자를) 골랐어?
1: 내가 누구하고 재혼을 하던 당신한테 설명해야 할 의무 같은 건 없잖아?
1: 혹시 우리 이혼하기 전부터 (예나가)/(여자가) 있었던 건 아니구?
1: 아주 소설을 쓰시네?
1: 있었다면 이제 와서 어쩔 건데?
1: 아예 아들까지 숨겨 놨다고 하지 그래?
1: 미쳤어?
1: 아니 (상구은)/(아직은) 제 정신 (똑바루)/(똑바로) 붙어있어?
1: 언니나 동생이나 본성을 드러내는구나?
1: 당신은 더 드러낼 본색도 없지?
1: 마음대루 생각해.
1: 원래 뭐 눈에는 뭐만 보인다는 법이니까.
1: 이혼만 하면 당신 미워할 일 같은 건 없을 줄 알았어.
1: 근데 시간이 (갈수룩)/(갈수록) 당신한테 맴이 상해.
1: 그 (예나)/(여자) 만나느라 바빠서 @이름2하고 약속 안지켰어.
1: 내가 왜 @이름2를 안 보려고 하는데?
1: @이름2보면 @이름3 생각나고.
1: 핑계 하면 그럴 쓰 듯 하네.
1: 남의 (아)/(아이) 안고 있던 당신
1: (가껌이라도)/(가끔이라도) 우리 @이름3를 (상각하는)/(생각하는) 사람 얼굴이 아니었어.
1: 당신이 내 속에 들어와 봤어?
1: 당신 속이라면 내가 밑바닥까지 들여다 본 (새람이야.)/(사람이야.)
1: 당신은 자기 귀찮고 성가신 게 먼저지.
1: 진정이라곤 없는 (새람이야.)/(사람이야.)
1: 그러는 당신은 진정 뭔 줄 알어?
1: (사램의)/(사람의) 진심 진정도 알아볼 줄 아는 사람한테나 보이는 거야.
1: 그만두자.
1: 전 (남펜하고)/(남편하고) 마주 앉아 으르런드 대는 내 꼴이 한심해.
1: 나도 매 마찬가지야.
1: (이딴)/(이런) (즌화)/(전화) 두 번 다시 하게 하지마.
1: 피차 뭘 짓을 하든 상관 말자구.
1: 언니.
1: 어제 (무신)/(무슨) 짓을 한거야?
1: 양육비 받았어?
1: 내고 가 내가 가고 난 뒤 무슨 짓을 했냐니까?
1: 양육비 받았냐구?
1: 그래 밀린 거 다 보냈더라.
1: 약속 (지대로)/(제대로) 지켰네?
1: (무신)/(무슨) 약속?
1: 어 (그른)/(그런) 게 있어.
1: (대차)/(대체) 어떻게 했길래 @이름2아빠가 펄펄 뛰는 거야?
1: 펄펄 뛰기만 해 돌게 만들었는데?
1: (아무튼지)/(아무튼) 언니는 양육비 (받았으문)/(받았으면) 됐잖아?
1: 왜 이렇게 됐는지 모르겠다.
1: 그래도 (자석을)/(자식을) 낳고 살았던 부분데
1: (새램이)/(사람이) (안면을)/(얼굴을) (바꾸이까)/(바꾸니까) 같이 살 때보다 더 징글징글 하더라.
1: (신겅)/(신경) 꺼 형 (헹부)/(형부) 곧 재혼할 건가 봐.
1: 할 테면 하라지.
1: 그 (어머이)/(어머니) 그 아들 (어뜬)/(어떤) (예나가)/(여자가) 배겨?
1: (어데)/(어디) (얼매나)/(얼마나) 잘 사나 두고 볼 거야.
1: (그래니까)/(그러니까) 니도 (신겡)/(신경) 꺼.
1: @이름1입니다.
1: 약속 지켜 줘서 고마워요.
1: 아 그게요?
1: (아이씨)/(아저씨) (마옴)/(마음) (마옴에)/(마음에) 들었어요.
1: (아직엔)/(아침엔) 오해해서 미안해요.
1: 근데 호텔로 안 데려가고 집으로 데려간 것도 마음에 들었어요.
1: 다음에 내가 (웬수)/(원수) 갚을게요.
1: (수구하세요?)/(수고하세요?)
1: 끝까지 일방통행이네?
1: (무신)/(무슨) (말씸인데)/(말씀인데) 뜸을 들이세요?
1: 뜸 들이고 말 것도 없다.
1: 내가 다음 달로 퇴직한다.
1: 짤렸어요?
1: 짤리긴 누가 짤려?
1: 요새 경제도 어렵고 후배들을 위해서 이제 (고마)/(그만) 물러나기로 했다.
1: 내 (분멩히)/(분명히) 내 퇴직 앞당겨져 져도 독립하겠다고 약속했지?
1: 나도 머 몇 년은 더 일할 수 (있으문)/(있으면) 했지만 사람 일이 (어데)/(어디) 뜻대로 되는 거 봤냐?
1: 한 달 유예 기간을 주마.
1: 약속대로 독립들 해.
1: 아 아버지.
1: 한 달 안에 무슨 수로 @이름4이가 독립을 해요?
1: 집을 구해도 (이짝)/(이쪽) (저짝)/(저쪽) 사정 따지면 서너 달은 걸리는데?
1: 그리구 @이름5인 한 달 안에 (게론이)/(결혼이) 돼요?
1: 아무리 속성으로 해도 몇 달은 걸려요.
1: 내가 (운제)/(언제) (게론)/(결혼) 한댔나요?
1: 독립 (하께요.)/(할게요.)
1: 나야 오피스텔 같은 데 구하면 (내리라도)/(내일라도) 문제없어요.
1: 엄마 녹음기 만들지 마라이.
1: 니가 (게론하는)/(결혼하는) 날이 독립하는 날이야.
1: 엄만 (게론이)/(결혼이) 뭐 그렇게 좋아요?
1: (거칫하문)/(걸핏하면) 이혼하는 (시상인데?)/(세상인데?)
1: 이혼도 할만하면 하는 거야.
1: 잘 살면 더 좋은 거구
1: 난 잘 살 사 자신이 없어요.
1: 아버지 방 구하는 대로 독립하면 되나요?
1: (누그)/(누구) (마음대루)/(마음대로) 독립이야?
1: (절대루)/(절대) 안돼.
1: 여보 @이름5이 (언나)/(어린애) 아니예요.
1: 이젠 (혼재)/(혼자) 사는 게 당연한 거예요.
1: (게론은)/(결혼은) 할 때 되면 하는거고.
1: 당신은 왜 애들을 내쫓지 못해 안달났어요?
1: 도대체 (무신)/(무슨) 거창한 계획을 세워 놨길래 그래요?
1: (지굼까지)/(지금까지) 내 말 (어데로)/(어디로) 들었어?
1: 남은 인생은 나와 당신을 위해 살고 싶다니까?
1: (그래니까)/(그러니까) 둘 다 독립해.
1: (자석)/(자식) 빼면 우리 인생에 (무신)/(무슨) (이미가)/(의미가) 있어요?
1: 난 @이름5인 (게론할)/(결혼할) 때까지 (절대루)/(절대로) 독립 못 시켜요.
1: @이름5이 (게론할)/(결혼할) 때까지 @이름4인 (여개)/(여기) 있어도 되겠죠?
1: 그래야 공평하잖아요?
1: 좋아.
1: 그럼 육 개월간을
1: 좋아요 그럼 유예 기간을 육 개월로 하지.
1: @이름5이 (게론)/(결혼) 날짜 받아놓고 다시 얘기하자구요.
1: 이 (새램이.)/(사람이.)
1: (고마들)/(그만들) 하세요.
1: (진고이)/(결국) 제가 문제네요?
1: 아버지하고 (약속했으이까)/(약속했으니까) 지켜야죠.
1: 안녕히 주무세요.
1: @이름4아 (그른)/(그런) 약속은 안 지켜도 돼.
1: 안 지킨다고 고소 하겠니?
1: 전 아무래도 좋아요.
1: 아빠하고 엄마부터 합의 하셔야겠네요.
1: 전 두 분이 독립하라고 하면 하고 말라고 하면 말죠.
1: 대신 육 개월 안에 (게론해서)/(결혼해서) 독립하지는 않을 거예요.
1: 그럼 독립 못해?
1: 그럼 지겹도록 엄마랑 살아야겠네.
1: 갑자기 당신 왜 그래요?
1: 진작부터 얘기가 됐잖소?
1: 난 당신 의견에 찬성한 적 없어요.
1: 당신 (증말)/(정말) @이름4이하고 @이름2 내 보내놓고 발 뻗고 잠이 오겠어요?
1: (응차)/(어차피) 혼자 살아야 하는 (시상이잖아요.)/(세상이잖아요.)
1: (운제까지)/(언제까지) 당신하고 내가 비밀
1: 비빌 언덕배기가 돼 줄 수 없어요.
1: 해 줄 수 있는 데까지 해주는 게 부모예요.
1: 아무리 생각해도 @이름4이 이혼 (겡솔했어요.)/(경솔했어요.)
1: 그럼 당신은 @이름4이가 불행해도 참고 살았으면 좋겠어요.
1: 난 김 서방이 그 정도로 질이 나쁜 (사램이라고는)/(사람이라고는) 생각 안 해요.
1: @이름2 아빠가 좋고 나쁘가 문제가 (아이고요.)/(아니고요.)
1: 그때 @이름4이로서 살아 낼 수가 없었던 거예요.
