1: 소식 들으셨구나 축하드려요.
1: @이름4이라고 불렀는데 돌아보지 (않으문)/(않으면) 어떡하나 (극정했다.)/(걱정했다.)
1: 다녀왔구나.
1: (무신)/(무슨) 생각하고 있었어?
1: (그양)/(그냥) (인날)/(옛날) 생각
1: 그 생각중에 나도 있니?
1: 나 (인날이랑)/(옛날이랑) (마이)/(많이) 다르니?
1: (그양)/(그냥) @이름4이 넌 날 어떻게 기억하고 있는지 궁금해서 (마이)/(많이) 다른거야?
1: 달라 내 기억 속의 @이름2인 굉장히 밝고 명랑했는데
1: (지굼은)/(지금은) 슬퍼.
1: 나도 너처럼 웃을 수 있다면 (얼매나)/(얼마나) 좋을까?
1: 나도 너처럼 따뜻할 수 있다면 (얼매나)/(얼마나) 좋을까?
1: 그땐 (그른)/(그런) 생각을 했던 거 같아.
1: 그때 나 니 웃는 (얼구리을)/(얼굴을) 지켜주고 싶다고 생각했었다.
1: 눈물 같은거 흘리지 않게 (상체같은거)/(상처같은거) 절대 받지 않게.
1: 내가 꼭 지켜줘야지.
1: (지굼의)/(지금의) 니가 어렸을 때와 (채고)/(가장) (마이)/(많이) 다른건 슬픔이야.
1: 내가 만들어 주고 만 슬픔 미안하다 @이름2아.
1: 아니야 응.
1: (지굼)/(지금) 집에서 (나왔으이까)/(나왔으니까) (바러)/(바로) 갈거야.
1: 내가 맛있는 거 (했으이까)/(했으니까) 기대해.
1: 그래 @이름4아.
1: @이름4이 기억 돌아왔다면서?
1: 응.
1: 완전하진 않지만
1: @이름1이 너도 기억하고 있어.
1: 그래 (벨로)/(별로) 안좋은 기억만 있을텐데
1: 만나볼래?
1: 글쎄 (냉중에)/(나중에)
1: 그래.
1: @이름2아 나 너한테 @이름3씨가 @이름4이였다는 말 안한거 후회 안한다.
1: (아매)/(아마) 같은 상황이 다시 온대도 난 말하지 않을거야.
1: 말해주기 싫었어.
1: (그양)/(그냥) 모르고 살길 바랬어.
1: 너 보내기 (증말)/(정말) 싫었다.
1: 왜냐면 나한테도 니가 (첫사랑이이까)/(첫사랑이니까)
1: @이름1아.
1: 너 보내줄께.
1: 너한테 @이름4일 두 번 잃게 할 순 없어.
1: 나 벌받을거야 너한테
1: 너한테 이렇게 (상체줘서)/(상처줘서) 나 벌받을 거야 @이름1아.
1: (여버리야)/(바보야) 니가 벌 (받으문)/(받으면) 내가 행복하겠니?
1: 참 재밌다 @이름4이는 너에 대한 기억을 (찾을라구)/(찾으려고) 노력하고
1: 난 너에 대한 기억을 지우려고 노력해야 하니 나 (먼전)/(먼저) 간다.
1: 그게 (무신)/(무슨) 말이니?
1: 죄송합니다 어머님 저 (겔혼)/(결혼) 못합니다 그렇게 됐어요.
1: 여보?
1: @이름1아 자초지종을 말해야지 (겔혼이)/(결혼이) 애들 장난도 아니고 안그러냐?
1: 죄송합니다.
1: @이름2랑 (무신)/(무슨) 일 있었던 거지?
1: @이름2이가 또 못한다고 하디 (그른거니?)/(그런거니?)
1: 아뇨.
1: 제가 못하겠습니다.
1: 너 (지굼)/(지금) 그게 (무신)/(무슨) 말이냐?
1: (아버니)/(아버지) 저 @이름2이 사랑한다고 생각했는데 집착이었어요.
1: @이름2이 다른 (사램한테)/(사람한테) 보내기 싫어서 집착부린 거에요.
1: (자꼬)/(자꾸) 의심하고 (상체주고)/(상처주고)
1: @이름1아.
1: 이젠 더 이상 (그른)/(그런) 짓 안할래요 @이름2이한테도 나한테도 못할 짓이에요.
1: 너 이제 와서 어떻게 청첩장까지 찍어놓고 이게 (무신)/(무슨) 짓이야?
1: 죄송합니다 저 (구만)/(그만) 올라가볼께요.
1: @이름1아.
1: 여보 당신은 (지굼)/(지금)
1: 들어가서 좀 누워요 어서
1: @이름5아 (여버리같이)/(바보같이) (혼재서)/(혼자서) 왜 이러고 있어 우리 부르지.
1: 너 왜 이러냐?
1: @이름5.
1: 이럴수록 너만 힘든거야 임마.
1: (느희들)/(너희들) (벵원에)/(병원에) 가봤겠지?
1: @이름2이 어땠어 @이름4이 기억 돌아왔다고 무지 좋아하지?
1: 우리도 (상가)/(아직) 안가봤어.
1: (그래구)/(그리고) @이름2이 (느희한테)/(너희한테) 미안해서 @이름4이 기억 돌아왔단 말도 못하고 있었어.
1: @이름2이 오해하지마 @이름5아.
1: 그럴테지 그래야 천사표 @이름2이지.
1: @이름5아 우리 너 보러 온 거야 너 (극정되서)/(걱정되서) 온 거라구
1: (느희들이)/(너희들이) 왠 일이니 내 (극정을)/(걱정을) 다해주고 왜?
1: 내가 이러다가 망가질까봐?
1: 걱정하지마.
1: @이름2이랑 @이름4 (얼매나)/(얼마나) 행복하게 지내는지 내 두 눈으로 지켜 볼거야.
1: @이름4이 싫어 왜 아무도 @이름3씨는 기억해주지 않고 다들 @이름4이 @이름4이라고 하는 거야?
1: @이름3씨 돌려줘 @이름3씨 돌려달란 말야.
1: @이름5아 @이름5아 울지 마.
1: 너 (여개만)/(여기만) 있어도 되는거야?
1: @이름1이가 나 놔주겠대.
1: 어떻게하지 나 (때미에)/(때문에) 이렇게 돼서 어떡하지?
1: @이름3아.
1: (어멍이.)/(어머니.)
1: 여보 @이름1이가 우리 @이름2이 떠난다네요.
1: @이름2이가 사랑하는 (사램한테)/(사람한테) 보내주겠다네요.
1: @이름2를 생각하면 잘 된 건지도 모르겠는데
1: @이름1일 생각하면 (가심이)/(가슴이) 아프네요.
1: 당신이 이뻐하던 (아였는데)/(아이였는데) 당신이 봐온 (아라)/(아이라) @이름2이 배필이라고 생각했는데
1: @이름2이가 사랑한다는 그 (사램도)/(사람도) 좋은 (사램이에요.)/(사람이에요.)
1: 좋은 (사램처럼)/(사람처럼) 보였어요.
1: 근데 왜 이렇게 불안한 걸까요?
1: (예즌에)/(예전에) @이름4이었을 때도 난 (아버니가)/(아버지가) 누군지 몰랐나요?
1: 가르쳐준 적은 없어.
1: (어뜬)/(어떤) (사램이었죠?)/(사람이었죠?)
1: 그게 궁금하니 (아버니를)/(아버지를) 묻는걸 (보이까)/(보니까) @이름4이 맞구나 @이름1이가 아니구나.
1: 이렇게 묻는게 (어멍이께)/(어머니께) (상체가)/(상처가) 되는거였군요.
1: 죄송해요 (어멍이.)/(어머니.)
1: 대답 안 해주셔도 돼요.
1: (아버니가)/(아버지가) (어뜬)/(어떤) (사램이든)/(사람이든) (어멍이가)/(어머니가) (증말)/(정말) 사랑하는 (사램이었겠죠?)/(사람이었겠죠?)
1: (벨로)/(별로) 궁금하지 않아요.
1: 어렸을 때 (증말)/(정말) 사랑하는 (사램이)/(사람이) 있었어.
1: (지굼까지)/(지금까지) 한 순간도 잊은적이 없다면 니가 믿을까?
1: 그런데 그 (사램은)/(사람은) 나한테 (상체를)/(상처를) 줬어.
1: 날 버렸고 날 잊었어.
1: (그래구)/(그리고) 죽었어.
1: 그 (사램이)/(사람이) 날 잊고 행복할 수 있다는게 원망스럽고 슬펐다.
1: 잊어버리자고 다 잊자고 하며 살았는데 그래도 이렇게 수십년이 지났는데도 (가심이)/(가슴이) 아파.
1: 니가 있어서 견딘 세월이야.
1: 너만 (보민서)/(보면서) 너만 (생각하민서)/(생각하면서) 참고 살았어.
1: 너한테 (아버니가)/(아버지가) 누군지는 중요하지 않아.
1: 넌 내 (아덜이야.)/(아들이야.)
1: 제가 @이름4이었을 때 (어멍이를)/(어머니를) (마이)/(많이) 괴롭혔던 것 같아요.
1: 그런데 어쩌죠?
1: 이제 (어멍이의가)/(어머니의가) 사랑하는 (아덜의)/(아들의) 반은 @이름4인데
1: 네 (어멍이)/(어머니) 잘 찾아왔어요 (너머)/(너무) 좋은데요?
1: 괜찮아요.
1: 필요한 건 간단하게 사죠 뭐.
1: 네 고마워요 (어멍이)/(어머니) @이름3일 땐 집 같은 거 필요없다고 생각했는데 @이름4이는 안그런가봐.
1: 집이 (생기이까)/(생기니까) 기분 좋은데?
1: 근데 아무것도 (없으이까)/(으니까) (너머)/(너무) 휑하다.
1: 좀만 기다려 내가 (여개)/(여기) 다 채워줄게.
1: 이대로도 좋은데
1: 사랑하는 (사램에게는)/(사람에게는) (서루의)/(서로의) (마옴이)/(마음이) 제일 좋은 집이라며?
1: 아무것도 없어도 좋다.
1: 우리 담임 (선상님)/(선생님) (벨멩.)/(별명.)
1: 음 모르겠어.
1: 가가멜이야 가가멜
1: 그럼 가가멜이 우리한테 벌 준 적 있었는데 (무신)/(무슨) 벌 받았는지는 기억나?
1: 한달간 (이그)/(이거) 하라고 했는데
1: 힌트
1: 음음음 청소
1: 화장실 청소?
1: 아니야 소각장 청소했어.
1: 우리 (불량학상이었구나?)/(불량학생이었구나?)
1: (불량학상?)/(불량학생?)
1: 난 아냐.
1: 넌 좀 불량했지만 난 굉장히 착실한 모범생이었어.
1: 다 너 (때미에)/(때문에) (그른거야.)/(그런거야.)
1: (그른)/(그런) 것 같지 않은데?
1: 내가 기억못한다고 다 (거지뿌래이하는구나)/(거짓말하는구나) 안믿어.
1: 약오르면 니가 생각해내.
1: (한나)/(하나) 더
1: 음 (츳눈)/(첫눈) 온 날 너 만났을 때 내가 너한테 빌려준거
1: (버버리)/(벙어리) 장갑
1: 그건 기억나는거야?
1: 아니.
1: 니가 전에 얘기해줬잖아.
1: (버버리)/(벙어리) 장갑 빌려줬는데 못 받았다고 받기로 한 날 내가 안나왔다고.
1: 아 그랬지 내가 얘기 해준 거구나맞네 그날 장갑도 돌려주고 나한테 얘기해줄 것도 있다고 했었는데
1: 내가 너한테 (무신)/(무슨) 얘기를 해주려고 했던걸까 기억 못해서 미안해.
1: 괜찮아 내가 다 기억하고 있는데 뭐 (냉중에)/(나중에) 다 생각날거야.
1: 고마워.
1: 고맙긴 뭘 나 원래 힘세서 (이딴)/(이런) 일 잘 해.
1: (그그도)/(그것도) 그렇고 니가 나 기억해준거 너한테 빚을 진 기분이야.
1: 빚진 거 아니야.
1: 약속 지키는거야.
1: (인날에)/(옛날에) 내가 너한테 약속했었어.
1: 너 기억해주겠다고
1: 나 약속지켰다?
1: 늦었네?
1: 들어가봐야겠다.
1: 그래.
1: @목청 그럼 작별인사를 해야지?
1: @이름4아.
1: 안녕.
1: 안녕 @이름2아.
1: 참 @이름4아.
1: 나 너랑 작별인사할 수 있는거 너무너무 기쁘다?
1: 내일 우리 내일 또 작별인사할 수 있는거지?
1: 저게 시즌 지난지가 언젠데 (상가까지)/(아직까지) 걸려있는거야?
1: 신상품 들어온거 어쨌니?
1: 다시 (깨깟이)/(깨끗이) 정리해놔.
1: 여보세요 (선상님.)/(선생님.)
1: (선상님.)/(선생님.)
1: 정각 (일굽시)/(일곱시)
1: 느그만 간신히 지각 면했다.
1: 이제부터 오는 놈들은 다 지각이다.
1: 이노무자슥들.
1: (선상님이)/(선생님이) (불렀으문)/(불렀으면) (빠발리)/(빨리빨리) 와야지 (지굼이)/(지금이) 몇시야?
1: 아 (선상님)/(선생님) (너머)/(너무) 하십니다 일분 밖에 안늦었는데
1: 어머 (선상님)/(선생님) 저한테만 연락하신 거 아니었어요?
1: (선상니임)/(선생니임) (너머)/(너무) 해요.
1: 전 (선상님께서)/(선생님께서) 저한테만 연락 주신 줄 알고 좋아했었는데
1: 느그들이 내 목소리를 그리워할 것 같아서 (즌화)/(전화) 한통씩 걸어줬다 잘들 지냈냐?
1: 그럼요.
1: 오랜만이다.
1: 잘 지냈니?
1: 그래 오랜만이다.
1: 느그들끼리도 오랜만이냐?
1: (이느마들아)/(이놈들아) 같은 서울 (하날)/(하늘) (아리)/(아래) (살민서)/(살면서) 말이야.
1: 동창들끼리 자주자주 만나야지.
1: 어쨌든 니들 내 덕에 동창회 하는구나.
1: 그런데 (갑자키)/(갑자기) 서울엔 어쩐 일이세요?
1: 이게 뭐야 (오놀의)/(오늘의) 교사상?
1: (선상님)/(선생님) 상받으신거에요?
1: 상받으시는 (거였으문)/(거였으면) 미리 (말씸하시지)/(말씀하시지) 그랬어요.
1: 시상식에도 참석했을텐데
1: 아 상이 뭐 대수냐 (이그)/(이거) 니들 개근상만도 못한거야.
1: 그래도 이 핑계대고 한양에 와서 니들 (얼구리)/(얼굴) (보이까)/(보니까) 좋구나.
1: (갑자키)/(갑자기) (선상님한테)/(선생님한테) (즌화와서)/(전화와서) (뒤게)/(되게) 놀랐다?
