1: 아버지 일은 나랑 (아이씨가)/(아저씨가) 알아서 할 (테이까)/(테니까) 엄마 제발 모른 척 하라니까?
1: (여적지)/(여태) 그렇게 해서 니 아버지가 (지굼)/(지금) 이러는거야.
1: 엄마가 계속 (피하이까)/(피하니까) 엄마 우습게 보는 거라구.
1: 엄마가 만나서 직접 해결할거야.
1: 그러다 안 좋은 일 생기면 어쩔려 그래.
1: (그른)/(그런) 거 (하내도)/(하나도) 무섭지 않아.
1: @이름1씬 너랑 엄마 위해서 회장님께 회살 관두겠단 소리까지 했어.
1: 그런데 어떻게 엄마가 (가만뎅이)/(가만히) 있어?
1: 이 모든게 다 엄마 (때민인데)/(때문인데) 어떻게 모른척만 하라 그러냐구?
1: (즌화번호)/(전화번호) 줘.
1: 엄마가 니 아버지 만나서 담판 지을 (테이까)/(테니까) (즌화번호)/(전화번호) 대.
1: 엄마.
1: 너 이럭 이럴 거야?
1: 엄마 속이 (지굼)/(지금) 어떤데 너까지 엄마 맘 몰라줄 거냐구?
1: 이건 제가 개인적으로 담당하던 고객 명단인데요.
1: 회사 행사에서도 적극적이시고 좋은 분들이세요.
1: 이건요?
1: 이건 그동안 우리가 진행했던 판촉 행사.
1: @이름2씨가 (여개)/(여기) 웬일이에요?
1: (으제)/(어제) 인수인곌 다 못 끝냈어요.
1: 팀장님 주주총회 어떻게 됐어요?
1: (대표이새)/(대표이사) 이동 있을거구 @이름3씨가 마케팅 본부장으로 발령났어요.
1: 진이예요?
1: 앞으론 @이름3 씨한테 잘 보여야 겠다 그쵸 김선배.
1: 이럴 줄 (알았으문)/(알았으면) 진작에 좀 친해둘걸.
1: @이름3 씨 축하해요.
1: 김 선배님 이젠 그렇게 말하면 안되죠.
1: 그쵸 본부장님?
1: 감사합니다.
1: 인수 인계 끝났으면 @이름2씬 이만 가죠?
1: 우리 회의해야 되는데
1: 아 네.
1: 그럴게요.
1: 그동안 감사했습니다.
1: (가껌)/(가끔) 본사 들어올 일 (있으문)/(있으면) (즌화)/(전화) 드릴게요.
1: (수구)/(수고) 하세요.
1: 축하해요.
1: @이름4씨 이십오 년 전 주소지를 찾긴 했는데
1: 그 집에 같이 살던 분들도 확인 되나요?
1: (너머)/(너무) 오래된 서류라 확실하진 않지만 몇 분 함께 사셨던 분들이 계시긴 하네요.
1: (누그죠?)/(누구죠?)
1: 어르신들이 두 분 계시고 또 @이름5씨란 (예나분이.)/(여자분이.)
1: @이름5 씨라구요?
1: @이름4 씨가 이십오 년 전 살았던 주소지엔 어르신들 두 분이 계시고
1: @이름5 씨란 분이 동거인으로 되어 있습니다.
1: 에프.
1: 씨 육십 오 회 샵 육.
1: 아니 별로 친한 (상간)/(사이) 아니었어.
1: 엄마랑 (상간이)/(사이가) 참 각별한가 봐요.
1: 예.
1: 엄마가
1: 첫 딸 (시직)/(시집) 보낸다고 (생각하이까)/(생각하니까) (마옴이)/(마음이) 복잡하신가 봐.
1: 이제 좀 괜찮아?
1: (지굼)/(지금) 아버지 만나러 가는 길이야.
1: 엄만 만나지 말라니까.
1: 엄마가 알아서 해.
1: 넌 올 거 없어 끊어.
1: 사모님.
1: 홍팀장이 (여개)/(여기) 웬일이예요?
1: 근처 지나가는 길에 사모님 좀 뵐려구 막 (즌화)/(전화) 드리려던 참이었어요.
1: (사무님께)/(사모님께) 궁금한 게 있어서 실례를 무릅쓰고 이렇게 찾아왔습니다.
1: 사모님 이십오 년 전쯤에 (즈네)/(저희) 엄마랑 함께 사신 적 있으시죠?
1: 나 (지굼)/(지금) 급한 약속이 있어서 나가는 (기렉지예요.)/(길이예요.)
1: 함께 사셨을 정도면 친하셨을 텐데 엄마랑 왕랠 안하고 지내세요?
1: 연락도 (움씨)/(없이) 찾아와서 나가는 (사램)/(사람) 붙잡고 (지굼)/(지금) 뭐 하는 거죠?
1: 언짢으셨다면 죄송합니다.
1: 그런데
1: 내가 홍팀장 엄마랑 (예즌에)/(예전에) 알고 지낸 건 사실이지만 이렇게 홍팀장이 찾아와서 (그른)/(그런) 거
1: (함부러)/(함부로) 물을 만큼 친분 있는 (상간)/(사이) 아니었어요.
1: 궁금한게 (있으문)/(있으면) 홍팀장 (어머이께)/(어머니께) 직접 물어봐요.
1: 그럼 (부택)/(부탁) -해- (하내기)/(하나) 드리겠습니다.
1: 엄마랑 (벨로)/(별로) 친분이 없으셨다니까
1: (극정은)/(걱정은) 안되지만 혹시라도 @이름3 오빠 어머님께 (즈네)/(저희) 엄마 (잇날)/(옛날) 얘긴 하지 말아주세요.
1: 난 홍팀장 (어머이에)/(어머니에) 대해 아는 거도 없고 전할 얘기도 (없으이까)/(없으니까) 돌아가세요.
1: (지굼)/(지금) 언니 딸이 날 찾아왔었다구.
1: 그래?
1: 연 끊고 살자고 한 건 언니야.
1: 그럼 언니가 잘 처신해야 되는 거 아냐?
1: 앞으로 다신 (이딴)/(이런) 일 (없었으문)/(없었으면) 좋겠어.
1: 어머님이 엄마 과거 다 (접어주신다민서.)/(접어주신다면서.)
1: 이젠 (그른)/(그런) 일로 약혼 틀어질 일 (없으이까)/(없으니까) 난 오빠 (미움이나)/(마음이나) -돌- 다독이라구.
1: 그럼 (증말)/(정말) (아문)/(아무) 문제 없는 거 맞죠?
1: 엄마.
1: 어.
1: 나 잘했죠 엄마.
1: 그래 우리 @이름6 손재주도 좋네?
1: 맛있게 만들어서 (냉중에)/(나중에) 아빠 오시면 드려야지.
1: 참 아빠가 그러시는데 이제 @이름2 언니 우리 매장 안 온다는데 진이야?
1: 어 그렇다나봐.
1: 그럼 그 (누우)/(누나) 이제 못 봐 우리?
1: (어데)/(어디) 다른 데로 스카웃 됐나?
1: (즌화)/(전화) 한 번 해봐야겠다.
1: 쓸데없는 짓 하지 마.
1: 엄만 그 언니 안 좋아?
1: 난 (디게)/(되게) 좋던데.
1: 그 아가씨랑 가깝게 지내지 말라니까.
1: 알았어요.
1: 야간 작업이나 잔업 있을 땐 생산팀 직원들 스케줄도 @이름2 씨가 체크해야 됩니다.
1: 단 한 (사램도)/(사람도) 빠질 사이엔 라인 가동 힘들어져요.
1: 알겠습니다.
1: 물류팀에 물품 나갈 땐 전 직원 (출동이이까)/(출동이니까)
1: 본사 있을 때 생각하지 말고 (그른)/(그런) 일도 함께 돕구요.
1: 네.
1: 주임님.
1: @이름2가 인사 기록 카드 넘어 왔나요?
1: 네.
1: (이그)/(이거) (지대로)/(제대로) 기록한 거 맞아요?
1: 본사에 있을 때 제출한 건데 (벤동)/(변동) 사항 없습니다.
1: 부모님 란에 (어머이)/(어머니) 성함이 빠져있는데?
1: (어머이가)/(어머니가) 안 계십니다.
1: @이름2씬 그럼 (하날에서)/(하늘에서) 뚝 떨어졌어요?
1: 안 계셔두 성함은 써 넣으세요.
1: (여개)/(여기) 담당자가 서류 관릴 철저하게 해서요.
1: (슬마)/(설마) (어머이)/(어머니) 성함도 몰라요?
1: 알았어요.
1: (이대루)/(이대로) 담당자한테 제출하죠.
1: 앞으로도 우리 잘 해봐요 @이름2.
1: 마케팅팀 전반에 걸친 업무 사항이랑 기본 스케줄 회사에서 나온 오빠 차 (이을대야.)/(열쇠야.)
1: 오빠 (이제사)/(이제야) 제 자리 찾은 거야.
1: 완벽하게 적응할 때까지 내가 전적으로 도와줄게.
1: 니 도움 필요 없어.
1: 그럴 수도 있지 한 번 두고 볼까?
1: (쪼매이만)/(조금만) (있으문)/(있으면) 오빠 옆에 누가 있어야 되는지 확실하게 알게 될 거야.
1: 읽어볼 (테이까)/(테니까) 나가봐.
1: 아 미안 미안 난 (오놀부터)/(오늘부터) 이 방이 내 방인 줄 알고 말야.
1: 정리하는 데 시간이 오래 걸리지 않습니다.
1: 좀 (늦으문)/(늦으면) 어떤가 (시느매)/(천천히) 해.
1: 이젠 결재권도 없는 부사장인데 급하게 업무 진행할 것도 없잖아.
1: 이 자리에 앉으시면 임원진들하곤 (갱벤을)/(거리를) 좀 두시는 게 좋습니다.
1: (지굼)/(지금) 나한테 충고하는 건가?
1: 임원진들은 회장님 (겡영)/(경영) 철학과는 (상관움씨)/(상관없이)
1: (무분벨한)/(무분별한) 사업 확장 쪽으로 밀어 부칠 거예요.
1: 그랬을 경우
1: 이봐 이사장.
1: 자네 (상구)/(아직) 실감이 안 나나 본데
1: 우리 아버지 회장님이 선택한 (사램은)/(사람은) 자네가 아니라 (바러)/(바로) 나야.
1: 자넨 이제 회사 (극정은)/(걱정은) 그만두고 (빨라당)/(빨리) 방을 비울 생각이나 하면 된다구.
1: 사장님 오셨습니까?
1: 어 그래.
1: 이 방에 있는 서류 한 장도 빠짐없이 잘 챙기게.
1: 차사장이 아니지.
1: 이제 부사장이지.
1: 부사장이 내가 하는 일에 대해 깊게 알면 아주 피곤해지거든.
1: 알겠습니다.
1: 아 (그래구)/(그리고) 이건 어떻게 할까요?
1: 갖다 버려.
1: (그래구)/(그리고) 말이야 @이름3 본부장 보좌 는 @이름6 팀장한테 맡기지.
1: 홍팀장이요?
1: 그래.
1: 아 @이름7 씨한테도 돈은 잘 송금해 줬나?
1: 네 본부장님 죄송합니다 사장님.
1: 당신 그 집 (말금)/(눈치) 엄청 보나 부지?
1: 나만 보면 (버라지)/(벌레) 취급 하더니 그 집 가서
1: (오방난장)/(난장) 한번 (피우이까)/(피우니까) 직접 만나자고 다 하고 말야.
1: 하긴 (남펜이란)/(남편이란) (사램이)/(사람이) 그 회사 녹을 먹고 (있으이)/(있으니) 그렇겠지.
1: 당신 (운제부터)/(언제부터) 돈을 그렇게 밝혔나?
1: (잇날엔)/(옛날엔) 안 그랬잖아?
1: 원하는 게 뭐예요?
1: 진작에 그렇게 (나왔으문)/(나왔으면) 내가 (그른)/(그런) 분란 안 만들었지.
1: (나으)/(나이) 들면 기댈 데가 (자석밖에)/(자식밖에) 더 있어?
1: 그런데 그 (자석을)/(자식을) 뺏어간다는데.
1: 당신 @이름8한테 아버지 대우 받을 권리 없어요.
1: 당연히 @이름8 입적 동의 해주는 대가 바랄 권리도 없구요.
1: 당신 나랑 합의하려고 나온 거 아니었어?
1: 그래요.
1: 우리 @이름8 그 (사램)/(사람) (아덜로)/(아들로) 입적 하는 거 동의하면 내가 원하는 돈 줄게요.
1: 나도 이제 (나으도)/(나이두) 들구 떠돌아 다니는 것도 귀찮고 목돈 있어봐야 당신도 알다시피 내가 관리가 안되잖아.
1: 이젠 남들 연금 타듯이 따박따박 들어올 돈이 좀 필요한데
1: 입적 동의서 써 줄 (테이까)/(테니까) 앞으로 이십 년간 매달 이백씩 송금한다는 조건에 싸인해.
1: 꼭 돈 (때민만은)/(때문만은) 아냐.
1: 이렇게라도 당신이랑 @이름8한테 연이 닿아 있어야
1: 난 당신이란 (사램이랑)/(사람이랑) 연결된 건 다 끊어 버리고 싶어요.
1: 이번 기회에 @이름8도 당신한테서 벗어나게 하고 싶어요.
1: 어떻게 해야 당신과 내가 상관없는 (사램으로)/(사람으로) 살 수 있는거예요?
1: 내가 죽어야 가능한거예요?
1: (무신)/(무슨) (그른)/(그런) 끔찍한 소릴 해?
1: (여개에)/(여기에) 싸인만 하면 간단한 걸 가지고
1: 당신도 참.
1: 이걸로 나랑 @이름8 당신이랑 (완저이)/(완전히) 끝날 수 있는거예요?
1: 법적으로 당신도 @이름8도 그 남자 식구 되면 내가 뭘 어쩌겠어?
1: @이름8아.
