1: 저번에 @이름1 결혼식 갔잖아.
1: 그거 오빠는 왜 안 왔나?
2: 그때 오빠는 음~ 아들 보느라 못 왔지.
1: 야 오빠 오빠 그날에 일 안 갔어?
2: 그날 주말이잖아.
1: 아~ 나는 또 오빠가 안 왔길래 (()) 그~ 오빠두 걔랑 친하잖아 @이름1랑
1: 그래 가지구 나는 오빠가 올 줄 알구 이래 갔더니
1: (니만)/(너만) 친구들이랑 왔길래 뭐~ 왜 안 왔나 했지.
2: 그 전날 (따른)/(다른) 결혼식도 있어서 못 왔지.
1: 어데 강릉에?
2: 울산에
1: 야 그러면은 울산까지 운전해 갔나?
2: 친구 차 타고 같이 갔다 왔지.
1: 아~ (니는)/(너는) 안 가고 오빠만 갔다 왔구나.
2: 내가 갔다.
1: 어?
2: 내가 갔다.
1: (니가)/(네가) 갔다고?
1: 어디를?
2: 울산을
1: 아~ (니가)/(너가) 울산을 갔다고 오빠는 아래 보구
2: 어.
1: 난 뭔 소리가 했네.
1: 아~ 그~ 누구지?
1: 그~
2: @이름2
1: (먼처)/(먼저) 어 (먼처)/(먼저) 된 애.
1: 갸는 그 전에 뭐~ 공부할 때 기다려줬다던 그~ 남자친구랑 (갤혼한다는)/(결혼한다는) 건가?
2: 아니.
2: 직장에서 (())
1: 아~ 또 직장에서 만난 사람이 따로 있어?
2: 따로 있지.
1: 아~ 나는 또 뭐~ 나는 (갸랑)/(걔랑) 또 안 친하잖아.
1: 그러니까는 뭐~ @이름1한테 들으니
1: 뭐~ 기다려주는 남자 친구한테 (갸도)/(걔도) 직업이 (없드만)/(없더만)
1: 그래서 뭐~ 아~ 그냥 나이가 이제 들었으니 (갸랑)/(걔랑) 가야겠다 하고는
1: (갸랑)/(걔랑) 간다는 말인 줄 알았지 뭐~ 별 별 얘기가 없길래 내가 그때도 걔한테 질문을 했거든.
1: 뭐~ 결혼 언제 하나 했더니 (갸는)/(걔는) 또 아~ 이제 뭐~ 올해 간다 했는지 내년에 간다 했는지 뭐~ 그래 가지구
1: 뭐~ 당장에 가길래 나는 (갸인)/(걔인) 줄 알았지.
2: (진고이)/(결국) 헤어졌지.
1: 야 근데 (()) 얻는 거는 뭐~ (우태하나)/(위태하다) 끌고 갈 수도 없고
2: 그치.
1: (니는)/(너는) 전에 오빠랑 결혼할 때
1: 오빠가 그때 학생이었나?
2: 직장인이었지.
1: 야 그러니까 (갤혼으로)/(결혼으로) 바로 이어졌구만.
1: 야 근데 (갠데)/(그런데) 다시 다시 돌아가도 (니는)/(너는) 오빠랑 결혼할 (꺼나?)/(거야?)
2: 오빠 아니었으면 결혼 못 했지.
1: (니)/(너) 진짜 그렇게 생각해?
2: 진짜 그렇게 생각해.
1: 야 근데 나는 (()) 얘기하면
1: @이름1랑 이래 예전에는 또 뭐~
1: 술 한 잔 많이 하고 (쎄주)/(소주) 먹으러 (댕기고)/(다니고) 이럴 때
1: 슬쩍 이렇게 얘기할 때 보면은
1: 나는 술자리에 (니가)/(네가) 너무너무 어릴 때 결혼했잖아.
1: 근데도 우리도 그때 막 엄청 놀러 (댕기고)/(다니고) 이러니까
1: 야 무 저렇게 우리 다 같이 (쎄주)/(소주) 먹던 애가
1: 저렇게 어릴 때 가가지고 되겠나 했는데
1: (니가)/(네가) 너무 너무 해 너무 잘사는 거야.
1: 근데 그게 지금도 그래.
1: 뭐~ 어떻게 그러나?
2: 얌전히 살아야지 결혼했으니
1: (긍까네)/(그러니까) (니가)/(네가) 원래가 그런 그런 마음이 있었어 아니면은
1: 오빠 때문에 (니가)/(네가) 변한 거야?
2: 오빠 때문에 변했지.
1: 근데 오빠는 원래가 그~ 원래가 그래 성격이?
2: 오빠 원래 성격이 순한 편이지.
1: 근데 뭐~ 처음에는 아주 (니가)/(네가) 뿅간 건 아닌 거 같던데?
1: 아니나?
2: 처음엔 그냥 호감 있었지 호감 있다가
2: 성격 받아주고 하니
1: 근데 요새 생각하는 게
1: 그때는 어렸을 때 이제 결혼을 (갤혼을)/(결혼을) 했는데
1: 지금은 어쨌든 간 (니가)/(네가) 다른 애들 이제 뭐~ 간 (갓난아)/(갓난아이) 이제
1: 키우구 이러는 데 (니는)/(너는) (우째)/(어찌) 껀 아들 다 키웠잖아.
1: 그런 거 보면은 일찍 가는 게 더 좋은 거 같나?
2: 일찍 가는 게 좋지.
2: 한 살이라도 어릴 때
1: 야 근데 일찍 간 사람들은 또 다 그렇게 얘기하드 하고
1: 또 나 아는 언니야 들은 그~ 언니들은 또 늦게 간 언니들은
1: 또 그 언니들은 또 일찍 가라 한 살이라도 일찍 가라 이러는데
1: 야 근데 내 생각은 그래.
1: 일찍 가면 어쨌든 간 내 젊음이 없어지잖아.
1: 그~ (아)/(아기) 때문에 그러면은 친구들 다 이제 (미친갱이처럼)/(미치광이처럼) 또 놀러 (댕기구)/(다니고) 이러는데
1: (니)/(너) 혼자 그렇게 있으면은 또 한숨 나오고 이런 적은 없었나?
2: 애들은 이제 어느 정도 키워놓으면
2: 내 생활이 있으니까 괜찮지.
1: 처음에두 처음에두 (니는)/(너는) (니도)/(너도) 못 나오고 막 이런 거 있었지?
2: 처음에는 아들 때문에 못 나왔고
2: 애들 키우느라고 집에 있고 하다 보니
2: 계속 못 나왔었지.
1: (니는)/(너는) 그때 막 뭐~ 우울 뭐~ 우울증까진 아니어두
1: 우울하구 뭐~ 이런 건 없었어?
2: 집에 계속 있으면 우울하고
2: 뭐~ 딴생각 잡생각도 많이 하구 그렇게 되는 거 같애.
1: 야 그래도 처음에는
1: 처음부터 (니는)/(너는) 근데 되게 행복해 보여 가지고
1: 야 (()) (머스마가)/(남자아이가) (니한테)/(너한테) 참 잘하나보다 했더니
1: (()) 걔 (마찬가진갑다.)/(마찬가지인가 보다.)
2: (머스마가)/(남자아이가) 잘해.
2: 잘 맞춰주고
1: 아들은 어떻나?
1: 아들은 잘 지내나?
2: 뭐~ (머스마는)/(남자아이는) 유치원 다니고
2: ((여자아이는)) 학교 다니지 초등학교
1: 그러면 이제 이제 (()) 들어 간거야 아니면은 몇 학년이야?
2: ((여자아이는)) 이 학년이고 머스마는 일곱 살이고
1: 그러면 두 살 더 어린가?
2: 두 살 더 어리지.
1: 야 (니는)/(너는) 아주 (곰방)/(금방) 낳구나.
2: 빨리빨리 낳아야 돼.
1: 야 그래도 (우째도)/(어째도) (니)/(너) 여자 하나 남자 하나 (이케)/(이렇게) (우뜨케)/(어떻게) 바로바로 그렇게 잘 낳았냐?
2: 다행이지.
1: (니는)/(너는) 마 (일부로)/(일부러) 노력하고 막 이러진 -않- 않았지?
2: (머스마)/(남자아이) 때는 생각은 했었는데
2: 어떻게 또 맞았지.
1: 야 (니는)/(너는) 능력자다야.
1: 우리는 나는 남매가 이렇게 세 명인데
1: 원래는 이제 그냥 여자 여자 남자애에 여자 남자 둘 다 있으니까는
1: (걍)/(그냥) 우리는 그냥 삼 남매 이르케 엄마가 잘 낳고 그냥 참
1: 고생했다 엄마가 참 고생 (시러웠네)/(스러웠네) 생각했는데
1: 인제서야 다 커가지구 들어 보니까 엄마가 이~ (머스마)/(남자아이) 낳느라고 엄청 뭐~
1: 별 꼬락서니 다 (보겠드라야)/(보겠더라)
1: (()) 별걸 다 했대.
2: 예전에는 (머스마만)/(남자아이만) 키우고 남은 사람들이 많아서
2: 엄마들 고생했지.
1: 그지.
1: (니는)/(너는) 그러면은 아~ (니)/(너) (니)/(너) 저번에 (와)/(왜) 일 잠깐 다녔을 때
1: 그때는 아들은 어떻게 했나 엄마가 봐줬나?
2: 그때 아들은 아들 갈 시간에 일했지.
2: 잠깐 비는 시간에
1: 아~ (에레)/(오히려) 그거를 뭐~ 전부 막 몇 시간 일한 게 아니구 (짬깐)/(잠깐) 했구나.
2: 잠깐 틈 있는 시간에 하고
2: 애들 없는 시간에는 집에 가 있었지.
1: 야 근데 내가 이래 가보면 물건 사러 가면 보통 거기로 가잖아.
1: 거기 가면은 다들 막 그~ 일 하러 온 (아주매들)/(아주머니들) 보면은
1: 거기 또 물건이 뭐~ 좀 많나?
1: 어~ 그거 (어터)/(어찌) 했나?
1: 그거 안 힘들더나?
2: (째징내지.)/(짜증나지.)
1: 그래서 거기서 만난 (아주바이들은)/(아저씨들은) 요새도 잘 지내?
2: 요새도 잘 지내고
2: 한 번 들어 온 사람들은 오래 있는 편인 거 같애.
1: 야 그러면 (니두)/(너도) 계속 다니지 그랬어?
2: (진고이)/(결국) 시간이 안 맞아서 그만뒀지.
1: 근데 뭐~ 강릉이 그런 건지 뭐~
1: 요새 그런 건지 모르겠지만 어쨌든 간 거기도 뭐~
1: 뭐~ 최저는 맞춰줄 거 아니야?
2: 많이 줬어.
1: 아~ 그것도 많이 주나?
2: 시급보다는 많이 줬지.
1: 그러면 (점숨은?)/(점심은?)
1: (점숨도)/(점심도) (거서)/(거기서) 주나?
2: (점숨은)/(점심은) 알아서 먹는 거고
2: 시간도 한 시간 주고
1: 와 시간에
2: 쉬는 시간 한 시간 주고
1: 야 너 괜찮다야.
2: 특벼리 물건 나르는 게 (쫌)/(조금) 힘들 뿐이고
2: 나머지는 괜찮았지.
1: 뭐~ 눌건 물건 나르는 건 (어떻노?)/(어떤데?)
2: 박스 큰 것들 나르고 힘을 많이 썼지.
1: 아~ (거게)/(거기) 가면은
1: 뭐~ 물건들은 (짜끄마한)/(자그마한) 것들이 그래 많아 가지구
1: 그렇게 힘쓸 일은 없을 거 같앴는데 박스채로 오면 또 무겁겠다.
2: 큰 박스도 많아.
1: 거기에 한 몇 명이서 일했나?
2: 우리는 네 명에서 일했지.
1: 다 나이 또래는 비슷하고?
2: 다 달랐어.
1: 거기서 별 트러블은 없었나?
2: 트러블 생기지.
1: 야 그래도 뭐~ 훌훌 잘 터나 보다.
2: 참는 거지 뭐~
1: 그치 참아야지 무 (우짜겠어?)/(어쩌겠어?)
1: 어디든 마찬가지구나.
2: 다 똑같애 어디 가든
1: 그래서 (니는)/(너는) 뭐~ 아~
1: 연애를 (니가)/(네가) 얼마나 하고 했지?
2: 연애가 얼마 안 했지.
2: 하 한 몇 개월 안 했지.
1: 야 (그래밖에)/(그렇게밖에) 안 했어?
2: 그거밖에 안되지 연애는
1: 야 그때 당시에 나도 그거를 알았을 텐데 그냥 지금은 너무 시간이 많이 지나니까는
1: 그냥 오빠가 잘해주는 거만 봐서 그런지 그런 건 이젠 다 까먹었지.
1: 에~ 나는 (니도)/(너도) 봐도 그렇구 (따른)/(다른) 사람들 봐도 그렇구
1: 어떻게 결혼은 사람은 그렇게 턱턱 이제 잘 만나나 몰라.
1: 나는 뭐~ 아무리 오래 만나도 봐도 결혼할 생각은 안 (들든데.)/(들던데.)
2: (똑띠)/(똑똑이) 봐.
2: 잘 찾아봐.
1: (니가)/(네가) 사람 살아보니까는
1: (머스마)/(사내아이) 볼 때 뭐가 제일 중요한 거 같나?
2: 성격이 제일 중요하지.
1: 성격 (우딴)/(어떤) 거?
2: 나를 받아줄 수 있는 사람.
1: 야 근데 그러면 (끝이나?)/(끝이야?)
2: 그거면 뭐~ 다른 거는 나중에 생각해도 되고
2: 그게 제일 중요하지 결혼 생활은
1: 너희는 (우딴나)/(어떤데) 오빠가 (니를)/(너를) 잘 받아주나 아니면은 (니도)/(너도) 잘 받아주나?
2: 오빠가 잘 받아주지.
1: 근데 내가 봤을 때는 (니두)/(너도) 참 잘할 거 같기도 하고 그러니 그게 뭐~ 이어지겠지.
2: 오빠가 잘 참는다.
1: 그리고 아~ (내)/(내가) 전번에 아는 (동상)/(동생) 만났는데 (갸는)/(걔는) (갸도)/(걔도) 남자가 참 자상해.
1: 참 다정하고 솔직히 (갸한테두)/(걔한테도)
1: 뭐~ 진짜로 뭐~ 그렇다고 (솔짝하게)/(살짝) 얘기했는데
1: 걔 막 웃긴 (했드만)/(했더만)
1: 걔 그렇게 뭐~ 예쁘지 않아.
1: 예쁘지 않은데 그~ 남자는 갸를 거의 뭐~
1: 세계 아주 제일 미녀처럼 뭐~ 콩 (훔뻑)/(흠뻑) 빠져 가지구 그렇게 쳐다봐.
1: (그니까)/(그러니까) 그~ 둘이서는 엄청 좋지.
1: 근데 걔는 이제 얘기한 거는 시댁이 말썽이라 가지고
1: 남자보다도 갸는 또 그건 그거만 보이니까는
1: 언니야 시댁 시댁을 잘 만나야 된다 아예 그냥
1: 어~ 진짜 손절해 가지고는 연애 끝낼 생각 아니면은
1: 남자고 뭐고 시댁두 둘이 하는 게 아니니까는 시댁도 엄청 중요하다고 그런데 (니는)/(너는) 어떻게 생각하나?
2: (벨꼬락서니)/(별꼴) 다했지.
1: (니도?)/(너도?)
2: 나는 뭐~ 두 분 다 바쁘시니까 터치가 많이 없는데
2: 나도 들어 보면은 별 꼬락서니 다했다 나
1: 아~ (그라면)/(그러면) (니는)/(너는) 별일은 별일은 없었나?
2: 나는 크게 트러블 없었지.
1: 야 복받았다야.
2: 난 근데 같이 살았지.
1: 진짜로?
2: 어.
1: 무 (월매나?)/(얼마나?)
2: 나는 (머스마)/(사내아이) 낳고 나서까지도 거기서 살았지.
1: 둘째까지?
2: 응.
1: 야 (()) 대단하다야.
1: (우타)/(어찌) 그러나?
2: (징말)/(정말) 힘들었어.
1: 야 근데 나는 얘기하는 게
1: 내가 어렸을 때 우리 (어머이가)/(어머니가) 우리 (())
1: 중학생 때까지 대가족이었지.
1: 할아버지 할머니 그리고 (어무이)/(어머니) (아부지)/(아버지) 해가지구 우리 셋 해서 이거 완전 대가족으로 해서 살았었는데
1: 그때 나는 기억이 참 좋거든.
1: 근데 우리 엄마는 아직까지도 여태 뭐~ 힘들었던 거 이런 얘기 안 하고 할머니 칭찬만 해.
1: 근데 보면 참 힘들었을 거 같은데
1: 근데 내가 그게 우리 엄마가 별 별 얘기를 안 하고
1: 또 그냥 내가 하면 되지 뭐~ 이런 생각을 가지고 있어서 그런지
1: 나는 그래서 누가 이래 이래 얘기하잖아 뭐~
1: 시댁에서 만약에 뭐~ 집을 해준다던지 뭐~ 한
1: 이삼 년 살면은 뭐~ 이 집을 니네 준다 뭐~ 우리는 어데 간다 뭐~ 이런 얘기하면
1: 나는 (그니까)/(그러니까) 어렸을 때 뭐~ 힘들고 힘들어 보이구 뭐~ 이런 때가 없으니
1: 아~ 뭐~ 그러면은 뭐~ 그만큼 살면 되지 뭐가 문제야 뭐~ 이렇게 얘기했었거든.
1: 근데 보통 -어- 어떤 게 힘드나?
1: (내)/(내가) 그런 거 잘 몰라 (그런갑다.)/(그런가 보다.)
2: 결혼을 해봐야 알지.
2: 다른 거보다 나는 이제 시골이니까
2: 그런 게 (쫌)/(조금) 너무 힘들었지 환경이
1: 왜 사?
1: 환경이 (우딴데?)/(어떤데?)
2: 환경이 너무 시골이다더니 어디 왔다 갔다 하는 것도
2: 제약이 많구 많이 힘들었지.
1: (응까)/(그러니까) (어데)/(어디) 멀레 멀리 못 간다는 제약이 많다는데
1: 계속 이제 집에 같이 있으니까 힘들다는 (거나?)/(거야?)
2: 그치 집에 가만히 있는 게 제일 힘들었지.
1: 그거 (어무이)/(어머니) (아부지는)/(아버지는) 외출은 안 하시고?
2: (어메이)/(어머니) (아부지는)/(아버지는) 일을 두 분 다 일을 하시니
2: 아침에 나갔다가 저녁에 들어오시면 집에 나 혼자 있지.
1: 그럼 (개안겠는데?)/(괜찮겠는데?)
2: (호처이에)/(혼자) 아들 데리고 집에 있으면 많이 우울하지.
1: 아~ 같이 봐줄 사람이 없구나.
2: 같이 봐줄 사람도 없구 얘기할 사람도 없지.
1: 근데 뭐~ 뭐~ 둘이 다 다가 잘 해야겠지만서도
1: (어마이도)/(어머니도) -니한- (니한테)/(너한테) (니한테는)/(너한테는) (니는)/(너는) 또 (어마이한테)/(어머니한테) 둘 다 영양이처럼 잘했나?
2: 둘 다 터치 안하고 처음부터 크게 (잘할려고)/(잘하려고) 하지 않아서
2: 무난하게 다 가는 거 같애.
1: 야 그래도 그것도 (승격인데)/(성격인데)
1: (어티)/(어찌) 그렇게 잘 맞았네.
1: 근데 또 생각해보면 (니도)/(너도) 그때 참 어렸잖아.
1: 근데 나는
1: 나도 그때보다는 지금이 또 사람이 더 나아 (으른들한테)/(어른들한테) 하는 거 보면
1: 나도 그때는 참 싹싹하지 못했던 거같애.
1: 근데 (니는)/(너는) 어떻나?
1: 아들 보면은 또 (으른들한테)/(어른들한테) 엄청 또 영양이처럼 잘하는 애들 있거든.
2: 처음엔 어릴 때니까 (고집패이도)/(#고집패이도) (쎄고)/(세고)
2: 나밖에 모르고 그랬었는데
2: 이제 (쫌)/(조금) 시간 지나고 그러니
2: 이제 (쫌)/(조금) 어느 정도 맞춰지지 서로
1: 근데 그럴 수밖에 없는 게
1: 우리는 뭐~ 딱히 (으른에)/(어른에) 대해서 뭐~ 그럴 사회에 나왔을 때가 또 아니잖아.
1: 그때 (니가)/(네가) 우리가 일하고 있을 때였나?
1: 학생 때였지.
1: (깅까)/(그러니까) 그런 데다가
1: (네두)/(너도) 당장의 (갤혼)/(결혼) 생활을 시작했으니
1: 뭐~ 또 지금은 또 잘할 거 아니야?
2: 지금은 서로 잘하는 편이지.
2: 어머니도 그렇고 나도 그렇고
