1: 왜요?
1: 물 (마실라꼬.)/(마시려고.)
1: (가심이)/(가슴이) 그냥 (지정물)/(간장) 쫄 듯 타들어 가는 게 죽겠다.
1: (금사)/(검사) 하는 (사램이)/(사람이) 많나?
1: 상상 임신 맞습니다.
1: (금사가)/(검사가) 잘 못 된 (기)/(게) (아이래요?)/(아니에요?)
1: 그래서 초음파까지 해봤는데 아니네요.
1: 허 웃긴다.
1: 내가 상상 임신을 해?
1: 진짜 웃긴다.
1: 임신을 -간신히 원 간- 간절히 원하면 그렇다잖아.
1: 간절히 원하면 임신을 해야지 (우타)/(어떻게) 상상 임신을.
1: 웃겨.
1: 미치겠다 (증말.)/(정말.)
1: 믿어져?
1: 병원 세 군데서 그렇다면 믿어야지 뭐.
1: 후 머리가 다 아프네.
1: (마이)/(많이) 아파?
1: 머리가 왜 아픈지 알겠다.
1: 배가 고파서 (그른가)/(그런가) 봐.
1: 오빠 우리 밥 먹자.
1: (금사)/(검사) 받느라고 밥 못 먹었잖아.
1: 내 (얼구리만)/(얼굴만) 봐도 오빠 배부른 거 (아이까)/(아니까) (구만)/(그만) 보고 밥 먹어.
1: 그래.
1: 실망했지.
1: 임신이 (아이래서.)/(아니래서.)
1: (아이야)/(아냐).
1: 실망 안 했어.
1: (에레)/(오히려) 기대가 돼.
1: (얼매나)/(얼마나) 이쁘고 잘생긴 놈이길래.
1: (이래)/(이렇게) 늦게 나타나는지 (엄청)/(엄청나게) 기대 돼.
1: 못 생기기만 해봐.
1: (근강)/(건강) 안 하기만 해봐.
1: 속을 썩이기만 해봐.
1: 애타게 기다린 것까지 합쳐서 (엄청)/(엄청나게) 혼내줄 (기다.)/(거다.)
1: 그래도 (되제?)/(되지?)
1: 응.
1: 밥 먹어.
1: -바이- 밥 (마이)/(많이) 먹고 힘 -비- 비축해놔야지 (지대로)/(제대로) 혼내지.
1: 응.
1: @이름1아 우리 (애기)/(아기) 안 생기면 내가 장을 (지제.)/(지져.)
1: 손에?
1: 아니 (뚜가리에)/(뚝배기에) 들어가.
1: 응 갈게.
1: 웃지 마.
1: 웃으니까 맘이 더 아프다.
1: (마이)/(많이) 늦었지 미안.
1: 배 속에 있는 아기집 봤어요?
1: 임신 몇 주래?
1: 임신 (아이야.)/(아니야.)
1: 네?
1: (아이야?)/(아니야?)
1: 응.
1: (우타)/(어떻게) 임신이 (아니래요?)/(아니에요?)
1: 입덧도 했는데.
1: (그른)/(그런) 줄 알았는데 (아이래.)/(아니래.)
1: 상상 임신이래.
1: 뭐 상상 임신?
1: 상상 임신?
1: (금사)/(검사) 잘 못 된 거 (아이나?)/(아니니?)
1: (지대로)/(제대로) 핸 게 (맞어?)/(맞아?)
1: 네.
1: (벵원)/(병원) 세 군데나 갔는데 결과가 (같애요.)/(같아요.)
1: 저기.
1: 그래서 말인데 엄마.
1: @이름1이한테 뭐라 그러지 마요.
1: 알아.
1: 괜히 노파심에 (그른)/(그런) 소리 한 (기야.)/(거야.)
1: 고마워요.
1: 네.
1: 술이라고 생각하고 (마새.)/(마셔.)
1: 고맙다 @이름2아.
1: 응?
1: 나 있지.
1: @이름1이한테 (거지뿌래이)/(거짓말) 했어.
1: 실망했으면서 실망하지 않은 척.
1: 아무렇지 않은 척.
1: 대범한 척했다.
1: 솔직히 @이름1이보다 (아를)/(아이를) 더 원했으면서.
1: 나 참 못났다.
1: (가껌은)/(가끔은) -솔직하기가- 솔직하지 않은 게 좋을 때도 있어.
1: (그른)/(그런) 척이라도 안 하면 더 힘들어 (지니께.)/(지니까.)
1: @이름1씨도 그거 알 (기야.)/(거야.)
1: 괜히 마음 쓰지 마.
1: 상상임신 이라니.
1: 아휴.
1: 아휴.
1: 아니 (언나는)/(아이는) 왜 이리 안 생긴다니.
1: 그러게요.
1: 전 이번엔 진짠 줄 알았어요.
1: 아휴.
1: 도대체 (운제까지)/(언제까지) 기다려야 하는 (기나.)/(거냐.)
1: 아휴 속상해.
1: 어머님 우리까지 이러지 말아요.
1: 본인 얼마나 속상하겠어요.
1: 아휴 그래도 속상한 걸 (우타하나.)/(어쩌냐.)
1: (저냑)/(저녁) 먹으러 (오겠다구?)/(오겠다고?)
1: 시간이 (괜차네?)/(괜찮아?)
1: 어.
1: 시간 괜찮아.
1: 무지 무지 매운 거 먹고 싶어.
1: (아무거이나.)/(아무거나.)
1: 어.
1: (게따)/(이따) 봐요.
1: 두 사람 나한테 뭐 할 말 (있나?)/(있어?)
1: 아니.
1: 아뇨.
1: 나 외근 나갔다가 (바러)/(바로) 퇴근한다.
1: (수구.)/(수고.)
1: (벵원에서)/(병원에서) 오진한 거 (아이나?)/(아니야?)
1: (너머)/(너무) 씩씩하죠.
1: 아니 (그래)/(그렇게) 기다린 임신이 상상 임신이라는 데.
1: (우타)/(어떻게) (저래)/(저렇게) 아무렇지도 않을 수가 (있나?)/(있냐?)
1: 그러게요.
1: 나 (같으문)/(같으면) 울고불고 난리도 아니었을 텐데.
1: (우째)/(어째) 불안하다.
1: 아후 (깜장이야)/(깜짝이야).
1: (아)/(애) 떨어질 뻔했잖아.
1: (마)/(얘) 웃긴다 떨어질 애도 없으면서.
1: 미안 나 (그른)/(그런) 뜻으로 한 (기)/(게) (아인데.)/(아닌데.)
1: 알아 (역부러)/(일부로) 안 그런 거.
1: 오빠 -우리 집에- 우리 집에 들러서 (저냑)/(저녁) 먹고 가자.
1: 집에 안 가고?
1: 응.
1: 좀 늦게 들어가고 싶어.
1: 일찍 들어가서 어른들 얼굴 볼 자신이 (없아.)/(없어.)
1: 그래 그러자.
1: 일이 참 고약하게 됐네 그래.
1: 상상 임신이라니 나 참.
1: 죄송합니다.
1: 자네가 (뭐이)/(뭐가) 죄송해.
1: @이름1이 (그른)/(그런) 거 자네 탓이 (아이야.)/(아니야.)
1: (그러니까네)/(그러니까) 괜한 생각하지 말게.
1: 식사하세요.
1: 엄마 -청양- 청양 (꼬초)/(고추) (넣으이까)/(넣으니까) 더 맛있다.
1: 맵지 (않나?)/(않아?)
1: 아니 (맛있아)/(맛있어).
1: 오빠도 아니 당신도 맛있죠?
1: 응.
1: (아이)/(아니) (지굼)/(지금) (뭐랬나)/(뭐랬니) 당신?
1: 엄마 아빠가 될 (사램이까)/(사람이니까) 앞으로 존칭 쓰래.
1: (할머이.)/(할머니.)
1: 쉽게 돼?
1: (아이)/(아니) 잘 안 돼.
1: 그래서 일단 (으런들)/(어른들) 앞에서만 존칭 써.
1: 빈속에 그 매운 거부터 (먹으문)/(먹으면) 속 (배린다.)/(버린다.)
1: 그래 물 좀 (마새)/(마셔).
1: (아이다)/(아니다) 그럼 더 맵다.
1: (고만)/(그만) 먹고 밥 (먹아.)/(먹어.)
1: (아이야.)/(아니야.)
1: 매운 거 먹고 싶었어.
1: 아후 진짜 맵다.
1: 머리가 뻥 뚫리는 게 기분 좋다.
1: (시느매)/(천천히) 먹어.
1: 응.
1: @이름1이 먹는 거 보니까 꼭 -임식- 임신한 거 같지 안 그래요?
1: 여보.
1: 네?
1: @이름1이 상상 임신 진단 받았대요 오늘.
1: (뭐이라구요)/(뭐라구요) 상상 (임신요?)/(임신이요?)
1: 네.
1: 말도 안 돼.
1: 아니 (우타)/(어떻게) (그른.)/(그런.)
1: 어후.
1: 그럼 그래서 (아깨)/(아까) 그 매운 음식만 먹은 거예요?
1: 마음이 아파 울고 싶은데.
1: 그 소리 듣고 울면 약해질까 봐.
1: -그래서- 그래서 (그른)/(그런) 거랬어요?
1: 그랬나봐요.
1: 아후 (우타해.)/(어떡해.)
1: 우리 @이름1이 불쌍해서.
1: (것)/(그것) (땜에)/(때문에) (두구두구)/(두고두고) 괴로움 (우타해요.)/(어떡해요.)
1: 그것 (땜에)/(때문에) 힘들어하면 (우타해요.)/(어떡해요.)
1: @이름1이 @이름3이가 늦는구나.
1: 친정에 들르는 거 (같앴어요.)/(같았어요.)
1: 그래.
1: (누그보다.)/(누구보다.)
1: 엄마 아빠가 -위로해- 위로가 필요했을 (기야.)/(거야.)
1: 아까도 말했지만 @이름1이 오면 티 내지 말자.
1: 이럴 때 @이름4라도 (깨어있으문)/(깨어있으면) 좋을 걸.
1: 이제들 (오나?)/(오니?)
1: 저녁은 (먹었나?)/(먹었니?)
1: 네.
1: 피곤 할텐데 (어부)/(어서) 들어가 (쇄.)/(쉬어.)
1: 저기.
1: 드릴 말씀이 있어요.
1: 이이랑 병원에 갔었는데요.
1: 임신한 게 (아이구.)/(아니구.)
1: 임신 (아이면)/(아니면) (어떻나)/(어떠냐).
1: (괜차네)/(괜찮아).
1: 안 그래요 엄마?
1: 아 그럼 그럼.
1: (새터래기)/(새털) 같은 많은 (시상)/(세상) 앞길이 구만(린데.)/(리인데.)
1: (지굼부터)/(지금부터) 노력해도 (너댓)/(네댓) 명은 (꺼덕)/(끄덕) 없어.
1: (괜차네.)/(괜찮어.)
1: 그래.
1: (시느매)/(천천히) 생긴다 생각하고 -마이- (맘)/(마음) 편하게 (갖애.)/(갖어.)
1: 그래요 형수님.
1: 편하게 생각하세요.
1: 형두.
1: 맞아요.
1: (아)/(아이) 생길 때까지 (실커덩)/(실컷) 놀러 (댕기세요.)/(다니세요.)
1: 전 -애 낳고- 애 낳고 (나이까)/(나니까) 맘대로 놀러 다니지도 못하고.
1: 놀러 (다니민서)/(다니면서) (시느매)/(천천히) (아)/(아이) (가지라구요.)/(가지라고요.)
1: 그럴게요 제수씨.
1: 그래.
1: 고마워 동서.
1: (할머이)/(할머니) 아버님 어머님도 고맙습니다.
1: 그깟 일로 고맙긴.
1: 아 (게신)/(얼른) 들어가 (쇄.)/(쉬어.)
1: 네 @이름4야.
1: 큰 엄마 들어가 쉴게.
1: 우리 @이름4 코 자.
1: 어휴 그게 (언나였으문)/(아이였으면) (얼매나)/(얼마나) 좋아.
1: 엄마.
1: 그래 알았다.
1: (운젠가)/(언젠가) 생기겠지.
1: (오놀)/(오늘) (할로)/(하루) 참 길다.
1: (괜찮애?)/(괜찮아?)
1: 안 (괜찮으문.)/(괜찮으면.)
1: 어 안 (괜찮애.)/(괜찮아.)
1: 내가 어디가 못 나서 (뭔)/(무슨) 죄가 있어서.
1: 남들 쉽게 갖는 (아를.)/(아기를.)
1: 왜 나만 못 갖나.
1: 그 생각만 (하믄)/(하면) 숨이 턱턱 막히고 가슴이 먹먹해지는 게 미치겠어.
1: (이래)/(이렇게) (말하이까)/(말하니까) 오빠 맘 편해?
1: 안 편하지?
1: (그래니까)/(그러니까) (맘)/(마음) 불편하지 말.
1: (지굼)/(지금) 이 힘든 감정 다 털어놓는다고 힘 안 들어지는 게 아니잖아.
1: (냉중에)/(나중에) 아주 (냉중에.)/(나중에.)
1: (이딴)/(이런) 얘기 털어놔도 힘 안 들 때 그때 얘기하자.
1: (그래니까네)/(그러니까) 오빠도 그래라 응?
1: 그때가 (운제)/(언제) (쯤인데.)/(즘인데.)
1: 힘들지 (않는)/(않은) 게 (운제)/(언제) 쯤인데.
1: 후.
1: 상상 임신입니다.
1: 임신을 간절히 원하면은 더러 (그른)/(그런) 증상이 나타납니다.
1: (저게)/(저기) 분유 회사 마케팅 자료 맞아?
1: 어 안 그래도 (지굼)/(지금) 갖다 줄라고 하던 참인데.
1: 저기 @이름1아.
1: 왜?
1: (저게)/(저기) 그게.
1: 왜 내가 뭐 잘못한 (기라도)/(거라도) 있어?
1: (아이)/(아니) 그건 (아이고.)/(아니고.)
1: (그짝에서)/(그쪽에서) 아기 있는 유부녀로 담당자를 바꿔 달라는데.
1: 그래.
1: 나.
1: 명품 분유 (컨셉이래서)/(컨셉이라서).
1: 나름대로 최고급 자료만 뽑아서.
1: (지대로)/(제대로) 만들었는데.
1: 알지.
1: 아휴 아 그 회사 왜 그래요?
1: 아기 있는 사람이 우유 컨셉 잘 뽑는 게 -어- 어딨어요?
1: 아니 국문과 나왔다고 국어 잘해?
1: 영문과 나왔다고 영어 잘해?
1: (우타)/(어떻게) (하내기만)/(하나만) 생각해?
1: (그죠)/(그렇죠) 형님?
1: (됐아)/(됐어).
1: (이그)/(이거) 들고 그쪽으로 넘어가.
1: 제가 가도 되는 (기래요?)/(거예요?)
1: 그럼.
1: @이름4한테 먹이는 거다 생각하고 잘해.
1: 여보세요?
1: 오빠?
1: 저기.
1: 그거.
1: 한정 판매 다 끝났어요?
1: 네.
1: (즈네가)/(저희가) (마지막이래요.)/(마지막이에요.)
1: 미안 (마이)/(많이) (기다렸제?)/(기다렸지?)
1: 늦게 (오믄)/(오면) (즌화를)/(전화를) 미리 주던가 하지 이게 (뭐이야.)/(뭐야.)
1: 아니 시간 맞춰 나올 수 있었는데 부장님이.
1: 나만 못 샀어 나만.
1: 알뜰 상품 한정 판매 했는데.
1: 나만 못 샀단 말이야 나만.
