1: 두 잔요.
1: 책 읽다 막 시선 들 때 눈빛이 (채고)/(가장) 아름답다.
1: 좀 전에 (재기처럼.)/(자기처럼.)
1: 물을 끓이면 증기라는.
1: 많지.
1: 나한테 해당되는 얘긴 거 같애.
1: 앞으루 일 도 채우면 돼.
1: 말은 쉬운데.
1: 그게 어렵잖아요.
1: 그렇지.
1: 우리 앞으루 같이 노력하자.
1: 다신 나한테 (이딴)/(이런) 거 주지 마세요 쓰지도 말고.
1: 안녕하세요?
1: 응 학원 끝났어.
1: (야.)/(네.)
1: @이름1.
1: (야.)/(네.)
1: 학원에서 누가 (젤)/(제일) 까불어?
1: 저요?
1: (니들)/(너희들) 배 안고파?
1: 고파요.
1: 뭐 사줄까?
1: 떡볶이요.
1: 가자.
1: (쪼그매이)/(쪼금) 배고파 (마이)/(많이) 배고파?
1: (마이요.)/(많이요.)
1: (아주머이.)/(아주머니.)
1: (야.)/(네.)
1: 떡볶이 삼인 분 하구요 오뎅 김밥 적당히 주세요.
1: (야.)/(네.)
1: (아주멍이)/(아주머니) (바쁘시이까)/(바쁘시니까) (니야가)/(너희가) 물 가져와.
1: (선상님.)/(선생님.)
1: (배고프이까)/(배고프니까) 물두 맛있다.
1: (선상님)/(선생님) 혀 꼬부라진 (개고락지)/(개구리) 얘기 아세요?
1: 몰라.
1: 나두 몰라 해 봐.
1: 공부 못하는 (개고락지가)/(개구리가) 미국 유학 갔다 실력이 딸려서 왔거든요.
1: 응.
1: 만나는 동물마다 혀꼬부라진 (소리기로)/(소리로) 미국 갔다 온 티 내는 거예요.
1: 하룬 원숭이를 만나서 원슝아 원슝아 넌 무얼 먹고 싸니?
1: (그래니까)/(그러니까) 원숭이가.
1: 응 과일 먹고 산다.
1: (개고락지가)/(개구리가) 오 샐러드.
1: 또 길을 가다 사잘 만났어요.
1: 싸자야 싸자야 너 무얼 먹고 싸니?
1: (하이까)/(하니까) 사자가 (고간.)/(고기.)
1: (하이까)/(하니까) 오 스테이크.
1: 또 길을 가다 뱀을 만났어요.
1: 하이 뱀.
1: 너 무얼 먹고 싸니?
1: (그래니까)/(그러니까) 너 (겉이)/(같이) 혀꼬부라진 (개고락지)/(개구리) 먹고산다.
1: (개고락지가)/(개구리가) (와)/(왜) (이카노)/(이러는데) 내 혀가 어때서 (그러노?)/(그래?)
1: 철원인 (워드메서)/(어디서) 그렇게 재밌는 얘기 알어?
1: (워느)/(어느) 책에서 봤어요.
1: (니들)/(너희들) 순 (그른)/(그런) 책만 보지 말 좋은 책 안 읽구.
1: 위인전이랑 동화책두 (마이)/(많이) 읽어요.
1: 저두요.
1: (이보와?)/(여보세요?)
1: 저예요 애기씨.
1: 예 (어니)/(언니)
1: (어멍이)/(어머님) (거게)/(가게) 가셨어요?
1: 아뇨.
1: (목강)/(목용) 갔다 (왔드니)/(왔더니) 안 (계시야요.)/(계시네요.)
1: 마실가셨나부죠 (기덕이야)/(기덕이네) (즌화해보세요.)/(전화해보세요.)
1: (야.)/(네.)
1: 예.
1: 또 놀다왔지?
1: 아니 (선상님)/(선생님) 만났는데 맛있는 거 사주셔서 먹구 왔어.
1: (선상님을)/(선생님을) (워드메서)/(어디서) 만나?
1: @이름2랑 @이름3이랑 학원 끝나구 나오다.
1: (니들이)/(너희들이) 사달라구 졸랐구나?
1: 아니 선생님이 배 안 고프냐고.
1: 그래서 고파요 (그래니까)/(그러니까) 떡볶이 오뎅 김밥 (잔떡)/(잔뜩) 사주셨다.
1: 아 (선상님이)/(선생님이) (사주시이까)/(사주시니까) (너머)/(너무) 맛있어.
1: 얌체들.
1: 누구세요?
1: 나예요 며늘앤 (상구두)/(아직도) 안 왔어요?
1: (즌화두)/(전화두) 없어요.
1: (무신)/(무슨) 일 있는 거 아닌가?
1: 있긴 (무신)/(무슨) 일 있어요 뻑 하면 늦지 (어멍이)/(어머니) 안 계세요.
1: (워드메)/(어디) 가셨어요?
1: 몰라요 (목강)/(목욕) 갔다 왔는데 안계세요.
1: 그럼 마실 가셨겠죠.
1: 사둔 (할마시한테)/(할머니한테) 용돈 받은거 다 썼어?
1: 왜?
1: (처레미.)/(그냥.)
1: (혼재)/(혼자) 입 안 씻을 (테이까)/(테니까) (극정)/(걱정) 마.
1: 먹는 건 됐고 머플러 (하내기)/(하나) 사주지.
1: 버는데 머플러 (하내기)/(하나) 못 사니?
1: 응 (너머)/(너무) 비싸 모직 몇 만원 씩 하더라.
1: 이십만 원 받았는데 너 모직 머플러 사주면 난 뭐 쓰니 책 살 것도 많은데.
1: 에이 (꽁돈이잖아.)/(공돈이잖아.)
1: @이름4씨 고급 머플러 (많으이까)/(많으니까) (하내기)/(하나) 벗겨 줄게.
1: (그른)/(그런) 게 어딨어 안 받구 말지.
1: 나두 변변한 실크 스카프 (하내기)/(하나) 없다.
1: 아니 (싱야는)/(형은) (여적지)/(여태) 뭐했대 (누우)/(누나) 스카프 하날 안 사주구.
1: 있을 줄 알지 사실 스카프 필요 없어.
1: 유행 지났어.
1: (아부지)/(아빠) 진지 잡수세요.
1: 야 남궁원하구 나하구 누가 더 잘생겼냐?
1: 왜요 (아부지?)/(아빠?)
1: 네 (어멍이)/(엄마) 남궁원 좋아한댄다.
1: 아이구 (잇날)/(옛날) 일 가지구.
1: 당신은 나 (잇날)/(옛날) 일 갖구 몇 날 (메칠)/(며칠) 골 안냈어?
1: 남자하구 (예자하구)/(여자하구) (같우?)/(같아?)
1: 그럴 땐 (예자)/(여자) 찾지 (예자)/(여자) 남자 다를 거 없다며?
1: 나두 몇 날 (메칠)/(며칠) 골 낼 (테이까)/(테니까) 그렇게 알아.
1: 아유 쫀쫀해.
1: (하날이)/(하늘이) 아니구 (사램이라)/(사람이라) 쫀쫀해 감정의 동물 아냐.
1: 골 내봤자 당신 아쉽지 뭐.
1: 말 많은 당신이 아쉽지 수다 안 떨면 소화 안되잖아.
1: 당신두 입심 만만치 (않우)/(않아) (니)/(너) (아부지)/(아버지) 골난 척하는 거 봐라.
1: 속으룬 웃구 싶어 죽겠는데 표정 굳히느라고 애먹는다.
1: 안 오셨다는데요?
1: (어멍이)/(어머니) 뭐 기분 안 좋으신 일 있었어요?
1: 아뇨.
1: (할멍이)/(할머니) 친구분이 한두 분이세요?
1: (워드메서)/(어디서) 열심히 입 운동하시구 계실 거예요.
1: (즌화)/(전화) 오면 제가 모시러 갈게요.
1: (저냑)/(저녁) 먹읍시다.
1: 아 배고파 (낭반)/(양반) 못 (되시야.)/(되시네.)
1: 누군지 확인두 안 하고 열어?
1: 보나 마나 (할마시죠)/(할머니죠) 내기 할까요 (아부지?)/(아버지?)
1: (할멍이)/(할머니) 아니면 만 원 드릴게요.
1: 아냐 오만 원.
1: 다녀왔습니다.
1: 넌 (거칫하문)/(걸핏하면) 늦니?
1: 넌 (거칫하문)/(걸핏하면) 늦니?
1: 끝나구 곧장 들어오는 날이 없어 (즌화라두)/(전화라두) 해줘야 할 거 (아냐.)/(아니야.)
1: (행수님)/(형수님) 휴대폰 없잖아요?
1: (벵원에)/(병원에) (즌화)/(전화) 없어?
1: (저냑)/(저녁) 안 (먹었으문)/(먹었으면) (어부)/(어서) 갈아 입구 내려와라.
1: 먹었어요.
1: (씩은밥)/(찬밥) 남게 만들어.
1: (할멍이)/(할머니) 안 계세요?
1: (어멍이)/(엄마) 밖에 일 하다 보면 때 맞춰 집에 (즌화하게)/(전화하게) 안돼요.
1: 뻑하면 천정 들리구 친구 만나고 (시직은)/(시집은) 왜 왔어?
1: 그렇게 무책임 할려면.
1: 작은 (허물레기)/(허물) 갖구 (너머)/(너무) 야단치지 마요.
1: 그런 아량을 보이는 게 덕 이예요.
1: 옳으신 (말씸입니다)/(말씀입니다) (아부지)/(아버지) 저두 아량 기대할게요.
1: 넌 오만 원이나 줘.
1: 왜요?
1: 아 내기했잖아 (니)/(너) 입으로.
1: 저 (혼재)/(혼자) 얘기했죠 (아부지)/(아버지) (운제)/(언제) 하신다구 그러셨어요?
1: 사내 녀석이 치사하게.
1: 아니 동의도 안 하시고 달래는 게 어딨어요?
1: (싱야수)/(형수) 아니라 (할마시셨으문)/(할머니셨으면) 아버지 저 오만 원 주셨을 거예요?
1: (할멍이)/(할머니) (워드메)/(어디) 갔다 오셔?
1: (와야?)/(왜?)
1: 내 발루 다니지도 못해?
1: 아이 (극정)/(걱정) 했잖아요 (즌화두)/(전화도) 없구.
1: 아는 (할멍이)/(할머니) 따라 절에 갔었어.
1: 먼데 절이요?
1: 삼성동.
1: (저냑)/(저녁) 안 드셨죠?
1: 응.
1: 음악 뭐 좋은 거 없니?
1: 클래식?
1: 응.
1: (이그)/(이거) 들어봐.
1: 도메니코 지폴리?
1: 생소한 이름이지?
1: 이탈리아 (사램인데)/(사람인데) 요절했어.
1: 이룰 수 없는 사랑에 그 오르간 소나타 남겨놓구 페루 오지루 떠났댄다.
1: (거게)/(거기) 밀림 교회에서 (서런)/(서른) (아옵에)/(아홉에) 죽을 때까지 그 음악 연주했대.
1: 절절하다.
1: 실연만 (아니었으문)/(아니었으면) 바로크 시대 뛰어난 음악가루 떠올랐을 거래는데.
1: (어니)/(언니) 사랑이 위대한 걸까.
1: 슬픈 걸까?
1: 위대하기두 하구.
1: 슬프구.
1: 또 허망한 거겠지.
1: 사랑 해봤어?
1: 짝사랑은 (증말)/(정말) 사랑이라구 할 수 없구.
1: 두 (사램)/(사람) 영혼이 서루 지극하게 통하는 게 진정한 사랑일 텐데.
1: (상구두)/(아직) 한 번두 없었다.
1: (평상)/(평생) 제대루 된 사랑 못 해보구 죽는 (사램)/(사람) 많을 거야.
1: 맞어 난 음악두 (실갱이했구)/(실패했구) 공부두 짧구 사랑에나 목숨 걸어봐?
1: (누그랑?)/(누구랑?)
1: 적당한 키에 퉁퉁한 남자랑?
1: 응.
1: 왜 이렇게 사는 게 적적하냐 재미없구?
1: 우리 노래방 한번두 안 가봤지?
1: 당신 안 가봤어요?
1: 아니 식구들 하구 말야.
1: (야)/(네) 식구 합친지 (얼매)/(얼마) 되나.
1: 그럼 한번 가보자.
1: (아옵시)/(아홉시) 넘었는데 뭘 가요?
1: 너 (그그)/(그것) 좀 고쳐 (남펜이)/(남편이) (각재면)/(가자면) 밤 열두 시 피크닉이라두 따라 나서는 거야.
1: 그래야 (예자)/(여자) 사랑 받아 애들 내려오라구 그래.
1: 내려오래.
1: 저요?
1: 아니 둘 다 노래방 간다구.
1: 아우 (무신)/(무슨) 노래방.
1: (아부지랑)/(아버지랑) (무신)/(무슨) 흥이 나서 노랠 불러?
1: 자 당신.
1: 아 됐어요.
1: 불러 (여개까지)/(여기까지) 와서 또 흥 뺄래?
1: (어멍이?)/(엄마?)
1: 응.
1: (싱야)/(형) (행수)/(형수) 기분 어때?
1: (처레미)/(그냥) 왜?
1: (어멍이한테)/(엄마한테) 혼났어 (싱야이)/(형이) 잘 풀어줘.
1: 뭐 가지구?
1: (즌화)/(전화) (움씨)/(없이) 늦었다구.
1: 아 참 깜빡했다 (마이)/(많이) 혼났니?
1: 좀 역정 내셨지.
1: 제 댁 (즌화)/(전화) (움씨)/(없이) 늦어서 혼났다면서요.
1: 제가 깜빡했어요.
1: 집에 (즌화)/(전화) 안 받는다구 나한테 (말씸드려)/(말씀드려) 달라구 한 걸.
1: 넌 (니)/(너) 댁 대변인이니?
1: 한 (매둥가리)/(마디) 들었다구 그새 일러바쳐?
1: 그게 아니구요.
1: 이리저리 덮는 거 아냐 남자 (혼재서)/(혼자서) (혼재)/(혼자) 삭이는 게 없어.
1: 눈물이라두 빼게 (야단쳤으문)/(야단쳤으면) 큰일 났겠구나.
1: (늦으문)/(늦으면) (즌화)/(전화) 하라는 게 지나친 말이야?
1: 골치 아픈 사건 맡았어요?
1: (쪼매이.)/(조금.)
1: 당분간 나 (혼재)/(혼자) 놀아야 돼?
1: 십분씩이라두 놀아줄게 (어멍이께)/(어머니께) 역정 들었다며?
1: 미안해.
1: 깜빡하구 집에 (즌화)/(전화) 못했어 나 (때미에)/(때문에) 혼났다.
1: 뭘 혼나요 (극정되신)/(걱정되신) 거죠 해 졌는데 안 (오이까.)/(오니까.)
1: (우타)/(어떻게) 알았어요?
1: @이름5이가.
1: (어멍이)/(어머니) (극정하신)/(걱정하신) 거지 혼난 거 아녜요.
1: 말은 건너다보면 진실하군 멀어져.
1: 여보 등 좀 긁어줘요.
1: 아유 좀 제대루 해요 난 수두 (움써.)/(없어.)
1: 긁어 줬 나두 수두 (움씨)/(없이) 긁어 줬구만 질투하는 (거유?)/(거야?)
1: 무관심이지 (질투유?)/(질투요?)
1: 왜 무관심인데?
1: 뭐가 이쁘다구 그럼?
1: 아유 당신 질투하는 거 귀여워.
1: 참.
1: 착각은?
1: 그래 착각은 자유구 망상은 해수욕장야 해수욕장이면 어떻구 안방이면 (어떠우?)/(어때요?)
1: 잡시다.
1: 왜요?
1: 내가 더 잘생겼어?
1: 남궁원이 더 잘생겼어?
1: (잇날엔)/(옛날엔) 남궁원이 쪼끔 더 잘생긴 줄 알았는데.
1: 인제 기억두 안 나는 얼굴 뭐 내가 더 이쁘우?
1: 리칭이가 더 이쁘우?
1: 리칭이가 (누그야)/(누구야) 옆 집 (가아지)/(강아지) 이름이야?
1: 글쎄 옆 집 (가아지)/(강아지) 이름이 아니라 뒷 집 (고내이)/(고양이) 이름 같은데.
1: 정 선생 문제 (우타)/(어떻게) 됐어요?
1: 잘됐어요 애 (아부지가)/(아버지가) 와서 (사개)/(사과) 했어요.
1: 다행이야 (어멍이)/(어머니) (목강)/(목욕) (때민에)/(때문에) 화 나신 거예요.
1: (목강)/(목욕) 뭐요?
1: 두 잔요.
1: 책 읽다 막 시선 들었을 때 눈빛이 (채고)/(가장) 아름답다.
