1: 그냥 남에 일 같지 않아서 내가 @이름1 씨한테 이것 저것 물어 봤거든요.
1: (어머이)/(엄마) 상황이랑 (비슷하이까.)/(비슷하니까.)
1: (그짝)/(그쪽) 가족들은 @이름2 언닐 어떻게 받아 들였는지 뭐 (그른)/(그런) 것도 궁금하구.
1: (아부지)/(아빠) 난 첨엔 (어머이가)/(엄마가) -당- 당연히 (어머이)/(엄마) 친딸인지 친딸을 만나야 된다고 생각했거든?
1: 그런데 (요중간은)/(요즘은) @이름3 언니가 (상체)/(상처) 받을 거 같아서 좀 그래요 (아부지.)/(아빠.)
1: 어.
1: (무신)/(무슨) 일 있어요?
1: 아니야.
1: @이름4 나가서 카운터 좀 봐.
1: 손님들 몰릴 시간이 됐다.
1: 네에.
1: 저기 @이름4야.
1: @이름2 씨가 어렸을 때 헤어진 엄말 찾았다는 거지?
1: 네에.
1: 어 그래?
1: 나가봐.
1: 그런데 집 (사램)/(사람) 이름은 왜 묻는 거야?
1: 그냥 제가 아는 분인가 했는데 착각 한 거 (같애요.)/(같아요.)
1: 만약에 그 (아가)/(아이가) 맞다면 나 못 본 거 (같애요.)/(같아요.)
1: 저 왔어요.
1: @이름3 왔니?
1: 일찍 왔네?
1: (어머이)/(엄마) (오놀)/(오늘) (워데)/(어디) 갔었어요?
1: 어.
1: @이름5이 (어머이)/(엄마) 만났었어.
1: (어머이)/(엄마) 왜 나한테 (거지뿌래이)/(거짓말) 해?
1: @이름3야.
1: (요중간)/(요즘) (어머이)/(엄마) 나한테 (너머)/(너무) 이상한 거 알아요?
1: 왜 (자꼬)/(자꾸) 날 힘들게 해요?
1: 왜 (자꼬)/(자꾸) 나한테
1: (증말)/(정말) 세인 (어머이)/(엄마) 만났다구.
1: @이름3 너 @이름5 (아부지한테)/(아버지한테) 회사 지분 달란 (소리기)/(소리) 했니?
1: 왜 그랬어.
1: (오놀)/(오늘) @이름5 (어머이한테)/(엄마한테) 그 얘기 듣는데 뭐라고 대답해야 할지 몰라서 (너머)/(너무) 난감하더라.
1: (어머이)/(엄마) 니가 @이름5이 좋아하는 거 (누그보다)/(누구보다) 잘 알지만 어떻게 (그른)/(그런) 방법으로 @이름5이 (마옴)/(마음) 돌릴 생각을 해애?
1: 내가 왜 그렇게 (까짐해서)/(까지해서) @이름5 오빨 잡아야 되는데?
1: (어머이가)/(엄마가) 아니었음 @이름2 씨만 아니었음 나 (발싸)/(벌써) @이름5 (오라버니랑)/(오빠랑) 약혼 했어.
1: 그렇게 무리한 일도 안해두 된다구.
1: @이름3야.
1: 그렇게 (까짐)/(까지) (하민서)/(하면서) 나 스스로 (얼매나)/(얼마나) 비참 했는지 알아?
1: (잇날의)/(얫날의) (어머이였다면)/(엄마였다면)
1: (아매)/(아마) (그른)/(그런) 내 (마옴을)/(마음을) (먼전)/(먼저) 생각해 줬을거야.
1: 어떻게 그럴 수 있냐구 날 비난하기 전에
1: 날 (먼전)/(먼저) 위로해 줬을거라구요.
1: @이름4야.
1: @이름4 또 왜 저래요?
1: (아문)/(아무) 일도 아니예요.
1: (아문)/(아무) 일도 아니긴요?
1: 보면 아주 매일 매일 형수님 피를 말리는데.
1: @이름4 저거 내가 (한매둥가리)/(한마디) 해야지.
1: 그러지 말아요.
1: 형수님이 눈칠 (너머)/(너무) (보이까)/(보니까) 쟤가 -아주도- 아주 도를 넘어 서는거라구요.
1: 아니예요.
1: 내가 요새 @이름4한테 (너머)/(너무) (신겡을)/(신경을) 못 썼어요.
1: (어머이가)/(엄마가)
1: 미안해.
1: 울지마.
1: (어머이가)/(엄마가) (잔모했다.)/(잘못했다.)
1: 어 (신겡)/(신경) 쓰지 마세요.
1: @이름2아 니 (할어머니)/(할머니) 혈당 재줘야지?
1: 너 오면 그거 재야 된다구 내가 (여적지)/(여태) (저냑도)/(저녁도) 못 먹게 했어.
1: 네에.
1: (저게)/(저기) @이름2아 너 (오놀)/(오늘) (아문)/(아무) 일 없었냐?
1: 왜요 (할어머니?)/(할머니?)
1: 어 아니 그냥.
1: (벨일)/(별일) 없어요.
1: 저 (극정)/(걱정) 안하셔도 돼요.
1: 그래.
1: (할어머니)/(할머니) 나 옷 갈아입어야 돼요.
1: 알았어.
1: 갈아입고 건너와.
1: 네에 (할어머니)/(할머니) 혈당 수치가 왜 이래?
1: 백이십까지 올랐잖아.
1: (오놀)/(오늘) 두분 (국시)/(국수) 같은 거 드신 거 아니예요?
1: 백이십부턴 혈당 과다란 말예요.
1: 괜찮아 글쎄 (할로에도)/(하루에도) 몇 번씩 좋았다 나빴다 하던데 뭐.
1: 그게 뭘 먹어서 (그른게)/(그런게) 아니라 아주 (신겡을)/(신경을) 써서 그래 니 (할미가.)/(할머니가.)
1: 어머닌 내가 (무신)/(무슨) (신겡을)/(신경을) 썼다 그래요?
1: (할로)/(하루) (쥉일)/(종일) 집에서만 누워 있었는데.
1: -몸만 쉬- 몸만 누워 쉬면 뭐해?
1: 머리가 못 쉬는데?
1: 어휴 (어머이.)/(어머니.)
1: 밥 먹게 (어부)/(어서) 나와라.
1: @이름2아.
1: (할어머니)/(할머니) 괜찮아?
1: 아무렇지도 않다.
1: (할어머니)/(할머니) 왜 저러세요?
1: (오놀)/(오늘) 아주 용을 써서 그래 용을.
1: @이름2 씨가
1: 당신 딸
1: 맞는 거지?
1: (얼매전에)/(얼마전에) @이름2 씨가 당신 이름이 뭐냐구.
1: (재기가)/(자기가) 찾는 (사램이랑)/(사람이랑) 이름이 같다면서 매장엘 찾아 왔었는데.
1: 대수롭지 않게 여겼어.
1: 상상도 할 수 없는 일이니까요.
1: 당신 그래서 (요중간)/(요즘) 힘들어 했던 거야?
1: 내가 벌 받은 거 (같애요.)/(같아요.)
1: 그렇게 말 하지마.
1: 당신 아무것도 몰랐잖아.
1: 내가 그 애한테 어떻게 했지?
1: 알아요?
1: 부모님 (움씨)/(없이) 컸다구.
1: 딸 가진 부모님 심정 아냐구.
1: 내 딸 힘들게 하면 (가마니)/(가만히) 안 있겠다구.
1: (얼매나)/(얼마나) (얼매나)/(얼마나) (상체를)/(상처를) 줬는데.
1: 그때.
1: 당신이 (너머)/(너무) 심하게 하지 말라고 했을 때.
1: 당신 말 들을 걸.
1: 내가 왜 당신 말 안 들었을까.
1: 당신이 좀 더 말리지.
1: 그렇게 못하게 하지.
1: @이름2 씬 당신이 엄만지 아는거야?
1: 물어 보지 못했어요.
1: 내가 그걸 어떻게 물어 봐요.
1: 내가 어떻게
1: 그 애한테 (어머이라고)/(엄마라고) 나서요.
1: 난 못해.
1: 여보.
1: 그럼 당신 딸을 눈앞에 두고 모른 척 하고 살겠다는 거야?
1: 네 @이름2입니다.
1: 여보세요?
1: 사모님.
1: 우리 (오놀)/(오늘) 좀 만나요.
1: (무신)/(무슨) 일 (땜새)/(때문에) 그러세요?
1: @이름2 씨랑 나 우리 만나야 되는 (사램들이예요)/(사람들이예요) 나 만나 줄 수 있어요?
1: 알겠
1: 습니다.
1: 그래요 우리 (워데서)/(어디서) 볼까 알았어요 그럼 (거게서)/(거기서) 봐요.
1: 네 김 주임님 뭐라구요 알았어요 끊어요 (어머이)/(엄마) (지굼)/(지금) (워데)/(어디) 가는거야?
1: 어 약속이 있어서.
1: 나 (지굼)/(지금) (어머이랑)/(엄마랑) 있고 싶은데 그 약속 취소해요.
1: 안돼.
1: @이름3야.
1: 왜?
1: @이름2 씨라서요?
1: (그러이까)/(그러니까) 가지 말라구요.
1: 나 (지굼)/(지금) (어머이랑)/(엄마랑) 있고 싶은데 그 약속 취소해요.
1: 안돼.
1: @이름3야.
1: 왜 @이름2 씨라서요 (그러이까)/(그러니까) 가지 말라구요.
1: (어머이)/(엄마) @이름2 씨 만나러 가는 거 아니야 다른 (사램.)/(사람.)
1: 다른 (사램)/(사람) (누그)/(누구) (어머이)/(엄마) 친딸?
1: @이름3야.
1: 그게 @이름2이잖아.
1: 아니예요?
1: 만나서 (무신)/(무슨) 말 하려구요?
1: (어머이가)/(엄마가) @이름2 친 (어머이라구?)/(엄마라구?)
1: 난 그냥 길러 준 딸 일 뿐이구.
1: 그 동안 못 알아봐서 미안하다구?
1: (그니까)/(그러니까) 이제부터라두 내가 아닌 @이름2 걔 (어머이로)/(엄마로) 살겠다구?
1: (그른)/(그런) 말 하려구 만나는 거예요?
1: (운제부터)/(언제부터) 알고 있었던거야?
1: (어머이가)/(엄마가) 알기 (훨썩)/(훨씬) 이전부터요.
1: (어머이가)/(엄마가) @이름2한테 나 더 이상 힘들게 하지 말라구 몰아 부칠 때두
1: @이름2이 나한테 (어머이)/(엄마) 친딸이 맞냐구 물었을 때두 @이름2이 엄말 (재기)/(자기) (어머이가)/(엄마가) 아닐까 생각할 때두
1: 난 다 알고 있었어요.
1: 왜?
1: 왜?
1: 미리 얘기 안 했어.
1: (어머이가)/(엄마가) 그럴까봐.
1: 그럼.
1: @이름6이 데리구 회사 갔을때두.
1: 맞아요.
1: (어머이가)/(엄마가) @이름2 걔랑 같이 있는 게 싫어서 (역부러)/(일부러) 끼어들었어.
1: (어머이가)/(엄마가) @이름2 (얼구리이며)/(얼굴이며) 손짓 (하내기까지)/(하나까지) 눈을 못 떼고 살피는 게 싫어서 (역부러)/(일부러) (어머이한테.)/(엄마한테.)
1: 내가
1: (어머이)/(엄마) 친딸이 맞지 않냐구.
1: 물었다구요.
1: 어떻게?
1: 어떻게
1: 그럴 수 가 있어?
1: (그래문)/(그러면) 왜 안 되는데?
1: (어머이)/(엄마) 나한테 내가 (어머이)/(엄마) 친딸이라고 했잖아.
1: 안 찾겠다구 약속 했잖아.
1: 우리 달라지는 거 없다구 했잖아.
1: 이러지 마.
1: @이름3야.
1: 내가 걔 대신이 아니라구 했잖아 걜 생각 (하민서)/(하면서) 날 사랑했던 게 아니라구 했잖아요.
1: 그래 아니야.
1: 하지만.
1: (어머이.)/(엄마.)
1: 그 애가 내 앞에 있는데
1: 모른 척 할 순 없어.
1: 왜요 난 (가째구)/(가짜구) 걔가 (어머이)/(엄마) 진짜 (딸이이까?)/(딸이니까?)
1: 그렇게 말하지 마 (그른)/(그런) 게 아니야.
1: 난 걔한테 (어머이)/(엄마) 뺐기기 싫어요.
1: @이름5 (오라버니)/(오빠) (마옴두)/(마음도) @이름2한테 뺐겼어.
1: 그런데 내가 왜 (어머이까지)/(엄마까지) 뺐겨야 돼요?
1: 내가 왜 나한테 (채고)/(가장) 소중했던 두 (사램을)/(사람을) @이름2 걔한테 다 뺐겨야 되냐구요.
1: 내가 왜.
1: (어머이)/(엄마) 나한테 그랬었죠?
1: 우리가 모녀간으로 산 지난 이십오년이 아무도 아니냐구.
1: 난 (어머이한테)/(엄마한테) 그 (누그)/(누구) 대신두 아니었다구.
1: 날 진짜 (어머이)/(엄마) 친딸로 사랑했구 나 (땜에)/(때문에) (어머이가)/(엄마가) 잘 살구 어 (어머이가)/(엄마가) 살 수 있었다구.
1: 그게 (증말이면)/(정말이면)
1: @이름2 만나지 말아줘요.
