1: 준비되면 (바러)/(바로) 촬영 들어갑시다.
1: @이름7 잘됐네.
1: 다행이다.
1: 휴.
1: 와우 @이름1 너무 이뻐.
1: @이름6.
1: @이름7 오빤?
1: 화장실.
1: 왜?
1: 어떡해?
1: 이번에도 키스씬 있대.
1: 왓?
1: 이 옷을 입고 키스한다고?
1: 그냥 키스가 아니라 @이름8 씨가 이 수녀복을 찢으며 키스한대.
1: 오 마이 갓.
1: 어떡해?
1: 오빠 알면 엄청 충격 먹을텐데.
1: 하 내가 어떻게든 @이름7 따돌려볼게.
1: 걱정하지마.
1: 부탁 좀 할게.
1: 이제 촬영 시작하나?
1: 아우.
1: 왜 그래?
1: 나 병원 좀 병원 좀.
1: 왜 이래요?
1: 왜 그래?
1: 배 아파?
1: 업혀 업혀.
1: 사골 좀 마셔.
1: 니가 마지막으로 갖고 온 거 그동안 냉동실에 꽁꽁 얼려 놓고 안 마셨어.
1: 아.
1: 아니예요.
1: 마셔.
1: 니가 만든 거잖아.
1: (지굼)/(지금) 힘내야 될사람은 나보다 넌 거 같은데.
1: 진짜 괜찮아요.
1: 그럼 같이 마시자.
1: 시험 대박나라.
1: 건배.
1: 고맙습니다.
1: 아저씬 참 대단해요.
1: 뭐가?
1: 한 번도 실수하거나 흐트러진 모습을 못 본 거 같아서.
1: 내가 왜 실수를 안해?
1: 실수 얼마나 (마이)/(많이) 하는데.
1: 나 (즌화)/(전화) 좀 받고.
1: 네.
1: @이름2 씨 재밌나봐요.
1: 난 병원이요.
1: 오프긴한데 그럴 일이 좀있어서.
1: 이 선생.
1: 오프라며?
1: 아 그게 일이 좀 있어서.
1: (냉중에)/(나중에) (즌화할게요.)/(전화할게요.)
1: 안 그래도 전화할려 그랬었는데 잘됐다.
1: 내과 펠로우하던 @이름9 선생 알지?
1: 학부 삼년 선뱁니다.
1: 이번에 지방으로 교수발령 났나봐.
1: 송별회 한다니까 같이 참석해.
1: 저두요?
1: 알아두면 다 좋을 선배들이야.
1: 군말 말고 전화하면 나와.
1: 어떡하냐?
1: 너 혼자 자습 좀 해야겠다.
1: 네?
1: 나 일이 생겨서 잠깐 나갔다올게.
1: 공부하고 있어.
1: (곰방)/(금방) 올 (테이까.)/(테니까.)
1: 이제 좀 괜찮아?
1: 어.
1: 아무 이상 없다는데 왜 그랬지?
1: 촬영 끝났나?
1: @이름1야 촬영 끝났어?
1: 어.
1: 빨리 끝났네.
1: 근데 (이그)/(이거) 니 가 입었던 수녀복이 왜 찢어졌냐?
1: 어?
1: 못에 걸려서.
1: 못?
1: (여개)/(여기) 못이 어딨어?
1: 방금 찍은 엔딩장면 모니터로 한번 볼수 있어요?
1: 그래요.
1: 플레이해봐.
1: @이름1야.
1: 엔딩에도 너 나와?
1: 어떡해?
1: 저게 수녀복 찢는 키스씬인데.
1: 오 마이 갓.
1: 분위기가 어째.
1: @이름7.
1: 어?
1: 쏘리 @이름7.
1: 악.
1: 아 내 눈.
1: 오빠 괜찮아?
1: 어때요?
1: 좋은데요?
1: @이름6 왜 그래?
1: 너.
1: 그냥 재미로 쏘리.
1: 아 엔딩 장면 어떻게 됐어?
1: 어 별거 없었어.
1: 가자 오빠.
1: 엔딩 뭔데?
1: 어?
1: 눈이 왜 이래?
1: 왜?
1: 전부 세 개로 겹쳐 보여.
1: 어 왜 이러지?
1: 진짜?
1: 아직도 그래?
1: 아 뭐 이래.
1: 전부 세 개로 보여.
1: 아.
1: 미안.
1: 내가 좀 늦었지?
1: 술 (마이)/(많이) 드셨나 봐요?
1: 미안.
1: 안 먹을려 그랬는데 그럴 수가 없어서 폭탄 주 좀 마셨어.
1: 어.
1: 미안.
1: 미안.
1: 걸을 수 있으시겠어요?
1: 당연하지.
1: 걱정하지마.
1: 어.
1: 조심하세요.
1: 아직 그래?
1: 어.
1: 미치겠네.
1: 잠깐 화장실 좀.
1: 문이 세 개야??
1: 어느 문이 진짜야?
1: 괜찮아 괜찮아.
1: 어떻게 진짜지?
1: 거리 일 각.
1: 잠깐 잠깐.
1: 잠깐만.
1: 네?
1: 미안한데 나 볼 일 좀.
1: 볼 일 뭐요?
1: 무슨 네?
1: 설마 그 볼 일이요?
1: 응.
1: 잠깐 볼 일 좀.
1: 너 망 좀 볼래?
1: 안돼요.
1: 화장실 가야죠.
1: 어?
1: 화장실 너무 멀잖아.
1: 미안한데 나 여기서 볼께.
1: 왜 이러세요?
1: 진짜 안돼요.
1: 가요.
1: 화장실 찾아드릴게요.
1: 아 여기서 보면 안돼?
1: 여기서 볼게.
1: 딱 한 번만 봐주라 응?
1: 하 안돼요 절대 안돼요.
1: 조금만 (조영이)/(조용히) 하세요 네?
1: 나 노래 잘하지?
1: (대따)/(엄청) 잘하지?
1: 응?
1: (조영이)/(조용히) 좀 하세요.
1: @이름5.
1: 말해봐.
1: 나 노래 잘해?
1: 못해?
1: 잘하세요.
1: 당연하지.
1: 나 옛날에 록커 될라 그랬는데 다른 노래 불러줄까?
1: 너 신청곡 있냐?
1: 없는데요.
1: 그래?
1: 그럼.
1: 하 진짜.
1: 미안한데 시끄러워서 운전을 할 수가 없어서 다른차 좀 타고가요.
1: 이제부터 (조영이)/(조용히) 할게요.
1: 아저씨 신청곡 얘기하세요 제가 다 불러드릴게요 다.
1: 내려요 얼른.
1: 여기서 주무시면 어떡해요?
1: 나 택시 타기 싫어.
1: 네?
1: 차타면 멀미할 거 같아.
1: 나 그냥 여기서 잘게.
1: 내일 보자.
1: 하.
1: (쪼매이만)/(조금만) 참으세요.
1: 이제 다 왔어요.
1: @이름6 학생.
1: 카트 좀 잡아줘요.
1: 카트.
1: 좀 괜찮으세요?
1: 어?
1: 어 내가 어제 실수 좀 했었지?
1: 아뇨.
1: 취해서 아냐?
1: 아닌데.
1: 그럼 (으제)/(어제) 나 어떻게 들어왔어?
1: 좀 (마이)/(많이) 취하셨길래 택시타고 들어왔는데.
1: 그래?
1: 혹시 꿈 꾸셨어요?
1: 어?
1: 어 아냐.
1: 아침에 북어국이야?
1: 네.
1: 속 푸시라고.
1: 고마워.
1: 어 또 나왔다.
1: 타이거 마스크 빠샤 빠샤.
1: 뭐하냐?
1: @이름3 안녕.
1: 흐야.
1: 아주 무서워 돌아가시겠네.
1: 가자.
1: 항복해.
1: 항복.
1: 마스크가 있어야 되는데.
1: 상견례 장소로 일식 일식집 어떠세요?
1: 괜찮은데 아는데.
1: 다들 회 좋아하셔?
1: 괜찮겠다.
1: 우린 저희 부부랑 지훈이만 가도 되겠죠?
1: 그러지 뭐.
1: 상견례 장소 정했어?
1: (정했으문)/(정했으면) 뭐?
1: 네?
1: 그야 저도 참석해야 되니.
1: 굳이 참석 안 해도 돼.
1: 너는 가급적 참석 못하는 방향으로 생각해봐.
1: 네?
1: 아버진 또 왜 그러세요?
1: 너 와봐야 도움 될 거 하나도 없어.
1: 사고나 안치면 다 행이지.
1: 제가 뭘 어쨌다고 자꾸 진짜 너무하세요.
1: 아버지두 참.
1: 왜 그러세요?
1: 정 서방한테 괜히.
1: 저 자식 당해보셨잖아요.
1: 쟤는 이렇게 한번 쪼아줘야 정신을 차리죠.
1: 저기 @이름5 씨 아버님 진짜 너무하시지 않아?
1: 네?
1: 내가 잘못한 게 아무리 많아도 그래.
1: 어떻게 가족들끼리 상견례하는 자리에 나보고 나오지 말라 그러셔?
1: 난 가족 아닌가?
1: 사위는 가족 아냐?
1: 저번엔 또 뭐라 그러신 줄 알아?
1: 내가 그날 일만 생각 하면 아직도 눈물이 나.
1: 아저씨 저 저녁 때문에 바쁜데 나중에 얘기하시면 안 될까요?
1: 그냥 준비하면서 들어.
1: 난 괜찮으니까.
1: 전에.
1: 제가 안 괜찮아서 그래요.
1: 어?
1: 진짜 웬만하면 얘기 다 들어 드리려고 하는데 너무 끝도 없이 하시니까.
1: @이름5 씨.
1: 죄송한데요.
1: 저도 더 이상은 못 들어드리겠네요.
1: 죄송합니다.
1: 하.
1: @이름3야.
1: 놀랬잖아.
1: 난 @이름3가 아냐.
1: 그럼 누군데?
1: 나는 타이거 마스크다.
1: 뭐?
1: 빠져나와봐.
1: 야 하지마.
1: 빠져나와봐 얼른 얼른.
1: 아퍼.
1: 하지마.
1: 그럼 항복하시던가.
1: 항복.
1: 항복.
1: 그렇게 쉽게 항복하는 게 어딨어?
1: 시시하게.
1: 언니라고 불러야 풀어주지.
1: 언니 언니.
1: 진짜 시시하게.
1: 뭐야?
1: 진짜 아프다니까.
1: 나는 타이거 마스크다.
1: 덤벼라.
1: 그래?
1: 그럼 아빠랑 레슬링 한판 할까?
1: 아아악 아빠 (고만)/(그만) (고만.)/(그만.)
1: 항복이지?
1: 항복 못해 아아악 그만 그만.
1: 그럼 항복해.
1: 아빠 간지러 제발 (고만)/(그만) (고만.)/(그만.)
1: 항복하기 전엔 어림도 (없싸.)/(없어.)
1: 아아아악 (고만)/(그만) (고만.)/(그만.)
1: (고만)/(그만) 안 해?
1: 어?
1: 뭐하는 거야 아 잡으려고 그래?
1: 아 난 장난으로.
1: 아빠 진짜 미워.
1: 완전 빵꾸똥꾸야.
1: 아깐 재밌어했는데.
1: 어째 그렇게 사람이 중간이 없어 중간이?
1: 내가 뭐.
1: 힉 뭐야?
1: 넌 또 꼬라지가 왜 그래?
1: 난 타이거 마스크다.
1: 아우.
1: 두야.
1: 왜요?
1: @이름3야 너 여태 그러고 있어?
1: 그거 얼른 안 벗어?
1: 싫어.
1: 난 타이거 마스크란 말야.
1: 흐아.
1: 하.
1: 뭘 보고 또 저래?
1: 낸들 알아요.
1: 영화나 뭐나 봤겠죠.
1: 저거 또 일주일은 가겠네.
1: (마이)/(많이) 드신 거 같은데 그만 드시죠.
1: 괜찮아.
1: (무신)/(무슨) 안 좋은 일 있으세요?
1: 내 사랑은 언제나 적자야.
1: 네?
1: 난 사람들한테 사랑을 그렇게 듬뿍 듬뿍 주는데 사람들은 안 그래.
1: 나한테 받은거에 반에 반도 안 돌려줘.
1: 그 기분 알거 같은데요.
1: 사랑할수록 손해 보는 기분.
1: 그래?
1: 자기도 내 과구나.
1: 기분도 우울하실 텐데 제가 재미난 거 보여드릴게요.
1: 뭐?
1: 자 여길 잘 보세요.
1: 우와 어떻게 한거야?
1: 한 번만 더 해봐.
1: 네?
1: 한 번만 더 해봐.
1: 한 번만.
1: 이제 (고만할게요.)/(그만할게요.)
1: 저 좀 있음 퇴근시간이라.
1: 하 그거 신기하네.
1: 마술만 좀 배우면 사람들한테 인기 끄는 건 (곰방이겠다.)/(금방이겠다.)
1: 그거 어떻게 하는 거야?
1: 원래 마술의 비밀은.
1: 에이 좀 가르쳐 줘 봐.
1: (아님)/(아니면) 한 번만 더 해봐.
1: 한 번만 더 보면 진짜 알 거 같은데.
1: 책보고 배운 거예요.
1: 마술용품은 인터넷으로 샀구요.
1: 한 번만 더 해봐.
1: 딱 한 번만 더.
1: @이름3야 (고만해.)/(그만해.)
1: 빠져나가봐.
1: 빠져나가봐.
1: 아 하지마 좀.
1: 빠져나가 보라니까?
1: 너 또 @이름4한테 자꾸 까불어.
1: 으하 나는 타이거 마스크다.
1: @이름4 (고만)/(그만) 괴롭히라고.
1: 자꾸 그럼 마스크 확 뺏어 버릴 거니까.
1: 으하.
1: 크앙.
1: 까불고 있어.
1: 여보 아직 멀었어?
1: 나가.
1: 뭐하고 있어?
1: 맨날 젤 늦어.
1: 가시죠.
1: 너 입조심해.
1: (으런들한테)/(어른들한테) 실수하지 말고.
1: 아예 한 마디도 안한다는 생각으로 앉아 있으란 말야.
1: 걱정 마세요.
1: 아마 상견례가 끝나면 절 좀 자랑스러워하실 거예요.
1: 헛소리하지 말고 알지?
1: 말을 아예 하지 마.
1: 얼른 가죠.
1: 나 또 병원 들어가 봐야 되는데.
1: 어.
1: 나가.
1: 씨.
1: 저게.
