1: 오늘 같은 날은 자축하는 의미에서 둘이 밤새고 그래야 하는데.
1: 힘든 싸움 하려면 잠도 (마이)/(많이) 자두고 그래야죠.
1: 오래 기다리게 하지 않아서 다시 한번 고맙소.
1: (인제사)/(이젠) 잠 안자도 피곤한 줄도 모를 거 같은데.
1: 센 척하지 말구요.
1: 뭔 말을 못 하게 해.
1: (더가요)/(들어가요) 가서 (전화하께요.)/(전화할게요.)
1: 처음으로 뭐 하나 해주고 싶은데.
1: (마이)/(많이) 힘들 거예요.
1: 그럴 때 꼭 (항개만)/(하나만) 기억 (해좌요.)/(해줘요.)
1: (머이가요?)/(무엇인가요?)
1: (내인테)/(나한테) 응석 부리는 거.
1: 그럼 (마카)/(모두) (받아주께요.)/(받아줄게요.)
1: 알았어요.
1: 제발 좀 (구만)/(그만) 징징거리라고 할 때까지 원도 한도 (엄씨)/(없이) 한번 떼를 써볼게요.
1: 뭐를 좀 줄까?
1: 아 (아이래요.)/(아니에요.)
1: 보내주는 (게야?)/(거야?)
1: 그래 잘 생각했어.
1: 진작 이랬어야 하는데.
1: 이 사람 나 (마이)/(많이) 서운해 하겠지 (할멍이.)/(할머니.)
1: 그런 말 말어.
1: @이름1가 (우딴)/(어떤) 사람인데.
1: 왜 (그랗게)/(그렇게) 날 붙잡고 있냐고 (애가)/(애간장이) 말랐을 (끼야.)/(거야.)
1: 옛날에는 그런 생각 안했는데.
1: (상세나면)/(죽으면) 아무것도 (몰랬으면)/(몰랐으면) 좋겠어.
1: 산 사람이 무슨 생각으로 (우타)/(어떻게) 살아가는지.
1: 네가 보내주면 @이름1 이젠 정말 아무것도 모른 채 편히 쉴 수 있을 거야.
1: 제발 (그랬으문)/(그랬으면) 좋겠어 (할멍이?)/(할머니?)
1: (아부지는요?)/(아버지는요?)
1: 주주들 만난다고 늦겠다고 하셨어.
1: (야.)/(네.)
1: 우리 헛물만 켜는 거 아니지?
1: 아니에요 (어멍이.)/(어머니.)
1: 걱정 돼 (새가빠진다)/(아주 힘이 든다) @이름2아.
1: 네 (아부지)/(아버지) 그 리조트에 목숨 건 양반인데 일이 잘못되면 (우타나)/(어쩌나) 해서.
1: 그런 일 없을 테니까 걱정하지 마시고 (더가요)/(들어가세요) (올라가께요.)/(올라갈게요.)
1: 어머 또 그냥 끝나네.
1: 저놈의 비밀은 대체 언제 밝혀지는 거야.
1: 집안이 뒤숭숭한데 넌 연속극 (보멘사)/(보면서) 그런 말이 하고 싶어?
1: 집안이 왜요 이모?
1: 네 (줸)/(주인) 덕에 너 매일 밤 (밧질)/(발길질) 안 당하게 생겨서 좋지?
1: 네 (줸한테)/(주인한테) (냉중에)/(나중에) 고맙다고 꼭 인사해라.
1: 좀 (일나라)/(일어나라) 친구.
1: 집에 좀 가자.
1: 등치나 작아야지 이 자식 친구로 삼던 날부터 우린 (고상문이)/(고생문이) 열렸던 거다.
1: (이보와.)/(이봐요.)
1: 내 차 (인테까지)/(까지만) (델다주와.)/(데려다줘.)
1: 들어오세요 (여개까지)/(여기까지) 배달해 주셨는데.
1: (더와요.)/(들어와요.)
1: (아이래요.)/(아니에요.)
1: (이그)/(이게) (머이와?)/(뭐에요?)
1: 술 깨는 약이에요.
1: 술 깨는 약을 세 병씩이나 (가꼬)/(가지고) (댕기와?)/(다녀요?)
1: 그럼.
1: 야 있지?
1: (뭐이라고?)/(뭐라고?)
1: 혹시 쟤 @이름3 (자슥)/(자식) 좋아하는 거 아니냐?
1: (뭐이라고?)/(뭐라고?)
1: @이름4이랑 (따치)/(따로) (짜리)/(자리) 한번 만들어달라니까.
1: 피자집 같은 데서.
1: 너 지금 뭐 하는 거냐?
1: 나 부케 받았다니까.
1: 너 나 동정하지?
1: (뭐이라고?)/(뭐라고?)
1: 애도 있는 놈이 곧 실업자는 된다고 하지.
1: 아무리 봐도 인생 제대로 살 주제도 못 되는 거 같지?
1: 그래서 에라 모르겠다 저 구질한 놈 내가 구제해 주자.
1: (그딴)/(그런) 거 아니냐구?
1: 나 그렇게 착하지 않다.
1: 그런데 왜 이래?
1: (니)/(너) 보면.
1: 아귀가 맞는 거 같아.
1: 아귀는 또 (뭐이나?)/(뭐냐?)
1: 이 인간하고 같이 (있으문)/(있으면) 내 깨진 부분이 채워지는 거 같다 그렇단 말이야.
1: @이름5아 제발.
1: (그란)/(그런) 사람 또 만날 거 같지 않다구.
1: 네가 날 (상구두)/(아직) 덜 겪어봐서 그러는데.
1: (살맨사)/(살면서) 겪을 거야.
1: 어 @이름1야?
1: 왜 (상구두)/(아직) 안 (더와.)/(들어와.)
1: (갯다가)/(오늘) 내 애인 정식으로 소개 (시켜줄라고)/(시켜주려고) (델꼬왔는데.)/(데려왔는데.)
1: (언릉)/(얼른) 들어와.
1: 아니 왜?
1: 왜 못 들어와?
1: 뭐 병원?
1: 태워다 줬으니까 난 그냥 (가께.)/(갈게.)
1: 정식으로 인사하고 가.
1: 병문안 겸 좀 좋냐?
1: 나.
1: 나 (니)/(너) 애인으로 정식으로 소개 당할 자격 없는 놈이야.
1: 그 자격 내가 주는 거야.
1: 이 사람 내 꺼다 막 세상에 떠들고 싶다구.
1: 정말 왜 그러냐?
1: 왜 나 같은 놈한테?
1: 나 중증이다.
1: 언급증이라는 게 있대.
1: 사랑하는 사람에 대해서 막 떠들어대고 싶은 거 그게 언급증이래.
1: 나 그거 중증이거든.
1: 그런데 나 그 병 고치고 싶은 마음 없어.
1: 왜 인생 망치려고 이러니?
1: 내 인생이야.
1: 망치 든 흥하든 내 인생이라구.
1: 그리고 나 너랑 인생 망치면서 안살 자신 있어.
1: 그리고 너 아까전에 들었냐?
1: 내가 사랑하는 사람이라고 한 거?
1: (니가)/(네가) 정말 나쁜 놈인 건 뽀뽀도 내가 먼저 하고 사랑한다는 말도 내가 먼저 하게 만든 거야.
1: (그리이까네)/(그러니까) 마지막 기회를 주겠다.
1: 결혼하자는 말은 네가 먼저 해야 해.
1: 부케 얘기 내가 먼저 꺼낸 건 바람만 잡았던 거다.
1: (알았제?)/(알았지?)
1: 그 말은 (니가)/(네가) 먼저 해야 하는 거야.
1: 가스가 나와야 뭘 좀 먹을 텐데.
1: 저 (아깨)/(조금) 전에 나왔어요.
1: 언제요?
1: 소리 못 들었는데.
1: 창피해서 (아지씨)/(아저씨) (벤소)/(화장실) 들어가셨을 때.
1: 그럼 진작 말을 해야죠 배고프죠.
1: 가서 죽 사 올게요.
1: (아이래요.)/(아니에요.)
1: 배 안 고파요.
1: (야.)/(네.)
1: @이름1야?
1: 언니?
1: 누구?
1: (냉중에)/(나중에) 말할게요.
1: (더와.)/(들어와.)
1: (싱야?)/(형?)
1: (니가.)/(네가.)
1: 여긴 (우타?)/(어떻게?)
1: (싱야)/(형) (싱아야?)/(형이야?)
1: 어 어.
1: 안녕하세요.
1: 아 네.
1: 아니 쟨?
1: 아니 저 분은?
1: 우리 회사에서?
1: 언니 그럼 사귀신다는 분이?
1: 응 근데 두 분이 형제 사이신 거야?
1: 그럼 그때 경찰서에서?
1: (그리니까네)/(그러니까) 정리를 좀 해보자구.
1: (싱야)/(형이) 저 청소하는 애랑?
1: 저 저 @이름1 씨란 분이랑 그럼?
1: 에이 말도 안돼.
1: 그게 말이 돼 (싱야?)/(형?)
1: 말이 안 되냐?
1: (우타)/(어떻게) (싱야)/(형) 같은 샌님이 우리 @이름6 보다도 훨씬 어린 저런 아가씨랑?
1: 넌 진짜 저 @이름5 씨란 분하고 사귀고 있는 거냐?
1: 지금 내 얘기가 중요한 게 아니구.
1: 근데 저분 그때 경찰서에서 하던 말은 뭐냐?
1: (싱야)/(형) 기억 안 나?
1: @이름5이 그때 경찰서에서 나랑 싸우고 그러던 거?
1: 아 그럼.
1: (우타)/(어떻게) 이렇게들 엮여서 만나냐?
1: 가만 가만.
1: 그리고 보니 저 아가씨 왠지 낯이 좀 익다 했더니.
1: 그 아가씨지?
1: 경찰서에서 어떤 놈 따귀 때리던 그 아가씨 맞지?
1: (싱야)/(형) 이건 정말 말도 안 된다.
1: 왜 말이 안 되는데?
1: 딴 놈하고 (이은애 하다가)/(연애하다가) 경찰서까지 끌려와서 그 난리를 폈던 아가씨랑.
1: 난 그날 (무릎고뱅이까지)/(무르팍까지) 꿇었어.
1: 그거야 증조할아버님 장례 치러야 (하이까.)/(하니까.)
1: (싱야.)/(형.)
1: 잘 생각해야 해.
1: 난 종손이 (아니이까)/(아니니까) 아무하고 나 (서름)/(서로) 마름만 맞
1: (서름)/(서로) 마음만 (맞으문)/(맞으면) 결혼이든 뭐든 할 수 있어.
1: 하지만 (싱야는)/(형은) 아니잖아?
1: (싱야는)/(형은) 종손이야 종손.
1: (싱야가)/(형이) 결혼할 여자는 우리 집안 종부가 될 사람이라구.
1: 그런데 @이름1씨가 저 아가씨가
1: 그런데 @이름1 저 아가씨가 우리 집안 종부감으로 가당키나 하냐구?
1: 그 짐 지워주고 싶지 않아서 망설이고 있는 중이다.
1: (싱야는)/(형은) 그럼?
1: @이름7이 (싱야)/(형님) 이혼하신 분이잖아?
1: 너보다 나이도 너무 많구.
1: 가만 좀 서서 말씀 하세요 언니.
1: 저 사람 성격 좀 이상한 사람이잖니?
1: (야?)/(네?)
1: 간통한 마누라 앞에서 (무릎고뱅이까지)/(무르팍까지) 꿇은 사람이야.
1: 그것도 (할아부지)/(할아버지) (상세)/(장례) 치러야 한다고.
1: 그거 진짜 (히안한)/(이상한) 거잖니?
1: 간통한 마누 간통한 마누라 (싸다구라도)/(귀싸대기라도) 갈겨야 정상적인 상황에서
1: (무릎고뱅이)/(무르팍) 꿇고 사정하는 게 (얼매나)/(얼마나) 이상하냔 말이야?
1: 저런 사람하고 (니가)/(네가) 왜 연애를 해?
1: 언니 그렇게 말씀하시면 나도 할 말 있어요.
1: (우딴)/(무슨) 말?
1: @이름7 과장님 간통한 분이잖아요.
1: 그날 그래서 경찰서에 끌려오신 거잖아요?
1: 언니는 왜 그런 분하고 연애를 해요?
1: 그 (그기야.)/(그거야.)
1: 간통만 빼면 진짜 괜찮은 인간이란 말이야 @이름7.
1: 그렇게 중요한 문제를 (우타)/(어떻게) 빼요?
1: 그래도 우리 @이름7은 인간적이란 말이야.
1: 간통하고 끌려와서 막 (소래기)/(소리) 지르고 그러는 게요?
1: 간통한 마누라 앞에서 (무릎고뱅이)/(무르팍) 꿇는 이상한 성격보단 훨씬 났지.
1: 또 간통 소리 시작했다 너?
1: @이름1 얘가 자꾸 너 문제 있다고 (하이까내.)/(하니까.)
1: 언니는?
1: 언니가 먼저 우리 아저씨더러 이상한 사람이라고 (하이까내)/(하니까) 그런 거죠.
1: 언니분 오셨으니까 난 동생하고 같이 (더가께요.)/(들어갈게요.)
1: (야.)/(네.)
1: 내일 아침에 올게요.
1: (아이래요.)/(아니에요.)
1: 출근하셔야 (하잖소?)/(하잖아요?)
1: 출근 전에 잠깐 들를게요.
1: @이름5아 나도 갈게.
1: 응.
1: 지금들 들어와요?
1: (야.)/(네.)
1: 하 실장은 병원에 있겠다고 했잖아요?
1: 보살펴 줄 사람이 와서요.
1: 누구?
1: 같이 살고 있는 언니분이 오셔서요.
1: 그래요.
1: (더가)/(들어가) 자요.
1: (우타)/(어떻게) (어멍이가)/(어머님이) @이름1씨 입원한 걸 아셔?
1: (우타)/(어떻게) (어멍이)/(어머님) 아시냐니까?
1: 나더러 용기 내라고 해주시고 계신다 (어멍이.)/(어머니.)
1: (어멍이가?)/(어머니가?)
1: (싱야한테)/(형한테) 그 어린 아가씨랑 잘해보라고 부추기고 계신단 말이야?
1: 가서 자라.
1: (어멍이랑)/(어머니랑) (싱야랑)/(형이랑) 다 (우타)/(어떻게) 된 거 아니야?
1: 종부를 들이는 일이 우리 집안에 얼마나 중요한 일인지 진짜 (몰래?)/(몰라?)
1: (어멍이는)/(어머니는) 워낙 이상한 양반이니까 그렇다 쳐.
1: 하지만 (싱야는)/(형은) 아니잖아?
1: 뼈 속까지 저녀 종손인 사람이잖아?
1: 종손이기 이전에 나도 사람이다.
1: 그거 깨닫게 해준 사람이 @이름2 씨다.
1: 축해해 줄래?
1: 오빠 그 사람이랑 결혼하기로 했다.
1: 오빠?
1: 그 사람도 그러겠다고 했어.
1: 정말이야?
1: 임마 실없이 오빠가 왜 너한테 거짓말해?
1: 잘 됐어 정말 축하해 오빠.
1: 오늘 같은 날은 자축하는 의미에서 둘이 밤새고 그래야 하는데.
