1: @이름1이가 임원진들 앞에서 이번 기밀 유출 건 자기가 단독으로 했다고 자백을 했어.
1: (그래니까)/(그러니까) 너도 더 이상 그 일에서 손 떼라구.
1: @이름1건 씨가 한 일 아니예요.
1: 본인이 했다잖아 본인이.
1: 이번 일 모함이예요.
1: @이름1씬 저 (때민에)/(때문에) 그렇게 얘기 한 것 뿐이구요.
1: 제가 혐의 (받으이까)/(받으니까) 상황에 밀려서 그렇게 얘기 한 것 뿐이라구요.
1: 너 정신 안 차릴 거야.
1: @이름1이 자백까지 한 마당에 계속 그렇게 감싸고 돌다 (니)/(네) (겡영승계)/(경영승계) 문제 생기면 어쩔꺼냔 말야.
1: 저한텐 (겡영승계보다)/(경영승계보다) 이번 일 명확하게 밝혀내는 거 먼저예요.
1: 뭐?
1: 야 야 @이름2아 저 (자석이)/(자식이) 진짜.
1: 이 팀장님께서 도와주셔서 이번 일 잘 마무리 됐습니다.
1: 그런데 고은님씨가 (증말)/(정말) 자기가 했다고 시인을 했습니까?
1: 증거들이 있는데 아니라고 우겨봐야 손해 볼 일 밖에 더 있겠어요?
1: 그렇게 하는 게 낫겠다 판단했겠죠.
1: 그래도 (쪼매이)/(조금) 미안하긴 한데.
1: 저와 이 팀장님 (마카)/(모두) 원하는 걸 (얻었으문)/(얻었으면) 된 거 아닌가요?
1: 이번 일 이 순간부터 (깨깟이)/(깨끗이) 잊으세요.
1: 앞으론 다시 통화하는 일 (없었으문)/(없었으면) 좋겠습니다.
1: 네 (수구하세요.)/(수고하세요.)
1: (지굼)/(지금) 뭐라고 했냐구요?
1: 취소해요 당장.
1: @이름1 씨가 혐의 시인 했다잖습니까.
1: (그래구)/(그리고) 나도 들은 얘기예요.
1: @이름1 씨가 @이름2 씨 이용해서
1: 알지도 (못하민서)/(못하면서) 함부러 말하지 말라구요.
1: 괜찮아요?
1: 김 선배?
1: 두 (사램)/(사람) 잠깐 자리 좀 비켜줘요.
1: 네 팀장님.
1: 이성적으로 행동해.
1: 회사 직원들 오빠가 회장님 손잔 거 이제 다 알아.
1: (신겡)/(신경) 안 써.
1: @이름1 씨 우리 회사 기밀 유출자야.
1: 나 (때민에)/(때문에) 그렇게 말한 것 뿐이야.
1: @이름1 씬 (겔백해.)/(결백해.)
1: 임원진들 앞에서 자기 입으로 인정 했어.
1: (겡영후계자가)/(경영후계자가) 개인적인 감정 (때민에)/(때문에) 눈감아 줬단 소문 나면 오빤 물론이고 회장님께도 (얼매나)/(얼마나) 타격인 줄 몰라서 그래?
1: 누군가 모함 했다는 걸 (알민서도)/(알면서도) 모른 척 하는 게 회사로썬 더 큰 타격이겠지.
1: (니가)/(네가) 상관할 일이 아냐.
1: 후회 할 일 만들지 마 (여개서)/(여기서) @이름1 씨랑 끝내.
1: (니가)/(네가) 왜 (그른)/(그런) 선택했는지 다 알아.
1: 하지만 그거 나 위하는 거 아냐.
1: 우리 만나자.
1: 만나서 얘기해.
1: (오놀)/(오늘) 무슨 날이야 엄마?
1: 아니.
1: 아빠 수육 좋아하시잖아.
1: (오놀)/(오늘) (지냑에)/(저녁에) 아빠 일찍 오신댔으니까 맛있게 해서 먹자.
1: 이건 뭐할 건데?
1: 비빔국수 수박 화채두 해줄게.
1: 다 아빠가 좋아하는 뿐이네?
1: 그런가?
1: 엄마가
1: 아빠한테 (잔모)/(잘못) (마이)/(많이) 한거예요?
1: 그래서 아빠 기분 풀어 주려구 이러시는 거죠?
1: 그래 맞아 아빠가 엄말 용서 할까?
1: (사개)/(사과) 하셨어요?
1: 그럼 (극정)/(걱정) 마세요.
1: 내가 전에 친구랑 싸웠을 때 아빠가 그러셨거든요.
1: 아무리 (잔모을)/(잘못을) 했어도 (사개하면)/(사과하면) 받아 주는 거라구.
1: 괜찮을 거예요.
1: (오놀은)/(오늘은) 일찍 들어가신댔잖아요.
1: 아빠가 생각할 게 좀 있어서 그래.
1: 우리 집 딸들은 왜 이렇게 문제 일까?
1: 언닌 사랑 (때민에)/(때문에) 속 썩이구 나는 공부 (때민에)/(때문에) 속 썩이구 딸 둘이 골치 썩히는 바람에 금술 좋은 엄마 아빠 (에펜사나)/(부부) 싸움까지 하시게 만들구.
1: 그렇지 않아.
1: (너머)/(너무) 늦지 마세요.
1: @이름3야 만약에 너한테 엄마가 없었다면 어땠을 거 같니?
1: 아빠 난 (시상에)/(세상에) 엄마 없는 애들이 제일 불쌍해 우리 엄마가 (자석이라면서)/(자식이라면) 끔찍해 하셔서 그런지 엄마 없인 못 살 거 같애.
1: (그래니까)/(그러니까) 엄마가 나한테 무관심하다구 뭐라 그러지 마시구
1: 먼저 퇴근 하겠습니다.
1: 난 그 (아)/(아이) 죽었다고 생각하고 살았어요.
1: 그 아인 내 인생에 없는 (아예요.)/(아이예요.)
1: 나한테 (자석은)/(자식은) @이름4랑 @이름3 (그래구)/(그리고) @이름5 뿐이예요.
1: 들어가 보겠습니다.
1: (누그지)/(누구지) 네.
1: 오빠 뭐해?
1: (누그세요?)/(누구세요?)
1: 내 목소리 갖구 놀릴 땐 (운제구)/(언제구) 목소리두 못 알아들어요?
1: 너 내 (즌화)/(전화) 번호 어떻게 알았어?
1: 우리나라 같은 아이티 강국에서 그 정돈 기본 아냐?
1: 오빠 지금 (어데?)/(어디?)
1: 나 (지굼)/(지금) (디게)/(되게) 바뻐 산지에 (배차)/(배추) 받으러 와서.
1: (여개가)/(여기가) 배추 밭이예요?
1: 내가 (무신)/(무슨) 자기한테 데이트 신청이라도 하는 줄 알았나 부지?
1: 내 (즌화)/(전화) 번호 어떻게 알았냐구?
1: 좀 알면 안 돼요?
1: 다음부터 (즌화)/(전화) 하지 마라.
1: 비켜.
1: (오놀)/(오늘) @이름3 위로 차 맛있는 거 해 먹기로 했는데.
1: @이름3 씨가 왜?
1: (무신)/(무슨) 위로?
1: 걔가 삼 수를 하다 하다 안돼가지고 이번에 (완저이)/(완전히) 공불 접었거든요.
1: 우리나라에서 학벌이 (얼매나)/(얼마나) 중요한데
1: @이름3가 다 좋은데 이 머리가 좀 딸리거든요.
1: 내가 보기엔 (그짝이)/(그쪽이) 더 딸려 보여.
1: 전 대학 갔거든요?
1: 씨리얼 재고 없다더니 그거 (때민에)/(때문에) 또 오신 거예요?
1: 아 (오놀)/(오늘) 산지 좀 내려가야 돼서 가는 길에 들렀어요.
1: 그럼 우리랑 (지냑)/(저녁) 먹구 가요.
1: (응차)/(어차피) 장거리 뛸려면 (지냑)/(저녁) 먹어야 되잖아.
1: 나 (오놀)/(오늘) 안 될 거 같애 @이름6야.
1: 왜?
1: 엄마가 (오놀)/(오늘) 가족들 다 모여서 (지냑)/(저녁) 하자셔.
1: 먼저 간다.
1: 다음에 돼요.
1: 예.
1: 뭐야?
1: 심심해 죽겠는데 그럼 우리 둘이 갈래요?
1: 됐구 그 집 부모님들 @이름1이 (마이)/(많이) 반대해요?
1: 네.
1: 그럼 (그짝이)/(그쪽이) 얘기 좀 잘해요.
1: @이름1이 괜찮은 애예요.
1: 착하구 속도 깊구.
1: 조건이 안 좋잖아요.
1: 우리 오빠랑 그 언니 안 될 가능성 백 프로
1: 그 집은 (사램)/(사람) (마옴)/(마음) 같은 건 아예 무십니까?
1: (워느)/(어느) 정도 수준이 맞아야 (마옴도)/(마음도) 보는 거예요.
1: (기양)/(그냥) 오빠가 그 언니한테 울 오빠 포기하라구 얘기 잘해요.
1: 그 집이 뭐가 그렇게 대단해서 포길 해두 @이름2 씨가 해야지.
1: 휴대폰에 찍힌 번호 내 (거이까)/(거니까) 저장해요.
1: 이쁜 @이름6 이렇게 저장 하라구요.
1: 뭐라구?
1: 그게 (증말이냐?)/(정말이냐?)
1: 네.
1: @이름1이가 진상규명회에서 다 불었어요.
1: @상호명1 쪽에서 기획안 빼돌리고 뇌물 받은 거 다 인정했다구요.
1: 아버님 제가 뭐랬어요?
1: @이름1이 걔 (츰부터)/(처음부터) 나쁜 맘 먹구 우리 @이름2이한테 접근한 거라니까요.
1: (츰부터)/(처음부터) 회사 기밀 빼돌리려구 우리 @이름2이한테 잘 보여서
1: (조요이)/(조용히) 해라.
1: 문제는 우리 @이름2이예요.
1: 아버지.
1: @이름1이가 다 인정을 했는데도 아니라구 난리예요.
1: 아주.
1: 여보 우리 @이름2이 말려요.
1: 그러다 진짜 큰일나요.
1: 아무래도 아버지가 (따꿈하게)/(따끔하게) (말씸)/(말씀) 좀 하셔야 될 거 같습니다.
1: 아무리 @이름1이가 (혼재)/(혼자) 저질렀다구 해도 @이름2이가 @이름1이 (겔백)/(결백) 밝힌다 고 저러면 연류 된 걸로 밖에 의심 하실 수 밖에 없잖아요.
1: @이름2이 들어오면 얘기 들어보자.
1: 저기 그리고 차 사장도 문젭니다.
1: 아버지.
1: 진상 규명회에서도 계속 @이름1일 감싸고 도는데.
1: 이러다 @이름1이가 (처조캐라는)/(처조카라는) 거 임 임원진에서 알아봐요.
1: 사장이 (처조캐)/(처조카) 시켜서 기밀 빼돌렸거나 최소한 사전에 알았다는 의심이라도 살 거라구요.
1: 솔직히 고모부 재혼하시구선 (예즌의)/(예전의) 고모부가 아니죠.
1: 앙큼한 기지배.
1: 우리 집안을 망치려구 작정을 했지.
1: 감히 내 (아덜을)/(아들을) (어데다)/(어디다) 엮어?
1: (어데다)/(어디다)
1: 아유 @이름2아 엄마가 뭐랬니 걘 아니라고 했잖아 근데 @이름2이 얜 (어데서)/(어디서) 뭘 하느라고 안 들어오는 거야?
1: 나 집 근처에 와있어.
1: 메시지 확인하면 (즌화해.)/(전화해.)
1: (즌화할)/(전화할) 때 까지 기다린다.
1: 너 볼 때 까지 기다려.
1: 저 수퍼집에 사글세 사는 노인네 있잖냐.
1: 어머님 (가껌)/(가끔) (간이랑)/(반찬이랑) 가져다 드리는 어르신요?
1: 그래 그이가 얘 젊었을 적에 (아덜내밀)/(아들내밀) 놓고 재갈했다더라.
1: 그래요?
1: 재혼한 (남펜)/(남편) 죽고 전처 (자석들도)/(자식들도) 나 몰라라 하니 어떻게 먹고 살어.
1: 막막한 (마옴에)/(마음에) (잇날)/(옛날) 놓고 나온 (아덜을)/(아들을) 찾아 갔더니 아주 질색을 하더래.
1: (아덜)/(아들) (나으가)/(나이가) 꼬 꽤 됐을 텐데.
1: (나으)/(나이) 오십이 넘어서 사는 것도 웬만한데 연락 하지 말고 살자더래.
1: 자긴 그 어릴 때 엄마가 자기 버리고 가던 거 그거 생각하면 (상구도)/(아직도) 용서가 안된다 그러더란다.
1: 부모한테 버림 받은 (상체란)/(상처란) 게.
1: 그렇게 깊은 건가 보더라.
1: (그래니까)/(그러니까) (에미)/(어미) 너 @이름1이한테 (너머)/(너무) 미안해 할 거 없다.
1: (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 너나 나나 우리 @이름1이 그 총각이랑 떼어 놓으려는 게 @이름1 (에미)/(어미) 그 (웬수)/(원수) (때민이잖냐.)/(때문이잖냐.)
1: @이름1이 힘들어 하는 거 (보민서)/(보면서) 사실 (기양)/(그냥) 모른 척 하고 말까 (그른)/(그런) 생각도 했었는데 @이름1인 어떻게든 지 (에미랑)/(어미랑) 안 엮이는 게 상책이다.
1: 그래요.
1: (서름)/(서로) 안 만나야 원망도 모르고 사는 거죠.
1: (할머이.)/(할머니.)
1: 어 이리와 앉아.
1: 저 드릴 (말씸)/(말씀) 있어요.
1: 저 회사 (고마)/(그만) 둘 거예요.
1: (마옴)/(마음) (지대로)/(제대로) 먹은 거냐?
1: 할머님들 (말씸대로)/(말씀대로) 회사 그만두고 앞으론 @이름2 씨 안 만날게요.
1: (마옴)/(마음) 못 접겠다고 그 (고집패기를)/(고집을) 피우더니 그 집서 너 또 너 불러서 뭐라고 (하데?)/(해?)
