1: 저번에 스키장 에서요 @이름1가 (예즌에)/(예전에)
1: 아버님 연구실로 찾아왔었다고 했었죠?
1: 그때 @이름1이가 (무신)/(무슨) 말을 하던가요?
1: 그건 왜?
1: 그 (그양)/(그냥) 궁금 해서요.
1: 글쎄다 나도 그 애가 왜 날 찾아왔는지 궁금했는데
1: 그렇게 가버리다니 소식을 늦게 들어서
1: 장례식에도 못 가보고 그 애 장례식엔 다들 참석했었니?
1: 네 (아무탄)/(아무튼) 그건 (즈네들끼리)/(지네들끼리) 한 장례식이었었어요.
1: @이름1이 장례식은 못갔었어요.
1: 음.
1: 그리운건 (어뜬)/(어떤) 모습으로 있어도 그저 알수 있는거 같애.
1: 난 (그사램이)/(그사람이) (증말)/(정말) @이름1이가 아닐까 했다.
1: (그른건)/(그런건) 느낌으로 알 수 있는 거거든.
1: @이름1이 장례식엔 못갔었어요.
1: 내가 @이름1이예요.
1: @이름1이라구요.
1: 웬일이야 (여개까지?)/(여기까지?)
1: 해줄 말 있어.
1: 해줄 말?
1: @이름2씨 곧 미국 간다고 하더라.
1: 뭐?
1: 아주 가는거라고 하더라.
1: 너한텐 (즉어두)/(적어도) 알려줘야 할 것 같아서 온거야.
1: @이름2이사 출근 안했나요?
1: 확실해요 알았어요 여보세요?
1: 의뢰하신 일 (때미에)/(때문에) (즌화)/(전화) 했습니다.
1: (이그)/(이거) 확실한 건가요?
1: @이름1이 죽은게 확실 한건가요?
1: 확실합니다.
1: @이름2은요?
1: (거게)/(거기) 나온대로 쭉 미국에서 나서 자란걸로 되어 있어요.
1: 그렇다면 이 (두사램이)/(두사람이) 같은 (사램이란)/(사람이란) 증거가 뭐죠?
1: (어멍이가)/(어머니가) 재혼을 하며 호적을 정리했습니다.
1: 성을 바꾸기 위해 (이딴)/(이런) 경우가 왕왕 있습니다.
1: 어 아니 @이름3이 (지굼)/(지금) 나왔어.
1: @이름4이야 @이름4이.
1: 그래.
1: 놀랐지.
1: (겔혼)/(결혼) 준비하느라 바쁘신 분이 (아척부터)/(아침부터) (즌화해서)/(전화해서)
1: 응?
1: 죽은 (사램)/(사람) 기록을?
1: 몰라.
1: 그래 알았어 잘 다녀와.
1: (무신)/(무슨) 얘기야?
1: 응?
1: (지굼)/(지금) 유진이랑 (무신)/(무슨) 얘기한거야?
1: 죽은 (사램)/(사람) 기록이라니.
1: 몰라.
1: 죽은 (사램)/(사람) 기록을 찾아보려면 어떡하냐고 물어보네?
1: 죽은 (사램이라면)/(사람이라면) @이름1인가?
1: @이름4이 어딨니 @이름4이 (지굼)/(지금) 어딨어?
1: @이름4이 (지굼)/(지금) 춘천집에 근데 (점슴)/(점심) 먹구 (핵교)/(학교) 간데.
1: 저번에 청첩장 주러 갔을 때 가가멜한테 못만났다고
1: (핵교?)/(학교?)
1: 알아볼 일도 있데고
1: 알아 볼 일?
1: @이름5이니?
1: 나야 @이름3이.
1: 응 그래나 (지굼)/(지금) 방송국에 들어왔어.
1: 나 (지굼)/(지금) 추천가 너도 (얼릉)/(얼린) 와.
1: 그게 (무신)/(무슨) (소리기야?)/(소리야?)
1: @이름4이가 (지굼)/(지금) (핵교로)/(학교로) 간단 말야.
1: (지굼)/(지금) 설명할 시간 (없으이까)/(없으니까.)
1: 그게 (무신)/(무슨) (소리기야?)/(소리야?)
1: (핵교라니?)/(학교라니?)
1: 너도 알고 있었니?
1: 너도 알고 있었어?
1: @이름2랑 @이름1이가 같은 인물인거 너도 알고 있었던거야?
1: 김피디 (워데)/(어디) 가는 거야?
1: 왜 저러는 거야?
1: 서 (선상님?)/(선생님?)
1: 너 (누그야?)/(누구야?)
1: (선상님)/(선생님) 저 @이름3이에요.
1: @이름3.
1: 이학년 삼반 @이름3.
1: 아아 프랑스 유학갔다는 @이름3.
1: 네.
1: (선상님)/(선생님) @이름4이 만나셨어요?
1: @이름4이?
1: @이름4이?
1: 아니 못봤다.
1: 그래요?
1: (선상님)/(선생님) 다름이 아니라요 (부택드릴)/(부탁드릴) 게 있는데요
1: 어 @이름4이 (아냐?)/(아니야?)
1: 안녕하세요 (선상님)/(선생님) (근강하시죠?)/(건강하시죠?)
1: 그래.
1: 오랜만이다.
1: @이름3이 니가 왠일이니?
1: 어어 춘천에 일이 있어서 왔는데
1: (갑자키)/(갑자기) (선상님)/(선생님) (얼구리도)/(얼굴도) 뵙고 싶고.
1: 또 너 (핵교)/(학교) 갔다고 해서 같이 올라가려구.
1: @이름4이 너 @이름5이한테 (시직)/(시집) 간다믄서?
1: 네에 (선상님한테)/(선생님한테) 인사드리고 또 알아볼 것도 있고 해서 왔어요.
1: 아주 요것들이 그동안 (코까리도)/(코빼기도) 안비치더니 아주 바람들었구나.
1: 바람들었어.
1: 저번엔 @이름5이가 오더니 말야.
1: @이름5이가요?
1: 그래.
1: 고 놈이?
1: 아이 (선상님)/(선생님) (선상님은)/(선생님은) (한나도)/(하나도) 안변하신 것 같아요.
1: 여전히 젊어보이시구 목소리도 카랑카랑 하시고
1: 내가 (지굼은)/(지금은) 좀 (바쁘이까)/(바쁘니까) 할 말 (있으문)/(있으면) 기다리든지.
1: 아 아니에요.
1: 다음에 또 올께요.
1: 그래.
1: 그럼 잘 가고 @이름4이 결혼식에는 지각하지 않겠지?
1: (선상님한테)/(선생님한테) 알아볼 게 있다는 게 뭐니?
1: (그양.)/(그냥.)
1: 온 김에 알아보고 가자.
1: 또 올 필요 없잖아?
1: 서울로 갈 거니?
1: 응.
1: 같이 가자.
1: 아 아냐.
1: 집에 가봐야해.
1: 엄마한테 인사하고 가야지.
1: 그래?
1: 그럼 집까지 데려다줄게.
1: 저거 @이름5이 차 아니니?
1: 그러네 @이름5아?
1: 어 @이름3이가 왠 일이니?
1: 나도 일땜에 왔다가 우연히 @이름4이 (핵교에서)/(학교에서) 만났지 뭐니?
1: 너 (핵교에)/(학교에) 간 적 있었니?
1: 어어 (얼매)/(얼마) 전에 청첩장 드리러 잠시 들렸었어.
1: 저번에 중학교 동창 만난다고 했을 때니?
1: 저번에 춘천왔을 때 말야.
1: 너 (갑자키)/(갑자기) 중학교 동창 만난다고 나 내려놓고 간 적 있었잖아.
1: @이름6씨 팜플렛 보고 말야
1: 어 아니.
1: 그땐 친구 만난 거구.
1: (메칠전에)/(며칠전에) 게스트 섭외 (때미에)/(때문에) 잠깐 춘천왔을 때 들렸었어.
1: 근데 왜 나한테 말하지 않았어?
1: 말 안했나?
1: 난 말한 줄 알았는데
1: (요중간)/(요즘) 결혼식 (때미에)/(때문에) 정신이 없다.
1: (선상님)/(선생님) 청첩장 주러 (핵교)/(학교) 간 거였구나?
1: 응.
1: 잘가.
1: 그래 (즌화할게.)/(전화할게.)
1: (여버리)/(바보) 같아 이제와서 너도 그 (사램이)/(사람이) 그렇게 잡고 싶은거야?
1: @이름1이로 착각해서라도 응?
1: 야 인간적으로 진짜 서운하다.
1: 마른 (하날에)/(하늘에) 날벼락이지 이게 뭐냐?
1: 스키장 일 잘 마무리해줘요.
1: 문제 생기면 연락 주시고요.
1: 스키장이 문제냐?
1: 마르시안은 어떡하냐 마르시안은?
1: 당분간은 계속 유지할 (거니까너머)/(거니까너무) (극정하진)/(걱정하진) 마요.
1: 선배가 대장하면 되잖아요.
1: 아 난 몰라 난 잠시 너 바람쐬러 간다고 생각할게.
1: 선배가 미국으로 와요 고마웠어요.
1: (증말)/(정말) 이럴 거에요?
1: 무안하잖아요.
1: 가자.
1: 공항까지 태워다 줄게.
1: 아뇨 (혼재)/(혼자) 갈께요.
1: 아 (증말)/(정말) 끝까지 (너머하네.)/(너무하네.)
1: 너 (너머하는)/(너무하는) 거 아냐?
1: 미안해요.
1: 옆에 (사램)/(사람) (있으문)/(있으면) (자꼬)/(자꾸) 미련 생길 것 같아서요 갈께요.
1: (어재)/(어제) (왔으문)/(왔으면) 오는대로 (즌화라도)/(전화라도) 해줘야지.
1: (그랬으문)/(그랬으면) 이 (헝이가)/(형이가) 손수 정리해 뒀을거 아냐.
1: (어재)/(어제) 밤에 (갑자키)/(갑자기) 왔어 온김에 짐 정리좀 하고 가려고.
1: 어째든 다행이다.
1: 이걸 택배로 붙이나 어쩌나 그랬다.
1: 이게 뭐야?
1: @이름2이사가 너 오면 주라고 (아깨)/(아까) 주고 갔어.
1: 이게 뭔데?
1: 작별 선물이겠지.
1: 작별?
1: 너 몰랐어?
1: (무신)/(무슨) 얘기야?
1: 어머 너 몰랐구나.
1: 이 (사램)/(사람) 진짜
1: 나한테 (분멩히)/(분명히) 말했다 그래놓구
1: 야 이이사 (오놀)/(오늘) 미국에 간데.
1: 열두시 (비양기라나)/(비행기라나) 어쩠다나
1: 반사적으로시개 (시개)/(시계) 보면 아홉시 정도 정아 (말금.)/(눈치.)
1: 가볼래?
1: (지굼)/(지금) 가면 될텐데.
1: 가고 싶음 가.
1: (오놀이)/(오늘이) 마지막일지도 모르는데 너
1: 아니야 가긴 거길 내가 왜 (워데)/(어디) 보자 이게 뭐지?
1: (츰이네)/(처음이네) 니가 맨날 듣는 곡 아냐.
1: 들을까 우리?
1: @이름1이처럼 녹음해서 주진 못하지만 @이름1이처럼.
1: (어헝이)/(어언니) 나 그말 한적 없어 그말 한적 없어.
1: @이름1이가 테이프 준 얘기 한적 없어.
1: 뭐?
1: 아무한테도 한적 없는데 @이름2씨 @이름1아 @이름1아 @이름1아 @이름1이 맞지?
1: 너 맞지?
1: (그른)/(그런) 거지?
1: 미안해 @이름1아 못알아봐서 미안해.
1: (증말)/(정말) 미안해.
1: 이렇게 볼 수 있다는게 믿어지지가 않아 @이름1아 @이름1아.
1: @이름4씨 하고 싶은 말 (있으문)/(있으면) 해요.
1: 나 기억하진 못해도 다 들어줄게요.
1: 나 이렇게 (소리기내서)/(소리내서) 이름 불러보는게 소원이었어요.
1: 보고 싶을 때마다 (소리기내서)/(소리내서) 불러보고 싶었는데
1: 이렇게 불러도 (아문)/(아무) 대답이 (없으문)/(없으면)
1: (증말)/(정말) 죽은 것 같아서.
1: (증말)/(정말) 없어졌다는 생각이 들것 같아서 못 불렀어요.
1: 부를 수 없었어요.
1: (증말이지)/(정말이지) 죽었다고 믿고 싶지 않았어요.
1: 그럴 리가 없는데 나랑 만나자고 약속했었는데
1: (분멩히)/(분명히) 약속했었는데 안지킬 리가 없는데.
1: 그랬어요?
1: 내가 그랬어요?
1: 기억안나요?
1: 나 만나기로 했던거 기억안나요?
1: 아무것도 안나요?
1: 내가 장갑도 줬는데 분홍색 (버버리)/(벙어리) 장갑
1: 십이월 삼십일일에 나한테 돌려주기로 했는데
1: @이름4씨 내가 그거 안돌려줘서 이렇게 우는거에요?
1: (증말)/(정말) (한나도)/(하나도) 기억안나는거에요?
1: (한나도?)/(하나도?)
1: 미안해요 미안해요 (증말)/(정말) 미안해요.
1: 아니에요 @이름2씨 (잘모)/(잘못) 아니에요.
1: @이름1이 (잘모이야)/(잘못이야) @이름1이가 나빠.
1: @이름2씬 기억할 수 (없으이까)/(없으니까) 다 @이름1이 (잘모이야.)/(잘못이야.)
1: 살아있었으면서 나 다 잊어버리고
1: 난 아무것도 잊지 않았는데 다 기억하는데
1: 여보세요 @이름7이구나 뭐?
1: @이름5아?
1: @이름4이 (상가도)/(아직도) 연락 없니?
1: 응 회사에도 없어 도대체 얘가 (워데)/(어디) 간 걸까?
1: 혹시 춘천 간다는 말은 없었니?
1: 아냐 내가 (아깨)/(아까) (즌화해봤는데)/(전화해봤는데) (어멍이도)/(어머니도) 모르셔
1: (극정하실까봐)/(걱정하실까봐) (그양)/(그냥) 말 안하고 끊었어.
1: @이름4이 (이딴)/(이런) 적 한번도 없었는데 어쩌지?
1: (무신)/(무슨) 일 생긴 건 아니겠지?
1: 응 @이름5아 나 불안해죽겠어.
1: @이름7아 일단 진정하고 앉아서 생각해보자.
1: @이름4이니?
1: @이름2입니다.
1: @이름4이랑 같이 있나요?
1: 네.
1: @이름4가 다 알았겠군요.
1: 전 미국으로 떠날 겁니다.
1: @이름4씨 (지굼)/(지금) 잠들었어요 깨우고 싶지 않은데
1: 내일 (아척에)/(아침에) 데리러 오시겠어요?
1: 그때까지만 기다려줄 수 있어요?
1: @이름5아 (누그야?)/(누구야?)
1: 누군데 @이름4이랑 같이 있는 거야?
1: @이름5아?
1: @이름4이 @이름2씨랑 같이 있데.
1: 뭐?
1: 야 어떻게 된 거야?
1: @이름4이가 어떻게 됐다구?
