1: 그럼 선생님 임신은 가능한가요?
1: 임신 여부도 경괄 보고 난 후에 알 수 있을 것 같습니다.
1: 그러니 이제부터 (약물치로에)/(약물치료에) 최선을 다해 보도록 하죠.
1: 특히 스트레스나 힘든 일을 하면 (약물치로에)/(약물치료에) (회과가)/(효과가) 떨어지는 경우가 (있으이까)/(있으니까) (각벨히)/(각별히) (신겡)/(신경) 써주시기 바랍니다.
1: 그렇다고 그렇게 낙담하실 필욘 없습니다.
1: (약물치로)/(약물치료) 경과만 (좋으문)/(좋으면) 임신도 (가능하이까)/(가능하니까) 맘 편히 갖으세요.
1: 그래도 심각한게 아니라니까 (디게)/(되게) 안심이다 그치?
1: 오빠 나 (약물치로)/(약물치료) 잘 안 (받으문)/(받으면) 어떻게 하지?
1: 어떡하긴 받게 하면 되지
1: (그래니까)/(그러니까) 이제부터 몸 튼튼 (마옴)/(마음) 튼튼 오케이?
1: 오케이.
1: 그럼 (빨라당)/(빨리) 가서 (말씸드리자)/(말씀드리자) 오케이?
1: 오케이.
1: 그럼 상황이 (벨로)/(별로) 달라진 것도 없네?
1: 왜 달라진 게 없어요?
1: (약물치로하고)/(약물치료하고) 나서 경과가 (좋으문)/(좋으면) 수술 안 해도 되고 아기 가질 수 있다는대?
1: 잘 된 거죠.
1: 그거야 경과가 좋을 때 얘기죠.
1: 만약에 (잘몬되기라도)/(잘못되기라도) 해봐요.
1: @이름1이 몸만 상할 게 뻔해요.
1: 엄만 왜 나쁜 쪽으로만 생각해?
1: (자꼬)/(자꾸) (그른)/(그런) 생각하면 나 스트레스 받어.
1: 스트레스 (받으문)/(받으면) 나 어떻게 되는지 알지?
1: 너 (지굼)/(지금) 엄마 협박하는 거야?
1: 협박으로 들려?
1: 그래.
1: 저 그럼 (고만)/(그만) 가보겠습니다.
1: 왜 (발싸가?)/(벌써가?)
1: (저냑이라도)/(저녁이라도) 하고 가잖고.
1: 일이 (상구)/(아직) 안 끝나서요.
1: 아니 일도 안 끝났는데 여길 온 건가?
1: (처레미)/(그냥) (즌화로)/(전화로) 알려주잖고.
1: 오빠가 기쁜 소식은 (얼구리)/(얼굴) 보며 말하는 거래서 그래서 왔어.
1: (벨로)/(별로) 기쁜 소식도 아닌걸 뭐 앞으로 어떻게 될지도 알 수도 없잖아.
1: 당신두 참.
1: 일단 (약물치로만)/(약물치료만) 한다는게 (어데에요.)/(어디에요.)
1: (아래까지)/(어제까지) 속 (쓸인)/(끓인) 거 생각 안 해요?
1: (약물치로)/(약물치료) 한다는 건 @이름1이 병이 그리 큰 병이 아니라는 소리니까 희망을 가집시다 우리.
1: 암튼 자네 바쁜데도 이렇게 직접 와서 알려주니 고맙네.
1: 아닙니다.
1: 당연히 알려드려야죠.
1: 어머님.
1: (너머)/(너무) (극정)/(걱정) 마세요
1: @이름1이 (치로)/(치료) 잘 받을 수 있도록 제가 잘 보살피겠습니다.
1: 그래 자네 한번 믿어볼게.
1: 고맙습니다.
1: (처레미)/(그냥) (즌화)/(전화) 할 걸 그랬나봐.
1: 아냐.
1: 그동안 맘 (고상)/(고생) 심하셨을 텐데 직접 뵙고 (말씸드리는)/(말씀드리는) 게 좋은 거야.
1: 고마워 오빠 맘 써줘서.
1: 그럼 이뻐해 줘 (여개도)/(여기도) (여개도.)/(여기도.)
1: 어우 뭐야 됐어.
1: 네 (지굼)/(지금) 출발했습니다.
1: 어 @이름2이냐?
1: 어 근데 형 아무리 바빠도 그렇죠 약은 왜 안 가져갔어요?
1: 아 맞다.
1: 왜요?
1: 약을 안 가져갔대.
1: 아.
1: 그럼 제가 가져갈게요.
1: 저 (지굼)/(지금) 퇴근하거든요.
1: 그래.
1: 그럼 (니가)/(네가) 집에서 형수 줘.
1: (아매)/(아마) 너 도착할 시간이면 @이름1이도 도착할 거야.
1: 그래.
1: @이름2이가 가져오겠대.
1: 괜히 미안해지네 예약도 해줬는데.
1: 어허 괜히 약 때문에 스트레치받 스트레스 받지 말고 웃어 스마일.
1: 이제 아이스크림도 (서름)/(서로) 떠먹여 (줬으이까)/(줬으니까) (오놀)/(오늘) 코스는 (여개까지.)/(여기까지.)
1: 그럼 이제 (빨라당)/(빨리) 이거 끊어.
1: 왜 끊어요?
1: (누우한테)/(누나한테) (쇳대가)/(열쇠가) 있는데.
1: 나한테 (무신)/(무슨) (쇳대가)/(열쇠가) 있어?
1: (아깨)/(아까) 버렸잖아.
1: 잠근 건 나지만 푸는 사람은 (누우예요.)/(누나예요.)
1: 너 (자꼬)/(자꾸) 놀릴래?
1: 너 너 (쇳대)/(열쇠) 두 개였어?
1: (반재든)/(반지든) 수갑이든 끼우고 채운다는 (이미에선)/(의미에선) 한 (사램의)/(사람의) 포로가 된다는 뜻 맞죠?
1: 그래서 난 (누우한테)/(누나한테) (반재)/(반지) 대신 수갑 주는 거예요.
1: (그래구)/(그리고) 이건 내가 밤새 한올 한올 (뜨민서)/(뜨면서) 내 기가 들어갔거든요?
1: (그래니까)/(그러니까) 힘들고 외로울 땐 이 목도리 두르고 힘내요.
1: 겨 (겨실)/(겨울) 다 지났는데 목도리 두를 일 없어야.
1: 그럼 (처레미)/(그냥) 갖고 있어요.
1: 기가 있는 물건은 갖고 있는 것만으로도 힘 난다니까.
1: 참 내일 (슬날인데)/(설날인데) (어데)/(어디) 놀러 갈래요?
1: 너 말고 만날 남자 많거든?
1: 그래요.
1: 그럼 나두 남자 없는 여자 매력 없어요 저 그럼 갈게요.
1: 짜식이자식이 그렇다고 한 번만 묻냐?
1: 한 번만 더 (물었으문)/(물었으면) 오케이 했을텐데.
1: 어머 서방님 왜 (여개)/(여기) 계세요?
1: 형수님 기다렸어요.
1: 왜요?
1: 저한테 (무신)/(무슨) 할 말 있어요?
1: 아뇨.
1: (처레미요.)/(그냥요.)
1: 근데 힘들게 왜 버스 타고 와요 택시 타고 오죠.
1: 안 그래도 오빠가 택시타고 가라 그랬는데 제가 우겼어요.
1: 왜요?
1: 기분 별룰 때 흔들리는 버스 타면 스트레스가 막 흔들리거든요.
1: (그래구)/(그리고) 버스에서 내리면 스트레스가 다 없어져요.
1: 간만에 스트레스도 풀겸 그래서 버스 탄 거에요.
1: (이그)/(이거) 주려고 (역부러)/(일부러) 저 기다리신 거예요?
1: 집에서 줘도 되는데.
1: 제가 들까요?
1: 아뇨.
1: 갈 때 (튀김갈기)/(튀김가루) (사민서)/(사면서) (봉다리)/(봉지) 주면 (거게)/(거기) 함께 넣어서 가져가는 게 좋을 것 (같애요.)/(같아요.)
1: 아버지 (여개서)/(여기서) 뭐 하세요?
1: 어 왔니?
1: 어 왔나.
1: 아버지 담배 끊었잖아요.
1: 어 (처레미)/(그냥) 좀 답답해서 미안하다 @이름3아.
1: 뭐가요?
1: (애비라고)/(아비라고) 있는 게 변변치 못해서.
1: 아버지 왜 (갑자키)/(갑자기) 자학해 뭔 일 있어요?
1: 아니다 들어가자.
1: 담배 (느)/(너) 엄마한텐 비밀이다.
1: 이제 오세요 아버님.
1: 그래.
1: (오놀)/(오늘) 컨디션이 바닥 인가 봐 이해해라 (오라부댁.)/(올케.)
1: 어떻게 된 거예요?
1: 오빠한테 볼일 있어서 나갔다 온 거예요?
1: 어 그게.
1: 형수님이랑은 요 앞에서 만났어요.
1: 도 (동세)/(동서) 준비하느라 힘들었지?
1: 이제부터 내가 할게 좀 쉬어.
1: 그래요 @이름4 씨 (오놀)/(오늘) (고상했을)/(고생했을) 텐데 들어가 좀 쉬어요.
1: (증말요?)/(정말요?)
1: (증말)/(정말) 요 (입새에서)/(앞에서) 만났어요?
1: 네.
1: 큰애기 둘째 애기가 사이좋게 말하는 모습이 참 보기 좋구나.
1: 아이고 어쩜 이렇게 전도 이쁘게 부칠꼬.
1: 이쁘게 전 부치는 거 (보이까)/(보니까) 아주 이쁜 애 낳겠구나.
1: 둘째 아가.
1: 전 다 탄다.
1: 조상님께 차리는 (움석은)/(음식은) 정성이 있어야 한다.
1: 한 눈 팔지 마라.
1: 네.
1: 건 그렇고 (게신)/(얼른) (저냑부터)/(저녁부터) 차려라.
1: (멩절)/(명절) 음식 (움석)/(음식) 준비한답시고 (저냑)/(저녁) 놓치면 안 되잖냐.
1: 네 (할마이.)/(할머니.)
1: 그건 내일 정서방 오면 줄 거야.
1: (그래니까)/(그러니까) 그건 담지 마.
1: 와 엄마 차별 무지 한다.
1: 아들이 먹겠다는데 어떻게 매형 준다고 못 먹게 해요?
1: 아버지 나 엄마 아들 맞아요?
1: 그래요 여보.
1: @이름5도 갈비찜 (좋아하이까)/(좋아하니까) 일단 먹읍시다.
1: 갈비찜은 이따 다시 하면 되잖아요.
1: 안 돼요.
1: 갈비찜 다시 하려면 고기 다시 사와야 하는데 백화점 문 닫았어요.
1: 마트 가면 되잖아요.
1: 고기 사는 게 문제가 아니라 다시 갈비찜 하는 데 시간 걸려서 그래.
1: 핏물 빼고 뭐하고 그러다 보면 다른 (움석)/(음식) 준비할 시간이 없어.
1: (그래니까)/(그러니까) (아덜.)/(아들.)
1: 이번은 (처레미)/(그냥) 참아주라.
1: 그럼 낼 세배 돈 (마이)/(많이) 줄 거예요?
1: 알았어.
1: 그래도 (아깨)/(아까) 정서방이 직접 와서 알려준 게 당신도 기뻤죠?
1: 그래서 정서방 좋아하는 (움석)/(음식) 하잖아요.
1: (아이구)/(아이고) 저놈의 고속도로는 항상 막혀.
1: 또 또 (멩절이네)/(명절이네) 매번 재탕 삼탕 하는 영화 지겹다 지겨워.
1: (혼재)/(혼자) 밥 먹는 것도 익숙할 때가 됐는데 왜 이렇게 안 먹히냐?
1: 물에나 말아먹어야겠다.
1: 엄마.
1: (얼매)/(얼마) 안되지만 옷 한 벌 사 입어.
1: (멩절이라고)/(명절이라고) 함께 있지도 못하고 미안해.
1: 나 없다고 아무렇게 밥 먹지 마.
1: 특히 안 먹힌다고 물 말아먹지 말고.
1: 그럼 내일 새벽 세배하러 올게.
1: 감기도 안 걸렸는데 왜 이렇게 콧물이 나.
1: 내가 (오놀)/(오늘) (완저이)/(완전히) 홍길동이었다니까?
1: 동에 번쩍 서에 번쩍.
1: 서울 시내 다 휘젓고 다녔는데 자들은 차들은 또 (얼매나)/(얼마나) 막히는지 시간 맞춰 차 갖다 주느라 내가 아주 진이 다 빠졌어.
1: 오빠같은 인간 네비게이션이 잘 진 빠질 정도면 차 엄청 막혔나보다.
1: 말도 마.
1: 난 하도 (맥해서)/(막혀서) 귀성차량이 서울시내 다 몰린 줄 알았다니까?
1: (요중간엔)/(요즘엔) 역 귀성이 많대요.
1: 그래서 그런가봐요 제수씨.
1: 넌 왜 그렇게 힘이 없어?
1: 힘이 없기는요.
1: (처레미)/(그냥) (조요이)/(조용히) 밥 먹고 있잖아요.
1: 참 (저냑)/(저녁) 먹고 나서 내가 (움석)/(음식) 준비할게.
1: 이럴 때 도와야 미운 (누이)/(시누이) 안 되거든.
1: (오놀)/(오늘) 장 보느라고 힘들었지?
1: 아뇨.
1: (동세랑)/(동서랑) 함께 장 봐서 괜찮았어요.
1: 괜찮기는 (아적에)/(아침에) (슬날에)/(설날에) 쓸 (그륵까지)/(그릇까지) 씻느라 힘들었을 거야.
1: (아깨)/(아까) (보이까)/(보니까) 우리 큰애가 전을 아주 이쁘게 만들더구나.
1: @이름1이가 손이 야무지잖아요.
1: 어머님 따라가려면 (상구가)/(아직) 멀었어요.
1: 하다가 힘들면 요령도 피우고 좀 그래.
1: (이으쟁이같이)/(바보같이) 묵묵히 일만 하지말고.
1: 그래 힘들 땐 그저 나 죽었소 하고 잠깐 쉬는 게 좋다.
1: 안 그래도 (아깨)/(아까) 낮에 좀 잤어요 (할마이.)/(할머니.)
1: 그래 원래 애가 들어서면 피곤하고 그러는 거다.
1: (그글지마나)/(그나마) 둘째 애기가 있어서 (얼매나)/(얼마나) 다행이냐?
1: 둘째 아가 이번 (멩절)/(명절) 준비는 (니가)/(네가) 좀 신경 쓰려무나.
1: 저두 좀 도울게요.
1: 형수님은 힘들텐데 들어가서 좀 쉬세요.
1: 저도 힘들어요.
1: 형님이 임신한 것도 아닌데 왜 형님만 위하세요?
1: 제수씨.
