1: 나도 (이그저그)/(이것저것) 생각을 좀 해보고 연락할 (테이까)/(테니까) (기다리쇼.)/(기다려.)
1: (마이)/(많이) 늦었네?
1: 엄마한테 갔다 왔어.
1: 입적 문제 (때민에?)/(때문에?)
1: 어.
1: 나 (기양)/(그냥)
1: (이대루)/(이대로) 있기로 했다.
1: (사고뭉치등거리)/(사고뭉치) 아버지 근사한 아버지 두 아버지의 (아덜로)/(아들로) 살기로 결심했다구.
1: 나도 결심한 거 하나 있는데.
1: 뭔데?
1: 나한텐 다 얘기 해도 괜찮아.
1: 너 나 입 무거운 거 몰라?
1: 믿어두 돼?
1: 하 참.
1: 얘가 (사램)/(사람) (할로)/(하루) 이틀 봤나?
1: 얘기 해봐 (무신)/(무슨) 일인데?
1: 엄마 찾아보려구.
1: @이름1아.
1: 딸이 엄마 보고싶구 찾고 싶어 하는 거 당연한 거 아냐?
1: 그렇긴 한데 할머님들 아시면 어떡할려그래?
1: (말씸)/(말씀) 안 드릴거야.
1: 너 어떻게 찾을 건데.
1: (할머이가)/(할머니가) 얘기 안해주시면 너 니네 엄마에 대해서 아무것도 모르는 거 아냐?
1: 맞아 아무것도 몰라.
1: 그런데 왠지 내가 찾고 싶으면 찾을 수 있지 않을까?
1: 너 그러다 (못찾으문)/(못찾으면) 더 실망해.
1: 그대로 (기양은)/(그냥은) 못 있을 거 같애 이젠.
1: 넌 나 도와주는 거다?
1: (극정)/(걱정) 하지 마.
1: (할머이)/(할머니) (빨라당)/(빨리) 나오세요.
1: -시-시간 넉넉한데 왜 이렇게 서둘러?
1: 오랜만에 지 애비 보러 간다니까 좋아 그렇지 할미 말이 맞지?
1: 네 (빨라당)/(빨리) 가요.
1: @이름1 씨 모셔져 있는 절이 (어데라고)/(어디라고) 했죠?
1: 에 가면 그 분 가족분들에 대해 좀 알 수 있을 거 같아서요.
1: 아뇨.
1: 제가 직접 갈거니까 어딘지만 알려주세요.
1: 네 저 나가요.
1: (오놀)/(오늘) 쉬는 토요일 아냐?
1: 볼일이 있어요.
1: 오랜만에 우리랑 같이 놀러나 (가재이까.)/(가지니까.)
1: 다음에 (누우가)/(누나가) 영화 보여 줄게.
1: 큰 (누우)/(누나) 약속했다.
1: 오빠 어머님 만나시구 (즌화)/(전화) 주세요.
1: 그래.
1: 아빠 쥬스.
1: 어 차서방 아버지께 (무신)/(무슨) 얘기 해?
1: 그걸 내가 어떻게 알아요?
1: 차만 내드리고 왔는데?
1: 아니 부사장으로 강등 (됐으문)/(됐으면) (조요이)/(조용히) 있을것이지 또 (무신)/(무슨) 얘길 할려구 찾아온거야?
1: 당신 왜 이렇게 불안해해요?
1: 아니 나에 대해서 안 좋게 얘기 할 수 도 있고.
1: (기양)/(그냥) 있어요.
1: 당신 이제 우리 회사 사장님이예요.
1: (지굼)/(지금) 아쉬운 (사램이)/(사람이) 누군데 당신이 안절부절해요?
1: 체신 좀 지켜요.
1: 체신 좀.
1: 알았어.
1: 엄마 아줌마들 모임 몇 시야?
1: (정심)/(점심) 시간 맞춰 나갈거야 왜?
1: 나두 같이 가.
1: 아줌마들 나 좋아하시잖아.
1: 너랑 같이 갔다가 또 그 입 (함부러)/(함부로) 놀려서 할 말 못할 말 죄 해대면 그 뒷감당을 어떻게 (할라구?)/(하려고?)
1: 넌 집이나 봐.
1: 회사를 (고만)/(그만) 두겠다구?
1: 오래전부터 (말씸드렸듯이)/(말씀드렸듯이) (지굼이)/(지금이) 제가 떠날 때인 것 같습니다 아버님.
1: 자네 내가 부사장으로 강등시켰다고 이러는 건가?
1: @이름2일 위해서도 제가 떠나는 게 맞다고 판단했습니다.
1: 임원진들 저에게 감정 좋지 않습니다.
1: 제가 @이름2이 -옆을- 옆에 (있으문)/(있으면) @이름2일 견제 할 수도 있는 일이구요.
1: 꼭 이렇게까지 해야겠나?
1: (지굼까진)/(지금까진) 일만 보고 살았지만 앞으론 좀 다르게 살고 싶단 생각을 했을 뿐입니다.
1: 이해해 주십쇼.
1: 자네가 김간호사랑 (게론한다고)/(결혼한다고) 했을 때 난 자네가 이렇게 날 떠날 거라곤 생각 안 했네.
1: 그래.
1: 장인 (사우란)/(사위란) 게 딸 (때민에)/(때문에) 맺어진 인연인데.
1: 그 딸이 이 (시상에)/(세상에) (없으문)/(없으면) 연이 끊어지는 건 당연한 건지도 모르지.
1: 그렇게 생각하지 마세요.
1: 아버님.
1: 만약에 그럴 생각이 -있었담- 있었다면 (에레)/(오히려) 회사 떠난다는 결정 쉽게 못했을 겁니다.
1: 자네가 (끊을라구)/(끊으려고) 하지 않아도
1: 이렇게 자연스럽게 멀어지는 게 (워째문)/(어쩌면) 당연한 게야.
1: 업무 파악 중이니?
1: 예 그런데 쉽지 않아요.
1: 자.
1: 뭐예요?
1: 내가 결재서류에 싸인하던 만년필이야.
1: 처음 (대표이새직에)/(대표이사직에) 앉을 때 회장님께서 그걸 (주시민서)/(주시면서) 하셨던 (말씸이.)/(말씀이.)
1: 항상 돈이 아닌 (사램을)/(사람을) 먼저 생각하라고 그게 맞다고 생각할 때 싸인 하라셨어.
1: (이딴)/(이런) 걸 왜 절 주세요?
1: 앞으로 우리 회사 잘 (부택한다.)/(부탁한다.)
1: 고모부.
1: @이름2 엄마 너무 너무 좋겠다.
1: 좋긴.
1: (응차)/(어차피) 우리 @이름2 아빠가 회사 사장 자리 오르는 건 예정됐던 일인데 뭐.
1: 아참 우리 축하 받을 일 또 있는데.
1: 우리?
1: @이름3 엄마가 얘기해요.
1: @이름3랑 @이름2이 약혼하기로 했어요.
1: (증말?)/(정말?)
1: 뭘 그렇게 놀래요?
1: 걔들 둘이 원래 친하게 잘 지내는 (상간였는데?)/(사이였는데?)
1: 어머 (예즌에)/(예전에) @이름3가 @이름2이 좋아하는 거 같다 그랬을 때 @이름2 엄마 어떻게 생각했는지 어떻게 했는지 생각 안나?
1: 그건 (잇날)/(옛날) 얘기지.
1: 아니 그건 내가 우리 @이름3 진가를 (지대로)/(제대로) 못 봤을 때 얘기구우.
1: 예비 (메누리감이라고)/(며느리감이라고) (발싸부터)/(벌써부터) 싸고 도네?
1: (요중간)/(요즘) @이름3처럼 똑똑하고 이쁘고 속이 꽉 찬 젊은 아가씨 찾기 쉽나 뭐?
1: 안사돈 자리도 @이름3 엄마만한 (사램)/(사람) 없구.
1: 왜 그래요 @이름2 엄마.
1: 뭐 어때요 이젠 한 집안이나 마찬가진데 표현할 건 표현해야지.
1: 사실 난 두 집에서 약혼 얘기 오갔다 -오드- 오가다가 깨졌단 소리 들었거든.
1: 그래서 두 (사램)/(사람) 아예 등 돌렸겠구나 했지.
1: (그른)/(그런) 일이 있었어요?
1: 원래 혼사란 게 중간에 별에 별 일이 다 있는거지 뭐.
1: 근데 왜 깨졌던 거야?
1: (응차)/(어차피) 이렇게 될 걸.
1: (기양)/(그냥) (서름)/(서로) 좀 오해가 있었어요.
1: 아니 오해는 내가 아니구나 아니구 사실 내가 괜한 (불등가지)/(심술) 좀 부렸지 뭐.
1: (아덜)/(아들) 가진 엄마들 괜히 (메누리)/(며느리) 감한테 (아덜)/(아들) 뺏기는 거 같구 뭐 (그른)/(그런) 거 있잖아.
1: 사실 섭섭하려면 @이름3 엄마가 더 섭섭하지.
1: 딸 곱게 키워서 (시직)/(시집) 보낼려봐.
1: (거게다)/(거기다) @이름3 엄마가 @이름3를 보통 공들여 키웠어?
1: 우린 뭐 공 안 들여 키웠나?
1: (자석이라고)/(자식이라고) 다 맘 먹은대로 되는 게 아닌데 @이름3 같은 애 딸로 가진 것도 다 @이름3 엄마 복이지 뭐.
1: 아빠 나 엄마 만나게 해줘.
1: (기양)/(그냥) 한 번만이라도 볼 수 있게 해주세요.
1: 우리 @이름1이 (마옴)/(마음) -다친- 다치는 일 없게 니가 (거게서라도)/(거기서라도) 잘 보살펴 줘라.
1: 니 (애미가)/(어미가) @이름1이 잘 지킬 수 있게 도와줘.
1: @이름1이 너 니 아버지한테 쓸데없는 생각 않구 잘 지내게 해달라구 기도 잘 올렸어?
1: 네 (왕할머이.)/(왕할머니.)
1: 아휴.
1: 신도님들 신상은 (함부러)/(함부로) 알려 드릴 수 없습니다.
1: 그럼 @이름4 씨 가족분들이 여기 찾아오는 건 맞나요?
1: 그렇습니다.
1: 한 가지만 여쭐게요.
1: 혹시 @이름4 씨께 따님이 있나요?
1: 제 또래 되는.
1: 죄송합니다 알려드릴 수가 없네요.
1: (오놀)/(오늘) 기도 날도 아닌데 어떻게 오셨어요?
1: (기양)/(그냥) (아덜이)/(아들이) 보고 싶어서요.
1: 세 분이 오랜만에 오셔서 아드님이 -좋아하시겠- 좋아하셨겠네요.
1: 아 참.
1: 누가 이 댁 가족분들을 찾는다고 오셨었는데.
1: 우릴요?
1: @이름4 씨 가족분들에 대해 알아낸 게 좀 있는데 어떡할까요?
1: 이메일로 보내 드릴까요?
1: 아니예요.
1: 두 시간 정도면 제가 서울 (올라가이까)/(올라가니까) 직접 뵙고 얘기 듣죠.
1: 알겠습니다.
1: 누가 우릴 찾는다니?
1: 전에 한 (동니)/(동네) 살던 이웃인가 보죠.
1: 우리가 (오놀)/(오늘) 오는 걸 어떻게 알구?
1: 나 어릴 때 이 근처에 살았었어?
1: 한번 가보고 싶은데.
1: @이름1 @이름3 (서름)/(서로) 바라보는 데서 엔드.
1: 그 웬수 딸 맞지?
1: 전에 우리 집에 찾아왔던.
1: 예.
1: 안녕하세요 전에 잠깐 인사 드렸었죠?
1: (여개)/(여기) 왠일이예요?
1: (즈네)/(저희) 할머님들이 다니시는 절이예요.
1: 근데 여긴 어떻게.
1: 나도 일 (때민에)/(떄문에) 들렀는데 잠깐 얘기 좀 하죠.
1: 저 할 얘기 (있으문)/(있으면) 우리 앞에서 하지 지가 뭐라구 애를 오라 가라냐?
1: 잠깐만 (할머이.)/(할머니.)
1: 갈 거 없어.
1: 이젠 니 (상새도)/(상사도) 아닌데 뭐 하러 저 아가씨 시키는 대로 해?
1: 그래두 같이 일했던 (사램인데)/(사람인데) 어떻게 모른 척 해요.
1: (금새)/(금방) 올께요.
1: @이름1아.
1: 그 (웬수가)/(원수가) @이름1이 버리고 가서 애지중지 키웠단 애가 저 아가씬 거잖냐.
1: 너 가서 @이름1이 데리고 와라.
1: 우리 @이름1이 그 (웬수)/(원수) 딸이랑 말 섞게 말어.
1: 앞으로 공장에서 @이름2 오빠 만나면 모른 척 하세요.
1: 팀장님이 상관 하실 일 아닙니다.
1: 내가 @이름2 오빠랑 약혼할 (상간이라)/(사이라) 그러면 자격 되나요?
1: 오빠가 회사에서 중요한 자리에 있는 건 잘 알테구.
1: @이름1씨 (때민에)/(때문에) @이름2 오빠두 나두 더 이상 피해 보는 일 없어야 되지 않겠어요?
1: (그래니까)/(그러니까) 이제 자기 처지 (지대로)/(제대로) 알고 정신 (똑바루)/(똑바로) 해요.
1: 더 이상 오빠랑 내 (상간)/(사이) 끼어들 생각 말구요.
1: 이봐요 아가씨.
1: (지굼)/(지금) 뭐하는 거예요?
1: (할머이.)/(할머니.)
1: (무신)/(무슨) 일인진 모르겠지만 이렇게 일방적으로 (사램)/(사람) (멘박)/(면박) 주는 거 무례하단 생각 안 들어요?
1: 어르신껜 죄송하지만 제 입장에선 그럴 만한 일이 있습니다.
1: (고만)/(그만) 하세요.
1: 언뜻 들으니까 우리 애한테 처신 운운하던데.
1: 아가씨 이러는 것도 옳은 처신 아닌 거 알고 있어요?
