1: 날씨가 (억수로)/(대단히) 따뜻하네.
2: 어~ 진짜 오늘 날 너무 좋지 그지?
1: 어.
2: 응.
1: 집에 (있을려니까)/(있으려니까)
2: 응 응.
1: 우리 강아지가 내 강아지 키우잖아.
2: 응.
1: 자꾸 그~ 베란다에다 똥을 싸놓고 자꾸 (밍기고)/(뭉개고) 있는 거야.
2: 아이고
1: 그래서 내가 아유 얘가 지금 스트레스가 심한가 싶어 가지구 내가 산책하면서 데리고 나왔잖아.
2: 응 음~
1: 그랬더니 엄청 좋아하더라고
2: 아이고 좋지 (지도)/(자기도) 맨날 집에만 있었을 건데
1: 어~ 근데 아파트에 보면 그렇게 산책하러 온 뭐~ 강아지 데리고 산책하러 나온
1: 아줌마 (아줌씨들이)/(아줌마들이) 얼마나 많은지
2: 그래?
1: 어.
2: 아이고
1: 요즘 진짜 세 집 건너 한 집이 그~ 반려동물하고 같이 산대잖어.
2: 없는 집이 없지.
1: 그렇지 그치.
2: 응 근데 또 요즘은 다 해 뭐~ 가족 수 많아봐야 몇 안 되잖아.
1: 응 응.
2: 그러니 (인자)/(인제) 강아지들 반려견들 (데꼬)/(데리고) 살면은 또 활기차고 좋지.
1: 아유 그렇지.
1: 애들이 뭐~ 예뻐 가지고
2: 음~
1: 어~ 그~ 얼마나 그~ 좋아하는지
1: 나 밥 먹었냐고는 물어보지 않고 강아지 밥 먹은 거는 신경 (쓰드라.)/(쓰더라.)
2: 음~
1: 나 뭐~ 뭐~ 엄마 뭐~ 아침 드셨어요 뭐~ 점심 드셨어요 이렇게 물어보진 않았는 않는데
1: 강아지는 (즘심)/(점심) 먹었는지 물어보고 또 저녁 먹었는지 물어보고
1: 그게 인사야.
2: 그러게
1: 어~ 근데 애들이 크다 보니까 얘기할 거리가 (쭐어들잖아)/(줄어들잖아) 각자 인제
2: 맞아.
1: 바쁘고 하니까
2: 응.
1: 근데 그렇게 강아지가 있다 보니까 그걸로 얘기할 거리가 또 되는 거야.
2: 맞아 그지.
1: 어~ 어~ 그래서 뭐~ 얘가 뭐~ 또 뭐~ (즘심에는)/(점심에는) 밥을 얼만큼 먹었네 얘가 어디 아픈가
1: 내가 산책을 안 시켜줘서 그런가 그러면서 또 애들하고 말하게 되고 또 강아지 보면서도 웃게 되고
2: 음~
1: 그러다 또 (정든다니.)/(정든다.)
2: 아이고 그러니
1: 어~ 그래서 요새는 그렇게 아~ 이게
1: 나도 처음에는 내 마음이 안 들었는데
2: 응.
1: (이쁘믄)/(이쁘면) 아~ 강아지 키우는 이유를 내가 알겠구나 라는 생각이 들더라고
2: 그래 그~ 강아지 키우는 게 (아)/(아이) 하나 키우는 거보다 더 (힘들다니.)/(힘들다.)
1: 음~ 그렇지.
2: 그래도 그~ 한다는 게 대단하다 나는 그~ 그때 우리 집에 초롱이
1: 응.
2: 도저히 내가 안 되겠더라고 저 위에 사는 할머니도 막 와 가지고 난리쳤다 했잖아.
1: 응.
2: 그래 갖고 그냥 보냈잖아 그~ 애들이 보고 싶다고 한 번씩 (얘기한다니.)/(얘기한다.)
1: 음~
2: 근데 고거 보면은 짠한데 (알고보이)/(알고보니) 아파트는 키우는 게 보통 저거 해 갖고는 (몬)/(못) (키우겄어.)/(키우겠어.)
1: 그래 나도 처음에 우리 강아지 키울 때 농짝을 긁어놓질 않나
1: 장판을 긁어놓질 않나
2: 그러니
1: 어~ 뭐~ 식탁을 긁어놓질 않나
2: 응.
1: 농짝 산지 얼마 되지도 않았는데 긁어놓으니까
1: 아~ 처음에는 이거 뭐~ 갖다 버릴 수도 없고
1: 얼마나 화가 나는지 근데 또 뭐~ 애들이 막 좋다고 하니까
2: 맞어 나도 처음에는 막 이게 아가 때 (야를)/(얘를) (데려와나니)/(데려오니)
2: 얼마나 어지르고 다 물어뜯고 막 찢고 할퀴고 막 엉망진창이 되는 거야 (그니까)/(그러니까) 얼마나 미워 가지고
1: 응.
2: 그랬는지 근데 나중에 보낼 때는 마음이 짠 (하드라.)/(하더라.)
1: 그래 맞아 맞아.
1: 그~ 애기 때 잠깐 그~ 농짝 뭐~ (이케)/(이렇게) 이빨이 가려워서 긁고
1: 해 놓고 그 뒤에는 또 괜찮더라고
1: 그래서 이렇게 보면 우리 아파트에도
1: 어~ 우리 그~ 통로에도 세 집 정도 이렇게 키우고 있는 거 같애.
2: 음~ 그렇구나.
1: 응.
1: 뭐~ 애들은 다른 동물 키우자고 안 (하나?)/(하니?)
2: 뭐~ 초롱이 다시 데리고 오면 안 하 안 되냐고 막 그래 샀지 근데 (인자)/(인제)
2: 내가 (인자)/(인제) 설득을 하지 데리고 오면은 또 이 층 할머니 그 할머니 또 난리난다고
1: 응.
2: 그러고 엄마가 그렇게 막 잘 키울 자신이 없다고 왜냐면은 (지네는)/(자기네는)
2: 보면 그냥 좋다고 장난치고 놀고 그것만 잠깐이지
2: 또 뭐~ 즈그 할 일하고 뭐~ 신경도 안 쓴단 말이야 그때도 그랬고
1: 그치.
2: 그~ 다 내 일이잖아.
1: 그치.
2: 그~ 내가 고거 신경 쓸만큼 내가 막 그렇게 할 그거는 안 될 거 같고
1: 응.
2: 뭐~ 한 명은 뭐~ 산책 시키겠다 뭐~ 한 명은 목욕 시키겠다 뭐~ 이렇게
1: 뭐~ 처음에는 뭐~ 다 할 것처럼 뭐~ 그렇게 얘기하고 그러더니
1: 그래 (느들찌리)/(너희들끼리) 한번 잘 키워봐라 그랬더니 뭐~
1: 데려다 놓고서는 뭐~ 각자 바쁘고 하니까 그게 내 몫이 되더라고
2: 맞아 나 그래서 내가 얼마나 이게 막 스트레스가 받는지
1: 그치 그치.
2: 아~ 힘들었어.
1: 그렇지 나도 그 심정 이해해.
2: 음~
1: 어~ 나도 한 한 달 전 쯤인가 (느들찌리)/(너희들끼리) 다 키우겠다고 나한테 얘기해 놓고서는
1: 뭐~ 한 사람은 뭐~ 아르바이트 한다 바쁘고 한 사람은 뭐~ 학교 과제해야 된다 바쁘고
1: 뭐~ 엄마는 엄마 일도 해야 되고 살림도 해야 되는데 엄마는 안 바쁘냐면서
2: 응.
1: 뭐~ 참고 참다가 있다가 한 번은 뭐~ 가족 회의를 해 가지고 인제 얘기를 해 가지고
2: 응.
1: 내가 우리 집 냉장고에 가 보면 강아지 행복하게 만들어 주자 해 가지고
2: 어.
1: 할 수 있는 거를 적어 놓으라 했어.
2: 아~
1: 어 그래서 각자 할 수 있는 그~ 담당을 확실하게
2: 응.
1: 어~ 정해주고 그 담당대로 인제 뭐 안 했으면은
1: 뭐~ 이거 먹이주는 담당 뭐~ 패드 치우는 담당
2: 응 응.
1: 어~ 인제 그렇게 인제 찾아 가지고 쪼금 내가 덜 힘들더라고
2: 아~
1: 어~ 그 전에는 나도 내 할 일도 있지 또 산림은 또 뭐~ 얼마나 해도 표나나.
1: 또 강아지가 있으니까 청소도 더 해야 되는데
1: 아휴 내가 얼마나 힘들어 가지고
1: (느들찌리)/(너희들끼리) 키운다고 해 놓고선 약속도 안 지킨다고 하면서
1: 얘기를 했 내가 단단히 했잖아.
1: (쪼매)/(조금) 낫더라고 그러니
2: (())
1: 그러게
2: 아이고 이~
1: 요새는 뭐~ 강아지뿐만이 아니라 뭐~ 고양이 키우는 집도 많고
2: 맞아.
2: 나 나 저기 저 (뭐나)/(뭐야) @이름1 언니네도 왜 그~ 고양이 키우잖아.
1: 응.
2: 근데 (갸는)/(걔는) 그래도 막 시끄럽게 짖고 이러지 않고
1: 그렇지 그렇지.
2: 응 (그니까네)/(그러니까) 키우지 근데 인제 대신 인제 장단점은 다 있겠지.
1: 응.
2: 근데 아파트에서 키우기는 조용하더라.
1: 그래.
2: 어.
1: 아니면은 뭐~ 시끄럽게 밤낮 가리지 않고 짖어대면 아파트에서 키우기 어려워.
2: (())
1: 그렇지.
2: 아이고 내가 어제 @이름2이한테 전화가 왔는데 내가 아구찜을 좋아하잖아.
1: 응 응.
2: 거 누가 아구 날 거를 생물을 준다 그랬대.
1: 어~
2: 처음에 이래 아구찜 할 줄 (아나)/(아니) 이래.
2: 아니 먹는 거만 좋아하고 할 줄은 몰라 이랬어.
1: 응.
2: (그라고)/(그리고) 그~ 왜 이러니까는 아~ 누가 그래 준대 근데 이제
2: @이름2이는 아구찜 아구를 별로 안 좋아하거든.
2: 그래 아구찜 하면은 @이름3이 (아니겠나)/(아니겠니) (이래카면서)/(이러고 하면서)
1: 응.
2: 나한테 전화가 온 거야.
1: 응 응.
2: 또 욕심은 있어 갖고 있잖아.
2: 그래 가 갖고 갖고 (왔다니.)/(왔다.)
2: @웃음 근데 냉장고에 그대로 있어 하루 동안
2: 저 (우야면)/(어쩌면) (좋나?)/(좋니?)
1: 어~ 왜 그~ (쫌)/(조금) 시장 가서
2: 어.
1: 어~ 뭐~ 좀 (질다란)/(기다란) 그~ 콩나물 사 가지고
2: 어.
1: 어~ 복지리처럼
2: 그러니
1: 어 그렇게 뭐~ 아구지리를 끓여도 되고
2: 그래 거를 해 (무을라)/(먹으려) 했는데 (야가)/(얘가) 손질을 한 게 아니라 그~ 그~ 모양 그대로야.
1: (오메)/(어머)
2: (그래가)/(그래서) 그래서 엄두가 안 나 그~ 손질 다 해 다 해 있으면은
2: 뭐~ 그냥 국물 이래 (()) (뭐나)/(뭐야) 지리해서 먹으면 되는데
1: 그치.
2: 그래서 내가 (쟈를)/(쟤를) (우예)/(어찌) 손질을 하나 지금 고민하고 있네.
2: 언니도 안 해 봤지?
1: 나도 안 해 봤지 맨날 그~ 뭐~ 시장가면 그~ 다 손질 돼 있는 거
2: 그치.
1: (쫌)/(조금) 중간 정도 말린 것만 사서 찜을 해 봤지.
2: 아~ 언니 찜 해 봤어 아구찜?
1: 어.
2: 나보다 낫네.
1: 생각보다 쉬워.
2: 아~ 난 아니 그게 잘못하면은 콩나물도 그렇고 이게 잘못 저거 하 조리하면은
1: 응.
1: 냄새날까 봐?
2: 그런 것도 있을 것이고 (쫌)/(조금) 뭐라 해야 되나 맛이 그 맛이 안 날 거 같고 막
1: 음~ 음~
1: 그~ 왜 여기 뭐~ 아구찜도 뭐~ 꽃게찜도 그런 게 많잖아.
2: 응.
1: 어~ 그래서 그~ 아구 깨끗하게 손질해 가지고 먹기 좋은 크기로 (짤라)/(잘라) 넣고
1: 그다음 인제 굵고 그~ (질다란)/(기다란) 콩나물 있지 아구찜용
2: 응.
1: 어 그거 사 가지고 그~ 머리 다 떼 놓고
1: 그다음에 인제 육수를 내서 그~ 아구찜을 하면은
2: 응.
1: 어~ 아주 맛있지.
2: 응.
1: 어~ 국물을 쪼금 음~ 집어넣고
2: 풋맛이 나겠다.
1: 그렇지 그렇지 육수를 넣어야 돼.
2: 음~
2: 그래 그~ 육수를 우리 엄마가 맨날 육수 내서 모든지 이래 뭐할 때 육수를 많이 쓴다 하더라고
1: 그렇지.
2: 그 이유가 있었구나.
1: 어 그래서 나는 미리미리 이렇게
1: 육수를 일주일 꺼를 한꺼번에 끓여놓거든.
2: 음~
1: 그래서 냉장고에 보면 다시마도 (질다랗게)/(기다랗게) (짤라)/(잘라) 놓고
2: 응.
1: 또 다시마랑 멸치랑 무랑 새우랑 뭐~ 한 뭐~ 이십 분에서 이십오 분 육수를 내 놓으면
2: 응.
1: 그걸로 뭐~ 된장국도 끓이고 오뎅국도 끓이고
2: 음~ 맞다 안 되는 게 없는데
1: 응 안 되는 게 없어 그거 해 놓으면은 너무 간단하더라고
1: 처음에 이제 할 때 많은 양을 해 놓고
1: 냉장고에다가 인제 (쫌)/(조금) 이렇게 재워놓고 쓰니까 편하더라고
2: 음~
1: 조미료가 인제 (쫌)/(조금) 덜 들어가지 그러니까 확실히
2: 그렇겠네.
1: 어 만약에 @이름3아 그~ 아구를 손질할 아구가 물컹물컹 거리잖아.
2: 어.
1: 그러니까 물컹물컹 거리는 거를 저기 그게 너무 (쫌)/(조금) (이케)/(이렇게)
1: 이게 느낌이 (쫌)/(조금) 안 좋으면 그걸 (쫌)/(조금) 살짝 얼려.
2: 얼려?
1: 어.
2: 아~
1: 얼리면은 쪼금 손질하기가 (쫌)/(조금) 더 배 (갈르기가)/(가르기가) (쫌)/(조금) 나을 거야.
2: 아~ 그렇겠다 그 생각을 못 했네.
1: 어.
2: 그래야 되겠다.
1: 어 그리고 있잖아.
2: 응.
1: 한번 유튜브 한번 확인해 봐.
2: 음~
1: 어~ 생선 아구 손질법 해 가지고
2: 그래야 되겠다.
1: 응.
1: 고기에 검색하면은 뭐~ 음~ 방법이 뭐~ 워낙 잘 나오니
2: 뭐~ 그건 그렇다만은
1: 그렇지.
2: 어~ 그래야 되겠다.
1: @이름3이가 뭐~ 인기가 많네 주변에서 뭐~ 생물 오징어도 주고
2: 그건 그렇네 맨날 내가 우리 엄마 우리 엄마 옆에 살 때는
1: 어.
2: 울 엄마가 맨날 해 주는 거 먹다가 뭐~ 물론 나도 (해가)/(해서) 먹긴 했지만
2: 그~ 요리 같은 요린 안 해 먹어봤으니까 모르지.
1: 그렇지 그렇지.
2: 자나 아빠는 뭐~ 맨날 저기 어디 나가있고 이러니까 어른 반찬 할 일이 별로 없잖아.
1: 그렇지.
2: 응.
1: 뭐~ 음~ 진짜 남편이 어디 출장가고 그렇고 아니면 뭐~ 애들 어릴 때는
1: 뭐~ 어른 반찬할 그런 뭐~ 여유가 뭐~ 있기나 하나.
2: 고렇지 (아들)/(아이들) 챙기는 것만 해도 하루가 바쁜데
1: 그치 진짜 뭐~ 애기들 완전 어릴 때는 나 밥 먹기다 어려웠던데 뭐~
2: 맞아.
2: 하루 한 끼 제대로 앉아서 뭐~ 뭐~ 정식으로 그지?
2: 챙겨먹을 그~ 새가 있나.
1: 그럼 화장실 갈 때도 업고 가야 되고
1: 한참 그~ 껌딱지처럼 붙을 때가 있잖아.
2: 그렇지.
1: 엄마 안 보이면은 큰일 나는 줄 알고
2: 그래 언니도 그랬겠지 난 그때 세 얘기 하니까 생각난다 나 그때 애들 아빠 저거 한 한 달 이상 나가있을 때
1: 아이고
2: 대 (인자)/(인제) (아이다)/(아니다) 육 개월 나가있었을 때도 있었지.
1: 응.
2: 그때 (인자)/(인제) 저거 @이름4이 네 살이고 @이름5이 (인자)/(인제) 고때 갓 태어나고 막 이랬는데
2: 아이고 (인자)/(인제) @이름5이 이제 쪼금 보행기 타고 할 때 쯤이었어.
2: (그란데)/(그런데) @이름4이 목욕을 시켜야 되잖아.
1: 응.
2: 그~ 매일 매일 씻긴데 그거 보행기에 태워놓고 문 열어놓고 그 안에서 목욕시키는데도 (와)/(왜) (그래)/(그렇게) 울어쌓겠나.
1: 그래 그래.
2: 아이고 내가 진짜 이래도 (몬)/(못) 하고 저래도 (몬)/(못) 하고 완전 안절부절 혼자선
2: 맨날 얼마나 속이 상했는지 모른다.
1: 그래 그때 힘들었겠네.
2: 응.
1: 나도 그런 경험이 있어 나도 애들 아빠 어디 출장가고 그랬을 때
2: 어.
1: 한 번 그렇게 이제 진탕 고생을 내가 해 보고
1: 한번 당신도 한번 나 없을 때 한번 애들 둘 한번 키워봐라 그게 얼마나 힘든가
2: 맞아.
1: 싶어 가지고 나도 그때 뭐~ 친정이 무슨 일이 있어 가지고
2: 응.
1: 어~ 애들 아빠한테 애들 인제 맡겨놓고 나만 인제 친정에 이제 행사 때문에 갈 일이 있었어.
1: 뭐~ 생전 처음으로 뭐~ 부인 없이 거 애 둘을 뭐~ 봐봤나 뭐~ 언제 조카를 봐봤나
2: 그렇지.
1: 어~ 음~ 전화를 뭐~ 얼마나 하루에도 뭐~ 여러 번씩 전화를 하는지
2: 어.
1: 아유 뭐~ 기저귀는 뭐~ 몇 번씩 갈아줘야 되냐
1: 뭐~ 우유는 먹고 남겼는데 또 뭐~ 다시 또 타줘야 되냐
1: (쟈는)/(쟤는) 졸리는데 왜 이렇게 우냐 그러면서
2: 아이고
1: 참 생전 처음으로 나한테 전화를 그렇게 많이 하대.
2: @웃음 얼마나 황당했으 당황스러웠을 거야.
1: 그래 그래서 하는 얘기가 아이들은 혼자서 키우지 못 하겠다고
2: 그럼
1: 어~ 그렇게 하더라고
2: 그게 인제 그~ 집에 잘 없는 아빠들은 그걸 모르니까
1: 그치.
2: 어~ 속이나 안 (쌕이면은)/(썩히면은) 뭐~ 다행이지 뭐~
1: 그렇지 그렇지.
2: 그~ 그것도 밤에 인제 난 그르 그게 제일 솔직히 그랬었어.
2: 애들 아빠 없을 때 새벽이나 이럴 때 애들이 급자기 막 열나고 아플 때 있잖아 왜
1: 응.
2: (그라믄)/(그러면) 막 뭐~ 그때는 완전히 막 멘붕 (온다니.)/(온다.)
2: 그래 병원도 엄청 많이 다녔어.
1: 음~
2: 출퇴근 도장을 (찍었다니.)/(찍었다.)
1: 어~
2: 입원도 하고 맨날 가기도 하고 거 뭔 (그래)/(그렇게) 감기를 달고 (살겠나.)/(살겠니.)
2: 편도가 또 컸어.
1: 나랑 비슷하네.
2: 어 그렇게 편도 큰 애들이 열이 많이 나잖아 왜
1: 그래 그래.
2: 그~ 인제 @이름4이 저게 (그래)/(그렇게) 맨날 병원을 달고 살았거든
1: 응.
2: 입원도 많이 했고 그런데 (인자)/(인제) 초등학교 가면서부터 쪼금 그게 줄더라고
1: 아~ 그래 그래.
2: 어 그때서야 (인자)/(인제) 쪼금 면연력이 (쫌)/(조금) 생겼나봐.
1: 아~ 그럼 수술은 안 해 줬네?
2: 수술을 뭐~ 어떤 병원에서는 해 주라고 전에 뭐~ 그 말은 했는데
2: 어~ 몰라 나는 그렇게 수술을 꼭 해야 되겠다 이 생각은 안 (들드라고)/(들더라고)
1: 아~ 그랬구나.
2: 응.
1: 어~ 나는 어~ 뭐~ 여기 이사오기 전에
1: 그~ 병원에서 뭐~ 우리 @이름6이 @이름7이도
1: 뭐~ 늘상 감기를 달고 살고 뭐~ 가는 곳마다
1: 병원이 단골이 되고 뭐~ 약국이 단골이 되고 막 이래서 좀 힘들었거든?
2: 음~
1: 그땐 또 뭐~ 나도 어리니까 뭐~ 경험이 있나.
2: 음~
1: 어~ 뭐~ 애 아프면은 애가 뭐~ 표현도 안 되지 나도 어디 아픈지 모르겠지.
1: 그때 인제 의사 선생님이 @이름3이네처럼 편도가 커 가지고
2: 어.
1: 그래서 인제 더 목이 많이 붓는다고
2: 맞아요 맞아.
1: 어 그래서 우리 @이름6이랑 @이름7이는 똑같이 둘 다 이제 증상이 비슷해서 (쭐어든다고)/(줄어든다고) 이제 하대?
2: 음~
1: 어 근데 (쭐어들어도)/(줄어들어도) 그~ (쭐어드는)/(줄어드는) 게 인제 (쫌)/(조금) (짝게)/(작게) (쭐어들어야)/(줄어들어야) 되는데 (쭐어드는)/(줄어드는) 게 크게
1: 뭐~ 크게 인제 차이가 없는 거야.
2: 음~
1: 어~ 그래서 그렇게 되면 나중에 인제 -수- 숨실 때도 (쫌)/(조금) 불편할 수 있다고 해 가지고 나는 해 줬잖아.
2: 아~ 그렇구나.
1: 어 한 명은 거기 대전 충대에서 해 주고 둘째는 강릉 아산와서 해 주고
2: 아~ 그랬구나.
1: 응 응 내가 애들이 쪼금 쪼금 인제 커서 그게 (쫌)/(조금) (짝아질)/(작아질) 때까지 미루다
1: (쫌)/(조금) (밀구다)/(미루다) (밀구다)/(미루다) 하다가
2: 응.
1: 어~ 안 되겠다 싶어 가지고 너무 커서 해 주면은 그게 또 (억수로)/(대단히) 아프다네?
2: 아~ 진짜?
1: 어 그래서 어릴 때 해 주는 게 최고래.
2: 아하
1: 그래 내가 그거 해 주고 나서 애들이 며칠 동안 인제
1: 밥 잘 못 먹고 뭐~ 아이스크림 먹고
1: 여기가 인제 편도라 편도를 잘라냈으니까
2: 응 응.
1: 거기에 차가운 음식만 먹어야 되니까 요플레 먹고 아이스크림 먹고
2: 어~
1: 어 내가 그때 애들을 초등학교 한 이 학년 뭐~ 삼 학년 (밀구다가)/(미루다가) 그때 했었어.
2: 아~
1: 근데 그때 인제 한 번씩 큰 수술을 (쫌)/(조금) 하고 나서
1: 그 뒤부터는 확실히 애들이 커서 그랬는지 그거 땜에 그러던지 감기에도 덜 걸리고 병원을 덜 갔네.
2: 그랬구나.
1: 어 어.
2: 근데 그~ 우리 사촌오빠가
1: 응.
2: 중학교 땐가 초등학교 고학년 땐가 언제 한 번 수술을 했어 그 오빠도
2: 근데 인제 그 수술을 하고 나니까 원래 그 오빠가 말랐었거든 그 전에는
1: 응.
2: 그 수술하고 나니까 살이 확 찌는 거야.
2: 그~ 내가 그거를 봐 놔서 그런가
1: 어.
2: 별로 이렇게 막 해 줘야 되겠다는 생각이 안 드는 거야.
1: 아~
2: 그래서 편도 수술하고 나면 왜 (그래)/(그렇게) 살이 찌는가 나 이유는 모르겠는데 (그래)/(그렇게) 살이 찔 수도 있다 그러대?
1: 음~
1: 나는 그때 인제 전신 마취를 해야 된대서 고민을 했지.
1: 근데 그때 이비인후과 의사 선생님이 자기 아이들 같으면 자기는 벌써 했다고
2: 아~
1: 어~ 그렇게 얘기를 하더라고 그래서 내가 고 의사 선생님이
1: (쫌)/(조금) 이렇게 진중하게 이렇게 얘기를 해 주던 분이었거든.
1: 그래서 나도 인제 애들 해 줬는데
1: 어찌됐든 지금까지는 건강하게 잘 자라고 있는 거 같애.
2: 음~ 그래 뭐~ 건강하면 됐지 뭐~
1: 그치 그치.
2: 응.
2: 일단은 그러고는 한동안 계속 뭐~ 초등학교 일 학년 때 초반에 그때 열 (쫌)/(조금) 났다가
1: 응.
2: 제작년에 이제 독감 걸려 갖고 그때 열나고
2: 그거 아니고는 인제 그냥 그~ 그냥 편도가 부어서 막 이렇게 열나는 일은 거의 없더라고
2: 그래서 다행이지 뭐~
1: 그래 애들 건강한 게 최고다 뭐든
2: 그~ 내 말이
1: 음~ 그럼 인제 뭐~ 애들 인제 왔겠네 집에
2: 어 인제 하나씩 들어올라 하네.
2: 전화왔어 (쫌)/(조금) 전에
1: 음~ 그래 애들 (챙기라.)/(챙겨.)
2: 그래 언니 들어가.
1: 어~ 잘 (있나.)/(있어.)
