2: 알았어 (게따)/(이따) (저냑에)/(저녁에) 오랜만에 영화나 보러 가자.
2: 데리러 (갈테이까)/(갈테니까) 준비하고 있어.
1: (증말이예요)/(정말이예요) (증말?)/(정말?)
2: 그래.
1: 엄마 울어?
2: 울기는 아니야 엄마가 왜 울어 근데 우리 @이름1이 (운제)/(언제) 깼어?
1: (지굼.)/(지금.)
2: 응 엄마.
1: (오놀)/(오늘) 온다면서 왜 안 와?
1: @이름1이 선물도 사뒀는데.
2: 엄마 미안해요 백 서방이 외국에서 손님이 느닷없이 오는 바람에 시간이 안된데.
1: 그럼 @이름1이라도 데리구 와 보고 싶은데
2: @이름1아 (오놀은)/(오늘은) 엄마랑 둘이서만 데이트 할까?
1: 응 엄마.
2: 그래 우리 (워데)/(어디) 갈까?
1: 엄마 배고파요.
2: 우리 @이름1이 배고파 ?
1: 그래 우리 맛있는 거 먹으러 가자 감사합니다
2: (여개)/(여기) (사라)/(접시) 치워주세요
1: 예.
2: 어머 @이름1이 잘 먹네 새우 더 줄까?
1: 응 엄마
2: 잠깐만 먹구 있어 엄마 가서 새우 가지고 올게 @이름1아.
1: 어머 우리 @이름1이가 (워데)/(어디) 갔지?
2: 손님 (무신)/(무슨) 일이세요?
1: 우리 (아가)/(아이가) 없어졌어요.
1: (거드미처)/(금방) (여개)/(여기) 있었는데요 어뜩해 @이름1아?
2: @이름1아.
1: @이름1아.
2: (무신)/(무슨) 일입니까?
1: (아가)/(아이가) 없어졌어요.
1: (노랑색)/(노란색) 옷 입은 (머슴아요.)/(남자아이요.)
1: (노랑색)/(노란색) 옷 맞죠?
2: 예 맞아요.
2: (노랑색)/(노란색) (나으는)/(나이는) 세살 이름은 @이름1이예요.
1: 다들 찾아봐 (노랑색)/(노란색) 옷 입은 남자 아이.
2: @이름1아?
1: 예 어머님.
2: 근데 목소리가 왜 그래?
2: (무신)/(무슨) 일 있어 ?
1: 그게 그게 (어머이)/(어머니) 어떡하면 좋아요 @이름1이가 없어졌어요.
2: 뭐야 @이름1이가 없어졌다고?
2: 거 (거게가)/(거기가) (지굼)/(지금) 어딘데?
1: (무신)/(무슨) 일이야?
2: @이름1이를 잃어버렸데요.
2: @이름1이가 없어졌데요?
1: 우리 @이름1이 좀 찾아주세요 (노랑색)/(노란색) 옷 입은 남자 (아)/(아이) 못 보셨어요?
2: 저는 준비 다했어요.
1: @이름1아?
2: 엄마.
1: @이름1아 (괜찮나?)/(괜찮아?)
2: 다친데 없어?
1: 다행히 다친 거 같지는 않아요.
2: 피 피가 나요 (마이)/(많이) 다친 거 아니에요 ?
1: 괜찮아요 (쪼매)/(조금) 긁힌 건데요 뭐.
2: 아니에요 우리 @이름1이 구하다 다치신 건데 같이 (벵원에)/(병원에) 가요.
1: 아니예요 (증말)/(정말) 괜찮아요 소독하고 연고 (쪼매)/(조금) 바르면 돼요.
2: 그럼 제가 (너머)/(너무) 미안해서.
1: 당연한건데 (자꼬)/(자꾸) (이러시이까)/(이러시니까) 민망해요.
1: 제가 아니고 (딴)/(다른) (사램이라도)/(사람이라도) 우리 아기 구했을 거예요.
2: @이름1아 안녕.
1: @이름1아 안녕.
2: 안녕.
1: @이름1아?
2: 여보.
1: 어떻게 (된거나?)/(된거야?)
2: @이름1이 (괜찮나?)/(괜찮아?)
1: 다친데 없어?
2: 응 아빠.
1: 내 차 레스토랑 주차장에 있는데 @이름1이 당신이 데리구 갈래요 ?
2: 어떻게 된거야 어떡하다 @이름1이 잃어버린 거야?
1: 어 @이름1이 좋아하는 새우 가지러 갔는데 눈 (금새할)/(깜짝할) (상간에)/(사이에) 여까지 왔지 뭐야.
2: (어뜬)/(어떤) 아가씨가 차도로 뛰어드는 @이름1이 안 (구했으문)/(구했으면) 큰일 날뻔했어.
2: 근데 천만다행으로 (괜찮나?)/(괜찮아?)
1: 그걸 말이라고 하는 거야?
2: 그 (사램이)/(사람이) (안구해줬으문)/(안구해줬으면) 어떡할 뻔 했어.
1: 당신 당신이 낳은 (자석)/(자식) 아니라고 @이름1이 이렇게 함부로 해도 되는 거야?
2: 당신 (지굼)/(지금) 나한테 뭐라고 했어?
2: (무신)/(무슨) 말을 그렇게 해.
1: 내 말은 애 엄마 노릇 할 거면 (단댕이)/(똑바로) 하란 말이야
2: 다들 (극정하는데)/(걱정하는데) (즌화라도)/(전화라도) 한통 하지 그랬어 ?
1: 죄송해요 저도 놀라고 (저왕이)/(경황이) 없어서
2: 어떻게 된 거냐?
1: @이름1이랑 뷔페식당에 갔다가 잠깐 (움석)/(음식) 가지러 간 (상간에)/(사이에) 그렇게 됐나봐요.
2: 아이구 (시상에)/(세상에) @이름1이 (혼재서)/(혼자서) 건물을 나갈동안 뭐한 거야 그래.
1: (함바터문)/(하마터면) 큰일 날뻔했나 봐요 차도에 뛰어 들어간 걸 (어뜬)/(어떤) 아가씨가 다행히 구래 구해줬나 봐요
2: 뭐 뭐야?
1: (시상에)/(세상에) 이렇게 고마울 데가 있나 이 아가씨 (어뜬)/(어떤) 아가씨래 연락처라도 가지고 (왔나?)/(왔어?)
2: 그건 잘 모르겠구요 @이름1 엄마가 받아뒀을 거예요.
1: 근데 (애미는?)/(어미는?)
2: (저게)/(저기) @이름1이 (먼전)/(먼저) 좀 눕혀야겠어요.
1: 그래 (애미)/(어미) (없으이까)/(없으니까) 내 방으로 가자.
1: @이름1이가 깨서 엄마 (찾으문)/(찾으면) 운다.
2: (아깨)/(아까) 놀라긴 놀랐나봐 근데 (애미는)/(어미는) (대차)/(대체) 어떻게 된거야?
1: (즌화도)/(전화도) 안 받고 들어오지도 않고.
2: 제가 뭐라고 한 (소리기)/(소리) 했더니.
1: 아니 애가 큰일이 날뻔 했는데 당연히 한 (소리기)/(소리) 하지.
1: @이름1이 엄마 찾고 운다고 문자라도 좀 넣어봐 (애미야.)/(어미야.)
2: 여보세요?
1: (워데에요?)/(어디예요?)
2: 나 (지굼까지)/(지금까지) 기다리고 있단 말이예요?
1: (지굼)/(지금) 오구 있는 거예요?
2: 제가 (즌화)/(전화) (냉중에)/(나중에) 드리겠습니다.
1: (누그)/(누구) 전환데 그렇게 받어 ?
2: 중요한 (즌화)/(전화) 아니예요.
1: 뭔 일 생긴 건 아니겠지
2: @이름1이 자 ?
1: 예 그래도 지 아빠가 옆에 (있으이까)/(있으니까) 안심이 됐는지 (개와)/(겨우) 잠들었어요.
2: (게신)/(얼른) @이름1 (애미)/(어미) 찾아서 데리구 와.
2: 자다 또 깨서 엄마 찾아서 울면 어째.
1: 이제 안 깨고 잘 잘거예요 어머님 (극정마시구)/(걱정마시구) 들어가서 주무세요.
2: 장씨라면 용평 별장 관리인 장씨?
2: 장씨 (즌화야?)/(전화야?)
1: @이름1이 (애미가)/(어미가) 용평에 갔나봐요.
2: (혼재)/(혼자) 말이야?
2: 아니 이 시간에 거길 왜 (혼재)/(혼자) 가?
1: (오놀)/(오늘) @이름1이 잃어버렸다고 @이름2이가 한 (매둥가리)/(마디) 했나 봐요.
2: 가서 (게신)/(얼른) 데리고 와 애 엄마가 그 (무신)/(무슨) 짓이야?
1: 예 안녕하세요 제 집사람 안에 있나요?
2: 예 근데 식사도 안 하시고 방에서 꼼짝을 안 하세요.
1: 여긴 어쩐 일이에요?
2: 집에 가 @이름1이가 당신 찾아.
1: 그래서 온 거예요?
1: 애 봐줄 (예나가)/(여자가) 없어서?
2: (그른)/(그런) 말이 (워데있어?)/(어디있어?)
1: 당신 돌아가 나 (오놀)/(오늘) (혼재)/(혼자) 조용히 생각해볼게 있어서 (여개)/(여기) 온 거니까.
2: (으런들)/(어른들) 다 (극정하게)/(걱정하게) 만들구 (아깨)/(아까) 한 말 땜에 이러는 거야?
1: 그냥 아무것도 아닌 말 한두 마디 가지구 왜 이래?
2: 뭐라구요?
1: (아문것도)/(아무것도) 아닌 말 한두 마디라구.
2: 난 당신이 던진 그 (한마두)/(한마디) 내가 낳은 (아)/(아이) 아니라서 @이름1이 아무렇게나 한다는 그 (한마두)/(한마디) (땜에)/(때문에) 죽고 싶었어.
1: 그냥 별 뜻 (움씨)/(없이) 한 말인데 왜 이렇게 예민하게 그래 미안해 미안해 이제 됐지?
2: 내가 왜 당신하고 사는지 모르겠어.
1: 미안하다고 했잖아.
2: 맞어?
1: 대답해봐 내가 (거지뿌래이로)/(거짓말로) @이름1이 임신한 척한 거 알고 난 이후로 날 (예나로)/(여자로) 대한 적 없어.
2: 우리 @이름1이 (근강하게)/(건강하게) 크는 거 (보민서)/(보면서) 살다 보면
1: 당신도 나도 그때 악몽 다 잊고 (예즌처럼)/(예전처럼) 살 수 있을 거라 생각했는데 아니었나 봐.
2: 그 동안 당신 (어무이)/(어머니) @이름1이 엄마라는 그거 (하내기루)/(하나루) 버텨왔는데 나 이제 더 이상은 못하겠어 (이그)/(이거) 놔.
1: 미안해 여보 미안해 내가 (잔모했어.)/(잘못했어.)
2: 잠깐만요.
1: 아 안녕하세요 여긴 어쩐 일이에요 왜 왜 왜 그래요?
2: 야 어딜 만져 ?
1: 뭔 (소리기예요)/(소리예요) 내가 어딜 만졌다고?
2: (거드미처)/(금방) 내 (응덩짜바리)/(엉덩이) 이렇게 눌렀잖아.
2: 와 이 이것 봐요.
2: 나 댁에 (응덩짜바리)/(엉덩이) 관심 없거든요 (달부)/(전혀) 내 스타일도 아니고?
2: 하 기가막혀 당신 (예나들)/(여자들) (응덩짜바리)/(엉덩이) 스타일 별로 구분 (하내기부지?)/(하나보지?)
1: 뭐 뭐라구요?
2: 이 (이그)/(이거) 봐요 (사램이)/(사람이) (많다보이까)/(많다보니까) 가방에 눌린거 가지고.
1: (완저이)/(완전히) (사램)/(사람) (무신)/(무슨) 변태 취급을 (하이까)/(하니까) 뭐 저런 (예나가)/(여자가) 다 있어?
2: 어딜 따라와?
1: 따라한 거 아니 따라가는 거 아니거든요?
1: 아니 내가 (무신)/(무슨) (잔못을)/(잘못을) 했다고 저 (예나는)/(여자는) 반말하는데 나는 존댓말 하냐?
2: 예.
2: @이름3?
2: 흥.
1: 이름만 이쁘면 다냐?
2: @이름3씨?
1: 예.
1: 한국 대학 사범대 한 학기 남기고 졸업을 안 했네요.
1: 졸업하면 선생님이 될 수 있었을텐데 (핵교)/(학교) (고만둔)/(그만둔) 특별한 이유가 있나요?
2: 집안 (헹펜상)/(형편상) 계속 공부할 여건도 안됐구요 또 좋은 선생님 될 자신도 없어서.
1: 그래요 교사는 (천직이이까)/(천직이니까) 그냥 돈 벌려고 선택하는 직업은 아니지.
2: @이름4씨.
1: 예.
2: 미국 엠비에이 과정을 마쳤네요.
2: 예.
2: 마케팅에 관심이 있다구요?
1: 예.
2: 그럼 (오놀)/(오늘) (아직에)/(아침에) 읽은 신문기사 중에 마케팅에 적용해서 한번 얘기해보세요 영어로.
1: (저게요)/(저기요) @이름3씨.
2: 제 이름은 어떻게 알았어요?
1: (아깨)/(아까) 면접 볼때 근데 왜요?
2: 아 그게요 그 쪽하고 이상하게 꼬이게 만나는데 (아깨)/(아까) 엘리베이터 안에서도 그렇고 저 (그른)/(그런) 놈 아닙니다.
1: 그래서요?
2: (그래구)/(그리고) 그 지갑두요 믿기 어렵겠지만요 (증말)/(정말) 느닷없이 없어진 거예요.
1: 제가 (역부러)/(일부로) 어떻게 한 게 (아니고라고요)/(아니라고요) (증말입니다)/(정말입니다) 믿어주세요.
2: 내가 왜 댁을 믿어야 되는지 모르겠지만 지갑 찾아주시면 그땐 믿을게요.
1: 엄마 나 이뻐?
2: 그래 이뻐 이뻐 그건 그렇구 (오놀)/(오늘) @이름4 총각네 가서 너 취직자리 부탁할 거니까 그리 알아라.
1: 엄마?
2: 그건 싫다구 (했잖나?)/(했잖아?)
1: (지굼)/(지금) 자존심 내세울 때가 아니야 너 이러고 백수로 (있으문)/(있으면) 누가 집어갈 거 같애?
2: 아무도 안 집어가 이것아.
1: 알았어 (게따)/(이따) (저냑에)/(저녁에) 오랜만에 영화나 보러가자.
