1: 어서 (오시우야.)/(오세요.)
1: 저 임신 테스트하는 거 있죠.
1: 임신 진단 시약 이요?
1: (야)/(네) 있어요.
1: 어머나 어머머 어머머 이럴 수가 @이름1.
1: 약 사왔어요?
1: 먹고 왔어요.
1: 잊어먹지 말고 시간 맞춰 먹어요.
1: (알았우야.)/(알았어요.)
1: 왜 그래요?
1: 아 아니예요.
1: 날짜 유월 초 괜찮아?
1: 유월 초에 큰 프리젠테이션이 있어 그 일만 끝 나면 상관없어.
1: 그럼 유월 십일 이후면 돼?
1: 응.
1: (운제)/(언제) 시간 나?
1: 미안한데 가능하면 @이름2이가 알아서 (해주었으문)/(해주었으면) 좋겠어.
1: 결혼반지도 (혼재)/(혼자) 해?
1: 신혼여행은 (워데로)/(어디로) 갈까?
1: @이름2이가 가고 싶은데 그 대신 (너머)/(너무) 긴 여행이 아니었으면 좋겠어.
1: 사박오일 정도면 좋겠어.
1: 말도 안 돼 사박오일은 (너머)/(너무) 피곤해.
1: 일주일 정도는 가야지.
1: 일주일 정도면 동남아밖에 못 가.
1: 일주일은 잡아야 돼.
1: 상견례 날짜는 이십 구일이나 삼십일 중에 어때?
1: 알아서 해.
1: (엄니.)/(어머니.)
1: 잘 (있었수?)/(있었어?)
1: (일루)/(이리) 줘.
1: (너머)/(너무) 늦은 건 아니지?
1: 아니야 (엄니)/(어머니) 잠깐만 앉아 계세요.
1: 그래.
1: (엄니)/(어머니) @이름3모.
1: (안녕하셨소야.)/(안녕하셨어요.)
1: 어서 (오시우야.)/(오세요.)
1: (앉으우.)/(앉으세요.)
1: 차 좀 내 와라.
1: 아닙니다 @이름3야 (괜찮우.)/(괜찮아.)
1: 나도 마셔야 (하이까.)/(하니까.)
1: 내 와라 난 커피 주구 어머니 좋아 하시는 차로 내오구.
1: (따치)/(따로) 끓일 거 없어 나도 커피 줘.
1: (증말)/(정말) 덕분에 결혼식 잘 치뤘습니다.
1: (사둔댁)/(사돈댁) (아니였으문)/(아니였으면) (그른)/(그런) 결혼식을 어떻게 치룰 수가 있겠어요.
1: 그렇게 생각하니 다행이네요.
1: 저 알젠틴에 계시는 사돈이 선물을 보냈드라구요.
1: 너무 감사하다구요.
1: 포도주예요.
1: (그래구)/(그리고) 이건 제가 갈비 좀 재워 왔습니다.
1: 양념이 입에 맞으실지 잘 모르겠지만 한우갈비가 돼서 괜찮으실 거예요.
1: 안 그러셔도 되는데 괜한 신경을 쓰시네요.
1: 괜한 (신겡이라니요)/(신경이라니요) 아닙니다.
1: 새애기는 올라가 있거라.
1: (야.)/(네.)
1: 드시죠.
1: (야)/(네) @이름3가 지난 번에 집으로 왔을 때 하늘이 무너지는 것 같았는데.
1: 사부인 오해가 (그더처)/(금방) 풀리셔서 (얼매나)/(얼마나) 다 다행스러웠는지 모릅니다.
1: @이름4모 잘 가르친 건 없지만 지가 설 자리 앉을 자리는 아는 아인데 (얼매나)/(얼마나) 놀랬는지.
1: 새애기가 원래 (고집패기가)/(고집이) 센 (아였나요?)/(아이였나요?)
1: 당장 (아래만)/(어제만) 해도.
1: 제가 바깥 일을 (구만)/(그만) 두라 했거든요.
1: 그런데 내가 외출한 동안 기여히 나가서 일을 봤더라구요.
1: @이름3모 (시어머이가)/(시어머니가) 친정 (엄니만큼)/(엄마만큼) 너그러울 수는 없는 거니까
1: 아무래도 눈에 거슬리는 게 많겠지요.
1: (이런)/(어른) 말을 거슬리고 제 (고집패기)/(고집) 세우고 (그른)/(그런) 애는 아닌데
1: @이름3가 (시직을)/(시집을) 오고 우리 집이 계속 시끄럽습니다.
1: @이름4는 (지굼까지)/(지금까지) (그른)/(그런) 법이 없었는데 지 처 (펜역드느라)/(역성드느라) 말대꾸까지 하구요.
1: 이러다가 (아덜하고)/(아들하고) 의 상하게 되는 게 아닌가 (극정입니다.)/(걱정입니다.)
1: 죄송합니다.
1: 제가 잘 타이르겠습니다.
1: 타이른다고 고쳐지면 (머시기)/(무엇이) 문제겠습니까?
1: @이름3모 오신 김에 제가 (말씸)/(말씀) 좀 드릴께요.
1: (야.)/(네.)
1: 내가 몰랐던 생모 얘기며 파혼을 한 이유며
1: @이름3모 저에게는 딴 (시상)/(세상) 얘기 같아 받아들이기 힘들었습니다.
1: (그래구)/(그리고) (상가도)/(아직도) 그렇구요.
1: 듣기도 상스러워서요.
1: 나도 극복해 보려고 노력하는데 (으제)/(어제) (보이까.)/(보니까.)
1: 당돌한 데까지 있는 걸 제가 몰랐더라구요.
1: (지대로)/(제대로) 가르쳐서 (시직을)/(시집을) 보냈나 싶었습니다.
1: 저 죄송한 (말씸이지만)/(말씀이지만) 내 딸 얘기가 아닌 것 같은 심정이네요.
1: 그럴 애가 아닌 데 그렇지만 사부인이 그렇게 보셨다면 그렇겠지요.
1: (자석한테는)/(자식한테는) 눈이 먼다더니 잘 타이르겠습니다.
1: (증말)/(정말) 죄송합니다.
1: @이름3가 머리가 나쁜 (아가)/(아이가) (아이니까.)/(아니니까.)
1: 잘 타이르면 아들 알아 들을 겁니다.
1: (증말)/(정말) 죄송합니다.
1: (엄니.)/(어머니.)
1: 잘 해 힘들어도 참고 오죽하면 시집살이가 (당가리보다)/(고추보다) 맵다고 하겠어.
1: 사부인 이상하게 생각하신다 어서 들어가.
1: (엄니.)/(어머니.)
1: 얘가 왜 이래 너 애기야?
1: 어서 들어 가 어서 @이름3 어서 들어가.
1: 내가 몰랐던 생모 얘기며 파혼을 한 이유며 저에게는 딴 (시상)/(세상) 얘기 같아 받아들이기 힘들었습니다.
1: (그래구)/(그리고) (상가도)/(아직도) 그렇구요.
1: 듣기도 상스러워서요.
1: @이름3가 (시직을)/(시집을) 오고 우리집이 계속 시끄럽습니다.
1: @이름4는 (지굼까지)/(지금까지) (그른)/(그런) 법이 없었는데 자 처 역송드느라 말 대꾸까지 하고 해요.
1: 이러다가 (아덜하고)/(아들하고) 의 상하게 되는 게 아닌가 걱정입니다.
1: 아니 @이름5야 왜 이래 어?
1: 왜 그러냐구 얘 누가 죽었어?
1: 왜 그래 아 말 좀 해 봐 가만 너 @이름3 시댁에 갔잖어 응?
1: 갈비 재워서 근데 왜 그래 어?
1: (엄니)/(어머니) 우리 @이름3 어떡해요.
1: 우리 @이름3 어떡해요.
1: 아니 @이름3가 왜?
1: @이름3 잘 사는데 왜?
1: 아이구 얘 어서 말
1: 우리 @이름3 불쌍해서 어떡하냐구요.
1: 아 글쎄 뭐가 불쌍해 @이름4 같은 신랑감에 (부재집에)/(부잣집에) 시집 잘 갔는데 너 말 안할 거야?
1: 응?
1: 왕 (하르바이)/(할아버지) @이름6 (아부지랑)/(아버지랑) @이름2이 (아주머이랑)/(아줌마랑) 결혼할 거예요?
1: 그래요 할아버지?
1: 그런 모양이다 @이름7 왜?
1: (아부시가)/(아버지가) @이름3 (이무랑)/(이모랑) 결혼하려고 했을 때 @이름7이랑 셋이 살려고 했어요.
1: 그런데.
1: 서 @이름2이 (아주머이랑)/(아줌마랑) 결혼해도 셋이 살아요?
1: (아덜이)/(아들이) (아부지랑)/(아빠랑) 사는 게 당연한 건데 왜 물어 봐.
1: 전 왕 (하르바이랑)/(할아버지랑) 살고 싶어요.
1: (왜서)/(왜) 싫어.
1: @이름7이를 싫어해요.
1: 왜 널 싫어해.
1: 게임기도 사 주고 옷도 사 주고 @이름7이 한테 잘 하려고 애쓰는데.
1: 그래도 @이름7이는 사랑하지 않아요 왕 (하르바이랑)/(할아버지랑) 살래요.
1: 그래도 돼죠?
1: (느이)/(너희) 애비가 섭섭해 할텐데 (니가)/(네가) 그러고 (싶으문)/(싶으면) 그렇게 해.
1: 그럼 (하르바이랑)/(할아버지랑) 살아.
1: 도장 찍어요 (주목등거리)/(주먹) 도장이요.
1: (주목등거리이)/(주먹이) 왜 도장이야.
1: 이렇게 하는 거예요.
1: 이게 (주목등거리)/(주먹) 도장이야?
1: (야.)/(네.)
1: 밖에서 전화벨 울리구 조부 전화벨 계속 울리는
1: 여보세요?
1: 고모님 (즈네)/(저희) (겨론)/(결혼) 날짜 유월 십 이일이 좋겠는데요.
1: (아깨)/(아까) @이름8 씨 만났는데 유월 초엔 바쁜 일이 있대요.
1: 우리야 뭐 상관없다만 (아무탄)/(아무튼) (하르바이께)/(할아버지께) (말씸)/(말씀) 드리마.
1: (할머이)/(할머니) 저예요.
1: 아이고 @이름3야 니가 (그른)/(그런) (대즙)/(대접) 받고 사는 줄 어떻게 알았겠니?
1: @이름4같은 신랑감에 (부재집으로)/(부잣집으로) (시직가서)/(시집가서) (극정)/(걱정) (움씨)/(없이) 사는 줄 알았지.
1: 누가 (그른)/(그런) (대즙을)/(대접을) 받고 사는 줄 알았어?
1: (할머이)/(할머니) (너머)/(너무) (극정마세요.)/(걱정마세요.)
1: 느이 (엄니가)/(엄마가) 느이 집에 갔다와서 (지굼)/(지금) 초죽음이 다 됐다.
1: 아니 있는대로 고상한 척 (하민서)/(하면서) 어떻게 말을 그 (따우로)/(따위로) 해.
1: (자석을)/(자식을) (잔모)/(잘못) 키워 어?
1: (시직을)/(시집을) 보냈다는 거지 뭐야.
1: 가르쳐서 고쳐지면 (얼매나)/(얼마나) 좋겠냐가 (무신말이냐.) /(무슨말이야.)
1: (엄니)/(엄마) 뭐하는 거예요 @이름3한테 (그래문)/(그러면) 어떡해요.
1: @이름3야 (엄니야)/(엄마야) 왜 (즌화)/(전화) 했어?
1: (할머이)/(할머니) 말 신경 쓰지 마.
1: (메누리)/(며느리) 칭찬하는 시어머니 (벨로)/(별로) 없어.
1: 그러려니 하고 눈 귀 코 다 막고 살어.
1: 옛날에 (버바리)/(벙어리) 삼년 (귀먹재이)/(귀머거리) 삼년 장님 삼년 살아야 한다는 말도 있어.
1: (엄니한테)/(엄마한테) (그른)/(그런) (말씸까지)/(말씀까지) 하신 줄 몰랐어.
1: (엄니)/(엄마) 미안해 (엄니한테)/(엄마한테) (그른)/(그런) 말까지 듣게 해서.
1: (엄니)/(엄마) 걱정하지마.
1: 내 딸 내가 알어 그 시어머니가 뭐라고 해도 내 딸 내가 알어 @이름3야 알았지?
1: 의연하게 잘 해 그러면 돼.
1: 망할놈에 (예펜네.)/(여편네.)
1: 와인 따게 가지고 오너라.
1: (야.)/(네.)
1: (무신)/(무슨) (내금새가)/(냄새가) 이렇게 기가 막힌 거예요?
1: 갈빈데요 군갈비.
1: 앉으세요 (오놀)/(오늘) 안사돈이 이 와인하고 가지고 오셨드라 구요.
1: 장모님이 오셨어요?
1: @이름3야 너 (그른)/(그런) 말 안했잖아.
1: 아니 안사돈이 왜 (이딴)/(이런) 걸 가지고 오셔?
1: 갈비에 와인에.
1: 별장에서 결혼식 잘 했다고 감사인사 하러 올 (오민서)/(오면서) 가져 오셨어요.
1: 그 와인은 아르헨티나에서 (신랭)/(신랑) (엄니가)/(어머니가) 보낸 거래요.
1: 아니 뭘 그렇게까지 인사를 허허 이렇게 과한 선물을 (받으이까)/(받으니까) 좀 민망하네 새아가.
1: (야)/(네) 아버님.
1: 어머님께 (너머)/(너무) 과한 선물 감사하다고 (말씸드려라.)/(말씀드려라.)
1: (야.)/(네.)
1: 와 이 와인에 이 갈비에 근사한 만찬이 되겠다 @이름4야 와인 좀 따라.
1: (야.)/(네.)
1: 당신이랑 새애기도 앉고 새아가 (신랭)/(신랑) (신비가)/(신부가) 한다는 감자탕 집에 한번 가자.
1: (야.)/(네.)
1: 맛있어요.
1: (아버니)/(아버지) (여개요.)/(여기요.)
1: 테스트는 하지 말고 (그양)/(그냥) 마시자 자 당신부터.
1: 이렇게 앉아 봐요.
1: 왜 그래요 @이름1.
1: 말해 (얼른.)/(빨리.)
1: (재기야)/(자기야) 딸 둘에 (아덜)/(아들) (하내기가)/(하나가) 좋아요?
1: 딸 딸에 또 딸 딸 셋이 좋아요?
1: 그게 (무신)/(무슨) 말이예요?
1: 딸 딸 (아덜)/(아들) (그래구)/(그리고) 딸 딸 딸 (워느)/(어느) 쪽이 좋으냐구요.
1: 아아 우리가 만약 (아를)/(아이를) (낳으문)/(낳으면) 말이예요?
1: (야.)/(네.)
1: 난 다 좋아요.
1: 딸딸 (아덜)/(아들) 딸 딸 딸 다.
1: (재기야)/(자기야) 사실은 (몰살이)/(몸살이) 아니구 윤 @이름9 @이름10 (동상)/(동생) 생긴 거였어요.
1: (동상?)/(동생?)
1: @이름9 @이름10 (동상이요?)/(동생이요?)
1: 여보야 고마워요 사랑해요 행복해요.
1: (무신)/(무슨) 말인지 못 알아듣겠잖아요.
1: @이름1 씨는 싼타 (아주머이예요.)/(아줌마예요.)
1: 이렇게 큰 선물을 주다니 감사해요.
1: (할머이랑)/(할머니랑) 어머님께 (말씸드려요.)/(말씀드려요.)
