1: (고등핵꾜)/(고등학교) 때 너 맘대로 음악 한다고 가출하고.
1: (대핵교)/(대학교) 이학년 때 배낭여행 간다고 (갑자키)/(갑자기) 연락 뚝 끊고.
1: 술 먹고 길에서 잡혀 오는 건수 십 번이고 더 해?
1: (할마이.)/(할머니.)
1: 이번만큼은 (할마이)/(할머니) 말 들어.
1: @이름1가 좀 (마옴에)/(마음에) 안 들면 차라리 다른 (예나)/(여자) 만나.
1: @이름2인 안 돼.
1: 안지 (얼매나)/(얼마나) 됐다고 쯧.
1: (츰부터였어요.)/(처음부터였어요.)
1: @이름2 씨 보인 거.
1: @이름2 씨 봤을 때 단 한 번도 @이름1 생각한 적 없어요.
1: 나쁜 놈 -거- 놈인 거 아는데 (할마이)/(할머니) 생각해서 그러면 안 되는 것도 아는데.
1: 저도 어쩔 수 없었어요.
1: 딱 한 번만 (할마이가)/(할머니가) 져 줘요.
1: 전 안 되겠어요.
1: 그 아인 이 (할마이)/(할머니) 죽기 전 (평상)/(평생) 숙원이야.
1: 이번에도 또 @상호명1이에요?
1: 좋아요 명장 만드세요 (할마이)/(할머니) 원하시는 대로 하세요 상관없잖아요.
1: 안 그래도 (하날에서)/(하늘에서) 뚝 떨어진 (아)/(아이) 아무리 실력 있다 한들.
1: 내 (손주)/(손자) (메누리라고)/(며느리라고) 하면 누가 인정해줘?
1: (할마이.)/(할머니.)
1: @이름2이 재능 타고 난 (아야.)/(아이야.)
1: 진짜 @이름2일 생각한다면 너가 놔줘.
1: 뭐해요?
1: (오놀은)/(오늘은) 참 여러 (가젱이)/(가지) 일이 있었어요.
1: @이름3 씨.
1: 왔어요 와 치사하다 아버님 (벵원에)/(병원에) 계시다는 거 (왜서)/(왜) 말 안 해줬어요?
1: 최 서방 원래 쟤가 속이 깊어 아주 깊어.
1: @이름2 씨도 와서 봐요.
1: 아버님 따분하다고 하셔서 재밌네.
1: @이름3 @이름4 (갑자키)/(갑자기) 낄낄대며 같이 웃고 @이름2.
1: (그른)/(그런) 두 (사램)/(사람) 보고 -어이없- 어이없어 보다 못 보다 못 말린 듯 웃는.
1: @이름1 아버님 (벵원이라)/(병원이라) 얘기 못했죠?
1: @이름1한테 시간 주기로 약속했어요.
1: (할마이도)/(할머니도) (상구)/(아직) 모르시죠?
1: 고마워요.
1: @이름3 씨 우리 눈에 우리 아빠 좋은 모습은 아닐 텐데.
1: 허물없이 대해줘서.
1: 아뇨.
1: 난 (시상에서)/(세상에서) 아버님이 제일 감사해요.
1: 내가 그 애 -물- 물에 빠져 -죽- 죽을 뻔한 거 살려줘.
1: 피 (한빵우리)/(한방울) 안 섞인 거 먹이고 입히고.
1: (얼매나)/(얼마나) 골 빠진 줄 알아?
1: 또 그러셨구나.
1: 그거 하나면 돼요.
1: @이름2 씨 살려준 것만으로도
1: (평상)/(평생) (감사하민서)/(감사하면서) 살 수 있어요.
1: 하아 내일 (할마이)/(할머니) 생신인데 올 거죠?
1: (할마이)/(할머니) (특벨히)/(특별히) 좋아하시는 거 있어요?
1: 뭐가 있더라.
1: @상호명1 술 떡 나.
1: 나 데리고 가면 되겠네.
1: 머리에 리본 매고 얌전히 기다리고 있을 (테이까)/(테니까) (즌화해요.)/(전화해요.)
1: 중요한 걸 빼 먹었네 @이름2 씨 생일이 (운제예요?)/(언제예요?)
1: 진짜 생일은 기억 안 나요.
1: (기양)/(그냥) 엄마랑 아빠 (츰)/(처음) 만난 날 그날이 내 생일에요.
1: 생일이 별건가 일 년 잘살았다 미역국 한 번 먹는 거지 언젠데요?
1: 십이월 이십사일이예요.
1: 크리스마스이브네 선물 한 번에 끝낼 수 있겠다.
1: 내가 말만 하면 그렇게 좋아요 (운제부터?)/(언제부터?)
1: 맞다 처음 봤을 때부터 좋아했지 그랬지?
1: 뭐해요?
1: 업혀요 아무도 없는데.
1: 됐어요.
1: 어라 잘 모르는 남자한테도 업혀 놓고선.
1: 그땐 비상상황 좋아요.
1: 후회하지 마요.
1: @이름2 @이름3 등에 업히고 @이름3 미소 지으며 걸어가는.
1: 이때 부터요.
1: 온몸이 굳어서 (쥉일)/(종일) 움직일 수도 없었는데.
1: @이름3 씨 등에 (업혀가이까)/(업혀가니까) (거짓불처럼)/(거짓말처럼) 몸이 다 풀리는 거예요.
1: 진짜 신기했는데.
1: 그 때부터요.
1: 거봐 내 말이 맞지 (츳눈에)/(첫눈에) 반했구만.
1: 일어나 일어나 (여개)/(여기) 내 방이야 내 침대에서 내려와.
1: 아니야 내 방이야.
1: @상호명1 술 떡 @이름3 씨 (할마이랑)/(할머니랑) 나랑 취향 비슷하네.
1: 괜찮겠어?
1: 네 아빠가 준 약 먹고 (마이)/(많이) 나았어요.
1: 힘들면 들어가.
1: 명장님한테는 아빠가 얘기할게.
1: 괜찮아요.
1: 늦었어요.
1: 동시에 들어오는 차 민식 내려 문을 열면 @이름5과 @이름2이 내린다.
1: @이름1 @이름2보고 긴장하는 표정.
1: @이름2 @이름6을 보고 인사한다.
1: 오셨다는 말 못 들었는데 이게 (얼매)/(얼마) 만이에요?
1: 잘 지내셨어요?
1: 저야 보다시피 아 (입짝은.)/(이쪽은.)
1: 일전에 뵀어요 안녕하세요.
1: 왔어요.
1: 다들 기다리겠어요 아빠 (게신)/(얼른) 들어가요.
1: @이름1는 (어데)/(어디) 아프니?
1: 얼굴빛이 안 좋은데?
1: 아니요 늦었어요 들어가세요.
1: (오놀의)/(오늘의) 하이라이트 우리 승 (멩장님의.)/(명장님의.)
1: 특허품 오색 떡케잌 들어오십니다.
1: 간소하게 (하라이까)/(하라니까) 수선들은.
1: 괜히 좋으면서 저러신다.
1: 호 이제 부세요.
1: 스승님 생신축하드려요.
1: (너머)/(너무) 작은 거 아니야?
1: 돈도 (마이)/(많이) 버는 게.
1: 스승님은 (작으이까)/(작으니까) 비싸죠.
1: (등치만)/(덩치만) 큰 건 실속 없어요.
1: (왜서)/(왜) 안 드리고?
1: 이렇게 멋있는 케잌이 있는 줄 몰랐어요 생신 축하 드려요.
1: 그래 (등치가)/(덩치가) 큰 게 실속은 없어 보이니
1: 사양 않고 받으마 고맙다.
1: 어라 얘도 오색설기네?
1: 너 날 (잔모)/(잘못) 잡았다 하필 원장님 특허품하고 같을 게 뭐야.
1: 잘됐네요 (엉차)/(어차피) -모다랄- 모자랄 것 같았는데
1: (너머)/(너무) 안 달죠?
1: 원래 떫은 감으로 단맛을 내야하는데 철이 아니라서.
1: 그래서 뭘로 단맛을 낸 거니?
1: 황률이요.
1: 희한하네 (모냥만)/(모양만) 다르지 맛은 똑같구나.
1: 그래 맛있다 잘했어.
1: @이름3 미소 짓고 @이름2도 (너머)/(너무) 좋다.
1: (어데가)/(어디가) 또 아픈데?
1: 와 나 없을 때 어떻게 (살았노?)/(살았니?)
1: 내가 먹고 싶은 게 있을 줄 알았지.
1: 밥만 먹고 사 갈게.
1: 응.
1: 못 말린다 -골- (고갯목)/(고개) 저으며 들어가려면.
1: @이름2아.
1: 언니 그렇지 않아도 안보여서 궁금했었는데.
1: 들어가요 언니 (무신)/(무슨) 일 있으세요?
1: 할 말이 있어.
1: 됐다.
1: 먹어 봐.
1: 꼭꼭 씹어서 잘 먹어봐.
1: (그래구)/(그리고) (증말)/(정말) 똑같은지 얘기해줘.
1: 다른 (사램)/(사람) 말 못 믿겠어.
1: 장난치지 말고 요리사 @이름7로 명확히 얘기해.
1: 궁금한 게 뭐야?
1: 맛이 어때 똑같아 응.
1: (여개)/(여기) 있었네.
1: 한참 찾았어 이제 아리랑 식구도 아닌데
1: 허락 (움씨)/(없이) 들어오면 안 되는 거 아닌가?
1: 그렇지.
1: 나 너한테 물어볼 게 있는데 나도.
1: 뭔데 얘기해 너부터 해.
1: 그래 난 별 얘기도 (아니이까)/(아니니까) 어릴 때 넌 어땠어?
1: 글쎄 비슷했을걸.
1: (얼구리)/(얼굴) 생김새도 질문이 좀 이상하지?
1: 갑자기 궁금해져서.
1: 직접 봐.
1: 어릴 때 사진이야.
1: 이제 나도 (하내기)/(하나) 물어봐도 되지?
1: 나한테 (왜서)/(왜) 그랬니?
1: 이제 나도 (하내기)/(하나) 물어봐도 되지?
1: 나한테 (왜서)/(왜) 그랬니?
1: 나한테 (왜서)/(왜) 그래야만 했냐고?
1: 뭘 (냉중에)/(나중에) 얘기하자 난 좀 들어가 봐야 할 것 같아.
1: 얘기해.
1: @이름7 (버섭)/(버섯) (증말)/(정말) (역부러)/(일부러) 안 가르쳐준 거였어?
1: 아니지?
1: 실수였던 거잖아.
1: 응 (역부러)/(일부러) 그랬어 만찬도 다 내 짓이고.
1: (왜서)/(왜) 그랬는데 아무리 -내으- 내가 밉다고 (그른)/(그런) 짓까지 해야 했어?
1: 그래 이상하지 나도 (지굼까지)/(지금까지) 그게 제일 이해가 안 갔어.
1: (대차)/(대체) (왜서?)/(왜?)
1: 이 @이름1가 너 같은 애 때문에 그런 말도 안 되는 짓을 했을까?
1: 네가 뭔데 @이름2이.
1: (대차)/(대체) 뭔데 근데 (이제사)/(이제야) 이해가 간다.
1: 그래서 (그른)/(그런) 거였어 (이그)/(이거) (때민이었어.)/(때문이었어.)
1: @이름1.
1: 부르지 마 내 이름 (함부러)/(함부로) 부르지 마.
1: 갑자기 뚝 떨어진 (내)/(나) (때민에)/(때문에) (마옴)/(마음) (고상할지도)/(고생할지도) 모른다는 생각에.
1: 나 너한테 내내 미안했어.
1: 하지만 이제 더 이상 미안해하지 않아도 되겠다.
1: (개와)/(겨우) 나 (때민에.)/(때문에.)
1: (움석으로)/(음식으로) (사램을)/(사람을) 해치고.
1: @상호명1까지 이 (지겡으로)/(지경으로) 만들어?
1: 넌 자격 없어.
1: 요리사로서도 @상호명1 명장 -후계- 후계자로서도.
1: (왜서)/(왜) 그래 (무신)/(무슨) 일이야?
1: @이름1야 @이름1.
1: 비켜요.
1: 싫어.
1: 장난칠 기분 아니에요.
1: 할 얘기 있어 (왜서)/(왜) 약속 안 지켜?
1: 약속이요?
1: @이름8이 (부택했잖아)/(부탁했잖아) 나 잘 맡아달라고 맡아두라고.
1: (사램이)/(사람이) (증말)/(정말) (왜서)/(왜) 그래요?
1: 상대 기분 파악 같은 거 안 돼요?
1: 기분 (벨로구나.)/(별로구나.)
1: 건들지 말아야지.
1: 배려심 같은 거 안 생겨요?
1: 응 -뭡- (뭡삐까?)/(뭡니까?)
1: 내가 물어보고 싶은 말인데 뭘 훔쳐보고 있는 거야?
1: 고백해 자신 없어?
1: 좋아 대신 얘기해주지 옛정을 생각해서.
1: (건들지)/(건드리지) 마.
1: 누굴?
1: 나하고 상관없는 애 데리고 장난치지 말라고요.
1: 알아들어요?
1: 협박이야 오케이.
1: 진작부터 열이 있었는데 쉬게 할 걸 그랬어.
1: @이름1 (무신)/(무슨) 일 있습니까?
1: (사램)/(사람) 애인인 자네가 모르는데 내가 어떻게 알아.
1: 무슨 일이예요 인주가 (왜서)/(왜) 쓰러져요?
1: 가벼운 탈진이야 (극정)/(걱정) 안 해도 돼.
1: 전 이만 가보겠습니다.
1: 가려고 그래?
1: 그럼 인주 깨어나면 (즌화하라고)/(전화하라고) (하께.)/(할게.)
1: 네 (할마이.)/(할머니.)
1: 넌 어딜 그렇게 싸돌아다녀?
1: (아끄매부터)/(아까부터) (무신)/(무슨) 생각이 그렇게 많누?
1: 아무것도 아니에요.
1: @상호명2는 어때?
1: @상호명1하고는 (분멩히)/(분명히) 달라요.
1: 더 빠르고 더 화려하다고 해야 (하내기?)/(하나?)
1: 재미있어요.
1: (여개)/(여기) 있었어요?
1: 네.
1: 젊은것들이 고리타분하게.
1: 이제 안지도 꽤 됐는데 말들 편히 해.
1: 우리 (할마이)/(할머니) 심심하신가 보네 별걸 다.
1: 말 편히 해야 힘들일 (있으문)/(있으면) (부택도)/(부탁도) 하고.
1: (서름)/(서로) 의지할 거 아니야.
1: (할마이도)/(할머니도) 참 참이 아니야.
1: 너한테 @이름2이 (부택하려고)/(부탁하려고) 불렀어.
1: @상호명2에 있는 동안 너가 좀 챙겨줘.
1: @이름9한테 손녀 같은 아이면 나한테도 (마탕가지야.)/(마찬가지야.)
