1: (비양기)/(비행기) 타면 원래 (그른데다)/(그런데다) 이코노미는 (츰이라.)/(처음이라.)
1: 이코노미가 (무신)/(무슨) (츰이야.)/(처음이야.)
1: 집중.
1: 스케줄 체크도 하고 장비도 옮겨야 (되이까)/(되니까) 일단 액션스쿨로 간다.
1: 저 저 육기이니까요.
1: 뭔 (소리기야?)/(소리야?)
1: (그짝은)/(그쪽은) 나랑 할 얘기 있잖아?
1: (먼전들)/(먼저들) 가세요.
1: @이름1 씬 아 나요 나
1: 나는 당분간 못 (가이까)/(가니까) 그렇게 알고
1: 야 미쳤어?
1: 못 가기는 왜 못가?
1: (극정)/(걱정) 마십시오.
1: @이름1씨 제가 책임지고 (내리부터)/(내일부터) 정상출근 시키겠습니다.
1: 너 왜 이래 (자꼬)/(자꾸) 어 (지굼)/(지금) 꼭 해야 할 얘기야?
1: 예.
1: 제 인생이 걸린 얘기라서요.
1: 그렇게 말하면 이상하게 들리잖아.
1: 왜 일루와?
1: 앞으로 어떻게 할지 (이논해야지.)/(의논해야지.)
1: 제일 간단한 건 (그짝이)/(그쪽이) (여개로)/(여기로) 들어오는 건데
1: 둘이 같이 살자고?
1: 내가 미쳤냐?
1: (여개)/(여기) 직원으로 취직하라고.
1: 죽고 싶냐?
1: 그럼 액션스쿨은?
1: 당연히 때려쳐야지.
1: 그럼 내가 백화점을 때려치냐?
1: 왜 못 때려쳐?
1: 니 일만 중요하고 내 일은 일도 아니냐?
1: 허
1: 비교할 걸 해라.
1: 내가 때려치우면 한국 경제에 치명적이 어?
1: (운제)/(언제) 오셨어요 (어멍이.)/(어머니.)
1: (어멍이)/(어머니) 누가 니 (어멍이야?)/(어머니야?)
1: 누가 넌 (초멘아니면)/(초면아니면) 다 (어멍이야?)/(어머니야?)
1: 어 (어멍이)/(어머니) 잠깐만 진정하시구요.
1: 넌 뭘 잘했다고 거들어?
1: 저 기집애가 왜 니 차 운전석에서 내려?
1: 돈 받는 (상간은)/(사이는) 아니어도 차는 받는 (상간인가)/(사이인가) (부지.)/(보지.)
1: 제주도 갔다 온다더니 (슬마)/(설마) 저 기집애랑 같이 갔다온 거니?
1: 저기 어 아니 문 여사님
1: 암만 그래도 이 기집애 저 기집애는 좀
1: 뭐 뭐 너 (지굼)/(지금) 나 훈계하니?
1: 보낼게요.
1: 보내겠습니다.
1: 진정하세요.
1: 타 (얼릉)/(얼른)
1: 이 차 @이름2씨 차잖아요.
1: 아닙니다.
1: 절대 아닙니다.
1: 드나든 적 없습니다.
1: 너는 입 닫어.
1: 내가 (지굼)/(지금) 열 받는 건 저 기집애보다 너야.
1: 드나든 적 없는데 저 기집애 옷이 옷장 한 가득이야?
1: 뭐해 올라가봐 (얼릉)/(얼른) 내가 올라가 볼 수는 없잖아.
1: 올라가서 뭐라고 그래?
1: 입어
1: 이게 왜 (여개)/(여기) 있어?
1: 알거 없잖아?
1: 너도 모르게 갖다 걸어놓은 거야?
1: (증말)/(정말) 니가 사 준 거 아니야?
1: 지가 샀나 봅니다.
1: 허
1: 이래서 없는 것들한테는 동정도 말아야 해.
1: 특히 (몸떼이가)/(몸뚱이가) 전 재산인 (이딴)/(이런) 것들
1: (무신)/(무슨) (말씸을)/(말씀을) 그렇게.
1: 더한 말 듣고 싶지 (않으문)/(않으면) 잘 들어.
1: 우리 다시 볼 일 또 있을까?
1: 혹시 (따루)/(따로) 만나 돈 봉투 내밀고 (얼구리에)/(얼굴에) 물 부어야 하니?
1: 하
1: 그러게 입으라고 할 때 입지 좀.
1: (어멍이)/(어머니) 일은 미안해.
1: 워낙 말이 (까시뎅이인)/(가시인) 분이라 대화하다 보면 나도 (가껌)/(가끔) 다쳐.
1: 인간이 왜 그러냐?
1: 아무리 그래도 말이 좀
1: (그짝)/(그쪽) 말이야.
1: (그짝)/(그쪽) (어멍이가)/(어머니가) 하신 (말씸)/(말씀) (그짝이)/(그쪽이) 나한테 (상체줬던)/(상처줬던) 말에 비하면 새발의 피거든?
1: 너나 잘하세요.
1: 그래도 다행이다.
1: (그짝이)/(그쪽이) 안당해서.
1: (츰으로)/(처음으로) 몸 바뀐 거 잘됐다고 생각했어.
1: 그렇게 감동할 거 없어
1: 사회지도층의 양심이란 (이딴거니까.)/(이런거니까.)
1: (재수바리없어)/(재수없어)
1: 뭐?
1: 신선하지 사회 아래층의 반항이란 (이딴거야.)/(이런거야.)
1: 늘 느끼는 거지만 계층 간의 언어 격차가 이렇게 심한 줄 몰랐네.
1: 문화 교류라고 생각해.
1: 일단 (서루의)/(서로의) 생활이 (있으이까)/(있으니까) 들키지 않고 바꿔 사는 거 말곤 방법이 없어.
1: 기본적인 정보부터 교환해 보자.
1: (먼전)/(먼저) 시작해.
1: (오놀은)/(오늘은) 일단 (얼구리만)/(얼굴만) 익혀 맨 위에 계신 분이
1: 주로 가족들이 인터넷에 검색하면 나와?
1: 자 집중해.
1: 이분이 내 (외할아벙이야.)/(외할아버지야.)
1: 내 백화점을 비롯 덕산과 제천에 있는 리조트 면세점 전국 각지의 호텔 등을 소유하신 @상호명1 그룹 오너시지.
1: 최근 네 번째 부인을 맞으셨는데 과연 (얼매나)/(얼마나) 갈까가 증권가의 관심거리야.
1: 우리 (어멍이는)/(어머니는) 뵜고
1: 이분은 우리 (이무야.)/(이모야.)
1: @이름3이 (성)/(형) (어멍이.)/(어머니.)
1: 우와 (뒤게)/(되게) 미인이시다.
1: 에이씨.
1: (이무는)/(이모는) 다 고친 거야.
1: 우리 (어멍이는)/(어머니는) 안 고쳤고
1: (아무탄)/(아무튼) (외할아벙이의)/(외할아버지의) 화려한 라이프 스타일 덕에
1: (이무는)/(이모는) 두 번째 부인의 딸로 우리 (어멍이는)/(어머니는) 세 번째 부인의 딸로 태어났어.
1: 그래서 (서름)/(서로) (상간가)/(사이가) 엄청 안좋아.
1: 따루 따루 보관해 줘 (싸구레랑)/(싸구려랑) 섞이면 색깔 변해
1: 허 (헝이)/(언니) (이그)/(이거) 몰라?
1: (이그)/(이거) 다 이태리 장인이 한 알 한 알
1: 아 그러셔 (누그게)/(누구게) 더 비싼가 내기할래?
1: 무리수 둔다.
1: 갈궈도 좋아.
1: 그 외 모든 (즌화는)/(전화는) 걸지도 받지도 마.
1: 아무랑도 만나지 말고
1: 특히 @이름4.
1: 아예 상종을 하지마.
1: 아 왜?
1: 너 우리 오빠한테 왜 그래?
1: 야 내 (얼구리로)/(얼굴로) 그 (따우)/(따위) 표정 짓지마.
1: 솔직히 말해봐
1: @이름5한테 열등감 있지?
1: (하날에)/(하늘에) 맹세코 단 한 순간이라도 그런 적이 있다면 난 천벌 받는다.
1: 그래서 우리가 이렇게 됐구나?
1: 니 천벌을 왜 내가 같이 받고 있는지 모르겠다만.
1: (자꼬)/(자꾸) 이래봐 나도 (그짝)/(그쪽) 감독한테 가서 저랑 미사리 가실래요 막 이런다.
1: 죽고 싶냐?
1: (그래니까)/(그러니까) 집중하라구 일단 난 이 정도야 (그짝)/(그쪽) 시작해.
1: 음 @이름6인 알고
1: 임 감독님도 알고
1: 액션스쿨 식구들도 알고 다야.
1: 다일 리가 있나?
1: 가족은?
1: 없어.
1: 가족이 없어?
1: 없다니까?
1: 가족 없는 (사램)/(사람) (츰봐)/(처음봐) 핸드폰은 어쩔 거야?
1: 각자 (재기꺼)/(자기거) 가져가야지.
1: 통화는 우리 둘만 하고 다른 (사램들하곤)/(사람들하곤) (문재로)/(문자로) 연락하면 별 문제는 없을 거야.
1: 정신 바짝 차려.
1: (자꼬)/(자꾸) 까먹나 본데 나 연기 잘해 나 액션 배우야.
1: (자꼬)/(자꾸) 까먹나 본데 너 액션 배우 아니야 백화점 사장이야 (지굼은.)/(지금은.)
1: 어허 또 넘겨짚는다.
1: (워데에서)/(어디에서) 이상한 (소리기)/(소리) 들었지?
1: 네.
1: 아 네 촬영 잘했죠.
1: 예 예.
1: 제주도 촬영 이제 막 다 끝내고
1: 뭐?
1: 촬영거부?
1: 누가 그래?
1: 김기자
1: 우리 (상구)/(아직) 제주도야 이 (사램아.)/(사람아.)
1: (여개)/(여기) 파도소리 들리나?
1: 들리지?
1: 저 봐라 저 유채꽃이 아주 (그양.)/(그냥.)
1: 하하
1: 유채꽃은 봄에 펴?
1: 감독과의 불화설요?
1: 허 열애설이라면 또 모를까?
1: (증말)/(정말) 불쾌하네요?
1: 제 현장엔 열정의 향연과 순백의 예술 혼 외에 불화 따윈 존재하지 않아요.
1: 아 진짜 돌겠네.
1: 이씨.
1: 아 진짜 촬영 잘하고 있다니까 그러네.
1: 모르는 (모냥인데)/(모양인데) 우리 @이름5가 달라졌어요.
1: @웃음
1: 아 미안해 잠깐만.
1: 아이고 박 기자님.
1: 오래만 뭐하는 거야?
1: 통화 중이잖아.
1: @이름4한테 (즌화하세요)/(전화하세요)
1: 당장 촬영 복귀 안 하면 다음 미팅 장소는 내 (신비)/(신부) 대기실이 될 거라고
1: 한 가족으로 드라마틱하게 만나고 싫음 이 문제 마무리 짓자고
1: 아유 나 진짜
1: 아 왜 그래?
1: 왜 그러냐고?
1: 뭐 찾는데?
1: 여권은 왜?
1: 내놔?
1: 당분간 내가 맡아둘 거야 차 키 (워데)/(어디) 있어?
1: 차 키는 또 왜?
1: 너 세부 항공권 예약했더라 내일 오후 (비양기로.)/(비행기로.)
1: 내가 (운제)/(언제) 예약은 @이름7이가 했지.
1: 나 이제 너한테 욕할 힘도 의지도 애정도 없어.
1: 내일 당장 촬영 복귀해.
1: 안 그러면 나도 @이름5 엔터 주식 확 다 팔아버리고 손 털 거야.
1: 에이 (지굼)/(지금) 팔면 손해지.
1: 더 늦게 팔았다간 알거지 되겠지 니가 이 (따우인데.)/(따위인데.)
1: 촬영 거부 기산 나갈 거야.
1: 못 막아?
1: 아니 안 막아?
1: 밴 키 내놔?
1: 주기만 해?
1: (얼릉)/(얼른) 안 내놔?
1: 배 밴에 꽂혀 있는데요.
1: 아 저 죽을래?
1: 예?
1: 가서 뺏어와 (얼릉.)/(얼른.)
1: (이새)/(이사) 계획 없어?
1: 없어 (그래구)/(그리고) 혹시라도 @이름6이한테 허튼 수작 부렸다간?
1: 이 (예자가)/(여자가) (사램을)/(사람을) 뭘로 보고 (그짝이나)/(그쪽이나) @이름4한테 으응 응 하기만 해봐?
1: 댁하는 거 봐서
1: 키나 줘
1: (그짝이)/(그쪽이) (얼매짜리)/(얼마짜리) 차를 몰고 있는지 항상 기억하길 바래.
1: 내가 워낙 기억력이 나빠서
1: 내가 제일 좋아하는 차라는 말이야.
1: 나도 이 차 좋아해.
1: 간다.
1: 야?
1: 조심하라고
1: 어?
1: 왔어?
1: 어 어.
1: 나도.
1: 어 어.
1: 나도
1: 어?
1: (이그)/(이거) 우리 백화점에만 입점된 브랜든데?
1: 지지배
1: (이그)/(이거) 우리 사장님이 사준 거구나?
1: (지굼)/(지금) 나 때린 거야?
1: 아이구 말 돌리지 말고
1: 명품매장에서 그렇게 난리도 아주 아니었다고 그러더니만
1: 결국엔 이게 일로 오는구나 일로 와.
1: 아 웬일이야?
1: (너머)/(너무) 완전 예쁘다.
1: 그게 소문이 났단 말이야?
1: 나지 안 나냐?
1: 백화점에 눈이 몇 개이고 입이 몇 개인데.
1: 어?
1: 어 어어.
1: 왜 왜?
1: 오 오 옷 벗게?
1: 벗어야 씻지,
1: 왜?
1: 너도 씻게?
1: 그럼 나 등 좀 밀어주라.
1: 드 등?
1: 정 원한다면
1: 빨래거리 갖고 와 아 맞다 너 제주도에서 (벨일)/(별일) 없었어?
1: (벨일)/(별일) 왜?
1: 내가 어제 꿈을 꿨거든
1: 내가 꿈만 꾸면 뭐가 딱딱 맞잖아.
1: 근데 꿈에 너랑 우리 사장님이랑 차를 타고 (워데론가)/(어디론가) 막 달려가더라.
1: (하날은)/(하늘은) 온통 시커먼데 우리 사장님은 울고 있고 너는 잠들어 있어.
1: 근데 그 모습을 (아이씨가)/(아저씨가) 지켜보고 계신 거 있지.
1: 새빨간 장미꽃을 들고
1: (아이씨)/(아저씨) 원빈?
1: 장난치지 말고
1: (비양기)/(비행기) 타면 원래 (그른데다)/(그런데다) 이코노미는 (츰이라.)/(처음이라.)
