1: 어머 (증말)/(정말) 또 만났네.
1: 이제 머리끄댕이 잡을 (꺼와)/(거예요) 이모부.
1: (그재?)/(그지?)
1: (자들은)/(쟤들은) 만났다만 하면 그 (짓이잖나?)/(그짓이잖아.)
1: 어?
1: (오라버이)/(오빠)(오라버이?)/(오빠?)
1: 어 @이름1이 왔구나.
1: 아니 (오라버이)/(오빠) (나짝이)/(얼굴이) 왜 이렇게 망가졌어?
1: 이모 (오라버이)/(오빠) (나짝이)/(얼굴이) 왜 이래요?
1: 그래도 (오놀은)/(오늘은) 술 (안먹고)/(안먹고) 들어왔다.
1: (야.)/(네.)
1: 간이 못 (전디겠어서)/(견디겠어서) (잔질)/(자제) (굴려고요.)/(하려구요.)
1: 아니 왜 술을 그렇게 마시고 다녀?
1: 올라갈게요.
1: 오라버이 (무신)/(무슨) 고민 있어?
1: 나한테 얘기해봐 (오라버이.)/(오빠.)
1: 머리끄댕이 잡았다.
1: 어머 (오놀은)/(오늘은) (지대로)/(제대로) 잡았다.
1: 매다 꽂아 매다 꽂아.
1: 연속극 (구신이)/(귀신이) 하나 더 늘었네.
1: 왜 이렇게 늦어?
1: 아르바이트 끝날 시간 (훨썩)/(훨씬) 지났잖아?
1: 운전하고 다니는 거 힘든 거냐?
1: 그 (사램)/(사람) (마이)/(많이) 괴로워해.
1: 그 (사램)/(사람) 하교수님 포기했대.
1: 나 그 (사램하고)/(사람하고) (겨론)/(결혼) 한다.
1: 미친 싸움꾼으로 사는 거 (오라버이)/(오빠) 그만하고 싶어졌어.
1: 그럼 그건 안하는 거야?
1: 하교수님 집 회사?
1: 방법을 찾아야지.
1: 들어가서 자라.
1: (오라버이?)/(오빠?)
1: 나 (맴이)/(마음이) 놓여.
1: 옛날에 나 업어주던 (오라버이로)/(오빠로) 돌아온 거 같아서.
1: 그 녀석 (마이)/(많이) 괴로워 할 거다.
1: 잘 (달래줘라.)/(다독여줘라.)
1: 그럼 (운젠가는)/(언젠가는) 널 봐줄지도 (모르이까.)/(모르니까.)
1: (그른)/(그런) 거 안 바래.
1: 날 봐줄지도 몰라서 지켜보는 게 아니야.
1: 보고 있을 수밖에 (없으이까)/(없으니까) 그러는 거지.
1: 응.
1: 그 말 (예즌엔)/(예전엔) 못 알아들었는데 이젠 (오라버이도)/(오빠도) (쪼매이는)/(조금은) 알 거 같다.
1: 왜 (상가)/(아직) 안자요?
1: 그냥요.
1: 왜 안자요?
1: (오놀)/(오늘) 할 일이 끝나지 않았거든요.
1: 오래 (지달리지)/(기다리지) 않으려면 자꾸 보채야 할 거 (아입니까?)/(아닙니까?)
1: 나 (마이)/(많이) (업싸보이와?)/(없어보여요?)
1: 왜 (대꾸)/(대답) (안하와?)/(안합니까?)
1: (업싸)/(없어) 보인다고 하면 (뻬질)/(삐칠) (거잖나?)/(거잖아요?)
1: (이딴)/(이런) 거 (몬해서)/(못해서) 미치는 줄 알았네.
1: (사램)/(사람) 습관이라는 게 무서운 거더라구요.
1: 문자 보내고 (즌화하고)/(전화하고) (이딴)/(이런) 일상적인 것들이 중독성 있는 건 줄은 (몰랬거든요.)/(몰랐거든요.)
1: 아 그리고 뭐 하나 (알과줄게요.)/(알려줄게요.)
1: 뭐요?
1: 하루하루 그냥 (기다리민서)/(기다리면서) 보내게 하면 싸대기 저 (자석)/(자식) 매일 밤 두들겨 팰 겁니다.
1: (줸은)/(주인은) 차마 못 때리겠으니 어쩝니까?
1: 저 자식 한테라도 화풀이 해야지.
1: 저 (자석한테)/(자식한테) 라도 화풀이 해야지.
1: 애 골로 보내고 싶지 (않으문)/(않으면) 알아서 해주길 바랍니다.
1: (상가도)/(아직도) 안자?
1: 아 끊을게요.
1: (즌화)/(전화) 툭툭 끊는 이 못된 (버르쟁이)/(버릇) 왜 맞는지 알지?
1: (야기하는)/(얘기하는) (소리기)/(소리) 들리던데?
1: (아이야.)/(아니에요.)
1: (상가도)/(아직도) 그러는 (기야?)/(거야?)
1: @이름8 사진 (붙들고)/(붙잡고) (지꺼리는)/(말하는) 거?
1: (구만해.)/(그만해.)
1: 산 (새램이)/(사람이) 산 (사램이)/(사람이) 떠난 (사램한테)/(사람한테) 자꾸 말 시키고 그럼
1: 떠난 (사램)/(사람) 편히 못 쉬어.
1: (할마이?)/(할머니?)
1: 응?
1: (증말)/(정말) 그럴까?
1: 내가 붙잡고 (있으면으문)/(있으면으면) 그 (사램)/(사람) (증말)/(정말) 편히 못 쉴까?
1: 그걸 말이라고.
1: 어쩐 일일까 우리 @이름2가 @이름3씨 말에 귀를 다 기울여주고.
1: 내 (구둘에)/(방에) 몰래 카메라 설치했죠?
1: 앞으론 전화 먼저 끊는 거 안 할게요.
1: (증말입니까?)/(정말입니까?)
1: 하 웬일이래요?
1: (그른)/(그런) 선심을 다 써주고.
1: (지달리게)/(기다리게) 하는 죄가 커서요.
1: @이름2야?
1: 뭐야?
1: 이 (예자야)/(여자야) 열 받게 하려고 작정 했지 (지굼.)/(지금.)
1: 혹시 담궈둔 술 어딨는지 (아나?)/(아니?)
1: 술 (잡수시게요?)/(드시게요?)
1: (야.)/(네.)
1: 말만 해.
1: 내가 찾아먹을 (테이까.)/(테니까.)
1: (지굼)/(지금) 장난 하십니까?
1: 교수님 잠시만이요.
1: 제가 (이따가)/(다시) (즌화)/(전화) 드릴게요.
1: (할마이)/(할머니) (도장에)/(광에) 있는데 제가 찾아드릴게요.
1: (아이야.)/(아니야.)
1: 급한 전환가본데 마저해.
1: 잠 안 와요?
1: 아이고 십팔 년 헛살고 (나이까)/(나니까) 정리하는데 아무래도 알콜이 좀 필요한 거 같다.
1: 불가항력이었어요.
1: 누가 들어오셨던 겁니까?
1: 네 (고모할마이가요.)/(고모할머님이요.)
1: 아니 그 양반은 왜 안주무시고 (야밤에)/(이밤에) (돌아댕기신답니까?)/(돌아다니신답니까?)
1: 그리고 그런 불가항력적인 일이 생겼을 때 내가 저번에 하는 거 못 들었습니까?
1: (히야)/(형) 내가 (냉중에)/(나중에) (즌화할게요.)/(전화할게요.)
1: (그라무)/(그럼) (입짝에서도)/(이쪽에서도) 아 누가 들어온 (모냥이구나)/(모양이구나) 하고 이해할 거 아닙니까?
1: 미안해요 순발력이 부족했어요.
1: (하이간)/(하여간) 반성 하난 겁나게 (빨라당)/(빨리) 하지.
1: 순발력 부족해서 순간 열 받게 한 죄로 계속 (씨버려)/(떠들어) 봐요.
1: 나 잠들 때까지.
1: 누가 (먼전)/(먼저) 잠드나 내기 하는 거 아니었어요?
1: 그냥 내가 지고 살기로 했습니다.
1: @웃음 왕궁은 왕궁에서 백 리 안쪽에 써야 했으나 태실만큼은 거리 제한을 두지 않았다.
1: (지굼)/(지금) (머라꼬)/(뭐라고) 하는 겁니까?
1: 계속 (지거려보라고)/(떠들어보라고) 해서 책 읽는 건데요.
1: 퍽.
1: (야?)/(네?)
1: 지금 싸대기놈 맞고 (까무라치는)/(기절하는) 소립니다.
1: 웬일이실까요?
1: 회장님이 (소슬들)/(식구들) 상 다 (말랭이에)/(마루에) 보라고 하신 게?
1: (지거릴)/(하실) 말씀이 있으신가보지.
1: 다치지 않으셨어요?
1: 응 괜찮아.
1: 왜 이렇게 (자꼬)/(자꾸) 미끄러지는지 모르겠네.
1: 아니 (접세기)/(접시) 자꾸 깨고 그러면 집안에 불길한 일 생긴다고 하던데.
1: 뭐야?
1: 내가 (접세기)/(접시) (자꼬)/(자꾸) 깨 먹어서 집안에 안 좋은 일 생긴다는 거야?
1: 아이구 (자가)/(저 애가) (원체)/(워낙) 생각 (움씨)/(없이) (지거리는)/(말하는) 버릇이 (잇싸사)/(있어서) 그래요.
1: @이름4이 넌 제발 그 놈의 (주둥이)/(입) 좀.
1: 근데 (할마이도)/(할머니도) 그런 거 아니세요?
1: (야?)/(네?)
1: 저 들어오자마자 회사도 넘어가게 생겼으니.
1: (사램)/(사람) 하나 잘못 들어와서 (그른거다)/(그런거다) 하시는 거 아니냐구요?
1: 아니 (무슨)/(무신) 말을.
1: 여보?
1: 잠깐 나와 봐요.
1: 왜 그러니 @이름5아?
1: @이름3 (할마이한테)/(할머니한테) 왜 예민하게 그래?
1: (몰래.)/(몰라.)
1: 나 자격지심인가 봐.
1: 네가 자격지심을 왜 가져?
1: 나도 어쩔 수 (움씨)/(없이) 촌스러운 구석이 있는 거 같아.
1: 아무도 뭐라고 안하는데 괜히 (혼재)/(혼자) 주눅 들고 그래.
1: 왜 주눅이 들어?
1: 나 (츰)/(처음) (겨론)/(결혼) 했을 때.
1: 그 (사램)/(사람) 고시 준비 했었잖아?
1: (아나.)/(알아.)
1: (겨론해서)/(결혼해서) 오 년 동안 계속 떨어지더라구.
1: 그녀석 머리 좋은 친구여서 (금새)/(금방) 패스 할 줄 알았는데.
1: 그때 (시어머이가)/(시어머니가) (사램)/(사람) 잘못 들어와서 그렇다구 눈치 주는데 (증말)/(정말) 죽을 맛이 었어.
1: 그 전에 (씅질)/(승질) 차이로 몇 번이나 이혼하고 싶었는데 오기 (때메)/(때문에) 못했어.
1: 그놈에 고시 패스 하는 거 보고 보란 듯이 이혼하려구.
1: 참 (씅질도.)/(승질도.)
1: 그런데 그때는 억울하고 죽을 맛이었는데 (요중간은)/(요즘은) 이상하게 주눅이 들어.
1: 내가 이 (집구석에)/(집안에) 맞는 사람이 아니라 이런 일이 생긴 게 아닌가 해서.
1: 아이고 세련된 걸론 둘째가라면 서러워할 @이름5이 이 @이름6 만나서 별 촌스러운 생각을 다하는구나.
1: 근데 (우찌나)/(어쩌나) 영인아?
1: 근데 (우찌나?)/(어쩌나?)
1: @이름5아.
1: 난 (그른)/(그런) 네가 (너머)/(너무) 고맙고 이쁜 걸.
1: 치 귀엽지는 않구?
1: 회사 문제 (때매)/(때문) 다들 기운 빠져 있는 거 같아서 (오놀)/(오늘) 아침은 (마카)/(모두) 모여서 먹자고 했다.
1: 세상일이라는 게 좋을 때도 있으면 나쁠 때도 있는 거 아니겠냐?
1: 그래도 (얼매나)/(얼마나) 다행이냐?
1: 우리 식구들 (마카)/(모두) (근강하니)/(건강하니) (그그만)/(그것만) (감사해하민서.)/(감사해하면서.)
1: 이 어려운 시기도 슬기롭게 넘겨보도록 하자꾸나.
1: 나답잖아 (오라버이?)/(오빠?)
1: 그래.
1: 십팔 년 허송세월하게 한 (오라버이)/(오빠) 용서 안 해드리고 싶지만.
1: 제가 워낙 (승질이)/(성질이) 좋은 관계로 넘어가드릴게요.
1: 그러니까 앞으론 제 눈치 보지 마세요.
1: @웃음 고맙구나.
1: 다들 어서 먹자.
1: 밥맛이 돌아온 거야?
1: (야.)/(네.)
1: (잰작)/(진작) 애 (잰작)/(진작) 좀 애 말 좀 들어주지 그랬어.
1: -일 해결되- 일 해결되고 (나이까)/(나니까) 밥 잘 먹는 것 봐.
1: 골프 나갈래?
1: 저 약속 있는데요.
1: 그동안 술 마시고 다니느라 피곤할 텐데 왜 쉬는 날까지 약속을 잡고 그래?
1: @이름7야?
1: 응 언니?
1: 너 컴퓨터에 있는 그 남자애 (누그야?)/(누구야?)
1: (찬말로)/(진짜) 잘 생겼드라 농구 선수야?
1: @이름1이 너 왜 남의 (구들엔)/(방엔) 들어가고 그러니?
1: 컴퓨터 좀 (쓸라고)/(쓰려고) 들어간 거야.
1: 사촌지간에 (그른)/(그런) 것도 못해?
1: 우리 @이름7 컴퓨터에 남자애 사진이 있단 말이야?
1: 네 진짜 좋아하는 앤가 봐요.
1: 아주 사진으로 (되배를)/(도배를) 해 놨드라니까요.
1: 아니 @이름7 저 (자석)/(자식) (여내)/(연애) 하는 건가?
1: 어머 얘 (챙궈)/(잠궈) 놓고 갔어요 (이무.)/(이모.)
1: 아줌마 @이름7 방 (열대)/(열쇠) 좀 가지고 올라와요.
1: 저 나가요.
1: 응 그래.
1: 아주마이 (빨라당.)/(빨리.)
1: 저 (아주머이?)/(아주머니?)
1: 네.
1: (이을대)/(열쇠) 없다고 하세요.
1: 네.
1: (열대)/(열쇠) (열대)/(열쇠) (열대.)/(열쇠.)
1: 아무리 찾아도 혜주 (구들)/(방) (열대가)/(열쇠가) 없네요.
1: 아니 왜 왜 (열대가)/(열쇠가) 없어?
1: (워드메)/(어디다) 잘 둔다고 둔 거 같은데.
1: (얼매나)/(얼마나) 잘 생겼어?
1: 겁나게 잘 생겼어요.
1: 운동선순 거 같아?
1: 농구하는 사진이 많드라구요.
1: 에이.
1: 운동하는 남자앤 안 되는데.
1: 사진 봤어?
1: 문도 (잠과)/(잠궈) 놓고 가고 (열대도)/(열쇠도) 못 찾아서 못 봤어.
1: 근데 운동 하는 (머스마인)/(남자애인) 거 같어.
1: 운동?
1: 운동선수 좀 (그러지)/(그렇지) 않나?
1: 젊어 한때 직업이잖아?
1: @이름1이 말로는 농구 선순 거 같대.
1: 괜찮아 농구 선수.
1: 농구단 (하내기)/(하나) 인수해서 감독 시키면 되지 뭘.
1: 설 (지사에)/(제사에) 이 (기명들이)/(그릇들이) 다 쓰이는 거예요?
1: 네.
1: (이딴)/(이런) 걸 (예자들만)/(여자들만) 하면 안되죠.
1: 그럼 (멩절)/(명절) 준비는 남녀노소 (구벨)/(구별) (움씨)/(없이) 해야 제 맛이지.
