1: (할마이)/(할머니) 말대로 한 번은 (지대로)/(제대로)
1: 해봐야죠.
1: 먹고힘내야지.
1: 잘 먹겠습니다.
1: 그래 (수장)/(배짱) 하난 마음에 든다.
1: 근데 명장님이랑 회장님은 원래 (상가가)/(사이가) 안 좋으세요?
1: (상구)/(아직) 철이 안 나서 그래.
1: 먹기나 해.
1: 식사중인지 몰랐어요.
1: (냉중에)/(나중에) 올게요.
1: 뭘 나가?
1: 모르는 사람도 아닌데
1: 앉아.
1: (니들)/(너희들) 나 모르는 채무 관계있어?
1: 채무는 (무신?)/(무슨?)
1: 와 야들야들하니 맛있네.
1: 공동골제권 (때민에)/(때문에) 온 거야?
1: 요리 경합 들었어요.
1: 그만두세요.
1: 별 (창견을)/(참견을) 다 해.
1: 교육생들 포함해서 아리랑에서 제일 (마이)/(많이) 치룬단 행사가 요리 경합이야.
1: 그건 (서름)/(서로) 상대가 됐을 때죠.
1: @이름1가 (사램들)/(사람들) 앞에서 꼭 망신 당해야 좋으시겠어요?
1: 어떻게 (할마이가)/(할머니가) @이름1한테 그래요.
1: @이름1가 하겠다고했어?
1: (지대로)/(제대로) 알고 편들어.
1: 그렇게 만드셨겠죠.
1: 제가 @이름1씨 옆에 서있는 게 부끄러울 정도로 실력이 없다고 생각해요?
1: 그래서 죽을 힘을 다해 용 써 볼 생각이에요.
1: @이름2씨 (예나)/(여자) 친구 부끄럽게 안 만들어요.
1: (사램)/(사람) 앞에 두고 (무신)/(무슨) 짓이야.
1: (할마이)/(할머니) 말대로 (자꼬)/(자꾸) 왜 이러세요?
1: 책임 못 지실 거면 놔두고
1: 아니면 천상식본이고 뭐고 다 밝히고
1: 정식으로 인정받게 하던지
1: 왜 (사램)/(사람) 가지고 장난치냐고요.
1: (지굼)/(지금) 누구 얘기 하는 거야?
1: 뭐 가요.
1: @이름1 (극정은)/(걱정은) 아닌 것 같아서 하는 말이야.
1: 그게 그거지.
1: @이름3씨가 (여개)/(여기) 있으니까 (자꼬)/(자꾸) @이름1가 (신겡)/(신경) 쓰잖아요.
1: (아무탄)/(아무튼) 요즘 (할마이)/(할머니) 진짜 마음에 안 들어요.
1: 눈이 오시려나?
1: 아무래도 (날쌔가)/(날씨가) 정신 없을 거야.
1: 입춘 지난지가 언젠데 (상구도)/(아직도) (오무랑가무랑.)/(오락가락.)
1: (빨라당)/(빨리) 정신 차려야 될 텐데
1: 저 가요.
1: (할미)/(할머니) (극정)/(걱정) 안 해.
1: 원래 계절 바뀌기 전엔 (날쌔)/(날씨) 앓이 하느라 왔다 갔다 해.
1: 정신 차리면 (운제)/(언제) 그랬듯이 (더그처)/(금방) 꽃피고 새 울고
1: (무신)/(무슨) 소린지
1: 감기 들어요.
1: 들어가세요.
1: 표고버섯 (가쟁이)/(가지) (다마내기)/(양파) (분멩히)/(분명히) 뭔가 부족한데
1: 뭘 그렇게 뚫어지게 봐?
1: (더부)/(두부) 망하겠 민망하겠다.
1: 오빠.
1: 진짜?
1: 진짜 다시 나오래?
1: 응.
1: 사장님이 (내리부터)/(내일부터) 다시 일해달래.
1: @이름3아 나 (너머)/(너무) 기뻐.
1: 진짜?
1: 진심 진정 잘됐다.
1: (운제)/(언제) 와?
1: 어쩌지?
1: 나 늦을 거 같아.
1: (즌화로)/(전화로) 할 얘기가 아니야.
1: 가서 말해줄게.
1: 어.
1: 장하다 @이름4
1: (이그)/(이거) 먹어도 되죠?
1: 그럼요.
1: @이름5씨.
1: 장도 보러 다녀요?
1: 어?
1: @이름5씨.
1: @이름5씨?
1: 우리 안면은 있는 것 같은데?
1: 아는 척 좀 하죠?
1: 꽤 비쌀 텐데?
1: 보기보다 과일 취향이 특이하네요.
1: 넌 (움석)/(음식) 취향이 보이는 거하고 똑같다.
1: 이건요?
1: 연습
1: 계산 해.
1: 사만이천원입니다.
1: 그렇게 비싸요?
1: 이봐요.
1: (저게)/(저기) 미안한데요.
1: 이만원만 빌려줘요.
1: 난 모르는 (사램이랑)/(사람이랑) 돈 거래 안해.
1: 손님.
1: 몇 개만 뺄게요.
1: 안녕하세요 선생님.
1: 명장님은 (무조근)/(무조건) 입 다물고 있으라는데 그럴 일이 아닌 것 같아서요.
1: (무신)/(무슨) 일인지 모르지만 스승님이 그렇게 (말씸하셨으문)/(말씀하셨으면)
1: 뭐라고 하셨어요?
1: 금천장이 (시상에)/(세상에) 나온다니요?
1: 네가 이제 (시상에)/(세상에) 나올 때가 됐나보다.
1: 그 새 기어이 떠난 떠든거야?
1: (운제까지)/(언제까지) 절 속이려고 하셨어요?
1: 진정하고 우선 앉아.
1: 아니요.
1: 스승님과 할 얘기없습니다.
1: @이름6를 만나겠어요.
1: 그건 (가째야.)/(가짜야.)
1: 이번 경합 왜 동의하셨어요?
1: @이름3씨가지면 생각하시는 일에 차질이 생길 텐데요.
1: (엉차)/(어차피) 공동결정권자로 들어간 건
1: 금천장이 (시상에)/(세상에) 나올 때 까지
1: @이름7나 스승님 시선을 뺏을 곳을 필요해야 해서야.
1: 꼬마 아가씨들의 경합 날 (여개)/(여기) 금천장이 (시상에)/(세상에) 나오게 된 거야.
1: 그럼 누가 이기든 상관없으시니꺼이까.
1: 그렇진 않아.
1: @이름3.
1: 그 (아한테)/(아이한테) 관심이 생긴든요.
1: @이름7한테 없는데 나한테 있는 게 뭔 줄알아?
1: 동물적인 육감
1: 그 아이가 (분멩히)/(분명히) 있어.
1: @이름6가 가져온 천상식본은 (츰부터)/(처음부터) (가째였어.)/(가짜였어.)
1: 금전창까지 담근 거 보면 (아매)/(아마) 본인은 모르고 있는 것 같다만
1: 그럼 이건 누가 가져 온 거예요?
1: @이름8 기억하지?
1: 드디어 나타나신 (거이까?)/(겁니까?)
1: 이미 이 (시상)/(세상) (사램)/(사람) 아니야.
1: 이 천상식본은 죽기 전에 같이 살던 @이름3이에게 남긴 모양이야.
1: 그래서 스승님이 (그아를)/(그아이를) 돌아가신 분에게 죄송하지만
1: (츰부터)/(처음부터) 천상식본은 그 분게 아니었어요?
1: 이 천상식본과 @이름3은 아무상관 없단 말입니다.
1: 문제는 @이름8가 훔쳐간 천상식본에도 금천장 비법이 완벽하진 않다는 거야.
1: 그래서 @이름3이를 데려왔어?
1: (이대루)/(이대로) 아리랑의 맨이 맥이 끊겨지게 둘 순 (없으이까.)/(없으니까.)
1: (지굼)/(지금) 천상대본에도 없는 비법을
1: @이름3이 찾기라도 했단 (말씸이세요?)/(말씀이세요?)
1: @이름3이가 담근 걸 내가 우도에서 직접 가져 온 거야.
1: 확인해 봐.
1: 확인해.
1: 확인해 보래도?
1: @이름7 어르신이 비법을 알려주시겠죠.
1: 금천장을 담궈 죽어가는 @이름7를 (쪼매이이나마)/(조금이나마) 더 살게 한 게 @이름3이야.
1: 스승님 저한테 왜 이러세요?
1: 저 금천장을 담그기 위해 수십 년 동안 안 해 본 게 없어요.
1: 그래도 결국 찾지 못했던 금천장인데 그 (아가)/(아이가) 찾았다 저 보고 믿으라고요?
1: (대차왜)/(대체왜) (이딴)/(이런) 장난을 치세요?
1: 뭘 위해서요?
1: 누굴 위해서요?
1: 사실이야.
1: 전 믿을 수 없습니다.
1: (이제사)/(이제야) 알겠다.
1: 왜 아리랑이 점점 무너지고 있는지.
1: 스승님.
1: 넌 아리랑보다 네 자존심이 (먼제)/(먼저) 인거야?
1: 아리랑은 저한테 (젠부이에요.)/(전부에요.)
1: 시작은 그랬지 모르지.
1: 하지만 (지굼은)/(지금은) 독선과 아집으로 네 생각만 옳다고
1: 믿는 (고집패기스런)/(고집스런) 여인밖에 안 보여.
1: 그래 (엉차)/(어차피) (지굼)/(지금) 아리랑의 명장은 (너이까.)/(너니까.)
1: 마음대로 해.
1: 네 (헌적)/(흔적) (엄씨)/(없이) 완전 깨끗하게 치워놓고 나갈게요.
1: 고맙습니다.
1: 진짜 이상하네.
1: 뭐가 옆에 (있으이까)/(있으니까) 방해돼?
1: 아니.
1: 심심하다고 나 요리 할 때 옆에 있는 거 싫어하잖아.
1: 그건
1: 네가 안 (놀아주이까)/(놀아주니까) 그래서 앞치마까지 매고 봉사하잖아.
1: 다음엔 뭐 할까?
1: 쉐프
1: 주방 냉장고에서 연근 좀 갖다 주겠어?
1: 예썰 바람처럼 다녀오겠습니다.
1: 짠 @이름3표 첫 번째 (더부요리.)/(두부요리.)
1: 음 역시
1: (내금새부터)/(냄새부터) 예술이에요.
1: 주방장 님께 허락 받았어요?
1: 그게 쉬는 날 주방에 오면 안 된다는 거 아는데
1: 친구 집이라 연습하기가 그래서
1: 믿어야 해.
1: 금천장 비법 그 (아가)/(아이가) 찾아냈어.
1: (거지뿔.)/(거짓말.)
1: 죄송합니다.
1: (망금)/(방금) 정리해서 나갈게요.
1: 감동 받지 말아요.
1: 난 @이름1 신그룬으로 연근 찾으러왔고 @이름3씨 아니라도 도와줬을 거예요.
1: 알아요.
1: 그렇게 친절하게 설명 안 해도 돼요.
1: 그러게요.
1: 찾기 힘들었어?
1: 채소 한칸 열면 보일 텐데?
1: 아 (여개)/(여기) 우리 애인 주소 -주- 소수 확실히 해준다.
1: 뭐부터 하면 돼?
1: 연근부터 하면 돼.
1: 다 나왔나?
1: (상구)/(아직) (부주가)/(부조가)
1: (지굼)/(지금) 나가요.
1: (근간한)/(건강한) 시체가 (움석의)/(음식의) 맛을 좌우한다.
1: 정신들 똑바로 차려라.
1: 주방장님이 인간적으로 난 빼줘야 하는 거 (아이이까?)/(아닙니까?)
1: 내가 이 (핏뎅이들하고)/(핏덩이들하고) (아적마다)/(아침마다) 이 우스꽝스러운 짓을 해야 하냐고요.
1: 맞아요.
1: 업무 외 시간에 강제로 (이딴)/(이런) 일을 시키는 건 (분멩히)/(분명히) 사생활 침해에요.
1: 주부장님이 그렇게 (말씸하시면)/(말씀하시면) 나한테 마음 쳐드신 내가 뭐가 (되이까.)/(됩니까.)
1: 죄송합니다.
1: (내리부터)/(내일부터) 업무 외 시간에 모르는 요리에 대해 질문 하지 마라.
1: 사생활 침해다.
1: 맞아요.
1: 주방장님 말에 백번 맞아.
1: (근간한)/(건강한) 신체가 맛을 좌우한다.
1: 명언이다 명언.
1: (나으)/(나이) 들면 혀가 굳는다는데 더 긴장해야지?
1: 안 그래요?
1: 주방장님?
1: 화장품이나 바꾸시죠?
1: (아적마다)/(아침마다) 혀굳기 전에 코가 마비되겠습니다.
1: 우리 주방장님 후각도 예민하실텐데.
1: 그러지 말고 운동 종류를 (바까보는)/(바꿔보는) 건 어때요?
1: 그게 좋네.
1: 이렇게 커플댄스도 추고
1: 해산.
1: 진짜 괜찮으세요?
1: (괜찮다이까.)/(괜찮다니까.)
1: 왜 쫓아와 네 일 봐.
1: (아적)/(아침) 식사도 안하시고 (마이)/(많이) 불편하시면 같이 (벵원)/(병원) 가세요.
1: 괜찮아.
1: 이게 뭐지?
1: 만지지 마.
1: 이게 뭔데요?
1: 아무것도 아니야.
1: 나가봐.
1: 이길 수 있지?
1: @이름3 이길 수 있냐고.
1: 당연하죠.
1: 스승님이 인정한 (아야?)/(아이야?)
1: 철저하게 준비해서 누가 보더라도 두 말 할 수 없게 (깨깟이)/(깨끗이) 이겨.
1: 네.
1: 낙하산 육수에 쓸 채소 손질 다 했어?
1: 예 (지굼)/(지금) 가요.
1: (다마내기가)/(양파가) 없잖아.
1: 아 맞다.
1: (그더치)/(금방) 갖고 올게요.
1: @이름3씨 갈비 표 (부택해요.)/(부탁해요.)
1: 네.
1: 칼 갖고 올게요.
1: @이름3씨 이것 좀 도와줘.
1: 야 낙하산 계란 가져와.
1: 아 맞다.
1: (그더치)/(금방) 가요.
1: 뭘 넋 놓고 있어 (빨라당)/(빨리) 풀어.
1: 아 네.
1: @이름3씨 갈비 포 (빨랑당)/(빨리)
1: 어떻게 이것 좀 도와주지?
1: (다마내기는)/(양파는) (운제)/(언제) 가져 올 거야?
1: 일동 동작 (구만.)/(그만.)
1: @이름3 너 나가
1: 주방장님.
1: 너 내일 경합 발로 해야 할 거야?
1: 그럼 저 (어개)/(여기) 연습 좀
1: (할마이)/(할머니) 말대로 지 번은 (지대로)/(제대로)
