1: 커피 두 잔 주세요 장소를 바꿀 걸 그랬어 미안해.
1: 삐삐가 (상구)/(아직) 남아 있는 줄 몰랐어.
1: 할말 있다면서요?
1: 아버지 일 (사개할게.)/(사과할게.)
1: (가게)/(거기) 가신 줄은 (증말)/(정말) 몰랐어 사과할게.
1: 미안해.
1: 뭐든 (짚이)/(깊이) 생각하지 않으시구 그르신 분이야.
1: @이름1씨 추억 (때메)/(때문에) 오래 힘들까봐 겁났었어요 그런데 그 (극정을)/(걱정을) 사라지게 해주셨어요 감사하다구 해야겠죠?
1: (겨론)/(결혼) 하신다구요?
1: 축하합니다.
1: 큰오빠가 전화 안했어?
1: 안했던데요?
1: 전화 오면 뭐라구 해요?
1: 사내놈이 그렇게 살지 말라구 그래 인생 그렇게 구질거리며 사는 게 아이라구 알았나?
1: @이름2아.
1: 네에.
1: 이 (사램아)/(사람아) 합죽이 양 씨가 하는 (소리기)/(소리) 그게 무슨 말이야?
1: @이름1 (겨론이)/(결혼이) 파투가 (났다메.)/(났다며.)
1: (증말이야?)/(정말이야?)
1: @이름2아 (증말이니?)/(정말이야?)
1: 네. 그랬대요.
1: 아이 (무신)/(무슨) (그른)/(그런) 말이 있나?
1: 온 (동니)/(동네) (예자들)/(여자들) 다 @이름1 (샥시)/(색시) (구겡하고)/(구경하고) 부러워한지가 (바루)/(바로) 어젠데?
1: (무신)/(무슨) (그른)/(그런) 경우가 있냐구?
1: 아 (실커정)/(실컷) 살다가두 헤어지는 (사램두)/(사람두) 한두사람인데 뭘 그러슈?
1: 젊은애들이 연애하다 틀어지기 예사지.
1: (아부지)/(아버지) 간다.
1: 안녕히 다녀오세요.
1: 누님 노시다 가세요 그럼.
1: 놀기는 내가 (무신)/(무슨) 흥으로 자네 집서 놀아?
1: 얘 @이름2아 돈 없다구 (예나가)/(여자가) 싫다구 했다는 그 말 (사실이나?)/(사실이니?)
1: 사실이래요.
1: 얼굴이 곱상하게 생겼기에 마음씨두 그런 줄 알았더니 모질구나.
1: 아이고 우리 @이름1 불쌍해서 (우타하나?)/(어떡하냐?)
1: 상관할 일은 아니지만 (그른)/(그런) (식으루)/(식으로) (겨론)/(결혼) 하문 (안했으문)/(안했으면) 해요.
1: (그른)/(그런) 식으루 하는 (겨론두)/(결혼두) (워째문)/(어쩌면) 꽤 괜찮을 지 모른다구 가르쳐준 (사램은)/(사람은) (@이름3이다.)/(@이름3이다.)
1: 낯선 (예나와)/(여자와) 생활이 기대 돼.
1: 이건 농담두 아니구 (@이름3이)/(@이름3이) 약올릴려고 하는 말두 (아이야)/(아니야.).
1: 물론 약 오를 리두 없겠지만.
1: 너를 통해서 (겨론두)/(결혼도) 일종의 비니스 비 비지니스일 수 있다 하는 생각이 들었다야.
1: 좋은 (이미루.)/(의미로.)
1: 처음 맘 먹었을 즉엔 그래 막 살아버리자 하는 기분두 있었어.
1: 그런데 (지굼은)/(지금은) (아이야.)/(아니야.)
1: 새 자극을 느낀다구나 할까?
1: 잘 살아볼려구 하네.
1: 아주 모범적인 (채고)/(가장) 일 될 거야.
1: 나한테 (그른)/(그런) 소질 있을 줄은 @이름3이두 알거구.
1: 나를 (깨깟이)/(깨끗이) 정리할 자신은 있다구? 대답을 해봐.
1: (하내기쯤)/(하나쯤) 추억을 지니는것두 괜찮다구 생각해.
1: 내가 다시 (잇날로)/(옛날로) 돌아가자구 하면 어떡할래요?
1: 싫어 (지굼)/(지금) (개와)/(겨우) 편안해.
1: 다시 그 혼란 속으로 가구 싶지 않아.
1: 잘 닦아 너 귀 뒤에두 (비눌)/(비누) 묻었어.
1: 잘 (닦으라이까.)/(닦으라니까.)
1: (일루)/(이리) 돌아 봐.
1: (아부지는)/(아버지는) 일 가셨어.
1: (낚수)/(낚시) 손님이 왔어.
1: 밥 먹으라구 데리러 오지마 배고프면 와서 먹을 (테이까.)/(테니까.)
1: 아이구 니가 니 (발루)/(발로) 잘두 오겠다.
1: 맨날 목이 쉬게 불러야 올동말동하는 주제에.
1: 야 너 일이 (너머)/(너무) 힘든 거 (아니나?)/(아니야?)
1: 왜 밥맛을 잃어 점점 (아)/(아이) 가?
1: (누우)/(누나) 서울 지리 좀 알지 송파라는 데 알아?
1: 송파?
1: 잘 알지.
1: 내 친구 @이름4집이 (거게잖아.)/(거기잖아.)
1: 잠실서 성남 가는 큰길 있거든?
1: 그 중간 (어데께야.)/(어디 근처야.)
1: 그런데 송파는 왜?
1: (기냥.)/(그냥.)
1: (기냥)/(그냥) 왜?
1: 누가 (거게)/(거기) 산다구 해서.
1: 누가?
1: (고등학고)/(고등학교) 때 친구.
1: 송파 (어데)/(어디) 사는데?
1: 몰라 (기냥)/(그냥) 송파라던데?
