1: (오놀)/(오늘) @이름1이랑 (벵원에)/(병원에) 가서 저두 (금사를)/(검사를) 받았었는데
1: (근강한)/(건강한) 성인 남성보다 좀 (들)/(덜) (근강하다고)/(건강하다고) (하야요.)/(하네요.)
1: 그래?
1: 어쩌란 말은 없구?
1: (처레미)/(그냥) 스트레스 덜 받고 술 (담보)/(담배) 끊고
1: 근데 그게 말이 쉽지 대한민국 직장인들에게 가당키나 하는 말이에요?
1: @이름2아.
1: (자고루)/(자고로) 예부터 말이다.
1: 이 남자들은 이 아랫도리를 시원하게 해 주라는 말이 있어.
1: 내가 (니들)/(너희들) (처레미)/(그냥) 한 방에 한 큐에
1: 그게 다
1: 그랬다니까.
1: (아깨)/(아까) 병원에서도 그 말은 하대요?
1: 것 봐라.
1: 이 (아부지)/(아버지) 말이 맞지?
1: 그리구 말이다.
1: (냉중에)/(나중에) 하자.
1: (어부)/(어서) 오십시오.
1: 으이 이게 뭐냐?
1: 굴밥 아니냐?
1: 저기 좀 (있으문)/(있으면) 굴 철도 끝나고 해서요.
1: 그래.
1: 이 굴이 영양소가 그렇게 많다며?
1: 아미노산으 일종인 타우린과 미야날이 (마이)/(많이) 들어서
1: (예자한테는)/(여자한테는) 피부미용에도 좋구요.
1: 남자한테는 스태미너에 좋은 (움석이에요.)/(음식이에요.)
1: 이건 또 뭐냐?
1: -복- 복분자즙인데요.
1: (오놀)/(오늘) 마트에 갔더니 점원이 기력이 쇠한 노인들한테도 좋다면서요.
1: 추천하더라구요 그래서
1: -맛- (맛있겠다야)/(맛있겠다) (할멍이)/(할머니) 진지 드시고 드셔보세요.
1: 오냐 이 할미 (오놀)/(오늘) 우리 @이름1이 (때미에)/(때문에) 몸보신 좀 하겠구나.
1: 근데 넌 웬 반바지야?
1: 어?
1: -더- 더워서
1: 아무리 그래도 아직은 (겨실이야)/(겨울이야) 그러다 감기 걸려.
1: (어멍이두)/(엄마두) 참
1: 내가 애긴가
1: 이 정도 (날쌔에)/(날씨에) 감기 걸리구
1: 그리구 난 속에 열이 많아서 괜찮습니다요.
1: 이야 굴밥 끝내준다 진짜
1: 우리 @이름1이 솜씨가 보통 솜씨냐.
1: (증말)/(정말) 뉘 집 며느린지 아주 (처레미)/(그냥) 손맛이 일품이다.
1: 맞아요.
1: 입에서 아주 살살 녹아요.
1: 고맙습
1: 어머
1: 얘
1: 애기가 (너머)/(너무) 세게 차서
1: 죄송해요.
1: (너머)/(너무) 놀라서 (구만)/(그만)
1: 우리 (언내가)/(언니가) 찼어?
1: 으이구 예뻐라.
1: 거 (언내가)/(언니가) 차기 시작하면 (깜장)/(깜짝) (깜장)/(깜짝) 놀라고 그런다.
1: (야.)/(네.)
1: 그게 좋은거야 애기가 (근강하다는)/(건강하다는) 거 증거다.
1: 자 우리 손주 굴밥 (마이)/(많이) 줘라.
1: (야.)/(네.)
1: -큰- (큰어멍이가)/(큰엄마가) (너머)/(너무) 맛있는 굴밥을 해 주셔서 우리 애기가 신났나 봐요.
1: 그래?
1: 그럼 이 (큰어멍이가)/(큰엄마가) 우리 (조캐)/(조카) 위해서 또 해준다고 그래.
1: (야.)/(네.)
1: (서러지)/(설거지) 다 했어?
1: 어.
1: 고무장갑 끼고 하지.
1: 손이 차갑다.
1: 우리 @이름1이가 손잡아 줄 거 같아서 (역부러)/(일부러)
1: 피 애기가 차는 느낌 (어뜬)/(어떤) 걸까?
1: 뭐?
1: 글쎄
1: 그래두 @이름3이
1: 걔 귀여운 구석이 있어.
1: 애기가 찬다구 -떠들- 떠들었다가
1: 내 (말금)/(눈치) 보여서 (게신)/(얼른) 내가 해준 굴밥이 맛있어서 그렇다잖아.
1: (자꼬)/(자꾸) 제수씨 (신겡)/(신경) 쓰여?
1: 아니.
1: 솔직히 (쪼매이)/(조금)
1: 나는 이렇게 애쓰는데 (동세가)/(동서가) 입덧하구 나는 이렇게 노력하는데
1: (동세가)/(동서가) 태동한다구 (그러문)/(그러면)
1: (몰래)/(몰라) 맥빠져.
1: (일루)/(이리) 와.
1: 그래두 좋아 난 이럴 때마다 든든하게 안아주고
1: 다독거려주는 (신랭이)/(신랑이) 있잖아.
1: (운제든)/(언제든) 기대 (운제든)/(언제든) 안기구
1: 응.
1: (어멍이)/(어머니) 안녕히 주무셨어요?
1: 그래.
1: 애미도 잘 잤냐?
1: 이렇게 이른 -이측- (아직부터)/(아침부터) 어딜 다녀와?
1: (야.)/(네.)
1: (한바쿠버러지)/(한바퀴) 걷고 와요.
1: 아이구
1: 피곤한데 좀 더 자지 않구?
1: (마이)/(많이) 걷는 게 몸에 좋다고 해서요.
1: (아직에)/(아침에) 잠도 안 오구요.
1: 안녕히 주무셨어요 (어멍이)/(엄마) (할멍이)/(할머니) (행님)/(형님)
1: 그래 잘 잤냐?
1: 아휴 아무리 임신을 해도 그렇지.
1: 진짜 (아직에)/(아침에) 못 일어나겠어요.
1: 그래?
1: 어서들 출근 준비해라.
1: (야.)/(네.)
1: (어멍이)/(엄마) 부르셨어요?
1: 그래 (일루)/(이리) 앉아.
1: (무신)/(무슨) 일이신데요?
1: 저기 아가 점점 배불러 (오이까)/(오니까) 힘들지 않니?
1: 아뇨.
1: (달부요.)/(전혀요.)
1: 잠깐 무지하게 쏟아지는 거 -빼고- 빼놓고는
1: 이제 입덧도 끝나구 (너머)/(너무) 좋은데요?
1: 그래.
1: 저
1: 나는 너 임신한 거 (누그보다두)/(누구보다도) 고맙고 감사해.
1: (그래구)/(그리고) (니가)/(네가) @이름1이 (땜에)/(때문에) (지대로)/(제대로) 내색도 못 하는 거 것 -모사- 못 하는 거 것도 잘 알아.
1: 근데 @이름1이 입장에선 (니가)/(네가) 아무리 한다고 해도 (증말)/(정말) 너 (마이)/(많이) 부러울 거야.
1: 걔 분가했다가 다시 들어온 애야.
1: 우리가
1: (쪼매이만)/(조금만) 더 (신겡)/(신경) 좀 써 주자.
1: 제가 뭐 (잔모한)/(잘못한) 거 있나요?
1: 아니 (잔모하긴)/(잘못하긴)
1: (처레미)/(그냥) 앞으로 (쪼매이씩)/(조금씩) 더 (신겡)/(신경) 써주자는 거야.
1: (야.)/(네.)
1: 그래 늦겠다.
1: (어부)/(어서) 준비해.
1: (야.)/(네.)
1: (어멍이)/(엄마)
1: 베일은?
1: (처레미)/(그냥)
1: (어멍이)/(엄마) 보고 싶어서
1: 있지.
1: 아무리 그래도 시어머니는
1: (시어머이구)/(시어머니구) (신랭은)/(신랑은) (신랭이야.)/(신랑이야.)
1: 이럴 땐 (어멍이밖에)/(엄마밖에) 보고 싶은 사람 없어.
1: 다 내 편인 거 같지만 (자사히)/(자세히) 보면 또 그렇지도 않아.
1: 보고싶다.
1: (어멍이야.)/(엄마야.)
1: 여보세요?
1: 여보세요?
1: 아니 또 (무신)/(무슨) 일이야.
1: (시어멍이는)/(시어머니는) (시어멍이구)/(시어머니구) 내 편인 거 같지만
1: 아니구 (어멍이는)/(엄마는) 보고 싶구
1: 아휴
1: 얘 또 (시어멍이랑)/(시어머니랑) (무신일)/(무슨일) 있는 거냐?
1: 아휴 아휴
1: 맨날 (혼재서)/(혼자서) 이러고 (있으이까)/(있으니까) (자석)/(자식) (극정밖에)/(걱정밖에) 안 돼.
1: 에휴
1: 이게 다 (혼재)/(혼자) 살아서 이래.
1: 오랜만에 월차 냈으면서 (처레미)/(그냥) (오놀은)/(오늘은) 쉬지 그래요?
1: 나가자구요?
1: (날쌔도)/(날씨도) 좋잖아요.
1: 난 당신 피곤할까 봐 그러죠.
1: 당신하고 함께하는 시간은 (하내기)/(하나) (하내기두)/(하나두) 안 (피곤하요.)/( 피곤하네요.)
1: 그리구 아깝잖아요.
1: 청춘이 이렇게도 (자꼬만)/(자꾸만) 흘러가는데
1: 웬 (벨꼬락서니이야)/(별꼴이야) (증말)/(정말)
1: 자요.
1: 나와요.
1: @이름1아 너두 같이 가자.
1: (워드메?)/(어디?)
1: 대학써클 (에펜사나동반)/(부부동반) 모임
1: 오랜만에 @이름4 (얼구리도)/(얼굴도) 볼 겸 가자.
1: 오빠 불러내면 내잖아.
1: 아냐 나 (처레미)/(그냥) 오빠랑 같이 집에 들어갈게.
1: 너 (혼재)/(혼자) 갔다 와 미안
1: 그러지 뭐
1: 나 대신 @이름4한테 안부 좀 전해 줘.
1: 알았어.
1: (겨론하더니)/(결혼하더니) (남펜밖에)/(남편밖에) 모른다고 전해줄게.
1: 죄송합니다 잠시만요.
1: 제가 (지굼)/(지금) (바쁘이까)/(바쁘니까) 담에 (즌화주십시오)/(전화주십시오) 죄송합니다.
1: 오빠가 (마이)/(많이) (바쁘야.)/(바쁘네.)
1: @이름5이 따로 갈 걸 그랬나?
1: 저 퇴근합니다.
1: 어 잠시만 기다려줘.
1: 같이 가자.
1: 어.
1: 나 집으로 안 가요.
1: 약속 있는데?
1: 약속?
1: (야.)/(네.)
1: 저 운동하는 (사램들하고)/(사람들하고) (오놀)/(오늘) (저냑)/(저녁) 먹기로 했거든요.
1: 그래?
1: 저기 나두 같이 가면 안 될까?
1: 오빠두 나두 바쁜 거 같구
1: (오놀)/(오늘) (저냑)/(저녁) 당번은 (어멍이이시라)/(엄마이시라)
1: (으런들)/(어른들) 이미 (저냑)/(저녁) 드셨을 텐데
1: 혼자 들어가기 뭐 해서
1: 내가 끼면 어색한 자린가?
1: 아뇨 (그른)/(그런) 건 아니지만
1: 내가 (저냑)/(저녁) 살게 나두 껴주라.
1: 심심해서 그래.
1: 뭐 그래요.
1: (행님)/(형님)
1: 전 지난주에 애기 심장 소리가 들었는데요.
1: 애기 심장 (소리기가)/(소리가)
1: 말발굽 (소리기처럼)/(소리처럼) 들리는 거 있죠.
1: 어머 애가 엄청 튼튼한가 (부다)/(보다)
1: 우리 애기도 움직임이 장난 아닌데
1: 발로 어찌나 쎄게 (차든지)/(차는지) 옷이 막 들썩일 정도라니까요.
1: 어머머 저두 요새 그런데
1: 발로 차고 손으로 때리고
1: 하는 짓 보면 안에서 태권도 하는 거 같드라니까요.
1: 우리 (행님)/(형님) (뒤게)/(되게) 예쁘죠?
1: (야)/(네) 고와요 아주
1: 아휴
1: 나도 임신하기 전엔 피부도 곱고 그랬는데 (임신하까)/(임신하니까) 피부도 푸석푸석해지고
1: 맞아.
1: 피부만 그래?
1: 온몸이 다 (건조하다이까.)/(건조하다니까.)
1: 어머머
1: 난 나만 그런 줄 알았는데
1: 막달 되면 살도 막 트고 그런다면서요?
1: 아휴 징그럽겠다.
1: (행님)/(형님) 저기
1: (마이)/(많이) 드세요.
1: 어.
1: 어.
1: 참 내 정신 좀 봐.
1: 오빠가 같이 들어가자고 -문- (문재)/(문자) 왔었는데 어쩌죠?
1: 제가 (먼전)/(먼저) 일어나야 할 거 같은데?
1: 아휴
1: 그러세요.
1: (아쉽야.)/(아쉽네.)
1: 담에 또 뵙죠.
1: 뭐?
1: (행님)/(형님) 그럼 저두 같이 갈까요?
1: 아냐.
1: (동세는)/(동서는) 더 놀다 와.
1: (먼전)/(먼저) 갈게.
1: (워째문)/(어쩌면) (동세)/(동서) (상재간기)/(사이가) 이렇게 좋을까 부럽다.
1: (에펜사나)/(부부) (상간는)/(사이는) 어떻구 어떻게요.
1: 아시아 최고의 닭살 커프라니까요 커플이라니까요.
1: (동세도)/(동서도) 참 그럼
1: 전 (먼전)/(먼저) 일어나겠습니다 (동세)/(동서) 조심해서 와.
1: (야.)/(네.)
1: 그래도 맘고생 하는 (사램처럼은)/(사람처럼은) 안 보여.
1: (신랭이)/(신랑이) 오죽 잘해주거든요.
1: 그리구 -족- 가족들도 (마카)/(모두) (행님한테)/(형님한테) 온 정성 쏟구요.
1: 저두 무쟈게 (신겡)/(신경) 쓰구요.
1: 같이 갈 걸 그랬나?
1: 어 뭐라구?
1: 아니 아니요 (마이)/(많이) 드세요.
1: (저냑은?)/(저녁은?)
1: 먹었어 (행님이랑)/(형님이랑)
1: 근데 왜 (일루)/(이리) 와 집에 같이 들어가야지.
1: (행님)/(형님) (혼재)/(혼자) 가겠네 가겠대?
1: 또 싸운 거야?
1: 언젠 일학년 이학년 들이냐며 왜 또 싸워?
1: 싸우긴
1: 아니긴 뭘 아냐 싸웠구만
1: 뭣 (때미인데?)/(때문인데?)
1: 아냐 됐어.
1: (바당)/(바닥) (주저앉겠야.)/(주저앉겠네.)
1: (어멍이가)/(엄마가) 컨디션 꽝이면 애기도 컨디션 꽝인 거 몰라?
1: 괜히 속에 담지 말고 (처레미)/(그냥) 편하게 얘기해.
1: 사실 나 운동하는 (사램들하고)/(사람들하고) (저냑)/(저녁) 같이 먹었거든.
1: 근데 (행님이)/(형님이) (끼이까)/(끼니까) 맘대로 수다도 못 떨겠는 거 있지.
1: (니야)/(니네) (행님은)/(형님은) 왜 거길 따라갔어?
1: (혼재)/(혼자) 들어가기 뭣 하다구 해서 같이 간 거야.
