1: (워드메)/(어디) 눈 (똑바루)/(똑바로) (뜨구)/(뜨고) 잔소리가 어떠니 저떠니 @이름1 (애미가)/(어미가) 그래?
1: (시어멍이)/(시어머니) 잔소리 기분 나쁘다구?
1: 아뇨.
1: 오라구 그래 당장
1: (아부지)/(아버지) 제 (얘기야요.)/(얘기네요.)
1: (워드메)/(어디) (지)/(제) 본분두 안하구 (잘했다구)/(잘했다고) (시어멍이)/(시어머니) 험담이야 남편한테
1: 험담이 아니구요.
1: (마옴이)/(마음이) (여리이까)/(여리니까) 속상해서
1: (새박같이)/(새벽같이) 일어나 나가 돈벌어 오는 (사램도)/(사람도) 있어.
1: (퍼자민서)/(퍼자면서)
1: (아직도)/(아침도) (안차려주구)/(안차려주고) (니)/(네) (어멍이힌테)/(엄마힌테) 따지러 (오민서)/(오면서)
1: 왜 (마누래한테)/(마누라한테) 할 (말두)/(말도) (못하구)/(못하고) 살어 (남펜)/(남편) (대즙두)/(대접도) 못 (받구)/(받고)
1: (대즙)/(대접) 받아요.
1: 두번만 받았다간 애까지 낳아 (준다구)/(준다고) 하겠다.
1: (맞불이면)/(맞벌이면) 또 몰라.
1: (친정어멍이)/(친정엄마) (다니민서)/(다니면서) 거들어줘.
1: 한번씩 아줌마 와.
1: 전 뭐 하는 거야?
1: 또 한번만 와서 쓸데없는 (소리기)/(소리) 해 봐.
1: 안해요.
1: (잔모)/(잘못) 했어요.
1: (니댁)/(너희댁) 게으른 거 고쳐야 돼.
1: (처레미)/(그냥) 남의 도움으로만 살려고.
1: (어부가.)/(어서가.)
1: 다녀오셨어요 (아부지?)/(아버지?)
1: 응.
1: 시장해요?
1: 아니.
1: 당신이 (놓은거야요?)/(놓은거예요?)
1: 응.
1: (워드메서)/(어디서) 나서요?
1: 아 샀지.
1: 왜요?
1: 줄려구.
1: 나요?
1: 그럼 받을 (사램)/(사람) 당신밖에 더 있어?
1: 농담 아니죠?
1: 꽃가지구 (무신)/(무슨) 농담이야.
1: 근데 당신답지 않게 한 (꼬생이야요.)/(송이네요.)
1: 안주머니 넣고 오느라고
1: 한 기사 쑥스럽구
1: 고마워요.
1: 당신한테 장밀 다 (받아보야.)/(받아보네.)
1: 약소해.
1: 아이 보석 보다 (좋아유.)/(좋아요.)
1: 자주 사오라구.
1: 한번으루두 족해요.
1: 웬 장미 한 (꼬생이?)/(송이?)
1: (니)/(네) (아부지가.)/(아버지가.)
1: 어머 (아부지)/(아버지가?)
1: 응.
1: 사모님 (저냑)/(저녁) 다 됐어요.
1: 응 여보 식사하세요.
1: 음
1: 어 (깜장야.)/(깜짝이야.)
1: 놀랬어?
1: 열쇤 (여적지)/(여태) 있어?
1: 응.
1: 뭐 시원한거 마셔?
1: 아니 (학고에서)/(학교에서) 마셨어.
1: 완전 꽃띠 여대생이다.
1: (그리무)/(그림) 한 점 안주냐?
1: 더 실력 늘면
1: 삼 학년 편입한 실력이면 충분하지.
1: (아부지)/(아버지) 큰 돈 갖다줬다며?
1: 한 두번 갖다주구 끝이다.
1: 계속 잘 (팔리이까.)/(팔리니까.)
1: 요즘 (니)/(네) (아부지)/(아버지) (을마나)/(얼마나) (어깨바지)/(어깨) 힘주구사는거 (아냐?)/(알아?)
1: 옆에서 보면 (속눈쎂까지)/(속눈섭까지) 힘이 (들어갔어유.)/(들어갔어요.)
1: 좀 (있으믄)/(있으면) 목 깁스 해야 돼.
1: (저냑)/(저녁) 먹구 갈거지?
1: 아니 @이름2 씨 일찍 들어온대.
1: 비빔밥 할 건데 먹고가.
1: 너 좋아하잖아.
1: 다음에
1: (어멍이)/(엄마) 내일 우리 수입양수속 하러 가.
1: (무신)/(무슨) 입양 수속?
1: 애 입양 할려구.
1: 왜?
1: (으런들이)/(어른들이) 그러라서
1: 아니 (얼매나)/(얼마나) 됐다구 입양이야 말도 안돼
1: 삼 년째 아니야?
1: 삼 년째 건 십 년째 건 넌 좀 늦는대.
1: 늦건 어쩌건 어쨌든 입양할래.
1: 남의 (자석)/(자식) 미쳤냐?
1: 내 (자석도)/(자식도)
1: (핏뎅이)/(핏덩이) 데려다 내 (자석으로)/(자식으로) 키우면 돼.
1: 기른정이 더 애틋한거잖아.
1: (니)/(네) 나이 이제 몇인데?
1: 다 됐어?
1: (야)/(네) 서류 챙겼어요?
1: 응.
1: 잘들 댕겨와.
1: (으제)/(어제) 꿈두 아주 좋은 꿈 꿨다.
1: (어부)/(어서) 와라.
1: (상구두)/(아직) (()) 은주 (아부지)/(아버지) 돈 잘 (버이까)/(버니까) 부동산 (인제)/(이제) 시들해.
1: 마음 떠났어?
1: 돈 잘버는지 (우타)/(어떻게) 알아?
1: 베스트셀러 아니야?
1: 장안에 화제드라.
1: 두 번 목돈 갖다 주군 또 뜸해.
1: 우리 @이름4 (아부지)/(아버지) 말 들어 (보이까)/(보니까) 베시트 뜨면 돈방석이래매?
1: 제발 그렇게만 (됐으문)/(됐으면) (얼매나)/(얼마나) 좋겠니.
1: 서너달 반짝하구 말까봐 아주 속이탄다.
1: 아이구 (니넨)/(너넨) (인제)/(이제) 빛 봐.
1: 단장하구 별(말금) 없지?
1: 몰라.
1: 바쁘신 몸 일찍 들오지도 않는다.
1: 너 한평생 닥달해서 @이름6 (아부지)/(아버지) 딴데 정 쏟을 들까봐 (극정이야.)/(걱정이야.)
1: 남자들 수중에 돈 생기면 흔들리는건데.
1: 아주 고살 지내라.
1: @이름3 계속 살림 봐줘?
1: 어떡하냐?
1: 아줌마 청소나 대강 하는거지.
1: 먹거린 (도제)/(도저히) 못 맡기구 박서방 내가 해주는 것만 맛있게 먹어.
1: 아이그
1: 아이그 하지마.
1: 너도 @이름4 @이름5 (시직)/(시집) 보내면 똑같애.
1: (을마나)/(얼마나) 안쓰러운데
1: 평생 봐줘야겠다.
1: 일루는 재간 없고 체력도 안되고.
1: 애랑 같이 뭉개요.
1: 글은 작파한거야 그럼?
1: (지굼은)/(지금은) 아무것도 못하지.
1: 애나 좀 큰 담에 글 쓰는데 몰입 아니니?
1: (지굼은)/(지금은) 아무것도 못하지.
1: 애나 좀 큰 담에 글 쓰는데 몰입 아니니?
1: (허긴)/(하긴) 첫 애들 (낳으문)/(낳으면) 정신없지 잠 쏟아지고
1: 넌 (얼구리에서)/(얼굴에서) 화기가 돈다.
1: 젊어진 거 같고
1: 사랑이란 묘약에 청춘이 돌아오냐?
1: 묘약?
1: 우리 @이름4 (아부지)/(아버지) 딴 (사램)/(사람) 됐어.
1: (우타?)/(어떻게?)
1: (난상)/(난생) (츰)/(처음) 장미 꽃도 사들고 (들오구)/(들어오고)
1: (얼매나)/(얼마나) 잘 (하내기)/(하나) 몰라.
1: 좋겠다.
1: 뚝한 남자가 애정표현 (하이까)/(하니까) 더 애틋한 거 있지?
1: 애틋해서 (여개까지)/(여기까지) (심자랑하러)/(자랑하러) 왔구나?
1: 내가 너한테 밖에 (심자랑할)/(자랑할) 데 더 있니?
1: 친한 사모님들 많잖아?
1: 다 형식적인 친분이야.
1: 속내들은 안줘.
1: 나부터도 만나면 헛웃음들 웃고 (얼매나)/(얼마나) 피곤한데.
1: @이름6 신나서 (학고)/(학교) 다니겠다.
1: 학굔 다니는데
1: 입양을 한대요.
1: 입양은 왜?
1: (으런들이)/(어른들이) 그러란 대나?
1: (으런들이?)/(어른들이?)
1: 불쌍한 애 인연 만들어서 잘 키우는 것도 덕 쌓는 좋은일이라고.
1: 그야 그렇지만
1: 오셨어요?
1: (야.)/(네.)
1: 토요일인데 (())
1: 좀 가면 (막힐거야요.)/(막힐거예요.)
1: 위치 정확히 알아요?
1: 응 찾기 쉽겠어.
1: 수속 밟구 시일 (얼매나)/(얼마나) 걸린대요?
1: 우리측에서 정하면 된대.
1: 다음주라도 마땅한 애 있음
1: 괜찮으세요.
1: 몰라.
1: 띵해.
1: 심하게 부딪치신 (거야요?)/(거예요?)
1: 아유 놀래 넌 괜찮니?
1: (야)/(네) 전 괜찮아요.
1: 죄송합니다.
1: 아무래도 (오놀은)/(오늘은) 때가 아닌거 같다.
1: (벵원)/(병원) 우선 가야 돼요.
1: 사진 찍어봐야죠.
1: 아뇨.
1: 앞좌석에 부딪기만 하셨어요.
1: 구토 증세는요?
1: 미식거리는건 없는데 머리가 아파요.
1: 스컬 시리즈 찍어요.
1: 나가봐 (니들.)/(너희들)
1: 이상은 없대?
1: (야)/(네) (메칠)/(며칠) 안정하래요.
1: (으제)/(어제) 꿈 잘꿨는데 (이딴)/(이런) 일이 (생기야.)/(생기네.)
1: 천상 다음주로 미뤄야겠어요.
1: (아문때)/(아무때) 가면 어때
1: 약은 안지어줘요?
1: (주새)/(주사) 맞았어요.
1: 손부가 더 놀랬는지 (얼구리)/(얼굴이) 하얘졌어.
1: 몸 안 좋아?
1: 어지러워요.
1: 그럼 (잰작)/(진작) 얘기하지.
1: (벵원에서)/(병원에서)
1: 아니야.
1: (아직부터)/(아침부터) 그랬어요.
1: 어지럽고
1: 다른 증센?
1: (까라앉어.)/(가라앉어.)
1: (몰살인가?)/(몸살인가?)
1: 약 사올까?
1: 약 남용하는거 아녜요.
1: (한솜)/(한숨) 붙이면 낫겠지.
1: 자.
1: @이름4 씬 꽃으루 비유하면 자신이 (워드)/(어느) 꽃 같애요?
1: 몰라요 생각 안해봤어요.
1: (지굼)/(지금) 생각해요.
1: (장민)/(장미는) 아니고
1: 코스모스도 (아니구)/(아니고)
1: 글라디올러슨가?
1: 난 수국 같애요.
1: 그 꽃말 알아요?
1: 꽃말은 몰라요.
1: (냉담요.)/(냉정이요.)
1: 맞아.
1: (워느)/(어느) 동물 좋아하는데요?
1: 저요?
1: 닥스훈트요.
1: 닥스훈트?
1: (그른)/(그런) 동물도 있어요?
1: 독일 개 있어요.
1: (우타)/(어떻게) 생겼어요?
1: (허리깽이)/(허리) 길고 (달구락지)/(다리) 짧고 땅바닥에 붙어다니는 개 있어요.
1: 참 (해팔)/(하필) 진도개를 좋아하죠.
1: 진도개를 당연히 좋아하고요.
1: (제미들이)/(제비들이) (그른대요.)/(그런대요.)
1: 사모님 (제미)/(제비) 한마리 키우십쇼.
1: (학상)/(학생) 충직한 개한마리 안데려갈래요?
1: 안데려갈래요.
1: 고마워요.
1: 안녕히 가세요.
1: (잠깐유.)/(잠깐만요.)
1: 직접 녹음하셨어요?
1: (야.)/(네.)
1: 마리아 엘레나요?
1: (아뇨.)/(아니요.)
1: 잘 들을게요.
1: 응.
1: 토요일도 수업있나?
1: 아뇨.
1: @이름6 입양하려고 한대나 봐요.
1: 왜?
1: (()) (으른들이)/(어른들이) 그런다대요.
1: 내 핏줄만 (고집패기하지)/(고집하지) 말구 불쌍한 애들 데려다 키우는 것두
1: (이미있는)/(의미있는) 일이라고
1: 깨인 (낭반들이야)/(양반들이네) @이름4 (얼매)/(얼마) 안됐잖아?
1: 깬 (낭반들이야)/(양반들이네) @이름 (얼매)/(얼마) 안됐잖아?
1: 삼 년째죠.
1: 우리도 애 (하내기)/(하나) 입양해서 키울까?
1: 우린요 자격 (미달야요.)/(미달이예요.)
1: 왜 돈이 없어 뭐가 없어?
1: 양부모 (너머)/(너무) (나으)/(나이) 많아도 (안될거야요.)/(안될거예요.)
1: 그런가?
1: 또 (아덜)/(아들) 타령 (시작야요?)/(시작이예요?)
1: 아니.
1: 넌 월급 타서 혼자 다 쓰는거냐?
1: 첫 월급탔을 때 선물 사드렸잖아요.
1: 선물 사달라래는게 아니라 저축 안하구 다 쓰는거냐고?
1: (쪼매이)/(조금) 해요.
1: 강사라 월급 (쥐꼬랑대이야요.)/(쥐꼬리예요.)
1: (지굼)/(지금) (아직)/(아침) 여섯시입니다.
1: 목소리 좀 가라앉았어도 이해해요.
1: 일어나서 (세시하고)/(세수하고) 녹음기 앞에 앉았어요.
1: 말주변 없는데
1: 단장님 은쟁반 위에 (옥구슬이야요.)/(옥구슬이에요.)
1: (워드메서)/(어디서) 읽었드라 남자들 (야자)/(여자) (얼구리보다)/(얼굴보다) 목소리에 더 반한다며
1: @이름7아.
1: (야.)/(네.)
1: 내 목소리 듣기에 어떠냐?
1: 좋은쪽이냐 나쁜쪽이냐?
1: 좋은쪽이죠 (어멍이)/(엄마) 목소리 좋으세요.
1: 이뻐?
1: (야.)/(네.)
1: 한복 새로 한벌 사다줘 낡았어.
1: 안주머니에 봉투 있어.
1: 꺼내요?
1: 내 이름으로 만들었어요?
1: 어머 (시상에)/(세상에) 이게 (얼매야)/(얼마야) 여보
1: 마음대로 써.
1: 이걸 제가 (우타)/(어떻게) 써요.
1: 못 쓰면 말고
1: 여보 (증말)/(정말) (이그)/(이거) 우리 (돈이야요?)/(돈이예요?)
1: 넓은 아파트 사도 (되겠댜.)/(되겠다.)
1: 앞으로 들오는 건 모아서 자그만한 사옥 (하내기)/(하나) 지을거야.
1: 그건 당신 몫이고
1: 아우 여보
1: 왜이래?
1: 떨어져.
1: 싫어 안떨어져.
1: 여보 살다 (보이까)/(보니까) (오놀)/(오늘) 같은 날도 있다.
1: 꿈 아니지?
1: 꼬집어 봐.
1: 왜 난 꼬집어?
1: 꼬집어 봐.
1: 왜 나 꼬집어?
1: 아 내 정신 당신이 꼬집어 봐.
1: 꿈이면 어떡해?
1: 별걸 다 시켜.
1: 빨리요.
1: 아프지?
1: 아유 여보
1: 왜 그렇게 우울해?
1: 행복한 주부가?
1: 행복한 주부라는 (세가젱이)/(세가지) 이유 대봐.
1: 첫째 몸 (근강하고)/(건강하고) 둘째 (남펜있고)/(남편있고) 이쁜 딸 있고
1: 셋째 촉망받는 작가 선생님이고.
1: 셋짼 틀렸어.
1: 등단했는데 뭐가 틀려?
1: 나 데뷔작이 유작이 될 거 같애.
1: 에이 말 함부로
1: (보룸)/(보름) 전인가?
1: 중편 (하내기)/(하나) 다듬어서 출판사 보냈는데
1: 연락이 없다.
1: 그래서 (오놀)/(오늘) (즌화)/(전화) 해봤더니 책에 안 실린대.
1: 함량 미달이란 얘기야.
1: (너머)/(너무) 망신스러운 거 있지.
1: 작가면 다 겪는 과정이야.
1: (그른)/(그런) 아픔도 있어야 (뿌럭지가)/(뿌리가) 튼튼해져.
1: 더 노력해서 좋은글 쓰면 돼.
1: 단장님은 무용한 분인데도 책내서 성공했는데.
1: 순수문학 하고 같애?
1: 난 평범한 아줌마로 (처레미)/(그냥) 주저앉으면 어떡해?
1: 안 주저앉어.
1: 앉아두 내 일으켜 줄게.
1: (워드메가?)/(어디가?)
1: 수퍼요.
1: 이밤에?
1: 뭐 살거있어 귤
1: (이그)/(이거) (얼매야요?)/(얼마예요?)
1: 요.
1: (어부와요)/(어서와요) 애기씨
1: (어니)/(언니) 어때요?
1: 괜찮아요.
1: (자고나이까)/(자고나니) 깨끗해요.
1: @이름8인요?
1: 중학생 됐다고 따라다닐 생각도 안 해요.
1: 왜 @이름9이차가 있어요?
1: 좀전에 와서 (바람쐬더러들)/(바람쐬러) 나갔어요.
1: 큰애 차로
1: 응.
1: 왔냐?
1: (야.)/(네.)
1: 식사해요.
1: @이름10 (점슴)/(점심) 먹으라고 그래.
1: (어니)/(언니) 생각없대.
1: 왜 또 안 먹어?
1: 가세요 (아이씨)/(아저씨)
1: (오놀)/(오늘) (날쌔)/(날씨) 좋았지?
1: (야)/(네) @이름1이가 아주 좋아해요.
1: 사진 (마이)/(많이) 찍었어?
1: 한 통 찍었어요.
1: 왜?
1: 아 밥 (내금새)/(냄새)
1: 밥 (내금새)/(냄새) 싫어?
1: (야.)/(네)
1: 낮에 먹은거 체했나부다.
1: 얘
1: 입덧 아니냐 혹시?
1: 전에도 한번 상상임신 했었어요.
1: 전에도 (지굼처럼)/(지금처럼) (헷구역질하고?)/(헛구역질하고?)
1: 진짜 상상임신 같애?
1: (그럴거야요.)/(그럴거예요.)
1: 혹시 (모르이까)/(모르니까) 내일 날 밝은대로 (벵원)/(병원) 가봐.
1: 아니면 어떡해요.
1: 아니면 말고 어때 정확한건 알아야지.
1: 그럼.
1: 왜 울어 또?
1: 월요일이라 수업 없지?
1: (야.)/(네.)
1: (어멈)/(엄마) 데리고 (벵원가.)/(병원가.)
1: 아니 나도 같이 갈까?
1: (처레미)/(그냥) 계세요.
1: 알았어.
1: 나오세요?
1: 신문사 (즌화호면)/(전화오면) 바꾸지 마.
1: 왜요.
1: 베스트 셀러 작가 (됐으뮨)/(됐으면) 유명세 감수 하셔야지
1: 내가 (무신)/(무슨) 작가야.
1: 그나저나 그 돈 다 (뭐하와?)/(뭐하세요?)
1: 떡 사먹고 곳감 사먹고
1: 아니래도 상관없어.
1: (처레미)/(그냥) 맘편히 댕겨와
1: 다녀올게요.
1: 응 천지신명님 하느님 부처님
1: 간절히 비옵니다.
1: (아부지)/(아빠) 몇시 나가실 (거야요?)/(거예요?)
1: 좀 (게따)/(이따)
1: 저 좀 @상호명 앞에서 내려주세요.
1: 뭐 사게?
1: 응.
1: 특활 받는 애들 몇명이나 (되나?)/(되냐?)
1: (시무)/(스무) 명이요.
1: (아부지)/(아버지) (오놀)/(오늘) 늦으세요?
1: 몰라 나가봐야 알어.
1: 웬만하면
1: 일찍 들오세요.
1: 왜?
1: 손님 오기로 했어요.
1: (무신)/(무슨) 손님?
1: (아부지도)/(아빠도) 아는 (사램이야요.)/(사람이예요.)
1: 유 원장
1: 유 원장?
1: 그 치과 유 원장?
1: 그동안 연락있었던거냐?
1: (야.)/(네.)
1: 아니 (읏타?)/(어떻게?)
1: 작년에 우연히 만났어.
1: 과 애랑 치과 갔다가
1: 작년?
1: 그 유 원장 (장개)/(장가) (안갔디?)/(안갔어?)
1: 작년?
1: 그 유 원장 (장개)/(장가) (안갔디?)/(안갔어?)
1: 응.
1: 와 인연이다.
1: (그래니까)/(그러니까) 저기 정식으로 이사 오는거지?
1: (그래니까)/(그러니까) 저기 정식으로 인사 오는거지?
1: 참 기쁜 소식이구나.
1: 고맙다.
1: 일찍 들어올게.
1: 몇시까지 오면 돼?
1: 여섯시 전에요.
1: 알았어.
1: (움석)/(음식) 좀 준비해.
1: 그럼요.
1: 뭐 한 잔 마실래?
1: (어멍이)/(어머니) 드세요.
1: 아니.
1: @이름6님
1: (야.)/(네.)
1: @이름6 씨
1: (야.)/(네.)
1: 마지막 한게 (운제야요?)/(언제예요?)
1: 이 월
1: 이십사 일요.
1: 날짜 정확한 (편야요?)/(편이예요?)
1: 불순이 좀 심해요.
1: 집에서 임신 반응 (금사)/(검사) 해봤어요?
1: 아뇨.
1: 임신인지 단순한 불순이니 일단 초음파로
1: 확인 해보고 결과가 나오면 다시 얘기합시다.
1: 임신 (확실하야요.)/(확실해요.)
1: 초음파 상에 애기 (개화주머니하고)/(주머니하고) 애기가 잘 보여요.
1: (증말요?)/(정말요?)
1: (야)/(네) 이 (개월야요.)(개월이예요.)
1: 임신 초기 (때미에)/(때문에) 필요한 (금사하고)/(검사하고)
1: 한달 뒤든 외래 방문해서 결과 관찰해 보고 다시 상담합시다.
1: 피 (금사)/(검사) 하시고요.
1: (오놀)/(오늘) 진료 수납하시구 다음에 오실 외래
1: (야약하시면)/(예약하시면) 됩니다.
1: @이름11님.
1: (야.)/(네.)
1: 아니래?
1: 맞대요.
1: 임신 맞대?
1: (야.)/(네.)
1: (시상에)/(세상에) 하느님 감사합니다.
1: 부처님 고맙습니다.
1: 됐습니다 (야.)/(얘.)
1: 아이고 배고프다.
1: 나가서 먹죠 (금사님)/(검사님) (오놀.)/(오늘.)
1: (야.)/(네.)
1: 전 도시락 싸왔어요.
1: 야 맛있겠다 (간)/(반찬) 뭐야?
1: (개고락지)/(개구리) (간요.)/(반찬이요.)
1: 나가시죠.
1: 어 @이름12이니?
1: (누그세요?)/(누구세요?)
1: 나 언니요?
1: (벵원갔어.)/(병원갔어.)
1: 어머 후유증 있구나?
1: 아니 큰 손부 (땜에.)/(때문에.)
1: 질분 안 ㅍ다쳤다며?
1: 그게 아니고 (으제)/(어제) (헷구역질을)/(헛구역질을) 하는거야.
1: 임신했나 (부야.)/(보네.)
1: 근데 상상임신 (겉으대.)/(같대.)
1: 상상임신?
1: 전에도 한 번 (헷구역질)/(헛구역질) 하고 그랬었대.
1: (벵원에서)/(병원에서) 상상임신이라고 그러고
1: 어머
