1: 우리 (아주머이가)/(아줌마가) 보통 솜씨 아냐 못하는 게 없구
1: 우리 @이름1 (아부지)/(아버지) 나 없인 살아두 (아주머이)/(아줌마) 없인 못 산대.
1: 우리 @이름1 눈밖에 나는 행동이나 안했나 몰라.
1: (그른거)/(그런거) 없어요.
1: 우리 언니가 @이름1를 참 잘 봤어요.
1: 그래
1: 둘 앉혀놓구 (보이까)/(보니까) 그렇게 잘어울리는거 있죠.
1: 몇년 사귄 (상간들)/(사이들) 같애요.
1: 천생연분인가봐요.
1: 다른 식구들은 뭐라셔 할머니랑
1: 다른 식구들은 머하셔 할머님이랑
1: 아유 (시어멍이)/(시어머니) (짜리가)/(자리가) 젤 중요하죠.
1: (어니가)/(언니가) 좋대면 다 오케이예요.
1: 다행이야.
1: 은근히 (극정은)/(걱정은) 했지.
1: 철없는게 실수는 안하나
1: 실수는 우리 오빠가 했죠.
1: (쓰봉?)/(바지?) 차 밀다가 (그른걸)/(그런걸) 어째
1: 웬걸 이렇게 차부렸어요.
1: 오늘 (무신)/(무슨) 날이에요?
1: @이름2씨 애쓰잖아
1: 우리 (아주머이가)/(아주머니가) 있는 솜씨 없는 솜씨 다 부린거니까 맛있게 먹어.
1: 잘먹을게요.
1: (야)/(네)
1: 내가 좋아하는 송이전골이야.
1: (어부)/(어서) 식기전에
1: (야)/(네)
1: @이름3 인사드린거나 (마탕가지고)/(마찬가지고) 우리 (빨라당)/(빨리) (박 금사)/(박 검사) 불러야겠어.
1: @이름3 인사드린거나 (마탕가지고)/(마찬가지고) 우리두 (빨라당)/(빨리) (박 금사)/(박 검사) 불러야겠어.
1: 그럼요.
1: 우리 @이름3 (아부지두)/(아버지도) 아주 궁금해 해.
1: 왜 안그렇겠어요.
1: 맏사위 자리인데
1: 아유 (움석이)/(음식이) 아주 입에 짝짝 (붙야)/(붙네)
1: @이름1 말이 (박금사)/(박검사) (어무이두)/(어머두님) 보통 솜씨가 아니시라며
1: @이름1 말이 (박금사)/(박검사) (어무이두)/(어머두님) 보통 솜씨가 아니시라며
1: (야)/(네) 우리 (어무이)/(어머님) 눈엔 안 차는데 (구만하면)/(그만하면) 수준급이예요.
1: 아니 (어무이)/(어머님) (얼매나)/(얼마나) 솜씨가 좋으시길래
1: 우리 (어머이)/(엄마) (고양이)/(고향이) 개성이거든요.
1: 개성 (움석치레)/(음식치레) (유멩해요.)/(유명해요.)
1: 으응 그래?
1: (어머이)/(엄마) 난데 맘에 드는 옷이 있거든 근데 좀 비싸.
1: 얼만데?
1: 오십칠만원
1: 사 사
1: 모자라잖어 돈이
1: 카드루 사 우선마저 (줄테이까.)/(줄테니까.)
1: (어무이가)/(엄마가)
1: 응 알았어 (어멍이.)/(엄마.)
1: (어부오십쇼)/(어서오십쇼) 잠옷 보시게요?
1: 어느 분이 선물하실건데요.
1: 안식구요.
1: (야)/(네) (이그)/(이거) 어떠세요.
1: (그른건)/(그런건) 있구 저거 (얼매요?)/(얼마요?)
1: 좋은거 고르셔야죠.
1: (쪼매이)/(조금) 비싸요.
1: 십이만오천원입니다
1: 그렇게나 비싸?
1: 원단이랑 워낙 고급이거든요.
1: 완전 우리딸 옷이야.
1: 너무 잘 어울려
1: 이쁘지 (어머이)/(엄마) 비싼티가 나지?
1: 응 감두 아주 좋구 오십칠만원 값어치가 있다.
1: 그렇다니까 싼옷은 우선 감에서 차이가 나.
1: 디자인 아무리 그럴듯해두 소용없어 딱 보면 표가 나.
1: (처레미)/(그냥) 훤한게 색상두 잘 받구
1: (카라)/(칼라) (이그)/(이거) 딱 (하내기야?)/(하나야?)
1: (카라)/(칼라) 이거 딱 (하내기야?)/(하나야?)
1: (이딴)/(이런) 것두 (얼구리)/(얼굴) 꺼먼 (예자가)/(여자가) 입어봐라 안어울리지.
1: 아유 아주 잘샀어 맘에 들어.
1: 키가 늘씬해서 줄일 필요두 없구.
1: 내가 스탠다드 아이유
1: 그럼 우리딸이 키가 빠져 인물이 빠져.
1: 외모는 (처레미)/(그냥) 재벌 집 딸이지.
1: 앞으루 재벌루 살면 되지 뭐 누구야?
1: @이름5 앗 참 또 알면 (지랄기)/(지랄) 하지.
1: (가시게루)(가위루) 잘러 (빨라당)/(빨리) (어머이)/(엄마) (어머이)/(엄마) 저 문부터 잠가.
1: 왜 그러구들 섰어?
1: 어
1: 기어이 사입었구만 (얼매줬냐?)/(얼마줬냐?)
1: 이십
1: 오만원
1: 이십오만원이 뉘집 애 (이름이다냐?)/(이름이야?)
1: (어무이가)/(어머니가) 재?
1: 이십오만원이 뉘집 애 이름이다.
1: (어무이가)/(어머니가) 재?
1: 니가 재야 맛있지.
1: 웬 고길 이렇게 (마이)/(많이) 샀어?
1: 우리 작은딸 (마이)/(많이) 먹으라구.
1: 작은딸이 아니라 첫째딸이겠지.
1: (()) 사족을 못쓰는 못쓰는 (사램이)/(사람이) (어니)/(언니) 아냐?
1: 넌 안 먹어?
1: 내가 (얼매나)/(얼마나) 먹어 몇 점 (먹으문)/(먹으면) 질리는구만 배 없어?
1: 응 사왔어
1: 가는건 (어무이가)/(엄마가) (가라?)/(갈아?)
1: 그래 내가 우리 딸 조수다.
1: 웬일루 (백낮에)/(대낮에) 들와?
1: (할멍이)/(할머니) 과장법두 여섯시가 (백낮이야?)/(대낮이야?)
1: 모처럼 (아부지한테)/(아버지한테) 점수 좀 딸까 하구.
1: 니 아버지 늦는댔는데 그치 엄마
1: 니 아버지 늦는데 그치 어멈아
1: (할멍이)/(할머니) 젊은 (())
1: (할멍이)/(할머니) 젊은 (사램이)/(사람이) 까불면 (예살인데)/(재인데롱) 늙어가지구 까불면 주책이다.
1: 아 (동고리)/(목말러) (누그세요?)/(누구세요?)
1: 나다.
1: 나가 누군데요?
1: 안 열어?
1: (아부지)/(아버지) 안녕하세요.
1: 뭐예요 (이그?)/(이거?)
1: 다녀왔습니다.
1: 응 뭐냐 그건 (누그)/(누구) 내의?
1: 예
1: (어머이)/(어머니) 내의 샀나봐요.
1: 그쵸?
1: 대답 못하시는거 (보이까)/(보니까) 아웅다웅하는 것보다 정 좋은게
1: 정 좋은게나 할멈
1: 어무이 내의 샀나봐요 그쵸?
1: 대답하시는거 (보이까)/(보니까) 아웅다웅 하는게 보다 정좋은게
1: (할머이)/(할머니)
1: 누가 정 좋은거 뭐래냐?
1: 정도가 심하니까 얘기지.
1: 뭐가 심해 (아부지가)/(아버지가) (할무이한테두)/(할머니한테두)
1: 껌뻑이다
1: 껌뻑이다
1: 뭐가 심해 (아부지가)/(아버지가) (할무이한테도)/(할머니한테도) 껌뻑이다.
1: 껍뻑이라서 달랑 니 (어머이꺼만)/(엄마꺼만) 사와?
1: 니 (어머이밖에)/(엄마밖에) 몰라
1: 저 (교장 선상님이)/(교장선생님이)
1: (할멍이)/(할머니) 이걸 생각해 봐.
1: 뭘 생각해 봐?
1: (아부지가)/(아버지가) 현명한거지.
1: 두 번만 현명했다간 (아매)/(아마) 지구 말구 만들구 있을거다.
1: 두 번만 현명했다간 (아매)/(아마) 지게 만들고 있을게다.
1: 지겐 왜?
1: 나 져다버릴려구.
1: (할멍이)/(할머니) (아부지가)/(아버지가) 엄말 위하는게 바루 할머닐 위하는 거야.
1: (아부지가)/(아버지가) (어머이)/(엄마) 일하는 가정부 취급하구 (할멍이만)/(할머니만) 챙겼어봐.
1: (어멍이)/(엄마) 우울증 걸렸어 (예즌에)/(예전에)
1: (예자가)/(여자가) (누그보구)/(누구보구) 살어?
1: (남펜)/(남편) (자석)/(자식) 보구 사는거야.
1: (시직식구?)/(시집식구?)
1: 솔직히 웬수지.
1: (잘헌다.)/(잘한다.)
1: (아부지가)/(어버지가) 살뜰하게 그래두 (어무이)/(엄마) (사랑하이까)/(사랑하니까)
1: 이 큰 살림에 입까다롭구 말까다로운 (할무이)/(할머니) 수발 (들어가민서)/(들어가면서) (군말움씨)/(군말없이) 살아.
1: 이녀석이 (지굼)/(지금) 핼미 씹구있어 은근히
1: 씹는게 아니라
1: 시끄러
1: 나가 안나가?
1: 사실 (할멍이)/(할머니) 만만하구 편한 (시어머이)/(시어머니) 아니지 뭐
1: (어머이편만)/(엄마편만) 들어라 이눔아
1: 아우 난 왜 이렇게 진실만 나오지 요 입이 사고야
1: 아 맛있는 (내금새)/(냄새)
1: @이름6야 너 밥좀 먹으라구 했어.
1: 선보는 날 (얼구리)/(얼굴) 피어서 나가라구
1: (할로)/(하루) 이틀새 뭐
1: 진수성찬이구나 모처럼
1: (아부지)/(아빠) 손 씻었어요?
1: 어?
1: (고간)/(고기) 작은 (누우가)/(누나가) 한거지?
1: (고간)/(고기) 작은 누이가 한거지?
1: 응
1: 자 먹자.
1: 역시
1: 아버지 싱겁지 않아요?
1: 아니 딱 좋아 맛있어.
1: 난 식당에서 먹는 (고간두)/(고기두) 작은 누이가 한 것만 못해.
1: 맞아 달기나 하지.
1: 한두 점 먹어보면 (그러터)/(그렇게) 질려요.
1: 우리 @이름5 (시직가면)/(시집가면) 참 잘하구 살거야.
1: 작은 (누우)/(누나) (겨론하는)/(결혼하는) (사램은)/(사람은) (복데이)/(복덩이) 데려가는거죠.
1: 맞다.
1: 야 너 오늘 왜 이렇게 말이 많냐?
1: (고간)/(고기) (먹으이까)/(먹으니까) 이성을 잃어?
1: 진실야
1: 우리 @이름6두 좀 이렇게 해야할텐데
1: (극정마)/(걱정마) 다 (팔재대루)/(팔자대루) 살어.
1: 아 (고간)/(고기) 먹구 커피 마시는게 젤 맛있어 혀끝에 짝짝 붙구
1: 너 너무 커피 좋아하지 마라 중독된다.
1: 그래 우리 사무실 미스 김두 커피 안 마시면 손 떨려서 글두 못 쓰더라.
1: 아무리
1: (증말이야.)/(정말이야.)
1: 맞어요?
1: 그렇게 돼요?
1: @이름6야 넌 (할로)/(하루) 한 잔 이상 마시지 마.
1: 글쓰는 (사램이)/(사람이) 커피 안 쓰구 글 쓰나?
1: 밥은 굶어두 이 커핀 못 굶지.
1: 다 습관 들이기 나름야 겉멋에들 젖어서
1: 뭐가 겉멋에 젖어?
1: 옛날 (사램들은)/(사람들은) 커피 있었서 좋은 글 썼니?
1: 허구성날이니 정약용이니 커피들 마시구 작품들 남겼어?
1: 허난설헌이니 정약용이니 커피들 마시구 작품 남겼어?
1: 이광수가 커피 마시구 흙 썼다.
1: 너하고 말을 말아야지
1: 어때요?
1: 젊은 (사램들)/(사람들) 입는거 아녜요?
1: 아 잘못이
1: 아 잠옷이 젊은 (사램)/(사람) (나으든)/(나이든) (사램)/(사람) 따루 어딨어요?
1: 야하게 파진것두 아닌데 입어봐요 (어부)/(어서)
1: 선녀가 따루 없어요.
1: (게울)/(거울) 한번 한 봐요.
1: (너머)/(너무) 우아해서 잠이 오겠어요?
1: (워드메)/(어디)
1: 아 잠 안오면 어때요?
1: 이러구 도란도란 얘기하죠 밤새
1: 보는 것만두 좋구 황홀해요.
1: 당신은 워낙 기품이 있어서 싼 건 안 어울려요 뭐
1: 뭐든지 고급이 어울려요.
1: (얼매줬어요)/(얼마줬어요) 꽤 줬을거같아.
1: 가격은 몰라두 돼요 (처레미)/(그냥) 입어요.
1: 선물은 뭘 돈을 물어요.
1: 그래두요.
1: 난 몰라요 기억력이 나빠서 돈내구 돌아서면 잊어버려요.
1: 한 오만원 줬어요?
1: 오만원이 뭐예요 십이만
1: 다녀왔습니다.
1: (할멍이랑)/(할머니랑) 주무셔 올라가라.
1: 예 보세요.
1: (싱야)/(형) 뭐해?
1: (즌화)/(전화) 받는다.
1: 삼십분만 방해할게 (싱야)/(형)
1: 나 요즘 잘때
1: (달구라지가)/(다리가) 저린다 뇌졸중 시초아냐?
1: 어느쪽?
1: 왔다갔다 양쪽 다 번갈아
1: 눈감구 팔들구 (한짝)/(한쪽) (달구지라)/(다리로) 서봐.
1: 인제 반대쪽 됐어 뇌졸중하군 상관없어.
1: 괜찮은거야?
1: 응
1: 난 몸 조금만 어드래두 (은그이)/(은근히) 겁나
1: 넌 몸 (마이)/(많이) 움직이니까 다른 사람보다 (근강해.)/(건강해.)
1: 아냐 (사램일은)/(사람일은) 몰라.
1: 우리 대학 교수님 (서런)/(서른) (야달에)/(여덟에) 풍맞았다는 거 아냐.
1: (그래니까)/(그러니까) 술 적당히 마셔
1: 요저께 또 실려 들려왔대매?
1: 그땐 그럴만했구.
1: 다음날 (아부지)/(아버지) 라켓 (하내기)/(하나) 사다 (앤겼으니)/(안겼으니)
1: 입에 헤벌어져서
1: @이름11인?
1: 예 일어났어요.
1: @이름1 잘 들어갔대니?
1: 못봤어요 (상구두)/(아직)
1: 매너 없다구 욕하겠다.
1: 바빠두 그렇지.
1: 야 내가 좋아하는 알탕이구나.
1: 칠호실 @이름7 환자 엘
1: 씨 어싸이스티 환자요.
1: (()) 있습니다.
1: (()) 환자요.
1: 어드디스펜스 있습니다.
1: 응 (어머이)/(엄머니) (점슴)/(점심) 먹었어?
1: (으제)/(어제) (박 금사)/(박 검사) (아짐가)/(고모가) 그러는데 글쎄 (박 금사)/(박 검사) (어머이가)/(엄마가) 널 그렇게 잘봤댄다.
1: 할머닌?
1: (박 금사)/(박 검사) (어멍이)/(엄마) 의견이 그 집 대표 의견이래 (박 금사)/(박 검사) (즌화)/(전화) 없니?
1: 없어.
1: 관심두 없나봐.
1: 관심 없는게 아니라 그렇게 바쁘신대잖아 매일 야근이구
1: 난 뭐 안 바뻐?
1: 기다리지만 말구 지난번에 (어머이가)/(어머니가) 그랬지?
1: (입짝에서)/(이쪽에서) 하기두 아유 순진해가지구
1: 나가실거예요?
1: 안나가요 한숨 잘거니까 (즌화)/(전화) 연결하지 마요.
1: (야)/(네)
1: (야)/(네) 오백이호 검사실입니다.
1: (금사님)/(검사님) 계신가요?
1: (워드메시죠?)/(어디시죠?)
1: (지굼)/(지금) 조사중이시니 (())
1: (워드메시죠?)/(어디시죠?)
1: 지금 조사중 이시기떄문에 (즌화)/(전화) 못 받으시거든요?
1: 알겠어요.
1: @이름8씨 구십육년 팔월에 삼억 (건야)/(건네) 줄 때
1: (그짜리에)/(그자리에) @이름9이두 있었습니까?
1: 그땐 없었습니다.
1: 밥먹구 일어날 때 쯤에 (분멩히)/(분명히) 왔구만 왜 (거지뿌랭이)/(거짓말) 해.
1: 이년아 돈 이미 니 수중으루 들어갔구 도장 꽝꽝 찍은담에 나타났어.
1: 니년이 @이름9이한테 돈 줬다구 말루만 들었지 내 눈으루 봤어?
1: 줬으니까 줬다구 하지 나두 피해자야
1: (지랄하야)/(지랄하네) 두 연놈이 짜구 넌 도둑년이야 이 시그런꾼아
1: (지랄하야)/(지랄하네) 두 연놈이 짜구 넌 도둑년이야 이 사기꾼년아
1: 아 조용해요.
1: (지굼부터)/(지금부터) @이름8 씨 @이름10씨 얘기하지 마요.
1: 질문에만 답해요.
1: 아무나 아기나
1: 아무나 아가니
1: 이년아 술집에서 쓰던 말버릇 (여개까지)/(여기까지) 나와?
1: 회장?
1: 아무나 아가니
1: 아무나 아가니 이년아
1: 술집에서 쓰던 말버릇 (여개까지)/(여기까지) 나와?
1: 회장?
1: 이봐요 @이름8씨
1: 술집하는 년이 (무신)/(무슨) 회장이냐?
1: (뜩하니)/(떡하니) (멩함에)/(명함에) 회장 @이름10 박아가.
1: 니년이 (먼전)/(먼저) 회장이라구 부르두만.
1: 야 문딩이년아
1: 이년아 내 두살 위다.
1: 그래 해보자 이년아
1: (오놀)/(오늘) 일내보자.
1: 홀랑 뜯어놔두 시원치않은거 참구 있었다 이년아
1: 놔두 이크
1: 떨어져 앉아요.
1: (아주머이)/(아주머니) (이만쿰)/(이만큼) 와요.
1: 또 한 번만 더 (사램)/(사람) 싸우면 공무방햅니다.
1: (금사님)/(검사님) (휘지)/(휴지) 한 장 쓰겠습니다.
1: @이름9이가 고소인두 속이구 피고소인두 속였단 생각은 안 합니까?
1: 전 그래 생각 안합니다
1: 지금 피고소인두 사억을 물려쓰 물려있는 상탠데
1: 지금 피고소인두 사억을 물려있는 상탠데
1: 둘이 누님 (동상)/(동생) 한단 사이 아입니까?
1: (분멩히)/(분명히) (한파라예.)/(한패입니다.)
1: (금사님)/(검사님) 이년 족치면 @이름9 어딨는지 붑니다.
1: 니가 형사냐.
1: 니가 형사하구 (금사해라)/(검사해라) 이년아
1: 니년 돈 내가 (먹으문)/(먹으면) 왜 가겔 문닫어?
1: (아덜)/(아들) 차까지 팔았겠냐?
1: 나두 돈 (띠가)/(떼여) (지굼)/(지금) 억장이 막히는데
1: 문딩이년 엇다 히번덕거리고
1: 문딩이년 엇다 히번덕거대고
1: 영화 안갈래요?
1: (무신)/(무슨) 영화요?
1: 사랑중독증요.
1: (오놀은)/(오늘은) 볼일이 좀 있어요.
1: 퇴근 안합니까?
1: 전 좀 일이 남았어요.
