1: 당신이 돈이 (어데)/(어디) 있어서
1: 틈틈이 모았지.
1: 그래서 비싼건 못샀어.
1: 나 같은 ((놈))지금까지 사랑해주고 바라봐줘서
1: 감사해.
1: 여보
1: 아후 울지마.
1: 나야말로 복 없는 ((년))이 당신 같은 남편 만나 (얼매나)/(얼마나) 감사한줄 몰라.
1: 어 내가 여기 있을 줄 알았어.
1: 여보
1: 뭐했어 둘이 (무신)/(무슨) 말했어?
1: 웬수같은 ((놈)) 여기까지 쫓아오냐.
1: (아주머이)/(아주머니)
1: 아우 어지러워.
1: 여보
1: 취했나봐요.
1: (게신)/(얼른) 집으루 가요 집으루
1: 그럼 월요일 뵙죠.
1: @이름4아 잠깐 (어데 가서)/(어디 가서) 커피라도 마시자.
1: 잘 시간에 (무신)/(무슨) 커피야 잠다 깨게.
1: @이름2아
1: -누- (누우)/(누나) 누나 안녕하셨어요?
1: 오해 하지 마 (기양)/(그냥) 오다 가다 만났어.
1: 뭐해 (게신가.)/(얼른가.)
1: 넌 자존심도 없냐?
1: 오나가나 그((놈에)) 자존심 타령 좀 (구만해.)/(그만해.)
1: 그래 @이름4이 말대로 (기양)/(그냥) 오다 잠깐 만난거야.
1: 쳇 언니 왠일이야 요즘 너무 자주 온다?
1: (하르바이가)/(할아버지가) 시간 날 때마다 들르래서 온 거야.
1: 아 춥다 이러지 말고 들어가자.
1: 나 (상구)/(아직) 저녁 전인데 이 근처 간단하게 먹을 때 (없냐?)/(없니?)
1: -어- 아 있지 갈래?
1: 쳇 (누그는)/(누구는) (누그)/(누구) (누그)/(누구) 때메 먹구 또 먹구 배터지겠네.
1: 잘들 먹구 와 .
1: 가자.
1: 어.
1: 허
1: 혹시 (벵원에서)/(병원에서) (무신)/(무슨) 일 있었어?
1: 응 좀
1: 안 좋은 일이야?
1: 어.
1: 너랑 친구 (되이까)/(되니까) 좋다.
1: 답답할 때 이렇게 찾아올 사람두 있구.
1: 못 보던 게 생겼네?
1: 들어가서 얘기하자.
1: 어.
1: 그래 혹시 (벵원에서)/(병원에서) (무신)/(무슨) 일 있었나?
1: 응 좀
1: 안 좋은 일이야?
1: 어.
1: 너랑 친구 (되이까)/(되니까) 좋다.
1: 답답할 때 이렇게 찾아올 (사램두)/(사람두) 있구.
1: 못 보던 게 생겼네?
1: 들어가서 얘기하자.
1: 어 그래.
1: 어서오 어머 선생님
1: (여개서)/(여기서) 장사해?
1: 시작한지 (움마)/(얼마) 안돼요 앉으세요.
1: 그래 (이와이면)/(이왕이면) 여기서 팔아주자.
1: 두 분
1: 동창이에요.
1: 네 전 뭐 드실건지 물어 볼려구 한건데.
1: 맛있는걸루 줘요.
1: 그래 자주 오지.
1: 네.
1: 장사 좀 (되나?)/(됐냐?)
1: -혀- 형님
1: 뭐야 @이름4이는 어쩌구 둘이 있어?
1: 하아 왜 또 그러세요.
1: (기양)/(그냥) 물어본거야.
1: 먹구 싶은 거 다 먹어 내가 쏠테니깐.
1: (발싸)/(벌써) 월급 타셨어요?
1: 넌 나에 대해서 너무 궁금해 하더라?
1: 제발 (신겡)/(신경) 좀 꺼줄래?
1: (우타)/(어떻게) 같이 가잔 소릴 한 번두 안 해?
1: 아줌마 왜 저래요?
1: 술 마셨단다.
1: 사장님 오시기전에 (게신요.)/(얼른요.)
1: 누가 카센터 사무실 불을 안 (껐나?)/(껐냐?)
1: 아 (아주마이)/(아줌마)
1: 어딜 들어 가?
1: 왜들 안자고 다 나와 있어?
1: -하- (하르바이)/(할아버지) 기다렸죠.
1: (으런이)/(어른이) 안 들어 오셨는데 (우타)/(어떻게) 잠을 자요?
1: 안녕히 다녀오셨습니까?
1: 다녀오셨어요?
1: 다녀오셨습니까?
1: (닌)/(넌) 인사 (안하나?)/(안하니?)
1: 네 네 안녕히 다녀오셨어요?
1: 그래.
1: 식구 (마이)/(많으니) 이럴 땐 좋구나 @웃음
1: 자라.
1: (니)/(너) (아주머이랑)/(아주머니랑) (무신)/(무슨) 말 했냐?
1: 아휴
1: 왜 (즌화했어?)/(전화했어?)
1: 뭐 누가 궁금해서 (전화핸줄)/(전화한줄) 알아?
1: (아주머이)/(아줌마) 만취해서 들어오셨어 (알릴라구)/(알릴려고) 한거야.
1: 엄마가?
1: (하르바이는?)/(할아버지는?)
1: 내가 커버했어 왜?
1: -하0 (니)/(너) 모처럼 큰일 했다 잘했어.
1: 처음 듣는다 칭찬
1: 어어 (거게)/(거기) 아냐 거긴 이제 (으런들)/(어른들) 주무시고 둘은 이층
1: 거긴 내방이잖아.
1: (니)/(네) 방이라니?
1: @이름4이 (아래부터)/(어제부터) 이층 다락방 써
1: (그니까)/(그러니까) 너두 이층 가서 자라구.
1: 누구 맘대로?
1: 야아 그럼 언니는 (어데서)/(어디서) 자?
1: 엄마 아빠랑 자면 되잖아.
1: 저긴 안 돼.
1: 내꺼란 말이야.
1: (니)/(너) (증말)/(정말) 이럴래?
1: 또 말 안 듣지.
1: 치 알았어.
1: 그럼 올라가.
1: (하르바이)/(할아버지) 깨셔 아휴
1: @이름4아 한바탕 안 해?
1: 쟤 질투심 끝내주는데?
1: 쳇 드디어 인정하는구만.
1: 아버님
1: 뭐냐?
1: 아버님께 꼭 듣고 싶은 말이 있어요.
1: 뭐?
1: 언니
1: (니)/(너) 혹시 @이름3 좋아하니?
1: 어?
1: 혹시나 (그른)/(그런) (마옴있으면)/(마음있으면) (지굼이라도)/(지금이라도) 접어.
1: (그른)/(그런) 친절 오해해서 상대방 힘들게 하지 말구.
1: 씻고 올게.
1: 왜 난 좋아하면 안돼?
1: 뭐?
1: 난 왜 @이름3오빠 좋아하면 안되냐구.
1: 내가 충고했지.
1: 또 상처받지 않으려면 감정 콘트롤 잘 하라구.
1: 언닌 왜 내가 (상체)/(상처) 받을 거라구 생각해?
1: 그걸 말해야 알아?
1: 니 이집 (츰)/(처음) 왔을 때 기억 안나?
1: 웨딩드레스 입고 왔었다며
1: 그거 말구두 안 되는 이유 더 말해줘.
1: @이름3 팔년 동안 나만 보던 남자야.
1: 설령 너랑 잘된다구 해도 내 생각 안할 자신 있어?
1: 두고두고 생각나고 원망 할 걸?
1: 그렇게 (니)/(너) 원망 사고 싶지 않아.
1: (갤국)/(결국) 또 (니가)/(너가) 먼저구나.
1: 뭐?
1: 난 (니처럼)/(너처럼) 머리 좋지 (않으이까)/(않으니까) 말 돌리지 말고 (기양)/(그냥) 솔직하게 말해.
1: 언니 니 @이름3 좋아하지?
1: 그래 좋아해.
1: 뭐?
1: 좋은 (사램이야)/(사람이야 )안 좋아 할 이유 없잖아.
1: (마옴)/(마음) 바뀐 거야?
1: 싫다고 했었잖아.
1: 과장 (좋아하이까.)/(좋아하니까)
1: 제발 이러지 말고
1: (니)/(네) 생각만 앞세워 (상체)/(상처) 줄 거 다주고 (지굼와서)/(지금와서)
1: 그 말한 후에 편해졌어.
1: 그러구 (나이까)/(나니까) @이름3가 보이더라.
1: 그럼 (니가)/(네가) 좋아한다던 그 과장은?
1: 두 (사램)/(사람) 다 좋다는 거야?
1: 달라 @이름3는 친구로 좋다는 거야.
1: (그른)/(그런) (어가리가)/(억지가) 어딨어?
1: 애처럼 왜 이래?
1: 유치하게
1: 내가 누굴 좋아하던 너한테 추궁당할 이유 없어.
1: (구만하자.)/(그만하자.)
1: (니하고)/(너하고) 왜 (이딴)/(이런) 얘기로 언쟁을 벌어야하는지 모르겠다.
1: 나한텐 중요한거야.
1: @이름3오빠가 언니 널 (얼매나)/(얼마나) 좋아하는지 (아이까)/(아니까) (그래니까)/(그러니까) 정확하게 말해.
1: 너두 오빠 좋아하면.
1: 좋아하면 뭐?
1: (니)/(너) 감정이 어떤지 모르지만 @이름3 생각은 안해?
1: @이름3가 (니를)/(너를) (예나로)/(여자아이로) 보는 거 같아?
1: 내 뒤에 있는 (동상이)/(동생이) 아니라
1: (닐)/(널) @이름4 이라는 (예나로)/(여자아이로) 보냐구.
1: (이딴)/(이런) 말까지 왜 하게 해?
1: 상관없어.
1: (니)/(너) (마옴도)/(마음도) 싫다고 했다가 좋다구 변했잖아.
1: 오빠두 그럴지 누가 알아?
1: (그니까)/(그러니까) (너머)/(너무) 안 된다고만 하지 마.
1: 자다말구 (어데가?)/(어디가?)
1: 병원
1: 자구 가.
1: 시간이 몇신데 (아깨)/(아까) (그른)/(그런) 말 했다구 이 시간에 (가나?)/(가니?)
1: (너때미)/(너때문) 아니야 일찍 수술환자 경과 봐야 돼.
1: (어데가?)/(어디가?)
1: 잠이 안와서 병원으로 갈려구.
1: 아이참 @이름4이가 뭐라 그랬구나?
1: (아이야)/(아냐) 지금 잠들면 못 일어 날 거 같애.
1: 가서 자는 게 편해.
1: 데려다 줄게.
1: 택시 타면 돼.
1: 니두 (누그처럼)/(누구처럼) 말 안 듣는 기야?
1: 기다려.
1: @이름3 기분 참 묘해.
1: 원래 (누그)/(누구) 좋아하면 아픈 건데.
1: 한 (사램을)/(사람을) (마옴에)/(마음에) 두는 건
1: 그 (사램을)/(사람을) (마옴에서)/(마음에서) 키우는거니까 엄마가
1: (아)/(아이) 키우는 거 처럼 (극정하고)/(걱정하고) 근심이 느는 건 당연하지.
1: 그래도
1: 아무도 벌 받는다고 생각 안 해.
1: 얘기했지?
1: 군대 이년 유학 이년 비록 나 (혼재)/(혼자) 감정이지만
1: (니)/(너) (생각하민서)/(생각하면서) 지루하지 않고 매일 기뻤다구.
1: 너두 그렇게 (마옴)/(마음) 먹어봐.
1: 연구했나?
1: 어?
1: 사랑에 대해서 나보다 한수 위야.
1: @웃음
1: 니가 안 (만나주이까)/(만나주니까) 시간이 남아서 말이지.
1: 이론적으로는 쫌 알지.
1: 점수로 치자면 에이 마이너스쯤?
1: 실전은?
1: 왜?
1: 아냐?
1: 잠깐 기대 (자라이까.)/(자라니까.)
1: 어.
1: @이름2
1: (마옴)/(마음) 답답하면 (운제든)/(언제든) 집으루 와.
1: 가족들이 항상 니 기다리고 (있으이까.)/(있으니까.)
1: 그래.
1: 들어가.
1: 아버지 이게?
1: 이게 (누그)/(누구) 짓이야?
1: 아니 누가 천인공노 극악무도한 짓을
1: 뒷정리 해놨는데.
1: (하르바이)/(할아버지) 그리구요 야간주차 차량들 시간 줌 정해주세요.
1: (으제)/(어제) 밤 (한솜)/(한숨) 두 못 잤어요.
1: 새벽 두시에도 부릉 세시 오분에도 부릉
1: (어뜬)/(어떤) 예의 없는 (자석인지)/(자식인지)
1: (새박에)/(새벽에) 다니는 건 나쁜 거죠?
1: 잘 때 자고 일할 때 일해야지.
1: 누군지 주의들 줘야갓구만 당분간 잘 지켜봐라.
1: 네.
1: (아이씨)/(아저씨) 말로 안 들으면 (응덩짜바리를)/(엉덩이를) 차서라도 혼내주세요.
1: (그른)/(그런) ((놈))들은 다시는 운전대를 못 잡게 해야 돼.
1: 그럴 순 없지 돈 내고 주차하는데.
1: (동상)/(동생) (으제)/(어제) 혹시 나갔다 왔어?
1: @이름5아 @이름2이 왔다더니 안보이네?
1: 어젯밤에 병원 갔어.
1: 늦어서 제가 데려다 줬어요 (극정마세요.)/(걱정마세요.)
1: 아 그러게 질투 좀 하라니까.
1: 왜 귓속말 해 (사램)/(사람) 많은데 예의도 (움씨)/(없이)
1: 운동 시작하자 일동 좌우로 정렬
1: 첫 출근이라 좀 빌려 입는건데 뭘 화까지 내고 그래?
1: 네 (무신)/(무슨) 일?
1: @이름4이한테 핸드폰 좀 켜놓으라고 전해주세요.
1: 네?
1: @이름4이 핸드폰 밧데리 나갔는지 안 받아서요.
1: (부택해요.)/(부탁해요.)
1: 여보 야
1: (무신)/(무슨) 일인데 언성을 높이 십니까?
