1: (이무)/(이모) 미치겠어.
1: 아버님까지 오셨어.
1: 나 복잡해 죽겠어 (이무.)/(이모.)
1: 그 (낭반은)/(양반은) (왜서)/(왜) 또 오신 (기야?)/(거야?)
1: (오놀)/(오늘) (아직까지)/(아침까지) 해 갖구 가야 할 회사일두 있는데 (모하구)/(못하구) 어떡해 나.
1: (어떡허니?)/(어떡하니?)
1: 안 가요.
1: 절대루?
1: (야아)/(네) 절대루 출세하기 전까진 (고양)/(고향) 안 가요.
1: 그럼 나 (혼재)/(혼자) 살라구?
1: (장개)/(장가) 가심 되잖아요?
1: 임마 (아부지가)/(아버지가) 연세가 있으신데 그게 그렇게 (쉽나?)/(쉽니?)
1: 칠십 팔십에두 (장개가는)/(장가가는) (사램)/(사람) 있더라.
1: (아부지는)/(아버지는) (거게)/(거기) 다 대면 청춘이지.
1: 허허 고맙다.
1: 눈만 좀 낮추면 돼요.
1: 솔직히 (아부지는)/(아버지는) 대책 (움씨)/(없이)
1: 눈이 너무 높아요.
1: (아부지가)/(아버지가) 뭐 돈이 (있사요?)/(있어요?)
1: 빽이 (있사요?)/(있어요?)
1: (아이면)/(아니면) 미남이세요?
1: 주제 파악을 하셔야지.
1: (이느마)/(이놈) (자석이)/(자식이) 이 (기양.)/(그냥.)
1: @이름1아.
1: (니)/(네) 나레이터 모델이라는 게 (뭔지나)/(뭔지는) (아나?)/(아니?)
1: 아가씨 그건 제가 잘 아는데요.
1: 우리 회사에서 (마이)/(많이) (쓰이까.)/(쓰니까.)
1: 근데 그건 출세하고는 거리가 (있사요.)/(있어요.)
1: 의상 모델이나
1: 시에프 모델이면 모를까요 그건요.
1: 저두 알만큼 (아이까)/(아니까) 관두세요.
1: 물론 (지두)/(저두) 최종 목적은 패션모델 (이래요.)/(이에요.)
1: (그치만)/(그렇지만) 그거 하려면 솔직히 제가 약점이 좀 (있으이까)/(있으니까)
1: 우선 그걸루 돈 모아 결점 수정하구 다음 단계루 뛰겠다는 거에요.
1: (이느마)/(이놈아) (니한테)/(네한테) (무신)/(무슨) 결점이 있다구 그래?
1: 좀 마르구 키 큰거 빼군 (어데가)/(어디가) 흠잡을 데가 있어?
1: (아부지는)/(아버지는) (기냥)/(그냥) 가만 계세요?
1: 정말루 안 가겠다구?
1: (야)/(네) (아부지가)/(아버지가) 절 끌구 내려가시면 전 (기냥)/(그냥) 영덕 가자마자 (풍덩할거래요.)/(풍덩할래요.)
1: (뭐이가)/(뭐가) 어째 이 (지지바.)/(계집애야.)
1: 이 녀석아.
1: (얻다)/(어디다) 손을 대?
1: 이 (지지바)/(계집애야) 말하는 것 좀 (봐요.)/(보세요.)
1: @이름2 넌 (니)/(너) 나가 있어.
1: 그럼 난 (어떡허냐구?)/(어떡하냐구?)
1: @이름1아?
1: 아빠 제가 내려갈게요.
1: (닌)/(넌) 임마.
1: 시끄러.
1: (이그면)/(이거면) 되긴 할 텐데 (니네)/(너네) 그 방에 다 들어앉기는 (하겠나?)/(하겠냐?)
1: 미안해 (이무.)/(이모.)
1: (야)/(얘) 그러지마 (야.)/(얘.)
1: (지가)/(제가) 들구 갈께요.
1: 교수님 소란스럽게 해서 (증말)/(정말) 죄송합니다.
1: (아이)/(아니) (아이에요)/(아니에요) (사램)/(사람) 사는 게 다 그렇죠 뭐.
1: 다시 한 번 (사개드립니다.)/(사과드립니다.)
1: 아이 저렇게 깍듯한 (사램이)/(사람이) (왜서)/(왜) 그랬을까?
1: @이름3아 저 (시동상은)/(시동생은) 직장 (어데)/(어디) (다니나?)/(다니니?)
1: 몰라 몰라.
1: (모르이까)/(모르니까) 나한테 아무것두 묻지 마 (이무.)/(이모.)
1: (쟈가)/(쟤가) (거우)/(거의) 공황상태로구나 패닉.
1: @이름4씨.
1: 아버님이 @이름1씨까지 맡으라구 하시면 난 절대 반대야.
1: (극정마.)/(걱정마.)
1: 혹시 안 내려간대두 친구네 집에서 살 거라잖아.
1: 하이구.
1: 아버님이 (오나)/(오냐) 그래라 잘두 하시겠다
1: 아버님 (보이까)/(보니까) @이름4씨만 빼구 (자석들이라면)/(자식들이라면) 꼼짝 못하시는 분이시던데 뭘 그래?
1: 우리 집 나두구 친구네 집에서 눈칫밥 먹게 하실 것 (같애?)/(같아?)
1: 난 (우짼지)/(어쩐지) 예감이 나빠.
1: 다시 한 번 말하는데 난 @이름1씨는 진짜 진짜 싫어?
1: @이름2씨는 더 말할 것두 없구?
1: (왜서요?)/(왜요?)
1: (알았으이까)/(알았으니까) (구만해)/(그만해) 응?
1: (왜서)/(왜) 화를 내?
1: (지굼)/(지금) 누가 화내는 건데?
1: (증말)/(정말) (아적부터)/(아침부터) 누가 (누그한테)/(누구한테) 화를 내는 건지 모르겠네.
1: (니)/(너) 돈은 다 (우타)/(어떻게) (해싸)/(했어) 내놔.
1: 없어요.
1: (아짐한테)/(고모한테) 가져간 돈 삼십하구 도꾸 판돈 이십 (이랬나?)/(이랬냐?)
1: 우리 도꾸 (팔았나)/(팔았냐) (누우?)/(누나?)
1: 판 게 (아이구)/(아니구) 잘 돌봐달라구 맡기구 온 (기야)/(거야) 놀라지마
1: 팔았구나.
1: (우타)/(어떻게) 그럴 수가 있어 (우타?)/(어떻게?)
1: 나두 없는데 그럼 도꾸 밥 누가 (주나?)/(주냐?)
1: 아부지가 주실 것 (같으나?)/(같냐?)
1: 내가 다 도꾸 생각해서 한 (일이이까)/(일이니까) 아무 소리 마.
1: 그런다구 우리 도꾸를 팔아?
1: 우리 영덕에서 (세고기)/(쇠고기) 제일 (마이)/(많이) 사다 먹는 집이 어딘 줄 (아나?)/(알아?)
1: 최약국 집이야.
1: 그 (아이씨네)/(아저씨네) 개라면 껌벅 죽구
1: 도꾸 호강 호강할 거니까 (극정)/(걱정) 말란 말야.
1: 돈은 다 얻다 (썼나구?)/(썼냐구?)
1: 학원비 냈죠.
1: (이느마)/(이놈) (자석)/(자식) 가서 물어와.
1: 환불 안돼요 (아부지.)/(아버지.)
1: @이름5 집에는 얹혀 있을 만한 (거나?)/(거냐?)
1: 그럼요 네.
1: (아부지가)/(아버지가) 가볼 (거이까)/(거니까) (거짓불)/(거짓말) 말구 (혼재)/(혼자) 안 살지?
1: (즈)/(자기) (사춘동상)/(사촌동생) 대학 다니는 @이름6이 하구요.
1: (니가)/(네가) 가서 살면 걔들이 다들 (좋아하나?)/(좋아할까?)
1: @이름6이는 솔직히 좀 그래요.
1: 그렇지만 (아부지)/(아버지) (지는요.)/(저는요.)
1: 눈칫밥 눈치 잠 다 참아낼 자신 (있사요.)/(있어요.)
1: (극정)/(걱정) 마세요.
1: 즐겁게 견딜게요.
1: (야)/(예) @이름7두 큰 오빠랑 사는데요 뭐.
1: 아빠 (누우)/(누나) 다니라구 하세요.
1: (얼매)/(얼마) 되지두 않은 식구 넷이 다 뿔뿔히 흩어져 살잔 (말이나?)/(말이냐?)
1: (아부지)/(아버지) 저 학원 다녀두 되죠?
1: (아부지)/(아버지) 고맙습니다.
1: @이름3씨 음 오케이?
1: 저 팀장님 (상구.)/(아직.)
1: 아이 (상구)/(아직) 안 됐다구?
1: 죄송합니다.
1: 오전 중에 되겠어요?
1: 네.
1: 그럼 가능한 (빠빨리)/(빨리) (부택해)/(부탁해) (정심때)/(점심때) 검토해 봐야겠네?
1: 이 대리.
1: 영문 협조요청서 주세요.
1: 네 여깄습니다.
1: @이름8씨 나 (점슴)/(점심) 약속 취소해야겠는데 미안해.
1: (괘안습니다.)/(괜찮습니다.)
1: 내일 하자구 응?
1: (누우)/(누나) 뭐하는 거야?
1: (맨지지)/(만지지) 마.
1: (솔짝)/(살짝) 입구 갖다 놓을 (기야.)/(거야.)
1: 뭐 (알겠나?)/(알겠니?)
1: (이다타게)/(이렇게) 많은데 이게 좀 (괘안타.)/(괜찮다.)
1: 입지 좀 마.
1: (찢어진다니.)/(찢어진다니까.)
1: 알아서 해.
1: (헹수)/(형수) (승격)/(성격) 깔끔하단 말이야 싫어할 (기야.)/(거야.)
1: 놓으라 했다 (니.)/(너.)
1: (아부지)/(아버지) 담배 끊으세요.
1: (아부지)/(아버지) 저 학원 가요.
1: (아부지)/(아버지) 시키는 데로 해.
1: @이름2오빠랑 같이 가봐서 오빠가 좋다구 하면 가.
1: (야)/(예) 그럴께요.
1: (아부지)/(아버지) 저두 나가요.
1: (닌)/(넌) (어데가?)/(어디가?)
1: 아르바이트 갔다가 학원이요.
1: 같이 가자.
1: 어딜요?
1: (니가)/(너가) 일하는데
1: 안돼요 (아부지.)/(아버지.)
1: (왜서)/(왜) 안돼?
1: 가서 (줸두)/(주인두) 좀 만나서 인사하구 그래야지.
1: 절대 안돼요.
1: (이느마)/(이놈) (자석)/(자식) (니두)/(너두) (잇날)/(옛날) @이름2처럼 술집에서 일하는 거 (아이가?)/(아니야?)
1: (아이예요)/(아니예요) 분식집이라니까요.
1: 그런데 (왜서)/(왜) (몬)/(못) 가게 해?
1: 술집에서 (이딴)/(이런) 애쓰지두 않아요 (아부지.)/(아버지.)
1: (극정)/(걱정) 마세요.
1: 같이 나가서 작은 오빠 만나구 그럴께요.
1: (오놀)/(오늘) 가실 거 (아이시죠?)/(아니시죠?)
1: (여개야?)/(여기야?)
1: 뭐 (벨그)/(별거) (아이네)/(아니네) 집들?
1: 경치는 영덕 우리 집이 백배 낫다.
1: 야 동해바다가 좌악 내려다보이는 집이 대한민국에서 몇 채나 (되겠나?)/(되겠냐?)
1: 쳇.
1: 스타일 (조오타.)/(좋다.)
1: 야 @이름9아 나 다 못 (들구)/(들어) (이그.)/(이거.)
1: 가서 아줌마 내려 보낼게.
1: 작은 오빠.
1: 이 (지지바)/(계집애야) 형네집에 (가만뎅이)/(가만히) 있으랬잖아 (왜서)/(왜) 나왔어?
1: (아부지가)/(아버지가) 나가두 좋다구 (했사)/(했어) 뭐.
1: 형 (누그에요?)/(누구에요?)
1: 내 (동상이다)/(동생이다) (왜서?)/(왜?)
1: 안녕하세요?
1: 야 (니)/(네) (이그나)/(이거나) (빠빨리)/(빨리) 들고 들어가.
1: (야?)/(예?)
1: 에에.
1: 잠깐 기다려.
1: 나 나 (게신)/(얼른) 올게?
1: 가만 있어.
1: 야 (니들)/(너희들) 저 (아리)/(아래) 첫 번째 카페에 가 있어.
1: 얼른.
1: (기냥)/(그냥) (여개서)/(여기서) 기다릴게 형.
1: (빠빨리)/(빨리) 가 있어.
1: (알았사.)/(알았어.)
1: 쪽 팔린다 (이그지.)/(이거지.)
1: 가주자.
1: 작은형이 이해가 안 돼.
1: (뭐이가?)/(뭐가?)
1: 차라리 (아부지)/(아버지) 따라 배를 타는 게 낫겠다 저게 (뭐이나?)/(뭐냐?)
1: 뭐 다 (재기)/(자기) 멋에 사는 게 (인생이이까.)/(인생이니까.)
1: @이름1이 (맞자?)/(맞지?)
1: 어머 언니.
1: (어데)/(어디) 가는 길이야?
1: 네 오빠가 @이름2오빠께서요.
1: 저 (아리)/(아래) 카페에 가 있으라구 해서요.
1: 가는 길이에요 언니.
1: (너머)/(너무) 반가워요
1: 잠깐만 응?
1: 가자 내가 커피 사줄게.
1: 가요 @이름7씨.
1: 언니 진짜 (너머)/(너무) 반갑다.
1: @이름7씨 또 보네요?
1: (야아.)/(네.)
1: 언니 그 세 셰도우 (했사요.)/(했어요.)
1: 진짜 너무 너무 좋더라구요.
1: 괜찮게 했다 소질 있는데?
1: 팔찌두 (했사요.)/(했어요.)
1: 보세요.
1: 그 옷엔 (그그보다)/(그것보다) 이게 나아 (이그)/(이거) 해봐.
1: 더 따뜻해 보이고 더 (괘안을)/(괜찮을) 거야.
1: 옷은 (어데서)/(어디서) 났어?
1: 제가 샀죠.
1: 어?
1: @이름10이 왔구나.
1: (우타)/(어떻게) (만났어)/(만났니) (니들?)/(너희들?)
1: 응 우리끼리 텔라파시가 (통했사.)/(통했어.)
1: 야 고감도구나 그 텔레파시.
1: 에이.
1: 잠깐.
1: 여보세요?
1: 어 @이름9아 (왜서?)/(왜?)
1: (지굼)/(지금) (알았사.)/(알았어.)
1: (니)/(너) 또 바빠?
1: 응 (이그)/(이거) 미안해서 (우타하나?)/(어떡하나?)
1: 근데 (무신)/(무슨) 회사가 그렇게 맨날 (바쁘데?)/(바쁘니?)
1: 연말이라서 회사일이 많아.
1: (요중간)/(요즘) 일이 많아서 미안하다 (니들두)/(너희들도) 일어나.
1: 싫어요 @이름2오빠.
1: @이름10이 바빠 일어나.
1: (아이야)/(아냐) 나두 (야기)/(얘기) 좀 더 하구 싶어 (먼전가.)/(먼저가.)
1: (누우)/(누나) 나두 간다.
1: (닌)/(넌) 같이 있자.
1: 나 아르바이트 가야 해.
1: 안녕히 계세요.
1: @이름1이 (지지바)/(계집애야) 쓸데없는 말 할까봐 (극정이네?)/(걱정이네?)
1: 형 난 (일루)/(이리로) 갈래.
1: 그래 가라.
1: 근데 형 뭐 (하내기)/(하나) 물어봐두 돼?
1: 어 뭐?
1: 저 (예나)/(여자) 형이 진짜루 좋아하는 것 같아 보여 그래?
1: 야 나두 인간인데 (우타)/(어떻게) 싫은 (예나한테)/(여자한테) (찝쩍거리겠나?)/(찝쩍거리겠냐?)
1: 나 (갸)/(걔) 좋아해 매력 느끼구 있어.
1: (빠발리)/(빨리빨리) 진도가 못 나가는 것두 내 감정을 좀 조절할 필요가 있어서 그래.
1: 근데 그건 (왜서)/(왜) 물어?
1: 감정 조절할 거 뭐 (있사?)/(있어?)
1: 좋아하면 (기양)/(그냥) 순수하게 좋아해라 형.
1: 이런 저런 수 쓰지 말구.
1: 어 이 (자석이)/(자식이) 선수를 가르칠라구 그래.
1: 간다 가.
1: 제길.
1: 나 간다.
1: @이름7씨는 몇 살이야?
1: 나하고 (동갑이래요.)/(동갑이에요.)
1: 그런데 (왜서)/(왜) (누우라구)/(누나라구) 불러?
1: (그른)/(그런) 사정이 (있사요.)/(있어요.)
1: 사정?
