1: 글쎄 (기양)/(그냥) 서울 오신김에 애제자가 생각나신 거 겠지.
1: 땡땡이나 치고 지각이나 하던 애제자?
1: 야아.
1: 근데 내가 가는 것도 아셔?
1: 아니.
1: 놀래켜 드리려고 말 안했어.
1: (아매)/(아마) 선생님 너 보면 기절하실걸?
1: 선생님이 나 기억하실까?
1: 그러엄.
1: 당연히 기억하지.
1: 하긴 죽은 (학상은)/(학생은) 드물었을 (테이까.)/(테니까.)
1: 굉장히 기뻐하실거야 (살아있으이까.)/(살아있으니까.)
1: 나한테 군밤이나 맞던 녀석들이 말이야.
1: (발싸)/(벌써) 이렇게 커가지고 말이야
1: (시직)/(시집) (장개)/(장가) 갈때가 다 되었구나.
1: 선생님 한 잔 더 받으시죠.
1: 좋지않니?
1: 근데 @이름1이 이노무 자식은 왜 이렇게 안 오는거야?
1: 선생님 @이름1이한테도 연락 하셨어요?
1: 그럼.
1: @이름2이 너 임마
1: @이름2이 너 (이느마)/(이놈) 너 @이름1이랑 (겨론)/(결혼) 안 한다 하는거
1: @이름3이한테 다 들었지만
1: 그래도 내가 일부러 (일부라)/(일부러) 불렀다.
1: 뭐 이유진 나야 모르지만
1: 그래도 (느희들은)/(너희들은) 애인이기 이전에 친구야.
1: 나한테는 다 똑같은 제자고
1: (겨론)/(결혼) 안 한다고서
1: 안 한 안 한다고 뚱하게 (얼구리)/(얼굴) 안 보이고
1: 안 보고 그럼 못써.
1: (얼구리)/(얼굴) 안 보고 그럼 못써.
1: @이름4?
1: (증말)/(정말) @이름4이 맞네.
1: (증말)/(정말) 기쁘다 기뻐.
1: 살다 (보이까)/(보니까) (이딴)/(이런) 일도 다 있구나.
1: 그래 부분적으로밖에 기억이 안 난다고?
1: 예.
1: 기억 좀 안 나는 거 그게 대수냐?
1: (엉차)/(어차피) (살민서)/(살면서) (잇날)/(옛날) 일
1: (얼매나)/(얼마나) 기억하고 산다고 괜찮을 것이다.
1: 근데 (느그)/(너희) 녀석들 아주 웃기는 놈들이다.
1: 니들 @이름4이 살아있었다는 거 다 알고 있으면서
1: (여적지)/(여태) 나한테 말 한마디 두를 한마디
1: (한마두를)/(한마디를) -안핸- 말 (한마두를)/(한마디를) 안 한거야?
1: 엉?
1: 선생님 죄송해요.
1: 저 일이 있어서 먼저 가볼게요.
1: @이름5아.
1: 내가 가볼게.
1: @이름5아 괜찮니?
1: 안 괜찮아.
1: (달부)/(전혀) 안 괜찮아.
1: 얼굴 (얼구리)/(얼굴) 안 볼 때는 잊을 수 있을 거라고 포기할 수 있을 거라고 생각했는데.
1: 저렇게 다정한 척 나타나는 꼴을 (보이까)/(보니까) 화가 나
1: 화가 나서 미치겠어.
1: @이름5아.
1: 넌 아무렇지도 않아?
1: 넌 쟤들 둘 저러고 있는거 (보민서)/(보면서) 화 화도 안나?
1: 나만 이러는거니?
1: 나만 이러는거야?
1: 됐어.
1: 나 (혼재)/(혼자) 갈거야.
1: 선생님.
1: 뭔 일인지 몰라도 (느그들끼리)/(너희들끼리) 말로 풀어라.
1: 말로 안되면 (주목등거리를)/(주먹를) (주목등거리으로라도)/(주먹으로라도) 풀어 간다.
1: 나오지마.
1: 앉아서 풀어.
1: 얘들아 미안해 (이딴)/(이런) 자리
1: 얘들아 미안해 (이딴)/(이런) 자린 줄 (알았으문)/(알았으면) 안 나왔을텐데
1: 몰랐잖아 니 니 (잔못은)/(잘못은) 아니지.
1: @이름3 씨 @이름6 씨 (증말)/(정말) 미안해요.
1: (느희들도)/(너희들도) 알지?
1: @이름4이가 (상가)/(아직) (쪼매이)/(조금) 밖에 기억 못 해.
1: 나도 (마이)/(많이) 기억 못 해내고 그래 (그래니까)/(그러니까) 이해해줘.
1: @이름4인 줄 알았는데 (상가)/(아직) @이름7이네.
1: 야 왜 그래?
1: 너 기억나는 게 뭐냐?
1: 니가 @이름4이라는 거하고 @이름1이 (얼구리하고)/(얼굴하고) 그게 다냐?
1: @이름6이 하고 나야 기억 못하나도 괜찮아.
1: @이름6이 하고 나야 나야 기억 못해도 괜찮아.
1: 근데 너 (학꼬)/(학교) 다닐 때
1: @이름2이한테 (얼매나)/(얼마나) (상체)/(상처) 줬는지 줬는지는 기억나냐?
1: @이름2이 녀석 니가 살아있을 때는
1: 이유 (움씨)/(없이) 맨날 (찡자거리는)/(시비거리는)
1: (찡자거리는)/(시비거리는) 거는 (징짜)/(시비) 거는 너랑 싸웠고
1: 너 죽고 나서는 @이름1이 기억 속에 있는 너랑 십 년을 (싸우민서)/(싸우면서) 살았어.
1: 니가 돌아온거 (그래구)/(그리고) 기억 찾아가는거 다 (너머)/(너무) 기쁘고 좋은데.
1: (너머)/(너무) 기 (너머)/(너무) 기쁘고 좋은데 아무래도 나한테는 너보다 @이름2이가 더 소중하다.
1: 그리구 @이름5이가 더 소중해.
1: 야 (구만해.)/(그만해.)
1: 이 (이새라고)/(이사라고) 불러줄까 이 (이새라고)/(이사라고)불러줄까 강 이사라고 불러줄까?
1: 맘대로 해.
1: 진짜 큰 일을 겪었다 (고상했어.)/(고생했어.)
1: 좀 더 쉬지 뭐하터러 나왔어?
1: 몸은 괜찮아졌어?
1: 몸은 괜찮다는 말은 이건 (상가아냐)/(아직아냐) (상가이냐?)/(아직이냐?)
1: 부분적으로 밖에는 (상가)/(아직) 그래 (치로를)/(치료를) 받을까 생각중이에요.
1: 부분적으로 밖에는 (상가)/(아직) 그래서 (치로를)/(치료를) 받을까 생각중이에요.
1: (치로?)/(치료?)
1: 굳이 그럴 필요 있냐?
1: (특벨히)/(특별히) 불편한 거 아니면
1: 생각나면 생각나는 대로 자연스럽게 두는 게 낫지 않을까?
1: 솔직히 @이름7으로서의 @이름7으로서의 너 괜찮았어.
1: 근데 너도 잘 모르는 너를 굳이 애써서 찾을 필요가 있겠냐?
1: 그럴까 생각했었는데 아무래도 안 되겠어요.
1: 빚을 진 (사램들이)/(사람들이) (너머)/(너무) 많아서 가봐야겠네.
1: (어데)/(어디) 가냐?
1: 나도 잘 모르는 나를 찾으러요.
1: 다녀올게요.
1: @이름8 교수님과 (정심)/(점심) 약속 있으시구요.
1: 오후에는 저번에 (말씸하시던)/(말씀하시던) (나지오)/(라디오) 방송 인터뷰가 있습니다.
1: 아 그게 (오놀인가요?)/(오늘인가요?)
1: 알겠어요.
1: 여보세요?
1: (어머이)/(어머니) 저에요.
1: 어 그래 (갑재기)/(갑자기) 왠 일이니?
1: (어머이)/(어머니) 춘천에 제 물건 다 보관하고 있다고 하셨죠?
1: 그래 다 보관하고 있지.
1: 그럼 제가 사고 났을 때 입었던 옷 (그그도)/(그것도) 거기에 있나요?
1: 버리진 (않았으이까)/(않았으니까) (아매)/(아마) 어딘가 있긴 있을거야 그런데 그건 왜?
1: 있는거 확실하죠?
1: 알았어요 (어머이.)/(어머니.)
1: 어 (어데)/(어디) 갔지?
1: 뭐가?
1: 엊그제 뽑아놓은 결산서가 (어데로)/(어디로) 갔는지 모르겠다 어떡하냐.
1: 여깄네.
1: 한 달이나 놀다가 출근한 (사램치고는)/(사람치고는) 일 솜씨가 제법인데?
1: @이름4아.
1: 나 기억이 났어.
1: 기억이 났어.
1: 뭐?
1: 뭐가?
1: @이름9 씨 제가 (지굼)/(지금) @이름1이 좀 데려가도 돼요?
1: 에?
1: 급하게 가 가야할데가 있어서요.
1: @이름4아.
1: 안돼요?
1: 야 @이름1.
1: 갈려면 (게신가.)/(얼른가.)
1: 정신 사납게 그러고 섰지 말고 (이새님)/(이사님) 빨리 빨리 데려가요.
1: 뭐 찾는건데?
1: 뭐가 기억난 뭐가 기억난 건데 뭐가 기억난 건데?
1: 어 (그른게)/(그런게) 있어.
1: 없네 다른델 찾아 봐야겠다.
1: 찾았어?
1: @이름4아.
1: (잇날에)/(옛날에) 내가 (여개서)/(여기서)
1: 니 등 밟고 담 넘은 적 있었는데 그건 기억 안 나니?
1: 글쎄.
1: 엎드려봐.
1: 한 번 해보자.
1: 해보면 더 생각이 잘 날지도 몰라.
1: @이름1아.
1: (버버리)/(벙어리) 장갑도 기억해냈잖아.
1: 생각해낼 수 있어 해보자 해보자.
1: 김피디 어떡하지?
1: @이름10 씨가 온다니까 나 떨려.
1: (잇날에)/(옛날에) 좋아했다는 말 (진이였어요.)/(진짜였어요.)
1: 김피디님 손님 오셨어요.
1: @이름1이가 돌려주는 것보다는 내가 돌려주는게 나을 것 같아서 가져왔어.
1: 부모님이 보내주신 예물이랑 니 (겨론)/(결혼) 준비해달라고 했던
1: (겨론)/(결혼) 준비해달라고 줬던 돈이다.
1: (겨론)/(결혼) 준비하느라 애 (마이)/(많이) 썼는데
1: 이렇게 돼서 (증말)/(정말) 죄송해요.
1: (마음고상)/(마음고생) 심했지?
1: 아니에요.
1: 미안하다 (증말)/(정말) 미안하다 @이름2아
1: 넌 내 (자석이나)/(자식이나) 다름 없다고 생각했는데.
1: 아니에요 (어머이)/(어머니) 제가 죄송하죠.
1: 제가 @이름1이 행복하게 만들어고 만들어주고 싶었는데.
1: (어머이)/(어머니) 모시고 @이름1이랑 저 닮은 (아도)/(아이도)
1: 낳고 행복하게 해주고 싶었는데 죄송해요.
1: 바쁠텐데 (고만)/(그만) 들어가.
1: 아니에요.
1: 가시는 거 보고 들어갈 정도 시간은 있어요.
1: 가요 (어머이.)/(어머니.)
1: (증말)/(정말) 오랜만이네요.
1: 네 오랜만이네요.
1: @이름11 소식은 들었어요.
1: 그러셨군요.
1: 저도 (가껌)/(가끔) 신문에서 소식 듣고 있었어요.
1: @이름2아 나 가볼 (테이까)/(테니까) 들어가라.
1: 저 분 어떻게 아시 아는 거죠?
1: 친구 어머님이세요.
1: @이름1이 아시죠?
1: @이름1 어머니세요?
1: @이름1?
1: @이름1 씨가 @이름10 딸이라구요.
1: 뭐했냐?
1: 어 (여개)/(여기) (여개)/(여기) 뭐 (기양)/(그냥) 있었지 뭐.
1: (기양)/(그냥) 아닌 것 같은데?
1: 우리 다른데 갈까?
1: 어 뭐가 수상해 말해봐 (여개서)/(여기서) 도대체 뭐한거야?
1: (게신)/(얼른) 말해봐 뭐했어?
1: 뽀뽀.
1: 니가 한거지?
1: 어?
1: 어?
1: 아니다.
1: 나 아냐.
1: 내가 한 거 아니야.
1: 니가 한 거야.
1: (증말?)/(정말?)
1: 무 물론 내가 (먼전)/(먼저)
1: 너한테 한 건 사실이지만 진짜 뽀뽀는 (냉중에)/(나중에) 니가 했어.
1: 틀림없어?
1: 어떻게 했는데 어떻게 했니?
1: 이렇게?
1: 이렇게 한거 맞지?
1: (이딴게)/(이런게) 아니었구나.
1: (여개서)/(여기서) 널 보냈어 (여개서)/(여기서) 널 보냈어.
1: 이렇게 살아있는 줄도 모르고.
1: (마이)/(많이) 울었니?
1: 아니 이상하게 눈물이 안 나오더라.
1: 니가 이렇게 돌아올 줄 알았었 알았나봐.
1: 이서 이 소리 좋지?
1: 너 (하내기도)/(하나도) 안 변했구나.
1: 응.
1: (하내기도)/(하나도) 변하지 않았다구.
1: @이름1아.
1: (이으쟁이)/(바보) (이딴)/(이런) 것도 기억 못 하고.
1: 내가 (채고)/(가장) 기억해 줬으면 했던 게 뭐니?
1: (그른거)/(그런거) 없었어.
1: 없어?
1: (증말?)/(정말?)
1: 다 기억나도 좋고 다 기억 안 나도 좋아.
1: (증말?)/(정말?)
1: 자.
1: 다음 장소로 이동한다 이동이다.
1: 가자.
1: 야 @이름4.
1: 너 우리가 뽀뽀 (우타)/(어떻게) 했는지 알아?
1: (하내기)/(하나) 둘 셋.
1: 하면 니가 내 뺨에 뽀뽀하는거다.
1: 알았지?
1: 여기 어딘지 알겠어?
1: 미안해.
1: 괜찮아 곧 기억 날거야.
1: (하내기씩)/(하나씩) 생각날 때마다 선물 받는 기분일 거야.
1: (오놀)/(오늘) (너머)/(너무) 여러군데 돌아다녀서 힘들었지?
1: 커피나 한 잔 마실까?
1: 그래.
1: 내가 사올게 @이름4아 .
1: @이름4아.
1: 우리 (여개서)/(여기서) 만나기로 했던 거지?
1: 십이월 삼십일 일 날 내가 죽었다고 생각하는 날 생각한 날
1: 생각났어 그날 내가 하고 싶었던 말 @이름1아 사랑해.
1: @이름4아.
1: @이름4아.
1: 우리 (여개서)/(여기서) 만나기로 했던 거지?
1: 십이월 삼십일 일 날 내가 죽었다고 생각한 날
1: 생각났어 그날 내가 하고 싶었던 말 @이름1아 사랑해.
1: 나도 말하고 싶었어.
1: 그 말 못한게 (장그택)/(내내) 걸렸어.
1: 그말 못한게 (장그택)/(내내) 걸렸어.
1: (얼매나)/(얼마나) 말하고 싶었는데
1: 사랑한다구.
1: 다른 것도 기억나?
1: 응 (학꼬에서)/(학교에서) (학꼬에서의)/(학교에서의) 기억 (마이)/(많이) 떠올라.
1: 선생님한테 벌 받던 기억 전학 와서 (츳날)/(첫날)
1: 너하고 다른 버스 정류장에 내렸던일
1: (아들과)/(아이들과) 산장 갔던거
1: 애들 기억나?
1: @이름3이 @이름6이 @이름5이 기억나?
1: 응 나 참 못 됐었다.
1: 못쌧덧 참 나 참 못 됐었던 것도 못 됐었던 것도
1: 너 속상하게 한 것도
1: @상호명1도 니가 왜 회사 이름을 @상호명1라고 했는지 이제 알겠어.
1: 그렇게 나 (하내기도)/(하나도) 못 잊고
1: (살민서)/(살면서) 그 세월 동안 (얼매나)/(얼마나) (가심)/(가슴) 아팠니.
1: 그렇게 나 (하내기도)/(하나도) 못잊고 (살민서)/(살면서)
1: 그 세월 동안 얼마나 (을매나)/(얼마나) (가심)/(가슴) 아팠니.
1: 괜찮아?
1: 괜찮아?
1: 너만 기억하면 돼.
1: 너만 (있으문)/(있으면) 돼.
1: 글쎄 (기양)/(그냥) 서울 오신 김에 애제자가 생각 나신 거겠지.
