1: (그래니까)/(그러니까) (그짝도)/(그쪽도) 협조해.
1: 뭐?
1: (그짝은)/(그쪽은) 추호도 인어 인어공주 될 생각이 없잖아.
1: 그래서 내가 인어공주 할라고.
1: 뭐?
1: 내가 (그짝)/(그쪽) 인어공주 한다고.
1: 그쪽 옆에 있는 듯이 있다가 거품처럼 사라져 주겠다고.
1: 그러니까 (지굼)/(지금) 난 (그짝한테)/(그쪽한테)
1: 대놓고 매달리고 있는 거야.
1: 그쪽 옆에 없는 듯이 있다가 거품처럼 사라져 주겠다고.
1: 그러니까 (지굼)/(지금) 난 (그짝한테)/(그쪽한테) 대놓고 매달리고 있는 거야.
1: 허
1: 왜 대답이 없어 오래 고민한 건데.
1: 뭐 말이 되는 소릴 해야 대답을 하지.
1: 말 안 되는 게 뭔데?
1: 아 (그짝은)/(그쪽은) 날 사랑 안 하니까 인어공주 자격이 없다면서?
1: 그러니까 내가 해야지 어떡해?
1: 물론 그 사실을 인정하기까지 내 인생 통틀어 (채고)/(최고) 힘겨운 시간도 보냈지만은
1: 현재로선 내가 (그짝을)/(그쪽을) 안달내는 (그리무인)/(그림인) 건 맞거든.
1: (이딴)/(이런) 거 인정 잘 인정 안 한다고 다른 사람들은.
1: 고맙네.
1: (그릏지?)/(그렇지?)
1: (그짝이)/(그쪽이) 날 오분도 단 오분도 생각하지 않는 데에 비해
1: 난 (그짝을)/(그쪽을) 터무니없이 장시간 생각하고 (있으이까)/(있으니까)
1: 그러니까 내가 인어공주 하겠다고.
1: 없는 듯이 있다가 거품처럼 사라져 준다니까?
1: 허 미치겠네.
1: 니가 없는 듯이 있을 (놈이나?)/(놈이냐?)
1: 그리고 (어쩌던간에)/(어쨌든간에) 결론은 너 아니면 나 둘 중 (누그)/(누구) 하나는 거품 만들자는 얘기잖아.
1: 아니야?
1: 맞아 난 (그짝이)/(그쪽이) 좋고
1: (그짝을)/(그쪽을) 계속 보려면은 (지굼으로서는)/(지금으로서는) 이게 최선이니까.
1: 내가 (그래)/(그렇게) 좋아?
1: 어?
1: 내가 그렇게 좋은데 나와 함께 할 미래는 거품되는 거고?
1: 달리 말해 우리가 아무리 알콩달콩 사랑이 깊어졌던 말건
1: 결국엔
1: 흔적도 없이 사라질 관계란 거잖아 (그지?)/(그렇지?)
1: 그게 우리 둘의 현실이니까.
1: 그래.
1: 아 물론 싸울 수도 있겠지.
1: 아 내가 외 손자라고 백화점 물려받는 거를 죽어라 반대했던 (외할아바이)/(외할아버지) (성제들과)/(형제들과)
1: 인수합병 차원에서 (겨론을)/(결혼을) 기대했던 투자자들과 수많은 주주들과
1: 날 위한단 이유로 널 다치게 할 수 있는 우리 엄마를 상대로 말이야.
1: 내 (겨론은)/(결혼은) 수많은 이해관계가 얽힌 비즈니스거든.
1: (진고이)/(결국) 난 선택하게 될 거야.
1: 그 많은 사람들을 실망시키고 @이름1을 얻느냐.
1: 아님 @이름1을 잃고 든든한 사업 파트너가 될 다른 (예나를)/(여자를) 얻느냐.
1: (그짝이)/(그쪽이) 원하는 게 일 번이야?
1: 좋아.
1: 내가 다 버리고 (그짝을)/(그쪽을) 선택했다 쳐.
1: 둘이 살 집을 구하고 침대도 들이고 함께 잠들고 깨겠지.
1: 근데 그 행복이 (얼매나)/(얼마나) 갈까?
1: 내 모든 거를 잃게 하고 두 사람은 오래오래 행복하게 살았습니다 할 수 있어?
1: 난 (그짝)/(그쪽) 원망하지 않고 미워하지 않을 자신이 없는데
1: (그짝은)/(그쪽은) 있냐고.
1: 또 한 번 느끼는 거지만 니 말이 (마재)/(맞아) 다 (마재.)/(맞아.)
1: 근데 이 (이으쟁이야.)/(바보야.)
1: 물거품 되자고?
1: 예쁘게 사랑 예쁘고 행복하게 사랑 키워나갈 (예나가)/(여자가)
1: 어딨니?
1: (시상에)/(세상에) (어뜬)/(어떤) (예나도)/(여자도) 끝을 내놓고 사랑을 시작하질 (않애.)/(않아.)
1: 우린 그래서 안 되는 거야.
1: 우린
1: 답이 없어.
1: 왜 답이 없어?
1: 아 그래서 내가 인어공주 하겠다잖아.
1: 넌 뭐가 그렇게 어려워?
1: 남자 (예나)/(여자) 사귀면 다 (겨론해?)/(결혼해?)
1: 내가 (겨론하겠다)/(결혼하겠다) 그러고 안 하면 (어타)/(어떻게) 할 건데?
1: (마옴)/(마음) 안 가고 뜻이 없어도 (기양)/(그냥) 한 번 해봄직하잖아.
1: 솔직히 (그짝도)/(그쪽도) 그럴 (마옴이)/(마음이) 있잖아.
1: (그짝도)/(그쪽도) 나 좋아하잖아?
1: 아 비켜.
1: 방금도 움찔해 놓고는 (거지뿔하기는.)/(거짓말하기는.)
1: 진지하게 생각하고 대답을 줘.
1: 난 진지하게 생각해 보고 내린 결론이니까.
1: 간다.
1: 내가 뭐부터 (물어봐이)/(물어봐야) 돼?
1: 사장님이 @이름2 씨에 대해 어떻게 그렇게 잘 알아?
1: 내가 이 상황을 (우타)/(어떻게) (이해해이)/(이해해야) 돼?
1: 난 더 미치겠다고요 난.
1: (거지뿔)/(거짓말) 하지 마.
1: 사장님이 밥 먹자니까 이렇게 이쁘게 입고 나왔잖아.
1: 중전 머리한 거 (보이)/(보니) 미용실에도 갔다 왔구만 뭐.
1: 사장님 (떠볼라고)/(떠보려고) 한 거죠.
1: 사람 (자꼬)/(자꾸) 헷갈리게 (하이까.)/(하니까.)
1: 근데 더 헷갈려 죽겠다고요 (지굼)/(지금)
1: 어떻게 나에 대해서 나보다 잘 아냐고요?
1: 저런 얘기할 (사램은)/(사람은) @이름1밖에 없는데
1: @이름1인 절대 그럴 (아가)/(애가) 아니거든요.
1: (지굼)/(지금) 그게 중요한 게 아니잖아.
1: 그래서 김 사장이 @이름2 씨의 (내금새를)/(냄새를) 맡은 거야 안 맡은 거야?
1: 김 비서님.
1: 생각해 봤어?
1: 오 분도 생각 안 하는 (예나가)/(여자가) 뭘 (이릏게)/(이렇게) 뜸을 (들애.)/(들여.)
1: 아 빨리 대답 줘.
1: (이그)/(이거) 갖고 가 (이그.)/(이거.)
1: 나 이렇게 (움씨)/(없이) 산다 시위도 정도껏이지.
1: (이딴)/(이런) 기막힌 거 사 들고 온 저의가 뭐니?
1: 이게 니 안목이야 이게?
1: 니 (가작)/(고작) (이따우)/(이따위) 안목 가지라고
1: 내가 너 열두 살 때부터 미학 수업 시킨 줄 알아?
1: 왔어?
1: 늦었네.
1: 뭐 해?
1: 뭐 하냐니까?
1: 어떡해 어떡해.
1: 왜.
1: 우리 사장님 이상한 취미 있나 봐.
1: 이상한 취미?
1: 사장님이 보낸 물건에 카메라가 달려 있는 것 같애.
1: 몰카같은 거.
1: 몰카?
1: (분며이)/(분명) 저 샹들레아야.
1: 그래.
1: (워느)/(어느) 미친 놈이 선물이랍시고 (예나)/(여자) 집에 샹들리에를 달아주겠어?
1: 분명 의도가 있었는 거지.
1: 아 도대체 이게 뭔 (소리기야?)/(소리야?)
1: 글쎄 내가 (오놀)/(오늘) -김브- 김 비서님이랑 사장님이랑 같이 밥을 먹는데
1: (시상에)/(세상에) 사장님이 나에게 대해서 모르는 게 (없드라이까?)/(없더라니까?)
1: 같이 사는 사람이 아니고서야 절대 알 수 없는 것들 있잖아.
1: 내가 화장실 문 잘 안 닫는 걸 사장님이 (우따)/(어떻게) 아냐고.
1: 니 평소에 하던 대로 그대로 한 거야?
1: 아우 진짜.
1: 내가 니 그럴까 봐 조심하라 그랬잖아.
1: 니가 (운제?)/(언제?)
1: 혹시 너 속옷도 안 입고 막 (돌아댕기고)/(돌아다니고) 그랬어?
1: 내가 (운제)/(언제) 집 내가 집에서 (운제)/(언제) 속옷 입는 거 (봤나?)/(봤냐?)
1: 아우 미치겠다 하우.
1: 시작해.
1: 사장님 양복 (개화주머이에서)/(주머니에서) 나온 거 복사해 둔 건데
1: (이딴것도)/(이런것도) 그리시고.
1: 오 오빠? @이름3이가 @이름4이한테 오 오빠라 그래?
1: 워낙 우애가 좋으신 건지 @이름5 (낭말도)/(양말도) 신으시고.
1: 뭐 뭐를 신어?
1: 그뿐 (아이라)/(아니라) 트리 (보민서도)/(보면서도)
1: (혼재)/(혼자) 중얼중얼
1: 핸드폰 (보민서도)/(보면서도) (혼재)/(혼자) 중얼중얼
1: (신겡정신과)/(신경정신과) 전문의로서 방문한 겁니다.
1: 다른 일은 없습니다.
1: 혹시 (가)/(걔) 약 (먹나?)/(먹니?)
1: 수면제 뭐 (그른)/(그런) 거?
1: 의료법상 환자의 개인 신상은 누설할 수가 없어서요.
1: 죄송합니다.
1: 혹시 @이름6 또 다녀간 적 있어?
1: 의사 하는 친구 말이야.
1: (야)/(네) (메칠)/(며칠) 전에 다녀갔습니다.
1: 어 근데 이게 뭐야?
1: 이게 왜 (여있어?)/(여깄어?)
1: 사장님께서.
1: 정신 넋 빠진 놈 당장 갖다 버려.
1: 네.
1: 제가 분명 (기양)/(그냥) 두라고 했을 텐데요.
1: 아 당장 치우라니까?
1: (기양)/(그냥) 두세요 제 집이에요.
1: 제 집 물건은 제가 알아서 (하께요.)/(할게요.)
1: 이게 어떻게 니 (집이나?)/(집이야?)
1: (상구도)/(아직도) 상속하겠다고 말한 적 (읍사.)/(없어.)
1: 니 계속 (이딴)/(이런) 식이면 나 (운제)/(언제) 이 집에서 너
1: 내쫓을 수도 (있사.)/(있어.)
1: 알죠.
1: 아는데?
1: 아는데?
1: 없는 집 집 구석에서만 (자석한테)/(자식한테) 투자하는 게 (아이야.)/(아니야.)
1: 내가 니한테 남들도 꿈도 못 꿀 것 누리고 살게 해 (줬으문)/(줬으면)
1: 니도 나한테 뭔가를 해줘야 되겠지.
1: 그 (기집아)/(기집애) 말처럼 (삼신할마시)/(삼신할머니) 랜덤 덕에 부모 잘 만나 금수저 물고 태어났으면
1: 넌 이 재산 지키고 늘릴 의무가 있는 거야.
1: (지굼까지)/(지금까지) 니가 준 실망은 다 잊을 (테이까.)/(테니까.)
1: 다시 선 봐.
1: 싫어?
1: (실아)/(싫어) (그름)/(그럼) 다시 또 평창동 거실에 @이름1 불러 세워두시게요?
1: (그름)/(그럼) (얼매나)/(얼마나) 좋아.
1: 근데 그때까지 (가가)/(걔가) 한국에 있긴 할까?
1: 알았어요 볼게요.
1: (찐이야?)/(진짜야?)
1: 그럼요.
1: 가정 교육 잘 받은 티 내주고 올 (테이까)/(테니까) (극정)/(걱정) 마시구요.
1: (오븐엔)/(이번엔) (누그요?)/(누구요?)
1: 재일교포 삼센데
1: 도쿄대 대학원 재학 중이야.
1: 본가는 일본 굴지의 선박 회사 대표고 외가는 정재계 인맥이 (두타와서)/(두터워서)
1: 일본에서 (거우)/(거의) 안 되는 게 없대.
1: @이름8 씨?
1: @이름9입니다.
1: 윤 감독일이 어쩐 일이세요 여긴 왜?
1: 시간 낭비를 안 해도 되거든요.
1: 네?
1: 걸음걸이 보면 성품이 나오고 (그리무)/(그림) 보는 안목 보면 교양 수준이 보이고
1: 미술관에 어울릴 (사램인지)/(사람인지) 클럽에 어울릴 (사램인지)/(사람인지)
1: 향수 취향이 노골적인지 우회적인지 답이 (빠르이까.)/(빠르니까.)
1: @이름9 씨가 선 볼 때 쓴 멘트예요.
1: 무례하고 거만하죠?
1: 한 시간 전에도 (여개)/(여기) 이 (짜리에서)/(자리에서) @이름9 씨 선 봤어요.
1: 향수 취향이 우회적인 (예나랑.)/(여자랑.)
1: 안
1: 놀라요?
1: 그래서요.
1: 그 얘기 저한테 왜 하시는 겁니까?
1: @이름9 씨나 나나 (여개)/(여기) 미술관처럼
1: 인생의 꽤 많은 부분을 전시하고 살아요.
1: @이름9 씨는 어차피 내가 (아이래도)/(아니어도) 나랑 비슷한 (예나)/(여자) 골라 (겨론하게)/(결혼하게) 될 (거래요.)/(거예요.)
1: (그른)/(그런) (겨론이면)/(결혼이면) (기양)/(그냥) 내가 (할라구요.)/(하려고요.)
1: 두 (사램)/(사람) 서로 진지한 (상간이라는)/(사이라는) 거 나도 알아요.
1: 그래서 미안하단 얘기 (할라고)/(하려고) 보잔 거예요.
1: 이해가 안 되네요.
1: 윤감독님 @이름4 씨 좋아하시는 거 아니셨어요?
1: 그랬죠.
1: (츰엔)/(처음엔)
