1: 무섭다.
1: 첫 (이은애로)/(연애로) 아주 뽕을 뽑아라.
1: @이름1 곧 떠날텐데 그렇게 정붙여서
1: 안 간대.
1: 엉?
1: 한국에 있겠대.
1: 음반 내야 된다며.
1: 부모님도 스페인 계시잖어.
1: 내 옆에 있고 싶대.
1: 걘 뭔 매사가 그렇게 즉흥적이냐?
1: 후 그래서 불안하다.
1: 불안하지.
1: 이제 (쉬물셋인데)/(스물셋인데) 니가 책임 질 수 있는 것도 아니고.
1: 아니지.
1: 까놓고 니가 감당할 급수의 인물이 아니잖어.
1: 너 잘 생각해.
1: @이름2야 @이름1 말야 (전수)/(전부) 다 버리고 내 옆에 있겠다는 것처럼
1: (운젠가)/(언젠가) 나도 버리고 훌훌 떠나버리면 어떡하지?
1: 니네 둘 다 미쳤구나
1: 어.
1: 우리 둘 다 미쳤다.
1: 이 정도는 괜찮아.
1: 비가 꽤 오네?
1: 등산은 무리겠다 야.
1: 이 정도 비에 뭐.
1: 오후 되면 그칠 거래.
1: 아냐.
1: 그 코스 꽤 험해.
1: 관두자.
1: 그래.
1: 비 그치면 가던지.
1: 내일 가도 되잖어.
1: 글쎄 괜찮다니까.
1: 가자.
1: (성아)/(누나) 생일이 (오놀이잖아)/(오늘이잖아)
1: 파티 하러 온 건데 @이름3 쟤 말려 지겠냐?
1: @이름2아
1: 그 사고로 우리는 한 친구를 잃었다.
1: (그라고)/(그리고) (마카)/(모두) 슬퍼 있는 (상간)/(사이) 그녀가 떠났다.
1: 형태의 우려대로 아무런 이유도 남기지 않고 (이벨)/(이별) 통보 조차 (움씨)/(없이) 훌훌 사라져 버렸다.
1: 이젠 (워느)/(어느) 정도 슬픔이 잊혀질 (무럽)/(무렵)
1: 그녀 없는 우리가 더 익숙해 진 (무럽)/(무렵)
1: 나야
1: (무신)/(무슨) 말이라도 좀 해 봐 @이름3야
1: 어.
1: 흠
1: (무신)/(무슨) 말을 할까?
1: 나 (너머)/(너무) 늦게 온 거니?
1: 이 번호 끊어졌다는 게 기다린다던 니 메모 유통기한 지났다는 (이미지?)/(의미지?)
1: 어.
1: 맞어.
1: 미안하다.
1: 니가 왜?
1: 그래.
1: 내가 왜?
1: 와 @이름3
1: 이제 사회인 티가 물씬 난다.
1: 나도 좀 봐 주라.
1: 어떻게 된 거야?
1: 너네 다시 그래?
1: 아냐
1: @이름4가 일로 만나서 데리고 왔대.
1: (무신)/(무슨) (소리기야)/(소리야) 이게?
1: 안녕
1: 하 안녕?
1: 못 오겠다는 걸 내가 데리고 온 거야.
1: (이딴)/(이런) (대즙)/(대접) 받을 분이 아닌데
1: 니네 @이름5씨랑 진짜 친하구나.
1: 아 (이그)/(이거) 농담도 안통하고 그냥 앉아서 뭉개보죠.
1: 보고 싶었어 얘들아
1: 훅 하고 사라져 놓고 그건 또 (무신)/(무슨) 억울한 (소리기냐?)/(소리냐?)
1: 그러게.
1: 살벌하다 얘네.
1: 뭐 그랬다 좀.
1: 그동안 @이름3가 어땠는지 아냐?
1: 나 땜에 이래?
1: 야 니들 의리 있다.
1: 나 (괜찮으이까)/(괜찮으니까) 눈에 독기들 풀어.
1: 너도 그렇지만 우린 뭐니?
1: 죽고 못 살게 뭉쳐 다니다가 (워느)/(어느) 날 (갑자키.)/(갑자기.)
1: (구만해라.)/(그만해라.)
1: 애들이야?
1: 잘 왔어.
1: 난희도 (오놀은)/(오늘은) 내차 타라.
1: 어?
1: 그러자 둘이 할 얘기도 있는것 같은데.
1: (그자석은)/(그자식은) 성아 떠났다고 그렇게 진상을 떨어놓고 여전히 좋은건가?
1: @이름6야 가자.
1: 어 우리는 @이름4 차 타고 가기로 했어.
1: 왜?
1: 가는 방향인데.
1: 됐어 두 분이 회포좀 푸셔.
1: 풀게 뭐있어?
1: 한번 보자.
1: 얘기도 (벨로)/(별로) 못했는데.
1: @이름6야.
1: (예자들끼리)/(여자들끼리) 한번 뭉치자.
1: 어 그래.
1: 뭘 그렇게 생각해?
1: 응?
1: 집으로 가고 있구나 하고.
1: 그게 그렇게 골똘히 생각할 일이야?
1: 어.
1: 꽤나 중요한 사건이다.
1: 별
1: @이름5 오든 말든 나한테 (아문)/(아무) (이미)/(의미) 없거든?
1: 너 괜히 쓸데없는
1: 말 안 해도 돼.
1: (무신)/(무슨) 말 하려는 지 알아.
1: (혼재)/(혼자) 있고 싶지.
1: 아니.
1: 우리 요즘 각자의 시간이 (너머)/(너무) 없는 거 아닌가?
1: (발싸)/(벌써) 자려구?
1: 응.
1: 참 내.
1: 아 영화 @이름6야.
1: 자?
1: @이름6야 미안해.
1: 이번엔 나 약속 지켰다.
1: 어.
1: (저게)/(저기) 봐.
1: 저게 (가심)/(가슴) 속에 묻었던 남자를 떠나보내는 건데
1: 참 명장면이다.
1: 화를 내라.
1: 응?
1: 내가 잘 못 했어 한 대 확 칠래?
1: 내가 죽일 놈이다.
1: 우리 첫 데이튼데
1: 약속 잊어버린 거 쯤 시원하게 용서 한다.
1: (증말?)/(정말?)
1: (까이꺼)/(까짓거) 뭐
1: (오놀)/(오늘) 상황이 쇼킹이니 그럴 수 있지.
1: 이야 (시상에)/(세상에) 너 같은 (예자가)/(여자가) 또 있을까?
1: (이딴)/(이런) (예자가)/(여자가) 베스트프렌드이자 연인이다.
1: 진짜 복받은 놈이다 똥 (모냥.)/(모양.)
1: 근데.
1: 물르자.
1: 본격적으로 사귄 것도 아니지만 여튼 친구도 연인도 아닌 애매모호함을 끝내자고.
1: 야.
1: @이름5 너랑 다시 시작하고 싶어서 나타난 거야.
1: 비겁하게 모른 척 할래?
1: (무신)/(무슨) 상관이야.
1: 내가 (아문)/(아무) 생각 없는데.
1: 하.
1: 나 좀 믿어라.
1: 아 나왔다.
1: 오빠들의 뻥.
1: @이름6야
1: (이딴게)/(이런게) 싫어.
1: 삼십년 동안 한 번도 안 해본 말들이 니 입에서 내 입에서 툭툭 튀어나오는 게 낯설고 불편해.
1: 난 남자 @이름3 별룬 거 같어.
1: 하고 싶은 말도 다 못 하고.
1: 너두 그렇잖아.
1: 우리가 (지굼까지)/(지금까지) (얼매나)/(얼마나) 편했냐?
1: (폭팔하고)/(폭발하고) 싶을 때 다다다다 쏟아내면 그거 받아주는 쓰레기통도 됐다가
1: (무신)/(무슨) 짓을 해도 편들어주는 응원군도 됐다가
1: 밟아주고 띄워주고 딱 원하는 그 순간에 딱 그걸 해 줄 수 있는 친구였잖아.
1: 속상하고 울고 싶을 때 젤 (먼전)/(먼저) 생각나는 것도 넌데.
1: 너도 그랬을 텐데.
1: (오놀)/(오늘) 같은 날도 봐.
1: 니가 내 돈 (날려가민서)/(날려가면서) 스페인까지 갔다 온 게 불과 (얼매)/(얼마) 전이다.
1: 그 (상간에)/(사이에) 정리가 (됐으문)/(됐으면) (얼매나)/(얼마나) 됐겠냐?
1: 걔가 너한테 (어뜬)/(어떤) (예자였는데)/(여자였는데)
1: 애들 앞에서 표정 관리하는 것만도 죽을 맛이었을 텐데
1: 사실은 (지굼)/(지금) 니 속이 (정신읎이)/(정신없이) 시끄러울텐데
1: 나한테까지 숨기려니 (얼매나)/(얼마나) 힘들어.
1: 숨긴다고 내가 몰라?
1: (이딴)/(이런) 어정쩡한 관계에 (있으이까)/(있으니까)
1: 내가 해 줄 수 있는 게 아무것도 없잖아.
1: 아우 씨 진짜.
1: 우냐?
1: 시끄러 기집애야.
1: 너 진짜 좀 모른 척 넘어가면 안 되냐?
1: 모른 척 하기엔 니가 (너머)/(너무) 티나.
1: 아우 (째증나.)/(짜증나.)
1: 안아줄까?
1: 그 번호 끊긴 게 내 (마옴이)/(마음이) 끝났다는 (이미)/(의미) 맞냐고 묻더라.
1: 너한테 돌아오고 싶은 거 맞네.
1: 어떻게 알았어 너는?
1: 영영 안 올 줄 알았는데 (왔으이까.)/(왔으니까.)
1: (털어놓으이)/(털어놓으니) 후 편킨하다.
1: 거 봐.
1: 너도 친구인 내가 더 좋지?
1: 반반
1: 니가 두개였으면 좋겠다.
1: @웃음
1: 난 (뒤게)/(되게) 좋드라 니가 내 속 안 (까발렸으문)/(까발렸으면) 계속 너랑 (이은애하고)/(연애하고) 싶었다.
1: 내가 (살민서)/(살면서) 그렇게 용기를 내 본 적이 또 있던가?
1: 좋아한다는 말을 뱉고 나면 잃을 게 (너머)/(너무) 많다 생각하고 또 생각하고
1: 근데 (해보이까)/(해보니까) (뒤게)/(되게) 좋드라.
1: 너랑은 느긋하게 자근자근 즐기고 곱씹는 (그른)/(그런) (이은애)/(연애) 할 수 있겠구나.
1: 딱 (서런에)/(서른에) (이딴)/(이런) (이은애)/(연애) 참 좋다 그 동안 수 (움씨)/(없이) 스쳐봤던 니 손이 달리 잡아지고
1: 맨날 툭탁거리던 농담도 (이미가)/(의미가) 생기고
1: (그른게)/(그런게) (너머)/(너무) 좋드라.
1: 그럴 수 있다는 게 엄청 신기하더라.
1: 다른 (어뜬)/(어떤) (예자랑도)/(여자랑도) 할 수 없고
1: (평상)/(평생) 옆에 있던 너하고만 할 수 있는 거잖어.
1: 달콤하긴 하다만 난 뜨거운 게 좋다.
1: 짱가 (회과구만)/(효과구만)
1: 너도 @이름5랑 그 뜨거운 것의 끝장을 보길 권한다.
1: 등 떠밀지 마.
1: 나도 뭐가 뭔지 모르겠다.
1: 이제 공이 너한테 넘어왔잖어.
1: 부딪혀 봐.
1: 니 안에 남은 사랑을 마저 완성하든
1: 해보다가 아니었다 (싶으문)/(싶으면) 눈 맞대고 확실하게 (이벨을)/(이별을) 하든
1: (여개)/(여기) 얹힌 체증을 해결해. (지굼)/(지금) 니 상태로는 (누그를)/(누구를) 만나도
1: (가심)/(가슴) 한 켠에 있는 성아랑 세 명이 같이 살아야 될 거야.
1: 너 참 잘났다.
1: 난 소설에 매진할래.
1: 공모 마감도 (얼매)/(얼마) 안 남았는데 니네들 (상간에)/(사이에) 껴서 복잡하게 헤맬 시간이 없다.
1: 엄마 속 (태우민서)/(태우면서) 하는 도전이야.
1: 해 내야지.
1: 알았어.
1: (구만)/(그만) 걷어 차.
1: 니 남자되는 거 기권해.
1: 그래.
1: 홍양.
1: 우리가 이렇게 오래 친구 (하민서)/(하면서) 솔직히 아슬아슬한 순간
1: 너도 있었지?
1: 정신적으로나 육체적으로나
1: 미적지근하게 좋아해 본 적도 있고
1: 어 쩌다 한 번 그냥 뜬금없이 이뻐 보여서 확 안아 버릴까 싶고
1: 다음날 다시 보면 (운제)/(언제) 그랬나 싶고?
1: (그지.)/(그렇지.)
1: 술김에 실수했다가는 큰 일 날 뻔했다 싶은 거지.
1: 와 (이딴)/(이런) 말들은 그냥 무덤까지 갖고 갈려던 거였는데 응?
1: (이딴)/(이런) 말을 까놓고 하고 있네.
1: 자동제어장치가 발동하나 봐.
1: (이까진)/(이까짓) 일로 금 (밟으문)/(밟으면) 내 인생에 (채고)/(가장) 소중한 인간을 잃게 될지니.
1: 그래도 (그른)/(그런) 감정 얼핏 생겼다가 지나가면 좀 더 친해지는 거 같지 않든?
1: 이번에도 그럴 수 있을 거 같애?
1: 야.
1: 내가 다시 사랑을 할 수 있을까?
1: 하고 불안해 했잖어.
1: 어.
1: 근데 내가 다시 사랑에 빠질 확률과 너 같은 친구를 가질 수 있는 확률을 놓고 볼 때
1: 이건 (거우)/(거의) 기적에 가깝지 않냐?
1: 그래.
1: 친구하자.
1: (운제까지)/(언제까지) 할 수 있을까?
1: (지굼)/(지금) 같은 (이딴)/(이런) 친구관계를 (운제까지)/(언제까지) 할 수 있을 거 같냐?
1: 이십대 때야 각자 애인 생기면 (서름)/(서로) 알아서 잠시 멀어지고 그랬지만
1: 이젠 (겨론)/(결혼) 생각하고 만날 (나으잖아)/(나이잖아)
1: (가껌이야)/(가끔이야) 보겠지만 (지굼하곤)/(지금하곤) 다르겠지
1: 니 말대로 종착역은 없을지 몰라도
1: 점점 멀어지다가 언젠간 그렇게 되지 않을까?
1: 우
1: 리
1: 가
1: 언
1: 제
1: 친
1: 구
1: 인
1: 적
1: 이
1: 있
1: 었
1: 습
1: 니
1: 까?
1: 음
1: 그냥 (그른생각)/(그런생각) 말고
1: 할 수 있을 때까지 누리자 오케이?
1: 오케이
1: 가자.
1: (먼전)/(먼저) 들어가라 난 좀더 있다 들어갈께.
1: 그 동안 수 (움씨)/(없이) 스쳐봤던 니 손이 달리 잡아지고 맨날 툭탁거리던 농담도 (이미가)/(의미가) 생기고
1: (그른게 )/(그런게 ) (너머)/(너무) 좋드라.
1: 그럴 수 있다는 게 엄청 신기하더라.
1: 다른 (어뜬)/(어떤) (예자랑도)/(여자랑도) 할 수 없고
1: (평상)/(평생) 옆에 있던 너하고만 할 수 있는 거잖어.
1: 나도 좋았는데 (얼매나)/(얼마나) 설레었는데
1: 그러게 왜 (속마옴을)/(속마음을) 들키니 이 (이으쟁이같은)/(바보같은) (자석아)/(자식아)
1: 친구
1: 출근 전에 달리기 한 판 땡길까?
1: 좋아.
1: 그새 또 (마이)/(많이) 쓴 거야?
1: (냉중에)/(나중에) 봐.
1: 왜?
1: 저건 그냥 뽑아 보는 거야.
1: 가자 엉?
1: 가자.
1: 뭡니까?
1: 더불어 이십삼만원도 내놔라.
1: 그새 깨졌어요?
1: 기스 간 데 없지?
1: 경매 사이트에 팔아야지
1: (무신)/(무슨) (이은애가)/(연애가) 삼분 카레도 아니고 (발싸)/(벌써) 땡이야?
1: 이 책들은 또 뭐래?
1: 이름7이 책 마무리 되 가잖어
1: 이제 새 작가 찾아 봐야지
1: 차이셨군요.
1: 이십삼만원
1: 응.
1: @이름6야
1: 됐어.
1: 뭐가?
1: 아
1: 용서해 주겠대.
1: 없던 일로 해 주겠대.
1: 아 (너머)/(너무) 잘됐다.
1: (이딴)/(이런) 좋은 소식이 답답했던 (가심속이)/(가슴속이) 뻥 뚫린다.
1: (가심속이)/(가슴속이) 왜 답답했어?
1: 별 거 아냐 패스패스
1: 아 (증말)/(정말) 잘됐다.
1: (너머)/(너무) 고맙지 않냐?
1: 응.
1: 선물이라도 (한나)/(하나) 할까봐
1: 그래라.
1: 뭐가 좋을까?
1: 남자
1: 사십대 초반 정도?
1: 면 뭐가 좋아?
1: 사십대 초반 (구스?)/(구두?)
1: 비쌀려나?
1: 월급도 털 수 있어.
1: 근데 발 사이즈를 모르는데
1: 그냥 평범한 사이즈 사주고 바꾸라고 해
1: 잠깐만 임부장님 발 사이즈가 어떻게 되세요?
1: 이백육십오
1: 왜?
1: 아니요 그냥
1: (여게)/(여기) 계셨네요?
1: 죄 졌어요?
1: 왜 놀래요?
1: (짜리)/(자리) 비켜줄까?
1: 놀라운 사실 세 개를 알려드릴게요.
1: 쎈 거부터 들을래요?
1: 말랑말랑한 거부터 들을래요?
1: 중간 거
1: 선배랑 나랑 또 한 프로젝트에 엮였어요.
1: 아니 또 뭔 일?
1: 난 괜찮은데 너 괜찮지?
1: 비딩 성공하면 세 달 짜리 프로젝튼데요?
1: 캠페인이야?
1: 젤 쎈 건 상당한 충격이 예상되므로 말랑말랑한 거 (먼전)/(먼저)
1: 뭔데?
1: (동구들이랑)/(동기들이랑) 밥 먹었어요.
1: 좋든?
1: 선배랑 깨진 보람이 있었어요.
1: (은그이)/(은근히) 동정심을 (유발시키민서)/(유발시키면서) (마옴의)/(마음의) 벽을 허물었달까?
1: 게다가 간간이 선배 뒷담 (나누민서)/(나누면서) 친목 다지기
1: 한 번 더 까이면 (동구모임)/(동기모임) 짱도 먹겠더라구요.
1: 낄낄
1: (그라고)/(그리고) (채고)/(가장) 쇼킹한 소식
1: 기대된다.
1: 이게 우리가 같이 할 프로젝트예요.
1: 야 너 골 때리게 됐다.
1: 웃지마.
1: 엉?
1: 하긴 차 이제 나도 (웃움이)/(웃음이) 나온다.
1: 니가 시마과장이야?
1: 아주 끌어안는 여성의 폭도 넓구나
1: 이제 세계적인 기타리스트까지 합류하는 거야?
1: 이 (누우는)/(누나는) 어떠니?
1: 해치지 않을게.
1: 안심하고 따라와 봐.
1: 내친김에?
1: 낄낄
1: 그 친구 말이 맞네.
1: 보는 순간 심장이 뚝 떨어지더라며
1: 뭘 고민해?
1: 여전히 사랑일까?
