1: 아~ 근데
2: 어.
1: 이따가 케이크 뭐 먹을까?
2: 아~ 그러네 나는 생크림 케이크 먹고 싶어 넌?
1: 생크림 케이크?
2: 응.
1: 근데 그건 너무 느끼하지 않아?
2: 그치 많이 먹으면 물리긴 하니까
1: 초코 케이크도 있고 티라미수랑 치즈랑 딸기도 있는데
2: 응.
1: 내가 예전부터 펭수 케이크 먹고 싶었단 말이야.
2: 아~ 어.
1: @목청 그래서 이거 생각하고 있었거든?
2: 응.
1: 근데 여기 보니까
2: 응~
1: 달고나 케이크도 있고
2: 어~
1: 쿠키 앤 크림도 있고
2: 응~
1: 맛있는 게 되게 (많드라고)/(많더라고)
2: 어디?
1: 여기@상호명1
2: 아~ 어 어.
1: 보고 있는데
2: 응.
1: 맛있는 거 진짜 많아 좋아하는 생크림 케이크도 여러 종류가 있거든?
2: 응.
1: 뭐 먹을까?
2: 나도 다 좋은 거 같아.
1: 모카 카페 모카 케이크 어때?
2: 그~ 너무 텁텁하지 않아?
1: 텁텁해?
2: (쫌)/(조금) 느끼할 거 같은데
1: 아~ 그렇긴 하겠다.
2: 응.
1: 그러면 그러면
2: 응.
1: 그거 반반씩 있는 거 있잖아 초코 반 응.
2: 어~ 응.
1: 근데 그거는 쪼끔 그~ 두 가지 맛 질릴 거 같애.
2: 아~ 두 개여도 맛이 좀 질릴 거 같다?
1: 응.
2: 음~ 맞지.
1: 근데 여기 보면 생크림 케이크 위에 딸기가 올라가 있거든?
2: 응.
1: 이 딸기만 먹고 싶다.
2: 아~ 맞아 딸기 맛있잖아.
1: 지금 딸기 철이잖아.
2: 그치.
1: 근데 우리 지역에 이 케이크가 있을까?
2: 그것도 (쫌)/(조금) 생각해 봐야 돼.
1: 블루베리 케이크 있는데 블루베리 케이크 진짜 맛 없어.
2: 아~ 나 먹어 봤어 진짜 별로더라
1: 맞아.
2: 응.
1: 티라미수는
2: 응~
1: 괜찮을 거 같긴 한데
2: 응~
1: 이거 잘못 먹으면
2: 어~
1: 안돼.
2: 티라미수?
1: 응.
2: 맞아 그거 그~ 가루 잘못 삼키면 진짜 목 너무 아프지 않아?
1: 맞아 맞아
2: (그니까)/(그러니까)
1: 안되고
2: 응.
1: 고구마 케이크는 좀 별로야.
2: 아~ 그냥?
1: 나 원래 치즈 케이크 좋아하는데
2: 응~
1: 여기 보니까 치즈 케이크 왜 이렇게 맛이 없어 보이지?
2: 치즈 케이크 맛있지.
1: 근데 여기 맛이 없어 보여.
2: 음~ 그러면 (딴)/(다른) 거 먹을까?
1: 케이크 말고?
2: 응.
1: 아~ 근데 나 여기 쿠키 앤 크림 케이크 먹고 싶단 말이야.
2: 응.
1: 이~ 레드벨벳 크림 치즈도 있거든?
2: 아~ 어.
1: 근데 크림 치즈 진짜 맛있잖아.
2: 그치.
1: 근데 쿠키 앤 크림도 맛있단 말이야.
2: 음~ 응.
1: 뭐 먹을까?
2: 쿠키 앤 크림 맛있겠다.
1: 쿠키 앤 크림?
2: 응.
1: 쿠키 앤 크림 먹으면 너 느끼해 가지고 토하지 않아?
2: 그런가 아~ (쫌)/(조금) 느끼할 거 같긴 해.
1: 그럼 레드 벨벳 먹을 거야?
2: 한번도 안 먹어 봤어.
1: 나도
2: 응.
1: 한번도 안 먹어 본데 먹는 거면 쪼금 그러니까
2: 응.
1: 그럼 레몬 케이크 먹을까?
2: 레몬 케이크 괜찮은 거 같아 나 레몬 좋아하잖아.
1: 근데 이 레몬 맛이 진짜 레몬 맛이 아닐 수도 있잖아.
2: 그~ 인공 향신료 맛 감미료?
1: 그럴 수도 있고
2: 응.
1: 생각보다 진짜 실망하면 어떡해?
2: 음~ 맞지.
1: 근데 케이크 디자인 되게 이쁘다.
2: 어떤 거?
1: 이런 거 다 누가 하는 걸까?
2: 그거 막 다 본사에서 디자인하고 하지 않아?
1: @목청 디자이너들?
2: 응.
1: 디자이너 힘들겠지?
2: 디자이너 그 일이 좋으니까 하는 거 아냐?
1: 나도 케이크 디자이너 하고 싶다.
2: 어~ 잘 어울려.
1: 해 볼까?
2: 어떻게 할 건데?
1: 그냥 학원 다니면서
2: 오 근데 그~ 케이크 만들 줄 알아?
1: 아니 못 만들지 그냥 위에 디자인만 하는 거야.
2: 근데 케이크 만드는 사람이 다 디자인하고 그러지 않을까?
1: 그런가?
2: 그치.
1: 그럼 나 제빵사 해야 돼?
2: 그치 하고 싶다면?
1: 그건 아닌 거 같애.
2: 응~ @상호명2는 어때?
2: 내가 지금 @상호명2 케이크 본 거 있는데 어~
2: 뭐뭐 있냐면 초코 생크림 케이크 있고 고구마 케이크 있고 그리고 그냥 치즈 케익 있고
2: 라즈베리 케이크 있고 그리고 복숭아 케이크
1: 복숭아 케이크?
2: 어.
1: 그게 뭐야?
2: 복숭아랑 그~ 요거트 두 개 섞어 가지고 만든 케익인데 진짜 맛있어 나 저번에 먹어 봤잖아.
1: @상호명2 완전 예쁘다 케이크
2: 그치.
1: @상호명1이랑 급이 달라.
2: 어 맞어.
1: 우와 여기 엘사 케이크도 있어.
2: 오
1: 엘사 먹고 싶다.
2: 엘사 케이크?
1: 응.
2: 음~ 맛있을 거 같아.
1: 우와 여기 그린티도 있어.
2: 음~ 그러게 산타도 있어.
1: 예쁘다.
2: 그러게
1: @상호명2 갈까?
2: @상호명2도 괜찮고
1: 올라프 맛있겠다 케이크
2: 음~ 올라프 무슨 맛이래?
1: 치즈
2: 아~
1: 근데
2: 어.
1: 여기 무스 케이크 들어가면
2: 응.
1: 스트로베리 치즈 스퀘어라고 나오거든
2: 응.
1: 이거 진짜 맛있을 거 같애.
2: 오 그것도 괜찮아.
1: 내가 딸기를 그렇게 좋아하는 건 아닌데
2: 응.
1: 이렇게 보니까 되게 맛있어 보인다.
2: 음~ 우와 복숭아 케이크랑 샴페인이랑 세트로 판대.
1: 정말?
2: 어.
1: 복숭아 케이크 찾아볼게 근데 여기 샴페인 맛있어?
2: 맛이 없을 거 같아 어때 보여?
1: 나 샴페인 한번도 안 먹어 봤어.
2: 음~ 버터 크림 케이크.
2: 그러면 생크림 케이크 중에 한라봉 케이크 있대.
1: 오 한라봉?
2: 응.
1: 그게 뭐야?
2: 한라봉 들어 간 케이크겠지?
1: 음~
2: 아니면 조각 케이크 살까?
1: 조각 케이크도 괜찮다.
2: 그치
1: @목청 응~ 조각 케이크에서 복숭아 케이크 사고
2: 응.
1: 다른 거 사고 하면 되잖아.
2: 그것도 그렇지.
1: 오 이거 나온지 얼마 안 됐구나.
2: 으 응.
1: 나온 지 얼마 안 됐대.
2: @상호명3 아이스크림 케이크도 맛있는데
1: @상호명3?
2: 어.
1: @상호명3 찾아볼게.
2: 어.
1: @상호명3는
2: 어~ @상호명3는?
1: @상호명3는
2: 응.
1: 이거는 진짜 진짜 맛있지.
2: @상호명3?
1: 근데
2: 응.
1: 아이스크림이잖아.
2: 그치?
1: 먹다가
2: 응.
1: 물려.
2: 물린다고?
1: 응.
2: 아~ 그치.
1: 근데 케이크가 다 물리긴 한데
2: 응.
1: 얘는 녹잖아.
2: 응.
1: 그래서 뭔가 더 빨리 먹어야 될 거 같은 느낌?
2: 아~ 그치 맞아 맞아.
1: 촉촉한 초코칩 케이크도 있대.
2: 그~ 칙촉 맛?
1: 어.
2: 어~
1: 먹어 봤어?
2: 아니 안 먹어 봤어.
1: 그~ 먹으면 진짜 달겠다.
2: 응.
1: 근데 한번은 먹어 보고 싶어.
2: 나도
1: 먹방 보면
2: 어.
1: 막 유튜버들이 쌓아 놓고 먹잖아.
2: 어.
1: 한번 해 보고 싶지 않아?
2: 오 나도
1: 다 쌓아 놓고
2: 응.
1: 먹는데
2: 응~
2: 다 못 먹는 거야.
2: 어~
1: 그러면 이제 남은 거 이따가 먹고
2: 응.
1: 재밌겠다.
2: 그러게
1: 케이크 뭐 먹지 조각?
2: 조각 케이크로 각자 먹고 싶은 거 하나씩 사는 거 어때?
1: 좋아.
2: 나는 @상호명1 당근 케익 살래.
1: 당근 케이크?
2: 응.
1: 갑자기?
2: 응 당근 케이크 좋아한단 말이야.
1: 너가?
2: 응.
1: 그렇구나.
2: 너는?
1: @목청 당근 케이크가 있어?
2: 어~ 야 근데 행복해 딸기 퐁당 케이크 맛있어 보이지 않아 되게 예쁘다.
1: 맞아 맞아 맞아.
2: 응~ 티라미수도 맛있어 보이긴 하는데 그건 너가 별로 안 좋아할 거 같고
1: 응 당근보단 좋아해.
2: 아~ 그러면
2: 말차 케이크 제주 말차 케이크 어때?
1: 맛있겠네.
2: 너 말차 맛 좋아해?
1: 응.
2: 응~ 그러면 이거 나 말차 케이크도 괜찮을 거 같아.
1: 예전에
2: 응.
1: 말차 하니까 생각나는데
2: 응.
1: 나 알바하다가
2: 어~
1: 어떤 사람이
2: 응.
1: 말차 따뜻한 거 하나 주세요 이러는 거야.
2: 어~ 어~
1: 근데 우리 매장에는 말차라는 메뉴가 없거든? @웃음
2: 어.
1: @목청 그린티가 있거든?
2: 응.
1: 근데 그거 듣고 나랑 같이 일하는 사람이
2: 응.
1: 내가 모를 거 같았나 봐.
2: 응.
1: 막 녹차 녹차 이러는 거야.
2: 어~
1: 나도 아는데
2: 어~
1: 그래서 안다고 하고 찍었던 거 기억난다.
2: 아~ 그치 솔직히 말차를 너가 모를 리는 없지.
1: 그지.
2: 응.
1: 아무리 녹차에 관심 없으면 모를 수도 있는데
2: 어.
1: 말차가 뭔가 웃기다.
2: 웃기네.
1: 알바하면서 재밌는 에피소드 많았는데
2: 하나만 말해 봐.
1: 뭔가
2: 응.
1: 음료수를 마시러 갔어.
2: 응.
1: 그래서 음료수를 마시고 나간 줄 알았어.
2: 응.
1: 그래서 그~ 테이블에 가 봤는데
2: 응.
1: 그~ 외투랑 가방이랑 음료수 마시고 있던 게
2: 응.
1: 탁자에 있는 거야.
2: 응.
1: 테이블에 그래서 어~ 아까 나간 거 아니었나 하고 그냥 돌아왔어 다시
2: 응.
1: 근데 밖에 보니까 놀고 있더라고
2: 밖에서 그냥?
1: 어.
2: 어~
1: 이게 뭐하는 거지 하고 생각을 하다가 다시 들어온 거야 한 삼십 분 있다가
2: 응.
1: 이건 그냥 고 그잖아 그~ 뭐였지 물품 보관함?
2: 그치.
1: 그 느낌이잖아.
2: 어.
1: 그래 가지고 약간 기분이 아~ 세상엔 이런 진상도 있구나
2: 응~
1: 다시 한번 느꼈어 어떻게 그런 생각을 하지?
2: 그러겠네.
1: 이게 우리 지역이라서 이걸 가져가도 막 금방 잡잖아.
2: 그치.
1: 그래서 그런 건지 모르겠는데
2: 응.
1: 그냥 막 버리고 다녀도 아무도 안 훔쳐 가니까
2: 어~ 맞네.
1: 보통 백 프로 없어졌어야 했을 물건이거든?
2: 응.
1: 근데 여기는 너무 좁다 보니까
2: 응. .96
1: 씨씨티비도 있고
2: 어~
1: 누가 가져도 모르잖아.
2: 그치.
1: 그래 가지고 이렇게 방치한 거 같애.
2: 응~
1: 응 되게 신기해.
2: (그니까)/(그러니까) (쫌)/(조금) (쫌)/(조금) 그렇네.
1: 응~
2: 음~ 그러면 저녁에 이제 우리 케이크랑 그리고 같이 마실 안주 같은 거 살 거잖아.
1: 응.
2: 뭐 먹고 싶은
