1: (내)/(나) 요즘 잘 안 나가요.
1: 그 쪽 모임만 아니구 (거우)/(거의) 금년은 다 갔으니 신년에나 봐야겠네요.
1: 뭐라구요?
1: 누가 파혼했다구 그래요?
1: (워데서)/(어디에서) (그른)/(그런) 말을 들었대요?
1: 당연히 아니죠.
1: 아니 -어- 어떻게 남에 말을 그렇게 해요?
1: @이름1이가요?
1: 아니에요.
1: 문제가 좀 있어서 우리 @이름1이가 (그른)/(그런) (모냥인데)/(모양인데) 아니예요.
1: (아매)/(아마) 화가 (내는)/(나는) 일이 있어서 (그른)/(그런) 것 같은데 아니에요.
1: 파혼을 하면 최여사한테 제일 (먼전)/(먼저) 알려 줄께요.
1: 내가 왜 최여사한테 화를 내요?
1: (극정해)/(걱정해) 줘서 고마워.
2: 가만 있어도 시끄러워질 일을 왜 니가 (먼전)/(먼저) 입을 벌려.
1: 왜 그래요?
1: (누그)/(누구) (즌화야?)/(전화야?)
2: 방배동 최여사요.
2: (재기)/(자기) (조캐가)/(조카가) 그러드래.
2: (달구리)/(다리) 걸러 들었는데 걔가 동창회에서 파혼했다고 그랬다는 거예요.
2: 넌 어쩜 그렇게 생각이 없었어?
2: 어쩌자고 동창회에 가서 떠들었어?
1: (마카)/(모두) 다 약혼 축하 한다고 야단인데 어떻게 그 축하를 받고 있으란 말이야?
2: 그렇다고 (니)/(네) 입으로 발표를 하니?
1: 참을 수가 없어서 그랬어.
1: (증말)/(정말) 참을 수가 없었다구.
2: 솔직했다고 나무랄 건 없어요.
2: 사실은 (사실이이까.)/(사실이니까.)
1: 최여사가 (알았으이)/(알았으니) 최여사가 (알았으이)/(알았으니) (거드미처)/(금방) 온 (동니가)/(동네가) 시끄러워질텐데 어떻게 (얼구리을)/(얼굴을) 들고 다녀요.
1: 어떻게 해요.
2: 엄만 내가 불행한 것보다 소문이 더 무서워?
2: 귀 (막으문)/(막으면) 되잖아.
1: 뭐가 잘 했다고 큰소리야?
2: (구만둬요.)/(그만둬요.)
2: 파혼을 한 건 사실인데 그 소문을 왜 무서워 해요?
1: 당신이 (극정할)/(걱정할) 건 소문이 아니라 @이름1이에요 @이름1.
2: 다녀왔습니다 장모님.
1: 조용히 (못햐?)/(못해?)
2: @이름2 장모 @이름3가 (메칠)/(며칠) 전부터 변이 안 (좋은디)/(좋은데) 암만해도 우유 좀 바꿔 (봐야겄어.)/(봐야겠어.)
2: 자네는 (박상께)/(박사니까) 물어 (보것는디)/(보겠는데) 산양 젖이 (사램)/(사람) 젖 하고 (질로)/(제일로) (비슷허다는)/(비슷하다는) 말이 맞는가?
1: 잘 모르겠는데요?
2: 헛 (박사여?)/(박사야?)
2: 어째 (동니)/(동네) (예자들도)/(여자들도) (알등만한걸)/(알고 있는 걸) 자네는 (몰러?)/(몰라?)
1: 제가 인터넷으로 한 번 알아보겠습니다.
2: 꾸물거리지 말고 (싸게)/(빨리) 알아봐.
1: @이름3 분유 (땜이)/(때문이) 아니고 다른 이유가 있는 건 아닐까요?
2: 다른 (까탄이)/(까닭이) 있을 것이 (뭣이)/(무엇이) 있어?
2: 자네가 (맹근)/(만든) 이유식이 탈이라면 몰라도.
1: 그건 아닐 거구요.
2: 자네가 의사여?
2: (저냑은)/(저녁은) (쪼께)/(조금) (지달리게)/(기다리게) @이름2.
1: 즐거웠습니다.
1: 양 (선상님)/(선생님) 저는 즐거웠는데 양 선생님은 어떻셨는지 모르겠네요?
2: 저도 역시 즐거웠습니다.
1: 집에까지 데려다 주셔서 감사해요.
2: 그거야 당연히 (서이)/(서로) 댁이 (여개.)/(여기.)
1: @웃음 아니에요.
1: (저게에요.)/(저기에요.)
2: 아 예.
1: 안녕히 가세요.
1: 양 (선상)/(선생) 양 (선상)/(선생) @이름4.
2: (이무)/(이모) 뭐 해?
1: 응 -아니- 아니야.
1: (할머이랑)/(할머니랑) (어머이랑)/(엄마랑) 계시니?
2: 네 우린 (이무)/(이모) 길 잃어버리신 줄 알았어요.
1: 내가 누군데 길을 잃어버리니?
1: (글구)/(그리고) 길 잃어버리면 니 핸드폰이 있는데 (즌화)/(전화) 하지 내가.
2: 핸드폰 주세요.
1: 그래 고맙다.
2: 근데 (할루)/(하루) (쥉일)/(종일) 뭐하셨어요?
1: (점슴)/(점심) 먹고 차 마시고 드라이브하고.
2: 드라이브요?
2: 누구랑요?
1: 응 그 분이 지난 번에 (대즙을)/(대접을) 제대로 못했다고 교외로 나가자고 해서 갔지.
1: (어머이)/(엄마) (내)/(나) 왔어요.
2: (겨론)/(결혼) 정보회사 (사램이랑요?)/(사람이랑요?)
2: @이름5의 핸드폰 울린다.
2: 여보세요?
1: 저 양입니다.
2: 양이 누구세요?
1: @이름5입니다.
2: 아 글쎄 (누그시냐구요?)/(누구시냐구요?)
1: 저 @이름4 씨 핸드폰 아닙니까?
2: 예?
1: @이름4 씨요?
2: 아 예 죄송합니다.
1: 잠깐만요 기다리세요.
1: (이무)/(이모) (이무)/(이모) (이무)/(이모) 양 뭐라고 하는데 잘 못 들었어.
2: -누- (누그지?)/(누구지?)
2: 여보세요?
2: 누구신가요?
2: 아 네 양 (선상님.)/(선생님.)
1: 저 주말에 다시 (만내실)/(만나실) 생각이 있으신지 여쭤 보질 못 해서요.
2: 아 네 그러세요?
1: 네 그럴께요.
1: 그럼 (워데)/(어디) 호 미국서 (심그름)/(심부름) (부택)/(부탁) 받은 그 사람.
1: @이름5아 이 핸드폰 (내한테)/(나한테) 불하 하면 안되겠니?
2: (이무)/(이모) (안되예.)/(안되요.)
2: (내는)/(나는) 어떡하라구?
1: 넌 (새루)/(새로) 사구.
2: @이름5이가 돈이 (워데)/(어디) 있어?
2: 쟤 돈 없어.
1: 저 돈 없어요 (이무)/(이모)
2: 그런데 미국에서 (싱그렁)/(심부름) (부택받은)/(부탁받은) (사램이)/(사람이) 왜 또 (즌화를)/(전화를) 한 거야?
1: (어머이)/(엄마) (이무가)/(이모가) (날더러)/(나보고) 핸드폰 불하 하라는데요?
2: @이름9모 날더러 (새루)/(새로) 사래.
2: 내가 돈 없다고 그랬어.
2: 아 내가 돈이 있으면 (이무)/(이모) 주고 (새루)/(새로) 사겠지만 돈이 없는데 뭐.
1: 너 (느이)/(너희) (이무)/(이모) 딸 하면 딱 맞겠어
2: 내가 뭘?
1: 그 얘길 (내한테)/(나한테) 왜 해?
2: 아니 (이무가)/(이모가) 그런다 말이지.
1: (서이.)/(언니.)
2: (니가)/(네사) (여개서)/(여기서) 뭘 한다고 @이름5이 핸드폰을 불하 하래?
2: (얼매나)/(얼마나) 있겠다구.
2: 핸드폰이 왜 필요해?
1: 언닌 (할로를)/(하루를) 있어도 필요는 하지 뭘 그래?
1: 서울에선 꼭 필요하드라.
2: 그렇다고 @이름5이 핸드폰을 (내놀래?)/(내놓으래?)
1: 내가 (운제)/(언제) 내놓으라고 그랬대?
1: 불하 불하.
2: 그래 불하 하라고 그랬어.
2: 근데 불하 안하면 (구만이지.)/(그만이지.)
2: 왜 야단을 쳐?
1: 내가 뭘 어쨌다구?
2: 알았어.
2: 취소 불하 취소.
2: (무신)/(무슨) 말을 못해요.
2: @이름5아 (내리도)/(내일도) 좀 빌려 줄 수 있지?
1: 안되는데?
1: (내리은)/(내일은) 안 돼.
1: (이무)/(이모) (내도)/(나도) (내가야)/(나가야) 돼.
2: 어머 얘 (내도)/(나도) 안 돼.
2: 그 (사램이)/(사람이) 니 (즌화번호를)/(전화번호를) 알고 있기 (땜에)/(때문에) 내가 (오놀)/(오늘) (니)/(네) 번호를 가르쳐 줬거든.
1: 집으로 하면 되잖아.
1: (글구)/(그리고) 그 (사램을)/(사람을) 왜 몇 번씩 만나?
2: 아이 그 분이 고맙다고 (오놀)/(오늘) 드라이브도 시켜줬대.
1: 그러고 내일 또 만난다구?
2: 그거야 내가 곧 떠날 거라고 (하이까)/(하니까) 섭섭해서 한 번 더 (만내자고)/(만나자고) 하는거지.
2: 아 (세시해야지.)/(세수해야지.)
2: (내도)/(나도) 몰라.
2: 미국으로 갈 수도 없는데 갈 데까지 가 보는 거야.
2: 아 몰라 갈 데까지 가 봐.
1: 같이 간 게 아니고 (거게서)/(거기서) 만났어 @이름1?
2: 여보세요?
1: (내)/(나) @이름1이예요.
2: 아 예.
1: 물어볼 게 있는데 정직하게 말해줘요.
1: @이름7 씨가 다친 게 @이름9 씨 (땜이예요?)/(때문이예요?)
2: 내가 (즌화해서)/(전화해서) 놀랐어요?
2: 네 좀 뜻밖이였어요.
2: 그런데.
1: 이 팔이요?
2: 다쳤어요.
2: 말에서 떨어졌어요.
1: (구만하시기)/(그만하시기) 다행이네요.
2: 내가 (즌화할지도)/(전화할지도) 모른다는 생각 한 번쯤 하지 않았어요?
1: 아뇨.
2: 그랬군요.
2: 멀리 돌려서 얘기하지 않을께요.
2: 제 (승격상)/(성격상) 그건 잘 안 맞아요.
2: (내하고)/(나하고) @이름7 씨 두 사람 감정 (깨깟이)/(깨끗이) 정리 됐다고 생각해요?
1: 파혼한 건 알지만 감정까진 그런데 제가 왜 그 질문에 대답을 해야 하는지 잘 모르겠어요.
2: @이름9 씨가 내 안테나에 걸렸으니까요.
2: @이름9 우리가 @이름8이 (땜에)/(때문에) 어쩔 수 (움씨)/(없이) 헤어진 거 알죠?
1: 네.
2: 우리 @이름7 씨랑 (내)/(나) (마옴이)/(마음이) 변해서 헤어진 거 아니에요.
2: 사랑이 식어서 헤어진 거 아니예요.
2: @이름9 씨가 우리 잘 되길 바라는 (사램인)/(사람인) 줄 알았는데 왜 @이름7 씨 곁에 있는 거죠?
1: 그게 (무신)/(무슨) (말씸인가요?)/(말씀인가요?)
2: @이름7 씨 @이름9 (땜에)/(때문에) 다친 거라면서요?
1: (그그)/(그것) (땜이라면)/(때문이라면) @이름7 실장님.
1: 내가 아니고 다른 (사램이였어도)/(사람이였어도) 그렇게 하셨을 거라는 생각 안드세요?
2: 전 (그른)/(그런) 분이라고 생각하는데요
1: 그런데 두 (사램에게서)/(사람에게서) 느껴지는 내 느낌은 왜 그 이상인 거 같죠?
1: @이름9 @이름1.
2: 제가 (그른)/(그런) 느낌까지 (벤명을)/(변명을) 해야 (하내요?)/(하나요?)
1: 그 말을 (무신)/(무슨) 뜻으로 받아들여야 하는지 좀 걸리네요?
2: 한 실장님을 (증말)/(정말) 사랑하신다면 @이름8이를 받아드리시면 안되나요?
1: 저 (땜에)/(때문에) (신겡)/(신경) 쓰지 마시고 (그러셨으문)/(그러셨으면) 좋겠어요.
2: 불쾌하네요.
2: 날 (갈치려고)/(가르치려고) 하는 거 같아서.
2: (부택할께요.)/(부탁할게요.)
2: @이름7 씨 가깝게 가지 마세요.
2: (상구은)/(아직은) 내가 보고 싶지 (않으이까)/(않으니까) @이름7 씨에게 딴 (마옴이)/(마음이) 없다면 약속해 줘요.
2: @이름9 해줘요.
1: 내 (마옴까지)/(마음까지) @이름1씨가 (맘대로)/(마음대로) 할 권리는 없다고 생각합니다.
1: @이름1 씨한테 (이딴)/(이런) 추궁들을 이유 없다고 생각합니다.
2: 파혼한 (사램들이이까)/(사람들이니까) (그른)/(그런) 뜻이에요?
1: (이딴)/(이런) 말 어떻게 들리실지 모르겠는데 (그른)/(그런) 약속을 강요하는 건 (너머한)/(너무한) 거 아닌가요?
2: 솔직히 (말씸드리면)/(말씀드리면) (그른)/(그런) 약속하고 싶지 않아요.
1: @이름9 씨 이중성격이예요?
2: @이름9 씨말로는 우리가 잘 되길 바란다고 (하민서)/(하면서) 뒤로는 @이름7 씨한테 가는 (마옴)/(마음) 내 (마옴이다)/(마음이다) 그거예요?
1: 생각보다 엉뚱하네요?
2: 두 분 잘 (되었으문)/(되었으면) 하는 (마옴)/(마음) 진심이예요.
2: @이름8이 (땜에)/(때문에) @이름8이가 행복하게 자랐으면 해서요.
1: @이름8이요?
1: (아주머이)/(아주머니) (아주머이.)/(아주머니.)
2: 들어오셨네요?
1: 아니 팔이 팔이 왜 그러세요?
1: 다치셨어요?
2: 아니 웬일이예요?
1: 네 (쪼매이)/(조금) 다쳤어요.
1: (아주머이)/(아주머니) @이름9 씨 (땜에)/(때문에) @이름7 씨가 다친 거 아세요?
2: 글쎄 그랬다네요.
2: (얼매나)/(얼마나) 미안한지.
1: @이름9 씨 처신 좀 조심 시키세요.
2: 예?
1: 마치 파혼하길 기다렸다는 듯이 그러면 안되죠.
2: 그게 (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 왜 @이름7 씨 근처에서 얼씬거려요?
2: 어떻게 (그른)/(그런) 오해를.
2: 아니에요.
2: @이름9 내 딸이지만 그런 애 아니예요.
2: 그 집 꼬마하고 우리 손녀딸들하고 잘 놀아요.
2: 그 (아가)/(아이가) 자주 놀러 (오이까)/(오니까) (두루)/(더러) (만내게)/(만나게) 되는 거지.
2: (그른)/(그런) 사이 아닙니다.
2: 오해하지 말아 주세요.
1: 내가 오해하지 않도록 가능하면 @이름7 씨 (가차이)/(가까이) 가지 말라고 하세요.
1: (아주머이가)/(아주머니가) 잘 -가르치사- 가르치시라구요.
2: 그게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 오셨어요?
2: 저 괜히 이러는 거 아니예요.
2: 느낌이 있어서 그러는 거예요.
1: (그른)/(그런) 일 (없을테이까)/(없을테니까) (마옴)/(마음) 쓰지 마세요
2: 가서 일 보세요 @이름9모.
1: (무신)/(무슨) 소리야.
2: 기분 (내쁜)/(나쁜) 일이 좀 있어서 그래요.
1: 기분 언짢으셨어요?
2: @이름1이가 좀 과민해 (있으이까)/(있으니까) 이해를 하세요.
2: 내가 아줌마 딸은 (어뜬지)/(어떤지) 잘 모르지만 (벨로)/(별로) (마옴에)/(마음에) 안 드는 (사우감)/(사위감) (승격은)/(성격은) 압니다.
2: (지굼)/(지금) 딴 (예자)/(여자) 쳐다 볼 (승격은)/(성격은) 말하세요.
2: 아니에요.
2: 파혼을 (했으문)/(했으면) (깨깟치)/(깨끗이) 정리를 해야 하는데 그게 (맴대로)/(마음대로) 안되는가 봐요.
1: 그렇겠죠.
1: 그렇게 (할로)/(하루) (아츰에)/(아침에) 쉽겠어요?
2: 워낙 좋아했어요.
2: 쟤가 (아주머이가)/(아주머니가) 이해를 하세요.
2: 음악이 올 랭 싸인으로 바뀐다 @이름9.
1: (내예요)/(나예요) @이름9 씨.
2: 퇴원 하셨어요?
1: 그럼요 했어요.
1: 한다고 했잖아요.
2: 퇴원 선물로 음악 보내드릴께요.
2: 올 랭 싸인이 휠터로 들리고 있다.
2: @이름7 @이름9 핸드폰으로 음악 들려주고 있다.
2: 핸드폰으로 음악 듣고 있는 @이름7 올 랭 싸인 이어지는데.
2: 새해 복 (마이)/(많이) 받으세요.
2: 새해에는 다치지 마시구요.
1: 고마워요.
1: @이름9 씨도 해피 뉴이어.
1: 이어지는.
2: 우린 메리 새해라고도 하거든요?
1: @이름9 씨도 메리 새해.
2: (내현에)/(내년에) 뵐께요.
1: 난 이십사 시간이 (지내기)/(지나기) 전이라고 말하고 싶은데요?
2: (아옵)/(아홉) 시간 후면 새해니까 그럴 수도 있겠네요.
2: 만약 만난다면요.
2: (얼릉)/(빨리) (내아서)/(나아서) 양팔로 @이름8이를 꼭 안아 주세요.
1: 아버님 @이름7이 퇴원 축하도 하고 망년회도 하고 그럴려고 제가 족발 사왔습니다.
1: @이름7아 (내와라.)/(나와라.)
1: 파티 하자.
2: (오놀)/(오늘) 그거 먹을 자격이 있을만큼 번거야?
