1: @이름1이나 @이름2하고 (요중간)/(요즘) 연락하고 지내세요?
1: (갸들은)/(걔들은) 연락 끊긴지 오래 됐어.
1: 아~그렇구나.
1: 오 이건 뭐에요?
1: 요즘 또 연애 하시나봐요?
1: 어~ 뭐.
1: 좋으시겠다.
1: 아이고 (이그)/(이거) (뒤게)/(되게) 비싼건데
1: 비싼거 같은데
1: 손때 타.
1: 얘.
1: 아.
1: 예쁘신데요?
1: 이럴 수가.
1: 여보세요 (거게)/(거기) 경찰이죠?
1: -도난 실로 -도난 신고할려구
1: 보석머리핀을 도둑맞았는데
1: (빠빨리)/(빨리) (도독늠)/(도둑놈) 좀 (잡아좌요.)/(잡아주세요.)
1: (도독늠)/(도둑놈) 이름은 @이름3.
1: 아줌마는 @이름3오빠를 첨 봤을때 가졌던
1: 편견을 결국 죽을 때까지 버리지 못하셨다.
1: 이게.
1: 음~(그래니까)/(그러니까)
1: 좀 까다로운 문제긴 한데
1: (그래니까)/(그러니까) 답이
1: 우리 좀 쉬었다 할까?
1: (지루하제?)/(지루하지?)
1: (기냥)/(그냥) 해.
1: (와?)/(왜?)
1: 너 쉬는 거 좋아하잖아.
1: 가서 게임 한판 하고 와.
1: (왜서?)/(왜에?)
1: 또 모르는 (문제나?)/(문제냐?)
1: 뭐?
1: 뭘 모르는 문제야?
1: (기냥)/(그냥) 좀 쉬자니까.
1: 너 모르는 문제 나오면 쉬자 그래놓고
1: (살쩍살쩍)/(살짝살짝) 답안 보는 거 (나)/(내) 다 알거든.
1: (내가운제?)/(내가언제?)
1: 너 진짜 웃긴다 증거있어?
1: 아님 말구.
1: 뭘 아님 말어?
1: 까불고 있어.
1: (어데가?)/(어디가?)
1: 화장실.
1: 아님 (여개서)/(여기서) 쌀까?
1: 저게 뭔가 (말금채고)/(눈치채고)
1: 저게 뭔가 눈치 채고 (저리나.)/(저러나.)
1: (슬마)/(설마) @이름5씨가.
1: (아이야)/(아냐) (아이야.)/(아냐.)
1: (슬마.)/(설마.)
1: 아.
1: 예습 좀 더 하고 오는 건데
1: 그 새 (어데갔어?)/(어디갔어?)
1: 뭐해?
1: 이제 대놓고 답 보냐?
1: (뭐르?)/(뭐?)
1: (뭐로?)/(뭐?)
1: (내가뭐로?)/(내가뭐?)
1: 너 진짜 서울대 (맞나?)/(맞냐?)
1: 맞지.
1: 맞지 그럼 아냐?
1: 아닌 거 같아서.
1: 생긴 거부터 (보믄)/(보면)
1: 볼수록 서울대생처럼 안 생겼단 말이지.
1: 서울대생은 뭐 (얼구리에다가)/(얼굴에다가)
1: 서울대라고 (직어)/(적어) 놓고 다니는 줄 (아나?)/(알아?)
1: (즉어두)/(적어도) (고등핵교)/(고등학교) 영어문제 정돈 풀겠지.
1: 너 진짜 내가 이거 풀면 너 죽어.
1: 내가 이거 풀고 만다.
1: 못 풀어.
1: 못 풀어.
1: 이걸 왜 못 풀어?
1: 이 쉬운걸.
1: 모르겠는데 어떡해?
1: (무조근)/(무조건) 모르겠다고만 (하지마고)/(하지말고)
1: (풀라고)/(풀려고) 노력을 해봐야 될 거 (아이야.)/(아냐.)
1: 너 진짜 누굴 닮아서 이래?
1: 내가 누굴 닮았겠어?
1: 엄마 아빠 딸인데.
1: 틀린 소린 (아이네.)/(아니네.)
1: 왜 그러는데?
1: 산수숙제를 계산기로 (풀고있자네.)/(풀고있잖아.)
1: 그럼 모르는데 어떡해?
1: 자랑이다 자랑이야.
1: 앙.
1: 아빠.
1: (고만)/(그만) 좀 해.
1: 애한테 (자꼬)/(자꾸) (이러이까)/(이러니까) 주눅이 들어 더 그러는 거잖아.
1: (내가 뭐르?)/(내가 뭘?)
1: 나도 답답해서 (그라지.)/(그러지.)
1: @이름4야.
1: 올라가서 아빠가 숙제 봐줄까?
1: 사십 더하기 삼십은 (얼매고?)/(얼마?)
1: 야 이건 (너머)/(너무) (너머)/(너무) 쉽다.
1: 그치 @이름4야?
1: 어려운데
1: 이게 뭐가 어려 (애루워?)/(어려워?)
1: 사 더하기 삼이 (얼매야?)/(얼마야?)
1: 칠.
1: 그렇지칠 이지?
1: 그럼 -사십 더하 -사십 더하기 삼십은 (얼매겠어?)/(얼마겠어?)
1: 몰라.
1: 그걸 어떻게 알아?
1: 야 사 더하기 삼을 아는 놈이 그걸 (몰래?)/(몰라?)
1: 똑같은 (문제잖애.)/(문제잖아.)
1: 똑같은 문제라고?
1: 그럼 칠 ?
1: (아깨)/(아까) 똑같은 문제 아빠가 푸는 거 (봤제?)/(봤지?)
1: 똑같은 문제야.
1: 예를 들어 식탁에 갈비가 열 일곱 개 (있사.)/(있어.)
1: 근데 아줌마가 여섯 개를 더 갖다줬단 말야.
1: (그러문)/(그럼) 갈비가 (마카)/(모두) 몇개야?
1: 아줌마가 (누그야?)/(누구야?)
1: (어뜬)/(어떤) 아줌마 말하는거야?
1: (지굼)/(지금) 그게 중요한 게 (아이잖아.)/(아니잖아.)
1: 자 (그래이까네)/(그러니까) 고기 열 일곱개에서 여섯개를 (더하몬?)/(더하면?)
1: 아깐 갈비라 그래놓고 또 고기야?
1: 아 뭐 그래?
1: 하.
1: 그래 미안하다.
1: 갈비야 갈비.
1: 갈비 열 일곱 개에서 여섯 개를 (더하몬?)/(더하면?)
1: 몰라.
1: 그걸 어떻게 알아.
1: 흐 자 @이름4야.
1: 어렵게 생각하지 말고 쉽게 생각해.
1: 쉽게
1: (문제로)/(문제를) (시느매)/(천천히) (읽어보믄)/(읽어보면) 아주 쉬운 문제야.
1: 과일가게 (아이씨가)/(아저씨가)
1: (츰에)/(첨에) (사개를)/(사과를) 열 세개를 가지고 (있었사.)/(있었어).
1: 근데 (어뜬)/(어떤) (아주매가)/(아줌마가) 와서
1: 네 개를 사가고 꼬마애가 와서 또 두 개를 (사갔사.)/(사갔어.)
1: 자 (여개까지)/(여기까지) (이해되제?)/(이해되지?)
1: 응.
1: 그럼 과일가게에는 (사개가)/(사과가) (마카)/(모두) 몇 개 남아있을까?
1: 빼기만 (하믄)/(하면) 되잖아.
1: 해봐.
1: 어떻게 해야돼?
1: 십삼에서 사를 빼고
1: 또 이를 (빼믄)/(빼면) (되겠제?)/(되겠지?)
1: 써봐 써봐.
1: 십삼에다 사를 빼고
1: 또 이를 빼고
1: 그래.
1: (그래문)/(그러면) (얼매제?)/(얼마지?)
1: 이십 이 (뭐이?)/(뭐?)
1: 어떻게 이십 이가 나와.
1: (츰에)/(첨에) 십삼에서 빼긴데
1: 그럼 십 사?
1: 빼기라니까.
1: 빼기.
1: 십삼에서 빼기라니까.
1: 왜 빼기야?
1: (왜사)/(왜) 빼기라고?
1: (왜사)/(왜) -빼기라 -빼기라 -빼기냐고?
1: @이름5씨.
1: -돈 -돈 주실려구요?
1: 아니.
1: (오놀은)/(오늘은) 돈이 (없사)/(없어서) 못주구요.
1: (저게)/(저기) @이름5씨.
1: 나 서운대란거
1: 혹시 @이름6이한테 (얘기했사요?)/(얘기했어요?)
1: (아이요.)/(아뇨.)
1: 안했는데요.
1: 그죠?
1: 얘기 안했죠?
1: 아 난 또.
1: 근데 언니.
1: 언니가 서운댄지 서울대인지 그게 그렇게 (중요한거요?)/(중요한거예요?)
1: 언니가 (무신)/(무슨) (핵교를)/(학교를) 다니든
1: (엉차) /(어차피) 가르치는 (사램이)/(사람이) 언니란 건 똑같은데
1: 그렇게 맘 졸이지 말고 (기냥)/(그냥) 서운대 다닌다 그럼 안 돼요?
1: 안돼요.
1: 절대 안돼.
1: 나 서운댄거 알면 나 당장 짤려요.
1: (슬마요.)/(설마요.)
1: (슬마는)/(설마는) (무신)/(무슨) 설마에요.
1: (지굼와서)/(지금와서) 서울대 아니고 서운대라 (그라몬)/(그러면)
1: 짤리는건 둘째 치고 안 (맞아죽으문)/(맞아죽으면) (다행이요.)/(다행이지.)
1: 왜요 언니?
1: 서운대 다니는 (사램들은)/(사람들은) -나쁜 사 -나쁜 (사람들이래서요.)/(사람들이라서요.)
1: 서울대는 착한 사람들이고
1: 아니 그건 아닌데 (기냥)/(그냥) 그래 하.
1: 설명하니까 알아들어?
1: 아니 (달부.)/(전혀.)
1: 쟤가 수개념이 (달부없지?)/(전혀없지?)
1: 더하기는 십짜리수 이상을 (달부)/(전혀) 모르고
1: 빼기는 개념조차 이해를 못하네.
1: (쟈는)/(쟤는) 진짜 큰일이다.
1: (초등핵교)/(초등학교) 일학년이
1: (초등핵교)/(초등학교) 일 (학년이이까)/(학년이니까) 아직 저럴수 있나?
1: 저럴수 있긴 요즘 다들 (을매나)/(얼마나) 빠른데
1: @이름7아들도 일 학년인데 구구셈을 다 뗐는데
1: 혹시 뭐
1: @이름4 담임선생이 무슨 말 안해?
1: (핵교에서)/(학교에서) 유달리 뒤처진다거나 (그른)/(그런) 얘기.
1: 나도 교사인거 (아이까네)/(아니까) (그른)/(그런) 얘긴 안하지만
1: 쟤 점수 받아오는 거 보면 말 안해도 비디오지.
1: (우타하나)/(어떡하지) 쟤.
1: 후.
1: 오 시작했네.
1: (자석이)/(자식이) 보고 있는데
1: 맨날 바쁜척하는 놈이 야구 볼 시간은 (있나?)/(있냐?)
1: 이건 왜 이렇게 써?
1: 설탕 (안넣었나?)/(안넣었냐?)
1: 넣었는데
1: 더 넣어드려요?
1: 설탕 한두개만 더 갖고와 봐.
1: 써서 이게 이걸 (우타)/(어떻게) (먹나.)/(먹냐.)
1: 네.
1: 마실만한데?
1: (너머)/(너무) (씨구와.)/(쓰잖아.)
1: 그런가?
1: 괜찮은데.
1: 안타.
1: (여개)/(여기) 설탕.
1: 뭐야 (이게)/(이거) 다 마셨어?
1: 아.
1: 다시 타 드릴께요.
1: 안녕히 계세요.
1: 황선생 (오랜만이야.)/(오랜만이네.)
1: 네.
1: (가망없놈)/(가망없는놈) 공부시키느라 (고상이)/(고생이) 많다.
1: (아이예요.)/(아니예요.)
1: 공부도 공부지만 저 (자석은)/(자식은) 의지가 약한데 황선생이
1: (어케)/(어떻게) 공부해서 서울대를 갔는지
1: (그른)/(그런) 경험담 같은걸 (자꼬)/(자꾸) 얘기 해주라구.
1: 예 예.
1: 어 우리 (핵교예요?)/(학교예요?)
1: 예?
1: 뭐.
1: 안녕히계세요.
1: (무신)/(무슨) 학과 몇 학번이죠?
1: 공 육 학번.
1: 영문과.
1: (왜사요?)/(왜요?)
1: 공 육 학번요?
1: 공 육 학번이면 @이름8이랑 같이 (핵교)/(학교) 다녔겠네.
1: @이름8 알아요?
1: 과대도 했었다던데.
1: (야?)/(네?)
1: @이름8.
1: 아.
1: @이름8.
1: 그 왜 눈 크고 네.
1: 알죠 눈 크고
1: 눈이 참 컸어요 진짜.
1: 이만했죠.
1: (마이)/(많이) 커요.
1: 뭐 (고만하진)/(그만하진) 않지.
1: 걔는 요즘 뭐해요?
1: 연락해요?
1: 아뇨 연락이 안되는데
1: (어데)/(어디) 시집이라도 갔나.
1: (시직이요?)/(시집이요?)
1: 남잔데?
1: @웃음 남자는 뭐 시집가면 안돼요?
1: (예자만 )/(여자만 )시집가란 법 있어요?
1: 그게 (무신)/(무슨) 말이야?
1: @웃음
1: 참 인문대 새 건물로 이전했죠?
1: 그럼 그 새 건물에서 다니 (다녔겠소?)/(다니겠네요?)
1: (야.)/(네.)
1: 새 건물에서 (다녀싸요.)/(다녀요.)
1: (아이다.)/(아니다.)
1: 이전한건 인문대가 아니라 자연대 (아인가?)/(아닌가?)
1: 맞아요.
1: 그건 자연댄데
1: 자연대에요 자연대.
1: 와 (완저이)/(완전히) 망했어.
1: 다 눈치챘을 거야.
1: 아 씨.
1: 못 챘어.
1: (사램들)/(사람들) 남 일에 그렇게 신경 (신겡)/(신경) 안 써.
1: 그럴까?
1: 그래야 되는데
1: 아우.
1: 내가 이러다 내 명에 못 살지.
1: 진짜 개망신 당하기전에 (기냥)/(그냥) (때려치와야지)/(때려치워야지.)
1: 치울까?
1: (여개)/(여기) 너 카드명세서.
1: 넌 웬 카드를 그렇게 (글겄나?)/(긁었니?)
1: 남의 명세서를 왜 열어보고 그러세요?
1: 쟤 좀 봐.
1: 서운대 다니는거 그 집 (하르바이한테)/(할아버지한테) 확 말해버릴까보다.
1: 아 아줌마 비밀로 해주시기로 (했잖소.)/(했잖아요.)
1: 참 지난번에 (여개서)/(여기서) 교장선생님하고 싸운 그 분이 그 집 (하르바이죠?)/(할아버지죠?)
1: 그래.
1: 후.
1: 쟤 진짜 조만간에 걸리겠다.
1: 쟤가 그만두는 게 먼절까?
1: 짤리는게 먼절까?
1: (지가)/(자기가) (고만)/(그만) 두지 않을까?
1: 난 들켜서 짤리는게 먼절꺼 같은데?
1: @이름2 생각은 (우때?)/(어때?)
1: 글쎄 난 둘 다.
1: 너 요즘 밥이 점점 (꼬두밥이)/(꼬들밥이) 되는 거 알아?
1: (무조근)/(무조건) 질게 하라고 내가 얘기했지?
1: 질게해 질게.
1: (하르바이)/(할아버지) 밥은 알려주신대로
1: 떡을 만단 만든다는 생각으로 질게 하고 (있사요.)/(있어요.)
1: 그래.
1: 그래야지.
1: 난 (꼬두밥이)/(꼬들밥이) 더 좋은데.
1: 아빠 참 근데 아이큐 (금사가)/(검사가) (뭐이야?)/(뭐야?)
1: (갑재기)/(갑자기) 아이큐 (금사는)/(검사는) 왜?
1: (으제)/(어제) (핵교에서)/(학교에서) 시험봤는데
1: (선상님이)/(선생님이) 아이큐 (금사하는)/(검사하는) 거래.
1: 뭐?
1: 아이큐가 뭐야?
1: 아이큐가 뭐긴.
1: -니 머리 -머리 (금사하는)/(검사하는) 거지.
1: 니 머리가 좋은 머린지
1: 쓸만한지
1: 아무짝에도 못써먹을 머린지
1: (그른)/(그런) (금사하는)/(검사하는) 거야.
1: 아버진 애한테 (무신)/(무슨) (그른)/(그런) 소릴 하세요?
1: (왜서?)/(왜?)
1: 왜?
1: 아무짝에도 못 써먹을 머리라니요?
1: 설명을 한 거지.
1: 얘가 그렇대 누가?
1: 그래서 잘 봤어?
1: (하내기도)/(하나도) (모르겠어.)/(모르겠어.)
1: 짜증나게 뭐 (그리무)/(그림) 그려놓고
1: 같은 (그리무)/(그림) 응?
1: 같은 (그리무가)/(그림이) (뭐네.)/(뭐니.)
1: (하내기도)/(하나도) 모르겠어.
1: 아무거나 막 (써싸.)/(썼어.)
1: 결국 올게 왔네.
1: (금사결과)/(검사결과) 나오면 아버님한테 절대 얘기하지마.
1: 얘한테 머리 (씰모가)/(쓸모가) 있네 없네 어쩌네 해서 애 -상 -상처 안 받게.
1: 알았어.
1: 어릴때 입 늦게 트일 때부터 애가 좀 늦다 그랬더니
1: 결국 (시끄루와.)/(시끄러.)
1: 아이큐가 뭐 인생의 (젠부야?)/(전부야?)
1: 아.
1: 졸려 죽는 줄 알았네.
1: (졸래)/(졸려) 죽는 줄 알았네.
1: 잘가라.
1: 그러게 게임을 좀 (주래.)/(줄여.)
1: 밤새도록 뭐 먹을 게 나온다고 컴퓨터 앞에서 그러고 (안자사?)/(앉아있어?)
1: 나같음 누가 돈을 준대도 못하겠구만.
1: 니가 만랩의 고뇌를 어떻게 (알것냐?)/(알겠냐?)
1: 만랩?
1: 그게 (뭐인데?)/(뭔데?)
1: 몰라?
1: 나가.
1: 나 잘 거야.
1: 뭐해?
1: 괜히 오빠가 @이름2보다 힘쎄다고 그러더니 이러고 있다?
1: 과외 끝났어?
1: 응.
1: 근데 (무신)/(무슨) 남자가 팔목을 잡아주는데도 (몬이겨?)/(못이겨?)
1: (무신)/(무슨) 소리.
1: 이제 안 봐줄거야.
1: 한국인의 매운맛을
1: (고만해)/(그만해) 이제.
1: (고만하긴)/(그만하긴) 뭘?
1: 이제부터 시작인데
1: 다시 한판 붙어.
1: 오케이.
1: 콜.
1: (이딴건)/(이런건) 내기를 해야 (지맛이지.)/(제맛이지.)
1: 난 (무조근)/(무조건) @이름2한테 오천원.
1: @이름9야.
1: 돈 따면 우리 (지냑에)/(저녁에) 삼겹살 (꾸아먹자.)/(구워먹자.)
1: 나도 줄리엔한테 오천원.
1: 미안 오빠.
1: 너까지.
1: 좋아.
1: 난 나한테 만원.
1: 어 지갑이 (어데)/(어디) 갔지?
1: 왜 그래?
1: 지갑이 (움써.)/(없어.)
1: (어데)/(어디) (갔제?)/(갔지?)
1: 아 어떡해.
1: 그 지갑을 그 집에 놓고 왔나봐.
1: 과외하는 집에?
1: (거게)/(거기) 학생증이랑 다 있는데
1: 서운대 들킬까말까 아슬아슬하더니
1: (진고이)/(결국) 니가 먼저 사자의 입에다 머릴 쑤셔 넣는구만.
1: 아씨.
1: 이게 또 뭘 흘리고 갔네.
1: 야 완전 (개터라구구만.)/(개털이구만.)
1: 카드만 디립다 만들어서
1: 어.
1: 나.
1: 뭐?
1: 오케이.
1: 콜.
1: (기달게.)/(기다려.)
1: (누그)/(누구) 지갑이야?
1: 누가 지갑이라도 뒤져보는 날에는 끝장이야.
1: 끝장.
1: 뭐 서울대가 아니라 서운대?
1: 뭐 (이딴게)/(이런게) 있어?
1: 이게.
1: 내가 너 딱 첨 봤을 때부터 뭔가 이상하다 생각했어.
1: 우리 (핵교)/(학교) (아이지?)/(아니지?)
1: (우짠지)/(어쩐지) 이건 완전 사긴데
1: (갱찰을)/(경찰을) 불러야 되나 (아인가?)/(아닌가?)
1: 과외비 다 토하고 잘 가라.
1: 너무 서운하게 생각하지 말고.
1: @웃음
1: 서운대래 서운대.
1: @웃음
1: 이씨.
1: (무신)/(무슨) 비용이 이렇게나 늘어나?
1: 설비과에 알아봐서 십 퍼센트 감축안 작성하라 그래.
1: 네.
1: (왜사요?)/(왜?)
1: @이름4 담임 좀 보재.
1: 뭐?
1: 왜왜왜?
1: 아이큐 (금사)/(검사) 결과 땜에 -그러느 -그러는 거야?
1: 그거겠지 뭐.
1: 하.
1: (빠빨리)/(빨리) 나와.
1: 아 뭘.
1: 나 (혼재)/(혼자) 가?
1: 애랑 까불고 장난칠 때는 잘치더니 이럴 땐 발뺌이냐.
1: 나와 (빠빨리.)/(빨리.)
1: 아.
1: @이름4야.
1: (이그랑)/(이거랑) 저거 다 주세요.
1: 네.
1: 손님.
1: 계산은 (우타)/(어떻게) 하실건가요?
1: 카드로요.
1: 일시불인가요?
1: 아뇨.
1: 오십개월 할부로 해주세요.
1: 피자 =데-데워놨으니까 내려와서 (묵아.)/(먹어.)
1: 우리애가 돌고래요?
1: 아니 그렇잖아요.
1: 아이큐가 칠십오면
1: 우리 애가 (무신)/(무슨) 돌고래란 소리요.
1: 난 (도제)/(도저히) 못 못 (믿겠으이까)/(믿겠으니까)
1: 미국에서 하는 (금사)/(검사) 그거 받을꺼에요.
1: (어데서?)/(어디서?)
1: 아빠.
1: 기죽을 거 (하내기도)/(하나도) 없다.
1: 우리나라에서 하는 아이큐 (금사)/(검사) 이건 순 엉터리야.
1: 미국에서 하는 거라야 믿을수 있지.
1: 기죽지 마.
1: @이름10아 너 가출을 하면 (우타해?)/(어떡해?)
1: (빠빨리)/(빨리) 들어와.
1: 싫어 안 들어갈래.
1: 쪽팔려서 (우타)/(어떻게) 들어가.
1: (빠빨리)/(빨리) 들어오래니까.
1: 아이큐 구십사면 그렇게 낮은거 (아이야.)/(아니야.)
1: 우리반에서 제일 낮아.
1: 나 (핵교)/(학교) 안 갈래.
1: 애들 나 놀릴거야.
1: (우타해.)/(어떻게해.)
1: 언니?
1: 이게 (어데)/(어디) 간 거야?
1: 너 뭐야?
1: 왜 왔어?
1: 내 지갑.
1: 내 지갑 봤어?
1: 봤다 왜?
1: 뭐.
1: 어딨어?
1: 띨띨하게 흘리고 갔길래 주워왔는데
1: (주왔는데)/(주웠는데) (우타했어?)/(어떡했어?)
1: 언니 지갑 제가 갖고 있어요.
1: (증말요?)/(정말요?)
1: 너 너 내 지갑 들쳐봤어?
1: 그걸 뭐하러 보냐 내가?
1: 언니 (여개.)/(여기.)
1: 아.
1: @이름5씨 고마워요.
1: @이름4가 갖고 노는데 언니꺼 같아서 제가
1: (야?)/(어?)
1: 학생증?
1: 학생증은?
1: (야?)/(네?)
1: 뭐 빠졌어요?
1: 학생증.
1: 학생증이 없는데?
1: 그게 없어요?
1: @이름4가 친구들이랑 방에서 카드 놀이했는데.
1: (뭐이요?)/(뭐요?)
1: (어데)/(어디) 갔어 학생증.
1: 아~ 나 어떡해.
1: 방에 있는건 다 챙겼는데
1: 기다리게 해서 죄송해요.
1: 드세요.
1: 아니예요.
1: 저 이렇게 오시라고 한건 다름이 아니라
1: 하.
1: 이번에 육성회장님이 (고만두셔서)/(그만두셔서) @이름4 아버님이
1: 육성회장을 좀 (해주시몬)/(해주시면) 어떨까하구요.
1: 오라고 하신게 그럼
1: 이거 (때미네?)/(때문에?)
1: 네.
1: 왜 안돼요?
1: @이름4 아버님이 그래도 명망도 있으시고
1: 그래서 (즈네는)/(저희는)
1: 네 맡죠 뭐.
1: 근데 혹시 아이큐 (금사)/(검사) 결과 (나와써요?)/(나왔나요?)
1: 네?
1: 아.
1: 네 네.
1: (얼매)/(얼마) 나왔어요 @이름4는?
1: 아이큐요?
1: @이름4 아이큐가
1: 백일이네요.
1: 백일?
1: 나온 김에 뭐 먹고 들어갈까?
1: 뭐 사줄 건데?
1: 맛있는 데 있어?
1: 글쎄.
1: 뭘 먹을까?
1: 난 당신 좋아하는 거면 다 좋은데.
1: 또 또
1: 한번이라도 남자답게 좀 결정을 해봐.
1: 그래.
1: (결정해싸.)/(결정했어.)
1: 그거 먹으러 가자.
1: 그거 뭐?
1: 당신 좋아하는 거.
1: (뭐이야)/(뭐야) 진짜.
1: 아.
1: 왜 쳐?
1: 나 잡아봐라.
1: 헐.
1: 잡히면 가만 안둬.
1: 아무리 찾아도 없는데 지갑에 학생증은
1: (없았던거)/(없었던거) 같은데 아니에요 언니?
1: 아니에요 (분멩히)/(분명히) (이쌌는데.)/(있는데.)
1: 하.
1: 이층은 아무리봐도 없는데 일층에 있나?
1: (아깨)/(아까) 걔들이 피자 먹으러 내려갔는데.
1: 일층?
1: (여개)/(여기) 좀만 더 (찾아볼테이까)/(찾아볼테니까)
1: 언닌 거실쪽 가서 한번 (찾아보실라와?)/(찾아보실래요?)
1: 저 (왔사요.)/(왔어요.)
1: 왔냐?
1: 야구 (시작했나?)/(시작했냐?)
1: (이그)/(이거) (무야?)/(뭐야?)
1: 잠깐만.
1: 삶은
1: (때루)/(때로) 왜 이렇게 거추장스러운 (얼구리를)/(얼굴를) 하고 있는지.
1: 왜 우리는 서운대
1: 서울대 (구벨없는)/(구별없는) (시상에)/(세상에) 살 수 없을까.
1: 난
1: (그른)/(그런) 학벌없는 (시상을)/(세상을) 꿈꾼다.
1: (그래구)/(그리고) 자유롭고 싶다.
1: 조심 조심.
1: 괜찮다니까 괜히 호들갑 좀 떨지 마.
1: 다치셨어요?
1: (뭐이야?)/(뭐야?)
1: 왜 그래?
1: 운동하다 (핵교에서)/(학교에서) 발목을 좀 접질렸어요.
1: @이름5씨 찜질하게 얼음주머니나 좀 (만들어좌요.)/(만들어줘요.)
1: (야.)/(네.)
1: (벵원엔)/(병원엔) 갔다 왔어?
1: 이 (사램이)/(사람이) (자꼬)/(자꾸) 집으로 (기냥)/(그냥) 오겠다고 해서
1: 별 거 아니에요.
1: (보이까)/(보니까) (벨그)/(별거) (아인게)/(아닌게) (아인데.)/(아닌데.)
1: 너 (빠빨리)/(빨리) @이름11이한테 (즌화)/(전화) 좀 넣어.
