1: 공부하랴 피부과 다니랴 참 바쁘기도 하다.
1: (무신)/(무슨) 일이세요 (어머이.)/(어머니.)
1: 내일 산부인과 예약해놨다.
1: 열시에 해놨으니까 일찌감치 (준비해라잉.)/(준비해.)
1: (어머이.)/(어머니.)
1: 특진이 오전 밖에 없어서 그렇게 했어.
1: 가서 왜 (아가)/(아이가) 안 생기는지 철저히 (금사를)/(검사를) 해 봐.
1: (즈네가)/(저희가) 알아서 할텐데 왜 (어머이가)/(어머니가) 그러세요.
1: (즈네도)/(저희도) 다 생각하고 있는데요.
1: (느이가)/(너희가) 하긴 뭘 해 말 만이지.
1: (내리)/(내일) 열시다 (알았나)/(알았니) 열시라구.
1: 네.
1: 주무세요.
1: 왜 (금사를)/(검사를) 나만 해 당신도 해야지.
1: (애가)/(아가) 안 생기면 다 (예자)/(여자) 책임이야?
1: 순서대로 해 보자구.
1: 어떻게 어머님이 맘대로 예약을 하시는지
1: (증말)/(정말) 이해를 못 하겠어.
1: 당신이 안 (하이까)/(하니까) 그러시지.
1: 바쁜데 나오시라고 한 거 (아니래요?)/(아니에요?)
1: 괜찮아요.
1: 아무리 바빠도 짚고 넘어갈 일인 거 같아서
1: 아 참 (겨론)/(결혼) 축하해요.
1: 얘기해요.
1: 내가 @이름1 씨 만나는 거 @이름2이는 몰라요.
1: 내가 불쾌해서 온 거니까 그 (예자가)/(여자가) @이름2이를 왜 만나러 와요?
1: 내가 그 (예자)/(여자) 만나서 얘기할까 하다가
1: 그리구 내가 또 막나갈 것 (같애서)/(같아서)
1: 점잖게 말을 (할라고)/(하려고) @이름1 씨 만나자고 (한거래요.)/(한거예요.)
1: @이름3이가 @이름2이를 만났다구요?
1: 사무실로 쳐들어 왔더라구요.
1: @이름4가 @이름1 씨 (아)/(아이) 아니라는 거 믿을 수 없다고 확인하러 왔대요.
1: @이름1 씨랑 (겨론하면)/(결혼하면)
1: (재기한테)/(자기한테) (무신)/(무슨) 권리가 생기는 줄 (아는가부죠?)/(아나보죠?)
1: @이름2이가 (마옴이)/(마음이) (마이)/(많이) 다쳤겠군요.
1: 당연하죠.
1: (그른)/(그런) 일 없도록 할게요.
1: 그런데요.
1: @이름1 씨가 그 (예자를)/(여자를) 대변하는 것도 기분이 썩 좋지는 않네요.
1: @이름1 씨더러 어떡하라고
1: 이런 (마옴이)/(마음이) 드는진 모르지만 기분은 그래요.
1: (무신)/(무슨) 말인지 압니다.
1: @이름5 씨 @이름2이가 그 남자 (증말)/(정말) 사랑했습니까?
1: (무신)/(무슨) 남자요?
1: 아이 아버지요.
1: 아니요 별루요.
1: @이름1 씨에 대한 반발 (그른거)/(그런거) 같을 것 같아요.
1: @이름1 씨에 대한 반발 (그른거)/(그런거) (그거여요.)/(그거에요.)
1: 말 해.
1: (무신)/(무슨) (즌화를)/(전화를) 그렇게 (받나?)/(받어?)
1: 화난 (사램처럼.)/(사람처럼.)
1: 얘기 해.
1: (오놀)/(오늘) 퇴근 (몇시나?)/(몇시야?)
1: 모르겠어.
1: @이름6야 아빠 차가 (너머)/(너무) 똥차가 돼서 털털거려 미안해.
1: 아빠가 돈 (마이)/(많이) 벌어서 새차 사서 태워 줄께?
1: (재기야)/(자기야) 왜 애기한테
1: (그른)/(그런) 공수표를 날리고 그래 (그른)/(그런) 말 하지마.
1: 공수표 아니야야 내가 왜 우리 @이름6한테 공수표를 날려.
1: 내가 꼭 돈을 벌어서 새 차 살 거라구.
1: 내가 (지굼부터)/(지금부터) 뼈가 부서지게 일을 해서
1: 우리 @이름6한테 필요한 거 다 해 줄거야.
1: (너머)/(너무) 무리하지 마 몸 상하면 절대 안 돼.
1: 알았어 @이름6야 아빠 믿지? 흐흐흐흐
1: 나도 당신 믿어.
1: 고마워 (할머이)/(할머니) 장모님 @이름6 왔습니다.
1: 왔구나 (어부)/(어서) 올라 와라.
1: 의사 선생님한테 감사하다고 인사하고 (왔나?)/(왔어?)
1: 그럼요 머리가 땅에 닿게 절하고 왔습니다 간호사들한테두요.
1: 야 @이름7아 몸 차게 하면 안된다 -빠빠빠- 빨리 올라와.
1: 그래애 삼칠일은 몸 조심 하는게 좋지.
1: @이름7아 우유 먹일 거야 모유 먹일 거야?
1: (반지기씩이요.)/(반반씩이요.)
1: 그래 그게 편하고 좋겠드라 젖만 (멕이면)/(먹이면) 힘이 들어.
1: 젖도 넉넉지가 않은 거 같애.
1: 친정 엄마 닮는다는데 그렇지도 않는구나.
1: (재기는)/(자기는) 젖만 (멕였구나.)/(먹였구나.)
1: @이름8이 @이름7이 다 그랬지 뭐.
1: 그래도 @이름2이는 우유 (멕였겠지)/(먹였겠지) 데려왔으니
1: @이름2이가 낳은지 (얼매)/(얼마) 만에 왔어?
1: 새삼스럽게 @이름2이 얘기는.
1: 애기를 (보이까)/(보니까) 생각이 나잖아.
1: (재기)/(자기) 참 대단한 (예자야)/(여자야) 딱 품에 안고 키운 거 보면.
1: @이름7이 미역국 먹을 때 안됐어?
1: 국 다 끓여 놨는데.
1: (쪼매이)/(조금) 이따가요.
1: 방 따끈하게 불 넣어 놨으니까 피곤하면 가서 누워.
1: 그러자.
1: @이름6 데려가?
1: 그래 데려가.
1: (지굼은)/(지금은) 그렇지 (쪼매이)/(조금) 있어봐라 아예 이 방에다 맡겨 놓을걸?
1: (그래문)/(그러면) 안되죠 (할머이랑)/(할머니랑) 장모님 힘드신데.
1: 물건 가지고 오는데 힘드셨죠?
1: 주차장에서 미팅실까지 오는데 힘들었어요.
1: 그 전에는 차가 실어다 주었으니까요.
1: 저번에 (말씸드린)/(말씀드린) 장미 펜던트 마진율은
1: 어떻게 생각해 보셨나요?
1: 제품이 괜찮아서 마진 조정을 해드리기는 하는데
1: 아시죠 (즈네도)/(저희도) 마진으로 먹고사는 회사라
1: 쉽지가 않다는 거요.
1: (충부이)/(충분히) 알죠.
1: 그렇지만 (즈네도)/(저희도) 가격을 하향조정을 해서
1: (마이)/(많이) 양보한 (거래요.)/(거예요.)
1: 압니다 대신 (마이)/(많이) 팔려야 되는 것도 아시죠?
1: 네 자신 있습니다.
1: 주력 상품이고 (즈네가)/(저희가) 고심해서 만든 (디자인이이까)/(디자인이니까)
1: 잘 될 (거래요.)/(거예요.)
1: 이건 이백개구요.
1: (야.)/(네.)
1: @이름9입니다.
1: 오빠 @이름10 인데 @이름11이랑 오빠한테 가면 안 돼?
1: 여긴 왜?
1: 물어 볼 것도 있고 혹시 맛있는 거 사 줄지도 (모르이까.)/(모르니까.)
1: (오놀은)/(오늘은) (바쁘이까)/(바쁘니까) 물어볼 거나 물어 봐.
1: 그럴 줄 알았어 선 본 거 어떻게 (됐나?)/(됐어?)
1: (딱제이)/(딱지) 맞았어.
1: (딱제이?)/(딱지?)
1: 오빠가 (딱제이)/(딱지) 맞았다고?
1: 와 (꼬소하다)/(고소하다) (어뜬)/(어떤) 여잔데 그렇게 잘났대?
1: 보고 싶다.
1: 용건 끝났으면 끊는다 문형사.
1: 예.
1: 아빠가 바쁘다고 오지 말라니까 우리 숙제나 하자.
1: 보나마나 늦게 들어오면 니 숙제도 못 봐 주시잖아.
1: (오놀)/(오늘) 숙제 뭐야?
1: 알림장 봐야 알죠.
1: 야 (그른)/(그런) 건 머릿속에 팍팍 집어 넣어버려야지
1: 알림장을 봐야 (아나?)/(알아?)
1: (그리머)/(그러면) 알림장 필요 없게요?
1: 다 외워버리면 더 좋잖아.
1: 아줌마 개그맨 되려면 머리가 좋아야 돼요?
1: 그러엄 머리 좋은 (사램들을)/(사람들을) 웃겨야 되는데
1: 머리 좋은 (사램보다)/(사람보다) (얼매나)/(얼마나) 더 좋아야 되겠어.
1: @이름11아 너 (증말)/(정말) 개그맨 되고 싶나?
1: (야.)/(예.)
1: 그렇구나아.
1: 이게 (뭐래요?)/(뭐예요?)
1: 안심 사왔어요.
1: 스테이크 할려고 (그래니까)/(그러니까) 준비만 해 주세요.
1: 주무실 (거래요.)/(거예요.)
1: 니가 (웬일이나?)/(웬일이야?)
1: 안심 사왔어요 스테이크 할라구요.
1: 니 아무것도 못하는 (안)/(앤) 줄 알았더니
1: (그른)/(그런) 것도 할 줄 (아나?)/(알아?)
1: 특별요리 몇 (가젱이는)/(가지는) 할 줄 알아요.
1: 그럼 (어데)/(어디) 한번 얻어먹어 보자.
1: @이름1는 일찍 들어온다고 (그러드나?)/(그랬니?)
1: 집에서 (무신)/(무슨) 일 있었어요 (어머이?)/(어머니?)
1: (무신)/(무슨) 일?
1: 저한테 (할로)/(하루) (쥉일)/(종일) 불친절한 거 있죠 말도 쌀쌀하게 하구요.
1: 집에서는 별 일 없었다 니가 건드린 거 (아이고?)/(아니고?)
1: (아이래요)/(아니에요) (어머이.)/(어머니.)
1: (얼매나)/(얼마나) 화를 잘 내는지 저 눈치보느라 바빠요.
1: 왜 그래?
1: (저냑)/(저녁) 먹어 @이름1야 (대차)/(대체) 왜 그래?
1: 나한테 화 난 거야?
1: 화가 났으면 났다고 말을 해 이러는 거 (증말)/(정말) 피곤하단 말이야.
1: @이름2이는 왜 (만났나)/(만났니) 뭐 하러 만나.
1: 그거였나?
1: (할로)/(하루) (쥉일)/(쥉일) 나한테 쌀쌀맞게 이러는 거
1: -그그- 그것 (때미이었어?)/(때문이었어?)
1: (가마이)/(가만히) 좀 (있으문)/(있으면) 안되나?
1: 왜 만났냐고?
1: 왜 만나면 안 되는데?
1: 우리하고 @이름2이 하고 인제 상관없는 (사램들이야)/(사람들이야) 왜 만나.
1: 궁금해서 만났어.
1: 그 (아가)/(아이가) 니 (아가)/(아이가) 아니라는 게 믿어지지 않아서 만났어.
1: 확인하고 싶어서 내 입장에선 당연한 거 (아이나?)/(아니야?)
1: 니 앨지도 모른다는 생각이 있는데.
1: 내가 있는데 왜 (니까지)/(너까지) 나서서 확인을 해야 하냐고.
1: (니)/(네) (아면)/(아이면) 나한테도 상관이 (있으이까.)/(있으니까.)
1: 이게 (무신)/(무슨) 소리야?
1: @이름1 (아라니)/(애라니) @이름1 (아라니)/(애라니).
1: (어머이.)/(어머니.)
1: @이름1야 이게 (무신)/(무슨) (소리나?)/(소리야?)
1: 이게 (무신)/(무슨) 소리야 (무신)/(무슨) 소리냐고
1: @이름1 애는 뭐고 확인을 하는 건 또 뭐냐고.
1: 그게 (아이구요)/(아니고요) (어머이.)/(어머니.)
1: @이름1야 @이름3이가 한 말이 뭐야 (어부)/(어서) 말 해.
1: 제 얘기가 (아니래요.)/(아니에요.)
1: (잔모)/(잘못) 들으신 (거래요.)/(거에요.)
1: 예 (어머이)/(어머니) @이름2 씨 얘기예요.
1: @이름2 씨를 만났는데 (아가)/(아이가) 있드라구요.
1: 뭐?
1: @이름2이가 -애가- (아가)/(애가) 있어?
1: @이름2이가?
1: 이게 (무신)/(무슨) (소리나?)/(소리야?)
1: 응?
1: (그래니까)/(그러니까) 그 애가 재혼을 (했나?)/(했어?)
1: 예 그런가 봐요.
1: 우리하고 상관없는 얘기예요 나가세요.
1: 그런데 (느이가)/(너희가) 왜 싸워.
1: @이름1가 (상가도)/(아직도) @이름2 씨에 대한 감정이 남아 있는 것 (같애서)/(같아서)
1: 제가 (찡자를)/(시비를) 걸었어요.
1: @이름3이 나 좀 보자.
1: 부모님 알아서 안될 것 없잖아 또 아셔야 되고.
1: 아셔서 좋을 게 뭐가 있나.
1: (그래니까)/(그러니까) 우연히 백화점에서 만났다고?
1: 예.
1: 그런데 (아가)/(애가) 있드란 말이야?
1: 예 @이름1는 그 전에 (발싸)/(벌써) 만났나 봐요.
1: (아가)/(애가) 있다는 걸 알고 있드라구요.
1: 뭐 귀국한 담에 만났어?
1: 아니 그새 (운제)/(언제) 만난 거야 왜 만났어?
1: -그그- 그것까진 잘 모르겠고요.
1: 그래서 (아가)/(애가) 있다는 걸 알았는가봐요.
1: 재혼한 것도 알았구요.
1: 그런데 제 입장에선 그렇잖아요.
1: (어머이)/(어머니) 혹시 @이름1 (안지도)/(앤지도) 모르겠구요.
1: 그래서 @이름2 씨를 만났어요.
1: (시상에)/(세상에) 재혼을 했어?
1: 기가 막혀서 (얌저이한)/(얌전한) (가아지)/(강아지) 부뚜막에 (먼전)/(먼저) 올라간다더니
1: 발칙한 년 같으니라구 그 새 재혼을 해?
1: 저도 좀 놀랬어요 (어머이)/(어머니) (너머)/(너무) 뜻밖이었어요.
1: 무덤에 때도 마르기 전에 개가 한다더니 어떻게 그새 재혼을 할 수가 있어.
1: 회장님이세요.
1: (이딴)/(이런) 나쁜 년 같으니라고 그새 어떤 놈이 있었던 거야.
1: 그래서 @이름1가 미국에서 목이 빠지게 기다리는데 안 갔든 거야.
1: (그른)/(그런) 줄도 모르고 멍청한 @이름1.
1: 저 녀석은 @이름2이 어떻게 (사램)/(사람) (뒤통새이를)/(뒤통수를) 이렇게 칠 수가 있어.
1: 아니 @이름1한테 지 년이 어떻게 그럴 수가 있냐고.
1: (어머이)/(어머니) 다 지나간 일인데 잊어버리세요.
1: 어떻게 잊어버려.
1: (무신)/(무슨) 일이야 (어뜬)/(어떤) 년 (때미네)/(때문에) 그러는 거야 또 어?
1: 아버님 오셨어요?
1: 왜 그래.
1: 여보 @이름2이가 재혼해서 (아까지)/(애까지) 있대 글쎄.
1: 어떻게 그럴 수가 있어 기가 안 막히냐고.
1: 뭐라구?
1: 재혼을 해서 (아까지)/(애까지) 있드라잖아요.
1: @이름2이가?
1: 어떻게 알았어요?
1: @이름1도 만나고 @이름3이도 만났단다.
1: 좀 (으외이긴)/(의외이긴) 하지만 그럴 수도 있죠 뭐 요샌 다 그러드라구요.
1: 아무리 다 그래두 지가 어떻게 (그럿나.)/(그러니.)
1: (어머이)/(어머니) (구만)/(그만) (진정하셨으문)/(진정하셨으면) 좋겠어요.
1: (어머이가)/(어머니가) (너머)/(너무) 섭섭해하시면 저도 기분 (벨로거든요.)/(별로거든요.)
1: @이름1 (어데)/(어디) 있나?
1: 방에요.
1: 나오라구 해라.
1: (어머이)/(어머니) @이름3 씨 있는데서 (너머)/(너무) 그러시면 어떡해요.
1: 꼭 전 (메누리한테)/(며느리한테) 정이 남아서 그러는 거 같잖아요.
1: 정은 (무신)/(무슨) 정 정이 남아있을게 뭐 (있나)/(있어) 어엉?
