1: 몸 좀 좋아질 때까지 친정에 가 있어라.
1: 그래 (니)/(네) (시어머이가)/(시어머니가) 오래 생각하고 결정한 (일이이까)/(일이니까) (그래)/(그렇게) 해라.
1: -저- 저도 오래 생각해 봤는데요.
1: 그냥 (여개)/(여기) 있겠습니다.
1: (니도)/(너도) 참
1: 아니 편하게 있으래도 왜 (이래)/(이렇게) 말을 안 (듣나?)/(듣니?)
1: (여개도)/(여기도) 편해요.
1: 그리고 정이 들었나 봐요.
1: 친정가면 (자꼬)/(자꾸) (할마이)/(할머니) 아버님 (어마이)/(어머니) 생각날 거 같애요.
1: 뭐 우리가 영영 떨어져서 이산 가족 되는 것도 (아인데)/(아닌데)
1: 아가
1: (그래)/(그렇게) 생각하지 말고
1: 그래.
1: (아이래요.)/(아니에요.)
1: 첨 생각처럼 일 년 동안은 같이 살라구요.
1: (그래구)/(그리고) 정 힘들면 (동세가)/(동서가) 좀 더 도와주면 되지요.
1: 안 그래 (동세?)/(동서?)
1: 네?
1: 네.
1: (증말)/(정말) 친정 안 가도 (되겠나?)/(되겠니?)
1: 응.
1: 나 (어마이)/(어머니) 아버님이랑 더 친해지고 (싶파.)/(싶어.)
1: 그리고 (할마이도)/(할머니도) 연세 많으시잖소.
1: (이딴)/(이런) 말 하면 좀 그렇지만 돌아가시고 (나믄)/(나면)
1: (이래)/(이렇게) 같이 시간 보낸 거 잘했다 싶을 거 같애요.
1: 그래도 우리 자기 힘들면 (언능)/(얼른) 말해.
1: 내가 바로 친정 업고 갈게.
1: 나 맘 편하려고 그러는 거니까 우리 자기야는 (신겡)/(신경) 안 써도 돼요.
1: 이 차가 (달구장이나)/(닭장이니) -왜- 왜 또 아치키톡 꼬꼬댁 꼬꼬댁 이냐?
1: 차 얻어 타신 분께서 (너머)/(너무) 말이 많은 거 (아니래요?)/(아니에요?)
1: 그래.
1: 말을 말자.
1: 말은 많은데 @이름1아.
1: 이 한마디만 하자.
1: (니도)/(너도) 참 인생을 답답하게 산다.
1: 아무리 그래도 시댁이 친정보다 (낫겠나?)/(낫겠니?)
1: 나 (같으문)/(같으면) 이게 왠 떡인가 싶어서 덥썩
1: 괜찮애요 제수씨?
1: 안되겠다.
1: (지굼)/(지금) (바러)/(바로) (벵원으로)/(병원으로) 가야겠다.
1: 아휴 어지러워서 그래요 좀 (쇴다)/(쉬었다) 가요.
1: 아주 처음 오지게 체했나 (부다.)/(보다.)
1: (어데)/(어디) 가려고?
1: 엄만 (어데가긴)/(어디가긴)
1: 내가 요즘에 이 비즈니스를 (하잖나.)/(하잖니.)
1: 이 비즈니스를 (하믄)/(하면) 말이다.
1: (사램을)/(사람을) (마이)/(많이) 만나야 하걸랑
1: 근데 아무래도 수상해요.
1: 믐 뭐가 수상하다는 (거나?)/(거니?)
1: @이름2이 (말이래요.)/(말이에요.)
1: 밥 (내금새에)/(냄새에) 민감한 걸 보면 (이그)/(이거) 완전히 입덧인데.
1: 난 또.
1: 그러게.
1: 나두 @이름3 (애비)/(아비) 가졌을 때 쌀알 한 알도 입에 못 (넣었잖나.)/(넣었잖냐.)
1: 그 (내금새가)/(냄새가) (울매나)/(얼마나) (싫판지.)/(싫던지.)
1: 엄마?
1: 말도 마라.
1: 나두 이 (사램)/(사람) @이름3이 가졌을 때 내가 더 심하게 (입덧했잖나.)/(입덧했잖니.)
1: 이게 (말이제.)/(말이지.)
1: 이 사랑의 깊이가 있다 (보이까)/(보니까) 말이다.
1: (남펜이)/(남편이) 대신
1: 하고 (그러드라고.)/(그러더라고.)
1: 그래 입덧하느라고 (고상했다.)/(고생했다.)
1: 참 당신 이게 (뭐이래요?)/(뭐예요?)
1: 아니 (사램)/(사람) 만나러 간다는 (사램이)/(사람이) (이래)/(이러고) 가면 (우타해요.)/(어떡해요.)
1: (괜찮다이까.)/(괜찮다니까.)
1: 본래 (이래)/(이렇게) 편안하게 나와 줘야 상대방도 편한 (법이거덩.)/(법이거든.)
1: 아무리 그래도 그렇지.
1: 첫인상이 (얼매나)/(얼마나) (중요한긴데)/(중요한건데) 가서 얼른 옷을 갈아입고 (가와.)/(가요.)
1: 그래 그거는 @이름3 (애미)/(어미) 말이 맞다.
1: 아니 괜찮다 (하이)/(해도) 참 그러네.
1: 이 색깔이 좋겠어요.
1: 나는 당신 집에만 있다 (이래)/(이렇게) 일하러 (나간다이까)/(나간다니까) 솔직히 좋은 거 있지요.
1: 당신 당신이 좋다니까 나도 좋소.
1: (지굼)/(지금) 니 꼬라지 얼매나 웃긴지 (아나?)/(아니?)
1: (여개)/(여기) 장보러 온 놈이 양복이 왠 (말이나.)/(말이니.)
1: 짜샤
1: (니가)/(네가) (지굼)/(지금) 내 속을 (아나.)/(아니.)
1: (마누래가)/(마누라가) 나 일한다구 (저래)/(저렇게) 좋아하는데 내가 (얼매나)/(얼마나) (가심이)/(가슴이) 먹먹했냐면 말이다.
1: (아주매)/(아줌마) 이 쭈꾸미 (얼매래요?)/(얼마에요?)
1: 얼만어치 주소.
1: 아 이 짜식이 진짜 니는 손이 (없나)/(없냐) 발이 (없나?)/(없냐?)
1: (와)/(왜) (꼽나?)/(꼽냐?)
1: 꼽으면 내 밑에서 일 하지 말든가.
1: 엄마?
1: 나 (이래)/(이러고) 산다.
1: (우째나.)/(어쩌냐.)
1: 너 (가띡이나)/(가뜩이나) 바쁜데 @이름2이꺼 까지 맡아서?
1: 할 수 없지 뭐 아프다는데 (어쩌겠나.)/(어쩌겠냐.)
1: 근데 @이름2이 (하두)/(하도) (개여시라서)/(여우라서) 혹시 (잔대가리)/(잔머리) 굴리는 거 아닐까?
1: @웃음
1: 글쎄다.
1: 내가 요새 좀 세게 나가고 있긴 한데 (오놀은)/(오늘은) 진짜 아픈 거 같더라고
1: 으 (이래)/(이렇게) 수다 떨 시간 없다.
1: 완전 (정신없데이.)/(정신없다.)
1: (지굼)/(지금) 내 정신이 하와이로 출장 간 거 (같데이.)/(같다.)
1: 이것아 (일나라.)/(일어나.)
1: 아우 졸려.
1: (으제)/(어제) 못 (잤나?)/(잤어?)
1: 그랬나봐 잠이 막 쏟아지네.
1: 너 (이래)/(이렇게) 땡땡이쳐도 (괜찮은기나?)/(괜찮은거야?)
1: @웃음
1: 아침에 차타고 오다가 멀미한 (기가)/(건가) 확실히 약발이 받더라고
1: 제가요?
1: (지굼)/(지금) 몸이 (너머)/(너무) 안 좋아서 조퇴를 해야 될 거 같거든요.
1: 너 (이래하다가)/(이렇게하다가) 눈밖에 날 까봐 엄만 (극정이다.)/(걱정이다.)
1: 근데 왠 안 하던 멀미를 하고 (그래나?)/(그러니?)
1: 몰라 죽는 줄 알았어.
1: 엄마 원래 체하면 어지럽고 (그러나?)/(그래?)
1: 당연하지.
1: 급체 하면 (자빠지기도)(넘어지기도) (하잖나.)/(하잖아.)
1: (니)/(네) 그런데 잡채 (괜찮나?)/(괜찮니?)
1: 응.
1: 우와.
1: 어제부터 엄마가 해준 잡채가 먹고 싶어가지고 눈이 (뱅글뱅글)/(빙글빙글) 돌더라고.
1: 왜?
1: 진짜 (벵원)/(병원) 가 봐야 하나?
1: 야.
1: (니)/(네) (언나)/(애) 선 거 (아이나?)/(아니니?)
1: 아 나 어제 검사해 (봤사.)/(봤어.)
1: 그래?
1: (얼구리도)/(얼굴도) 푸석한 게 아무리 생각해도
1: 참 내가 (으제)/(어제) 태몽도 꿨다.
1: 후 나는 (아이라구요.)/(아니라구요.)
1: 혹시 엄마?
1: 엄마가 (아이나?)/(아니야?)
1: 이것아.
1: 장난치지 말구.
1: 엄마가 (무신)/(무슨) 용 빼는 재주로 이 나이에 (언나가)/(애가) (언나가)/(애가) (서나?)/(서니?)
1: 그것도 나 (혼재사)/(혼자서)
1: 잡채는 싸줘 (지굼은)/(지금은) 도저히 못 먹겠다.
1: (벵원)/(병원) 한번 가봐라.
1: 집에서 하는 (금사만)/(검사만) 믿지 말고 (으이?)/(응?)
1: 알아서 할 게.
1: 과를 잘못 찾아 오셨는데요.
1: 네?
1: 팔층 산부인과로 한번 가보세요.
1: 어 (어데요?)/(어디요?)
1: (동세?)/(동서?)
1: 오빠
1: @이름1아 (치로)/(치료) 잘 (받았나?)/(받았니?)
1: 맨날 그렇지 (뭐러)/(뭐)
1: 안 와도 (된다이까)/(된다니까) 뭣하러 (왔나.)/(왔니.)
1: 응.
1: 장인어른 댁에 가자고
1: 엄마 아빠한테?
1: 장모님 (니)/(네) 분가시킬 생각만 오매불망하실 텐데
1: 아침에 너 시집살이 계속하겠다고 선언한 거 아시면
1: 아휴 내가 맘이 (천그이만그이다.)/(천근만근이다.)
1: 내가 결정했는데 뭐 오빠가 맘 무거워하지 마라.
1: 참 @이름이 (봤나?)/(봤니?)
1: (아이.)/(아니.)
1: 바쁘신거 바쁘신가 보드라고 대신 (동세)/(동서) 만났어.
1: 제수씨?
1: (증말)/(정말) 생각할수록 괘씸해.
1: 내가 (오놀)/(오늘) 하루 (쥉일)/(종일)
1: (지)/(자기) 일까지 하느라구 (얼매나)/(얼마나) 헐떡거렸는데
1: (니가)/(네가) 왜 제수씨 일을 (했나?)/(했니?)
1: 아프다는데 (우타해.)/(어떡해.)
1: 집에 가서 푹 쉬라고 했더니만 (여개)/(여기) (벵원에)/(병원에) 온 거 있지.
1: 뻔해.
1: 서방님하고 데이트하려고 왔지 뭐
1: 나쁘다 제수씨
1: (증말)/(정말) (가는)/(걔는) 몸 어딘가에 (개여시)/(여우) (꼬랑지가)/(꼬리가) 붙어 (있을기다.)/(있을거다.)
1: 우리 @이름1인 몸 어딘가 천사 날개가 붙어 (있을기다.)/(있을거다.)
1: 으유 오빠가 (자꼬)/(자꾸) (이러이까)/(이러니까) 내가 맘 놓고 욕도 못 하잖 못 (하잖나.)/(하잖니.)
1: 욕해 욕해 다 받아 줄게.
1: 아직 (언라집만)/(애기집만) 보이네요.
1: 그럼 임신이 아닌가요?
1: 아니요.
1: (언라집이)/(애기집이) 보인다는 거는 이미 (임시라는)/(임신이라는) (소리래요.)/(소리예요.)
1: 임신 팔주에요.
1: 팔주요?
1: 저기 테스트기 사서 해봤는데 한 줄이던데?
1: 임신반응을 하는 (홀몬이)/(호르몬이) (사램따라)/(사람따라) 시기 따라 다르기 (때민에)/(때문에)
1: 다 믿을 순 없어요.
1: (우쨌든)/(어쨌든) (축하드립니데이.)/(축하드립니다.)
1: (우타해)/(어떡해) 임신이다.
1: (기쁜거나)/(기쁜거니) (슬픈거나)/(슬픈거니) 아우.
1: 안에서 기다리지 왜 밖에 있어요.
1: 그냥 좀 갑갑해서요.
1: 이왕 온 김에 (언첸)/(체한) 거 약이라도 타서 가봐.
1: 안 (언쳈어요.)/(체했어요.)
1: (저게)/(저기) 오빠 오빠두 아주버니랑 형님처럼 (언나)/(애기) 갖고 싶어요?
1: 솔직히 말해도 (되와?)/(되요?)
1: (으제)/(어제) 임신이 임신 (아이라고)/(아니라고) 했을 때 나 (쬐금은)/(조금은) 실망했어요.
1: 나는 (언나)/(애기) 안 기다리는 줄 알았는데 (으제)/(어제) @이름2씨 (입덧하이까)/(입덧하니까)
1: 갑자기 (가심이)/(가슴이) 막 떨리더라구요.
1: 그랬다고요.
1: 임신했어요 나요 임신했다구요.
1: (지굼)/(지금) 산부인과에서 확인했어요.
1: 팔주래요.
1: (증말요?)/(정말요?)
1: 우와 (진짜래요?)/(진짜예요?)
1: @이름2씨 와 (진짜래요?)/(진짜예요?)
1: (어지러와요.)/(어지러워요.)
1: 아차 괜찮아요?
1: 네.
1: (이래)/(이렇게) 좋아할 줄 몰랐어요.
1: (임신하이까)/(임신하니까) 좋은 거구나.
1: 당신 (지굼)/(지금) 뭐 하는 (거래요?)/(거예요?)
1: (오놀은)/(오늘은) 서재에서 잘게요.
1: 각방을 쓰자구요?
1: 아니 도대체 당신 (어데까지)/(어디까지) 갈 (거래요?)/(거예요?)
1: (뭐이가)/(뭐가) 화가 났으면 차라리 (퍼봐요.)/(퍼부어요.)
1: 이가 이게 뭐하는 짓 (이래요?)/(이예요?)
1: 같이 있어봤자 계속 부딪히잖아요 이럴 땐 좀 피해 있읍시다.
1: 여보
1: 왜요.
1: 더 이상은 안 되겠어요.
1: 나는 오늘 당신이 왜 이러는지 결판을 내야겠어요.
1: 그냥 제발 날 좀 놔 돠 놔 (돠요.)/(둬요.)
1: 내가 (어데가서)/(어디가서) 바람을 (피왔소?)/(피었소?)
1: 아님 도둑질을 했어요.
1: 한번 입장 (바까서)/(바꿔서) 생각해 보라구요.
1: 그래요.
1: 좋아요.
1: 당신 나한테 (거지뿌래이)/(거짓말) 한 거 없어요?
1: 허 기가 막혀.
1: 내가 (무신)/(무슨) (거지뿌래이을)/(거짓말을)
1: 안녕하셨어요.
1: @이름1아 (니들)/(너희들) 연락도 (움씨)/(없이) (웬일이나?)/(웬일이니?)
1: 보고 싶어서 왔지요.
1: 아버님하고 장기 한 판 둘라구요.
1: 아버님 (비개는)/(베개는) 왜 들고 계세요?
1: 어?
1: 어.
1: -소- 소파에 잠깐 누워 있었어.
1: -여- 여보
1: (뭐하와?)/(뭐해요?)
1: 애들 밥 줘야지.
1: (야.)/(네.)
1: (지굼)/(지금) 준비할 (기래요.)/(거예요.)
1: (저게)/(지금) 아버님 어머님 @이름1이 친정에 온 오는 문제
1: 왜 (이래)/(이렇게) 집안이 (썰렁하나?)/(썰렁하니?)
1: 안 그래 오빠?
1: 어?
1: 어 그러게.
1: 엄마 아빠 싸웠어요?
1: -싸- 싸우기는 (니)/(네) 엄마같이 사랑스런 (사램하고)/(사람하고) 싸울 일이 뭐 (있나?)/(있니?)
1: 내 말이요.
1: 난 (니)/(네) (아부지하고)/(아버지하고) 사랑할 시간도 부족하다.
1: 으유 (그래문)/(그러면) 그렇지 오빠 우리 닭살은 이 원조 닭살 커플한텐 안돼 (그제?)/(그지?)
1: 응.
1: 앞으로 더 많은 지도 편달 부탁 드리겠습니다.
1: @웃음
1: 그래 그래.
1: 몸 좀 좋아질 때까지 친정에 가 있어라.
