1: 엄만 육년 전에 병으로 돌아가셨구요.
1: 아빤.
1: 서울에서 만나기로 하고 헤어졌는데.
1: 연락이 안되서 기다리는 중이에요.
1: (어데서)/(어디서) 헤어졌는데?
1: 태백이요 강원도 태백.
1: 그럼 그 먼데서 (니들)/(너희들) 둘이 서울까지 온거야?
1: 서울에 아는 (사램은)/(사람은) (없꼬?)/(없고?)
1: 없어요 아무도.
1: 저흰 다 와서 그만 들어가 볼게요.
1: (니들)/(너희들) 이 집 살아?
1: 사는 건 아니구요.
1: 외국인 (아이씨가)/(아저씨가) 재워주셔서 잠깐 신세지고 있어요.
1: 네 잠깐 신세지고 있어요.
1: 그래?
1: 잘됐네.
1: (여개)/(여기) 이쁘게 생긴 (줸)/(주인) (할마이)/(할머니) 계시지?
1: 어 (즈네)/(저희) (줸)/(주인) (할마이)/(할머니) 아세요?
1: 어.
1: 그 (할마이한테)/(할머니한테) 밖에서 @이름1 씨가 기다린다고 잠깐만이라도 좀 뵙자고 전해줄래?
1: 네에.
1: 누구야?
1: 저기밖에 @이름1 (하르바이란)/(할아버지란) 분이 기다리세요.
1: 할 얘기 있으시다구.
1: @이름3 씨?
1: (왜서)/(왜) (혼재)/(혼자) 나와?
1: (줸)/(주인) (할마이는?)/(할머니는?)
1: 저기 오늘은 (구만)/(그만) 가셔야 겠는데요?
1: (할마이께서)/(할머니께서) (냉중에)/(나중에) 연락드리시겠대요.
1: 안돼.
1: 오늘 꼭 만나야 돼.
1: 다시 가서 나오실때까지 밤새 기다리겠다고 전해.
1: 네.
1: 뭐래 나오신대?
1: 아니요 토요일날 만나자고 전해달라세요.
1: 장소 시간은 (문재로)/(문자로) 주시겠다고.
1: 하 그래?
1: 알았다 (니가)/(너가) (수고했다이.)/(수고했다.)
1: (하르바이.)/(할아버지.)
1: 요 앞길에 가로등 나갔거든요?
1: (컴컴하이까)/(컴컴하니까) 조심해서 가세요.
1: 어 어 그래 얘?
1: 네 (하르바이.)/(할아버지.)
1: 너 낼부터 우리 집 와서 일해.
1: 네?
1: 귀 먹었어?
1: (동상)/(동생) 데리고 우리집 와서 일하라고.
1: (증말이세요?)/(정말이세요?)
1: (증말)/(정말) 저 써주시는 거에요?
1: 뭐 좀 좁긴해도 (니들)/(너희들) 둘이 달 만한 데가 있긴 (있으이까)/(있니까) 뭐.
1: 상관없어요 아무리 좁아도 상관없어요.
1: 그럼 내일 와.
1: 고맙습니다.
1: (하르바이)/(할아버지) (증말)/(정말) 고맙습니다.
1: 고맙습니다.
1: 이번엔 진짜 (거지뿌래이)/(거짓말) 아니라니까요.
1: (여개예요.)/(여기예요.)
1: 오케이 알았어.
1: 우리 (기양)/(그냥) (아이씨랑)/(아저씨랑) 계속 살면 안돼?
1: 안돼 몇 번을 얘기해?
1: (아이씨랑)/(아저씨랑) 살고 싶은데.
1: 그동안 (증말)/(정말) 고마웠어요.
1: 아냐.
1: (니들)/(너희들) 만나서 내가 더 고마웠어.
1: @이름2.
1: 우리집 오는 길 알지?
1: 나 항상 올웨이즈 (거게)/(거기) 있어.
1: 에니타임.
1: (무신)/(무슨) 일 생기거나 나 보고 (싶음)/(싶으면) 와.
1: 오케이?
1: (아이씨)/(아저씨) 말 잘 들었지?
1: (즈네)/(저희) 들어갈께요.
1: 자주 놀러와 치얼업.
1: 네.
1: 바이.
1: 원래는 안되는 건데 사정이 딱해서 오라 (그른거야.)/(그런거야.)
1: 네 (증말)/(정말) 감사합니다.
1: 앞으로 저쪽 끝 옷 방에서 지내고.
1: 짐 놓고 (빨라당)/(빨리) 일 시작해.
1: 네 아빠 오실때까지 어떡하든 (여개서)/(여기서) 잘 지내야 돼.
1: 방 좋다 그지?
1: 아니 뭐 이래 옷만 (잔떡)/(잔뜩) 있고.
1: 이만하면 좋지 너 다시 박스 깔고 지하도에서 잘래?
1: 아니?
1: 어 (니들)/(너희들) 여기 웬 또 웬일이야?
1: (하르바이가)/(할아버지가) (오놀부터)/(오늘부터) 일하라 그러셔서요.
1: 그래?
1: (니들이랑)/(너희들이랑) 진짜 질긴 인연이다.
1: (발싸)/(벌써) 몇 번째냐?
1: 그러게요 근데 묻고 싶은게 (하내기)/(하나) 있었는데.
1: 응 뭐?
1: (첨)/(처음) 봤을때부터 (왜서)/(왜) 계속 반말하세요?
1: 내가 (나으가)/(나이가) 더 많지 않나?
1: 그래두 (초멘에는)/(초면에는) 보통 반말 안하지 않나요?
1: 불만이냐?
1: 그럼 앞으로 존댓말로 해?
1: 그건 아니지만.
1: 그럼 계속 반말한다.
1: (고상해.)/(고생해.)
1: 네.
1: 자 (이그)/(이거) 한번 풀어볼 사람.
1: 선생님.
1: 오 오.
1: 야 @이름4 (니가)/(네가) 웬일이야?
1: 나와서 풀어봐.
1: @이름4아. 야.
1: 쟤 지금 뭐야?
1: 선생님.
1: @이름4아 그렇다고 수업 중에 이렇게 오면 어떡해?
1: 상관없어요.
1: 선생님 아버님 돌아가셨는데 (무신.)/(무슨.)
1: 선생님 제 과외 짤리신거 (때미.)/(때문.)
1: 혹시 충격 받으셔서 나빠지신 거 아니에요?
1: 쩝 하.
1: 새 과외선생은 어때 좋아?
1: 완전 (())에요.
1: 내가 뭐 좀 미안한 일이 (하내기)/(하나) 있어서 가만있는데.
1: 곧 아주 작살을 낼려구요.
1: 좀만 기다리세요.
1: 그래 고맙다.
1: 근데 (여개)/(여기) (사램이)/(사람이) (왜서)/(왜) 이렇게 없어요?
1: 우리가 친척이 (거우)/(거의) 없어.
1: 안 그래도 내일 발인인데 운구할 (사램도)/(사람도) 모자라서 큰일이네.
1: 운구요?
1: 관 드는 거요?
1: 어.
1: 그거 제가 할께요.
1: 내일 몇신데요?
1: (새박)/(새벽) (다서신데.)/(다섯신데.)
1: 제가할께요 제가해야죠.
1: @이름2야 아무데나 막 돌아다니지마.
1: 알았어.
1: 뭐야?
1: (망금)/(방금) 뭐야?
1: 너 뭐 만졌어?
1: 아니 저거 (기양.)/(그냥.)
1: 뭐야 뭐가 이렇게 시끄러?
1: 죄송합니다. (조영이)/(조용히) 할께요.
1: 너 아무거나 막 만지면 안돼.
1: 알았어 와.
1: 아.
1: 제정신이야?
1: 수업 빼먹고 상가를 가는 미친놈이 어딨어?
1: 뭐 금방 왔잖아.
1: 과외하던 애한테 부고를 보내는 놈이나 달려가는 놈이나.
1: 뭐 나 내일 관도 들어주기로 했어 (왜서.)/(왜.)
1: 뭐 관?
1: 이게 진짜.
1: (니가)/(너가) 그집 관을 (왜서)/(왜) 들어?
1: 내 맘이야 (왜서.)/(왜.)
1: (핵꾜)/(학교) 지각 안하면 되잖아.
1: 너 (증말)/(정말) 하.
1: (그래구)/(그리고) 우리도 (씨가리)/(부조) 좀 해.
1: 한 오십만원만.
1: 뭐?
1: (거게)/(거기) (사램이)/(사람이) (하내기도)/(하나도) 없어.
1: 친척이 없대.
1: 일년동안이나 나 과외해줬는데 그 정도도 안하냐?
1: 너 죽을래?
1: 일년 동안 과외 (공다지로)/(공짜로) 해줬냐?
1: 그래도 정이 있잖아.
1: 내 과외 짤려서 돈 없고 (어버이까지)/(아버지까지) 돌아가셨는데.
1: 좀 도와 주면 안돼?
1: (어째문)/(어쩌면) 그렇게 불쌍한 (사램들한테)/(사람들한테) 피도 눈물도 없냐?
1: 이게 진짜?
1: (가띡이나)/(가뜩이나) (어버이)/(아버지) (때미애)/(때문에) 열받아 죽겠는데 (증말)/(장말) 하흐.
1: 초인종 소리.
1: 안녕하세요?
1: 누구야?
1: 예 저 오늘부터 이 집에서 일하기로 했는데요.
1: (니가)/(네가) 그럼 아줌마 대신 온 거야?
1: 네 잘 (부택드립니다.)/(부탁드립니다.)
1: 아 뭐야 이상한 (내금새)/(냄새) 나잖아.
1: @이름5야 (그른)/(그런) 말 하는 거 아냐.
1: 나 냄새 안 나는데 (그래구)/(그리고) 너 나보다 언니야.
1: 그래서 뭐 뭐 뭐?
1: 안녕.
1: 너 뭐야?
1: 너 뭔데 내 침대에 누워 있어?
1: 너 뭐야?
1: 아 나 (기냥)/(그냥) (구겡하다가)/(구경하다가) (너머)/(너무) 예뻐서.
1: (이그)/(이거) (왜서)/(왜) 만져.
1: (이그.)/(이거.)
1: 말고 내 줄리엣이랑 안토니오도 만졌니?
1: 만졌지?
1: 만졌겠지.
1: 그치?
1: 어.
1: 이게 아빠 내가 도둑놈 잡았어.
1: 어?
1: 나 (도독늠)/(도둑놈) 아닌데.
1: 넌 또 누구야?
1: (왜서)/(왜) 우리 집에 있어?
1: 저 제 (동상이예요.)/(동생이예요.)
1: (동상?)/(동생?)
1: 어 (동상도)/(동생도) 데리고 왔어?
1: 어 처지가 딱해서 내가 옷방에서 둘이 먹고 자라 하라 그랬어.
1: 아 예.
1: 넌 이름이 뭐니?
1: @이름2요 @이름2.
1: 뭐 @이름2?
1: 아하하하하 아우 배야.
1: (시상은)/(세상은) (요지겡)/(요지경) 하하하하.
1: (이느마)/(이놈) (자석은)/(자식은) 뭘 이렇게 오바를 하고.
1: 아 (왜서)/(왜) 때려.
1: (하르바이)/(할아버지) 나빠.
1: (이느마은)/(이놈은) 저번부터 뭘 안다고 (자꼬)/(자꾸) 나보고 나쁘다고.
1: 아 (하르바이)/(할아버지) (왜서)/(왜) 때려 (왜서)/(왜) (왜서?)/(왜?)
1: @이름5야 너 (왜서)/(왜) 그래?
1: (왜서)/(왜) 때려 (하르바이)/(할아버지) 나빠.
1: (구마)/(그만) 울어 응?
1: 뚜욱 아빠랑 놀까?
1: 뭐하고 놀까?
1: 우리 @이름5 좋아하는 봉사놀이 할까?
1: 아빠가 봉사할거지?
1: 당연하지 아빠가 봉사할게.
1: 할까?
1: 자 시작한다 시작.
1: (어데갔으?)/(어디갔으?)
1: 여긴데 여긴데.
1: 어?
1: (여개지?)/(여기지?) 어흥.
1: 아.
1: (여개.)/(여기.)
1: 뭐해?
1: 나 여깄는데?
1: 아빠.
1: 엄마 이상한 거지같은 애들이 집에 와있어.
1: (동상은)/(동생은) 내 방에도 막 들어오고 이름이 @이름2 @이름2래.
1: @이름2?
1: 무슨 소리야?
1: 안녕하세요.
1: (쟈가)/(쟤가) @이름2야?
1: 애들이 (시굴에서)/(시골에서) 올라와서.
1: 오갈 데가 없다길래 내가 일하라 그랬어.
1: 오갈데가 없으면 둘이 (여개서)/(여기서) 잔다는 거예요?
1: (저게)/(저기) 옷방 있잖아.
1: 아니 (무신)/(무슨) 그런 결정을 혼자 막 그렇게 하세요?
1: 안돼요.
1: 거봐 쌤통.
1: 미안한데 안돼요.
1: 우린 입주 도우미 필요도 없고.
1: 또 (이딴)/(이런) 일 시키기엔 아가씨 (나으가)/(나이가) (너머)/(너무) 어려.
1: 더구나 (동상까지)/(동생까지) 있는데.
1: (기양)/(그냥) 쓰지?
1: 돈도 아줌마보다 덜 드는데.
1: (아버이)/(아버지) (아버이)/(아버지) (지굼)/(지금) (이딴)/(이런) 일 간섭하실 입장 아니지 않아요?
1: 죄송하지만 저 좀 시켜주시면 안돼요?
1: (동상이랑)/(동생이랑) (증말)/(정말) 갈 데가 없어서 그래요.
1: 안돼요.
1: 오늘 일할건 쳐줄테니 (이까)/(니까) 오늘만 일하고 가요.
1: 약오르지 약오르지.
1: (기양)/(그냥) 좀 써주지?
1: 사정이 딱하구만.
1: 넌 또 (왜서)/(왜) (끼들어?)/(껴들어?)
1: 나갈거면 (빨라당)/(빨리) 나가.
1: 저 힘도 무지 쎄구요.
1: 밥은 (뒤게)/(되게) 작게 먹어요.
1: 일은 맘대로 시키셔도 되고.
1: 돈 은 (쪼매이만)/(조금만) 주셔도 돼요.
1: 저 (증말)/(정말) (동상이랑)/(동생이랑) 갈 데가 없어서 그래요.
1: 네?
1: (안된다이까)(안된다니까) 오늘만 하고 나가요.
1: 뭐야?
1: 엄마 또 불쌍한 사람 괴롭히는 거야?
1: 저건 또 뭔지도 모르면서 저게.
1: 뭔지도 모르면서.
1: 그래?
1: 뭔진 모르지만 불쌍한 사람들 좀 도와줘.
1: (왜서)/(왜) 그렇게 불쌍한 사람들한테 그래?
1: 진짜 엄만 피도 눈물도 없어?
1: 그래 도와줘 사정이 딱 하잖아.
1: 기양 (쓴맛에라도)/(싼맛에라도) 쓰겠구만 거.
1: 하 안돼 오늘만 일하고 나가요.
1: 엄마 최고 메롱.
1: 애까지 딸린 애를.
1: 당신은 (왜서)/(왜) 또 거 (여개서)/(여기서) 자?
1: 아 좀 저리가.
1: 잘려면 침대 올라가서 자든지.
1: 어 세경씨.
1: 어머 언니가 (우타)/(어떻게) 안녕하세요.
1: 가정부로 (일한단)/(일한다는) 집이 (여개예요?)/(여기예요?)
