1: 내가 일 (나가이까)/(나가니까) 그렇게 좋아?
1: 그럼 좋지.
1: 뭐니 뭐니 해도 남자가 일을 해야 집안이 (지대로)/(제대로) 돌아가는 법이잖아요.
1: 다녀올게.
1: 여보 돈 (마이)/(많이) 벌어와.
1: 아빠 다녀오세요.
1: 그래.
1: 엄마는 경비일 월급이 (얼매나)/(얼마나) 된다고 돈 (마이)/(많이) 벌어오래?
1: 이것아 그래도 (예나가)/(여자가) 그렇게 콧소리 (내민서)/(내면서) 돈 (마이)/(많이) 벌어오라고 해야 남자들 딴 생각 안 해.
1: 하여간에 엄마는 손 까딱 안 (하민서)/(하면서) 아빠 잘도 부려먹어.
1: 콧소리 (하내기루.)/(하나로.)
1: 엄마 나도 시집가면 잘할 거 같지 않어?
1: 그럼 (누그)/(누구) 딸인데.
1: 계세요?
1: (누그세요?)/(누구세요?)
1: 안녕하세요.
1: 혹시 (여개가)/(여기가) @이름1 씨댁 맞나요?
1: 예 맞긴 맞는데 (어데서)/(어디서) 오셨어요?
1: @이름1 씨 계신가요?
1: 우리 @이름1이 중국 가고 없는데 왜 그러세요?
1: 아 예.
1: 우리 사장님이 @이름1 씨가 연락이 안된다고 찾아보라고 해서요.
1: 뭐 취직 (땜에)/(때문에) 그러신가요?
1: 걔 돌아오면 복학 할텐데.
1: 아 그래요?
1: 저기 @이름1 씨한테 (할머이가)/(할머니가) 있다고 하던데 주소 좀 알 수 있을까요?
1: 그건 왜요?
1: 아 예 @이름1 씨가 (너머)/(너무) 일을 잘해서 이번 추석 때 저의 사장님께서 조그만 선물 보내신다고 해서요.
1: 그거야 뭐 (여개)/(여기) (바러)/(바로) 옆이예요.
1: 계세요?
1: (누그)/(누구) 안 계세요?
1: (누그시유?)/(누구세요?)
1: @이름1 할머니 되시나요?
1: (어데서)/(어디서) 오셨는데요?
1: @이름1 (할머이)/(할머니) 맞으시죠?
1: 아 아니 누군지도 말 안하고 다짜고짜 나 그 (그른)/(그런) (사램)/(사람) 몰라요.
1: (여개)/(여기) 맞는데 (할머이)/(할머니) 왜 (거지뿌래이해요?)/(거짓말해요?)
1: 그 년 (여개)/(여기) 있죠?
1: 아니 당신 뭔데 남의 집에 함부로 들어와?
1: (할머이)/(할머니) 약 사가지구 왔어요.
1: @이름1아 도망가 아이구 @이름1아.
1: 야 너 (거게)/(거기) 안서?
1: (거게)/(거기) 서란 말이야.
1: 야 이 도둑년아.
1: 아 아줌마 좀 놔주세요 아줌마 제발요.
1: 왜?
1: 놔주면 또 도망가려구?
1: 내가 잘 말할테니 (이그)/(이거) 좀 놔요.
1: 이러다 애 (잔모돼요.)/(잘못돼요.)
1: (증말)/(정말) 너 뱃속에 애기가 살린 줄이나 알어.
1: 안 그럼 너 (오놀)/(오늘) 내 손에 죽었어.
1: 아이구 @이름1아 이게 뭐야 이게.
1: (할머이.)/(할머니.)
1: 뭘 봐요 다들 (절루)/(저리) 못 가요.
1: (게신)/(얼른) 일어나 가게.
1: 아줌마 저 안가요 저 못가요.
1: 너 (증말)/(정말) 길바닥에서 뜨거운 맛 보고 싶어서 이래?
1: (게신)/(얼른) 안 일어나?
1: @이름1아 왜 그래?
1: 왜 배가 틀어?
1: 아 (할머이)/(할머니) 배가 배가 이상해요.
1: 애기가 애기가 나오려나 봐요.
1: 뭐해요 택시 안 잡고.
1: 택시 택시.
1: (할머이)/(할머니) 나 무서워.
1: 무서워 (할머이.)/(할머니.)
1: 이 (할미가)/(할머니가) 옆에 (있으이까)/(있으니까) 겁 먹을 거 없어
1: 우리 @이름1이 괜찮을 (겨.)/(거야.)
1: 그래 엄마 닮아서 착한 애기면 (벵원가서)/(병원가서) 힘주면 한방에 쑥 나올 거야.
1: (아주머이)/(아줌마) (아주머이)/(아줌마) 이렇게 빌게요.
1: 우리 애기 데려가지 마세요 (아주머이.)/(아줌마.)
1: 아니 얘가 (증말)/(정말) 어쩌려구 이래.
1: (그른)/(그런) (극정은)/(걱정은) 하지말고 애나 잘 낳을 생각해야지.
1: (아주머이)/(아줌마) 정 안되면 한달만 제가 젖 먹이고 보낼게요.
1: 엄마 젖 먹어야 (근강하게)/(건강하게) 자란다잖아요.
1: 약속할게요 초유만 먹이고 보낼게요.
1: (알았으이까)/(알았으니까) 무사히 애기나 잘 낳을 생각이나 해.
1: 아줌마 (증말이죠?)/(정말이죠?)
1: 그렇다니까.
1: 아이구 @이름1아 이를 어째 초산이라 오래 걸리겠네.
1: 힘 좀 더 줘봐 으응 하구.
1: 이 나쁜 년.
1: 이 아귀 같은 년.
1: (아문것도)/(아무것도) 모르는 어린 우리 @이름1이한테 (무신)/(무슨) 짓을 한 (겨?)/(거야?)
1: 이 천벌을 받을 인간아.
1: 엄마야 엄마.
1: 아이구 @이름1아 (쪼맨만)/(조금만) 참어.
1: (쪼맨만)/(조금만) 지 (애미도)/(어미도) 지를 저렇게 힘들게 낳았는데 (이딴)/(이런) 건 왜 (애미를)/(어미를) 닮았어 그래.
1: (상구)/(아직) 예정일이 (열흐레)/(열흘) 넘게 남았잖아요.
1: 예정일은 그런데요.
1: (갑자키)/(갑자기) 진통이 시작되서
1: 빠르면 (오놀)/(오늘) 밤 늦어도 내일 (아직에는)/(아침에는) 아기가 나올 거 (같으이까)/(같으니까) 준비하시라고 (즌화드렸어요.)/(전화드렸어요.)
1: 알았어요.
1: (지굼)/(지금) (거게로)/(거기로) 갈게요.
1: (벵원이)/(병원이) 어딘가요?
1: (여개)/(여기) (벵원에)/(병원에) 오는 건 좀 그렇지 않나요?
1: (지굼)/(지금) 산모 (할머이도)/(하러니도) 같이 있거든요.
1: (그러니께)/(그러니까) 준비하고 계시면 제가 만날 장소 (냉중에)/(나중에) 연락드릴게요
1: 알았어요 그게 좋겠어요.
1: 준비하고 (있을테이까)/(있을테니까) 연락주세요.
1: (무신)/(무슨) 전환데 그러냐?
1: (무신)/(무슨) 일이라도 생긴 거야?
1: 아니 왜 말 꼬리는 잘라먹어.
1: 늙은 (할먹다구라고)/(할망구라고) 무시하는 거야?
1: 얘는 이 중요한 시간에 (즌화두)/(전화도) 안 받구 뭐 하는 거야?
1: 나다.
1: 예 (어머이.)/(어머니.)
1: @이름2아 (니)/(너) (얼라)/(아이) (오놀)/(오늘) 밤 정도에 (시상에)/(세상에) 나올 거 같아.
1: 산모가 (갑자키)/(갑자기) 진동을 진통을 시작했대.
1: 근데 내가 왜 이렇게 (가심이)/(가슴이) 뛰는지 모르겠다.
1: 근데 새 애기는 연락도 안되구 어딜 갔데니?
1: 나는 (지굼)/(지금) 처리할 일이 좀 (있으이까)/(있으니까) (게신)/(얼른) 새 애기부터 좀 찾어.
1: (지굼)/(지금) 내 말 듣구 있니?
1: 예.
1: 새 애기 찾아서 같이 있어.
1: (게따가)/(이따가) 같이 애기 데리러 가게 알았니?
1: 내일 당장요?
1: 예 가능하면 (아직)/(아침) 일찍 출발하는 일정으로 잡아주세요.
1: 글쎄요.
1: 비용은 (상관없으이까)/(상관없으니까) (무조근)/(무조건) 해주세요.
1: 알겠습니다.
1: 그럼 (쪼맨만)/(조금만) 기다려주십시요.
1: 저 @지역명1.
1: 예 맞아요.
1: 다른 게 아니라 뭐 (부택드릴)/(부탁드릴) 일이 있어서.
1: 어머님 저예요.
1: 지난번에 어머님 (말씸하신)/(말씀하신) 여행요 근데 내일 (아직에)/(아침에) 출발하는 건데 괜찮으시죠?
1: 제가 강 여사님 홍 여사님한테는 여쭤봤는데 다 좋으시데요.
1: 칵테일 한 잔.
1: (어데)/(어디) 가시게요?
1: 어어 친구들이랑 일본 여행 가.
1: 방에 가서 가방 좀 가지고 나와.
1: 예.
1: (지굼)/(지금) 오니?
1: (비양기)/(비행기) 표랑 다 끊은 거지?
1: 어머님 (어데)/(어디) 가세요?
1: 출발은 내일인데요?
1: 강 여사가 (즌화가)/(전화가) 왔는데 공항이 자기네 집에서 가깝다고 (거게서)/(거기서) 홍 여사랑 다같이 잤다가 출발하자고 그러지 뭐냐?
1: 그렇게 하세요 어머님.
1: (비양기)/(비행기) 티켓이예요.
1: 고맙다.
1: (니)/(너) 덕분에 오랜만에 친구들하고 여행도 가구.
1: (별말씸을요.)/(별말씀을요.)
1: 나 (혼재)/(혼자) 여행가자니 제주도에 있는 새 애기가 걸려.
1: 새 애기한테는 가보지도 못했는데.
1: 어머님 새 애기는 (극정)/(걱정) 마세요.
1: 제가 내일 오후에 제주도 가서 새 애기 데리고 오기로 했어요.
1: 그래?
1: 그렇게 한데?
1: 예.
1: 아유 잘됐다.
1: 내가 그럼 (마옴)/(마음) 편히 다녀오겠어.
1: 김 비서님 오셨는데요.
1: 그래.
1: 그럼 나 다녀오마.
1: 재미있게 놀다 오세요.
1: 안녕하세요.
1: 왔어?
1: 가자구.
1: 조심히 모시세요.
1: 예.
1: (아주머이.)/(아줌마.)
1: 예.
1: (아주머이)/(아줌마) 그동안 (휘가)/(휴가) 한번 못 갔는데 이번 기회에 (메칠)/(며칠) 쉬세요.
1: 내일 큰 도련님 댁 제주도에서 올라오면 일이 많을 텐데요.
1: 그건 (극정)/(걱정) 말구 다녀와요 괜찮다니까.
1: (게신)/(얼른) 준비하고 가지 않구 뭐해요?
1: @이름1아 (쪼맨만)/(조금만) 그려 아이구 내 (새꼬락지)/(새끼) 힘들어서 어째.
1: (할머이.)/(할머니.)
1: 그려 (할미)/(할머니) (여개)/(여기) 있어.
1: (그래니까)/(그러니까) (극정)/(걱정) 말고 그려.
1: (할머이)/(할머니) 엄마 우리 엄마도 날 이렇게 아프게 낳은 거야?
1: (할머이.)/(할머니.)
1: (할머이)/(할머니) 엄마 보고 싶어 한 번만 이라도.
1: 보호자 되십니까?
1: 예 그런데요.
1: (저게)/(저기) 문제가 좀 생겼는데요.
1: 문제요?
1: (지굼)/(지금) 태아가 (거꾸루)/(거꾸로) 자리를 (잔모)/(잘못) 잡은 거 같아요.
1: 아이구 이를 어째요?
1: 그래서 (지굼)/(지금) (이대루)/(이대로) 가면 태아나 산모 다 (우염해질)/(위험해질) 수도 있어서 제왕절개를 해야 될 거 같은데요.
1: 제왕절개요?
1: 그 그거 하면 흉터 남잖아요.
1: 안됩니다 그건 절대 안 돼요.
1: 선생님 그거 해주세요.
1: 안된다 @이름1아.
1: 힘들더라도 (쪼맨만)/(조금만) 더.
1: 애기가 (잔모)/(잘못) 될 수도 있대잖아.
1: (예즌에도)/(예전에도) (까꾸로)/(거꾸로) 애기 앉아도 다들 잘 낳고 그랬는데 방법이 없어요?
1: 알겠습니다.
1: 그럼 (쪼맨만)/(조금만) 더 해보죠.
1: 예.
1: (어머이.)/(어머니.)
1: (니들)/(너희들) 어떻게 된 거야?
1: 연락도 없구 새 애기 (즌화)/(전화) 안 받는데 (지굼)/(지금) 같이 있는 거지?
1: 저 (혼재)/(혼자) 있어요.
1: 뭐라구?
1: (혼재)/(혼자) 있다구?
1: 호텔에 안 가본 거야?
1: 호텔에는 없어요.
1: 아니 그게 (무신)/(무슨) 소리야?
1: (즌화도)/(전화도) 안 받구 호텔에두 없구 (지굼)/(지금) 애기 나올 때가 다 됐는데 산모가 없어지면 어떡하니?
1: 알겠어요 찾아볼게요.
1: 여보세요?
1: (저게)/(저기) 손님이 휴대폰 두고 잠깐 자리 비우셨는데요.
1: (지굼)/(지금) (거게가)/(거기가) 어딥니까?
1: @이름1아.
1: 왜 그래?
1: 당신 뭐 안 좋은 꿈이라도 꾼 거야?
1: 아 아니야 (아문것도)/(아무것도) 아니야.
1: 남자 (얼라입니다.)/(아이입니다.)
1: 축하합니다.
1: 감사합니다 선생님.
1: (수구가)/(수고가) (너머)/(너무) 많으셨네요.
1: (고상)/(고생) 많았어요.
1: 몸조리 잘해요.
1: @이름3아 (니가)/(네가) @이름3이구나.
1: 안돼요.
1: (얼라)/(아이) (씻기야)/(씻겨야) 돼요.
1: 입에 들어간 이물질도 빼내야 되구요.
1: 그래 깨끗하게 (목강해야지.)/(목욕해야지.)
1: (쪼맴만)/(조금만) 이따 회복실에서 만나게 해드릴게요.
1: 그럼요.
1: (아덜이래요?)/(아들이래요?)
1: 예.
1: 아유 잘됐네.
1: 그럼 (얼라)/(아이) 저한테 주시고 (이그)/(이거) (벵원비이까)/(병원비니까) 산모 데리고 (조요이)/(조용히) 퇴원하세요.
1: 줄 때 주더라도 이러는 거 아닙니다.
1: 산모 (마옴)/(마음) 정리도 하고 애한테 젖이라도 한번 물리고 보내야죠.
1: 아니 젖을 물리다니요 그러면 애 못 떼요.
1: 다 (아시민서.)/(아시면서.)
1: 알았어요.
1: 젖은 안 물리테니까 잘 달래서 (마옴)/(마음) 정리하고 보내야지 (갑자키)/(갑자기) 애가 사라지면 그럼 산모 충격받아요.
1: (자석)/(자식) (낳아봤으문)/(낳아봤으면) 알 거 (아니우.)/(아니요.)
1: 그렇긴 하지만서도.
1: 이왕 기다린 거 (쪼맨만)/(조금만) 더 기다리우 이렇게 (부택할게요.)/(부탁할게요.)
