1: 어머 (이그)/(이거) @이름1 화백 (그리무)/(그림) 아냐?
1: 예 맞습니다.
1: 자네 (증말)/(정말) 이 (그리무)/(그림) 나 주려고 가지고 온 (긴가?)/(건가?)
1: (야)/(예) 장모님이 좋아하시는 화백인지 몰랐어요.
1: 안 좋아할 리가 있나?
1: (그리무)/(그림) 보러 갔다가 (너머)/(너무) 비싸서 입맛만 다시고 온 게 (맻)/(몇) 번인데
1: 이렇게 귀한 걸 받아도 (되나?)/(되니?)
1: (그람요.)/(그럼요.)
1: 참 @이름2 (처냄)/(처남) (구좌로)/(계좌로) 달러 좀 (넣었사요.)/(넣었어요.)
1: @이름2하고 (연락되믄)/(연락되면) 전화 (주시와.)/(주세요.)
1: @이름2가 (들으믄)/(들으면) 좋아하겠지만 자네 (너머)/(너무) 과용하는 거 (아이야?)/(아니야?)
1: (아입니다.)/(아닙니다.)
1: 가기 전에 (만내서)/(만나서) (야그도)/(얘기도) 하고 해야 하는데
1: (지가)/(제가) (너머)/(너무) (무심했사요.)/(무심했어요.)
1: 백서방 (신겡)/(신경) (써주와서)/(써줘서) 고맙네.
1: 당신 나가요.
1: 나가서 (야그해요.)/(얘기해요.)
1: (왜서)/(왜) 나가?
1: (인제)/(이제) 다 (지냑인데)/(저녁인데) 집에서 (지냑)/(저녁) 먹지?
1: (왜서)/(왜) @이름3이가 볼일이 (있다자네.)/(있다잖어.)
1: 당신 (증말)/(정말) (왜서)/(왜) 이래?
1: 우리 엄마한테 비싼 (그리무)/(그림) 사다주구 @이름2한테 돈 부쳐주구
1: (그른)/(그런) 식으로 선물 공세 한다고 내가 넘어갈 줄 (알았사?)/(알았어?)
1: 내 순수한 (마옴을)/(마음을) (왜서)/(왜) (그른)/(그런) 식으로 말해.
1: (머이?)/(뭐?)
1: 순수한 (마옴?)/(마음?)
1: 생각해 (보이까)/(보니까) 그 동안 내가 (너머)/(너무) 무심 했더라구.
1: 당신한테도 처가에도 그래서 (지굼부터라도)/(지금부터라도) 잘해보고 싶어.
1: 후회라는 단어가 (왜서)/(왜) 있게?
1: 모든 게 끝난 다음에 (이라믄)/(이러면) (무신)/(무슨) 소용이 있는데.
1: (왜서)/(왜) (자꼬)/(자꾸) 끝낸다 (그른)/(그런) 말을 해.
1: 난 당신하고 한 번도 끝낸다 (그른)/(그런) 생각해본 적 (없싸.)/(없어.)
1: 그럼 (지굼부터라도)/(지금부터라도) 생각해.
1: (그래구)/(그리고) 다시는 (이딴)/(이런) 식으로 물질 공세 같은 유치한 짓 하지 마.
1: 당신 (증말)/(정말) 이럴래?
1: (운제까지)/(언제까지) 이럴래?
1: 사람들 봐.
1: (이그)/(이거) 놔.
1: 여보 집에 (구만)/(그만) (드가자.)/(들어가자.)
1: 내가 (잔모해따고)/(잘못했다고) (하자네.)/(하잖아.)
1: 한 번쯤 용서 해줄 수도 (있잖애.)/(있잖아.)
1: 글쎄 그럴 수도 있겠지.
1: 하지만 내 (마옴이)/(마음이) 그렇게 안 되는 걸 나보고 어쩌라구.
1: (아라싸.)/(알았어.)
1: 당신 (마옴)/(마음) 풀릴 때까지 기다릴 (테이까)/(테니까) 끝내자는 그 말만 하지 마.
1: @이름4 (애미가)/(어미가) 그렇게 (마이)/(많이) 안 좋아?
1: (야)/(예) 독감인지 몸살이 (너머)/(너무) 심해요.
1: (요중간)/(요즘) 감기 독하고 다고 하던데
1: (어마이도)/(어머니도) (조심히하시와.)/(조심히하세요.)
1: 그래야지.
1: 참 (애미가)/(어미가) 작은 새애기 (친정아버이)/(친정아버지) 취직 자리 (만들었사.)/(만들었어.)
1: (배깥사둔)/(바깥사돈) 취직 자리요?
1: 그게 (무신)/(무슨) (말이래요?)/(말이예요?)
1: 우리 장인 말 어른 (말씸이시와.)/(말씀이세요.)
1: 아무래도 아파트 경비일이 힘들지 (않겠사?)/(않겠어?)
1: 그래도 우리 사돈인데 남들 눈도 있고 (구래서)/(그래서)
1: (애미가)/(어미가) 친구 통해서 (알아봤사.)/(알아봤어.)
1: 안 그래도 (지도)/(저도) 생각하고 있었는데 엄마 감사합니다.
1: 잘됐소.
1: (아주머이요.)/(아줌마.)
1: (아주머이)/(아줌마) 다시 (오시이까)/(오시니까) (너머)/(너무) 좋소.
1: (지가)/(제가) (아주머이)/(아줌마) 오시기를 (음매나)/(얼마나) 기다렸는지 (아시와?)/(아세요?)
1: 그래?
1: (고맙쉐이.)/(고마워요.)
1: (아주머이)/(아줌마) 앞으로는 절대 (아프시믄)/(아프시면) 안돼요.
1: 당신은 (여개)/(여기) 앉어.
1: 안성댁 (아주머이가)/(아줌마가) 오해했겠다.
1: 새애기 (고상시키지)/(고생시키지) 않으려는 니 (속마옴)/(속마음)
1: (모리구)/(모르구) 말이야.
1: 우리 집에 팔푼이 (하내기)/(하나) (났다이까.)/(났다니까.)
1: (왜서)/(왜) 또?
1: 내가 보기에 @이름5씨는 팔푼이도 안 돼 칠푼이야 칠푼이.
1: 진짜 (샥시)/(색시) 사랑하는 내 (마옴을)/(마음을) 그렇게 밖에 (몰래)/(몰라) 주나 그래.
1: 나는 우리 (샥시를)/(색시를) (위해서라믄)/(위해서라면)
1: (얼매든지)/(얼마든지) 팔푼이 소리 들어도 좋네.
1: 그래도 (으런들)/(어른들) 계실 때는 쫌 (그르지)/(그러지) -마- (마시웨이.)/(마세요.)
1: @이름5씨 그럴 때마다 나 (증말)/(정말) 민망하고
1: (어데)/(어디) (쥐궁기라도)/(쥐구멍이라도) (있으문)/(있으면) 들어가고 싶다고.
1: 그래도 (으런들)/(어른들) 계실 때는 쫌 (그르지)/(그러지) (마시웨이.)/(마세요.)
1: 그래도 (으른들)/(어른들) 계실때는 쫌 (그르지)/(그러지) (마웨이.)/(마세요.)
1: @이름5씨 그럴 때마다 나 (증말)/(정말) 민망하고
1: (어데)/(어디) (쥐궁기라도)/(쥐구멍이라도) (있으문)/(있으면) 들어가고 싶다고.
1: 나도 안 그러고 싶은데 나도 모르게 (자꼬)/(자꾸) 그렇게 되는 걸 나보고 (우짜라고.)/(어쩌라고.)
1: (그라이까)/(그러니까) 팔푼이란 (기야.)/(거야.)
1: (증말.)/(정말.)
1: 회사 나가서 (우타)/(어떻게) (일하능가)/(일하나) (몰래.)/(몰라.)
1: (았았으이까)/(알았으니까) 잔소리 (구만하고)/(그만하고) 나가자구.
1: (워딜?)/(어딜?)
1: 운전 연습 해야지.
1: (으제)/(어제) (했자네.)/(했잖어.)
1: 그 정도 가지구는 절대 안 돼 (어푸)/(얼른) 가.
1: 이 오빠가 운전이 (뭐인지)/(뭔지) 확실히 가르쳐줄 (테이까.)/(테니까.)
1: 난 운전 안 버 안 배워도 되는데.
1: 아 참 힘 좀 (빼라이까)/(빼라니까) 그러다 핸들 부수겠어.
1: 말 시키지 마요 나 (지굼)/(지금) 집중하고 있는데.
1: (알았사)/(알았어) (알았사.)/(알았어.)
1: 자 @이름6 선수 잘하고 있고 자 오른쪽 깜빡이 넣고 오른쪽으로 차선 바꾸시고
1: 아 안돼 (지굼)/(지금) 뒤에서 차 (오자네.)/(오잖아.)
1: 내가 (충부이나이까)/(충분하니까) 바꾸라 (그라지.)/(그러지.)
1: 아 안돼.
1: (우염)/(위험) (하자네.)/(하잖아.)
1: 아참 이 정도에서 끼어들기 (못하믄)/(못하면) 죽어도 서울 시내에서는 운전 (모해)/(못해) (지굼.)/(지금.)
1: (지굼.)/(지금.)
1: (바러)/(바로) (지굼.)/(지금.)
1: (어뜩해)/(어떡해) (어뜩해.)/(어떡해.)
1: (지굼)/(지금) (지굼)/(지금) (하라이까.)/(하라니까.)
1: 아 (증말)/(정말) 미치겠네.
1: 아 (왜서)/(왜) 승질은 내구 (그라는데)/(그러는데)
1: 운전을 (우타)/(어떻게) (하는기야.)/(하는거야.)
1: 죽고 싶어 환장을 (했사.)/(했어.)
1: 죄송합니다.
1: 죄송합니다.
1: 어?
1: 운전 (못하믄)/(못하면) 집구석에서 밥이나 할 것이지.
1: 뭐 하러 도로에는 (끼)/(기어) 나와서 이 난리야.
1: 죽고 (싶으문)/(싶으면) (혼재)/(혼자) 죽어.
1: 엄마.
1: 에이 (어푸)/(얼른) 차 안 빼?
1: @이름6씨 나와 내가 할게.
1: (개안아)/(괜찮아) (개안아.)/(괜찮아.)
1: 울지마.
1: @이름6씨가 (잔모한)/(잘못한) 게 (아이구)/(아니구) 저 (사램들이)/(사람들이) 나쁜 (사램들이야.)/(사람들이야.)
1: (지들은)/(자기들은) 초보인 적 없었나.
1: 같이 가.
1: 고만 좀 (풀어라이.)/(풀어라.)
1: 내가 미안하다고 (했자네.)/(했잖아.)
1: (머이)/(뭐) 갖고 싶어?
1: 말만해.
1: 내가 (마카)/(다) (뽑아주께.)/(뽑아줄게.)
1: 저기 저 (토깽이.)/(토끼.)
1: (알았사.)/(알았어.)
1: (저란)/(자란) 거는 식은 죽 먹기지.
1: 이 오빠가 저 (토깽이)/(토끼) 잡아줄 (테이까)/(테니까) (쪼매이만)/(조금만) (기다려라이.)/(기다려라.)
1: 저게 나를 거부하네.
1: @이름5씨 (구만)/(그만) 가.
1: 안 되는 걸 (왜서)/(왜) (자꼬)/(자꾸) 해?
1: 나 저 (토깽이)/(토끼) (없사도)/(없어도) 돼.
1: 아냐 내가 필요해.
1: 나 (오놀)/(오늘) 저 (토깽이)/(토끼) 못 (잡으문)/(잡으면) 집에 안 가.
1: (기양)/(그냥) 가.
1: (발싸)/(벌써) (얼매를)/(얼마를) 집어 넣었는데
1: (지굼까지)/(지금까지) 들어간 (돈이믄)/(돈이면) (토깽이)/(토끼) 열 개는 샀겠다.
1: 아냐 나 저 (토깽이)/(토끼) 꼭 잡을 (끼야)/(거야) 돈 좀 (주와봐.)/(줘봐.)
1: (구만하구)/(그만하구) (가자이까.)/(가자니까.)
1: (아이다)/(아니다) 그러지 말구 은행 인행 인형 가게 가서 (사주와.)/(사줘.)
1: 싫어 나 꼭 (여개서)/(여기서) 저거를 (뽑아야겠사.)/(뽑아야겠어.)
1: 이러다 밤새겠다 이게 마지막이야 어?
1: (알았사.)/(알았어.)
1: (왜서)/(왜) 그래 @이름5씨 (줸아이씨)/(주인아저씨) (나오겠사.)/(나오겠어.)
1: 와 살다 살다 나 이렇게 열 받기는 (츰이야)/(처음이야) (츰.)/(처음.)
1: 뭘 그래요 다음에 잘 할 수 있을 거야.
1: 인제 네 실력 (알았으이까)/(알았으니까)
1: 앞으로는 운전 (쪼매이)/(조금) 잘한다고 이 (누우한테)/(누나한테) 잘난 척하지 말구 알았지?
1: 우씨 (자꼬)/(자꾸) 그럴래?
1: 어머 (즌화도)/(전화도) 안되구 (우타)/(어떻게) 된 거야?
1: 그래 (가쉬기)/(칼국수) 먹다가 내 지갑까지 들구 나간 것이
1: (슬마)/(설마) 무슨 일이 있는 건 (아이겠지?)/(아니겠지?)
1: (여보시와)/(여보세요) 어머 @이름7아.
1: 엄마 (극정)/(걱정) (마이)/(많이) 했지?
1: 야 (니)/(네) (어데야?)/(어디야?)
1: (니)/(네) (무신)/(무슨) 일 있는 거지 당장 안 (드와?)/(들어와?)
1: 엄마 내가 내일 가서 다 설명 할게.
1: (그라이까네)/(그러니까) 엄마 (극정)/(걱정) 말구 자.
1: 뭐야 (오놀)/(오늘) 안 들어온단 거야?
1: (지굼)/(지금) (거게가)/(거기가) 어딘데 @이름7아?
1: (왜서)/(왜) 엄마 (무신)/(무슨) 일 있어 ?
1: 아 (아이야.)/(아니야.)
1: 근데 둘이 (쫄로리)/(나란히) 같이 들어오네.
1: 버스 정류장에서 (만났사.)/(만났어.)
1: 근데 엄마 아빠 다른 직장 취직하셨데?
1: 뭐 취직?
1: 그게 (무신)/(무슨) 말이지 (찐이야?)/(진짜야?)
1: 어어 (사둔댁에서)/(사돈댁에서) 알아봐 줘가지고 다음 주부터 나가기로 (했사.)/(했어.)
1: @이름6이 시댁에서?
1: 그게 그게 (증말이래요?)/(정말이래요?)
1: (우딴)/(어떤) 회산데?
1: 아빠 외국계 씨푸드 레스또랑 지점장 되셨대.
1: (오메야라)/(어머나) 진짜?
1: (찐으로?)/(진짜로?)
1: 그렇게 좋아?
1: 좋지 그럼 안 좋아?
1: 여보 내가 (증말)/(정말) @이름6이 키운 보람 있다.
1: 여보 그럼 인제 우리 집 (헹펜)/(형편) 쫙 피겠네.
1: 뽀나스도 나오고 월급도 (지굼보다)/(지금보다) (훨썩)/(훨씬) 많을 거 (아이나.)/(아냐.)
1: 참 (그기야)/(그거야) 맞을 많을지 적을지 받아봐야 알지.
1: (니)/(네) 엄마 또 (짐치꿍물부터)/(김칫국부터) 마신다.
1: 어 근데 @이름7이는?
1: 집에 (없사?)/(없어?)
1: 어어 그게 (저게)/(저기) (오놀)/(오늘) 친구 집에서 자고 온대 @이름8 이라고 있어.
1: 집에 다 (즌화했사요?)/(전화했어요?)
1: @이름7씨 이 이리로 와요 (여개가)/(여기가) 따뜻해요.
1: @이름2씨 미안해요.
1: @이름2씨 공부하러 미국 가는데 (몬)/(못) 가게 막아서.
1: 미국 가지 않은 건 내가 결정한 (거자네요.)/(거잖아요.)
1: (그라이까)/(그러니까) @이름7씨 (그딴)/(그런) 생각
