1: 네?
1: 네에.
1: 제가 사올께요 아빠.
1: 저 (낭반)/(양반) (우타)/(어떻게) 알지?
1: 내가 (가껌)/(가끔) (혼재)/(혼자) 한 잔씩 한다는거?
1: @이름1아.
1: 손님 오셨어.
1: 어머나 너 왜그래 응?
1: (아이래요)/(아니에요) 누가 오셨는데요?
1: (시아버니)/(시아버지) (망내이)/(막내) 동생하구.
1: 아버님.
1: 니들 오냐?
1: 네 언제 오셨어요?/줄바꿈/ (망네이)/(막내) 도련님두 오셨네?
1: 어쩐 (일이래요?)/(일이세요?)
1: 아가 (니두)/(너도) 좀 앉아라.
1: 네 아버님.
1: @이름1아 좀 나가 있어라.
1: @이름2 데리구 이모님 방에 좀 가 있어라.
1: 아냐 (니두)/(너도) 들어와.
1: 안 들려?
1: 얘 데리고 나가 있으라구.
1: (막둥이)/(막내) 너 (지굼)/(지금) 나가면 아부지 알지?
1: 도련님 저랑 나가요.
1: 도련님.
1: 이 잘생긴 도련님 밥 안 먹었어 @이름1아.
1: 어머나 그랬어요?
1: 어떡해?
1: 배고프지 않아요 전혀.
1: 그럼 이 (과재라두)/(과자라도) 좀 먹어 응?
1: 감사해요.
1: (몇살이나?)/(몇살이야?)
1: 스물 하나요 (이무)/(이모) 맞죠 도련님?
1: 스물 하나 근데 (얼구리는)/(얼굴은) 왜 그래? 다쳤네?
1: @이름2 니가 맡아라.
1: 싫어요.
1: 데리고 살면서 기술을 가르치던지 공부를 가르치던지 (니가)/(너가) 알아서 해.
1: 데리고 사세요.
1: 카센타 주인이 그러는데 손재주가 좋댄다.
1: 그러니 어디 기술 학원 같은 데라두 넣어서 가르치라고.
1: 싫다구요.
1: (아부지)/(아버지)는 왜 저한테 이래요?
1: 항상?
1: 이거 들어.
1: 남자들은 그저 좋게 조용히 말루 할 것두 싸우잖아?
1: 치구받구 치구받구 이유 열등한 무리들이야.
1: 이자식아.
1: 너만 손해보는 게 (아이야.)/(아니야.)
1: 나도 @이름2도 너 때문에 손해 본 적 있어.
1: 뭐라구요?
1: (무신)/(무슨) 손해를 봤는데요?
1: 쟤가?
1: @이름3씨.
1: (니)/(너) (아니었으문)/(아니었으면) 쟤두 지 엄마하구 살았어.
1: 네가 그렇게 냉정하게 안 (했으문)/(했으면) 쟤 저렇게까지 풀 안죽어.
1: 네가 한 번이라두 다정하게 대했으면은 쟤 저렇게 안 자랐어.
1: 어째서 (니만)/(너만) 손해 손해봤다구 생각해?
1: (워느게)/(어느게) 먼접니까?
1: (아부지.)/(아버지.)
1: 저의 냉담이 먼접니까?
1: 그 전에 (아부지의)/(아버지의) 이중생활이 있었다는건 왜 부정하세요?
1: (아부지)/(아버지) 때문에 제 십대는 엉망진창이 됐어요.
1: 이 모진놈.
1: 아버님.
1: 아가야 미안하다만 @이름2 (오놀부터)/(오늘부터) 니가 데리구 있어라.
1: 집에서는 더 이상 있을 수 없는 일이 생겨버렸다.
1: @이름4가 (상구)/(아직) 자리를 못 잡고 있는 눈치라고 일루 데려왔다.
1: 밥값은 내 벌어 보내주마.
1: @이름3야.
1: @이름2를 네 동생으루 둔 건 네 팔자다.
1: 할 수 없어.
1: 나같은 인간을 애비루 둔 것두 니 팔자구.
1: 난 괜찮아 @이름3씨 @이름2씨랑 같이 살아두 난 좋아.
1: 사랑해.
1: 니 형수는 괜찮은 여자야.
1: (아부지가)/(아버지가) 그거 알아.
1: (니)/(너) (여개)/(여기) 있지 않고 나가버리면 아부지 그 순간으루 바다루 들어간다.
1: 정말이다.
1: (아부지)/(아버지) 죽는꼴 안보구 싶거든 (여개서)/(여기서) 형수가 주는 밥 얻어먹구 살아요.
1: 집안두 치워주구 미운 짓 말구.
1: 곧 데릴러 오마.
1: 약속할게.
1: 곧 (아부지)/(아버지) 누나두 데리구 올라 올게.
1: 그래서 @이름4형까지 우리 넷이 다시 함께 모여 살자.
1: (아부지)/(아버지) 말 믿지?
1: 진짜루 그럴 (거래요?)/(거예요?)
1: 그럼.
1: (자래이.)/(자거라.)
1: 아빠.
1: 오냐.
1: (잔모했어요.)/(잘못했어요.)
1: (잔모한거)/(잘못한거) 없어.
1: 애비가 -만은- 맞는데 아들이 되어서 가만 있으면 그놈이 못난 놈이지.
1: 못나게 얻어 맞는 맞은 (아부지가)/(아버지가) 잘못이다 (자그라)/(자거라) 자.
1: 교수님 잘 부탁드립니다.
1: 아이 @이름1이가 고생이네 저야 뭐.
1: 아가야 너만 믿구 (간다이.)/(간다.)
1: (아부지.)/(아버지.)
1: 네 아버님 (극정)/(걱정) 마세요 잘 지낼께요.
1: 막둥이 (아부지)/(아버지) 한 말 (잊지마이.)/(잊지마.)
1: 그래 @이름5이네 이삿짐은 (운제)/(언제) 온대 언니?
1: 몰라.
1: 곧 오겠지.
1: 우리@이름1이 속 (마이)/(많이) (상했재?)/(상했지?)
1: @이름1이 왔다 갔소? (운제?)/(언제?)
1: (으제.)/(어제.)
1: 응 (으제)/(어제) (여)/(여기) 들러오느라 늦었구나?
1: (울대?)/(울었어?)
1: @이름1이 울 틈 없었어 언니.
1: (왜서?)/(왜?)
1: (즈이)/(자기) (시아버이)/(시아버지) 오셨다 가셨어.
1: (왜서?)/(왜?)
1: 아이 (엉차)/(어차피) 알건데 뭐 말할게.
1: (망내이)/(막내) (시동상)/(시동생) 데리구 있게 됐나봐.
1: (어푸오세요)/(어서오세요) 손님 뭐 드려?
1: (만도요.)/(만두요.)
1: (빠발리좀)/(빨리좀) 오지 (왜서)/(왜) 그렇게 늦었어?
1: 싸움났어요.
1: 그래서 (구겡)/(구경) 하느라구.
1: 누가 싸우는데?
1: 몰라 남자하고 (예나가)/(여자가) 싸우는데 (예나가)/(여자가) 막 이겨.
1: 다섯번에 (만도)/(만두) 올려.
1: 손님 (만도)/(만두) 나왔어요.
1: 어머 이 손님 오랜만이네.
1: 안녕하세요?
1: 그래 (왜서)/(왜) 그렇게 안왔어?
1: 보구 싶었는데?
1: 네?
1: 보구 -싶다- 싶었다구.
1: 별소리 다해.
1: 손님들어.
1: (이그)/(이거) 기원에 배달이야.
1: 나 (달구지)/(다리) 아파 아줌마가 가.
1: 알았어.
1: 바빴나봐?
1: (어미야)/(어머나) (왜서)/(왜) (얼구리가)/(얼굴이) 그래 다쳤구나?
1: (아이요)/(아뇨) 네.
1: 아팠겠다.
1: 요즘두 호두 드셨어요?
1: @웃음 그거 거 거짓말 (거짓불이래)/(거짓말이래) (그사램이)/(그사람이) (재기가)/(자기가) 농담했다구 하잖아?
1: 그래서 요즘 안 먹었어.
1: 어서 오세요.
1: @이름2씨 (무신)/(무슨) 반찬 좋아해요?
1: 응 좋아하는 거 말하면 내가 해줄게.
1: 다.
1: 잘 먹어요.
1: 형은 고기를 싫어하구 생선만 좋아하는데 @이름2씨두 그렇지?
1: (야.)/(네.)
1: @이름2씨네 성내 -성- (성제들은)/(형제들은) 식성이 다 같은가 봐요 그지 @이름3씨?
1: (아부지)/(아버지) 진지 잡수세요.
1: 일어나세요 (아부지.)/(아버지.)
1: 한 술 뜨세요 자요.
1: (아부지)/(아버지) 계속 이러시면 나두 도망가요.
1: (아부지.)/(아버지.)
1: @이름6아?
1: 응 나야.
1: (니)/(너) 있지 열 시까지 지난 번 거기서 기다리구 있어 알았지?
1: 응 알았어 근데 오빠 (오놀)/(오늘) (외박이나?)/(외박이야?)
1: 그래 임마.
1: 자지 말구 기다려 알았지?
1: 알았다구.
1: 오빠 (빠빨리와)/(빨리와) 응?
1: 야 (니)/(너) 해장 할래?
1: @이름2놈 (즌화는)/(전화는) (왔나?)/(왔냐?)
1: 하지 말라구 그랬어.
1: 잘했다.
1: @이름3한테 다 맡겨 버려 넌 그저 쓰다 말다.
1: 아뭇소리 말아 데리고 있다보면 미운정 고운정 (든데이.)/(든다.)
1: 그 교수님 집에 있다며 걔들이?
1: (운제)/(언제) 내가 한 번 들여다 봐야겠다 야.
1: 니가 거길 (왜서)/(왜) (가나?)/(가?)
1: 아 좀 가보면 안 돼?
1: 중고 한 톤 반짜리 배가 한 척 나왔는데 (너머)/(너무) 쎄게 불러?
1: (얼매달래?)/(얼마달래?)
1: 천육백을 부르네?
1: 천팔백 달라는 이 톤짜리두 있데이.
1: 야야 앓느니 죽겠다 야.
1: 혹시 누가 고용선장으로 오라면 갈래?
1: 좀 멀리 나가는 낚시배는 있을 지두 몰라.
1: 싫어 배는.
1: 그러면은?
1: 니 느그 (느)/(네) 가게 일거리 있나?
1: 막일 할랜다 나.
1: 바다는 지겹다야 인제.
1: 굿 모닝.
1: 안녕하세요?
1: 그래요 어머나 착해 형님 (헹수님)/(형수님) 구두 닦아주나봐?
1: @이름2씨 (아적)/(아침) 먹었어요?
1: 나 어떠니 @이름1아.
1: 응 (이무)/(이모) 솔직히 말할까 그냥 인사치레루 말할까?
1: (기집애)/(가시내) 이상하니?
1: 아니 이상한 정도가 (아이구)/(아니고) (너머)/(너무) (너머)/(너무) 멋있어 이모.
1: 하하하.
1: .고맙데이
1: 실은 나두 그런 줄 알아.
1: 근데 이렇게 일찍 (어데)/(어디) (가나?)/(가?)
1: 응 백화점 여사원들 상대루 에티켓 강의 있어서.
1: 시유 레잇.
1: 밥 먹자구요.
1: 난 나중에 먹을께요.
1: 안돼.
1: (지굼)/(지금) 먹어야 해요.
1: 밥 안 먹구 나가 @이름3씨?
1: 응 인쇄소 나가서 먹지 뭐.
1: 그러지 말구 먹구 가.
1: @이름7씨 (거게서)/(거기서) 야근 했잖아 가서 같이 먹어줘야지.
1: 먹구 가두 괜찮아.
1: 형이 무지 바쁜가봐요?
1: (오놀)/(오늘) 자 우리끼리 먹죠 뭐.
1: (헹수님)/(형수님) 저한테 신경 쓰지 (마이요)/(마세요) 전 괜찮아요 전 진짜 괜찮아요.
1: 그래요 알았어요.
1: 신경 안 쓸께요.
1: 자 우리 둘이 오붓하게 먹지 뭐.
1: (오놀)/(오늘) (아적의)/(아침의) 스페샬 메뉴는 네거시 별것이 없군요.
1: @이름6아.
1: (우타)/(어떻게) (된기나?)/(된거야?)
1: 아니 시골루 살러 간다구 간 애가 왜 도루 왔냐구?
1: 못 만났구나 그 남자는?
1: 아니 만났어.
1: 그런데?
1: 만났는데 왜 그냥 왔어?
1: 애 가졌다니까 뭐라대?
1: 설마 지 자식 아니라구 잡아 떼지는 않았겠지?
1: 그새 다른 (예나가)/(여자가) 생겼더라.
1: 벼락맞을 인간 그래서 어떡하구 왔어?
1: 언니 나 돈 놔줄데 좀 알아봐 주라.
1: 딴소리 하지 말구 하던 말부터 끝내.
1: 그래서 (니)/(너) 어떡하구 왔냐니까?
1: 한 돈 천 되는데 이자는 작게 주고 확실한데 (어데)/(어디) 없을까?
1: 애 가졌단 말은 해보지두 못 하구 (왔나?)/(왔어?)
1: (니?)/(너?)
1: 아니구 등신.
1: 죽어라 죽어.
1: 얘가 (팔재가)/(팔자가) (우타)/(어떻게) 될려구 그러나?
1: 난 팔자니 운명이니 하는 말 싫어.
1: 그런데 (니하구의)/(너하고의) 만남은 운명적이란 말 빼고는 도저히 설명을 못하잖나.
1: (니를)/(너를) 처음본 날 아 그때의 전율감이 (지굼도)/(지금도) 생생하게 느껴져.
1: (닌)/(넌) 담장에 앉아서 지나가는 나를 불렀잖나.
1: 배낭을 좀 받아 달라구.
1: 순간적이었지만 (니하구)/(너하구) 내 눈이 부딪쳤지.
1: 그때 정말 이상했잖아.
1: 뭔가 날카로운 섬광 같은게 내 심장의 깊은 곳을 팍.
1: 찔러내는 (그른)/(그런) 그런 느낌을 받았지.
1: (아매)/(아마) 전기 충격 같은 거 (그른거)/(그런거) 였을거야.
1: 집에 와서 이상한 생각이 들었어 (왜서)/(왜) 왜 그랬을까?
1: 그 날카로운 통증은 뭐였을까?
1: 나한테는 미스테리였어.
1: 처음엔 네가 이쁜 애라서 그랬나부다 했었어.
1: 그런데 단순히 그것만은 아니였어.
1: (우타)/(어떻게) 설명할 수 있을까?
1: 그래 마치 오래전에 헤어졌던 (쌍대이를)/(쌍둥이를) 만난 것 같은 그런 느낌이었어.
1: 무슨 얘긴지 잘 모르겠다 나는.
1: @이름8아 너하구 같아.
1: 나두 엄마가 둘이야.
1: 다른 건 (닌)/(넌) 엄마랑 같이 살지만 나는 낳아준 엄마의 (얼구리두)/(얼굴도) 모른다는 거야.
1: (증말이니?)/(정말이니?)
1: 그래 내가 세 살때 헤어졌어.
1: (느)/(네) 엄마는 어떤 여자였는데?
1: 그 여자 그 (예나)/(여자) 그 가엾은 (예나는)/(여자는) 우리집 가정부였대.
1: 말하자면 나는 옛날에 같으면 노비의 자식이거든.
1: 난 네가 (어뜬)/(어떤) 기분으루 (지굼까지)/(지금까지) 살아왔는지 알아.
1: (닌)/(넌) (아매)/(아마) 늘 (니)/(너) 자신이 초대받지 않은 손님 같았을 (끼다.)/(꺼다.)
1: 오라는 말두 하지 않았는데 누군가의 파티장에 불쑥 들어선 느낌.
1: (모도들)/(모두들) 웃고 떠들다가 (니를)/(너를) 보고는 (갑자키)/(갑자기) 입을 다물고 다물어 버리는 거야.
1: (니)/(너) 혼자 앉을 자리 자리라고는 못 찾구 어색해 서있어 이 사람 저 사람의 눈총 쟤는 (대차)/(대체) 뭐야?
1: (갑자키)/(갑자기) 끼어 들어와서 우리의 안락한 행복을 깨뜨리는 저 미운 애는 뭐냐?
1: 늘 춥구 뒤통수가 간지럽지.
1: (쟈)/(쟤) 첩자식이래 (쟈는)/(쟤는) 엄마 세컨드래.
1: 등 뒤에서 느껴지는 (손고락질)/(손가락질) 수근거리는거.
1: 축복받지 못하고 아니 축복은 커녕 누군가의 저주 속에 태어났다는 그 더러운 느낌.
1: 그만해.
1: 아무도 원하지 않았는데 태어났다는 그 불행감.
1: 한 남자의 바람기로 인해서 생겨난 아무 가치없는 생명이라는 느낌.
1: (아부지라는)/(아버지라는) 남자를 곤란하게 하고 그의 법적 아내를 불행에 빠뜨리고.
1: 그리고 그 (어뜬것보다)/(어떤것보다) (니를)/(너를) 괴롭히는 것은.
1: 네가 친엄마의 일생을 망쳐 (버렸다는기야.)/(버렸다는거야.)
1: 나만 아니며는 나만 생겨나지 (않았으문)/(않았으면) 저 착하구 가여운 여자를 여자를.
1: 이렇게 -살- 살지않아두 좋았는데 (증말)/(정말) 그랬는데.
1: 나 (때민에)/(때문에) 온통 망가지고 찢겨진 사랑하는 엄마의 일생.
1: 야 그만 하라잖아.
1: 허락해줘.
1: (니한테)/(너한테) 감동을 되찾아주고 싶어.
1: 너의 꽁꽁 얼어붙은 마음의 바다를 깨뜨리는 하나의 돌맹이가 되구싶다.
1: 그 남자한테 알려.
1: 너 혼자 어떻게 키울려구 그래?
1: 어림없어 나 (혼재)/(혼자) 키울 수 있어.
1: 잔소리 말구 알려.
1: 묘한 게 (니)/(너) 남자들이다.
1: (재기)/(자기) (자석)/(자식) 가졌다면 나갔던 남자두 들어온다 (니?)/(너?)
1: (아)/(애) 핑계대구 거지같이 사정하구 싶지 않아.
1: 야 이판에 (니)/(너) 자존심 찾냐?
1: (그른게)/(그런게) 아냐.
1: 진짜 자존심이 뭔줄 알아?
1: 네 ((새끼))한테 아빠 찾아 (주는기)/(주는거) 자존심인거야.
1: 야 괜히 꾸물럭대다가 시간 놓치지 말구 (빠빨리)/(빨리) 알려 빨리.
1: 그 여자하고 더 깊어지기 전에 알리라니까.
1: 니가 못하면 내가 (한대이.)/(할게.)
1: (즌화번호)/(전화번호) 대바.
1: 관둬라 언니야.
1: 그럼 어떡할려구 그래?
1: (증말)/(정말) (니)/(너) (아)/(애) 낳아서 기를래?
1: 병원 앞까지 두 번이나 갔었어.
1: 근데 도저히 못 하겠더라 난 못 해.
1: 어떻게 기른다는 (거나?)/(거야?)
1: (니?)/(너?)
1: 응?
1: 처녀몸에 아빠 없는 애 기르기가 쉬울 것 (같으나?)/(같아?)
1: 까짓 거 되는 대루 기르지 뭐.
1: @이름6아 (니)/(너) 이러지 (마래이.)/(마.)
1: 언니 제발 꿈이면 좋겠어 자다가 꾼 나쁜꿈이면 좋겠어.
1: 죽어버리구 싶어 그러면 모든 게 다 깨끗이 해결되잖아.
1: 죽을까봐 나.
1: 그러게 내 뭐라던?
1: (이은애두)/(연애두) 아무나 하는 게 아니라구 내가 말했잖아.
1: 이 (가시나야.)/(기집애야.)
1: 그((새끼)) 번호 대.
1: (빠빨리.)/(빨리.)
1: 여보세요?
1: 아 @이름9이냐?
1: 나다 작은오빠.
1: 나?
1: 잘지내구 있다.
1: 모든게 다 순조롭게 잘나가고 있다.
1: 집에 별 일 없지?
1: @이름2?
1: 아니 못 만났는데?
1: @이름2가 왜 서울에 왔어?
1: 뭐라고?
1: 뭐가 어떻다구?
1: 이 ((새끼))들을 진짜 내가.
1: 제발 모른 모른척 (해라이)/(해라) 응?
1: (아부지두)/(아버지도) (개와)/(겨우) 맘잡으신 눈치니까 그리구 작은오빠 당분간은 집에 내려올 생각 말아.
1: @이름10이 (갸)/(걔) 진짜 죽을 뻔 했네.
1: (아부지는)/(아버지는) 내가 꽉 잡구 (있을테이까)/(있을테니까) 오빠는 @이름2나 (가껌)/(가끔) 들여다 봐.
1: 알았지?
1: 올켄지 누군지 그 여자가 @이름2 밥이나 (지대루)/(제대로) 먹이는지 굶기는지 들여다 봐주란말야.
1: 오늘 저녁 약속 있어요?
1: 없어.
1: 그럼 나 맛있는 거 좀 사줘요.
1: 밥 하기 싫어.
1: 오늘 나.
1: 알았어.
1: @이름2씨?
1: (나래요)/(나예요) 형수님.
1: 저 (오놀)/(오늘) 형이랑 (지냑먹구)/(저녁먹구) 들어 갈거니까 그렇게 알아요.
1: (지냑)/(저녁) 혼자 해결 하라구요.
1: 할 수 있죠?
1: 그래요 그럼 이따 봐요?
1: 여보세요?
1: 아무두 안 계세요?
1: 형 (왜서 그래?)/(왜 그래?)
1: 들어가.
