1: (얼매면)/(얼마면) 돼?
1: 몰라도 된다니까.
1: (얼릉)/(빨리) 말해.
1: 왜 그래애 당신한테 (자꼬)/(자꾸) 신세지는 거 나 (증말)/(정말) 싫다구.
1: 나두 고 박사 돈 (땜에)/(때문에) (마옴)/(마음) (고상하는)/(고생하는) 거 (증말)/(정말) 싫단 말이야.
1: (증말)/(정말) 나 화낸다?
1: 나 비참하게 만들지 말구 (어부)/(어서) 먹기나 해.
1: (베레기이도)/(벼룩이도) (낯짜배기이)/(낯짝이) 있단 말 못 들어봤어?
1: 내가 그 정도는 능력이 된다고 했잖아.
1: 내가 (증말)/(정말) 힘들면 얘기할게.
1: 왜 (고집패기를)/(고집을) 부려?
1: 휴우 해결 됐고 당신 나한테 귀한 친구야.
1: 알지?
1: (재기만)/(자기만) (그른거야?)/(그런거야?)
1: 알지.
1: 이게 (즈네)/(저희) 주력 상품입니다.
1: 유니트는 케인 소재이고 폴리머 그레이를 써서 장미 무늬로 고급스럽게 만들었습니다.
1: 블럭엔 화이트 라인이라.
1: 가격은요?
1: 삼 사 만 원 선으로 생각하고 있어요.
1: 근데 난 이게 주력 상품으로 나올 거 같은데요?
1: 이름이 뭐죠?
1: 드럽 진주 (귀게리예요.)/(귀걸이예요.)
1: 그 상품도 좋지만 그건 손이 (마이가기)/(많이가기) (땜에)/(때문에) 대량 생산이 좀 불가능하고 가격 단가가 좀 올려야 합니다.
1: (얼매나요?)/(얼마나요?)
1: 사만 원 이상은 되어야 할 거 같아요.
1: 오 십 쌍 행사 기간까지 맞출 수 있겠어요?
1: 네.
1: 매출이 (얼매나)/(얼마나) 될지 (모르민서)/(모르면서) (너머)/(너무) 좋아하는 거 아니야?
1: 그러게?
1: 왜 (여개서)/(여기서) 서래?
1: 나온 김에 @사람1 데리고 들어가려구.
1: (발싸)/(벌써) 데려와?
1: (게따가)/(이따가) 다시 가려면 (귀찮으이까.)/(귀찮으니까.)
1: @사람1야 (얼릉)/(빨리) @사람2 (이무한테)/(이모한테) 가 있어.
1: 웬일이야?
1: (지굼)/(지금) 그 꼬마 (누그니?)/(누구니?)
1: (누그니?)/(누구니?)
1: 가서 얘기 해.
1: @사람3아
1: 내 애야.
1: 내 애야.
1: 그럼 내 애란 얘기니?
1: @사람3아
1: 다른 (사램)/(사람) (아야.)/(아이야.)
1: 뭐라구?
1: 다시 말해 봐.
1: 다른 (사램)/(사람) (아라구.)/(아이라고.)
1: 그게 (무신)/(무슨) (소리기니?)/(소리니?)
1: 다른 (사램)/(사람) (아라는)/(아이라는) 게 (무신)/(무슨) 말이야?
1: 알아들었잖아.
1: 너 (지굼)/(지금) 말이 되는 (소리기를)/(소리를) 하는 거야?
1: 사실이야.
1: 어떻게 다른 (사램)/(사람) (아야?)/(아이야?)
1: 어떻게?
1: 어떻게 다른 (사램)/(사람) (아)/(아이) 일 수가 있어
1: 우리가 헤어진 게 언젠데
1: 내 아이지
1: 그렇지?
1: 아니야.
1: 다시 말해봐
1: 날 (똑바루)/(똑바로) 보고 다시 말해봐
1: 내 (아지?)/(아이지?)
1: 아니야.
1: (얼릉)/(빨리) 날 납득시켜
1: 내가 납득이 가도록 얘길 해
1: (어부)/(어서) 어떻게 내 (아가)/(아이가) 아닐 수 있는지 (얼릉)/(빨리) 날 납득시키란 말이야
1: (어부)/(어서) 얘기 해.
1: @사람4 씨 떠나자마자 다른 남자가 생겼어
1: (글구)/(그리고) (아가)/(아이가) 생기고.
1: 내가 떠날 때는 우리 (에펜사나였어)/(부부였어)
1: 이혼하지 않았다구.
1: 그래
1: @사람4 씨 미국 떠나고 (벨그)/(별거) 할 때 만났어
1: 그랬어.
1: 어떻게
1: 어떻게 그럴 수가 있었니
1: 난 여권하고 (비양기)/(비행기) 티켓을 너한테 주고 (떠나민서)/(떠나면서) 니가 오기를 (얼매나)/(얼마나) 기다렸는데
1: 그런데 어떻게 그 때 남자가 있었을 수가 있었니
1: 난 믿어지지가 않는다
1: 난 믿을 수가 없다
1: (지굼)/(지금) 그 (사램이랑)/(사람이랑) 사니?
1: 아니 헤어졌어.
1: 왜?
1: (사램은)/(사람은) 다 헤어지잖아
1: 우리도 헤어졌구.
1: 사실은 (즌화)/(전화) 속에서 (어머이를)/(엄마를) 부르는 (소리기를)/(소리를) 들었어
1: (마옴이)/(마음이) (증말)/(정말) 이상했어
1: (너머)/(너무) 놀랍고 믿을 수가 없었어
1: 그래서 온 거야
1: 그런데 그 (아를)/(아이를) 본 거야
1: 삼 년이라는 시간에 이렇게 엄청난 일이 지나갈 수도 있구나
1: 이 순간도 니가 나하고 떨어져 있는 (상간에)/(사이에) 다른 남자가 있었다는 게 왜 믿어지지가 않는지 모르겠다.
1: 미안하게 생각해.
1: @사람3 씨 왜 그래요
1: (무신)/(무슨) 일이에요?
1: 그 (사램이)/(사람이) 찾아 왔는데 @사람1를 봤어요
1: (얼매나)/(얼마나) 당황했는지 몰라요
1: 그런데 (그더처)/(금방) (거지뿌래이)/(거짓말이) 생각나는 거 있죠
1: 그 (사램)/(사람) (아)/(아이) 아니라고 했어요.
1: 왜 그랬어요?
1: 그 (사램을)/(사람을) 복잡하게 해 주고 싶지 않아서요
1: 혹시라도 그 (사램이)/(사람이) @사람1 (땜에)/(때문에) 발목을 잡힌 것 같은 기분 들까봐요
1: @사람1하고 나는 (충부이)/(충분히) 둘이 잘 살 수 있는데.
1: 다른 (사램)/(사람) (아라는)/(아이라는) 거 믿어요?
1: (거지뿌래이를)/(거짓말을) 잘 했어요.
1: 그런데 왜 울었어요?
1: (가심이)/(가슴이) (마이)/(많이) 아팠어요
1: (재기가)/(자기가) 떠나자마자 다른 남자랑 (아를)/(아이를) 만든 나한테 절망하는 그 (사램)/(사람) (마옴을)/(마음을) (너머)/(너무) 알겠어서요.
1: (상구)/(아직) (남펜이)/(남편이) @사람3 씨를 사랑하고 있어요?
1: 모르겠어요.
1: @사람3 씨를 찾아온다는 건 (그른)/(그런) 뜻이 아닐까요?
1: 이제는 오지 않을 꺼에요.
1: 여보세요?
1: @사람3 씨 핸드폰 아닙니까?
1: 네
1: 그런데요.
1: @사람3 씨 좀 바꿔 주십쇼.
1: 핸드폰을 두고 잠깐 나갔는데 실례지만 (누그시죠?)/(누구시죠?)
1: 다시 걸겠습니다.
1: 내가 좋아하는 시간에 (즌화를)/(전화를) 다 하구 웬일이야?
1: 로맨틱한 시간이잖아.
1: 난 이 시간이 좋아.
1: 나와라.
1: (지굼?)/(지금?)
1: 어
1: (지굼.)/(지금.)
1: 어딘데
1: 취했니
1: 기사가 필요한 거야?
1: @사람5아
1: 우리 (겨론하자.)/(결혼하자.)
1: (겨론하자.)/(결혼하자.)
1: 취해서 하는 소리야
1: 진심이야?
1: 나 안 취했어.
1: 나 (지굼)/(지금) 눈물나려고 하는데 왜 (갑자키)/(갑자기) (마옴이)/(마음이) 달라진 거야
1: (상구)/(아직) (겨론)/(결혼) 할 (마옴이)/(마음이) 없다고 했잖아.
1: (사램은)/(사람은) (누그나)/(누구나) 변해
1: (운제든지)/(언제든지) 변할 수 있어.
1: 널 (갑자키)/(갑자기) 이렇게 변하게 만든 이유가 있을 것 같은데 뭐야?
1: (갑자키)/(갑자기) (마옴이변해서)/(마음이변해서) (싫으이)/(싫으니?)
1: 내 대답은 예스야
1: 혹시나 내일 아침에 니 (마옴이)/(마음이) 달라질까 봐 그래.
1: (그른)/(그런) 일 없어.
1: 약속해?
1: 그래.
1: 약속해.
1: (이그)/(이거) 꿈 아니지 @사람4야
1: (꿈이었으문)/(꿈이었으면) 좋겠지만 아니야.
1: 뭐라구?
1: 작은 아드님이신데요
1: @사람5 씨도 오는데요?
1: 잠깐만 누가 온다구?
1: @사람5 씨요.
1: @사람4도 없는데 @사람5이가 이 밤중에 왜 와?
1: 아니요
1: 같이 온다구요.
1: 저 왔어요.
1: 아니 니가 웬일이냐?
1: 대리 운전 왔구만
1: 뭐 모처럼 기분 내고 있는데 방해꾼이 나타났구만.
1: 앉아라.
1: 노래 부르고 계셨나 봐요.
1: 너도 한 곡조 불러 볼래?
1: 드릴 (말씸이)/(말씀이) 있습니다.
1: 할 말이 (있으문)/(있으면) 술 깬 담에 맨 정신으로 해야지
1: 헬렐레 해 가지고.
1: 얘가 뭘 그렇게 취했다고 그래요
1: 들어오는 거 (보이까)/(보니까) 걸음도 (똑바루)/(똑바로) 걷던데.
1: 그래 (워데)/(어디) 해 봐.
1: @사람5이와 저 (겨론)/(결혼) 하겠습니다.
1: 뭐
1: 아니 너 (증말이야)/(정말이야)
1: 너 내일 아침에 깨서는 기억 안 난다고 그럴려구 그러지.
1: 여보 왜 앨 (자꼬)/(자꾸) 취했다고 그래요.
1: 봐 취했잖아.
1: 아니예요
1: (아분님)/(아버님) 저한테도 그렇게 얘기했어요.
1: (겨론하자고?)/(결혼하자고?)
1: 네.
1: 내일 술 깨면 딴소리할지 (모르이까)/(모르니까) 내일 다시 얘기해.
1: (아부지)/(아버지) 저 취했습니다
1: 그렇지만 내일 아침에 딴 (소리기하지)/(소리하지) 않습니다.
1: 저 (자석)/(자식) 머리에 폭탄 맞았나봐
1: 이상해 니가 보기엔 (갑자키)/(갑자기) (겨론)/(결혼) 하겠다는 게 정상으로 보이냐?
1: 여보.
1: 갑작스럽긴 하지만 취해서 하는 말이 아니예요 (아분님.)/(아버님.)
1: 아니야 (갑자키)/(갑자기) 저러는 건 이상한 거야.
1: 왜 (자꼬)/(자꾸) 그래요
1: (겨론)/(결혼) 하겠다는 게 뭐가 이상한 거예요
1: 인제 결심할 때도 됐지.
1: 니가 (겨론)/(결혼) 안 해주면 죽어버리겠다고 그랬냐?
1: 아니에요 (아분님.)/(아버님.)
1: @사람4 씨 떠나자마자 다른 남자가 생겼어
1: (글구)/(그리고) (아가)/(아이가) 생기고.
1: 여보세요?
1: 너 (아깨)/(아가) 말 한 거 사실이지
1: 내 (아)/(아이) 아니라는 거 얘기 해
1: 사실이지?
1: 사실이야.
1: (거지뿌래이)/(거짓말) 하는 거 아니지?
1: 아니야.
1: (하날에)/(하늘에) 맹세할 수 있지?
1: 하나님 용서해 주세요
1: 맹세해.
1: 다시 물을게
1: 사실이지?
1: 그래.
1: @사람4는 왜 안 나와?
1: 나오겠죠 뭐.
1: 아줌마가 @사람4 (땜에)/(때문에) 해장국 끓였구만 (부게)/(북어) (콩질금국)/(콩나물국)
1: 잘했어요 아줌마
1: 가서 @사람4 아침 먹으라고 해요.
1: 다녀오겠습니다.
1: 아니 얘 그냥 나가면 어떡해
1: 국이라도 먹고 가야지.
1: 얘 (얼릉)/(빨리) 앉아
1: 너 (땜에)/(때문에) 술국 끓였는데 그냥 나가면 어떡하냐
1: 술 안 취한 우리가 왜 술국을 먹어.
1: 서방님 국이라도 좀 드시고 나가세요.
1: (글구)/(그리고) 확인 할 것도 (있으이까)/(있으니까) 앉아.
1: (어부)/(어서) 앉어어 자.
1: @사람4가 (어린아예요)/(어린애예요)
1: 참 (어머이두.)/(어머니도.)
1: 부모한테 (자석은)/(자식은) 다 (어린아야)/(어린애야)
1: 그런데 @사람4야 너 어젯밤에 @사람5이를 데리고 와서 (겨론)/(결혼) 하겠다고 한 거 기억나냐?
1: 네.
1: 당신은 왜 (자꼬)/(자꾸) 얠 취한 애로 만들어요?
1: 얘가 뭘 그렇게 취했다구.
1: 곤드레만드레는 아니었어도 취했다구.
1: 기억난다잖아요.
1: 그럼 아침에 일어나 (보이까)/(보니까) (마옴이)/(마음이) 달라졌다든가 후회가 된다든 가 (그른)/(그런) 일 없냐 있냐?
1: (겨론)/(결혼) 하겠습니다
1: 거 봐요
1: 아이구 잘 생각했다
1: 당연히 (겨론)/(결혼) 해야지.
1: 너 임마 좀 이상해
1: (갑자키)/(갑자기) 이러는 거 수상하다구.
1: 이이는 (증말)/(정말) 아니 (겨론)/(결혼) 하겠다는 게 왜 이상하고 수상해요
1: 당연한 거지.
1: 출근하겠습니다.
1: (무신)/(무슨) 쇼크를 먹었나?
1: (벨그)/(별거) 일년 이혼하고 이년 (그랬으문)/(그랬으면) 당연히 (겨론)/(결혼) 할 생각을 해야지 왜 (자꼬)/(자꾸) 이상한 소릴 해.
1: 저도 좀 이상해요
1: (어머이)/(어머니) 서방님이 (너머)/(너무) (갑자키)/(갑자기) (마옴이)/(마음이) 바뀌신 거 같아서요.
1: (그른거)/(그런거) 따질 거 뭐 있어요
1: 지가 하겠다면 하는 거지.
1: 당연하지
1: (얼릉)/(빨리) 서둘러야겠어요
1: @사람5이네 부모님도 만나보고.
1: (시느매)/(천천히) 해
1: 급하게 (먹으문)/(먹으면) 체 해.
1: 당신은 어떻게 농담을 할 때 안 할 때 (구벨을)/(구별을) 안 해요
1: 나하고 일 이년 살았어?
1: (어머이)/(엄마) 안녕하세요?
1: 예 안녕하세요.
1: @사람1야 (아이씨.)/(아저씨.)
1: 안녕하세요.
1: @사람1 (워데가니?)/(어디가니?)
1: 어린이집이요.
1: 아 그렇구나.
1: @사람3 씨는요?
1: (으제)/(어제) 밤에 잠을 못 자서 좀 자라고 했어요.
1: (으제)/(어제) 김 (행사님)/(형사님) 만났다면서요?
1: 예.
1: 문 형사 과장님 (워데)/(어디) 가셨어?
1: 서울 경찰청에 들어가셨는데요.
