1: (도제)/(도저히) 안되겠다 언니.
1: (으제)/(어제) 애들 일도 있고 해서 다시 생각해보라고 사정 사정이라도 해볼려고 찾아갔는데 글쎄
1: 왜?
1: 아냐 (돼싸.)/(됐어.)
1: 입이 써서 말하기도 싫어.
1: (어쩌던)/(어쨌든) (사램이)/(사람이) (아이야.)/(아니야.)
1: 어떻게 내 (자석은)/(자식은) 팽개치고 남의 (자석은)/(자식은) (무릎고벵이에)/(무릎에) 떡하니 앉혀놓고 히히덕거려?
1: 지 식구가 누군데?
1: 지가 (지굼)/(지금) 누굴 챙겨야 되는데?
1: (또지)/(짐승) 제 (새꼬락지는)/(새끼는) 알아봐.
1: 어떻해?
1: 그러게 뭐하러 찾아가?
1: (무신)/(무슨) 좋은 꼴을 보겠다고.
1: (절대루)/(절대로) 정신 차릴 (사램)/(사람) (아이야.)/(아니야.)
1: 언니한테 돌아올 (사램도)/(사람도) (아이고.)/(아니고.)
1: 언니 (엉차)/(어차피) 같이 못 살 꺼 (뽄때)/(본때) 나 한 번 보여주자.
1: 내가 약이 올라서 못 참겠어.
1: (뽄때?)/(본때?)
1: 응.
1: 어떻게?
1: 간통?
1: 응.
1: (기양)/(그냥) (넣버리자.)/(넣어버리자.)
1: (그그들)/(그것들) 당해 봐야 돼.
1: 그렇게 하자 언니.
1: 간통으로 널려면 증거가 있어야 되잖아.
1: 이보다 더 확실한 증거가 어딨어?
1: 그래도 안했다고 딱 잡아떼면.
1: (그른)/(그런) 건 현장을 덮쳐야 된다는데.
1: 집 나가서 딴 예랑 딴 (예나랑)/(여자랑) 살림 차 살림까지 차렸는데 더 이상 (무신)/(무슨) 현장을 덮쳐?
1: 간통으로 넣면 어떻게 되니?
1: (지역)/(징역) 살지.
1: 한 육개 월 정도?
1: 이것도 시간 지나면 못한대.
1: (지굼)/(지금) 해야지.
1: 어렵게 생각하지마.
1: 이혼서류 집어넣고 간통 고소하면 돼.
1: 당하지만 말고 복수해.
1: 이 방법밖에 없어.
1: 둘이 간통으로 집어넣서 개망신 시키고 (은애이에서도)/(은행에서도) 짤려봐야 정신을 차리지.
1: 어떡할래?
1: (은애이도)/(은행도) 짤려?
1: 짤리지.
1: 왜?
1: 생각 좀 해보고.
1: 뭘 더 생각해?
1: 그 (지겡을)/(지경을) 당하고도 그 인간한테 미련 남았어?
1: 미련 남아서가 (아이고.)/(아니고.)
1: 언니
1: 아무리 미쳐도 지 (마누래가)/(마누라가) 피까지 토하는데 쑈한다니 그게 말이 돼?
1: 지 (새꼬락지들이)/(새끼들이) 그 비를 맞아가며 아빠라고 찾아갔는데 저게 뭐하는 짓이냐고.
1: (그른)/(그런) 인간 (어데가)/(어디가) 이쁘다고 봐줘?
1: 이뻐서 봐주는게 (아이고)/(아니고) 애들 땜에.
1: 또 시작이다 또.
1: (지역)/(징역) 살고 나오면 전과자 되는건데 그거 호적에 남잖아.
1: 애들 이담에 커봐.
1: 시집갈 때도 문제 될 거고.
1: 지 아빠 그렇게 만들었다고 나 원망하면 어떡하니?
1: 언닌 이래서 안돼.
1: 이혼도 못하고 간통으로 집어넣지도 못하고.
1: (이러이까)/(이러니까) 그 인간이 언닐 더 얕잡아 보는거야.
1: 넌 몰라.
1: 이담에 (자석)/(자식) 낙 낳아보면 내 맘 알 거다.
1: (자석있는)/(자식있는) (예나들도)/(여자들도) 눈 (도이까)/(도니까) 별것 다하드라.
1: (그른)/(그런) (예나는)/(여자는) (그른)/(그런) (예나고.)/(여자고.)
1: 쑈라도 (좋으이까)/(좋으니까) 대차게 나가봐.
1: 그래야 그 인간도 겁먹지.
1: 그랬다가 (짚이)/(깊이) 반성하는 (말금면)/(눈치면) 그때서 풀어줘도 되잖아.
1: 지 이름대로 반성문 (실커정)/(실컷) 쓰면 그때 가서 풀어주자고.
1: 일단은 넣자 응?
1: 그러지말고 너 (누그)/(누구) 힘쎈 (사램)/(사람) 없니?
1: 힘쎈 (사램은)/(사람은) 뭐하게?
1: 그 인간 (어데)/(어디) 끌고 가서 늘씬하게 두들겨 패주게.
1: (돼싸.)/(됐어.)
1: (어데)/(어디) 뿌러질까 겁나서 패주란 말은 어떻게 한대?
1: 언닌 그 인간이 밉지도 않아?
1: (나으)/(나이) (어리이까)/(어리니까) 하는 짓마다 이쁘고 귀여워?
1: 말을 해도 꼭.
1: 몰라.
1: 언니랑 말 안해.
1: 언니 인생 언니가 알아서 해.
1: 난 더 이상 몰라.
1: 어떻게 아셨어요?
1: 미스봉인지 뭔지 하는 (예나한테)/(여자한테) 들었다.
1: 니 언닌 어떡하고 싶대?
1: 이혼은 죽어도 못한대요.
1: 간통으로 넣버리자해도 애들땜에 못한대구.
1: 답답해 죽겠어요.
1: (기끈)/(기껏) 한다는 소리가 (누그)/(누구) 시켜서 (실커정)/(실컷) 뚜들겨 (패줬으문)/(패줬으면) 좋겠느 좋겠다는데 (지굼)/(지금) (개와)/(겨우) 몇 대 패주는 걸로 분이 풀려요?
1: 정말 왜 저러는지 모르겠어요.
1: 그게 @이름1다.
1: 넌 몰라.
1: 아유 (사우)/(사위) 자식 개자식이라 드니 (진이로)/(진짜로) 개자식이네.
1: (아이)/(아니) (시상)/(세상) 천지에 @이름1같은 (예나가)/(여자가) 어딨다고.
1: (한솜)/(한숨) 쉴 거 (업싸요.)/(없어요.)
1: (그른)/(그런) 놈은 된 맛을 봐야 (한다이까.)/(한다니까.)
1: 처가가 든든하고 무서우면 지가 어딜 바람을 펴요?
1: 그저 (그른)/(그런) 놈은 (고상)/(고생) 직싸게 (어데)/(어디) (하내기)/(하나) 뚝딱 분질러 놔야돼.
1: 내가 다 (가심이)/(가슴이) 떨리네.
1: 나라도 쫓아가서 한바탕 들었다 놓고 싶어도 제 삼자가 왜 나서냐 그러면 할 말이 있어야지.
1: 안 그래요?
1: 여보 (지굼)/(지금) 퇴근한다.
1: 뭐 먹고 싶은건 없어?
1: (만도?)/(만두?)
1: 알았어.
1: 따끈따끈한 걸로 사갈 (테이까)/(테니까) 기다려.
1: 자 자 장인어른?
1: 맘 같아선 (고상)/(고생) 직싸게 하게 (어데라도)/(어디라도) 분질러 주고 싶지만
1: (상구은)/(아직은) 우리 @이름1랑 (에펜사나고)/(부부고) 애들 (아빠이까)/(니까) 이 정도로 하는 거다.
1: (개와)/(겨우) 요정도 하고 가는겨?
1: 감질나게?
1: (기양)/(그냥) 가.
1: (오놀만)/(오늘만) 날인가.
1: 맞어.
1: (오놀은)/(오늘은) (맛뵈기지.)/(맛보기지.)
1: 늙었다고 괄세 말어.
1: (상구)/(아직) 힘 남아돌아
1: 앞으로 자주 보자고.
1: 어떻게 (사램을)/(사람을) 이 꼴로 만들어?
1: (이빠리은)/(이빨은) 안나갔어?
1: 응.
1: 안나갔어.
1: 젊은 (사나가)/(남자가) 노인네 (하내기를)/(하나를) 못 당해?
1: (하내기가)/(하나가) (아이라)/(아니라) (넷이라이까.)/(넷이라니까.)
1: 옛날에 다 한 가락씩 했는지 보통이 (아이드라구.)/(아니드라구.)
1: 하다하다 별짓을 다 한다.
1: 어쩜 사람들이 그렇게 무식해?
1: (기양)/(그냥) 고소해버려.
1: 법대로 해버리라고.
1: 법보다 (주목등거리이)/(주먹이) 가까운 (시상이야.)/(세상이야.)
1: 아야야 아야야 아프잖아 좀 살살해.
1: 엉뚱한 데서 맞고 와 왜 나한테 (째증이야?)/(짜증이야?)
1: 참 (재기야.)/(자기야.)
1: 왜?
1: 우리 (이새해야)/(이사해야) 되는데 돈 (돼싸?)/(됐어?)
1: 쫌만 기다려봐.
1: (은애이에 )/(은행에 )알아보고 있는 중이야.
1: 안 그래도 (작은어마이)/(작은어머니) 집값도 해드려야 하는데 아 골치 아파.
1: 대출 (받으문)/(받으면) 되잖아.
1: 저번에 (재기꺼)/(자기꺼) 해주느라 한도액 넘었단 말야.
1: 그래도 어떡해.
1: (동니)/(동네) 챙피해서 못살겠어.
1: 알았어.
1: 아 아
1: 조심해.
1: 내가 진짜 톡까놓고 애들 불쌍해서 다시 생각해 볼까 했었는데.
1: 뭐?
1: (아이)/(아니) (기양)/(그냥) 내 말이
1: 근데야 만정 떨어진다 만정 떨어져.
1: (그느마의)/(그놈의) 집구석하고 내가 상종을 하나 봐라.
1: (이제사)/(이제야) 철드네.
1: 그걸 이제 알았어?
1: 당신하곤 (아시당초에)/(애초에) 안 맞는 집안이야.
1: 솔직히 애들 엄마하고 당신하고 어울리기나 해?
1: 잘 잤는가?
1: (어뚜케)/(어떻게) 대답이 없어?
1: (으런이)/(어른이) 먼저 인사 (허는디.)/(하는데.)
1: 안녕하십니까?
1: 당연히 안녕 못 허지.
1: 근디 자넨 어째 푸욱 잘 잔 (얼구리)/(얼굴) (얼구리이네잉?)/(얼굴이네?)
1: (말혔지?)/(말했지?)
1: 자주 보자고.
1: (우덜)/(우리들) 약속은 칼이여.
1: 여긴 제 직장인데 이러시면 곤란합
1: (곤란헐거)/(곤란할게) 뭐있어?
1: (우덜이)/(우리들이) 뭐라고 (혔간디?)/(했는데?)
1: (우덜)/(우리들) 가만있을 (껴.)/(거야.)
1: 고여이 (우덜)/(우리들) (신겡)/(신경) 쓰지 말고 일이나 열심히 (혀.)/(해.)
1: 그게 애국하는 (길이여.)/(길이야.)
1: 정 신경 쓰이면 (코피나)/(커피나) 한 잔씩 돌리든가.
1: (어여)/(어서) 일 봐.
1: (입짝으로)/(이쪽으로) 오세요.
1: 식사 안 하고 오셨죠?
1: (아문것도)/(아무것도) 먹지 말고 오라고 해서 물 한 모금도 안 마셨어요.
1: 근데 저번에 (금사)/(검사) 다 받았는데 또 받아요?
1: 몇 (가젱이)/(가지) 더 (금사하려고요.)/(검사하려고요.)
1: 돈 또 내야 되요?
1: 옷 벗고 이걸로 갈아 입으세요.
1: 근데 (어데가)/(어디가) (마이)/(많이) 안 좋나요?
1: 그건 (냉중에)/(나중에) (금사)/(검사) 결과 나오면 선생님하고 얘기하세요.
1: 그래도 미리 알 수 없을까요?
1: 검살 또 받으라는게 영
1: 옷 갈아입고 잠깐 기다리세요.
1: 반대리 (점슴)/(점심) 먹으러 안 가?
1: 가야죠.
1: (점슴)/(점심) (먹는디야)/(먹는대) (점슴)/(점심)
1: 배가 (등사데이에)/(등짝에) 짝 달라 붙었구만.
1: 난 (두그륵)/(두그릇) 먹을 (겨.)/(거야.)
1: 반대리 (아끄매부터)/(아까부터) 저 노인들 (누그야?)/(누구야?)
1: 빚쟁이야?
1: 아 아 아닙니다.
1: 저기 아버님 친구분들이신데
1: 아버님 친구분들이 왜?
1: 뭐 (가껌)/(가끔) 용돈 좀 드렸더니 (주래기가)/(버릇이) 됐는지 저렇게 (가껌)/(가끔) 찾아와서는.
1: 죄송합니다.
1: 좀 줘서 보내지.
1: 알아서 하겠습니다.
1: (여개요.)/(여기요.)
1: 설렁탕 하나요.
1: 여긴 설렁 설렁탕 셋에 수육 한 (사라.)/(접시.)
1: (쐬주도)/(소주도) 하나.
1: 안주 좋은데 한 잔 (허야제.)/(해야지.)
1: (우덜)/(우리들) 계산은 (저짝)/(저쪽) 앞으로 달아놓고
1: 예.
1: (여개)/(여기) 설렁탕 넷에 수육 한 (사라)/(접시) (쐬주)/(소주) (하내기.)/(하나.)
1: 어이 (거게서)/(거기서) (혼재)/(혼자) 먹기 (심심헐)/(심심할) (틴디)/(텐데) (일루)/(이리) 와서 같이 먹지 (그려.)/(그래.)
1: 정말 저한테 왜 그러세요?
1: 저 일도 해야 되고 바쁜 (사램이라구요)/(사람이라구요.)
1: 일 (혀.)/(해.)
1: 누가 못 (혀게)/(하게) (혔남?)/(했나?)
1: 시방 (꼴란)/(겨우) 설렁 설렁탕 한 그릇 사주는게 아까워서 (그려?)/(그래?)
1: (우덜)/(우리들) 남 (아이여.)/(아니여.)
1: (하날같은)/(하늘같은) 자네 장인 친구들이여.
1: (이딴)/(이런) 말도 (몰러?)/(몰라?)
1: 장인친구 보기를 장인 보듯 (혀라.)/(해라.)
1: 보기보다 무식하구만.
1: (무식헝게)/(무식하니까) 바람이나 (피제.)/(피지.)
1: 요새 유행지난 바람을 누가 (핀디야?)/(핀다니?)
1: 에이 별루구만.
1: (겨와)/(겨우) 저러고도 딴 생각이 (드까?)/(들까?)
1: 나는 저 (나으)/(나이) 때 변기통 여러개 깨 (묵었는디.)/(먹었는데)
1: 나 아주 돌아버리겠다.
1: 미치기 일보 직전이야.
1: 봐라.
1: 저 (하르바이들이냐?)/(할아버지들이냐?)
1: 그래에.
1: (할로)/(하루) (쥉일)/(종일) 따라다니는데 미치겠다.
1: 식당에도 졸졸 (정낭에도)/(화장실에도) 졸졸 (즌화)/(전화) 올 때마다 쪼르르 쫓아와서 누구냐 먼 전화냐?
1: (꼬직꼬직)/(꼬치꼬치) 캐묻고 내가 움직이 움직이는 대로 셋이 똑같이 쳐다보는데 일이고 뭐고 나 더 이상 못 살아 먹겠다.
1: 웃지마 야.
1: 난 심각해 죽겠는데.
1: 돌겠다.
1: 재미있구만 뭘.
1: 넌 친구란게
1: 야 @이름2
1: (무신)/(무슨) 좋은 방법 없겠냐?
1: 바람 한번 피다 된통 당하는구나.
1: 바람 바람 하지마.
1: 난 바람 (아이리까.)/(아니라니까.)
1: 어떻게 머리 좀 굴려봐.
1: 넌 (이딴)/(이런) 머리 잘 돌아가잖아.
1: 돌아라 돌아라 돌아라 야 그럼말야.
1: 이렇게 해봐라.
1: 어떻게?
1: 왜 웬일이야?
