1: 그래.
1: 그런데 그래가 왜 안 그래로 들리나 (모르것다?)/(모르겠다?)
1: @이름1 (상구)/(아직) 마취가 안된 거 (같으문)/(같으면) 우리 이차 가자.
1: 오 예 (저게)/(저기) 어때?
1: 우리 저런 데 가 본 게 (운제냐?)/(언제냐?)
1: 기억도 가물거린다.
1: 우리 (저게)/(저기) 가자.
1: 얘가 왜 (즌화를)/(전화를) 안 받어?
1: 그 동안 (너머)/(너무) 애를 써서 일찍 자는 거 아니냐?
1: 안 받어.
1: 나쁜 (간나.)/(기집애.)
1: (즈이)/(자기) (애미)/(어미) 속 타는 줄은 모르고.
1: 조용한 거 (보이까)/(보니까) 별 일 없나 (부다.)/(보다.)
1: @이름1이가 지난번처럼 또 꿀꺽 삼키고 (넘어갈려나)/(넘어가려나) 봐.
1: 속도 좋아.
1: 그런데 (즌화는)/(전화는) 왜 안 받아?
1: (할머이)/(할머니) (말씸처럼)/(말씀처럼) 일찍 자나 봐.
1: (내리)/(내일) (즌화해.)/(전화해.)
1: (어머이)/(어머니) 주무세요.
1: 별 일 없나 (부다.)/(보다.)
1: 웃기는 것들.
1: (즈이끼리)/(저희들끼리) 몰래 뭘 사다먹는 거지 (지굼?)/(지금?)
1: (이까)/(오징어) 순대 대령이요.
1: 와 맛있겠다.
1: (재기야)/(자기야) 나더러 달을 따와라 별을 따와라 (그른)/(그런) 것만 시키지 마.
1: 아.
1: 맛있게 먹어.
1: 와 맛있겠다.
1: (재기도)/(자기도) (얼릉)/(얼른) 먹어.
1: 아니야.
1: 난 (재기가)/(자기가) 먹는 거 보기만 해도 배불러.
1: 싫어 나도 (재기가)/(자기가) 먹는 거 보고 싶단 말이야.
1: 알았어 알았어.
1: 아.
1: 하 난 (하내기만)/(하나만) 먹어도 돼.
1: 당신 다 먹어?
1: (재기야)/(자기야) 난 다시 태어나도 @이름3이 (예편내)/(마누라) 할래.
1: 난 다시 태어나도 @이름2이 (남펜)/(남편) 할래.
1: 놀고 있다 유치한 것들.
1: 난 다시 태어나도 @이름3이 (여편내)/(마누라) 할래.
1: 어우 닭살.
1: 안녕 (성들.)/(언니들.)
1: 우리 합석하자.
1: (그짝은)/(그쪽은) (예자끼리)/(여자끼리) 우린 남자끼리.
1: 재미없잖아 안 그래?
1: (아깨)/(아까) 춤추는 거 (보이까)/(보니까) (디게)/(되게) 재미없게 추든데?
1: 우리 아무하고나 합석하는 (사램)/(사람) 아니거든?
1: 우리도 (대고말고)/(아무나) 합석 안 하거든요?
1: 가 주실래요?
1: 왜요?
1: 우리가 맘에 안 드십니까?
1: (이딴)/(이런) 데 올 때는 (하내기)/(하나) (건져볼려고)/(건져보려고) 오는 거잖아.
1: 우리 같은 킹카가 맘에 안들면 누가 (들래나?)/(드려나?)
1: 우리 (하내기)/(하나) (건져볼려고)/(건져보려고) 온 (사램)/(사람) 아니거든요?
1: 가자.
1: (사램)/(사람) 무시하면 (곤난하지.)/(곤란하지.)
1: 왜 이래요.
1: 얼른 놔요.
1: 못 놓겠는데?
1: 얼른 놓으라구.
1: 뭘 믿고 이렇게 세게 나오냐 어?
1: 왜 이렇게 비싸?
1: 야 (니들)/(너희들) 뭐야?
1: @이름4야 괜찮아?
1: (해피랄)/(하필) -이 경- 이 경찰서냐?
1: 쪽팔리게.
1: 그 (사램)/(사람) 없지?
1: 응.
1: (있었으문)/(있었으면) 이게 (무신)/(무슨) 망신이냐?
1: 내 꼴이 이게 뭐냐?
1: 살다 (이딴)/(이런) 꼴은 또 처음이네.
1: (무신)/(무슨) 일이예요?
1: 어떻게 된 거예요?
1: 안녕하세요 저도 전에 이 친구랑 같이 (여개)/(여기) 왔었어요.
1: 아 예 한 형사.
1: 예.
1: 나이트에서 추근거리다 싸움이 벌어졌나 봅니다.
1: (지굼)/(지금) 조서 꾸미고 있습니다.
1: 나이트클럽이요?
1: 조사를 해 보시면 아시겠지만 (즈네가)/(저희가) (잔모한)/(잘못한) 거 없어요.
1: 저 쪽에서 (찡짜를)/(시비를) 건 거죠.
1: 앞으로 (그른)/(그런) (찡짜가)/(시비가) 나면 (얼릉)/(얼른) 저한테 연락하십시오.
1: 그럴게요.
1: (그른)/(그런) 일 없을 거예요.
1: 야 (사램)/(사람) 일은 모르는 거잖아.
1: 우리가 (오놀)/(오늘) 같은 일이 있을 줄 꿈에나 알았냐?
1: (사램)/(사람) 사는 일은 모르겠드라.
1: 댁이 (워데시죠?)/(어디시죠?)
1: 머머동인데요.
1: (지굼)/(지금) 배가 좀 고프거든요?
1: @이름1아 너 배 안 고파?
1: 해장국 안 먹어?
1: 형사님 해장국 안 드실래요?
1: 정식으로 인사할게요.
1: @이름4에요.
1: 저는 (멩함이)/(명함이) 없는데 @이름7입니다.
1: 같은 회사에서 일하시는군요?
1: 네.
1: 참 (벵엔)/(병원) 계시든 분은 퇴원하셨습니까?
1: 네.
1: 어떻게 아셔?
1: (벵원에서)/(병원에서) 만났습니다.
1: 혹시 위독하신 분이었어요?
1: 그 때 우시는 거 보고 좀 궁금했습니다.
1: 너 울었어?
1: (사램들)/(사람들) 보는 데서?
1: (사램들)/(사람들) 보는 데는 아니구 (사램들이)/(사람들이) 없는 데였습니다.
1: 남편이 교통사고가 났었잖아요.
1: (남펜이요?)/(남편이요?)
1: (마이)/(많이) 다친 거 아니구요?
1: 아 맛있겠다.
1: 형사님 드세요.
1: (마이)/(많이) 늦었네 -늦었- 늦었는네 집에서 기다리시지 않습니까?
1: (새박)/(새벽) 두신데.
1: 얘 안 들어갈 거예요.
1: 우리 집에서 잘 거예요.
1: (배깥분께서)/(바깥분께서) 이해-이가 많으신 분이시군요.
1: @이름5 씨니?
1: (남펜이)/(남편이) 교통사고가 났었잖아요.
1: 다음 주에 출국한다.
1: 나랑 함께 가는 거 (증말)/(정말) 가망 없는 거니?
1: (니)/(네) (어머이가)/(어머니가) (쪼매이도)/(조금도) 달라지지 않았어?
1: 시간이 흐를수록 내가 너한테 (너머)/(너무) 큰 (상체를)/(상처를) 주었구나 (그른)/(그런) 생각이 들어.
1: 이렇게 날 용서할 수 없는 걸 보면.
1: (부택이)/(부탁이) 있는데 들어주라.
1: 서류정리는 (냉중에)/(나중에) 하면 안 되겠니?
1: (니가)/(네가) 꼭 필요하다면 할게.
1: 그렇지 않다면 시간을 좀 더 가져보자.
1: 후회없도록.
1: 그러고 싶다면 그렇게 해.
1: 이게 (꿈이였으문)/(꿈이었으면) (얼매나)/(얼마나) 좋겠니.
1: 고맙습니다.
1: 그렇게 말씀하시니까 (갑차기)/(갑자기) (너머)/(너무) 먼 (사램같이)/(사람같이) 느껴지는데요?
1: (증말)/(정말) 고마운데요?
1: 그럼 다음 주에는 점심 사시는 겁니다?
1: 알았어요.
1: 악수 정도는 해도 되지 -않스- 않나요?
1: 안녕히 가세요.
1: 예.
1: 일주일 동안 손 씻지 않겠습니다.
1: 어머 서방님 (워데)/(어디) 다녀오세요?
1: 예.
1: 제 차가 공장에 들어갔다나요.
1: 그래서 제가 다니는 피부과 선생님이 태워다 주셨어요.
1: 예.
1: 서방님 차 얻어 타고 와도 될 걸 그랬네요.
1: (동세)/(동서) 만났어요?
1: 예.
1: (동세)/(동서) 어떻게 지낸대요?
1: 같이 미국 가자고 그러는 거 (기어히)/(기어이) 거절하고 왔어?
1: (어머이)/(어머니) 내 (어머이)/(어머니) (알민서)/(알면서) 왜 그래.
1: 추호도 최서방 따라갈 (어머이가)/(어머니가) 정말 없어?
1: 추호도 없다면 (거지뿌래이지만)/(거짓말이지만) 다시 (시어머이)/(시어머니) (메누리로)/(며느리로) 사는 건 싫구.
1: @이름5 씨가 또 (어뜬)/(어떤) 일을 할지 (그그도)/(그것도) 믿어지지가 않아.
1: 두렵구 그냥 다 (혼재이고)/(혼자이고) 싶어.
1: 너 독하긴 (증말)/(정말) 독하다.
1: 최서방이 그렇게 빌고 애원하는데 어떻게 그렇게 요지부동일 수가 있냐?
1: 요지부동 아니야 (성.)/(언니.)
1: 겉으로 보기엔 요지부동으로 보여.
1: 최서방 말대로 떨어져 지내 봐.
1: 그래도 못 (살겠으문)/(살겠으면) 그 때 이혼해.
1: 최서방 말 들은 거 잘 했어.
1: 도장 찍는 거 뭐가 급해?
1: 왜 우리 식구들은 아무도 이혼하지 말아라 말리는 (사램이)/(사람이) 없어?
1: (아부지)/(아버지) 덕분에 우리 다 남자 한눈 파는 거 아무도 -소- 용서 못 해.
1: 그래서가 아니야.
1: 살 (사램은)/(사람은) @이름1인데 @이름1이가 하고 싶은대로 하는 게 제일 좋은 (길이이까)/(길이니까) 그러는 거야.
1: (어머이)/(엄마) 속썩여 미안해.
1: 이번 한 번만 용서해 줘.
1: 다신 안 (그러께.)/(그럴게.)
1: (애미)/(어미) 속은 (세고기)/(쇠고기) 심줄이야.
1: (애미)/(어미) (극정하지)/(걱정하지) 말고 (니)/(네) (극정이나)/(걱정이나) 해.
1: 이 험한 (시상)/(세상) 어떻게 살 건지 (어머이)/(어머니) (단다이)/(단단히) 먹고.
1: (어머이)/(엄마) (극정)/(걱정) 안 하게 할게.
1: (어머이만큼)/(엄마만큼) 씩씩하게 살게.
1: 내가 (누그라구?)/(누구라구?)
1: (하날)/(하늘) 땅 해 달 별 장난감 (색조.)/(색종이.)
1: 너 (어데서)/(어디서) 베낀 거야?
1: (글구)/(그리고) 우주.
1: 사랑해 (하날만큼)/(하늘만큼) 땅만큼.
1: 잘 갔다 와라.
1: 일도 열심히 하고.
1: 당신도 한마디 해야지.
1: 내가 (어머이가)/(어머니가) 안 놓여 어떻게 살지 모르겠다.
1: (시상에)/(세상에) (혼재)/(혼자) 사는 남자가 @이름5 (혼재야?)/(혼자야?)
1: 천지야 천지.
1: (극정하지)/(걱정하지) 말어.
1: -입- (이빠리가)/(이빨이) 없으면 잇몸으로 다 살게 (돼여있으이까.)/(되어있으니까.)
1: (어머이)/(엄마) (극정마세요.)/(걱정마세요.)
1: 저 다 할 수 있어요.
1: (혼재)/(혼자) 있다고 술 (마이)/(많이) 마시지 말구.
1: 예.
1: (가껌)/(가끔) (아븐님이랑)/(아버님이랑) (어머이랑)/(어머니랑) 가 보세요.
1: 저도 갈지 몰라요 서방님.
1: 그러세요.
1: 저 가요.
1: 몸 (근강하게)/(건강하게) 다녀오세요.
1: 네 아줌마 (가껌)/(가끔) (간해서)/(반찬해서) 보내주세요.
1: 그럼요.
1: 가방은 김 기사가 들고 나갔어?
1: 예 가지고 나갔습니다.
1: 다녀오겠습니다.
1: 당신은 나만 (있으문)/(있으면) 돼.
1: 속썩이는 (자석)/(자식) 옆에 (있으문)/(있으면) 뭐 할 건데?
1: 자 자.
1: (어머이)/(어머니) 차 한잔 드려요?
1: 그래 그래.
1: 따뜻한 차 한잔 가지고 오너라.
1: 그래두 도장 쾅쾅 안 찍고 (벨그)/(별거) (하민서)/(하면서) 생각을 해보기로 한 거 천만다행이야.
1: 뭐가 천만다행이에요.
1: 차라리 깨끗하게 정리를 해 버린 게 낫지.
1: 뭐가 그렇게 대단한 애라구 목을 매냐구요.
1: 다른 거 필요 없어.
1: 당신이 나 좋다고 목맸을 때를 생각해 봐.
1: 지금 농담이 나와요?
1: 독하고 나쁜 (간나)/(기집애) 같으니라구.
1: 지까짓 게 뭔데 @이름5 (엉깨가)/(어깨가) 축 쳐져서 떠나게 만들어?
1: 에이 내가 무자식이 (상팔재래)/(상팔자라) 하는 말이 (무신)/(무슨) 말인지 (오놀)/(오늘) (알겄다.)/(알겠다.)
1: 안녕하십니까?
1: 예 (워데서)/(어디서) 오셨어요?
1: 연희동 김 기삽니다.
1: 아 예.
1: 안녕하세요.
1: 웬일이세요?
1: (지굼)/(지금) 공항으로 나가시는 길인데 잠깐 (뵈었으문)/(뵈었으면) 하십니다.
1: (오놀)/(오늘) 떠나요?
1: 네.
1: 공항 가는 길이야.
1: 여권하고 (비양기표야.)/(비행기표야.)
1: (니가)/(네가) 혹시라도 (어마이가)/(어머니가) 변하면 오라구.
1: (비양기표는)/(비행기표는) 오픈 티켓이니까 (아문)/(아무) 때나 올 수 있어.
1: -거러저- 거절하지 마.
1: 거절하지 마?
1: 고마워 @이름1아.
1: (근강하게)/(건강하게) 잘 지내구.
1: @이름5 씨도 (근강해.)/(건강해.)
1: (여개서)/(여기서) 헤어지자.
1: 잘 있어.
1: 잘 가.
1: 맛있어요.
1: 맛 (없으문)/(없으면) 돈 안 받아요 자요?
1: @이름6아 (얼릉)/(얼른) 뛰어.
1: (아부지.)/(아빠.)
1: @이름6아 (지굼)/(지금) 뭐라고 그랬어?
1: (아부지.)/(아빠.)
1: (아부지라구)/(아빠라구) 했어?
1: 네.
1: (아이씨가)/(아저씨가) (아부지였으문)/(아빠였으면) 좋겠어?
1: 그럼 (오놀부터)/(오늘부터) (아이씨는)/(아저씨는) @이름6이 (아부지야.)/(아빠야.)
1: (지굼부터)/(지금부터) (아이씨는)/(아저씨는) @이름6이 (아부지라구.)/(아빠라구.)
1: (지굼부터)/(지금부터) 내가 (누그라구?)/(누구라구?)
1: (아부지.)/(아빠.)
1: 그래 (지굼부터)/(지금부터) @이름6이랑 (아부지랑)/(아빠랑) 뛰는 거다?
1: 출발.
1: 또 태웠어 또.
1: 그 대신 (달개랄)/(달걀) 후라이는 잘 됐지?
1: 네 내 (어머이에)/(어머니에) 딱 들어요.
1: 그럼 (꾼소리)/(군소리) 없기.
1: 현관문이 왜 열려 있어?
1: (아직)/(아침) 먹네?
1: 안녕하세요.
1: @이름6이 (오놀)/(오늘) 입학식이라면서?
1: 네.
1: 몇 시야?
1: 두시요.
1: 그래.
1: 그런데 그래가 왜 안 그래로 들리나 (모르겄다?)/(모르겠다?)
1: @이름1 (상구)/(아직) 마취가 안된 거 (같으문)/(같으면) 우리 이차 가자.
1: 오 예 (저게)/(저기) 어때?
1: 우리 저런 데 가 본 게 (운제냐?)/(언제냐?)
1: 기억도 가물거린다.
1: 우리 (저게)/(저기) 가자.
1: 얘가 왜 (즌화를)/(전화를) 안 받어?
1: 그 동안 (너머)/(너무) 애를 써서 일찍 자는 거 아니냐?
1: 안 받어.
1: 나쁜 (간나.)/(기집애.)
1: (즈이)/(자기) (애미)/(어미) 속 타는 줄은 모르고.
1: 조용한 거 (보이까)/(보니까) 별 일 없나 (부다.)/(보다.)
1: @이름1이가 지난번처럼 또 꿀꺽 삼키고 (넘어갈려나)/(넘어가려나) 봐.
1: 속도 좋아.
1: (그른데)/(그런데) (즌화는)/(전화는) 왜 안 받어?
1: (할머이)/(할머니) (말씸처럼)/(말씀처럼) 일찍 자나 봐.
1: (내리)/(내일) (즌화해.)/(전화해.)
1: (어머이)/(어머니) 주무세요.
1: 별 일 없나 (부다.)/(보다.)
1: 웃기는 것들.
1: (즈이들끼리)/(저희들끼리) 몰래 뭘 사다 먹는 거지 (지굼?)/(지금?)
1: (이까)/(오징어) 순대 대령이요.
1: 와아 맛있겠다.
1: (재기야)/(자기야) 나더러 달을 따와라 별을 따와라 (그른)/(그런) 것만 시키지 마?
1: 아.
1: 맛있게 먹어?
1: 와 맛있다.
1: (재기도)/(자기도) (얼릉)/(얼른) 먹어.
1: 아니야 난 (재기가)/(자기가) 먹는 거 보기만 해도 배불러.
1: 싫어.
1: 나도 (재기가)/(자기가) 먹는 거 보고싶단 말이야.
1: 알았어 알았어.
1: 아.
1: 아 난 (하내기만)/(하나만) 먹어도 돼.
1: 당신 다 먹어.
1: (재기야)/(자기야) 난 다시 태어나도 @이름3이 (예편내)/(마누라) 할래.
1: 난 다시 태어나도 @이름2이 (남펜)/(남편) 할래.
1: 놀고 있다.
1: 유치한 것들.
1: 난 다시 태어나도 @이름2이 (예편내)/(마누라) 할래.
1: 어유 닭살.
1: 안녕 (성들.)/(언니들.)
1: 우리 합석하자.
1: (그짝은)/(그쪽은) (예자끼리)/(여자끼리) 우린 남자끼리.
1: 재미없잖아 안 그래?
1: (아깨)/(아까) 춤추는 거 (보이까)/(보니까) (디게)/(진짜) 재미없게 추든데?
1: 우리 아무하고나 합석하는 (사램)/(사람) 아니거든?
1: 우리도 (대고말고)/(아무나) 합석 안 하거든요?
1: 가 주실래요?
1: 왜요?
1: 우리가 맘에 안 드십니까?
1: (이딴)/(이런) 데 올 때는 (하내기)/(하나) (건져볼려고)/(건져보려고) 오는 거잖아.
1: 우리 같은 킹카가 맘에 안 들면 누가 맘에 (들래나?)/(드려나?)
1: 우리 (하내기)/(하나) (건져볼라고)/(건져보려고) 온 (사램)/(사람) 아니거든요?
1: 가자.
1: (사램)/(사람) 무시하면 (곤난하지.)/(곤란하지.)
1: 왜 이래요.
1: 얼른 놔요.
1: 못 놓겠는데?
1: 얼른 놓으라구.
1: 뭘 믿고 이렇게 세게 나오냐 어?
1: 왜 이렇게 비싸?
1: 야 (니들)/(너희들) 뭐야?
1: @이름4야 괜찮아?
