1: 어째 그렇게도 말을 안 들어 글쎄.
1: (내)/(나) (퍼딱)/(퍼뜩) 갔다올게.
1: (가만뎅이)/(가만히) 누워 있어요.
1: 그래 (퍼딱)/(퍼뜩) 댕기오너라 당신(남펜)/(남편) (죽겄다.)/(죽겠다.)
1: 아주
1: 아이고 사대 육신 한군데도 아프지 않은 데가 없다.
1: (내)/(나) (똑)/(()) (죽겠고마.)/(죽겠다.)
1: 아이고 나두 (우리엄니가)/(우리엄마가) 나 낳고 (아덜)/(아들) 낳았다고 (지장)/(기장) 미역에 흰 쌀밥(그륵께나)/(그릇께나) 먹었다 (카던데.)/(하던데.)
1: (내)/(나) (마도)/(아마도) (여개서)/(여기서) 죽는거 아닌지 모르겠다.
1: 아따 사설도 길어도 (쌓야.)/(쌓네.)
1: 좀 나와 (나혼재)/(나혼자) 못하겠어.
1: 내가 (무신)/(무슨) 낯을 들고 가게 나가 앉아 있으라구 (자꼬)/(자꾸) 그러세요?
1: 사장 배부르구만 (얼릉나와.)/(얼른나와.)
1: 알았어요 갈게요.
1: (아자씨)/(아저씨) 안녕하세요?
1: 아 (야.)/(네.)
1: 안녕하세요?
1: 제 방 좀 (얼릉)/(빨리) 좀 빼주세요.
1: 방두 빼시게? 무슨 일 있으세요? 가게도 빼고 방도 빼게.
1: (야)/(네) 좀 작은 방으로 옮길려구요.
1: 저 지하방 같은 건 없을까요?
1: 좀 더 작은 방으로 알아봐 주세요.
1: 다들 작은 방을 찾아서 있는지 (모르겠싸요.)/(모르겠네요.)
1: 좀 알아봐 주세요.
1: 아 어지간하면 (지굼)/(지금) 그 방에서 사시지? (지굼)/(지금) 그 방도 그리 큰 방은 (아니데.)/(아닌데.)
1: 자 (퍼딱)/(퍼뜩) (묵어요.)/(먹어요.)
1: 약 지어 (왔으이)/(왔으니)
1: 여보?
1: 여보?
1: 하이고
1: 이 (도독늠)/(도둑놈) 같은 인간 하는 거 봐라?
1: (우짼지)/(어쩐지) 내 이상타 했다.
1: 이 (에펜야)/(여편네) 어딜 갔나?
1: (문데이)/(문둥이) 나타나기 전에 (얼릉)/(빨리) 만나야 할텐데 (이그.)/(이거.)
1: 사장
1: 어때?
1: 그래도 일하는 게 좋지?
1: 누가 사장이라구 저 보구 사장이래요?
1: 한번 사장이면 끝까지 사장이야
1: (아줌씨)/(아줌마) 는 그럼 뭐에요?
1: 나?
1: 나는 회장하자 그럼.
1: 자 사장 당구장에 배달.
1: 나 배달 안 갈래요
1: 남 부끄러워서 못 가
1: 말 안 들으면 짤르는 수가 있어? (얼릉가)/(얼른가)
1: 나 (증말)/(정말 ) 배달 안 갈래요.
1: 아이구 알았어. (그른)/(그런) 내가 가지 뭐.
1: 아니 이 (간나가)/(여자가) 어딜 또 왔어?
1: 아따 (성님)/(형님) 왜 (이래싸요?)/(이래요?)
1: 나 이 (동상)/(동생) 한테 볼일 좀 있어가 왔는데
1: (비우)/(비위) 두 좋기두 (좋야)/(좋네)
1: 이 (간나)/(여자)
1: (방구벌기)/(노래기) 잡아다 회 쳐 먹겠네
1: 누가 (성님)/(형님) 이고 누가 당신 (동상)/(동생) 이야?
1: (얼릉)/(얼른) 안나가요?
1: 아 말 (한마두)/(한마디) 물어볼게 있어가 왔는데 왜 이래요?
1: (동상)/(동생) 그 인간 (지굼)/(지금) (어딨노?)/(어딨어?)
1: 그 (도독늠이)/(도둑놈이) 내 돈 훔치가 없어져 버렸다.
1: (동상은 )/(동생은) (알제?)/(알지?)
1: (아줌씨)/(아줌마) 파출소에 (즌화)/(전화) 좀 하세요
1: (누그세요?)/(누구세요?)
1: (누그)/(누구) 찾으세요?
1: 아기 좀 볼 수 있을까요?
1: 면회 시간에 오세요.
1: 안됩니다.
1: 잠깐이면 돼요 (부택합니다.)/(부탁합니다.)
1: 규정 상 안되는데 (워느)/(어느) 산모 아기 보러 오셨어요?
1: @이름1.
1: 아 (야아)/(네에) (아부지)/(아빠) 세요?
1: 아기가 (아부지)/(아빠) 꼭 닮았네요.
1: 아주 이뻐요.
1: 그럼 잠깐만 보세요
1: 어떡할거야?
1: 뭘 어떻해?
1: 몰라서 물어?
1: 내일 모레 퇴원해 @이름1씨.
1: 대책을 세워야지
1: 퇴원두 시키구 애기봐 줄 (사램두)/(사람두) 구해줘야 할 거아냐?
1: 그걸 왜 (자꼬)/(자꾸) 나한테 묻니? 쟤한테 가서 물어
1: 큰 (데련님한테)/(도련님한테) 가서 물어두 자긴 모른대?
1: 상관 말아?
1: 너두 상관 하지마.
1: 그럼 되잖아.
1: 이 (사나들)/(남자들) 진짜 웃기네?
1: (아덜)/(아들) 낳을까봐 겁난다.
1: 나.
1: 박씨네 (사나들)/(남자들) 닮은 애 나올까봐 진짜 겁나
1: 어째?
1: (이딴)/(이런) 말은 (증말)/(정말) 하구 싶지 않았는데 (아바님이)/(아버님이) (())(데련님)/(도련님) 그렇게 (얻었으문)/(얻었으면) (아덜들은)/(아들들은)(그른짓)/(그런짓) 말아야지.
1: 이게 뭐냐구?
1: 말 다했어?
1: 덜 했어
1: @이름2씨두 같아
1: 왜 암말 않구있어?
1: (데련님이)/(도련님이) 저러구 (있으문)/(있으면) @이름2씨라두 나서서 해결해야 할 거아냐
1: 내가 어떻게 해결을해?
1: 애기 데려다가 우리 호적에 입적이라두 시킬까?
1: 그럼 (니가)/(네가) 길러줄래?
1: 돌았어?
1: 내가 왜 그 아기를 길러?
1: (즈)/(자기) (엄니)/(엄마) (즈)/(자기) (아부지)/(아빠) 있는데?
1: (그래니까)/(그러니까) (즈)/(자기) (엄니)/(엄마) (즈)/(자기) (아부지)/(아빠) 있(으이까)/(으니까 ) 너두 나처럼 상관하지 말란말야
1: 상관 안하게 해주란 말야 내가 (이그)/(이거) (무신)/(무슨) 죄야
1: @이름3 (무신얘기니)/(무슨얘기니) (니들)/(너희) (지굼.)/(지금.)
1: (아문것)/(아무것) 두 아냐 (이무.)/(이모.)
1: 막내씨는 왜 또 그러구있구?
1: 어머 (데련님)/(도련님)
1: 뭐야 얘기해. (누그를)/(누구를) (니네)/(너희) 호적에 올린다는 거야? 응?
1: 들어가 (이무)/(이모) (냉중에)/(나중에) 얘기할게요.
1: 얘가 왜이래?
1: (데련님.)/(도련님.)
1: (증말)/(정말) 미안해요.
1: 어떡해?
1: 내가 큰 (성한테)/(형한테) 화가 나서 안 할 말을 했어요.
1: 어떡해?
1: 저 괜찮아요. @이름4 (성)/(형) (애기)/(아기)낳은 그 (간나분)/(여자분) (봐줄사램)/(봐줄사람) 없어요?
1: (야.)/(네.)
1: 막내 (데련님은)/(도련님은) (아시이까)/(아시니까) 말하는 건데요.
1: (너머)/(너무) 안됐어요.
1: 그 @이름1씨 식구두 아무두 없어요.
1: 그런데 작은 (성두)/(형두) 큰(성두)/(형두) 다 모른 척 (하이까)/(하니까) 제가 화가 막 나잖아요
1: 얘 @이름3.
1: 너 나 아무래두 좀 잠깐 봐야겠다?
1: 뭔데 얘기해?
1: 심각한 얘기 같은데 (엉차)/(어차피) 나두 곧 (니네)/(너희) 식구 되잖니?
1: 알았어요 말할게요. (이무)/(이모) 말대루 뭐 곧 이 (마카)/(모두) 우리 식구 될 거니까.
1: 그래 (무신)/(무슨) 얘기니?
1: 그런데 (먼전)/(먼저) 약속 (하내기)/(하나) 해줘요.
1: 그래.
1: 우리 (아바님)/(아버님)한테는 당분간 (말씸)/(말씀) 드리지 말아줘요. (이무.)/(이모.)
1: 적당한 시간이 되면 내가 (말씸)/(말씀) 드릴 거니까.
1: 알았어 뭐니?
1: 본다.
1: @이름4 (데련님이)/(도련님이) 이 (애아부지가)/(애아버지가) 됐어. (상가)/(아직) 잘 모르겠지 (이무?)/(이모?)
1: 둘째 @이름4가 (애아부지가)/(애아버지가) 돼? (상가)/(아직) (장개두)/(장가두) 안 갔잖아? 어머나
1: 너 (이그봐.)/(이거봐.)
1: (오놀)/(오늘) 출판사 가서 얻었다. 미술 대학 안내서 들이래. 잘 봐. 학원은 등록했니?
1: (상가.)/(아직.)
1: 뭘하구 (상가두)/(아직두) 안 해? (얼릉)/(빨리) 해 알았어?
1: (야.)/(네.)
1: 어?
1: (성)/(형) 있었수?
1: 왜 그렇게 고약하게 쳐다보는 거유? 꼭 (무신)/(무슨) 흉악범 쳐다보듯 (허야.)/(하네.) 나를?
1: 너 아주 무척 신나나 (부다?)/(보다?) (사램)/(사람) 그래놓구? 고민두 안 해?
1: 그러지 말우 (성?)/(형?)
1: (성하구)/(형하구) 좀 다르다구 날 매도하면 안되지?
1: 다시 말하지만 (성하구)/(형하구) 난 (시상을)/(세상을) 살아가는 방법이 다른 놈이야.
1: (성이)/(형이) 외 눈으로 좁게 (시상을)/(세상을) 본다면 나는 헤드라이트 같은 큰 눈으로 좀 크게 (시상을)/(세상을) 본달까?
1: 크게 봐?
1: 비뚤어지게 보는게 아니구?
1: (성이)/(형이) 살아가는 방식 좋아.
1: 좋은데 그걸 나한테까지 강요하지는 마?
1: (사램은)/(사람은) 원래 착하다.
1: 이게 맹자냐?
1: 난 그 맹자보다 성악설을 주장한 (사램이)/(사람이) (누그냐?)/(누구냐?)
1: @이름5야?
1: 순자?
1: 아니 참 고자던가?
1: (아무탄)/(아무튼) 그 친구가 난 (더마옴에)/(더마음에) 들어
1: (성)/(형)
1: 참 내가 아이스크림 사왔는데 (하내기)/(하나) (잡수시우.)/(잡수세요.)
1: 나쁜 (자석.)/(자식.) 너 이 죄를 다 (아떻게)/(어떻게) 받을려구 이러니?
1: (성.)/(형.)
1: 요즘 그 (주목등거리)/(주먹) 자주 쓰는 것 같은데 별루 세지두 않은 (주목등거리)/(주먹) (자꼬그렇게)/(자꾸그렇게) 쓰지말우?
1: (주래기)/(버릇) 되우 응?
1: 그 (간나)/(여자) 내일 (몰개미)/(모래) 퇴원 한다니까 (야가)/(네가) 퇴원시키구 돌봐 줄 (아줌씨도)/(아줌마도) (야게)/(너가) 다 구하구 그래
1: 알았어?
1: (니가)/(네가) (이딴식으루)/(이런식으루) 회피하면 부득이 (아부지께)/(아버지께) (말씸드리는)/(말씀드리는) 수 밖에 없어
1: 그리구 (아부지가)/(아버지가) 아시면 일이 어떻게 되어갈지는 나두 예측 못해 알지?
1: 하
1: 폭력에 협박까지?
1: @이름5야 저 친구 좀 늘었다?
1: 하이구 등신
1: 인상 팍팍 써가며 드러내놓구 고민해야 고민이냐?
1: 너 (이그)/(이거) (얼릉)/(빨리) 닦구 이불 펴 뭘 봐 (자석아)/(자식아) (얼릉)/(빨리) 이불 펴라는데?
1: 잠든 거 아니지?
1: 그럼 들어
1: 그 (간나)/(여자) 적당한 선에서 끊어.
1: @이름4태도가 달라지지 않은 이상 우리가 (그간나위해)/(그여자위해) 할수있는 거 별루 없어.
1: @이름4한테두 그래 애 있다구 싫다는 (간나하구)/(여자하구) (억지루결론하라구)/(억지루결혼하라구) 할 수 없잖아.
1: (재기)/(자기) (예동상이)/(여동생이) (이딴일)/(이런일) 당했다구 해두 동규씨 (지굼처럼)/(지금처럼) 그렇게 나올거야?
1: (원측적으루)/(원칙적으루) 달라질 수 없을거야.
1: 여보세요? 여보세요? (말씸을)/(말씀을) 하세요?
1: 당신이야?
1: 나요.
1: 왜 (즌화)/(전화) 했어요?
1: 혹시 그 (마누래)/(마누라) (거게)/(거기) 있나?
1: 당신 (마누래가)/(마누라가) 왜 우리 집에 있어?
1: 잠깐만 잠깐만
1: 끊지마라
1: 내 (도제)/(도저히) 당신 버리고 못 가겠다.
1: 당신 (오놀나)/(오늘나) 좀 만나주라.
1: 우리 잠깐 만나자.
1: 내 잠깐 글루 갈까?
1: 그러죠
1: 일루올 거 없어 우리 딴데서 만나죠?
1: (워데?)/(어디?) 좋다
1: 경찰서루 올래요? (거게서)/(거기서) 만나죠.
1: 아이고 우리 (동상)/(동생) (운제)/(언제) 나오나?
1: 뭐예요 (지굼?)/(지금?) (아줌씨)/(아줌마) 뭐예요 (이사램?)/(이사람?)
1: 내가 알아?
1: 아이구 (비우)/(비위) 좋다 좋다 이 (간나같은)/(여자같은) (사램)/(사람) 내 보다보다 (생즌)/(생전) (츰이야)/(처음이야)
1: 왜 이러세요? (증말?)/(정말?)
1: 커피 한 잔 타줄까?
1: 여보세요?
1: 아따 (귀챙이이야)/(귀청이야) 애 떨어지겠다. (동상)/(동생)
1: (재기)/(자기) (사나를)/(남자를) 잡을 때까지 (여개)/(여기) 있어야 (겠다야?)/(겠다?)
1: 그 인간이 어째 (동상은 )/(동생을) 한번 보러올 거 (아가.)/(아니야.)
1: 내 그 인간 잡아 챌 때까지는 (시상에)/(세상에) 누가 뭐라해도 나 (여개좀)/(여기좀) 있어야겠다.
1: (그리)/(그렇게) 알아. (동상)/(동생)
1: (아줌씨)/(아줌마) 파출소 (즌화하라구요)/(전화하라구요) 왜 안해요?
1: 파출소 아니라 (까막소를)/(감옥에) 쳐 넣는다 해도.
1: 나는 한 발짝도 안 (나갈테이까.)/(나갈테니까.)
1: (말짱헛짓다구리)/(말짱헛짓거리) 말고 (동상)(동생) 우리 커피나 한 잔 타 묵자
1: 나는 인이 백혀 그런지 (아직엔)/(아침엔) 뭐라 뭐라 해도 커피를 한 잔 마셔야 정신이 들거든?
1: (동상)/(동생)
1: 내 (꽁짜밥)/(공밥) 안 (묵는다.)/(먹는다.)
1: (오라바이)/(오빠)
1: (짝은)/(작은) (오라바이.)/(오빠.)
1: 뭐?
1: 좀 비켜주라구.
1: 기집애가 (소리기를)/(소리를) 지르구 그래 (사램)/(사람) 놀라게.
1: 근데 (오라바이)/(오빠) 요즘 (그간나)/(그여자) 안보이데?
1: 야채가게 (간나.)/(여자.)
1: 혹시 (오라바이가)/(오빠가) (워데루)/(어디루) 멀리 (이새)/(이사) 보내버린거 아냐?
1: 진짜 안보여 그 (간나?)/(여자?)
1: 쓸데없는 (소리기하지)/(소리하지) 말구 (얼릉)/(빨리) 나가
1: 방 다 닦구 나가야지 닦다 말구 (고냥)/(그냥) 나가?
1: 아이구 누가 방을 닦는지 물칠만 했구나 이게 뭐야?
1: (어부)/(얼른) 오세요?
1: 아이고 (동상)/(동생) (아덜)/(아들) 오네.
1: @이름5왔니?
1: 안녕하세요?
1: 왔니?
1: (야.)/(네.)
1: (이그)/(이거) 금은방에 배달인데 내가 가야겠다.
1: 내가 간다 내 (퍼딱)/(퍼뜩) 갔다 올게
1: 이봐요 어딘 줄 알고 (매냥)/(마냥) 들구 나가요? 이리 내요
1: 금은방이라며? (저게)/(저기) 당구장 옆에 금은방 딱 (하내기)/(하나) 있대? (거게)/(거기) 맞지? (성님?)/(형님?)
1: 아유 뭐 저런 (비우가)/(비위가) 있을까?
1: (엄니)/(엄마) 저 (간나)/(여자) (누그예요?)/(누구예요?) 혹시 그 (사램?)/(사람?)
1: 앉아라.
1: 저 (간나가)/(여자가) 왜 (여개)/(여기) 있어요?
1: 곧 갈거다.
1: @이름5뭐 좀 먹을래?
1: 아니예요.
1: (아줌씨.)/(아줌마.)
1: 나 집에 좀 들어갈께요.
1: (비키소.)/(비켜요.)
1: 비켜요.
1: 쏟아져도 난 모릅니다?
1: @이름4 얘기가 확실하대?
1: (야.)/(네.)
1: 어떡하니? @이름4 (결론)/(결혼) 해야겠구나?
1: 작은 (성은)/(형은) (달부)/(전혀) 그럴 생각이 없나 부던데?
1: 그럼 그 (간나)/(여자) 가여워 어떡하니?
1: 몰라. (그게보다)/(그것보다) (엄니)/(엄마 )그 (간나를)/(여자를) 돌봐 줄 (사램이)/(사람이) 아무두 없대요.
1: 왜?
1: 식구두 없구 (혼재)/(혼자) 산대요.
1: 고안가봐.
1: (성수가)/(형수가) (그게)/(그것) (때미)/(때문) 큰 (성하구)/(형하구) 말다툼하구 그러던데요?
1: 애 낳구 그래두 두 이레 정도는 누가 산간을 해줘야 할텐데?
1: 그렇게두 돌봐 줄 (사램이)/(사람이) 없어?
1: 그렇대요.
1: 근데 (엄니)/(엄마) (아깨)/(아까) 그 (아줌씨)/(아줌마) 어떻게 된 거예요?
1: 그 이사장인가 (그아자씨)/(그아저씨) 찾아온 (아줌씨)/(아줌마) 맞죠?
1: 맞아. 맞는데 너 (신겡)/(신경) 쓰지마.
1: 왜 또 왔대요?
1: 확실히 말하는데 (엄니)/(엄마) 다시는 (그른식)/(그런식) 으루 그 (사램들한테)/(사람들한테) 절대 안 당해
1: (그래니까)/(그러니까) (아문)/(아무) (극정마)/(걱정마) @이름5야
1: @이름아 나 섹시하지 볼래?
1: 짠
1: 으.
1: 야하다.
1: 솔직히 말해봐 이뻐 안 이뻐?
1: 기집애 (즈)/(자기) (엄니)/(엄마) 생활비를 보냈다더니 다 쓰구왔구나 너?
1: 어떡할려구 그래?
1: 야 @이름7이 (어니)/(언니) 가는거 (보이까)/(보니까) 인생 (아문)/(아무) 것 두 아니더라구
1: (부재집)/(부잣집) 딸이면 뭐하냐 나 죽어버리면 (구만이지.)/(그만이지.)
1: 그래서 난 인생관 바꾸기루 했어
1: (야가)/(네가) 뭐 바꿀 인생관이나 있었냐?
1: 그건 또 뭐야?
1: 너랑 나랑 세트루 사왔어.
1: (이그)/(이거) (고냥)/(그냥) 보면 웃겨두 무대에서 조명발 (받으문)/(받으면) 왔달거야
1: 야
1: 니 것두 (얼릉)/(빨리) 해봐
1: 야 잠깐만
1: 뭐?
1: 너 있지.
1: 싫어. 야.
1: 해 봐.
1: 저 인간 축 쳐져있는거 못 봐 주겠단말야.
1: 죽은 @이름7이 (어니를)/(언니를) 데려다 줄 수두 없구
1: @이름4 (오라바이?)/(오빠?)
1: @이름6이 없니?
1: 그럼 안채에 있나부다.
1: (글루)/(거기) 가 봐.
1: 저 @이름6이 보러온 거 아니예요. (오라바이.)/(오빠.) (오라바이아.)/(오빠아.) 저랑 영화 (구겡)/(구경) 갈래요?
1: 뭐?
1: 나 영화 (하내기)/(하나) 보여주세요. (오라바이아)/(오빠아)
1: 이 쬐그만 게 이게
1: 머리에 쇠똥두 안 벗겨진게 (워데서)/(어디서) 교태야 교태가
1: (얼릉)/(빨리) 그 옷 안 올려?
1: (입짝두)/(이쪽도)
1: 기집애가 (워데서)/(어디서) 그렇게 헤프게 굴어 굴기를?
1: @이름6 일루 들어와 (얼릉.)/(빨리.)
1: 왜?
1: 일루와서 꿇어 앉아. (얼릉)/(빨리)
1: 왜 그래 (오라바이?)/(오빠?)
1: (얼릉)/(빨리) 꿇어 앉아?
1: 쪼끄만 것들
1: (니들)/(너희) (시상에)/(세상에) 제일 보기 싫은게 뭔 줄 알아?
1: (간나)/(여자) 헤픈거야.
1: (워데서)/(어디서) 이것들이(오라바이를)/(오빠를) 갖구 놀아.
1: 놀기를?
1: 아야
1: 아파요. (오라바이)/(오빠)
1: (니들)/(너희들) 다른 계획서는 없니?
1: (야)/(네) 없습니다.
1: 저한테 투자하시란 (말씸)/(말씀) 다신 안 드릴테니깐요 (고냥)/(그냥) (지굼처럼)/(지금처럼) (우리야)/(우리네) 식구 (평상)/(평생) 밥만 먹여주세요.
1: 밥 (쪼매이씩만)/(조금씩만) 먹을께요
1: 지들 이렇게 (고냥)/(그냥) 살겠습니다
1: 애 말하는 것 좀 봐?
1: 아주 (인제)/(이제) 삐딱하게 나오네?
1: 밥만 먹구 살아지니?
1: @이름8 @이름9이 (학고두)/(학교두) 안 보낼꺼야??
1: 집에서 시키죠 뭐.
1: 부모가 다 대학졸업생들인데 뭐 (초등학고)/(초등학교) 중등학교 과정 못 가르치겠어요?
1: 이 (사램)/(사람) 피아노두 잘 치죠 무용두 잘 하죠.
1: 저두 체육 잘하구요 예체능두 (극정)/(걱정) (하내기)/(하나) 없어요.
1: 서예 (바닥같은)/(바둑같은) 특별 활동은 내가 맡아주마 그거 좋겠다.
1: 여보?
1: (아부지가)/(아버지가) 너 전공 살려보라구 하셨잖아? 근데 왜 이렇게 나와?
1: 자신 없어요 (엄니.)/(엄마.)
1: 괜히 자신없는 일 시작했다가 그야말루 (아부지)/(아버지) 집이나 홀랑 날려버리면 어떡해요?
1: 어떻게 안된다는 생각부터 해?
1: @이름8 (아부지두)/(아빠두) (나으)/(나이) 들었나봐요 어머님. (무조근)/(무조건) 겁부터 난데요 이젠.
1: 얘가 (아부지)/(아버지) 앞에서 (무신)/(무슨) (나으)/(나이) 타령이야?
1: 기가 막혀서
1: 누가 왔나부다.
1: 가서 문이나 열어줘 얘
1: 또 실속(움씨)/(없이) 집 (구겡이나)/(구경이나) 오는거 아닌지 (모르겠야.)/(모르겠네.)
1: 사지두 않을 (사램들이)/(사람들이) 왜 그렇게 (구겡들은)/(구경들은) 오나 몰라
1: 너 나랑 하남 들어가서 (농새)/(농사) 안 지을래?
1: (농새요?)/(농사요?)
1: 본격적인 (농새야)/(농사야) 경험이 없어서 힘들겠지만 묘목 기르기 같은 건 배워가며 시작할 수 있을거야.
1: 아가씨 와요 어머님.
1: 아니 그래서 너는 뭐라구 했어?
1: 기가 차서 (아문말)/(아무말) 두 안했죠 상관하지 말라는데 내가 뭐라구 해?
1: @이름2두 암말두 안해 (재기)/(자기) (동상한테?)/(동생한테?)
1: 말이야 하지만 뭐 먹혀 들어가야지
1: 박 서방 지 (동상한테)/(동생한테) 못 이기니?
1: 못 이기는게 아니구 말이 (안되이까)/(안되니까) 아예 상대를 안 하려구 하는 거죠.
1: (엄니)/(엄마) 나 어떡해요?
1: 모른 척 해 너두 그럼 즈이 (성제들이)/(형제들이) 모른다는데 (니가)/(네가) 왜 아는 척을 하니?
1: 어떻게 모른 척을 해요?
1: 내일 당장 퇴원인데?
1: 글쎄 그 (간나가)/(여자가) 가엾긴 하지만 퇴원을 하던 말던 일절 아는 척하지 말란말야.
1: 왜 (엄니가)/(엄마가) 화를 내세요?
1: 너 하구 다니는게 꼴보기 싫어서 그래
1: 뭐.
1: 휴직 기간동안 영어 공부를 해?
1: 컴퓨터를 배워?
1: 잘두 배운다.
1: (엄니)/(엄마) 보구 도와달란 말하러 온거 (아니이까)/(아니니까) 상관하지 마세요.
1: 상관안해 글쎄
1: 아주 영덕 박씨 집안에 해결사 났구나 너?
1: 아니 (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 왜 우리가 예정대루 식을 못 올릴 것 같은 예감이 드신다는 겁니까?
1: 그게요 꼭 그렇게 될 것 같아요
1: 아니 왜 그렇게 되느냐구요? 아니 (고냥)/(그냥) 예감이라니깐요.
1: (무신)/(무슨) 예감이 (그른)/(그런) 예감이 있어요?
1: 뭔가 얘기가 (있으문)/(있으면) (말씸을)/(말씀을) 하세요.
1: 둘째 아드님 얘기 (증말)/(정말) (하내기두)/(하나두) 모르세요?
1: 우리 @이름4 말입니까?
1: (야)/(네) @이름4요.
1: 모르세요.
1: 아가 너 오니?
1: (야)/(네) (아바님.)/(아버님.)
1: @이름3 오니?
1: 자 하시던 (말씸마져)/(말씀마져) 하시죠? 우리 @이름4가 어떻다구요?
1: 아니예요 저 박 (선상님)/(선생님) 들어가셔서 좀 주무셔야죠
1: 저 (낭반)/(양반) 왜 저러시지?
1: 얘 혹시 @이름4한테 (무신)/(무슨) 일 생겼니?
1: 가만있자 걔네 회사 부도 난 것 갖구 저 (영반)/(양반) 저러시는 거 구나.
