1: (아흥)/(어흥) 누가 내 (꼬랑지를)/(꼬리를) 잡아당겼지?
1: 잡아먹어줄까?
1: 엄마.
1: 우리 이쁜이 아가씨가 왜 울어요?
1: 까꿍.
1: 울지 말고 웃어요.
1: 까꿍.
1: (저게)/(저기) 우리 (아랑)/(아이랑) 사진 한번 찍어주세요.
1: 예?
1: (하내기)/(하나) 둘 셋.
1: @이름1 씨 (수구)/(수고) 많았어.
1: @이름1아?
1: 엄마야 @이름1아.
1: 엄마 뭔데?
1: 빨랑 말해.
1: 나 또 (게신)/(얼른) 옷 입고 과외 가야 한단 말이예요.
1: 엄마?
1: 그래 뭐.
1: 우리 (상간에)/(사이에) 말 말 못할 말도 아니지?
1: 너 오늘 (여개서)/(여기서) 받은 월급이랑 가진 거 보태서
1: 삼백만 원만 빌려줘.
1: 삼백만 원이나요?
1: 얻다 쓸라구요?
1: 엄마 월급이 얼만데 언니한테 삼백이나 붙여?
1: 걔보고 양심이 있음 돌아오든지 지가 벌어서 쓰라고 해요.
1: 됐어 얘.
1: 빌려주기 싫음 싫다고 하면 될걸.
1: 너 (증말)/(정말) 이러는 거 아니다?
1: 아무리 한 (달구라지)/(다리) 하지만 건너라지만 언니 (동상으로)/(동생으로) 이십 년을 살았는데.
1: 내가 (과재)/(과자) 사먹겠다고 하는 것도 아니고
1: 객지에서 고생하는 언니한테 붙인다고 하는데
1: 고 돈 몇 푼 가지고 이렇게 잘난 척 해야겠어?
1: 엄마 내가 (운제)/(언제) 잘난척 했다 그래.
1: 니 아빠 월급만 (지대로)/(제대로) 나왔어도 나 (여개)/(여기) 안 왔어.
1: 생 생활비가 뚝 떨어진 지가 언젠지 알기나 알구 그래?
1: 아빠 월급이 왜 안나왔어요?
1: 왜?
1: 알았어 엄마.
1: 엄마 통장으로 좀 이따 붙일게요.
1: 근데 엄마.
1: 이 돈 (무신)/(무슨) 돈인지 아시죠?
1: 거래 은행에서 더 이상은 자금대출 못 해준다고 했데요.
1: 그럼 이제 어떻게 되는 거야?
1: 어떻게 되긴 부도나는 거 시간 문제지.
1: 우리도 문제지만
1: 회사에 집 담보 연 연대보증 선 임원들은 어떻게 되는 거야?
1: 고부장님 한부장님 김이사님.
1: 그렇게 걸려있다는데.
1: 회사 (잔모되면)/(잘못되면) 그분들 집도 다 날아가는 거야?
1: (슬마)/(설마) 사장님이 그렇게 놔두기야 하겠어.
1: 그래 아빠다.
1: (오놀)/(오늘) (무신)/(무슨) 날인지 까먹지 않으셨죠?
1: 그럼.
1: 근데 아빠 회사에 (무신)/(무슨) 일 있어요?
1: @이름1아.
1: 아빠가 바빠서.
1: (게따)/(이따) 할머니 집에서 보자.
1: (즌화)/(전화) 끊는다.
1: 사장님 (지굼)/(지금) 안계신데.
1: (어데서)/(어디서) 오셨습니까?
1: 아니 오라고 할땐 버티더니 갑자기 연락 없 도 (움씨.)/(없이.)
1: 갑자기 @이름2 오빠 한국 간다길래.
1: 엄마 나 지금 (비양기)/(비행기) 다시 갈아타야해.
1: 아빠랑 꼭 마중 나와요.
1: 나 바빠 (혼재)/(혼자) 갔다와.
1: 그나저나.
1: @이름3이 이 기집애 미국서 공부는 안 하고 연애질만 한 거 아냐?
1: @이름3가 (대차)/(대체) 누구야?
1: 김천댁은 그렇게 잘생긴 남자 본 적 있어?
1: 당연히 없죠.
1: 그치?
1: 우리 @이름3 보고 싶어서 내 명이 십년은 줄었을 거야.
1: 이제 몇 시간만 지나면 보실 텐데요.
1: (쪼맨만)/(조금만) 참으세요.
1: 이제 집안 시끄러워지겠네.
1: (에미)/(어미) (어데)/(어디) 갔니?
1: 예.
1: 아니 @이름3 오는데 이것 저것 챙기지 않고 (어데)/(어디) (가가)/(가서) 그래?
1: 웬만하면 다음 날로 미뤄.
1: (오놀)/(오늘) 쟤 병원 가는 날이예요.
1: 꼭 (오놀)/(오늘) 가야돼?
1: @이름2 마중은 안가?
1: @이름2가 (어린아도)/(어린애도) 아니고 김기사한테 얘기해뒀어요.
1: 그래?
1: 다른 일도 아니구 애가 걸린 일인데 그게 먼저지.
1: 죄송해요 (할머이.)/(할머니.)
1: 나한테는 죄송할 거 없어요.
1: 이번엔 분명 잘됐을텐데.
1: (혹예)/(혹여) 만에 한개.
1: 이번에도 안 되도 (너머)/(너무) 실망하지 말고.
1: 내가 그랬잖아.
1: 나 절대 증손주 안 기다린다고.
1: @이름4이하고 둘이 정 좋게 살 잘 살면 난 그게 더 좋아.
1: 영 안 되면 입양도 좋고.
1: 어여 조심히 다녀와.
1: 예.
1: 김천댁.
1: 예.
1: 김기사한테 (즌화해서)/(전화해서) 공항에 갈 때 나 데리고 가라고 해.
1: 예.
1: 우리 @이름2 이게 (얼매)/(얼마) 만에 오는 거야.
1: 이번에도 실패라구요?
1: 지난번에도 (말씸)/(말씀) 드렸지만 자궁내막이 (너머)/(너무) 약해졌습니다.
1: 선생님.
1: 이번엔 (지대로)/(제대로) (부택드립니다.)/(부탁드립니다.)
1: 비용은 (얼매가)/(얼마가) 들어도 좋습니다.
1: 그게 비용이 문제가 아니라 이제 (고만)/(그만) 포기하시는 게.
1: 포기요?
1: 뭐하니 나오지 않고.
1: 피엠모터스에서는 (상구)/(아직) 연락 (없나?)/(없니?)
1: 예.
1: 먼저 연락 올때까지는 (아문)/(아무) 신호 보내지마.
1: 우리가 먼저 안달하는 거처럼 보여선 (안되이까.)/(안되니까.)
1: 예.
1: 이 시간에 (어머이가)/(어머니가) 어쩐 일이세요?
1: 어쩐 일이냐니?
1: (오놀이)/(오늘이) (무신)/(무슨) 날인지 몰라서 (그른)/(그런) 소리야?
1: 니 처가 (오놀)/(오늘) (벵원에)/(병원에) 착상결과 보러간다고 말 안 (한디?)/(했어?)
1: (증말)/(정말) 이러다 내 속이 썩구 말거야.
1: 아니 얘는 안 들어오고 뭐하는 거야?
1: @이름5이도 같이 왔어요?
1: (증말)/(정말) (하내기라도)/(하나라도) 맘에 드는 구석이 있어야지.
1: 애 (하내기)/(하나) (지대로)/(제대로) 못만들어서
1: 밖에서 만들어 배안까지 (넣어줬으문.)/(넣어줬으면.)
1: 아니 그거 (하내기)/(하나) 지키지 못해?
1: (어무이.)/(어머니.)
1: 아니 (애들)/(왜들) 그렇게 섰어?
1: (여긴)/(당신) (여개)/(여기) 와서 앉어.
1: (벵원)/(병원) 바꿔야겠다.
1: 니들한테 맡겼더니
1: 순 돌파리 같은 (그른)/(그런) 돈 값도 못하는 (벵원이나)/(병원이나) 찾아다니고.
1: 이번엔 증말로 (지대로)/(제대로) 된 불임 (벵원)/(병원) 내가 찾을 거다.
1: 한국에서 못 (찾으문)/(찾으면) 일본 미국 유럽.
1: 내가 최고의 (벵원을)/(병원을) 찾아주마.
1: (어머이.)/(어머니.)
1: 이젠 (즈네가)/(저희가) 알아서 할게요.
1: 뭘 알아서 한단 말이냐.
1: 니들이 알아서 한 게 (지굼)/(지금) (이그냐?)/(이거냐?)
1: 니들 (게론하고)/(결혼하고) (발싸)/(벌써) 육 년이 지났어.
1: 안 생기는 애를 저흰들 어쩌라구요?
1: 그러니까 내가 최고로 잘하는 (벵원을)/(병원을) 찾아봐 주겠다고 하는 거 아니니?
1: (어머이)/(어머니) 제발 이제 좀 (고만하세요.)/(그만하세요.)
1: 여보.
1: 어머 @이름4아.
1: (즈네도)/(저희도) 할만큼 했습니다.
1: 이제 더는.
1: 더는 못하겠어요.
1: (증말)/(정말) (사램)/(사람) 할 짓이 아닙니다.
1: 그럼 이혼이라도 하겠단 거니?
1: 예?
1: 그럴 거면 관두고
1: (사램)/(사람) 노릇도 (지대로)/(제대로) 못하는 (메누리)/(며느리) 나도 더는 보기 싫어.
1: (어머이)/(어머니) 말 (신겡)/(신경) 쓰지 마.
1: 아냐 여보 나 계속 할래.
1: 하다가 죽더라도 할래.
1: 예 저예요.
1: (오놀)/(오늘) @이름3이 온다구 해서 가는 길이거든.
1: 예.
1: @이름3이 언니가 온다구요?
1: (아끄매는)/(아까는) (그른)/(그런) 얘기 없었잖아요.
1: (무신)/(무슨) 일이야?
1: 저 아가씨가 (갑자키)/(갑자기) 나오는 바람에요.
1: 정신 (똑대기)/(똑바로) 차리지.
1: 죄송합니다.
1: 얘 일찍 들어가서 (지냑)/(저녁) 하라니까 왜 (아문)/(아무) 대답이 없어?
1: 근데 (오놀)/(오늘) 엄마 (지삿날이라서요.)/(제삿날이라서요.)
1: (지굼)/(지금) 오는 거야?
1: 왜 이번에도 잘 안 된거야?
1: (어데)/(어디) 외출하시는게요?
1: (지굼)/(지금) @이름2 마중 나가는데 같이 가자꾸나.
1: 바람도 쐴겸.
1: 어머님 제가 (지굼)/(지금) 마중 나갈 기분이겠어요?
1: 뭐 나라고 기분이 날라가겠냐만은.
1: 큰 애들 일은 큰 애들 일이고.
1: @이름2는 @이름2 아니냐?
1: 오랜만에 오는데.
1: 와서 보면 되죠 저도 좀 쉬어야겠어요.
1: 너 그러는 거 아니다.
1: @이름2이한튼테 하는 거 반만.
1: 아니다 반에 (반지기라도)/(반반이라도) (신겡)/(신경) 써야하는 거 아니냐?
1: (어머이)/(어머니) (지굼)/(지금) 제가 (얼매나)/(얼마나) 속상한지 아세요?
1: (지굼)/(지금) @이름2 마정 나가는 게 대수예요?
1: 집안 대가 끊기게 생겼는데요?
1: (지굼)/(지금) 시어미 앞에서 (어데)/(어디) 눈을 (똑대기)/(똑바로) 뜨고.
1: 우리 집 대가 끊겼다고 누가 (그러디?)/(그랬니?)
1: 싱싱한 내 (손지가)/(손자가) 둘이나 있는데?
1: @이름4이가 못 (낳으문)/(낳으면) @이름2가 (낳으문)/(낳으면) 될 거 아니냐?
1: 뭐라구요?
1: 왜 @이름2는 우리 핏줄 (아니라디?)/(아니니?)
1: 예 할머니.
1: 나 (지굼)/(지금) @이름2 마중가는 길이야 공항에.
1: 아 예.
1: 저도 (쪼매)/(조금) 있다 들어가려구요.
1: 아니야.
1: (오놀은)/(오늘은) 친정에 가서 푹 쉬다 와.
1: 집에 와 있는 내가 잘 해놓을 (테이까.)/(테니까.)
1: 아니예요 (할머이.)/(할머니.)
1: 내 말대로 해.
1: 예 할머님.
1: @이름2한테는 내가 잘 말할 (테이까)/(테니까) (극정말고.)/(걱정말고.)
1: 죄송합니다.
1: (그른)/(그런) 말 (자꼬)/(자꾸) 하지마.
1: (삼신할망구가)/(삼신할머니가) (불등가지)/(심술) 부리는 걸 니가 왜 죄송해.
1: (자슥)/(자식) 죄송하단 말 (자꼬)/(자꾸) 써 버 (주래기하는)/(버릇하는) 거 안된다.
1: 끊는다.
1: 그래 안 울거야.
1: 내가 왜?
1: 엄마는?
1: (증말)/(정말) 이게 뭐야 돈을 벌어서 시원치 않을 판에
1: 있는 돈도 다 까먹구 여길 왜 와 글쎄.
1: 이 시간에 글을 써야지.
1: 아님 하다못해 모자란 잠을 자던가.
1: 나 증말 미쳤나봐.
1: 미쳤어 미쳤어.
1: 물 소리 좀 줄이지?
1: 알았어.
1: 언니.
1: 봉피디라고 (즌화)/(전화) 왔어요.
1: 언니랑 (즌화가)/(전화가) 안 된대요.
1: 그래서 뭐라 그랬어?
1: 뭐라 그러긴 나도 연락 안 된다 그랬지.
1: @이름5이도 온다구 그러구
1: 그래서 나도 (즌화)/(전화) 몇 번이나 했구만
1: (어데)/(어디) 갔었어?
1: 몰라 묻지마.
1: 골치 아파 소리 좀 줄이라니까.
1: 알았어.
