1: 또 길에서 자려고?
1: 그거나 (마이)/(많이) (마세.)/(마셔.)
1: 칫 관둡시다.
1: (어푸)/(어서) 와 어서 와.
1: 앉아.
1: 갑자기 급하게 보자고 해서 (놀랐싸.)/(놀랐어.)
1: 무슨 일인데?
1: 오늘은 공식적인 업무로 회장님 보러 왔습니다.
1: 예의를 갖춰 달라고?
1: 팀장님이 갑자기 저를 찾아오신 용건은 먼 용건은요?
1: 지난 번에 미처 못 보신 서류가 있어서요.
1: 위탁경영자인 @상호명1가 국영업체인 @상호명2의 브랜드 이미지를 훼손시킬 경우.
1: 일방적 계약 파기가 가능하나?
1: 네.
1: 이미지 훼손이라 꽤 광범위한 사안인데 이 기준은 누가 판단하나?
1: 저를 비롯한 한식 사업팀에서 합니다.
1: 기꺼이 날 감시하겠다.
1: 좋은 일 하고 (시아버이까지)/(시아버지까지) 생겼네.
1: @상호명2을 위한 일인데 서로 (얼구리)/(얼굴) 붉히지 않는 게 (좋으이까네요.)/(좋으니까요.)
1: 좋아요 원하시는 대로.
1: 같이 계신지 (몰랐싸요.)/(몰랐어요.)
1: (냉중에)/(나중에) 올게요.
1: 가보겠습니다.
1: 그래 잘 가.
1: 둘 다 생각보다 쿨하네.
1: 직원들 생각보다 쉽지 (않제?)/(않지?)
1: 이 정도 반발은 (생각했어요.)/(생각했어요.)
1: 시간이 필요한 것 같아요.
1: (아이)/(아니) 시간이 해결해 줄 일이 (아이야.)/(아니야.)
1: @상호명2은 (등치가)/(덩치가) 쓸 데 없어 (너머)/(너무) 커.
1: 쓸 데 없는 인력부터 줄여야 해.
1: 직원들을 (짜르란)/(자르란) (말씸이래요?)/(말씀이래요?)
1: @상호명2을 위해서야.
1: 삼십 퍼 인원 감축하고 모자란 부분은 전문가로 (대차)/(대체) 할 거야.
1: 직원들 (기양)/(그냥) 나가진 않을 건데요.
1: 그렇겠지?
1: @목청 그 안에 연차대비 성과 과거 이력까지 다 (들어있싸.)/(들어있어.)
1: 아 자신 (없나?)/(없어?)
1: 검토해 보겠습니다.
1: 그래 잘 할 거라 믿어.
1: 타.
1: 아 지하철이 편해요.
1: 나도 @상호명2 가는 길이야.
1: 나 생각보다 잘 하고 (있아요.)/(있어요.)
1: 그래 욕 (마이)/(많이) 먹고 있는 거 (보이까네)/(보니까) (그른)/(그런) 거 같더라.
1: 그렇게 보지 마.
1: 일하면서 (예나)/(여자) 뒤나 쫓아다닐 만큼 한가한 (사램)/(사람) (아니대이.)/(아니야.)
1: 나 한식사업 팀장이야.
1: @상호명2 검사 감사 담당이기도 하고.
1: (상구)/(아직) 아무것도 결정 (못했나?)/(못했어?)
1: 니가 다시 올 때까지 (찔릴)/(질릴) 만큼 쫓아다닐까?
1: 좋은 오빠로 남아줄까?
1: (깨깟이)/(깨끗이) 잊어줄까 어이?
1: 일단 네가 자리 잡을 때까지 보류.
1: 대신 나 너 못 도와줘.
1: 감사 철저하게 해주세요 팀장님.
1: 그게 저 도와주는 (거래요.)/(거예요.)
1: (어데)/(어디) 갔다 온 (거나?)/(거야?)
1: @상호명1요.
1: 일단 가자 가면서 얘기해.
1: (무신)/(무슨) (일이나?)/(일이야?)
1: 인원 감축 얘기 (들었제?)/(들었지?)
1: 이미 직원들 약점까지 다 준비해 놨어요.
1: (빨라당)/(빨리) 대책을 강구해야 돼요.
1: 네가 그렇게 고민 할 줄 알고 백회장이 미리 손 (써놨싸.)/(써놨어.)
1: 이미 직원들 사이에서 소문 돌았다고.
1: @이름1이 제 동료였던 직원들을 (자를라고)/(자르려고) 혈안이 (되있아요.)/(되있어요.)
1: 아 벌써부터 (시끄라요.)/(시끄러워요.)
1: 일단 나가자 가서.
1: 피한다고 될 일이 (아니래요.)/(아니에요.)
1: 맞아 피해봐야 백회장 의심만 살 거야.
1: 가서 직접 부딪쳐.
1: (왜서)/(왜) 이렇게 여유 (있나?)/(있어?)
1: 백회장 (아덜이라매.)/(아들이라며.)
1: (느희)/(너희) 엄마 그렇게 (모르나?)/(몰라?)
1: 아직 시작도 (안했싸.)/(안했어.)
1: 두 시간 후부터 첫 예약 손님인데 준비 안 해요?
1: (니)/(너) 우리 (자를라고)/(자르려고) 뒤캐고 (다닌다매?)/(다닌다며?)
1: (사실이나?)/(사실이야?)
1: 캐면 나올 게 있긴 한가 봐요 부 주방장님.
1: 아무리 그래도 (니보다)/(너보다) 나아.
1: 그래서 (챔지름)/(참기름) 천일염 (고촛가로)/(고춧가루) 빼돌렸어요?
1: 값비싼 식재료 팔아서 (대차)/(대체) 뭐 (했싸요.)/(했어요.)
1: 그건 내가 (역부러)/(일부러) (그른거)/(그런거) 아니야.
1: 그리고 그건 나도 당한 일이라고.
1: (야가)/(얘가) 나를 뭘로 보고.
1: 게다가 일 년도 지난 얘기 가지고 치사하게.
1: 속은 것도 (잔못이래요.)/(잘못이에요.)
1: 손님들 불쾌하지 않게 바닥 깨끗이 치우세요.
1: 아이고 아이고 아이고 억울해라.
1: 내가 아리랑 주방에서 몇 년인데 저런 말도 안 되는 애한테.
1: 요리 만드는 분이 (왜서)/(왜) (그랬아요?)/(그랬어요?)
1: 끝까지 잘 감추기라도 하던가.
1: 경제사범으로 일 년 전 피소된 적 있으시죠.
1: 그건 내가 돈을 못 (갚아사)/(갚아서) (지굼은)/(지금은) 다 (갚았사.)/(갚았어.)
1: 내가 덮은 일 (인데요.)/(입니다.)
1: 이미 그 벌은 (충부이)/(충분히) 받았고 내가 용인한 일 (이래요.)/(입니다.)
1: 그렇게 간단한 문제가 (아이래요.)/(아닙니다.)
1: 일년도 넘은 얘기들을 들춰서 해고라도 하겠다.
1: 필요하다면서요.
1: 직원들은 건드리지 말아요 @이름1 씨.
1: 부탁합니다.
1: 검토 해보겠습니다.
1: 여러분들이 (여개서)/(여기서) 나가는 일은 절대로(없싸요.)/(없어요.)
1: 저쪽에선 여러분이 흔들려 실수하길를 바랄 (거래요.)/(거예요.)
1: 소문에 신경쓰지 말고 중심 잘 잡으세요.
1: 네.
1: 감정적으로 할 일 (아니래요.)/(아니에요.)
1: 앞으로 (이딴)/(이런) 일 또 있으면 그 땐 내가 용서 안합니다.
1: 네.
1: 아 제가 너무 화가 나서.
1: 얼른 치울게요.
1: 명장님이 약속 (하셨으이니까네.)/(하셨으니까.)
1: 우린 신경 쓰지 말고 일이나 열심히 하자 으이?
1: 갈아입고 와.
1: (어뜬)/(어떤) 방법이든 찾을 (거래요.)/(거예요.)
1: 이대로 내보낼 순 없어요.
1: 쉽진 않을 거야.
1: 백회장님의 진짜 목적은 직원들이 (아이야.)/(아니야.)
1: 이미 봤겠지만 전부 위에 보고 없이.
1: (승멩장님)/(성명장님) 선에서 벌을 주거나 덮어준 사안들이야.
1: 그럼 직원들이 나가지 (않으문.)/(않으면.)
1: 명장 (짜리를)/(자리를) 문제 삼을 수도 있단 (말이래요?)/(말이예요?)
1: 우리가 덮고 싶다고 해도 이미 수면 위로 떠오른 이상 직원들과 명장님.
1: 어느 쪽이든 @상호명2을 나가야 돼.
1: 지난번 @상호명3 사건 때처럼요?
1: 국영 식당인 @상호명2 명장으로서 지켜져야 하는 도덕성.
1: (지절로)/(저절로) 물러나지 않으면 강제적으로 물러날 수도 (있싸.)/(있어.)
1: 예전 기억을 (찾아보이)/(찾아보니) 이대 명장이셨던 @이름2 씨도.
1: 비슷한 이유로 그만둬야 했고.
1: 엄마가 (왜서)/(왜) (그른)/(그런) (아들한테)/(아이들한테) (고갯목를)/(고개를) 숙이는데?
1: 안 그러면 (마음대루)/(마음대로) 자르라고 화낼까?
1: 야단을 쳐서 쫓아내셔야지요.
1: 내 일이었으면 그렇게 했겠지.
1: 감정적으로 대응해서 내 식구들을 쫓아 낼 순 없어.
1: 엄마 부탁이 아직 통할 거라고 생각하세요?
1: (아이요.)/(아니요.)
1: 더 (기구만장)/(기고만장) 해서 칼을 휘두를 거라고.
1: (슬마)/(설마) (상구도)/(아직도) 그 (아한테)/(아이한테) 믿음이 남아있으신 거예요?
1: (아이)/(아니)바램일 뿐이야.
1: (무신)/(무슨) 일이 있어도 직원들이 다치는 건 용납 못해.
1: (증말)/(정말) 두 분 잘리신거예요?
1: 주방뿐 (아이고)/(아니고) 홀에서만 다섯 명 식재료 식재료팀 한명 관리팀 여섯 명.
1: 아주 (줄루리)/(줄줄이) 잘려 (나갔싸.)/(나갔어.)
1: @이름1이가 (우타)/(어떻게) 그럴 수 (있나?)/(있어?)
1: (그그이)/(그것이) (진고이)/(결국) (이딴)/(이런) 식으로 (보갚음을)/(앙갚음을) 하네 어이?
1: 주방장님 (증말)/(정말) 이대루 끝은 아닌 거죠?
1: @이름1 씨가 오늘 부로 열두명 해고 조치했습니다.
1: 생각보다 일처리가 빠르네.
1: @이름3이하고 다른 움직임은?
1: (상구)/(아직) 딱히 의심할 점은 발견하지 (못했아요.)/(못했어요.)
1: 그래?
1: 한 번 확인해볼까요?
1: 당장 (구만)/(그만) 둬.
1: 이미 위에 보고 올렸고 이제 어쩔 수 없어요.
1: 어쩔 수 없다고?
1: 네 (츰부터)/(처음부터) 명장님이 실수 하신 겁니다.
1: 불미스러운 일이 있을 땐 덮어줄게 (아이고.)/(아니고.)
1: 니가 (어데서)/(어디서) 감히.
1: (억울하나?)/(억울하니?)
1: 분해?
1: (아이요.)/(아니요.)
1: 화풀이 (하셨으이까네)/(하셨으니까) 이제 제 뜻에 따라 주세요.
1: 못하겠는데 (왜서)/(왜) 이번엔 나를 (짜를라고?)/(자르려고?)
1: 단 칼에 그럴 수야 있나?
1: 이게 무슨 무식한 (짓이나.)/(짓이야.)
1: 우아하고 고상하신 @이름4 명장님께서 폭력이라니.
1: 괜찮아?
1: 예 괜찮아요.
1: 같이 맞고 싶지 않으면 그 입 (다물어래이.)/(다물어.)
1: 일전에 말했듯이 이렇게 비협조적으로 나오면 (곤란하데이.)/(곤란하다.)
1: 단 한명도 못 (보내이까네)/(보내니까) 마음대로 해 봐 (어데.)/(어디.)
1: 좋아 그럼 기회를 주지.
1: 난 좋은 마음으로 (여개에)/(여기에) @상호명2에 투자하고 내 수제자까지 (보냈데이.)/(보냈다.)
1: 그렇겠지.
1: 폭력까지 오가는 상황인데 (누그)/(누구) 하나 양보하기 전까지는.
1: 계속해서 (진흙반데기)/(진흙탕) 싸움이지 (않겠나?)/(않겠어?)
1: 투자자 입장에서 그건 곤란하지.
1: 그래서?
1: 두 사람 (움석으로)/(음식으로) 대결하는거 어때?
1: 회장님.
1: 회장님 엄마 더 들을 필요 없지요 예?
1: @상호명2 잊은 건 (아니제?)/(아니지?)
1: 저 (아)/(아이) 능력까지 훔치려 했던 (니데이.)/(너다.)
1: 상대로는 충분하지 (않나?)/(않아?)
1: 회장님 여긴 제가 알아서.
1: 만약 내가 이기면 이번 일 없던거로 할 (기래요?)/(건가?)
1: 물론이지 할래?
1: 좋아 해보자 (어데.)/(어디.)
1: 두 사람 음식으로 대결해보는 건 어때?
1: 회장님.
1: 회장님 엄마 더 들을 필요 없어요 예?
1: @상호명3 벌써 (잊었나?)/(잊었어?)
1: 저 아이 능력까지 훔치려고 했던 (너데이.)/(너야.)
1: 상대론 충분한 거 같은데.
1: 회장님 여긴 제가 알아서.
1: 만약 내가 이기면 이번일 없었던 걸로 (할꺼나?)/(할거야?)
1: 물론이지 할래?
1: 좋아 해보자 (어데.)/(어디.)
1: 이래서 내가 (승멩장님을)/(성명장님을) 인정 할 수밖에 (없다이까네.)/(없다니까.)
1: 안 돼요 엄마 절대 안돼요.
1: (가만있싸.)/(가만있어.)
1: 그래 니가 나설 일은 (아니데이.)/(아니다.)
1: 말 안 된다는 거 아시지요?
1: 내가 못한다고 해.
1: @이름5.
1: 방법이 이것밖에 없다는데 (어타하나?)/(어떡하니?)
1: (엉차)/(어차피) 사제지간 끝난 지 (오래니까네)/(오래니까) 고민할 거 (없다이.)/(없다.)
1: (왜서)/(왜) (못하겠나?)/(못하겠어?)
1: 아니요 합니다 해요.
1: 그럼 얘기 (끝났싸.)/(끝났어) 날짜는 따로 의논하기로 하자.
1: @이름5 파르르 떠는 거 (봤제?)/(봤지?)
1: 어때?
1: @이름5 이기고 (싶다매?)/(싶다며?)
1: (너머)/(너무) 부담 갖지 말고.
1: 우리 @이름1이 잘 할 거야.
1: (왜서)/(왜) 할 말 (있나?)/(있어?)
1: 밥 잘 챙겨먹어 무리 하지 말고.
1: (어마이도요.)/(어머니도요.)
1: (너머)/(너무) 넘치지 마시고요.
1: 예?
