2: (그른)/(그런) (사램을)/(사람을) 왜 자기 엄마로 생각을 해요?
2: 아가씨 억울하지도 않아요?
2: 나 같은 (사램)/(사람) 엄마로 착각하지 말아요.
2: 착각 아니예요 그럴리 없다 없어요.
2: 난 @이름1 씨가 아니라 내 딸 @이름2 엄마예요.
2: 저 (때민에)/(때문에) 곤란하시게 안할께요.
2: 가족분들한테도 불편하게 안할게요.
2: 아무에게도 얘기 안할 께요.
2: 귀찮게 안할께요.
2: (고마해요.)/(그만해요.)
2: 저한테 미안해서 이러시는 거 알아요.
2: 그런데 저 괜찮아요.
2: 전 아무렇지도 않아요.
2: 지난 일 (따우)/(따위) 저한텐 (아문)/(아무) (이미)/(의미) 없어요.
2: (기양.)/(그냥.)
2: 제 엄마가 맞다고만 해주세요.
2: 날 진짜 엄마 친구로 사랑했구 나 (때민에)/(때문에) 엄마가 살 수 있었다구.
2: 그게 (증말이면.)/(정말이면.)
2: @이름1 만나지 말아줘요.
2: 나랑 @이름1.
2: 둘 중 (하내기만)/(하나만) 선택해요.
2: (기양)/(그냥) 엄마가 맞다고만 해주세요.
2: 그 (한마두면)/(한마디면) 아무것도 바라지 않을게요.
2: 더 이상 미련 갖지 않을께요.
2: 엄마.
2: 맞죠?
2: 아니예요.
2: 난 @이름1씨 엄마 아니예요.
2: 그건 변하지 않아요.
2: (지굼도.)/(지금도)
2: (그래구)/(그리고) 앞으로도.
2: 홍팀장님 (때민이예요?)/(때문이예요?)
2: 엄마한테 @이름2 넌 그 (아)/(아이) 대신은 아니었어.
2: 하지만 엄마 그 애가 내 앞에 있는 모른 척 할 순 없어.
2: (오놀)/(오늘) 마케팅팀 생산라인 시찰이 있어서 나왔어요.
2: 알고 있습니다.
2: 혹시 우리 엄마 만났어요?
2: (지굼)/(지금) 뵙고 오는 길입니다.
2: (무신)/(무슨) 얘기 했어요?
2: 우리 엄마랑 (무신)/(무슨) 얘기 했냐구요?
2: 나 팀장님이랑 상관없이 그 분 (충부이)/(충분히) 따로 만날 수 있는 (사램이예요.)/(사람이예요.)
2: 뭐라구요?
2: 우리 엄마니까.
2: (슬마)/(설마) 엄마가 그래요?
2: 우리 엄마가 직접 그랬다고
2: 다 알고 있었던 거죠?
2: 그래서 날 경계하구 그렇게 불안해 했던거죠?
2: 어떻게.
2: 그럴 수 가 있어요?
2: 내가 엄말 찾는 다는 거 다 알고 있었으면서.
2: 우리 엄마가 뭐라고 했는지 그거나 말하라구요.
2: 아니라고 하셨어요.
2: 끝까지.
2: 팀장님 (어머이)/(어머니) 라고만.
2: 하셨어요.
2: 하지만 난 알아요.
2: 모든 (사램이)/(사람이) 다 아니라고 해도.
2: 난 알 수 있어요.
2: 그렇게 생각하면 더 비참한 거 아닌가?
2: 이해해요 팀장님은 모르겠지만 난 그 분 (친딸이이까.)/(친딸이니까.)
2: 그래봐야 엄마가 선택한 건 나예요.
2: 친딸인 @이름1 씨가 아니라 나라구요.
2: (그래니까)/(그러니까) 더 이상 우리 엄마와 나 (상간에)/(사이에) 끼어들지 말아요.
2: 팀장님이 (극정)/(걱정) 하는 일 하지 않아요.
2: (츰부터)/(처음부터) 보고 싶단 생각으로 찾았던 것 뿐이예요.
2: 팀장님이 생각하는 것처럼 나 (때민에)/(때문에) 두 분 (상간에)/(사이에) 문제 생기는 일 없어요.
2: 달라지는 거 없어요.
2: 난 엄말.
2: 본 걸로 (만족하이까.)/(만족하니까.)
1: 오래 기다리셨죠?
1: 근데 연락도 (움씨)/(없이) 어떻게 (갑자키)/(갑자기) 오셨어요?
2: 나 좀 다른 (사램처럼)/(사람처럼) 해주세요.
1: 왜요 형수님 늘 이 스타일 고수 하셨잖아요.
2: (오놀은)/(오늘은) 내가 (너머)/(너무) 싫어요.
1: 형수님?
2: (무신)/(무슨) 일 있으셨어요?
2: 아니예요 (기양)/(그냥) 내가 날 볼 수 가 없어서 그래요.
2: 나 아닌 것 처럼 그렇게 해줘요.
2: 삼촌 어떻게 하면 나 안 같아 보일까요?
2: (기양)/(그냥) 머리를 아주 짧게 칠까요?
2: 아니 삼촌이 (기양)/(그냥) 아무렇게나 해줘봐요.
2: 나 (지굼)/(지금) 내가 (너머)/(너무) 싫어요.
1: 저기 형수님.
1: 일단 (저게)/(저기) 가서 좀 쉬는 게 좋겠어요.
2: 아니예요 괜찮아요 나 아무렇지도 않아요.
1: 아니예요.
1: (이짝으로)/(이쪽으로) 오세요.
2: (기양)/(그냥) 엄마가 맞다고만 해주세요.
2: 엄마 맞죠?
1: 형님인데 통화 한번 해보세요.
2: 여보.
1: @이름3이가 당신 좀 안 좋아 보인다고 데리러 오라는데.
1: (무신)/(무슨) 일 있었던 거야?
2: 아니예요.
2: 삼촌이 괜히 그래요.
1: 혹시 (오놀)/(오늘) @이름1 씨 만났어?
1: 저기 여보.
1: 내가 (지굼)/(지금) (그짝으로)/(그쪽으로) (갈테이까.)/(갈테니까.)
1: 당신 (거게)/(거기) 가만 있어.
1: (바러)/(바로) 갈게.
2: 엄마가 왜요?
1: 어 삼촌한테 갔는데 몸이 좀 안 좋은가봐.
1: 엄마 좀 집에 데려다 놓고 올게.
2: 아빠 엄마가 @이름1 언닐 왜 만나는데요?
1: 아니.
1: 엄마 (그른)/(그런) 말 안했는데?
2: 아빠가 엄마한테 @이름1 언니 만났냐고 물었잖아요?
2: @이름1 언니랑 엄마 (무신)/(무슨) 일 있어요?
1: 아냐 아빠가 (기양)/(그냥) 한 소리야 다녀올게.
2: 엄마 딸이 누군지 알면 너무 달라질 걸 엄마처럼.
1: (깜째기야.)/(깜짝야.)
1: 너 (무신)/(무슨) 일 있어?
2: 나 (극정)/(걱정) 되요?
1: (극정이)/(걱정이) 아니라 이상해서 그래 (어데)/(어디) 아퍼?
2: 우리 (어데)/(어디) 조용한데 가서 딱 삼십분만 얘기 해요.
1: (무신)/(무슨) 얘길 너랑 삼십분씩이나 해 나 바뻐.
2: 중요한 얘기예요 오빠.
1: 그럼 (여개서)/(여기서) 해봐 뭔데?
2: 알았어요.
2: 오빠 전에 만나는 (예나)/(여자) 있다 그랬죠?
1: 내가 그랬어?
2: 그랬잖아요 (바러)/(바로) 이 자리에서.
1: 아아 그게 왜?
2: 그 (예나가)/(여자가) @이름4 예요?
1: 야 너 진짜.
1: (지굼)/(지금) (무신)/(무슨) 소릴 하는거야?
2: 아니죠.
2: @이름4 아니죠 (너머)/(너무) 다행이다 윤@이름4 절대 안되요.
2: 다른 (예나라면)/(여자라면) 내가 어떻게 해보겠지만 오빠랑 @이름4랑 사귀는거면.
1: 매장에 있었어요?
2: 네에 사무실에 있었어요.
2: @이름4 안녕 (오놀따라)/(오늘따라) 니가 너어무 반갑다.
2: 어 왔어?
2: 근데 @이름4 넌 내가 온 게 별루 탐탁찮은 표정이다 왜 그래?
2: 아냐 저기.
2: @이름5씨 저랑 얘기 좀 하실 수 있으세요?
2: @이름5 (무신)/(무슨) 일인데요?
2: 뭐 좀 물어 볼 게 좀 있어서요.
1: 한 삼십분 정돈 시간 되는데.
2: 나한텐 시간 없다면서요.
2: 저기 @이름6야 너 잠깐 (여개)/(여기) 있어 (금새)/(금방) 갔다 올게.
2: 둘이만 간다구?
2: 중요한 일이라서 그래.가요.
1: 예에.
2: @이름4가.
2: @이름5 오빨.
2: 좋아하는 거였어?
2: 어떻게 지가 나한테 (한마두)/(한마디) 상의도 (움씨)/(없이) @이름5 오빨 좋아 할 수 가 있어?
2: 안돼.
2: @이름1 언니가 찾았다는 친엄마가 우리 엄만거죠?
1: 저기 그게요.
2: 알고 있는 대로 솔직하게 얘기해 주 세요.
1: 그렇다고 해도 달라 지는 거 없어요.
2: 왜 달라지는 게 없어요 우리 엄마 친 딸인데.
2: 나한텐 언닌데.
1: @이름4씨 어머님이 @이름1이 만나는 거 원하지 않았구 @이름1이도 (마옴)/(마음) 정리 끝냈어요.
1: @이름1이 (지굼)/(지금) 굉장히 힘들어요.
1: (그래구)/(그리고) 자기 (때민에)/(때문에) @이름4씨 가족들한테 무슨 일이라도 생길까봐 (극정)/(걱정) (마이)/(많이) 해요.
2: 보고 싶은 거 아니예요 만나고 싶은 거 아니예요.
1: @이름1이 (그른)/(그런) (마옴)/(마음) 내가 (누그보다)/(누구보다) 잘 아는데 나도 (함부러)/(함부로) 못 나서겠더라구요.
1: 내 생각에 @이름4씨가 (지굼)/(지금) @이름1일 위해 해줄 수 있는 건.
1: (기양)/(그냥) 지켜봐 주는 거 그거 뿐인거 같애요.
2: 추석 시즌이라 정신 없으시죠 (수구)/(수고) 하세요 (상구)/(아직) 안 갔어요?
2: 나 갈 때 까지 (역부러)/(일부러) 피해 다닌 (사램처럼)/(사람처럼) 얘기 하네?
2: 적당한 곳에 앉은 @이름1 @이름7.
2: 판로개척 아이디어 공모 (지굼)/(지금) (심상)/(심사) 중이야.
2: 아.
2: 일단 세편 뽑아서 브리핑 들어보구 최종적으로 결정 된 건 적극적으로 진행할 예정이구.
2: 그래요?
2: (역부러)/(일부러) @이름1씨꺼 안 봤어.
1: 좋은 경영자가 될 거란 @이름1씨 (한마두가)/(한마디가) 나한텐 굉장한 부담인가봐.
1: 좋은 (겡영)/(경영) 잔 직원 (누그)/(누구) 한 (사램)/(사람) 특별 대우해선 안되잖아.
1: 그래서 @이름1씨 공모안 보고 싶은 거 꾹 참았어.
2: @이름7씨두 나한테 그래요.
2: (가껌)/(가끔) @이름7씨가 해준 말들이 생각나요.
2: (예즌에)/(예전에) 그랬었죠?
2: @이름2씨가 없을 땐 울지 말라구.
2: 힘들고 지칠 때 달려 와줄 (사램이)/(사람이) 한 (사램은)/(사람은) 있다는 거 잊지 말라구.
1: 내 얘긴 @이름1씨한테 (벨로)/(별로) (회과적이지)/(효과적이지) 않은 거 같은데?
1: (이짝으로)/(이쪽으로) 온 후로 한 번두.
1: 나한테 (그른)/(그런) 내색 한 적 없잖아.
2: 그래서 (오놀)/(오늘) @이름7씨 피해 다녔어요 그럴까봐 거봐 이럴 줄 알았어.
1: (무신)/(무슨) 일 있었어요?
2: 나 (오놀)/(오늘) 엄마 만났어요.
1: (어머이가)/(어머니가) 만나자고 연락 온거야 그런데 표정이 왜 그래?
2: 엄마 찾을 때.
2: 딱 한번만 볼 수 (있으문)/(있으면) 된다구 생각했었어요.
2: (오놀)/(오늘) (봤으이까.)/(봤으니까.)
2: 이제 생각 안 할거예요.
1: @이름1.
1: (너머)/(너무) 힘들어 하지 마.
1: 누가 아주 (마이)/(많이) 보고 싶을 때가 있어.
2: 그럴 땐 내가 (너머)/(너무) (겁움씨)/(겁없이) 그 (사램을)/(사람을) 놔준 건 아닌가.
2: 후회도 하는데.
2: 난 (서름)/(서로) 보고 싶어 하는 (사램들은)/(사람들은) 멀리 돌아서 시간이 걸리더라두 다시 만날 수 있을거라고 생각해.
2: (아매)/(아마) @이름1이랑 (어머이두)/(어머니두) 그럴꺼야.
2: 당신 왜 그래요?
2: 나 아무렇지도 않아.
1: (지굼)/(지금) 당신 그렇게 안 보여.
1: 그리구 당신 @이름1씨 만나서 (그른)/(그런) 얘길 하고 왔는데.
1: 괜찮을 리가 없잖아.
2: 그게 뭐 대단한 일이예요?
2: 나 그 애 엄마 아닌 거 맞아요.
2: (무신)/(무슨) 엄마가 애를 버려요.
2: 그 (언나를.)/(어린애를.)
1: 그렇게 얘기 하지마.
2: 이제와서 그 애가 날 찾아왔다구 (마옴)/(마음) 아프다구.
2: 보고 싶어 할 자격도 없어요.
2: 나는.
1: 여보 차라리 (기양)/(그냥) 울어.
