1: 해장 한 잔 해라.
1: 한 잔 줘.
1: @이름1야 백사장이 (니)/(너) 아주 칭찬하더라.
1: 열심히 (배워라이.)/(배워라.)
1: 배워서 큰형더러 (냉중에)/(나중에) 카센타 (하내기)/(하나) 내주라구 해서 그걸루 벌어먹구 살어.
1: 돈 없구 빽 없는 (사램은)/(사람은) 그저 기술이 최고다.
1: 돈이야 있다가 두 없어지구 빽이야 끈 떨어지면 그날루 끝이지만 기술은 평생을 제 것 이거든
1: (지)/(저) (먼전)/(먼저) 갈께요 아빠.
1: 다 먹었냐 그새?
1: (야.)/(네.)
1: (저느마는)/(저놈은) (갈수룩이)/(갈수록) 말수가 (준다?)/(줄어든다?)
1: (자)/(쟤) 저러다 입 천장에 거미줄 (스는)/(치는) 거 (아이나?)/(아니냐?)
1: (저누마가)/(저눔이) 요즘 (왜서)/(왜) 저러는지 몰라.
1: (왜서?)/(왜?)
1: (갑자키)/(갑자기) (즈)/(자기) 엄마 얘길 묻구 (그랴.)/(그래.)
1: 야 @이름2 @이름2 아니냐.
1: (추워지이까)/(추워지니까) 나두 (기양)/(그냥) 밤이면 딱 그 딱장배 (마누래두)/(마누라두) 생각나구 그런다 야 요새.
1: 늙은 나두 (그른데)/(그런데) (저눔안들)/(쟤인들) 오죽해?
1: 에이 속상해서 (증말.)/(정말.)
1: 달래라.
1: 그저 달래서 맛있는 것두 사주구 옷두 사줘가며 달래.
1: @이름3이년두 거 늘 상 보면 키는 껑충한 게 짠 하더라.
1: 옷이라두 한 벌씩 사줘가며 달래.
1: 야 @이름4아.
1: (그란데)/(그런데) 그 교수님이 정말루 (혼재)/(혼자) (사나?)/(사냐?)
1: (누그?)/(누구?)
1: 아 @이름5 (샥시네)/(색시네) (이몬지)/(이모인지) 하는 그 (예나?)/(여자?)
1: (혼재라며?)/(혼자라며?)
1: (아주머이)/(아주머니) (여개)/(여기) 더운 (국국물)/(국물) 좀 (주슈.)/(주세요.)
1: 이 시간에 (보이까)/(보니까) 한강두 꽤 이쁘구나.
1: (춥냐?)/(춥니?)
1: 내가 널 처음 봤을 때 (니는)/(넌) 담 넘어 도망가는 중이었어.
1: 두 번째는 (벵원에)/(병원에) 실려가더구나.
1: 그때 (어데)/(어디) (아팠었나?)/(아팠었니?)
1: 그때 봤구나.
1: 밥 먹기 (구찮아서)/(귀찮아서) 한 일주일 안 먹었을 뿐이야.
1: 밥 먹기두 귀찮구 살기두 귀찮구 (니)/(너) 큰일 났다.
1: 난 널 (상구)/(아직) 잘 모르지만 (니한테는)/(너한테는) (마옴을)/(마음을) 털어놓을 친구가 필요한 것 같다.
1: (니만)/(너만) 좋다면 내가 그 역할을 해줄 수 두 있어.
1: 고마워.
1: (니)/(네) 문제는 도대체 (뭐야?)/(뭐니?)
1: 내 문제 그건 내가 감동을 못한다는 거야.
1: (니가)/(네가) (그더처)/(금방) 이 시간에 (보이까)/(보니까) 한강두 꽤 이쁘다 그랬지
1: 근데 난 이쁜 줄을 (달부)/(전혀) (몰래.)/(몰라.)
1: (왜서?)/(왜?)
1: (이쁘잖나?)/(이쁘잖니?)
1: 난 (기양)/(그냥) 그래 물 참 (뒤게)/(되게) 많다.
1: 그게 내 느낌이야.
1: 장미를 보면 빨갛구나 안개꽃 보면 하얗구나.
1: (그기)/(그게) 전부야 그 이상은 아무것두 느낄 수 없어 심각하지?
1: (이은애)/(연애) 해본 적 (있사?)/(있니?)
1: (니)/(너) 그 병 (이은애하면)/(연애하면) (낫는데이?)/(낫는다?)
1: 그거 안될 거야.
1: 난 남자랑두 자봤어.
1: 그런데 (이은애는)/(연애는) 안 되드라.
1: (느이)/(너희) 집에 혹시 문제 있는 거 (아이야?)/(아니냐?)
1: 집 (이야그)/(이야기) 좀 해봐.
1: 하구 싶진 않은데 (니가)/(네가) 궁금하다면 해줄게.
1: 나는 (아부지가)/(아버지가) (없사.)/(없어.)
1: 아니 (아부지가)/(아버지가) 있는데 엄마가 없다는 게 맞겠다.
1: 엄마는 동거인으루 나랑 살아.
1: (아부지는)/(아버지는) 다른 집에서 다른 (예나하구)/(여자하구) 살지.
1: 난 법적으론 그 (예나)/(여자) 딸이야.
1: 우리 (아부지가)/(아버지가) 누군지는 말하기 싫어.
1: (니가)/(너가) 혹시 알지두 (모르이까.)/(모르니까.)
1: 우리 엄마는 (지냑마다)/(저녁마다) 실크 가운을 입고 누군가를 기다려.
1: (지굼)/(지금) (마흔다서)/(마흔다섯) 살인데 (쉬물한)/(스물한) 살부터 그랬대.
1: 기다리는 (사램은)/(사람은) 한 달에 한 번두 오구 두 달에 한 번두 오구 그래.
1: (운젠가는)/(언젠가는) 육 개월 만에 온 적두 (있었사.)/(있었어.)
1: 난 정말루 느껴보구 (싶아.)/(싶어.)
1: 이 강물을 나두 (니처럼)/(너처럼) 아름다운 것으로 느껴보구 (싶아.)/(싶어.)
1: (느네)/(너네) 집에서 난리 났겠다.
1: (밤내)/(밤새) (니)/(너) 찾느라고 근데 나에 대해 아무것두 궁금하지 않아?
1: 이름이 뭐야?
1: @이름6.
1: 난 @이름7이야 @이름7.
1: 이름 이쁘다.
1: 이건 내 호출기 (넘바.)/(넘버.)
1: 핸드폰은 (동상이)/(동생이) (가껌)/(가끔) 갖구나가 버려서 (말야.)/(말이야.)
1: (가껌)/(가끔) 답답하거나 (누그한테)/(누구한테) 뭐든지 말하구 싶으면 나 찾아.
1: 고마워.
1: (증말)/(정말) 오랜만에 (재미있었사.)/(재미있었어.)
1: 여보세요?
1: 아 사모님.
1: 예 (다녀왔십니다.)/(다녀왔습니다.)
1: 바루 댁앞입니다요.
1: 네.
1: 네.
1: 뭐하는 (기야?)/(거야?)
1: 야 맛있겠는데?
1: (절루)/(저리로) 가요.
1: (상구두)/(아직두) 화 안 (풀렸사?)/(풀렸어?)
1: @이름8아 변화를 인정하구 받아들여.
1: (닌)/(넌) 이제 (겨론한)/(결혼한) (예나야.)/(여자야.)
1: 난 (하내기두)/(하나두) 안 달라졌어.
1: 달라지기두 싫구
1: 이미 달라졌잖아?
1: (뭐이가)/(뭐가) 달라졌다는 거야?
1: (겨론)/(결혼) 전 (같으문)/(같으면) (니)/(너) (아직에)/(아침에) 일어나서 (혼재)/(혼자) 모양내구 출근하면 됐지만.
1: (인제)/(이제) (니)/(너) 나 위해서 (찌지개)/(찌개) 끓여야 하잖아 이렇게.
1: 안 끓이구 @이름5씨 빵 줄 수두 (있사.)/(있어.)
1: 나 결혼한 (여잔)/(여자인) 거 알아.
1: (자꼬)/(자꾸) 그렇게 강조 안 해두 안다구
1: 근데 그게 내 일하구 도대체 (무신)/(무슨) 상관이냐구?
1: 우선 순위라는 게 있잖아.
1: (인제)/(이제) 우리한테 일이 (먼전일)/(먼저일) 수는 (읍사.)/(없어.)
1: 그건 (니만)/(너만) 아니구 나두 (마탕가지야.)/(마찬가지야.)
1: @이름5씨 말은 그럼 뭐야?
1: 나더러 (우타)/(얼마나) 하라는 거야?
1: 이 대리처럼 회사에선 집안일 (극정)/(걱정) 집에선 회사일 (극정)/(걱정) 그렇게 살란 말야?
1: 여유를 좀 가지는 거지.
1: (지굼까지)/(지금까지) 단거리 선수처럼 (뛰었다문.)/(뛰었다면.)
1: 이제부턴 마라톤 선수처럼 뛰는 거 뛰어야 하는 (기야.)/(거야.)
1: 그렇지 (않으문)/(않으면) 너 스스로 지쳐서 쓰러져 알았지?
1: (니)/(너) 스스르 (니)/(너) 쓰러지면 나 죽어.
1: 놔 (이그)/(이거) (찌지개)/(찌개) 끓어 넘잖아.
1: 굿모닝 @이름8.
1: 안녕히 주무셨어요?
1: 잘 주무셨어요 (이무?)/(이모?)
1: 응 (지굼)/(지금) 출근들 해?
1: (야.)/(네.)
1: 미스타 박 (으제밤)/(어젯밤) (야근했다더이)/(야근했다더니) 쉬지두 못하구 나가는 (기야.)/(거야.)
1: (쪼매이)/(조금) 눈 붙였습니다.
1: (이무)/(이모) 안녕.
1: 그래 안녕 (아이)/(아니) 쟤네들 (새박에)/(새벽에) 싸운 (사램들)/(사람들) 맞아?
1: @이름5씨 우리 올 겨울 (휘가)/(휴가) 때 스키 타러 가자.
1: 난 탈 줄 모르는데?
1: 내가 책임지구 가르쳐 줄게.
1: 딱 세 시간이면 타구 내려올 수 (있사.)/(있어.)
1: 우리 아빠두 타시는데?
1: @이름5씨 우리 올 가을 올 겨울 (휘가)/(휴가) 때 스키 타러 가자.
1: 그리구 (내현)/(내년) 여름엔 스킨스쿠버두 배우자 우리?
1: 응?
1: (그래문)/(그러면) 우리 (언나는)/(아기는) (운제)/(언제) 가지자는 거야?
1: 집 장만 할 때까진 (언나는)/(아기는) 안 돼.
1: 난 셋방에서 절대 (언나)/(아기) 안 키울 거야.
1: 야 (그라문)/(그러면) 도대체 이천 몇 년이 돼야 내가 아빠가 되는 거야?
1: 까마득하구나.
1: (뭐이가)/(뭐가) 까마득해?
1: 둘이 열심히 벌면 (그더처)/(금방) 할 수 (있사.)/(있어.)
1: (겨실에)/(겨울에) 스키타구 여름에 스킨스쿠버 하구 그렇게 놀구 (나믄)/(나면) 돈이 모아지겠어?
1: 아이구 아유.
1: 꼭 (이응감)/(영감) 같아.
1: 내가 다 알아서 할 (테이까)/(테니까)
1: @이름5씨는 (극정)/(걱정) 말구 통장이나 날 (좌.)/(줘.)
1: 엄마 우리 늦겠다.
1: 그러게 차 갖구 (오자이까.)/(오자니까.)
1: 우리 둘다 (지대루)/(제대로) 못 잤는데 (우타)/(얼마나) 운전을 해.
1: 안 돼.
1: 역까지 뛰자.
1: 알았어.
1: 이 (단초)/(단추) 떨어질 것 같아 좀 달아주라.
1: (누우.)/(누나.)
1: (누우?)/(누나?)
1: (우나?)/(우냐?)
1: 멍청이 울기는 누가 울어?
1: (아부지는?)/(아버지는?)
1: 안 오셔.
1: 밥은?
1: 먹었어 시장에서.
1: 옷 (인내.)/(이리줘.)
1: (누우)/(누나) (오놀)/(오늘) 아부지 고기 고기 (마이)/(많이) 잡았다? 진짜 (마이)/(많이) (잡았사.)/(잡았어.)
1: @이름1야.
1: 어 뭐?
1: (니한테만)/(너한테만) 말해두는데 혹시 (워느)/(어느) 날 (아직에)/(아침에) 일어나보면 내가 없을 수도 있을 거야.
1: (그래문)/(그러면) (여게저게)/(여기저기) 찾지 말구 (기양)/(그냥) (아부지하구)/(아버지하구) 둘이 살어 응?
1: 알았어.
1: (아부지가)/(아버지가) 화를 내서 찾으시면 이렇게 말해줘.
1: (아부지)/(아버지) (누우는)/(누나는) 비린내가 싫어서 미칠 것 같아 갔대요.
1: (기양)/(그냥) 두세요.
1: (알았사?)/(알았어?)
1: 알았어.
1: (누우)/(누나) 그러지 마.
1: (증말)/(정말) 내가 당장 도망가구 싶어두 나까지 가버리면.
1: (니하구)/(너하구) (아부지)/(아버지) 둘이 넓구 넓은 바닷가에 오막살이 집 한 채.
1: (니)/(너) 클레멘타인 될까 봐 못 가구 있다 진짜.
1: 이 새끼야.
1: 외출하는 거요?
1: 친구 애들 좀 만나기루 했다구 말했잖아요.
1: 내 (점슴은)/(점심은) (우타)/(어떻게) 되는 거요?
1: (준비해놨사요.)/(준비해놨어요.)
1: 냉장고 열구 꺼내 잡수시기만 하시면 돼요.
1: 난 찬 (간은)/(반찬은) 싫은데.
1: 렌지에 (뎁혀)/(데워) 잡수세요.
1: 그거 할 줄 (몰래.)/(몰라.)
1: 그럼 뭐 (하내기)/(하나) 시켜 잡수던지요.
1: 시켜먹는 것도 싫어.
1: 그럼 (혼재)/(혼자) 가서 설렁탕이라두 사 잡숫든지.
1: 내가 (호부래비야?)/(홀아비야?)
1: (왜서)/(왜) 궁상맞게 (혼재)/(혼자) (식당엘)/(식당에를) 가?
1: 그럼 나더러 (우타하라는)/(어떡하라는) 거에요?
1: 누가 뭐래?
1: 나갔다 오라구.
1: 참았다가 (지냑에)/(저녁에) 잘 (먹으문)/(먹으면) 되지 뭐.
1: 당신두 사무실을 (하내기)/(하나) 얻어보던지 하세요.
1: 맨날 집에만 계시면 답답하잖아요?
1: (점슴)/(점심) 약속이라면서 (지굼부터)/(지금부터) (나가나?)/(나가?)
1: 백화점 한 번 들렀다가 만날 거에요.
1: 나두 따라 갈까?
1: 내 동창들 만나는데 당신이 (왜서)/(왜) 따라가요?
1: 아니 백화점까지만.
1: @이름9 만나서 같이 가기루 했어요
1: @이름8입니다.
1: 약속이 없는데요.
1: 네 좋아요.
1: 맛있는 거 사주실 거에요?
1: 네.
1: 그럼 거기서 열두 시에 (만내요.)/(만나요.)
1: 네.
1: (오놀)/(오늘) 점심 뭐 먹을까?
1: 선약 있는데요?
1: 미안해요.
1: (누그)/(누구) 만나는데?
1: 남자죠.
1: 아주 멋있는 남자.
1: 덕수궁에서 날 기다리겠대요.
1: 하.
1: 그래 잘 만나 봐라.
1: 진짜야 약속?
1: (찐이예요.)/(진짜예요.)
1: 안 해?
1: (야?)/(네?)
1: (진멍석)/(멍석) (깔아주이까)/(깔아주니까) (재미없사?)/(재미없어?)
1: 둘이 (도덕)/(도둑) 키스 안 하냐구 (인제?)/(이제?)
1: @이름8아.
1: 아빠.
1: (여개)/(여기) 앉아라.
1: 아빠 (점슴)/(점심) 뭐 사오셨어요?
1: 뭐 사왔을 것 (같애?)/(같아?)
1: 글쎄요?
1: (니)/(너) 요즘 뭐 먹구 (싶었사?)/(싶었어?)
1: 아빠 초밥 사오셨구나?
1: 맞죠?
1: 자 (여개)/(여기) 특초밥이 있습니다.
