1: 좀 화사하게 입어.
1: 인물이 살 질 않잖어.
1: 요새 도우미 아줌마들 자가용 타고 일 하러 오는 (사램도)/(사람도) 있고
1: 옷들도 멋지게 입는대드라.
1: 그렇게 (입으이까네)/(입으니까) 인물이 사네.
1: 인물은 (무신.)/(무슨.)
1: (니)/(너) 엄마가 언니 (주는거가?)/(주는거야?)
1: 그래 하도 옷이 우중충해서 내가 주는 거다.
1: 뭐야 언니는 주고 난 안 주구.
1: 잘 입을께요.
1: 맨날 왜 우중충하게 하고 (댕기는지?)/(다니는지?)
1: 엄마 나도 하나 줘 왜 언니만 (주나?)/(줘?)
1: (니는)/(너는) 옷이 (많잖혀.)/(많잖아.)
1: 아 싫다 나도 나도 하나 (주라.)/(줘.)
1: (니)/(너) 줄게 없대두?
1: 핸드폰 온다 @이름1아.
1: 저예요.
1: (으제)/(어제) (할로가)/(하루가) 마치 일주일 쯤 지난 것 같애요.
1: @이름2 씨는 왜 내 (즌화로)/(전화로) 안 받았는지 모르겠지만
1: 난 술이 취해서 못 받았어요.
1: 그럼 (게따)/(이따) 만날 시간 있어요?
1: 난 아무 때나 괜찮아요.
1: 나도 괜찮아요 알았어요 (게따봐요.)/(이따봐요.)
1: @이름2 씨한테 (아문)/(아무) 얘기도 못 (들었나)/(들었나) (부지?)/(보지?)
1: 오늘 비아이에서 짤렸어.
1: 여보 오니언 숩하세요.
1: 이 집 오니언 숩이 맛있어요.
1: 그래요?
1: 난 할래요.
1: (그래구)/(그리고) 스테이크 다 같은 걸로.
1: (그래구)/(그리고) 다 미디움으로
1: (그래구)/(그리고) 에피타이저는 (아깨)/(아까) 말 한 대로 해 (주구요.)/(주고요.)
1: 알겠습니다.
1: (먼일로)/(무슨일로) 아빠가 (점슴을)/(점심을) 사세요?
1: (니한테)/(너한테) 하실 (말씸도)/(말씀도) 있으시대.
1: 하세요 아빠.
1: 하고 싶은 얘기도 있지만 세 식구가 (운제)/(언제) 함께 외식을 했는지
1: 아 기억이 안 날 정도로 오래 된 것 같아서 모이자고 한 (그여.)/(거야.)
1: 하고 싶으신 얘기가 뭔데요?
1: @이름3아 엄마한테 얘기 (들었는디)/(들었는데)
1: 니가 왜 (갑자키)/(갑자기) 생각을 바꾸었는지는 잘 모르겠다만
1: 아빠는 니 결정을 찬성할 수는 없지만 존중해 주기로 했어.
1: (그란데)/(그런데) 아빠 생각은 니가 (츰)/(처음) 예정했던 대로 빠리로 (가몬)/(가면) 어떨가 싶다.
1: (응차)/(어차피) 가려고 했었고 (아도)/(아이도) 그렇게 되면
1: (여개있는)/(여기있는) 것보다 그게 나을 것 같아.
1: 제 말이 그 말이예요.
1: 너 딴 생각하지 말고 그렇게 해라.
1: 싫어요.
1: 왜 싫은지 얘기를 해 봐라.
1: 아빠가 니 (맴을)/(마음을) 잘 모르겠어서 그래서 그런다.
1: 빠리로 갈 (생각이였으문)/(생각이였으면) 저 중절수술 안 했어요.
1: 그게 이해가 안 돼.
1: (츰에)/(처음에) (아)/(아이) (때미네)/(때문에) @이름4이랑 다시 시작하겠다는
1: 니 (맴은)/(마음은) 이해가 됐어.
1: 그런데 (아는)/(애는) 없애고 떠나 지 않겠다는 게 아빠는 이해가 안 된다.
1: 할 일이 있어서요.
1: 할 일이 뭔데?
1: (핵꾜는)/(학교는) 휴직을 했고.
1: 아빠 저 (언나)/(어린애) 아니예요.
1: 제가 알아서 할 일도 있고 하고 싶은 일도 있는 거잖아요.
1: 어떻게 아빠한테 일일이 다 얘기 해요.
1: 제가 알아서 (할테이까)/(할테니까) 내버려 (두시마)/(두시면) 감사하겠어요.
1: (여개)/(여기) (있으모)/(있으면) 니가 힘들어지잖아.
1: @이름4이한테서 빠져나올 것 같지가 않아서 그래.
1: (그거도)/(그것도) 제가 알아서 해요.
1: (무신)/(무슨) 말부터 해야 할지 모르겠어요.
1: 미안하단 말도 해야 하고 왜 (즌화)/(전화) 받지 않았냐고 화도 내야 하고
1: 밤에 (즌화)/(전화) 받지 못해 또 미안하단 말을 해야 하고
1: 미안해요 나 (때미네)/(때문에) (너무)/(너무) 많은 일을 당해서요.
1: (무신)/(무슨) 말이예요?
1: @이름4 씨 혹시 저 비아이 (고만)/(그만) 둔 거 아세요?
1: (즌화)/(전화) 받았어요?
1: @이름3 씨 한테요.
1: 그랬군요 오전에 해고 통지 받았는데
1: 저한테 (즌화하고)/(전화하고) @이름4 씨한테까지 했나 봐요.
1: 그래서 (즌화를)/(전화를) 수없이 했는데 안 받더라고요.
1: 전화를 (받으문)/(받으면) 내 (맴하고)/(마음하고) 다른 말을 하게 될 것 같아 참았어요.
1: 그래서 (냉중에)/(나중에) 밤에 전화한 거 였어요.
1: 밤엔 내가 받을 수가 없었고요.
1: 비겁한 방법이긴 하지만 술 이라도 마시지 않고는 견딜 수가 없었어요 미안해요.
1: 저 @이름4 씨 보내 주려고요.
1: @이름3 씨를 이해하기로 했어요.
1: 누구를 사랑한다는 것이 @이름3 씨 같은 마음이 되게도 할 수 있다 이렇게 생각이 들었어요.
1: (고마해요.)/(그만해요.)
1: @이름4 씨 때문이예요.
1: @이름2 씨.
1: @이름3 씨 마음 돌려놓을 사람은 @이름4 씨 뿐이예요.
1: (그래구)/(그리고) 애기가 있는데 엄마가 힘든 거 애기한테 좋지 않을 거예요.
1: 제발 이러지 마요.
1: (그래구)/(그리고) (아는.)/(아이는.)
1: @이름3 씨가 나보다 더 @이름4 씨를 사랑한다고 생각 들었어요.
1: (그래구)/(그리고) 이름4 씨가 필요한 (사램은)/(사람은) 나보다 @이름3 씨라는 생각을 했어요.
1: 애기가 있잖아요.
1: (아는)/(아이는) 상관하지 말아요.
1: (그래구)/(그리고) 내가 물건이예요?
1: 필요에 따라 주고받는 물건이라고 생각해요?
1: @이름2 씨 힘든 거 알아요.
1: 수모 모욕 다 알아요.
1: (지굼)/(지금) @이름2 씨 심정이 어떨지 다 안다구요.
1: 그래서 (내도)/(나도) 미칠 것 같구요.
1: 그런데 내가 필요한 (사램은)/(사람은) @이름3이라구요?
1: 내 말이 잘 못 되어도 어쩔 수 없어요.
1: 내 말 뜻은 @이름3 씨 이대로 내버려 두지 말라는 거에요.
1: 보내 줄께요.
1: 제발 @이름2 씨.
1: 이번엔 제가 말 할게요.
1: 미안해요.
1: 난 아무말도 안 들었어요.
1: @이름2 씨가 아무리 그래도 소용없어요.
1: @이름2 씨한테 (그른)/(그런) 마음 들게 한 거 내 탓인 거 알아요.
1: @이름2 씨한테 날 버리고 싶게 한 거 다 이해해요.
1: 아니까 더는 아무 말도 하지 말아요.
1: (그래구)/(그리고) (아는.)/(애는.)
1: 수술 하겠대요.
1: @이름2 그렇게 하겠대요.
1: (우타)/(어떻게) (우타)/(어떻게) 그래요?
1: 그건 안 되는 거잖아요.
1: 연락이 왔어요.
1: 그렇게 하겠다구.
1: 왜요 (어째사요?)/(어째서요?)
1: 데려다 줄께요.
1: 사양해요.
1: 택시 타요.
1: 좀 걷고 싶어요 갈께요 @이름4 씨.
1: (저게)/(저기) 가는 저 여자 옆에 세워 주세요.
1: 얘기 좀 해요 날 피한 이유라도 있어요?
1: @이름2 씨 여전히 내 말을 어떤 개가 짖나하고 듣지요?
1: 넌 짖어라 난 내 맘대로 하겠다?
1: 그러고 싶은 마음 있어요.
1: 그런데 그럴 수가 없네요.
1: 이제 나한테 화 (고마내세요.)/(그만내세요.)
1: 지금 @이름4 씨한테 헤어지겠다고 했어요.
1: (그래니까)/(그러니까) 애기 지우지 마요.
1: 기가 막혀 @이름4 씨가 그래요?
1: 애기는 수술하기로 했으니까 (극정말라고?)/(걱정말라고?)
1: 왜 다른 (사램)/(사람) (맴을)/(마음을) 그렇게만 들으세요?
1: 약속해요.
1: 저 @이름4 씨 안 만나요.
1: (그래니까)/(그러니까) 애기한테 그러지 마요.
1: 이미 너무 늦었어.
1: 난 @이름4 씨 용서 안 해.
1: 물론 @이름2 씨도 그렇고
1: 난 내 맘대로 (할끼야.)/(할거야.)
1: 내가 @이름2 씨 따라온 건 다시 확인 시켜주기 위해서야.
1: 제발 (고마)/(그만) 하였으면 좋겠어요.
1: (느이들이)/(너희들이) 날 (고마하게)/(그만하게) 안 했잖아.
1: 아 내 눈앞에서 (느이들이)/(너희들이) 만나는데 내가 어떻게 (고마해?)/(그만해?)
1: 왜 그래요 괜찮아요?
1: (마이)/(많이) 아파요?
1: @이름3 씨 구급차를 부르까요?
1: @이름3 씨 수술 잘 끝났어요.
1: 잠깐만요 내가 @이름3 씨 보호잔데 다시 말씀해 보세요.
1: 수술 잘 끝났습니다.
1: 지금 회복실에 (있으이까네)/(있으니까) 곧 나올 거예요.
1: 우리 @이름3이랑 같이 있었던 분이세요?
1: 네.
1: 우리 @이름3이가 (와)/(왜) (그른거예요?)/(그런거예요?)
1: 얘기하다가 갑자기 복통이 왔어요.
1: (인제)/(이제) (고마)/(그만) 가보세요.
1: 내가 (있으이까네.)/(있으니까.)
1: (우짜)/(어찌) 된 거예요?
1: 들어가 봐요 부모님이 와 계세요.
1: (낸중에)/(나중에) (즌화할게요)/(전화할게요) @이름2 씨.
1: 회복이 되셔서 집에 가셔도 되는데 (할로)/(하루) 입원을 하신다고 병실로 가셨어요.
1: 감사합니다.
1: 나한테 맞은게 (억울하모)/(억울하면) 고소하게.
1: 난 때릴만 해서 (때렸으이까네.)/(때렸으니까.)
1: 자네랑 만나는 도우미 딸 (때미네)/(때문에) 우리 @이름3이가 이렇게 됐는데
1: 내 어떻게 가만히 있어 분해서?
1: 엄마 가세요.
1: (무신)/(무슨) 악연이 이렇게 질긴건지.
1: (대차)/(대체) 지긋지긋 해.
1: 미역국 꼭 챙겨 먹고 전화 (할테이까네)/(할테니까) 알았지 @이름4아?
1: 억울해?
1: 분해?
1: @이름4 씨 나한테 (쪼금만)/(조금만) 친절했어도 (여까지)/(여기까지) 오진 않았어.
1: 날 (그래)/(그렇게) 치욕스럽게 하지 않았어도 아무 일 없었어.
1: 내가 @이름4 씨한테 원한을 갖는 그런 일은 없었을 거라고.
1: 그래.
1: 내가 너그럽거나 따뜻하지 못한 사람이라는 거 (안데이)/(알아) 인정해.
1: (오놀)/(오늘) 날 이렇게 만든 건 @이름4 씨하고 @이름2 씨야.
1: @이름4 씨는 속으로 그럴 꺼야.
1: 이미 중절수술 날자 잡지 않았냐?
1: 그치만 내가 (지절로)/(저절로) 결정한 거 하고 이렇게 예정에도 (움씨)/(없이)
1: @이름2 씨 (때미네)/(때문에) 황당하게 당한 거 하고는 달라.
1: 무지 자존심 상하고 창피했어.
1: (아깨)/(아까) 어머님도 그렇게 (말씸)/(말씀) 하시든데 그게 (무신)/(무슨) 말이야?
1: 나하고 @이름2 씨 때문이라는 게?
1: 두 (사램이)/(사람이) 만나는 거 봤어.
1: 그게 나한테 (어뜬)/(어떤) 스트레슨지 (모르겠나?)/(모르겠어?)
1: 유산이 될 정도로 나한테는 스트레스였어.
1: 그 여자한테 아이를 유산하는 모습을 보여준 거 너무 자존심 상해.
1: 다 잊어버리고 좀 (쉬라.)/(쉬어.)
1: 가지 마 오늘 (여개)/(여기) 같이 있어 줘.
1: @이름4 씨 (내리)/(내일) 퇴원하는 시간까지.
1: @이름4 씨 그건 당연히 해야 되는 거 아니야?
1: 핸드폰 온다 계속 오는 소리.
1: 여보세요?
1: 왜 (즌화)/(전화) 안 받어?
1: 받았잖아.
1: (아깨도)/(아까도) 했었다.
1: 못 들었어 좀 일이 있어서.
1: 아무래도 궁금해서 물어 봐야겠다.
1: 너 직장 짤린 거 @이름4 씨 알아 몰라?
1: 알아 @이름3 씨가 얘기했대.
1: @이름3 씨가?
1: 뭐?
1: (지가)/(자기가) (니)/(너) 해고 시키도록 작업해 놓고
1: (지가)/(자기가) @이름4 씨한테 얘길 했단 (말이가?)/(말이야?)
1: 무섭다.
1: @이름5야 (냉중에)/(나중에) 전화하면 안 (되나?)/(될까?)
1: (냉중에)/(나중에) 할게 미안해.
1: @이름3이라는 여자 대체 (와)/(왜) 이러는건데?
1: 안녕하세요 @이름5입니다.
1: 드릴 (말씸이)/(말씀이) 있는데요.
