1: 정드는 거 (우염한)/(위험한) 거예요.
1: 사랑두 (움씨)/(없이) 정에 엮여서 불행한 (겨론하는)/(결혼하는) 커플들 (얼매나)/(얼마나) 많은데요.
2: 그렇다구 (무조근)/(무조건) 피하는 것두 옳지 않죠.
1: 피하는 게 아니라 (겨론)/(결혼) 자체가 (지굼은)/(지금은) 생각 없어서요.
2: (겨론하자)/(결혼하자) (소리기)/(소리) 안 할게요 그럼
2: (처레미)/(그냥) 만나요.
2: 친구나 아는 (사램으루)/(사람으로)
2: 일주일 한 번 바쁘대면 일주일 한 번 보든가
1: 왜 그래야 해요?
2: 그러구 싶어요.
1: 전 그러구 싶지 않아요.
1: 난 싫은데 왜 강요하는 거죠.
2: 제 (어뜬)/(어떤) 점이 싫고 맘에 안 들어요?
1: 충동적인 거요.
2: (앞으루)/(앞으로) 고칠게요.
2: (그래니까)/(그러니까) 시간을 줘요.
1: 난 내가 하구 싶은 일 (하민서)/(하면서) 살 거예요.
1: 사랑이나 (겨론은)/(결혼은)
1: 포함돼 있지 않아요.
1: (상가요.)/(아직요.)
2: 행복하세요?
1: 행복하구 싶어서 이래요.
2: 우리 같이 행복합시다.
2: 뭐든 내가 도울게요.
2: 사양해요.
2: 더이상 방해 당하면 저 (증말)/(정말) 화나요.
2: (으런들)/(어른들) 기다리시지 않게 (처레미)/(그냥) (혼재가)/(혼자가) @이름1 적당히 둘러대 주구
2: 처남한테도 (즌화)/(전화) 없었어?
2: 없었어요.
1: 여보세요?
2: 저예요 (할머이)/(할머니)
2: 응.
2: 오는 중이야?
2: 아뇨.
2: (오놀)/(오늘) 못 가요.
1: 왜?
2: 제가 (갑자키)/(갑자기) 일이 생겨서요.
2: 다음에 갈게요.
1: 그럼 (잰작)/(진작) 알려주든가
2: 맛있는 거 (마이)/(많이) 했어요?
1: 밥두 (마이하고)/(많이하고) (간두)/(반찬두) 몇 (가젱이)/(가지) 더하구 그랬지.
2: 죄송해요.
1: @이름1라두 오게 해 그럼
2: 아유 팔도 시원치 않은데 밤길에 (우타)/(어떻게) (혼재보내요.)/(혼자보내요.)
1: 알았어 그럼
1: 어 @이름2이네 못 (온댄다.)/(온단다.)
2: 왜요?
1: @이름2이가 뭐 (갑자키)/(갑자기) 일이 생겼대.
2: @이름1라두 오라구 하지 그럼
1: (혼재)/(혼자) 못 보낸대.
1: 밤길에 팔두 시원치 않구
2: 그렇지.
1: 손부 섭섭해서 (우타)/(어떻게) 해.
2: (으제)/(어제) 봤는데요 뭐
1: (어머이)/(어머니) 배고파.
2: 어 다 됐어.
1: @이름3이 (고간)/(고기) 좋아하지?
1: (마이)/(많이) 먹어.
2: (야)/(네)
2: (나으)/(나이) (드이까)/(드니까) 고기보다 전 (생물이) /(생선이) 받아요.
1: 소화기능이 떨어졌나.
2: 소화기능 보다 머릴 안 써서 그런가 봐요.
2: 두뇌 쓰면 고기 단백질 몸에서 (필요루)/(필요로) 하거든요.
1: 난 그럼 (상가두)/(아직두) 두뇌 활동이 활발한가 고기가 먹혀.
2: 입에서 (받으문)/(받으면) 몸에서 필요한 거예요.
1: 손부야 (여개)/(여기) (간들)/(반찬들) 중에서 어느 게 젤 입에 맞어?
2: 도토리묵이요.
1: (워드메)/(어디) (참지름)/(참기름) 들어갔냐?
2: (야.)/(네.)
1: 아유 요즘 (참지름은)/(참기름은) (콩지룸이나)/(콩기름이나) (마탕가지야.)/(마찬가지야.)
2: 누가 (아이래요.)/(아니래요.)
1: (사라에)/(접시에) 따라봐도 (참지름)/(참기름) 원래 갈색이잖아?
1: 사먹는 건 (처레미)/(그냥) 노리끼리 한 게 면실유나 똑같애 .
1: 맛두 (참지름)/(참기름) 맛이 아니고 (닝닝헌게)/(닝닝한게) 진짜 참깨루 짜면 왜 그래?
2: 그래도 (슨전으룬)/(선전으론) 참깨로 짠답니다.
2: (아매)/(아마) 수입깨 써서 그럴 거예요.
1: 수입깨 짜두 그렇게 (닝닝하진)/(싱겁지) 않지.
1: 기본 깨 (내금새가)/(냄새가) 있을 거 아냐.
1: 도대체 사 먹구 살게 없어 (요중간은)/(요즘은)
1: (슨전두)/(선전두) 믿을 수 없구
2: (잇날에)/(옛날에) (증말)/(정말) 시장에서 직접 (참지름)/(참기름) 짜다 도토리묵 (무쳐먹으문)/(무쳐먹으면) (얼매나)/(얼마나) 맛있(())어.
1: 말두 못 하지 고소한 (내금새가)/(냄새가) 온 집안 진동하는 게
1: (신랭) 왔나 (부다.)/(보다.)
2: (어니하구)/(언니하구) 통화 했어?
2: 못했어요.
2: (즌화해두)/(전화해도) 안 받구 삐삐 쳐도 연락 없구
1: @이름2이 (때미에)/(때문에) 삐삐 꺼놓구 있나 (부지.)/(보지.)
2: 조마조마해요.
2: (으런들)/(어른들) 아실까 봐
1: (오놀은)/(오늘은) 뭐라구 하구 안 왔어?
2: 도련님 갑자기 일 생겼다구요.
1: @이름2이가 뿌린 (쇄아기)/(씨앗) @이름2이가 거둬야지.
2: 박서방 두시간이나 기다렸다가 갔어.
2: (으런들)/(어른들) 아시면 너 속좁다 (소리기)/(소리) 들어.
2: 박서방이야 남자니까
1: 박서방 박서방 하지 마.
1: 누가 (겨론한대?)/(결혼한대?)
2: 적당히 해 둬.
2: (예자)/(여자) (너머)/(너무) (고집패기)/(고집) 센 거 안 좋아.
2: 같은 (예자끼리두)/(여자끼리도) 질려.
1: (어머이)/(어머니) (같으문)/(같으면) 정 안 떨어져?
2: 남자들 (그른)/(그런) 동물이니까
2: (예자하군)/(여자하곤) 모든 게 틀려.
2: 그러려니 해.
1: 난 (그른)/(그런) 꼴 못 봐.
1: 못 보면
1: (독신으루)/(독신으로) 살어?
2: 살지.
2: (어머이)/(어머니) (아부지랑)/(아빠랑) 살면 돼.
2: (어쩌던)/(어쨌든) 이 상태론 (겨론)/(결혼) (못하이까)/(못하니까) (자꼬)/(자꾸) 강요하지 마.
2: 그럴수록 내 맘 더 돌아 서.
2: (즌화라두)/(전화라도) 하지 그럼
1: 박서방 애 먹일려구?
2: @이름4냐?
1: (야.)/(네.)
2: 유 원장 (들왔다.)/(들어왔다.)
2: 가라구 그러지.
2: 안 바래다줬어?
1: 저 (혼재)/(혼자) 왔어요.
2: 앉아봐.
2: (처레미)/(그냥) (혼재)/(혼자) 가래?
1: 아뇨.
1: 내가 책방 좀 (들른다구요.)/(들린다고요.)
2: (운제)/(언제) 또 (만나기루)/(만나기로) 했어?
1: 안 정했어요.
1: 나 그 (사램)/(사람) 싫어요
2: 몇번 만났다구 싫어 뭘 안다구?
2: 유 원장 (싫으문)/(싫으면) 더 난 (사램)/(사람) 데리구 와.
2: 반년 (안으루)/(안으로) 너 이집 떠나.
2: 더 이상은 안 먹여 살려.
1: 어서 올라가.
2: 내 잘못했어요.
1: 놔.
1: (소리기)/(소리) 지를 거예요.
2: 질러.
1: @이름2이가 모레 들어오나?
2: (저모레에요.)/(글피요.)
1: 글피면 월요일?
2: (야.)/(네.)
1: (해필)/(하필) 월요일 (들와.)/(들어와.)
1: (이새해)/(이사해) 줄 (사램두)/(사람도) 없게
2: 돈주면 왜 없어요.
2: 오피스텔 새주인이 그날 들어온대요.
2: (할로라두)/(하루라도) 더 있을려구
1: (아직이면)/(아침이면) 또 아범하고 (즌쟁)/(전쟁) 치르겠구만.
1: 신부도 (움씨)/(없이) 들어올 맛 안 나겠다 (신방에)/(신혼방에)
1: @이름1는 눈이 팡팡 쏟아질 때 우리집 식구 되겠어
2: 그러게요.
1: @이름5 (오놀)/(오늘) 또 시장 (보나?)/(보니?)
2: (쪼매이)/(조금) 늦는대요.
1: 왜?
2: 내가 열 게요.
2: 왔어?
1: 응.
2: (아줌마)/(아주머이)
1: (야.)/(네.)
2: (저냑)/(저녁) 좀 맛있게 해.
1: 예.
2: (워드메)/(어디) 보자 우리 (새각시)/(새색시)
1: 안녕하세요.
2: (어부)/(어서) 앉어.
1: 축하해요.
2: 예 감사해요.
1: 아유 새신부 (얼구리)/(얼굴) 보기 힘들다.
2: 이렇게 왔는데 뭐가 보기 힘들어.
1: (즌화라도)/(전화라도) 자주 하지.
2: 아유 시부모 모시는 (새닥이)/(새댁이) (즌화할)/(전화할) 시간 (어딨사?)/(어딨어?)
2: (발뒤끔머리)/(발뒤꿈치) 안 보이게 뛰어다녀야 하지 그렇지?
1: @이름6?
1: 나갔어?
2: 지난번에 (어머이)/(어머니) 너 소식 없다구 궁금해하더라.
1: (으제)/(어제) 들렀어요.
2: 어?
1: 선물요.
1: 강릉에서 샀어요.
1: 방짜수저요.
2: (이딴)/(이런) 수저두 있어
1: 직접 불에 두드려서 만든 거야.
2: 아유 이 비싼걸
1: 뭐가 비싸요.
2: 이게 얼마나 구하기 힘든 건데
2: 얘 (이걸루)/(이걸로) 밥 (먹으문)/(먹으면) 밥 (저절루)/(저절로) 넘어가겠다.
1: (처레미)/(그냥) 두구 보지 뭘 먹어.
1: 아깝게
2: 귀한 수저네요.
1: 그럼
2: 고맙다.
1: (별말씸을요.)/(별말씀을요.)
1: 사진 보세요.
1: (아주머이)/(아줌마) 우아하게 나왔어요.
2: 아유 우아한 게 아니라 (너머)/(너무) 튄다.
1: (어머이두)/(어머니도) 한복 입지 그랬어.
2: 입으려다 신부 (어머이)/(어머니) 돋보이라고
2: 이건 또 (운제)/(언제) 찍었어?
1: 우리딸두 이쁘지만 @이름7인 훤칠하니 어쩜 이렇게 미남이야.
2: 우리 (어머이)/(어머니) 이렇게 소녀야.
2: 신혼여행 재밌었어?
1: 그렇지 뭐.
1: 쑥스럽구
2: 뭘 쑥스러워.
2: 솔직히 얘기해.
2: 그래야 부러워서라두 나두 (빨라당)/(빨리) 갈 맘을 먹든가 하지.
1: 잠옷 놓구 가가지구 @이름8 씨 파자마 얻어입구 잤다.
2: 어머 너처럼 실수 없는 애가 어쩌다
1: 내 (동상이)/(동생이) 가방 바꿔서 차에 실은 거야.
1: (어니)/(언니) 가방
2: (역부러?)/(일부러?)
1: 아니 실수래.
2: 아유 (해팔)/(하필) (츳날밤에)/(첫날밤에)
2: 상상만 해두 (너머)/(너무) 재밌다.
2: 난 야사시 한 잠옷 날려입고 우아하게 술잔을 (비우민서)/(비우면서) 인생 설계할 줄 알았지
1: (그른) 거 하군 (갱벤에)/(거리가) 멀었다.
2: 나 (운제)/(언제) 초대할 거야?
1: 너야 (아문때나)/(아무때나) 환영이지.
1: (낼)/(내일) 고궁 가지 말구 우리집 오든가
2: 내일은 토요일이다.
1: 선 봤다며?
2: 내가 보고싶어서 보니?
2: (아부지)/(아빠) 등쌀에 나갔지
1: 맘에 안 들어?
2: 치과 의사란 직업두 싫구
1: 치과 의사 왜 싫어?
2: 내가 의사 싫어서 그만뒀다.
1: (니가)/(너가) 하는 거 아닌데 어때.
2: 그래두 (사램두)/(사람도) 집요한 게 맘에 안 들구
1: 그건 탓할 거 못된다.
1: 너 맘에 들어서 그렇지.
2: 너 싫다는 (사램)/(사람) 계속 쫓아다니는게 상대방 위해서니?
2: (재기)/(자기) (댕길심이지.)/(욕심이지.)
1: (우타)/(어떻게) 할 거야 그럼?
2: 실팬 한 번으로 족해.
2: (인제)/(이제) 내가 원하는 삶 살 거야.
1: 내가 뭐 도울 거 없어?
2: 있어.
2: (빨라당)/(빨리) (애기)/(아기) (어머이)/(어머니) 되라.
2: (이무)/(이모) (소리기)/(소리) 듣구 싶어서 그래
2: @이름9두 갈 날 멀었구
2: 혹시 아이엔지?
1: 너 왜 그래?
1: 이 아가씨가 야해졌어.
2: (입으루만)/(입으로만) 야해졌어.
2: 너처럼 행동으로 안 야하다.
1: 뭘 야해?
2: 신혼여행 갔다 (왔으문)/(왔으면) 야한 거지.
1: 아유
2: (어니)/(언니)
1: 어?
2: (워드메)/(어디) 봐 (얼매나)/(얼마나) 이뻐졌나
1: 너가 이뻐졌다.
2: 나 이뻐?
1: 응.
1: 인형같고 귀엽다.
2: 땡큐
2: (어니한테)/(언니한테) 귀엽단 (소리기)/(소리) (첨으로)/(처음으로) 들어.
2: (어니)/(언니) (사램)/(사람) 볼 줄 알어.
2: (어니)/(언니) 신혼여행 어땠어?
2: (헹부가)/(형부가) (어니)/(언니) 안아서 침대 올려줬어?
1: 얜 한술 더 떠.
2: (헹부가)/(형부가) 뽀뽀 몇번 해줬어?
2: 아예 키스 세례 받았어?
1: (어머이)/(어머니) @이름5 가야한대.
2: 왜?
1: 가야죠.
2: (저냑)/(저녁) (빨라당)/(빨리) 먹고 우리 차로 데려다 줄게.
1: 다음에요.
2: 아유 새색신 (새각시다.)/(새색시다.)
2: 밖에서 편하게 (저냑)/(저녁) 한끼 못 먹구
2: (어니)/(언니) @이름7 오빠한테 내가 오빠 삼구 싶댄다구 전해 줘요.
1: 알았어.
1: (처네미)/(그냥) 부르면 되지.
2: (얼구리을)/(얼굴을) 봐야 부르든지 말든지 하지
1: 아유
2: (저냑)/(저녁) 준비하는데
1: (으런들)/(어른들) 기다리실 거 같아서요.
2: 또 들러요.
1: (야.)/(네.)
2: 얘 오며 가며 들려 응?
1: (야.)/(네.)
1: 넌 왜 나와?
2: 너 태워다 줄려구
1: 아유 됐어.
1: (아주마이)/(아줌마) @이름10 말려요.
2: 타구 가.
2: (처레미)/(그냥) 삼십분이면 충분해.
1: 그래 (어니)/(언니) 전철 -고- 곧장 가는 것두 없다.
1: 택시 타느니
2: 그래 어서
1: 다음에 뵐게요.
2: 응 (근강해라.)/(건강해라.)
1: (야.)/(예.)
2: (어니)/(언니) 안녕
1: 응 놀러와.
1: (아줌마)/(아주머이) 계세요.
2: (야)/(예) 가요.
1: 어 (누우)/(누나)
1: 라면컵 어딨지?
1: 좀 줘?
2: (저냑)/(저녁) 먹은 거 소화두 안 됐어.
1: (시야랑)/(형이랑) (상가)/(아직) 화해 안 했어?
1: 술집 좀 갔다구 그래?
2: 그냥 술집이니?
1: 룸싸롱이 별거야?
1: 웬만한 남자들 다 가지.
1: 너두 갔었어?
2: 난 가자는 (사램)/(사람) 없으니까 못 갔고
2: 내 (능력으룬)/(능력으로는) 갈 (헹펜이)/(형편이) 되나?
2: 한 번 가보군 싶드라 궁금한 게
1: 참
1: 똑같애.
