1: 오후에 홍보사 (사램들하고)/(사람들하고) 회식 하기로 했는데 참석해주시죠?
1: 이 실장이 홍보실 직원들 데리고 가요.
1: 난 선약이 있어서.
1: (무신)/(무슨) 선약이요?
1: (핑개)/(핑계) 아니에요?
1: 우리
1: 회사에선 사적인 얘기 하지 않도록 하죠.
1: 그럼 (운제)/(언제) 사적인 얘기 할 건데요?
1: 나가보세요.
1: 사적인 얘기 할 시간 (전예)/(전혀) 안주고 있잖아?
1: 선배.
1: 앞으론 그 호칭 삼가주십쇼.
1: 저도 이름 부르는 일 같은 거 없도록 할 (테이까.)/(테니까.)
1: 이 실장님
1: (마이)/(많이) 안 좋으세요?
1: 괜찮아요 잠깐 어지러웠어요.
1: (저게요)/(저기요) 이 실장님
1: 병가를 내고 (어데)/(어디) 휴양이라도 가시는 게 어떨까요?
1: 병가는 (무신)/(무슨) 병가예요.
1: 나 멀쩡해요.
1: 내가 동정심이 생기다가도 저러는 거 보면 성질이 저러니 병에 걸리지 싶어진다니까.
1: 네?
1: 역사학 박사 좀 좋냐?
1: 한동안은 우리가 돈줄이고 생명의 은인이니 싫다고는 못할 거다.
1: 방심하고 있을 때 우린 우리 실속 좀 챙기자 그거야.
1: 네 (어멍이)/(어머니) 그 놈의 역사 공부 모임인가 뭔가에 못 껴서 애가 타 하는데.
1: 이 참에 네 (어멍이)/(어머니) 기분도 풀어줄 겸.
1: 또 독선생 놓고 하는 공부니 다른 (에펜내들)/(아줌마들) (말금)/(눈치) (보민서)/(보면서) 주눅 들 일도 없고 좀 (좋냐구?)/(좋냐고?)
1: 그렇긴 하지만.
1: 내가 하 사장은 구워삶을 (테이까)/(테니까) 넌 가만 보고만 있어.
1: (그래구)/(그리구) 너 조심해라.
1: 네?
1: 그 (예자)/(여자) 애 눈에 뭐 씌지 않게 조심하라구.
1: (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 다른 땐 머리 팍팍 돌아가는 애가 왜 (갑재기)/(갑자기) 둔하게 구냐?
1: 괜히 그 (예자애가)/(여자애가) 너한테 홀려서 죽나 사네 하면 일 복잡해진다 그거야.
1: (아무캐도)/(아무래도) (아무캐두)/(아무래도) 집에 드나들다 보면 너하고 부딪치는 일도 많을 텐데.
1: 그럼 젊은 (예자애가)/(여자애가) 너 같은 애한테 안 홀리겠냐?
1: 참 별 (극정을)/(걱정을) 다 하세요.
1: 야 야 (사램)/(사람) 일은 모르는 거야.
1: 특히 남녀 관계란 건 아무도 몰라.
1: 네 (어멍이하고)/(어머니하고) 나만 봐도 그래.
1: 그 (동내에)/(동네에) (넝매)/(넝마) 주우러 다닌 젊은 놈이 나 (한나였겠냐?)/(하나였겠냐?)
1: 그 (동내에)/(동네에) 식모 사는 (예자가)/(여자가) 네 (어멍이)/(어머니) (한나였겠냐구?)/(하나였겠냐구?)
1: 그런데도 로미오랑 줄리엣처럼 만난 거 보면 남녀 관곈 아무도 몰라.
1: (거게)/(거기) (학상?)/(학생?)
1: 저요?
1: (학상)/(학생) 전자공학과 맞죠?
1: 네.
1: (오놀부터)/(오늘부터) (학상)/(학생) 청강 안 됩니다.
1: 왜요?
1: 공부하고 싶은 열정으로 다른 과에 청강온 갸륵한 (학상을)/(학생을)
1: (이딴)/(이런) 식으로 내치시는 건 선생님다운 처사가 아니신 거 같은데요?
1: 우리 과 (학상들)/(학생들) 수업하는데 (방해되이까)/(방해되니까) (학상은)/(학생은) 청강 안돼요.
1: 다른 이유가 있으신 건 아니구요?
1: (지굼처럼)/(지금처럼) 방해하기 (때미에)/(때문에) (학상은)/(학생은) 안 됩니다.
1: 나가주세요.
1: 싫은데요?
1: 전 (증말)/(정말) 역사 공부가 꼭 하고 싶거든요.
1: 이 시간에 (학상)/(학생) 전공 수업 있잖아요?
1: 다른 과 공부하기 전에 전공 공부부터 해야 하는 거 아닌가요?
1: 전공은 대리 출석 (시키민서)/(시키면서) 다른 과에 청강 와 있는 거 전공 교수님께 알려드릴까요?
1: (조영이들)/(조용히들) 하세요.
1: 강의 시작합니다.
1: 다쳤어요?
1: 아니요 (한나도)/(하나도) 안 다쳤어요.
1: (한나도)/(하나도) 안 아파요.
1: 뭐하냐?
1: 대리 출석 시켜놓고 하 교수님 수업도 안 들어가고 (여개서?)/(여기서?)
1: (오놀도)/(오늘도) 한방 맞은 거지?
1: 우리 친구 꿈 하난 (지대로)/(제대로) 이룰 거 같다.
1: 매 맞고 사는 (남펜.)/(남편.)
1: 저러다 애 버리는 거 아닌지 모르겠다.
1: 청춘이 좋은 게 뭐겠나 친구.
1: 미친 사랑의 노래 (움씨)/(없이) (어띃게)/(어떻게) 청춘이라 할 수 있겠는가 말일세.
1: 미친 사랑의 노래 부르다 애 (증말)/(정말) (정신벵원으로)/(정신병원으로) 보내야 할 거 (같으이)/(같으니) (극정)/(걱정) 아닌가 말일세.
1: 멍 좀 들게 해주세요.
1: 아주 오래 오래.
1: 진짜 왜 그런다니 @이름1 걔는?
1: (할루가가)/(하루가가) 성할 날이 없네.
1: (오놀은)/(오늘은) 왜 또 맞았어?
1: 고조 (하르바이)/(할아버지)
1: (증말)/(정말) (부택인데요)/(부탁인데요)
1: @이름1 전학 좀 보내주세요.
1: (할멍이나)/(할머니나) @이름2 (누우한테)/(누나한테) 해달라고 하지.
1: 이젠 맞아 (버르떼기해서)/(버릇해서) 저도 잘 해요.
1: 그런데 (오놀은)/(오늘은) 또 맞았냐?
1: (아짐)/(고모) (때미이에요.)/(때문이에요.)
1: (아짐가)/(고모가) 왜?
1: (아척에)/(아침에) @이름1 가져다주라고 떡하고 (과재하고)/(과자하고) 싸줬거든요.
1: (그른)/(그런) 거 가져다 줬는데도 때리더냐?
1: 그냥 주기 창피해서 몰래 (착상)/(책상) 위에다 놓아주려고 했는데요.
1: 애들이 봤거든요.
1: 그래서?
1: 애들이 (이은애)/(연애) 한다고 얼레 꼴레 막 (그래니까.)/(그러니까.)
1: @이름1가 난 (증말)/(정말) 너 싫어 (하민서.)/(하면서.)
1: 참 니들도 (언카이)/(어지간히) 뭐가 안 맞는구나.
1: (하르바이?)/(할아버지?)
1: 그래?
1: 제가요 (증말)/(정말) (예자를)/(여자를) 귀하게 생각하고 싶거든요.
1: 그런데?
1: 한번만 때려주면 안될까요?
1: 걘 태권도 한다면서 (그그도)/(그것도) 검은 띠 달려 들었다가도 맞았잖냐?
1: 저요 진짜 사는 거 (너머)/(너무) 힘들어요.
1: 어려우시겠습니까?
1: 그 애가 (핵교에)/(학교에) 근무를 하고 (있으이)/(있으니) 시간을 낼 수 있을지 모르겠습니다.
1: 더구나 박사 논문 (때미에)/(때문에) 공부에 치여 사는 애라.
1: 뭐 많은 시간이야 뺐겠습니까?
1: 아 (그래구)/(그리고) 공부라는 게 남을 가르쳐야 진짜 (지게)/(자기게) 된다고들 하지 않습니까?
1: 우리 애를 어여쁘게 봐주신 건 고맙습니다만 (상구)/(아직) (으런을)/(어른을) 가르칠 재량이 되는지도 알 수 없고.
1: 그러신가요?
1: 전 이제 한 식구가 됐으니 이만 일쯤은 (부택드려도)/(부탁드려도) 되겠다 싶어서 (말씸드린)/(말씀드린) 건데.
1: (죄꿈)/(조금) 섭섭합니다 (그려.)/(그래.)
1: 제가 뭐 어려울 때 도와드렸다고 생색을 내려는 건 절대 아니구요.
1: 또 (그저)/(거저) 시간을 내달라는 것도 아니고 애들 과외 아르바이트 한다 치고 시간 좀 내달라고 한 건데
1: 제가 괜한 말을 꺼냈나봅니다.
1: 저 (혼재만)/(혼자만) 친해졌다 생각한거겠죠 뭐.
1: 정 그러시다면.
1: 그럼?
1: 잠깐 실례 좀.
1: 여보세요?
1: (오놀)/(오늘) 밤에 (무조근)/(무조건) 내 아파트로 좀 와요.
1: 할 말 있어요.
1: (즌화)/(전화) (잔모)/(잘못) 거셨습니다.
1: (요중간은)/(요즘은) 웬 (잔모)/(잘못) 걸리는 (즌화가)/(전화가) 그리 많은지 모르겠습니다.
1: 이 남자 왜 이래 (증말.)/(정말.)
1: 뭐하는 짓이야?
1: 나가서 얘기해요.
1: 이 손 못 놔?
1: 나가자구요.
1: 너 (증말)/(정말) 왜 이래?
1: 왜 난 뺨 안 때려요?
1: 그 (자석은)/(자식은) (자꼬)/(자꾸) 때리게 된다면서 난 왜 (이딴)/(이런) 짓까지 하는데 안 때려요?
1: 왜?
1: 나가.
1: 같이 나가요.
1: (어데)/(어디) 가서 얘기 좀 하자구요.
1: 난 너하고 할 말 없어.
1: 그럼 들어요
1: 내가 (무신)/(무슨) 말 하는지.
1: 들을 말도 없어.
1: 놔.
1: 이래도 안 때려요?
1: 교수실에서 남학생이 여교수 (어깨바지)/(어깨) 잡고 이러는데도?
1: 놔.
1: 피해줄까?
1: 놓고 나가.
1: 팽팽하다.
1: @이름3 (마이)/(많이) 발전 했네.
1: (저러이까)/(저러니까) 남자 같지?
1: 저 앤 저한테 그저 (학상일)/(학생일) 뿐이에요.
1: 문제는 저 애가 그게 아니란 거지.
1: (대차)/(대체) 저한테 뭘 바라세요?
1: @이름4야?
1: 그 (사램이)/(사람이) 아니잖아요?
1: 평생 그 (사램)/(사람) 이름으로 불러도 상관없다는 앨 제가 이용해야 속이 시원하시겠어요?
1: 제가 (그른)/(그런) 죄까지 (지으민서)/(지으면서) 살면 좋으시겠냐구요?
1: 그래 이용이라도 (했으문)/(했으면) 좋겠다 나는.
1: 지가 그래도 상관 없다잖아.
1: (서름)/(서로) 가여워 (하민서)/(하면서) 사는 것도 나쁘지 않잖아.
1: (거게서)/(거기서) 팔을 들고 몸을 옆으로 홱 돌리고.
1: (그래구)/(그리고) 옆에 있는 칼을 주워들고.
1: @이름5아 이 만화론 무술 연마 못하겠다.
1: 다 칼 아니면 창을 들고 싸우잖니?
1: (누우)/(누나) 뭐 무술 아는 거 없어요?
1: 내가 (그른)/(그런) 걸 어떻게 알겠니?
1: 왜들 나와 있냐?
1: 어 어.
1: 너 눈탱이 왜 또 그래?
1: 왜는요
1: @이름1한테 또 맞았죠.
1: 미치겠네.
1: 걔는 왜 그런다니 (증말.)/(정말.)
1: 가자 @이름1네 집에 가자구.
1: 나 걔네 집 몰라.
1: (느네)/(너네) 반 애들 (즌화)/(전화) 번호 있지?
1: 비상 연락망 있잖아?
1: 아빠 걔네 아빠 못 이겨.
1: 네가 봤어?
1: 봤냐구?
1: 아빠도 한가락 하는 (사램이야.)/(사람이야.)
1: 걔네 아빠 특전사래.
1: 뭐?
1: 진짜 무서운 군인이래.
1: 훈장도 받았대.
1: (무신)/(무슨) 훈장?
1: 그건 모르는데
1: 대통령한테 상 받는 사진도 있어 걔네 아빠는.
1: 야 야 (그른)/(그런) 거 겁낼 거 없어.
1: 군인하고 일반인하고 싸우면 일반인이 이겨.
1: 왜냐?
1: 군인은 배운 대로만 하지만 일반인은 막무가내로 덤벼들거든.
1: 넌 (지굼)/(지금) 애한테 뭘 가르치는 거냐?
1: 속이 터져서 그렇잖아요?
1: (마이)/(많이) 아프냐?
1: 이젠 좀 안 아파요.
1: (자꼬)/(자꾸) (맞으이까)/(맞으니까) 처음 맞을 때보다 덜 아파요.
1: 이 (자석이)/(자식이) 맷집 생겼다고 (심자랑하냐?)/(힘자랑하냐?)
1: (지굼?)/(지금?)
1: 형 (고등핵교)/(고등학교) 때 검도부였지?
1: 그래서?
1: 그때 쓰던 검도 어딨어?
1: 그건 왜?
1: 형이 이 (자석)/(자식) 훈련 좀 시켜봐.
1: 계속 얻어터지고 다니는 꼴 볼 순 없잖아?
1: (그그도)/(그것도) (예자애한테.)/(여자애한테.)
1: 검도 친구 때리라고 가르칠 생각 없다.
1: 한 치 건너 두 치라고 이럴 거야?
1: 형 (자석이면)/(자식이면) 가만있겠어?
1: 내 (자석이라도)/(자식이라도) (그른)/(그런) 건 안 가르칠 거다.
1: 들어가서 (할아벙이께)/(할아버지께) 인사나 드리자.
1: 기다려.
1: 아빠가 인사드리고 나와서 (지대로)/(제대로) 가르쳐 줄 (테이까.)/(테니까.)
1: 뭘?
1: 뭐든.
1: 워낙 집요하게 (부택을)/(부탁을) 해서 거절하기가 쉽지 않습니다.
1: @이름4를 (그른)/(그런) (사램들과)/(사람들과) 어울리게 하고 싶지 않은 (마옴도)/(마음도) 있구 @이름4 시간 그렇게 뺐기는 것도 달갑지 않구요.
1: @이름4한테 내가 말을 해보마.
1: 허락을 하실 생각이세요?
1: 우리 집안에서 @이름4만큼 (지대로)/(제대로) 자란 애가 없지 않느냐?
1: 우리가 (어뜬)/(어떤) 생각을 가지고 살아가는 (사램들인지)/(사람들인지) @이름4만큼 잘 보여줄 수 있는 애가 없지 않느냐 그 말이다.
1: 하지만 전 왠지 그 (사램들이)/(사람들이) (너머)/(너무) 경망스럽고.
1: 우리가 그 (사램들을)/(사람들을) (그른)/(그런) 눈으로 보면 그들도 (마탕가지일)/(마찬가지일) 게다.
1: 집안이나 내세워 (콧줄기나)/(콧대나) 높이고 사는 (시상)/(세상) 물정 모르는 인간들로 보지 않겠냐?
1: 죄송합니다.
1: 제가 말이 과했습니다.
1: 그렇게 해서라도 (죄꿈씩)/(조금씩) (서루를)/(서로를) 알아가는 것도 나쁘지 않겠지.
1: 그럼 고얀 (마옴을)/(마음을) 먹었다가도 다시 한번 생각해볼 수 있지 않을까 싶구나 나는.
1: 두 분은요?
1: 방에서 식사하시고 계세요.
1: 방에서요?
1: 여보 (달구라지)/(다리) 죽겠 여보 (달구라지)/(다리) 저려 죽겠어.
1: 그냥 좀 먹어라.
1: 이게 그래도 폼은 나잖아?
1: 폼 잡다가 (골벵)/(골병) 들겠다니까.
1: 아 거 좀 (잠자쿠)/(잠자코) 먹어라.
1: 종가는 아무나 하냐?
1: 뭐하세요?
1: 왔니?
1: 베껴 온 거 복습하세요?
1: 아줌마더러 얘 상도 차려오라고 해.
1: 얘까지?
1: 그럼 나 종가할 때 얘는 안하나?
1: 전 좀 (천처이)/(천천히) 할게요.
1: 두 분 방 침대 밑에서 이러고 앉아서 밥 드시는 거 저는 (상구)/(아직) 웃겨서 못할 거 같은데요.
1: 저 봐 저 봐 (지도)/(자기도) (달구라지)/(다리) (저리민서.)/(저리면서.)
1: 여보 우리 나가자.
1: 나가서 식탁에서 먹자구.
1: 아줌마 상 내가요.
1: 아냐 아냐 (달구라지)/(다리) 좀 폈다가 다시 먹을 거야.
1: 그럼 계속 밥을 앉았다 섰다 (하민서)/(하면서) 먹을 거야?
1: 연습 하다보면 나아지겠지.
1: 근데 (그대루)/(그대로) 베끼진 않으셨네요?
1: 하 회장 집보단 상도 크고 반찬도 많은데요.
1: 야 반찬 세 가지 놓고 먹는 밥상 내가 (그그까진)/(그것까진) 못 하겠드라.
1: 다 잘 먹고 잘 살자고 버는 돈인데 왜 (움씨)/(없이) 사는 것도 (아니민서)/(아니면서) 궁상을 떠냐 떨길.
1: 이건 궁상이야 궁상.
1: 그래도 든든하잖아요?
1: 저도 이게 밥이 될까 싶었는데 진짜 신기하게 든든해요.
1: 니 덕분에 (팔재에)/(팔자에) 없는 다이어트를 다해 본다 내가.
1: 이게 피부에도 좋대요. (여개)/(여기) (여개)/(여기) 써 있어요.
1: 나더러 피부 관리해서 뭐하라구?
1: 요리사 애인 (한나)/(하나) 만들자면서요?
1: 만들면? (무신)/(무슨) 돈으로 시집을 갈 건데?
1: 해주기로 작정 하셨구나?
1: 아냐 야
1: 나 안 해줘.
1: 절대 안 해줄 거야.
1: 있죠 (헝이?)/(형이?)
1: 안 해준다니까.
1: 그게 아니구요.
1: 그럼 뭐?
1: (어뜬)/(어떤) (사램이)/(사람이) 밥 먹었냐고 (자꼬)/(자꾸) 물어보는데요?
1: 누가 음식점 (줸이?)/(주인이?)
1: 그 말이 참 따뜻하다 그렇게 느껴지면요.
1: 너 혹시 음식점 하는 (사램하고)/(사람하고) (이은애)/(연애) 하니?
1: (헝이는)/(언니는)
1: 그건 그냥 고마워서 (그른)/(그런) 거겠죠?
1: 누군데?
1: (예자)/(여자) 아니지?
1: 우리 밥 해먹자.
1: 네.
1: 네가 (너머)/(너무) 오래 밥을 안 먹어서 (그른)/(그런) 말에도 (울커덩)/(울컥) (울커덩)/(울컥) 하는 (모냥인데)/(모양인데)
1: 밥 먹고 다니면 (그른)/(그런) 말이 별 거 아니라고 느껴질 거야.
1: (예즌에)/(예전에) 고아원에서요.
1: 진짜 푸근하고 좋으신 보모 선생님이 한분 계셨거든요.
1: 저 (호역)/(홍역) 열살 넘어서 앓았었어요.
1: 진짜 죽으라고 아프고 나았는데 그 보모 선생님이 저한테 그러시는 거예요.
1: 우리 @이름6 이젠 밥 먹어야지.
1: 그런데 그 말이 (너머)/(너무)
1: 따뜻하고 좋아서
1: 울었어요.
1: 아 진짜 우리 (어멍이)/(어머니) (였으문)/(였으면) 좋겠다 (그른)/(그런) 생각이 나서.
1: 너한테 밥 먹었냐고 (자꼬)/(자꾸) 묻는 (사램)/(사람) (예자니?)/(여자니?)
1: 이렇게 (팔꿈머리로)/(팔꿈치로) 막으면서 뒤로 (돌아서민서)/(돌아서면서) 확 목을 (비틀비틀민서.)/(비틀비틀면서.)
1: 뭐가 이렇게 복잡하냐?
1: 치한 퇴치 사이트에서 뽑은 거예요.
1: 치한 상대하려면 좀 복잡하겠죠.
1: 치한이 뭐야?
1: 응 그거 (예자들)/(여자들) 괴롭히는 나쁜 놈들 있어.
1: @이름1는 여잔데.
1: @이름1가 치한이야?
1: 치한이라고 생각하고 배워 둬.
1: (누우)/(누나) 남자 애 때리는 (예자애)/(여자애) 때려주는 법 가르쳐주는 사이트는 없어요?
1: (그른)/(그런) 건 없는 거 같든데.
1: 그냥 (이그)/(이거) 배워 둬.
1: 봐 이렇게 팔을 꺾으면서 뒤로 돌아서가지고 목을 확 비트는 거야.
1: 아빠.
1: @이름1 죽일 일 있어?
1: 시간을 낼 수 있겠냐?
1: 왜 내키지 않는 (게냐?)/(거냐?)
1: 죄송합니다 (하르바이.)/(할아버지.)
1: 네가 싫다면 할 수 없는 거구.
1: 난 네가 그 (사램들한테)/(사람들한테) 우리가 (어뜬)/(어떤) 생각을 가지고 사는 (사램들인지)/(사람들인지) (보여줬으문)/(보여줬으면) 하는 게 있다.
