1: @이름1이 뭐해 와서 앉지 않구.
1: (야.)/(예.)
1: 장모님 (마이)/(많이) 드세요.
1: 그래 자네도 (어부)/(어서) 먹어.
1: @이름2이 얘는 왜 (상구도)/(아직도) 안와?
1: (그더처)/(금방) (즌화했는데)/(전화했는데) (거우)/(거의) 다 왔데요.
1: 다녀왔습니다.
1: (할머이)/(할머니) 안녕하세요?
1: 그래 공부하느라 (고상이)/(고생이) 많지?
1: 어여 와서 먹어.
1: (야.)/(예.)
1: 이렇게 다 모여서 (먹으이까)/(먹으니까) (증말)/(정말) 맛있다.
1: 근데 중국에도 삼겹살 있나?
1: (대지가)/(돼지가) 있는데 삼겹살이 왜 없겠어 ?
1: @이름1이 너는 왜 안먹어 (어부)/(어서) 먹어.
1: (어데가?)/(어디가?)
1: 더 먹지.
1: 화장실 좀.
1: 드럽게 밥먹다가 화장실을 가냐?
1: 중국에 아는 (사램이라고는)/(사람이라고는) 한 명도 없는데.
1: 선배가 거처할 집이랑 다 구해놨데요.
1: 내가 젊고 여유만 되면 같이 가서 (이그)/(이거) 저거 살펴주고 오고 싶은데.
1: 내일 (아직)/(아직) 여덟 시 (비양기라구?)/(비행기라구?)
1: (야.)/(예.)
1: 내일 (새복)/(새벽) 일찍 일어나 준비해야겠네.
1: 그러게.
1: (아직)/(아침) 여덟 시 (비양기)/(비행기) 시간에 맞추려면 몇 시에 (아직을)/(아침을) 먹어야 (하누?)/(하나?)
1: 에미가 (아주마이랑)/(아줌마랑) 잘 준비해.
1: 그래야죠.
1: (새복이이까)/(새벽이니까) 간단한 게 좋겠지?
1: (신겡)/(신경) 쓰지 마세요.
1: 저 (땜에)/(때문에) 다들 (새복부터)/(새벽부터) 잠 설치시는 거 (반댑니다.)/(반대입니다.)
1: (아직은)/(아침은) 기내식 (먹으문)/(먹으면) 되구요.
1: 먼 길 떠나는 데 어떻게 그래?
1: (할머이)/(할머니) 저 (언나아)/(어린애) (아니야요.)/(아니예요.)
1: (어마이)/(어머니) 그래요.
1: 그게 (마옴)/(마음) 편하면 그렇게 해.
1: (글구)/(그리고) 이번엔 공부 마치면 다른 데로 셀 생각하지 말구
1: 돌아와서 (짜리)/(자리) 잡고 일 배워.
1: (아부지)/(아버지) 저 시시한 (짜리는)/(자리는) 싫습니다.
1: 우리 회사 아무한테나 (짜리)/(자리) 내주는 회사 (아이다.)/(아니다.)
1: 실력이 돼야 일할 수 있어.
1: (주지)/(주제) 넘게 (짜리)/(자리) 타령 하지 말고 이번엔 중간에 그만두지 말고 (똑띠기)/(똑바로) 공부나 마치고 와.
1: 아이구 한동안 괜찮더니 왜 미역국이 (안멕혀?)/(안먹혀?)
1: (야.)/(예.)
1: (쪼매이.)/(조금.)
1: 우리 새애기 뭘 먹어야 속이 시원하게 뚫리누.
1: 내가 안쓰러워서.
1: 식사 다하고 보여드릴게 있어요.
1: 아이구나 (시상에)/(세상에) (이딴)/(이런) 게 다 사진으로 찍혀 나오다니
1: (시상이)/(세상이) (참말루)/(정말로) 좋아지긴 했다.
1: 이 점 (하내기가)/(하나가) 애기란 (말이야요?)/(말이예요?)
1: 와 (증말)/(정말) 신기하다 (할머이.)/(할머니.)
1: (지도)/(저도) 좀 봐요 (어마이.)/(어머니.)
1: (아깨)/(아까) (지일)/(제일) (먼전)/(먼저) 봤으면서 또 보고 (싶나?)/(싶어?)
1: 아무리 봐도 @이름3이랑 새애기 딱 닮았네.
1: (증말요?)/(정말요?)
1: 그렇다니까.
1: (아부지)/(아버지) 뻥이 좀 심하신데요.
1: 그래 그건 좀 뻥이야.
1: (그른가요?)/(그런가요?)
1: 그런데 (문지가)/(문제가) 좀 있어요.
1: (벵원에서)/(병원에서) (지굼)/(지금) 산모가 잘 먹지도 못하는 데다 유산기가 있다고.
1: 뭐?
1: 뭐라 유산기?
1: 당신 (그른)/(그런) 말 왜 안했어?
1: (으지)/(어제) 그렇게 막 뛰어서 (그른)/(그런)거 (아니나?)/(아니야?)
1: 뛰다니 그게 (무신)/(무슨) (소리기나?)/(소리야?)
1: (아문)/(아무) 것도 아닌 일 가지구 그냥 당분간 절대 안정하고 조심해야 한다고 하네요.
1: 그래?
1: 입원하란 말은 안하구?
1: 입원하는 (예자들도)/(여자들도) 있다던데.
1: (상구)/(아직) 그 정도는 아닌가 봐요.
1: 일단 각방을 쓰라고 하네요.
1: 그래?
1: 그럼 그래야지.
1: (무조근)/(무조건) 의사 선생님이 하라는 대로 해야 돼요.
1: (야.)/(예.)
1: 그래야죠.
1: 우리 (이그)/(이거) 액자 만들어서 걸어놓을까?
1: 그건 좀 그렇다.
1: 당신 (낮짝)/(얼굴) 표정이 왜 그래?
1: (어데)/(어디) 안 좋아?
1: 아닌데?
1: (마옴)/(마음) 편하게 가져.
1: 힘든 일 (있으문)/(있으면) 나한테 (언지든지)/(언제든지) 말하구.
1: (아래처럼)/(어제처럼) 또 그러면 화낼 거야 알지?
1: 알았어요.
1: 다신 (그른)/(그런) 일 없을 거야.
1: 그럼 그래야지.
1: 어렵게 생긴 우리 아이 우리가 잘 지켜야지.
1: (갤국은)/(결국은) 못 주고 가네.
1: (아부지.)/(아버지.)
1: 왜 안 주무시고 나와 계세요?
1: (오놀은)/(오늘은) 잠이 안 오네.
1: 나도 잠이 안와서 나왔는데.
1: (아부지)/(아빠) 그럼 우리 운동도 할 겸 산책하구 와요.
1: 그럴까?
1: (아부지랑)/(아빠랑) 나랑 이렇게 데이트하는 거 (증말)/(정말) 오랜만이다.
1: 이렇게 (퍼뜩)/(빨리) 중국에 가게 (안됐으문)/(안됐으면) 더 좋은 데도 같이 가구 그랬을 텐데.
1: (글게)/(그러게) 그 동안 (아부지가)/(아빠가) 일 핑계로 우리 @이름1이한테 (너머)/(너무) (무심했나?)/(무심했지?)
1: (아니야요.)/(아니예요.)
1: 아니야.
1: (무심했싸.)/(무심했어.)
1: 아파서 누어있어 (보이까)/(보니까) 모든 게 후회스럽더라구.
1: 특히 우리 @이름1이한테 못해준 것만 생각나구.
1: 뼈저리게 느꼈는 걸요.
1: (아부지)/(아빠) (잔모되면)/(잘못되면) (아부지)/(아빠) 딸 @이름1이 못살아.
1: (그니까)/(그러니까) 내가 없더라도 (벵원)/(병원) 가는 날짜 지키구 약 먹는 시간 꼭 지키구 운동 꼭 하구 아셨죠 ?
1: (자석)/(자식) 결국은 잔소리하려구 데이트 하잔 거였어 ?
1: (아부지.)/(아빠.)
1: 그래 우리 @이름1이 잘 다녀와.
1: (어머이)/(엄마) (내야.)/(나야.)
1: @이름1이(어데)/(어디) 갔다 와?
1: (깜장이야.)/(깜짝이야.)
1: (운지)/(언제) 오셨어요?
1: (곰방)/(금방) 왔어.
1: (옐무짐치)/(열무김치) 좀 가지고 왔는데 그 (상간에)/(사이에) 배 (마이)/(많이) 불렀네.
1: 귀여워 죽겠어요 (아주마이.)/(아줌마.)
1: 얘가 얘가 내가 그 동안 귀에 딱지 앉게 한 말 다 (어데로)/(어디로) 들은 (거나?)/(거냐?)
1: 애한테 정 주지 말라고 했잖아.
1: (냉중에)/(나중에) 힘들다구.
1: 정 안줘요.
1: (지굼)/(지금) 그게 정 안주는 거야 ?
1: 줘도 흘러넘치게 주고 있구만.
1: (아주마이.)/(아줌마.)
1: 애 앞에선 (그른)/(그런) (소리기)/(소리) (이지)/(이제) 좀 (구만)/(그만) 하세요.
1: (아문)/(아무) 것도 모르는 거 같지만 얘도 다 알아듣는단 (말이야요.)/(말이에요.)
1: 앞날이 구만린데 (지굼)/(지금) 생각하지 말구 앞날을 생각해.
1: 다 너 위해서 내 딸 같아서 하는 (말이이까)/(말이니까) 새겨듣구 명심해.
1: (발싸)/(벌써) 가시게요?
1: (오놀)/(오늘) 바쁜 일이 있어서 (냉중에)/(나중에) 또 (올테이까)/(올테니까) 밥 잘 챙겨먹구 문 단속 잘하구.
1: (야.)/(예.)
1: 안녕히 가세요.
1: 참 (사램도)/(사람도) (요간)/(요즘) 연탄 쓰는 집이 (어데)/(어디) 있나?
1: 내가 진짜 연탄이 떨어졌데요?
1: (증말)/(정말) 당신 어쩔거유?
1: (이지)/(이제) 일해도 된다고 (벵원에서)/(병원에서) 그랬다면서요.
1: 내가 (어데)/(어디) 파출부라도 나가야 시원하겠어요?
1: (쪼매이만)/(조금만) 기다리라니까.
1: 글쎄 @이름1아 나다 (아부지야.)/(아빠야.)
1: 아니 이이가?
1: 왜 이렇게 연락이 뜸했어?
1: (무신)/(무슨) 일 있었던 거야?
1: 아팠던 건 아니구?
1: 죄송해요.
1: (무신)/(무슨) 일 있었던 건 아니구요.
1: 좀 바빴어요.
1: 바빠서 (즌화)/(전화) 못한거면 됐어.
1: (아부지)/(아빠) 몸은 좀 어때요?
1: 괜찮은 거죠?
1: 그래 (이지)/(이제) 괜찮아.
1: (벵원에서도)/(병원에서도) 정상적인 활동 해도 괜찮다고 해서 (아부지도)/(아빠도) 일 알아보는 중이야.
1: (아부지)/(아빠) (상구는)/(아직은) 안돼요.
1: 당분간은 절대 무리하면 안된다고 했잖아요.
1: 내 몸은 내가 잘 (아이까)/(아니까) (극정)/(걱정) 안해도 돼.
1: 무리하지 않고 (시느매)/(천천히) 할게.
1: 집에 생활비 떨어졌죠?
1: 그래서 (그른)/(그런) 거죠?
1: 객지 나가있는 니가 집 생활비 (극정은)/(걱정은) 왜 해?
1: 생활비 (넉넉하이까)/(넉넉하니까) (극정말구.)/(걱정말구.)
1: 생활비가 뭐가 넉넉해요?
1: (지굼)/(지금) 쌀값도 없는데?
1: 당신 (증말)/(정말) (너머하는)/(너무하는) 거 (아니나?)/(아냐?)
1: 어쩜 나는 바꿔주지도 않고 (즌화를)/(전화를) 끊어?
1: 객지서 (고상하는)/(고생하는) 애한테 (자꼬)/(자꾸) 엄한 (소리기나)/(소리나) (하이까)/(하니까) (그렇치.)/(그렇지.)
1: 엄한 (소리기)/(소리) 뭐?
1: 집안에 장녀가 되가지고 집안 (헹펜)/(형편) 당연히 알아야 하는 거 아냐?
1: 그럼?
1: 알면?
1: 월급도 기본급만 받고 일하다는 @이름1이한테 돈 보내라고 할 거야?
1: 한 푼이 아쉬운 판에 보낼 수 있음 (받으문야)/(받으면야) 좋지.
1: 뭐야?
1: 너 이시간에 어쩐 일이야?
1: 몰라.
1: 왜 이렇게 일찍 들어와?
1: (상구)/(아직) 퇴근 시간 아니잖아.
1: 몰라 때렸쳤는데 퇴근시간이 (어데)/(어디) 있어?
1: 뭐?
1: 그게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 들어간지 (옴매나)/(얼마나) 됐다고 때려쳐.
1: (증말)/(정말) 돈은 (쥐꼬랑대이만큼)/(쥐꼬리만큼) (주민서)/(주면서)
1: 커피 타와라 복사해와라 (즌화)/(전화) 받아라 (증말)/(정말) 자존심 상해서 못 해먹겠는 걸 (어뜩해?)/(어떡해?)
1: (츰엔)/(처음엔) 다 (그러민서)/(그러면서) 일 배우는 거 아냐?
1: (어머이)/(엄마) 그건 말이 안되지 (심그름이)/(심부름이) 일이야?
1: 이 패션디자이너 @이름4이 패션 잡지 만들러 갔지
1: 아 나 (증말)/(정말) 억만금을 받아두 그렇게는 살기 싫어.
1: 아유 이 철딱서니 없는 것아.
1: 남들도 다 (그러민서)/(그러면서) 버텨.
1: 아니꼬와도 참구 드러워도 참구 (하민서.)/(하면서.)
1: (어머이)/(엄마) 난 못참아.
1: 어머 어머 내가 못살아.
1: 그나마 니가 월급 가져와서 (쪼매이)/(조금) 살겠드만.
1: 니 (아부지)/(아빠) (일퍼뜩)/(일빨리) (못잡으문)/(못잡으면) (어뜩하냐고.)/(어떡하냐고.)
1: 그걸 왜 나한테 말하는데?
1: 그럼 어학연수 (다녀왔으이)/(다녀왔으니) 다른 직장 구하기는 쉬운 거지?
1: (요간)/(요즘) 어학연수 안 갔다 온 애가 (어데)/(어디) 있어?
1: 그럼 다시 다녀.
1: 가서 (잔모했다구)/(잘못했다구) 하구 다시 다녀.
1: 싫어 죽어도 싫어.
1: 어머 어머 이를 어째.
1: 그럼 @이름5 총각 (할머이한테)/(할머니한테) 한번 (부택해볼까?)/(부탁해볼까?)
1: 니 일자리 말이야.
1: 뭐?
1: (거우)/(거의) 재벌급 회산데
1: 내가 가서 (부택하면)/(부탁하면) 니 일자리 (하내기)/(하나) 정도 어떻게 안되겠어?
1: (어머이)/(엄마) 그건 안돼.
1: 굶어죽는 두 안돼.
1: @이름5 (오라바이네)/(오빠네) 가서 자존심 상하게 내 일자리 (부택하면)/(부탁하면) 그 때는 그냥 콱 죽어버릴 거야.
1: 이 지지배 이 지지배 (지굼)/(지금) 그게 (어머이)/(엄마) 앞에서 할 (소리기야?)/(소리야?)
1: (그니까)/(그러니까) 안 그래도 (째증나는데)/(짜증나는데) (그른)/(그런) 자존심 상하는 말을 왜 해?
1: @이름5 (오라바이)/(오빠) 보고 싶다 한번 온다더니 오지도 않구
1: 미국서 다른 (야자)/(여자) 생긴 건 아니지?
1: 아이구 우리 @이름5 사는 (동니에)/(동네에)
1: 토네이돈가 뭔가 회오리 바람이 쓸구 갔네.
1: 우리 @이름5 잘 있는지 모르겠다.
1: 잘 있겠죠.
