1: 그럴 일이 좀 있어.
1: 아버님은?
1: 돈 벌어왔습니다.
1: (머시?)/(뭐?)
1: (머시)/(뭐야) 돈?
1: (순다지)/(순전히) 제 힘으로 번 돈입니다.
1: 후원금 제가 책임진다고 (말씸드렸죠?)/(말씀드렸죠?)
1: (젠부는)/(전부는) 아니지만 일단 보태서 (냉중넨)/(나중엔) 제가 다 책임.
1: 팔만 원 갖고 보태긴 뭘 보태?
1: (오놀)/(오늘) @이름1 걔가 몇 점 넣은 줄 알고 있는 거야?
1: 십이 점에서 좀 더 넣었네요?
1: 좀 더 같은 소리 하고 있네 이십칠 점 넣었어 이십칠 점.
1: 에?
1: 이십칠 점이요?
1: (어데서)/(어디서) 팔만 원 들고 와서,
1: 중간에 들어와서 이십칠 점이나 선발 출장하면 도대체 몇 점을 넣을 거야?
1: 이러다 한방에 백만 원도 넘기게 생겼어.
1: 한 시즌이면 수천만 원인데 (이그)/(이거) 다 (우타)/(어떻게) 책임질 거야?
1: 어?
1: 난 몰라.
1: 난 책임 못 (지이까)/(지니까) (니가)/(네가) 책임져.
1: 책임 못 질 거면 집 나가.
1: (왜서)/(왜) 저래 진짜?
1: (무신)/(무슨) 일 있어?
1: (서러지)/(설거지) 다 끝났음 (머시)/(뭐) 다른 거 시키실 거 있으세요?
1: 아냐 (수구했어.)/(수고했어.)
1: @이름2 씨도 (구만)/(그만) 일찍 자 문 잠그고.
1: @이름3 (학상)/(학생) (상구)/(아직) 안 들어 왔는데?
1: 냅 둬.
1: (잔모도)/(잘못도) 모르고 뛰쳐나간 놈 (머이)/(뭐) 이쁘다고 챙겨.
1: 배고프고 추우면 알아서 기어 들어와.
1: (신겡)/(신경) 쓰지 말고 들어가.
1: 네.
1: @이름3 (학상)/(학생) 밥은 먹었어요?
1: 그러지 말고 (기양)/(그냥) 들어와요.
1: 중간에 들어와서 이십칠 점인데 선발 출장하면 도대체 몇 점을 넣은 거야?
1: 이러다 한방에 백만 원도 넘기게 생겼어.
1: 난 몰라.
1: 난 책임 (못 지이까)/(못 지니까) (니가)/(네가) 다 책임져.
1: 책임 못 질 거면 집에서 나가.
1: @이름3 (학상?)/(학생?)
1: 나야 @이름3이 (상구도)/(아직도) 안 들어왔나 보지?
1: 네.
1: (어데)/(어디) 피씨방에서 놀고 있겠지 기다리지 말고 (기양)/(그냥) 자.
1: 네.
1: (오놀)/(오늘) 선발 출장 명단에 @이름4 선수 이름 보이던데요.
1: 부상 회복 후 첫 선발 출장이라 기대가 큽니다.
1: 슛 성공.
1: @이름4 선수 아주 펄펄 납니다.
1: (혼재)/(혼자) 삼십 점 째를 올리는 @이름4 선수 최다 득점 기록을 세울 기센데요.
1: 하.
1: 하.
1: 저게 도대체 (얼매야?)/(얼마야?)
1: (상구)/(아직) (겡기)/(경기) 반도 안 지났는데 삼십 점이면 끝날 땐 도대체 (얼매냐고?)/(얼마냐고?)
1: 너 이 자식.
1: (니가)/(네가) 책임 진다 (그랬으이까)/(그랬으니까) (니가)/(네가) 책임져.
1: (니가.)/(네가)
1: 책임 못 질 거면 나가.
1: 나가.
1: @이름4의 화려한 부활 대한민국 농구 역사를 갈아 치울 농구의 신이 탄생하는 군요.
1: (우타)/(어떻게) 되고 있어요?
1: 와 @이름4 선수 진짜 슛팅 기계네 (혼재)/(혼자) 육십삼 점 넣고 있네?
1: 예 육십삼 점요?
1: 하.
1: 어딜 가요 이러지 말고 집에 가요.
1: 저 (기냥)/(그냥) 좀 내버려두세요.
1: 집에 가요 네?
1: 실망했죠?
1: 네?
1: (얼매나)/(얼마나) 웃겼겠어요.
1: 삼십오 점짜리가 누굴 가르친다고.
1: 아니예요.
1: 아뇨.
1: 제가 생각해도 좀 그래요.
1: 근데 솔직히 저 공부 그렇게 잘하는 편은 아니지만 이번엔 영어가 (너머)/(너무) 어렵게 나와서,
1: (그른)/(그런) 점수는 첨인데,
1: 그래서 앞으론 저 안 가르쳐줄 거예요?
1: 네?
1: @이름3 (학상한테)/(학생한테) (배우이까)/(배우니까) (훨썩)/(훨씬) 잘하던데 안 가르쳐줄 거예요 저?
1: 저 같은 놈한테 배울 게 (머이가)/(뭐가) 있다고.
1: 배울 건 없겠지만 (누우가)/(누나가) 원하시면.
1: 아 다행이다 잘 (부택)/(부탁) 드립니다 선생님.
1: 아 거 선생님이라고 좀 하지 말아요 (말라이까.)/(말라니까.)
1: (왜서요?)/(왜요?)
1: 선생님이라고 선생님이라고 그러는데.
1: 아 진짜.
1: 같이 가요 선생님.
1: 하.
1: @이름5야.
1: 아빠 잠시 (어데)/(어디) 좀 갔다 올게.
1: 그동안 엄마 말 잘 듣고 숙제 열심히 해.
1: 갈비 (너머)/(너무) 먹지 말고.
1: 집으로 돌아가는 게 생각보다 (마이)/(많이) 늦어질지도 모르겠다.
1: @이름5야.
1: 잘 지내.
1: 사랑하는 아빠가.
1: 이걸로 (학상)/(학생) 영화제에 출품을 하겠다 이 말이지?
1: 네 (아재이)/(아저씨) 나레이션 좀 넣어주세요.
1: 음 사랑하는 얘기라더니 (무신)/(무슨) 육이오 (즌쟁)/(전쟁) 같은 분위기네.
1: 실화를 바탕으로 쓴 건데 희한하게 육이오 (즌장에)/(전쟁에) 대입이 되더라구요.
1: 때는 바야흐로 이천구 년.
1: 모든 사건의 시작은 (펭하로운)/(평화로운) 나날이 계속될 것 만 같던 (늦가실기의)/(늦가을의) (워느)/(어느) 날 예고치 않게 일어난 작은 사고에서 비롯되었습니다.
1: 이제 (증말)/(정말) (겨실인가)/(겨울인가) 봐요.
1: (겨실)/(겨울) 싫어하세요?
1: 나이든 (예나가)/(여자가) (겨실)/(겨울) 좋아하는 거 보셨어요?
1: 또 한 살 먹는구나 싶어서.
1: 그래도 올 (겨실은)/(겨울은) 이 선생님이 계셔서 참 다행이다 싶어요.
1: @이름6 씨 이제 (혼재)/(혼자) 보내는 (겨실은)/(겨울은) 없을 겁니다.
1: 네 선생님 앞에 어머 교장 선생님이에요?
1: 하 (해팔)/(하필) 미안하게 (됐수다.)/(됐어요.)
1: 보험처리 내가 (하겠소.)/(하겠습니다.)
1: 운전을 (무신)/(무슨) (콧귀녕으로)/(콧구멍으로) 하시나 아주 베스트 드라이브십니다.
1: 보험처리 한다 그랬잖아요.
1: 교장선생님 죄송합니다.
1: 이젠 아주 대놓고 그러고 다니시네요 (학상들)/(학생들) 눈도 있는데.
1: (머시요?)/(뭐요?)
1: 우리가 (무신)/(무슨) 불륜이요?
1: 우리가 숨어서 다닐 이유라도 있단 말이요?
1: 아하 그러세요?
1: 그래 둘이 (운제까지)/(언제까지) 당당하실 수 있는지 (어데)/(어디) 한 번 두고 봅시다.
1: 팽팽한 냉전 관계를 지속하며
1: (서루를)/(서로를) 집어삼킬 기회를 호시탐탐 엿보던 @이름7와 교장선생님.
1: 이날의 사고를 계기로 이들 (상간엔)/(사이엔) 심상치 않은 일촉즉발의 전운이 감돌기 시작했다.
1: 고마워 @이름8 씨.
1: 네.
1: 어머 잔 (이그)/(이거) 이쁘네 (어데서)/(어디서) 산 거야?
1: 알잖아 나 (이딴)/(이런) 거 취미 없는 거.
1: 우리 엄마가 (예즌에)/(예전에) 모아 놓으신 거야.
1: 그래?
1: 이쁘다 (증말.)/(정말.)
1: 안녕하세요.
1: 어머 딸이야?
1: 컸네 못 알아보겠어.
1: @이름5 아냐 @이름8 씨 (동상)/(동생) 사정이 있어서 같이 살어.
1: 아 갈비 갈비 야 나 배고파 밥 줘.
1: @이름5야 너 (일루)/(이리) 와서 인사드려.
1: 엄마 친구들이야.
1: 아 배고파 배고파서 죽겠단 말이예요.
1: 저게 (일루)/(이리) 와서 인사 (하라이까.)/(하라니까.)
1: 아 (왜서?)/(왜?)
1: 나 (오놀)/(오늘) 체육해서 피곤하단 말야.
1: (으런들)/(어른들) (봤으문)/(봤으면) 인사 (지대로)/(제대로) 해야지 그러다 혼난다.
1: 내가 (왜서)/(왜) 아줌마한테 인사 해요?
1: 아줌마가 누군데요?
1: 너.
1: (요그)/(요거) 말하는 거 좀봐.
1: (왜서)/(왜) 때려 이 빵꾸똥꾸야.
1: 이게 진짜야?
1: 엄마 완전 빵꾸똥꾸야.
1: (왜서)/(왜) 나한테 그래?
1: 그 아줌마가 (먼전)/(먼저) 내 머리 때렸는데.
1: 앙.
1: @이름5야 너 이제 그 빵꾸똥꾸란 말 쓰면 안돼.
1: 아빠까지 (왜서)/(왜) 나한테 그래?
1: 내가 뭘 어쨌다고 내가.
1: 진짜.
1: 서러워서,
1: 아이고.
1: 아이고.
1: 우리 @이름5가 (얼매나)/(얼마나) 이쁜 앤데 이쁜 게 쓰면 안되지.
1: 그래.
1: 앞으로 빵꾸똥꾸란 말 쓰면 아빠가 줄리의 성 사줄게.
1: 줄리의 성?
1: 그래 너 (왜서)/(왜) 가지고 싶다고 그랬잖아.
1: (진이지?)/(진짜지?)
1: 진짜 줄리의 성 사줄 거지?
1: 아빠랑 약속.
1: 알았어 복사도 해 도장도.
1: 아니 뭘 그렇게 (배꼬지)/(배꼽) 인사를 하세요?
1: 부담스럽게.
1: 네?
1: 그러지 마요.
1: (나으)/(나이) 차이도 (얼매)/(얼마) 안 나는데.
1: 아니.
1: 하긴 (머시)/(뭐) 내가 좀 존경스럽긴 한가 좀 그래요.
1: 아니.
1: 음 그렇게 생각할 수도 있겠네.
1: 이봐요 저 (지굼)/(지금) 인사한 거 아니거든요?
1: 네?
1: 웃겨 내가 (왜서)/(왜) (그짝한테)/(그쪽한테) (배꼬지)/(배꼽) 인사를 해요?
1: 아 인사 아니였어요?
1: 미안한데 인사 아니었거든요.
1: 난 인사한 줄 알고 오해했네요 미안해요.
1: (재기가)/(자기가) 무슨 대단한 (사램이라고.)/(사람이라고.)
1: (짜리)/(자리) 없던데 (여개)/(여기) 앉아요.
1: (머시)/(뭐) 그러죠 이번에도 인사 아니거든요?
1: 누가 (머시랬어?)/(뭐라했나?)
1: 열심히 해요.
1: 치 (무신)/(무슨) 아싸 이게 웬 떡.
1: 너 (누그)/(누가) 맘대로 티비 보고 그래?
1: 티비 (누그)/(누구) 꺼야?
1: (니)/(네) 꺼야?
1: 근데 (왜서)/(왜) (줸)/(주인) 허락도 (움씨)/(없이) 티비 봐?
1: 이 빵.
1: 에효.
1: 리모컨 가져와.
1: 아 (게신.)/(얼른.)
1: 이 빵.
1: 휴.
1: 아.
1: 빵꾸똥꾸를 빵꾸똥꾸라고 부르지도 못하고.
1: 아씨.
1: 답답해.
1: 근데 계속 교장선생님이 좀 걸리네요.
1: (신겡)/(신경) 쓰지 마세요.
1: 그 놈 그거 소심이 발 밑까지 늘어진 게 말로만 그러지 별 일 없을 겁니다.
1: 사실 호시탐탐 선생님을 (핵꾜에서)/(학교에서) 밀어내려고 기회만 엿보고 있던데.
1: (신겡)/(신경) 쓸 거 (하내기도)/(하나도) (없다이까)/(없다니까) 그러시네.
1: 그나저나 인천 가시기로 한 건 (내리인가요?)/(내일인가요?)
1: 네.
1: 독거 노인들에게 (짐치)/(김치) 사주신다고.
1: (너머)/(너무) 좋은 일을 하십니다.
1: (운제)/(언제) 저도 그 모임에 참석할 수 있는 기회를 주세요.
1: 선생님두요?
1: 어머 다들 (너머)/(너무) 좋아하겠다.
1: 천구백십 일 월 이십 일.
1: (모도가)/(모두가) (펭하롭게)/(평화롭게) 잠든 고요한 (새박.)/(새벽.)
1: 고장선생님의 @이름7의 (즌쟁은)/(전쟁은) 교장선생의 일방적 기습공적을 시작으로 본격적으로 발발하게 되는데.
1: 여보세요.
1: 어머 (머시?)/(뭐?)
1: (핵꾜에)/(학교에) (머시가)/(뭐가) 뿌려져?
1: 교장.
1: 내 이놈을?
1: 이게 뭡니까?
1: (지굼)/(지금) 나랑 (즌쟁)/(전쟁) 하시자 (말씸이요?)/(말씀이요?)
1: (즌쟁이요?)/(전쟁이요?)
1: 해야 될 (즌쟁이면)/(전쟁이면) 해야죠.
1: (머시요?)/(뭐요?)
1: 누가 뿌렸을지는 모르겠지만 만약 이 전단의 내용이 다 사실이면 우리 (핵꾜)/(학교) 급식을 당장 중단해야겠어요.
1: 아 이 (사램이)/(사람이) 진짜.
1: 좋아요 (즌쟁)/(전쟁) 한번 해봅시다.
1: 무방비 상태에서 속수무책으로 교장에게 기습 공격을 당한 @이름7는 아무런 대항도 못한 체
1: 일단 후퇴 할 수밖에 없었습니다.
