1: @이름1 학벌에 집안에 외모에 어느 거 하나 빠지는 게 없어.
1: 너 아니면 (저)/(자기) 좋은 남자 만나는 거 기정사실이구.
1: 너가 비싼 백화점 옷 사줄 수 있어?
1: 맛있는 식당 밥 사줄 수 있어?
1: 보석은 커녕 (평상)/(평생) 빠듯한 월급으로 @이름1 @이름1 가계부 적자 메우느라 허덕 맬 거야.
1: 그렇지 않다면 친정 돈 갖다가 훗덥게 살거구.
1: 너 그거 바래?
1: 처갓집 돈.
1: 절대 그거 아녜요.
1: (그른)/(그런) 쪽은 생각두 안 해봤어요.
1: 그래.
1: 인생 연륜 너 그거밖에 안되는 거야?
1: @이름1 조건 환경 따져보지두 않구 몇번 만나군 풋풋한 감정만 믿구 (겨론하겠대.)/(결혼하겠대.)
1: @이름2두 (시상)/(세상) 물정 몰라.
1: (갸가)/(걔가) 지금까지 돈 걱정을 해봤어 쌀 걱정을 해봤어.
1: 사치하지 않았어요?
1: (갸)/(걔) 입구 다니는 옷이 얼마짜린데.
1: 사치 안 해.
1: 옷이야 집에서.
1: 글쎄 @이름3가 일류 메이커 옷은 다 사대.
1: 너 (그른)/(그런) 옷 사줄 수 있어?
1: 일류메이커 옷만 입구 살아요?
1: 애가 남싸롱 동싸롱 이 삼만 원짜리 걸칠 수 있대니?
1: 신데렐랄 왜 잿더미에 끌어앉힐려구 그래.
1: 그게 사랑이야?
1: 신데렐란 신데렐라루 살게 (내도.)/(놔둬.)
1: (니)/(너) 욕심만 차리지 말구.
1: 제 욕심 차리는 거 아녜요.
1: 밥만 먹여주고 이 년 동안 공부만 시켜주면 된대요.
1: 당분간이야 가능하겠지.
1: 집에 있든 옷들 갖다 입구.
1: 사랑으로 가난두 달콤할 수 있어.
1: 잠시 동안은 @이름3 박사 (금사)/(검사) 은 판사 의사.
1: 그런 (사우만)/(사위만) 꿈꿔.
1: (아덜)/(아들) 없는 대신 사위라두 잘 본다구 @이름1 아버진 말할 것두 없구.
1: (니가)/(너가) 박사야 의사야 (금사야.)/(검사야.)
1: 교사두 도은 좋은 좋은 직업예요.
1: 좋은 직업이지 그렇지만 @이름3는 다른 직업을 원한다니까.
1: 딸 적성에 없는 의대 보낸 것도 다 잘나가는 (사우)/(사위) 보기 위해서고.
1: 후식 뭘루 하시겠습니까?
1: 커피요.
1: 아빠두?
1: 응.
1: 세잔요.
1: 시장하셨나 봐요?
1: 네.
1: 오전에 연습 연습시키느라구 말을 좀 (마이)/(많이) 했드니.
1: 직접 연습두 시키세요?
1: 그럼요.
1: 글은 보통 (은제)/(언제) 쓰세요?
1: 제가 뭘 (얼매나)/(얼마나) 쓴다구요.
1: (여저)/(여기저기) 기고 하신다구 들었어요.
1: (기양)/(그냥) 신문에 몇 번 하구 무용 잡지 정도에요.
1: 새벽에 보통 일어나서 써요 일기두 쓸겸.
1: 전 새벽엔 죽어두 못 일어나겠어요.
1: 어떻게 하면 일어나서 일어나져요 단장님?
1: (기양)/(그냥) 습관이죠.
1: 대신 난 밤엔 못해요.
1: @이름4씬 밤에 (한다민서요?)/(한다면서요?)
1: 네.
1: 새벽 일어나는 습관들이면 참 (할로)/(하루) 마디죠?
1: 네.
1: 그 시간에 책두 읽구 (할로)/(하루) 스케줄두 짜구요.
1: 일기 쓰신 내용들 잘 추려서 묶어보면 어떻겠습니까.
1: 수년 동안 (쓰셨으문)/(쓰셨으면) 꽤 될 텐데.
1: 그렇죠.
1: 새루 쓰실 거 (움씨)/(없이) 그중에서만 골라두 되겠어요.
1: 단장님 (오놀)/(오늘) 마음 정하세요.
1: 냈다가 망신당하면 어떡해요.
1: 격조 있는 글이 왜 망신당해요.
1: 판매 부수는 운이래도 절대 만신 망신 안 당해요.
1: 제가 책임집니다.
1: 일기는 말구 일단 기고했던 글 중에 아빠 보여주시면 안 돼요?
1: 예 (그래주셨으문)/(그래주셨으면) 좋겠습니다.
1: 그럼 냉정하게 봐주세요.
1: 알겠습니다.
1: 아휴.
1: 이렇게 또 흔들려.
1: 잘 흔드시는 거예요.
1: 잘 먹었어요.
1: 예 덕분에 저희두요.
1: 댁 어디세요?
1: 모셔다드릴게요.
1: 아닙니다 (가십쇼.)/(가세요.)
1: 딸애하구 방향두 틀려요.
1: @이름4씨 저희 집 오피스텔에서 안 멀어요.
1: 내려드리구 가면 돼요.
1: 그래요 아빠.
1: 여보세요?
1: 나예요.
1: 네.
1: (말씸드렸어요?)/(말씀드렸어요?)
1: (냉중에)/(나중에) (즌화할게요.)/(전화할게요.)
1: 알았어요.
1: @이름2니?
1: 네.
1: @이름2 너 아니면 집안 학벌 능력 고루 갖춘 남자 만나서 시집가게 돼있어.
1: 너 능력없다 소리 아냐.
1: @이름3네서 원하는 조건 아니라는 얘기지.
1: @이름1 저택 살다가 (이딴)/(이런) 집 와서 살 수 있을거 같니?
1: 여자라서 알아.
1: (아매)/(아마) (할로)/(하루) 이틀만 살아두 (한솜)/(한숨) 나올 (끼다.)/(거다.)
1: @이름2네 (아덜)/(아들) (움씨)/(없이) 딸만 둘이야.
1: 그 재산 넘본다는 오해나 받어.
1: 괜히 치사하게 두세 달 정든 거 아무것두 아냐.
1: 너 말구 @이름2만 생각해.
1: @이름2 좋아한다면.
1: (갸)/(걔) 살아가는 게 어떤 건지도 모르고 풋정에 잠시 잃어 이성 잃었어.
1: (니가)/(너가) (빠빨리)/(빨리) 제 길 가게 돌려 세워놔.
1: 이일 스 시끄럽게 (여저)/(여기저기) 알려지면 @이름2한테 큰 흠돼.
1: (조영이)/(조용히) 헤어져.
1: @이름3 아줌마가 알기 전에 (빠빨리.)/(빨리.)
1: 내 열게 .
1: 그래 만났어요?
1: 응.
1: 책 내겠대?
1: 써놓은 글을 우선 보자구 했어.
1: 근데 왜 이렇게 일찍 들어왔어?
1: 컨디션이 좋 안 좋아서.
1: 아퍼?
1: 배여산?
1: 응 안 좋다구 일찍 들어갔어.
1: 책방 여자가 계 하나 (들래는데.)/(들라던데.)
1: 아유 난 계 안 들어.
1: 형님아 너 (빠빨리)/(빨리) 애 (갖어라.)/(가져라.)
1: 조랭이 떡 할거니까 반죽을 약간 질게 빼주세요.
1: 네에.
1: 낼 몇 시까지 돼요?
1: 열시까지 배달해드리겠습니다.
1: 쟤가 제 (동상예요.)/(동생예요.)
1: 어 예 반가워요.
1: 언니한테 얘기 (마이)/(많이) 들었어요.
1: 잠깐 들왔다 가세요.
1: 다음에요.
1: 책 내기루 한 거야?
1: 우선 (여저)/(여기저기) 기고한 글들 아빠가 보여달라구 그랬어.
1: 그런대?
1: 어.
1: (예자)/(여자) (상다이)/(상당히) 미인이다.
1: 목소리두 이쁘고.
1: (그렇제?)/(그렇지?)
1: 얘기해보면 더 반한다.
1: 남자들 (마이)/(많이) 목숨 걸었겠는데 왜 결혼 안 했을까?
1: (너머)/(너무) 많아두 선택하기 힘들지.
1: 장난감 (너머)/(너무) (많으문)/(많으면) (어뜬)/(어떤) 거 갖구 놀아야 모르겠구
1: 맛있는 (움석)/(음식) 지천이면 뭘 먹어야 할 지 모르겠구.
1: 맞어.
1: 근데 왜 얘기 머 뭘 한 거야?
1: 뭐?
1: 아까 그랬잖아.
1: 얘기 (마이)/(많이) 들었다구.
1: 으응.
1: (기양)/(그냥) 한 집안으루 시집왔다구.
1: (그른)/(그런) (이미)/(의미) 아니든데 표정이랑 내 흉봤지?
1: 아니.
1: (니)/(너) 흉이 뭐 있어?
1: (니가)/(너가) 괴롭혀서 못 살겠다구 그랬다.
1: (동세)/(동서) 시집살이에 눈물 마를 날이 없다구.
1: 체중 한번 재 봐.
1: 체중은 왜?
1: 괴롭고 힘들면 살쪄.
1: 내가 뭘 쪄?
1: 이 (달구리)/(다리) 오동통한 것 봐라.
1: 또 (다니민서)/(다니면서) 악선전 해?
1: 안 한다 (이느마야.)/(이놈아.)
1: 어허 버릇없다.
1: 사실 나두 대추 씻을 때면 찜찜하드라구.
1: 쪼글쪼글 틈에 좀 (문지)/(먼지) 끼었겠어요.
1: 농약 뿌두 뿌렸을 지두 모르구.
1: 제가 할게요 (어머이.)/(어머니.)
1: 다했어 쌀이나 씻어.
1: 네 어머님 왜 당황하시는 거 같애.
1: 저녁들 하냐?
1: 예 (인제)/(이제) 시작해요.
1: 식혜 드시게요?
1: 아니 뭐 도울거 없나 하구.
1: 없어요.
1: 심심해서 그래.
1: 그거 (메러치냐?)/(멸치냐?)
1: 네.
1: 줘 다듬어줄게.
1: (고맙씸니다.)/(고맙습니다.)
1: 유어 웰캄 왜 웃어?
1: 발음 너무 좋으셔서요.
1: 본토 발음이라 그래.
1: 아유 우리 할머님.
1: 귀엽다구.
1: 네.
1: 토요일인데 왜 늦었어요?
1: 직원들이랑 볼링 쳤어요.
1: 정 정선생두요?
1: 아뇨 정선생은 일찍 퇴근하구 (없습디다.)/(없습니다.)
1: 부를려니까.
1: 넥타이요.
1: 네.
1: 멋있네요 잘 골랐어요.
1: 가는 정이 (있으문)/(있으면) 오는 정이 있겠죠.
1: 당신이 웬일예요?
1: 뭐요?
1: (그른)/(그런) 말두 다하구?
1: 뭐 벌말 별말예요?
1: 당신 노 농담같은거 잘 안 하잖아요.
1: 농담아녜요 진담예요.
1: 나이드니까 나두 좀 받구 싶어요.
1: 뭐 받구 싶어요 말만 해요.
1: 생각해 내 생각해서 낼 얘기할게요.
1: 그래요.
1: 설에 (움석)/(음식) 좀 하 (하나?)/(하니?)
1: 그럼 안 해요?
1: 뭘 할 (낀데.)/(건데.)
1: 떡국 끓이죠.
1: 옛날에 우리 (어머이)/(어머니) 설 되면 엿 고으고 강정 (맨들고)/(만들고) 식혜 하구.
1: 그때가 (증말)/(정말) (멩절)/(명절) 같았지.
1: 엿 강정은 못 하드려도 식혜 수정과는 해줄 테니까 (극정)/(걱정) 마요.
1: (요중간)/(요즘) 식혠 냉장고 들어가구 맛이 (읍써.)/(없어.)
1: 옛날엔 이만한 독으루 해 (놓으문)/(놓으면) 위에 얼음이 사그락 사그락 얼었다구.
1: 한 (그륵)/(그릇) 퍼서 뜨끈한 구둘목에 배 대구 (먹으문)/(먹으면) 기차게 맛있었는데.
1: 내게 내가 왜 몰라요.
1: 나두 (시굴서)/(시골서) 그렇게 먹구 컸는데.
1: 얘기들 하다 밤 늦으막 해서 살어 (살어름)/(살얼음) 언 (무꾸동지미)/(동치미) (국꿍물)/(국물) 떠다 모밀국수 말아먹어두 맛있구?
1: 아유 침 넘어가요 (구만해요.)/(그만해요.)
1: (요중간은)/(요즘은) 물 (꽁구)/(공기) 땅 다 나빠져서 (배차부터가)/(배추부터가) 옛날 (배차)/(배추) 맛이 아냐.
1: (김장짐치)/(김장김치) 아무리 잘 담궈두 옛날 맛 나 나 (어데?)/(어디?)
1: 그렇죠.
1: 이십 년 전만 해두 괜찮았는데.
1: 식사하세요.
1: 예 @이름1 내려오라구 그래요.
1: 저녁.
1: 네.
1: 아주 잘 먹었다.
1: 차 뭐 드릴까요?
1: 배부른데.
1: 과일이나 깎어.
1: 네.
1: 할머님은 식혜죠?
1: 오부코스.
1: 아유.
1: (할머이)/(할머니) 영어 (허리깽이)/(허리) 아퍼 오부 코스가 뭐야 칠부 코슨 아니구?
1: 본토 발음이라 그래.
1: 설거지 제가 할게요.
1: (게따)/(이따) (시느미)/(천천히) 하면 돼요.
1: 아유 전 십분이면 해요.
1: 같이 하자.
1: 형은 낼 (아칙에)/(아침에) 해.
1: 그래 나와 여자들만 설거지 하란 법 있어?
1: 설거진 팔 센 남자가 하는게 나.
1: (할머이.)/(할머니.)
1: 팔 영어로 뭐라구 하지?
1: 또 버릇없이 반말 시작이야?
1: 죄송해요 깜빡했어요.
1: 오늘 장은 다 본 거야?
1: 낼 몇 가지만 더 보면 돼요.
1: 응.
1: 남자들은 (만도만)/(만두만) 거들면 되나?
1: 네.
1: 설거진 나오는대로 제가 다 할게요.
1: 형하구.
1: (만도)/(만두) 낼 시작할 거니?
1: 아뇨.
1: 낼은 조랑떡 뗄 거예요.
1: 조랑떡 그거 어떻게 집에서 만들어?
1: 근데 (니가)/(너가) 개성 조랑떡을 어떻게 알어.
1: 알죠.
1: 책 봤어?
1: 네.
1: 어려서 (어머이)/(어머니) 해주신 거 몇 번 먹은 기억나는데.
1: 그게 (혼재는)/(혼자는) 못 하거든.
1: 옛날에 일 도와주던 이가 같은 개성이라 몇 번 해 먹구 나두 엄둘 못 냈지.
1: 아유.
1: 설 때마다 그렇게 우리 조랑 떡국이 먹구 (프드니.)/(싶더니.)
1: (어래)/(올해) 소원 풀게 생겼다.
1: (기양)/(그냥) (만도나)/(만두나) 해먹구 말지 (무신)/(무슨) 조랑 떡이야.
1: 엄마 이번 (슬날은)/(설날은) (얼루)/(어디) 안가?
1: 내 (아짐네들)/(고모네들) 다 시댁 간대니까 (할먼네루.)/(할머니네로.)
1: @이름1 학벌에 집안에 외모에 어느 거 하나 빠지는 거 없어.
