1: 누가 그래 다음 주에 눈 (온다구.)/(온다고.)
1: 하나님한테 (물어봤사?)/(물어봤어?)
1: 통화가 잘 안 돼서 못 물어봤는데 아니면 그 다음 주.
1: 그렇게 놀 생각만 하는 (아가)/(애가) 공부는 어떻게 (하구)/(하고) 대학원은 왜 가?
1: 놀기만 하면 지루할 것 같아 간다.
1: 어우 잘난 척 (니)/(너) (가껌)/(가끔) 밥맛인 (그)/(거) (알재?)/(알지?)
1: 똑똑한 (아니까.)/(애니까.)
1: 나는 일해야 (하이까)/(하니까) (니)/(나) 쫓아다니는 (오라버이)/(오빠) (부대랑)/(부대랑) 놀아.
1: (니)/(너) 백수잖아.
1: 인터뷰 그거야 (메칠이면)/(며칠이면) 되는 (거구.)/(거고.)
1: 염장을 지를래?
1: 그래 나 백수다 백수 어쩔래.
1: 야아 @이름1 오픈카보다 이 차가 편하고 좋다.
1: @이름2답다.
1: 차 (되루)/(도로) 물러서 (니는)/(넌) 억울하겠다?
1: (지지바들)/(계집애들) 태우고 (댕기면서)/(다니면서) 신나게 놀 수 있었는데.
1: (날개를)/(날개를) 달 뻔 했지.
1: 나는 왜 (니)/(너) 같은 한심한 애랑 놀까?
1: 내가 말해봐?
1: 집이 (부재라서.)/(부자라서.)
1: 머리가 좋아서 몸짱이라서 (낯짝도)/(얼굴도) 잘생겨서 밥을 잘 (사좌서.)/(사줘서.)
1: 내가 시간이 남아돌아서.
1: 한방에 날리는구만.
1: 난 왜 (니랑)/(너랑) 노는 거 (같해?)/(같아?)
1: (니)/(너) 따라다니는 (오라버이)/(오빠) (부대)/(부대) 중에 나같은 (아가)/(애가) (없으이까)/(없으니까) 색깔 맞추려고.
1: 빙고.
1: 내가 아는 (예자애)/(여자애) 중에 오픈카보다 이 차가 편하고 좋다는 이상한 (아는)/(애는) 당연히 없지.
1: @이름2 핸드폰 울린다.
1: 네 실장님 어젯밤에 (걸충)/(대출) 정리는 했어요.
1: 잘 써볼게요.
1: 그 (아이씨)/(아저씨) 맘에 안들지만요.
1: 그럴께요 네.
1: (니)/(너) 인터뷰 잘 했어?
1: 당연히 잘했지 (근데)/(그런데) 웃기는 일이 있었어.
1: 황당했다는 뜻이야 재미있었다는 뜻이야?
1: 황당 (그른)/(그런) (사램도)/(사람도) 있드라?
1: (어뜬)/(어떤) (사램?)/(사람?)
1: 디게 까칠하고 (사램)/(사람) 기분 나쁘게 하는 (사램.)/(사람.)
1: 아 @이름3씨 약혼 축하합니다.
1: 아 안 기자님 안녕하세요 감사합니다.
1: 약혼식 끝나고 이차 오셨군요.
1: 네.
1: 축하합니다.
1: 대한민국 총각들이 (마카)/(다) 부러워 하는거 아시죠?
1: 그렇습니까?
1: 허허허 모른다는 뜻은 아니시죠?
1: 즐거운 시간 되세요 @이름3씨.
1: (핵고로)/(학교로) 취재 한번 가겠습니다.
1: 네.
1: 그럼 @이름4
1: (누그야?)/(누구야?)
1: 어 성운대학
1: 기분 (나빠?)/(나뻐?)
1: 날 부러워한다는데 기분 나쁠 건 없지.
1: (증말)/(정말) 그렇게 생각해?
1: 그 말이 (무신)/(무슨) 뜻이든 그건 나하고 상관없는 거니까.
1: 당신은 참 잘난 남자야.
1: 듣기 나쁘지 않다.
1: 그런데 뭘 믿고 그렇게 열등감이 없어?
1: (그른)/(그런) 당신이 (가껌은)/(가끔은) 얄미울 때도 있지만.
1: (그른)/(그런) 건 용서해 (주구.)/(주고.)
1: 아 그 얘기 (하이까)/(하니까) 또 열받는다.
1: 가만 있어 봐 너 혹시 몰라?
1: 젊은 건축가 백인에 선정된 (사램이)/(사람이)
1: (사램이고)/(사람이고) 수상 경력도 꽤 되구 회사 이름이 뮤라건축인데 @이름4.
1: @이름4?
1: @이름4 교수?
1: 교수?
1: 정식 교수는 아니고 시간 강산데 나 그 (사램)/(사람) 강의 듣는 거 하나 있어.
1: 현대 건축의 이해.
1: (지굼)/(지금) 그 (사램)/(사람) 얘기야?
1: (빤스)/(팬티) (줸이)/(주인이) 그 교수였어?
1: 하하
1: 교수시라구?
1: 또 놀래킨다.
1: 까칠 (아이씨라고)/(아저씨라고) 할랬더니 놀래미 (아이씨로)/(아저씨로) 해야겠다.
1: 실력있어 (유학파구.)/(유학파고.)
1: 유학까지 한 (사램)/(사람) 매너가 그러냐?
1: (바널로)/(바늘로) 찔러도 피 한 방 (굴은)/(울은) 커녕 물 한 (방굴도)/(방울도) 안 나오게 (생겨가지구.)/(생겨가지고.)
1: 복수할 길은 있네.
1: 인터뷰 기사 @이름4 교수 말로
1: (니를)/(너를) 묵사발을 (만들었으이까)/(만들었으니까) (니는)/(넌) 팬으로
1: 그게 되냐?
1: 유실장님이 원고를 보는데?
1: 재미있었어?
1: 실내니까 (그냉)/(그냥) 그랬어.
1: (어머이)/(엄마) 가게 하수도 어떻게 됐어?
1: 뜯기로 했어.
1: 그런데 주말이라고 월요일날 하겠대.
1: (얼매나)/(얼마나) 들어?
1: 만 원.
1: (정낭도)/(화장실도) 아니고 하수도가 그렇게 많이 (들아?)/(들어?)
1: 타일도 다시 깔아야 (되구)/(되고) 그래서 그런가 봐.
1: 인건비도 비싸고.
1: (어머이)/(엄마) (점빵)/(가게) 팔면 안돼?
1: 골치만 아픈데 차라리 팔아서 은행에 넣어두면 골치는 안 아프잖어.
1: (언니)/(언니) 그 (점빵은)/(가게는) (그냥)/(그냥) (점빵가)/(가게가) 아니야.
1: (아부지가)/(아빠가) 삼십년이나 책방을 하시던 가게야.
1: 말이 돼?
1: (아부지는)/(아버지는) 우리가 그 가게로 먹고 살기를 바라신 거지.
1: 기념으로 갖고 있으라고 하셨어?
1: 시끄러 니네들이 왜 팔라 마라야.
1: 당장 몇십 만원이 우리한테 (얼매나)/(얼마나) 큰 돈이야.
1: (그래니까)/(그러니까) 그러지.
1: (니까지)/(너까지) (극정)/(걱정) 안 시켜.
1: (어머이)/(엄마) (극정이)/(걱정이) 내 (극정이고)/(걱정이고) 내 (극정이)/(걱정이) (어머이)/(엄마) (극정)/(걱정)
1: 니가 애미 (극정은)/(걱정은) 해?
1: 당근이지.
1: 우리 (시어머이가)/(시어머니가) (잇날에)/(옛날에) 맨날 하시던 말이
1: 인왕산 (그느리이)/(그늘이) 삼십리를 덮는다고 하였어.
1: (어머이가)/(엄마가) 돈도 많고 (극정이)/(걱정이) (없으문)/(없으면) 어머니가 임 서방 이렇게 모른 척 하겠어?
1: 그까짓 삼천만원 때문에 우리 네 식구가 어떻게 지내는데.
1: 그까짓 삼천만원은 아니다 그게 적은 돈이야?
1: 쓸데없는 (소리기)/(소리) (고만)/(그만) 하고 들어가 자.
1: @이름5야 @이름6랑 들어가.
1: 맨날 가르쳐줘도 맨날 틀려.
1: (할머이)/(할머니) 안녕히 주무세요.
1: 안녕히 주무세요.
1: 그래.
1: 잘 자.
1: (어머이)/(엄마) (그더처)/(금방) 들어갈게.
1: 전화벨 여보세요?
1: 아 예 있잖아요.
1: (어머이가)/(엄마가) 그러시는데 우리 (외할무이)/(외할머니) 성함 @이름7 아니시래요.
1: 미수모 아니래요.
1: 미수모 (어머이요?)/(엄마요?)
1: (어머이)/(엄마) 미수모.
1: (어머이)/(엄마) (어머이가)/(엄마가) 얘기하면 (대지)/(돼지) 왜 끊어버려.
1: 쓸데없는 (즌화를)/(전화를) 왜 받어.
1: 그게 (무신)/(무슨) 말이야?
1: 그 (하르바이가)/(할아버지가) (외할무이)/(외할머니) 찾는 거였어?
1: 찾는 게 아니라 (외할무이가)/(외할머니가) @이름7씨냐구.
1: 그게 찾는 거잖아.
1: 글세 (그그까진)/(그것까진) 잘 모르겠는데 니가 받았을 땐 @이름8 씨 댁이냐고 했잖아.
1: 응.
1: 내가 받았을 때는
1: (어머이)/(엄마) (나으가)/(나이가) 쉬흔 (다서)/(다섯) 맞냐 (외할무이)/(외할머니) 이름이
1: @이름7씨냐 (그러드라구.)/(그러더라고.)
1: 근데 (어머이가)/(엄마가) 아니래.
1: 우리 (외할무이)/(외할머니) (어머이)/(엄마) (츠녀)/(처녀) 때 돌아가셨다고 했잖아.
1: (그래니까)/(그러니까) 아 (어머이가)/(엄마가) 받아서 그렇게 얘기하면 될 텐데.
1: 왜 화를 내 (내민서)/(내면서) (즌화를)/(전화를) 끊어?
1: (자꼬)/(자꾸) (즌화하이까)/(전화하니까) (째증내셨나봐.)/(짜증내셨나봐.)
1: (어머이는)/(엄마는) (할머이)/(할머니) 얘기 하기 싫어하시잖아.
1: 우리한테도 통 (할머이)/(할머니) 얘기 안 (하시구.)/(하시고.)
1: (할머이가)/(할머니가) (서모였나?)/(계모였나?)
1: (니)/(너) (그른)/(그런) 거 모르지 미수 미수모
1: (어머이가)/(엄마가) 아니라고 확실하게 얘기 하면 되잖아
1: (어머이)/(엄마) 그 (하르바이)/(할아버지) 혹시 육십년 전에 헤어진 (츳사랑)/(첫사랑) 찾으시는 거 아냐?
1: 건너 가 쉬어 고단할 거 아냐.
1: 아냐 오래 타지도 않았어.
1: 왜애?
1: (거게까지)/(거기까지) 갔는데?
1: 실내 스키장 재미없어서.
1: 전화벨 울린다.
1: 미수모 그 (하르바이면)/(할아버지면) 어떡해?
1: (어머이가)/(엄마가) 받아야 끝날 거 (같애.)/(같아.)
1: 여보세요?
1: (어마이)/(어머니) (지예요.)/(저예요.)
1: 왜 (어마이)/(어머니) (무신)/(무슨) 일 있으세요?
1: 아 아니야 일은 (무신)/(무슨) 일
1: (오라버이구나?)/(오빠구나?)
1: 목소리가 이상해서요.
1: 아니야아 왜 (즌화)/(전화) 했어?
1: 내일 못 간다구요.
1: 저 내일 못가요 (어마이.)/(어머니.)
1: 네 기다리실까봐 (즌화드렸어요.)/(전화드렸어요.)
1: 신비가 감기 끼가 있어서 찬바람 쏘이면 안 될 것 (같구)/(같고) 또
1: 차 끓여줘?
1: 아닙니다 (게따)/(이따) (지가)/(제가) 끓여 먹겠습니다.
1: (상가)/(아직) 나 (안자이까)/(안자니까) 끓여다 줄게.
1: 예 장모님
1: (니라도)/(너라도) 오지 왜 북어찜도 해 놨는데 (가져가구.)/(가져가고.)
1: 아님 박사님도 그렇게 공부를 해야 되니?
1: 공부 (고상)/(고생) 끝도 없다.
1: (오라버이만)/(오빠만) (고상해?)/(고생해?)
1: (새언니는)/(새언니는) (비양기)/(비행기) 타느라 더하지 그럼.
1: 강의 없는 날 와 태섭아 애쓰지 말어.
1: 한 주일 안 본다고 큰일 안나.
1: (어머이)/(엄마) 괜찮어.
1: 그래 북어찜 잘 둘게.
1: 아님 @이름2 보내든지 내가 갖다줄게.
1: 준아 (워데)/(어디) 갔었어?
1: (얼매나)/(얼마나) 찾았는지 알아?
1: 라운지엔 왜 갔어?
1: 심심해서.
1: 담엔 (어머이한테)/(엄마한테) 얘기하고 가 알았어?
1: (너머)/(너무) 예쁘다.
1: 때 많어?
1: 아뇨.
1: 살살 밀어 빡빡 미는 거 피부에 안좋대.
1: 네.
1: 됐어.
1: 비누질도 하셔야죠.
1: 아 시원하다.
1: (목강하고)/(목욕하고) 냉면 먹는 이 맛에 애들 말로 끝내줘.
1: (하르바이.)/(할아버지.)
1: 너 (장개보내면)/(장가보내면) 이 재미도 끝이다.
1: 손주가 때 밀어 주는 (목강하고)/(목욕하고) 시원한 냉면 먹는 재미.
1: 아니예요 (하르바이.)/(할아버지.)
1: 일주일에 한 번씩 (하르바이랑)/(할아버지랑) (목강하고)/(목욕하고) 냉면 먹고 할 거예요.
1: (지굼까지)/(지금까지) 한 걸로 할애비는 (충부이)/(충분히) 좋았어 행복했어.
1: 가 장이 되면 내 (갈비뻬로)/(갈비뼈로) 만든 (마누래하고)/(마누라하고) (자석을)/(자식을) 행복하게 해줘야 되는 거야.
1: (겨론하고)/(결혼하고) (나으를)/(나이를) 먹어도 (하르바이랑)/(할아버지랑) (목강하고)/(목욕하고) 냉면 먹는 건 할 거예요.
1: (마옴은)/(마음은) 그렇지.
1: 그렇지만 회사 있지 강의 있지 (거게다)/(거기다) 마누라까지 생기면 바빠서 힘들어.
1: @이름3이가 (딱장벌거지처럼)/(딱정벌레처럼) 붙어 (있을라구)/(있으려고) 할 텐데.
1: 어떻게든 떼어 놓고 올께요.
1: @이름3이가 날 꼴보기 싫은 (시어머이)/(시어머니) 보듯 하면 (으떡해.)/(어떡해.)
1: 그럴리가요.
1: 젊어서는 그럴수도 있어.
1: (남펜밖에)/(남편밖에) 안 보이거든.
1: (하르바이)/(할아버지) 드라이브 가실래요?
1: 통일 전망대요.
1: 그래 그 재미도 있었는데 흐흐.
1: (오놀은)/(오늘은) 관두자.
1: 부모님은 중학교 이학년 때 돌아가셨어요.
1: 교통사고로.
1: (하르바이)/(할아버지) (고모)/(고모) 고모부가 절 키워주셨죠.
1: 여보세요?
1: 여보세요.
1: 미안합니다.
1: 저 여러번 (즌화했던)/(전화했던) (사램입니다.)/(사람입니다.)
1: 혹시 @이름8씨신지요?
