1: 저두 좀 그럴 때가 있어요 (어머이.)/(어머니.)
1: 당신까지 (한마두)/(한마디) 해야 돼?
1: 그렇잖아요.
1: 어 왔다 왔어.
1: 평창동입니다 (여보십쇼.)/(여보세요.)
1: 아버님 저 @이름1이예요.
1: 정말 죄송합니다.
1: 너냐 죄송은 관두구 어떻게 된 거냐?
1: 넌 (발싸)/(벌써) (여개)/(여기) 와 있어야 할 (아가)/(아이가) 아니냐?
1: 정말 죄송합니다.
1: 있잖아요 아버님 시장에서 소매치기를 당해서.
1: 뭐?
1: 소매치기?
1: 저 저런 아니 그래서 범인을 잡았어 못 잡았어?
1: 쯧쯧쯧쯧 (워데서)/(어디서) 그랬어?
1: 그래서 몽땅 털렸냐?
1: 갈 때 차비.
1: 고마워.
1: 간다.
1: 죄송합니다.
1: 아버님 어머님 죄송합니다.
1: (아주버이)/(아주버니) (성님)/(형님) 정말 죄송합니다.
1: 아니 차비가 없는데 왜 친구한테 전화를 해 집으로 해야지.
1: (그랬으문)/(그랬으면) (그더처)/(금방) 김기사를 보냈을 거 아니야.
1: (니가)/(네가) 좀 띠일 한 데가 있긴 있어.
1: (극정)/(걱정) 하실까봐.
1: 택시 타고 와서 인터폰 하면 가지고 나가잖아.
1: (아문)/(아무) 생각이 안났어요.
1: 어머님 생신 축하드립니다.
1: 우여곡절 끝에 잘 왔다.
1: 너 밥도 굶었을 것 (아이냐.)(아니니.)
1: 밥상 다 치웠다.
1: (느이)/(너희) 집 가서 먹어라.
1: 아줌마더러 좀 차려달라고 하면 (대지)/(되지) 뭘.
1: 내 생일이야 같이 저녁 먹자고 오라고 한 거지.
1: 저 혼자 (따치)/(따로) 상 차려 주려고 오라고 한 거야.
1: 가서 먹어라.
1: 아줌마도 (할로)/(하루) 종일 음식하느라 고단한데 또 상 차리라고 하면 입 나온다.
1: 아줌마 (안죽도)/(아직) 주방에 있는데요?
1: 다른 (사램)/(사람) 귀찮게 하지말고 가서 먹어.
1: 네 (어머이)/(어머니) 그럴께요.
1: 저 (어머이)/(어머니) 제가 만든 귀걸이예요.
1: 예쁘게 쓰세요.
1: 생일 선물이냐?
1: 네.
1: 당신은 좋겠다.
1: (메누리가)/(며느리가) 귀걸이도 만들어 주고.
1: 얘들아 요샌 젊은 놈들 귀걸이 (마이)/(많이) 하고 다니든데 나도 하면 어떻겠냐?
1: 귀걸이는 (둘째메누리가)/(둘째며느리가) 대 줄테구 그렇지?
1: 네 아버님.
1: 당신이 젊은 놈이야?
1: 체신 없이.
1: 이 (사램아)/(사람아) 젊은 놈들 하는 거 늙은 놈이 못할 거 뭐 있어.
1: 하지 마세요 아버님.
1: 왜?
1: 어머님이 싫어 하시잖아요.
1: 알았어.
1: (늙어가민서)/(늙어가면서) (마누래한테)/(며느리한테) (이쁨)/(예쁨) 받고 (살아야제.)/(살아야지.)
1: 얘 그러고 서있지 말고 (어부)/(어서) 가거라.
1: 아니 가라구.
1: 기분이 (이딴데)/(이런데) 보고 있고 싶어요 그럼?
1: 기분이 (이딴데)/(이런데) 보고 싶어요?
1: 기분이 (이딴데)/(이런데) 보고 있고 싶어요 그럼?
1: 이 봐 좀 봐 주지 그래.
1: 소매치기 당하는 바람에 그렇게 된 걸 어떡해.
1: 천재지변이잖아.
1: 네 (어머이)/(어머니) 좀 봐 주세요.
1: (사고였으이께)/(사고였으니까) 봐 주세요.
1: 우리 (저냑)/(저녁) 다 먹었는데 너 (여개서)/(여기서) 뭘 할 거야?
1: (어부)/(어서) 가서 저녁 먹어.
1: 사실은 집에 밥이 없거든요 (어머이.)/(어머니.)
1: 그건 (니)/(네) 사정이구.
1: 사람 참 쌀쌀맞네.
1: @이름2라구요?
1: 네.
1: 회의가 늦을 것 같다더니 어떻게 왔네.
1: 너 살았다 @이름2까지 굶겨 보내진 않을테니 됐어.
1: 당신 @이름2 그냥 보낼 꺼야?
1: 앉지도 못하게 하고 (바러.)/(바로.)
1: 저도 궁금하네요.
1: 저 왔어요.
1: (어부)/(어서) 와라.
1: (아부지)/(아버지) (어머이)/(어머니) 죄송합니다.
1: 생신 축하드립니다.
1: 여보 답장 안 해?
1: 얘 축하고 뭐고 나 기분 다 잡쳤어.
1: 왜요 (어머이)/(엄마) 제가 없어서요?
1: 왜 서 있어?
1: 어.
1: 쟤 앉아도 돼?
1: (누그요)/(누구요) @이름1이요?
1: 쟤 지금 왔다.
1: 내가 화가나서 그냥 가라고 했다.
1: 너 지금 왔어?
1: (들어보이까)/(들어보니까) 피치 못할 사정이 있었드라.
1: 왜 무슨 일 있었어.
1: (어머이)/(엄마) 이건 말도 안돼요.
1: 소매치기 당해서 (그른)/(그런) 건데 아무리 화가 나신다고 밥도 안주고 앉지도 못하게 하고 그냥 가라는 게 말이 돼요?
1: 어떻게 그래요.
1: 죽을 죄를 지은 것도 아닌데 (증말)/(정말) 우리 (어머이)/(어머니) (너머하시네.)/(너무하시네.)
1: 내가 잘못한 거잖아.
1: 화가 나시면 화내시고 밥은 주셔야죠.
1: 어떻게 내쫓으실 수가 있어요.
1: 아니 앉지도 못하게 하신 건 (너머)/(너무) 하신 거예요.
1: (오놀이)/(오늘이) 무슨 날이냐?
1: (시애미)/(시어머니) 귀빠진 날이야.
1: (메누리라는게)/(며느리라는게) (움석장만은)/(음식장만은) 고사하고 (저냑)/(저녁) 다 먹은 담에 오는 게 말이 되는 짓이냐?
1: 화가 나셨어요 사정을 들어보시면 용서해 주실 수 있잖아요.
1: 노느라고 늦었어요?
1: (며누리라는게)/(며느리라는게) 어떻게 하는 짓마다 일만 저질러.
1: (재수바리가)/(재수가) 없었든 거죠 뭐.
1: 재수없는 애니까 (재수바리)/(재수) 없는 일만 생기지.
1: (어머이)/(엄마) 어떻게 (그른)/(그런) 말을 알았어요.
1: 집에 가서 먹죠.
1: @이름2씨.
1: 저 저녀석이 너 (거게)/(거기) 서지 못해?
1: 당장 못 서?
1: 여 여보 여보 진정 진정 응 워워.
1: 저런 나쁜 녀석 같으니라구.
1: 저런 불효막심한 놈 같으니라구.
1: (워데서)/(어디서) (애미한테)/(어미한테) (큰소리기를)/(큰소리를) 쳐.
1: 당신은 (대차)/(대체) 뭐 하는 거야?
1: 당신이 가래서 간다는데 날더러 뭘 어떡하라구.
1: (무릎고벵이를)/(무릎을) 꿇려야지 그냥 보내 아유 머리야.
1: (어머이)/(어머니) 약 가져올까요?
1: 아니다.
1: 여보 들어갑시다.
1: @이름3 씨?
1: 응.
1: 일어나요.
1: @이름2한테 화낼 것 없어.
1: 가제는 게 편이야.
1: @이름2가 @이름1이 편들지 당신 편 들 줄 알았어?
1: 기가 막혀.
1: 아이구 기가 막혀.
1: 당신은 왜 (가만뎅이)/(가만히) 있어.
1: 서방님 좀 말리지.
1: (어머이)/(어머니) 체면도 있으시잖아.
1: 어머닌 항상 제수씨한테는 좀 심하셔.
1: 넌 왜 오늘 같은 날 지갑을 소매치기 당하냐?
1: (어머이)/(어머니) 저 밥도 안 주셨지만 그래도 전 어머님이 항상 감사하거든요?
1: 우리 결혼 허락해 주신 거요.
1: 저를 받아 주신 거요.
1: 너 뭐해?
1: 전 (평상)/(평생) 어머님께 (감사하민서)/(감사하면서) 살 거예요.
1: (어머이)/(어머니) 감사합니다.
1: 그런데 인간적으로 (증말)/(정말) 배고프다.
1: (빨라당)/(빨리) 안타?
1: 너 (어머이한테)/(엄마한테) 감사하다고 절한 거 진심이야?
1: 그럼 내가 (냉귀하냐?)/(연기하냐?)
1: 밥도 안주고 쫓아내는데도 감사하다구?
1: 내가 저능이야?
1: 나도 어머님한테 화나고 야속할 때 얼마나 많다구.
1: 그런데 어머님이 우리 결혼 허락해 주셨을 때 내가 결심했잖아.
1: (어뜬)/(어떤) 일이 있어도 (평상)/(평생) 어머님께 감사한다.
1: 나를 두들겨 패셔도 감사할거야.
1: (사램이)/(사람이) 은혜를 잊어버리면 안돼지 초심을 잊어버려도 안되구.
1: 우리 (인제)/(이제) (겨론했으이까)/(결혼했으니까) 어머님께 (평상)/(평생) 감사하기로 한 약속 없었던 걸로 하냐?
1: 말도 안돼.
1: 만약 어머님이 우리 결혼 허락 안 (해주셨으문)/(해주셨으면) 우리가 (지굼)/(지금) 어떻게 같이 차를 타고 갈 수 있겠어?
1: 안그래?
1: 저녁 먹고 들어가자.
1: 집에 가.
1: 근사한 거 사 줄께.
1: 집에 가서 라면 먹을 거야.
1: 맛있는 거 사준다구.
1: 싫으네요.
1: 여보세요?
1: 나다 바쁘냐?
1: 안녕하세요?
1: (마이)/(많이) 바뻐?
1: (그렇드래도)/(그렇더래도) 크리스마스도 지나고 뭐 교회 다니는 (사램)/(사람) (이이까.)/(이니까.)
1: 크리스마스는 상관없지만 세모도 지나고 새해도 됐는데 집에 한 번 오려나 했지.
1: (느이)/(너희) (어머이)/(어머니) 천식 때문에 고생 좀 했어.
1: 지금 좋아졌지만.
1: 차 드실래요?
1: 응 그래 줘 (느이)/(너희) (어머이가)/(엄마가) 기다리는 거 같아 전화했어.
1: 시간 나면 들리겠습니다.
1: 사건이 좀 생겨서 (냉중에)/(나중에) 연락하겠습니다.
1: (안죽도)/(아직도) 수술중이야?
1: 예.
1: 별 일 없겠지 @이름4이가 봉제공장 살인사건하고 상관없다고 완강하게 부인하고 있어.
1: 단순한 소매치기였는데 조선배를 찔렀다구요?
1: 뭘 그렇게 떠?
1: 내 (쎄타)/(스웨터) 짜.
1: (쉐타가)/(스웨터가) 이렇게 밋밋해요?
1: 그럼 뭐야?
1: 목도리요.
1: 나 목도리 여러 개 있는데 눈 아프게 뭐 하러 (그른)/(그런) 걸 떠.
1: 나 목도리 여러 개 있는데 눈 아프게 뭐 하러 그런 걸 떠.
1: 당신 거 아니예요.
1: 그럼 아 @이름5이 꺼?
1: 미안해요.
1: 내가 @이름5이랑 연적같네.
1: 심심하기도 하고 뜨개질하고 (있으문)/(있으면) 시간 잘 가요.
1: 그런데 왜 미안해?
1: @이름5이 내 아들 아니야.
1: (그른)/(그런) (소리기로)/(소리로) 들려.
1: 아니예요.
1: 내 (아덜이야.)/(아들이야.)
1: 십육년이 지났는데도 (안죽도)/(아직도) 날 (애비)/(아비) 노릇을 시켜주질 않지만.
1: (마옴은)/(마음은) 안 그럴 거예요.
1: 그래 마음은 안 그런 거 알어 줘 봐.
1: 내가 한번 해 볼게.
1: 할 줄 알아요?
1: 무늬 넣는 거야?
1: 아니예요.
1: 그냥 뜨는 거면 할 수 있어 줘 봐.
1: 이렇게 하는 거 맞아?
1: 나랑 둘이 짜서 주자구.
1: (아부지)/(아버지) (어머이가)/(어머니가) 함께 떠 준 목도리 한 놈 (시상에)/(세상에) @이름5이 밖에 없을 것 같지 않어?
1: (누그야?)/(누구야?)
1: 몰라?
1: 작은 (어니.)/(언니.)
1: 어?
1: 웬일이세요?
1: 얼어죽는 줄 알았다.
1: (빨라당)/(빨리) 문 열어.
1: (무신)/(무슨) 가방이야?
1: (증말)/(정말) 기가막히다.
1: 형부는 어떻게 또 거덜을 내냐 아 미치겠다.
1: 야 누군 그러고 싶어 그러냐?
1: 운이 안따라 주는데 어떡해.
1: (어머이가)/(어머니가) 그러는 것도 속상한데 너까지 왜 그래?
1: (어머이도)/(어머니도) 알어?
1: 집 근처에 오지도 (말래드라)/(말래더라) 꼴도 보기 (싫으이까)/(싫으니까) 얼씬도 말래.
1: 어떻게 (어머이가)/(어머니가) 그럴 수가 있니?
1: (어머이가)/(어머니가) 말이야.
1: 장모님도 속상해서 그러시겠죠.
1: 나보다 황서방보다 (어머이가)/(어머니가) 더 기가막혀 길거리로 쫓겨난 우리보다 더 기가 막히냐구.
1: 어떻게 얼씬도 하지 말라고 할 수가 있냔 말이지.
1: 나보다 황서방보다 (어머이가)/(어머니가) 더 기가막혀 길거리로 쫓겨난 우리보다 더 기가 막히냐구.
1: 어떻게 얼씬도 하지 말라고 할 수가 있냔 말이야.
1: (지굼)/(지금) 몇 번째야 (그래이까네)/(그러니까) 그러지.
1: 으유 재주도 좋아 (증말)/(정말) 한 번도 아니고 두 번도 아니고 어떻게 세 번씩 말아먹어?
1: 안마 (이자)/(의자) 말아먹은 거시.
1: 얼마나 됐다구 또 털어먹냐구.
1: 이번에는 괜찮다구 그래서 (그른)/(그런) 줄 알았더니.
1: (운제는)/(언제는) 딱 (사그그릇꾼)/(사기꾼) 하는 짓이지 (풍개다리에.)/(허풍에.)
