1: (니가)/(네가) 몇시에 일어나는지 아침에 뭐를 먹는지.
1: 샴푸는 뭐를 쓰는지 화장실은 몇번을 가는지.
1: (벤비는)/(변비는) 있는지 없는지.
1: 난 다 알아야 겠다구.
1: (그러이까)/(그러니까) 얼른 말해.
1: 다 털어놔.
1: 좀 시간을 줘 @이름1 씨.
1: (니가)/(네가) (마옴을)/(마음을) 정리 할 수 있을 때까지.
1: 울지않고 담담하게 말할 수 있을 때까지.
1: 좀만 더 기다려 줘.
1: (누그를)/(누구를) 사줄건데 그렇게 한참을 골라?
1: 엄마꺼.
1: 우리 엄마 웃는 (얼구리를)/(얼굴을) 좀 (구겡하고)/(구경하고) 싶어서.
1: (여개)/(여기) (이짝에)/(이쪽에) 있는 목걸이 좀 보여주세요.
1: 네.
1: (이쁘다)/(예쁘다) 마음에 (들아.)/(들어.)
1: 이걸로 할게요.
1: 똑같은거 또 있지요?
1: 두 개 포장해주세요.
1: 뭐하러 똑같은 걸 두 개나 사?
1: 엄마랑 나 커플목걸이 하고 다닐라고.
1: 자기도 부러우면 와이프거 하나 고르던지?
1: 뭐야?
1: 내 욕심이 지나쳤어.
1: 사람의 감정이라는 게 무자르듯 끊어지는 게 아닌데.
1: 너무 쉽게 생각했었나봐.
1: 회장님과 자네 (그리구)/(그리고) 나 (모도에게)/(모두에게) 못할 짓이었어.
1: 사모님.
1: 죄송해요.
1: 입이 천개 라도 할말이 (읍싸요.)/(없어요.)
1: (죽여주와.)/(죽여주세요.)
1: 권여사 그 말은 내가 삼십년전에도 들은 거 같은데.
1: 그때 자네가 회장님 (아를)/(아이를) 가졌다는 걸 알았을때.
1: 이상하게도 질투가 (안났사.)/(안났어.)
1: 내가 내뱃속에 (아를)/(아이를) 가진 것처럼.
1: 들뜨고 설레고 기뻤어.
1: 진심이야.
1: 자네랑 나 참 희한한 인연이야.
1: 삼십년넘게 한집에 (살민서)/(살면서) 친자매처럼 의지했고.
1: 한남자를 같이 (바래봤고.)/(바라봤고.)
1: 또 한아이의 두엄마로 (살았으이까.)/(살았으니까.)
1: 아니에요.
1: 저 꿈에도 (그른)/(그런) 생각 한적 (읍사요.)/(없어요.)
1: @이름2는 사모님 (자석이에요.)/(자식이에요.)
1: 머리털 (하내기도)/(하나도) (복상털)/(솜털) (하내기도)/(하나도) 제꺼 (아니래요.)/(아니에요.)
1: 삼십년동안 그 (마옴은)/(마음은) (진짜됬아요.)/(진짜였어요.)
1: 저는 @이름2의 유모로 충분해요.
1: 맹세코 다른 욕심 (없아요.)/(없어요.)
1: 혹시 회장님도 알고 계셔?
1: @이름2 자네가 낳은 (안걸?)/(아이인걸?)
1: (아이래요.)/(아니에요.)
1: 사모님.
1: 목숨걸고 말한적 없어요.
1: 사모님과 약속 했잖아요.
1: 죽는날까지 아무에게도 말하지 않겠다고.
1: 목에 칼이 들어와도 그 약속 (지킬거래요.)/(지킬거에요.)
1: 고맙다.
1: @이름2 만큼은 눈 감는 날까지 내 (자석이었으문)/(자식이었으면) 해.
1: (팽생동안)/(평생동안) 회장님은 가지진 못했지만.
1: @이름2는 아무하고도 나눠갖지 않고.
1: 온전하게 내 (딸이었으문)/(딸이었으면) 좋겠다.
1: 회장님이랑 자네한테는 내가 악역이었단 생각이 들어.
1: 한 집에 살면서 좋아하는 감정을 -숨- 숨기고 살기가.
1: (얼매나)/(얼마나) (힘들었겠나?)/(힘들었겠어?)
1: (우쨌든)/(어쨌든) 자식까지 낳은 사람인데.
1: (운제까지)/(언제까지) 밀쳐낼 수 있었겠어.
1: (애시당초부터)/(애초부터) 무리한 일이었지.
1: (그른)/(그런) (말씸)/(말씀) 마세요.
1: 사모님.
1: 차라리 원망하고 때리고 (요그)/(욕을) 하세요.
1: @이름2 옆에 있게 해주신 은혜를 이렇게 또 죄로 갚고.
1: 저는 사람도 (아이래요.)/(아니에요.)
1: 이제 죄책감 같은 거 갖지마라.
1: @이름2가 뭐라했든 (상체받지)/(상처받지) 말고.
1: 다 떨쳐버리고 (어데)/(어디) 가서든 편하게 살아.
1: 비가 (올라나?)/(오려나?)
1: 얼른 돌아가야겠다.
1: 괜찮아 (다챘나?)/(다쳤어?)
1: 응.
1: 괜찮아.
1: (어푸)/(얼른) 좀 와주세요.
1: 사람이 죽는다구요.
1: 제발 빨리 좀 와줘요.
1: 사모님 정신 차리세요.
1: 사모님 제발.
1: (곰방)/(금방) 누가 올 (거래요?)/(거에요?)
1: 그때까지 (쪼매만)/(조금만) 더 힘내세요.
1: 사모님 포기하면 안돼요.
1: (사무님)/(사모님) 제발 정신 차리세요.
1: 고마워.
1: 사모님 정신이 드세요?
1: 저 (알아보시겠사요?)/(알아보시겠어요?)
1: 사모님 저 보세요.
1: 눈 크게 뜨고 저 보세요.
1: 제가 노래를 불러 드릴 (테이까)/(테니까) 정신 (노시면)/(놓으시면) 안돼요.
1: 고마워.
1: (평상)/(평생) 내 옆에 있어줘서.
1: 안돼요 안돼 포기하시면 안돼요.
1: 돌아가심 안된다고요 제발 제발요 사모님.
1: 우리 @이름2 회장님 부탁해.
1: 아빠.
1: 며 @이름2야.
1: 엄마 우리 엄마 괜찮죠?
1: 나 엄마 보러 갈래.
1: 안돼.
1: (지굼)/(지금) 들어가면 안돼.
1: 수술실로 옮긴대요?
1: 수술하면 살수있는 거죠?
1: 대답해 봐요.
1: 살수 있다고?
1: 머리를 (마이)/(많이) (다쳐사)/(다쳐서) 수술이 힘들거 같단다.
1: (아이야.)/(아니야.)
1: 그럴리 (없사.)/(없어.)
1: 우리 엄마가 (얼매나)/(얼마나) 강한 사람인데.
1: 아파도 소리 한번 안 지르고 참아낼걸?
1: 아빠가 의사 선생님한테 말해.
1: 아무리 힘들어도 아무리 아파도 우리 엄만 참을수 있다고.
1: (그러이까)/(그러니까) 얼른 수술해 달라고.
1: 얼른 들어가서 말하란 말야.
1: (어푸.)/(얼른.)
1: 아줌마.
1: 우리 엄마 (마이)/(많이) 안 다쳤지?
1: 아줌마는 봤을 거 (아이야?)/(아니야?)
1: 우리 엄마 살수 있지?
1: 죽는 거 아니지?
1: 내가 (잘못했사.)/(잘못했어.)
1: 아줌마한테 심하게 한거 (용서해자요.)/(용서해줘요.)
1: 내가 잘못해서 우리 엄마 저렇게 된거면 내가 (고벵이)/(무릎) 꿇고 빌게.
1: 다시는 아줌마 미워 안할게.
1: 괴롭히지 않을게.
1: 제발 우리엄마 (살려좌.)/(살려줘.)
1: 우리 엄마만 살려주면 (예즌처럼)/(예전처럼) 아줌마랑 잘 지낼게.
1: 약속해.
1: (증말이야.)/(정말이야.)
1: @이름3 환자 보호자 이십니까?
1: 최선을 다했지만 환자분께서 방금 운명하셨습니다.
1: (거짓뿔이야.)/(거짓말이야.)
1: 엄마 나 왔어 눈 좀 떠봐.
1: 장난하지 말고 얼른 눈떠.
1: 내가 (으제)/(어제) 뭐라해서 (삐친거나?)/(삐친거야?)
1: (오놀)/(오늘) 아침밥 안먹어서 화난거야?
1: 내가 다 (잘못했으이까)/(잘못했으니까) 장난 (구만) 치고 얼른 일어나.
1: 엄마 제발 이렇게 (상구)/(아직) 따뜻한 데 이렇게 (상구도)/(아직도) 고운데.
1: 우리 엄마가 왜죽어 말도 안돼.
1: (거짓불이야.)/(거짓말이야.)
1: 일분이라도 (좋으이까)/(좋으니까) 제발 눈좀 떠봐.
1: (상구)/(아직) (아문)/(아무) 말도 못했는데 (잘몬했단)/(잘못했단) 말도 못했는데.
1: 잘가란 인사도 못했는데 이렇게 가버리면 나는 (우타하라고?)/(어떡하라고?)
1: 아니라고 해 제발 거짓말이라 말해.
1: 오비서가 나 대신 문상해.
1: 적당히 알아서 조화 보내구.
1: 그래.
1: 뭐가 저렇게 좋아서 낄낄거릴까.
1: 아예 책 속으로 들어가네 들어가.
1: 또 왜 그래요?
1: 열심히 독서하는데.
1: (우타)/(어떻게) 된게 당신은.
1: 모든 상식을 잡지책에서 얻냐?
1: 좀 뉴스도 보고 신문도 보면 안돼?
1: 그딴거 봐서 뭐해요?
1: 머릿골치만 아프지.
1: (시상)/(세상) 돌아가는 거 (이딴)/(이런) 책에 죄다 있어요.
1: 한달만 안읽어도 대화에서 완전 (쳐진다이까네.)/(쳐진다니까.)
1: 하긴 당신이랑 노는 친구들이 오죽하시겠어.
1: 대통령 이름이나 알까몰라?
1: 또또 무시하신다.
1: 나 이래뵈도 대학나온 (예나예요.)/(여자예요.)
1: @상호명 서회장 부인 돌아가셨대.
1: 네 (왜사요?)/(왜요?)
1: 빗길에 교통사곤가봐.
1: 점잖고 고우신 분인데 내마음이 다.
1: (시상에)/(세상에) 아까워서 (우태하문)/(어쩌면) (좋나.)/(좋아.)
1: 천하에 바람둥이 (남펜)/(남편) 밑에서 온갖 뒷 설거지 다했다던데.
1: 죽은사람만 불쌍하지.
1: 서회장이야 새장가 간다고 화장실가서 씨익 웃고 있겠네.
1: 다녀왔습니다.
1: 좀 늦었습니다.
1: 어 (왔사)/(왔어) (어땠사?)/(어땠어?)
1: 공 좀 (맞았나?)/(맞았어?)
1: 네 무슨 공이요?
1: 친구들이랑 골프갔다며 잘 쳤냐구?
1: 아아 예 뭐 맨날 그 타령이죠.
1: 골프채가 후져서 (그른지)/(그런지) 딱딱 안맞더라구요.
1: 이젠 또 (골프채나?)/(골프채야?)
1: 차 바꿔준지 (얼매나)/(얼마나) 됐다고 또 골프채 타령이야?
1: 골프같은 소리하지 말고.
1: 집에서 자치기나 해라.
1: 여보.
1: (용서해좌.)/(용서해줘.)
1: 당신 살았을 때 미안하단 말 왜 한번도 못했을까?
1: 이렇게 하기 쉬운 말을 왜 삼십년 넘게 그렇게 안했을까?
1: 나쁜 기억들은 다 내려놓고 편하게 떠나.
1: 당신 외롭게한 죄 힘들게한 죄.
1: 지옥에 떨어져서 다 갚을게.
1: 집에 가면 웃으면서 걸어주려고 했는데.
1: 화내서 미안하다고 말하려고 했는데.
1: 사랑한다고 (안아줄라고)/(안아주려고) 했는데 엄마 (미와.)/(미워.)
1: 왜 이렇게 빨리 (갔사?)/(갔어?)
1: 나 (우타)/(어떻게) 살라고.
1: (사무님)/(사모님) 안녕히 가세요.
1: 부디 좋은 (시상에서)/(세상에서) 편하게 지내세요.
1: 엄마 안돼 (가문)/(가면) 안돼 엄마.
1: @이름2야 진정해라 이러면 안돼.
1: (이그놔.)/(이거놔.)
1: 아빠가 무슨 자격으로 이래?
1: (팽생)/(평생) 엄마한테 해준게 뭐 있다구?
1: 엄마가 (누그)/(누구) (때미에)/(때문에) (가심)/(가슴) 찢어졌는데.
1: @이름2야 사모님 편하게 보내드려.
1: 네가 이러면 (우타해?)/(어떡해?)
1: 손대지마.
1: (절루)/(저리) 비켜.
1: 우리 엄마는 죽었는데 당신은 왜 (여개)/(여기) 있어?
1: 같은 차에 타고 있었는데 왜 당신은 살고 우리 엄마는 (죽아?)/(죽어?)
1: 당신 살겠다고 우리 엄마 죽인거야?
1: 그래?
1: (아이야)/(아니야) (아이야.)/(아니야.)
1: (그른거)/(그런거) (아이야.)/(아니야.)
1: 당신이 우리 엄마 죽였지?
1: 일부러 사고낸 거지?
1: 우리 엄마 왜 (만났사?)/(만났어?)
1: 왜 빨리 (벵원에)/(병원에) 안 (옮겼사?)/(옮겼어?)
1: 왜 못살려냈어?
1: 죄진 사람은 당신인데 왜 우리 엄마가 죽어야돼?
1: 바뀐거야?
1: 죽을 사람이 바뀐거라고.
1: 하나님이 실수한 거라고.
1: (어머이)/(어머니) 검사 받으셔야 되는거 아냐?
1: 엄마가 (싫다해사)/(싫다해서) 괜찮다고.
1: 뭐 못먹었지?
1: 내가 간단하게 차릴게.
1: (기양)/(그냥) 주무시게 놔주자.
1: 너무 지쳐서 (아문)/(아무) 생각 없으실거야.
1: (니한테)/(너한테) 미안해.
1: 번번이 신세만 지구.
1: 엄마 몸도 (이딴데)/(이런데) 갈데가 있어야지.
1: (지지바.)/(계집애.)
1: 또 니것 내것 따진다.
1: 우리집 놔두고 딴데 가면 내가 화나지.
1: 코딱지만큼도 불편해 말구 맘편히 (있사.)/(있어.)
1: 그나저나 (어마이가)/(어머니가) (극정이다.)/(걱정이다.)
1: 충격이 심하셨을텐데 너도 (마이)/(많이) (놀랐제?)/(놀랐지?)
1: (우째)/(어쩜) 그렇게 사람이 목숨이 (허무하나?)/(허무하니?)
