1: 이 사건을 담당한 (겡기)/(경기) 지방 검찰청에 알아봤는데요.
1: 현장에서 수거 된 총탄과 탄피 목격자 증언 국과수 부검 소견서 (마카)/(모두) 일치해요.
1: @이름1는 @이름2가 쏜 총에 살해 당했다는 거에요.
1: 최 경사님 사건 아니잖아요.
1: 도주한 @이름2 정보만 빼내고 끝내요.
1: 지금까지 밝혀진 검찰 경찰 국과수의 수사가 (마카)/(모두) 맞았다 칩시다.
1: (그래구)/(그리고) 쟤가 (거짓불을)/(거짓말을) 하고 있다고 치자구요.
1: 그런데 왜 (거짓불을)/(거짓말을) 하는 거죠?
1: (재기가)/(자기가) 용의자도 아닌데 사건을 꾸며낼 이유가 없잖아요.
1: 최 (겡사님.)/(경사님.)
1: 이 사건 좀 더 조사해보죠.
1: 전 현장수사에 뭔가 이상한 점은 없었는지 알아볼 (테이까)/(테니까) 검찰 쪽으로 넘어간 증거는 (금사님이)/(검사님이)
1: (쪼매이만)/(조금만) 더 조사해 주세요.
1: 저 최 (겡사님이)/(경사님이) 아는 것보다 더 힘 없는 (금사에요.)/(검사에요.)
1: 그럼 국과수 쪽은 어때요?
1: @이름3 선생한테 (부택해보면.)/(부탁해보면.)
1: @이름3 선배는 안돼요.
1: @이름3 선생은 왜 안되는데요?
1: (고마하죠.)/(그만하죠.)
1: 얘기해 봐요.
1: 분원으로 좌천됐다가 (개와)/(겨우) 본원으로 돌아온 (사램이에요)/(사람이에요)
1: 또 (이딴)/(이런) 일에 휘말리게 할 순 없어요.
1: 됐어요?
1: (상가)/(아직) 좋아해요?
1: (금사님)/(검사님) 집에 있던 사진 봤습니다 둘이 끝난 거 아니였어요?
1: (신겡)/(신경) 꺼요.
1: @이름4 사건 기억 안나요?
1: 이 사건도 똑같아요.
1: 뭔가가 검찰 경찰 국과수를 움직이는 느낌이 든다구요.
1: 이 사건 (기냥)/(그냥) 덮어요.
1: 도망간 삼류 건달 얘기만 믿고 괜히 일 크게 벌리지 말라구요.
1: 내일 출국이지?
1: 응.
1: 제발 돌아가면 (승격)/(성격) 좀 죽이고 살어.
1: (무신)/(무슨) (소래기야?)/(소리야?)
1: (여개까지)/(여기까지) 소문 다 났어.
1: 불미스런 일로 좌천됐었다면서?
1: @이름4 인가?
1: 그 한류 스타 말이야?
1: 일본도 난리였거든.
1: 왜 죽였냐?
1: 누가 죽였냐 그런데 결국 선배가 실수한 거였다면서?
1: 선생님이 실수한 게 아니에요.
1: 선생님 부검은 틀리지 않았어요.
1: @이름4은 청산가리 중독이 아니라 비구폐색성 질식사로 죽은 거라구요.
1: (고마)/(그만) 해.
1: 왜요?
1: 사실이 그렇잖아요.
1: (고마해.)/(그만해.)
1: 국과수 내부의 일이야.
1: 더 듣고 싶은데 나두 @이름4 좋아했거든.
1: (니가)/(네가) 연예인을 좋아해?
1: 말 같지도 않은 (소래기)/(소리) 하지 마.
1: 내 (주벤에)/(주변에) @이름4 광팬이 한 명 있거든.
1: 걔한테 세뇌 좀 당했지.
1: 안 그래도 잠깐 (여개)/(여기) 들른다고 했는데 좀 늦네.
1: 다른 (사램)/(사람) 올꺼면 난 (기냥)/(그냥) 일어날게.
1: 잠깐 있다 일어날 꺼야 선배를 꼭 한번 보고 싶다고 해서 부른 거야.
1: 날 알아?
1: 왔어?
1: 이번에 백골 사체를 발견한 고고학팀에 잠시 논문 (때미에)/(때문에) 합류했던 한국 (학상이야.)/(학생이야.)
1: 안녕하세요 @이름5이라고 합니다.
1: (오놀)/(오늘) 몇 시 비행기야?
1: 좀 (있으문)/(있으면) 출발해야 되요 (야달시)/(여덟시) 비행기요.
1: 당분간 못 보겠네 유럽으로 간다구?
1: 잠깐 실례할게.
1: 근데 우리 (운제)/(언제) 본 적 있나요?
1: 아뇨.
1: 처음 뵙는데요.
1: 만난적은 없지만 전 @이름3 선생님 잘 알아요.
1: @이름4 오빠를 부검하신 선생님 맞죠?
1: @이름4 오빠 마지막 어땠어요?
1: @이름4 오빠 인터뷰 때마다 입 버룻처럼 그랬거든요.
1: 가장 화려한 무대에서 가장 화려한 순간에 죽고 싶다고 (증말)/(정말) 행복해 보였나요?
1: (증말)/(정말) @이름4이 행복하게 죽길 바란겁니까?
1: 왠지 그렇게 안 보이는데요.
1: (발싸)/(벌써) 시간이 이렇게 됐네요.
1: 먼저 일어날께요 비행기 시간이 다 돼서
1: 선생님.
1: 저 (저게)/(저기) @이름4을 죽인 그 (예나에요.)/(여자에요.)
1: (저짝이에요.)/(저쪽이에요.)
1: 왜요?
1: (지굼)/(지금) 안 (잡으문)/(잡으면) 또 놓친다구요.
1: (지굼이)/(지금이) 아냐.
1: 예?
1: (지굼)/(지금) 저 여잘 잡는다고 해도 우리에겐 증거가 없어.
1: 그렇다구 이렇게 포기하자구요?
1: 아니 포기 안 해.
1: 십 년이 걸리건 이십 년 삼십 년이 걸리건 꼭 증거 찾아 낼꺼야.
1: 저 (예나가)/(여자가) 죽였다는 증거 찾아내서 @이름4을 죽인 (사램이)/(사람이) 저 (예나라는)/(여자라는) 걸 밝혀낼 거야.
1: 억울하게 죽음을 당한 피해자들은 이와 같이 자신의 몸으로 왜 어떻게 죽어갔는지 말해줍니다.
1: 의사를 가장한 교사.
1: 자살로 위장된 추락사 교통사고로 위장된 독극물 (중독새)/(중독사) 등 죽음 뒤에 감춰진 진실은 밝혀지기 마련입니다.
1: 물론 저처럼 유능한 법의관을 만나야 하겠지만요.
1: 이상입니다.
1: 질문 받겠습니다.
1: 국립과학수사연구원은 왜 존재하는 겁니까?
1: 국립과학수사연구원은 국민의 기본권을 보장하고 국민의 생명과 안전을 지키기 위해 설립됐습니다.
1: 국립과학수사연구원의 모토는요?
1: 국립과학수사연구원의 모토는 뭡니까 모르세요?
1: 객관적이고 과학적인 증거로 사건의 진실을 규명하는 것입니다.
1: 국민의 기본권을 보장하기 위해 세워졌고
1: 객관적인 증거로 사건의 진실을 규명해야 하는 국과수에서 부검결과를 조작하거나 사건 증거를 은폐한다면 어떻게 됩니까?
1: 강의 내용과 관련 없는 질문은 받지 않겠습니다.
1: 모르신다면 제가 대신 (말씸드리죠.)/(말씀드리죠.)
1: 국과수에서 부검 결과를 조작하거나 사건 증거를 은폐하는 (행우가)/(행위가) 적발됐을 시 법의관 자격정지는 물론이고
1: 형법 제 백오십 오조 일항 증거인멸 특례법 타인의 형사사건에 관한 증거를 인멸 은닉 위조 또는 (벤조한)/(변조한) 죄로 오년 이하의 (지역에)/(징역에) 처해집니다.
1: 잘 들으셨죠?
1: 국과수 내에서 부검 결과를 조작하면 (이딴)/(이런) 중징계를 받게 됩니다.
1: 미래의 법의관을 희망하실 분들은 숙지하세요.
1: 그럼 이만 강의를 마치겠습니다.
1: (무신)/(무슨) 짓인가?
1: 부검 결과를 조작했을 경우 (어뜬)/(어떤) 징계를 받게 되는지 미리 알아두셔야 할 것 같아서요.
1: 일본에서 교수님과 잘 아는 (사램을)/(사람을) 만났습니다.
1: 집권 여당의 강력한 차기 대통령 후보 @이름6 (이원의)/(의원의) 외동 (딸내미)/(딸) @이름5 말입니다.
1: 처음 들어보는 이름이야.
1: 난 (달부)/(전혀) 모르는 (사램일세.)/(사람일세.)
1: @이름4 사건을 조작하고 은폐해서 얻은 원장 (짜리)/(자리) 만족하십니까?
1: (무신)/(무슨) 얘긴지 모르겠지만 국과수에 부검 결과 조작은 없어
1: 자네도 알고 나도 알고 있는 사실 아닌가?
1: 당연히 없어야죠.
1: 그런데도 (그른)/(그런) 일이 일어날 경우엔 합당한 대가를 치러야 할 겁니다.
1: 그게 국과수 원장이라면 더더욱 그래야겠죠.
1: 도대체 (무신)/(무슨) 얘길 하고 싶은 건가?
1: 제가 국과수에 있는 한 국과수의 명예를 더럽히는 (행우는)/(행위는) 절대 용납하지 않겠다는 얘깁니다.
1: 절대 (기냥)/(그냥) 넘어가지 않을 거에요.
1: 죽음 뒤에 감춰진 비밀은 (반다시)/(반드시) 밝혀지기 마련이다 인상적인 강의 잘 들었습니다.
1: 예 원장님.
1: @이름4 사건 증거들 내가 (멩렝한)/(명령한) 데로 처리했나?
1: 아 예.
1: @이름4 기도에서 검출된 미세 섬유 샘플은?
1: (그그도)/(그것도) 찾아서 폐기했겠지?
1: 그게.
1: (상가도)/(아직도) 처리 못한 건가?
1: 그게 @이름7 부장이 알아보고 있습니다.
1: (지굼)/(지금) 제정신이야?
1: 죄송합니다 최대한 서두르라고 얘기해 놓겠습니다.
1: 말만 하지 말고 직접 움직여 이번이 마지막 기회야.
1: @이름8이니?
1: 너 일본에서 (발싸)/(벌써) 온 거야?
1: 너 뭐하는 거야?
1: 아빠 혹시 남부 분원에서 가지고 온 내 짐 못 봤어?
1: 뭐?
1: 남부 분원에서 가져온 내 짐 박스에 가져와서 (여개)/(여기) 놨는데 없어졌어.
1: 그거라면 내가 창고 안에 넣어 놨는데 그게 뭔데 그래?
1: 최 (겡사님.)/(경사님.)
1: 어딜 그렇게 가요?
1: 그게 제가 좀 급하거든요.
1: 뭐가 그렇게 급한데요?
1: 잠깐 그거 (슬마)/(설마) @이름4 사건 그래서 그걸 증거물 보관실에서 훔쳤단 얘기에요?
1: 포기가 안 되서.
1: 그래서 그거 가지구 어딜 갈려구요?
1: 국과수 가서 (이그)/(이거) 훔친 증거물인데 조사 좀 해주세요.
1: 할려구요?
1: 말이 안되죠.
1: 말 안되는 거 아는데 머리가 터질 것 같아서 가만 있을 수가 없었어요 일본에서 @이름4을 죽인 진범을 봤어요.
1: 씨씨티비에서 봤었어요.
1: 그 코트 그 뒷모습 다 봤는데 (바러)/(바로) 눈 앞에 있었는데 몰라 봤다구요.
1: @이름4을 죽인 진범 @이름5 말이죠?
1: 일본에 갔다는 얘긴 들었어요.
1: 최 (겡사님도)/(경사님도) 알고 있었어요?
1: @이름4을 죽인 진범이 그 (예나였다는)/(여자였다는) 거?
1: 근데 가만 둔 거에요?
1: 어떻게 그럴 수 있어요?
1: 진정해요.
1: 어떻게 진정이 되요.
1: @이름4을 죽인 진범이에요.
1: 그 (예나를)/(여자를) 대신해서 (아문)/(아무) 죄 없는 (시무)/(스무) 살 짜리 (예나애는)/(여자애는) 십오 년 형을 살고 있는데 어떻게 형사라는 분이.
1: 그럼 내가 뭘 어떻게 해야 돼요?
1: 난 뭐 좋아서 가만 있었는 줄 알아요?
1: 나도 할 수만 (있으문)/(있으면) @이름5 그 기집애 감방에 쳐 넣고 (무기지역이라도)/(무기징역이라도) 때리고 싶어요.
1: 근데 (금사가)/(검사가) 기소를 안하는데.
1: 국과수에서 다른 (사램이)/(사람이) 죽였다는데 어떻게 하라구요.
1: @이름4 사건이야 어쩔 수 없었지만 이번 경우는 달라요.
1: (무신)/(무슨) (소래기에요?)/(소리에요?)
1: 이번 경우라니?
1: @이름8 선생님한테 (부택이)/(부탁이) 있습니다.
1: (부택이라뇨)/(부탁이라뇨) (무신)/(무슨) (소래기에요?)/(소리에요?)
1: 이제 오세요?
1: 일본 출장은 마무리 잘 하셨어요?
1: 선생님 드릴 (말씸이)/(말씀이) 있습니다.
1: (냉중에)/(나중에) 하죠.
1: @이름9 원장 얘기에요.
1: @이름10 선생님이 집도하신 부검인데요.
1: 아무래도 뭔가 이상합니다.
1: 총구 사고면 당연히 총기 분석실에서 현장에 나가야 되잖아요.
1: 그런데 현장 조사에 국과수는 배제됐답니다.
