1: 응~ 언니
2: 응~ 바쁘지?
1: 어 인제 쪼금 한가해졌어.
2: 어~ 요새 어떻게 (지냈나?)/(지냈니?)
1: 아이고 뭐~ 나야 뭐~ 일 다녔다가 애들 봤다가 뭐~ 맨날 똑같지 뭐~ 언니는?
2: 어~ 나도 요새 뭐~ 인제 명절이 뭐~ 곧 있으면 또 며칠 후면은 다가오니까
1: 응.
2: 어~ 미리 (쫌)/(조금) 장 볼 것 (쫌)/(조금) 보고 뭐~ (쫌)/(조금)
2: (밀군)/(미룬) 일도 좀 하고 막 그랬네 그러니까 시간이 막 금방 가네.
1: 음~
1: 그래 맞아 하루가 금방이지 그지.
2: 응.
2: 그래 참 (디게)/(되게) 희한해.
2: 시간이 되게 안 가는 거 같은데
1: 어 어.
2: 어~ 뭐~ 일 년을 이렇게 생각해 보면은 시간이 뭐~ 금방 지나간 거 같고
1: 그러니까
2: 어~ 그러게
1: 응.
2: 애들은 다 잘 (있나?)/(있니?)
1: 우리 뭐~ 애들 뭐~ 아까 또 (쫌)/(조금) 전에 또 배고프다 그래 갖고
2: 응.
1: (뭐나)/(뭐야) 그거 목살 대패 삼겹살 말고 대패 목살이라나?
1: 고거 쪼금 있어 갖고 밥이랑 줬어.
1: 맛있다고 먹고 있네.
2: 아유 애들이 한참 먹을 때는 어른보다 더 먹거든?
1: 그러게
2: 어~ 그래서 우리 애들이 몇 년 전부터 일인 일닭 얘기하고
2: 엄청나게 먹더라고 나보다 더 먹더라고
1: 음~
2: 그러더니 뭐~ 요새는 뭐~ 옷이 뭐~ 찡기다고 하고
1: 어머
2: 어~ 뭐~ 안 맞으니까 뭐~ 옷을 사야겠네 어쩌야 되네 그러면서 뭐~
2: 다이어트를 했다가 또 그냥 또 폭풍 흡입했다가
2: 뭐~ 애들이 한참 먹을 때는 많이 먹는데 그게 또 키로도 가기도 (하드라고)/(하더라고)
1: 어~ 그렇지.
2: 어.
1: 그래 먹을 때는 잘 먹어줘야 돼.
2: 내가 저번 주에 계속 어~ 배탈이 나 가지고 컨디션이 계속 안 좋았거든.
1: 음~
2: 원래 잘 먹잖아.
1: 그래 언니 뭐~ 잘 먹는데
2: 어~ 근데 먹는 게 반으로 (쭐고)/(줄고)
1: 아이고
2: 엄마가 아프니까 뭐~ (억수로)/(대단히) 먹고 싶은 그런 생각도 안 들대?
1: 아이고 그랬구나.
2: 그래서 뭐~ 옷이 좀 (찡기고)/(끼이고) 막 이런 게 있었는데
1: 응.
2: 그래 가지고 막 불편하고 막 그랬는데
1: 응.
2: 오늘 그 옷을 입어 보니까 옷이 (쫌)/(조금) 헐렁해진 거 있지.
1: 어머 엄청 힘들었구나.
2: 어우 일주일 동안 그~ 확실히 식사량를 (쭐이고)/(줄이고) 계속 움직이는 건 또 계속 움직이고 하니까
1: 아이고
2: 근데 있잖아.
1: 응.
2: (쫌)/(조금) 기분이 (쫌)/(조금) 상쾌한 게 옷이 (찡기지가)/(끼이지가) 않아서 좋더라고
1: 아~ 그건 그렇겠다.
1: 아유 나는 언제 (그라나?)/(그러니?)
2: 아유 뭐~ 애들이 쪼금 크면 애들하고 같이 저절로 빠지나봐.
1: 어~
2: @이름1이는 애들이 어르 어리니까
1: 아유 그래도 그렇지.
1: 나는 그~ 옷 (쨍기는)/(끼이는) 거 얘기하니까는 그 생각 난다 나
2: 응.
1: 애 낳고 얼마 안 됐을 때 친구 결혼식을 가야 되는데
2: 응.
1: 그 결혼 잔치에 가야 되는데 옷이 안 맞는 거야.
2: 응.
1: 얼마나 화가 나는지
2: 그렇지.
1: 어~ 애들 아빠는 뭐~ 결혼하고 쪼금 쪄도 뭐~ 직업이 그러니까 별로 태도 안 나.
2: 음~ 음~
1: (그라는데)/(그러는데) 나는 (인자)/(인제) 내일 모레가 친구 결혼 잔치인데
2: 응.
1: 어우 난 어떡하지 어떡하지 이러다가 결국은 내가 옷을 샀다니까
1: 아유 얼마나 속상한지
2: 그래 맞어.
1: (아)/(아이) 낳기 전에 이쁜 옷 (마이)/(많이) 입었는데
2: 응.
1: 아이고 (그래)/(그렇게) 애 낳고 나니까 살이 갑자기 확 쪄나나니까 왜 골반이 또 이래
2: 벌어지고 체형이 바뀌지.
1: 어~ 체형이 바뀌니까
2: 어.
1: 옷이 안 맞아.
2: 그래.
1: 이~ 남자들은 고걸 이해를 못 하더라고
2: 아유 그럼 그~ 사람 몸에서 사람이 또 나오는데 그게 어디 쉬운 일인가
1: 그러니
2: 어~ 그게 (뭐나)/(뭐야) @이름1이도 그러면 아가씨 때는 엄청 날씬했겠네.
1: 뭐~ 엄청까지는 아니어도 그래도 뭐~ 언니에 비하면은 뭐~ 통통했지.
1: 그래도 지금 사이즈가 두 개나 (늘었으이)/(늘었으니) 말 다 했지 뭐~
2: 그래 그래.
1: 그~ 오죽하면 우리 아빠가 (니)/(너) (뭐나)/(뭐야) 내가 저기 (뭐나)/(뭐야) (아)/(아이) 둘 낳고 살 (쪄가)/(쪄서) 있을 때
2: 응.
1: 아빠가 (니)/(너) 살 빼면 내가 백만 원 준다 이랬다.
2: @웃음
1: (그래가)/(그래서) 내가 아~ 한번 도전해 봐 이랬거든.
2: 응.
1: 근데 안 (되드라.)/(되더라.)
2: 아~ 그게 우리 집에서도 일어나는 일이잖아?
2: 우리 딸한테 뭐~ 얼마 용돈 줄 테니까 그렇게 해 보라고 했는데
2: 아직 어려서 그런지 그 필요성을 못 느껴서 그런지 그게 잘 안 되더라고
2: (그니까)/(그러니까) 너무 스트레스 서로 받지 말고 조금 클 때까지 두래.
1: 그래.
2: 음~
1: 의사가 티비에 (나와가)/(나와서) 그러더니 뭐라 (하나믄)/(하냐면)
2: 응.
1: 이게 스트레스 받아서 살이 찌는 그것도 맞대.
2: 그지.
1: 응 그런 것도 있대.
1: 그런 말도 있었거든.
1: 푹 잘 자면은 잠을 못 잘 때 보다도 살이 더 잘 빠진다 했거든?
2: 음~ 맞어.
1: 어~ 그런 게 있대.
2: 안 자면 그 시간 속에서 스트레스 받으면 매운 게 먹고 싶구
2: 저번에 한 번 (쫌)/(조금) 일하면서 (쫌)/(조금) 힘들다 보니까
1: 응.
2: 뭐~ 그~ (억수로)/(대단히) 씹고 싶은 게 막 (땡기대)/(당기대) 막 오징어 같은 거
1: 어 맞아.
2: 어~ 한참 인제 막 그렇게 하다 보니까 또 턱이 또 아파서
2: 그~ 스트레스로 살이 찌고 하는 게 (쫌)/(조금) 이해가 되더라고
1: 어~
2: 그래서 우리 큰 딸한테 막 스트레스 받을까 싶어 가지고 다이어트 막 강요하지 않고
1: 응.
2: (기냥)/(그냥) 다이어트 식품 뭐~ 닭가슴살 뭐~ 많대 뭐~ 곤약밥 이런 거
1: 어 곤약 그~ 으로 만든 거가 되게 종류가 많은가 봐.
2: 어 어 맞도 괜찮고
1: 곤약 밥을 먹어봤어?
2: 곤약 밥을 집에서 하고 있어.
1: 거 뭔 맛이래?
2: 곤약밥 그게 단계 별로 시작을 해야 되는데
1: 어~
2: 어~ 이제 처음에는 밥 뭐~ 종이컵에 쌀 한 컵이면 뭐~ 곤약 반 컵?
1: 어~
2: 이렇게 차츰 차츰 양을 늘려가는 거지?
2: 거 곤약이 의외로 쫄깃 쫄깃해.
1: 어~ 그렇겠다.
2: 어~ 그리고 밥알처럼 그렇게 나와 갖고 크게 이질감이 없어.
1: 아~ 진짜?
2: 음~ 그래서 이게 쪼금 가격이 (쫌)/(조금) (쎄거든?)/(세거든?)
2: 근데 -어- 어찌됐든 같이 섞어서 먹으니까 괜찮더라고
1: 음~ 그거 가격이 (쫌)/(조금) 안 비싸나?
2: 쪼금 비싸지.
1: 그치?
2: 어.
1: 어디서 샀어?
2: 뭐~ 우리 딸은 뭐~
2: 인터넷 쇼핑을 하거나 그랬는데 일단은 곤약밥만 먹는 게 아니고
2: 뭐~ 시리얼도 그~ 다이어트에 좋은 시리얼하고 우유하고도 사놓고
2: 음식을 인제 여러 종류를 준비를 해서 질리지 않게
1: 아~
2: 어.
2: 질리지 않게 이렇게 하는 게 중요한 거 같애 가지고
2: (쫌)/(조금) 여러 가지를 사 놓고 인제 준비를 했더라고 그~
2: 뭐~ 무가당 요플레 이런 거 샐러드?
2: 그거에 인제 저기 신경쓰고 있지.
1: 음~ 예전에 그~ 아가씨 때
2: 음~
1: 그~ 정형외과였는데 거기는 이제 다이어트 막 관련해서 막 이런 것도 하는 거야.
2: 음~
1: 그래 가지고 그때 막 주사 맞고 약 먹고 하는 거 있었거든.
2: 음~
1: 그걸 했는데 뭐~ 쪼금 빠지는 거 같긴 한데 이게 그~ 약이 있잖아 부작용이 있잖아 왜 다이어트 약 같은 게 보면
2: 그치 그치.
1: 어~ 근데 뭐~ 식욕을 감퇴시킨다하는데 그렇게 감퇴되진 (않드라고)/(않더라고)
2: @웃음
1: 왜냐면 내가 그때 직장 생활을 할 땐데 인제 늦게까지 일하고 이러면은
1: 이게 사람이 이게 에너지 소모가 많으니까 금방 또 배가 고프잖아.
2: 응.
1: (그니까)/(그러니까) 이게 안 돼.
2: 그리고 그~ 다이어트도
1: 응.
2: 쪼금 뭐~ 시간적인 여유나 마음적인 여유가 있어야 이게 할 수 있지.
1: 맞아.
2: 바쁘게 막 직장 생활하고
2: 시간에 쫓겨서는 음~ 다이어트가 쉽지가 않더라고
1: 맞아.
2: 음~ 뭐~ 우리 딸이 한 번은 음~ 막 커다만한 가방 가져와 가지구
1: 응.
2: 거기에다가 뭐~ 다이어트 식품 뭐~ 이것 저것 사 놓고 넣어 놓고서는
1: 응.
2: 고것만 먹어야 되겠다 했는데도
2: 이게 시간적으로 바쁘다 보니까 앉아서 그거 느긋하게 먹을 그게 안 되고
1: 맞아.
2: 다시 인스턴트 먹고 하니까
1: 응.
2: 어~ 그게 잘 안 되대.
1: 이~ 살 빼는 게 보통 일이 아니야.
2: 그렇지 그렇지.
1: 응.
2: 우리 딸한테 스트레스 받지 말고 하다 보면은 뭐~
2: 뭐~ 나이들고 뭐~ 그러면은 또 뭐~
2: 본인이 예쁜 옷 입고 그러고 싶으면은 또 안 (빠지겠나?)/(빠지겠니?)
1: 그럼
2: 음~ 전에는 막 먹을 것에 막 스트레스 받으면서 그랬는데 요새는 쪼금 이제 덜한 거 같애.
2: 본인이 (쫌)/(조금) 할려고 인제 애쓰는 거 같애.
2: 근데 @이름1이네 동치미 (좋아하나?)/(좋아하니?)
1: 어 나 동치미 좋아하지.
2: 아~ 그래?
1: 왜?
2: 어~ 아니 나중에 음~ 설날에 친정 가면 동치미 가져오면 동치미 좀 줄라고
1: 아이고 좋지.
2: 그래 그래도 뭐~ 고구마 같은 거 삶아 가지고 같이 먹으면 좋잖아?
1: 아유 완전히 꿀 조합이지?
2: 내가 처음 요리를 쪼금 하기는 한다고 했는데
1: 어.
2: 뭐~ 동치미며 뭐~ 김치 같은 거며 뭐~ 이런 거는
1: 응.
2: 어~ 그런 거는 내가 우리 엄마한테 그~ 계속 가져왔지.
2: 내가 스스로는 못 담아봤어.
1: 음~
2: (그니까)/(그러니까) 참 누가 (그러나)/(그러니)
2: 저기 김치도 못 담고 뭐~ 요리도 못 하면 못 하고 뭐~ 그러면은
2: 뭐~ 등신이라고 하대?
2: 왜냐하면 방법들이 너무 잘 나오니까
1: 어~ 그렇구나.
2: 어~ 방법도 너무 잘 나오고 재료도 쉽게 쉽게 구할 수 있는데
1: 응.
2: 어~ 그거 못 하면은 그~ 등신이라고
1: 뭐야 나보고 하는 소리야?
2: @웃음
2: 근데 안 하게 되면 또 안 하게 되잖아.
1: 그러니까
2: 그 입장이 되면은 그렇게 말 못 (한다니.)/(한다.)
1: 그러니
2: 응.
1: 그러니 얼마 전에 저 삼척 사는 친구가 놀러를 왔어.
2: 응.
1: 그래 (갸가)/(걔가) 이제 나는 이제 강원도 산지 얼마 안 됐잖아.
2: 응.
1: (그래니)/(그러니) 나보고 (그라는)/(그러는) 거지 (니)/(너) 작은 고추가 맵다 라는 말을
1: 삼척 사투리로 한번 말해 봐 (이래카는)/(이러고 하는) 거야.
2: 응.
1: 그~ 내가 삼척 사투리를 내가 (우예)/(어찌) (아나)/(아니) 이랬거든?
2: 응.
1: 그~ 언니는 그~ 작은 고추가 맵다 라는 말이 삼척 사투리로 어떻게 하는지 알아?
2: @웃음 난 그냥 들어본 거는 같은데 나 잘 모르겠는데
1: 어~ 그 친구가 뭐라 (하나먼)/(하냐면) 쪼끄매난 (꼬초가)/(고추가) (매급다.)/(맵다.)
2: 쪼끄매논?
1: 쪼끄매난 (꼬초가)/(고추가) 고추를 (꼬초라)/(고추라) 하는 거야.
2: 응.
1: 그래 내가 아이고 참말로 또 그~ 그거를 고추라고 안 하고 (꼬초라)/(고추라) 하냐?
1: 그~ 지역마다 이 사투리가 재밌어.
2: 그렇지.
1: 어.
2: 처음 듣는 사람들은 못 알아듣지 뭐~
1: 그러니
2: 어 우리 어머니는 국자를 꾹자로 하고
1: 어~
2: 나보고 시집왔는데 꾹자 가지고 오라고
1: 아~ 진짜?
2: 어 그래 나는 그게 국자라고 내가 (생각했겠나.)/(생각했겠니.)
2: 행주를 꼭 짜오라고 하는 줄 알고 행주를 꼭 짜서 가져가니까
2: 야 야 아가야 꾹자 가지고 오라고
2: 내가 못 알아듣고 있으니까
1: 어.
2: 그때 인제 우리 도련님이 알려주더라고
1: 음~
1: 우리는 (쩌기)/(저기) 애들 아빠가 전라도잖아.
2: 응.
1: 그래 나이 전라도 가 갖고 나도 지금 정확하게는 기억이 안 나는데
2: 응.
1: 전라도 사투리도 이게 나는 인제 그때는 인제
1: 그렇게 많이 들어본 건 처음이지.
2: 음~
1: 그래 인제 막 이렇게 뭐 하다가 어머니가 뭐~ 뭐~ 뭐라 했어.
2: 응.
1: 뭔 말인가 하고 이러고 있었지.
2: 응.
1: 그랬더니 시누가 오더니 알려주는 거야.
2: @웃음
1: 그리고 적응하는 데 쪼금 걸렸는데 나중에는 내가 우리 집에서 우리는 또 경상도잖아?
2: 응.
1: 우리 집에서 인제 내가 우리 애들 아빠랑 애들 아빠는 전라도 사투리를 거의 안 써.
2: 응.
1: 직업이 그러니까
2: 그렇지.
1: 이~ 전라도 사투리를 안 쓰고 억양만 살짝 바꾸면 이게 덜 표준말하고 비슷해지잖아.
2: 맞아 맞아.
1: 어 그랬는데 내가 시댁에 있으면서 시댁에 가면은 다 전라도 사투리를 그냥 다 쓰시니까
1: 어느 순간 나도 그게 베였나봐 나한테
2: 어.
1: 그래 내가 한 번씩 전라도 사투리를 쓴대 우리 엄마가
2: 어~
1: 내가 뭔 전라도 사투리 쓰냐고 (니)/(너) 쓴다 (이라면서)/(이러면서) 이러는 거야.
1: 그~ 가만히 생각해 (보니께는)/(보니까는) 아~ 내가 한 번씩 쓴다 이~ 싶은 생각이 드는 거지.
2: 그렇지.
1: 어~ 그게 이게 환경이라는 게 무시 못 해.
2: 맞아 그~ 지방에 살다보면 어쩔 수 없더라고
1: 근데 재밌어.
2: 재밌지?
1: 응.
2: 음~ 맞아 그래서 내가 막 사투리를 따라서 하잖아 그러면 아~ 그거 (아이다고)/(아니라고)
1: 어.
2: 그거 (아이다고)/(아니라고) 다시 알려주고
1: 어.
2: 그럼 나는 그게 또 너무 재밌는 거야.
1: 음~
2: 또 그렇게 하면 아~ 또 그거 아니라고
1: 어.
2: 어~ 그거 알려주고 그러면서 인제 하나씩 하나씩 배우는데 그거 보면은 외국 사람들은 참 어려울 수 있겠어.
1: 그렇지.
2: 우리나라 사람들끼리도 사투리 쪼금 심하면 못 알아듣잖아.
1: 어~
2: 그거 인제 외국사람들 얼마나 어렵겠나?
1: 그래.
2: 맞아 그거 생각하면은 참 그렇겠다.
1: 그러니까
2: 어~ 근데 뭐~ 워낙 우리나라 말이 과학적이다 보니까
1: 응.
2: 기본 표준어 같은 경우는 뭐~ 워낙 과학적이다 보니까 거 외국에서도 인정을 해 준다고 하대.
1: 맞어.
1: (그니까)/(그러니까) 그거 보면은 진짜 우리 조상들이 되게 똑똑하고 지혜로운 거 같
2: 그치 그치.
2: 그거 (아나?)/(아니?)
1: 뭐?
2: 그~ 미스터트롯에 장민호가
1: 어.
2: 그 노래 불러 가지구 다시 히트 친 상사화라고
1: 아~ 나 들어본 거 같은데
2: 그~ 여기서는 개난초라고 부르거든?
1: 아~ 진짜?
2: 어.
1: 아~ 몰랐네.
2: 어~ 개난초라고 부르는데 그~ 노래를 기존에 나왔던 노래인데 다시 장민호가 부르면서 그게 다시 또 히트쳤어.
1: 응 응.
2: 어~ 그래서 요새는 장민호 이렇게 유튜브에 뭐~ 검색하면
1: 어.
2: 그~ 개난초 부르는 노래 장면들이 많이 뜨더라고
1: 음~
2: 음~ 우리 엄마가 그~ 장민호 좋아하잖아.
1: 아~ 그래.
2: 잘생겼다고
1: 그래 그~ 뭐 뭐라고 표현을 하던데 그~ 눈을
2: 사슴 눈
1: 어 @웃음 그래 사슴 눈
2: 우리 엄마가 (억수로)/(대단히) 잘생겼다고 볼 때마다 잘생겼다고
1: 음~ 사위 삼자 안 (하드나?)/(하니?)
2: 사위는 뭐~ 둘째 치고 뭐~ 다시 태어나면은 장민호 같은 사람을 만나야 되겠다면서
1: @웃음
2: 우리 엄마 꿈이 그냥 (억수로)/(대단히) 크네 내가 그랬다니까
1: 아이고 왜 그럴 수도 있지.
2: 장민호가 또 인성까지 좋다고 하니까
1: 그렇지 아니 근데 거 나오는 사람들이 다 인성이 다 괜찮은 거 같애.
2: 맞아 맞아.
1: 어~ 근데 요즘은 연예인들도 인성을 (쫌)/(조금) 많이 보게되는 거 같애.
2: 음~ 맞아.
1: (즈그네들)/(저희네들) 끼리 잘 나가면 누가 배아파 가지고
2: 응.
1: 뭐~ 안 좋은 그런 소문 같은 것도 뭐~ 만들어 가지고 막 이렇게 퍼뜨리잖아.
2: 그럼
1: 어~ 근데 진짜 그~ 연예계에서
1: 칭찬 받을 정도면은 엄청 자기 관리를 잘 했다는 거야 인성도 괜찮고
2: 그런 거 같애.
2: 그~ 연예인의 그~ 삶이 사실 쉬운 게 아니잖아?
1: 그리고 공인인데
1: 그~ 요즘은 매체가 뭐~ 여러 가지로 (너머)/(너무) 많이 있어 가지고 뭐~ 안 나오는 데가 없잖아.
2: 응.
1: (그니까)/(그러니까) 언제 어디서 어떻게 찍힐 갖고 어떻게 나올지를 몰라.
2: 음~ 맞아 맞아.
1: 그~ 그~ 연예인도 아무나 하는 게 아닌 거 같애.
2: 음~ (그제.)/(그렇지.)
1: 응.
2: 아~ 연예인도 정말 피곤하겠어.
1: 그럴 거 같애.
1: 근데 그거를 그래 하는 거 보면 대단해.
2: 음~ 맞아 또 많이 벌지 몰라도
1: 그렇지.
2: 그에 맞는 또 책임이 또 주어지니까
1: 맞아.
2: 어떻게 보면 나는 그냥 지금 평범하게 살고 있는 게
1: 응.
2: 난 진짜 좋은 거 같기도 해.
1: 맞아.
1: 뭐~ 잘나가는 뭐~ 그룹 이런 데에는 재벌 이런 사람들
1: 뭐~ 자기 마음대로 뭐~ 어디 가 갖고 뭐~ 커피숍에 가 갖고 앉아서 차 한 잔 마시겠어?
2: (그제.)/(그렇지.)
2: 그 사람들이 뭐~ 좋아 보이는 거는 있을지 몰라도
1: 그러게
2: 나름 또 힘든 것도 많을 거야.
1: 맞아.
2: 아~ 어쨌든 오늘 하루도 애썼다.
1: 아이고 언니도 고생했어.
2: 음~ 음~ 어여 쉬고
1: 그래 그~ 뭐~ 먹은 거 (인자)/(인제) (쫌)/(조금) 잘 먹고 (쫌)/(조금) 충전해.
2: 응.
2: 그래 알겠어.
1: 어~ 쉬어 언니
2: 어.
