1: 화토 한판 쳐줄게.
1: 됐어 내가 뭐 화토 좋아해?
1: 그러엄 (할머닌)/(할머니는) 화토 화자도 모르지 요조숙녀시라.
1: 아이구.
1: 이 닮아빠진 것 봐.
1: 손끝에 녹아서 우리 (할머닌)/(할머니는) 짝팔이다.
1: (이짝)/(이쪽) (어깨바지랑)/(어깨랑) 오른팔이 (훨썩)/(훨씬) 굵어 하두 팔운동을 해서.
1: 아주 망신을 줘.
1: 보석 (구겡시켜)/(구경시켜) (달래이까)/(달래니까) (고렇게)/(그렇게) 인심 야박하게.
1: 나 건드려서 좋을거 없어.
1: (엄만)/(엄마는) 비취반지 (동상)/(동생) 줬대 구만.
1: @이름6 (동상이)/(동생이) 뭐야 형수감한테?
1: (상가.)/(아직.)
1: (겨론)/(결혼) 안했잖아 (게따)/(이따) 기대한다 (까락지)/(가락지) (하내기라두)/(하나라두) 어?
1: 왜 (그른)/(그런) 표정으루 봐?
1: 아무리 그래봐야 내 생각 안바뀌어,
1: (할머이.)/(할머니.)
1: (나으)/(나이)들어서 말이야 너무 (고집패기)/(고집) 센거 안좋아 (고집패기.)/(고집.)
1: 부덕 아니다 (잔모하면)/(잘못하면) 극성 소리 들어.
1: 부덕 아니래두 좋구 극성이래두 좋아 집안 꼴 엉망 안만들어.
1: (할머이)/(할머니) (혼재)/(혼자) 생각이지 겹사둔 한다구 뭐가 엉망돼?
1: 이모건 작은 엄마 건.
1: 아이 시끄러.
1: 아이 시끄러 @이름6 참 노래잘하지 다 웃었어?
1: (점슴)/(점심) 먹자.
1: 네 그랜마 냠냠 짭짭.
1: (어푸)/(어서) 와.
1: 네.
1: (간이)/(반찬이) 마땅치 않아서 로스 (쪼매)/(조금) 구었어.
1: 고기 좋아해요.
1: 그래.
1: 잘먹겠습니다.
1: 응.
1: 저 손 씻었어요.
1: 됐어.
1: 인제 저 먹을게요.
1: 나두 싸 줘.
1: 그래두 돼요 (할머이?)/(할머니?)
1: 안될 거 뭐 있어.
1: (할머이)/(할머니) 이게 사람 사는 거야 좀 정겹구 좋아?
1: (커필)/(커피를) 아주 맛있게 탔어.
1: (그러구보이까)/(그러구보니까) (재기가)/(자기가) 타주는 커피 첨 마셔본다 아 행복해.
1: 행복두 하겠다.
1: 뭘 그렇게 보셔?
1: 할미가 (손지)/(손자) 못 봐?
1: 우리 (할머닌)/(할머니는) (식혤)/(식혜를) 드셔야 소화가 되셔.
1: 소화 안돼서 뭐 보태준 거 있어.
1: (기양)/(그냥) 그렇다구 (극정)/(걱정) 돼서.
1: (오놀은)/(오늘은) 노래 안해?
1: 들으셨어요?
1: 음 (오놀은)/(오늘은) (여개서)/(여기서) 해 나두 제대루 듣게.
1: 아 (챙피해.)/(창피해.)
1: (겨란)/(계란) 깨올까.
1: 아뇨 됐어요 배불러서 (에레.)/(오히려.)
1: 어.
1: 할머님 해요?
1: 해.
1: 밀방아도 찧었소 (질쌈도)/(길쌈도) 하였소 물명주 수건을 (적시민서)/(적시면서) 울어도 보았소.
1: 아리아리 (솔짝)/(살짝) 흐흥 스리스리 (솔짝)/(살짝) 흐흥
1: 고초당초 맵다 한들 (시직보다)/(시집보다) 더할손가.
1: 떠나간다 간다 간다 난 간다.
1: 간다 간다 나는 간다 서방님 따라간다.
1: 첨 듣는 노랜데 귀에 짝 붙는다.
1: 이절은..안해?
1: 이절은 모르거든요.
1: .낼 불러드려 외워서 (할로만)/(하루만) 참어 (할머이.)/(할머니)
1: 제목이 초립동인가?
1: 네.
1: 여보세요.
1: 응 좀 (게따)/(이따) 들어갈게 넉넉잡구 한시간만 응 가자.
1: @이름6는 더 놀다가 (저냑)/(저녁) 먹구.
1: 낼 또 올건데요 뭐 엄마
1: 누군 비취 반지 (줬다매)/(줬다며) (할머이)/(할머니) 보석함 내가 찜해놨다 왜?
1: 찜 (해놨대매?)/(해놨다면서?)
1: 솥에 쪘단 소리 아니구 내가 맡아뒀다구.
1: (기양)/(그냥) 놀랐네.
1: 우리 (할머이)/(할머니) 이렇게 순진하셔.
1: 이래서 내가 (할머닐)/(할머니를) 사랑하지.
1: 갖구 (놀민서)/(놀면서) 무슨 사랑이야.
1: (재기)/(자기) 노래부르는데 할머니 손장단 맞추시드라.
1: 생각보다 오래 안 걸릴 거 같다.
1: 내 노래 실력으루 할머님 맘 돌리시면 나 뭐해줄 거야?
1: 해달래는 대루 다 해줄게.
1: 아니 물 줘.
1: 못 주무셨어요?
1: (새박에)/(새벽에) (개와.)/(겨우.)
1: (즌화)/(전화) 메모들요.
1: 샤워하구 (아직)/(아침) 먹을게.
1: 인제 (점슴이쥬.)/(점심이죠.)
1: 시간이 그렇게 됐어..
1: @이름6 어머님 몇 번 (즌화)/(전화) 하셨었어요.
1: 음.
1: 안녕히가세요.
1: 네.
1: (으제)/(어제) 내가 다 잠이 안오는 거 있지.
1: 우리 딸들?
1: 어 진짜 뾰족한 수 없드라구.
1: 그집에서야 당연히 장남만 시킬려구 그러지.
1: 그러게말야.
1: @이름6는 (얼매나)/(얼마나) 상심야 그러니.
1: 첨엔 고민으루 밥두 못먹더니 (요중간은)/(요즘은은) 좀 나졌어.
1: 미스터 박이 (극정)/(걱정) 말래니까 부모들 설득 시킨다구.
1: 시간 좀 걸릴거야.
1: 그렇겠지 (재기)/(자기) (같으문)/(같으면) 어떻게 하겠어?
1: 글쎄 나래두 일단 장남만 (시킬려구)/(시키려고) 할거 (같애.)/(같아.)
1: 지들끼리 쑥덕거리구 (한솜들)/(한숨들) 쉬구 그러드라구.
1: 그 난리가 나서 이럴까 저럴까 궁리들 했던거야.
1: 좀들 기막혔겠어 섣불리 알리지두 못하구.
1: 우리 @이름6는 말 마.
1: 형수감이라구 만난 (예자가)/(여자가) (보이까)/(보니까) 은주네 그래두 쓰러졌대.
1: 쓰러지구두 남지.
1: 네 부동산입니다.
1: @이름8니?
1: 어 @이름9구나 (운제)/(언제) 왔어?
1: (으제.)/(어제.)
1: @이름7 어때?
1: 괜찮아 몸살이야 (메칠)/(며칠) (앓으문)/(앓으면) 낫지 @이름5 (겨론)/(결혼) 날짜 잡았니?
1: 아니 (상가.)/(아직.)
1: 왜 (여적지?)/(여태?)
1: 너 뭐 마셔?
1: 응.
1: 그럼 만나서 얘기해 (즌화루)/(전화루) 길어.
1: 낼 나갈게.
1: 몇시쯤 그래 응.
1: 방배동 친구?
1: 응.
1: (어푸오세요.)/(어서오세요.)
1: @이름10 할머니.
1: 히프 보여달라구?
1: 네 아유 우리 할머님 (너머)/(너무) 이쁘셔.
1: 내가 (궁덩쩌바리가)/(궁둥이가) ?
1: 다 이쁘세요.
1: 이쁘면 (빠빨리)/(빨리) 퇴원시켜줘.
1: 다음주면 하실 것 같애요.
1: (증말?)/(정말?)
1: 네.
1: 십삼병동입니다.
1: @이름5 간호사 (부택합니다.)/(부탁합니다)
1: 네 잠시만요 정선생님.
1: 고마워요 여보세요.
1: 안녕하십니까.
1: 네 안녕하세요.
1: 바빠요?
1: (쪼끄매이)/(쪼끔) 한가해요 오늘 늦으세요?
1: 당직예요.
1: 어 안돼.
1: 왜?
1: (오놀)/(오늘) 너무 보구싶은데.
1: 에유 악취미 청에 들를래요 (저냑때?)/(저녁때?)
1: 로비에서 잠깐 보는거?
1: 음
1: 싫타.
1: 어 인제 막 맞먹구 낼 봐.
1: 두구보자는 (사램)/(사람) 무섭지 않더라.
1: (게따)/(이따) (저냑에)/(저녁에) 들러/
1: 들르면?
1: 꿀밤 한대 줄려구.
1: (게따)/(이따) (즌화할게요)/(전화할게요) 네.
1: @이름10 선생?
1: 컨퍼런스 중이세요.
1: @이름11환자 좀 나졌나?
1: @이름11 환자요 굉장히 고통스러워 해요.
1: 의사말을 안들으니 뭐.
1: 간호사 말두 안들어요.
1: (어데)/(어디) 가우?
1: (요구)/(요기) 친구 할마이네 뭐냐?
1: 오가리탕요 괜찮게 됐길래 좀 덜어왔어요.
1: 아주 맛있네요.
1: 들깨맛이 구수하죠.
1: 네 차 한잔 드려요?
1: 아뇨 됐어요 @이름12이 조용해요?
1: .맨날 출근예요.
1: 엄마 달달 볶는구나.
1: 볶는게아니라 효도죠.
1: 효도요?
1: @이름6 맨날 와서 (어머이)/(어머니) 노래 불러드리잖아요.
1: 보통 노래 잘하는 게 아녜요 가수두요 그렇게 귓맛 있게 못불러요.
1: 어머 그 정도예요?
1: (거게다)/(거기다) 시까지 외우구.
1: (증말)/(정말) 보고 또 봐두 지성과 (미몹디다.)/(미모입니다.)
1: 라이너 마리아 릴케 시를 (얼매나)/(얼마나) 듣기좋게 외우는지 내가 남자래두 반하겠어요.
1: (마카)/(고모두) 봤어야 하는데.
1: 낼 또 오죠.
1: 네.
1: 아주 녹이는 작전으루 바꿨나 봐 그래서 엄마 좀 (넘어가우?)/(넘어가요?)
1: (상가요)/(아직요) 아 까 @이름6 노래 (끝나이까)/(끝나니까) 이절은 안해 그러시드라구요.
1: 우리 엄마.
1: 가무를 또 좀 (좋아하시우?)/(좋아하세요?)
1: 시간문제예요 @이름12이 (고집퍼기에)/(고집에) @이름6 씨 미소작전에 노래에
1: 엄마 넘어가지.
1: 참 (예자다워요.)/(여자다워요.)
1: (아깨)/(아까) 로슬 구웠는데 고길 싸서 (어머이)/(어머니) 드리구 나 주 구
1: (그른)/(그런) 딸하나 있음 좋겠어요.
1: (메누리)/(며느리) (삼으문)/(삼으면) 되죠 뭐.
1: 어머님이 (빠빨리)/(빨리) 생각바꾸셔야죠 어물어물 하면 시월아녜요.
1: 그렇죠 (겨실)/(겨울) 안 멀었어요.
1: (올핸)/(올해는) (추우두)/(추위두) (빠빨리)/(빨리) 닥친대요.
1: (..갈개)/(..가을) 안으루 해얄텐데
1: 외식 안가셨어요?
1: 어 낼 가기루 했대.
1: 뭐냐?
1: 내가 쓸거 왜 안갔어?
1: 너두 없구 @이름2이두 늦는대구 (어데)/(어디) 들린다며.
1: 들렸다 오는거야 튀김맛있다.
1: (박금사)/(박검사) (게따)/(이따) 오냐?
1: 당직이래.
1: (금사두)/(검사두) 당직이 있어?
1: 그럼 (오놀은)/(오늘은) 또 목포에 눈물이냐?
1: 에휴 별걸루 다 (사램)/(사람) 괴롭혀.
1: @이름12이 다녀갔어요?
1: 네.
1: @이름6두요?
1: 그럼요.
1: 뭐 불렀어요 (오놀은?)/(오늘은?)
1: 초립동이요.
1: 내가 좋아한는 노랜데 잘 부릅디까?
1: 백문이불여일겨예요.
1: 당신 나서서 적극적으루 (어머이)/(어머니) 설득시켜요 보면 볼수록 아까워요.
1: 미모를 겸비한 재원에 성품 곱구
1: @이름12이 절대 못 헤어져요 (여잔)/(여자인) 나두 반하겠는데.
1: (메칠)/(며칠) (어머이)/(어머니) 반응 보구요.
1: 뭐하냐?
1: (찬)/(반찬) 만들어.
1: 쉬는날에 (무신)/(무슨) (간)/(반찬) 놀러가 (어데?)/(어디?)
1: 안녕히 주무셨어요.
1: 어 @이름6 못 일어나나봐..
1: (잠꾸래기가)/(잠꾸러기가) 삼일 일어난 것두 용하죠 가요 (어머이.)/(어머니.)
1: (내금새)/(냄새)좋다 사랑하는 (동상을)/(동생을) 위해서 솜씨 발휘하는 거야?
1: 사랑하는 (동상)/(동생) 가족과 또 한 (사램을)/(사람을) 위해서 솜씨 발휘한다.
1: 작은 매형감 갖다줄거?
1: 응 식구들두 먹구.
1: (누우)/(누나) 같은 (예자만)/(여자만) 만나면 인생 꽃피는데 그치?
1: 그럼.
1: 웬 (내금새가)/(냄새가) 이렇게 진동하냐?
1: 전 부쳐요.
1: 먹어봐두 되냐.
1: 드세요.
1: 맛있다.
1: 에이뿔?
1: 음 사슴뿔.
1: 여보세요.
1: @이름5예요 (지굼)/(지금) 로비 와있어요.
1: 웬일이야?
1: 꿀밤맞으러 (아직)/(아침) 못드셨죠.
1: (지굼)/(지금) 먹으러 나오려던 참이야.
1: (이그)/(이거) 드세요 입맛 없을까 봐 밥 많지 않게 쌌어요 왜요.
1: 이렇게 (허락움씨)/(허락없이) 감동 시켜두 되는 거니 웬일이야?
1: 꿀밤맞으러 (아직)/(아침) 못드셨죠.
1: (지굼)/(지금) 먹으러 나오려던 참이야.
1: (이그)/(이거) 드세요 입맛 없을까 봐 밥 많지 않게 쌌어요 왜요.
1: 이렇게 (허락움씨)/(허락없이)감동 시켜두 되는 거니?
1: 고마워 잘먹을게.
1: 올라가세요.
1: (저냑에)/(저녁에) 봐.
1: (오놀)/(오늘) 안국동 가요.
1: (저냑에)/(저녁에) (즌화할게)/(전화할게) 그럼.
1: (하난)/(하나는) 맑은 (장물예요)/(장국예요)
1: 김치전 (너머)/(너무) 맛있다.
1: 내가 담근 (짐치가)/(김치가) 맛있어서 맛있어.
1: 하이구.
1: (비웃음이유?)/(비웃음이에요?)
1: 니 (해웃움이유.)/(해웃음이유.)
1: (하이탄지)/(하연트) 남자가 (예자)/(여자) 보다 더 수다스러워
1: 말 (없으문)/(없으면) 재미없다구 타박이구 말 좀 하면 수다스럽다구 (워느)/(어느) 장단에 춤 춰?
1: 적당히 도 넘지마.
1: 당신이나 도 넘지마.
1: 내가 뭘?
1: 아 됐어.
1: (고양섭은)/(홍합은) 삶아만 먹는 줄 알았더니 조림두 하네.
1: 짭짤하니 (간)/(반찬) 된다 (메러치볶음두)/(멸치볶음두) 맛있구.
