1: 불쌍하게 죽은 친구를 위해서예요.
2: (그래이까네)/(그러니까) 기자로서의 사명도 뭣도 아니고
2: (생다지)/(순전히) 개인적인 보복이라 그거군요.
2: 그렇죠?
1: @이름1이가 받은 고통을 @이름2와 그 가족한테 똑같이 되돌려주고 싶어요.
1: 됐어요?
2: 그렇군요.
2: 그 (사램)/(사람) 과거 일은 그 (사램들)/(사람들) 알아서 해결하게 (처네뿌러)/(그냥) (두십소.)/(두세요.)
1: 메고 문제 만들면 그땐 내 이름을 걸고 맹세하는데
1: 당신 (기양)/(그냥) 안 둡니다.
1: 아시겠습니까?
2: 지금 그이 협박인가요?
1: 협박은 당신이 한게 협박이지.
1: 나는 그저 내 입장을 말한것뿐입니다.
1: 알겠습니까 이상입니다.
2: (무신)/(무슨) 일이야 불렀음 얘길 해.
1: 오늘 출근을 안 했다구?
1: (슬마)/(설마) (겡호관을)/(경호관을) (고만)/(그만) 두려는건 아니지?
1: 받아 받으라니까.
2: 그걸루 쳐.
2: 마음속 분이 다 풀릴때까지 속이 후련해질때까지 날 때리라구.
2: @이름1이 몫까지.
1: @이름3이 몫까지 우리 (누우가)/(누나가) 형하구 @이름1이한테 한 짓까지 내가 다 맞을게.
1: 이렇게라도 안 하면 나는 살 수가 없어.
2: 형 앞에서 (대그박을)/(고개를) 들고 살 수가 없을 것 같다구.
2: 절대루 용서하지 마 봐주지도 마 (부택이야)/(부탁이야) 형 날 쳐.
1: 널 원망한 적도 미안한 적도 없어.
1: 나에 대한 (니)/(네) 오해가 풀렸다면 난 그걸로 이미 충분해.
2: (그리이까)/(그러니까) 아무것도 함부로 바꿀려고 하지 마.
2: (니가)/(네가) 진실을 알았다고 해도 그건 이미 팔 년 전 일이야.
2: (기냥)/(그냥) 과거일 뿐이라구.
1: 형.
2: @이름3이는 내 딸이야 @이름2야.
2: 그게 지금의 진실이야.
1: 안에 있는 분 (때밀에)/(때문에) 아무래도 검도 연습은 다른 날로 미뤄야겠군.
1: 그렇지?
2: 상세 일정은 바로 전날 한버 더 통보해 드릴 거구요.
2: 여사님 청와대 출발시간은 오전 열 시 픽습니다.
1: 이상으로 다음주에 여사님께서 참석하실 결식아동돕기 후원회 브리핑을 마치겠습니다.
2: @이름4 민행정관.
1: 네 기자님.
2: 내가 그제 아주 이상한 얘기를 (하내기)/(하나) 들었는데
1: 뭔데요?
2: @이름2군한테 (무신)/(무슨) 숨겨진 딸이 있다는 괴문서가 돈다면서요?
1: 네?
2: 지금 그 (문새)/(문서) 발신자 찾느라고 경호실이 비상이라는데 아는거 없어요?
1: 그런 얘기 (달부)/(전혀) 전해 들은 바 없어요.
2: 그래요?
1: 남 기자님 제발 (그른)/(그런) 근거도 없는 이상한 소문 좀 들이대지 마세요.
1: (그른)/(그런) 거 아니래두 (즈이)/(저희) 지금 너무 정신없거든요?
2: 다음 주 행사 때 뵐게요.
2: 이젠 (배에배)/(별의별) 이상한 소리 다 듣겠네.
1: 표 과장님 접니다 (부택)/(부탁) 좀 드릴 게 있어서요.
2: 어 @이름5이.
1: 과장님.
2: 그래 갔던 일 일은 으째 됐노?
2: 입막음 잘하고 왔나?
1: 네 일단 표 과장님 스타일로 강력히 (즈이)/(저희) 입장을 필력하고 왔습니다.
2: 내 스타일?
1: 예 암튼 법적조치를 취하겠다고 했으니 섣불리 움직이진 않을겁니다.
2: 알았다 건 그렇고 (니)/(네) 들오자마자 또 나가봐야 할 일이 생겼다 알았지?
2: 눈에 안 띄게 (조요이)/(조용히) 후딱 다녀와.
1: 예 알겠습니다.
2: 외근 나갔다 들어오는 길이냐?
1: 아 예.
2: 근데 어딜 또 (무신)/(무슨) 일로 나가는 거야?
1: 내 심부름이다 @이름6야 뭐해 퍼뜩 안가고.
2: 그럼 (댕겨오겠습니다.)/(다녀오겠습니다.)
1: (무신)/(무슨) 일입니까 과장님 저한테도 (말씸)/(말씀) 좀 해주시죠.
2: 미안하다 피치 못할 사정이 (생기가)/(생겨서) (그리이까)/(그러니까) 이해해.
1: 저는 @이름5이하고 @이름7이 사숩.
2: 누가 그걸 몰라?
1: (지굼은)/(지금은) 마 그럴만한 사정이 (있으이까)/(있으니까)
1: (냉중에)/(나중에) 일 좀 진정 국면으로 접어들면 내 그때 다 얘기해 줄게 됐나?
2: 안녕하십니까.
1: 차 (겨호완이)/(경호원이) 여긴 어쩐 일이세요?
2: 여사님께서 부르셔서 왔습니다.
1: 그래요 역시 가재는 게 편이었나 봐요?
2: @이름7이한테서 우리 @이름2를 지켜달라고 그렇게 부탁했는데
2: (진고이)/(결국) 상황이 이렇게 되도록 나한테 보고 한번두 안하다니.
1: 제가 개입할 문제가 아니라고 생각했습니다.
2: (어데까지나)/(어디까지나) @이름2군의 @이름7 두 사람의 문제라구
1: 그건 내가 판단할 일이지 @이름5 경호관이 판단할 문제가 아니잖아요.
2: 아닌가요 (어데)/(어디) 가시는데요?
1: 다녀올 데가 좀 있다.
2: 나가시기 전에 저랑 얘기 좀 해요 엄마 예?
1: 여긴가요?
2: 예 여사님.
1: 오늘 진짜 기분 끝내준다.
2: 왜?
1: 아빠가 학교에도 데려다주구 또 데릴러도 와줬잖아.
2: 아빠랑 이렇게 손잡구 다니는 거 (디따)/(아주) 기분 좋거든.
1: @이름3아 앞으로도 계속 이러구 살까?
2: 아빠 (겡호관)/(경호관) 그만두구 다른 일 (하민서)/(하면서)
2: 이렇게 @이름3이 (핵교도)/(학교도) 데려다주구 집에도 데려도 오고 (그러민서)/(그러면서) 살까?
1: 아빠 (증말)/(정말) 짤린 거야?
2: 왜 아빠 -쨀리- 짤리는거 싫어?
1: 싫지 당연히 그럼 아빠가 (얼매나)/(얼마나) 고생해서 (겡호관)/(경호관) 된 건데.
2: @이름3아.
1: 어 아줌마.
2: 언니라니까.
1: 나 (혼재)/(혼자) 식당에 한 시간씩 앉혀놓고 사라진 주제에.
2: 아 그건 미안.
2: 대신에 다음번에 더 확실한걸로 쏠게 됐지?
1: 어쩐일이야?
1: 지금 근무시간 아니야?
2: 어 근무 중이야 미리 연락 못 하고 와서 미안하다.
2: 그러지 말라고 하두 당부를 해 셔가지구.
1: 어 오셨어요?
1: 오늘 레신 없다구 -해- 얘기 들었는데 아버지랑 (할바이두)/(할아버지두) 외출하구 안 계신데.
2: 그래 그럼 기다리지 뭐.
1: 얘는 @이름3이라구요.
1: @이름7 형님 딸이에요.
1: 집에 손님이 오셨다구 잠깐 봐달라구 그래서.
2: 안녕 (땅꼬맹이.)/(땅꼬마.)
1: 고맙다 아이 이름이 @이름3이라구?
2: 네.
1: (야달)/(여덟) 살이면 올해 초등학교 입학했구먼.
2: 네.
1: (아까)/(아이가) 아주 총명하게 생겼더구나.
1: 눈매가 선량하구 맑은 게 아주 잘 자랐어.
2: (니가)/(네가) 애 (마이)/(많이) 썼겠어.
2: 너한테는 차마 뭐라 할 말이 없어 내가.
1: 이게 다 내가 부덕해서 생긴 일이야.
1: (증말)/(정말) 미안하구나.
2: 너한테 지난 팔 년이란 시간을 어떻게 보상해야 할지.
1: 어떻게 이 미안함을 갚을 수 있을지.
2: 솔직히 참 막막하다만 이제라도 내가 (알았으이)/(알았으니)
2: 지금부터라도 잘못된 건 바로잡아야지.
1: 그래서 말인데 @이름3이 말이다.
2: (말씸)/(말씀) 끊어 죄송합니다만 여사님 @이름3이는 제 딸입니다.
2: 제가 키웠구 앞으로도 제가 키울 겁니다.
1: 혹시 대통령께 누가 될까 봐 그러는 거라면 (신겡)/(신경) (씨지)/(쓰지) 않아두 된다.
2: (사램들이)/(사람들이) 돌을 던진다면 부모로서 기꺼이 맞아야 하는 일이야.
1: 대통령께선 (상구)/(아직) 이 사실을 모르신다만
1: (아매)/(아마) 나랑 같은 생각이실게다.
2: 누굴 위해서가 아닙니다 저 때문입니다.
1: 저한테 가족이라고는 @이름3이밖에 없습니다.
2: 그 (아를)/(아이를) 데려가시면 제가 제가 살 수가 없습니다.
1: @이름7아.
2: (죄송합니데이.)/(죄송합니다.)
1: 근데 (증말)/(정말) 대통이 아들 맞아요?
2: 어 왜?
1: 대통령 아들인데 왜 이렇게 지저분해요?
2: 뭐?
1: 머리는 금방 자다 일어난 복슬강아지 같아요.
2: 왜 이래 이게 요즘 최신 유행하는 헤어스타일이야.
1: (쎄미는)/(수염은) 왜 이렇게 안 깎아요 지저분하게?
2: 터프해 보일라구.
1: 게다가 옷은 왜 이렇게 (고등학상처럼)/(고등학생처럼) 입어요?
2: 대통령 (아덜이면)/(아들이면) (훨썩)/(훨씬) 더 멋지게 입어야 하는 거 아니?
1: (누)/(너) 진짜 패션 감각 떨어지는구나 이게 요새 트렌디라니까?
2: @이름8 오빠가 (훨썩)/(훨씬) 멋있다.
1: 고맙다 @이름3아.
2: 야 (땅꼬맹이.)/(땅꼬마.)
2: (사램이)/(사람이) 외모만 가지구 따지면 못쓰는 거야.
2: 내가 할 줄 아는 게 (얼매나)/(얼마나) 많은데.
1: @이름8 오빠도 할 줄 아는 거 많아요.
2: @이름8 너 오토바이 탈 줄 알아?
1: 혹시 폭주족이라고 들어보셨습니까?
1: 제가 한땐 그 바닥에서 짱먹었습니다.
2: 그럼 너 격투기 해본 적 있어?
1: 제가 한땐 또 이종격투기에 기린아가 될뻔했었죠.
2: 우리 (누우한테)/(누이한테) 후라이팬으로 얻어터지고 그만두기 전까진.
1: 그럼 @이름8 너 (()) 출 줄 알아?
2: 제가 또 그건 (기양)/(그냥) 아버지 (어깨바지)/(어깨) 너머로 -눈동양- 눈동냥만 했습니다만.
1: 난 출 줄 알거든 볼래 아 진짜.
1: 이게 상대가 (없으이까)/(없으니까) 영 안되네. 어이 (땅꼬맹이.)/(땅꼬마.)
1: (일루)/(이리) 와봐.
1: 왜요?
1: 나와보라니까.
1: 넌 (기양)/(그냥) 내가 움직이는 대로만 따라 하면 돼 알았지?
2: 알았어요.
1: 그럼 (시작한데이.)/(시작한다.)
2: 왜 그래요?
1: 미안 미안하다 @이름3아.
2: 괜찮아요.
1: 다녀왔습니다.
2: (배깥)/(바깥) 업무는 다 끝났나?
1: 예 이제 다 끝났습니다.
1: 그래 그럼 (고마)/(고만) 퇴근하자.
2: 예?
2: (지냑이나)/(저녁이나) 먹 (지냑이나)/(저녁이나) 같이 먹자구.
1: 선배님 하구 저 둘만 말입니까?
2: 왜 싫은가?
1: 아뇨 그럴리가요 전혀 아닙니다.
2: 걸상 정리하고 나와.
1: 예 뭐지 내가 또 뭐 잘못한 거 있나?
1: 아 뭔가 -불- 불안하네?
2: 어 아범.
