1: 듣지 말아야 할 걸 들었구나.
1: 어 어떻게 된 거예요?
1: 네 오빠 참 (몬났지?)/(못났지?)
1: (어데서부터)/(어디서부터) 어떻게 (잔못됐는지)/(잘못됐는지) 모르겠다.
1: 빈 (사라는)/(접시는) (빨라당)/(빨리) 거둬오고
1: 네
1: (아이씨랑)/(아저씨랑) 같이 온 사람들은 다 갔는데 (아이씨는)/(아저씨는) 왜 안 가요?
1: 난 (느네)/(너희) (아짐이랑)/(고모랑) 무친 친한 (사램이라니까?)/(사람이라니까?)
1: (그리구)/(그리고) 형이라니까?
1: (자꼬)/(자꾸) 너 왜 (아이씨라고)/(아저씨라고) 그러냐?
1: (아이씨)/(아저씨) 우리 (아짐)/(고모) 애인도 아니라면서요?
1: 애인만 친하느냐?
1: (아짐이랑)/(고모랑) 나랑은 깊은 우정으로 묶인 (상간이거든.)/(사이거든.)
1: (예나랑)/(여자랑) 남자랑 우정이 어딨어요?
1: 넌 젊은 애가 아무리 종갓집 고손자라지만 그렇게 (코리타분하냐?)/(고리타분하냐?)
1: 우리 아빠가 그랬거든요.
1: (예나랑)/(여자랑) 남자는 절대 친구가 될 수 없대요.
1: (느네)/(너희) 아빠가 안 좋은 거 가르쳤구나.
1: 야 그건 그렇구 너 급한 일 없냐?
1: 왜요?
1: 그럼 (저게)/(저기) (정지)/(부엌) 가서 (아짐)/(고모) 좀 나오라고 할래?
1: 왜요?
1: 좀 (세.)/(쉬라고.)
1: (이딴)/(이런) 게 우정이라는 거거든?
1: 친구가 힘들면 어떻게든 쉬게 해주고 싶은 거
1: (아이씨는)/(아저씨는) 몇 살이에요?
1: 나?
1: 스물네 살
1: 우리 (이무)/(이모)
1: 삼십 살이거든요?
1: 우리 (학고에서는)/(학교에서는) 일학년이 이학년한테 친구 (먹자꼬)/(하자고) 하면 두들겨 맞아요.
1: 자식 (지)/(자기) (아짐)/(고모) 닮아서 까칠하긴
1: 오빠 나 우리 아버지한테 할 말 많았다.
1: 아침 술 드셨어요?
1: 오빠
1: 이제 오빠 (혼재)/(혼자) 부대껴야겠다.
1: 아버지한테 다 못한 화풀이 이젠 오빠 (혼재)/(혼자) 다 받아줘야 할 거 아냐.
1: 그래 그리마.
1: 아버지
1: 이젠 보이세요?
1: 죽은 (사램은)/(사람은) 다 보인다잖아요?
1: (여개?)/(여기?)
1: (여개?)/(여기?)
1: 아버지.-
1: 왜 (저래나?)/(저러나?)
1: 나 (증말)/(정말)
1: 아팠단 말야.
1: (그래니까)/(그러니까) 용서 안 할 거야.
1: 아버지
1: 나 절대 용서 안 한다.
1: 안 해?
1: 안 할 거야.
1: 행세하는 집안 장사라 뭐가 틀려도 틀리는구나.
1: 주눅 드세요?
1: 열쳤나?
1: 그럴싸한 족보 (하내기만)/(하나만) 사들이면 이 정돈 일도 아니야 야
1: 너 메모 (학실히)/(확실히) 해 둬라.
1: 뭐가 어떻게 돌아가는지 다 적어둬.
1: 여기에 입력해 둘게요.
1: 참 천 (짜리도)/(자리도) 넣었나?
1: 좀 과한 거 아니에요?
1: 짜사
1: 이럴 때 코를 콱 눌러놔야 하는 거야.
1: 이건 스케일의 문제거든.
1: 스케일요?
1: 역시 거물은 거물이구나.
1: 이럴 때 확인 안 시켜주면 (운제)/(언제) 시키냐?
1: (상고)/(아직) 드릴 (말씸이)/(말씀이) 없습니다.
1: 얼마나 애통하십니까?
1: 이렇게 찾아줘서 고맙습니다.
1: 그래도 천수를 누리다가 갔으니 호상이십니다.
1: 부모 잃은 자식에게 호상이 (어데)/(어디) 있습니까?
1: 아 그래도 이만하면 호상이지 뭡니까?
1: 조문객이 어찌 많은지 제가 (들어오민서)/(들어오면서) 놀랐습니다.
1: 이 정도 장례 면 시에서 나와서 교통정리도 좀 해주고 그래야 하는데
1: 제가 돌아가는 길에 시에 잠깐 들려야겠습니다.
1: (마옴)/(마음) 써주신 건 감사합니다만 지역에 폐 끼치지 (않을라구)/(않으려고)
1: 여러 (가젱이로)/(가지로) 자중하고 있는 중입니다.
1: 그래도 명문 종가 종손께서 타계를 하셨는데 지역장들이 앞장서서
1: (어쩌던)/(어쨌든) 이참에
1: 명문 종가는 어떻게 상을 치루나 좀 (자사히)/(자세히) 봐둘까 싶습니다
1: 저 역시 종가 후손으로 다시 집안을 일으켜 세워야 하는
1: 막중한 대업을 앞에 두고 있는 처지라
1: 남의 일 같지도 않고 해서 말이죠.
1: 그럼 갈 때 다시 인사드리겠습니다.
1: (무신)/(무슨) 종가를 다시 일으켜 세운다는 거야?
1: 앞에 놓고 있는 거적 통은 (뭐나?)/(뭐야?)
1: 전들 아나요.
1: 저것도 메모해 둬라.
1: 아 이럴 때 네 (하르바이가)/(할아버지가) 살아계셔야 하는데
1: 저런 거 봐뒀다가 네 (하르바이)/(할아버지) 돌아가실 때
1: (써먹으문)/(써먹으면) 폼 나는 건데.
1: 이봐요.
1: 네
1: (여개)/(여기) 조의금은 (어데다)/(어디다) 내나 모르겠네?
1: 방명록 작성하는 곳은 (저짝에)/(저쪽에)
1: (여개서)/(여기서) 조의금 받는 건가요?
1: (멩함을)/(명함을) 남기셔도 되고 방명록 써도 됩니다.
1: 우선 조의금부터
1: 부조는 받지 않습니다
1: 아니 조의금 안 (받으문)/(받으면) 뭐 하러 장사를 치루나?
1: (그그도)/(그것도) 이렇게 요란하게.
1: 네?
1: 약소하지만 차비에 보태 쓰시라고요.
1: 이게 대체 뭐 하는 (짓다구리냐?)/(짓거리냐?)
1: 전들 알겠냐구요.
1: 이게 뭐하는 거냐?
1: 모르는 것 좀 묻지 마세요.
1: 명가 종가에서는 받아야 할 때 나눠주고 그래야 하는 거냐?
1: 그런가 보죠 뭐
1: 이건 내 스타일하곤 (쪼매이)/(조금) 안 맞는데
1: 까짓 것
1: 조의금 받아봐야 그게 (얼매나)/(얼마나) 된다구.
1: 그래 폼은 좀 나는 건 사실이다.
1: 므메해 둬라.
1: 나 (죽으문)/(죽으면) 이만 원씩 넣구.
1: 제가 (증말)/(정말) 남의 일 같지 않습니다.
1: (즈네)/(저희) 선친 역시 멸문한 종가의 후손으로 가문을 다시 일으켜 세우는 걸
1: 필생 과업으로 생각하시다가 (시상을)/(세상을) 떠나셔서
1: 아 그러시구만.
1: 근데 관 어떻게 되시나?
1: 네?
1: 본관이?
1: 그게.
1: 집안 자라서 (지굼은)/(지금은) (말씸을)/(말씀을) 드리기가 그렇습니다.
1: 떳떳하게 집안을 일으켜 세운 다음에나
1: 악연인지 필연인지 모르겠네요.
1: 여기에서 또 만나는 거 보니
1: 상복을 입으신 거 보니 이 집안 분 같은데
1: 돌아가신 분과는 어떻게 되십니까?
1: 명문 종가에서는 조문객을 싹 무시해버리는 전통이 있나 보죠?
1: 증손녀 됩니다.
1: 아하
1: 급한 사정인 게 위독하신 증조 (하르바이)/(할아버지) (때민이었나)/(때문이었나) 본데
1: 그럼 돈이 없는 집안도 아니고
1: 그날 그렇게 비행기를 타고 (싶었으문)/(싶었으면) 일억 정도 쓰지 그랬어요?
1: (에상이라도)/(외상이라도) 가능했는데
1: (으런)/(어른) 임종을 하지 못해 죄 중에 있는 사람한테 (그른)/(그런) 농담하는 (사램)/(사람)
1: (증말)/(정말) 질리네요.
1: 아 역시 우아한 언사
1: 명문 종가의 후예는 뭐가 달라도 다른가 봐요.
1: (어데)/(어디) 학원 같은 데서 배운 겁니까?
1: 진짜 궁금해서 그래요.
1: 제 (예동상한테)/(여동생한테) 좀 가르치고 싶어서.
1: @이름1야 이게 (무신)/(무슨) 짓이니?
1: 조문 오신 분한테?
1: 손 맵네요.
1: 이 (아가)/(아이가) 워낙 큰일을 당해
1: (저왕이)/(경황이) 없어 (이딴)/(이런) 경거망동을 했으니
1: 너그럽게 용서해 (주이소.)/(주세요.)
1: 돌아가신 분 사모님 되시나 봅니다.
1: 처음 뵙겠습니다.
1: 전 이 집안에 부엌일하는 (사램입니다.)/(사람입니다.)
1: 아 그 노인들이 뭐가 그렇게 알고 싶은 게 많아?
1: 알고 싶은 거 많아서 먹고 싶은 것도 많겠네.
1: (으데)/(어디) 갔었나?
1: 좀 둘려봤어요.
1: 뭐 특이한 거 있다?
1: 족보도 족보지만 가정부 아줌마부터 바꿔야겠어요.
1: 가정부 아줌마는 왜?
1: 벤치마킹을 하려면 (지대로)/(제대로) 해야 되잖아요.
1: (이딴)/(이런) 집에서 일하러 (할마시부터)/(할머니부터) 말투가 다르더라구요.
1: 그럼 스카우틀 해야 하는 거 아니냐?
1: 그 (할마시)/(할머니) 연봉이 얼마나 돼?
1: 상중이라 (지대로)/(제대로) (치르진)/(차리진) 못했지만 (마이)/(많이) 드세요.
1: 우리 @이름1 사진이네.
1: 이 댁 증손녀 말입니까?
1: 네 그 사진이 어떻게?
1: 책 속에 떨어져서
1: 아 네
1: 꼭 (무신)/(무슨) 구한말 때 사진 같네요.
1: 청학동에서 자랄 때 사진이에요.
1: 청학동요?
1: 젊은 아가씨가 청학동에서 자랐다구요?
1: 네
1: 어 아가씨
1: 네?
1: (그니까)/(그러니까) (이딴)/(이런) 집에선 애들을 다 청학동에서 키우나 보죠?
1: 아닌데요.
1: (망금)/(방금) 전에 청학동에서 자랄 때 사진이라며?
1: @이름1만요 일곱 살 때부터 십 년 동안 단아만 (거게서)/(거기서) 공부했거든요.
1: (예나애는)/(여자애는) ((장터))에서 키워야 하는 게 전통인가 보지?
1: 아 그거 말 된다.
1: (예나애)/(여자애) 조신하게 키우자면은
1: 그게 제일로 좋은 방법 아니겠냐?
1: 우리 @이름2이 (거게)/(거기) 보내기엔 늦었지?
1: (그른)/(그런) 건 좀 (잰작)/(진작) 알아야 했는데.
1: 우린 식구 (너머)/(너무) 단출한 게 문제긴 문제다.
1: 어떻게 왔어?
1: 차 타구요.
1: 직접 운전한 거야?
1: 간부사원들이 내려온다는데
1: 일불 마무리할 게 있어서 늦게 출발했어요.
1: (기냥)/(그냥) 있지 그랬어.
1: 참 대단한 집안인 거 같네요.
1: 괜찮으세요?
1: 아 네 괜찮아요 (멀기를)/(멀미를) 좀 해서.
1: 아 오셨어요?
1: (누그셔?)/(누구셔?)
1: 아 홍보 실장님 왜 저러시나?
1: (멀기를)/(멀미를) 하셨대.
1: 다른 간부 분들하고 같이 내려오시지.
1: 버스 타고 오셨나?
1: 운전도 하시는데
1: 운전하면서 (멀기)/(멀미) (하내기?)/(하나?)
1: 아가씨 아가씨도 식사 좀 해요.
1: 정말 어쩌려고 그래요?
1: 먹지도 않고 자지도 않고 일만 하면 큰일 나요.
1: 전 괜찮아요.
1: (할머이.)/(할머니.)
1: 멀미약 (워드메)/(어디) 없을까요?
1: 멀미약 누가 (멀기한데?)/(멀미한데?)
1: 네
1: 아빠 회사분이요.
1: 멀미제약은 없고 회장님 드시는 소화제는 (어데)/(어디) 있을 텐데
1: 홀몸도 (아니민서)/(아니면서) 뭐 하러 먼 길 와?
1: 간부 사원이 오너 아버님 문상을 (으띃게)/(어찌) 안오나요?
1: 입덧 (때민에)/(때문에) (고상하는)/(고생하는) 거 (보이까)/(보니까) 안타까워서 그렇지.
1: 오늘만 (견디믄)/(견디면) 돼요.
1: 오늘만이라니?
1: 내일 수술할 거니까 상주가 (짜리)/(자리) 비우면 돼요?
1: 제발 서두르지 말고
1: 나 상 치루고 올라가서 다시 한번 (이논해)/(의논해) 보자.
1: (이논은)/(의논은) (무신)/(무슨) (이논을)/(의논을) 해요.
1: 사고는 (수습하므)/(수습하면) (구만이지)/(그만이지) 숨기는.
1: 증조 (하라바이)/(할아버지) 따라 죽을 거예요?
1: (처녀구신)/(처녀귀신) 되려구 작정 했어요?
1: (쩌녀구신은)/(처녀귀신은) 아니야.
1: 그건 법적으로만 (그른)/(그런) 거라면서요?
1: 밤샘해 줘야 하는 거 아니냐?
