1: 어제 어땠어?
2: 어제 성인 된 거?
1: 어.
2: 어제가 아니지 오늘이지.
1: 오늘이네.
2: 어~ 그냥 아무렇지도 않았어.
1: 난는 나는 어제 열두 시에 열두 시 지나기 전에 되게 설렜거든.
2: 아~ 어 그치.
1: 그리고
2: 응.
1: 술 마시러 갈 때 술 사러 갈 때?
2: 응.
1: 그때 되게 설렜었어.
2: 그랬어?
1: 그래서
2: 응.
1: 딱 와 가지고 술을 먹는데
2: 응.
1: 아~ 내가 진짜 성인이 됐구나
2: 응~
1: 느껴 가지구
2: 응.
1: 쪼끔 뭔가 시원섭섭하고
2: 어.
1: 그랬지.
2: 담배는 어땠어?
1: 응?
2: 담배
1: 별로더라 이제 안 펴야겠어.
2: 응~
1: 그냥 한 번 딱 호기심으로 핀 거지.
2: 응.
1: 그리고 목도 (쫌)/(조금) 뭔가 걸걸해지는 거 같고
1: 별로야 별로야.
2: 음~ 속은 괜찮아?
1: 어~ 나 속은 괜찮아.
2: 응~
1: 너는?
2: 나도 그냥 괜찮아 입술 터 가지고 그런가 왜 따갑지?
1: 응~ 맞어 그래서 내가 어제 립밥 사라고 바르고 잤잖아.
2: 너만?
1: @웃음 아~ 너가 누워 있길래
2: 아~ 깨우지.
1: @목청 음~ 어제 사람들
2: 응.
1: 다 케이크에 불 붙여서 (했드라고)/(했더라고)
2: 어~ 맞아.
1: 이쁘다 근데 우리도 불 붙였잖아.
2: 어~
1: 근데 우리는
2: 응.
1: 너무 (쫌)/(조금) 디자인도 그렇고 안 예뻤어.
2: 우리는 그냥 시중에 파는 빵집에서 그냥 대충 산 거여서 디자인은 별로 고를 것도 없었고
2: 그냥 어~ 그랬지.
1: 그냥 케이크다 하고 먹는 느낌?
2: 응.
1: 진짜 완전 그냥 경험 경험상
2: 음~ 맞지 맞지.
1: 한 번쯤 경험해 본?
2: 맞아 음~ 어제 먹었던 술 중에 뭐가 제일 맛있었어?
1: 나는 나는 술을 잘 못 마시잖아.
2: 응~
1: 그래 가지고 처음에
2: 응.
1: 맥주 먹었을 때
2: 응.
1: 뭔가 냄새도 그렇고 맛이 별로였거든?
2: 응.
1: 근데 다른 거 있지 과실주 이런 거
2: 응.
1: 그런 거 먹으니까
2: 응.
1: 되게 괜찮았어.
2: 응~
1: 나는 소주나
2: 어~
1: 맥주나
2: 응.
1: 이렇게 그런 거 말고 연한 거 있잖아
2: 응.
1: 약한 거 도수 약한 거
2: 응.
1: 그런 게 잘 받는 거 같애.
2: 응~ 맞지 (()) 그러면 그냥 도수 약한 게 너한테 (쫌)/(조금) 괜찮았다?
1: 응.
2: 응~
1: 그리고 완전 취하고 싶으면
2: 응.
1: (쩌거)/(저거) 먹어야지 소주나 맥주
2: 맞지 맞지.
1: 너는 뭐가 제일 좋았어?
2: 어~ 음~
2: 그러게 나는 그~ 처음에 마셨던 레몬 맛 나는 거 있잖아 그게 제일 맛있었던 거 같은데.
1: 아~ 그거 아~ 그거 아~ 먹었어야 됐는데
1: 배불러서 못 먹었다.
2: 응 우리 케이크는 언제 먹어?
1: 케이크 먹고 싶어?
2: 샀잖아 이만 원 짜리인데
1: 응.
2: 어쩔 거야 이따가 (그니까)/(그러니까) 언제쯤
1: 응.
2: 먹을 거냐 아니면 (니가)/(너가) 집에 가져가던가
1: 응~ 이따가 되면 먹자 우리 집 가서 먹자.
2: 응.
1: 우리 집에서 라면 끓여 먹을까?
2: 해장하게?
1: 맛있겠다.
2: 어~ 인정
1: 그치 라면에다가
2: 응.
1: 김치랑 음~ 또 뭐가 있나?
1: 맛있겠다.
2: 인정 인정 맞아.
1: 역시 라면이지.
2: 인정 라면이지 무슨 라면 있어 집에?
1: 너구리.
2: 음~
1: 아니면은 매운 거 사 가?
2: 난 너구리도 좋아.
1: 그래.
2: 응.
1: 음~
2: 어제 연기 대상 다 같은 거 알아?
1: 뭐라고?
2: 최우수 연기상도 주단태가 받고 우수 연기상 오윤희 받았고
2: 어~ 최우수 연기상도 심수련 받았고 최우수 연기상 심수련이 받았 아~ 김소연이 받았고
1: 응~
2: 어~ 배로나도 받고 다 받았어.
1: 스 거기 걔네가 다 받았구나.
2: 로건리도 받음.
1: 정말로?
2: 응.
1: 장난 아니다 다들 무슨 상장 몰아주기처럼
2: 어~ (그니까)/(그러니까)
1: 다 걔네 줬네?
2: 응~ (그니까)/(그러니까) @목청
2: 그래도 얘네가 많이 받으니까 기분 좋지 않아?
1: 좋지 그~ 그거잖아 노력에 결과
2: (그니까)/(그러니까)
1: 탕후루 먹고 싶다.
2: 어우 인정
1: 그~ 겉은 차가운데
2: 어.
1: 아~ 뭐래 어~
2: 딱딱한 거 아닐까?
1: 어~ 겉은 딱딱한데 속은
2: 응~
1: 차갑고
2: 응~
1: 딱 그~ 탕후루 먹고 싶다.
2: 무슨 과일?
1: 딸기 딸기 철이잖아.
2: 그치.
1: 양구에 탕후루가 없어 그치?
2: 안 팔리니까 아예 안 하는 거겠지?
1: 응~
2: 아마두 응.
1: 그러게 속상하다.
2: 어제 사생활 봤잖아 우리
1: 어~
2: 드라마
1: 어.
2: 재밌었어?
1: 사생활 그거 뭔가 재밌는데
2: 응.
1: 어제 술 마시면서 막 먹어서 봐서 그런지 뭔 내용인지 모르겠어.
2: 음~ 맞아.
1: 근데 사기 치는 건 알겠는데
2: 응.
1: 재밌었어 재밌었어.
2: 맞지 맞지 나는 그~ 고경표랑 서현이랑 둘이 만나는 거까지밖에 기억이 안 나.
1: 둘이 뭐 하는 거?
2: 둘이 만나는 거 만나서 둘이 얘기하고 데이트하는 거?
1: 어~ 나도
2: 그치
1: 그거까지밖에 안 나.
2: 음~ 맞아.
1: 아~ 어제 피씨방 (갈려고)/(가려고) 했는데
2: 아냐 우리 피씨방 갔으면 지금 못 일어났어.
1: 그래?
2: 그치 우리가 어제 몇 시까지 마셨 세시 반?
1: 어제 세시 반에 가자고 했는데
2: 응.
1: 안 가 가지고
2: 오늘 갈까?
1: 오늘 오늘 몇 시에 갈래?
2: 언제 가고 싶은데?
1: 너 아무 때나 괜찮아?
2: 그렇지.
1: 음~ 이따가 밥 먹고 집에 (쫌)/(조금) 있다가
1: 나오면 낮인데 그럼 차라리
1: 한 일곱 시나 그때쯤이 났지 않나?
1: 아~ 근데 너 막차 타야 되잖아.
2: 그치 아니면 일요일 막 밤 그쯤 아니면 그 다음날 알바 안 가잖아.
1: 너?
2: 어.
1: 너 내일 알바 가잖아.
2: (그까)/(그러니까) 일요일 저녁
1: 아~ 그러게?
2: 어.
1: 아~ 그러네.
2: 응.
1: (그까)/(그러니까) 그때 가도 되고
2: 응~ (()) 난 거 있잖아.
1: 아~ 맞아 맞아 맞아.
2: (그니까)/(그러니까)
1: 그럼 음~ 어떡해 할래?
2: 어~ 이따 보고 정하자.
1: 오키
2: 음~ 응~
1: 요즘 좋은 노래 되게 많다.
2: 인정 어제 너가 추천해 준 거 진짜 좋았던 거 알아?
1: 아~ 너무 좋아.
2: (그니까)/(그러니까) 또 듣고 싶다.
1: @웃음 이따가 집 가면서 듣자.
2: 그래.
1: 나는 내가 스무 살이라는 게
2: 응.
1: 실감이 안 나.
2: 어~ 맞지 맞지.
1: 그때 (쫌)/(조금) 어제만 해도 좀 그랬는데 진짜 스무 살이라는 게 실감이 안 나.
2: 스무 살 되니까 이제 할 수 있는 게 좀 그래도 많아졌잖아.
1: 그치.
2: 뭐하고 싶어 어제 못했지만 아~ 오늘 못했지만 이제 앞으로 하고 싶은 거
1: 소맥?
2: 소맥 하고 싶다고?
1: 응.
2: 음~
1: 한 잔 먹고 바로 골로 갈 듯
2: 그럴 수도 있어 너
1: 그리고 밤새 피씨방 가는 거
2: 음~ 피씨방은 너 잘 할 수 있을 거 같아.
1: 재밌겠다.
2: 그치 피씨방 응~ 근데 우리는 이제 새벽엔 무인이잖아.
1: 어~
2: 원래 이제 (쫌)/(조금) 큰 데는 (쫌)/(조금) 늦게까지도 무인 아니잖아?
1: 어.
2: 그럼 이제 저녁도 시켜 먹고 야식도 시켜 먹어야 재밌을 텐데 여기 그런 건 안되잖아.
1: 맞어 맞어 어제 떡볶이 맛있었어.
2: 어~ 인정
1: 딱 그 정도 양 괜찮은 거 같애.
2: 응~ 여 두 번째 먹었을 때가 더 맛있지 않았어?
1: 응~
2: (그니까)/(그러니까)
1: @목청 이십일 년이구나.
2: 응.
1: 새해 목표는?
2: 전 다이어트를 할 거예요.
1: 음~ 또?
2: (()) 어~ 다이어트 말고 뭐할 거냐고?
2: 음~ 그러게 지금은 그거밖에 없어 넌?
1: 나?
2: 어.
1: 나는 욕 안 하기
2: 욕 안 하기?
1: 욕도 안 하고
2: 응.
1: 음~ (쫌)/(조금) 계획적으로 살기?
2: 음~ 예를 들면?
1: 너무 잉여같이
2: 응.
1: 안 살았으면 좋겠어.
2: 아~ 그렇지.
1: 빈둥빈둥 놀고
2: 어~
1: 그런 거
2: 아~ 그런 게 없었으면 좋겠다 음~ 맞지 맞지 그것도 중요하지.
2: 오늘 금요일이잖아.
1: 응.
2: 금요일인데 이따 저녁엔 뭐할 거야?
1: 아직 못 정했는데
2: 음~
1: 뭐하지?
2: 그러게 딱히 아무 생각도 없지 않아?
1: 맞어.
2: 음~
1: 여기 방
2: 응.
1: 처음에는 (쫌)/(조금) (쫍은)/(좁은) 거 같았거든?
2: 응.
1: 근데 보다 보니까 안 (쫍네.)/(좁네.)
2: 맞어 그리고 방 처음엔 좀 괜찮다 싶었는데 좀 있다 보니까 안 좋은 게 좀 많은 거 같아.
1: 음~ 맞어.
2: 예를 들면 티비 리모콘이 제대로 안 눌리는 거랑 요거 화장실도 물 계속 빠져서 냄새나는 거
1: 응~
2: 그리고 또 막 책상 같은 게 없는 거 식탁 그런 것도 없고
1: 응.
2: 이불도 너무 어~ 좀 그래.
1: 맞아 맞아
2: 응~ 음~ 졸업식날
1: 응.
2: 어떨 거 같아 설레?
1: 졸업식?
2: 응.
1: 우리 졸업식 할 수 있을까?
2: 비대면으로 할 거 같아.
1: 아~ 어떡해
2: 응.
1: 학교 아~ 가야 되는데
2: 응 맞어 야 나는 비대면으로 하는 게 더 좋아.
1: 비대면
2: 응 나쁘지 않지.
1: 그치.
2: 응~
1: 근데 사진이랑 찍어야 될 거 같은데 아쉽다.
2: 그것도 맞지.
1: 아~ 어제는 몰랐는데
2: 응~
1: 일어나니까 배 아프네?
2: 너도 아파?
1: 잘 나왔지.
2: 응 나도 배 아파.
1: 배 아파?
2: @상호명1 너무 많이 먹어서 그런 거 같은데
1: 아~ 그래?
2: 매웠잖아.
1: 아~ 맞네.
2: 응.
1: 지금?
2: 으 내 배가 아픈데 화장실을 가고 싶진 않아.
1: 아~ 그래?
2: 너 화장실 가고 싶어?
1: 어.
1: 앗 화장실
2: 화장실 어~ (쫌만)/(조금만) 있다 가자.
1: 그래 그래.
2: 어~ 지금 (쩌기)/(저기) 냄새가 너무 나고 (쫌)/(조금) 빠진 다음에 가자 (())
1: 어~ 저 페리 귀여웠지.
2: 어 귀여웠지 오랜만에 보니까 더 귀여워진 거 같아.
1: 얘가 털 (짤라서)/(잘라서)
2: 응.
1: (쫌)/(조금) 귀여워지는 거 같애.
2: 어~ 맞지.
1: 털 자르고 나서 바로 보면은
2: 응.
1: 너무 털이 없어서 이상하거든?
2: 응.
1: 근데 털이 쪼끔 자라다 보면
2: 어~
1: 예뻐지는 시기가 있단 말이야.
2: 응.
1: 지금이 딱 그때거든.
2: 음~
1: 으 귀여운 거 같애.
2: 맞지.
