1: 이 (자석)/(자식) 죽었다는 기사 터지고 @이름1씨 제 정신 아니었어요.
1: 회장님 저렇게 되시고 @이름씨까지 쓰러지고 (나이까)/(나니까) 주주들은 벌떼같이 일어나지
1: 당장 망할 것처럼 언론에선 떠들지 (마옴)/(마음) 놓고 아프지도 못하는 것 같더라구요.
1: (어리꼬깔)/(허깨비) 같은 몰골로 회사에 출근해서 날 보면
1: 이 (자석을)/(자식을) 보는 양 깜짝깜짝 놀라는데
1: 내가 피해주는 게 @이름1씨 돕는 길이겠다 싶더라구요.
1: 미안하다 나 (때미네.)/(때문에.)
1: 너 (때미이)/(때문이) 아냐 내가 싫어서 관둔 거야.
1: 회장 딸 사랑했다는 죄로 너 그렇게 으깨지는 거 보구
1: 아무도 아파하지 않드라 (머숨)/(머슴) 주제에 감히 (줸)/(주인) 딸을 넘봐?
1: 지들도 (머숨이민서)/(머슴이면서) (운제든지)/(언제든지) 약 떨어지면 갈아 끼우는 밧데리 신세면서
1: 다들 (은그이)/(은근히) 즐기는 분위기였어 내가 (그른)/(그런) 것들하고 일해야겠냐?
1: 차라리 기름밥을 먹을망정 난 (사램들하고)/(사람들하고) 어울리지 (그른)/(그런) 것 들하곤 안 놀아.
1: 아우 나쁜 (자석)/(자식) (죽아도)/(죽어도) 나한텐 살아있다고 연락을 (했어야짐마.)/(했었어야지 임마.)
1: @이름2인 죽었다 죽었기 (때미네)/(때문에) 너한테 연락을 못한 거야.
1: 하지만 이제 난 @이름2일 되살릴 거다 두고 봐라.
1: @이름2인 (반다시)/(반드시) 부활한다.
1: 싸움에 능한 닭은 허장성세를 부리는 닭도 아니요
1: 상대를 이기려고 노려보는 닭도 아니요 자처 초연
1: (낭구)/(나무) 닭처럼 (달부)/(전혀) 동요함 (움씨)/(없이) 초연한 닭이다.
1: 회장님 저 왔습니다 @이름4가 왔어요 흑흑.
1: 이제 (고만)/(그만) 일어나셔야죠
1: 세계 가전 시장을 석권하시겠다는 그 포부는 어쩌고 이렇게 누워만 계십니까?
1: 꼭 일어나셔야합니다 @상호1전자는 누가 뭐래도 회장님 겁니다.
1: (반다시)/(반드시) 일어나셔야해요.
1: 임원들이 기다리고 있습니다 이제 (고만)/(그만) 들어가시죠.
1: 그래요 전무 님 다들 인사드린다고 기다리고 있어요.
1: 힘내세요 이제 제가 옆에 있을 겁니다.
1: 네 전무 님.
1: 아가씨가 회사 밖이니 아가씨라고 불러도 되겠지요?
1: 그럼요 @이름1야 이름 부르셔도 돼요.
1: 아가씨가 (짜빡짜박)/(아장아장) 걸을 때부터 봐온지라 남 같지가 않아요.
1: 저도 전무 님이 가족 (같애요.)/(같아요.)
1: 신 사장하고는 (겨론할)/(결혼할) 생각인가요?
1: 회장님께서 (사웃자리로)/(사윗감으로) 점찍으셨다고는 하내 (하내기)/(하나)
1: 회장님께서 (사웃자리로)/(사윗감으로) 점찍으셨다고는 (하내기)/(하나)
1: (겨론은)/(결혼은) (누그보다)/(누구보다) 당사자의 생각이 중요한 겁니다.
1: 더구나 아가씬 장차 @상호1전자의 오너가 되실 분이에요 신중 또 신중하시길 바랍니다.
1: 제발 깨어나 이렇게 끝낼 수는 없잖아?
1: 이렇게 쉽게
1: 회장님 회장님 @이름1씨 회장님께서
1: 아빠?
1: 아빠?
1: 저 @이름1예요 저 보이세요?
1: 회장님 회장님 @이름1씨 회장님께서
1: 아빠?
1: 아빠?
1: 저 @이름1예요 저 보이세요 또 속았네.
1: 회장님 회장님 @이름1씨 회장님께서
1: 아빠.
1: 아빠?
1: 저 @이름1예요 저 보이세요 또 속았네,
1: (가껌)/(가끔) 이러세요 (얼매)/(얼마) 전엔 절 보고 웃으시더라고요.
1: 그저 반사작용이라는 데도 어찌나 반가운지 이래서 (한가다리)/(한가닥) 희망을 못 버리나 봐요.
1: (고만)/(그만) 가보셔야죠?
1: 임원들 만나는 자리에 제가 끼면 외려 어색해요.
1: (오놀)/(오늘) 같은 날은 피해주는 게 돕는 거죠.
1: 이번 협상 서전무 님께 맡겨보시는 게 어때요?
1: (갑자키)/(갑자기) 실무자를 바꾸면 @상호2측에 신뢰감을 주지 못합니다.
1: 무 담당을 체인지 하라는 하자는 게 아니라 서 전무님과 김 상무님께 함께 맡겨 보자는 거예요.
1: 두 분이 힘을 합치면 아무래도 결과가 더 좋지 않겠어요?
1: 더욱이 서전무님 (지굼)/(지금) 의욕이 넘치세요.
1: 기회를 주시는 건 회사측에도 도움이 될 일이예요.
1: @이름1씨 뜻 잘 알겠어요 전무님과 상의해 보죠.
1: .고마워요
1: 저택엔 보안경비시스템이 작동되고 있어 게다가 사나운 경비견이 두 마리나 돼.
1: 아휴 그럼 저길 (무신)/(무슨) 수로 들어가 차라리 울 엄마 뱃속으로 다시 들어가는 게 쉽지.
1: 앞뒤 잴 것 (움씨)/(없이) 트럭으로 확 밀어버릴까?
1: 미미밀긴 (어띠)/(어딜) 민다고 그래?
1: (이딴)/(이런) 일일수록 침착 침착 치밀하게 응?
1: 쥐도 새도 모르게 @이름3조차 시디를 카피한 걸 몰라야 돼요.
1: 보안경비시스템을 해제하려면 어떻게 해야 돼?
1: 우선 보안카드가 있어야지 물론 그 카드야 @이름3이 가지고 있을테지만
1: @이름5씨가 몰래 빼내면 안될까?
1: 카드가 있어도 소용없어 저 집에 설치된 경비회사 시스템은
1: -비릿번호-비밀번호까지 입력해야 해제돼
1: 아우 씨이 (무신)/(무슨) 수가 없을까?
1: 방법은 딱 (하내기)/(하나) @이름3이 집에 있을 때 들어가는 거야.
1: 도둑질이 아니라 강도질을 하라구?
1: 아니 @이름3이 눈치채지 못하게 들어갔다 나오는 거야.
1: (무신)/(무슨) 수로?
1: @이름3이 집에 있는데 (무신)/(무슨) 수로?
1: 맞다 그럼 되겠네 @이름5씨가
1: 알았어 내가 맡을께.
1: 그 다음은?
1: (으뜬)/(어떤) 식으로 빼낼 거지?
1: 봤다고야 단정지을 수는 읎지만 직감적으로 @이름5이 같다
1: (이그쥬)/(이거쥬) @이름6 @이름5이 죽였어 그류?
1: 뭐 그렇다면야 (참말루)/(참말로) 다행입니다요.
1: 불씨는 (아시당초에)/(애초에) 싸그리 꺼버리는 게 수지요.
1: 미안해.
1: 당신을 진창에 처넣은 게 누군데 미안해?
1: 앞으로 (그른)/(그런) 말 하지마 (그그야말루)/(그거야말로) 부담돼.
1: 자책하지 마 당신은 @이름6를 사랑했을 뿐이야.
1: 그 사랑에 맹독이 있어서 당신의 양심이 마비됐을 뿐이야 아주 잠깐.
1: 늦었다 데려다 줄께.
1: 당신 참 좋은 (사램인데)/(사람인데) 나한텐 나뻐 나쁜 남자야.
1: 자 이 못난아.
1: 이게 뭐야?
1: @이름7이 사랑했다던 (예자.)/(여자.)
1: (무신)/(무슨) 소리야 (지굼?)/(지금?)
1: 알아봐 달라며
1: (이그)/(이거) 나잖아.
1: 아니 너랑 똑같이 생긴 딴 (예자야.)/(여자야.)
1: (지굼)/(지금) 장난해?
1: 난 (지굼)/(지금) 그 (워느)/(어느) 때보다 진지해 진지하다 못해 심각해.
1: 도대체 (무신)/(무슨) 소리를 하는 거야?
1: 이 (예자)/(여자) (시무살에)/(스무살에) 자살한 장 사장 (츳사랑이야.)/(첫사랑이야.)
1: 나잖아 나아.
1: 답답하지?
1: @이름1를 딴 (예자라우)/(여자라우) (우기이까)/(우기니까) 미치겠지?
1: 아니 그렇게 우기는 내가 미쳤나 싶지?
1: 내가 (지굼)/(지금) 그 심정이야.
1: 널 지켜보는 내가 (지굼)/(지금) 딱 너같은 심정이라구.
1: 다들 아니라는데 딴 (사램이라는데)/(사람이라는데) 오직 너만 그 사람이라고 하잖아.
1: 제발 정신 좀 차려.
1: 니가 아무리 간절히 헤매도 니가 제 아무리 꿈속을 헤매도 그 (사램)/(사람) 없어.
1: 타고 남은 재조차 없어 없어 @이름1야.
1: 아냐.
1: 타고 남은 재가 다시 (지름이)/(기름이) 되는 거야.
1: 오빤 살아있어 내가 봤단 말야.
1: 너 (증말)/(정말) 왜 이러니?
1: 좋아 그래 @이름7이 @이름2이라고 쳐.
1: 왜 그 (사램이)/(사람이) 너한테 (재기가)/(자기가) @이름2이라고 말 안하겠니?
1: @이름2이라면 니가 (얼매나)/(얼마나) 기다릴지 뻔히 알 텐데
1: 니가 (얼매나)/(얼마나) 애가타고 살이 타는지 뻔히 알 텐데 왜??
1: 혹시 영화나 드라마처럼 기억상실증에 걸린 거 아닐까? 그래서 날
1: 너 (증말)/(정말) (증말)/(정말) 이럴래?
1: 오빠가 날 몰라봐도 (모도가)/(모두가) 아니라해도 그래서 설령 나조차 아니라 해도
1: 내 (가심이)/(가슴이) 오빠래 내 (가심이)/(가슴이) 그 (사램을)/(사람을) 알아봐.
1: 언니.
1: 널 어뜩하면 (좋냐)/(좋으니) 어뜩하면 좋아아.
1: 알겠습니다.
1: 최선을 다하겠습니다.
1: 아 전무 님 저 좀 보시죠.
1: @이름7이 @이름2일 수도 있겠단 말의 (이미가)/(의미가) 뭡니까?
1: 그저 제 느낌일 뿐이예요.
1: @이름2이 탈주 후 전무님 방에 숨어들었다구요 그때 (무신)/(무슨) 일이 있었죠?
1: (무신)/(무슨) 일이 있었기에 수아씨에게 말하면 @이름7일 @이름2으로 믿을 수도 있다는 겁니까?
1: 염려마세요.
1: (절대루)/(절대로) (그른)/(그런) 일은 없을 겁니다 @이름6 이번 한번만 눈 감아드리겠습니다.
1: 회장님을 해치려한 살인범이 사무실로 잠입해 들어왔는데 그걸 내버려뒀단 말이죠?
1: 공범이 아니고서야 (그른)/(그런) 짓을 왜 하셨습니까?
1: 칼로 위협하는 데야 당해낼 재간 있나요?
1: 놈이 나간 다음에 (곧바루)/(곧바로) 검찰에 신고 했었습니다.
1: (미심쩍으문)/(미심쩍으면) 확인해보시죠.
1: 그럼 전 이만.
1: 어 (어부와)/(어서와) 미스 김 (여개)/(여기) 커피 둘
1: 커피 떨어졌어요.
1: 그래 자판기 커피 빼와.
1: 백 원 더 주셔야돼요.
1: (증말)/(정말) 선임하시게요?
1: 가져왔어?
1: 살인방화사건 기록 빼내온 거청에서 알았다간 저 곤란하신거 아시죠?
1: 대충 신문기사만 훑어봐도 알겠던데 수사를 왜 그따우로 했어?
1: 위에서 시켜서 어쩔 수 없었다.
1: 자넨 공무원이기 이전에 검찰 수사관이고 수사관이기 전에 인간이야.
1: 조직 탁 하지 말게 인간임을 포기한 건 자네니까.
1: (정변호새님.)/(정변호사님.)
1: 자존심은 말이야 뺏는 게 아니야 주는 거지.
1: 면목없습니다 근데요 누가 재심청구재판을 의뢰했나요?
1: 형사소송법 사백이십사조 다음 각호의 일에 해당하는자는 재심의 청구를 할 수 있다.
1: @이름2인 죽었습니다.
1: 그 (어마이도)/(어머니도) 돌아가셨구요 일가들친척이라고는
1: (금사)/(검사) 유죄 선고를 받은 자 유죄 선고를 받은 자의 법정대리인.
1: 이걸로 네 개 싸주세요 참 저 말이죠
1: 컴퓨터에서 뭔가를 카피해야되는데 감쪽같이 할 방법 없을까요?
1: ((직원)) 있죠 이것만 (있으문요)/(있으면요) 접속창 내역은 물론 홈피쿠키기록도 (달부)/(전혀) 남지않습니다.
1: (그래니까)/(그러니까) 컴퓨터에서 작업한 어떠한 (헌적도)/(흔적도) 남지 않는다 그말이죠?
1: (어부오십시오)/(어서오십시오) 장 사장님.
1: 앉으시지요.
