1: 초산이면 한참걸려요 (상가멀었어요.)/(아직멀었어요.)
1: (야아.)/(네에.)
1: 아가씨.
1: (어니)/(언니) (워데)/(어디) 가신거에요? (쥉일.)/(종일.)
1: 안녕하세요 (어니?)/(언니?)
1: @이름1씨 왔어요.
1: 너 (쥉일)/(종일) (워데)/(어디) 있었나?
1: (야)/(네) (아바님)/(아버님) 친구한테 (무신)/(무슨) 일이 좀 생겨서요.
1: (무신)/(무슨) 일인데?
1: (야.)/(네.) 임신한 친군데요 (지굼)/(지금) (애기를)/(아기를) 낳을려나 봐요.
1: 아니 (친정엄니두)/(친정엄마도) 없어?
1: (야)/(네) 저 아가씨 죄송하지만 저 또 가봐야겠어요.
1: (아바님이랑)/(아버님이랑) (오라바이들)/(오빠들) (저냑진지)/(저녁식사) 좀 부탁드려요.
1: 언니 (극정)/(걱정) 제가 다해 드릴게요.
1: 내가 이게뭐야?
1: @이름2(오라바이?)/(오빠?)
1: 어 그래.
1: @이름3이 (어니)/(언니) 일은 진짜 안됐어요.
1: 고맙다.
1: 우리 (성수)/(형수) 계시냐?
1: (에.)/(예.)
1: 작은 (오라바이)/(오빠) (왔싸?)/(왔어?)
1: 밥 (안먹었나??)/(안먹었니?)
1: (오라바이?)/(오빠?)
1: @이름1가 맛있는 (간)/(반찬) (마이)/(많이) 갖고 왔는데 밥먹을래요?
1: @이름2(오라바이)/(오빠) 좋아하는 거 많아요. (멩란젓)/(명란젓) 창란젓 다있구.
1: (오라바이)/(오빠) (오라바이)/(오빠) 성게젓두 있다.
1: (쫑알거리지)/(떠들지) 말구 좀 들어가.
1: (니들.)/(너희들.)
1: (데련님.)/(도련님.)
1: (야.)/(네.)
1: @이름4씨 (지굼)/(지금) (벵원에)/(병원에) 있어요.
1: (애기)/(아기) 낳으러 갔어요.
1: (아무두)/(아무도) (움씨)/(없이) (혼재)/(혼자) 있어요.
1: (지굼)/(지금) (데련님)/(도련님) 저랑 같이 가실래요?
1: 저 (지굼)/(지금 ) @이름4씨 방에 -얘기- (애기)/(아기) 물건들 가지러 가는데요?
1: (그른)/(그런) (말씸을)/(말씀을) 왜 저한테 하시죠?
1: 어머 그럼 (누그한테)/(누구한테) 해요?
1: (아바님)/(아버님) 하구 할까요?
1: 아가씨 하구 해요?
1: 뭐 (저란)/(저런) (사램이)/(사람이) 다 있어.
1: 진짜.
1: 너 (워데)/(어디) 아프냐?
1: 아닙니다.
1: 뭐 (느이)/(너희) 회사가 부도났다구.
1: 기운 잃지 마라.
1: (젊구)/(젊고) (근강한데)/(건강한데) 뭐 한들 밥 (굶긴나?)/(굶겠니?)
1: (극정)/(걱정) 마.
1: (야.)/(네.)
1: 여보세요?
1: (야)/(네) 맞아요.
1: @이름4씨 집이에요.
1: 분만실이요?
1: (무신)/(무슨) 일 생겼어요?
1: (야)/(네) 알았어요.
1: (그더처)/(금방) 갈께요. (바루)/(바로) 갈께요. 어떡해.
1: 저 @이름4 산모 어떻게 됐어요?
1: 가족예요?
1: (야.)/(네.)
1: 보호자시냐구요?
1: (야.)/(네.)
1: 왜 산모를 (혼재)/(혼자) 두세요?
1: 죄송합니다.
1: 산모 어때요?
1: 조기 파수가 되어서 좀 힘들어요.
1: 자궁이 열리질 않고 있거든요.
1: 그럼 어떻게 해야 하는데요?
1: 글쎄 제왕절개를 해야 할지 모르겠어요.
1: (선상님을)/(선생님을) 한번 만나보세요.
1: @이름4씨.
1: 어떡해?
1: (어니)/(언니)
1: 제왕절개 수술하자는데 어떡해?
1: 싫어요.
1: 저 잘 낳을수있어요. 낳아볼게요
1: @이름4씨 어떡해?
1: (어니)/(언니) 무서워요. 제발 제 옆에 좀 있어 주세요.
1: 알았어요. 알았어요. (극정마)/(걱정마) 내가 곁에 있어줄게.
1: 어니니아악 (어니.)/(언니.)
1: @이름4씨어떡해. (어니)/(언니) 저 @이름5 인데요. (엄니)/(엄마) 안계세요?
1: 안계시는데요? (오놀)/(오늘) 하남 가셨어요.
1: 알았어요.
1: 왜요? 아가씨 (무신)/(무슨) 일 이신데요?
1: 아니에요.
1: (아부지)/(아버지) 하남 가셨어?
1: (야)/(네) 열무씨 같은 거 뿌리신다구 가셨어요.
1: (하릿밤)/(하룻밤) 주무시고 올건가봐.
1: 차라리 (고냥)/(그냥 )하남 땅에 들어가서 (고냥)/(그냥) (농새나)/(농사나) 지을까?
1: (농새는)/(농사는) 아무나 해요?
1: 나 (그른거)/(그런거) 하면 잘한다구 취미두 있구.
1: 눈뜨면 갈데가 (아문데두)/(아무데도) 없구 지옥이다 지옥.
1: 포장마차 다시해.
1: 싫어.
1: 근데 아가씨는 (무신)/(무슨) 일이신데 목소리가 막 급하시지?
1: (낭그가)/(나무가) 다 자란거 같애.
1: 당연히 다 자랐지.
1: (겨실에도)/(겨울에도) (낭그가)/(나무가) 자라요?
1: (겨실에)/(겨울에) 자라는 부분이 더 단단한거야.
1: 어머?
1: 왜?
1: 왠지 한번 잘 생각해 봐?
1: 몰라.
1: 아니 왜 몰라?
1: (사램도)/(사람도) 불편한거 (움씨)/(없이) 부모가 해달라고 하는거 다 해주고
1: 편하게 큰 (사램은)/(사람은) 단단하지가 못한 거에요.
1: 우리 @이름6이처럼? 우리@이름6이 얘기할려고 그러죠? (지굼.)/(지금.)
1: 그저나 (하내기밖에)/(하나밖에) 기댈 (사램이라곤)/(사람이라곤) 없다.
1: 이래야 정신 바짝 차리고 성공도 하고 그러는거에요.
1: 시련을 이겨야 (사램도)/(사람도) 되고 더 단단해지는 법이에요.
1: 나와서나 길에서나 당신 그 개똥철학 -나오니- (나오이까)/(나오니까) 편하고 좋아요.
1: @이름6이 (얘야도)/(얘네도) 데리고 나올걸 그랬어.
1: 어휴 그녀석이 (그른걸)/(그런걸) 좋아 (하내기?)/(하나?)
1: 그저 땅값말곤 (관심하내기없어.)/(관심하나없어.)
1: 그러지 말아요.
1: 걔도 살려고 몸부림치는 애에요.
1: 우리 맘에 안들어서그렇지?
1: 아.
1: 왜?
1: 맘에 안드는짓만 골라서 하겠다고 하냐구?
1: 당신은 당신 부모맘에 드는짓만 골라서 했어요?
1: 다 그렇지.
1: (자석들은)/(자식들은) 다 그런거에요.
1: 여보 우리집 팔아버리고 (여개)/(여기) 내려와 살까?
1: 난 @이름5 @이름6이 곁에서 살고 싶어.
1: 아 글쎄 좋을게 뭐 있어. 맨날 근심 투성인데.
1: 그래도 (짐치도)/(김치도) 담가다 주고 아프면 죽도 쒀다주고 하는게 좋아요.
1: 그래도 내가 (여개에)/(여기에) 꼭 와서 살자. 그러면?
1: 그러면은 작은댁 (하내기)/(하나) 얻어 살아요.
1: 내가 -안- (암말도)/(아무말도) 안할게.
1: 그말 내가 (지굼)/(지금) 기록 해둔다?
1: 기록해요.
1: 기록해.
1: (어부)/(어서) 오세요.
1: (야.)/(네.) 이불 좀(구겡)/(구경) 할려구요.
1: (어뜬)/(어떤) 이불이요? 댁에서 쓰실거 아니면 혼인 혼수이불?
1: 혼수이불이요.
1: 아. 따님 (시직)/(시집) 보내시나 (부죠?)/(보죠?)
1: (야?)/(네?)
1: 싸게 드릴게요.
1: 어머 (이그)/(이거) (너머)/(너무) 예쁘다.(이그)/(이거) 보여 주세요.
1: 그거는 이불이구요. (입짝에)/(이쪽에) 셋트 있어요.
1: 침대 말구요. 저는 (고냥)/(그냥) 솜이불 주세요.
1: (이그는)/(이거는) 원앙금침인데요?
1: 요즘 (새각시들)/(새색시들) 원앙금침 안해가요.
1: 다들 침대쓰는데 (누가노친네처럼)/(누가노인네처럼) 이불쓰나요?
1: 아.
1: 그런데 따님 쓰실 침대 사이즈가 어떻게 되죠?
1: (고냥)/(그냥) (솜니불)/(솜이불) 보여주세요. 원앙금침이요.
1: 어 시어머님 예단하시게요.
1: 예단같은거야 좋은 게많죠.
1: (일루)/(이리) 오세요.
1: 사돈마님 (마옴에)/(마음에) 쏙들게 해 드릴게요.
1: (친정엄니가)/(친정엄마가) 시원시원한 미인이시라 따님 한번 보고 (싶야요.)/(싶네요.)
1: (사우도)/(사위도) 잘 얻으셨죠?
1: (야)/(네) 잘 얻었어요.
1: (어부)/(어서) 오세요. 드레스 보시게요?
1: 웨딩 드레스요.
1: 같이 안 오셨어요?
1: (누그요?)/(누구요?) (신랭이요?)/(신랑이요?)
1: (이그)/(이거) 입으실 분이요.
1: 제가 입을건데요.
1: (야?)/(네?)
1: 이 드레스 (할로)/(하루) 대여료가 (얼매예요?)/(얼마예요?)
1: 그건 (아매)/(아마) 사이즈가 없을거 같은데요.
1: 이건 사이즈있어요? (없으문)/(없으면) 말구.
1: @이름7야.
1: (작은성.)/(작은형.)
1: 한 모금 할래?
1: 싫어.
1: 술 취해서 해롱대는 인간들 나 무척 경멸했는데 (이그)/(이거)좋다.
1: (야.)/(네.)
1: @이름7야. (시상에서)/(세상에서) 제일 무서운게 뭔줄아니?
1: 무지 한거야.
1: 못 당해.
1: 약은 놈.
1: 독한놈 (주목등거리)/(주먹) 센 놈 머리 좋은놈 닮고 닮은놈들은 다 상대가 되는데
1: 때 안묻고 순진한 (사램은)/(사람은) 당해 낼 재간이 없어.
1: 참고로 해라.
1: (지굼)/(지금) (내간나)/(내여자) (하내기가)/(하나가) 애를 낳고 있단다.
1: (무신)/(무슨) (소리기야?)/(소리야?)
1: 임마 말귀 못 알아들어? (어뜬)/(어떤) (간나가)/(여자가) 내(애)/(아기)를 낳고 있다니까.
1: (성?)/(형?)
1: (엄니.)/(엄마.)
1: @이름4 산모 가족분.
1: (야.)/(네.)
1: 낳았어요?
1: (야)/(네) (아덜입니다.)/(아들입니다.)
1: 어머나 (너머)/(너무) 이뻐.
1: 아주 (근강한)/(건강한) 아기에요.
1: (엄니는요?)/(엄마는요?)
1: (엄니)/(엄마) 괜찮아요.
1: (상가)/(아직) 안 나오나요?
1: (야)/(네) 더 기다리세요.
1: (성수는?)/(형수는?)
1: (작은성이)/(작은형이) 그러는데 (애)/(아기) 낳는데 갔대요.
1: (애를)/(아기를) 낳다니?
1: @이름4씨 (애)/(아기) (낳는다나?)/(낳았나?)
1: (야.)/(네.)
1: (무신)/(무슨) (벵원인지)/(병원인지) (아나?)/(알아?)
1: 저 모르는데요.
1: 여보세요?
1: @이름8씨. (그더처)/(금방) 낳았어.
1: 그래?
1: (사나애야)/(남자애야) 커.
1: 산모는?
1: 괜찮아 끊어요.
1: 알았어. 너 (아덜)/(아들) 낳았단다. 축하한다 (벵원에)/(병원에) 가봐.
1: (사램이라면)/(사람이라면) 그렇게 하는게 아닌거야.
1: @이름4씨.
1: (어니.)/(언니.)
1: 애썼어. 너무나 너무나 장해.
1: @이름4씨.
1: 제 (애기)/(아기) 보셨어요?
1: 그래요. (너머)/(너무) 이쁘드라. (증말)/(정말) (고상했어.)/(고생했어.)
1: 이쁘지 @이름4씨.
1: (고상했어.)/(고생했어.)
1: @이름4씨가 너무나 가여웠어.
1: @이름8씨.
1: 쉿. (구만)/(그만) 씻구 좀 쉬어.
1: (애기가)/(아기가) (얼매나)/(얼마나) 이쁜지 알아. 꼭 천사같아.
1: 그래 (애엄니는)/(애엄마는) 어때?
1: 자자는 (사램)/(사람) (혼재두구)/(혼자두고) 오는데 발이 안떨어져.
1: 그래. 그런데 아무두 그렇게 와볼 (사램이)/(사람이) 없나? (그짝엔?)/(그쪽엔?)
1: 외숙모가 계시는데 (갱벤두)/(거리두) 멀구 (사춘동상들한테)/(사춘동생들한테) 부끄럽구 그런가봐.
1: 그렇겠다.
1: (벵원에서)/(병원에서) 나오면 당분간은 누군가가 밥두 해주구 그래야할텐데 누가하지?
1: 내가 매일 가있을 수두 없구 난 -할줄- 할줄두 모르구 어떡하지?
1: (그른것)/(그런것) 생각안해 생각 안해 뒀겠니?
1: 다 돼있을거야. (얼릉)/(얼른) 씻어. 씻구자.
1: (데련님)/(도련님) (너머해.)/(너무해.)
1: 계속 @이름4씨한테 (냉담헤게)/(냉담하게) 굴면 난 @이름2씨 안볼거야.
1: 애를 받아들이구 안받아 들이고는 다음 문제야.
1: @이름2두 이해해 줄 구석이 있더라.
1: 뭐가 이해를 해줘.
1: 어떻게?
1: 낳는거 가서 보라구 (그랴.)/(그래.)
1: (간나들)/(여자들) 목숨걸구 낳더라. 아기?
1: @이름2가 좋아한 (간나가)/(여자가) (메칠전에)/(며칠전에) 죽었대.
1: (무신)/(무슨) 소리야. 그래?
1: (어뜬)/(어떤) (간나한테)/(여자한테) 임신의 고통을 준 채 또다른 (간나하구)/(여자하구) 사귀었단 말야?
1: 어떻게 그럴수가 있어?
1: (아래까지)/(어제까지) 말짱하던 (사램이)/(사람이) 왜 (갑자키)/(갑자기) 아프다고 그래요. 응?
1: 말짱하기는 누가 말짱해?
1: (내도)/(나도) (나으가)/(나이가) 있다. (이자는.)/(이제.)
1: 몇 년을 그렇게 숫한 매를 맞고 참아왔으니 -골비이- (안드는야)/(안드는게) -이상하.-
1: 하이고 매팔아 산 지가 몇년이라고 새삼스럽게 (지굼와서)/(지금와서) (골비들어?)/(골병들어?)
1: (얼릉)/(빨리) 약 좀 사다주라. 온몸이 춥고 떨리기는 영 운신을 못하겠다.
1: 알았어요. 열도나고?
1: 펄펄 끊는다해라.
1: 그러니 진작에 내가 내리가자 했을때 (내래갔으면)/(내리갔으면) 안아팠지.
1: 초산이면 한참걸려요. (상가)/(아직) 멀었어요
