1: 넌 같은 동료 (금사를)/(검사를) 고발하는 (기야?)/(거야?)
1: 검찰 조직이 (어뜬)/(어떤) 조직인지 알고 있겠지?
1: (니)/(네) 양심은 지킬 수 있지만
1: (니)/(네) 옆엔 아무도 남아있지 않을 (기다.)/(거다.)
1: (평상)/(평생) 배신자로 낙인 찍혀서 한직으로 돌다가
1: (금사복)/(검사복) 벗을 수도 (있데이.)/(있어.)
1: 각오 돼 있나?
1: 예 꼭 이 사건 밝혀내고 싶습니다.
1: 좋아.
1: 증거 찾아와.
1: @이름3와 @이름2를 죽인 미군의 이름
1: 계급 소속 알아오라구.
1: 그럼 @이름8 대신 @이름6 너한테 이 사건 넘겨주지.
1: 알겠습니다.
1: 한가지 더 미군과 관련된 사건은
1: (마카)/(모두) 몸을 사리기 (매련이야.)/(마련이야.)
1: 윗선을 움직이려면 언론을 움직여야 해.
1: 여론이 들고 일어나면 게임은 그때부터 시작이야.
1: 내 -맛- 말 뜻 (알겠나?)/(알겠니?)
1: 예.
1: (가껌은)/(가끔은) 멋있다니까.
1: 근데 웬일이세요?
1: 나도 비공식적으론 양심있는 놈이야.
1: 인터넷 매체들에게만
1: 돌리는 거에요?
1: 신문사 데스크에서 짤릴 가능성이 커요.
1: 여론을 움직이려면 인터넷 매체들이 더 적당해요.
1: 이제 총을 쏜 미군이 (워드메)/(어디) 소속의
1: 누군지를 알아내는 일만 (남았아요.)/(남았네요.)
1: 외사과 쪽을 통하면 사건당일
1: 인근 미군의 외출 기록을 찾을 수 있을 수 있을 (끼래요.)/(거예요.)
1: (이그)/(이거) (부택한)/(부탁한) 자료.
1: 어 맞다.
1: (오놀)/(오늘) 부검한 샘플들 좀 수거해야겠네.
1: (아깨)/(아까) 다 했잖아.
1: 아 그랬나?
1: 둘이 (무신)/(무슨) 일 있었어?
1: 없었다.
1: 없긴 뭐가 있구만.
1: 아 (됐으이까)/(됐으니까)
1: 일이나 해요.
1: 일이나?
1: 여보세요.
1: 예 국과순데요.
1: 예?
1: 그게 (무신)/(무슨) (소래기래요?)/(소리세요?)
1: 예 국과숩니다.
1: 뭐라고?
1: 그게
1: 잘 (무신)/(무슨) 소린지.
1: 왜?
1: (겡기)/(경기) 북부 (총구)/(총기) 사고 미군 개입 의혹.
1: 국과수 검찰 사건 은폐 조작?
1: (기냥)/(그냥) 놔두게.
1: 원장님.
1: 당황하지 마.
1: 이 정도 일쯤은 당연히 예상했어야지.
1: 하지만.
1: @이름3를 부검한 집도의로써
1: 자네는 한 점 부끄럼이 (읎아.)/(없어.)
1: 안 그런가?
1: 원장님.
1: 자네 부검이 잘못됐다고 생각하나?
1: 아닙니다.
1: 그래?
1: 그 누가 물어봐도 그렇게 대답해야 해.
1: 내일이면
1: 이 사건을 종결될 (끼고)/(거고)
1: 진범인 미군은 미국으로 출발할 (끼야.)/(거야.)
1: 그럼 모든 게 끝나.
1: 권총을 자유자재로 쓰는 헌병이나
1: 장교 -경교- 계급일 확률이 큽니다.
1: 일단 그 계급을 가려내야 돼요.
1: 선생님.
1: 다같이 좀 가줘야 겠어요.
1: 내려.
1: (여개)/(여기)
1: (총구)/(총기) 사고 사건현장이야.
1: 뭐해?
1: (시간읎어.)/(시간없어.)
1: 내일이면 이 사건현장 철수될 (기야.)/(거야.)
1: 안되겠어요.
1: 못 들어가겠어요.
1: (무신)/(무슨) (소래기야?)/(소리야?)
1: (자꼬)/(자꾸) (보에요.)/(보여요.)
1: 죽은 @이름2가 (자꼬)/(자꾸) (보에요.)/(보여요.)
1: 눈을 감아도 생각을 안하려고 해도
1: 자꾸 나타나요.
1: 내가 뭔가 잘못한 거에요?
1: 죽은 (사램이)/(사람이) 목소리를 듣는게 부검이라면서
1: 근데 뭐가 (잘못했으이까)/(잘못했으니까)
1: (자꼬)/(자꾸) 나타난 거지.
1: 선생님 저 무서워서
1: 이렇게 끝이 (나믄)/(나면) 왜 죽었는지 사인을 못 밝히면
1: 내가 죽을때까지 나타날 것 같아요.
1: 선생님도 이러셨어요?
1: @이름5 사건때 (이러셨아요?)/(이러셨어요?)
1: 선생님.
1: 시간이 (읎어.)/(없어.)
1: 진범인 미군을 (놓치믄)/(놓치면) 이 사건은 끝이야.
1: 못 들어가겠어요.
1: 무서워서
1: 싫어요.
1: 진실을 (밝히믄)/(밝히면) 사라져.
1: 나도 (츰에)/(처음에) (그랬으.)/(그랬어.)
1: 죽은 (사램들이)/(사람들이) (자꼬)/(자꾸) 꿈에 나타나고
1: 어딜 가나 (따라다녔아.)/(따라다녔어.)
1: 죄책감이 (자꼬)/(자꾸) 환영을 만들어 내는 (기다.)/(거야.)
1: 사인을 밝히면 다들 (읎어져.)/(없어져.)
1: (그래니까)/(그러니까) 들어가자.
1: 현장을 잘 아는 파트너가 필요해.
1: 너 검시관 (출신이잖나.)/(출신이잖아.)
1: 들어가자.
1: 시작할까?
1: 예.
1: 일단 유일한 현장 증인이였던 @이름11의 증인에서부터 시작하자.
1: 이 가게는 @이름2 @이름3 @이름11가 자주 찾던 단골집이야.
1: 그 날은 @이름2와 @이름3가 먼저 도착했지.
1: @이름11 (빨라당)/(빨리) 와.
1: (여개?)/(여기?)
1: 나랑 @이름3형 있지.
1: 알았어.
1: (빨라당)/(빨리) 갈게.
1: 어 형 (워드메가?)/(어디가?)
1: 난 (오놀)/(오늘) 약속있어서 먼저갈게.
1: 마시다가 문 잠그고 (가래이.)/(가라.)
1: (거게)/(거기) 미군 한놈은 (계산했으이까)/(계산했으니까)
1: 돈 안 받아도 돼.
1: @이름11 호프집에 도착한 시간은
1: 새벽 두시경 총성은 세발.
1: 탄환과 탄피 시신은 (마카)/(모두) 없어졌지만 (상구)/(아직) 남은 단서가 있어.
1: @이름11가 복도에서 들었다는 둔탁한 (소래기.)/(소리.)
1: (분멩히)/(분명히) 그때 미군과 @이름3 (상간에)/(사이에) 몸싸움이 (있었을끼야.)/(있었을꺼야.)
1: @이름3의 부검사진을 봤는데 양정수의 이마에 꽤 깊은 좌열창이 있었어.
1: 하지만 혈흔은 @이름3가 입은 두 발의 총상으로 인한
1: 비산혈흔 밖에 남아 있지 않았다.
1: 누군가가
1: (총구)/(총기) 사고 이외의 혈흔을 지웠다는 (야그가)/(얘기가) 되겠네요.
1: 혈흔을 지웠다면 (거게에)/(거기에) 증거가 남아있다는 거겠지.
1: (루이놀이래요?)/(루미놀이에요?)
1: 엠구 베레타 탄환을 토카레프 탄환으로 완벽하게 조작해 놓은 솜씨를 보면
1: 혈흔을 (기냥)/(그냥) 닦아 낼 (사램들이)/(사들이람) 아냐.
1: (분멩히)/(분명히) 락스를 (썼을끼야.)/(썼을꺼야.)
1: 락스로 피를 닦아내면 루미놀로는 소용없어.
1: 그럼 이건 뭔데요?
1: (잔류염세)/(잔류염소) 측정 시약 이야.
1: 락스의 주성분은 (염세야.)/(염소야.)
1: 혈흔을 락스로 닦아냈다면 이 용액에 (반응할끼야.)/(반응할거야.)
1: 현장에서 (이딴)/(이런) 용액을 사용했다는 얘기는 처음 듣는데요.
1: 현장에선 한 번도 해본 적 (읎아.)/(없어.)
1: (예즌에)/(예전에) @이름13 원장님과 한번 이론적으로 실험을 해봤을 뿐이야.
1: 성공하길 기대해 보자구.
1: 이건 총을 맞고 도망간 @이름2의 혈흔을 지운 것 (같아요.)/(같네요.)
1: @이름2를 범인으로 몰려면 @이름2도 다쳤다는 사실을 (읎애야)/(없애야) 할 (테이까.)/(테니까.)
1: 잠깐 또 있어.
1: (총구)/(총기) 사고로 두 명이 죽었는데 몸에 피가 묻었다면 현장을 빠져나가기 전에
1: 핏자국을 지우려고 했을 (기래요.)/(꺼에요.)
1: (여개서)/(여기서) 핏자국을 씻은 게 분명해요.
1: (분멩히)/(분명히) 놓친 증거들이 (있을끼야.)/(있을거야.)
1: 화장실 안에서 혈흔 (금사를)/(검사를) 시작한다.
1: 천장 (바당의)/(바닥의) 타일 틈 작은 부분도 놓쳐선 안돼.
1: 검시관 시절에 배웠던 대로만 하면 돼.
1: 미헌병대원의 전역 처리가 완료됐다구요?
1: 예 내일 (아침)/(아침) 비행기로 출국할 예정입니다.
1: (이대루)/(이대로) (조영이)/(조용히) 사건종결만 되면 끝이군요.
1: 윤지훈 선생은 (우띃게)/(어떻게) 됐죠?
1: 선생님 (세멘대)/(세면대) 외에는 혈흔이(읎아요.)/(없어요.)
1: 수돗물 (때민에)/(때문에) 유전자가 오염됐을 가능성도 있어요.
1: 그래도 이게 -이렇- 유일한 증거야.
1: 유전자가 검출되길 바래야지.
1: 왜 그래요?
1: 일월 십구일이면 사고가 있던 날이에요.
1: 단수가 됐다면 변기를 내려도 (씨개이)/(수건이) 안 (내려갔을끼고)/(내려갔을거고)
1: 세면대에서 핏자국을 씻었을리도 (읎아요.)/(없어요.)
1: @이름7 선생은 (여개서)/(여기서) 절대 그 (어뜬)/(어떤) 증거도 찾아내선 안됩니다.
1: 장 변호사를 보던 @이름14 (한짝에)/(한쪽에) 가지고 온 현장 감식용 가방을 열고
1: 장갑을 끼고 혈액 샘플을 하나 꺼내서
1: 화장실쪽에 -스프레이- 스포이드로 찍어 똑 똑 똑 찍는데
1: 증거를 찾느라 혈안이 된 (사램에겐)/(사람에겐) 증거를 내주면 됩니다.
1: 대신 진실이 아닌 거짓으로 이끌어 주는 증거 말입니다.
1: @이름7 선생이 거짓증거에 매달려서 시간을 보낼 동안
1: 우린 우리 계획을 마무리 지으면 되겠군요.
1: 진범은 화장실에 간적도 (읎어.)/(없어.)
1: 화장실에서 발견된 증거는 (마카)/(모두) 조작된 (기야.)/(거야.)
1: 도대체 누가 왜 (이딴)/(이런) 짓을 해놓은 (기야?)/(거죠?)
1: 시간을 벌려는 (기야?)/(거야?)
1: 우리가 (여개서)/(여기서) 뭔가를 찾아내면 곤란한 (사램)/(사람) @이름14 교수야 .
1: 진실을 밝혀야 할 법의학자가
1: 현장을 조작했어.
1: 한시가 급한데
1: 엉뚱한 증거를 쫓게 만들었다구.
1: (츰부터)/(처음부터) 다시 시작하면 돼요.
1: 왜 (이딴)/(이런) 짓을 했는지 모르겠어?
1: 시간을 뺏으려는 거야.
1: 사건 종결되고 미군 출국하면 다 끝인 거 (몰래?)/(몰라?)
1: (그래니까)/(그러니까) 서둘러야죠.
1: 나한테 포기하지 말라고 하셨잖아요.
1: (아깨)/(아까) (말씸)/(말씀) 하셨잖아요.
1: @이름11가 복도에서 들은 둔탁한 (소래기)/(소리) 첫 번째 몸싸움이 있었던 곳
1: 거길 찾아내면 돼요.
1: 혈흔을 지운 (헌적은)/(흔적은) 입구쪽@이름2가 도주할 때 흘린 피와 화장실로 향하는 거짓 증거밖에 (읎서.)/(없어.)
1: 모든 접촉은 (헌적을)/(흔적을) 남긴다.
1: 검시관 시절에 귀에 못이 박히도록 들은 (얘기래요.)/(얘기에요.)
1: (분멩히)/(분명히) 어딘가 놓친 증거가 있을 (끼래요.)/(거에요.)
1: (바당은)/(바닥은) 다 (금사)/(검사) 해봤고
1: 그럼 남은 건 벽면과 천장이야.
1: 난 벽을 맡는다.
1: 제가 천장 맡죠.
1: @이름3는 이마에 좌찰상을 입었다고 하지 않았어요?
1: 이마에 (상체를)/(상처를) (입으문)/(입으면) (바당으로)/(바닥으로) 떨어지지 천장으로 피가 튀진 않잖아요.
1: @이름3한테 (에상은)/(외상은) 이마의 좌열창 밖에 없었어.
1: @이름3의 이마의 (상체가)/(상처가) (여개서)/(여기서) 입은 게 아니라면요.
1: 호프집에 들어오기 전에 이미 이마를 다쳐서 들어온 거라면
1: 미군과 몸싸움이 붙은 건 @이름3가 아니라 @이름2 일수도 있어.
1: @이름2 부검했을 때 (에상)/(외상) (살펴봤나?)/(살펴봤어?)
1: 그게 워낙 정신이 없어서.
1: 생각해봐.
1: (시느매)/(천천히)
1: 그럼 생각날 (끼야.)/(거야.)
1: 처음 메스를 잡았을때부터.
1: 모르겠어요. 선생님
1: (쪼매이만)/(조금만) 더 생각해봐 (쪼매이만)/(조금만) 더.
1: 손 오른손이 찢어져 있었어요.
1: 오른손? 베인거야?
1: 아뇨 절단면이 깨끗하지 않았어요.
1: 칼이나 유리같이 날카로운 건 아니고
1: (어뜬)/(어떤) 불규칙한 쇠붙이에 베인 것 같은 (상체)/(상처) 였어요.
1: (워느)/(어느) 부분이였어?
1: (여개)/(여기) 였어요.
1: 이 부분을 다쳤다면 동맥까지 손상돼
1: 힘들어 다쳤다고 해도 천장까지 혈흔이 튀지 (않았을끼야.)/(않았을거야.)
1: 햇빛 좀 가려봐.
1: 선생님 (이그)/(이거) 이게 어떻게 (여개에.)/(여기에.)
1: 모든 접촉은 (헌적을)/(흔적을) 남긴다.
1: @이름2는 자신도 모르게 현장에 증거를 남긴 거야.
1: 좋은 (아침)/(아침) (얼구리들이)/(얼굴들이) 왜 이래?
1: 뭐야 (이그)/(이거) @이름3 부검사진 (아이나?)/(아냐?)
1: 니들이 (이딴)/(이런) 걸 왜 보고 있어?
1: (아무래도)/(아무래도) 사건이 수상해서 다시 검토해 보고 있었어.
1: 나두 좀 (켕개.)/(켕겨.)
1: (아무래도)/(아무래도) 이상한 거 같애.
1: 이것들이 쌍으로 미쳤나.
1: 너네들도 @이름4 선생 꼴 나고 (싶나?)/(싶어?)
1: 형 우린 국과수 직원들이야.
1: 진실을 밝히는 국과수 직원.
1: 어떻게 넌 시간이 (갈수룩이)/(갈수록) 말투가 @이름7스러워지나.
1: 장재영 선생님 말이 옳아요. 뭐 혈흔이나 혈액샘플은 안 살펴봐도 (되겠아요?)/(되겠어요?)
1: 얼씨구 진짜 둘이 (무신)/(무슨) 일 있었지?
1: @이름15 선생 말에 왜 이렇게 껌벅 죽는 (거래요?)/(거에요?)
1: @이름15 선생 말이 맞잖아요.
1: 우린 진실을 밝히는 국과수 직원들 (아이드레요?)/(아닙니까?)
1: 예 선생님.
1: (지굼)/(지금) 메일로 사진 한 장 (전송했어요.)/(전송했습니다.)
1: (문새)/(문서) 감정실로 넘겨서 확인해 주세요.
1: 긴급입니다.
