1: 뭐~ (어데)/(어디) 갔다 해서 그런 거야 코로나 검사 왜 했어?
2: 아이고 난리 났어 이 동네는
1: 왜?
2: 아이고 췌장암 환자가
1: 어~
2: 아이 거 @주소1 사는데
1: 응~
2: @주소1 느 그 아줌마가 어~ 저기 뭐논
2: 몸이 안 좋으니까 뭔 대학 병원을 가기 전에 여기서 검사를 받았는데
1: 어~
2: 어느 병원 가면은 그~ 저기 저거 하잖아 여 쩨
2: 검사를 다 하고 어~ 어~ 병원을 가게 하잖아 근데 그때 음성이 나왔대 근데 십일월
2: 어~ 저기 달에 갔다가
2: 수술하고 췌장암 말기야 그~ 그런데
2: 수술하고 이십칠 일날 내려왔는데 이 아줌마가 뭐~ 어른도 좋다 뭐~ 애도 좋다 남녀노 노소 할 것 같이 아주 성격 좋아 (가주고)/(가지고)
2: 그~ 하니까 병문안을 엄청 많이 간 거야.
1: 아~
2: 근데 나는 안 갔지만 그~
2: 그래 (가주고는)/(가지고는) 어제 이십칠 일날 내려왔으니까 이제 모두 다 거 @주소1 아파트니까
2: 뭐~ 뭐~ 다음 날 병문안 갔다 오고 이랬는데
2: 이 환자가 열이 났나 봐
1: 어~
2: 열이 나 (가주고)/(가지고) 그~
2: 뭐가 이래 시끄러워?
1: 아~ 어~ 점심 대신 떡 쪄 (먹을라고)/(먹으려고) (빠시락거리지.)/(빠스락거리지.)
2: 응~ 떡 다 짜나노 하나네
1: 응~
1: 그~ 그래 (가주고)/(가지고) 삼십 일날 음부터 열이 나니까 인제 여는 국립 병원에도 갔나 봐.
1: 일월 이제 갔는데 난 또 일 일날 거 동선이 겹쳤잖아 봤어.
1: 응~
2: 그러는데 삼 일날
2: 여기는 갔다가 뭐~ 폐렴으로
2: 어~ 뭐~ 너 저기 폐렴인 거 같다 이래 (가주고는)/(가지고는) 인 서울 거
2: (수술핸)/(수술한) 병원에 갔나 봐.
1: 응~
2: 뭐~ 서울 종로 뭐~ 무슨 대학 병원이라 (하드라구)/(하더라고) 응~
2: 그래 (가주고는)/(가지고는) 갔는데 느 저기 코로나 확진을 받은 거야.
2: 폐렴이 인제 고 동생이 병명 있는 동생이 이제
2: 간병을 했고
1: 응~
2: 그러고 또 고 저기 @주소1 아파트 있는 -아- 아줌마가 뭐~ @이름1 할머니라고 할머니하고 둘이가 걸린 거야.
1: 뭐야
2: 그니까 그날 이제 삼 일날 올라가 갖고 확진을 받은 날 연락이 오니까
2: 뭐~ 군 보건소로 뭐~ 다음 날 문의하고는 검사를 받으러 갔잖아.
2: 그~ 그래 가지고는 응~
2: 어~ 갔는데 칠십삼 명이 받았는데 거기에서 두 명이 나온 거야.
1: 응~
2: 그러고서 또 그 이튿날 어~ 저기 뭐야 여 (너그)/(너희)
2: 보건소에서 나도 인제 거 동선이 겹쳤으니까
2: 코로나 그리구 그 아줌마 주사 맞고 그러고서 뭐~ 몇 그 사이에 몇 사람이나 들어가는지는 모르지만
2: 어~ 하여튼 나도 주사를 맞고 그러고 왔어.
2: 보건소에다 전화를 (했드니)/(했더니)
2: 검사를 맡으라 하대 그래 검사 맡고
2: (()) 그리고서 (내)/(나) 한 날 세 명이 또 나왔어.
1: 에
2: 세 명이 나오는데 (()) 더 했는데 또 두 명이 또 나왔어.
2: 그거는 그 환자 말고 환자는 서울에서 확정을 받아서
2: 여기에 응~ 정선의 확진자로는 안 뜨는데
1: 응~
2: 어~ 거 여기 지금 일곱 명이야.
1: 에 큰일 났다.
2: 일곱 명인데 여 @주소1 아파트가 한 명 나왔어 지금 오늘 아침에
1: @주소1 아파트가
2: 요 옆에잖어.
1: 옆 밑에 거
2: 어.
1: 어~ 난리 났네.
2: 어~ 난리 났어 그거 저기 뭐논 @주소1은
2: 어제부터 봉쇄했어.
2: (그니까)/(그러니까) 외부 사람들 들어오지도 못하게 하고 나가지도 못하게 하고
1: 어~
2: 그리구 오늘 그 저기 (뭐나)/(뭐니)
2: 으 오늘은 지금 그~ @주소1 그거 다리 건너가는 데 거기서
1: 어~
2: @주소1 주민들 다 싹 다 이제는 검사 받아.
1: 아~
2: 뭐~ 차도 차단하고 뭐~ 들어가고 나가고 하여튼 차 느 차단 다 하고
2: 소독 뭐~ 뭐~ 그~ 그러고
2: 그러고서 나는 뒤에 @주소1 아파트 아줌마는
2: 난 또 아는 아줌마거든 그런데 그~ 저기
2: 그거는 병문안 갔다온 사람이 확진돼서 어제 병원으로 (이송됐그든)/(이송됐거든)
1: 응~
2: 근데 그 아줌마가 그 아줌마가 지금 제일 심하대.
2: 음~ 저기 차 타러 나오는데 이불을 뒤집어 쓰고 그래 (나왔드래)/(나왔더래)
1: 어~
2: 어~ 얼마나 열이 나고 뭐~ 뭐~ 아프고 뭐~ 그~ 그래 (가주고)/(가지고) 그래 갔는데
2: 그래 이 아줌마가 그 @주소1 아파트 와 (가주고)/(가지고)
2: 멀미있는 아줌마하고 뭐~ 뭐~ 저기
2: 만두를 음~ 빚어 갖고 끓여 먹고 놀다 갔대.
1: @웃음
2: 근데 지금 그 어~ 여자들 둘이가 다 걸렸잖아.
1: 어머머머
2: 아휴 (그니까)/(그러니까) 근 병문안 갔다온 사람이 걸린 거를 이제 몰랐지 다 모르지 뭐~ 그거는 증세도 안 나고
2: 그 전에는 몰랐잖아.
2: 그거는 환자도 뭐~ 코로나 뭐~ 있는지도 몰랐는데 인제
2: 코로나 확진 받고는 뭐~ 그~ 보건소에서 뭐~ 연락 오고 뭐~ 해 (가주고는)/(가지고는)
2: 그래 (가주고)/(가지고) 치 (접촉핸)/(접촉한) 사람들
2: 여부터 완전 검사 맡고
1: 응~
2: 비접촉자는 이제 계속 뭐~ 하는 거야 그런데
2: 자꾸 심하게 나오니까 @주소1 아파트를 오늘 전체 다 검사를 했다.
1: 응~
2: 월이고 뭐~ 다 주민은 다
1: (어쩌겠노?)/(어쩌겠니?)
2: 들어오는데 여기에 읍 사무소 앞에도 딱 하나 나왔지 고거는 정체 불명이래 거는
2: 병문안도 안 갔다 왔다고 그러고 하니까
1: 바이러스가 돌아서 그런가
2: 몰라 뭐~ 어떻게 해서 걸렸는지 뭐~ 그 아줌마 씩씩하고 저 마 한 개는 젊거든 (쫌)/(조금)
2: 그러 그 아줌마도 걸렸지 육십은 다 넘었지 -그러- 그러는데
2: 어~ 지금 뭐~ 그거는 직접 (대면핸)/(대면한) 사람들 계속 저~ 뭐~ 검사 받고 음성이라도 지금
2: 다 너 저기 방콕하고 격리돼 있고
2: 뭐~ 전화로만 하고
2: 뭐~ 식구가 있는 사람으나 한 사람으나 안방에 있고 한 사람은 작은 방에 있고 뭐~ 이런 식으로 각자 챙겨 먹고 이렇대
1: 에 큰일 났
2: 어 큰일 났어 아우 여
1: 노는 거 다 중단됐겠네 인제 거그서는 다
2: 아무것도 뭐~ 안 해 아무것도
2: 뭐~ 시장도 문 닫고 뭐~ 뭐~ 아무것도 못 하고
2: 진짜 특별한 뭐~ 그거가 뭐~ 나가든지 들어가든지 하지
1: 응~ 에휴 아이고 또 거기에 또 그렇게 생겼어.
2: 아휴 여기에서 이럴 줄은 나 청정 지역이라고 다 어~ 나 안심하고 이러는데
2: 뭐~ 뭐~ 췌장암 말기 받아 갖고 삼 개월 선고로 받고 왔는데
1: 응~
2: 그 아줌마가 뚱뚱했는데 아주 빼빼 (말랐드라고)/(말랐더라고)
2: 말랬는 사람이 그렇게 (쪼끄만해도)/(쪼끄마해도) 돼?
1: 마르면 더 (짝아)/(작아) 보이지 않아
2: 그래 (가주고)/(가지고) 나는 말은 안 하고
2: 어머나 저 언니 왜 왜 저렇게 살이 빠졌지 이러는데 어디 힐끔 (돌다보고만)/(돌아보고만) 가더라고
2: 그 주살댁에서 불러서
1: 응~
2: 어~ 어~ 그래 (가주고)/(가지고) 나는 (알제)/(알지) 그러니까
2: 또 뭐~ 검사 맡을 때도 인제 그래 그래 했다 하니까 뭐~ 응~ 걱정은 안 하고
2: 우리 검사 맡을 때도 직접 (대면핸)/(대면한) 사람들
2: @목청 의심 나고 이런 사람들은 다 저기 뭐야
2: 뭐~ 쓰레기 봉투랑 뭐~ 뭐~ 뭐~ 너 쇼핑백 하나 (주드라고)/(주더라고)
1: 어~
2: (()) 나는 그런 것도 안 받고
2: 근데 아우 머리 아파 죽겠어 아주 계속 전화 오고 계속 전화하고 뭐~ @목청
1: @웃음
2: 바깥에도 못 나가고 있잖아.
1: 어~ 물그 먹을 거 사기에 있으면 다 풍부하게 집에 있으니까 그렇지만 뭐~ 먹을 것도 없고 이런 사람들 (우짜노?)/(어쩌니?)
2: 먹을 거 뭐~ 다 쌀있고 뭐~ 김치 있고 뭐~ 뭐~ 아이 (그니까)/(그러니까) 자식들이고 뭐고
2: 친척이고 지금 뭐~ 배달 엄청 시키고 난리래 @웃음
1: @웃음
2: 바깥에 지금 며칠 안 됐는데 @목청 바깥에 못 나가니까 (인자)/(이제)
1: 배달 회사들은 (쫌)/(조금) 괜찮나 그 배달
2: 문 앞에 갖다 놓고 가고 뭐~ 하니까 뭐~
1: 하기야 그렇긴 하네
2: 응~ 그러고 뭐~ 소독기 뿌려 (가주고)/(가지고) 또 들어가고 뭐~
1: 응~
2: 지금 뭐~ 자식들이고 뭐고 다 멀리하고
1: 응~
2: 쓰레기도 버리러 밖에 못 나가게 하고 뭐~
1: (깝깝해서)/(갑갑해서) 또 어떡해? @웃음
1: 제일 (깝깝한)/(갑갑한) 게 문제네.
2: 뭐~ 이~ 답답해도 답답해도 할 수 없지 뭐~
1: (()) 전화로만 내 뭐~ 하고 자 그래야 되네
1: 뭐야 (()) 김치는 뭐~ 고모네가 (쫌)/(조금) 주든가?
2: 어 내가 (쪼마)/(조금) 한 통 (가주갔는데)/(가져갔는데) 거기에 딱 그 한 포기 (들어가드라)/(들어가더라)
2: 그런데 저거가 갖고 와서 문 하나네 그래 (가주고는)/(가지고는)
2: 또 저기 (뭐나)/(뭐니) 뭐~ 또 뭐~ 네 쪽을 또 하나 (주드라고)/(주더라고)
2: 그거 두 포기 가져왔지.
1: @웃음
2: 두 포기 (갖고와)/(가져와) 갖고
2: 저기 뭐야 그 단장이 뭐하러 가냐 그래서
2: 그날 또 회의가 있는데 회의도 -못- 못 가고 그~
2: 그래서 그랬어 거기 두 쪽 주고 나 여섯 쪽 지금
1: 응~
2: 작년 김치도 있고 뭐~
1: 작년 거 응~
2: 응~
1: 김치 한 통 보내 줄까?
2: 아이고 됐어.
1: @웃음
2: (느네나)/(너네나) 잘 먹어 응~
1: 아~ 우리도 뭔 배추가 잘 안 돼 갖고
1: 올해는 포기 수는 오십 포기
2: 응~ 얼마 안 된다매
1: 온 그 정도 되면 절반
2: 응~
1: 김치 통도 뭐~ @웃음
1: 언니들도 보만하게 (있드만)/(있더만) 나지막한 거 납작한 거
2: 어~
1: 그~ @이름2이네가 고런 통에 (담그든)/(담거든)
2: 응~
1: 그거 뭐~ 두 벌 들어가면 되지 싶은데
2: 응?
1: 두 두 줄 들어가면 되지?
1: 2 : 어 백이 두 줄 들어가.
1: 응~ 우리 (짝은)/(작은) 건 억지로 뭐~ 끼워 넣기도 하고 뭐~
2: 응~
1: 보건 저기 서원
2: 익을 때 국물 (나오드라.)/(나오더라.)
1: 어?
2: 억지로 끼워 (노니까)/(놓으니까) 익을 때 국물 (나오드라.)/(나오더라.)
1: 그렇지.
2: 응~
1: 국물 나오지 그렇다고 뭐~ (들)/(덜) 채우면 (쫌)/(조금) 그렇고
1: 줄어들으면 얼마 안 되고
2: 나도 그 납작한 통 거기에다가 옮겨 담으니까
2: 두 쪽 주고 뭐~ 너 그~ 저기 여섯 쪽 담으니까 뭐~ (들)/(덜) 찼어.
1: (()) @웃음
2: 한 줄은 느 더 들어가도 될 거 같애.
1: 응~
2: 이야 근데
1: 통이 (짝은)/(작은) 건 세 줄 들어가고
2: 응~ 이기 그~ 저기 (뭐노)/(뭐니) 포기가 이거 좀 큰데
2: 얼마나 절여 놨는지 (따구와)/(따가워) 가지 @웃음
1: 아~
2: 에유 포기는 큰데 푹 죽었어 아주
2: 어~ 그냥 쪼끔 (갈랐으믄은)/(갈랐으면은) 거의 한 포기 되는데 뭐~ 그렇게 내가 (생겼드라고)/(생겼더라고)
2: 그래도 짭짤해도 맛은 (좋드라고)/(좋더라고)
1: 맛있어 맛이 있게 했는갑
2: 응~
1: 몰라 뭐~ 맛이 어쨌는가 아들하고 한다고 (그라대)/(그러대) 금요일날 @이름3이 데리고 가 뜯어 가지고
1: 지가 다 나르고 다 (해고)/(하고)
2: 응~
1: 무 뽑고 뭐~ 이래 해 (가주고)/(가지고)
1: 자잘한 거 울 알타리처럼 담는 거 있잖아.
2: 응~ 응~
1: 그거 지 (따듬어가)/(다듬어서) 하고 이래 날러 갖고
1: 금요일 금요일날 저녁 아홉 시 돼서 절여 (가주고)/(가지고)
1: 어제 아침에 건지고 나니까 열한 시 되든가
2: 아오
1: 아~ 열한 시 (쫌)/(조금) 안 (됐드라)/(됐더라)
2: 응~
1: 그래 갖고 오후 두 시에 버무렸다.
1: @웃음 두 시 @웃음 @이름3이 넌 몇 시에 일어나 두 시에 일어났대
1: 아이 두 시 돼 갖고도 안 오는 거야.
1: 내가 보기에 떡 (맞춰가)/(맞춰서) 오는 갑다 (뭐나)/(뭐니)
1: 둘이서 한 오 분인가 십 분 되니까 지 혼자 쑥 들어가 @이름4는 이러니까 빨래하고 있다. @웃음
2: 못 살겠다.
1: 빨래가 아직 (들)/(덜) 돌아 가 가지고 뭐~ 빨래하고 있다네 천천히 온다 그래 아이고
2: 아유 좀 속 천불 나네
2: 아~ 좀 일찍 와 갖고 뭐~ 심부름도 (쫌)/(조금) 하고 하지 거 아유
1: 시간 정해 주면 시간만 봐.
2: @웃음
1: 그래 인제 내가 -그- 그래 할래 했는데
1: 내가 다 (준비할라)/(준비하려) 했는데 하이고 하다 (보이)/(보니) 뭐~ 체력이 안 따라줘 아주 못하겠어.
2: 음~
1: 마음 먹은 대로 안 돼 그리고 옥사집면 그 전날에
1: 너 뭐~ 어떻게 해 줄까 이래는 거를
1: 아~ 간이나 (쫌)/(조금) 봐 줘요 이랬단 말 올까 딱 이래 열 시에 온다니까 아유 더 늦게 와요 이래 놨지만 @웃음
1: 이~ 열한 시 (쫌)/(조금) (돼가)/(돼서) 왔더라고
2: 응~
1: (그래가)/(그래서) 간 맞춰 주고
1: 해 주고 뭐~ 갈라 하다가는 섞어 주고 갈까 하고 갈까 이래는 거 가만 생각해 안 되겠어.
1: (쫌)/(조금) 섞어 주고 가라캐
2: 이왕 왔으니까 그~
1: 어~ 뭐~ 통은 크고 (짝고)/(작고) 해 갖고 여덟 통인데
2: 응~
1: 얼마씩 안 들어 가니까
2: 그니까
1: 그래 (가주고는)/(가지고는) 무 좀 몇 개 썰어 놨지.
1: 아니 그래 갖고 그~ 아줌마가 통을 다 채워 넣었네 어제는 또
2: 응~
1: 오백 호 아줌마 부르면 잘하는데 그 통 채우는 건 아주 전문인데 이제는 얼마나 이쁘게 잘 넣는지 몰라
1: 어제는 @이름5 아줌마 담는 거 영 마음엔 안 들든데 (우짜노)/(어쩌니) 내가 못 하겠다는
1: 얼마나 가지런하게 놔 (가주고)/(가지고) 오백 호 아줌마는 옛날에 그래 막 주기적으로 손맛은 들어가고 들 채우고 하더니만
2: 응~
1: 어제는 막 째 (짝은)/(작은) 거 (찾아가)/(찾아서) 하여튼 뭐~ 착착 잘 (담그든)/(담거든)
1: 근무 한 십 년을 했으니까는 잘하지 뭐~ 이제
2: @웃음
1: 그거 저 아줌마가 담으니까 우리 이 가게도 하고 저래 옆에로 가게도 가고 뭐~ (이라드라)/(이러더라)
1: 그~ 체가 저거 뭐야 (우에)/(위에) 이파리가 저거 뭐야 마르고 뭐~ 이러니까 그거 쳐내니까 몽탕한 것도 막 이렇잖아.
2: 그렇겠지.
1: (그니까)/(그러니까) 트럭에다가 안 맞잖아.
2: 응~ 그렇지 안 맞지 응~
1: 그래 옆으로도 가고 뭐~ (이래가)/(이래서)
2: @웃음
1: 그래 해 두고 @웃음
1: 뭐~ 준비 다 하고 와서 뭐~ 쪽파도 까 주고 무 다 (씻그서)/(씻어서) 썰어 주고 뭐~ 다 하고는 했는데
1: 뭐~ 준비하고 나니까 뭐~ 한 시 (쫌)/(조금) 넘는데
1: 점심은 언니 만두 줬는 거
2: 어~
1: 그거 저거 뭐냐 아줌마 만두 (쫌)/(조금) 끓여 먹고 하자 하면서 이니까
1: 아이고 뭐~ 그냥 썩우고 나중에 저녁에 먹어라 라
1: 뭐~ @이름2이는 그래도 일찍 왔어 씻다 보니까 다 씻고 나니까
1: 열 시 (쫌)/(조금) 넘었던가 하여튼 그래 됐는데 씻는데 전화 왔대.
2: 응~
1: 뭐~ 도와주러 갈까 이래는 거
1: 뭐~ 인제 다 (씻그)/(씻어) 간다 내가 마지막 건지고 있다 하니까 어~ -알- 알았어 올라갈게 (이러드만은)/(이러더만은) 진짜 빨리 오고 @웃음
2: @웃음
1: 홍 서방 뭐~ 늦게 속이 짜여
1: 뭐~ 미술 학원 간다고 학원 (델꼬)/(데리고) 갔다가 또 (올러오고)/(올라오고)
2: 어~
1: 이거 만두 끓여서 그래
1: 네 네 명이 다섯까 다섯 명 앉아 (묵고)/(먹고) 그러고 치대 (가주고)/(가지고)
1: 아이고 홍 서방이 너무 잘해. @웃음
2: @웃음
2: 무치라 (하이까네)/(하니까) 뭐~ 살살 잘 뭐~ 무치기도 절반 했을 때 왔나
2: 어~
1: 그거 와 갖고 (쫌)/(조금) 무치는 데 그것도 잘 무치기는 잘 무치대
1: 양념을 너무 많이 발라 그러지 많이 발라야 맛있지 (이러드만)/(이러더만)
2: 남자들이 너 다 했네.
1: 어~
2: 응~
1: @이름6 아빠는 토요일날 지고 가 하자 해 (가주고)/(가지고)
1: 일하러 가고
2: 어~ 일하러 가시고
1: 어~ 그래 갖고 일하는 토라서 일하러 가고 그래 갖고 하고 아줌마는 네 시 됐는
1: 엄마 간다고 갔어 아우 아저씨하고 거 (오시라캐서)/(오시라 해서) 저녁 같이 먹자 했더니 아유 관둬 그~ 중간에서 딸이 온다고 전화가 왔었는데 내 (잊어뿌려)/(잊어버려) 갖고
2: 어~
1: 안 그러면 수육을 좀 (앉혀가)/(앉혀서) 조금이라도 먹여버릴걸 근데 언제 수육할 새도 없어.
2: 응~
1: 그거 준비 뭐~ 통도 다 준비 안 했는데서 찾아내고 (씻그고)/(씻고) 뭐~ 하는 데 (())
2: 아나요 (그래믄은)/(그러면은) 뭐~ 일이요 뭐~ 다 한도 끝도 없지 뭐~
1: 어~ (그래가)/(그래서) @이름4이 오면은 이거 뭐~ 딲아라도 (이르케)/(이렇게) 해야 되는데
1: 쭉 뚜껑 안 닫고 쭉 놔 났다가 거기다가
1: 그것도 닦아 갖고 (여그)/(여기) 비닐이 요래 요래 덮어라 이래 갖고 씻이 @웃음
2: 아이고 그거 빨래는 멈춰 놓고 너 나중에 하고 오지 그~ @웃음
1: (())
1: 야 김장을 하고 빨래를 해야지 그거를 뭐~ 빨래 먼저 하고 있나 하면서 내가
1: 김장을 할 때가 있지 이러니까
1: 그것도 둘째 (와가)/(와서) 지금 빨아야지 뭐~ 내일 (가주가지)/(가져가지)
2: @웃음
1: @웃음 어~ 참 아줌마도 우습다고 @웃음
2: 그러면 옷 좀 더 일찍 빼 (시작캐서)/(시작해서) 빨던지
1: 그러니까 아니 거기 열 시에
2: 응~
1: (아가)/(아이가) 임신했을 때 그 뭐야
1: 피부 트러블이 생겨 갖고
2: 응~
1: 얼굴에 햇빛 없으면 뭐가 나 (뽀드락지가)/(뾰두라지) 많이 나 (가주고)/(가지고)
2: 응~
1: 그거 받으러 인제 그거 피부과 간대.
2: 응~
1: 원래 열 시에 예약한다 해 놨지만은 어머니 (쫌)/(조금) 늦을 거 같애요 열한 시가 (쫌)/(조금)
1: 넘어야 갈 수 있어요 (쫌)/(조금) 늦을게요 하더니만은
1: 그래 오후에 해도 늦으고 늦게 오드 @웃음 그래 왔는 거를
1: 와드니만 (니그들)/(너희들) 왔냐 이래니까는 아이고 빨래를 (못해가)/(못해서) 빨래하고 온다고 늦었어요 이러대
1: @웃음 야 김장을 먼저 해 놓고 빨래를 해야지 (이래니까네)/(이러니까)
1: @웃음 말하면 (쫌)/(조금) 그럴 (기고)/(거고) 그러고 말았지.
2: 뭐~ 어쩔 수가 없지 뭐~
1: 뭐~ 할 게 있어요 하면 뭐~ 지 일 시킬 게 뭐가 (있겠노?)/(있겠니?)
1: 바빠 갖고 옆으로 딲는 거 (쫌)/(조금) 밑 통 그~ 하고
2: 그렇게 뭐~ 왔다 갔다 그냥 뭐~ 옮겨 놓고 그러지 뭐~ 그~
1: (그러고)/(그리고) 옆쪽으로 (쫌)/(조금) 밀어가 들 (그른)/(그런) 걸
1: 들지 말고 힘들다 이랬더니 이래 밀어 갖고 해라 힘으로 들라카면 안 된다 그랬 밀어 갖고 저거 다 착착 쌓아 놓으라니까 그거 쌓아 놓는 거 하고 그거 통 좀 몇 개 딲아 갖고
1: 생각하는 그게 뭐야 그래 갖구고
2: @웃음
1: 밥하니까 뭐~ 도와줄 거 없어요라는 거 뭐~ 지가 할 게 뭐 있나?
1: 없다 (이랬디만)/(이랬지만) @이름7하고 논다고 뭐~ 밥 차릴 생각도 @웃음
2: 그러게
1: @이름2이가 와서 또 뭐~ 이렇게 하고 @이름2이도 그거 홍 서방하고 거
1: 우리 김장독 그~ 넓은 거 있잖아 뚱그런 거 있잖아.
2: 어 어 어 어
1: 그거를 아줌마가 저거 뭐야 어지간하면 다 (씻거)/(씻어) 주는데
2: 응~
1: 언제 가서 또 딸내미가 온다 해 놔 놨지
2: 응~
1: 그래 갖고는 (())
1: @이름2이 그 들어가 (있으니까네)/(있으니까) @이름2이 보고 (씻그라)/(씻으라) (하드라고)/(하더라고) @웃음
2: 잘했지 뭐~ @웃음
1: (()) 지도 그거 그~ 청소부터 해 갖고 (즈이도)/(자기도) -힘- 힘들긴 힘들지 (앉아가)/(앉아서)
2: @웃음
1: 홍 서방한테 가는데 아무데도 안 무치데 지는 온 데 처발라 가지고 @웃음 아이 그래 갖고는
1: (씻그러)/(씻으러) (씻그니까)/(씻으니까) 홍 서방이 또 양말 벗고 들어가대
2: 응~
1: 어제 큰안 애 제일 큰 거거든
2: 응~
1: 둘이서 뭐~ 뭐~ 이~ 민지르고 (씻그고)/(씻고) 뭐~ (하드니)/(하더니) 뭐~ 다라에 다 (씻그고)/(씻고)
1: 다라에 (씻거)/(씻어) 갖고 저 베란다에가 쭉 갖다 놔.
1: (이르케)/(이렇게) -저- 저거 어기 얼기설기해 놔라니까 @이름3이도 그런 거 갖다 (날르고)/(나르고)
1: @웃음 @이름3이도 뽑아 갈 때 많이 힘들었지 뭐~
2: 응~ (날래)/(빨리) 했네 그래도 식구가 그렇게 그래도 김장이 이런 거다 하고
1: 저 (아바이는)/(아버지는) 뭐~ 보는 뭐~ 저~ 저~ 아침부터 불러 갖고 뭐~ 케 키 저거 뭐~ 양념 개는 거부터 가르켜 주라하는데
1: 아~ 전날부터 뭐~ 뭐~ 함 풀 쒀 갖고 다시 내 갖고
1: 개 놨는데 언제 그걸 시키고 있어. @웃음
1: 하루 그거 뭐~ 이틀은 있어야지 어~ 그걸 배울 (긴데)/(건데) 배우기는 뭘 배워.
1: -우- 우리 나이대도 그~ 더 먹은 사람들도 아직까지 김장 안 해 먹고 사는 사람 천지드만 (())
2: @웃음 배우나 마나 뭐~ 배우겠지 뭐~ 그럼
1: 그러니까는 쩌 날리 나이 먹었는 (기)/(게) @이름2이도 낫대.
2: 아무래도 낫지.
1: 그래 그래 갖고 또 뭐~ 밥 차리니까 지가 어느 정도 봐서 적당히 보니까 (채릴)/(차릴) 만하니까 지가 와 갖고 가고
1: @이름4는 놀다가 @웃음
2: @웃음 뭐야 어느 게 딸인지 어느 게 며느리인지도 모르잖아?
1: 아이고 며느리가 또 옛날에 딸처럼 굴어요.
2: @웃음
1: 그거 밥 (먹드니만)/(먹더니만) 뭐~ 또 설거지는 (둘이가)/(둘이서) @이름3이하고 하대.
2: 어~ @웃음
1: 응~
2: 아유 그래도 분담해서 하고 이제는 잊어버려도 좋네.
1: 아유 잊어버렸어 근데 이제 저거 뭐~ 알타리처럼 생겼는 거
2: 응~
1: 오늘 아침에 힘들어서 아버지 보고 또 (따듬으라)/(다듬으라) (캐)/(해) 갖고
1: 저~ 소금물에 퐁당 빠쳐놔 놓고
2: @웃음
1: 지금 뭐~ (지지한)/(지질지질한) 거 뭐~ (우에)/(위에) 변 (())
2: 응~
1: 안 따가 삐삐 말라 들어가는 그거 병이 (걸렸그든)/(걸렸거든)
2: 응~
1: 그런데 그게 인제는 더 이상 안 마르고 도로 퍼래져요 노래지지 않고
2: @웃음
1: 그러면 또 봄에 시래기 할까 싶어 그런 거 묶어 놓고
2: 응~
1: 또 뭐~ 뭐~ 그냥 노지에 바라는 거 또 아줌마가 모종 해서 그거 그게 한 열한 포기 됐나
1: (쪼매나게)/(조그마하게) 뭐~ 여 쌈 배추만 생기는 거
2: 어~ 어~ 어~
1: 고거 함 알이 찼어 제법 많이 찼어.
2: 응~
1: 없으면 그거 다 뜯어다 김치하면 되는데
2: 응~
1: 그냥 다 묶어 놓고 왔어 설 쇠고 물 김치 해 먹을라
2: 그래 그거 뭐~ 안 오니까 그냥 그래 놓고 봄동으로 뭐도 먹고 뭐~ 그냥 (())
1: 아~ 봄동 하기 보단 봄동 하기는 또 크고 넓적한 건 없어. @웃음
2: 봄동은 있잖아
1: 응~
2: 알이 좀 찬 거 딱 알찬 거 그거를 벌리고 (앉었드라)/(앉았더라)
1: 어~ 그렇게 벌리고 앉았고 또 그거라는가 봄동이랑 배추 씨가 따로 있어.
2: 따로 있어?
1: 어.
2: 어~
1: 따로 (있드라고)/(있더라고)
1: 그러고 여 진 저~ 아직 뭐~ 시장에 파는 사람 요런 (쪼꼼)/(조금) 이래 가졌는 거
2: 응~
1: 진짜 요래 하나하나 다 (벌리)/(벌려) 갖고 그거 따다 놓고 팔어.
2: 그래 벌려 놓고 (앉았드라고)/(앉았더라고) 그래 내가 뭐~ 봄동이 뭔데 왜 (이르케)/(이렇게) 벌려요 이래니까 아이 이래야 사 가지 (이러드라고)/(이러더라고)
1: 그래 납작하게 속이 노라무리 하니 그러니까 사 가지.
2: 응~
1: 그냥 봄동우는 완전 새파래 갖고 왜 그~ 탁 벌어진 거 땅에 붙어있는 거 있잖아.
2: 어.
1: 씨앗이 따로 있어.
2: 응~
1: (꼬라지가)/(꼬락서니가) 꾀죄죄하게 개어 놨네 지금
2: 아이고 목욕탕도 가지 말고 인제는 집에서 하고 해 아고
2: 여기가 이래 터지니 난 에유
1: 그나저나 언니는 뭐~ 말벗도 없고 그~ (우예)/(어찌) (우예)/(어찌) @웃음 답답해서
2: 더는 결혼하고 하고 뭐~ 그러니까 머리가 아파 죽겠어 전화해 주고 뭐~ 서로 그~ 하느라고
1: 그렇지.
2: 아무것도 못 해.
1: 아유 먹는 거나 잘 챙겨 먹고 있어.
2: @웃음 잘 챙겨 먹어야지.
1: @웃음
2: -우- 우리 애들이
1: 뭐 먹을 거는 있는가?
2: 다 있지 뭐~ 냉장고 파 먹고 살아야지 뭐~ @웃음
1: 웃음 아유
2: 그러니까 그~ 저기 뭐야 다음 으 누구는
2: 너 저기 뭐느 @이름8 엄마가 전에 그랬잖아 두 달은 파 먹겠다고 했는데
1: 응~
2: 뭐~ 나물 같은 거 뭐~ 파 (먹을라면)/(먹으려면) 한참 파 먹어야지 뭐~
1: 뭐~ 나물만 먹어 살 수 있나 뭐~
2: @웃음
1: @웃음
2: 아이고 참나 요번에 큰일 났어.
1: 큰일 났네 진짜로 그래서 어쩐다요.
2: 아이고 팔 일날 병원 가는 날인데 내일 원주로 전화해 보고 오지 말라면 또 가지 말아야지.
1: 그래야지 약은 있어?
2: 약은 인제 거의 떨어지지 받은 거 응~
1: (()) 팩스로 어떻게 살 수 다른 방법이 없을까?
2: 글쎄 모르겠네 뭐~ 뭐~ 어떤 방법이 있겠지.
1: 내일모레잖아.
2: 어.
1: 어~
2: (())
1: -내- 내일 전화해 봐야 되겠네.
2: 내일 전화 해 봐야지.
1: 뭐~ -확- 확진 그거 뭐~ 여 검사 (받았다카고)/(받았다 하고) 뭐~ 이래면은
1: 약이 (떨어졌다카믄)/(떨어졌다 하면) 보내 가능할까?
2: 응~ 글쎄 음~ 뭐~ 여기서 뭐~ 더 저기 뭐너 그냥 아무 생각 없이 갔다가 음성이라고 갔다가
2: 아~ 정선서 왔다 그러면은 또 너 안 들여 보내 주면 어떡하나 아예 해 보고 가야지.
1: 그렇지.
2: 응~
1: 그거 그렇고 안 그러면은 그거 더 처방전이 있으면은
2: 처방전을 저번에 내가 너 그거 하도 복잡해 (가주고)/(가지고) (니가)/(너가) 뭐~ 어~ 우에다가 얹어놔고 (()) 다 얹어놨어 이러는데
2: 그건 는 그거 너 저기 (뭐나)/(뭐야)
2: 약을 그~ 하면서 처방전을 왜 다 찢어버렸대
1: @웃음
2: 그러니까 그~ 너 저기 뭐야 그~ 약봉지가 이쪽에도 있지 저쪽에도 있지 뭐~ 서랍 두 개 있지 뭐~ 그래 (가주고는)/(가지고는)
2: 한참 (복잡하드라고)/(복잡하더라고) 처방전 모아 놓으라 그래 가주 다 모아 놨다가 에이 버린다고 다 버렸는데
2: 아~ 그거 저기 마지막 거는 놔 둬야 되는데 (버렸드라고)/(버렸더라고)
1: 에이
2: 한 봉투 찢어버렸어 아주
1: @웃음 지금도 뭐~ 있으면 약국에 (가가)/(가서) 어느 병원 가 갖고 그거 처방해 달라 하면 될 수도 있는데
2: 아니 여기도 느 어제 병원 그~ 저기 (뭐나)/(뭐야) 벗어도 못 나가니 뭐~
2: (()) 뭐~ 여기서는
2: 나가기야 나가겠지 근 -내- 내가 격리 상태는 아니니까
1: 응~ 아~ 그렇긴 하겠지.
2: 어~ (그니까)/(그러니까) 진짜 못 나가게 사람들을 다 그래 내가 겁에 (질려가)/(질려서) 있으라고
2: 지금 일주일이 안 좋아 한 고비라고 그러거든
1: 아유 왜 계속 그러냐.
2: 그래 지금 나랑 그 일하던 짝꿍도
2: 십이 일까지 격리해야 되거든 십삼 일부터 인제 뭐~ 쪼끔 움직이는데 그동안에 뭔 일이 없어야지 뭐~
1: 응~
2: 그리고 그~ 너 하루하루 늦은 사람들 찾고는 뭐~ 뭐~ 며칠 뭐~ 십사 일까지 십오 일까지 뭐~ 이래 돼서
2: (그니까)/(그러니까) 다음 주가 고비라고 그랬어.
1: 응~ (()) @웃음
2: 그러니까 뭐~ 그~ 너
2: 달리 해도 뭐~ 너 뭐가 어떻게 뭐~ 어떻게 너 동선이 잡혔는지도 (몰르고)/(모르고)
1: 그런 거 정보만 자꾸 알아야지 (())
2: 어~ 정보가 그~ 처음에는 뭐~ 그~ 너 그~ 환자는 뭐~ 췌장암 수술하고 하고 뭐~ 뭐~ -이- 이름까지 동수까지 다 밝히는데
2: 그다음에는 동수는 잘 안 밝히고
2: 그냥 몇 명 나왔다 몇 명 나왔다 (그라대)/(그러대) 아휴
1: 여기도 뭐~ 뭐~ 중공에 뭐~ 뭐~ 관리자가 그~ 했다 (해가)/(해서) 한 오백 명 뭐~ 쉰다고 해자 (하더이)/(하더니) 또
1: 다 괜찮다고 또 해 갖고 (그래쌌드라고)/(그래 쌓더라고)
2: 응~
1: 인제 형부 제사도 다 오잖아.
2: 구 일날이잖아.
1: 에
2: 구 일날이야.
1: 아~ 구 일날이야?
2: 어.
1: 난 또 아직도 많이 남았다 생각했네.
2: 어~
1: 다음 주인가
2: (쫌)/(조금) 머네 했어.
1: 오지 말아야지 뭐~ 언니 혼자 지내야 되겠네.
2: 아유 그러니
1: 오면 안 되지.
2: 뭐~ 애들하고 (()) 겁나서 지금 이 시국에 뭘 (())
2: 그냥 뭐~ 뭐~ 뭐~ 나물 돌려 놓고 뭐~ 그냥
2: 며나 지어 놓지 뭐~
1: 그래야지 뭐~
2: 응~
1: 형부 큰일 났구마요.
2: 그~ 조기 구우면 그냥
1: 응?
2: (니가)/(너가) 보낸 준 조기 있고 뭐~ 그냥 (())
2: 뭐~ (가가)/(걔가) 가재미도 줬잖아.
1: @웃음 가재미 그거 삐짝 말라 가지고
2: 아이고 혼자서 지내면 뭐~ 가재미까지 해 놓겠어?
1: 흐 그래 조기만 (꾸워)/(구워) 놓으면은
2: 응~
1: 국거리는 있는가?
2: 아이 국거리 쪼끔 사면 되지
1: @웃음 아이 밖에 나갈 수 있냐 그 말이지 내 말
2: 아~ 그래도 나가야지 어째 그~
2: 케이에프 그거 느 마스크 쓰고 단도리 해 갖고
2: 아유 뭐~ 그~ 뭐~ 너 의심 나는 는 어느 환자가 왔다 간 가게들은 다 문 닫았으니까.
1: 응~ 그리고 방역을 시키고 뭐~
2: 방역하고 뭐~ 하니까
1: 에유
2: 아이고 그렇다고 꼼짝 안 할 수도 없고 지금 허 내일까지는 꼼짝 안 하고 있어야 되고
1: (()) 봐서
2: 병원을 가게 되면 가야 되고 못 가게 되면 들어앉았고 그렇지 뭐~
1: 응~
2: 아유
1: 언니가 검사 언제 했다 했어?
2: 검사 했다고
1: 아이 언제 했다 했어?
1: 며칠 됐어?
2: 일 일날
1: 응~
2: 아~ 일 일날 받고
1: 응~
2: 사 일날 아침에 가서 했다.
1: 어~ 금 뭐~ 이제 이제 삼 일째네.
2: 응.
1: 응~ 바로 검사가 나와?
2: 어.
1: 응~
2: 확진 된 사람들은 일찍 그~ 인제 -나- 나오는 대로 빨리 해 (가주고)/(가지고) (())
2: 오늘 그~ 알려 주고
1: 응~
2: 이제 음성은 뭐~ 여덟 시 쪼끔 넘으니까 나왔 저기 (왔드라고)/(왔더라고)
1: 어~
2: 내 짝꿍은 그~ 여 저기 직첩 접촉자니까 어~ 저~ 일곱 시 팔 분에 어~ 너 저기 전화가 (왔드래)/(왔더래) 직접
1: 어~
2: 그래 (가주고는)/(가지고는) 그~ 너 꼼짝하지 말고 그냥 응~ 거 있으라고
2: 나 십이 일 동안 여 십이 일까지 꼼짝하지 말라고 있으라고 그리 연락 (왔드래.)/(왔더래.)
1: 말을 접촉자니까 그러네.
2: 어~ 문자도 없길래 또 보건소에 전화를 했어.
1: 응~
2: 전화 해 (가주고)/(가지고) 음성 어케 이제 내 전화번호 뜨니까 아우 나 음성입니다 괜찮습니다 이래
2: 아이 음성이래도 격리가 들어가야 돼요 어째야 돼요 이러니까
2: 뭐~ 격리까지는 안 들어가도 나 일단 사람 모이는 데는 가지 말으시고
2: (쫌)/(조금) 이게 조심하라고 (이러드라)/(이러더라)
1: 우리 여 너 뭐~ 옆에 (아줌씨네)/(아주머니네) 그거 뭐야 올케도
1: 어디 저 찜질방에 있잖아.
2: 응~
1: 때밀이 하는데 -거- 거서 나와 가지고는
1: 그~ 뭐~ 검사를 받긴 받았는데 음성으로 나왔다 하는데
2: 응~
1: 팔자에 없는 거 쉰다고 @웃음
2: @웃음 어이 일을 쉰다고
1: 어~ 일을 쉰다고 남편도 없고
1: 그래 하는데 쉰다고니 천 (천날만날)/(언제나) 일했는데
2: 어~
1: 또 (인자)/(이제) 팔자에 없이 그~ 호강하게 생겼다 하고 있어 @웃음
2: 맘 @목청 맘대로 (댕기지도)/(다니다) 못하는데 뭐~ 씨
1: 개새끼 두 마리 저거 뭐야 키웠는데 우리 아들하고 놀아야지 이런다대
1: 아들이 집에 다 데리고 있어요 내가 (이러니까네)/(이러니까)
1: 다 총각 처녀 총각인데 -알- 알고 있는대니까
1: (아는)/(아이는) (뭐나)/(뭐야) 이 개새끼지. @웃음
1: 새끼보고 꼭 우리 (아라한다)/(아이라고 한다) (()) @웃음
2: 그러니까 응~
1: 아이고 그러
2: 아이고
1: (그려)/(그래)
2: 놀고 있어 어~
1: 어~ 들어가 검색 받아서 깜짝 놀랬어.
2: 응~
1: 내 톡을 확인을 해라.
2: 아이 그럼 (그니까)/(그러니까) 그 검사 어~ 동선이 겹쳤으니까 일단 검사를 했고
1: 응~
2: (()) 으 그~ 저기 오늘 아침에 그거는 나는 짝꿍한테 전화하니까 미안해요 이래고 뭐가 미안한데요 이러니까
2: 아이고 내가 병문안을 갔다 와 (가주고)/(가지고) 일을 같이 해 갖고 이러대
2: 아이 나는 그거 신경 안 쓰고 있으니까 걱정하지 말라 그래
1: 그러니까 그런 게 걸리게 (되믄)/(되면) 그게 제일 문제인가 봐
1: (())
2: (내)/(나) 하나로 끝나면 괜찮은데 자꾸 전염이 되기 땜에 그랬어.
1: 그러니까 전염이 돼
