1: 쳐들어가긴 당연히 할 말을 한 건데 아무튼 이번 주까지 싹 고쳐준대.
1: 월 @이름1양.
1: 완전 항의의 여왕인데?
1: 나이스.
1: 여보세요.
1: @이름1 내 전화.
1: 하 나도 들어가?
1: 아직 의사 (선상한테)/(선생한테) 연락 없어?
1: (엄싸.)/(없어.)
1: 코 빠지게 기다리지만 말고 (니)/(너)가 먼저 전활 해.
1: (몰래.)/(몰라.)
1: 바쁜가 보지.
1: 뭐.
1: @이름2 (아직에)/(아침에) 무국 좀 끓이자.
1: 무국이요?
1: 아침에 미역.
1: 아버지 시원하게 무국 드시고 싶대.
1: 아 네.
1: @이름3야.
1: 밥 (묵어.)/(먹어.)
1: 어.
1: 미역국 (정심)/(점심) 때 끓여줄게.
1: 일단 그냥 (묵어.)/(먹어.)
1: 어?
1: 무국이네.
1: 아버지가 드시고 싶다 그래서.
1: 나도 무국이 막 먹고 싶었는데.
1: 그럼 아버님이랑 저랑 텔레파시가.
1: 밥이나 먹어.
1: (즌화가)/(전화가) 계속 안되네요.
1: (마이)/(많이) 바쁜가 봐요?
1: 나 지금 (벵원)/(병원) 가는데 시간 되면 아 증말 (무신)/(무슨) 일 생겼나.
1: 나가게?
1: (벵원에.)/(병원에.)
1: 같이 가.
1: 나도 이거 반납해야 돼.
1: 아 추워 이게 누구야?
1: 우리 동네 슈퍼스타 항의 황 선수 아니야?
1: 아 왜 또 오바야?
1: 오바가 아니라 너 진짜 (하릿밤)/(하룻밤) (하릿밤새)/(하룻밤에) 우리 동네 (유멩)/(유명) 인사가 다 됐던데?
1: @이름1가?
1: 슈퍼 갔더니 아줌마들이 온통 @이름1이 얘기야.
1: 구청을 뒤집어 엎었다고.
1: 뭘 또.
1: 아냐 아줌마들이 앞으로 항의 할 일 (있으문)/(있으면) 다 너한테 (부택할)/(부탁할) 거래.
1: 아 (너머)/(너무) (유멩해지면)/(유명해지면) 곤란한데.
1: 헬로.
1: @이름4 벨소리 좀 바꿔 헷갈려 죽겠잖아.
1: 황.
1: 같이 가.
1: 나 왜 @이름1에게 욕먹었어?
1: 내가 욕을 (먹어보이까)/(먹어보니까) 욕먹는 덴 이유가 없더라구.
1: 아 왜 이래.
1: 꾸질꾸질 주제에 감히 반항을 해?
1: 그러고도 무사할 줄 알았어.
1: 아 하지 마.
1: 뭘 하지 마?
1: 맛 좀 봐라.
1: 너 진짜.
1: 왜 그래?
1: 어쭈 막어?
1: 좋아 그럼 나도 같이 공격해줄 같이 공격해줄게.
1: 이씨 해보자 (이그지?)/(이거지?)
1: (어데)/(어디) 쏘기만 해.
1: 아우 (째증나.)/(짜증나.)
1: 하 언니 고마워.
1: @이름2.
1: (야?)/(네?)
1: (오놀)/(오늘) 큰 아버지네 (잔채)/(잔치) 있어서 다들 (거게)/(거기) (갈그야.)/(갈거야.)
1: (저냑)/(저녁) 준비 안해도 돼.
1: (야.)/(네.)
1: 아줌마.
1: 그럼 저 @이름3랑 잠깐 나갔다 와도 되죠?
1: 그래.
1: 편하게 일 보구 와.
1: @이름3야.
1: 준비해.
1: 나가서 우리 생일 파리 하자.
1: 참 (벵원)/(병원) 가면 @이름5 보겠네?
1: 보면 보고 말면 말고.
1: 나도 -이제- 이봐요.
1: 황 (기냥)/(그냥) 가.
1: 놔봐.
1: 당신.
1: 도대체 이게 뭐 하는 짓이에요.
1: 이게.
1: 뭐 별 볼 것도 없으면서 애들도 왔다 갔다 하는데 동네에서 이러시면 진짜 안되죠.
1: 댁이 이러고 다니는 거 집에서도 알아요?
1: (야?)/(네?)
1: 최소한 속옷이라도 걸치고 다니던가.
1: (어데)/(어디) (백낮에)/(대낮에) 그 흉한 몸뚱아리를 그렇게 내밀고 (돌아댕겨요?)/(돌아다녀요?)
1: 뭘 믿고?
1: 확 (기냥.)/(그냥.)
1: 까불고 있어.
1: 한옥집 처녀지?
1: 저 아가씨 대단하다 언니 짱.
1: 진짜 (수짱)/(배짱) 한번 대단하다 무섭지도 않아?
1: 이 아가씨가 구청 가서 확 다 엎어놨다던 그 아가씨 아냐?
1: 아니 하다하다 바바리맨한테까지 항의를 하냐.
1: 짱 짱.
1: 뭐 (별그라고)/(별거라고) 나 항의 황이잖아.
1: (누그)/(누구) 기다려?
1: 응?
1: 아니.
1: 근데 아까 (아끄매부터)/(아까부터) 왜 (자꼬)/(자꾸) (두리번거래?)/(두리번거려?)
1: 아냐 (아문)/(아무) 것도 아니야.
1: 언니 나 오뎅 (하내기만)/(하나만) 더 먹어도 되지?
1: 이건 어때 (마옴에)/(마음에) 들어?
1: 어.
1: 이쁘다.
1: 언닌 어때?
1: 넌 (얼구리이)/(얼굴이) (이빠서)/(이뻐서) 아무거나 해도 다 이뻐.
1: 그럼 선물 이거로 할까?
1: 어?
1: 어.
1: (이그)/(이거) (하내기)/(하나) 주세요.
1: 뭐야 (즌화)/(전화) 한 통 안 해주더니 아주 (니)/(너) (팔재가)/(팔자가) 늘어지셨구만.
1: 불이야 물 필요해요?
1: @이름1?
1: (안선상님?)/(안선생님?)
1: 안녕하세요.
1: @이름1.
1: 안녕하세요.
1: 아.
1: 네.
1: 안녕하세요.
1: 뭐예요?
1: 아 (깜장)/(깜짝) 놀랬네.
1: 죄송합니다.
1: 죄송합니다.
1: @이름5이 보러왔죠?
1: (상가)/(아직) 안왔을텐데.
1: 예?
1: (어데)/(어디) (갔싸요?)/(갔어요?)
1: 얘기 못 들었어요?
1: 이 선생 이 (선상)/(선생) 어제 그제 밤에 낙도 의료 봉사 갔는데?
1: (야?)/(네?)
1: (갑재기)/(갑자기) 그렇게 (돼싸요.)/(됐어요.)
1: 그 (자석)/(자식) @이름1한테 말도 안 하고 (가싸요?)/(갔어요?)
1: 뭐.
1: 나쁜놈.
1: 그럼 (즈네)/(저희) (먼전)/(먼저) 갈게요.
1: 네.
1: 아.
1: 뭐야 (손꼬락)/(손가락) 부러졌어?
1: 어딜 가면 간다고 (즌화)/(전화) 한 통 못해?
1: 챠.
1: @이름5.
1: 너 (어데)/(어디) 오기만 해봐.
1: 맛있어?
1: 응.
1: (너머)/(너무) (너머)/(너무) 맛있어.
1: (마이)/(많이) (마새.)/(맛있어.)
1: 너 잠깐만 눈 좀 감아봐.
1: (누누?)/(눈?)
1: (누누?)/(눈?)
1: 왜?
1: (게신.)/(얼른.)
1: 알았어.
1: 알았어 알았어.
1: 자 이제 눈 떠.
1: 응?
1: 짠 생일 축하해.
1: (아이?)/(응?)
1: 어.
1: 뭐해 (누그)/(누구) 찾아?
1: 어?
1: 아 우리 둘만 있는 거야?
1: (뭐이?)/(뭐?)
1: 우리 둘만 있지 그럼.
1: 아 아줌마랑 (아이씨랑)/(아저씨랑) @이름6이 오빠랑 @이름4 아저씨 (아이씨랑)/(아저씨랑) 아무도 없고?
1: (역부러)/(일부러) 내가 얘기 안했어.
1: 괜히 (신겡)/(신경) 쓰게 쓰실 까봐.
1: 뭐?
1: 아 그럼 내 생일인 거 아무도 몰라?
1: 모르지 얘길 (안했으이까.)/(안했으니까.)
1: (증말?)/(정말?)
1: 그래도 알지 않을까?
1: 알고 우리한테 비밀로 하는 거 (아이까?)/(아니야?)
1: 알고 우리한테 비밀로 하는 거 (아이나?)/(아니야?)
1: 왜?
1: 깜짝파티 (할라고.)/(하려고.)
1: 깜짝파티?
1: (어이.)/(어.)
1: 어?
1: 내 생각엔 아줌마 (전수)/(전부) (역부러)/(일부러) 나 놀래시켜 놀래켜 줄라고 나간다고 (거짓부렁한)/(거짓말한) 거 (아이나?)/(아니야?)
1: (거짓부렁한)/(거짓말한) 거 (가태.)/(같아.)
1: 에이 아냐.
1: 에이 아니긴.
1: 내 생각엔 맞는 거 같은데.
1: (아이라니까)/(아니라니까) 그러네.
1: 내가 생일노래 불러줄까?
1: 이거 불고 집에 가자.
1: 생일 축하합니다.
1: 어.
1: 정의의 용사 항의 황이다.
1: 아 왜들 그래?
1: @이름1 일루 와서 (이그)/(이거) 좀 봐.
1: 뭔데?
1: 뭐야 이게.
1: (야들이)/(애들이) 너 바바리맨한테 항의하는 거 보고 만들었나봐.
1: 하 할일 할 일들도 없으셔.
1: 항의 황 (선상님.)/(선생님.)
1: 이러다 우리 집에서 국회의원 나오는 거 (아이나?)/(아니야?)
1: 항의 황을 국회로 국회로.
1: 진짜 왜들 그러냐?
1: 언니 잠깐만.
1: 어?
1: 내가 (먼전)/(먼저) 들어갈게.
1: 내가 (먼전.)/(먼저.)
1: 이런 거 아니야?
1: 나랑 밖에서 생일 파티 하고 왔잖아.
1: 식구들한텐 얘기 안했다니까.
1: 에이 (증말?)/(정말?)
1: 아직 안 오셨나보다.
1: 저 왔어요.
1: 저 왔어요.
1: -손- 손부터 씻고 와.
1: 하 알았어.
1: 손부터 씻으라니까.
1: 에이 (여개)/(여기) 여기 있는 거 아니야?
1: 손 씻으 손 씻으라니까 뭐해?
1: (몰래.)/(몰라.)
1: 내년 생일은 진짜 근사하게 챙겨줄게.
1: 봄 오면 아빠도 오실거고 우리 셋이 최고로 재밌는 생일 파티 하자.
1: (알았제?)/(알았지?)
1: (알았다.)/(알았어.)
1: @이름4 (즌화)/(전화) 왔잖아.
1: 벨소리 좀 바꾸라니까.
1: @이름1 나 벨소리 바꿨어.
1: 내 (즌화)/(전화) (아이야.)/(아냐.)
1: (어이?)/(어?)
1: 나에요.
1: 뭐에요 진짜.
1: (지굼)/(지금) (그짝으로)/(그쪽으로) 가고 있어요.
1: 한 삼십 분 걸릴 거 같은데 집 앞에서 딱 기다릴게요.
1: 기다리든 말든 맘대로 해요.
1: 뭐야 연락 한통 없다가 이틀 만에 (즌화해서.)/(전화해서.)
1: 어따 대고 나오라 마라 (멩렝이야?)/(명령이야?)
1: 왜 (지굼)/(지금) 나오래?
1: 챠 어이없어.
1: (무신)/(무슨) (이딴)/(이런) 경우없는.
1: 아 항의 황 선수.
1: (바러)/(바로) 항의 들어가나요?
1: @이름7 @이름7 (해설이원.)/(해설의원.)
1: (오놀의)/(오늘의) 항의 어떻게 전망하십니까?
1: 제 생각엔 말이죠.
1: (오놀)/(오늘) 밤엔 (지굼까지와는)/(지금까지와는) 차원이 다른 초특급 항의가 터질 것으로 (예상돼와.)/(예상됩니다.)
1: @이름5 너 (오놀)/(오늘) 딱 걸렸어.
1: 아 (말씸)/(말씀) 드리는 순간.
1: 항의 황 선수 드디어 항의 준비에 들어갑니다.
1: 고국에 계신 항의 팬 여러분 잠시 후 다시 (뵙겠쌉니다.)/(뵙겠습니다.)
1: 다녀오세요.
1: 어?
1: 별 일 없었지?
1: 네.
1: 참.
1: @이름8 너 일기 꼭 쓰고 자.
1: 아 졸린데.
1: 졸려도 쓰고 자.
1: (금사할)/(검사할) 거야.
1: 아 뭐야.
1: (오놀은)/(오늘은) 내 열 번째 생일이다.
1: 언니랑 나가서 떡볶이도 사먹고 (짜장멘도)/(짜장면도) 먹고 생일파티도 했다.
1: 기대했던 (깜장)/(깜짝) 생일 파티는 없었지만 그래도 언니와 함께 한 즐거운 생일이었다.
1: 뭐야 @이름3 (오놀)/(오늘) 생일이었어?
1: 챠 생일이면 뭐.
1: 아 항의를 하겠다고 (단디이)/(단단히) 벼른 듯한 저 발놀림 (상다이)/(상당히) 앙칼진데요.
1: 항 선수 (오놀)/(오늘) 컨디션이 최상이네요.
1: 왔어요?
1: 도대체 뭐에요?
1: (사램이)/(사람이) 어딜 가면 간다 연락은 해줘야 되는거 (아이래요?)/(아니에요?)
1: 아 (말씸드리는)/(말씀드리는) 순간 속사포처럼 (바러)/(바로) 공격에 들어가는 항의 황 선수.
1: 어떻게 (예자친구라는)/(여자친구라는) (사램한테)/(사람한테) 이틀씩 (즌화)/(전화) 한 통 (움씨.)/(없이.)
1: 문자는 왜 못보내요?
1: 아무리 바빠도 문자 한 통 할 시간도 없어요?
1: 황 선수 결정타를 날립니다.
1: 이번 게임 쉽게 끝나겠는데요.
1: 아 저건 뭔가요?
1: 챠.
1: (기냥)/(그냥) 얼렁뚱땅 이렇게 넘어갈 줄 알아요?
1: 내가 진짜 (얼매나)/(얼마나) 챠.
1: 내가 진짜 @이름5 (때미네)/(때문에) (얼매나)/(얼마나) 화가 아 진짜.
1: 이렇게 계속 찔끔찔끔 뽀뽀만 할 거에요?
1: 아 이게 뭔가요.
1: (갑재기)/(갑자기) 항의가 키스에 막히나요.
1: 황선수 실망인데요.
1: 저건 방법이 없어요.
1: 게임 끝이에요.
1: 미안해요.
1: (갑재기)/(갑자기) 가게됐고 연락할 상황이 못됐어요.
1: 치 아무리 그래도 그렇지.
1: 보고 (싶어싸요.)/(싶었어요.)
1: (아이씨)/(아저씨) 스톱 스톱.
1: 꼬마야 장사 안해.
1: 문 (벌싸)/(벌써) (닫아싸.)/(닫았어.)
1: 어허 생일 케잌 (하내기)/(하나) 줘요.
1: (게씬게씬)/(얼른얼른) 빨리빨리.
1: 너 밤에 (어데)/(어디) 갔다와?
1: (오놀)/(오늘) 빵꾸똥꾸 생일이래 생일.
1: (누그?)/(누구?) (오놀이)/(오늘이) @이름3 생일이라고?
1: @이름3야.
1: 일어나봐.
1: 아 왜?
1: 아 일어나 봐 얼른.
1: 응?
1: 왜?
1: 서프라이즈.
1: 우.
1: 생일 축하해 @이름3야.
1: 야.
1: 빵꾸똥꾸.
1: 어?
1: 뭐해?
1: (쵯불)/(촛불) 안 불어?
1: 얼른 빨리 불어.
1: 어?
1: 어.
1: 미안 아줌마가 (오놀)/(오늘) 우리 @이름3 생일인 것도 몰랐네.
1: (냉중에)/(나중에) 뷔페 데려가줄게.
1: 생일이면 (잰작)/(진작) 말하지 (이느마.)/(이놈.)
1: 아이 (아이씨가)/(아저씨가) 내일 선물 사올게.
1: 나도 몰랐어.
1: 미안 @이름3야.
1: 감사합니다.
1: 어?
1: 쳐들어 쳐들어가긴 당연히 할 말을 한건데 (아무탄)/(아무튼) 이번 주까지 싹 고쳐준대.
