1: 꾸역꾸역 밥만 먹고 있으려니까 속이 거북해서 그래요 오빠.
1: 난 밖에서 (예자들하고)/(여자들하고) (떠들어가민서)/(떠들어가면서) 먹는 게 (훨썩)/(훨씬) 편하다구요.
1: 종부가 하는 일이다.
1: 암말 말고 먹거라.
1: 아이고 답답해.
1: (성은)/(형은) 왜 방에서 먹어도 돼요?
1: 저랑 (성이랑)/(형이랑) 십 분 차이 쌍둥인데 저만 (여개서)/(여기서) 먹는 건 (너머)/(너무) 차별적인 거 아닌가요?
1: 장손에 대한 대우니까 여러 말 말고 식사나 해.
1: @이름1야.
1: 나 물.
1: 응.
1: 하 과장?
1: 네?
1: (지가)/(자기가) 먹을 물은 (지가)/(자기가) 떠와야 하는 거 아냐?
1: 그럼 방에서 드시는 분들도 다 본인이 직접 떠다 먹어야 하는 겁니까?
1: 방에서 드시는 분들은 (으런에)/(어른에) 대한 예우로 가져다 드릴거야.
1: 그럼 전 뭡니까?
1: 남자 대우도 못 받고 (으런)/(어른) (대즙도)/(대접도) 못 받고.
1: 하 과장?
1: 왜요?
1: (어마이)/(어머니) 말에 (너머)/(너무) 대꾸가 많네.
1: 물 좀.
1: 떠다 먹으라시잖아.
1: 난 홍길동이 아니었던 거야.
1: 콩쥐지 콩쥐.
1: 뭐가 그렇게 좋아?
1: 나 (서모)/(계모) 티 하 과장한테 (너머)/(너무) 내고 있지?
1: @이름7이 녀석 물러터진 놈이야.
1: (너머)/(너무) 심하게 다루지 마.
1: (겔혼)/(견혼) (하민서)/(하면서) 내가 이 악문 게 있어.
1: 하 과장 깐죽거리는 거 (보민서)/(보면서) (겔혼만)/(결혼만) 해봐라 내가 널 가만두냐 하고.
1: 왜?
1: (너머)/(너무) 비열해 보여?
1: 이래서 남자는 (예자)/(여자) 잘 만나야 하는가보다.
1: (서모)/(계모) 등살에 시달리는 @이름7이 (극정보다)/(걱정보다) 우리 (마누래)/(마누라) 참 귀여운 짓도 한다 그래지는 거 보면.
1: 여봉 우리 출근해요.
1: 공사장에서 일하는 (사램들)/(사람들) 가져다준다면서 이걸로 되겠어?
1: 돼요.
1: (쪼매이씩)/(조금씩) 나눠 (먹으문)/(먹으면) 되는데요 뭐.
1: (그래구)/(그리고) 우리 (날쌔도)/(날씨도) 쌀쌀해졌는데 사골 좀 고아 먹죠.
1: 왜?
1: 사골 국 먹고 싶어?
1: 새 어머님한테 워낙 구박을 받다 보니 속이 허해서요.
1: 나 안 해.
1: 안 해.
1: (달구라지)/(다리) 쑤셔서 죽어도 못하겠어.
1: 좀 참고 먹어봐라.
1: 이젠 익숙해질 때도 됐구만.
1: 관절염 생기겠단 말이야.
1: 그래요.
1: (아버니.)/(아버지.)
1: 이건 좀 그래요.
1: 우리는 우리 식의 가풍을 만들어야죠.
1: 꼭 따라하는 거 같잖아요?
1: 그래 여보.
1: 유행도 (냉중에)/(나중에) 따라 하는 애들은 촌스럽다고 (손고락질)/(손가락질) 받는단 말이야.
1: 아줌마.
1: 상 내가요.
1: 우리 식당에서 먹을 거예요.
1: 네.
1: 웬일이냐?
1: 네가 (상가)/(아직) (핵교를)/(학교를) 안 가고?
1: 어떻게 같은 집에 (살민서)/(살면서) (얼구리도)/(얼굴도) 보기 힘드니?
1: 이렇게 만났는데 (오놀은)/(오늘은) 밥 좀 같이 먹어보자.
1: @이름10야 밥 같이 먹고 (핵교)/(학교) 가라.
1: @이름10 너 이번 주 토요일에 시간 좀 내.
1: 너 선 볼거야.
1: 선이라니?
1: 최 선생이 괜찮은 신랑감 (한나)/(하나) 물색해 왔어요.
1: 역혼은 본데 없는 집안에서나 하는 거라며?
1: (내현)/(내년) 봄에 @이름11이 보내고 @이름10 시키면 되잖아요.
1: 집안은 뭐 내세울 거 없지만 신랑감이 의대 졸업한대요.
1: 의사 좋지.
1: 전문의 되려면 한참 남았지만 머리 좋고 성실해서.
1: 전문의만 따면 (그더처)/(금방) 유명해질 수 있는 재목감이라고 했어 최 선생이.
1: 전공도 성형외과라서 강남에다 터만 잘 잡아서 시작하면 돈 버는 건 일도 아니라네.
1: 전공의 딸 때까지 뒷바라지는 기본적으로 해줘야 하는 거구.
1: (냉중에)/(나중에) (벵원)/(병원) 개업만 시켜주면 된대 (그짝에서.)/(그쪽에서.)
1: 잘됐네 (성성외과.)/(성형외과.)
1: 당신 (주새도)/(주사도) (거게)/(거기) 가서 (맞으문)/(맞으면) 되고.
1: 내 말이.
1: 금요일엔 (핵교)/(학교) 가지 말고 엄마랑 피부 관리 좀 받으러 가자.
1: 엄마 아빠가 엄마 아빠가 얘기하는데 왜 일어서?
1: 저 놈의 (자석.)/(자식.)
1: 너 토요일에 (무조근)/(무조건) 시간 내는 거야.
1: (그렁이)/(그런) (짜리)/(자리) @이름10 내보내지 마세요.
1: 너까지 왜 그러니?
1: 만나보기도 전에 (벵원)/(병원) 개업 얘기부터 하는 놈을 왜 @이름10가 만나러 나가야 해요?
1: 그럼 쟬 누가 데려갈 건데?
1: (어마이.)/(어머니.)
1: 그렇게라도 하겠다고 하면 보내는 거야.
1: 내 새끼인데도 내가 조마조마한 놈인데 의사라니 좀 좋냐?
1: 돈 좀 싸서 보내가지고 (사램)/(사람) 만들어 살라고 해.
1: 그럼 놈한테 가서 우리 @이름10 행복할 거 같으세요?
1: 그럼 어쩌자고?
1: @이름10 (자가)/(쟤가) (이은애나)/(연애나) 변변히 할 주제나 되냔 말이야?
1: 보내 보내.
1: 봄에 너 식 올리고 (바러)/(바로) 치워버리는 거야.
1: @이름10 (그렁이)/(그런) 식으로 다루시면 저도 (겔혼)/(결혼) 생각 안할 겁니다.
1: @이름11아?
1: 너까지 왜 꼬장을 피냐?
1: 저 (한나)/(하나) (어마이)/(어머니) (아버니)/(아버지) 맞춤형 (아덜로)/(아들로) 살아드리는 걸로 만족하세요.
1: @이름10는 저 살고 싶은 대로 살게 놔 두시구요.
1: 십 대 기업 중에 (한나예요.)/(하나예요.)
1: 요즘 같은 취업난에 대단하죠?
1: 대단하다.
1: 뻥친다고 할까봐 합격증까지 출력해서 가져온 거예요.
1: (이그)/(이거) 안 봐도 뻥 친다고 안 했을 거야.
1: 매일 전공 수업 빼먹고 사학과 청강 하러 다녔는데도 용하죠?
1: 그래 용해.
1: (그래니까)/(그러니까) 다시 청강 들어갈 거예요.
1: @이름2?
1: 할 건 다 (하민서)/(하면서) 청강 들어가는 거니까 (극정)/(걱정) 붙들어 매달라는 뜻이에요.
1: 이젠 취직도 해서 바쁠텐데 (무신)/(무슨) 청강을 들어오겠다고 이러니?
1: 누가 취직 했대요?
1: 합격 했다고 했지 취직 했다고는 안했잖아요?
1: (무신)/(무슨) 말이야 너?
1: 나 대학원 갈 거예요.
1: 그래야 사 년 더 감시할 거 아니에요.
1: 숀지 아닌지.
1: 너 (증말)/(정말) 왜 그래?
1: 요즘 같은 취업난에 (이딴)/(이런) 대기업에 합격이 됐는데 왜 취직을 안 하겠다는 거냐고?
1: 이건 그냥 일반 사원이에요.
1: 들어가서 영업부터 뺑이 돌아야 하는 일반 사원이요.
1: 대학원 가서 공부 더 해가지고 연구실 쪽으로 다시 들어갈 거예요.
1: 그래야 월급도 더 (마이)/(많이) 받고 와이프 (고상도)/(고생도) 안 시킬 거 아니에요.
1: 저 취직 시험 합격 했어요.
1: 어머 그러니?
1: 축하한다.
1: 근데 회사로 안 가고 대학원 가기로 했어요.
1: 왜?
1: 왠지는 하 교수님한테 물어봐 주세요.
1: 물어보나마나지 뭐.
1: 불안해서 (핵교)/(학교) 못 떠나겠다는 거잖아?
1: @이름2 (자?)/(쟤?)
1: (증말)/(정말) 왜 저러는지 모르겠어요.
1: 실은 나도 불안해.
1: 너 그 싸가지 차 타는 거 (보민서)/(보면서) (자가)/(쟤가) 내가 아는 @이름1 맞나 그랬어.
1: 너 뭐 하는 거니?
1: 그 싸가지랑?
1: @이름2는 이용하기 싫다더니 @이름2 떼어내려고 그 싸가지 이용하는 거야?
1: 그거 너답지 않은 짓이잖아?
1: 이용하는 거 아니에요.
1: 그럼?
1: (이은애)/(연애) 하는 거 같아요.
1: 그 (사램이랑.)/(사람이랑.)
1: @이름1야?
1: 강의 들어가요.
1: 너 왜 그래?
1: 뭘요?
1: 네가 어떻게 (그렁이)/(그런) 지저분한 싸가지랑?
1: @이름2 떼어내려고 (역부러)/(일부러) 그러는 거면?
1: @이름3 오빠랑 (너머)/(너무) 다른 (사램이잖아요.)/(사람이잖아요.)
1: 그래서 시작할 수 있을지도 모르겠다는 생각이 들어요.
1: 주주들 주식 (벤동)/(변동) 사항입니다.
1: 그런데 @이름4이라는 주주가 좀 특이합니다.
1: @이름4?
1: 주소가 @이름5 회장님과 같은 곳으로 되어 있습니다.
1: 그런데 인척 관계는 아닙니다.
1: 보유수는?
1: 사.
1: 팔 프롭니다.
1: 꽤 크군.
1: @이름8 사장보다 불과 1프로 밖에 적지 않습니다.
1: 더 이상한 건 @이름6 실장이나 @이름7 과장이 (달부)/(전혀) 주식을 증여 받은 적이 없다는 겁니다.
1: 그건 알고 있어.
1: (자석들한테)/(자식들한테) 지분을 (상가)/(아직) 안 넘기고 있다는 게 좀 이상하다는 생각이 듭니다.
1: 그게 @이름5 회장님 다우신 거겠지.
1: 그래서 내 목표가 된 거고.
1: 나가봐.
1: @이름4이라 (슬마.)/(설마.)
1: 골프장 오픈에 맞춰 제휴 기념 파티 겸 브이아이피초청 행사를 (했으문)/(했으면) 한다는 거예요?
1: 한번 계획을 세워 봐요.
1: @이름9 회장이 강력하게 요청하고 (있으이까.)/(있으니까.)
1: 회원권 판매는 어떻게 돼가고 있나?
1: 일주일 (상간에)/(사이에) 십 오 퍼센트 판매가 완료 됐습니다.
1: @이름9 회장의 인맥으로 (성새된)/(성사된) 경우가 대부분입니다.
1: 대단하긴 대단하네 그 (낭반.)/(양반.)
1: 부도설 나곤 한 장도 안 팔리던 회원권이 일주일 (상간에)/(사이에) 십오퍼센트나 팔린 거 보면.
1: @이름11 (가)/(걔) (어깨바지에)/(어깨에) 힘들어가는 걸 더 어떻게 보나.
1: 이젠 한 배를 탄 (사램들이다.)/(사람들이다.)
1: 고깝게 생각하지 말고 예우는 철저히 하고 고맙게 생각하는 (마옴도)/(마음도) 잊지들 말고.
1: (그래니까)/(그러니까) (할루에도)/(하루에도) 몇 번씩 들이받고 싶은 거 꾹 꾹 (참으민서)/(참으면서)
1: 네네 서류 들고 굽실거리는 거잖아요.
1: 네.
1: 사장님.
1: @이름12 지점장님 (즌화십니다.)/(전화십니다.)
1: 응.
1: 연결해.
1: 네 @이름8니다.
1: 네?
1: 아 그래요.
1: 결정이 됐습니까?
1: 네 네.
1: 감사합니다.
1: 여러 가지로 (신겡)/(신경) 써주셔서.
1: 네?
1: @이름11 실장이요.
1: 네 알겠습니다.
1: 오후에 뵙죠.
1: 대출 건 해결 된 건가요?
1: 그래.
1: (쪼매이)/(조금) 전에 은행장 사인이 떨어졌다는구나.
1: 근데 @이름11이 얘긴 왜 나오는 거예요?
1: (으제)/(어제) @이름11 실장이 은행장하고 만나서 (모중의)/(모종의) 담판을 지은 거 같다는구나.
1: (대차)/(대체) @이름11 (가)/(걔) (워느)/(어느) 선까지 닿아있는 거야?
1: 우리가 그렇게 대출 좀 해달라고 목을 맬 땐 차일파일 미루더니.
1: 그 (어린아가)/(어린애가) 은행장하고 (모중의)/(모종의) 담판을 지었다는 건 또 뭐냐고.
1: 우리가 생각하는 이상으로 그 친구 더 큰 힘을 가지고 있는 거 같다.
1: @이름9 돈이 무섭긴 무섭군.
1: 그게 (지)/(제) 힘이야?
1: 다 (지)/(제) (아버니)/(아버지) 백 믿고 큰 (소리기치며)/(소리치며) 사는 거지.
1: 글쎄.
1: 과연 그렇기만 할까?
