1: @이름1 (극정)/(걱정) (말래니까)/(말라니까) 걘 잘 돼.
1: 당신이나 나나 낳은 시가 좋아서 (자석)/(자식) 덕 있다고 (문복쟁이마다)/(점쟁이마다) 그랬어.
1: (문복쟁이)/(점쟁이) 말이 구세주 말이야?
1: 어?
1: (자석)/(자식) 덕까진 안 (바래구)/(바라고) 지들이나 잘 살아주면 (좋것어.)/(좋겠어.)
1: (왜서?)/(왜?)
1: 부모가 맘 잘 쓰면 (자석이)/(자식이) 잘 (된다구)/(된다고) (하잖우?)/(하잖아?)
1: 당신 이때까지 남 좋은 일만 시켰지.
1: (누그)/(누구) 피해주구 (가심)/(가슴) 아프게 한 적 있어?
1: 맨 (사그그릇꾼들한테)/(사기꾼들한테) 사기 (당해주구.)/(당해주고.)
1: 어쨌든 베푼 거 아냐 당신 (공덕이라두)/(공덕이라도) 우리 애들 잘 될거야.
1: 조짐이 그래.
1: (운제)/(언제) (만나기루)/(만나기로) 했어?
1: 모레쯤 만나겠대.
1: 큰 (사윈)/(사위는) 의사 (사윈.)/(사위.)
1: 작은 (사윈)/(사위는) 아 참.
1: 내 정신.
1: 고만 자자.
1: @이름2야 (이그)/(이거) (먹구)/(먹고) 자 깜빡했어.
1: 어머 (증말.)/(정말.)
1: 밥 (먹구)/(먹고) 두 시간 있다 먹어야 되는데.
1: (어머이가)/(엄마가) @이름2 약 (먹이느라구)/(먹이느라고) 요즘 애써.
1: (가젱이)/(가지) 많은 (낭그못)/(나무) 바람 잘 날 (없다구)/(없다고)
1: (니들)/(너희들) 셋 (뒷치닥갱벤에)/(뒷치다꺼리에) 아주 정신이 없어.
1: 안 쓰니?
1: 쓰지.
1: 근데 그렇게 맛있게 먹어?
1: (어머이가)/(엄마가) (정성으루)/(정성으로) 달여 준건데 그럼 (맛있구)/(맛있고) 감사하게 먹어야지.
1: 자.
1: @이름1야 모레루 정한다 그럼.
1: 엉.
1: 불 좀 꺼주세요.
1: 알았어요.
1: @이름3이 요즘 늦어요?
1: (으제두)/(어제도) 열한시 다 돼서 들어왔어.
1: (어쩌던)/(어쨌든) @이름4 나섰다니까 지켜보는 거예요.
1: @이름5.
1: 가자.
1: 올 때 몇 시쯤 모시러 가면 (되우?)/(되요?)
1: 오는 건 내가 알아서 와.
1: 과천서 서울 오는 택시는 많어.
1: 다녀오마.
1: (야.)/(네.)
1: 어멈두 모처럼 바람 좀 쐐.
1: 나가서.
1: (써마이)/(시어미) 없는 날.
1: 그래요 (어니.)/(언니.)
1: (친구두)/(친구도) (만나구.)/(만나고.)
1: 다녀오세요.
1: (오놀)/(오늘) (비눌)/(비누) 바꿨다 그쵸?
1: 남자가 뭐 그렇게 예민해요?
1: 예민한게 아니라 관심이죠.
1: 왜 목걸인 안 해요?
1: (기끈)/(기껏) 사준 거?
1: 고급스러워서 정장 할 때나 해야돼요.
1: 그럼 (으제)/(어제) 내가 사준 옷이랑 쫙 빼 입구 연주회 한 번 가야 되겠네.
1: (낼)/(내일) 가요.
1: 예술의 전당서 첼로 독주회 있어요.
1: (낼은)/(내일은) 안 돼요.
1: (왜서요?)/(왜요?)
1: 일이 있어요.
1: (무신)/(무슨) 일이요?
1: 숨 막히게 (꼬직꼬직)/(꼬치꼬치) (깨물어.)/(캐물어.)
1: 알았어요 안 물을게요.
1: 에유 공주님 모시기 어렵네.
1: 몇 시쯤 호출할까요?
1: 노 땡큐.
1: 미장원 (예자한테)/(여자한테) (한마두)/(한마디) 해야겠어.
1: (왜서?)/(왜?)
1: 꼭 나 대는 데다 차 대잖아.
1: (먼전)/(먼저) 맡는게 임자라구 생각 (하내기부지.)/(하나보지.)
1: 싸가지가 없어.
1: (나이두)/(나이도) 어린게
1: 신당동 @이름6 (어머이)/(엄마) (즌화)/(전화) 왔었어 해달래.
1: 응 (조캐랑?)/(조카랑?)
1: @이름1 선?
1: 응.
1: 이번엔 또 (누그야?)/(누구야?)
1: (어부오세요.)/(어서오세요.)
1: 십일 호 @이름7 씨 앱도미날 울트라소노 접수 좀 해 줘요.
1: 알았습니다 (냉중에)/(나중에) 오더 내주세요.
1: 삼십삼동 병동입니다.
1: 십삼 병동입니다.
1: 나예요 @이름2 씨.
1: 네.
1: (점슴)/(점심) 들었어요?
1: 네 드셨어요?
1: (즌화할려구)/(전화하려고) 급히 (먹구)/(먹고) 올라 왔어요.
1: (오놀)/(오늘) 나 당직이에요.
1: 주무세요?
1: (거우)/(거의) 못 자요.
1: 당직실 얼마나 바쁜데요.
1: (할로)/(하루) 잠 설치는 거야 아무 것도 아니에요.
1: 일찍 들어갈 거예요?
1: 몰라요 (게따)/(이따) 봐서요.
1: (냉중에)/(나중에) 다시 할게요.
1: 네.
1: (왜서)/(왜) 그렇게 급히 끊으세요?
1: 아이고 (금사님이야말루)/(검사님이야말로) 봄 다운 봄을 보내십십십니다.
1: @이름8이 진술서 다 (썼으문)/(썼으면) 올려보내 (주셔요.)/(주세요.)
1: @이름9 소환 몇 시죠?
1: 세시 입니다.
1: (어마이)/(어머니) 안녕하세요?
1: 제가 들게요.
1: 시장 가까워요 (어마이?)/(어머니?)
1: 돌아가요 할 얘기 없어요.
1: (할마이)/(할머니) 안 계신가 봐요?
1: (고간)/(고기) 볶아실 볶으실 건가 봐요.
1: 제가 잴까요?
1: (어마이)/(어머니) (잇날엔)/(옛날엔) 신문지에 싸줬다죠.
1: (지굼두)/(지금도) 그렇게 하면 좋은데.
1: 모으는데 없어요 (어마이.)/(어머니.)
1: 사장님 안 들어 오세요?
1: 나 (먼전)/(먼저) 들어 왔어요.
1: 피곤해서.
1: @이름4 올 거니까 (간)/(반찬) 좀 신경써요.
1: 네.
1: (누그세요?)/(누구세요?)
1: @이름2 왔어?
1: 네 할머님 할머니세요.
1: 안녕하셨어요.
1: 어.
1: 택시 잘 잡혔어요?
1: 응 (그더처)/(금방) 있었어.
1: 들어가자.
1: (운제)/(언제) 왔어?
1: 한 시간 쯤요.
1: (워드메)/(어디) 다녀오신 거예요?
1: 과천 친구네.
1: (하두)/(하도) 입이 심심해서.
1: 왔는데 할머님 안 (계시이까)/(계시니까) 맥 빠지는거 있죠?
1: 오는 줄 (알았으문)/(알았으면) 안 나갔지 어멈이랑 얘기 좀 했어?
1: 할머님 이거 (할로에)/(하루에) 몇 알씩 드세요.
1: 이 (매추가)/(대추가) 그렇게 몸에 좋다네요.
1: 좋단 얘긴 (마이)/(많이) 들었지.
1: 근데 어떻게 좋은 거야?
1: 우선 위장을 튼튼하게 (하구요.)/(하고요.)
1: 응.
1: 영양소가 얼마나 (많다구요.)/(많다고요.)
1: 단백질 칼슘 섬유 베타카로틴 비타민 복합체.
1: 사과산 주석산 지지핀산 미네랄.
1: 안 들은게 없어요.
1: 으음.
1: 내장을 (회복시키구요)/(회복시키고요)
1: (이뇨회과두)/(이뇨효과도) 있어요.
1: 소변 잘 나오는거 하는 거?
1: 네 정신안정제 효능.
1: 그리구 식이성 섬유가 대습산 줄여서 발암물질 배출 시키는 거구요.
1: (매추라도)/(대추라도) 다 좋은게 (아니라구요.)/(아니라고요.)
1: 우리 땅에서 나는 거래요.
1: 그럼.
1: 저 감기걸리면요 약 안 먹어요.
1: (대추하구)/(대추하고) 생강 진하게 달여서 따끈따끈하게 (메칠)/(며칠) (먹으문)/(먹으면) 딱 떨어져요.
1: 그래?
1: 아유 @이름2는 아는 것두 (많구)/(많고) 이쁜 짓만 골라해.
1: 씻어올 (테이까)/(테니까) 몇 알 (드셔보셔요.)/(드셔보세요.)
1: 응 응.
1: (그더처)/(금방) 나와서 제가 도와드릴께요 (어마이.)/(어머니.)
1: (워드메)/(어디) 오랜만에 먹어보니.
1: 아니 (매추가)/(대추가) 어쩜 그렇게 맛있어?
1: (워드메꺼야)/(어디꺼야) (이그?)/(이거?)
1: 달죠?
1: 응.
1: (살두)/(살도) (많구)/(많고) 쫀득쫀득 하고요.
1: 응 (워드메서)/(어디서) 샀어?
1: 제가요 맛있는 (매추)/(대추) 살려구요 농협 (다니민서)/(다니면서) 몇 개를 사 봤는지 몰라요.
1: 이거 전라도에서 (난건데)/(나온 건데) 아주 (맛있드래요.)/(맛있대요.)
1: 잡수기 좋으실 거예요.
1: 아유 이쁜 것.
1: 아니에요 (할마이.)/(할머니.)
1: 돈 버는 제가 드려야죠.
1: 가만있어 우리 집에서 젤 (부재는)/(부자는) (내야.)/(나야.)
1: (기냥)/(그냥) 줄게.
1: 우리 (상간에)/(사이에) (무신)/(무슨) 봉투야.
1: 할머님 (증말.)/(정말.)
1: 말 안 들을래?
1: 고맙습니다 잘 쓰겠습니다.
1: (누그세요?)/(누구세요?)
1: 난데.
1: 네 아버님 아버님 오세요.
1: 저 왔어요 아버님.
1: 오.
1: 주세요.
1: 다녀왔습니다.
1: 응.
1: (너머)/(너무) 냉대하지 말아요.
1: (어쩌던)/(어쨌든) 집에 온 손님 아니에요.
1: 당신까지 왜 이래요 (증말.)/(정말.)
1: 씻으세요 아버님 물 받아 놨어요.
1: 오 오.
1: 손 대지 마요 냄새 (배이까.)/(배니까.)
1: 배면 어때요 어머님.
1: 저 그렇고 미우세요 저 그렇게 미우세요?
1: 좋게 봐 주세요 (어마이.)/(어머니.)
1: 저 노력하구 있어요.
1: 쓸데없는 노력 (고만하고)/(그만하고) 이 집 출입 삼가해요.
1: 아가씨만 힘들게 노력하는거 아니에요.
1: 나두 참구 있어요.
1: 다음부턴 안 참아요.
1: (오놀까지만)/(오늘까지만) 끝이에요.
1: 잘 먹었다.
1: @이름2 조잘조잘 얘기하는 (소리기에)/(소리에) 몇 번 웃다 (보이까)/(보니까) 다 먹었어.
1: 식혜 먹어 봐 은주야.
1: 우리 집 식혜 맛있어.
1: 네.
1: 달지두 않구 맛있네요.
1: 어머님 하신거죠?
1: 내가 위기능이 안 좋아서 이걸 먹어야 소화가 되거든.
1: 네 @이름3 씨가 (극정하드래요.)/(걱정하더래요.)
1: 할머님 위 약하신다고요.
1: 위 약하시다고요.
1: @이름2 식혜 할 줄 모르 모르지?
1: 왜 몰라요.
1: 할 줄 알어?
1: 그럼요 식혜가 뭐 어려워요.
1: 공부하구 직장 다니구 힘들었을 텐데 (운제)/(언제) 식혜 같은 건 배웠어?
1: 제가 (움석에두)/(음식에도) 관심이 많아요 (할마이.)/(할머니.)
1: 오 그래?
1: 아유 이쁘기도 기특해.
1: 여잔 그래야지 그럼.
1: (예자)/(여자) 살림 못 하는 건 남자들 (채고)/(가장) 노릇 못 하는 거나 똑같은 거야.
1: 요즘은 (뻑하믄)/(뻑하면) 우리 딸 밥 (하내기)/(하나) 할 줄을 몰라요.
1: (심자랑이)/(자랑이) 아니야.
1: 그게 우리 딸 등신이요.
1: 그 (소리기야.)/(소리야.)
1: (어부)/(어서) 먹어 소화되게.
1: 아버님은 귀가 어쩜 그렇게 잘 생기셨어요?
1: (복두)/(복도) 많으시겠지만 장수하시겠어요.
1: @웃음 그래.
1: @이름2도 (얼구리)/(얼굴) 관상 잘 썼다 (보이까.)/(보니까.)
1: 하관이 받친게
1: 늦 복두 좋겠어.
1: (예자가)/(여자가) 이 하관이 (개여시)/(여우) (새꼬락지처럼)/(새끼처럼) 빠지면 못 쓰는 거다.
1: @이름3이 있을 때 (왔으문)/(왔으면) (좋근데.)/(좋을 것인데.)
1: @이름3이 (오놀)/(오늘) (당직이라구)/(당직이라고) (그르냐?)/(그러니?)
1: 네.
1: (여개)/(여기) 온다구 했어?
1: 여보세요?
1: @이름3이냐?
1: @이름10이 안 왔어.
1: (왜서)/(왜) 급한 일이야?
1: 으응 (지굼은)/(지금은) @이름2 왔어.
1: 몰랐어?
1: (으이구)/(아이고) (저냑먹구)/(저녁먹구) (얘기하구)/(얘기하고) 있는 중이야.
1: 응 바꿔줄게.
1: @이름2야 (지굼은)/(지금은) @이름2 와 있다.
1: 몰랐어?
1: 으응 (이그)/(이거) (저냑먹구)/(저녁먹고) 얘기하고 있는 중이야.
1: 응 바꿔 줄게.
1: @이름2야.
1: 여보세요?
1: 글쎄요 하더기 집에 간 거예요?
1: 네 당직실이에요.
1: 알았어요 바쁠텐데 낼 통화해요.
1: 그래요.
1: 밤길 조심해 가요.
1: 네.
1: (왜서)/(왜) 그렇게 (그더처)/(금방) 끊어?
1: @이름3이가 뭐래?
1: 밤길 조심해 (가라구요.)/(가라고요.)
1: 음 조심해야지.
1: 여잔 그저 익은 (움석)/(음식) 같아서 항시 조심해야 돼.
1: @이름10이 찾아요?
1: 응 뭐 (싱부름)/(심부름) (부택할)/(부탁할) 거 있나 봐.
1: @이름10이라두 (있으문)/(있으면) 바래다 주잖아.
1: (요구)/(요기) 나가면 차 있는데요 뭐.
1: 밤엔 택시가 더 (우염해.)/(위험해.)
1: (피곤하드래두)/(피곤하더라도) 전철 타구 가.
1: 네 저 원래 택시 잘 안 타요.
1: 알뜰해 알뜰해 @이름2야.
1: 귀가시간 몇 시예요?
1: (일찍두)/(일찍도) (들온다.)/(들어온다.)
1: (환잔)/(환자는) 괜찮아?
1: 어 (고빈)/(고비는) 넘겼어.
1: (아직)/(아침) 먹어야지.
1: 생각없어요.
1: (게따)/(이따) 먹을게요.
1: 꿀물이나 올려다 줘요.
1: 네.
1: 돈 한 십만 원만 줘.
1: 십만 원이 술집 아가씨 (이름이구만.)/(이름이고만.)
1: 김 사장 (아덜)/(아들) 결혼식이야.
1: (냉중에)/(나중에) 갚을게.
1: (무신)/(무슨) 허세로 (부졸)/(부조를) 십만 원씩 해.
1: 재벌 (회장유)/(회장이에요) 당신이?
1: 누가 십만 원 다한대?
1: 아는 (사램들)/(사람들) 만날 텐데 (차라두)/(차라도) 한 잔 해야할 거아냐.
1: (찰?)/(차를?)
1: (왜서)/(왜) 당신이 사?
1: 허울만 사장이지 뭐 실속있어?
1: (차라두)/(차라도) 사야 술 (값이라두)/(값이라도) 안 내지.
1: 아 몰라.
1: 없어.
1: 잘 (먹구)/(먹고) 잘 살어.
1: @이름1야 빨래 내 놔.
1: 두시쯤이요?
1: 예 알겠어요.
1: 들어가세요.
1: 이 팬티 내 꺼같다.
1: 내 꺼야.
1: 나 (이딴)/(이런) 거 있단 말야.
1: 한 셋트 사서 너 두개 줬잖아.
1: 어.
1: 정신 좀 차려라.
1: (목강)/(목욕) 안 가?
1: 뭘 (목강)/(목욕) 가?
1: (그래두)/(그래도) (목강)/(목욕) 싹해야 말끔한 분위기가 나지.
1: 됐어 (얼구리)/(얼굴) 한 번 보길.
1: (얼구리)/(얼굴) 한 번 (보이까)/(보니까) 최선 다해야지 첫인상인데.
1: 한 번 (데구)/(데이고) 나더니 완전 정 떨어졌구나?
1: (사램)/(사람) 좋대 신당동 (아줌마에두)/(아줌마에도) 두 얼마나 (털털한디.)/(털털한데.)
1: (사램)/(사람) 좋아.
1: (조캐라서가)/(조카라서가) 아니라 그렇게 (순진하구)/(순진하고) 때 안 (묻었댄다.)/(묻었단다.)
