1: 원장님
1: 변사자의 사인을 밝혀서 국민의 안전을 보장하는 곳이 국과수야.
1: (그래구)/(그리고) 그건 그 국과수에 소속된 우리의 의무이기도 하지.
1: 부검을 통해 진범에 대한 정보를 입수하긴 힘들어.
1: 알고 있겠지?
1: 알고 있습니다.
1: 같은 범인 같은 둔기에 사망한 걸로 추정된다면 변사자들의 시신을 (한끄번에)/(한꺼번에) 비교 부검하는 게 오차를 줄일 수 있네.
1: 현장검안 자네가 했나?
1: 한구는 자네가 맡게.
1: 한구는 내가 직접 하지.
1: (@이름1선상이)/(@이름1선생이) 얘기한 두 구의 시신 국과수로 이송시키게.
1: 법의관으로써 신념과 양심이 남아 있어섭니까?
1: 아니면 다른 이유가 있는 겁니까?
1: 법의관이 부검을 집도하는데 이유가 필요한가?
1: 변사자 이름 @이름2
1: (나으)/(나이) 오십 삼 세
1: 좌측두부에 세 개의 함몰골절 손 (어깨바지)/(어깨) (달구라지에)/(다리에) 타박상
1: 좌측두부에 난 함몰골절을 (문새영상과에서)/(문서영상과에서) 미리 조사해본 결과
1: 둔기는 팔각형 (모냥의)/(모양의) 해머로 밝혀졌습니다.
1: 변사자 이름
1: 조상구
1: (나으)/(나이) 이십 이 세
1: 키 백 팔십 이 체중 칠십 이 킬로그램
1: 헌병대에 조회한 결과 육군 백골부대 소속 상병으로 밝혀졌습니다.
1: 좌측 두부에 두 개의 함몰골절 외에 육안으로 발견된 외상은 없었습니다.
1: 역시 (문새영상과에)/(문서영상과에) 미리 조사를 의뢰했는대요.
1: 둔기는 @이름2과 동일한 팔각형 (모냥의)/(모양의) 해머로 밝혀졌습니다.
1: 절개 시작
1: 절개 시작
1: @이름3씨와는 친했었나요?
1: 아뇨 (거우)/(거의) 말도 안했어요.
1: 워낙 소심한 (승격이라서요.)/(성격이라서요.)
1: (어재)/(어제) 밤 열시부터 (새벡)/(새벽) 세시 (상간에)/(어디에) (워데)/(어디) 계셨죠?
1: 친구들하고 술마셨어요.
1: 회사에서 야근했어요.
1: 대표님도 계셨구요.
1: 평소 좀 행동이 남다른 직원은 없었나요 (승격이)/(성격이) 좀 이상하다든가
1: 글쎄요 뭐 다들 평범하죠 게임 좋아하고 친구 좋아하고
1: 일하기도 바빠 죽겠는데 뭐 (그른거)/(그런거) (신겡)/(신경) 쓰나요?
1: @이름3씨는 (어뜬)/(어떤) (사램이었어요?)/(사람이었어요?)
1: 글쎄요 좀 이상했죠 (벨로)/(별로) 사교적이지도 못하고
1: (거우)/(거의) 얘기를 해본 적이 없어서 잘 모르겠는데요.
1: 테잎 분석해 보셨어요?
1: 예 범인을 아주 잘 흔들어 놨던데요.
1: 분석 결과는요?
1: @이름3의 말투를 들었을 때 @이름3이 연기를 하거나 (거지뿌래이을)/(거짓말을) 한 것 같진 않아요.
1: 그렇게 봤을 때 @이름4(선상의)/(선생의) 추측대로 @이름3이 작성한 게임 시나리오는
1: 성장과정의 기억을 기반으로 하고 있다고 추정되고
1: 그 중에서도 사회적으로나 정신적으로 억압이 컸던 (고등학상)/(고등학생) 때의 기억에 크게 의존하고 있다고 추정됩니다.
1: 예.
1: 알겠습니다.
1: 다들 전과도 없고 @이름3하고 비슷한 (동니에살지도)/(동네에살지도) 않았고 (핵교)/(학교) 쪽은 어때?
1: 같은 (핵교를)/(학교를) 다닌 (사램도)/(사람도) 없어 하물며 가족들 (핵교까지)/(학교까지) 다 조사했는대도 없어.
1: 회사 직원 중엔 없는 것 같지?
1: 직원들 외에 다른 제 3의 인물에게 @이름3이 게임 시나리오를 보여줬을 수도 있어.
1: (최겡사님)/(최경사님) 저에요 게임회사 직원들은 좀 알아 보셨어요?
1: 예 (망금)/(방금) 취조 끝났는데요 별반 신통치가 않네요 범죄심리과 분석 결과 나왔나요?
1: 예 게임 시나리오와 테잎을 분석해 봤을 때
1: @이름3의 (고등핵교)/(고등학교) 시절을 조사해 보면 뭔가 단서가 잡힐 것 같다고 (말씸하셨어요.)/(말씀하셨어요.)
1: @이름3 (고등핵교라)/(고등학교라) 고흥동에 있는 (성일고등핵교요?)/(성일고등학교요?)
1: @이름4(선상님)/(선생님) 왜요?
1: 아는 데에요?
1: 저와 (제동상이)/(제동생이) 다녔던 (핵교에요.)/(학교에요.)
1: @이름5의 사인은 외상성 뇌실질 내출혈 사망의 종류는 타살입니다.
1: @이름2 역시 (마탕가지야.)/(마찬가지야.)
1: @이름2의 경우는 죽기 전 범인과 꽤 격렬한 몸싸움의 (헌적이있네.)/(흔적이있네.)
1: 맞아요 @이름2의 현장검 안시 (주벤에)/(주변에) 몸싸움의 (헌적이)/(흔적이) 있었습니다.
1: 하지만 타박상만으론 범인의 신원을 확인하긴 힘들어.
1: @이름5는 어떤가?
1: @이름5는 @이름2보다 건장한 체격이었지만 위장 내용물을 확인한 결과 만취 상태였어요.
1: (아매)/(아마) (재기)/(자기) 몸 (한나)/(하나) 가누기도 힘들었을 겁니다.
1: 반항 한 번 못 해보고 살해 당했을 가능성이 큽니다.
1: 일단 범인은 확실히 오른손 잡이야.
1: @이름5나 @이름2 (마카)/(모두) 좌측 두부를 가격 당했네.
1: 맞습니다.
1: 하지만 (채고)/(가장) 이상한 건 둘 (모도)/(모두) 측두부 (관재놀이)/(관자놀이) 위쪽을 가격 당했어요.
1: 해머나 둔기를 이용해서 누군가를 가격할 땐 위에서 (아리로)/(아래로) 내려찍는게 (채고)/(가장) 일반적이죠.
1: 그래야 단번에 숨이 끊어지니까요.
1: (이딴식으로)/(이런식으로) 타격 각도가 함몰 부위와 평행이 된다면
1: 이건 위에서 내려친 게 아니라 망치를 잡고 옆으로 타격한 겁니다.
1: (그른점에서)/(그런점에서) 볼 때 위에서 내려칠 때보다 파괴력과 정확성이 떨어지는 (이딴)/(이런) 자세를 취한건
1: (아무래두)/(아무래도) 이상합니다.
1: @이름2의 경우 몸싸움 도중에 해머를 휘둘렀다면 위에서 (아리로)/(아래로) 내려찍기가 힘들었을 수도 있었을 꺼야.
1: 하지만 @이름5는 술이 취해서 비틀거리고 있었을텐데
1: @이름5 역시 전두부가 아닌 측두부에 역시 두 군데의 함몰골절이 있다는 건
1: 혹시 키가 작은 (사램)/(사람) 아닐까요?
1: 변사자보다 키가 (작으이까)/(작으니까) (아리에서)/(아래에서) 위로 올려치다보면
1: 아무리 키가 작은 (사램도)/(사람도) 팔 (지럭지에)/(길이에) (해머지럭지까지)/(해머길이까지) 합치면 이 미터가 넘어.
1: 백 칠십의 (사램도)/(사람도) 백 팔십의 (사램을)/(사람을) 위에서 (아리로)/(아래로) 내려치는게 가능하네.
1: 함몰골절만으로 범인의 키를 측정해내는 건 불가능해
1: (손꼬락이)/(손가락이) 다쳤다면 (지대로)/(제대로) 해머를 휘두르지 못했을 수도 있습니다.
1: 아뇨
1: 해머는 손의 악력보다는 스윙을 (하민서)/(하면서) 생기는 회전력으로 충격을 입히는 둔깁니다.
1: (손꼬락이)/(손가락이) 다쳤다고 하더라도 (사램을)/(사람을) 죽이는 건 충분해요.
1: 누군가를 살해할땐 본능적으로 (재기의)/(자기의) (버르젱이)/(버릇이) 나오게 마련이야.
1: 그런데 둘 (모도)/(모두) 측두부에 손상을 입었다는 건
1: (어깨바지)/(어깨)
1: (어깨바지요?)/(어깨요?)
1: (어깨바지를)/(어깨를) 다쳤는데 해머로 누군가를 죽인다구요?
1: 골절이나 염좌는 아니고 외상성 회전근개 손상일 가능성이 커.
1: 외상성 회전근개 손상이요?
1: (워느)/(어느) 각도 이상 팔을 올리면 통증이 와서 더 이상 팔을 들어올리지 못하는 증상이에요.
1: (어깨바지와)/(어깨와) (팔상간)/(팔사이) 회전근개가 손상되면 해머를 들 순 있지만 위로 치켜올리는 건 불가능하지.
1: 깁스를 할 필요는 없고 (벵원에)/(병원에) 가면 소염제나 물리치료 정도를 처방할 정도로 미약한 증상이긴 한데
1: 누군지 알아냈습니다.
1: 직원들 중에 용의자가 있어요.
1: (진고이)/(결국) 자네가 이 (사램들의)/(사람들의) 마지막을 지켜줬군.
1: 부검 종료하겠습니다.
1: (최겡사님)/(최경사님) 나에요 알아냈습니다.
1: 예?
1: 게임 회사 직원들 중 한 명이에요.
1: 직원이요?
1: 그게 (증말입니까?)/(정말입니까?)
1: (누그에요?)/(누구에요?)
1: 다들 회사로 돌아간다고 (했으이까)/(했으니까) 회사에서 만나요.
1: (그짝으로)/(그쪽으로) 가겠습니다.
1: 알았어요.
1: 바빠 죽겠는데 말이야.
1: (자꼬)/(자꾸) (사램)/(사람) 오라가라 하고 (오놀)/(오늘) 안으로 끝내야 되는 거 알지?
1: 또야?
1: 아참 그 병 낫질 않네 뭐였지?
1: (뒤게)/(되게) 길었는데
1: 외상성 회전근개 손상입니다.
1: 나랑 같은 (핵교)/(학교) 된게 그렇게 좋냐?
1: 그럼
1: 야 수재인 (헝이랑)/(언니랑) 맨날 비교될텐데 뭐가 그렇게 좋아?
1: (여개)/(여기) (선상님들한테)/(선생님들한테) 내가 완전 인기짱이였어.
1: 그래두 좋아.
1: (헝이핵교)/(언니학교) 들어갈 때 나두 (증말)/(정말) (여개)/(여기) 다니고 싶었거든.
1: (헝이)/(언니) 나 (여개)/(여기) 졸업하면 (헝이랑)/(언니랑) 똑같은 대학 갈꺼야.
1: 까불구 있네.
1: 너 내 꼴 나고 싶냐?
1: 아 진짜 졸려죽겠다.
1: 그래두 난 (헝이처럼)/(언니처럼) 될껀데
1: 아으 진짜 (껌딱제이)/(껌딱지) 좀 떨어져.
1: 싫어.
1: @이름4 @이름4이 아니니?
1: 어 (선상님)/(선생님)
1: 넌 어떻게 똑같니 (한나두)/(하나도) 안 변했네.
1: (선상님두요.)/(선생님두요.)
1: 잘 지내지?
1: 예
1: 뭐 묻고 싶은게 있구나?
1: 얘기해 봐.
1: 혹시 칠 년전쯤 졸업한 @이름3이란 (학상)/(학생) 기억나세요?
1: 칠 년전 @이름3이 @이름3?
1: (어뜬)/(어떤) (학상이였나요?)/(학생이였나요?)
1: 조용하고 공부를 아주 잘하는 모범생이였지.
1: 워낙 뛰어난 (학상이어서)/(학생이어서) 기억이 나네.
1: 근데 한번은 이상한 일이 있었어.
1: (어뜬)/(어떤) 일요?
1: 그 착하던 애가 젊은 (여선상님한테)/(여선생님한테) 막 대든 적이 있었어.
1: 눈에 살기를 띤채 말이야.
1: 그 (여선상님)/(여선생님) 혹시 (앤경을)/(안경을) 쓰고 단발머리 아니셨나요?
1: 니가 그걸 어떻게 아니?
1: (그양)/(그냥) 얘길 들은 것 같아요 근데 그 (학상)/(학생) 대인관계는 어땠어요?
1: 글쎄 좋은 편은 아니였어.
1: 말이 없어서 친하게 지내는 친구도 (거우)/(거의) 없었지.
1: (아매)/(아마) 참 친하게 지낸 애가 (한나)/(하나) 있었다.
1: (누그요?)/(누구요?)
1: 앨범엔 없을꺼야 일학년때 전학 (갔으이까)/(갔으니까)
1: 이름이 뭐였더라 내가 그애 담임이었는데
1: 도대체 (어뜬)/(어떤) (사램입니까?)/(사람입니까?)
1: 오른쪽 (어깨바지에)/(어깨에) 외상성 회전근개 손상이 있는 (사램입니다.)/(사람입니다.)
1: 보면 알아 볼 수 있어요.
1: (무신)/(무슨) 일입니까?
1: (여개서)/(여기서) 일하던 직원 어딨죠?
1: @이름6씨요?
1: 중요한 약속이 있다면서 좀 전에 퇴근했는데요.
1: (워데로)/(어디로) 갔어요?
1: 왜 그러시는데요?
1: 아 별건 아니구요.
1: (그양)/(그냥) 좀 더 물어볼게 있어서요.
1: (워데로)/(어디로) 갔는지 혹시 모르세요?
1: 글쎄요.
1: 그건 모르죠.
