1: 내가 (건넌편)/(건너편) 도로로 가고 (있드라니까요.)/(있더라니까요.)
1: 술도 안 먹었는데 (건넌편으로)/(건너편으로) 달렸어?
1: 예.
1: 그때 정말 아찔했어요.
1: 아이구 듣는 내가 다 아찔하다야.
1: (할마이)/(할머니) 나 (쫌)/(좀) 피곤하다.
1: 그럼 얼른 들어가서 눈 좀 붙여.
1: 우리 (장소이)/(장손이) 피곤하면 안 되지.
1: 나 (쪼끔만)/(조금만) 잘게.
1: (할머이.)/(할머니.)
1: @이름1 아 이따가 나 불러.
1: (할머이)/(할머니) 과일 드세요.
1: 오냐 그래.
1: 먹자.
1: @이름1 아 벌써 갈 시간이야?
1: (마이)/(많이) (피곤하나?)/(피곤하니?)
1: 피곤하면 (쫌)/(좀) 더 자.
1: (아이야)/(아니야) 가야지.
1: @이름2 이 (니.)/(너.)
1: (니가)/(네가) 힘들겠지만.
1: @이름1 이 생각해서 힘들어도 참아.
1: (남펴이)/(남편이) 힘들다고 축 쳐져 있으면 옆에서 보는 아내도 힘들어.
1: 처가살이 해도 기죽지 말고.
1: 엄마.
1: (니)/(너) 힘들지 않게
1: 맘 편해질 때까지라도 여기 있으면 좋겠는데.
1: 뭐 필요한 거 있으세요?
1: 어?
1: 물 좀 (마실라고.)/(마시려고.)
1: 여깄어요.
1: 그래 고맙다.
1: (저게.)/(저기.)
1: @이름2 이한텐 (니가)/(네가) 제일 힘이 되는 거 (알제?)/(알지?)
1: (니가)/(네가) (지혜로와서)/(지혜로워서) 안심이 되는데.
1: 그래도 @이름2 이 앞에서 (니가)/(네가) (마이)/(많이) 웃어줬음 좋겠다.
1: 오빠 환하게 웃는 모습 오랜만에 봐서 그런가.
1: 맘이 좀 그렇다.
1: 나땜에 괜히 우리 집에 들어와서 오빠가 힘든 거 아닌가 싶어서.
1: 나 안 힘들어.
1: 근데 우리 집에선 오빠 그렇게 웃은 적 한 번도 없었어.
1: 나 이런 말 하는 거 우스운데.
1: 할머님이랑 아버님 어머님이랑 같이 살고 싶어.
1: (할머이)/(할머니) 나한테 참 따뜻하게 대해줬는데.
1: 아버님은 같이 웃어줬고.
1: 어머님은 같이 아파해줬고.
1: (그른)/(그런) 게 (자꼬)/(자꾸) 생각나.
1: 근데 같이 살고 싶다고 말하면 정말 우습겠지.
1: 퀵 퀵 슬로우 슬로우.
1: 어마 나 또 당신 발 (빫았어요.)/(밟았어요.)
1: 괜찮아요.
1: 다시 한번 해봐요.
1: 어?
1: 일찍 왔네.
1: 피곤할 텐데 들어가 쉬어.
1: 애들 있는데 방에서 해요.
1: 괜찮아요.
1: (여개가)/(여기가) (넓으이까)/(넓으니까) 여기서 해요.
1: 괜찮지?
1: 그럼요.
1: 어머님이 나 땜에 맘대로 춤추지도 못하고
1: 쑥스러우신가 봐.
1: 엄마 아빠가 우리 땜에 불편해하는 거.
1: 확실한 거 같애.
1: 씻고 자자.
1: 언제까지 나한테 숨길 거야.
1: (이래)/(이렇게) 힘들면서 왜 말 안 하는 거야 왜?
1: 미안하다.
1: 말하지 못한 거 정말 미안하다.
1: 오빠 보면 웃어 (주랬는데)/(주라 했는데)
1: 잘 안 되네.
1: 내가 (오빠인테)/(오빠한테) 뭐야.
1: 나 몰래
1: 기름때 밴 옷을 빠는 오빠한테.
1: 그런 오빠한테
1: 난 (모야?)/(뭐야?)
1: @이름1 아.
1: 힘들 때 (아문)/(아무) 도움 안 되면 남인 거지.
1: 아픈 어깨 안아주지도 못하고.
1: 혼자 맘 아플 때 아무것도 해줄 수도 없고.
1: (기양)/(그냥) 지켜보는 것밖엔 해줄 수가 없다면 남인 거지.
1: 나.
1: (니)/(너) 보는 게 힘들었어.
1: 아프다고 말하고 싶은데.
1: 힘들다고 말하고 싶은데.
1: 나보다 (니가)/(네가) 더 힘들까 봐
1: 나보다 더 아플까 봐
1: 두려웠어.
1: 그래서 말 못 했어.
1: 두렵다고 말 못하는 게 어딨어.
1: 오빠 그렇게 바보였어?
1: 그럼 난 뭔데.
1: 그런 바볼 사랑하는 난 뭐냐고.
1: 두려움 그거 아무것도 아닌 거잖아.
1: 그깟 게 뭐라고.
1: 그게 뭐라고.
1: 오빠가 아파하냐고.
1: 바보.
1: 오랜만에 오빠랑 같이 (오이까)/(오니까) 너무 좋다.
1: 일자리 빨리 알아볼게.
1: 내 병 나을 때까지 일자리 안 구해졌으면 좋겠다.
1: @이름1 님.
1: 들어가자 오빠.
1: 다행입니다.
1: 상태가 꽤 호전된 것 같습니다.
1: 네?
1: 지금부터가 중요합니다.
1: 맘을 좀 더 편하게 가지면서
1: 지금처럼 약물 치료 꾸준히 받는다면
1: (분메이)/(분명히) 좋은 결과가 나올 거라 생각합니다.
1: 오빠.
1: 내가 잘 못 들은 거 아니지?
1: 내가 잘 (들었으이까)/(들었으니까) 걱정 마.
1: 실감이 나지 않아.
1: 이제 실감나지?
1: 오빠 내가.
1: 우리 집에서 오빠가 환하게 웃은 적
1: 한번도 없다 그랬지?
1: 실은 나도 그랬다.
1: 오빠랑 나랑 환하게 웃을 수 있는 집으로 들어가고 싶어.
1: @이름1 아.
1: 그럼 빨리 가서 말씀드려야지.
1: (야들이)/(얘들이) 지금 뭐라 (그랬나.)/(그랬니.)
1: 다시 들어오겠대.
1: (할마이)/(할머니) 내가 @이름1 이 꼬셨어.
1: 거 진작 꼬시지.
1: 실은 제가 꼬신 거예요.
1: 누가 꼬셨든 암튼 고맙다.
1: 아유 정말 잘 됐다.
1: 다시 살게 돼서 정말 기뻐요.
1: 저는 좀 걱정돼요.
1: 형님이 없을 땐 형님이 보고 싶었는데
1: 형님이 있으면 잘 안 보고 싶을 거 같애요.
1: 원래 가족이 그런거야.
1: 안 보면 보고 싶고 보면 이 갈리고.
1: (할머이)/(할머니) 그 말 (디게)/(되게) 엽기적이다.
1: 그럼 우리 가족들은 매일 이 갈리고 있는 거야?
1: 아니 말이 그렇다 (이애기지.)/(얘기지.)
1: (닌)/(넌) 꼭 그걸 액면 고대로 (받아들이나.)/(받아들이니.)
1: 실례합니다.
1: 누가 왔나 본데요?
1: 어?
1: (니?)/(너?)
1: 엄마야.
1: @이름3 아.
1: (니)/(너) 꽃배달 (시켰나?)/(시켰니?)
1: 아니.
1: 그게 (아이라.)/(아니라.)
1: 야.
1: 인사드리겠습니다.
1: @이름4 라고 합니다.
1: (니)/(너) 진짜.
1: @이름3 이 (니)/(너) 아는 (사람이나?)/(사람이냐?)
1: 네.
1: 남자친굽니다.
1: 남자친구?
1: 야.
1: @이름4.
1: @이름3 아.
1: (니)/(네) 남자친구 (맞나?)/(맞아?)
1: 남자친구 맞는데 (기양)/(그냥) 편한 남자친구.
1: 결혼할 (싸입니다.)/(사입니다.)
1: 뭐?
1: 결혼?
1: 야 (니)/(너) (지굼.)/(지금.)
1: 나랑 결혼할 거잖아 (아니나?)/(아니야?)
1: 하긴 하지.
1: 근데 우리 좀 더 시간을 갖기로 했잖아.
1: 우리 @이름3 이랑 만난 지 (얼매나)/(얼마나) 됐는데?
1: 네.
1: 백이십이일 됐습니다.
1: 뭐야?
1: 그럼 이제 겨우 석 달 좀 지난 거야?
1: 석 달 동안 알차게 연애했습니다.
1: 얼마 전엔 백일 (파티하믄서)/(파티하면서) 함께 밤을 지새우기도.
1: 야.
1: 아 깜짝이야.
1: 백일 파티 때 우리 둘이 무지하게 얘기 좀 했걸랑.
1: 그래서.
1: (저게)/(저기) 띠가 (우타)/(어떻게) (되나?)/(되니?)
1: 환장하겠네 정말.
1: 닭띱니다.
1: 닭띠라면 서른여덟?
1: 아니요 스물여섯입니다.
1: 뭐?
1: 스물여섯?
1: 스물여섯?
1: 스물여섯이면 @이름3 이랑 나이 차이가 (우타)/(어떻게) 되는 거야?
1: 돌아버리겠네 정말.
1: 일어나 (니.)/(너.)
1: 앉아요.
1: 엄마야.
1: 형제는 (우타)/(어떻게) 되나?
1: 저 혼잡니다.
1: 늦둥이거든요.
1: (늦두이?)/(늦둥이?)
1: (늦두이?)/(늦둥이?)
1: 하는 일이 뭐예요?
1: 백숩니다.
1: 백수?
1: 네.
1: @이름3 이 누나랑 결혼하면 누난 밖에서 일하고
1: 전 집에서 살림할 겁니다.
1: 제가 집안일하는 걸 참 (좋아라하거든요.)/(좋아하거든요.)
1: 얘가요 요리를 잘 하드라고요.
1: 급하시면 전화하셔도 돼요.
1: 아니요.
1: 인사 잘 드리라는 여자친구 격려 문자에요.
1: 여자친구요?
1: 어 그게 말이지.
1: 얘 여자친구가 얘네 엄만데.
1: 야.
1: (니)/(너) 밖에서 나랑 얘기 좀 해.
1: 일로 나와.
1: 그럼 담에 또 찾아뵙겠습니다.
1: 야.
1: (니)/(너) 도대체 왜 이래?
1: 내가 (얼매나)/(얼마나) 심장 벌렁거렸는지 알아?
1: 왜?
1: 집에서 (보이까)/(보니까) (그래)/(그렇게) 좋았어?
1: 이게 진짜.
1: (니)/(너) 내가 말했지.
1: 좀 더 시간을 갖는 게 좋을 거 같다고.
1: 그리구 (니도)/(너도) 나한테 그랬지?
1: 집에 인사드리는 거 (운제가)/(언제가) 좋은지 정해서 알려달라고.
1: 누나가 안 (정하이까)/(정하니까) 내가 정해서 온 거지.
1: (그르타고)/(그렇다고) 무작정 찾아오면 (어태해.)/(어떡해.)
1: 뭐야?
1: 이뻐서.
1: (니)/(너) 진짜 씨이.
1: 오늘 식구들한테 인사 (드렸으이까)/(드렸으니까)
1: 이젠 날짜만 (잡으문)/(잡으면) 되는 거다?
1: 야 (니)/(너) 거기 안 서?
1: (어데)/(어디) 가.
1: 뭐야?
1: 맘 변했어.
1: (뭐이가?)/(뭐가?)
1: 막상 얼굴 (보이까)/(보니까) 뽀뽀하고 싶어졌어.
1: 가만 보면 나보다 더 대담하단 말이야.
1: 엄마야.
1: 야.
1: (어데로)/(어디로) 가는 거야?
1: 아니 이게 (우타)/(어떻게) 된 (일이나.)/(일이야.)
1: 귀신에 꼭 홀린 거 같다.
1: 저도 좀 황당하네요.
1: @이름3 이 남자친구라는데.
1: 희한하게 (야네들이랑)/(얘네들이랑) 이름도 비슷해.
1: @이름2 이.
1: @이름5 이.
1: (가는)/(걔는) @이름4.
1: @이름4 (가)/(걔) 스물여섯이라 그랬지?
1: 스물여섯 (늦두이래요.)/(늦둥이래요.)
1: (거게다)/(거기다) 백수래요.
1: 만난 지 석 달 됐다고 했죠?
1: 바로 결혼 한대잖아.
1: 결혼하면 @이름3 이는 밖에서 일하고
1: 남자아 (가는)/(걔는) 집에서 살림한다는데 이게 말이 돼요?
1: (그르게)/(그러게) 말이다.
1: 뭐가 아쉬워서 남자가 살림을 해?
1: 요즘 남자들 집에서 살림하는 사람 많아요.
1: (아이)/(아니) 그래도 그렇지.
1: 허우대 멀쩡하게 생겨 가지고 백수라는 게 말이 되나?
1: 남잔 뭐니 뭐니 해도 직장이 있어야지.
1: 직장은 있다가도 없고 없다가도 있는 거죠.
1: 그럼 @이름3 언니 결혼 허락하는 거예요?
1: 허락이고 자시고 할 게 (머이가)/(무엇이) 있겠나.
1: 본인들이 원하면 시켜야지.
1: 누가 시키기나 한대요?
1: 당신 농담이라도 그런 소리 말아요.
1: 그래도 (에미야.)/(어미야.)
1: 닭띠하고 (소띠이까)/(소띠니까) 띠 궁합은 그런대로 괜찮은 거 같다.
1: 어머니.
1: 엄마.
1: 그래도 @이름3 이가 결혼 생각했다는 거 자체가 대단해.
1: 솔직히 (가)/(걔) 이때까지 혼자 멋지게 살겠다고 독신 주장했었잖아.
1: 그러던 @이름3 이가 (이래)/(이렇게) 한큐에 감동시킬지 누가 알았겠어.
