1: 이건 나중에 (()) 괜찮을 때 보내줘도 되고
2: 지금 보내 줘 지금도
1: 어~ 엄마 편할 때
2: 음~ 어디로 들어갔지 놓쳤나 갔네 어디로 들어갔나
1: 찾았어.
2: 이거 다 어~
1: 음~ 왔어 어~ 왔네
2: 어~ 이것도 괜찮다 그치.
1: 아~ 이것도 괜찮지.
2: 어~ (여)/(여기) 밑에다가 이렇게 뭐~ 뭐~ 들어가도 이것도 나중에 배경화면 -써- 써도 괜찮겠다.
1: 응.
2: 근데 아까 있잖아 그거 앉아서 이렇게 찍은 게 그게 더 멋있어 그게 딱 어울려
1: 그게 딱 괜찮아
2: 응 이렇게 어울리더라고 (그니까)/(그러니까) 그래도 하나 건졌다 야
1: 엄마가 잘 찍어줘서
2: 아이고 우연히 그렇게 된 거지 뭐~ 멀리서 찍어서 우연히 된 거지 뭐~
1: 잘 찍어줘서 그래도 엄마가
2: (니네)/(너희) 아빠 -뒤- 뒤에 (껄로)/(걸로) 하나 찍어 -보- 보내야 되 아니 저것도 보내야 되는데
1: 아~ 그것도 뭐~
2: 어~ 아~ (()) 남들 한 남들 온 거도 손에 쥐어보려고 하고
1: 어~ 보고 쓱 지우겠지.
2: 뭘 보고 보고 쓱 (찌우던가)/(지우든가)
1: 응~
2: 너 보고 아들이라고 나왔는데 이~ 지우겠나 어~ 음~
1: 어~
2: 이것도 괜찮아 그지 멋있잖아 이거
1: 음~ 잘 나왔어.
2: 잘 나왔어 이거 이~
1: 그런 걸로 보내주던지 뭐~
2: (니네)/(너희) 아빠한테 보내줘야 되겠다 엄마 이거만 보내고 (니)/(네) (()) 어깨 좀 (쭈물러)/(주물러) 줄게
1: 아니야 아니야 괜찮
2: 아니다 (()) 카톡 (()) 왜 이러지 다 지웠나 다 지웠나
1: 뭐를
2: (일로)/(이리로) 들어가야 되나 아니 안 돼 아~ 이~ @이름1아
1: 응.
2: 아~ 이거 이거 깜빡깜빡해서 탈 났다 야
2: 순간적으로 생각이 안 나 일단 (()) 하나하나 보내줘야지 아휴
1: 또 저쪽 저~ 한참 가야겠네
2: 쪼끔만 가면 돼 쪼끔만 가면 있었어.
1: 응~
2: 그리고 혼자 찍은 것도 있었네
1: 아빠
2: 어
1: 그건가 같이 찍은 거 아니야
2: 이거 이거 혼자 있는데
1: 같이 있네 그~ 사진이 요만큼밖에 그게 미리 보기가 (그까)/(그러니까) 같이 있었던 거잖아
2: 아~ 그래
1: 어~ 똑같잖아 사진
2: 에이 그~ 저번에도 이런 데 보내는 저번에도 두 개가 갔는데 저~ 잘못해 갖고 그래
1: 그~ (이케)/(이렇게) 그~ (이케)/(이렇게) 화면에 다 안 나올 수가 없어 가지고 딱 (거)/(그) 아빠 있는 부분까지만 딱 (짤려서)/(잘려서) 나왔나 (())
2: 음~ 분명히 아깐 뒤였는데 그지
1: 응.
2: 음~
1: 똑같은 게 하나 더 보내진 거 같애
2: 어~ 이상하다 이거는 된 거야 -이- 이건가 보다 그지
1: (())
2: @이름1야 (니네)/(너희) 아빠 또 쓸데없는 보냈다 그러겠다 아이 저번에도 보니까는 그게 똑같은 게 두 개가 간 거야
1: 응.
2: 엄마 꺼에서 지우면은 그냥 있지 그지
1: 어.
2: (())
1: 응~ 아빠가 알아서 하겠지
2: 이~ 똑같은 게 두 개가 간 거야.
1: 응.
2: (()) 요번에도 똑같은 게 두 어~ (()) 있다 (()) 그랬더니 그게 아니고
2: 어~ 왜 이렇게 옆으로 되지 아~ 이~ 앞으로 찍은 거라서 음~ 아~ 이~
1: 알아서 하겠지 (()) 누나
2: 어~ 아이 -쪼- 쪼끔 누워 있으면 -누- 누워야 할 거 아니면은
1: 아니 아니야 괜찮아 괜찮
2: 어깨를 (쫌)/(조금) (쭈물러)/(주물러) 주면은
1: 나중에 이따가 이따가
2: 아~ (쫌)/(조금) 옆으로 (쫌)/(조금) 누워 있든가
1: 아이 다 됐어 다 됐어 엄마 그~ 저번에 팔 (개렵다고)/(가렵다고) 한 거는
2: 응~ 괜찮아.
1: 응~ 다 나았네
2: (())
1: 그게 (은제)/(언제) 그렇게 나았대?
2: 몰라 그 그리고 나서 어 (())
1: 응~
2: (())
1: 이게 갭 려운데는 없고
2: 어~
1: 금방 나았네?
2: 응~ 금방 나았어.
1: 응~ 그게
2: 응.
1: 그~ -밤- 밤나무 뭐~ 가시에 있는 건가
2: 거기 이~ 밤도 야 벌래같은 거 많이 있잖아 그래서 밤나무 그런 데 그~
2: 벌래 같은 거 있잖아 거기 꼭지 (()) 들어가지 않았나 그~ 찔리기도 했어 거기 뭐~ -찔- 찔렸어 찔리기도 했는데
1: 근데 그낭 밤 만졌을 때는 안 (개렵잖아.)/(가렵잖아.)
2: 그냥은 만졌을 때는 안 (개려워)/(가려워)
1: 응~ 근데 뭐~ 가시에 그게 (까시에)/(가시에) 뭐~ 있는 건지는 몰라
2: 찐드기 아님 아~
1: 찐드기
2: 어~ (쫌)/(조금) 한 하나 (쫌)/(조금) 아~ (쫌)/(조금) 생했다고 (쫌)/(조금) 참여하고 (올릴라)/(올리려고) (그랬드니)/(그랬더니) 이~ 씨 -얼- 얼굴이 (우째)/(어찌) (이러냐)/(이래)
1: 그~ 아니면 그~ 잘 나온 걸로
2: 아이 그~
1: 올려서 응~
2: 이게 제일 무난한 거 (가트다)/(같다) 이거 이쁘게 할 거니까 가만있어 봐 (())
1: (꺼꿀로)/(거꾸로) 꺼 (까꿀루)/(거꾸로) 뜬 건 아니야 어~ (까꿀루)/(거꾸로)
2: 응?
1: (까꿀루)/(거꾸로) 뜨진 않았네 바로
2: 한번 해 보자 어트게 되나 아~
1: 이~ 이거 이런 거는 그냥 (이케)/(이렇게) 냄 (냄겨버려)/(남겨버려)
2: 그냥 (냄겨)/(남겨)
1: 그냥 엑스 하고 동영상 닫기 어~ 어~ 그러면은 뭐~ (이케)/(이렇게) 탁 닫아지잖아 그냥
2: 어~ 웃긴다 야
1: 웃는 얼굴 음~
2: 아~ 이게 이게 이게 웃긴다 응~
1: @웃음 웃는 얼굴 이렇게 나오네
2: 아~ 이게 이게 (())
1: 이거 하남 하나씩 해 보면 되겠네 뭐~
2: 그냥
1: 어~ 그~ 아니 -클- 클레식 이런 것도 -없- 없는 엄마 이빨이 생겼네
2: 아~ 이거 이~ 이빨이 못생겨서 안 돼.
2: 그냥 와이드
1: @웃음 이거는 (기냥)/(그낭) 이것도 저거 뭐야
1: 그냥 뭐~ 종료 누르면 없어질 거 같네 이거 광고를 봐야 되네
2: 어~
1: 그냥 광고 쪼끔 볼 때까지 어~ 기다렸다가
2: 아~ 동영상 (())
1: 응.
2: 아~ 나이
1: 나이 나이 들어가서
2: 아주 십 대는 (쫌)/(조금) (()) 없지
1: 아니 근데 -십- 십 대하면은 (이케)/(이렇게) 잘 나오지 십 대처럼 응~
2: 십 대할까 십 대 아~ 이~ @웃음
1: 누군지도 이건 이~ (뉘신지)/(누구신지) 모르겠는데
2: 어때
1: 다른 다른 사람 같아
2: 어~ (고담에)/(그다음에) 가 한 이십 대 됐을까
1: 어~ 이~ 이런 거는 뭐~
2: 아~ 요런 거
1: 근데 아~ 요런 거 다른 사람 같은데
2: 다른 사람 (같으지)/(같지)
1: 눈이
2: 어~
1: 게슴 뽕 약간 (쫌)/(조금) 게슴츠레하단가 뭐야
2: 아니
1: 이상해
2: 이상하지
1: 응.
2: 아~ (니)/(너) 해라
1: 아니야 아니야 아니야 아니야 엄마 뭐~ 계속 해
2: 야 이런 거 페이 페이스 앱 같은 거 어~ 이거 몰랐지 이거는
1: 이런 건 난 처음 봤지 음~
2: 재밌는 거 많이 (가르켜)/(가르쳐) 준다 그랬는데
1: 어~
2: 근데 콜라주도 (가르켜)/(가르쳐) 준다 그랬어 (())
1: 콜라주
2: 응~ 인스타그램에서 그~ 이렇게 한 하나에 여러 개 든 게 그기 그거는 인스타그램만
2: -사- 사용하거든 근데 이거는 여기서 이런 거 콜라주 같은 거 해 주 이걸 더 많이 쓰지.
1: 어~ 그렇지 -이- 이게 그 더 잘 쓰는 그런 음~
2: 한두 개만 건져도
1: 응.
2: 이건 어디 가서 누가 (가리켜)/(가르쳐) 줄 거도 아니고
1: 응.
2: 가만있어 봐 이게 옛날에는 -명- 명 아~ 정면 얼굴이 좋다 그랬나 아~ 아휴
1: 응 알았어
2: 아휴 엄마
1: 붙잡고 고생했네 아니 물 좀 (얼굴까)/(얼릴까)
2: 아이고 야
1: 물을 좀 (얼궈야)/(얼려야) 겠어
1: (얼굴)/(얼린) 물이 하나도 없으니까
1: 물 먹을 때 우리가 한번 (얼구면은)/(얼리면은) 잘 안 얼려 얼음을
2: 일부러 안 하지
1: 이거 (얼궈두면은)/(얼려두면은) 얼음을 (얼궈두면)/(얼려두면) 그래도 쓸 때가 있지 주거 실태 조사
2: 그거 몰라 이게 아니 저기 (()) 주고 한다는데
2: 이거는 통계청에서 백몇 동에 백삼 동인가
2: 거기 올해 뭐~ 몇만 원 받았다 그러더라고 한 번에 할 때마다 뭐~ 만 원씩 주고 (()) 야
1: @웃음 아는 사람 닮은 거 같은데
2: 응~
1: 노릇 노르끄름하게 하고 이거 올 이거 올리래
2: 아니
1: (따른)/(다른) 거 올렸어
2: 아이 저기 그~ 갤러리에서 지웠어
1: 뭐~ 그~ -카- 카톡에 뭐~ (올리래매)/(올리라며) 그~
2: 어~ 하 뭐~ (())
1: 안 돼
2: 그~ 거긴 이쁘게 나왔는데
1: 응.
2: -한- 한 사람도 이거 이거 이거
1: 이거 있는 거 그냥
2: 계속
1: 어~ 해택 거절 이거 둘 해택 거절 이~ 자세히 읽어보면은
2: 어~
1: 뭐~ 삼 일간 그~ 무료 체험을 해 보고
2: 어~
1: (()) 밑에 보면은 십이월 십이 개월인가 한 뭐~ (이르케)/(이렇게) 뭐~ (이케)/(이렇게) 금액이 써 있잖아
2: 음~
1: (그까)/(그러니까) 이거는 이제 광고야 광고 이거 혜택 거절 (()) 너무 (어둡디)/(어둡지)
2: 됐어 이게 나가야 되는데 이제
2: 어떻게 왔냐면은 이게 카톡에 아~ 이거 그~ 할머니 같은 사람 올렸고
1: 그래두 여기 할머님은 수업을 잘 따라가시네
2: 음~ 음~
1: 이건 누구 다른 사람 (같애.)/(같아.)
2: 음~ (())
1: 음~
2: (따른)/(다른) 사람 같이 생겼어 어~ -엄- 엄마도 어~ 원래는 되게 되게 웃기게 또 이제
1: 응~
2: 바로 올려 보자
1: 응~ (이케)/(이렇게) (이르케)/(이렇게) 그냥 (이르케)/(이렇게) 일반 얼굴
2: 응~
1: 똑같이 나온 거 찍고 그냥 처음에 아무렇게나 찍어도
2: 음~
1: 근데 그~ 어플이 알아서 해 (주니께)/(주니까)
2: 어머나
1: 전체로 들어가 봐 여기 안 보일 때는 전체로 들어가면은
1: 저장이 안 된 거 같은데 엄마 하고서 저장을 안 한 거 아니야?
1: 아니면은 그냥 카메라로 엄마 얼굴을 찍고
2: 아까는 아까 다 지운 거 거기는 (됐드라구)/(됐더라고)
1: 응.
2: (열로)/(여기로) 들어가서
1: 응.
2: 페이스앱으로 들어가서
1: 여긴
2: 아~ 이게 뭐~ 이게 시간이 늦으면 이게 안 되는 가보다 -이- 이걸로 들어갔었거든
1: 응.
2: 이거는 들어가서
1: (걸로)/(그리로) 들어가서 (쫌)/(조금) 시간이 걸리네
2: 응~ 이걸로 들어가서
1: 응~
2: 이거를
1: (쫌)/(조금) 어둡게 나오긴 아니다
2: 성별을 -여- 여자로 해 (가꼬)/(가지고)
1: 응.
2: -여- 여자
1: 여성하니까 긴 머리가 나오네
2: 긴 머리에 그럼 적용을 한다 그래 (가꼬)/(가지고)
1: 응.
2: 또 있네
1: 십 대 뭐~ 뭐~ (있드나)/(있어) 십 대
2: 응~ 웨이트
1: 웨이트
2: 웨이트 들어가서 여기 -여- 여기 크게
1: 응.
2: 그럼 이제
1: 이거 너무너무 크잖아 (()) 이러면
2: 응~ 아니 아까도 이랬는데 여기다가 이제 어떻게 하냐면은
2: 여기다가 나이에 나이로 들어가 -나- 나이 그냥 아무 데나 이거 십 대로 들어왔어
1: 응~ 너무너무 크지 않나
2: (그르)/(그렇) -이- 이래야지 (그르케)/(그렇게) 봐 -이- 이래야지 이~ 얼굴이 나와
1: 응~ 나는 (쫌)/(조금) 있다 호로록 마실래
2: 어~ 여기 근데 엄마 이거 한 잔 마시고 목 해 줄게
1: 어~ 아니 그냥 해 줘도 되고 안 해 줘도 되고
2: 해 줄게
1: 음~ 아니 저번에 일어났는데
2: 어~
1: 얼굴 얼굴이가
2: 어~
1: 요기가 따끔따끔 해
2: 어~
1: 씨 있는데
2: 어~ 그래서
1: 그래서 그냥 뭐야 그냥 그냥 안 보고 갔었지.
2: 어~ 이거 예쁘네
1: 아이 놔 봐 그거 밖에 돈 따고 그냥 집에 와서 탁 보니까 여기가 뭐~ 삭 뭐~ 무슨 화상 입은 것처럼
2: 어~
1: (얼굴이가)/(얼굴이) 그렇게 된 거야
2: 어~
1: 그래 가지고 이거 탁 붙혀 놓고
2: 음~
1: 이제 그~ 레이저 하는 것도 있잖아 그것도 탁 여기 피해서 해 놓고
2: 어~
1: 그게 왜 그렇게 됐는지 모르겠다 그게 얼굴에 여기 목에 그게 화상이 있나
2: 에~ 세수 같은 거 할 때 이거 (모욕탕)/(목욕탕) 엄마는 (모욕탕을)/(목욕탕을) 가니까
1: 응.
2: 한참 (이르케)/(이렇게) 하고 하다 보면은 때도
2: 일주일에 한 번 정도 (이르케)/(이렇게) 밀어야지 좋지 (()) 잘못 밀면 안 좋다고 (일케)/(이렇게)
2: (이르케)/(이렇게) 하다 보면 (이르케)/(이렇게) 얼굴에서 (이르케)/(이렇게) 때 같은 게 (이르케)/(이렇게) 나와 이렇게 해서 그냥 손으로 (이르케)/(이렇게) 하면은
2: 그렇게 그렇게 하면 피부에 좋고 저런 거 안 쓰고
1: 응.
2: 엄마가 이거 마실 거 해 줄게
1: 아~ 천천히 마시고 해 천천
2: 아~ -그- 그냥 그거 아파 갖고 어떻게 했었냐
1: 아 (골아)/(곯아)
2: 곰탱이 같이 어제는
1: 아니 이~ 이게 근데 저번에 병원 갈 때
2: 어~
1: 그때 보다는 (들)/(덜) 아프고 그대는 완전 막 -목- 목을 못 쓰겠어서 그랬는데
1: 지금 그냥 뭐~ 자는 것도 근데 자는 거는 약간 고개 돌리는 건 (쫌)/(조금) 힘들고
1: (그니까)/(그러니까) 이게 가벼운 문제가 아니야 (()) 어디 있어 엄마
2: 나 아니야 (()) 여기가 더 나빴어.
1: 아니 아니
2: 이게 자는 것도 문제고 자도 (인자)/(이제)
1: 찾아보니까 이게 (이케)/(이렇게) 거북목
2: 응~
1: 일자 목 인제 거북목인데 (이케)/(이렇게) 힘쓰거나 그러면은
1: 여기 (이르케)/(이렇게) 흉쇄유돌근이라는 (()) 있대
2: 어~
1: 근데 그게 이게 수축 수축을 하면서
1: 그게 또 두통이 올 수도 있고 또 뭐~ 나처럼 그렇게 될 수 있다고 (그러드라고)/(그러더라고)
2: 어~ 그것 때문에 두통이 올 수도 있어.
1: 어~ 아~ 그래서 그~
2: 이거 있잖아 한참 이거 풀어주고 (()) 이러다보면은 이게 안 아픔 머리가 같이 안 아파
1: 어~ 어~ 그래서 그~ 전에 머리가 아파 가지고 계속 그래 (()) 그게 징조였나봐 (그르케)/(그렇게)
2: (그르게)/(그러게) 허리 같은 것도 있잖아
1: 어.
2: 이게 이게 넌 이~ 이게 튀어나왔 (()) (쫌)/(조금) 전체적으로 지금 몸이 안 좋은 상태야.
2: 그래서 자꾸 뭐~ 무거운 거 들면은 (())
1: 나 내가 봤을 때는 (()) 아닌 거 같은데
2: 아휴 아니야 그런 건 한 군데도 여 오직 요 요로지 -한- -한- 한 군데 근육만 쓰는 거잖
2: 근육을 전체로 이제 골고루 쓰고 골고루 풀어줘야 되는데 -그- 그게 없잖아
1: 아니 난 풀어주고 하지
2: 아이 풀어주는 건 좋아
1: 아니 근데 시간이 없으니까 어떡해 잠깐하고 가고 잠깐하고 가고
2: 아니 근데 그건 뭐~ 하러 그거 근육을 (그르케)/(그렇게) 만드냐고
1: 아니 그냥 뭐~ 운동하는 거지 젊었을 때 운동
2: 운동도 본인 체중 -이- 이런 거만 하면 돼.
1: 그~ 군대에서 많이 했어.
2: 어~ 이~ 이~ 손도 있잖아 손 요고 발이고 통통해야지 복이 있는 거야.
1: 군대에서 많이 군대에서는 그~ 한겨울에도 여섯 시에 나가서 국민 체조 하고 뛰고 그랬는데 아~ 그땐 어떻게 했는지 모르 추워 가지고
2: 그~ 젊은 나이잖아.
1: 응~ 그~ 원래는 혹한기 대비한다고
1: 혹한기 대비갈 땐 몸을 추위에 익숙해지게 (할려고)/(하려고) 웃통을 다 벗고 뛰어
2: 어~
1: 근데 우리는 아~ 그렇게까지는 안 하고 그냥 (이케)/(이렇게) 내복까지는 허용을 해 (주드라고)/(주더라고)
2: 아~
1: 원래 (따른)/(다른) 데는 웃통 벗고 그러는데 그래도 우리는 거기 그~ 뭐야
2: 호병이라고
1: 어~ 뭐야 뭐~ 거기 대대장이 그래도 거기 최고 총 책임자가 그런 거를 살짝 봐 줬던 거 같애
2: 그렇겠지.
1: 그렇지.
2: 아~ 체력을 보면서
1: 응~
2: (묵을)/(먹을) (거여)/(거야) 어떻게 할 거야
1: 아니야 아니야 나중에
2: 그냥 앉아서 해 줄까
1: 나중에 나중에 해 줘 나중에
2: 풀어줘야 돼 그게 -엄마- 엄마가 아파봐서 안 되니까는
1: 응~ 내가 -어- 어디에 있을까 내가 엎드려
2: (니가)/(네가) 그르 그르 (그르케)/(그렇게) 하고 앉아 있어 봐
2: 하는 대로 해 보지 이전에 처럼
1: 응~
2: (이케)/(이렇게) (이케)/(이렇게) (이르케)/(이렇게) 풀어줘야
1: 응~
2: (()) (여거)/(여기) (여거)/(여기) (니)/(너) 맞춰서 보고 싶은 대로 틀어
1: 아니야 아니야 그냥 이~ 이렇게 이~ 얘만 봐도 상관없어
2: 응~ 이~ 일단
1: 응~ 사오 군대에 있을 땐 이~ 숫자 세는 것도 다르게 세
2: 어떻게
1: 뭐~ 하나 둘 삼 하나 술 삼 넷
2: 열
1: 어~ 뭐~ 칠팔 우리는 이래 칠팔 -우- 우리는 이렇게 했어
2: 이게 천천히 하면 되지만 그거 외우지 않고 그게 (되냐)/(되니) 어휴
1: 처음에는 그거를 (외우느냐고)/(외우느라고) (쫌)/(조금)
2: (그르지)/(그렇지)
1: 어~ 시간이 걸렸지 손으로도 그거를
2: 어~
1: (이케)/(이렇게) 숫자를 표현을 해야 돼
2: 어~
1: 음~
2: 그게 아마 이~ 사회 나와서 -유- 유용하게 쓸 걸 아마
1: 글쎄 그~ 유용하게 쓰일지는 모르겠는데
2: 그거 그거 다 통하는 (()) 숫자잖아 그지
1: 아니야 뭐~ 군대에서만 통하지 않을까
2: 어~ 여기도 무슨 킹스맨이 있어 표절했네 킹스맨 킹스맨 이런 영화가 재미있긴 재미있었 있었는데
1: 엄마 그거 봤어 킹스맨
2: 어~
1: 난 아직 못 봤는데
2: 보다 보니까 (재미있드라고)/(재미있더라고) 그~ 킹스맨 또 뭐~ 뭐~ 뭐~ 몇 가 몇 가지인가 볼만 해
1: 응~
2: 아~ 이게 @이름1가 엄마 키보다 더 큰데
1: 그러면 내가 엎드릴까 여기 엎드려 내가 엎드릴게 엄마가 -올- 올라가서 한 번
2: 아이고 씨 엄마가 다리 하나
1: 내가 베개를 아이고 (비개를)/(베개를) 깔구서
2: 응~
1: (엎드리믄)/(엎드리면) 아이고야 아이고야 아이고야
2: 이거 제일 아픈 데 여기 밑에
1: 몰라 나는 그거 그~ 뭐야 뒤쪽 목 뒤쪽으로 할 때 아이고 아이고 다 아퍼 다 아퍼 어~ 아이고 아이고 아이고
2: 여기 있잖아
1: 응~
2: 이게 안 (아파야지)/(아파야) 돼
1: 원래 아니 뼈를 누르니까 아프지
2: 어~ 이게 불어난 거야?
1: 아니 불어난 건 아니고 붙인 거지
2: 굳이 -거- 거기만 고름 찬 거 (같어)/(같아) (어뜨게)/(어떡해)
1: 아~ 그~ 이거 원래 이거 원래 이게 붙이면은
2: 어~
1: 그게 빠져
2: 아~ 아~
1: 저절로 응~ 이게 여드름 패치 이게
2: 아~ 여드름 패치야
1: 응~ 손으로 짜면은 거기 흉터 나고 이러는데 저거를 (붙여노면은)/(붙여놓으면은)
1: 상처 같은 데에도 그래서 저게 되게 비싸 한 장에 사천 원인가 팔천 원인가
2: 사천 원
1: 응~ 그랬 상처 같은 데도 저거 딱 붙이면은
2: 돈 만 원짜리도 있었는데 그건 (뭐냐)/(뭐야)
1: 흉터 안 가고 그~ 뭐야
2: 그~ 그~ 한 장에 돈 만 원짜리도 있었는데
1: 그거는 모르겠어 모르겠고
2: 야
1: 응~
2: (니)/(너) (니)/(너) 여기 내려가서
1: 응~
2: (())
1: 응~
2: 그냥 다리 뻗고 앉아
1: 어휴
2: (())
1: 이게 엄마 더 편해
2: 이~ 이게 편하겠다 이거 그리고 여기 빠짝 와 (()) 이제 됐지
1: 응~ 알았어.
2: 어~ 이게 제일 낫다
1: 그게 편해
2: 응~
1: 어~ 이거 이게 뭐~ 편하면은
2: 어~ 엄마 이게 편하다.
1: 응~
2: 여기는 내가 이거를 눕기도 -좀- 좀 그렇고
1: 응~ 엄마 뭐~ 편한 대로 해야지 뭐~ 내가 받는 사람 입장인데 어휴
2: 어~ 너도 테레비도 보고
1: 응~ 아니 빌게이츠가 코로나 십구를 예언을 해 왔다는데
2: 빌게이츠가
1: 어~ 이거 뭐~ 뭔지는 모르겠는데
2: 이건 제목을 아주 그럴싸하게 붙여 갖고 있지
1: 응~
2: 사람들 오해하기 딱 맞아 하여튼
1: 저렇게 해서
2: 응~
1: 뭐~
2: 내용은 또 다를 수도 있어
1: 제목이랑은 뭐~
1: 관련 없는 내용 할 수도 있는데 아이고 아이고 아이고 아이고 아이 아이고 아이고 아이고 아니 그~ 아래
2: 요 아래
1: 응~
2: 여기
1: 아래 어~ 아래 그쪽 그쪽이 어~
2: 여기
1: 그쪽이 음~
2: 어~ 제일 아픈 데를 아휴
1: 응~
2: 근데 있잖아
1: 응~
2: 이게 목 같은 게 안 아
1: 응~
2: 이게 안 아파져야지만 그때 그때가 나은 거야.
1: 응~
2: 근데 이게 있잖아 어떻게 이거를 병원에서 고치는 방법이 있는진 모르지만은
1: 응~
2: 이게 거의
2: -어- 엄마도 이게 -자- 자세가 안 좋고 이랬는데 봤을 때 이게 제일 났더라고
1: 뭐라고
2: (따른)/(다른) 방법이 없어 이거는 이래 이래 갖고
2: (()) (이르케)/(이렇게) 해 (가꼬)/(가지고) 이게 어떻게 이걸 뭐 되는 진 몰라도 그거도 한 방 한 방법이야
1: 응~ 풀어주는 게
2: 응~
1: 그러면서 운동도 하고 운동을 해야지
2: 그~ 저기 스트레칭 그~ 기본이잖아
1: 응~
2: 기본 운동 (이르케)/(이렇게) 막
1: 그런 걸 해야지
2: 엄마가 그전에 보내줬던 거 있잖아
1: 어~
2: 그걸 간단하게 나온 거
1: 어~ 어~
2: 그런 게 좋아.
1: 알았어 저기 여기 @상호명1
2: 어~
1: 거기 거기는 그냥 그때만 확신하고
2: 아휴 거기는
1: 어~
2: 그~ 스팀 하는 팩도 틀렸어 이거는 우리 집에서 있잖아 그~ 전기하는 거랑 비슷 비슷해
2: 그게 원래
2: 그런 물리치료 팩이 이~ 스포라 그래서 김이 이~ 몸 속에 들어갈 수 있게 끔 돼야 되는데
2: 그거 저거는 아니야 저거는 완전 있지 그거 압 완전 아니야 저건
1: 아~ 아니야 아니 나 그때 그~ 딱 갔는데 너무 뜨거운 거야 아픈데
2: 이제 뜨거운거 하고 상관없어 이~ 거기는 거의 (비니루)/(비닐) 상태잖아
1: 응~
2: (비니루)/(비닐) 상태인데 이게 스포라 그래 (가꼬)/(가지고)
1: 응~
2: 뭐~ 아이 뭐~ 하여튼 천 조각 같이 생긴데 됐지
1: 알았어 자 아이고 아이고
2: 무겁다 무겁다고 하는데 그다음에 (())
1: 어휴 엄마 보면서 할 게 아이고 아이고 자
2: 야이씨 아팠을 때 이제 곰탱이같이 얘기도 안 하고 이씨 뭐~ 그~ 돌리는 거 보니까 그렇구만
1: 아니 근데 저번보다는 안 아팠어.
2: 언제 그~ 전에
1: 어~ 그전에는 얼마나 다녔지
2: -어- 어딜 다니다니
1: 얼마나
2: 그전에
1: 어~ 아팠지
2: 그게 엄청 아퍼
1: 아이고 아이고 아이 아~ 음~ 어휴 어휴
2: 지난주에 했던 거 이어서 하는가 보다
1: 응~ 봉숭아 학당
2: 응~
1: 음~ 저거 매일 나오나
2: 오늘 너무 (따른)/(다른) 거 보다가 봤지
1: 매일 나와 저거 내일도
2: 내일
1: 매일 나와 매일
2: 목요일만
1: 목요일만 나와 수요일에는 뭐~ 하고
2: 수요일에는 봉숭아 학당
1: 뭐~
2: 봉숭아 학당 뽕숭아 학당
1: 응~
2: 뽕숭아 학당이 또 처음보다는 재미있어 야 처음엔 노래만 인제 (쫌)/(조금) 그랬는데 지금은
1: 응~
2: -누- 누구 머리에 쌌 아~ 쌌 하는지
1: 응~
2: (()) 야 어디가 제일 (아프냐)/(아프니)
1: 그냥 다 (아퍼)/(아파)
2: 다 (아퍼)/(아파)
1: 응~ 아~ 거기
2: 여기 해 보자
1: 응 거기 왜 이렇게 아프대 응~ 야
2: 다 아픈 거 같아도 (쫌)/(조금) 몇 군데 있어
1: -엄- 엄마가 손톱으로 눌러서
2: 아니야 아니
1: 손톱으로
2: 그~ 손톱 (아니여)/(아니야) 그~
1: 아야 아니 엄마가 손톱으로 누르는 거 같은데
2: 이거 있잖아 제일 아픈 데를 눌러야지 효과가 있어.
1: 응~ 아야 아파
2: 아이고
1: 이~ 시간 지나면 어차피 풀리니까 음~
2: (지가)/(자기가) (지가)/(자기가) 지금 (())
1: 아니 시간 지나고 계속 움직이면은 음~
2: 이게 이게
1: 아니 예전에 아픈데 일하러 갈 때도 처음엔 아파
2: 응~
1: 근데 그게 정신없이 일하다 보면은
2: 그게 남의 일이라서 그래 어쩔 수 안 할 수도 없고
1: 그러니까 .76
2: 그~ 엎어
1: 그때 아플 때 거 바쁘다고 그~ 맨날 아홉 시에 나와 달라 그래 가지고
1: 아~ 여덟 시였나 아~ @웃음 이제는
2: 응~
1: 난 몰라 거기서
2: @웃음
1: 아~ 거기 사장 아들이
2: 응~
1: 원래 나 끝나고
2: 응~
1: 인제 새
2: 응~
1: 알바 구할 때까지만
2: 응~
1: 해 달라고 하면서 십일월 뭐~ 시월까지인가 뭐~ 해 달라고 그랬는데
2: 응~
1: 그때 이제 사장님 아들이 온 거야
2: 응~ 응~
1: 그래서 같이 그래서 한 몇 일 일했어
2: 응
1: 같이 몇 일 일하고 이제 한 명 빠져도 될 거 같으니까
2: 응~
1: 거길 뭐야 고 안 자고 그냥 다 그냥
2: 그렇지
1: 온 식구들이
2: 남 주는 돈
1: 아빠의 그 여자
