1: 여보세요.
1: (머이야.)/(뭐야.)
1: 이 빵 (왜서)/(왜) 귀찮게스리 야 빵 어이 이봐야 @이름1.
1: (왜서?)/(왜?)
1: @이름1 좀 바꿔주세요 하는 빵 한테 (즌화)/(전화) 왔어.
1: @이름2 (아이씨?)/(아저씨?)
1: 근데 너 (지굼)/(지금) 내 이름 불렀어?
1: 그래서 (머이.)/(뭐.)
1: 아니 내 이름 (불러주이까)/(불러주니까) 좋다고
1: 여보세요 줄리엔 (아이씨.)/(아저씨.)
1: 아 답답해 씨.
1: (이그)/(이거) @이름3 씨가 있어야 (무신)/(무슨) 대책을 세우든지 하지.
1: 아버님.
1: (머이야.)/(뭐야.)
1: 일이 생각보다 어렵게 돌아가는데요.
1: 풍파고쪽에서 계약을 당장 취소하자는데 (머이라)/(뭐라) 그럴까요?
1: (머이?)/(뭐?)
1: 이대루 이렇게 당장 당하고만 있을 순 없지.
1: (핵꾜)/(학교) 이사장이랑 약속잡아 당장.
1: (아버니)/(아버지) 이게 다 (머이에요)/(뭐에요) 누가.
1: 넌 알 거 없어.
1: (이그)/(이거) 순 날조야.
1: 날조.
1: 너도 입단속 (단다이)/(단단히) 해.
1: (지굼은)/(지금은) 전시상황이야.
1: (머이가)/(뭐가) (우타)/(어떻게) 되가고 있다는 거야?
1: 미스터 순대.
1: (핵꾜에서)/(학교에서) 쫓겨날 거란 (소리)/(소문) 있던데.
1: 네?
1: 왔어요?
1: 네 (누우)/(누나) 청소 (운제)/(언제) 끝나요?
1: 네?
1: 수업.
1: 아 금방 끝나요.
1: (먼전)/(먼저) 올라가세요 선생님.
1: 아.
1: 거.
1: 선생님이라고 하지 (말라이까.)/(말라니까.)
1: 아.
1: (그라이까)/(그러니까) 이게.
1: 답이 좀 까다로운데.
1: 잠깐만요.
1: (누우.)/(누나.)
1: (거우)/(거의) 다 정리 돼써 됐거든요.
1: (그라이까.)/(그러니까.)
1: (시느매)/(천천히) 하셔도 돼요.
1: 네.
1: 이게 (그라이까)/(그러니까) 가정문인데 가정문이긴 가정문인데.
1: 아 내 정신 좀 봐.
1: 나 내려갔다 올게요.
1: 네?
1: 어딜?
1: 밑에 물 얹어놓고 (기양)/(그냥) 올라온 거 같아요.
1: 그럼 제가 갔다올게요.
1: 제가 갔다올게요.
1: 제 (일이이까)/(일이니까) 선생님은 (여개)/(여기) 계세요.
1: 아 또 선생님.
1: (왜서요)/(왜요) 선생님 맞는데 미안해요 수업 중에.
1: 아뇨.
1: 자 그럼 수업 계속 하죠.
1: (아깨)/(아까) 이게 가정문이라 그랬죠?
1: 답은 비예요.
1: (왜서)/(왜) 그런지 설명해 줄 (테이까)/(테니까) 잘 들어요.
1: 네.
1: 마이트가 마이의 과거형이기는 하지만
1: 자체로 현재형 조동사로써 쓰인다고 (말씸드렸죠?)/(말씀드렸죠?)
1: 이사장.
1: 이게 도대체 (무신)/(무슨) 소리요?
1: (증말)/(정말) 우리 (핵꾜)/(학교) 교감선생이랑 사귀는 게 맞아요?
1: 이사장님 아닙니다 제가 그럴 리가 있겠습니까.
1: 아니라구요?
1: 아니죠 누가 (이딴)/(이런) 고약한 장난을 쳤는지 몰라요 도 아닙니다 아니에요.
1: 이사장님 이걸 좀 보시죠.
1: 이사장님 혹시 잠실운동장에서 노래하신 적 있으세요?
1: 충격코드.
1: 네?
1: 어이쿠 종이학까지 접으셨네요.
1: 아니 그걸 (우타.)/(어떻게.)
1: 교감선생님 미니홈피에 다 올라와 있어요.
1: (여개가)/(여기가) (어데라고)/(어디라고) (거지뿌래이를.)/(거짓말을.)
1: 그게.
1: 이사장님.
1: 이렇게 대놓고 (거지뿌래이을)/(거짓말을) 하시는 분에게
1: (즈네)/(저희) (핵꾜)/(학교) 학생들의 식사를 맡길 수 없는 일 아니겠어요?
1: (저게)/(저기) 이사장님 그러게요.
1: 급식 당장 중단해 주세요.
1: 예 하.
1: (용옝이)/(간식) 준비했는데 씻구 와서 먹어.
1: 됐어 안 먹어.
1: 안 먹어?
1: 가지고 올라올까?
1: 방에서 먹을래?
1: 안 먹어 안 먹어 이 빵 하 안먹는다구.
1: 먹고 싶음 얘기해.
1: 하.
1: (우타)/(어떻게) 됐어 이사장 좀 설득 해봤어?
1: 만나주지도 않던데요.
1: 아무래도 (핵꾜)/(학교) 급식은 포기하시는 게.
1: 하.
1: 이렇게 포기하라고?
1: 이렇게 허무하게?
1: 찍 소리 한번 못하고?
1: 그럼 제가 교장선생님을 한번 만나 볼까요?
1: 됐어 독이 오를 데로 오른 놈이라 말 해봤자 씨알도 안 먹혀 나가봐.
1: 네.
1: 다 끝이야 졌어 지고 말았어.
1: 그렇게 (즌쟁은)/(전쟁은) 교장선생의 승리로 마무리 되는듯 보였는데.
1: 승패가 결정 난 것 같았던 두 (사램의)/(사람의)
1: (즌쟁은)/(전쟁은) 제 삼의 인물의 등장으로
1: 새로운 국면에 접어들게 된다.
1: (그그슨)/(그것은) (바러)/(바로) @이름3의 인천상륙이었다.
1: @이름3 씨 (왜서)/(왜) 이렇게 연락이 안 됐어요?
1: 섬이라 (즌화가)/(전화가) 잘 안 터지더라구요.
1: 근데 교장 선생님이 어쨌다구요?
1: 말도 마세요.
1: @이름3 씨 없는 동안 아주 (핵꾜에서)/(학교에서) 쫓겨나게 생겼어요.
1: (즈네)/(저희) 회사랑 급식계약을 취소하겠답니다.
1: 네?
1: 알았어요.
1: (지굼)/(지금) (핵꾜로)/(학교로) 좀 들어오세요.
1: @이름4 (학상)/(학생) 출출할까봐 떡볶이 만들었는데 먹을래요?
1: @이름4이는 떡볶이 안 먹는데?
1: 네?
1: (무신)/(무슨) 소리야 내가 (왜서)/(왜) 떡볶이를 안 먹어?
1: (왜서)/(왜) 너네 (하르바이)/(할아버지) 떡볶이 장사할 때.
1: 뭔 소리야 (누우)/(누나) 잘 먹을게요.
1: 떡볶이 싫어해요?
1: 아뇨 나 떡볶이 (뒤게)/(되게) 좋아하는데.
1: 먹고 (그륵만)/(그릇만) 내다주세요.
1: 네.
1: 너 떡볶이 안먹잖아.
1: (하르바이가)/(할아버지가) 장사할 때 남은 거 다 먹으라 질려서.
1: 오늘부터 먹을라구.
1: (머이?)/(뭐?)
1: 이 맛있는 걸 그동안 (왜서)/(왜) 안 먹었나 몰라.
1: 추행이라뇨 다른 선생님들이 들으면 오해하겠어요.
1: 전 추행이라고 생각하는데요.
1: 교장선생님이 저 사는 곳까지 찾아와
1: 제 손을 일방적으로 잡고 사귀자고 그러셨잖아요.
1: 아닌가요?
1: 그거야.
1: 그래도 전 교장 선생님의 사사로운 정 (때미에)/(때문에)
1: (기양)/(그냥) 넘어가려고 했는데
1: 이렇게까지 (나오시이까)/(나오시니까) 저도 어쩔 수 없네요.
1: (즈네쪽은)/(저희쪽은) 증인도 다 있어요.
1: 아니 교감선생님.
1: 그게 전 손을 잡으려 (그른게)/(그런게) 아니라.
1: 교감선생님 손에 종기같은 게 나있길래 확인해 보려고 잠깐.
1: 그걸 (벤명이라고)/(변명이라고) 하세요?
1: 저 (지굼)/(지금) 교육청에 들어가서
1: 이 문제 정식으로 제기할 (생각이이까)/(생각이니까)
1: 교육청에 가서 그렇게 (말씸하세요.)/(말씀하세요.)
1: 교감선생님.
1: (어데)/(어디) (말씸하신대로)/(말씀하신대로) 끝까지 한번 가봅시다.
1: 하.
1: 그랬다.
1: @이름3의 인천상륙으로
1: @이름5는 전세를 뒤집는데 성공 한 것이었다.
1: @이름5는 @이름3과 사건을 목격한 증인들의 연합으로
1: 본격적인 반격태세에 돌입하게 되는데.
1: 이만하면 교장선생도 이제 물러날 겁니다.
1: 이 정도만 해두시죠.
1: (왜서요)/(왜요) 칼을 (뽑았으문)/(뽑았으면) 끝을 봐야죠.
1: 네?
1: 전 참을 수가 없네요.
1: 아무리 교장선생님이라지만
1: 개인 프라이버시가 있는 건데
1: (핵꾜에다가)/(학교에다가) (이딴)/(이런) 식으로 소문을 내시고.
1: 그럼 기어이.
1: 네 교육청까지 갈 생각이에요.
1: 니들도 본 (신질루)/(그대로) 얘기해줘.
1: 알았지?
1: 네.
1: @이름6야 아빠랑 (지굼)/(지금) 나가는데 잠깐 백화점에 들러서 @이름6 인형 사줄까?
1: 진짜?
1: 아빠는 @이름6가 이렇게 약속을 잘 지키는 줄 몰랐어.
1: 앞으로 빵꾸똥꾸란 말 절대 쓰면 안돼.
1: 어 잠깐만 너 (이그)/(이거) 다 내 갈비잖아.
1: 딱 (하내기만)/(하나만) 먹는다는게 (구만)/(그만) 미안해 @이름6야.
1: 기가 막히고 코가 막혀서.
1: 미안해?
1: 미안해?
1: 이.
1: 이.
1: 나도 (요중간)/(요즘) 갈비 (얼매)/(얼마) 못 먹었는데.
1: 너.
1: 너.
1: 진짜 미안해 @이름1야.
1: @이름6야 (게신)/(얼른) 나와.
1: @이름6야 인형 사러 안 갈거야?
1: 미안.
1: 이 빵꾸똥꾸야.
1: @이름6 너.
1: 아빠.
1: 나 인형 필요없어.
1: 난 빵꾸똥꾸 없인 못 살아.
1: 다 내꺼야.
1: 이 빵꾸똥꾸야.
1: (절루)/(절로) 안 가?
1: 이 빵꾸똥꾸야.
1: 왕선생님?
1: (지굼)/(지금) (어데이십니까?)/(어디십니까?)
1: (짜쟁이집이요?)/(중국집이요?)
1: (지굼)/(지금) 당장 지원을 해주십사하는데.
1: 진짜 (왜서들)/(왜들) 이러세요?
1: 이쯤해서 없었던 일로 합시다.
1: 피차 피장파장이잖아요.
1: (무신)/(무슨) 피장파장이요?
1: 누가 (먼전)/(먼저) 시작했는데 이제 와서 (그른)/(그런) (말씸이세요?)/(말씀이세요?)
1: 교감선생님.
1: 저 (기양은)/(그냥은) 못 넘어가겠어요.
1: 어허 그러지 마시고 (핵꾜로)/(학교로) 가서 얘기하세요.
1: 네?
1: 비켜주세요 교장선생님.
1: 정 이렇게 나오시겠다면야 왕선생님.
1: @이름5측 연합군의 승리가 유력시 될 즈음.
1: 중국어 원어민 선생님인 왕선생님을 필두로 한
1: 교장측 연합군들의 갑작스러운 등장으로
1: 수내 @이름5측 연합군은 인해전술에 밀려가게 되고.
1: 다시 퇴각할 수 밖에 없었다.
1: 그럼 앞으론 이 일을 가지고 더 이상 왈가발가하기 없깁니다.
1: 알겠습니다.
1: (그짝도)/(그쪽도) 앞으로 조심해주세요.
1: (서름)/(서로) 조심을 해야겠죠.
1: (머이하는)/(뭐하는) 거야 열라 웃겨.
1: 안돼 안돼.
1: 작전 (완저이)/(완전히) (실갱이야.)/(실패야.)
1: @이름6가 또 빵꾸똥꾸라 그러네.
1: 하.
1: 내가 그럴 줄 알았어.
1: 근데 걘 그 말을 도대체 (어데서)/(어디서) 배운 거야?
1: 모르지.
1: (아무탄)/(아무튼) 당신이 이제 좀 가르쳐봐.
1: 빵꾸똥꾸라 또 그러면 아버님이 가만 안 있는다 그랬단말야.
1: 알았어.
1: 그래.
1: 끊어.
1: 어서 배운 거야?
1: (그른)/(그런) 소릴?
1: 얜.
1: (왜서)/(왜) 말이 이렇게 느려?
1: 다른 애들은 다 말을 제법하던데.
1: 말이 좀 느릴 수도 있지 별 (극정을)/(걱정을) 다 한다.
1: (극정이)/(걱정이) 안돼?
1: (발싸부터)/(벌써부터) 다른 애들 보다 뒤처지는데?
1: 아으아으.
1: @이름6야 (머이)/(뭐) 해?
1: 아버진 애한데 그렇게 방귈 뀌세요?
1: 방구가 (머이?)/(뭐?)
1: 니들 똥꼬는 (머이)/(뭐) 방구 안 끼는 똥꼬냐?
1: 아 거 교양 (없시게)/(없게) 방구니 똥꼬니 (구만)/(그만) 좀 하세요 좀.
1: (머이)/(뭐) (머이)/(뭐) 지들은 (머이)/(뭐) 방구 안뀌는 것 처럼.
1: 방구동구.
1: 방금 들었어?
1: @이름6가 말을 했어 @이름6야 (머이라고?)/(뭐라고?)
1: 방구동구.
1: 그래 @이름6야.
1: 요놈 (이제사)/(이제야) 말을 하네.
1: (할애비)/(할아비) 보고 얘기해봐.
1: 방구동구.
1: 그래 @이름6야 방구동구 근데 방구동구가 (무신)/(무슨) 소리야?
1: 몰라 @이름6야 (할애비도)/(할아비도) 방구동구.
1: 방구동구.
1: 뭘 (자꼬)/(자꾸) 흥얼거려?
1: 거슬려 하지마.
1: 예?
1: 하지 말라고 음음음 (이그.)/(이거.)
1: 아 예 안하겠습니다.
1: 아 거 참.
1: 안녕하세요.
1: 황선생 왔어요.
1: 오셨어요.
1: 왔냐?
1: 아 거 쫌 하지 (말라이까)/(말라니까) (자석이.)/(자식이.)
1: 으.
1: (하르바이)/(할아버지) (느희)/(너희) (아버니한테)/(아버지한테) 완전 쌀벌하시다.
1: 안녕?
1: 오빠 나랑 블록쌓기 하자.
1: 됐거든.
1: 같이 좀 해.
1: 어?
1: (혼재서)/(혼자서) 못 한단 말이야.
1: (혼재서)/(혼자서) 못 하면 하지마.
1: 그래 가라 가 이 빵꾸똥꾸야.
1: 뭘 봐?
1: 미안.
1: 근데 너 (하내기)/(하나) 밖에 없는 (예동상)/(여동생) (너머)/(너무) 안 챙기는 거 아니야?
1: 평소에도 놀아주는 거 한번 못 도 못 본거 같은데.
1: 모르면 가만이 계시지.
1: 쟤한텐 (함부러)/(함부로) (가차이)/(가까이) 안가는 게 상책이거든?
1: (왜서)/(왜) (가차이)/(가까이) 안 가는게 상책이야?
1: 쟤는 맨날 보면 집에서 놀아주는 (사램도)/(사람도) (하내기)/(하나) (혼재)/(혼자) 놀던데.
1: 불쌍하게.
1: 불쌍 모르는 소리 (구만)/(그만) 하시고 수업이나 하시죠.
1: 치.
1: 니네 식구들은 진짜 인간미가 없어.
1: 복습 꼭 해놔.
1: 와 블록쌓기 (뒤게)/(되게) 재밌겠다.
1: 언니도 한번 해 해봐도 돼?
1: (머이)/(뭐) 그러시던가.
1: (우타)/(어떻게) 하는 거야?
1: 이렇게 하면 되는 건가?
1: (일루)/(이리) 줘봐 내가 가르쳐줄게.
1: 완전 작품 (하내기)/(하나) 나왔네.
1: 언니 (뒤게)/(되게) 잘하지?
1: 쫌 하네.
1: 방에서 인형놀이 같이 할래?
1: 언니가 (이그)/(이거) 좀 들고 (이싸.)/(있어.)
1: 언니?
1: (지굼)/(지금) 나한테 언니라 그랬어?
1: (왜서)/(왜) 언니 맞잖아.
1: 너 맨날 나한테 빵꾸똥꾸라 그랬잖아.
1: 이제 언니는 빵꾸똥꾸 아냐.
1: 언니 나랑 친구할래?
1: 응?
1: 나랑 친구하자 응?
1: 그래 그러자.
1: (증말?)/(정말?)
1: 그럼 앞으로 우리 친구야.
1: 그래 친구야.
1: 있어봐.
1: 내가 내 친구들한테만 보여주는 거 보여줄게.
1: (이그)/(이거) 아무한테나 막 보여주는 거 아니거든.
1: 뭔데?
1: 잠깐만 보고 (바러)/(바로) 돌려줘.
1: 이게 (머이야?)/(뭐야?)
1: 작년에 빠진 내 앞니 이건 (새루)/(새로) 난거고.
1: 아.
1: 어때?
1: (머이가?)/(뭐가?)
1: 내 앞니 말야 어때?
1: 이쁘네.
1: 그럴 줄 알았어.
1: 아빠.
1: 어 왔냐?
1: 추운데 (왜서)/(왜) 그러고 나와 있어?
1: 어?
1: 아 소화 좀 시키려고 아 배부르다.
1: (머이)/(뭐) 하는 거야?
1: 혹시 (하르바이한테)/(할아버지한테) 또 쫓겨난 거야?
1: 쫓겨나긴 배불러서 (나온거라이까.)/(나온거라니까.)
1: 그럼 (구만)/(그만) 들어가.
1: 춥게 (머이해)/(뭐해) 안 들어오고.
1: 어 그래.
1: 아 어딜 가 앉아 (절루)/(절로) 가.
1: 같이 보면 되잖아 (일루와)/(이리와) (여개서)/(여기서) 같이 봐.
1: 네.
1: 아 안 꺼져 보지마 이 빵꾸똥꾸야.
1: 이 (자석이)/(자식이) 진짜 (어데서)/(어디서) 친구한테 소릴 빽빽질러?
1: 아 (왜서)/(왜) 때려 (왜서)/(왜) 누가 쟤랑 친구래 (하르바이도)/(할아버지도) 다 빵꾸똥꾸야.
1: 왔냐?
1: 아버님 저도 들어왔습니다 요 앞에서 @이름4일 만나 갖구요.
1: 사고 쳐서 벌 받는 놈이 어딜 은근슬쩍 들어와서 쳐 웃고 지랄이야 이게?
1: 아 (왜서)/(왜) 또 그러세요 아버님.
1: 스포츠 뉴스 시작 안하나?
