1: 강 반장님 (니가)/(네가) 소원화개첩 복원한 거 그거 알아채신 거 아니야?
1: 내 말 맞지.
1: 그치?
1: 야?
1: 그러게
1: (그른)/(그런) 짓을 왜 해?
1: 왜 장물을 복원해 주냐구?
1: 소원화개첩 장물이기 전에 문화재야.
1: 장 회장 (부택을)/(부탁을) 거절하지 못한 거
1: 그래.
1: 그건 내 (잔모이야.)/(잘못이야.)
1: 하지만 내가 소원화개첩 복원한 거 그 자체는 나 후회 안 해.
1: @이름1.
1: 그리고 강 반장 입장 이해 못하는 거 아니지만 뒷조사하고 다니는 거 그건 어쨌든 기분 나빠.
1: 강 반장님 (마옴도)/(마음도) 편친 않았을 거야.
1: 모르는 사람도 아니구
1: 그렇게 까지 할 땐 (얼매나)/(얼마나) 생각이 많았겠어.
1: (니가)/(네가) 그렇게 기분 나빠할 일은 아니라고 봐.
1: @이름2.
1: 너 (증말)/(정말) (너머)/(너무) 하는구나?
1: 강 반장 (맴은)/(마음은) 그렇게 잘 이해해주면서 내 마음은 이해하려고 생각도 안 하네.
1: 아니 그게 아니라.
1: 됐다.
1: 그러고 (보이까)/(보니까) (니가)/(네가) 강 반장을 좋아한다는 사실을 잠시 잊어버린 거 같다.
1: @이름1.
1: 저기 (냉중에)/(나중에) 얘기하자.
1: 나 갈게.
1: 참 누나?
1: 응?
1: 아빠 말이야 (오놀.)/(오늘.)
1: 뭐 좀 건진 거라도 있어?
1: (하내기)/(하나) 있다.
1: 너 이게 뭔지 알아?
1: (진또베기잖아.)/(솟대잖아.)
1: 어?
1: 아네?
1: 왜 몰라 우리 부여 살 때 동네 어귀에 있었잖아.
1: 너 그게 기억이 나?
1: 그럼
1: 나 아빠가 그거 깎던 날도 기억나는데.
1: 그 (진또베기)/(솟대) 아빠가 만든 거 맞지?
1: 와 기억력 좋네.
1: 너 진짜 어릴 땐데 어떻게 그걸 기억하냐?
1: (그그)/(그것) 뿐인 줄 알아?
1: 아빠가 솟대 깎아서 세우던 날도 그 솟대 밑에서 누나랑 술래잡기 하던 날도
1: 그리고 아빠 잡혀간다고 누나가 (울민서)/(울면서) 달려가던 그 날도
1: 난 다 기억해.
1: @이름3.
1: 근데 이건 (어데서)/(어디서) 난 거야?
1: 어?
1: (오놀)/(오늘) 아빠랑 교도소에 함께 계셨던 분 만났는데.
1: 선물이라고 주시더라.
1: 아빠랑 같이 만드신 거래.
1: 같이?
1: 그렇구나.
1: 밥 먹자?
1: @이름2.
1: 너 (증말)/(정말) (너머)/(너무) 하는구나?
1: 강 반장 (마옴은)/(마음은) 그렇게 잘 이해하면서
1: 내 마음은 이해하려고 생각도 안 하네.
1: 내가 좀 심했나?
1: 어째 @이름4이 요즘 좀 잠잠해진 거 같지 않어?
1: 그러게요.
1: 저번에 우리가 불평한 걸 들었나?
1: 전 (그그)/(그것) 보다는 @이름4이 누굴지에 대해 계속 생각 중이에요.
1: 또 김 선생 타령이야?
1: 아아 저도 (츰엔)/(처음엔) @이름4이 @이름1 선생님일 거라고 믿었는데
1: 왠지 또 아닌 거 같다는 생각이 들더라구요.
1: 그럼 @이름5 씨가 생각하는 진짜 @이름4은 (누그야?)/(누구야?)
1: 허 주임님이세요?
1: 뭐?
1: 뭐라구?
1: 제가 앞을 내다보는 혜안이 있잖아요?
1: 이제 대세는 여도적이 등장할 시기에요.
1: (그른)/(그런) (이미에서)/(의미에서) 준비된 여도적은 단연코 허 주임님이에요.
1: 두 분 시간 나시면 널리 소문내주세요.
1: 쟤는 (증말)/(정말) 끝에 가서 왜 꼭 저런다니.
1: 우리 @이름5 씨 실연의 충격이 (상가도)/(아직도) 가시질 않았나 봐요.
1: @이름1.
1: (으제)/(어제) 일로 마음이 상했다면 미안.
1: 하지만 (니가)/(네가) 생각하는 것처럼 무작정 강 반장님 편들라고 그랬던 건 아니야.
1: 내 딴엔 널 (극정한다고)/(걱정한다고) 한 말이었는데 (고만)/(그만) 마음 풀어라.
1: @이름1.
1: 그리고 난 (지굼)/(지금) 아빠 친구분 만나러 가는 길이야.
1: 좋은 소식 듣기를 기원해 줘.
1: 이번 주 주말에는 경주에 한번 내려가보려고 해요.
1: (예즌에)/(예전에) 살던 동네 가보면 혹시 아빠에 대해.
1: (느이)/(너희) 아버지 살아있는 거 맞어?
1: (아깨)/(아까) (아이씨도)/(아저씨도) 출입국 기록 보셨잖아요.
1: 다시 보여드려요?
1: (그깐)/(그러니깐) (조우)/(종이) 한 장 믿구
1: 칠 년 동안 아무 소식 없는 (사램이)/(사람이) 살아 있다고 받아 들이라구?
1: (아이씨?)/(아저씨?)
1: @이름3이가 나한테 와서 그러더라.
1: 아버지가 (증말)/(정말) 살아 있다면 왜 (즈네를)/(저희를) 안 찾아왔겠냐구.
1: (지는)/(자기는) (도제히)/(도저히) 믿을 수 없다구
1: 나도 @이름3이랑 같은 (생각이여.)/(생각이야.)
1: (느이)/(너희) (아부지가)/(아버지가) 살아 있다면 과연 이제까정 가만 있었겠냐?
1: 도둑질을 하든가 뭘 하든가 (어쩌던)/(어쨌든) 이렇게 조용하진 (않었겄지.)/(않았겠지.)
1: 그래도 전
1: 잘 생각해 이 것아.
1: 나도 (느이)/(너희) 아버지 살아있길 (누그보다)/(누구보다) 바라는 (사램이여.)/(사람이여.)
1: (근디)/(근데) (암만)/(아무리) (생각혀도)/(생각해도) (지굼)/(지금) (니가)/(네가) 하는 짓이
1: 잘하는 건지 난 (모르겄다.)/(모르겠다.)
1: 괜히 (니)/(네) (가심에)/(가슴에) 피멍만 들게 하는 건 아닌지 (말이여.)/(말이야.)
1: 나야.
1: (니)/(너) 당장 내 방으로 와.
1: 왜?
1: 너 (상가도)/(아직도) 화 안 풀렸어?
1: (사개를)/(사과를) (할라믄)/(하려면) 정정당당하게 (얼구리를)/(얼굴을) 보고 해야지?
1: 잔말 말고 (지굼)/(지금) 당장 내 방으로 와.
1: 나 (지굼)/(지금) 밖인데?
1: 너 올 때까지 기다릴 (테이까)/(테니까) 무조건 와.
1: 알았어?
1: (사개도)/(사과도) 했는데 왜 이래 녹음기 못 들었나?
1: 아빠?
1: 아빠?
1: 아빠?
1: (무신)/(무슨) 일이시죠 아가씨?
1: 죄송합니다.
1: 죄송합니다.
1: (증말)/(정말) 미치겠네.
1: 도대체 어떻게 된 거야?
1: (무신)/(무슨) 일 생긴 건 아니겠지 @이름2?
1: 너 (어데야?)/(어디야?)
1: 야?
1: 너 어떻게 된 거야?
1: 어?
1: @이름1 왔네?
1: 야 여기 앉아.
1: 앉아.
1: @이름2?
1: 어우.
1: 야 왜 소릴 지르고 그래.
1: 빨랑 앉어.
1: 앉어.
1: 아줌마.
1: (여개)/(여기) 잔 (하내기만)/(하나만) 더 (주이세요.)/(주세요.)
1: 나 왜 이러냐?
1: 나 취했나?
1: @이름2?
1: 너 (지굼)/(지금) 이게 뭐 하는 짓이야?
1: 히 뭐긴 뭐니 술이나 한 잔 하자는 거지.
1: 야 마셔.
1: 마셔.
1: 너 내가 (얼매나)/(얼마나) (극정했는)/(걱정했는) 줄 알아?
1: 근데 연락도 안 하고 (여개서)/(여기서)
1: 어 미안.
1: 내가 깜빡 했어.
1: 뭐 깜빡해?
1: 야.
1: 야 그러지 말고 빨랑 (이그)/(이거) 마셔.
1: 안 마셔?
1: 진짜 안 마셔?
1: 그럼 내가 마셔야지.
1: (인나.)/(일어나.)
1: 어?
1: 금방 와 놓고 뭘 (발싸)/(벌써) 일어나냐구 그래.
1: 당장 일어나라구
1: 야.
1: 너 왜 그래 (이그)/(이거) 놔.
1: (니가)/(네가) 나 걱정 시킨 건 말 (아문)/(아무) 말 안 할 (텐디)/(텐데)
1: 좋은 말로 할 때 집에 들어가.
1: (니가)/(네가) 뭔데 나한테 집에 들어가라 마라야.
1: 난 한 잔 더 (()) 테니까 집에 가려면 너나 가.
1: 야?
1: (어데)/(어디) 가?
1: 야?
1: 너 (증말)/(정말) 왜 이래?
1: 어울리지도 않는 술 (쥐정은)/(주정은) 왜 하구 난리냐구.
1: 너
1: 너 말해봐.
1: (무신)/(무슨) 일 있었지?
1: 그치?
1: 아냐 (그른)/(그런) 거 없어.
1: 없긴 뭐가 없어?
1: 말해봐.
1: 도대체 (무신)/(무슨) 일인데 그래?
1: 응?
1: 진짜 (아문)/(아무) 일 없었어.
1: @이름2.
1: (아문)/(아무) 일은 없었다는 게 왜 자꾸 그래?
1: 왜 자꾸
1: 왜 자꾸
1: (무신)/(무슨) 일인데?
1: (무신)/(무슨) 일인데 그래 응?
1: 아
1: 아빠를 봤어.
1: 아빨 봤는데 (분멩히)/(분명히) 아빠였는데 근데 아빠가 아니더라?
1: 난 진짜 아빤 줄 알았는데.
1: 나는 화냈고 너는 울었고 일대일 비긴 걸로 치자.
1: 내일 아침에 일어났을 땐 울지마.
1: 우는 건 너랑 잘 안 어울려.
1: 근데 생각해보니 술 취한 @이름2 나름 귀여운 구석이 있었어.
1: 부끄러움에 자책할 것까진 없겠다.
1: 좋은 아침.
1: 밥 좀 사라.
1: 허 뻔뻔하기도 하셔?
1: 밥 좀 사줘.
1: 됐거든?
1: 네 반장님.
1: 네.
1: (지굼)/(지금) 곧 가겠습니다.
1: 박물관에 물건이 또 들어왔네.
1: 김 선생님 금방 물건 좀 (봐주시이죠?)/(봐주시죠?)
1: 이 물건이 뭡니까?
1: (청자상감매죽문벵.)/(청자상감매죽문병.)
1: 조 형사님.
1: 반장님.
1: (지가)/(제가) (알아봤는디요.)/(알아봤는데요.)
1: 박물관에 돌아온 그 (문벵)/(문병) (말이어라.)/(말인데요.)
1: (그기)/(그게) (으제)/(어제) 장 회장 집에서 털린 장물이라네요.
1: 장 회장이 또 털렸단 말인가요?
1: 네.
1: 어젯밤에 털렸다고 하던데요.
1: 어찌나 말들이 빠른지 (빵꾸)/(방귀) 좀 뀐다 하는 재벌집들하고 나까마들은 이미 다 알고 있더라구요.
1: 이건 분명 장 회장을 노리고 벌이는 수작이 (분명한디요.)/(분명한데요.)
1: 반장님 생각은 어떠신가요?
1: (아이씨.)/(아저씨.)
1: (청자상감매죽문벵)/(청자상감매죽문병) 그거 아빠가 훔친 물건 맞죠?
1: 그쵸?
1: (매죽문벵.)/(매죽문병.)
1: 그건 확실하지 근데 그게 왜?
1: 혹시 (그그도)/(그것도) 박물관에 돌아왔냐?
1: 네.
1: 거참 이상한 일이네.
1: 왜 자꾸 (느이)/(너희) 아빠가 훔친 것만 돌아 오냐.
1: 것도 세 개 씩이나.
1: 세 개라뇨?
1: 두 개잖아요.
1: 신사임당의 초충도는 아니라면서요.
1: 아 그거 내가 말 안 했냐?
1: 내가 너한테 팩스 (보내믄서)/(보내면서) 옛날 장부들 싹 뒤져 (보이까.)/(보니까.)
1: 이천년에 (느이)/(너희) 아빠가 훔치 훔쳤던 거 맞드라구.
1: 그러니까 박물관에 돌아온 물건 세 개가 다 (느이)/(너희) 아빠가 훔친 거 맞지.
1: 도대체 (어뜬)/(어떤) 놈이 (그른)/(그런) 짓을 하는 거라구.
1: (어데)/(어디) 간 거야.
1: 김 선생님.
1: 잠깐 저랑 말 좀 하시죠?
1: 저한테 무슨 할 얘기라도?
1: 실례지만 어젯밤엔 (어데)/(어디) 계셨습니까?
1: 그걸 왜 제가 대답해야 합니까?
1: 알리바이가 필요하기 때문입니다.
1: 제가 왜 알리바이를 대야 합니까?
1: 이제까지 박물관에 돌아온 세 개의 물건들 공통점이 뭔지 아십니까?
1: (하내기는)/(하나는) 장물이라는 것 또 (하내기는)/(하나는) @이름6 회장 소유의 물건이라는 거죠.
1: 그래서요?
1: @이름1 선생님 혹시 당신이 @이름4 아닙니까?
1: 뭐라구요?
1: 알리바이를 대지 못하면 선생님을 수사할 수 밖에 없습니다.
1: 어젯밤에 (어데)/(어디) 있었습니까?
1: @이름7 반장님.
1: 제 질문에 대답부터 하시죠.
1: 어젯밤 (어데에)/(어디에) (누그랑)/(누구랑) 같이 있었습니까?
1: 저랑 같이 있었어요.
1: 허 주임?
1: (으제밤)/(어젯밤) 열두시까진 저랑 같이 있었구요.
1: 저 데려다준 후엔 집에 있었을 거예요.
1: 그럼 열두시 이후의 알리바이만 증명하시면 되겠네요.
1: 그럴 필요 없어요.
1: @이름1 은 @이름4이 아니니까요.
1: 진짜 @이름4은.
1: 진짜 @이름4은 우리 아빠 같아요.
1: 아빠?
1: 아빠라니?
1: 삽장군 @이름8.
1: 우리 아빠가 @이름4이에요.
1: 강 반장님?
1: (니가)/(네가) 소원화개첩 복원한 거 그거 알아채신 거 아냐?
