1: 일찌감치 들어가서 저녁먹어?
1: 여행은 참 좋은거야.
1: 정신적으루 스트레스 싹 풀리구
1: 휴가 다 써요?
1: 아 아니 모레부턴 나가야지.
1: 낼은 친구 변호사 개업한 데 가보구 같이가 나두.
1: 나 뭐 (잔모한)/(잘못한) 거야?
1: 그럼.
1: 나 힘들구 지쳤어요.
1: 공부?
1: 삼년짼데 애 못 갖구 있어요.
1: (신겡쓰지마.)/(신경쓰지마.)
1: (우타)/(어떻게) (신겡)/(신경) 안 써요.
1: @이름1 씬 안 써져요?
1: 안써져.
1: (거지뿌래이마요.)/(거짓말마요.)
1: 난 생각 안해.
1: (없으문)/(없으면) 없는대루 사는거지.
1: 그래서 @이름2이 보는 눈이 그렇게 사랑 뚝뚝 떨어져요?
1: 어 (조캐야.)/(조카야.)
1: (조캐두)/(조카두) 그런데
1: (조캐두)/(조카두) 그런데 (재기)/(자기) 애 있음 (얼매나)/(얼마나) 이쁘겠어요.
1: 말두 못하지 내심정 아무두 몰라요.
1: 나 속타는거.
1: 당분간 공부에만 (신겡써)/(신경써) (학고)/(학교) 다니구.
1: (부택있어요.)/(부탁있어요.)
1: 들어줄 수 있는거면.
1: 나 위해서 들어줘요.
1: 알았어.
1: (분가하재면)/(분가하자면) 분가 하구
1: 같이 (벵원)/(병원) (다니재면)/(다니자면) (벵원)/(병원) 다니구.
1: 이혼해요.
1: 그래야 나 견딜 수 있을 거 같애.
1: (그른)/(그런) 말 두 번 다시 하지마.
1: 내입장.
1: (겨론이)/(결혼이) 장난이야?
1: 장난아니에요.
1: 소리치지 말구 내말 들어요.
1: 나 너무 애 갖구 싶단 말이에요.
1: 나보구 살어.
1: 애 (없으문)/(없으면) 어떠니?
1: (그른)/(그런) 말이 어딨어요?
1: (지굼은)/(지금은) 사랑으루 살지만 마흔 되구 쉰 되구 그땐 어떡하구요.
1: (역부러)/(일부러) 애 안 낳는 (사램들두)/(사람들도) 있어.
1: 안 낳는 거 하구 못 낳는 거 한군 달라요.
1: 나는 못 낳는 거에요.
1: @이름3야.
1: (어멍이)/(어머니) (아부지.)/(아버지.)
1: (할멍이)/(할머니) 지극한 사랑 주시는데.
1: 난 받기만 하구 보답할게 없어요.
1: 너무나 보답하구 싶은데.
1: 괜찮아.
1: 신이 도와주실거야.
1: 신은 내 편 (아이예요.)/(아니에요.)
1: 내 편일 수 없어.
1: 나 그동안 너무 (잔모한)/(잘못한) 게 많아요.
1: 뭘 그렇게 (잔모했다구)/(잘못했다고) 더 이상 잘하기 어렵지.
1: 하구.
1: (여개)/(여기) 우리 신혼여행 보낸 곳이야.
1: 이혼 얘기 꺼내는 게 말이 돼?
1: 시작한 곳에서 끝내요.
1: 뭘 끝내 뭘.
1: 더 살다간 나 돌거 같애.
1: 내 자신 내가 젤 잘잘 잘 알잖아.
1: 더 살다간 나 돌거 같애.
1: 내 자신 내가 젤 잘 알잖아.
1: 나 심각하단 말에요.
1: 내가 도와줄 게 날 믿어.
1: (우타)/(어떻게) 도와?
1: @이름2이 우리 (자석처럼)/(자식처럼) 여기면서 정 쏟구 살자.
1: 아 좋게 (자석도)/(자식도) (자석)/(자식) 아니야.
1: @이름1 씨 그러지 마요.
1: 나 이 상태론 (도제)/(도저히) 못견뎌 정리해줘요.
1: 내 인생에 결혼은 한번 뿐이야.
1: 현재 말구 미랠 생각해봐요.
1: @이름1 씨 장남 아니에요.
1: 부모님들도 (진고이)/(결국) (지치.)/(지쳐.)
1: 고만해 제발 내 앞에서 한번 만 더 이혼 얘기 꺼내.
1: 맞는다 나한테.
1: @이름2이 여러 (사램)/(사람) 손타느라구 고단했나 부다 골아떨어졌다.
1: 왜 계속 뿌해 있어?
1: (어머이)/(어머니) (너머하셔.)/(너무하셔.)
1: 뭐?
1: 내가 우리 다시 들어오면 안 되냐구 (말씸드렸드니)/(말씀드렸드니)
1: 일언지하루 거절하시드라.
1: 다시 (우타)/(어떻게) (드가나.)/(들어가냐.)
1: 살림들 어떡하구.
1: 다시 (우타)/(어떻게) 들어가 살림들 어떡하구.
1: 왜 못 들어가?
1: (비억)/(부엌) 살림들 지하실에 보관하구 소판 사당동 갖다 놓구
1: (몇가젱이만)/(몇가지만) 정리 정리하면 되지.
1: @이름2이 침대랑은 (할멍이)/(할머니) 방에 놓구
1: 왜 못 들어가?
1: (비억)/(부엌) 살림들 지하실에 보관하구 소판 사당동 갖다 놓구
1: (몇가젱이만)/(몇가지만) 정리하면 되지.
1: @이름2이 침대랑은 (할멍이)/(할머니) 방에 놓구.
1: (처레미)/(그냥) (사램)/(사람) 써.
1: @이름2이 땜에 아무것두 못 하잖아.
1: @이름2이 잘때 틈틈이 해 봐.
1: 나는 (두가젱이)/(두가지) 일은 못해.
1: 말루만 @이름2이 이뻐하셔들.
1: 억지소리 한다.
1: @이름3는 딸
1: @이름3는 딸처럼 거두시구 난 뭐야?
1: 내 친구들한테 (어멍이)/(어머니) 얘기 했드니 (그른)/(그런) (시어멍이가)/(시어머니가) 어딨녜.
1: 처제가 워낙 최선을 다했잖아 진실이 통한거지.
1: 난 진실없어?
1: @이름3 진실만 최고야?
1: 난 애까지 낳았어.
1: 글 (달부)/(전혀) 못 (쓴대이까.)/(쓴다니까.)
1: 작가 친구분 (얘기하시민서)/(얘기하시면서)
1: 그 친군 (진)/(자긴) 아이 둘 (키우민서)/(키우면서) 글 썼다구 노력해서 안되는 거 있녜.
1: 맞지.
1: 체력 능력이 같애?
1: 우리까지 들어가면 (너머)/(너무) 대식구야.
1: 아 사대가 사는거다.
1: 아휴.
1: 우리 (어멍이)/(엄마) 집이 (넓으문)/(넓으면) 글루 들어가 살잖아.
1: 난 처가살인 안 한다.
1: 능력없어 못하는 거 아니구 어때?
1: 옛말에 아 관둬.
1: 이게 뭐야 아무것두 못하고.
1: 유원장 통 연락 없어요?
1: 없어?
1: 장가 갔겠죠?
1: (잇날에)/(옛날에) 갔지.
1: (내현이면)/(내년이면) @이름4 졸업인데.
1: (겨론두)/(결혼도) (팔재에)/(팔자에) 남자가 있어야 (한다매.)/(한다며.)
1: 그렇대요.
1: (팔재에)/(팔자에) 남자가 없나.
1: 아유 (그른)/(그런) 말아요 말이 씨가 돼.
1: (요중간은)/(요즘은) 선두 안 들오지?
1: 들오면 뭐해요 선은 (아야)/(아예) 고갯머리 흔드는데.
1: (어니)/(언니) 차 한잔 타다줘?
1: 나 마실건데.
1: 됐어 (야.)/(네.)
1: @이름5입니다.
1: (야.)/(네.)
1: (뭐하와?)/(뭐하세요?)
1: 잘려구요.
1: 낼 우리 치과 안 올래요?
1: 왜요?
1: 스켈링 해줄게요.
1: 싫어요.
1: (공다지루요.)/(공짜루요.)
1: 안 주무세요?
1: 잠이 안 오야요?
1: 안 올땐 잘려구 하지마요.
1: 낼 수업 몇시에 끝나요?
1: 유원장님 한창 진료 시간요.
1: @이름4 씨.
1: (야?)/(네?)
1: 나한테 (치로받으러)/(치료받으러) 오지도 않으면서 원장 원장 하지마요.
1: 이름 불러요.
1: 나한테 (치로받으러)/(치료받으러) 오지두 않으면서 원장 원장 하지마요.
1: 이름 불러요.
1: 주무세요.
1: 끊자구요?
1: (야.)/(네.)
1: 이름 불러주면 끊을게요.
1: 잘자요 이름5 씨.
1: (야.)/(네.)
1: 방보러왔어요.
1: 웬일이니 이렇게 일찍?
1: 어 열한시에 친목회 모임 있는데 좀 일찍 나왔어.
1: 쌀쌀하지?
1: 어 완전 (꽃샘추우다.)/(꽃샘추위다.)
1: 근데 그렇게 얇게 입었냐?
1: 내가 뭐 걸어다닐 일 있니?
1: 박여산 (상구두)/(아직도) 안 나왔어?
1: (요구)/(요기) 잠깐.
1: (요중간)/(요즘) @이름3 (아부지)/(아버지) 어떠니?
1: 아주 (갈수룩이)/(갈수록) 미운 짓만 는다.
1: (우타?)/(어떻게?)
1: 사춘긴지 뻑하면 (째증야.)/(짜증이야.)
1: 아 (내한테)/(나한테) 말대답 하구.
1: 사추기가 아니라
1: 사춘기가 아니라 너 잘해서 @이름3 (아부지)/(아버지) (마옴)/(마음) 붙들어.
1: 사추기가 아니라 너 잘해서 @이름3 (아부지)/(아버지) (마옴)/(마음) 붙들어.
1: 물어봤는데 그 단장하구 (아문)/(아무) (상간)/(사이) (아이래.)/(아니래.)
1: 일 관계로 (우째다)/(어쩌다) 한번씩 만나는거지.
1: 너 플라토닉 러브 몰라?
1: 정신적인 사랑이 더 끈끈하구 질긴거야.
1: 참 (무신)/(무슨) 플라토닉이야 다 늙어서.
1: 너가 실물 못봐서 그렇지
1: (얼매나)/(얼마나) (야자)/(여자) 에리에리하구 이쁜데.
1: 손녀 본 (하르바이가)/(할아버지가) 독신녀 이쁘면 어쩔거야?
1: @이름3 (아부지)/(아버지) 나가면 (사램들이)/(사람들이) (하르바이루)/(할아버지루) 봐?
1: 젠틀한 신사로 본다.
1: 너 독신 (야자들)/(여자들) 남자 푸근한 자상함에 끌리는거야.
1: 작년 (가슭)/(가을) 그 (야자)/(여자) 취해서 부축해 나오는데
1: @이름3 (아부지)/(아버지) 아주 천상에 선녀 모시듯 하드라.
1: 너한테 그렇게 해?
1: 그 여자 미모에 지성에
1: (츠녀에.)/(처녀에.)
1: (아매)/(아마) 맘속으룬 눈에 넣어도 안아플거야.
1: 잔소리 퍼대는 마누라하고 (얼매나)/(얼마나) 비교가 될거니.
1: (얼구리나)/(얼굴이나) 밴밴한거지 (무신)/(무슨) 지성이야.
1: 어 어.
1: 우리 @이름6 홀딱 반했어 그 (야자)/(여자) 책 읽고.
1: 우리 @이름6 홀딱 반했어 그 (야자)/(여자) 책 읽꼬.
1: 뭐에 그렇게 반했대?
1: 인생관 예술혼.
1: 뭐라드라?
1: 어 감성 청초함.
1: (재기두)/(자기두) 독신으루 산다구 난리야.
1: (야자가)/(여자가) (야자한테)/(여자한테) 반할 정돈데 남잔 이성을 잃지.
1: 너 잘해 @이름3 (아부지)/(아버지) 한 평생 당한 설움 엉뚱한 데다 풀지 않게.
1: (야자가)/(여자가) (야자한테)/(여자한테) 반할 정돈데 남잔 이성을 잃지.
1: 너 잘해 @이름3 (아부지)/(아버지) 한 평생 당한 설움 엉뚱한 데다 풀지 않게.
1: 오셨어요?
1: (야.)/(네.)
1: 안녕하세요.
1: 누구세요?
1: 누구세요?
1: 나다.
1: 오셨어요?
1: 음.
1: 뭐에요?
1: (으제)/(어제) (느희들)/(너희들) 가구
1: (으제)/(어제) (느희들)/(너희들) 가구 (아짐가)/(고모가) 대하 한 상자 선물 들왔다구.
1: 돈주고 (살래면)/(살라면) 얼마에요?
1: (워드메)/(어디) 쏟구 (그륵)/(그릇) 내.
1: (야.)/(네.)
1: @이름2인 자니?
1: (야.)/(네.)
1: (역부러)/(일부러) 가져오세요.
1: @이름2 (아부지)/(아버지) 저녁에 들리라구 하지.
1: (으제)/(어제) 갈비탕 가져온 것두 비워줘.
1: 아직 @이름2 (애비)/(아비) 안 먹구 나갔니?
1: (야.)/(네.)
1: 그럼 빈속으루 나갔어?
1: 아니 국한 (그륵)/(그릇) 데우구 밥 푸면 될걸 그걸 안 챙겨줘?
1: @이름2이 (때미)/(때문) 한번씩 (깨이까)/(깨니까) 피곤해서요.
1: 출근시키고 또 자면 되지.
1: (아직)/(아침) (굶으문)/(굶으면) (얼매나)/(얼마나) 몸 축가는데 곯구?
1: 집에 있는 (사램)/(사람) 하군 틀려.
1: 젓갈 더 넣을까?
1: 딱 알맞어.
1: 오서방이 (이딴)/(이런) 겉절이 좋아하지?
1: 딱 알맞어.
1: 오서방이 (이딴)/(이런) 겉절이 좋아하지?
1: 딱 알맞어.
1: 오서방이 (이딴)/(이런) 겉절이 좋아하지?
1: 좋아하지.
1: (가슭엔)/(가을엔) (증말)/(정말) 본사발령 나는거야?
1: 그럼 오서방두 @이름2이 (증말)/(정말) 우리쪽 안 닮았다구 그러드라.
1: 그럼 오서방두 @이름2이 (증말)/(정말) 우리쪽 안 닮았다구 그러드라.
1: 완전 외탁했어요.
1: (외할멍이)/(외할머니) 빼다 박았어 아유.
1: 우리 큰손부가 (어부)/(어서) 소식 있어야할텐데.
1: 나두 삼년만에 가졌수?
1: (너머)/(너무) 노래하지 말우.
1: (실실)/(슬슬) 불안해져.
1: (요중간들)/(요즘들) (하내기)/(하나) 둘만 (낳으이까)/(낳으니까) 좀 늦게가져두 돼.
1: (요중간들은)/(요즘들은) (하내기)/(하나) 둘만 (낳으니께)/(낳으니까) 좀 늦게가져두 돼.
1: @이름1이 (나으가)/(나이가) 있잖냐.
1: 그대신 질부가 젊잖아.
1: 낼모레 서른이여 젊을것두 없어.
1: @이름7이넨 (하내기만)/(하나만) 낳구 말건가?
1: (조캐야)/(조카네) (극정말구)/(걱정말구) 너나 하나 더 낳아.
1: @이름8이 외로워.
1: 참 내 (나으)/(나이) 가 마흔 (하내기유.)/(하나에요.)
1: 다녀왔어요.
1: (다녀왔시요.)/(다녀왔어요.)
1: 어 늦게 올 줄 알았드니 @이름1인 어딜 나간거야?
1: 변호사 개업한데 가본다구요.
1: 으응 같이 가지 그랬어.
1: 뭐 안좋은일 있었니?
1: 싸웠어?
1: 응 해봐.
1: (어멍이)/(어머니) (이딴)/(이런) (말씸)/(말씀) 드리는거 용서하세요.
1: 편안히 얘기해.
1: 저 (겨론하구)/(결혼하구) (어멍이)/(어머니) (아부지.)/(아버지.)
1: (할멍이)/(할머니) 은혜 사무치게 입었어요..
1: (할멍이)/(할머니) 은혜 사무치게 입었어요..
1: (맏메나리로서)/(맏며느리로서) (맏메나리로서)/(맏며느리로서) 제 도리 하구싶은데
1: (맏메나리로서)/(맏며느리로서) 제 도리 하구싶은데..
1: 못하구 있어요.
1: 약두 여섯재나 손수 달여주셨는데 소용없구요.
1: 내가 스트레치 내가 스트레스 받지 말라구 그랬지?
1: 아 왜 (자꼬)/(자꾸) 신경써?
1: (신겡)/(신경) 안 쓸 수가 없어요.
1: 맘을 편안히 가져도 돼 한의사두 그러잖아.
1: (어멍이)/(어머니) 허락해주세요.
1: 뭘?
1: @이름1 씨 새 출발 하도록 새 출발 하도록 도와주세요.
1: @이름1 씨 새 출발 하도록 도와주세요.
1: (무신)/(무슨) (소리기냐)/(소리냐) 그게?
1: 전 이럴 수밖에 없어요.
1: 제가 선택할 수 있는 한 전 이럴 수밖에 없어요.
1: 제가 선택할 수 있는 (한가정)/(한가지) 방법이에요.
1: 전 이럴 수밖에 없어요.
1: 제가 선택할 수 있는 (한가젱이)/(한가지) 방법이에요.
1: @이름1이가 그러재?
1: (어멍이이)/(어머님이) 설득시켜 주세요.
1: 제 말 소용 없어요.
1: 내가 (이딴)/(이런) (소리기나)/(소리) 듣자구 (기끈)/(기껏) 너 약 달여먹였냐?
1: 저 면목이없어요.
1: 우리가 스트레스 안 주는데 왜그래.
1: 조급히 생각말구 기다려봐.
1: (운제까지요?)/(언제까지요?)
1: 십년 만에두 낳구 해.
1: 오년이나 됐냐?
1: 그전에 저 말라죽어요..
1: 오년 십년후에두 없음
1: 오년 십년후에두 없음 그땐 어떡하구요.
1: 그 전에 저 말라죽어요..
1: 오년 십년후에두 없음 그땐 어떡하구요.
1: 없음 말어 이혼은 안 돼.
