1: (증말)/(정말) (니)/(너) (혼재)/(혼자) 살 수 (있겠나?)/(있겠어?)
1: @이름1 안 (봐고)/(보고) 살 수 (있겠나?)/(있겠어?)
1: 응 (어마이.)/(엄마.)
1: (오라바이한테)/(오빠한테) 갈래?
1: 전에 갈려다가 @이름1 때문에 못 갔잖아.
1: 싫어.
1: (인제)/(이제) 도망 안가.
1: (어마이)/(엄마) 속상해 하지마.
1: 나 (혼재)/(혼자) (어마이)/(엄마) 딸로 내 일하면서 살고 싶어.
1: 그래.
1: (어마이는)/(엄마는) 무조껀 (시직을)/(시집을) (갔으문)/(갔으면) 그 집 귀신이 돼란 말은 안 해.
1: (니가)/(너가) 그렇게 사는 거 나도 (싫타.)/(싫어.)
1: 고마워 (어마이.)/(엄마.)
1: 당신 나 (때민에)/(때문에) 눈물 흘릴 수 있어?
1: 오랜 세월 울어 줄 수 있어?
1: 좋은 아침입니다.
1: 굳모닝.
1: 한 실장 주말 잘 보냈어?
1: (야.)/(네.)
1: 우리 실장님 금요일부터 행방불명 (아니었나?)/(아니었어?)
1: (오놀도)/(오늘도) 잠깐 행방불명이 될 (예정이이까)/(예정이니까) 찾지 말아 줘.
1: 아 예 알겠습니다.
1: 핸드폰은 좀 받아주라 (답답하이까.)/(답답하니까.)
1: @이름2 신호 간다 안 받는다.
1: 초인종 소리.
1: 안녕하세요.
1: (지굼)/(지금) 안 계시는데요.
1: 잠깐만요.
1: 나가셨어요.
1: (어데)/(어디) 갔습니까?
1: 핸드폰 울린다.
1: (어마이)/(엄마) (지)/(저) 나가요.
1: (어데가?)/(어디가?)
1: 잡지사요 기획 회의가 있어서요.
1: 원고는 다 썼어?
1: 네 원고는 이메일로 보내고
1: (할머이)/(할머니) 다녀오겠습니다.
1: (오냐)/(그래) (댕겨오너라.)/(다녀오거라.)
1: (야.)/(네.)
1: (어푸)/(어서) 갔다 와.
1: 응 @이름3모.
1: (웬일이나)/(왠일이야) (오놀)/(오늘) 강의 없어?
1: (야.)/(네.)
1: (새애기하고)/(새아기하고) (통화했나?)/(통화했니?)
1: 네 어젯밤에요.
1: (오놀)/(오늘) 만나서 밥 먹지 (그러나?)/(그러니?)
1: 영화를 보던가.
1: 기획 회의가 있대요.
1: 그렇구나.
1: (아바이.)/(아버지.)
1: 음.
1: 분가를 말씀드렸는데 유학을 가는 거 (우딸가)/(어떨가) 생각해 봤습니다.
1: @이름3랑 유학을 보내 주세요.
1: (그른)/(그런) 방법도 있을 수가 있겠구나.
1: (그란데)/(그런데) 우리 (마옴대로)/(마음대로) 결정할 수 있는 일인 건 너두 (알제?)/(알지?)
1: (아바이가)/(아버지가) (어머이를)/(어머니를) 설득해 주세요.
1: (어마이는)/(어머니는) @이름3를 안 보시겠다는 건데 길은 분가나 유학뿐입니다.
1: 글쎄 나도 (무조끈)/(무조건) 한 집에서 부딪치는 것 보다는 (그른)/(그런) 방법이 괜찮을 것 같은데.
1: (느이)/(너의) (어마이가)/(엄마가) 설득이 돼야 말이지.
1: 분가도 기가 막혀 하는데 유학은 더 불가능하지 않을까 싶은데
1: 아무튼 시간을 가지고 내 노력을 해 보자.
1: (아바이가)/(아버지가) (어머이한테)/(어마이한테) (말씸드려)/(말씀드려) 주세요.
1: 회의는 잘 (했나?)/(했니?)
1: 음.
1: 우리 유학 가자.
1: (지굼)/(지금) (아바이한테)/(아버지한테) 말씀드리고 오는 길이야.
1: @이름3 (와?)/(왜?)
1: 분가보다는 유학이 더 나을 것 같단 생각을 했어.
1: 우리가 열심히 공부하는 동안 시간이 흐르고 (어마이)/(어마이) (마옴이)/(마음이) 달라지실 수 있을 것 같애서.
1: 안 달라지실 수도 있어.
1: 나에 대한 고정관념이 있으시기 때문에 시간이 흐른다고 달라지지 않으실 것 같애.
1: 미리부터 (와)/(왜) 그렇게 생각을 해.
1: (와)/(왜) (니가)/(너가) 미리 그렇게 결정을 (해버리나.)/(해버려.)
1: @이름1야 나 (기양)/(그냥) @이름3로 살게 (해좌.)/(해줘.)
1: 나 집을 나온 거 (니를)/(너를) (포기하민서까지)/(포기하면서까지) 선택한 거야.
1: (하날이)/(하늘이) 무너지고 천지가 개벽을 해도 우리 헤어질 수 (업싸.)/(없어.)
1: 나 (기양)/(그냥) 이렇게 살고 싶어 @이름1야.
1: 분가도 유학도 (아이믄)/(아니면) 내가 우리 (어머이를)/(어머니를) (포기하믄)/(포기하면) (되겠나?)/(되겠어?)
1: @이름1.
1: (니)/(너) 내가 그러길 바란다고 (생각하나?)/(생각해?)
1: 나는 (니가)/(네가) 그런 (아덜이)/(아들이) 되는 거 싫어.
1: 나 (어머이하고)/(어머니하고) (아덜을)/(아들을) 의절시키는 (메누리까지)/(며느리까지) 하기 싫단 말이다.
1: 그럼 (우타하라구)/(어떡하라고) @이름3 @이름1.
1: (지굼까지)/(지금까지) (니는)/(너는) 나한테 (너머)/(너무) 잘해 주었어.
1: 이게 마지막으로 나를 위해 해줄 수 있는 일이라고 (생각하믄)/(생각하면) 안 (되겠나?)/(되겠니?)
1: 마지막으로?
1: (니)/(너) (와)/(왜) 이렇게 잔인해.
1: (니하고)/(너하고) 헤어져주는게 내가 (니한테)/(너한테) 마지막으로 잘해 주는 거라고?
1: 미안해 @이름1야.
1: (미안하믄)/(미안하면) 됐어.
1: @이름1야 나 약속 있어.
1: 데려다 줄게.
1: 혼자 갈게 그동안 항상 (니한테)/(너한테) 의지하고 살았는데 (인제)/(이제) 혼자 하고 싶어 @이름1.
1: @이름3야 (니)/(너) 필요한 얘기 해.
1: 챙겨서 갖다 줄게.
1: 필요한 책 (있으문)/(있으면) 말해.
1: 잠깐만 (어뜬)/(어떤) 거 갖다 줄까?
1: (니)/(너) 당분간 흑석동에 (있을라믄)/(있으려면) 옷이 필요할 것 같애서 그럼 내 맘대로 해?
1: 응 알았어.
1: @이름1야 나 (지굼)/(지금) 심청생수 본사에서 인터뷰하고 나오는 길이야.
1: 이번 달부터 사보 편집 맡기로 했어.
1: 그게 무슨 말이야?
1: (니가)/(너가) 심청생수 사보를 만든다구?
1: 프리랜서가 (아이고?)/(아니고?)
1: 유실장님이 (지굼)/(지금) 만드는 책들이 (너머)/(너무) 많으시다고
1: 날 (두루)/(도로) 맡아서 해 보라고 해서 사실은 좀 벅차긴 해도 하겠다고 했어.
1: (그럴라면)/(그럴려면) 본사에서 통과가 돼야 되거든.
1: 그래서 본사 인터뷰 통과 (했나?)/(했니?)
1: 축하해 그럼 직책이 (뭐나)/(뭐니) 실장?
1: 잘 됐다.
1: 내가 도와 줄일 (있으문)/(있으면) 말해.
1: 사진을 찍는다던가 자료 조사 같은 거.
1: 홀로서기 한다고 (했제?)/(했지?)
1: (마옴은)/(마음은) 고마워.
1: @이름2인가 오셨다구요?
1: 용인에서도 핸드폰 안 받으신다고 두번이나 전화 하셨어요.
1: 얼음 주세요.
1: 핸드폰 온다.
1: (지굼)/(지금) 들어 왔어.
1: (와)/(왜) 날 찾아?
1: 만나서 얘기해.
1: (지굼)/(지금) 갈게 @이름4.
1: @이름4이 인생에서 @이름2이만 없다면 부족할 게 없는 (사램이)/(사람이) 야 @이름2이을 (똑대기)/(똑바로) 봐.
1: 사랑은 이미 식었고.
1: 다른 여자가 낳은 (아덜이)/(아들이) 있고
1: 다른 여자를 사랑했지만
1: 실패한 (아문것도)/(아무것도) 아닌 (사램이야.)/(사람이야.)
1: 나도 다 아는 것 들이야.
1: 나 아무것도 아무것도 (새루)/(새로) 시작할 수 없는 (사램이야.)/(사람이야.)
1: 헛개비 같은 (사램이야.)/(사람이야.)
1: @이름2씨.
1: 내가 @이름4이를 위해서 최선을 다할 수 있는게 뭘까 생각했어.
1: 그건 @이름4에게 또다시 시간 낭비를 하지 않게 해주는 거라고 생각해.
1: 내 (옆짜리)/(옆자리) 비어 있어도 @이름4이는 (아이야.)/(아니야.)
1: 나 @이름4이 사랑하지 않아.
1: (이딴)/(이런) (사램한테)/(사람한테) (와)/(왜) @이름4이의 인생을 걸어.
1: (와?)/(왜?)
1: 믿어지지 않아서 (확인할라구?)/(확인하려고?)
1: 빈 (깝데기를)/(껍데기를) 움켜주고 있었던 손을 놓아버렸어.
1: 홀가분 하게 사랑에 눈이 먼다는 게 (이딴)/(이런) 거 였나봐.
1: 눈이 멀어서 빈 껍데기인 줄 몰랐어.
1: @이름2씨가 난 빈 껍데기라고 하는데도
1: 날 사랑하지 않는다고 하는데도 아니라고 우겨 우겨대며
1: 움켜쥐고 있었어.
1: 미안해.
1: 그렇지만 (겨론을)/(결혼을) (하믄)/(하면) 충실했을 거야.
1: (그랄라고)/(그러려고) 했어.
1: 나한테서 @이름3를 보호하기 위해 자기 일생을 (내떤져버린)/(내던져버린) 남자였던 거야.
1: 믿을 수 없는 사실이지만 (아이야?)/(아니야?)
1: 그래 인정해.
1: (그른)/(그런) 사랑도 있는데 난 빈 껍데기를 붙들고 있었던 거다.
1: 됐어 잘가.
1: (무신)/(무슨) 말을 할까 고심할 필요 (업싸.)/(없다.)
1: 들은 걸로 할게.
1: 미안하단 말하지 마.
1: 행복하란 말도 하지 마.
1: (기양)/(그냥) 가 @이름2 @이름4.
1: 왕 (하르바이)/(할아버지) 태권도 (재밌싸요?)/(재미있어요?)
1: 어 재밌써.
1: 운동도 되고 효도를 가르키는 정신도 맘에 들고 (하르바이)/(할아버지) 잘 (하제?)/(하지?)
1: 네.
1: 근데 정권 동작할 때요.
1: 기합 소리가 (너머)/(너무) 작아요.
1: 왼손부터 한 번씩 기압을 넣으면서 태권 찌르기를 해야 하거든요.
1: 태권 이렇게?
1: 자세가 틀렸어요.
1: 주춤서기 자세로 서야 한다니까요?
1: 주먹은 (허리깽이)/(허리) 양옆에 놓고요.
1: (극정)/(걱정) 마라.
1: (쪼매만)/(조금만) 더 (하믄)/(하면) (하르바이도)/(할아버지도) 잘 할 테니까.
1: 다녀왔습니다.
1: 덥죠?
1: 더워.
1: @이름5이는 가서 손 씻고.
1: 네 @이름6야 형 손 씻고 와서 놀아 줄게?
1: (아바이)/(아버지) (지냑에)/(저녁에) 냉면 해요?
1: (아이야.)/(아니야.)
1: 삼겹살 (꽈서)/(구워서) 태권도 할라니까 기운이 딸려서 고기 먹어야겠어.
1: 예 (아바이)/(아버지) 알았어요.
1: 저 장에 가요 (아바이.)/(아버지.)
1: (알아싸)/(알았어) 갔다 와.
1: @이름6야.
1: (야)/(얘) 이름은 브라키오 사우로스야.
1: 형 티라노 사우로스로스는 고기만 먹는다 (했제?)/(했지?)
1: 그런데 브라키오 사우로스는 채소 만 먹어.
1: 목이 아주 길어서 높은 데 있는 (낭그이파리도)/(나뭇잎도) 다 먹을 수 있어.
1: 조부 얘는 스티고 사우로스야.
1: 공룡 중에 제일 커.
1: (울매나)/(얼마나) 큰데?
1: 구 미터요.
1: 그걸 다 외운 거야?
1: (야.)/(네.)
1: @이름5이는 공룡 박사잖아요.
1: (가는)/(걔는) 뭘 먹고 사는 (거나.)/(거니.)
1: 스티고 사우로스 브라키오 사우로스처럼 (낭그이파리요.)/(나뭇잎요.)
1: 감사합니다.
1: 잘가웨이.
1: (아바이.)/(아빠.)
1: 왔어?
1: (뽂움밥)/(볶음밥) 주세요.
1: 나두요.
1: 알았어.
1: (아바이가)/(아빠가) 맛있게 해 줄게 앉아.
1: (야.)/(네.)
1: 너네들 (왔나?)/(왔어?)
1: (어마이)/(엄마) (아바이날)/(어버이날) 우리가 준 쿠폰 한장 줘.
1: 쿠폰?
1: 아 그거 알았어.
1: 언니 그래도 우리 한장 또 (있제?)/(있지?)
1: 어.
1: 잠깐.
1: 근데 왕 (할머이랑)/(할머니랑) (할머이는)/(할머니는)
1: 안마랑 (심그름처럼)/(심부름처럼) (느이들한테)/(너네들한테) 해 주는 건데
1: 왜 엄마는 내가 (뽂움밥을)/(볶음밥을) 해주는 (거나?)/(거니?)
1: (아바이랑)/(아빠랑) (어마이가)/(엄마가) 그랬잖아.
1: 우리가 잘 먹는 거 (보믄)/(보면) (어마이가)/(엄마가) 더 배부르도 배부르고 기쁘다고.
1: (그라이까)/(그러니까) 우리가 (뽂움밥)/(볶음밥) 먹으면서
1: (아바이랑)/(아빠랑) (어마이를)/(엄마를) 기쁘게 해 주는 쿠폰을 준 거야.
1: 으이구 이 이쁜 (도덕들.)/(도둑들.)
1: 잠깐만 기달려.
1: (야.)/(네.)
1: 다녀왔습니다.
1: (왔나?)/(왔어?)
1: (어마이)/(엄마) 순대 사 왔어.
1: (할머이는?)/(할머니는?)
1: 낮잠 주무셔.
1: (어마이)/(엄마) 나 다음 주부터 출근해.
1: 출근?
1: 생수 회사 사보 만드는 일을 맡았어.
1: (인제는)/(이제는) 프리랜서가 (아이고)/(아니고) 내가 직접 그 회사 사보를 만드는 거야.
1: 원고만 써주는 게 (아이고)/(아니고) (니가)/(너가) 만든단 (말이나?)/(말이야?)
1: 응.
1: 야 (너머)/(너무) 큰일을 맡는 거 (아이나?)/(아니야?)
1: 응 (어마이)/(엄마) 나한테 쫌 벅찬 일이야.
1: 근데 할 (꺼야)/(거야) 잘 할 (꺼야.)/(거야.)
1: 그래 열심히 해봐.
1: 야 (지냑)/(저녁) 안 (하나?)/(하니?)
1: 해요 (와)/(왜) 출출하세요?
1: (할머이)/(할머니) 순대 사왔어요 순대 드세요.
1: 아이구 잘 사 왔다.
1: 낮에 점심이 시원찮았나 왜 출출한 거야?
1: (할머이.)/(할머니.)
1: 그래 너무 (마이)/(많이) (먹으문)/(먹으면) (지약이)/(저녁이) 맛이 (없겠제?)/(없겠지?)
1: (지약을)/(저녁을) 좀 덜 (드시믄)/(드시면) 되죠.
1: 꿈에 하두 노래를 (마이)/(많이) 불렀더니 목이 탄다.
1: @이름3야 냉수 좀 가지고 오너라.
