1: 뭔 길은 무슨 이제 수시로 왔다갔다 할텐데
1: 정 걸리면 전화로 인사 하세요.
1: 가서 딴짓하지 말고 공부하라고 슬쩍 말해주면 더 좋구.
2: 예 뭐 그러죠.
1: 그럼 사부 대본 나오면 전화할게요.
2: @이름5아 이제 (고마해.)/(그만해.)
2: 그러다 다칠까 무서워.
2: 떡이랑 과일 좀 먹구 하지?
1: 난 됐어.
2: 우리 @이름1이 과일 먼저 먹을까?
2: 떡 먼저 먹을까?
1: 떡.
2: 그래.
2: 꼭꼭 씹어서 먹어.
1: 예 (할머이.)/(할머니.)
2: 그래 엄마는?
1: 지금 내 방에서 자.
2: 자?
1: 이 시간에?
2: 근데 언니 @이름3이 이상해.
2: @이름3이 가방 싸고 왔어.
1: 뭔 일 있대?
2: 몰라.
2: 오자마자 잔다면서 들어가서 지금까지 내리 잠만 자.
1: 좀 깨워봐.
1: 걔 무슨 일 있는 거 아냐?
2: 언니 (기냥)/(그냥) 놔둬.
2: 일어나면 그때 물어보면 되지.
2: 언니 깨우지 말고 나가.
1: 정말 죽은 듯이 자네.
1: 얼굴도 안 좋고 뭐 피곤한 일 있었나?
2: 분명 (무신)/(무슨) 일이 있긴 있는 (얼구리이던데.)/(얼굴이던데.)
1: 얘.
2: 혹시 쟤 임신한 거 아냐?
1: 임신?
2: 왜 임신하면 미칠 듯이 잠이 쏟아지잖아.
1: 그래?
2: 하긴 니가 (운제)/(언제) 임신을 해봤어야 알지.
2: 너 (증말)/(정말) 어쩔거니?
2: 내가 너만 보면 속이 상해 못살겠다.
2: (나으는)/(나이는) 점점 먹어가구
2: (예나가)/(여자가)
2: 이 (시상에)/(세상에) 태어났으면 애는 한번 낳아보고 죽어봐야 하는 거 (아이야?)/(아니냐?)
1: 애는 뭐 혼자 낳아?
2: 솔직히 말해봐.
1: 너 남자랑 자보기는 한 거야?
2: 언니.
1: 아니 왜 소리는 지르구 그래 @이름5는?
2: 몰라.
1: 또 자?
1: 아니 무슨 잠을 맨날 그렇게 자? 잠귀신이 붙은 거처럼.
2: 나 아프단 말야.
1: 맨날 집구석에서 빈둥거리며 노는데 어디가 아퍼?
2: 아 진짜 소화도 안 돼고 메슥거린단 말야.
1: 아직도 소화가 안돼?
2: 너 이번에 (지대로)/(제대로) 체했나부다.
2: 체한 거 (기냥)/(그냥) 놔두면 큰 병 돼.
2: 일어나 엄마가 손 따줄게.
1: 아 손 따는 건 싫어.
1: 무섭단 말이야.
2: 응 그게 직빵인데?
2: 그럼 싫으면 가서 약이라도 사먹어.
1: 알았어.
1: 약국 다녀올게.
2: 아유 못살아.
2: 맨날 노는 년이 양심 (웁시)/(없이) 아프기나 하구.
1: 저기 체할 때 먹는 약 좀 주세요.
2: 증상이 어떠신데요?
1: 그냥 소화도 안 되고 메스껍고 토할 거 같기도 하고.
2: 입맛은요?
1: 근데 이상한게 입맛은 너무 좋아요.
1: 그래서 더 아픈 거 같아요.
1: 소화 잘 못시키는데 자꾸 먹어서.
2: 혹시 (게론)/(결혼) 하셨어요?
1: 예?
2: 그래도 임신테스트를 먼저 한번 해 보고
2: 약을 먹는 게 좋을 거 같은데
1: 예?
2: 임신요?
1: 너 화장실에서 안 나오고 뭐해?
2: 엄마 급하단 말이야.
1: (지지배)/(기집애) 뭐가 이렇게 시간이 걸려.
1: 변비 걸렸어?
2: 어?
1: 어.
2: 얼른 나가 엄마 볼일 보게.
1: 어 알았어.
1: 저 정말 임신 맞다구요?
2: 예 맞습니다.
2: 한달 후에 오세요.
1: 저기요.
2: 왜요?
2: 안 낳으실 거예요?
1: 왜 그러냐?
1: 어디가 아픈 게야?
2: 아 아니예요.
1: 저녁이 다 됐는데 @이름1 (애미)/(어미) 아직도 안 들어온다.
1: 전화도 안 받고 추운데 @이름1이 감기 들리면 어쩌려구.
1: 여직까지 왜 안 들어와 그래?
2: @이름1 (애미)/(어미) 요즘 진짜 왜 그러는지.
1: @이름2이한테 전화해봐 혹시 친정 간 거 아니냐?
2: 예.
1: 예 어머니.
2: @이름1 (애미랑)/(어미랑) 오늘 전화한 적 있어?
1: @이름1 엄마 집에 아직 안 들어갔어요?
2: 겔러리 다녀와보니 외출했다.
2: 들어와서 다시 @이름1이 데리고 나갔다는데?
2: 아직도 안 들어온거다.
2: 전화기도 꺼져있고.
1: 아 예.
1: 아까 무슨 친구들 만나러 간다고 하던데 제가 연락해볼게요.
2: 아니 그럼 그렇다고 말하고 가면 되지.
2: 요즘 걔 이상해.
2: (니들)/(너희들) (무신)/(무슨) 문제 있니?
1: 문제는요.
1: 그런 거 없어요.
1: 전화 드릴게요 어머니.
1: 아 예 저 백 서방입니다.
1: @이름1 엄마 전화기가 꺼져 있어서요.
1: 혹시 거기 갔나 해서요.
2: @이름3이 (여개)/(여기) 있어 (여개.)/(여기.)
1: 아 예 그럼 됐습니다.
2: (증말)/(정말) 이렇게 다 모여서 밥 먹어본 게 얼마만이야.
1: 그러게 왜 육개장이 왜 간이 안 맞아?
2: 아냐 이모 맛있어.
1: 고기를 더 고았어야 되는데
1: 저녁에 너 먹이려구 대충 끓였더니 깊은 맛이 좀 덜하긴 하다.
2: 얼굴로 좀 창백하고 밥도 잘 못먹고
2: 너 (무신)/(무슨) 일 있지?
1: 무슨 일은?
2: 근데 (오놀)/(오늘) 왜 여기서 자구 간데?
1: 내일 @이름5이도 미국 가고 그래서 겸사겸사 나 결혼하고
1: 그동안 친정에서 쉬어본 적 한번도 없잖아.
1: 휴가받았다고 생각해.
2: 아니 (이딴)/(이런) 적이 (없었으이까)/(없었으니까) 그렇지.
1: 안온다고 뭐라구 잔소리 할 때는 (운제고)/(언제고) 와도 뭐라고 귀찮게 해?
2: 그래.
2: (누우)/(누나) 이렇게 (오이까)/(오니까) 나도 좋다.
2: 오늘 다같이 거실에서 이불 피고 (자까?)/(잘까?)
1: 옛날처럼?
2: 그래 그러자.
2: 진짜 재미있겠다 누구지?
2: 어 백 서방이네?
2: @이름3 니 (신랭)/(신랑) 왔어.
1: 안녕하십니까?
2: 아빠?
1: 그래 @이름1아.
2: 어 그래 백 서방.
2: 어서 오게 저녁 아직이지?
2: 얼른 와서 자네도 앉어.
1: 아닙니다.
2: 전 먹었어요.
2: 처남 내일 미국간다며?
1: 예 매형.
1: 저 없는 동안 우리 누나 잘 부탁해요.
2: 암 그래야지.
2: 미국에서 용돈 떨어지면 전화하고.
1: 예.
2: 당신 나가요.
1: 죄송합니다 장모님 이모님.
1: 저녁은 나중에 먹으러 올게요.
2: 어머 쟤네들 분명 (무신)/(무슨) 일 있지?
1: 둘이 뭐 부부싸움한 거 같은데?
1: 우리는 그냥 모른척 해.
2: 당신 (여개가)/(여기가) (어데라고)/(어디라고) (함부러)/(함부로) 와?
1: 그게 무슨 말이야?
1: 처갓집인데.
2: 처갓집?
1: 당신은 내가 낮에 한 말 농담인줄 알아?
2: 내가 (증말)/(정말) 잘못했어.
2: 다 정리할게.
2: 그리고 낮에도 말했겠지만 연희 만난 건 사실이지만
2: 별 관계 아니야.
2: 아무런 의미없는 사이고 그러니까 집에 가자.
2: 그래 그럼 오늘은 그렇구 당신도 마음 정리할 시간이 필요하니까
2: 며칠 친정에서 쉬고 들어와.
2: 집에다가는 내가 잘 말해놓을게.
1: @이름1 아빠 당신이 그 여자 정리한다고 해도 우린 이제 같이 못살아.
1: 왜냐하면 믿음이 깨졌기 때문이야.
1: 나 이제 당신 못 믿어.
1: 그리구 싫어.
1: 구역질나.
2: (증말)/(정말) 이럴 거야?
1: 내가 이렇게 까지 빌면 대충 넘어오기도 해야지?
2: (증말)/(정말) 갈 데까지 가보겠단 거야?
1: 뭐야?
2: 응?
1: 내가 어떻게 하면 돼?
2: 어떻게 하면 용서할 건데?
1: 다 깨끗이 정리한다고.
2: 내 마음이 그런 게 아니라고 하잖아.
1: 당신 지금 무슨 취미생활하다 정리하겠다는 거처럼 말하네?
1: 내 마음 걸레처럼 다 찢어놓구.
2: 사람이 뭘 했을때는 다 이 이유가 있는 거야.
1: 내가 그 여자를 왜 만나기 시작했는데.
2: 그럼 당신 그 여자랑 놀아난 게 나 때문이란 거야?
1: 그래.
2: 내가 얼마나 괴로웠으면
1: 얼마나 지쳤으면.
2: 당신 삼 년 전 생각 안나?
1: 당신 나 몰래 나 속이고 @이름1이 만들고
1: 그 때 내 기분이 어땠는지 당신은 알아?
2: 여보 @이름3아.
1: 이거 놔.
2: @이름3이는
1: 아직 들어오겠지.
1: 언니는 일해.
1: 어머 @이름3아.
1: @이름3아 왜 그래?
1: 무슨 일인데 그래?
2: 이모 이모 나 (어뜩해.)/(어떡해.)
1: 무슨 일인데?
1: 백 서방이랑 싸웠어?
2: 나 백 서방 용서 못해.
2: 나 이제 그 사람이랑 못살아
1: 뭐야 백 서방 혹시 여자 생겼어?
1: 그게 정말이야?
2: 어?
2: 왜 혼자 와?
2: 처가에 가서 @이름1이랑 @이름1 (애미)/(어미) 데리고 온다고 했잖어?
1: 아 예.
1: 갔더니 @이름1 엄마가 몸살이 나서 그래서 며칠 쉬라고 했어요.
2: 갑자기 몸살은?
2: 그리구 몸살이 나면 난거지 근데 전화기는 왜 꺼놔?
1: 뭐 일부러 꺼놨겠어요?
1: 배터리가 나갔나봐요.
2: 누구야?
2: 어떻게 이 집 경비를 다 알아?
1: 어어 건너 건너 아는 사람이야.
2: 아빠.
1: 그래 지금 전화해도 괜찮아?
2: 괜찮아.
2: 지금 방에 혼자 있어요.
1: 그래?
2: 백 서방은?
1: 오늘 바쁜 일 있는지 회사에서 저녁 먹구 좀 늦는데.
1: 근데 아빠 이 시간에 어쩐 일이야?
2: 집에 무슨 일 있어?
1: 무슨 일은 그냥 우리 @이름4이 목소리 듣고 싶어서 (즌화했어.)/(전화했어.)
1: 목소리 들어보니까 우리 @이름4이 잘 지내네.
2: 아빠 저는 잘 지내요.
1: 그래.
1: 그럼 됐어.
2: 아빠.
1: 왜?
2: 아니 아빠.
2: 요즘 날씨 추워서 경비일 하시는 거 많이 힘들죠?
1: 힘들긴.
1: 난 괜찮아.
1: 계속 밖에서 일하는 것도 아니구 경비실안에서 일 보는 건데.
1: 뭐 너만 잘 지내면 아빠 걱정은 안해도 돼.
2: 알았어요.
2: 응.
2: 끊어요.
2: 내가 시간 봐서 한번 갈게요.
1: 보고 싶어 죽는줄 알았네.
2: 저녁은?
1: 먹고 온다고 했잖아.
1: 이거 얼른 입고 나가자.
2: 아니 오자마자 어딜?
1: 말했잖아.
1: 오늘부터 연습한다고.
1: 조금만 더 밟어
2: 그러다 사고나면 어떡해?
1: 누가 과속하래?
2: 이렇게 상식없이 늦게 가다 뒤에서 받으면 사고 나는 거야.
2: 조금만 더 밟으라니까 @이름4 씨?
1: 봐봐.
1: 뒤에서 빵빵거리잖아.
1: 너무 늦게 가니까.
1: 밟으라니까 글쎄.
2: 아이 안 그래도 무서운데 왜 소리는 지르는데?
1: 미안 미안.
1: (근데)/(그런데) 정말 운전면허증 딴 거 맞아?
2: 아무리 장롱면허래도
2: 어떻게 이렇게 감이 없냐?
2: 가라고 했지.
2: 누가 서라고 했나?
1: 나 안해.
2: @이름4 씨.
1: 어디 가는데?
