1: 그건 우리 @이름1한테가 아니라 @이름2한테 좋은 (아부지가)/(아버지가) 되고 싶다는 얘기잖아요?
1: @이름1한테도 좋은 (새아부지가)/(새아버지가) 되고 싶어요.
1: @이름3씨 @이름2한텐 시간이 좀 필요한 거 같애요.
1: 어린애라 잊는 게 쉬울 줄 알았는데 아닌가 봐요.
1: 여러 (가젱이로)/(가지로) @이름3를 실망시켜서 미안해요.
1: 그렇지만요 @이름3에 대한 내 (마옴은)/(마음은) 진심이에요.
1: (아문)/(아무) 것도 변한 게 없어요.
1: 나도 재혼 그만두자는 건 아니예요.
1: @이름2가 우릴 받아들일 때까지 기다려야 한다고 생각해요.
1: 내가 하고 싶은 말이 (바러)/(바로) 그거예요.
1: 이해해요.
1: 우리끼리만 행복할 수는 없을 거예요.
1: @이름4 씨는 늘 @이름2가 (마옴에)/(마음에) 걸릴 테니까요.
1: 난 @이름4씨가 @이름2한테 좋은 (아부지가)/(아버지가) 되려고 하기 (땜에)/(때문에) 믿음이 가요.
1: 우리 함께 노력해요.
1: 난 @이름3 씨만 믿어요.
1: 사실은 @이름4 씨가 재혼 그만두자고 하는 게 아닌가 좀 겁났어요.
1: 그래서 내가 먼저 생각할 시간을 줘야겠다고 마음먹었어요.
1: 말도 안돼요.
1: 나 같은 (()) 그만두자고 한다고 @이름 씨가 아쉬울 게 뭐가 있다고 겁을 먹어요?
1: @이름3씨라면 저 말고도 (얼매든지)/(얼마든지) 좋은 남자 만날 수 있어요.
1: (그른)/(그런) 말 두 번 다시 하지 말아요.
1: (지굼)/(지금) 나한텐 @이름4 씨가 (채고)/(가장) 좋은 남자예요.
1: 난 @이름4 씨한테 거절 당할까봐 두려워요.
1: @이름3 씨가 날 차버리지 않는 한 (그른)/(그런) 일은 (하날이)/(하늘이) 두 쪽이 나도 없을 겁니다.
1: 이 아줌마 (내리은)/(내일은) 꼭 나오겠지?
1: (구만둘까봐)/(그만둘까봐) 겁나?
1: 그 아줌마 (즌화번호)/(전화번호) 좀 줘 봐.
1: 얘가 아파 못 나온 (사램한테)/(사람한테) (무신)/(무슨) 소릴 (할려구?)/(하려고?)
1: 줘 보라니까.
1: 여보세요?
1: 아줌마 일을 할 거예요 말 거예요?
1: 계속 하고 싶지만 폐를 끼치는 것 같네요 (구만둘게요.)/(그만둘게요.)
1: 종신 계약은 어떡하구요?
1: 종신계약은 어떡하구요?
1: 왜 (소리기는)/(소리는) 지르고 그래요?
1: 귀 안먹었어요.
1: (그래구)/(그리고) 나 종신 계약에 동의한 적 없어요.
1: (진말)/(긴말) 하면 입 (아프이까)/(아프니까) 쉬는 건 (오놀까지)/(오늘까지) 쉬고 내일 잠깐 시간 좀 내요.
1: (내리은)/(내일은) 식당이 쉬는 날이라면서요?
1: 아줌마 도움이 필요해서 그래요.
1: 일당 주면 될 거 아니에요?
1: 몇시까지 가면 되는데요?
1: (아웁시까지)/(아홉시까지) 식당으로 와요.
1: (무신)/(무슨) 도움?
1: 새로운 요리 개발할려구?
1: (그른)/(그런) 게 있어.
1: 내일 푹 쉬고 화요일에 봐.
1: 왜?
1: 아니.
1: (아끄매부터)/(아까부터) 왜 계속 힐긋 힐긋 봐?
1: 나한테 할 말이 있는 게 아닌가 싶어서 할 말 없어?
1: (무신)/(무슨) 할 말?
1: 아침에 들어와서는 저녁 먹으라고 깨울 때까지 (정신읎이)/(정신없이) 잠만 자더만.
1: 아침에 들어와서는 저녁 먹으라고 깨울 때까지 (정신읎이)/(정신없이) 잠만 자더라.
1: 뭐가 궁금한데?
1: 진도 (워데까지)/(어디까지) 나갔나?
1: 누가 궁금하댔어?
1: 낮에 그렇게 자고 (오놀)/(오늘) 밤에 잠이 오겠니?
1: (극정)/(걱정) 마.
1: 또 양이나 세면 (되이까.)/(되니까.)
1: (무신)/(무슨) (소리기야?)/(소리야?)
1: 양을 세다니?
1: 어젯밤에 양 수백마리 셌거든.
1: 아 참 그냥 좀 넘어가.
1: 나 내일 선본다.
1: 놀랄 거 없어.
1: (오놀)/(오늘) @이름7가 또 (즌화)/(전화) 했더라.
1: 그래서 한번 보자 했어.
1: (얼매나)/(얼마나) 괜찮은 (사램인지)/(사람인지) @이름7가 애가 달았더라.
1: (시상에)/(세상에) 운명의 남자가 어딨어?
1: 내일 선 볼 남자가 내 운명의 남자는 아니라도 인연일지 모르잖아.
1: (지굼까지)/(지금까지) 운명의 남자를 기다렸던거야?
1: 기다린 게 아니라 진작에 보냈다.
1: (시상에)/(세상에) 운명의 남자도 (예자도)/(여자도) (없으이까)/(없으니까)
1: 그저 이 (사램이다)/(사람이다) (싶으문)/(싶으면) 그게 인연이야.
1: (누우)/(누나) (마옴이)/(마음이) 시키는 대로 해.
1: (어거지루)/(억지로) 할 결정할 필요는 없어.
1: 말이라도 @이름7 아주 신났다.
1: 지가 선보는 것도 아닌데.
1: 방법이 나쁠지는 몰라도 작은 (누우도)/(누나도) 큰 (누우)/(누나) (극정)/(걱정) 방법이 나쁠지는 몰라도
1: 방법이 나쁠지는 몰라도 작은 (누우도)/(누나도) 큰 (누우)/(누나) (극정)/(걱정) 방법이 나쁠지는 몰라도
1: 작은 (누우도)/(누나도) 큰 (누우)/(누나) (극정)/(걱정) (마이해.)/(많이해.)
1: 나도 알아.
1: 피곤하지 않았어요?
1: 난 (할로)/(하루) (쥉일)/(종일) (실커정)/(실컷) 잤죠.
1: 일할 때는 피곤한 줄 몰랐는데.
1: 이제 집에 가면 뻗을 거 같애요.
1: 근데 집에 가서 혼나는 거 아니에요?
1: 혼만 나겠어요? 쫓겨날지도 모르죠?
1: 쫓겨나면 (아이씨)/(아저씨) 집으로 가도 되죠?
1: 누가 받아 준댔어요?
1: 쫓겨나기 전에 싹싹 빌어요.
1: 알았어요 쫓겨나도 (아이씨한테는)/(아저씨한테는) 안 갈게요.
1: 근데 (오놀)/(오늘) 나보고 싶지 않았어요?
1: 제발 (그른)/(그런) 건 물어보지 말아요.
1: 꼭 말을 해야 돼요?
1: 말을 안하면 어떻게 알아요?
1: 남자들은 이상하더라.
1: (예자들이)/(여자들이) 독심술 이라도 하는 줄 아나 봐.
1: 피곤한데 (어부)/(어서) 들어가서 쉬어요.
1: 보고 싶었냐구요?
1: 보고 싶었어요.
1: 됐죠?
1: 나도 무지 무지하게 보고 싶었어요.
1: 낼 (즌화)/(전화) 할거죠?
1: 내가 한번 (즌화하면)/(전화하면) 아저씬 두 번 해줘야 돼요.
1: 안하기만 해봐.
1: 알았어요 (즌화)/(전화) 할게요.
1: (어부)/(어서) 들어가서 쉬어요.
1: 어우 닭살.
1: 뭐 하는 거야?
1: 뭐하긴 우리 기훈이도 닭살 돋게 할 줄 아는 거 확인하고 있었지.
1: 이 (누우가)/(누나가) 아주 흐뭇하다.
1: 잘 자라.
1: (할로)/(하루) 세끼 밥상 차리는 게 생각보다 쉬운 일은 아니네.
1: 아유 내가 왜 이래?
1: 아무리 간사한 게 (사램)/(사람) (마옴이라지만)/(마음이라지만) 일주일도 안됐는데.
1: 어 @이름8야
1: 이번 모임 그냥 그 장소에서 하기로 했다.
1: 내가 총무 된 김에 좀 바꿔 볼려고 했는데 기집애들이 어찌나 말이 많은지.
1: 그래 잘했어.
1: 늘 가던 데가 편하고 좋지.
1: 그보다 (니)/(네) (남펜도)/(남편도) 이제 @이름9 됐다며?
1: 아이고 빠르기도 하다?
1: 근데 남의 (남펜)/(남편) 그렇게 부르지마라.
1: 둘이 같이 삼 세끼 더운 밥 챙겨 (먹으이까)/(먹으니까) 좋기만 하다.
1: 이십사 시간 (여편내)/(마누라) (궁덩쩌바리만)/(궁둥이만) 쫓아다니진 않니?
1: 쫓아다니긴 손잡고 다닌다.
1: 좀만 더 있어봐라.
1: 젖은 낙엽처럼 찰싹 붙어 떨어지지 않는다는 (소리기가)/(소리가) (절루)/(절로) 나올 (테이까)/(테니까)
1: 그날 보자.
1: 그래.
1: 하긴 (이은애하는)/(연애하는) 것도 아니고 (쉬물)/(스물) 네시간을 붙어
1: @목청 하긴 (이은애하는)/(연애하는) 것도 아니고 (쉬물)/(스물) 네시간을 붙어있으려니 갑갑하긴 좀 갑갑하네.
1: 다녀 왜요?
1: (어머이하고)/(엄마하고) 싸우셨어요?
1: (니)/(네) (어머이하고)/(엄마하고) 내가 싸울 일이 뭐 있냐?
1: 저녁 먹고 나더니 속이 좀 안 좋다고 일찍 누웠어.
1: 그보다 너 말이다 친구들하고 해돋이를 보러 가는 것도 좋고 회식하다 보면 밤새고 들어올 수도 있어.
1: 부모 욕 듣게 만드는 일은 하고 다니지 마라.
1: (그른)/(그런) 거 없어요.
1: (아부지)/(아버지) 딸 @이름5이요 생각 (움씨)/(없이) 행동하고 다니지는 않아요.
1: 그래 그럼 됐다.
1: 아버진 너 믿는다.
1: 앞으로 외박 같은 건 절대 안 할게요.
1: 현재 가맹점주가 (남펜이)/(남편이) 죽고 난 뒤 퇴직금과 보험금 (거우)/(거의) 전부를 투자해 개업한 점포입니다.
1: 가맹점 주가 사회 경험이 (달부)/(전혀) 없다 보니
1: 직원 관리나 고객 관리가 잘 안되는 실정입니다.
1: 보고서 (읽어보셨으문)/(읽어보셨으면) 아시겠지만
1: 채 과장 생각은 그 장소가 오피스 타운인만큼 폐점보다는
1: 회사 차원에서 지원을 해서 차라리 프리미엄 매장으로 재 오픈을 (했으문)/(했으면) 합니다.
1: 죽과 비빔밥으로 메뉴 선택의 폭이 넓어지면 고객들의 이용
1: 죽과 비빔밥으로 메뉴 선택의 폭이 넓어지면 고객들의 이용이 편리하리라는 판단입니다.
1: 프리미엄 매장으로 재오픈한다고 매출이 증가할까?
1: 개업초기의 매출을 생각해 보면 (분멩히)/(분명히) 잠재적
1: 개업 초기의 매출을 생각해 보면 (분멩히)/(분명히) 잠재적인 고객이 있습니다.
1: 제가 알아본 바로는 회사원 대부분이 회사에서 발행하는 식권을 사용하고 있습니다.
1: 죽과 비빔밥을 같이 판매하는 프리미엄 매장이라면 (주벤)/(주변) 회사들과
1: 거래를 트고 식권을 받는다면 매출이 올라갈 것으로 봅니다.
1: 그래 가맹점의 성공이 우리의 성공이야.
1: 회생 가능성이 있다면 뭐든 시도해 봐야지 않겠나?
1: 프리미엄 프리미엄 매장으로 오픈하고 프로모션도 해봐.
1: 채 과장 직접 한번 맡아 보겠나?
1: 예 사장님.
1: 김실장은 뒤에서 지원하도록 하고.
1: 알겠습니다.
1: 내가 처음 이 회사를 비상근으로 맡을 때 회장님께서 그러셨어.
1: 퍼줘도 안 망한다고 망할 때 망하더라도 원 (움씨)/(없이) 퍼주고 망하는 게 낫지 않겠어?
1: 퍼주고 안 망하는게 회사도 가맹점도 사는 길이죠.
1: 그 가맹점 사장님 회사로 들어오시라고 연락해.
1: 프리미엄 매장 건부터 상의해보자고.
1: 네.
1: @이름6 다음 시즌 디자인 (젠부)/(전부) 인쇄소에 넘겼지?
1: 포스터만 빼고 다 넘겼어요 강사장님이 포스터 디자인은 (내리까지)/(내일까지) 주겠다고 했어요.
1: 피피 용기 실험 결과는?
1: 안전하다고 나왔습니다.
1: 그럼 나머진 내가 체크할 (테이까)/(테니까) 당분간 @이름6 씨는 이번 채 과장 프로젝트를 돕도록 해.
1: 알겠습니다.
1: (아웁)/(아홉) 시까지라고 했잖아요?
1: 오분이나 (사램을)/(사람을) 기다리게 만들어요?
1: 오분도 못기다려요?
1: 오분이면 (여개서)/(여기서) 한강 다리를 건너고도 남을
1: 오분이면 여기서 한강다리를 건너고도 남아요 타요.
1: 어딜 가는데요?
1: 타라면 타요.
1: (아무탄)/(아무튼) 아줌마는 말이 많아.
1: 안전벨트.
1: 주방에선 그렇게 까탈을 부리더니 (대지우리도)/(돼지우리도) 이렇진 않을 거야.
1: (신겡)/(신경) 꺼요.
1: 아줌마 남이야 (대지)/(돼지) 우리를 몰고 다니든 제트 카를 몰고 다니든.
1: 겉만 멀쩡하고 머리 속도 이렇게 뒤죽박죽이죠?
1: 아 잔소리 암튼 질색이라니까.
1: 근데 (대차)/(대체) (워데를)/(어디를) 가는 거예요?
1: 내가 아줌마를 납치라도 할까봐 겁나요?
1: (워데로)/(어디로) 봐서 내가 납치 당하게 생겼어요?
1: 하라고 해도 안 해요.
1: 뭐 남는 게 있어야 하든지 말든지 하지.
1: 남다니 뭐가 남아야 되는 건 남다니 뭐가 남아야 되는데요?
1: 아줌마 납치하면 (남펜이)/(남편이) 몸값 내 놓을까요?
1: 고맙다고만 하지 (않으문)/(않으면) 다행이에요.
1: 그건 우리 @이름1한테가 아니라 @이름2한테 좋은 (아부지가)/(아버지가) 되고 싶다는 얘기잖아요?
