1: 그렇지 (초멘)/(초면) (꼬해)/(오해)
1: 왜 그 단어 안 나오나 했다.
2: 여 여보?
1: 다 당신이 여긴 어떻게?
2: 봤니?
1: 일단은 저렇게 나오는 거야.
2: 순진해 보이려면
1: 네 어떻게 왔냐니까
1: 나 여기 있는 건 또 어떻게 알고
2: (안소설)/(아내) 분?
2: 얜 내공이 좀 있다?
2: 아내 분을 보고도 놀라지도 않아.
1: 여보 이 분은
2: 준비된 (벤명)/(변명) 있어?
2: 뭐 친구들이랑 파티라도 하러 왔니?
1: 제수씨?
2: 어?
2: 언니?
1: 제 소개가 늦었네요 @이름1입니다.
1: 공무원이시라구요?
1: 나 세금 (마이)/(많이) 내는데
2: @웃음 @이름2입니다.
1: 저 고딩 때 스승님이세요.
2: 언닌 우리 여깄는 거 어떻게 알았어요?
1: 당신 혹시?
2: 나 미행했어?
1: 아 뭐 (그른)/(그런) 걸 하구 그래.
2: 나 (극정돼서)/(걱정돼서) 엄청 찾았구나.
1: 아우 진짜
2: 오늘 @이름3 생파했거든.
1: 이씨
1: (개와)/(겨우) 잊었는데
2: 근데 (거게서)/(거기서) 메아리가 완전 대형 사골 친 거야.
1: 나 @이름3 오빠 사랑한다규
2: @이름3 오빠 알라뷰
1: @이름4이 헉
2: 우린 덜덜
1: @이름4이가 가만있을 애야?
2: @이름7 나와.
1: (오라버이)/(오라버니) 나빠요.
1: 사랑이 죄인가요?
1: (바루)/(바로) 그 순간 (시느매)/(천천히) 일어나는 @이름3
2: (하이간)/(하여간) (지)/(자기) 잘못한 건 쏙 빼지.
2: 어?
1: 그래서 여차저차 메아리 보호 차 (여개)/(여기) 온 건데 왜 (여개)/(여기) 있지 여보는?
2: 이 늦은 시간에 호텔에?
1: 당신 혹시
2: 난 아니야 여보 난 (여개)/(여기) 스파 회원이야 삼 년째
1: 아 삼 년째
2: 지배인한테 얘기해 놓을 (테이까)/(테니까)
1: 이 호텔에서 하시고 싶은 거 드시고 싶은 거 다 하세요.
2: 우와 진짜요?
1: 맛있는 거 먹고 기분 풀어 @이름7
2: (초멘에)/(초면에) 실례 많았어요.
1: (오놀)/(오늘) 실수는 갚을 날 있을 거에요.
2: 그럼
1: 간다.
2: 나 저분 본 적 있거든?
1: 작년 크리스마스이븐날 최 변호사님 사무실에서
2: (어뜬)/(어떤) 남편이랑 살면 크리스마스이브에 이혼하겠다는 생각을 할까?
2: 궁금했는데 @웃음
1: (상구)/(아직) 이혼 안 하셨구나.
2: 뭐 두고 갔어요?
1: 곧 이혼 하겠네요.
2: 근데 진짜 비밀번호 다 같은 거 써요?
2: (여개도?)/(여기도?)
1: 어.
1: 잘자.
2: 굿나잇
1: 와인으로 하자.
2: 치즈는 뭐 있나 물어봐.
1: 잔인한 (이벨은)/(이별은) 사랑의 말로 그 (어뜬)/(어떤) 말도 위로 될 수는 없다고
1: (아매)/(아마) 내 인생의 마지막 멜로 막이 내려오네요 이제 태어나서 널 만나고 죽을 만큼 사랑하고
2: 우리 단골께선 (주새가)/(주사가) 노래시구나.
2: 완전 못하시는데
1: (상구)/(아직) 덜 취해서 그렇거든요?
1: 이봐 잔 비었네.
1: 이 와인 맛있어요.
2: 뭔들
1: 아 이거 알아요?
1: 이거 @이름5이가 디자인한 건데
2: (증말요?)/(정말요?)
1: 뭘 (그른)/(그런) 걸 얘길 해.
2: 얘길 해야 @이름2씨가 다신 안 마시지
2: (니가)/(너가) (이그)/(이거) 그리고 매출 떨어졌지?
1: 이그
2: 이 맛있는 걸
1: 내가 라벨 (그래구)/(그리고) 판매량 급등했거든?
1: 넌 (지굼)/(지금) 졸리고 있어 가서 자.
2: 아 나 졸리고 있어?
1: 그럼 자야겠다.
2: 근데 나 왜 재워?
1: 아우 (무신)/(무슨) 저두 이것만 마시고 잘 거예요.
2: 그럼 난 (누그랑)/(누구랑) 마셔?
2: 난 댁 만취했을 때 들고 안고 업고 여기까지
1: @이름5씨
2: (우짼지)/(어쩐지) 층수도 알고 호수도 알고 한두 번 와본 솜씬 아니더라니 둘이 사겨?
1: 아우 아뇨.
2: 아 그냥 잠만
1: 네 그렇 아니구요.
2: 정숙함을 추구하는데 머리가 못 따라가
1: 아깐 잘 들어가셨어요?
2: 마셔요.
1: 취해주면 더 좋고
2: 웃기고 (떨국)/(딸꾹) 있어 아
1: 어딜 가요.
2: 이 순간을 몇 시간을 기다렸는데
1: 연하남은 만났어요?
2: 서너 살 (아리면)/(아래면) 좋겠다.
2: 까지만 (())했어요.
1: 그렇군요 전문가니까 말해 봐요.
2: 뭘요?
1: 짝사랑은 (츰이라)/(처음이라) (워데)/(어디) 상담할 데도 없고 해서 묻는 건데
1: 원래 짝사랑 삼 개월 차에는 이렇게 자주 화가 납니까?
2: 왜 화가 나는데요?
1: 난 왜 싫은데?
2: 잘 생겼죠.
1: 네.
2: 넘어만 오면 진도는 꽤 빠르겠네 이 (예자)/(여자)
1: 내 스타일은 아니지만
2: 거부할 수 없는 취향이라는 게 있죠.
1: 자신 있어서 좋아요.
2: 용기를 북돋아주는 말이네요.
1: 이성 말고 감성에 자길 맡겨 보는 건 어때요.
2: 아님 술에라도
1: 아님 나한테 맡겨보던가
2: 이제 들려요?
1: 자?
2: 음
1: 아주 깊이 잠들었네.
2: 안아다 눕혀.
1: 그래야겠지?
2: 넌 소파에서 자
1: 우리 이 방 쓴다.
2: 알았다.
1: 아뇨 친구랑 같이 있거든요.
2: 남자끼리 호텔을 왜 와요.
1: 당연히 (예자랑)/(여자랑) 왔지.
2: 내려요 (얼릉)/(얼른)
1: (상구)/(아직) 침대까지 안 갔는데?
2: 좋은 말로 할 때
1: 알았어요.
2: 악
1: 이씨
2: 내려 달라며
1: (여개로)/(여기로) 들어오면 어떡해요.
2: 늘 내가 쓰는 (방이이까)/(방이니까)
1: 우리 둘이 같이 자는 줄 오해 할 거 아니냐구요.
2: 오해 받는게 (싫으문)/(싫으면) 진짜 같이 자던가
1: 아우 증말 나가요 (얼릉)/(얼른)
2: 난 소파에서 못 자요.
1: 그럼 다시 안아요.
2: 다시 안아서 메아리 있는 방에 들어다 놓으라구요.
1: (지굼)/(지금) 와서 깬 척 하고 나갈 순 없잖아요.
2: (아깨)/(아까) 안 잔 거 다 뽀록 날 텐데
1: 몇 키로야 (대차)/(대체)
2: 좀 들어 봐요.
1: 이러다 메아리까지 깨면 어떡해요.
2: 안 잤어요?
1: 아흠 (지굼)/(지금) 막 깼어요 주무세요.
2: 네 주무세요.
1: 소파에서 자라더니 뭘 어쨌길래 각방이야.
2: 소파에서 자라는 건 계속 유효해.
1: 굿나잇
2: 왔어?
1: (바루)/(바로) 출근한다더니
2: 이틀이나 같은 옷 입는 게 견뎌지지가 않아서
1: 근데 너 뭐하냐?
2: 요리에 취미 붙여 보려고
1: 그 앞치마는 (워데서)/(어디서) 났어?
1: 이 집에서 꽃다운 건 나 (한나로)/(하나로) 족한 거 같은데?
2: 샀어.
2: 사라 (사민서)/(사면서) 앉어 국만 뜨면 돼.
1: 하지마.
2: 뭘?
1: (망금)/(방금) (새닥의)/(새댁의) 멘트였어.
1: (그그도)/(그것도) 외박한 (남펜한테)/(남편한테) (아척)/(아침) 밥상 차려주는
2: (내금새)/(냄새) 죽인다.
2: 먹어 봐 왜 맛없어?
2: (작두보리)/(보리) 빵 있는데 빠게트도 있고
1: @이름3 (이은애시키자.)/(연애시키자.)
2: 야 쉿
1: 소머즈야.
2: 다 들었거든요?
1: 다 들었대.
2: 얘기해 봐.
1: @이름3가 (자꼬)/(지꾸) 요리를 해.
2: 앞치마까지 걸치고
1: (사라도)/(접시도) 사왔더라.
2: 세트로
1: 욕구불만이야.
2: 아님 나한테 딴 맘 있던가
1: (이은애시키자.)/(연애시키자.)
2: 주문하신 망고 코코넛 (나왔으이까)/(나왔으니까) 쓸데없는 소린 잠시 꺼두셔도 좋습니다.
1: 침 뱉은 거 아니지?
2: (상구)/(아직) 기회 있어요?
1: 야 야.
2: 왜 건드려
1: 리틀 @이름1이라니까
2: 식사 맛있게 하셨어요?
1: 서 선생은 (오놀)/(오늘) 사교시 수업 있었구나?
2: 네.
1: 근데 왜 내 (문재에)/(문자에) 답이 없어?
2: (문재)/(문자) 하셨어요?
2: 죄송해요.
2: 배터리가 없어서
2: 무슨 일로?
1: (아척에)/(아침에) 마끼아또가 좀 (땡겨서)/(당겨서) 늦을 거면 좀 사다 달라구
2: 아 예 근데 제가 오늘 좀 일찍 와서
2: 아 소개팅?
2: 여보세요?
1: 저 기억하실지 모르겠는데 그때 @이름6 소개로 선 보다 만
2: 기억하죠.
2: 물론 근데 무슨 일로?
2: @이름6가요?
2: 어떻게 된 거야 괜찮아?
1: 위경련
2: 운전은 못하겠어서
1: 와 달라고 해서 미안
2: 아프진 않아?
1: 의사 선생님은 뭐래?
2: 괜찮데?
1: 스트레스고 피로지 뭐
2: 그럴만하잖아 요즘
1: @이름4씨한텐 연락했어?
2: 뭐 하러 두어 시간 쉬면 괜찮다는데
1: 그래도 연락 해야지.
1: 아픈데 (혼재)/(혼자) 누워 있음 어떡해.
2: 하지 말라니까
1: 네 @이름4씨 통화 가능하세요?
1: @이름6가 연습장에서 쓰러져서 (지굼)/(지금) 응급실에 있거든요.
2: 혹시 @이름6가 (즌화하라)/(전화하라) 하든가요?
1: 아뇨 (그양)/(그냥) 제 생각에 아셔야 할 거 같아서
2: @이름6 옆에 있어요?
1: 아뇨 저 (지굼)/(지금) 밖이에요.
2: 상태는 괜찮아요?
1: 스트레스성 위경련인데 (지굼)/(지금) 링거 맞고 있어요.
1: 두어 시간 정도 쉬래서요.
2: 그럼 이 전환 안 받은 걸로 하죠.
1: 네?
2: @이름2씨가 (수구)/(수고) 좀 해주세요 그럼
1: 아 지방이시구나.
1: 알겠습니다 네 들어가세요.
1: @이름4씨 (지굼)/(지금) 현장이래 지방
2: 멀리 갔네.
1: 있으면서 왜 대답을 안 해.
2: 할라고 했어.
1: 낼 (몰개미)/(모래) @이름6 언니 시합이야.
1: 파이팅 (문재)/(문자) (한나)/(하나) 남겨
2: 있다 할게.
1: (지굼해.)/(지금해.)
1: 너랑 할 얘기도 있구
2: 뭔 말 할지 알아.
1: (니가)/(너가) 어떻게 알아?
2: @이름3 오빠 얘기잖아.
1: @이름3 얘기 아니야.
2: 내 얘기야.
1: 오빠 얘기 뭐
2: @이름7
1: 너 없는 이년 동안 오빠 너 보고 싶어 죽는 줄 알았어.
2: 공이나 치러 나갔다 오자.
2: 우리 태국에 리조트 하나 했잖아.
1: 오세요 까짓 것
1: (예자들이)/(여자들이) 놀아야 얼마나 논다고
1: 한 돈 천 쓰면 되잖아.
2: 넷인데 충분하지.
2: 근데 (니)/(너) (남펜은)/(남편은) 왜 (상구이야?)/(아직이야?)
1: 바쁜 거 같아 말 안 했어.
2: 얘는 (에펜사나동반이라니까)/(부부동반이라니까)
1: 어린 (남펜이니)/(남편이니) 오죽 공사가 다 망할까
1: 이 (냥반들이랑은)/(양반들이랑은) 수준도 좀 안 맞을 거고
2: 안 맞지.
1: 장르가 워낙 다른데
2: 여보 근데 @이름1이 (마이)/(많이) 늙지 않았어?
2: (인날)/(옛날) 모습 (한나도)/(하나도) 없지.
1: 그러는 당신은 뭐 있냐?
2: 누 누가 뭐 난 있대?
2: 남자들은 이런다?
2: (지)/(자기) (마누래)/(마누라) 편드는 꼴을 못 봐.
1: 나도 얘 (얼구리)/(얼굴) (너머)/(너무) 상해서 이한이라도 한 줄 알았다.
2: 그지
1: (극정마.)/(걱정마.)
1: 이혼하면 (니들한테)/(너희들한테) 젤 (먼전)/(먼저) 알릴 테니까
2: (무신)/(무슨) 싸인이 그래.
2: 뭐라는 거야?
1: 야밤에 (혼재)/(혼자) 뭔 청승이냐구
2: 그러는 넌?
1: 너 여깄을 거 같아서
2: 뭔데 그건 또?
1: 늦었지만 생일 축하 한다.
2: 맨 입으로?
1: 술 한 잔 할래?
1: (오놀)/(오늘) 청승들 많네.
2: 연습한다더니?
1: 작업한다더니?
