1: 여보 당신은 여전히 철이 없는 (사램)/(사람) 같애.
1: @이름1 (마옴이)/(마음이) (어데)/(어디) 가 있는지 그렇게 몰라요?
1: (아이까)/(아니까) 이러는 거예요.
1: 당신은 어떻게든 말릴 생각을 하셔야지.
1: @이름2를 만나 되려 부추겨요?
1: @이름1가 행복하도록 도와주자구요.
1: @이름1가 불행해질 게 불 보듯 뻔한데 (자꼬)/(자꾸) 그리 가라고 (하이까)/(하니까) 막는 거잖아요.
1: 울 둘이 외국으로 떠날 수 있어.
1: 울 둘 만 @이름2 그럴 수 있어?
1: 그럴 수 없어.
1: 이미 엄마한테 버림을 받은 (아야.)/(아이야.)
1: 내가 또 어떻게 버릴 수 없어.
1: @이름2 씨 배웅을 받을 줄은 생각도 못했어.
1: (혼재)/(혼자) 쓸쓸하게 가는 줄 알았어?
1: 어머님이 같이 가셔서 다행이야.
1: 잘 다녀와 @이름1 @이름2.
1: (상구)/(아직) 결정 못했어?
1: @이름2 그렇담 그건 노라는 뜻이야.
1: 예스야 @이름1 예스 같이 떠나.
1: @이름2 씨.
1: 많은 것을 생각했어.
1: 나한테 (채고)/(가장) 소중한 것.
1: @이름1이 떠나가고 없는 나.
1: 여러 (가젱이)/(가지) @이름1 @이름2.
1: 그럼 우리 떠나는 거야?
1: @이름1.
1: 여보세요?
1: 저예요 (아주머이.)/(아주머니.)
1: 지난 번처럼 (고초장찌개)/(고추장찌개) 좀 끓여 놓고 가 주세요.
1: 네.
1: 맛있게요.
1: 그럴게요.
1: (지굼)/(지금) 가세요?
1: 네 (찌지개)/(찌개) 끓여 놨어요.
1: 고맙습니다.
1: 안녕하세요.
1: (어푸)/(어서) 오세요.
1: 안녕히 가세요?
1: 네.
1: 다시 이 방에 들어올 수 없을지도 모른다고 생각했어.
1: 다 잊어버리기.
1: 그래 다 잊어버리자.
1: 내가 @이름2 씨한테 어떻게 했는지 (증말)/(정말) 잊어버릴 거지?
1: 음 냄새 좋다.
1: 맛 볼래?
1: @이름2 맛있어?
1: 음.
1: 와인 할래 맥주 할래?
1: 와인이 좋겠다.
1: 골라 봐 @이름2 @이름2 씨 좋아하는 거 있지?
1: 좀 짠가?
1: 안 짜 (아깨)/(아까) 내가 간 봤어.
1: (할마시는)/(할머니는) 싱겁게 드시잖아.
1: (근강에)/(건강에) 나쁘다고 (아적에도)/(아침에도) (겨란찜)/(계란찜) 다 짜다고 그러셨단 말이야.
1: 그럼 (할마시)/(할머니) 국만 (쪼매이)/(조금) 떠서 물 좀 붓고 (따치)/(따로) 끓여.
1: (그래문)/(그러면) 맛이 없잖아.
1: (그래문)/(그러면) 어쩌라고.
1: 근데 너 왜 내 목걸이 보고도 아무 말도 안 해?
1: 이쁘지 않니?
1: (헹부가)/(형부가) 사줬다?
1: (헹부가)/(형부가) 돈이 어디 있어 (사좌?)/(사줘?)
1: 필리핀으로 떠나는 기념으로 사준 거야.
1: (비양기)/(비행기) 값이 없어서 못 떠나고 있다고 했잖아.
1: 엄마가 해줬어.
1: 엄마가?
1: 엄마가 돈이 (어데)/(어디) 있어서 (해좌?)/(해줘?)
1: 엄마가 돈이 (어데)/(어디) 있어?
1: 말도 마.
1: 엄마한테 실컷 두들겨 맞고 (아무탄)/(아무튼) 엄마가 해줬어.
1: 그래서 이번 주 안으로 (헹부)/(형부) 떠나.
1: 기막혀.
1: 기어이 엄마한테서 그 돈을 뺏어냈다구?
1: (그래구)/(그리고) 그 돈으로 목걸이 사구?
1: 야 (헹부가)/(형부가) (떠나민서)/(떠나면서) 그 (그그도)/(그것도) 못 사 (주나?)/(주니?)
1: 그래도 서울에서는 (가껌)/(가끔) 만나기나 하지.
1: 필리핀으로 가면 자리 잡을 때까지 한 두 달 못 만나는데?
1: 일 년을 못 만나도 그렇지 어떻게 그 돈으로 목걸이를 살 수 있냐구.
1: 넌 애인도 없고 (겨론도)/(결혼도) 안 해 봐서 사랑하는 (사램들이)/(사람들이) 헤어지는 게
1: (으뜬)/(어떤) 건지 몰라서 그래.
1: 헤어지면 영영 헤어지는 거야.
1: (사램들이)/(사람들이) 어쩜 그러니.
1: 생각이 있는 (사램들이야?)/(사람들이야?)
1: 너 (지굼)/(지금) 날더러 돌대가리라는 거야?
1: 그 말도 아까울 (지겡이라구.)/(지경이라구.)
1: (느그들)/(너희들) 왜 그래?
1: 왜 싸워?
1: 아니 다 큰 것들이 왜 싸웠어.
1: 엄마 (메칠)/(며칠) 전에 적금통장 보고 있던데 엄마 적금 깬 거야?
1: 적금 깨서 (헹부)/(형부) 준 거야?
1: 그래 엄마?
1: (니가)/(네가) 왜 (챙견이야.)/(참견이야.)
1: (할마시또)/(할머니도) (자석)/(자식) 교육 (잔모시켰다고)/(잘못시켰다고) 하실 (테이까)/(테니까)
1: (조요이)/(조용히) 해.
1: 언니 철 좀 들어라.
1: 다 갚을 거야 갚는다구.
1: 오빠 엄마가 적금 깨서 (헹부)/(형부) 필리핀 가는 돈 해 줬대.
1: 속상해 미치겠어.
1: 오빠 듣고 있어?
1: (증말?)/(정말?)
1: 적금을 깨셨어?
1: 그래 그랬대.
1: 속상해 미치겠어.
1: (어마이)/(어머니) 또 속 (마이)/(많이) 상하셨겠구나.
1: @이름6이 뭐라고 할 것도 없다.
1: 그게 (무신)/(무슨) 말이야?
1: 오빠가 (쪼매이만)/(조금만) 유능했어도 그 (지겡까진)/(지경까진) 안 갔을 (테이까.)/(테니까.)
1: 그게 왜 오빠 탓이야 말도 안 돼.
1: @이름3야 내일 갈게.
1: 오빠 쓸데없는 생각하지 마.
1: @이름4.
1: (어데)/(어디) 가요?
1: 그 아줌마랑 같이?
1: 다 들었어요.
1: 그럼 난 (누그랑)/(누구랑) 살아요?
1: @이름4.
1: (어데)/(어디) 가요?
1: 그 아줌마랑 같이?
1: 다 들었어요.
1: 나 (누그랑)/(누구랑) 살아요?
1: @이름2 나 (누그랑)/(누구랑) 사냐구요.
1: @이름2 아빠라면서 아빠는 맞아요?
1: @이름2.
1: 음 너도 알고 있겠지만 내가 아빠가 (겨론할)/(결혼할) 거라는 건 알고 있지.
1: (겨론하고)/(결혼하고) 당분간 외국에 가야 돼.
1: 외국에 나가서 공부할 게 있어서.
1: 그래서 내가 없는 동안 (왕할비이랑)/(왕할아버지랑) 지내면 돼.
1: 고모할머니랑 (고모부할바이랑)/(고모부할아버지랑) 너한텐 미안해 미안하게 생각해.
1: 너한테 미안하게 생각하고 있어.
1: (냉중에는)/(나중에는) 같이 살아요?
1: @이름2?
1: 그래 (냉중에는)/(나중에는) 그럴 거야.
1: 믿을 수 없어요.
1: 낙동강 섬진강 한강 영산강 압록강 중 @이름4 (어데)/(어디) 갔다 왔어?
1: 뭐 하세요?
1: 아무래도 (할바이가)/(할아버지가) 좀 오래 살아야 할 것 같아서
1: 치매 걸리지 않을라구 강 이름 외워 봤다.
1: 뭐가 걸리는데요?
1: @이름4가 치매는 모르는구나.
1: (그른)/(그런) 게 있어.
1: @이름4 잠옷 갈아 입자.
1: @이름4 뭐 해?
1: 잠을 가지고 와.
1: 왜 그러고 있어?
1: (할바이는)/(할아버지는) @이름4가 좋아요?
1: 뭐?
1: @이름4 그래 너 좋아해 그건 왜 물어?
1: 왜 좋아요?
1: 그거야 내 (증손주이까.)/(증손주니까.)
1: 증손주가 뭔지 알어?
1: 가 그럼 난 (누그랑)/(누구랑) 살아요?
1: (냉중에)/(나중에) 같이 살아요?
1: 당신 집에서 손님 (대즙하는)/(대접하는) 거 귀찮지?
1: 왜요?
1: 그런지 아닌지만 얘기해 봐요.
1: 물론 귀찮죠.
1: 누굴 초려 초대하려구요?
1: 꼭 집으로 초대를 해야 할 손님이에요?
1: @이름2네 (할바이)/(할아버지) 고모 고모부.
1: 여보 (증말)/(정말) 당신 왜 그래?
1: 당신 나 약 올릴려고 (역부러)/(일부러) 그래요?
1: 밖에서 합시다 밖에서 해요.
1: 나 애들 외국 가는 거 찬성 안 했어요.
1: 난 절대 찬성 못해요.
1: (빨라당)/(빨리) 손들어요.
1: @이름1이 당신 허락 없어도 떠날 애예요.
1: (마옴만)/(마음만) 상할 (뿐이이까)/(뿐이니까) 넘어가 줘요.
1: @이름2가 뭔데 (이렇게까저)/(이렇게까지) 자 저 자세예요?
1: 어떻게 딸 장래는 생각을 안 해요.
1: 시한폭탄을 안고 사는 건데 어떻게 그러라고 하냐구요.
1: 사랑하면 뭐든 이겨낼 수 있어요 사랑의 힘은 시한폭탄보다 (크이까.)/(크니까.)
1: 당신 (지굼)/(지금) 사춘기 소년이예요?
1: 어떻게 애들처럼 (그른)/(그런) 말씀을 하시는지 기가 막혀요.
1: 내가 @이름1부 아니 (지굼)/(지금) 그 집에 (즌화하시는)/(전화하시는) 거예요?
1: 내가 그렇게 예의가 없는 (사램인가?)/(사람인가?)
1: @이름1
1: 어떻게 아빠가 이 시간에 (즌화를)/(전화를) 하셨어요?
1: (느그)/(너희) 엄마가 해 (줬으문)/(줬으면) 좋겠는데 (지굼)/(지금) 뿔이 나 있어서 내가 했다.
1: @이름2 할아버님이 찾아뵈었니?
1: 아뇨 (상구요.)/(아직요.)
1: 그동안 소란스러웠던 일 사죄도 드리고 아빠가 식사 (대즙을)/(대접을) 하고 (싶으이까)/(싶으니까)
1: 시간을 좀 내주시라고 말씀드려.
1: 나는 안 갈 (테이까)/(테니까) (그른)/(그런) 줄 아세요.
1: 그래 알았다.
1: @이름2 씨 내일 바뻐?
1: 그렇구나 그럼 나 (혼재)/(혼자) 가야 되겠다.
1: 어딜?
1: 우리집.
1: 그럴래?
1: 고모 저 왔어요 @이름1.
1: 어머 얘 @이름1아 (으띃게)/(어떻게) (즌화도)/(전화도) (움씨)/(없이) 와.
1: 아이구 (시상에)/(세상에) (어푸)/(어서) 와라.
1: 오랜만이에요 고모.
1: 아이구 애 누가 아니래니 얘 보고 싶었어?
1: (어푸)/(어서) 들어오너라 어서.
1: 과일 좀 사왔어요.
1: 아이구 또 입 부르트는 고급 과일 사왔네.
1: (할바이)/(할아버지) 계신다 들어가자.
1: 제가 (쪼매이만)/(조금만) 너그러운 (승격이었으문)/(성격이었으면)
1: 이렇게까징 안 될 텐데.
1: 저 참을성 없거든요 죄송합니다.
1: 할아버지.
1: (아이야.)/(아니야.)
1: 얘 그래도 이렇게 잘 됐잖니.
1: 우리 다 널 이해했어.
1: 고모도 저 심했어요.
1: 그 땐 나도 솔직히 말해서 (니가)/(네가) 원망스럽드라.
1: (얼매나)/(얼마나) 속상했는데.
1: 입.
1: (아부지)/(아버지) 이렇게 좋은 날에 왜 입을 다물어요?
1: (할바이)/(할아버지) 아빠가 (으런들)/(어른들) 모시고 식사하시고 싶으시다고 시간을 좀 내 주시라구 그러셨어요.
1: 고모님 고모부님도 같이요.
1: (아부지)/(아버지) 그렇게 하세요.
1: 서로 (마옴도)/(마음도) 풀고 그러면 좋잖아요.
1: 우린 바쁜 (사램)/(사람) (없으이까)/(없으니까) 바쁘신 양반이 정하시라고 해라.
1: 아빠는 (할바이)/(할아버지) 좋은 날로 하시래요.
1: 우리 다 한가한 (사램들이야.)/(사람들이야.)
1: 그럼 알겠습니다 그렇게 (말씸)/(말씀) 드릴게요.
1: 내 정신 좀 봐.
1: 차 내와야지 @이름4 나가서 놀래 나가서 놀아.
1: 엄마 @이름5 시간 맞춰서 시럽 먹여야 돼요?
1: 별 (극정)/(걱정) 다 (혀.)/(해.)
1: @이름5야 엄마 갔다 올게?
1: 감기 빨리 나아야 돼?
1: @이름5야 네 그래야지.
1: 다녀오겠습니다.
1: 자네는 방학 안했어?
1: 다음 주부텁니다.
1: 가요 엄마.
1: 다녀오겠습니다.
1: 너 (운제)/(언제) 와.
1: 화요일이요.
1: 또 먼디여?
1: 응 엄마 가요 여보 가자 (어데서)/(어디서) 만나기로 했어?
1: 분위기 좋은 찻집.
1: 범생이 교수님이 (그른)/(그런) 데를 알아?
1: 우리 (겨론하기)/(결혼하기) 전에 (어마이랑)/(어머니랑) 한 번 갔었는 데 있어.
1: 네 그 근처에 음악도 있고 커피도 맛있는 집에 가서 차 한 잔 마시자고 하셔서
1: 애인을 떠나보내는 거 같으셨나 (부지?)/(보지?)
1: 당신이 이 (어마이에)/(어머니의) 보람이고 기쁨이고 희망이고 그러셨을 텐데.
1: 워낙 감정 표현이 없으셔서 내색은 안하시지만.
1: 아니라구.
1: (그른)/(그런) (아덜이)/(아들이) 이 (모냥이니까.)/(모양이니까.)
1: 당신 좋은 (아덜이야.)/(아들이야.)
1: 나한테는 좋은 (남펜이구)/(남편이구)
1: @이름5한테는 좋은 아빠구.
1: 라이오넬 리치의 헬로가 어떨지 (어마이.)/(어머니.)
1: 어 왔니?
1: 일찍 오셨어요?
1: (마이)/(많이) 일찍은 아니구.
1: 지루하셨어요?
