1: 네 안녕하세요?
1: 신당동 친구 아유 (어부)/(어서) (오세요.)/(오세요.)
1: 응.
1: @이름1한테 얘기 좀 해봤니?
1: 뭘?
1: 밤새 울다 (누그네)/(누구네) (저사니?)/(제사니?)
1: 아니 넌 (어머이가)/(어머니가) 돼가지구 눈두 안 뒤집혀?
1: @이름1 그 봉변에 망신 당했다는데
1: 뒤집혀서 그 집 가서 한바탕 하라구?
1: 아니.
1: 댁에서 (메누리)/(며느리) 삼구 싶어 하는 @이름2 (어머이가)/(어머니가) 그렇게 시키드라구
1: 남의 일 관심 갖지 말구 너나 잘하구 살어.
1: 얘 어떻게 남의 일이니?
1: 우리 @이름3랑 다 관련된 일 아냐?
1: 아 우리 @이름1 그렇게 (내쫓았으이까)/(내쫓았으니까)
1: (인제)/(이제) @이름2 (메누리)/(며느리) 맞아 들일 텐데 뭐 (극정야?)/(걱정이야?)
1: 같이 축하해달라구?
1: 얘 또 억지소리 하네.
1: @이름1 당한 게 (너머)/(너무) 안됐어서 그냥 내가 본 것처럼 상황이
1: 파로라 말랭이 흘러서 상상만 해두 내 심장이 뛰구 (얼구리에)/(얼굴에) 열이 팍 오르는 게
1: 어린 게 (얼매나)/(얼마나) 상처가 됐겠나?
1: 그냥 내 (가심이)/(가슴이) 미어져 자존심은 또 좀 강해?
1: 우리 @이름1가 뭐 어려?
1: 낼 모레 (서런인데)/(서른인데) (극정)/(걱정) 마.
1: (니가)/(너가) 말했듯이 그(()) 보통(()) 아냐
1: 밥 더 잘 먹구 힘은 더 뻗쳐서 (으제)/(어제) (즈희)/(저희) (성)/(언니) (자박새이)/(머리를) 한 웅큼 뽑아놨어.
1: (아문)/(아무) 일 없었습니다야
1: 듯이 그(()) 보통(()) 아냐
1: 밥 더 잘 먹구 힘은 더 뻗쳐서 (으제)/(어제) (즈희)/(저희) (성)/(언니) (자박새이)/(머리를) 한 웅큼 뽑아놨어.
1: (아문일)/(아무일) 없었습니다 야
1: 고(())이 허세지 (지굼)/(지금)
1: 길구 짧은건 대봐야 알어.
1: @이름2 약혼 날짜 잡은 것두 아니구 너 @이름1 겪구두 몰라?
1: 아니.
1: 못 헤어지겠대?
1: 온실 장미는 습도만 못 맞춰줘두 죽지만 들꽃은 비바람두 견뎌
1: 우리 @이름1 들꽃야
1: 그까짓 거 (으런한테)/(어른한테) 한두 번 보재기 들은 거
1: 망신일 것두 없구 봉변 일 것두 없어.
1: (에레)/(오히려) 해볼 만하다.
1: 의지만 더 심어준 거지.
1: @이름4야.
1: 너라두 정신 차려.
1: 욕심에 아주 모녀가 이성을 잃었구나.
1: 판단력 마비됐어.
1: 나 솔직히 얘기할게.
1: 지난번 (니)/(너) 말 맞다나
1: 박 (금사)/(검사) (어머이)/(어머니) (금사)/(검사) (아덜)/(아들) (하내기)/(하나) 믿구 기세등등한지 모르지만
1: 결국 @이름1 한테 두 손들 거야
1: 그 (어머이)/(어머니) 만만치않대.
1: (고집패기)/(고집이) (얼매나)/(얼마나) 쎈지 (시어머이두)/(시어머니두) 못 꺾는대
1: 글쎄 (고집패기)/(고집이) 아무리 대단해두 우리 @이름1 한텐 못 당한다구
1: 두구봐
1: 내 말 맞을 테니까
1: 고모부님 외국 지사 근무시라구요.
1: 예 필리핀이라 따라가기두 그렇구 해서
1: 남았어요.
1: @이름5이가 아주 귀여워요.
1: 대강 짐작하죠?
1: 만나자구한 용건?
1: 우리 @이름6이 (구만)/(그만) 놔 달라는 (부택하러)/(부탁하러) 나왔어요.
1: 둘이는 사랑이라구 그러겠죠 진실이구?
1: 내가 생각하는 진실은 서루 격이 (워느)/(어느) 정도 맞아야 된다는 거예요.
1: 집안끼리두 듣자 하니까 어머님 복덕방 하신다면서요.
1: 네.
1: 알아듣게 얘기해두 소용없다구 해서 나까지 나오게 된 거에요.
1: 어미야 노인네구 단순해서 그냥 살갑게 따라주면 좋다구 하시죠.
1: 우린 그럴 수 없어요.
1: 결혼이란 게 (얼매나)/(얼마나) 중요해요.
1: 잠깐 사랑 얽히는거 하군 달라요.
1: (평상이)/(평생이) 좌우되는 문제예요.
1: 인생이 걸리구
1: 아가씨 땜에 우리 (오라부댁랑)/(올케랑) @이름6이 (모재관계)/(모자관계) (얼매나)/(얼마나) 서먹해졌는지 알아요?
1: 진정 남자 사랑하면 부모 (자석)/(자식) 관계 그렇게 끊어 놓는 게 아니죠.
1: 안 그래요?
1: 저두 속상하구 (가심)/(가슴) 아퍼요.
1: (젠작)/(진작) (으런)/(어른) 말 (들었으문)/(들었으면) 지난번처럼 (얼구리)/(얼굴) 붉히는 일두 없었을 거 아녜요.
1: 일요일 왔었다면서요.
1: 이제라두 현명하게 (어뜬)/(어떤) 게 (증말)/(정말) 남잘 위하는 건가 잘 생각해봐요.
1: 아가씨 욕심만 생각하지 말구
1: 고모님 (아짐두)/(고모두) 사랑해 봤을 보셨을 거 아녜요 저 욕심 아녜요 절대
1: @이름6이 아니면 안 되겠는 걸 어떡해요.
1: 저 이해해 주실 수 없으세요?
1: 이해해달라구요 나더러?
1: (극정하시는)/(걱정하시는) 거 당연하세요.
1: 그치만 더 잘할게요.
1: 잘할 자신 있어요.
1: 그니까
1: 내가 (여적지)/(여태) (헛소리기)/(헛소리) 한 거네요?
1: 참 당돌하구만
1: 아니 왜 그렇게 (사램)/(사람) 말 못 알아들어?
1: 두 (사램)/(사람) (달부)/(전혀) 아냐
1: 우기구 (어가리)/(억지) 부릴 게 (따루)/(따로) 있지
1: 그렇게 자신을 몰라요?
1: 참 기막히구 어이없네.
1: @이름6이가 별 볼일 없는 직업이래두 아가씨 이랬을까?
1: (진말할)/(긴말할) 거 없구 아가씨 확답을 듣구 싶어.
1: 우리 결론만 얘기합시다.
1: @이름6이 놓아줄 맘 있어요 없어요?
1: 진지하게 생각해 보구 있는 중입니다.
1: (증말)/(정말) 실망시키지 (않았으문)/(않았으면) 해요.
1: (어머이)/(어머니) 왔어?
1: 앉아봐.
1: 마침 신당동 아줌마 (즌화왔더라.)/(전화왔더라.)
1: 닥터리가 다른 여잔 만나지두 않겠단대 (내리)/(내일) 약속 (정했으이까)/(정했으니까) 만나
1: 응?
1: (으제두)/(어제도) 말했지만 남자 인물 (밴밴한)/(반반한) 거 (아문)/(아무) 소용 없어.
1: (예자)/(여자) 아껴주는 남자가 최고야
1: (저냑)/(저녁) 먹구 갈 거야?
1: (성가)/(언니가) 주면 먹구 안 주면 가서 @이름5이랑 라면이나 끓여 먹어야지.
1: 아이구 달래는 (소리기보다)/(소리보다) 더 무섭다.
1: (할어멈)/(할머니)
1: 음?
1: 포수가요.
1: 전기줄에 있는 참새를 쏘려구 총을 겨누니까요.
1: 참새가 날아와 서 포수 총 끝에 앉았거든요 왜 그랬게요?
1: 몰라.
1: 간뎅이가 부어서요.
1: 아무튼 말들두 재밌게 만들어 내
1: 참 (어머이)/(어머니) 사진 갖구 왔어?
1: 안 갖구 왔어.
1: (무신)/(무슨) 사진?
1: 지난번 놀이공원에서 찍은 거요.
1: 어.
1: @이름1 (누우요.)/(누나요.)
1: 참 이쁘게 나왔어요.
1: @이름6이 (히야랑)/(형이랑) 찍은 건요?
1: 진짜 잘 어울리는 한 쌍예요.
1: 그래?
1: 어린 게
1: 별소리를 다 해.
1: 아 왜 안 갖구 와?
1: 그렇지 않아두 궁금하구만
1: (할어머두)/(할머니도) 얼마나 이쁘게 나왔다구요.
1: 낼 당장 갖구와.
1: 알았어요.
1: 외출했었어요?
1: (아깨)/(아까) (즌화했더니)/(전화했더니) 안 받아요.
1: @이름1 만나구 왔어요.
1: 그냥 두구 보면 안 되겠드라구요.
1: 확실하게 (매도를)/(매듭을) 지어야지.
1: 그래서요?
1: 담판 지었어요.
1: @이름6이 놔 주겠냐 못 놔 주겠냐?
1: 뭐래요?
1: 진지하게 생각해보는 중이래요.
1: 결론만 얘기하자구 (몰아부치이까)/(몰아붙이니까) 그러드라구요.
1: 요번에 (성한테)/(언니한테) 혼난 게 (회꽈)/(효과) 있는거 같애요.
1: 그러니까 @이름6인 들볶지 마요.
1: 걔 (자꼬)/(자꾸) 그러면 더 기울어질 수 있구
1: 그냥 @이름1만 닥달하는거예요.
1: 치사하구 지겨워서라두 떨어지게 (내한테)/(나한테) 맡겨요.
1: 내가 십자가 질 (테이까)/(테니까)
1: 나쁜(()) 소릴 들어두 내가 듣구 안 되면 (그짝)/(그쪽) 부모까지 만날 거예요.
1: (할어머가)/(할머니가) (저냑)/(저녁) 안 하시네요.
1: 양치할 때 치솔 (어뜬)/(어떤) 거 써요?
1: 그냥 집에 있는거요.
1: 모가 부드럽구 탄력 있어요?
1: 좀 뻣뻣한 거 같애요 왜요?
1: (오놀)/(오늘) 백화점 갔다가 이건 휴대용 칫솔요.
1: 혹시 없으면 갖구 다니면서 쓰세요.
1: 그렇지 않아두 (이딴)/(이런) 거 (하내기)/(하나) 살려구 했어요.
1: (동니)/(동네) 수퍼엔 없드라구요.
1: 잘 없어요.
1: 고마워요.
1: (어뜬)/(어떤) 선물보다 감동이에요.
1: @이름5아.
1: 네.
1: (니네)/(너네) (슨상님)/(선생님) 댁 (즌화번호)/(전화번호) 좀 있지?
1: 응.
1: 갖구 나와.
1: 왜?
1: 뭐 좀 여쭤볼 게 있어서 들어가.
1: 여보세요.
1: 예 @이름7 (슨상님)/(선생님) 댁인가요?
1: 네.
1: 안녕하세요.
1: 학부 (히야)/(형) 인데요.
1: (슨상님)/(선생님) 계세요?
1: 여보세요.
1: 안녕하세요 (슨상님)/(선생님)
1: @이름5이 (어머이에요.)/(어머니예요.)
1: 예 안녕하세요.
1: 밤늦게 실롄데 이렇게 (즌화드렸어요.)/(전화드렸어요.)
1: 괜찮습니다.
1: 뭐 좀 여쭤볼 게 있어서요.
1: (내리)/(내일) (슨상님들)/(선생님들) 동학년 회의는 있는지
1: 또 자러 왔냐?
1: 어때요 @이름8씨?
1: 좀 달라 보여요?
1: 우리 (큰누우가)/(큰누나가) 사다 줬어요.
1: (극정)/(걱정) 말아요.
1: (누우들)/(누나들) 다시 다 시집가서 @이름8씨 힘들게 안 해요.
1: 아 괴롭네.
1: 두 번 쓸 건 못 되는구만
1: 산부인과 얘긴 @이름8씨 싫어하구 저 솔직히 다른 방면으론 아는 게 없어요.
1: @이름8씨 재미난 얘기 있음 해봐요.
1: 책 (마이)/(많이) 보실 (테이까)/(테니까) 재밌는 얘기 많이 알죠.
1: 전 (마이)/(많이) 전 알아두 (말루)/(말로) 옮기는 건 잘 못해요.
1: 저두 그래요.
1: @이름8씨 자매라구 들었어요.
1: 남동생 (하내기)/(하나) 있구
1: 네.
1: (동상분도)/(동생분도) 그렇게 이쁘세요?
1: 글쎄요?
1: 어려서부터 주로 나만 이쁘다 소리 듣구 컸어요.
1: 원래 그렇게 잘 웃으세요?
1: 몰라요.
1: @이름8씨만 보구 있으면 웃음이 나오네요.
1: (그짝)/(그쪽) 분은 취미가 뭐예요?
1: 에이 정없게 (그짝)/(그쪽) 분이 뭐예요.
1: 그럼요?
1: 이름 불러요.
1: 취미라구 할만한 거 별루 없어요.
1: 그럼 잘하시는 게 뭐예요?
1: 애 받는 거요.
1: 죄송합니다.
1: 아 써
1: 말해는데 팔려서 아무것두 안 탔네요.
1: 전 음악은 (쪼매이)/(조금) 좋아해요.
1: 전 남자 음악 좋아하는 거 별루예요.
1: 왜요?
1: 직업상 스트레스가 많잖아요.
1: 음악으로 좀 푸는 거죠 정신두 쉴 겸
1: 마시구 일어나죠.
1: (워데)/(어디) 가시구 싶은데 있으세요?
1: 그럼 (여개)/(여기) 그냥 계속 있어요?
1: 아뇨 (워데든)/(어디든) (말씸만)/(말씀만) 하세요
1: 차 바꿨어요?
1: @이름8씨 편하게 모실려구 아버님 차 빌렸어요 타세요.
1: 그냥 (그짝)/(그쪽) 분 알아서 가세요.
1: 에이 또 그런다 이름 불러요 저 양재천 갈까요?
1: 거긴 왜요?
1: 산책하기 좋거든요.
1: 나 걷는 거 싫어해요.
1: 그럼 드라이브 해요?
1: 남산 돌구 크리스탈 갈까?
1: (거게)/(거기) 재즈바 괜찮은데 야경두 좋구
1: 아 근질근질하구 죽겠네.
1: 저 (가아지)/(강아지) 이쁘죠.
1: 하이구 쪼끄매서 한 (그륵이나)/(그릇이나) 나오나?
1: 다신 안 만나 내가 비참해
1: 내 자신이 그렇게 초라할 수가 없어.
1: 노력했지만 이건 불가능이야
1: (도제)/(도저히) 안돼.
1: (찬찬히)/(천천히) 얘기해 봐.
1: (찬찬이구)/(천천히고) 뭐구 아니라니까
1: (도제)/(도저히) 누구처럼 돈 빼들구 뛰어내리긴 커녕 뭐?
1: 한 (그륵)/(그릇) 짜리두 안돼?
1: (어머이)/(어머니) 물
1: 응.
