1: 나중에요.
1: 팀장님 무슨 일 있어요?
1: 사장실에서 호출이 있었거든요.
1: 안 좋은 일이에요?
1: 그건 나도 모르지.
1: (지굼)/(지금) 일하는 팀 말고 다른 데로 옮겨줘요.
1: 우리 @이름1이 그 팀장이랑 같이 일 안 하게 해줘요.
1: 들어와.
1: 부르셨습니까?/줄바꿈/ 사장님.
1: 음 홍 팀장 혹시 사원들하고 뭔 문제 있나?
1: (에?)/(네?)
1: @이름1 씨 하곤 (나으도)/(나이도) 같고 또 입사 때 서류 문제 때문에 홍 팀장이 곤란하기도 했었고.
1: 두 사람이 서로 좀 불편할 수도 있겠다 싶어서 묻는 거야.
1: 그런 일 없습니다.
1: 그렇다면 다행이지만 혹시라도 @이름1 씨한테 개인적인 감정이 안 좋더라도.
1: 업무적으론 영향 주지 않도록 해.
1: 혹시 @이름1 씨가 저에 대해 컴플레인을 했나요?
1: 아니야.
1: 내가 유자약밥 진행 상황을 보면서 홍 팀장이 @이름1 씨랑 의견 대립이 많은 거 같아서 하는 소리야.
1: @이름1 씨에 대해 나쁜 감정도 갖고 있지 않지만.
1: 그렇다 하더라도 개인적인 감정 일에 개입시킬 만큼 저 어리석지 않습니다.
1: 그래.
1: 유자 약밥은 시범 판매 일반 매장부터 시작하지.
1: 유자 약밥은 우리 회사 브랜드 이미지를 대중화하는 데 콘셉트를 (맞췄으이까)/(맞췄으니까) 그렇게 하도록 해봐.
1: 가봐.
1: 알겠습니다.
1: 사장님께서 채식 상품 진행 서류를 다 검토를 하셨는데.
1: 생산라인 업체 선정에 좀 문제를 제기를 하셨습니다.
1: (그래니까)/(그러니까) 그 문제라는 게 뭐냐고.
1: 업체에 대한 신뢰도를.
1: 자네 (지굼)/(지금) 나랑 한번 해보자는 거야?
1: 자네 (지굼)/(지금) 나랑 한번 해보자는 건가?
1: 채식 상품 업체 선정 그거 내 권한이야.
1: 자네가 뭔데 업체 신뢰도가 어쩌니 저쩌네 문제를 삼는 거야?
1: 신생 업체와 계약 맺을 땐 기본적으로 첨부해야 할 서류들이 있는데.
1: 그런 것들이 빠져 있지 않습니까.
1: 내가 내가 알아서 한다고.
1: 회사에서 기본적으로 요구하는 서류는 갖춰 주셔야 합니다.
1: 뭐야?
1: 결재권을 갖고 있다 해서 회사에서 정한 기본 질서까지 무시할 수 무시하는 건 있을 수 없습니다.
1: 자네 이러는 이유가 뭔가?
1: 아버지한텐 조만간 회사 경영에서 물러나겠다고 해 놓고.
1: 내가 하는 일 꼬투리 잡아서 아버지 아버지 불안하게 만들 심산인가?
1: 그래서 아버지가 자네 붙잡게 만들려고 이래?
1: 지금 제가 있는 자리에서 정확하게 일 처리를 하고 있을 뿐입니다.
1: 그래.
1: 어디 자넨 얼마나 모든 일을 정확하고 정직하게 하는지 내가 한번 지켜보지.
1: 바로 물류 센터 물류 센터로 갈 테니까 차 대기시켜.
1: 차 대기시키게.
1: 엄마 미안.
1: 아깐 급한 일이 있었어.
1: 무슨 일인데?
1: 회장께서?
1: @이름2가 그러는데 너네 회사서 나온 꿩만 꿩만두?
1: @이름2가 그러는데 너네 회사서 나온 꿩만 꿩만두를 좋아하신다는데?
1: 여기저기 다 알아봐도 없어서 너한테 좀 부탁 좀 하려고.
1: 알았어 내가 한번 구해 볼게.
1: 구론산 이게 맞는 (기나?)/(거나?)
1: 구연산이랑 같은 거래.
1: 그럼 이건 됐고 오타 확인 끝난 거제?
1: 한번만 더 보구요.
1: 유자 약밥 시범 판매는 어떻게 됐어요 팀장님?
1: 일반 매장에서 시작해 보고 반응 (좋으문)/(좋으면) 우리 가맹점이랑 동시 출시하기로 했어요.
1: (증말이에요?)/(정말이에요?)
1: (감사합니데이)/(감사합니다) 팀장님.
1: 나한테 감사할 필욘 없죠.
1: @이름1 씨가 밀어붙인 밀어붙인 (일이니께.)/(일이니깐.)
1: 나한테 감사할 필욘 없죠.
1: @이름1 씨가 밀어붙인 일이니까.
1: @이름1 씨 포장지 시안 오타 확인 정확하게 해야 된 데이.
1: 오타 생겨서 포장지 전량 폐기 들어가면 시범 판매 시간 못 (맞추이까)/(맞추니까) 확실히 해요.
1: (극정)/(걱정) 마십쇼.
1: 걱정하십쇼.
1: 최종 확인까지 완벽하게 끝났습니다.
1: @이름1 씨 잠깐 얘기 좀 할까요?
1: 어우 힘들어.
1: 내가 가면 좋은데 계속 회의가 잡혀 있어서.
1: 개인적인 (부탁이니께)/(부탁이니깐) 하기 싫으면 거절해도 돼요.
1: 아닙니다.
1: 물류센터에서 제품 받아서 (어데로)/(어디로) 가면 되나요?
1: 울 엄마한테 좀 전해줘요.
1: (사무님께요?)/(사모님께요?)
1: 집엔 내가 연락할게요.
1: 급한 거라니까 최대한 (빨랑)/(빨리) 다녀와요.
1: 알겠습니다.
1: 갑자기 일이 생겨서 나가 봐야 돼요.
1: 자기 담당 업무가 버젓이 남았는데 그게 말이 돼?
1: 내가 다른 일 좀 부탁했어요.
1: 포장지 오타 확인 다 (끝났으이까)/(끝났으니까) 팀장님 디자인팀에 넘겨서 최종본 뽑으세요.
1: 부탁해요.
1: 다녀오겠습니다.
1: 뛰지 좀 마라.
1: 정신없어.
1: 다행히 내가 물류센터 들어와 (있었으이)/(있었으니) 망정이지.
1: 아님 네가 (여개까지)/(여기까지) 왔어야 되는 거잖아.
1: (기양)/(그냥) 안 한다 그러지.
1: 지난번에 사모님께 죄송한 일도 있고 해서 내가 하겠다고 했어요.
1: 알았어.
1: 내가 (빨라당)/(빨리) 갖다 줄게.
1: 안녕하세요.
1: 어 일은 잘하고 있나?
1: 예 열심히 하고 있습니다.
1: 그래야지.
1: 자네가 실수라도 하면 그게 다 차 사장 흠이잖아.
1: 제가 좀 바빠서요.
1: 먼저 가보겠습니다.
1: 오셨습니까 본부장님.
1: (지굼)/(지금) 나간 @이름3이란 직원 말이야.
1: 네.
1: 잘 보고 있다가 뭐 사고를 치거나 문제를 일으키면 (바러)/(바로) 나한테 연락 좀 해.
1: 다른 사람한텐 알리지 말고.
1: 무슨 일 (때민에)/(때문에) 그러시는데요?
1: 누가 부탁을 해서 내가 임시직으로 고용을 했는데 신경이 좀 쓰여서.
1: 알겠습니다.
1: 그래.
1: 이게 맞지?
1: 어 고마워 나 간다.
1: @이름1이 (니)/(너) 다음부턴 (이딴)/(이런) 심부름하지 마.
1: (충부이)/(충분히) 능력 (있으이까.)/(있으니까.)
1: (충부이)/(충분히) 능력 있으니까.
1: 이런 개인적 심부름까지 해주면서 윗사람한테 잘 보일 필요 없다고.
1: 나 팀장님 어머님 (때민에)/(때문에) 하는 거야.
1: 그분이 물류 센터다 뭐다 다니실래 봐라 진짜 고생이지.
1: 네가 왜 팀장 어머님까지 (신겡)/(신경) 써야 되는데?
1: 니가 왜 티 팀장 어머님까지 (신겡)/(신경) 써야 되는데?
1: (걍)/(그냥) 간다.
1: 착해 빠져갖고.
1: @이름4가 직원 보낸다더니 아가씨가 왔어요?
1: 네.
1: (여개요.)/(여기요.)
1: 맞는지 확인해 보세요.
1: 고마워요.
1: 사모님 (오놀)/(오늘) (너머)/(너무) 예쁘세요.
1: 그래요?
1: (어데)/(어디) 좋은데 가시나 봐요.
1: 우리 @이름4 일로 누굴 찾아봐야 돼서 그런데 뛰어왔나 보네?
1: 늦을 까봐서요.
1: 전에 매장에서 난 사고 (때민에)/(때문에) 내가 말을 좀 심하게 했었죠?
1: 기분 나빴다면 마음 풀어요.
1: 아닙니다.
1: 따님이 다쳤는데 놀라고 화나는 게 당연한 거죠.
1: 더운데 (고상했어요.)/(고생했어요.)
1: 시원한 주스라도 한 잔 줄까요?
1: 아뇨.
1: 가봐야 돼요.
1: 좋은 선물 되세요.
1: 유자약밥 포장지 시안이야?
1: 유자약밥 포장지 시안이나?
1: 어 오타 확인 다 끝났고 최종본 이제 생산팀에 넘겨서 포장지 뽑기만 하면 돼.
1: 나 지금 그쪽으로 가는 길인데 내가 갖다 줄게.
1: 어 그럴래?
1: 오빤 생산라인 스케줄 스케줄 좀 확인해 줘.
1: 월요일 아침에 매장 판매 들어 가려면 시간 정확히 맞춰야 되잖아.
1: 부탁해.
1: 어.
1: (지굼)/(지금) 오픈 행사 중이라 사은품도 (마이)/(많이) 드립니다.
1: 들어와서 보세요.
1: @이름5씨 지금 안에 있나요?
1: 아 집사람이 지금 자릴 비워서.
1: 제가 남편인데.
1: (누그시죠?)/(누구시죠?)
1: 친구예요.
1: 아 그러세요?
1: 안녕하세요.
1: 이 사람이 오늘 워낙 정신이 없어서 약속을 잊고 있었나 보네.
1: 아닙니다.
1: (여개)/(여기) 매장 한다는 얘기 듣고 제가 (기양)/(그냥) 찾아온 거예요.
1: 그럼 (즌화)/(전화) 한번 해보시겠어요?
1: (오놀)/(오늘) 집사람이 (여개)/(여기) 안 나올 거 같은데.
1: 제 연락처 남겨 드릴 테니 좀 전해 주세요.
1: 예 그러세요.
1: @이름6 못 들어본 이름인데.
1: (오놀)/(오늘) 서 간호사 안 갔어요?
1: 안 오긴 왜 안 와요?
1: 와서 진료 하는데 아버님 역정 내시고 난리도 아니었는데.
1: (무신)/(무슨) 일 있어요?
1: 아유 몰라요.
1: 혈압 재는 것도 맘에 안 들고 다 맘에 안 드신데요.
1: @이름6 씨는 어떻게 그런 사람을 소개를 해요 그래.
1: 아버님 (승격)/(성격) 다 (알민서?)/(알면서?)
1: 죄송해요 다른 분 알아볼게요.
1: (오놀)/(오늘) 아버님 진료는 어떨 어쩔 건데요?
1: 제가 (그짝으로)/(그쪽으로) 가겠습니다.
1: (지굼)/(지금) 가면 많이 안 늦어요.
1: 네.
1: @이름6 씨가 와서 아버님 진료 봐드린대요.
1: 뭐하러 그래?
1: 하루 정도 거르면 어떻다고.
1: @이름6 씨 때문에 왜 아버님 진료를 거르세요?
1: @이름4 엄마 왔나 보네.
1: 어미 너 차랑 준비 좀 해라.
1: 네 들어와요.
1: 날도 더운데 귀한 선물까지 챙겨오시고 잘 먹겠습니다.
1: 서둘러 오느라 변변치 않습니다 어르신.
1: 아니 아니 절대 그렇지 않습니다.
1: 홍 팀장이 어머니를 많이 닮았네요.
1: 따님 아주 잘 키우셨어요.
1: 과찬이십니다.
1: 내 생각엔 우리 내 생각엔 두 사람이 약혼식을 올렸으면 하는데 생각이 어떠신지요?
1: 저 아버님 너무 저 너무 서두르지 말았으면 싶은데요.
1: 아니 왜?
1: 아버님이 애초부터 애들 결혼은 당사자한테 맡긴다고 하셨잖아요.
1: 이렇게 집안에서 나서 집안에서 나서기 시작하면 애들이 부담을 가질 수 수 가질 수도 있고.
1: 요즘 젊은 사람들 놔두면 결혼하겠다는 소리 절대 안 하더라.
1: 안 한다더라.
1: 일단 서로 맘이 맞았다 하니.
1: 이럴 때 어른들이 밀어붙여서 후사를 보는 게 낫겠다는 생각이 낫다는 생각인데.
1: 홍 팀장 어머닌 어떠십니까?
