1: 음 @이름1 괜찮나?
1: (야.)/(네.)
1: (니들)/(너희들) 오는구나.
1: 예.
1: (할머이)/(할머니) 한과요.
1: 무겁게 뭘 또 사와.
1: 왔어?
1: (야.)/(네.)
1: (즈네)/(저희) 뭐 도울 거 (없우야?)/(없어요?)
1: 다했어 앉아있어.
1: 처제 (오놀)/(오늘) 나이트 근무?
1: (지굼)/(지금) 뭐라구 그랬어?
1: 처제 (오놀)/(오늘) 나이트 근무?
1: (지굼)/(지금) 뭐라구 그랬어?
1: 아유 실수.
1: 절대 (고이.)/(고의.)
1: (가만보이까)/(가만보니까) (행수)/(형수) (소리기)/(소리) 안하는 거 (아이냐.)/(아니야.)
1: (겨론이)/(결혼이) 낼 모랜데.
1: 해요.
1: 해봐 그럼.
1: (행수님)/(형수님) (오놀)/(오늘) 나이트라 일찍 가셔야 해요?
1: 시간 넉넉해요.
1: 한번만 또 처제니 어쩌니 해 봐.
1: (왔우야?)/(왔어요?)
1: (안녕하시우야.)/(안녕하세요.)
1: 예 방 (구겡해요.)/(구경해요.)
1: (벡지)/(벽지) 이쁘다.
1: 이 정도면 좁지 않지?
1: 아파트 안방 보다 넓어요.
1: (입짝에)/(이쪽에) (착상)/(책상) (놓으문)/(놓으면) 되겠다.
1: 책장은 (여개.)/(여기.)
1: 자 먹자.
1: 어멈 차리느라구 (수구했겠네.)/(수고했겠네.)
1: 낮에 고모 도와줬는데요 뭐.
1: @이름2 @이름1 (마이)/(많이) 먹어.
1: (야.)/(네.)
1: @이름2 왜 대답 안 해?
1: (마이)/(많이) 먹을게요.
1: (겨론해서)/(결혼해서) 깨작거리구 안 먹으면 맴매 할 거다.
1: 포도 참 달다 이게 (멀구)/(머루) 포돈가?
1: (야.)/(네.)
1: (할마이는)/(할머닌) 그저 연시가 최고지 할머닌 그저 연시가 최고죠.
1: 그랴.
1: 노랠 그렇게 잘한다면서요.
1: 내가 목포의 눈물 예약해놓구 못 들었지.
1: (오놀)/(오늘) 듣자.
1: 그래.
1: 박수.
1: 아.
1: 그래 나두 좀 듣게.
1: 팬이 (많으이까)/(많으니까) 수줍어?
1: (야.)/(네.)
1: 괜찮아 인제 식구들인데 어때.
1: 일어나서 할게요.
1: 응.
1: 자 한 푼이건 두 푼이건 성의를 베풀 어 주십쇼.
1: 으이그.
1: 목포에 눈물해요 (할머이?)/(할머니?)
1: 어 그거 듣구싶어.
1: (사궁에)/(사공에) 뱃노래 가물거리면
1: 삼학도 파도 (짚이)/(깊이) 스며드는 데
1: (이벨에)/(이별에) 눈물이냐
1: 목포에 (슬엄)/(설움)
1: 우리 맨날 (저냑)/(저녁) 이렇게 모여서 놀면 재밌겠다.
1: 맥주두 마시구 음악두 듣구.
1: @이름3 씨가 일찍 들오겠어요?
1: 일 없는 날은 바루 들오지.
1: 근데 (거우)/(거의) 매일 야근이잖아요.
1: 우리방 열한시 (넘으문)/(넘으면) 잠겨요.
1: 열한 신 (너머)/(너무) 빠르다 한 시간만 더 봐줘.
1: 봐서.
1: (헹부)/(형부) 함 들올 때 친구 분들 (너머)/(너무) 애먹이지 않게 해줘요.
1: @이름3 씨두.
1: (극정마)/(걱정마) 다 얘기 해놨어.
1: (재기가)/(자기가) 나와서 노래 한 곡만 하면 다 딸려 들어간다.
1: 내가 나서는 게 어딨어.
1: 그런가?
1: 한 삼십분만 놀게 할게.
1: 함 따블루 들오면 (동니가)/(동네가) (시끌렁벅적)/(시끌벅적) 하겠다.
1: 참 잊을뻔했다 처제 (겨론)/(결혼) 선물.
1: 어머.
1: 난 준비 못 했는데.
1: 받기만 하세요.
1: 고마워요.
1: 딱 맞는 선물이네.
1: (성)/(언니) 우리 처제 잘 (부택해.)/(부탁해.)
1: 그래 너두 제수씨 속썩이지 말구.
1: @이름5.
1: 예쓰 맴.
1: 먹어.
1: 회충약?
1: 어.
1: (슬마)/(설마) 살아서 나오는 거 아니겠지 난 회충약 먹을 때마다 불안에 떨어.
1: 봄 가을 (먹으이까)/(먹으니까) 안 떨어두 돼.
1: 체육복 빨아놓은 거 챙겼어?
1: (야.)/(네.)
1: 나예요.
1: (어머이)/(엄마) (저냑들)/(저녁들) 잘 먹구 갔어요?
1: 어 맛나게 먹구 @이름2 목포의 눈물 부르구 지들끼리 놀다 (망금)/(방금) 갔어.
1: 아유 난 또 못 들었어.
1: (앞으루)/(앞으로) 들을 기회 많겠지.
1: 낼 갈게요.
1: 응.
1: @이름2 (증말)/(정말) 노래 잘 불러요.
1: 감칠맛 있지.
1: 아주 귀에 짝짝 붙잖아.
1: (장뚜가리)/(뚝배기) 보단 장맛이라구 그런 재준 있어 또?
1: 우유 사자.
1: (과재두.)/(과자두.)
1: 처제 뭐 먹구 싶은 거 없어?
1: (벵원)/(병원) 나갈 건데요 뭐.
1: 내가 기다렸다 데려다 줄게.
1: 동료 차 타구 가기루 했어요.
1: 한 한시간 밖에 못 (쉬겠야.)/(쉬겠네.)
1: 충분해요.
1: 인제부터 시간 카운트다운 할까 이십사일 한시까지?
1: 뭐 그렇게들 오래 있어?
1: (저냑)/(저녁) 먹구 넷이서 얘기 좀 하다.
1: (저냑)/(저녁) 맛있는 거 해주디?
1: 응 잘 차려주셨어.
1: (할머이가)/(할머니가) (겨론해서)/(결혼해서) (어니)/(언니) (마이)/(많이) 안 (먹으문)/(먹으면) 맴매한대.
1: (어머이)/(엄마) 방 생각보다 넓구 좋드라 새루 트구 싹 꾸며놔서 아파트 큰 방도
1: (어머이)/(엄마) 방 생각보다 넓구 좋드라 새루 트구 싹 꾸며놔서 아파트 큰 방 보다두 넓어.
1: 두방 다?
1: 어.
1: 일년만 그럼 잘 버텨 살림두 배울겸.
1: (어니)/(언니) (오놀)/(오늘) 스타 됐다.
1: 왜?
1: 노래 불렀어 목포의 눈물.
1: (오놀)/(오늘) 그럼 장래 (시아버이랑)/(시아버지랑) 다 (봤겠다야.)/(봤겠다네.)
1: 그럼 완전 넋이 나가셨어.
1: 난 인제 뻑하면 불러얄판야.
1: 그러라두 해서 (사랑받으문)/(사랑받으면) 됐지 뭐.
1: 아유 잠깐 눕자.
1: 너 피곤해서 어떡해.
1: 괜찮아.
1: 함 올때 (사램)/(사람) (마이)/(많이) 온다디?
1: 두 팀인데 어떻게 (마이)/(많이) 불러 몇 명씩만 올 거래.
1: 함값들 (마이)/(많이) 뜯어낼려구 할까봐 (극정이다.)/(걱정이다.)
1: 다 의견 맞춰났나봐 속 썩이지 않게.
1: 그럼 다행이구 (이그)/(이거) 낼 노트북 사.
1: (냉중에)/(나중에) @이름4 씨 보구 사달래지 뭐.
1: (그른)/(그런) 경우가 어딨어 이걸루 사.
1: (아버이랑)/(아버지랑) 화해했어?
1: 아유 니아부지 얘기 꺼내지두 마.
1: 우리 시집가는데 그러면 어떡해 (어머이)/(엄마) (아부지)/(아빠) (상간)/(사이) 좋아야지.
1: 돈 생각만 하면 피가 거꾸루 돌아.
1: 백만 원이면 쌀이 사백키로가 넘구
1: (고간가)/(고기가) 백근이야.
1: 것두 (소괴기.)/(소고기.)
1: 뒷집 강아지 이름두 아니구 차라리 고아원 같은 데나 희사하든가.
1: 어떻게 팁으루 백만 원을 뿌리냐 (니들)/(너희들) 대 혼살 앞둬놓구.
1: 밥두 굶겨야 돼.
1: 바쁘죠 (요중간.)/(요즘.)
1: 웬만큼 끝났어요.
1: 겹사둔 말루만 들었는데 재밌구 신기해요.
1: 부케 받을 (사램)/(사람) 있어요?
1: 친한 친구들 다 가서 생각 중예요.
1: (김선상님)/(김선생님) 받아줄래요?
1: 그럴까요.
1: (아부지한테)/(아빠한테) 얘기 좀 해봤어?
1: 뭐?
1: 사무실 (하내기)/(하나) 쓰는 거.
1: (말두)/(말도) 안되는 (소리기)/(소리) 하지 마.
1: (어머이.)/(엄마.)
1: (워데)/(어디) 가게?
1: 부동산 나가봐야 돼.
1: 너 어떻게 집에 있어?
1: 개교기념일.
1: 응.
1: 백조야 (무신)/(무슨) 아이디어 좀 없니?
1: 뭐?
1: (어머이)/(엄마) (아부지)/(아빠)
1: (어머이)/(엄마) 눈 길두 안 준다 (아버이한테)/(아버지한테)
1: 우리 한강 유람선 한 번두 못 타봤지?
1: 갔어?
1: 응 어둡다구 싫대.
1: 서울 시내 저택 아니구 밝은 집 어딨어.
1: 다세대가 다 그렇지 다
1: 에이고 싫음 말라죠.
1: 참 일루 가 봐 (빨라당.)/(빨리.)
1: 딸이 (즌화했어.)/(전화했어.)
1: (워느)/(어느) 딸?
1: 큰딸 (무신)/(무슨) 일 있는 거 같든데.
1: (무신)/(무슨) 일?
1: 모르지 나야 (하이탄지)/(하여튼) 목소리가 좀 그랬어 불량배가 치근덕거리나?
1: 혹시 손님 중에 @이름2 라구?
1: 아 @이름6 씨세요?
1: (야.)/(네.)
1: (입짝으루)/(이쪽으루) 오세요 잠시만 기다리세요 오실 거예요.
1: (야.)/(네.)
1: @이름7 이 (즌화받구)/(전화받구) 나왔소?
1: @이름2 가 나 오랩디다.
1: 이것들 안나타나지 뭐.
1: 그럼 우리끼리 (저냑이나)/(저녁이나) 하구 들어갑시다.
1: 돈 많수.
1: 아 밥먹을 돈 없나?
1: 한 푼이라두 모았다가 술집 가서 퍼 줘.
1: 인제 안 그런다구 약속했어 @이름1랑
1: 언젠 약속 안했어 맹세에 각서에 할 거 다했지 (지주래기)/(지버릇) 개 줘?
1: 글쎄 두구봐.
1: 아 생각 (없으이까)/(없으니까) (혼재)/(혼자) 먹구 오든가.
1: (까시뎅이게요.)/(가시게요.)
1: (야.)/(네.)
1: 식사비 미리 계산 돼 있는데 앉아 계세요.
1: 곧 식사 나올거예요.
1: 술까지 시켰놨어요?
1: (야.)/(네.)
1: 잘됐네.
1: 자 시켜놓은거니까 듭시다.
1: (이그)/(이거) 두 분께 전해드리라구요.
1: (어머이.)/(엄마.)
1: (아부지.)/(아빠.)
1: (어머이는)/(엄마는) 다른 집 열 (어머이)/(엄마) 못지않은 노력과 정성으로
1: 어려운 살림속에서 (즈네들)/(저희들) (고상)/(고생) 없게 키워주셨구요.
1: 맘 속으로 늘 (어머이)/(엄마) (아부지께)/(아빠께) 감사드리고 있습니다.
1: 두 분에게 희망이 (즈네들)/(저희들) 이듯이
1: (즈네에게)/(저희에게) 희망도 오직 두분 뿐 입니다.
1: (아부지)/(아빠) (어머이의)/(엄마의) (근강과)/(건강과) 다정함만큼
1: (즈네에게)/(저희에게) 힘이 되고 기쁨이 없구요.
1: 두 분이 (서름)/(서로) 외면하고 힘들어하시면
1: (즈네도)/(저희도) 역시 힘들고 몹시 (가심)/(가슴) 아프구요.
1: 아시죠?
1: 아무쪼록 두분 화해 하시구 즐겁게 식사하세요.
1: 팔장 끼고 다정히 안 오시면 대문 안 열어드릴 거예요.
1: (아부지)/(아빠) (어무이)/(엄마) 사랑해요.
1: 삼남매 자.
1: 한잔 합시다.
1: (잔모했시다)/(잘못했어요) (증말.)/(정말.)
1: 다신 (그른)/(그런) 일 없을 (테이까)/(테니까) 풀어요 맘.
1: 한잔 더 따라요.
1: 진정 그대가 떠나신다면
1: 속 시원히 말해주세요.
1: 와 뚜 와리 와리
1: 뚜 와리 와리
1: 진정 그대가 떠나신다면 대답 한 번 해 주세요.
1: 와 뚜 와리 와리
1: 뚜 와리 와리
1: 드링크 라두 마실래?
1: 너 몇 장이야?
1: 몰라.
1: (모냥)/(모양) 바꿔.
1: 하트.
1: 고맙습니다.
1: (누그세요.)/(누구세요.)
1: 화해들 하셨수?
1: (빨라당)/(빨리) 열기나 해.
1: (분멩히)/(분명히) 팔짱 끼구 와야 열어 드린다구 했는데.
1: 꼈다 꼈어.
1: 손 잡구 올려봐요 보이게.
1: 니들 까불래.
1: (이을대)/(열쇠) 없는거 알아요 시키는 대루 하세요.
1: 아이구 자.
1: (한가젱이)/(한가지) 더 두 분이 뽀뽀 한번 하세요.
1: 이것들이 (증말.)/(정말.)
1: 목소리가 (상가)/(아직) 냉랭한데 뭐.
1: 그렇지?
1: @이름2야 지성과 미모 말들어.
1: @이름8야.
1: 소용없어요.
1: (아부지)/(아빠) 뭐하세요 이러구 밤 샐 거예요.
1: 녀석들 까부네 참.
1: 아주 요란한 (소리기가)/(소리가) 나야 돼요.
1: 갖구 놀아 이것들이.
1: 됐지?
1: 어이그.
1: 여보세요.
1: 나다.
1: 어 @이름6 구나.
1: (저냑에)/(저녁에) 우리집 와라.
1: 왜?
1: 함 들온다니까.
1: 아 그렇지 얘 당장 준비하구 갈게.
1: 응 아줌마.
1: (야.)/(네.)
1: 나 한복 옷방에 있나?
1: (야.)/(네.)
1: (워데)/(어디) 가게?
1: @이름1네 함 들오잖니.
1: 나두 따라갈게.
1: 어딜 따라가?
1: (어머이)/(엄마) 저 왔어요.
1: 왔냐.
1: 어 (깜장야)/(깜짝야) (거게서)/(거기서) 나오우?
1: 물 마셨어.
1: (이그)/(이거) 예물함에 넣어요.
1: (워데?)/(어디?)
1: 알이 (너머)/(너무) 작은가?
1: 뭐 작어 크구만.
1: 아유 웬걸 이렇게 과용했어요.
1: 해줄래면 욕은 안 먹게 해줘야죠.
1: 셋팅이랑 잘됐네요.
1: (예자들)/(여자들) 한평생 살려면 좀 울쩍한 일 (많우.)/(많아.)
1: 그럴 때 (이딴)/(이런) 거라구 (보민서)/(보면서) 시름 달래야지.
1: 너두 시름 달래봤냐?
1: 그럼 난 뭐 달나라 사나.
1: 다해서 (얼매나)/(얼마나) 든 거야?
1: 왜요 (어머이가)/(엄마가) (줄라우?)/(줄려구요?)
1: 큰 돈 들었을 거 아니냐?
1: 아유 됐어요 내가 (조캐들)/(조카들) 이 정도두 못해줄 (헹펜인가.)/(형편인가.)
1: 함 어딨어요?
1: 함 사세요 함 사세요 함 사요.
1: 왔어요.
1: 왔어?
1: 야 나와.
1: 왔냐?
1: 응.
1: 함사세요.
1: 어머머.
1: 아주 (동니가)/(동네가) 떠나가네.
1: 어쩜 이렇게 고와.
1: 함사세요.
1: 내가 나가봐야겠지.
1: 애 좀 써주십쇼.
1: 응.
1: 뭐 배들 안 고파요?
1: 됐습니다.
1: 앉어 앉어.
1: 딱 세 걸음만 더 떼면 되겠구만.
1: 말이 먼길 오느라구 지쳐서요 한 발짝두 더 못 움직입니다 자 쉬어.
1: (성님들)/(언니님들) 그러지말구 들어가세요.
1: 산해진미 그득해요.
1: 오우 노우 생일날 잘 먹자구 (열흐레)/(열흘) 굶었더니 죽더래.
1: 옳소.
1: 우린 (지굼)/(지금) 배고파서 못 움직여.
1: 자동차두 (지름)/(기름) 부어줘야 가지.
1: 옳소.
1: 자 자 (이그)/(이거) 밟구 기운 내서 움직여 봐.
1: 보자 에게
1: 에게
1: 배고프다며?
1: 배고프다구 불량식품 먹을순 없죠.
1: 옳소.
1: (이그)/(이거) (하내기)/(하나) 비었어.
1: 에이
1: 자 군가 시이작.
1: (사나로)/(사나이로로) 태어나서 할일도 많다만 너와 나 함지키는 영광에 살았다.
1: 헛 둘 셋 넷 흥정과 흥정 속에 맺어진 친구여 둘 셋 넷 산 꼭대기에 별이 뜨고 별이 질적에
1: (신랭)/(신랑) (신비)/(신부) 우릴 믿다 가위눌린다 눌린다 자 애들은 가라 가.
1: 안가요?
1: 재창.
1: (사나로)/(사나이로) 태어나서 할 일도 많다만 너와 나 함 지키는 영광에 살았다.
1: (쪼끄매이)/(쪼끔) 영양가 있네 전진 이 보.
1: 에이 전진 삼보.
1: 말이 진짜 더 못가겠대 탈진야 탈진.
1: 자 (움석)/(음식) 왔습니다 힘내시고
1: 아이이 우린 군것질 안해.
1: 우리 말은 식성 까다로와서 (조우만)/(종이만) 먹어.
1: 것두 조폐공사에서 나온 (특수조우.)/(특수종이.)
1: 그러지 말구 일어들 나 대문까지만
1: 그럼요.
1: 응.
1: 우리 말이 가무를 좋아하거든요.
1: 가무.
1: 예 춤과 노래 (있으문)/(있으면) 스탭 맞춰서 쪼께 움직여보고
1: 내가 자신있지.
1: 아이 아이 아버님 진정하시구 (신비)/(신부) 친구 나오라구 해요.
1: 어떻게 꽃다운 아가씬 코두 안보여?
1: (신비)/(신부) 언닌 안돼?
1: 좋죠.
1: 자 (신비)/(신부) (어니.)/(언니.)
1: (신비)/(신부) (어니)/(언니) 스탭파이 하세요.
1: (신비)/(신부) (어니)/(언니) 스탠바이 하세요.
1: 스탠바이 했습니다 자 풍악 어우동 나가십니다.
1: 어우동.
1: 어우동 수상하다 (얼구리을)/(얼굴을) 보여라.
1: (어니.)/(언니.)
1: 안돼.
1: 몰라.
1: (수구들)/(수고들) 했어요.
1: 이게 뭐야?
1: 오방주머니.
1: 아주 셋팅 잘됐다 고급스럽게
1: @이름1 것두 꺼내봐.
1: 똑같이 해줬겠지 뭐 함에 안넣구 따루 보냈어.
1: 이게 격식야.
1: 어.
1: (오놀)/(오늘) (호새)/(호사) (도덕깽이)/(도둑고양이) 매 맞듯 하네.
1: @이름3이예요?
1: 응 함 잘 들어갔구 지금 친구들이랑 (워데)/(어디) 놀러 나와있다구.
1: @이름9 이랑 다요?
1: 그렇대.
1: 함값 (때미에)/(때문에) (찡자)/(시비) (마이)/(많이) 나는데 (그른)/(그런) 일 없었나?
1: 야비한 인간들이나 그렇지 (워데)/(어디) 남 함 가지구 돈 옴팍 뜯어내.
