1: (어머이)/(엄마) 도시락 갖다 놓고 나올게.
1: 네
1: 모르는 번혼데?
1: 여보세요?
1: @이름1 씨 휴대폰 맞습니까?
1: 네 그런데요.
1: (여개)/(여기) 경찰선데요.
1: 경찰서요?
1: 남은게 사무실에 있을 텐데
1: 전단지가
1: 맞아요.
1: 이십오 년 전에 딸아이와 헤어졌어요.
1: 따님 되시는 분이 어머님을 찾고 있는데 혹시 만나보실 의향이 있으신가 해서요.
1: 그 (아가)/(아이가) 절 찾고 있는 건가요? 그 (아)/(아이) 이름 알 수 있을까요?
1: 죄송합니다.
1: 개인 신상은 본인들께서 직접 확인하셔야 돼요.
1: 만나 보실 의향이 있으신가요?
1: @이름2님씨 아는 (사램이)/(사람이) 니 (어머이랑)/(엄마랑) 이름이 같은가봐.
1: 그거야 모르지 누굴 찾는 거 같은데 (재기가)/(자기가) 착각 한 거 같다면서 (갔으이까.)/(갔으니까.)
1: 아니 뭐 미안할 일은 아니구
1: 돌아가신 줄 알고 있다가.
1: (얼매)/(얼마) 전에야 살아 계신 거 알았어요.
1: @이름2이는 (뒤게)/(되게) 찾고 싶어 하는데 사실 난 (극정이)/(걱정이) 좀 되구
1: @이름2님이에요.
1: @이름3 씨한테 물어볼 게 좀 있는데 잠깐 만날 수 있어요?
1: 요즘 (마이)/(많이) 바쁠 텐데 (갑자키)/(갑자기) 나오라 그래서 미안해요.
1: 아니에요 (오놀)/(오늘) 매장에 (어머이가)/(엄마가) 나와 계셔서 (지굼)/(지금) 손님들 몰릴 시간 아니라 괜찮아요.
1: 사모님 매장에 계세요?
1: 네 (아부지가)/(아빠가) 추석 시즌 물량 (땜에)/(때문에) 계속 외근 중 이시거든요.
1: @이름3 씬 홍 팀장님이랑 (마이)/(많이) 다르죠?
1: 예에 뭐 전 (성랑)/(언니랑) 비교해서 다 (부족하이까)/(부족하니까) 그렇죠 뭐.
1: 나 @이름3 씨한테 (뒤게)/(되게) 어려운 질문 하려고 나왔어요.
1: (우째면)/(어쩌면) @이름3 씨가 (달부)/(전혀) 모르는 일일 수도 있고 말하고 싶지 않을 수도 있어요.
1: 어떻게 해야 되나 (마이)/(많이) 생각했는데 그래도 @이름3 씨라면 이해해 줄 거 같아서
1: 혹시
1: (성)/(언니) (어머이)/(엄마) 찾는 일에 대한 거예요?
1: 전에 @이름4 씨 아니 @이름4 (오라버이한테)/(오빠한테) 들었어요.
1: 그리구 (으제)/(어제) 매장에 우리 (어머이)/(엄마) 성함이랑 같은 (사램)/(사람)
1: 찾으러 왔단 얘기두 들었구
1: 우리 엄말
1: (성)/(언니) (어머이로)/(엄마로) 생각하는 거에요?
1: 홍 팀장님 @이름3 씨 (성)/(언니) 사모님 친딸 이예요? 그게 아니라면
1: 사실 (지굼)/(지금) 이 자리가 편한 건 아닌데
1: 난 (성)/(언니) (츰)/(처음) 봤을 때부터 (그양)/(그냥) 좋았어요.
1: (지굼두)/(지금두) 그렇구
1: 내가 아는 대로 솔직하게 얘기 할게요.
1: 우리 (성)/(언니) (어머이)/(엄마) 친딸 아니에요.
1: 저 (먼전)/(먼저) 일어날게요.
1: (성)/(언니)
1: 내가 (먼전)/(먼저) 나갈게요.
1: 좀 있다 나오세요.
1: (지굼)/(지금) 나가면 안 될 거 같애요.
1: (새복이라)/(새벽이라) 추워
1: (이그라도)/(이거라도) 걸치고 가요.
1: 그래요?
1: 그럼 앞으로 자주 보겠네?
1: 잘 (부택해요.)/(부탁해요.)
1: 따님 되시는 분이 어머님을 찾고 있는데 혹시 만나보실 의향이 있으신가 해서요.
1: (워데)/(어디) 갔다 오는거야?
1: 어 어.
1: (아무래도)/(아무래도) (어머이)/(엄마) (먼전)/(먼저) 들어가야겠다.
1: (아부지)/(아빠) 오시면
1: (어머이)/(엄마) (어머이)/(엄마) (무신)/(무슨) 일 있었지?
1: 일이라니 (무신)/(무슨) (소리기)/(소리) 하는 거야?
1: (어머이)/(엄마) 혹시
1: 추석 물량 확보 하는 게 (즌쟁이야)/(전쟁이야) (즌쟁)/(전쟁)
1: 여보 나 (오놀은)/(오늘은) (먼전)/(먼저) 들어가 봐야 겠어요.
1: 여보 @이름3 너 (어머이랑)/(엄마랑) 싸웠니?
1: 아뇨.
1: 그런데 (어머이)/(엄마) 안색이 왜 저래?
1: 모르겠어요 뭐 안 좋은 일이 있으셨나?
1: (성)/(언니) 일 (땜인가?)/(때문인가?)
1: @이름3야
1: (서이는)/(언니) (어머이한테)/(엄마한테) 아주 특별한 딸이야.
1: (어머이랑)/(엄마랑) (성)/(언니) 일은 (그양)/(그냥) 이해 해주자.
1: 왜 왜 (그른)/(그런) (말씸을)/(말씀을) 하시는 거예요?
1: 우리 (성)/(언니) (어머이)/(엄마) 친딸 아니에요.
1: 어 @이름2아
1: 경찰서에서 (상구도)/(아직도) 연락 없었어?
1: (오놀)/(오늘) 안으론 꼭 연락 해준다고 (했으이까)/(했으니까) (쪼매이)/(조금) 기다려봐.
1: 니가 (먼전)/(먼저) (즌화)/(전화) 해 보면 안돼?
1: (발싸)/(벌써) (어머이한테)/(엄마한테) 연락 했을 수도 있잖아.
1: (마이)/(많이) 기다려 지냐?
1: 나 연락 됐단 소식 들으면 (바러)/(바로) 만나러 갈꺼야.
1: @이름4아.
1: (아무래도)/(아무래도) 매장 사모님이 우리 (어머이)/(엄마) 같애.
1: 확실한 거 아니잖아.
1: 알아 그런데 (그양)/(그냥) 느낌이 그래.
1: (즌화)/(전화) 오면 (바러)/(바로) 연락해 줘.
1: 나 (오놀)/(오늘) 계속 사무실에 있을 거니까 (아문)/(아무) 때나 (즌화해도)/(전화해도) 괜찮아.
1: 어.
1: 기다릴게.
1: (말씸하신)/(말씀하신) 건설 사업 사장님과 연결된 게 맞습니다.
1: 알았어 나가봐.
1: 내가 건설업에 투자하는 거 자네가 (역부러)/(일부러) 흘리고 다녔나?
1: (그른)/(그런) 일 없습니다.
1: 그런데 어떻게 그 일이 (아부지)/(아버지) 귀에까지 들어가나.
1: 사장 (짜리)/(자리) 앉았을 땐 권력으로 찍어 누르더니
1: 이 (짜리로)/(자리로) 물려나 (()) 이젠 뒤로 (사램)/(사람) 곤란하게 만드는 건가.
1: (어가리)/(억지) 부리지 마십쇼.
1: 억진 자네가 부리고 있는 거야.
1: 자네가 뭔데 내가 하는 일에 관심을 갖나
1: 자넨 자네 맡은 일이나 열심히 하고 월급이나 타가면 (구만이라구.)/(그만이라구.)
1: 알아?
1: 그 업체 무리하게 자금 확보 하고 있습니다.
1: 그건 결국 상황이 좋지 않다는 뜻이에요.
1: 상황이 좋든 나쁘든 내가 알아서 할 일이야
1: 만에 (하내기)/(하나) 사장님께서 투자했단 소문 퍼지면 불안해진 주주들이 주식 매도 들어갈 테고
1: 그럼 순식간에 손쓸 수 없는 상황까지도 갈 수 있습니다.
1: 아주 그렇게 되길 바라는 (눈체구만)/(눈치구먼)
1: 이제 사장님이 이러시면 그게 곧 (()) 힘들게 하는 겁니다.
1: 자네가 뭔데 @이름5이 (극정인가?)/(걱정인가?)
1: 자네가 @이름5이 고모부도 아냐.
1: 앞으로 한 번만 더 내가 하는 일에 간섭하면 그땐 자네 (지굼)/(지금) 이 (짜리도)/(자리도) 쫒겨 날 줄 알아.
1: 최 사장
1: 왜 (여게저게)/(여기저기) 돈은 끌어 모으고 (자꼬)/(자꾸) 안 좋은 소문 풍기게 행동하지 말라구
1: 그러다 나까지 안 좋아지면 그땐 사업이고 (마카)/(모두) 다 끝이야
1: 알어?
1: 어 홍 팀장
1: 이리와 앉아
1: 제 (부택)/(부탁) 생각해 보셨나 해서요.
1: 아 홍 팀장 그게 말이야.
1: (지굼)/(지금) 내가 주식을 양도했단 소문이 나면 좀 곤란한 상황이야.
1: 시간을 좀 줘.
1: 죄송하지만 전 기다려 드릴 여유가 없습니다.
1: 홍 팀장까지 (증말)/(정말) 이럴 껀가?
1: 내가 안정을 찾아야 홍 팀장을 도와주든가 말든가 할 거 아닌가?
1: 똑똑한 (사램이)/(사람이) 그 정도 상황 판단도 못하나?
1: 죄송합니다 저는 사장님을 믿고 (말씸드린)/(말씀드린) 건데 오해를 하셨나 보네요.
1: 어쨌든 (지굼)/(지금) 당장은 지분 양도 할 상황이 아니야 기다려.
1: 사장님은 항상 저 한테 기다리라고 하시네요.
1: 이만 나가 보겠습(()) 여보세요 저 @이름6 입니다.
1: (지굼)/(지금) 만날 수 있을까요?
1: 저 왔습니다 (오놀)/(오늘) 퇴근 후에 만나기로 하지 않으셨나요?
1: 궁금해 하시는 회사 풀 빛 사랑이란 유기농 업체예요.
1: 조직이 크진 않지만 내실은 탄탄하죠.
1: 에전에도 몇 번 외국 기업에서 인수 합병 제의가 있었는데 (성새가)/(성사가) 되진 않았어요.
1: 이전에 인수 합병 제의했던 기업 명단입니다 보시고
1: 어
1: 어
1: 진정해요.
1: 진정
1: @이름7 씨랑 나 (오놀)/(오늘) 두 번 째 만났습니다.
1: 우리가 인사도 건너 뛸 만큼 친한 사입니까?
1: 아니면 원래 그렇게 예의하곤 담 쌓고 살아요?
1: 미안해요.
1: @이름7 씨 굉장히 (우염한)/(위험한) (예자네)/(여자네)
1: 솔직히 얘기 해봐요.
1: 인수 합병이란 뜻 모르죠?
1: (그니까)/(그러니까) 일개 팀장이 회사 인수 합병에 관심을 갖지
1: 내가 그 회사 팀장인 거 어떻게 알았죠?
1: 오 변호사한테 물어 봤어요.
1: 안돼요?
1: 뭐 그 회사 기밀이라도 되나?
1: 규모가 크진 않지만 내실이 탄탄한 회사.
1: (그른)/(그런) 회사들이 합병 하기 (채고)/(가장) 힘든 회사예요 뭘 알고 덤벼야지.
1: 회사 상황이 아주 어려워지면 얘긴 달라지는 거 아닌가요?
1: 그 회사 (무신)/(무슨) 문제가 있습니까?
1: 앞으로 생길 가능성이 다분하죠.
1: 어째든 (이딴)/(이런) 일은 일개 팀장이 나설 일이 아니에요.
1: 제가 회사 지분을 갖고 있다면 얘긴 달라지는 거 아닌가요?
1: 뭐 드셔야죠.
1: 커피
1: 우리 제품 매대 (아리짜에서)/(아래쪽에서) 재배치하세요.
1: 위쪽이 고객들 시선 끌기 좋아서 (역부러)/(일부러) 어렵게 그 (짜리)/(자리) 뺀 건데
1: 이번 신제품은 노년층 대상으로 기획됐습니다.
1: 위쪽은 노인분들 시선도 잘 안 가고 물건 잡기에도 불편해요.
1: 배너 거치 댄 안쪽으로 옮기세요.
1: 판촉물 (땜에)/(때문에) 고객분들 쇼핑이 방해되면 주객이 바뀐 겁니다.
1: 내 (평상)/(평생) 마셔본 음료중에 (오놀)/(오늘) 이게 최고로 맛이 좋다.
1: 제 (평상)/(평생) (아부지께)/(할아버지께) 들어 본 칭찬 중에 제일 기분 좋은 칭찬인데요?
1: 첫 출시 결과가 나쁘진 않은 거 같지?
1: 추가 생산 들어 가야 될 거 같에요.
1: 이 제품 (츰)/(처음) 기획할 때 혹시 이 (할애비)/(할아버지) 보고 한 거네?
1: 기업 하는 (사램들)/(사람들) 그저 주 소비층인 젊은 (사램들만)/(사람들만) 생각하지.
1: 이렇게 노년층 배려해서 제품 기획하는 경우 드물다.
1: 처음 아이디언 제가 낸 게 아니에요.
1: 그럼?
1: 그 할머님 두 분 이랑같이 사는 @이름2 씨 사원이 낸 거네?
1: 어떻게 됐어?
1: 니 친구 우리 (어머이랑)/(엄마랑) 통화 했다면서?
