1: @이름1 씨 생각해 보세요.
1: 내색은 안 해두 (얼매나)/(얼마나) 애기 바라는데요.
1: (느희)/(너희) 정 좋잖아.
1: 한번 부부 연 (맺었으문)/(맺었으면) 사는 거지 아 웬수 된 것도 아니고..
1: 전 (하리하리가)/(하루하루가) (바눌방석이에요.)/(바늘방석이에요.)
1: 사실은
1: (어멍이)/(어머님) (같으문)/(같으면) 안 그러시겠어요?
1: 전 (하리하리가)/(하루하루가) (바눌방석이에요)/(바늘방석이에요) 사실은.
1: (어멍이)/(어머니) (같으문)/(같으면) 안 그러시겠어요?
1: 그래두 이혼 생각은 안 해.
1: 시험관 아길 해보든가 그럼.
1: 소용없어요.
1: 시험관 아기 한다고 다 애기 낳아요?
1: 그 성공률 (얼매)/(얼마) 안돼요.
1: 시간 돈만 들구 성공률 구십구 프로두 안될 (거에요.)/(거예요.)
1: 성공률 (얼매)/(얼마) 안돼요.
1: 시간 돈만 들구 성공률 구십구 프로래두 안될 (거에요.)/(거예요.)
1: 왜?
1: 저 죄받는 거에요.
1: (니가)/(네가) 뭘 (잔모했다구.)/(잘못했다고.)
1: @이름2요.
1: 저 (아니었으문)/(아니었으면) (겨론했을)/(결혼했을) 거 아니에요.
1: 울지마 연이 (아니이까)/(아니니까) 안 된거야.
1: 제 맘은 안 편해요.
1: 남의 눈에서 눈물 빼면 자긴 피눈물 흘린다는 거 절감해요.
1: 저 땜에 @이름1 씨 (자석두)/(자식도) 못 낳구 살게 할 수 없어요.
1: 글쎄 정 (자석)/(자식) (없으문)/(없으면) 없는 대루 살어.
1: (어멍이)/(어머니) 괜찮으세요?
1: 아 (팔재에)/(팔자에) 없는 걸 어떡해.
1: 저요
1: 길가에 이쁜 애기들 보면 안구 오구 싶어요.
1: 돈이 그렇게 탐나구 절실하면 남의 집 담이라두 넘을 거에요.
1: 제 맘을 제가 못다 제 맘을 제가 못 다스리겠다고요.
1: 더 있다간 (어뜬)/(어떤) 짓을 할지 모르겠어요 겁나요.
1: 처음부터 제 길 아닌데 (댕길심부리다)/(욕심부리다) 이렇게 됐어요.
1: 용서하세요 (어멍이.)/(어머니.)
1: (니)/(너) (아부지)/(아버지) (할멍이)/(할머니) 아시면 다 펄쩍 뛰셔.
1: 우선 (마옴)/(마음) 가라앉히구 방법을 생각해 보자.
1: 안녕하세요.
1: 안녕하세요.
1: 어머.
1: 저 만나러 오신 거에요?
1: (야.)/(네.)
1: (벵원은요?)/(병원은요?)
1: 이 시간엔 닫아두 (돼유.)/(돼요.)
1: (날쌔두)/(날씨도) 좋구 영화 보러 갑시다.
1: 영화는 차 (움씨)/(없이) 가서 보는 게 좋아요.
1: (냉중에요.)/(나중에요.)
1: 그럼 밥이나 먹으러 갑시다.
1: 답답해서 전 걸을래요.
1: 차를 못 믿는 겁니까 나를 못 믿는 겁니까?
1: 차는 어떡하구요?
1: 끌어가겠죠 뭐.
1: (누그세요?)/(누구세요?)
1: 나.
1: 뭘 그렇게 (마이)/(많이) 샀어?
1: 햇김치 담아야지.
1: 우유 마셔.
1: 갈증날 땐 물이 최고야.
1: @이름3이?
1: 걔야 뭐 먹구 자구 먹구 자구 (팔재)/(팔자) 좋지.
1: (니)/(너) 팔잔 안 좋구?
1: 내가 좋을게 뭐 있어.
1: 에이그.
1: 나 (오놀)/(오늘) (어멍이한테)/(어머니한테) 혼났어.
1: 왜?
1: @이름4 씨 아 (아직)/(아침) 굶겨 내보냈다구.
1: @이름4 씨 (아직)/(아침) 굶겨 내보냈다구.
1: 남자들 밥은 (묵여)/(먹여) 보내야 돼 속 비면 일 (몬해.)/(못해.)
1: 남자들 밥 (멕여)/(먹여) 보내야 돼.
1: 속 비면 일 (잔)/(잘) (몬해)/(못해) 무기력하구.
1: 아 (도제)/(도저히) 못 일어나겠는 걸 어떡해.
1: 밤에 한 두 번은 꼭 깨잖아.
1: 이그 차려주구 또 자든가.
1: 에이 내 편은 아무두 없어.
1: 뭐 없어 많지.
1: 아 뭐 없어 많지.
1: 박서방야.
1: 아 뭐 없어 많지.
1: 얘 박서방야 당장.
1: 실물 그렇게 이쁘냐?
1: 응.
1: (얼구리두)/(얼굴도) 이쁘지만 나는 목소리가 더 반하겠드라.
1: 응.
1: (얼구리두)/(얼굴도) 이쁘지만 나는 목소리가 더 반하겠드라.
1: 목소리?
1: 응.
1: 은쟁반에 옥구슬이야.
1: (워드메서)/(어디서) 읽었드라?
1: 아 남자들 (야자)/(여자) (얼구리보다)/(얼굴보다) 목소리에 더 반한다며.
1: 참 첨 듣는 (소리기다.)/(소리다.)
1: (하이탄지)/(하여튼) (야자)/(여자) 말씨두 무시 못 해.
1: @이름5야.
1: @이름5네.
1: (어멍이)/(어머니) 커피 드실래요?
1: 아니.
1: 너 독신 (야자들)/(여자들) 남자 푸근한 자상함에 끌리는거야.
1: 작년 (가슭)/(가을) 그 (야자)/(여자) 취해서 부축 해 나오는데
1: @이름5 (아부지)/(아버지) 천상에 선녀 모시 듯 하드라.
1: 그 (야자)/(여자) 미모에 지성에
1: (츠녀에)/(처녀에)
1: (아매)/(아마) 맘 속으룬 눈에 넣어두 안 아플 거야.
1: 잔소리 (퍼대는)/(퍼붓는) (마누래하구)/(마누라하고) (을마나)/(얼마나) 비교가 될 거니?
1: 웬?
1: 돈 이에요?
1: 깔린거.
1: 이제 걷히기 시작해.
1: 그럼 (이그)/(이거) 나 쓰라구 갖다 (주는거유?)/(주는거야?)
1: 쓰든지 씹어 먹든지.
1: (얼매에요?)/(얼마예요?)
1: 아 세봐.
1: (증말)/(정말) 써두 돼요?
1: 어딨드라.
1: 어 저녁 드셨어요?
1: 먹어야 돼.
1: (그더처)/(금방) 차릴께요.
1: 입맛 없어.
1: 또 애 (스니?)/(서니?)
1: 우리 (쿵쪽지바라)/(가위바위보) 해서 (서러지)/(설거지) (하까?)/(할까?)
1: 관둬 @이름4 씨 설거지 시켰다가 또 혼나라구.
1: 관둬 @이름4 씨 설거지 시켰다가 또 혼나라구?
1: 누구한테 혼나?
1: (어멍이한테.)/(어머니한테.)
1: (어멍이가)/(어머니가) (운제)/(언제) (재기)/(자기) 야단치셔?
1: 나 (오놀)/(오늘) 눈물 쏙빠지게 혼났어.
1: 왜?
1: @이름4 씨 굶겨내보냈다구.
1: (어멍이)/(어머니) @이름5한텐 한없이 자상하시구 나한텐 야박하시다.
1: 들어와 살지두 못 하게 하는 것 봐.
1: 우리 엄만 (아직)/(아침) (저냑으루)/(저녁으로) (다니민서)/(다니면서) 나 도와주구 @이름3이 봐 주구.
1: (시어멍이)/(시어머니) 입장은 그렇지.
1: 그래 @이름5한텐 (친정어멍이구)/(친정엄마고) 나한텐 사정 없는 (시어멍이)/(시어머니) (시어멍이시구.)/(시어머니시고.)
1: 그래 @이름5한텐 (친정어멍이구)/(친정엄마고) 나한텐 사정 없는 (시어멍이시구.)/(시어머니시고.)
1: (어멍이)/(어머니) 생각은요?
1: 뭐 그렇게 해야지 뭐.
1: (자석은)/(자식은) 인력으루 안되는 거야.
1: (자석은)/(자식은) 인력으루 안되는 거예요.
1: 다녀왔습니다.
1: 음 저녁 먹었니?
1: (야.)/(네.)
1: (니)/(너) 댁 좀 내려 오라구 해라.
1: (니)/(너) (어멍이한테)/(어머니한테) 얘기 들었다.
1: (어뜬)/(어떤) 경우에도 이혼이란 건 있을 수 없어.
1: 그럼.
1: 정 애 갖구 (싶으문)/(싶으면)
1: 입양을 해.
1: 우리나란 너무 내 핏줄들만 따져.
1: 어 외국 (사램들)/(사람들) 봐.
1: 외국 (사램들)/(사람들) 봐라.
1: 입양들 해서 좀 잘 키우냐?
1: 애 안 생긴다구 끌탕말구 데려다 키우도록 해.
1: 우린 그렇게들 의견 봤다.
1: 외국 (사램들)/(사람들) 봐라.
1: 외국 (사램들)/(사람들) 봐라.
1: 외국 (사램들)/(사람들) 봐라.
1: 입양들 해서 좀 잘 키우냐?
1: 애 안 생긴다구 끌탕말구 데려다 키우도록 해.
1: 우린 그렇게 의견들 봤다.
1: 왜 말들이 없어?
1: 생각 좀 해보구요.
1: (핏뎅이)/(핏덩이) 데려다 키우면 내 (자석이나)/(자식이나) 똑같애.
1: (느희)/(너희) 혈액형이랑 맞춰두 되구.
1: (증말)/(정말) 상관없으시겠어요?
1: 우린 상 우린 우린 갈등 없어 (니들만)/(너네들만) (맴)/(마음) 굳히면 돼.
1: 큰애야.
1: (야.)/(네.)
1: 그렇게 해 쓸데없이 자꾸 딴생각 말구.
1: (저냑에)/(저녁에) 알아봤는데 -알-
1: (저냑에)/(저녁에) 알아봤더니 몇 (가젱이)/(가지) 필요한 서류가 있구
1: 우선 상담 하라구 그러드라 시설두 돌아보구.
1: 그렇게 하자.
1: (으런들)/(어른들) (말씸)/(말씀) 들어서 나쁠 거 없어.
1: 자신 있어요 잘 키울 자신?
1: 음.
1: 미안해요.
1: 뭐가 미안해 (고상)/(고생) 안하구 (자석)/(자식) 생기구 좋지.
1: 한 달 후에두 생각 안 바뀌면 그렇게 해요.
1: 그래.
1: 어른들이 (그러시이까)/(그러시니까) 좀 편해지는 것 같애요.
1: 어른들이 (그러시이까)/(그러시니까) 좀 편해지는 것두 같애요.
1: 나두.
1: (이응감은)/(영감은) (뭐허는)/(뭐하는) (거유?)/(거요?)
1: 저승에서두 풍류놀이 하느라구 (바쁘우?)/(바뻐요?)
1: 왜 그렇게 기분 좋아?
1: (사램)/(사람) 돈이 힘이야.
1: (으제)/(어제) 우리 날.
1: (사램)/(사람) 돈이 힘이야.
1: (으제)/(어제) 우리 (낭반이)/(양반이) 첨으루 큰 돈 갖다 (줍디다.)/(주네요.)
1: 그래?
1: 책 팔린다더니.
1: 어 (인제)/(이제) 걷히기 시작 했대.
1: 어 (인제)/(이제) 걷히기 시작한대.
1: (잘됐네야.)/(잘됐네.)
1: 대박이래 대박.
1: 한 몇 천 버는 거야 그럼?
1: 아 몇 천 (그른)/(그런) 차원이 (아녀.)/(아냐.)
1: (지굼)/(지금) 서점가 베스트쎌러 아냐.
1: 아유 배여사 (고상)/(고생) (끝났네야.)/(끝났네.)
1: 이제 돈 (극정)/(걱정) 안해두 되지?
1: 몰라 돈 (극정)/(걱정) 할지 안할지 모르는데 (하이탄지)/(하여튼) 살 거 (같습디다.)/(같습니다.)
1: 첨으루 (그른)/(그런) 큰 돈 받아봤잖아.
1: 정신이 (하내기)/(하나) 없고 밤에 잠이 다 안 와 날 밤 샜어.
1: 잠 못잔 (얼구리치군)/(얼굴치고는) 너무나 좋다 빛이 나는게.
1: (사램이)/(사람이) 마음에서 모든게 비롯되는 거 (아니유.)/(아니야.)
1: 병두 (마옴에서)/(마음에서) 오구.
1: 그렇지.
1: (지굼)/(지금) 내 (맴이)/(마음이) 바루 천국이야.
1: 아주 우리 (이응감)/(영감) 이뻐죽겠어 존경스러워.
1: 참.
1: 불평이 (늘어지드니.)/(늘어지더니.)
1: (워느)/(어느) (구룸에)/(구름에) 해 들구 (워느)/(어느) (구룸)/(구름) 비 들었는지 (모른다드니)/(모른다더니)
1: 몇 십 년 남 좋은 일만 시키다 다 늦게 빛 보는 것 봐.
1: (워느)/(어느) (구룸에)/(구름에) 해 들구 (워느)/(어느) (구룸)/(구름) 비들었는지 (모른다드니)/(모른다더니)
1: 몇 십 년 남 좋은 일만 시키다 다 늦게 빛 보는 것 봐.
1: 그러게 선한 끝은 있대잖아.
1: (사램이)/(사람이) 착한 (마옴으루)/(마음으로) 노력하구 살면 꼭 복 받게 돼있어.
1: 맞어.
1: 우리 영감이야 법 없이두 산다구 소문났지.
1: 착한 남편에 (아덜)/(아들) 딸들 잘 되구
1: 돈은 꽝꽝 들어오구 (을마나)/(얼마나) 좋을까?
1: (어뜬)/(어떤) 출판산 책 한 권 베스트 떠서 빌딩까지 샀대.
1: 그정도야?
1: 한선일보요?
1: (야)/(예) 잠시만요.
1: 단장님 한선일보 @이름6 기자라는데요?
1: 여보세요.
1: (야)/(예) (@이름7야요.)/(@이름7에요.)
1: 어 안녕하세요.
1: 어 인터뷰는 (상구두)/(아직) 좀 그런데요?
1: (그래니까)/(그러니까) 뭐래요?
1: 어 급히 결정하긴 좀 그렇구 한 달 쯤 (충부이)/(충분히) 생각 하겠다구요.
1: 그렇게 돈 (마이)/(많이) 들어요?
1: 엄청 든대요.
1: 몇 번 씩 해두 (게우)/(거의) (실갱이구 )/(실패고)
1: 돈 보다구 할 거 아니라구 그러드라구요.
1: (얼매나)/(얼마나) 과정이 고통인지 내 친구 고갤 설레 설레 흔들어요.
1: 엄청 든대요.
1: 몇 번 씩 해두 (겨의)/(거의) (실갱이구요.)/(실패고요.)
1: 돈 보다구 돈 보다구 할 거 아니라구 그러드라구요.(())
1: 엄청 든대요.
1: 몇 번 씩 해두 거의 (실갱이구)/(실패고) 엄청 든대요.
1: 몇 번 씩 해두 거의 (실갱이구)/(실패고) 돈 보다구 할 거 아니라구 그러드라구요.
1: (얼매나)/(얼마나) 과정이 고통인지 내 친구 고갤 설레 설레 흔들어요.
1: 엄청 든대요.
1: 몇 번 씩 해두 거의 (실갱이구)/(실패고) 아 돈 보다구 할 거 아니라구 그러드라구요.
1: (얼매나)/(얼마나) 과정이 고통인지 내 친구 고갤 설레 설레 흔들어요.
1: 우리나라 (사램들)/(사람들) 의식 바뀌어야 돼요.
1: 아 (자석)/(자식) (없으문)/(없으면) 없는대루 살구
1: 아 정 허전하구 외로우면 외국 (사램들처럼)/(사람들처럼) 입양해서 잘 키우지.
1: (처레미)/(그냥) 내 배불러서 내 핏줄만 갖겠다구.
1: 내 친구두 십년동안 허송세월 했잖아요.
1: 아 정신 (얼매나)/(얼마나) 황폐해졌는지 몰라요.
1: 언닌 진짜 아쉬움 없어요?
1: 뭐 아쉬워두 어쩔 수 없죠.
1: 맘 먹기 나름이요.
1: 그렇게 맘 먹구 (나이까)/(나니까) (에레)/(오히려) 편해요.
1: 아 애 없다구 이혼 한다는게 말이 돼요?
1: 안되죠.
1: (어멍이)/(어머니) (으외루)/(의외로) 쉽게 허락해 주셔서 다행이예요.
1: 전 반대하실 줄 알았드니
1: 우리 (어멍이)/(어머니) 인생 좌우명이 순리 (아뉴.)/(아니야.)
1: 안 되는 일 (고집패기)/(고집) 안 하세요.
1: 아유 큰앤 왜 좀 일이 쉽게 안풀리나 몰라.
1: 그렇게 본인이 간절해 하는데 턱 좀 들어서면 좀 좋아?
1: (처레미)/(그냥) 별 생각을 다해요.
1: 다 지 (잔모)/(잘못) 한 것 같구 저가 (잔모)/(잘못) 살아와서 이렇게 된 거 같구
1: 저두 그랬어요.
1: (울민서)/(울면서) (재기)/(자기) 물러나겠다는데
1: 같은 (야자로서)/(여자로서) 참 (안됐습디다.)/(안됐습니다.)
1: 오죽하면 (그른)/(그런) 생각 했겠어요?
1: 다니다가 길에 이쁜애들만 봐두요 안아 오구 싶대요.
1: 왜 안 그래요 애들만 눈에 들어와요.
1: 난 그정돈 줄 몰랐어요.
1: (할멍요?)/(할머니는요?)
1: 머리감으셔.
1: 저 왔어요.
1: 음 (저냑)/(저녁) 먹어더 음 (저냑)/(저녁) 얻어먹으러 왔냐?
1: 아뇨.
1: 너 (아직두)/(아침도) 제대루 못 얻어먹구 다닌다며?
1: 아이 제 (극정은)/(걱정은) 마세요.
1: (우타)/(어떻게) (극정을)/(걱정을) 안해?
1: 돈 벌어다 (주민서)/(주면서) 왜 (아직두)/(아침두) 못 얻어먹어?
1: (어머이.)/(어머니.)
1: 아 (내보내셨으문)/(내보내셨으면) 모른 체 하시는 (거여.)/(거예요.)
1: 아 내보내셨으면 모른 체 하시는 거예요.
1: 아 장모님은 (아직)/(아침) (저냑으루)/(저녁으로) (다니시민서)/(다니시면서)
1: (간)/(반찬) 해주시구 빨래 해주시는데
1: 엄만 한 번 씩 오셔서 잔소리만 (하셔여.)/(하세요.)
1: 내가 뭘 잔소리 해.
1: 아니 남편 힘들게 -본- 돈 벌어다 주면 (아직은)/(아침은) (멕여)/(먹여) 내보내야 될 거 아냐?
1: 내가 뭘 잔소리를 해.
1: 아니 남편 힘들게 돈 벌어다 주면 (아직은)/(아침은) 먹여 내보내야 될 거 아니야?
1: 아 @이름3이 땜에 피곤해서 한 두 번 못 챙겨 줄 수두 있죠.
1: 한 두 번만 못 챙겨준 거야?
1: 너 그날 (할로만)/(하루만) 굶구 나갔어?
1: (하이탄지요.)/(하여튼요.)
1: 그 지금 굶구 나가두 제가 굶구 (나가유.)/(나가요.)
1: (하이탄지요.)/(하여튼요.)
1: 굶구 나가두 제가 굶구 나가구요.
1: 따지러 왔어 (지굼?)/(지금?)
1: 아 아뇨.
