2: 사실 우리 일하는 (사램들이)/(사람들이) 다 좀 그래요.
2: 물론 저도 그렇구요.
1: 아 네 저는 뭐 다 이해합니다.
2: 그런데 다 이해하신다는 분이 저한테 그렇게 대하세요?
1: 남자한테 바람맞기는 태어나서 (츰이에요.)/(처음이에요.)
2: 흥
1: (아부지한테)/(아버지한테) 그 부하직원 아예 접어 버리라고 할까요?
2: 네?
1: (아부지한테)/(아버지한테) 말해서 부하직원 못 (쓰겠으이)/(쓰겠으니) 짤라 버리라고 할까요?
2: 라고 말할까요 라고 내가 묻고 있어요.
1: (지굼)/(지금)
2: -그- 그럼 오국장님이 @이름5 씨 아버님이세요.
1: 몰랐단 말이에요?
2: 아
1: 어때요?
1: (증말루)/(정말로) 엄청난 실수를 했지요?
2: 아 그럼 안녕히 들어가십시오.
2: 저 그때 일은 (증말)/(정말) 죄송했구요.
1: 다시 한번 사과드립니다.
2: (그래구)/(그리고) (오놀)/(오늘) 저 만나 주시고 같이 식사해 주셔서 (증말)/(정말) 감사했습니다.
1: 왜 그렇게 쳐다봐요.
1: (아깨부터?)/(아까부터?)
2: 아니 저는 들어가시는 거 보고 가려고
1: 알았어요.
2: 들어갈 거예요.
1: 편히 쉬십시오.
2: 케이비씨 취재 차량이 뭐야.
2: (어머이)/(어머니) (어머이)/(어머니)
1: 이제 오니?
2: 뭐 하세요?
1: 이제 봄이잖니.
2: 찻잔을 좀 바꾸고 있어.
1: 아무래도 화이트보다는 플로라가 나을 것 같아서
2: 어머 진짜 이쁘다.
1: (어머이)/(어머니) 감각은 (증말)/(정말) 알아줘야 한다니까.
2: 찻잔 (한나)/(하나) 바꿨는데 집 분위기가 확 달라졌어.
1: 왜 이렇게 늦었어?
1: (슬마)/(설마) 그 남자하고 밥까지 같이 먹은 건 아니겠지?
2: 나도 안 먹을려고 그랬는데
2: 어찌나 -따라다니니- (다니민서)/(다니면서) 사정을 하는지.
1: 따라다녀?
2: 어 차에서 세 시간이나 기다리더니 (냉중에는)/(나중에는)
2: 아예 (따라다니민서)/(따라다니면서) 식사 한 번만 하자고 사정을 하더라니까.
2: 그럼 어떡해.
2: 감독님 보시고 스텝들 다 보고 있는데 그러다 스캔들 나면 큰일이잖아.
1: 일단 알았다고 차에 가서 기다리고 있으라고 했지.
2: (사램이)/(사람이) 좀 막무가내구나?
1: (니)/(네) (아부지가)/(아버지가) 원래 (그른)/(그런) (사램들한테)/(사람들한테) 취미가 좀 있어.
2: (사램)/(사람) 볼 줄도 모르고
1: 그래도 레스토랑 가서는 (대개)/(되게) 매너좋고 예의 바르드라.
2: 레스토랑은 최고급으로 갔겠지?
1: 물론이지.
2: (아무탄)/(아무튼) 레스토랑 가서는 기분 나쁘지 않았어.
1: 뭐 (이애기하다)/(얘기하다) (보이까)/(보니까) 그렇게 나쁜 (사램은)/(사람은) 아닌 것 같더라고
2: 내가 하는 말 열심히 잘 듣고 대답도 잘하고 (아무탄)/(아무튼) 괜찮았어.
1: 근데 차가 좀 케이비씨 취재 차량이야.
2: 애는 (증말)/(정말) (지굼)/(지금) 차가 문제야.
1: 사과를 해야지.
2: 숙녀한테 그른 실례를 범했는데 그 남자 너한테 사과를 안 해?
1: 에이 (어머이는)/(어머니는) 당연히 했지.
2: 미안합니다.
1: 죄송합니다.
2: 실례가 많았습니다.
1: (잘모했습니다.)/(잘못했습니다.)
2: 심려를 끼쳐 드렸군요.
2: 할 수 있는 사과의 말은 다 했어.
1: 그래서?
2: 그래서는?
1: @웃음
2: (그래니까)/(그러니까) 그 남자가 내가 계속 화나 있는 줄 알고 어쩔 줄 모르는 거야.
2: 생긴 것도 어벙하고 하는 짓도 (너머)/(너무) 꺼벙해.
1: @웃음
2: 아우 됐어.
2: (구만해.)/(그만해.)
2: 이제 그 남자 다시는 만나지 마.
1: @웃음 (증말)/(정말) 웃겼어 @웃음
2: 너 애프터 신청 받아주기만 해봐.
1: 헉
2: 왜?
1: 너 혹시 그 남자가 다시 만나달라고 해서 그런다고 했니?
2: 너 (그른)/(그런) 거야?
1: 너 그러면 안 돼.
2: 남자가 그럼 너 우습게 본단 말야.
1: 얘는 (증말?)/(정말?)
2: 그 남자 나한테 애프터 신청 안 했는데?
1: 왜요?
2: 안 들어가시구요.
1: (지굼)/(지금) 들어가는 길이예요.
1: 근데 @이름1 씨 뭐하고 있었어요?
2: 소세지 먹어요.
2: (한나)/(하나) 드려요?
1: 아니 어어 근데 (오놀)/(오늘) (아척에는)/(아침에는) 왜 밥 먹으러 안 왔어요?
2: (그양요.)/(그냥요.)
1: 사실 (아척에)/(아침에) 왔었어도 (벨로)/(별로) 안 좋았을 거예요.
2: 선생님한테 들었어요.
2: (아주머이)/(아주머니) 화 (마이)/(많이) 나셨다고요.
1: 네 (즈네들이)/(저희들이) (장개를)/(장가를) 안 가서
2: 뭐라구요?
1: -아- 아니에요.
2: 저기요 @이름1 씨.
1: 네?
2: 잘자요.
2: (그래구)/(그리고) 소세지 잘 먹을게요.
1: 네.
2: 커튼 잘 쳐야 하는데 다녀왔습니다.
1: 다녀왔습니다.
2: (큰히야?)/(큰형?)
1: (그양)/(그냥) 앉아 인마
2: @이름2아.
1: 넷 (아부지)/(아버지)
2: (동상들)/(동생들) 데리고 해결해라.
1: 일어나라 들어가자.
1: 저 (아부지)/(아버지) (수까루)/(숟가락) 두 개만 쓰겠습니다.
2: 십분 준다.
1: 어험
2: 야.
1: 아우씨 난 안 해.
1: 난 안 해.
1: 아씨 우리가 (나으가)/(나이가) 몇인데 난 안 해.
2: 일어나 인마 (빨라당)/(빨리)
1: (상구)/(아직) 멀었냐?
1: (하라바이)/(할아버지) 십분 안에 도착하신단다.
1: 그전에 마무리해라.
2: 커피 한 잔을 시켜놓고 그대 오기만을 기다려봐도 웬일인지 오지를 않네.
1: 내 속을 태우는 구려.
2: 이제 오분 남았다.
2: (하라바이)/(할아버지) (골목텡이)/(골목) 접어 드셨다.
1: 팔분이 지나고 구분이 와요.
2: 분만 지나면 나는 가요.
1: 내 (증말)/(정말) 그대를 사랑해요.
2: 내 속을 태우는 구려.
2: 난 (어머이가)/(어머니가) 좋아.
1: 난 (어머이랑)/(어머니랑) (겔혼할래.)/(결혼할래.)
2: 난 (어머이를)/(어머니를) 사랑해.
2: 응응응 (어머이)/(어머니) 조아 조아 뽀뽀뽀뽀
1: 징그러 (이느마의)/(이놈의) 새끼야.
2: 내 속을 태우는 구려.
1: 애미 속을 다 태워라 이 나쁜 (자석들아.)/(자식들아.)
1: 내 이것들을 (그양?)/(그냥?)
2: 야 너만 먹지 말고 (동상도)/(동생도) 좀 줘 (자석아.)/(자식아.)
1: (얜)/(이 아이는) (괴기)/(고기) 안 먹잖아요.
2: 뭐 채식주의 이 뭔가 하댄잖아요.
1: (토깽이도)/(토끼도) 아니고 아 (아부지)/(아버지)
2: (아부지가)/(아버지가) 그렇게 다 드시면 어떡해요.
1: 한 번에 (괴기)/(고기) 한점씩만 드세요.
2: 왜 애비가 먹는 게 아깝냐?
2: 부모 봉양에 (신겡)/(신경) (쫌)/(좀) 써라 이 (자석아.)/(자식아.)
1: (아이)/(아니) 그게 아니라 밤에 (마이)/(많이) 드시면 안 (되이까)/(되니까) 그러죠.
2: (어머이)/(어머니) 다 제 (잘모입니다.)/(잘못입니다.)
1: (동상들)/(동생들) 보기에도 창피하고 또 (하라바이)/(할아버지) (아부지)/(아버지)
1: (어머이)/(어머니) 뵙기도 송구하고 제가 (잘모했습니다.)/(잘못했습니다.)
2: 그래서 제가 이번에는 어떻게 해서든 (장개를)/(장가를) 가겠습니다.
2: 어떻게?
2: 선보러 나갔다가도 (툭탁하문)/(툭하면) (그양)/(그냥) 들어오는 녀석이 어떻게?
2: 이번에는 안 그러겠습니다.
1: (어머이가)/(어머니가) 보라는 선도 다 보구요.
1: 또 결혼정보회사에 가입을 해서든
1: 뭐 어떻게 해서든 올해 안에 아니 이번 봄 안에 어떻게든
1: (장개를)/(장가를) 가겠습니다.
2: (그래니까)/(그러니까) 이제 (구만)/(그만) 노여움 푸세요.
1: (그래니까)/(그러니까) (인석아.)/(이녀석아.)
1: (어머이가)/(어머니가) 서둘자고 할 땐 (잰작)/(진작) (잰작)/(진작) 선도 보고
1: 적극적으로 (나갔으문)/(나갔으면) 좋잖아.
2: (니)/(네) (나으가)/(나이가) 사실은 올해 마흔이야.
1: 마흔
2: 너 (증말)/(정말) (어머이)/(어머니) 죽는 거 보고 싶어 이러니 어 어?
1: 아우 (증말)/(정말) 내가
2: -죄- 죄송합니다.
1: (그래니까)/(그러니까) 들어오는 선 (짜리)/(자리) (있으문)/(있으면) 우리 애부터 소개시켜 달라고
2: 무신 (소리기야?)/(소리야?)
1: 우리 애가 왜 (겔혼에)/(결혼에) 관심이 없어.
2: 우리 애 이제는 (겔혼에)/(결혼에) 관심이 많아요.
1: 그럼 (지굼도)/(지금도) (워데)/(어디) (겔혼정보회사에)/(결혼정보회사에) 가입한다고 나갈려고 준비하고 있어.
2: 그런데 미리 알아 (보이까)/(보니까) 약사면은 노불레슨 회원인가 뭔가 한대요.
1: 남자 배우자 조건으로는 최고라는 뜻이래.
1: 나이가 좀 걸리기는 하는데 뭐 (요중간은)/(요즘은) 재혼도 있는데 (얼매나)/(얼마나) 걸리겠어 그래
1: (그래니까)/(그러니까) (재기도)/(자기도) 우리 (아덜)/(아들) (겔혼)/(결혼) (짜리)/(자리) 좀 알아봐.
1: 어 그래 그래.
1: @이름6이랑 조만간에 한번 보자나.
1: (붕구레기)/(수제비) 맛있게 하는 데 알아.
2: 하니 (여개야)/(여기야) (여개가)/(여기가) 하니가 살던 데야?
1: 들어와요.
2: 가자 (아덜)/(아들)
1: 와우
2: 잉?
1: 애미야.
1: 애미야.
1: 아 애미야.
2: 헉 네 아버님 아버님 부르셨어요?
2: (워데)/(어디) 가세요?
1: 한 번에 한 번씩만 질문해라.
2: 뭐가 궁금하냐?
1: 아니 저 왜 부르셨는지.
2: 이게 뭐냐?
1: 저게 신발인데
2: 누가 신발인지 몰라
1: 놓여진 상태가 이게 뭐냐고
2: (아덜들)/(아들들) (장개)/(장가) 보내기 전에 생활 기본부터 (지대로)/(제대로) 가르쳐라.
1: 이게 뭐냐.
1: (나으는)/(나이는) (서런을)/(서른을) (쿨쩍)/(훌쩍) 넘은 놈들이
1: (지들)/(자기들) 신발 (한나)/(하나) 간수를 못하고 (사램)/(사람) 발이 두 개였으니 망정이지.
1: 네 개였으면 우리 집이 어떻게 되겠냐?
2: 아니면 (니가)/(네가) (아덜을)/(아들을) (한나만)/(하나만) 낳든가?
1: (운제는)/(언제는) (떡두께비)/(떡두꺼비) 같은 아들들 넷이나 낳았다고 열녀문 세워 주신다고 했잖아요.
2: (자석을)/(자식을) 잘 가르쳐야 열녀문을 세워주지.
1: 치 @이름3이 의대 들어갔을 때 세워 주신다고 했잖아요.
2: 말 나온 김에 @이름3이 방 쪽도 치워라.
2: 세수대야
2: (오놀)/(오늘) (아척)/(아침) 축구는 누가 했냐?
1: @이름2이가 조기 축구 갔다 왔어요.
1: 이제 운동 열심히 해서 (장개)/(장가) 갈 거래요.
2: (운제는)/(언제는) 운동을 못 해서 (장개를)/(장가를) 못 갔냐?
1: 뭔가 새로운 의지를 다진다는 거겠죠.
2: (아깨)/(아까) (겔혼정보회사에)/(결혼정보회사에) 등록한다고 갔어요.
1: 그래서 (오놀)/(오늘) 약국 문 늦게 (여이까)/(여니까) 괜히 보시고 역정 내지 마세요.
2: (이그)/(이거)
1: 농구는 @이름3이가 했어요.
2: 폴짝폴짝 뛰다 보면 키가 더 커져서 (예자들이)/(여자들이) 더 좋아할 거라니까 거라나요.
1: (이딴)/(이런) 속없는
2: (이딴)/(이런) 속없는 놈이라고 제가 한마디 해주었어요.
1: 이것도 치워라.
2: 아버님
1: 넌 할 수 있어.
2: 후우 그럼요.
1: 뭔들 못하겠어요.
2: 이 몸으로 (아덜을)/(아들을) 넷이나 낳았는데요.
1: 끄응 아버님 (워데)/(어디) 가세요?
2: 동사무소에서 통장회의가 있어.
1: 갔다 오마.
2: (점슴은요)/(점심은요) 아버님
2: 집에 오셔 드실 거예요?
1: 아버님 아버님 @이름4아
1: 너는 (상구도)/(아직도) 학원 안 가고 뭐 하는 거야?
2: 몇 신데 (지굼까지)/(지금까지) 꾸물거려 (인석아.)/(이녀석아.)
1: 네 (지굼)/(지금) 가요 어머님
