1: (겨론하실)/(결혼하실) 때까지
2: 더는 안 바랄게요.
1: (그그두)/(그것두) 거절 하시면 저 (증말)/(정말) 엉뚱한 (마옴)/(마음) 먹을지 몰라요.
1: 차 안 갖고 오셨어요?
2: (야)/(예) (오놀)/(오늘) 끝 (짜리)/(자리) 수 걸리는 날이라.
1: 제가 모셔드릴게요.
2: 아뇨 택시타면돼요.
1: 뭐하러 그래요?
2: (쪼매이만)/(조금만) 둘러가면 되는데 타세요.
2: 전에 @이름1 씨네 인사가던 날 이 곡 들었죠?
2: 괜찮길래 저두 샀어요.
2: 차안에 선 가벼운 노래가 좋더라구요.
1: 뭐
2: 내려 앉아요.
1: 박검산 가다 들르는거요?
2: (마이)/(많이) 늦는 날은 안들려 없대.
1: 없대?
2: 응.
2: 그럼 (변호산?)/(변호사는?)
2: 남자 (성제하구)/(형제하구) 달라서 딸은 꼭 순서대루 가야 된단말야.
1: (동상)/(동생) 먼저가고 (어니)/(언니) (남으문)/(남으면) (얼매나)/(얼마나) 흉인데
1: 나 아주 넌 생각지두 않다가 일 이렇게 (터지이까)/(터지니까) 정신이 (하내기)/(하나) 없다.
1: 나 (오놀)/(오늘) 낼 하는거 아냐 (극정)/(걱정) 마.
1: (어쩌던)/(어쨌든) (느희)/(너희) -어머- (어니)/(언니) (빨라당)/(빨리) (사램이라두)/(사람이라두) 생겨야지 그래야 맘을 놓지.
2: 선이야 뭐 마땅하다 (싶으문)/(싶으면) 한달에라도 가잖아.
2: @이름2 (아주마이)/(아줌마) 또 연락 (없디?)/(없어?)
2: 혹시 또 연락 (오드래두)/(오더라도) (신겡)/(신경) 쓸 거 없어.
1: 떠들라구 그래.
1: (엉차)/(어차피) 볼은 이 (쪽으루)/(쪽으로) 넘어온 거 같이 열 낼 거 없어.
1: 열 내면지는 거야.
2: @이름3 씨는 술 마시는 모습도 매력있어요.
2: (예자가)/(여자가) 아무리 이뻐두요 술 마시는 모습 추하면 별루거든요.
2: @이름3 씨는 고혹적이예요 -짐작- 진담예요.
1: 안무 일 재미있어요?
2: 그럼요 좋아서 하는일인데요.
2: 티비 좀 봐요?
1: 드라마하고 교양프로 주로요.
1: (요중간은)/(요즘은) (교양프로두)/(교약프로도) 재밌고 좋은게 많아요.
2: 저한텐 간접 -취미- 취재도 되구요.
1: 그렇겠네요 (증말)/(정말)
2: 글 쓸려고 -시시- (시상)/(세상) 경험 쌓으러 돌아 다닌다는 (사램들)/(사람들) 간혹 있죠?
1: (야.)/(예.)
2: 그 (사램들)/(사람들) (실젠)/(실제로는) 글 못써요.
2: (평상)/(평생) 경험 쌓으러 돌아다니기만 하죠.
2: 글은요 제가 습작이나마 해보니깐요.
2: 경험두 필요하긴 해요.
2: 그런데 어차피 체험은 한계가 있는 거거든요.
1: 뭐 그렇죠.
2: 얼만큼 집중해서 -작품에- 작품에 매달리느냐 문제예요.
1: @이름3 씨 정도면 (시상)/(세상) 경험 많은거 아녜요?
2: 내가요?
1: (겨론에)/(결혼에) 이혼에 배우하지 -아- 그랬어요?
1: 그땐 (증말)/(정말) (냉귀)/(연기) 실감나든데
1: 나에 대해
2: 됐어요.
2: 우리 (어머이)/(엄마) 술 마시구 다니지 말랬어요.
2: 더 마시면 표나요.
1: 마마님이시구나 좋아요.
1: 난 공주님두 좋구 마마님두 좋고 뭐라구 불러줄까요 공주님?
2: 마마님?
1: 아 놀리지마요.
2: 뭘 -놀- 놀려요?
1: (운제)/(언제) 건 내가 원할때 돌아선다는 말 진심이죠?
2: 다녀왔어요 (아부지)/(아버지)
2: 으음
1: (저냑?)/(저녁?)
2: 먹었어?
1: 뭐야?
2: 응
2: 우유?
1: 아유 뭘 그렇게 (마이)/(많이) 사?
1: 비싼걸 한두 병씩만 사든가 하지.
2: 너 요즘 맨날 늦더라?
1: 뭘 맨날 늦냐?
2: (워드메)/(어디) 있다 오는 거야?
1: 도서관
2: 여보세요?
1: 나다.
2: (야)/(예) (오라바이)/(오빠)
1: @이름4이 어떠냐?
1: (마이)/(많이) 혼나왔어?
2: @이름4이가 왜 혼나요?
1: 내색 안해?
2: (무신)/(무슨) 일 있어요 학교에서?
1: 직접 물어봐 (즈희)/(저희) 담임한테 혼 좀 났을거야.
2: 왜요?
1: 흥분하지마 혼날 짓 했어.
1: 그 녀석이 양심은 있었던가 (부다)/(보다) 꾹 입 (다물구)/(다물고) 있는 거 (보이까)/(보니까)
2: 끊어요 (오라바이)/(오빠)
2: @이름4아 @이름4아.
1: 네.
2: 나와봐 (일루)/(이리)
2: 너 (학고에서)/(학교에서) -무신- (무신)/(무슨) 일이 있었어 (선상님한테)/(선생님한테) -혼났- 혼났다며?
1: 아니?
2: (사실대루)/(사실대로) 말해.
2: 외삼촌 (즌화)/(전화) 왔었어 뭐 (가지구)/(가지고) 혼난 거야 뭘
2: (잔모했어)/(잘못했어) (니가?)/(네가?)
1: @이름5이형이 준 싸인
2: 응?
1: 복사해서 -아들- (아들한테)/(애들한테) 팔았어.
2: 뭐어 (얼매씩)/(얼마씩) 받구?
1: 오백원
2: 몇장이나?
1: (열아옵장)/(열아홉장)
2: 기막혀 말이 안나오네.
2: 너 (그른)/(그런) 생각은 어떻게 했어 응?
1: (기냥)/(그냥)
2: 아니 너처럼 -순준- 순진한 애가 어떻게 (그른)/(그런) 생각을 -할수- 할 수가 있니?
1: (학고에서)/(학교에서) 말이 돼?
2: (학고?)/(학교?)
2: 아니래두 -그- 그렇지 (워드메서)/(어디서) 그 (따우)/(따위) 짓을 해?
1: 외삼촌 어떻게 아신거야?
1: (느희)/(너희) 담임이 일렀니?
2: 아니 나한테 산 (아들이)/(애들이) 또 복사해서 팔았거든 그걸 복도에서 외삼촌이 보시구.
1: 그럼 너희 (선생님두)/(선생님도) 외삼촌 (땜에)/(때문에) 아신거야?
2: 깜쪽같이 모르다가?
1: 그래서?
2: (얼매나)/(얼마나) 혼났어?
1: (때리시데?)/(때렸어?)
2: 아니.
1: 그럼?
2: 내가 (잔모인)/(잘못인) 줄 모르고 그랬을 거라구 이해하신다구.
2: (학고는)/(학교는) 지식을 배우 -구- 친구들과 다정한 우정을 나누는 곳인데
2: (그른)/(그런) 행동은 (올치)/(옳지) 않다구 타일러 주셨어.
1: (달부)/(전혀) 화 안 내시구?
2: 음
1: 돈은 다 어떡했어 구천오백원
2: 까먹었어.
1: 참
2: 주방 가서 (어머이)/(엄마) 지갑 가져와.
1: 왜?
2: 돌려줘 (얄거)/(야 할 거) 아냐 (아들한테)/(애들한테)
1: (선상님이)/(선생님이) 주셨는데
2: (선상님이)/(선생님이) 그 돈까지 주셨단 말야?
1: 응 돈 갖다가 (돌려주겠다구)/(돌려주겠다고) 말씀드렸더니
2: 응
1: 내가 진심으로 (잔모)/(잘못) 뉘우치고 반성하고 (있따고)/(있다고) 이뻐서 선생님이 주시겠다고
2: (아그들한테랑은)/(애들한테랑은) 다 비밀루 하라고.
1: (니네)/(너네) (선상님한테)/(선생님한테) (어머이가)/(엄마가) 절이라도 해야겠다.
2: 뭐 좀 더 안먹어두 돼?
1: 됐어.
2: (벵원에서)/(병원에서) 오는거야?
1: 아니.
1: @이름6 (())이랑 별일 없었지?
1: (하이탄지)/(하여튼) 그(())이랑 얽히지마.
1: 넌 @이름6(())은 내가 조정할거야.
1: 넌 @이름6 (문젠)/(문제는) (신겡쓰지)/(신경쓰지) 말고 박 (금사나)/(검사나) 어떻게 해 봐.
1: 박 (금사)/(검사) (아짐)/(고모) (니가)/(네가) 이럴때 -쪼만- (쪼끔만)/(조금만) 대쉬하면
1: 박 (금사)/(검사) 꺾이구 만다는 거야.
1: 사실 불한당 아닌 (담엔)/(다음에) 남자들 부모가 극구 반대하는거 거역 못해.
1: (느희)/(너희) 작은 (아재두)/(삼촌도) (열씨미)/(열렬히) (이은애하던)/(연애하던) (예자가)/(여자가) 있었지.
1: 그래두 (할마이)/(할머니) (하르바이)/(할아버지) 뭐 안 된다고 나오니까 결국 (헤어지드라.)/(헤어지더라.)
2: 그렇지 않아두
1: 응.
2: 박 (금사)/(검사) 만났어?
1: 그랬어?
2: 만나자니까 쉽게 나오구?
2: 그래서 뭐라구 그랬니?
1: (겨론때까진)/(결혼때까진) 나두 (퍽데기)/(포기) 못 한 단식으로 얘기했어.
2: (그래니까?)/(그러니까?)
2: 별 말 못하지 뭐 생각못했다가
2: 몇 달 깜빡 -어- 풋정든거 (얼매든지)/(얼마든지) 돌려놓을 수 있어.
2: (그른)/(그런) 건 유두
1: 나 피곤해 (어마이)/(엄마) 잘래.
2: 어.
1: 그래 청포묵 수양버들 잊지마.
1: 인삼쥬스 타놓구 들어가요.
1: @이름7 (아바이)/(아버지) 늦나봐.
2: 네.
1: 지난번에 그 한약방 (워드메야?)/(어디야?)
1: 왜 생년월일로 체질 파악해서
2: 혜화동 중국 (한이원)/(한의원)
1: 진짜 생년월일만 갖고 가도가 돼?
2: 그렇다니까.
2: 잘 지어?
1: 아 우리 (아덜)/(아들) (거게서)/(거기서) 먹고 (회과)/(효과) 봤잖아.
1: (워드메냐면)/(어디냐면) 혜화 극장 바루 뒨데 아 (멩함)/(명함) (워드메)/(어디) 있을거다 응.
2: 한의사 몇살이나 먹었어?
1: 오십넘었어.
1: 생년월일 딱 (넣으문)/(넣으면) (승격)/(성격) 딱 알아 (맞히민서)/(맞히면서) 체질 쭈르륵 빼 가지고
1: 우리 아는 -이그- 이는 (거게서)/(거기서) 축농증두 고쳤어.
2: 그래?
1: 왜 (재기)/(자기) 다니든지 있잖아.
2: (거게)/(거기) (똘파리야)/(돌팔이야) 우리 금주 (거게서)/(거기서) 녹용 지었는데 설사 쫙쫙했어.
1: 또 @이름3 먹이게?
2: (어부오세요.)/(어서오세요.)
2: 예 잠시 기다리세요.
1: 예.
2: @이름1이가 뭐 폭탄선언 이래두 했어요?
2: (어니?)/(언니?)
1: (어마이)/(어머니) 좀 말려주세요.
2: (어머이)/(엄마) 왜 왜요?
1: 이층으로 방 옮기시겠대요.
2: 이층 (워느)/(어느) 방으로?
1: @이름5이 방이나 (가문치)/(가운데) 방이요.
2: 아유 (늙으문)/(늙으면) 거꾸루 부모가 (자석)/(자식) 속 썩인다더니 (오라바이두)/(오빠도) 알아요?
1: 예.
2: (어딜)/(어디를) 출타하셨어요?
1: 온종일 (있으문)/(있으면) (한마두)/(한마디) 말걸어주는 (사램)/(사람) 있냐
1: (기냥)/(그냥) 입에서 구린내가 날려고 해서 친구 좀 만나고 왔다.
2: 그래서 입 운동 (실커정)/(실컷) 했어요?
2: (어머이)/(엄마) 왜 (그러우)/(그래요) (증말)/(정말)
1: 뭘?
2: 방 옮겨 (달랬대매?)/(달랬다며?)
1: 그래서 그거 야단치러 왔냐?
1: 이건 늙은 것두 서러운데 (거칫하문)/(걸핏하면) 딸(()) 훈계 들어야 돼?
2: (무신)/(무슨) 훈계예요?
2: (어머이)/(엄마) 나이들면 -으른스럽- (으런답게)/(어른답게) 행동해야지.
2: 까딱하다간 나이 값도 못 한단 소리 (소리기)/(소리) 들어.
1: (니들이나)/(너희들이나) 나이값 해.
1: 잘난 청춘들이나
2: (어머이)/(엄마) 왜 이렇게 -쏙썩이는- 속썩이나 몰라 (증말)/(정말)
1: 뭐가 속 썩여?
2: 이 집이 (누그)/(누구) 집인데 내 집 갖고 방도 제대로 못 써?
1: 문 열어 놓고 (시에미)/(시어미) 눈에 띄는 것도 (싫타니까)/(싫다니까)
1: 안 보게 해주겠다는데 뭐가 또 불만이라고
1: 시누까지 불러들여 (고재질이야?)/(고자질이야?)
2: 참
2: 아니 칠순 노인이 이층 올라 다닌 다는게 말이 되는 소리 (소리기예요)/(소리예요) 이게?
1: 말이 안되면?
2: 억지지.
1: (어가리건)/(억지건) (깍쟁이건)/(깍지건) 내 자유니까 간섭마.
2: 아주 남들한테 (아덜)/(아들) (내우)/(내외) 욕 먹히기로 작정을 하셨어.
1: (그랴)/(그래) 노망나서 작정을 하구 (자석들)/(자식들) 욕먹힐려고 그런다.
1: 남들한테 욕먹을까봐 국대루 업혔다가 하는구만
2: (증말)/(정말) 왜이러실까.
2: (어머이)/(엄마) 한번씩 이러는데 사람 질려.
1: 오냐 질리냐?
2: 그럼 (느희들한테)/(너희들한테) 이 늙은 (가심은)/(가슴은) 질리는 거 없다든?
1: (가심에)/(가슴에) 서러움으로 치면 서러움이 물같은 거라면 (예즌에)/(예전에) 터졌어.
2: 늙은게 (무신)/(무슨) 죄라구 맨날 젊은것들 눈치보구 -살- 살아야 돼?
2: (어머이가)/(엄마가) 무슨 눈칠 봐요?
2: (오라바이하구)/(오빠하고) (어니가)/(언니가) 눈치보지.
2: 내가 @이름5이 나가는 거 왜 거들었는데?
2: (너머두)/(너무도) 이해가 가서
1: (어머이)/(엄마) 사는거 다 그렇지 백프로 (만족하민서)/(만족하면서) 사는 (사램이)/(사람이) (어딨수?)/(어디있어?)
2: (어머이가)/(엄마가) (오라부댁라구)/(올케댁이라구) 생각하고 (오라부댁)/(올케) 입장에서 (어머이)/(엄마) 자신을 한번 생각해 봐요.
2: 입장 바꿔 생각을 해 봐 (니가)/(네가) 나라면 웃을 수 있니?
1: 까불지마 (하내기)/(하나) 안 이뻐.
1: (어머이)/(엄마) (고집패기쓰면)/(고집쓰면) (진고이)/(결국) (오라바이)/(오빠) 네가 올라가요.
1: (구만하면)/(그만하면) 데모 (충부이)/(충분히) (했으이까)/(했으니까) 이쁜 털도 (너머)/(너무) 대면 떨어진다고 (하슈.)/(해요.)
2: 이러지두 말라 저러지두 말라.
1: 내가 뭐가 아쉬워서 이러구 살아야 돼?
2: (으런)/(어른) 노릇 (해야되이까.)/(해야되니까.)
