1: 여보 (오놀은)/(오늘은) 십만원 넘었다?
1: 그래 당신 장하더라.
1: 여보.
1: 싹 머리나 깍구 (절루나)/(절로나) 들어가 버릴까?
1: (지굼)/(지금) 들어가면 추워.
1: 팔두 다리두 내께 아냐 (완저이)/(완전히) 나무토막이다.
1: 꼭 이렇게 살아야 (하내기?)/(하나?)
1: 그거 (무신)/(무슨) 약이랴 형?
1: (자스히는)/(자세히는) 말을 안해 주는데 누가 이걸 먹느냐구 (하민서)/(하면서) 나를 (구리적으루)/(동정적으루) 보더라.
1: 좀 (바루)/(바로) 물어보잖구 왜? (무신)/(무슨) 약이냐구?
1: (바루)/(바로) 물어봤지.
1: 불치병이냐?
1: 그랬더니?
1: (알민서)/(알면서) 왜 묻냐 그러더라.
1: (어데에)/(어디에) 듣는 약인지는 구체적으루 모르지만 캔사약같은 거 나오는 메이커래.
1: 캔사가 그거래며?
1: 미치겠네.
1: (누그냐)/(누구냐) 이 약 먹는 (사램이?)/(사람이?)
1: (알았수)/(알았어) 형 (수구했수)/(수고했수) 가보슈.
1: 혹시 그 @이름1이란 애냐?
1: 뭐?
1: 아냐.
1: 그럼 혹시 그애 엄마?
1: 아니라구.
1: 그거라면 진짜 좋은 기회다.
1: 안그렇지않냐? 절호의 기회다.
1: 뭐?
1: 그렇잖아.
1: 걔 아무리 (부재집)/(부잣집) 딸이라 해두 (성제두)/(형제두) 없구 엄마만 돌아가시면 완전 니맘대루 할수 있잖아.
1: 그 재산 다 니꺼구 응?
1: 신난다.
1: 형 말 다했어?
1: 야 너 왜그래?
1: @이름2야?
1: 왜그래?
1: 너 뭐라구 했어 (지굼?)/(지금?) 좋은 기?
1: @이름2야 왜그래?
1: 니눈에 내가 그렇게까지 (씨레기루)/(쓰레기루) 보이냐? 응?
1: 아 (잔모했다)/(잘못했다)@이름2야. (잔못했어.)/(잘못했어.)
1: (빠빨리)/(빨리) 꺼져버려.
1: 그래 네가 왜 화 났는진 모르겠지만 다 이해해.
1: 난 그저 앞으루 남은 내 일생을 @이름2님의 밑걸음이 되는데 다 바치겠다.
1: (이딴)/(이런) 각오니까 다 이해하구 용서해주라.
1: 가 가라구 형. (구만)/(그만) 가슈.
1: 그래 갈께. @이름2야.
1: 간다.
1: 캔사?
1: 아 돌겠네.
1: 이게 뭐냐?
1: 이게 뭐냐구.
1: 그렇게 공들여서 (개와)/(겨우) 맘에 드는 애 (하내기)/(하나) 만났는데 아픈 애라구?
1: 형 왜그래?
1: 어?
1: 너 오랜만에 나랑 한판 붙을래?
1: (시직을)/(시집을) 가버렸어 계순이가 그새?
1: 그래.
1: 아니 (얼매전까지)/(얼마전까지) (혼재)/(혼자) 살구 있더라 하던데?
1: (얼매전에)/(얼마전에) 갔단다. 야 쉿. (이그)/(이거) 어떠냐?
1: (이그)/(이거) 좋구나 (얼매)/(얼마) 줬냐? 꽤 줬겠다 야.
1: 선물 받았다.
1: @이름4이가 사줬구나?
1: 아니.
1: 그럼 @이름8가 사주더냐?
1: 아니.
1: (그럼누그?)/(그럼누구?)
1: 알아맞춰봐라. 힌트는(예나다.)/(여자다.)
1: (예나)/(여자) 느이 (사둔)/(사돈)이 사왔구나.
1: 임마 (사둔)/(사돈)이 (예나냐)/(여자냐) 임마. (사둔)/(사돈)은 (사둔)/(사돈)이지.
1: 야 설마하니 교수님이 사주신 거는 아니겠지?
1: @웃음.
1: 글쎄 가자.
1: 아니 너 (증말이니)/(정말이니) 그 말이 응?
1: (아이씨)/(아저씨) 오셨어요?
1: 안녕하세요?
1: 응 얘들아 느이 (아부지)/(아버지) 이 잠바 누가 사준 거냐?
1: @웃음. 아버님 멋있으세요.
1: 괜찮냐?
1: 가자.
1: (이그)/(이거) (정말루) 교수님이 사주신 거냐?
1: 네 그러셨대요.
1: 그랬어?
1: 야.
1: 그렇게 된 거라니?
1: 간다 가.나.
1: 나보기 힘들 거다 (앞으로.)/(앞으로.)
1: (마카)/(모두) 잘있거라.
1: 교수님두 (장그택)/(내내) 안녕히 계세요.
1: 내다두 안보네?
1: (아이씨)/(아저씨) 교수님 포기하세요. 우리 (아부지)/(아버지) 하구요. 요즘 데이트 하시느라 (얼매나)/(얼마나) 바쁘시다구요.
1: 데이트를 했어?
1: @이름5이 하구?
1: 네.
1: 제가 직접 봤어요.
1: 배신자들.
1: 왜들 저렇게 웃는 거야?
1: 아니구 왜 이렇게 불안하니?
1: 언니한테 괜한 (소리기는)/(소리는) 해갖구 잘 안되면 어떡하지 나?
1: 돈 있거든 좀 주라.
1: 네?
1: 귀먹었냐 당신?
1: 돈 좀 주라구.
1: (얼매나요?)/(얼마나요?)
1: 한 삼백만 주라.
1: (지굼)/(지금) 나한테 (구만한)/(그만한) 돈이 (어데있어요?)/(어디있어요?)
1: 니 사내 복장 팍 긁을래?
1: (증말)/(정말) 없어요.
1: (얼매나)/(얼마나) 있는데?
1: 한 푼두 없어요.
1: 너 다른 놈 생긴 것 맞제?
1: (오놀은)/(오늘은) 내가 급해서 (기양)/(그냥) 간다만 이 다음에 와서 다시 차근차근히 한 번 따져보자.
1: (시상에)/(세상에)(너머)/(너무) 했다 진짜.
1: 형 이불 다 폈어.
1: 불꺼.
1: @이름6야.
1: 응?
1: @이름1이가 아파. (마이)/(많이) 아파. 알았냐? 걔가 심각하게 아프단 말야 알아들었어?
1: (워느정도)/(어느정도) 심각하게? 형?
1: 얘 칼다오 내가 다듬어 줄게.
1: (아부지)/(아버지) 저 잠깐만 드릴 (말씸이)/(말씀이) 있는데요?
1: 뭔데?
1: 들어가세요.
1: 형 들어가서 할게 뭐 있어요?
1: 뭘 갖구 그래?
1: (아부지)/(아버지) 안집 아줌마 맘에 드세요?
1: 두 분이 좋아 지내신다면서요?
1: 뭐 임마?
1: 맘에 들면 (기양)/(그냥) 밀어부치세요. (즈네)/(저희) (마카)/(다) 찬성이니까요.
1: (자석들이)/(자식들이) (아칙부터)/(아침부터) 실없는 (소리기하구)/(소리하구) 그래.
1: 부끄러워 하지 말구 (말씸을)/(말씀을) 하세요. 똑 부러지게요.
1: 똑부러지게 얘기할까?
1: 네.
1: 맘에 든다.
1: 어쩔래?
1: 어쩌긴요. 날짜만 (잡으문)/(잡으면) 되겠네 인제. @웃음.
1: 쓸데없는 (소리기들)/(소리들) 하지마라 (자석들아.)/(자식들아.)
1: 형 아부지 맘 있는데?
1: 추진해보슈.
1: @이름7야 교통비라두 벌려면 다시 음료 안내라두 하자.
1: 난 그건 이제 싫어.
1: 뭐든지 이제 내이름 걸구 하는 거 할래.
1: 뭐야 (이그?)/(이거?)
1: 삐삐다.
1: 음성이다.
1: (빠빨리)/(빨리) 들어봐.
1: @이름7야.
1: 우리.
1: 됐냐.
1: 응. (내리부터)/(내일부터) 나와서 일하래. 됐다. 축하해.
1: 너두.
1: (입짝으루)/(이쪽으로) 들어오세요. (여개다)/(여기다) 좀 놔주세요.
1: 네.
1: (얼매죠)/(얼마죠) (마카?)/(다?) (얼매에요?)/(얼마에요?) 잠깐만요.
1: 직장 다니시구 살림하시구 힘드시겠어요.
1: 네 힘들어요. 여깄어요.
1: 감사합니다.
1: 안녕히 계세요.
1: 왜요?
1: 네?
1: 아 아니에요.안녕히 계세요.
1: 미안해요.
1: 분명히 저 (예나를)/(여자를) 내가 (어데선가)/(어디선가) 봤는데?
1: 아니 이게 뭡니까?
1: (개쭈머이)/(주머니) 난로래요. 이렇게 들고 (있으문요.)/(있으면요.) 손이 안 시리대요.
1: 그래요.
1: 시장에 나가실 때 잠바 (개쭈머이에)/(주머니에) 넣고 일 보세요.
1: 맨날 이렇게 좋은 걸 주셔서 어떡합니까.
1: 난 뭘 주죠.
1: 아 아니예요.
1: @이름4이 아버지예요. 두 분이 같이 계시네요.
1: 웬일이세요?
1: 제 친구가 요 앞에서 밥 집을 냈다구 해서 두 분 모시고 같이 갈려구요.
1: 저두요.
1: 아 같이 가십시다.
1: 전 안되요. (헹부.)/(형부.)
1: 아 (게신)/(얼른) 준비하고 나와요. (오놀)/(오늘) 안가면 (평상)/(평생) 후회할 일이 생길 거예요.
1: 당신이세요?
1: (우타)/(어떻게) 됐어요.
1: (증말요?)/(정말요?)
1: 알았어요.
1: 아이구.
1: @이름9 (나으)/(나이) 오십에 시집가는 걸 (우타)/(어떻게) 봐주냐.
1: 홍 여사를 데리고 앉아서 중매를 한다.
1: 그거야 경제를 살리는 문제겠죠.
1: (마제요.)/(마져요.)
1: 국민들이 일치단결해 경제를 살려야 합니다.
1: 홍 여사두 이 문제에 적극적으루 동참해야 할 때라구 생각하는데 어때요?
1: 네?
1: 저는 현재두 아주 절약하구 살구 있는데요?
1: 아니죠. 홍 여사는 제가 볼 적에 낭비가 (너머)/(너무) 심해요.
1: 제가요?
1: 그럼요.
1: 내가 일일이 한번 증거를 대 볼까요?
1: 네.
1: 첫째루 그 넓은 방을 (혼재)/(혼자) 통째루 쓰구 산다는 것 반 아엠 에프적 아닙니까?
1: 둘이 살면 난방온도를 적어두 한 이 삼도쯤은 더 낮출 수두 있어요.
1: (혼재)/(혼자) 사는 방은 더 휑-해 보이지만 식구가 늘어 정담두 나누구 하면 설렁하지가 않거든요?
1: 그렇지 않습니까 (사둔?)/(사돈?)
1: 홍 여사.
1: (상구은)/(아직은) 아닐겁니다만 몇살 더 잡수시면 (가껌씩)/(가끔씩) 등이 가려워질 때가 생길 겁니다.
1: 그럴때 누군가 따뜻하구 큼직한 손이 등으로 (슬그머이)/(슬그머니) 들어와서.
1: 드윽..득 가려운데만 골라가며 시원하게 긁어주면 (얼매나)/(얼마나) 좋은지 아십니까?
1: 홀로 살아오신 홍여사는 모르겠지만 그 기분은 젊은때 느낀 열락 그 이상이올시다.
1: @웃음.
1: 두분 이팔청춘도 아닌데 저가 뭐 더 길게 얘기 않아두 아실겁니다.
1: 두분 합치세요.
1: 그래서 에너지 아끼세요.
1: 그게 애국하는 길이구 애족하는 길입니다.
1: 아 답답해.
1: 왜 이렇게 생각이 안나지?
1: 뭐가요 아가씨?
1: 그 야채가게 (예나요.)/(여자요.)
1: (분멩히)/(분명히) (어데서)/(어디서) 본 (얼구리이거든요?)/(얼굴이거든요?)
1: 근데 생각이 안나잖아요.
1: (시느매)/(천천히) 생각하면 될 걸 뭘 그렇게 답답해 해요? 고향 (사램인가부죠?)/(사람인가보죠?) 뭐?
1: 그런가? 아닌데? 한번 물어봐야겠다. 언니 (이그)/(이거) 저 좀 빌려주세요.
1: 그거 (너머)/(너무) 진해서 아가씨 못쓸 걸요?
1: 괜찮아요.
1: 저 주세요.
1: 요것두 좀 쓰구 갖다 드릴께요.
1: 아니 다른 거 또 있죠?
1: 그렇게 진한 걸 아가씨가 (우타)/(어떻게) 쓸려구 그래요?
1: 곧 갖다 놓을께요.
1: 아니 싹- 새루 사드릴게요.
1: (상구은)/(아직은) 말하면 안되는데. 사실은 저 가수 됐어요 언니.
1: 가수요?
1: 왜 웃어요? 웃긴다 (이그예요?)/(이거예요?)
1: 아 아뇨.
1: (그른건)/(그런건) 아니구요.
1: 놀라워서 그렇죠 뭐.
1: 아가씨 더 (구체적으루)/(구체적으로) 말좀 해봐요.
1: 뭐 길게 말할 것두 (움씨)/(없이) 옥주랑 둘이 오디션 통과해서 한타임 얻었거든요?
1: 근데 식구들한테는 (상구)/(아직) 말하지 마세요?
1: 왜요?
1: (냉중에)/(나중에) 큰무대에 올라가면 그때 말할 거예요.
1: 비밀 꼭 지켜주세요.
1: 근데 언니 악세사리 좀 이쁜 거 없어요?
1: (기양)/(그냥) 확 튀는 걸루?
1: 아가씨 (무신)/(무슨) 이야긴지 좀 (자스히)/(자세히) 들어야겠는데요?
1: 간단해요. 전 곧 스타가 될 거구요 언니는 제 (얼구리)/(얼굴) 보기가 좀 힘들어질 거에요.
1: (우타)/(어떻게) 되셨어요?
1: 뺨 석대예요 술 석잔예요?
1: 그야 술 석잔이지.
1: (겨론)/(결혼)하겠대요?
1: (우타)/(어떻게) 바루 (겨론한다구)/(결혼한다구) 그러나?
1: 두 (사램)/(사람) 다 생각해 보겠다구 하기에 둘이 차 한잔 마시며 더 얘기해보구 오라하구 난 왔지 뭐.
1: 하지만 구십구퍼센트 성사루 봐요.
1: 난.
1: 하이구 @이름10이는 당장 급해 보이던데 생각은 (무신)/(무슨) 생각? 괜히 뺄려구 그러는 거죠.
1: 아 그래두 명색이 처년데 (츠녀가)/(처녀가) 앉은 (짜리에서)/(자리에서) 당장 네.
1: 그래요.
