1: 너두 (마탕가지야.)/(마찬가지야) 하하 (소리기만)/(소리만) 냈지 (얼구리은)/(얼굴은) (잔떡)/(잔뜩) 굳어가지구.
1: 그랬나 하하.
1: 또 (근다)/(그런다) 왜?
1: 과장님하고는 데이트 잘 하고 (있제?)/(있지?)
1: 그럼 잘해주셔.
1: 시간 나면 과장님하고 (학고)/(학교) 한 번 가봐.
1: 단풍두 이쁘구 왠지 캠퍼스에서 보는 햇살은 더 눈부신 거 같더라.
1: (가만뎅이)/(가만히) 보고 (있으이까)/(있으니까) 눈물까지 나던데?
1: (멀떠구니)/(멍청이)
1: 그래 과장님하구 한 번 가봐야겠다.
1: (거게)/(거기) 동문 (이이까)/(이니까) 좋아 하실거야.
1: 서정경 (알제?)/(알지?)
1: 다른 (사램은)/(사람은) 몰라도 난 (니)/(네) 사랑 지지해.
1: 좀 더 쉬운 사랑이면 좋겠지만 너라면 끝까지 잘 지킬거야.
1: @이름아
1: (깜장야)/(깜짝야) 왜 또 왔어?
1: 너 기다렸어.
1: (니들)/(너희들) 같은 대학 나오지 않았어?
1: 네?
1: 아가씨도 서진대학 나왔어?
1: 네.
1: 수석이었잖아요 수석. 우리 다른이가 공부 좀 했어 그치?
1: 공부가 다가 아니다.
1: 아무리 바깥일 잘해도 집안이 편치 (않으문)/(않으면) 다 소용없다.
1: 앞으로 특별한 일 (없으문)/(없으면) 잠은 집에 와 자고
1: (벵원이)/(병원이) 더 편해요.
1: (니)/(너) 생각만 하나?
1: (니)/(너) 부모 딸 (자석)/(자식) 밖에 내놓고 (마옴)/(마음) (편켔나?)/(편하겠니?)
1: 그래도 (니)/(너) 집안에서 지 할 일 (지대로)/(제대로) 하고 사는 정신 (바러)/(바로) 박힌 건 너 하난데
1: 집안 일으키려면 (니가)/(너가) 앞장서야지
1: @이름하고 (나으도)/(나이도) 같고 (동창이이까)/(동창이니까)
1: (서름)/(서로) 잘 (이논해서)/(의논해서) (민서)/(면서) 가족들 정신 차리게 노력해
1: (하르바이)/(할아버지) (헷다리짚으신)/(헛다리짚으신) 거 같은데요 붙여 놓을 (사램이)/(사람이) 이 둘이 아닌데
1: 뭐?
1: @이름이가 (얼매나)/(얼마나) 질투가 많은데요 둘이 쿵짝거리면 그 꼴 못볼텐데?
1: 형님 (증말)/(정말) 아니라는데 왜 (자꼬)/(자꾸) 이러세요.
1: (무신)/(무슨) (소리기하는)/(소리하는) 거야 뭐가 아닌데?
1: 아님 말구 근데 (하르바이)/(할아버지) 서씨집안 장손은 전데 저한테는 뭐 당부하고 싶은 말 없으세요?
1: 밥 먹어라.
1: 드셔 보세요 제 첫 번째 (작품이래요)/(작품이에요) 어떠세요?
1: 먹을만하다.
1: 아빠는?
1: 생각 없으시데요.
1: 웬일이야 밥 시간엔 제일 (먼전)/(먼저) 나와 앉더니만 (어데)/(어디) 아픈가?
1: 놔둬라 배부르다는 놈까지 찾아 먹일 필요없다.
1: 그래두 제 작품인데 맛은 봐야죠.
1: 삼십년 (전이이까)/(전이니까) 이 집이 일억이었다고 치고강기사 월급을 빼면
1: 내가 처음 한 (움석이까)/(음식이까) 먹어봐요.
1: 내가 처음 한 (움석이까)/(음식이까) 먹어봐요.
1: 아휴 계산하는데 헷갈리게 하지마.
1: 한 수저라도 먹어요 괜히 (움석)/(음식) 못한다고 타박하지 말구 여보오.
1: (조영이)/(조용히) 좀 하라니까 여튼 도움이 안돼.
1: 밥 먹으라는 것두 (잔모이에요?)/(잘못이에요?)
1: 거참 귀찮게 하지 말고 나가.
1: 내가 귀찮아요?
1: 그 옷이나 벗어 피 같은 내 돈 보기만 해도 울화통 치미네
1: 뭐라고요?
1: 나가 문 꽉 닫구
1: 좋아요 그렇게 싫다면 눈앞에서 사려져 주면 될 거 (아니래요.)/(아니에요.)
1: (대차)/(대체) 나한테 할 말이 뭐야? (가야되이까)/(가야되되니까) (빨라당)/(빨리) 말해
1: 그렇게 몰아세우지 마 안 그래도 미안해서 너 볼 면목이 (없싸.)/(없어.)
1: 그럼 안보면 되지 왜 (자꼬)/(자꾸) 나타나?
1: (우타)/(어떻게) (안보나?)/(안보니?)
1: 보고 싶은데 우리 다시 시작하자 한번만 기회 줘.
1: @이름.
1: 어 @이름아.
1: 이미 늦었어.
1: (그래니까)/(그러니까) 구차하게 (이딴)/(이런) 일로 다신 내 앞에 나타나지마.
1: 사랑해 (상구)/(아직) (니)/(너) 사랑한다구 진심이야.
1: 진심 그럼 나 (때미에)/(때문에) 울어 본 적 있어?
1: 어?
1: 난 없어.
1: 억울하고 분해서 눈물이 났지만 그건 나 @이름이 왜 이렇게 됐을까?
1: 나 (때미)/(때문) 나 (때미이었어.)/(때문이었어.)
1: 이한세 (그자석이)/(그자식이) 나 좋아한다구 사랑한다구 약속해놓구 배신을 해?
1: 너 죽었어.
1: 두고 (봐라이.)/(봐라.)
1: 그래서 울었지
1: @이름 보고 싶어 운 적두 (없사)/(없고) @이름 놓기 싫어서 운 적두 (없사.)/(없어.)
1: 경험이라고 하기엔 (너머)/(너무) 큰 (상체였지만)/(상처였지만) (지굼이라도)/(지금이라도) 다시 시작 할 수 있어 다행이라고 생각해.
1: @이름씨 좋아했던 건 진심이었지만
1: 사랑은 아니었다는 거 (알았으이까.)/(알았으니까.)
1: 그럼 사랑하지도 않았는데 (겨론)/(결혼) 할려구 했단 말야?
1: 사랑 받는 게 좋았어.
1: 그렇게 평생 살아도 좋겠다고 생각했거든.
1: 근데 @이름씨가 날 버리는 순간
1: 그게 (얼매나)/(얼마나) (이으쟁이)/(바보) 같고 부질없는 건지.
1: 알겠더라.
1: 이젠 내가 사랑하는 (사램)/(사람) 만날 거야.
1: (오놀이)/(오늘이) (증말)/(정말) (끝이었으문)/(끝이었으면) 좋겠다.
1: (거게)/(거기) 서 우리 (상구)/(아직) 끝 아냐.
1: 깨끗하게 정리하고 (싶으문)/(싶으면) 결혼반지 가져 와
1: (어데가세요?)/(어디가세요?)
1: (재기전에)/(자기전에) (니)/(너) 엄마 (얼구리은)/(얼굴은) 보구 와야지 문 잠그지 마.
1: 여보세요?
1: (현수나?)/(현수니?)
1: 어 아버지 (그더처)/(금방) 엄마 만나러 나가셨는데.
1: 아휴 (니)/(너) (하르바이)/(할아버지) 받을까봐 심장 떨려 죽을 뻔 했다.
1: 왜 그 (고상해)/(고생해) (기양)/(그냥) 이제 집에 들어오지?
1: 안 그래도 밥 (극정돼서)/(걱정돼서) (니)/(너) 아빠 오면 얘기 해볼라구.
1: 잘 생각했어.
1: @이름이 (고놈에)/(그놈에) 지지배는 (발싸)/(벌써) 들어갔지?
1: @이름이 아니 (여개)/(여기) 온다구 했어?
1: 안 갔어?
1: (아이저냑에)/(초저녁에) 나갔는데 (어데로)/(어디로) 또 샜지?
1: 어휴 몰라.
1: (하르바이)/(할아버지) 깨시겠다.
1: (우리아덜)/(우리아들) 잘자.
1: 내 옆으로 와 그럼 다 해결돼.
1: 나쁜 (자석.)/(자식.)
1: 시장에선 미안했어요.
1: (사개할)/(사과할) 필요 없어요 @이름씨 이해해요.
1: 전 (엉차)/(어차피) (누그한테나)/(누구한테나) 귀찮은 존재인걸요.
1: 아이 (자석)/(자식) 왜 그랬지?
1: @이름이 본심이 (아니었을거래요.)/(아니었을거에요.)
1: 울지 마요.
1: (예즌엔)/(예전엔) 잘 웃더만 왜 (자꼬)/(자꾸) 울어요.
1: 웃었던 기억조차 (없싸요.)/(없어요.)
1: 아휴 (지굼은)/(지금은) (어데로)/(어디로) 떠났나
1: 영원히 잊을 수 없는 나의사랑 주희야
1: 나의 모든 것을 뺏어가버린 여인아 나의 모든 것을 앗아가 버린 여인아
1: 마지막 남은 나의 (웃움마저)/(웃음마저)
1: (예즌으로)/(예전으로) 그때루 돌아가고 싶어흑흑
1: 아이참 저기 그럼 (구만할래)/(그만할래)
1: 서정길이 내 눈앞에서 당장 꺼져.
1: 아돈 캐애애애애애
1: (염소아지)/(염소) (같애.)/(같아.)
1: 아돈 캐 애애애애애애 아돈 캐 애애애애애애
1: (구만해요)/(그만해요) 호호호
1: 거봐요 (웃으이까)/(웃으니까) 보기 좋잖아요.
1: 이제 기분 풀렸으면 집에 가요.
1: 깜깜해 화났을 땐 몰랐는데 무서워요.
1: 제가 있는데 뭐가 무서워요.
1: (어데)/(어디) 가시던 길 (아이래써요?)/(아니었어요?)
1: (어데)/(어디) 가시던 길 (아이래요?)/(아니었어요?)
1: (아이래요)/(아뇨)
1: 어머 그럼 제 (극정되서)/(걱정되서) 나오신 (거래요?)/(거예요?)
1: 같이 들어가면 좀
1: 네 근데 @이름씨
1: 여보 여보
1: 큰일 날 (사램이네.)/(사람이네.) 밖에 문두 안 잠그고 (뭐하나?)/(뭐해?)
1: 당신 (자나?)/(자?)
1: 왜 왔어?
1: 아 증말 이산가족도 아니고 (구만하고)/(그만하고) 집에 가자
1: (증말)/(정말) 내가 집에 들어가길 원해?
1: (무신)/(무슨) 말이 그래?
1: 당신 (없으이까)/(없으니까) 잠도 안 오고 내 (얼구리)/(얼굴) 좀 봐봐.
1: 까칠해 졌지?
1: 나두 피곤해 기분 풀게 노래 (하내기)/(하나) 해줘봐.
1: 당신이 원한다면 (머시기인들)/(무엇인들) 못하리까 저 (하날에)/(하늘에) 별이라도 (저하날에)/(저하늘에) 달이라도
1: (구만해.)/(그만해.)
1: 어?
1: 당신은 당신이 노래 잘한다고 생각하지 웃기지마. 못 들어 주겠어.
1: 민망하게 왜 (그러냐?)/(그래?)
1: 하라구 해서 (기양)/(그냥) 한건데 진짜 같이 안 갈거야?
1: 으씨 당신 (너머하는거)/(너무하는거) 아냐?
1: 당신만 힘들어?
1: 나도 (여개까지)/(여기까지) 왔다갔다 하는거 힘들어.
1: 그럼 오지 마 안 오면 되잖아.
1: 내 옆으로 와 그럼 다 해결 돼.
1: (어니?)/(언니?)
1: 집에 들어 (오신거래요?)/(오신거예요?)
1: 아냐 (냉중에)/(나중에) 봐.
1: 야간 주차 점검하세요?
1: 응 너 차에서 잔다며 시동 걸어놓고 자면 큰일 나는데.
1: 휘발유값 아까워 시동 안켜요 창문도 뭐 (솔짝)/(살짝) 열어놓고 자구.
1: 그러다 감기 걸려 (하르바이께)/(할아버지께) (말씸드리고)/(말씀드리고) 잠은 카센터 사무실에서 자지 그래?
1: 안 그래도 폐 끼치는데 (말씸만으로도)/(말씀만으로도) 감사합니다
1: 너두 (고집불디기이구나?)/(고집불통이구나?)
1: 참 저보다 사장님께 (어니)/(언니) (구만)/(그만) 용서해 주시라고 하면 안돼요?
1: 들어오고 싶은 거 같던데
1: 정인이 만났어?
1: 네 (망금)/(방금) 요 앞을 서성이시던데?
1: 또 어딜간거야 (거게서)/(거기서) 뭐해?
1: 아줌마가 고추장 가져오래서
1: (거지뿌래이할래?)/(거짓말할래?)
1: 식당에서 나간지가 언젠데.
1: 똥강아지야?
1: (저냑)/(저녁) (장그택)/(내내) 돌아다니고 (즌화두)/(전화두) 안 받고 (대차)/(대체) (어데)/(어디) 가서 뭐했어?
1: 왜 화를 내구 그래?
1: 엄마 (극정)/(걱정) (하시이까)/(하시니까) 그렇지.
1: 그럼 그렇지.
1: (어데)/(어디) 갔었어?
1: 어 말 못하는 거 보니깐 혹시 또 일 친 거 (아이야?)/(아냐?)
1: (아이야)/(아냐) (기양)/(그냥) 식당 일하기 싫어서 (여게저게)/(여기저기) 돌아다녔어.
1: 그러게 집으루 들어오라니까 (잇까까지)/(오징어까지) 사다줬더니만.
1: 나한테 준 것두 (아니민서)/(아니면서) 아줌마 먹으라구 했다면서?
1: 그거야 너만 사다준 거 알면 섭섭해 하실까봐 그랬지.
1: (어쩌던)/(어쨋든) (있까는)/(있따는) 아줌마 손에 (넘어갔으이까)/(넘어갔으니까) 아줌마 모셔오겠다고 했던 건 무효야.
1: 딴 요구사항 말 할 (테이까)/(테니까) (기달래.)/(기다려.)
1: 요게 너 위해서 들어오라는데 딜을 해?
1: (시상에)/(세상에) (공다지가)/(공짜가) 어딨어?
1: 나두 (일해보이까)/(일해보니까) 알겠더라.
1: 갈비탕 (백그륵쯤)/(백그릇쯤) 날랐더니 (시상이)/(세상이) 달라 보여.
