1: 쉽게 내리실 결정이 아닌 것 같은데 미리 (말씸)/(말씀) 드리지만 (상다이)/(상당히) 힘든 일입니다.
1: (평상)/(평생) 봉사 하시는 분들도 계신데요 뭘.
1: (아버이는)/(아버님은) 어떠세요?
1: 같이 하시면 좋을 거 같은데 보람도 있고.
1: 아니 저건 도대체 뭘 믿고 저렇게 막 나가?
1: 아프리카가 뉘집 개 이름이야?
1: 안돼 이번엔 확실하게 하자
1: 이건 절대 쪼잔한 거 아냐
1: 범퍼랑은 다르지.
1: (에미야)/(어미야) 아무래도.
1: (아버이)/(아버님) (즈네)/(저희) 좋은 뜻으로 뭉친 기념으로 원샷 하기로 했어요.
1: 자
1: 원샷
1: 아프리카의 (성제들을)/(형제들을) 위하여.
1: 아니
1: (아버이)/(아버님) 아프리카의 (성제들을)/(형제들을) 위하여 (아버이)/(아버님) 뭐하세요?
1: 난 (이딴거)/(이런거) 잘 못 마시는데.
1: (메눌님이)/(며느님이) (증말)/(정말) 화통하시네요 여장부십니다.
1: 이선생 교가는 어떻게 되고 있어요 개교기념일 며칠 남지도 않았는데.
1: 네?
1: 뭐 잘하고 있던데요.
1: 들어봤어요?
1: 네?
1: (뭐이)/(뭐) (걸충)/(대충) 좋더라구요.
1: 그래요?
1: 한번 불러봐.
1: 네?
1: 불러봐봐요 나도 궁금해서 그래 (게신)/(얼른) 대충이라도.
1: (걸충)/(대충) 음음음 음음 (뭐이)/(뭐) (이딴)/(이런) 분위기?
1: (뭐이)/(뭐) 모르겠네요 (아무탄)/(아무튼) 이선생만 믿어요.
1: 왜 또?
1: 불안해서 (니)/(너) 잘하고 있는 거지?
1: 교감선생님이 (극정)/(걱정) 하시더라구.
1: 참 (극정도)/(걱정도) 팔자다 그걸 왜 오빠가 (극정하고)/(걱정하고) 있어?
1: 내가 (니)/(너) 소개 (했으이까)/(했으니까) 그러지
1: 만약에 (잔모되봐)/(잘못되봐)
1: (고사란이)/(고스란히) 그 책임이 나한테 올 거 아니나?
1: 그러세요?
1: 다시 쓴 거 들어봐도 돼?
1: 맘대로 해 연습 하려고 준비 중 (이이까)/(이니까) 크게.
1: 오 서얼달산
1: 오 달산
1: 높은 정기
1: 정기 예에에 정기
1: (가심에)/(가슴에) 품고
1: (가심)/(가슴) 예에 (가심에)/(가슴에) 품어
1: 높은 기상
1: 풍파의 높은 기상
1: 기상 베이베 기상
1: 메아리 메아리 친다
1: 오오오 풍파풍파
1: 오오오 풍파풍파
1: 푸우우우웅파아아아 아아아 예에.
1: (니)/(너) 미쳤지?
1: 저게 교가야?
1: 저게 (워데로가)/(어디가) 교가야?
1: 왜?
1: 신나고 좋잖아.
1: 요즘 애들한테는 저런 음악이 어울려.
1: 누가 어울리는 음악을 만들래?
1: 그냥 교가를 만들라고
1: 교가를.
1: 아 (()) 내가 왜 (니한테)/(너한테) (이딴)/(이런) 일을 시켜서 이 (고상이야)/(고생이야)
1: 내가 미친놈이다
1: 내가.
1: 그럼 내가 고리타분한 교가나 만들면 만족하겠어?
1: 그래
1: (바러)/(바로) 그거야
1: 고리타분
1: 제발 좀 고리타분한 걸로 좀 만들란 말이야.
1: 아 (()) 이사장님이랑
1: 교장선생님이랑 교감까지 (여태)/(지금) (이그)/(이거) 기다리고 있는데 (니)/(너) 내 말 잘 들어.
1: (니가)/(너가) 뭘 하고 싶든지 간에 아무것도 하지말고
1: 그냥 옆 (핵교)/(학교) 교가랑 비슷한 걸로 (하내기)/(하나) 만들란 말야.
1: 알았나?
1: 왜 그래?
1: 교가는 좀 세련되면 안돼?
1: 안돼
1: 안돼
1: 안돼.
1: 왜 (내한테)/(나한테) (자꼬)/(자꾸) 화를 내고 (그나?)/(그래?)
1: 이건 내 일이야 (그래니까)/(그러니까) 오빤 빠져.
1: (니)/(너) 일?
1: 이게 왜 (니)/(너) 일이야?
1: (이그)/(이거) 내 일이야 내 밥줄이 걸린 내 일이라고.
1: 웃기고 있어.
1: 봐주려고 그랬더니 끝이 없네.
1: 앞으로 내가 하는 일에 절대 (챙견하지마)/(참견하지마)
1: 알겠나?
1: 야 그건 안돼.
1: 다른 거 해 절대 그건 안돼.
1: 알았어?
1: 부르키나파소가 어딨는거야?
1: (()) 에이 못해
1: 내가 이걸 왜 해?
1: 안해
1: 생각할수록 열받네
1: 왜 차 수리비는 (마카)/(전부) 밥 사주고 아프리카 봉사까지 내가 가야 돼?
1: 내가 왜?
1: 내가.
1: (아버이.)/(아버님.)
1: (니)/(너) 마침 잘 왔다
1: 아프리카 말이다.
1: 아버님도 연락 받으셨어요?
1: (무신)/(무슨) 연락?
1: 봉사하는 의사회 청와대에서 오찬 모임 있다고.
1: 같이 참석해 달래요.
1: 뭐?
1: 청와대?
1: 그냥 밥 한 끼 먹고 오는 거겠지만 재밌겠죠?
1: 안 그래도 청와대 안은 어떨까 궁금했는데
1: 자세한 일정은 다시 얘기해준대요.
1: (아부지)/(아버지)
1: 소정기계 오른 거 보셨어요?
1: (이그)/(이거) 보세요.
1: 이틀 연속 상한가.
1: 이래서 내가 (여개다)/(여기다) (무조근)/(무조건) 지르자 (그른거에요.)/(그런거에요.)
1: (야?)/(네?)
1: (이그)/(이거) 내가 오른다 그랬잖아요
1: 내말대로만 하면 되는데 에이 왜 그래요?
1: (워데)/(어디) 불편하세요?
1: 청와대?
1: 청와대 오찬?
1: 하.
1: 이선생이 이번에 교가 작곡자를 추천했다고?
1: 네 러시아에서 (찡통으로)/(정통으로) 작곡 공부한 분을.
1: @이름1 선생이라고 했나?
1: 과목이?
1: 체육입니다 이사장님.
1: 그래요.
1: 기대가 커요.
1: 개교기념일날 멋진 교가 기대할께요.
1: 어 (상구)/(아직) 안가셨네.
1: 기대가 기대가 크대요
1: 기대가 아 (())
1: 어떡하지?
1: 네?
1: 그래요
1: 기대가 커요
1: 개교기념일날 멋진 교가 기대할께요.
1: 청와대 청와대 오찬?
1: (할머이)/(할머니) 이거 국 좀 더 주세요.
1: 그래.
1: (부게국이라)/(북어국이라) 시원할거다.
1: (마이)/(많이) 먹어.
1: 근데 (니들)/(너희들) 개교기념일인데 (핵교에)/(학교에) 가?
1: 개교기념 행사 있어요 (새루)/(새로) 만든 교가도 발표하구.
1: 교가를 (새루)/(새로) 만들어?
1: 엄만 청와대도 (구겡하고)/(구경하고) 좋겠다.
1: 좋긴 하겠지만 나 (같으문)/(같으면) (뒤게)/(되게) 떨릴거 같은데 대통령이랑 같이 밥 먹으면 (니도)/(너도) 좀 떨리지?
1: 밥만 먹고 오면 되는데 떨릴게 뭐 있나?
1: 뭐 벌 받으러 가나?
1: 어떻게 (그른)/(그런) 기회가 다 생기나?
1: 살다 (벨일이)/(별일이) 다 있어.
1: 역시 가구들이 고급이네요 카메라로 찍을 수 있으면 좋겠는데.
1: 대통령님 오십니다.
1: 안녕하세요 제가 좀 늦었습니다
1: 미안합니다.
1: 봉사하는 의사회 부회장이신 @이름2 박사님이십니다.
1: 안녕하십니까.
1: 반갑습니다 (증말)/(정말) 좋은 일 하십니다.
1: 한의학협회 회원이신 @이름3 원장님이십니다.
1: 흑.
1: 연로하신데도 봉사활동에 노고가 많으십니다
1: 이번에 아프리카에 가십니다.
1: 예?
1: 힘들지 않으시겠어요?
1: 예예.
1: (근강)/(건강) 조심하시구요.
1: 역시 한의학 협회회원이신 @이름4씨.
1: 안녕하세요 대통령님 생각보다 굉장히 젊어보이시는데요?
1: 칭찬입니까?
1: 고맙습니다.
1: 그런데 혈색이 위장이 좀 안 좋아보이시는데요?
1: 맞아요
1: 오 대단하신데요.
1: (내중에)/(나중에) (즈네)/(저희) (벵원에)/(병원에) 한번 들리세요.
1: (특벨히)/(특별히) 돈 안 받고 침 놔드릴께요.
1: 감사합니다.
1: (내중에)/(나중에) 딴 말 하실라 김실장 (멩함)/(명함) 꼭 받아노라구.
1: (조영이)/(조용히) 안해?
1: 콱.
1: 미친 개 (오놀따라)/(오늘따라) 왜 저래?
1: 생리 (하내기?)/(하나?)
1: 아 아 교장입니다
1: (오놀)/(오늘) 새로운 교가를 발표하겠습니다
1: 각 학급에서는 티비를 켜주세요.
1: (워데서)/(어디서) (마이)/(많이) 들어본 노랜데?
1: 라이온 킹 비슷해.
1: 저게 뭐야?
1: 표절이야 표절.
1: 선생님 교감 선생님이 (여태)/(지금) 당장 교무실로 좀 오시라는데요.
1: 하.
1: 근육통이 좀 있으시다니까 목천료랑 제철초도 추가하구요 (여개.)/(여기.)
1: 그거 청와대에서 받아오신 볼펜 아니예요?
1: 어?
1: 어.
1: 근데 그렇게 막 쓰셔도 되요?
1: 아깝다.
1: 뭐가?
1: 볼펜인데.
1: 아 (()) 택시 스톱
1: 택시.
1: (핵교까지)/(학교까지) 태워다 드려요?
1: 어?
1: 야 너 오토바이.
1: 네?
1: 왜요?
1: (학상이)/(학생이) 오토바이 타고 다니면 안 되잖아.
1: (야)/(네) 안타실거면 그냥 가구요.
1: 내가 (증말)/(정말) 급해서 타긴 타는데 (학상이)/(학생이) 오토바이 타고 다니면 안되는 거 알지?
1: 선생님 (니한테)/(너한테) 또 한번 실망하려고 그래.
1: 일단 (이그)/(이거) 쓰시구요 꽉 잡으시는 게 좋을 거예요.
1: 다 왔습니다 (대따)/(되게) 빠르죠?
1: 빠르긴 (자석아)/(자식아) (니)/(너) (오놀)/(오늘) 딱 걸렸어.
1: 아 삼촌 아파 아 아 (()).
1: 뒤에 (니)/(너) (누그야?)/(누구야?)
1: 헬멧 벗어
1: 이 (자석이)/(자식이) 이거 안 벗어?
1: 어?
1: 그냥 보내주는게 좋을껄 삼촌.
1: 이 (자슥이)/(자식이) (이그)/(이거) (게신)/(얼른) 벗어.
1: 안 벗어?
1: 반항이나?
1: 에이.
1: (니)/(너) (오놀)/(오늘) 죽었어 (니)/(너) 몇 학년.
1: 서선생 아니 왜?
1: 그게.
1: 와 (()) 둘이 (뭐이야?)/(뭐야?)
1: 저 (자석)/(자식) 담탱이하고 얼레리 꼴레리라고 소문낼까?
1: 흥 (무신)/(무슨) (그른)/(그런) 소문 내.
1: 내?
1: 알았어.
1: (이그)/(이거) (니들)/(너희들) 꺼다.
1: (어머이.)/(어머님.)
1: 좋으시겠어요.
1: (뭐이)/(뭐) 뜬금없이?
1: 그게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 내가 (뭐이)/(뭐) 좋아?
1: 왜요 (에펜사나)/(부부) 동반으로 제주도 (까시뎅이잖아요.)/(가시잖아요.)
1: 제주도?
1: 또 (아부지가)/(아버님이) (말씸)/(말씀) 안하셨구나?
1: 이번에 한의사협회에서 (에펜사나)/(부부) 동반으로 제주도 보내준대요.
1: 그래애?
1: 여보
1: 우리 제주도 가요?
1: 왜 말을 안했어?
1: 뭐?
1: (에미가)/(어미가) 한의사협회에서 (뭐이)/(뭐) (에펜사나)/(부부) 동반으로.
1: 거 노친네들끼리 (무신)/(무슨) 재미로 거길 가 됐어.
1: 에?
1: 아니 왜 거길 안가?
1: 회비만 꼬박꼬박 내고 안가면 억울하지
1: 가요 나 제주도 가본지도 오래됐는데 오랜만에 코에 바람도 좀 넣고.
1: 바람은 (무신)/(무슨) 됐어?
1: 이제 코에 바람 들어갔지?
1: 저이가 진짜 안가?
1: 가요
1: 가
1: 가자구
1: 아니 그 좋은 델 왜 안가?
1: 가요
1: 가
1: 아 왜 안가 나 가고 싶은데.
1: 진료 시작하지.
1: 어세 오세요 그래 (워데가)/(어디가) 불편하십니까?
1: (가심이)/(가슴이) 좀 답답한 게 힘도 없고 계속 소화가 잘 안 돼네요.
1: 그래요?
1: 맥 좀 짚어보겠습니다.
1: (저게)/(저기) 혹시 @이름3오빠?
1: 네?
1: @이름3 오?
1: 제 이름이 @이름3이긴한데.
1: 맞네
1: 나야
1: @이름5.
1: 네?
1: 왜 오빠 (고등핵교때)/(고등학교때) (내)/(나) 좋다고 졸졸 따라 다녔잖아
1: 기억 안나?
1: (핵교)/(학교) 앞 국밥집 (딸래미)/(딸) @이름5.
1: 아.
1: 오다가다 간판 보고 이름이 똑같다고 생각하긴 했는데 진짜 오빨줄은 몰랐네
1: 오빠 성공했구나?
1: 성공은 (무신)/(무슨) (니두)/(너도) 참 (마이)/(많이) 변했다
1: 길에서 봤음 몰라보겠어.
1: 세월이 얼만데.
