1: 자 화목합시다.
1: 장인 (으른)/(어른) 깁스 푸셨어요?
1: 어머 그래요?
1: 골진 (빨라당)/(빨리) 나왔나 (부다.)/(보다.)
1: 응.
1: 책 나머진 어떡할 거야?
1: 저것만 꽂구 지하실
1: (어멍이가)/(엄마가) (말랭이에)/(마루에) 책장 (하내기)/(하나) 놓으라구 그러시는데 있었지.
1: 아이
1: 뭐?
1: 좀 듣자.
1: (어머이가)/(엄마가) 보구 싶다구 울었잖아요.
1: 기어코 울었어?
1: -그 소리- 그 (소리기)/(소리) 안 (하기루)/(하기로) 해놓구.
1: 참구 있었는데
1: 그렇게 만들잖아.
1: (어머이두)/(엄마도) 보구 싶구.
1: (아부지두)/(아빠도) 보구 싶구.
1: @이름1두 보구 싶구.
1: @이름2이두 보구 싶구.
1: (자릿물요?)/(자리끼요?)
1: 음 낼 (간)/(반찬) 두세 (가젱이)/(가지) 해서 도시락 좀 싸다우.
1: 등산 가세요?
1: 음~
1: 집에 보온 도시락 있어요?
1: 보온병은 (조)/(저) 위칸에 있구.
1: (야.)/(네.)
1: 나 내일부터 살림 손 뗀다구 했어요.
1: 잘했어요.
1: 산에 갑시다.
1: 아침에 문안 인사 받구.
1: 산에 갑시다.
1: (아직에)/(아침에) 문안 인사 받구.
1: 그래요.
1: 안 자?
1: 마저 해야죠.
1: (무신)/(무슨) 가계불 그렇게 오래 적어?
1: 가계부 아녜요.
1: 식단 짜요.
1: 낼 부터 살림 내가 맡잖아요.
1: (어머이가)/(엄마가) 그러라셔?
1: (야.)/(네.)
1: 힘들구 벅찰텐데
1: (어니랑)/(언니랑) 분담하구.
1: 일주 일 한두 번씩 도우미 (아주멍이들구)/(아줌마들도) 부르라 부르구 그래.
1: (아주멍이)/(아줌마) 부르면 나 직장 그만두란 얘기 나올 거예요.
1: 그럼 어떡해?
1: 낼 (몇시루)/(몇시로) 맞춰 놓을까?
1: @이름1가 여섯시 일어나래.
1: @이름3씨 한복 꺼내놔요.
1: 응.
1: 참 우리 빨래감 (우타해?)/(어떡해?)
1: 여행 다녀온 거 내가 방송국 안 나가면 해주는데
1: 형수한테 맡길까?
1: 세탁기 돌릴 때 같이 돌려 달라구.
1: 천상 그래야지 뭐 @이름3씨 (속우티는)/(속옷는) @이름3씨가 샤워할 때 좀 빨아요.
1: 응.
1: 아 집 떠나 (오이까)/(오니까) 당장 아쉬워 집에선 (어머이가)/(엄마가) 다해줬는데
1: 에이구 인제 (여개가)/(여기가) 집이다.
1: 저 책 @이름3씨가 꽂아줘요.
1: 알았어.
1: 열두시에두 못 자겠다.
1: 난 늦게자는 건 아무 상관없어.
1: (지굼부터)/(지금부터) 정신 또렷해져.
1: (극정)/(걱정) 마.
1: 잘 살어.
1: 누가 못 살까봐 (그러나.)/(그러니.)
1: 발 걷는데 지장없어요?
1: 일찍두 (묻야.)/(묻네.)
1: 살살 디디래.
1: 아무리 잘해줘두 (시직은)/(시집은) (시직인데)/(시집인데)
1: 아이구 시부모들 이뻐하구 @이름1 있구 박 서방 아껴주구.
1: (여개서)/(여기서) 보다 더 (대즙)/(대접) 받구 살거야.
1: (어니)/(언니)
1: 응.
1: (메칠)/(며칠) 쉴 겸 스키장 가자.
1: 공부하는데 놀거 다 놀라우?
1: 기본실력 있어서 적당히 해두 되잖아.
1: 그래두 (사램일은)/(사람일은) 아니 친구들이랑 가.
1: (어머이랑)/(엄마랑) 셋이 가구 싶은데
1: 우리 가면 (아부지)/(아빠) 같이 간다구 할거다.
1: (아부지)/(아빠) 이상해 우리들 꼴보기 싫어 (하민서)/(하면서) 왜 같이 다닐려구 그래?
1: (그른)/(그런) 심리 있나 (부지.)/(보지.)
1: 나 강사 (짜리)/(자리) 틀렸나?
1: 아예 속시원히 물어볼까?
1: 기대나 안하게
1: 그 집에서 한번 알아 본 댔으면 알아봐.
1: (지굼)/(지금) 방학중이니까 새학기나 돼야 (짜리두)/(자리도) 날거다.
1: (입짝이든)/(이쪽이든) (저짝이든)/(저쪽이든) 방향 전했으니까 (아문)/(아무) 생각 말구 지내.
1: 알았어.
1: 나 잠온다.
1: (예서)/(여기서) (예개서)/(여기서) (여개서)/(여기서) (처레미)/(그냥) 잘래.
1: 그래.
1: 저거 꺼
1: 나 못 일어나.
1: 나두
1: @이름3씨 (혼재)/(혼자) 가서 하면 안돼.
1: (할머이랑)/(할머니랑) 일어나셨어.
1: 눈이 안떠져요 그랜마
1: 편히 주무셨어요?
1: 음.
1: 난 편히 잤는데 (니들은)/(너희들은) 잠자기가 잠기가 그득해.
1: 난 편히 잤는데 (니들은)/(너희들은) 잠기가 그득해.
1: 아우 피곤 쌓였어요.
1: 늦게 잤어?
1: (야.)/(네.)
1: (이그저그)/(이것저것) 정리하구 제정신이 아녜요 (지굼.)/(지금.)
1: 아이그
1: 낮에 낮잠들 자.
1: 전 방송국 나가잖아요.
1: (오놀루)/(오늘로) 그럼 끝내.
1: 받는 (마옴)/(마음) 편치않어.
1: 엎드려 절 받기지.
1: 그럴게요.
1: 아주 기다렸구만
1: (할머이가)/(할머니) 나 (으제)/(어제) 이상한 꿈 꿨어요.
1: 아주 넓은 바단가 강을 배 타구 건너는데
1: 응.
1: 모래사장에 (사램들이)/(사람들이) (하내기)/(하나) 모여서 날 기다리는 거예요.
1: 응.
1: 아 기분좋드라구.
1: 근데 내렸더니 분위기가 분위기 확 (바뀌민서)/(바뀌면서) (사램들)/(사람들) (떼루)/(떼로) 날 패는 거야.
1: (무신)/(무슨) 꿈예요?
1: (사램들헌테)/(사람들한테) 뭐 평가받을 꿈이야.
1: 그럼 딱 맞는 꿈이야.
1: 나야 맨날 안무 가지구 평가받잖아 (좋으이)/(좋으니) 나쁘니.
1: 야야라이 삼십일일까진 정신없다.
1: 어 들어와.
1: 문안인사 받으세요.
1: 해.
1: 안녕히 주무셨어요?
1: 음.
1: 고단하지?
1: 아우 (으제)/(어제) 늦게까지 정리하구 두시 다 돼서 잤어요.
1: 아무리 (늦게구타리)/(늦게자두) (새박에)/(새벽에) 일어나는거 특기 아냐.
1: 여섯시 일어나는 거 문제두 아니지.
1: 저야 두 시간을 자건 한 시간 자건 상관없죠.
1: (할머이가)/(할머니가) 낼부턴 하지 말라구 (그러시야요.)/(그러시네요.)
1: 그럼 이방에만 들러.
1: 아우 (아부지)/(아버지)
1: 피곤해서 밥맛 없겠다.
1: 나 뭐하면 되니?
1: 어.
1: 밥 좀 펴 밥 좀 퍼.
1: 응.
1: 그렇게 푸면 (우타해)/(어떡해) 잘 퍼 (얌저이하게)/(얌전하게)
1: 몰라 난 이렇게 밖에 안된다 야.
1: (주벅으루)/(주걱으로) 위를 이쁘게 만들어.
1: (주벅에)/(주걱에) 힘 주지말구 솔 솔 퍼.
1: 이렇게.
1: 해봐 적당히 퍼야지 지저분해지잖아.
1: (밥풀떼기)/(밥알) 짓이기지 말구.
1: (니가)/(네가) 퍼 나 국 풀께.
1: 도시락 싸가시게요?
1: 응 (중국움석)/(중국음식) 못 먹겠어.
1: 싸는 길에 저두 (하내기)/(하나) 싸주세요.
1: 그래 또 독서실 가?
1: 또 도서실 가?
1: (야.)/(네.)
1: 책보러 다니냐?
1: 책두 보구 전자도서관 이용할라구요.
1: 책두 보구 전자도서관 이용하구요.
1: 으응.
1: 보세요.
1: 아냐.
1: 어멈 이 시간에 신문을 다 보구.
1: 아 배고파.
1: 진지 잡수세요.
1: 응 (수구들)/(수고들) 했다.
1: 도시락 쌌니?
1: (야.)/(네.)
1: (너머)/(너무) 높은 덴 올라가지 마세요.
1: 응 적당히 걷구 올거야.
1: 형수님 오는 쉬는 날예요?
1: (야.)/(네.)
1: (메나리)/(미나리) 초무침이랑 국은 (새루)/(새로) 끓였구나 (가제미)/(가자미) 구이랑
1: 예.
1: 자 맛있게들 (먹세.)/(먹자.)
1: 밥 누가 펐나?
1: 밥 누가 폈냐?
1: 저두 푸구 @이름1두 푸구요.
1: 작은 손부야.
1: (야.)/(네.)
1: (지굼)/(지금) 뭐라구 그랬어.
1: 저두 푸구 @이름1두 푸구요.
1: @이름1라니?
1: 큰 (동세)/(동서) 사람을 -큰 동- 큰 (동세)/(큰동서) 이름을 불러?
1: 정신차리구 실수하지 마.
1: 설마했더니 어쩜 그러실 수 있냐?
1: (처레미)/(그냥) (빈말루)/(빈말로) 불러.
1: @이름3씨 (같으문)/(같으면) (동상한테)/(동생한테) (싱야)/(형님) (소리기)/(소리) 나와요?
1: 하면 하지 말라는데.
1: 하면 하지 말하는데.
1: 돈 들어 힘들어.
1: 난 못해 (도제)/(도저히) 안 나와.
1: 안하면 (할머이한테)/(할머니한테) 꾸중 듣지.
1: @이름3씨 (할머이한테)/(할머니한테) 잘보여서 우리 분가해.
1: 일 년 안엔 어림없다.
1: 불가능 가능할 거 (같으문)/(같으면) (아시당초에)/(애초에) 끌려 오지두 않았지.
1: 그럼 난 (우타해?)/(어떡해?)
1: 일 년 만 버텨 그 수밖에 없어.
1: 내가 해줄게.
1: 됐어요.
1: 십분이면 돼.
1: 보면 (어니랑)/(언니랑) 서방님 미안하죠.
1: (지굼)/(지금) 안 보잖아 좀 있음 @이름4이 나갈거구.
1: 그러지 마요.
1: (서러지)/(설거지) 안 힘들어.
1: 나가요.
1: 다녀오세요 (아부지)/(아빠)
1: @이름5 맨날 워 (워드메)/(어디) 가구 안보여?
1: 도서실 가잖아요.
1: 궁상을 떨어.
1: 아유
1: 나오셨어요 단장님?
1: 응 박 (선상?)/(선생?)
1: 계세요.
1: 백문이 불여일견이라구 (니들두)/(너희들두) 가 봐 그럼 알어.
1: 단장님 새신랑 나오셨습니다.
1: 어 (지름)/(기름) 잘잘 흐르는 목소리가 복도까지 들려.
1: 전 (장개나)/(장가나) (갔으이까)/(갔으니까) (지름)/(기름) 잘잘 흐르죠.
1: 단장님은 (시직두)/(시집도) 안하셨는데 안 가셨는데 목소리 (지름)/(기름) 잘잘 흐르세요.
1: (겨론은)/(결혼은) 안했어두 늘 연앨 (하이까.)/(하니까.)
1: (니들)/(너희들) 믿니?
1: (야.)/(네.)
1: 야 빈수레가 요란하 원래 요란해 단장님은 연인하구 친굴 혼동하셔.
1: 박 (선상)/(선생) 난 혼동해두 상관없는데
1: 자긴 (안소설하구)/(아내하구) (시상)/(세상) (예자)/(여자) 혼동하면 큰일 난다.
1: (시상)/(세상) (예자)/(여자) (안소설)/(아내) (시상)/(세상) (예자)/(여자) (안소설루)/(아내로) (알구)/(알고) 잘해주지마.
1: 잘해줄 돈두 없어요.
1: 이만원 타서 나왔어요.
1: 아유 가엾어.
1: 박 카사노바 좋은 시절 다 끝났다.
1: 박 카사노바
1: 그러게 말예요.
1: (이보와.)/(여보세요.)
1: 여보세요 (아주멍이)/(아줌마) @이름6예요.
1: 어 (새각시)/(새색시) (아직부터)/(아침부터) (아직부터)/(아침부터) (어머이)/(엄마) 찾아?
1: 우리 @이름6?
1: 응 이 (번호루)/(번호로) 해달래 휴대폰
1: (이보와?)/(여보세요?)
1: 응 (어머이야.)/(엄마야.)
1: (어머이)/(엄마)
1: 나 속상해 죽겠어.
1: 왜?
1: 글쎄 할머니잉 (할머이는)/(할머니는) @이름1 보구 (싱야라구)/(형님이라구) 부르라구 하신다.
1: 그래?
1: (아직)/(아침) 먹는데 그 (소리기)/(소리) 듣는 순간 (밥풀떼기이)/(밥알이) 곤두서는 거야.
1: 식구들 다 있는데서?
1: 어.
1: 나 @이름3씨한테 분가하자구 그랬어.
1: 그건 이미 물 건너간 얘기야.
1: 뭐라구?
1: (아직에)/(아침에) 나더러 밥 푸래 그래서 푸는데
1: (밥풀떼기를)/(밥알를) 짓이긴다는 둥 보기좋게 푸라는 둥 어
1: 피치 못할 피치 못할 경우엔 (싱야)/(형님) 해야지 (우타해.)/(어떡해.)
1: 혀 뒤틀려 (어머이)/(엄마) (같으문)/(같으면) 나와.
1: (그래이까)/(그러니까) 겹사둔 안 된다구 한 거 아냐.
1: 다 누가 떠민어서 떠밀어서 한 것두 아니구 (니들이)/(너희들이) 기를 쓰구 (고집패기)/(고집) 했잖아.
1: 오늘 문안인사드렸어?
1: 어.
1: 몇 시 일어나서?
1: 지금 졸려 죽겠어.
1: (한솜)/(한숨) 자 그럼.
1: 응 응.
1: 왜?
1: (시할머이가)/(시할머니가) (@이름1두루)/(@이름1더러) (싱야)/(형님) 하라구 그런대.
1: 당연하지 -시댁 호칭만- 시댁 호칭만 (쓰기루)/(쓰기로) 했다며
1: 유난두 (동상한테)/(동생한테) (우타)/(어떻게) (싱야이)/(형님) (우타)/(어떻게) (싱야이란)/(형님이란) 말 나와.
1: 그렇지 않으면 야니 너니 해?
1: 남보기에두 그렇구 해 (주래기하면)/(버릇하면) 괜찮아.
1: 응 김 (내금새구나)/(냄새구나) (가쉬기)/(칼국수) 했어?
1: (야)/(네) 지난번 (국시)/(국수) 밀어서 냉동실 넣어둔 거 있었어요.
1: 다들 내려오라구 그래야지.
1: (야.)/(네.)
1: 작은 손분 뭐하구 너 (혼재)/(혼자) 했어?
1: 팔 무리하면 안돼요.
1: 으음.
1: (어니야)/(언니야) (어니야)/(언니야) 일어나.
1: 왜?
1: (점슴)/(점심) 먹어야지 (빨라당.)/(빨리.)
1: 안 (먹으문)/(먹으면) 안돼.
1: (할머이가)/(할머니가) 기다리구 계셔.
1: 어머
1: 안녕하세요.
1: 밥 싸왔어요?
1: (야.)/(네.)
1: 나두 낼부터 (아주머이한테)/(아줌마한테) 싸달래야겠다.
1: 저랑 바꿔서 드세요.
1: 아녜요.
1: 그럼 같이 드세요.
1: 저두 우동 같이 먹구요.
1: 그래요 그럼 맛있겠다.
1: 드세요.
1: (줸)/(주인) (먼전)/(먼저) 연락 (줸)/(주인) (먼전)/(먼저) 계속 왔어요?
1: 아뇨.
1: 선밴요?
1: 난 매일 오죠같이 먹어요.
1: 저 (국시)/(국수) 좋아해요.
1: 나두 좋아해요.
1: (말씸)/(말씀) 편하게 하세요.
1: 아이 (선상님인데)/(선생님인데) (워드메가서)/(어디가서) 차 한잔 하구 가요.
1: 몸 스산하다.
1: (야.)/(네.)
1: 소파 아주 편하다.
1: 레귤러 커피요.
1: 두 잔요.
1: 우리 낮에 자판기 커피두 안 마셨어요.
1: 그날 가서 후회 안하셨어요?
1: 뭐요?
1: 명동 안 간거요.
1: 후회 했어요?
1: (야.)/(네.)
1: 그날 날 안 만났어야 되는데
