1: 돈은 됐고 보아하니 좋은 물건을 (마이)/(많이) 가지고 계시던데
1: 원하는 물건을 말해도 되겠죠?
1: 갖고 싶은 물건이 뭐요?
1: @이름1이가 해야 할 일이라 도대체 뭘까 아.
1: @이름1이가 하고 싶었던 일은 홍길동을 완성하는 거 아닐까?
1: 홍길동을 완성하는 거라뇨?
1: 허 주임 (아부지가)/(아버지가) 훔쳤던 일곱 개의 국보.
1: 그걸 다 박물관으로 돌려보내는 게 @이름1이가 하고 싶었던 일이 아닐까?
1: 그럴 수도 있겠네요.
1: 그래 맞아.
1: 그럴 거야.
1: 그렇다면 남은 두 개의 물건은?
1: 금동대향로와 산수도에요.
1: 금동대향로와 산수도를 달란 말이오?
1: 안됩니까?
1: 노 반장 보기보단 (댕길심이)/(욕심이) 과하군.
1: (하내기도)/(하나도) 아니고 두 개씩이나 게다가 그게 (어뜬)/(어떤) 물건들인데.
1: 정년퇴임하고 살려면 그정도 돼야 인생 즐기다 가지요.
1: 그 정도 값은 (충부이)/(충분히) 할 거라 생각하는데 틀렸습니까?
1: 좋아 내 드리지.
1: 그런데 그게 @이름2란 (도독늠이)/(도둑놈이) 만진 물건들이란 건 알고 있으신가?
1: 알다 뿐이겠습니까?
1: @이름2 누군가한테 살해당한 걸로 아는데
1: (그른)/(그런) 물건은 화를 불러온다는 것도 잘 아시겠군.
1: 그건 회장님이 (극정)/(걱정) 해주실 일은 아니라고 봅니다.
1: 태워다 주셔서 (고마와요.)/(고마워요.)
1: 고맙긴 참 허주임 (입짝)/(이쪽) 지구대에 (부택해서)/(부탁해서) 인원 배치했거든?
1: 밤에 계속 순찰 (돌테이까)/(돌테니까) 안심하고 지내도 될 거야.
1: (그래구)/(그리고) @이름1인 (너머)/(너무) (극정하지마.)/(걱정하지마.)
1: 우리가 꼭 (먼전)/(먼저) 찾을 (테이까.)/(테니까.)
1: 네.
1: 가자.
1: 집 앞까지 데려다 줄게.
1: 반장님 한테 늘 신세만 져서 어떡해요?
1: 허 주임이 나한테 (무신)/(무슨) 신세를 졌다고 그래.
1: (기냥)/(그냥) (이그저그)/(이것저것) 반장님껜 늘 폐를 끼치는 기분이에요.
1: 허 주임은 (상가도)/(아직도) 내가 불편해?
1: 네?
1: (예즌에)/(예전에) 그랬잖아 나한테.
1: 내가 늘 불편했다고.
1: (지굼도)/(지금도) 그래?
1: 아니요?
1: (지굼은)/(지금은) (달부)/(전혀) 안 불편해요.
1: (운제부턴가)/(언제부턴가) 반장님이 엄청 편해졌어요.
1: 사실 (예즌엔)/(예전엔) 말걸기도 불편하고 같이 밥 먹는 것도 (신겡)/(신경) 쓰이고 그랬었는데.
1: (운제부터)/(언제부터) 이렇게 됐지?
1: 반장님 왜 그렇게 보세요?
1: 내가 편해졌다는 얘기 왠지 서운하게 들려서.
1: 왜요?
1: 편해지면 더 좋은 (기)/(거) 아닌가요?
1: 아니.
1: 아닌 거 같아.
1: 난 허 주임한테 불편한 (사램인)/(사람인) 게 더 좋아.
1: 볼 때마다 떨리고 설레서 숨쉬기 힘들 만큼 불편한 (사램.)/(사람.)
1: 왜냐면 허주임 이제 나한테 (그른)/(그런) (사램이이까.)/(사람이니까.)
1: 내가 허 주임 (좋아하이까.)/(좋아하니까.)
1: 바 반장님 저 전 전 (지굼.)/(지금.)
1: 알아.
1: 허 주임 (지굼)/(지금) 힘든 상황이고 내가 (이딴)/(이런) 말 하는 게
1: (워째문)/(어쩌면) (에레)/(오히려) (마옴의)/(마음의) 부담만 될 수도 있다는 거.
1: 하지만 (운제고)/(언제고) 한 번은 얘기하고 싶었어.
1: 허 주임 힘들 때 나한테 기대도 된다고 (여개)/(여기) 나도 있다고.
1: 반장님.
1: 대답은 (시느매)/(천천히) 해도 괜찮아.
1: 갈게.
1: 어 (운제)/(언제) 왔어?
1: 엿들으려는 생각은 없었어.
1: (기냥)/(그냥) 어쩌다 보니 그렇게 됐네.
1: 나 간다.
1: @이름3 이렇게 가버리면 어떡해.
1: @이름4.
1: 나 (하내기만)/(하나만) 물어보자.
1: 너 (상가도)/(아직도) 강 반장 좋아하니?
1: 네가 좋아하는 (사램)/(사람) 여전히 강 반장이야?
1: 나 (지굼은)/(지금은) (그른거)/(그런거) 생각할 (저를)/(겨를) (음써.)/(없어.)
1: @이름1이랑 (아부지)/(아버지) 문제만으로도 머리가 터져 버릴 것 같은데
1: 내가 누굴 좋아하는지가 뭐가 중요해.
1: 나한텐 중요해.
1: 나한테는 네가 누굴 좋아하는지가 그 (어뜬)/(어떤) 문제보다도 중요해.
1: 왜냐면 왜냐면 내가 좋아하는 (사램)/(사람) (바러)/(바로) (너이까.)/(너니까.)
1: 널 (좋아하이까.)/(좋아하니까.)
1: 휴 내가 (갑자키)/(갑자기) (그른)/(그런) 말은 왜 했지.
1: 아 출근하셨어요?
1: 아니 뭔 놈의 (한솜을)/(한숨을) (고러코롬)/(그렇게) 땅이 커져라고 쉬신답니까.
1: 별일 아닙니다.
1: 별일이 아닌 게 아닌 거 같은데?
1: 참 노 반장님이 (즌화)/(전화) 좀 달라고 (하시데요?)/(하시던데요?)
1: 노 반장님이요?
1: 네 알겠습니다.
1: 그래 강 반장한테 (부택)/(부탁) 좀 할게.
1: 응 그래 여보세요?
1: 물건은 일러둔 대로 준비해 놨나?
1: 그렇긴 한데 어떡하실 생각이십니까?
1: 어떡하긴 거래해야지.
1: 장사꾼이 거래를 하지 않고 어떻게 (이문을)/(이익을) 남기나.
1: 그래도 이번 건은 좀.
1: 남는 장산지 밑지는 장산지는 판을 털어봐야 아는 법이야.
1: 내가 시키는 대로 진행해.
1: 알겠습니다.
1: 아참 잊을 뻔했는데 @이름5 고놈 좀 불러와.
1: 어머 허 주임님.
1: 어 @이름6 씨.
1: (워데)/(어디) 가세요?
1: 어 국장실에 경과보고하러.
1: 국장실?
1: 어머 어떡해요.
1: (아직부터)/(아침부터) 땀 좀 빼시겠네요.
1: 잘 다녀오세요.
1: 그 그래.
1: 그럴게.
1: (선상님.)/(선생님.)
1: 혹시 허 주임이랑 또 싸우셨어요?
1: 네?
1: 아니 (아깨)/(아까) 분위기가 (너머)/(너무) 냉랭해서요.
1: 싸운 건 아니고요.
1: 제가 좀 성급한 말을 해서요.
1: (무신)/(무슨) 말이요?
1: 어 반장님 요즘 웬일로 (네꾸다이를)/(넥타이를) 자주 매세요?
1: 왜 별로야?
1: 어머 그럴 리가요.
1: 너무 멋있으세요.
1: 나 약속 있어서 좀 나갔다 올 (테이까)/(테니까)
1: (오놀)/(오늘) 회의 (저냑때루)/(저녁때로) 미룬다고 좀 전해줘.
1: 김 (선상님)/(선생님) (저냑에)/(저녁에) 뵙겠습니다.
1: (선상님)/(선생님) (아무래도)/(아무래도) 우리 반장님 바람나셨나봐요.
1: 바람 이요?
1: 요새 맨날 저렇게 농땡이 피우신다니까요.
1: 도대체 누굴 만나러 가시는 건지.
1: 내가 통화한 건 장 회장인데 왜 비서가 나오시나?
1: 그럼 회장님께서 (이딴)/(이런) (짜리에)/(자리에) 직접 나오실 거라고 생각하셨습니까?
1: 그럴 리가 있나?
1: 혹시나 (근강에)/(건강에) 문제라도 생기셨나 안부가 궁금해서 물어본 것뿐이야.
1: 우선 물건부터 확인하시죠.
1: 날도 더운데 음료수나 한 잔 한잔하지?
1: 전 괜찮습니다.
1: 물건부터 보여주십쇼.
1: (사램)/(사람) 참 왜 그렇게 (승격이)/(성격이) 급해?
1: 왜 이렇게 뜸을 들이십니까?
1: 그럴 리가 있나.
1: 얘들아 (오놀의)/(오늘의) 일전을 자존심 회복의 장으로 삼아 보자꾸나.
1: 틀림없군요.
1: 그럼 나도 확인해야지.
1: 참 그 하드 말이야.
1: 카피 같은 건 안 (했으이까)/(했으니까) (극정할거)/(걱정할거) (음써.)/(없어.)
1: 카피하셨어도 상관없습니다.
1: (엉차)/(어차피) 다시 확인하시긴 힘들 테니까요.
1: (무신)/(무슨) (소리기야?)/(소리야?)
1: (아이씨)/(아저씨) 도망가야 돼요.
1: 아니 넌 뭣들 하고 있어 (빨라당)/(빨리) 쫓지 않고.
1: (아이씨)/(아저씨) 강 반장님은 왜 안 오신거예요?
1: 그 글쎄다 (아직에)/(아침에) (분멩히)/(분명히) 잠복하겠다고 했는데.
1: 이게 (어띃게)/(어떻게) 된 일인지 모르겠다.
1: (이그)/(이거) (이딴)/(어떤) 식으로 들고 뛰어도 되나 모르겠어요?
1: (아이씨.)/(아저씨.)
1: 이 이게 왜 (아무래도)/(아무래도) 장 회장이 우리 수를 다 읽고 있었나 보다.
1: 어떡하죠?
1: 우선 (여개부터)/(여기부터) 빠져나가자.
1: (아이씨)/(아저씨) 괜찮으세요?
1: 아이고 노 반장님 (이딴)/(이런) 데서 다 뵙습니다.
1: .아니 넌.
1: 요 쥐새끼 같은 녀석 니가 (여개)/(여기) 왜 있냐?
1: (이그)/(이거) (이그)/(이거) (오놀)/(오늘) 정말 월척이네.
1: (어띃게)/(어찌) 된 영문인지는 모르겠다만 둘이 세트로 놀아줘서 고맙구나.
1: 얘들아.
1: 네 형님.
1: 날도 더운데 (오놀)/(오늘) 요것들 (목강)/(목욕) 좀 깨끗이 시켜주자꾸나.
1: 네.
1: (사램들이)/(사람들이) 최소한 예의가 있어야지.
1: 이렇게 떼로 덤비는 법이 어딨냐?
1: 형.
1: 아 아니 넌?
1: @이름5 오랜만입니다?
1: 도대체 출동 허가는 (운제)/(언제) 내주시는 겁니까?
1: 아 기다려보라고 했잖아.
1: 왜 이렇게 말이 많아.
1: 기다리라고 하신지가 (발싸)/(벌써) 두 시간입니다.
1: (지굼)/(지금) 긴급상황이라니까요.
1: 정 안되면 (기냥)/(그냥) 강력계 애들 몇 명만이라도 지원해달라는데
1: 도대체 왜 안 된다는 겁니까?
1: 나도 몰라.
1: 위에서 (무조근)/(무조건) 안된다는 데 내가 뭔 재주로 허락해 줘.
1: 내가 다시 말해볼 (테이까)/(테니까) (쫌만)/(조금만) 기다려봐.
1: 저번에 만났을 때 경찰청장과 막역한 (상간이라는)/(사이라는) 얘기
1: 내가 안 했었나 보지?
1: 자네 나한테 이렇게 무례하게 행동하고 조직생활 잘 할 수 있겠나?
1: 반장님 어떻게 됐습니까?
1: 출동 허가는 못 받습니다.
1: (기냥)/(그냥) 우리끼리 가죠.
1: 우리만요?
1: @이름1아 넌 노 반장님 모시고 (먼전)/(먼저) 빠져 나가.
1: (지굼)/(지금) (무신)/(무슨) 말하는 거에요?
1: 달리긴 네가 나보다 잘하더라.
1: 내가 최대한 버텨 (볼테이까)/(볼테니까) 넌 (빨라당)/(빨리) 가서 강 반장 불러와.
1: 형.
1: (여개서)/(여기서) 다 같이 죽고 싶냐?
1: 형.
1: 요것들 봐라 너희들 둘이 (이은애하냐?)/(연애하냐?)
1: 쌈하다 말고 뭔 놈의 대화를 그렇게 다정스럽게 해?
1: @이름5 네가 우리 김 씨 가문의 수치란 얘기 좀 하고 있었다.
1: 뭐 뭐야.
1: 이게 (증말?)/(정말?)
1: 저놈 잡아.
1: @이름3.
1: 너 (오놀)/(오늘) (지대로)/(제대로) 날 받은 줄 알아라.
1: (증말)/(정말) 우리 @이름1이가 노 반장님이랑 같이 있단 말인가요?
1: 아 그렇다니까.
1: 자세한 상황은 우리도 잘 (모르이까)/(모르니까) 우선 광수대로 가보자구.
1: 네 네.
1: 잠깐만요.
1: 크 큰일 났어요.
1: 바 (망금)/(방금) 광수대에서 연락 왔는데 노 반장님이 다쳐서 (벵원에)/(병원에) 실려갔대요.
1: 뭐야?
1: 우리 @이름1이는?
1: @이름1이는 어떻대?
1: 괜찮대?
1: @이름1이는 괜찮고요.
1: 문제는 @이름3 (선상님이.)/(선생님이.)
1: 김 (선상이)/(선생이) 왜?
1: 김샘이 노 반장님이랑 @이름1이 구하려고
1: (혼재서)/(혼자서) 김상네 패거리랑 싸웠나 봐요.
1: 광수대가 구하러 가긴 갔는데 무사한 건지 모르겠어요.
1: @이름6 씨 (망금)/(방금) 뭐라고 한거야?
1: @이름3이 어떻게 됐다고?
1: 제 말 (무신)/(무슨) 말인지 모르시겠어요?
1: 김샘이 살았는지 죽었는지 모른단 얘기라고요.
1: 내가 차 갖고 올 (테이까)/(테니까) 로비에서 보자고.
1: 어떡해.
1: 어떡해.
1: 큰일 났어요.
