1: 제이 컴퍼니라믄 수영복 전문 회사니까 패션쇼라 좋은데요?
1: 좋네요.
1: 그럼 일단 현장 사정 사전미팅을 가져본 다음에 판촉물 기획안을 그려보지요.
1: 네.
1: 어때 @이름1씨?
1: @이름1씨 @이름1아.
1: 죄송합니다 다음에 (말씸)/(말씀) 드리께요.
1: 야 왜저러나 야 (자)/(쟤) 왜 저래?
1: (아이)/(아니) 왜 그래 (니들)/(너희들) (무신)/(무슨) 일 (있었나?)/(있었어?)
1: 여보세요? 엄마 나 진짜 돌겠어.
1: 왜 그래 (니)/(너) (우나?)/(우니?)
1: 야 이 (지지바이야)/(계집애야) 말 좀 해 정서방하고 (싸웠나?)/(싸웠니?)
1: (아이.)/(아니.)
1: (아이면?)/(아니면?)
1: (아이면)/(아니면) 뭐
1: 아이구 답답해.
1: (니)/(너) (지굼)/(지금) (어데야?)/(어디야?)
1: 내가 당장 그리로 갈게.
1: 너 (가마히)/(가만히) 있어.
1: 알았지?
1: 엄마야.
1: 아야.
1: 아.
1: 엄마.
1: 엄마.
1: (어머이.)/(어머님.)
1: 어 그래 자네 왔나?
1: (괜찮은거나?)/(괜찮은거야?)
1: (괜찮나?)/(괜찮아?)
1: (빼만)/(뼈만) 좀 삐끗했대요.
1: 심하진 않아 하지만 거동이 좀 불편할텐데 (메칠)/(며칠) (여개)/(여기) 계시는게 좋을거야.
1: 아닐세 불편하긴 (여개가)/(여기가) 더해 나 집에 갈라네.
1: 어머님.
1: 글쎄 싫다니까 괜찮아.
1: 엄마.
1: 아니 (야가)/(얘가) (야가)/(얘가) (워드메서)/(어디서) 소릴 (이래)/(이렇게) 지르구 그래.
1: 정서방 의사야.
1: (여개)/(여기) 정서방 (벵원이라구.)/(병원이라구.)
1: (야가)/(얘가) (야가)/(얘가) 지 (신랭)/(신랑) 망신 줄라구 작정을 했나?
1: 글쎄 (그래니까)/(그러니까) 정서방 말 들으라고
1: 집에 가도 엄마 이 (달구라지로)/(다리로) 밥도 못 챙겨먹어.
1: 글쎄 안 굶어 (죽는다이까?)/(죽는다니까?)
1: 엄마.
1: 아니 (야가.)/(얘가.)
1: (그래)/(그렇게) 하세요 장모님
1: 아무래도 집에 가심 혼자 계셔야 하고 (여개)/(여기) 계셔요.
1: 그래야 저도 가끔씩 들여다 보구요.
1: (어마이.)/(어머니.)
1: 아휴 참 괜찮은데 그래 그러세 그럼.
1: 그럼 그렇게 알고 수속 하겠습니다.
1: 그러게.
1: 그래도 이럴 땐 든든한 의사 (사우가)/(사위가) (있으이까)/(있으니까) 참 좋다.
1: 우리 (딸니미)/(딸내미)
1: (시직)/(시집) 잘 갔네.
1: (니)/(너) 왜 (그리나?)/(그러니?)
1: 내가 뭐를?
1: (니들)/(너희들) (싸웠나?)/(싸웠니?)
1: (아이라니까.)/(아니라니까.)
1: (아이긴)/(아니긴) 뭐가 (아이라고)/(아니라고) 그래 아니 (자가?)/(쟤가?)
1: (마이)/(많이) 놀랬죠?
1: 괜찮으실거예요.
1: 연세가 있어놔서 시간은 좀 걸리겠지만
1: (상구예요?)/(아직이예요?)
1: 맘 풀어요.
1: 그래요.
1: (예즌엔)/(예전엔) 형수를 사랑할수도 있는 (사램으로)/(사람으로) 봤었지만
1: 아니에요 이젠.
1: (증말이예요.)/(정말이예요.)
1: 그리구 그날도 식사한거 형수랑 (시동상으로만)/(시동생으로만) 밥 먹은거였어요 그게 다였어요.
1: (증말이에요?)/(정말이에요?)
1: 네.
1: (증말이에요.)/(정말이예요.)
1: 맘 다 정리했어요.
1: 그렇지 않았더라면 그 말에 맘 좀 흔들렸을지도 (몰래요.)/(몰라요.)
1: 오던 길에 둘이 운세를 봤었거든요.
1: 그때 들은 말 중에 (전상에)/(전생에) (예펜사나의)/(부부의) 연이 현생에선 피해갔다는 말이 있었는데요.
1: 맘이 정리 안됐다면 그 말에 내 감정이 흔들렸을거에요.
1: 뭐이라고요?
1: (예펜사나의)/(부부의) 연이라구요?
1: 도대체 (어데까지)/(어디까지) 참아야해요?
1: (어데까지)/(어디까지) 봐줘야 하는거냐구요?
1: @이름1씨?
1: 나 오빠가 @이름6언니랑 같이 있는 거 진짜 싫어요.
1: 오빠가 @이름6언니 도와주는것도 싫고 심지어는 불쾌하기까지 하다구요.
1: 근데 둘 이서 뭘했다고요?
1: @웃음
1: @이름1씨.
1: 네 (말씸)/(말씀) 하세요.
1: 혹시 (상구도)/(아직도) 내가 형수를 좋아한다고 생각하는 거에요?
1: (그른)/(그런) 거예요?
1: (지절로)/(스스로) 생각해 봐요.
1: 내가 (우타)/(어떻게) 생각할 거 같은지.
1: @이름1씨 @이름1씨.
1: @이름2이 오빠가 @이름3랑 (게론했을)/(결혼했을) 때 (마이)/(많이) 힘들었어요.
1: 이이가 정말
1: 나 (메칠동안)/(며칠동안) 잠도 못잤다야 이제 그만 화 풀어라.
1: 풀고 말고가 어딨어 (응차)/(어차피) 다 까발려놓은 (마대기에.)/(마당에.)
1: 미안해 (니도)/(너도) (니지만)/(너지만) 남 가정 파탄내는거 (아인가)/(아닌가) 싶어 나 솔직히 무서웠어야.
1: 나도 그게 걱정이야.
1: 누구지?
1: 여보세요?
1: 나 기억해요?
1: 지난번에 모임에서 마딴 @이름4입니다.
1: 네?
1: 네.
1: 미안한 일인데 지난번에 해준 얘기 그게 (증말)/(정말) 사실인지 다시 한번 묻고 싶은데요.
1: 혹시 (만낼)/(만날) 수 있을까요?
1: 여보세요?
1: (야는)/(얘는) 누군데 말을 하다 말고 (사램만)/(사람만) (빼이)/(빤히) 쳐다 보고 앉았나?
1: 여보세요?
1: 얘.
1: (저게)/(저기) 그 그 (때미이라면)/(때문이라면) 저말구 당사자하고 직접 얘길 해 보시죠 제대루요.
1: 왜 누군데?
1: 누군데 날 바꿔주는데?
1: 여보세요?
1: (즌화)/(전화) 바꿨습니다.
1: 생각 (마이)/(많이이) 했습니다.
1: 나오기 전에요.
1: 사돈이 이 시간에 (갑재기)/(갑자기) 절 보자고 하는 이유가 뭔지?
1: (지가)/(제가) 이렇게 만나두 되는지 참말로 여러 가지가.
1: @이름2씨 아니 @이름2아 (처레미)/(그냥) 우리 허심탄회하게 얘기 좀 (하재이.)/(하자.)
1: 네 그래요 하세요.
1: 그때 @이름5씨가 한 얘기 (사실이나?)/(사실이니?)
1: 글쎄요.
1: 다 지난 일이라서 잊은 지 오랜데요.
1: 사실 일수도 아닐 수도 있죠.
1: 중요한 건 현재에 아무런 영향을 미치지 않는다는 거에요.
1: 나는 그렇지 않아.
1: @이름6엄마 수십년 믿고 산 (사램이야.)/(사람이야.)
1: 근데 그 (사램이)/(사람이) 내가 생각한 (사램이)/(사람이) 아닐 수도 (있아.)/(있어.)
1: (얘기해좌.)/(얘개해줘.)
1: (니였나?)/(너였니?)
1: 죽어가는 날 살린게?
1: @이름6이 엄마가 아니라 @이름3가 (아이라)/(아니라) (바러)/(바로) 너 @이름2이었나?
1: 아뇨.
1: 아니예요.
1: (잘모)/(잘못) 아신거예요.
1: 오빠 살린건 내가 아니라 @이름3 @이름6이 엄마예요.
1: 됐죠?
1: 그럼먼저 일어나겠습니다.
1: 잠깐만 잠깐만
1: 우리 @이름7이 (아부지)/(아버지) 사돈이 보시기에는 무능력하고 벨볼일없어 보일진 몰라도
1: 내가 이 (시상에서)/(세상에서) (채고)/(가장) 존경하는 (사램이에요.)/(사람이에요.)
1: 그 (사램한테)/(사람한테) 떳떳하기 위해서라도 나 이러고 싶진 않네요.
1: 사돈은 사돈으로서 만나고 싶어요.
1: 그래요.
1: 이제 (증말)/(정말) 마지막으로 불러봐요.
1: 오빠 (처레미)/(그냥) 그 자리에 첨부터 내가 아닌 @이름6엄마가 있었다고 생각해요.
1: 만약에 (내하고)/(나하고) 살았다면 (지굼처럼)/(지금처럼) 행복하지 않을 수도 있어요.
1: 이래서 다 연은 (따치)/(따로) 있다 하잖아요?
1: 오빠한텐 @이름6이라는 선물이 나한테는 @이름7이라는 선물이 그렇게 좋게 생각해요.
1: 담엔 (웃으민)/(웃으며) 만납시다.
1: 사돈.
