1: 오늘 갑자기 시험 봤다 해서 놀랐어.
1: 시험 잘 (봤나.)/(봤니.)
2: 오빠는 시험 잘 봤어?
1: 나는 뭐~ 하루 (죙일)/(종일) 하니까 뭐~ 되지.
1: 왜 대답을 안 (하나.)/(하니.)
2: 나는 잘 본 줄 알았더니 그게 하루 만에 하려니 안 되더라.
1: 야 그게 뭐~ 하루 아침 만에 (되나.)/(되니.)
1: 항상 지랄하니까 (고집패기하고는)/(고집하고는)
1: 그래도 고생했어.
2: 그치 (할루아척에)/(하루아침에) 될 일이 아니지.
1: 에휴 우리 형도 지금 뭐~ 간부 준비 하니라고 고생인데 걱정이다 야
2: 그래도 필기는 붙지 않았어?
1: 근데 체력 준비하고 있는데 뭐~ 자기 말로는 이번에는 나이가 있으니까
1: 무조건 합격한다고 하는데
1: 걱정이다 야 나 이 년 준비하고 있으니까
1: (힘들드라구)/(힘들더라고) 옆에서 지켜보는 것도
2: 하긴 오빠 (성도)/(형도) (고집패기가)/(고집이) 장난 아니지.
1: 그치.
1: 나이 먹어서 공부 (할려니까)/(하려니까) 힘들지.
2: 근데 들어 보면 이번에는 잘 될 거 같애.
1: 나도 뭐~ 그렇게 생각해.
1: 자기 말로 이번에 안 되면 그냥 (기양)/(그냥) 그냥 아빠 하는 거 그냥 한다고 하는데
1: 모르지 뭐~
2: 나는 내 공부법으로 뭐~ 열심히도 안 했지만
2: (아래)/(어제) 밤 샜더니 여간 힘든 일이 아니더라구.
1: 내가 아까도 말했잖니 (할루아척에)/(하루아침에) 안 된다고
1: 열심히 해야 돼 평상시에도
1: 보니까 그게 (약하드만)/(약하더만)
1: 한국사
2: 음~ 오늘 한국사 시험 보고 왔는데
2: (핵교에서)/(학교에서) 봤는데
1: 어디 (핵교에서)/(학교에서) (봤나.)/(봤니.)
2: 강릉방송통신대학교라고 알아?
1: 알지.
2: 거기에서 보러 갔더니 사람이 엄청 많더라.
1: 많지.
1: 에휴 (쎄빠지게)/(힘들게) 해야 된다.
1: 어~ 어거지로 해야 돼 어거지로
2: 뭐~ 이딴 시험이 다 (있나.)/(있니.)
1: 이번에 정신 (똑디)/(#똑디) 차려서 다시 한번 준비해 봐라.
2: 그치 이번에는 정신 차려 갖고 언능 해봐야지.
1: (긍까)/(그러니까) 할 때 뒤죽박죽 하지 말고
1: 찬찬히 해.
1: 찬찬히
1: 그~ 개념을 잡아 처음부터
1: (그까)/(그러니까) 고대부터 해가지고 막 현대사 했다가 이것저것 하지 말고
1: 천천히 하라고.
2: 참 (극정이다.)/(걱정이다.)
1: 엄마는 (째증)/(짜증) 안 내더나.
2: 아직 엄마한테 얘기 안 했지.
2: (냉중에)/(나중에) 얘기해야지.
1: 빨리하지 말고 찬찬히 얘기해 그~ 빨리해서 뭐 하니.
2: 아이고 우리는 다 (커가주구)/(커가지고) 왜 이렇게 (마카)/(모두) 공부하느라 난리래.
1: 그러게나 말이다.
1: 내가 누굴 날 남을 이래라저래라 어~ 할 처지가 아니야.
2: 나도 (증말)/(정말) 내가 왜 이러는지 모르겠다.
1: 이렇게 비관하지 말고 뭐~ 좋은 얘기할 거 (없나.)/(없니.)
1: 근데 요즘 우리가 하는 게 뭐~ 공부밖에 더 (있나.)/(있니.)
2: 그래서 나는 -이번- 이번을 계기로
2: 아주 눈에 (도꾸를)/(도끼를) 품구 공부를 할 생각이야.
1: 힘내라 진짜 정신 이번에는 (똑디)/(#똑디) 차려라.
2: 아~ 지금 같은
2: 마음으로는 저기 어디 (구녕이)/(구멍이) 있으면 숨고 싶은 지경이다.
1: (솔짝)/(살짝) 나도 쪼끔 너가 바보 같긴 해.
1: 어디서 (똥바람)/(헛바람) (들어가주구)/(들어가지고)
1: 게임이나 하고 술 먹고 에이그
1: (째증나나.)/(짜증 나니.)
2: (아이)/(아니) 그냥 (왜서)/(왜) (왜서)/(왜) 자꾸 (묻나.)/(묻니.)
1: 알았다.
1: 날씨도 풀리니까 벚꽃 구경도 가고 싶은데
1: 코로나 때문에 가지도 못하네.
2: (아께)/(아까) (핵교)/(학교) 근처에서 보니까 꽃이 많이 피었더라고.
2: (갠데)/(그런데) 아까 우리 아까 운전하고 오다가 @이름1 못 (봤나.)/(봤니.)
2: @이름1 아까 지나가던데
1: 아까 택시 쪽으로 지나가지 (않았나.)/(않았니.)
2: 그치 걔는 아주 시험 끝나고 나서 (죙일)/(종일) (놀드라.)/(놀더라.)
1: 그래도 뭐~ 보니까 엄마 (쎄빠지게)/(힘들게) 고생했다고 뭐~ 알바한다고 하던데
1: 나는 그~ 공부만 했으면 좋겠거든 걔가
2: 그치 그거를 뭐를 알바를 한다고 해서
2: 잘 안 되면은 일 년이 (헷수고니까)/(헛수고니까)
1: 사실 내가 재주 없을 수도 있겠지만 그~ 성적이 그래도 (쫌)/(조금) 나오잖니.
1: 그래 갖고 (자사히)/(자세히) 내가 모르는 거 있으면 물어보라고 했는데
1: 자존심 때문인지 잘 뭐~ (엉덜멍덜하면서)/(울퉁불퉁하면서) 그냥 그러더라고.
1: 아~ 내가 그래서 어거지로 그냥 막 물어보고 있어 걔한테
2: (냉중에)/(나중에) 꼭 합격하겠지 뭐~
1: 이제 우리나 잘하자.
2: 나는 (운제)/(언제) 될란지.
1: 똑똑히만 하면은 할 수 있어.
1: 배고프다.
1: 밥 뭐 먹었어?
2: 나는 (점숨에)/(점심에) 그냥 대충 먹었어.
1: 뭐 먹었는데
2: 나는 (국시)/(국수) 먹을까 막 (국시)/(국수) 먹을까 하다가
2: (국시에)/(국수에) 그냥 한 그릇 먹었지.
1: 맛있겠다 야
2: 그치 짠지랑 깨부생이 (해가주구)/(해가지고) 한 그릇더니 아주 (맛있드라.)/(맛있더라.)
1: 부럽다 야 나는 근데 더 맛있는 거 먹었잖니.
1: 나는 (괴기)/(고기) 먹었어.
2: (괴기?)/(고기?)
1: 응.
2: 어디서 (났나.)/(났니.)
1: 여기 뭐~ @이름2가 갔다 주더라고.
2: @이름2가 @이름2가 그게 어디서 났지.
1: 그~ 학동 마트 가서 사 왔더라고.
1: 칠백 그람
2: 이야 그런 게 있으면 (잰작에)/(진작에) 나를 좀 갔다 주지.
1: (내)/(나) 저번에 걔한테 그거 프린트도 뽑아 주고 (이래가주구)/(이래가지고)
1: 그래서 갔다 준 거 같애.
1: 근데 뭐~ (특벨히)/(특별히) 뭐~ 엄청 맛있던 거 아니고
1: 그~ 살짝 근데 냄새가 나긴 했어 고기 냄새
2: 어디 거라고?
1: 학동 마트
2: 학동 마트 거 나는 (증말)/(정말) 맛있던데
1: 모르지 그래 냉동이라서 그렇겠지.
2: 하긴 마트는 (특벨히)/(특별히) 맛있는 거는 없어.
1: 그지.
1: 확실히 (괴기는)/(고기는) 그냥 여기 그냥 식당에서 먹는 게 최고지.
2: 그나저나 오늘부터 다이어트라고 안 했어?
1: 했는데 아이 거이 참 힘드네.
1: 맨날 (엉덜멍덜)/(울퉁불퉁) 산길 오르느라고 땀 뻘뻘 흘리는데
1: (힘들드라)/(힘들더라) 야
1: 너무 무리하니까 힘들어.
2: 그치.
1: 그리고 내 동생이 얼마나 (달구치는지)/(다그치는지)
1: 하지 말라고 그냥 밥 먹으라고 그냥 하고 잘 안 된다 그래서
1: 나 지금 팔 키로 쪘잖니.
2: 이야 삼십 대 되면 이제 (마카)/(모두) 살이 다 (쪄가주구)/(쪄가지고)
2: 뒤룩뒤룩 (하겠드라.)/(하겠더라.)
1: 속상하지 (증말)/(정말)
2: 다이어트도 뭐~ (할루)/(하루) 만에 (할려니)/(하려니) 안 되지 뭐~
1: 조용히 해라.
2: 그게 뭐~ (하루아척에)/(하루아침에) 될 일이겠어.
1: 그지.
2: 하긴 요즘 팔 키로 쪘다고?
2: 그래서 (얼구리가)/(얼굴이) 말이 아니구나.
1: 그지 근데 살짝 자꾸 이러니까 내가 (째증이)/(짜증이) (쫌)/(조금) (날라)/(나려고) 하는데
1: 위로 좀 해줘라 위로 좀
2: 위로는 맛있는 저녁 어때.
1: 뭐 또 (국시?)/(국수?)
2: 저기 집에 콩찜질이 있거든.
2: 콩찜질에다가 (감재전)/(감자전) (해가주구)/(해가지고)
2: 막걸리 한 접을 할까.
1: 이야 맛있겠다 야
1: 야 (니)/(너) 거기 (주머이)/(주머니) (주머이에)/(주머니에) 돈 (빠질라고)/(빠지려고) 한다.
2: (어데)/(어디)
1: 아~ (아이면)/(아니면) 차 키구만.
1: 그~ 넣어라 그거
1: 아~ 맞다 그~ @이름3 (이새)/(이사) 간다하지 (않았나.)/(않았니.)
1: 그~ 택지 살다가 거기 임당동으로 이사간다고 하던데
2: 그래 그게 왜
1: 아~ 갑자기 주머니 보니까 생각이 나네.
2: 이 (()) 보구 왜 갑자기 이사를 (얘기하나.)/(얘기하니.)
2: 이 생각이 (쉽나.)/(쉽니.)
1: 더 쉽지 서울 가고 싶지.
2: 아~ 요즘에는 집값이 터무니없이 (비싸가주구)/(비싸가지고)
2: 그런 (거렁뱅이는)/(거지는) 갈 곳이 없어.
1: 그런 게 뭐~ (어딨나)/(어딨니) 이게 너무 비관적으로 생각하지 마라.
2: 사는 게 뭐~ (())
1: 아이고 공부하더니 (승질)/(성깔) 다 버렸네.
2: 아~ 내일 오늘이나 내일부터 이제 정신 (똑디)/(#똑디) 차리구 공부 진짜 열심히 할 거다.
1: 그래 그딱으로 해선 아무것도 안 돼.
1: 열심히 해야지.
1: 너한테 (갈고치는)/(거추장스러운) 것들 다 빼라 이제
1: 뭐~ 핸드폰이 제일 문제지 인스타그램이나 그런 것들
2: 또 뭐가 (있나.)/(있니.)
1: (그러고)/(그리고) 너무 급해 성격이
1: 찬찬히 해 (찬찬이)/(찬찬히)
2: 내가 성격이 급해?
1: 급하지.
1: (증말)/(정말) 급하지 (증말)/(정말)
2: 그게 누굴 닮아서 그럴까.
1: 그거를 내 입으로 얘기하라고.
1: 아빠가 쪼끔 급한 거 같은데
2: 에이 우리 아빠는 완전 선비야.
1: 엄마 아니야 그럼 엄마
1: 엄마가 좀 급하다 맞다 엄마가 좀 급하시지.
2: 근데 뭐~ 여기에 있는 사람들 중에서 성격 안 급한 사람 있겠어.
1: 나 안 급한데
2: 아~ 오빠는 그런 성격을 보면 참 괜찮지.
2: 성격이
1: 왜 나 안 급 안 급한 게 좋은 거야.
2: 일단 사람을 (달구치지)/(달고치지) 않으니까
2: 그런 게 사람이 편하잖아.
1: 그런가 나는 뭐~ 시비가 붙어도 뭐~ 크게 뭐~ 따지고 들고 뭐~
1: 뭐~ 시비가 붙는 스타일이 별로 아니니까
1: 어제도 보니까 그~ 우리 그~ 성호 맨션 그~ 밑에 아랫층에서
1: 쿵쿵거린다고 뭐라 했더라고.
1: 그~ 나는 뭐~ 그냥 죄송하다고 했는데 형이 막 (싸울려고)/(싸우려고) 하더라고.
1: 그래 갖고 나는 잘 말렸지 뭐~
1: 이웃이랑 싸워서 뭐 하니.
2: 그거는 뭐~ 잘못했잖아.
1: 그지 얼마나 시끄럽나 밤에 그리고
1: 내가 요즘 또 체력 준비하느라고 그~ 제자리멀리뛰기도 하고 그러니까
1: 쪼끔 거기서는 (째증)/(짜증) 낼만 하지.
2: 오빠도 말이 나와서 그런데
2: 요즘 (지대로)/(제대로) 하고 있어?
1: 나 하고 있지 하루 (죙일)/(종일) 하는데
1: (왜서?)/(왜?)
2: 뭐~ 보면 (빨라당)/(빨리) 하는 게 없잖아.
1: 내가 살이 쪄서 그렇지 지금 내가 뭐~ (우타)/(얼마나) 열심히 (하는디)/(하는데)
2: (시상에)/(세상에) 얼마나 열심히 하길래 그래.
1: 근데 또 그만큼 먹어 내가
1: (()) (마이)/(많이) 먹어서 그래 (마이)/(많이) 먹어서
2: 그러니까
1: 적당히 해.
2: 설마 내가 오빠 잘못되라고 얘기하겠어.
2: 다 잘되라고 얘기하는 거지.
2: (승격하고는)/(성격하고는)
1: 에휴 너는 (고집패기하고는)/(고집하고는)
2: 오빠 오늘 (역부러)/(일부러) 그러냐.
2: (역부러)/(일부러) 그러냐구.
2: 내 (소리기)/(소리) 지르는 거 보고 싶어?
1: 미안 (예자가)/(여자가) 그냥 성질머리하고는
1: (기집아가)/(계집애가)
2: (얼매나)/(얼마나) 조용한 애들을 만나서 그래.
1: 에이 뭐~ 과거 얘기해서 뭐 하나.
1: 아이 근데 요즘 참 내 주위에서 애들 보면은 아픈 애들이 많아.
2: 어디가 아픈데?
1: 뭐~ @이름1도 엄지발가락 아프다 그러구
1: 우리 형도 지금 운동하느라고 정강이 아프다 그러구
1: 그게 우리 형도 지금 치료받고 있잖아.
2: 어디 정강이?
1: 응 운동 잘못해 (가주구)/(가지고)
1: 거기 운동하다가 그~ (()) (빠져가주구)/(빠져가지고)
1: 거기 정강이를 찍혔잖니.
2: 그렇게 병원 다니다 보면 (주머이가)/(주머니가) (구녕이)/(구멍이) 나겠다.
1: 에이그 알아서 하겠지 뭐~
1: 그 (잠꾸러지)/(잠꾸러기) 잠이 너무 많아 잠이
2: 오빠는 (성한테)/(형한테) 동생으로서 잘하고 있어?
1: 나는 뭐~ -채- 챙겨줄 거는 잘 챙겨주는데
1: 말투가 이러다 보니까
1: 그리고 형이 그닥 달가워하진 않지 나를
1: 저번에는 내가 뭐라 했다고 뭐~ (지박새이)/(#지박새이) (잡아땡겨가지고)/(잡아당겨가지고)
1: 나 머리 다 뽑힐 뻔했잖니.
1: 나 지금 여기 원형탈모 있잖아 지금
1: 예민해가 예민한 게 (지박새이)/(#지박새이) 다 (뜯을려)/(뜯으려) (그래가주구)/(그래가지고)
1: 큰일 날 뻔했어.
2: 아~ 그 (구녕이)/(구멍이) 그 (구녕이야?)/(구멍이야?)
1: 그~ (놀리나)/(놀리니) 지금
2: 걱정돼서 그러지.
2: 그렇게 원형탈모 계속 있다 보면 오빠 (혼저)/(혼자) 사는 거 아니야?
1: 내가 얼굴이 되니까 걱정하지 마라.
1: 나 (니)/(너) (너네)/(너희) 짠지 그거 (쫌)/(조금) 주면 안 (되나.)/(되니.)
2: 어떤 거
1: 짠지
2: (짐치)/(김치)
1: 응.
2: (짐치?)/(김치?)
1: 응 (짜굽다며)/(짭다며)
2: 근데 (짐치가)/(김치가) (시겁더라구.)/(시더라구.)
2: 근데 괜찮겠어?
1: 응 나는 (쭈꿉는지)/(짠지) 잘 모르겠던데
1: 거기다가 그냥 (쐬주)/(소주) 싹 해가지고 먹으면 진짜 맛있던데
1: 아까 아까 그거 (막국시)/(막국수) 먹었다 그랬지.
2: (막국시)/(막국수)
1: (막국시가)/(막국수가) 그거 김치 딱 올려가지고 먹으면 얼마나 맛있는데
2: 음~ (짐치가)/(김치가) (시거운게)/(신게) 괜찮다 그러면 (쫌)/(조금) 나눠줄게.
1: 아까는 뭐~ 안 준다 그랬잖니.
2: 아~ 근데 이게 우리가 친척이 맞다 보니까 많다 보니
2: (짐치)/(김치) 한 번 하면 쪼로로이 이렇게
2: 다 (가져갈라)/(가져가려고) (해가주구)/(해가지고) 남는 게 별로 없단 말이지.
1: 내가 그 대신 고구마 줄게 김치 주면은
1: 고구마랑 그거 할머니가 우리 할머니가 감자전 (()) (해가주고)/(해가지고)
1: 있는데 그거이 갖다줄게.
2: 그치 (지가)/(자기가) 더 그렇게 줘야지.
1: 염치 (없나.)/(없니.)
1: (그리구)/(그리고) 고구마 말구 그~ (감재)/(감자)
1: 그~ 집에 남은 게 (쫌)/(조금) 있으면 (쫌)/(조금) 가져와.
1: 감자전 말하는 거야?
2: (갬재)/(#갬재)
1: 음~ 갖다줄게.
