1: 가로 열고 에이제곱 마이나스 삐제곱
1: 가로 닫고 가로 열고
1: 씨제곱 마이나스 에이제곱 마이나스 삐제곱
1: 가로 닫고 이꼴 제로.
1: 자.
1: (따러서)/(따라서) 에이는 삐거나 씨제곱 이꼴 에이제곱 뿌라스 삐제곱이다.
1: 그러므로 에이 이콜 삐인 이등변 삼각형이거나 씨는 구십도 인 직각 삼각형이다.
1: 야 너 (어데)/(어디) 가?
1: 야.
1: 왜?
1: 아니야 아니야.
1: 왜?
1: 릴릭으로는 너무 탁하고 그렇다고 드라마틱이라기엔 너무 약하고.
1: 뭐가?
1: 진로를 바꾸는 게 어떻겠니?
1: 음대 (가라매?)/(가라며?)
1: 음대는 음댄데 바이올린은 너무 늦었고 하프?
1: 파이프 오르간?
1: 지금 다시 시작하라고?
1: (니)/(너) 피아노는 했었잖아.
1: 그래.
1: 파이프 오르간이 좋겠다.
1: 학교에 한 대 기증하겠다 그러지 뭐 음.
1: 근데 엄마 재벌이 더 쎈 거야 우리가 더 쎈 거야?
1: 재벌?
1: 재벌도 재름 나름이지.
1: 이 안에 드느냐 못 드느냐에 따라서 빈부 차이가 (얼매나)/(얼마나) 심한데.
1: 그 안에 들면?
1: 그래 봐야 돈밖에 더 있겠니?
1: 우리는 힘이 있잖니.
1: 그럼 우리가 더 쎈 거네.
1: 체 별 것도 아닌 (기집애가)/(계집애가) 까불고 있어.
1: (갑재기)/(갑자기) 재벌은 왜?
1: 우리 반에 기분 나쁜 (기집애가)/(계집애가) (하내기)/(하나) 전학 왔는데 재벌 딸이래.
1: 그래?
1: (워느)/(어느) 집안 딸이래?
1: 몰라.
1: 내가 한 번 알아봐야겠다.
1: 참 (가하곤)/(걔하곤) 같이 안 놀지?
1: (가?)/(걔?)
1: 내가 (전상에)/(전생에) (무신)/(무슨) 죄가 많아서 이래 살아야 되는지 모르겠다.
1: 내가 어떻게 사는지 보고도 몰라?
1: 도와주지는 못할 망정 밖에서 사고나 치고 돌아 다녀?
1: 이모 힘든 거 (쪼매이이라도)/(조금이라도) 알면 (니가)/(네가) 그럴 순 없다.
1: 이모까지 나한테 왜 이래요?
1: 나 못 믿어?
1: 믿고 안 믿고 지금 그게 문제야?
1: (그른)/(그런) 일이 있으면 미리미리 얘기를 해야지.
1: 이모가 가서 (니네)/(너희) 교장선생님한테라도 빌었으면
1: 이 (지겡까진)/(지경까진) 안 왔을 거 아냐?
1: 내가 (잔모한)/(잘못한) 게 없는데 (이무가)/(이모가) 가서 왜 빌어?
1: (잔모한)/(잘못한) 게 (있으이까)/(있으니까) 그러겠지.
1: 선생들이 괜히 그러겠니?
1: 너 그러고 다닐 거면 이 참에 (학고)/(학교) 때려치우고 돈이나 벌든지.
1: 내가 너 공부 잘하는 것도 (은그이)/(은근히) 부담스러워.
1: 내가 (운제까지)/(언제까지) (니네)/(너네) 이모부하고 (니)/(너) (뒤다꺼리)/(뒤치다꺼리)
1: (니)/(너) (뒤다꺼리나)/(뒤치닥꺼리나) 하고 (살아야겠나?)/(살아야겠어?)
1: 이젠 아주 지긋지긋하다.
1: 내가 소냐?
1: (쎄빠지게)/(뼈빠지게) 일해서 벌면 뭐해?
1: 밑빠진 독에 물 붓기도 아니고.
1: (극정)/(걱정) 말아요.
1: 이모한테 대학 보내 달라고 안 그럴 (테이까.)/(테니까.)
1: (이적지까지)/(여태까지) 키워준 거 늘 고맙게 생각하고 있어.
1: (고등학고만)/(고등학교만) 마치면 내 앞가림은 내가 잘할 거야.
1: 하이구 퍽두.
1: 그래서 그러고 다니냐?
1: 그래서 정학 맞았어?
1: 한 대 줄까?
1: 어으 창피해.
1: (기집애가)/(계집애가) (담보)/(담배) 피다 정학이나 당하고.
1: 냉공 내 (동상)/(동생) (같았으먼)/(같았으면) (기냥.)/(그냥.)
1: 주먹 휘두르다 퇴학 당하는 거보다는 나아.
1: 뭐?
1: 난 맞아도 싼 놈들 아니면 주먹 안 써.
1: 나도 담배 안 펴?
1: 근데 왜 정학 당해?
1: 무전유죄 유전무죄.
1: 몰라?
1: 여학교에도 (그른)/(그런) 게 있냐?
1: (시상이)/(세상이) 다 그런 거야.
1: 우리나라만 (그른)/(그런) 거 아니고?
1: 외국이라고 뭐 안 그러겠냐?
1: (사램)/(사람) 사는 덴 다 (마탕가지겠지.)/(마찬가지겠지.)
1: 이민이나 가려 그랬는데 (그그도)/(그것도) 생각해 봐야겠네.
1: 이민은 아무나 (가나?)/(가니?)
1: (그그도)/(그것도) 다 돈이 있어야 가는 거야.
1: 돈 벌 거야.
1: 돈은 아무나 버냐?
1: 돈도 돈이 있어야 버는 거야.
1: 오빠나 잘 해.
1: 잘 자라.
1: 야 @이름1 친구가 왔으면 아는 척은 해야지.
1: 친구?
1: 내가 (여개)/(여기) 찾느라고 (얼매나)/(얼마나) (고상했는지)/(고생했는지) (아나?)/(알아?)
1: 누가 찾으래?
1: 미안하다.
1: 됐어 난 너 같은 애 (증말)/(정말) 밥맛이야 가.
1: (니가)/(네가) 날 싫어하는 만큼 나도 내가 싫어.
1: 웃기지 마.
1: 넌 (츰부터)/(처음부터) 다 알고 있었잖아.
1: (니가)/(네가) (무신)/(무슨) 짓을 해도 다 용서 된다는 거.
1: 가.
1: 가서 너하고 어울릴 만한 애나 찾아 봐.
1: (그래구)/(그리고) (마음껀)/(마음껏) 위악을 떨어봐.
1: (엉차)/(어차피) (니네)/(너희) 집안 돈하고 힘으로 다 해결될 (일이이까.)/(일이니까.)
1: (니)/(너) 나 알아?
1: 알고 싶지 않아.
1: (니가)/(네가) 나에 대해서 뭘 안다 그래?
1: 한 가지는 알고 있어.
1: (니가)/(네가) 인격 이중 인격자라는 사실.
1: 고아니까 친구 하자구?
1: 친구니까 망 좀 봐 달라구?
1: 너 한 번이라도 진심으로 (사램을)/(사람을) 대해 본 적 있어?
1: 넌 맨날 척만 할 뿐이야.
1: 그래.
1: 나 (그른)/(그런) 애야.
1: 엄마랑 둘이 (무신)/(무슨) 범죄자처럼 어 (숨어살민서)/(숨어살면서)
1: 어쩌다 들르는 아버지 앞에서 늘 행복한 척 해야 했고
1: 내가 약 먹고 죽었어도 소문날까 봐
1: 슬퍼할 (저를도)/(겨를도) (움씨)/(없이) 이리로 끌려왔어.
1: 아무리 엄마가 보고 싶어도 슬픈 내색도 못하고
1: (마음껀)/(마음껏) 울어보지도 못하고
1: 생판 처음 보는 (예자를)/(여자를)
1: 엄마라고 (부르민서)/(부르면서) 살아야 돼.
1: 그렇다고 친구를 사귈 자격도 없는 거야?
1: 고아니까 친구하자는 말은 내 진심이었어.
1: 너 땡땡이쳤냐?
1: 내가 의리가 좀 있거든.
1: 넌 좀 이상한 애 아니니?
1: 글쎄 정상적인 (사램을)/(사람을) 한 번도 보지 못해서 잘 모르겠는데
1: 특히 너야말로 비정상 같다.
1: 공부 지겹지도 (않나?)/(않아?)
1: 자존심 안 (상하나?)/(상하니?)
1: 정학 받고 진도 따라가는 거?
1: 나가자.
1: 뭐 마실까?
1: 사이다 주세요.
1: 아휴 시시해 난 맥주.
1: 음 (이걸루)/(이걸로) 주세요.
1: 어이야.
1: 알겠습니다.
1: 너 술도 마셔?
1: 휴 쪽팔려.
1: (아이씨)/(아저씨) 저도 같은 걸로 주세요.
1: 여보세요?
1: 안녕하세요?
1: 집은 (마옴에)/(마음에) 드냐?
1: 좋아요.
1: 학교는 어때?
1: 좋아요.
1: 친구는 좀 사귀었냐?
1: 지금 (어데)/(어디) 가는 거예요?
1: 오늘 집안에 행사가 있어.
1: 가까운 (친척들이이까)/(친척들이니까) 인사도 드리고,
1: (얼구리도)/(얼굴도) 익히도록 해.
1: (츰이라)/(처음이라) 껄끄럽겠지만 (엉차)/(어차피) 한 번은 겪어야 될 일이다.
1: 마음 편히 가져.
1: 꼭 가야 돼요?
1: 다 (니)/(네) 친척들이야.
1: 안 가면 안 돼요?
1: 비삼 비이 비일 일 땡 열려라 참깨.
1: 커 갈수록 엄마를 닮아 가는구나.
1: 엄마 죽었을 때 같이 있어주지 못해 미안하다.
1: 정회장은 왜 이렇게 안 와?
1: 공항에서 바로 오신다고 했 그랬는데 길이 좀 막히나 보네요.
1: 왜 이렇게 늦었어요?
1: 다들 기다리시는데.
1: 어 오랜만이야 들어와라 인사 드려.
1: 오 그래 @이름2이 왔구나 (저짝에)/(저쪽에) 앉아라.
1: (마이)/(많이) 먹어.
1: 당신 오늘 (지대로)/(제대로) 얘기한 거야?
1: 걔가 약속 지키는 애예요?
1: 우리끼리 (기양)/(그냥) 먹읍시다.
1: 이 놈의 (자석)/(자식) (기양)/(그냥)
1: 싫은 거지 뭐 (얼구리)/(얼굴) 맞대고 밥 한 끼 먹는 것도.
1: 당신 (무신)/(무슨) 얘길 그렇게 해?
1: 사실이 그렇잖아요?
1: 걔가 (운제)/(언제) 날 엄마로 생각했어요?
1: 배고파.
1: 그러게 집에서 먹자 그랬잖아요.
1: 다들 @이름4가 유학 간 줄 알고 있는데 아는 (사램이라도)/(사람이라도) 만나봐요.
1: 내가 (얼구리를)/(얼굴을) 못 들고 다닌다니까.
1: 죄송합니다.
1: 너 지금이 몇 시야?
1: 길이 좀 막혀서요.
1: (니가)/(네가) 다니는 길만 막히냐?
1: (으런들하고)/(어른들하고) 약속을 (했으며)/(했으면) 일찍 일찍 나와 있어야지.
1: 소리 좀 낮춰요.
1: 너 뭐하고 싶냐?
1: 하고 싶은 거 없어?
1: 윽박지르지 좀 말아요.
1: (하내기)/(하나) 있긴 있는데요.
1: 뭐야?
1: 얘기해봐.
1: 저 독립하고 싶습니다.
1: 독립?
1: 예.
1: 아이템이 뭔데?
1: 그게 아니구요.
1: (따치)/(따로) 나가 살았으면 해서요.
1: 에라 이.
1: 여보 말로 해요 말로.
1: @이름3이 체하겠어요.
1: 시험도 (얼매)/(얼마) 남지 않아서 가뜩이나 예민한데.
1: 너 (내리부터)/(내일부터) 일 배워.
1: 공부는요?
1: 공부?
1: (니가)/(네가) (운제)/(언제) (공부했나?)/(공부했어?)
1: 그래도 하던 건 마저 해야죠.
1: (그른)/(그런) 놈이 학기 중에 말도 (움씨)/(없이) 돌아와?
1: 여보.
1: 이번 학기는 종 쳤다고 (니)/(네) 입으로 얘기했지?
1: 당분간 고부장 밑에서 일 배워.
1: 싫어요.
1: 뭐?
1: 싫어?
1: 싫어?
1: 아 싫다는 애한테 (자꼬)/(자꾸) 왜 그래요?
1: 싫어도 나와.
1: 나도 더 이상 너 그러고 다니는 꼴 못 (봐주겠으이까.)/(봐주겠으니까.)
1: (그래니까)/(그러니까) 내가 나가 살겠다는 거 아니에요?
1: 너 이 너 나랑 인연 끊고 (싶나?)/(싶어?)
1: 그러고 싶으세요?
1: 뭐 임마?
1: 그래.
1: (니)/(네) (맘대로)/(마음대로) 해.
1: (니)/(네) (맘대로)/(마음대로) 한 번 살아봐.
1: (니가)/(네가) 이 (자석아.)/(자식아.)
1: (여지껏까지)/(여태껏까지) (지대로)/(제대로) 한 일이 (하내기라도)/(하나라도) 있어?
1: (니)/(네) 엄마 (니)/(네) (동상)/(동생) 앞에서 부끄럽지도 않아?
1: 너같이 인생의 첫 (단초부터)/(단추부터) (잔모)/(잘못) 끼운 놈이
1: (시상에)/(세상에) 나가서 뭘 할 수 있을 거 같애?
1: 등신 같은 (자석.)/(자식.)
1: 좀 이상한 거 같지 않니?
1: (마이)/(많이) 이상하더라 엄마도 (이상하대.)/(이상했대.)
1: 어떻게?
1: 약 먹고 죽었대.
1: (증말?)/(정말?)
1: 작은 아버지도 이상해.
1: (이딴)/(이런) 델 데리고 오냐?
1: 나 같으면 안 와.
1: 우리도 어딘가에 저런 (성제)/(형제) 있는 거 아니야?
1: 그럴 수도 있지 뭐.
1: 우리 이차에 걔도 끼워줘야 되는 은 거야?
1: 우리 이차에 걔도 끼워줘야 되는 거야?
1: 제정신이면 (따라오겠나?)/(따라오겠니?)
1: 이상한 애잖아.
1: 어으 몰라 몰라 어떡하지?
1: 걱정하지 마 (니들이)/(너희들이) 같이 가 달라고 빌어도 안 갈 (테이까.)/(테니까.)
1: 여보세요.
1: 누구세요?
1: 너 @이름2 (이나?)/(이니?)
1: 지금?
1: 너 지금 울어?
1: (무신)/(무슨) 일이야?
1: (거게)/(거기) 어딘데?
1: (니가)/(네가) @이름2 (이나?)/(이니?)
1: 입어.
1: @이름1 (부택으로)/(부탁으로) 온 거야.
1: @이름1도 같이 올라 그랬는데 이 오토바이가 삼인승이 아니라서.
1: 받아.
1: 타.
1: 꽉 잡아.
1: 저 차가 따라오는데?
1: 누구야?
1: 잡히면 저 죽어요 다시는 안 갈 거야.
1: 나쁜 놈들이야?
1: 네.
1: 알았어.
1: 가로 열고 에이제곱 마이나스 삐제곱 가로 닫고
