1: (엉차)/(어차피) 서울에 있는데 (기냥)/(그냥) 눈 딱 감고 가자 응?
1: (누그?)/(누구?) 다시 말해봐.
1: 여보 연락도 (움씨)/(없이) 다음 달이나 온다고 했잖아요.
1: 그렇게 됐어.
1: 끝났으면 같이 들어가지.
1: 어쩌죠.
1: 난 당신 오는 줄도 모르고 늦게까지 할 일이 있는데 미안해요.
1: 괜찮아 이제 매일 볼 건데 뭘
1: (먼전)/(먼저) 가서 쉬어요.
1: 그래 (고상혀.)/(고생해.)
1: 꿈 아니네.
1: (극정)/(걱정) 마요.
1: 오해 안 해요.
1: 나 아니어도 누구라도 구해줬을 거예요.
1: 침대로 가요.
1: (아적에)/(아침에) 다시 열 재야해요.
1: 말 들어요.
1: 내 말이 아니고 의사선생님 말이에요.
1: 놔야 가죠 나 이제 혼자 있을 수 있어요.
1: 와 이제 살만한가보네.
1: @이름1씨 (지냑)/(저녁) (장그택)/(내내) 열나고 -소- 헛소리하고 (마이)/(많이) 놀랬어요.
1: (오놀밤은)/(오늘밤은) 보호자가 꼭 옆에 붙서 있어야 된데요.
1: 아 간호사선생님이 말이에요 자요.
1: 보호자?
1: 뉘 집 (아덜인지)/(아들인지) 잘 생겼다.
1: 내거야 절대 안 뺏겨.
1: (대차)/(대체) 그 안에 뭐가 있길래 (자민서까지)/(자면서까지) 괴롭혀요.
1: 이제 아무 일 (없으이까)/(없으니까) 마음 놓고 푹 자요.
1: 고맙습니다 그래도 고맙습니다.
1: 이 새벽에 여긴 (무신)/(무슨) 일이야?
1: 빈방 있어요?
1: 넌 내가 숙박업소 주인으로 보이냐?
1: 트레일러 팔아서 갈 곳이 없어요.
1: 그래?
1: 남은 방은 없는데 아 저 방에 짐 좀 치우면 (걸충)/(대충) 너 하난 들어가겠다.
1: @이름2씨?
1: (운제부터)/(언제부터) 와 있었던 거야?
1: 좀 됐어.
1: 피곤해 보인다.
1: 데려다 줄게 (가민서)/(가면서) 얘기해.
1: (지굼부터)/(지금부터) 내 질문에 (무조근)/(무조건) 예스만 하기
1: (기양)/(그냥) 물어봐 다 대답해줄게.
1: 약속해 (무조근)/(무조건) 예스만이야.
1: 그래
1: 지금 내가 걱정 돼?
1: 예스
1: 오빠가 그랬지?
1: 난 기억도 못하는 네 살 꼬마 때부터 오빠 밖에 몰랐고
1: 우린 맺어질 수밖에 없는 인연이라고
1: (지굼도)/(지금도) 그렇게 생각해?
1: 예스
1: 나 사랑하지?
1: 예스
1: 마지막 질문
1: 오빤 (기냥)/(그냥) @이름1 씨가 불쌍한 거야?
1: 워낙 따뜻한 사람이니까?
1: 그치?
1: 대답해.
1: 예스
1: 됐어 갈게 나오지 말고 (쪼매이이라도)/(조금이라도) 편히 눈 붙여.
1: @이름3 너 지금 (예나)/(여자) 친구한테 (거지뿌랭이)/(거짓말) (했으이까)/(했으니까) 나쁜 놈 맞지?
1: 예스
1: 오늘은 오빠가 질문하는 룰이 없어서 (반칙이이까)/(반칙이니까) 무효야 간다.
1: 급한 용건 아니면 가 줄래?
1: 좋아?
1: 딸 같은 애가 찾은 거 뺏어서 그 자리 (지키이까)/(지키니까) 행복하시냐고요.
1: @이름4 회장님.
1: 이제 알겠다.
1: 이십이년 전 내가 왜 졌는지
1: @이름4가 이 @이름5보다 훨씬 무섭고 지독해.
1: 그래도 기분은 좋다.
1: 너도 인간이었어.
1: 나와 똑같은
1: (무신)/(무슨) 말이 듣고 싶어?
1: (잔모했다)/(잘못했다) 한번만 나 좀 살려줘 제 발
1: 오늘은 너랑 장난 칠 시간 없어 내가 좀 바빠
1: 선물 심심할 때 보라고
1: 팀장님.
1: 해밀 매니저한테 연락이 왔는데 한국에 온대요.
1: 셰프 셋 (마카)/(모두) 섭외 완료했습니다.
1: 연락도 잘 안 되서 갑자기 (무신)/(무슨) (대차)/(대체) (무신)/(무슨) 일이지.
1: 이상 할 거 없어.
1: 사나래 @이름7 회장님이 초청한 거야.
1: (무신)/(무슨) 말씀 말씀 하시는 겁니까?
1: 이번 행사 스폰은 사나래야.
1: 안 됩니다.
1: 이번 행사는 (한석)/(한식) 고유의 전통을 세계적으로 알리는 게 테마에요.
1: 아리랑 명장님께서 직접 시연까지 준비하고 계시는데 갑자기 사나래라니요.
1: 끝까지 들어.
1: 스폰은 사나래지만 장소는 실루 신길 (신질루)/(그대로) 아리랑으로 할 거야.
1: 지금부터는 백회장하고 잘 조율해서 행사 차질 없도록 진행해.
1: 왜 그러세요?
1: 백회장은 사업가야 사나래에 아무런 득도 없는데 투자를 한다?
1: 이상하지 않아?
1: 아무렴 어때요.
1: 아파 -아- 알아서 골치 아픈 스타 셰프 섭외도 돈까지 주는데요.
1: 국영 한식당 아리랑 @이름4 명장 어린 제자가 찾는 금천장 비법 훔치려다 망신 팀장님.
1: 금천장 비법을 찾아낸 (사램)/(사람) @이름1 씨 본인인가?
1: 아니요.
1: 그런데 왜 (이딴)/(이런) 말도 안 되는 기사를 인터뷰를 했지?
1: 제가 왜 전 모르는 일이에요.
1: 기자를 만난 적도 없고 인터뷰 -하- 는 말도 안돼요.
1: 그래?
1: 그럼 본인한테 확인도 (움씨)/(없이) 기사를 썼다는 건데
1: (엉차)/(어차피) 진심도 아닌 거짓기산데 명예훼손으로 고소하세요.
1: 경거망동 하지 말고 (가만뎅이)/(가만히) 있어.
1: 아리랑 명예가 달린 일이에요.
1: 파헤친 파헤쳐서 진실을 밝혀내야죠.
1: 맞아요 절대 (이대루)/(이대로) 넘어갈 순 없습니다.
1: (엉차)/(어차피) 저 (아만)/(아이만) (없으문)/(없으면) 해프닝으로 끝날 일이야.
1: 스승님 (지굼)/(지금) (무신)/(무슨) (말씸을)/(말씀을) 하시는 거예요?
1: @이름1이 너 아리랑에서 (구만)/(그만) 나가 줘야겠다.
1: 더 이상은 시끄러워 안 되겠어.
1: 그만 우도로 내려가.
1: 혹시 저 기사 진짜 제가 한 일이라고 생각하시는 거예요?
1: 그야 네가 잘 알겠지.
1: 전 (증말)/(정말) 모르는 일이에요 (할마이)/(할머니)
1: 허
1: 이 (짜리가)/(자리가) (어데라고)/(어디라고) (할마이라니)/(할머니라니)
1: 이렇게 기본도 안 되는 것이 (사램을)/(사람을) 잘못 본 게지.
1: 당장 나가.
1: 믿어주세요 저 기사 만난 적 없어요.
1: 넌 아무것도 하지 않았어 난 다 내 (잔못이야.)/(잘못이야.)
1: 너 지금 무슨 말을 하는 (그야.)/(거야.)
1: 죄송합니다 스승님 더 이상은 안 되겠어요.
1: @이름4야
1: 그 기사 (가째)/(가짜) 아닙니다.
1: 금천장은 (여개)/(여기) 있는 @이름1 씨가 찾은 게 맞아요.
1: 저 (아가)/(아이가) 아니었다면 (아매)/(아마) 아리랑 금천장은 맥이 끊겼을 겁니다.
1: 그 입 못 다물어?
1: 그런데 왜 (그른)/(그런) (그짓말을)/(거짓말을) 해.
1: 두려웠어요.
1: 아리랑 명장으로서 자격이 없다 (손고락질당할까봐)/(손가락질당할까봐)
1: 수십 년간 닦아 온 그 길이 흠집이 날까
1: 두렵웠고 무서웠습니다.
1: 죄송합니다.
1: 어떻게 (그른)/(그런) 일을 이제 아리랑은 끝이다.
1: 당장 (메칠)/(며칠) 후에 있을 쿡 인 코리아 행사는 어쩔 (거이가?)/(거니?)
1: 책임은 (냉중에)/(나중에) 묻고 일단 방법부터 모색하는 게 순서 같아요.
1: 명장이 대놓고 (사기그륵)/(사기그릇) 쳤는데 (무신)/(무슨) 방법이요.
1: (사램들의)/(사람들의) 관심은 @이름1이 한테 돌리는 거예요.
1: 쉽게 얘기해.
1: 청출어람
1: 수십 년 간 스승님이 (실갱이한)/(실패한) 금천장 비법을 찾아낸 장본인
1: 이번 행사에 (승멩장이)/(성명장이) 아닌 @이름1 씨를 호스트로 내세워
1: 성공적으로 치러낸다면 세간의 관심은 차기명장 @이름1에가만 쏠리겠죠?
1: 절대 안돼요.
1: 무례하게 들어와서 죄송합니다.
1: 하지만 (이딴)/(이런) 식으로 차기명장을 정할 순 없어요.
1: 정하는 게 아니라 일단 그 급한 불부터 끄자는 거야.
1: 하지만
1: 난 나쁜 방법 같진 않구나 네 생각은 어때?
1: 부탁한다 지금 아리랑을 살릴 수 있는 건 너뿐이야.
1: 그럼 이제 후계자는 @이름1이로 도장 찍은 거예요?
1: 부주 (무신)/(무슨) 말을 해봐요.
1: (무신)/(무슨) 말 아주 망조가 들었데.
1: 늦어서 죄송합니다.
1: 이 놈의 (소굼은)/(소금은) (얼매나)/(얼마나) 뿌려야 숨이 죽는 거야.
1: 고사라도 지내야지.
1: 웬 고수레
1: 아이구 맞아버렸네.
1: 귀하신 몸인데 어째
1: (늙으문)/(늙으면) 팔다리가 지들 맘대로 움직여서 말야.
1: 전 괜찮아요.
1: 너 지금 뭐하냐?
1: 시키는 대로 (배차)/(배추) 다듬어 왔는데요.
1: @이름1 너 (더부간에)/(두부간에) 가서 콩 알 (잘겡이)/(자루) 골라놔.
1: 왜요?
1: (소굼)/(소금) (베라기라도)/(벼락이라도) 맞을까 봐 피신하려고요?
1: 이 지경에도 쟤 편이세요?
1: 쟤 (때민에)/(때문에) 아리랑이 원장님이 어떻게 됐는데
1: 그깟 금천장이 뭐라고
1: 원장님 봐서도 그러는 거 아니에요.
1: 뭐해?
1: 안 뛰어가?
1: 여긴 주방이다.
1: -송닛- 손님상에 나갈 (움석에)/(음식에) 관한 얘기 말고는 듣지도 말고 한 (매구가리)/(마디) 하지도 마라.
1: 각자 위치로
1: 안 합니다 (여개가)/(여기가) (무신)/(무슨) 군댄 줄 아나 웃겨 (증말)/(정말)
1: 뭐해 (니들도)/(너희들도) 다 나가고 싶어?
1: 뭐하냐?
1: 심심해서 그냥 하던 대로 해.
1: 줘요 (빨라당)/(빨리) 해야 해요.
1: 심심해서
1: 주 부주 말 (하내기도)/(하나도) 틀린 거 없지.
1: 너 오고 나서 아리랑이 (너머)/(너무) 시끄러워
1: 재미없다.
1: 서운하냐?
1: 아니요. (엉차)/(어차피) 저야 (할마이가)/(할머니가) 가라고 하면
1: 가고 오라고 하면 오는 신세잖아요.
1: 난 널 쫓아내서라기도 하 @이름4 지키고 싶었다.
1: 알아요 (할마이)/(할머니) 원망 안해요.
1: 근데 @이름4가 포기한 거야.
1: (평상을)/(평생을) 대쪽처럼 살던 (아가)/(아이가)
1: 자존심까지 다 (버리민서)/(버리면서) 지켰던 아리랑인데
1: 너 때문에 포기하겠다고?
1: 시간 없는데 뭘 그러고 있어.
1: 네가 기어이 위약금을 물고서야 정신 차리고 시작 할 거야?
1: 꼭 잘나가다 저 가요.
1: 그 미련한 (승격에)/(성격에) (을마나)/(얼마나) (힘들꼬.)/(힘들까.)
1: 야 (너머)/(너무) 쉽다.
1: 가출을 하려면 저 멀리 가던가.
1: 어떻게 맨날 (여개야?)/(여기야?)
1: 긴장감도 없잖아.
1: 그래야 오빠가 날 (빨라당)/(빨리) 찾지.
1: 어릴 때 있지 엄마한테 혼나고 놀이터에 있는데
1: 멀리서 @이름6야 @이름6야 날 찾는 소리가 들리는 거야.
1: 그 소리가 (너머)/(너무) 좋아서 한 번만 한 번만 하는데
1: 어느새 뚝 날 찾는 소리가 그치고 (쪼만한)/(쪼끄마한) 게 자존심 (때민에)/(때문에)
1: (기양)/(그냥) 들어가긴 싫어 (너머)/(너무) 싫어.
1: 날이 어두워지고 혼자 얼마나 떨었게
1: 그래서 이제 (머리깽이도)/(머리카락도) 보이고 (헌적도)/(흔적도) 남기고 똑같은 데서 숨어
1: (아깨)/(아까) 화가 나서 참을 수가 없는데
1: (어데든)/(어디든) 미친 듯이 달리고 싶은데
1: 그 정신에도 여길 와야 오빠가 (그더처)/(금방) 날 찾을 텐데
1: 그 생각만 들더라.
1: @이름6.
1: 앞으로도 또 -도- 꼭 도망치고 싶고 죽고 싶을 때 (여개)/(여기) 있을 거야 올 거지?
1: 그래 올게.
1: 이러지 마세요.
1: (할마이)/(할머니)
1: 저예요 @이름6에요.
1: 제가 먼저예요.
1: 제가 먼저라고요.
1: (할마이)/(할머니) @이름6 왔어요.
1: 넌 나가 봐.
1: 또 (무신)/(무슨) 소릴 하시려고요.
1: 안 잡아먹어
1: 알았어요.
1: 이제 이 (늘그쟁이)/(늙은이) (얼구리는)/(얼굴은) 보기도 싫은 거야?
1: 아닙니다.
1: 아니긴
1: (이새들은)/(이사들은) 내가 설득할 테니 너도 같이 해.
1: @이름1이한테 그 큰 행사를 (혼재)/(혼자) 어떻게 맡겨.
1: 저한테도 기회를 주시는 거예요?
1: 대신 과욕은 안 돼.
1: 너보다 아리랑부터 살려야해.
1: 그래야 네 (애미가)/(엄마가) 살아.
1: (무신)/(무슨) 말인지 알아듣지?
1: @이름1인 앞으론 (나스지)/(나서지) 마라.
1: 그 (말씸이시죠?)/(말씀이시죠?)
1: (극정)/(걱정) 마세요.
1: 잘 할게요.
