1: 뭐야?
2: 내가 @이름1 언니 남자를 뺏는 데는 아빠 도움이 컸어요.
1: 아빠가 주셨던 돈이 결정적인 역할을 했거든요.
2: @이름2 너 어떻게 어떻게 그런 짓을.
1: 난 장사꾼 딸이에요.
2: 손해 보는 장사는 절대 안 해요.
1: 나와 엄마가 받은 괴롭힘 치욕 절망 (전수)/(전부) 되돌려줄 거예요.
2: @이름2야.
1: 너한테 그동안 내가 말 못했는데.
2: @이름1 엄마와 나
1: (하릿밤)/(하룻밤) 눈 맞아서 바람 난 (상간)/(사이) 아니야.
2: 엄마 만나기 전에 아빠가 (츰으로)/(처음으로) 마음 줬던 (사램이야.)/(사람이야.)
1: 집안에서 불같이 반대하는 바람에 헤어졌지만
1: 아빠 그 사람 (마이)/(많이) 좋아했고 헤어진 이후로 방황도 (마이)/(많이) 했어.
2: (아문)/(아무) (예나하고나)/(여자하고나) 어울리는 악습이 생긴 것도
2: 첫사랑을 지키지 못한 죄책감 (때미인지도)/(때문인지도) 몰라.
1: 그럼 조건에 맞춰 엄마와 (게론하고)/(결혼하고)
1: 도우미라는 명목으로 옛 (예나)/(여자) 아니지.
1: 그럼 조건에 맞춰 엄마와 (게론하고)/(결혼하고)
1: 도우미라는 명목으로 옛 (예자를)/(여자를) 불러들여 한 집에 데리고 산 거예요?
2: 철저하게 엄마 속이고?
1: 아니야.
2: 그 (사램)/(사람) (게론해서)/(결혼해서) 잘 살고 있는 줄만 알았어.
1: 그렇게 까맣게 잊고 살았는데
1: 그 (사램이)/(사람이) (워느)/(어느) 날 우리 집 도우미로 들어온 거야.
2: 정말이야.
1: 그건 우연이었어.
2: 우연이요?
2: 과연 그걸 누가 믿을까요?
1: @이름1 엄마 시퍼렇게 젊은 나이에 (남펜)/(남편) 잃고
1: (혼재)/(혼자) @이름1 (키우민서)/(키우면서) 힘들게 살고 있었어.
2: 그 (사램)/(사람) (고상하는)/(고생하는) 게 내 탓인 것만 같고
2: (그래문)/(그러면) 안되는 줄 (알민서도)/(알면서도) (자꼬만)/(자꾸만) 욕심이 났어.
1: 난 더 이상 듣고 싶지 않아요.
2: 구차한 (벤명)/(변명) 따윈 집어치워요.
1: 바람이었던 건 사랑이었건
1: (엉차)/(어차피) 그건 불륜이고 엄마에 대한 배신이에요.
2: 두 (예나를)/(여자를) 한 집에 앉혀 놓고 양손에 떡을 쥐고 즐겼던 거예요.
1: 드럽고 비겁해요.
2: 그렇다고 너네 엄마를 사랑하지 않았던 건 아냐.
1: (니네)/(너희) 엄마는 (안소설로)/(아내로) (()) (마누라라잖나.)/(마누라라잖아.)
1: 너네 엄마는 아내로서 최고의 여자였고
1: (증말)/(정말) 고마운 (사램이었어.)/(사람이었어.)
1: 고운 사람이였구나.
2: 하지만 @이름1 엄마를 보면 안쓰럽고 내가 돌봐줘야 할 거 같고
2: 나도 모르게 (자꼬)/(자꾸) (마옴이)/(마음이) 끌렸어.
1: 미안하다.
2: @이름2야.
1: 그렇게 아줌마가 (좋았으문)/(좋았으면) 떳떳하게 데리고 나가서 살 것이지.
2: 왜 엄마 옆에 붙여 놨어요?
1: 왜?
2: 왜?
1: 왜?
2: 차라리 그랬음 엄마가 덜 불쌍했을 텐데.
1: @이름1아.
2: (아직에)/(아침에) 엄마 (때미에)/(때문에) 속상했지?
1: 엄마가 @이름2 편을 드는 게 아니라
2: (누그라도)/(누구라도) 미워하면 (니가)/(네가) 더 힘들까 봐.
1: (극정)/(걱정) 마 엄마 나 잘 견딜게.
2: 너 믿고 네 결정에 따르겠지만.
1: 엄마 (너머)/(너무) (극정)/(걱정) 돼.
2: 사랑하던 남자 뺏기고 호적에 (자욱눈)/(자국) 남고 (나문지)/(나머지) 인생 어떻게 감당 하려구.
1: 평생 이혼녀 딱지 붙이고 산다 해도 후회 안 해.
2: @이름3 씨 사랑했고 내가 (게론하겠다고)/(결혼하겠다고) 생각 선택했어.
1: 그 선택에 대한 책임이라면 당연히 내가 져야지.
2: 그래도 너 (상가)/(아직) @이름3 사랑하잖아.
1: 자존심 (때미에)/(때문에) (너머)/(너무) 성급하게 결정 하는 건.
2: 자존심 (때미)/(때문) 아냐.
1: @이름3 씨 누나가 나를 아무리 구박 했어도 그땐 (얼매든지)/(얼마든지) 참을 수 있었어.
2: 아픈 데가 자존심이 (있었으이까.)/(있었으니까.)
1: 하지만 지금은 @이름3 씨에 대한 내 믿음이 없어져 버렸어.
2: @이름3 씨가 하는 말 행동 아무 것도 믿음이 안 가.
1: 그 사람이 날 사랑했었는지조차 (거짓부렝이)/(거짓말) 같애.
2: (증말이야?)/(정말이야?)
1: (그래니까)/(그러니까) @이름1이랑 아주 결판 낸 거야?
2: 그럼 이제 뭐부터 해야 되는 거야?
1: 맞다.
2: 결혼식장은 해약했어?
1: 계약금 (얼매)/(얼마) 걸었니?
2: 해약하면 그거 받을 수 있나 모르겠다.
1: 그깟 돈이 몇 푼이나 된다구?
2: 맞다 맞어.
1: 내가 (평상)/(평생) 지지리 궁상만 떨다 보니 습관이 돼서 말야.
2: 그럼 누나는 뭘 어떻게 해야 되니?
1: 상대가 @상호명1 회장님 댁인데 내가 오줌이나 안 쌀까 모르겠다.
2: (그른)/(그런) (극정)/(걱정) 말고 누나는 가만있어.
2: 내가 다 알아서 할 (테이까.)/(테니까.)
1: 그 그래.
2: 나야 뭐.
1: 굿이나 보고 떡이나 먹는 거지.
2: 근데 (이딴)/(이런) 일은 시간 끌면 안 좋아.
1: 여자 쪽에서 혹해서 덤빌 때 모른 척 해치워 버려야 돼.
2: 막말로 @이름2가 제정신 들면 우리 같은 집에 (시직)/(시집) 온다 하겠어?
1: (벵원에)/(병원에) 사표 낼 거야.
1: (엉차)/(어차피) 내 명의로 (벵원도)/(병원도) 지어준다면서?
2: -그- 그렇긴 하지만.
1: @이름3야.
2: 사표야 좀 있다 내도 되잖아.
1: 내일 당장 (게론하는)/(결혼하는) 것도 (아이고)/(아니고)
1: (벵원이)/(병원이) (하루아적에)/(하루아침에) 지어지는 것도 아닌데.
2: 보란 듯이 멋지게 살 거야.
1: 최고로 좋은 집에서 외제차 끌고 빌딩 짓고 폼 나게 살 거야.
2: @이름1이랑은 죽었다 깨어 나도 못할 일 다 (하민서)/(하면서) 살 거야.
1: 명색에 재벌 행자 -재- 재벌 회장 사윈데 누가 감히 너한테 덤비겠어?
2: 안 그래?
1: -그- 그거야 그렇지.
2: 이렇게 된 거 차라리 잘됐어.
1: 홀가분하게 다 털어 (버이고)/(버리고) 새롭게 시작 할 거야.
2: 맘만 (먹으문)/(먹으면) 사랑 그까짓 그거 못하겠어?
1: 사랑만 하면 돈도 생기고 명예도 따라 온다는 데 그깟 사랑 못할 게 뭐야?
2: 홧김에 (()) 하는 것도 아니구.
2: (저느마이)/(저놈이) (하루아적에)/(하루아침에) 왜 저래?
1: @이름1 씨 디자인 아주 좋은데요?
2: 펌프스도 그렇고 (분태도)/(부티도) 그렇고 아주 감각적이에요.
1: 복고풍 느낌도 (나민서)/(나면서) 무채색 의상에 어울리는 좋은 아이템이네요.
2: 감사합니다 대리 님.
1: @이름1 씨 디자인이야 (따치)/(따로) 설명이 필요 없죠.
1: @상호명1에서도 (얼매나)/(얼마나) 날렸게요.
2: 그렇게 날렸는데 왜 쫓겨났대?
1: @이름4 씨 디자인도 나쁘진 않아요.
2: 여름 상품에 호피 무늬가 좀 탁하단 생각이 드는 게 흠이지만.
1: 선무당이 (사램)/(사람) (구만)/(그만) 잡고
1: 팀장님께 일단 보이죠.
2: (오놀)/(오늘) 선별해서 개발실로 넘긴다면서요?
1: @이름1 씨 디자인이 참신하고 독특합니다.
2: (내현)/(내년) 컬러와 소재를 (지대로)/(제대로) 읽은 거 같고 레트로 분위기도 훌륭하구요.
1: 일단 개발실에 보내서 작업화 시켜보는 게 어떨까요?
2: 이정 이정 -이- 이 정도 디자인이면 @상호명1와 겨뤄서도 손색이 없을 거 같은데.
1: (오놀)/(오늘) 개발실로 보낼 디자인은.
2: @이름4 씨 디자인으로 하세요.
1: @이름4 씨의 드레스업 스타일과 남성 옥스퍼드 디자인이 눈에 띄게 돋보여요.
2: (수구했어요.)/(수고했어요.)
1: 그에 비해 @이름1 씨 디자인은
2: 작년 유행을 크게 벗어나지 못했군요.
1: 실망이에요 @이름1 씨.
2: @상호명1에서 수석 디자이너였는지 모르지만 여기서는 신입사원일 뿐이에요.
1: 타성에 젖어 (아문)/(아무) 노력 없다는 건 용납 못합니다.
2: 그래도 @이름4 씨보다는 @이름1 씨 디자인이 더 대중적이지 않나요?
1: 대중적인 게 꼭 옳은 건 아니에요.
2: 남과 달라 보이려고 신제품을 구입하는 거 아닌가요?
1: 스케치 단계부터 평범하다면 결과물도 트랜드를 쫓아갈 수가 없어요.
2: 그럼 @이름4 씨 디자인부터 개발실로 보내도록 하겠습니다.
1: 다른 디자인은 수정을 거쳐서 다시 올리도록 하겠습니다.
2: (재기)/(자기) 단점은 본인이 (채고)/(가장) 잘 알겠죠.
1: 그 단점을 (지절로)/(스스로) 고쳐 나가기 바랍니다.
2: (오놀)/(오늘) 회의는 (여개까지예요.)/(여기까지예요.)
1: 다들 (수구해요.)/(수고해요.)
2: 팀장님 뭐야?
1: 감 (너머)/(너무) 떨어진 거 아니야?
2: 누가 봐도 @이름1 씨 디자인이 좋은데 (혼재)/(혼자) 어깃장 내는 이유가 뭐야?
1: 정 대리는 앞에선 (아문)/(아무) 말 못하고 꼭 뒷담화 까더라?
2: 누가 할 소린데요?
1: 들어가기 전엔 @이름1 씨 디자인 참신하다고 입에 차르 입에 침이 마르게 칭찬하더니
2: 어떻게 팀장님 앞에선 입도 뻥긋 못해요?
1: 남자가 왜 이렇게 비겁해요?
2: 비겁하긴 누가 비겁해요?
1: (들어보이까)/(들어보니까) 팀장님 (말씸이)/(말씀이) 구구절절
1: (옳으이까)/(옳으니까) (암말)/(아무말) 안 한거지.
2: 얼씨구.
1: 팀장님 밑에서 벽에 똥칠하도록 붙어있을 거예요?
2: 왜 그렇게 (사램이)/(사람이) 소신이 없어요?
1: (구만들)/(그만들) 하세요.
2: 내 디자인이 채택된 게 그렇게들 배가 아파요?
1: 축하는 못해줄망정 분위기 왜 이렇게 싸해요?
2: @이름1 씨.
1: 말해봐요.
2: 팀장님 (말씸에)/(말씀에) 뭐 불만 있어요?
1: 어머머.
2: 남의 말 섭취하는 것 좀 봐.
1: 일주일 -선- 선배도 선밴데 선배 말을 씹어?
2: 속상해요?
1: @이름1 씨 디자인엔 (거룸이)/(거품이) 들어 있어요.
2: 더 쉽게 말하면 겉멋이 들었단 얘기예요.
1: 난 다른 (사램과)/(사람과) 다르다는 자만심일 수도 있구.
2: 그걸 어떻게 확신하죠?
1: 감이죠.
1: 하지만 (벨로)/(별로) 틀리지 않을 거예요.
2: 팀장님이야말로 자만심 아닌가요?
1: 다른 사람의 디자인을 판단할 때 자신의 잣대로만 평가하지 마세요.
2: 내 말을 인정할 수 없단 얘긴가요?
1: 음 (워느)/(어느) 정도는요.
2: 다른 건 몰라도 디자인을 평가할 정도의 능력은 저도 있다고 생각해요.
1: @이름4 씨 디자인에 밀릴 만큼 제 디자인이 평범하지도
1: 겉멋이 들었다고도 생각하지 않아요.
2: 자존심 (때미에)/(때문에) 더 큰 걸 잃고 싶어요?
1: 자존심이 아니라 디자인을 보는 안목이라고 해두죠.
2: 그럼 그 안목을 키워줘야겠군요.
1: @상호명1에서 (어뜬)/(어떤) 대접을 받았는지 모르겠지만 여긴 @상호명2에요.
2: 우리에게 인정받지 못한 디자인은 소비자도 인정받지 못 할 겁니다.
1: (그른)/(그런) 폐쇄성땜에 @상호명2가 발전하지 못한다는 생각 안 해 보셨어요?
2: 안녕하십니까?
1: 서 회장님.
2: 저 @상호명2 @이름5 입니다.
