1: 현우 씨한테 명색이 교순데 좀 부끄럽긴 하지만
1: 난 이렇게 해서라도 내 사랑을 지키고 싶어요.
1: 잃고 싶지 않아요.
1: (지절로)/(스스로) 해결하시는 것이 좋겠습니다.
1: 저는 도움을 드릴 수가 없는 일인 거 같습니다.
1: (쪼맨만)/(조금만) 우호적이면 안 돼요?
1: 제 기억으로는 민선생님이 한교수님께 잔인하리만큼 냉정 하셨던 걸로 아는데
1: (왜서)/(왜) 그 때 (마옴을)/(마음을) 바꾸지 않으셨어요?
1: (사램은)/(사람은) 늘 시행착오를 하는 거잖아요?
1: (지굼)/(지금) 또다시 시행착오를 하시는 건 아니구요?
1: 두 번은 안 해요.
1: 안녕하세요.
1: 저 @이름1예요.
1: 있잖아요 그 분하고는 잘 안됐어요.
1: 네.
1: 그럼 다시 다른 (사램을)/(사람을) 소개 -시켜줄-
1: 저 @이름1예요.
1: 있잖아요 그 분하고는 잘 안됐어요.
1: 네.
1: 그럼 다시 다른 (사램을)/(사람을) 소개 수는 거죠?
1: (다서번)/(다섯번) 이라고 하지 않았나요?
1: 물론이죠.
1: (오놀)/(오늘) (점슴은)/(점심은) 뭘 줄 (거라니?)/(거에요?)
1: 연락 주세요?
1: 양 (아문개씨니?)/(아무개씨니?)
1: 아니야아.
1: 넌 (쉬엄 통에)/(허파에) 바람 든 애처럼 맨 날 깔깔대더니 웬 (한 솜이야?)/(한숨이야?)
1: 나라구 맨날 (좋겠수?)/(좋겠니?)
1: 나두 인생이 고단할 때가 (있다우.)/(있어.)
1: 니가 뭐가 고단해?
1: 미국을 가야 되나 말아야 되나 괜찮은 남자 만나 새 인생을 시작해 볼까 말까.
1: 새 인생을 시작할 수만 (있으 문)/(있으면) 해야지 당연히 인생은 일장춘몽인데.
1: 엄마 새 인생을 시작하는 것하고 일장춘몽하고 (무신)/(무슨) 상관이야?
1: 그래봐야 (일장춘몽이이까)/(일장춘몽이니까) 새 인생을 살아야 한다는 거지.
1: 아 그거였어?
1: 호호호 우리 엄마 이리저리 꿰어 맞추는 건 귀재라니까.
1: 내가 원래 머리가 좋잖니 영화면 영화 책이면 책 한 번 보면 짜르르 다 (뀄으이까.)/(꿰었으니까.)
1: 책?
1: 엄마가 책을 읽어?
1: (잇날엔)/(옛날엔) 읽었지.
1: (지굼은)/(지금은) 안 읽지만.
1: (잇날엔)/(옛날엔) 읽었지.
1: (지굼은)/(지금은) 안 읽지만.
1: 우리 (할바이)/(할아버지) 살아 계실 때 우리 (할바이가)/(할아버지가) 책을 좋아하셨거든.
1: 그러셨어?
1: 유식한 (할바이)/(할아버지) 셨나부네?
1: 존경심이 (절루)/(절로) 나오게 유식하시고 인품 있으시고 마음이 따뜻하시고
1: (그른)/(그런) (할바이가)/(할아버지가) 엄마 뭘
1: (그른)/(그런) (할바이가)/(할아버지가) 엄마 뭘 보고 그렇게 사랑하셨어?
1: 엄마 뭘 보고?
1: 뭐야?
1: 알았어 취소.
1: 난 원도 한도 (움씨)/(없이) 사랑을 받고 살았다.
1: 그러니 (자석)/(자식) 찾을 생각이 (났겠수?)/(났겠어?)
1: 넌 잘 나가다 꼭 말이 그리 가드라?
1: (느이)/(네) 아버지랑 잘 사는 줄 알았지.
1: 아버지가 편찮으셨는데 (어태)/(어떻게) 잘 살어.
1: 죽을 병 (그른건)/(그런건) 아니였지 뭘 그래.
1: (그른거)/(그런거) 아니였는데 엄마 (때미네)/(때문에) 홧병 나셔서 더 나빠지셨겠지.
1: 엄마.
1: 넌 왜 (아적부터)/(아침부터) 내 기분을 엉망을 만드니?
1: 나두 엉망인데 같이 엉망하면 되겠네.
1: 엄마 @이름1랑 @이름2 데리고 (시게또장)/(썰매장) 갈까?
1: 너 (오놀)/(오늘) 한가해?
1: 일 없어?
1: 응 시간 있어 오빠 차도 있고.
1: 가면 애들이야 좋아하겠지 (애미도)/(엄마도) 없는데.
1: 그럼 그림 교실 갔다 오면 가야겠다.
1: 엄마 @이름4도 데려 갈까?
1: 데려가면 @이름1랑 @이름2야 좋아하겠지만 얘 괜히 또 @이름5 씨한테 이상한 소리 듣는 거 아닌지 모르겠다.
1: 그럴 거 없어 엄마 (시게또장에도)/(썰매장에도) 못 가?
1: 언니한테 (즌화)/(전화) 해야겠다.
1: 핸드폰 온다.
1: 웬일이야?
1: 혹시 절교하자고 연락 올까봐 기다리고 있었는데
1: 엄마가 절교라고 (하이까)/(하니까) 쳐다보신다 나?
1: (조캐들)/(조카들) 데리고 (시게또장에)/(썰매장에) 갈거야 모처럼 이모노릇 좀 할라구.
1: (지굼)/(지금) 가는 거야?
1: (어데)/(어디) 있는 (시게또장?)/(썰매장?)
1: 난 (지굼)/(지금) 누굴 좀 만나고 가는 길이야.
1: 그럼 별 일 (없으문)/(없으면) (니두)/(너도) 올래?
1: 나 보고 (싶으문)/(싶으면) 아니 나랑 절교할 생각아니면.
1: 안 보고 (싶으문?)/(싶으면?)
1: 말구.
1: @이름4 (빨라당)/(빨리) 나와.
1: @이름4 오빠 (빨라당)/(빨리) 나와.
1: 잠깐 기다려라 @이름4이 옷 입는다.
1: 네.
1: (느이)/(너네) 엄마 별 일 없지?
1: 네.
1: 이모는 (운제)/(언제) 미국 들어간대니?
1: (그더처은)/(금방은) 안 가실 거 같아요.
1: 그렇겠지.
1: (그더처)/(금방) 들어가고 싶겠니 (얼매만에)/(얼마만에) 왔는데.
1: 우리 @이름4도 끼워줘서 고마워.
1: 아니예요 @이름2랑 @이름3가 더 좋아해요.
1: @이름4아 신발 신어.
1: @이름4이 잘 놀다 와.
1: 네.
1: 애들을 셋씩이나 달고 갈라면 니가 힘들겠다.
1: 괜찮아요 다녀오겠습니다.
1: (할바이는)/(할아버지는) (그른데)/(그런데) 못 (데려가이까)/(데려가니까) 재미있게 놀다 와.
1: 네 @이름4아 인사하구.
1: 안녕히 다녀오겠습니다.
1: 그럴 땐 (기양)/(그냥) 다녀오겠습니다 -하는거- 그럴 땐 (기양)/(그냥) 다녀오겠습니다 하면 되는 거야.
1: 가자.
1: 아줌마 갈께요.
1: 그래.
1: @이름4를 잘 챙겨줘서 고마워.
1: 재가요 아부지.
1: 재가 (누그야)/(누구야)
1: @이름6요 @이름7가 낳은 딸이 아니예요.
1: (무신)/(무슨) 소리야?
1: @이름7가 낳은 딸 아니라구요.
1: 그게 (무신)/(무슨) 소리냐구.
1: @이름7 (동상이)/(동생이) 있어요.
1: 걔가 (츠녀)/(처녀) 때 애를 낳아서 언니한테 던 져주고 미국으로 도망을 가버렸잖아요.
1: 그래서 @이름7가 키운 애에요.
1: (아깨)/(아까) 개가 까맣게 모르고 잘 컸나본데.
1: (요상간)/(요새) 재를 낳은 @이름7 (동상이)/(동생이) 미국 서 왔잖아요.
1: 그래서 (어타)/(어떻게) 됐어?
1: (상구은)/(아직은) (벨 일이)/(별일이) 없나 보네요 말이 없는 거 (보이까.)/(보니까.)
1: 당연히 없어야지 (니부터)/(너부터) 입 다물어.
1: 나야 당연히 다물고 있죠 현우 현우
1: @이름8야.
1: 너 (혼재)/(혼자) 애들 셋은 무리다.
1: (운제)/(언제) 왔어?
1: 너랑 (즌화하고)/(전화하고) (바러.)/(바로.)
1: 얘들아 (아이씨한테)/(아저씨한테) 인사 안 해?
1: 니가 @이름4구나?
1: 네.
1: 한 번 봤잖아 크리스마스 이브에.
1: 맞다 반갑다.
1: 자 (아이씨랑)/(아저씨랑) 누가 (잘하내기)/(잘하나) 시합 할 사람.
1: @이름9 (벵원)/(병원) 나오다가 서서 핸드폰 한다.
1: (지굼)/(지금) 깁쓰 떼어냈다구 보고하려구요.
1: (벵원에서)/(병원에서) 나오는 길 이예요.
1: (어데에요?)/(어디에요?)
1: 아이스 링크?
1: 거긴 왜요?
1: @이름4두요?
1: 네 (지굼)/(지금) 신나게 (시게또)/(썰매) 타고 있어요.
1: 축하해요 (고상)/(고생) 끝났네요?
1: 아 내 속이 다 시원하다 잠깐만요 @이름4 아빠.
1: 아빠 우리 아이스 링크에 왔어요 아빠도 오세요 (너머)/(너무) 재미 있어요.
1: 아빤 일 하셔야지.
1: 알았어요 안 와도 돼요.
1: 여보세요?
1: (어데에)/(어디에) 있는 아이스 링크예요?
1: 아빠가 @이름4 회사에 안 갔어요?
1: 아빠다.
1: @이름4 회사에 안 갔어요?
1: 응 @이름4 (시게또)/(썰매) 타는 거 볼라고 왔어.
1: 그렇게 재미있어?
1: 깁쓰 짤랐어요?
1: 응.
1: 오셨어요?
1: 안녕.
1: 안녕하세요.
1: @이름8씨도 왔어요?
1: 네.
1: 팔 좀 보여 주세요.
1: 깁쓰 푸셨군요.
1: 네.
1: 같이 타세요.
1: 아니예요 회사 들어가야 돼요.
1: @이름5 선생님과 다시 시작하기로 하셨습니까?
1: @이름9 (아깨)/(아까) @이름5 선생을 만났든데 그렇게 (말씸을)/(말씀을) 하셔서요.
1: @이름9 민선생님은 @이름6가 한교수님을 사랑한다고 하더군요.
1: 선생님도 @이름6랑 같은 (마옴)/(마음) 이세요?
1: 나도 나 자신에게 같은 질문을 하는 중이에요 과연 그런가.
1: 그건 부정은 아니라는 뜻으로 들리는데요?
1: 혹시 답 은 알고 계시는데 회피하고 계시는 건 아니세요?
1: 회피도 질문하고 있는 과정 중 (하내기)/(하나) 아닐까요?.
1: @이름6는 참 사랑스러운 애예요 (누그든)/(누구든) 그렇게 느낄 꺼에요.
1: @이름6씨하고 @이름8씨 두 (사램을)/(사람을) 볼 때마다 부러웠어요 아름다워 보여서.
1: 우정이 참 아름답구나.
1: @이름8야 (빨라당)/(빨리) 와.
1: 보는 우리도 편하다 축하해.
1: (어데)/(어디) 팔굽혀 펴기 한 번 해볼래?
1: 그렇게 (금새)/(금방) 정상으로 돌아오는 건 아니고 (메칠)/(며칠) 움직여야 되나 봐.
1: 실장님 축하 파티하시죠.
1: 자유의 팔이 되셨는데?
1: 그래 우리 요새 회식도 못했는데 그 핑계로 회식 한번 하자.
1: 새해 새로운 각오를 다지는 (이미에서.)/(의미에서.)
1: 그럼 한실장 자유의 팔을 축하하는 파티가 아니지.
1: 에이 이름은 아무러면 어때요.
1: 우리가 즐거운 회식을 한다는 게 중요하지 한실장 하자.
1: 예약 할까요?
1: (말씸만)/(말씀만) 하십쇼.
1: (그래니까)/(그러니까) (오놀)/(오늘) 당장 하자는 거야?
1: 옛말에 쇠뿔은 단 김에 뺀다고 하던데요?
1: 야 우리가 (쇠뿔이나?)/(쇠뿔이야?)
1: 오선배 (오놀)/(오늘) 안 되는 (모냥이네)/(모양이네)
1: 따지는 게 많은 걸 보니.
1: 내일 하자.
1: 한실장은?
1: 오선배 안되는데 우리끼리 하자구?
1: 그랬다간 죽음이지.
1: 알았습니다 내일.
1: @이름9 선생님도 @이름6랑 같은 (마옴이세요.)/(마음이세요.)
1: @이름9이가 @이름5이를 받아드릴 (생각이였으문)/(생각이었으면) (지굼)/(지금) (목강통에)/(목욕탕에) 있질 않아.
1: 그거야 @이름9이가 @이름5이한테 서운한 (마옴이)/(마음이) 있을텐데 (그더처)/(금방) 기다렸다는듯이 어떻게 그러겠어요.
1: 까불지 말고 (조요이)/(조용히) 있어.
1: 아부지는 @이름9이가 잘 되는 게 싫으세요?
1: 부화뇌동하지 말란 말이야 어떻게 하는 게 @이름9이한테 좋은 일인지 생각도 왜 안 해 보고 난리야 고모.
1: 웬일이세요 고모님 (즌화도)/(전화도) (움씨.)/(없이.)
1: 누워 있다가 아무래도 널 만나야 할 것 같아 쫓아왔다.
1: 그러셨어요?
1: 앉으세요.
1: 얘 내가 (마옴이)/(마음이) 달아서 안 되겠어서 왔어 너 @이름9이 (때미에)/(때문에) 속 (마이)/(많이) 상했지?
1: 그 날?
1: 네 속상했어요.
1: 그래 왜 속이 안 상했겠니 (사램이)/(사람이) 왔는데 목욕탕에 들어가 나오질 않는데.
1: @이름5아 남자들이 다 그러드라.
1: 봐줄 땐 (한 움씨)/(한없이) 대범한 척 봐 주다가 (마 옴이)/(마음이) 돌아서면 뒤도 안 돌아보는 게 남자들인가 봐.
1: (지굼)/(지금) @이름9이도 보면 그렇고.
1: 그래도 전 @이름9씨 믿어요.
1: 너 (증말)/(정말) @이름4 받아드릴 수 있는 거지?
1: 네 그럴 (마옴이)/(마음이) 없다면 @이름9씨 한테 어떻게 다시 시작하자고 그래요.
1: (발싸)/(벌써) @이름4 법적으로 @이름9이 (아덜로)/(아들로) 신청해 놨어.
1: 그래요?
1: @이름9씨가 내가 생각했던 것보다 (훨썩)/(훨씬) 성질이 급 한가 봐요 서류하는 것도 그렇고 (학고)/(학교) 일도 그렇고.
1: 미국서 서류가 다 와서 그렇게 했어.
1: 그래도 @이름5아 (아는)/(애는) 내가 (키울테이까)/(키울테니까) (아문)/(아무) (극정)/(걱정) 말고 @이름9이 (마옴만)/(마음만) 돌리도록 해 봐 꼭.
1: 그래도 고모님이 계셔서 (얼매나)/(얼마나) 힘이 되는지 몰라요 고맙습니다.
1: 고모님 제 (마옴을)/(마음을) 알아주시는 분은 고모님 뿐이세요.
1: 내가 바라는 건 우리 @이름9이랑 니가 잘 되는 것 뿐이야.
1: 나 아무것도 바라는 거 없다.
1: 우리 @이름9이 (지굼까지)/(지금까지) 키워서 (겨론)/(결혼) 잘 해서
1: (극정)/(걱정) (움씨)/(없이) 사는 거 보면 난 (인제)/(이제) 눈 감는다 해도 여한이 없어.
1: 친 (자석도)/(자식도) 아니고 (조캐를)/(조카를) 어쩜 그렇게 사랑하시는지 모르겠어요.
1: 제가 고모님 기대대는대로
1: 친 (자석도)/(자식도) 아니고 (조캐를)/(조카를) 어쩜 그렇게 사랑하시는지 모르겠어요.
1: 제가 고모님 기대대로 되도록 노력할께요.
1: @이름9씨 (움씨는)/(없이는) 안 되겠다는 것을 알았으니까요.
1: 니 (마옴을)/(마음을) 확실하게 듣고 (나이까)/(나니까) (마옴이)/(마음이) 좀 편하다.
1: 우리 @이름9이 니가 꼭 (마옴)/(마음) 돌려놓도록 해라?
1: 고모님도 도와 주셔야 돼요?
1: 내가 이렇게 사정을 하러 온 것 보면 모르겠니?
1: 잠깐만요 고모님 고모부님께 와인 한 병 갖다 드리세요.
1: 그 전부터 생각은 했는데 미쳐 드리 질 못했어요.
1: 아이구 (무신)/(무슨) 와인 개발에 편자지.
1: (두 분이서)/(두 분이) 밤에 드세요.
1: 그럼 니 덕에 밤에 분위기 한 번 내 봐?
1: @웃음 버스 타도 된다는데 기여히 이렇게 데려다 주구 고맙다 팔도 편치 않은데.
1: (별말씸을요)/(별말씀을요) 방학 땐데요 뭐.
1: 들어갔다 갈래?
1: 아니예요 (기양)/(그냥) 갈께요 고모 들어가세요.
1: 그럴래?
1: 그래 그럼 (어푸)/(어서) 가서라
1: 고모가 먼저 들어가세요 어서요.
1: 아이구 (엽엽하기도)/(서글서글하기도) 하지 그럼 들어간다.
1: 네.
1: @이름5 @이름5.
1: @이름4 (혼재)/(혼자) 들어가도 (대지?)/(돼지?)
1: 네.
1: (어푸)/(어서) (드가.)/(들어가.)
1: 안녕히 가세요 안녕 @이름6 @이름6 @이름5 @이름6.
1: 경고했는데 (인제)/(이제) 애까지 포섭을 하는 거예요?
1: 이번엔 경고가 아니고 (부택을)/(부탁을) 할까요?
1: 우리 다시 시작해요.
1: 다시 시작하기로 했어요.
1: 방해하지 말아 주세요.
1: 다시 라구요?
1: 그래요 @이름9씨랑 나 다시 시작해요 방해하지 말라구요.
1: 저 방해 한적 없는데요?
1: 저도 (말씸)/(말씀) 드리고 싶어요.
1: 다시는 (이딴)/(이런) (부택도)/(부탁도) 경고도 받고 싶지 (않으이까)/(않으니까) 하지 말아 주세요.
1: 저도 기분이 나쁘거든요.
1: @이름5 (이그)/(이거) 놔 주시겠어요?
1: @이름6씨는 기분이 나쁜 정돈지 모르겠지만 난 화 가 나서 그래요.
1: (증말)/(정말) 왜 (자꼬)/(자꾸) 걸리적거려요?
1: 저 무시하세요 그러시면 돼요.
1: @이름5 재미 있었어?
1: (너머.)/(너무.)
1: (그래구)/(그리고) (증말)/(정말) 재미있었어요.
1: 아빠도 왔었어요.
1: (느이)/(네) 아빠가 (시게또장에)/(썰매장장에) 왔었어?
1: 네.
1: 그래서 애비도 (시게또)/(썰매) 탔어?
1: 애비 말고 아빠요.
1: 너는 아빠고 (왕할바이는)/(왕할아버지는) 애비라고 하는 거야.
1: 애비는 안 타고 잠깐만 보고 갔어요.
1: 가셨어요.
1: 가셨어요.
1: (달구라지)/(다리) 아파요.
1: 어 그럼 (달구라지)/(다리) 아프지 (일루)/(이리) 누워 봐라.
1: (왕 할 바이)/(왕 할아버지) 손도 약손이에요?
1: 그래 (왕 할 바이)/(왕 할아버지) 손도 약손이야.
1: 시장 하세요?
1: (어데)/(어디) 갔다 오는데 @이름4랑 같이 들어 와?
1: 내가 먼저 들어왔는데 쟤가 뒤따라 들어오네요.
1: (왕 할 바이)/(왕 할아버지) @이름4 없어서 심심했어요?
1: 당연히 심심했지.
1: 오빠 오빠 (어데야?)/(어디야?)
1: 몇 시에 도착하는데?
1: 집에 차 갖다 놓을라고.
1: 우리 집으로?
1: 알았어 끊어.
1: 오빠가 온대?
1: 응 엄마 오빠 온대.
1: 뭐하러 와 피곤할텐데 집으로 가지.
1: 교수들 연수 (그른거)/(그런거) (갔으문)/(갔으면) 회의 하느라 고단 했을텐데.
1: 지나가는 (길이이까)/(길이니까) 그런가봐.
1: 아니 얘 오빠 (지냑)/(저녁) 먹여 보내야 할텐데 안되겠다.
1: (빨라당)/(빨리) 가서 (쌩북에)/(생태) 한마리 사와.
1: 우린 김치찌개나 먹고 말려고 (했드니)/(했더니) 안 되겠다.
1: 알았어 (시느매)/(천천히) 해.
1: 엄마 오빠 올려면 두 시간은 있어야 될 걸?
1: 인제 양평 지났대 크게 틀어놓고.
1: 너 (여적지)/(여태) 농구했어?
1: 네.
1: 과일 먹어.
1: 올라 가 씻을래요.
1: 씻고 내려 와.
1: @이름8 @이름8가 (지굼)/(지금) 고민이 있는 거지.
1: 얘기 했잖아요.
1: @이름6라는 애한테 (딱제이)/(딱지) 맞았다구.
1: 심각할 정도예요?
1: 약간 충격 받았나 봐요.
1: 그런데 난 다행스러워요.
1: 그게 (무신)/(무슨) 소리예요?
1: 그게 (무신)/(무슨) 소리예요?
1: 딱 (마옴에)/(마음에) 드는 애가 아니라서.
1: (마옴에)/(마음에) 안 드는 게 (어뜬 건데?)/(어떤 건데?)
