1: 이날 (이때꺼정)/(이때까지) (팽생)/(평생) 자석이 (자석은)/(자식을) (너이나)/(넷이나) (넣고)/(낳아서) 키운 (사램이에요.)/(사람이에요.)
1: 그 (그거도)/(그것도) 시커먼 (사나놈드루요.)/(사내놈들로요.)
1: 알아요.
1: 난 요.
1: 마흔 한 (살까정)/(살까지) 배불러 있었고요.
1: 마흔 (여덜까정)/(여덟까지) 학교?
1: 아 다녔고요.
1: 쉰 (일굽까정)/(일곱까지) 도시락 도시락을 (쌓았아요.)/(싸왔어요.)
1: (그래구)/(그리고) (지굼)/(지금) 쉰 (여덜인데.)/(여덟인데.)
1: (여적까제)/(지금까지) (메나리)/(며느리) (하내기도)/(하나도) (몬)/(못) 보고.
1: (상구도)/(아직도) (자석)/(자식) 새끼들 (마카)/(모두) 뒤치다꺼리 하느라고 있어요.
1: 난 요 (아라면)/(아이라면) 징그러운 (사램이래요.)/(사람이에요.)
1: 아무리 이쁜 (아라도요)/(아이라도요) 한 번 끌어안아 보고 싶은 생각이 요만큼도 없는 (사램이래요.)/(사람이에요.)
1: (아주마이가)/(아줌마가) 내 (마옴을)/(마음을) 알기나 해요?
1: 이 동네 분 (아인가)/(아닌가) 봐요?
1: 삼천오백 원입니다.
1: (여개요)/(여기요) 근데 (오놀)/(오늘) (공일인데도)/(공휴일인데도) 약국 하네요?
1: (오놀)/(오늘) 당번이라서요.
1: (공일인데도)/(공휴일인데도) (돌아가민서)/(돌아가면서) 약국은 문을 (놀아요.)/(열아요.)
1: 아 네 수고하세요.
1: 안녕히 가십니까.
1: 헤이 가이.
1: 어 어.
1: 오 노 컴 다운 컴 다운 데이 컴 온 데이 컴 온 알 유 오케이?
1: 뭐 뭐가 오케이?
1: 아웅 눈 좀 (우떤가)/(어떤가) 해서 왔어요.
1: 친구 렛 미 렛 미 씨.
1: 아 아 아 아.
1: 이봐요 친구.
1: 왜 (아끄매부터)/(아까부터) (자꼬)/(자꾸) 친구라고 그러세요?
1: 음 우리 집에 밥을 먹으러 와요.
1: 예?
1: 내가 친구 눈을 그렇게 (맹글었잖아요.)/(만들었잖아요.)
1: 나 친구한테 (사개하고)/(사과하고) 싶어요.
1: (그래구)/(그리고) 친구를 내 베스트 프렌드로 (맹글고)/(만들고) 싶어요.
1: (그래니까네)/(그러니까) 우리 집에 (밥으)/(밥을) 먹으러 와요.
1: (밥으)/(밥을) (밥으요?)/(밥을요?)
1: 예스.
1: 우리 하니 요리를 잘해요 음 불고기 음 잡채.
1: 음 (빈대떠거.)/(빈대떡.)
1: (마카)/(모두) (마카)/(모두) 너무 너무 잘해요.
1: (그래니까네)/(그러니까) 우리 집에 (밥으)/(밥을) 먹으러 와요.
1: 내가 친구를 정식으로 초대를 하는 거예요.
1: (오놀)/(오늘) (저냑)/(저녁) 여섯 시.
1: 장소는 친구가 바로 요렇게 부상을 입힌 (거게.)/(거기.)
1: 내가 문을 열어 놓을 게요.
1: 시 유 레이러.
1: 바이.
1: (저게요)/(저기요) (저게요.)/(저기요.)
1: (오마이는)/(어머니는) (할로)/(하루) (쥉일)/(종일) (으데)/(어디) 갔다 오신 거예요?
1: (낸들)/(난들) 아나?
1: 아무리 @이름1이 녀석하고 (니)/(네) 큰 (성)/(형) (때미에)/(때문에) (단디)/(단단히) 화가 났다고 해도 말이야.
1: 아버지도 계시는데 (할로)/(하루) (쥉일)/(종일) 집안 남자들 쫄쫄 (굼기가꼬)/(굶기고) 말야 너네 엄마 그러는 게 아니야.
1: 나는.
1: 아버지 (고만)/(그만) 좀 드세요.
1: 익었는가 (보신다민서)/(보신다면서) 그렇게 다 (쪼)/(깍두기) 드시면 (우타해요?)/(어떡해요?)
1: 아.
1: 아버지 (고만)/(그만) 좀 드세요.
1: 당신 (움신)/(없인) (몬)/(못) 살아.
1: (아이쿠)/(아이고) (내)/(나) 참 간판 한번 (쥑인다)/(죽인다) 죽여 주는구만 쳇.
1: (어부오세요용)/(어서오세요) 어머.
1: (저게)/(저기) (여개)/(여기) @이름2 학생 집 맞아요?
1: 마담 언니 (시방)/(지금) 룸에 들어가 있거든요.
1: 야 (누그야?)/(누구야?)
1: 어 마담 언니 (아덜)/(아들) (하내기)/(하나) 있잖아.
1: (아덜)/(아들) 찾아 왔나 봐.
1: 정마담 (아덜)/(아들) 있었어?
1: 저기 @이름2 (학상)/(학생) (아버임이)/(아버님이) 뵙고 드릴 말이 말씀이 있는데요.
1: 어 저기 이 애기.
1: (저게)/(저기) 소파에 풀어 놓고 가세요.
1: 예.
1: @이름2이가 (쩐번에도)/(저번에도) (가를)/(걔를) (델꼬)/(데리고) 왔거든요.
1: (긴데)/(그런데) 마담 언니가 ((x에)) 욕지거리를 진탕해서 보냈어요.
1: (기양)/(그냥) 놓고 가세요.
1: 놓고 (가믄)/(가면) (우짜겠어요.)/(어쩌겠어요.)
1: 마담 언니가 (기양)/(그냥) 봐야지.
1: 우리 마담 언니도 이젠 (할마시야)/(할머니야) 호호호호호.
1: 네 그럼 그렇죠.
1: 하하하하 오빠는?
1: (왜사)/(왜) 그렇게 짓궂어.
1: 내가 (머루)/(뭘) 야 너 (일루)/(이리) 좀 와봐.
1: (일루)/(이리) 와.
1: 아이 싫어.
1: 그래도 이를 악물고 결연하게 확 돌아서는데 (바러)/(바로) (두에서)/(뒤에서) 술 병 깨지는 소리.
1: 헉.
1: 아아악.
1: (왜서)/(왜) 이래 이 (자석아.)/(자식아.)
1: 술만 (먹으문)/(먹으면) 왜 이 (())
1: 너 (그럴라무모)/(그러려면) (울)/(우리) 집에 (빨도)/(발도) 들여놓지 마라.
1: 이 개 (()) 같은 놈아.
1: 근데 이 년이 너 진짜 죽고 싶어?
1: (이그)/(이거) 안 놔 (이그)/(이거) 놔 이 (자석아.)/(자식아.)
1: 헉.
1: 아아아아앙.
1: 근데 이게.
1: 아아악.
1: 까악 언니 언니 마담 언니.
1: 어머.
1: 어머 어머 하아 하아 하아 하하 엄마야 이그 이 (쪼르복한)/(박복한) 생명아.
1: 아 (가만뎅이)/(가만히) 좀 (있아.)/(있어.)
1: 집에 가고 있잖아.
1: 너는 어떻게 (지집아가)/(계집애가) (할루)/(하루) (쥉일)/(종일) 먹나?
1: (니가)/(너가) (사나자식이나?)/(사내자식이니?)
1: 너 우리 집 육 번이야 육 번.
1: 집에 가야 우로 우유로 탈 거 아냐?
1: (기집아가)/(계집애가) 정말.
1: (할로)/(하루) (쥉일)/(종일) 업고 (뎅기보이까네)/(다녀보니까) 아주 끝내줘 (기양)/(그냥) 응.
1: 으앙.
1: 근데 (니)/(너) (성들은)/(형들은) (어데)/(어디) 갔냐?
1: 작은 (성은)/(형은) 모르겠고 큰 (성은)/(형은) (아깨매)/(아까) 저녁 -약- 약속이 있다고 나갔는데요.
1: 뭐?
1: 저녁 약속?
1: 킁 킁 쿠우.
1: 하이 친구 (어부)/(어서) 와요 컴 인 컴 인 허니 허니 베스트 프렌드 왔어 허니.
1: 에에에.
1: (어부)/(어서) 와.
1: 예 안 안녕하세요.
1: 훗 왜 그래 (친구아가.)/(친구야.)
1: (저게)/(저기) (이그.)/(이거.)
1: 어머 내가 좋아하는 안개꽃이네 고마워.
1: 꺼.
1: 오마이 갓 (내꺼까정.)/(내꺼까지.)
1: 네 응.
1: 땡큐 땡큐 땡큐 베리 마치.
1: 유 아 베리 나이스 가이.
1: (당슨)/(당신) (증말)/(정말) (증말)/(정말) 좋은 (사램.)/(사람.)
1: 자 앉아요.
1: 앉자구.
1: 하이 하이 안 안녕.
1: 안녕하세요 (어부오)/(어서) 와.
1: 그 그래 고맙다.
1: 너 (엔간히)/(어지간히) (뜨과져.)/(뜨거워져.)
1: 임마.
1: 너 (너머)/(너무) (뜨과서)/(뜨거워서) 우리 하니 다치게 하몬 폴리스 부를거야 알았어?
1: 에헥 넌 넌 (여개)/(여기) 뒌일이냐?
1: (왜사)/(왜) 나는 (여개)/(여기) 오면 안 되나?
1: 너 진짜 (여개)/(여기) 어 어 어떻게 왔어 임마?
1: (난도)/(나도) 오토바이에 받혔어.
1: 뭐 뭐야?
1: 나도 (오놀)/(오늘) (쟈)/(쟤) 오토바이에 받혔다고.
1: (기양)/(그냥) (빨라당)/(빨리) 먹어 쩜쩜쩜.
1: (성.)/(형.)
1: (오놀)/(오늘) 울 엄마 집에 안 계시는 바람에 지금 울 집에 먹을 거 (하내기도)/(하나도) (없거든.)/(없거든.)
1: (그래니까네)/(그러니까) (빨라당)/(빨리) 먹고 내제자고.
1: (())
1: 이 집 시누.
1: (공일인데도)/(공휴일인데도) 일하러 사무실 나 나갔다꼬 열 받아가꼬 (지굼)/(지금) 오는 길이래.
1: 내가 (마카)/(모두) 다 알아봤어.
1: 그 (예나)/(여자) 또 (맞주이치면)/(마주치면) (성이나)/(형이나) 나나 좋을 거 (움잖애)/(없잖아) (그래니까)/(그러니까) (빨라당)/(빨리) 먹고 내제자고.
1: (머가.)/(먹어.)
1: (빨라당.)/(빨리.)
1: 감사합니다 (성님.)/(형님.)
1: (오놀)/(오늘) 너 라면도 주기 싫은 거 알지?
1: 죄송합니다.
1: 아버지 다 (됐심다.)/(됐습니다.)
1: 이제 식사하시죠.
1: (하르바이)/(할아버지) 아버지 (왜서)/(왜) 그러세요?
1: 야 @이름3 (어데서)/(어디서) (괴기)/(고기) (꽈대는)/(굽는) (내금새가)/(냄새가) 안나나?
1: 네?
1: 나는 분명 나는데.
1: 흐음.
1: 아가씨 (왜서)/(왜) 이러고 있어요 (빨라당)/(빨리) 앉아서 식사해요.
1: 언니가 사람들 언니가 부른 거예요.
1: 오빠가 불렀어요 (왜사)/(왜) 그래요 아가씨?
1: (왜사)/(왜) 그래요 아가씨 손님들 불편해요?
1: (아이)/(아니) 드시라구요 오빠가 초대 했다면서요.
1: (마이들)/(많이) 드세요 내참 기가 막혀서.
1: (엥간히)/(적당히) 좀 먹어 임마.
1: 먹으라고 하잖애 (성도)/(형도) (기양)/(그냥) 먹어.
1: 야.
1: (기양)/(그냥) 무시하고 (무그라니까)/(먹으라니까) 내가 (오놀)/(오늘) 저 (예나)/(여자) 어 어디를 좀 만져서 그래.
1: 어디를 만졌는데?
1: 그 (그래니까네)/(그러니까) (지굼)/(지금) 그거 이 (짜리에서)/(자리에서) 말하면 (쟈한테)/(쟤한테) 오토바이로 깔려 죽어.
1: (그래니까네)/(그러니까) 잔말 말고 (빨라당)/(빨리) 먹어 (성.)/(형.)
1: 아아악 (증말)/(정말) 이보세요 (증말)/(정말) 보자 보자 (하이까네.)/(하니까.)
1: 아우 아우.
1: 어?
1: (어마이)/(어머니) (어데)/(어디) 댕겨 오시는 거예요?
1: 어 (하내기)/(하나) 왔네.
1: 아버지 (어마이)/(어머니) 돌아오셨어요?
1: @이름1아 (하내기)/(하나) (도루)/(도로) 왔어.
1: 아우 아우.
1: (성)/(형) 뭐라구요?
1: 야 (하내기)/(하나) (도루)/(도로) 왔다.
1: (증말요?)/(정말요?)
1: 아 깊은 대화를 좀 하자구.
1: 아 (에펜사나간에)/(부부간에) 깊은 대화를 좀 하자니까.
1: 당신 우리 한테 이럴수 있어?
1: 근데 이 (사램이.)/(사람이.)
1: (하내기는)/(하나는) 말을 (몬하잔애.)/(못하잖아.)
1: 하아 하아.
1: 저 저기요 (저게)/(저기) 말 좀 하죠.
1: 내가 이렇게 (치와주고)/(치워주고) 있는데 왜 (왜사요?)/(왜요?)
1: 밥 안 먹어요 우리 집에서 밥 안 먹었냐구요?
1: 밥은 먹었다고 이렇게 다 치워 주는 손님이 없죠.
1: 우리 (성은)/(형은) 지금 (서러지까정)/(설거지까지) 하고 있는.
1: 랄라랄라 랄라랄라.
1: (기양)/(그냥) 있지 (왜사)/(왜) (서러지까정)/(설거지까지) 하고 그래 미안스럽게.
1: 아이 (개아네)/(괜찮아) 미국영화 보면 (마카)/(다) 이렇게 하드라.
1: (마카)/(다) 같이 먹고 (마카)/(다) 같이 치우고..
1: 나 (이딴거)/(이런거) 해보고 싶어.
1: (개아네.)/(괜찮아.)
1: 참 너도.
1: 으히히히 (개안타니까)/(괜찮다니까) (접시기)/(접시) 더 없어?
1: 허니 허니.
1: 예에?
1: 허니 베이비 샴푸 (움사?)/(없어?)
1: 샴푸 다 떨어졌어.
1: 욕실 캐비넷에 봐요 (거게)/(거기) 있을거래요.
1: 예얍 헤이 가이 샴푸 하자 알유 레디.
1: 오케이 아임 레디.
1: 오케이 레츠 고.
1: 고 고 고 고.
1: 고 고 고 고.
1: 그래서 @이름4이는 만나봤어?
1: 그럼 그래도 일년은 두어번은 (만내.)/(만나.)
1: 개도 참 착한 (아)/(애) 였는데.
1: (운제)/(언제) 한번 @이름4이 만나러 가자 같이 안 갈래?
1: (가가)/(걔가) 수유리에서가 (뻬다구)/(뼈다귀) 해장국을 해장국집 하는데 우리가 가믄 잘 해 줄거야.
1: (운제)/(언제) 같이 갈래?
1: (그쌔)/(글쎄) 같이 갈 수 있는 시간이 있을까 모르겠다.
1: 내가요 (아깨매)/(아까) (얼구리에)/(얼굴에) 맥주를 뿜은거 미안해요.
1: (갑자키)/(갑자기) (그짝이)/(그쪽이) (소리기를)/(소리를) (지르이까네)/(지르니까) (사래기가)/(사래가) 들려서 그랬잖아요.
1: 그리구 (아척에도)/(아침에도) (민구스럽다고)/(면구스럽다고) 생각하거든요.
1: 내가 저지래 (마이)/(많이) 치기는 해도요.
1: (오놀)/(오늘) (아척맹키로)/(아침처럼) 제 인생에 한번도 (엄싸거든요)/(없었거든요) 하아.
1: 어떡해 하아 하아 (저게요.)/(저기요.)
1: 이제 그 일은 (구만하죠.)/(그만하죠.)
1: 아니 (사램이)/(사람이) (사개를)/(사과를) 하잖아요.
1: 그럼 좀 (기양)/(그냥) 들으세요.
1: (사개)/(사과) 안해도 (되이까)/(되니까) 이제 (구만)/(그만) 좀 말해라구요.
1: 미안스럽다구요 제가 (그짝)/(그쪽) (가심을)/(가슴을) (맨진거는.)/(만진거는.)
1: (역부로가)/(고의가) 아니라 (순다지)/(순전히) (저지래였으이까네)/(저질렀으니까) 우리가 (그른일로.)/(그런일로.)
1: 아아아악.
1: 이건 내가 할게.
1: (괘아는까네)/(괜찮으니까) @웃음.
1: 근데 이 이 컵은 무지 이쁘다.
1: (누꺼야)/(누구거야) (니꺼나?)/(너꺼야?)
1: 아냐 우리 아가씨 꺼야 맨날 (거다가)/(거기다) 커피 마셔.
