1: 잠깐 잠깐 @이름1이가 좀 늦은 (모양인디)/(모양인데) 막간에 @이름2의 (지굼)/(지금) 기분이 어떤지 한 번 들어 보는 것도 재미있지 않겠냐?
1: 왜 @이름2야 @이름2하고 @이름1이 썸씽 있었어?
1: 너 몰랐어?
1: 고삼 때 @이름2랑 @이름1이랑 사겼잖아.
1: 야 @이름2 (증말이야?)/(정말이야?)
1: 내가 대답할게.
1: 사실이야.
1: @이름2야 아니야?
1: 아니 맞아.
1: (동세)/(동서) 지난 번 어머님 생신 선물 (동세가)/(동서가) 디자인 한 거야?
1: 네 어머님이 (마옴에)/(마음에) 들어 하세요?
1: (동세)/(동서) (지굼)/(지금) 진심으로 물어보는 거야?
1: (성님)/(형님) (그른 걸)/(그런 걸) 어떻게 농담으로 물어요.
1: 어머님은 죽어도 살아도 보석이셔 할 수만 있다면 피어싱도 하고 하시고 싶다는 (낭반이야.)/(양반이야.)
1: 어머님은 죽어도 살아도 보석이셔 할 수만 있다면 피어싱도 하시고 싶다는 (냥반이야.)/(양반이야.)
1: 네?
1: 코걸이 말이예요?
1: (아매)/(아마) 인도여자들처럼 (이망에)/(이마에) 다이다몬드도 박고 싶은걸.
1: (아매)/(아마) 인도여자들처럼 (이망에)/(이마에) 다이다몬드 박고 싶으실걸?
1: 어머 그 정도세요?
1: (동세가)/(동서가) 만든 귀걸이가 마음에 드셨는지는 대답이 되지 않았어?
1: 그렇지만 보석은 아니지만 제가 만든 거잖아요.
1: 그렇다고 어머님을 위해서 만든 (시상에)/(세상에) 하나밖에 없는 수공예품은 아니잖아.
1: 그래두 준보석이예요.
1: (그래구)/(그리고) 우리 회사에서는 고급 브랜드구요.
1: 동서가 돈 주고 산 건 (아니제?)/(아니지?)
1: 아니예요 제가 산 거예요.
1: 우리 회사에서는 (재기가)/(자기가) 만든 제품도 그냥 못 가져요 사야죠.
1: 오십 프로?
1: 아니예요 십오프로 밖엔 안 해 줘요.
1: 거금 그거 비싼 거예요.
1: 어머님이 나 주셨어 보석이 아니라서 안 하신대 (귀게리)/(귀걸이) 말이야.
1: 음 동서 한테는 미안하지만 나도 썩 마음에 들진 않아.
1: 제 (정신인데)/(정성인데) 어떻게 (성님을)/(형님을) 드려요?
1: 제 (정신인데)/(정성인데) 어떻게 (성님을)/(형님을) 드려요?
1: 어머님 (승격을)/(성격을) 몰라서 그래 어머 (동세)/(동서) 좀 두껍게 잘라야 잘라내 그게 뭐야?
1: 어머님 (승격)/(성격) 몰라서 그래?
1: 어머 (동세)/(동서) 좀 두껍게 잘라내 그게 뭐야?
1: (이그요?)/(이거요?)
1: 살을 두껍게 잘라버리면 아깝잖아요.
1: 과일을 배고파서 먹어?
1: 얘들아 둘 씩 붙어서 뭘 그렇게 꾸물거려 (아부지)/(아버지) 재촉하신다 과일 밭에 따러 갔냐고 하시잖아.
1: 다 됐어요 (동세)/(동서) (빨라당해.)/(빨리해.)
1: 네.
1: @이름2야 건배.
1: 반갑다.
1: 보고 싶었다까지 해 주면 더 좋겠다.
1: 보고 싶었다.
1: 진짜?
1: 진짜.
1: @이름1아 우리도 무지무지 보고 싶었어.
1: 아하 행복해.
1: 어머님이 나 주셨어.
1: 보석이 아니라서 안 하신대.
1: 여보세요 (어머이.)/(엄마.)
1: 목소리가 왜 그래 (워데)/(어디) 아퍼?
1: 아니 졸려서.
1: 집에 전화 (했드니)/(했더니) 안 받든데 잔 거야?
1: 집 아니야 버스야.
1: 왜 이렇게 늦었어?
1: 야근했어?
1: 아니 시댁에 가서 (저냑)/(저녁) 먹고 놀다가 집에 가는 길이야.
1: (어머이)/(엄마) (오놀)/(오늘) 있잖아 내가 시댁에서 아구찜을 만들었거든 그런데 (디게)/(되게) 맛있었어.
1: 아버님 아주버님 다 맛있대.
1: 하이구 굼뱅이 (궁글)/(구르는) 재주 있다더니 (그른)/(그런) 것도 할 줄 알어?
1: 그래두 집안 망신은 안 시키는 모양이네.
1: (인삼무꾸이지.)/(당연하지.)
1: 이 몸이 보고자란 게 있는데.
1: (어머이)/(엄마) (어머이)/(엄마) 기분 좋게 해 줘?
1: 아버님이 (어머이)/(엄마) 보쌈김치 솜씨는 인간 문화재감이래 기분 좋지?
1: 황송무지다.
1: 그게 무슨 (소리기야?)/(소리야?)
1: 황송이면 황송이지.
1: 아이고 뭐긴 뭐야 임금 나오는 드라마 보면 신하들이 황공무지로소이다 (그른)/(그런) 거 안 들어 봤어?
1: 얘 @이름3아 너 심부름 (심그름)/(심부름) 좀 해.
1: 시장 갈 때 (할마시)/(할머니) 두툼한 (쎄타)/(스웨터) (하내기)/(하나) 사와.
1: (너머)/(너무) 오래 돼서 (서매가)/(소매가) 다 늘어졌는데 꼭 (그그만)/(그것만) 입으신다.
1: 보기 싫어 죽겠는데.
1: 시장은 (니가)/(네가) 자주 가잖아 좋은 걸로 사와 비싸지 않은 걸로.
1: 비싸지 않은 걸로 (그래구)/(그리고) 좋은 걸로 정말 우리 (어머이)/(어머니) (어머이답다.)/(엄마답다.)
1: 비싸지 않은 걸로 (그래구)/(그리고) 좋은 걸로 정말 우리 (어머이답다.)/(엄마답다.)
1: 조심해 들어 가.
1: 네 잘 자 팥쥐 (어머이.)/(엄마.)
1: 망할년.
1: 콩쥐 잘 들어갈께.
1: 누가 망할년이야?
1: @이름3이요.
1: 팥쥐 (어머이라잖아요.)/(엄마라잖아요.)
1: 흐흐흥 두 팥쥐들은 뭘 하는지 (아룻방)/(아랫방) 건너방 다 조용해.
1: 좋겠다 @이름2 신나게 놀아서 치.
1: (느이들이)/(너희들이) 아무리 떠들어도 나보다 더 화려한 체벌을 받은 (사램은)/(사람은) 없을 걸?
1: 왜?
1: @이름4이보다 더 맞았어?
1: 으하하하 완전히 피터팬이였지.
1: 으하하하 (완저이)/(완전히) 피터팬이였어.
1: 웬 피터팬?
1: 교실을 마구 날라다녔으니까.
1: (느이들)/(너희들) 무슨 말인지 알아듣겠니?
1: 난 @이름3랑 같은 (반이였으니께)/(반이였으니까) 당연히 모르지.
1: 중간고사 때였어 시험지를 앞에서 부터 (되로)/(뒤로) 넘겨주잖아.
1: 그런데 내가 잠깐 착각해서 한 장을 넘겨주고 (나문지를)/(나머지를) 내가 가진 거야.
1: 어머.
1: 잠깐 그럴 뻔하다 다시 뒤로 넘겨 주었는데 해골이 그걸 본 거야.
1: 으아 해골?
1: 나오래 나갔드니 (주목등거리로)/(주먹으로) 아구를 번갈아 치는데 교실을 날라 다녔잖아.
1: 퍽뷰우웅 퍽뷰우웅.
1: 아으 (너머해.)/(너무해.)
1: 내가 시험지를 다 가져서 뭘 할 거라고 때리는지 (증말)/(정말) 이해가 안 가드라.
1: 고등학교 때 @이름2가 말랐었잖니?
1: 그러니 해골 (주목등거리에)/(주먹에) 안날라 안 날라다니겠냐?
1: 퍽뷰우웅 퍽뷰우웅.
1: 고등학교 때 @이름2가 말랐었잖니 그러니 해골 (주목등거리에)/(주먹에) 안 날라다니냐?
1: 퍽뷰우웅 퍽뷰우웅.
1: 우리의 (상체투성이)/(상처투성이) 소년시절을 위하여.
1: 다음 주말에 내가 너희들 초대하고 싶은데 어떻니?
1: 스키장에 별장이 있는데 초대할께 스키들 타니?
1: 이게 웬 횡재냐 그런데 @이름2 너 왜 그렇게 좋아해?
1: (극정)/(걱정) 붙들어 매라 그 정도의 자유는 보장받고 있다.
1: @이름2야 와이프랑 같이 와 보고 싶어.
1: (니가)/(네가) (어뜬)/(어떤) (예자랑)/(여자랑) (겨론했는지)/(결혼했는지) 무지 궁금해 예쁘니?
1: (이쁜가)/(예쁜가) 밉진 않아.
1: 좀 아니꼽게 들리지 않냐?
1: 그러게 보여 줘.
1: 그러게 보여 줘.
1: 그 회사는 토요일도 근무하는데 모르겠다 가능할지.
1: 요새 다 주 오일제 (아이야?)/(아니야?)
1: (무신)/(무슨) 일을 하는데?
1: 쥬얼리 디자인.
1: 아 쥬얼리 디자이너.
1: (성)/(형) 왔어?
1: 나 (반갑제)/ (반갑지)?
1: 언제 왔니?
1: 두시간 쯤 됐어.
1: 저녁은?
1: (성)/(형) 라면 (한나)/(하나) 축냈어.
1: 냉장고는 (완저이)/(완전히) 폭탄 맞았드라.
1: (짐치하고)/(김치하고) 물 밖에 없든데?
1: (내리)/(내일) 집에 가서 냉장고에 있는 거 왕창 가지고 올께.
1: 웬일이니.
1: (성)/(형) (얼구리)/(얼굴) 까먹을 것 같아 왔어.
1: (성)/(형) 추석에 오고 안 왔잖아.
1: 공부 열심히 하니?
1: 노 열심 그냥 보통.
1: 대학 가려면 열심히 해야지.
1: 알았어.
1: (성)/(형) 방학동안 (성이랑)/(형이랑) (여개)/(여기) (있으문)/(있으면) 안돼?
1: (여개?)/(여기?)
1: 응 안돼?
1: 집이 더 편할텐데 왜 그리구 (성이)/(형이) 너 밥해 줄 자신 없어.
1: 집에 못 들어오는 날도 있고.
1: 내가 (성)/(형) 밥 해 줄게.
1: 나 밥 할 줄 알아.
1: 캠핑 갔을 때 해 봤어.
1: 전기밥솥에 하면 누워서 떡 먹기 보다 쉬워.
1: (아부지)/(아버지) (어머이)/(엄마) (벨로)/(별로) 좋아하시지 않을 거다.
1: 그럼 (아부지랑)/(아버지랑) (어머이가)/(엄마가) 허락하면 돼?
1: 다른 애들은 다 (성이랑)/(형이랑) 함께 사는데 우린 그런 적 없잖아.
1: (성이)/(형이) 집에 안 (오이까)/(오니까) (성이)/(형이) 집에 (오이까)/(오니까) 내가 와야지.
1: 너 왜 이렇게 웃겨?
1: (고냉이냐)/(고양이냐) 호라 (호라이냐.)/(호랑이냐.)
1: @이름2 너 죽었어.
1: 이게 (고내이냐)/(고양이야) (호라이지)/(호랑이지) 응?
1: (마당에서)/(바닥에서) 자는 거 괜찮니?
1: 든든하고 좋아.
1: 성사니 옆에서 자는 거잖아 (성.)/(형.)
1: 음.
1: (성은)/(형은) 우리랑 사는 거 싫어?
1: 요샌 대학생들도 집에서 나와 (따치)/(따로) 사는 애들 많아.
1: 직장 다니는 (사램들도)/(사람들도) (마이들)/(많이들) 그렇게 해.
1: (성은)/(형은) 한 번도 우리랑 산 적 없잖아 집에도 자주 안 오고.
1: 어렸을 때는 가출 청소년이였구 지금은 집에 가도 방이 없잖아.
1: 가출 청소년?
1: (성이?)/(형이?)
1: 정말 가출했어?
1: 음 (그그도)/(그것도) 오랫동안 (츰)/(처음) 듣니?
1: 당연하지.
1: (아부지도)/(아버지도) (어머이도)/(엄마도) (그른)/(그런) 말 안 했어.
1: 와 놀라운 사실이다 (성이)/(형이) 그랬다구?
1: 오래 된 일이라서 잊어버리셨나 (부다.)/(보다.)
1: 네가 태어나기도 전이니까.
1: (성)/(형) 몇 살 때였어?
1: 너하고 같은 나이 그런데 너보다 철이 없었어.
1: (아부지)/(아버지) (때미였어?)/(때문이였어?)
1: 철이 없었다고 (했제.)/(했지.)
1: (재기)/(자기) 뭐 해?
1: (빨라당)/(빨리) 알람 좀 꺼.
1: @이름2 (오놀은)/(오늘은) 나 (먼전)/(먼저) 일어나기 싫어.
1: 왜 맨 날 내가 (먼전)/(먼저) 일어나서 (아직)/(아침) 준비해야 되는데.
1: (재기만)/(자기만) 출근 해?
1: 나두 한단 말이야.
1: (그래이까네)/(그러니까) (오놀은)/(오늘은) (재기가)/(자기가) (먼전)/(먼저) 일어나든지 공평하게 같이 일어나든지 그래.
1: 야 내가 할 때도 있잖아 (운제)/(언제) 맨날 (니가)/(네가) 했냐?
1: (우째다)/(어쩌다) 한번 일어나 (빨라당)/(빨리) (빨라당)/(빨리) 일어나란 말이야.
1: (오놀)/(오늘) 그냥 굶자.
1: 밥보다 잠이 더 (근강에)/(건강에) 좋을 것 같다.
1: 배는 안 고픈데 잠이 고프다.
1: 안돼애.
1: @이름3아.
1: 왜 왜 왜 그래?
1: 너 (세시도)/(세수도) 안하고 잔 거야?
1: 잠깐만 오늘 일요일이다.
1: (근데)/(그런데) 누가 알람을 켜놓은 거야?
1: (재기잖아.)/(자기잖아.)
1: 아아 고맙다 일요일 자자.
1: 저 좀 나갔다 오겠습니다.
1: 볼 일 있어?
1: 볼 일이 있어?
1: 예.
