1: (지가)/(제가) 뭐 한 게 있나요.
1: (이기)/(이게) (마카)/(모두) 부사장님 덕분입니다.
1: 나야말로 (머이)/(뭐) 한 게 있다고.
1: (아입니다.)/(아닙니다.)
1: 부사장님이 그 (사램들을)/(사람들을) 마음을 확 끌어당긴 게 먹힌 거 같습니다.
1: (츰에만)/(처음에만) 해도 (얼매나)/(얼마나) 깐깐하게 굴던지 이번 계약은 틀렸구나 싶었는데.
1: 시끄럽고 들고 있는 건 뭐야?
1: 아 (이그)/(이거) 바이어들이 보내 온 선물입니다.
1: 이게 사장님 거 이건 부사장님 겁니다.
1: 그래?
1: 부담스럽게 뭐가 이렇게 커?
1: (역부러)/(일부러) 나 먹으라 보낸 거야?
1: 일본하면 (이딴)/(이런) 화과자이긴 해.
1: 내 건 시계네?
1: (이그)/(이거) 불라리스 시계 (아입니까?)/(아닙니까?)
1: 이 비싼 걸.
1: 부담스럽게 뭘 (이딴)/(이런) 걸 어 여보 잠깐만요.
1: (저게)/(저기) 사장님.
1: 아무래도 제가 보기엔 부사장님이 일본 시장을 공략할 비장의 카드이신 거 같은데.
1: 뭔 소리야 그게?
1: 부사장님 외모가 일본 중년 여성층에게 먹히는 것 같습니다.
1: 이 기회에 부사장님을 전면에 내세워서 일본 시장을 공략하는 건 어떨까요?
1: 뭐?
1: 나 불라리스 시계 선물 받았다 히힛.
1: 어?
1: @이름1 (예나친구다.)/(여자친구다.)
1: 오
1: 전 선생님도 (예나친구)/(여자친구) 사겨요?
1: 이 선생님 (예나친구한테)/(여자친구한테) 관심 갖지 말고.
1: 안 생기는데 나보고 어쩌라고.
1: 안녕하세요.
1: 아 소독하는 날이죠?
1: 근데 (상구)/(아직) 점심시간 안 끝났는데.
1: 오다 보니 일찍 왔어요.
1: 기다리죠 뭐.
1: 참 (망금)/(금방) 이 선생 (예나친구)/(여자친구) 왔던데 보셨어요?
1: (예나친구요?)/(여자친구요?)
1: (망금)/(금방) 갔어요 (저짝으로.)/(저쪽으로.)
1: (청순하민서)/(청순하면서) 글래머러스?
1: 어 @이름2 씨.
1: 어 언니
1: 여긴 어쩐 일이에요?
1: 아줌마 (심그름이요.)/(심부름이요.)
1: 언닌 (치로)/(치료) 받으러 오셨어요?
1: 예.
1: 참 (망금)/(금방) 예쁜 (예나)/(여자) 한 명 지나갔어요?
1: 예쁜 (예나요?)/(여자요?)
1: 뭐 (청순하민서)/(청순하면서) 글래머한.
1: (무신)/(무슨) 글쎄요 못 본 거 같은데요?
1: (어데로)/(어디로) 간 거지?
1: 엘리베이터 아무도 안 탔어요?
1: 아뇨 (왜서요?)/(왜요?)
1: @이름1 씨 (예나친구가)/(여자친구가) (망금)/(금방) 일루 막 갔다길래.
1: 그 (예나분이)/(여자분이) (망금)/(금방) 일루 왔다구요?
1: (증말요?)/(정말요?)
1: 네 소문이 쫘하길래 (얼매나)/(얼마나) 대단한 여잔지 한번 볼라 그랬더니 (절루)/(절로) 갔나?
1: @이름2 씨는 (왜서요?)/(왜요?)
1: 실은 아줌마가 볼 수 있음 한번 -보라- 보고 오라 그래서.
1: 같이 가요.
1: 안녕하세요?
1: 네.
1: 이 선생 재활실에 있는데.
1: 예.
1: 재활실에 있다구요?
1: 가서 왼쪽으로 또 꺾으시면 있어요.
1: 아 네.
1: @이름1 선생이랑 한번같이 봐요.
1: 어 오랜만이네요.
1: 예 근데 지금 누구예요?
1: 누구요?
1: (망금)/(금방) 누구한테 @이름1 선생이랑 같이 한번 보자고.
1: 아 이 선생 (예나친구분요?)/(여자친구분요?)
1: 어딨어요?
1: 재활실로 갔는데 가서 왼쪽.
1: 그래요?
1: 안녕하세요?
1: 네. 네.
1: @이름1 선생 (저게)/(저기) 있던데 엘리베이터 복도.
1: 아 네.
1: 어이쿠 엄마.
1: (망금)/(금방) @이름1 씨 (예나친구)/(여자친구) 지나갔나요?
1: 예 (망금)/(금방) 지나갔어요.
1: (어데로요?)/(어디로요?)
1: 왼쪽이요.
1: 근데 소독 안 하세요?
1: 아 잠시만요.
1: 이 여잔 (왜서)/(왜) 이렇게 빙빙도는 거야?
1: 아.
1: 괜찮으세요?
1: 어?
1: 너 (여개서)/(여기서) 뭐해?
1: 사골이랑 (속우티)/(속옷) 가져왔는데.
1: 어 자 됐지?
1: (국국물)/(국물) 하나 안 남겼어.
1: 네.
1: 너도 은근 집요한 데가 있다마.
1: 알아?
1: 네?
1: 저기 근데 혹시 (예나친구분)/(여자친구분) 오셨어요?
1: (예나친구분이)/(여자친구분이) (아깨)/(아까) 오셨다 그러던데.
1: (무신)/(무슨) 소리야?
1: (벵원에)/(병원에) 자주 오신다고 (아깨도)/(아까도) 막 (거게)/(거기) 오셨다고.
1: 내 (예나친구가?)/(여자친구가?)
1: 자주 온다고?
1: (아깨?)/(아까?)
1: 하
1: 실은 아줌마가 저보고 알아보고 오라 그러셨는데.
1: 내 (예나친구에)/(여자친구에) 대해서 뭐가 궁금한데?
1: 글쎄요 뭐 근데 엄청 이쁘시다면서요?
1: 모델 같고.
1: (재기)/(자기) 입으로 (그른)/(그런) 말 함 (챙피하지)/(창피하지) 않나?
1: 네?
1: 아냐.
1: 그래두 또 어땋대?
1: 청순하고 또 뭐더라 글 뭐라 그랬는데.
1: 글래머?
1: 예 그거요.
1: 글래머는 아닌데 청순 그래 뭐 후하게 쳐주면 청순은 (얼치)/(얼추) 맞는 것 같고.
1: 아 근데 어쩌나?
1: 뭘요?
1: 아쉽게도 그 (예나)/(여자) 내 (예나친구)/(여자친구) (아인데.)/(아닌데.)
1: 네?
1: 내 (예나친구)/(여자친구) (아이라고.)/(아니라고.)
1: @이름2 씨.
1: 아 언니.
1: (예나친구)/(여자친구) 봤어요?
1: 아뇨.
1: 그 (예나)/(여자) 아니예요 @이름2 씨가 @이름1이랑 같이 있을 때 인사하고 가던 (예나.)/(여자.)
1: (아이래요)/(아니예요) (예나친구)/(여자친구) 없대요.
1: 없다고?
1: 그럼 (왜서)/(왜) 소문이 퍼져?
1: 괜히 그러시는 거겠지.
1: 그 (예나)/(여자) 같던데.
1: (증말)/(정말) (아이라던데요?)/(아니라던데요?)
1: 진짜 (아인거)/(아닌거) 같고.
1: 그래요?
1: 그런가?
1: 그럼 (청순하민서)/(청순하면서) 글래머러스한 여자 누구야?
1: 그러게요.
1: 근데 언니 글래머러스한 게 뭐예요?
1: 글래머 몰라요?
1: 들어는 봤는데 정확히 (무신)/(무슨) 뜻인지 잘 몰라서.
1: 들어만 봤어요?
1: 글래머스하다는 건요 말하자면.
1: (머이나)/(뭐야) (이기)/(이게) (이딴)/(이런) 허접한 게 진짜 (멕히겠나?)/(먹히겠어?)
1: 회사 홍보 자료와 팜플렛을 나눠드리겠습니다.
1: 하 챠
1: 보사마다.
1: 어둡고 좁은 옷장 속으로 들어온 지 세 시간째 다.
1: (개와)/(겨우) 이곳을 벗어났다고 생각했었는데 (개와)/(겨우) 잊었다고 생각했는데
1: 되돌리지 말았어야 할 기억을 나는 되돌리고 말았다.
1: (증말)/(정말) (아문)/(아무) 기억도 나지 않는다.
1: 나는 과연 그 애와 친구인 걸까?
1: 모르겠다.
1: 잃어버린 내 모든 기억들을 (완저이)/(완전히) 되돌리고 싶다.
1: (츰처럼.)/(처음처럼.)
1: 오히사시부리데스.
1: 오껭끼데스까?
1: 오카게사마데 껭끼데스.
1: 뭐?
1: 오껭끼데스까?
1: 뭐라고 씨부렁거리는 거야?
1: 뭐야 오껭끼 뭐?
1: 아 봉 실장이 일본 바이어들하고 간단한 인사정도는 하는 게 좋을 것 같다고 해서.
1: 당신이 진짜 그렇게 일본 아줌마들한테 인기가 좋아?
1: 봉 실장 말로는 (거우)/(거의) 급식계의 욘사마라고나.
1: 나 보사마잖아.
1: 요란은 계약은 (벨로)/(별로) 들어오는 것도 없더만.
1: 아 잠시만요.
1: 오쿠나리마스요.
1: 잘 될 겁니다.
1: (기양)/(그냥) 우리말로 해.
1: 우리말로.
1: 이 (자석이)/(자식이) (이그)/(이거) 일제시대 때 태어났으면 (분멩히)/(분명히) 친일했을 놈이야.
1: 아주 친일파스럽게 생겼어.
1: 아버님은 제가 (왜서.)/(왜.)
1: 아 시끄러.
1: 앞으로 우리 집에서 일본 말 쓰는 놈은 무조건 친일파야.
1: (그른)/(그런) (어가리가)/(억지가) 어딨어요?
1: 언니 (이그)/(이거) 봐라.
1: 짠 오늘 숙제 해간 거 참 잘했어요 받았다.
1: 오 우리 @이름3 양 이러다 전교 일등 하는 거 아니한가요?
1: 와.
1: @이름3 너 공부 잘하는구나?
1: @이름3 짱.
1: (구만)/(그만) 안 해 그만해.
1: @이름4는 도장 뭐 받았는데?
1: 글쎄요.
1: 애가 집에 온 지가 언젠데 가방도 안 푸르고 뭐해?
1: (망금)/(금방) 왔어.
1: 너 숙제 공책 내놔봐.
1: (무신)/(무슨) 숙제 공책 오늘 없었는데.
1: 없긴 뭐가 없어.
1: @이름3는 참 잘했어요 받았다는데 같은 반인데 너만 숙제 없는게 말이 돼?
1: (빨라당)/(빨리) 내놔.
1: 아 없어 진짜 없다니까?
1: 뭐야.
1: 또 분발해세요야?
1: 그러게 @이름3 처럼 숙제 좀 미리미리 하랬지.
1: 미리미리.
1: 누굴 닮아 이렇게 말을 안 들어.
1: 너네 (동상)/(동생) 또 엄마한테 또 혼나나 보다.
1: 으 완전 살벌해.
1: (니가)/(너가) (신겡)/(신경) 쓸 일이 아닌 거 같다.
1: 이게 (어데서)/(어디서) (누우한테)/(누나한테) 또.
1: 또 (누우)/(누나) 타령 할거면 빵이나 먹어.
1: 어?
1: (상구)/(아직) 과외 안끝났어?
1: 방그 끝나.
1: 얘가 오늘 늦게 와서.
1: 이게 누구보고 애래?
1: (누우)/(누나) 안녕하세요?
1: 수술한덴 괜찮으시죠?
1: 어 어 괜찮아.
1: 밖에서 기다릴게.
1: 그래.
1: @이름5 이젠 (완저이)/(완전히) 나 접었나보다.
1: (왜서?)/(왜?)
1: 접었다니까 이제 와서 서운하냐?
1: 서운하긴 (이제사)/(이제야) 나도 @이름5 좀 편안하게 보겠네.
1: 야 @이름3.
1: 어?
1: 내가 진짜 어이가 없어서.
1: 참 잘했어요 도장 (하내기)/(하나) 받은 거 갖고 우리 엄마 앞에서 그 잘난 척을 하고 요란을 떨어?
1: 어 나 잘난 척 한 적 없는데.
1: 뭐?
1: 잘난 척 한 적이 없어?
1: @웃음 얘가 지금 나랑 놀자네.
1: 그럼 내가 누구 (때민에)/(때문에) 지금까지 울 엄마한테 혼났는데?
1: 어?
1: 그게 (왜서)/(왜) 나 (때민이야?)/(때문이야?)
1: 그게 (왜서)/(왜) 나 (때민이야?)/(때문이야?)
1: 그럼 이게 -다- 다 나 (때민이란)/(때문이란) 소리야?
1: (하이탄지)/(하여튼) 꾸질꾸질한 게 생긴 대로 (말금도)/(눈치도) 없어요.
1: 뭐야 이건.
1: (이그)/(이거) 내일 숙제야.
1: 어.
1: 이걸로 또 뭐하게?
1: 이걸로 또 그 잘난 도장 받아서 나 괴롭히려고?
1: 내놔.
1: 안돼 (왜서)/(왜) 이래?
1: 까불지 말고 내놔 다 내 거야.
1: 안돼 줘.
1: 다 내 거야 내놔.
1: 안돼.
1: 이게.
1: 아.
1: 까불고 있어.
1: (왜서)/(왜) 그래 @이름3야.
1: 아 @이름4가 박치기 아아.
1: 그러게 누가 까불래 이 꾸질꾸질아.
1: 너 (증말)/(정말) 혼 좀 놔봐야 정신 차릴래?
1: 아이고 무서워라 덜덜덜.
1: (자꼬)/(자꾸) 그렇게 해 진짜 참는데도 한계가 있어.
1: 뭘 참어?
1: 참지 마.
1: 혼내보라고.
1: 자 자 (어데)/(어디) 한번 혼내봐.
1: 어?
1: 혼내보라고.
1: 돈 좀 있나 보네.
1: 이게 진짜.
1: @이름4야 사람은 (증말)/(정말) 뿌린 대로 거두는 거야.
1: 뭐?
1: 내가 뭘 뿌리는데?
1: 아주 웃기고 있어.
1: 빵꾸똥꾸 주제에 누굴 가르치려고 들어?
1: 메롱.
1: 하 괜찮아?
1: 혹 생기겠다.
1: 나가서 약 좀 찾아볼게.
1: @이름4 머리 완전 돌이야 진짜 딱딱하다.
1: @이름2 씨 나 가.
1: (즈냑)/(저녁) 먹고 가시지 언니 좋아하는 꽃게탕 했는데.
1: 꽃게탕?
1: 냠냠 맛있겠다.
1: 근데 나 약속 있어.
1: 네 @이름6 입니다.
1: @이름7 교수님 (조굔데요.)/(조교인데요.)
1: 메일로 제출한 레포트 첨부파일이 (잔모됐는지)/(잘못됐는지) 안 열리거든요?
1: 에?
1: 그럴 리가 없는데.
1: 여섯시까지 안내면 에프 처리니까 시간 맞춰서 다시 보내세요.
1: 네?
1: 에프요?
1: 네.
1: 아씨 (우타해.)/(어떻게해.)
1: 그 파일 지워버렸는데.
1: 돌겠다.
1: 아 맞다.
1: 출력해 놓은 거.
1: (왜서)/(왜) 그러세요?
1: (우타)/(어떻게) 하면 좋아 (우타)/(어떻게) 어 아 여깄다 아 살았다.
1: 아 깜놀.
1: 언니 괜찮으세요?
1: 아니지.
1: 여섯시까지?
1: 여섯시면 아악 한 시간 밖에 안 남았잖아.
1: (시무)/(스무) 장도 넘는 데 이걸 언제 다시 쳐.
1: 아 망했다.
1: 아씨.
1: 마실 거 좀 갖다 줘.
1: 난 됐어.
1: 아씨 큰 일 났어 나 컴퓨터 좀 쓰자.
1: 아 뭐야 너 아우 돌 진짜.
1: 나 진짜 급하거든.
1: 한 시간 안에 무조건 이십 장 타이핑해야 된단 말야.
1: 안 그럼 에프야 에프.
1: 아참참 못 자 가며 어떻게 들은 수업인데 절대 안 돼.
1: 컴퓨터?
1: 컴퓨터.
1: 와 너 진짜 대학생 맞냐?
1: 챠 타자 속도 봐라.
1: 시끄럽고 야 근데 너 딱히 할 일 없음 (이그)/(이거) 반만 나눠서 쳐주면 안돼?
1: 반만?
1: 내가 반만 쳐주면 시간 맞출 수 있어?
1: 어.
1: 딱 반만 쳐주면 돼.
1: (이그만)/(이거만) 쳐주면 그래 앞으로 나 (평상)/(평생) (누우라고)/(누나라고) 안 불러도 돼.
1: 그래줄래?
1: 내가 총 맞았냐?
1: 내가 이걸 (왜서)/(왜) 하냐?
1: (그래구)/(그리고) 나 (이그)/(이거) 안 해도 너 (누우라고)/(누나라고) 부를 생각 없어.
1: 저런 싸가지.
1: 아씨 어쩌지?
1: (상구)/(아직) 두 장도 못했는데 (이그)/(이거) (운제)/(언제) 다 해.
1: (누우)/(누나) 제가 좀 도와드려요?
1: 어 너 타자 좀 빨라?
1: 너 진짜 빠르다.
1: 육백타 밖에 안돼요.
1: 육백타?
1: 우와 난 육십탄데.
1: 네.
1: (망금)/(금방) 보셨는데요.
1: 네.
1: 네.
1: 알겠습니다.
1: (수구하세요.)/(수고하세요.)
1: 확인했대.
1: 아 세호야 (니)/(너) 나 (때민에)/(때문에) 진짜 살았다.
1: 뭘요 대단한 일도 (아인데요.)/(아닌데요.)
1: 아니야.
1: 너 아니었음 (분멩히)/(분명히) 시간에 다 못했을 거야.
1: (냉중에)/(나중에) 내가 진짜 맛있는 거 사줄게.
1: 괜찮아요.
