1: 오랫동안 일했던 (앤데)/(아인데) 모른 척하기 (그렇잖애.)/(그렇잖아.)
1: (아이)/(아니) 계속 (저래)/(저렇게) 취직 안 되는 거 (보문)/(보면) (무신)/(무슨) 문제가 있는 거지.
1: (그이까)/(그러니까) 당신도 가게일 속속들이 다 맡기지 말아요.
1: (이그)/(이거) (아이씨께)/(아저씨께) 좀 전해 주세요.
1: (여개)/(여기) 꼬마 생각이 나서 (샀그든요.)/(샀거든요.)
1: 박 비서가 중요한 (사램)/(사람) 만나러 (간댔다든디)/(간댔다던데) (누그)/(누구) 만났나?
1: 자네 혹시 여자 있나?
1: 회사에서 할 질문은 아닌 거 같은데요.
1: 유통 기한 임박한 상품들은 거 매장에 내놓지 말고 자치 단체에 기부하는 식으로 처리하세요.
1: 문제 생길 수 (있습니데이.)/(있습니다.)
1: 아으 증말 드럽고 (치사해서이.)/(치사해서.)
1: (아이)/(아니) (지가)/(자기가) 뭔데 나한테 하라 마라야.
1: 내가 (운제까지)/(언제까지) 어 (가만뎅이)/(가만히) 두고만 볼 거 같애?
1: 내가 (운제까지)/(언제까지) 응 내가 (운제)/(언제)
1: 내가 (운제까지나)/(언제까지나) (가만뎅이)/(가만히) 두고 볼 거 같애?
1: 택도 없는 (소리기.)/(소리.)
1: 놔두고 와서 밥 (먹으라이까.)/(먹으라니까.)
1: 참.
1: @이름7 낮에도 속이 안 좋아서 힘들어했어요.
1: 그래서 (어머이가)/(어머니가) (누우)/(누나) 회사도 갔었는데.
1: 당신도 참 아 뭐 하러 그래.
1: 그냥 사 먹고 말라 그러지.
1: 아 속 아파서 밥도 못 먹는단 속 아파서 밥도 못 먹었단 -얘 -애한테 어떻게 그래요?
1: 속 아파서 밥도 못 먹었단 애한테 어떻게 그래요?
1: (오놀도)/(오늘도) (마이)/(많이) 늦는다던데 괜찮은가 모르겠네?
1: 그럼 (성)/(언니) 야근하는 데로 또 가.
1: 전복죽.
1: (그그도)/(그것도) 자연산 생물.
1: 정성으로 쑤신 죽 짊어지시고 밥이나 먹어 넌.
1: (오놀)/(오늘) (회사서)/(회사에서) @이름7 (보이까)/(보니까) 근사하더라 여보.
1: @이름7가 승진이 빨라서 부하 직원들 중에 선배들도 많대요.
1: 그른 (그)/(거) 보면 난 조직 생활 안 한 게 참 천만다행이야.
1: 에 @이름7 같이 (어린아가)/(어린애가) 내 위에 팀장으로 와봐.
1: 난 그 꼴 못 본다.
1: 진짜.
1: 아 그래 그 (지굼와서)/(지금와서) (생각하이까)/(생각하니까) @이름6 넌 전문직 선택 잘 한 거야.
1: 솔직히 야 그 새파랗게 젊은 (아한테)/(애한테) 결재서류 까이고 이것저것 틀렸다 고치라 지적당하면
1: 그날 진짜 밥맛이 뚝 떨어져.
1: 그래 (지굼)/(지금) 와서 (생각하이까)/(생각하니까) @이름6 넌 전문직 선택 잘 한 거야.
1: 야 솔직히 야 그 새파랗게 젊은 (아한테)/(애한테) 결재서류 까이고 이것저것 틀렸다 고쳐라 지적당하면
1: 그날 진짜 밥맛이 뚝 떨어져.
1: 그렇다고 인사고과가 그 (사램)/(사람) 손에 달렸는데 찍소리나 할 수 있나?
1: 진짜 아유 맘 같아선
1: (할아부지)/(할아버지) 아니고.
1: (할아부지두)/(할아버지두) 그래요?
1: 응?
1: (아이)/(아니) 나 말구 대부분의 (사램들이)/(사람들이) 그렇단 얘기야.
1: 봐 난 밥 잘 (먹잖애.)/(먹잖아.)
1: 어어 어?
1: 아니 나 말고 대부분의 (사램들이)/(사람들이) 그렇단 얘기야.
1: 봐.
1: 난 밥 잘 먹잖아.
1: 형 혹시라도 누가 형한테 (아이꼽게)/(아니꼽게) 굴면 그때 당장 (은애이)/(은행) 때려쳐.
1: 내가 형 사업 자금댈게.
1: 형이 (뭐이가)/(뭐가) (극정이야.)/(걱정이야.)
1: (이래)/(이렇게) 든든한 (동상이)/(동생이) 있는데.
1: 맞어.
1: 강남에 @이름8 하면 진짜 모르는 (사램이)/(사람이) 없어요.
1: 그럴 일은 없겠지만 @이름6이 니 말만 들어도 배부르다.
1: 그럴 일은 없겠지만 @이름6 (니)/(네) 말만 들어도 (내)/(내가) 배부르다.
1: 자 먹어.
1: -어- (어부.)/(어서.)
1: (이래)(이렇게) 해봐요.
1: 응?
1: 뭐해?
1: 나 (엉깨)/(어깨) 안 아픈데?
1: 우리 @이름7 (초등핵교)/(초등학교) 때 (어머이들)/(어머니들) 모임 있잖아요.
1: 응.
1: (거게)/(거기) 다 (남펜들이)/(남편들이) 사업가구 고기직 고위직 공무원이구 그렇거든.
1: (거게)/(거기) 다 (남펜들이)/(남편들이) 사업가구 고위직 공무원이구 그렇거든.
1: 그렇다면서.
1: 근데 난 (하내기도)/(하나도) 안 부러워요.
1: (우째)/(어째) 부러워 죽겠단 (소리기로)/(소리로) 들린다.
1: 부러워 죽겠단 (소리기로)/(소리로) 들린다.
1: 아 (진이예요.)/(진짜예요.)
1: @이름1 (어머이만)/(어머니만) 해두 봐요.
1: 그 큰 회사 (메누리면)/(며느리면) 뭐해?
1: (여적지)/(여태) (시아부지)/(시아버지) (눈체)/(눈치) 보느라 전전긍긍인데.
1: (거게)/(그게) (거게)/(그게) 다 @이름1 (할부지가)/(할아버지가) 그 집 고모부한테 좀 밀리나.
1: (거게)/(그게) 다 @이름1 (할아부지가)/(할아버지가) 그 집 고모부한테 좀 밀리나 봐.
1: 그것도 (아이)/(아니) 그것 (땜에도)/(때문에도) 아주 골머리를 썩더라고
1: (거게다)/(거기에다) @이름1 (할아부지가)/(할아버지가) 그 집 고모부한테 좀 밀리나 봐.
1: 그것 (땜에도)/(때문에도) 아주 골머리를 썩더라고.
1: @이름1이 고모 돌아가셨댔잖아.
1: 그런데도 @이름1이 (할아브님이)/(할아버님이) 아짐불 그렇게 신뢰를 하신대.
1: 그런데도 @이름1이 (할아브님이)/(할아버님이) (아짐을)/(고모를) 그렇게 신뢰를 하신데요.
1: 그 집 고모부 재혼 못 시켜서 난리 (났자네.)/(났잖아.)
1: 고래?
1: 그래?
1: 아 진심으로 난 세월이 쌓일수록 내가 당신 (안쬔이)/(안주인이) 된 걸 (하날에)/(하늘에) 감사해.
1: 진심으로 나는 세월이 쌓일수록 내가 당신 (안쬔이)/(안주인이) 된 걸 (하날에)/(하늘에) 감사해.
1: 내가 진짜 이 맛에 산다.
1: (은애이에선)/(은행에선) 만년 차장이지만 집에선 왕이오.
1: 당신한텐 왕자님.
1: (사램이)/(사람이) 나타나야 월세를 받든 방을 빼든 하지.
1: 아 나도 최씨 (땜에)/(때문에) 손해가 이만저만이 (아이이까)/(아니니까)
1: (오놀)/(오늘) 아드님이 월세라도 해결해 주고 가요.
1: 에이.
1: 왜?
1: 니 술 (마셨나?)/(마셨어?)
1: 내 (끈데.)/(건데.)
1: 니 내 말 못 믿어?
1: 너 내 말 못 (믿나?)/(믿어?)
1: 내가 다 해결해 준다고 (극정하지)/(걱정하지) 말랬잖아.
1: 니 내 말 못 믿나?
1: 내가 다 해결해 준다고 (극정하지)/(걱정하지) 말랬잖아.
1: 나 (지굼)/(지금) 그 일 (땜에)/(때문에) 이러는 거 아니야.
1: @이름2아.
1: 나 (지굼)/(지금) 그 일 (땜에)/(때문에) 이러는 거 아니야.
1: @이름2아.
1: 아 (고마)/(그만) 마시고 일어나.
1: 아무래도 (시상에)/(세상에) 있는 행운이란 행운은 다 다른 (사램들이)/(사람들이)
1: 아무래도 (시상에)/(세상에) 있는 행운이란 행운은 다른 (사램들이)/(사람들이) 다 사재기해서 (워데다)/(어디다) 꼭꼭 숨겨 놓은 거 같애.
1: 내가 찾을 수 없는 데다 나만 안 보이는 데다가.
1: 아무래도 (시상에)/(세상에) 있는 행운이란 행운은 다른 (사램들이)/(사람들이) 다 사재기해서 (워데다)/(어디다) 꼭꼭 숨겨 놓은 거 같애.
1: 내가 찾을 수도 없는 데다가 나만 안 보이는 데다가.
1: 나는 정직하게 살았단 (말야.)/(말이야.)
1: 난 (특벨히)/(특별히) 크게 바라는 것도 없단 말이야.
1: (그양)/(그냥) 울 (할머이랑)/(할머니랑) 왕 (할머이)/(할머니) (이무랑)/(이모랑) 행복하게 살고 싶은데
1: 그게 뭐 (이래)/(이렇게) (힘드나?)/(힘들어?)
1: 진짜 내가 니 원망하는 게 (아이라)/(아니라)
1: 왜 (해필)/(하필) 내가 취업을 목전에 뒀을 때 내 서류가 위장 (겨론에)/(결혼에) 이용이 됐으며
1: 아 왜 (해필)/(하필) 그 (사램이)/(사람이) 또 죽어 버렸냐구.
1: 이대로라면 (아매)/(아마) 내가 좋아하는 (사램이)/(사람이) 생겨도 또 (해필)/(하필) 그 서류 (땜에)/(때문에) (겨론도)/(결혼도) 못 할 거야.
1: (그체?)/(그렇지?)
1: 내가 다 책임지면 (되잖애.)/(되잖아.)
1: 내가 다 책임지면 되잖아.
1: 니가?
1: 니 서류 그렇게 된 거
1: 니 서류 그렇게 된 거 (땜에)/(때문에) 남자들이 안 (델꾸)/(데리고) (가문)/(가면) 내가 (책임지께.)/(책임질게.)
1: 니나 잘해 니나.
1: 너나 잘해 너나.
1: 역시 (사램은)/(사람은) 늙을수록 입성이 중요해.
1: 이십년은 젊어 (뵈지)/(보이지) (않나?)/(않니?)
1: 역시 (사램은)/(사람은) 늙을수록 입성이 중요해.
1: 이십년은 젊어 (뵈지)/(보이지) 않니?
1: 저 회사 관뒀어요 (어머이.)/(어머니.)
1: 뭐?
1: 택시 관뒀다구요.
1: 어머님 (지굼)/(지금) 입고 계신거 제 퇴직 선물이라구요.
1: 너
1: 넌 이 (시애미가)/(시어미가) (햇바지로)/(핫바지로) 보이냐?
1: 니 어떻게 (그른)/(그런) 중요한 일을 말 (한마두)/(한마디) 상의도 않구 니 맘대로 해?
1: (그래)/(그렇게) 됐어요.
1: @이름5이두 저러구 있는데 (멀쩌이)/(멀쩡히) 다니던데를 왜 관둬?
1: @이름5이가 너라두 떡 (허니)/(하니) (회살)/(회사를) 다니구 있어야지 (맘이)/(마음이) 좀 편할 거 (아이야.)/(아니야.)
1: 이유가 뭐냐?
1: 도대체 (뭣)/(무엇) (땜에?)/(때문에?)
1: 손님이 괜히 (시빌)/(시비를) 걸잖아요.
1: (내)/(내가) 그럴 줄 알았다.
1: 니는 (하튼)/(하여튼) 그 불뚝 (승질)/(성질) (땜에)/(때문에) 안돼.
1: (아이)/(아니) 아홉을 잘하면 뭐해?
1: (하날)/(하나를) 망쳐서 말짱 (도로매기를)/(도로묵을) 만드는데?
1: 넌 어떻게 인생을 그렇게 니 (승질대로)/(성질대로) 사니?
1: (젊도)/(젊지도) (안한)/(않은) 게 왜 저렇게 자발없이 굴어?
1: (젊도)/(젊지도) (안한)/(않은) 게 왜 저렇게 자발없이 굴어?
1: (어머이)/(어머니) 안 굶겨요.
1: (그이까)/(그러니까) (구만하세요.)/(그만하세요.)
1: (아이)/(아니) 누가 밥 굶을까 봐 (그랴?)/(그래?)
1: (아이)/(아니) 누가 밥 굶을까 봐 그래?
1: 개인택시 그거 (하내기)/(하나) 받아 보겠다고 그냥 밤이구 (새복이고)/(새벽이고) 그 (고상을)/(고생을) 하구선.
1: 히 (어머야)/(어머야) 아우 (씨꺼브야.)/(깜짝이야.)
1: (무신)/(무슨) 일이냐?
1: 아유 우리 (할마이들.)/(할머니들.)
1: 술 (내금새)/(냄새) 나는 거 봐 도대체 (월매나)/(얼마나) 마신거야?
1: @이름5이 이게 말은 아무리 괜찮다고 했어도 속이 속이 (아녔던)/(아니였던) 거다.
1: 응?
1: 죄송합니다 (할머이.)/(할머니.)
1: 너 (지굼)/(지금) @이름5이 일 해결하러 밤낮으로 뛰어다녀도 모자랄 판에 이렇게 애 술이나 퍼 먹여도 되겠
1: 너 (지굼)/(지금) @이름5이 일 해결하러 밤낮으로 (뛰댕겨두)/(뛰어다녀도) 모자랄 판에 (이래)/(이렇게) (아)/(애) 술이나 퍼 먹여도 되겠어?
1: 제가 못 먹게 말려서 저 정도예요.
1: 아 (지굼)/(지금) 술 퍼먹고 싶은 (사램은)/(사람은) 진짜 저라구요.
1: 뭐어?
1: 뭐야?
1: (할머이한테)/(할머니한테) (무신)/(무슨) 말버릇이야?
1: 나두 속이 상해 그래.
1: 아주 딱 죽겠다구.
1: 어우 @이름2 너 야.
1: 난 술 먹다 도망가는 인간이 (젤)/(제일) 싫더라.
1: 한잔 더 (해야.)/(해.)
1: 야아.
1: (일루)/(이리) 안 와?
1: @이름2 치사빤스 똥빤스 진짜.
1: 저 저 저걸 어쩐다니 응?
1: 아 (할머이)/(할머니) (이그)/(이거) 개인택시 (극정마.)/(걱정마.)
1: (극정마.)/(걱정마.)
1: 내가 이 시대의 치열한 취업전선은 못 뚫었지만 아르바이트 업계에선 알아주거든.
1: 내가 이 시대의 치열한 취업전선은 못 뚫었지만 아르바이트 업계에서는 알아주거든.
1: 시급 쎈 걸로만 (알바)/(아르바이트) 뛰면 신입사원 초봉 (절루)/(저리) 가라야.
1: 시급 쎈 걸로만 알바 뛰면 신입사원 초봉 (절루)/(저리) 가라야.
1: 몸도 (지대로)/(제대로) 못 (가누민서)/(가누면서) (므이)/(뭐) 뭐 이렇게 말이 많어?
1: 몸도 (지대로)/(제대로) 못 (가누민서)/(가누면서) 왜 이렇게 말이 많어?
1: (할어머니.)/(할머니.)
1: (왕할어머이.)/(왕할머니.)
1: (절대루)/(절대로) 내 (극정을)/(걱정을) (해선)/(해서는) 안됩니다.
1: 나는 괜찮아요.
1: 왜 다시 넣어요?
1: 갖다 물러야지.
1: 온 집안이 백순데 내가 꼬까옷 입고 좋다 할 때야?
1: 온 집안이 백순데 내가 꼬까옷 입고 좋다 할 때야?
1: 그냥 두고 입으세요.
1: 아 놔둬 내가 알아서 (할테이까.)/(할테니까.)
1: @이름5이한텐 당분간 모른 척하세요.
1: 일도 (없는디)/(없는데) 괜히 (새복에)/(새벽에) 나갔다가 별 보고 (들어오민서)/(들어오면서) 쇼할래?
1: 일도 (없는디)/(없는데) 괜히 (새복에)/(새벽에) 나갔다가 별 보고 (들어오민서)/(들어오면서) 쇼할래?
1: 회사서 편의 봐줘서 낮에만 일한다 하고 (워데)/(어디) 가 (있으문)/(있으면) 되지 그게 뭐 어려워요?
1: 나 (아부지)/(아버지) 한번 만나야겠어.
1: (지발)/(제발) 좀 그냥 모른 척하구 살자 @이름2아 어?
1: 아 아버질 만나야 그 브로커 (자석을)/(자식을) 찾을 거 아니야.
1: 찾아서 초록이 일 해결할 거야.
1: (글고)/(그리고)
1: 다신 (어머이랑)/(어머니랑) 나 찾지 말라고 못 박을거야 내가.
1: 다신 (어머이랑)/(어머니랑) 나 찾지 말라구 못 박을거야 내가.
1: @이름2아.
1: 안 그럼 (운제)/(언제) 또 나타나서 (어머이)/(어머니) 일 망칠지 모른다고.
1: @이름3 씨.
1: @이름3 씨.
1: 진작에 (그른)/(그런) 남자 만나서 날 좀 (그른)/(그런) (아부지)/(아버지) 밑에 태어나게 하지.
1: 순서가 틀렸어.
1: 순서가.
1: 사실 엄밀히 따지면 (그짝에서)/(그쪽에서) 나한테 인사 올 이유가 없지.
1: (그른)/(그런) 건 (아입니다.)/(아닙니다.)
1: 집에 일이 좀 있어서 여유가 없었던 거 같애요.
1: 곧 (짜리)/(자리) 만들게요.
1: 딸 (자석)/(자식) (시상)/(세상) 떠난 (마대이에)/(마당에) 내가 뭐라고 (사우)/(사위) 일에 감 놔라 배 놔라야.
1: 왜 (그래)/(그렇게) (말씸)/(말씀) 하세요.
1: (어뜬)/(어떤) 여잔가?
1: 그저 난 좀 평탄하게 곱게 산 (사램이면)/(사람이면) 좋겠다 싶은데?
1: 오래전에 이혼했습니다.
1: 그래?
1: @이름1이 또래 (아덜이)/(아들이) 하나 있어요.
