1: (지는)/(저는) (지굼)/(지금) (행복합니더.)/(행복합니다.)
1: @이름1이도 씩씩하게 잘 크고 (있고예.)/(있고요.)
1: (증말입니더.)/(정말입니다.)
1: (그라모)/(그러면) (그라모)/(그러면) 나 편히 죽는다.
1: (와)/(왜) (그른)/(그런) (소리기를)/(소리를) (합니꺼?)/(합니까?)
1: 십년동안 (아문)/(아무) 일 (움씨)/(없이) 잘 지냈는데.
1: @이름2씨 앞으로 자주 올게요.
1: (그른)/(그런) (소리기)/(소리) 말고
1: 사실은 (무서웠대이.)/(무서웠다.)
1: 교도관한테 보고 싶은 (사램이)/(사람이) 윤@이름3이라고 했는데.
1: (니가)/(네가) 안 오면 어쩌나하고 그래서 보고 싶은 (사램이)/(사람이) 없다고 했다.
1: 앞으로 자주 오겠다고 안 (합니꺼.)/(합니까.)
1: 그동안 사는 게 (힘들었어예.)/(힘들었어요.)
1: 됐다.
1: 온지 오래됐다고 뭐라 (카는)/(하는) 게 아니다.
1: (간대이.)/(간다.)
1: @이름1이 잘 키워라 (알았제?)/(알았지?)
1: (일루)/(이리) 와라 (일루)/(이리) 와라 @이름1아.
1: 고래한테 물리면 죽는다.
1: @이름1아 큰일 난다.
1: (일루)/(이리) 와라.
1: 죽었다 봐라.
1: 니들 고래 (고리)/(고기) (묵어봤나?)/(먹어봤나?)
1: 나는 묵어봤다.
1: 맛있드나?
1: 맛있다.
1: (참말루)/(참말로) 맛있나?
1: (게따가)/(이따가) 본부에 집합해라.
1: 내가 고래 (괴기)/(고기) 먹여줄게.
1: (게따)/(이따) (보재이.)/(보자.)
1: 보소 (고기바리)/(고기잡이) (범물에)/(그물에) 고래가 또 걸렸다 (카대.)/(하대)
1: (요중간은)/(요즘은) 자주 잡힌다.
1: 우리도 고래 (괴기나)/(고기나) 팔아볼까.
1: 큰일 날 (소리기)/(소리) 마시오 (성님.)/(형님.)
1: 고래 (괴기)/(고기) 사고파는 건 (불법이랑게요.)/(불법이라니까요.)
1: (그라몬)/(그러면) (기끈)/(기껏) 잡힌 고래를 (버리나?)/(버리니?)
1: 허긴 버리긴 아깝지.
1: 보소 당신이 공판장 가서 좀 얻어오소.
1: 오랜만에 고래 (괴기)/(고기) 맛이나 보게.
1: 보소 당신이 공판장 가서 좀 얻어오소.
1: 오랜만에 (괴기)/(고기) 좀 보게.
1: 보소 당신이 공판장 가서 좀 얻어오소.
1: 오랜만에 고래 (괴기)/(고기) 맛이나 보게.
1: 니 뭐하노?
1: 쓰고 (돌려주겠심더.)/(돌려주겠습니다.)
1: (씩칼을)/(식칼을) (어데)/(어디) (쓸라꼬)/(쓸려고) (가져가노?)/(가져가니?)
1: @이름1아 (워데가노?)/(어디가노?)
1: 고래 묵으러 간다.
1: 예 예 아버님.
1: 예 아범두 간대요.
1: 서울 갔다 덴버로 가겠다구요 예.
1: 예 (비양기표)/(비행기표) 예약했어요.
1: @이름4 졸업식 끝나고 아녜요.
1: 안 오셔두 돼요.
1: (냉중에)/(나중에) @이름4 하이스쿨 졸업식 때나 오시면 되죠 뭐.
1: @이름4 아범 바꿔드릴까요?
1: 됐다 서울 오면 (보재이.)/(보자.)
1: 끊는다.
1: 이번엔 (하날이)/(하늘이) 두 조각이 나도 안 돼요.
1: (하날이)/(하늘이) 두 (쪼가리가)/(조각) (나몬)/(나면) 다 죽는데 안 될게 뭐가 (있겠노.)/(있겠니.)
1: 안 (그렇노)/(그렇니) 강@이름5 여사.
1: 이게 웃자고 할 (소리기예요?)/(소리에요?)
1: 그럼 (우짜겠노)/(어쩌겠니) 내 (자석이)/(자식이) 맞는데 아니라고 우길 수도 없고.
1: 이번엔 또 뭐라고 둘러대느냐 말예요.
1: 미국 유학 갔다 왔다 (카면)/(하면) 됐지.
1: 미국 유학 왔 미국 유학 갔다 왔다 (카면)/(하면) 되지.
1: 미국 유학 갔다 왔다 (카면)/(하면) 되지.
1: 아니 미국서 태어났다 하 (카자.)/(하자.)
1: 아니 미국서 태어났다 (카자.)/(하자.)
1: 아이구 맘대로 하세요.
1: 이번엔 내 집에 발 못 들여 놓습니다.
1: 누가 같이 살자 (카나?)/(하나?)
1: 당신 호적에 이름만 올려주면 되지.
1: 아예 내 호적도 (파가시우.)/(파가세요.)
1: 아이고 집 무너지겠다.
1: 참 아버님두 왜 (자꼬)/(자꾸) 저러신대요.
1: (지굼까지)/(지금까지) 밖에서 (키웠으문)/(키웠으면) (그양)/(그냥) 사업체나 (한나)/(하나) 떼어주시면 되지.
1: 그나저나 이번에 (동세)/(동서) 오시면 미국에 못 들어가게 할 거예요.
1: 그건 왜?
1: 나 (혼재)/(혼자) 시집 십년 넘게 (시직살이)/(시집살이) 했어요.
1: 나 (혼재)/(혼자) 십년 넘게 (시직살이)/(시집살이) 했어요.
1: 이제부턴 당연히 (끝네미)/(막내) (동세가)/(동서가) 아버님 모셔야죠.
1: 이제부턴 당연히 (끝네미)/(막내) (동세가)/(동서가) 아버님 모셔야죠.
1: (운제는)/(언제는) 당신이 아버님 꼭 모셔야 한다고 우기더니.
1: 이젠 걱정거리 없어졌잖아요.
1: 당신 말고 누가 아버님 사업을 물려받겠어요.
1: 큰형님은 일찌감치 두 손 들었고 (끝네미)/(막내) 서방님은 대학교수가 꿈이대고 남은 (자석들은)/(자식들은) 곁가지고 안 그래요?
1: 아버진 @이름6일 더 (마옴에)/(마음에) 두고 계셔.
1: 그럼 안 되죠.
1: (지굼의)/(지금의) @상호명을 그룹을 만든 누가 만든 건데요.
1: 그럼 안 되죠.
1: (지굼의)/(지금의)@상호명 그룹을 누가 만든 건데요.
1: 우리 (아버니)/(아버지) 도움 (움씨)/(없이) 꿈이라도 꿨을 거 (같애요?)/(같아요?)
1: 기가 막혀서.
1: 안 된다고 했잖아.
1: 이젠 때가 됐어요.
1: (운제까지)/(언제까지) (도망치민서)/(도망치면서) 살 거예요.
1: 그게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 그게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 형들하고 싸워서 이길 자신이 없는 거잖아요.
1: 형들하고 싸워서 이길 자신이 없는 거잖아요.
1: 난 사업 관심 없어.
1: 살기 좋은 (시상을)/(세상을) 만드는 게 꿈이라면서요.
1: 그게 말만 갖고 되요?
1: 힘이 있어야 (시상을)/(세상을) 바꿀 수 있는거 아녜요.
1: 그게 말만 갖고 되요?
1: 힘이 있어야 (시상을)/(세상을) 바꿀 거 아녜요.
1: @상호명 그룹 십대 재벌에 속할 만큼 컸어요.
1: @상호명 그룹 십대 재벌에 속할 만큼 컸어요.
1: 그걸 (물려받으문)/(물려받으면) 당신이 하고 싶은 일 다 할 수 있다구요.
1: 내 소원이 뭔지 알어?
1: (아버니가)/(아버지가) 일궈낸 기업들이 내뿜는 공해들을 (뿌럭지)/(뿌리) 채 뽑아버리는 거야.
1: (아버니가)/(아버지가) 일궈낸 기업들이 내뿜는 공해들을 (뿌럭지)/(뿌리) 채 뽑아버리는 거야.
1: 환경 공학이 (그른)/(그런) 거잖아.
1: (아버니와)/(아버지와) 난 같은 길을 갈 수가 없다구.
1: (아버니와)/(아버지와) 난 같은 길을 갈 수가 없다구.
1: (그른)/(그런) 식으로 말하면 세상일이 다 어려워져요.
1: 그저 간단하게 생각만 생각하면 안돼요.
1: 그저 간단하게 생각하면 안돼요.
1: 우선 (아버니)/(아버지) 회사를 물려받으세요.
1: (그른)/(그런) 다음 당신 손으로 다 부셔버리면 되잖아요.
1: (@이름4)/(@이름4를) 위해서 해줘요.
1: 당신이 (싫으문)/(싫으면) @이름4한테 물려주면 되잖아요.
1: 그래 당신 소원대로 서울 가서 산다고 쳐.
1: (@이름4)/(@이름4는) 어떡할 거야.
1: (사립핵교에)/(사립학교에) 보내면 되죠.
1: (사립핵교)/(사립학교) 보내면 되죠.
1: 필라델피아에 카톨릭에서 운영하는 (사립핵교가)/(사립학교가) 있는데 미국에서도 알아주는 (명문핵교예요.)/(명문학교에요.)
1: 필라델피아에 카톨릭에서 운영하는 (사립핵교가)/(사립학교가) 있는데 미국에서도 알아주는 (명문핵교예요.)/(명문학교에요.)
1: 기숙사 시설도 잘 돼 있구요.
1: 그 (핵교만)/(학교만) 졸업하면 하버드든 예일이든 (워데든)/(어디든) 가고 싶은 대학에 갈 수가 있대요.
1: 그 (핵교만)/(학교만) 졸업하면 하버드든 예일이든 (워데든)/(어디든) 가고 싶은 대학에 갈 수가 있대요.
1: 외로워서 못 견딘다구 @이름4.
1: 여보
1: 날 봐 (초등핵교)/(초등학교) 졸업하자마자 (아버니가)/(아버지가) 날 미국에 끌고 와서 그 (핵교에)/(학교에) 처넣었어.
1: (거게서)/(거기서) 육년 동안을 (가막소살이)/(감옥살이) 했다구.
1: (거게서)/(거기서) 육년 동안을 (가막소살이)/(감옥살이) 했다구.
1: 마치 무인도에 갇힌 것처럼 낯선 (사램들과)/(사람들과) 어린 시절을 보냈어.
1: 도대체 내 (승격이)/(성격이) 왜 이렇게 된 거 (같애.)/(같아.)
1: 당신 (승격이)/(성격이) 어때서요.
1: 당신 (마옴의)/(마음의) 문을 (죄꿈만)/(조금만) 열어보세요.
1: 내가 당신 속으로 들어갈 순 없어도 당신 (마옴)/(마음) 속을 (죄꿈만)/(조금만) 들여볼 수 있게 (죄꿈만)/(조금만) (죄꿈만요.)/(조금만요.)
1: 내가 당신 속으로 들어갈 순 없어도 당신 (마옴)/(마음) 속을 (죄꿈만)/(조금만) 들여다볼 수 있게 (죄꿈만)/(조금만) (죄꿈만요.)/(조금만요.)
1: 날 사랑해 달라는 게 아녜요.
1: (죄꿈만)/(조금만) (눈꾸재비만큼만)/(눈곱만큼만) 당신이 (마옴을을)/(마음을을) 열어주면 난 (그그으로)/(그것으로) 행복해요.
1: (죄꿈만)/(조금만) (눈꾸재비만큼만)/(눈곱만큼만) 당신이 (마옴을을)/(마음을을) 열어주면 난 (그그으로)/(그것으로) 행복해요.
1: 그 정돈 해줄 수 있잖아요.
1: 내 (아덜을)/(아들을) 위해서요.
1: 내가 @이름4 엄마라니까요.
1: 내가 @이름4 엄마니까요.
1: @이름4 피아노 레슨 끝났겠어요.
1: 다녀올게요.
1: 레슨 끝나면 엄마 올 때까지 기다려야지.
1: (워데)/(어디) 갔다 오는 거니?
1: 걸어왔어 오다가.
1: 오다가.
1: 친구 만나서 배고프길래 햄버거 같이 사먹고
1: (전번에)/(저번에) 왜 (핵교)/(학교) 앞에서 링컨 터널 가는 길 물어봤던 한국 아줌마 우연히 다시 만났는데
1: 길 알려줘서 고맙다고 미안해 엄마.
1: (전번에)/(저번에) 왜 (핵교)/(학교) 앞에서 링컨 링컨 커널
1: (전번에)/(저번에) 왜 (핵교)/(학교) 앞에서 링컨 터널 가는 길 물어봤던 한국 아줌마 우연히 다시 만났는데
1: 길 알려줘서 고맙다고 미안해 엄마.
1: 그동안 몇 번이나 만났는데.
1: 몇 번은
1: 그때하고 (오놀하고)/(오늘하고) 두 번째지.
1: (증말)/(정말) 모르는 (예자야.)/(여자야.)
1: (그양)/(그냥) 배가 좀 고팠는데.
1: 알았어.
1: 다음엔 그러지마.
1: 엄마 나쁜 (사램이)/(사람이) 아냐.
1: 미국 온지 (얼매)/(얼마) 안 돼서 길을 잘 모른대.
1: (아버니)/(아버지) (오놀)/(오늘) 집에 계실 거니까 (저냑)/(저녁) 맛있는 거 사달라고 해.
1: 왜 (요그)/(요거) 밖에 안돼.
1: 이만 불이예요.
1: 육 개월 치 생활비를 (한끄번에)/(한꺼번에) (받았으문)/(받았으면) 삼만 불이잖아.
1: 나두 먹고 살아야죠.
1: 마저 가져와.
1: 육개월 후에 봐요.
1: 야 ((이년아)) 내가 마피아한테 총 맞아 죽게 생겼어.
1: 놔 이 (꼬락새야.)/(꼬락서니야.)
1: 나보고 (니)/(네) 노름빚까지 갚아달라는 거야?
1: 놔 이 (새꼬락지야.)/(새끼야.)
1: 나보고 니 노름빚까지 갚아달라는 거야.
1: 내 얘기 잘 들어.
1: 내가 입 한번 벙긋하면 니 (아덜은)/(아들은) 그 집에서 쫓겨나.
1: 내 얘기 잘 들어.
1: 내가 입 한번 벙긋하면 니 (아덜은)/(아들은) 그 집에서 쫓겨나.
1: 맘대로 해.
1: (슬마)/(설마) 지 새낄 쫓아내라구.
1: 맘대로 해.
1: (슬마)/(설마) 지 새낄 쫓아내려구.
1: 너 재벌이 뭔지 모르지.
1: 피도 눈물도 없는 놈들이야.
1: 지 (아덜이)/(아들이) 미국에서 ((술집년을)) 건드려서 앨 낳았다고 하면 (그양)/(그냥) 간 놔둘 거 같으냐?
1: 지 (아덜이)/(아들이) 미국에서 ((술집년을)) 건드려서 앨 낳았다고 하면 (그양)/(그냥) 놔둘 거 같으냐?
1: 나이스 캐치
1: 땡큐
1: 내 (아덜의)/(아들의) 장래를 망치면 두고 봐 내 몸을 팔아서라도 총알일 구할 거니까.
1: 내 (아덜의)/(아들의) 장래를 망치면 두고 봐 내 몸을 팔아서라도 총잡일 구할 거니까.
1: 내 (아덜의)/(아들의) 장래를 망치면 두고 봐 내 몸을 팔아서라도 총잡일 구할 거니까.
1: 참고 살아야지 @이름7아.
1: 그래야 언젠간 재벌회장님 모친이 되시지.
1: 여보세요.
1: 왜 약속 안 지키는 거야.
1: 다시는 @이름4 앞에 나타나지 않겠다고 약속했잖아.
1: (증말)/(정말) 이렇게 치사하게 나올 거야?
1: 대답해봐.
1: 어떻게 하겠다는 건지.
1: (마음대루)/(마음대로) 해.
1: 뭐라고?
1: 나두 (지쳤으이까)/(지쳤으니까) 니가 하고 싶은 대로 해보라구.
1: 내가 (무신)/(무슨) 짓을 해도 좋단 말이지.
1: 그래 죽여.
1: 차라리 날 죽여.
1: 나두 더 이상 살고 싶지 않다구.
1: 놔 이 (새꼬락지야.)/(새끼야.)
1: 내가 누군지 알어?
1: 김@이름4의 엄마야.
1: 김@이름4가 누구냐구.
1: 흥 너 같은 놈은 감히 상상도 못하는
1: 순간 낯선 사내가 양@이름7의 뺨을 후려갈긴다.
1: 섭섭해서 어떡해요 (사무님)/(사모님) 하고 정 듬뿍 -들었- 들었는데요.
1: 섭섭해서 어떡해요 (사무님)/(사모님) 하고 정 (덤북)/(듬뿍) 들었는데요.
1: 그러게 말야.
1: (사무님)/(사모님) 서울 가서도 본사 일 보실 거예요?
1: 그럴 시간 있겠어.
1: 회장님 모시고 살아야 하는데.
1: 좋으시겠다.
1: 좋긴
1: (으런들)/(어른들) 모시고 살아야 (하이까)/(하니까) 어렵지.
1: 미쓰 정 이게 (무신)/(무슨) 메모야?
1: 아 그 (즌화번호로)/(전화번호로) (어뜬)/(어떤) 여자 분이 (사무님)/(사모님) 나오시면 전해달라고 해서 적어둔 거예요.
1: 아 그 (즌화번호로)/(전화번호로) (어뜬)/(어떤) (예자)/(여자) 분이 (사무님)/(사모님) 나오시면 전해달라고 해서 적어둔 거예요.
1: 누군데?
1: 미세스 양이라고 했던가.
1: (운제)/(언제) (그른)/(그런) (즌화)/(전화) 걸려왔는데?
1: (운제)/(언제) (그른)/(그런) (즌화)/(전화) 걸려왔는데?
1: (메칠)/(며칠) 됐는데 그저껜가 어저껜가.
1: 급한 일 아니라구 했어요.
1: 시간 나실 때 (그양)/(그냥) (즌화즈해주면)/(전화해주면) 된다고 해서.
1: 급한 일 아니라구 했어요.
1: 시간 나실 때 (그양)/(그냥) (즌화해주면)/(전화해주면) 된다고 해서.
1: 사모님
1: 지난 주 였나봐요 사모님.
1: 혹시 (메칠)/(며칠) 전에 길 건너에서 난 사 교통사고 못 보셨어요?
1: 혹시 (메칠)/(며칠) 전에 길 건너에서 난 교통사고 못 보셨어요?
1: 교통사고요?
1: 밤중에
1: 아 그거.
1: 술 취한 여잘 스페니쉬가 깔아뭉개고 (빼뱅이쳤다는)/(뺑소니쳤다는) 그 사고 말이지.
1: 아는 (사램예요?)/(사람이에요?)
1: 사고 당한 (예자.)/(여자.)
1: 혹시 아는 (사램인가)/(사람인가) 해서요.
1: 맨해튼에서 네일샵 하는 친구가 (아무래두)/(아무래도) 아는 (동상이)/(동생이) 사골 당한 거 같다고 해서.
1: 맨해튼에서 네일샵 하는 친구가 (아무래두)/(아무래도) 아는 (동상이)/(동생이) 사골 당한 거 같다고 해서.
1: 밤중에 술 처먹고 길 건너는 (예자가)/(여자가) 제 정신입니까?
1: 죽었나요 그 (예자?)/(여자?)
1: 죽었겠지 앰브란스가 실어가긴 한 (모냥인데)/(모양인데) 넥스트.
1: 죽었겠지 앰브란스가 실어가긴 한 (모냥인데)/(모양인데) 넥스트.
1: 당신 요새 어딜 그렇게 돌아다니는 거야?
1: @이름4 여름옷만 싸고 나머진 (그양)/(그냥) 놔뒀어.
1: 선물 좀 사러 돌아다녔어요.
1: (지는)/(저는) (지굼)/(지금) (행복합니더.)/(행복합니다.)
