1: 사실 너한테 과분하지 변호산데.
1: 아님 -소개링이라- 아님 소개팅이라도 하던가.
1: 티칭 프로 하는 선배 중에 괜찮은 선배 있는데.
1: 됐어.
1: 혹시 전에 말한 그 이십초 남자 (때미에)/(때문에) 그래?
1: 아니야 그 남자 (때미.)/(때문에.)
1: 누군데?
1: 혹시 나도 아는 (사램이야?)/(사람이야?)
1: 알았어 소개팅 할게.
1: 진짜?
1: 근데 우리 (나으엔)/(나이엔) 편의상 소개팅이지 -사른- 사실은 선인 건 알지?
1: 알아.
1: (운제)/(언제) 만나면 되는데?
1: 왜 (혼재야?)/(혼자야?)
1: 주차하는 중이래.
1: 뭐 먹을래?
1: 우리 (쌤도)/(선생님도) 같이?
1: 넌 @이름1 씨가 그렇게 좋냐?
1: 어.
1: 내가 남자면 데리고 살고 싶어.
1: 난 (쌤)/(선생님) 같은 (사램이)/(사람이) 우리 새언니 (됐음)/(됐으면) 좋겠어.
1: @이름2도 좋아.
1: 쿨하고
1: 좋긴 뭐가 좋니?
1: (니나)/(너나) 좋지.
1: 이 (자석이.)/(자식이.)
1: 미국 물먹은 놈이 (어서)/(어디서) 조선식 사고야.
1: 시누이 노릇하냐 지금?
1: 왜?
1: @이름3가 또 내 흉봐?
1: 아 배고프다.
1: 우리 (쌤은요?)/(선생님은요?)
1: @이름1 선 보러 갔는데?
1: 선?
1: (쌤이)/(선생님이) 선을 왜 봐요 좋아하는 (사램)/(사람) 있는데?
1: (누그)/(누구) @이름4 씨?
1: @이름1 분위기로 봐선 @이름1 분위기로 봐선 차인 거 같던데?
1: 차였대?
1: @이름4이한테?
1: 선보는 장소 어딘데요?
1: (어데면?)/(어디면?)
1: 멋지게 손목 잡고 나와야죠 영화처럼.
1: 누가?
1: 우리 셋이 가서?
1: 내 흉 뭐라고 봤는데?
1: 남매 사이에 (충부이)/(충분히) 오갈 수 있는 수위였어요.
1: 넌 (대차)/(대체) 내가 왜 (싫으이?)/(싫으니?)
1: 알고 싶어요?
1: (첨엔)/(처음엔) 그러거나 말거나 였는데 이젠 좀 궁금하네?
1: 언니랑 울 오빠랑 나 본다고 뉴욕 왔을 때 기억나요?
1: 사귄 지 (얼매)/(얼마) 안 됐을 때.
1: 근데
1: 오빠는 메이저리그 야구 본다고 나간 날.
1: 나 그때 언니가 클럽에서 처음 본 남이
1: 나 그때 언니가 클럽에서 처음 본 백인 남자랑 키스하는 거 봤어요.
1: 나 그때 언니가 클럽에서 처음 본 백인 남자랑 키스하는 거 봤거든요.
1: 언니나 나나 도서관에만 있을 스타일은 아니잖아요?
1: 오빠한텐 말 안 했어요.
1: (그래니까)/(그러니까) 내가 싫어하는 건 이해 (바래요.)/(바라요.)
1: 그랬구나.
1: 그랬구나 이유가 명확했네?
1: 그럼 당연히 싫지 인정.
1: 인정?
1: 그럼 어떡해 이미 키스한 걸.
1: 나 계속 있을까 아님 그냥 가줄까?
1: 너 편한 대로 해.
1: 내가 다시 (즌화할게.)/(전화할게.)
1: 서초동 건물 누수건 (때미)/(때문) 지금 @이름5이 사무실 와 있거든.
1: @이름6이 왜?
1: @이름6이?
1: 왜?
1: (어뜬)/(어떤) (예자가)/(여자가) 선을 본다고?
1: 누군데?
1: 왜 선보는 (예자가)/(여자가) (@이름3까)/(@이름3일까) 봐?
1: 너 씨.
1: 건물주가 (뭐랬다고?)/(뭐라 했다고?)
1: 화담 측으로부터 (반다시)/(반드시) 백이십 미리 배수관으로 해야 한다고 주의를 받은 적이 단 한차례도 없대.
1: 근데 그렇게 주장해 준 덕에 (에레)/(오히려) 쉬워졌어.
1: 왜?
1: (니)/(네) 녹음기.
1: (거게)/(거기) 다 녹음되었을 거 아니야.
1: 파일 다 있지?
1: 그게 이렇게도 쓰이네.
1: 그럼 뭐 됐네.
1: (게따)/(이따) 술이나 한잔할래?
1: 서 선생이야?
1: 선 본다는 (예자?)/(여자?)
1: 못 가게 말려 줄까 가라고 등 떠밀어 줄까?
1: 아이스 아메리카노 샷 세 개 추가요.
1: (그른)/(그런) 옷도 입을 줄 알아요?
1: 못 본 사이 패기 있어졌네요?
1: 못 본 사이 패기 있어졌네요?
1: 오랜만이에요.
1: 한 계절이 바뀔 만큼.
1: 사실은 제가 지금 약속이 있어서 약속시간 십분 전이구요.
1: 일찍도 나왔네.
1: 이렇게 (맞슨에)/(맞선에) 적극적인 여잘 왜 구해오라는 거야?
1: @이름6이가 구해오래요 @이름1 씨를.
1: @이름6 씨가 절요?
1: (그그만)/(그것만) 귀에 꽂혀요?
1: 안 올 수도 있었는데 (여개까지)/(여기까지) 온 난 별 감동 없고?
1: 안 올 수도 있었는데 (여개까진)/(여기까진) 왜?
1: 짝사랑을 시작해 (보려구요.)/(보려고요.)
1: 누굴요?
1: 댁을.
1: 어느 댁을 저 저요?
1: 절요?
1: 사양은 안 하는 걸로.
1: 야 인상들 펴.
1: (흔들리이까)/(흔들리니까) 청춘인 거야.
1: 누가 뭐래도 우리 청춘의 심장이 시키는 대로 했을 뿐이야.
1: 누가 뭐래도 우린 청춘의 심장이 시키는 대로 했을 뿐이야.
1: 부모님 모시고 오라니까 문제지.
1: 어머닌 예정일 낼 (몰개미)/(모레) 인거 아니야?
1: 어머니 예정일 낼 (몰개미)/(모레) 아냐?
1: 건국 이래 최고의 금슬이시지.
1: 니들은 그냥 있어.
1: 내가 (혼재)/(혼자) 총대 멜게.
1: 멋있는 척은.
1: (니)/(네) 성적으론 학주한테 어림도 없어.
1: 이번 건 내가 책임 져.
1: 야 됐어.
1: 지위로 보나 덕망으로 보나 선도부인 내가 간다.
1: 아 (자석들)/(자식들) 멘트 뜨거운 거 봐라.
1: 우리 그냥 다 같이 가서 몸으로 때우자.
1: 내가 일빠로 맞을게.
1: 파이팅 있게.
1: 제목이 뭐?
1: 누가 붉은 장미를 꺾었나?
1: (대그빡에)/(머리에) 피도 안 마른 새끼들이 성인영화를 봐?
1: 아따 용감하네.
1: 그래 누가 장미를 (꺾었드노?)/(꺾었니?)
1: 저는 스크린을 등불 삼아 영어 단어를 외우느라.
1: 웨얼 암 프러엄.
1: 부산이다 (이자슥아)/(이자식아) 주동자가 (누고?)/(누구야?)
1: 누가 먼저 보자 (켔노?)/(했어?)
1: (으이)/(어) (나온나.)/(나와라.)
1: 어쭈 버텨?
1: 죽어도 같이 죽고 살아도 같이 살겠다 (이기가?)/(이거야?)
1: 죽어도 같이 죽고 살아도 같이 살겠다 (이기가?)/(이거야?)
1: 아따 의리가 으리으리하네.
1: 주동자 (누고?)/(누구야?)
1: 접니다.
1: 제가 그랬습니다.
1: (니)/(네) 뭔데?
1: 네 얘가 그랬습니다.
1: 얘가 (그른)/(그런) 게 확실합니다.
