1: 우리 @이름1이 좋다구 해두 안 반갑구 (야자가)/(여자가) 원래 남자보다 더 늙는대.
1: 십 년 후 생각해 봐?
1: 요즘 가꾸면 (나으)/(나이) 보다 안 늙는 (야자들두)/(여자들두) 많어.
1: 나처럼 아담한 (야자들이나)/(여자들이나) 그렇지.
1: (등치)/(덩치) 큰 (야자들은)/(여자들은) (나으보다)/(나이보다) 겉늙어.
1: 당신은 결론은 (운제나)/(언제나) (재기)/(자기) (심자랑야.)/(힘자랑이야.)
1: (무신)/(무슨) (심자랑유.)/(힘자랑이요.)
1: 사실이지.
1: (누그?)/(누구?)
1: 사장님요.
1: 왜 (혼재)/(혼자) 서있어 @이름2?
1: (상가)/(아직) 안 (드루왔어요?)/(들어왔어요?)
1: (즌화두)/(전화두) 없어?
1: 있었어요.
1: 좀 늦는다구.
1: @이름3 (거지뿌래이하지)/(거짓말하지) 마.
1: 난 표정 목소리만 들어두 진실인지 (거지뿌래이인지)/(거짓말인지) 다 알어.
1: (으제두)/(어제두) 열두 시 (들왔으이까)/(들어왔으니까) 좀 있음 올 (거야요.)/(거예요.)
1: 바래다준다니까 (극정할)/(걱정할) 거 없지 뭐.
1: 제목 어때?
1: 당신이 (진거야요?)/(진거예요?)
1: 어 부모님들 (할멍이)/(할머니) (하르바이랑)/(할아버지랑) 다음 달쯤 출판기념회 해야지.
1: 내용 맘에 들게 나왔어요?
1: 읽어봐.
1: @이름8 (아부지가)/(아버지가) 아주 잘 뽑았어.
1: 밥 한번 (사야겠야요.)/(사야겠네요.)
1: 당연하지.
1: (운제)/(언제) 별장들 한 번 놀러 가.
1: 양쪽 집요?
1: 응.
1: 좋죠.
1: 낼 몇 시 와?
1: 다섯 시.
1: 최악에 상황까지 생각해야 돼.
1: 내가 감당할 (테이까)/(테니까) (너머)/(너무) (극정)/(걱정) 마.
1: (오놀)/(오늘) 본 영화만 생각하구 자야지.
1: (어머이한텐)/(어머니한텐) 미리 (말씸드리는)/(말씀드리는) 게 낫지 않어?
1: 놀래시지 않게.
1: 그럼 (아부지)/(아버지) 만나지두 못하게 일 만드실거야.
1: @이름1 씨 (어머이)/(어머님이) 나서주시는 거면 몰라두 미리 모르는 게 나요.
1: 난 괜찮은데 @이름4 씨 (때미에)/(때문에) 그러지.
1: 일 크게 벌어지면.
1: (마옴)/(마음) 준비했더니 담담해.
1: 좋은 (아직.)/(아침.)
1: 어.
1: (학고)/(학교) (오놀)/(오늘) 봄방학인가?
1: 음.
1: (아덜)/(아들) 또 (메칠)/(며칠) (쉬겠냐.)/(쉬겠네.)
1: 아유 그 (겨실)/(겨울) 다 끝나구.
1: (인제)/(이제) 진짜 (봄되야.)/(봄이네.)
1: 왜 그렇게 기분 무거워?
1: 몸 안 좋아?
1: 아니.
1: (재기)/(자기) 종이학들 다 알지?
1: (야.)/(네.)
1: 스승의 날 내가 한 말 기억할 거야.
1: 종이학에 이름 (보민서)/(보면서) (얼구리들)/(얼굴들) 떠올리기두 할 거야.
1: (선상님)/(선생님) 사진 조그맣게 붙여두 돼요?
1: 좋지.
1: 사진 갖구왔어?
1: (야.)/(네.)
1: (오놀)/(오늘) 약속 지키지 못해서 다시 집에 가져가는 (사램은)/(사람은) 버리지 말구 (착상)/(책상) 위에 놔.
1: 그리구 자신과 약속을 지킨다는 게 (얼매나)/(얼마나) 힘든 일인가 생각하구.
1: 약속을 지키는 (사램이)/(사람이) 되도록 노력하는 거야.
1: 알겠지?
1: (야.)/(네.)
1: 자 그럼 지킨 (사램들)/(사람들) 이름 써서 가져와.
1: 고맙다 착해.
1: 우리 반 사십 명 중에 약속을 지킨 (사램은)/(사람은) 열세 명이야.
1: (오놀)/(오늘) (여개)/(여기) 이름 적어서 낸 (사램들은)/(사람들은)
1: (이담에)/(이다음에) (분멩히)/(분명히) 훌륭한 (사램이)/(사람이) 될 거다.
1: (초등학고)/(초등학교) 사 학년 꼬마가 열 달 동안 (재기가)/(자기가) 정한 약속을 잘 지켜내는 건 쉬운 일이 아니거든.
1: 웬만한 (으런보다두)/(어른보다두) 나.
1: 앞으루 (어뜬)/(어떤) 어려움두 극복해내구 꼭 성공할 수 있는 (사램들이야.)/(사람들이야.)
1: 사십 마리 다 받구 싶었는데.
1: 좀 아쉽다.
1: 응 (알맞이)/(알맞게) (삶아졌야.)/(삶아졌네.)
1: 남자들 (해팽이냉채)/(해파리냉채) (좋아하이까)/(좋아하니까) (것두)/(그것두) 하구.
1: (야.)/(네.)
1: 이럴 줄 (알았으문)/(알았으면) 일찌감치 새루 (짐치)/(김치) 담가 놓는 건데.
1: 독 새루 헐면 안 시어요.
1: 그래.
1: 너비아니 할 거 (으제)/(어제) 재 놨나?
1: (야.)/(네.)
1: (사라에)/(접시에) (송이버섭)/(송이버섯) 좀 올리구.
1: (야.)/(네.)
1: 후식은 뭐 낼거야?
1: 몇 (가젱이)/(가지) (준비했으이까)/(준비했으니까) 물어보구 내죠.
1: 응.
1: (이보와.)/(여보세요.)
1: @이름2이 (오놀)/(오늘) 나 좀 볼 수 있니?
1: 안 되는지 되는지 당장 @이름5 (즌화)/(전화) 걸어 봐.
1: 나두 @이름1이 얘기 들을 땐 긴가민가 했는데 (으제)/(어제) @이름5 찾아와서 허락해달라구 통사정 하드라.
1: (무신)/(무슨) 액인지 몰라 아주 울렁증 생겼어.
1: (가심이)/(가슴이) 벌렁벌렁해.
1: 둘이 (우타)/(어떻게) 만났대?
1: 도서관에서 @이름5 다시 대학 간다구 공부했잖냐.
1: @이름1이 맨날 도서관 가구.
1: 어째 이상하다 싶드라니 고시공부하는 것두 아닌데
1: 믿어지지가 않아.
1: 난?
1: 첨에 @이름4란 얘기 듣구 기막혀서 웃어 넘어갔다.
1: (아주머이)/(아줌마가) 뭐래?
1: (누그)/(누구) 사귄대는 것만 알구 좋아서 입이 (나발꼿)/(나팔꽃) 돼 있어.
1: @이름1인줄은 꿈에두 모르구.
1: @이름1인 거 알면 (아매)/(아마) 그대루 나자빠질 거야.
1: 생각만 해두 끔찍해.
1: 아니 (우타)/(어떻게) (겨론)/(결혼) 맘까지 먹을 수 있냐?
1: 그러게 말야.
1: @이름1인 남자구 (단순하이까)/(단순하니까) 그렇다 쳐.
1: @이름2 (나으두)/(나이두) 많은데 지라두 정신차려야지 (보이까)/(보니까) 더 빠져 있어.
1: (얼구리두)/(얼굴두) 두꺼워.
1: 너하구 (겨론)/(결혼) 문제 그렇게 얽혀 놓구 (우타)/(어떻게) 시누 (오라부댁)/(올케) 될 생각을 해.
1: 생각이 있는 건지 없는 건지.
1: 그 집 (증말)/(정말) 난리나겠다.
1: @이름3 생각하면 (씩은땀)/(식은땀) 나 (사우)/(사위) 잘 볼려구 (을마나)/(얼마나) 벼르구 있는데?
1: 난 또 (사우)/(사위) 잘 보라구 뻑하면 노래했지.
1: (야야라이.)/(아유.)
1: (어멍이)/(엄마가) 안 된다는 (소리기)/(소리) (하이까)/(하니까) @이름5 뭐래?
1: 각오했어들.
1: @이름1인 양쪽 집 다 허락 안 하면 방 얻어 나간댄다.
1: 아주 제정신들이 아냐.
1: 너 (이길루)/(이걸로) @이름5 만나서 설득시켜.
1: (니)/(네) 말은 좀 먹힐지 몰라.
1: 내 말이라구 귀에 들어 오겠어?
1: (겨론)/(결혼) 약속들까지 했을 땐 감정적으루 (얼매나)/(얼마나) 애틋한 사인데.
1: @이름3 알기 전에 (우타)/(어떻게) 막아 봐야 돼.
1: 우리 웬수 될지 몰라.
1: (아주무이야랑)/(아줌마랑) (무신)/(무슨) 인연이 이러냐.
1: (빨라당)/(빨리) @이름4한테 (즌화해)/(전화해) 봐.
1: (이보와.)/(여보세요.)
1: 안녕하세요 (아주머이.)/(아줌마.)
1: 아뇨.
1: 적어.
1: 불러 줄게.
1: 둘이 또 만나구 있나 (부지.)/(보지.)
1: (으제두)/(어제두) 밤 열 시나 돼서 들오드니.
1: (오놀은)/(오늘은) 안 (되겠샤.)/(되겠네.)
1: 남녀칠세부동석이란 말 딱 맞아.
1: 남자 여잔 (아야)/(아예) 만나질 말아야지.
1: 만나구 얘기하구 어울렸다 하면 정드는 거야.
1: @이름1 씨 (오놀은)/(오늘은) 골치 아픈 얘기 하지 말구 즐겁게 지내자.
1: (우타)/(어떻게) 즐겁게?
1: 어~ 허락 문제 잠시 접구 몸과 (마옴을)/(마음을) 즐겁게.
1: 뭐 경기장 갈까?
1: 아니 영화 보자.
1: 시간 충분해 (짜리)/(자리) 좋아?
1: 어 (여개다.)/(여기다.)
1: 식용유를 두르고 어묵을 잘 볶아줍니다.
1: 먼저 프라이팬 달구구 (지름)/(기름) 넣는 거야.
1: 낼 방학하면 매일 요리 할거니?
1: 제 (용옝이)/(간식) 정돈 만들어 먹을게요.
1: (어머이)/(어머니) 뭐 먹구 싶은거 있어요?
1: 아유 (됐사요.)/(됐어요.)
1: (어머이)/(어머니) 일요일날 잉카 유물전 가요.
1: (워드메서)/(어디서) 하는데?
1: 황금 유물 그렇게 많대요.
1: 알았어.
1: 일요일 날은 (사램)/(사람) (많으이까)/(많으니까) 평일 날 가.
1: (야)/(네)
1: @이름6두 데리구 가면 안 돼요?
1: (걔야)/(걔네) (어머이가)/(엄머니가) 허락하실까?
1: (어머이랑)/(엄마랑) 간다면 당연히 허락하시죠.
1: 넌 @이름6가 그렇게 좋아?
1: (어머이)/(어머니) 싫으세요?
1: 안 싫어 귀여워.
1: (뒤게)/(되게) 착해요.
1: 오 학년 돼서 반 갈라지면 (우타)/(어떻게) 해?
1: 그게 (극정야요.)/(걱정이에요.)
1: (지렁물)/(간장) 쪼끔만 넣어.
1: (아부지)/(아버지) (수까루으로)/(숟가락으로) 두 세 (수까루)/(숟가락) 넣고 다시 잘 볶아줍니다
1: (어머이)/(어머니) 뭐래니?
1: (어뜬)/(어떤) 여잔데?
1: 묻지마.
1: 대답하기 괴로워.
1: 문제있는 (야자야?)/(여자야?)
1: 한 일주일간만 모른 체 해.
1: (우타)/(어떻게) 모른 체 해.
1: (할멍이)/(할머니) (어머이한테)/(어머님한테) 절대 얘기하지 마.
1: 어.
1: 울고 왔다 울고 가는.
1: 설은 사정을.
1: 당신이 몰라주면 누가 알아주나요.
1: (상가)/(아직) 드라마 할 때 안 됐는데요.
1: 드라마야 내 방에서 봐두 되구.
1: 아범 황금심 부른 알뜰한 당신 테이프 있어?
1: 알뜰한 당신요?
1: 없죠?
1: 없어요 왜요?
1: 그거 듣구 싶으세요?
1: 어 (갑자키)/(갑자기) 그 곡이 듣구 싶어.
1: 낼 오다 사올게요.
1: 응.
1: 없대니까요 그건.
1: @이름7이 몇 반 돼요?
1: 삼반요.
1: 또 삼 (반야요?)/(반이에요?)
1: 담임은요?
1: 담임은 (상가)/(아직) 몰라요?
1: 당신이 모르면 누가 알아요?
1: 회의해서 정해야 돼요.
1: 나 (혼재)/(혼자) 결정하는 게 아니구.
1: 이번엔 꼼꼼한 (여선상님이었으면)/(여선생님이었으면) (좋겠샤.)/(좋겠네.)
1: 한 번 남자 담임 (했으이까.)/(했으니까.)
1: @이름7이 종이학 담임이 가져가게 될려나.
1: 누구세요?
1: 접니다.
1: (야.)/(네.)
1: (저냑)/(저녁) (우타)/(어떻게) 했어요?
1: 먹어야 돼.
1: 오셨어요.
1: (야)/(네) 집에 갔었어?
1: (야.)/(네.)
1: 입이 안 떨어져.
1: 왜?
1: 말 못 할 게 뭐 있어 나한테.
1: (증말)/(정말) 유흥업소 아가씨야?
1: 아뇨.
1: (슬마)/(설마) 재혼년 아닐거구 그럼 비관적일 거 (없샤)/(없어.)
1: 아이 (엉차)/(어차피) 알게 될 거 해야지 놀라지 마요.
1: @이름4랑 사귀어.
1: 그 @이름5 (선상?)/(선생?)
1: (야.)/(네.)
1: (증말?)/(정말?)
1: 직접 얘긴 못 들어봤는데 사실이래요.
1: @이름5 (어머이한테)/(어머니한테) 찾아 왔드래.
1: (우타)/(어떻게) 또 그렇게 됐냐?
1: (겨론까지)/(결혼까지) 하겠대는거야?
1: (야.)/(네.)
1: 잘 (됐샤.)/(됐네.)
1: 뭐가 잘 돼요?
1: 둘이 서루 괜찬잖아.
1: 요즘 연상 (야자랑)/(여자랑) (겨론하는)/(결혼하는) 거 유행이래.
1: 단순한 (연상야요?)/(연상이에요?)
1: 우리랑은 또 뭐가 되구.
1: 어때 생각하기 나름이지.
1: (어머이두)/(어머니두) (지굼)/(지금) 정신 없지만 @이름3 (아주머이)/(아줌마) 알면 졸도할 (거야요.)/(거에요.)
1: 두 (사램)/(사람) 행복이 중요해.
1: (근강한)/(건강한) 청춘남녀겠다 인물들 걸맞구 성품들 좋구.
1: 못 할 이유 없어.
1: (어니랑)/(언니랑) 나랑 테이플 힘들게 끊어서 그런가 @이름1이까지 순탄치가 않냐.
1: (어떠던)/(어쨌든) (재기까지)/(자기까지) 나서서 반대하지 마.
1: 우리 좀 힘들었어?
1: (어머이)/(어머니가) @이름5 만나서 말리라구 해요.
1: (처레미)/(그냥) 얘기나 들어 봐.
1: @이름4 (아부지)/(아버지) 자서전은 (운제)/(언제) 나와요?
1: 어 (오놀)/(오늘) 보내 줬어.
1: 돈 다 들왔구요?
1: 그럼 전에 다 입금됐지.
1: 감정들 상하지 말아야 할 텐데.
1: (으런들까지)/(어른들까지) 감정 상할 게 뭐 있어?
1: 나두 @이름5 마땅치 않지만 우리 @이름1이 가지구두 뭐라구 그러면 기분 안 상하우?
1: 또 알어 (나으두)/(나이두) 더 젊겠다 좋다구 할지.
1: 아이구 그 집 (댕길심을)/(욕심을) 몰라서 그래.
1: (금사)/(검사) 판사 박사 의사만 찾어.
1: (요중간)/(요즘) 박사 맨 실업자다.
1: 우리 @이름1이 좋다구 해두 안 반갑구 (야자가)/(여자가) 원래 남자보다 더 늙는대.
