1: 시간이 얼마나 흘렀는데 뭐~ 이런 생각을 많이 했는데
1: 오늘 보니까 진짜 내가 그 엄마들이 얘기한 거처럼 @이름1이 정말 많이 컸더라
2: 응 (그니까)/(그러니까) 아우 나 인제 애 못 (들겠드래이.)/(들겠더라.)
1: 응?
2: (아가)/(아이가) 안 (무겁더나?)/(무겁니?)
1: (아이)/(아니) 나는 쬐끔만 안았잖아.
2: 아우 그~ 난 있잖아 팔이 (있제)/(있지) 알통 (배겼데이.)/(배겼어.)
2: (아이)/(아니) 근데 나는 안는 거는 괜찮은데 그렇게
2: 너는 어째 그렇게 공중에다
1: 공중에 (아가)/(아이가) -떠- 떠야 (아)/(아이) 좋아하더구만 하 깔깔 웃고
2: 야 너는 어쩜그리 팔 힘이 좋아가지고 어떻게
1: @웃음
2: 뭐가 그냥 내가
1: 내 팔 힘 좋은 게 (아이고)/(아니고)
1: (에따)/(어따) 참내 좋은 게 (아이고)/(아니고) (아)/(아이) 놀아주니까 공중에 뜨는 기 뜨는 거야 팔 아프지.
2: 아유 아니 그거는 아픈 거 참고 한다는
1: 언니 (있제)/(있지) 그~ 그~ 직원 아까 (봤나)/(봤어) 휴대폰 가게
1: 아유 내가 (아를)/(아이를) (가를)/(걔를) 갖다가 있잖아 오니라 아주 공중에 뜨고 올리고 내릴 때 웃으 웃더라고
1: 그~ (뭐대)/(뭐지) (아를)/(아이를) 되게 좋아하는 거 같애 (가를)/(걔를)
2: 와가지고 그~ (니)/(너) 아까 화장실 갔을 때
1: 응.
2: 와가지고 막 (지)/(자기) 너무 귀엽다고 자기네 집에 인형이 있는데 인형 손하고
2: @이름1이 손이 똑같이 생겼다고 막 좋아라하더라
1: 아유 그랬다고?
2: 아가씨는 아닌 거 같은데 그렇게 애기를 (그니까)/(그러니까) 안 키워봤는 느낌이 들더라
1: 아유 그랬네
2: 그~ 나는 뭐~ 오늘 못 알아볼까 봐 걱정했거든.
1: 음~
2: 아~ (니는)/(너는) 걱정 안 (했나?)/(했어?)
1: 아유 뭐~ 이~ 걱정까지 (하노)/(하니) 내가 저번에
1: 중간 중간에 뭐~ 이~ 뭐~ 이~ 때문에 인제 한 번씩 뭐이 갖다 (주니라고)/(주느라고) 갔잖아 왜
2: 응 응 응 맞아.
1: (가를)/(걔를) 잠깐 잠깐 볼 때 내 안녕 @이름2 안녕 막 이러면서 막
1: 쌔쌔쌔 하고 이러는 것도 해주고 막 했자네 놀아줬자네
2: 응.
1: 그러니까 인제 그러면서 (있제)/(있지) 내가 뭐라 했냐면
1: (할무이가)/(할머니가) 우리 @이름2 (억수로)/(대단히) 보고 싶어갖고 (있제)/(있지)
1: (()) -눈- 눈이 눈병이 나갖고 (뱅원에)/(병원에) 갔다 왔어 (뱅원에)/(병원에)
1: 야 그래 (뱅원에)/(병원에) (갔으니까네)/(갔으니까) (니)/(너) (있제)/(있지) 껌만 (기다리래이)/(기다려라)
1: (억수로)/(대단히) 보고 (싶단데이.)/(싶다.)
2: 때문에 그러는지 오늘 나한테 생소하게 안 눕혀지대.
1: (그러니까네)/(그러니까) 내 계속 (심어줬데이.)/(심어줬어.)
1: (할무이)/(할머니) @웃음
2: 근데 @이름1가 야 너 목소리를 많이 들었기에 너만 (볼라)/(보려) 하잖아.
1: (아이)/(아니) 그게 인제 어~ 아이고 언니도 참 욕심도 많네
1: 난 계속 눈도장 찍었자네
2: (아이)/(아니) 그게 욕심이 많은 게 아니라 너무 신기하잖아 (니한테는)/(너한테는) 막 달려 갈라라
1: (놨제)/(놨지) 내가
2: 그러니까 걔
1: 아기들 그~ (뭐이라)/(뭐냐) 그~ 동요 (있제?)/(있지?)
2: 응.
1: 동요 막 @노래 이런 거하고 또 뭐~ @노래 뭐~ 이런 거 (있제)/(있지)
1: (마이)/(많이) (불러줬데이.)/(불러줬어.)
2: 허리가 벌써 익숙하고
1: (그니까)/(그러니까)
2: 할머니란 말을 많이 해가지고 또 익숙한가 봐.
1: 그래 내가 (갸)/(걔) (심어줬데이)/(심어줬어) 내가 (뱅원에)/(병원에) 갔다고 (할무이가)/(할머니가) (할무이)/(할머니) (니)/(너) 오이 보고 싶어 갖고
1: 마 (뱅원에)/(병원에) (갔으니께)/(갔으니까) 쪼끔만 (기다리래이)/(기다려라)
1: 이랬다이 그래도 계속 (할무이)/(할머니) (할무이)/(할머니) 이래 놨드니만 (아가)/(아이가) 기억하는가 보네
2: 근데 생각보다 내가 조 이렇게 막 보고 싶어서 그런지 막 무거우면 내가 손이 안 좋은데 어떻게 드나 (이래)/(이렇게)
2: 걱정했 -했- 했거든.
1: 응.
2: 근데 보니까 아~ 무겁지도 않고 있지 그냥 그냥 좋더라
1: 거 팔 안프나 언니
2: 팔 안 아파
1: (아이고야)/(아이고) (다행이다야)/(다행이다) 나
2: 나는 들으는 거 번쩍번쩍 그거는 못해서 그렇지
1: 아이고 하여튼 (가가)/(걔가) 있지 언니 오늘 (봤제)/(봤지) 야 완전히
1: 과격한 그런 운동을 (좋아한데이.)/(좋아한다.)
2: 그래 나는 내 생각에 그게 저기 뭐~ 나 그~ (니가)/(네가) 처음에 있지 우리들 처음에 자주 만났을 때
2: 그런 과격하게 해놔서 걔가 습관이 들은 거 같애.
1: 아~ 그런가 아예 뭐~ 처음에 (아이)/(아니) (가가)/(걔가) 아주 살살살 그런 건 안 좋아하더만
2: 아~ 어떻게 그렇게 진짜 과격한 거 완전 남자애야 (그제?)/(그렇지?)
1: 그 모자 벗어 (노이까네)/(놓으니까) 봐봐라 언니 완전 남자 (아이)/(아니) 드나
2: 딱 (인자)/(이제) (지네)/(자기네) 엄마 아빠 좋은 거만 딱 빼닮은 거 같애.
1: @웃음 맞아.
2: 똑똑한 거 같애.
1: (갸가)/(걔가) 똑똑히 언니 (가)/(걔) 눈 (봤제?)/(봤지?)
2: 어 어 어.
1: 팍 팍 돌아 (가제)/(가지)
2: 꾀보같이 꾀보같이 생겼어.
1: 그냥 얼마나 (야물딱찌고)/(야무지고) 입도 (그제?)/(그렇지?)
2: 응 응.
1: 아이고 (이쁘래이)/(이쁘더라) 아주 (끝내준데이.)/(끝내준다.)
1: 아들 하여튼 이뻐 선물이다 선물 선물이다 아이나
2: 음~
2: 그러니까 너무 @이름1이 너무 잘난 거 같애.
1: 그래 감사하다 (야)/(걔) 때문에 (그제)/(그렇지) (그까)/(그러니까) 웃음이 이게 생겨나는 같 (같드라고)/(같더라고)
2: 음~
1: 형아하고 어째 (그래)/(그렇게) 다르나 (그제?)/(그렇지?)
2: 그러니까
1: 야 완전 달라 (그제?)/(그렇지?)
2: 어 어.
1: 야 신기하대 동생 이뻐하지도 않애 (그제)/(그렇지)
2: 그러니까 또 @이름3이도 (쫌)/(조금) 애가 (쫌)/(조금) 의젓해진 거 -같- 같구만은 @이름3이도 얘기 들어 보니까
1: (인지)/(인제) (가는)/(걔는) 언니
2: 어.
1: 말을 있잖아 한 번씩 있잖아 와 뺨친다니까 어른 저리
2: @이름4이가 어른같이 의젓하네 근데 @이름3이가 왜 저렇게 의젓해졌을까?
1: (아가)/(아이가) 커서 그렇지 뭐~ 스타킹 신은 이유가 옷이 다 짧다 안 하나
2: 근데 @이름1이 엄마가 보기보다 참 (알뜰하제?)/(알뜰하지?)
1: 아유 그래 밥그릇 사는 데는 안 알뜰하지 @웃음
2: 그릇 사는 데는
1: 그릇 욕심 사람마다 아까 언니 내가 얘기하 (핸)/(한) 게 그거야.
1: 언니 욕심 바지 욕심 (아이)/(아니) 저~ 저~ 저~ 신발 욕심 가방 욕심 그릇 욕심
1: 뭐~ 다 분야마다 근 (따른)/(다른) 거 가 자기 관심 없는 거는 (있제)/(있지) 욕심없다.
1: 그래서 사람들이 그걸 보고는 어머나 알뜰살뜰하네 근데 자기 좋아하는 데는 투자를 (억수로)/(대단히) 하지 @웃음
2: 그러니
1: 밑 다르다 그렇게 뭐라 저기 할 수 없다.
2: 어.
2: 내가 생각해 보면 그래 그런데 우리가 정말 어려움을 당하면
2: 또 다하게 돼 있다니까 우리 인간은
1: 그건 맞다.
2: 어~ 응~ 응~ 좀 봐 소리 어~ 어~ 이렇게 막 안 나니 아까 들었나?
1: 아까 뭐~ 뭐~ 계속 내 답답하다는 뜻이라 안 하나
2: 아~ 그러니 아주 완전 상남자야.
1: 상남자만 되나 뭐~ 이~ 다 돼 다 돼.
2: 응~
1: 비켜라 골목대장도 되고 뭐~ (아이)/(아니) 다 되겠어 (가는)/(걔는)
1: 그~ 오늘 그~ 그~ (아주머이)/(아주머니) 봐바라 안겨가지고
1: 야 참 진짜 잘하대 (아가)/(아이가) (얌전하이)/(얌전하니)
2: 그~ 나는 고 또 식당 그 주인 주인 부부들이 그렇게 나이가 많은 줄 몰랐네
1: 어~ 뭐~ 어~ 뭐~ 어째 되던데?
2: (아이)/(아니) 나이는 물어보지 않았는데 손자들이 있겠네하고 @이름1 엄마가 말하니까 손자들이 벌써 중학생이래.
1: 아~ (글다고)/(그렇다고)
2: 어.
1: 음~ 그렇네
2: (()) 그래도 나이가 그래도 있는 거지 그 결혼 결혼 했어도
1: 젊어 보이시던데
2: 그러니까
1: 아~ 그~ 이~ 가족이라는 이 울타리가 그 집도 (보이까네)/(보니까) 자식이 가족 간의 우애가 참 깊은 거 같애.
2: 맞아 맞아.
1: 그래서 우리 이~ 가족이라는 게 참 중요한데 이 @이름5네 가족도 (이래)/(이렇게) 보면
1: 야 @이름5가 태어나옴으로써 참 한 분위기가 가족 간의 그 우애가 깊고 있잖아.
1: 더 돈독해질 그 기회가 된 거 같애.
2: (그니까)/(그러니까) @이름1네 아빠가
1: 응.
2: 이 사랑을 배워가는 거 같애 얘를 통해서
1: 그~ 찐 나도 그리 (느꼈데이)/(느꼈다) 언니도 그런 거 같나
2: 어 어.
1: 아~ 그 사람이
2: 전에는 애를 별로 안 좋아했대 그래 지금 애 (놓는)/(낳는) 것도 (그래)/(그렇게) 안 좋아했는데
2: 저렇게 낳아 (노니)/(놓으니) 완전히 달라진 거 같애.
1: 그래 @이름5만 (좋아한데이.)/(좋아한다.)
2: 음~
1: 형아 그~ 큰 (아)/(아이) 보다가 이럼 안 된다 사랑을 줘야 된다 큰 (아)/(아이) 한테 그래
1: 요즘은 (쫌)/(조금) 이제 관심을 자꾸 준다하더만
2: 어 어.
1: 근데 어쨌든 간에 참 뭐라 그래야 (되노)/(되니) (아들)/(아이들) 별로 안 좋아했는데
2: 응.
1: (아를)/(아이를) 낳아부노니 또 그렇게 인제 사람이 바뀌면서 이제 (쫌)/(조금) 이렇게 눈빛이나
1: 또 얼굴 표정이나 말투나 이게 (쫌)/(조금) (달라졌데이.)/(달라졌다.)
2: 그래 (그제.)/(그렇지.)
1: 응 내가 그걸 (느끼드라니까)/(느끼더라니까)
2: 좀 그런 거 같애.
1: 응 그래서 이~ 그러면서 있잖아 저번에 이러더라고 요 @이름5 아빠가
1: 자기가 예전에는 잘 몰랐는데 가정에 그~ 가족 간의 어떤 이~
1: 가족 중심적인 어떤 이게 너무 너무 중요함을 이 @이름5가 태어나면서 (마이)/(많이) 느낀다하대.
2: 그렇구나
1: 어 나로 통해서
2: 아~
1: 되게 그 가족이라는 게 참
2: @이름1 아빠가 어려서 @이름3이를 낳았잖아.
1: 응.
2: 근데 @이름3이 한테다가 아까 그 말한 거 있지 아이구 내가 말하긴 좀 거북하네
2: 아유 그렇게 귓속말로 그렇게 했다는 게 진짜 친구 같은가 어떻게 그런 말을 했을까?
1: (()) (웃긴다야)/(웃긴다) (아가)/(아이가) 그 아니야 근데 (가가)/(걔가) (있제)/(있지) 큰아들이 (쫌)/(조금) 진지하게 얘기 (하더라니께)/(하더라니까)
2: 그러니 어떻게 그런 말 했다니 참
1: 그래 (가)/(걔) 한 번씩 그래 그러고 (가가)/(걔가) (있제)/(있지) 귀가 엄청 밝아.
1: (요)/(요기) (요)/(요기) (요)/(요기) (요)/(요기) 어떤 집 가적이 가족이 요렇게 한 테두리 요래 와 있었는데 식당에서 (있제?)/(있지?)
2: 응.
1: 저 가족이 (있제)/(있지) (아가)/(아이가) 막 온 사방에 (있제)/(있지) 막 막 상에 막 뛰어다니고 이런 (아들)/(아이들) 있잖아.
1: 근데 그 (아)/(아이) 부모들은 어~ 아~ 아~ 가만 냅두잖아.
2: 어 어.
1: 야 그래 주인은 있잖아 또 손님인데 어찌할 바를 모르고 (있제)/(있지)
1: 요즘은 또 달라졌지만 @이름3이가 (있제)/(있지) (가)/(걔) 큰 (아가)/(아이가) 이야기하더래 (자)/(쟤) 엄마한테
2: 아이 그래?
1: 어 어 어 어.
2: @이름3이가 보기에는 그래 보여도 애가 어른스럽네
1: 이~ 가족에 대해서 (가가)/(걔가) 얘기를 하더래
1: 저 가족은 어~ 어~
1: 제대로 어~ 엄마 아빠가 가르쳐줘야지 어~ 저러면 안 된다고
1: 그래 가족의 의미를 제대로 모르구만 이러더래
2: 아이고 아이고 @웃음 다 컸네
1: (쪼만한)/(쪼그마한) (아가)/(아이가) 뭐 의미를 얘기하고 (있제)/(있지)
2: 보기보단 엄청 (자랐다야.)/(자랐다.)
1: 참 신기하대
2: 그러네
1: (아가)/(아이가) (쫌)/(조금) 특이하 (쫌)/(조금) (쫌)/(조금) 뭐라 그러나 똑똑해 (가도)/(걔도) 머리가 (억수로)/(대단히) (똑똑하데이)/(똑똑하다) 언니
2: 그러네 (쫌)/(조금) (쫌)/(조금) 똑똑해서
1: 어.
2: 애들을 그렇게 다 닮았네 그럼
1: (그이까)/(그러니까)
2: 어.
2: (형아는)/(형은) 별로 안 똑똑해 보이는데 얘기 들어 보니 진짜 똑똑하구만
1: 말하는 거 봐바라
2: 아이고 나 깜짝 놀랐다 오늘 그 얘기 듣고
1: 그러니
2: 그러니
1: 아유 누가 (그래)/(그렇게) (하노)/(하니)
2: 어떻게 또 아빠는 철부지 같이 어떻게 애한테 아이고 (그래)/(그렇게) 흉을 보고 야
1: 그니 그렇다니 삶이 자 애 그래서 언니 그~ 가정을 가족을 이렇게 딱 이렇게 보면 (있제)/(있지)
1: (아들)/(아이들) 하는 행동 보면 음~ 그 엄마 아빠 안다 하잖아 어떤지.
1: 근데 이 집은 이 집은 꺼꾸로 돼 있어 @웃음
2: 그래 그래 그래
1: 뭐든지 (쪼만한)/(쪼그마한) (아한테도)/(아이한테도) 어린애한테도 (빼울게)/(배울 게) 있다하자네
2: 그럼 영재가
1: 그니 맞어 (그렇데이.)/(그렇다.)
1: 아유 어쨌든 다음에는 있잖아 우리 가족도 그~ 오늘 먹은 데 (있제)/(있지)
2: 가면 (좋겠제?)/(좋겠지?)
1: 아유 같이 우리 가족끼리 또 가야 되겠더라고 좋더라
2: 응.
1: 아유
2: 예으 @웃음 한서방 가면은 좋아하지 뭐~ 그런 거
1: 아유 우리 한식 좋아 (하제)/(하지) 언니
2: 그러니까
1: 어 서양 음식 안 좋아 (하제)/(하지)
2: (아이)/(아니) 내가 전에 아는 언니를 통해가지고 아는 언니가 거기 단골이라고 데려가더라고
1: 아~
2: 집도 오고 나서 사람들한테 소개했는데 나보다도 소개받은 사람들이 아주 완전 단골 돼가지고 엄청 잘 가잖아.
1: 아~ 확실히 어~ 연륜이 (쫌)/(조금) 있거나 이러면은 참 좋겠더라 왜냐면 건강식이니까 음식이
1: 다 건강식이자네
2: 근데 오늘은 오늘은 (쫌)/(조금) 뭐라 그러나 (쫌)/(조금) 내가 간 중에서 오늘이 제일 마음에 안 들었어.
1: 음식이?
2: 어 음식이
1: 아~ 그때마다 아마 그럴 수도 있어 식당이
2: (그니까)/(그러니까) 생선도 좀 오늘이 시큰둥했고
1: 음~
2: 좋았거든.
1: 음~
2: 오늘 또 그~ 저~ 그 뭐야 또 저기 (겨란찜도)/(계란찜도)
2: 덜 쪄가지고 그냥
1: 근데 왜 단체 안 (해주드노?)/(해주니?)
2: 아~ (그르니까)/(그러니까)
1: 거 왜 안 해주나노 해줄 줄 알았거든 근데 왜 안 (해줬노?)/(해줬어?)
2: 그러니까 뭐~ @이름1이 (델꼬)/(데리고) 있고 이러다 보니 그냥 애가 있으면 있잖아 다 잊어버린다니까
1: 아유 그 사장 나는 왜 안 해주 해줄도록 (기다렸데이.)/(기다렸다.)
1: 근데 안 해주대 그래가지고 더 씨 또 얘기 한 번더 이렇게 얘기 (할라)/(하려) 하다가
2: 나는 @이름1이가 있어서 기대도 안 했다.
1: 아~ 그랬나
2: (())
1: 난 또 그 얘기 (할라)/(하려) 하다가 난 또 어유 언니도 가만 있길래
2: 어 어.
1: 내가 또 또 설레발 치면 또 (())
2: 근데 뭐~ 저기 그~ @이름1이가 없었으면은
2: 거기에 아주 또 차도 있지 엄청나게 또 다른 차 막 아주 좋은 차 많이 줘.
1: 근데 오늘 뭐~ 차도 고거밖에 (안주노?)/(안 주니?)
2: 그러니까 우리가 복잡하고 하니까 그런 것들이 그분한테 그렇게 와닿지가 않았던 거 같애 애 때문에
1: 아~ 어른들하고 있으면 어른들끼리 오면 주는데
2: 어.
2: 많이 주고 막 그~ 무슨
2: 뭐~ 똥꼬 싸지 큼직한 꽃에 있지 얼마나 멋있게 해가지고 진짜 그것만 봐도 이제 힐링이 그냥 되거든.
1: 그치.
2: 어 그~ 오늘은 (쫌)/(조금) 내 마음에 음식도 지금까지 중에서 제일 안 좋았다니까
1: 음~ 그래서 나는 오늘 음~ 반찬이 뭐~ 그리 썩 좋은 건 아니네 이러고 그냥 먹었어.
2: 어 전에는 막 그~ 거서 직접 길렀는 이런 부분들을 아주 많이
2: 주고 이랬는데 오늘에는 (쫌)/(조금) 그랬어.
1: 그~ 언니 그게 (있제)/(있지)
2: 응.
1: 철마다 그런 거 (아이나?)/(아니야?)
2: 음~
1: (쫌)/(조금) 그때마다 계절마다 달마다 (쫌)/(조금) 다른 거 같애.
2: 그래 그래
1: 아유 어쨌든 뭐~ 오늘
1: 그래도 어우 거의 뭐~ 우리도 가족이나 한 다름 없지 뭐~ 이렇게 가족에 같이 나들이 가서 이렇게
1: 오늘 날씨도 오늘 대따 좋았잖아.
2: 나 오늘 휴대폰이 (쌔거)/(새 거) 만들어가지고 왔는 그것만 생각해가
1: 그래서 어쨌든 어~ 우리가 어~ 남편은 오늘 그~ 뭐이나
1: 직장에 뭐~ 교대 근무다 보니 가서 그렇지만 우리 뭐~ 한가족이나 다름없이 가족끼리 오늘 나들이 갔다 온 거나 뭐~ 다름 (없데이.)/(없다.)
2: 다름없지 오늘 날 풀렸더 많이 좋더라
1: 날씨가 좋아서 그런지 아우 @이름6이도 (있제)/(있지) @이름2이도 아주 그냥 뭐~ 날씨하고 똑같이 아주
1: (화창하이)/(화창하니) 편지
2: 저기 뭐~ 투정도 한번 안 하고
1: (그니까)/(그러니까)
2: 어쩜 그렇게 이쁘게 그리 잘하는고
1: 난 오늘 (걱정했데이)/(걱정했다) (아가)/(아이가) 뭐~ 인제 잘 시간됐다 이래가지고 (있제.)/(있지.)
2: 끝까지 그렇게 얼굴 한번 안 붉히고
1: 아이고 안다야 (가가)/(걔가) 야 엄마를 (도와준데이)/(도와준다) 엄마가 찌부래는 @웃음
2: 다 진짜 오늘 도왔다 야
1: 그래 (가가)/(걔가) 도왔다 (그래)/(그렇게) 엄마가 기분을 좋게 만들어 준 거 같애.
2: 어 맞아 맞아 맞아.
1: 맞아요 (맞애)/(맞아) (맞애)/(맞아) 아유
2: 할머니도 어떻게 그렇게 할머니한테도 뺑끗뺑끗 웃고 걔는 사랑한다 소리를 (그래)/(그렇게) 좋아하네
1: 그리 내가 언니 (있제)/(있지) 손가락으로 하트를 음~
1: @이름2아 이모 사랑해 귀에다가 대고 사랑해하고 팍 재끼자네
1: (억수로)/(대단히) 좋아하잖아.
1: 그러니까 -그- 그게 벌써 귀에 벌써 이~ 아주 완전히 이미 박힌 거 같더라
2: 야 근데 (있제)/(있지) 귀에다가 옛날엔 했는데
2: 인제는 (있제)/(있지) (아가)/(아이가) (쫌)/(조금) 눈도 팍팍팍 돌아가고 (있제)/(있지) 앞으로 이렇게 알아보잖아.
2: 그래가지고 내가 앞으로 손가락을 하트를 막 뿅뿅뿅 이랬단 말이야 그래 (노니까네)/(놓으니까) (아가)/(아이가) 있잖아 더 좋아하네 또 앞으로 (하이)/(하니)
2: 야 뭐~ 뭐~ 이~ 쇼를 하고 나 @이름2아 사랑해 사랑해 이러고
2: 이게 이것이 바로 우리 가족이야 알았지?
2: 우리 가족이야 울타리야 너 이거 알고 있어?
2: 이러면서 @웃음
2: @이름1는 우리 음~ 어~ 우리들 사랑을 먹고 잘 클 거 같애.
1: 아유 당근이지.
2: 걔는 좀 으뜸으로 클 거 같이 (그제?)/(그렇지?)
1: 그리고 복이야 (가가)/(걔가) (그제?)/(그렇지?)
2: 어 맞어.
1: 그래 또 이사가면 안 (된데이)/(된다) (으디)/(어디) 뭐~ 인천 얘기하고 (앉았다야.)/(앉았다.)
1: 야 (니)/(너) 왜 그러나 (니)/(너) 왜 (그러노)/(그러니) 내 이랬지.
2: 인천 얘기 하더라고
1: 저번에 인천에 가까 뭐~ (아이)/(아니) 누가 (()) 얘기하다가 그쪽도 바다 (아이나)/(아니냐)
1: 근데 인천 앞 바다 사이다가 이제 없아 내가 이랬거든. @웃음
2: 아~ 요번에는 그쪽으로도 갈 수 있겠네
1: 근데 인제 여 바다가 더 깨끗하자네
2: 아유 참
1: 야 그래서 내가 야 야
1: 가족이라는 게 어~ (니만)/(너만) 가족 (아이고)/(아니고) 우리도 다 한가족 (아이나)/(아니냐) (그이까네)/(그러니까) (그라)/(그렇게) 여 있아
1: 뭔 소리하나 됐다마
2: 아~ 진짜?
1: 어 가지 말라했다.
2: 어~ 잘했네 어디로 가 어디로
1: 어디로 이 가족을 (냅두고)/(놔두고) 가나 말이되나 우리 가족이 하나 더 생겼는데
2: @이름1이가 말을 못해도 그 다 알고 있구마는
1: (기니까)/(그러니까) 왜 눈바라가 팩팩 팩팩 고개
1: 걔가 고개 백팔십 도 꼭 돌리는 느낌 같지 않더나? @웃음
2: 맞아. @웃음
1: 완전 백팔십도 돌리는 거 같애.
2: 오늘 봤지 내가 안고 있으니까 두 손을 완전히 싹 다 (니한테로)/(너한테로) 그렇게 해가지고
2: 그~ 달려 (갈려고)/(가려고) 아주 (아이고야)/(아이고)
1: (그이까)/(그러니까) 언니 이게 그저 꽁짜는 (없데이.)/(없다.)
1: (까)/(그러니까) 아주 자주 그래도 야 잠깐이라도 야 목소리 들려주고 어~
1: 전화로도 (이케)/(이렇게) 하 @이름2이 (바까바라)/(바꿔바라) 이래가지고 막 이모 (이모데이.)/(이모다.)
1: 이러고 막 이랬다니까
2: 그~ 그~ 또 전화기 대고 막 사랑한다고 또 막 했겠지?
1: 당근이지.
2: 아이고 (그니까)/(그러니까) 그 말은 목소리를 듣고 알고 있고 사랑이 뭔지를 알고 있어 걔가
1: (아이)/(아니) (그이까)/(그러니까)
2: 어~ 어~
1: 쪽 쪼끔만 더 놀자 (언니야)/(언니)
1: 내 쬐끔만 더 놀자 내가 늦게 이게 됐네 아유
1: 그래가지고 아유 내가 있잖아 @이름2아 이제 헤어지면 언제 또 보나
1: 이모가 (있제)/(있지) (저짜)/(저쪽) (저짜)/(저쪽) 어디가나 산에 있는 그 (할무이)/(할머니) 계시는데
1: 그~ 가야돼 치매 계시는 분이 있는데 @이름2아 언제 또 보나 내 걔 귓속말로 (그랬데이)/(그랬다) 그랬더니
1: 안 돼 이모 사랑 (마이)/(많이) 줘 이러더라 @웃음 이모
1: 이모 다 (한가족이데이)/(한가족이다) 이러더라고 @웃음 내 (가)/(걔) 마음 다 읽었어.
2: 완전히 내가 지금 뭐~ 저~ 완전히 무당이 뭐~ 속마음을 알아보듯이 다 알아보네
1: 아유 그래 다 알아보지 내가 사랑을 얼마나 줘 오늘 또 공중에 얼마나 (띄었노)/(띄었니)
2: 아유 오늘 지금 가면 꿀잠 자고 있을 거다.
1: 아~ (그제?)/(그렇지?)
2: 응 응.
1: 잠 좀 (푹자겠다야.)/(푹자겠다.)
2: 엄마랑 좀 그래서 좀 피곤이 (())
1: (그이까)/(그러니까) 이제 푹 좀 자야돼 (그제?)/(그렇지?)
2: 어 맞어.
1: 응.
