1: 음 다시 나가야 되서
1: (저냑)/(저녁) 약속이 있을 것 같아 나 씻는다.
1: 있으면 있는거지 있을 것 같은 건 뭐야?
1: 나한테 올때 (이그)/(이거) 신고와요.
1: 날 좋은 날 예쁘게.
1: 제수씨 다른 연락 없어?
1: 어떡하냐 이 일을.
1: 넌 홍프로랑 왜 싸웠는데 또
1: 싸우는 거 지겹지도 않냐?
1: (기양)/(그냥) (겨론을)/(결혼을) 해.
1: 그럴려다가 싸운 거야.
1: 내년이 아버지 칠순이신데
1: 입시 때도 입사 때도 안한 불효를
1: 다 늙어 한다 내가.
1: 그래 넌 좀 불효다.
1: (())
1: 아 (지굼)/(지금) 친구들이랑 있는데.
1: 아 그러시구나 @이름1 씨 뵈러 왔어요.
1: 죄송해요.
1: 다 같이 계신 것도 모르고.
1: 아우 아뇨 괜찮습니다.
1: 들어오세요.
1: 근데 누구?
1: 전 네 분 다 뵈러 왔는데요.
1: 처음 뵙겠습니다.
1: @이름2 씨 (아덜입니다.)/(아들입니다.)
1: 삼년 (워느)/(어느) 날 우린 임신부도 청소년도 아니었지만
1: 좀 더 괜찮은 (으런이)/(어른이) 되기 위해
1: (담보를)/(담배를) 끊자는 @이름3이의 주장에 따라
1: (담보를)/(담배를) 끊기로 결심했다.
1: (정슴밥)/(점심밥) 뭐 먹을래?
1: 빨리 정해.
1: 아 (걸충)/(대충) 먹어.
1: 왜 (부셍이를)/(신경질을) 내에 왜 (걸충)/(대충) 먹어야 하는데.
1: 아 (기양)/(그냥) 좀 빨리 정해.
1: 야 정하라고.
1: 니가 빨리하라면 내가 빨리 해야 돼?
1: 너 (지굼)/(지금) 변호사라고 잘난 척 하냐?
1: 넌 그럼 공부 못한 게 그럼 (심자랑이냐?)/(자랑이냐?)
1: (담보와의)/(담배와의) 결별은 마법에 걸린 (예나들처럼)/(여자들처럼) 우릴 예민하게 만들었다.
1: 그래서 우린 각자 몰두할 것을 찾았다.
1: @이름4이는 운동을 선택했다.
1: (담바꼬)/(담배) 피셨나 봐요.
1: @이름3이는 군것질을 선택했다.
1: @이름5인.
1: (재기)/(자기) 안 졸려?
1: (기양)/(그냥) 담배 펴.
1: 에잇.
1: 미성년자 관람 불가를 선택했다.
1: 나는 식물을 키우기 시작했다.
1: 과정이 아름답진 못하였으나
1: (어쩠든)/(어쨌든) 우린 금연에 성공했다.
1: 어.
1: 어 또 뵙네요?
1: (여개)/(여기) 살아?
1: (여개)/(여기) 살까요?
1: 너 근데 고딩이 너 그때 클럽에서?
1: 몇 층 가세요?
1: 팔층.
1: 같은 층이네요.
1: 클럽은 공소시효 (지났으이까)/(지났으니까) 넣어두세요.
1: 허 너 또 (그른데서)/(그런데서) 걸리면
1: 집도 알았겠다 부모님한테 (말씸드린다?)/(말씀드린다?)
1: 가.
1: 왜 따라와?
1: 여긴가 봐요 집이.
1: (누그지?)/(누구지?)
1: 올 (새람)/(사람) 있어?
1: 아니?
1: 누가 밥 시켰어?
1: 아니?
1: 근데 누구?
1: 전 네 분 다 뵈러 왔는데요.
1: 처음 뵙겠습니다.
1: @이름2 씨 (아덜입니다.)/(아들입니다.)
1: @이름2 (아덜이라고?)/(아들이라고?)
1: 니가?
1: @이름2?
1: 우리가 아는 그 @이름2?
1: 문전박댄가요?
1: 너 내 사무실 아래에 까페에 @이름6 만나러 왔던 걔잖아.
1: @이름6?
1: 일단 들어오게 하지?
1: 딱 보니 닮았네 @이름2랑.
1: 들어가.
1: 미안해요.
1: 생각지도 못한 방문객이 왔네요.
1: 누군데요?
1: (냉중에요.)/(나중에요.)
1: (즌화할게요.)/(전화할게요.)
1: 구두 예뻐요.
1: (오놀)/(오늘) 날도 좋았고 그럼 가요.
1: 니가 진짜 @이름2 (아덜이야?)/(아들이야?)
1: 몇 살인데?
1: 구십오년생인데요.
1: 우리 미팅한게 대전엑스포 할 때니까 구십삼년돈데
1: 니가 구십오년이면.
1: 그때 그렇게 우리 버리고 사라져서 니네 아빨 만난 거야?
1: 불같은 사랑이었다고만 들었어요.
1: 그 그래?
1: 근데 (아깨)/(아까) 우리 @이름6 얘긴 뭐야?
1: 일본에서 한국 오는 (비양기)/(비행기) 안에서 만났어요.
1: 아 그럼 엄마는 일본에 계셔?
1: 네.
1: 근데 넌 왜 한국에 있어?
1: 가출한거지 가출했지?
1: 여행인데요.
1: 구십오년생이면 (고등학상)/(고등학생) 아냐?
1: (학고는)/(학교는) 어쩌고 여행이야.
1: 일본은 (고등학고가)/(고등학교가) 의무교육이 아니라서요.
1: 넌 왜 이렇게 공격적이야?
1: 애 놀라게 근데 우린 왜 찾아 왔는데?
1: 돈이 다 떨어져서요.
1: 한국에 맘 붙일 곳도 없고 눈 붙일 곳도 없고
1: 당분간 신세 좀 지려구요.
1: @이름2가 우리 찾아가보래?
1: 엄만 저 (여개)/(여기) 온 거 모르세요.
1: 근데 네 분 (말씸은)/(말씀은) 많이 들었어요.
1: 누구?
1: 네 명 중에 정확히 누구?
1: @이름5이?
1: @이름5이?
1: 록사마?
1: 그 중 (하내지.)/(하나지.)
1: 잘 왔어.
1: 반갑다.
1: @이름2 (아덜이란)/(아들이란) 이유 (하내만으로)/(하나만으로)
1: 넌 우리한테 신세질 수 있어.
1: 편하게 지내다 가.
1: 레지던스에 두자.
1: 호텔에 있으라구요?
1: 왜 현금 필요해?
1: 아뇨.
1: 전 사실 이 분 집에서 지내고 싶은데
1: 엄마가 네 분 사진 (보민서)/(보면서)
1: (아이씨)/(아저씨) 얘기 제일 (마이)/(많이) 했거든요.
1: 일어나자.
1: 가자.
1: 아니 뭘 또 대를 이어서 내 얘길 하고 그래 @이름2는.
1: @이름5을 잘못 들은 거 아니고?
1: 야야 나라잖아 나.
1: 뭐?
1: 춘천행 기차?
1: 배가 끊겨?
1: 피곤하지 (게신)/(얼른) 가서 쉬자.
1: 그래 조심해서 가 또 보자.
1: 넌 왜 안 가.
1: 야 나도 맘 붙이고 눈 붙일 데 완전 필요하든?
1: @이름2요?
1: 어 @이름2 알아?
1: 드라마 유령 작가요?
1: 아 소간지?
1: 말고 좀 더 사적으로 얽힌 (사램)/(사람) 중에 그런 이름 몰라?
1: (슬마)/(설마) 오빠들 (츳사랑은)/(첫사랑은) 아닐 거고.
1: 오빠들 (츳사랑?)/(첫사랑?)
1: 대학 때 미팅에서 처음 만났는데
1: 넷 다 아주 좋아 죽었나 봐요.
1: 근데 (워느날)/(어느날) 홀연히 연락도 (움씨)/(없이) 떠났대요.
1: 미국으로.
1: 떠났다고?
1: 네.
1: (그래니까)/(그러니까) 지금껏 못 잊고 아련아련이죠 (젠부.)/(전부.)
1: 아 그런 걸 배워야 되는데.
1: (상구도)/(아직도) 자길 더 좋아했네 어쨌네 이름만 나와도 막 싸우고 난리예요.
1: 유치하게.
1: 그랬구나.
1: 참 쌤 제가 저번에 애처럼 군 거 죄송해요.
1: 저 진심으로 @이름1 오빠랑 쌤 응원합니다.
1: 맞는 거 같다 그 (예나.)/(여자.)
1: (무신)/(무슨) (예나요?)/(여자요?)
1: @이름2 네 남자의 (츳사랑)/(첫사랑)
1: 그 (예나)/(여자) (아덜이)/(아들이) 나타났어.
1: (아덜이)/(아들이) 나타나요?
1: 밥 시킬 건데 (저냑)/(저녁) 먹고 갈 거야?
1: (기양)/(그냥) 갈 건데요.
1: 그래 그럼.
1: 넌 (저냑)/(저녁) 약속 있다고 쫙 빼입고 나가더니
1: 왜 밥도 굶고 들어왔어?
1: 있잖아 너 혹시 @이름4 씨한테 (츳사랑)/(첫사랑) 얘기 들은 적 있어?
1: 짝사랑도 모자라 이제 첫사랑까지 알아야 해?
1: 왜 @이름4 (츳사랑)/(첫사랑) 만났대?
1: 아니.
1: 네 남자의 (츳사랑이)/(첫사랑이) 한 (예나라길래)/(여자라길래) 넌 아나 싶어서.
1: 이건 또 뭔 (소리기야?)/(소리야?)
1: 어떻게 네 남자의 (츳사랑이)/(첫사랑이) 한 (예나야?)/(여자야?)
1: 되게 예뻤나보죠.
1: 누군데 그래?
1: 엄마.
1: 잘 지내신대?
1: 우리 쌤 왜 저래요?
1: 엄마랑 (상간)/(사이) 안 좋아요?
1: 안 (좋으문.)/(좋으면.)
1: 물어도 못 봐요?
1: 너네 오빤 요즘 어떻게 지내?
1: 울 오빠답게?
1: 왜요?
1: 물어도 못 봐?
1: 조심히 가.
1: 아 이 몹쓸 호기심.
1: 일찍일찍 안 다닐래?
1: @이름7 쌤이랑 너 뭐야.
1: 니가 왜 (여개)/(여기) 있어?
1: 구면이라며?
1: 오빠 친구 (아덜이야.)/(아들이야.)
1: 잠시 여행 중인데 당분간 같이 지낼 거야.
1: 그럼 얘가 그 오빠들 (츳사랑)/(첫사랑) (아덜이야?)/(아들이야?)
1: 니가 그걸 어떻게 알아?
1: 정식으로 인사드립니다 (누우.)/(누나.)
1: 정식 같은 (소리기한다.)/(소리한다.)
1: 우리가 밥을 같이 (멧)/(몇) 번을 먹었는데.
1: (그래구)/(그리고) 너 말 까더니 왜 이래?
1: (누우?)/(누나?)
1: 오빠 얘 좀 이상해.
1: 넌 손님한테.
1: 우리 @이름6가 나랑은 다르게 (승격이)/(성격이) 막 온순하진 않아.
1: (외택해서)/(외탁해서) 그래.
1: 암튼 (여개)/(여기) 있는 동안은 내 집이다 생각하고 편하게 지내.
1: 그래도 (누우도)/(누나도) 계신데
1: (서름)/(서로) 조심할 건 조심해야죠.
1: 역시 @이름2가 잘 가르쳤구나.
1: 방은 저 방 쓰면 돼.
1: (저게)/(저기) @이름3이 오빠가 쓰던 방이잖아.
1: @이름3이 오빠가 위인이냐?
1: 생가 모셔놓게 들어가.
1: 그럼 전 반가웠어요 (누우.)/(누나.)
1: 허 이중인격 돋네.
1: 넌 어딨다 왔다고?
1: @이름7 씨네 갔었어?
1: 뭐가 궁금한데?
1: 안 그래도 @이름8 언니가 오빠 잘 지내녜.
1: 그래서 뭐라고 했어?
1: 안 가르쳐줘.
1: 야.
1: 딴 말은 없었어?
1: 그게 끝이야?
1: 어우 언니 그러다 어깨 나가겠다.
1: 가던 길 가 내가 말 걸기 전엔 말 걸지 말고.
1: 저 힘으로 야굴 하지 왜 골플 해?
1: 야구가 선수 생명이 좀 더 길지 않나?
1: 그만 깝치지 나 니 선밴데?
1: 지가 나한테 뭘 해줬다고 선배야.
1: 너 (망금)/(방금) 뭐랬냐?
1: 하긴 내가 성적이 더 (좋으문)/(좋으면) 뭘 해.
1: 돈은 지가 (훨썩)/(훨씬) 많이 벌었겠지.
1: 씨에프에 화보에 회장님들이랑 라운징도 돌고.
1: 같이 잠은 안자나 몰라.
1: (하릿밤에)/(하룻밤에) 얼말까?
1: 야.
1: (지굼)/(지금) 나 쳤어요?
1: 그래 쳤다.
1: (망금)/(방금) 한 말 다시 말해봐.
1: (지굼)/(지금) 나 쳤냐고.
1: 다시 말해 보라니까?
1: 아악 이게 진짜.
1: 좀 젊다고 체력으로 해보겠다?
1: 이래서 체대 나온 것들 무식하단 소릴 듣는 거야.
1: 알어?
1: 악.
1: 전직 현직 필드 요정들의 번외 경긴가?
1: 재밌네.
1: 악 (이그)/(이거) 안 놔?
1: 아줌마 뭐야.
1: 내가 누군지 궁금해?
1: 곧 알게 돼.
1: 김사장.
1: 김사장 (어데)/(어디) 있어?
1: 여기 물 관리 (이따우로)/(이따위로) 할 거야.
1: 아는 얼굴들이 많네요?
1: 계속 구경 하실 건가?
1: (하얀자위에)/(흰자위에) 멍이 들었네요.
1: 눈 전방에도 출혈이 좀 있고.
1: 일주일간은 안대하시고
1: 처방해 드리는 약 잘 드시고 무리한 운동은 피하시구요.
1: (고개목을)/(고개를) 좌우로 흔드셔도 안 됩니다.
1: 그럼 눈물은요?
1: 아니에요 저 왜 도와주셨어요?
1: 그럼 (거게서)/(거기서) 모르는 사람 도와줘?
1: 바쁘시면 가셔도 돼요.
1: 알람이야.
1: 보약 먹을 시간.
1: 가는 건 알아서 가.
1: 데려다 주고 그럴 사인 아니잖아 우리가.
1: 처방전 나왔다.
1: 고마웠어요.
1: 아차 공복에 한 봉.
1: 뭐하는 거야 남의 집에서?
1: 음.
