1: 감사합니다.
1: (예자가)/(여자가) 있다구 그랬던 거 같은데?
1: 네.
1: (겨론할)/(결혼할) 사인가?
1: 네.
1: 뭐하시는 분인데?
1: 대답해야 됩니까?
1: 시장통에서 일수 놀이도 하구 작은 포장마차두 꾸리구 억척 또순이라구 소문이 자자하던데
1: (그그까지)/(그것까지) 조사하셨습니까?
1: 미스타 강하군 어울리는 짝 같네.
1: (겨론하게)/(결혼하게) 되면 꼭 청첩장 보내줘요.
1: 잠깐만 클래식 좋아해요?
1: (특벨히)/(특별히) 좋아하는
1: 심수봉 좋아합니다.
1: 심수봉은 없는데 나한테 못된 습성이 하나 있는데
1: @이름1이 내꺼다 말하면 (누그든)/(누구든) 절대 손을 못 대요
1: 부모님 조차도
1: 그때가 (야달살)/(여덟살) 때였나?
1: 내가 내꺼다 점 찍어 놓은 장난감을 형이 잠깐 갖고 놀았는데
1: 첨으로 형한테 (주목등거리을)/(주먹을) 휘둘렀어요
1: 근데 그게 (나으가)/(나이가) 들수록 더 자제가 안되네.
1: 첨부터 실장님 실장님이 내꺼다 하구 말씀 하신 거 (츰부터)/(처음부터) 실장님 꺼였습니까?
1: (무신)/(무슨) 뜻인가?
1: 그냥 궁금해서요 그렇습니까?
1: 용건 끝나셨음 (구만)/(그만) 가 봐도 되겠습니까?
1: 약속이 있습니다.
1: 집에서 쫓겨 났다구요?
1: 예.
1: 왜요?
1: (무신)/(무슨) 쫓겨날 짓을 했는데요 나쁜 짓 했어요?
1: 네.
1: (무신)/(무슨) 나쁜 짓요 (얼매나)/(얼마나) 나쁜 짓요 열라 나쁜 짓요?
1: 예.
1: 쫓겨날 짓을 했음 쫓겨나야지 뭐 그래서 앞으루 (여개서)/(여기서) 지낼 거예요?
1: (동삼인데)/(겨울인데) 이제 춥겠다 추울텐데 감기 들면 어떡해요?
1: 계속 등만 보여 줄거예요?
1: (와)/(왜) (그라노?)/(그러지?)
1: 아침부터 멀 (잘모)/(잘못) (무가)/(먹어서) (옴마야)/(엄마야) 혹시 (얼라)/(아기) 섰나?
1: 그새 만리장성을 (싸아뿟더나)/(쌓아버렸나) (느그)/(너네) 둘이?
1: 어우우 이 알콜 (내금새)/(냄새) 진동하는 거 좀 봐라.
1: (으제)/(어제) (보이까)/(보니까) (새복까지)/(새벽까지) 깡소주 까는 거 같던데 (대차)/(대체) 몇 병을 마신거야?
1: @이름2이가 술을 (마시?)/(마셔?)
1: 보리밭에만 가도 취하는 (기)/(게) (와?)/(왜?)
1: (먼일로?)/(무슨일로?)
1: (아지매)/(아줌마)
1: (이라몬)/(이러면) (안대지.)/(안되지.)
1: (뜨신)/(뜨거운) 물을 (아지매)/(아줌마) (자슥들한테만)/(새끼들한테만) 다 (쓰몬)/(쓰면) ((우짜노?))
1: 우리 (뽀꾸는)/(복구는) (머가꼬)/(머가지고) (씻그라꼬?)/(씻으라고?)
1: @이름3형 (으제)/(어제) (누우가)/(누나가) 쫒아냈다면서요?
1: 어?
1: (으제)/(어제) 난리치고 쫒아냈다고 @이름4이가 그러든데?
1: (지)/(자기) 방에도 없든데 @이름3?
1: @이름3를 (쪼까내?)/(쫒아내?)
1: 누가?
1: @이름2이가?
1: @이름4이 (쪼까낸다)/(쫓아낸다) (카는기)/(하는게) (착각해가)/(착각해서) @이름3로 (쪼까낸)/(쫓아낸) 기 (아이고?)/(아니고?)
1: @이름3 (쪼까낸)/(쫒아낸) 거 맞다.
1: 앞으로 (글마)/(그놈) 우리 집 식구 (아니까)/(아이니까) 혹시 이 집에 다시 발 (딜이몬)/(들이면)
1: 가택 침입죄로 (고발해뿌라.)/(고발해라.)
1: 날도 이제 추워지는데 (사리도)/(서리도) 내리고 얼음두 언다는데 (지네)/(자기) 형 (벵원도)/(병원도) 잠은 못 잔다던데
1: 우리 @이름2이가 (마옴을)/(마음을) (단디)/(단단히) (뭇는)/(먹는) (갑다)/(가보다)
1: 잘댔다
1: 조상이 도왔다.
1: 이번 기회에 @이름3 그 (개차방)/(개차반) (내삐리고)/(내버리고) 딴 놈 찾아 (가뿌라)/(가라) (고마.)/(그만.)
1: 참
1: 우리 @이름3 @이름5 (갱호원으로)/(경호원으로) 취직시켜 준 (사램이)/(사람이) (누고?)/(누구야?)
1: (직일)/(죽일) 놈은 그 놈이 (진이로)/(진짜로) (직일)/(죽일) 놈인데
1: 그 (자슥부터)/(자식부터) 아작을 (내뿌야)/(내버려야) 대는데
1: @이름2 술 꼬장 받아준다구 한시간 잤다
1: 한 시간 너 나가구 내가 (완저이)/(완전히) @이름2 선수 샌드백 됐다는 거 (아이가?)/(아니냐?)
1: 내가 (니가)/(너가) 없는 틈에 잠시 (니)/(너) 츄리닝을 입었거든?
1: 근데 그 츄리닝조차 못 ((봐내서)) 벗어라
1: 안 벗나?
1: 학 찢어버리기 전에 안 벗나?
1: @이름2이 앞에선 이젠 (니)/(너) 이름만 불러도 개박살 나.
1: 짝퉁이나 이미테이션도 안돼.
1: 내 친구 @이름3 알지?
1: 나 그 (자석이랑)/(자식이랑) 통화하다 @이름6야
1: 한 번 불렀다가 저승 갈 뻔 했잖아.
1: (예자가)/(여자가) 한을 (품으문)/(품으면) 오뉴월에도 (사리가)/(서리가) 내린다더니 넌 이제 @이름2한테 딱 걸렸어
1: (아이다)/(아니다) 딱 짤렸어.
1: 너 근데 @이름5이랑은 어떻게 얽힌거야?
1: 우연히 얽힌 거야 (증말?)/(정말?)
1: (니가)/(너가) @이름7형 (동상인)/(동생인) 거 @이름5한테 말했어?
1: 잘 잤니?
1: (오라버니)/(오빠) 난 아침에 내가 사랑하는 (사램의)/(사람의) 목소리에 잠을 깨고 싶어.
1: 밤새도록 보고 싶었어 (얼릉)/(빨리) 보자 (그른)/(그런) 말을 들으면 (얼매나)/(얼마나) 행복할까?
1: (얼릉)/(빨리) 보자 밤새도록 보구 싶었어.
1: (누우)/(누나) 큰일 났어 (새어머이)/(새엄마) 땜에 경찰들 왔어 (지굼.)/(지금.)
1: 엉 (무신)/(무슨) 경찰들?
1: 몰라
1: 박 여사 또 대형 사고 쳤나봐.
1: @이름3 라면 불어 (얼릉)/(빨리) 와
1: (겨란)/(계란) 넣었냐?
1: 사기라뇨 사기라뇨 (아이씨?)/(아저씨?)
1: 그게 우리 (사우껀데)/(사위껀데) 우리 (사우가)/(사위가) 나 준다구 그래서 미리 계약금 좀 땡겨서 받아 놓은 건데?
1: 정황 설명은 출석 요구서 받으시면 경찰서로 와서 하시면 됩니다
1: 저흰 가보겠습니다 그럼.
1: 이 년들 이 나쁜 년들 감히 날 사기죄루 고소해?
1: 그샐 못 참구 날 사기죄루 고소해?
1: (무신)/(무슨) 일이야 (어머이?)/(엄마?)
1: 모르겠어 (무신)/(무슨) 일인지.
1: 누가 (니)/(너) 엄말 고발했다구 그래서 잡아 간다는 (소리기야)/(소리야) 그 (사램들?)/(사람들?)
1: 몰라요 몰라아 @이름5아 너 당장 김 서방한테 쫓아가서 우리 (어머이)/(엄마) 좀 살려달라 그래
1: (어부)/(얼른) 가서 나 좀 살려 달라구 그래 (얼릉.)/(빨리.)
1: (무신)/(무슨) (소리기야)/(소리야) 그게?
1: (어머이가)/(엄마가) 아줌마들 (일굽)/(일곱) 명한테 사기를 쳐서 돈을 챙겼대.
1: 사기 아니라니까 기집애야
1: (니)/(ㄴ네) (헹부가)/(형부가) 나한테 상가 건물 (하내기)/(하나) 준다 그래서
1: 그래서 난 (어차리)/(어차피) 이왕 받을 거니
1: 김 실장이 @이름5이랑 (겨론하게)/(결혼하게) 되면
1: 노후 (극정)/(걱정) 안하구 먹구 살게 해준다 그랬단 말야.
1: (상구)/(아직) (서이랑)/(언니랑) (겨론한)/(결혼한) 것도 아니구 받은 것도 아니잖아
1: 짓지도 않은 상가를 (어머이)/(엄마) 맘대루 도장 파서
1: 계약서 (가째루)/(가짜루) 만들구 그거 범죄 (행우)/(행위) 맞어 (어머이.)/(엄마.)
1: 너 잘났다 기집애야
1: 저게 저게 딸이야 웬수야?
1: @이름5아 (어머이)/(엄마) 좀 살려줘 (어머이)/(엄마) 콩밥 먹기 전에
1: 나 준다 그랬던 상가 건물 (먼전)/(먼저) 땡겨서 달라구 (니가) 가서 얘기 좀 해 응?
1: @이름5아 제발 @이름5아.
1: (함부루)/(함부로) 부르지 마
1: 우리 (누우)/(누나) 이름
1: 제발 좀 가만 있으라 그랬잖아 아줌마
1: 내 (이딴)/(이런) 날 올 줄 알았어
1: 언젠간 저 아줌마 사고 한번 크게 칠 줄 알았어.
1: @이름8아 (어머이한테)/(엄마한테) 이 (자석이.)/(자식이.)
1: (어머이는)/(엄마는) (무신)/(무슨) (어머이야)/(엄마야) 저딴 여자가
1: (아부지두)/(아버지도) 정신 차려요
1: 저 (예자)/(여자) 우리 (누우)/(누나) 등골 빼 먹는 거 (운제까지)/(언제까지) 보구만 계실거예요?
1: 제발 (아부지)/(아버지)
1: 더 늦기 전에.
1: 이 눔의 (자석이)/(자식이) 이게 벌어진 입이라구 입 닥쳐
1: 입 못 닥쳐?
1: (워데서)/(어디서) 에미두 몰라보구 이 빌어먹을 (자석이?)/(자식이?)
1: (아부지)/(아빠) 참으세요 참으세요 (아부지.)/(아빠.)
1: 제발 (아부지)/(아버지) 더 늦기전에 더 감당할 수 없는 사고 치기 전에
1: 저 아줌마 (얼릉)/(빨리) 내쫓아버리세요.
1: 저 저 저 놈이 @이름8.
1: 미안해 @이름5아 미안해.
1: 괜찮아요.
1: 실수하실 수도 있죠 뭐 제가 갚을께요 그 돈은
1: 이 집 팔구 계약금 미리 당겨 받구 통장에 있는 돈 다 정리하면
1: 돈이 문제가 아니구 그 년들이 나 콩밥 먹일라구 작당을 한거 같애 아무래두
1: (그그들이)/(그것들이) 십년동안 나 왕따 시키던 년들인데 나 재벌 (사우보는)/(사위보는) 거 배 아파 가지구.
1: 그럼 어떡하면 되는데 내가?
1: (아깨)/(아까) 말 했잖아 김서방한테 가서 우리 (어머이)/(엄마) 좀 살려달라구
1: (겨론하면)/(결혼하면) 주기로 했던 건물 미리 좀.
1: 벌 받아요 (어머이)/(엄마)
1: 그럼.
1: 받을 벌이 있다면 받아요 (어머이.)/(엄마.)
1: 변호사는 내가 최고로 대 드리께요.
1: @이름5아.
1: 나 @이름1씨랑 (겨론)/(결혼) 안해요.
1: 그 (사램하구)/(사람하구) 나 상관없어요 이제.
1: 잠깐만요 잠깐만 이러구 있어요
1: 꼼짝하지 말구 그냥 이러구 있어요
1: 잠시만.
1: (느희)/(너희) 장모될 (사램)/(사람) 일 어떻게 된거냐?
1: 보고는 오래 전에 되었다던데 수습할 시간도 있었을텐데 (여개까지)/(여기까지) 오도록 뭐했어?
1: 기다렸습니다
1: (여개까지)/(여기까지) 오도록
1: @이름5씨 저 (벨로)/(별로) 좋아하지 않습니다
1: 다른 (예자들)/(여자들) 하곤 달라요
1: 저한테서 도망칠려구 (지굼도)/(지금도) 갖은 애를 쓰고 있습니다.
1: 그런데?
1: 근데 전 그 (예자가)/(여자가) 잡고 싶습니다
1: (무신)/(무슨) 수를 써서든 그 여잘 꼭 잡아야겠습니다 (아부지.)/(아버지.)
1: (그니까)/(그러니까) @이름5일 잡기 위한 (꼬네기란)/(미끼란) 말이지 이번 일이?
1: 저 놈 식판 치워.
1: (우째다)/(어쩌다) 어떡하다 @이름1이 (여개까지)/(여기까지) 왔냐?
1: 그러게 어떡하다 (여개까지)/(여기까지) 왔지 내가?
1: 아 잘 잤다.
1: 그러구 자는 (사램이)/(사람이) 어딨냐?
1: 나 알아주는 잠보예요.
1: (잇날에)/(옛날에) (얼구리)/(얼굴) 알려지기 전엔 지하철에 서서도 잘자구
1: 걸어 (다니민서도)/(다니면서도) 자구 그랬어요.
1: 등이 꼭 전기 장판 같앴어요.
1: 네 생각보다 (훨썩)/(훨씬) 더 따뜻하고 좋은 (사램이죠)/(사람이죠) 당신?
1: 우리 (어머이)/(엄마) 같다 (잇날에)/(옛날에) 우리 (어머이)/(엄마) 나 안아줬을 때두 이렇게 따뜻했는데.
1: 왜 그렇게 차갑구 못 되게 굴었어요?
1: 첨에요 난 내가 뭘 대단하게 (잔모해서)/(잘못해서) 나 죽이러 온 (사램인)/(사람인) 줄 알았잖아요.
1: 아 졸려 또 졸린다 (워데)/(어디) 가요?
1: 같이 가.
1: 중대 발표가 있다구 매니저도 안 통하구 직접 기자한테 (즌화를)/(전화를) 한 것 같습니다
1: 낼 인터뷰 할거예요
1: (순다지)/(순전히) 나한테 문제가 생겼구 그래서 약혼은 못하게 됐다구 그렇게 말할께요
1: 못할 거 같애요?
1: 비오는 날에 바질 이렇게 길게 끌구 다니면 되냐?
1: (무신)/(무슨) (예자가)/(여자가) 이렇게 칠칠 맞어?
