1: 와 신난다.
1: 먹는거다.
1: 이거 엄마가 산거 (맞나?)/(맞아?)
1: 그럼.
1: 엄마 이거 먹어도 (되나?)/(돼?)
1: 그럼.
1: 먹어 많이 먹어.
1: 이거 니들 다 먹어.
1: 엄마가 앞으로 냉장고 꽉꽉 채워 놀 거야.
1: 먹고 싶은 거 있음 아무 때나 눈치 보지 말고 먹어.
1: 참지 마.
1: 참고 살 필요 없어.
1: 한번 뿐인 인생인데 먹고 싶은거 다 먹고 사고 싶은 거 다 사면서 살어.
1: 아껴서 뭐해?
1: 아끼지 마.
1: 먹고 싶은거 다 먹어.
1: 실컷 먹어.
1: 원이나 없게.
1: 이담에 한이나 안되게.
1: 엄마 이상해.
1: 엄마가 뭐가 이상해?
1: 먹고 싶은 거 다 먹으라는데
1: 얼른 먹어.
1: @이름1이 이거 더 먹고
1: 응.
1: 현관문이 왜 (열렸나?)/(열렸지?)
1: (이기)/(이게) 다 (뭐나?)/(뭐야?)
1: 엄마가 우리 먹으라고.
1: 음마 이게 다 (뭐나?)/(뭐야?)
1: 세상에
1: 이번엔 아주 슈퍼를 통채로 사왔네 통채로.
1: (니)/(너) 헤까닥 돈 거 (아이나?)/(아니야?)
1: 재산 다 거덜 낼라고 (환장했나?)/(환장했어?)
1: 예.
1: 저 환장했어요.
1: 이 까짓 것도 재산이라고
1: 다 거덜 낼라고 헤까닥 돌았어요.
1: 뭐?
1: 뭐라?
1: (니)/(너) (시방)/(지금) (뭐라캤나?)/(뭐라고 했니?)
1: 아따 (성님도.)/(형님도.)
1: (귀잡샀다요?)/(귀먹었어요?)
1: 환장했다 안 (허요.)/(해요.)
1: 헤까닥 (돌아부렀다고.)/(돌아버렸다고.)
1: (주디)/(주둥이) 관리 합.
1: (야들아)/(얘들아) 가자.
1: 벼락이 떨어지기 전에 피하는 게 (상수여.)/(상책이야.)
1: 니 병원 함 가봐라.
1: 정상이 (아이다.)/(아니다.)
1: 우리 @이름2가 (우예)/(어떻게) 번 (긴데.)/(건데.)
1: 한 푼이라도 아껴야지 이게 뭐 하는 (짓이나?)/(짓이냐?)
1: 어제도 백화점 (차빠꾸가)/(차바퀴가) (빵꾸)/(펑크) 나도록 싸 짊어지고 (왔다대?)/(왔다며?)
1: (니)/(네) 이러다 벌 (받는데이.)/(받는다.)
1: 안 그래도 병원 갔더니 벌 받았다 하데요.
1: 한꺼번에 다 쳐 먹고 죽을 일 (있나?)/(있어?)
1: 어이?
1: 예에.
1: 한꺼번에 다 처먹고 (죽을라구요.)/(죽으려고요.)
1: (야)/(얘) 말하는 것 좀 (보레이.)/(봐.)
1: (오데)/(어디) 시어머니한테 바락바락 (대드노?)/(대드니?)
1: 이제 악밖에 안 남았는데 할 말은 해야겠어요.
1: 야 (야가)/(얘가) (참말로)/(정말로) 돌았네.
1: 그래요 돌았어요.
1: 저 (돌았다구요.)/(돌았어요.)
1: 어머니 가슴에 손을 얹고 생각해 보세요.
1: 저한테 어떻게 이럴 수가 있어요?
1: 그 인간 집에 다시 들어 온 거.
1: (온)/(모든) 식구들 다 짜고 한 거잖아요.
1: 저 미련 곰탱이 같은 년 살살 구슬려서 이혼하고 내쫓아버리자고 (온)/(모든) 식구들 다 짰잖아요.
1: 소송 걸어서 뭐 어쩌자구요?
1: 재산 뺏고 이혼 시킨다구요?
1: 저요 아직 이 집 며느리고.
1: 애들 엄마예요.
1: 바람 펴서 집 나간 아들하고 한통 속 돼서
1: 저 죽일 년 만드시니까 속 시원하세요?
1: 어머니도 저랑 같은 입장이면서
1: 어떻게 이럴 수가 있어요?
1: 제가 이 집에 시집와서 뭘 그렇게 잘못했어요?
1: 제가 벌 받아요?
1: 예에
1: 벌 받을게요.
1: 벌 받아서 (꼬꾸라)/(거꾸로) 뒤질테니까 어머니 박수 많이 치세요.
1: 야 (야가)/(얘가) (와)/(왜) (이라나?)/(이러니?)
1: (야)/(얘) 눈 좀 (보래이.)/(봐.)
1: 완전 돌았다 (아니가?)/(아니야?)
1: 예.
1: 저 돌았다니까요.
1: 돌아서 아무것도 보이는 거 없어요.
1: 법으로 (하자구요?)/(하자고요?)
1: 법으로 해 보세요.
1: 얼마든지 해 (보시라구요.)/ (보시라고요.)
1: 나요.
1: 이대로는 억울해서 못 죽어요.
1: 분하고 억울하고 원통하고 분통해서 이대로는 못 죽어요.
1: 내가 뭐하러.
1: 뭐하러 그렇게 악착 떨며 살았는지.
1: 뭐 (땜에.)/(때문에.)
1: 그렇게 내 입에 들어가는 밥 한 (숟갈도)/(숟가락도) 아까워
1: 바들바들 떨었는지.
1: 뭐하러 남들한테
1: 손가락질 받아가며
1: 쓰레기통까지 뒤져서
1: 이런 구질구질한거 (주서다)/(주워다) 입었는지.
1: 소중한 내 (몸뚱인데.)/(몸인데.)
1: 한 번 뿐인 인생인데.
1: 한 번 죽으면 그만 인데.
1: 왜 그렇게 미련을 떨고.
1: 악착을 떨고.
1: 지지리 궁상을 떨었는지.
1: 후회가 되고 한이 되고.
1: 분하고 원통해서 미치고 팔짝팔짝 뛰겠다구요.
1: 누 누가 너 보고 (죽으라했나?)/(죽으라했어?)
1: (니)/(너) (와 이라나?)/(왜 이러니?)
1: (그니까)/(그러니까) 어머니.
1: 저 건들지 마세요.
1: 어머니 말대로 (헤까닥)/(헷가닥) 돌아서 (먼)/(무슨) 짓거리할지 모르니까 제발 이지 저 좀 가만 내버려 두시라구요.
1: 적금 어떻게 된 거야?
1: (야야)/(얘얘) (쟈가)/(쟤가) 완전 돌았다.
1: 니 돈 다 (쓴데이.)/(쓴다.)
1: 법이고 나발이고 하기도 전에 다 날라가겠다.
1: (우얄라꼬)/(어쩌려고) 재산은 홀랑 (넘겨줬나?)/(넘겨줬어?)
1: (으잉?)/(엉?)
1: 적금은 또 (뭐고?)/(뭐야?)
1: @이름3 엄마.
1: @이름3 엄마 적금 (어쨌냐니까?)/(어떻게 했냐니까?)
1: 내 돈인데 무슨 상관이야?
1: 그게 왜 니 돈이야?
1: 내 돈이지 그럼.
1: 내 돈 내가 구워 먹거나 삶아 먹거나 당신이 무슨 상관이야?
1: 그게 왜 네 돈이야?
1: 피 같은 내 돈이야.
1: 야근하면서 (쌔가빠지게)/(힘들게) 오 년씩이나 부은 거라고.
1: 그렇게 아까우면 전화는 왜 안 받아?
1: 무슨 전화?
1: 내가 그렇게 전화하고 메시지까지 넣어 놨는데 모른 척 해?
1: 언제?
1: 핸드폰 고장 났었잖아.
1: 어쨌거나 돈이나 내놔.
1: 그게 (얼만데)/(얼마인데) 그거마저 네가 먹어?
1: 어딨어?
1: 돈 (어딨냐고.)/(어디 있냐고.)
1: 남편 바람 나 집 나가고 새끼들이랑 먹고 살라 그러다 뜯겼다 왜?
1: (뭐어?)/(뭐?)
1: 사기 당했다고.
1: 돌겠네.
1: (언)/(어떤) 놈이야?
1: (언)/(어떤) 놈한테 뜯겼어?
1: (언)/(어떤) 놈한테 뜯겼냐고?
1: 꼭 좀 잡아주세요.
1: 뜯긴 사람이 한 두 명이 아니랍니다.
1: 완전 상습범이니까 꼭 잡아 주십시오.
1: 꼭 좀 부탁합니다.
1: 뭘 모르면 가만이 가만히 있는 게 돈 버는 거 야.
1: 제대로 알아보지도 않고 덥석 돈부터 주면 (어떡하나?)/(어떡하냐?)
1: 세상이 그렇게 호락호락한 줄 알어?
1: 어떻게 돈 아까운 줄을 (모르나?)/(모르냐?)
1: 가.
1: 집에 가 있어.
1: 어머 @이름4 아냐?
1: @이름4야.
1: 어엉.
1: 여기 (웬일이나?)/(웬일이야?)
1: 쇼핑 (나왔나?)/(나왔어?)
1: 응 뭐 좀 살게 있어서.
1: 나두.
1: 이이 선물 사러 (나와서.)/(나왔어.)
1: 참.
1: 왜 들 인사 안 해?
1: 소개 시켜줘요?
1: 안녕하세요?
1: 예 오랜만이네요.
1: 갑자기 존댓말은?
1: 후배한테.
1: 오랜만에 보니까.
1: 진짜 오랜만이겠다.
1: 여보 @이름4 많이 이뻐졌죠?
1: 요즘 무지하게 잘나가는 커리어우먼 이라는 거 아냐.
1: 우리 여기서 이럴게 아니라 어디 가서 얘기 좀 해.
1: 아냐 그만 가봐야 돼.
1: 그냥 가면 나도 나지만 @이름5 선배가 섭섭해 할 거야.
1: (그쵸)/(그렇죠) 여보?
1: 그래 어디 가서 간단하게 식사라도 하지 뭐.
1: 아니 난 그냥.
1: 이사씩이나 되면서 (눈치 보나?)/(눈치 보니?)
1: 여보 어디 갈까요?
1: @이름4 초밥 좋아하니까 일식집 갈까요?
1: 그러든지.
1: 당신 이거 젤 좋아하죠?
1: 됐어 내가 먹을게.
1: 왜에?
1: 언젠 내가 안 줬어요?
1: 자 아.
1: 됐다니까.
1: (얼르은.)/(얼른.)
1: 이래야 @이름4가 약 올라서 빨리 시집가죠.
1: 그치?
1: 그래.
1: 많이 약올려라.
1: 저 괜찮으니까 하던 대로 하세요.
1: 이 선배 하시는 일은 잘되시죠?
1: 우리 화장품도 얼마 전부터 그쪽 홈쇼핑에서 방송하고 있는데 보고 받으셨는지 모르겠네요.
1: 방송 때문에 몇 번 갔었는데 통 얼굴을 뵐 수 없어서 그냥 왔어요.
1: 많이 바쁘시죠?
1: 그렇지 뭐 잘 팔리고 있다는 보고는 받았어.
1: 사실 내일이 우리 이이 생일이야.
1: 결혼기념일하고 가까워서 매년 이이 생일 때면 같이 여행 갔었거든.
1: 그래서 이번에도 유럽 쪽으로 이이가 예약해 놨는데 우리 아버지 출판 기념회랑 딱 맞물린거 있지.
1: 우리 아버지 이번에 경제인 상 받았잖아.
1: 주변에서도 (난린데)/(난리인데) 하나밖에 없는 딸자식이 빠지면 말이 안 되잖니.
1: 그러게.
1: 당연히 참석해야지.
1: 이 선배도 얘기 좀 해요.
1: 왜 한마디도 안 하세요?
1: 내가 뭐 할 얘기가 있나.
1: 곧 홈쇼핑 사장으로 취임 하실 거 라면서요?
1: @이름6가 (자랑하든데.)/(자랑하던데.)
1: 그게 뭐 자랑거리가 되나.
1: 이렇게 셋이 식사하니까 옛날 생각난다.
1: 옛날엔 우리 자주 어울려 다녔잖아.
1: 참 저희 화장품 이번 방송에서도 분 당 효율 천이 넘었는데 뭐 없어요?
1: 딴 데서는 본부장님이 한 턱 내기도 하고 포상 휴가도 보내주고 그런다던데.
1: 그래?
1: 포상 휴가는 됐구요.
1: 언제 술 한 번 사주세요.
1: 저희 직원들 다요.
1: (그러든가.)/(그러던가.)
1: (그리구)/(그리고) 다음번에도 프라임 타임 대로 방송할 수 있게 해주세요.
1: 꼭이요?
1: 실무자들이 알아서 할 거야.
1: 어머 웬 남성 용품?
1: (니가)/(너가) 남성 용품을 왜 사?
1: 어디 좀 봐봐.
1: 뭐 샀는데?
1: 별거 아니야.
1: 너 남자 (생겼나?)/(생겼어?)
1: 우리 (아부지)/(아버지) 드릴 거야.
1: (아부지)/(아버지) 선물만 사지 말고 남자 선물 좀 사봐.
1: 사랑하는 사람한테 줄 선물 고르는 게 얼마나 행복한데.
1: 참.
1: 당신 주변에 좋은 남자 많다고 한 번 알아 알아 본다고 했잖아요.
1: @이름4랑 잘 어울릴 어울릴 만한 사람 없어요?
1: 어?
1: 어.
1: @이름6야.
1: (실은)/(사실은) 나
1: 만나는 남자 있어.
1: 그러니까
1: 신경 꺼도 돼.
1: 내 남잔 내가 골라.
1: 다음엔 네 애인이랑 넷이 같이 만나자.
1: 기집애.
1: 저번엔 없다고 딱 잡아떼더니.
1: 꼭 인사 시켜 줘야 돼?
1: 알았어.
1: 조만간에 또 연락하자.
1: 우리 먼저 갈게.
1: 그래.
1: 당신은 인사 안해요?
1: 어?
1: 반가웠어.
1: 잘 가.
1: 네.
1: 담에 또 뵙겠습니다.
1: 본부장님.
1: 어떻게 생각해요?
1: (뭐얼?)/(뭘?)
1: @이름4 남자 있다는거.
1: 글쎄 있겠지.
1: 누구지?
1: 되게 궁금하네.
1: 어떤 (남잔지.)/(남자인지.)
1: 뭐 하는 (남잔지.)/(남자인지.)
1: 어떻게 생겼는지.
1: 별걸 다 신경 쓴다.
1: 당연히 신경 쓰이죠 내 (친군데.)/(친구인데.)
1: 여보세요.
1: 이모.
1: 어 @이름3아 왜?
1: 이모 잠깐만.
1: 할머니가 바꾸래요.
1: 사돈 처녀.
1: 거기 우리 @이름3이 (애미)/(엄마) 안 왔어요?
1: 아뇨.
1: 왜요?
1: 집에 무슨 일 있어요?
1: (이기)/(이게) 말이 (되나)/(되니) (이기?)/(이게?)
1: 와 신난다 먹는거다.
