2: (히야)/(형) (어머이)/(어머니) (오놀)/(오늘) 왜 저래?
1: 옷들 다 벗어놔.
1: (빨라당)/(빨리)
2: (오부뎅이들)/(몽땅들) 다 벗어.
1: 벗고 있는 거야?
2: (빨라당)/(빨리) (빨라당)/(빨리) 같이 벗어놔야 (어머이가)/(어머니가) 빨래할 때 (한끄번에)/(한꺼번에) 하지.
1: (어머이)/(어머니) 내일 (아척)/(아침) 세탁기로 하시지 그러세요?
2: 빤스랑 (낭말도)/(양말도) 다 같이 내놔.
2: 아 (빨라당)/(빨리) 안 벗어 (이느마들아.)/(이놈들아.)
1: 아 우리 (어머이)/(어머니) (오놀)/(오늘) 왜 저러시는거야?
2: (그양)/(그냥) 벗으라면 벗어 인마
1: (히양은)/(형은) 왜 욕을 하고 그래.
1: (히야)/(형) (어제께부터)/(어저께부터) 나한테 뭐 불만 있어?
2: (그양)/(그냥) 벗어 (어머이)/(어머니) 화나셨잖아 보고도 몰라?
1: 근데 이 (자석이)/(자식이) 너는 또 (아깨부터)/(아까부터) 왜 그러는 건데?
2: 아씨 좀 비켜 나라도 (빨라당)/(빨리) 벗게
1: (니가)/(네가) 비켜 (자석아.)/(자식아.)
1: (히야한테)/(형한테) 눈 이렇게 뜨는 것 봐라 근데 이 (자쓱이)/(자식이) (증말)/(정말)
2: (동상)/(동생) 때리지 마 인마
2: 이 (자석은)/(자식은) (툭탁하문)/(툭하면) (동상들한테)/(동생들한테) 손질이야.
1: 어어 (히야)/(형)
1: (지굼)/(지금) (동상들)/(동생들) 앞에서 나한테 이러는 건 아니지 뭐야?
2: (지굼)/(지금) 둘 다 나한테 해 보자는 거야?
1: 어어 그래 둘 다 덤벼
2: 좋아 둘 다 덤비자.
2: 너 @이름1 너부터 덤벼 (히야한테)/(형한테) (니가)/(네가) 까불어?
1: 아우 (증말?)/(정말?)
2: 어어 (히야님들)/(형님들) 싸우지 마세요.
2: 저는 밥도 못 먹었어요.
2: (그양)/(그냥) 우리 (조영이)/(조용히) (빨라당)/(빨리) 벗어요.
1: 네?
2: 어쭈구리 해보겠다는 거지.
2: (지굼)/(지금) (히야도)/(형도) 덤벼.
1: (히야이면)/(형이면) 다야?
2: (히야한테)/(형한테) 예의를 지켜 이 (자석아.)/(자식아.)
1: 근데 이게 근데 보자 보자 (하이까)/(하니까) 이 (자쓱이)/(자식이) 야.
2: 어 (사램을)/(사람을) 쳐 아구야
1: 어어어 어?
2: (히야님들)/(형님들) 고정하세요.
1: 내 이 (자석들을)/(자식들을) 야 이 (그지)/(거지) 같은 ((쉐끼들아.))
2: (어머이)/(어머니) (어머이)/(어머니)
1: 야 이 그지 발싸개 같은 ((새끼들아))
1: (워데서)/(어디서) (쌈질을)/(싸움을) 하고 ((지랄이야.))
1: 큰 놈이나 중간 놈이나 작은 놈이나 이 (웬수)/(원수) 같은 ((새끼들아.))
1: (니들이)/(너희들이) (사램)/(사람) ((새끼야.))
1: 이 ((새끼들아.))
2: 너 이 ((새끼들)) (오놀)/(오늘) 다 죽었어.
2: (일루)/(이리) 와.
1: (일루)/(이리) 안 와?
2: 아
1: 이 웬수같은 ((새끼들)) 가라는 (장개는)/(장가는) 안 가고
1: 하라는 공부는 안 하고 (워데서)/(어디서) 쌈박질이야.
1: 내가 (니)/(네) 놈들 (땜에)/(때문에) 살 수가 없어.
2: 살 수가
1: 이 ((새끼들아.))
2: (어머이)/(어머니) 아
1: 내 이 ((새끼들을)) (오놀)/(오늘) 그냥
2: (니들)/(너희들) (오놀)/(오늘) 다 죽었어.
1: (일루)/(이리) 와 이 ((쌔끼들아.))
2: (하라바이)/(할아버지) (아부지)/(아버지) (즈네)/(저희) 좀 살려 주세요.
2: (어머이가)/(어머니가) 우릴 죽일려고 그래요.
1: 이게 (워데서)/(어디서) (주두아리를)/(주둥아리를) 놀려.
2: 너부터 맞어.
1: 이 ((새끼야.))
2: 이 천하에 날 (바람뎅이)/(바람둥이) 같은 ((새끼야.))
2: (예자)/(여자) 울리고 다니는 것도 모자라 이제 (니)/(네) (어머이까지)/(어머니까지) 울리냐.
2: 이 후라이팬에 달달 볶아 먹을 놈아.
1: 아아
2: 아
1: 니 에미가 (먼전)/(먼저) 죽게 생겼다.
2: (나으가)/(나이가) 몇인데 (상구도)/(아직도) 동물 타령이야 이 (자석아.)/(자식아.)
1: 닭 죽었다고 울어?
2: 아예 머리풀고 (지사를)/(제사를) 제내라.
2: 이 천하에 황당무계한 ((새끼야.))
1: 아
2: 이 멍청한 ((새끼))
1: 수학 사십구 점이 점수냐 이 ((새끼야.))
2: 그러고도 뜨개질을 하고 (싶디?)/(싶어?)
1: (에라이)/(에라) (고치)/(고추) 떼서 개나 줘라 이 (자석아.)/(자식아.)
2: 어머님 (고치는)/(고추는) 제발 (이애기)/(얘기) 하지 않기로 하셨잖아요.
2: 아아아
1: 너 이 (자석은)/(자식은) 가라는 (장개는)/(장가는) 안 가고
1: 선을 (고따우로)/(그따위로) 보고 와서는 아앙?
2: (어머이)/(어머니)
1: (어머이)/(어머니)
2: 어머님
1: 아고 이 (웬수)/(원수) 같은 ((새끼들아)) 제발 (장개)/(장가) 좀 가라.
1: (어머이)/(어머니) 힘들어 못 살겠다.
2: 이 (웬수)/(원수) 같은 놈들아.
1: 어 어 어 어 헝 제발 (장개)/(장가) 좀 가.
2: (그른)/(그런) 식으로 하세요?
1: 네?
2: 계속 (그른)/(그런) 식으로 하시라구요.
1: 아니 우리가 (장개를)/(장가를) 안 가고 싶어서 안 가요?
2: 어?
1: (그래니까)/(그러니까) 여러 가지 그래 여러 가지 사정 (땜에)/(때문에) 못 가는거지.
1: (즈네가)/(저희가) (어머이)/(어머니) 골탕 먹일려고 (역부러)/(일부러) 안 가는 거냐구요?
2: (장개)/(장가) 못 가고 있는 우리도 힘들고 외로워요.
1: 근데 걷다 대고 (어머이가)/(어머니가) 다 큰 (아덜들을)/(아들들을) 그렇게 두들겨 패고 싶으세요?
2: (어머이가)/(어머니가) 그렇게 (승질을)/(성질을) (부리시이까)/(부리시니까) 우리가 (장개를)/(장가를) 못 가는 거예요.
2: 세상 천지에 (어머이처럼)/(어머니처럼) (아덜들을)/(아들들을) 두들겨 패는 분 있으면 나와 보라고 그러세요.
1: (이딴)/(이런) 식이면 (증말)/(정말) 올 (예자도)/(여자도) 안 와요.
2: 아세요?
1: @이름2 아니 와봤자 뭐 하겠어.
2: (시어머이)/(시어머니) 잔소리에 고부 갈등에 배겨날 (예자가)/(여자가) 없지.
2: (메누리)/(며느리) 들어오면 (메누리도)/(며느리도) 때리실 거죠 (그쵸?)/(그렇죠?)
1: (어머이)/(어머니) (승격에는)/(성격에는) (분멩히)/(분명히) (어머이)/(어머니)
2: (어머이)/(어머니)
1: (어머이)/(어머니)
2: 어어 (어머이)/(어머니)
1: (이그)/(이거) 놔.
2: 하 참 (어머이)/(어머니) 아우 그렇게 쳐다보시지 마시구요.
2: 알았어 알았어 우리가 (잘모)/(잘못) 했어요.
2: (그래니까)/(그러니까)
1: (그래니까)/(그러니까) 뭐어?
2: 밥 먹어 응?
1: 왜 밥을 안 먹고 그래?
2: (어머이)/(어머니) 말대로 우리 같이 (그지)/(거지) 같은 새끼들 (땜에)/(때문에) 왜 진지를 안 드세요.
1: 진지 드시고 제발 화 좀 푸세요.
2: (어머이가)/(어머니가) 화나 (있으이까)/(있으니까) 내가 (신겡이)/(신경이) 쓰여서 (벵원에)/(병원에) 못 나가겠잖아요.
2: 난 (예자들)/(여자들) 화내면 무서워요.
1: 아악
2: 에라 이 (그지)/(거지) 같은 놈아.
1: 아아 엄마
2: (어머이)/(어머니) (증말)/(정말) 이러실 거예요?
1: 진짜 끝까지 한번 가보자 이 (말씸이죠?)/(말씀이죠?)
2: (증말)/(정말) 해도 해도 (너머)/(너무) 하십니다.
1: 네?
2: 신사임당을 한번 생각해 보세요.
1: 신사임당이 율곡 이이를 어떻게 키웠나?
2: 생각해 보시고 또 신사임당이라면 이 문젤 어떻게 해결했을까?
1: (그른)/(그런) 것도 한번 생각해 (보시민서)/(보시면서)
2: 야.
1: (마옴을)/(마음을) 넓게 가지셔야지.
1: 그렇게 꽁하니
2: 야 @이름3
1: 아 왜?
2: (구만해라.)/(그만해라.)
1: 아니 (어머이가)/(어머니가) 화를 안 푸시잖아.
2: 됐어.
2: (그양)/(그냥) (혼재)/(혼자) 있게 해드려.
2: (어머이도)/(어머니도) 정리할 시간이 필요하시겠지.
1: 아니 정리할 게 뭐가 있어.
1: 우리가 (그만쿰)/(그만큼) (잘모했다고)/(잘못했다고) 싹싹 (빌었으문)/(빌었으면) 됐지.
2: (구만하자)/(그만하자) 응?
2: 출근 안 하냐?
2: 나 (먼전)/(먼저) 간다.
1: 으씨 아 (히야)/(형) 같이 가
1: (히야)/(형) (게따)/(이따) (점슴)/(점심) 뭐 먹을거야?
2: (갑재기)/(갑자기) (점슴은)/(점심은) 왜?
1: (어머이)/(어머니) 저러고 있는데 집에 가서 어떻게 먹어.
2: (그양)/(그냥) 시켜 먹을래.
1: 난 짬뽕?
2: (히야은?)/(형은?)
1: 짬뽕 같은 (소리기)/(소리) 하고 있네.
2: (빨라당)/(빨리) 올라가기나 해 인마
1: (어머이)/(어머니) 저러실수록 더 옆에 가 있어야 하는 거야.
2: 언젠 내버려 두라면서?
1: 근데 이 (자석은)/(자식은)
2: 아 알았어 (알았다구)/(알았다고)
1: 아아 (그래구)/(그리고) 너 페타민 쓰지 마.
2: 그 항생제는 이제 취급 안 하는데 왜 맨날 페타민을 쓰는 거야?
1: 아 그럼 다른 항생제 쓰면 되지.
1: 페타민 없다고 조제를 안 하는 (히야)/(형) 이 더 웃겨.
2: 의사가 페타민이라고 했는데 그러면 그거 써야지 딴 거 쓰냐?
1: (히야이)/(형이) 그렇게 고지식 (하이까)/(하니까) (여적지)/(여태) (장개를)/(장가를) 못 가는 거야.
2: 알어?
1: (어머이가)/(어머니가) 저렇게 화난 것도 알고 보면
1: 다 (히야이)/(형이) (먼전)/(먼저) (장개를)/(장가를) 안 가서
2: 내 이 (자석을)/(자식을) (그양)/(그냥) 너 (거게)/(거기) 서
1: 아 알았어 알았어 (잘모했어.)/(잘못했어.)
1: 아씨 안 쓰면 되잖아.
1: 좋은 (아척)/(아침)
2: 네.
1: 좋은 (아척이라고)/(아침이라고) 했잖아.
1: 왜 대답을 안 해?
2: 아우 귀 아퍼요.
2: 왜 (소리기를)/(소리를) 지르고 그러세요.
1: 내가 (소리기)/(소리) 안 지르게 생겼어.
1: (사램이)/(사람이) 출근을 하면 쳐다를 보고 (사램이)/(사람이) 말을 하면 대꾸를 해야 할 거 아냐.
2: 집 안에서나 집 밖에서나 (예자들이)/(여자들이) 말야.
2: 뚱하니 소 잡아먹은 (구신처럼)/(귀신처럼) 말을 안 하고 (있으문)/(있으면)
2: 나보고 기분이 좋으라는 거야 나쁘라는 거야.
1: 나보고 일을 하라는 거야 말라는 거야.
2: 나보고 인생 더 살라는 거야 (구만)/(그만) 살고 팍 죽으라는 거야 뭐야?
1: (장개도)/(장가도) 못 갔는데
2: -무- (무신)/(무슨) 기분 나쁜 일 있으셨어요?
1: 왜 (오놀)/(오늘) (아척에는)/(아침에는) 밥하러 안 왔어?
1: 김 간호사도 우리 (어머이처럼)/(어머니처럼) 삐졌어?
2: -늦- 늦게 일어났어요.
1: 왜 늦게 일어나?
2: 밤에 잠 안자고 뭐 했는데?
1: (너머)/(너무) 기분 나빠서 잠을 잘 수가 없었어요.
2: 왜 기분이 나뻐?
1: 어제 선생님이랑 등산 갔다가 선생님이 저 중간에 버리고 가셨잖아요.
2: (그래니까)/(그러니까) 나보다 (먼전)/(먼저) 집에 들어와 놓고는
2: 왜 늦게 자고 늦게 일어나서 (아척에)/(아침에) 안 왔냐 (이그야)/(이거야) 내 말은?
1: 흥
2: 빨랑 대답 안 해?
1: 제가 맨날 선생님댁에 가서 밥을 해야 하는 건 아니잖아요.
2: 저도 안 가고 싶을 때 안 갈 수 있는 거잖아요.
1: 솔직히 제가 딸도 아니고 그렇다고 (메누리도)/(며느리도) 아닌데 치 왜 그러세요?
2: 듣고 보니 김 간호사 말이 맞네.
1: 네?
2: 헛
1: 아이고 저런 나쁜 인간들 (같으이)/(같으니) (증말)/(정말) (사램한테)/(사람한테) 잡혀 도살된 게 맞는 거 같애?
2: (여개)/(여기) 이 부분에 공기총으로 맞은 부분이 세 군데나 보이고요.
2: (입짝에)/(이쪽에) 웅담을 절취해간 (헌적도)/(흔적도) 보입니다.
1: 아이고 잔인한 놈들 같으니라고
1: 아니 다른 곰도 아니고 (해필이면)/(하필이면) 전 국민이 다 알고 있는 곰을
1: 그때 이 반달곰 야생생활하는 다큐 송 기자가 만든 거지?
2: 참 못된 인간들이야 못됐어.
2: 수사는?
1: 네 주위 밀렵꾼들에 대한 탐문 조사가 이미 시작됐구요.
