1: 뭐 (기양)/(그냥) 장난으로
1: 그래 여학생 탈의실이 뭐 궁금할 수도 있긴 있겠지.
1: 일종의 교내 시설물 견학이었구만 그래.
1: 네.
1: 그래 근데 (무신)/(무슨) 견학을 (그래)/(그렇게) 오래 했어?
1: 대충 둘러보고 (빨라당)/(빨리) 수업에 들어갔어야지.
1: 죄송합니다.
1: 안 그래도 (즈네두)/(저희두) 찜찜해서 표창장 받기가 좀.
1: 네 안 주셔도 돼요 교감선생님.
1: 응?
1: 아냐 아냐 그래도 (니들)/(너희들) 덕분에 인명을 구했으니까 표창장 준다는 기본 방침에는
1: 변함이 없어요.
1: (고만들)/(그만들) 가봐.
1: 흠
1: (부재랑)/(부자랑) 물막이 불탑도 같이 갈아야 하겠는데요?
1: 그럼 큰 공사네?
1: 예 (단다이)/(단단히) 막혔는데요.
1: 쯧쯧 우리 (메누리가)/(며느리가) 말이유 원래 아주 깔끔한 앤데
1: (이딴)/(이런) 실수를 하는 애가 아닌데 말이야.
1: (메누님이)/(며느님이) 그러셨어요?
1: 아유 딴 집에 (()) 소문 마요.
1: 걔 (체멘이)/(체면이) 있지.
1: 네 근데 시어머님이 참 좋으시네요.
1: (이딴)/(이런) 거까지 맡아 치워주시고.
1: 내가 아니면 누가 해요 글쎄.
1: 우리 (메누리는)/(며느리는) 출장 갔거든.
1: 네.
1: (시상에)/(세상에) 변이 얼마나 단단하길래
1: (지굼)/(지금) 장비 안 갖고 왔으니깐요.
1: (게따)/(이따) 다시 와도 될까요?
1: 그렇게 해요.
1: 어떻게 할 수 없지.
1: 구하는대로 (재까닥)/(바로) 연락드리겠습니다.
1: 네 되는대로 해요.
1: 원장님 댁에서 전화 왔습니다.
1: (냉중에)/(나중에) 한다 그래.
1: 급한 일이시라는데요?
1: 돌려봐.
1: 죄송합니다 잠시만
1: 여보 난데 집에 일이 좀 생겼어.
1: 왜?
1: (무신)/(무슨) 일이야?
1: 아니 있잖아 변기가 꽉 막혀서 수리하는데 돈 좀 들겠어.
1: 그게 왜 막혀?
1: 아우 그게 글쎄 얘기해도 되나?
1: 아니 민호 (애미가)/(어미가) 똥을 쌌는데 그게 너무
1: 단단해서 막혔다는 거야.
1: 뭐?
1: 걔처럼 깔끔한 애가 왜 (그른)/(그런) 실수를 했는지 몰라.
1: 그럼 수리해.
1: 하면 되지 뭘.
1: (그른)/(그런) 걸로 (즌화까지)/(전화까지) 해?
1: 수리비가 (마이)/(많이) 나올 거라 그래서 당신한테
1: (먼지)/(먼저) 알려야 될 거 같아서
1: 아 바쁘구나 그럼 끊어요.
1: 하하 여보세요?
1: @이름1냐?
1: 상가집이야?
1: 아유 얘 집에 일 났다 변기가 꽉 막혔어.
1: 아니 @이름2 어미가 똥을 쌌어.
1: 어 네 똥이 아니라 @이름2 어미 똥이라니까.
1: 걔도 변비가 있었나 봐.
1: 에그 걔 챙피하기도 한게 아까 처음 막혀서
1: 아유 우스워 죽겠네 아유.
1: (시상에)/(세상에) 이게 뭐야 깔끔한 척은 혼자 다 하더니만.
1: 아유 (드러워)/(더러워) 아유 (드러워.)/(더러워.)
1: 여보세요?
1: 어 (애미냐?)/(어미냐?)
1: 네 어머님 화장실에 메모 보셨어요?
1: 어 그래 봤다.
1: (사램을)/(사람을) 불렀어.
1: 죄송해요 늦었는데 갑자기 안 내려가서.
1: 그럴 수 있지.
1: (극정)/(걱정) 마 내가 처리할게.
1: 어머님은 보시진 않았죠?
1: 안봤다.
1: 또 (보믄)/(보면) 어떠냐?
1: 우리가 남이냐?
1: 에이그 그래 걱정 말고 세미나나 잘 해라.
1: 어이구 웬일이야.
1: 뻔순이가 (시애미한테)/(시어머니한테) (내우하는)/(내외하는) 것도 다 있고?
1: 치
1: @이름3 (학상은)/(학생은) 좀 어떤가?
1: 타박상이 심하지 않아서요.
1: (메칠)/(며칠) (있으문)/(있으면) 가라앉을 겁니다.
1: 나쁜 놈 같으니라고 꼭 잡아야 되는데 말이야.
1: (학상)/(학생) 정신없는 와중이겠지만
1: 바바리맨 인상착의 기억 안 나나?
1: 바바리맨이요? 못 봤는데요.
1: 그래?
1: 어떻게 한 건데?
1: (그나마일)/(그놈이) 널 어떻게 다치게 한 건데?
1: 저 다친거요?
1: 저 다친 건 걔들이 (그른)/(그런) 건데요?
1: 걔들 누구?
1: @이름2 @이름4이요.
1: 걔들 땜에 다쳤어요 아우 씨
1: 어 뭐야?
1: 엄마야 불이야.
1: 야 나가자.
1: @이름5야 @이름5야.
1: 어어?
1: 어 @이름2야 니가 여긴
1: (우염해)/(위험해) 빨리 나가야 돼.
1: @이름2야 (어데야?)/(어디야?) 안보여.
1: 악 으악
1: @이름3아.
1: @이름5야 빨리 나가야 돼.
1: 난 (괜찮으이까)/(괜찮으니까) @이름3이 좀
1: 빨리 나가야 돼 @이름5야.
1: 같이 가.
1: 야 야 야 나두 좀
1: 아 왜 이래.
1: 너 땜에 나 발목 뼜나 봐 못 걷겠어.
1: (이그)/(이거) 놔 좀.
1: 나 좀 살려줘.
1: 나쁜 놈아 나 좀 업고 가.
1: 아 씨 양심도 없이 내가 널 어떻게 업어 일단 놔 좀.
1: 그러니까 (충부이)/(충분히) 너 (혼재)/(혼자) 나올 수 있었는게
1: 걔들한테 부딪치고 밟히는 바람에
1: 못 나올뻔했다 (이그네?)/(이거네?)
1: 저 걔들 땜에 죽을 뻔했어요.
1: (사램이)/(사람이) 막 밟아놓고 막 (지들끼리)/(자기들끼리) 도망갔고요.
1: @이름5만 챙기고 (사램)/(사람) (열라)/(엄청) 차별하고요.
1: 친척 관계를 조사해 (보이까)/(보니까)
1: 개성댁 (할마이)/(할머니) (동상)/(동생) 분이 살아계시던데.
1: 아 그래요 들은 적이 있다.
1: 연락되질 않는데 혹시 (어데)/(어디) 사는 지
1: 아십니까?
1: (어데)/(어디) 산다고 한 번 들은 것 같은데
1: 부산 산다 그랬나?
1: 왜요?
1: 부산이면 뭐가 이상한 (거유?)/(거예요?)
1: 그게 아니라 (저게)/(저기) 저 신호가
1: 화장실 좀 쓸 수 있나요?
1: 에 화장실?
1: 화장실?
1: 아 그럼요 써요 써.
1: (저짝이에요.)/(저쪽이에요.)
1: (고순겡님도)/(고순경님도) 같이 가요 같이.
1: 네?
1: 아이고 참 그거 고장 났는데 깜박하고 말을 안 했네?
1: 아 네.
1: 밑에 (벵원)/(병원) 화장실 쓰세요.
1: 미안해 우리 집 (메누리가)/(며느리가) 큰일 본 게 막혀가지고
1: 아
1: 걔가 (벤비였는지)/(변비였는지) (단디이)/(단단히) (막혔사.)/(막혔어.)
1: 아주 깔끔한 애가 웬일인지 몰라 (이그)/(이거) 다 뜯어내야 될 거 같아요.
1: 글쎄 전 잘
1: 하긴 형사 (양바이)/(양반이) 뭘 아시겠어 내려가서 쓰세요.
1: 다른 소식 (있으문)/(있으면) 연락드리겠습니다.
1: 네 그러세요.
1: @웃음
1: 아유 재밌어 아유 재밌어 죽겠네.
1: 여보세요?
1: 아 @이름6 엄마 어 (재기)/(자기) 자주 나오는 (나지오)/(라디오) 있잖아 응?
1: (거게)/(거기) 상품 푸짐하다며 내 사연 좀 보내봐 한번.
1: 사연?
1: 아니 어쨌든 일이 있어서 우리 집 식구 중에
1: 누가 큰일을 봤는데 그게 변기가 꽉 막힌 거야 글쎄.
1: 어 왕창 그런데 말이야 누구냐?
1: 어휴 그거 안돼 @이름2 (애미)/(어미) 창피해 해.
1: 어머머 내가 말을 해버렸네 하하 하하
1: 아유 소문 내지 마.
1: 우리 (메누리가)/(며느리가) 원래 (얼매나)/(얼마나) 깨끗한 앤데.
1: 어 다시 (즌화할게.)/(전화할게.)
1: 여보세요?
1: 난데 (지냑)/(저녁) 먹고 갈 거야.
1: 왜?
1: @상호명 (한이원)/(한의원) (사램들이)/(사람들이) 와서
1: 앞에서 같이 먹을 거 아까 혹시
1: (게따가)/(이따가) 집에 가서 차 한잔할지도 몰라.
1: 그래?
1: 몇명이나?
1: 여섯 명.
1: 귀찮게 (기양)/(그냥) 밖에서
1: 아니야
1: 꼭 데리고 와요.
1: 준비해 놓을게.
1: 왜는 (무신)/(무슨) 집이 (바러)/(바로) (우엔데)/(윈데) (기양)/(그냥) 보내면 그렇잖아.
1: 알았어 @웃음.
1: 죄송합니다.
1: 나서지나 말든지 (멀정이)/(멀쩡히) 제 발로 나갈 수 있는 애를 밀고 밟고 말이야.
1: 저 그래서 안그래도 (즈이도)/(저희도) 찜찜해서 표창 받기가 좀.
1: (기양)/(그냥) 표창 안 주셔도 되는데
1: (발싸)/(벌써) 전교에 방송 다 내보내고
1: 이사장님한테까지 보고된 걸 어떻게 안 줘?
1: 응?
1: 이사장님이 참 좋아하실거야.
1: 홍교감은 일을 참 멍청하게 잘 처리하구먼.
1: 아주 맘에 들어.
1: 죄송합니다.
1: 상을 주기로 (했으이까)/(했으니까) 주긴 줘.
1: 주는데 말이야 하.
1: (증말)/(정말) (저짝에서)/(저쪽에서) 기다려.
1: 나 원 저런 것들한테 이걸 어휴.
1: 뭐? 바바리맨이 너라고?
1: 내가 바바리를 입고 선글라스 끼고
1: (모재)/(모자) 쓰고 갔다니까.
1: @이름6 오빠 나 (자꼬)/(자꾸) 찾지 말라고 얘기 좀 해.
1: (저게)/(저기) 교감선생님?
1: 네.
1: (저게)/(저기) 찾으시는 방화범이요 바바리맨.
1: (그느마)/(그놈) 찾았어요?
1: 그게 방화범이 아니고 심부름 왔던 제 친구였다는데요.
1: 그 친구가 (처레미)/(그냥) 목격자라고.
1: 뭐? 그럼
1: (누그야?)/(누구야?) 바바리맨이 아니면
1: 누가 불을 설마 설마 아니지?
1: (누그)/(누구) 핸드폰 울리는데?
1: 난 아닌데?
1: 야 (빨라당)/(빨리) 꺼.
1: 안보여.
1: 라이터가 있었는데
1: 휴.
1: 야.
1: 어.
1: 어 뭐야?
1: @이름5야.
1: (그래니까)/(그러니까) 불도 (니들이)/(너희들이) 낸 거네?
1: 죄송합니다.
1: 햐 그 중요한 사실을
1: (잰작)/(진작) 말을 안하고
1: (그래니까)/(그러니까) 이 경위서가 원래 이렇게 됐어야 되는 거구먼 맞나?
1: 니들이 한번 들어봐.
1: 십일월 십오일 오후 두시 십분 경 @이름2 @이름4 군은 교감의 목소리에 지난
1: 회상 화면들을 편집돼 흐르는 여학생들이
1: 옷 벗는 걸 구경하게 하겠다며 수업을 빼먹고 -탈의- 탈의실에서 몰래
1: 두 (사램이)/(사람이) 도망치다 여학생을 밀치고 넘어뜨린 후
1: 발로 밟아 부상을 입힌 후에 치사하게 (지들끼리)/(자기들끼리) 도망가려 했습니다.
1: 이 공로를 인정해
1: 두 (학상에게)/(학생에게) 표창장을 수여해 주실 것을 추천합니다.
1: 어때 내용이 맘에 드나?
1: 죄송합니다.
1: 저기서 그래서 진짜
1: (즈네는)/(저희는) 표창 안 (받았으문)/(받았으면)
1: 네 상 안 주셔도 되거든요.
1: 왜 안 줘?
1: 줘야지.
1: 약속한 건데.
1: 이사님한테 보고까지 했는데 취소하면은 내가 뭐가 되나 응?
1: 자 자
1: 가져가.
1: 표창장 여깄다 가져가.
1: 좋나?
1: 야 기분이 어때 표창장 받으니까 좋아?
1: 엄청 좋지?
1: 어?
1: (풍파고등학고의)/(풍파고등학교의) (울)/(우리) 영웅들
1: 야 대단해 대단해 박수들 좀 치자.
1: 교감 선생님.
1: 진정하세요.
1: 여보 들어오세요.
1: 아유 안녕하세요.
1: 우리 (집사램입니다.)/(집사람입니다.)
1: 안녕하십니까?
1: (이짝으로)/(이쪽으로) 앉아요.
1: 앉으세요.
1: 야 집이 좋네요.
1: 실례하겠습니다.
1: 차 좀 내오지?
1: 녹차로 내올까요?
1: 그래.
1: 저 사모님 화장실이?
1: 아 (이짝이요.)/(이쪽이요.)
1: 난초 수집하신다고 들었는데요.
1: 베란다 쪽에 있는데 (얼매)/(얼마) 안돼요.
1: 죽기도 (마이)/(많이) 죽고
1: 저기 저
1: 네?
1: 저 변기가 고장인 거 같은데 화장실은 없나요?
1: 어머 참
1: 뭐야 수리 안했어?
1: 부속품이 없다 그래서 미리 (말씸)/(말씀) 드린다는 게 깜박했네요.
1: 사실은 우리 큰며느리 (사램이)/(사람이) 큰일 본게 막혀가지고요.
1: 아 네.
