1: 형 영화 졸업이랑 타이타닉이랑 공통점이 뭔 줄 알어?
2: 글쎄 잘 모르겠는데?
1: (예자)/(여자) 주인공이 약혼자 놔두고 딴 놈이랑 줄행랑 친다는거야.
2: 얌마 (그른)/(그런) 영화가 한 두 개냐?
1: 공통점 또 있어.
2: 버려진 약혼자들 이름이 둘 다 칼이라는 거
1: 그래?
2: (시상에서)/(세상에서) 제일 불쌍한 이름이지 칼
1: 불쌍하긴 조연들이 다 그렇지 뭐
2: 형은 몰라 (재기가)/(자기가) 조연이라는 걸 알아버리는 순간
1: 이래서 내가 우리 결혼식을 (여개로)/(여기로) 결정한거야.
2: 엘리베이터부터 품격이 보이잖아.
1: 엘도라도를 연상시키는 황금빛 인테리어부터 보송보송한 레드카펫까지 어때?
2: @이름1야 이 호텔의 품격이 느껴지니?
1: 어 느껴져 (누그야?)/(누구야?)
2: 어 @이름2 (오놀)/(오늘) 부케 같이 고르기로 했거든.
1: 어 제법 생겼는데 이뻐.
2: 이뻐 아주 새끈해.
1: (이그)/(이거) 봐요.
1: 이러지 마세
2: 구려.
1: 구려.
2: 구려서 못봐주겠어.
1: 뭐 뭐?
2: 넌 이러면 좋니?
1: 야 (()) 넌 집에 삼촌도 없냐?
2: @이름3아.
1: 니가 (()) 서방이냐?
2: 서방이 될 (사램이긴)/(사람이긴) 한데요.
2: 화 푸시고 으악 (아이씨)/(아저씨) 악악 악
1: (대차)/(대체) 언 놈이야?
1: 언놈이 낼 장가가는 놈을 이 (지겡으로)/(지경으로) 뭉개는거야?
2: 괜찮아.
2: 맞은 (사램은)/(사람은) 발 뻗구 자도 때린 놈은 발 못 뻗고 잔다잖아.
1: 맞고도 (웃움이)/(웃음이) 나오냐?
1: 짜식 좋기는 좋은가부다.
2: 좋겠지.
2: 오광고 최고 폭탄 @이름1가
2: 최고 킹카 @이름3이랑 (겨론하는데)/(결혼하는데)
1: @이름4야 섭외 끝냈다.
2: 오케이 들어오라고 그래.
1: 왜?
2: 또 누가 와?
1: 찐만두 이 (엉아덜이)/(형들이) 준비한 선물이다.
1: (성들)/(형들) 이 놈이 주인공이야.
1: 얌마 (겨론하면)/(결혼하면) 이렇게 노는 것도 쫑이야.
1: 맘껏 즐겨 짜샤
2: 야 니들 봤지?
2: 나 구십 구점이다 구십구 점
2: (아깨)/(아까) @이름1는 칠십팔 점 난 구십구 점
1: 개고생이라니?
2: 개고생이지.
1: (엉차)/(어차피) 첫 번째 가게에서 부케할거
1: 뭐하러 다른 꽃가게는 그렇게 돌아다닌거냐구
1: 우리가 돌아다닌 가게만 (쉬물)/(스물) 한 군데다
2: 그 개고생이 (없었으문)/(없었으면)
2: 첫 번째 가게가 제일 낫다는걸 어떻게 알았을까?
1: 그건
2: 알아둬.
1: 최고를 선택하는데 개고생이란 없는거야.
2: @이름3 앞을 가로막는 (사램이)/(사람이) 있다.
2: 보면 동관이다.
1: @이름3아
2: 얜 또 뭐니?
1: (시직)/(시집) 가지마라.
1: @이름3아 @이름아
2: 가지가지 한다.
1: 노래방에서 나 구십구 점 받았다 @이름1는 칠십팔 점
2: (거게까지만)/(거기까지만) 하자.
1: 말해봐.
1: 왜 난 아닌거냐?
1: 왜 @이름1는 되고 난 안되냐고
2: 간단해.
2: @이름1는 사시에 붙었고 넌 (떨어졌으이까)/(떨어졌으니까)
1: @이름3 (지굼)/(지금) @이름1 그 (자석)/(자식) 어딨는 줄 알어?
2: (예자들이랑)/(여자들이랑) 놀구 자빠져있다.
1: 것도 두명이랑
1: 너 두고 바람났다구
1: 그래두 (그른)/(그런) 놈한테 (시직)/(시집) 갈거냐?
2: 날 두고 (그른)/(그런) 놈한테?
1: 그래도 너한텐 안가.
1: @이름1가 바람 핀다고 사시 떨어지니?
2: @이름1가 바람 핀다고 니가 사시 붙어?
1: 아니잖아.
2: (극정)/(걱정) 안돼?
1: 뭐가?
2: @이름1가 바람났다잖아.
2: 늦바람이 (옴매나)/(얼마나) 무서운데
1: 짐 일루주고 가봐.
2: 어?
1: 어.
2: 글구 (극정해줘서)/(걱정해줘서) 고맙긴 한데
2: (너머)/(너무) (신겡쓰지마.)/(신경쓰지마.)
1: @이름1는 바람필 인물도 안되고 그럴 인물도 없어.
2: 아아아 살살 살살
1: 아이구 뱃살이 (지대로)/(제대로) 끼셨네.
2: 아가씨 도대체 이 (사램한테)/(사람한테) (무신)/(무슨) 짓을 했길래 이 꼴입니까?
1: 아무것도 안했어요.
1: 그냥 팔짱만 꼈을 뿐인데
2: 저 (임재)/(임자) 있는 놈입니다.
2: 팔짱을 왜 낍니까?
1: 어이구 춘향이가 남자로 환생을 했구만
1: 아가씨들 (거게서)/(거기서) 이 (냥반)/(양반) 벨트 좀 풀러봐요.
2: 아가씨들이 벨트 풀려고 하자 @이름1 파닥대기 시작한다.
1: 안돼 어딜 만져 난 @이름3꺼야.
1: @이름3아 @이름3아
2: 오빠 @이름3인지 @이름3인지한테 가.
1: 우리도 눈이란 게 있거든?
2: @이름3아 @이름3.
1: 버둥대지 좀 마요.
1: 뺄 수가 없잖아.
2: 찐만두 저러다 배터지겠다.
1: @이름3이는 멀쩡한 놈들 놔두고 왜 저런 놈이랑 (겨론하냐?)/(결혼하냐?)
2: 그러게나 말이다.
1: @이름3이 좋다고 따라다닌 놈들 중에 잘생긴 놈도 있었잖아.
2: (땅부재)/(땅부자) 집 (아덜이라는)/(아들이라는) 그 놈 이름이 뭐였더라?
2: @이름5이었던가?
1: @이름5 씨 이게 뭐야?
2: 나 내일 미국으로 떠난다.
1: 그래서?
2: 같이 가자 @이름3아.
2: (이그)/(이거)
1: 꽤 (뻰도롬한한)/(유명한) 보석디자인 스쿨이야.
2: 너 보석디자인 배우고 싶어했잖아.
1: 취미로 해.
2: 학비는 (극정)/(걱정) 말구
1: 나 내일 (겨론해.)/(결혼해.)
2: (그니까)/(그러니까) (오놀)/(오늘) 얘기하는거야.
2: (내리이면)/(내일이면) 늦을 것 같아서
1: @이름5 씨의 (그른)/(그런) 말장난을 즐길 때가 있었지.
1: 그치만 (지굼은)/(지금은) 아냐.
2: 난 널 잘 알아.
1: 내가 어떤데?
2: 너는 결국 날 택하게 될거야.
1: (무신)/(무슨) 근거로?
2: (다서시까지야.)/(다섯시까지야.)
1: 어우 쓰려.
2: (아부지.)/(아버지.)
1: 니 (왔나?)/(왔니?)
2: 왜 이걸 (발싸)/(벌써) 떼요?
1: 니 사시 삼차에서 떨어졌다 (카드라)/(하더라)
2: 네?
1: 떨어졌냐 이말이다.
2: (고마해라)/(그만해라) (마.)/(야.)
1: 올핸 삼차 면접이 어려웠나 (보재?)/(보지?)
2: 야 (하내기)/(하나) (떨어지삐따고)/(떨어졌다고) 대한민국 역사상
2: 사시 삼차에서 떨어진게 인물이 우리 @이름1 달랑 (하내기라라카데예)/(하나라 해요)
2: 딸랑 (하내기)/(하나) 말해봐라.
2: 그 선상들이 (대차)/(대체) 뭐라 (물어보드나?)/(물어봤니?)
1: 으이?
2: 니한테 뭘 (물어봐가)/(물어봐서) 니만 똑 (떨어졌노?)/(떨어졌니?)
1: 왜 사시에 도전했냐고 물어보드라구요.
2: (그래가)/(그래서) 니 (뭐라캤노?)/(뭐라했어?)
1: 정직한 답을 원하십니까?
2: 전형적인 답을 원하십니까?
1: 법을 할 (사램이라면)/(사람이라면) 법 앞에 정직해야지
1: 왜 사시에 도전했는지 정직하게 대답해보게
2: @이름3 땜입니다.
1: @이름3이 누군데?
2: 제 (예자)/(여자) 친굽니다.
1: @이름3이가 사시에 (붙으문)/(붙으면) (겨론해)/(결혼해) 주겠대서
1: @이름3이와 (겨론하고)/(결혼하고) 싶어서 사시에 도전했습니다.
2: 이 친구 @이름3 양이 시키면 뭐든지 하겠구만
1: 네 뭐든지 할 수 있습니다.
2: 그럼 그 @이름3 양이
2: (은애이에서)/(은행에서) 돈을 훔쳐오라고 하면 어쩔건가?
1: 법 앞에 (거지뿌랭이을)/(거짓말을) 할 순 없었습니다.
1: 그래서
1: (얼루)/(퍼뜩) 말해라.
2: 훔쳐오겠다고
1: 이노무시끼
2: (아부지)/(아버지) 악 (아부지.)/(아버지.)
1: 차라리 나가 (디지라)/(뒤져라) (디지라)/(뒤져라) (디지라)/(뒤져라)
1: 이 (문디)/(문둥이) (자슥아.)/(자식아.)
2: 보소.
2: (아)/(애) (민상은)/(면상은) 패지 마소.
2: 내일 (야)/(얘) 결혼식이라 (안카노.)/(안해요.)
1: 저 (자슥)/(자식) 실실 쪼개는 거 봐라.
1: (니)/(너) (지굼)/(지금) 내 농구는기가?
2: 죄송해요.
2: (내리이)/(내일이) 결혼식이라니까 (웃움이)/(웃음이) 그냥 막 나와요.
1: (이기이기)/(여기여기) (()) 똥 싸구 자빠졌구마.
1: 내 (니)/(너) (주디를)/(주둥이를) 팍 (쌔리)/(사정없이) (뽑아뿔라)/(뽑아부러뜨리게)
1: (니)/(너) (일루)/(이리) 안 (오나?)/(오냐?)
2: 이게 다 뭐야?
1: (은애이)/(은행) (사램들이)/(사람들이) 낮에 왔다갔어.
2: 아빠 또 보증 서준 거에요?
2: 이번엔 (누그야?)/(누구야?)
1: 있어.
2: 그 (예자구나.)/(여자구나.)
2: 아빠 또 그 (예자)/(여자) 보증 서줬죠?
1: 그 (예자라니)/(여자라니) 니 엄마야.
2: 누가 엄마야?
2: (남펜)/(남편) (자석)/(자식) 다 버리고 도망간 (예자가)/(여자가) 뭐가 엄마야?
1: (누우)/(누구) 아빠는
2: 시끄러
1: @이름3아.
1: (동상한테)/(동생한테) 왜 그래?
2: 얘가 왜 내 (동상이에요?)/(동생이에요?)
2: 얜 최씨고 난 오씬데.
1: @이름6이가 왜 최씨야 오씨지 호적에도 오씨로 올렸는데.
2: 호적이 (무신)/(무슨) 상관이에요?
2: 아닌 건 아닌거지.
1: (누우)/(누나) 원래 (그른)/(그런) 얘기는 어린 (동상)/(동생) 모르게 쉬쉬해야 되는 거 아니야?
2: 나 비뚤어지면 어쩌려구 그래?
1: 뻔뻔한 게 그 (예자랑)/(여자랑) 판박이야 진짜
2: 니 (누우)/(누나) 괜히 저러는거야.
2: (신겡쓰지)/(신경쓰지) 마.
1: 아무튼 우리 (아부진)/(아버진) 속도 좋아요.
2: 도망간 (안죈)/(마누라) 담보대출까지 해줘.
1: 밖에서 낳아온 (자석)/(자식) 대신 길러줘.
2: 그뿐인가?
1: 원망도 안 해요.
2: 원망해 봐야 뭐하냐?
1: 앞으로 어떻게 살거야?
1: 이 집 팔고 (쥐꼬랑대이만한)/(쥐꼬리만한) 퇴직금만 갖구 살수 있을 거 같아요?
2: (이딴)/(이런) 상황에서 (이딴)/(이런) 말 좀 그렇긴 한데
2: 퇴직금도 차압 당한거 같은데
2: 그래도 내가 검도 사단에
2: 생활체육지도자 자격증까지 있잖냐.
1: 너두 검도 (오단이이까)/(오단이니까) 연금 땡겨 받아서
1: 우리 같이 도장이라도 내면
2: 내가 왜요?
2: (이눔의)/(이놈의) (지구섴에)/(집구석에)
2: (할로만)/(하루만) 더 있음 내가 돌아버릴 거 같애 미치겠다구요.
1: (하내기)/(하나) 홈쇼핑에서 배달왔습니다.
2: 그건 또 뭔데요?
1: 어 홈쇼핑에서 자양강장제를 싸게 팔길래 십이개월 할부로
2: 아빠가 (누우)/(누나) 먹으라고 주문한거야.
1: 눈 지그시 감고 있다가 문 꽝 닫고 들어가 버리고
2: 아 왜 툭하면 이럴 때 와서
1: 이게 뭐야?
2: 어 그게 내가 (거게다)/(거기다) 붙이지 말아달라고 사정을 하긴 했는데
1: 그나저나 우리집 사정 고서방한테 얘기해야 되지않겠냐?
2: 얘길 왜해?
2: 암말 마요.
1: 그럼 @이름1형 (공갈)/(사기) (겨론)/(결혼) 당하는거야?
2: 에이 그건 아니지.
2: 우리 만수는 (냉중에)/(나중에) 알아도 다 이해해 줄거야.
1: 난 (내리부터)/(내일부터) 고씨 집안 (사램이에요.)/(사람이에요.)
2: 이건 오씨 집안 꺼구
1: 이딴 (딱제이)/(딱지) 붙은 집하구 끝이라구요 끝
2: 사시 떨어진 판국에 (웃움이)/(웃음이) (나나?)/(나니?)
1: 왜 또 이러세요.
1: (어무이.)/(어머니.)
2: 새 아가한텐 얘기 (했노?)/(했니?)
1: 좀 (게따)/(이따) 얘기할려구요.
2: 충격 받지 않게 잘 얘기해라.
2: 웃어라.
2: 어이구 이게 (누그야?)/(누구야?)
2: @이름3이 (아가?)/(아니야?)
1: 안녕하셨어요.
2: 아버님.
2: 너 화장 (너머)/(너무) 찐한 거 아니냐?
1: @이름3이 행복하게 해줘야한다.
2: 찐만두
1: (마)/(야) 그거 하난 자신있다.
2: @이름3아.
1: 영원히 안녕이다.
2: 굿바이
1: 너 이 부케가 (으제)/(어제) 산 부케냐?
2: 어 예약 못해서 급하게 산건데 이쁘지?
1: (으제)/(어제) (이그)/(이거) 산다구 @이름2 (할로)/(하루) (쥉일)/(종일) 끌구 다녔다며?
2: (이그)/(이거) 봐.
2: 발뒤꿈치 홀랑 까진 거
1: 좋은 물건 구하는데 그 정도 (고상)/(고생) 쯤이야.
2: 울 (어무이가)/(어머니가) 그러더라.
1: (나으)/(나이) 들어서는 (사램이)/(사람이) 재산이라고
1: 미래를 위해 투자한다 생각하고
1: 옆에 있는 (사램들한테)/(사람들한테) 잘해.
2: 그래야 늙어서 외롭지 않지.
