1: 나 있다가 치킨도 먹고 싶은데
2: 저기다 시켜 그럼
1: 너는 떡볶이도 먹고 싶어?
2: 엽떡 먹고 싶어.
1: 엽기 떡볶이?
2: 응.
1: 그거 그러면 그거 먹고 베라 먹을까?
2: 케이크 먹는다며
1: 케이크 말고 베라 나는 베라 먹을래
2: 그래
1: 근데 베라가
2: 응.
1: 그때 닫잖아.
2: 응.
1: 열 시에
2: 어.
1: 그럼 어떡하지?
2: 그러면
1: 미리 사 노면 녹을 거 아니야.
2: 그치.
1: 어떡하지?
2: 그럼 그냥 너도 케이크 먹어.
1: 슬퍼
1: 그치 (쫌)/(조금) 그렇긴 해.
1: 소주 꿀 조합 추천이래
2: 어떤 거 오
1: (()) 미숫가루주 폴라포주 테지나 -테- 테라랑 진로
2: 응.
1: 메로나주 봉봉주 봉봉주 맛있겠다.
2: 오 그러게
1: 스크류바 근데 스크류바 우리 기숙사에서 해먹지 않았냐?
2: 메로나주 아니었어 그때?
1: 그런가?
2: 응.
1: 초코에몽주 젤리주 헤 젤리봐 진짜 맛없을 거 같애.
2: 어.
1: 에너자이저주
2: 응.
1: 홍초주 고진감래
2: 응.
1: 밀키스주
2: 어.
1: 눈알주
2: 응.
1: 소맥
2: 응.
1: 우정주
2: 응.
1: 소주 구에 맥주 일이래
2: 아이스크림주 만들어 먹을까?
1: @목청 뭔 아이스크림주?
2: 메로나주 만들어 먹을까?
1: 메로나주 그때 먹어봤는데 별로지 않았어?
2: 그래 그럼 말고
1: 짜
2: 그러면 이따 우리 엽떡 먹을 거잖아.
1: 응.
2: 엽떡 이 인 엽떡 시킬 거야 사 인 엽떡 시킬 거야?
1: 이 인 엽떡
2: 이 인 엽떡 그럼 내가 그~ 메모할게
1: 응.
2: 이 인 엽떡 구천 원
1: 어 맞아.
2: 그리고 너 베이컨 추가하고 싶어?
1: 아니 아니
2: 난 당면 추가할래
1: 난 치즈
2: 중국당면 추가할까 그냥 당면 추가할까?
1: 중당
2: 중당 맛있었어 그때?
1: 안 어.
2: 음~
1: 아~ 어.
2: 치즈 삼천 원 그리고 뭐~ 그~ 토핑 뭐~ 더 추가할 거 있어?
1: 아니
2: 햄
1: 햄 널 넣자 햄 말고
2: 어.
1: 베이컨 안 넣었지?
2: 응.
1: 그~ 치즈 넣자
2: 치즈 추가했잖아.
1: 치즈 추가
2: 응.
1: 했지 근데
2: @목청 어.
1: 김 근데 김 김 그 주먹 김밥 있잖아.
2: 아~ 어.
1: 그 주먹 김밥 맛있다며
2: 아~ 주먹 김밥 먹을까?
1: 좋아.
2: 그러면 지금 이 인 엽떡에 중국당면 치즈 추가하고 주먹 김밥 그~ 튀김 같은 건 나는 만두
2: 튀김 만두 먹을래
1: 튀김 만두?
2: 어.
1: 맛 없는데 만두
2: 난 만두 좋아해.
1: 너 먹어.
2: 너는?
1: 어?
2: 야채 튀김?
1: 어~ 안 먹어.
2: 안 먹어?
1: 응.
2: 그래 그럼 이렇게 하고
2: 술은 어떤 종류 살 거야?
1: 맥주 근데 어디서 먹어?
2: 모텔잡자며
1: 아~ 오키 오키 오키
2: 응.
1: 어디 모텔?
2: 어~ 내가 찾아볼게
1: 응.
2: 그래서 그러면 너는 어떻게 하고 싶어?
1: 근데 솔직히 피씨방에 있다가 끝날 거 같은데
1: 아니면 피씨방에서
2: 응.
1: 아니야 아니야 술을 마시고 피씨방을 가자
2: 그래 사만 원
1: 뭐가?
2: 숙박
1: 아~ 괜찮나?
2: @상호명1
1: 어디 있는 거야?
2: @웃음 쪼끔 으리으리 하긴 한데 그~ 거기 있잖아 그~ 여기
1: 여기 어디?
2: 읍사무소 앞에
1: 아~
2: 그럼 내가 이따 예약할게
1: 어 기다려봐
2: 응.
1: 나 허락 맡고
2: 그래
1: @목청 음~
2: 너 만약에 자식 낳으면
1: 어 김
2: 자식 낳으면 이름 뭐라고 지어주고 싶어?
1: 어~ 자식 낳으면?
2: 어.
1: 나 생각 안 해봤는데
2: 응.
1: 나 자식 안 (낳을라)/(낳으려) 그랬는데
2: 만약에 낳으면 이름을 꼭 지어줘야 되잖아.
1: 응.
2: 뭐라고 지어주고 싶어?
1: 나 모르겠어 너는?
2: 음~ 어렵네 자식 말고 그럼 강아지를 또 하나 한 마리 더 키우게 되면
1: 응.
2: 이름을 뭐라고 지어주고 싶어?
1: 지금 우리 집 강아지 이름 끝 글자가 리잖아.
2: 어.
1: 그래서 새로운 애는 로건리?
2: 요리 어때 요리
1: @웃음 왜 요리야 로건리
2: 로건리?
2: @웃음 이유가 있어?
1: 로건리 이리와 이러면 되지 않을까?
2: 음~ 그러게 그런 거 같아.
1: 응.
2: 그러면 지금 강아지는 너랑 얼마나 됐지?
1: 지금 강아지?
2: 응.
1: 칠 년
2: 칠 년? .89
1: 어.
2: 그러면 너가 열두 살 때부터 키운 거야?
1: 그치.
2: 되게 많이 오래됐네
1: 맞아.
2: 노견이네
1: 맞아.
2: 음~
1: 얘 얘 그래서 앞으로 오 년밖에 안 남았어.
2: 오 년이면 스물네 살?
1: 아~ 그러게
2: 음~
1: 나 그때 슬프면 옆에 있어야 돼.
2: 어.
1: 아~
2: 요즘은 이웃집 딸내미 안 봐?
1: 아~ 그거 아~ 나 요즘 안 봐.
2: 음~
1: 뭔가 흥미를 잃었다고 해야 되나?
2: 아~
1: 봐서 뭐 하나 이런 생각이 들고
2: 응.
1: (쫌)/(조금) 그렇네
2: 아~ 그냥 그렇다고?
1: 어.
2: 음~ 그치.
1: 오늘 뭐 입지?
2: 그냥 그러고 입고 갈 거 아니야?
1: 옷 갈아 입고 가야지.
2: 어~ 괜찮네
1: 음~ 그것도 사고 싶다 아이패드 사고 싶다.
2: 아이패드 아이패드 얼마지?
1: 칠십오만 원
2: 음~
1: 그 정돈 그 정도인데 요즘 많이 사더라 페이스북 보니까
2: 맞아 다들 대학교 공부 그런 거 땜에?
1: 그런 거 땜에도 그렇고 고등학교 애들 공부 (할라고)/(하려고)
2: 음~
1: 그렇더라고
2: 맞지.
1: 음~ 진짜 좀 졸리긴 하네
1: 내가 어제 다섯 시에 잤잖아.
2: 응.
1: 그래서 그런지 모르겠는데
2: 응.
1: 좀 졸리다 그러면서
2: 응.
1: 안 졸려 이러다가 훅가
2: 아~ 어 맞지.
1: 진짜 한 번에 잠 쏟아져가지고
2: 응.
1: 수루룩 잠들면 누가 업어가도 모른다고
2: 그치.
2: 어~ 여기 어때 @상호명2
1: 응.
2: 호텔 호텔
1: 얼마인데?
2: 사만 원
1: 괜찮다 거기
2: 여기
1: 어디 있는 거임?
2: 이거 그~ @상호명3라는 술집 알지?
1: 어~ 어.
2: 거기 옆에 @상호명4 근처
1: @상호명4
2: 거기 호텔 있잖아 이상한 사자상 있고
1: 응.
2: 알아?
1: 응.
2: 여기
1: 음~ 알지 알지.
2: 여기 갈까?
1: 좋지 근데 차 쓸까 괜찮다.
2: 그치 여기서 너는 롤하고 나는 그거 할게 활동
1: 피씨방 가는 거 아니야?
2: (그니까)/(그러니까) 하다가
1: 활동 끝나고 @웃음 활동
2: @웃음 어~ 그럼 내가 이따 여기 여행 어~ 예약할게
1: 아니 난 허락 좀 맡고
2: 응.
1: 따뜻하다.
2: 음~ 그러게 어~
1: 한 삼십오 분
2: 응.
1: 내가
2: 어.
1: 귀멸의 칼날 진짜 보고 싶었는데
2: 응.
1: 왜 코로나 때문에 밀렸을까?
2: 귀멸의 칼날 그~ 나온 거 있잖아 (쪼끄만한)/(쪼끄마한) 미니 애니 같은 걸로 (쩌번에)/(저번에) 나왔어.
1: 어디서 볼 수 있어?
2: 이거 그~ 내가 찾아볼게 그거
1: 그거야 웹툰으로 봐야 돼?
2: 아니 만화
1: 애니로?
2: 아니 어 애니
1: 애니?
2: 어.
1: 그럼 봐야지 이따가
2: 그래
1: 내 계획을 설명해줄게
2: 응.
1: 일단은 끝나고
2: 응.
1: 너 씻고
2: 응.
1: 가 우리가 버스를 타
2: 아~
1: 그다음에 우리 집 들렸다가
2: 응.
1: 나 씻고
2: 응.
1: 나 옷 입고
2: 응.
1: 화장하고
2: 어.
1: 나와 어디가?
2: 피씨방 갈 거 아니야?
1: 그때부터?
2: 응 아님 노래방갈까?
1: 헤 코로나인데?
2: 그냥 피씨방 가자
1: 아니면
2: 응.
1: 그때 나오지 말고 음~
2: 한 여덟 시쯤에 만나는 거 어때?
1: 아~
2: 응.
1: 각자하고?
2: 응.
1: 그것도 괜찮다.
2: 그치 여덟 시쯤에 만나자
1: 여덟 시면 여덟 시에 만나서 여덟 시 되게 추운데
2: 그때 이제 호텔에 가서
1: 응.
2: 키받고 거기서 이제
1: 거기서 (쫌)/(조금) 있다가
2: 어 케이크 같은 거 사서 갖다 놓고 열두 시 되면
2: 술 사서 또 거따 갖다 놓고 피씨방 가거나 아니면 마시고 그다음에 피씨방 가자
1: 너 그건 언제 할 거야?
2: 그거 열두 시쯤에 할까 아~ 열 시 아~ 열한 시에 시작해서 열두 시에 끝내야 겠다.
1: 아~ 한 시간?
2: 응.
1: 그러면
2: 응.
1: 그럼 그때 동안 술을 못 마시네
2: 그치.
1: 음~ 같이 그럼 그때 동안 케이크랑 엽떡 먹는 거야?
2: 음~ 그치 먹으면서 이제 술 사서
1: 응.
2: 같이 먹는 거지 한 열한 시쯤에 그~ 엽기 떡볶이 포장 받으러 가자 거기 딱 열한 시에 문 닫으니까
1: 허 아~
2: 찾아볼게 양구 여기 한 열한 시에 닫는 걸로 알고 있는데
1: 그럼 어~ 딱
2: 맞네
1: 여덟 시에 만나서
2: 응.
1: 키 받고
2: 응.
1: 거기서 티비나 뭐~ 그런 거 보다가
2: 어~ 어 어.
1: 그러면 한 아홉 시 열 시 될 거 아니야.
2: 그치.
1: 아~ 아니면 우리 만나서 키를 받기 전에
2: 응.
1: 케이크를 사가는 거야.
2: 응.
1: 과자나
2: 아니면
1: 어.
2: 그냥 같이 지금 나가서 어차피 하루 돈 내는 건 똑같잖아.
1: 그래?
2: 그치.
1: 그럼 지금부터 들어가도 되는 거
