1: 뭐라구요?
1: 그럴 리가 없다.
1: (잔모)/(잘못) (알은)/(안) 거 아니냐?
1: (긍까)/(그러니까) 우리가 (뿌러트려)/(부러뜨려) 놓고 불량품이라고 한단 말입니까?
1: 왜 성질을 내고 그래.
1: 그럼 뭡니까 그럴 리가 없다는 게 (무신)/(무슨) 뜻이냐구요.
1: (그른)/(그런) 뜻이 아니구요.
1: 너무 의외라서 그렇게 말이 나왔어요.
1: (극정하지)/(걱정하지) 마세요.
1: 다른 것으로 교환해 드리겠습니다.
1: 없답니다 같은 게 없대요.
1: 매장 여직원 말이.
1: 잠깐만 기다려 주세요.
1: 제가 다른 매장에 알아보겠습니다.
1: 있어 (있으이까)/(있으니까) 교환해 줘.
1: 어떻게 보내줄까?
1: 퀵 매장 나갔다가 (부수레미만)/(부스럼만) 만들었잖아.
1: 죄송합니다.
1: 잘은 모르겠지만 (어머께)/(어머님께) 드리는 선물 같은데 (이딴)/(이런) 일이 있어서요.
1: (어머이는)/(어머니는) 맞는데 내가 드리는 게 아니고 (아부님)/(아버님) 심부름을 하는 겁니다.
1: (얼릉)/(얼른) 해결이 돼서 다행이네요.
1: (아부님이)/(아버님이) (멋자이신가봐요.)/(멋쟁이신가봐요.)
1: 네.
1: 부럽네요.
1: 부럽다고 그래서요.
1: 전 (아부지가)/(아버지가) 안 계시거든요.
1: (아깨)/(아까) 화내서 미안합니다.
1: 괜찮아요 화내시는 거 (마이)/(많이) 봐서 나름대로 좀 익숙해졌어요.
1: 아 (여개)/(여기) 있습니다.
1: 바뀌지 않도록 조심해야겠어요.
1: 또 사고 나면 안되잖아요.
1: 잠깐 받을게요 나야.
1: 회사까지 왔었어?
1: 그래 로비에서 목이 빠지게 기다렸다.
1: (대차)/(대체) 어떻게 된 거야?
1: (지굼)/(지금) 고객에게 얘기 중이야.
1: 다시 할게.
1: (그리구요)/(그리고) 쓰시다가 문제가 생기면
1: 매장으로 가지고 오셔서 에스에스를 받으시면 됩니다.
1: 또요?
1: 아뇨 (냉중에)/(나중에) 쓰시다가요.
1: @이름1야 나 잡아 봐라.
1: 난 (그른)/(그런) 유치한 짓 한 적 없다.
1: 있었어.
1: 내가 (니)/(네) (모재를)/(모자를) 뺏어서 도망갔거든?
1: 그랬더니 (니가)/(네가) 나 (잡을라구)/(잡으려고) 쫓아 왔잖아.
1: 그건 나 잡아 봐라가 아니잖아.
1: 말은 안했지만 같은 거잖아 아니야?
1: 그런가?
1: @이름2이가 @이름3와 첫키스를 한 곳.
1: 여보세요?
1: 운전하고 있구나?
1: 어떻게 알어?
1: 여보세요 그랬잖아.
1: 운전 안 (했으문)/(했으면) 야 (소굼)/(소금) 공주 아니면 왜 (재기야)/(자기야) 그랬겠지.
1: 말 된다 십분이면 도착한다.
1: 아냐 아냐 @이름1 씨 (얼릉)/(얼른) 유턴해 (얼릉.)/(얼른.)
1: 뭐?
1: 유턴?
1: 우리 (끝내미)/(막내) 손주 (사우)/(사위) 오랜만에 왔지?
1: 예. (할머.)/(할머니.)
1: 오랜만에 왔지만 느닷없이 온 거니까 (간)/(반찬) 없어도 (꾼소리)/(군소리) 말어.
1: 미리 온다고 (했으문)/(했으면) 꽁치라도 구웠을 테지만.
1: 전 청국장만 (있으문)/(있으면) 됩니다.
1: 마침 어떻게 청국장을 끓였어?
1: (텔레패시가)/(텔레파시가) 통했나 봐요.
1: 그래 그랬나 (부다.)/(보다.)
1: (우짼지)/(어쩐지) 청국장이 끓이고 (싶드라.)/(싶더라.)
1: 식당에 가서 먹어 봐두요 우리집 청국장보다 더 맛있는 데는 없드라구요.
1: 빙고.
1: (간이)/(반찬이) (없으이까)/(없으니까) 맨 청국장 얘기만 하네.
1: 최서방 담에는 온다고 미리 얘기하고
1: 와 그러면 (간)/(반찬) 잘해 놓을게.
1: 아니야 (어머이요.)/(어머니.)
1: 이 (사램)/(사람) 청국장이면 돼.
1: 너 (가마이)/(가만히) 좀 있어.
1: 최서방 덕분에 우리도 좀 먹자.
1: 우리 황서방한테는 생전 (그른)/(그런) 말 안 (하이까)/( 하니까).
1: 최서방은 (우째다)/(어쩌다) 오는 (사램이이까)/(사람이니까) 그렇지?
1: 또 시작이다.
1: 내가 없는 (소리기)/(소리) 했어 사실인데 뭐.
1: 이것아 오랜만에 온 제부 맛있는 (간)/(반찬) (마이)/(많이) 좀 해 주라고 그러면 큰일 나?
1: (헹부)/(형부) 우리집 오세요 제가 맛있는 거 해 드릴게요.
1: 우리 처제가 최고다.
1: 아이구 밥이 입으로 들어가는 거야 코로 들어가는 거야?
1: 얘들이 다 (모이이까)/(모이니까) 정신이 없네.
1: 최서방 잘 먹고 있지?
1: 예 -할- (할어머.)/(할머니.)
1: 우리 (보쌈짐치를)/(보쌈김치를) 사부인만큼 잘 먹는구나.
1: 예.
1: 정신은 없어도 식구가 다 (모이이까)/(모이니까) 좋다.
1: 나오지 마 (어머이요.)/(어머니.)
1: 추워.
1: 또 (운제)/(언제) 올 거야?
1: (얼릉)/(얼른) 와.
1: (시느매)/(천천히) 와.
1: (뜻뜻한)/(따뜻한) 밥 (먹구)/(먹고) 쉰소리 하고 가고 싶어?
1: (뜻뜻한)/(따뜻한) 밥 먹고 매 맞고 가겠다.
1: (호시참탐)/(호시탐탐) 기회 봐서 (얼릉)/(얼른) 올게.
1: (어부)/(어서) 가.
1: 안녕히 주무세요.
1: 운전 조심해.
1: 네.
1: 왜?
1: 왜 그래?
1: 뭐 잊어버렸어?
1: 왜는 왜겠냐 (어머이요.)/(어머니.)
1: 안아보고 (갈려구)/(가려고) 그러지.
1: (어머이요)/(어머니) 안녕.
1: 왜 (갑자키)/(갑자기) 대방동은 간 거야?
1: (아깨)/(아까) 통화할 땐 (달부)/(전혀) (그른)/(그런) 내색 (없드니.)/(없더니.)
1: 정직하게 말해 듣기 좋게 말해?
1: 음 듣기 좋은 말을 듣고 싶기도 하고 정직한 말도 듣고 싶고 그렇다.
1: (긍까)/(그러니까) 듣기 좋은 말은 정직한 말이 아니라는 거잖아?
1: 넘겨 짚지 말고.
1: 정직한 말?
1: 알았어.
1: (재기)/(자기) (핸펀)/(핸드폰) 왜 꺼놨어.
1: (글구)/(그리고) 내가 (재기)/(자기) 회사에 잘 안 나가는데
1: (오놀)/(오늘) (증말)/(정말) 모처럼 갔는데 왜 행방불명이야?
1: 집에 가다 (생각하이까)/(생각하니까)
1: 집에 가서 (재기)/(자기) (기다리민서)/(기다리면서) 밥할 기분이 (달부)/(전혀) 아니었어.
1: 그래서 대방동으로 갔어.
1: 그럼 화가 났다는 얘긴데 왜 나를 오라고 했어?
1: (할머이랑)/(할머니랑) (어머이요가)/(어머니가) (그러래서.)/(그렇게 하라고 해서.)
1: (인제)/(이제) 풀렸지?
1: 어떻게 풀려?
1: 얘길해 줘야 풀리지?
1: (핸펀은)/(해드폰은) 회의할 때 껐다가 다시 켜는 걸 잊어버렸구.
1: (글구)/(그리고) (무신)/(무슨) 행방불명이냐?
1: 자료 찾을 게 있어서 내내 자료실에 있었다.
1: 뭐라구?
1: 왜?
1: 뭐 이렇게 싱거워?
1: 뭘 (상상핬길레)/(상상했길래) 싱거워?
1: 어?
1: 몰라.
1: 뭘 상상했길래 싱겁지?
1: (증말)/(정말) 그거야?
1: 어.
1: 싱거워도 한 마디 할 거야.
1: (핸펀)/(해드폰) 오래 꺼져 있는 거 (디게)/(되게) 김샌다는 거 알아 둬.
1: (알았사.)/(알았어.)
1: 그게 그렇게 김새냐?
1: 그래 김새.
1: (증말)/(정말) 김 새.
1: (갑자키)/(갑자기) (재기가)/(자기가) (하날로)/(하늘로) 솟았는지 땅으로 꺼졌는지
1: (호라이가)/(호랑이가) 물어갔는지 (얼매나)/(얼마나) 망망한데.
1: (그른)/(그런) 일이 (있으문)/(있으면) 내가 전보 칠 (테이까)/(테니까) (신겡)/(신경) 꺼라.
1: 그게 내 (맴대로)/(마음대로) 되니?
1: 자동으로 그렇게 되는 걸 내가 받을게.
1: 왜 이래 내가 (받는다구.)/(받는다고.)
1: (운전하민서)/(운전하면서) (즌화)/(전화) 받냐?
1: 내가 (받으문)/(받으면) 안 되는 전화 있어?
1: (그른)/(그런) 게 (워데)/(어디) 있어 여보세요?
1: 왜 이렇게 늦게 받어?
1: 아 예 운전하는 중이라서요.
1: 그거 있잖아 귀에 꽂는 거.
1: 괜찮습니다 말씀하세요 (아부지.)/(아버지.)
1: (아부님이셔?)/(아버님이셔?)
1: 이번 (굉일)/(일요일) 날 아주 중대한 일이 (있으이까)/(있으니까) 시간을 비워라.
1: 여보.
1: 왜?
1: @이름1는 왜 데려가?
1: @이름1는 유산 안 줄 건데 왜 데려가?
1: 유산은 없지만 우리 집 남자잖아.
1: 호적에서 파버린 거 (아니이까.)/(아니니까.)
1: (아부님)/(아버님) (이딴)/(이런) 말씀 (츰)/(처음) 드리는데요.
1: 이이는 (아부님을)/(아버님을) 위해 열심히 일만 하는데
1: 왜 (아부님한테)/(아버님한테) 인정을 못 받나 모르겠어요.
1: 걔는 중요하지.
1: 할 일이 있어서 그렇고 (느이)/(너희) (남펜은)/(남편은) (따치)/(따로) (특벨히)/(특별히) 할 일이 있는 게 (아니이까.)/(아니니까.)
1: 내 일이라도 해야지.
1: 그럼 뭐 하냐?
1: 여보.
1: 왜 불러.
1: @이름5이가 (누그예요?)/(누구예요?)
1: 우리집 장손이에요?
1: 쟤가 왜 할 일이 없어서.
1: (아부지)/(아버지) 저 할 일 있습니다.
1: 하고 싶은 일도 있구요 그렇지만 제 꿈을 접은 것은 겁니다.
1: (아부지)/(아버지) 저 할 일 있습니다.
1: 하고 싶은 일도 있구요.
1: 그렇지만 제 꿈을 접은 것 겁니다
1: 잘했어.
1: 야 이루어지면 그게 꿈이냐?
1: 꿈만 꾸다 (만)/(말) 인생이 그래도 내 덕에 이만한 줄이나 알어 임마.
1: 그건 (아부지)/(아버지) 생각이시구요.
1: 너 반항할래?
1: (아부님)/(아버님) 이이 (없으문)/(없으면) (아부지)/(아버지) 재산 어떻게 될지 몰라요.
1: 이이도 파업할 줄 -몰라- 알아요 (아부님.)/(아버님.)
1: 뭐야?
1: (아부님)/(아버님) 지렁이도 (밟으문)/(밟으면) 꿈틀할 줄 안다는 -거든- 거든요.
1: 안녕히 주무세요.
1: 여보 올라가요.
1: 안녕히 주무세요.
1: 쟤들이 왜 저래?
1: 지렁이도 (밟으문)/(밟으면) 꿈틀한다는 말 듣구두 그래요?
1: (긍까)/(그러니까) (지끔)/(지금) 꿈틀하겠다 (이그야?)/(이거야?)
1: 나쁜 (자석들)/(자식들) 같으니라고.
1: 돈도 한 푼 없는 것들이 까불고 있어.
1: 내 덕에 사는 것들이.
1: 당신은 큰애를 (너머)/(너무) 우습게 봐.
1: 멀쩡한 앨 왜 (그리나)/(그러나) 몰라.
1: 알어.
1: 누가 몰라?
1: 당신은 왜 (아부님한테)/(아버님한테) 꼼짝을 못 해?
1: 당신이 항상 할 말을 (지대로)/(제대로) (안하이까)/(안하니까) (아부님이)/(아버님이) 더 그러시는 거야.
1: 왜 똑 부러지게 말을 안 해요?
1: 안 하냐?
1: 못 하지?
1: 해.
1: 좀 하라구.
1: 당신 (평상)/(평생) (아부지한테)/(아버지한테) (그른)/(그런) 취급 받을 거야?
1: (평상은)/(평생은) 아니겠지.
1: (아부지가)/(아버지가) 나보다 오래 사시겠어?
1: 그럼 (아부님)/(아버님) 돌아가실 때까지 못난이 취급 받고 살겠다고?
1: 여보 고마워요.
1: 미안해.
1: (무신)/(무슨) 말이에요?
1: 당신 나 만나서 힘들고 (고상한)/(고생한) 거 미안해.
1: 내가 (무신)/(무슨) (고상을)/(고생을) 해?
1: (맴)/(마음) (고상)/(고생) 십육 년 전 @이름4이 가출하고
1: 몇 년 동안 소식이 없을 때
1: 청년이 돼 돌아와서도 한동안 힘들었고 당신 이제 살만하지?
1: 행복해요.
1: 들어가라.
1: (히야)/(오빠) 나 좀 도와 줘.
1: 도와 줘 내가 (무신)/(무슨) 말을 할 지 (히야)/(오빠) (극정)/(걱정) 돼.
1: 말해.
1: 나 그동안 어떻게 살았는지 단 한번도 안 물어 보는 (히야)/(오빠) (보민서)/(보면서)
1: 그런데 (히야한테)/(오빠한테) 도와 달라고 하려면 얘길 해야 될 것 같애.
1: (히야는)/(오빠는) 궁금하지도 않겠지만 나 이혼했어.
1: (얼매)/(얼마) 안 됐어.
1: 남편 얘긴 하긴 싫어.
1: 가방만 들고 나왔는데 갈 데가 없어서 그런데 내가 (여개)/(여기) 와 있는 거 있지?
1: (히야)/(오빠) 믿고 집 나온 것처럼
1: (히야가)/(오빠가) (상구도)/(아직도) (여개)/(여기) 사는지도 모르고 그냥 와 봤는데
1: 나의 아이 가졌어 (히야.)/(오빠.)
1: 뭐?
1: (히야)/(오빠) 내 말에 (츰으로)/(처음으로) 대꾸했다?
1: 이혼했다고 할 땐 (가마이)/(가만히) 있드니.
1: 이혼은 별로 놀랄 일이 아닌가 (부지?)/(보지?)
1: 임신 중인데?
1: 애기랑 나랑 둘이 행복하게 살려고 헤어졌어.
1: 행복하게 살고 싶어서.
1: 여기에 있고 싶어.
1: 출산일이 칠월 십 일인데 (벵원)/(병원) 다 예약해 (놨으이까)/(놨으니까)
1: 그 때까지만 있게 해 줘.
1: (부택해)/(부탁해) (히야.)/(오빠.)
