1: @이름1의 딸인 것만으로도 확실한 카드가 될 수 있다는 걸 몸소 보여준다?
1: 내가 그 정도로 겁을 먹을 거라고 (생각하내기?)/(생각하니?)
1: 이제 회장님은 엄마를 이길 수 없을 테니까요.
1: 재능을 타고난 (사램이)/(사람이) 열심히 노력하는 (사램에게)/(사람에게) 지는 한
1: (가젱이)/(가지) 이유 뭔 줄 아세요?
1: 여유 (때민이에요.)/(때문이에요.)
1: 가진 자의 만용.
1: 그래서?
1: 엄만 저 (때민에)/(때문에) (지굼)/(지금) 그 여유가 없어졌어요.
1: 좋아 내가 (우타)/(어떻게) 해줄까?
1: (그렇게까짐)/(그렇게까지) 결심한 걸 보면 (슬마)/(설마) @이름2일 없애 달란 건 아니지?
1: 이번 대회 참가 못하게 해주세요.
1: (그래구)/(그리고) 외국이든 (어데든)/(어디든) 내 눈 앞에서 안 보이게 해주세요.
1: 그건 어렵지 않아.
1: 근데 말이야.
1: 그 전에 날 이해 시켜줘야겠는데.
1: @상호명1 명장 @이름1 딸이 뭐가 무서워서 (이딴)/(이런) 짓까지 하지?
1: (엉차)/(어차피) (지굼)/(지금) @이름2이 내가 데리고 있잖아.
1: 그런데도 불안한 이유 달리 있는 거지?
1: @이름5 오빠가 @이름2이 (때민)/(때문) 절 버렸어요.
1: 협상 (실갱이야.)/(실패야.)
1: (개와)/(겨우) 남자 (때민에?)/(때문에?)
1: (그른)/(그런) (아와)/(아이와) 손 잡을 순 없지.
1: (그래구)/(그리고) (지굼)/(지금) 네가 (거지뿔을)/(거짓말을) 하고 있다면.
1: 또한 협상하는 (사램의)/(사람의) 예의가 아니고.
1: 그만둬.
1: 나도 @이름1 딸인 너한테 (왜서)/(왜) 이렇게 관대해지는지는 잘 모르겠지만
1: 이번 일은 넘어가주마.
1: 대신 한 번 더 장난치면 네가 @상호1을 나가게 될 거야.
1: 명심해.
1: (왜서)/(왜) 저한테 관대해지는지 진짜 모르시겠어요?
1: 백 회장님과 저 (너머)/(너무) 닮았어요.
1: 끔찍할 만큼.
1: (분멩히)/(분명히) 뭔가 있어.
1: (오놀은)/(오늘은) 집으로 가지?
1: 메뉴 개발도 끝났다면서요.
1: 맛은 끝났는데 이 눈이 (상구)/(아직) 해결 안됐어요.
1: 눈?
1: 보기 좋은 떡이
1: 먹기도 좋다.
1: 떡볶이 예쁘게 만들다 우리 @이름2 씨 다크써클 생기겠네.
1: 와 이봐.
1: 이봐.
1: 이미 강림 하셨네.
1: (오놀)/(오늘) 밤 새고 나면 (누우라고)/(누나라고) 불러야겠다.
1: 알았어요.
1: 밤 안 새요 됐죠.
1: (누그)/(누구) 애인인지 말은 참 잘 안듣는단 말이야.
1: 내가 방해했나보네.
1: (여개서)/(여기서) 또 보네.
1: 일이 있어서.
1: 오빠 가는 길에 나 좀 내려줘.
1: 차 안 가져 왔는데.
1: 난 들어갈게요.
1: 조심해서 가요.
1: 간다.
1: 타 나도 할 얘기 있어.
1: (상구)/(아직) 퇴근 안 하셨어요?
1: 내일 (새루)/(새로) 나갈 메뉴 테스팅 중.
1: 권 셰프 (지렁물)/(간장) 소스를 정수 물과 식용액을 섞어 놓은 (그륵에.)/(그릇에.)
1: 와.
1: 한 번 해볼래?
1: 스푼에 (가덕)/(가득) (지렁물)/(간장) 소스를 담고
1: (솔짝)/(살짝) 떨어뜨려서.
1: (오놀)/(오늘) 테스팅은 @이름2이야?
1: 매일 봐도 신기해요.
1: 그럴 거야.
1: 우리 권 셰프님 눈은 두 개가 아니고 네 개니까.
1: (무신)/(무슨) 소리세요.
1: 다른 (사램과)/(사람과) 똑같이 보는 눈.
1: (달부)/(다른) 다른 시각에서 접근 할 수 있는 또 다른 눈.
1: 셰프는 남들과 다른 시각을 갖는 것도 중요해.
1: 주방에 들어설 땐 거추장스러운 액세서리는 빼야지.
1: 이 차 오랜만이네.
1: 요즘 (왜서)/(왜) 이렇게.
1: @상호명2 출입이 잦아?
1: 그건 오빠도 (마탕가지)/(마찬가지) 아닌가?
1: 너 백 회장님 싫어하잖아.
1: 그 보다 (할마이)/(할머니) (극정부터)/(걱정부터) 좀 해.
1: 요즘 (마옴)/(마음) 상해서 식사도 (지대로)/(제대로) 못 하셔.
1: 내가 시간 좀 달랬는데 뭐가 그렇게 급해.
1: (얼매나)/(얼마나) 시간 필요한지 얘기해.
1: 내가 오빠를 사랑한 시간만큼.
1: 내가 오빠를 운명적으로 사랑한 건 네 살 때부터야.
1: (그래니까)/(그러니까) 앞으로 이십 이년쯤 남았네.
1: 택시가 편하겠다.
1: 내릴게.
1: 진짜 주네.
1: 근데 형 (어데)/(어디) 가?
1: 어딜 가.
1: 와 @이름3 씨 쌍둥인가 보네.
1: 형도 @이름3 씨처럼 잘 생기셨어요?
1: 똑같이 생겼겠네.
1: (쌍대이니까.)/(쌍둥이니까.)
1: 와.
1: 피곤해.
1: (구만)/(그만) 가봐.
1: 알았어 땡큐.
1: 이 길에 (젠부)/(전부) 등을 달라고요?
1: 네 밤새 켜 놔주세요.
1: 들어가는 경비는 일체 제가 냅니다.
1: 그렇게 해주신다면 (즈네야)/(저희야) 고맙지만 (왜서)/(왜) 이렇게 까지.
1: 선물이에요.
1: 형이 어두운거 싫어하거든요.
1: 잘 (부택드립니다.)/(부탁드립니다.)
1: 응.
1: 정리는 다 돼가?
1: (그른)/(그런) 거 없어.
1: (기양)/(그냥) 가면 돼.
1: 네 (마옴)/(마음) 말이야.
1: (특벨히)/(특별히) 퍼스트 클래스로 두 명 (짜리)/(자리) 예약했어.
1: @이름6.
1: 네가 (츰)/(처음) (츰으로)/(처음으로) (마옴)/(마음) 준 (사램이여.)/(사람이여.)
1: (혼재)/(혼자) 와서 찌질하게 (평상)/(평생) 그리워하던지.
1: 확실히 고백하고 털고 오던지.
1: 선택은 네가 해.
1: (오놀은)/(오늘은) 내가 (먼전)/(먼저) 끊는다.
1: 뭐해 나 바쁘다니까.
1: 나 다 나았어.
1: 이제 (하내기도)/(하나도) 안 아파.
1: 없는 병도 만들어 아픈 분이 (왜서)/(왜) 이러실까?
1: 그럼 다른 (벵원)/(병원) 가자.
1: 아니면 의사선생님을 바꾸던가.
1: 아빠 안녕하셨어요?
1: 아버님은?
1: 안 오시겠다고 해서 (어거지루)/(억지로) 모시고 왔어요.
1: 내가 (운제.)/(언제.)
1: 수술한 곳은 잘 아물었나 봐주세요.
1: (얼매)/(얼마) 전엔 술까지 드셨어요.
1: 당분간 술은 안 드시는 게 좋아요.
1: 딱 한 번 먹었어요.
1: (왜서?)/(왜?)
1: 내가 애야?
1: (치로)/(치료) 받는 거 지키고 있게.
1: 그럼 잘 (부택드립니다.)/(부탁드립니다.)
1: 그래요.
1: 선생님.
1: 아빠 기다려요?
1: 네.
1: 오래 떨어져 살았다고 들었는데 기특하네.
1: 아빠 생각하는 거 보면.
1: 열두 번 떠났대도 똑같이 버리면 저 (사램)/(사람) 아니죠.
1: 목숨을 살려주셨는데.
1: 고아원에서 입양된 게 아닌가?
1: @이름2.
1: 놀래라 (여개)/(여기) (벵원이야.)/(병원이야.)
1: 너 연습해야 해서 바쁘다며 (먼전)/(먼저) 가라니까.
1: (왜서)/(왜) 말을 안 들어?
1: 금방 끝났는데 뭐.
1: 얘가 이렇게 (으런)/(어른) 말에 꼬박꼬박.
1: 안녕히 계세요.
1: 아빠 다음에 뵙겠습니다.
1: 그래요.
1: @이름5야?
1: 명장님한테 혼나면 좋아하시는 거 갖다 놓잖아요.
1: 누가 반갑다고 당장 치워.
1: (움석은)/(음식은) 미워하시면 안 되죠.
1: 드세요.
1: 치우래도.
1: @이름5 다녀갔어요?
1: 스승님 단 거 사다 드리지 말라고 했는데.
1: 할 얘기 있어 온 건 아니야?
1: 이번 대회 끝나면 @이름2이 데려오려고요.
1: @이름7가 또 사고를 친 게로군.
1: 이번 신메뉴 (준비하민서)/(준비하면서)
1: 자신감도 (마이)/(많이) 생겼고
1: (지절로)/(스스로) 이겨내야죠.
1: 산 넘어 산이구나.
1: (무신)/(무슨) (극정)/(걱정) 있으세요?
1: @이름2이 들어오는 건 좀 미루고 그전에 @이름5랑 @이름8 애들 문제 이제 결정짓자.
1: 대회 준비는 차질 없지?
1: 네 대회 참가자들 확인 (즌화까지)/(전화까지) 완료했습니다.
1: (게따)/(이따) 대회장 들렀다 퇴근할거야 준비해.
1: 뭘 (그른)/(그런) 것까지 제가 가서 체크할까요?
1: 지난번처럼 행사장 (겡보)/(경보) 시스템 (잔모)/(잘못) 건드려서 (전수)/(전부) 비상 걸리게 하시려고?
1: 이게 (누그십니까?)/(누구십니까?)
1: @이름5 군이 사랑하는 여인 아니십니까?
1: (오놀이요?)/(오늘이요?)
1: 그래 @이름2이도 올 거야.
1: @이름2 씨는 (왜서요?)/(왜요?)
1: (고상했으니)/(고생했으니) (할미가)/(할머니가) 돼서 밥은 먹여야 할거 아니야.
1: 싫음 넌 빠져.
1: 빠지긴요.
1: (그른)/(그런) 영광스런 자리에 고맙습니다.
1: (할마이)/(할머니) 일들 해.
1: 그렇게 좋아요?
1: 생각보다 (할마이가)/(할머니가) (빨라당)/(빨리) 포기해 주셨어요.
1: (기양)/(그냥) 밥 먹으러 오라는 거예요.
1: 모르는 소리.
1: 우리 (할마이)/(할머니) (싫으문)/(싫으면) 일 년 열두 달 눈도 안 마주쳐요.
1: (얼매나)/(얼마나) 무서운데.
1: (슬마.)/(설마.)
1: (워째문)/(어쩌면) (오놀)/(오늘) @이름8 부모님께 (말씸)/(말씀) 드려야 할지 몰라요.
1: 괜찮죠?
1: 계속 숨길 순 없으니까요.
1: (오놀)/(오늘) (할로만)/(하루만) 잘 버텨줘요.
1: 나머진 내가 알아서 할게요.
1: (극정)/(걱정) 마요.
1: 예 (할마이)/(할머니) 그렇게 할게요.
1: 스승님은 대회나 마치고 (짜리를)/(자리를) (매련하시지.)/(마련하시지.)
1: (엉차)/(어차피) @이름8 @이름2이 니들 (자석이니)/(자식이니) (진고이)/(결국) 다
1: 다 내 (자석들이지.)/(자식들이지.)
1: 승부를 떠나 밥 한 끼 먹자 불렀다.
1: 두 사람 다 고생했어.
1: @이름5가 늦네요.
1: (저게)/(저기) 오네요.
1: 늦었습니다.
1: 죄송합니다.
1: (저게)/(저기) 가서 앉아.
1: 밥 먹기 전에 (느희들한테)/(너희들한테)할 얘기 있어.
1: @이름5하고 @이름8 이 달 마지막 주 토요일에 약혼하기로 했다.
1: 긴급 뉴스 @이름5 팀장하고 @이름8 약혼한대.
1: 야 야 걔들 약혼하는게 (무신)/(무슨) 빅뉴스라고.
1: @이름4 씨하고 나면 또 모를까?
1: 넌 봄동 좀 가져 오랬더니 (왜서)/(왜) (빈걸이야?)/(빈손이야?)
1: 내가 뭐랬어 믿을 (예나)/(여자) 하내 (하내기)/(하나) 없다니까.
1: 약혼이라니요.
1: 그럼 약혼 말고 (겨론할래?)/(결혼할래?)
1: (할마이.)/(할머니.)
1: 이 놈이 쑥스러운가보네.
1: 너도 그러냐?
1: 스승님 @이름5한테 (말씸)/(말씀) 안하셨어요?
1: 정하는 거지.
1: 그래도 (요중간은)/(요즘은) 그게 아니죠.
1: @이름5 놀랬나본데.
1: 업계에서도 두 분 명장님의 자손들이 (운제)/(언제) (겨론하는지)/(결혼하는지) 궁금해들 하던데.
1: (어쩌던)/(어쨌든) 두 사람 축하해.
1: 죄송합니다.
1: 이 약혼 못합니다.
1: @이름5 너.
1: 이게 (무신.)/(무슨.)
1: (아문)/(아무) 일 아닐세.
1: 이놈이 (지굼.)/(지금.)
1: @이름8와 저 헤어졌습니다.
1: 너 (구만)/(그만) 못 둬?
1: (할마이야말로)/(할머니야말로) 이제 (구만하세요.)/(그만하세요.)
1: 제가 변했어요.
1: 다른 (사램이)/(사람이) 있어요.
1: 그게 누군데 그 사람이 (누그냐고?)/(누구냐고?)
1: 혹시 우리가 아는 (사램이야?)/(사람이야?)
1: 죄송합니다.
1: 제가 급한일이.
1: 죄송합니다.
1: 죄송합니다.
1: (거게)/(거기) 서. 한
1: (발자구만)/(발자국만) 더 움직여.
1: (할미)/(할머니) (평상)/(평생) 너 안 봐.
1: 가방도 (움씨)/(없이) 걸어서 도망 갈 거야?
1: @이름5야.
1: (잰장)/(진작) (말씸을)/(말씀을) 드렸어야 했는데 죄송합니다.
1: 진짜 (지굼)/(지금) 사귀는 (사램이)/(사람이) @이름2이니?
1: 남녀가 사귀다 헤어질 수 있어.
1: 하지만 (서루에)/(서로에) 대한 배려는 (충부이)/(충분히) 했어야지.
1: (우타)/(어떻게) 이 (지겡까지)/(지경까지) 와.
