1: 나는 지금이 당장은 당신 못 믿는다.
1: 안 믿긴다.
1: (아)/(애) 못 낳아 쫓겨났다고 했지.
1: 네가 (새꼬락지)/(새끼) 있다고 (했나?)/(했냐?)
1: (했으문)/(했으면) 했다고 말해봐라.
1: 아 내 흥분해서 뭐라 (하노?)/(하니?)
1: 이러다 내 쓰러지면 (워느)/(어느) 놈 좋은 일 시킬라고.
1: 그래?
1: 당신 인생도 참 불쌍하구나.
1: (마)/(야) 그쳐라.
1: 내 없던 일로 생각하고 싹 잊어줄 수 있다.
1: 그런데 문제는 (당신인기라.)/(당신이야.)
1: 남녀관계라는 거는 한번 등 돌리고 나면 끝날 수 도 있는 (긴데)/(건데) (자석은)/(자식은) (그기)/(그게) 아니거든?
1: 당신 (똑땍이)/(똑똑히) (말하그라.)/(말해라.)
1: (가)/(걔) (깨깟이)/(깨끗이) (잊어불기가?)/(잊을 거야?)
1: 엄마 (아덜)/(아들) (해싸민서)/(하면서) 앞으로도 왔다 갔다 (할기가?)/(할거야?)
1: 안 만나기로 했어요.
1: (그기)/(그게) 될까?
1: 믿고 (싶으문)/(싶으면) 믿구 (싫으문)/(싫으면) 알아요
1: 좋다 뭐.
1: 당신이 믿으라면 믿어야지.
1: (시상에)/(세상에) (하내기)/(하나) 뿐이 없는 (마누래)/(마누라) 말을 믿어야지.
1: 내 믿고 다 잊어줄 (테이께)/(테니까) 당신두 싹 (잊어부리고)/(잊어버리고) 말아라.
1: (알았나?)/(알았어?)
1: 근데 (아깨)/(아까) 그 남자 당신 첫 (남펜)/(남편) (지굼은)/(지금은) 뭐하고 (사나?)/(사냐?)
1: 직업이 (뭐꼬?)/(뭐야?)
1: (어푸)/(어서) 오세요.
1: @이름1 엄마 (어데)/(어디) 갔습니까?
1: 신랑이랑 집에 들어갔어요.
1: 집이 어딥니까?
1: 왜요?
1: (즌화번호라두)/(전화번호라도) 좀 줘요.
1: 참 경우 없는 (아이씨네?)/(아저씨네?)
1: 뭐요?
1: 나두 대강 들어서 알구 있어요.
1: (아이씨)/(아저씨) 우리 사장한테 입이 열 개라두 할 말 없으시던데 뭘 그러세요?
1: (예나)/(여자) (하내기)/(하나) (팔재)/(팔자) 그렇게 (해놨으문)/(해놨으면) 됐지.
1: 뭘 이제 또 와서 찾구 그래요?
1: 난 집두 모르구 안다구 해두 (아이씨)/(아저씨) 알려드릴 생각두 -없애- 없어요.
1: 아주머니.
1: 이게 우리 집 (즌화번호요.)/(전화번호요.)
1: 내가 꼭 할 얘기가 (있으이)/(있으니) 만나기 꺼려지면 (즌화라두)/(전화라도) 한 번 걸어 달라구 해 주세요.
1: 네 알았어요.
1: 아니 (어데)/(어디) 간다구 말두 (움씨)/(없이) 나갔단 말야?
1: 네.
1: 혹시 또 교수님하구 같이 나간 거 아냐?
1: 교수님두 안 계시던데?
1: 아니에요.
1: 아버님 (혼재)/(혼자) 나가셨는데요.
1: 근데 (아이씨)/(아저씨) 매일 이렇게 비싼 (생물을)/(생선을) 갖다 주셔도
1: 저희 잘 먹지만 죄송해서 어떡해요?
1: 괜찮아.
1: (역부러)/(일부러) 사다라도 줘야 할 판인데 어때?
1: (조캐는)/(조카는) 가서 칼하구 (도마이하구)/(도마하고) 좀 갖구 나와.
1: (여개)/(여기) 손질하게.
1: 교수님.
1: 어머나 네 또 오셨어요?
1: (이무)/(이모) (어데)/(어디) 갔었어?
1: 머리 잘랐네?
1: 응.
1: 미장원 들렀다가 시장 갔었어.
1: 아저씨 시장 가셨다네요.
1: (이무요?)/(이모요?)
1: 안녕하셨어요?
1: 더 아름다워지셨네요.
1: 네?
1: 뭐 저야 항상?
1: 교수님.
1: 제가요.
1: 우리 저 이쁜 (조캐두)/(조카도) 좀 먹이구 교수님두 잡숫구 또 @이름1 저 놈도
1: 속풀이두 하라구 직송시켜 갖고 온 (생물이에요.)/(생선이에요.)
1: (아이씨)/(아저씨) 전 먹지 말아요.
1: 아이구 우리 미스 코리아두 먹어야지.
1: 교수님 (이그)/(이거) 보세요.
1: 이게 바루 자연산이거든요?
1: 제가 매운탕 시원하게 끓여 드릴 (테이까)/(테니까) (모개주)/(모과주) 한 잔 내세요.
1: 진짜 우리 (아이씨)/(아저씨) 매운탕은 한 솜씨 하세요 교수님.
1: 그렇게 잘하셔?
1: 여러 말할 것 (움씨)/(없이) 끓여 드릴 (테이까)/(테니까) 교수님은 그저 맛있게 잡숫기나 하세요.
1: (조캐)/(조카) 뭘 해?
1: (게신)/(얼른) 칼 갖구 나와.
1: 안 먹어?
1: 너 안 (먹으문)/(먹으면) 죽는다.
1: @이름2아 너 이러면 안 돼.
1: 네 몸은 뭐 특별한 건 줄 알아?
1: 먹을 때 먹어주고 잘 때 자주어야 하는 거야.
1: 도대체 먹어 주지두 않구 자 주지두 않으면서 어떻게 몸이 (근강해지길)/(건강해지길) 기대하는 (거나?)/(거냐?)
1: 그건 (지름두)/(기름도) 안 넣어주고 자동차더러 (혼재)/(혼자) (기냥)/(그냥) 달리라는 거나 마찬가진 거야.
1: (몰개알)/(모래알) 씹어본 적 있어?
1: 오빠 모든 (움석이)/(음식이) 나한텐 그 맛이야.
1: 약 (때미에)/(때문에) 그렇다는 건 알아.
1: 그렇지만 (몰개미)/(모래알) 아니라 개똥 맛이래도 참구 먹어줘.
1: 아 (기냥)/(그냥) 눈 딱 감구 꿀꺽 삼키는 거 못해?
1: (시상에)/(세상에) 네 몸처럼 가벼운 몸은 처음 보겠다.
1: 교수님 문 좀 열어 보세요.
1: 글쎄 (게따가)/(이따가) 박 선생님 오시면 그때 함께 하시자구요.
1: @이름3이 몫은 또 (따루)/(따로) 있어요 교수님.
1: 그리구 탕이란 게 즉석에서 먹어야 맛이 나거든요.
1: 이 (내금새)/(냄새) 맡아보세요.
1: 아이 어떡하냐?
1: 어머 박 선생님.
1: 너 그새 오니?
1: 그거 (뭐나?)/(뭐야?)
1: 마침 잘 오셨어요.
1: (게신)/(얼른) 들어오셔서 (모개주)/(모과주) 한 잔 하세요.
1: 술이요?
1: 그럽시다.
1: (자석)/(자식) 십 분만 늦게 오지.
1: 단 오 분이라두 늦게 올 일이지.
1: 딱 (맞춰오나?)/(맞춰오냐?)
1: 인정머리 없는 놈.
1: 왜 그래요 또?
1: 얘가 뭘 좀 먹어야 할텐데 우리 @이름4이요.
1: 배 (고프문)/(고프면) 먹어요.
1: 어떻게 그렇게 독한 (말씸을)/(말씀을) 하세요?
1: 입덧이라는 게 그렇게 배고프다구 먹어지는 게 아닌 거예요.
1: 이상하네?
1: 뭐가요?
1: 아니 우리 (메나리)/(며느리) 첫 애 가졌을 때
1: @이름5이가 지 (샥시)/(색시) 아무것도 못 먹어 큰일 낫다구 (하이까)/(하니까) 당신이 그 때 그랬잖아요.
1: (극정)/(걱정)마 얘.
1: 배고프다면 다 먹어 얘.
1: 그래서 난 또 다 그런줄 알았지.
1: 아이구 그 자식들 입이 몇 개야?
1: (시무)/(스무) 줄을 말아가두 부족할걸?
1: 애가 아주 쫄쫄 굶고 앉았겠네요.
1: 가엾어 어떡해.
1: @이름6이네루 가지 말라구요 왜요?
1: 비싸니까요.
1: 어머 아가씨 그 가게가 제일 싸요.
1: 그 (예나)/(여자) (얼매나)/(얼마나) 싸게 판다구요.
1: 싸면 뭘 해요?
1: 근수를 잘 줘야죠 그 (예나)/(여자) 저울을 속이더라구요.
1: 아가씨 (그른)/(그런) 말 하지 말아요.
1: 그 (예나)/(여자) (얼매나)/(얼마나) 경우가 분명한대요.
1: 절대 그럴 리 없어요.
1: 어쨌건 언니 저는요.
1: 그 (예나가)/(여자가) 싫어요.
1: 제가 다른데 더 싸구 좋은데 단골 알아둘 (테이까)/(테니까) 가지 마세요.
1: 왜 그러세요?
1: 아가씨 이상하시네?
1: (아무탄요.)/(아무튼요.)
1: 그 가게는 가지 말아요 아셨죠?
1: 여보세요?
1: 나다.
1: 엄마야 너 뭐 좀 (먹었나?)/(먹었니?)
1: 응 엄마 나 매운탕해서 밥 (마이)/(많이) 먹었어요.
1: (극정)/(걱정) 마세요.
1: 너 (생물)/(생선) 싫어하잖아?
1: 응.
1: 그런데 맛있었어요 그리구 엄마 나 (오놀부터)/(오늘부터) 출근해요.
1: 얘 안돼 너 더 쉬어.
1: 더 쉬면 나 짤려 짤리면 엄마가 내 월급 주실 거야?
1: 야 너 (어데)/(어디) 가?
1: 엄마 나 (게따가)/(이따가) (즌화할게요.)/(전화할게요.)
1: 끊어요.
1: (데련님)/(도련님) (어데)/(어디) 가세요?
1: 학원이요.
1: 큰형이 약 먹구 푹 쉬라구 하던데.
1: 괜찮아요.
1: 다 털어 (놓으이까)/(놓으니까) 시원하시죠 (데련님.)/(도련님.)
1: 아빠 (어데)/(어디) 가셨어요?
1: 몰라요.
1: (아깨)/(아까) 나가셨어요.
1: 어머 아버님 오셨었네?
1: (데련님)/(도련님) (이그)/(이거) 교통비로 쓰세요.
1: 아르바이트두 안 하잖아요?
1: 아버님은 왜 또 저방에 가 계시지?
1: 힌트 비비안 리가 청순한 (발레리나루)/(발레리나로) 나온다.
1: 그래두 모르세요?
1: 비비안 리요?
1: 알았다.
1: 로마의 휴일 로마의 휴일 맞죠?
1: 임마 그게 (으제)/(어떻게) 로마의 휴일이냐 애수지.
1: 그래요 (우쨈)/(어쩜) 아시네요?
1: 애수?
1: 머빈 르로이 감독의 애수잖아요.
1: 전 그 영화를 다섯 번 봤거든요.
1: 그래서 어지간 대사는 (지굼두)/(지금도) 줄줄 다 외워요.
1: 나두 두 번 봤어요.
1: 어머 어머 박 선생님하고 전 뭔가 확실히 통해요.
1: 통하긴 뭐가 통합니까?
1: 교수님 얘가 같은 영화를 두 번 봤다는 일은요.
1: 그 영화 상영될 때 두 (예자하구)/(여자하고) 동시에 (이은애를)/(연애를) 하고 있었다.
1: 즉 요새 애들 (말루)/(말로) 하자면 양다리를 걸치고 있었다 (이딴)/(이런) 얘기.
1: 어머 (증말이세요?)/(정말이세요?)
1: 아니냐?
1: 너 인간적으로 아니면 아니라구 말해 봐.
1: 시끄러 (자석아.)/(자식아.)
1: (니)/(너) (수산핵교)/(수산학교) 이학년 때 오케이란 영화 전파상 딸 @이름7 하구
1: 조조할인 한 번 보구 선구점 딸 @이름8이하구 마지막 회 또 한 번 보구 했냐 안 (했나?)/(했냐?)
1: 솔직히 말해.
1: 어머 (증말이신가)/(정말이신가) 봐.
1: 얘 아주 선수예요.
1: 그때 제가 (얼매나)/(얼마나) 바빴냐면요.
1: 직진 (아직부터)/(아침부터) 줄 서서 조조할인표 사놔야죠.
1: (저냑에는)/(저녁에는) 또 (저냑대루)/(저녁대로) 밥두 쫄쫄 굶어가며 마지막 회 표 사놔야죠 그뿐인가?
1: 헷갈리면 이게 또 난리거든요.
1: (거게다)/(거기에다) 빵값까지 빌려줘야지.
1: 저 아주 힘들었어요.
1: @웃음 어쨌건 애수가 어떻단 (말씸이세요)/(말씀이세요) 교수님.
1: (오놀)/(오늘) 박 선생님 표정이 꼭 그 영화 속의 워털루 (달구라지에)/(다리에) 서있는 슬픈 주인공 (같으시드라구요.)/(같으시더라고요.)
1: @웃음 (아문)/(아무) 일 없습니다.
1: 그럼 됐구요.
1: 그 마지막 장면 있잖아요.
1: 조그마한 악세서리를 (하내기)/(하나) 들고 애인을 추억하는 로이.
1: 다섯 번이나 봤어요.
1: 그 때 아이라의 목소리가 들리기 전 이 장면을 보는 거예요.
1: 로이 당신만을 사랑했어요.
1: 다른 (사램은)/(사람은) 없어요.
1: (증말이에요.)/(정말이에요.)
1: (어데)/(어디) 갔었어 이사장?
1: 몰라요.
1: 나갔나 봐요.
1: 가게 어떡하시구 오셨어요?
1: 잠깐 잠그구 왔지 뭐.
1: (무신)/(무슨) 일이라두 있나 싶어 (가심이)/(가슴이) 떨려서 가만 있을 수가 없잖아.
1: (벨일)/(별일) 없지?
1: 다시 연락 안 왔어요 @이름1 아빠?
1: 왜 안 와.
1: (어데서)/(어디서) 오래 기다렸나 봐.
1: 이걸 주구 갔대.
1: 꼭 할 말이 (있으이)/(있으니) (즌화라두)/(전화라도) 좀 해달라구.
1: @이름1네 번호는 알잖아?
1: 글씨 한 번 시원시원 쓰네.
1: @이름9가 접때 왔던 그 큰형인가?
1: 사장 그 남자는 (여적지)/(여태) (혼재)/(혼자) 산다며?
1: 내 보니 그 남자 (상구도)/(아직도) 사장을 못 잊고 있는 (말금던데.)/(눈치던데.)
1: 나는 지금 이 당장은 당신 못 믿는다.
