1: @이름1씨.
1: 응.
1: @이름1씨두 일어나지 말구 나랑같이 자.
1: 그래.
1: 나 잠들면 일어나요.
1: @이름2 일본 간대?
1: 못 물어봤어요.
1: (오놀)/(오늘) 스키나 타러갈까?
1: 일요일 (사램)/(사람) 많아요.
1: (오놀두)/(오늘도) 가냐 도서관?
1: 네.
1: 앉아 봐.
1: 한 (메칠)/(며칠) 일본 여행 갔다 오자.
1: 공부 (때미네?)/(때문에?)
1: 그게 아니구 @이름3 오면 같이 가요.
1: 그래요 이월에 다같이 가요.
1: 생일 맞춰서 갔다 올렸드니.
1: 어 너 생일 화요일이구나 (증말.)/(정말.)
1: 필요한 거 (있으문)/(있으면) 말해.
1: 없어요.
1: (아직)/(아침) 먹어야죠?
1: 여러히 갖다 줄까?
1: (어러이)/(어련히) 갖다 줄까 올라가.
1: 아녜요.
1: 열 좀 어떠니?
1: 내렸어요.
1: 먹구 올라가 더 누워.
1: 아버님 진지 드세요.
1: 응
1: 안녕히 주무셨어요? /형수님 좀 어떠세요?
1: 다 나았어요.
1: (상가)/(아직) 핼쑥하시네.
1: (할머이)/(할머니) 낼 안 오신댄다.
1: (운제)/(언제) 오신대요 그럼?
1: 더 (쫌)/(좀) 계신대.
1: 작은 (어머이)/(어머니) 상태 안 좋으신 거예요?
1: 그게 아니구 (거게)/(거기) (있으이까)/(있으니까) (신겡통)/(신경통) 증세 없어지셨대.
1: 아 맞어 엘에이 사막지대라 그렇다 (신겡통)/(신경통) 환자들 좋다 소리 들었어요.
1: 안 나갈거지 (오놀?)/(오늘?)
1: 예 왜요?
1: 죽 (쪼매이)/(조금) 펐는데 더 먹어.
1: 됐어요.
1: 먹구싶은 거 있음 말해.
1: (으제)/(어제) 사다 주신 거 (먹으문)/(먹으면) 돼요.
1: (재기두)/(자기도) 전복죽 먹어 좋아하잖아.
1: 그래 (마이)/(많이) 끓였어.
1: 사골 (앞달구리)/(앞다리) 있어요?
1: 네
1: (그거하구)/(그거하고) 사태살이요.
1: 네
1: 접니다 김계장님.
1: (으제)/(어제) 그 건 어떻게 됐습니까?
1: 예.
1: 당직 (금사님)/(검사님) 지휘 받아서 석방했거든요.
1: 그 계장님이 미혼예요?
1: 응 마흔 먹은 노총각.
1: (왜사)/(왜) 안한대?
1: 까다로와 노처녀도 싫구 (너머)/(너무) 젊은 아가씨도 안되구.
1: 젊은 아가씬 왜요?
1: 말 안 통한대나 웃을 때 잇몸 보여도 안되구 짧은 머리 (예자두)/(여자도) 싫구
1: 그렇게 조건 까다로운 (사램들요)/(사람들요) 결국엔 (기양)/(그냥) 보통 (사램하구)/(사람하구) 한다.
1: 우리 (벵원)/(병원) 레지던트요 늘씬한 (예자)/(여자) 아니면 안된다구 노래하더니 식장 가서 (보이까)/(보니까) 백오십오 될락말락한 (예자랑)/(여자랑) 하드라.
1: 맞어 내친구 녀석 (하내기두)/(하나도) 청순한 (예자만)/(여자만) 찾더니 모델 뺨치게 야한 (예자랑)/(여자랑) (겨론)/(결혼) 했어.
1: 생각대루 만나지는게 아냐.
1: (재기)/(자기) 얘기야?
1: 아니요.
1: 룩허드슨 스타일 좋아하는데 나 만났나?
1: 룩 허드슨 에이즈 걸려 죽었어.
1: 형 내려오라셔.
1: 응
1: 뭐 차들 마실래?
1: 아뇨 (말씸)/(말씀) 하세요.
1: 일들 분담해야겠다.
1: 큰애 (혼재)/(혼자) 살림 꾸려가기 벅차 우선 니들 빨래 니네가 (하구)/(하고) 청손 우리 셋이 (돌아가민서)/(돌아가면서) (하구)/(하고)
1: 저기요 아버지 (사램)/(사람) 쓰죠.
1: 형이나 전 (아직에)/(아침에) 나가면 한밤중이잖아요.
1: 집 안일 (거들구)/(거들고) (싶어두)/(싶어도) 여건이 안돼요.
1: 매일 한밤중이야?
1: (닌)/(넌) (아옵시)/(아홉시) 넘어 나갈 때 (많구)/(많고) 짬짬이들 하면 돼.
1: 우선 나눠서 (해보구)/(해보고) 정 안되면 (냉중에)/(나중에) (사램)/(사람) 쓰던가.
1: 일요일은 다같이 대청소 (하구.)/(하고.)
1: 일요일 볼일 있는 (경우두)/(경우도) 많잖아요.
1: 다 나가?
1: (마옴만)/(마음만) 있음 (얼매든지)/(얼마든지) 해.
1: 편히 밥먹으면서 (손꼬락)/(손가락) (하내기)/(하나) 까딱 안하겠다구?
1: 돈벌잖아요 그대신.
1: (느희)/(너희) 형수도 돈벌어 술마시는 일들 (줄이구)/(줄이고) 들와 일해.
1: 저 외부 안문 (어떻하구요.)/(어떻하고요.)
1: (사램)/(사람) 쓰는거 몇만원 아낄려다 저 몇백만원 못 벌어요.
1: (얼매가)/(얼마가) 됐든요 제가 다 댈게요.
1: 돈 필요한 (사램들)/(사람들) 일거리 주는 것두 좋은일예요.
1: (누)/(누이) 좋구 매부 좋구.
1: 그게 좋을 거 같애요.
1: 아버지 일주일에 (사램)/(사람) 두세 번 부르는 거 우리 전체 (수입으루)/(수입으로) 볼 때 (부담두)/(부담도) 아니구요.
1: 그럼 (형두)/(형도) 바빠?
1: 나라일 (하기만두)/(하기만도) 죽겠는데 집에 와서 (걸레미까지)/(걸레까지) 들어야 돼?
1: 그럴 시간 있음 책 한 (페이지라두)/(페이지라도) 더 (보구)/(보고) 실력 키워야지.
1: 공무원 실력이 나라 국력이잖아요 아버지.
1: 알았어 내가 (사램)/(사람) 부르던지 (할테이까)/(한테니까) 니들 (신겡)/(신경) 쓰지 마.
1: 돈 제가 댈게요.
1: 아유 생활비에서 지출하면 돼.
1: (서러지라두)/(설거지라도) 해 그럼 한번씩.
1: 그정도야 하죠 (오놀)/(오늘) 당장 할게요.
1: 작은애야.
1: 네.
1: 너두 틈틈이 (거들구.)/(거들고.)
1: 네.
1: (게따)/(이따) 니 댁 (벵원)/(병원) 델다 줘라.
1: .네
1: 안녕히 가세요.
1: 네.
1: 여보세요.
1: 나다.
1: 응 엄마.
1: (아프다매.)/(아프다며.)
1: (인제)/(이제) (괜찮어.)/(괜찮아.)
1: 응 (입맛두)/(입만도) (돌아오구)/(돌아오고)
1: (할로)/(하루) 몸살 앓은거야./ 워낙 잘먹구 (쉬이까)/(쉬니까) (그냥)/(금방) 나았아.
1: 옆에 박서방 있나?
1: 아니.
1: (느희)/(너희) (시어머이)/(시어머니) (니만)/(너만) 부려 (먹는다매)/(먹는다며) 자긴 서예학원이나 (다니구.)/(다니고.)
1: 뭘 나만 부려먹어 (빨래두)/(빨래도) 직접 (하시구)/(하시고) 나 오후 근무땐 (저냑두)/(저녁도) 차리시는데.
1: (운제)/(언제) (할로)/(하루) 못와?
1: 닭한마리 푹 고아주게.
1: 잘먹구 살어.
1: (니)/(너희) 아부지 (니)/(너) 보구싶대.
1: 알았어 (메칠있다)/(며칠있다) 들릴께.
1: 응 (극정마.)/(걱정마.)
1: 작은딸?
1: 응.
1: 좀 어때?
1: 좀 어떻대?
1: 다 낫대.
1: 아유 (젊으문)/(젊으면) (병두)/(병도) (그냥)/(금방) (그냥)/(금방) 나 끙끙 (앓아두)/(앓아도) (하릿밤)/(하룻밤) 자면 (멀쩡하구.)/(멀쩡하고.)
1: 나두 삼십대까진 그랬어.
1: 양품점 여잔 뭐하구 (있수?)/(있어?)
1: 장사 (안된다구)/(안된다고) 죽을라 그래.
1: 그이가 (운제)/(언제) 잘 된다는 거 있나 맨날 죽는 소리지.
1: 맞어.
1: 아이구 또 한끼 먹읍시다.
1: 참 지난번에 물어봤어 영감님한테?
1: 뭐?
1: 애교 있냐구?
1: 애굔 더 살아봐야 알겠구 (예살은)/(재롱은) 좀 있대.
1: (예살?)/(재롱?)
1: 마나님이 아주 사랑스러워 죽겠구만.
1: 뭐 사랑스러워 놀릴라고 하는 소리지.
1: 놀리는게 사랑 아냐.
1: 코코아 타먹게?
1: 네.
1: 엄마 근하신년이 (무신)/(무슨) 뜻이예요?
1: 새해를 축하한다는 뜻.
1: 으음 고깃국 끓이는 거예요?
1: 사골 고아.
1: 또 얼려서 (두구두구)/(두고두고) (먹을라구요?)/(먹을려구요?)
1: 우리 먹을거 아냐.
1: 그럼요?
1: (큰헹수)/(큰형수) 갖다줄려구.
1: (오놀요?)/(오늘요?)
1: 이게 (오놀)/(오늘) 되나?
1: (지름)/(기름) (걷구.)/(걷고.)
1: (오놀)/(오늘) 되나?
1: (지름)/(기름) (걷구)/(걷고) 낼 한번 더 고아야지.
1: 아유 먹는거 하는거 (너머)/(너무) 힘들어.
1: 너 @이름1이 형이나 @이름4이 형 애기 (낳으문)/(낳으면) (조캐)/(조카) 생기는 거 (아나?)/(아니?)
1: 네.
1: 남자 (조캐)/(조카) (있었으문)/(있었으면) 좋겠어? / (예자)/(여자) (조캐)/(조카) (있었으문)/(있었으면) 좋겠어?
1: 둘 다요.
1: 남자앤 같이 운동 할 수 있어서 (좋구)/(좋고) 여잔 (이쁘구)/(이쁘고) (귀엽구.)/(귀엽고.)
1: (댕길심두?)/(욕심도?)
1: @이름1이 형 (운제)/(언제) 애기 낳아요?
1: 아니.
1: 춥지?
1: 차운전해서 오는데 뭐.
1: @이름5 어떻대?
1: 다 낫대요.
1: 다행이네.
1: (작은누우)/(작은누나) (아펐어요?)/(아팠어요?)
1: 어 몸살.
1: (운제)/(언제) 못온대?
1: (메칠)/(며칠) 있다 들린대요.
1: (오놀은)/(오늘은) 어떻게 일찍 들왔냐 맨날 밤 돼야 들어오더니.
1: (메칠)/(며칠) 있다 들린대요.
1: (오놀은)/(오늘은) 어떻게 일찍 들왔냐 맨날 밤 돼야 들어오더니.
1: (기양요.)/(그냥요.)
1: (참아래)/(참어제) @이름6이 왔었어?
1: @이름7 (아덜요?)/(아들요?)
1: 응.
1: 아뇨 왜요?
1: (으제)/(어제) 집 다 왔는데 @이름6이 본 거 같애서.
1: @이름6이가 우리집 왜 와요 @이름3나 (있으문)/(있으면) 몰라.
1: @이름3 (있으문)/(있으면) 왜?
1: 오빠 (삼구)/(삼고) 싶대요.
1: 참 오빠 삼는거야 괜찮지 남편감으룬 (안돼두.)/(안돼도.)
1: (예자들이)/(여자들이) 좋아하겐 생겼어.
1: 바람기 있게 생겼다구요?
1: 귀티나게 (생겼다구)/(생겼다고) (얼구리만)/(얼굴만) 보면 귀공자 같잖어 (어데)/(어디) 가난한집 (아덜)/(아들) 같애?
1: 그집 삼남매 다 그렇지 뭐.
1: 단장님한테 향수 고맙다구 전해요.
1: 응 (오놀)/(오늘) 뭐 사올까?
1: (요중간은)/(요즘은) 먹구싶은 (것두)/(것도) 없어.
1: 도우미 아줌마 (쓴댔으이까)/(쓴댔으니까) (극정할)/(걱정할) 거 없어.
1: 들올때 (즌화해요.)/(전화해요.)
1: (즌화하면?)/(전화하면?)
1: 마중나갈게.
1: 아서 추운데 감기든다.
1: 뽀뽀 (수구해요.)/(수고해요.)
1: 응.
1: (오놀)/(오늘) 무리하지마.
1: 네.
1: 책 뭐 읽구 책 뭐 읽구싶은거 있음 말해 사다줄게.
1: (게따)/(이따) 적어놓을게요.
1: 갑시다.
1: 주리 (자꼬)/(자꾸) 시선 떨어져.
1: 어 왜 웃어?
1: 아녜요.
1: @이름8이 (니)/(너)
1: 저 뭐요.
1: (누그세요?)/(누구세요?)
1: 나.
1: (아지미요)/(고모요) 오셨어요.
1: 응.
1: 추운데 뭘 또 (들구와요.)/(들고와요.)
1: 사골 좀 고았어요.
1: (어머이)/(어머니) (즌화)/(전화) 받았죠?
1: 네 잘됐어요 따뜻한데서 (겨우르)/(겨울) 나시면 좋지.
1: 큰 질부 좀 어때요?
1: 괜찮아요.
1: 먹는건요?
1: (오놀부터)/(오늘부터) 밥 먹어요.
1: 입덧 같은거 안해요?
1: 뭐 (발싸해요)/(벌써해요) 아유 묵 같네.
1: 네 오셨어요?
1: 아유 (기양)/(그냥) 있어 뭐하러 내려와.
1: (아짐님이)/(고모님이) 사골 고아오셨다 (니)/(너) 먹으라구.
1: 아유 (얼매나)/(얼마나) 일인데요 (지름)/(기름) 걷구.
1: 뭐 일이야?/ 살림하는 주부 (아무것두)/(아무것도) 아니지 먹구싶은거 있음 뭐든지 말해 해다줄게.
1: 없어요 (인제)/(이제) 다 낫어요.
1: (게따)/(이따) 오후에 아줌마 (오기루)/(오기로) 했다 빨래들 내놔.
1: 장은요?
1: 몇가지 (사오라구)/(사오라고) 했어 (신겡)/(신경) 쓰지마.
1: (오놀)/(오늘) 모처럼 재밌게 놀다와.
1: 다음 (월요일두)/(월요일도) 와요.
1: 난 공부 (운제하구)/(언제하고) @이름6씨야 괜찮지만
1: 일주일 한번인데 뭐.
1: 일주일 (한번이래두.)/(한번이래도.)
1: @이름9씨 실력이면 한 오육개월만 (해두)/(해도) 들어가잖아요.
1: 나 장학생 돼서 학비 면제받아야 돼.
1: 나 공부하는 거 맘에 안 들어서 아빠 등록금 안 대주신대.
1: 내가 대줄게요 진짜예요.
1: (말만이라두)/(말만이라도) 고마워요.
1: 요즘 작은 (누우랑)/(누나랑) 통화 못하죠?
1: (누우)/(누나) 몸살 앓았대요.
1: (그래)/(그렇게) 힘든가?
1: 큰 (누우가)/(누나가) 일을 못하잖아요.
1: 작은 (누우)/(누나) (혼재)/(혼자) 다 (하내기)/(하나) 봐요.
1: 큰 (누우가)/(누나가) 일을 못하잖아요.
1: 작은 (누우)/(누나) (혼재)/(혼자) 다 하나봐요.
1: 나 (들으라구)/(들으라고) 하는 소리 같애.
1: 낼두 (일굽시)/(일곱시) 들어가야 돼요?
1: 아빠 외식하자고 하실텐데?
1: 식구들하군 (아직에)/(아침에) 해피버스데이 (하구)/(하고) 나랑 (저냑)/(저녁) 먹어요.
1: 가요.
1: 들어가.
1: 다녀왔습니다.
1: 뛰어왔나.
1: 네
1: 일이십분 (늦으문)/(늦으면) 어때서 뛰어와.
1: (저냑)/(저녁) 안먹었지.
1: 어.
1: 아줌마 차려요.
1: 네.
1: (오놀)/(오늘) 도서관 (휴관이라 매)/(휴관이라며) (어데)/(어디) 갔었어?
1: (이그)/(이거) (갖구)/(갖고) 들어가서 안방 (걸레미)/(걸레) 좀 쳐요.
1: 나더러 (인제)/(이제) (걸레미까지)/(걸레까지) 치라구?
1: 당신이 하는거 뭐있는데?
1: 밥을 (하우?)/(해요?)/ 설거질 (하우?)/(해요?)
1: 지난번 설거지 안했어?
1: 당신 아플 때랑 크리스 마스 이브날이랑.
1: (고거)/(그거) 두번?
1: 당신은 들오면 신문이나 (펴들구.)/(펴들고.)
1: 티비나 (보구)/(보고) (담보나)/(담배나) 줄창 (피워대구.)/(피워대고.)
1: 남자들 다 그렇지.
1: 남자들 다 그렇지?
1: (우리나라옌날)/(우리나라옛날) 엄마들이 (잔모)/(잘못) 키웠어 남자는 신이구 여잔 하녀야?
