1: 말 같은 소릴 해라.
1: 길가는 (사램을)/(사람을) 막구 물어봐라.
1: (동상이)/(동생이) 언니 (초마)/(치마) 좀 입었는데 그걸 못 입게 하다가 찢어놓구.
1: 나한테 사내라는 게 말이 되냐?
1: (얼매)/(얼마) 짜린 줄 알어?
1: 사놓구 나두 두 번 밖에 안 입었어.
1: 박음질만 하면 말짱해.
1: 내가 (잔모이라구.)/(잘못이라구.)
1: 내가 (새루)/(새로) 사내야 된다는 (사램)/(사람) (있음)/(있으면) (데꾸)/(데리고) 와.
1: 그럼 사줄게.
1: (성제가)/(형제가) 옷 좀 빌려 입는거야 당연하지.
1: 그걸 쫓아와서 찢어 놓냐.
1: (나으)/(나이) 스물일곱은 (얼루)/(어디로) 먹구?
1: 안입어 (기집애야.)/(계집애야.)
1: 아줌마.
1: 네.
1: 이층 @이름2 방에 옷 내놓은 거 있어요?
1: 예.
1: 무균실 @이름1씨.
1: 오바리안 씨에 난소암 환자 말야.
1: 네.
1: 씨비씨 결과 어떤가?
1: 피비에스씨 하비스트 할 때가 된 거 같은데.
1: 네.
1: 더블유비씨 천이백개.
1: 에이엔씨 칠백으로 체크 됐습니다.
1: 현재 지엠 씨에스에프 사일째 사용하였습니다.
1: 음 그래.
1: (내리)/(내일) 시행하면 될 거 같구.
1: 박선생.
1: 내일 씨비씨 결과 보고 시행하도록.
1: 네 알았습니다.
1: 그리구 @이름2선생.
1: 네.
1: (무신)/(무슨) 일 있나?
1: 왜 (자꼬)/(자꾸) (시곈)/(시계는) 봐?
1: 이선생 병동 환자들 (벨일)/(별일) 없나?
1: 네 선생님.
1: 알겠습니다.
1: 얘 안 끝났나 봐요 (상가.)/(아직.)
1: 시간 됐는데.
1: 아 잠깐요.
1: 들오세요 선생님.
1: 여보세요?
1: 일찍 나가시네요.
1: 네.
1: 아유 속이 그냥 바짝바짝 탔다.
1: (이짝으루)/(이쪽으로) 앉으세요.
1: 치프가 안 끝내주잖아.
1: 최대한 (빠빨리.)/(빨리.)
1: 네.
1: (어데죠)/(어디죠) 장소가?
1: 크리스탈 호텔.
1: 그럼 충분해요.
1: 충분해?
1: @이름3이가 몇 시에 선 본다구?
1: 한시요.
1: 한시 (오놀)/(오늘) (점슴은)/(점심은) 뭐냐?
1: (아직에)/(아침에) 밥 먹었잖아요.
1: 넌 참 말을 그렇게 한다?
1: (아직에)/(아침에) 밥 먹었구.
1: 열두시 넘어가는데 별 다른 거 하는 거 없으면.
1: 당연히 (아직)/(아침) 먹은 거 그대루 먹을 줄 알어.
1: (알민서)/(알면서) 그렇게 물을 땐 입맛이 없구 좀 색다른 게 먹구 싶단 얘기다.
1: 너두 속으루 알 거야.
1: 뭐 드시구 싶은 거 있으세요?
1: (국시라두)/(국수라도) 비빌까요?
1: 이러면 좀 좋아?
1: (아직에)/(아침에) 밥 (먹었으이)/(먹었으니) 당연히 밥이지.
1: 뭘 또 색다른 걸 찾냐?
1: (사램)/(사람) 귀찮게.
1: 틀리냐?
1: 너두 육십 되구 칠십 되구.
1: (나으)/(나이) 들어봐라.
1: 한 (매둥가리)/(마디) 한 (매둥가리가)/(마디가) (얼매나)/(얼마나) (가심)/(가슴) (서먹지근하고.)/(뻐근하고.)
1: 노여워지나.
1: 같은 말을 해두.
1: 어째 저렇게 ((비둥그러)) 졌을까?
1: (너머)/(너무) 똑똑한 척 말구 적당히.
1: 응?
1: 응.
1: 저기 미스타 한.
1: @이름3씨 안내해 주시겠어요?
1: 네.
1: (이짝으로)/(이쪽으로) (오십쇼.)/(오십시오.)
1: 저 @이름3씬가요?
1: @이름3 씬가요?
1: 안녕하세요.
1: @이름2에요.
1: 예.
1: 앉으세요.
1: 잠이 들었어요 깜빡.
1: 피곤 하신가부죠?
1: 아뇨.
1: 시간이 남길래.
1: 일찍 도착했거든요.
1: 늦을까 봐.
1: 네.
1: 원래 잘 자구요.
1: (아문데서나.)/(아무데서나.)
1: 스페샬 커피요.
1: 두 잔요.
1: 바쁜데 나오셨죠?
1: 레지던트들 (마이)/(많이) 바쁘다구 들었어요.
1: 한창 (지굼이)/(지금이) 그래요.
1: 년차 올라가면 좀 낫구.
1: 선 (마이)/(많이) 보셨죠?
1: 그렇게 (마이)/(많이) 안 봤어요.
1: (운제)/(언제) 시험 패스하셨어요?
1: 사학년 때요.
1: (대학꼬.)/(대학교.)
1: (빠빨리)/(빨리) 되신 건가요?
1: (그른)/(그런) 편이죠.
1: 별루 (말씸이)/(말씀이) 없으세요?
1: 말 잘하는 (사램)/(사람) 좋아하세요?
1: 그렇지두 않아요.
1: 험한 사건 (마이)/(많이) 다루시겠어요?
1: 험한 사건두 있구 (가심)/(가슴) 아픈 사건두 있구 그렇습니다.
1: 검찰 조직이 특히 상명하복이라면서요?
1: 상명하복 이라기보다 상명하회죠.
1: 우리 검찰 만큼 선배가 후배 아끼는데두 없어요.
1: 네에.
1: 밖에서 (잔모)/(잘못) 알구 있는 게 많아요.
1: (금사들)/(검사들) 회식 할 때 삼겹살 집 밖엔 가지두 않거든요?
1: 포장마차나?
1: 어머 왜요?
1: 웬만한 술집 다 폭력배 관계돼 있거든요.
1: 아.
1: (재기)/(자기) 관리들 철저히 하구 책잡 힐 짓 안 합니다.
1: 절대.
1: 예.
1: (무신)/(무슨) 재미루 사세요 그럼?
1: 재미나 돈으루 사는 게 아니죠.
1: 사명감과 보람으루 삽니다.
1: 친구들 많아요?
1: 별루요.
1: 두세 명 정도.
1: 친구두 환경이 서루 비슷해야 돼요.
1: 왜요?
1: (너머)/(너무) 다르면 얘기부터 안 통해요.
1: 난 스키 얘기하는데 상대방은 걷는 게 최고루 좋다 그러구.
1: 베르사체 얘기하는데 남대문 (새박)/(새벽) 시장 얘기하구.
1: 베르사체가 뭔데요?
1: 네?
1: 그러다보면 멀어지는 거죠.
1: (진고이.)/(결국.)
1: 난 남자들 볼 때 타이하구 구두부터 보게 되거든요.
1: @이름3씬 (예자들)/(여자들) 뭐부터 봐요?
1: 저요?
1: (특벨히)/(특별히) (신겡)/(신경) 쓰구 보는 거 없어요.
1: 제 타인 어때요?
1: 무난해요.
1: 저흰 (아덜)/(아들) (성제예요.)/(형제예요.)
1: 제가 맏이구요.
1: 아시죠?
1: 네.
1: (요중간)/(요즘) (예자)/(여자) 분들 장남 기피 한다는데.
1: 부담스럽지 않으셨어요?
1: 전 (겨론해두)/(결혼해도) 분가 안 하거든요.
1: 싫다구 하셔두 부모님 제가 모실 거구요.
1: 책임감이 강하신가 봐요 아주?
1: 책임감이 아니라 도리죠.
1: (자석으로서)/(자식으로서) 마땅한.
1: (점슴)/(점심) 안 드셨죠?
1: (짜리)/(자리) 옮길까요?
1: 멀리 갈 거 (움씨)/(없이) 그냥 이 안에서 먹어요.
1: (요)/(여기) (아리층에)/(아래층에) 프랑스 식당 있거든요.
1: (메러치)/(멸치) (국궁물)/(국물) (충부이)/(충분히) 못 냈어요.
1: 급작스럽게 하느라구.
1: 맛있다.
1: (수구했다.)/(수고했다.)
1: (벵원)/(병원) 밥만 먹다가 맛있게 먹었어요.
1: 오랜만에.
1: 네.
1: (저게)/(저기) 로데오 (갱벤)/(거리) 나폴리 아세요?
1: 이태리 식당.
1: 아뇨.
1: (거게두)/(거기도) 참 맛있는데.
1: 주방장이 진짜 이태리 (사램이에요.)/(사람이에요.)
1: (요중간은요.)/(요즘은요.)
1: 이 정도나 먹어야 (움석)/(음식) 같죠.
1: 웬만한 덴 먹을 수가 없어요.
1: (얼매나)/(얼마나) 형편없는지.
1: 식성이 소탈하신 거 같애요.
1: 네 아무거나 잘 먹습니다.
1: 허긴 남잔 그래야죠.
1: 차 불러야죠?
1: 안 가지고 왔는데요.
1: 예?
1: 차 안 갖구 오셨어요?
1: 어떡하지.
1: 나두 안 가져 왔는데.
1: 택시 타시죠 뭐.
1: (오놀)/(오늘) 즐거웠어요.
1: 예.
1: 칵테일 되죠?
1: 네.
1: 블랙러시안요.
1: 네.
1: 어떻게 (발싸)/(벌써) 들어와?
1: (점슴)/(점심) 먹구 헤어졌어?
1: (어떻디?)/(어땠어?)
1: 사진하구 똑같지 뭐.
1: 차를 안 가져오면 어떡해.
1: (예자)/(여자) (만나민서.)/(만나면서.)
1: 안 가져왔데?
1: 응.
1: 그래서?
1: 모범 타구 왔지 뭐.
1: 참 매너 없어.
1: (말금가)/(눈치가) 없는 건지.
1: (그른)/(그런) 건 중요한 거 아냐.
1: 차 (금사)/(검사) 들어갔는지두 모르고.
1: 어쨌든 (사램)/(사람) 괜찮아 보이지?
1: 몰라.
1: 감당 못 할 거 같애 내가.
1: 뭘 감당 못해?
1: (금사)/(검사) 부인 아무나 되는 거 아닌 거 같애.
1: (그래니까)/(그러니까) 너지 아무나 되는 게 (아니이까.)/(아니니까.)
1: 좋은 학벌에 넉넉한 집안 환경에 (요)/(이) 이쁜 (얼구리에.)/(얼굴에.)
1: (그른)/(그런) 게 아니구.
1: 그럼 뭐?
1: 아 몰라.
1: (재기가)/(자기가) 장남이라면서 부모두 꼭 (재기가)/(자기가) 모신 대나.
1: (극정마.)/(걱정마.)
1: 그건 (재기)/(자기) (혼재에)/(혼자에) 생각이야.
1: 엄마가 알아봤어 다.
1: 내가 미쳤다구 너 (시직살이)/(시집살이) 할 데루 보내니?
1: 그 엄마가 하두 (시직살일)/(시집살이를) 살아서 며느린 그렇게 안 살린대.
1: 첨부터 살림 내서 (지들끼리)/(자기들끼리) 재밌게 살게 할 거래.
1: 그래?
1: 세련됐네.
1: 근데 왜 그렇게 장남이란 걸 강조하지?
1: 그거야 책임감 (강하이까)/(강하니까) 그렇지.
1: (아들이이까.)/(아들이니까.)
1: 탓할 거 없어 그건.
1: 그래야 되는 거야.
1: 자고루 (서자가)/(효자가) 처자한테두 잘하는 법이다.
1: 그런가?
1: 아유.
1: 그러니 (아덜)/(아들) 있어야지.
1: 난 니들 시집 보내구 나면 어떡해?
1: 누가 우릴 거둘 거야?
1: 아이구 왜 또 (그러우.)/(그래.)
1: 우리랑 같이 살어두 되구.
1: 아무렴 엄마 아빠 쓸쓸하게 할까?
1: 진짜야.
1: 둘이 아주 잘 (어울리드라?)/(어울리더라?)
1: 나와봤구나?
1: 또 엄마 엄마 (하이탄지)/(하여튼) 극성.
1: 한 십 분 앉았었어.
1: 그래.
1: (보이까)/(보니까) (어떠우?)/(어때?)
1: 바루 저 (사우야.)/(사위야.)
1: 그리구 나왔다.
1: 여보세요?
1: 나예요 엄마.
1: 응.
1: @이름3이 뭐래요?
1: 뭘 뭐래?
1: 선보구 뭐라구 (그러드냐구요.)/(그러더냐고요.)
1: 으응?
1: @이름2 (들어왔든데.)/(들어왔던데.)
1: 알았어요.
1: (냉중에)/(나중에) 다시 할게요.
1: 엄마.
1: @이름4이 형 있대?
1: 얘.
1: 형이 이 시간에 있냐?
1: 다녀왔습니다.
1: 음.
1: 좀전에 (아지미한테)/(고모한테) (즌화)/(전화) (왔드라.)/(왔더라.)
1: 어떻든?
1: 아가씨?
1: 글쎄요.
1: 맘에 안 들어?
1: 맘에 안든다기보다 (저하군)/(저하고는) 아닌 거 같애요.
1: 구체적으루 (어뜬)/(어떤) 면이?
1: 되바라졌든?
1: (그른)/(그런) 건 모르겠는데.
1: (하이탄지)/(하여튼) 아니란 쪽으로 굳혔어요.
1: 말어 그럼.
1: (예자가)/(여자가) 이렇게 썩 정감이 와야지.
1: 몇시간 얘기하구두 아니면 아닌거.
1: 인상은 어떻구?
1: 괜찮은 편이에요.
1: (아지미)/(고모) 말로는 재색을 (겸비했다든데.)/(겸비했다던데.)
1: 그렇다구 할 수 있구요.
1: 여잔 그저 덕 있어야 돼.
1: 아무리 양비귀 (겉이)/(같이) 이뻐두 덕 없으면 정 떨어져.
1: (시상에)/(세상에) 둘두 (움씨)/(없이) 미워진다.
1: (냉중엔.)/(나중엔.)
1: (밴밴한)/(반반한) 거 소용없어.
1: 맞는 (말씸이에요)/(말씀이에요) (어마이.)/(어머니.)
1: 저두 이 (사램)/(사람) 덕스러움에 반했잖아요.
1: (지굼두)/(지금도) 눈에 선해요.
1: 조선호텔 커피숍.
1: 이 (사램)/(사람) 척 들어오는 순간 그냥 환해 지는 거예요.
1: 그때 당신 미색 원피스에 생머리 귀 (아리루)/(아래로) 요만큼 내렸었죠?
1: (우찌마낀가)/(안말이가) (소도마낀가)/(밖말이가) 그게.
1: (하이탄지)/(하여튼) 안으루 (솔짝)/(살짝) 말렸었는데.
1: 그렇게 단아한 게 맵시 있을 수가 없어요.
1: 아버님두 한 눈에 맘에 드셔가지구 입이 함박 벌어지시구.
1: 다소곳이 당신 와서 인사하는데 지성 덕성 그 자체드라구요.
1: 머리부터 발끝까지.
1: 아범한테 그 (소리기)/(소리) 한 세 번만 더 들으면 백 번일 거야.
1: 첫 인상이 중요하단 얘기예요.
1: 난 어멈 우리 집 첨 인사 오는데 (예자)/(여자) 웬 키가 그렇게 큰가 했다.
1: (거게다)/(거기다) 힐을 신었으니 한 뼘은 더 커 보이지.
1: 아범보다 키가 (크이까)/(크니까) (나으까지)/(나이까지) 더 들어 보이구.
1: 두 살이 아니라 한 (다서)/(다섯) 살 (윈가)/(위인가) 했어.
1: 여잔 (너머)/(너무) 큰 것보다 아담한 게 나아.
1: 올라갈게요.
1: 음.
1: 어머님.
1: 저 (사램)/(사람) 나보다 더 들어보이단 얘기 젤 싫어해요.
1: 사실을 사실대루 말하지 (거짓뿔)/(거짓말) 해?
1: 아범 첫 인상 얘기하기에 나두 기억나서 했지.
