1: (거게)/(거기) 경찰서죠?
1: 납치신고 하려는데요.
1: (그래니까)/(그러니까) (거게가)/(거기가) 워 (워데냐면요.)/(어디냐면요.)
1: 삼고 저수지
1: 삼고 저수지 아시죠?
1: 저수지 수문 쪽에 별장이에요.
1: 좀 더 (빨랑)/(빨리) 가.
1: (지굼)/(지금) 왕창 밟구 있어.
1: 한발 늦었는데?
1: 나다 @이름1
1: 딴 말 필요 없고
1: 이 (지지바)/(계집아) 살리려면 각서하고 차용증 들고 (니)/(너) (혼재)/(혼자) 내 앞으로 와.
1: 그럴 수 있냐?
1: 내 말 잘 들어 @이름2아.
1: 내가 꼭 (니)/(너) 구할 거니깐
1: 겁내지 말구 침착해야 돼.
1: 오면 안 돼 @이름1야.
1: @이름2아.
1: 절대 절대 (혼재)/(혼자) 오면 안 돼 알았지 @이름1야?
1: @이름2아.
1: @이름2아.
1: 신고 받고 왔습니다.
1: 나한테 약속한 날이 지났는데?
1: @이름3의 각서와 차용증은 어떻게 된 건가?
1: (메칠만)/(며칠만) 더 말미를 주십시오.
1: 회장님
1: 내가 제일 싫어하는 게 기일을 못 지키는 거야.
1: (니)/(너) 알잖아.
1: 죄송합니다 회장님
1: 마지막으로 삼일을 더 주지.
1: 이번에도 (실갱이한다면)/(실패한다면)
1: (니가)/(네가) 나보다도 (먼재)/(먼저) 죽은 @이름4를 만나게 될 거야.
1: (거게)/(거기)
1: 목 (뒤짝)/(뒤쪽) 좀 더 주물러.
1: 차 돌려.
1: 예 (워데로요?)/(어디로요?)
1: 서울로 간다.
1: 서 서울로요?
1: @이름1가 우릴 방해 했으니까 이제부터 우리가 반격해야지.
1: 잘 봐둬라.
1: (니)/(너) 앞에서 @이름1가 어떻게 박살나는지.
1: (니들)/(너희들) 그동안 (대차)/(대체) 뭘 한 거야.
1: @이름1가 @이름5을 덮쳤어.
1: 계획 했던 일이 (마카)/(다) 수포로 돌아갈 뻔 했다구 알아.
1: (지)/(제) 잘못입니다.
1: (지가)/(제가) 다른 일에 바빠서 (구만)/(그만)
1: (니)/(너) 바쁜 거 알아.
1: 하지만 일도 중요하다고 몇 번을 말해.
1: 다시 원점이야.
1: @이름5이 당했으니 분명 @이름1한테 복수하려 들 거다.
1: (무신)/(무슨) (말씸이십니까?)/(말씀이십니까?)
1: @이름2을 미끼로 각서와 차용증을 (이따내라고)/(얻어내려고) 한다면.
1: @이름1가 (가주오게)/(가져오게) 할 (끼란)/(거란) 말이다.
1: 그럼 @이름1를 뒤쫓는 게 빠르겠군요.
1: 내 생각이 틀림없어.
1: 이번엔 절대 실수하지 마 알겠나?
1: 알겠습니다.
1: @이름6 저 놈 요즘 뭔 일로 저렇게 바빠?
1: 아시다시피 시국이 워낙에 어렵다 보니까
1: 그건 아는데 (대차)/(대체) (요중간에)/(요즘) 일이 뭐냐고?
1: 그건 잘 모르겠습니다.
1: 예.
1: 예 알겠습니다.
1: 금방 가겠습니다.
1: 여당 내에 대통령 직선제를 동조하는 세력이 실제로 있을 줄은 꿈에도 몰랐습니다.
1: 그것도 민심이라면 민심이지.
1: (무신)/(무슨) 뜻으로 하시는 (말씸이십니까?)/(말씀이십니까?)
1: 각하를 위해서네.
1: 민심을 정확히 전달하는 것도 우리 임무 아닌가?
1: 어쨌든 밀명을 받은 이상 반역의 무리를 발본숙 해야만 합니다.
1: 삼선 이하의 (이원들을)/(의원들을) (지가)/(제가) 맡을 테니 그 이상은 오 의원님께서 맡아 주십시오.
1: 여당내에 개헌을 @이름13할만한 성항을 가진 의원들이네.
1: 그거 알아내려고 국회의원들 (장새집까지)/(상가집까지) 쫓아다닌 생각을 하면
1: 개혁을 (할라면)/(하려면) (상가)/(아직) 그 수가 한 참 부족해하군요.
1: 이번 일은 @이름7 (이원한테)/(의원한테) 달려 있습니다.
1: 자네가 준 그 비자금 내역을 본다면
1: 오 의원도 (분멩히)/(분명히) 우리 쪽으로 넘어 올 거네.
1: 속단하지 마십시오.
1: 확실한 의중을 알기 전엔
1: 절대 먼저 우리 쪽 패를 (보여좌선)/(보여줘선) 안 됩니다.
1: 그래 하나뿐인 목숨인데 조심해야지.
1: (저냑)/(저녁) 모임 늦겠습니다.
1: 그만 일어나 보겠네.
1: 하나만 (무라봐도)/(여쭤봐도) 되겠습니까?
1: 도대체 왜 @이름8과 손을 잡는 건지
1: 손을 잡는 게 아니라
1: 이용하는 거다.
1: 만약 우리 계획이 성공한다면
1: 이 나라 정치권에 지각 (벤동이)/(변동이) 일어날 (끼야.)/(거야.)
1: 물론 @이름9이 (채고)/(가장) (먼자)/(먼저) 알아질 거고
1: 실패할 수도 있어요.
1: 지각변동 대신 피바람이 불겠지.
1: 그 원인을 제공한 싸람은 @이름8인데
1: 성공하면 @이름9 실패하면 @이름8의 (모가지가)/(목이) 날아가겠군요.
1: 절대 실패해선 안 돼.
1: 만약 그렇게 되면
1: (증말루)/(정말로) 난공불락의 @이름9 왕국이 건설될지도 모른다.
1: 그 전에
1: (반다시)/(반드시) 파멸시켜야 돼.
1: @이름10를 안다는 사람들이 대부분이 보상금을 노린 허위 신곱니다.
1: 전국 각지에서 소식이 오는 바람에 일일이 확인하기도 어렵고
1: 그만하세요.
1: 간간히 @이름11인가 하는 가수랑 닮았다고
1: (구만하라구요.)/(그만하라구요.)
1: 죄송합니다 회장님
1: 나가 보세요.
1: 회장님더러 데리러 오라고 하셨습니다.
1: 요즘은 겨우 연습에만 미쳐 삽니다.
1: (이대루라면)/(이대로라면) 이번 생방상 (분멩히)/(분명히) 대성공할 것 같습니다.
1: 사장님
1: 내가 요즘 급한 일이 있어.
1: 데뷔 때까지 자주 못 올 거야.
1: 알아서 연습 스케쥴 잘 체크 해.
1: 알겠습니다 사장님
1: (아부지가)/(아버지가) 이 병원이고 (큰아부지가)/(큰아버지가) 육군 대장이신 거 알았었는데
1: 작은 (아부지가)/(아버지가) 외교관이시라구?
1: 예
1: 오셨어요.
1: 예 (지굼)/(지금) 퇴원하실 거예요.
1: 뭐가 그렇게 급해.
1: (오놀)/(오늘) (저냥)/(저녁) @이름14하고 같이 식사해요.
1: (오놀도)/(오늘도) 바람맞힐 거 아니시죠?
1: 뭐해?
1: @이름12 (그더처)/(금방) (여개)/(여기) 있다가 또 (어데)/(어디) 간 거야?
1: 잠깐 눈을 뗄 틈을 안 주네.
1: 어머니 잠깐 (여개)/(여기) 계셔요.
1: 잠깐만 기다리세요.
1: 저 (그더처)/(금방) 옷 갈아입고 나올게요.
1: 줘.
1: 내 새끼야.
1: 줘.
1: 저 장남간 내 껀데
1: 근데?
1: 안 (좌요.)/(줘요.)
1: 그래서?
1: 알았어.
1: 아이 새끼가 찾아 주면 되지.
1: (인제)/(이제) 됐지?
1: 고맙습니다.
1: 근데 (니)/(너) 아까 안 울더라?
1: (울)/(우리) (어미이가)/(어머니가)
1: 남잔 우는 게 아니랬어요.
1: 울어도 된다.
1: (니는)/(너는) (애기니까.)/(아기니까.)
1: 나 (애기)/(아기) 아니에요.
1: (애기가)/(아기가) 아니면 그럼?
1: (어머이)/(어머니)
1: 왜 울어?
1: 아냐 @이름12야.
1: (어머이)/(어머니) 안 울어.
1: 오래 기다리셨죠?
1: 가세요.
1: (오놀은)/(오늘은) 제 (어머이)/(어머니) 담당 주치의 예의를 다 하죠.
1: 근데
1: 두 번 다신 제 (어미이를)/(어머니를) 이용하는 일 (없었으문)/(없었으면) 합니다.
1: 상당히 불쾌하거든요.
1: 왜?
1: 놀랐냐?
1: 고맙다.
1: (()) 쌍판떼기 꼭 보고 싶었는데.
1: (자석)/(자식) 허세는 긴 말 안할께.
1: 내일 자정까지 각서하고 차용증 들고 나한테 와.
1: (어데로)/(어디로) 가면 될까요?
1: 가볍게 듣지 마라.
1: @이름2 죽는다.
1: 내일 내 아우들이 (질)/(길) 해줄 거야.
1: 만약 경찰이 뒤를 쫓는다 (하든가)/(하던가) 허튼 수작을 하면
1: -니니- (니나)/(너나) @이름3 @이름2 영영 못 볼 (끼다.)/(거다.)
1: (알겠나?)/(알겠어?)
1: 놈들한테 우선은 각서와 차용증을 내줘야 할 것 같습니다.
1: 그건 안돼요.
1: @이름2이를 살리기 위해선 다른 방법이 없어요.
1: 그래서요 그걸 이 사장이 (혼재)/(혼자) 들고 가겠다는 거예요?
1: 일단은 놈들 요구조건에 따라줘야만 (하이까요.)/(하니까요.)
1: 그 놈들 속셈 (몰래서)/(몰라서) 그래요?
1: @이름1 (니)/(너) @이름2이 둘 다 (우염해.)/(위험해.)
1: 각서와 차용증까지 빼앗기게 될 거다.
1: 절대 놈들 뜻대로 되지 않을 겁니다.
1: (무신)/(무슨) 말이에요?
1: 생각해둔 방법이 있다는 거냐?
1: 이번 일 (지를)/(저를) 믿고 끝까지 맡겨주세요.
1: (지굼)/(지금) 이 일을 해결할 수 있는 싸람은 (지)/(저) 뿐입니다.
1: 우리 한 번
1: 믿어 보자구
1: @이름1라면
1: 난 믿을 수 있어.
1: 내일 (성을)/(형을) 좀 (만났으문)/(만났으면) 합니다.
1: 오후 한시에 일식집 @상호명
1: 그렇게 전하죠.
1: 또 하실 (말씸은?)/(말씀은?)
1: 밖에 날 미행하는 놈들이 있어요.
1: 예 (지굼)/(지금) @이름3을 만나고 나셨습니다.
1: 아무튼 집으로 가는 것 같습니다.
1: 한시도 놈들한테 눈을 떼지 마.
1: 알겠냐?
1: 예 알겠습니다.
1: @이름1 감시를 @이름13한테만 맡겨두는 거냐?
1: (그른)/(그런) 일엔 전문가니까 (극정마세요.)/(걱정마세요.)
1: (댕개왔습니다)/(다녀왔습니다) 과장님
1: @이름1는?
1: (망금)/(방금) 집으로 들어갔었어요.
1: 다른 요원들이 지키고 (있으니께)/(있으니까) (극정)/(걱정) 안 하셔도 됩니다.
1: 잠깐 눈 좀 붙일 (테이께)/(테니까) 새벽에 깨워라.
1: 이건 차용증서고
1: 이건 관련 서류들입니다.
1: (증말)/(정말) 원금 포기각서에 서명을 하겠습니까?
1: (인제)/(이제) 모든 건
1: 이 사장 손에 달렸어요.
1: 일행 있으신가요?
1: 예.
1: @이름13이한테 얘기 들었다.
1: @이름5 (혼재)/(혼자) 만나러 가야 된다고
1: 놈들이 (츰부터)/(처음부터) 나와 동행하게 될 거야.
1: 미행도 쉬지 않겠군.
1: (쪼매이이라도)/(조금이라도) 낌새가 이상하면 @이름2이가 (우염해.)/(위험해.)
1: 서류는 준비 (했나?)/(했어?)
1: 갖고 있어.
1: (성도)/(형도) @이름5 쫓고 있지?
1: 말 했잖아.
1: 성가신 놈이 하나 따라 붙었다고.
1: 상관없잖아.
1: 멍청 (성은)/(형은) 날 쫓아야 돼.
1: (거게)/(거기) 수저통 열어 봐라.
1: 거기 위치 추적기야.
1: 사정거리가 있긴 하지만
1: 놈들 눈치 못 채게 뒤쫓을 순 있을 거다.
1: 문제는
1: 내가 당도할까지 아무 일 없어야 한다.
1: 없어야 한다는 거야.
1: 어떡해든 버텨볼게.
1: 여긴 누구 만나러 왔냐?
1: (니들)/(너희들)
1: 나한테 할 얘기가 있을 것 같아서
1: 각서하고 차용증 준비 했지?
1: 물론
1: (오놀)/(오늘) 밤 아홉시에 마포 (갱변으로)/(강변으로) 나오면 돼.
1: 너 (혼재)/(혼자)
1: 야 @이름1야 그러지 말고 그냥 경찰에 신고 해.
1: (니)/(너) (혼재)/(혼자) 들어가면 죽어.
1: 임마 미친 놈들 아니고 거길 왜 들어가?
