1: 복수?
1: 복수한다.
1: 어?
1: @이름2씨가 왠일이야?
1: 아니 운전을 못하면 (가마이)/(가만히) 집구석에 처박혀 있거나 차를 끌고 나오지 말았어야지.
1: 아줌마 같은 (사램들)/(사람들) 땜에 우리나라 교통 문화가 발전이 안 되는거야 알아.
1: 어머머.
1: 누가 (아주마이라고.)/(아주머니라고.)
1: (아주마이한테)/(아주머니한테) (아주마이라고)/(아주머니라고) 하지 그럼 뭐라 그래?
1: @이름2씨 어떻게 된 거야?
1: 반장님?
1: (남펜이라도)/(남편이라도) 되나 보지?
1: 잘 됐어.
1: 당신들 내 차 어떡할 거야?
1: 할부도 안 끝난 내 차 어떡할 거냐구.
1: (아이씨)/(아저씨) 말 조심하세요.
1: 이 분이 누군지 아세요?
1: 서울지방경찰청 광역수사대의 @이름1반장님이시거든요?
1: 이제 언성 좀 낮추시죠?
1: 과 광역수사대?
1: 그럼 형사?
1: @이름2씨 보험회사는 부르셨습니까?
1: 네?
1: 네.
1: 뒤에서 받힌 경우에는 일정 정도의 책임은 있다는 거 아시죠?
1: 운전도 잘 (못하시민서)/(못하시면서) 차는 왜 갖고 나온 거야?
1: (오놀)/(오늘) 함안사건 유물 회수한 거 날라야 하는데 아무도 못 도와준 데잖아요.
1: 택시로 나를 수도 없고 그래서 아빠 차 몰래 끌고 나왔죠 뭐.
1: @이름2씨도 일을 하기는 하는구나.
1: 어 어머.
1: (무신)/(무슨) (그른)/(그런) 서운한 말씀을 하세요.
1: 문화재 수사에 몸 바치느라 생긴 이 기미와주근깨 다크서클.
1: 안 보이세요.
1: 근데 반장님은 (어데)/(어지) 갔다 (오시와?)/(오세요?)
1: @이름5 수사하러?
1: 응 그런 거.
1: 반장님은 @이름5이 누구라고 생각하세요?
1: @이름2씨는 (누그라고)/(누구라고) 생각하는데?
1: 그건 김 글쎄요?
1: 누굴까요.
1: @이름3 선생이라고 생각하고 있지?
1: 어?
1: (어타)/(어떻게) (아셌오?)/(아셨죠?)
1: (기양)/(그냥) 그럴 거 같애서.
1: (구신이시군요.)/(귀신이시군요.)
1: 근데 반장님.
1: 제 말 왜 무시 안 안 하세요?
1: 응?
1: @이름2씨.
1: 김샘이 @이름5이라니 그게 말이 되는 소리라고 생각해?
1: 이러서야 정상 (아니래요?)/(아닌가요?)
1: (우째믄)/(어쩌면) 그럴 가능성도 없진 않겠다 싶어서.
1: 네?
1: 그럼 반장님도 김샘이 @이름5이라고?
1: 금방 안 먹고 뭐 해?
1: 네.
1: 네 골고루 드세요.
1: 밥 먹으러 가자더니 (여개가)/(여기가) (어데야?)/(어디야?)
1: 이 근처에서 밥 제일 맛있게 하는 집.
1: 응?
1: (여개)/(여기) 식당 아닌 거 같은데?
1: @이름3아.
1: (할머이.)/(할머니.)
1: 아이구 내 새끼 연락도 (움씨)/(없이) 어쩐 일이여.
1: (이응감.)/(영감.)
1: 빨리 나와보셔요.
1: @이름3이 왔어요.
1: 뭐?
1: 누가 와?
1: 아니 (니가)/(너가) 왠일이냐.
1: 근처 지나가는 길에 잠시 들렀어요.
1: 인사해.
1: 우리 (할머이)/(할머니) 할아버지셔.
1: 아 안녕하세요?
1: 어 (어부)/(어서) 와.
1: (신겡)/(신경) 쓰지 말고 앉아 있어.
1: 내 금방 해줄 테니까.
1: (뜨굽다.)/(뜨겁다.)
1: 자.
1: 잘 먹겠습니다.
1: 야 (여개)/(여기) 올거였음 미리 말을 해주지.
1: 깜짝 놀랐잖아.
1: 뭐 (기양)/(그냥) 밥만 한 끼 먹고 갈 (낀데)/(건데) 뭘 그렇게 부담스러워해.
1: (기양)/(그냥) 내 집이려니 편히 있어.
1: 그게 말처럼 쉽냐?
1: (샥시도)/(색시도) (마이)/(많이) 먹어?
1: 네.
1: 아이고 피부도 곱고 (얼구리도)/(얼굴도) 곱고 차암 곱다.
1: 그쵸?
1: 크흠.
1: 곱다시네.
1: 몸도 실하고 궁뎅이도 큼직한게 애도 쑥쑥 잘 낳겠어.
1: 그쵸?
1: 크흠.
1: 봐 그렇다잖아.
1: (할머이)/(할머니) 애인 아니고요.
1: (기양)/(그냥) 직장 동료거든요.
1: 크흠.
1: 그려.
1: 다 알어.
1: 원래 (그른)/(그런) 거지.
1: 동료로서 한 길 가다가 한 집 살게 되고 다 (그른)/(그런) 거여.
1: 그쵸 영감?
1: 크흠.
1: 봐 그렇다고 하시잖어.
1: 나머진 반장님이 알아보신 내용이랑 (거우)/(거의) 비슷한 거 (같은디요.)/(같은데요.)
1: 생각보다 (예자)/(여자) 문제가 좀 복잡하드라구요.
1: 하 주임이 맘고생 좀 (하겄드라구요.)/(하겠드라고요.)
1: 다른 건 뭐 다 없구요?
1: 김 선생 조사한 건 그정도고.
1: 아참.
1: 그 초충도 말인데요.
1: (아깨)/(아까) 단속반 쪽에서 알아본 바에 따르면 원래 (줸은)/(주인은) @이름4이 아니라 장 회장이라네요?
1: 그래요?
1: 장 회장이 @이름4이한테 팔아넘기려고 한순간에 @이름5이가 팍 채가지고(()) 박물관에 기증한 것 같다고 그러든데.
1: @이름3 선생 원한관계를 조사할 것이 아니라 장 회장 원한 관계를 조사해야 하는 거 아닌가 (모르것어요.)/(모르겠어요.)
1: 하긴 한둘이 (아니겄지?)/(아니겠지?)
1: 강 반장 미안해 내가 늦었지?
1: 그래서 김 선생이 @이름5이란 얘기야?
1: 정황상 그럴 가능성이 높다는 겁니다.
1: 그게 말이 (되나?)/(돼?)
1: 여직원들이 농담으로 하는 소리면 몰라도.
1: 하지만 장 회장과 김 선생의 관계로 볼 때 현재로선 (채고)/(가장) 유력한 용의자임에 틀림이 없습니다.
1: 두 번째 가능성은 장 회장의 자작극입니다.
1: 자작극?
1: 장 회장이 @이름3 선생을 골탕 먹이기 위한 계획일 수도 있다는 얘기죠.
1: 하지만 이 역시 납득은 되지 않습니다.
1: 당연하지.
1: 재벌 회장이 굳이 (재기)/(자기) 물건을 담보로 해서까지 그럴 필요가 뭐 있어?
1: 그렇지만 지기 싫어하는 장 회장의 독불장군 캐릭터를 생각해볼 때 아주 가능성이 없는 얘기도 아닙니다.
1: 금전적 손해보다는 자존심이 우선인 (사램)/(사람) 아닙니까?
1: 흠.
1: 그리고 마지막으로 김 선생도 장 회장도 아닌 제 삼의 인물일 가능성도 (완저이)/(완전히) 배제할 순 없습니다.
1: 제 삼의 인물?
1: (누그?)/(누구?)
1: 그거 알면 제가 이러고 있겠습니까?
1: 참나 난감하네.
1: 그럼 김 선생 주변에 미행이라도 붙여야하나?
1: 쓰 그건 제가 생각해보겠습니다.
1: 유약 (너머)/(너무) (마이)/(많이) 바르신 거 아니에요?
1: 왠 아가씨냐?
1: 맘에 둔 아가씨야?
1: 어떠세요?
1: 빛은 좋네.
1: 야 맘에 드셨나 보네.
1: 근데 그늘이 있어.
1: 그래서 맘에 안 드세요?
1: 맘에 안 든다는 거예요?
1: 안 드신다는 거예요?
1: (하르바이.)/(할아버지.)
1: (하르바이.)/(할아버지.)
1: (요것이)/(이것이) 우리 @이름3이가 전국 글짓기 대회에 나가서 대상 탄 상장이고
1: (요건)/(이건) 전국 사생대회 이등한 거 일등 한 놈은 빽으로 된 거래.
1: 개근상 우등상은 해마다 받아서 몇 장인지도 모르겠어.
1: (마이)/(많이) 자랑스러우신가 봐요.
1: 그러엄.
1: 우리 @이름3이가 (얼매나)/(얼마나) 착하고 속이 깊은데.
1: (자라민서)/(자라면서) (말)/(말썽) 한 번 피운 적이 (엄싸.)/(없어.)
1: 걘 아무리 힘들어도 내색도 안 해.
1: (증말이요?)/(정말이요?)
1: 그러엄.
1: 착해 우리 @이름3이 (증말)/(정말) 착해.
1: 아이구 내 정신 좀 봐라.
1: 약 드릴 시간인데 잠깐 있어봐.
1: 천구백팔십팔 년 팔월 오일 금요일 (날쌔)/(날씨) 맑음.
1: (오놀은)/(오늘은) 엄마 아빠 (지삿날이라)/(제삿날이라) 보문사에 다녀왔다.
1: (잇날에)/(옛날에) 스님이 그러셨다.
1: (산꼭떼기까지)/(산꼭대기까지) 올라가면 소원이 이루어진다고.
1: 그래서 (올개도)/(올해도) 계단을 올라갔다.
1: (너머)/(너무) 힘이 들었지만 꾹 참고 올라가다 보니 어느새 부처님이 보였다.
1: 그런데 막상 소원을 빌려니까 생각이 나지 않았다.
1: (바보천치같이)/(바보같이) 생각은 안 나고 눈물만 나왔다.
1: 그렇게 한참 서있다 보니 마침내 소원이 생각났다.
1: 작년처럼 엄마 아빠 따라가게 해달라는 소원은 빌지 않았다.
1: 엄마 아빠 꼭 한 번만 만나게 해달라는 소원도 빌지 않았다.
1: 부처님이 (올개는)/(올해는) 내 소원을 들어주실까?
1: (오놀)/(오늘) 내가 빈 소원은 엄마 행복하세요.
1: 아빠 행복하세요.
1: 다 끝났거든?
1: 이것만 정리해놓고 올라가자.
1: @이름3?
1: 왜?
1: (니가)/(너가) 나 보문사 왜 데려왔는지 이제 알았다.
1: 응?
1: 어떻게?
1: 다 아는 수가 있지.
1: 열심히 정리해라.
1: 아이구 이렇게 왔다갈 줄 알았음 @이름3이 좋아하는 (옐무짐치라도)/(열무김치라도) 담궈 둘걸.
1: (할머이)/(할머니) 됐어요.
1: 다음 주에 또 내려올 건데요 뭘.
1: 다음 주에?
1: 그때 (각시도)/(색시도) 같이 오는건가?
1: 네?
1: 아니 아니 전.
1: (그려.)/(그래.)
1: 바쁜 (사램들이)/(사람들이) 자주 오면 힘들고 우리가 올라갈 거니까 서울 가면 꼭 보자.
1: 응?
1: 그럼 (가보거래이.)/(가봐.)
1: 국민감정이 어떻든지 간에 @이름5을 잡긴 잡아야 (쓰겠다.)/(되겠다.)
1: 왜요?
1: @이름5 (때미네)/(때문에) 맨날 퇴근도 못하고 이게 뭐냐고
1: 그쵸?
1: 아무래도 잡긴 잡아야겠지요?
1: 어.
1: 두 분 (상가)/(아직) 퇴근 안 하셨네요?
1: 어어.
1: 나랏일하는 공무원한테 퇴근이 뭐가 중요해?
1: 불철주야 나라 (극정만)/(걱정만) 해도 시간이 모자라.
1: 근데 강 반장이 왠일이야?
1: 아 허 주임한테 뭣 좀 물어보려고 왔는데.
1: (오놀)/(오늘) (아직)/(아침) 일찍 김 선생과 같이 나가고 (상가도)/(아직도) 깜깜인데요?
1: 그래요?
1: (즌화라도)/(전화라도) 해보시지 그러세요?
1: 내일 물어보시죠 뭐.
1: 그럼 퇴근하세요.
1: 강 반장 은근 허 주임 챙기는 거 같단 말이야?
1: 아무리 챙겨도 제가 우리 @이름2씨 챙기는 맘만 할까요?
1: 아 말하고 나니 @이름2씨 보고싶다.
1: @이름2씨.
1: (할르바이)/(할아버지) (할머이.)/(할머니.)
1: 내색은 안 하시지만 외로워 보이시더라.
1: 자주 좀 찾아뵙고 그래.
1: 핏줄이라곤 너 (하내기잖아.)/(하나잖아.)
1: (니가)/(너가) 종종 찾아뵈면 안 될까?
1: 우리 (할마시)/(할머니) 널 (맴에)/(마음에) 들어하시는 거 같던데?
1: 애도 쑥쑥 잘 낳겠다고 하시고.
1: 그러고 보니 다산형 스타일이네.
1: 뭐 뭐야?
1: 어?
1: @이름6.
1: (니가)/(너가) 왠일이냐?
1: 강 반장이 널 왜 찾아와?
1: 뭐?
1: 내 뒷조사를 해?
1: 내가 또 (거지뿌래이은)/(거짓말은) 못 하잖냐.
1: 그래서 너에 대해 딱 있는 그대로만 (말씸드렸다.)/(말씀드렸다.)
1: 말하고 나니 어쨌든 친구 사인데 (니가)/(너가) 심히 (극정이)/(지금이) 돼서 (즌화한)/(전화한) 거야.
1: 강 반장님이 뭘 어쨌다는 건데?
1: 넌 몰라도 돼.
1: 뭔데 그래?
1: 참 저번에도 강 반장님이 너 찾아왔었지?
1: 너 반장님하고 (무신)/(무슨) 일 있지?
1: 그치?
1: 강 반장님 (아문)/(아무) 이유 (움씨)/(없이) 뒷조사나 하고 다닐 분 아니야.
1: 뭐?
1: 너 말 이상하게 한다.
1: 그럼 난 뒷조사나 받고 다닐 (사램이다)/(사람이다) 이거야?
1: @이름3 왜 화를 내고 그래?
1: (니가)/(너가) (지굼)/(지금) 화나게 만들잖아.
1: @이름3.
1: 난 단지 혹시.
