1: 눈빛으로 상대를 제압해.
1: 절대 눈을 피하지 말란 말이야.
2: (저짝에서)/(저쪽에서) 피할 때까지 끝까지 쳐다봐.
1: 뭔 지랄을 하던 자빠뜨리기만 하면 게임 끝이야.
2: 시간 오래 끄는 것도 절대 불리해.
1: 밀린다 (싶으문)/(싶으면) 바지 (가래이라도)/(가랑이라도) 꽉 붙잡고 늘어지라고.
2: 기죽지 말고 정신력으로 버틴다 생각해.
1: 아암.
1: 죽자고 덤비는 놈한텐 장사 없다.
2: 형 (할수있싸?)/(할수있어?)
1: 준비됐냐?
2: 예.
1: 가서 확 (엥겨버려.)/(안겨버려.)
1: 형 파이팅.
2: 앉어.
2: (상그)/(아직) (멀었싸?)/(멀었어?)
2: (맞슨)/(맞선) 보러 가는거지.
2: (맷대지)/(멧돼지) 잡으러 가냐?.
1: 누가 선에 나올지 몰라도 (예나)/(여자) (하내기)/(하나) 잡겠다 잡겠어.
2: 우리 형은 연애 한번 못 해본 쑥맥이잖아요.
1: (예나)/(여자) (후리는)/(홀리는) 것도 기술이라 그래.
2: 지 (동상만큼만)/(동생만큼만) 해도 잔소리 안하지.
1: (극정들)/(걱정들) 마.
1: 아버지 마음에 쏙 드는 (메나리)/(며느리) 데려올게.
2: @이름1야.
2: 형수 (들어오믄)/(들어오면) (니)/(네) (빤쓰는)/(팬티는) (니가)/(네가) 빨아.
1: @이름2 씨?
2: 예 예.
2: 제가 @이름2데요.
1: 뭐라고 말 좀 하세요.
2: 하하.
2: 예.
2: 저기 에 저는 @이름2라고 합니다.
1: 그건 (아깨)/(아까) (말씸하셨잖아요?)/(말씀하셨잖아요?)
2: @이름2.
2: (서런)/(서른) (야달)/(여덟) 살이고
1: 아하 그렇죠.
1: 제가 @이름2라는건 아시고 (나으도)/(나이도) 아시고
2: 그럼 저기 에 음 (그짝에서)/(그쪽에서) 궁금한 걸 물어보세요.
1: 글쎄요.
1: (벨로)/(별로) 없네요.
2: 아 제 키요?
2: 백칠십이 안되기는 안되는데
2: 키야 (예나보다)/(여자보다) 크기만 하면 되죠.
1: 전 백칠십삼인데요.
2: 가족은 아버지하고 (남동상)/(남동생) 저 달랑 세 식굽니다.
1: 남자 셋만 산다고요?
1: 그럼 (겨론하면)/(결혼하면) 시아버지랑 (시동상)/(시동생) 뒷바라지해야 된다 (말씸이세요?)/(말씀이세요?)
2: 하하 아버지랑 (동상이)/(동생이) (메나리)/(며느리) 들어오면
2: 밥이건 청소 건 (재기들이)/(자기들이) 돕는다고 난리네요.
1: 안 계시는 게 도와주는 거죠.
2: 인터넷 안 한다고 뭐가 불편해요?
2: 텔레비전이 있는데.
1: 드라마 보고 (코메디)/(코미디) 보고 (쇼프램)/(쇼프로) 보다 보면 인터넷 할 시간도 -없- 없어요.
2: 티비 보느라 바빠서 참 좋으시겠네요.
1: 하하 재태크요.
1: 하죠.
1: 안 쓰고 해외여행 안 가고 외식 안 하고요.
2: 남들 좋다는 건 다 안 하면 됩니다.
1: 그렇게 살거면 왜 살아요?
1: 차라리 죽지.
2: 집 있죠.
2: (지굼은)/(지금은) 집이 후지지만 지하철 (뚫리믄)/(뚫리면) 대박입니다.
1: 아버지가 지하철역 추진 위원회 회장이거든요.
2: 아버지가요?
2: 그래갖고 지하철 (뚫리겠사요?)/(뚫리겠어요?)
1: 진짜 결혼하고 싶습니다.
1: (꼬무신)/(고무신) (절가락)/(젓가락) 다 짝이 있잖아요.
2: 저도 남들처럼 결혼하고 싶습니다.
1: 하세요.
1: 누가 말려요?
2: 원하는 대로 제가 (노력하겠십니다.)/(노력하겠습니다.)
2: 하잔 대로 다 하겠습니다.
1: 해외여행도 가고 인터넷도 하고 원하시는 대로 다 해드릴게요.
2: 전 잘생긴 남자가 좋다니까요?
1: 싫어요?
2: 바빠서요.
1: 싫다니까요.
2: 됐다니까요.
1: 아우.
1: 왜 이래요?
2: (미쳤사요?)/(미쳤어요?)
1: 아 (째증나.)/(짜증나.)
2: (저게요.)/(저기요.)
2: 제발 가지 마세요.
2: (오눌도)/(오늘도) (차이믄)/(차이면) 아버지한테 저 죽거든요.
2: 악.
1: (지굼)/(지금) 몇신데?
1: (아들한테)/(애들한테) 들키면 (우짤라구)/(어쩌려고) 그래?
2: 아줌씨 (손매두)/(손마디) 천하장사네.
1: 몸매?
2: 으이그 (이딴)/(이런) 인간한테 넘어가서 (거론하믄)/(결혼하면) 으이 나갈 (끼야.)/(거야.)
1: 야 (이짜석아.)/(이자식아.)
1: (모)/(뭐) (하나)/(하니) 선 보러 간 놈이 (발싸)/(벌써) 기어들어와서 뭔 지랄이냐고?
2: 내 관 짜는거야?
2: 이번에도 (차이믄)/(차이면) 나 (죽인다매.)/(죽인다며.)
1: 아이구.
1: 왜들 이래.
1: @이름2야 피해.
2: 놔봐.
2: .(누스봐)/(뉴스봐) (누스.)/(뉴스.)
1: 이것 좀 보고
2: (누스봐)/(뉴스봐) (자석이?)/(자식이?)
2: 여보세요?
1: 또 발동걸렸다.
2: 여보세요.
2: 두리두리 이벤트지.
2: 아 도대체 회원가입한 지가 (은젠데)/(언젠데) 선을 아직 안 (보여좌)/(보여줘)
1: 박.달.재. (서런)/(서른) (야달.)/(여덟.)
1: 트리아스트요 목수 말이야 목수.
2: 아무나 해달라니까 누가 괜찮은 (예자)/(여자) 찾으래?
1: (시상에)/(세상에) 괜찮은 (예자가)/(여자가) 어딨나.
1: 있다 해도 우리 차지가 돼?
2: 예 선배님.
1: @이름3 씨.
1: 따로 있지 말고 (이짝으로)/(이쪽으로) 좀 와봐.
1: 소개해줄 분들 있어.
2: 건일대 김종윤 교수님.
2: (상가)/(아직) 미혼.
2: 의상 디자이너 유나선생님이셔?
1: 우리 자선 패션쇼에도 관심 많으셔.
1: 저 종업원 (크일났네)/(큰일났네) (해팔)/(하필) 고명 선생 옷을.
2: 만만한 (사램한테는)/(사람한테는) (칼갈이)/(칼같이) 군다던데.
1: 감히 내가 누군 줄 알고.
1: 이 옷이 (을매짜린)/(얼마짜린) 줄 알아?
2: 너 같은 건 (맨)/(몇) 년치 월급으로 옷값 (벤상을)/(변상을) 해내야 정신을 차리지.
2: (니)/(네) 상사가 (누기나?)/(누구니?)
1: 유나 선생님 (말씸을)/(말씀을) 얼핏 들었지만.
1: 실수해서 놀랐을 테니 쉬어도 좋다고 말씀하신 것 같다고 전해줬어요.
2: 나누는 마음 베푸는 마음을 아시는 분이니 그 정도 배려는 해주셨을 것 같아서요.
1: 그럼요.
1: 실수할 수도 있는 거니까요.
2: 역시 자상하시네요.
2: 옷값도 물지 않아도 되는 건가요?
1: 당연하죠.
1: 옷값이라뇨?
1: 그럼 이만.
2: 글쎄요.
2: 어쨌든 우리 자선 패션쇼에는 안 오실 것 같네요 선배님.
2: 전 이만 가볼께요.
1: (나지오)/(라디오) 생방?
1: 방송까지 여유 있잖아.
1: 집에 들러 옷도 갈아입고 원고도 봐야하구요.
2: (오놀)/(오늘) (야외라사요.)/(야외라서요.)
1: (이딴데도)/(이런데도) (자꼬)/(자꾸) 와봐야 한다니까.
1: 알았어.
1: (수구하고)/(수고하고) 내일 봐.
2: (오놀)/(오늘) 그룹 소녀시대와 함께 음악 중심에 나와서 작은 라이브 공연장을 꾸며봤는데요.
1: (어떠시와.)/(어떠세요.)
1: (나지오)/(라디오) 스튜디오에서 진행할 때와는 느낌이 다르지요.
2: (나오이까)/(나오니까) 좋긴한데 연인들을 보니 배가 살살 아프네요.
2: 아 싱글은 서러워.
1: 그래서 이 형은 프로그램 끝나면 @이름3이 (누우한테)/(누나한테) 대시한대요.
2: 이어지는 노래는 (채고)/(가장) 많은 분들이 청해주신 정애의 금좁니다.
1: @이름3 씨.
1: 가락 (국시)/(국수) 먹을까요?
1: (저짝에)/(저쪽에) 포장마차 봤는데.
2: 그래요?
2: 스텝들 정리 끝나면 같이 가요.
1: 에이.
1: (가락국시는)/(가락국수는) 둘이 먹어야 (지맛이다라는)/(제맛이다라는) 속담도 몰라요?
2: (증말)/(정말) 대시하는 거예요?
1: (빨라당)/(빨리) 해 형.
1: 형이 (까이믄)/(까이면) 내 차례거든.
2: (쪼매이만)/(조금만) 더 (빨라당)/(빨리) 대시 하지 그랬어요?
1: 에이 애인 있었어요?
2: (머나)/(뭐야) 실망이야 (누우.)/(누나.)
1: 저 남자하고 (헤어지믄)/(헤어지면) 연락할께요.
2: 왜 그렇게 반갑게 (굴었써?)/(굴었어?)
1: 가까운 벗이 찾아왔는데 (어뜩케)/(어찌) 기쁘지 (않겠나.)/(않겠니.)
2: 웬 논어?
2: (어쩌던)/(어쨌든) 좋다.
2: 나 피해 (댕기느라)/(다니느라) 용 쓰더니 (오날은)/(오늘은) 환영해 (좌서)/(줘서)
1: 니가 (자꼬)/(자꾸) 프로그램 얘기를 (하이까)/(하니까) 그렇지.
2: 이 프로그램은 (츰부터)/(처음부터) (너얼)/(널) 엠씨로 놓고 기획했다니까.
1: 난 예능 프로그도 안 (어울린다이까.)/(어울린다니까.)
2: 다섯 번.
2: 다섯 번 (튕겼으이까.)/(튕겼으니까.)
2: 이제 다섯 번만 더 튕기면 된다.
1: (니)/(네) 고집 (똥고집패기)/(똥고집) (똥고집패기는)/(똥고집은) 최소 열 번은 찍어줘야지.
2: 뭐야?
2: 장어?
2: 장어 (어쨌싸)/(어쨌어) 내꺼까지 다 먹었어?
1: 다 먹어버렸지.
1: 박팀장 생각해서.
1: 힘쓸 데도 없는 총각이 장어 먹고 뭐 (할라꼬.)/(할라고)
2: 방구들 뚫을일 있어?
2: 라면 (믁어)/(먹어) 라면이 정력감퇴에 그렇게 좋다네.
1: 진짜 (너머들)/(너무들) 하네.
1: 나 (증말)/(정말) 화낸다.
2: 돈이 (있으이까)/(있으니까) 저런 놈도 (예나가)/(여자가) 있는데 박 팀장님은 뭐 하나?
1: 배좀 아프겠구만 (머가)/(먹어) (머가.)/(먹어.)
1: 일단 (머가)/(먹어) 정력감퇴에 (좋다잖나.)/(좋다잖아.)
2: @이름3형 진짜?
1: @박팀장.
2: 뭘 봐.
1: 아무리 봐도 저 (낭그가)/(나무가) 거슬려.
1: 저거 확 -짤란- (잘라버리래.)/(잘라버려.)
2: 그때도 (말씸드렸지만)/(말씀드렸지만) 저 (낭그)/(나무) 진짜 좋은 거거든.
1: 살아보시면.
2: 측백나무라는건데 향이 좋아.
2: (역부러)/(일부러) 심기도 해요.
1: 살아보시면 제 얘기가 (무신)/(무슨) 얘긴지.
2: 하라면 하지 뭔데 말이 많아.
2: 사장한테 (즌화해?)/(전화해?)
1: 아 아니요 아이고 안 부러졌네.
2: 당신이 뭐야?
2: 변태야?
2: 다 늙도록 (장개)/(장가) 못 갔다더니 걸신들린 거야 뭐야?
2: 왜 (자꼬)/(자꾸) 훔쳐봐.
1: 나 (처레미)/(그냥) 못 넘어가.
1: 어머.
1: 당신 혹시.
1: 집에 몰래카메라 단거 아냐?
1: 세상에.
1: (재기야.)/(자기야.)
2: @이름2 씨 솜씨 좋고 (사램)/(사람) 좋은 건 알겠는데 목수 팀장이 (그그만)/(그것만) 같고 안되잖아.
1: 왜 그렇게 요령이 (없싸)/(없어) (집줸은)/(집주인은) 왜 건드려.
2: 제가 건드린게 아닌데 찾아가서 빌어 볼까요.
1: 받아줄 인간들도 아니고.
1: 나도 @이름2 씨하곤 일 (못하겠싸)./(못하겠어.)
1: (돼해)/(피곤해) 죽겠는데.
2: 우리 이제 (구만)/(그만) 봅시다.
2: (오놀부로)/(오늘부로) 하던거 놓고 나가.
1: (저게)/(저기) 팀원들은 어떻게?
2: 알았어.
2: 알았어.
2: 데리고 나가.
1: 다 데려가.
2: 아니요.
2: 저는 (괜찮으이까.)/(괜찮으니까.)
2: 그 (사램들은)/(사람들은) 자르지 마시라고.
1: (지굼)/(지금) (재기)/(자기) 코가 석잔데 누굴 (극정해?)/(걱정해?)
1: 그럼 멋있어 보이나?
2: 그렇게 물에 물 탄 듯 (사이까)/(사니까) 맨날 그꼴이지.
2: 아 맘대로 해.
2: 나야 목수들 두고 가면 좋지.
1: (부게)/(북어) 찢은거 말고요.
1: (통짜로)/(통째로) 주세요.
1: 제사용이거든요.
2: (발싸)/(벌써) 엄마 (저사?)/(제사?)
2: 맞네.
2: 그럴 때 됐네 (저사도)/(제사도) 좋은데 효도하고 싶음 (장개가.)/(장가가.)
2: 그게 효도야.
