1: (우염한)/(위험한) (사램?)/(사람?)
1: 혹시 @이름1 (아버니?)/(아버지?)
1: 환자 아빠에요.
1: 알아들었어.
1: 대신 (하내기)/(하나) 알아둬야 할 게 있어.
1: (시상에)/(세상에) 일방적인 거래는 없어.
1: 알지?
1: 필요한 게 뭐죠?
1: @이름2랑 육수.
1: 그건 안 돼요.
1: 그걸 아는 (사램)/(사람) 저하고 주방장님 뿐이에요.
1: (바러)/(바로) (말금)/(눈치) 채실 거예요.
1: 한 (사램)/(사람) 더 있어.
1: @이름1.
1: 쯧쯧 너만 알고 있다고 생각한 거야?
1: 보내고 연락드리죠.
1: 몰래 왔다 가려다 걸려서 삐졌어요?
1: (무신)/(무슨) (예나가)/(여자가) 촉이 그렇게 좋냐.
1: 무서워 죽겠네.
1: 평소엔 안 그래요.
1: @이름3씨 만날 때만 그래요.
1: (오놀은)/(오늘은) 꼭 보고 싶다.
1: 그럼 내 앞에 짠 (지굼처럼)/(지금처럼) 나타나고.
1: 나 보고 싶음 (운제든)/(언제든) 모래시계 쓰라니까.
1: 눈 뜰 (때마둥)/(때마다) 행복하게 하고 눈 감을 때마다 감사하게 되고.
1: @이름3씨 (그른)/(그런) (사램이에요.)/(사람이에요.)
1: 나한테.
1: 와 이 (예나)/(여자) 선수네.
1: 차라리 화를 내요.
1: (무신)/(무슨) 애인이 아픈데 지켜주지도 않고.
1: 에잇 확 차버릴까 보다.
1: (우타)/(어떻게) 알았지.
1: (지굼)/(지금) 막 그럴 참인데.
1: 와 (거)/(그거) 봐.
1: 이럴 줄 알았어.
1: 미안해요.
1: @이름1씨.
1: 나 @이름3씨가 (왜서)/(왜) 못 왔는지 알아요.
1: 다른 (사램은)/(사람은) 모르겠다.
1: 이번 한 번만 눈 감고 귀 막고 이제 나도 행복하자 했는데
1: 눈이 떠졌어요.
1: (상체받고)/(상처받고) 아파하는 소리도 들리고 @이름3씨도 그랬잖아요.
1: 나 더 이상은 못 버티겠어요.
1: 버티지 마요.
1: 그럼.
1: 힘들면 (기양)/(그냥) 쓰러져요.
1: 내가 받아 줄 (테이까.)/(테니까.)
1: 평생 나 책임지라는 말 취소예요.
1: 내가 @이름1씨 사랑하고 지켜줄게요.
1: 내가 해요.
1: 내가 그렇게 보지 마요.
1: 이럴 땐 못 이기는 척 (기양)/(그냥) 알았다.
1: 하는 거예요.
1: 이 (예나)/(여자) 진짜 말 엄청 안 듣네.
1: (오놀)/(오늘) 나 안 왔어요.
1: 우리 (상구)/(아직) 못 만난 거예요.
1: 아 (왜서)/(왜) 이래 (이그)/(이거) 놔 안 간다니까?
1: 주방장님이 남자답게 (먼전)/(먼저) (사개하세요.)/(사과하세요.)
1: 네?
1: 잘 알아보지도 않고 (무조근)/(무조건) 화부터 낸 거 (잔못했습니다.)/(잘못했습니다.)
1: 부주 (짜리는)/(자리는) 닭싸움해서 땄냐고요?
1: 그래요 나 닭싸움 잘해요.
1: (어데)/(어디) 한 번 붙어보실래요?
1: 에헤.
1: 부주 (왜서)/(왜) 이래요.
1: (기끈)/(기껏) 화해하시라고 (짜리)/(자리) (매련했구만.)/(마련했구만.)
1: 그래요.
1: 두 분은 우리 주방의 빛과 (소굼같은)/(소금같은) 존재신데
1: 그렇게 인상 찌푸리고 계시면 (즈네가)/(저희가) 일할 맛이 나겠어요?
1: 빛과 (소굼은)/(소금은) (무신)/(무슨) 맨날 구박 받아서 흘린 눈물로 염전을 만들면 모를까.
1: 하긴 (소굼은)/(소금은) 몰라도 빛은 @이름4씨였는데.
1: (증말)/(정말) 몰라요 (어데로)/(어디로) 갔는지?
1: 알면 잡아왔죠.
1: 원래 (끝네미들)/(막내들) 힘들어서 일 년에 한 두 번 씩은 꼭 내빼잖아.
1: 지가 요리할 생각이 (있으문)/(있으면) 다시 돌아오게 돼 있어.
1: @이름1양 아버님 맞으시죠?
1: 아이고 선생님 여긴 어쩐 일로.
1: 선생님 (벵원이시죠?)/(병원이시죠?)
1: 잠시 커피 한 잔 하실 시간 있으세요?
1: 제가 좀 바쁘긴 한데.
1: 혹시 지난번 얘기 @이름1양에게 하셨습니까?
1: 확실한데 뭐하러 (그른)/(그런) 얘기를.
1: 잘 하셨어요 하지 마세요.
1: 네?
1: 둘이 친구라던데 제 딸아이가 오해할까봐.
1: (극정)/(걱정) 마세요.
1: 평생 죽을 때까지 말 안 할게요.
1: 고맙습니다.
1: 그럼 (지굼)/(지금) 따님은 입양을.
1: 네.
1: 뭐 키운 정도 낳은 정 못지않죠.
1: 그래도 보고 싶겠지만.
1: (아)/(아이) 잃어버리고 (할로도)/(하루도) 생각 안 한 적 없습니다.
1: 그러다보니 비슷하게 생긴 또래만 보면 제가 정신이 없어져요.
1: 그러시겠죠.
1: @이름1양 (때민에)/(때문에) 정신 없으실텐데 제가 쓸데없는 얘기를.
1: @이름1이가 (왜서.)/(왜.)
1: @이름1양 (벵원에)/(병원에) 있는 거 모르세요?
1: 우리 @이름1이가요?
1: 내 눈으로 직접 봤는데 믿어달라고?
1: 너란 애 (증말)/(정말) 모르겠다.
1: 손 줘봐.
1: 됐어요.
1: 의사 선생님이 (자꼬)/(자꾸) 마사지 해주라잖아.
1: 너 다 나으면 붙잡아도 가.
1: 염치없어서 고맙다는 말 못해요.
1: 비켜 내 딸 보러 온 거라니까.
1: 아빠.
1: (우타)/(어떻게) 된 거야.
1: 누가 이랬어.
1: 실수로.
1: 넌 항상 (예나아가)/(여자애가) (얌저하지)/(얌전하지) 못하고.
1: 걸을 순 있대?
1: (극정)/(걱정) 마.
1: 아빠 사고치면 잡으러 다닐 힘은 있어.
1: 입만 살아서 넌 뭐야?
1: 주방 (끝네미)/(막내) 너 (왜서)/(왜) 여깄어?
1: 니들 이러려고 최서방하고 나 속이고.
1: 너 그러면 천벌 받아.
1: (그른)/(그런) 거 아니야.
1: 아니긴 당장 나가.
1: 갈 데 없는데요.
1: (왜서)/(왜) 없어?
1: @이름2랑 가.
1: 그만뒀는데요.
1: 주방 (끝네미)/(막내) 관두고 간병인으로 취직했냐?
1: 네.
1: 모셔왔습니다.
1: 처음 뵙겠습니다.
1: @이름1 아버님 되시죠?
1: 네 그런데 (누그?)/(누구?)
1: @이름5 회장님 되십니다.
1: 회 회장님.
1: 앉으세요.
1: 그런데 회장님이 절 (왜서?)/(왜?)
1: 답례하려고요.
1: 답례요?
1: 피붙이도 살기 힘들면 외면하는 (시상인데.)/(세상인데.)
1: 피 한 (빵울이)/(방울이) 안 섞인 @이름1일 데려다 곱게 키워주셨잖아요.
1: 그게 제가 태어나서 한 유일하게 착한 그런데 (왜서)/(왜) 회장님이.
1: 따님을 세계적인 셰프로 키워볼까 합니다.
1: 우리 @이름1이를요?
1: 네.
1: (그래니까)/(그러니까) 떠나세요.
1: (할로라도)/(하루라도) (빨라당.)/(빨리.)
1: 네?
1: 전 (무신)/(무슨) 말인지 잘.
1: 놀음하거나 (예나한테)/(여자한테) 뜯기지만 않으시면 재기하시는데 어렵지 않으실 겁니다.
1: 어젠 (할마이가)/(할머니가) 그러더니 @이름6 늦복 터졌네.
1: 확인해보세요.
1: 뭔가 (잔모)/(잘못) 아셨나본데 전요.
1: 돈으로 내 딸 흥정하고 (그른)/(그런) (사램)/(사람) 이걸 다요?
1: 조건은 (하내기.)/(하나.)
1: @이름1이와는 (완저이)/(완전히) 인연 끊으시는 겁니다.
1: (왜서)/(왜) 저를 (이딴)/(이런) 시험에 들게 하십니까.
1: 날 뭘로 보고 그래.
1: 세계적인 셰프 만들어주겠다는데.
1: 딸래미 앞길을 막을 순 없지.
1: (아)/(아이) 잃어버리고 (할로도)/(하루도) 생각 안 한 적 없습니다.
1: 그러다보니 비슷하게 생긴 또래만 보면 제가 정신이 없어져요.
1: 네.
1: (짜리에)/(자리에) 없다고요?
1: @이름7 교수님 (지굼)/(지금) 집도 중이세요.
1: 하 미치겠네 모처럼 큰맘 먹고 왔는데.
1: 그래서 수술이 (운제)/(언제) 끝난다는 겁니까?
1: 그건 (즈네도)/(저희도) 모르죠.
1: 예 아버님 가고 있어요.
1: 한 잔 어떠세요?
1: 최서방 그 동안 고마웠네.
1: 아버님?
1: 버리다니요?
1: (무신)/(무슨) (말씸이세요.)/(말씀이세요.)
1: 일단 집에 계세요.
1: 저하고 얘기부터 아버님.
1: 아버님.
1: 아 한 번만 보고 갈랬더니.
1: 컨디션 괜찮아 보이네.
1: 이젠 퇴원하려고요.
1: (상구는)/(아직은) 무린데.
1: 손도 (마이)/(많이) 나았고 누워 있었더니 더 아픈 것 같아요.
1: 회장님 빚도 갚고 아빠랑 같이 살 방도 구하려면 (빨라당.)/(빨리.)
1: 그건 (극정)/(걱정) 마.
1: 퇴원하면 아빠가 다 (매련해)/(마련해) 놓으실 거야.
1: 놓으셨을 거야.
1: (매련해)/(마련해) 놓으시다니요.
1: 회장님 혹시 아빠한테 돈 주셨어요?
1: 응 퇴원하면 갈 데도 없고 작은 가게라도 얻고 싶다고 (부택하셔서.)/(부탁하셔서.)
1: 안 되는데.
1: (극정)/(걱정) 마.
1: (시느매)/(천천히) 갚으시라고 했어.
1: 우리 아빠 돈 (있으문)/(있으면) 안 되는데 잠시만요.
1: 받아 제발.
1: 어휴 빠르기도 하다 (발싸)/(벌써) 연락 갔어.
1: 아빠 (어데야.)/(어디야.)
1: (어데긴)/(어디긴) @이름1아 다 널 위해서야.
1: 아빠 원망하지 마.
1: (어데냐고?)/(어디냐고?)
1: 원내에 계시는 @이름8 @이름8 환자분께서는
1: (지굼)/(지금) (바러)/(바로) 일층 원무과로 와주시기 바랍니다.
1: 다시 한 번.
1: 아빠 (여개)/(여기) 온 거 다 알거든.
1: 빨랑 나타나.
1: 이번에도 나 버리고 가면 진짜 아빠 용서 안해.
1: 나한테 (우타)/(어떻게) 이래?
1: @이름1아 그 때 우도봉에 네 친아빠 온단 말 뻥 아냐.
1: (상구도)/(아직도) 너 못 잊고 있더라.
1: 그래서 내가 너한테 마지막으로 착한 일 하는 거야.
1: 나 (치로해)/(치료해) 주신 그 의사 선생님이 네 아빠야.
1: @이름1씨.
1: 아빠가 갔어요.
1: 십년 전이랑 똑같네.
1: 진짜 창의력 제로다.
1: 버리는 아빠나 당하는 나나.
1: 우리 부녀 맞네.
1: 일단 차에 타요.
1: 우리 헤어졌어요.
1: 난 동의 안 했는데.
1: 나 좀 (기양)/(그냥) 둬요.
1: 제발 말 좀 들어.
1: 이게 다 당신 (때민이야.)/(때문이야.)
1: 내가 안 본다고 했잖아.
1: 아빠 연락처만 안 (줬으문)/(줬으면) 당신 (때민이야.)/(때문이야.)
1: 맞네.
1: 다 나 (때민이야.)/(때문이야.)
1: 그렇게 쳐다보지 말아요.
1: 나 @이름3씨 만나기 전엔 무지 씩씩했어요.
1: 근데 (자꼬)/(자꾸) 그렇게 (쳐다보이까)/(쳐다보니까) 기대고 싶어지는 거잖아.
1: (거게서)/(거기서) 끝냈으면 됐잖아요.
1: 잠깐 (서름)/(서로) 보기만 하다 (기양)/(그냥) 모른 척 했음 좋았잖아요.
1: 스승님하고 (할마이가)/(할머니가) 날 이렇게 형편없는 애로 보게 만든 것도 내 손이 말 안 듣게 된 것도.
1: (지굼)/(지금) 다 엉망진창인 거 다 당신 (때민이라고.)/(때문이라고.)
1: (그래니까)/(그러니까) 가요.
1: 다 했어요?
1: 와 아버님 말이 딱 맞네.
1: 목소리 크고 (고집패기)/(고집) 세고 나 꽉 잡아요.
1: 나 아니면 누가 데려가.
1: 알았어 (구만해.)/(그만해.)
1: 마지막이야.
1: 너 이번 주에도 안 오면 당장 잡으러 갈 거야.
1: (극정)/(걱정) 마 (가이까)/(가니까) 응.
1: (어데)/(어디) 가는데?
1: (어데)/(어디) 있어요.
1: (먼전)/(먼저) 물었잖아.
1: (어데)/(어디) 가냐고?
1: (누그)/(누구) 있어?
1: @이름1 (어데)/(어디) 있냐고요?
1: 혹시 영국으로 돌아 갈 거야?
1: 아빠 잡으러 갔어.
1: 내가 돈 좀 줬어.
1: 두 번 생각도 않고 (바러)/(바로) 나르다니.
1: 불쌍한 @이름1이 쯧쯧.
1: 그게 (무신.)/(무슨.)
1: 이제 @이름1 확실히 내 (사램)/(사람) 됐어.
1: @이름1을 돈으로 샀다?
1: 그게 아니라도 @이름1은 내 말 듣게 돼 있어.
1: (구만)/(그만) 까불고 너도 백기 들어.
1: 내가 백기 들면 @이름1 놔 줄건가?
1: 아니.
1: (왜서?)/(왜?)
1: (엉차)/(어차피) 내 (아덜이다.)/(아들이다.)
1: 떳떳하게 보이지도 못 하는데.
1: @이름1이 낫지.
1: 이제 @이름1 내 (사램이야.)/(사람이야.)
1: 네가 날 자극하면 @이름1이 다칠수도 있다고.
1: 이제 노크도 할 줄 모르는 거야?
1: 나 네 (할미야.)/(할머니야.)
1: 네가 그런다고 연락 안 해 모르는 거야?
1: 알아요.
1: (너머)/(너무) 잘 인사드리려고요.
1: 너.
1: 저 없어도 괜찮아요.
1: (할마이는)/(할머니는) @이름만 (있으문)/(있으면) (되이까.)/(되니까.)
1: (예나)/(여자) (때민에)/(때문에) 할미 내팽개치는 이유치곤 궁하구나.
1: (할마이)/(할머니) 허락 받고 (상체)/(상처) 준 (사램들)/(사람들) 아물 때까지 기다리려고 했는데 안되겠어요.
1: @이름1이가 그래?
1: 아니요 내가요.
1: 내가 안 되겠어요.
1: 쯧쯧 모자란 놈.
