1: (지굼이야)/(지금이야) 가겠니?
1: (냉중에)/(나중에) 내가 한 번 가보마.
1: 송파 (워데라니?)/(어디라니?)
1: (여개)/(여기) 약도를 갖구 왔다 내가.
1: 그 후배 말이 (아적두)/(아직도) @이름1이 참하게 곱더란다.
1: (사나가)/(남자가) 있는 것 같지두 않구.
1: 어지간하면 너 만나보구 같이 다시 합쳐 살아.
1: 실없는 (소리기)/(소리) 하지두 말아 (자석아.)/(자식아.)
1: 네가 교수님한테 정성들이는 건 내가 아는데 둘이 안 어울려 야.
1: 차라리 내가 낫지.
1: 교수님은 내 타입이어야.
1: (핵교)/(학교) 때부터 그랬잖아?
1: 너는 내숭 떠는 코스모스 같은 애면 껌뻑 죽구
1: 난 글래머 스타일이면 아주 넋이 나가구.
1: 그때 (소리기)/(소리) 하지말구 뭐 또 들은 말 없어.
1: 또 (하내기)/(하나) 이상한 (소리기두)/(소리도) 들었어 나?
1: 뭔데?
1: 너 그 (간나가)/(여자가) 지난번 해돋이 때 온 것 같더라구 했지?
1: 내가 봤다니까.
1: 맞는가 부다 그 (간나가.)/(여자가.)
1: 뭔데 또?
1: @이름2 (어마이)/(어머니) (산수가)/(산소가) 근처 바닷가에 달랑 (혼재)/(혼자) 떨어져 있잖아?
1: 집배원하는 우리 사춘 아우가 그 (산수)/(산소) 앞에
1: 웬 (간나하구)/(여자하고) (사나)/(남자) 하구 둘이서 절하는 걸
1: 오토바이를 타고 지나가 다 봤다잖아?
1: (멩절두)/(명절도) 아닌데
1: 양력설에두 성묘하는 이가 있나 부다 하구 봤더니
1: (거게가)/(거기가) 박 선장 (행님에)/(형님에) (산수잖아요)/(산소잖아요) 그래 걔 말이.
1: (사나는)/(남자는) 어떻게 생긴 (사나라더냐?)/(남자라더냐?)
1: 다녀왔습니다.
1: 네?
1: 아르바이트 한다는데 안 갔었냐구?
1: 아 네 안 갔는데요.
1: 그 집이 (워데라구)/(어디라고) 그랬니?
1: 송파 사거리 (워데라구)/(어디라고) 했니?
1: 네.
1: 사장이 (사나냐)/(남자냐) (간나냐?)/(여자냐?)
1: (간나분이세요.)/(여자분이세요.)
1: 이름은 혹시 아니?
1: 모르는데요?
1: 왜요 (아부지?)/(아버지?)
1: 아냐.
1: (고냥)/(그냥) 물어 보는 거다.
1: (냉중에)/(나중에) (아부지랑)/(아버지랑) (거게)/(거기) 한 번 가보자.
1: 다녀오마.
1: (시상에)/(세상에) 그 인간이 (사램을)/(사람을) 또 이렇게 해 놨네 어떻게 해?
1: 됐어요 괜찮아요.
1: (지굼은)/(지금은) 젊어서 몰라 그렇지 (냉중에)/(나중에) (골비이든다.)/(골병든다.)
1: 이제
1: 아주 이 기회에 싹 갈라 서.
1: 뭐가 그리워 못 갈라 서구 번번히 이래?
1: 가세요 (아줌씨.)/(아주머니.)
1: (오놀)/(오늘) 죽게 때려 놓구 (내리은)/(내일은) 싹싹빌구 그게 인간이야?
1: 어?
1: 내 받을게.
1: 여보세요.
1: @이름3(학상이)/(학생이) 웬일이야?
1: (일루)/(이리) 주세요.
1: 나다 왜?
1: (어마이)/(어머니) 잘 들으세요.
1: (아부지가)/(아버지가) (무신)/(무슨) (말금을)/(눈치를) 채신 것 같아요.
1: 어떡할까 (어마이?)/(어머니?)
1: 다 말해버릴까?
1: 안돼 (그라문)/(그러면) 안돼 @이름3야.
1: 뭐가 안돼?
1: 다 말해버려.
1: (어마이.)/(어머니.)
1: (아부지가)/(아버지가) (오놀)/(오늘) (저냑이라두)/(저녁이라도) (글루)/(그리로) 찾아가실 것 같아요.
1: (어마이가)/(어머니가) 하시구 싶은대루 해버리세요.
1: (어마이가)/(어머니가) 뭐 죄 졌나?
1: 쫓아내면 나랑 (어마이하구)/(어머니하고) 둘이 살면 되잖아요.
1: 그렇게 해 (어마이)/(어머니) 응?
1: @이름4씨두 안심 못하죠 뭐.
1: (지굼까지야)/(지금까지야) @이름4 하면 똑순이
1: 했지만 앞으룬 (우염해.)/(위험해.)
1: 사내 커플에 임신에
1: 위에선 표나는 실수라두 (하내기)/(하나) 해주기를 (은그이)/(은근히) 바라구 있는지도 몰라요.
1: 그전에 뭐 스캔들두 (하내기)/(하나) 있었다면서요?
1: 아 @이름5껀?
1: 그래요 @이름4씨 (잘모는)/(잘못은) 아니지만
1: (그그두)/(그것도) 트집을 잡자면 잡을 수 있겠다.
1: 나 잠깐봐요 @이름4씨.
1: 뭔데요?
1: 힘들어두 잘 참아줘서 고마워.
1: 사랑해.
1: (극정)/(걱정) 마요 @이름2씨.
1: 난 금년도 우리회사에서 (채고)/(가장) 일 잘하는 사원으로
1: 뽑히기루 결심했어요.
1: (채고)/(가장) 일 잘하구 (채고)/(가장) 멋진 (간나루)/(여자로)
1: (모도를)/(모두를) 놀라게 해줄 거라구요.
1: 아이쿠 미안합니다.
1: 뭐냐 @이름6씨?
1: 팀장님께서 (얼른)/(빨리) 이 방으루 들어가보라구 해서
1: 전 (무신)/(무슨) 일인가 하구요.
1: 죄송합니다.
1: (오놀)/(오늘) (저냑은)/(저녁은) 우리 성북동가서 얻어먹자.
1: 왜?
1: 내가 한 껀 했어.
1: (어마이.)/(어머니.)
1: (어부)/(어서) 오너라.
1: 뭐 말짱하네?
1: (어부)/(어서) 와.
1: (아부지)/(아버지) (아부지가)/(아버지가) 사랑하시는 (딸내미)/(딸) @이름4 왔어요.
1: (어부)/(어서) 오너라.
1: @이름7야 @이름8아 (아짐이가)/(고모가) 왔다.
1: 얘 안돼.
1: 무거운 것 들지 마.
1: 그런데 어쩐일이니?
1: (오라바이)/(오빠) 땜에 왔지 뭐.
1: 나?
1: 나 뭐?
1: @이름2씨가 (오라바이)/(오빠) 일루 한 껀 했대.
1: 또?
1: 뭔데요 고모부님?
1: (행님)/(형님) 사업자 등록증 갖구 계시죠?
1: 어 왜?
1: 재고두 (아적)/(아직) 있죠?
1: 있지.
1: 백화점에서 (장새)/(장사) 한 번 안 해보실래요?
1: 이 (사램이)/(사람이) 백화점 매장이 한 코너당
1: 돈이 얼만 줄이나 알구 (그른)/(그런) (소리기를)/(소리를) 해 (지굼?)/(지금?)
1: (여개)/(여기) 이분을 한 번 만나보세요 내일.
1: (워데)/(어디) 봐요.
1: 나두 좀 보자.
1: (행님보다는)/(형님보다는) (행수님이)/(형수님이) 직접 하시면 좋겠는데 어떨지 모르겠어?
1: (어니랑)/(언니랑) (오라바이랑)/(오빠랑) 둘이 같이 해.
1: 단품 코너 팀장?
1: 이게 (무신)/(무슨) (소리기냐?)/(소리냐?)
1: 얘 (무신)/(무슨) 이야긴지 좀 (자사히)/(자세히) 해봐라 얘들아.
1: (자사히)/(자세히) 할께 (어마이)/(어머니) 잘 들으세요.
1: 그래.
1: @이름2 대리 같이
1: 처갓집 일에 발벗구 뛰는 착한 (사우는)/(사위는) 없다.
1: 이 (소리기에요.)/(소리에요.)
1: 까불구있어.
1: 아니 (그래니까)/(그러니까) 이게 그거란 말 아냐.
1: 백화점 현관 앞에 요만한 (주판)/(좌판) 놓고 (싸구레)/(싸구려) 물건 파는 거?
1: (거게)/(거기) (장새)/(장사) 잘돼요 여보.
1: (장새가)/(장사가) 잘 되거나 말거나 딱 현관 앞에 (주판인데)/(좌판인데)
1: 친구들이나 만나면 그 꼴을 어떡해 견디라구?
1: 당신 (싫으문)/(싫으면) 내가 해요.
1: 내가 (혼재)/(혼자) 한다구.
1: 진짜 할 수 있겠어?
1: 감지 덕지죠.
1: 당신 상관하지 마요?
1: 내가 다할 거니까.
1: (아적두)/(아직도) 멀었어 당신은.
1: 내가 생각해두 (그른)/(그런) 것 같아.
1: 왜 (챙피한)/(창피한) 생각부터 나니?
1: 역시 돈이 흔한데가 서울이구나.
1: (할로)/(하루) 매상이 (시굴)/(시골) 장 (사으레)/(사흘) 매상하구 같잖아.
1: @이름9.
1: 너 (보이까)/(보니까) 쭉쭉 빼입구 뻐기고 다니더라만
1: 길구 짧은 건 (냉중에)/(나중에) 한 번 대보자.
1: 허.
1: 한 번 내 손안에 들어온 이 돈들아.
1: 니들 (아매)/(아마) 몇 년 동안은 (배깥)/(바깥) (구겡을)/(구경을) 못할 것이다.
1: 여보세요?
1: 여보세요?
1: 나야 @이름3씨.
1: 나라구요 @이름10이.
1: 네 알아요.
1: 나 @이름3씨 보구 싶다?
1: 어떡해?
1: 나 좀 아파요.
1: (얼른)/(빨리) 나으세요.
1: 안녕히 주무세요.
1: (아적)/(아직) 안 잤니?
1: 네.
1: (누그야?)/(누구야?)
1: 아는 (사램이요.)/(사람이요.)
1: @이름3야 앉아봐.
1: 학원은 잘 다니구 있니?
1: 네.
1: (내현)/(내년) 입시 때는 꼭 시험봐라.
1: 네.
1: 너 (운제까지)/(언제까지) (히야만)/(형만) 보면 피할 거니?
1: 그러지 마라 인제.
1: (히야가)/(형이) (잘모해서)/(잘못해서) 그렇긴 하지만 이제는 그러지 말자.
1: 우리 뭐든지 문제가 (있으문)/(있으면) 나하구 (이논두)/(의논도) 하구
1: 그래주라 알았니?
1: 네.
1: 들어가 자.
1: (아적두)/(아직도) 자는 거니?
1: @이름10아?
1: @이름10아 @이름10아 @이름10아.
1: (아줌씨)/(아주머니) (아줌씨.)/(아주머니.)
1: 송파요?
1: 네.
1: 전철을 타구 잠실서 한번 더 갈아타세요.
1: 그 편이 빠를 거예요.
1: 네 그렇군요.
1: 송파까지 뭐하러 가세요?
1: 찾아볼 (사램이)/(사람이) 좀 있어서요.
1: 다녀오겠습니다.
1: 네.
1: 안녕히 다녀오세요.
1: 어머.
1: (누그)/(누구) 모르는 (사램이)/(사람이) (봤으문)/(봤으면) (에펜사나루)/(부부로) 알겠네.
1: 제가 (저냑때)/(저녁때) 배달해 드릴게요.
1: 괜찮죠?
1: 네 고맙습니다.
1: 안녕히 계세요.
1: (어부오세요.)/(어서오세요.)
1: 안녕하세요?
1: 뭐 드릴까요?
1: 아가씨 뭐하구 또 뭐 산다구요?
1: (감재)/(감자) (다마내기)/(양파) 대파
1: (콩질굼)/(콩나물) (씨금치요.)/(시금치요.)
1: (감재는)/(감자는) (얼매나)/(얼마나) 드려요?
1: (감재)/(감자) (간)/(반찬) (다마내기)/(양파) 한 (자리)/(자루)
1: 무 세개 그렇게 주세요.
1: 그걸 다 어떻게 들구 가요 아가씨?
1: (그깐게)/(그깟게) 뭐가 무거워요?
1: 제가 다 들구 갈 (테이까)/(테니까) (어니는)/(언니는) 돈만 내요.
1: 골라 가두 돼죠?
1: 네 맘대루 하세요.
1: (장새)/(장사) 잘 돼요?
1: 네.
1: 우리 아가씨예요.
1: 네.
1: (아줌씨.)/(아주머니.)
1: (여개)/(여기) 이 무말구 더 단단한 건 없어요?
1: 그 무 (뒤게)/(되게) 단단해요.
1: 우리 (오라바이들은)/(오빠들은) 딱딱한 (깍디기를)/(깍두기를) 좋아한다구요.
1: 그건 저두 아는데요.
1: 이보다 더 단단한 무는 없어요.
1: 왜요?
1: (아줌씨가)/(아주머니가) 어떻게 아세요?
1: 우리 (오라바이들이)/(오빠들이) 딱딱한 (깍디기를)/(깍두기를) 좋아하는지요?
1: 네?
1: 우리 (오라바이들만)/(오빠들만) 딱딱한 (깍디기)/(깍두기) 좋아하는 줄 알았는데
1: 다른 (사램들두)/(사람들도) 그런가부네.
1: 이걸루 주세요.
1: @이름4이 얘 (아적두)/(아직도) 멀었네 (아적두)/(아직도) 멀었어.
1: (데련님)/(도련님) 무겁죠?
1: 아뇨 괜찮아요.
1: (사나가)/(남자가) (이깐에)/(이깟에) 뭐가 무거워?
1: 안에 들여놔.
1: 알았어.
1: 아가씨는 (데련님을)/(도려님을) 안 (만났으문)/(만났으면) 무거워 혼났을 거면서.
1: 어머 넌 뭘 그렇게 먹구 다니니 길에서?
1: 몰라.
1: (이딴)/(이런) 게 (자꼬)/(자꾸) 먹구 싶은데?
1: 얘 뱃속에 든 애가 효잔가부다.
1: (지네)/(저희) (어마이)/(어머니) (아부지)/(아버지) 경제 사정 신통치 않은 것 알구
1: 그렇게 싼 것만 먹구 싶어하니.
1: (이무는)/(이모는) (무신)/(무슨) 말을 그렇게 해?
1: 농담이야.
1: 근데 뭘 그렇게 (잔떡)/(잔뜩) 사와?
1: 먹을 만큼만 사오지.
1: (이무)/(이모) 그 새루 생긴 야채 가게 있잖아 아주 싸게 줘.
1: 근데 나 그 (간나)/(여자) (워데서)/(어디서) 본 적이 있는 것 같은 여잔데?
1: 새루 생긴 가겐데 아가씨가 (워데서)/(어디서) 봐요.
1: 어머 (아바님)/(아버님) (점슴)/(점심) 드려야겠어요.
1: 나가셨어 얘.
1: (발싸요?)/(벌써요?)
1: 응 (곤방)/(금방) 송판가 (워데)/(어디) 가신다구 나가셨는데?
1: (누그)/(누구) 좀 찾아볼 (사램이)/(사람이) 있다구.
1: 근데 @이름4아 그리구 @이름11씨.
1: 내가 싫은 (소리기)/(소리) 좀 하자.
1: 응?
1: (이그)/(이거) 이렇게 하면 안돼.
1: 이렇게 맥주캔들이 눌러서
1: 바루 찌그러지는 알미늄 캔.
