1: 고마우시네 피곤 할 텐데 @이름1이 방에서 좀 쉬고 있어요.
1: (저냑)/(저녁) 준비하고 부를께요.
1: 들어가 있어요.
1: 에이 (이무)/(이모) (오놀은)/(오늘은) (이마카)/(모두) 그냥 쉬셔야죠.
1: 그래 신행 갔다 첫 직장 친정 나들인데
1: 사장님 저 앞으로 진짜 열심히 일하겠습니다.
1: 우리 끼리 있을 땐 이모부라고 불러.
1: 사장이라고 (하이까)/(하니까) (여개서두)/(여기서두) 일하는 거 같다.
1: 네 노력해 볼게요.
1: 이 방은 (츰)/(처음) 이죠?
1: 어.
1: @이름2이랑 찍은 사진이네?
1: 아 생각난 김에 @이름2이 한테 (즌화)/(전화) 좀 해야 겠어요.
1: (얼매나)/(얼마나) 바쁜지 (즌화도)/(전화도) 안 받구 안 하구 아주 혼내줘야겠어.
1: (짜리)/(자리) 비켜 줄게.
1: 안 그래두 돼요.
1: (아덜이랑)/(아들이랑) 편하게 해 (마대이에)/(마당에) 있을게.
1: 그럼 내가 나갈께요 그냥 있어요.
1: 일 끝내구 들어와서 밥 먹는 중이야.
1: (발싸?)/(벌써?)
1: 밖에 (새램들이)/(사람들이) 별루 없어서.
1: 밖?
1: 가게서 장사 하는 거 아냐?
1: 어?
1: 아 (오놀)/(오늘) 손님들이 좀 없어서 말야.
1: 자는 거랑 먹는 건 불편하지 않아?
1: (달부)/(전혀) @이름3 이모님 댁에 있는데 잘해주셔 아무 걱정 마.
1: 넌 (어머이)/(어머니) 안 보고 싶니?
1: 내가 (언내도)/(젖먹이애도) 아니구.
1: (어머이한테)/(어머니한테) (자석은)/(자식은) 항상 애기 같은 거야 서울 한번 와 엄만 너 보고 싶어.
1: 바쁘지만 스케줄 한번 빼보지 뭐 아저씬 잘 계시지?
1: 바꿔 줄까?
1: 아냐 아냐 잘 계심 됐어.
1: 어?
1: @이름3 들어 온다.
1: (어머이)/(어머니) (즌화)/(전화) 끊어야겠다.
1: (오놀)/(오늘) 돈 번 거 정산해야 돼.
1: 잘 있어.
1: (여개)/(여기) (짐치)/(김치) 좀 더 주세요.
1: 저 (공구밥)/(공기밥) 안 시켰는데요?
1: 우리 (아덜)/(아들) 같아 내가 (공단지로)/(공짜로) 주는 거야.
1: (장제이)/(장정) 같은 청년이 그거 먹고 돼?
1: 감사합니다.
1: 그래서 어떡했어?
1: (느)/(너) (승질에)/(성깔에) 또 깅 (())받아서 잡도릴 한 거냐?
1: 저도 이제 늙었나 봐요.
1: @이름4 (애미)/(어미) (얼구리)/(얼굴) 보는데
1: 저게 (갑자키)/(갑자기) 나타나서 우리 @이름4이 보겠다면 어쩌나
1: 그 생각만 드네요.
1: 그럴 수도 있겠지만 (니가)/(네가) 안 보여줄 거 잖아.
1: (절대루요.)/(절대로요.)
1: 그러니
1: 우리 @이름4이랑도 길가서 스쳐도 둘 다 (지)/(자기) 핏줄인지도 모르고
1: 그렇게 사는 거지.
1: (할머이)/(할머니) 저 (증말)/(정말) 아무것도 안 도와 드려두 돼요?
1: 심심한데.
1: 너 여기있어 봐야 (걸거치기)/(거치적거리기) 만 해.
1: (어여)/(어서) 나가 (어여.)/(어서.)
1: @이름이가 샴페인까지 준비 했네?
1: 뭐해?
1: 우리 가족 사진 (보이까)/(보니까) (잇날)/(옛날) 생각이 나서요.
1: 애들이 (은제)/(언제) 이렇게 컸나 싶지?
1: 당신이랑 난 (은제)/(언제) 이렇게 늙었나 싶구.
1: 그래 나도 (오놀)/(오늘) 짐 챙기다 (보이까)/(보니까) (잇날)/(옛날) 생각 (마이)/(많이) 나더라
1: 당신 처음 봤을 때도 생각나고
1: (시상)/(세상) 다 산 (사램처럼)/(사람처럼) 앉아 있는데
1: 내가 그냥 지나가면 (무신)/(무슨) 일이 생기겠단 생각이 드는 거야.
1: 그땐 내가 왜 그랬는지 생판 첨 본 여잔데 왜 그렇게 안쓰럽고 도와주고 싶든지.
1: (오놀)/(오늘) 좋은 날이잖아요 (그른)/(그런) 얘긴 하지 말아요 우리.
1: 그래 솔직히 그땐 당신보단 @이름6한테 푹 빠졌지.
1: 우리 @이름6가 효녀네 당신하구 날 이어 준 거니까.
1: @이름6 (츰)/(처음) 봤을 때 꼭 내가 낳은 (아)/(아이) 같았어요 진짜 내 딸 같았어.
1: 그 조그만 손 발 (말간)/(빨간) 뺨
1: 나는 당신이랑 (게론)/(결혼) (하믄서)/(하면서) 진짜 호강 시켜 주고 싶었는데.
1: 별 볼일 (움씨)/(없이) 살게 해서 미안해요?
1: 이 보다 더 어떻게 행복하게 살라구요.
1: 진짜?
1: 안 나오시고 뭐하세요?
1: 파티 준비 다 됐는데 주인공들이 (여개)/(여기) 있음 어떡해요?
1: 우리형 @이름7의 제 이의 인생을 위하여
1: 그 동안 우리집 가장으로서 최고의 모습을 보여준 우리 형.
1: 그리구 (오놀)/(오늘) 이 (짜리가)/(자리가) 있기 까지 지극한 내조를 해오신 우리 (행수님)/(형수님)
1: 형 한 (말씸)/(말씀) 하시죠.
1: (지굼부터)/(지금부터) 내가 또 다른 인생을 시작하지만 변하지 않는 게 있다.
1: (무신)/(무슨) 일을 하든 우리 가족들을 위해 사는 건 똑같을 거야.
1: (할아부지)/(할아버지) 열심히 달릴게.
1: 멋지다 건배.
1: 여보 고마워.
1: 그동안 당신 (증말)/(정말) (수구)/(수고) 많았어요.
1: (할아부지)/(할아버지) 저두요.
1: (오놀)/(오늘) 진짜 기분 좋다.
1: (서이만)/(언니만) (있었으문)/(있었으면) 완벽한 건데.
1: 언닌 도대체 (무신)/(무슨) 일인데 못 온대?
1: (즌화)/(전화) 해볼까?
1: 그냥 둬 중요한 일 (이이까)/(이니까) 그렇지 아님 (이딴)/(이런) 자리 빠졌겠어?
1: 그래.
1: @이름6야 뭐 어쩔 수 없는 거고 형님 노래 한곡 뽑으시죠.
1: (오놀)/(오늘) 같은 날 노래가 빠지면 섭섭하잖아.
1: 그럴까?
1: (오놀)/(오늘) 이 노랜 그 동안 내 옆에서 항상 힘이 되어 준
1: 우리 가족 (모도에게)/(모두에게) 바칩니다.
1: (고헬압에)/(고혈압에) 방울 토마토가 좋대요.
1: 들어오기 전에 후식으로 준비된 과일 확인했는데
1: 그 중엔 회장님껜 이게 제일 좋을 거 같아서 (특벨히)/(특별히) (부택)/(부탁) 했어요.
1: @이름6 넌 별 걸 다 안다?
1: (고헬압에)/(고혈압에) (도마도)/(토마토) 좋다는 건 기본인데?
1: (오라버니)/(오빠) (너머)/(너무) 무심하다.
1: 그렇죠?
1: 회장님.
1: 난 원래 @이름8이한테 큰 기대 없어서 (벨로)/(별로) 섭섭하지도 않다 홍 팀장.
1: 저 (오놀은)/(오늘은) 회사 직원이 아닌 (오라버니)/(오빠) 후배로 찾아 뵌 거예요.
1: 그냥 편하게 이름 부르세요.
1: 어렸을 때 놀러 가면 회장님 저 (뒤게)/(되게) 귀여워 해주셨잖아요.
1: 그래두 이젠 우리 회사에서 (채고)/(가장) 촉망 받는 인잰데 그렇게 되나?
1: 전 그게 더 좋은데요?
1: 그럼 홍 팀장이 먼저 (잇날처럼)/(옛날처럼) (할아부지)/(할아버지) 해 봐.
1: 제가 어떻게 그래요?
1: 그냥 저 말고 @이름6 얘 손녀 삼으시죠?
1: 그랬음 아주 딱 좋겠다.
1: 홍팀장 그동안 우리 @이름8이 놈 수습 교육 시키느라고 아주 고생 많았어.
1: (오라버니)/(오빠) 진짜 열심히 했어요.
1: (아매)/(아마) 회장님도 (보셨으문)/(보셨으면) 감동 받았을걸요?
1: 홍팀장 말이니 믿긴 믿어야겠는데
1: 이러실 거면 @이름6만 부르시지 뭐 하러 저까지 나오라고 하셨어요?
1: 너 홍팀장 하는 거 보고 좀 배우라고 불렀다 왜?
1: 아 저 회장님께 드릴 말씀이 있는데
1: 뭔데?
1: 해봐.
1: (이딴)/(이런) 자리에서 말씀 드리는 게 맞는진 모르겠는데.
1: 괜찮아 무슨 얘기든 해봐.
1: 그럼 편하게 말씀 드리겠습니다.
1: 이번에 (즈네)/(저희) 팀이랑 상품 본부팀이 같이 채식 전용 상품을 만들었거든요.
1: 상품 본부장님께서 의욕적으로 추진하신 프로젝튼데 (갑자키)/(갑자기) 보류를 하셔서요.
1: (아부지가?)/(아버지가?)
1: (즈네)/(저희) 팀에서 조사한 바론 시장성도 좋고 또 채식 위주 식단이
1: 필요한 환자분들을 위해서라도 상품 가치도 높은 편입니다.
1: 그런데 왜 추진을 안하나?
1: 그건 제가 회장님께서 검토하신다면 자료 준비하겠습니다.
1: 보류 시키기엔 아까운 프로젝트예요.
1: 알았다.
1: 내 @이름5 (애비랑)/(아비랑) 얘길 한번 해보지.
1: 감사합니다.
1: (괜찮으이까)/(괜찮으니까) (즌화)/(전화) 받어.
1: 아닙니다 급한 (즌화)/(전화) 아니예요 다른 부서 직원들 업무 파악은 끝났어?
1: (거으이.)/(겨우.)
1: 혹시 부족한 거 있음 얘기해 도와줄게.
1: @이름8이 넌 주차장 가서 차 좀 가져 오라.
1: 김기사 있잖아요.
1: (워데)/(어디) 딴 데 가는 것도 (아이고)/(아니고) 집에 가는데
1: (니가)/(네가) 운전하면 되지 집에 보냈다.
1: 알았어요.
1: 아유 손주 (메누님이)/(며느님이) (너머)/(너무) 예쁘세요 어르신이 복이 많으시네?
1: 우리가 그렇게 보여요?
1: 네 (오라버니)/(오빠) (마이)/(많이) 달라졌어요 회장님.
1: 나도 알지 그걸 왜 몰라?
1: 그래두 칭찬은 (상구)/(아직) 이르지 싶어 내가 그러는 거야.
1: 앞으로도 홍팀장이 잘 좀 도와줘.
1: 네.
1: 홍팀장은 우리 @이름8이 어떻게 생각해?
1: 생각 (하내기)/(하나) 내가 무슨 뜻으로 묻는지는 알지?
1: 솔직하게 말씀 드려야 되는 거죠?
1: 당연하지.
1: 제가 (마이)/(많이) 좋아합니다.
1: (사램)/(사람) 가려 볼 줄 아는 홍 팀장이 어떻게 우리 @이름8이 같은 놈을 좋아해?
1: 어렸을 때부터 그냥 이유 (움씨)/(없이) 좋았는데요?
1: 악연이구만.
