1: 그럼 난 사고 치고 넌 내 뒷감당 해주고 천생연분이 (따루)/(따로) 없는데.
1: 아주 악담을 해라 악담을.
1: 아니 너 마신 거야?
1: 술 마셨으면 씻고 자지 않구서?
1: @이름1이 놈 또 술 마시고 들어왔냐?
1: 요즘 한동안 안 먹더니 (오눌은)/(오늘은) 좀 마신 거 같네요.
1: 아버님 방으로 들어갔어요?
1: 술 마셨으면 씻고 자지 왜 이러고 있냐?
1: 오빠?
1: 왜 그러냐?
1: 회사에 (무신)/(무슨) 일 있었던 거냐?
1: 오빠?
1: 오빠?
1: 이 집안이 (사램)/(사람) 인생을 (얼매나)/(얼마나) 망치는지 아세요?
1: 저 이렇게 살고 싶지 않았다구요.
1: 이렇게 술주정뱅이로 살고 싶지 않았다구요 오빠.
1: (그양)/(그냥) 좀 내버려두지 왜 그러셨어요?
1: (그양)/(그냥) 너 좋은 (사램하고)/(사람하고) 살아봐라 그러지 왜 그러셨냐구요?
1: 이게 뭐예요?
1: 이게 뭐냐구요?
1: 저 (아버니랑)/(아버지랑) 오빠 죽어도 용서 못해요.
1: 아니 안 해요.
1: 제가 할게요 가서 주무세요 (할멍이.)/(할머니.)
1: 이젠 (구만)/(그만) 잊을 때도 됐구만.
1: 할머닌 아세요?
1: (아짐)/(고모) 할머님이 왜 저러시는지?
1: 가서 잔다.
1: (할멍?)/(할머니?)
1: 이 집안 (예자들)/(여자들) (팔재는)/(팔자는) 왜 이렇다니 단아야?
1: 왜 다들 사랑하는 (사램을)/(사람을) (가심에)/(가슴에) 묻고 살아야 하냐구?
1: 가문이 뭐구 집안이 뭐냐 말이야?
1: (고등핵교)/(고등학교) (개와)/(겨우) 졸업한 너 명문가에 시집보내겠다고 하다가 이 꼴 만들어놓고.
1: 전요 (할멍.)/(할머니.)
1: 아무도 원망 안 해요.
1: (으런들이)/(어른들이) 정해놓으셔서 한 (겔혼이지만)/(결혼이지만) 그래도 그 (사램을)/(사람을) 못 만났던 것보단 낫다 그렇게 생각해요.
1: 난 있지 @이름3야.
1: 차라리 안 만난 (거였으문)/(거였으면) 그럼 이렇게 살지는 않았을 거다.
1: 그렇다 @이름3야.
1: @이름4 너 (아니었으문)/(아니었으면) 어쩔 뻔 했니?
1: 우리 둘이서 (고상)/(고생) 직살나게 했을 텐데.
1: 힘센 (어린눔이)/(어린놈이) 이래서 좋은 거 아니겠어요?
1: 누가 아니래니.
1: 좋지?
1: 하교수?
1: 내가 이 방 얻어내려고 학장님께 (얼매나)/(얼마나) 아부를 떨었는지 아니?
1: 좋아요.
1: 그럼 둘이서 정리 좀 하고 있어.
1: 나 학장님 나오셨을 때 가서 아부 좀 더 떨고 올 (테이까.)/(테니까.)
1: 학장님 나오셨어요?
1: 응.
1: 학장님 중국에 세미나 가지 않으셨어요?
1: (어재?)/(어제?)
1: 그런가?
1: 난 나오신 걸로 아는데 가보고 올게.
1: 나 밀어주시느라 (거지뿌래이)/(거짓말) 하는 거 (너머)/(너무) 표 내신다.
1: 우리 둘만 있게 해주고 싶으신 눈물겨운 배려 안 느껴져요?
1: 고맙다.
1: 그건 커피 받을 때 해야 하는 거 아닌가 (하이간)/(하여간) 타이밍도 못 맞춰요.
1: @이름2에게 해준 일.
1: @이름2오빠도 고맙게 생각해.
1: 고마워 해달라고 한 거 아니에요.
1: 뭐 딱히 한 일도 없지만.
1: (쪼매이만)/(조금만) 곁을 내주면 안 되겠니?
1: @이름2한테?
1: 거긴 왜 그거 안 하는데요?
1: 누군가 날 짝사랑하고 있는 게 (가심이)/(가슴이) 아프면서 그거 알면 (거게도)/(거기도 )그래줘야 하는 거 아니에요?
1: 미안하다.
1: 왜 안 되는지는 너도 알잖아.
1: @이름2 걔가 그러대요.
1: 날 사랑하지 않는 (사램을)/(사람을) (채고)/(가장) 사랑하는 방법은 나도 그 (사램을)/(사람을) 사랑하지 않는 거다.
1: 그래서 (겔혼하려고)/(결혼하려고) 했다구.
1: 난 걔만큼 착한 놈은 아닌가 봐요 그게 안 되는 거 보면.
1: 네?
1: 학굡니까?
1: 네.
1: 삼십분 정도 걸릴 겁니다 기다려요.
1: 그 (사램이에요?)/(사람이예요?)
1: 응.
1: (증말)/(정말) 그 (사램한테)/(사람한테) 다른 (마옴)/(마음) 있는 거예요?
1: 응.
1: 그 (사램한테도)/(사람한테도) 경고 했지만 두 (사램)/(사람) 쇼면 가만두지 않을 거예요.
1: (거게까진)/(거기까진) 용서하겠다구요.
1: 날 사랑하지 않는 거.
1: 그래서 다른 (사램을)/(사람을) 사랑하는 거.
1: 그치만 내 사랑이 부담스러워서 쇼한 거면 (거게도)/(거기도) 용서하지 않을 거예요.
1: 그건 날 갖고 논 거니까.
1: (오눌)/(오늘) 과외 없잖아요?
1: 친구 놈들 모임 있습니다.
1: 연습한 실력 발휘할 기회 놓치면 안 되잖아요.
1: 저 (상구)/(아직) 발휘할 실력 없는데요.
1: 그럼 다른 데 (신겡)/(신경) 좀 더 씁시다.
1: (그양은)/(그냥은) 섹시해보이지 (않으이까)/(않으니까) 의상에라도 (신겡)/(신경) 써야 할 거 아닙니까?
1: 선물 (이딴)/(이런) 식으로 거절하는 거 무례한 겁니다.
1: (그양)/(그냥) 좀 입어줘요.
1: 송년 모임인데 저 정도는 입어줘야 분위기 띄울 거 아니냐구요?
1: (어깨바지)/(어깨) 좀 파졌다고 그러는 거예요?
1: 저것보다 더 야한 옷 많아요.
1: 당신 촌스러운 건 아는데 내 기분 좀 맞춰주면 안되겠어요?
1: 저 저런 옷 못 입어요.
1: 요조숙녀신 건 아는데
1: (어깨바지에)/(어깨에) 흉이 있어요.
1: 십년 전에 교통사고를 당해서 (어깨바지에)/(어깨에) 큰 흉이 있어요.
1: 그날 공항으로 가는 길에 교통사고가 나서 (남펜은)/(남편은) 그 (짜리에서)/(자리에서) 죽고 하교수는 (겨우)/(거의) 죽다가 살아났대.
1: (지굼은)/(지금은) (어뜬)/(어떤) 겁니까?
1: 다 나았냐구요?
1: (가껌)/(가끔) 도질 때가 있지만 크게 문제는 없어요.
1: (달구라지에도)/(다리에도) 문제 있습니까?
1: (예즌에)/(예전에) 축구 하던 날 버스 정류장 앞에서 만난 적 있잖아요?
1: 그때 (갑자키)/(갑자기) 주저앉던데.
1: 있어요 (달구라지에도)/(다리에도) 보기 흉한 흉터가.
1: 미안합니다 (그른)/(그런) 말 하게 만들어서.
1: 애인 생기더니 자주 본다.
1: 벌금 안 (내이까)/(내니까) 겁날 거 없잖냐?
1: 그 위로.
1: 이름5?
1: @이름6형?
1: 웬일이예요?
1: @이름6형?
1: 런던에 있는 줄 알았는데.
1: 잠시 다니러 온 거야.
1: 그런데 나한테 (즌화도)/(전화도) 안했어요?
1: (어재)/(어제) 왔어.
1: (오눌쯤)/(오늘쯤) (즌화)/(전화) 할까 했는데 호텔 로비에서 우연히 상현이 (자석을)/(자식을) 만났잖냐.
1: (오눌)/(오늘) 너 (여개)/(여기) 올 거라고 해서 (그양)/(그냥) 와봤다.
1: (자석)/(자식) 인생관이 바뀐 거냐?
1: 파트너 동반 모임에 다 나타나구?
1: (일루)/(이리) 와요.
1: 여긴 내가 제일 좋아하는 선배 형이에요.
1: 반갑습니다.
1: @이름6라고 합니다.
1: @이름3입니다.
1: 나한테도 그랬어요 형 분위기 묘하죠?
1: 네.
1: 들어가도 돼요?
1: 네 들어와요.
1: (상구)/(아직) 퇴근 안 했어요?
1: 늦게까지 일하시나 봐요?
1: 네 일이 좀 남아서.
1: 이게 뭐예요?
1: 늦게까지 일하시면 출출하시잖아요.
1: @이름7씨가 (무신)/(무슨) 돈이 있다구?
1: (지굼)/(지금) (웁씨)/(없이) 산다고 무시하시는 거예요?
1: 형?
1: (심부룸)/(심부름) 맞게 했는지 모르겠어요?
1: 아 네 고마워요.
1: 그럼.
1: 쟤한테 (이딴)/(이런) 거 사오라고 (심부룸)/(심부름) 시켰어?
1: 얘 쟤 하지 말라니까.
1: (무신)/(무슨) 청소하는 애 분한테 (이딴)/(이런) (심부룸까지)/(심부름까지) 시켜?
1: (그래구)/(그리고) 형 (이딴)/(이런) 거 안 먹잖아?
1: 집 밥 외엔 안 먹는 (사램이)/(사람이) 웬일이야?
1: (점슴)/(점심) 못 먹어서 사다달라고 (부택했다.)/(부탁했다.)
1: 박비서도 퇴근했구 해서.
1: 쟤 이렇게 늦게 아니 저 분은 이렇게 늦게까지 퇴근도 안하고 청소 (한나?)/(하나?)
1: 왜 들어온 거냐?
1: (으그)/(이거) 다 정리 (했으이까)/(했으니까) 내일 이강석 그 (자식한테)/(자식한테) 형이 일찍 결재 좀 받아줘.
1: 그래야 (바루)/(바로) 대금 지불할 수 (있으이까.)/(있으니까.)
1: 그 (자석이란)/(자식이란) 말 좀 삼가구.
1: 형 앞인데 어때?
1: @이름5 그 (자석은)/(자식은) 진짜 (팔재는)/(팔자는) 늘어진 놈이야.
1: 우린 이렇게 야근까지 (하민서)/(하면서) 기를 쓰는데 저는 결재 칸에 사인이나 하다가 제 때 제 때 퇴근 하구.
1: 너 같은 놈도 (예자한테)/(여자한테) 빠질 줄 아냐?
1: 형은 (그른)/(그런) 거 아니에요.
1: (그른)/(그런) 거 아니면?
1: 아니면 뭐냐구?
1: 모르겠어요.
1: @이름5이 모르겠다고 할 때도 있구 안 본 (상간)/(사이) (마이)/(많이) 변했다 너.
1: 자 주목 좀 해주시죠.
1: 그동안은 (즈네가)/(저희가) 파트너 분들의 (장구)/(장기) 자랑에만 (너머)/(너무) 심취한 점이 없지 않아 있었는데.
1: (오눌은)/(오늘은) 송년 모임이기도 하니 특별한 이벤트로 한번 가볼까 합니다.
1: 듀엣 장기 자랑.
1: 새롭지 않습니까?
1: (오눌)/(오늘) 심사위원은 우리의 영원한 보스 우리의 영원한 큰 형님.
1: @이름6형.
1: 놀라운 파트너십 무한 감사드립니다.
1: (오눌은)/(오늘은) 살다 살다 처음 보게 되는 이벤트.
1: @이름5이 유사 이래 (츰으로)/(첨으로) 무대에 올라오겠습니다.
1: @이름5이 (자석)/(자식) 저런 거 안 하잖아?
1: 기대하세요 형.
1: @이름5이 파트너 노래 실력 장난 아니에요.
1: 연습한대로만 합시다.
1: @이름5이 (자석)/(자식) 미친 거 아니냐?
1: 곱게 미친 거 같진 않다.
1: (사램)/(사람) (마이)/(많이) 놀래킨다.
1: 제가 물욕이 심하잖아요.
1: 데낄라 (때미에)/(때문에) 그 주접을 떨었다구?
1: 박애정신도 좀 발휘했구요.
1: 저같이 까칠한 놈 친구라고 안 잊어버리고 매번 연락하는 저 놈들 기분 좀 맞춰줄까 싶어서 주접 좀 심하게 떨었어요.
1: 저 (예자)/(여자) 없었어도 (그른)/(그런) 주접을 떨고 싶었을까?
1: 저 곧 출국해야 하는데 그 전에 식사 한번 같이 하죠?
1: 이 친구가 (너머)/(너무) 순종적이거든요.
1: 뭐든 내가 하자고 해야 하는 타입이라서요.
1: 시간 (아문)/(아무) 때나 괜찮지?
1: 제가 (아문)/(아무) 때나 만나자고 하면 뛰어오는 친구거든요.
1: 축하해요 이연패.
1: 저도 맘먹고 하면 잘해요.
1: (지굼)/(지금) (간대루)/(설마) 잘해서 받은 상이라고 생각하는 건 아니죠?
1: 제일 웃겨서 받은 거 아니에요?
1: 알긴 아네.
1: 웃겨서 이연패 한 게 무안하다는 생각은 안합니까?
1: 안 하는데요.
1: 정신력도 아주 강해요.
1: (그양)/(그냥) 뻔뻔하다고 해도 돼요.
1: 다르게도 살 수 있다는 생각 안 해봤습니까?
1: 죽어있는 것처럼 매일 (발라당)/(빨리) 늙어서 (할멍이나)/(할머니나) 되라.
1: 그러고 사는 게 아니라 다른 걸 (꿈꾸민서)/(꿈꾸면서) 산적은 없냐구요.
1: 없어요.
1: 아니잖아요?
1: 나랑 있을 때 (가끔은)/(가끔은) 그러지 않나?
