1: 의붓자식들이라 내 심정 죽었다 깨나도 모를 거예요.
1: 저 제가 낳지는 않았지만 제 아들 의붓자식이라 다르게 생각한 적 없어요.
1: (재기)/(자기) 속으로 낳은 자식이면 내 심정 이해 못한다고는 -저- 절대 못할 거예요.
1: 내 속으로 낳은 내 귀한 자식이 생과부와 (겨론)/(결혼) 하겠다고 하는데 어떤 에미가 가만있겠어요?
1: (야기)/(이야기) 더 길게 할 거 없겠군요.
1: 댁의 아드님이 찾아와서
1: 아주 간곡하게 우리 (아를)/(아이를) 달라고 사정 해서
1: 전에도 (사우끼리)/(사위끼리) (마뜩찮은)/(마뜩잖은) 구석이 많은데도
1: 두 (아)/(아이) (마옴이)/(마음이) 같아서 하라고 할려고 하려고 했는데
1: (지)/(제) 귀한 딸 (팔재)/(팔자) (운운하민서)/(운운하면서) 홀대하는 분 (메느리로는)/(며느리로는) 못 (보겠으이.)/(보겠으니.)
1: 더 이상 얘기 하지 말고 일어서죠.
1: 저렇게 (시상)/(세상) 이치를 (모르이)/(모르니) 감히 우리 (아덜하고)/(아들하고) (겨론)/(결혼) 시키겠다는 (댕길심을)/(욕심을) 가진 거겠지.
1: 이보세요.
1: 댁이 이러시는 게 댁 아드님 인생을 (얼매나)/(얼마나) 기구하게 만드는 건지 아세요?
1: (남우)/(남의) 집 (아덜)/(아들) 걱정을 왜 댁이 해?
1: 그래요?
1: (남우)/(남의) 집 (아덜)/(아들) 인생이 (얼매나)/(얼마나) 불행해지는지 내가 왜 그 걱정을 하겠어요.
1: (근데도)/(그런데도) -왜- 왠지 측은한 생각이 드네요.
1: 댁 같은 (어마이한테)/(어머니한테) 치여서 인생 살고 싶은 대로 못살 게 뻔한 댁 아드님 생각을 (하이.)/(하니.)
1: 너네 집 딸하고 끝내기만 하면 우리 @이름1이 인생 순탄대로야.
1: 이거 왜 이래?
1: 논문 (마이)/(많이) 썼어요?
1: 네 옆에 (없으이)/(없으니) 집중이 잘 되서 꽤 (마이)/(많이) 진도 나갔어요.
1: 토요일인데 오늘은 (고마하고)/(그만하고) 바람 쐬러 야외로 나갑시다.
1: 인형 따줄까요?
1: 또 또 자존심 -상한- 자존심 끓는다.
1: 잘 견디고 있는 게 대견해서 상이나 주려고 했던 건데.
1: @이름2 왔다 갔어요?
1: 그 자식 우리 잘못될까 봐 안절부절 해요.
1: 네 (어마이?)/(어머니?)
1: (내)/(나) (지굼)/(지금) 집에 들어가는 길인데 들어와서 얘기 좀 하자.
1: (지굼요?)/(지금이요?)
1: 이 실장하고 같이 (있나?)/(있니?)
1: 네.
1: 들어와라.
1: 알겠어요.
1: 뭐라세요?
1: (지굼)/(지금) 들어오라고.
1: 나하고 (워드메)/(어디) 가야 된다고 하지 그랬어요.
1: 들어가 봐야 할 거 같애요.
1: 네.
1: 너 (워드메야?)/(어디야?)
1: (와요?)/(왜요?)
1: 하교수 (어마이)/(어머니) 만나서 얘기 다 (끝냈으이까네.)/(끝냈으니까.)
1: (빨라당)/(빨리) 들어와서 (아마이)/(어머니) (아바이)/(아버지) (정리하갔다고)/(정리하겠다고) (말씸드려.)/(말씀드려.)
1: (처레미)/(그냥) 가요.
1: 두 분 만났으문 좋은 소리가 못 들어요.
1: (그러니까네)/(그러니까) 죽여주십소 하러 온 거잖아요.
1: @이름3 데려다 주러 온 건가?
1: (아입니다.)/(아닙니다.)
1: 빌러 (왔십니더.)/(왔습니다.)
1: (시느매)/(천천히) 마시지 않구요.
1: 물에 체하믄 고생하는데.
1: 속이 타서요.
1: 어머 오셨어요?
1: 토요일인데 데이트 안하고 왜 집으로 와?
1: 이실장은 왜 왔어요?
1: 저하고 @이름3만 알 일이 아닌 거 같습니다 (아버이.)/(아버지.)
1: (무신)/(무슨) 일이냐?
1: 오늘 @이름1씨 어머님 (만났십니더.)/(만났습니다.)
1: 그 댁에선 우리 @이름3 절대 (메누리로)/(며느리로) 받아들일 수 없다고 하네요.
1: 아버님.
1: 심한 말이 (마이)/(많이) 오갔습니다.
1: 결국엔 저도 (그른)/(그런) 댁으론 제 (아아)/(아이) 보낼 수 없다고 매듭을 짓고 들어왔습니다.
1: @이름1씨?
1: 네.
1: (재기)/(자기) 부모님이 (어뜬)/(어떤) 분이라는 건 누구보다 @이름1씨 자신이 잘 알 거 아니에요?
1: 그럼 (애시당초부터)/(애당초) 시작을 하지 말았어야죠.
1: 어쩌자구 우리 @이름3가 (겨론까지)/(결혼까지) 결심하게 만들었어요?
1: 안될 일이라는 거 뻔히 알면서.
1: 죄송합니다.
1: 어른들 뵐 낯이 없습니다.
1: (그른)/(그런) 말 듣고 싶지 (않으이)/(않으니) 돌아가요.
1: 아버님.
1: 아버님께선 저 사람 집에서 허락 받아오면 우리도 (겨론)/(결혼) 허락하겠다고 하셨지만 될 일이 (아인거)/(아닌것) 같습니다.
1: 죽었다 깨나도 (그른)/(그런) (메느리는)/(며느리는) 못 받아들이겠다고 하는 분을
1: (어마이로)/(어머니로) 둔 저 사람을 한테 어떻게 우리 @이름3를 보낼 수 있겠어요?
1: @이름3야?
1: 네 할아버님.
1: 네 (어마이)/(어머니) 말이 -그른- 그른 것 같지 않구나.
1: (할아버이.)/(할아버지.)
1: 시간을 좀 주십시요.
1: 어떡하든 (즈네)/(저희) 부모님은 제가 설득하겠습니다.
1: 그러니 부디.
1: 설득 당할 실 분인 거 같아요 (재기)/(자기) 부모님을 (재기가)/(자기가) 그렇게 모르냐구요?
1: 하겠습니다 어떻게든 (즈네)/(저희) (겨론)/(결혼) 허락하실 수 있도록 최선을 다하겠습니다.
1: 이보게.
1: 네 (할아버이요.)/(할아버지.)
1: 그럼 가서 한번 해보게.
1: 아버님.
1: 해보겠다고 하지 않으냐?
1: 그럼 기회를 줘봐야지.
1: 맨정신으로 가서 싸울 수 있겠냐?
1: 성질 같아선 다 때려 치우라 -싶- 하고 싶다.
1: (증말)/(정말) 성질 같아서 우리 @이름3 (그른)/(그런) 수모 겪게 하는 너 반쯤 죽여 놓고 싶어.
1: 아니 (처레미)/(그냥) 죽여 놓고 싶다.
1: 때리셔도 (됩니더.)/(됩니다.)
1: 그런데 왜 안 하는 줄 아냐?
1: 저를 네 부모가 어떻게 생각하는 줄 뻔히 알면서도 그만 두겠습니다.
1: 하지 않는 우리 @이름3 (때무이다.)/(때문이다.)
1: 어른들 (말씸하면)/(말씀하면) 하약 지고 불덩이에 뛰어 들어가라고 해도 뭔가 이유가 있겠시겠지 하고
1: 의심 (움씨)/(없이) 뛰어들 놈이거든.
1: 우리 @이름3.
1: 그른데도 가만있드라.
1: 그 자식 너 안타까운 눈으로 바라보는 거 (보면시도)/(보면서도) (가심이)/(가슴이) 미어지는 거 같았다.
1: 지 놈이 (지굼)/(지금) (무신)/(무슨) 꼴을 걲고 있는데 저 놈들 저렇게 애잔한 눈으로 바라보나.
1: 마 미치겠드라 (증말.)/(정말.)
1: 죄송합니다.
1: 그 놈 독한 구석이 있는 놈이야.
1: 한번 (이그다)/(이거다) 싶으면 죽어도 그것만 보는 놈이다.
1: (그른)/(그런) 놈이 널 보고 있는 거야.
1: 압니다 그래서 더 미안하고 -죄소- 죄송스럽고.
1: 뭐든 해봐라.
1: 단식 투쟁 하던 뭐 하던.
1: 할 수 있는 거 뭐든 해.
1: 그래서 우리 @이름3 데리고 가.
1: 우리 @이름3.
1: 고맙습니다 형님.
1: 때려죽여도 시원치 않을 -놈이- 놈이지만 나도 @이름3한테 약속을 했으니 지켜볼 거다.
1: 너 이쁘게 보겠다고 약속 (했으이까네.)/(했으니까.)
1: 안돼 @이름3야.
1: 나 (그른)/(그런) 집으로 너 절대 못 보내.
1: 그 사람 사랑하는 네 마음 알아.
1: 하지만 그것만 가지곤 안되는 일이 있을 거 같애.
1: 그만두자 @이름3야.
1: 죄송해요 (어마이.)/(어머니.)
1: @이름3야.
1: 그 (사램이)/(사람이) (퍽 데기)/(포기) 하지 않으면 저 못해요.
1: 저 때민에 (재끼)/(자기) (태성머리까지)/(천성까지) (배린)/(버린) (사람이래요.)/(사람이에요.)
1: (그른)/(그런) (사램을)/(사람을) 어떻게 외면해요.
1: @이름3 인생은 왜 저렇게 꼬이는지 모르겠어요.
1: (겨론)/(결혼) 낼짜 잡는 일만 남은 줄 알았더니.
1: 오빤 기다려보겠다고 하신 거야?
1: 그러시겠다고는 하셨는데 왠지 나도 이쯤에서 (구만)/(그만) 두고 싶어요.
1: (할멤까지)/(할멈까지) 왜 그래?
1: @이름3 (개와)/(겨우) @이름4 잊고 마음 붙인 (사램인데.)/(사람인데.)
1: 만약 허락이 떨어진다 해도 (그른)/(그런) 집안에 들어가서 우리 @이름3 (마음고상하고)/(마음고생하고) 사는 거 차마 못 볼 것 (같애.)/(같아.)
1: 조카댁.
1: 네.
1: (처레미)/(그냥) 둬요.
1: 어떻게 (처레미)/(그냥) 둬요.
1: (아짐님은)/(고모님은) 안 만나보셔서 그래요.
1: 우리 @이름3한테 도화살 어쩌구 하면서 사내 잡아먹는 (팔재라고)/(팔자라고) 막말까지 한 사람 이라오.
1: 도화살?
1: 계속 질질 끌면 우리 @이름3 더 심한 모욕도 당해야 할 거라구요.
1: 저는 그건 못 보겠으요.
1: 타세요 형님 집까지 모셔다 드릴게요.
1: 나는 걸어서 가면 (되이까네)/(되니깐) 얼른 가.
1: 타세요.
1: (처레미)/(그냥) 난 좀 걷고 싶어서 그래.
1: 야 @이름1.
1: 네 형님.
1: 기운 잃지 마라.
1: 네.
1: (아이)/(아니) (무신)/(무슨) 술을 그렇게 마셔요?
1: 어.
1: 안녕하세요.
1: 선배.
1: 선배 애인 저기 계신데요.
1: 선배?
1: 선배?
1: (쫌)/(좀) 따라가 보세요.
1: 오늘 미친 듯이 술을 마시더라구요.
1: 두 분 싸우신 거예요?
1: 아니 왜들 그리세요?
1: 언니 (무신)/(무슨) 술을 몸을 못 가눌 정도로 드셨어요 언니?
1: @이름4 야.
1: @이름4 야.
1: 네?
1: 나 그 (자석)/(자식) @이름5 그 (자석)/(자식) 진짜 (마이)/(많이) 사랑했다.
1: 아니 (상가도)/(아직도) (마이)/(많이) 사랑한다.
1: 그래서 그런데 안 되겠는 거야.
1: 너무 (마이)/(많이) (사랑하이까네.)/(사랑하니까.)
1: 그 (자슥한테)/(자식한테) 내가 진 짐 같이 지자고 할 수가 없다.
1: 나도 징글징글한 내 식구들 같이 짊어져달라고 하는 건 사랑이 아니잖아.
1: 그러지 않아도 지고 있는 짐 많은 놈한테 그것까지 해달라고 하는 건 진짜 사랑하는 게 아니잖아.
1: @이름3야?
1: 네 (아버이.)/(아버지.)
1: 들어가도 (되겠나?)/(되겠니?)
1: 네. 들어오세요.
1: @이름3야.
1: 네.
1: 네 (어무이)/(어머니) -도- 도대체 널 그 사람한테 못 보내겠다고 하는구나.
1: 보내주고 싶어도 그 집안에서 받아들이지 않을 테이 어쩌겠냐.
1: 그런데도 그 사람 아니면 안 되겠니?
1: @이름4를 잊고 그 친구한테 맴 주는 것처럼 또 그렇게 잊혀지지 않을까?
1: 안될 거 같애요 (아버이.)/(아버지.)
1: @이름4 오빠완 같이 쌓아온 시간들이 없었어요.
1: 그런데도 십년을 매달려 살았어요.
1: 하지만 그 사람하고 저.
1: 기억해야 할 것들이 너무 많아요.
1: 그걸 떨치버리기 위해선 제 나머지 인생이 다 필요할 거예요.
1: 알겠다 네 마음 그렇다면 안 되는 거겠지.
1: 죄송해요 (아버이)/(아버지) 늘 마음 아프게 해드려서.
1: 내가 다 끝내고 왔다는데 왜 이래?
1: 당신.
1: 하교수 새엄마랑 담판을 짓고 (왔다이까네.)/(왔다니깐.)
1: 일찍 (들어오라니까에)/(들어오라니까) 왜 지금 와?
1: (빨라당)/(빨리) (말씸드려)/(말씀드려) (아버이한테.)/(아버지한테.)
1: 다 끝났다고.
