1: 어 좀 안 좋은 일이 생겼어.
1: @이름1이랑 만나서 상의 할 것도 있구.
1: (무신)/(무슨) 일인데요?
1: 지금 처남이 좀 힘든 상황이야.
1: (마이)/(많이) 안 좋아요?
1: (상구까진)/(아직까진) 심각하진 않은데 더 안 좋아지기 전에 막아 봐야지 뭐.
1: 그래서 말인데.
1: 내가 경제적으로 좀 도와 드려야 할 상황이 생길 수도 있어.
1: 그럼 당연히 그래야죠.
1: 전에 살던 집이 (혼재)/(혼자) 살기엔 좀 큰 집이라 여기로 옮겼었는데.
1: 일단 그 집을 처분해야 될 거 같애.
1: 괜찮지?
1: 나한테 상의해줘서 고마운데.
1: 사장님이나 사모님 당신 (이딴)/(이런) 마음 좀 알아주셨으면 더 고마울 거 같애.
1: 다녀올게.
1: (무신)/(무슨) 일 (있으문)/(있으면) (즌화해요.)/(전화해요.)
1: 아버지 지금 사무실에 와 계세요.
1: 음.
1: 아버지 이번 문제 회삿돈으로 해결하실 생각 인거 같애요.
1: 제가 안된다곤 말씀 드렸는데 계속 (어데다)/(어디다) 연락 하시는 거 같고 좀 불안해요.
1: 고모부.
1: 그 문제 내가 해결 할게 @이름1.
1: 고모부가요?
1: 아무리 생각을 해봐도 이 정도 선에선 어떻게든 해결을 하고.
1: 건설사업 (퍽데기하시게)/(포기하게) 하는 게 최선인 거 같다.
1: 아버지 (달부)/(전혀) 그럴 의사 없어 보이셨어요.
1: 최사장이란 (사램)/(사람) 건설 사업 (진행하민서)/(진행하면서) 어음 발행을 남발했어.
1: (상구) /(아직) 까진 괜찮지만 어음 돌아오기 시작하면 우리 회사까지 타격 입어.
1: 자재업자들 대금은 내가 해결 할 (테이까)/(테니까) @이름1 니가 아버지 설득해라.
1: 지금 아버지도 복잡하실 (테이까)/(테니까) 지금 당장 어떻게 할려고 하지 말고 상황 봐서 잘 (말씸)/(말씀) 드려 봐.
1: 알겠습니다.
1: 지금 아버지 건설 쪽 문제 생긴 거 알지.
1: 그 일 (때민에)/(때문에) 보자시는 거 같애서 오는 길이야.
1: 혹시라도 아버지 일 (때민에)/(때문에) 서미쪽 재조사 흐지부지 될 거라고 생각하지 마.
1: 아버지 상황 어려운 거 이용해서 무리한 요구 하지 말란 뜻이야.
1: 아버님이 날 필요로 하시는 거야.
1: 오빠야 말로 오해하지 마.
1: 김변호사가 융통할 수 (없으문)/(없으면) 제 이 금융권이라도 알아 보든가 내가 급해서 그래.
1: 알았어.
1: (냉중에)/(나중에) 다시 통화하자.
1: 앉아 홍 팀장.
1: 내가 오늘 생각을 좀 해봤는데 (예즌에)/(예전에) 홍 팀장이 얘기한 지분 문제 말이야.
1: 그거 내가 이번에 해결해 주지.
1: (갑자키)/(갑자기) 왜 (그른)/(그런) (말씸을)/(말씀을) 하세요?
1: 홍 팀장이 @이름2 사원한테 (신겡쓰고)/(신경쓰고) (그른)/(그런) 걸 (보이까)/(보니까) 내가 아주 마음이 안 좋아.
1: (그른)/(그런) 하찮은 일에 (신겡쓰지)/(신경쓰지) 말라는 뜻으로.
1: 내가 홍 팀장한테 힘을 실어 주고 싶어서 내린 결정이야.
1: 감사합니다.
1: 어 들어와.
1: 기유 컨설팅 에서 새로 나왔다는 분인가?
1: 네 @이름3 씹니다.
1: 첨 뵙겠습니다.
1: 어 (일로)/(이리) 앉아요.
1: (으제)/(어제) 홍 팀장한텐 얘기 들었나?
1: 네 최대한 (빨라당)/(빨리) 인수 합병 원하시는 거 알고 있습니다.
1: (으제)/(어제) 보다 더 급한 상황이야.
1: 합병 의사 있는 곳 나타나면 서류 절차 밟기 전에 나한테 먼저 연결해줘요.
1: 대부분 합병할 땐 최종 결정 날 때까지 대표 (이새)/(이사) 분들이 접촉 하시는 일은 드문데요.
1: 꼭 그러란 법은 없지 않나?
1: 거 상황에 맞춰 진행 하는 거지.
1: 제가 따로 얘기 하겠습니다 사장님.
1: 사장님 (어데)/(어디) 지금 압박 받는 일 있습니까?
1: 왜 그렇게 급하세요?
1: 인수합병 이거 중요한 일인데?
1: 합병 의향 있는 곳 나타나면 자금을 좀 먼저 끌어다 쓰실 생각이신 거 같애요.
1: 그럼 내 생각이 맞네.
1: 그런데 지금 자금 압박이 심하신 분이 @이름4씨한테 지분 양도라.
1: 인수합병이나 제 일 사장님과 저 이외엔 비밀 유지 해주세요.
1: @이름5씨 한테 들었어요.
1: @이름4씨가 사장님 (메나리감이란)/(며느리감이란) 얘기두.
1: 그런데 정작 사장님 아드님은 @이름4씨한테 별 관심이 없구.
1: 듣기 거북하네요.
1: 난 남에 애정사 입에 올리는 거 아주 (시상에서)/(세상에서) 제일 치사한 일로 생각하는 (사램)/(사람) 입니다.
1: 이 회사의 권력구조를 파악하기 위해 어쩔 수 (움씨)/(없이) 들은 거 뿐이지.
1: 그럼 그 얘기 더 이상 입에 올리지 말아 주세요.
1: 질문 (한나만)/(하나만) 더 하죠.
1: 풀빛사랑 같이 내실이 탄탄한 회사.
1: 지분 양도 (받으문)/(받으면) 다른데로 합병 되는 거 원치 않는 게 정상 (아인가?)/(아닌가?)
1: 이 회사 지분은 나한테 다른 (이미)/(의미) 예요.
1: (어뜬?)/(어떤?)
1: 아 미안.
1: 그런 거 대답해줄 만큼 우리가 친한 사인 아니지.
1: 내 질문이 (너머)/(너무) 앞서 갔네.
1: 나 (지굼)/(지금) 자네랑 얘기 할 기분 아니야.
1: 자네 (무신)/(무슨) 얘기 할지 뻔하구.
1: (으제)/(어제) 문제 됐던 건설 자재 대금 제가 해결하겠습니다.
1: 자네 (지굼)/(지금) 그깟 푼돈 해결해 주고 나 발목 잡을 심산인가 본데.
1: 자네 도움 내가 안 받아.
1: 자재 대금 조차 못 막았단 소문나면 (냉중엔)/(나중엔) 더 큰 문제 생깁니다.
1: 자네한테 손 안 벌릴 (테이까)/(테니까) (극정)/(걱정) 말라구.
1: (으제)/(어제) 만난 업자들한테 제가 약속 했고 이 문젠 제가 해결 합니다.
1: (그래니까)/(그러니까) 더 이상 문제 생기지 않게 해주십쇼.
1: 이봐.
1: 하.
1: 건방진 인간.
1: 누구 맘대로 날 도와.
1: 내가 여기서 그깟 도움 받고 (고마)/(그만) 둘 거 같애?
1: 왜 이렇게 일찍 왔어요?
1: 당신 (혼재)/(혼자) 심심할까봐.
1: 매장 비워 놔두 괜찮아요?
1: @이름6 이제 웬만한 직원 못지 않게 일 잘해 괜찮아.
1: 좀 쉬지 뭐하러 안 쓰는 (그륵)/(그릇) 까지 꺼내 놓고 이래?
1: 당신 말대로 심심해서요.
1: @이름7인 잘 갔어.
1: (그륵을)/(그릇을) 좀 바꿀까 봐요.
1: 오래되서 색도 변하고 보기 흉한 게 많네?
1: 어 뭐 좋을대로 해.
1: @이름7이가 @이름2씨를 아주 잘 따라.
1: (예즌엔)/(예전엔) (다니민서)/(다니면서) 이쁜 (그륵)/(그릇) (있으문)/(있으면) 사 모으고 했었는데 (나으드니까)/(나이드니까) (그그도)/(그것도) 잘 안돼요.
1: 여보.
1: (냉중에)/(나중에) @이름4 @이름6 (게론)/(결혼) 할 때나 되면 (그른게)/(그런게) 다시 재밌어 질라나.
1: @이름2씨 할머님들이랑 산다 그랬지?
1: 그래요.
1: 그 어르신들 당신한테 감정 안 좋으신 거야?
1: 좋을 리가 없잖아요.
1: (자석)/(자식) 버린 엄만데 누가 좋게 봐요.
1: 당신한테도 그럴 수 밖에 없었던 이유가 있을 거 아냐?
1: 지금이라도 찾아 봽고.
1: 그게 다 (무신)/(무슨) 소용이예요.
1: 내가 지 엄만줄 다 알고 찾아온 애한테 내 딸이 아니라구 니 엄마가 아니라 해 놓구.
1: 이제 와서 (무신)/(무슨) 변명을 해요.
1: 이제 다 끝났어요.
1: 내가 받아 들인거예요.
1: 여보.
1: 난 걔한테 돈 (때민에)/(때문에) (자석)/(자식) 버린 에미 만나게 하고 싶지 않다.
1: 이유?
1: 돌도 안된 지 (자석을)/(자식을) 버려 놓구 그럴 수 밖에 없었다구?
1: (어데)/(어디) 그 이유 한번 들어보자.
1: (여적지)/(여태) 지 (자석이)/(자식이) 죽었는지 살았는지 나 몰라라 한 번도 찾지 않은 그 이유 한번 말해 보라구.
1: 아주 돈이라면 벌 줄만 알지 쓸 줄은 모르는 게.
1: 지 (아덜)/(아들) 차례 상에 올릴 땐 돈 아까운지 모르지.
1: 제사도 절에 올리구 (멩절)/(명절) 때 차례 상을 두 번 차리는 건데 우리 @이름7 섭섭지 않게 해줘야죠.
1: 우리 @이름8 (시상)/(세상) 뜰 때 (기양)/(그냥) 눈 감는 그 순간 까지두.
1: @이름2에미한테 우리 @이름2이.
1: 그리구 너랑 나 잘 (부택한다구.)/(부탁한다고.)
1: 그 숨 넘어가는 순간까지 (부택에)/(부탁에) (부택을)/(부탁을) 했었는데.
1: 그랬었죠.
1: 그때만 해두 우리가 @이름2에미랑 이렇게 될 줄은 상상도 못했었죠.
1: 그게 우리랑 살 때 좀 잘했었냐?
1: 지금 와 생각해보면 우리 안심시켜서 (기양)/(그냥) 재산 빼돌릴라구 수 쓴 거야.
1: 그게.
1: @이름8 갔어두 걔랑 @이름2이 크는 거 같이 보고 살 줄 알았어요.
1: 재가 해 나가면 진심으로 축하해 주고 싶었구 그 (짝)/(쪽) 식구들도 내 식구 처럼 그 땐 그렇게 살 줄 알았어요.
1: 그렇게 (믿었으이)/(믿었으니) 배신감도 큰 게다.
1: (내리는)/(내일는) 생선 좀 사다 말리구 과일이랑도 좀 사야겠어요.
1: 오늘 나간 김에 사오지.
1: 생선 물 좋은게 없었잖아요.
1: 차례 지내고 나면 또 한 차례 아플라구 아주 일을 만들어 할라 그래.
1: (어머이)/(어머니) 힘드시면 저 혼자 다녀오구요.
1: 안돼.
1: 내가 옆에서 지키구 있어야지.
1: 너 무리하다 또 쓰러지기라도 해봐.
1: 한 번씩 아플만 하네요.
1: (어머이)/(어머니) 저 생각해주시는거 (보이까.)/(보니까.)
1: 말이라구.
1: (마이)/(많이) 바빠요?
1: 오늘 쉬는 날이잖아요.
1: 저기 나 @이름6씨한테 할 얘기가 있어서 왔는데.
1: 잘 마실게요.
1: 오늘 사장님 안 나오셨어요?
1: 예에 엄마 집에 (혼재)/(혼자) 계셔서 좀 (극정)/(걱정) 되셨나 봐요.
1: 아 (저게)/(저기) @이름2이.
1: @이름2 언니.
1: 먼저 얘기 해요.
1: 아.
1: 오늘 제 (동상이)/(동생이) 우리 회사에서 하는 체험 학습 갔거든요.
1: @이름2 언니가 인솔자라 그래서.
1: (기양)/(그냥) 궁금하기두 하구.
1: 얘기 들었어요.
1: @이름2 언니 왜요?
1: @이름6씨 (어머이가)/(어머니가) @이름2이두 오늘 (디게)/(되게) 좋아하시더라구요.
1: @이름7 이라고 했나?
1: @이름7이두 (예즌부터)/(예전부터) @이름2 언니 (디게)/(되게) 좋아했거든요.
1: @이름2이두 @이름7이두 오늘 둘 다 좋겠네 뭐.
1: 네.
1: 아 @이름9 놀러 오라고 할까요?
1: 아뇨.
1: 왜요?
1: @이름9 오빠 (디게)/(되게) 좋아하는데.
1: (그래니까요.)/(그러니까요.)
1: 아니 저 바로 가야 되요.
1: 네.
1: 저기 걔가 @이름6씨한테 아무 말도 안해요?
1: (무신)/(무슨) 말이요?
1: 아니예요.
1: 지금 저 위로할려고 그러는 거죠?
1: 다 알아요.
1: 아니야.
1: 너 생긴 것도 눈 크지 코 오똑하지.
1: 입도 이쁘네.
1: 내가 왜 이러냐?
1: 삼촌.
1: 이제 헛 게 들리네.
1: 나 머리 잘라 주세요.
1: 어?
1: 너 머리 한지 이십사시간도 안 지났는데 마음에 안들어?
1: 네.
1: (기양)/(그냥) 팍 짤라 주세요 짧게.
1: 저기 @이름9야 너 지금 (디게)/(되게) 이뻐.
1: 다 필요 없어요.
1: 머리 짧게 짜르구 내 마음속에 남은 @이름10 미련도 다 싹 짤라 버리구 새로 태어날 거예요.
1: 야 @이름10 너 그렇게 마음 아프게 하는 그 (자석)/(자식) (대차)/(대체) 누구냐?
1: 하 (자석)/(자식) (예나)/(여자) 볼 줄 모르네.
1: 그쵸?
1: 너 (그린)/(그런) 애 (때민에)/(때문에) 머릴 왜 잘러?
1: 니가 지금 (얼매나)/(얼마나) 이쁜데?
1: 너 머리 길어서 (디게)/(되게) 분위기 있어 보여.
1: (증말요?)/(정말요?)
1: 그럼 자르지 말까?
1: 그래 삼촌 말 들으라니까.
1: 그래야겠다.
1: 안녕히 계세요.
1: 저기 세 @이름9야.
1: 당신 도대체 (으제)/(어제) 왜 안 들어온 거예요?
1: 회사로 자재업자들 몰려와서 아주 난리였어.
1: 대금 결제하라구 독촉 전환 빗발치지 내가 집에 들어와서 그 처릴 다 어떻게 (하내기?)/(하나?)
1: 급한 돈만 해결 되면 아무 문제 없다고 했던 거 아니예요?
1: 아무 문제 없어.
1: (극정마.)/(걱정마.)
1: (무신)/(무슨) 대금을 못 줘서 업자들이 회사로 몰려 왔다면서요?
1: 그러다 집까지 찾아오면 어떡해.
1: 그럼 우리 진짜 끝이예요.
1: 여보.
1: 어쨌든 일단 그건 해결 됐어.
1: 그럴 일은 없어.
1: 일단?
1: 그럼 앞으로 터질 문제가 줄줄이란 소리네?
1: 그래도 내가 다 해결할 방법 찾아 놨으니까 (()) 좀 하라구.
1: 당신 건설 사업 사단 난거죠?
1: 이 (새램이?)/(사람이?)
