1: 얘들아 밥 먹자.
1: 뭐해 오빠?
1: 아 (깜째기야.)/(깜짝야.)
1: 아 (깜째기야.)/(깜짝야.)
1: 이 기집애 (놀랐잖나.)/(놀랐잖아.)
1: 웬일로 이 시간에 오빠가 일어나서 (어데다)/(어디다) (문재를)/(문자를) 보내고 그래?
1: 내가 뭘?
1: (누그야?)/(누구야?)
1: 오빠 (예자)/(여자) 생겼어?
1: (예자는)/(여자는) (무신)/(무슨) 밥 먹자 밥.
1: 우리 장손 뭐 좋은 일 있나?
1: 저야 항상 사는 게 즐겁죠 뭐 (할마이.)/(할머니.)
1: 그럼 그래야지.
1: 참 즐겁기도 하겠다.
1: 밥풀 나와.
1: 오빠 어딘가 이상해?
1: 뭐가?
1: (내금새가)/(냄새가) 나는데.
1: (니도)/(너도) 고기 좀 먹어라.
1: 네 아버지도 (마이)/(많이) 드세요.
1: 그래 그래 맛있다 아주.
1: 그쵸.
1: 여보세요?
1: 안녕하셨어요?
1: 저 @상호명1 인턴 @이름2입니다.
1: 기억하시죠?
1: (저게요)/(저기요) 죄송한데 @이름1 씨 (지굼)/(지금) 잠시 자리 비우셨는데.
1: 네 (말씸)/(말씀) 전해드리겠습니다.
1: 뭐야?
1: 의사가 있었어?
1: (증말이야?)/(정말이야?)
1: 어.
1: (증말)/(정말) 키스까지 갔단 말이야 (발싸?)/(벌써?)
1: 어쩌다가 (보이까.)/(보니까.)
1: 어야.
1: (니가)/(네가) (속전속결하라매)/(속전속결하라며)
1: 아무리 그렇다고 너 (예자가)/(여자가) (너머)/(너무) 그렇게 쉽게 발
1: 아무리 그렇다고 너 (예자가)/(여자가) 그 (너머)/(너무) 그렇게 쉽게 그러면 안 되지.
1: 왜 말이 바뀌어?
1: (사램)/(사람) (마옴이)/(마음이) (그렇잖나.)/(그렇잖아.)
1: 키스 한 번 하면 아무래도 쉽게 다음 단계로.
1: 임신이 (혼수라매.)/(혼수라며.)
1: 얘가 얘가.
1: 넌 (증말)/(정말) 이게 문제라니까.
1: 어떻게 된 애가 속도 조절을 몰라요.
1: 넌 누가 (좋으문)/(좋으면) (기양)/(그냥) 눈에 뵈는 게 없니?
1: 너 (상가)/(아직) 그 (사램)/(사람) 출신성분도 (지대로)/(제대로) (모르잖나?)/(모르잖아?)
1: 좀 이제 이성적으로 행동해.
1: 그 사람에 대해서 (니)/(너) 도대체 (지대로)/(제대로) 아는 게 뭐가 (있나?)/(있어?)
1: 사랑한단 말이야.
1: 내가 미치고 팔짝 뛰어요.
1: (증말)/(정말) 난 (지굼)/(지금) 사랑을 말하는 게 아니라 (겨론을)/(결혼을) 말하는 거야.
1: (겨론하고)/(결혼하고) 사랑은 (니)/(너) 질적으로 다르다고 (아나?)/(알아?)
1: 무역업한대.
1: 부모님 다 살아 계시고 이남 일녀 중 장남.
1: 또 뭐?
1: 그게 다야?
1: 넌 (지굼도)/(지금도) (니가)/(네가) (대학상인)/(대학생인) 줄 (아나?)/(알아?)
1: 그럼 (니가)/(네가) 한 번 봐줄래?
1: 그러다 쏟겠다.
1: 일을 (할라면)/(하려면) (지대로)/(제대로) 좀 하지.
1: (하이탄지)/(하여튼) 뭘 해도 어째 그리 (니)/(네) 아빨 쏙 빼 닮았니?
1: 이제 곧 (저냑)/(저녁) 손님들 들이닥칠 텐데
1: (빠빨리)/(빨리) (깍디기하고)/(깍두기하고) (짐치)/(김치) 좀 다 덜어 놔.
1: 네.
1: 엄마.
1: 아유 우리 의사 선생님.
1: 어떻게 이렇게 자주 와?
1: 토요일이잖아요.
1: 내일 오프고.
1: 그치 내가 우리 의사 선생님 오는 날도
1: 그치 내가 우리 의사 선생님 오는 날도 깜빡하고 있었네.
1: (왔나?)/(왔냐?)
1: 어 형 (저냑)/(저녁) 준비하는 거야?
1: 나도 도울게요 엄마.
1: (닌)/(넌) (드가)/(들어가) 쉬어.
1: 이제까지 일하고 와서는.
1: 아니예요 밤에는 잠 잘 잤고 낮에 (정심)/(점심) 거하게 먹고 들어 오는 건데요 뭐.
1: 그래도.
1: (쉴라면)/(쉬려면) 엄마가 들어가서 좀 쉬세요.
1: 그래요 엄마 (할로)/(하루) (쥉일)/(종일) (나와있었잔나.)/(나와있었잖아.)
1: 엄마가 좀 쉬었다가 나오세요.
1: 그래 그래.
1: 우리 의사 선생님 덕에 엄마 좀 쉬고 나오자.
1: 네 그러세요.
1: 형은 (할로)/(하루) (쥉일)/(종일) 나와있었던 거 아니야?
1: 뭐 주말 잠깐 도와드리는 건데.
1: (무신)/(무슨) 약속 있어요?
1: 어?
1: 어 데이트.
1: (증말?)/(정말?)
1: (기양)/(그냥) (마옴이)/(마음이) 간다는 그 아가씨랑?
1: 어.
1: 그럼 (빠빨리)/(빨리) 준비하고 나가 봐야죠?
1: 그래 (니가)/(네가) 좀 마무리 좀 해주라.
1: (극정)/(걱정) 마세요.
1: 근데 넌 (어태)/(어떻게) 되고 있냐?
1: 난 (기양)/(그냥) 저냥 진전이 없네.
1: 짜식 형처럼
1: 밀어부쳐.
1: 넌 임마 (너머)/(너무) 생각이 많은 게 문제야 알아?
1: 생각하다 보면 딴놈들이 다 채가요.
1: 이 형은 (발싸)/(벌써) 사랑고백까지 했다.
1: (증말?)/(정말?)
1: 식당 좀 잘 (부택한다.)/(부탁한다.)
1: 형 화이팅.
1: 형수 (곰방)/(금방) 데리고 오마.
1: 큰 딸이 공부 잘하지 않았어?
1: 잘했지 지금 광고회사 과장하잖아.
1: 근데 (상가)/(아직) (겨론을)/(결혼을) 안 했다구?
1: 내가 안 시켰어 (요중간)/(요즘) (겨론)/(결혼) 일찍 해 뭐해?
1: (예자가)/(여자가) 능력있고 똑똑하면 (운제든)/(언제든) 연애하고도 (겨론할)/(결혼할) 수 있는데 안 그래?
1: 그건 그래 맞아.
1: (그제?)/(그렇지?)
1: 여긴가?
1: 어머 @이름4 언니 아니세요?
1: 왜 아니야?
1: 반갑다.
1: (니들)/(너희들) 이게 다 얼마 만이니?
1: @이름5야.
1: 네.
1: 요즘 너 자주 본다.
1: 그래?
1: 정작 (학고)/(학교) 다닐 때 (학고는)/(학교는) 잘 안다니더니만 (이딴)/(이런) 덴 열심인가 보네.
1: 돈이 좋긴 좋다 (학고)/(학교) (다니민서)/(다니면서) 줄반장 한 번 못해보던 @이름5가 동창 회장까지 다 하고.
1: 아우 아우 내가 (증말.)/(정말.)
1: 이건 보나마나 뻔해.
1: 경숙언니가 (분멩히)/(분명히) 시킨 거라고.
1: (이래)/(이렇게) 날 골탕 먹인다?
1: 내가 그래도 옛정을 생각해서 (이래저래)/(그냥저냥) (넘어갈라고)/(넘어가려고) 했는데
1: (이래)/(이렇게) 나오면 곤란하지.
1: 절대 가만 안 둘거야.
1: 여보.
1: 어머.
1: (오놀)/(오늘) 동창회 재밌었어?
1: 그럼요 당신이 한 턱 내라고해서 (지대로)/(제대로) 냈어요.
1: 여보 (너머)/(너무) 고마워요.
1: (그른)/(그런) 일까지 (신겡)/(신경) 써 줘서.
1: 당신 일에 크고 작은게 어딨어?
1: 여보.
1: 아유 (너머)/(너무) 늦었다.
1: 토요일까지 일해야 하는 우리 처지도 (증말)/(정말) 짱난다.
1: (닌)/(넌) 그래도 일이 제일 (좋다매.)/(좋다며.)
1: 연애나 (겨론)/(결혼) 같은 거에 비해서라는 거지.
1: 나도 노는 건 좋아해.
1: (니)/(너) (오놀은)/(오늘은) (기양)/(그냥) 멀리서 (실쩍만)/(슬쩍만) 보기다.
1: 오빠한테 (니랑)/(너랑) 같이 온다는 말도 안 했는데
1: (갑재기)/(갑자기) 확 들어오면 울 오빠 (당황하잖나.)/(당황하잖아.)
1: (닌)/(넌) 그 오빠란 말 한지가 (매칠)/(며칠) 됐다고
1: 어쩜 그렇게 입에 쫘악짝 붙냐?
1: 울 오빠?
1: 내가 원래 오빠 체질이거든.
1: (빠빨리)/(빨리) 앞장 서라.
1: 있지 (닌)/(넌) (드가서)/(들어가서) (저짝으로)/(저쪽으로) 앉아 알았지?
1: 난 화장실 가서 화장이라도 좀 고치고 들어 (갈테이까.)/(갈테니까.)
1: (먼전)/(먼저) 들어가 있어.
1: (기양)/(그냥) 그렇게 보고 있다가 나 (혼재)/(혼자) 가라구?
1: 미안.
1: 그래도 (니가)/(네가) (사램을)/(사람을) 잘 (보이까)/(보니까)
1: 딱 인상 보면 울 오빠가 (얼매나)/(얼마나) 좋은 (사램인지)/(사람인지) 알 거 아니야.
1: (니가)/(네가) (자꼬)/(자꾸) (극정하이까)/(걱정하니까)
1: (빠빨리)/(빨리) 보여주고 싶어서 (그른)/(그런) (거렁뱅이.)/(거지.)
1: 알았다 알았어.
1: 그럼 (여개서)/(여기서) 헤어져.
1: 그래 잘 (부택해.)/(부탁해.)
1: 뭘?
1: 아 (쪼끔만)/(조금만) 더 일찍 나올 걸.
1: 오빠.
1: (시상에)/(세상에) (시상에나.)/(세상에나.)
1: 차 (움씨)/(없이) (이래)/(이렇게) 걷는 것도 좋네.
1: 그쵸?
1: (날쌔도)/(날씨도) 걷기 딱 좋고.
1: 맞아요.
1: 그래도 바람은 (쪼매이)/(조금) 차다.
1: 안 추워?
1: 뭐 (쪼매이)/(조금) (그른)/(그런) 것도 같고.
1: 후 (그래이까)/(그러니까) 결론만 결론만 생각하자.
1: 잘하면 @이름1이가 내 (오라부댁가)/(올케가) 된다 (이그지?)/(이거지?)
1: 보자 똑똑하고 이쁘고 (거게다)/(거기다) 집안도 빵빵하고 그럼 된 거 아니야?
1: (그제?)/(그렇지?)
1: @이름1아 미안하다.
1: 넌 (너머)/(너무) 생각이 많은 게 문제야.
1: 오빠.
1: 나는요 원래 크게 바라는 게 (벨로)/(별로) 없어요.
1: (기양)/(그냥) (서름)/(서로) 좋아하면
1: (무신)/(무슨) 일이든 같이 힘을 합치면 못 이길 게 없을 거 같아요.
1: 그렇지 않아요?
1: 그럼 오빠는 @이름1이가 (너머)/(너무) 착하고 순수해서
1: 그래서 그래서 미안해.
1: 뭐가요 오빠?
1: 아니 오빠가 더 잘해줘야 할 텐데.
1: (지굼부터)/(지금부터) 잘해주면 되잖아요.
1: 그래 그래 (저게.)/(저기.)
1: 네.
1: (그래이까)/(그러니까)
1: 네.
1: 전화 받어.
1: 네 (누그지?)/(누구지?)
1: 여보세요?
1: 안녕하셨어요?
1: 낮에도 (즌화)/(전화) 드렸었는데 못 들으셨어요?
1: (누그시라구요?)/(누구시라구요?)
1: 아 의사선생님 네 아유 죄송해요.
1: 네.
1: 내일 제가 오프인데 (정심)/(점심) 어떠세요?
1: 제가 (즌화한)/(전화한) 거니까 (내리은)/(내일은) 제가 (먼전)/(먼저) 사드릴게요.
1: 어 제가 사드려야죠.
1: 제가 (사개드려야)/(사과드려야) 하는 건데요.
1: 네 네 그럴게요.
1: 네 들어가세요.
1: (누그야?)/(누구야?)
1: 아 의사예요.
1: 저 저번에 입원했을 때 응급실에서 봐줬던.
1: 근데 퇴원했는데 왜 (즌화가)/(전화가) 오고 그럴까?
1: 아유 그럴 일이 좀 있었어요.
1: 제가 크게 실수를 했거든요.
1: 그래서 제가 식사 한 번 산다고 했어요.
1: 그래 근데 의사들 바쁠 텐데 그 의산 안 바쁘나 보네.
1: (내리이)/(내일이) 비번이래요.
1: 내일 같이 밥 먹을라구?
1: 네.
1: (아이)/(아니) 뭐 (기양.)/(그냥.)
1: 진짜 괜찮아요.
1: 오빠 차도 안 (가꼬왔는데)/(가져왔는데) (기양)/(그냥) (여개서)/(여기서) 들어갈게요.
1: 집 여기서 가깝다니깐요.
1: (증말)/(정말) 괜찮겠어?
1: 난 데려다 주고 싶은데.
1: 어 버스 왔다.
1: (먼전)/(먼저) 갈게요 오빠
1: 그래 그래 @이름1아.
1: 이제 들어와?
1: 어 어.
1: 왜 그렇게 (얼구리이)/(얼굴이) 울상이야?
1: (아이)/(아니) 뭐?
1: 사랑에 빠진 (사램이)/(사람이) (얼구리이)/(얼굴이) 왜 그렇게 죽상이냐구요.
1: 뭘 임마?
1: (그래)/(그렇게) 맘 졸이지 말고 솔직하게 말해 오빠.
1: 어?
1: 어 @이름1아.
1: (아깨)/(아까) 말했잖아.
1: 그래 (니)/(네) 남자친구 멋있더라.
1: (지대로)/(제대로) (봤다이까.)/(봤다니까.)
1: 키도 크고 몸집도 있고 이목구비도 또렷하고 (승격도)/(성격도) 좋아 보이더라.
1: 좋겠다 (그른)/(그런) 오빠
1: 가 생겨서.
1: 됐지?
1: 나 (지굼)/(지금) (바쁘이까)/(바쁘니까) 내일 얘기하자.
1: 오빠 @이름1이 (증말)/(정말) 착하고 순진한 애거든?
1: 나 @이름1이 정도면 (오라부댁로)/(올케로) 탱큐야.
1: 어떻게 하든지 오빠 (도우게.)/(도울게.)
1: (그래이까)/(그러니까) 나랑 손잡자.
1: @이름3아.
1: 오케이?
1: 어 어 오케이.
1: 고맙다 고마워 @이름3아.
1: 그게 (증말이야?)/(정말이야?)
1: 어 잘하면 (겨론할)/(결혼할) 거 같어.
1: 아유 아이고 우리 이쁜 딸.
1: (이래)/(이렇게) (지대로)/(제대로) (잡을라구)/(잡으려고) (여즉)/(여태) 버텼구나.
1: @웃음
1: 무역업을 한다고?
1: 네.
1: (승격도)/(성격도) 좋고?
1: 날 (완저이)/(완전히) 살렸다니까 아빠.
1: 인물도 훤해?
1: @이름3이가 아주 (꺼품을)/(거품을) 물어.
1: (나으)/(나이) (하내기)/(하나) 많은 게 좀 (마옴에)/(마음에) (쫌)/(조금) 걸린다
1: (나으)/(나이) (하내기)/(하나) 많은 게 좀 (마옴에)/(마음에) (쫌)/(조금) 걸린다만
1: (사램)/(사람) 그 정도면 그건 아무것도 아니다.
1: 솔직히 제 (나으도)/(나이도) 적은 게 아니잖아요.
1: 맞어 맞어.
1: (그래잉까)/(그러니까) 너 이번엔 확실히 잡아.
1: 알았어.
1: 절대 너 그 성질 죽이고.
1: 내가 (무신)/(무슨) 성질이 있어.
