1: 수술이 성공했답니다.
1: (메칠)/(며칠) 내로 깨어날 것 같습니다.
1: 안돼.
1: 깨어나면 안돼.
1: 고맙다 @이름6아.
1: 살아줘서 (증말)/(정말) 고마워.
1: (만도)/(만두) 잘라서 (꿍믈)/(국물) (덤북)/(듬뿍) 묻혀 주시고.
1: 더 더.
1: (거)/(거기) 아줌마 (꿍물)/(국물) 심하게 아끼시네.
1: (꿍물)/(국물) 더요.
1: 더.
1: 오케이?
1: 참.
1: (겨란)/(계란) 넣었습니까?
1: 네 네.
1: 떡볶이 (엄치미)/(엄청) 좋아하시나 봐요.
1: 싫어하는데요?
1: (증말)/(정말) (내금새나게)/(냄새나게) 치워 쫌.
1: (무신)/(무슨) 떡볶이를 (할로에)/(하루에) (시)/(세) 번씩이나 사온 담?
1: 당신 질투 할까 봐 말 안 했는데 @이름6이가 그랬어.
1: (시상에서)/(세상에서) 제일 좋아하는 게 나고 두 번째가 떡볶이라고.
1: 어이구 나한테 내가 제일 좋다고 했네요.
1: @웃음 내가 그러라고 시켰어.
1: 당신 삐질까 봐.
1: 제발 좀 떡볶이 (구만)/(그만) 사오자.
1: 여보.
1: 떡볶이 (내금새)/(냄새) 땜에 내 코가
1: 당신 또 (빵구)/(방귀) 꼈지?
1: (우타)/(어떻게) 알았어?
1: 우리 딸은 자다가도 떡볶이 (내금새만)/(냄새만) (맡으문)/(맡으면) 벌떡 일어나지요.
1: 그래.
1: 앉은 뱅이도 벌떡 (인나겠다.)/(일어나겠다.)
1: (방구)/(방귀) 냄새에 떡볶이 (내금새에)/(냄새에)
1: 애가 (상구)/(아직) 후각도 안 돌아왔는데.
1: @이름1씨.
1: 말도 안 되는 소리는 (할로에)/(하루에) 한 번만 하세요.
1: @이름2아 (니)/(너) (짜장멘)/(짜장면) 먹을 때 (왜서)/(왜) 단무지가 나오는지 아냐?
1: 몰라.
1: 축구 전반전이 (왜서)/(왜) 사십오분인지 아냐?
1: 아 몰라요.
1: 그래 세상 일 몰라요.
1: (기냥)/(그냥) 최선을 다해보는 거야.
1: @이름2아 @이름2아.
1: 일도나 떨어졌네.
1: 열이 떨어졌다는 건 뇌압이 떨어졌다는 뜻이야.
1: 씨티 촬영 결과도 아주 좋아.
1: 우측 뇌는 (거우)/(거의) 제자리로 돌아왔어.
1: @이름3아 그 그럼.
1: (메칠)/(며칠) 내로 의식 돌아올 거야 축하한다.
1: @이름3아.
1: 고맙다는 말은 몰았다가 퇴원할 때 한 번에 듣자.
1: @이름1아 친구로서 (부택인데)/(부탁인데) 아무리 급해도
1: (정낭에)/(화장실에) 있는 (사램)/(사람) 끌고 오지는 말자.
1: 앞으로.
1: (니는)/(넌) 내가 (그릏게)/(그렇게) 좋냐?
1: 고마워.
1: 당신이 있어줘서 당신이 웃어줘서 내가 버틸 수 있었어.
1: @이름2아 우리 행복하자.
1: @이름6이하고 같이 우리 가족 행복하자.
1: 한 시간 뒤에 출발하셔야 됩니다.
1: 아빠 (오놀도)/(오늘도) 늦게 들어와?
1: 우리 @이름4이 잠들기 전에 들어와야지.
1: 그럼 아빠 오늘은 동화책 꼭 읽어 줘야 돼.
1: 엄마한테 가서 준비하라고 해.
1: 삼십억.
1: (으제)/(어제) 집행했습니다.
1: 몇 년 전에 개업했다가 의료 사고로 폐업했습니다.
1: 그때 십억대의 부채가 생겼구요.
1: 도박 빚도 있습니다.
1: (마누래는)/(아내는) 이혼을 요구하고 있구요.
1: 하지만 두 (사램은)/(사람은) 제일 친한.
1: 할 거야.
1: (시상에서)/(세상에서) 제일 약한 게 뭔지 아나?
1: 유혹 받아 본 적이 없는 우정이야.
1: 웃어.
1: 하기 싫은 일을 웃으면서 할 수 있을 때 (으런이)/(어른이) 되는 거야.
1: 선배 뭐예요 (갑자키.)/(갑자기.)
1: @이름6이 봐야지.
1: 좀 무리라고 본다.
1: 아빠도 엄마랑 (겨론했잖아.)/(결혼했잖아.)
1: 아빠 나 @이름5이가 머리핀 사줬다.
1: (그래구)/(그리고) 나한테 이뿌다고 했다.
1: 밥은 먹었어?
1: 당신은?
1: 할 일이 참 많네.
1: 사망 진단서는 뗐어?
1: 어.
1: 발인은 정했어?
1: 모레 아침 여섯 시.
1: 화장장에 (야달시까지)/(여덟시까지) 도착하면 된대.
1: 참 관은 누가 들지?
1: @이름6이 친구들은 어려서.
1: 강력계 형사들이 들기로 했어.
1: 잘됐네 (극정했는데.)/(걱정했는데.)
1: 참 국하고 밥 모자르지 않아?
1: 더 시켜야 되나?
1: 백인분 더 시키고 왔어 내가.
1: 오늘 @이름6이 반 친구들 다 왔더라.
1: 어.
1: @이름6이 생일날 반 친구들 다 부르고 싶댔거든.
1: 근데 내가 돈 없다고 몇 명만 부르랬다.
1: 근데 @이름6이 죽고 나서야 친구들 다 밥 먹이네.
1: 이럴 줄 (알았으문)/(알았으면) 생일날 다 부르라고 할걸.
1: 당신 잘못 아냐.
1: 스마트폰도 바꿔줄걸.
1: 여보.
1: (그리무)/(그림) 배우고 싶댔는데 미술 학원 비싸다고 내가 관두라고 했다.
1: @이름2아.
1: @이름6아 미안해.
1: (증말)/(정말) 미안해.
1: 엄마가 미안해.
1: 계속 같이 있을 줄 알았어.
1: (지굼은)/(지금은) 못해줘도 (냉중엔)/(나중엔) 다 해줄거라구 생각했는데
1: 해 달라는 거 다 해줄걸.
1: 미안해.
1: 아무 것도 못해 주고.
1: 엄마가 미안해.
1: @이름6아.
1: 부모님 들어오세요.
1: 저희가 고인을 깨끗하게 씻기고 삼베수의를 잘 입혀드렸습니다.
1: 자 아버님.
1: 고인 (마빡을)/(이마를) (()) 만져 주세요.
1: 이승에서 (고상이)/(고생이) 많았다고 손 한번 주물러 주세요.
1: (어마이는)/(어머니는) 고인 저승길 잘 가라고 (달구지라도)/(다리라도) 한번 주물러 주세요.
1: 그럼 아버님이 주무르세요.
1: (진짜가?)/(진짜야?)
1: (아적에)/(아침에) 교통계에서 들었습니다.
1: (시상에)/(세상에) 저 어린 거를 차로 두 번이나 왔다 갔다 (하믄서)/(하면서) 밟고 갔다 (말이가?)/(말인가?)
1: 인간도 (아이다.)/(아니다.)
1: (얼매나)/(얼마나) 겁났을까?
1: (얼매나)/(얼마나) 아팠을까?
1: @이름1아.
1: @이름3아 (니)/(너) 내 친구지?
1: (니가)/(네가) 상주 해라.
1: @이름1아.
1: 난 잡아야 될 놈이 있다.
1: 난 난.
1: (부택이다)/(부탁이다) @이름3아 (니가)/(네가) 상주 해 주라.
1: 우리 @이름6이 발인 하기 전에 잡아야겠다구 (그느마를.)/(그놈을.)
1: (으제)/(어제) (지냑)/(저녁) 지지율 일위를 달리고 있는 @이름7 후보의 대선 캠프 출정식이 있었습니다.
1: 서민의 친구가 되겠습니다.
1: 힘없는 사람들의 희망이 되겠습니다.
1: 정의가 강물처럼 흐르는 대한민국을
1: 저 @이름7이 여러분과 함께 만들겠습니다.
1: 피해자 (아버이가)/(아버지가) 장례식장에서 나왔답니다.
1: 사고 현장으로 간 것 같습니다.
1: 도로 포장 공사 마쳤습니다.
1: 스키드 마크도 그 (어뜬)/(어떤) (헌적도)/(흔적도) 못 찾을 겁니다.
1: 물론 목격자도 없구요.
1: 교통계에는.
1: 영국 대사 면담 (멫)/(몇) 시랬지?
1: 여섯 십니다.
1: 잠시 만요.
1: @이름8 대표 밑에서 사선까지 한 (이원입니다.)/(의원입니다.)
1: (그른)/(그런) (사램한테)/(사람한테) (무신)/(무슨) 말을 하실려구요?
1: 정치란 건 말이야 내가 하고 싶은 말을 하는 건 (아이야.)/(아니야.)
1: 상대가 듣고 싶은 말을 해 주는 (기지.)/(거지.)
1: 뭐하는 사람 이랬지?
1: 강력계 (형삽니다.)/(형사입니다.)
1: @이름1아
1: (내리까지)/(내일까지) 연차 냈다.
1: (지두요.)/(저도요.)
1: 반장님.
1: @이름6이 태어나던 날 (니하고)/(너하고) (내하고)/(나하고) 산부인과에서 같이 밤샜다 (아이가.)/(아니냐.)
1: @이름6이는 내 딸이나 (매한가지다.)/(마찬가지다.)
1: 어 엄마.
1: 나 (지굼)/(지금) 바쁜데 상견례가 오늘이야?
1: (기냥)/(그냥) 엄마 아빠 둘이 나가.
1: 아 상견례 한 두 번 하나?
1: 참.
1: 그 쪽은 상견례 (츰이니까)/(처음이까) 적당히 긴장한 척 장단 맞춰주고.
1: 씨씨티비 있잖아.
1: 찍었잖아.
1: 근데 파일이 없어?
1: (왜서?)/(왜?)
1: 뉴스는 좀 보고 삽시다.
1: 경찰청 해킹 당했습니다.
1: 싹 다 지웠어요.
1: (이그)/(이거) 처리해.
1: 우리도요.
1: 날 밤 까구요.
1: 사건 (하내기)/(하나) (하내기)/(하나) 손으로 정리하는 중 입니다.
1: 백업은 (니들)/(너희들) 백업 파일도 안 만들어 놨냐구?
1: 것두 날라 갔어요.
1: 김순경 밥 시키자.
1: 난 (초두부.)/(순두부.)
1: 현장 조사는?
1: 사고 잔해물 수집은?
1: 담주에 (할랬는데)/(하려고 했는데) 봤다면서요.
1: 도로 확 갈아엎은 거.
1: @이름1아 놔라.
1: (그러믄)/(그러면) 증거는 아무것도 없다 (이그가?)/(이거야?)
1: (이기)/(이게) 전붑니다.
1: 근데 희한하네.
1: 이 타이어가 샘플이 (없아요.)/(없어요.)
1: 웬만한 건 우리가 다 있는데.
1: @이름9아 (니)/(너) 핸드폰 요금 (상구도)/(아직도) 내 통장에서 나가더라?
1: 아 (사램이)/(사람이) 이혼을 (했으문)/(했으면)
1: 인간적으로 커플 폰은 해지해야 되는 거 (아이야?)/(아니야?)
1: 반장님.
1: 칠년 연애하고 (겨론)/(결혼) 한 달 만에 바람나서
1: 위자료 한 푼 안주고 이혼한 놈들은 원래 이렇게 말이 많습니까?
1: 난 (분멩히)/(분명히) 말했다.
1: 사랑하는 (사램이)/(사람이) 생겼다구.
1: (니랑)/(너랑) (겨론)/(결혼) 못 한다구.
1: 근데 (니가)/(네가) 모텔 숙박 카드 갖고 와선
1: 혼빙간으로 처넣겠다고 청첩장하구 수갑 중에
1: 선택하라고 협박하는 (바램에.)/(바람에.)
1: 일어나 하세요.
1: 찾을 수 있겠습니까?
1: (지가요?)/(제가요?)
1: (예나보는)/(여자보는) 없어도 타이어 보는 눈은 국내 최곱니다.
1: 축하한다.
1: 또 이혼했다며?
1: 나 또 (겨론해.)/(결혼해.)
1: 아이그 (나으)/(나이) (서런)/(서른) 둘에 (발싸)/(벌써) 시부모가 여섯 명이네.
1: (이딴)/(이런) 추세면 열 명 채우겠다.
1: 야.
1: 찾았습니다.
1: 아이고 (요놈.)/(이놈.)
1: 비싼 놈일세.
1: 스웨덴산.
1: 수제 스포차카에만 장착된 타이어네요.
1: 수입가가 이억이 넘구요.
1: 국내에는 삼백대 정도 팔린 차량입니다.
1: 고맙습니다 (증말)/(정말) 고맙습니다.
1: 이번 (겨론식은)/(결혼식은) 바빠서 못 간다.
1: 다음 (겨론식에)/(결혼식에) 꼭 갈게 연락해.
1: @웃음
1: 큰 (낭그에)/(나무에) 둥지를 틀어야 비바람을 막아주지요.
1: 나한테 큰 (낭그는)/(나무는) 유대푭니다.
1: 다시 한 번 생각해 주시겠습니까?
1: (여그)/(여기)
1: 못난 선배지만 정치 수부 정치 후배한테 충고 (하내기)/(하나) 해도 될까요?
1: 까
1: 불
1: 지
1: 마.
1: 너 같은 놈 (슨거)/(선거) 때마다 나와.
1: 무공해 정치인 개혁의 기수 놀고 자빠졌네.
1: 여론 믿고 날뛰는 천둥 벌거숭이 같은 놈들.
1: 잘 들어.
1: 정치는 개인이 하는 게 아니야.
1: 세력이 하는 거지.
1: 너한테 세력 있어?
1: 지지율?
1: 믿지마.
1: 스캔들 (하내기에)/(하나에) 무너져.
1: 장인 회사?
1: 정치 자금?
1: 그 정돈 유대표도 있어.
1: (고갯목)/(고개) 숙여.
1: (무릎고벵이)/(무릎) 꿇어.
1: 유대표한테.
1: @웃음
1: (이그)/(이거) (지가)/(제가) 말이 과했나 봅니다.
1: -수- 수술이 성공했답니다.
