1: 약속 장소가 어딘데?
1: 홍대 앞이요.
1: 박 서방이 데려다준댔어요.
1: 이 시간에 사람 많은 (델)/(데를) 어떻게 간다구.
1: 웬만하면 그냥 있지.
1: 나 (점슴)/(점심) 좀 사줘요.
1: (메칠동안)/(며칠동안) 밥톨 (하내기)/(하나) 안 넘겼더니 현기증 나서 죽을 판이야.
1: @이름1 씨 맞으세요?
1: 그런데요?
1: 안녕하세요 @이름2라고 해요.
1: 제가 좀 늦었죠?
1: -누- (누그신지)/(누구신지) 혹시 나 만나러 온 건가요?
1: 그럼 @이름1 씨가 또 있나요?
1: 호텔도 (아이고.)/(아니고.)
1: (이딴)/(이런) 작은 레스토랑에서 선보는 건 (츰이에요.)/(처음이에요.)
1: 나름 (신선하와.)/(신선하네요.)
1: 맘에 (드시와?)/(드십니까?)
1: 그런대로요.
1: 퀵 서비스로 (아깨)/(아까) 말한 주소로 보내요.
1: (지굼)/(지금) 당장.
1: @이름3이가 오라니까 가봐야죠.
1: 장인 어른은 아니 사장님은 형님 아니 팀장님 차 타시고
1: 퇴근하셔야 (될)/(할) 거 같은데.
1: (알았사.)/(알았어.)
1: 난 (신겡)/(신경) 쓰지 말고 @이름3이나 잘 챙겨줘.
1: (그기야)/(그거야) 당연한 (말씸이죠.)/(말씀이죠.)
1: @이름3이가 요즘 제가 (없으이까)/(없으니까) 얼굴이 폭삭 갔어요.
1: (()) 바람 쐴 일이 (없으이까)/(없으니까) 병 나죠.
1: 오 비서 보긴 어때?
1: 박 서방 말야.
1: (예즌이랑)/(예전이랑) 좀 달라진 거 같애?
1: (쪼매이)/(조금) 더 두고 보셔야 될 거 같습니다.
1: 다른 직원들 대하는 방법도 능숙하지 않고 운전 외에는 아무것도 배우려는 의욕이 없어요.
1: 그래?
1: 오 비서가 그렇다면 정확하겠지.
1: 아니 어떻게 오 비서는 사람 면전에다 두고 그렇게 딱 꼬집어서 (얘길)/(얘기를) 해요?
1: (승격)/(성격) 참 독특하시네.
1: 그러지 마시고 이제 자리 (하내기)/(하나) 주시죠.
1: (사우를)/(사위를) 기사로 부리는 건 모양새도 좋지 않고.
1: 남 이목이 뭐가 중요해?
1: (그륵이)/(그릇이) (안되므)/(안되면) (사우)/(사위) 아니라 (사우)/(사위) (반짜가리도)/(반쪽도) 못 쓰는 거지.
1: 우리 회사는 (누그도)/(누구도) 내 자리라는 건 (없사.)/(없어.)
1: 일 (못하믄)/(못하면) 사장도 구두를 닦아야지 별수 있어?
1: 결혼식이 한 달도 안 남았는데 이불 한 채 해 놓은 게 없어서 (어타하나?)/(어떡하니?)
1: @이름4아.
1: (무신)/(무슨) 생각을 그렇게 해?
1: 어 어 아무것도 아냐.
1: 여보세요.
1: 네.
1: 제가 @이름5데요.
1: 오늘 일자리요?
1: 아 그럼요 좋고 말고요.
1: 몇 시까지 가면 돼요?
1: 알겠습니다.
1: 일자리 나왔대?
1: 응.
1: 가정집 도우미.
1: 손님 온다고 (움석)/(음식) 좀 하란다.
1: 엄마가 이래 봬도 삼십 년 넘게 손님상은 수도 (움씨)/(없이) (차렸잖나.)/(차렸잖니.)
1: 엄마 얼른 준비하고 나올게.
1: @이름4 씨 계시나요?
1: 퀵 서비습니다.
1: 네 감사합니다.
1: @이름4 씨 계시나요?
1: 퀵 서비습니다.
1: 누가 왔었어?
1: 어어어 (())이한테 뭐 왔나 봐.
1: 편의점은 (운제)/(언제) 나가?
1: (지냑에)/(저녁에)
1: 시간 좀 (남았사.)/(남았어.)
1: 밤잠 못 자서 (어타나?)/(어떡하나?)
1: 가기 전에 잠깐이라도 눈 좀 (붙채.)/(붙여.)
1: (알았재?)/(알았지?)
1: 그럴게.
1: 엄마도 무리하지 (말구)/(말고)
1: 그래.
1: 엄마 정신 (똑바루)/(똑바로) 차린다고 했잖아.
1: 갔다 올게.
1: 콩 (마이)/(많이) 먹고 힘내요 @이름1씨.
1: 내 (생각하민서)/(생각하면서) 꼭꼭 씹어 먹기.
1: 내 사랑 하트 뿅뿅.
1: 하늘나라에 계시는 엄마 아빠한테 너 잘 키웠다는 소리 듣고 싶어.
1: 좋은 집에 장가 보내서 우리 구박 했던 사람들한테 떳떳하게 소리 지르고 싶어.
1: 우리 @이름1 성공했다고.
1: 우리 @이름1 출세했다고.
1: 어제는 (뭐했사?)/(뭐했어?)
1: 밤에 계속 연락이 안 돼서 (극정했어.)/(걱정했어.)
1: @이름1 씨 집 앞에서 한참 기다렸는데.
1: 어어어 원장님이랑 술 마셨어.
1: 빠때리가 없었나 봐.
1: 어젯밤에 @이름1씨랑 술 마셨는데
1: 내 핸드백을 차에 놓고 내렸지 뭐야?
1: 다행히 @이름1 씨가 챙겨둬서 그거 찾으러 갔었어.
1: 손에 든 게 (뭐나?)/(뭐야?)
1: (손수건이나?)/(손수건이야?)
1: 어 이거 이거?
1: 간호사 거야.
1: 칠칠맞게 방금 커피를 엎었잖아.
1: 그래서 좀 (빌렸사.)/(빌렸어.)
1: 아침에 내가 손수건 빌려줬는데 깜빡하고 가져갔나 봐.
1: 엄마가 주신 거라 (잃어버리문)/(잃어버리면) 안되는 물건이거든.
1: 친구들이랑 몇 시 약속이야?
1: (마카)/(모두) 왜 이렇게 안 와?
1: 차가 (맥혀서)/(막혀서) 늦나 봐요.
1: 나 신경 쓰지 말고
1: 얼른 당신 일 봐요.
1: 아이참.
1: 친구들 (보믄)/(보면) 인사도 하고 내가 밥값도 멋있게 내주고 갈랬더니.
1: 약속 있어서 안 되겠다.
1: 정확하게 열 시에 데리러 올 거니까
1: 그때 까지 신나게 (놀아레이.)/(놀아라.)
1: (알았재?)/(알았지?)
1: (알았사요.)/(알았어요.)
1: 델따줘서 고마워요.
1: (그느마)/(그놈의) 입에서
1: 소리 좀 꼬박꼬박 하지 마.
1: (남펜이)/(남편이) (무신)/(무슨) 고객이야?
1: 맨날 (뭐이가)/(뭐가) (그리)/(그렇게) 고맙나?
1: 다요.
1: 당신이 내 남편인 것도.
1: (지굼)/(지금) 내 앞에 (이래)/(이렇게) 있는 것도.
1: (마카다)/(전부다) 고마워요.
1: (마카다.)/(전부다.)
1: 아 왜 그래?
1: (가심)/(가슴) 벌렁벌렁 하게.
1: 아무도 (없으문)/(없으면) 당장 뽀뽀 한번 해주는 건데.
1: 뽀뽀 (하내기)/(하나) (에상으로)/(외상으로) 달아나.
1: 무지하게 빠르네.
1: 장금이가 환생 했나?
1: 하얀색 큰 (접새기)/(접시) (있으문)/(있으면) 내주세요.
1: 색깔이가 있는 (움석)/(음식) 은 하얀 (접새기가)/(접시가) (어울래요.)/(어울려요.)
1: 예예 알겠어요.
1: 아참.
1: 촛대도 (있으문)/(있으면) 가져오세요.
1: 식탁 중간에 놓게
1: 촛대는 뭐 하게요?
1: 불 끄고 밥 먹어요?
1: 그냥 장식이래요.
1: 귀한 손님 (오신다이까)/(오신다니까) 식탁에 좀 포인트를 (줄라구요.)/(줄라고요.)
1: (간)/(반찬) 올릴 것도 많은데
1: 번잡스럽게 (그딴)/(그런) 건 놨소?
1: 밥 먹다가 쥐포 구워 먹는 것도 아니구
1: (오놀은)/(오늘은) 저한테 (맡겼으이까)/(맡겼으니까)
1: 그냥 내 방식대로 하게 (해주와.)/(해줘요.)
1: 아참.
1: 그리고 네임 카드는 없어요?
1: 왜 이름 적어 놓는 조그만 카드 (있잖소.)/(있잖아요.)
1: 식구들에다 달랑 한 사람 더 앉는데 이름은 왜 적어요?
1: 식구들 이름을 (까자먹을까)/(까먹을까) 봐요?
1: 없으면 됐어요.
1: 식탁 세팅해야 (되이까)/(되니까) (그륵들)/(그릇들) 좀 (빼주시와.)/(빼주세요.)
1: 굴러온 돌이 박힌 돌을 (빼낸다더이.)/(빼낸다더니.)
1: (재기가)/(자기가) 이 집 (줸이야)/(주인이야) 뭐야?
1: -사- 사모님.
1: 이게 웬일이래요?
1: 왜 너무 (튀나?)/(튀어?)
1: (어데)/(어디) 밤 무대 나가세요?
1: 이 머리로 손님 맞았단 사장님 쓰러지세요.
1: 얼른 (데루)/(도로) (폐요.)/(펴요.)
1: 이게 (음매)/(얼마) 짜린데 (데루)/(도로) (피나?)/(펴?)
1: 맘 먹고 한번 한 건데.
1: 제 말을 들어서 손해를 보면 십 년 치 월급을 안 받을게요.
1: 얼른 고데기로 푸시든지
1: (다래미로)/(다리미로) (찌지시든지.)/(지지시든지.)
1: (우타)/(어떻게) 좀 해봐요.
1: 아 왜 이래?
1: 이파 아파 아파.
1: 이 손 안 놔?
1: 누구세요?
1: @이름1 씨가 웬 일이야?
1: 연락도 (움씨)/(없이)
1: 도시락통 반납할라구.
1: 맛있게 먹었다.
1: (고맙데이.)/(고마워.)
1: 나 (지굼)/(지금) 일하러 가야 돼.
1: 막 (나갈라던)/(나가려던) 참이야.
1: 나 커피 한 잔만 주라.
1: (그그만)/(그것만) 마시고 갈게.
1: (오놀)/(오늘) 도시락 (증말)/(정말) @이름1 씨가 먹었나?
1: 그게 (무신)/(무슨) 말이야?
1: 당연히 내가 먹지 누가 (먹나?)/(먹어?)
1: 다른 사람한테 콩 한 (짜그리도)/(쪽도) 안주고 나 (혼재)/(혼자) 다 먹었다.
1: (점슴)/(점심) 약속 있었던 거 같던데.
1: 나한테 미안해서
1: 억지로 또 먹은 (거나?)/(거야?)
1: @이름4아.
1: (니)/(너) 혹시.
1: 그래.
1: 나 @이름1씨 선 본 거 알아.
1: (우타)/(어떻게) 알았어?
1: 누가 친절하게 가르쳐주더라.
1: @이름1 씨.
1: @이름1 씨가 선 한번 봤다고 나 배신했다곤 생각 안 해.
1: 하지만
1: @이름1 씨랑 나 (상간에)/(사이에) (자꼬)/(자꾸) 비밀이 생기는 게 속상해.
1: 이 까짓 게 (무신)/(무슨) 비밀이야?
1: 말할 필요가 없으니까 안 한 거지.
1: 나한텐 아무 (이미도)/(의미도) 없는데 괜히.
1: (니)/(네) (마옴만)/(마음만) 상하게 뭐 하러 (말하나?)/(말해?)
1: @이름7가
1: @이름1 씨 (벵원에서)/(병원에서) (치로받는)/(치료받는) 얘긴 왜 안 (했사?)/(했어?)
1: 어?
1: -그- 그거야.
1: (환재로)/(환자로) 온 거니까 그렇지.
1: 내가 (벵원에)/(병원에) 오는 환자들까지 일일이 (니한테)/(너한테) 말해야 (되나?)/(돼?)
1: @이름1씨 계속 나한테 (거짓뿔하고)/(거짓말하고) 있어.
1: @이름7 만나서 커피 마시고 술 마셨던 거 내가 알아.
1: 싹 다 알아.
1: 그런데 왜 그게 나한테 비밀이어야 돼?
1: 왜 간호사랑 커피 마시고 원장님이랑 술 마셨다고 (거짓불하는지)/(거짓말하는지)
1: 나는 이해가 안돼.
1: (그기야)/(그거야)
1: 네가 @이름7 씨랑 사이가 (껄끄러우이까.)/(껄끄러우니까.)
1: 나하고 (따치)/(따로) 만났다 면 유쾌하진 않을 거 (아니나?)/(아냐?)
1: @이름1 씨랑 나.
1: 유쾌한 얘기만 나누는 사이야?
1: 좋은 일도 나쁜 일도 다 털어놓고 얘기하는 사이 아니었어?
1: (니)/(너) 계속 그렇게 말꼬리 잡고 얘기할 거야?
1: 내가 (무신)/(무슨) 대단한 잘못이라도 했어?
1: 그래.
1: 나 @이름7 씨랑 술 한잔 했어.
1: 그게 다야.
1: 그런데 그게 (니한테)/(너한테) 이렇게 추궁 받아야 될 (일이나?)/(일이야?)
1: (그른)/(그런) 말이 아니잖아.
1: 왜 (거짓불했냐고)/(거짓말했냐고) 묻고 있는 거잖아?
1: 제발 (고마)/(그만) 좀 해.
1: (벨일도)/(별일도) 아닌 일 가지고 왜 이렇게 말 씨름해야 (되나?)/(하나?)
1: 나는 (지굼)/(지금) 죽을 만큼 힘이 들아.
1: 머리가 깨질 거 같다구
1: 잠깐이라도 (니)/(네) (얼구리)/(얼굴) (보민서)/(보면서) 위로 받고 싶어서 (왔사.)/(왔어.)
1: 근데 이게 (뭐이나?)/(뭐야?)
1: 오셨어요?
1: 사장님.
1: 집사람은요?
1: 저 그 그게 안방에
1: 사모님 일은
1: (증말)/(정말) 드릴 (말씸이)/(말씀이) 없습니다.
1: (증말)/(정말) 고우신 분 이셨는데.
1: 가 뵙지도 못하고 죄송합니다.
1: 오 비서 (보냈으문)/(보냈으면) 됐지.
1: 뭐 좋은 일이라고 (구겡)/(구경) 와?
1: 그리구 지난번 술자리 일은.
1: (됐사.)/(됐어.)
1: 싹 다 (잊어버렸사.)/(잊어버렸어.)
1: 윤 사장 욱하는 (승미)/(성미) 내가 뭐 한두 번 보나?
1: (예즌에는)/(예전에는) 술상도 (들어엎더니)/(뒤집어엎더니) 성질 (마이)/(많이) 죽었네.
1: (오놀)/(오늘) (지냑은)/(저녁은) 맛있게 드시고 제발 잊어주십시오.
1: 그나저나 윤 사장 부럽네.
1: 든든한 두 아들 옆에 끼고.
1: 좌청룡 우백호야 뭐야?
1: 자랑하고 싶어서 불렀어?
1: 초대에 응해주셔서 감사합니다.
1: 직접 뵙고 제화업 (겡영에)/(경영에) 대한 자문 좀 구하고 싶었습니다.
1: 자네가 로펌에 있다는
1: @이름8입니다.
1: 탐나게 생겼군.
1: 눈빛을 (보이)/(보니) 법률가보단 사업가가 어울릴 거 같은데.
1: 자네는 내가 (가껌)/(가끔) 봤지.
1: @이름6 기획실장.
