1: 내가 생각하기엔 둘이 싸웠어 싸워서 나갔으니까 그러는 거
1: 나갔으니까 그러니까 제부가 찾는 거지 안 그럼 왜 찾어?
2: 이 시간에?
1: 그런가?
2: 그럼 뻔해 안 봐도 비디오네.
1: (지)/(자기) (할머이)/(할머니) 집에 있데요?
2: 어 어 밖에 볼 일 보러 갔다가 너무 늦어서 할머니 집에서 자고 간데.
1: 말이 안 돼.
1: 말이 안 돼.
1: 늦었다고 할머니 집에서 자?
2: 신혼인데 이상해.
2: 그리고 걔 차도 있잖아
1: 무슨 일 있나?
2: 여보세요?
1: 아유 (안사둔)/(안사돈)
2: 예 안녕하세요?
2: 너무 이른 시간에 전화드려서 놀라셨죠?
1: 아닙니다.
1: 댁내 별고 없으시죠?
2: 예.
2: 덕분에 저기
2: 우리 새애기 좀 바꿔주세요.
1: 얼른 받아 봐 (니)/(너) 시어머니.
2: 예 어머님.
1: 너 어른들 깨시기 전에 지금 당장 들어와 알았니?
2: 예.
1: 뭐래?
2: 지금 빨리 들어오라고.
1: 그래 (어여)/(어서) 가 (어여.)/(어서.)
2: 일단 얼른 올라가서 옷 갈아입고 내려와.
1: 예.
2: 너 어제 여기서 잔 거야 알았니?
1: 예.
2: 어 언제 왔어?
1: 어어 지금 막.
2: 할머니는?
2: 나 출근하면서 가보려고 했는데.
1: 어?
2: 이제 괜찮으셔.
1: 이리 와.
2: 나 내려가서 아침 준비해야 돼요.
2: @이름1 씨 내일 생일인데 뭐 받고 싶어요?
1: 뭐든 말해봐.
1: 다 들어줄게.
2: 음 자기랑 풀코스로 데이트
2: 밥도 먹구 손도 잡고 산책도 하구 영화도 보고
2: 이렇게 잠도 같이 자구.
1: 알았어 그렇게 해.
2: 내일 @이름1 생일인데 그래 아범은 오늘 출장 가면 언제나 와?
1: 며칠 걸릴 거에요.
2: 또 며칠 썰렁하겠구만.
1: 빨리 끝날 수도 있구요.
1: 끝나는 대로 바로 들어올게요.
2: 참 근데 어젯밤은 어딜 갔었어?
2: (니)/(너) 신랑이 얼마나 오매불망 찾는지 알어?
1: 죄송합니다.
2: 어제 @이름2 씨 할머니 갑자기 아프셔서.
1: 그래?
2: 그럼 그렇다고 말을 하고 가지.
2: @이름1 너 누가 집에 갔는지 알고 말도 마라.
2: 너 없어지기라도 하면 아주 따라 죽을 기세야.
1: 색시가 말도 (읍씨)/(없이) 사라졌는데 그럼 나 몰라라 해 ?
2: 팔불출 티를 너무 내니까 그러지.
1: 그랬나?
2: 그래.
2: 근데 어디가 편찮으셔?
1: 감기몸살이 조금 이제 괜찮으세요.
2: 그래?
1: 다행이시네.
2: @이름3 (애미)/(어미) 좋아하는 송구이가 있네 좀 들어.
1: 예 아버님.
2: 그래.
2: 뭐니 뭐니 해도 큰 며느리가 집을 지켜야지.
2: @이름3 (애미가)/(어미가) 있으니 식탁이 꽉 찬 거 같애.
1: 예 어머니.
2: 아빠 이게 뭐야?
1: 어?
1: 이거 아빠랑 해볼까?
2: 당신 뭐해?
1: 출근 안 하고?
2: 이제 가야지.
2: 점심때 @이름3이 데리고 나올래?
2: 점심 같이 먹게.
1: 다음에요.
2: 그래.
2: 뭐 오늘만 날인가.
2: 바람 쐬러 나오고 싶으면 언제든 전화해.
1: 알았어요.
1: @이름3아 휴대폰 아빠 드리고 얼른 씻자.
1: @이름3이도 유치원에 갈 준비해야지.
2: 엄마 뭐해?
1: 너 언제 들어왔니?
2: 엄마 왜 그렇게 놀래?
1: 아냐 아냐.
1: 너 배고프지?
1: 얼른 나와.
1: 밥 먹게.
1: 너 커피숍은 어떻게 할 거야?
2: 어 잘 해결되고 있어.
1: 너 이참에 목 좋은 데로 커피숍 옮길래?
2: 무슨 돈으로?
1: 뭐?
2: 어 아냐.
1: 엄마 나한테 뭐 숨기는 거 있지?
2: 숨기기는.
1: 내가 숨길 게 뭐가 있어?
2: 어머 봉 감독님 무슨 꽃다발이에요?
1: 저기 첫 방송 무사히 시작한 기념으로 김 작가님은요?
2: 지금 일하고 있죠.
2: 들어가 보세요.
1: 예.
2: 뭐 하세요?
1: 괜히 놀라 돌아보며
1: 아무것도 아닙니다.
2: 어머 봉 감독님.
1: 여긴 어떻게?
2: 어머 피나요?
1: 진짜 피네 이런.
2: 그러니까 왜 내 얼굴 위에 딱 붙어있었어요?
1: 아니 난 베게도 안 배고 불쌍하게 자고 있길래 베게 좀 베줄라고 그랬던 건데.
2: 그런 걸 왜 하냐고요 글쎄.
1: 그냥 가세요?
1: 오신 김에 좀 이따 점심 같이 드시고 가시죠?
2: 됐습니다.
1: 수고하세요.
1: 암튼 꽃다발 고마워요.
2: 안녕하세요?
1: 봉 감독님 (근데)/(그런데) 코가 왜 그래요?
2: 코피 났어요?
1: 봉 감독님 코 어디다 부딪쳤길래 저래?
2: (니가)/(네가) 엄마 이마에.
1: 뭐? 뭘 하다가 우리 이마에 부딪쳐서 쌍코피가 터져?
2: 니네 엄마한테 베게 베 줄라다가 놀라서 일어나 엄마 이마에 부딪쳤다지 뭐니?
1: 아니 봉감독님이 왜 우리 엄마 베개를 베 줘?
2: 어머머 진짜
1: 아유 쓸데없는 소리들 그만 하구 앉어들.
2: 아니 (근데)/(그런데) 일 같이 하면 배게도 배주고 그러는 거야?
1: 너 지금 무슨 생각 하니?
2: 그래.
2: 이제는 정말 괜찮은 거야?
1: 아니 (근데)/(그런데) 불편하게 왜 한복들은 입었어?
2: 그래도 이제 집에 들어오는데 어머님한테 절도 드려야 되고.
1: 아유 절은 무슨.
2: 그래도 받을 건 다 받어.
2: 얼른 둘이 절해.
1: 쑥스럽게 너도 (일로)/(이리로) 와
2: @이름4이도 오구.
1: 그럴까?
2: 이게 얼마 만에 오는 내 방이냐?
2: 어때 @이름5 씨.
1: 좀 좁긴 하지만 몰라 우리 방이라고 생각해서 그런가?
1: 마음에 들어.
1: 엄마 우리 방 이쁘지?
2: 그래 이쁘다.
2: 둘이 싸우지 말고 사이좋게 지내.
2: 알았지?
1: 예 장모님.
2: 김 기사 와 있지?
1: 예 서두르셔야겠어요.
2: 나 오늘 좀 늦을지도 모르니까 그리 알어.
1: 다녀오세요.
2: 다녀오세요.
1: 그래.
2: 너는 내 방으로 좀 덜 들어와.
1: 예.
2: 무슨 일이야?
2: 집안 분위기도 이상하고 무슨 일 있는 거 같은데?
1: 아주머닌 들어가서 일 보세요.
2: 그래.
1: 어떻게 할 생각이니?
1: 너 우리 집에 있으면 안 되는 사람인 거는 알고 있지?
2: 예 알고 있습니다.
1: 그래?
2: 알고 있다니 그래도 양심은 있구나.
1: (근데)/(그런데) 어머님 저 갑자기 떠나면 @이름1 씨 (어뜩해요?)/(어떡해요?)
2: 그래 (니)/(너) 말따나 (니가)/(네가) 갑자기 사라지면 다들 이상하게 생각할 테니까
2: @이름1한테 -이- 이혼하자고 너 남자 있다고 하고 나가.
1: 어머님?
2: 그래야 @이름1가 널 놔주고 새 출발 할 거 아니니?
1: (니가)/(네가) @이름1를 정말 위한다면 그 길밖에 없다.
2: 예 알겠습니다.
2: 어머님이 하시라는 대로 하겠습니다.
2: 그 대신 @이름1 씨 생일날 미역국만 제 손으로 끓여주고 나갈게요.
1: 뭐?
1: 그런 핑계로 또 주저앉으려구?
2: 그래.
2: @이름1 생일이 내일이니까 짐도 싸야 될 테구.
2: 그때까지만 (니가)/(네가) 참어.
1: 어머님.
2: 너 나가봐.
1: 고맙습니다 어머님
2: 어머님 어쩌시려구요?
2: 저 저 여자 얼굴 한순간도 보기 싫어요.
1: @이름1 생일 내일이다.
2: 하루만 참자.
1: 쟤 잘못 건드렸다가 못 나가겠다고 나자빠지기라도 하면 어뜩하니.
1: 일단 비유 맞춰주자.
2: 어쨌든 나간다고 하니까.
1: 응 나예요.
2: 뭐해?
1: 어어 그냥 방에서 쉬구 있어.
2: 내일 내 생일날 풀코스로 우리 데이트하기로 했잖아.
1: 어.
2: 어떻게 영화표 내가 예매해?
1: 예 아버님.
2: 오늘 시간 되나?
1: 예 시간은 되는데 무슨 일 있으세요?
2: 아니 그냥 오랜만에 자네랑 얘기도 좀 하고.
1: 그럼 제가 그쪽으로 가겠습니다.
2: 서비스는 봉사와 희생이라고 생각합니다.
1: 항상 봉사와 희생정신으로 서비스에 임한다면
1: 모든 손님들이 우리 씨푸드 레스토랑을 잊지 못할 것이고
1: 우리들도 일하는 보람과 기쁨을 누릴 겁니다.
1: 자 다들 그 점 잊지 말고 아니 자네 언제 왔나?
2: 조금 전에요.
1: 아니 왔다고 말하지 왜 이렇게 서있어?
2: 아버님 바쁘신 거 같아서.
2: 아버님 저 신경 쓰지 마시구 일 보세요.
2: 기다리고 있겠습니다.
1: 많이 바쁜 건 아닌데 뭐 하나만 마무리할 게 하나 있어서.
1: 자네 점심은 했을 테고 뭐 요기라도 하고 있겠나?
2: 아닙니다.
2: 점심 먹은 지 얼만 안 돼서요.
1: 그럼 저 룸에서 커피 한잔 마시고 있게.
2: 예.
1: 앉어 앉게.
2: 예.
1: 요즘 많이 바쁘지 승진도 하고 그래서.
2: 아닙니다.
1: 그래 내가 오늘 왜 보자고 했는지 궁금할 거야 뭐 별다른 일은 아니고.
2: 뭐 궁금하신 거 있으시면 말씀하세요.
1: 뭐 다른 게 아니라 자네 요즘 @이름2이랑 잘 지내고 있지?
2: @이름2 씨요?
2: 예 근데 왜 갑자기.
1: 어제 일로 궁금해서 장모님한테 전화드려봤더니 자네랑 다툰 거 같다고 그러시길래.
2: 어?
1: 저 @이름2 씨랑 다툰 적 없는데
2: 그래?
1: 그럼 어제 @이름2이가 할머니 집에 온 게 자네랑 안 좋아서 온 게 아니야?
2: 전 할머니가 갑자기 편찮으셔서 간 걸로 알고 있는데.
1: 그럼 오늘 다시 안 오는 거죠?
2: 아니에요.
2: (조그매이)/(조금) 있다가 다시 데리고 오겠습니다.
1: 아 예.
2: 변호사 사무실이죠?
1: 아니 나는 그 밤에 @이름2이가 옷도 제대로 안 입고 할머니 집에 왔었다길래
1: 집에서 무슨 일이 있었나 그랬지. 아무 일도 없었다면 됐네.
2: 어디 가니?
1: 유치원에 @이름3이 데리러 가요.
2: 그래 다녀와.
1: 오늘은 어머님이 @이름3이 데리러 오셨네요.
2: 예 앞으로는 제가 올 거예요.
1: @이름3이는 좋겠다.
1: 작은엄마도 @이름3이 이쁘다고 보러오시구 엄마도 오시구.
2: 작은 엄마가 보러 오다뇨?
1: 혹시 @이름3이 작은 엄마가 왔었나요?
2: 네 아까.
1: @이름3아 선생님 안녕히 계세요 해야지.
2: 선생님 안녕히 계세요.
1: 그래.
2: @이름3아 아까 작은 엄마랑 뭐 했어?
1: 작은 엄마가 나 꼭 안아줬구 그리구 많이 많이 업어 줬어.
2: 동서는요?
1: 아까 시장 보러 갔다가 아직 안 들어왔는데?
2: 그래요?
2: (근데)/(그런데) 아줌마는 어디 가세요?
