1: 다들 알다시피
1: 이번 @이름1씨가 기획한 (할머이)/(할머니) 떡볶이가 시장 반응이 아주 뜨거워요.
1: 그래서 히트 상품 탄생 기념으로 (오놀)/(오늘) 회장님께서 우리 팀에게만 특별회식비를 하달하셨습니다.
1: 와.
1: (오놀)/(오늘) 회식비의 주역 @이름1씨에게 (마카)/(모두) 박수.
1: 쑥스럽구만 (이그.)/(이거.)
1: 좋으면서.
1: (야)/(예) (아부지.)/(아빠.)
1: (오놀)/(오늘) 별 일 (없으문)/(없으면) 일찍 들어와 할머리 할 말이 (있으이까.)/(있으니까.)
1: (야)/(예) 그렇게 할게요.
1: 끊어요.
1: @이름1씨 (나야요.)/(나예요.)
1: 말해요.
1: 나 (오놀은)/(오늘은) 집에 일찍 들어가요.
1: (아부지가)/(아빠가) 일찍 들어오라셔서.
1: 그래요?
1: 나도 (오놀)/(오늘) 회식 있어서 @이름2씨랑 데이트 못할 뻔 했는데.
1: 그럼 내일 봐요.
1: 그래요.
1: (아부지하고)/(아버지하고) 얘기 잘하고 그리구 (아깨)/(아까) 내가 한 말 잊지말구요.
1: 알았어요.
1: 술 (마이)/(많이) 먹지 말아요.
1: 와 이 기쁨 @이름2씨가 나한테 잔소리를 다 하다니 꼭 (마누라)/(마누라) 같애 크크.
1: 뭐라구요?
1: (즌화)/(전화) 끊어요.
1: 당신 일찍 들어오네.
1: @이름2이는 왔어?
1: (상구)/(아직) 안 왔어요.
1: @이름3이는?
1: 방에 있어요 왜요?
1: @이름3아 자니?
1: (아니야요.)/(아니예요.)
1: (웨데)/(어디) 아퍼?
1: (아니야요.)/(아니예요.)
1: (내)/(나) (오놀)/(오늘) 낮에 @이름1 만났다.
1: @이름1 오빠를요?
1: 그래 @이름1 말로는 @이름1는 @이름3이를 늘 (동상같은)/(동생같은) (마옴으로)/(마음으로) 대 했다던데.
1: 그래 (누그)/(누구) 좋아할 수 있어.
1: 이 (아부지도)/(아빠도) 어릴 때 옆집 (누우)/(누나) 몇 년간에 좋아했었어.
1: 그 (마옴이)/(마음이) (너머)/(너무) 절절해서 아프기도 했지.
1: 군대 다녀오고 다른 (사램)/(사람) 만나서야 그 (마옴이)/(마음이) 없어졌는데.
1: 그냥 없어진 게 아니라 (운제)/(언제) 좋아했나 싶게 깜쪽같이 없져 없어지더라구.
1: (그른)/(그런) 말 왜 저한테 하세요.
1: 그냥 (혼재)/(혼자) 하는 거는 (누그)/(누구) 좋은 (사램)/(사람) 생기면 자동적으로 다 없어질 (마옴이야.)/(마음이야.)
1: 그래서요?
1: @이름1랑 @이름2이랑 (서름)/(서로) 좋아하고 (겨론하고)/(결혼하고) 싶다고 (하이까)/(하니까)
1: 그냥 좋은 (마옴으로)/(마음으로) 축하해주자.
1: (아부지.)/(아빠.)
1: 여보.
1: 당신 그게 (무신)/(무슨) (말이야요?)/(말이예요?)
1: 어떻게 @이름1 총각 땜에 아파서 누운 애한테 (그른)/(그런) 말을 해요?
1: 조용 못해?
1: 왜 당신이 나서서 @이름3이 더 헷갈리게 만들어?
1: 어머 왜 (소리기는)/(소리는) (지르구.)/(지르고.)
1: (아부지)/(아빠) (아문)/(아무) (잔몬도)/(잘못도) 없는 (어머이한테는)/(엄마한테는) 왜 그래요?
1: 그리구 (아부지가)/(아빠가) 제 (마옴)/(마음) (쪼매이라도)/(조금이라도) 아신다면 어떻게 (그른)/(그런) 말을 해요?
1: 내가 (아부지)/(아빠) 친딸이라면 이러지 않았을 거야.
1: 뭐야?
1: (지굼)/(지금) 그게 무슨 말이야?
1: (지굼)/(지금) (아부지)/(아빠) 몇 년 동안 @이름1 오빠 땜에 (마옴)/(마음) 아픈 내 생각은 (쪼매도)/(조금도) 안하고
1: @이름2이 그 기집애만 생각하잖아?
1: @이름3아?
1: 너야말로 왜 이렇게 (어거지야?)/(억지야?)
1: 제 말이 틀려요?
1: (워데)/(어디) 가 (성.)/(언니.)
1: (절루)/(저리) 비켜 이 기집애야.
1: 너 죽어도 @이름1 오빠랑 (겨론)/(결혼) 못하게 할 거야.
1: @이름3아.
1: 그 동안 (고상한)/(고생한) 동생이 (이제사)/(이제야) 좋은 남자 만나서
1: (겨론하겠다는데)/(결혼하겠다는데) 축하는 못해줄망정?
1: 이게 뭐하는 짓이야?
1: (아부지?)/(아빠?)
1: 나는 나는?
1: 나는 (아문)/(아무) 것도 아니야?
1: @이름3아 (증말)/(정말) 왜 이러니.
1: 왜 이 (아부지)/(아빠) 마음을 그렇게 몰라.
1: (아부지)/(아빠) (거지뿌랭이)/(거짓말) 하지 말고.
1: 그냥 솔직하게 말해요.
1: 나는 딸도 아니라고.
1: (아부지한테)/(아빠한테) 난 아무것도 아니잖아?
1: 근데 뭘 그렇게 생각하는 척 하는데?
1: 이 못된 것.
1: 여보?
1: 아아아 아빠?
1: @이름3아.
1: @이름3아?
1: (수구했어.)/(수고했어.)
1: 내일 뵐게요.
1: 음성을 확인하고 (아문)/(아무) 번호나 눌러주세요.
1: 콜렉트 콜?
1: 이게 뭐야 (누그지?)/(누구지?)
1: 여보세요?
1: 어?
1: @이름3씨 @이름3씨?
1: @이름4씨.
1: 추운데 왜 (여개)/(여기) 이렇게 (아문)/(아무) 것도 안 입고 추운데 이러구 있어요 @이름3씨.
1: 그냥 잠옷 바람에 (즌화도)/(전화도) 안 가지고 가고 이 밤에 어딜 간 거야.
1: 그래 (이그)/(이거) 경찰서에 가출 신고 해야 하는 거 아니야.
1: 그러다 얼어 죽으면 (으뜩해.)/(어떡해.)
1: (쪼매이만)/(조금만) 더 기다려보자구.
1: (쪼매이만)/(조금만) 더 (운제까지?)/(언제까지?)
1: @이름3이 얼어서 죽은 다음까지?
1: (거게가)/(거기가) (워데야.)/(어디야.)
1: 내가 (지굼)/(지금) 갈게.
1: 근데 @이름3씨가 절대 말하지 말래요.
1: 그럼 (증말)/(정말) 아무도 없는 데로 도망가 버린다구요.
1: 어떡해요 (아주머이.)/(아줌마.)
1: 우리 @이름3이 바꿔봐.
1: 안 받는대요.
1: (저게)/(저기) (아주머이)/(아줌마) 우리 집에 데려갈까요?
1: 니네 집에?
1: 그래.
1: 내가 니 (어머이한테는)/(엄마한테는) 잘 말해 놓을 (테이까)/(테니까) 꼭 너네 집으로 데려가.
1: 모텔 같은데 가지말고 알았지?
1: (야.)/(예.)
1: 아니 (무신)/(무슨) 일인데 (니네)/(너네) 딸을 (하릿밤)/(하룻밤) 재워달래 (그랴)/(그래) 달래.
1: 알았어.
1: 고맙다 @이름5아 이래서 친구가 좋은 건가 봐.
1: 알았어 끊어 (이딴)/(이런) 당부할 때나 친구가 (좋대지.)/(좋다지.)
1: 왜 (성)/(언니) 애랑 (성)/(언니) 딸한테 (무신)/(무슨) 일 있대?
1: (냉중에)/(나중에) 말하겠다고 (오놀)/(오늘) (하릿밤만)/(하룻밤만) (재워달래이까)/(재워달래니까) 니 방에 재워.
1: 알았어.
1: (저게)/(저기) 봉감독님 시간이 늦었네요.
1: 그래서요.
1: 이제 집에 손님도 오고 해서 (구만)/(그만) (가주셨으문.)/(가주셨으면.)
1: 제 말을 (대차)/(대체) (워느)/(어느) 귀로 들은 겁니까.
1: 대본 주세요 대본 그럼 갈 (테이까.)/(테니까.)
1: 내일 아니 모레 드릴 (테이까)/(테니까) 가 계세요.
1: (증말)/(정말) 여사 (여개서)/(여기서) 잘라구요.
1: 저 (신겡)/(신경) 쓰지 마세요.
1: 저는 소파에 자도 되고 @이름4 방에 가서 자도 되고.
1: 감독님 대본 드린다구요.
1: 어머 이게 (무신)/(무슨) 일이야.
1: 안녕하세요.
1: 내 방에 가자.
1: 아냐 (이무)/(이모) 내 방에 가요.
1: 그럼 (니는)/(너는) (워데서)/(어디서) 자게.
1: 나야 (어머이랑)/(엄마랑) 같이 자도 되고 소파에서 자도 되고 @이름3씨.
1: @이름6아 뭐해?
1: (게신)/(얼른) 따라 들어가봐.
1: 어?
1: 어.
1: @이름3씨 편하게 있어요.
1: 인터넷 하고 (싶으문)/(싶으면) 내 노트북 쓰면 되구
1: 음악 듣고 (싶으문)/(싶으면) (여개)/(여기) 오디오도 있구
1: 뭐 먹을 거 좀 줄까요?
1: 괜찮아요 고마워요 @이름4씨.
1: 고맙기는요.
1: 절대 불편한 생각 갖지 말구 편하게 있어요.
1: 뭐 필요한 거 없어?
1: (어머이)/(엄마) 꿀물 좀 가지고 왔는데요.
1: (이래라도)/(이거라도) 좀 들어요.
1: (어머이)/(엄마) 뭐라도 드셔야지.
1: (저냑도)/(저녁도) 안 드시구 죄송해요.
1: (어머이)/(엄마) 일이 이렇게 되서.
1: 죄송한 줄 알면 너 @이름1랑 헤어져.
1: (어머이.)/(엄마.)
1: 너 생각해 봐라.
1: 물론 @이름3이 (혼재)/(혼자) 좋아한 건 나도 알아.
1: 그런데 (성가)/(언니가) 그렇게 좋아했던 남자하고 너 (겨론할)/(결혼할) 수 있겠어?
1: (어머이)/(엄마) (긍까)/(그러니까) (어머이가)/(엄마가) @이름3이 (성)/(언니) (마옴)/(마음) 정리할 수 있게 도와줘요.
1: 어머 (긍까)/(그러니까) (지굼)/(지금) 뭐야.
1: 우리 @이름3이 눈에서 눈물 (삐민서)/(빼면서) (기어히)/(기어이) @이름1랑 만나겠다 이구나?
1: 너 (이그)/(이거) 가지구 나가 나가라구.
1: 괴로워 집나간 (성)/(언니) 생각은 눈꼽만큼도 안하고 지 생각만 하는 너 꼴도 보기 싫어.
1: 여보.
1: @이름2이 너는 니 방에 가.
1: (야.)/(예.)
1: 여보 당신이 어떻게 생각할지 모르지만 난 @이름2이나 @이름3이나 똑같이 (마옴)/(마음) (주민서)/(주면서) 키웠어.
1: 물론 @이름2이가 내 친딸이니 (마옴이)/(마음이) 더 갈 때도 있었지만
1: 나 @이름3이 우리 딸 아니라고 생각한 적 한번도 없어.
1: 그래서 (지굼)/(지금) 내 (마옴은)/(마음은) @이름3이 생각해서도 아프고 @이름2 생각해서도 아프고 그래.
1: @이름2이 세살 때 @이름2이 (어머이)/(엄마) 저 (시상으로)/(세상으로) 보내고.
1: 그 어린 @이름2이 데리고 어떻게 살까 막막해서 죽고 싶을때.
1: 나 당신 만나서 살 힘도 얻고 지난 일도 잊고 (그러민서)/(그러면서) 살아왔어.
1: 당신한테 (의지하민서)/(의지하면서) 말이야.
1: 당신은 안 그래?
1: 도대체 (무신)/(무슨) 말을 하려고 내 속을 후벼파는데?
1: (잇날)/(옛날) 일까지 (끄집어내민서?)/(끄집어내면서?)
1: 왜?
1: 우리 두 (사램)/(사람) 우리 애들 잘 키우기 위해 (서름)/(서로) 재혼했고
1: 힘든 고비들 (넘기민서)/(넘기면서) (여개까지)/(여기까지) 왔잖아.
1: 아유 누가 뭐래?
1: 누가?
1: @이름2이 (츰으로)/(처음으로) 남자 데리고 와서 (겨론하고)/(결혼하고) 싶다고 하는데 그럼 갈라놔?
1: 당신 (증말)/(정말) (그랬으문)/(그랬으면) 좋겠어?
1: (이그)/(이거) 이 손 놔.
1: 나한테는 당신 밖에 없는 거 알지?
1: 내가 그걸 어떻게 알아?
1: 그래.
1: 마음대로 해.
1: 근데 당신이나 @이름2이나 꿈 깨는 게 좋을 거 같아.
1: @이름1하고 @이름2이가 좋다고 하면 그 집에서 (겨론시킨대?)/(결혼시킨대?)
1: 허이구.
1: 좋다고 그 집에서 @이름2이 (메누리로)/(며느리로) 받아들이겠네.
1: (시상에)/(세상에) 우리 @이름1가 기획한 상품이 대박났다니 내가 오래 산 보람이 있어.
1: 이제 우리 @이름1 능력이 (여개)/(여기) (저게)/(저기) 소문이 날테고 그럼 이제 좋은 혼처 (짜리가)/(자리가) 줄을 서겠네.
1: (겡영)/(경영) 능력 있겠다 머리 좋겠다.
1: 키도 훤칠하고 잘생긴 우리 @이름1 (워느)/(어느) 집인들 (사우)/(사위) 삼고 싶지 않겠어?
1: (할머이)/(할머니) 저 칭찬해 주시는 건 좋은데요.
1: 얘기를 이상한 방향으로 몰고 가지는 말아주세요.
1: 그래도 저 (절대루)/(절대로) 안 (넘어가이까.)/(넘어가니까.)
1: (어무이)/(어머니) (오놀)/(오늘) @이름7이 어떻게 할까요.
1: 왜 (오놀)/(오늘) 둘이 뭐 있어?
1: (야)/(예) (오놀)/(오늘) 목련회 모임 있어요.
1: 아아 그래?
1: @이름7이 어떡하기는 내가 있는데.
1: (극정말고)/(걱정말고) 다녀와.
1: 근데 (오놀도)/(오늘도) (거게)/(거기) 홍회장네 @상호명1 호텔에서 모임이야?
1: (야.)/(예.)
1: (거게)/(거기) 중식당이 괜찮은데.
1: 어?
1: 나도 (오놀)/(오늘) (정심)/(점심) 때 쯤 그 호텔 갔는데.
1: (니가)/(네가) 거긴 왜?
1: 왜 @이름8라고 대학교 때 내 룸메이트.
1: 아 미국에서 투자회사 한다는 그 집안 (아덜)/(아들) 말이냐?
1: (야)/(예) 그 친구가 일 땜에 한국에 왔다가 내일 돌아가거든요.
1: 그래서 낯짝 좀 보려구요.
