1: @이름2씨도 (오놀)/(오늘) 외출하라 (그랬으이까)/(그랬으니까) 자기 @이름1나 좀 (챙게.)/(챙겨.)
1: 나도 교장 선생님이랑 회식 있어 (늦으이까네)/(늦으니까)
1: 그래.
1: (어데야?)/(어디야?)
1: 이 근천데
1: 어딘지 (아와?)/(아세요?)
1: 왜 (그러시와?)/(그러세요?)
1: (저)/(제) 호칭땜에 어제 계속 그렇게 서운하신 거예요?
1: 서운은 뭐
1: (알자네요.)/(알잖아요.)
1: 저 원래 (승격)/(성격) (그른)/(그런) 거
1: 그리고 호칭 은 부르는 (사램)/(사람) 맘에 우러나올 때 해야 듣는 듣는 (사램도)/(사람도) 좋죠.
1: 안 그래요?
1: 누가 뭐래?
1: 나도 뭐 호칭에 안달 나서 (그른)/(그런) 거 아닌데 자기가 일부러 자꾸 교감 선생님 교감 선생님
1: 엄마
1: 하 고마
1: 아 똥 밟을 뻔했네.
1: 뭐?
1: 누가 길에다 개똥을 엄마
1: (여개도)/(여기도)
1: 하이 이 선생
1: 나 (지굼)/(지금) 놀리는 거지?
1: 예?
1: 하 (너머하네)/(너무하네) 진짜 그렇게 부르기 (싫으문)/(싫으면) 안 부르면 되지 (사램을)/(사람을) 놀리고
1: (아이래요.)/(아니에요.)
1: 뭘 놀려요?
1: 내가 진짜
1: 하
1: (어데)/(어디) 가요 회식 안 가요?
1: 여 여권 사진 찍을수 있죠?
1: 네.
1: 젤 (빨라)/(빨리) 나오고 싼걸로 (해주와.)/(해주세요.)
1: (얼매예요?)/(얼마예요?)
1: 네 장에 일 인당 만오천 원씩이요.
1: 에헤 잠깐만요.
1: 가 자기 (혼재)/(혼자) 가.
1: 아이 왜 그러세요.
1: 가 (혼재)/(혼자) 가.
1: 에이 (빠빨리)/(빨리) 열어봐요.
1: 가라구 (혼재)/(혼자)
1: 열어보세요.
1: 왜 (이레)/(이렇게) 힘이세요?
1: (혼자가라이까.)/(혼자가라니까.)
1: 열어 봐요 진짜
1: (혼자가라이까)/(혼자가라니까) 혼자
1: (열어보라이까네요.)/(열어보라니깐요.)
1: (혼자가라이까)/(혼자가라니까)
1: 예?
1: 여권 만드는데 (그래)/(그렇게) 비싸요?
1: 예.
1: 둘 다 오 년이상 복권 복수 여권이면 일 인당 오만오천 원씩 (이래요.)/(이에요.)
1: 이만 원 예상했는데 십일만 원 이라니
1: 그러게 언니 우리 뷔페는 안되겠다 그치?
1: (아이야)/(아니야) 좀 간당간당 하지만 먹을 수 있어.
1: 가자.
1: 뷔페도 엄청 비싸면 (어떡하나?)/(어떡해?)
1: 아닐거야.
1: 일단 가보자.
1: 야 @이름3
1: 이게 어딜 간거야?
1: 아 씨
1: 거봐.
1: 내가 비쌀거라 그랬지?
1: 뷔페 (별루다.)/(별로다.)
1: 난 사실 뷔페보다 떡볶이가 더 좋아.
1: 언니 우리 떡볶이 먹으러 가자.
1: (아이야.)/(아니야.)
1: 언니가 사 준다 (했으이까)/(했으니까) 사줄 게.
1: 근데 네 (혼재)/(혼자) 먹고 올래?
1: 난 진짜 떡볶이가 먹고 싶어서
1: (그래니까)/(그러니까) 같이 떡볶이 먹어 (기양.)/(그냥.)
1: 잠깐만
1: 어.
1: 너 (일루)/(이리) 와봐.
1: 왜?
1: 좋아 나도 같이 들어 (갈테이까)/(갈테니까)
1: 너 미안한데 이제부터 (일굽)/(일곱) 살해 (일굽살)/(일곱살)
1: 다리 좀 구부려봐 키 작게 보이게
1: 이렇게?
1: 됐다 (으런)/(어른) 한 명이랑 아동 한 명이요.
1: 아 됐다 (으런)/(어른) 한 명하고 아동 한 명이요.
1: 아동요?
1: 몇 살인데요?
1: (일굽살인데)/(일곱살인데)
1: (일굽)/(일곱) 살요 이렇게 큰데
1: 키만 컸지 (일굽)/(일곱) 살 맞는데
1: 꼬마야 (니)/(너) 몇 (살이나?)/(살이야?)
1: (일굽)/(일곱) 살요.
1: 아 알겠습니다.
1: 삼만오천 원이요.
1: 우리 서울에서 마지막 먹는 뷔페니까 (증말)/(정말) 잘 먹자.
1: (극정마.)/(걱정마.)
1: 스파이더맨 스파이더맨 짠짜잔짜 스파이더맨
1: 어 @이름1야 (거게서)/(거기서) 뭐해?
1: 아빠 나 잘 (붙어있제?)/(붙어있지?)
1: (거게)/(거기) (우염해.)/(위험해.)
1: 괜찮아.
1: 스파이더 맨 스파이더맨 악
1: @이름1야.
1: 아 배가 터질 거 같애.
1: 나도 진짜 (너머)/(너무) (마이)/(많이) -먹었-
1: 오천 원이 아니라 칠천오백 원이다.
1: 아
1: @이름3야 (니만)/(너만) 타고 갔다 올래 난 (기양)/(그냥) (여개)/(여기) 있을게.
1: 싫어.
1: 그럼 나도 안 탈래.
1: 타 (여개까지)/(여기까지) 왔는데
1: 싫어 근데 소인이 사십팔개월이상이면 그 이하면 꽁짜란 소리야?
1: 그렇지.
1: 열어보세요 좀
1: (기양)/(그냥) (혼재)/(혼자) 가.
1: 아 참 고집 세시네.
1: 어 왜?
1: 뭐 @이름1가 (어데서)/(어디서) 떨어졌다고?
1: @이름1가 떨어져 (어데서?)/(어디서?)
1: @이름1가 베란다에서
1: 같이 가.
1: (으런)/(어른) 한 명이요.
1: 사십팔 개월부터는 소인 요 금 내셔야 돼요.
1: 얘 아직 상가 사십팔 개월 안됐는데.
1: 네?
1: 사십칠 개월인데?
1: 얘가 (무신)/(무슨) 사십칠 개월은 초등학생이구만.
1: 워낙 우량아라서 (그른)/(그런) 건데 (벨멩도)/(별명도) 강호동이예요.
1: (무신)/(무슨) 얘 네 몇 살이야?
1: 네 짤
1: (니가)/(네가) (무신)/(무슨) 너 진짜 몇 살이야?
1: 네 짤이야.
1: 네 짤
1: 하
1: 사십칠 개월 맞는데 (진짜래요.)/(진짜예요.)
1: 우와 진짜 멋지다 언니 (저게)/(저기) 봐.
1: (너머)/(너무) 멋지지?
1: 어 (너머)/(너무) 멋있다.
1: 우리 집은 (어덴데?)/(어딘데?)
1: 저긴가?
1: 참 우리 집이 아니라 @이름1네 집
1: 언니 다른 나라 가면 거긴 우리 집 있어?
1: 그럼 이제 아빠랑 셋이 우리 집에서 사는 거네.
1: 여보
1: 어.
1: 왔어?
1: @이름7?
1: 수술 들어갔어.
1: 어떡해
1: 아
1: 여보
1: 진정하고 내 말 좀
1: 선생님
1: 수술은 (어타)/(어떻게) 됐어요?
1: (즈네로선)/(저희로선) 최선을 다했지만
1: 여보
1: 그게 아니라
1: 아
1: (어타해요.)/(어떻해요.)
1: 어떡해.
1: 워낙에 연세가 많으셔서
1: 죄송합니다.
1: (야?)/(네?)
1: 그게 (아이라)/(아니라) 참
1: @이름1 화장실 갔어?
1: 뭐
1: (솔짝)/(살짝) 접질리기만 했는데 의사도 기적이라 그러더라.
1: 운 좋았어 진짜
1: (그먼)/(그러면) 왜 (여개)/(여기) 앉아있는데?
1: 빈자리가 (여개)/(여기) 밖에 없어 갖고
1: 에라이
1: 정 서방은 왜 이렇게 개념이 없어?
1: 엄마 (할머이)/(할머니)
1: 야
1: 네 그 옷 입고 아무 데나 붙지 말랬지?
1: 됐어.
1: 안 다쳤으면 됐지.
1: 장모님은 (그래고)/(그래서) 여까지 오셨어요?
1: (뭐이가?)/(뭐가?)
1: 신발이
1: 하 (너머)/(너무) 놀래서
1: 아 이번엔 삼십육 개월이네.
1: 삼십육 개월이면 세 살이잖아.
1: 이번엔 진짜 무리다.
1: 그렇겠지?
1: 그렇지 세 살이면 (완저이)/(완전히) (애안데.)/(애긴데.)
1: 하 됐어.
1: 유람선 다음에 타자.
1: 다음엔 기회가 없는데?
1: 그럼 어떡해?
1: 내가 세 살이라 그럼 절대 안 믿는데.
1: 안 그래도 무릴 거 같은데.
1: 마지막인데 하는 데까지 해보자.
1: 혹시 물을지 (모르니까네)/(모르니깐) 연습 한번만 해봐.
1: (니)/(너) 몇 살?
1: 쩨짤
1: (세살이까네)/(세살이니까) 혀가 엄청 짧아야 돼 완전
1: 완전 혀 짧게 띠 딸 이렇게
1: 띠딸?
1: 좋아.
1: 가보자.
1: @이름1
1: 너 또
1: 그거 당장 안 (뻑나?)/(벗어?)
1: 싫어 나 (이그)/(이거) 입을꺼야 (할머이)/(할머니)
1: 좀 봐줘.
1: (우염한데)/(위험한데) 절대 안 올라간다고 나랑 약속했어 그치?
1: 네.
1: (그러십니다.)/(그렇습니다.)
1: 아 뭘 약속이여 (으제)/(언제) 난리 치고도 지 엄만 진짜
1: 뭐 (망금)/(방금) 뭐라 그랬어?
1: 아 (뭐이가요?)/(뭐가요?)
1: 뭐이가 아니라 (망금)/(방금) (뭐이라)/(뭐라) 그랬냐고
1: 그럼 아버지라 그래요?
1: 하 이선생
1: @이름8아.
1: 나랑 얘기 좀 해.
1: 어.
1: 어.
1: 우와
1: 이봐요 (지굼)/(지금) 뭐
1: 손님
1: 네?
1: (가온데)/(가운데) (아가)/(애가) 내 친구거든요.
1: @이름4라고 제 베프에요 제 베스트프렌드
1: 네 숙제 다 하고 (그리고)/(그러고) (있나?)/(있어?)
1: 저것만 보고
1: 씁
1: 올라가 숙제부터 해.
1: 아줌마 @이름4 언니 또 테레비 나와요.
1: (자도)/(쟤도) 저러고 (보이까)/(보니까) 못 알아보겠네요.
1: 내가 (자)/(쟤) 성공할 줄 (알았다이까.)/(알았다니까.)
1: (아가)/(얘가) 눈빛부터 좀 달랐어요.
1: 춤 (증말)/(정말) 잘 추네.
1: 아빠 나도 나도 나 좀 봐.
1: (누우)/(누나) 바빠요?
1: 아뇨.
1: 뭐 간식 좀 챙겨 줄까요?
1: 그게 (아이라)/(아니라) (이그)/(이거)
1: 용 (꼬랑지)/(꼬리) 용용 일탄?
1: (누우)/(누나) 시험 (얼매)/(얼마) 안 남았잖아요.
1: 마지막으로 정리 한번 하시라고
1: 그동안 용꼬리용 용들만 모 모 (모다)/(모아) 놨어요.
1: 이걸 (운제)/(언제) 다 시간 엄청 걸렸겠어.
1: 덕분에 저도 정리 한번 했어요.
1: 저기 @이름6 (학상)/(학생)
1: 이게 일단 이게 일탄이구요.
1: 이번 달 안에 용꼬리 용용 노트
1: (저게)/(저기)
1: 네?
1: 아니예요.
1: 고마워요.
1: 에이 (무신)/(무슨) 열심히 하세요 파이팅
1: (니들)/(너희들) (고등학상이지?)/(고등학생이지?)
1: 에이
1: 아닌데요.
1: 우리 (대딩이래요.)/(대딩이에요.)
1: 학주다.
1: 이것들이 (어데서)/(어디서)
1: 이건 (학상들이)/(학생들이) 못 보는 (거이까네)/(것이니깐) 딴 거 빌려가.
1: 어때?
1: 일은 할 만해?
1: (기양저냥)/(그냥저냥) 내 전문가 분야기도 하고 재밌는 거 있어.
1: 딱 (어울래.)/(어울려.)
1: @이름5
1: 어째 기분 좀 나쁘다.
1: 참 @이름5 낼 (생일이제?)/(생일이지?)
1: (어타)/(어떻게) 알았어?
1: 우리 베프잖아.
1: 삼겹살파티라도 해?
1: @이름4한테도 연락하고 와.
1: @이름4?
1: @이름4는 못 올걸?
1: 그래도 남친 생일인데 (즌화해봐)/(전화해봐) 일 번이지?
1: @이름4 씨 핸드폰입니다 (누그세요?)/(누구세요?)
1: 매니저님
1: 저 @이름5인데요.
1: @이름4 있어요?
1: 없어요.
1: 그러면 @이름4 오면 여보세요?
1: (뭐이래?)/(뭐래?)
1: 거봐 바쁘다니까 (얼매나)/(얼마나) (바쁘겠나)/(바쁘겠니) 요즘
1: 일 다 끝났어?
1: 어.
1: 앉아봐.
1: 내가 꾹꾹이 안마 해줄게.
1: 꾹꾹
1: 아 시원하다.
1: 근데 언니 우리 가는 거 식구들한텐 언제 (얘기할끼야?)/(얘기할꺼야?)
1: 좀 더 있다.
1: 왜?
1: 좀 있으면 아버지 오실 텐데.
1: 식구들한테 말하기 전에 (먼전)/(먼저) 말해야 할 (사램이)/(사람이) 있어서
1: (누그?)/(누구?)
1: (너머)/(너무) (마이)/(많이) 알면 다치시거든요.
1: @이름3 씨
1: (누그세요?)/(누구세요?)
1: 쉿
1: 저 지갑에 (문지)/(먼지) 밖에 -없-
1: 나야 오빠
1: @이름4야.
1: (어타)/(어떻게) (왔나?)/(왔니?)
1: (니)/(너) 나온 거 회사도 (아나?)/(알아?)
1: 연습하다 잠깐 오빠 보고 싶어 (나왔제.)/(나왔지.)
1: 내일 오빠 생일이잖아.
1: 하 고맙다.
1: 생일 기억해 줘서
1: 선물
1: 미리 축하해.
1: 땡큐
1: 그렇찮아도 애들이 내일 삼겹살 파티한다고 너 잠깐 보고 싶다고
1: 하는데 시간 괜찮냐?
1: 내일 낮엔 방송국 스케쥴이 있긴 한데 (저냑엔)/(저녁엔) 괜찮을 거야.
1: 네 이사님.
1: 야 이 (자석아)/(자식아) 너 (어데야?)/(어디야?)
1: 죄송합니다.
1: 저 잠깐 좀 나왔는데
1: 어 (오놀은)/(오늘은) 일찍 마쳤네요.
1: 모의고사 봤거든요.
1: 아 시험기간이라 그랬죠?
1: 시험 (운제까진데요?)/(언제까진데요?)
1: (내리이요)/(내일이요) 왜요?
1: (저게)/(저기) 나 (부택)/(부탁) 한 개만 들어줄 수 있어요?
1: 무슨 뭐든 (말씸해보세요.)/(말씀해보세요.)
1: (저게)/(저기) 내일 시험 끝나고 (할로)/(하루) 만
1: 수업하자구요?
1: 그게 (아이라)/(아니라) (내랑)/(나랑) 내일 (할로)/(하루) 만 놀아주면 안 돼요?
1: 네?
1: 아 고삼이라 안되죠?
1: 시간 안되면
1: 놀아라 놀아요 (누우랑)/(누나랑)
1: 놀이공원 같은데 한번 가보고 싶어서
1: -노- 놀이공원요?
1: 놀이공원요?
1: (으제)/(어제) 월급 받았는데 돈 내가 낼게요.
1: 잠깐만요 (그래니까)/(그러니까) 내일 시험 끝나고 놀이공원에 같이 가자는 그 말이예요 (지굼?)/(지금?)
1: 네.
1: 근데 부담스러워
1: 돼요.
1: 네.
1: 된다구요 꼭 돼요 아이돼요 그래요 (누우)/(누나) 가요.
1: 그럼 내일 가요.
