1: @이름1야 (예나들은)/(여자들은) 왜 남자를 만나면 (츰을)/(처음을) 강조하냐?
2: 진짜 (츰이에요.)/(처음이에요.)
2: (벵원두)/(병원도) 같이 가주구 (이딴)/(이런) 옷두 사주구.
1: (구만)/(그만) 끝내자니까 왜 이렇게 미련을 못 끊니?
1: 아 미치겠네.
2: 난 (아이씨랑)/(아저씨랑) 이렇게 지내는 게 좋은데.
1: 그게 (바러)/(바로) 우리가 헤어지는 이유야.
2: 그래서 내가 오빠 (동상)/(동생) 하자구 했지.
1: (그랬으문)/(그랬으면) (니가)/(너가) 알아서 조심을 했었어야지.
2: (아이씨)/(아저씨) 혹시 그 일 (때미이라면)/(때문이라면) (기양)/(그냥) 없던 걸루 해두 되요.
1: 어떻게 없었던 걸루 해?
1: 내 (입수불이)/(입술이) 기억을 하는데?
2: 그렇게까지는 생각해 본 적 없어요.
1: (아이씨)/(아저씨) 말대로 해요.
2: 앞으로 (기양)/(그냥) 모르는 척 하면 되는거죠?
1: 자신 있어?
2: 그럼요.
2: (게신)/(얼른) 먹구 가요.
1: (여개서부턴)/(여기서부턴) (니가)/(너가) 앞장서라.
1: 너 집에 들어가는 거 보고 가야지.
2: 네?
1: 아버님이 별 셋이면 (워느)/(어느) 정도는 살 거 같아서.
2: 그게 (무신)/(무슨) 말이에요?
2: 저 고아라고 했잖아요.
1: 또 (어데를)/(어디를) 떠돌라구?
2: 이제 남자 (때미에)/(때문에) (가심으로)/(가슴으로) (울어봤으문)/(울어봤으면) 너도 (으런이잖아.)/(어른이잖아.)
1: (아이씨.)/(아저씨.)
1: (상구도)/(아직도) 제가 집나온 쓰리스타 장군의 딸이라고 오해하시는 거예요?
2: 오해라니 사실이잖아.
1: 몇 번 말해요 아니라구.
2: 끝까지 이럴래?
1: (아이씨야말로)/(아저씨야말로) 끝까지 이러실 거예요?
1: 그래요 (아이씨)/(아저씨) 말대로 이대로 끝이구
2: 뭐야 @이름1야.
1: @이름1야 너 진짜 집 없는 고아 맞어?
2: 그럼 안 헤어져두 돼 같이가.
1: 장갑 없어 손 시려 죽겠네.
2: 아 미안.
1: 안되겠어.
1: 아닌 척 (하민서)/(하면서) 언니 (극정)/(걱정) 하는 거 다 보여.
2: 알았어 (그만쿰만)/(그만큼만) @이름2이 (극정할게.)/(걱정할게.)
1: 웃기는 (소리기하고)/(소리하고) 있어.
1: 뽀뽀 이벤트에 대해 생각은 안 해?
2: (느그)/(너희) 식구 다섯 우리 넷 아홉.
1: @이름3는?
2: 아 열.
1: 못됐네.
1: @이름1는 생각 안 해?
1: @이름4 (아이씨는)/(아저씨는) 어쩔거야?
2: 알았어 생각 안 할게.
1: 장갑.
2: 주긴 주는데 집 앞이다?
1: 놔.
2: 싫은데?
1: 아줌마하구 (개와)/(겨우) 분위기 좋아졌는데 판 깰거야?
1: 다녀왔습니다.
2: 일찍 와서 도와준다며.
1: (눈쎂)/(눈썹) 휘날리게 뛰어 왔어요.
1: (게신)/(얼른) 옷 갈아입고 내려와서 도와드릴게요.
2: 아냐 아냐.
2: (신질루)/(그대로) (두라.)/(둬라.)
2: @이름4 (아이씨)/(아저씨) 가게 가서 (짐치)/(김치) 버무리.
1: 네 사부님.
2: 사부?
1: 김장이 끝날 때까지 (짐치)/(김치) 스승으로 모시겠습니다.
1: 분부만 하세요.
2: 아무리 봐도 (니)/(너) 언니보다는 (니가)/(너가) 백배 낫다.
1: 얘.
2: 그거 커서 너 (혼재)/(혼자) 못 들구 와.
2: 에휴 (기양)/(그냥) (두라.)/(둬라.)
2: 둘이 갔다와라.
1: 어딜?
2: @이름5아.
2: 아빠가 너랑 할 얘기가 있는데 좀 보자.
1: 나 아줌마 (심그름)/(심부름) 가야 돼.
2: 잘됐네.
2: 그럼 부녀가 (늘늘히)/(나란히) 다녀와.
2: @이름6야 넌 (아래)/(어제) 잠.
1: (아이씨두)/(아저씨두) 일하고 오셔서 피곤하시잖아.
1: 내가 다녀올게.
2: 아니다 간만에 딸이랑 데이트 하면 좋지 가자.
1: 여보세요?
2: (지굼)/(지금) 통화 할 수 있어?
1: 응 (무신)/(무슨) 일인데?
2: 선배님이 너 만나기 원하셔.
2: (니가)/(너가) (즌화)/(전화) 안 (받으이까)/(받으니까) 나한테 (즌화하셨어.)/(전화하셨어.)
1: 그 말 전하려고 했어?
2: 아니 (그그도)/(그것도) 그렇고 (으제)/(어제) 못한 말 하려구.
1: @이름2아.
1: 솔직히 이 말이 제일 하고 싶었어.
1: 나도 노력할게.
2: 뭘 친구?
1: 그래.
1: 넌 내 친구기도 하지만 @이름5이 언니라는 거 잊지 않으려구.
2: 안 판다니깐.
2: (마대이이)/(마당이) 넓어서 별장처럼 살라고 산거야.
1: 사장님 부도났던 집이에요.
1: 말년에 뭐하러 (그른)/(그런) 집에 사시려고 그러세요?
2: 난 (그른)/(그런) 미신 안 믿어.
2: 집터야 누가 사느냐에 따라 달라지는 거지.
1: 좋습니다.
2: 정 그러시면 제가 꼭 사야 되는 결정적 이유를 밝히죠.
1: 사장님은 그 집이 아니라도 되지만 전 꼭 그 집이어야 해요.
2: 아이구 참.
1: 사장님 강사장님 댁에서 왔는데요?
2: 꼼짝 말고 기다려.
1: 곧 올 (테이까)/(테니까)
2: 채칼 고무대야 (저게)/(저기) (있으이까)/(있으니까) 가지구 (게신)/(얼른) 가.
1: (짐치)/(김치) (하내기)/(하나) 담으면서 웬 수선들인지.
2: (저게)/(저기) 있다니깐.
1: 아~ 증말 이상하네 (오놀.)/(오늘.)
2: 이상하긴 뭐가 이상하니?
2: (저게)/(저기) 말야 내가 (뭐하내기)/(뭐하나) 들어 (뭐하내기)/(뭐하나) 물어 볼 말이 있는데.
1: (아이씨까지)/(아저씨까지) 왜 그러세요?
2: 아니이.
2: 만약에 (예즌)/(예전) 일 진심으로 후회한다면 생각해 볼 수도 있잖아.
1: @이름5아 (으런)/(어른) (말씸)/(말씀) 새겨들어라.
2: 됐어.
2: 전 뒤는 절대 안보는 스타일이거든요.
1: (무신)/(무슨) 소리 하는 거야.
1: 나 나도 새로운 여자 만나 행복을 꿈꾸고 있어.
2: 근데 왜 저한테는 과거로 돌아 가래요?
1: 가자 @이름5아 뒷문 이라뇨?
2: 생각 잘해.
2: 봐라 (없으이까)/(없으니까) 이제 우리더러 뒷문으로 나가라잖아.
1: @이름7 얘기 꺼내면 아빠가 불리할 텐데?
2: 으흠.
2: 그건 그런데 하 이건 아빠가 아니라 남자로서 진심 (극정돼서)/(걱정돼서) 야야.
2: (그른)/(그런) 눈으로 쳐다보지 마라.
1: 난 (니가)/(너가) 그렇게 길게 쳐다보면 무섭다.
2: 아빠 나두 진심으로 말할게.
2: (츰엔)/(처음엔) 파혼하게 된 거 아빠 탓이라고 원망.
1: @목청 그거야 조목조목 따지지 않아도 잘 알지.
2: 근데 (지굼은)/(지금은) 아빠한테 (에레)/(오히려) 감사해.
1: 어?
2: 아빠 우리 이렇게 다정하게 처음 걸어봤지?
1: (그른가?)/(그런가?)
2: (너머)/(너무) 좋다.
2: (아매)/(아마) 그때 그렇게 가버렸으면 아빠랑 (이딴)/(이런) 시간도 없었을텐데.
1: 그거야 쉽지는 않은데 해 봐야지 뭐.
2: (증말)/(정말) 감동이었어.
2: 아빠가 그날 번 돈 (젠부를)/(전부를) 다 털어 우리 가족위해 썼잖아.
1: @목청
2: 그거 알아?
2: 언니 생일날 (츰)/(처음) 생각했다?
2: 나두 아빠 같은 남자랑 (겨론하구)/(결혼하구) 싶다구.
1: 진짜?
2: 응.
2: 솔직히 (예즌에도)/(예전에도) 아빠가 좋았지만
2: 아빠 같은 남자랑 (겨론)/(결혼) 하고 싶진 왜?
1: 너 그러지 마라.
1: (니가)/(너가) (이러이까)/(이러니까) 내가 할라는 말을 못 하겠잖아.
2: 아빠랑 딸 (상간에)/(사이에) (무신)/(무슨) 말이 필요 있어?
2: 이쁜 딸이랑 팔짱끼고 걸어가니깐 좋지?
1: 그렇긴 한데 좀 어지럽다.
2: 왜?
2: 일 (마이)/(많이) 해서 빈혈 나?
1: 그게 아니라 내 마음속에 양심이 맞짱 뜨다가.
2: 난 아빠 (이딴)/(이런) 유머 감각두 (너머)/(너무) 좋아.
2: 신랑감 조건에 추가 해야겠다.
1: 하.
2: 우리 아빠 (너머)/(너무) 따뜻하다.
1: 아 비켜 비켜.
1: 삽질은 그렇게 하는 게 아니지.
2: 와~ (증말)/(정말) 인간 불도저가 (따치)/(따로) 없네.
1: @이름8이 너도 정길이 보고 배워라.
2: 배운다고 (그더처)/(금방) 되는 게 아니에요.
2: 타고 나야 돼.
2: 원투 쓰리 왜 웃어.
1: 너 (너머)/(너무) 잘해서 그러는거야.
2: 공사장에서 막걸리 회식 가자는데도 독 묻어보겠다고.
1: 아냐아냐 해.
1: 나도 배워야지.
2: 다녀왔습니다.
2: 아빠 일찍 왔네?
1: 어.
2: 김장 한다는데 일찍 들어왔지.
1: 너 신랑감 조건에 이것두 (하내기)/(하나) 더 보태라.
2: 그래?
1: @이름8아 가르쳐 줄 때 (지대로)/(제대로) 좀 봐.
2: @이름9아 넌 나가서 남자들하구 (짐치)/(김치) 독 묻어.
1: 추워어.
1: 이게 재밌네.
1: 이렇게 하면 되죠?
2: 어어 아이구 골고루 잘 섞네.
1: 손두 맵구 눈두 맵구 보기만 해두 눈물 나서 아무것두 못하겠어요.
2: 그러지 말고 엄마가 가게 보고 @이름1를 들여보내.
2: 걔가 더 일 잘하는데.
1: 내말이.
1: 누가 데려갈지 @이름1 (고게)/(그게) 야무져서 살림 잘 할 거야.
2: 그럴까요?
1: 그럼.
1: 신세 편할라면 (똥바람)/(헛바람) 든 (예나)/(여자) 말고 @이름1 같은 (예나)/(여자) 만나.
2: (아주머이)/(아주머니) (무신)/(무슨) (그른)/(그런) 악담을 하세요?
2: @이름9이가 왜 @이름1 같은 애를 만나요?
1: @이름1가 어때서?
1: 허 말이야 바른말로 그 집 큰딸보다야 백배 낫지.
2: 어머머?
2: (어데다가)/(어디다가) (그른)/(그런) 애를 @이름2이하고 비교해요?
1: 내가 틀린 말 했어요?
1: (마누래)/(마누라) 얻으려면 살림 잘하고 착한 애가 낫다 (이그지.)/(이거지.)
2: 걘 의사잖아요.
1: 의사는 (짐치)/(김치) 안 먹고 링게루 빨아 먹고 사나.
2: 어머머 무식하게 링게루가 뭐예요?
2: 링거요 링거.
1: 아줌마가 참으세요.
2: 어머머 @이름5아.
2: 참을 (사램은)/(사람은) 이 (예나가)/(여자가) 아니라 나야.
1: 엄마가 (먼전)/(먼저) @이름1한테 (그른)/(그런) 애라고 했잖아요.
2: 어머머머 @이름9아.
1: 어째 (자석들)/(자식들) 만도 못해.
1: 말 좀 가려해요.
2: 그렇게 (좋으문)/(좋으면) @이름6랑 (겨론)/(결혼) 시키세요.
1: 뭐요?
2: 엄마 (그른)/(그런) 말이 어딨어?
1: 그르게 (겨론은)/(결혼은) 당사자가 좋아야 하는 거지 안 그러냐 @이름5아?
2: 그럼.
2: 아줌마 우리 엄마 말 (신겡도)/(신경도) 쓰지 마세요.
1: 그래 난 말 갖지도 않아서 대꾸도 안 하잖니.
2: 어머어머 (느희들)/(너희들) (우쨈)/(어쩜) 엄마 편은 안 들구.
1: 오빠가 가서 (달롱갱이해)/(달래.)
2: (니가)/(너가) 가.
1: (무신)/(무슨) 일 있었어?
1: 우시는데?
2: 엄마는 안보여?
2: (얼매나)/(얼마나) 힘들었냐 (먼전)/(먼저) 묻는 게 순서 아냐?
1: 어?
2: 아줌마 이렇게 하면 되요?
1: 어~ 잘했네.
1: (너머)/(너무) 보기보단 손 끝이 야무지다.
2: 난 또 (시상)/(세상) 태어나 (이딴)/(이런) 거 처음 해본다.
2: 이게 남자가 할 (짓이나?)/(짓이냐?)
1: 인마 너두 먹을 거잖아.
1: 우리 집은 원래 이렇게 해.
2: (지대로)/(제대로) 좀 해요.
2: 미친년 (속초매도)/(속치마도) 아니고 너풀너풀 그게 뭐래?
2: 제가 원래 맘 (먹으문)/(먹으면) 못하는 게 없습니다.
1: 흥.
1: 난 (짐치)/(김치) 싫은데.
1: 커피하구 빵 먹구 싶다.
