1: (아주머이가)/(아주머니가) 우리 집에 오신지 (얼매)/(얼마) 안됐지만 (마옴에)/(마음에) 들었는데 고모님 친구시라니까 더 좋으네요.
2: (어부)/(어서) 얘기 해.
1: (잇날엔)/(옛날엔) 친했든 친군데 그동안 소식도 모르고 살았어.
2: 그럼 제 덕에 만나셨네요?
1: 아이구 얘 그렇다 니 덕에 만났어.
1: 얘 그 (끝네미)/(막내) @이름1가 내버리고 간 애가 아니니?
2: @이름1가 (겨론도)/(결혼도) 안하고 애를 낳아서는 나한테 던져주고 도망쳐버렸잖아.
1: @이름2이는요?
2: 화난 거 풀렸어요?
1: (그른대루요.)/(그런대루로요.)
2: 그럼 물건 교환을 할까요?
1: @이름3.
2: (고마웠소야.)/(고마웠어요.)
1: 뭐가요?
2: @이름2이 일이요.
2: (그래구)/(그리고) 그 쉐터요.
1: (증말이요?)/(정말이요?)
2: (야.)/(네.)
1: 좀 아니 (마이)/(많이) 헷갈려서요.
1: 그 정도로 감동을 하시는 분이 아닌 거 같은데 제가 만난 @이름3 선생님은요.
1: 무지 냉정하고 무지 엄격하고.
2: 내 강의를 듣는 친구한테는 철저한 사람 (사램)/(사람) 같다고 했다는데 좀 다르군요.
2: 내 강의를 듣는 친구한테는 철저한 (사램)/(사람) 같다고 했다는데 좀 다르군요.
1: 그 말이 그 말이예요.
1: 사실은 @이름4가 각색을 한 거예요.
1: 그대로 전하기가 민망했나 봐요.
1: 난 무지 까칠하시다고 했는데.
2: 맞아요.
2: 나 그래요.
2: 까칠해요.
2: 그런데 고마운 건 압니다.
2: @이름5 그날 @이름2이 (때미에)/(때문에) 좀 놀라셨죠?
1: @이름2이가 미국에서 온 지 (얼매)/(얼마) 안됐다면서요.
1: 적응이 잘 안되나 봐요.
1: (조캐세요?)/(조카세요?)
2: 그럼 @이름2이 할아버님이 아버님이?
1: 아니요.
1: (하르바이요.)/(할아버지요.)
2: 우리는 @이름2이 (하르바이로)/(할아버지로) 알았는데
2: 한 선생님한테 (하르바이시면)/(할아버지시면) @이름2이한테는 (증조하르바이시겠네요?)/(증조할아버지시겠네요?)
1: (야.)/(네.)
2: 그렇구나 촌수가 잘 이해가 안돼서요.
2: 그럼 (지굼)/(지금) 사대가 한집에 사시는 거네요?
1: (지굼은요.)/(지금은요.)
2: (즈네는)/(저희는) 삼대요.
1: (사개를)/(사과를) 하고 싶어요.
1: 내가 (겡솔했어요.)/(경솔했어요.)
1: 그날 인터뷰 했던 날 @이름5 씨를 무책임한 (사램으로)/(사람으로) 매도했던거.
2: (야.)/(네.)
1: (승격이)/(성격이) 긍정적인 걸 무책임이라고 했던 거 (사개합니다.)/(사과합니다.)
2: (야)/(네) 저 (승격)/(성격) 좋아요.
1: (이그)/(이거) 좋은 거예요?
2: (얼매야?)/(얼마야?)
1: 삼만 오천원
2: 에이 더 싼 것도 있잖아.
2: 핸드폰 울리 울리고.
1: 당신이야?
2: (시켜먹우?)/(시켜먹어?)
1: (아부지랑)/(아버지랑) 쭝국요리 시켜 먹으라구 나 @이름6이네 왔는데
1: 저녁먹고 가래 (그래니까)/(그러니까) 시켜 먹어.
1: 아니 나가서 먹어 아부지도 외식한지 한참 됐잖어.
1: @이름6 쭝국요리 좋아 하시는데 왜애.
2: (아주머이)/(아주머니) 오랜만에 친구 만나셨는데 같이 (저냑)/(저녁) 드시고 가세요.
2: (설거질까지)/(설거지까지) 하실 필요 없구요.
2: (저냑)/(저녁) 같이 드시고 가세요.
1: 저도 그러고 싶은데 사실은 내일 지방엘 가야 돼서 오늘 좀 일찍 가려고 했어요.
2: 어머 그런데 (저냑까지)/(저녁까지) 하시라고 그랬네요?
1: 괜찮아요.
2: 지방 (워데요?)/(어디요?)
1: 좀 먼데요.
2: 내용은 (냉중에)/(나중에) 읽어보고 소감을 얘기하죠.
1: 사진을 보니 소감은요?
1: 사진을 보신 소감은요?
2: 그 사진작가 영 (마옴에)/(마음에) 안 들었는데 사진은 좋군요.
1: 궁금한 게 있는데 인터뷰 때 왜 약혼녀에 대해 (말씸을)/(말씀을) 안 하셨는지
1: 아니 왜 질문을 거부하셨는지.
2: 그때 말한 대로 사생활이니까요.
1: 독자들은 사생활이 더 궁금하거든요.
2: 연예인이 아니고 전 집 짓는 (사램입니다.)/(사람입니다.)
1: (점슴시간이)/(점심시간이) (너머)/(너무) 길다.
2: 일에 지장 있었어요?
1: 아니 없어 없었어.
1: 우린 실장이 없어도 잘 굴러가는 특이한 (회사이까.)/(회사니까.)
1: 아니 없었어.
1: 우린 실장이 없어도 잘 굴러가는 특이한 (회사이까.)/(회사니까.)
2: 맞아요.
1: 이 팀장 쟤 화 안낸다?
2: 웬일이냐?
1: 그동안 날마다 시한폭탄 같아 무서웠는데?
2: 뭐가 좀 풀렸나?
1: 뭐가 가 뭔데?
2: 뭐가를 내가 어떻게 알아요.
1: @이름7 너 알어?
2: 아뇨.
1: 껌 (너머)/(너무) 오래 (씹으문)/(씹으면) 맛없어요.
2: 농담까지?
1: 소극장 건은 이 팀장이 모형 마무리 해주고요.
1: 선배가 피피티 준비 해 줘요.
1: 핵심만 보여주구 주자구 어차피 피티 시간은 십분 정도야.
1: 소극장 건은 이 팀장이 모형 마무리 해주고요.
1: 선배가 피피티 준비 해 줘.
1: 핵심만 보여주자구 어차피 피티 시간은 십분 정도야.
2: 들어가 봐 @이름8.
1: (어마이)/(엄마) (잔모했어요.)/(잘못했어요.)
1: 화 풀어요.
1: 나도 모르게 (어마이가)/(엄마가) (너머)/(너무) 섭섭해서 화를 냈어.
1: 조 서방은 정성을 다 해서 (간)/(반찬) 만들고 선물 사고 그랬는데
1: (어마이가)/(엄마가) (너머)/(너무) 몰라주는 거 같아서
1: 조 서방 (지굼은)/(지금은) 시간 강사지만 (증말)/(정말) 훌륭한 (고수가)/(교수가) 될 (사램이야.)/(사람이야.)
1: (어마이)/(엄마) 내가 돈 많은 (사램이)/(사람이) (좋았으문)/(좋았으면) 왜 조 서방이랑 (겨론했겠어?)/(결혼했겠어?)
1: (어마이는)/(엄마는) 조 서방 (때미에)/(때문에) 내가 (고상하는)/(고생하는) 거 같아 그러시지만
1: 나 조 서방이 돈 잘 벌었어도 직장 생활했어.
2: 늬 애미 성질 고칠 생각 말어.
1: (어마이.)/(엄마.)
2: 나는 훌륭 허들 못해서 맘도 말도 그렇게 (나가니께)/(나가니까)
2: 그러고 (참말루)/(참말로) 밍크 목도리 욕심나서 (그른)/(그런) 건 (아닝께)/(아니니까) (그른)/(그런) 줄 알고.
1: (부택이야)/(부탁이야) (어마이)/(엄마) 조 서방 (가심에)/(가슴에) 못 못 박는 말 좀 하지마.
2: 그러길래 내가 (말허잖여)/(말하잖아) 난 훌륭 허들 못한다고.
1: 내가 (어마이)/(엄마) 화나게 하지 조 서방은 안 그러잖아 @이름8.
2: 화 좀 풀어지셨어?
1: 응 (어마이가)/(엄마가) 훌륭한 (사램이)/(사람이) 못돼서 그런대.
2: (저냑은)/(저녁은) 드셨대?
1: 노인정 (할머이)/(할머니) 댁에 가셨대.
1: 여보 (이그)/(이거) @이름9 @이름10 아가씨 줘.
1: @이름10이 아가씨네 그렇게 되고 우리 도와 준 거 없잖아.
1: 그렇잖아도 맘에 걸렸어 @이름9 내일 갖다 줘.
1: (학고)/(학교) 가기 전에 들려서 가요.
2: 고마워 미안해.
1: (그른)/(그런) 말 싫어.
2: (오라바이)/(오빠) 웬일 이야?
1: 별 일 없지?
2: 없지이.
1: (어마이)/(엄마) 저 왔어요.
2: (어마이)/(엄마) 안 계셔 (오라바이.)/(오빠.)
1: 이렇게 일찍 나가시니?
2: 아냐 (오라바이)/(오빠) 천지개벽 알지 (오놀)/(오늘) 천지개벽할 일이 생겼어.
2: (어마이)/(엄마) 여행가셨다?
1: 여행?
2: 친구가 더 추워지기 전에 놀러 오라고 했대 친구 만나러 가셨어.
2: 친구가 더 추워지기 전에 놀러 오라고 했대 친구 만나러 가셨어.
1: (워데로?)/(어디로?)
2: 그 말은 안하시던데?
1: 얘 이름이 @이름2이야?
2: (야.)/(네.)
1: 귀엽게 생겼구나.
2: (디게)/(되게) 귀여워요 (아재.)/(삼촌.)
2: (디게)/(되게) 귀여워요 (아재.)/(삼촌.)
1: 몇 살이야?
2: (오라바이야.)/(오빠야.)
1: @이름11한테 (오라바이야?)/(오빠야?)
2: (야.)/(네.)
1: (오라바이)/(오빠) (점슴)/(점심) 먹고 가도 돼?
1: 맛있는 거 해 줄게.
2: 맛있는 거 할 줄이나 알어?
1: 우리가 (어마이)/(엄마) 수제잔데 왜 그래.
2: (오놀)/(오늘) 실력을 보여 주겠어.
1: 아니야 (학고)/(학교) 가야 돼.
1: 한시부터 강의야.
2: 그럼 (점슴)/(점심) 굶어?
1: 구내 식당에서 간단하게 먹어.
2: (어마이)/(엄마) 우리 아이스크림 먹어도 돼?
1: 어 (먹우.)/(먹어.)
2: @이름12 (내현에)/(내년에) (학고)/(학교) 보내야 되지 않니?
1: 어 나 (인제)/(이제) 학부형 돼.
2: 요샌 (학고)/(학교) 들어가기 전에 배우는 게 많던데 @이름12는 배우는 거 없어?
1: 돈이 있어야 영어든 피아노든 가르치지.
1: 요샌 줄넘기 같은 거 (하민서)/(하면서) 노는 과외도 다 한대 글쎄.
2: 노는 과외가 아니구 운동 같은 거 하는 (그른거)/(그런거) 아니야?
1: 야 (다서)/(다섯) 살이 여섯 살짜리가 (무신)/(무슨) 운동이냐 노는 거지.
1: 슈퍼에서 (어마들이)/(엄마들이) 그러는데 애들이 (아직부터)/(아침부터) (저냑때까지)/(저녁때까지) 스케쥴이 빡빡하대.
2: (너머들)/(너무들) 해 (증말.)/(정말.)
1: @이름12도 (내현에)/(내년에) (학고)/(학교) 들어가려면
1: 이렇게 내버려두지 말고 가르쳐야지 할 것들 좀 가르쳐 (발싸)/(벌써) 좀 늦었지만.
2: (오라바이)/(오빠) 누군 몰라?
1: 돈이 (워데)/(어디) 있냐?
2: 밥 안 굶고 사는 것도 고맙지 (어마이)/(엄마) 덕이긴 하지만.
1: (요중간은)/(요즘은은) 구청 같은 데서 운영하는 프로그램이 있다더라.
1: 태평하게 (아문)/(아무) 생각 (움씨)/(없이) 지내지 말고 열심히 길을 찾아 봐.
2: (알았우.)/(알았어.)
1: 임 서방 믿지 말고 너라도 살 궁리를 해.
1: 넌 (지굼)/(지금) 이혼한 상태고 수입도 (없으이까)/(없으니까)
1: (그른)/(그런) (사램들을)/(사람들을) 위한 취업 창구 같은 것도 알아보고.
2: 그렇잖아도 좀 알아 볼려구 그래 그런데 뭘 해야 할 지 모르겠어 할 줄 아는 게 없어서.
2: 난 왜 이렇게 아무것도 할 줄 아는게 없지?
1: 마음먹기 달렸어 슈퍼 같은 데서 케쉬어 하는 거 집에서 인형 만드는 거 (그른)/(그런) 거 할 수 있잖아.
2: 야 내가 (그른)/(그런) 걸 어떻게 알아볼 거야.
1: @이름5야 (이그)/(이거) (니가)/(너가) 가지고 있어?
2: (무신)/(무슨) 통장이야?
1: 우리 셋이 붓고 있는 (어마이)/(엄마) 환갑 적금통장.
2: 근데 왜 내가 가지고 있어?
1: 니가 가지고 있는게 좋겠어 장모님도 계시는데 혹시라도 아시게 되면 섭섭하실 것 같아서.
1: 니가 가지고 있는게 좋겠어 장모님도 계시는데 혹시라도 아시게 되면 섭섭하실 것 같아서.
2: (오라바이가)/(오빠가) (혼재)/(혼자) 붓는 거야.
2: 우리 셋이 같이 붓는 건데 (그그도)/(그것도) 섭섭해?
1: 통장에 우리 셋이 붓는 거라고 써있니?
2: 자동이체니까 아무것도 (신겡)/(신경) 쓸 거 없어.
1: 나 그동안 (하내기도)/(하나도) 못 냈는데.
2: 내가 보태 냈어.
2: 당분간은 @이름10이 것도 내가 (낼테이까)/(낼테니까) 그런 줄 알고.
1: 미안해 (오라바이.)/(오빠.)
1: @이름12 (아부지)/(아빠) 일 풀리면 낼게.
2: 임 서방 믿지 말라고 했지?
2: @이름13 (어마이가)/(엄마가) 너 힘든데 도와주지도 못했다고 주더라 @이름5 돈 (먼전)/(먼저) 줘.
1: 어머 (새어머이가?)/(새언니가?)
1: 어머 새언니가?
2: 어머 어머 어머 어머 (시상에)/(세상에) (너머)/(너무) 고맙다.
2: (새어니)/(새언니) 와 살았다 (오라바이)/(오빠) (얼매야?)/(얼마야?)
2: 어머 어머 어머 어머 (시상에)/(세상에) (너머)/(너무) 고맙다.
2: (새어니)/(새언니) 와 살았다 (오라바이)/(오빠) (얼매야?)/(얼마야?)
1: (하날이)/(하늘이) 무너져도 솟아 날 (구머이는)/(구멍은) 역시 있구나아 호호호.
2: 내 돈 갚는 거지?
1: (극정도)/(걱정도) (말라)/(마라) 갚는다.
2: (벵원비는)/(병원비는) 안 받을게.
1: (증말)/(정말) 나 (오놀)/(오늘) 횡재수가 있나봐 호호호.
2: 예약을 했다구?
1: (야.)/(네.)
2: 이월 십삼일로 예약했어요 (아부지.)/(아버지.)
1: 시간은?
2: 오후 여섯시.
1: 요일도 금요일이면 좋고 시간도 여섯시 좋구만 좌석은 얼마나 돼?
2: 오백 석입니다.
1: (그그도)/(그것도) 잘 했고 꼭 초대를 할 (사램만)/(사람만) 하는 게 좋아.
2: (아주머이가)/(아주머니가) 우리 집에 오신지 (얼매)/(얼마) 안됐지만
