1: (오날)/(오늘) 회의도 두 건이나 있는데 어짜지?
1: (그른)/(그런) (극정하지)/(걱정하지) 말고 (마옴)/(마음) 편히 쉬어.
1: (이보와?)/(여보세요?)
1: 응.
1: @이름1아.
1: (어마이가)/(어머니가) 입원 하셨단 (말이나?)/(말이야?)
1: (얼라는?)/(아이는?)
1: 다행이다.
1: (워느)/(어느) (벵원이나?)/(병원이니?)
1: 응.
1: 알았어 (쪼매이)/(조금) 있다 가볼게.
1: (어마이가)/(어머니가) 괜찮으신 (거나?)/(거니?)
1: 네 입원 하셨대요.
1: 근데 그게 (무신)/(무슨) (소리기나?)/(소리나?)
1: (얼라라니)/(아이라니) 혹시 (어마이)/(어머니) 임신하신 (거나?)/(거니?)
1: (어마이)/(어머니) 저 (혼재)/(혼자) 가서 뵈면 안 될까요?
1: 얘는 안사돈이 입원 하셨다는데 (우타)/(어떻게) 안 (가뵈나?)/(가보니?)
1: (어마이)/(어머니) 민망하실 거 같아서요.
1: 민망할 게 뭐 (있싸)/(있어) (겨론하셨으니)/(결혼하셨으니) 애도 가질 수도 있는 거지.
1: (워드메가)/(어디가) (얼매나)/(얼마나) 안 좋으셔서 입원까지 하신 겁니까?
1: 형 (엉차)/(어차피) (강새이도)/(강아지도) 애도 알아야 하지않아?
1: 사윈데 (문벵)/(문병) 안갈 수도 없고 가면 알게 될 거고.
1: 큰 병이신 거예요?
1: 뭐 하러 왔어?
1: 어머님이 입원하셨는데 (우타)/(어떻게) 안와 봬요?
1: 나 왜 입원했는지 알고 왔지?
1: (성님들께)/(형님들께) 들었습니다.
1: 아 (증말)/(정말) 낯 뜨겁다.
1: 사부인?
1: (우타)/(어떻게) 아시고?
1: @이름1이가 (즌화해서요.)/(전화해서요.)
1: 아 그 (아도)/(아이도) 참.
1: 애기한테는 (아문)/(아무) 이상 없는 거죠?
1: (천만다행이야요.)/(천만다행이예요.)
1: 이 애들 (겨론시키민서)/(결혼시키면서) (신겡)/(신경) (나마)/(너무) (마이)/(많이) 써서 그럴 거예요.
1: 제가 잘 아는 한의원에 몸 보호하는 약 좀 지달라고 (부택해놨어요.)/(부탁해놨어요.)
1: 그렇게까지 안하셔도 되는데요.
1: 저도 속 (마이)/(많이) 썩히 드렸는데 그렇게라도 해야죠.
1: 아무쪼록 몸조리 (잘하시소.)/(잘하세요.)
1: 사부인.
1: (쉰디이)/(쉰둥이) 말로만 들었지 참 대단하시다.
1: 근데 몇 달이나 되신 거나?
1: 몰라?
1: 배가 제법 나오신 거 보니 (다서)/(다섯) 달은 넘으신 거 같은데.
1: 그 그럼?
1: (겨론하시기)/(결혼하시기) 전에?
1: 어머 어머.
1: 사고 (치가)/(쳐서) (겨론하신)/(결혼하신) 거구나?
1: 여보?
1: 어머 어머.
1: 사고 쳐서 (겨론하신)/(결혼하신) 거구나?
1: 여보?
1: 다다다 당신.
1: 사돈어른?
1: 아 (야.)/(네.)
1: 어떻게 사돈어른께서도 오셨습니까?
1: 아 (야)/(네) 그게
1: (어마이.)/(어머니.)
1: 입원도 (할만하다야)/(할만하다네) (이딴)/(이런) 호강도 다 하고.
1: 왜 이러나 그동안 내가 (다리메)/(다리며) 어깨며 (얼매나)/(얼마나) 주물러줬는데.
1: 사돈어른 좀 이상하신 거 같지 않아?
1: 글쎄 (즈이)/(저희) 왔습니다.
1: 두 (사램까지)/(사람까지) 뭐 하러 와?
1: 어머님이 몸 져 누우셨는데 (아덜이)/(아들이) 당연히 와봐야지요.
1: 우리 @이름2이는
1: 또 또 @이름3이한테 이른다.
1: 그 (사램은)/(사람은) (퇴근하민서)/(퇴근하면서) 들른다고 했어요.
1: 큰 병도 아닌데 사돈어른까지 (문벵)/(문병) 오시고.
1: (가띡이나)/(가뜩이나) (민망해죽갔는데.)/(민망해죽겠는데.)
1: 요 앞에서 사돈어른 뵙고 인사 드렸는데 어딘가 좀 이상하신 거 같드라구요.
1: 오십 넘은 안사돈이 배불러있는 거 (보이까)/(보니까) 희한해서 그런거지 뭐.
1: 그런가 참 (어마이.)/(어머니.)
1: 이게 (뭐나?)/(뭐야?)
1: 어머님 심심하실까봐 이 작은 (아덜이)/(아들이) 책 한권 사왔습니다.
1: 야 책은 내가 (골랐잖나?)/(골랐잖아?)
1: 나서지 좀 말아라 (시야는.)/(형은.)
1: 이 책이요 (어마이)/(어머니) 성공한 (사램들의)/(사람들의) 필독서라고 하드라구요.
1: 제가 인터넷 검색해서 찾은 책이에요 (어마이.)/(어머니.)
1: 낫살이나 먹어서 (동상)/(동생) 점수 따는 게 그래 배 아프나 (히야는?)/(형은?)
1: 그렇다.
1: 이 책을 (읽으문요)/(읽으면요) (어마이)/(어머니) 꿈꾸는 건 (마카)/(모두) 이루어진대요.
1: 꿈꾸는 게 (이라지려면)/(이뤄지려면) 나 이 녀석 낳고 한 번 더 임신해야 되는데.
1: (야?)/(네?)
1: 세 (쌍대이)/(쌍둥이) 낳는 게 꿈이거든.
1: (어마이)/(어머니) (무신)/(무슨) (그른)/(그런) 요상한 꿈을 다 꾸고 그러세요.
1: 농담이다 농담.
1: (야)/(네) (어마이)/(어머니) 너 놀리는 재미로 사는 (사램아이나?)/(사람아니니?)
1: 나 농담 아닌데.
1: 내가 (죽으야)/(죽어야) 해 내가 (죽으야)/(죽어야) (니)/(네) (아바이)/(아버지) 그 꼴 안 봐.
1: (어마이)/(어머니) 진정 좀 하세요 별 일 아닐 거예요.
1: 니 두 눈으로 보고도 별 일 아니란 말이 나오나?
1: 어린 (제집아)/(여자) 끼고 산부인과 나오는 거 보고도?
1: (어마이)/(어머니) 청심환 좀 드세요.
1: 됐다 (그른)/(그런) 거 먹어서 (뭐하나?)/(뭐하니?)
1: 그냥 죽고 말아야 해.
1: 내가 목을 매고 죽어야 (니)/(네) (아바이)/(아버지) 정신을 (차라지.)/(차리지.)
1: 야 (니)/(네) (아바이)/(아버지) 니 (죽으문)/(죽으면) 신나서 젊은 (계집아랑)/(계집애랑) 새 마누라로 (들일게데이.)/(들일거다.)
1: 얼씨구나 하고.
1: (어마이)/(어머니) (아바이)/(아버지) 그럴 분 (아이세요)/(아니세요) 좀 드세요.
1: (어마이.)/(어머니.)
1: 내가 헛살았지 헛살았어.
1: (그른)/(그런) 인간을 (남펜이라고)/(남편이라고) (하날같이)/(하늘같이) 믿고 헤헤거리며 (살았으이.)/(살았으니.)
1: 뭔가 사정이 있을 거라니깐요 (아바이)/(아버지) 절대 (그른)/(그런) 분 아니잖아요?
1: 사내라는 물건은 다 똑같다.
1: 돈 좀 있고 행세하고 (사이까)/(사니까) 젊은 년 밖에 눈에 안 보이는 (기라.)/(거야.)
1: 얘야?
1: (야)/(네) (어마이.)/(어머니.)
1: 니도 얘 (너무)/(너무) 믿지 마라.
1: (어마이)/(어머니) 왜 그러세요?
1: 애가 (지굼은)/(지금은) 너 밖에 모르는 것처럼 저래도.
1: (쪼매이)/(조금) 지나봐라 (실금실금)/(슬금슬금) 딴 짓 할 궁리할 기다.
1: (어멍이는)/(어머니는) 왜 저까지.
1: 지 (아바이)/(아버지) (자석인데)/(자식인데) 피를 속일 수 있나?
1: 얘 대학 들어가자마자 사내는 풍류를 알아야 한다고
1: 룸싸롱부터 끌고 다니던 (냥반이야)/(양반이야) 얘 (아버니가.)/(아버지가.)
1: (어마이)/(어머니) (즈야까지)/(저희까지) 싸움에 붙일 일 있으세요?
1: 내가 이혼을 하고 (말기야.)/(말거야.)
1: 재판이고 뭐고 (야)/(네) 니 (아바이)/(아버지) 재산 (마카)/(모두) 뺏고
1: 알거지를 만들어버릴 거라.
1: 두고 봐라 내가 (모하나)/(못하나) 하나.
1: (어마이)/(어머니) 좀 누우세요.
1: 사내는 믿으면 안 되는 족속이야?
1: 알았지?
1: 믿지 마라.
1: 이 (나으)/(나이) (믁어서)/(먹어서) 배신당하고 이렇게 (가심이)/(가슴이) 찢어지는 응.
1: 이 (시어마이)/(시어머니) 교훈을 니가 알아야 (한다이)/(한다) (으이.)/(응.)
1: (우타)/(어떻게) 되신 거예요 (아바이?)/(아버지?)
1: (니)/(네) (어마이가)/(어머니가) 기절하지 않았나?
1: 아니 (우타)/(어떻게) 되신 거냐구요?
1: (아무)/(아무) 일 아니다 진짜 (아무)/(아무) 일 아니야.
1: 그럼 들어오셔서 (빨라당)/(빨리) 해명을 하셔야죠.
1: 겁이 나서 그러잖아 (오굼이)/(오금이) 저려서.
1: (워드메세요?)/(어디세요?)
1: 집 앞이다.
1: (야)/(네) 왜 (여개)/(여기) 이러고 계세요?
1: (니)/(네) (어마이)/(어머니) (우타하고)/(어떡하고) (있나?)/(있니?)
1: (우타)/(어떻게) 하고 계실 거 같으세요?
1: 아니 이게 (미신)/(무슨) 장난 운명의 장난도 (아이고.)/(아니고.)
1: (그서)/(거기서) 그렇게 딱 부딪칠 게 (뭐라나?)/(뭐라니?)
1: (아버니)/(아버지) (대차)/(대체) (와)/(왜) 그러셨어요?
1: 걔 (상구)/(아직) 만나고 계셨던 거에요?
1: 제가 호텔까지 가서 정리해드렸는데
1: 이러시면 (증말)/(정말) 곤란하죠?
1: 계속 만난 거 (아이야)/(아니야) (어제그저께)/(그저께) 우연하게 만난 거야.
1: (어제그저께)/(그저께) 우연하게 만난 애랑 왜 산부인과 가고 그러고 나오시는데요?
1: 그 그게.
1: 내가 (느무)/(너무) 인간적인 게 문제다.
1: 아 안되겠다.
1: (야)/(네) (느그)/(너희) 엄마 (쪼매)/(조금) 누그러진 다음에
1: 그냥 있는 대로 (말씸하시면)/(말씀하시면) 되잖아요?
1: 믿어줄까?
1: 안 믿어주면 (우짜하나?)/(어떡하니?)
1: 그럼 그동안 (마카)/(모두) (거지뿌래이이신)/(거짓말이신) 거예요?
1: 야 그건 아이야.
1: (우타)/(어떻게) 나를 그렇게 배신을 해? (우타.)/(어떻게.)
1: 남의 집 식모살이 (하민서도)/(하면서도) 맛있는 거 (멕이고)/(먹이고) 싶어서.
1: (줸)/(주인) (여자)/(여자) (말금)/(눈치) (보민서)/(보면서) 해다 먹인 후 후이 후라
1: 아 (줸)/(주인) (여자)/(여자) (말금)/(눈치) (보민서)/(보면서) 해다 먹인 후라이가
1: (얼매고)/(얼마고) 삼계탕이 몇 (기릭인데.)/(그릇인데.)
1: 사내라는 물건을 믿고 산 내가 천치다 천치 내가 천치야.
1: (어마이)/(어머니) (아바이)/(아버지) 들어오셨어요.
1: (여개가)/(여기가) (워드메라고)/(어디라고) 들어와 내 집에 (무신)/(무슨) (낯짜배기로)/(얼굴로) 발을 들여?
1: (어마이)/(어머니) 진짜 사정이 있으셨대요.
1: 여보야 진짜 그건 아이다.
1: (아바이?)/(아버지?)
1: 대단한 병도 아인데 (줄루리)/(줄줄이) (문벵)/(문병) 받고 있으려니까 쪼매이 그렇다.
1: (어마이.)/(어머님)
1: 무료하실까봐 제가 들으실만한 음악 몇 곡 담아왔는데.
1: 어 (그거야?)/(그거니?)
1: 이 (사램)/(사람) (예즌에)/(예전에) 입원해 있을 때 제가 사준 엠피쓰리거든요.
1: 야 내가 전에 넣어놨던 건 다 지우고 가져왔냐?
1: 또 또 동동이 없다고 너 (너마한다.)/(너무한다.)
1: 여보 다 지우고 가져온 거야?
1: 그럼.
1: 우리 작은 (메나리)/(며느리) 덕분에 우아하게 입원할 수 (있겠다야.)/(있겠다.)
1: (어마이.)/(어머니.)
1: 우리 집 (사램은)/(사람은) (어마이)/(어머니) 드시라고 맛있는 (움석)/(음식) 만들고 있는 중이라던데요.
1: 우리 형 장가가더니만 점점 이렇게 (사램이)/(사람이) 치졸해지나 (모르겠데이.)/(모르겠네.)
1: 우리 (마누래만)/(마누라만) 이쁨 받는 게 그래 (샘나나?)/(샘나니?)
1: 그렇다 (와?)/(왜?)
1: (증말이다)/(정말이다) 여보야.
1: (어제그저께)/(그저께) 박회장이랑 우연히 룸싸롱에 갔거든.
1: (거게서)/(거기서) 걔랑 진짜 우연히 만난 거야.
1: 근데 (가가)/(걔가) 화장실 앞에서 질질 짜고 있지 (뭐이나?)/(뭐야?)
1: 그래서 내가 왜 그러냐고 (물었자.)/(물었지.)
1: 그랬더니 (울미불미)/(울며불며) 사정을 하는데.
1: 자궁암이래요 (어마이.)/(어머니.)
1: 자궁암 이기라나 삼기라나 진단을 받았는데.
1: 겁도 나고 돈도 없고 미치겠다면서 우는 거야.
1: 룸싸롱 (다니민서)/(다니면서) 번 돈은 어쩌자고 돈이 없어?
1: 그게 또 눈물 (움씨는)/(없이는) 들을 수 없는게 있드라.
1: (지둥서방)/(기둥서방) 같은 놈이 하나 있는데 그놈한테 알금알금 다 털렸다는 (거라.)/(거야.)
1: 살고 있는 원룸 보증금까지 빼서 나르는 바람에.
1: 길바닥에 나앉게 생겼다는 거 (아이가.)/(아니야.)
1: 진짜 눈물 (움씨는)/(없이는) 들을 수 없는 그런게 (아이나?)/(아니니?)
1: (야.)/(네.)
1: 네는 또 뭐가 네야.
1: 당신도 알다시피 내가 속이 (얼매나)/(얼마나) 무른 (사람아이나?)/(사람이야?)
1: 아가야?
1: (야?)/(네?)
1: 자궁암 이기라나 삼기라나 진단을 받았는데.
1: 겁도 나고 돈도 없고 미치겠다면서 우는 거라.
1: 룸싸롱 (다니민서)/(다니면서) 번 돈은 (우짜고)/(어쩌고) 돈이 없어?
1: 그게 또 눈물 (움씨는)/(없이는) 들을 수 없는게 있드라.
1: (지둥서방)/(기둥서방) 같은 놈이 하나 있는데 그놈한테 다 털맀다는 (거라.)/(거야.)
1: 살고 있는 원룸 보증금까지 빼서 나르는 바람에.
1: 길바닥에 나앉게 생겼다 (아이나.)/(아니야.)
1: 진짜 눈물 (움씨는)/(없이는) 들을 수 없는게 (아이나?)/(아니니?)
1: (야.)/(네.)
1: 네는 또 뭐가 (네나.)/(네야.)
1: 당신도 알다시피 내가 속이 (얼매나)/(얼마나) 무른 (사람아이나?)/(사람이야?)
1: 우리 집 (사램은)/(사람은) (어마이)/(어머니) 드시라고 맛있는 (움석)/(음식) 만들고 있는 중이라던데요.
1: 우리 형 (장가가더이)/(장가가더니) 점점 왜 이렇게 (사람이)/(사람이) 치졸해지나 (모르겠다야.)/(모르겠다.)
1: 우리 (마누래만)/(마누라만) 이쁨 받는 게 (그래)/(그리) 샘나?
1: 그렇다 (와?)/(왜?)
1: (증말이다)/(정말이다) 여보야.
1: (어제그저께)/(그저께) 박회장이랑 우연히 룸싸롱에 갔거든.
1: (그게서)/(거기서) 걔랑 진짜 우연히 (만난거라.)/(만난거야.)
1: 근데 (가가)/(걔가) 화장실 앞에서 질질 짜고 있지 뭐야?
1: 그래서 (와)/(왜) 그러냐고 물었지.
1: 그랬더니 (울미불미)/(울며불며) 사정 얘기 하는데.
1: 자궁암이래요 (어마이.)/(어머니.)
1: 대단한 병도 아인데 (줄루리)/(줄줄이) (문벵)/(문병) 받고 있으려니까 (쪼매이)/(조금) 그렇다.
1: 무료하실까봐 제가 들을만한 음악 몇 곡 담아왔는데.
1: 남의 집 식모살이 (하민서)/(하면서) 맛있는 거 먹이고 싶어서.
1: (줸)/(주인) (여자)/(여자) (말금)/(눈치) (보민서)/(보면서) 해다 (멕인)/(먹인) 후라이가 (얼매고.)/(얼마고.)
1: 삼계탕이 몇 (그릇인데.)/(그릇인데.)
1: 사내라는 물건을 믿고 산 내가 천치지 천치지 내 천치야 내 천치야.
1: (여개가)/(여기가) (워드메라고)/(어디라고) 들어와?
1: 내 집에 (무신)/(무슨) (낯짜배기로)/(얼굴로) 발을 들이?
