1: 오빠가 (그른)/(그런) 것도 못 물어요?
1: 왜 그렇게 짓궂어요?
1: (야)/(네) (마옴)/(마음) 다 들여다본 거냐?
1: (그른)/(그런) 거 같습니다.
1: 아니 (싱야는)/(형님는) (싱야)/(형님) 차 놔두고 왜 제 차엔 타십니까?
1: 우리끼리 오붓하게 가고 싶은데.
1: 얘 얘 물정 모르는 (소리기)/(소리) 하는 거 봐라.
1: (겡기도)/(경기도) 어려운데 차 세 대로 내려가야겠나?
1: 그럼 큰(싱야)/(형님) 차를 타시던가요?
1: 그게 다 니들 생각해서 아니냐?
1: 이게 방해하시는 거지 (무신)/(무슨) 생각해주시는 겁니까?
1: 너 운전하다가 @이름1한테 뽀뽀하고 그러면 사고 나잖냐?
1: 오빠?
1: 아니 (우타)/(어떻게) 아셨습니까?
1: 제 차에 몰래카메라 같은 거 설치하신 겁니까?
1: 왜 그래요?
1: 이렇게 건드리면 뽀뽀하는 수가 있습니다.
1: 차 좀 세워라.
1: 왜요?
1: 나 좀 토해야 할 거 같다.
1: 입덧 어지간하게 하시네요.
1: 나 얘들 차 괜히 탄 거지?
1: (그래니까)/(그러니까) 아주버님 차 타자니까.
1: (싱야)/(형님) 차 타면 졸립잖아?
1: 저까지 따라오는 건 아니었는데 @이름3씨가 힘들 거예요.
1: @이름2 (할마시)/(할머니) (요중간은)/(요즘은) 괜찮으시잖아요.
1: (극정하지)/(걱정하지) 말고 이참에 좀 쉰다고 생각해요.
1: 우리 (샥시)/(색시) 그동안 (너머)/(너무) (고상)/(고생) 많았는데
1: 종부가 이렇게 (함부러)/(함부로) 집을 비워도 되는지 모르겠어요.
1: 우리 (샥시)/(색시) (증말)/(정말) 종부 노릇에 (너머)/(너무) 재미 붙이신거 같다.
1: (하날이)/(하늘이) 내린 종부라고 할까나.
1: 어?
1: 왜 이러지?
1: 왜 그러냐?
1: 저 (때미에)/(때문에) 속이 뒤집어지신 거 같은데요.
1: 왜?
1: 어쨌길래?
1: 제 (샥시가)/(색시가) 줄리아 로버츠보다 예쁘다는 말 밖에 안했는데
1: (야)/(네) 그 말만 했냐 형 (이자석)/(이자식) 심장병으로 죽을 거래.
1: 심장병?
1: 절대 딴 병으로 안 죽고 꼭 심장병으로 죽을 거래.
1: (평상)/(평생) (마누래)/(마누라) (보민서)/(보면서) 심장이 벌렁(거렸으이까.)/(거렸으니까.)
1: (처레미)/(그냥) 한귀로 듣고 한 귀로 흘리지 그래?
1: (할로)/(하루) 이틀도 아닌데.
1: 이서방 (자야)/(자네) (그른)/(그런)생각 했구나.
1: 나도 그런데.
1: 진짜 (이딴)/(이런) (팔재가)/(팔자가) (없야?)/(없네요?)
1: (남펜들은)/(남편들은) 일하는데 이렇게 한가롭게 커피나 (마시민서)/(마시면서) 얘기나 하고
1: 우리 (증말)/(정말) (시직)/(시집) 잘 왔죠?
1: (야.)/(네.)
1: 그나저나 우리 @이름4 왝왝거리고 와서 피곤할 텐데
1: 일이나 잘하고 있는지 모르겠네.
1: 작은 오빠 (새어니랑)/(새언니랑) (겨론하더니)/(결혼하더니) 어리광이 더는 거 같아요.
1: 그게 우리 하태영 매력 아니겠어요?
1: 전요 (그그도)/(그것도) 이해해요.
1: 우리 @이름4이 (겨론)/(결혼) 전에 사고 좀 치고 산거요.
1: 뭐 (이은애할)/(연애할) 때도 그랬지만 같이 살아(보이까)/(보니까) 더 그렇다구요.
1: 뭐가요?
1: 우리 @이름4 (예자들이)/(여자들이) 가만 두고 볼 스타일이 아니잖아요?
1: 자긴 가만있고 싶어도 워낙 타고나길 매력 (등거리로)/(덩어리로) 태어났으니 자긴들 어쩌겠어요.
1: (새어니)/(새언니) 저 속 울렁거리려고 해요.
1: 아니 탁 까놓고 솔직히 말해서요 아가씨.
1: 아주버님이랑 이 실장님이랑 우리 @이름4 중에서 제일 섹시한 건 우리 (신랭)/(신랑) 맞잖아요?
1: (동세)/(동서) 그건 아니지.
1: 우리 솔직해지자니까요.
1: 솔직히 아주버님은 섹시한 스타일은 절대 아니시잖아요?
1: (동세)/(동서) 그렇게 말하면 나 섭하지.
1: 우리 그이 웃을 때 눈 반달처럼 되는 거 난 (너머)/(너무) 이쁘고 섹시한데.
1: 그건 (너머)/(너무) 주관적이신 거구요.
1: 객관적으론 절대 아니거든요.
1: (그래구)/(그리고) 아가씨 이 실장님이요.
1: 우리 그이가 왜요?
1: 고모 할머님은 이 실장님이 인물이 좋다고 처음 봤을 때 저런 놈하고
1: (이은애)/(연애) 한번 하고 (죽으문)/(죽으면) 여한이 없겠다고 하셨다지만.
1: 솔직히 전 이 실장님 처음 봤을 때 기생오래비 같다고 생각했거든요.
1: 제가 (쪽제비)/(족제비) 같다고도 했거든요.
1: 남자 셋 중에 인물은 우리 @이름4이 제일 남자답고 매력적인 건 사실이잖아요?
1: 우리 그이가 (쪽제비)/(족제비) 같아요?
1: 어머 어머 아가씨 모르셨구나.
1: 이 실장님 좀 그렇게 보이는 거 있어요.
1: 그건 아닌데.
1: 아니라니까요.
1: (그래구)/(그리고) 남자는 뭐니 뭐니 해도 유머 감각이 있어야 하는 거잖아요?
1: 유머 감각하면 우리 @이름4 따라올 남자 (워드메)/(어디) 있겠어요?
1: 우리 그이도 (마이)/(많이) 웃겨요.
1: 우리 그이는 어떻구요?
1: 그래서 제 눈에 (앤경이라고들)/(안경이라고들) 하는 거죠.
1: 길 가는 (사램)/(사람) 백이면 백 붙잡고 물어보세요.
1: 세 남자 중에 누가 제일 남자답냐구.
1: (증말)/(정말) 물어볼래요?
1: (증말)/(정말) 이 말은 형님 자존심 상할까 봐 안 하려고 했는데
1: (쌍대이면서도)/(쌍둥이면서도) 아주버님하고 우리 하태영은 (나으차가)/(나이차가) 좀 나 보이는 거 사실이잖아요?
1: (동세)/(동서) (무신)/(무슨) 말을 그렇게 해?
1: 우리 그이 (워드메가)/(어디가) (나으)/(나이) 들어 보인다는 거야?
1: 그래요?
1: 아가씨?
1: 어머 아가씨 왜 대답 안하세요?
1: 아가씨도 같은 생각이신 거지 뭐.
1: (그른게)/(그런게) 아니라 오빠들 (나으차이)/(나이차이) 나보이는 지 아닌지 생각해 본 적이 없어서요.
1: (그래구)/(그리고) (나으는)/(나이는) 밑이지만 피부 상태도 이 실장님보다는 우리 @이름4이 (훨썩)/(훨씬) 좋잖아요?
1: 우리 그이도 피부 좋은데.
1: 들여다보고 (있으문)/(있으면) 신기할 정돈데.
1: 어떻게 남자가 이렇게 잡티 (하내기)/(하나) 없나 해서.
1: (무신)/(무슨) 얘기들을 그렇게 재미있게 해?
1: 보세요 백옥 같다는 건 (이딴)/(이런) 걸 두고 하는 말이라니까요.
1: 왜 이러냐?
1: 징그럽게
1: 이 실장님?
1: (야?)/(네?)
1: 우리 이이하고 서방님 (나으)/(나이) 차이 나 보여요?
1: (야?)/(네?)
1: 아니죠?
1: 왜 그래요?
1: (동세가)/(동서가) 쌍둥인데도 (나으차가)/(나이차가) 나 보인다고 하잖아요?
1: 그건 사실 아닌가?
1: 그지 그지 내가 그랬어 남자 셋 중에 (재기가)/(자기가) 제일 남자다워 보인다구.
1: (그그도)/(그것도) 사실이구.
1: 그렇진 않죠?
1: 그지?
1: 야 넌 기생오래비 스타일이잖아?
1: 나도 그 말 했어.
1: 왜 (자꼬)/(자꾸) 우리 이이가 기생오래비 같다고 하세요?
1: (쪽제비)/(족제비) 같기도 하지.
1: 그 말도 내가 했는데.
1: 좋습니다 우리 중에 누가 제일 남자다운지 한번 겨뤄보죠.
1: 이 악물고 하는 거야?
1: 알았다 알았어.
1: (지멘)/(지면) (국국물도)/(국물도) 없는 거 알죠?
1: 믿어보라니까요.
1: 자 그럼 시작.
1: 그걸 지냐 그걸 저렇게 깡마른 (낭반한테?)/(양반한테?)
1: 야 다시 한번 해 다시 한번 내가 순간 방심해서 (그른거야.)/(그런거야.)
1: 패자는 말이 없어야 하는 법입니다.
1: 나 이쁘죠?
1: (야.)/(네.)
1: 결승전 해야죠.
1: 남자다운 게 뭔지 보여줘요.
1: 그럴게요.
1: 타임.
1: 우리 이이는 (바러)/(바로) (겡기)/(경기) (끝냈으이까)/(끝냈으니까) 불리해요.
1: 잠깐 타임 했다가 시작해야 한다구요.
1: 옳소.
1: 족제비니 기생오래비니 하는 (소리기)/(소리) 다시는 못 나오게 해야 해요.
1: 당신의 명예를 걸고 최선을 다할게요.
1: 진정한 승자가 누군지 보여주는 거예요.
1: 당신을 위해서 목숨 걸고 해볼게요.
1: 그깟 팔씨름으로 남자다운 걸 겨룬다는 게 말이냐 되냐?
1: (주댕이)/(주둥아리) 닥쳐라.
1: 야 내가 (싱야하고)/(형하고) (어멍이)/(엄마) 젖을 나눠먹는 바람에 힘쓰는 일에 좀 약한 거거든.
1: 아주버님이 이기시면 뭐라고 할 건데?
1: 강석이 저 (자석)/(자식) 팔 힘 무지 세다 내가 웬만해선 절대 안 졌거든.
1: 왜 이 실장님을 응원하세요?
1: 그래야 제가 덜 쪽팔리잖아요?
1: (오놀)/(오늘) 밥 먹지 말아요 밥 먹어봐야 힘도 못쓰는데 뭐 하러 먹어요.
1: 댁도 (오놀)/(오늘) 굶어.
1: 잠깐도 못 나와요?
1: (야.)/(네.)
1: 진짜 다들 (너머)/(너무) 이기적이시다.
1: 연약한 @이름3 씨한테 집안일이랑 (할마시까지)/(할머니까지) 다 맡겨 놓고 어떻게 여행들을 가시냐구요?
1: 제가 참아야지 어쩌겠어요.
1: @이름3씨는 그게 문제예요.
1: (재기)/(자기) 생각은 눈곱만치도 않고 남 생각만 하는 거.
1: 이렇게 착해서 이 험한 (시상)/(세상) 어떻게 살려고 그래요?
1: 제 운명인 걸요.
1: (운제까지)/(언제까지) 울 거야?
1: 제 운명이 서러워서 그래요.
1: 저 놈의 운명 타령은.
1: (할마시)/(할머니) 옆에서 외롭게 살아야 하는데 그럼 서럽지 않겠어요?
1: 누가 내 옆에서 외롭게 살라고 목이라도 조르디?
1: 그럼 아프신 (할마시)/(할머니) 놔두고 제가 어떻게 떠나요?
1: 내 (극정)/(걱정) 말고 시집가라니까.
1: 제가 그렇게 이기적이면 @이름4이가 아니죠.
1: @이름3씨 왜 그래?
1: 아무도 모르실 거예요.
1: 사랑하는 (사램이)/(사람이) 있는데도 떠날 수 없는 제 운명의 비극성을
1: @이름3씨 (지굼)/(지금) 뭐라는 거예요?
1: 저 운명의 비극성을 (어띃게)/(어찌) 말로 다하겠어요.
1: 제가 (아무래도)/(아무래도) 회사를 그만둬야 할 거 같습니다.
1: @이름3씨도 (겨론을)/(결혼을) 해야 할 거 같고 @이름2할머님도 (예즌)/(예전) 같지 않으신데
1: 큰 애한테만 살림을 맡겨 놓는 게 (아무래도)/(아무래도) (마옴이)/(마음이) 편치 않습니다.
1: (얼매)/(얼마) 안 (있으문)/(있으면) (아도)/(아이도) 태어날 텐데 그 방법이 최선이란 생각이 듭니다.
1: 일을 좋아하지 않냐?
1: 그렇긴 하지만 계속 일을 할 수 있는 (헹펜이)/(형편이) 아니니 어쩌겠습니까?
1: 네 안사람이 일을 그만두면 회사 일에 지장이 있지 않겠냐?
1: (야)/(네) 이 사람만 한 홍보 담당자를 구하는 게 쉽지는 않을 겁니다.
1: (그래구)/(그리고) (이사램)/(이사람) (승격상)/(성격상) 일을 (구만)/(그만) 두고 집에서 살림만 한다는 게 어떨지 모르겠구요.
1: 하면 하지 못할 거 뭐 있어요?
1: 산후 우울증이라는 것도 있다는데.
1: 당신 적지도 않은 (나으에)/(나이에) 좋아하던 일까지 그만두고.
