1: 아니 (운제)/(언제) 이렇게 이쁜 아가씨가 된거야?
1: 요만했을 때가 엊그제 같은데.
1: (너머)/(너무) 오랜만에 찾아왔다고 야단치시는 거죠?
1: 아니야 아니 (어부)/(어서) 앉자구.
1: (야.)/(예.)
1: @이름1 좀 올라 오라고 하고 고비서한테 차 준비하라고 하고.
1: (야.)/(예.)
1: 회장님이 왜 절 찾으세요?
1: 들어가 봐.
1: @이름2씨는요?
1: 차 준비하고 있어.
1: (야.)/(예.)
1: 어 @이름1 오네 (여개)/(여기) 와서 앉어라.
1: (야.)/(예.)
1: @이름1씨 이 근처 지나는 길에 (아이씨한테)/(아저씨한테) 인사드리러 왔어요.
1: 아 (야.)/(예.)
1: 참 이렇게 (날날이)/(나란히) 앉아있는 거 (보이까)/(보니까) (잇날)/(옛날) 생각이 나네.
1: 니들 어렸을 때 (가껌씩)/(가끔씩) 만나면 잘 놀고 했었는데 기억 잘 안 나지?
1: 전 어렴풋이 다 기억나는데 (즈네)/(저희) 부모님이랑 (아이씨랑)/(아저씨랑) (아주머이)/(아줌마)
1: 그리구 @이름3오빠랑 @이름1씨랑 같이 오셔서 우리 별장에서 바비큐 파티도 하고 그랬었잖아요
1: 근데 @이름1씨는 잘 생각 안나나 봐요
1: 그러다가 유학가고 유학 갔다 와서 (할머이들)/(할머니들) 바자회에서 @이름1 오빠 봤을 때 첨엔 몰라 볼 뻔 했었어요.
1: 그랬어?
1: 난 다 기억하는데.
1: 나도 바자회 때는 기억나요.
1: 차 한잔 더 가져오지.
1: 아 아니에요 전 됐어요 괜찮아요.
1: (야.)/(예.)
1: @이름4이 왔다구요?
1: @이름3 오빠?
1: 어 그래.
1: 저 아가씨가 지난번에 @이름1가 선 본 아가씬가?
1: 앞으로 자주 보자.
1: (야)/(예) 그럼 저도 좋아요.
1: 가서 공회장님한테 안부 전해드리구.
1: (야)/(예) (아이씨.)/(아저씨.)
1: @이름1는 @이름4이 좀 데려다 주고 와.
1: (야)/(예) 가요 @이름4씨.
1: 그럼 안녕히 계세요.
1: 고비서.
1: (야)/(예) 상무님.
1: 나 좀 봐요.
1: (야.)/(예.)
1: 상무님이 고비서를 왜 보자고 그러시나?
1: 조심해서 가요.
1: 차 괜히 갖구 왔나봐 안 그럼 @이름1씨가 태워다 줬을텐데.
1: 안 가지고 와도 (오놀은)/(오늘은) 곤란 (했을거야요)/(했을거예요) (쪼매)/(조금) 있다 회의 있거든요.
1: 그래요?
1: 앞으로 만날 시간은 (많으이까)/(많으니까) 나 가요.
1: (즌화)/(전화) 왜 안 받지?
1: (아깨)/(아까) (쪼매)/(조금) 기분 상했을텐데 @이름2씨는요?
1: 상무님 방에.
1: (히야)/(형) 방에요?
1: 왜요?
1: 글쎄.
1: 요즘 우리 @이름1랑 친하게 지내는 걸로 알고 있어요.
1: @이름1 (쪼매)/(조금) (있으문)/(있으면) 책임있는 (짜리에)/(자리에) 올라가고 (겨론도)/(결혼도) 하고 해야하는데.
1: 회사 여직원하고 그렇고 (그른)/(그런) (상간라고)/(사이라고) 소문이라도 나면 여러 (가제로)/(가지로) 곤란한 일이 생기지 않겠어요?
1: 그럼 고비서도 (여개서)/(여기서) 근무하기가 곤란할 테고 내가 하는 말 (무신)/(무슨) 뜻인지 (알거야요.)/(알거예요.)
1: 앞으로 우리 @이름1 만나지 말아요
1: 너는 내 방에 (들어오민서)/(들어오면서) 노크도 (움씨)/(없이) (무신)/(무슨) 짓이야?
1: @이름2씨 왜 (여개)/(여기) 있어요?
1: 내가 불렀어 (상구)/(아직) 얘기 안 끝났으니까 넌 나가있어.
1: (히야이)/(형이) @이름2씨하고 (무신)/(무슨) 할 말이 있어서?
1: 앞으로 너 만나지 말라고 그 말 했어.
1: 뭐?
1: (히야이)/(형이) 왜?
1: (무신)/(무슨) 권리로?
1: 고비서 어딜 나가요?
1: 나 (상구)/(아직) 말 다 안 끝났어?
1: @이름2씨 내 (여슥아야.)/(여자야.)
1: 아무리 (히야이라도)/(형이라도) 내 (여슥아한테)/(여자한테) (대고말고)/(함부로) 하면 가만두지 않아.
1: 뭐야?
1: 가만두지 (않으문?)/(않으면?)
1: @이름1씨.
1: 너 (지굼)/(지금) 뭐하잔 거냐 고비서 앞에서.
1: @이름1씨 @이름1씨는 나가있어요 상무님 (말씸)/(말씀) 끝나면 나갈게요.
1: (지굼)/(지금) (무신)/(무슨) 말을 더 듣겠단 (거야요)/(거예요) 나가자니까?
1: 너 이 (자석)/(자식) 아주 (히야편)/(형편) 없는 놈이네.
1: (여개)/(여기) 회사야.
1: (내는)/(난) (니)/(너) (히야이기)/(형이기) 이전에 (상새고)/(상사고)
1: 근데 (상새)/(상사) 방에 (대고말고)/(함부로) 들어와서 이게 (무신)/(무슨) (짓이나?)/(짓이야?)
1: 상사면 (상새답게)/(상사답게) 굴어 직위 이용해서 힘없는 부하 직원한테 사적인 문제를 (이딴)/(이런) 식으로 강요하는 게
1: (히야이)/(형이) 일하는 방식이야?
1: 이건 비열한 짓이야 알아?
1: @이름1 (무신)/(무슨) 일인데 그래?
1: @이름2씨랑 얘기 좀 할게요.
1: @이름1씨 이 손 좀 놔요 (증말)/(정말) 왜 이래요 이 손 좀 놔요.
1: @이름2씨 (아문)/(아무) 말하지 마요 나 (지굼은)/(지금은) @이름2씨한테 미안해 (죽겠으이까)/(죽겠으니까)
1: @이름1씨.
1: 다시는 (그른)/(그런) 일 없게 할게요 다시는 (히야이)/(형이) @이름2씨한테 (그른)/(그런) 말 못하게 할 거야.
1: @이름1씨 나 괜찮아요 정말루.
1: (긍까)/(그러니까) (구만)/(그만) 해.
1: @이름1씨 (마옴)/(마음) 어떤지 알지만 @이름1씨가 이럼 내가 더 힘들어지잖아.
1: @이름1씨가 나한테 말했잖아요 힘든 일 많을 거라구.
1: 그 힘든 일 중에 (하내기가)/(하나가) 온 거잖아.
1: (글구)/(그리고) 상무님한테 @이름1씨가 그럼 내가 (내리부터)/(내일부터) 어떻게 상무님 대해요?
1: (어쩌던)/(어쩄든) (지굼)/(지금) 현재 내가 모시는 분이잖아요.
1: 그럼 @이름2씨가 그렇게 당하는데 나보고 (가만뎅이)/(가만히) 있으란 (말이야요?)/(말이예요?)
1: 나 그렇게는 못해.
1: 왜 그렇게 보는데 (지굼)/(지금) 그 눈빛 뭐야 사고친 남동생 보는 눈빛이잖아?
1: 알긴 아네 뭐.
1: @이름2씨한테 나만 믿으라고 큰소리 빵빵 쳤는데 이게 뭐냐구.
1: (히야한테)/(형한테) (그른)/(그런) (소리기나)/(소리나) 듣게 만들구.
1: 나 (땜이라면)/(떄문이라면) (증말)/(정말) (괜찮으이까)/(괜찮으니까) (시느매)/(천천히) 해요 나 (증말)/(정말) 괜찮다구.
1: 우리 약속 흔들리지 않는다는 약속 (그그만)/(그것만) 까먹지 마요
1: (나문지는)/(나머지는) 내가 다 알아서 할 (테이까)/(테니까) 알았어요?
1: 알았어요.
1: 뭐야 우리 (모도의)/(모두의) 남자 @이름1랑 비서실 @이름2이랑 말도 안돼.
1: (오놀)/(오늘) 그 두 (사램)/(사람) 사귀는 거 상무님한테 걸려가지고 난리도 아니었네.
1: 말도 안돼 말도.
1: 그래서 @이름1가 @이름2 손을 잡고 상무님방에서 뛰쳐나오고 둘이 완전 드라마 찍었다는데?
1: 증말?
1: 근데 @이름2 걔는 우리 @이름1를 (운제)/(언제) 꼬셨데?
1: 야 너 (웨데)/(어디) 아퍼?
1: 아니야.
1: 근데 왜 옷도 안 갈아입고 앉아서 왜 그래?
1: (낮짝은)/(얼굴은) 죽을상을 해가지구 남의 남자 (뺏었으문)/(뺏었으면) 살판 나야하는 거 아냐?
1: (요즌에)/(요전에) 싸우더니 왜 (상구도)/(아직도) 화해 안했어?
1: 너 남자 (너머)/(너무) 믿지 마라 (글구)/(그리고) 내가 (너이까)/(너니까) 말해주는 건데
1: @이름1 오빠 은근 까다로워 은근 (똥고집패기)/(똥고집) 있구.
1: 너 (마옴)/(마음) 주고 (정재고)/(정주고) 다 주고 (냉중에)/(나중에) 괴로워하지 말고 (걸충)/(대충) (이은애만)/(연애만) 해.
1: 내가 (성이니까)/(언니니까) 충고하는 말이야 내가 겪어봐서 아는데 그 집에서 너 절대 안 받아들여
1: (사램은)/(사람은) 분수껏 살아야지 높은 (낭그)/(나무) (잔모)/(잘못) 오르다가는 가랑이 찢어진덴다.
1: (어머이)/(엄마) (아부지)/(아빠) @이름2이 (아무튼)/(아무래도) 이상해.
1: 뭐가?
1: (아무튼)/(아무래도) @이름1 오빠랑 크게 싸운 거 같어.
1: 회사 다녀오고 나서 눈 내리깔고 (한마두도)/(한마디도) 안하고 완전 그래.
1: 혹시 그 집에서 알고 반대하는 거 아냐?
1: 그러게.
1: 아유 (해필)/(하필) (그른)/(그런) 총각이랑 만나 그래.
1: 우리 수준에 맞는 남자 데리고 (왔으문)/(왔으면) (옴매나)/(얼마나) 편해.
1: 둘이 잘 되도 이제 앞으로 두고두고 속 썩을 거야.
1: (저게)/(저기) 우리 회사 뭐 문제 있어요?
1: 아니 (오놀)/(오늘) 우리 목련회 홍회장 부인이 (즌화가)/(전화가) 왔는데 기분 나쁜 (소리기를)/(소리를) 하잖아요.
1: @이름3이 하는 레져사업 투자 받기 힘들거라는 둥 이미 투자 다 받은 거 (아니야요?)/(아니예요?)
1: (증말)/(정말) 뭐 문제 있는 거야 (애비)/(아버지) 우리도 알아야지.
1: (너머)/(너무) (극정마세요)/(걱정마세요) 투자처 계속 알아보고 (있으이까.)/(있으니까.)
1: 다녀왔습니다.
1: @이름3이 너 (여개)/(여기) 와서 앉아 봐.
1: 너 레져사업 시작할 때 투자 받고 시작한 거였잖아.
1: 근데 투자가 잘 안된다니 그게 (무신)/(무슨) 말이야?
1: 이러다 투자 못 (받으문)/(받으면) 어떻게 되는 건데?
1: 그래 세강기업 공회장님은 (운제)/(언제) 만나기로 했어?
1: 다음주 쯤에 (상구)/(아직) 약속은 못 잡았구요.
1: 내가 판단했을 때 이번에 세강기업에서 투자 안 들어오면 힘들어져 그건 알고 (있나?)/(있어?)
1: (증말)/(정말) 그래?
1: 이를 어째 우리가 뭘 어떻게 도와주면 (되는거나?)/(되는거야?)
1: 내가 공여사 (따치)/(따로) 만나서 (당부를)/(부탁을) 좀 해볼까?
1: (어무이)/(어머니) 그러지 마세요 그래서 될 일이 아닙니다.
1: @이름1가 (쪼매만)/(조금만) (마옴)/(마음) 먹어주면 잘될 일 (아니야요?)/(아니예요?)
1: (오놀)/(오늘) @이름4이 당신한테 인사도 오고 그랬다면서요 분명 @이름1한테 (마옴)/(마음) 있는 거잖아.
1: 그래서 투자 (받을라구)/(받으려고) @이름1 (강제로)/(억지로) 엮기라도 하란 (말이나?)/(말이야?)
1: 누가 (강제로)/(억지로) 되면 좋지 뭘 그래요 당신도 @이름4이 이뻐하잖아.
1: 그래도 @이름1한테는 (아문)/(아무) (소리기)/(소리) 하지 마.
1: 여보 다른 방법은 (없는거나?)/(없는거야?)
1: 투자 좀 더 알아보면
1: 상황이 (갑제기)/(갑자기) 안 좋아졌어.
1: 저 왔어요.
1: @이름1야 (일루)/(이리) 와서 앉어봐.
1: 왜 집에 (무신)/(무슨) 일 있어요?
1: 어머 얘는 (아문)/(아무) 것도 모르나봐.
1: (무신)/(무슨) 일인데 그러세요?
1: @이름1야 (지굼)/(지금) 니 (히야이)/(형이) 시작한 레져사업 투자가 (잔모)/(잘못) 되서 큰일나게 생겼어.
1: 그게 (무신)/(무슨) (말이야요?)/(말이예요?)
1: 레져사업투자가 (잔모)/(잘못) 됐다니요?
1: (지굼)/(지금) 투자 안 (받으문)/(받으면) 큰일이라는데 (지굼)/(지금) 기댈 곳이 세강기업밖에 없데 @이름1야.
1: (히야은)/(형은) (대차)/(대체) 일을 어떻게 하는 거야?
1: 이 (자석이.)/(자식이.)
1: @이름1야 안 그래도 (히야)/(형) 힘든데 왜 그래 힘 보탤 생각을 해야지.
1: 실장님 (저야요)/(저예요) 늦었지만 (지굼)/(지금) 저 좀 봐요.
1: 그게 다 (증말이야요?)/(정말이에요?)
1: (지굼)/(지금) 상황은 그래.
1: 만약 투자자 못 (찾으문)/(찾으면)
1: 생각하기 싫지만 아이엠에프 때보다 아니 우리 회사 창업 최대 위기가 될지도 몰라.
1: 이제라도 그 사업 (퍽데기하고)/(포기하고) 다른 데로 넘기면요?
1: 그렇게 큰 (등치)/(덩치) 넘겨받을 업체 구하는 것도 쉽지 않겠지만 있다고 해도 제값 받고 넘기기 힘들지.
1: 그럼 (지굼까지)/(지금까지) 들어간 투자비용 (게우)/(거의) 대부분 날린다는 말이지.
1: 투자 빼고 (은애이)/(은행) 담보 융자만 사백억이 물려있어.
1: 뭐라구요?
1: 사백억이나요?
1: 그럼 땅값만 해도 얼만데.
1: 담보는요?
1: 우리 회사 사옥까지 잡혀있어.
1: 그럼 말 다한거지.
1: (히야)/(형) 미친 거 아냐?
1: (나야요)/(나예요) 실장님 (내리)/(내일) 아침까지 레저타운 사업계획서 준비 좀 해주세요.
1: (어머이)/(엄마) 좀 어떠세요?
1: 괜찮다.
1: (녹차야요.)/(녹차예요.)
1: 그래 (저게)/(저기) 말이다 공여사랑 @이름4이랑 해서 집에 한번 초대할까?
1: (내리이라도)/(내일이라도)
1: (내리이라도)/(내일이라도) 니 생각은 어떠냐?
1: (야)/(예) (어머이)/(엄마) 좋은 생각이세요.
1: (오놀?)/(오늘?)
1: 나야 시간 되지?
1: @이름4이랑 같이?
1: 그래 나도 @이름4이 보고 싶어 안 그래도 우리 백회장이 얘기하더라구.
1: 아니 @이름4이는 어떻게 그렇게 인사성이 밝아?
1: 그래 그럼 (게따가)/(이따가) 봐요.
1: 그 쪽에서 (맨저)/(먼저) (즌화가)/(전화가) 왔네요
1: 아주 몸이 달았어.
1: (증말)/(정말) @이름1만 (마옴)/(마음) 잘 잡아주면 모든 게 잘 풀릴텐데요.
1: (극정말어)/(걱정말어) 우리 @이름1 심지가 굳은 (아니까)/(아이니까) 집안 어려운데 절대 나 몰라라 안해.
1: (지굼)/(지금) 우리 회사 증권가에서 자금 사정 안 좋다는 소문이 파다하다는데 어떻게 된 거야?
1: 그러게 나도 (그른)/(그런) 소문 들었어.
1: (은애이에서도)/(은행에서도) 자금 지원이 사실상 끊겼다고 하는데 불안해 죽겠어.
1: 하여간에 (웨데서)/(어디서) (그른)/(그런) 안 좋은 소문만 주어 다니지?
1: 실장님 그러지 말고 솔직하게 까놓고 얘기해줘요 도대체 어떻게 돌아 (가는거야요?)/(가는거예요?)
1: 그냥 각자 맡은바 일이나 열심히 하고 있어 자금 문제는 다 위에서 알아서 (하이까.)/(하니까.)
1: 근데 @이름1 진짜 세강기업 딸이랑 엮인데요?
1: (건)/(그건) 또 (무신)/(무슨) 소리야?
1: 세강기업 딸이랑 @이름1랑 정략결혼 할 거라는 소문도 (발싸)/(벌써) 파다해요.
1: 하여간에 이 (아가리.)/(주둥이.)
1: @이름1 진짜 세강기업 딸하고 (겨론하면)/(결혼하면) 우리 @이름2씨는 어떻게 되는 거야?
1: 괜히 @이름1랑 사귄다고 소문만 다 났는데.
1: 아 알았어요.
1: 우리 @이름1 오네.
1: 안녕하셨어요 (할머이.)/(할머니.)
1: 일하다 왔나부네 앉어.
1: (야.)/(예.)
1: 내가 우리 지여사한테 @이름1 보고 싶다고 졸랐어 아니 (운제)/(언제) 이렇게 훤칠한 청년으로 자랐어 그래.
1: 요만한 애들이 이렇게 클 동안 우리는 (할먹다구)/(할망구) 되구,
1: (아니야요)/(아니예요) (할머이)/(할머니) (야즌)/(예전) 모습 (신질루세요.)/(그대로세요.)
1: 아유 말 (하내기를)/(하나가를) 해도 어쩜 이렇게 이쁘게 하누 (거지뿌랭이이라도)/(거짓말이라도) 기분이 좋네.
1: (증말이야요)/(정말이에요) (할머이?)/(할머니?)
1: 그래 @이름4이 맛있게 먹었어?
1: (야)/(네) (할머이.)/(할머니.)
1: (여개)/(여기) (움석도)/(음식도) 괜찮고 디져트도 깔끔하고 좋네.
1: 시간이 (발싸)/(벌써) 이렇게 됐나?
1: 공여사 우리 바자회 늦겠어.
1: 아니야 앉아있어 (시느매)/(천천히) 디져트 먹고 얘기하다가 가.
1: 그래 @이름1는 @이름4이 집까지 좀 데려다 주구.
1: (야)/(예) (할머이.)/(할머니.)
1: 갑시다.
1: (오놀)/(오늘) 분위기가 어째 좀 그렇다 선보는 (짜리도)/(자리도) 아니고.
1: @이름1씨는 불편했어요?
1: 난 재미있고 좋았는데 우리도 나가요 인사동에서 내 친구 (점토공야)/(점토공예) 전시회 하는데 같이 가요.
1: 내가 (오놀)/(오늘) @이름4씨 있는지 모르고 일하다 나왔는데.
1: 아 증말 우리 집 남자들도 그렇구 왜 내 주위에 있는 남자들은 다 (일벌거지들인지)/(일벌레들인지) 몰라
1: @이름1씨 차는요 ?
1: 회사 근처라 차 안가지고 버스타고 왔거든요.
1: 버스요?
1: @이름1씨 버스도 탈 줄 알아요?
1: (야)/(예) (가껌)/(가끔) 타요 지하철도 타구.
1: (내는)/(난) 한번도 안 타봤는데
1: @이름1씨 (운제)/(언제) 한번 태워줘요 재미있겠다
1: 다음에는 (으런들은)/(어른들은) 빼고 우리 둘이 봐요.
