1: 두 차례에 걸친 수술을 받은 강철 대표는 다행히 현재는 안정적인 상태로 회복 중이라고 병원 측은 알렸습니다.
1: (지굼)/(지금) (벵원)/(병원) 앞은 강대표를 (극정해)/(걱정해) 모인 시민들로 발 디딜 틈이 없을 정도(래요)/(에요).
1: 경찰은 강대표를 피습한 용의자를 계속 추적 중에 있으나 아직 명확한 단서는 나오지 않고 있는 것으로 알려졌답니다.
1: 찾았어?
1: 아뇨.
1: 일대를 샅샅이 뒤졌는데 행방이 묘연하답니다.
1: 사건 전후로 씨씨티비에도 (달부)/(전혀) 찍힌 게 하나도 없구요.
1: 찍힌 게 (없아?)/(없어?)
1: 네.
1: 그 (예자)/(여자) 좀 이상해요.
1: 매니저한테는 증언하겠다고 하구서는 경찰 (오이까)/(오니까) 없어졌다는대요.
1: (그래구)/(그리고) 자신을 (명세벵원)/(명세병원) 의사라고 했다는데요.
1: (명세벵원이)/(명세병원이) (어데)/(어디)야?
1: 현재 대한민국에 (명세벵원이라는)/(명세병원이라는) 데는 없어요.
1: (그래니까)/(그러니까) 의사를 사칭했다는 건데요.
1: (이그)/(이거) 좀 보세요.
1: 흉부외과 레지던트 @이름1?
1: 아예 (멩함까지)/(명함까지) 파서 다녔나 봐요.
1: (거게)/(거기) 적힌 핸드폰 이메일 (마카)/(모두) (가째였대요.)/(가짜였대요.)
1: 경찰은 이 (예자를)/(여자를) 공범으로 의심하고 있던데요.
1: 그건 아닐꺼야.
1: (우타)/(어떻게) 알아요?
1: 아무것도 기억 안 난다면서.
1: 직감으로.
1: 어쨌든 꼭 찾아야 돼.
1: 아무래도 이 (예자가)/(여자가) 내 인생의 키를 쥔 거 (같으이까.)/(같으니까.)
1: 대표님 인생의 키요?
1: 어휴 (너머)/(너무) 거창한 표현이라 좀 오글거리는데요.
1: 찾아봐요.
1: (지굼)/(지금) 몽타주 만들고 있답니다.
1: 구급대원들 말로는 꽤나 미인이라고.
1: 아니야 미인은 절대 아니고.
1: 미인이라던데요?
1: 그 (예자가)/(여자가) 미인이면 개나 소나 다 미인인거고.
1: 근데 인생의 키라고요?
1: 뭐 예뻐서 내 인생의 키라고 한 줄 알아?
1: 한 눈에 꽂히신 줄 알았죠.
1: 대체 날 뭘로 보는 거야?
1: 희대의 바람둥이요.
1: 이렇게 사장한테 막말하는 비서 봤나?
1: 형 본 적 있어요?
1: 아니요.
1: 그게 아님 어떻게 처음 본 (예자가)/(여자가) 인생의 키가 되나요?
1: 내 존재의 이유.
1: 내 존재의 이유를 밝혀줄 키가 그 (예자)/(여자) 같아.
1: (됐아?)/(됐어?)
1: (니)/(네) 존재의 이유는 나도 밝힐 수 있거든?
1: 간단해 (느희)/(너희) 부모님의 사랑으로 정자와 난자가 결합해서.
1: (그래구)/(그리고) 반말은 둘이 있을 때 만이랬지?
1: 또 삐진 거 같지?
1: 인생의 키라는 표현은 좀 쎄긴 한데 엄청 미인인가보다?
1: 미인 아니라니까.
1: 하 참.
1: @이름1라 @이름1 당신 (지굼)/(지금) (오데)/(어데) 있어?
1: @이름1 어디있나?
1: (여개)/(여기) 있네.
1: 엄마 아버지가 딸 사랑하는 (마옴은)/(마음은) 십분 이해하지만 말야 만화 캐릭터를 이렇게 @이름1라고 대놓고 해버리시면 나 같은 독자는 (우타)/(어떻게) 보나?
1: (이그)/(이거) 봐 (명세벵원)/(명세병원) 흉부외과 아예 대놓고 내 (딸래미입네)/(딸입네) 하시면 대체 니같은 (노가리가)/(돌팔이가) 강철 목숨을 구하는 게 몰입이 되겠냐고 나한테?
1: (그래구)/(그리고) 뭐 @이름1가 미인이라고?
1: 내가 그 대사 보고 순간 핸드폰을 집어던질 뻔 했어.
1: 교수님 (냉중에)/(나중에) 얘기하시죠.
1: 저도 이게 바라는 바가 아니(고요)/(구요).
1: 니가 아버지한테 압력행사 했지?
1: 이름 넣어달라고?
1: 이게 얻어오라는 스포는 안 얻어오고 명작에 @이름1로 개칠을 하고.
1: (저게)/(저기) 좀 나가주실래요?
1: 제가 (지굼)/(지금) 교수님 (말씸)/(말씀) 들을 때가 아니라서요.
1: 어 이게 나 밀었나?
1: (지굼)/(지금) 날 밀어?
1: 아 제발 좀 일단 나가시라(고요)/(구요).
1: 교수님?
1: 저게 돌았는데?
1: 저게 아주 디질라고.
1: 여보세요 (누우?)/(누나?)
1: @이름2
1: (니)/(네)도 봤지?
1: @이름3이 나를 찾고 있어.
1: 기가 막혀 나를 찾고 있다고.
1: 네?
1: 내 (멩함을)/(명함을) 들고 나를 찾는다니까.
1: 저거 내가 준 (멩함이야)/(명함이야).
1: 내가 호텔 매니저한테 준 (멩함이라니까?)/(명함이라니까?)
1: 진짜 내 (멩함)/(명함)
1: (에)/(네)?
1: 하여튼 스토리가 좀 이상해지는 거 같기는 해요.
1: (갑자키)/(갑자기) 새 (예자)/(여자) 캐릭한테 (너머)/(너무) 포커스가 (가이까)/(가니까) 선생님은 연락도 끊고 이걸 어데서 그리시는 건지.
1: (이그)/(이거) 우리아빠가 그리는 게 아니야.
1: 그럼 누가 그려요?
1: 이거는 (저절루)/(저절로) 생겨난 거야 내가 @이름3을 (살려내민서)/(살려내면서).
1: (에)/(네)?
1: 죽어야 될 @이름3이 (살아나민서)/(살아나면서) 스토리가 (저절루)/(저절로) 진행되고 있는 거라고.
1: (누우)/(누나)가 저번부터 뭐 이상한 소리를 (자꼬)/(자꾸).
1: 내 말이 (무신)/(무슨) 말인지 모르겠어?
1: @이름3이 살아있다고.
1: 살아서 나를 찾고 있어.
1: 더블유에 다른 세계가 존재한다니까?
1: 진짜 @이름3이 사는 세계.
1: 내가 봤다고.
1: (누우)/(누나) 좀 진정하고 난 뭔 소리를 하는 건지.
1: 왜 나를 찾아 당신?
1: 날 찾아서 (어쩔라고)/(어쩌려고).
1: 왜 내가 당신 인생의 키가 되는데?
1: (이애기는)/(이야기는) 십이년 전 소년 @이름3이 올림픽에서 금메달을 따면서 시작된다.
1: 실력과 근성 귀여운 외모까지 갖춘 그는 국민 스타로 떠올랐으나 온 가족이 의문의 살해를 (당하민서)/(당하면서) 순식간에 나락으로 떨어진다.
1: 그는 유력한 (살인용이자로)/(살인용의자로) 체포되었는데 @이름3 외에는 (어뜬)/(어떤) 제삼의 용의자도 나타나지 않은 게 문제였어.
1: @이름3은 일심에서 사형 이심에서 (무기지역을)/(무기징역을) 선고받았으나 대법원에서 증거능력 부족을 이유로 최종 무죄 판결을 받았다.
1: (그래나)/(그러나) 사형을 면했다고 그의 시련이 끝난 것은 아니었어.
1: 일년의 수감생활을 마치고 돌아온 @이름3은 더 이상 기다리는 가족들이 없다는 현실을 받아들일 수 없었고 여전히 그를 범인으로 의심하는 경멸에 찬 시선들도 고통이었다.
1: 일년의 폐인생활 끝에 그는 죽기로 결심한다.
1: 짧은 인생 중 단 한순간도 (이딴)/(이런) 끝을 생각해 본적이 없었다.
1: @이름3은 분했고 또 허무했어.
1: 그 마지막에 그는 (갑자키)/(갑자기) 한 단어를 떠올렸어.
1: 역전승.
1: @이름3은 죽음 대신 승부를 택하기로 했다.
1: 진범을 찾기 전에는 @이름3의 인생은 회복될 수 없었지.
1: 그러니 그는 범인을 잡을 것이다.
1: 죽기 전엔 (반다시)/(반드시).
1: 누가 @이름3의 (이딴)/(이런) 절실함을 알겠나?
1: (즉어두)/(적어도) @이름3이 사는 (시상에는)/(세상에는) 없다.
1: 그의 (겔백을)/(결백을) 알고 그의 (가심)/(가슴) 속 깊은 분노와 슬픔을 이해하고 진심으로 역전승하기를 바랐던 이들은 @이름3의 인생을 지켜봐 온 이 만화의 독자들 뿐이야.
1: 언니 나 왔수.
1: 밖에 비 오네.
1: 밤새 온댔어 앉어.
1: @이름4야 밥 먹어.
1: @이름4 집에 있어?
1: 당직이라면서 안 나가고 (지러고)/(저러고) 있네.
1: @이름4야.
1: @이름4야? 집에 있었네.
1: (니)/(너) 요새 (얼구리)/(얼굴) 보기 힘들다.
1: (마이)/(많이) 바빠?
1: 네 뭐.
1: 나와 밥 먹어.
1: (벵원)/(병원) 또 나간다매.
1: (먼전)/(먼저) 드세요
1: 언니 @이름4 왜 저래?
1: 애가 (멍하제)/(멍하지)? 요세 (메칠)/(며칠) 계속 (저린다.)/(저런다.)
1: 남자친구한테서 채였나?
1: 남자가 있어야 채이든 말든 하지.
1: (벵원)/(병원) 일이 힘든가?
1: 약 좀 해줘.
1: 돈이 (어딨나?)/(어딨어?) 지가 나를 해줘야지.
1: 여보세요.
1: @이름2 내 생각엔 말야.
1: 뭘 또 생각을 해요?
1: (고만)/(그만) 좀 생각해요.
1: 아빠는 가출하신게 아니고 아빠는 납치된 거지.
1: (누그한테요?)/(누구한테요?)
1: 아빠는 그 날 밤에 (그리무)/(그림) 그리다 만화 속으로 끌려 들어가신 거라고.
1: 내가 그랬던 것처럼.
1: 아빠는 (상가도)/(아직도) (거게)/(거기) 갇혀 계신거야.
1: 누가 납치했는지는 모르지만 그래서 연락이 없으신 거라고.
1: (그래니까)/(그러니까) 아무리 기다려봤자 아빠는 (니도)/(너도) 이해 못한다면서?
1: 아빠가 (우타)/(어떻게) 방에서 나가셨는지.
1: 그렇다고 결론이 만화 속으로 들어갔다니.
1: (무신)/(무슨) (그른)/(그런) 짱구같은 소리가 있어요.
1: 다 우리가 그린 (거래요.)/(거예요.)
1: 배경작업 다 내 손으로 했다고요.
1: 그림이예요 그림.
1: 그림 속에 있긴 뭐가 있어요?
1: 선생님이 그린 거 맞거든요?
1: 내가 필체도 못 알아볼까봐 그래요?
1: 배경은 우리가 해도 인물은 선생님밖에 못 그려요.
1: 귀신 같이 차이가 난다니까요.
1: 선생님은 (누우보다)/(누나보다) 내가 더 잘 알거든요?
1: (누우.)/(누나.)
1: 듣고 있어요?
1: 갈릴레오 갈릴레이 심정을 이해하겠다.
1: 네?
1: 그래도 지구는 돈다. (그랬다매.)/(그랬다며.)
1: 헐~
1: 장금이도 그랬지.
1: 홍시 맛이 나서 홍시라고 하는데.
1: 선생님? 선생님?
1: 어딜 가?
1: 저 나가요.
1: 밥 먹고 가라니까.
1: 일곱시까지만 가면 된다매.
1: 아니 늦었어.
1: 긴급호출 갔다올게요.
1: @이름4
1: 바쁘다고 유세가 아주.
1: (딸래매)/(딸) 가 아니라 상전이다 상전.
1: 저거 (운제)/(언제) 전문의 따서 개업해서 호강시켜주나?
1: 그냥 (그리무)/(그림) 시킬 걸 그랬나봐 언니.
1: 괜히 억지로 (어거지루)/(억지로) 의대 보내서 부대끼는지 근데 진짜 (헹부는)/(형부는) 완전 거물 됐더라?
1: 인세만 수십억이라대?
1: 만화로 그렇게 대박날 줄 누가 알았어?
1: 언니 좀만 참고 살 걸 괜히 갈라섰나봐.
1: 이왕 고생한거 (쪼꼼만)/(조금만) 더 (참았으문)/(참았으면) 말년에 팔자 피고 호강.
1: 밥이나 드세요 어?
1: 언니 오셨어요?
1: 아빠는?
1: 방에 계세요.
1: 이제 망상 (고만해요.)/(그만해요.)
1: 그동안 어데 계셨대?
1: 좀 마르셨더라구요.
1: 아빠 아빠? 저 왔어요.
1: 음 @이름4 왔구나.
1: 어떻게 된 거예요?
1: (극정했잖아요.)/(걱정했잖아요.)
1: (어데에)/(어디에) 계셨어요?
1: 왜 연락도 끊고.
1: 좀 (댕기다)/(다니다) 왔다.
1: 어데를요?
1: 그냥 (여게저게)/(여기저기) (니는?)/(너는?)
1: 네?
1: 다친 덴 없고?
1: 다친데 없는데요 왜?
1: 됐다 (아문)/(아무) 일 (없으문)/(없으면) 됐어.
1: 근데 아빠 그 더블유 있죠.
1: @이름2한테 들었다.
1: 니가 이상한 소릴 한다매?
1: (예자)/(여자) 캐릭터를 만들려니까 (갑자키)/(갑자기) 생각이 안 나서 그냥 (니랑)/(너랑) 똑같이 설정했다.
1: 그게 쉬워서.
