1: (가껌)/(가끔) (니가)/(네가) (먼전)/(먼저) (즌화하고)/(전화하고) 그래.
1: 앉아서 받을 생각만 하지 말구.
1: 어쨌든 사랑은 내리사랑 아니냐.
1: 원래 (서자도)/(효자도) 사랑이 많은 부모한테서 나오는 거다.
1: 내가 아는 욕심쟁이 (할먹다구가)/(할망구가) 있는데
1: 지는 (자석한테)/(자식한테) 요만큼도 정을 안 (주민서)/(주면서) 받을 생각만 해요.
1: (재기는)/(자기는) (자석한테)/(자식한테) (먼전)/(먼저) (즌화)/(전화) 한 통 안 (하민서)/(하면서)
1: (자석이)/(자식이) (즌화)/(전화) 안 한다고
1: (여개)/(여기) (저게)/(저기) (자석)/(자식) 흉이나 보고 다니구
1: (재기)/(자기) (낮짝에)/(얼굴에) 침 뱉긴데 참 왜 그런지 몰라.
1: (아주마이.)/(아줌마.)
1: 이 (시에미)/(시어머니) 말이 말 같지 않다는 거지?
1: (야)/(예) 사모님.
1: (오놀)/(오늘) (즈녁은)/(저녁은) (뭐야요?)/(뭐예요?)
1: (야.)/(예.)
1: (괴기)/(고기) 좋은 게 들어와서 불고기하고 (메나리)/(미나리) 무침하구 있어요.
1: 국은 아욱국이구요.
1: 알았어요.
1: 어떻게 살은 (하내기도)/(하나도) 안 붙구 배만 쏙 나왔어?
1: 이때쯤 되면 낯짝이 싹 펴야 되는데 갈수록 낯짝은 더 말라가구.
1: 배만 나오는 (야자들)/(여자들) 많아요.
1: 하긴 나는 입덧 심해서 저 만큼도 배 안 나왔었지.
1: 다녀왔습니다.
1: 일찍 왔네 그건 뭐야?
1: 지난번에 저 (사램이)/(사람이) 키위쥬스는 잘 먹길래요.
1: 부끄러워할 거 없어요.
1: (재기)/(자기) (자석)/(자식) 뱃속에서 키워주는 안사람 먹을 거 사다 나르는 일인데 뭐가 부끄러워서?
1: 왜 이래요?
1: 당신 왜 그래?
1: 미 미안해요.
1: 당신 좀 심한 거 (아나?)/(알아?)
1: 내 친구 와이프들은 (역부러)/(일부러) 만지라고 한다던데
1: (대차)/(대체) 못 만지게 하는 이유가 (뭐나?)/(뭐야?)
1: 전에 (마이)/(많이) 만졌으면서.
1: 그때야 배부르기 전이구.
1: 알았어요 (냉중에요.)/(나중에요.)
1: 나와서 식사나 해요.
1: 안녕하십니까.
1: 못 보던 낯짝이네.
1: 지난번 @이름1 씨는 (구만뒀습니다.)/(그만뒀습니다.)
1: (쪼매이만)/(조금만) 버티면 정직원 가능성도 있는데 (아문)/(아무) 이유 (움씨)/(없이) (구만)/(그만) 두더라구요.
1: 이게 다 뭐야?
1: (아주마이)/(아줌마) 뭐하세요?
1: 어어 오랜만에 청소 좀 해줄까 해서.
1: (지)/(제) 방에 들어오지 말라구 (지)/(제) 방은 (지가)/(제가) 청소한다구 했잖아요?
1: 미 미안해 배불렀는데 청소하는 거 힘들까봐 그래서.
1: 그건 (일러)/(이리) 주세요.
1: 그 그래.
1: 이게 뭔가요 사모님?
1: (얼매)/(얼마) 있다 큰 따님 (겨론한다면서요.)/(결혼한다면서요.)
1: 혼수에 보태세요.
1: 사모님.
1: 넣어두세요 (아주마이)/(아줌마) 우리 집에 온지 십 년이 넘었드라구요.
1: 십삼 년 됐나?
1: 저 까탈스러운 거 아시죠?
1: (지가)/(제가) (아주마이)/(아줌마) (이지까지)/(이제까지) 이렇게 오래 쓴 이유는
1: 물론 (움석도)/(음식도) 깔끔하게 잘하구
1: 뭐든 (빈틈바구니)/(빈틈) (움씨)/(없이) 알아서 해주는 게 (마옴에)/(마음에) 들기도 했지만
1: (아주마이)/(아줌마) 입이 무거운 게 (지일)/(제일) (마옴에)/(마음에) 들었어요.
1: (무신)/(무슨) 말인지 아시겠죠?
1: 그럼요.
1: 얼린 (홍수야요.)/(홍시예요.)
1: 안사돈 (깐날)/(예전) 드라마는 참 재미있었는데 이번 것도 영 시원치가 않아.
1: 재미없으시다면서 재방송도 챙겨보세요?
1: 안사돈이 쓴 건데 열심히 봐줘야지.
1: (이그)/(이거) 뭐야?
1: 설탕이 덜 들어갔잖아.
1: 다 들어갔어요 세 스푼 넣었는데요.
1: (거지뿌래이)/(거짓말) 마.
1: 두 숟갈 밖에 안 들어갔네.
1: 아유 전 몰라요.
1: 회장님께서 절대 안된다고 하셨단 (말이야요.)/(말이예요.)
1: (어데)/(어디) 가니?
1: (야.)/(예.)
1: 새애기랑 산부인과에요.
1: (오놀)/(오늘) (벵원)/(병원) 가는 (날이었나?)/(날이었냐?)
1: 사실은 지난번에 (벵원에서)/(병원에서) 심신이 허약해졌다고
1: 절대 안정하라고 했는데 저는 괜찮을지 알고 놔뒀는데 안되겠어요.
1: 아니 (그른)/(그런) 중요한 말을 왜 (이지사)/(이제 와서) 해?
1: 아니 (어데가)/(어디가) 어떻게 안 좋은 거야 그래?
1: 잘 모르겠어요 그냥 (자꼬)/(자꾸) 힘이 들어서.
1: (게신)/(얼른) 다녀와 얼른.
1: (야.)/(예.)
1: 몸이 약해서 그런가 참 유별도 나다.
1: 저렇게 배불러서 술을 마셨을까?
1: 아니야.
1: 그럼 아니면 (술벵을)/(술병을) 왜 감춰?
1: 뭘 그렇게 보누?
1: 아 (아니야요.)/(아니예요.)
1: 아유 써.
1: (성)/(언니) (이그)/(이거) 좀 먹구 해.
1: 놓구 나가.
1: (성)/(언니) 힘내 시청률 (쪼매이)/(조금) (있으문)/(있으면) 오를 거야.
1: (동니)/(동네) (사램들한테)/(사람들한테) (물어보이까)/(물어보니까) (이지)/(이제) 재미있어진다구 다들 그래.
1: @이름2이한테는 (즌화해봤나?)/(전화해봤어?)
1: 응 (으지)/(어제) 잘 지낸대.
1: (그러이까)/(그러니까) (극정)/(걱정) 말구 (성)/(언니) 드라마 잘 쓰래.
1: (증말)/(정말) 내가 이게 (무신)/(무슨) 짓인지 모르겠다.
1: (사램)/(사람) 노릇도 (지대루)/(제대로) 못하고 그렇다고 재미있게 잘이라도 쓰면.
1: (성)/(언니) 돈 벌잖아.
1: 이게 한 줄 한 줄이 다 돈이다.
1: 그렇게 생각하구 한번 써봐.
1: 응?
1: 난 (그래문)/(그러면) 잘 써질 거 같은데
1: 나가 어?
1: 알았어.
1: (술벵이)/(술병이) 한 두개도 아니구 너 미쳤니?
1: (야.)/(예.)
1: 저 미쳤나봐요.
1: (상구)/(아직) 안 (미쳤으문)/(미쳤으면) 좀 (있으문)/(있으면) 미치겠죠.
1: (니)/(너) (니)/(너) (지굼.)/(지금.)
1: 왜요?
1: 또 때리시게요?
1: 근데 (여개는)/(여기는) (사램이)/(사람이) 좀 많네요.
1: (어머이)/(어머님) 남의 이목 두려워하시는 분이라 (여개서는)/(여기서는) 저 할 말 다해도 되겠어요.
1: (이지)/(이제) (쪼매이만)/(조금만) 참으면 다 (조영이)/(조용히) 끝날 일인데
1: (증말)/(정말) 왜 이러니 정신 좀 차려 응?
1: 저도 정신 차리고 싶어요 (어머이.)/(어머니.)
1: 근데 (어머이도)/(어머니도) (이딴)/(이런) 거 차구 한번 (거지뿌래이)/(거짓말) 밥 먹듯이 하고
1: (연극하민서)/(연극하면서) 살아보세요 저처럼 안되나.
1: 얘 (사램들)/(사람들) 보겠다.
1: 하긴 (어머이는)/(어머님은) 저 이해 못 하실지도 모르겠네요.
1: 워낙 대단하신 분이라 (깜쪽같이)/(감쪽같이) 하실지두요.
1: @이름3랑 도련님은 (어머이가)/(어머님이) 낳으신 거 맞죠?
1: 일어나.
1: 볼게 없네.
1: 안사돈이 하는 드라마 시간 (상구)/(아직) 안 됐나?
1: 그거 하려면 한 시간은 더 있어야 돼.
1: (오놀은)/(오늘은) 저도 오랜만에 보겠네요.
1: 저번 드라마도 (벨로더니)/(별로더니) 이번에도 영 드라마가 축 쳐진게 맥아리가 없어요.
1: (깐날에는)/(예전에는) 볼만했는데요.
1: 그러게 말이다.
1: 드라마라는 게 맨날 잘 써지는 게 아닌가봐?
1: 그럼요 사업은 뭐 안 그런가요.
1: 잘 되는 게 있고 죽어라 안되는 것도 있고 그렇죠.
1: 하긴 그나저나 아범은 왜 (아주마이한테)/(아줌마한테) 쓸데없는 (소리기는)/(소리는) 해서
1: 커피도 내 맘대로 못 마시게 하는 거야?
1: 김 박사가 (어머이)/(어머님) 당 있다고 조심하셔야 된대요.
1: 내가 살면 (옴매나)/(얼마나) 산다고 먹고 싶은 것도 못 먹구.
1: 참 (어머이도)/(어머니도) (언나아처럼)/(어린애처럼) 왜 그러세요.
1: 당신 일찍 들어왔네요?
1: 다녀왔습니다.
1: 그래 (벵원에서)/(병원에서) 뭐래?
1: 너는 올라가 있어.
1: (야.)/(예.)
1: 뭐 심각한 일이야?
1: (벵원에서)/(병원에서) 새애기 휴양하러 (어데)/(어디) 보내는 게 좋겠다고 하네요.
1: (벵원에서)/(병원에서) 그렇게 하라면 그래야지.
1: 그런데 왜 그런데 (이지)/(이제) 입덧도 끝날 때가 되구 (쪼매이만)/(조금만) 조심하면 될 거 같은데.
1: 우리가 편하게 해준다고 해도 여러 (가젱이로)/(가지로) (신겡이)/(신경이) 쓰였나봐요.
1: 그럼 친정에 가 있으라고 해.
1: (지굼)/(지금) 사돈 드라마 쓰잖아요.
1: 정신없을 텐데 새애기도 그래서 안사돈 일 방해할까 봐 친정에는 안 가고 싶은가 봐요.
1: 그럼 어떡해?
1: 그래서 (어데)/(어디) 외국이나 조용한데 가 있고 싶은 (모냥이야요.)/(모양이예요.)
1: 외국에는 (혼재)/(혼자) 안 돼.
1: @이름3이가 (지굼)/(지금) 같이 갈 수 있는 것도 아니고.
1: 그래 외국에 (혼재)/(혼자) 보내는 건 불안해서 안돼.
1: 그냥 (지주도)/(제주도) 별장에 가 있으라고 해.
1: @이름3 (운지든지)/(언제든지) 가 볼 수도 있고.
1: 알겠어요.
1: @이름3이한테도 말한거야?
1: 들어오면 (지가)/(제가) 얘기할게요.
1: 그래 (겨론)/(결혼) 칠 년만에 아기 가진 소감이 어떠냐?
1: 어떻긴 좋다.
1: 그래.
1: (오놀)/(오늘) 그 기분으로 끝까지 가는 거야.
1: (자석)/(자식) @이름3도 별 수 없네.
1: 고 새에 안사람한테 (즌화하는)/(전화하는) 거냐?
1: 야야 이해해라.
1: (겨론)/(결혼) 칠년만에 (아를)/(아이를) 가졌는데 (옴매나)/(얼마나) 안사람이 이쁘겠냐?
1: (자석들)/(자식들) 그래 좀 봐줘라.
1: 여보세요?
1: @이름3이야?
1: 왜 오지 않고 (즌화야?)/(전화야?)
1: @이름2이가 (즌화)/(전화) 안 받네요.
1: 먹고 싶은 거 (있으민)/(있으면) 사갈라고 그랬는데.
1: (지굼)/(지금) 몇 신데 자나부지.
1: 근데 술 마신 거야?
1: (야.)/(예.)
1: 친구들이 임신 축하주 사라고 해서 한턱 쓰구 가는 길입니다.
1: 그래 잘했어.
1: (할머이)/(할머니) 주무세요.
1: 그래 식구들 깨우지 말고 (조영이)/(조용히) 들어와.
1: 아이구 (지굼이)/(지금이) 몇 시야?
1: 여보.
1: 그게 뭐야?
1: (아문)/(아무) 것도 아니야.
1: 이게 뭐야?
1: (어데)/(어디) 갔어 (어데)/(어디) 갔어 우리 애기?
1: 이러지 마요.
1: 그 동안 (거지뿌래이)/(거짓말) 했던 거야?
1: 없는 애를 있다고? 어?
1: 애 있어 (이지)/(이제) 곧 낳을 거니까 (극정)/(걱정) 마 여보.
1: 당신 미쳤어?
1: 도대체 애가 (어데)/(어디) 있단 거야?
1: 세훈씨 여보 (지발)/(제발) 진정해.
1: (지발)/(제발) (으런들)/(어른들) 깨시겠어.
1: (어부)/(어서) 말해 당신이 미친 게 아니라면 뭐야?
1: 대리모 당신 (아)/(아이) 대리모가 낳아줄 거야.
1: 뭐 뭐?
1: 대리모?
1: 그게 (무신)/(무슨) 소리야.
1: 그때 당신하고 나하고 같이 (벵원에)/(병원에) 갔잖아.
1: 여보 난 안된데.
1: 그래서 그때 다른 (사램이)/(사람이) 했어.
1: 미안해.
1: 당신한테 말했어야 했는데.
1: 나도 그 동안 (증말)/(정말) 괴로웠어.
1: 뭐?
1: 그래도 당신 아이야.
1: @이름2 (지굼)/(지금) (무신)/(무슨) 말을 하는 거야? 너?
1: (무신)/(무슨) (소리기야?)/(소리야?)
1: 왜 이 밤에 (큰소리기가)/(큰소리가) 나?
1: 여보.
1: 왜들 그래 니들?
1: (어머이.)/(어머니.)
1: 쟤쟤 왜 저러니 어?
1: 어떡해요 (어머이)/(어머님) 저이 알았어요 (마카)/(전부) 다요.
1: 뭐?
1: 아니 어쩌다가 어쩌다가?
1: (어머이)/(어머님) 저 (이지)/(이제) 어떡해요 (이지.)/(이제.)
1: 가만 있어.
1: (내야.)/(나야.)
1: (할머이)/(할머니) 저 @이름2 (이야요.)/(이예요.)
1: 그래 (지주도)/(제주도) (가이까)/(가니까) 좋아?
1: (야)/(예) (할머이.)/(할머니.)
1: 그런데 (거게서)/(거기서) (혼재)/(혼자) (할로)/(하루) (쥉일)/(종일) 뭐하누?
