1: (증말이요?)/(정말이요?)
1: (지굼)/(지금) 몸도 (마옴도)/(마음도) 지쳐 있는데 목소리를 들을 수 있어서요.
1: 어젯밤에 (마이)/(많이) 힘들었나 봐요.
1: 네 (아직에는)/(아침에는) (어머이)/(어머니) (때미네)/(때문에) 힘들었구요.
1: 어머님이 주무시고 가셨어요?
1: 네?
1: 다음부터 @이름1이 (지네)/(저희) 집에 두면 어때요?
1: 아무래도 어머님이 -힘스- 힘드실텐데요.
1: 그리고 아버님도 계시잖아요.
1: 여보세요?
1: 감격해서 잠깐 할 말을 잃었어요.
1: 밥맛이 없어서 먹기 힘들었는데 (갑재기)/(갑자기) 밥맛이 나는 거 같아요.
1: (인제)/(이제) (아직)/(아침) 드시는 거예요?
1: 네.
1: (빠빨리)/(빨리) 드세요.
1: 알았어요.
1: @이름2아 너 왜 디자인 시안 안 내놓는 거야?
1: (마옴에)/(마음에) 안 들어서요.
1: (마옴에)/(마음에) 안 들어요.
1: 이번 주 안으로 내.
1: 네.
1: 얘 니 꺼 다 됐어.
1: 어.
1: 괜찮다?
1: (어래는)/(올해는) 컬러 큐빅이 강세인 거 같아.
1: 생각은 (화려하민서)/(화려하면서) 마감은 실버로 깔끔하게 했어.
1: 아무래도 봄 여름은 (이딴)/(이런) 소프트하고 사랑스런 디자인이 잘 먹히지 컨셉은 (나부야?)/(나비야?)
1: 응 (나부이하고)/(나비하고) 꽃을 모티브로 해 봤어.
1: 이쁘다.
1: 참 작년에 홍콩 쥬얼리 -요- 쇼 다녀온 파일 너한테 있지?
1: (갑재기)/(갑자기) 그건 왜?
1: (거게)/(거기) 검토해 봐야 할 디자인이 하나 있어서.
1: (올개는)/(올해는) 쥬얼리 쇼 안가요?
1: 기다려 봐.
1: 이번 씨즌에는 일이 밀려서 안되고 다음 씨즌에나 매상 (좋으문)/(좋으면) 생각해 보자.
1: 꼭이요?
1: (어머이가)/(어머니가) 이번 주말에 @이름2를 집으로 보내라고 하셨다면서?
1: 시간을 달라고 (말씸)/(말씀) 드렸는데.
1: 아버지가 @이름2를 보고 오셔서 술에 만취가 되셔서 우셨대.
1: 아버지가 (그러시이까)/(그러시니까) (어머이도)/(어머니도) (빠빨리)/(빨리) 보시겠다고 그러시는데 어떻게 하는게 좋겠니.
1: @이름2가 (마이)/(많이) 혼란스러울 것 같은데.
1: (증말)/(정말) 속상해.
1: (상가)/(아직) 어린데 이렇게 -으-(으런들한테)/(어른들한테) 휘둘려야 되는지.
1: 이렇게 (으런들한테)/(어른들한테) 휘둘려야 되는지.
1: 어쩔수 (움씨)/(없이) 거쳐야 할 과정이 아닐까 싶어.
1: 니가 우리 부모님을 좀 이해해 (드렸으문)/(드렸으면) 좋겠다.
1: 우리 집안에 처음 태어난 (아라서)/(아이라서) 그러시는 거 같아.
1: 그래서 생각해 봤는데 @이름2한테 사실대로 얘길 해 주는 게 어떻겠니?
1: 내가 아빠라는 거 (갑재기)/(잡자기) 누군지도 모르는 (아이씨)/(아저씨) (할바이)/(할아버지) (할머이)/(할머니) 여러 (사램이)/(사람이) 관심을 갖는 게 @이름2를 혼란스럽게 하는 거 같아서 그래
1: 아빠라는 걸 알고나면 좀 낫지 않겠니?
1: 나도 모르겠어.
1: @이름2한테 (어뜬게)/(어떤게) 좋은지 내가 싫다고 한다고 그렇게 할 거 아니잖아.
1: 니가 그러지 말고 하면 그렇게 할게.
1: @이름2가 꼭 (지굼)/(지금) 내가 아빠라는 걸 알아야 된다고 생각 (안하이까.)/(안하니까.)
1: 다만 아버지나 (어머이가)/(어머니가) (이대루)/(이대로) 계시지 않을 것 같아.
1: @이름2한테 (쪼매이이라도)/(조금이라도) 혼란을 덜 주는 방법인 거 같아 그러는 거야.
1: @이름3아 @이름2가 지난 번 놀이공원에 갔을 때 다음에 또 오자고 했더니 엄마랑 오자고 하드라.
1: 주말에 같이 가면 어떻겠니 ?
1: 그래야 @이름2한테도 자연스럽게 설명을 할 수가 있을 것 같구.
1: 야 (으제)/(어제) (오놀)/(오늘) (즌화)/(전화) 무지하게 오드라.
1: (무신)/(무슨) (즌화가?)/(전화가?)
1: 결혼식을 못하게 됐다고 편지 보냈잖아요.
1: 그거 받고 물어보는 (즌화가)/(전화가) 무지 오드라구요.
1: 왜 안그러겠니.
1: 난 (내리하고)/(내일하고) (몰개미)/(모레) 아예 친목회 회원들을 -초대- 초대를 했다.
1: 어찌나 말들이 많은지 아예 (그러게)/(그렇게) 하기로 했어.
1: 이래도 저래도 찧고 까불텐데 뭣하러 밥을 사.
1: 없는 말까지 만들지 말라고 그래야지 안 그러면 (무신)/(무슨) 소리가 나올지 몰라요.
1: (그래문)/(그러면) 어때.
1: (그래문)/(그러면) 어때라니 그러면 뭐가 좋아.
1: 어머님이 밥을 사셔도 이상한 소리 나올꺼에요.
1: (사램)/(사람) 심리가 그러잖아요.
1: @이름2한테 제가 아빠라는 거 얘기해 주기로 했습니다.
1: 그래 당연히 그래야지이.
1: 엄연히 아빠가 있는데 왜 숨겨.
1: @이름3이가 그러자고 하든?
1: 예.
1: 그럼 난 큰아버지가 되는 건가?
1: 당신은 큰엄마구.
1: 주말에 애 보낸다고 하든?
1: 주말에 애 보낸다고? 하든?
1: 다음 주 쯤이요.
1: 왜 또 다음 주야.
1: (조영이)/(조용히) 해.
1: (느그)/(너희) 다시 합치는 건 얘기 중이냐?
1: 예.
1: 그런데 제수씨는 너한테 그 정도로 정이 떨어졌대?
1: 다른 남자가 있다면 모르지만 왜 그렇게 싫대?
1: (에펜사나는)/(부부는) 돌아누우면 남이라는 말도 있잖아요.
1: 서방님 (벵원에서)/(병원에서) 퇴원하든 날 (바러)/(바로) 집을 나간 것만 봐도 알 수 있는 거잖아요.
1: (사램이)/(사람이) 그러는 거 아니지.
1: 어떻게 그렇게 독할 수가 있어.
1: 착한 척 예쁜 척 (혼재)/(혼자) 다 해 놓구 집에 와서도 별 (예살)/(재롱) 다 떨든 애가 말이야.
1: @이름3이 탓하지 마세요.
1: 그 때 그랬다구.
1: 우리가 @이름3이한테 (지굼도)/(지금도) 그러라구 요구할 자격 없습니다.
1: 웬만하면 합칠만도 한데 그렇게 싫다고 한다니 하는 말이 아니니.
1: @이름4씨 당신이 그 (맘뽀를)/(마음보를) 좀 바꾸면 안될까요?
1: @이름4씨 당신이 그 (맘뽀를)/(마음보를) 좀 바꾸면 안될까?
1: @이름5가 잘 살길 바란다면 말이야.
1: 당신 그러는 거 알면 @이름3이가 생각을 해 -보려가다- 보려다가도 (기양)/(그냥) 가.
1: 당신 왜 이래 (증말?)/(정말?)
1: 내 (맘뽀가)/(마음보가) 어쨌다는 거야.
1: 걔 싫다는 말도 못 해?
1: 아니 뭐 그건 아니구.
1: 누님 고정하시고 어떻게든@이름5가 처자 거느리고 잘 살게 우리가 좀 노력을 해 보자구.
1: 못해요 난 생긴대로 살테니까.
1: 아버님 (동세가)/(동서가) 어머님 (때미네)/(때문에) 서방님이랑 안 합치는 건 아니라고 생각해요.
1: (구만)/(그만) 하세요.
1: 저 (때민이에요.)/(때문이에요.)
1: (어머이)/(어머니) 저 밥도 안 주셨지만 그래도 전 -어머이- 어머님이 항상 감사하거든요?
1: -우리- (우리겨론)/(우리결혼) 허락해 주신 거요.
1: 우리 (겨론)/(결혼) 허락해 주신 거요.
1: 너 뭐해?
1: 저 (평상)/(평생) 어머님께 (감사하민서)/(감사하면서) 살 거예요.
1: (어머이)/(어머니) 감사합니다.
1: 그런데 인간적으로 (증말)/(정말) 배고프다.
1: 너 엄마한테 감사하다고 절한 거 진심이야?
1: 내가 (옌기하니?)/(연기하니?)
1: 밥도 안주고 -쫓겨- 쫓아내는데도 감사하다구?
1: 내가 저능아냐?
1: 나도 어머님한테 화나고 야속할 때 (얼매나)/(얼마나) 많다구.
1: 그런데 어머님이 우리 (겨론)/(결혼) 허락 -할- 해 주셨을 때 내가 결심했잖아.
1: (어뜬)/(어떤) 일이 있어도 (평상)/(평생) 어머님께 감사한다.
1: 나를 두들겨 패셔도 감사할 거야.
1: @이름2한테 아빠를 알려주기로 했어요.
1: 토요일 날이요.
1: 토요일 날요.
1: @이름2가 이해할 수 있을지 모르겠어요.
1: (상가)/(아직) (너머)/(너무) 어려서.
1: 저도 (그른)/(그런) 생각 해요.
1: (그른)/(그런) 생각을 해요.
1: (그래지만)/(그렇지만) 받아드릴려구요.
1: 그래요 (워째문)/(어쩌면) @이름2가 아빠라는 말을 -아끼가- -아이- (아이까)/(아니까) 아빠라는 존재를 쉽게 받아드릴 수 있을지도 몰라요.
1: -그래문- (그랬으문)/(그랬으면) 좋겠어요.
1: (그랬으문)/(그랬으면) 좋겠어요.
1: @이름2한테 좋은 일이라고 생각 하는 게 좋겠어요.
1: @이름2한테 아빠가 있다는 걸 가르쳐 주는 건 좋은 일이잖아요.
1: 그네 태워 줄께요.
1: 얘들아 그네 타자.
1: 여보 당신이 좀 말려요.
1: 말려야 돼요.
1: 이혼하고 애까지 있는 -예자랑- (예자라는데)/(여자라는데) 어떻게 내버려둬요.
1: 집에 데려오기 전에 얘길 해야 돼요.
1: 저 (그른)/(그런) (예자랑)/(여자랑) (겨론)/(결혼) 하라고 못 해요.
1: 술 -마신든- 마시든 거 있어?
1: 전에 당신도 그 (예자)/(여자) 봤어요.
1: 줘.
1: 봤잖아요.
1: @이름6이랑 @이름1이랑 넷이서 (저냑)/(저녁) 먹고 오는 거요.
1: 그 여잔 줄은 상상도 못했어요.
1: 그 여잔 줄은 상상도 못했어요.
1: 그 (예자가)/(여자가) 만든 거라고 목걸이를 (주민서도)/(주면서도) 애 엄마라 말은 안하드라구요.
1: 싫어요.
1: 여보 @이름6이 (그른)/(그런) (겨론)/(결혼) 하는 거 저 허락 못해요.
1: 당신도 허락 못한다고 그래요
1: @이름6이가 (겡솔하게)/(경솔하게) (마옴을)/(마음을) 정한 건 아닐텐데 (그래구)/(그리고) (어린아도)/(어린아이도) 아닌데 우리말을 듣겠어?
1: (그래니까.)/(그러니까.)
1: (그래니까)/(그러니까) 어떻게든 말려야죠.
1: 우리는 다시 만난 (사램들인데)/(사람들인데) @이름6이는 (그른)/(그런) (사램)/(사람) 만나면 안된다고 해?
1: @이름6이는 (초헨이에요.)/(초혼이에요.)
1: 당신 (그그)/(그것) (때미네)/(때문에) 그러는 거야?
1: @이름6이는 첫 (겨론인데)/(결혼인데) 두 번째 하는 (예자랑)/(여자랑) 하는 거 못마땅해서?
1: 에민데 왜 (그른)/(그런) 바램이 없어요.
1: @이름6이 얘길 들어보자구.
1: @이름2 안녕.
1: 안녕.
1: @이름2잘자라.
1: 네.
1: 들어가요.
1: (어부)/(어서) 가세요.
1: 또 누가 (먼전)/(먼저) 가느냐에요?
1: 동시에 가는 걸로 해요. 갈께요.
1: @이름1아 잘 가.
1: 안녕히 계세요.
1: 어. @이름7아.
1: 집에 돌아왔어.
1: (극정하지)/(걱정하지) 말구 (즌화했어?)/(전화했어?)
1: 고맙다.
1: 가능하면 (빠빨리)/(빨리) 불란서로 떠나.
1: 불란서로 떠날래?
1: 그래.
1: @이름5야 잘 자.
1: 엄마 나 운동 (게신)/(얼른) 하고 와요?
1: 알아서 해.
1: (오놀은)/(오늘은) (배차가)/(배추가) -많지 않은- 많지는 않어?
1: (극정)/(걱정) 말어.
1: 좀 (있으문)/(있으면) @이름8 엄마 올 거야.
1: 엄마는 (운제)/(언제) @이름8엄마 믿고 일했어?
1: 믿곤 하진 않았지만 (인제는)/(이제는) 웬만큼 보탬이 되잖어.
1: 가요.
1: 엄마 나 황서방 가게 좀 가볼려고 했드니 안되겠네?
1: @이름9 봐 줄 (사램이)/(사람이) 없어서.
1: 황서방한테는 뭣하러 가?
1: 아니이 장사가 잘 되나 한번 가보고 싶어서.
1: (상가)/(아직) 덜 왔다는 짐은 어떻게 됐어?
1: (인제)/(이제) 오겠죠 뭐.
1: 또 뭔 일 있는 거 아니겠지.
1: 아이구 얘 말이라도 그렇게 하지 마라.
1: 몇 년만에 (개와)/(겨우) (인제)/(이제) 일 시작하는 (사램인데.)/(사람인데.)
1: 그럼 안되지이.
1: 나가볼려면 내일 가.
1: 알았어.
1: 아이구 내가 (아직부터)/(아침부터) 바뻐 죽겠네.
1: 왜요?
1: (느이)/(너희) 언니 선 볼 남자 사진 받아 오라고 -바- 바뻤지.
1: @이름10이 성질 알지?
1: 괜찮은 (사램이)/(사람이) 아니면 괜찮은 (사램)/(사람) 아니면 시작도 하지 말어.
1: 넘친다 넘쳐.
1: (어뜬)/(어떤) (사램이길래)/(사람이길래) 넘친다는 거야?
1: 저기요 @이름8트레이너 안 나왔어요?
1: 예 몸이 좀 안 좋아서 (으제)/(어제) (오놀)/(오늘) 결근했습니다.
1: 아 예 뭐가 (잔모됐나?)/(잘못됐나?)
1: 여보세요?
1: 야 너 왜 결근이야?
1: (아래도)/(어제도) 안 나왔다면서?
