1: 저도 (겨론을)/(결혼을) 생각해 본 건 오랜만이에요.
1: 미국에서 프로포즈를 (마이)/(많이) 받았지만 (겨론을)/(결혼을) 하고 싶지가 않았거든요.
1: 그런데 한국에 (나오이까)/(나오니까) (겨론해서)/(결혼해서) 한국에서 살고 싶은 생각이 (들드라구요.)/(나더라고요.)
2: 애들이 그러니 어쩔 수가 없습니다.
1: 섭섭하지만 어쩔 수가 없네요.
2: 죄송합니다 (증말)/(정말) 제 (마옴은)/(마음은) (아매)/(아마) 잊을 수가 없을 것 같습니다.
1: 그런데 인연은 아닌가부죠.
2: 내일 (아적에)/(아침에) 모시러 오겠습니다.
1: (증말)/(정말) 그래도 되겠어요?
2: 앞으로 이틀 뿐이예요 (그그도)/(그것도) 퇴근은 내일 (할로구요.)/(하루구요.)
1: 내일 봐요 조심해 가요.
2: 네 코앞이긴 하지만요 뒤에서 크락숀 소리 미수.
1: 회사에서부터 뒤쫓아 왔어요 미수 여러 번 얘길 했는데 내 말을 (너머)/(너무) 무시하네요?
2: 다시 한 번 말하는데 영민씨 근처에 얼씬거리지 말아 줄래요?
1: 우리 @이름1 씨랑 나 다시 시작하기로 했어요 @이름1 씨 내일 출근 내가 시켜요 @이름2
2: 핸드폰 온다 여보세요?
1: 잘 들어갔어요?
2: 네 잘 들어 왔어요.
1: 고마워요 운전도 능숙하지 못한데 애 썼어요.
2: 알아주셔서 고마워요.
1: 잘 자요.
2: 네 이모
1: 너 왜 (거게)/(거기) 앉아 있어?
2: (기양요.)/(그냥요.)
1: @웃음 이모 기다린 건 아닐 테구
2: 생각할 게 좀 있어서 (기양)/(그냥) 앉아 있었어요.
1: 나도 생각할 게 있는데 생각할 게 있는 (사램끼리)/(사람끼리) 우리 포장마 차 갈래?
2: 포장마차 가시고 싶으세요?
1: 우리 @이름2가 따라 주는 술을 마시게 될 줄이야 @이름2야 사랑한다.
2: 저두요.
1: @이름2야 생각할 게 있다구 너 (아깨)/(아까) 그랬잖아.
2: 그렇게 심각한 건 아니구요.
1: 뭔데? 이모한테 말해 봐.
2: 제 일이 아니구 다른 (사램)/(사람) 일이에요.
1: 남이 누군데?
2: 한 실장님이요.
1: 한 실장 아 @이름3 언니 (조캐)/(조카) 그 (사램)/(사람) 일이야?
2: 네 파혼했던 전 약혼자가 다시 재결합을 원하는데 재결합하고 싶을까요 ?
1: 할 수도 있지?
2: (아가)/(애가) 문제였다면서요?
1: 그 여자가 애만 받아 들인다면 (얼매든지)/(얼마든지) 할 수 있지 사랑했고 약혼까지 했든 (사램들인데)/(사람들인데)
2: 그 여자가 @이름3 언니 (조캐를)/(조카를) (증말)/(정말) 사랑했나 (부다.)/(보다.)
2: (그래니까)/(그러니까) 파혼까지 했다가 다시 애를 받아 들이겠다고 하지.
1: 그런데 내가 보기엔 그 여자가 @이름4를 잘 돌 볼 것 같지는 않아요 (츰부터)/(처음부터) 싫어했던 애라서
2: 니가 왜 그 (극정을)/(걱정을) 해 그거야 당사자들이 알아서 하겠지?
1: 그러겠죠?
2: @이름2야 너 한 실장 같은 남자한테 관심 갖지 말라고 했지?
1: 문제가 있는 남자는 문제가 생기게 마련이야.
1: 여자 행복 (벨그)/(별 거) 아니야 여자 행복은 작고 섬세한 거야 위대한 사랑은 어떤 장애도 이겨낸다고 하지만 이겨내는 게 행복은 아니거든?
2: 힘들고 고통스러운데 어떻게 행복해?
1: (아가)/(아이가) 장애예요?
2: 얘 좀 봐?
1: 우리 @이름2 이렇게 물정 몰라서 어떡하니?
2: 결혼하는데 다른 여자 애가 어떻게 장애가 아니야 그건 장애 중에 장애지.
1: 그 (아를)/(아이를) 좋아하면 되잖아요.
2: (자꼬)/(자꾸) @이름3 언니 (조캐를)/(조카를) 예를 들어서 그렇긴 한데 복잡한 남자랑 사는 거 힘들어.
2: 널 좋아하고 너한테 잘하는 (사램이)/(사람이) 최고야 여자는 (그른)/(그런) (사램하고)/(사람하고) 결혼하는 게 최고야.
1: @이름2야 첫 번째 이모 소원이 뭔지 아니 ?
2: 뭔데요?
1: @이름2 니가 좋은 남자 만나 사랑 받고 행복하게 사는 것
2: 어떻게 이모 소원이 내가 행복한 거예요 두 번째 소원이라면 몰라두
1: 그래도 내 소원의 첫 번째는 너야 널 위해서라면 별이라도 따다 주고 싶어.
2: 이모 고맙습니다.
1: 우리 이쁜 @이름2 우리 착한 @이름2
2: @이름2야 이모가 (여개)/(여기) 눌러 (살았으문)/(살았으면) 좋겠어 갔으면 좋겠어?
1: 당연히 (여개서)/(여기서) 같이 살면 좋죠 엄마도 외롭지 않구
2: 그런데 (느이)/(너희) 엄마는 날더러 (자꼬)/(자꾸) 가라는데 (너머)/(너무) 하지 않니?
1: 엄만 이모가 미국에 일도 있고 그러는데 지장 있을까 봐 그러는 거 아니예요?
2: 나의 두 번째 소원은 니 옆에서 (평상)/(평생) 사는 거야.
2: @이름2 그런데 느이 엄마 (때미네)/(때문에) 내 소원이 안 이루어질 것 같애.
2: 느이 엄마가 날 니 옆에 못 있게 (할테이까.)/(할 테니까.)
1: 엄마가 이모를 (너머)/(너무) 사랑하나 봐요.
1: (너머)/(너무) 사랑하면 서운함이 오래 가잖아요.
1: 그래서 그러시는 거 같아요 신자 핸드폰 울린다.
2: (누그야?)/(누구야?) @이름2 핸드폰도 울린다 응 엄마
1: 응 엄마
2: 너 왜 이렇게 안 들어 와 남자 소개 받은 거야?
1: 뭐 이모랑 포장마차 @이름2야 이모 바꿔.
2: 양쪽에서 난리다 왜 언니
1: 술 취해서 실수하기 전에 (빨라당와)/(빨리와) 어서.
2: (무신)/(무슨) 실수?
2: 언니 나 @이름2 데리고 도망가면 안 돼?
1: 너 (지굼)/(지금) (무신)/(무슨) 소릴 하는 거야 (빨라당)/(빨리) 못 들어 와?
2: 너 (누그한테)/(누구한테) 그러니 @이름2한테 그러는 거야?
1: (어푸)/(어서) 들어 와.
2: 너는 왜 성질이 그러니?
1: @이름5가 @이름2랑 포장마차에 있다고 그래서 그러는 거예요.
2: 아니 이모하고 (조캐가)/(조카가) 술 좀 마신다고 왜 소릴 질러?
1: 아 시원해 우리 딸들 고마워어 아 (증말)/(정말) 시원하다 우리 딸들이 (있으이까)/(있으니까) (너머)/(너무) 좋다.
2: 엄마 일 하는 거 힘들어?
1: 힘들긴 아니야 엄마가 일을 안 하다가 해서 그렇지 힘 안들어.
2: 엄마 우리가 노래 불러 줄게.
1: 좋았어 해 봐.
2: @이름6야 그 노래 해.
1: 알았어.
2: 엄마 힘내세요.
1: 아유 기특한 우리 (토깽이들)/(토끼들) 예쁜 우리 (토깨이)/(토끼) (새꼬락지들)/(새끼들) (())
2: 언니 언니 내 (마옴)/(마음) 모르지?
1: 나 언니 고마워한단 말이야 (증말이야)/(정말이야) 나 (오놀)/(오늘) 좀 (쓸쓸하이까)/(쓸쓸하니까) 미워하지 마 응 ?
2: 취했으면 들어가서 자 @이름2 너도 일찍 일찍 다니구
1: @웃음 언니 안녕 @이름야 잘 자라.
2: 네 이모 안녕히 주무세요 들어 가 엄마
1: 얘 수자야 너 혹시 미국 도망갈 때 (느)/(너희) 언니 돈 훔쳐 갔니 ?
2: 엄마아 우리 엄마 상상력 한번 기발하다.
1: 그런데 왜 그렇게 미워 해?
1: 아무리 생각해도 이해가 안 돼.
2: 맞아요 언니 돈 훔쳐서 도망 갔어 나 @웃음
1: @이름1 씨 내일 출근 내가 시켜요.
2: 내가 입혀 줄게요.
1: 고마워.
2: 힘들어요?
1: 힘든 것보다 좀 불편해.
2: (운제까지)/(언제까지) 깁스 해야 돼요?
1: (오놀)/(오늘) (벵원에)/(병원에) 갈 거야?
2: (내리는)/(내일은) 출퇴근 다 책임지겠습니다.
1: 됐다.
2: 여보 차 한잔 마시고 나가자.
1: (지굼)/(지금) 타고 있어.
2: @이름4도 출근하냐 @이름1
1: 아니에요.
2: @이름1아 너 고모부더러 데려 달라고 그래 (()) (때미네)/(때문에) 불편하지.
1: 그래 나 (이그)/(이거) 마시고 같이 나가자.
2: 아니예요 다녀오겠습니다.
1: 그래 (수구하고)/(수고하고) 와 (오놀)/(오늘) (벵원에)/(병원에) 간다고 하지 않았어?
2: 네 깁스 풀어요.
1: 됐다 얘 인제 좀 편하겠다.
2: (츰에)/(처음에) (기브쓰)/(깁스) 풀면 오래 안 쓰던 팔이 돼서 이상하댄다.
1: 잠깐 그러겠죠.
2: @이름4는 (할바이하고)/(할아버지하고) 공부해야지.
1: 네 @이름1
2: @이름2 씨 안 와 내가 오지 말랬어 @이름1 (어푸)/(어서) 타 @이름1 @이름2 씨 차는 되고 내 차는 왜 안 돼?
1: 왜 뭐든 @이름7이 맘대로니 내 의사는 무시해도 되니?
2: 그럼 @이름2 씨 차를 타는 거 @이름1 씨가 원해서야?
1: @이름2 씨랑 약속을 했어 약속을 했기 (때미네)/(때문에) 내 의사야.
2: 그럼 (내리은)/(내일은) 내 차 탄다고 약속하면 되겠네?
1: (내리은)/(내일은) 내 차 타 내일 (아적에)/(아침에) 올게 @이름1 @이름1
2: 여보세요?
1: 왜 안 와요.
2: 저기 @이름1 씨 안 갔어요?
1: 난 @이름7이랑 약속한 적 없는데요 ?
2: 알았어요 (지굼)/(지금) 갈께요 잠깐만 기다리세요.
1: 버스 정류장에 서 있을께요.
2: 알았어요 지각하는 거 아니죠 ?
1: 괜찮아요.
2: @이름7 씨가 안 오셨어요?
1: 난 @이름2 씨랑 약속했어요 @이름2 @이름7이가 온다는 거 어떻게 알았어요?
2: 서영이 만났어요?
1: 네.
2: 어떻게요?
1: 말하고 싶지 않은데요?
2: @이름2 씨한테 또 (함부러)/(함부로) 대했어요?
1: 물어 보고 싶은 게 있어요 두 분이 다시 시작하기로 하신 거 맞아요?
2: 맞아요.
1: @이름7이가 그러길 원해요 나하고 상관없이?
2: 그렇게 하실 건가요?
1: 나하고 상관 (움씨라고)/(없이라고) 했는데요?
2: 여보세요?
1: 안녕하세요?
2: 네 잘 지내고 있습니다 아니요 별 일은 없습니다 (오놀이요?)/(오늘이요?)
1: @이름8 모 엄마 저 나가요.
2: (오놀도)/(오늘도) 공장가니?
1: (오놀은)/(오늘은) 못 갈 것 같아요.
2: @이름2 만나니?
1: 아뇨 다른 약속이 있어요 (게따가)/(이따가) 만날 지도 모르구요.
2: 아버지한테 (즌화해)/(전화해) 드려 너 기다리고 계실지 몰라.
1: 네
2: 내가 만나자고 해서 놀랬어요?
1: 놀랄 정도는 아니구요 왜 만나자고 하시는지 약간 궁금할 정도?
2: 나도 @이름8 씨한테 궁금한 게 있어서요.
1: 저한테요?
2: 음 @이름2 씨가 @이름1 씨 좋아하는 거 알고 있어요?
1: @이름7 그걸 왜 물으시죠?
2: 궁금하다고 했잖아요 궁금해서요.
1: 궁금한 게 @이름2 감정이 아니라 제가 알고 있나 그게 궁금 하시다구요?
2: 더 솔직하게 말하면 @이름2 씨가 @이름1 씨를 사랑하고 있다는 것을 알고 있는 @이름8 씨의 감정이요.
1: (증말)/(정말) 복잡하군요 전 그렇게 복잡한 게 싫은데
2: 나 @이름1 씨하고 재결합하려고 해요.
2: @이름8 그런데 @이름1 씨가 방해가 돼요.
2: @이름2 씨하고는 친구 그 이상의 감정 없어요?
1: 그건 @이름7 선생님께 (말씸)/(말씀) 드릴 이유가 없는 거 같구요.
1: 두 (사램)/(사람) 일에 저 끼고 싶지 않습니다.
1: 끼어 넣지 말아 주시죠 @이름2에 대한 내 감정이 사랑이든 우정이든 여러분들하고 상관 없습니다.
2: 저도 (겨론을)/(결혼을) 생각해 본 건 오랜만이에요.
