1: (증말?)/(정말?) 오빠가 그렇게 한데?
1: 내가 그럼 없는 말을 하겠어?
1: 내가 (말하이까)/(말하니까) 그렇지 않아도 너한테 미안했다고 하면서 들어오겠다고 했다니까.
1: 그래?
1: 나한테 미안하데?
1: 다른 건 몰라도 정서방이 (사램은)/(사람은)착한거 같더라.
1: 기본적으로 심성이 순하고.
1: 그러치?
1: 엄마 내가 뭐라고 그랬어?
1: 내가 (증말)/(정말) 이 (나으까지)/(나이까지) 그렇게 많은 (사램을)/(사람을) 봤지만 울 오빠같은 (사램은)/(사람은) 못 봤다니까.
1: (사램)/(사람) 심성 순하고 착한거 그거보다 좋은게 어딨어?
1: (기양)/(그냥) (옆에있으문)/(옆에있으면) (마옴이)/(마음이) 편해진다구 이제 엄마가 뭘 좀 아는구나?
1: 아휴 (한마도)/(한마디) 내가 했다 그래 그리 좋아?
1: 어 그럼 (너머)/(너무) 좋지.
1: 야야라이 어휴.
1: 참 엄마 (저게)/(저기) 김치냉장고에 (당가리장아치)/(고추장아치) 있던데 그거 좀 가져가도 돼?
1: 아버님이 좋아하시거든.
1: 뭐?
1: 아빠도 좋아하셔.
1: (쪼매이만)/(조금만) 주라.
1: 이래서 딸 키워 소용없다지.
1: 아 엄마.
1: 야야라이 뭘 이렇게 (마이)/(많이) 가져와?
1: 오빠 좋아하는 것도 많다?
1: 아유 내가 들어도 무겁네.
1: 같이 들어.
1: 내가 다 들게.
1: (일루)/(이리) 달라니까 무겁잖어.
1: 이건 내가 들게 어떻게 오빠가 다 들어.
1: (여개까지)/(여기까지) 너 (혼재)/(혼자) 들고왔잖어 다 줘.
1: 흠.
1: 어 엄마 (이그봐)/(이거봐) @이름2이가 친정에서 (간들을)/(반찬들을) 이렇게 (마이)/(많이) 가져왔어.
1: 이게 다 뭐라니?
1: 할머님 좋아하시는 (마날)/(마늘) (장아치도)/(장아찌도) 가져왔어요.
1: 그래?
1: 난 그거 (하내기만)/(하나만) 있어도 밥 (한그륵)/(한그릇) 비우는데.
1: 이렇게 다 가져오면 어떻게 해 어머님 댁엔 (간)/(반찬) (하내기도)/(하나도) 안 남았겠다.
1: 오빠가 좋아한다니까 총각김치도 다 주셨어.
1: 아 우리 장모님 짱이다.
1: 저기 (이그)/(이거) 좀 밖에 내놓고와.
1: 네?
1: 그럼 이걸 내가 들고 나야 나가야겠니?
1: 아니요 제가 할게요.
1: (내현에도)/(내년에도) 잘 (부택드립니다.)/(부탁드립니다.)
1: (즈네)/(저희) 회사만 믿어주십시오.
1: 우리 홍과장님은 (오놀)/(오늘) 왜 안 보이시죠?
1: 아 네 (오놀)/(오늘) 몸이 너무 안좋아서요.
1: 무리해서 일하고 그러다 몸 (몰살)/(몸살) 감기가 좀 걸렸어요.
1: (즈네야)/(저희야) 홍과장님하고 정과장님 믿죠.
1: 그렇게 무식하게 일하시는 분들 (벨로)/(별로) 없거든요.
1: 남자 서넛보다 나으세요.
1: 감사합니다.
1: 더 열심히 하겠습니다.
1: 자 제 술도 한잔 받으셔야죠.
1: 네?
1: 아 그럼요 그럼요.
1: 이건 (어데다)/(어디에다) 넣지?
1: 아 냉장고도 작아서 반찬을 해와도 넣을 때가 없네?
1: (짐치냉장고도)/(김치냉장고도) 작고 그렇다고 식당 냉장고에 넣고 왔다갔다하기도 그렇고.
1: 아휴 냉장고 정리도 (너머)/(너무) 안돼있네.
1: 이건 상한거 아니야?
1: 어마 너 또 술 마셨니?
1: 어 어 오늘은 좀 마셨어.
1: 힘들다 (힘들다하민서)/(힘들다하면서) 왜 이렇게 술을 마셔?
1: 어쩔수가 없었어 (내현에도)/(내년에도) 일을 따야하는데 어떻게해?
1: (게신)/(얼른) 들어가 자. 꿀물이라도 (타줄테이까)/(타줄테니까) 마시고 (게신)/(얼른) 쉬어.
1: 어.
1: 이 밤에 뭐하냐?
1: 네 (할머이.)/(할머니.)
1: 냉장고안이 (너머)/(너무) 복잡하고 지저분해서요. 청소하고 정리 좀 하려구요.
1: 아휴 냉장고 한번 정리하는게 (얼매나)/(얼마나) 힘든건데.
1: 냉장고 청소한지가 꽤 된거 같아요.
1: 버려야 할것들도 (너머)/(너무) 많고 쫌 엉망이네요.
1: 내가 살림을 엉망으로 했다는 거니?
1: (어마이.)/(어머니.)
1: 우리가 쫌 (정신읎이)/(정신없이) 살았다.
1: 식당일만해도 힘드니 (어데)/(어디) 집안 냉장고안 한번 들여다 볼 여지가 있었어야지.
1: 나도 냉장고를 볼때마다 한번 정리해야지 해야지 했는데.
1: 도무지 엄두가 안났었는데 우리 새 아가는 어쩜 이렇게 야무지냐?
1: 엄마 나 속이 안좋아 (기양)/(그냥) 들어가서 쉴게.
1: (마이)/(많이) 안좋아?
1: 넌 (무신)/(무슨) 술을 그렇게 마시고 다녀.
1: 아주 허구헌날이네. 그래 어쩌려고 그런다니 응?
1: 일 (때민에)/(때문에) 마시는 거야 (할머이.)/(할머니.)
1: 일은 너만해?
1: 새아가도 같이 직장 다니는데 왜 너만 그렇게 일하는 티를 내.
1: 새언니가 이렇게 (혼재)/(혼자) 집안일을 하면 (말금껏)/(눈치껏) 들어와서 도와주지는 못할망정.
1: 이 시간까정 술이나 먹고 돌아다녀.
1: (할머이.)/(할머니.)
1: (할머이가)/(할머니가) 사회생활을 이해못해서 그러시는데 아 나 (증말.)/(정말.)
1: 나도 힘들어요.
1: 이러고 싶어서 이러는게 아니라구요.
1: 너 지금 나한테 대드는 게냐?
1: 그게 아니라 (할머이.)/(할머니.)
1: @이름1아 힘든데 들어가 자 (게신.)/(얼른.)
1: 아.
1: 저 저 어쩌려고 저러는지.
1: (운제)/(언제) 정신차리려고 저래.
1: (나으가)/(나이가) 몇인데 (거론할)/(결혼할) 생각은 하지도 않고.
1: 니가 참어 응?
1: (할머이한테)/(할머니한테) (어데)/(어디) 목소리를 높여?
1: 아 나 (증말)/(정말) 엄마 아.
1: 내가 @이름2이 (때민에)/(때문에) 술을 더 마시는거야.
1: 같이 접대를 해야하는데 이 핑계 저 핑계로 빠져 (나가이까)/(나가니까) 내가 다 (혼재)/(혼자) 해야하잖어.
1: (그른거야?)/(그런거야?)
1: 지는 집안일 한다고 티 팍팍내고 난 (무신)/(무슨) 놀기만 하고 들어오는거 같고 아씨.
1: 나도 @이름2이 저러는거 (마옴에)/(마음에) 안들어.
1: 한밤중에 냉장고는 왜 다 뒤져 저 꼴을 만들어?
1: 어머님도 (운제부터)/(언제부터) @이름2일 끼고 사셨다고.
1: 우리 새아가 우리 새아가 (할로)/(하루) (쥉일)/(쥉일) 입에 다시고 사신다.
1: 오빠랑 @이름2이 내 보내 버릴까 엄마?
1: 그게 나은거 아니야?
1: 그렇게는 못하겠다.
1: 왜?
1: 그게 우리가 더 편할 거 같지 않아?
1: @이름2이 엄마도 요즘 같아서는 독립한다고하면 돈 좀 내 놓으실거같던데.
1: 독립을 시키려는게 아니라 데리고 들어가려고 그래.
1: 어딜?
1: (어데긴)/(어디긴) (어데야)/(어디야) (재기)/(자기) 집이지.
1: 어 오빠를 처가 살이 시킨다고 황당하네 오빠가 (그른)/(그런) 말을 해?
1: 그 녀석은 배알도 없어 내가 보면.
1: 지를 (얼매나)/(얼마나) 구박하고 무시했어?
1: 지금은 뭐 그리 (틀리졌겠어?)/(달라졌겠어?)
1: 그런데도 솔깃해서 그 집으로 (들어갔으문)/(들어갔으면) 하더라.
1: 오빠 진짜 웃긴다.
1: 내가 아주 속이 상해서.
1: 내가가서 말 좀 해야겠네.
1: 우리 집을 뭐로 보는거야 (증말?)/(정말?)
1: 참어.
1: (발싸)/(벌써) 내가 절대 안된다고 말했어.
1: (그래니까)/(그러니까) 일단 참아.
1: 난 (증말)/(정말) 오빠가 더 이해가 안가.
1: (사램이)/(사람이) 어쩜 저렇게 줏대가 없냐?
1: 아무리 (마누래가)/(마누라가) 좋다고 그렇지 요즘 보면 (무신)/(무슨) 생각을 하는 (사램인줄)/(사람인줄) 모르겠어.
1: (잰작)/(진작) 오빠를 부르지.
1: @이름2이 이렇게 힘들게 일하는지도 모르고 깜빡 잠이 들었었어.
1: 오빠가 (도와주이까)/(도와주니까) (곰방)/(금방) 다하네.
1: 그렇지?
1: (혼재하는데)/(혼자하는데) (얼매나)/(얼마나) 힘든지 죽을뻔했네.
1: 우리집에 그래도 (예자가)/(여자가) 몇인데 냉장고가 이게 뭐냐?
1: @이름2이 너 우리 집에 안 (들어왔으문)/(들어왔으면) 몇 년을 또 이렇게 있었겠다.
1: 냉장고가 아니라 쓰레기통이네.
1: 이것저것 너무 불편하지 우리 집?
1: 각오는 했는데 생각보다 힘든건 사실이야 오빠.
1: 저 녀석이 (증말.)/(정말.)
1: 아무리 요즘 장가가면 (아덜이)/(아들이) 내 식구 아니라고 하지만 어떻게 저럴 수가 있어?
1: @이름2이 쟤가 아주 (개여시야.)/(여우야.)
1: 아닌 척 (하민서)/(하면서) 아주 (사램을)/(사람을) 살살 꼬여내.
1: 아무리 그래도 절대 미자네로는 못 보내.
1: 아 간지러워 오빠.
1: 시원하잖어.
1: 거긴 간지러워.
1: 으 남의 속도 다 뒤집어 놓고.
1: 아주 신들 났어.
1: 나 혹시 막 침 흘리고 그러고 잔건 아니예요?
1: 왜 아니예요?
1: 코도 골고 이도 갈았는데요?
1: (거지뿔.)/(거짓말.)
1: 진짠데.
1: 오빠도 막 코골고 (이빠리)/(이빨) 갈고 그랬어요 뭐.
1: (그른)/(그런) (거지뿔에)/(거짓말에)안 속아요.
1: 아유 핸드폰 동영상 찍어 둘걸.
1: 난 찍어 뒀는데?
1: 네?
1: (증말요?)/(정말요?)
1: 그럼요.
1: (이딴)/(이런) 걸 찍는게 어딨어요 오빠.
1: 난 좋은데요?
1: 아 오빠 그거 지워줘요.
1: 싫어요.
1: 어?
1: 오빠 다왔어요 오빠.
1: 그래요 다음부터는 그렇게 피곤한데 (이거지루)/(억지로) 기다리고 그러지 마요.
1: 그렇게라도 안 보면 우리 바쁜 오빨 어떻게 봐요?
1: 오빤 나 그렇게 보고 싶지 않아요?
1: 나야 고맙지만 @이름3이가 힘들잖아.
1: 난 괜찮아요 오빠.
1: @이름3이냐?
1: 어?
1: 어 엄마.
1: 안녕하셨습니까?
1: 몸은 괜찮으세요?
1: 네 네 네 전 괜찮습니다. 그런데 의사 선생님이 여기까지 웬일이세요?
1: 네?
1: 아 네 그게.
1: 엄마아.
1: 바쁘신 분이 어떻게 여기까질 다 와주시나 싶어서 물어보는거야.
1: 오빠 피곤한데 (게신)/(얼른) 가세요 (게신요.)/(얼른요.)
1: 네 다음에 정식으로 인사 드리겠습니다.
1: 네?
1: 아유 정식은요 (무신)/(무슨) 이래저래 이렇게 보면됐죠.
1: 왜 그래?
1: 엄마 왜 그러는데?
1: 뭐가?
1: 몰라서 물어?
1: 왜 오빠한테 그렇게 퉁명스럽냐고.
1: 내가 그럼 사근사근하게 굴어야하는 이유가 뭔데?
1: 당연히 그래야지.
1: 이제 엄마 (사우가)/(사위가) 될 (사램인데.)/(사람인데.)
1: 아니 얘가 얘가 (무신)/(무슨) 말을 하는거야?
1: 나 너 똑똑한 거 (하내기)/(하나) 보고 이날 이때까지 버틴 (사램이야.)/(사람이야.)
1: 그런데 이제와서 너 왜 이래?
1: 내가 말했지?
1: 개천에서 용난 건 안된다니까.
1: 개천은 (어데가)/(어디가) 개천이야?
1: 그럼 (개굴창이냐?)/(시궁창이냐?)
1: 엄마.
1: 그렇잖아도 내가 말해둔 곳이 (있으이까)/(있으니까) 한번 만나봐.
1: 나 오빠랑 (겨론할거야)/(결혼할거야) .
1: 너 (겨론이)/(결혼이) 장난 인줄 알아?
1: 나 (증말)/(정말) 너한테 실망이다.
1: 너는 안 이럴 줄 알았어.
1: 오빠 같은 (사램)/(사람) (벨로)/(별로) 없어.
1: 그래 엄마 말처럼 내가 이럴때는 조껀이나 (그른)/(그런) (어뜬)/(어떤) 거보다 더 중요한 걸 오빠한테서 발견한 사람이야.
1: 오빠처럼 좋은 (사램)/(사람) 절대 많지 않아.
