1: 어?
2: 어디 다니지?
1: 얘 지금 그거 사회 복지사 하거든.
1: 그~ 저기 송정에 있는 그~ 뭐~ 요양 보호사 거기
1: 요양 센타인가 거기에서 하는데
1: 말에도 알바해.
2: 아~ 주말에도 해?
1: 도서관에 가서 알바해.
2: 아~ 어우야 바쁘게 산다 어~
1: 엄청 바쁘게 살아.
2: 그러니까
1: (()) 돈이 얼마인데 이~ 얼마나
2: 야
1: (())
2: 제부가 돈도 잘 버는데 어떻게 그렇게 억척 같냐.
1: 억척 같애.
1: 둘 다 또 장학금 받았다.
2: 야 엄마 엄마의 피를 아주 이어 (받았다야)/(받았다) 아~ (자매가야)/(자매가)
1: 그~ 우리 @이름1이도 고 삼인데 (()) 고등학교 다니거든 공부 좀 잘해.
1: 올해 장학금 받았대.
2: 그러니까
1: 일 학년 때도 담임 선생님이 장학금 추천해서 장학금 받았는데
1: 문 내 조카는 언니 얘 고 삼이 딸내미잖아.
1: 뭔 애가 있잖아.
1: 꾸밀 줄을 몰라.
2: 야 우리 딸하고 왜 같앴잖아.
1: 언니 얘는 있잖아.
1: 립스틱도 바를 줄도 모르고
2: 어~
1: 그~ 흔한 (()) 한번 안 바르고 있잖아.
1: 생긴 그대로
2: 어~
1: 공부 학교 이것밖에 몰라.
2: 어~
1: 얼마나 착한지 순둥이가
2: 어~
1: 이모 이러면서 하는데 있잖아.
1: 그냥 애기야 애기
1: 그래 가지구 또 또 즈 큰조카도
2: 응~
1: 대학교
2: 응~
1: 그~ 저 학점이 또 됐나 봐.
2: 어~
1: 맨날 (지)/(자기) 노는 거 같아도 있잖아 그~ 집에서 그래도 공부를 했는지
2: 어~
1: 이 등 했대 전체 이등했댔나
1: 이랬지 그래 가지고는 뭐~ 자각 장학금 받았다 해 가지고
1: 내가
2: 어~
1: 어이구 그 집도 막 드러오자 @웃음
2: 그러니까
1: @웃음
2: 잘한다 잘해.
1: 그래 가지구 이제 이~ 코로나 때
1: 이제 (가도)/(걔도) 이제 군대 (갈려고)/(가려고) 했는데
1: 아직 안 왔대 영장이 안 나와 가지고 (걱정하드라고)/(걱정하더라고)
1: 그~ 얘가 생일이 더 빨라.
1: 얘는 오월 생이란 말이야 우리 @이름2이는 십이월 생이잖아.
1: 근데 저것이 이게 이게 여 그~ 신검할 때는 거의 비슷하게 갔어 비슷한 시기에 갔는데
1: 우리 작은 거는 올해 십이월 이십팔 일날 군대 간다고 나왔는데
2: 어~
1: 여 우리 저기 동생네는 아직 안 나왔어.
2: 그런데 왜 안 나오나 먼저 나와야 되는 거 (아니나?)/(아니니?)
1: 그러니까 (야는)/(얘는) 십이월달인데도 했는데
2: 그러니까
1: 그래 요즘 이제 막 언니 이~ 코로나 때문에 군대도 많이 밀렸잖아.
2: 어~
1: 상근도 기다리지 못해 가지구 애들이 현역으로 많이 신청을 했나 봐
1: 요즘 군대 좀 편하다 하니까
1: 근데 그 현역도 줄 서야 돼.
2: 진짜?
1: 많이 밀렸대.
2: 허 진짜?
1: 우리 (저게)/(저기) 지금 코로나니까 애들이 다 비대면이잖아.
2: 어~
1: 이까 학교를 안 가고
1: 그냥 그~ 인터넷으로 수업하니까
2: 어~
1: 우리 지금 우리 조카 같은 경우에는 친구들 한 명도 못 봤지 다 비대면으로 봤지.
1: 작년에 작년에 일 학년 들었고 올해 이 학년이니까
1: 얘 군대 가지도 않았는데
1: 올해 휴학계 낸대.
1: 일 학년 때 휴학계 낸다 (하드라)/(하더라)
1: 왜 -휴학- 휴학계 내서 아직 군대 가기 전에 얘는 소방 쪽이니까
1: (저게)/(저기) 자격증 딴다 (하드라고)/(하더라고)
2: 뭐~ 야 고등학교가 고등학교가 뭔데 소방
1: 아니 아니 대학교
1: 지금 소방 그~ 방재과인가 거기 다니는데
2: 어~
1: 얘 같은 경우는 요번에 장학금 또 받았는데
2: 어~
1: 군대는 아직 안 나오니까 자격증 더 딴다 (하드라고)/(하더라고)
2: 어~ 어~ 어~
1: 응~ 더
1: 군대도 줄 섰대.
2: 아니 그럴 수밖에 없는 거 같애.
2: 지금 학교도 지금 제대로 못 다니지 이러니까
1: 다 여
1: 그리고 정말 군대 갔다왔으다면 코로나가 조용해지면 인제
1: 학교에 대면으로 이러니까 친구들도 사귀고
1: 언니 이러다가 뭐~ 사 년 내내 비대면해 가지구
1: 졸업생이 누군지도 모르게
2: 그러니까 어~ 돈은 돈 대로 받고 웃기지?
1: 인터넷으로 뭐~ 지가 스스로 공부하는 거지 뭐~
2: 그러니까
1: 동영상 강의
2: 그러니까
2: 진짜 그런 거 같애.
2: 아유 야 올해 올해 이빠이 되면은
2: 코로나 끝날라나.
1: 근 모르지 뭐~ 뭐~ 이게 또
1: 나왔다 하지만
2: 응~
1: 이게 또 변이가 있으니까
1: 변이 바이러스가 있으니까
2: 응~
1: 이게 또 모르지 뭐~ 항체가 생겨서 또 그게 이겨낼 수 있는지 그~
1: 아무도 모르지 뭐~
2: 그거는 아무도 몰라.
1: 그~ 학생 대학생 애가
1: 어디 다른 지역에 기숙사인가 어디 있다가 왔는데
2: 고등학생
1: 고등학생이었어?
2: 어~
1: 식구들까지 해서 세 명이라며
2: 우리 식구들?
1: 아니 아니 그~ 그~ 걔네 식구가
2: 아~ 고등학생 세 명이래.
1: 아~ (그까)/(그러니까) 고등학생 애가 한 명인데
1: 그~ 식구 집엔 와 있으니까
1: 그~ 식구들까지 전염돼 가지고
2: 허 전염돼
1: 가족이 세 명이 확진자가 발생했대.
2: 아~ 그러니까 세 명 확진자 (나왔드라)/(나왔더라)
2: 근데 그게 그~ 최초 확진자 그~ 가족이구나.
2: 이~ 그~ 동해 사람이잖아.
2: 근데 삼척에 무슨 기숙사 있는 고등학교 다닌다는데
1: 그쪽 (아니나)/(아니니) 언니
1: (저게)/(저기) 근덕 쪽에
1: 어~ 거기밖에 기숙사 더 있나?
2: 그러니까 기숙사에 있는 고등학교 그거밖에 더 있나?
2: 그러니까 나도 그거 같 거 그거일 거 같애.
1: 응~ 나도 그거밖에 없는 거 같애.
2: 아~ 그~ 가어 저기 뭐나 그~ 삼척에 어~
2: 무슨 피시방 갔다는데 이월 말에
2: 그래 가지고 삼척에 뭐~ 피시방 갔다 온 사람
2: 어~ 보건소에서 검사 받으라 이러던데
1: 언니 동해하고 삼척이 정말
1: 그렇게 가까이 있어도 동해 막 하루에 막 오십 명
1: 육십 명 나올 때
2: (())
1: 삼척 한 명도 안 나온 거 보면 그것도 대단해 해
2: 어~ 그러니까
1: (()) 이~ 그 근접 지역에 있었는데도
1: (저게)/(저기) 그~ 동해 사람이 삼척 놀러가지도 않았나 봐
2: 어~ 웃긴 거 같애 어떻게 동해만 많고 있지 어~
2: 삼척은 없냐
1: 그러니까 너무 그게 신기했어.
2: 어~ 그러니까
2: 어~ 야 그래 가지구 있잖아 어~
2: 삼척 보다 동해가 어~
1: 응~
2: 그거 저기 뭐지
2: 그게 더 심했잖아 규제가
1: 응~
2: 그래 가지구 어~ 삼척 가서 어~
1: 응~
2: 밥 먹고 차 마시고 다 했단다.
1: 그~ 우리 @이름2이가 삼척에서 알바했잖아.
2: 어~ 어~ 술 먹고
1: (()) 안 닫았다고
2: 그러니까 삼척 사람들은 어~ 동해 사람 어~
2: 왜 삼척까지 나와서 먹냐면서 어~ 제발 좀 오지 말라 그러라
1: 게 또 대명 콘도가 있으니까
2: 어~
1: 응~ 또 그렇게 (하드라구)/(하더라고)
2: 그러니까
1: 응~
2: 어~ 웃겨 아주 좌우지간에
2: 왜 동해만 그래 심한지
1: 적 박 그럴 때는 아주 정신 없었는데
1: 그나마 (()) 조용해지니까
2: 응~
2: 야 동해가 야 청정 지역이라고 우리 계속 안 나왔었잖아.
1: 응~
2: 얼마나 좋았나
2: 어~ 그런데 갑자기 막 그~ 초등학교 그지?
2: 선곡 초등학교에서 막 확진자 갑자기 막 나오고 마
2: 막 이러면서 완전히 가파르게 막 올라갔잖아.
1: 응~
2: 그래 강릉 보다 우리가 더 많잖아.
1: 응~
2: 어~ 우리 진짜 많아.
1: 응~
2: 원주 다음인가 다음다음인가
1: 근데 그~ 인구에 비해서는 우리가 일 등이지 뭐~ @웃음
2: 야 그렇다 진짜 아
1: 이백오십두 명인가 지금 됐나?
2: 어~ 그래?
1: 들어가 보니 그렇다든대.
1: 인터넷 뜨니까
2: 그러니까 어~
2: 그러니까 진짜
1: 그래 나 저번에 이제 한집 가족
2: 어~
1: 한 집당 한 명씩 하랬을 때 언니
1: 안 (할려)/(하려) 했었거든 멀쩡하니까
1: 방송에서 계속 나오니까
1: 이제 그때 서류 떼러 언니
1: 아파트 이거 서류 떼러 가면서
2: 어~
1: 거 줄 서 있었지.
1: @이름3이가 참 군대 택배 보내 달라 해 가지고
1: 어~ 택배 보내면서
1: 어~ 보건소에 사람이 별로 없어 가지구 줄 서 가지고
2: 어~
1: 검사 있지
1: 하고 입까지 아주 깊숙이 넣는
2: 그래 (()) 막 (후비드라)/(후비더라)
1: 응~
2: 막 후벼 그냥
2: 그러니까 나 작년
2: 이월달인가에도 나 했었거든
1: 응~
2: 그런데 어~ 어~ 저기 뭐지?
2: 또 저기 뭐야 (이케)/(이렇게) 만난 사람 어~ -하- 하라 그랬었어 우리
1: 응~
2: 그래 가지구 나 또 했잖아.
1: 언니 몇 번 했어 금 총
2: 두 번 했다.
1: 응~ @웃음
2: @웃음
1: 그랬구나.
2: 어~ 아유 힘들었다.
1: 어~ (그리구)/(그리고) 아니 어쨌거나 뭐~ 계속 하라니까 하긴 했지.
1: 해 가지고 저번에 뭐~ 동생 집에 밥 먹으러 갔을 때 (()) 왔어.
2: 야 보 야 그거 그거 하고 검사하고 나서는
2: 어~ 자가 격리해야 되는 거야.
1: 어~ 그랬어 어~
2: 어~ 너 몰랐구나.
1: 어~ 아니야 일주일 정도 집에 있었어.
2: 어~ 야 동생 만나도 안 돼.
1: 아이 내 동생은 언니 걔는 일주일에 한 번씩 해.
2: 허
1: 걔 직업이 그거니까
2: 엉 어~
1: 어~ 얘는 그~ 요양 보호사 그~ 그~ 관리하니까
1: 얘는 일주일에 한 번 한댔나 이 주에 한 번 한댔나 일주일에 한 번 한다 그랬었어 얘는 코로나 검사
2: 대박이다 아~
1: 응~ 그래 가지구 이제 -이- 이게 이게 나왔을 때도 이게 백신 접종할 때도
2: 어~
1: 걔네는 그쪽이 일 순위잖아.
1: 그래 가지구 내가 저번에 물어봤었거든 야 너는 언제 받는데 니까
1: 어~ 며칠 있다 받는다 이게 맞는다는 거 같은데 (이러드라고)/(이러더라고)
1: 이거는 동생은 거의 일주일에 한 번이야 걔는 계속
2: (힘들겄다.)/(힘들겠다.)
1: 뭐~ 거기 이제 그거 하니까
2: 그렇구나 야 그러면은 동생은 어~
1: 응~
2: 요양 보호사야?
1: 아니 사회 복지사
2: 아~ 그럼 야 요양 보호사하고 사회 복지사하고는 어떻게 다른 거야?
1: (마이)/(많이) 다르지 언니 요양 보호사는 실제로
2: 어~
1: 그~ 뭐~ 그~
1: 어른들 거동 못 하는 분들이나 이런 분들 가서
1: 세 시간씩
2: 어~
1: 뭐~ 밥도 해 주고 뭐~ 청소도 해 주고
2: 어~
1: 장도 봐 드리고
2: 어~
1: 응~ 뭐~ 하여튼 뭐~ 목욕도 시켜드리고 그런 거고
2: 어~
1: 얘는 그~ 사회 복지사 그~ 쎈에서 그~ 뭐~ 원 대표님들이 따로 있고 얘는
1: 인제 이~ 요양 보호사들 몇 명을 관리하는 거지.
1: 몇 명만 관리하겠어 많이 관리하겠지 얘네 직원이 백몇 명이라니까
2: 아~ 사회 복지사는 요양 보호사를 관리하는 사람이야?
1: 어~
1: 그리고 한 달에 한 번이래도 뭐~ (이르케)/(이렇게) 방문하고
1: 어~ 그 사람들을 요양 보호사를 관리하는
2: 아~ 그렇구나.
1: 어~ 그~ 사무실에서 사무 보면서
2: 어~ 그런 거구나
2: 나는 어~ 정확하게 어떤 일을 하는지 몰랐어.
1: 응~ 그래 가지구 내 동생 같은 건 언니 인터넷으로 사회 복지사 땄어.
2: 어~ 진짜?
1: 어~ 요즘은 저렴하다는데
1: 내 동생이 딸 때만 (하드라도)/(하더라도)
2: 어~
1: 삼백만 원인가 주고 땄어.
2: 어~ 진짜?
2: 그러면은 동생은 하루에 몇 시간씩 일하는 거야?
1: 아침에 거의 여덟 시에 출근해 가주 저녁 여섯 시 퇴근인데 최저 시급 준대.
2: 최저 시급 준대?
1: 어.
2: 응~
1: 최저 시급제래 가지구 월급이
2: 어~
1: 사대 보험 그 떼니까
2: 응~
1: 난 한 이백 받나 했더니 마 그렇게 안 받아.
2: 어~ 진짜?
1: 일요일에 대신 다 놀고 빨간 글씨 놀고
1: 그때 뭐~ (지)/(자기) 말에도 뭐~ 뭐~ 뭐~ 백 얼마라 하던데
1: 하여튼 최저 시급제래.
1: 뭐~ 지금은 얼마야 팔천 얼마야?
2: 어 팔천 얼마지.
1: 기억 안 난다 내가 작년까지만 해 팔천오백
2: 어~ 어~ 구천 원 안 돼.
1: 어~ 안 돼.
2: 어~
1: 뭐~ 백오십 원인가 뭐~ 이백 원인가밖에 안 올랐던데
2: 어~ 그렇구나
1: 어쨌든 인제 그거 안 되고 대신 요양 보호사는
2: 어~
1: 시간당 한 만천 원 쳐 줘.
2: 어~ 야 그러면은 사회 복지사보다 요양 보호사가 월급이 더 많네?
1: 많이 하면 더 많지 대신 힘들잖어 언니
2: 어~
1: 이게 지금 그래도 거동은 하신 분들은 가서 집에 뭐~ 설거지해 주고 청소하면 깨끗한데
2: 어~
1: 기저귀 차시는 분들은
2: 아~ 힘들다 그런 거는
1: 힘들고 내가 이제 그~ 요양 보호사 땄잖아.
1: 그~ 실습을 나갔잖아.
2: 어~
1: 까 거실에다가 인제 그런 거
1: 왜 그~ 변기 같은 거
1: 휠체어 비슷한 그리 이동 변기를 화장실까지 못 가시니까
2: 어~
1: 거실에서 침대에서 이제 주무셔.
2: 어~
1: 그리고 나서 인제 그게 거실에 바로 있으니까
1: 거기다가 인제
1: 그거 놔 (뒀드라고)/(뒀더라고) 이동식 변기를
2: 응~
1: (그니까)/(그러니까) 이제 주말에는 이제 아들이 결혼 안 한 아들이 있는데
1: 주말에는 아들이 치워 주는데
2: 응~
1: 이~ 요양 보호사 이제 월요일에서
2: 응~
1: 금요일까지 가잖아.
1: 하루에 세 시간
2: 어~
1: 이분은 아침에 뭐~ 아홉 시에서 열두 시랬는지 열 열 시에서 한 시까진가
1: 이래 가지구 이제 점심 가서 이제 밥을 해서 이제 점심 차려 주구
1: 저녁까지 먹을 거까지
2: 어~
1: 다 해 놓고 뭐~ 청소하고
1: 뭐~ 볼 이제 이~ 뭐~ 이렇게 하시는 (분이드라고)/(분이더라고)
2: 어~
1: 집에 가면 그분이 그~ 이동식 변기 그~
1: 그~ 다 치우잖아.
1: 이동식 변기는 그나마 낫지 언니 그~ 기저귀는
2: 응~
2: 어~ 아우 야 힘들다.
1: 근데
1: 또 할머니는 또 할머니지만 또 할아버지들은 그래도 뼈가 있으니까 더 힘들대 그~ 할아버지들은 막
2: 응~
1: 뭐~ 치매 오고
1: 이러면
2: 응~
2: 그것도 등급이 있어서 언니 있잖아 그~
2: 요양 병원에 가는 것도 공짜로 가는 게 아니라
2: 등급이 나오고
2: 어~
1: 자가 부담이 있는데
1: 그게 돈이 쉽지 않아.
1: 백만 원 이상씩 이제 지원 받아도 (이르케)/(이렇게) 한데
1: (그니까)/(그러니까) 이게 자식들이 부담이 되니까
2: 어~
1: 어이 그~ 요양 봉 병원도
2: 응~
1: 마음대로 막 못 보내는 거지.
2: 어~
1: 기초 수급이나 뭐~ 좀 (이르케)/(이렇게) 걸리고 좀 (())
2: 그래야지 보내지 어~
1: 가지구 내가 아는 애도 시어머니 요양 병원에 벼 보내고는
2: 응~
1: 형제 자매들이 한 달에 뭐~ 이십만 원씩 걷어 가지고 그 병원비 했었대.
1: 저번에 이제 돌아가셨다곤 (하드라고)/(하더라고)
2: 어~
1: 근데 이십만 원도 이십만 원이면 그나마
2: 어~
1: (들)/(덜) 하는데 에~
2: 어~
1: 자식이 얼마 안 있고 뭐~ 딸들도 돈 없다고 배 째라 하고 뭐~ 누구도 돈 없다 이러면
1: 서로 안 모시니까
1: 어쩔 수 없이 병원에 모셔다 드리면
2: 응~
1: 요양 병원비 한 달에 백만 원씩 나간다 (하드라구)/(하더라고)
1: (니)/(너) 남편 돈 잘 버는데 뭐~ 굳이 돈 벌어 이러니까
1: 언니 이거 드 시어머니
1: 병원비로 다 들어가 (())
1: (지가)/(자지가) 모셔야 되는데
2: 그래
1: 자기는 못하겠대.
2: 어우
1: 걔도 나하고 똑같이 이걸 땄는데
2: 어우
1: 언니 나는 실습 나가서 (이르케)/(이렇게) 하는 것도
2: 어~
1: 나 (쫌)/(조금) 비위가 좀 -약하- 약하거든
1: 응~
2: 어우
1: 그래 가지구 내 동생도 큰 걱정하는 거지.
2: 어우
1: 언니 언니는 도저히 못하겠지 이러는 거야.
2: 어우
1: 나는 이건 진짜 못하겠어.
1: 나는 차라리 노가다를 뛰면 뛰었지 이~
2: 어~
1: 난 이건 못하겠다.
1: 이래 놨더니만
2: 어~
1: 동생도 내가 봐도 있잖아.
1: 언니는 못할 거 같애.
1: 왜냐면 비위 약하니까 언니 나 옛날에
2: 어~
1: 밥 먹다가
1: 누가 가래 끓는 소리만 내도
2: 어~
1: 밥을 못 먹고 숟가락 내려 놓고
2: 아유 공주네 @웃음
1: 어~ 언니 그러니까 내가 있잖아
1: 살도 안 찌고 그때는 빼쩍 (말르고)/(마르고)
2: 어~ (())
1: 나 아가씨 때 사십이 사십사였어.
2: 어~
1: 사십이 키로인데 그~ 또 한약 먹어서 사십사 키로 됐었어.
1: 아줌마 되니까 뭐~ 그~ 이~ 붓기 이런 게 안 빠져 가지구
2: 너는 그래도 뚱뚱하지도 않은데 뭘
1: 하여튼 그랬었어 하여튼 비위 되게 약했거든 그~ 얘는 알아 내가 비위 약한 걸 아니까
2: 어~ 어~
1: 못하지 하드라 난 못해 (())
1: 까 얘도 인제 요양 보호사 이런 거 나와도 나한테 얘기를 안 해.
2: 응~ 응~
1: 못하는 거 아니까
2: 그렇네.
1: @웃음
2: @웃음
1: 그래서 인제 또 얘 같은 경우는
1: 이제 어쨌거나 좀 괜찮은 데 해 (줄려고)/(주려고) 하는데 자
1: 학교 쪽에
2: 어~
1: 이력서를 (이르케)/(이렇게) 넣었는데
2: 어~
2: 학교 쪽에서 뭔 일하는데?
1: 그~ 학교에 요즘 이제 그~ 코로나 때문에 아이들 이제 올 때
2: 체온 재는 거?
1: 어~ 체온 온도 다 재고
1: 오 또 뭐~ 소독도 가끔 하고
1: 뭐~ 이것저것 보건 업무
2: 어~
1: 이런 거 하는 사람들 해서 애들이 많으니까
1: 세 명을 뽑는다 (하드라구)/(하더라고)
1: 그래 가지구 나는 이제 북여고에 원서를 아까 저~ 이게 이게 접수를 했는데
1: 면접 보러 갔는데 여덟 명이 왔는데
2: 어~
1: 떨어졌어 응~ 응~ 나는 떨어졌는데
1: 아는 애 동생은 아까 저기 문자를 했거든
1: 이게 뭐~ 이것 지원 한번 해 보라고
2: 어~
1: 이거 (그니까)/(그러니까) 사월달부터 출근한대.
1: 얘는 초등학교 거 됐대.
1: 어~ 사월달부터 언니
1: 나 그거 체온 재는 거 거기 돼 (가주고)/(가지고)
1: 언니 가면 거기 사대 보험이거든 언니
2: 어~
1: 사대 보험해 준댔어.
2: 어~ 그러면 그거는 몇 시부터 몇 시까지 일하는 거야?
1: 나는 북여고는
2: 어~
1: 아침 이~ 일곱 시 반부터 오후 세 시까지였나
1: 오후 세 시까지였는 거 같애.
1: 일곱 시부터 세 시랬나 아~ 이~
1: 여덟 시 일곱 시 분부터 세 시인가?
1: 뭐~ 하여튼 그래 (가주고)/(가지고)
2: 어~
1: 시간당 만 원 해 준댔어.
2: 그~ 그~ 이~ 몇 월달 까지인데?
1: 난 그게 스 그게 하면 나는 만약에
1: 예를 들어서 삼월 이 일날 계약이잖아.
2: 어~ .94
1: 삼월 이 일부터 유월 십칠 일까지인가?
1: 유월 십사 일까지인가였어.
2: 어~ 어~
2: 창반기네 상반기
1: 응~ 상반기였는데
1: 그게 그러면 어~ 아침 여덟 시부터였나 보다.
2: 응~
1: 여덟 시부터 오후 세 시니까
1: 아홉 열 열하나 열둘 하나 둘 셋이잖아 세 시간이잖아 예 만 원씩 준다 했는데
1: 점심시간 한 시간은 쉬게 한다고 그~ 돈 안 준댔어.
1: 까 육만 원
2: 어~
1: (그믄)/(그러면) 일구일 내내면 삼십만 원에다가
1: 삼사십이 한 백이십
2: 어~ 어~
1: 정도 받는 거지.
1: 사대 보험 쪼끔 떼면
2: 그래 어~
1: 어쨌거나 뭐~ 거서 한 뭐~ 백십만 원에서 백이십만 원 버는 거지.
2: 응~ 응~ 그러니까 근데 안 된 거잖아
2: 그지?
1: 어~
2: 응~ 응~
2: 경쟁이 높은가 보지.
1: 응~ 그래도 나는 이제 북여고는 또 언니 북여고는 또 집하고 가까우니까
1: 아~ 나야 걸어가면
1: 어~ 좋은데
2: 어~
1: 이제 그것도 이제 동 아~ 동생하고 친한 요 이 집 판 애
1: 걔가 인제 그런 거 사이트 되게 잘 알아.
2: 어~
1: 툭하면 나한테
2: 어~
1: 내 동생을 통해서 이제 문자 보내 줘.
2: 응~
1: 내가 안 불고 있으니까 걱정되니까 @웃음
2: 그렇지.
1: 어~ 그거 신경만 써 주는데
1: 어~ 그런데 이제 얘한테도 이제 아~ 즈 그~ 여 국민 지원
1: 그거 해 보라고 이제 아까 문자하고 통화를 하는데
1: 얘가 언니 나 초등학교 됐어.
1: 이러는 거야 내가 경쟁률 쎄는데 어떻게 됐다니까
1: 걔가 미모가 돼서 그러나 @웃음 젊어서 그러나 난 나이가 많으니까
1: 일단은 뭐~ 나이 많아도 나 동안이지 언니
2: 그럼
1: 응~
2: 응~
1: 엄청 동안인데
2: 응~
1: 마스크를 써서 나의 얼굴을 못 봤나.
1: 그래도 이력서 서류 사진을 보면
2: 응~
1: (아가)/(애가) 괜찮은데 @웃음
2: 그러니까 야 -실- 실제로 보는 거하고 다른데
1: 응~
1: 음~ 아유 마스크가 거의 가리니까
2: 어~
1: 그러네
2: 그러니까 야 나도 있잖아 어~
1: 응~
2: 그~ 워크넷에서 어~ 전화 와
1: 응~
2: 저번에 그~ 요양 병원 어~
1: 어~
2: 영양사로 오라고
1: 어~ 언니는 영양사 자격증 있어?
2: 어~ 어~
1: 음~
2: 그래 가지구
1: 일가견 있겠다.
2: 어~ 내가 식품 영양 전공이야.
1: 응~
2: 어~ 어~ 그리구 학교 영양사로도 있었고 병원 영양사
1: 그랬구나.
2: 어~ 어~ 그래 그~ 우리 집 우리 신랑이 내가 학교 영양사 했을 때
2: 우리 신랑이 어~ 식당하겠다고 그래 가지구
2: 내가 눈물을 머금고 그만두고 왔잖아.
2: 어~ 우리 신랑은 어~ 너가 하고 싶은 거
2: 하라고 굳이 안 해도 된다고 근데
2: 야 남자 혼자 무슨 식당을 하냐
1: 그렇지.
2: 어~
2: 그래 갖고 내가 여기 온 거야.
1: 응~
2: 어~ 그래 가지구 있잖아 그~
2: 저기 요양 병원
2: 저기 어~ 거기 자리 났다고 어~ 하
2: 해도 된다고 저~ 연락 (왔드라구)/(왔더라고) 그래 가지구
2: 어~ 나 병원은 (쫌)/(조금) 그렇다구
1: 응~
2: 그래 가지구 그럼 어느 쪽을 원하냬
2: 그래서 나는 학교 쪽 원한다
2: 이랬지 @웃음 어~ 그랬는데 지난 주인가
2: 어~
1: 응~
2: 서울 경기에서 또 전화가 왔어.
1: 응~
2: 거기 기숙사 어~ 도 있고 어~
1: 응~
2: 어~ 일하셔도 된다면서
1: 아니 애들이 있는데 어떻게 가 멀리까지
2: 까 그르 뭐~
1: 남편도 있는데
1: 그~ 돈 몇 푼 벌자고 뭐~
1: 어떻게 언니 떨어져 있으면 생활비가 이중으로 들어가서
1: 돈이 더 나가.
2: 그럼
2: 그래 가지구 나 어우 나 나 멀리 난 멀린 있는데는 나 못 간다고
2: @웃음 어~ 어~ 그랬지.
1: 그~ 혼자면 몰라.
2: 그러니까
1: 내 자식이 있는데 어떻게 뭐~ 남편까지 있는데 그~
2: 앞에도 모르 그런 사람들은 모르니까
1: 지 뭐~ 어~
2: 어~ 개인 생활을 모르니까 어~
2: 저기 일케 다 (이르케)/(이렇게)
2: 일단은 막 연락은 -하- 하나 봐
1: 응~
2: (그러드라고)/(그러더라고) 오
1: 그래 가주 아까 세일 센터도 뭐~ 여덟 시 반부터 여섯 시라고 하는데 그~
2: 세일 센터?
1: 그때 그~ 저기 (저게)/(저기) 그~ 와이더블유씨에이
2: 어~ 어~
1: 경력 단절
1: 그쪽에서 아까 자리 있다고 전화 왔었거든
2: 어~ 뭔 뭔 자리였지?
1: 그거 티백 차 같은 그거 티백 그~ 안에 들어가 있는 거
1: 어~ 그거 뭐~ 만드는
2: 어~ 어~
1: 공단이 있다는데
1: 에~ 물론 뭐~ 자세히는 안 물어봤는데 안
1: 그래도 또 봉고차가 운행할 거 같애.
1: 공단은 웬만하면 봉고차가 운행한다는데
2: 그래 그렇다.
1: 여덟 시 반까지면
2: 어~ 어~
1: 여덟 시 전에는 나가야 되지만
1: 문제는 퇴근이 여섯 시면
1: 집에 오면
2: 응~
1: 여섯 시 반에서 일곱 시 사이잖아.
2: (니가)/(너가) 맞어.
1: 밥 먹으면 (그면)/(그러면) 하루가 다
2: 그냥 하루 다 가는 거야.
1: 저~ 언니 이백만 원 준다면 일이 (쎄다는)/(세다는) 거 아니야.
2: 그럼 (쎈)/(센) 거지.
1: 뭐~ 웬만큼 저게 뭐~ 최저 시급으로 줄 텐데
1: 내가 아까 계산해 봤거든
2: 어~ 어~
1: 여덟 시 반이면 아홉 시 반 열 시 반
1: 열하나 열두 시 반
2: 응~
1: 여섯 시면 딱
1: 그거지 언니 아홉 시간 반이야.
2: 응~
1: 아홉 시간 반인데
1: 여덟 시 반도 난 아닐 거 같아 한 여덟 시 같애.
2: 어~
1: 한 열 시간 일 시키는 거 같애.
2: 그러니
1: 그~ 열 시간이면 만약에 예를 들어서 십만 원이면 이십 일이면 딱 이백만 원이거든
2: 아~
1: 아까 여덟 시 반이라고 하는데
1: 그거 뭐~ 뭐~ 한 삼십 분 해서 그리고 이백만 원이면 뭐~ 그렇게 뭐~
1: 이러한 뭐~ 했다 하면 뭐~ 아홉 시간 반이나 똑같네.
1: 언니 그치
1: 시간당 만 원 해 가지구 뭐~ 구천 얼마에 뭐~ 몇백 원이 이게
1: 터 (저게)/(저기) 그거라는데
1: 다 일 이거잖아.
1: 육체적인 일이잖아.
2: 그래 어~
1: 생산직이잖아.
2: 생산직이지 힘들 어~
1: 힘들 거 같애.
2: 어~ 어~
1: 응~
2: 그러니까
1: 이게 하루 열 시간씩 몰라 서서 일할 거면
1: 허리가 별로 안 좋은데 아~ 이게
1: 월요일에서 금요일까지 이게
2: 응~ 장난 아니야.
1: 아침 해서 여섯 시간까지 이제 내 생활이 아무것도 없을 (())
2: 내 생활 없어.
1: 사회생활하는 사람들이 다 직장 생활하는 사람이 다 그렇다 하지만
1: 일을 동안에 은행 볼일도 못 본다 (())
2: 어~ 은행 볼일 못 봐.
1: 응~
2: 어~ 어~
1: 아님 뭐~ 집에 누가 누구라도 있으면
1: 은행 볼일 좀 봐 달라 할 텐데
2: 응~
1: 혼자 있다 보니까
2: 응~ 응~
1: 어쨌거나 저게 주말 알바 있으면
2: 어~
1: 알아서 나 좀 알아봐 줘 언니 -주- 주말에 알바를 좀 하게
2: 그래 그래 그래
2: 어~ 어~ 주말 알바 내가 (쫌)/(조금) 알아볼게
1: 응~
2: 어~ 그거라도 하면은 그래도 뭔가라도 (쪼꼼)/(조금) 보태면 (쫌)/(조금) 낫지미
1: 그럼 언니 을 때는
2: 어~ 어~
1: 정말 뭐~ 정말 돈 만 원이래도
2: 어~
1: 정말로 아주 그거 하다 언니
2: 그러니까
1: 응~
2: 응~
2: 그렇게라도 하면 괜찮은데
1: 그래도 있잖아
1: 언니 감기 안 (걸릴려고)/(걸리려고)
2: 어~
1: 집은 춥지만 잠바도 내가 겨울 잠바 입고 있댔잖아.
1: 밤에는 따뜻하게 하고 자
1: 그~
2: 어~
1: 어~ 좀 (이르케)/(이렇게)
2: 응~ 응~
1: 뜨겁게 해 가지구 자지 뭐~
2: 그래 야 근데 진짜 감사한 게
2: 작년 그~ 코로나 터지고 나서 감기 한번 안 걸렸어.
1: 어~ 그게 고마운 거지.
2: 너무 -그- 그게 고마워.
1: 병원에 한번 가면 나는 이만 원짜리야 언니야.
2: 왜?
1: 나는 이게 만성
1: 만성 뭐~ 인두염인지 뭐~ 만성 무슨 무슨 질환인지 하여튼
1: 목이
2: 어~
1: 그런 게 있대.
2: 어~
1: 금 한 번 가면
2: 어~
1: 목 안에다가 뭐~ 사진 찍고 검사하고
2: 응~
1: 어~ 이게 오래가니까 목이 정말 안 좋다 그랬거든
2: 그렇구나
1: 약국에 가서 약 또 약값도 있잖아.
2: 어~
1: 기본이 육칠천 (원이드라)/(원이더라) 약값도
2: 어~ 야 비싸다 야
1: 응~ 그래서 나는 저기 누가 이비인후과 갈 때마다
2: 어~
1: 병원하고 약국값이 한 번 가면 이만 원이었어.
2: 그러니까
1: 이만 원 쓸 때마다 외쳐지 이 이만 원이면 영양제 하나 사 가지고 먹으면
2: 응~
1: 어~
1: 감기 예방에도 (이르케)/(이렇게) 하는데 그게 제일 아깝잖아.
2: 그러니까
1: 병원비가 제일 아까워.
2: 맞어 그래 아프지 말아야 된다니까
1: 응~ 그래 가지구 언니 이~ 코로나 터지고 나서는
2: 어~
1: -시- 식당 이런 데도 웬만하면 안 (갈려)/(가려) 했었지.
2: 어~ 어~
1: 아는 동생이 고기 먹자고 막
1: 그랬었는데 만났어
2: 응~
1: 유난 싶어서
2: 그러니까 야 나는 있잖아.
2: 어~ 감기가 딱 (올라)/(오려) 그러고 콧물이 (쫌)/(조금) 나면서
2: 왜 목이 좀 아프면서 코가 시큰시큰하고 막 그러잖아.
1: 응~
2: 그러면 그~ 뭐야
1: 쌍화탕
2: 아니 아니야.
2: 그게 아니고 꿀벌
2: (())
2: 어~ 로얄 제리 있지 로얄 제리
1: 어~ 아니면 그거 화분
2: 아니 화분이 아니고
2: 로얄이라고 있어 로얄 제리가 뭐냐면 어~
2: -암- 암컷 벌이 어~
1: 응~
2: 먹는 음식이야.
1: 응~
2: (그니까)/(그러니까) 그걸 먹으면 일벌이 암컷 벌이 되는 거야.
1: 응~
2: 어~ 어~ 그~ 굉장히 고담백 어~
1: 응~
2: 아주 영양 (덩거리야.)/(덩어리야.)
1: 응~
2: 어~ 어~ 그래서 있잖아 그게 끝내줘
2: 뭐~ 항염 작용 뭐~ 이런 거 있잖아.
1: 응~
2: 끝내줘 그래 가지구 나는 감기 기운 딱 온다.
2: 그러면 그거 있잖아 어~
1: 응~
2: 그거 냉동 보관 해 놓는 거거든
1: 응~
2: -흐- 흐르는 흐르는 거야.
2: 그게 노 약간 왜 무슨 색이냐면은
2: 어~ 생크림 색보다 (쪼꼼)/(조금) (찐한)/(진한) 거
2: 노란색
1: 응~
2: 어~ 어~ 그래 껄쭉하면서
2: 어~ 그러면서 맛이
2: 시큼하면서 어~
2: 그래 시큼해 맛이
1: 응~
2: 로얄 제리 맛이
2: 그런데 정말 좋아 몸에
1: 응~
2: 어~ 어~ 그래 가지구 있잖아 딱 아프잖아
2: 그거 몇 번 아침 저녁으로 한 이삼 일 딱 먹잖아.
1: 응~
2: 뚝 떨어져.
1: 다
2: 어~ 대박이야.
1: 응~
2: 진짜 좋아.
1: 응~
2: 어~ 그거보다 더 좋은 게 없드라 나는 먹어 본 거 중에서
1: 응~
2: 어~ 어~
2: 그리구 그거 뭐나 마늘 있지 흑마늘 있지
2: 흑마늘이 또 그렇게 좋다
1: 응~
2: 로얄 제리보다는 안 좋지만 흑마를 흑마늘이 있잖아.
1: 응~
2: 면역력에 되게 좋아.
1: 응~
2: 막 몸에 막 염증 생기고
2: 오 막 그러잖아
2: 어~ 막 피곤하고 막 그러잖아
2: 그거 흑마늘 어~
2: 그거 먹으면 어~ 금방 낫고 어~
2: 빨리 회복돼.
1: 응~
2: 면역력이
1: 응~
2: 좋아져.
1: 응~
2: 어~ 어~ 어~
2: 그래 몸 안 좋은 사람들은 있잖아
1: 응~
2: 좌우지간에 어~ 밥만 먹어서 안 돼.
2: 이런 걸 뭐~ 먹어 줘야 돼.
1: 어~ 그래 가지구 나 전에
2: 어~
1: 언니가 저기 그~
1: 누구냐 유재석 상자 나오는 그~ 비타민 씨 있어.
2: 고려 은단 비타민 씨
1: 어~
1: 그래 그래 그래 그거를 내가 이제 판장 일하러 다니고 이러니까
1: 먼니가
2: 어~
1: 어~ 사줬거든
1: 지금도 집에 있지만 그래도
2: 어~
1: 하루에 하나씩 (먹을려)/(먹으려) 노력하고
2: 어~ 그래 먹어.
1: 어~ 그리고 또 (저게)/(저기) 그~ 세보은 (저게)/(저기) 그~ 동생이
1: 또 저번에 추석 선물이라면서
1: 그때 추석 때 올해 설 때도 그랬지만
1: 추석 때도 그~ 영양제
2: 어~
1: 사 (주드라구)/(주더라고) 그래서
2: 파는 거 싸.
1: 응~ 그래 가지구 그것도
2: 어~
1: 내가 그런 거 별로 안 좋아했는데
2: 야 먹어야 돼.
1: 어~ 이제는 몸 생각해서
2: 몸 생각해서 먹어야 된다니까
1: 어~
1: 그이르 이게 그래서 이제 일부러 있잖아 언니
1: 이게 이게 밥상 요 탁자에다 올려 놨어.
2: 그래그래.
1: 저 물 마실 때 눈에 보이면 (먹을려고)/(먹으려고)
2: 어~ 그러니까 어~ 그래서 있잖아
2: 어~ 그런 거 꼭 먹어야 돼.
2: 그~ 뭐지 그~ 고려 은단 비타민 씨가
2: 어~ 그게 그~
2: 비타민 씨 그~ 원료가 영국에만 있대.
2: 여 그런데 그~ 비타민 씨가 어~ 그~ 영국산이고 어~
2: 고려 은단 비타민 씨가 그래서 그게 품질이 좋대.
2: 그래서 나도 나도 그거 사 먹어 봤었거든 어~
2: 그러니까 비타민 씨 중에 그거는 캡슐로 되니까 돼 가지구 완전히 싹 -밀- 밀봉되어 있잖아.
2: 고려 은단 비타민 씨가
2: 캡슐처럼 은박 캡슐에 (이르케)/(이렇게) 감싸져 있잖아.
2: 왜냐면 그거 산화될까 봐 어~
2: 어~ 그렇게 캡슐 다 (이르케)/(이렇게) 은박 은박으로 완전히 -밀- 밀봉되어 있는 거거든.
1: 응~
2: 어~ 어~ 어~ 어~ 그래 몸에 좋대 그러니까 비타민 씨도 매일매일 먹고 어~
2: 몸에 좋은 거 어~
1: 응~
2: 잘 챙겨서 먹어 안 아픈 게 지금은 장땡이야.
1: 그런 거 같애.
2: 아이고 야 우리 벌써 어~
