1: 그냥 둬요.
1: @이름1이 이서방 골려먹고 싶어서 그러는디.
1: 다녀왔습니다.
1: 그래 그래.
1: 편안들 하시지?
1: (야.)/(네.)
1: 온천은 잘 하셨어요?
1: 그럼.
1: 저 좀 올라갈게요.
1: 쟤 왜 저러니?
1: (허리깽이를)/(허리를) 좀 삐끗했나 봐요.
1: (허리깽이)/(허리) 심하게 쓴 일 있나보다.
1: 여보.
1: (여개)/(여기) 다 십팔세 관람가다 뭘 그러냐?
1: 꼭 티를 내야 직성이 풀리죠?
1: 진짜 민망해 죽겠어.
1: 나 당신 작은 형님 (때미에)/(때문에) 죽겠거든요.
1: (빨라당)/(빨리) (허리깽이)/(허리) 좀 주물러요.
1: 내려가서 (저냑)/(저녁) 해야 해요.
1: 나 (허리깽이)/(허리) 나가면 아쉬운 (사램이)/(사람이) 누군데 이럽니까?
1: (그닥지)/(그다지) 아쉬울 거 같지 않거든요.
1: 진검 승부 한번 해보자 (이그지?)/(이거지?)
1: 아니 그 정정하신 (낭반이)/(양반이) 치매시란 말이냐?
1: (야.)/(네.)
1: 아니 어쩌다가 우리 집에 와서 일해주실 때도 멀쩡하셨는데.
1: 그래서 내일 이 (사램)/(사람) 집에 잠시 다녀와야 해요.
1: (할마시)/(할머니) 모시고 (벵원에)/(병원에) 가려면.
1: 그래 그러거라.
1: 아 (아이다)/(아니다) 내일 나도 같이 가자.
1: (야?)/(네?) (아버니까지)/(아버지까지) 왜 가시게요?
1: 만약에 상태가 안 좋으시다 하면 그냥 집에 계실 수 없지 않겠냐?
1: 그래서요?
1: 아가?
1: (야.)/(네.)
1: 내가 실버타운을 하나 가지고 있는데.
1: 시설도 좋고 의료진도 상주해 있어서.
1: 그 (할마시)/(할머니) 계시기엔 (구만일)/(그만일) 거 같은데.
1: 맞다 (그래문)/(그러면) (되겠냐.)/(되겠네.)
1: 이 (사램)/(사람) 집에서 (할마시)/(할머니) 실버타운으로 가시게 하고 싶어 하지 않을 거예요.
1: 얘 그건 모르는 (소리기야.)/(소리야.)
1: 피붙이도 아니고 아니 피붙이라고 해도 그래.
1: 긴병에 (서자)/(효자) 없다고 치매노인 모시는 게 보통일인 줄 아니?
1: 새아가?
1: (야)/(네) (어마이.)/(어머니.)
1: (야가)/(네가) 집에서 (할마시)/(할머니) 모실 수도 없는데 잘 생각해야 한다.
1: (야)/(네) 어머님도 회사 다니시고 (야)/(네) (새서이들도)/(새언니들도) 한 분은 (겡찰관이시잖니?)/(경찰관이시잖니?)
1: 그럼 큰 (새서이가)/(새언니가) (할마시까지)/(할머니까지) 돌봐야 하는데.
1: 너라도 나서서 교통정리를 해야 하는 거야.
1: 실버타운으로 모시면 너도 자주 들여다볼 수 있고.
1: (그러지)/(그렇지) (그러지.)/(그렇지.)
1: (그래구)/(그리고) (머시기보다)/(무엇보다) 그 할머님 생각이 제일 중요한 거 아니냐?
1: 한번 모시고 가서 보여드리면 그리로 옮기시겠다고 하실지 모르지 않냐?
1: 나 온천 갔다 와서 진짜 피곤하다.
1: 치매엔 고스톱만 한 예방책이 없다드라.
1: 구시렁거리지 말고 좀 해라.
1: 새아가?
1: 너도 명예회복 해야지?
1: 죄송해요.
1: 다림질 할 것도 있고 해서.
1: 그래 여보 얘는 좀 빼주자.
1: 고스톱 치다가 병났다고 하면 (동니)/(동네) 창피하다.
1: 그럼 다림질해야 하는 얘는 빼주고 (아덜)/(아들) (야가)/(네가) 앉아라.
1: 전요 (아버니)/(아버지) (오놀)/(오늘) (허리깽이가)/(허리가) 진짜 (마이)/(많이) 아프거든요.
1: (자석)/(자식) (허리깽이가)/(허리가) (와)/(왜) 그렇게 (아픈디?)/(아픈데?)
1: 아 (아버니도)/(아버지도) (그른)/(그런) 거 아니거든요.
1: (그른거는)/(그런거는) 뭔디?
1: (즈야)/(저희) 올라갑니다.
1: 주책이야 주책?
1: (메나리)/(며느리) 앞에서 그게 할 (소리기야?)/(소리야?)
1: 우리 (지굼까지)/(지금까지) 이러고 살아왔지 않냐?
1: 새애기도 (지굼쯤은)/(지금쯤은) 분위기 파악 다 됐을 거다.
1: 애 (얼구리)/(얼굴) 빨개지는 거 못 봤어?
1: 뭐 그만 걸로 (얼구리까지)/(얼굴까지) 빨개지고 그러나 쟤는?
1: 진짜 창피해서 살수가 없다 내가.
1: 룸싸롱 애 (때미에)/(때문에) 집안 발칵 뒤집어 놓은지 (얼매나)/(얼마나) 됐다고.
1: (시아버이란)/(시아버지란) (낭반이)/(양반이) 입만 열었다 하면 십팔세 관람가 어쩌고 하니.
1: 아 (빨라당)/(빨리) 좀 쳐라.
1: 잘한다 (신랭은)/(신랑은) (허리깽이)/(허리) 아파 죽겠다고 널부러져 있는데.
1: (마누래란)/(마누라란) (사램은)/(사람은) (재기)/(자기) 볼 일만 보고.
1: 귀한 (신랭)/(신랑) (속우티)/(속옷) 다리고 있거든요.
1: 누가 다려달라고 했냐구.
1: (워드메)/(어디) 가는데요?
1: (속우티)/(속옷) 내려다 드리려구요.
1: 그걸 왜 꼭 (지굼)/(지금) 내려 드려야 하는데요?
1: 내일 (아직에)/(아침에) 갈아입으실 옷을 그럼 (운제)/(언제) 내다 드려요?
1: 나 이렇게 괄시한 거 (바러)/(바로) (오놀밤부터)/(오늘밤부터) 후회하게 될 텐데 두렵지도 않나?
1: 저 (예자가)/(여자가) 겁도 없어요.
1: 문화사 노트한 것 좀 빌려줄래?
1: (야.)/(네.)
1: 저도 노트필기 잘 못하는데.
1: 이 정도면 퍼펙트 하지 뭐.
1: (싱야?)/(형?)
1: 니들은 (여개)/(여기) 출근하나 보다.
1: 죽치기 딱 좋거든요.
1: 내일 (점슴은)/(점심은) 내가 살게.
1: 강의 끝나고 보자.
1: 야 피씨방 가자.
1: 니가 웬일이냐?
1: (먼전)/(먼저) 피씨방을 다 가자고 하고.
1: 다 정리하고 가는 거 알지?
1: (야.)/(네.)
1: 니들 싸웠냐?
1: 너 분위기가 왜 이렇게 살벌하냐?
1: (야.)/(네.)
1: (용옝이이라도)/(간식이라도) 좀 챙겨다 줄까요?
1: (아이래요.)/(아니에요.)
1: (무신)/(무슨) 고민 있어요?
1: (아이래요.)/(아니에요.)
1: 근데 표정이 왜 그래요?
1: 왜?
1: (히얀해요?)/(이상해요?)
1: 좀 그런 거 같은데.
1: 저한테도 못할 말이에요?
1: 왜요?
1: 아가씨?
1: @이름2 오빠가 계속 저한테 화를 내요.
1: @이름2가요?
1: (야.)/(네.)
1: 왜요?
1: 잘 모르겠어요?
1: 현규가 점점 더 아가씨가 편해지나 (보야요.)/(보네요.)
1: 편하지 않은 (사램한테는)/(사람한테는) 화도 안내는 법이거든요.
1: 자요 아가씨.
1: (여개만)/(여기만) 넘어왔단 봐.
1: (증말)/(정말) 유치 짬뽕인 거 알아요?
1: 진검 승부 하자고 했잖아요?
1: 이게 진검 승부예요?
1: 애들도 (요중간은)/(요즘은) (이딴)/(이런) 장난 안치거든요.
1: 꼬마 (신랭)/(신랑) (소리기까지)/(소리까지) 듣는데 못할 짓이 뭐가 있어.
1: 넘어오시면 죽는 수가 있으십니다.
1: 누가 할 (소리기.)/(소리.)
1: 아 성질 돋구는 데는 뭐 있다 이 (예자.)/(여자.)
1: 왜 그래요?
1: 잠이 오냐?
1: 잠이 와?
1: 왜요?
1: 또?
1: 나 금 안 넘어갔잖아요?
1: 금 거놓고 자는데도 참 잘만 주무시네요.
1: 그러자면서요?
1: (사램이)/(사람이) 성질나서 골질을 하면 달래야지.
1: 너는 그래라 나는 잔다 그러나?
1: 그럼 어쩌자구요?
1: 진짜 이 (예자)/(여자) 쌩까는 거 하난 알아줘야 돼.
1: 그럼 금 넘어가도 되요?
1: 아 됐다 됐어.
1: 누워 절 받는 것도 치사해서 (못하것다.)/(못하겠다.)
1: 여보?
1: 하지 마.
1: 여보오.
1: 하지 말라니까.
1: 왜 그러세요?
1: 여보?
1: 웃었다.
1: 그럼 웃기는데 안 웃냐?
1: 졌죠?
1: 뭐?
1: 진검 승부에서?
1: 나 안 해 나 안 해.
1: 또 이겼다 내가.
1: (금사)/(검사) 결과는 치매 초기 증상이 (맞으시야요.)/(맞으시네요.)
1: 더 얼마나 나빠질까요 선생님?
1: (치로)/(치료) 결과에 따라 다를 수 있습니다.
1: 뭐라고 하시냐?
1: 치매 맞으시대?
1: 그렇다네요.
1: 이걸 어째.
1: (너머)/(너무) (극정하실)/(걱정하실) 거 없습니다.
1: 요즘 의술이 좋아서 치매도 (예즌처럼)/(예전처럼) 그렇진 않다고 하대요.
1: 저 (때미에)/(때문에) 두 분까지 이렇게 오시고.
1: 저.
1: (즈야가)/(저희가) 이렇게 온 건.
1: (여개)/(여기) (자석)/(자식) 없어서 와 계신 분들 많지 않습니다.
1: 말년을 독립적으로 사시겠다고 마음먹고 들어와 계신 분들이 대부분이 십니다.
1: 이 (낭반이)/(양반이) (얼매나)/(얼마나) 공을 들인 곳인지 몰라요.
1: 와 계시면 (마옴도)/(마음도) 편하실 거 같고.
1: 참 좋네요.
1: 난 사무실 가서 직원들 회식비 좀 챙겨주고 오마.
1: (야.)/(네.)
1: 나도 같이 가.
1: 서운하지?
1: (할마시?)/(할머니?)
1: 뭐가 서운해?
1: 우리 집안에서 (평상을)/(평생을) (고상만)/(고생만) 하시며 사셨는디.
1: 이리로 오시는 게 어떻겠냐고 하는 거?
1: 서운 할 것도 없다.
1: 내가 (겨론)/(결혼) 전이면 @이름3씨 안 보내.
1: 근데 내가 집에 없잖아?
1: 그럼 큰 (새서이)/(새언니) (혼재)/(혼자) (할마시)/(할머니) 돌봐드려야 한데.
1: @이름3씨 말년에 (팔재가)/(팔자가) 피려는 (모냥이다.)/(모양이다.)
1: 이렇게 좋은 곳에서 탱자탱자 (하민서)/(하면서) 보낼 수 (있으이.)/(있으니.)
1: (우타)/(어떻게) 이리로 와요?
1: (할마시)/(할머니) 모셔다 드리려구.
1: 그러지 않아도 되는디 바쁜 (사램이)/(사람이) 뭐 하러 (역부러)/(일부러) 와요.
1: 퇴근해서 오는 길입니다 (할마시.)/(할머니.)
1: 냉면 좋아하세요?
1: 유명한 냉면집 (아는디.)/(아는데.)
1: @이름3씨가 이렇게 호강을 해도 되는지 모르겠다.
1: (벵원에)/(병원에) (치로)/(치료) 받으러 다니실 때마다,
1: 제가 유명한 맛집들 모시고 다닐게요.
1: (너머)/(너무) 그럴 거 없어요.
1: (너머)/(너무) 그러면 이 (노인야)/(노인네) 몸둘바를 몰라요.
1: 이 (사램)/(사람) 키워주셨는디 이 정도는 당연히 해야죠.
1: 키워주긴.
1: 우리 @이름4는 저 (혼재)/(혼자) 큰 거나 다름 없다우.
1: (그른)/(그런) (말씸)/(말씀) 하지 마세요.
1: (할마시)/(할머니) 안계셨으면 나 (지굼처럼)/(지금처럼) 못 컸어요.
1: 우리 @이름4가 (일루)/(이리) 말해주니 이 @이름3씨 인생 헛 산건 아니다 싶다.
1: (할마시)/(할머니) 정신까지 -오구 -(오무랑가무랑)/(오락가락) 하시는데,
1: 제가 어떻게 (겨론을)/(결혼을) 하겠어요?
1: @이름5씨.
1: (할마시)/(할머니) 돌아가시기 전까진 (할마시)/(할머니) 옆에 있어야 해요.
1: 윤씨라곤 (할마시하고)/(할머니하고) 저 딱 단둘인데.
1: 저까지 (시직간다고)/(시집간다고) 나와 버리면 우리 (할마시)/(할머니) (너머)/(너무) 불쌍해서 안돼요.
1: 그럼 쭉 (겨론도)/(결혼도) 안하고 (할마시만)/(할머니만) 돌보겠다는 거예요?
1: 그래야지 어쩌겠어요?
1: 이게 제 운명인 걸.
1: 말했잖아요?
1: 전 타고나길 비극적인 운명으로 타고 났다고.
1: 사랑하는 (사램이)/(사람이) 있어도 갈 수 없는 게 제 운명의 비극이라면,
1: 받아들여야지 할 수 없잖아요?
1: 혹시.
1: @이름5씨?
1: (증말)/(정말) @이름6씨하고 (겨론하고)/(결혼하고) 싶지 않아서 그러는 건 아니에요.
1: (그기)/(그게) 아이고요 @이름5씨.
1: 혹시 @이름5씨?
1: 천사 아니에요?
1: @이름6씨.
1: (하날에서)/(하늘에서) 내려온 천사라도 @이름5씨 같지는 않을 거예요.
1: 난 (증말)/(정말) 행운아예요.
1: @이름5씨 같은 천사를,
1: @이름6씨.
1: (기다릴깨요.)/(기다릴거에요.)
1: 몇 년이 가도 아니 몇 십 년이 흘러도 @이름5씨 같은 천사를 내가 어떻게.
1: @이름6씨?
1: 아엠 쏘리예요.
