1: 이번엔 아닐 거다 (오라바이)/(오빠) 그 (예나랑)/(여자랑) 꼭 (계론)/(결혼) 할 거니까.
2: 힘들어서 어떡해 (오라바이랑)/(오빠랑) (언냐?)/(언니?)
1: (자슥이)/(자식이) (디게)/(되게) 컸구나 (오라바이)/(오빠) (극정을)/(걱정을) 다해주고.
2: (오라바이)/(오빠) (언냐)/(언니) 절대 놓지 마 아무리 힘들어도.
1: 그럴게.
2: 그냥 자겠다면서요?
1: 안되겠어요.
2: 이 말은 하고 자야지 사랑합니다.
1: 됐어요 자요.
2: 사랑해요.
2: (글구)/(그리고) 고마워요.
2: (시상에서)/(세상에서) 날 찾아내줘서.
2: 찾아내서 알아봐줘서.
1: @이름1 회장 이름으로 공시가 떴습니다.
2: 적대적 인수합병은 철회하고 공동 (겡영)/(경영) 체제를 확고히 하겠다고 주주들에게 지지를 부탁하는 내용으로요.
1: 오~ (여그)/(지금) 보고 있었다.
2: 그럼 (겔혼을)/(결혼을) 승낙한다는 뜻 아닌가요?
1: (으제)/(어제) @이름2 인사 갔다 오자마자 (바러)/(바로) 오늘 이런 공시를 내보내는 거 보면.
2: 이젠 한 식구다 뭐 (거런)/(그런) 뜻 아니겠냐구요?
1: 두 집안의 골이 깊어서.
2: 우선은 회사 문제부터 해결하고 가자는 뜻일 테니.
1: 승낙이라고 봐도 무방하지 않겠어요?
2: 네 사장님.
1: @이름3 실장 좀 불러줘요.
2: 앉아요 이실장.
1: 공시 봤습니다.
2: 아버님께서 빠른 결정을 내려주셔서 회사가 이젠 안정이 될 거 같군요.
1: (하여튼)/(어쨌든) 개인적인 관계를 떠나 경영자로써 어려운 결정 고맙게 생각합니다.
2: 말씀 놓아 주십쇼 아버님.
1: 차차 그렇게 되겠죠.
2: 그건 그렇고 공동 (겡영)/(경영) 체제로 전환 됐으니.
1: 아버님과 이실장의 현 위치도 (벤경이)/(변경이) 불가피할 거 같은데?
2: 뭔 말씀이신지?
1: 지분도 @이름1 회장님께서 더 (디게)/(되게) 소유하게 된 게 현실이니.
2: 회장직을 공동으로 맡으시고 이실장도 부사장직으로 승진 발령하는 게 도리인 거 같은데.
1: 아닙니다.
2: 저희 아버님께선 공식적인 직함은 원하지 않으시고
1: 저도 (여그)/(여기) 자리에서 아버님과 (히야님들을)/(형님들을) 보필하는 걸로 했으면 싶습니다.
2: (거런)/(그런) (맴은)/(마음은) 고맙지만 공과 사는 (분멩히)/(분명히) 해야 하지 않겠어요?
1: 제가 그걸 원합니다 아버님.
2: 우선은 회사가 안정되게 되서 다행입니다.
1: 말씀 편하게 해주십쇼.
2: 난 숫기가 없는 (사램이라)/(사람이라) 말 편하게 할 때까진 시간이 좀 걸립니다.
1: (아부지나)/(아버지나) (히야은)/(형은) 회사 문제 해결 되서 고맙게 생각할지 모르겠지만.
1: 난 이런 문제를 일으킨 장본인이 @이름1 회장님과.
1: 이실장이란 생각에 변함이 (없으이)/(없으니) (그닥지)/(그다지) 고맙지는 않습니다.
2: 반성하고 있습니다.
1: 난 지금 이실장이 우리 @이름2 짝이란 확신도 안 들고.
2: 여러 (모로로)/(가지로) (맴에)/(마음에) 안 드는 게 많아서 선뜻 (맴이)/(마음이) 열어지지 (않으이.)/(않으니.)
1: 앞으로도 한동안은 퉁퉁거릴 겁니다.
2: 각오하고 있습니다 (히야님.)/(형님.)
1: 애 보기보다 능글맞네.
2: @이름2 (땜에)/(때문에) (즈그)/(자기) 나름으론 (디게)/(되게) 노력하는 거 (같으이)/(같으니) 너무 까칠하게 굴진 말아라.
1: 나 까칠하게 구는 게 저 (자슥이)/(자식) 그동안 우리한테 해온 거에 되겠어?
2: 저 (자슥이)/(자식이) (자슥이)/(자식이) 하는 호칭도 좀 삼가구.
1: 회사 안정 되면 (바러)/(바로) 우리 @이름2 시집가게 되는 건가?
2: 이실장이 서둘러 일 진행하는 거 보면 그렇게 되지 않겠냐?
1: 아 우리 @이름2 시집보내고 허전해서 어떻게 산다냐.
2: 너 어리광 받아줄 @이름2 없으면 좀 심심하긴 하겠다.
1: (긍게)/(그러니까) @이름4 과장이 이 회사 회장님 (손지다)/(손자다) 고것이죠?
2: 네.
1: (고람)/(그러면) 이 회사 (줸이나)/(주인이나) 다름없네.
2: 근데 왜 (자꼬)/(자꾸) (거런)/(그런) 거 물으세요?
1: 아니 여긴 어떻게?
2: 요 근처 지나가다가 낮짝이나 한번 봐 볼라고.
1: 네 그럼 (어데)/(어디) 가서 차라도.
2: 오메 (바쁜디)/(바쁜데) (고러코롬)/(그렇게) 할 거까진 없고.
1: (나가)/(내가) 우리@이름5 이랑 (워떤)/(어떤) 사인가 진짜 (궁금혀서.)/(궁금해서.)
1: 직접 보고 (물어봐야것다)/(물어봐야겠다) (싶어사리.)/(싶어서.)
2: 우리 @이름5 이랑 (계론)/(결혼) 할 거 (맞지라?)/(맞지?)
1: 저 (아직)/(아직) (거까진.)/(거기까진.)
2: 아니 (예나)/(여자) 집에 (댕기민서)/(다니면서) 밥도 해먹고 (그럼시롱)/(그러면서) (겔혼은)/(결혼은) (은즉)/(아직) 모르겠다?
2: (그기은)/(그것은) 도둑놈의 심보 아닌가?
1: 네?
2: 도둑놈의 심보도 (아님서)/(아니면서) (고라믄)/(그러면) 못 쓰지 (계론)/(결혼) 하는 게 (맞지라?)/(맞지?)
1: 저 그게 제가 문제가 좀 많은 인간이라서요.
2: 뭔 문제?
1: 저 (어데가서)/(어디가서) (조영이)/(조용히) 말씀드리겠습니다 가시죠.
2: 이혼을 (혔다)/(했다가) (아그가)/(아이가) (하내기)/(하나) 있고?
1: 네.
2: @이름5 씨는 (초혼인데)/(초혼인데) 저 같은 놈이 (겔혼하자고)/(결혼하자고) 하는 게 (욕심)/(욕심) 사나운 거 같아서.
1: 뭐 문제라고 (허먼)/(하면) 큰 문제긴 (혀도.)/(해도.)
2: 요즘 (시상에)/(세상에) 이혼 좀 한 것이 당사자들만 문제 삼지 않음 되는 거 (아닌감?)/(아닌가?)
1: 난 촌 아낙이지만 (고러코롬)/(그렇게) 꽉 막힌 (사램은)/(사람은) 아니요.
2: 우리 @이름5 이가 그거 다 (알민서도)/(알면서도) 좋다고 (혔으면)/(했으면) 되는 것이지 뭐.
1: (고람)/(그럼) (계론)/(결혼) 하는 걸로 (허고.)/(하고.)
2: (이보)/(저기요) 너무 그렇게 쉽게 결정 하실 일이 아닌 거 같은데.
1: 난 (이그다)/(이거다) 싶음 뒤 안돌아보고 내달리는 (승격이거든.)/(성격이거든.)
2: 그래서 (말인디)/(말인데) (인제)/(이제) 우리 사위 되는 것은 시간문제인 거 (같으이)/(같으니) (나가)/(내가) 집안 문제를 좀 (이논)/(의논) 하였으면 (하는디.)/(하는데.)
1: 네?
2: 과장이라고 (혔소?)/(했소?)
1: 네.
2: @이름5 이 밑에 (예나이)/(여자아이) (하내기)/(하나) (있는디)/(있는데) (갸)/(그 아이) 서방이 (을마)/(얼마) 전에 회사를 관뒀지라.
1: (아는)/(아이는) 셋 씩이나 있고 (손끄락)/(손가락) 빨고 사는 처지라 (나가)/(내가) 부탁 좀 (혔음)/(했음) (싶은디.)/(싶은데.)
2: 회사에자리 (하내기)/(하나) (없것소?)/(없겠어?)
1: 뭔 생각을 그렇게 하세요?
2: @이름6씨 생각이요.
1: (슬마요?)/(설마요?)
2: 진짠데.
1: 왜 그러세요?
2: 뭐가요?
1: (거런)/(그런) 말씀 (아지씨)/(아저씨) 답지 않으셔서요.
2: 나다운 거 싫증 난 (사램이라고)/(사람이라고) 했잖아요.
1: 어떻게 하면 본격적으로 다르게 살 수 있나 연구중이예요.
2: 하실장?
1: 잠깐 시간 돼요?
2: 내 친구 중에 (조그되게)/(조그맣게) 홍보 대행사를 하는 애가 있어요.
1: @이름6씨 그 친구 사무실에서 일을 하게 하면 어떨까 싶은데.
2: 왜 (거런)/(그런) 생각을 하시는지?
1: 계속 회사에서 부딪히면 하실장 (맴만)/(마음만) 무거울 거 아니에요?
2: 정리하기도 힘이 들고.
1: 큰 사무실은 아니지만 (여개서)/(여기서) 청소하는 것보단 나을 거예요.
2: 어머님?
1: 저 @이름6씨 정리하고 싶지 않습니다.
2: 하실장? 뭔생각을 하고 있는 거예요?
1: 이보세요 뭔생각을 그렇게 해요?
1: (사램)/(사람) 들어오는 것도 모르고?
2: 아니에요.
1: (치로)/(치료) 받는 거 힘들어요?
2: 네?
1: 오늘 (벵원에)/(병원에) 상담 받으러 가는 날 아니었어요?
2: 아.
1: 안 갔어요?
2: 깜빡했어요.
1: (거런)/(그런) 걸 깜빡하면 어떡해요?
1: (어서)/(어서) 가 봐요.
2: 시간 (발싸)/(벌써) 지났어요.
2: 다음주에 가면 돼요.
1: 제발 (치로)/(치료) 받는데 (신겡)/(신경) 좀 쓰죠.
2: 그럴게요.
2: 저 (핵교)/(학교) 좀 잠깐 올라갔다 올게요.
1: (핵교엔)/(학교에는) 왜요?
2: 그냥 좀.
1: 그래요 그럼.
2: (언냐?)/(언니?)
1: @이름7 왔구나.
1: 왜 나한테 할 말 있어?
1: 왜 뭔말인데?
2: 죄송해요.
2: 우리 (어무이)/(어머니) (아부지.)/(아버지.)
1: @이름6도 안 (모냥이구나)/(모양이구나) 그게 왜 @이름6가 죄송해 할 일이야.
2: 오빠한테 워낙 기대가 큰 분들이라 그러세요.
1: 나쁜 분들이라 그러신 건 절대 아니에요.
2: 알아 (오라바이)/(오빠) (디게)/(많이) 힘들어하지?
1: (언냐?)/(언니?)
2: 응.
1: 아무리 힘드셔도 우리 (오라바이랑)/(오빠랑) 헤어지시면 안돼요.
2: 절대 그러시면 안돼요.
1: 그럼 우리 (오라바이)/(오빠) 다시 (잇날처럼)/(옛날처럼) 살아야 해요.
2: (오라바이가)/(오빠가) 헤어지자고 해도 이젠 내가 안 해.
1: (오라바이)/(오빠) 잘난 척 할까봐 (오라바이한테는)/(오빠한테는) 말 안했는데
1: 실은 (오라바이보다)/(오빠보다) 내가 (오라바이를)/(오빠를) 더 (디게)/(되게) 좋아하거든.
2: (오라바이)/(오빠) (즈그가)/(자기가) 근사한 줄 알고 (엉께에)/(어깨에) 힘 (진땅)/(잔뜩) 들어가서 사는 (사램)/(사람) 인 거 알지?
1: 더 근사한척 하면 눈꼴 (시니)/(시리니까) 이건 우리 둘만의 비밀로 하자?
2: 어쩌죠?
1: 다 들었는데.
2: 어쩌니 (오라바이)/(오빠) (엉께에)/(어깨에) 더 힘들어가서 뻐기는 거 봐야겠다.
1: 큰일이에요.
2: (가띡이나)/(가뜩이나) 잘난 척 (하내기로)/(하나로) 버티는 (사램인데.)/(사람인데.)
2: (언냐까지)/(언니까지) 그러시면 하늘 무서운 줄 모르고 (콧대)/(콧대) 세울 텐데.
2: 그러게.
1: 야 임마 그래도 너하고 난 핏줄인데 너무 (저짝으로)/(저쪽으로) 기우는 거 아니냐?
2: 복수야.
1: 뭐?
2: 잘난 (오라바이)/(오빠) (그릉지에서)/(그늘에서) 기죽어 산 복수라구.
1: (언냐)/(언니) (오라바이랑)/(오빠랑) (어푸)/(빨리) (겔혼)/(결혼) 하셨으면 좋겠어요.
2: 그래야 (오라바이)/(오빠) 흉 (실커정)/(실컷) 볼 거 아니에요?
1: 이 (자슥이)/(자식이) 난 타고나길 완벽 그 자체인 (사램이야.)/(사람이야.)
2: 저보세요 우리 (오라바이도)/(오빠도) (치로)/(치료) 좀 받아야 한다니까요.
1: 나도 얘기 했어 (치로)/(치료) 받아야 한다구.
2: 어랍쇼 웬 쿵짝들?
1: (갈게요.언냐.)/(갈게요.언니.)
2: (생즌)/(생존) 우수개 (소리기)/(소리) 안하는 놈인데 당신이 편하긴 한 (모냥이군.)/(모양이군.)
1: 저런 말을 다 하는 거 보니.
2: 알아요?
1: 우리한테는 @이름6가 은인이라는 거?
2: @이름6 아파서 (벵원에)/(병원에) 입원하는 일 없었으면 우리 오늘 이렇게 되지 않았을 거예요.
1: 뺨만 세 대 때리고 스쳐 지나갈 수도 있었는데 @이름6 덕에 이렇게 된거라구요.
2: 그래서 (거런)/(그런) 생각해요.
1: (시상)/(세상) 일 (아문것도)/(아무것도) (무이미하게)/(무의미하게) 일어나는 일은 없는 거라구.
2: 그래서 우리가 (여그)/(여기) 겪고 있는 일도 (아문)/(아무) (이미)/(의미) 없는 일은 아닐 거라구.
1: 더 절절하게 더 소중하게 생각하라고 일어나고 있는 일들일 거예요.
2: 해지기 전에 들어가야 하는데.
