1: 말을 할 수 없는 델 갔다 (왔으이까)/(왔으니까) 그렇지.
1: 막말에 갈취에 협박에 이젠 폭력까지.
1: 너 깡패야?
1: 아니 왜 이렇게 억세?
1: @이름1이란 이름이 민망하지도 않냐?
1: 다른 팀들은 (발싸)/(벌써) 현장으로 출발 했다구요.
1: 그리구 오전 교육 @이름2씨 (땜에)/(때문에) 우리만 빵점.
1: (워데)/(어디) 그거뿐이야?
1: 토탈 점수도 최하위.
1: 어쩔꺼예요?
1: 이제.
1: 잘 할거다.
1: 왜.
1: 택시.
1: 택실 (잡으문?)/(잡으면?)
1: 우리 앙케이트 하는 현장이 어딘지나 알아요?
1: 알려주면 되잖아.
1: 수습사원 주제에 택시는.
1: 하튼 정신 상태도 글러 먹었어.
1: 난 버스 탈 (테이까)/(테니까) 따라와요.
1: 야.
1: 너무 너무 곱지 않니?
1: 이걸 어떻게 (혼재서)/(혼자서) 들고 오셨데?
1: (즌화라도)/(전화라도) 하시지.
1: 이쁜 거 사 들고 (오이까)/(오니까) 얘 힘든지도 모르겠더라.
1: 저 시장 (그륵)/(그릇) 집에 달아 놓고 왔어.
1: 나랑 회관 다니는 이 (아덜네라)/(아들네라) (특벨히)/(특별히) 그렇게 준거야.
1: 늦지 않게 가서 계산해 줘.
1: 알았어요.
1: 이게 돈이 좀 된다.
1: 잘하셨어요.
1: @이름3이 첫 (겨론)/(결혼) 땐 우리가 (지대로)/(제대로) (신겡도)/(신경도) 못 썼잖아요.
1: 그때야 @이름3이 챙길 (저를이나)/(겨를이나) 있었니?
1: @이름1 (애비)/(아빠) 그렇게 되고 (갱벤로)/(거리로) 나 앉을 판이었는데?
1: 내가 미리 알았음 @이름4 (애비)/(아빠) 같은 놈한테 @이름3이 안 보냈지.
1: @이름3이 얘가 우리 섭섭한 거 풀어 주려고 (겨론을)/(결혼을) 두 번 (하내기보다.)/(하나보다.)
1: 얘.
1: 어머님도 참.
1: 옛말에 (부재가)/(부자가) 망해도 삼년은 간다는데.
1: 어떻게 된게 우리집은 @이름1 (애비)/(아빠) (시상)/(세상) 뜨고 그렇게 (쫄라닥.)/(쫄딱.)
1: 내가 다른 건 (하내기)/(하나) 아쉬운 게 없는 데 우리 집 놓친 건 (지굼도)/(지금도) 아까워.
1: 니 (시아버이가)/(시아버지가) (얼매나)/(얼마나) 정성을 들여서 지었던 집이야 그게.
1: 그랬었죠.
1: 그 집서 좋은 일도 많았구요.
1: 너라도 좀 정신 챙기고 있었음 좀 좋아?
1: 하긴 (자석)/(자식) 잃고 집안이 풍비박산이 났으니 너한테 뭐 별수 있었겠냐.
1: 그 난리통에 남에 집 잽혀 먹고 튄 놈이 나쁜 놈이지.
1: 아무래도 @이름1 (애비)/(아빠) 친구 중에 있는 거 같쟈?
1: 그거 알아서 뭐하시게요.
1: 이미 다 지난 일인데.
1: 넌 누군지 아냐?
1: 잊어 버리세요.
1: 빚이 반이긴 해도 (여개)/(여기) 우리 집 있잖아요.
1: 그래 몇 년 전까지만 해도 집 없어 받은 (슬엄이)/(설움이) (얼매야.)/(얼마야.)
1: 그거 생각하면 이 집도 황송하지.
1: 아 내가 사는 김에 이것도 한 벌 샀다.
1: (에펜사나)/(부부) 잔 뭐 (그른)/(그런) 거네?
1: 맘에 들어?
1: 제 맘에 들어 뭐하게요.
1: @이름3이 맘에 들어야지.
1: (이그)/(이거) 우리꺼야.
1: 예?
1: 집에 널린게 찻잔인데 뭐하러 (이딴)/(이런) 걸 샀데요?
1: 집에 있는 건 죄 (공다지로)/(공짜로) 받아 온거잖아.
1: 이건 (워데)/(어디) 개업기념 저건 (누그네)/(누구네) 돌기념.
1: 짝도 (하내기도)/(하나도) 안 맞아서 손님이 와두 내놓을수가 있어야지.
1: 내가 (어마이)/(어머니) (땜에)/(때문에) 진짜.
1: 아니 (어마이랑)/(어머니랑) 제가 (시직가요?)/(시집가요?)
1: (시직도)/(시집도) 못 가는데 우리 둘이서래두 기분 내면 좋지 뭘 그래?
1: @이름3이 혼수 핑계대고 (어마이)/(어머니) 한 살림 차리게 생기셨네.
1: 말나온 김에 우리 이불도.
1: 예.
1: 안돼요.
1: 알았어.
1: @이름3이한테나 한 채 해달래지 뭐.
1: 그러지 마세요.
1: 좀.
1: 내가 어떻게 밥을 차려?
1: (그른)/(그런) 거 해본 적도 없는데에?
1: 그럼 넌 (기어히)/(기어이) 이 (어머이가)/(엄마가) @이름3씨 앞에 밥상을 차려 바쳐야겠니?
1: (할아부지)/(할아버지) (말씸뿐)/(말씀뿐) 이실지도 모르잖아.
1: (글구)/(그리고) 만약에 그러라시면 내가 도울게.
1: 혼잔 싫어 진짜.
1: 어쨌든 엄만 그 (예자랑)/(여자랑) (얼구리)/(얼굴) 마주치기 싫어.
1: 진료 하는 동안 나갔다 올 (테이까)/(테니까) 넌 꼼짝 말고 집에 있어.
1: 아줌마 오셨다.
1: (어머이)/(엄마) 없다 그래 @이름5야.
1: @이름5.
1: 내 거랑 똑같은 거 입었네?
1: 예.
1: 근데.
1: (이그)/(이거) 나오자 마자 품절되서 구하기 힘든 상품인데.
1: 아줌만 (워데서)/(어디서) 사셨어요?
1: (아덜한테)/(아들한테) 선물 받은거라.
1: 잘 몰라 난.
1: (아덜이요?)/(아들이요?)
1: 언제 선물 받으셨어요?
1: (으제)/(어제) 왜애?
1: 아 아뇨.
1: 그냥요.
1: 김간호사 왔나?
1: 예.
1: 네 아버님 부르셨어요?
1: 김간호사 왔잖어.
1: 저 약속 있어서 (바러)/(바로) 나가 봐야 되는데요 아버님.
1: 내가 과일이 먹고 싶어서 그런다 아가야.
1: 네에.
1: 들어와.
1: 사모님 (으제)/(어제) 같은 일은 다시 (없었으문)/(없었으면) 합니다.
1: (무신?)/(무슨?)
1: 갑작스럽게 (즈네)/(저희) 집 찾아 오시는 일이요.
1: 집안 (으런들이)/(어른들이) (마이)/(많이) 놀라셨어요.
1: 오실 일 있으시면 미리 (즌화)/(전화) 주세요.
1: (부택드리겠습니다.)/(부탁드리겠습니다.)
1: (여적지)/(여태) 그렇게 말을 아끼더니.
1: 이젠 아버님께 인정 받았다 (이그야)/(이거야) 뭐야?
1: 어쩜 저렇게 따박따박 말을 잘해?
1: 야 그 옷이 뭐 이 (시상에)/(세상에) 딱 두 벌 밖에 없냐?
1: (아덜이)/(아들이) 사다 줬다니까?
1: (그그도)/(그것도) (으제?)/(어제?)
1: 우연의 일치겠지.
1: 그렇겠지?
1: 근데 만에 (하내기)/(하나) 그 남자가 간호사 아줌마 (아덜이면)/(아들이면) 나 어떻해?
1: 어떡하긴 뭘 어떡해?
1: 그냥 잘 지내면 되지.
1: 너 그날 다 보고도 (그른)/(그런) 소리가 나와?
1: 그리구 우리 (할아부지)/(할아버지) (어머이)/(어머니) (아부지한테도)/(아버지한테도) 고모부 재혼하면 다 한 가족 같이 지내라 그러셨단 말야.
1: 그럼 진짜 재밌겠다 어?
1: (시껍야.)/(깜짝야.)
1: 절대 (그른)/(그런) 우연의 일친 없을 (테이까)/(테니까) (극정)/(걱정) 마.
1: (오놀은)/(오늘은) 안 돼.
1: 울 (어머이가)/(어머니가) 너랑 수다 떨지 말랬어.
1: 나한테 듣고 (니네)/(너네) 고모부 얘기 모임에서 했다가 아줌마가 완전 난리 치셨데.
1: (즌화)/(전화) 끊어야 겠다.
1: 어.
1: (그른)/(그런) 얘긴 뭐하러 해?
1: @이름5가 만나자는데 거절할 이율 얘기해야 되잖아.
1: (어머이)/(어머니) 말대로 @이름5 안 만날려구 (즌화로)/(전화로) 끝낸거란 말야.
1: 둘이 (할로라도)/(하루라도) 안 만나면 죽니 죽어?
1: @이름5 만나면 뭐.
1: 밥두 사주구 커피두 사주구 (가껌)/(가끔) 악세서리 같은 것도 사주구 좋단 말야.
1: 넌 자존심도 없어?
1: (중고등핵교)/(중고등학교) 때보다 (훨썩)/(훨씬) 공부도 못했던 @이름5 따라 (다니민서)/(다니면서) (그른)/(그런) 거 얻어 먹구 받구 싶어?
1: 친구끼리 자존심 세울 일 있어?
1: 그리구 나처럼 살아야 경제의 흐름이 원활해지는거야.
1: 돈 많은 (사램은)/(사람은) 베풀고 없는 (사램은)/(사람은) 받고.
1: 좋기두 하겠다.
1: 어.
1: 난 좋아.
1: 그러지 말구 @이름5 아줌마랑 그냥 화해해.
1: (어머이들)/(엄마들) (땜에)/(때문에) 우리 우정까지 금 가겠다.
1: 내가 (먼전)/(먼저) 전활 해?
1: 내가 왜?
1: 아유 (신겡)/(신경) 쓰여 진짜.
1: 혈압이 좀 불안정해 지신 거 같은데.
1: 담당 선생님 뵙고 약을 바꿔 볼까요?
1: 그럴 거 없어.
1: 내가 요즘 약을 좀 안 챙겨 먹었더니 그래.
1: 그럼 회장님 한창 말 안 들으실 때처럼 시간 맞춰 (즌화드려요.)/(전화드려요.)
1: 아유 그러지 마.
1: 그거 아주 피곤해.
1: 아버님 어떠신가 해서 (으제)/(어제) 늦게까지 밖에 계셨거든.
1: (오놀은)/(오늘은) 좀 안 좋으신데 저랑 약 잘 챙겨 드신다고 약속 하셨어요.
1: 그래 아 (오놀)/(오늘) (저냑에)/(저녁에) 시간 어때?
1: (오놀)/(오늘) 진료가 어떻게 될지 모르겠는데 그때 다시 통화해요.
1: 그러지 말고 시간 내.
1: 그렇게 알고 있을게.
1: 내 앞에서 차서방이랑 통화 하는 거 불편해 할 필요 없어.
1: 앞으론 뭐든지 편하게 생각해.
1: 저.
1: 회장님.
1: 음 말해.
1: (즈네)/(저희) 센타에 좋은 간호사분이 계신데 회장님 진료 맡겼으면 해서요.
1: 왜 김 간호사 일 (구만두게?)/(그만두게?)
1: 아니요.
1: 그럼 내가 까다로운 환자라 진료하기 힘들어?
1: (그른)/(그런) 거 아니예요.
1: 그럼 그냥 하던 대로 해.
1: 김간호사가 우리 며늘애 불편해 하는 거 모르는 거 아니야.
1: 그래도 (사램이란)/(사람이란) 게.
1: (자꼬)/(자꾸) 보고 부딪혀야 정도 쌓이는 거지.
1: 왜 대답이 없어?
1: 자 백화점에선 몇 십 만원씩 하는 블라우스 쟈켓 (쓰봉)/(바지) (초마가)/(치마가) (오부뎅이)/(몽땅) 만원.
1: (거게)/(거기) 우리 이모님 패션 좀 바꿔야 겠다.
1: 오시고 보시고 사시고 나 잠깐 나갔다 온다.
1: 바빠 죽겠는데 가긴 어딜가?
1: 손님이 와서 그래.
1: 누군데?
1: 알거 없어.
1: 어떻게 잘 찾아 오셨네요 (여개)/(여기) 시장통이라 찾기 힘든데.
1: 바쁜 거 아닌가?
1: 아뇨 뭐.
1: 저 이렇게 삽니다.
1: 내가 하는 것도 아니고 친구 도와주고 있어요.
1: (어머이한테)/(어머니한테) 얘기 들었어.
1: 말로 듣는거랑 눈으로 직접 확인하는거랑은 다르잖아요.
1: 그래서 (역부러)/(일부러) 오시라고 했어요..
1: 보기 좋아.
1: 타.
1: (워데)/(어디) 가시는데요?
1: (일루)/(이리) 와서 같이 좀 봐줘.
1: 예 근데 (이딴)/(이런) 건 직접 고르셔야 되는 거 아니예요?
1: 내가 (어머이)/(어머니) 취향을 잘 몰라.
1: 우리 (어머이)/(어머니) (평상)/(평생) (이딴)/(이런) 거랑은 (갱벤가)/(거리가) 멀게 살아서.
1: (따치)/(따로) 취향도 없어요.
1: 저기 뭐야.
1: (그니까.)/(그러니까.)
1: (오놀)/(오늘) 프로포즈.
1: 뭐 (그른)/(그런) 거 할려고 그러시는 거예요?
1: 맞아.
1: 어으 유치해.
1: 그래도 (예자들은)/(여자들은) 좋아한다고 하긴 하더라.
1: (여개)/(여기) (반재)/(반지) 좀 보여주세요.
1: 아버님이랑 오시는 경운 드물거든요.
1: 아니예요 (그른)/(그런) 거.
1: 난 (입짝)/(이쪽) 게 좋은데.
1: 그래?
