1: 가진거 (읍는)/(없는) @이름1이 어휴 (선택해사)/(선택해서) 끔찍하게 위하잖아.
2: 혹시 @이름1 (은니)/(언니) 말하는 (기야?)/(거야?)
1: 우리집 양딸이라고 (쐭인거)/(속인거) 아니야?
2: (어마이)/(엄마) (아바이가)/(아빠가) 이뻐해 (주이까네.)/(주니까.)
2: 한몫 떼줄 (주르)/(줄) (알았제에.)/(알았지.)
1: (우타)/(어쩜) (이르케)/(이렇게) 예쁜 입에서 그렇게 독설이 나올까 몰라.
2: (얼른) (마세.)/(마셔.)
1: 설탕 안넣고 개운하게 (갈았싸.)/(갈았어.)
2: (아적부터)/(아침부터) 웬일이야?
2: (우타)/(어떻게) (와싸?)/(왔어?)
1: (한잠도)/(한숨도) (못잤싸.)/(못잤어.)
2: (니)/(너) 상처 받을까봐.
1: (어메도)/(어제도) (췌가지고)/(취해가지고) (내)/(나) (으제)/(어제) 막 (씨부려먹었다이.)/(지껄였어.)
2: (미안하데이.)/(미안하다.)
1: (아이야)/(아냐) 나랑 만난 이후로.
1: 내가 (닐)/(너를) (얼매나)/(얼마나) 사랑하는지 (아나?)/(알지?)
1: 우리 (누우)/(누나) (때미네)/(때문에) (상체받지)/(상처받지) (마래이.)/(마라.)
1: (부모움씨)/(부모없이) (너머)/(너무) 오랜 살아.
1: 고생해 가지고 가난이 무서운 (기야.)/(거야.)
1: (니가)/(네가) (미와서)/(미워서) (그러는기)/(그러는게) (아이야.)/(아니야.)
1: 우리 가난하지 (아네.)/(않아.)
1: 배울 만큼 (배왔꼬)/(배웠고) 좋은 직장도 있잖아.
1: 나 (암꺼도)/(아무것도) 걱정 안해.
1: 열심히 해 돈 번 돈 벌어서 돈 벌어 가지고 적금도 (너코.)/(넣고.)
1: 집도 (늘가갈)/(늘려갈) (끼야.)/(거야.)
1: (())삼아 (귀경도)/(구경도) 보내드리고.
1: 계절 바뀔 때 마다 (쌔옷도.)/(새옷도.)
1: (싸)/(사) (드릴끼야.)/(드릴거야.)
1: (마제)/(맞아) 그럴 수 (있싸.)/(있어.)
1: 나 (상구도)/(아직도) 월급쟁이지만은.
1: 꽤 실력있는 구강외과 전문의야.
1: (나음)/(다른) 집에.
1: 사더라도 (니)/(너) (재석)/(자식) 안굶길께.
2: 병원 (늦겠싸)/(늦겠어) (어푸)/(어서) 가봐.
2: 내 (극정)/(걱정) 말고.
1: (야)/(네) 장모님.
2: 승차감 (존대?)/(좋은데?)
2: 밟는대로 (기양)/(그냥) 쭉쭉 나가요.
1: 아 (그라무.)/(그럼요.)
1: 쎄게 안해요.
1: 들어갈 때 (아구찜)/(아귀찜) 싸 갈게요.
1: @이름2이가 좋아하는데 (당엔히)/(당연히) 사가야지.
1: (야)/(네) (장모임.)/(장모님.)
1: 그럼 끊겠습니다.
2: (어데)/(어디) 가?
2: 드라이브하러.
1: (오나)/(그래) (이쁘다)/(예쁘다) 잘 (댕겨와라.)/(다녀와라.)
2: (어덴데야?)/(어딘데요?)
2: (삽지까리)/(집앞에) 벌써 (왔나?)/(왔니?)
2: 그래 나가.
1: 밖에 서있는 그 (닌아가)/(남자가) 그 (닌아)/(남자) (맞나?)/(맞니?)
2: 만나면?
1: 그 (닌아)/(남자) (만내지)/(만나지) 마.
1: 그 (닌아)/(남자) (만나문)/(만나면) (안된대이.)/(안돼.)
2: 왜 안된대?
2: (왜사야?)/(왜야?)
1: 그 (닌아)/(남자) 유부남이야.
2: 장무이 모님 (우짜구)/(어쩌고) 하는 소리 내 (분멩히)/(분명히) (들었데이.)/(들었어.)
1: (니)/(너) (쐭이고)/(속이고) (니한테)/(너한테) 장난치는 (기야)/(거야) 그거.
2: (기래?)/(그래?)
2: 깔끔해서 (겨론했다는)/(결혼했다는) 느낌은 있었는데 그랬구나?
1: 화 안나?
1: 그 (닌아가)/(남자가) (니를)/(너를) (쏙였는데도?)/(속였는데도?)
2: 내 남자도 아닌데 내가 화날게 뭐 (있나?)/(있어?)
2: 젠틀하고 (재밌아서)/(재밌어서) (기양)/(그냥) 만나는 (기야.)/(거야.)
2: 길게 안 끌어.
2: (응차)/(어차피) (쏙고)/(속고) (쏙이고.)/(속이고.)
2: 즐기면 (그뿌이지)/(그뿐이지) 뭐.
1: 어머 (깜짹이야.)/(깜짝이야.)
2: (놀랬써요?)/(놀라셨어요?)
2: 사모님 죄송해요.
2: 제가 잠깐 딴생각을 (하다보이)/(하다보니) 다시 깎아 올릴게요.
1: (그라지말고)/(그러지말고) 좀 쉬었다 와.
1: @이름4이 (있으이까)/(있으니까) (건너가)/(건너가서) 눈 좀 (부챠.)/(붙여.)
2: (아이요)/(아니에요) (싸모님)/(사모님) 저 (괜찮예요.)/(괜찮아요.)
2: 음 사모님 (한이원)/(한의원) 가시는 날이 오늘인데?
1: 그렇게 해요 이 사람 신경 안 쓰이게.
2: (한이원가는)/(한의원가는) 날이야?
2: 그럼 내차 쓰지 뭐.
1: 그럼 좋지만 당신은 약속 (읍써요?)/(없어요?)
2: 오후에 행사 두 개 있어.
2: (그라지말고)/(그러지말고) 나랑 같이 움직여.
1: 그럼 (한이원)/(한의원) 들렸다가 행사 같이 참석해.
2: (그라면)/(그러면) -이- 이번에 수입한 명품구두 (뵈주께.)/(보여줄게.)
1: 사줄 (끼래요?)/(거예요?)
2: 당신꺼랑 @이름3꺼 (발싸)/(벌써) 찜 (해놨제?)/(해놨지?)
2: 유명한 디자이너가 만든 (맹품)/(명품) 중에 (맹품이래.)/(명품이야.)
1: (너머)/(너무) 비싼건 (시라요.)/(싫어요.)
1: (돌아댕기지도)/(돌아다니지도) 않았는데 뭐.
2: @상호명1 안주인 발은 어디를 가도 시선 끌어.
2: (그래니까)/(그러니까) 아무거나 신지 마.
2: (펭생)/(평생) 내가 영국여왕 안부럽게 해줄 (테이까.)/(테니까.)
1: 아프세요 아줌마.
2: (아이야)/(아니야) 과일 다시 씻어.
1: 아줌마도 늙은 (모양이래요.)/(모양이예요.)
1: 안하던 실수도 하고.
1: 아줌마 덜렁대는 거 (첨)/(처음) (보는데예.)/(보는대요.)
2: (그라게.)/(그러게.)
2: 앞으로 참.
2: 심부름은 @이름4이 (니가)/(네가) 해 그게 (좋겠싸.)/(좋겠어.)
1: (싸모님이)/(사모님이) 안 된다 (할꺼루요?)/(할걸요?)
2: 저번에 사모님 머리에 (떠거운)/(뜨거운) 물 (붜서)/(부어서) 난리났잖아.
1: (상구도)/(아직도) 저는 설거지 하고.
1: (걸레미)/(걸레질이) 칠 군번이네요.
2: 그 구두 (븟고)/(벗고) 이걸 갈아 신어.
2: (아매)/(아마) 꼭 맞을 거야.
1: 내 발치수를 (어타)/(어떻게) (아오?)/(알아요?)
2: 지난번에 체크해놨지?
1: (이)/(이거) (어데서)/(어디서) (났싸?)/(났어?)
1: (울나라)/(우리나라) 들어왔단 소리 못 (들았는데.)/(들었는데.)
1: 혹시 (짝퉁이나?)/(짝퉁이야?)
2: @이름5를 (어타)/(어떻게) 보고 그런그딴 소릴해?
2: 오리지날 정품이야.
2: 남바 확인해?
2: 디자이너 친필 사인까지 (있싸.)/(있어.)
2: 혹시 제화업 쪽에 일해?
1: 우리한테 직업이 (모이)/(뭐가) 그리 (중요하나?)/(중요해?)
2: 난 @이름3한테 무슨 회사 다니는지 한번도 안 물어본거야 같은데?
1: 하긴.
2: 중요하지 않지.
1: 대단해.
1: (구룸)/(구름) 위에 (뜨있는)/(떠있는) 기분이야.
1: (증말)/(정말) (신아보고)/(신어보고) 싶었는데.
1: 꿈꾸는 것 같애.
2: 좋아할 줄 (알았싸.)/(알았어.)
2: (너머)/(너무) (이빠.)/(예뻐.)
1: 고마워 최고의 선물이야.
1: 전화 왔잖아.
2: (됐으)/(됐어) 방해받기 (싫아.)/(싫어.)
1: 큰오빠 웬 가방이야?
1: 여행 가?
2: 너한텐 너한텐 말해야 될 거 같아서.
2: (휘가)/(휴가) 좀 쓰고 싶은데 인사하고.
2: 허락 받는 거 어휴 귀찮아서 (기양)/(그냥) 튈려구.
1: (그른게)/(그런게) 어딨어?
1: 식구들이 (극정하잖아.)/(걱정하잖아.)
2: (그럴끼라)/(그럴꺼라) 생각해 정말로.
2: 내가 돌아올까 (극정하겠제?)/(걱정하겠지?)
1: 엄마가 속 좁게 구는 거 알아.
1: 근데 그건 아빠가 큰 오빠만 챙겨가지고.
1: 엄마도 욱해서 (그런게야.)/(그런거야.)
1: 엄마도 큰 오빠랑 잘 지내고 싶어.
2: (어이해?)/(어떡해?)
2: (어마이한테)/(어머니한테) 나 한번도 자식인 적 없었어.
2: (니)/(너) 사고나던 날 (정신읎이)/(정신없이) 내 (싸대기로.)/(뺨을.)
2: (후려치민사)/(후려치면서) 그러더라.
2: @이름2이 (잘모되믄)/(잘못되면) 내 (달구라지도)/(다리도) (잘라놓으겠다구.)/(잘라놓겠다구.)
1: 그거 엄마 진심 아냐 (증말)/(정말) 몰라?
2: 진심으이던 아니건 고맙게 생각해.
2: (어쩜)/(어쩌면) (지굼까진)/(지금까진) (내달구지가)/(내다리가) (무사하니까네.)/(무사하니까.)
2: 아버지 (어마이한테)/(엄마한테) 네가 잘 (말씸드려.)/(말씀드려.)
2: 일주일 쯤 걸릴 (끼야.)/(거야.)
2: 핸드폰은 두고간다.
1: 다시 돌아오는 거지?
1: 영영 안오는건 (아니제이?)/(아니지?)
2: 그럼.
2: 당연히 (돌아오제)/(돌아오지) @이름2이 (니가)/(네가) 있는데.
1: 뭐야?
1: 박서방 차를 또 샀단 말야?
2: 엄마 왜 그러셔?
2: 엄마가 그렇게 퍼주니까 박서방이.
2: (똥바람만)/(헛바람만) 든 거거든?
2: 갖고 싶다는데 그럼 (어뜨해?)/(어떡해?)
2: 찍어논 모델 있다고 한번 보라는데.
1: (()) 하는 (일또)/(일도) (음으면서)/(없으면서) 차는 끌고 어딜 그리.
1: 어딜 그리 돌아다니는 (거나)/(거야) 그 놈 바람피는 거 아니야?
2: 농담이라도 (그른소리)/(그런소리) (마시오.)/(마세요.)
2: 심장 (벌렁거리요.)/(벌렁거려요.)
2: (그래니까)/(그러니까) 박서방한테.
2: 매장 하나 (맺겨요.)/(맡겨요.)
1: 남자는 일로 인정을 받아야 되는데 (번버이)/(번번히) 당신 이 퇴짜를 (노니.)/(놓으니.)
1: (무신)/(무슨) 재미가 (있겠써?)/(있겠어?)
2: 재미?
1: 재미없어서 차 바꿨대?
2: 저 저저 저런 정신나간놈.
1: 처갓 집이 (부재면)/(부자면) (지가)/(자기가) (부재야?)/(부자야?)
2: 왜 (지가)/(자기가) 놀고 자빠졌어?
1: (맹색에)/(명색에) 장인이 @상호명2 오넌데.
1: 영업부 대리가 성에 차겠어요?
2: (그러구)/(그리고) 그 (쥐꼬랑대이)/(쥐꼬리만한) 월급으로.
2: 우리 @이름2이 (어뜨)/(어떻게) (벌아멕여?)/(벌어먹여?)
2: 아이고 참내.
1: @이름2이를 (지가)/(자기가) 벌어먹여?
1: (지가)/(자기가) (운제)/(언제) 생활비 십 원 한 푼 내 논적 (있싸?)/(있어?)
1: 땡전 한 푼 못 버는 주제에 머리 끝부터 발끝까지 (맹품으로)/(명품으로) 쳐 바르구.
1: 그거 사람 되기 틀린 놈이야.
1: (아)/(애) (아)/(애) (아)/(애) 못써.
2: 제발 정신 좀 차리세요.
2: 박서방한테 돈으로 -안- 인심 쓴다고 그래가지고.
2: @이름2이가 행복해지는게 (아니라니께요.)/(아니라니까요.)
2: (음마가)/(엄마가) 그럴수록 박서방 밖으로만 돈다구.
2: 어쨌든 @이름2이한테 잘해주잖아.
2: (오놀또)/(오늘도) 들어올 때 (아구찜)/(아귀찜) 싸 온다더라.
2: @이름2이가 좋아한다고?
1: 차한대 꼴아바치고 겨우 (아구찜이야?)/(아귀찜이야?)
1: 에라 이 (철딱서이)/(철딱서니) 없는 장모야.
1: @이름6 집 좀 가봐야겠다.
1: 주소 (쫌)/(좀) 줘라.
2: 가지마 엄마 몸 좋아지면 다른 날 잡을게.
1: 사람일이란게 그게 (아이야.)/(아니야.)
1: (얼매나)/(얼마나) 황당하고.
1: 고깝게 (생각하겠나)/(생각하겠냐) 나 (혼재라도)/(혼자라도) 가봐야지.
2: @이름6 씨 만났어 (아문일)/(아무일) 없대.
2: 다 이해하셨대.
1: 납작 엎드려 가지고.
1: (동상)/(동생) 달래도 시원치않을 마당에.
1: 엄마라는 작자가 코빼기 하 안 (비쳤으문)/(비쳤으면) (얼매나)/(얼마나) 기함 (했을꼬.)/(했을까?)
2: 아이고 이 참 (극정이다.)/(걱정이다.)
2: 금댕이같은 (동상)/(동생) 혼사에 내가 미친 짓 했다.
1: (그른말이)/(그런말이) 어딨어?
2: 나는 엄마한테 금댕이 아니야.
1: 납작 엎드려 가지고 구걸할 만큼 (내)/(나) (그지야?)/(거지야?)
2: (나한데야)/(나한테야) 네가 금댕이고 다이아몬드지만.
2: (시상엔)/(세상엔) 시장 가격 이라는 게 있는거야.
1: 아버지 (없으문)/(없으면) 천원 (깎끼고)/(깎이고) 집안 후지면 또 천원 (깎끼고.)/(깎이고.)
1: (서런)/(서른) (넘으문)/(넘으면) 또 천원 깎인다.
1: (겨론시장)/(결혼시장) 가격이다 (이기.)/(이게.)
2: (말또)/(말도) 안돼.
1: 나 좋은대학 나왔고 (울)/(우리) 나라 최고.
1: 제화 회사에 공채로 들어갔어.
1: 나 능력있고 (입사동구들)/(입사동기들) 중에 성적도 제 일 좋아.
1: 근데 왜 내가 (계론시장에서)/(결혼시장에서) 똥값이야?
2: @이름6가 우리한테 (너머)/(너무) (넘치이까)/(넘치니까) 그렇지?
1: 우리 (흥펜에)/(형편에) 의사 (싸우)/(사위) 보는 (기)/(게) 가당키나 (하나고?)/(하냐고?)
2: 둘이 좋아하면 아무것도 따지지말고 (기양)/(그냥) 결혼하면 안되는거야?
1: (뭐이)/(뭐가) (이리)/(이렇게) 복잡해?
2: 불량품 (쏙여)/(속여서) 파는 것처럼 찜찜하고 기분이 나빠.
1: (하로에도)/(하루에도) 열두번 (()) 널뛰듯이.
1: (마옴이)/(마음이) 왔다갔다 해.
1: (어쯜때는)/(어쩔때는) @이름6같은 (싸우)/(사위) 본다는 생각에 기뻤다가.
1: (으쩔때는)/(어쩔때는) 양심도 없지.
1: 내가 (미찼지)/(미쳤지) 생각하면 (시상이)/(세상이) 깝깝했다가.
2: 아줌마 아줌마 안에 계세요?
1: @이름4이 (아녀?)/(아냐?)
1: @이름4이 왜?
2: (저게)/(저기) 누가 (찾아왔싸요.)/(찾아왔어요.)
2: 아줌마 좀 (뵙겠다는디요.)/(뵙겠다는데요.)
1: 처음 뵙겠네요 @이름6 누납니다.
2: 여 (()) 회사.
1: 인사부터 하는 게 순서 아니니?
2: (어서오셔)/(어서오세요) 목도 좀 (축이시좌.)/(축이세요.)
1: @이름6 보면서 (어뜬)/(어떤) 가정에서 (자랐읐길래.)/(자랐길래.)
1: 저렇게 반듯할까 늘 (궁금했으요.)/(궁금했어요.)
2: @이름6 키우느라 애 (마이)/(많이) 썼죠?
1: 내 말을 하나님 말처럼 따르는 애라는.
1: 몸은 고댔어도 마음 고생은 안하고 그래도 살았네요.
2: 한숨도 못잤다.
1: (니)/(너) (상체)/(상처) 받을까봐.
2: (아메도)/(아무래도) (내)/(나) (으제)/(어제) 취해가지고 막 (씨부린)/(지껄인) 모양이야.
1: (미안하다이.)/(미안하다.)
2: (아이야)/(아냐) 나랑 만난 이후로 @이름6 씨 넘치며 (솔찌했어)/(솔직했어) 고맙게 생각해.
1: 우리 (누우)/(누나) (때미네)/(때문에) (상체)/(상처) 받지 (마래이.)/(마라.)
1: 부모 (움씨)/(없이) (너머)/(너무) 오랜 세월 (고상해서.)/(고생해서.)
1: 가난이 무슨 (무사와)/(무서워) 가지고야.
2: (니가)/(네가) (미와서가)/(미워서가) 아니야.
1: 우리 가난하지 않아.
1: 배울 만큼 (배왔꼬)/(배웠고) 좋은 직장도 있잖아.
1: 난 아무것도 걱정 안해.
1: 부지런히 일 해서 돈 (벌끼고.)/(벌거고.)
1: 적금도 들꺼고 뭐 집도 (늘가갈)/(늘려갈) (끼다.)/(거다.)
1: (누우한테)/(누나한테) (귀경도)/(구경도) 보내드리고.
1: 계절 바뀔 때 마다 (쌔옷도)/(새옷도) (싸)/(사) (드릴꾸마.)/(드릴게.)
2: 충분히 그럴 수 있어.
2: 그래?
2: 고마워.
1: 나 (상구도)/(아직도) 월급쟁이 의사지만은 꽤 실력있는 구강외과 전문의야.
1: (나음)/(다음) 집에 살더라도 (니)/(너) 밥 안 굶긴다.
1: 병원 (늦겠싸)/(늦겠어) (어푸)/(어서) 가봐.
1: 내 (극정)/(걱정) 말구.
2: (야)/(예) 장모님.
2: 아 (그라무.)/(그럼요.)
2: 과속 안해요.
2: 들어갈 때 (아구찜)/(아귀찜) 싸갈게요.
2: (()) @이름2이가 좋아하는데 (당엔히)/(당연히) (사가야제.)/(사가야지.)
2: (야)/(네) (장모임.)/(장모님.)
2: 그럼 끊을게요.
1: 그래 예쁘다 잘 (댕겨와.)/(다녀와.)
2: (어덴데야?)/(어딘데요?)
2: (삽지까리)/(집앞에) 하머 도착했어?
2: 그래 나가.
2: 밖에 서있는 그 (닌아가)/(남자가) 그 (닌아)/(남자) (맞제?)/(맞아?)
1: 만나면?
2: 그 (닌아)/(남자) (만내지)/(만나지) 마라 (만나문)/(만나면) (안된대이.)/(안된다.)
1: 왜 안되는데?
2: 그 (닌아)/(남자) 유부남이잖아.
2: 장모님 (우짜구)/(어쩌고) 하는 소리 (내)/(내가) (분멩히)/(분명히) 들었어.
1: (니를)/(너를) (쐭이고)/(속이고) (니한테)/(너한테) 장난치는 (기야.)/(거야.)
1: 아이고 (니는)/(너는) 그것도 (모리나?)/(몰라?)
2: 그래?
2: 너무 깔끔해서 (겨론했다는)/(결혼했다는) 느낌은 있었는데 그랬구나?
1: 아구 화도 (안나나?)/(안나?)
1: 그 (닌아가)/(남자가) (니를)/(너를) (쏙였다고)/(속였다고) 니나야.
2: 내 남자도 아닌데 내가 뭐 화날게 뭐 (있나?)/(있어?)
2: 젠틀하고 멋있으니 그냥 뭐 만나는 (기지)/(거지) 뭐.
1: 놀랬어요?
1: 장모님 죄송해요.
1: 제가 딴생각을 하다가 다시 깎아 올릴게요.
2: 그러지말고 좀 쉬었다 와.
2: @이름4이 있으니까 건너가서 눈 좀 붙여.
1: 아니에요 사모님 저 (괜찮예요.)/(괜찮아요.)
1: 음 사모님 (한이원)/(한의원) 가시는 날인데?
1: 그렇게 해요 이 사람 신경 안 쓰이게.
2: (한이원가는)/(한의원가는) 날이야?
2: 그럼 내 차 쓰지.
2: 그럼 좋지만 당신은 약속 없어요?
