1: 얘 @이름1이네가 끝까지 안 된다고 하면 어쩔래.
1: 아버지 는 말도 안 된다고 하시지만 네 생각이 더 중요하고
1: (할아부지도)/(할아버지도) 네 (고집패기를)/(고집를) 꺽진 않으실 것 같은데.
1: (무신)/(무슨) (소리기야.)/(소리야.)
1: (그니까)/(그러니까) 당신은 (저짝에서)/(저쪽에서) 원하는 대로 해 줄 수도 있다는 거야?
1: 맨 첨에 난리 났을 때 내가 너보고 그랬잖아.
1: 내 (자석으로)/(자식으로) 키우겠다고.
1: 그 땐 (증말)/(정말) 그렇게라도 하고 싶은 심정이었으니까 @이름2
1: (즌화)/(전화) 안 해주고 자려나 했는데 했네?
1: 서울이야 용인이야?
1: 용인.
1: 서울 안 올라갔어.
1: (할아부지가)/(할아버지가) 갑자기 중요한 일이 있어서
1: (굉일날)/(일요일날) 즘 점심 약속 다음으로 미루면 어떤지 말씀드려보라시는데?
1: (할아부지가)/(할아버지가) 그러시면 그렇게 해야지 어떻게 해.
1: 알았어 (말씸)/(말씀) 드릴게.
1: 우리 (어머이가?)/(엄마가?)
1: 나 몰랐는데?
1: 어.
1: 그럼 그게 어머님 (혼재)/(혼자) 생각이신거야?
1: 나도 같은 생각인데?
1: 우리 파리로 떠나기로 한 거 그런 뜻 아니였어?
1: @이름2 그래서 (할아부지가)/(할아버지가) 약속 취소한 거야?
1: @이름2 씨 나 @이름2 씨가 (아덜이)/(아들이) 있는 남자라는 거 인정했어.
1: (글구)/(그리고) 그 (아랑)/(아이랑) (상간좋게)/(사이좋게) 지내고 싶어.
1: 그렇지만 그렇지만 내 (아까지)/(아이까지) 되는 건 좀 그래 나 이해해줘.
1: (냉중에)/(나중에) (얘기하자.)/(이야기하자.)
1: 잘자.
1: 주무세요?
1: 저 들어가도 돼요?
1: 들어와.
1: (어머이)/(엄마) @이름2 씨네 갔었다며?
1: 그래.
1: 나한테 말도 (움씨)/(없이) (운제)/(언제) 갔었어요?
1: 밖에서 일하는 (낭반한테)/(양반한테) (그른)/(그런) 것까지 일일이 얘기해요?
1: (그그땜에)/(그것때문에) @이름2 씨 (할아부지)/(할아버지) 심기가 언짢으셨나 봐.
1: 아니 가서 또 (무신)/(무슨) 말을 했길래 심기가 불편하시게 한 거야?
1: (아)/(아이) 그 (아)/(아이) @이름1이 (자석)/(자식) 만들지 말아달라고 했어요.
1: @이름2이하고 (겨론하민서)/(결혼하면서) 어떻게 @이름1이 (자석을)/(자식을) 안만들 수가 있어?
1: 다른 방법을 찾아보라고 보라는 거죠.
1: 당신 가서 (무신)/(무슨) 짓을 하고 온 거예요.
1: 다른 방법이라니 어떻게 다른 방법이 있을 수가 있어요.
1: @이름2이 (아덜이면)/(아들이면) @이름2이랑 결혼하는 @이름1 (아덜이)/(아들이) 될 수밖에 없지.
1: 그렇게 간단하게 생각할 일이 아니예요.
1: @이름1이 당신 상속녀예요.
1: 상속문제 (여러가젱이)/(여러가지) 복잡한 일이 생기게 되는데 안 되잖아요.
1: 엄만 (그그까지)/(그것까지) 생각했어?
1: 당신 실수 한 거예요.
1: 우리 딸 (땜에)/(때문에) @이름2이더러 부자지간을 끊으라는 게 말이 되는 거야?
1: 부자지간으로 지내지 말라는 게 아니예요.
1: 꼭 서류상으로 법적으로 하지 않아도 부자지간은 부자지간이잖아요.
1: @이름1아.
1: 네 (아부지.)/(아빠.)
1: 니가 잘 생각해야 돼.
1: 잘 생각해 봐라.
1: 니가 @이름2이를 생 선택하려면 그 (아도)/(아이도) 같아야 같이야.
1: 아 복잡해 서류가 그렇게 중요한가?
1: 망할 녀석 천하에 못된 녀석.
1: 대체 넌 뭐하는 애야.
1: 애 둘 씩 낳고 몇 년을 (살민서)/(살면서) 한두 번도 아니고 어떻게 수없이 속고 살아.
1: (사램이)/(사람이) (말금가)/(눈치가) 없어도 분수가 있지.
1: 어떻게 그렇게 아무것도 모를수가 있어.
1: (어머이)/(엄마) 아닐거야.
1: 나 안 믿어져 어떻게 그럴 수가 있겠어.
1: 임서방 나쁜 (사램은)/(사람은) 아니잖아.
1: (그느마이)/(그놈이) 나쁜 놈이 아니면 누가 나쁜 놈이야.
1: 그 놈보다 더 나쁜 놈이 (워데)/(어디) 있어.
1: 그 놈이 (사램이면)/(사람이면) 어떻게 어린 (자석들에)/(자식들의) (여편네를)/(마누라를) 속이고 속여먹고 도망을 쳐.
1: (어머이)/(엄마) (구만)/(그만) 해.
1: (성) 말처럼 (상구)/(아직) 확실한 건 아무것도 없잖아.
1: (그니까)/(그러니까) 기다려 봐요.
1: (즌화까지)/(전화까지) 없앤 놈이야.
1: 내일 (몰개미)/(모레) 필리핀 간다구 (거지뿌래이하고)/(거짓말하고) 태국으로 튄 놈이라구.
1: 핸드폰은 전에도 그랬잖아.
1: 곧 떠날 거니까 없앴는지도 몰라.
1: 왜 미 미리 없애.
1: 어떻게 연락을 하라구.
1: (글구)/(그리고) 태국은 뭐야.
1: (어머이)/(엄마) 나 안 믿을거야.
1: 그래 (워데)/(어디) 두고 보자.
1: 내가 너 때문에 복통을 하겠다.
1: (증말)/(정말) 어휴.
1: (성)/(언니) (너머)/(너무) 황당하긴 한데 (마옴)/(마음) 크게 먹고 일단 기다려 봐.
1: (대차)/(대체) 왜 태국을 (가민서)/(가면서) (성한테)/(언니한테) 말도 (움씨)/(없이) 갔는지 모르겠지만
1: (성)/(언니) (마옴)/(마음) 가는대로 생각하고 기다려.
1: (냉중에)/(나중에) 들어보면 이유가 있을 거야.
1: @이름3 아빤 맨날 그러잖아.
1: 행방불 행방불명된 것처럼 소식이 없었다가도 날 (시껍)/(깜짝) 놀라게 하면서 나타나잖아.
1: 알았어 그렇게 믿어.
1: 핸드폰 (문재오는)/(문자오는) (소리)/(소리기)
1: 죽이지 @이름4.
1: 안 죽여 너 돌아도 (너머)/(너무) 돌았어.
1: @이름4 질투하지 마라 안 어울린다.
1: (문재)/(문자) 사절.
1: 애들 애들아 들어가서 더운물로 (세시해라.)/(세수해라.)
1: 에이 (쪼매이만)/(조금만) 일찍 나오시지.
1: (쪼매이만)/(조금만) 기다리면 됐잖아.
1: 아니예요.
1: 할머니 @이름3야 이것도 더운 물인데 왜 그래 빨리 해.
1: 아 속 쓰려.
1: 아니 우리 (어머이는)/(엄마는) 멀쩡하시네?
1: (어머이)/(엄마) 괜찮아?
1: 내가 너처럼 밤 내 마셨니?
1: 호호호 나도 밤 내는 안마셨다.
1: (이무)/(이모) (어머이가)/(엄마가) (부게해장국)/(북어해장국) 끓여놨어 끓였어요.
1: 야 해장국으로 해결이 안 될 것 같다.
1: 싸우나를 가든지 해야지.
1: 야라 (야이야라이)/(아유) 속 쓰려.
1: 그럼 -찜- 찜질방 가요 (이무)/(이모) 미국에도 찜질방 있어요?
1: 당연히 있지.
1: 노래방 찜질방 다 있어.
1: 없는 게 없다.
1: 찜질방 가요 (이무.)/(이모.)
1: (아직)/(아침) 차려요.
1: (이무)/(이모) (얼릉)/(빨리) (세시하고)/(세수하고) 오세요.
1: 싫어 난 이만 난 이만 닦고 먹을거야.
1: (성)/(언니) 우리 찜질방 가자.
1: (해장물로는)/(해장국로는) 해장이 안 될 것 같애.
1: @이름4모 (성이)/(언니) 찜질방 가자구.
1: 밥은 먹어야 할 것 아냐.
1: (성)/(언니) 왜 그래 내가 어젯밤에 (쥐정했다구?)/(주정했다고?)
1: 아니야.
1: (이무)/(이모) (나땜에)/(나때문에) 그래요?
1: 뭐하고 섰어 (얼릉)/(빨리) 밥이랑 안 내가?
1: 알았어 내간다구.
1: (@이름5땜에)/(@이름5때문에) 왜?
1: 왜 (성)/(언니) @이름5아.
1: (할어머이)/(할머니) 좀 찾아봐라.
1: (바비큐가)/(바베큐가) 되신거 아니니?
1: (이무)/(이모) 오 너무 웃겼다.
1: 얘 (느이)/(너희) (남펜)/(남편) 왜 인사하러 안 와?
1: (얼릉)/(빨리) 오라구 그래.
1: (오놀쫌)/(오늘쯤) -연- (오놀쯤)/(오늘쯤) 연락 올 거예요.
1: @이름4모 (할어머이)/(할머니) (일루)/(이리) 오세요.
1: 아이구 시원하다.
1: (할어머이)/(할머니) (달개랄)/(달걀) 까드릴까요?
1: (달개랄)/(달걀) 까드릴게요.
1: (할어머이)/(할머니) 목메이신다.
1: @이름6
1: 이렇게 해 보십시요 @이름6 남자
1: 고맙습니다.
1: 여기 분이 아니신 거 같아요.
1: 아 예 뉴욕에 살아요.
1: 너무너무 오랜만에 (성네)/(언니네) 집에 왔다가 찜질방에 온 거예요.
1: 보는 순간 (여개)/(여기) 사시는 분이 아닌 줄 알았습니다.
1: @웃음 그러셨어요?
1: 감사합니다.
1: (어머이)/(엄마) 물.
1: (어머이)/(엄마) 우리도 찜찔방 들어가자.
1: 그래야 본전 뽑지.
1: (어머이)/(엄마) 누워요.
1: @이름6 @이름6
1: 저 (예자가)/(여자가) 누군데 음료수를 보내 또 작업거니 또?
1: 에이 말 좀 그렇게 하지 마라.
1: 이 (나으에)/(나이에) 무슨.
1: 그 (나으에)/(나이에) 한두 번이야.
1: 어젯밤에 (즌화)/(전화) 온 건 뭐야.
1: 에이 거래처 사장 부인이다.
1: 노인네도 있고 해서 음료수 몇 병 보내는 거다 (하이튼간에.)/(아무튼.)
1: 자라보고 (놀랜)/(놀란) (가슴)/(가심) 솥뚜 솥뚜겅 보고 (놀랜다.)/(놀란다.)
1: 자라보고 (놀랜)/(놀란) (가슴)/(가심) 솥뚜 솥뚜겅 보고 (놀랜단)/(놀란단) 말 몰라?
1: 남자 (여편내)/(마누라)
1: (무신)/(무슨) 사장 (여편내가)/(마누라가) 저렇게 천박하게 생겼냐?
1: 예쁘기만 하구만.
1: 뭐야?
1: 음료수 감사합니다.
1: 아 예 (별말씸을요.)/(별말씀을요.)
1: (보이까)/(보니까) (으런이)/(어른이) 계시길래 좀 드시라구.
1: 한국 남자들 매너도 (마이)/(많이) 달라졌나 봐요.
1: (너머)/(너무) 친절하세요.
1: (잇날엔)/(옛날엔) 대부분 무뚝뚝했는데.
1: 한국에 오랜만에 나오셨나봐요.
1: 이십삼년 만에 나왔어요.
1: 아니 이십삼년만이요?
1: 가족이 (여개)/(여기) 계시는데 말입니까?
1: 네에 @웃음
1: 참 우리 맥주 할까요?
1: 맥주 좋아하세요?
1: 네 찜질방에서 시원하고 좋죠.
1: 잠깐만 기다리세요.
1: (얼매나)/(얼마나) 계실 예정이세요?
1: 좀 오래 있을 것 같아요.
1: (너머)/(너무) 오랜만에 (왔으이까)/(왔으니까) 아무래도 그렇게 될 것 같아요.
1: 가족도 같이 오셨습니까?
1: @웃음 저 싱글이에요.
1: 당연히 (혼재)/(혼자) 왔죠.
1: 아 예 혹시 시간이 되신다면 제가 식사를 한 번 (대즙해도)/(대접해도) 될까요?
1: @웃음 저한테요?
1: 네 핸드폰 번호를 찍어주시죠.
1: 전 (그른)/(그런) 거 없는데요?
1: 아 그러시겠군요.
1: 미국에서 오셔서.
1: 그럼 저한테 (즌화)/(전화) 주시겠습니까?
1: (즌화번호를)/(전화번호를) 모르는데요.
1: 적어드리겠습니다.
1: 적을 데가 없는데.
1: 손바닥에 적어드릴까요?
1: @웃음 그러세요.
1: 펜이 (없으이까)/(없으니까) (손끄락으로)/(손가락으로) 쓰겠습니다.
1: 외우실 수 있죠?
1: 글쎄요?
1: 남자
1: 야 이것들아 뭐 하는 거야?
1: (지굼)/(지금) 뭐하는거야 니네들.
1: @이름6.
1: 여 여 여보 왜이래 왜이래.
1: 뭐 거래처 사장 (여편네?)/(마누라?)
1: 야 누가 사장 (여편네야.)/(마누라야.)
1: 난 독신이야.
1: 너 말 너 말 잘했다.
1: 너 어젯밤에 이 인간한테 (즌화한)/(전화한) (()) 맞지 그렇지?
1: 여 여보.
1: 야 나 (니)/(네) (남펜)/(남편) 처음 봐.
1: 교양 (움씨)/(없이) 왜 이러는 거야?
1: 교양 (느이)/(너희) (())들 (오놀)/(오늘) 망신 한번 당해봐라.
1: 어머어머.
1: 그거 못 놔?
1: 얘가 뭘 어쨌다고 그러는거야.
1: 얘가 당신 (남펜을)/(남편을) 꼬시기라도 했다는 거야?
1: 아이구구구구 (사램을)/(사람을) 쳐?
1: 둘이 손잡고 있는걸 내 눈으로 봤는데 왜 딴소리야.
1: 이봐요.
1: 이분이 음료수를 보내주셔서 고맙단 인사를 한 것 뿐이라구.
1: 여보 내가 돌아가신 (어마이)/(어머니) 생각이 나서 음료수를 좀 보내드린 걸 가지고 왜 이러는 거야?
1: 뭐 (어마이)/(어머니) 생각?
1: 이 똥물에 튀길 인간아 니가 어머니 생각을 하는 인간이냐?
