1: 아무리 바빠도 잠깐 집에 들릴 새도 없어?
1: (이논할)/(의논할) 것도 많고 @이름1 씨 (얼구리도)/(얼굴도) 보고싶은데.
1: 그럼 지금 잠깐 들릴게요.
1: 저도 할 얘기 있던 참인데 금방 갈게요.
1: @이름1 온다길래 제과점 나가서 빵 사왔어.
1: (하내기)/(하나) 먹어봐.
1: 군것질 (벨로)/(별로) 안 좋아해요.
1: 어.
1: 그래?
1: 먹기 싫음 할 수 없지 뭐.
1: 원래 맞기 싫은 매는 맞아도 먹기 싫은 밥은 못 먹는다 그러잖아.
1: 출근하는 길이라 시간이 없네요.
1: 저 보시겠다는 용건이 뭐죠?
1: 용건이야 뻔하지 뭐.
1: 결혼식 (이논)/(의논) 좀 하려고 그러지.
1: 혼사라는 게 말 나왔을 때 (휘떡)/(후딱) 해치워버려야지.
1: 기다리고 뜸 들이다 보면 날 새는 거야.
1: @이름1네 엄마가 안 계셔서 혼사를 (누그랑)/(누구랑) (이논할지도)/(의논할지도) 막막하구.
1: @이름2 씨한테 (아문)/(아무) 말 못들으셨어요?
1: (무신)/(무슨) 말?
1: @이름2하곤 (발싸)/(벌써) 얘기 다한거야?
1: @이름2 씨랑 저 (게론)/(결혼) 안해요.
1: 뭐 뭐?
1: 그 그게 (무신)/(무슨) (소래기야?)/(소리야?)
1: (게론을)/(결혼을) 안하다니?
1: (갑재기)/(갑자기) 왜?
1: @이름2 씨는 (발싸)/(벌써) (게론한)/(결혼한) 남자더군요?
1: 호적상 유부남이라는 얘기 왜 안 하셨어요?
1: 그 그거야 진짜 결혼식을 한 것도 (아이고.)/(아니고.)
1: 그 혼인신고 완전 무효야.
1: (가째라구.)/(가짜라고.)
1: 누가 그래요?
1: (가째라구?)/(가짜라고?)
1: 혼인신고라는 게 그렇게 손바닥 뒤집듯 간단한 일이 아니죠.
1: 아니라고 우기면 (게론이)/(결혼이) 무효가 되나요?
1: @이름3아.
1: 잘 있었어?
1: 너는?
1: 잘있었어.
1: 밥 잘먹고 잠 잘자구.
1: @이름2 씨도 좋아 보인다?
1: 그래?
1: 잠깐 외출 나와서 회사 금방 들어가야 돼.
1: (이그)/(이거) 주고가려구.
1: 이혼서류야.
1: @이름3아.
1: (빨라당)/(빨리) 정리 해주는게 좋을 거 같아서.
1: @이름2 씨 (새루)/(새로) 출발하려면 오래 끌거 없잖아.
1: 내가 적어야 될건.
1: 다 적었어.
1: @이름2 씨 것만 쓰면 돼.
1: 정리 다 되면 연락줘.
1: 그럼.
1: 바빠서 (구만)/(그만) 가볼게.
1: @이름3아 미안하다.
1: 여보세요?
1: 네.
1: @이름4이집 맞습니다.
1: 어머 @이름4이 이모세요?
1: 저 @이름3이 엄마예요.
1: (상구)/(아직) 미국 계시죠?
1: 근데 지금 @이름4이 회사 가고 없는데..
1: @이름4이 이모.
1: 왜 울어요?
1: (무신)/(무슨) 일 있는 거예요?
1: 네?
1: 뭐라구요?
1: 이제 (증말)/(정말) 다 끝난 거야?
1: 개떡같은 칠 년 사랑의 역사가 이렇게 종지부를 찍는구나.
1: @이름4아.
1: @이름3 씨한테 이혼서류 주고 돌아서는데.
1: 마음속으론 @이름2 씨가 나 (붙잡아줬으믄.)/(붙잡아줬으면.)
1: 그랬다?
1: 나 참 (이으쟁이같지?)/(바보같지?)
1: 바본거는 아니?
1: (그른)/(그런) 놈한테 (무신)/(무슨) 미련이 있어?
1: 보란 듯이 (할로)/(하루) 만에 잊어버리고 일주일 안에 (아문)/(아무) 남자나 잡아서 시집 가.
1: 그게 (그느마한테)/(그놈한테) 복수하는 길이야.
1: 나 (평상)/(평생) (게론)/(결혼) 같은 거 안할래.
1: (게론을)/(결혼을) 왜 안해?
1: 억울해서라도 두 번 세 번은 해야지.
1: @이름2 씨한테 내 (마옴)/(마음) 다 줘버렸는데.
1: 이제 내 (마옴엔)/(마음엔) 아무것도 없는데.
1: (무신)/(무슨) (게론을)/(결혼을) 또 해?
1: 자신없어.
1: 아무것도 (없으이까)/(없으니까) 채우라는 거지.
1: 너 (무조근)/(무조건) @이름2 씨보다 어리고 잘생기고.
1: 집안에 의사가 (시무)/(스무) 명쯤 있어서 의사는 개똥 취급하는 집 으로 시집가.
1: 그래서 매일매일@이름2 씨랑 찢어진거 만세부르며 살란 말이야.
1: 미국 (즈네)/(저희) 아파트가 불이 났어요.
1: 살림살이라곤 (하내기도)/(하나도) 못건졌는데.
1: @이름4이한테밖에 도와달랄 데가 없네요.
1: @이름4이 오면 급한대로 돈 좀 보내달라고 해주세요.
1: 꼭 좀 (부택드려요.)/(부탁드려요.)
1: 어 (재기)/(자기) 왔어?
1: 왜 이렇게 늦게 와?
1: 한참 기다렸는데.
1: 근무시간에 불러내는거 곤란하다고 했잖아.
1: 한창 바쁜데 (무신)/(무슨) 일이야?
1: 우리 @이름1 뭐 갖고 싶어?
1: 내가 오늘 다 사줄게.
1: (가작)/(고작) 그 말하려고 이 시간에 온거야?
1: (가작이라니.)/(고작이라니.)
1: (오놀)/(오늘) 진짜 크게 쓴다니까.
1: (그래고)/(그리고) @이름1는 나 안 보고싶었어?
1: 난 질리도록 네 (얼구리만)/(얼굴만) 보고 질리도록 너만 안고 싶어 죽겠는데.
1: 질리도록 (붙어있으문)/(붙어있으면) 결말은 뻔해.
1: (서름)/(서로) 죽도록 미워하거나 미워하다 죽이거나.
1: 그러지말고 (오놀)/(오늘) 일 땡땡이치고 나하고 쇼핑가자.
1: 내가 너 입 찢어지게 해줄게.
1: 정신차려.
1: 밥 안먹고 사랑만 해?
1: 그건 사랑을 말라 죽이는 거야.
1: 사랑은 밥도 먹어야 되고 잠도 자야 되고 일도 해야 돼.
1: 안 그러면 사랑이 병이 돼.
1: 난 사랑만 하고 싶지 병을 앓고 싶지는 않아.
1: 너는 사랑을 머리로 하니?
1: (가심이)/(가슴이) 터져버리겠는데.
1: 좋아서 돌아버리겠는데 밥이 뭐고 일이 뭐야?
1: 난 사랑 (때미에)/(때문에) 목숨 안 걸어.
1: 아니 내가 가진 (어뜬)/(어떤) 것도 (퍽데기)/(포기) 안해.
1: 언젠간 다 타버리고 재만 남는다는 거.
1: 그거 아니까.
1: @이름5 씨 하고도 구질구질해지기 전에 깨끗하게 정리하는 게 좋겠어.
1: 뭐 뭐야?
1: (누그)/(누구) 맘대로?
1: 누가 너 놔준대?
1: 시장조사 가봐야 돼.
1: (구만)/(그만) 갈게.
1: 사모님.
1: 제가 어젯밤 잠 안자고 곰곰이 생각해봤는데요.
1: @이름6이 말이에요.
1: 애기 가질수 있는 좋은 비결이 생각났어요.
1: 그게 뭔데?
1: 왜 애기 쑥쑥 (마이)/(많이) 난 (예나)/(여자) (속우티)/(속옥) 훔쳐다가.
1: (입으문)/(입으면) 그달 안으로 아이 생긴다잖아요.
1: 모르셨어요?
1: 우리 (동니에만)/(동네에만) 있는 소문인가?
1: 말도 안 되는 (소래기.)/(소리.)
1: 그렇게 따지면 불임병원에서 왜 힘들게 시험관 애기 만들겠어?
1: 죄다 산모 (속우티)/(속옷) 갖다 팔지.
1: 지성이면 감천이라잖아요.
1: 되든 안되든 뭐든 해봐야지.
1: 박 서방 얼굴만 쳐다보고 (앉았으문)/(앉았으면) 애가 (하날에서)/(하늘에서) 떨어져요?
1: 넌 맨날 왜 그렇게 뜨개질만 하니?
1: (무신)/(무슨) 대회 나갈래?
1: 소일삼아 하는 거예요.
1: (겨실)/(겨울) 되기 전에 식구들꺼 (하내기씩)/(하나씩) 떠줄라고요.
1: (보푸레미)/(보풀) 생겨서 난 털실 옷 싫어.
1: 털실 옷이 왜 싫어요?
1: (얼매나)/(얼마나) 따뜻하고 좋은데.
1: 그렇게 (좋으문)/(좋으면) 박 서방꺼나 양복 (우아리로)/(위아래로) 떠주고.
1: 내복까지 죄다 떠서 입혀.
1: 엄마는.
1: @이름6아.
1: 쓸데없이 뜨개질할 시간에 우리 같이 (벵원)/(병원) 다니자.
1: (벵원이라뇨?)/(병원이라뇨?)
1: 불임클리닉 말야.
1: 너 힘들까봐 (지금껀)/(지금껏) 말못했는데.
1: (벵원이든)/(병원이든) 한약이든 뭐든 시작해보자.
1: (아만)/(아이만) 가질 수 있다면 지렁이에 뱀 국이라도 마실 각오하고 덤벼야지.
1: 난 힘들어도 상관없는데.
1: 박 서방이 어떻게 생각할까 조심스러워요.
1: 괜히 그 (사램)/(사람) 더 힘들게 하는 건 아닌지.
1: 네가 (고상이지)/(고생이지) 박서방이 힘들게 뭐 있어?
1: 박 서방이 애를 놀거야 입덧을 할거야?
1: 제발 남 (극정)/(걱정) (구만하고)/(그만하고) 네 몸 (극정만)/(걱정만) 해.
1: (그느마의)/(그놈의) 박 서방 타령하다가 늙어죽겠다.
1: 어머 홍콩 (주판에서)/(좌판에서) 봤던 구두네?
1: 특이해서 기억해두고 있었는데.
1: 네 맞아요.
1: 눈썰미가 좋으시네요.
1: 여깄는거 죄다 싸줘요.
1: 내가 다 살게요.
1: 욕심이 지나친거 아닌가요?
1: 이 많은 걸 다른 (사램에게)/(사람에게) 기회도 주지 않고 (오부뎅이)/(몽땅) 사들이다니.
1: 여긴 (무신)/(무슨) 일이에요?
1: 일 (때미에)/(때문에) 나왔어요.
1: 반갑지 않은 (얼구리를)/(얼굴을) 자주 보네요.
1: 반갑지 않은건 나도 (마탕가지예요.)/(마찬가지예요.)
1: 특이하다 (싶으이까)/(싶으니까) 싹쓸이해두고 싶은 거예요?
1: 슈즈 디자이너가 특이한 구두에 욕심 있는 건 당연한 거 아닌가요?
1: 그 이기적인 욕심으로 (운제까지)/(언제까지) 배부를 거 같아요?
1: (그짝하고)/(그쪽하고) 말 싸움할 시간 없어요.
1: (무신)/(무슨) 일로 나왔는지 모르지만 (그짝)/(그쪽) 볼일이나 보시죠.
1: 나 영양가 없는 (사램)/(사람) 상대해줄 만큼 한가한 (사램)/(사람) 아니에요.
1: 보자보자하니 대화 매너가 발바닥인 아가씨군.
1: 매사 그렇게 제멋대로예요?
1: (그짝도)/(그쪽도) 만만치 않은거 같은데요.
1: 성질 더러운걸로 따지면 의남매라도 맺어야 되나요?
1: (그짝하고)/(그쪽하고) 의남매를 맺느니 살모사를 내 (동상으로)/(동생으로) 삼죠.
1: 어.
1: 어.
1: 이봐요.
1: 이봐요.
1: (거게)/(거기) 서요.
1: (그짝)/(그쪽) (때미이잖아요.)/(때문이잖아요.)
1: 왜 쓸데없이 말 시켜서 시간끌어요?
1: 어떡하죠?
1: (이그)/(이거) 미안해서.
1: 구두 싹쓸이하다 차 견인되고.
1: 과태료까지 물게 생겼으니.
1: (그짝한테)/(그쪽한테) 돈 달라고 안할테니 입다물고 계시죠?
1: 여보세요.
1: @이름1입니다.
1: 네?
1: 공장에서 사고가 나요?
1: (얼매나)/(얼마나) 다쳤는데요?
1: 알겠어요.
1: 지금 당장 갈게요.
1: @이름7이 내일 자로 기획 실장 발령냈다.
1: 네.
1: 할 말 없을거라 생각한다.
1: 네 무책임한 행동 생각하면 사표를 받아도 시원치 않아.
1: 더 이상 너한테 실망할 것도 없겠지만.
1: 행여 회사에서 (동상이랑)/(동생이랑) 잡음 만들지 마.
1: 내가 용서 (안할테이까.)/(안할테니까.)
1: 신상품 기획안입니다.
1: (내현)/(내년) 유행 소재 중심으로.
1: 놓고 나가.
1: (냉중에)/(나중에) (볼테이까.)/(볼테니까.)
1: (쪼매이만)/(조금만) 태워줘요.
1: 급한일이 생겼는데 택시가 안잡혀서요.
1: 싫은데요.
1: 기다리는 것도 (그짝한텐)/(그쪽한텐) 공부죠.
1: 그럼 (워드메까지)/(어디까지) 가면 되죠?
1: 아무데나 택시 많은 데서 세워줘요.
1: 공장에서 사고 난 (모냥인데)/(모양인데) 공장으로 가면 돼요?
1: (무신)/(무슨) 사고예요?
1: 누가 다쳤어요?
1: 직원 한 (사램이)/(사람이) (손꼬락이)/(손가락이) 잘렸대요.
1: 가족들이 몰려와서 소란을 피우나 봐요.
1: 일단 (벵원)/(병원) 처치부터 성의 껏 해줘요.
1: 섣불리 보상문제부터 꺼내면 감정싸움 될 수도 (있으이까.)/(있으니까.)
