1: 엄마두 못말려.
1: (움석을)/(음식을) 했는데 씁쓸하면 불안하구 찜찜한 (마옴에)/(마음에) 넣을 수두 있지.
1: 그걸 뭐 뒤져보구.
1: (분멩히)/(분명히) 넣었는데 안 들어갔대니까.
1: 아휴 내가 보기엔 똑같애요.
1: 엄마나 언니나.
1: 뭘 똑같애?
1: 뒤져보는 엄마나 맛 덜하면 덜한대루 먹자는데 악착같이 넣는 (오라부댁이나.)/(올케나.)
1: 아주 (예자)/(여자) (허리깽이)/(허리) 긴 거 못 써.
1: 늘치 같이.
1: 여잔 그저 앙바틈 해야 돼.
1: 엄마처럼?
1: 요즘 엄마같은 체형 인기 없어.
1: 그저 늘씬해야 알아주는 (시상이에요.)/(세상이에요.)
1: 다 눈들이 삐었어.
1: 아유 우리 엄마 귀여운 데가 있어.
1: @이름3이 선 볼 여잔 어떠냐?
1: 커?
1: 그럼요.
1: 어머 너 있었니?
1: 인제 나갈려구.
1: 인제 나갈려구?
1: 나갈려구요.
1: 고모님.
1: 왜 또 님자는 붙여?
1: 수상하게.
1: 에이.
1: 돈 많은 (아지매가)/(고모가) 어떻게 (조캐)/(조카) 용돈 한 번을 안 줘?
1: 내가 (무신)/(무슨) 돈이 많냐?
1: 너 한번 나 줘 봐.
1: (조캐가)/(조카가) 줘보는 돈 좀 써보자.
1: (아짐)/(고모) (하이탄지)/(하여튼) (겨론하구)/(결혼하고) 맛이 갔어.
1: 돈독이 올랐어.
1: 그치 (할마시.)/(할머니.)
1: 원래 (돈버러지야.)/(돈벌레야.)
1: 다녀올게요.
1: 놀다가요 (아짐.)/(고모.)
1: 너 (할로)/(하루) 시간 내.
1: @이름5이 눈 빠진다.
1: 나오셨어요.
1: 음 안 이상하냐?
1: (어데서)/(어디서) 하셨어요?
1: 역삼동 @상호명1.
1: @상호명1?
1: 나두 할까?
1: 안 어울린다 넌.
1: 볶았다가 괜히 카메라 앞에 못 설라구?
1: 해 해.
1: 내가 책임질게.
1: (어데)/(어디) 보니 (어데)/(어디) 봐.
1: @이름9 시선 원 투 쓰리 엔 포.
1: 원 투 쓰리엔 포.
1: 쿵쿵 쿵따따.
1: 엄마 난데 (오놀)/(오늘) (학고)/(학교) 일찍 끝나서 @이름4이 형 보러 방송국 가거든.
1: (극정)/(걱정) 하지마.
1: 한번 더 할까?
1: 순서들 까먹지 마.
1: 네.
1: 잠시만요 선생님.
1: 여보세요.
1: 나다.
1: @이름5이 (거게)/(거기) 갔니?
1: 아뇨.
1: @이름5이가 여길 왜 와요?
1: 너 만난다구 갔어.
1: 몇시쯤요?
1: 몰라.
1: 집에 (와보이까)/(와보니까) 응답기에 녹음이 돼 있어.
1: 어떡해.
1: 얘 길 잃어버리면 어떡해.
1: (여개서)/(여기서) (거게가)/(거기가) (어데라구)/(어디라고) 가?
1: (똑똑하이까)/(똑똑하니까) 길 잊어 먹구 그러진 않아요.
1: (학고)/(학교) 일찍 끝났대.
1: (즌화)/(전화) (해보이까.)/(해보니까.)
1: 끝나구 바루 (갔으문)/(갔으면) 도착할 시간 지났단 말야.
1: 기다려봐요.
1: (아짐.)/(고모.)
1: (벨일)/(별일) 없을 거예요.
1: 얘 오는대루 (즌화할게요.)/(전화할게요.)
1: 나 찾는 인터폰 없었니?
1: 아뇨.
1: (어데)/(어디) 가니?
1: 형 만나러요.
1: 형이 누군데?
1: 어떻게 왔어 너?
1: 전철 타구.
1: 마.
1: 와두 (즌화하구)/(전화하고) 와야지 형 (없으문)/(없으면) (어쩔라구.)/(어쩌려고.)
1: 휴대폰 했는데 연결이 안된대.
1: 너 솔직히 얘기해.
1: 형 보러 온 거야.
1: 에쵸티 보러 온 거야?
1: 둘 다.
1: 에쵸티가 (아문)/(아무) 때나 있냐?
1: 쇼가 있어야지.
1: 형 보구싶어서 왔어.
1: 아빠.
1: 어.
1: 같이 들어 갈려구 아빠랑.
1: 날 (잔모)/(잘못) 잡았다.
1: 약속 있어요?
1: 약속이 아니라 (지굼)/(지금) (하내기)/(하나) 떼루 몰려와 있어.
1: 술 먹자구.
1: 올라갔다 가.
1: 아는 (아이씨들야.)/(아저씨들이야.)
1: 싫어요.
1: 잠깐이라두 이렇게 돌려보내면 아빠 섭섭하지.
1: 섭섭하면 아빠 차비 (쪼매만.)/(쪼금만.)
1: 피곤하죠.
1: 첫 출근이라.
1: 이정도 피곤하면 일 못하죠.
1: 낯이 익어서 전에 (학고)/(학교) 같이 나온 줄 알았어요.
1: (그른)/(그런) (소리기)/(소리) (마이)/(많이) 들어요.
1: (누그)/(누구) 닮았단 얘기두 (마이)/(많이) 듣구.
1: 그쵸?
1: 인상이 (너머)/(너무) 평범한가 봐요.
1: 평범한 게 아니라 친근감 있는 거죠.
1: 도서실 몇 층에 있어요?
1: 병동에 없구요.
1: 연구동에 있어요.
1: 아~ 책 많아요?
1: 소설 종륜 (얼매)/(얼마) 없어요.
1: 강북두 그렇죠.
1: 예 서울 지검 (즌화)/(전화) 번호는요.
1: 누가 시켰어.
1: 씨알두 안 먹히는 (헛소리기)/(헛소리) 말구 똑바루 대.
1: (혼재)/(혼자) 했다니깐요.
1: (혼재)/(혼자) 판단해서 (혼재)/(혼자) 했어요.
1: 가베에서 술들 먹는 건 어떻게 알구.
1: 그냥 가서 (보이까)/(보니까) (있드라구요.)/(있더라고요.)
1: 술들 먹다 (찡자)/(시비) 붙을 수 있죠.
1: 안 그래요?
1: (찡자)/(시비) 붙어서 셋씩이나 회를 떴어?
1: (금사님)/(검사님) 검찰 가족 실을 글 다 쓰셨습니까?
1: 글은 됐는데 사진이 없어요.
1: 모레까지죠?
1: 예.
1: (솔짝)/(살짝) 돌았었나 봐요.
1: 나 정신 감정 한번 해봐주세요 계장님.
1: 이 (자석이)/(자식이) (지굼)/(지금) (사램)/(사람) 갖구 노나.
1: 너 다시 한번 물어.
1: @이름1.
1: 옛.
1: (지굼)/(지금) (어데)/(어디) 와 있는 건가?
1: 서울지검 오백이호 @이름3 (금사님)/(검사님) 실입니다.
1: 그런데?
1: 똑바루 대답해.
1: 두치 알어 몰라.
1: 압니다.
1: 몇 번 만났어.
1: 한 번 만났습니다.
1: 뱁새 형님 따라가서.
1: (무신)/(무슨) 얘기했어.
1: 얘기랄 건 없었구요.
1: 전 그냥 듣기만 했습니다.
1: 오백이호 (금사실)/(검사실) 입니다.
1: (어데신가요?)/(어디신가요?)
1: @이름2씨요?
1: 잠시만요.
1: (금사님.)/(검사님.)
1: 이번 (즌화요.)/(전화요.)
1: 안녕하세요.
1: (으제)/(어제) 도움 받았던 @이름2에요.
1: 지하철 역에서.
1: 아 예.
1: 바쁘세요?
1: 아니 괜찮습니다.
1: 잘 들어가셨어요?
1: 네.
1: 다름이 아니라 집에 와서 (보이까)/(보니까) 가방에 (금사님)/(검사님) 사진이 있는 거에요.
1: 명함판 사진 (으제)/(어제) 지갑에서 빠졌나 봐요.
1: 아 잃어버린 줄 알았어요.
1: 다행이네요.
1: 어떻게 급한 거예요?
1: 아뇨.
1: 그렇게 급한 건 아닌데 필요해요.
1: 그럼 뵙구 드릴까요?
1: (으제)/(어제) 경황없어서 (저냑두)/(저녁도) 못 샀죠.
1: (저냑은)/(저녁은) 제가 사겠습니다.
1: 낼 시간 어떠세요?
1: 장손 편하신대루요.
1: 서초빌딩 아세요?
1: 예.
1: (거게)/(거기) 지하에 전통 찻집 있거든요.
1: (일굽시)/(일곱시) 괜찮으시겠어요?
1: 네.
1: 그럼 내일 뵙죠.
1: 예 들어가세요.
1: 맥반석 (비눌)/(비누) 있어요?
1: (얼매예요?)/(얼마예요?)
1: 만원요.
1: 비타민 샴푸 새루 나왔다면서요.
1: 네.
1: 사학년 삼반입니다.
1: (지굼요)/(지금요) 교장선생님?
1: 앉으세요.
1: 정명원 선생.
1: 우리가 모르는 (상간루)/(사이로) (어데)/(어디) 딴데서 만났다면 난 정 선생 (대학상)/(대학생) 인줄 알겠어요.
1: 선생님은 인제 대학생이 아닙니다.
1: 졸업했습니다 (학고.)/(학교.)
1: (아들을)/(아이들을) 가르치는.
1: 저기요 교장선생님.
1: 머리가 (자꼬)/(자꾸) 흘러내려서.
1: 이유 달구 토 달지 마세요.
1: 요즘 환경 문제가 (얼매나)/(얼마나) 심각합니까?
1: 프레온 가스가 들어갔건 안 들어갔건 (어쩌던)/(어쨌든) 애들을 가르치는 교사가 연예인 같은 머리에 다.
1: 대학생 같은 차림에다.
1: 선생님이 아니라 오빠 같구 형 같지 않습니까?
1: 그게 뭐 나쁜가요 교장선생님?
1: 할 말이 없구만.
1: 권위 주의적인 교사보다 친구 같구 형 같은 교사가 바람직 하다구 전 생각했거든요.
1: 친구 같구 형 같은 교사요?
1: @웃음 참 말은 좋습니다.
1: 이보세요 정 선생.
1: 요즘 애들이 (얼매나)/(얼마나) 영악하구 당돌한지 압니까?
1: (아매)/(아마) 좀 (있으문)/(있으면) 정 선생두 기가 질릴 겁니다.
1: (으런)/(어른) 말아 (먹을라구)/(먹으려고) 드는 게 요즘 애들이에요.
1: 정 선생 (그른)/(그런) 생각 가지구 있다간 애들 한테 큰코 다칩니다.
1: 선생이 몽둥일 휘둘러두 말을 들어 먹을까 말깐데 친구 같구 형 같은 교사요?
1: @웃음 우리 학교 플라톤 선생 (하내기)/(하나) 나셨구만.
1: 무스는 안 바르겠습니다.
1: 옷은요?
1: (내리부터)/(내일부터) (티샤스)/(티셔츠) 벗구 양복 입으세요.
1: 넥타인 안 매드라두.
1: 교장선생님.
1: 양복 입구 칠판 글씨 쓰기가 (얼매나)/(얼마나) 불편한지 아세요?
1: 내가 왜 모릅니까?
1: 그래두 입어야죠.
1: 가르치는데 불편을 느끼는 차림은 애들한테두 충분한 에너지를 쏟을 수 없구 좋지 않다구 생각하는데요.
1: 정 선생.
1: 기본이 안돼있구만.
1: 교장이 입으래면 입는 거지 말이야.
1: (어따)/(어디다) 꼬박꼬박.
1: 꼬박꼬박이 아니라요.
1: 교장선생님.
1: 외국 (학고)/(학교) 선생님들요 편하게 스웨터 같은 거 (마이)/(많이) 입잖아요.
1: 티비에서 보셨죠.
1: (여개가)/(여기가) 외국입니까?
1: 엄연히 대한민국 코리아에요.
1: 문화가 다르구 인식이 다릅니다.
1: (어데)/(어디) 선생이 (티쪼가리에다)/(티셔츠에다) 애들 마냥.
1: 세원대 (부속학고는)/(부속학교는) 청바지두 입으라구 한다든데요?
1: 그럼 그 핵교루 가세요.
1: (나으가)/(나이가) 어린 건지 철이 없는 건지 말이야.
1: 한 (매둥가리)/(마디) 하면 한 (매둥가리.)/(마디.)
1: 내가 누굽니까?
1: 교장입니다.
1: 교장 말이 우습게 들립니까.
1: 직장 생활 그렇게 하는 거 아닙니다.
1: 두통약 (하내기)/(하나) 줘요 양호선생님.
1: 골치아프세요 교장선생님?
1: 예.
1: 심하시면.
1: 심한 거 아니에요.
1: 뭐 바르는 거예요?
1: 제가 만든 화장품요.
1: 만들었어요?
1: 직접?
1: 예.
1: 저흰 손을 자주 씻잖아요.
1: (이그)/(이거) 바르면 절대 손 안트구 (움석)/(음식) 할 때두 그냥 물에만 한번 (씻으문)/(씻으면) 되구 좋아요.
1: (이그)/(이거) (없으문)/(없으면) 전 못살잖아요.
1: 집에 우리 애들두.
1: 발에 발라두 돼요?
1: 그럼요.
1: 좋죠.
1: 좀 (얻으문)/(얻으면) 좋겠네.
1: 우리 집사람 발이 갈라졌어요.
1: 손발엔 이 이상 좋은 게 없어요.
1: 교장선생님 애처가라구 소문(나셨드니)/(나셨더니) 사모님이 그렇게 미인이시라면서요?
1: 누가 (그럽디까?)/(그럽니까?)
1: 교감선생님두 그러시구 아주 보통 미인이 아니시라구 소문이 자자해요.
1: 아이구 참 (사램들.)/(사람들.)
1: 야 엄마가 나와서 김 재래.
1: 그래.
1: 엄마.
1: 나 나오랬어?
1: 아니?
1: (기집애)/(계집애) 또 (고짓말치구.)/(거짓말하고.)
1: 어딜 들어가.
1: 김 재.
1: 나 리포트 써야 돼.
1: 한 시간두 안 걸려.
1: 왜 엄만 봐.
1: (망금)/(방금) (들)/(들어) 온 (사램한테)/(사람한테) 시키구 있어.
1: (빨빨리.)/(빨리.)
1: 바쁠 땐 도와야지.
1: 이걸 다 해?
1: 그럼 우리 식구가 몇 식구냐?
1: 한번 먹구 마냐?
1: @이름8 아줌마 (즌화)/(전화) 왔어 엄마?
1: 그래.
1: 득달같이 (달려왔드라.)/(달려왔더라.)
1: 그렇게 엄마가 좋은가부지 뭐.
1: 뭐래?
1: (심자랑이)/(자랑이) 늘어지지.
1: 그래서 내 연락 끊었어.
1: 꼴보기 싫어서.
1: 뭐라구?
1: 다 자랑이야 다.
1: @이름6 의사구 레지던트.
1: @이름7 유학 가 있구.
1: 인제 (금사)/(검사) 사위 보게 생겼대나.
1: 선이나 보구 그러면 웃기지나 않지.
1: (개와)/(겨우) 사진들 교환 해놓구 (발싸)/(벌써) (사우)/(사위) 삼았어.
1: 영감님 (이응감님.)/(영감님.)
1: (무신)/(무슨) 얼어 죽을 (이응감이야.)/(영감이야.)
1: (을마나)/(얼마나) 듣기 메스껍든지 잘먹구 호강만 해서 (하내기도)/(하나도) 안 (늙었드라.)/(늙었더라.)
1: 패등패등해 그냥.
1: 엄마두 안 늙었어.
1: (나으에)/(나이에) 비하면.
1: 그럼요.
1: 어머 너 있었니?
1: 인제 나갈려구.
1: 인제 나갈려구?
1: 나갈려구요 고모님.
1: 왜 또 님자는 붙여?
1: 수상하게.
1: 에이.
1: 돈 많은 (아지매가)/(고모가) 어떻게 (조캐)/(조카) 용돈 한 번을 안 줘?
1: 내가 (무신)/(무슨) 돈이 많냐?
1: 너 한번 나 줘 봐.
1: (조캐가)/(조카가) 줘보는 돈 좀 써보자.
1: (아짐)/(고모) (하이탄지)/(하여튼) (겨론하구)/(결혼하고) 맛이 갔어.
1: 돈독이 올랐어.
1: 그치 (할마시.)/(할머니.)
1: 원래 (돈버러지야.)/(돈벌레야.)
1: 다녀올게요.
1: 놀다 가요 (아짐.)/(고모.)
1: 너 (할로)/(하루) 시간 내.
1: @이름5이 눈 빠진다.
1: 나오셨어요?
1: 음 안 이상하냐?
1: (어데서)/(어디서) 하셨어요?
1: 역삼동 @상호명1.
1: @상호명1?
1: 나두 할까?
1: 안 어울린다 넌.
1: 볶았다가 괜히 카메라 앞에서 못 (설라구?)/(서려고?)
1: 해 해.
1: 내가 책임질게.
1: (어데)/(어디) 보니 (어데)/(어디) 봐.
1: @이름9 시선 원 투 쓰리엔 포.
1: 원 투 쓰리엔 포.
1: 쿵 쿵쿵따다.
1: 엄마 난데 (오놀)/(오늘) (학고)/(학교) 일찍 끝나서 @이름4이 형 보러 방송국 가거든?
1: (극정)/(걱정) 하지 마.
1: 한번 더 할까?
1: 순서들 까먹지 마.
1: 네.
1: 잠시만요 선생님.
1: 여보세요.
1: 나다.
1: @이름5이 (거게)/(거기) 갔니?
1: 아뇨?
1: @이름5이가 여길 왜 와요?
1: 너 만난다구 갔어.
1: 몇시쯤요?
1: 몰라.
1: 집에 (와보이까)/(와보니까) 응답기에 녹음 돼 있어.
1: 어떡해.
1: 얘 길 잊어버리면 어떡해.
1: (여개서)/(여기서) (거게가)/(거기가) (어데라구)/(어디라고) 가?
1: (똑똑하이까)/(똑똑하니까) 길 잊어 먹구 그러진 않아요.
1: (학고)/(학교) 일찍 끝났대.
1: (즌화)/(전화) (해보이까)/(해보니까) 끝나구 바루 (갔으문)/(갔으면) 도착할 시간 지났단 말야.
1: 기다려봐요.
1: (아짐.)/(고모.)
1: (벨일)/(별일) 없을 거예요.
1: 예 오는대루 (즌화할게요.)/(전화할게요.)
1: 나 찾는 인터폰 없었니?
1: 아뇨?
1: (어데)/(어디) 가니?
1: 형 만나러요.
1: 형이 누군데?
1: 어떻게 왔어 너?
1: 전철 타구.
1: 마 와두 (즌화하구)/(전화하고) 와야지.
1: 형 (없으문)/(없으면) (어쩔라구.)/(어쩌려고.)
1: 휴대폰 했는데 연결이 안된대.
1: 너 솔직히 얘기해.
1: 형 보러온 거야 에쵸티 보러 온 거야?
1: 둘 다.
1: 에쵸티가 (아문)/(아무) 때나 있냐?
1: 쇼가 있어야지.
1: 형 보구싶어서 왔어.
1: 아빠.
1: 어.
1: 같이 들어 갈려구 아빠랑.
1: 날 (잔모)/(잘못) 잡았다.
1: 약속 있어요?
1: 약속이 아니라 (지굼)/(지금) (하내기)/(하나) 떼루 몰려 들어와 있어.
1: 술 먹자구.
1: 올라갔다 가.
1: 아는 (아이씨들이야.)/(아저씨들이야.)
