1: 내가 생각이 짧았군 그래.
1: 할머님 허락 떨어지게 해줄게.
1: (어맛님가)/(어머니가) 보겠습니다.
1: 미스터 박 만났어?
1: 응.
1: 뭐라구 그러디 @이름1?
1: 아가씨가 웬 술을 그렇게 먹냐구 그러지?
1: 넌 (빨라당)/(빨리) (박금사)/(박검사) 안 만나?
1: @이름1가 @이름2 (소리기)/(소리) 안 해?
1: 해.
1: 근데?
1: 그 (반재)/(반지) 뭐냐?
1: @이름3씨가 선물 한 거 웬 (잇날)/(옛날) 반지니?
1: @이름4씨 (어멋님이)/(어머니이) 주신 거 (어멋님이)/(어머니이) (어멋님두)/(어머니두) 물려 받으셨대.
1: 희한하게 맞아.
1: 니 (승격하구)/(성격하구) 어울리는 보석 뭐라구 생각해?
1: 몰라.
1: @이름4씨가 나랑 어울리는 보석 생각해 봤더니 루비래.
1: 남자가 참 안목있어 (너머)/(너무) 비싼거라 (아문)/(아무) 옷이나 못하겠구
1: (낼)/(내일) 넷이 만나기루 한 거 알어?
1: 그럼
1: (저냑요?)/(저녁요?)
1: (먹었우.)/(먹었어.)
1: (게따)/(이따) 또 출출하다구 라면 삶으래는 거 아니지?
1: 내 삶아 먹을게.
1: (날쌔)/(날씨) 어떻대니 (낼)/(내일)
1: 비 안온대?
1: (큰누우)/(큰누나) 나오라구 그래.
1: (큰누우)/(큰누나) 과일
1: (어니)/(언니) (박금사)/(박검사) 안 보여줘?
1: 약속 정해야지.
1: 과일 들어요.
1: (큰누우)/(큰누나) (왜서)/(왜) 요즘 가라앉았어 한창 좋을텐데
1: 속 안좋아?
1: 아니.
1: 참 책 나왔어요 (아버이?)/(아버지?)
1: 또 (시직유?)/(시집유?) 니네?
1: 여유 (있으문)/(있으면) 사 보죠.
1: (요중간)/(요즘) 여유있는 (사램들이)/(사람들이) 어딨어?
1: 비상시국에 가정경제두 맨 파탄나는 판에
1: 당신 읽으라구 (안하이까)/(안하니까) (가만뎅이)/(가만히) 있어 초치지 말구
1: 뭘 쳐요?
1: 안 들은 걸루 해.
1: (자석들)/(자식들) 앞에서
1: 니들 들었냐?
1: 뭘요?
1: 몇 부 찍었어요?
1: 삼천 부
1: 웬 걸 또 그렇게 (마이)/(많이) 찍어?
1: 거 간섭좀 하지마 (예자가)/(여자가) 되는 일 없게 맨날 감놔라 배놔라.
1: 두 번만 되는 일 없다간 저택에서 살지 틀린 말 했수?
1: 드릴 (말씸이)/(말씀이) 있어요 (어마이)/(어머니)
1: 뭐냐 해 봐 (무신)/(무슨) 얘기야?
1: @이름4이 저 내보낼 생각이예요?
1: (드릴말씸이)/(드릴말씀이) 있어요 (어마이)/(어머니)
1: 뭐냐 해 봐 (무신)/(무슨) 얘기야?
1: @이름4이 저 내보낼 생각이예요?
1: (어맛님)/(어머니) @이름1 이뻐하시는 거 아는데요.
1: 제 입장두 이해해 주세요.
1: 니 입장이 뭔데? 니 입장이 어떤데?
1: (이나으에)/(이나이에) (메누리)/(며느리) 시집살이까지 해야겠어요?
1: @이름1가 너 (시직살이)/(시집살이) 시킨다든?
1: 같이 사는 거 자체가 정신적으루 부담이죠.
1: (잇날같지)/(옛날같지) 않구 직장다니는 며느리 보면 살림 진구덕 (시어머이)/(시어머니) 몫 이잖아요.
1: @이름1 직장 계속 다닌대?
1: 고만둔다는 말 (없으이까)/(없으니까) 계속 다니겠죠.
1: 백짓장두 맞들면 낫다구 설상 직장 다녀두 -서도- 직장 다녀두 서로 돕구 살면 좋지 아 (메누리가)/(며느리가) 남이냐?
1: 돈벌어 살림 보태구 재산 일구구 살겠다는데 펄펄 한 몸으루 (왜서)/(왜) 못 도와줘?
1: 부모가 돼 가지구
1: 지네 인생 지네가 개척하라구 그래요.
1: 저두 인제 힘 딸리구 단촐하게 살구 싶어요. 저 한 번씩 염색 안하면 속 머리 하얀거 모르세요?
1: (운제까지)/(언제까지) 자식들 뒷수발만 해요?
1: 지레 -겁먹- 겁먹지 마 지레 겁먹지 마 @이름1가 아무렴 (시어머이)/(시어미니) 해 주는 밥상 얌체처럼
1: 글쎄 이번 만큼은요 제 의견 따라 주세요.
1: @이름1 (어마이)/(어머니) 뜻대루 받아들였잖아요?
1: 더 이상 요구하지 마세요 저한테
1: 뭘 요구해?
1: 너 (힘딸리이까)/(힘딸리니까) 같이 살아야지 더
1: 세 식구 사는 건 (-저저-혼잰)/(-저저-혼자) 힘으루두 충분해요.
1: (사램이)/(사람이) (마옴이)/(마음이) 편해야죠.
1: 사람한테 시달리는게 (얼매나)/(얼마나) 피곤한데요.
1: (한사램)/(한사람) 들어오면 (그만쿰)/(그만큼) (신겡쓸)/(신경쓸) 일 -더느 더느는- 거예요.
1: @이름4이 @이름5이한테두 늘 그랬어요 (메누리)/(며느리) (메누리들)/(며느리들) 저 처럼 안 살린다구요.
1: 따루 살림내준다구.따루 -솰살-림내준다구
1: -너처럼 산- 너처럼 산게 (어뜬건데?)/(어떤건데?) 한평생 시집살이루 곪았다구?
1: 인생 감사하는 (마옴으루)/(마음으루) 살아야 한다.
1: 삼십년 세월 어멈 애쓰구 힘들었든 거 모르는 거 아냐 알어.
1: 꽃다운 청춘에 (시직)/(시집) 와 낼 모레 육십 인데 나는 (상가까지)/(아직까지) 살아있구
1: 참 (어마이두.)/(어머니두.)
1: 살림은 좀 컸어 이제 (개와)/(겨우) 한가해진 거지.
1: 바쁘구 (사램)/(사람) 그렇지만 한번 돌려 생각해보면 어멈처럼 또 복많은 (예자두)/(여자두) (예자두)/(여자두) 요즘 (시어머이들)/(시어머니들) (메누리)/(며느리) (시직살이)/(시집살이) 산다구들 하는데
1: @이름1 (그른)/(그런) 애 아니 (이까)/(니까) (극정마)/(걱정마)
1: (사램이)/(사람이) (왜서)/(왜) 주는 거 (움씨)/(없이) 싫은 (사램있구)/(사람있구) 내꺼 줘두 안 아깝구 좋은 사람 있잖아요.
1: @이름1 싫다구?
1: 그러는 거 아니다.
1: 하느님 (말씸에)/(말씀에) (웬수두)/(원수두) 사랑하라구 그랬어.
1: (웬수는)/(원수는) 사랑하지 못할 지언정 (이유움씨)/(이유없이) (사램)/(사람) 미워하진 말아야지.
1: 그게 (얼매나)/(얼마나) 큰 죈 데?
1: (웬수는)/(원수는) 사랑하지 말 (웬수는)/(원수는) 사랑하지 못할 지언정 (이유움씨)/(이유없이) (사램)/(사람) 미워하진 말아야지
1: 그게 (얼매나)/(얼마나) 큰 죈 데?
1: 인간인 이상 나한테 못되게 구는 (사램은)/(사람은) 미워할 수 있다구 쳐.
1: (사램)/(사람) 싫어하구 미워할래면 그만한 이유가 있어야 돼.
1: @이름1가 너 뭐 괴롭히구 잘못하는 거 있든?
1: 어린게 한다구 애쓰는 거 (나으)/(나이) 육십 바라보는 (으런이)/(이런이) 그러지 마.
1: 편치않구 싫을수록 더 끼구 살아.
1: 너 (지굼)/(지금) 펄펄하구 멀쩡하다구 설사 눈감을 때까지 (근강)/(건강) 보장된다구 해두 (츳)/(첫) 정은 들여야 돼.
1: 그러구나서 분갈 해두 하구
1: 그러구나서 분갈 -해도해- 해두 하구
1: 너 (지굼)/(지금) 펄펄하구 멀쩡하다구 설사 눈감을 때까지 (근강)/(건강) 보장된다구 해두 (츳정은)/(첫정은) 들여야 돼.
1: 그러구 나서 분갈 해두 하구
1: 따루들 살다 (냉중에)/(나중에) 합치며 서루들 서먹허구 (얼매나)/(얼마나) 불편한데?
1: (츰부터)/(처음부터) 그저 (부대끼민서)/(부대끼면서) 식구루 정 들어야지.
1: 사람처럼 일요일 삐쭉 와서 (어맛님)/(어머니) -며늘애- 며늘아 해 봤자 공허한 호칭이구 찐득한 정 안생겨.
1: (지굼)/(지금) 가난한 집 딸 횡재하는 거지.
1: (그른)/(그런) 생각으루 눈 (아리)/(아래) 보지말구 훗날 생각해서 따뜻하게 대해 줘.
1: 너나 아범 아프면 이 늙은 내가 수발 들거야 (목강을)/(목욕을) 시켜줄거야?
1: @이름1 밖에 없어.
1: 여보세요?
1: 제일설비죠?
1: 사장님 계셔요?
1: 안녕하세요 개성한의원 집이예요.
1: (야)/(네) (즈네)/(저희) 수리 좀 해주세요.
1: 이층 방 틀려구요.
1: 상황이 어떻게 달라진 건데요 궁금해 죽겠어.
1: 좀 있음 알게 돼.
1: (동상한테)/(동생한테) (이딴저런)/(이런저런) (이딴저런)/(이런저런) 얘기 안했지?
1: @이름1 (어맛님이)/(어머니이) (반재까지)/(반지까지) 주셨더라.
1: 비취 반지?
1: 어.
1: (증말)/(정말) (-맏머-맏미누리)/(-맏머-맏며느리) 인정하셨네?
1: 형님 @이름1한테 (얼매나)/(얼마나) 값진 목걸이 선물한 줄 알아요?
1: 다이아 목걸이라두 해줬어?
1: 루비 목걸이
1: 루비 별루 안 비싸.
1: (이미가)/(의미가) 중요한거지.
1: @이름1 (승격하구)/(성격하구) 어울리는 보석 생각해 봤더니 루비더래.
1: 나하구 어울리는 보석 해 생각해본 적 있어요?
1: 자긴 생각해나 생각한 해보나마나 -자자-자긴 생각 해보나마나 -다이아몬자- 다이아몬드지 다이아몬드지.
1: 우리 공주님이 그게 또 부러웠어?
1: @이름5이두 목소리가 밝던데?
1: -밝을- 밝을 일이 뭐있어?
1: 좋은 일예요?
1: (안녕하시우야?)/(안녕하세요?)
1: (안녕하시우야?)/(안녕하세요?)
1: 정식으루 인사해야죠 @이름4입니다.
1: @이름6예요.
1: 세 번째 봬니까 더 반가워요.
1: 그날 참 (극정됐는데)/(걱정됐는데) 괜찮으셨어요?
1: (야.)/(네.)
1: 주문해 놨어?
1: 어.
1: 참 생각해보면 (지굼)/(지금) 어이없는 자린데 (저게)/(저기) 그날 일은 (저냑먹구)/(저녁먹구) -매듬짓- 매듭 짓죠?
1: (야.)/(네.)
1: (무신)/(무슨) 일인지 궁금하다 자매분이 똑같네요.
1: 외모?
1: 아니 분위기 @이름1두 참 (예자다워요.)/(여자다워요.)
1: (야.)/(네.)
1: 명원아 (저냑)/(저녁) 먹어.
1: (야.)/(네.)
1: 아부지 (즌화)/(전화) 없었니?
1: (야.)/(네.)
1: 인제 (즌화두)/(전화두) 안해줘?
1: (누우들)/(누나들) 맨날 데이트 (하이까)/(하니까) (저냑)/(저녁) 같이 먹기두 힘들어요.
1: 우리두 내일 외식하자.
1: 그럴까요 제가 살게요.
1: 시작하시죠.
1: 제가 해요?
1: (야.)/(네.)
1: 지난번 (어니랑)/(언니랑) (동상분이)/(동생분이) 술자릴 (매련했거든요.)/(마련했거든요.)
1: 내가 농담으루 술내기 해서 이기는 (사램)/(사람) 뜻 따르자구 했는데
1: -진짜 하능- 진짜 하자는 거예요?
1: 그래서 각서 쓰구
1: 했어요 근데 (동상분이)/(동생분이) 진 걸루 하겠대요.
1: 도련님 돼 주시기루 하셨어요.
1: 그쵸?
1: 예 그랬나봐요.
1: 그랬나봐 그랬나봐요가 아니라 (분멩히)/(분명히) 그러셨어요.
1: 그렇게 정하구 각서 찢었어요.
1: 근데요?
1: 상황이 달라졌어요.
1: 달라질 게 뭐있어요?
1: 저 속인거예요?
1: 그럼 (분멩히)/(분명히) 찢었잖아요.
1: 속인게 아니라요 딴 메모질 (잔모)/(잘못) 찢었드라구요.
1: 소용 없어요 약속은 약속이예요.
1: 그렇죠 약속은 약속이죠.
1: 근데 그 날까지 그 날 끝까지 버틴 (사램은)/(사람은) 저 -하내기- 거 (하내기)/(하나) 거든요.
1: 그쵸?
1: 맞어.
1: 너두 인사불성 됐다며?
1: (그낼)/(그날) (분멩히)/(분명히) 형한테 혼날 거 같다구 지는 걸루 했잖아요.
1: (이딴)/(이런) 경우가 어딨어?
1: 술 (너머)/(너무) (드시이까)/(드시니까) (극정돼서요.)/(걱정돼서요.)
1: 그래서 얼결에 그랬어요.
1: (어쩌던)/(어쨌든) 니가 한 말에 책임져 약속 (했으문)/(했으면)
1: (먼전)/(먼저) 약속부터 지켜야지 그럼 (냉중)/(나중) 약속만 중요한가?
1: 여보세요?
1: 아 (야.)/(네.)
1: 그래요?
1: 알겠습니다 제가 가서 곧 처리하죠.
1: (야.)/(네.)
1: 청이야?
1: 어.
1: 미안한데 잠깐 들어갔다 올게요 계속 있을거니?
1: 옮겨야지 늦어질 거 (같으문)/(같으면) (즌화해.)/(전화해.)
1: 음 (게따)/(이따) 봬요.
1: (야.)/(네.)
1: 그리구 바루 정신 놓으셨어요.
1: 끝까지 견뎠으면 제가 한 말대루 했죠.
1: 긴장 (풀어지이까)/(풀어지니까) 그렇죠 지는 걸루 하겠다니까.
1: 어쨌든요.
1: 이렇게 해요 그럼 (오놀)/(오늘) 다시 해요.
1: (왜서)/(왜) 자신 없으세요?
1: 아뇨 자신없는게 아니라
1: 야 고만해.
1: 그 날 (말씸하신대루)/(말씀하신대루) 지키던가 다시 하든가 둘 중 (하내기)/(하나) 정하세요.
1: 좋아요 다시 해요.
1: (오놀은)/(오늘은) 끝까지 하는 거예요 중간에 다른 이유 없어요.
1: (야.)/(네.)
1: 나두 줘요.
1: 술 약해서 안 돼.
1: 보는게 더 힘들어 차라리 같이 마시는게 맘 편해.
1: 이층 공사 모레 시작할 거예요.
1: @이름4이 방요?
1: (야.)/(네.)
1: 엇다 연락했어요?
1: 제일설비 김사장요.
1: (메칠이따)/(며칠이따) 걸린대요? (메칠이나)/(며칠이나) 걸린대요?
1: (나으레요?)/(나흘요?)
1: 그렇게나 오래 걸리나?
1: (완저이)/(완전히) 트는거 보면 트는거면 이틀인데 반만 트구 또 벽 쌓아야 된다구요.
1: 으음.
1: 목욕탕두 아예 고치라구 해요.
1: (야.)/(네.)
1: 술두 (마시이까)/(마시니까) 늘어 나 (잇날)/(옛날) (같으문)/(같으면) (발싸)/(벌써) 갔다.
1: 그치 @이름1 @이름1야 형님한테 (즌화했어요?)/(전화했어요?)
1: 어.
1: 나는 (증말)/(정말) 이해할 수가 없어.
1: 우리 운명이 어떻게 이렇게 꼬일 수 있어?
1: (도제)/(도저히) 이해가 안 가 신이 질투하는 것두 아니고
1: 자 마셔요.
1: 원 샷
1: 술은 입으로 흘러 들고 흘러 들고
1: 사랑은 눈으로 든다.
1: 우리가 늙어서 죽기 전에
1: 알아야 할 진실은 이것 뿐
1: 술잔을 입에 (대민서)/(대면서) 미소짓느라 (웃움이)/(웃음이) 나오니?
1: (어니)/(언니) 자주 술 사 줘야겠어요.
1: @이름3씨 @이름1 집에서 (벨멩)/(별명) 뭔 줄 (알우?)/(알아요?)
1: 술이나 마셔.
1: 미운 오리 (새꼬락지)/(새끼) 얘 집에서 미운 오리 (새꼬락지에요)/(새끼예요.)
1: (왜서?)/(왜?)
1: 나를 (너머)/(너무) -괴로펼- (괴롭혔으이까.)/(괴롭혔으니까.)
1: 언닐 (왜서)/(왜) 그렇게 (괴롭혔소야?)/(괴롭혔어요?)
1: 마셔.
1: 나 (얼매)/(얼마) (전에두)/(전에도) 얘한테 머리 끄들렸구 @이름3씨 머리가 한 웅큼 빠졌다.
1: (증말이예요?)/(정말이예요?)
1: 취해서 (헛소리기예요.)/(헛소리예요.)
1: 뭐가 헛소리야 기집애야 내 머리 끄들렀잖아.
1: 내가 (운제)/(언제) (교양움씨)/(교양없이) 욕하지 마 공주가 욕을 하면 돼?
1: 아.
1: 공주는 외로워.
1: 고만 해.
1: 따르셔요 따르셔요 땡큐.
1: (괜찮우?)/(괜찮아요?)
1: 우리 형 그렇게 (좋우?)/(좋아요?)
1: 우리 (어니)/(언니) 그렇게 (좋우?)/(좋아요?)
1: 야.
1: (어뜬)/(어떤) 일이 있어두 안 헤어져요 못 헤어져요.
1: 우유야?
1: 아니 물?
1: 뭘 봐?
1: (무신)/(무슨) 물이 갈색이야?
1: 보리차?
1: 응.
1: 좀전에 (누그)/(누구) (즌화니?)/(전화니?)
1: (아버이요.)/(아버지요.)
1: 문상 가셨는데 좀 늦으신데요 (누그세요?)/(누구세요?)
1: 나예요 (큰누우)/(큰누나) 좀
1: 뭐야 또 취했어?
1: 그런가봐요.
1: 기막혀.
1: 뭐야 또 취했어?
1: 그런가 봐요.
1: 아휴.
1: (안녕하시우야?)/(안녕하세요?)
1: (어머야라)/(어머) (시상에)/(세상에)
1: (쪼매이)/(조금) 취했어요?
1: 일루 들어가요 아니 정도껏 마시지 안아 마시지 앉아요.
1: 늦어서 가봐야죠 아버님
1: (주무시우야?)/(주무세요?)
1: 아니 (워드메)/(어디) 문상 들른다구?
1: (야.)/(네.)
1: 형은 안 (마셨우?)/(마셨어요?)
1: 어.
1: 난 청에 호출와서
1: 그럼 지들끼리 마신거예요?
1: 아우 기막혀 말 안 나오네.
1: 약 좀 -사줄- 사 (줄테이까)/(줄테니까) 같이 가.
1: (야)/(네) 안녕히 (가시우야.)/(가세요.)
1: 아 태워다 줄게.
1: 아이 (얼매)/(얼마) 걸린다구 아이 (얼매)/(얼마) (아이얼매나)/(아이얼마나) 걸린다구요.
1: 차 돌리기 힘들어요.
1: 그래?
1: 올라가 그럼 (누우들)/(누나들) 혼 좀 안나게 (부택해.)/(부탁해.)
1: 멕이지 마 (고상들)/(고생들) 좀 하게 ((미친년들))
1: (오놀)/(오늘) (늦나?)/(늦니?)
1: (모르겠소야.)/(모르겠어요.)
1: 낼부터 방 공사 할거다.
1: 한 (나으레)/(나흘) -걸리나-걸리나봐 어떡할거니 짐들 낼 (그양)/(그냥) 인부들 맡겨두 돼?
1: (오놀)/(오늘) 제가 늦 제가 (늦으문)/(늦으면) 그래야죠.
1: 감사해요 (어마이)/(어머니)
1: (무신)/(무슨) 책이야?
1: 권력장이요.
1: 권력장?
1: 책이 아주 좋아 보여.
1: 권력 가진 (사램들이)/(사람들이) 읽는 책인가 그럼?
1: 나두 눈 (밝으문)/(밝으면) (얼매나)/(얼마나) -조아- 좋아?
1: 재밌는 책 (실커정)/(실컷) 읽고
1: @이름1 들어오면 읽어 달라구 하세요.
1: 고거 목소리두 좋구 잘 읽어 지난번에두 신문 사설 읽어 주는데 아주 귀에 쏙쏙 들어와.
1: (어마이)/(어머니) 불편하실 거 (같으문)/(같으면) (메칠간)/(며칠간) (아짐댁)/(고모댁) 가 계셔요.
1: (아짐댁)/(고모댁) 가 계세요.
1: (왜서?)/(왜?)
1: 내일부터 이층 -공산해- 공사해요.
1: 오.
1: (나으레)/(나흘) 얘기 하는데 아무래두 시끄럽구 먼지나구 할 거 아녜요.
1: 참지뭐 참지 뭐가 (있으문)/(있으면) 너 좀 편할까?
1: (그른)/(그런) (말씸)/(말씀) 어딨어요?
1: 됐어 그럼
1: 뭐 보따리 싸서 왔다갔다 해
1: 난 니 시아부지랑 오십년 넘게 -살-살면서두 한번 보따리 안 싸봤다 @이름4이 @이름5이 방으루 옮기구
1: (야.)/(네.)
1: 아예 그 방 쓰다 신방 꾸미게 해.
1: 그게 좋겠네.
1: 그나저나 지성과 (개여시는)/(여우는) 털 갈일 (하내기)/(하나) (왜서)/(왜) 이렇게 한 번 보기 어려워?
1: (궁금하시우야?)/(궁금하세요?)
1: 아니 궁금하다기 보다 내말이 맞나 틀리나 보게.
1: (어쩌던)/(어쨌든) (얼구리을)/(얼굴을) 봐야 반 댈 하든 쌍수를 들든 할거 아냐?
1: 답사 갔다오면 바루 인사 시킨대요.
1: 일어나 일어나 일어나 어이그
1: (사으레들이)/(사흘들이) 술이야 이 집안 거꾸루 됐어 참
1: 정신이 있어 없어 둘 다
1: (박금사)/(박검사) 앞에서 그렇게 퍼마시면 어떡해
1: (쥐궁기이라두)/(쥐구명이라두) 들어가구 싶었어 (그양)/(그냥) 가정교육 (얼매나)/(얼마나) 흉 볼거야?
1: 우리게 우리 어떻게 왔어?
1: 명원이 너 업구 (박금사)/(박검사) @이름1 업구
1: @이름3씬 안 왔어?
1: 미스터 박이 (왜서)/(왜) 와 술 (상가)/(아직) 덜 깼구만
1: 누가 이긴거야?
1: 몰라.
1: 삐삐 안왔나?
1: (어머야라.)/(아유.)
1: 어쩜 옷두 안 갈아 입혔냐?
1: 앉아봐 좀 술 좀 마시지 마 나 아주 업는거 지겨워 죽겠어.
1: 난 뭐 술취한 (사램들)/(사람들) 업어줄려구 태어났어?
1: (-여적-여적지까지)/(-여적-여때까지) (몇사램이나)/(몇사람이나) 업은 줄 알어?
1: 지난번 방배동 아줌마 딸 (어머이)/(어머니) 쓰러진 날 (잇날에)/(옛날에) (큰누우)/(큰누나) 취할 때
1: 요저께 작은 (누우)/(누나) (으제)/(어제) (큰누우)/(큰누나)
1: 어 또 있다 우리 (교장선상님)/(교장선생님) (무신)/(무슨) 팔잔가 몰라.
1: 니네 (교장선상님은)/(교장선생님은) (왜서)/(왜) 업었는데?
1: (왜서)/(왜) 업었겠어 취해서 업었지.
1: 미안하다 이제 인제 (그른)/(그런) 일 없을거야.
1: 옷 좀 갈아 입히지.
1: 몰라 인제 안갈아 입헤 안갈아 입혀
1: 취해 널부러진 거 옷 갈아입히는거 (얼매나)/(얼마나) -식은 땀나 시근- 식은 땀 나는 줄 알어?
1: 지난 번에 죽는 줄 알았어 둘 갈아입히다
1: 아버진?
1: (목강)/(목욕)
1: 딸년들 (부게국)/(북어국) 끓여대는 (어머이)/(어머니) 대한민국에 나 하날 거야.
1: 너가 사고지 보나마나 (헹부감)/(형부감) 술멕이구 (돌아가민서)/(돌아가면서) 그냥
1: @이름3씨 왔어 (오놀?)/(오늘?)
1: 안 왔어.
1: 미스터 박두 술에 곯아 떨어졌는지 늦게 일어났대.
1: 밥 다 먹을거야 (이그)/(이거) 나눠 먹자.
1: 웬 또 (부게국이야)/(북어국이야) 또 술들 마셨냐?
1: (겨론들)/(결혼들) 할 텐데 몸들 아껴 속버려서 시집가면 되냐?
1: 더 살면 뭔 꼴을 더 볼까 아주 겁나.
1: (손지)/(손자) 손녀들 보겠지.
1: -사우보이- (사우보이까)/(사위보니까) 좀 있음 (메누리두)/(며느리두) 볼거구
1: @이름8아 넌 (어머이처럼)/(어머니처럼) 술 입에두 못대는 (예자)/(여자) (겨론해)/(결혼해) (겨론해)/(결혼해)
1: (왜서)/(왜) 대답 안 해?
1: (예자두)/(여자두) 한두 잔은 해야 재밌죠?
1: 참두 재밌겠다 한두 잔 서너 잔 돼구 서너 잔 마시다 (벵나발)/(병나발) 불구
1: 좀전에 @이름5이 (통화하민서)/(통화하면서) 야단쳤어요.
1: 내가 하자구 한건데 뭐 내가 하자구 한건데요 뭐
1: (으제)/(어제) 어떻게 (됐우?)/(어요?)
1: 뭐가요?
1: 누가 이겼어요?
1: 무승부예요.
1: (증말요?)/(정말요?)
1: 인제 다신 (그른내기)/(그런내기) 하지마요 몸 망가져요.
1: (야.)/(네.)
