1: (뺑낭그)/(뽕나무) 밭이 바다가 되구 내 머리가 홀랑 흰머리가 되두 (그른)/(그런) (간신)/(아양) 안 떨어.
1: 나 이대루 살다 죽을 거야.
1: 한국 남자 망신은 @이름1 (아부지)/(아버지) (혼재)/(혼자) 떠는 걸루 족해.
1: 당신이 한국 남자 망신시키는 거야.
1: 당신이 한국 (야자)/(여자) 망신시키는 거야.
1: (한마두두)/(한마디두) 안져 (하이탄지)/(하여튼) 남자가.
1: (그른)/(그런) 말 있잖아.
1: 남자들 (늙으문)/(늙으면) 귀가 입으루 올라온다구.
1: 참.
1: 멀쩡한 눈 그렇게 보지 말구 @이름2 보약 먹으라구 준 돈 약이나 (빨라당)/(빨리) 지어와.
1: 지어다 (달여려)/(달여) 먹던지.
1: 당신은 안 먹어?
1: 예금할거야 난.
1: 이렇게 (사램)/(사람) 속 뒤집지.
1: 뭘 뒤집어?
1: (딸니미)/(딸내미) 생각하구 보약 지어 먹으라구 준 (둔)/(돈) 왜 (야금해.)/(예금해.)
1: 먹으라구 (했으문)/(했으면) 먹어야지.
1: 먹는다구 하면 될 거 아니야.
1: 지가 같이 안 사는데 알어?
1: 알든 모르든 그러는 거 아냐.
1: 당신이나 나나 @이름2 보약 먹으라구 없는 돈 만들어 줬는데.
1: 안먹구 홀라당 (야금해봐.)/(예금해봐.)
1: (얼매나)/(얼마나) 얄밉구 치떨리나.
1: 별게 다 치 떨려.
1: 약 (먹으랬으문)/(먹으랬으면) 먹어 두말 말구.
1: 몇 십만원 까먹을 (생각하이까)/(생각하니까) 아리구 쓰려서 그래
1: 하라는대루 하구 (근강하게)/(건강하게) 살아주는게 (자석들)/(자식들) 도와주는 거야.
1: 나 (어깨바지)/(어깨) 뻐근해요 좀 주물러.
1: 입은 안 뻐근해?
1: 남하구 비교 좀 하지마.
1: 남자들 젤 싫어하는게 비교당하는거야.
1: (야자들은)/(여자들은) 뭐 안그런가?
1: 내가 (운제)/(언제) 당신 비교해 다른 (야자들)/(여자들) 하구?
1: (이만쿰)/(이만큼) 서비스 하면 됐지 뭘 더 바래?
1: (야)/(얘) (어머이)/(엄마) (아부지)/(아버지) 들어오셔.
1: (저냑)/(저녁) 즐겁게 드셨어요?
1: 응.
1: @이름1?
1: 샤워.
1: 너 왜 쓸데없는 (소리기해.)/(소리해.)
1: 뭐요?
1: 필동 점쟁이한테 오십만원을 줬는지 어쨌느니.
1: (처레미)/(그냥) (무심절에.)/(무심결에.)
1: (입하내기)/(입하나) (촛물)/(간수) 못하구 나불거려.
1: 사 놓은 거 보다 맘에 안 들지?
1: 맘에 들어요.
1: 괜찮아.
1: 앞으루 (속우티도)/(속옷도) 사다 줘?
1: 앞으루 (속우티두)/(속옷두) 다 사다 줘?
1: 아이.
1: 그러는거래매.
1: 누가 그래요?
1: (겨론한)/(결혼한) 친구들이
1: 싫어 난 (그른)/(그런) 거 안 바래.
1: 밖에 일만 (신겡써요.)/(신경써요.)
1: 남자들 별소릴 다 (하내기봐.)/(하나봐.)
1: 모이면 친구들이나 다른 (사램들)/(사람들) 혹시 물어두 (츳날밤이)/(첫날밤이) 뭐 어쨌느니 (그른)/(그런) 얘기하지 마요.
1: 남자들 나와서 그러는 거 주책 같더라 보기 안 좋구.
1: 안해.
1: 근데 춤 (추민서)/(추면서) 옷 벗는게 특기래더니.
1: (혼재)/(혼자) (살쩍살쩍)/(살짝살짝) 갈아입어.
1: 우리 춤 한번 출까?
1: 이러구 (무신)/(무슨) 춤을 춰요.
1: 어때 보는 (사램)/(사람) 없는데 자.
1: (오놀)/(오늘) 안 나올 줄 알았드니.
1: 왜.
1: 이바지 (움석)/(음식) 안해?
1: 낼 (저냑에나)/(저녁에나) 올건데 뭐.
1: (게따)/(이따) 좀 일찍 들어가서 하면 돼 약짓구.
1: (무신)/(무슨) 약?
1: 우리 @이름2가 시집가기 전날 봉툴 내놓는거야.
1: (어머이)/(엄마) (아부지)/(아버지) 보약들 해드시라구.
1: (시상에.)/(세상에.)
1: 기집애 그러는데 눈물이 (처레미)/(그냥) 콱 쏟아져.
1: 왜 안그래.
1: (자석은)/(자식은) (여레기)/(여럿) 낳구 볼일이야.
1: @이름4 @이름4대루 @이름2 @이름2대루 @이름5인 @이름5 이대루 다 대견하구 기특하구.
1: (요중간)/(요즘) (개와)/(겨우) 달랑 (하내기)/(하나) 낳은 집들 허전 안한가 몰라.
1: (아야)/(아예) 없는집 비하면 낫지만.
1: 그렇지 (손고락)/(손가락) 길이 다르듯이 (승격들)/(성격들) 귀여운 맛들 다 각각이지.
1: 전에 가르쳐준 그 한약방 가?
1: 어 (거게)/(거기) 잘 짓드라구.
1: 두시에 (이응감)/(영감) 만나서 가기루 했어.
1: (이응감은)/(영감은) 커녕 새신랑이더라.
1: 난 새 (신비)/(신부) 안 (같우?)/(같아?)
1: 왜 아냐 배여사야 말루 (증말)/(정말) 팽팽하지.
1: 비결이 뭐야 도대체?
1: (마옴을)/(마음을) 비우구 살면 돼.
1: 잠시 기다리세요.
1: (야.)/(네.)
1: 꽤 커.
1: 장두 좀 같이 봅시다.
1: 어.
1: 이바지 (움석)/(음식) (할래)/(할려) 면 태산같이 봐야 돼.
1: (혼재)/(혼자) 다 해?
1: 양품점 (야자가)/(여자가) 도와준댔어 그이 (움석)/(음식) 잘하거든.
1: (우타)/(어떻게) (오셋소?)/(오셨습니까?)
1: 서울지검 @이름6 검삽니다.
1: 청장님 뵈러 왔습니다.
1: 아 (야)/(네) 올라가십시오 연락해 드리겠습니다.
1: 안녕하십니까 청장님.
1: 아이구 (박금사)/(박검사) 앉으세요.
1: 우리 @이름6 (금사랑)/(검사랑) (겨론한)/(결혼한) 소감 어때요?
1: (상가은)/(아직은) 좋아요.
1: (상가은)/(아직은) 좋아요?
1: 사실 신혼여행 때까지만 좋은 (거야요.)/(거에요.)
1: (금사)/(검사) 일 많아서 늦게 들어 가는 게 한 달 (거우)/(겨우) (대부분이야요.)/(대부분이네요.)
1: (째증내지)/(짜증내지) 않구 안식구가 따뜻하게 맞아주어야 큰 힘 돼요.
1: 박 (금사)/(검사) 칭찬 해줘야겠어.
1: 뭘 (말씸입니까?)/(말씀입니까?)
1: 순수한 (마옴으로)/(마음으로) (겨론한)/(결혼한) 거 참 잘했다구 생각해.
1: (사램은)/(사람은) (누그나)/(누구나) 복을 원하지만 정작 복을 받기위해서 씨뿌리는 일은
1: 축하하는 뜻에서 조촐하게나마 (오놀)/(오늘) 내가 (저냑)/(저녁) 살게.
1: 사양 않구 먹겠습니다.
1: (잇날부터)/(옛날부터) 장수하는 (하르바이한테)/(할아버지한테) 술 잘 빚는 (할마시가)/(할머니가) 계셨어.
1: 우리나라 이 동동주 막걸리가 아주 몸에 좋은거라구 술 좀 하시죠?
1: 술 못하시면 (동사이새이다)/(동동주 사이다) 해서 드세요.
1: (동사이새이다)/(동동주 사이다)가 (뭐야요?)/(뭐에요?)
1: 동동주에 사이다 탄거요.
1: 막사이사이단 막걸리에 (마어더기)/(소주) 탄 거구요.
1: 우린 이렇게 소박한 술만 먹어요.
1: (장금사)/(장검사) 하군 서울 지검 같이 있었어.
1: 늘 하는 얘기지만 검산 (겜손하구)/(겸손하구) 절제할 줄 알아야 해.
1: 교만과 무절젠 망하는 지름길이구.
1: (남펜들)/(남편들) 무절제루 빠지지 않도록 감시두 하구
1: 또 격려해주는 게 (안소설들)/(아내들) (몫이야요.)/(몫이예요.)
1: 자 우리 박 (금사)/(검사) (에펜사나의)/(부부의) 행복한 (겨론)/(결혼) 생활을 위하여
1: 축하합니다 다산하십쇼 등등
1: (신랭)/(신랑) (신비)/(신부) 노래 한곡 들어야죠.
1: 들어야지 당연히.
1: 애들 몇 시 와요?
1: 친정 들러서 (저냑)/(저녁) 먹구 밤에나 (올거야요.)/(올거에요.)
1: 으음.
1: 왔냐?
1: 또 신방 올라갔었수?
1: 그랴.
1: (어머이가)/(엄마가) 설레?
1: (이그)/(이거) 시원하게 밖에 둬야지.
1: (으제)/(어제) (어머이)/(엄마) (할멍이)/(할머님) (뒤게)/(되게) 웃기셨다.
1: 왜?
1: @이름2 (즌화왔는데.)/(전화왔는데.)
1: @이름2야 꼭 껴안구 잤어?
1: (할멍이)/(할머님) (하이탄지)/(하여튼) 재밌으셔.
1: 왔나?
1: (작은누우)/(작은누나) 몇시쯤 온대?
1: 몰라 강릉에서 (출발하민서)/(출발하면서) (즌화)/(전화) 왔어.
1: 몇시 출발했대냐?
1: 두 시 (쯤)/(즈음) (일거야요.)/(일거에요.)
1: 도착할 때 (됐댜.)/(됐네.)
1: 당신 개량한복 좀 입지 마요.
1: 왜?
1: 아유 (오놀)/(오늘) 만큼은 산뜻한 거 입어요.
1: 개량한복 산뜻해.
1: 뭐 산뜻해 충충하지.
1: 옷입는 거까지 간섭 하지마 한두살 먹은 (어린아야?)/(어린애야?)
1: 보기 싫잖아.
1: 당신 위해서 옷 입어?
1: 다들 보기 좋대 안 그러냐.
1: (무신)/(무슨) (고집패기인가)/(고집인가) 몰라.
1: 개띠 (고집패기.)/(고집.)
1: 아유.
1: 괜찮어.
1: 궁상 맞어 보여.
1: 왔나봐.
1: 나 괜찮니?
1: 어 이뻐.
1: (빨라당)/(빨리) 머리 빗어요.
1: 잘 (댕겨왔아요.)/(다녀 왔습니다.)
1: 운전해 와서 피곤하지?
1: 괜찮습니다.
1: 왜 그러구 있어 마실 거라두.
1: 아 참.
1: 아이 (어니)/(언니) 팔두 그런데 가만있어 우리 생각없어.
1: @이름5아 그럼 너
1: (야.)/(네.)
1: 물이나 줘.
1: (큰싱야두요?)/(큰언니두요?)
1: 어.
1: (큰싱야이)/(큰형이) 뭐야.
1: 큰매부.
1: (마이)/(많이) 불편하죠?
1: 말두 못해요.
1: 내가 딸들 교대루 머리 감기느라구 아주 죽어.
1: 행복한거야.
1: 당신 (상가)/(아직) 젊다는 거구.
1: (자석이)/(자식이) 부모 도움 필요한 거구.
1: 부모가 (자석)/(자식) 도움 필요한 거보다 (자석)/(자식) 부모 도움 필요한 게 나아 안 그런가?
1: 그렇죠.
1: 나 행복 덜해두 (좋으이까.)/(좋으니까.)
1: (빨라당)/(빨리) (나았으문)/(나았으면) 좋겠어요.
1: 아주 보기 괴롭구 안쓰러워 바닷가라 추웠지?
1: (아직)/(아침) (저냑만)/(저녁만) (쪼매이.)/(조금.)
1: 우리 @이름2가 속 안썩이던가?
1: 왜 안썩여요?
1: 전 (할로)/(하루) 더 있자구 하는데.
1: (어멍이)/(어머님) 보구싶다구 가자구 졸라서 왔어요.
1: 달라진 거 (업사.)/(없어.)
1: 내용물만 비었지.
1: @이름7야 너 그렇게 (입으이까)/(입으니까) (증말)/(정말) 이쁘구 (새각시)/(새색시) 같다.
1: 한복 입은 거 첨보냐?
1: 누난 고전적으루 (증말)/(정말) 잘 어울려 가만있어.
1: 팜플릿 갖다 달라구 그랬지.
1: 진짜 (만티?)/(많아?)
1: 응 축음기만 있는 게 아니라 에디슨 발명품들 다 있더라.
1: 진짜 (발멩)/(발명) (마이했다)/(많이했다) 에디슨.
1: 그러게 말야 (배꽁이야.)/(천재야.)
1: (거게)/(거기) 에디슨이 만든 전구두 있는데.
1: (하내기에)/(하나에) 오만불 짜리두 있는거 있지.
1: 우리나라 돈으루 육천만원 진짜 대단하게 수집했더라.
1: 자 (새닥)/(새댁) 여길 봐주세요 팔 그렇게하구?
1: 앗 참!
1: 안돼.
1: 뭐 어때 찍자.
1: 팔 될수 있음 안 나오게.
1: (하내기)/(하나) 두울.
1: 옴마야.
1: 앉으세요.
1: (저냑.)/(저녁.)
1: (싱야네)/(형네) (오놀)/(오늘) (분멩히)/(분명히) 오는 거죠?
1: 그럼.
1: 너 또 이상한 거 묻구 그러지 마.
1: (무신)/(무슨) 이상한 거?
1: (하이탄지)/(하여튼) 쓸데없는 말 하지 말구 (가만뎅이)/(가만히) 있어.
1: (어멍이)/(엄마) (으런들)/(어른들) 하는 말은 다 쓸데 있는 말이구 애들 하는 말은 다 쓸데없는 말이야?
1: (어멍이)/(엄마) 어렸을 때 쓸데없는 말만 하구 컸어?
1: 난 쓸데없는 말두 안하구 너처럼 나불거리지두 않았어.
1: (엄니)/(엄만) (어멍이구)/(엄마구) 난 나지.
1: (어멍이가)/(엄마가) 누렁이 하구 컸다구 나두 누렁이 해야 돼?
1: (엄니)/(엄만) 누렁이 했어두 난 복실이 할 수 있는 거야.
1: 웬 (갑자키)/(갑자기) 누렁이 복실이?
1: 개 이름으루 비율 하자면 (잇날에)/(옛날에) 누렁이란 진돗개 키웠다며
1: 별...
1: 콩죽 쒀먹던 얘기.
1: 나두 머리가 있구 가슴 있어 생각있는 인격체라는 걸 (짚이)/(깊이) 알아줘.
1: 애라구 무시하구 그러는 거 아니래 우리 선생님이 그러셨어.
1: 내가 (운제)/(언제) 무시했어?
1: 궁금하면 물을 수 있는데 들어 보지두 않구 쓸데없는 얘기라구 했잖아.
1: 내가 쓸데없는 얘기할 지 쓸데있는 얘기할 지 (우타)/(어떻게) 알어?
1: 미리 주의 주는 거지 무시야?
1: (하이탄지)/(하여튼) 기분 나뻐.
1: 먹구 체할거 같애.
1: (요중간)/(요즘) 애들은 우리 클때하군 달라.
1: 다 됐어.
1: (어멍이)/(엄마) 약 지어왔어?
1: 어 니 아부지가 좀 보약 먹구 싶어했니.
