1: 응~ 그래.
2: 너 근데 왜 오늘 운동 복장으로 왔니?
1: 아~ 그냥 편하게 입고 왔지.
2: 이거 나이키 탐난다?
1: 아이
2: (()) 친구 옷이여?
1: 장만했지 또 여자 친구랑 커플로다가
2: 그래 빈티지로 샀네?
1: 빈티지는 아닌데?
2: 그래?
1: 응 그냥 그냥 베이직 기본이지.
2: 그래 나이키 거 맞 나이키 거야?
1: 나이키 거 와 근데 예쁘더라 나이키 진짜로
2: 언더우보다 이뻐.
1: 응?
2: (())
1: 말을 크게 하라고 크게 안 들린다고
2: 언더우가 이뻐 언더우가 그게 아주 기가 막혀.
1: 너 중량은 (쫌)/(조금) 늘었니 요즘 운동한다던데
2: 요즘 나 요즘 그 웨이트 안 해.
1: 턱걸이는 웨이트 아니냐?
2: -그- 그거는 나와의 싸움 너무 화가 나.
2: 못 올라가잖아 너무 화가 나 이게 그게 진짜 운동을 열심히 했다는 증거거든?
1: 응.
2: 팔이 힘이 없어 음~ 진짜 한
2: 그래서 좋아 일단 그~ 안 올라갈 때가 기분이 (쫌)/(조금) 반반 반반인데 너무 화나고 너무 좋아.
1: 그렇구나.
2: 내가 약간 열심히 했다는 거에 거기서 너무 힘든 거에서 거기서 한 삼 초
2: 삼 초는 운동해 줘야 되거든?
1: 하지만 너 거기서 (()) 더 올라갈 수 있어.
2: 어?
1: 더 올라갈 수 있다고 혼신을 다 해야지 최선을 다해선 안 돼.
2: (그치.)/(그렇지.)
1: 너 여기 한번 힘줘 볼래?
2: 어?
1: 어떠니 근데 아직 별로니?
2: 오늘 아침을 먹어서 그런가?
1: 아이 괜찮은 거 같애 그래도 두께감이 생겼네 두께감이
2: 아직 살아 있니?
1: 나 죽었지 나 다 뒤졌지.
2: 어디 갔니?
1: 응 없어졌니 근데 이게 이게 근육은 기억을 한대.
2: 아~ (그치)/(그렇지) 기억을 하지.
1: 그래서 금방 그 원래 그건 돌아오긴 하는데
2: 기억은 하지 근데 그~ 양은 기억을 못 하지.
1: 이거 어디 갔니?
2: 아이 너 근데 운동은 왜 안 하냐 여태
1: 진짜 시간이 없다니까?
1: 맞어 핑계야 핑계야 돈이 없어 이거는
2: 그래?
1: 그건 진짜야.
2: (()) 나도 그래서 자전거 십 분 타고 저 턱걸이로 가잖아.
1: 그건 진짜야.
2: 어~ 음~
1: 돈이 없어 조만간
2: (니)/(너) 혹시 (니)/(너) 혹시 그~ 전역 신고 안 했니 주소 강릉으로 안 했니?
1: 했어.
2: 그거 신청했어?
1: 응.
2: 그거 대학생 돈 주는 거?
1: 뭐 어떻게 지금 하니?
2: 시간이 꽤 지났는데 이거
1: 가면서 해 보자 한번
2: 그~ 그~ 몰랐니?
1: 아이 알았는데 까막히 까막 까맣게 잊고 있었다.
1: 2 : 그것 땜에 그것 때문에 전입 신고한 거 아니니?
1: 아~ 전입 신고래 지역 옮긴 거 아니니?
1: 맞니?
2: 근데 그걸 신청을 안 했니?
1: 응.
2: 어허
1: (()) 너 그~ 받았니?
2: 아니 그거 신청을 언제까지 하는지 모르겠는데 신청을 했 나는 원래 작년에 해서 자동으로 된대.
1: 그래?
2: 응 그거는 이번 오월 말에 들어온다는데 유월인가?
1: 좋구나 나도 한번 해 봐야겠 자동으로 된다고 신청이?
2: 아니 나는 작년에 신청을 해서
1: 응.
2: 자동으로 된 거고 너는 신청을 한 번도 안 했을 거 아니야?
1: (그치.)/(그렇지.)
2: 너 언제 했는데 주소를 언제 옮겼어?
1: 주소를 언제 옮겼냐고 작년에
2: 작년에 왜 안 했어 몰랐어?
1: 작년에는 하지 말라는데
2: 누가?
1: 그때 (()) 신고하면서 할라 할라니까는 어~ 그~ 다음에 하세요 이러던데 그 아줌마가
1: 나 낚인 거니 (지)/(저) 하기 귀찮았던 거니?
2: @웃음 어~ 도 거기 동사무소 아줌마가?
1: 어.
2: 아하
1: 왜 그랬을까?
2: 아니 뭐~ 안 씻고 갔니?
1: 빤짝빤짝하게 씻고 (갔다이.)/(갔다.)
2: @웃음 그래?
1: 응.
2: 그러지 않을 텐데?
1: 이게 왜 이럴까 이게?
2: 그러게 정말 그 누님 왜 그럴까?
1: 이해가 안 되는 부분이다 정말로
2: (증말)/(정말) 짜증 났겠네 (증말)/(정말) 짜증 났겠어.
1: 진짜 진짜 너무 화났지 그거를
2: (째증이)/(짜증이) 거의
1: 응~
2: 하늘까지 솟았겠네 아주
1: 음 근데 지금 니 말 들으니깐 신청 기간 지났다는 거 또 들으니까 화가 너무 많이 나네.
1: 야 이거 어떡하니?
2: 작년에 신청했으면 거의 한 오십만 원이 들어오는데?
1: 그럼 그럼
2: 거의 뭐~
1: 아~ 나 또 리트리버 한 마리 들어갔다 여기
1: 리트리버 한 마리가 내 가슴에 박혔어 자 짖지 마라 이~
2: 클났네 또 여자 친구한테 또 북소리 듣겠네 응 여자 친구한테 또 왈왈 짖겠지.
1: 알알알 응 힘들어.
2: 아~ 인생이 힘들어 인생이
1: 그래도 진짜 운동하야 되는데 아~ 요새 운동 안 하니까 이게 없어져 이~
1: 원래 약간 이~ 남자들 볼 때마다
1: 와 쟤는 벤치 몇이나 칠까?
2: 그게 없어졌다고?
1: 어 데드를 몇이나 들까 막 이런 이렇게 보고 봤었거든?
1: 왜 저번에 그~ 등산 @이름1랑 등산하러 갔단 말이야?
2: 어.
1: 근데 가는 길에 사십 키로짜리 벤치가 하나 있더라 @웃음 할아버지들 하는 거
2: 어.
1: 야 팔이 부들부들 떨리데?
2: @웃음 지 계속해야 돼.
1: 아~ 진짜 이게 와 나 (쫌)/(조금) 어이가 없었어 진짜 딱 들었는데 원래 사십 키로 진짜
1: 진짜 이게 균형만 맞으면 한 손으로 갖고 논단 말이야 사십 키로 정도는 근데 이게 야
1: 이게 진짜 사람이구나 사람은 운동을 하지 않으면
1: 힘이 약해지는구나를 진짜 뼈저리게 느껴 나 지금 요즘 힘이 너무 약해.
2: 꾸준하게 해야 되죠 꾸준함
1: 응~ 아니 어떡하냐고 돈이 없는데
2: 어?
1: 돈이 없는데 어떡하냐고
2: 헬스장 안 열어?
1: 안 여는 거 같애.
2: 안 무 안 해 봤지?
1: 아~ 맞네 학교 헬스장도 있구나.
2: 나는 (너네)/(너희) 학교면 학교 헬스장 물어봤다 근데 우리 학교는 원래 그~ 약간 (쫌)/(조금) 안 좋은 학교여서
2: 그냥 다 닫아 놨거든?
1: 응.
2: 물어봐 (()) 어~
1: 어디에다 물어봐 학사 학사 운영과에 물어봐야 되나?
2: 그거?
1: 응.
2: 그냥 그냥 뭐냐 그래도 되고 아님 (너네)/(너희) 학교에
2: 들어가서 봐봐 사이트에 학교에 그~ 헬스 관리하는 그게 있을걸?
1: 그래 아~ 코로나 땜에 학교 헬스장이 (())
2: 그냥 철봉이나 (땡겨.)/(당겨.)
1: 재미없어.
2: 어?
1: 재미없어 철봉
2: 왜?
1: 철봉 재미없잖아 나 턱걸이는 근데 갈 때마다 했거든?
2: (그니까)/(그러니까) 지금은 안 하잖아.
1: 너무 재미없어.
2: 그래도 희열감 느끼라고 못 올라갈 때 너무 안 한다고
1: 데드가 재밌어 데드가
2: 데드 아~ 근데 데드 하면 허리가 너무 아파.
1: 즐겨.
2: 어?
1: 즐기라고
2: 아니 진짜 근데 내가 뭐~ 자세가 안 좋은 걸 수도 있는데
1: 자세가 잘못된 거야.
2: 그날 데드를 하고 나서 (쫌)/(조금) (쫌)/(조금) 힘 (쫌)/(조금) 많이 했어 하고 나서 진짜 한
2: 내가 원래 허리가 -아- 안 아프거든 진짜 이틀 동안 고생했어 진짜 허리가 너무 아파서
1: 아니 근데 너 그~ 데드 할 때 정강이를 쓰냐?
1: 쓸려 정강이 할 때마다?
2: 정강이?
1: 어.
2: 정강이를 쓸락 말랑 하지 아이 -쓴- 쓴다기 먼저야 닿는다고?
1: 어 쓸리냐고 하고 나면은
2: 아니.
1: 그 정도 해야 돼 몸에 몸에 그냥 싹 딱 붙여야 돼 그냥
2: 아~ 쓸릴 정도로?
1: 어 그리고 허리 꼿꼿이 피는데 허리도 너무 까면 안 돼.
1: 너 막 이러고 있을 거 아니야 또 막 이러고 있을 거 아니야?
2: 그럼 왜 안 되는데?
1: 이러 이게 더 안 돼.
2: 왜?
1: 야 정확한 팁 저 (()) 적당한 텐션을 유지해야 돼 (긍까)/(그러니까) 일자 그냥
1: 너무 까는 게 아니라 너무 까면 오히려 더 무리가 온다니까 허리에
1: 계속 긴장 상태로 이러고 꺾여 있어서
2: 응~ (그니까)/(그러니까) (()) 주지 말라는 거지?
1: 그게 뭔데 (())
2: 전문 용어야.
1: 응~
2: 너도 나중에 써 먹
1: (()) 허리가 이렇게 휘는 것도 위험한데 휘는 게 더 위험하긴 하지 근데 이거는
2: 뉴트럴로 가라 이거 이 말이잖아 중립 자세
1: (그치)/(그렇지) (그치.)/(그렇지.)
2: 중립 자세야 그게 니가 말한 중립 자세를 -사- 사용하라?
1: 그래그래 응.
1: 그리고 충분한 스트레칭 진짜 굉장히 중요하다.
2: 당연하지.
1: 응.
2: 충분한 스트레칭 운동하면 되게 워밍업 중요해.
2: 워밍업은 중요해 근데 지금 논문상 정리 운동은 별로 좋지 않다고 나오고 있어.
1: 아~ 정리 운동 같은 거 안 해 그~ 왜 해 그거
2: (그니까)/(그러니까) 우리 같은 약간 (쫌)/(조금) 평민은 해도 되는데
1: 응.
2: 근데 저기 축구 선수나 이렇게 고강도 운동하는 애들은 안 하는 게 좋대.
1: 응~
2: 더 찢어지거든 그냥 그냥 쉬고
2: 충분한 휴식과 그냥 바로 탄수화물 바로 먹어 줘야 돼.
1: 맞지 맞지 그러 어깨 어깨를 진짜 잘 풀어야지.
1: 어깨가 진짜 잘 나가거든.
2: 왜 그런지 알아?
1: 왜?
2: 어깨가 불완전 악성 관절이거든.
1: 응~ 그래서 잘 나가는구나?
2: (그치.)/(그렇지.)
1: (()) 스쿼트 할 때도 무릎 부서질 거 같던데?
2: 스쿼트 할 때?
1: 어.
2: 스쿼트 할 때 (그치)/(그렇지) 워밍업 중요하지.
1: 너 스쿼트 나 그~ 스커트를 잘 못 해 힘들어 스쿼트가
2: 근데 각자 자기한테 그냥 (쫌)/(조금) 좋아하는 운동이 있어야 돼.
1: 응~ 벤치랑 데드를 제일 좋아하고
2: 그러니까 더 아~ 그럴수록 다른 거 안 한단 말이지.
1: 어~ 맞어 등 운동 별로 안 좋아해 근데 등 운동 좋아하는 사람들이 많드라?
2: 등 운동?
1: 응 뭐~ 렛풀이나
2: 음~
1: 뭐~ 이런 거
2: 아~ 나 턱걸이 한 열 개만 해 보고 싶다 빨리
1: 턱걸이 열 개가 아직도 안 돼?
2: 턱걸이 열 개?
1: 어.
2: 안 될 거 같은데?
1: 난 지금 해도 될 거 같은데?
1: 와 (()) 어쨌든 턱걸이 열 개를 (쫌)/(조금) 해라.
2: 응?
1: 턱걸이가 열 개는 (쫌)/(조금) 하라고
2: (니)/(너) 못할 거 같은데?
1: 어~ 내기할래?
2: 정자세로?
1: 어.
2: 완전히 쭉 내려갔다가 어?
1: 어 내기할래?
2: 안 될 거 같은데 점심 점심 내기할래?
1: 어~ 좋아.
2: 어?
1: 하자.
2: 반동 쓰면 안 된다.
1: 어~ 안 써 그냥 (()) -나- 나도 알아 그~ 이~ 진짜 정자세로 점심 내기?
2: 오케이
1: 오케이 진짜다?
2: 어.
1: 그~ 메뉴부터 정해 볼까 @웃음
2: 하
1: 또 열 개 하는데 뭐~ 하는데 막 트집 막고 막 (()) 에 막
1: 더 더 올라가야지 이런 거 하지 마 나 진짜 딱 정확하게 이거 딱 찍고 올 테니까
2: 오케이 턱까지
1: 응.
2: (())
1: 턱이 아니라 딱 뭐~ 어차피 가슴 닿는 거니까 -이러- 이렇게 이 이 각도만 (땡기면)/(당기면) 된다고
2: 오케이 다 내려오는 다 팔 펴야 된다.
1: 푹
2: 어~ 알지 이거?
1: 알지 알지 푹 텐션까지 다 풀게 그냥 숄더 패킹까지 다 풀게.
2: 아~ 오케이 그렇게 열 개 오케이
2: 아~ 점심 뭐 먹지?
1: 아~ 점심 뭐 먹지 비싼 거 먹어야겠다 아~ 좋다 아~ 고마워.
2: 고마워.
1: 응.
2: @웃음 근처 철봉 좀 알아봐야겠다 (())
1: 아~ 저 뒤에 또 있지 않나 요 근처에 (()) 본 거 같
2: 나 어딘지 몰라.
1: 응~
2: 아~ 점심 뭐 먹지 그때 뭐~ 벤치 사십 하는데 휘틀휘틀 거렸다고?
1: 사십 하는데 진짜 이게 할아버지가 어떤 할아버지가 하더니 막
1: (()) 팍 팍 막 하는 거야 그래서 아이 그래도 내가 많이 쉬었어도 사십 정도는
1: 가뿐하지 하고 딱 드는데 휘청휘청 막 부들부들하긴 하는데
2: 오케이
1: 진짜 점심 뭐 먹지?
2: 아~ 점심 야무진 걸로 먹어야지.
1: 야무지게 먹어라.
2: 아~
1: 약간 이런 거지 야 너가 알바도 소개시켜 줬겠다.
2: 아하 그래?
1: 응 어 아니지 근데
2: 또 내기는 내기니까
1: 그래 내기는 내기니까 뭐 먹고 싶어?
2: @웃음 아~ 근데 안 하겠으면 아~ 안 해 안 해도 돼.
1: 뭐를?
2: 아?
1: 아~ 나 진짜 자신 있어서 그래 나는 근데 어 오케
2: 그~ 너 같은 애들이 간혹 잘하긴 해 약간 (쫌)/(조금) 마르고
1: 뭐 먹고 싶어?
2: 나 나 지금 약간
2: 삼겹살에 팽이버섯 말아가지고 쌈장에 푹 찍어가지고 밥에 얹어가지고 진짜 먹고 싶다.
1: @상호명1 갈까 @상호명1 그러니까 @상호명1 어떠냐고
2: @상호명1?
1: 응.
2: @상호명1 나쁘지 않지 @상호명1 @상호명1 근데 주변에 있어?
1: 응 요 근처일걸?
2: 응 그래 그러면
2: 또 나가면서 보자 그리고 너 혹시 요즘 재투자 이런 거 안 하니?
1: 코인 말하는 거니?
2: 아니 그냥 요즘 또 막 문득 드는 근데 그런 것도 약간 공부를 해야겠다는 생각이 들어.
2: 이제 슬슬 취업을 하니까
1: 금융 공부?
2: 그렇지 사실 원금 이게 월급 받아가주구
2: (()) 성장을 못 해.
1: 맞지 근데 월급 받아가주구 성장은 못 하지마는 이
1: 월급을 많이 받으면 성장할 수 있지 않을까?
2: 그렇지 근데 월급을
2: 월급을 초반에 많이 받을 수가 없잖아.
1: (그치.)/(그렇지.)
2: 그러니까 이제 슬슬 투자 공부를 하긴 해야지.
1: 고러지 고라지.
2: 그래서
2: 공부를 해야 되는데 또 하기가 싫어요 또 이런 거는
1: 그리고 금융 공부는 있잖아 진짜 재미가 없어 맞니?
2: (맞제)/(맞지) 기껏해야 뭐~ 기껏해야 뭐~ 그냥
2: 그냥 뭐~ 주식 몇 개 사는 것뿐인데 뭐~
1: 그러니까 그~ 근데 주식 몇 개가 사실
1: 그래 사람들이 이런 말을 하잖아 보통 이제
1: 뭐~ 땅을 사거나 주식 돈이 생기면은 주식이 아니라 땅을 사라.
1: 이런 말이 있어 우리 앞으로 땅 사자.
2: 그건 아니야 내가 봤는데 그~
2: 집사부일체에서 금융 전문가가 말해 줬거든?
2: 제일 모범적인 그~ 관리하는 방법이 뭐냐면
2: 그런 방법을 여러 방법을 쓰는 거래 돈을 배분해라 분배해라.
2: 뭔 뜻이냐면 땅도 사고 이만큼 그러니까 땅을 얼마 내가 만약에 십억이란 이 금이 있으면 십억에다 땅을 다 사지 말고
2: 몇 억 몇 억 몇 억 몇 억 이렇게 해서 재산을 분배하래.
1: 맞아 나도 그런 얘기를 (쫌)/(조금) 많이 들었어.
2: 근데 너가 방금 한 발언은 적합하지 않을 수 있어.
1: 왜 갑자기 말투가 이렇게 사무적이지?
2: 그~ 사무적 사무적 말투가 좋진 않지?
1: 그렇긴 해.
2: 응.
1: 진짜로 아~ @상호명1 진짜 (()) 나 한 번도 안 먹어 봤거든?
1: 너 혹시 먹어 본 적 있냐?
2: @상호명1 안 먹어 봤는데 지금 먹자고 한 거야?
1: 아니 거기 맛있대 애들이
2: 아~ @상호명1 -맛- 맛있지 @상호명1가 뭐냐면
2: 그냥 불판에다가 그~ 약간 채파
2: 채썬 파랑 뭐~ 고기 해가주구 약간 갈색 베이스의 용 음식이거든?
2: 나쁘지 않아.
1: 먹으까 그러면은?
2: @목청 고래 고래 그럼 (잼심은)/(점심은) 그걸로 먹는 걸로
1: 아~ 근데 약간 난 별로인 거 같애.
2: (따른)/(다른) 거 먹어 나 사실 (따른)/(다른) 거 먹어도 돼.
1: 아니 뭐 먹지 근데 진짜로?
2: 음~ 그냥 나가서 대충 먹으면 되지 뭐~ 그냥
2: 오늘 그럼 너 오늘 뭐 하니?
1: 나 아까 말했잖아 그~ 공모전 작업하러 간다고
2: 그리고?
1: 응?
2: 그리고?
1: 그거 작업 한 끝나면 한 여덟 시 열 시쯤 되지 않을까?
2: 야 열 시?
1: 응.
2: 밤 열 시?
1: 그렇지 이십이 시
2: 아~ 그~ 약간 그~ 집중을 안 하고 뭐 했다 뭐 했다 또 뭐 했다가 그러니 혹시?
1: 아니지 아니지 진짜 집중하고
2: 그래?
1: 응.
2: 내가 봤을 땐 그러진 않을 거 같은데?
1: 그~ 너 한번 금 놀러 와 볼래 그~ (())
2: 내가 한번 가 볼게 감시 한번 해 볼게.
1: 그래 그~ 쓱 봐 봐 와가지고
2: 안 되겠다 딱 짧고 굵게 해야 돼 내가 봤을 때 (니네)/(너희) 너무 얇고 길게 하는 거 같애.
1: 우린 굵게 얇 굵게 길게 해.
2: 그렇다고?
1: 뭐~ 힘들다고 너 너 근데 너는 오늘 뭐 해 그러면은
2: 시험공부 하고
1: 시험공부 하고?
2: 응 시험공부 하고 시험공부 해야지.
2: 그리고 오늘은 살짝 여유가 있으니까 있다가 저기 턱걸이랑 (쫌)/(조금) 싸우러 갈라고
1: 턱걸이?
2: 나와의 싸움
1: 너와의 싸움?
2: 그러니까 한 오 세트 하면 거의 죽어.
1: 나 결심했어.
2: 뭘?
1: 나 오늘 운동 끊으러 갈래 헬스장
2: 헬스장?
1: 응.
2: 야 돈은?
1: 차차 벌어봐야지.
2: 근데 운동이 좋아 근데
1: 맞아 운동을 해야 내가 앞으로 살아갈 그 힘을 원동력을 얻을 수가 있어 난 이렇게 생각한다.
2: 그렇지 운동이 사실 이게 인생이랑 비슷해.
1: 난 그렇게 생각해 나도 진짜로 운동은 인생과 직결한다.
2: 그렇지 이~ 거의 비유할 수면 거의 적합하지 왜 그러냐 한 만큼 얻어지거든.
1: 맞지.
2: 그~ 안 한 것보다 나아.
1: 안 한 것보다 낫고 한 만큼 얻어지며 노력한 만큼 티가 나.
2: 그렇지.
1: 그~ 우리의 인생과 똑같지.
2: 그렇지 그리고 이~ 운동도 이게 하다 보면 이~ 처음에서
2: 이~ 중간까지는 금방 쑥 올라가는데 또 이~ 중단계에서 고단계 올라갈 때가 힘들어 인생이랑 비슷한 거야.
2: 이~ 중간에서 고단계 올라갈 때 운동도 약간 그~ 정체 기간이 있잖아.
1: 맞지.
2: 정체 구간 거기서 이제 몇 년 치가 쌓이면 이제 거기서 이제 고단계로 가는 건데 인생이랑 고냥 비슷하지.
1: 인생이란 운동이다.
2: 그렇지 인생이란 운동이다 좋은 말이다.
2: 너 스쿼트할 때 (고뱅이가)/(무릎이) 아프다고?
1: 응 (고뱅이가)/(무릎이) 막 쑤시드라고 그냥
2: 어허 그럼 그거 잘못된 자세로 했다는 건데
1: 근데 이제 나 잘못된 자세를 이제 쪼금 다 고친 거 같아 그래서
1: 내 생각에는 아마 이제 안 아프지 않을까?
1: 하는 그런 생각을 가지고 있어 어쨌든
2: 오케이
1: 우리 둘 다 이제 그~ 바른 운동 습관으로 정말 이~ 좋은 몸
1: 그리고 좋은 생활 습관 그리고 충분한 영양 섭취 균형 잡힌 영양 섭취
1: 이런 것들을 토대로 해서 좋은 몸과 좋은 인생
1: 그리고 행복한 삶을 한번 살아보는 게 난 중요하다고 생각해 넌 어떻게 생각하니?
2: 그런 게 중요하긴 하지.
1: 응 우리 한번 그렇게 살아 보자고 그러면은
2: 그런 삶
1: 오케이
2: 그런 삶
1: 오케이
