1: 칠육칠공오.
1: 오너 (짜리)/(자리) 그냥 굴러들어오는 거 아녜요.
1: 지든 이기든 내가 싸운다고.
1: 꼭 이겨야 하는 싸움 (이이까)/(이니까) 그렇죠 당신 (혼재)/(혼자) 힘으론 안돼요.
1: 나서지 말라니까.
1: 당신 (발싸)/(벌써) 일 벌여놨잖아요.
1: 작은 서방님 이번 일에 끌어들이지 말라구 했죠?
1: (아븐님)/(아버님) 미움 (잔떡)/(잔뜩) 받고 있는 (사램한테)/(사람한테) 왜 숨통을 터줘요.
1: 목을 눌러도 시원치 않을 판에.
1: 큰형 작은형 나하고 셋이 약속을 했어.
1: (무신)/(무슨) 약속을요?
1: (누그든)/(누구든) (아부지)/(아버지) 낙점을 (받으문)/(받으면) 승복하기로.
1: 그걸 믿어요?
1: 이 (사램이.)/(사람이.)
1: (아븐님이)/(아버님이) 한 (사램만)/(사람만) 남고 두 (사램은)/(사람은) 그룹을 떠나라고 했다면서요.
1: 그 약속이 지켜질 거 같애요?
1: 순순히 떠나줄 거 같냐구요.
1: 이 싸움은요 셋 중 두 (사램이)/(사람이) 죽어야만 끝나는 싸움예요.
1: 당신두 이기고 싶죠?
1: 이기고 싶은데 자신이 (없으이까)/(없으니까) (핵교로)/(학교로) 도망친 거 아녜요.
1: (구만해.)/(그만해.)
1: 당신 다시는 (핵교로)/(학교로) 못 돌아가요.
1: 패배자로 살아야 (하이까.)/(하니까.)
1: (그니까)/(그러니까) 이기는 수밖에 없어요.
1: (상구두)/(아직두) 형이 무서우면 (가만뎅이)/(가만히) 있어요.
1: 내가 대신 싸울 테니까요.
1: 손님 (오셨대이)/(오셨다) (퍼딱)/(퍼뜩) 나와 봐라.
1: (이짝으로)/(이쪽으로) 앉으시요 아침엔 해물잡탕 국밥밖엔 안 (되는디.)/(되는데.)
1: (여개가)/(여기가) @이름1씨 집 맞지요?
1: @이름1?
1: @이름1이 (누그당가.)/(누구더라.)
1: @이름2이 (어머이)/(어머니) (아가?)/(아닌가?)
1: @이름2엄만 (와)/(왜) 찾으시는데요?
1: 아따 (어제께)/(어저께) 회사에서 나와서 연설하든 그 (낭반)/(양반) (아닌가베?)/(아니였나?)
1: @이름1씰 만나 뵙고 싶어서 찾아왔습니다.
1: (쪼깨)/(조금) 기다리셔.
1: @이름2 서둘러 (비양기)/(비행기) 시간 늦겠어.
1: 장사장님 이유나 좀 알자 @이름3 왜 하와이로 (내쫓을라구)/(내쫒으려고) 하는지.
1: @이름4아.
1: 네,
1: 너 차 빼서 밑에다 대.
1: 네.
1: 황사장한테 그냥 인기 (비양기)/(비행기) 탔다고 해주면 안 돼?
1: (메칠이나)/(며칠이나) 숨어 다닐려고 (엉차)/(어차피) 든 들통 날 텐데.
1: 장사장이 한 번 봐주라.
1: 사정할 거 없어 한 달만 얌전히 있어.
1: 그럼 내가 황사장한테 잘 말해줄게.
1: 도대체 한창 뜨는 앨 왜 죽이려는 거야?
1: 가자 (어니.)/(언니.)
1: 짐이나 들어줘.
1: (비양기)/(비행기) 뜨면 나한테 (즌화해.)/(전화해.)
1: 예 사장님.
1: (망금)/(방금) 공항으로 떠났습니다.
1: (비양기)/(비행기) 타면 다시 연락드리겠습니다 형님.
1: 나야 (어머이.)/(어머니.)
1: 왜 (즌화)/(전화) 안 걸어?
1: 받지도 않구 약속 했잖아.
1: (어머이한테)/(어머니한테) (즌화)/(전화) 자주 걸기로 @이름5야 왜 대답이 없어.
1: (거지뿌래이하기)/(거짓말하기) 싫어서.
1: 뭐라구?
1: (어머이한테)/(어머니한테) 더 이상 (거지뿌래이하기)/(거짓말하기) 싫어.
1: 너 (지굼)/(지금) (워데야?)/(어디야?)
1: (끝네미)/(막내) 삼촌 영어 학원.
1: 좋아 (으제)/(어제) (워데)/(어디) 있었는지 누굴 만났는지 안 물어볼게.
1: (어머이한테)/(어머니한테) (즌화)/(전화) 안 해도 돼.
1: (어머이)/(어머니) 그게 아니구요.
1: @이름3(비양기)/(비행기) 타고 떠나는 거 두 눈으로 꼭 확인하세요 (즌화)/(전화) 기다릴게요.
1: (여개가)/(여기가) (고양이십니까?)/(고향이십니까?)
1: (지는)/(저는)/(여개서)/(여기서) 태어나고 (자랐어예.)/(자랐어요.)
1: 정 드셨겠네요.
1: 예.
1: (어제께)/(어저께) (마실회관에서)/(마을회관에서) 하신 (말씸)/(말씀) 감명 깊게 들었습니다.
1: 당치 (않습니더)/(않습니다) (지는)/(저는) 그저 생각 나는대로 (말씸드린)/(말씀드린) (겁니더.)/(겁니다.)
1: 저두 마음이 아픕니다 아름다운 (마실에)/(마을에) 조선소를 세운다는 게.
1: 찬성하는 (사램들도)/(사람들도) (많습니더.)/(많습니다.)
1: (엉차)/(어차피) 큰 회사에서 조선솔 짓겠다는데 우리가 (무신)/(무슨) 힘이 있어 (막겠습니꺼.)/(막겠습니까.)
1: (너머)/(너무) 마음 쓰지 (마시이소.)/(마십시오.)
1: 막을 수 있는 길이 있을지도 모르지요.
1: (아닙니더.)/(아닙니다.)
1: 괜히 소장님까지 (다칩니더.)/(다칩니다.)
1: 더 많은 (사램들을)/(사람들을) 먹여 (살릴라꼬)/(살리려고) 조선솔 짓자는 건데 그냥 (놔두이소.)/(놔두세요.)
1: 이 정든 (마실을)/(마을을) 떠나기 싫으시다면서요.
1: 그건 (그렇습니더.)/(그렇습니다.)
1: (마실)/(마을) (구겡이나)/(구경이나) 더 시켜주시겠습니까?
1: 예 경치 좋은 데가 (많습니더)/(많습니다) 따라 (오시이소)/(오십시오) (여개서)/(여기서) 한참 가야 (됩니더.)/(됩니다.)
1: 나 없는 동안 (누그도)/(누구도) @이름3 물건에 손 못 대게 해.
1: 알았어.
1: @이름3씨.
1: 알았어요 다시는 서울에 돌아오지 못하게 만드세요.
1: 그럼 황사장 (부택)/(부탁) 다 들어 줄 (테이까.)/(테니까.)
1: (절대루)/(절대로) 용서 못 해.
1: 내 (아덜을)/(아들을) 망치려는 (사램은)/(사람은) 누구든
1: 내 (아덜을)/(아들을) 망치려는 (사램은)/(사람은) 누구든.
1: 당신 아침부터 어딜 가려구?
1: 서울에 좀 다녀오려구요 (저냑엔)/(저녁엔) 내려와요.
1: 서울엔 왜?
1: @이름5 만나서 할 일이 있어요.
1: @이름5 (구만)/(그만) 내버려두지 그래?
1: 신문로 사모님이 @이름5 맘에 들어 하세요.
1: @이름5 (상구)/(아직) (겨론)/(결혼) 서두를 나이 아냐.
1: 누가 (지굼)/(지금) 당장 (겨론시키겠대요?)/(결혼시키겠대요?)
1: 신문로 대답이나 받아두자는 거죠 다녀올게요.
1: 여보 @이름5 그 아가씨 못 만나게 하면 문제가 더 커져.
1: 그 (극정은)/(걱정은) 안 해요 왜 (그른)/(그런) (얼구리로)/(얼굴로) 쳐다보세요?
1: 아냐 다녀와.
1: 내가 @이름3한테 (무신)/(무슨) 짓이라도 했을까봐 그래서 쳐다보는 거잖아요.
1: 당신 그러고도 남을 (예자니까.)/(여자니까.)
1: 지루해?
1: 아녜요 재밌어요.
1: 그렇게 보고 (싶으문)/(싶으면) 쫓아가 하와이가 문제냐.
1: 나 (같으문)/(같으면) 달나라행 우주선이라도 타고 쫓아가겠다.
1: 삼촌 나 잠깐 나갔다 올게요.
1: (증말)/(정말) 하와이로도 쫓아가려구?
1: 아뇨 이렇게 답답할 땐 보고 싶은 (사램이)/(사람이) 있거든요.
1: 뭐야 @이름3 말고 좋아하는 (사램이)/(사람이) 또 있는 거야?
1: 네 만나면 (마옴이)/(마음이) 편해지는 (사램이요.)/(사람이요.)
1: 다녀올게요.
1: (상구)/(아직) 문 안 열었는데요?
1: 오랜만예요 @이름6씨.
1: 교통사고 당했다는 소식은 들었어요.
1: 예 뺑 (빼뱅이)/(뺑소니) 사고를 당해서요.
1: 다행이네요.
1: 연락이 통 없길래 @이름7씨 죽었나보다 했지.
1: 큰 사곤 아니었나보네.
1: 예 (쪼매이)/(조금) 다쳤어요.
1: 찻집이 아담하네?
1: 여긴 어떻게 아셨어요?
1: 그건 내가 물어보고 싶은 말이네.
1: @이름5 만나려고 (역부러)/(일부러) 우리집 근처에다 찻집 낸 거 아닌가?
1: 재벌집 주소도 못 알아내겠어요?
1: 그러세요.
1: 미안하지만 (냉중에)/(나중에) 다시 만나면 안 될까요?
1: 커필 (새루)/(새로) 볶으셨나봐 향내가 좋네 저 커피.
1: 잠깐만요.
1: (냉중에)/(나중에) 다시 만나자구요.
1: (무신)/(무슨) 인심이 이래요 커피 한 잔 달랬는데.
1: (그른)/(그런) 게 아니구요 민 @이름5가 올지도 몰라서.
1: 그럼 더 잘 됐네.
1: 네?
1: 셋이 마주 앉아서 지나간 일 (미주와리)/(미주알) 고주알 다 밝히죠 뭐 누가 친엄만지.
1: (그른)/(그런) 게 아녜요.
1: 그러자고 이 근처에 커피집 낸 거 아녜요.
1: 어떻게든 @이름5단골손님 만들어서.
1: 난 아무 말 안 했어요 @이름5한테.
1: 보기 좋던데요 술 취한 @이름5 집까지 데려다 (주민서)/(주면서) 다정하게 손을 맞잡고.
1: (증말)/(정말) @이름5한텐 (아문)/(아무) 말 안 했어요.
1: 그러시겠죠.
1: @이름6씨 입으로 어떻게 (그른)/(그런) 말을 하겠어요.
1: (자석을)/(자식을) 팔아먹었다고.
1: 착하고 마음씨 고운 아줌마에서 (쪼매이씩)/(조금씩) (쪼매이씩)/(조금씩) @이름5 (마옴)/(마음) 속에 당신을 심어 (놓을라구)/(놓으려구) 했겠죠.
1: 결국엔 내가 널 낳아준 (어머이다.)/(어머니다.)
1: (구만)/(그만) 하세요.
1: (이그)/(이거) 계약 (이반인)/(위반인) 거 인 거 알죠?
1: (이그)/(이거) 계약 (이반인)/(위반인) 거 알죠?
1: @이름5 낳아서 나한테 (주민서)/(주면서) 한 약속 잊어버렸어요?
1: @이름5가 @이름7씨 뒤를 이어 그룹오너가 될 때까진 @이름5 주위에 나타나지 않겠다고 약속 한 거.
1: 미안해요.
1: 커피나 한 잔 줘 줘요 아무래도 얘기가 길어질 (모냥이네.)/(모양이네.)
1: 잠깐만요 나영씨
1: (워데)/(어디) 딴 데 가서 얘기하면 안 돼요?
1: 이 시간에 민재가 (가껌)/(가끔) 커피 마시러 와요.
1: 흥 난 무서울 거 없어.
1: (부택예요)/(부탁예요) 우리 둘이 같이 @이름5 만날 순 없잖아요.
1: @이름5 모른다면서?
1: @이름6이 누군지.
1: 그런데 뭐가 (극정이야?)/(걱정이야?)
1: 그래서 그래서 어떡할 거냐구.
1: 약속만 지키면 되잖아요.
1: 죽는 날까지 민재한텐 비밀로 할 거예요.
1: 하지만 가게 문은 못 닫아요.
1: 약속할게요.
1: 그냥 @이름5 지켜만 볼게요
1: 기가 막혀서 @이름6씨 무쇠로 만든 (사램이야?)/(사람이야?)
1: (바러)/(바로) 눈앞에 내 (자석이)/(자식이) 앉아있는데 계속 모른 척 할 수 있다?
1: 말이 안 되잖아.
1: 그걸 어떻게 참아?
1: 참을 수 있어요.
1: 이십년 넘게 참고 살았는데
1: 예 난 참을 수 있어요.
1: @이름6씨 그건 불가능한 거예요.
1: 무쇠로 만든 (사램이라도)/(사람이라도) (자석)/(자식) 앞에선 (마옴이)/(마음이) 약해지는 게 (예자잖아요.)/(여자잖아요.)
1: 만에 (하내기)/(하나) @이름5가 (눈체라도)/(눈치라도) 채 봐요.
1: 그럼 @이름5 인생 끝나요.
1: (지굼은)/(지금은) (할아부지)/(할아버지) 귀염을 (오부뎅이)/(몽땅) 차지하고 있지만 @이름5가 미국에서 술집 다니던 (예자하고)/(여자하고) 바람 피워서 난 (자석이라는)/(자식이라는) 걸 알아봐요.
1: 난 술집나간 적 없어요.
1: 나간 거나 (마탕가지잖아.)/(마찬가지잖아.)
1: @이름5 (아부지)/(아버지) 만나기 전에 이 남자 저 남자 (사귀민서.)/(사귀면서.)
1: @이름7씨 밖에 사랑한 (사램)/(사람) 없었어요.
1: 그건 그럴지도 모르지.
1: 뭐 사랑해서 이 남자 저 남자 만났겠어?
1: 먹고 살기 (힘드이까)/(힘드니까) 그랬겠지.
1: (하이간)/(하여간) @이름6씨 존재가 밝혀지는 순간 @이름5 그 날로 사생아 취급 받는다구.
1: 알아서 하세요.
1: 나두 지쳤어요.
1: @이름5 출생의 비밀이 밝 밝혀 질까봐 (마옴)/(마음) (졸이민서)/(졸이면서) 살아가는 게 이젠 (증말)/(정말) 지겹다구.
1: 도대체 내가 왜 이러고 살아야 되는 거야.
1: 어떨 땐 내가 (먼전)/(먼저) 다 털어놔 버리고 싶은 충동도 느낀다구.
1: 그러지 마세요.
1: 내가 (잔모했어요.)/(잘못했어요.)
1: 떠날게요.
1: (글구)/(그리고) 다시는 @이름5 앞에 나타나지 않을게요.
1: 그게 되겠어?
1: 또 생각나겠지.
1: @이름5가 보고 싶어서 미칠 거 (같으문)/(같으면) 어떡할 거야?
