1: 제가 (즌화)/(전화) 드려서 (마이)/(많이) 놀라셨죠?
1: 그래도 아셔야 할 거 같아서 연락 드렸는데.
1: 그럼 당연히 연락을 해야지 (무신)/(무슨) 소리여?
1: 고마워 이렇게 우리 @이름이 구해줘서.
1: (무신)/(무슨) (말씸을요.)/(말씀을요.)
1: 당연한건데.
1: 근데 (할머이)/(할머니) @이름2이가 (누그예요?)/(누구에요?)
1: @이름씨 정신없는 와중에도 (빵굴이)/(@이름2이) 찾던 데요.
1: 그 글쎄 나는 처음 (듣는디?)/(듣는데?)
1: 정신 잃고 쓰러졌으니 헛게 보이고 헛소리가 나온 거겠지.
1: (아문)/(아무) 것도 아니여.
1: 아 예 저는 @이름씨가 키우던 (가아지나)/(강아지나) 고내인지 (고내이)/(고양이) 이름인 줄 알았어요.
1: 어쩌다가 길바닥에 쓰러져 그래.
1: @이름아.
1: 이 할미 (알아보것어?)/(알아보겠어?)
1: (할머이)/(할머니) 어떻게 (여개는?)/(여기는?)
1: 제가 연락 드렸어요.
1: 어째 집으로 (갈거여?)/(갈거야?)
1: 아니면 이 할미 집으로 (갈거여?)/(갈거야?)
1: (기양)/(그냥) (할머이)/(할머니) 집 갈래요.
1: 괜히 엄마 아빠 (극정하셔.)/(걱정하셔.)
1: (그려)/(그래) 나도 그게 좋을 거 같아.
1: 타세요.
1: (오놀)/(오늘) (증말)/(정말) 고마워 이 신세를 어떻게 갚노.
1: 일단 타세요.
1: 제가 모셔다 드릴게요.
1: 아 아니요.
1: (지굼까지도)/(지금까지도) 고마운데 그럼 우리가 미안해서 안돼요.
1: @이름3 씨 시간도 (너머)/(너무) 늦었구요.
1: (기양)/(그냥) 우리끼리 가는 게 편할 거 같아요.
1: 난 괜찮은데.
1: (증말루)/(정말로) 고마워 조심해서 가요.
1: 난 (증말)/(정말) 괜찮은데 바래다주는 게 더 (마옴)/(마음) 편한데.
1: 엄마 또 피 티비보다 잔거야?
1: 어 왜 (자꼬)/(자꾸) 노인네처럼 티비보다 잠드는지 몰라.
1: 엄마 근데 @이름이 (상구)/(아직) 안들어왔어?
1: 어머 (지굼이)/(지금이) 몇 신데 (상구)/(아직) 안 들어와?
1: 뭐?
1: @이름이 (상구도)/(아직도) 안 들어왔다구?
1: 예 그런가 봐요.
1: (즌화도)/(전화도) 없었구?
1: 응 아빠.
1: 집에서 뭣들 하는 (거여?)/(거야?)
1: 식구가 안 들어오면 (즌화라도)/(전화라도) 해보지 않고.
1: 여보세요?
1: 아 예 장모님.
1: 아 예 저도 (지굼)/(지금) 들어왔는데 @이름이가 안 들어와서.
1: 휴대폰으로 (즌화해보려뎐)/(전화해보려던) 참이었어요.
1: 근데 @이름이는 뭐하고 장모님이 (즌화하셨어요?)/(전화하셨어요?)
1: @이름이는 (지굼)/(지금) 자.
1: -피곤한- 피곤했나봐.
1: (무신)/(무슨) 일 있는 거 아니면 됐습니다.
1: 근데 내일 출근하려면 옷도 갈아입어야 할 텐데.
1: 내일 내가 일찍 깨워서 집에 보낼게.
1: 예 알겠습니다.
1: 또 지 (할머이)/(할머니) 집이래요?
1: 아니 거길 왜 또 갔데?
1: @이름이 걔 남자 생긴 거 (아이에요?)/(아니예요?)
1: 남자가 (즌화)/(전화) 오고 그러는 거 같던데.
1: 여보 (그른)/(그런) 거 아니야?
1: 참 쓸데없는 소리들 한다.
1: 그거랑 지 (할머이)/(할머니) 집에 간 거랑 (무신)/(무슨) 상관있다고.
1: 엄마.
1: 우리 아빠 순진한거야 아님 모른척 하는 거야.
1: 그게 왜 상관없어?
1: 그러게 말이다.
1: @이름아.
1: 이 꿀물 한 모금만 마시고 자자.
1: 옳치 그려 이제 말해봐.
1: (무신)/(무슨) 일이 있었던 (거여?)/(거야?)
1: 무슨 일이 있었길래 길바닥에서 정신까지 잃고 쓰러져?
1: (할머이)/(할머니)
1: 그려.
1: 인연이라는 건 뭐야?
1: (할머이)/(할머니) 나하고 (빵굴이하고는)/(@이름2이하고는) (전상에)/(전생에) (무신)/(무슨) 인연이었길래
1: 이렇게 (가심)/(가슴) 아프게 헤어져야 하는 거야?
1: 죽었는지 살았는지 (근강한)/(건강한) 지 아픈 지 알지도 못하고.
1: 그건 또 (무신)/(무슨) 소리야?
1: (@이름2이)/(@이름2이) 얘기는 왜 또 꺼내?
1: (오놀)/(오늘) (대차)/(대체) (무신)/(무슨) 일이 있었던 건데?
1: (오놀)/(오늘) 우리 (@이름2이)/(@이름2이) 안고 도망간 아줌마 찾아서 만났는데
1: 근데 그 아줌마도 모른데.
1: 우리 @이름2이가 (어데)/(어디) 있는지.
1: 아이구 이것아 제정신이야?
1: 그 (예나를)/(여자를) 왜 만 찾아서 만나?
1: 우리 (@이름2이)/(@이름2이)
1: (@이름2이)/@이름2이) 보고 싶은 걸 (어뜩해.)/(어떡해.)
1: 보고 싶다고 다 만나나?
1: 내가 잊으라고 했잖여?
1: 이 할미 말을 왜 안들어?
1: (할머이)/(할머니)
1: 그렇게 야단 안 치셔두 이제는 못 만나.
1: 만나고 싶어도 못 만나 죽을 때까지 못 만나.
1: 그려 이제 아주 잘됐네.
1: 못 만나는 거 확인했으니께.
1: 내가 죄가 많아서 (이딴)/(이런) 벌을 받나봐.
1: (할머이)/(할머니) (그른거지.)/(그런거지.)
1: 니가 (무신)/(무슨) 죄가 있어.
1: 아니여 아니여.
1: 하느님 하느님 우리 @이름이 (이자)/(이제)
1: (고마)/(그만) 용서해 주세요.
1: 이 불쌍한 거 이제 (고마)/(그만) 아프게 해주세요.
1: (상구도)/(아직도) 벌을
1: 받아 받을 벌이 남아 (남았으문)/(남았으면)
1: 그 벌 이 늘쟁이 (늘그쟁이한테)/(늙은이한테) 내려주세요.
1: 제가 다 받겠습니다.
1: 하느님 저한테 주세요 저한테.
1: 아유 우리 @이름4이 맛있게도 먹네.
1: 근데 @이름3는 회사 들어가고 뭐가 (그래)/(그렇게) 바빠서 (얼구리)/(얼굴) 보기가 힘들어?
1: (지냑도)/(저녁도) 내일 매일 밖에서 먹고 들어오고
1: 그 부서가 그렇게 일이 많어?
1: 회사일 때매 (때민은)/(때문은) 아닌 것 같은데
1: (요중간)/(요즘) 마케팅부 특별한 일이 일 없는 걸로 알고 있는데.
1: 그래?
1: 다녀왔습니다.
1: @이름3 너 (여개)/(여기) 아 와서 앉어봐.
1: 예.
1: 도련님도 차 한잔 드릴까요?
1: 됐습니다.
1: 요즘 왜 이렇게 맨날 늦어?
1: (할머이가)/(할머니가) (극정하시잖아.)/(걱정하시잖아.)
1: 그게 (사램들도)/(사람들도) 좀 만나고.
1: (아부지)/(아버지).
1: (내리)/(내일) @이름씨 야단 (마이)/(많이) 치지 마세요.
1: 야단치치 말라니?
1: (무신)/(무슨) 소리야?
1: 사실은 (지굼)/(지금) @이름씨 (때민에)/(때문에)
1: (벵원)/(병원) 다녀오는 길이예요.
1: 미쓰고 (때민에)/(떄문에) (벵원을)/(병원을) 가다니 왜?
1: (아깨)/(아까) 퇴근하는데 @이름씨가 길에서 쓰러져서
1: 제가 응급실에 데려다주고 오는 길이예요.
1: 어머 그래서 @이름씨 괜찮아요?
1: 예.
1: (아깨)/(아까) 집에 가는 거 보고 오는 거예요.
1: (그른)/(그런) 일이 있었어?
1: 잘했어 너 (아니었으문)/(아니었으면) 미쓰고 어떡할 뻔 했어?
1: 아프면 아프다고 말을 하지
1: (아깨)/(아까) 낮에 아파서 자리 비웠나보네.
1: (츰이라)/(처음이라) 어려워서 아프다고 말을 못했나부네.
1: 근데 이 얘기 제가 했다고 하지 마세요.
1: 너 (운제까지)/(언제까지) 숨길 거야?
1: 알아도 상관없잖아.
1: (엉차)/(어차피) 다 알고 갈 갈 일인데.
1: 난 (지굼이)/(지금이) 좋아요.
1: 형 (사램들하고)/(사람들하고) -격의없- 격의 (움씨)/(없이) 지낼 수 있고
1: 아무래도 내가 회장님 (아덜인)/(아들인) 거 알면
1: 아무래도 영향 있을 거 같아서
1: (쪼매이)/(조금) 더 친해진 다음에 내가 알아서 할게요.
1: 그때까지만 협조 좀 해주세요.
1: 그래 니가 알아서 해라.
1: 아유 우리 @이름4이 자네?
1: 당신 자요?
1: 아니.
1: 옷도 갈아입고 씻어야지.
1: 당신 목걸이 (하내기는)/(하나는) 어쨌어?
1: 목걸이?
1: 나 사실은 당신 지난번에 출장갔다가
1: 외박한 날 @이름4이랑 도시락 가지고
1: 당신 사무실 갔다가 목걸이 봤어.
1: 두 개던데 어머님도 안 드리구 나도 안 주구
1: (누그)/(누구) 준 거야 ?
1: 아아 그거 이번에 레져타운 투자하는 투자자 부인한테 선물했어.
1: (어뜬)/(어떤) 투자자?
1: @상호명1라고 투자 회사 있어.
1: (거게)/(거기) 대표 부인.
1: 아아 그랬구나.
1: 난 그 목걸이 (누그)/(누구) 줬나 괜히 궁금해서 궁금해 했네.
1: 왜냐하면 사실은 그 디자인이 더 (마옴에)/(마음에) 들었거든.
1: (냉중에)/(나중에) 더 좋은 거 사줄게.
1: 왜 그래요?
1: 이 시간에 매너 (움씨.)/(없이.)
1: 내일 얘기하면 돼.
1: 중요한 (즌화면)/(전화면) 어쩌려구.
1: 중 중요한 (즌화)/(전화) 아니야.
1: (할머이)/(할머니) 무겁게 그걸 왜 들고와요?
1: (하내기도)/(하나도) 안무 안 무거우니께 (극정말고)/(걱정말고)
1: 어여 한 술 들어.
1: 그래야 회사에 가서 일하지.
1: (할머이)/(할머니) 죄송해요.
1: (할머이)/(할머니) 호강은 못 시켜드리고 속상하게만 해서.
1: (그른)/(그런) 소리 말어.
1: (그래구)/(그리고) 앞으로는 다른 (사램)/(사람) 생각하지 말고 너만 생각하고 살어.
1: 너 하고싶은 대로 (하민서)/(하면서) 알었어?
1: (할머이도)/(할머니도) 드세요.
1: 그래 먹자.
1: 참 @이름3 말이야 그 총각한테 (너머)/(너무) 큰 신세를 졌어.
1: 주말에 시간 되냐고 물어보고
1: 한번 데리고 와.
1: 이 할미가 다른 건 못해주고 따뜻한 밥 한끼라도 (대즙)/(대접) 해야지.
1: (할머이)/(할머니) 안 그래도 돼.
1: 그래도 그러는 게 아녀.
1: (사램이)/(사람이) 은혜를 (입었으문)/(입었으면) 갚을 줄 알아야지.
1: 장모님.
1: @이름아?
1: 아니 (이그)/(이거) 니 (애비)/(아비) 소리 아녀?
1: 아니 이 시간에 어쩐 일이여?
1: 예.
1: @이름이 출근하는데 갈아입을 옷 좀 가지고 왔어요.
1: 아빠 나 (지굼)/(지금) 옷 갈아입으러 집에 가려고 했는데.
1: 뭘 가지고 올지 몰라서 몇 가지 고른다고 해서 가지고 왔는데
1: (지대로)/(제대로) 가지고 왔는지 모르겠다.
1: 아빠.
1: 요즘 (무신)/(무슨) 일 있는 거냐?
1: 얼굴색도 (너머)/(너무) 안 좋고.
1: 아니예요.
1: 이 아빠 섭섭해.
1: (무신)/(무슨) 고민 있는데 이 아빠한테는 얘기 안하고
1: (할마이한테만)/(할머니한테만) 얘기하는 눈친데.
1: 아니예요 (그른)/(그런) 일 없어요.
1: (증말이지?)/(정말이지?)
1: 그럼요.
1: 그럼 (돼싸.)/(됐어.)
1: 혹시 앞으로라도 (무신)/(무슨) 고민이나 걱정거리 (있으문)/(있으면)
1: 이 아빠한테 먼저 얘기해.
1: 이 (시상에)/(세상에) (무신)/(무슨) 일이 있어도 니 편이 되줄게.
1: (무신)/(무슨) (잔못을)/(잘못을) 해도 말이야 알았지.
1: 아빠.
1: @이름씨?
1: @이름씨 괜찮아요?
1: 예.
1: 이제 괜찮아요.
1: 어제는 고마웠어요.
1: (즈네)/(저희) 할머니도
1: (즈네)/(저희) (할머이도)/(할머니도) 고맙다고 전해달라셨어요.
1: @이름씨 타세요.
1: 회장님 (으제는)/(어제는) 죄송합니다.
1: (으제)/(어제) 쓰러질 정도로 (마이)/(많이) 아팠다고 하던데
1: 이제는 괜찮은가?
1: 아 예.
1: 아프면 아프다고 해야지
1: 나 그렇게 빡빡한 사람 아닌 (사램)/(사람)
1: 나 그렇게 빡빡한 (사램)/(사람) 아니니까
1: 아프거나 문제 (있으문)/(있으면) 오 실장한테 얘기해서 스케쥴 잘 조정하고.
1: 예 알겠습니다.
1: 회장님이 (마이)/(많이) 혼내셔?
1: 아뇨 실장님이 저
1: (으제)/(어제) 아파서 쓰러졌다고 회장님께 (말씸드렸어요?)/(말씀드렸어요?)
1: 어?
1: 고 비서 (으제)/(언제) 쓰러졌었어?
1: 어?
1: 실장님이 (말씸드린)/(말씀드린) 거 아니예요?
1: 회장님이 어떻게 아셨지?
1: 다행히 @상호명1 재무 상태가 나쁜 편은 아니네요.
1: 예 그렇습니다.
1: 일본쪽 투자 회사와 합병한다는 루머도 있던데 우리한테는 호재네요.
1: 예.
1: (그짝)/(그쪽) 대표한테는 내가 직접 연락을 할게요.
1: (수구)/(수고) 많았어요.
1: 예 (그래구)/(그리고) 미국 프라임 컨설팅 개발 담당자는 다음 주에 한국에 나온다고 합니다.
1: 그럼 그 일행들 묵을 숙소랑 일정 차질 없게 준비해주세요.
1: 예.
1: 집에다 놓고 왔네.
1: (어데가니?)/(어디가니?)
1: @이름4 아빠가 서류 놓고 가서 회사에 갖다 주려고.
1: 그래?
1: 마침 잘됐다 나간 김에 내가 말한
1: 영어 유치원에 다녀 다녀와라.
1: 내가 (오놀)/(오늘) 상담하러 간다고 원장 (선님한테)/(선생님한테) (즌화해)/(전화해) 놓으마.
1: 어머님.
1: 내가 (어거지루)/(억지로) 하라는 게 아니야.
1: 가서 상담만 받구와.
1: 상담 받아서 나쁠 거 뭐 있니?
1: 교육 전문가들이 하는 말 들어둬서
1: 손해볼 거 (하내기도)/(하나도) 없다.
1: 예 나가보구요.
1: 꼭 가라 간다고 말해 놓을게.
1: 다녀오겠습니다.
1: @이름4아 다녀오겠습니다.
1: 인사 드려야지.
1: 다녀오겠습니다.
1: 나 좀 나갔다 올게.
1: 예.
1: 안녕하십니까?
1: 몸이 아팠다면서요 괜찮아요?
1: @이름4이 안녕?
1: @이름4이 @이름4이가 고 비서님이 선물한 인형 손에서 안 놔요.
1: 고마워 @이름4아 그게 (마옴에)/(마음에) 들었어?
1: @이름4아 이모 (아프이까)/(아프니까)
1: 아프지 마세요 하고 호 해줘야지.
1: 상무님 계시죠?
1: 예.
1: @이름4아 아빠한테 가자.
1: 아빠.
1: 그래 @이름4아.
1: 서류 (여개)/(여기) 있어요.
1: 고마워.
1: 난 쳐다보지두 않구 (증말)/(정말) 질투 나.
1: (아적에도)/(아침에도) 봤으면서 둘이 그렇게 좋아?
1: @이름4아 엄마가 더 질투하게 우리 뽀뽀할까?
1: 여보 (정심)/(점심) 시간인데 다른 약속 (없으문)/(없으면) 오랜만에 (정심)/(점심) 사줘요.
1: 어떡하지 나 점심 약속 (때민에)/(때문에) (지굼)/(지금) 나가야하는데.
1: (지굼요?)/(지금요?)
1: 어쩔 수 없지 @이름4아.
1: (오놀은)/(오늘은) (기양)/(그냥) 가야겠다 가자 @이름4아.
1: (시느매)/(천천히) 나가고 있어 같이 나가게.
1: 그래요 (정심)/(점심) 약속 (어데서)/(어디서) 있는데요 ?
1: 광화문 쪽에서.
1: 오랜만에 나온 김에 (정심)/(점심) 같이 (먹으문)/(먹으면) 좋았는데.
1: 다음에 미리 (즌화하구)/(전화하구) 한번 나와.
1: 어머 안녕하세요?
1: (요날)/(요전날) 저의 집에 케잌 가지고 오셨었죠?
1: 구기동요.
1: 아 예.
1: 케잌이 (너머)/(너무) 맛있어요.
1: 감사합니다.
1: 그래서 (메칠)/(며칠) 전에 케잌 사러 갔었는데
1: 안 계시더라구요.
1: 아 예.
1: 그런데 여긴 어쩐 일이세요?
1: 아 케잌 바 배달하러 왔다가 가는 길이예요.
1: (고마)/(그만) 가지?
1: 참 (즌화로)/(전화로) 케잌 주문해도 되죠?
1: 그럼요 안녕히 가세요.
1: (아깨)/(아까) 저 아가씨 당신이 지난번에 산 목걸이랑 똑같은 거 하고 있네?
1: 그 목걸이 유행인가봐.
1: 당신은 아무한테나 말 걸고 그래.
1: (어뜬)/(어떤) (사램인줄)/(사람인줄) 알고.
1: 뭐 어때요?
1: 이제 케?
1: 사러 자주 갈 텐데 알아놔서 나쁠 거 없잖아요.
1: 운전 조심하고.
1: 알았어요.
1: (오놀)/(오늘) 늦어요.
1: (지냑은)/(저녁은) 집에 와서 먹죠?
1: 너 나 좀 봐.
1: 상무님.
1: 너 미쳤어?
1: 너 (거게가)/(거기가) (어데라고)/(어디라고) 와.
1: 그래요 나 미쳤어요.
1: (미쳤으이까)/(미쳤으니까) (거게까지)/(거기까지) 갔지.
1: (얼매나)/(얼마나) 보고 (싶었으문)/(싶었으면) 거길 갔게?
1: 내가 말했지 우린 끝났다고.
1: (누그)/(누구) 맘대루요?
1: 난 끝낸 적 없어요.
1: 난 절대 못 끝내.
1: 다시는 내 앞에 나타나지마.
1: (즌화도)/(전화도) 하지마 알았어?
1: (증말이예요??)/(정말이예요??)
1: (지굼)/(지금) (증말루)/(정말로) 하는 말이예요?
1: (거지뿔이죠?)/(거짓말이죠?)
1: (거지뿔인)/(거짓말인) 거 다 알아.
1: 상무님도 나 보고 싶었잖아요.
1: 그렇잖아요?
1: @이름씨는 (어데가고)/(어디가고) (혼재)/(혼자) 드세요?
1: 고 비서 (어데)/(어디) 아프긴 아픈가봐.
1: 입맛이 없다고 안 먹는다네.
1: 식사 맛있게 하셨어요?
1: @이름씨도 가서 (정심)/(점심) (쪼매이라도)/(조금이라도) 먹고 오지 그래.
1: 됐어요.
1: 잠깐만 옥상에 올래요?
1: 긴히 할말이 있는데.
1: @이름씨 (여개요.)/(여기요.)
1: 이게 뭔데요.
1: 죽이예요.
1: @이름씨 속 안 좋아서 (정심)/(점심) 안 먹었 안 먹는다고 했다면서요.
1: 다행히 안 식었다.
1: @이름3씨
1: (게신요.)/(얼른요.)
1: @이름3씨 나한테 왜 이렇게 잘해주는데요.
1: -그- 그거야 같은 회사 동료로 치 친구잖아요.
1: 우리 (그르이까)/(그러니까) 당연히 잘해줘야죠.
1: 아 거참 다 식겠네 (게신)/(얼른) 먹어요.
1: (저게)/(저기) 미소빌딩까지 가서 식을까봐
1: (가심에)/(가슴에) 품고 막 뛰어왔구만.
1: @이름씨 아자.
1: @이름씨 웃었네?
1: 거봐요.
1: @이름씨 (웃으이까)/(웃으니까) 좋잖아요.
1: 웃어야 소화도 잘되고.
1: (어데)/(어디) 가니?
1: 예 일 알아 보러요 보러요.
1: 언니 (수구하세요.)/(스고하세요.)
1: 언니 (지냑)/(저녁) 같이 먹게 일찍 들어와.
1: 보구.
1: 쟤 (운제까지)/(언제까지) (여개)/(여기) 있는데니?
1: 언니 눈치주지 말고 (쪼매이만)/(조금만) 봐줘요.
1: 안됐잖아 (오죽했으문)/(오죽했으면) 도망나왔겠어?
1: 너도 참 보면 나도 (매한가지구)/(마찬가지구)
1: 돈 떼먹은 사기꾼은 거두는 (사램들은)/(사람들은) 우리 밖에 없을 거야.
