1: (그래니까)/(그러니까) 뭐든 해봐야 돼.
1: 안될 거라 지레 짐작하고 포기하지 말고 (알았나)/(알았어) @이름1?
1: 알았습니다 분발하겠습니다.
1: 이번 (할머이)/(할머니) 떡볶이를 통해 봐도 그렇고
1: 작은 아이디어 (하내기가)/(하나가) 우리 회사 대표 상품이 될 수 있다는 걸 항상 명심하고
1: 네.
1: 그나마 (요중간)/(요즘) 회사 분위기가 (마이)/(많이) 안 좋은데
1: 우리 떡볶이 매출이 좋아서 회사 이미지에 많은 도움이 되고 있습니다.
1: 자들 저 다들 분발하고
1: 네.
1: 여보세요?
1: 하이 @이름2 그래 (우타)/(어떻게) (됐나?)/(됐어?)
1: 아버지가 (지굼)/(지금) 당장은 투자가 힘들겠다고 하시네.
1: 그래?
1: 하지만 (너머)/(너무) 실망하지 말고 좀 더 검토를 좀 해보겠다고 (하셨으이까)/(하셨으니까)
1: 그래 고맙다 @이름2
1: 참
1: 근데 아버지가 미국 부동산 개발 투자 회사 벨 한국지사 지사장 미스터 @이름3씨를 한번 만나보라고 (하이까)/(하니까)
1: (거게도 )/(거기도 )한번 (가봐래이.)/(가봐.)
1: 그래?
1: 고맙다 @이름2
1: (우타)/(어떻게) 오셨나요?
1: 저는 @상호명1 @이름4라고 하는데요.
1: 미스터 @이름5 소개로 @이름3 지사장님 (만내러)/(만나러) 왔습니다.
1: 아 얘기 들었습니다.
1: (즈네)/(저희) 지사장님께서 사업 계획서 받아놓으라고 하셨어요.
1: 직접 만나 뵙고 (말씸드리고)/(말씀드리고) 싶은데요.
1: 사업 계획서만 놓고 가라고 하셨어요.
1: 여보세요?
1: 사원 모집 광고 보고 (즌화했는데)/(전화했는데) (어뜬)/(어떤) 직원을 모집하나요?
1: @이름6씨
1: 그거 꺼내 뭘 놀라는 척 (하나?)/(해?)
1: 이게 뭔지 (아나?)/(알아?)
1: 돈이야
1: 사모님?
1: 두 가지 용도로 넣었어.
1: (하내기는)/(하나는) 우리 @이름7이 구해줘서
1: 비서로 채용했는데 불가피하게 회사에서 나가게 한 위로금이고
1: 또 (하내기는)/(한가지는) 우리 @이름4한테서 떨어지는 대가야.
1: 사모님 왜 이러세요?
1: 왜 이러세요 (라이)/(라니?)
1: 그럼 우리 @이름4랑 계속 가보겠단 (거나?)/(거야?)
1: 우리 @이름4 (지굼)/(지금) 집안끼리 혼담이 오고 혼담이 오가고 있어.
1: @상호명2 하고
1: 근데 고비서가 옆에 달라 (붙어있으문)/(붙어있으면) (얼매나)/(얼마나) 보기가 (흉하나?)/(흉해?)
1: 우리 @이름4가 좀 순정파야.
1: 고비서한테 (고매)/(그만) 만나자 말하고 싶어도 (마옴이)/(마음이) 약해서 못하고 있을 거야.
1: (그래니까)/(그러니까) 고 비서가 알아서 정리해.
1: 서로 걸맞는 상대가 아니란 건 고비서도 알고 (있제?)/(있지?)
1: 저기 저 먼저 일어나겠습니다.
1: 야.
1: 이건 가지고 가야지?
1: 어머 이걸 왜 안가지구 (가나?)/(가?)
1: (뭐하나?)/(뭐해?)
1: (어푸)/(얼른) 갖다 주지 않고?
1: 그래야 (떨어지제?)/(떨어지지?)
1: 예 (어무이)/(어머니) @이름6씨
1: @이름6씨?
1: 잠깐만요?
1: (저그)/(저기) (이그)/(이거) 받아 가세요.
1: (너머하세요.)/(너무하세요.)
1: 이렇게까지는 하지 말아주세요 (부택입니다.)/(부탁입니다.)
1: (너머)/(너무) 부담 갖지 말구요.
1: (기양)/(그냥) 위로 그람이 (기양)/(그냥) 위로금이라 생각하구요.
1: 죄송합니다 못 받겠어요.
1: 이게 @이름6씨가 @이름4씨를
1: 그리구 잠시나마 @이름6씨가 몸담았던 우리 회사 도와주는 (길이라니까네요.)/(길이라니까요.)
1: (지굼)/(지금) 회사 (마이)/(많이) 안 좋아요.
1: (그래니까)/(그러니까) 우리 도련님 (기양)/(그냥) 보내주세요.
1: @상호명2 따님하고 잘 될 수 있게
1: (왔나?)/(왔어?)
1: 네.
1: (지냑은?)/(저녁은?)
1: 이제 가서 먹으려구요.
1: (어머이)/(어머니) (여개)/(여기) (계시이까)/(계시니까) 저는 갈게요.
1: 볼일도 좀 있고
1: 그래 @이름4야
1: (아이다)/(아니다) (아문것도)/(아무것도) 아니다.
1: (할머이나)/(할머니나) 나나 형도 그렇구 우린 (니)/(너) 믿는다.
1: @이름6씨
1: 내 (즌화)/(전화) 왜 안 (받나?)/(받아?)
1: @이름6씨?
1: 왜 이래요?
1: 왜 도망 (가나?)/(가?)
1: (할로)/(하루) (쥉일)/(종일) (즌화는)/(전화는) 왜 안 (받나?)/(받아?)
1: 나 (도제)/(도저히) 안되겠어요.
1: 나 @이름4씨 힘들구 자신 없어서 (고만)/(그만) 두고 싶어.
1: (그니까네)/(그러니까) 나 좀 놔줘요
1: @이름6씨 까지 왜 이래?
1: 누가 @이름6씨한테 뭐라고 했나?
1: 말해봐요.
1: 누가 (뭐라나?)/(뭐라해?)
1: 누가 뭐래서가 아니라
1: 나도 힘들어죽겠는데 왜 @이름6씨까지 내 속을 (썩이나)/(썩여) 왜?
1: (그래니까)/(그러니까) 나 (놓으문)/(놓으면) @이름4씨도 힘 안들잖아.
1: 그럼 내가 (니)/(너) 버릴까?
1: 버려?
1: 그래?
1: 그게 (니가)/(네가) 원하는 (거나?)/(거야?)
1: @이름4씨
1: 어?
1: 아버지 퇴원하래요?
1: (아이)/(아니) 의사선생님은 안된다고 하는데 약속 있다고 (이러시잖나?)/(이러시잖아?)
1: 아버지 의사선생님 (말씸)/(말씀) 들으세요.
1: 호들갑 떨 거 (없싸)/(없어)
1: (무신)/(무슨) 일인데요?
1: @상호명3 지점장 만나야 해 자금 문제 (때미네)/(때문에)
1: 일주일 정도는 괜찮다고 하셨잖아요.
1: (지굼)/(지금) 은행에서 상환 압력이 들어오고 있어.
1: 그래서 투자 받을 때까지 시간을 벌려면 (우타됐든)/(어떻게든) 직접 만나서 융자를 더 받아야 돼.
1: 알겠어요 그럼 제가 모실게요.
1: 그래 (니가)/(네가) 같이 갔다가 끝나면 꼭 다시 (벵원으로)/(병원으로) 모시고 (와래이.)/(와라.)
1: 네.
1: (증말)/(정말) 섭섭합니다.
1: @상호명3은 우리 @상호명1 하고 거래한지 삼십 년이 넘었습니다.
1: 우리 회사 신용도 (어뜬)/(어떤) 은행보다 잘 아시지 않습니까?
1: 저도 해드리고 싶죠 하지만 요즘 (예즌하고)/(예전하고) (마이)/(많이) 다른 거 아시잖아요.
1: 저도 (증말)/(정말) 답답합니다 죄송하구요.
1: 그럼 이 @이름8이 보고 (부택입니다.)/(부탁입니다.)
1: 이제 투자만 들어오면 한번에 다 해결될 일이예요.
1: 그럼 다는 못해도 칠십억 만이라도
1: (저게)/(저기) 회장님 (지굼)/(지금) 상황을 잘 모르시는 (모냥인데요.)/(모양인데요.)
1: (지굼)/(지금) 자금 지원이 문제가 아니라 상환기일 먼저 지켜주셔야 합니다.
1: 예?
1: 그럼 상환 연기도 안된단 (말씸이십니까?)/(말씀이십니까?)
1: 어쩔 수가 없습니다.
1: 투자자가 나타나면 (즈네도)/(저희도) 안심하겠지만 이번 주까지 기한 지켜주십시오.
1: 그렇지 (않으문)/(않으면) (즈네도)/(저희도) @상호명1 사옥하고 인천에 있는 공장 건물 대지 압류 조치할 수밖에 없습니다.
1: 죄송합니다 제가 약속이 있어 나서
1: 아버지
1: 괜찮다 괜찮아.
1: 아버지
1: 다행히 (바러)/(바로) (벵원으로)/(병원으로) 옮겨서 위급사항은 넘겼습니다만 또 (이딴)/(이런) 일 반복되면
1: 그때는 (증말)/(정말) 힘들어질 수 있습니다.
1: 그럼 괜찮다는 (말씸이세요?)/(말씀이세요?)
1: 네 일단은요.
1: 감사합니다 감사합니다.
1: @이름4야.
1: (할머이)/(할머니)
1: (니)/(너) 아버지는?
1: 다행히 고비는 (냄기셨데요.)/(넘기셨데요.)
1: 당신 (이래)/(이렇게) 약한 (사램이었어?)/(사람이었어?)
1: 우리보고 (우타하라고)/(어떡하라고) 당신 이래
1: (우타하니)/(어떡하니) @이름4야 @이름4야 이제 (우타해)/(어떡해) @이름4야
1: 여보세요?
1: (여개)/(여기) @상호명4 데요.
1: 아 예 어태 (우타)/(어떻게) 됐나요?
1: 꼼꼼히 검토해봤는데요 이번에 곤란하겠네요.
1: 예 수정씨
1: (오놀)/(오늘) 아빠가 @이름4씨 보고 싶다고
1: (오놀)/(오늘) 아빠가 @이름4씨 보고 싶다고 회사로 좀 오라시는데 나랑 같이 갈래요?
1: 어 그래 이게 (얼매)/(얼마) (마이나?)/(만이야?)
1: 안녕하셨어요?
1: 지난번에 미국에서 마지막으로 (봤으이까)/(봤으니까) 한 삼년 됐나?
1: 예 회장님
1: 근데 @이름9이랑 만나서 같이 안 온 거 (아이나?)/(아니야?)
1: (따치)/(따로) 왔습니다.
1: 그래?
1: 차가 막히나 보네 우리 @이름9이 오면 같이 (점슴이나)/(점심이나) 먹으러 가자구 앉아.
1: 아 예.
1: 그래 우리 @이름9이는 자네가 좋은가보던데 (만나보이까)/(만나보니까) (우떴나?)/(어떤가?)
1: 회장님 @이름9씨 오기 전에 드릴 (말씸이)/(말씀이) 있습니다.
1: 그래?
1: 뭔가 말해봐.
1: 사실은 저 (게론할)/(결혼할) (예나가)/(여자가) 있습니다.
1: 그래?
1: 그럼 (여개는)/(여기는) 왜 왔나?
1: (지굼)/(지금) (즈네)/(저희) 회사가 (마이)/(많이) 어렵습니다.
1: 레져타운 투자가 (틀어지민서)/(틀어지면서) 문제가 발생했어요.
1: 그 얘기 하려고 온 (거나?)/(건가?)
1: 죄송합니다.
1: 우리 @이름9이 오기 전에 가보는 게 좋겠네.
1: 도와주십시오 회장님
1: 절대 @상호명2에 누가 되지 않게 하겠습니다.
1: 사업 계획서 (보셨으문)/(보셨으면) 아시겠지만 향후 전망이 아주 좋습니다.
1: 나 (지굼)/(지금) (이딴)/(이런) 얘기 할 기분 (아이니까)/(아니니까) (고마)/(그만) 가봐라.
1: 회장님?
1: (가보라이.)/(가봐라.)
1: @이름9씨
1: @이름4씨 솔직하게 말해줘서 고마워요.
1: (아매도)/(아마도) 다른 나쁜 남자였다면 야망과 목적을 위해 만나는 여자 숨기고 나를 속였을지도 모르죠.
1: @이름9씨 한테는 미안합니다.
1: 아뇨.
1: 내가 한 발 늦었을 뿐이죠.
1: (어뜬)/(어떤) 분인지 @이름4씨 만나는 그 여자 분이 부럽네요.
1: 이렇게 솔직하고 멋진 @이름4씨 만났으니까요.
1: @이름4씨.
1: 혹시 그분하고 잘 안되면 연락해요.
1: 네?
1: 농담이예요.
1: 내가 (무신)/(무슨) 짓을 한 거지 내가
1: 당신 (괜찮나?)/(괜찮아?)
1: 괜찮아 (어머이는)/(어머니는) @이름7 (애미)/(어미) 데리고 집에 가세요.
1: 저 (괜찮으이까)/(괜찮으니까)
1: 말만 괜찮다고 하면 (뭐하나)/(뭐해) 그럼 쓰러지지를 말든가
1: 죄송합니다.
1: 당신 이번엔 의사선생님 말 들어야 해 (무조근)/(무조건) 안정하고 휴양하라는 말
1: 어 그래 공여사 그래?
1: 우리 @이름4가 공회장을 (찾아갔나?)/(찾아갔어?)
1: (어무이)/(어머님) 왜 그러세요?
1: (어무이)/(어머님) 그게 다 (무신)/(무슨) 말씀이예요?
1: 혹시 @이름4가
1: (애비)/(아비) 이제 (우타하나)/(어떡하나) 기댈 곳은 @상호명2 밖에 없다며
1: @이름4 (가가)/(걔가) 미친 거 아니예요?
1: 당신 (어머이)/(어머니) 모시고 들어가 나 (혼재)/(혼자) 있어도 (되이까)/(되니까)
1: 어 도련님 오시네요.
1: (아는)/(애는) 왜 (때리나?)/(때려?)
1: 왜?
1: (니가)/(네가) 제 (정신이나?)/(정신이야?)
1: (니가)/(네가) 그러고도 백씨라는 성을 달고 (사나?)/(살아?)
1: (니가)/(네가) 아무리 생각이라곤 없는 (아라지만)/(애라지만)
1: (우타)/(어떻게) 회사가 다 넘어가게 생겼는데 일을 이 (지겡으로)/(지경으로) (만드나?)/(만들어?)
1: (니)/(너) 아버지와 내가 이 집안을 (우타)/(어떻게) 지켜왔는데
1: 가서 정 안되면 사귈거 처럼 (거지뿌래이라도)/(거짓말이라도) 해서 투자를 받아내야지.
1: 이 양심도 책임감도 없는 (자석아)/(자식아)
1: 엄마
1: 엄마라고 부르지도 마.
1: 이제 (니는)/(너는) 내 (아덜이)/(아들이) 아니다.
1: 야 (고마)/(그만) 못해?
1: (어무이)/(어머님) (고만 하세요)/(그만 하세요) (사램들이)/(사람들이) 다 봐요.
1: 아이휴
1: (할머이)/(할머니)
1: (사내자석이)/(사내자식이) (지굼)/(지금) 뭐 하는 거야?
1: (고마하면)/(그만하면) (됐으이까)/(됐으니까)
1: 회사일은 (극정마라)/(걱정마라) 내가 너한테 미안하다.
1: (애비가)/(아비가) 되가지고 못할 짓 했어.
1: 아버지
1: (지굼)/(지금) 보다 더 어려운 때도 지나왔어.
1: 욕심만 버리면 해결 방법이 없는 것도 아니다.
1: (그래니까)/(그러니까) 위축될 거 없어.
1: 계열사 한두 개 정리하면 될 문제니까 (너머)/(너무) (마옴)/(마음) 쓰지 마라.
1: 아버지 죄송해요.
1: 이제 가봐.
1: 나 좀 쉬어야겠다.
1: 비싼 (반재는)/(반지는) 아니지만 제 마음이예요.
1: @이름10씨 나랑 (게론해)/(결혼해) 줄래요?
1: 맨날 치킨 가지구 오고 (짜장멘)/(짜장면) 가지구 오고 (즌화하고)/(전화하고) 찾아오고 하다가 (조용하이까)/(조용하니까) 좀 이상하긴 하네.
1: (아깨)/(아까) (점슴)/(점심) 먹고 또 라면 (먹나?)/(먹어?)
1: 어어 (기양)/(그냥) 매콤한 게 먹고 싶어서
1: 엄마
1: (게따가)/(이따가) (지냑때)/(저녁때) 고추장 넣고 낙지볶음이라도 좀 해봐.
1: 맨날 먹는 된장찌개 콩나물국 (그른)/(그런) 거만 하지 말구
1: 낙지 먹고 (싶으문)/(싶으면) 돈 내놔.
1: 아니면 바다에 나가서 잡아오든지
1: 엄마?
1: 갈비도 (아이고)/(아니고) 낙지 가지구 이럴 (거나?)/(거야?)
1: 이 (지지바가)/(계집애가) 낙지가 얼만 줄 알고 아유 (증말)/(정말)
1: @이름6이 저러구 있지 내가 속상해서 못 살겠다.
1: 세금 내는 날은 (우째문)/(어쩌면) (빨라당)/(빨리) 돌아오는지
1: 쌀은 왜 이렇게 (빨라당)/(빨리) 떨어지는지
1: 니 앞 (니)/(네) 아빠 경비일 해가지구 그 돈으로 이제 (우타)/(어떻게) (사나)/(살아)
1: 엄마는 맨날 돈 돈 돈 돈밖에 모르지?
1: 그래 난 이 (시상에서)/(사람에서) 돈이 (젤로)/(제일로) 좋아.
1: 그래서 뭐?
1: 돈 안 좋아하는 (사램)/(사람) (있으문)/(있으면) 나와 보라 그래.
1: 진짜 라면 맛 떨어지네.
