1: 잘됐네요 우리 (저냑)/(저녁) 같이 하죠.
1: 네 전 괜찮은데
1: 안돼요 @이름1씨.
1: 밥을 먹어야 힘이나죠
1: @이름1씨 말처럼 이젠 밥심으로 버틸 (나으)/(나이) 아니예요?
1: @이름1씬 이렇게 웃어야 이쁘다니까요.
1: 자 다 같이 내려가죠.
1: 아닙니다 사장님 전 아래층에 팀장이 기다리고 있어서요.
1: 팀장도 같이 가면 되죠?
1: (여개)/(여기) (너머)/(너무) 근사하네요.
1: (움석도)/(음식도) 괜찮습니다 (마이들)/(많이들) 드세요.
1: 사장님은 원래 서민적인 (움석)/(음식) 좋아하지 않으세요 (이딴곳)/(이런곳) 잘 안 다니시잖아요?
1: (오놀은)/(오늘은) (특벨히)/(특별히) 우리 홍 과장을 위해서 (매련한)/(마련한) 자리라서 (신겡)/(신경) 좀 썼는데 (마옴에)/(마음에) 드세요 @이름1 씨?
1: 네 네 에 (너머)/(너무) 비싼 곳 같은데요?
1: @이름1 씨가 맛있게만 드신다면 이 정도야 아무것도 (아이죠.)/(아니죠.)
1: 저 그럼 아주 (마이)/(많이) 먹어도 괜찮죠 사장님?
1: 그럼요 뭐든지 시키세요.
1: 저기 식사들 하시죠 회 식겠다 아니 회 따뜻해지겠다.
1: 술 한잔 드리겠습니다.
1: 네.
1: 정 과장님 술 좀 하시는 거 같은데요?
1: 네 좀 합니다.
1: 자 그럼 (오놀)/(오늘) (마옴)/(마음) 편하게 드세요.
1: 저도 한 잔 주세요 사장님.
1: 야 (오놀)/(오늘) 분위기 좋은데요?
1: 한 잔 더 주세요 사장님.
1: @이름1 씨도 술 잘하세요?
1: (기양)/(그냥) (오놀)/(오늘) 기분이 좋아서요.
1: 기분 좋을 땐 마셔야죠 한잔 드시고 저도 한잔 주세요.
1: 그럼요.
1: 야 @이름1 씨 (너머)/(너무) 멋있는 거 아니예요?
1: (저게들)/(저기들) (시느매)/(천천히) 들지마세요 (가슬밤도)/(가을밤도) 긴데.
1: 사장님은 남자한테 뭐가 제일 중요하다고 생각하세요?
1: 음 글쎄 (에레)/(오히려) 제가 (예나인)/(여자인) @이름1 씨한테 묻고 싶은데요?
1: @이름1 씬 남자한테 제일 중요한 게 뭐라고 생각하세요?
1: 패기요 남자다운 용기요.
1: 음 그렇군요.
1: 남자가 (수짱없고)/(배짱없고) 패기가 (없으문)/(없으면) 그건 남자도 아니죠 안 그래요?
1: 그럼요 그런데 전 @이름1 씨 보기에 어떻게 보이세요?
1: 사장님은 (사나)/(사나이) 중에 (사나죠.)/(사나이죠.)
1: (증말이죠?)/(정말이죠?)
1: 그럼요 (그른)/(그런) (이미에서)/(의미에서) 한잔 더요
1: 좋죠 @이름1 씨한테 칭찬도 들었는데 (오놀은)/(오늘은) 저도 (지대로)/(제대로) 마셔야겠는데요?
1: 정 과장님 괜찮으세요?
1: 네 네 전 아주 괜찮습니다.
1: @이름1 씨 (증말)/(정말) 제 차로 안 가시겠어요 집까지 모셔다 드릴게요.
1: 아니요 전 대리기사해서 제 차로 들어가려구요 내일 가지고 나와야 하는 짐도 많거든요.
1: 그러세요 그럼 조심해서 들어가셔야 해요.
1: 네
1: 그럼 전 먼저 들어가겠습니다.
1: 네 사장님
1: 들어가십시오.
1: 저기 나 말이지 선배
1: (바러)/(바로) 가봐야 할거 같으네 집에 (오놀)/(오늘) 일찍 가야했거든.
1: 홍 과장님 우리 철없는 선배 좀 잘 부탁드려요.
1: 네 에.
1: 간다 난 선배 화이팅.
1: 나도 (너머)/(너무) 늦었네 (빨랑)/(빨리) 가야겠다.
1: 야 @이름1 너 뭐야?
1: 뭐가요?
1: 너 아주 웃기더라 대놓고 (꼬랑지를)/(꼬리를) 치더만?
1: 뭐라구요?
1: 내 말이 틀렸어 사장님은 (사나)/(사나이) 중에 (사나죠.)/(사나이죠.)
1: 내가 (운제)/(언제) 그랬어?
1: 어쭈 안 그랬어 이제 (보이까)/(보니까) 아주 여시더만 (불여시?)/(불여우?)
1: 뭐?
1: 남자 살살 꼬시려고 (꼬랑지)/(꼬리) 흔드는 거 하고는 그런다고 뭐 섹시해 보이기나 하면 내가 말도 안 해요.
1: 아.
1: 어야 어야.
1: (지굼)/(지금) 그게 나한테 할 소리야.
1: 오빠가 (지굼)/(지금) 나한테 그게 할 말이냐구.
1: 내가 (접고)/(참고) 넘어 가주려고 (하이까)/(하니까) 이젠 아주 겁나는 게 없나본데 (고벵이)/(무릎) 꿇고 빌어도 시원찮을 판국에 (지굼)/(지금) 오빠가 어딜 (갈굴라고)/(긁으려고) 이래?
1: 진짜 아퍼야.
1: 아프라고 때려.
1: 아프라고 때린다구.
1: 내가 아픈 만큼 오빠도 아파야지.
1: 뭐 잘했다고 나한테 큰소리야 큰소리가
1: 아 아.
1: 놔 놔 놓으란 말이야.
1: 미안해 @이름1아 미안해.
1: 뭐 뭐가 뭐가 미안한지 오빠가 알기나 해?
1: 다 미안해 다 내가 (잔모했어)/(잘못했어) (증말)/(정말) (잔모했어.)/(잘못했어.)
1: 놔 이거 놓으란 말이야.
1: 싫어 싫어 안놔 이제 다시는 안놔.
1: (증말이야?)/(정말이야?)
1: 어 이제 (무신)/(무슨) 일이 있어도 다시는 안 놓을 거야.
1: (증말이지)/(정말이지) 오빠?
1: 그럼 그럼 오빠 우리 이쁜 @이름1이 (없으문)/(없으면) 이젠 (증말)/(정말) 못 살 거 같아.
1: 그걸 (이제사)/(이제야) 알았단 말이야 이 (이으쟁이야.)/(바보야.)
1: 오빤 (증말)/(정말) (이으쟁이야)/(바보야) 그렇지?
1: 어 나쁜 (이으쟁이야.)/(바보야.)
1: 미안해 @이름1아 이렇게 이쁜 우리 돼지 (마옴)/(마음) 아프게 해서.
1: 몰라 몰라.
1: (증말)/(정말) (증말)/(정말) 오빠가 (잔모했어.)/(잘못했어.)
1: (증말이예요)/(정말이예요) (극정하지)/(걱정하지) 말라니까요.
1: (증말)/(정말) 그럴까 화도 (마이)/(많이) 나시고 (너머)/(너무) 실망하신 거 같은데
1: (지굼)/(지금) 잠시 그러신 거예요.
1: 그전엔 (얼매나)/(얼마나) 오빨 칭찬하셨다구요.
1: 오죽하면 아빠는 오빨 사위 삼고 싶다고 까지 그러셨다니깐요.
1: 그래 그건 사실이야 나 보고도 그러셨거든 딱 (사우)/(사위) (삼으문)/(삼으면) 좋겠다고.
1: 그러니까요.
1: 그게 오빠의 (채고)/(가장) 솔직한 모습이었잖아요.
1: (그래구)/(그리고) 그 모습을 좋아하신 거구요.
1: 그러니까 이제부터 (그른)/(그런) 오빠의 모습만 보여주면 (달부)/(전혀) 문제 없을 거예요.
1: 아니 (증말)/(정말) 좋아하실 거예요.
1: (증말)/(정말) 그럴까?
1: 나야 내 진짜 모습을 보여드리는 건 자신있지.
1: (그래구)/(그리고) (얼매나)/(얼마나) @이름1이를 아껴주고 위해줄 건지도 확실하게 보여줄 수도 있고.
1: 오빠 그거면 돼요 (증말)/(정말) 그거면 돼요.
1: (그래구)/(그리고) 우리 부모님 그렇게 몰상식하신 분들 아니세요.
1: (얼매나)/(얼마나) 좋으신 분들인데요 (그래니까)/(그러니까) 오빠 (극정하지)/(걱정하지) 마세요.
1: 네 네 나두 (너머)/(너무) (너머)/(너무) 사랑해 오빠
1: 누구야?
1: 뭐가?
1: 누구 전환데 그렇게 화들짝 놀라서 끊어?
1: 누가 (운제)/(언제) 화들짝 놀라서 (즌화를)/(전화를) 끊었다고 그래?
1: 엄만 아무리 딸 방이지만 노크 좀 해라.
1: 너 혹시라도 그 녀석하고 다시 연락하는 건 아니지 너 왜 말 못해?
1: 다시 연락하면 안돼?
1: 그걸 말이라고 해 (지굼)/(지금) 너.
1: 안되는 이유가 뭔데?
1: 너 (지굼)/(지금) 제 정신으로 묻는거야 그걸?
1: (그른)/(그런) (사그꾼을)/(사기꾼을) 다시 만나겠다는 거야 뭐야?
1: 엄마.
1: 어떻게 (사램을)/(사람을) 그렇게 단순하게 판단해?
1: 어떻게 그렇게 된건지 왜 그랬는지 그 (사램)/(사람) 진심이 뭔지 (그른)/(그런) 것도 모르고 무조건 (사램을.)/(사람을.)
1: 다시 만난다는 거야 뭐야 이 말에나 (게신)/(얼른) 대답해.
1: 안 만나 안 만난다구.
1: 그런데 그런데 왜 그런 놈을 싸고 돌아 싸고 돌기는?
1: 내가 (운제)/(언제) 싸고 돌았다고 그래?
1: 사실이 그렇잖아.
1: 정 서방 정 서방 (하민서)/(하면서) 그렇게 좋아할 때는 (운제고)/(언제고) (인제)/(이제) 와서 어떻게 그렇게 (사램이)/(사람이) 싹 변할 수가 있어?
1: 내가 어뜬 놈인줄 알았어?
1: (시상에)/(세상에) (시상에)/(세상에) 사기 칠게 (따치)/(따로) 있지.
1: 지가 팔고 다니는 차를 지 차라고 속이면서 무역업을 한다고?
1: 그게 (어데?)/(어디?)
1: 너 (자꼬)/(자꾸) 말 길게 하게 하지 마.
1: 아주 생각도 하기 (싫으이까)/(싫으니까) 알아?
1: (그래구)/(그리고) 너 내일 선보는 자리 있으니까 나랑 같이 나가.
1: 엄마.
1: 뭐?
1: 나 (그른거)/(그런거) 싫어.
1: 그럼 그럼 어떻게 하겠다고?
1: (기양)/(그냥) 나 당분간은
1: 당분간?
1: 당분간 같은 (소리기하고)/(소리하고) 있네.
1: (오놀이)/(오늘이) (메칠이야?)/(며칠이야?)
1: 이제 십일월이야.
1: 너 그럼 (메칠)/(며칠) 뒤면 서른 네 살이야.
1: 서른 네 살.
1: 내일 낮이야.
1: 알았어.
1: 내가 다른 건 몰라도 새 식구 들어오면 주말 만이라도 (아직한끼)/(아침한끼) (지대로)/(제대로) 챙겨 먹자 그럴 거다 내가.
1: (할마시.)/(할머니.)
1: 왜?
1: 그 새 식구가 왜 우리하고 (아적을)/(아침을) 먹는데?
1: 그럼 (누그하고)/(누구하고) 먹냐?
1: (지그들끼리)/(자기네들끼리) (따치)/(따로) 먹어야지.
1: 나가 산다고?
1: 그럼?
1: 내 보낼 거야?
1: 내 보내고 자시고가 아니라 (무조근)/(무조건) (따치)/(따로) 사는 거지 (할마시야.)/(할머니야.)
1: 내가 너한테 물었냐 시방.
1: 요즘 누가 같이 살라고 하나요 더구나 (이딴)/(이런) 집에서.
1: 이 집이 뭐가 어때서 다닥다닥 붙어있는 아파트보단 같이 살기 훨 수월하지.
1: (할마시)/(할머니) 무지하게 신식인 줄 알았더니만 왜 이러시냐?
1: 이러시면 오빠하고 @이름2이 장가가기도 힘들어져.
1: 분가 안 시킨다고 (시직을)/(시집을) 안 와?
1: 어.
1: 나도 (그른)/(그런) (사램)/(사람) 필요없네 그럼.
1: (어마이.)/(어머니.)
1: 암담하다.
1: 내가 시방 앞 뒤 턱 막힌 노인네 (모냥)/(마냥) 새 (사램)/(사람) 들여와 일 부려 먹자고 같이 살자는 줄 알아?
1: 내가 살면 이제 (얼매나)/(얼마나) (살것냐?)/(살겠냐?)
1: 새 식구에 증손주들에 이 집에서 식구 (벅석벅석)/(벅적벅적) 하는 거 한번 보고 죽고 싶어 그러는데 뭐가 암담해.
1: (니들)/(너희들) 안 나오냐?
1: 나 새 식구 들어오는 거 보기도 전에 굶어 (죽것다.)/(죽겠다.)
1: 오빠 밥 먹고 (즌화할게)/(전화할게) (점슴)/(점심) 같이 먹을까?
1: 식구들끼리 (점슴)/(점심) 먹어요 (점슴시간)/(점심시간) 지나서 연락 할게요.
1: 미안해요 오빠
1: 괜찮아 괜찮아 (즘심)/(점심) 맛있게 먹고 (즌화해)/(전화해) 우리 이쁜 돼지.
1: 진짜 이뻐 죽겠어 오빠는.
1: (핼미)/(할머니) 굶어 죽으랴.
1: 안되죠 저 장가가는 것도 보셔야 하는데 (할마시)/(할머니) 쏘리.
1: 장손.
1: 네.
1: 분가 할거냐?
1: 네?
1: 장가가지 말란다 오빠.
1: 나가 살고 (싶으문)/(싶으면) 너나 나가 살어.
1: 나도 그럼 들어와 살라고 (할마시?)/(할머니?)
1: 그래.
1: 오 하느님 아부지.
1: 나가 살 거냐고.
1: 그게 뭐 (저게.)/(저기.)
1: 잘됐네요 우리 (저냑)/(저녁) 같이하죠.
