1: 뭐냐?
1: (오놀도)/(오늘도) 만나고 들어오는 거야?
1: (어멍이)/(엄마) 딸 고민 좀 들어줄래?
1: 그럼 (얼매든지)/(얼마든지) 그렇게 둘이 -싸- 크게 싸워?
1: 어 (증말)/(정말) 둘도 (움씨)/(없이) 친했던 (상간거든)/(사이거든)
1: 그런데도 이런다.
1: 너 그게 (겨론이야.)/(결혼이야.)
1: 그게 현실이라고.
1: 내 말이 맞지?
1: 그 집 너 들어가서 못 버텨.
1: 둘도 없다는 친구들도 집안 문제로 싸우고 나서는데 너까지 그 틈에 끼여 살아 보겠다고?
1: (마이)/(많이) 힘들까 (어멍이?)/(엄마?)
1: 못 버틴다니까.
1: 더구나 그 의사.
1: (사램)/(사람) (매냥)/(마냥) 좋은 거 (그그도)/(그것도) 문제야.
1: 그 (사램이)/(사람이) 얼마나 나서서 니 편이 들어줄거 같아?
1: 그건 드센 (시어멍이)/(시어머니) (누이)/(시누이) (동세)/(동서) 틈에서
1: (니가)/(네가) 버틸지 자신있어?
1: 더구나 (시할멍이까지)/(시할머니까지) 있어요.
1: (시상에나)/(세상에나) (시상에나)/(세상에나) 내가 장담하는데 너 절대 못 버틴다.
1: 절대
1: 저기 (발싸)/(벌써) 일어나셨어요 (어멍이?)/(어머니?)
1: 어 그래.
1: 더 자지 그랬니 (고단할)/(피곤할) 거 같은데?
1: 아니요.
1: (어멍이)/(엄마) 도시락 (간도)/(반찬도) 내가 해야 한다는 거지?
1: (니들)/(너네들) (지굼)/(지금) 뭐하는 거냐?
1: (할멍이)/(할머니) (아직)/(아침) 챙겨 드리잖아요.
1: (지굼)/(지금) 모녀가 나한테 시위하는 거야?
1: 시위라니요 (어멍이?)/(어머님?)
1: 발 뻗고 잠이 안와요.
1: (치레미)/(그냥) (아직)/(아침) 먹고 다닐게요 (오놀)/(오늘)
1: 부터
1: 야 이제 (증말)/(정말) 온 식구가 (아직)/(아침) 일어나서 같이 (아직을)/(아침을) 먹는 거에요?
1: (치레미)/(그냥) (조영이)/(조용히) 밥 먹자.
1: 다들 잠도 (지대로)/(제대로) 안 깼는데.
1: 집중해서 먹자고
1: 이게 (아직)/(아침) 말이야 (어멍이)/(엄마)
1: (먹으이까)/(먹으니까) 또 먹을만 (하야.)/(하네.)
1: 집중해서 밥 먹어라.
1: (야)/(네)
1: 이제 나가세요?
1: (야)/(네) 좀 늦었어요.
1: (아직에)/(아침에) 영 못 일어나겠어서
1: 요즘 왜 이렇게 그렇게 약주를 하시는데요?
1: 내 연말까지만 그러리라.
1: 왜 안 받으세요?
1: (아직부터)/(아침부터) (누그예요?)/(누구예요?)
1: 아니에요?
1: 중요하신 (즌화예요.)/(전화예요.)
1: (오놀)/(오늘) 저녁에 @이름1 오는 거 아시죠?
1: 그래요 (오놀은)/(오늘은) 최대한 일찍 들어오리다.
1: (야.)/(네.)
1: 그러세요.
1: 다녀오세요.
1: 이상해 아주 (마이)/(많이) 이상해.
1: 아유 졸려라.
1: (아직)/(아침) 삼십분 잠이 그게 제일 꿀맛인데.
1: (저게)/(저기) 오늘 식당 저녁은 그 친구한테 맡기는 거예요?
1: 그래야죠 뭐.
1: 아유 이건 이제 얇고.
1: 난 뭘 입냐?
1: 이번에 받은 건 입지 말고 가세요.
1: 아니 그 코트를 안 (입으문)/(입으면) 뭘 입어요?
1: (치레미)/(그냥) 다른 거 입고 가세요.
1: 받은 거 티나게 (바러)/(바로) 입고 가지 마시라구요.
1: 그럴게요.
1: (저게)/(저기) 말이죠 내가 할말이 좀 있는데.
1: 뭔데요?
1: 사업 건으로 말이죠.
1: 당신하고 상의를 좀 해야 하겠거든요.
1: 괜찮은 아이템이라도 잡으셨어요?
1: 당신이 들으면 아주 끝내주는 걸 잡았어.
1: 아주 끝내줄 필요도 없구요.
1: 안정적이고 탄탄하게 꾸준히 할 수 있는 거였으면 좋겠어요.
1: 애들 보기에 확실해개 보이고
1: (그른)/(그런) 거니깐요.
1: 나 할 때는 (지대로)/(제대로) 하는 (사램이에요.)/(사람이에요.)
1: 이야긴 들어보겠는데 당신 (증말)/(정말) 정신 차리셔야 해요.
1: (으제)/(어제) 같은 일도 왜 생기는지 아시죠?
1: 다 우리가 없어 (그른)/(그런) 거예요.
1: 당신하고 내 책임이라구요.
1: @이름2이랑 @이름3이 다투는데 아주 내가 속이 상해서.
1: (성제끼리)/(형제끼리) (쌈박질)/(다투고) 그럴 수도 있는 거지.
1: 그걸 가지고
1: 그렇게 그래요.
1: 다른 거 (때미에)/(때문에) 다투는 거 아니잖아요.
1: (진고이)/(결국) 돈 문제 아니예요?
1: 그러니 속이 안상해요?
1: 이번 신년 행사 스케쥴 (나왔으이까)/(나왔으니까)
1: 앞으로 이 스케쥴대로 일을 진행하면 될 것 같습니다.
1: 마케팅은 다시 스케쥴을 손봐서 넘길게요.
1: 그래 (주와.)/(주세요.)
1: 그럼 더 말할 것 없는 거죠?
1: (그른)/(그런) 거 같은데요.
1: (오놀)/(오늘) (저냑)/(저녁) 회식은 다들 참석해 (주와.)/(주세요.)
1: 우리에게는 아주 소중한 클라이언트 접대입니다.
1: 왜 그렇게 기운이 없어?
1: (토깽이)/(토끼) 같은 (마누래가)/(마누라가) 싸준 도시락도 든든하게 드셨으면서
1: 결혼 생활이라는게 이게 장난이 아니야.
1: 또 뭔데?
1: 나랑 커피 한 잔만 할래?
1: 선배가 (잔모)/(잘못) 했잖아.
1: 내가 (잔모)/(잘못) 한 거야?
1: 그럼 (무조근)/(무조건) (잔모)/(잘못) 한 거지.
1: 왜 (예자들이)/(여자들이) 일에 나 남자가 나서?
1: (완저이)/(완전히) 불에다 (지름을)/(기름을) 부은 거지.
1: @이름1 씨 (우타)/(어떻게) 하냐?
1: 왜?
1: 한 번만 그러고 나면 그거 돌아오는 거 쉽지 않아요.
1: 선배하고는 무촌이지만 다른 (사램들하고는)/(사람들하고는) 이게 완전히 남이거든.
1: 그렇게 한 집에서 생활하기 점점 힘들 거 같은데 @이름1 씨
1: 선배도 힘들겠다.
1: (극정이다)/(걱정이다) (극정이야.)/(걱정이야.)
1: (우타)/(어떻게) 해야게 하냐?
1: 사실 이럴 땐 좀 떨어져 있는 게 제일 좋은데.
1: 그렇게 저렇게 (자꼬)/(자꾸) 부딪혀서 좋을 게 없거든.
1: (빨라당)/(빨리) 돈 벌어 독립해라.
1: 그 방법 밖에 없겠다.
1: 어 오빠
1: (오놀요?)/(오늘요?)
1: 7시까지 다들 가시기로 한거 같은데요?
1: 나는
1: 저기
1: (저게)/(저기) 오빠 (오놀)/(오늘) (증말)/(정말) 미안한데요.
1: (오놀)/(오늘) 오빠가 (으런덜)/(어른들) 다 모시고 친정에 (가주와.)/(가주세요.)
1: 전 못 할 것 같아요.
1: (오놀)/(오늘) 회사에 너무 소중한 일이 있거든요.
1: 제가 빠지면 안 될 일이에요.
1: (야.)/(네.)
1: (너머)/(너무) 미안해요 오빠.
1: 우리집하고 (으런들한테는)/(어른들한테는) 제가 직접 죄송하다고 (즌화)/(전화) 드릴게요.
1: (야.)/(네.)
1: 밤에 봐요.
1: 잘 (부택할게요)/(부탁할게요) 오빠.
1: 아니 (니가)/(네가) 안 오면 (우타)/(어떻게) 하니?
1: 너 한번이라도 더 보고 싶고 너 (지대로)/(제대로) 먹일려고 이려
1: -근- 근데
1: 정말 못와?
1: 알았다.
1: 알았어 잘할게.
1: 내가 (니)/(네) 시댁 식 식구들을 잡아 먹기라도 한다니 왜 그래?
1: 그래 (너머)/(너무) 무리하지 말고
1: 회사 일이든 집안일이든.
1: 살살해.
1: 알았어요?
1: 그래.
1: 회사일도 (일루)/(이리) 많은 녀석이 시댁살이까지 하려니.
1: (얼매나)/(얼마나) 힘들어.
1: 아우 아유 속상해.
1: @이름2이 저 녀석을 (치레미)/(그냥) 독립 시켜?
1: @이름4랑 상의해서 아파트를 (하내기)/(하나) 얻어줘?
1: 아니야 @이름4한테 (이애기하면)/(이야기하면) (분멩히)/(분명히) (처레미)/(그냥) 들어와 살라고 하겠지?
1: 나 (혼재)/(혼자) 아파트를 얻어 주기로 무리고.
1: 야야라이
1: @이름3이랑 @이름2이도 (빨라당)/(빨리) 짝지어 내 보내야지.
1: 이렇게 한 집에 (옹게종게)/(옹기종기) 모여 살다가는 (성제)/(형제) 의도 상하겠어.
1: 여보세요?
1: (야)/(네) 맞는데요.
1: 누구시라구요?
1: (야.)/(네.)
1: 아 아 (야.)/(네.)
1: 아주 대단한집을 바라는 것도 아니구요.
1: 우리 애들 둘다 똑똑하고
1: 직업들 확실히 하니까
1: 비슷한 능력이 있는 쪽만 되면 되겠 좋겠어요.
1: 내가 식당 오는 손님들부터 (동니)/(동네) (사램들까지)/(사람들까지) 화장품 선전은 (얼매든지)/(얼마든지) 해줄 테니까
1: 우리 애들 혼사 (짜리)/(자리) 좀 알아봐 주실 수 있겠어요?
1: 아유 그럼요.
1: 그럼요.
1: 의사 아드님 (짜리는)/(자리는) (바러라도)/(바로라도) 봐드리죠
1: (야)/(네) 그럼 다시 뵙겠습니다.
1: (야)/(네) 들어가세요.
1: (빨라당)/(빨리) 다른 자리에 붙여 놓고 가야 봐야지.
1: 아니 우리 @이름5이는 (겨론한다)/(결혼한다) 만다까지 하는데.
1: (여적지는)/(여태는) (어멍한테)/(엄마한테) (이애기도)/(이야기도) 안 한 거야 또 뭐야?
1: 보기랑 틀리게 (이그저그)/(이것저것) 계산하는 녀석 아니냐?
1: (누우)/(누나) (때미에)/(때문에) 마음이 좀 걸리긴 하는데
1: 그래도 말 하는게 좋겠지?
1: 요즘 (그른)/(그런) 순서가 어딨어?
1: 더구나 니 (누우한테)/(누나한테)
1: 독신주의에 가까운 아니야?
1: 괜찮은 (사램)/(사람) 잡은 순서대로 가는거지 (누우)/(누나) 기다리다.
1: 니가 놓치면.
1: (우타)/(어떻게) 할래?
1: 그 아가씨가 그렇게 좋냐?
1: 나한테는 딱인 거 같아.
1: 나처럼 우유부단하고 답답한 (승격한테는)/(성격한테는) 말이야.
1: 아유 자 (야)/(네) (승격)/(성격) (그른)/(그런) 거 본인도 잘 알고 있었구나.
1: 그래.
1: 생각이 너무 많아요.
1: (그래구)/(그리고) 정도 너무 많고.
1: 그거 여러 (사램)/(사람) 고단하게 하지.
1: 이러지도 저러지도 못하는 그 (승격)/(성격) 내가 봐도.
1: 너한테는 그렇게 당차고 적극적인 (예자가)/(여자가) 딱이야.
1: 내가 그렇게 우유부단하냐?
1: 난 (사램이)/(사람이) (너머)/(너무) 좋아요.
1: 그것도 좋고 저것도 좋아요.
1: 너 딱 그거 아니냐?
1: 그 정도는 아니다.
1: (우타됐던)/(어찌됐든) 축하한다.
1: 너도 (겨론)/(결혼) 하는구나.
1: 그래 고맙다.
1: (즈야가)/(저희가) 해 드릴 것은
1: 딱 이정도입니다.
1: (야)/(네) (야.)/(네.)
1: 이 정도라도 다행입니다.
1: (나문지는)/(나머지는) (우타든)/(어떻게든) 해 봐야죠.
1: 고맙습니다.
1: (증말)/(정말) 고맙습니다.
1: 더 못해드려서 (증말)/(정말) 죄송합니다.
1: (아주멍이)/(아줌마) (겨란)/(계란) 좀 더 (풀어주와.)/(풀어줘요,)
1: @이름1인 못 온다면서요?
1: 그래도 정서방 편으로 @이름1이 좋아하는 것들 다 싸.
1: 보내려구요.
1: 아 (야.)/(네.)
1: (발싸들)/(벌써들) 왔나?
1: 그건 뭐예요?
1: 요즘 당신한테 꽃 한번 (지대로)/(제대로) 못 사준 거 같아서요.
1: 자요.
1: (갑자키)/(갑자기) 왜 이러세요?
1: 뭐가요?
1: 아니 갑작스럽잖아요.
1: (저냑도)/(저녁도) 바쁘시다고 하더니 이렇게 일찍 들어오시고
1: 아니 늦게 들어오면 늦게 들어온다고 한소리 하더니만.
1: 이젠 일찍 들어왔다고 뭐라 하기예요?
1: (게신)/(얼른) 씻고 나올게요.
1: 애인하고 약속이 깨지기라도 한 건가?
1: 갑자기 꽃을 들고 들어온다.
1: 이젠 티를 내 (시야)/(시네) 아주
1: 자 다들 (먼전)/(먼저) 일단 한 잔씩들 하시구요.
1: 자 제 잔부터 받으세요.
1: 자 홍 과장님 제 잔 받으세요.
1: 그럼요.
1: 자 제 잔 받으셔야죠?
1: (내현에도)/(내년에도) (증말)/(정말) 잘 (부택)/(부탁) 드리겠습니다.
