1: 뭐 (그양)/(그냥) 됐다.
1: -아- (아부지)/(아버지) 땜에 속이 거시기 하네.
2: 말은 저렇게 씩씩하게 해도 저 (자석)/(자식) 속도 (지굼)/(지금) 속이 아닐 거야.
1: 그렇지.
1: (암만)/(아무리) 그래도 (어멍이만)/(어머니만) 할까 (어멍)/(어머니)
2: 어.
2: (상구)/(아직) 안 갔니?
1: 이제 가려구요.
2: 미안하구나.
1: 모처럼 왔는데 집안이 어수선해서 (지대로)/(제대로) 챙겨주지도 못하고.
2: 저도 죄송해요.
1: (지굼)/(지금) (어멍이)/(어머니) 속 어떨지 뻔히 (알민서도)/(알면서도)
1: 아무것도 해드릴 게 없어서요.
2: 별소릴
2: 몸은?
1: (벵원)/(병원) 열심히 잘 다니고 있어요.
2: 그래.
2: 우리 @이름1이가 애쓰는구나.
1: (어멍이)/(어머니)
2: 그러고 (보이까)/(보니까) 어머닌 제 손 참 (마이)/(많이) 잡아주신 거 같은데
1: 전 한번도 그래드리질 못했었어요.
2: 죄송해요 (이그)/(이거) 밖에 못해드려서.
1: 고맙다.
1: 나두.
1: 나두 추웠었는데
1: 따뜻해졌어.
2: 여깄지말고 (빨라당)/(빨리) 가서 (애미)/(어미) 맘 좀 다독거려.
1: 네 (어멍이.)/(어머니)
1: 나같은 (아덜)/(아들) 땜에 울 (어멍이)/(어머니) (너머)/(너무) 힘들다.
2: 너같은 (아덜이라니.)/(아들이라니.)
2: 나 너(없으문)/(없으면) 못살아.
2: 짜샤 너 우냐?
1: 울긴
2: 뭘 맞는데
2: 너 눈물 나는 거 참고 있지?
1: 아 내가 (운제요.)/(언제요.)
2: (그양)/(그냥) 울어라.
2: 참지 말고.
2: 그거 아껴봤자 똥 된다.
1: (어멍이도)/(어머니도) 참
2: 결정적인 순간에 변 (야기를)/(얘기를) 해.
1: 여보
2: @이름2 (어멍이)/(어머니)
1: 듣고 싶진 않겠지만 이제 다 걸렸는 걸 뭐 저기
2: 다녀오리다.
1: (이응감)/(영감)
1: 나는 (상구)/(아직) 멀었수.
1: 증손주까진 안아 (볼라우.)/(볼라요.)
2: (댕길심이어도)/(욕심이어도) 할 수 없수.
1: 보고 싶어도 좀 참고 기다리슈.
2: (어멍이)/(어머니)
2: 저 좀 들어가요 좀 괜찮으세요?
1: 나는 괜찮다.
1: 니 맘 상한거에 비하면 아범은 나갔냐?
2: 네.
1: (애미야.)/(어미야.)
1: 한 번만 더 (니가)/(네가) (애비를)/(아비를) 보듬어주면 안되겠
2: 날 봐서라도
2: (증말)/(정말) 너한테 염치없지만 내가 이렇게 (부택한다.)/(부탁한다.)
1: 약 빠뜨리지 마시고 잘 드세요.
2: 그래야 털고 일어나시죠.
1: 이왕 시작한 거 푼돈이라도 차곡 차곡 모아 볼려구요.
2: 그래서 뭔가 이뤘다 싶을 때
1: 그때 그만둬야 내가 흘린 땀이 아깝지 않을 거 같아.
2: (지굼)/(지금) 접고 들어가면 난 (증말)/(정말) 아무것도 아니에요.
1: (시느매)/(천천히) 마셔요.
1: 꽁치 (내음새가)/(냄새가) (이그였어요?)/(이거였어요?)
1: 초장 묻혀 온 게 (이그였어요?)/(이거였어요?)
2: 여보
1: (시상에)/(세상에)
1: 그동안 밤새고 들어온 게 (이그였어요?)/(이거였어요?)
1: 왜요 왜요.
2: 차라리 (사램들하고)/(사람들하고) 술을 (마시민서)/(마시면서) 놀지.
1: 차라리 (예자를)/(여자를) 끼고 즐기지.
2: 이게 뭐에요.
2: 나 맘 아파 쓰러지는 거 보려고 지지리 궁상이에요?
1: 인간 @이름3 내가 사랑하는 남자 @이름3
2: (지)/(자기) 부인까지 (속이민서)/(속이면서) 한 게 (이그였냐구요?)/(이거였냐구요?)
1: 여보
1: 내가요.
1: 당신한테 차마 말할 수가 없었어요.
2: 나 사업한다고 좋아하는 당신 (얼구리에다)/(얼굴에)
2: (증말)/(정말) 죽어도 내 입으로는
1: 으이구.
1: 이 못난 (사램아.)/(사람아.)
1: 그래도 내가 (누그예요?)/(누구예요?)
1: 당신 (안덜예요)/(아내예요) 내가.
2: 죽어도 같이 죽고 살아도 같이 살자 했잖아.
1: 근데
1: 왜 (혼재)/(혼자) 아프고 있었냐구.
1: 이 못난 (사램아.)/(사람아.)
2: (누우)/(누나)
2: 술 마셨어?
1: 그래.
1: (누우)/(누나) 좀 마셨다.
2: 왜 그래?
2: 회사에서 뭐 화나는 일 있었어?
1: @이름4야.
1: 나 (증말)/(정말)
1: 울 (아버니)/(아버님) 땜에 마음이 아프다.
2: 난 (아버니)/(아버님) 포장마차에서 힘들 게 일하시는 줄도 모르고
1: 난 고급 레스토랑에서 맛나는 거 먹고 다녔어.
2: 그게 화가 나서 그래 젠장
1: 네 (어멍이)/(어머니)
1: 네.
1: 시간 비워 둘게요.
2: (무신)/(무슨) 시간을 비워?
1: (어멍이가)/(어머니가) 전체 가족 사진 찍자시는데?
2: 하긴 우리 집에 가족 사진이 없다.
2: (어멍이)/(어머니) 좀 (어뜬)/(어떤) 거 같아?
1: 목소린 괜찮으셔.
1: 그래도 이번에 속 (마이)/(많이) 상하셨을 거야.
2: 아버님
2: 이해 못하는 건 아니지만 (어멍이)/(어머니) 속인 건 옳지 않아.
1: 오죽 답답 (하셨으문)/(하셨으면) 속이셨을까.
2: 알아.
2: (에펜사나)/(부부) (상간에도)/(사이에도) 비미 비밀 있을 수 있다는 거.
1: 그치만 (오라버니)/(오빠)
1: 그래두 우리 (상간엔)/(사이엔) 속이고 그러지 말자.
2: 어?
2: 어.
1: (오라버니?)/(오빠?)
1: 뭐해?
1: 어.
1: 어 -세- (세시)/(세수)
2: 옷고름이 그게 아니죠.
2: 보지 마요.
2: (한나또)/(하나도) 안 (예쁘이까.)/(예쁘니깐.)
1: (근강하게)/(건강하게) 오래 살아.
2: 한 번은 (지대로)/(제대로) 우리 (마누래)/(마누라) (호갱시켜)/(호강시켜) 준다.
2: 이대론 안 무너진다.
1: 비켜요 옷고름 구겨져요.
2: 자 좋습니다.
2: 찍습니다.
2: 예 됐습니다.
1: 거 잘 좀 (부택합니다.)/(부탁합니다.)
2: 저기 (찍사)/(사진) 선생 나만 한 장 더 찍어줘요.
1: 크기는 어떻게요?
2: 어.
2: 영정사진으로 쓸라구요.
2: 아니 내가 그냥 (혼재)/(혼자) 와서 (찍을라구)/(찍으려고) 했는데
1: 그럼 당신이 나 불쌍하게 여길 거 (아니유.)/(아니요.)
2: (여개)/(여기) 이렇게 (아덜도)/(아들도) 있고 (메누리도)/(마누라도) 있고 손주들도 있는데
1: 다 보는 (가운테에)/(가운데에) 찍을랍니다.
1: (야들아.)/(얘들아.)
1: (엉차)/(어차피) (냉중에)/(나중에) 니들이 볼건데 코치 좀 해다오.
2: (어멍이)/(어머니)
2: 표정이 그게 아니지.
1: 그렇게 (굳으이까)/(굳으니까) 미모가 돋보이질 않잖아.
1: 더 활짝
2: 이렇게?
1: 우와 우리 (할멍이)/(할머니) (웃으이까)/(웃으니까) 진짜 미모가 빛을 발한다.
2: 네.
2: (어멍이)/(어머니) 예쁘세요.
1: 찍습니다.
2: (한나)/(하나) 둘 셋
1: 야 (오놀)/(오늘) 나 출세했다.
1: (이그)/(이거) 영정사진 찍을만하네.
2: (어멍이)/(어머니) (갑자키)/(갑자기) (말씸도)/(말씀도) (움씨)/(없이)
1: 내가 이번에 쓰러져 (보이까)/(보니까) 정신이 번쩍 들어서 그래.
2: 난 백년 만년 살 줄 알았는데 (나으는)/(나이는) (어띃게해도)/(어찌해도) 안되나 보다.
1: 그래도 (어멍이)/(어머니) 원래 (그른)/(그런) 거 (찍으문)/(찍으면) 더 오래 산대요.
2: 그래 짜샤 염색 좀 해라.
1: (애미)/(어미) 앞에선 흰머리 보이지 마.
2: 네 그럴게요.
1: (오라버니)/(오빠) 나 분가한 거 잘한 걸까?
2: 왜?
1: 나 그랬잖아 (냉중에)/(나중에) (할멍이)/(할머니) 돌아가시고 나면.
2: 아 @이름1 이렇게 함께 보낸 추억을 만들기 참 잘했다.
1: 분가하지 않기 참 잘했다.
2: 그랬는데
1: 그랬는데 (오놀)/(오늘) (할멍이)/(할머니) 모습 (보이까)/(보니까) 분가한 내가 죄스럽다.
2: 나 옳았던 거야?
1: 어 (헝이)/(언니) 나 @이름5야 있다 (저냑)/(저녁)식 (저냑때)/(저녁때) 시간 돼?
2: (에펜사나동반으로)/(부부동반으로) 식사라도 하자구.
1: (헝이)/(언니)
2: 아니 사돈
2: (갑자키)/(갑자기) 보자고 해서 놀랐어.
2: 아니 놀랐어요.
1: 내가 (헝이하구)/(언니하구) 밥 먹고 싶다니까 이이가 (지도)/(자기도) 껴달라 그래서.
2: 예.
2: 제가 사돈들 (식사대즙)/(식사대접) 한번 하고 싶어서요.
1: 아휴.
1: 괜히 번거러우시게 뭐하러 그러셨어요.
2: 좋잖아요 사돈끼리.
2: 친목도 다지고 (일루)/(이리) 앉으세요.
1: 제가 하고 있는 이 레저 사업이라는 건 말입니다.
2: 나라 (겡기가)/(경기가) 바쳐줘야해요.
1: (증말)/(정말) 우리 (배깥사둔은)/(바깥사돈은) 같은 남자가 봐도 멋있다.
2: 멋있긴
2: 온 몸을 돈으로 꾸며도 어떻게 (분태는)/(부티는) 당신이 나냐.
2: 뭐해요 안 오고.
1: 하.
1: 내가 (마누래)/(마누라) 하난 끝내주게 얻었다.
2: 같이 가자.
2: @이름6아.
1: 안녕하세요.
1: 어머 @이름7씨?
1: -여- 여긴 어쩐일로.
1: (벵원)/(병원) (치로)/(치료) 받고 오다가 도시락 사왔어요.
1: @이름8씨 것두요.
2: 아휴.
2: 고맙습니다.
2: 근데
2: 정 과장님
2: 볼일 보러 나가셨는데
1: 저두 이것만 드리고 (빨라당)/(빨리) 회사 들어가 봐야해요.
1: 그럼.
1: 예.
1: 담에 한번 뵈요.
1: 에휴.
2: 팀장님
2: 정 과장님 사표 수리 됐어요?
1: 어?
2: (망금)/(방금) 뭐라 그러셨어요?
1: -아- 아니예요 암것두
2: (점슴을)/(점심을) 일찍 먹더니 (트름)/(트름) 대신 헛소릴하네.
1: @이름7씨 회사 (빨라당)/(빨리) 들어가야 한다 그랬죠.
2: 가보세요.
1: 선배가 말한 일자리가 (여개야?)/(여기야?)
2: 너 (여개)/(여기) 우습게 보지 마.
2: 이래 뵈도 외제차가 주로 오는 데야.
1: 아이 아무리 그래도 그렇죠.
2: 카 세일즈 하다가 정비를 하는 게 좀 그렇잖아 선배.
1: (엉차)/(어차피) 취직될 때까지 돈 번다 생각하면 되잖아.
2: 난 영업이 체질인데.
1: 뭐 (그양)/(그냥) 됐다.
1: 아 (아부지땜에)/(아버지땜에) 속이 거시기하네.
