1: 내가 변호사 친구한테 물어봤는데
1: 신고한 (사램도)/(사람도) 없고 죄질이 나쁜게 (아니이까)/(아니니까)
1: 집행유예 정도로 (그더처)/(금방) 풀려날 수 있대.
1: (너머)/(너무) (극정하지)/(걱정하지) 마.
1: (극정)/(걱정) 안 해.
1: 난 차라리 (지굼이)/(지금이) (마옴)/(마음) 편한걸.
1: (아매)/(아마) @이름1이도 그럴거야.
1: 그래.
1: 그렇게 니가 강한 모습 보여줘.
1: 그래야 @이름1이가 덜 힘들지.
1: 들어가서 (저냑이라도)/(저녁이라도) 먹고 갈래?
1: 됐다.
1: (오놀은)/(오늘은) 남매끼리 할 얘기 많을거 아냐.
1: (말금)/(눈치) (움씨)/(없이) 끼어들고 싶은 맘 없다.
1: 갈게.
1: 참 @이름2.
1: 나 내일 강 반장님한테 말할거다.
1: 뭘?
1: 미안하지만 반장님 마음 받아들일 수 없다고.
1: 내가 힘들어서가 아니라 좋아하는 (사램이)/(사람이) 있어서 그래서 받아들일 수 없다고.
1: 매형은 갔어?
1: 어.
1: 뭐 보고 있었어?
1: 우리 (아부지)/(아버지) 인간적으로 돈 (너머)/(너무) (쪼끄매이)/(쪼끔) 갖고 다니셨다.
1: 만 이천 원이 뭐냐?
1: 만 이천 원이.
1: 그러게 어 (아부지)/(아버지) (담보)/(담배) 안 피우셨던 거 같아서.
1: (누우)/(누나) 근데 (디게)/(되게) 웃기지 않냐?
1: 봐봐 (아부지)/(아버지) 글씨 내 글씨랑 똑같애.
1: 그러네.
1: 내가 원래 (아부지)/(아버지) (마이)/(많이) 닮긴 했지만 어떻게 글씨까지 닮냐.
1: @이름1아 @이름1아 (누우)/(누나) (내리)/(내일) (아직에)/(아침에) 너 안따라간다.
1: (그래구)/(그리고) 돌아올 땐 웃는 (얼구리로)/(얼굴로) 돌아오는거다?
1: 응.
1: 장 회장에게 적용시킬 수 있는 범죄 혐의는 다음과 같습니다.
1: 장물 매매 장물 보유와 장물 은닉
1: (그래구)/(그리고) @이름3 살인교사와 노 반장님 살인미수 교사.
1: (워따메)/(아따) 제삿밥 먹기 전엔 깜빵에서 나오시기 (힘들겄네.)/(힘들겠네.)
1: 현재 장 회장의 하드디스크에서 나온 거래 내역을 토대로 역추적한 결과
1: 장물 취득 과정에 대한 증거는 몇 (가젱이)/(가지) 정도 확보된 상태입니다.
1: (분멩히)/(분명히) 장 회장 쪽에서 전면적으로 혐의를 부인할거고
1: 증거 은폐를 시도할 (테이까)/(테니까) 우리도 서둘러야 할 거야.
1: 반장님을 능멸하고 우리 단속반의 명예를 실추시킨 @이름4과 @이름5
1: 고놈들은 (반다시)/(반드시)
1: 우리 손으로 잡고 말겠습니다.
1: 왜?
1: 내가 (너머)/(너무) (오바했나?)/(오바했니?)
1: (알민서)/(알면서) 왜 그랬어.
1: (아무탄)/(아무튼) 인원 (부족항께로)/(부족하니까)
1: 니 일 (내리)/(내일) 가리지 말고 다같이 열심히 해보자고요.
1: 이상으로 (오놀)/(오늘) 회의는 (여개서)/(여기서) 마치겠습니다.
1: 저 반장님 잠깐 드릴 (말씸이)/(말씀이) 있는데요.
1: 마셔.
1: 네 반장님.
1: 제가 생각해봤는데요.
1: (알우.)/(알아.)
1: (무신)/(무슨) 얘기 하려는지 나 알 거 같애.
1: 제 (벵원에서)/(병원에서) 김 선생이랑 허 주임 함께 있던 모습을 봤어.
1: 그때 두 (사램)/(사람) (보민서)/(보면서)
1: 아 허 주임 (마옴에)/(마음에) 있는 (사램은)/(사람은) 내가 아니구나
1: (그른)/(그런) 생각이 들 데?
1: 반장님.
1: (후회되드라.)/(후회되더라.)
1: (예즌에)/(예전에) 허 주임 (마옴)/(마음) 안 받아준거 (으제)/(어제) 엄청 후회했어.
1: 하지만 허 주임 김 선생하고 잘 되길 바래.
1: 이건 진심이야.
1: 고맙습니다.
1: 허 주임하고 나 (지굼까지)/(지금까지) 그랬던 것처럼 앞으로도 좋은 동료인 거 맞지?
1: 그럼요.
1: 난 가봐야겠다.
1: 그럼 (냉중에)/(나중에) 보자구.
1: 아휴 더워.
1: (증말)/(정말) 찐다 쪄.
1: 아니 원래 (이딴)/(이런) 잠복은 광수대 (즤들이)/(자기들이) 해야 하는 거 아냐?
1: 엉?
1: 왜 (갑자키)/(갑자기) 우리한테 시키고 난리야?
1: 그러게 말입니다.
1: 아 차라리 유물실에서 물건이나 나르는 게 낫지.
1: 그래도 거긴 에어컨이라도 빵빵하게 나오잖아요.
1: 내 말이.
1: 으 씨 조 (헹사)/(형사) 이 인간 만나기만 해봐라.
1: 내 가만 안둔다
1: -저- 저게 (누그야?)/(누구야?)
1: -이- -이-
1: @이름6 저번에 장 회장하고 만났었던 그 일본 (사램)/(사람) 맞죠?
1: 그쵸?
1: 근데 저 인간이 왜 또 온 거지?
1: (이그)/(이거) 뭔가 구린내가 팍팍 나는데요?
1: (어부)/(어서) 오십시오.
1: @이름6상.
1: 귀한 손님을 집안에서 맞이하는 무례를 용서해 주시기 바랍니다.
1: 아닙니다.
1: 저번에 있었던 불미스러운 일 (때미에)/(때문에) (마이)/(많이) 서운하셨죠?
1: 저번에 드린 선물이 (너머)/(너무) 약소해서 사양하신 건가 싶어 좀 귀한 걸로 준비했습니다.
1: 보여드리게.
1: 금동대향로 제가 아끼고 아끼는 물건 중에 하나지요.
1: (마옴에)/(마음에) 드십니까?
1: (마옴에)/(마음에) 들다 뿐입니까?
1: (증말)/(정말) 감사합니다.
1: 아 @상호명2과 우리 @상호명1의 관계를 생각한다면 (이딴)/(이런) 선물 정도야 약소하지요
1: 그런데 장 회장 제가 외람된 (부택)/(부탁) (하내기)/(하나) 드려도 되겠습니까?
1: @이름6상이 (부택하는)/(부탁하는) 거라면 제가 뭔들 못 들어드리겠습니까?
1: 실은 제가 (얼매)/(얼마) 전에 꽤 많은 고려청자를 구입했습니다.
1: 그걸 일본에 가져가야 하는데.
1: 한국엔 문화재보호법이.
1: (극정하실)/(걱정하실) 것 없습니다.
1: 저한테 좋은 방법이 있습니다.
1: 아니 글쎄 전 @이름3 (얼구리도)/(얼굴도) 모른다니까요.
1: 알지도 못하는 (사램을)/(사람을) 죽였다고 이렇게 누명 씌워도 되는 겁니까?
1: 네?
1: 뭣이여?
1: 하 이 놈 뚫린 입이라고 잘도 주절거리네?
1: 야
1: @이름1이가 다 말했단 말이야.
1: @이름4은 장 회장한테 지시받고 넌 @이름4한테 지시받아서
1: @이름3 죽였다고 (니들이)/(너희들이) 직접 얘기했다며 (자꼬)/(자꾸) (그짓말)/(거짓말) (칠려?)/(할래?)
1: (그래구)/(그리고) 너 칠년 전에 @상호명3 관리하던 막떼파에 있었지?
1: @이름3 유품에서 나온 거야.
1: @상호명3.
1: 너 이때 @이름3 봤지?
1: 그치?
1: 아 글쎄 전 몰라요.
1: @이름3가 @상호명3에 왔든 말든 그게 저랑 (무신)/(무슨) 상관이냐구요.
1: 제발 무식하게 때려 찍지 말고 (지대로)/(제대로) 취조하세요.
1: 네?
1: 뭣이여?
1: 이놈의 (자석이)/(자식이) (증말)/(정말) 한 번 혼나볼래?
1: 잉?
1: 저런 썩을 놈은 (기냥)/(그냥) 팍 밟아버려야 (쓰는디)/(쓰는데) 말이여.
1: 큰일 날 (소리기하지)/(소리하지) 말아요.
1: 요즘 (시상이)/(세상이) (어뜬)/(어떤) (시상인데요.)/(세상인데요.)
1: 참어요 참어.
1: 어 허 주임 왔어?
1: @이름1이 보러 왔나 (부네?)/(보네?)
1: (망금)/(방금) 보고 왔어요.
1: 이것 좀 드세요.
1: 근데 @이름7이 비협조적인가 (부죠?)/(보죠?)
1: 아 말도 마.
1: 보통내기가 아니야.
1: 완전 오리발이야.
1: 아이고 시원하다
1: @상호명3?
1: 이건?
1: 어 실은 고것이 말이여.
1: 허 주임 (아부지)/(아버지) 유품에서 나온 (멩함인디)/(명함인데)
1: 수사에 뭔가 도움이 될까 해서 우리가 갖고 있었던 것이여.
1: 말 안하고 빼서 미안해 허 주임.
1: 갑자기 왜 (저런댜?)/(저런대?)
1: 저도 모르죠.
1: 음 이건 얇은 능견지에 글씨를 쓴 경우네요.
1: 네.
1: 오염이 (마이)/(많이) 돼서 세척도 하긴 해야겠는데 온수에 (넣으문)/(넣으면) 안되겠고
1: (이딴)/(이런) 경우 (잔모하다)/(잘못하다) 보면 화심이 날아가버릴 수 (있으이까)/(있으니까)
1: 초배지는 제거하지 않고 복원하는 게 좋을 거에요.
1: (그래구)/(그리고) 배접은 중성 한지를 사용해서 상태를 (봐가민서)/(봐가면서) 여러 번 하면 될 거 같은데요?
1: (증말)/(정말) (선상님은)/(선생님은) 어려운 게 (하내기도)/(하나도) 없으시네요.
1: 뭐 (어쩌던)/(어쨌든) 제 얘기가 도움이 됐다면 좋겠네요.
1: 그럼 전 이만.
1: 아 (선상님.)/(선생님.)
1: 네?
1: 저 괜찮으시면 (오놀)/(오늘) (저냑에)/(저녁에) 차라도 한잔 (대즙하고)/(대접하고) 싶은데요.
1: 네?
1: 미안합니다.
1: 보시다시피 임자가 있는 몸이라서 바람피면 저 맞아 (죽십니다.)/(죽습니다.)
1: 나이트?
1: 니가 나이트에 왜 가?
1: 오서방이란 웨이터를 찾으려 왔는데요.
1: 오서방이요?
1: 네 칠년 전에 (여개서)/(여기서) 일했던 걸로 아는데요?
1: 글쎄요.
1: 저 박부장님.
1: 혹시 칠년 전에 오서방이란 웨이터가 있었습니까?
1: 아 @이름8 말하는 거구나?
1: @이름8.
1: @이름8?
1: 네 근데 (지굼)/(지금) @이름8 (음써요.)/(없어요.)
1: (아래부터)/(어제부터) (휘가에요.)/(휴가에요.)
1: (휘가요?)/(휴가요?)
1: 그럼 (운제)/(언제) (들어오는)/(돌아오는) 겁니까?
1: 그건 모르죠 뭐.
1: 그게 (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 실은 엊그제 (어뜬)/(어떤) 남자들이 @이름8를 찾아왔었어요.
1: 몇 (매둥가리)/(마디) 하고 같이 나가더니 (갑자키)/(갑자기) 어제부로 (휘가를)/(휴가를) 내데요.
1: 왜 다들 허 주임님만 좋아하는거지?
1: 어 어머 반장님.
1: 노 반장님은?
1: 곧 들어오실거에요.
1: 그래?
1: 시간 없는데 어쩐다?
1: (이그)/(이거) 노 반장님께 전해드려.
1: 이게 뭔데요?
1: (이그?)/(이거?)
1: 장 회장 장물 거래 내역서야.
1: 어지간한 건 다 사자 명의라 뚫기가 쉽지 않네.
1: 반장님.
1: 반장님은 장회장을 왜 꼭 (잡을라구)/(잡으려고) 하시는거에요?
1: 응?
1: 혹시 허주임님 도와주고 싶어서?
1: 뭐 (즈네)/(저희) 단속반도 다들 그래서 잡고 싶어해요.
1: 사실 그게 제일 큰 이유고 다른 이유도 하나 있어.
1: 우리 딸이랑 약속했거든.
1: (잔모한)/(잘못한) (사램은)/(사람은) 꼭 잡고 (잔모하지)/(잘못하지) 않은 (사램은)/(사람은) 절대 잡지 않기로.
1: 근데 이 간단한 약속 지키기가 참 어렵네.
1: 노 반장님 넥타이핀만 있었어도 괜찮았을텐데 아쉽게 됐어.
1: 넥타이핀이요?
1: (거게)/(거기) 몰카가 장착되어 있었거든.
1: 아쉽게 됐어.
1: (거게에)/(거기에) 몰카가?
1: 참나@이름7이 입을 안연다 (이그죠?)/(이거죠?) 참.
1: 나 과장님 @이름6가 장 회장 집을 나올때 뭐 들고 나오거나 한 건 없었구요?
1: (그른)/(그런) 건 없었지.
1: 근데 장 회장 집을 나올때 @이름6 (얼구리)/(얼굴) 헤벌쭉 했던 게
1: 분명 장 회장하고 뭔가 썸씽이 있었어.
1: 그치?
1: 네.
1: 일단 나 과장님하고 @이름9씨는 @이름6를 계속 감시해주시구요.
1: @이름7이는 좀 더 고민해봅시다.
1: 반장님.
1: 아 허 주임.
1: 김 (선상님도)/(선생님도) 오셨네요?
1: (저게)/(저기) 아무래도 @상호명3의 @이름8라는 (사램을)/(사람을) 찾아봐야 할 거 같아요.
1: @이름8?
1: 허 주임이 한 건 올린거 같은데요?
1: 이게 뭐냐?
1: @이름8 요놈 (요그)/(요거) 아주 수상합니다.
1: @이름7이랑 같이 막떼파 똘마니였을 뿐만 아니라 둘이 군대 (동구에)/(동기에) 감방 (동구였대요.)/(동기였대요.)
1: 그렇단 (말이제?)/(말이지?)
1: 먹어 먹어.
1: 네 네.
1: 내가 변호사 친구한테 물어봤는데 신고한 (사램도)/(사람도) 없고 죄질이 나쁜게 (아니이까)/(아니니까)
