1: 선생님 (수구)/(수고) 많으셨어요.
1: 안녕히 가세요.
1: @이름1이 안녕?
1: (선상님께)/(선생님께) 인사드려야지?
1: (선상님)/(선생님) 안녕?
1: 작은 엄마 업어줘요.
1: 그래 @이름1아 형님
1: 엄마?
1: 그래 @이름1아 잘 지냈어?
1: 그래 @이름1아 잘 (지냈나?)/(지냈어?)
1: 여긴 (우짠)/(어쩐) (일이나?)/(일이니?)
1: (우짠)/(어쩐) 일이긴요.
1: @이름1이 잘 지내고 있나 제가 알아야죠.
1: 보다시피 @이름1이 아주 잘 지내고 (있어사.)/(있어어.)
1: @이름1아?
1: 엄마 안녕 해야지?
1: 엄마가 바쁜 일이 있어서 가보셔야 하거든.
1: 엄마 안녕.
1: 그래 집에 (어푸)/(얼른) 가서 작은 엄마랑 초코케익 만들자.
1: 응 작은 엄마 (어푸)/(얼른) 가요.
1: 안 가구 (뭐하나?)/(뭐하니?)
1: 예 회장님
1: (지굼)/(지금) 내 방으로 건너 와.
1: 예.
1: (거게)/(거기) 앉아 봐.
1: 예
1: 그래 어떻게 할 생각이야?
1: @이름1 (애미하고는.)/(어미하고는.)
1: 죄송합니다.
1: 발 한번 (잔못)/(잘못) (잔못)/(잘못) (담그믄)/(담그면) 평생 그 족쇄를 안고 살아가야 돼.
1: 내가 그걸 너무나 잘 알기 (때민에)/(때문에) (으제)/(어제) (그른)/(그런) 거야.
1: (우야튼등)/(어쨌든) 이혼은 안돼.
1: 빠른 시일 내에 모든 걸 깨끗하게 정리하고 @이름1 (애미)/(어미) 집에 데려다 놔.
1: 알겠습니다.
1: 나가 봐.
1: 엄마 엄마 엄마한테 갈래.
1: 엄마한테 갈 (기야.)/(거야.)
1: 아니 고새 (깼나?)/(깬냐?)
1: 예 @이름1이 (할머이가)/(할머니가) 업어줄까?
1: 싫어 엄마 엄마
1: 아이구 그래 엄마 몇 밤 자면 올 거야.
1: @이름1이 울어요 @이름1아?
1: 엄마 엄마
1: 우리 @이름1이 엄마 보고 (싶나?)/(싶니?)
1: 그래도 씩씩한 어린이는 울면 안되는데 우리 @이름1이 씩씩한 착한 어린이지?
1: 응.
1: 어머 우리 @이름1이 (증말)/(정말) 씩씩하기도 하네.
1: 엄마가 보고싶어도 꾹 참고 안 우네.
1: 다녀왔습니다.
1: 그래 일찍 오네
1: 왜요 @이름1이 울었어요?
1: 아니야 안 울었어.
1: 우리 @이름1이가 왜 울어
1: (오놀)/(오늘) 나 일찍 왔는데 @이름1이 데리고 나가서 (지냑도)/(저녁도) 먹구 놀다 올까?
1: 올라가서 @이름1이 따뜻하게 입히고 내려와.
1: 예 @이름1아 올라가서 옷 갈아입고 작은 아빠랑 놀러가자.
1: 응 작은 엄마
1: 나도 편한 옷으로 갈아입어야겠다.
1: 작은 (새애기가)/(새아가가) (없었으문)/(없었으면) (우짤)/(어쩔) 뻔 (했노.)/(했어.)
1: 그러게요.
1: 앞으로 작은 (새애기는)/(새아기는) 살림은 놔두고 @이름1이만 전담하라고 해.
1: 예 알았어요.
1: 뭐야 뭐야 난 (완저이)/(완전히) 제껴두고 @이름1이만 (챙기나?)/(챙기냐?)
1: @이름3 씨는 (으런이잖아요.)/(어른이잖아요.)
1: @이름1이는 (으런이)/(어른이) 돌봐줘야 할 아이고
1: 그걸 떠나서 진짜 요즘 나한테 (너머하는)/(너무하는) 거 (아이야?)/(아니야?)
1: @이름1이 @이름1이 (하민서)/(하면서) @이름1이만 잘 챙기고
1: 잘때도 @이름1이만 하고 안고 자고 (지굼도)/(지금도) 봐봐.
1: @이름1이만 (멕여주고.)/(먹여주고.)
1: 자 이제 됐어?
1: 증말 @이름1이 저 (자석이)/(자식이) 내 연적이 될 줄은 (증말)/(정말) 몰랐어.
1: 진짜 형수님은 (운제)/(언제) 들어오신데?
1: 아 이젠 저 (자석)/(자식) (때민에)/(때문에) 구박까지 당하고.
1: 어머 애기가 엄마를 쏙 빼 닮았네.
1: (너머)/(너무) 귀엽네.
1: 몇 (살이래요?)/(살이예요?)
1: 세 살요.
1: 엄마 (아니래요.)/(아니에요.)
1: 진짜 엄마가 (아이고)/(아니고) 작은 (엄마래요.)/(엄마예요.)
1: 아니라구요?
1: 근데 (어째)/(어쩜) (저래)/(그렇게) (닮았나?)/(닮았지?)
1: (증말요?)/(정말요?)
1: 아니라니까 아닌 거 같기도 하고 (암튼)/(아무튼) (마이)/(많이) 닮았네
1: @이름1이가 왜 자기를 닮아?
1: (닮으문)/(닮으면) 날 닮아야지 안 그래?
1: 하긴
1: @이름2이가 요즘 매일 (늦아.)/(늦어.)
1: (나으)/(나이) 먹을 만큼 먹었고 애아빠까지 됐는데
1: 식구들 앞에서 (지)/(자기) 아버지한테 (그래)/(그렇게) 맞고 집에 일찍 들어오고 (싶겠나?)/(싶겠어?)
1: 그래 그건 (애비가)/(아비가) 심했어.
1: 말로 타일러야지 그게 (뭐나?)/(뭐냐?)
1: (오놀)/(오늘) @이름2이 불러서 (따치)/(따로) 잘 얘기했어요.
1: 그래 @이름2이가 뭐래?
1: 이혼은 절대 안 된다고 알아듣게 얘기했고 걱정 말아 봐요.
1: (지굼)/(지금) @이름2이가 이혼한데요?
1: @이름1 (애미가)/(어미가) 이혼한다고 (하이까)/(하니까) 이 난리잖아요
1: @이름1 (에미가)/(어미가) 만에 하나 증말루 끝까지 이혼하겠다고 하면 (우타하나?)/(어째?)
1: 그래도 @이름1이가 있는데요.
1: @이름1 (에미)/(어미) 이러다 (마옴)/(마음) 풀리면 들어 올 거예요.
1: (즈네들)/(저희들) 왔어요
1: (고상이)/(고생이) (많았데이.)/(많았다.)
1: (고상은요)/(고생은요) 간만에 우리 (샥시랑)/(색시랑) 밖에서 (지냑도)/(저녁도) 먹고 재미있게 놀다 왔는데요.
1: (저게)/(저기) @이름1이 눕히고 내려올게요.
1: 아니야 뭘 내려와 올라가서들 쉬어.
1: 예.
1: 보면 작은 (새애기)/(새아가) (찌니로)/(진짜로) @이름1이 이뻐하고 잘 봐 안 그래?
1: 예 그건 그래요.
1: @이름3한테도 잘하고 우리 집에 잘 들어온 거 같아요.
1: 참 잘들어온것 같아요.
1: 지내볼 수록 진국이고
1: 왜?
1: 나와 집 앞이야.
1: 만나고 싶지 않아 돌아가.
1: 이혼 서류 준비되면 다 되면 연락해.
1: 그럼 내가 올라가?
1: (지굼)/(지금) 엄마랑 이모도 계신데 당신 그럴 용기 있어?
1: (지굼)/(지금) 올라갈게.
1: 여보세요 여보세요?
1: 당신 (어데)/(어디) 아파 안색이 안좋아.
1: 병주구 약주구 왜 약사다 주시게?
1: 할말 (있으문)/(있으면) (빨라당)/(빨리) (하.)/(해.)
1: 나 들어가서 쉬고 (싶으이까네.)/(싶으니까.)
1: 처남 결혼식에 참석 못한 건 (증말)/(정말) 미안해.
1: 그 얘기라면 듣고 싶지 않아.
1: 이미 끝난 일이잖아.
1: 하지만 (벵원에서도)/(병원에서도) 말했지만 연희랑 정리가 안되서 생긴 일이 아니라
1: (증말)/(정말) 우연히 결혼식 가는 길에 연희 커피숍에서 일하는 아가씨 만나서 연희가 응급실에 있다는 말을 듣고
1: 그렇게 된 거야.
1: 수면제를 먹고 그렇게 됐다는데 (우테)/(어떻게) 모른척 해?
1: 당신은 (상구도)/(아직도) 당신 (잔못이)/(잘못이) 뭔지 모르나 봐?
1: 결혼식장 오다가 당신은 내 동생 결혼식도 까먹고 그 (예나한테)/(여자한테) 달려갔어.
1: 당신은 날 까먹고 나한테 했던 약속을 까먹었고.
1: 안 그래?
1: (사램이)/(사람이) 죽어간다는데 (그그보다)/(그것보다) 중요한 일이 뭐가 더 (있겠나?)/(있겠어?)
1: (그그도)/(그것도) 나 (때민에)/(때문에) 그렇게 됐는데 여보 (우야튼)/(어쨌든) 나 연희 삼 년을 만났어.
1: 한 인간을 삼년을 넘게 만났는데 (기냥)/(그냥) 이게 다 정리한다고 그 과정이 다 이해해줄 수 있고
1: (그러믄)/(그러면) (되나?)/(되니?)
1: (니)/(너) 원하는 게 뭔데 이혼?
1: 그거야?
1: 그래.
1: 이제 오니?
1: @이름1 (에미는)/(어미는) 만나본 거야?
1: .저 올라가요 주무세요
1: 그래 (우테)/(어떻게) 됐어?
1: @이름1 (에미)/(어미) 좀 풀리는 (말금이야?)/(눈치이야?)
1: (어머이)/(어머니) (냉중에)/(나중에) (말씸드릴게요)/(말씀드릴게요) 좀 쉬고 싶어요.
1: 걔가 (상구도)/(아직도) 이혼하자고 (고집패기부려?)/(고집부려?)
1: 저 @이름1 엄마가 원하는대로 해줄 생각입니다.
1: (그래니까네)/(그러니까) (어머이도)/(어머니도) (그래)/(그렇게) 아세요.
1: 그게 (무신)/(무슨) 말이야?
1: 그 (사램이랑)/(사람이랑) 저 이혼하겠다고요.
1: 뭐?
1: 안녕하세요?
1: (오놀도)/(오늘도) (작은어머이가)/(작은어머니가) 오셨네?
1: 예 (즈네)/(저희) 형님께서 일이 있으셔서요.
1: @이름1이 (오놀도)/(오늘도) 재미있게 잘 놀아?
1: 응 뽀뽀
1: @이름1이가 작은 엄마를 (마이)/(많이) 좋아하네요.
1: 예 선생님 (수구하세요.)/(수고하세요.)
1: 어 나야.
1: 형님 목소리가 왜 그래요?
1: (어데)/(어디) 아프신 거예요?
1: (기양)/(그냥) 몸살이 좀 @이름1이는?
1: (지굼)/(지금) @이름1이 유치원에 데려다주고 오는 (길이래요.)/(길이예요.)
1: (동세가)/(동서가) 나 (때민에)/(때문에) (고상이)/(고생이) 많네.
1: 형님 왜 (자꼬)/(자꾸) (그른)/(그런) (말씸하세요.)/(말씀하세요.)
1: 전 (증말)/(정말) 괜찮아요.
1: @이름1이 (마이)/(많이) 보고 싶죠?
1: 제가 (게따가)/(이따가) 유치원 좀 (빨라당)/(빨리) 끝내고 데리고 갈까요?
1: (그래)/(그렇게) 해줄 수 (있나?)/(있어?)
1: 예 그럼 (게따)/(이따) @이름1이 데리고 형님댁으로 갈게요
1: (동세)/(동서) (증말)/(정말) 고마워.
1: (어데)/(어디) 가니?
1: @이름1 (애미)/(어미) 좀 만나보려구요
1: 그래 잘 생각했다.
1: 안 그래도 (지굼)/(지금) 그 얘기하려고 들어왔는데 나도 같이 가서 말 보탤까?
1: 아니에요.
1: 괜히 @이름1 엄마 더 부담될지 (모르이까네)/(모르니까) 제가 가서 잘 타일러 볼게요.
1: 사부인도 만나보구요.
1: 그래 그래라 @이름1 에미가 (어푸)/(얼른) 들어와야 (마옴이)/(마음이) 놓이지.
1: 집안 꼴이 영 뒤숭숭한 게 꿈자리도 사납고.
1: 다녀올게요.
1: 갈 때 사부인 좋아할 만한 뭐 선물 좀 사가지구
1: (가끄)/(가지고) 가고 (우야튼)/(어쨌든) @이름2이가 (잔못해서)/(잘못해서) 이 사단이 난 건데 (마옴)/(마음) 풀어드려야지.
1: 예 (너머)/(너무) (극정마세요.)/(걱정마세요.)
1: @이름4이 뭐 좀 먹었어?
1: (기양)/(그냥) 밥맛 없다구 해서 호박죽 했더니 그건 좀 먹네.
1: 또 몸살 난 거 같어.
1: 증말 내가 속상해서 몸은 왜 아퍼?
1: 원래 (마옴이)/(마음이) 아프면 몸도 아프게 (되잖애.)/(되잖어.)
1: 언니 (증말)/(정말) -저- 저대로 (기양)/(그냥) (놔둘기야?)/(놔둘거야?)
1: 안 놔두면?
1: 그래도 잘 달래서 보내야지.
1: 나 @이름4이 싫다면 안 보낼거야.
1: 어떻게 (에미가)/(어미가) 되가지고 딸보고 (남펜)/(남편) 바람피는 꼴 보고 참고 살라 그래.
1: 그럼 언니는 딸까지 이혼녀 만들 생각이야?
1: 어머 이게 (누그야?)/(누구야?)
1: 언니 @이름4이 (시어머이)/(시어머니) 오셨다.
1: 뭐?
1: 어째 문 열어.
1: 그래 열어 (여개까지)/(여기까지) 어쩐 일이세요?
1: @이름1 (애미)/(어미) 좀 만나러 왔습니다.
1: 주차장에 차 있던데 집에 있죠?
1: 우리 @이름4이는 왜요?
1: 만나서 뭐하시게요?
1: @이름1 (애미)/(어미) (상구까지는)/(아직까지는) 제 며느립니다.
1: 나오라고 하세요.
1: 제가 왔다구 하구요.
1: (야)/(얘)
1: (즌화는)/(전화는) 왜 꺼놔서 날 (여개까지)/(여기까지) 오게 (만드나?)/(만드니?)
1: 이보세요 사부인
1: (지굼)/(지금) (야)/(얘) 기분이 기분인줄 아세요?
1: 엄마 나 나갔다 올게요.
1: 어머님 나가세요.
1: 그럼 (냉중에)/(나중에) 또 뵙겠습니다.
1: 어머 어머 기가막혀.
1: (지)/(자기) (아덜이)/(아들이) 바람을 펴서 이 난리가 낫는데 어쩜 (저래)/(저렇게) (뻔뻔시룹나?)/(뻔뻔해?)
1: 언니 (이그)/(이거) 샤땡 가방이잖어.
1: (그그도)/(그것도) 한 개가 아니라 두 개
1: 그거 당장 내다 버려 (지굼.)/(지금.)
1: @이름4이 눈에서 피눈물 나게 하는데 그 가방이 눈에 (들어오나?)/(들어와?)
1: 그래도 어떻게 버려 가방이 (무신)/(무슨) 죄라구.
1: 아니 그렇게 저 (예나랑)/(여자랑) @이름6이 (조캐랑)/(조카랑) 같이 있어?
1: (무신)/(무슨) (상간이야?)/(사이야?)
1: 언니 웬일이야?
1: 근데 언니 (얼구리이)/(얼굴이) 왜 그래?
1: @이름6아 나 나 물 한 잔만
1: 그래 언니 (여개)/(여기) 물
1: 언니 오랜만이야.
1: 어.
1: (선상님)/(선생님) (수구)/(수고) 많으셨어요.
