1: 나는
1: 음 아래 지방에 (시할마이가)/(시할머니가) 계시긴 하지만
1: 어~ 또 운전도 잘하는 편이지만
1: 실제로 내 소유의 차가 있는 건 아니어서
1: 차를 끌고
1: 어~ 또 추천해 줄 만한 데를 가 본 적은 없는 거 같애.
1: 왜냐면 내가 차를 끌 때는 대부분
1: 어~ 예전 직장에서 회사
1: 업무차 어떤 촬영을 간다거나 이동을 할 때
1: 어~ -이- 이제 고 그런 업무차 이동을 한다거나
1: 아니면 아래 지방에 계신 (시할머니를)/(시할마이를) 뵈러 갈 때
1: 근데 그때는
1: 내가 운전을 하지 않고
1: 우리 (시아버니께서)/(시아버님께서) 운전을 하시는 차에
1: 같이 탑승을 해서 간다거나 어~ 아니면
1: 음 그냥 어~
1: (남펜이랑)/(남편이랑) 같이 렌트카
1: 끌고 뭐~ 놀러 간다거나 하는
1: 어~ 수준인 거 같애.
1: 근데 렌트카를 끌고 가는 것은
1: 멀리까지는 이제 대여비가
1: 금액이 은근히 어~ (상다이)/(상당히) 있기 때문에 어~
1: 가지는 못하고 근교로 정도만
1: 어~ 갈 수 있었던 거 같애.
1: 근데 우리 (시할마이께서)/(시할머니께서) 대전에 계시다 보니까
1: 대전에 차를
1: 내가 끄는 건 아니지만 어~
1: 차를 같이 탑승해서 많이 가 봤는데
1: 사실은 대전에는 생각보다 할 만한 게
1: 또는 방문할 만한 게 거의 없는 것 같애.
1: 그래서 항상 (시할마이)/(시할머니) 댁에서만
1: (()) 어디 놀러도 못 가고
1: 그냥 어~ 아~ 그대로 왔었던 그런 씁쓸한 기억이
1: 어~ 있는 거 같고 어~
1: 쪼끔 먼 지역이라고 할 거 같으면 어~
1: 여수를 다녀와도 좋을 것 같애.
1: 여수는 저기 완전
1: 어~ 제주도를 바라보고 있는 그 완전 아래 지방이거든.
1: 내가 아는 분께서 여수에 거주를 하셔서
1: 어~ 이제 뵈러 가는 차
1: 여 최근에 여수에 한번 다녀온 적이 있었거든?
1: 근데 진짜 (상다이)/(상당히) 멀어.
1: 어~ 그래서
1: 되게 오래 시간 걸리는 것으로 확인이 되어서 어~
1: (뱅기를)/(비행기를) 타고 어~ 그~ 다녀왔었어.
1: 근데 거기가 바닷가다 보니까 어~
1: 뭔가 풀 빌라라던가
1: 그런 수영을 할 수 있는 또는 액티비티를 즐길 수 있는
1: 그러한 이제 시설이 되게
1: 잘 되어 있어서
1: 어~ 그~ 시간만 된다면
1: 어~ 여수라는 곳에
1: 진짜 어~ (메칠)/(며칠) 있 이~ 시간 내서 다
1: 다녀와도 너무 좋을 거 같더라고
1: 그때 내가 갔었을 때에는
1: 풀 빌라를 빌려서 일박 이 일로
1: 어~ 갔었는데
1: 그 풀 빌라에 수영장도 딸려 있고
1: 어~ 저~ 큰 창 바로 넘어로
1: 어~ 남해가 보이는 거야.
1: 바다가 쫙 엄청 어~
1: 되게 끝까지 펼쳐져 있는 바다를 보니까
1: (시상에)/(세상에) 진짜 너무 멋있고
1: (얼매나)/(얼마나) 행복했는지 몰라.
1: 언니도 어~ (낸중에)/(나중에) 꼭 시간이 되면은
1: 여수 어~ 에 가 봐도 좋을 것 같고
1: 여수에 가면 꼭 가기를 추천하는
1: 그 목적지가 해상
1: 케이블카가 있어.
1: 아마 내 기억으로는
1: 국 뭐~ 세계에서 손꼽힐 정도로 어~ 긴
1: 케이블카인데 왕복이야.
1: 근데 엄청 길어서
1: 진짜 그~ 바닷가를 그대로 엄청 오랫동안 볼 수 있고
1: 그 해상 케이블카가 어~ 핸드폰으로 어~ 어~
1: 그 블루투스로 연결이 되면은
1: 여수 밤바다를 핸드폰으로 플레이를 하면은
1: 그 해상 케이블카
1: 그~ 카 안에서 그 노래가 나와.
1: 특히 낮이 아닌
1: 밤에 가면은 야경 코스거든 진짜 엄청
1: 어~ 심각하게 멋있어.
1: 그래서 (낸중에)/(나중에) 꼭 어~
1: 언니 (()) 편한 어~ 사람이랑 어~ 같이 가 봐도
1: 진짜 (무조근)/(무조건) (무조근)/(무조건) 어~ 좋을 거라고
1: 어~ 확신할 수 있을 거야.
1: 어~ 이외에도 추천해 주고 싶은 부분은
1: 음 제주도 정도인데
1: 제주도는 언니도 다녀와 봐서
1: 내가 굳이 추천하지 않더라도
1: 어~ 참 좋은 데라는 거를 알 수 있을 거 같고
1: 음~
1: 꼭 아래 지방이 아니더라도
1: 수도권 쪽에도 어~ 갈 만한 좋은 그런
1: 여행지라던가 할 수 있는 것들이 되게 많은 거 같애.
1: 어~ 나도 많이 가 본 거는 아니지만
1: 나는
1: 어~ 꼭 가 보고 싶은 데가 어~ 그~
1: 포천에 아트밸리라는 데가 있어.
1: 이름만 들었을 때는 뭔가 전시관이라던가
1: 박물관 같은 이름을 어~
1: 이게 연상하기 쉽겠지만 어~
1: 포천에 있는 아트밸리는 사실은 그런 자연
1: 경관을 보는 곳이거든 어~
1: 다만 어~ 그런 인공 폭포 같은 인공 절벽 어~
1: 이런 거를 보는 곳이어서
1: 어~ 쪼끔 아쉽은 부분은 있지만 어~
1: 그래도 되게 멋있는 장관을 볼 수 있다고 해서 어~
1: 나중에 어~ 꼭 가고 싶다라는
1: 그런 생각을 하고 있어.
1: 언니는 언니가 가 본 곳 중에 어~
1: 어~ (니도)/(너도) 한번 꼭 가 봐라고
1: 뭐~ 이렇게 추천해 줄 만한 곳이 있어?
2: 내가 가 본 여행지는
2: 대부분이 서울 경기 쪽이거나
2: 동해안 쪽인 거 같애.
2: 중부 지역을 -주- 주로 가 봐 (가주고)/(가지고)
2: (그짝을)/(그쪽을) 어~ 주로 가 본 거라
2: 그쪽 (그짝밖에)/(그쪽밖에) 몰라.
2: 근데 중부 지방 쪽에서는
2: 내가 너랑 같이 갔던 여행지도 있고
2: 내가 따로 가 본 여행지도 있는데
2: 내가 내가 따로 가 본
2: 여행지 중에서는 너한테 여기 한번 가 봐라라고
2: 해 줄 수 있는 곳이
2: 어떤 곳이 있냐면은
2: 나는 아무래도
2: 동해안 쪽에 내가
2: 어~ 너랑 따로 갔었던
2: 그런 여행지를 어~ 이제
2: (춘천해야)/(추천해야) 할 거 같애 에~
2: 내가 동해안에 이제 (마이)/(많이) 가 보지는 못했어.
2: 근데 동해안에 갔을 때
2: 갔을 때마다 (마이)/(많이) 좋았던 곳이야.
2: 내가 다시 한번 가 보고 싶은 곳이 있는데
2: 내가 동해에 딱 한 번 가 봤거든.
2: 그런데 그 동해에
2: 묵호항이라고
2: 항구인데 그~
2: 항구인데 거기에
2: 어~ 이렇게 지대가 굉장히 높고
2: (그래고)/(그리고) 전망대를 굉장히 잘해 놨어.
2: 전망대까지 올라가지 않아도
2: 전망대에 일 층 요런 데에서
2: 바다를 내려다볼 수 있는 곳인데 (())
2: 그 바다가 바다가 코앞에 있는 게 아니라
2: 바다를 내려다봐야 되는 거야.
2: 그래 (가주구)/(가지고) 바다가
2: 드넓게 펼쳐진 바다이고
2: 눈앞에 그~
2: 광활하게 펼쳐진 바다 느낌
2: 보통 바다를 생각하면은
2: 눈앞에부터 바다가 시작하니까 바다가
2: 이게 뭐~ 드넓다는 생각보다는
2: 그냥 넓다.
2: 이 요런 느낌일 거 같거든 근데 거
2: 거기는 바다와 그~ 내려다보는 곳이
2: 지대가 높아 (가주구)/(가지고)
2: 상당히 높은 곳에서
2: 그 바다를 내려다봐야 돼.
2: 그래 (가주고)/(가지고)
2: 바다가 광활하다 또는 드넓다.
2: 요런 생각이 드는 곳이야.
2: 그런데 내가 그 묵호항에 갔을 때
2: 사무실에서 (마이)/(많이) 일할 때여 (가주고)/(가지고)
2: 어~ 가고 싶은 곳을
2: 어~ 오랫동안 이렇게 시간 내서 가지 못하거나
2: 춘천 지역을 벗어나는 일이 (벨로)/(별로) 없어 (가주고)/(가지고)
2: (상다이)/(상당히) 스트레스도 받고
2: 답답한 시절이었었어.
2: 그런데 거기에 있는 바다를 내려다보는데
2: 내 (가심이)/(가슴이) 뻥 뚫리는 거 같은 기분이 들었었어.
2: 그래서 그 묵호항이
2: 내 기억 속에 너무
2: 좋은 장소로 기억에 남아.
2: (그래고)/(그리고) 그 전망대뿐만이 아니라 주변에
2: 볼거리가 꽤 있어.
2: 저 아래쪽에 출렁다리가 있어 (가주구)/(가지고)
2: 그 출렁다리에 가 보는 것도 괜찮은 거 같고
2: 어~ 묵호항 바로 옆쪽으로
2: 그~ 벽화 마을이 있어 (가주구)/(가지고)
2: 골목 골목마다 벽화들이 아기자기하게
2: 꾸며져 있는 것들을 (구겡하는)/(구경하는) 것도 재미가 있고
2: 지대가 워낙 높다 보니깐
2: 그 아래서 내려다보는 (겡치가)/(경치가) (상다이)/(상당히) 멋있단 말이야.
2: 그래서 여기저기 카페들도 (상다이)/(상당히) 많은데
2: 상 그 카페들이 예쁜 카페고
2: 카페에서 내려다보는 (겡치가)/(경치가)
2: 너무 예쁜 데다가
2: 포토존도 (마이)/(많이) 있어서
2: 사진 찍기 너무 좋은 거야.
2: 거기서 사진 찍으면 완전 인생 사진 (마이)/(많이) 나올 거야.
2: (그래고)/(그리고) 그 근처에
2: 회 센터도 있다고 들었거든.
2: 회 센터는 그 지대 아래에 내려가야 돼 (가주구)/(가지고)
2: 내가 거기까지는
2: 가 보지를 못했어.
2: 근데
2: 뭐랄까 그곳에 다
2: 모여 있다 보니깐
2: 볼거리도 있고
2: 먹거리도 있고
2: 그런 곳이어서 나는 묵호항이
2: (상다이)/(상당히) 기억에 (마이)/(많이) 남는 곳이어서
2: 어~ 거기를 다시 한번
2: 꼭 가고 싶다는 생각을 (마이)/(많이) 했고
2: (그래고)/(그리고)
2: 또 동해안 중에서 (()) 좋았던 곳은
2: 나는 어~ 양양에 갔었는데
2: 양양에 낙산해수욕장이랑
2: (그래고)/(그리고) 거기 꽤 유명한 호텔이 있어.
2: 근데 낙산해수욕장은 보통 해수욕장이랑 비슷해 (가주구)/(가지고)
2: (()) 뭐~ 그렇게 뭐~
2: 엄청 볼거리가 많다라고 말하기는 어렵지만
2: 해수욕장 그 자체가 너무 멋있었고
2: 거기서는 내가 일출을 봤었기 때문에 일출이 멋있었지.
2: 그런데
2: 뭐~ 양양을 가게 되면은 거기
2: 그~ 돈이 (째끔)/(조금) (마이)/(많이) 들지만
2: 좋은 어~ 좋고 멋진 호텔이
2: 거기 있어 호텔 이름이 무슨 비치
2: 호텔이었던 거 같거든 무슨 비치였는데
2: 쏠비치 쏠비치라는 곳이있는데
2: 거기는 그 호텔에 투숙하는
2: 손님이 (아이더라도)/(아니더라도)
2: 거기 뭐~ 안에 들어가서 구경을 할 수가 있어.
2: 근데 거기에
2: 어~ 포토존이 예쁘게 있어 (가주구)/(가지고)
2: 그 포토존 사진 찍으러
2: 나랑 룸메랑 갔었던 곳이야.
2: 그런데 거기도 (상다이)/(상당히) 예뻐 (가주구)/(가지고)
2: 뭐~ 한번 인제 -그- 근데
2: 그거 보러 거기까지 가기는
2: 춘천항에는 (쫌)/(조금) 어려운 거 같긴 해.
2: (그래고)/(그리고) 내가 갔었던 곳은 속초에 갔었는데
2: 속초에 갔었을 때
2: 맛있게 먹은 맛집이 있어.
2: 거기는 이름이 (째끔)/(조금) 특이했는데
2: @상호명1인가?
2: 아~ 이름이 갑자기 기억이 안 나는데
2: 약간 특이한 이름이었어.
2: 근데 너무 유명해 (가주고)/(가지고)
2: 건물이 두 개이 일 거야.
2: (()) 건물 하나가 사 사 사 층인가
2: 뭐~ 이렇게 커 그 정도로
2: 돈을 (마이)/(많이) 벌어 (가주고)/(가지고)
2: 손님도 엄청 (마이)/(많이) 있고
2: 맛도 맛있고 양도 많아.
2: 그래 (가주고)/(가지고)
2: 나는 거기에 나랑 친한 (사램이랑)/(사람이랑) 같이 갔었는데
2: 너무 맛있게 먹었었고
2: (()) 나랑 친하고 편한 (사램이랑)/(사람이랑) 같이 가서 가서
2: 그냥 같이 여행을 한 것만으로도 너무
2: 즐거운 여행이었었거든.
2: 근데 동해안에서
2: 내가 (춘천하고)/(추천하고) 싶은 것은
2: 동해에 묵호항을
2: 기회가 된다면은
2: 한번 가 봤으면은 좋겠다는 생각이 들고
2: (그래고는)/(그리고는) 내가 어~
2: 너한테 (춘천까지)/(추천까지) 하기에는
2: 응~ 쪼끔 아쉬운 것들이어 (가주고)/(가지고)
2: 그 외에는 사실 너랑 같이 갔던 여행지가 (마이)/(많이) 있어서
2: 거기
2: 거기는 뭐~ 너도 다 알 거여 가지고
2: (춘천을)/(추천을) 하기는 너무 어려운 거 같고
2: 앞으로 이제 가고 싶은 곳은 (상다이)/(상당히) 많은 거 같애.
2: 나는 고성도 가 보고 싶고
2: 강릉도 가 보고 싶고
2: 나는 (갱주도)/(경주도) 가 보고 싶어.
2: (갱주가)/(경주가) (마이)/(많이) 이쁘다고 (하드라고)/(하더라고)
2: (그래고)/(그리고) 나는
2: 굴도 가 보고 싶어.
2: 만장굴을 요런 데 있잖아.
2: (그래고)/(그리고) 놀이동산
2: 언니가 어릴 때
2: 놀이동산을 (마이)/(많이) 못 가 봐 (가주고)/(가지고)
2: 놀이동산을 가 보고 싶은 마음이 (째끔)/(조금) 있어.
2: 원래 언니 나이가 되면
2: 놀이동산은 기피한다고들 하거든.
2: 놀이동산이 아니라 카페나 이
2: 요런 데 가 (가주구)/(가지고) 그냥 휴식하고
2: 맛있는 맛집 가고 요
2: 요런 여행들을 더 좋아한다고 하는데
2: 나는 어릴 적에
2: 놀이동산을 (마이)/(많이) 못 가 본 와서 그런지
2: 또 액티비티 한 거 좋아해서 그런지
2: 놀이동산에 가 보고 싶어.
2: 롯데월드도 나는 사실 못 가 봤어.
2: 내가 가 본 데가 에버랜드인가 거기는 가 봤는데
2: 서울랜드랑 (그래고)/(그리고)
2: 어~ 롯데월드는 내가 못 가 봐 (가주구)/(가지고)
2: (거런)/(그런) 데는 꼭 가 보고 싶은 생각이 있고
2: 서울에 유람선 배 타 보는 것도
2: 내가 버킷 리스트에
2: 올리고 싶은 내용이기도 해.
2: (쩐에)/(전에) 너랑 같이
2: 유람선 타러 갔었는데
2: 마침 일월 일 일이어 (가주고)/(가지고)
2: 유람선이 문을 닫아 (가주고)/(가지고)
2: 유람선은 못 탔지만 그 주변에
2: 가 (가주고)/(가지고) 사진도 찍고
2: 그 롯데 타워인가 가 가지고
2: (구겡도)/(구경도) 하고
2: 그때 유람선 코앞까지 가 가지고 못 타고
2: 온 게 (마이)/(많이) 기억에 남거든.
2: 너는 그 이후에 유람선을 타 본 거 같은데
2: 유람선 타 보니까 어땠어?
1: 나는 그 이후에
1: 어~ 그런 식의 유람선을 타 보진 않았어.
1: 다만 이제 섬에서 섬으로
1: 이동하는 과정이 그런 배를
1: 타 본 (()) 경험은 있는 거 같애.
1: 근데 사실 어~ 유람선이건 그냥 배건 똑같거든.
1: 그~ 남이섬에서 이제 들어갈 때
1: 보면은 배를 한 오 오 분에서 십 분 정도 타고 들어가야 돼.
1: 이 남이섬의 배는
1: 이제 아~ 내부도 있지만
1: 밖에서
1: 바다를 그~ 강을 보면서 탈 수도 있거든.
1: 그게 딱 유람선이랑 똑같애.
1: 그래서 뭐~ 그 정도라던가
1: 아니면 제주도 갔을 때
1: 이제 마다도라는 이제 가장 또 아래의 섬을 갔었어.
1: 그때 그 제주도에서 마라도까지
1: 배를 타고 한 이십오 분에서 삼십 분 정도
1: 타고 들어가야 됐거든.
1: 그래서 그때도 (())
1: 거기는 이제 옥사 사 옥상처럼 갑판에 나올 수는 없는
1: 그런 (쫌)/(조금) 큰 배였어서
1: 그냥 안에 타고 갔었던 기억이 있고
1: 이거 외에는 그 신혼여행 갔을 때
1: 괌으로 갔었거든.
1: 괌에서 체험했던 여러 가지 프로그램 중에서
1: 그 돌고래 보는 프로그램이 있었어.
1: 그래서 돌고래를 (볼려면)/(보려면)
1: 배를 타고 한참 나가서
1: 돌고래가 출몰하는 지점까지 가야 돼.
1: 그리고 그 주변을 삥삥 삥삥
1: 이렇게 선장님이 돌아주셔 운 좋으면 보는 거고
1: 운 나쁘면 못 보는 거야.
1: 어~ 되게 (째끄만한)/(쪼그마한) 돌고래 보자고
1: 그~ 오랜 시간 배를 타고 나가서 어~
1: 가는 게 별 (벨로라고)/(별로라고) 생각했었는데
1: 어~ 막상 돌고래를 만나니까 진짜 기분이 째지더라고 어~
1: 그래서 그때 배를 탔던 적 어~
1: 이게 있어서 뭔가 우리가 그때
1: 그 수도권에서 가려고 했었던 그런 유람선과는 쪼끔 분위기라던가
1: 목적은 다르지만 그래도
1: 어짜피 비 다 비슷한 배라서
1: 거기서 거기이지 않을까 싶어.
1: 그래서 언니도 그렇게 그~ 수도권에서 유람선을 타기 위한 유람선
1: 어~ 만 이제 생각하기보다도
1: 어~ 뭐~ 이동하는 중이라던가
1: 아니면 다른 목적에 의해서 어~ 유람선
1: 비슷한 배를 타는 것도 염두를
1: 해 줘도 좋지 않을까 어~
1: 어~ 싶은 거 같애.
1: 나는 뭐~ 어~ 유람선 뿐만 아니라
1: 되게 기억에 남는 여행지가
1: 어~ 어~ 최근에 갔었던 제주도인데
1: 그~ 특히나 그~ 제주도에서 (상다이)/(상당히) 좋았던 게
1: 아르떼뮤지엄이라는 곳에 갔을 때가
1: 진짜 너무너무 좋았어 어~ 되게
