1: (어머이가)/(엄마가) 카스테라 해놓구 나갔는데 (누우가)/(누나가) 안 챙겨 줬어?
1: 계속 잠만 자.
1: 들어가.
1: (어머이가)/(엄마가) 갖다 줄게.
1: 네.
1: 일어나.
1: 일어나.
1: 아으 진짜 (째증)/(짜증) 나게
1: (동상)/(동생) 보기 창피하지두 않니?
1: 꼴 보기 (싫으이까)/(싫으니까) 들어가 공부해.
1: 정신 좀 차리구요.
1: (나으는)/(나이는) (쉬물)/(스물) 여섯이구요.
1: 아버진 제가 돌도 되기 전에 돌아가셨구 엄만 그 이후 (바러)/(바로) 집을 나가셨어요.
1: (지굼까지)/(지금까지) (할어머이께서)/(할머니께서) 절 키워 주셨습니다.
1: 어떻게 딸을 버리고 나가냐?
1: 나 같음 저런 (어머이)/(엄마) 안 찾겠다.
1: 찾았는데 지지리 궁창으로 살고 있어봐.
1: 그게 다 (재기)/(자기) 짐 아냐?
1: 그리구 돌도 안 된 딸 버리고 나간 (예자면)/(여자면) 뻔하지.
1: 왜 그래 보는데?
1: 들어가라구.
1: 괜히 (부젱이야.)/(신경질이야.)
1: @이름1 왜 (즌화)/(전화) 안 받어?
1: (상구)/(아직) 면접 안 끝난 거야?
1: 아님 친구들이랑 있니?
1: (오놀)/(오늘) (할어머이가)/(할머니가) 너 입사 축하 파티 한다구 일찍 오신댔어.
1: 일년 전에도 이맘때 쯤 쓰러지셨잖아요.
1: 한번 그랬던 분들은 절대 조심하셔야 되요.
1: 이번엔 (벵원에서)/(병원에서) 그러셔서 다행이었지 큰일 날 뻔 했어요.
1: 혈압잴 때 움직이시면 안 되요.
1: 맵고 짠 (움석)/(음식) 좋아하시는 거 아는데요
1: 절대 저염식으로만 드셔야 되요 그리구 약 꼭 챙겨 드시구요.
1: 두 번 거르셨네?
1: 제가 (말씸)/(말씀) 드렸죠?
1: 고혈압 약은 선택이 아닌 필수예요.
1: 환자분들 좀 괜찮다 싶음 임의로 막 약 안 드시구 하는데
1: 이제 나 말해도 되나?
1: 네 (오놀)/(오늘) 혈압 좋으신데요?
1: 내가 토달까봐 아주 혈압기 채워놓고 (재기)/(자기) 하고 싶은 잔소리 죄 하는구만.
1: 아주 귀찮아.
1: 김간호사.
1: 근데 왜 또 부르셨어요?
1: 아 (멀정이)/(멀쩡히) 잘 다니던 (벵원)/(병원) 관두고 방문간혼지 뭔지 한다 길래
1: 김간호사 돈 좀 벌게 해주려고 불렀지.
1: 저 이 일 돈 (땜에)/(때문에) 하는 거 아니예요.
1: (벵원에)/(병원에) 오실 (헹펜도)/(형편도) 안되시는 분들 진짜 많거든요.
1: 제가 간호하는 분들 중에 회장님이 제일 행복하신 분이예요.
1: 그래도 (자석들이)/(자식들이) 지 아부지 (운제)/(언제) (홍천가나)/(황천가나) 오매불망은 아니겠지.
1: (그른)/(그런) (자석이)/(자식이) 어딨어요 회장님.
1: 우리 집에 샜어 죄 피 한 (딸라이)/(방울) 안 섞인 (사우보다)/(사위보다) 못한 인사들이야.
1: (재기)/(자기) (아짐)/(고모) (시상)/(세상) 뜬지 오년짼데 (여적지)/(여태) 혼잔 거 보면 재혼 생각 없는 거지.
1: 와이프 (죽으문)/(죽으면) 화장실 가서 웃는 게 남자라는데 고모부라고 왜 재혼 생각이 없겠어.
1: 저 갈께요 사모님.
1: 네.
1: 안 나오셔두 되는데 가볼께요.
1: 그래요.
1: 아참 @이름2 미안한데 나가는 길에 이 것 좀 버려줘요.
1: 내가 이 큰 집 살림을 도우미도 (움씨)/(없이) 다 할라니까 정신이 없어서
1: 네.
1: 고마워요.
1: 안녕하세요.
1: 안녕.
1: (어머이)/(엄마) 또 시켰어?
1: 시킨 게 아니라 나가는 김에
1: 저 아줌마 진짜 착하구 이쁘지 않어?
1: 니가 여잘 뭘 알어?
1: 원래 저렇게 참해 보이는 (예자가)/(여자가)
1: (초매폭에)/(치마폭에) (개여시)/(여우) 꼬리가 열두 개 씩 감추고 있는 거야 이것아
1: 그리구 이쁘긴 뭐가 이쁘니?
1: 저거 다 성형 빨이야.
1: 저 아줌만 완전 자연 미인이거든?
1: 엄만 이쁜 (예자만)/(여자만) 보면 다 성형이래.
1: (오놀도)/(오늘도) 출장이라지 않았어요?
1: 가기전에 잠간 (얼구리)/(얼굴) 보고 가려구.
1: 이때쯤이면 끝나겠다 싶어서
1: 진료 중엔 (즌화두)/(전화두) 안 받잖아.
1: 타 데려다 줄게.
1: 괜찮아요.
1: 이젠 그 말이 (너머)/(너무) 기뻐요 란 거쯤은 알거든요?
1: 아버님이 (자꼬)/(자꾸) (운제)/(언제) 인사 시킬꺼냐구 조르시는데?
1: (저란.)/(저런.)
1: 얘긴 안 한 거죠?
1: 응.
1: 놀라시겠죠?
1: (아매)/(아마)
1: 회장님 뵐 때 마다 괜히 속인 거 같아서 (마옴이)/(마음이) 불편해요.
1: (츰부터)/(처음부터) 우리가 사귑시다 하고 시작한 거 아니잖아.
1: 첨엔 @이름2 진짜 피곤했어.
1: 아버님은 병실에서도 회사일 계속 하시겠다고 (고집패기)/(고집) 피우시지
1: 간호사님께선 환자 안정 안 시킨다고 난리지.
1: 아버님은 좋아해 주실거야.
1: 문젠 (그짝)/(그쪽) (아덜)/(아들)
1: (아덜은)/(아들은) 원래 (어머이)/(엄마) 남잔 다 질투하게 돼 있거든.
1: (아부지랑)/(아버지랑) 고시원 같이 있던 (사램이)/(사람이) (위장겨론)/(위장결혼) 브로커란 말이지.
1: 알았어 그리구 그 뭐냐.
1: 바르튼가 하는 (사램)/(사람) 주손 알아냈어?
1: 야아 이럴 때 형사좀 빽 좀 쓰자.
1: 영장 (움씨)/(없이) (그른)/(그런) 걸 어떻게 알려줘?
1: 꽉 막혀 가지구 너 내 덕분에 손 (하내기)/(하나) 까딱 안하구 브로커 (하내기)/(하나) 잡는 거야.
1: 그래.
1: (바러)/(바로) (문재로)/(문자로) 쏴라.
1: 뭐야.
1: 저거.
1: (어머이)/(엄마)
1: 준영아.
1: (누그야?)/(누구야?)
1: 그냥 아는 분.
1: 울 (어머이가)/(엄마가) 그냥 아는 남자 찰 얻어 탈 변죽이 없다는 건 내가 너무나 잘 알고
1: 애인 이예요?
1: 맞아 (어머이한테)/(엄마한테) 얘기 (마이)/(많이) 들었어.
1: 신용 불량에다 취직도 (지대로)/(제대로) 못해서 지방 (여게저게)/(여기저기) (떠돌민서)/(떠돌면서)
1: (장돌비이처럼)/(장돌뱅이처럼) 사는 꼴통이란 얘기도 했습니까?
1: 생각보단 상태 좋군.
1: @이름3 들어가.
1: 들어가서 얘기해.
1: 엄마 좀 가만 있어봐.
1: 그래도 (아덜이)/(아들이) 맘 하난 착하단 얘기도 들었구
1: 울 (어머이가)/(엄마가) (그른)/(그런) (거지뿌래이두)/(거짓말두) 해요?
1: @이름3
1: 나한테 궁금한 게 많은 거 같은데 어떡하지 (오놀은)/(오늘은) 내가 시간이
1: 저 안 잡았습니다.
1: 그래 (운제)/(언제) (짜리)/(자리) 한번 만들지.
1: 조심해서 가요.
1: 왜 그래애.
1: (운제)/(언제) (워데서)/(어디서) 어떻게 만났는지 (똑땍이)/(똑똑히) 말해.
1: 글구 뭐하는 놈인지 진짜 (혼재)/(혼자) 사는 남자 맞는지
1: 좋은 (사램이야.)/(사람이야.)
1: 내가 (어머이)/(엄마) 남자 보는 눈 (맹테이인)/(멩탕인) 걸 몰라?
1: 그 최대 피해자가 (바러)/(바로) 나야.
1: (어머이가)/(엄마가) (아부지)/(아버지) 같은 남자랑 (겨론해서)/(결혼해서) 내가 얼마나 (고상을)/(고생을) 했는데?
1: 남자들끼린 딱 보면 답 나와.
1: 요즘 저렇게 허우대 멀쩡해서 괜히 좋은 차나 끌고 (다니민서)/(다니면서) (예자)/(여자) 홀리는 남자들 널렸다구.
1: (그른)/(그런) (사램)/(사람) 아니라잖아.
1: 번호 찍어.
1: 그럼 내가 찾지 뭐.
1: 너 진짜 왜 이래.
1: (여개)/(여기) 젤 (마이)/(많이) 찍힌 번호?
1: (이그)/(이거) 맞지?
1: 내가 (따치)/(따로) 한번 만날 (테이까)/(테니까) (그른)/(그런) 줄 알어.
1: 왔다.
1: 초록이니 왜 그래 (무신)/(무슨) 일 있어 (오놀)/(오늘) 면접 잘 안 된 거야?
1: 초록이 너 나 따라 나와.
1: 아 (이그)/(이거) 놔.
1: 도대체 (무신)/(무슨) 일인데 그래?
1: 초록이 나 땜에 취직 못했어.
1: 그게 (무신)/(무슨) (소리기야)/(소리야) 니가 왜?
1: (아부지가)/(아버지가) 월세 얻는데 보증인 필요 하다 그래서
1: 초록이 서류 해줬는데 그걸 (위장겨론)/(위장결혼) 브로커한테 넘겼데.
1: (극정마.)/(걱정마.)
1: 내가 그 브로커 어떻게든 찾을 거구
1: 그 서류에 있던 그 남자두 어딨는지 (알아쓰냈으이까)/(알아냈으니까) 가서 해결하면 돼.
1: 어떻게 하는데 니가
1: 내 친구 중에 형사가 있는데
1: 그 (사램)/(사람) 찾아서 (무신)/(무슨) 소송 내면 싹 다 깨끗해진데.
1: (그니까)/(그러니까) 따라 나오라구.
1: 일을 이 (지겡을)/(지경을) 만들어 놓구 가긴 어딜 가아?
1: 일단 그 남잘 찾아야 될 거 아냐.
1: @이름3
1: @이름1 취직하믄 너 개인택시 뽑아 준다구 아주 벼르고 있더라
1: 그럼 밤에 운전 하구 (그른)/(그런) 건 안 해두 되잖냐
1: 그치?
1: 시애미가 나불대면 댓구라도 좀 해라.
1: 말이 그렇지 그걸 어떻게 받아요.
1: 너만 좋자구 그래?
1: 너 밤 운전 나가면 우리가 잠이나 (지대로)/(제대로) 자는 줄 알어?
1: 눈도 잘 안 뵈는 게 사고라도 내면 어떡하나
1: (요중간)/(요즘) 흉한 손님들 많다는데 일 생기면 어쩌나
1: 아주 밤이 길어 우리가.
1: 제가 운전만 십오년 이예요 별 (극정을)/(걱정을) 다하셔.
1: 암말 말구 해준다면 그냥 받어.
1: (여적지)/(여태) 사납금 맞춘다구 깔딱 (거리민서)/(거리면서) (고상한)/(고생한) 게 (얼매야?)/(얼마야?)
1: 개인택시 하면 (그른)/(그런) (극정)/(걱정) 안 해두 되구 식구들 (모도가)/(모두가) 편치
1: (저게)/(저기) @이름3 아니냐?
1: @이름1 어딜 가는 거야?
1: 얘 애들 둘이 어딜 저렇게 가냐?
1: @이름3 일주일 있어야 온다지 않았어 (무신)/(무슨) 일 있다니?
1: 그리구 그 뭐야 @이름1 면접은 어떻게 됐데 출근은 (운제)/(언제) 부터래?
1: @이름1 저건 (할로)/(하루) (쥉일)/(종일) (즌화두)/(전화두) 안 받더니 (무신)/(무슨) 급한 일이라구 얘기두 안 해주고 나가?
1: @이름1 안됐데요 죄송해요 @이름3 (아부지)/(아빠) 땜에
1: @이름3 에비가 왜 (무신)/(무슨) 일인데 우리 초록이가 취직이 안 돼애?
1: 이 이게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 내가 너 밥두 안 먹구 그러구 있을 줄 알았어어
1: 너 같음 하지두 않은 (겨론을)/(결혼을) 했다는데
1: (그그)/(그것) 땜에 다된 취직 물 건너갔는데 밥이 넘어 가냐?
1: 미안하다.
1: 진짜 그 (사램)/(사람) 찾을 수 있는 거지?
1: 너 풀빛사랑이란 회사는 알지?
1: (거게)/(거기) 농장에서 일한데.
1: 농장이 두 군데라니까 둘 다 가보자.
1: 그리구 너 취직 (잔모된)/(잘못된) 것도 내가 다 알아서 (해줄테이까)/(해줄테니까) (아문)/(아무) (극정마.)/(걱정마.)
1: 니가 어떻게?
