1: (씰데없는)/(쓸데없는) 소리는 하지 마시고요 얼른 쏘세요.
1: 됐거든
1: 너 혹시 나 여자로 보는 거야?
1: 그래서 누나라고 못 부르는 거야?
1: 응 맞어?
1: 뭐?
1: 야 쏠게 쏘면 되지?
1: 꽉 잡고 있어.
1: 진작 그러실 것이지 자 쏘세요 악 너 이씨
1: 왜 그래요 무슨 일이에요?
1: 어 아무 것도 아니야
1: (이기)/(이게) 진짜 오냐오냐 해줬더니 너 진짜 누나라고 안 부를래?
1: 싫어 왜
1: @이름14선생님은 지금 즉시 교무실로 와주시기 바랍니다.
1: 다시 한번 알립니다.
1: @이름14선생님은 지금 즉시 교무실로 와주시기 바랍니다.
1: 누가 저 불렀어요?
1: 내가 불렀어.
1: 왜요?
1: 나 화장실 가고 싶어서
1: 네?
1: 데려고 가 줘야 갈 거 아니냐
1: 화장실은 좀 혼자 가시지 거 얼마나 멀다고
1: 야 이 발로 어떻게 혼자 가냐?
1: 그리고 어차피 병원 같이 가야할 거 (아니나?)/(아니야?)
1: 그만하시고 이제 올라가시죠 뭐
1: 나 진찰 가봐야 돼서 다음에 또 얘기하자 전화번호 안바꼈지?
1: 응 전화해 나 갈게 몸조리 잘하고
1: 가 이제 올라가도 돼.
1: 거 참
1: 무겁게 업고 있는 사람도 있는데 무슨 쓸데없는 잡담을 그렇게나 오래 하세요?
1: (씰데없는)/(쓸데없는) 잡담이라니?
1: 오랜만에 만난 친군데 (그럼기냥)/(그럼그냥) 안녕 하고 끝나냐?
1: 됐어요 됐어 잠깐만요.
1: 아악
1: 왜요?
1: 왜 그러세요?
1: 이 선생
1: 어뜩해 어뜩해
1: 멍들까 본데
1: 아씨
1: 증말 해보자 이거지?
1: 나 독한 여자야.
1: 이제 나도 악밖에 안남았어
1: 무슨 수를 써서라도 누나 소리는 꼭 들어야겠다
1: 듣고 말거야.
1: 내가 못들을 거 같으냐?
1: (들을기다)/(들을거야)
1: 악착같이 (들을기다)/(들을거야)
1: (갸가)/(걔가) 널 너무 어리게 보는 거 (아이나)(아냐)?
1: 어리게?
1: 그래 내가 좀 동안이긴 하긴 하지
1: 그건 아니지.
1: 야.
1: 옷을 좀 노티나게 입어봐
1: 맨날 애처럼 막 입고 다니니까 더 그러는 걸 수도 있잖아.
1: 그래?
1: 야 패션의 최첨단을 걷는 내가 노티나는 옷이 (어딨나?)/(어딨어?)
1: @이름5야.
1: 니 옷이 좀 노티 나지 않니?
1: (니)/(너) 좀 노티나잖아.
1: 뭐?
1: 어?
1: 아까까지 멀쩡했는데?
1: 아유 애들이 장난쳤나보네 그러게 애들한테 좀 잘 하지
1: 어떤 놈이 이랬는지 잡히기만 (해봐라이.)/(해봐라.)
1: 이선생 이렇게 지체할 시간 없어 나 약속 있단 말야
1: 보험회사에 전화해서 바람 (느야죠.)/(넣어야죠.)
1: 언제 기다리고 언제 바람 넣어?
1: 그냥 가 그냥
1: 요즘 너 맨날 삼십분씩 빠르다.
1: 빨리 오면 좋지 뭐 나 좀 변한 거 같지 않아?
1: 노티나게 옷이 그게 뭐냐?
1: 노티나?
1: 할망구 (같아야)/(같다야)
1: 뭐?
1: 야 할망구 (나이것)/(나이거) 다 깨야되니까 삼십분 있다 보자
1: 너 진짜 너무 하는 거 아냐?
1: 이 옷을 보고도 뭐가 팍 오는 게 없어?
1: 나 있지 되게 나이든 여자야
1: 너한테 야 (니)/(너) 소리 들을만큼 어리지 않아.
1: 그래서 내가 할망구라 했잖아.
1: 장난쳐?
1: 그래.
1: 좋아.
1: 내가 야자까지는 참을게.
1: 뭐 나도 그렇게 고리타분한 사람은 (아이니까.)/(아니니까.)
1: 근데 (니)/(너) 진짜 나보고 누나라고 했으면 좋겠다.
1: 막말로 내가 니 친구는 (아니잖나.)/(아니잖아.)
1: 아 안그래?
1: 그렇게 누나 소리가 듣고싶냐?
1: 응.
1: 니 동생한테 가서나 들어라.
1: 이게 진짜
1: 듣고 싶어도 이젠 못 들어.
1: 동생이 하나 있었는데
1: 그래.
1: 살아있으면 너랑 비슷한 또래겠다
1: 누나누나하면서 참 잘 따르던 (아였는데)/(아이였는데)
1: 그만
1: 우냐?
1: 아냐 울긴
1: 미안 내가 좀 심했지?
1: 어?
1: 동생 생각 많이 (나겄다.)/(나겠다.)
1: 그렇지 뭐
1: 뻥치시네
1: 뭐?
1: 개뻥치지 말고 나가라 짜증난다
1: (어데서)/(어디서) 되도 안는 연기를 하고 있어?
1: 아우 너 진짜 누나라고 (안그러믄)/(안그러면) 내가 (니가만)/(너가만) 안둘 거다.
1: 욕 안하는 거를 다행이라고 생각해라 그래도 (내는)/(나는) 욕은 안하잖아.
1: (기냥)/(그냥) 택시를 타자니까 뭐가 그렇게 급하다고
1: 미안해 버스가 바로 왔잖아 그리고 퇴근 시간에 버스가 훨씬 빨라요.
1: 업고 다니는 사람 생각은 하나도 안하시죠?
1: 미안해.
1: 그리고 (오놀따라)/(오늘따라) 왜 이렇게 무거우세요?
1: 응?
1: 내가 그 새 살이 좀 쪘나?
1: 그 새 살이 어떻게 쪄요?
1: 아 내가 컨디션이 안좋나?
1: 어머 소매치기야 소매치기
1: 소지품 다 꺼내세요.
1: 아니 그게
1: 얼른요
1: 송곳은 왜 들고 다녀요?
1: 타이어 (구녕)/(구멍) 낼 일이 있었나보죠. 뭐
1: 바지 안은 (왜서)/(왜) 그렇게 불룩한데?
1: 이게 뭡니까?
1: 네?
1: 그게
1: 바지 좀 걷어보세요 얼른요.
1: 모래주머닌데
1: 하
1: 근력 운동에 좋다 그래서 모래 주머니가
1: 또 놓고 갔네 또
1: @이름4아 너 잠깐 시간 있지?
1: 아 진짜 도대체 왜 누나라고 안하는 (기야?)/(거야?)
1: 내가 나이가 (많으문)/(많으면) 당연히 누나라 그래야 되는 거 아니냐?
1: (그래구)/(그리고) 왜 @이름6씨 한테만 존댈하고 그래?
1: 기분 나쁘게
1: 혼잣말 하는 거 첨봐요?
1: 저기 저기 저기 저저 누나
1: 누나 잠깐만요 누나
1: @이름4아 그래 누나야 누나
1: 누나
1: @이름4아
1: 누나
1: @이름4아
1: 누나
1: 어?
1: 나 부른 거예요?
1: 네 누나 아빠가 서류가 바꼈다고 이걸로 등기를 붙이래요.
1: 이거요?
1: 주소는 같은 거죠?
1: 네.
1: 근데 나 누나라고 불렀어요?
1: 네?
1: 아 네
1: 불편하면 안 그러구요.
1: 아뇨 편하게 불러요.
1: 누나도 편하게 말 놓으시지
1: 저도 편해지면요 고마워요.
1: 놀래라 뭐야?
1: 에이씨 @이름4 너
1: 아 그그래 핸드폰 너 우리 집에 놔두고 갔더라 갖고 가
1: 야
1: 누나라고 해
1: 누나누나
1: 누군 누나고 누군 아냐?
1: 나도 누나라고 해
1: 미안해.
1: 이제 그냥 나 택시 타고 가면 돼.
1: 내려줘
1: 내려줘도 돼
1: 천천히 걸으면 걸을 수 있어.
1: 아 됐어요 약속은 약속이니까 지켜야죠.
1: 괜찮은데 (마이)/(많이) 무겁지?
1: 무거웠죠 쇳덩이에 모래주머니까지 차고 있는데 안무거워요?
1: 무슨
1: 쇳덩이는 (아이다.)/(아니다.)
1: 아무튼 미안했어.
1: 자기가 (자꼬)/(자꾸) 까부니까 난 (기냥)/(그냥)
1: 제가 뭘 까불었어요?
1: 자기 은근 까부는 스타일인거 모르는구나.
1: 하
1: 아 나 좀 부담스럽다 그냥 내려줘
1: 걸어 다니다 발 더 심해지면 그땐 뭐라 그러실려구요?
1: 그냥 업어드린다고 할 때 가만히 있으세요.
1: 고마워.
1: 근데 진짜 사십육키로 맞아요?
1: 진짜 아닌 거 같은데 솔직히 오십키로는 넘지요?
1: 뭐?
1: 아니라구
1: 아니라 그랬잖아.
1: 내 입으로 이런 말 해서 좀 무안한데
1: 남들은 있잖아 다 날 보고 코스모스라 그래
1: 하늘하늘 거린다고
1: 코뿔소는 아니구요?
1: 뭐?
1: 나 내려줘 얼른
1: 오 @이름6 어디가?
1: 아 (심부름요)/(심부름이요) (어데)/(어디) 갔다 오세요?
1: 나?
1: 면접 또 미역국 마셨나 몰라 미끌어져서 (믄치)/(그렇지)
1: 잘되실 거예요.
1: 탈거요?
1: 네 저 그럼 가볼게요.
1: @이름6
1: 네?
1: 추워 옷 따뜻하게 입고 다녀
1: 어?
1: 아뇨 됐어요.
1: 하고 가 가
1: 나중에 갖다 드릴께요 감사합니다.
1: 전년 대비 국내에 진출한 일본 기업들이
1: 직영으로 운영하던 사내식당들을
1: 점차 외주로 전환하는 추세를 보이고 있습니다.
1: 음 그렇지?
1: 그래서 이번 타쿠야그룹과의 계약 여부가 어쩌면 향후
1: 우리 회사의 미래를 결정할 중요한 사안이라고 생각합니다.
1: 음 약속이 몇 시라고?
1: 세시 반입니다.
1: 그래?
1: 이번 계약에 사윤을 걸었다고 생각하고 최선을 다 해줘.
1: 일어는 봉실장이 잘하니까 고생 좀 하고 정부사장은
1: 어이
1: 야
1: 정부사장
1: 네?
1: 너 뭐해?
1: 너 자고 있어 지금?
1: 아뇨 아뇨 안 잤습니다.
1: 자놓고는 이게 그럼 방금 우리가 (무신)/(무슨) 얘기했는데?
1: 예?
1: (무신)/(무슨) 얘기했어?
1: 나.
1: 네?
1: 나가서 자빠져 자라고 여기서 쳐자지 말고
1: 죄송합니다 식후라 잠깐 깜빡
1: 안나가?
1: 나가
1: 그럼 잠깐 나갔다 오겠습니다.
1: 잠깐은 나가 영영 나가 저런 걸 부사장이라고
1: 진짜 (니)/(너) (그따우)/(그따위)로 (자꼬)/(자꾸) 할래?
1: 왜 싫다는 건데?
1: 이유가 뭐야?
1: 그럴 시간이 (없다이까.)/(없다니까.)
1: 시간 없어도 무조건 쪼개서 내
1: 쪼갤 시간도 없어.
1: 같은 계열이라 서로 말 통하고 (니랑은)/(너랑은) 한짝 같은 맞춤이라니까.
1: 내가 젓가락이야?
1: 맞춤 찾게?
1: 잔말 말고 (무조근)/(무조건) 한 시간만 빼서 나가봐 아무리 바빠도 밥은 먹을 거 아냐?
1: 나 아침 점심 저녁 다 합해도 삼십 분 안 걸려.
1: 이게 혹시 니 만나는 사람 있냐?
1: 만나는 사람이야 많지
1: 오늘도 한 백 명은 만난 거 같은데?
1: 까불래?
1: 있어 없어?
1: (누그)/(누구) 있는 거야?
1: 없어 끊어.
1: 참 @이름6씨 시켜서 사골
1: 야 이게 맨날
1: 아아야 내 손 아야이선생
1: 에?
1: 이 선생 의자에 나 손 끼었잖아 사람이 왜 그렇게 조심성이 없어?
1: 거기까지 굴러갔어요?
1: 몰랐어요 죄송
1: 몰랐어요?
1: 몰랐어요?
