1: (지굼두)/(지금도) 좋아.
1: 춥지두 않구 덥지두 않구.
1: @이름1야.
1: 나 한 가지만 이해구하자.
1: 축복받는 결혼식 할려구 했는데 우리집 포기해야 돼.
1: 형네만 시키는 하라구 결정들 하셨어.
1: 나 아버지한테 마지막 말 하구 나왔다.
1: 좋은 가정 꾸려서
1: 몇년 후가 됐든 용서 구해야 돼.
1: 널 위해서 최선을 다할게.
1: 나 믿구 내 (예자)/(여자) 돼줘라.
1: 알았어요.
1: 고마워.
1: 힘들어하지 마요.
1: 내가 있잖아.
1: 우리 (빠빨리)/(빨리) (겨론)/(결혼) 하자 한달내루.
1: 넓은 집에서 좋은 서재 만들어 줄려구 했는데.
1: 이년만 참어.
1: 아르바이트 라두 해서 꼭 만들어줄게.
1: 앞으루 십년은 좋아하는거야.
1: 그다음 십년은 사랑하구.
1: 십년은 (이은애하구.)/(연애하구.)
1: (나문지)/(나머지) 이십년만 (에펜사나루)/(부부로) 살자.
1: 오십년만 살자구?
1: 나머진 (할머이)/(할머니) (할아바이루)/(할아버지로) 살구 우리끼리 축복해 (오놀.)/(오늘.)
1: (우타?)/(얼마나?)
1: 춤 한번 춰.
1: 속상해서 우는거 아냐.
1: 정하구 (나이까)/(나니까) 좋아서.
1: 미안해요.
1: (오놀만)/(오늘만) 울게.
1: 고려인 과일 드시라구 해라.
1: 아부지 과일드세요.
1: 어.
1: @이름2아 나와.
1: 우리처럼 (벨멩)/(별명) 많은 집두 드물거다.
1: 맞아요.
1: 고려인 @이름2 크산티페.
1: 크산티페?
1: 아니 사임당 배씨.
1: (누우들만)/(누나들만) 없네.
1: 뭐가 없냐?
1: 나 미운오리새끼.
1: 미운오리새끼 아냐.
1: 이쁜 백조 새끼야.
1: (증말?)/(정말?)
1: 오리가 너처럼 이뻐?
1: 맞다.
1: 우리 딸 백조다.
1: 엄마 뭐 먹구싶은거 없어요?
1: 있어요.
1: 뭐요.
1: 설렁탕이요.
1: 낼 사드릴게요.
1: 나한텐 안 물어요?
1: (말씸)/(말씀) 하세요.
1: (짐치)/(김치) 빈대떡 먹구 싶어요.
1: (지굼)/(지금) 해드릴게요.
1: 뭐 안 도와두 돼?
1: 나 (혼재)/(혼자) 충분해요.
1: 백조래니까 좋아서.
1: (극정돼?)/(걱정돼?)
1: 담담해.
1: 이제 갈등없어.
1: 그새 다했어?
1: 프라이 팬 두 개 놓구 부쳤어.
1: @이름3아 물 좀.
1: 어.
1: (어데.)/(어디.)
1: 아주 맛있다 야.
1: 스파게티 댈 게 아니네.
1: 아이구 스파게티 뭐가 맛있어?
1: (싸구레)/(싸구려) (지름)/(기름) 덩어리.
1: 햄에 질 나쁜 고기에 우리 고유 (움석이)/(음식이) 최고지.
1: 맞어.
1: (내)/(내가) 나갈게.
1: 마침 잘들온다 (짐치)/(김치) 빈대떡 좋아하는데.
1: 언니니?
1: 어.
1: 안녕하세요.
1: 오셨어요.
1: 저왔습니다.
1: 응.
1: (어푸)/(어서) 와.
1: 안녕하세요.
1: 응.
1: (저냑들?)/(저녁들?)
1: 먹었어요.
1: 아버님 멋있어요.
1: 편해서 입었어.
1: 잘 어울리세요.
1: 이 (사램)/(사람) 고려인이라구 놀려.
1: 고려인 어때요.
1: 앉어.
1: 입 심심해서 작은딸이 부쳤어.
1: 방으루 들어가 엄마.
1: 응.
1: (어데서)/(어디서) 오는 길이야?
1: 밖에서 (저냑)/(저녁) 먹구요.
1: 음.
1: 과일 드실래요?
1: 음료수 드릴까요?
1: 아뇨 됐어요.
1: 두분께 죄송한 (말씸)/(말씀) 드립니다.
1: (즈네)/(저희) 부모님들 제 결혼식엔 참석 안 하실 거예요.
1: (무신)/(무슨) 소린가?
1: 형만 하는걸루 의견들 보셨대.
1: 면목없습니다.
1: 자넨 어떡할 생각야 그럼.
1: (오놀)/(오늘) 허락해주시면 빠른 시일에 (겨론)/(결혼) 할 겁니다.
1: 안돼.
1: 자네가 고아두 아니구 우리 @이름1 뭐가 부족해서 시어른 없는 결혼식 시켜?
1: 허락 받아내든지 아님 헤어져.
1: 어머님.
1: 너두 (고만둬)/(그만둬) 필요없어 다.
1: 일단 (겨론하면)/(결혼하면) (즈네)/(저희) 집에서두
1: (냉중에)/(나중에) 허락 (무신)/(무슨) 소용있나 평생 한번 (겨론)/(결혼) 엉망 된 담에.
1: 우리 @이름1 뭐가 돼 (가심에)/(가슴에) 멍들구.
1: 나 멍 안 들어 엄마 괜찮아.
1: 난 안 괜찮어 이것아.
1: (반짜가리)/(반쪽) (겨론)/(결혼) 안 시켜 절대.
1: 엄마까지 반대하면 우리 둘이서라두 해.
1: (누그)/(누구) 맘대루 미쳤어?
1: 제발 엄마 우리 더 이상 힘들게 하지 마.
1: 니가 뭐가 부족해서 뭐가 부족해서 축복 받는 결혼식두 못해.
1: 내가 부족하단 얘기 아니잖아.
1: 한 자매 같은 (성제끼리)/(형제끼리) 시킬 수 없단 얘기 지.
1: (그래니까)/(그러니까) 말어 글쎄.
1: 미련 없어.
1: 나 (하내기)/(하나) 좋아한 댓가 @이름4씨 (얼매나)/(얼마나) 더 치뤄야 해?
1: 나한테 갖은 맘고생 했구.
1: 엄마한테 있는 수모 다 당했구.
1: 됐어.
1: 아버님께 마지막 말까지 하구 나왔대.
1: @이름4씨 나(하내기)/(하나) 뿐이야.
1: 우리 (가심)/(가슴) 무쇠루 된 줄 알아?
1: 왜들 이렇게 찔러대 (할로)/(하루) 이틀두 아니구
1: 죽겠어 (증말.)/(정말.)
1: 울지마.
1: (겝사돈이면)/(겹사돈이면) 뭐 어떻다구 한쪽 부모라두 축복해주면 되지.
1: 우린 다 감내 하겠는데 참겠다는데
1: 왜들 이러는 거야.
1: 에미 (가심에)/(가슴에) 못을 박 아 이것아.
1: 진정들 해.
1: @이름1야.
1: 아녜요 눕혀요 엄마.
1: 청심환.
1: 청심환 어딨지?
1: @이름3아 우리 방 (빼다지.)/(서랍.)
1: (벵원)/(병원) 안 가두 되는거예요?
1: (풀렸으이까)/(풀렸으니까) 괜찮아요.
1: (예자들)/(여자들) 예민해서 (가껌)/(가끔) 그래요.
1: 우리 부담갖을 필요 없어요.
1: 갈게요.
1: 네.
1: 시킵시다.
1: 더 시간끌다간 애 잡겠어.
1: 시부모 인정두 못 받는 (겨론한다는)/(결혼한다는) 게 말이 돼?
1: 살다보면 인정 받겠지.
1: (무신)/(무슨) 소용있어 그게.
1: 결혼식 일생에 두 번야?
1: 나두 속상해.
1: 어쩌겠어 그렇지만 당사자들 좋다는데.
1: 안자요?
1: 속없어서 맨날 허허 웃는거 아녜요.
1: 파마 좀 했다구 머리 끄들리구 서너살 꼬마두요 저 이뻐하구 미워하는 거 다 알아요.
1: 대학 (하내기)/(하나) 내 고집대루 갔지 내가 (무신)/(무슨) 사골 치길 했어요 (사램)/(사람) 구실을 못했어요?
1: 좋아하는 (예자랑)/(여자랑) (겨론)/(결혼) 하겠다는데 왜 나만 헤어지래요.
1: (옌날)/(옛날) 얘기해드릴까요?
1: (옌날)/(옛날) 얘긴 내가 해줘야지 젊은 (사램이)/(사람이) (옌날)/(옛날) (사램한테)/(사람한테) (옌날)/(옛날) 얘기 해준 대?
1: 그럼
1: 노래 한 곡 불러드릴까요?
1: @노래
1: @노래
1: @노래
1: 미스터 박.
1: 여보세요.
1: 어 나야.
1: 네.
1: 좀 어때?
1: 괜찮아요.
1: 목소리 힘이 없어.
1: 여보세요?
1: 네.
1: 낮에 잠깐 갈까?
1: 됐어요.
1: (상가)/(아직) (아직)/(아침) 안 먹었지.
1: 음.
1: 내 생각 하구 좀 먹어 입맛 없어두 응?
1: 알았어요.
1: (게따)/(이따) 다시 할게.
1: 음.
1: 여름에 보구 (갈개)/(가을) 만나네.
1: 그러게 말에요 형님은 여전히 아름다우시구.
1: 아이구 쉰 넘어서 아름다워봤자지.
1: 젊은 아름다움 보다요 나이든 아름다움이 진짜예요.
1: 그래.
1: 그럼요.
1: 고기 물렸구 랍스타 먹자.
1: 네.
1: 둘.
1: 네.
1: @이름5 (왜사)/(어떻게) 지내요?
1: 여전히 바빠요?
1: @이름6한테 못들었어?
1: 뭐요?
1: 우리 @이름5 이태리 갔어.
1: 유학요?
1: 유학 아니라 쉬러.
1: (벵원)/(병원) 그만뒀잖아.
1: 어머 (운제요?)/(언제요?)
1: 좀 됐어.
1: 다른 이윤 아니구
1: 적성에 안 맞는대.
1: 내 (잔모야.)/(잘못야.)
1: 내가 우겨서 의대 보냈거든.
1: 후회 돼.
1: 푹 쉬어서 오라구 했어.
1: @이름5 (착하이까)/(착하니까) 잘 될거예요.
1: 착한건지 (어뜬)/(어떤) 건지 못났지 뭐 물르구.
1: 순수한거예요.
1: @이름6 하구두 잘하구 떠났구 화해 다 하구 이태리 가서 들으니까 둘이 친구하기루 했대.
1: 잘됐네요 동갑이라구 그랬죠?
1: 응.
1: 안타까워요 좀.
1: 네에
1: 의대 들어가기가 (얼매나)/(얼마나) 힘든데.
1: (그래니까)/(그러니까) @이름7씨두 @이름8이 일방적으루 강요하지말구 잘 키워.
1: 부모.
1: 그게 (어데)/(어디) 쉬워요?
1: 장래 희망 뭐래?
1: 희망사항이 아니라 절망사항예요.
1: 백댄서 되겠대요.
1: 안무?
1: 잘풀려야 안무죠.
1: 참 나 그 얘기 듣구 (얼매나)/(얼마나) 어이없든지.
1: @이름1 @이름7씨 안무 (조캐랑)/(조카랑) 또 사귄다며?
1: 사귀는 정도면 문제없죠.
1: (겨론들)/(결혼들) 한대니 사건이죠.
1: 집안 발칵 뒤 집어졌었어요.
1: 엄마 놀라서 정신잃으시구.
1: 왜 안 놀래셔.
1: 괜찮으신거야?
1: (벵원)/(병원) 가서 깨나셨어요.
1: @이름1두 첨에 졸도했었대.
1: 그랬대요?
1: 어 참인연이라구 해야 돼나 뭐라구 해야 돼나.
1: 좋게 생각해야죠 뭐.
1: (왜사)/(왜) 결정들 본거야 그래서?
1: (상가요.)/(아직요.)
1: 내가 생각해두 방법 없더라.
1: (이짝)/(이쪽) 헤어지랠 수두 없구 (저짝)/(저쪽) 헤어지랠 수 두 없구.
1: 그렇죠.
1: (기양)/(그냥) (겝사돈)/(겹사돈) 해.
1: (엉차)/(어차피) 그렇게 된 거 운명 같애.
1: 우린 그러자는 쪽인데 엄마 (상가)/(아직) 결심 못하세요.
1: 어 (옌날)/(옛날) 분이시라.
1: 좀 @이름1 착해.
1: 그래보이드라구요.
1: @이름6 야무지구 악바리 같은 데가 있구 @이름1 선한게 여리여리 하구.
1: 자매가 다 인물이 좋아요.
1: 자매 뿐만이 아냐.
1: 그 (동상두)/(동생도) (얼매나)/(얼마나) 준수하구 깨끗하게 생겼나 몰라.
1: @이름3 선생요?
1: 어 오빠랑 또 같은 (핵꾜라며?)/(학교라며?)
1: 우리 @이름8이 담임이구요.
1: (증말?)/(정말?)
1: 네.
1: 개그맨 말마따나 오마이갓이네.
1: 형님한테 얘긴데요 나 그 사실 알구 가위눌렸어요.
1: 내가 한 짓이나 없어요.
1: @이름6씨 불러내서 헤어지라구 엄포까지 놨죠.
1: (우쨈)/(어쩜) 좋아.
1: 반말 (섞어가민서)/(섞어가면서) 말 막했는데 (하날)/(하늘) 같은 담임선생 누님인거예요.
1: 그래서 @이름6랑 뜨악해?
1: 아뇨 (나으에)/(나이에) 비해서 속 넓드라구요.
1: 좋게 이해해 주잖아요.
1: 친구딸이래서가 아니구.
1: 괜찮은 애야 (증말.)/(정말.)
1: (아덜)/(아들) (있으문)/(있으면) 진짜 그런 며느리 보구 싶다.
1: (오놀)/(오늘) (자에가?)/(시장가?)
1: 아니.
1: 그럼 딸들 저녁 좀 하라구 그러구 모처럼 노래방 한번 가자.
1: 양품점 (예자랑)/(여자랑) 가요.
1: 양품점 여잔 정신없어.
1: 시끄러운 노래만 부르구 내가 저녁이랑 살게.
1: 나 (지굼)/(지금) 노래방 가서 목소리 뽑구 할 기분 아냐.
1: 뭐 또 골치아픈일 있어?
1: 딸들 문제?
1: 뭔데?
1: 남자집에서 @이름6만 하래.
1: 그렇게 결정봤대.
1: 어떡해.
1: 속상해죽겠어.
1: 겹사둔 뭐 어떻다구 그렇게 유난야.
1: (옌날)/(옛날) (낭반들두)/(양반들도) 다했구만.
1: (으런들)/(어른들) 입장에선 좀 껄끄럽지.
1: 누군 좋아서 얼씨구 (하내기?)/(하나?)
1: 일이 그렇게 된걸 받아들여야지 어째.
1: 문제네.
1: (메누리보는)/(며느리보는) 집에서 안 된다니.
1: 헤어지는거야 그래서 @이름1?
1: 아이구 큰 (사웃자리)/(사윗감) 펄쩍 뛰어.
1: 그럼?
1: 우리쪽만이래두 허락해달라는 거지.
1: 우리두 노 하면 지들끼리라두 한다구.
