2: 받을까 말까 하다가 여보세요?
1: 저.
2: (말씸하세요.)/(말씀하세요.)
2: (이그)/(이거) @이름1 핸드폰이예요?
1: 아 예 저 @이름1씨 좀 부탁드립니다.
2: 실례지만 (누그세요?)/(누구세요?)
1: (즌화를)/(전화를) 거셨을 땐 본인을 밝히는 게 예의지요.
1: 예 저는 @이름2이라고 합니다.
2: 어머나 양 아무개 선생 안녕하세요?
2: 그렇잖아도 우리 @이름1한테 아 참 저는 @이름1 애미되는 사람이에요.
1: 아 예 안녕하십니까?
2: (겨론)/(결혼) 소개하는 회사에 다니는 (말씸을)/(말씀을) 들었는데 (부택)/(부탁) 좀 드릴게요.
2: 제발 우리 @이름1 좋은 사람 소개 좀 해 주세요.
2: @이름1 @이름1가 들어오네요 @이름1 바꿔드릴게요.
1: 양선생님 잘 (부택드립니다.)/(부탁드립니다.)
2: 엄마 왜 내 (즌화를)/(전화를) 엄마가 받어 ?
1: 그냥 (아문개란다)/(아무개란다) 내가 너 좋은 신랑감 좀 (부택한다구)/(부탁한다구) 했어.
2: 내가 미쳐 (증말)/(정말) 왜 남에 (즌화를)/(전화를) 받고 야단이야.
2: 저예요 양선생님.
1: 어유 (여시짓은)/(여우짓은)
2: 어머 그래요??
1: 제가 그랬잖 아요 전 좋다 구 (그러믄요)/(그럼요) (증말이예요.)/(정말이예요.)
1: (어데서)/(어디서) 만난 지 (말씸만)/(말씀만) 해 주시면 갈게요.
1: 알죠 거기에서 뵈었는데 (게따)/(이따) 뵐게요?
2: 엄마 내 (즌화받지)/(전화받지) 마 왜 엄마가 받고 그래?
2: 내가 받고 싶어 받았니?
2: (니가)/(네가) 없는데 중요한 전화가봐 받은 거지.
2: 엄마가 안 받아도 음성 남기고 (문째)/(문자) 보내고 다 (되이까)/(되니까) 받지 마.
2: 아니 내가 받아서 손해 난 거 있니?
2: (되려)/(도리어) 내가 (부택까지)/(부탁까지) 했는데.
2: 엄마가 받음 저 쪽에서 긴장한단 말이야 그런데 뭘 입고 가지?
1: 얘 (지굼)/(지금) 당장 소개해 준다고 나오래?
2: 뭐 입고 가지?
2: (이그?)/(이거?)
2: (너머)/(너무) 야한 가?
2: (이그.)/(이거.)
1: 얘 말 좀 해 소개 시켜 준대?
2: 어 소개 시켜준대?
2: 엄마 이 옷 이 옷이 (나야)/(나아) 이 옷이 (나야?)/(나아?)
1: 그게 그거다 뭘.
2: 엄마 언니한테는 비밀이야 언니 알면 난리 (나이까.)/(나니까.)
1: 아니 언니라는 게 (동상을)/(동생을)
1: 어떻게든 (여개)/(여기) 눌러살게 해 줄 생각은 안 하구
1: 왜 그러는 거야?
1: 아무리 내 속으로 낳은 딸이지만 (증말)/(정말) 그 속을 모르겠다니까.
2: 글쎄 말이야 이거 몇 살?
1: 저요?
1: 스무 살이에요.
2: 따님은?
1: 아버지 미리 신상명세는 가르쳐 드리지 (그그도)/(그것도) 안 하셨어요?
2: 애는 (쉬물)/(스물) 두 살 대학 다닙니다.
1: 예쁜 (나으네)/(나이네) @이름3이는?
2: @이름4이요.
1: @웃음 @이름4 한 번 들어서 그래 앞으로 꿈이 뭐야 ?
2: (그른)/(그런) 거 없는데요 ?
1: (사램이)/(사람이) 꿈이 (없으문)/(없으면) 안 돼 꿈이 있어야 되는 거야.
2: (발싸)/(벌써) 가르치실려구요?
1: 가르치긴 얘길 하는 거지.
2: (느니들도)/(너희들도) 궁금한 거 있음 여쭤봐.
1: 에스크 미 에니띵 뭐든 물어 보라구.
2: 발음이 (벨로네요.)/(별로네요.)
1: 내가?
2: 어머 (너머)/(너무) 섭섭하다 내가 싫은가?
2: (요중간)/(요즘) 애들이 그래요 (주래기도)/(버릇도) 없구
2: 더구나 엄마 (움씨)/(없이) 오래 살아서 더 예의가 없습니다.
2: (충부이)/(충분히) 이해 돼요 괜찮아요.
2: 차차 배우면 -돼- 돼죠 양선생 핸드폰 울리고
1: 죄송합니다 양선생.
2: 우리끼리 먹었어요 양 선생님 뭐 먹죠?
1: 아 예.
2: 안녕하세요?
1: 응 조서방 키 놓고 갔어 자.
2: 감사합니다 @이름5는 자나요?
1: 잉 (자는구먼)/(자는구나) 차 조심하고
2: 네 알겠습니다.
1: 돈도 못 보는 오래비 (지름)/(기름) (너머)/(너무) (마이)/(많이) 쓰지 말고
2: 네 (지름)/(기름) 채워 놓겠습니다.
2: 돈 못 버는 오래비 우리 오빠가 돈을 못 번다구?
1: 우리 엄마한테는 희망이고 보람인데 장모님한테는 찬밥인가부지?
2: @이름6부 @이름6 @이름6부.
1: 아 뜨거 뜨거운데요?
2: 그래야 몸이 좀 녹지.
1: 드셨어요?
2: 마셨어 너 여자한테 (딱제이)/(딱지) 맞았다면서 ?
1: 네.
2: 너를 (상구)/(아직) 신뢰하지 않는 (모냥이니까)/(모양이니까)
2: 신뢰를 얻도록 열심히 노력 노력을 해 봐.
1: 아버지처럼요?
2: 너 @이름7씨 좋아하니?
2: @이름8 @이름6.
2: (그른가)/(그런가) 봐 아니 그래.
2: 사랑하니?
1: 왜 말 하기가 힘들지 어?
2: 풀뉴먼씨 만나고 계세요?
1: 으응 왔어 이 장면만 보고 스톱할게?
2: 아니예요 (기왕)/(그냥) 보세요.
1: 계속 회사에 나갈 거야?
2: 나가고 싶을 때까지요.
1: 아버지가 (은그이)/(은근히) 좋아 하시드라?
1: (니가)/(네가) 공장에서 왔다 갔다 하는 게 보기 좋으신가 봐
2: 지게차 운전밖에 안 하는 하는데 (그그도)/(그것도) 대견하시대요?
1: 아버지가 (그른)/(그런) 말 하시니?
2: 간부들하고 (점슴)/(점심) 안 하고 너랑 먹었다고
2: 괜히 피식 웃고 (짜식하민서)/(자식하면서) 미소 짓고 알겠지?
1: (그른)/(그런) 아버지가 엄마한테 어떻게 프로포즈를 하셨나 몰라요.
2: 아빠가 한 거 아니야 (혼재서)/(혼자서) 끙끙 앓고 있는 거 눈치채고 내가 했어.
2: (느이)/(너희) 아버지 프로포즈 기다렸음 (상구도)/(아직도) 결혼 못 했을 걸?
1: 알 것 같다.
2: @이름8한테 (딱제이)/(딱지) 맞고 나서 만났어?
1: (즌화만)/(전화만) 했어요.
2: 애인은 (딱제이)/(딱지) 맞았지만 친구는 (실질루지?)/(그대로지?)
1: 네.
2: @이름8라는 애 (니가)/(네가) 대학 일 학년 때부터 (지굼까지)/(지금까지)
2: 친구로 잘 지내는 거 보면 좋은 친구인 거 틀림없어.
1: 네 틀림없어요.
2: (그래니까)/(그러니까) @이름6야 @이름8랑 (기왕)/(그냥) 친구로 잘 지내.
2: 재밌게 공장 가지 말구
1: 공장 가는 거 기분 좋아요?
2: 그럼 @이름8는 (운제)/(언제) 만나?
1: 저 @이름8예요 (운제)/(언제) 퇴근하세요?
2: 왜요?
1: 물어보면 안 돼요?
2: 안 되는 건 아니구요 삼십 분쯤 후에 할 것 같아요.
2: 혹시 저 퇴근 (때미네)/(때문에) (신겡을)/(신경을) 쓰는 거라면 사양하겠습니다.
1: 알았어요 (어푸)/(어서) 일하세요.
2: 이팀장.
1: 어떻게 됐어?
2: 어떻게 되긴요?
2: 당연히 우리가 무라가 하기로 했죠.
2: 십오 년 정도 된 건물인데 상가 건물을 공연장으로 개조하는 거야.
2: @이름7 주요 구조부만 남기고
2: (마카)/(모두) 뜯어낸다고 보면 이해가 빠를 거야.
2: 자료 받아 왔구 공유 폴더 확인해 보도록 하구.
1: 애썼다.
2: 구조 안전진단부터 의뢰 -하- 하도록 해.
2: 공연장으로도 용도가 변경되는 거니까 하중조건이 달라지는 거야.
2: 다시 설계를 한다는 생각으로 천천히 검토하도록 해.
1: 알았어.
2: (지둥)/(기둥) 철거 부분은 구조 -뵤- 보강이 필요할 걸?
1: 당연히 그렇지.
2: 웬일이세요?
1: (에펜사나)/(부부) 동반 모임이 있어서 나왔는데 시간이 좀 있길래 들렸지.
2: 마실 거 드려요?
1: 도우미 (아주머이는)/(아주머니는) 갔니?
2: (오놀)/(오늘) 안 오는 날이에요.
1: 너 (으제)/(어제) @이름7이 만난다고 나갔는데 왜 만난 거야?
2: 아빠 저 @이름7 씨랑 다시 시작하고 싶어요.
1: 아니 뭐야?
1: 여보 얘가 왜 이래요 너 정신 이상 이상해 진 거 아니니?
2: 니가 견디질 못 해 끝냈는데 왜 또 다시 시작을 해?
2: 다시 시작을 한다는 건 (니가)/(네가) 그 (아를)/(아이를) 받아들이는 게 전제가 돼야 하는데
1: 그렇게 하려구요 그렇게 할래요 아빠.
2: 너 미쳤니?
2: 너 남에 (자석)/(자식) 못 키워 (니)/(네) 성질에 어떻게 키운다는 거야?
1: @이름7씨랑 헤어지는 것보다는 (아)/(아이) 키우는 게 쉬울 것 같아요.
2: 왜 그렇게 못났니?
2: @이름7이가 뭔데 뭐가 그렇게 대단해서 (아까지)/(아이까지) 떠맡겠다는 거야?
2: 이제 와서 파호까지 한 마당에 다시 (빌민서)/(빌면서) 들어가?
1: 파혼을 한 건 니가 (겡솔했던)/(경솔했던) 거 틀림없어.
1: 그렇지만 이제 와서 다시 시작한다는 건 아빠도 반대야.
1: 이미 끝났으니 그냥 이대로 가는 게 좋을 것 같다.
2: 아빠 @이름7 씨가 날 다시 받아주지 않음 아빠가 도와주세요.
2: 아빠가 @이름7 씨 마음을 돌려주세요.
1: (고만)/(그만) 좀 못 하니?
2: 엄마는 내가 행복하길 바라는 거야 불항 불행하기를 바라는 거야?
1: 너 (지굼이까)/(지금이니까) 이까 이러지 (쪼매만)/(조금만) 지나면 다 잊어버려.
1: (자석)/(자식) 죽이고도 다 살아 그까짓 @이름7 (때미네)/(때문에) (니가)/(네가) 왜 불행해?
1: 어쩜 그렇게 자존심도 없니?
2: 그래 나 자존심 없어 자존심 버리고 @이름7 씨 택할거야 @이름7.
1: 타세요 @이름7 타시라구요.
2: 내가 (신겡쓰지)/(신경쓰지) 말라고 했잖아요.
1: (벨로)/(별로) (신겡)/(신경) 안 썼어요 오빠가 (어데)/(어디) 가는 바람에 빌렸어요.
1: 히팅도 잘 해 놔서 따뜻할 거예요 (오놀은)/(오늘은) 긴장하지 마세요.
2: 맘대로 (될래나)/(되려나) 모르겠네요 오빠 차라고 했죠?
1: 네.
2: 오빠는 차를 잘 안 타시나 봐요?
1: 여행 갔어요 이박 삼 일.
2: @이름8씨 오빠한테 감사드려야 할 것 같아요.
2: 추운데 (고상)/(고생) 안 하게 해줘 줘서
1: (내리는)/(내일은) 출퇴근 다 책임지겠습니다.
2: 아니에요 미안해서 사양하겠습니다.
1: 전 미안해서 해야 되거든요?
2: 양선생님 우리 (어데)/(어디) 가서 맥주나 한 잔 하고 갈까요?
2: 제가 살게요.
1: 저 (여개서)/(여기서) (헤어졌으문)/(헤어졌으면) 좋겠습니다.
2: 왜요 딱 한 잔만 해요.
1: 저 애들이?
2: 애들이 왜요?
1: 우리 (겨론)/(결혼) 반대랍니다.
2: 어머 (운제요?)/(언제요?)
2: 애들 약속있다고 (기양)/(그냥) 갔잖아요.
2: 반대라고 안 했었어요.
1: (아깨)/(아까) 문자가 (왔십니다)/(왔습니다) 엑쓰랍니다.
2: 엑쓰요?
2: 내가 왜요?
2: 이유가 뭐래요?
1: 애들이 저한테는 전붑니다.
1: 저는 집사람 -보- 보내고 애들을 위해 살고 있다고 해도 과언이 아닙니다.
2: 애들한테 (사램까지)/(사람까지) 보여 준 건 이번이 (츰입니다.)/(처음입니다.)
