1: 뭐가 있는 건 아닌데
1: (어머이)/(엄마) (어머이)/(엄마) 혼자만 알아야 돼?
1: 그래.
1: 우리 막내 도련님 있잖아?
1: (어머이가)/(엄마가) 다른 거 알지?
1: 알지.
1: 그 (어머이가)/(엄마가) 나타났어.
1: 어머나
1: 다시 살자구?
1: (그른)/(그런) 건 아닌데 도련님이 식구들 몰래 만나구 그러나 봐.
1: 그 (간나는)/(여자는) 어때 혼자 살아?
1: 시집갔어?
1: 난 몰라 @이름1 씨가 얘기 안 해줘서 잘모르는데
1: (아무탄)/(아무튼) 복잡하잖아요?
1: 우리 (아부님)/(아버님) 아시면 한바탕 난리가 날거라구 또
1: 그렇겠다그 집은 맨날 바람 잘날 없니?
1: 그러니 니가 배가 안 아프니?
1: @이름1 씰 거야 여보세요?
1: 응 나야
1: @이름1 씨 응 금방 깼어.
1: 알았어.
1: 뭐 좀 먹었어?
1: 그래 먹었어 나 없으니까 좋지?
1: 그래 엄청 좋다.
1: 아픈 건 어때?
1: 왜 안 주무시구 나와 계세요?
1: 당신이 옆에 없으니까 잠이 와야지 일루 와 앉아요.
1: @이름2이는?
1: 지 남편하구 (즌화해요.)/(전화해요.)
1: 왠지 (샥시가)/(색시가) 입덧을 한다구
1: 뭐 (하내기)/(하나) 사들구 올 줄을 아나 아니면 엽렵하게 굴기를 하나 뭐가 그렇게 좋를까?
1: 쟤는?
1: 당신은 내가 (워데가)/(어디가) 좋아요?
1: 내가 (운제)/(언제) 당신 좋다했어?
1: 당신이 날마다 눈으로 말하잖아요?
1: 나 당신 사랑해요.
1: 이러구
1: 당신 @이름3이 (내우한테)/(내외한테) 그러지말아요.
1: 착한 척 하는 위선두 나쁘지만 못된 척 하는 위선두 못 써요.
1: 알았어요.
1: 그러지 말자 하면서두 걔들만 보면 (자꼬)/(자꾸) 험한 말이 나와요.
1: 조심할께요.
1: 근데 여보 어떡해?
1: (이그)/(이거) @이름2이가 비밀이라구 말하지 말랬는데
1: 글쎄 @이름2이 사둔있잖아요.
1: 옛날 (간나가)/(여자가) 나타났대.
1: 사둔
1: 이 (간나?)/(여자?)
1: 여보세요?
1: @이름5 씨?
1: 나 @이름4이
1: 네 말해요.
1: 형은 자요?
1: 네.
1: 계속 통화 중이던데
1: (누그랑)/(누구랑) (즌화했어요?)/(전화했어요?)
1: 난 아닌데?
1: 우리 큰형인가 봐요.
1: 그럼 우리 얘기 좀 할래요?
1: 나 (오놀)/(오늘) 참 재미있었어요.
1: @이름5 씨는요?
1: -나- 나두요.
1: 아프지않아요?
1: 아니 좋아요.
1: @이름5 씨 나 썰매 타는데
1: 가구싶어요.
1: 나 좀 데리구 갈래요?
1: 네 다음에요.
1: 내일 낮에 (즌화)/(전화) 할께요.
1: 알았어요
1: 안녕
1: 잘자요.
1: 네 안녕.
1: 둘째씨
1: 감사합니다.
1: 그런데 교수님 저 (아리)/(아래) 시장 있잖습니까?
1: 시장
1: 몇시쯤 엽니까?
1: 지금 가면 열렸을까요?
1: 아니 이렇게 일찍 여나 뭐
1: 근데 시장은 왜요?
1: 아닙니다.
1: 아니
1: (워데가)/(어디가) 그렇게 아프단 거야 @이름2이가?
1: 배가 아프대요.
1: (지굼)/(지금) 오세요?
1: 아니 우리 새애기가 어떻게 됐다는 겁니까?
1: 홍 여사 (극정마세요.)/(걱정마세요.)
1: 쉬면 괜찮답니다.
1: 제가 (언지냑에)/(엊저녁에) 우족 두 개 사갖구 들여다보구 왔어요.
1: (극정)/(걱정) 마세요.
1: 미스 리?
1: 나 박 선배인데요.
1: 내가 (워데)/(어디) 좀 들렀다
1: 사무실루 나갈거에요
1: 그렇게 아세요.
1: 아닐 거야
1: 걔가 서울왔을 리가 없어.
1: 저 기집애 -그 저- 왜 (여개까지)/(여기까지) 와 있는 거지?
1: 이걸 어떻게 해석을 해야 하는 거야 (이그?)/(이거?)
1: 뒤집어 지네
1: 정말
1: 깜짝이야
1: (도루)/(도로) 왔어 (오라바이?)/(오빠?)
1: (아부진?)/(아버지는?)
1: 주무시지 (오라바이)/(오빠) (거게)/(거기) 갔다왔구나?
1: 그 (간나)/(여자) 맞지?
1: 너 그 (간나)/(여자) 시집간 거 확실해?
1: 그래
1: 확실하다니까?
1: 알았어
1: @이름6.
1: 응?
1: 너 이 (오라바이)/(오빠) 말 잘들어.
1: 응.
1: 너 앞으루 그 (간나한테)/(여자한테) 절대 아는 척 하지마라?
1: 알았어.
1: 아는 척 하지 않는건 물론이구
1: (그짝으루)/(그쪽으루) 다니지두 마라 알았어?
1: (간은)/(반찬은) 어떡해?
1: 새어머니가 그 집 단골인데?
1: 네가 끊어버려.
1: (무신)/(무슨) 핑계를 대서 다른 데루 단골을 바꿔 버려.
1: (그래문)/(그러면) 나 (얼매)/(얼마) 줄 건데?
1: 까불지 말구 (똑땍이)/(똑똑히) 들어.
1: (오라바이)/(오빠) 그 (간나한테)/(여자한테) 못할 일 (마이)/(많이) 했구나?
1: (무신)/(무슨) 못 할 일을 해 내가?
1: 근데 왜그래?
1: 좀 사귀다 깨진 건데 어쨌건 (서루)/(서로) 만나서 좋을 건 없잖아.
1: 너 책임지는 거야?
1: 그 (간나에)/(여자에) 관한 (어뜬)/(어떤) 이야기두 식구들한테 하지 말구
1: 그 (간나)/(여자) 하고 얼른 거래두 일단 다 끊는거야.
1: 한 장만 더 주면?
1: 거래 확실하게 끝난 거야.
1: 응
1: 저 인간이큰 죄를 지긴 졌나 부네.
1: 박 대리 어부인은 좀 어때?
1: 괜찬습니다.
1: 다행이군
1: 나 대리 행사장 차질 없겠어요?
1: 왜 차질이 없겠어요?
1: @이름2 씨가 없는데 당연히 차질이 있죠.
1: @이름2 씨 찍히겠다.
1: 어떡해?
1: 어떡하긴 뭐 어떡합니까?
1: 확실히 찍히는 게 낫죠.
1: 그 자리에 그 (사램)/(사람) 있으나 없으나 별루 표가 나지 않는 (사램이)/(사람이) (우염하지.)/(위험하지.)
1: @이름2 씨처럼 (할로만)/(하루만) 결근을 해두 공장 회사일에 지장이 생기는 (사램은요.)/(사람은요.)
1: 정리해고가 아니라 뭐가 와두 든든하다구요.
1: -박다니- 박 대리 (오놀)/(오늘) (저냑)/(저녁) 야간작업 진행은 박 대리가 대신해요.
1: 알겠습니다.
1: 자 미팅 전에 인사팀에서 알리는 (말씸)/(말씀) 한 (가젱이)/(한가지) 전합니다.
1: 안식휴직제 희망자 얼른 신청하랍니다.
1: 기간은 일월부터 십이월까지 선택할 수 있구요
1: 인사상 불이익두 없답니다.
1: 그 (사램들이)/(사람들이) 하는 말이에요.
1: 희망자 없어요?
1: 이에 내가 해버릴까?
1: 자 순식간에 따라서 팀가부터 우렁차게 부르구 시작합시다.
1: 시작
1: @이름7 씨 팀가 바뀐 거 몰라?
1: 바꿨습니까?
1: (여개요?)/(여기요?)
1: 아니 (쪼매이)/(조금)
1: (여개?)/(여기?)
1: 그렇지.
1: (한이원에)/(한의원에) 가서 침을 한 번 더 맞구 오세요.
1: 아냐 잠을 (잘모)/(잘못) 자서 (그른)/(그런) 건데 뭐 어때?
1: 당신 좀 춥게 주무셔서 그러나 봐 그죠?
1: 그런가 봐 우리 전기장판인가 그거 있죠 (그겟)/(그것) 좀 꺼내봐.
1: 왜 그래 @이름8 @이름9이?
1: (아짐)/(고모) 우리 안 떠들구 이층에서 조용하게 놀 거야.
1: (할마이가)/(할머니가) (아짐)/(고모) 아프다구 그러랬어.
1: (아짐)/(고모) 안 아퍼.
1: 짜장면 짬뽕 (아부지)/(아빠) 뭐 잡수실래요?
1: 난 짬뽕이다.
1: 넌?
1: 난 안 먹어.
1: 그러지 말구 먹어라 교수님이 사주신다는데
1: 잡채밥두 맛있어 (끝네미 씨.)/(막내 씨.)
1: 난 안 먹어.
1: 알았어.
1: 짬뽕 (하내기)/(하나) 하구 전 (짜장멘이요.)/(짜장면이요.)
1: 교수님은요?
1: 막내두 뭐 (하내기)/(하나) 먹지?
1: 안 먹는대요.
1: 쟨
1: 원래 뭐 잘 안 먹구요.
1: 그럼 짜장 둘에 짬뽕 (하내기네.)/(하나네.)
1: 알았어.
1: 짬뽕 무척 좋아하시나 봐.
1: 다녀오겠습니다.
1: 일찍 다녀라.
1: 야
1: 따
1: 넌 어떻게 됐니?
1: 입시 어떻게 됐냐구?
1: 재 저거 뭐 저렇게 잘났냐?
1: 야
1: 너 뭐 그렇게 잘났어?
1: 응?
1: 형 그러지마.
1: 쟤 시험 안본 것 같은데 너 안 봤지?
1: 글쎄 안 봤으면 안 봤다구 말하면 말하면 되잖아 근데 뭐 그렇게 -잘났구- 잘났냐구?
1: (이그)/(이거) 치워.
1: 나 사수 끝에 합격했다.
1: 지나가는 강아지한테라두 축하받구 싶다.
1: 나두 축하좀 해주라.
1: 축하해.
1: (누그세요?)/(누구세요?)
1: (어머이)/(엄마) 저에요.
1: 들어가두 돼요?
1: 들어와라.
1: 그날 일은 미안했다.
1: (아줌씨가)/(아줌마가) 네가 속 (마이)/(많이) 상했다구 하던데
1: (어머이는)/(엄마는) 네가 어쨌건 (으런한테)/(어른한테) (주목등거리을)/(주먹을) 쥐고 달려드는 건 싫어.
1: (그른)/(그런) (아자씨는)/(아저씨는) 맞아야 돼요.
1: 버릇없구나
1: 그렇잖아두 너 한 번 부를려구 했다.
1: 형이 나 만났다구 말하지?
1: 형 말대루 하자.
1: 가끔씩 형 몰래 우리만 보면 되잖아요?
1: (어머이)/(어머니) 그렇게 해.
1: 안돼.
1: 다시는 그 아저씨한테 버릇없이 안 할께요.
1: 싫어.
1: 봄에 (어머이)/(엄마) (이새간다.)/(이사간다.)
1: (아자씨)/(아저씨) 따라 내려 가려고 했어.
1: (거게서)/(거기서) (평상)/(평생) 서울 오지않구 살래.
1: 나 (자석)/(자식) 있는 줄 아저씨 몰라 없다던 (아덜)/(아들)
1: 이제와서 얘가 내 (아덜이요)/(아들이요)
1: 할 수두 없잖니?
1: @이름1말이 다 옳아 내 가 너한테 가까이 있어봤자
1: 득될 게 (하내기두)/(하나두) 없어 (서루)/(서로)
1: 혹시 우리 (아부지하구)/(아빠하구) 다시 만나서 합칠 생각은 없어요?
1: 하이구
1: @이름10 꿈에두 싫다.
1: (얼구리이라두)/(얼굴이라도) 서루 봤으니 (그글지마나)/(그나마) 다행으루 생각하구 서루 잘 살자.
1: 지금껏 그랬던 것처럼 (운제구)/(언제구) 남 모르게 너 잘되라구 빌어주마.
1: 나 죽거든 그때는 기별할 거니까 그때는 와서 술 한 잔만 (부어주구라)/(부어주거라)
1: 우리 (냉중)/(나중) (시상에서는)/(세상에서는) 다시 (모재루)/(모자로) 만들어져 떨어지지 말구 살자.
1: 복없는 년이 (어머이가)/(엄마가) 돼어서 @이름5야 미안하다.
1: (발싸)/(벌써) 석 달째 미납이잖아요.
1: 저 관장님께 혼났다구요.
1: (아무탄)/(아무튼) 관장님 오시기 전에 완납 (부택드립니다.)/(부탁드립니다.)
1: 안녕히계세요.
1: 미스 리 (누그한테)/(누구한테) 건 (즌화에요?)/(전화에요?)
1: 이층 삼호요
1: 임대료가 밀렸는데 안 주잖아요.
1: 왜 안 줘?
1: 장사 안된다구 그러던데요?
1: 장사 잘될 때두 (마탕가지에요.)/(마찬가지에요.)
1: 관장님 아는 분이라구 (너머)/(너무) 해요.
1: 미스 리 (소림이)/(소름이) 끼치도록 끔찍하고 무섭다 라는 뜻을 가진 우리말이 뭐지?
1: 이층삼호 즉시 전화 차단하세요.
1: 네?
1: 못 알아들요? 이층 삼호 전기 끊어버리라구 (지굼)/(지금) 당장 빨리요.
1: (거게)/(거기) (지굼)/(지금) 영업 중인데요?
1: 뭐가 있는 건 아닌데 (어머이)/(엄마) (어머이)/(엄마) 혼자만 알아야 돼?
