1: 그러는 (사램은)/(사람은) 왜 못 사주는데?
1: 사주면 전화비는 누가 내는데?
1: (하이간)/(하여간) 입만 열었다 하면 돈타령하는 건 여전하네.
1: 관두자 관둬.
1: (글구)/(그리고) 양육비 주고 안 주고는 내 맘이야.
1: 이렇게 치사하게 나오면 국물도 없어.
1: 누가 치사한지 모르겠네 국물 (없으문)/(없으면) 누가 겁날 줄 알고?
1: 이렇게 간단한 걸 그냥 잊어버린다니까요.
1: 우리 @이름1 피아노 (마이)/(많이) 늘었더라.
1: (어머이)/(어머니) 나 피아노 학원 안 다니면 안돼?
1: 왜?
1: 피아노 치는 거 좋아하잖아?
1: 이제 싫어졌어 집에서 책 보고 (그리무)/(그림) (글구)/(그리고) 노는 게 좋아.
1: 피아노도 치고 집에서 놀면 (되제.)/(되지.)
1: 그럼 영어학원 그만두면 안 돼?
1: 영어학원을 왜 그만둬?
1: (갑자키)/(갑자기) 왜 그래?
1: 다른 애들은 열심히하는데 (니는)/(너는) 놀기만 할 (기나?)/(거야?)
1: (지굼부터)/(지금부터) 열심히 해야 (냉중에)/(나중에) 중학교 (고등핵교에)/(고등학교에) 가서도 잘 하는 거다.
1: 그래야 좋은 대학 갈 거 아냐?
1: 그래야 (냉중에)/(나중에) 훌륭한 일을 하는 (사램이)/(사람이) 될 수 있어.
1: (어머이)/(어머니) 돈 없잖아?
1: 없긴 왜 없어?
1: 너 학원비는 (아부지가)/(아버지가) 보내 주는데?
1: 근데 왜 맨날 학원비 밀려?
1: 아 앞으론 밀리는 일 없을 (기야)/(거야) 넌 쓸데없는 (극정하지)/(걱정하지) 말고 열심히만 해.
1: @이름1야 (아부지)/(아버지) 안 보고 싶어?
1: 지난 주에도 (아부지)/(아버지) 못 봤잖아.
1: 안 보고 싶어.
1: (어머이가)/(어머니가) (아부지한테)/(아버지한테) (즌화)/(전화) 걸어줄까?
1: 목소리라도 들을래?
1: 됐어.
1: (아부지는)/(아버지는) 맨날 바쁜데 뭐.
1: 그래 (아부지)/(아버지) 바빠.
1: 다녀왔습니다.
1: (어부)/(어서) 와.
1: @이름1야 손 씻고 숙제부터 해 (어머이가)/(어머니가) 학원비 냈다면서요?
1: 으휴 (이그)/(이거) 받으세요.
1: 놔 둬 내가 @이름1 학원비 한 번 대 주면 안 (되나?)/(되니?)
1: 생활비도 (쪼매이)/(조금) 밖에 못 드리는데 학원비까지 (어머이한테)/(어머니한테) 부담 주기 싫어요.
1: 학원비도 제때 못 (내민서)/(내면서) 생활비는 뭐 하러 꼬박꼬박 챙겨?
1: 두 식구 (먹으문)/(먹으면) (얼매나)/(얼마나) 먹는다고?
1: 생활비는 당연히 내야죠.
1: 그래야 저도 편하구요.
1: (자석이)/(자식이) 돼 갖고 용돈도 한 번 못 드려 죄송한데 (어머이)/(어머니) 이제 @이름1 학원빈 (어머이가)/(어머니가) 대 주신 걸로 해요.
1: 이건 제가 드리는 (용돈이래요.)/(용돈이에요.)
1: (옆구래)/(옆구리) 찔러 절 받기죠?
1: 용돈은 (무신)/(무슨) (이그)/(이거) (댈룬)/(도로) 넣어둬.
1: (운젠가)/(언젠가) 저도 (자석)/(자식) 노릇할 일 있을 거예요.
1: 그보다 어떻게 아셨어요?
1: 요 (메칠)/(며칠) @이름1가 피아노 학원 가기 싫다잖아.
1: 어지간해선 (말)/(말썽) 안 피우는 앤데 이상하다 싶었다.
1: (아깨)/(아까) (데려다주민서)/(데려다주면서) 학원에 물어 (봤제.)/(봤지.)
1: @이름1 (애비가)/(아비가) 돈 제때 안 (보내주나?)/(보내주니?)
1: (아니래요)/(아니에요) 제가 깜빡했어요 (극정)/(걱정) 끼쳐드려 죄송해요.
1: @이름1야 (자석이)/(자식이) 부모한테 (극정)/(걱정) 끼치는 게 뭐가 죄송한 (일이나?)/(일이니?)
1: 아니면 내가 (극정하는)/(걱정하는) 게 싫은 (거나?)/(거니?)
1: (그른)/(그런) (말씸이)/(말씀이) 어딨어요 제가 못나서 죄송하고 면목 없어 그러는 거죠.
1: 부모한텐 못난 (자석이란)/(자식이란) 없다.
1: 남들이 다 못났다고 해도 나한텐 어여쁜 게 (자석이야.)/(자식이야.)
1: 난 (니가)/(네가) 응석도 부리고 투정도 좀 (했으문)/(했으면) 좋겠다.
1: @이름1 데리고 나와.
1: (저냑)/(저녁) 먹자.
1: 재혼한 거 맞아요?
1: 아니면 재혼할 여자에요?
1: 그게 궁금해서 차 한잔하자고 한 거예요?
1: 내가 왜 김 실장님 사생활을 (그짝한테)/(그쪽한테) 보고해야 됩니까?
1: 궁금하면 직접 확인하세요.
1: 어허 이 (아이씨가)/(아저씨가) (증말?)/(정말?)
1: (아이씨가)/(아저씨가) 보기에 직접 확인할 사항이에요?
1: (아깨)/(아까) 보고도 (그른)/(그런) 말이 나와요?
1: 암튼 난 말 못 해요.
1: 무슨 회사 기밀이예요?
1: (상새의)/(상사의) 사생활 누출하면 그 회산 해고 사유라도 돼요?
1: 안 했어요.
1: 할지 안 할지는 나도 몰라요.
1: 됐어요?
1: (상구)/(아직) 안 (했으문)/(했으면) 확 빤을 깨 버릴까 보다.
1: (무신)/(무슨) 판을 깨요?
1: 그 (예자한테)/(여자한테) 김 성재가 (어뜬)/(어떤) 인간인지 알려주는거죠.
1: (남펜으로선)/(남편으로선) 아주 (꽝이래요.)/(꽝이예요.)
1: 내가 못 할 거 같애요?
1: 그래도 한 때 (헹부였어요)/(형부였어요) 잘 되기를 빌어주는 (마옴은)/(마음은) (쪼매이도)/(조금도) 없는 (거래요?)/(거예요?)
1: (오놀)/(오늘) (여개)/(여기) 오기 전까지 나도 그렇게 나쁜 (마옴은)/(마음은) (없었드랬어요.)/(없었어요.)
1: (아깨)/(아까) (헹부가)/(형부가) 그 (예자랑)/(여자랑) 다정한 모습을 본 순간 피가 확 (거꾸루)/(거꾸로) 솟는 기분 이해 못 하겠죠?
1: 내가 그럴 땐 우리 언닌 어떨 거 같애요?
1: 이혼한 지 (얼매나)/(얼마나) 됐다고 그새 딴 (예자한테)/(여자한테) 미쳐서 애 양육비를 안 보낸 안 보낸다는 게 말이나 된다고 생각해요?
1: 양육비요?
1: 처음 한두 달만 빼고 일주일 한 번 애 보는 것도 한 주 씩 두 주 씩 건너뛰고 (있었드랬어요.)/(있었어요.)
1: 그래도 된다고 생각해요?
1: 그건 김 실장님이 (잔모했네요.)/(잘못했네요.)
1: 우리 언니가 왜 이혼을 했는데요?
1: 물론 결정적인 계기는 @이름2 아 그 얘긴 건너뛰죠.
1: 그 일 있기까지 우리 언니 유별난 (시어머이)/(시어머니) 밑에서 (맏메누리)/(맏며느리) 노릇하 노릇하느라 숨도 크게 못 쉬고 (살았드랬어요.)/(살았어요.)
1: (헹부는요)/(형부는요) 아니 @이름3 씨는요 아주 착한 (아덜이죠.)/(아들이죠.)
1: 우리 언니 편 한 번 안 들어준 (사램이래요.)/(사람이에요.)
1: 그래도 우리 식구들은 (헹부)/(형부) 좋아했어요.
1: 웬 줄 알아요?
1: 언니를 위해서죠.
1: 우리 언니도 (웬수)/(원수) (웬수)/(원수) (하민서)/(하면서) 이혼이라는 말은 입에도 올린 적 없어요.
1: 애들을 위해서요.
1: 우리 언니가 다른 건 몰라도 애들한텐 끔찍하거든요.
1: (그그도)/(그것도) 우리 언니 나름으로는 아픔이 있지만요.
1: 그 이유까진 말 못 해요.
1: 생판 모르는 (아이씨한테)/(아저씨한테) 해야 할 이유도 없구요.
1: 누가 물어봤어요?
1: 암튼 @이름2 그렇게 됐을 때 (헹부만)/(형부만) 처신 잘 (했으문)/(했으면) 이혼까진 안 (했드래요.)/(했어요.)
1: 아유 생각할수록 열불 나네.
1: 저기요 (여개)/(여기) 시원한 맥주 한 병 주세요.
1: 김 대리 나 좀 봐.
1: (이그)/(이거) 전년도 하반기 회계 자룐데 몇 군데 수정해야 돼.
1: 다음 주 월요일에 임원 회의 때 보고할 수 있도록 김 대리가 다시 정리해.
1: 이건 채 차장님이.
1: 김 대리가 하라는 말 못 들었어?
1: 아 예.
1: (이그)/(이거) 원본 자료야 뭐가 문제인진 모르겠지만 이게 필요할 (기다.)/(거다.)
1: 아 예.
1: 박 부장님이 부장님 되신 뒤로 채 차장님 일이 점점 줄어 들고 있어.
1: 요즘 들어선 장부 정리 말고는 하시는 일이 (거우)/(거의) 없는 것 같애.
1: 이제 (구만)/(그만) 나가 달라는 뜻 아니겠어?
1: 채 차장님은 (눈체가)/(눈치가) 둔하신가 (봐.)/(봐.)
1: (눈체야)/(눈치야) 백단이지.
1: 그런데도 버티고 있는 거 보면 진짜 질겨 (질기데이.)/(질기다.)
1: 진작부터 (그른)/(그런) (지무)/(기미) 있었는데 이번 인사 이동 때 차장님 채 차장님 놓고 말이 많았대.
1: 박 부장님 입장에선 채 차장님이 (얼매나)/(얼마나) 껄끄럽겠어?
1: 입사 당시 사수였다는데.
1: 채 차장님 기분 (드럽겠다.)/(더럽겠다.)
1: 아우 난 채 차장님 처럼 될까 봐 겁나.
1: 사무직으로 들어와 차장까지 (달았으문)/(달았으면) 출세한 거죠.
1: 사실 사무직으로 들어와 부장까지 달란 말란 법이라도 (있나?)/(있어?)
1: 회사 사규에 그렇게 써 있어?
1: 오래 버텼지.
1: (눈체)/(눈치) 받으면서도 굳건하게 버티고 있는 중이래.
1: 왠 줄 (아나?)/(알아?)
1: 후배들을 위해서 좋은 선례를 남기고 싶어서 말이다.
1: 내가 부장을 달고 나면 다른 (사램은)/(사람은) 좀 쉽지 않겠어?
1: 나처럼 삼십 년 이상 걸리지는 않을 (기)/(거) 아니야.
1: (그니까)/(그러니까) 응원들 해줘.
1: 아자.
1: 여보세요?
1: 아 안녕하세요?
1: 이번 (반굉일)/(토요일) (즈네들은)/(저희들은) 예정대로 (이새해야)/(이사해야) 하는데 집이 (여적지)/(여태) 안 나가서 어떡하죠?
1: (극정)/(걱정) 말고 이사하세요.
1: 부탁한 돈은 될까요?
1: (즈네도)/(저희도) (잰금을)/(잔금을) 치러야 해서요.
1: 네 (반굉일)/(토요일) 몇 시에 출발하세요?
1: 그럼 그 전에 제가 집으로 갈게요.
1: (글구)/(그리고) 집이 나가는 대로 (나문지)/(나머지) 전세금은 돌려드릴게요.
1: 죄송해요.
1: 몇 년 안 전세금도 안 올리고 여러모로 편리를 봐 주셨는데.
1: (에레)/(오히려) 제가 죄송해요.
1: 계약기간 끝났으면 당연히 전세금 빼 드려야 하는데요.
1: 그럼 (반굉일에)/(토요일에) 뵐게요.
1: 집이 안 나가 큰일이네.
1: 이럴 땐 그 놈의 집이 보물 단지가 아니라 애물단지다 애물단지.
1: (겨론했으문)/(결혼했으면) 끝까지 잘 살아야 하는거 (아니래요?)/(아니에요?)
1: 그러게요.
1: 남자하고 (예자는)/(여자는) 뭘까요?
1: 아니 사랑이라는 게 뭘까요?
1: 우리 (어니도)/(언니도) (헹부하고)/(형부하고) (겨론할)/(결혼할) 때는 행복해 보였어요.
1: 내가 (고등핵교)/(고등학교) 일학 년 이어서 알아요.
1: 일 년도 채 지나지 않아서 언닌 집에 올 때마다 파절인 김치 같았어요.
1: 행복한 모습은 (워데로)/(어디로) 갔는지 행복하지 못 한 (겨론이라면)/(결혼이라면) 이혼하는 게 나아요.
1: 그렇긴 하네요.
1: 이봐요 아저씬 행복하세요?
1: (겨론)/(결혼) 잘 했다고 생각하세요?
1: (재기)/(자기) (마음대루)/(마음대로) (아이씨에다)/(아저씨에다) 유부남까지 다 만드시네?
1: 대답해 보라구요.
1: 안 해봐서 모르겠어요 이제 (구만)/(그만) 일어납시다.
1: 내 얘기 (상구)/(아직) 안 끝났어요.
1: (그짝하고)/(그쪽하고) 내가 밤새워 토론해 봤자 (겨론이)/(결혼이) 뭔지 남자 (예자가)/(여자가) 뭔지 결론 안 나요.
1: 어쨌거나 양육비 밀린 건 김 실장 김 실장님이 (잔모한)/(잘못한) 거 같네요.
1: 이혼한 와이프는 엑스 와이프지만 한 번 (자석은)/(자식은) 영원한 (자석이잖아요?)/(자식이잖아요?)
1: 당연하죠.
1: (자석을)/(자식을) 모르는 체 하는 건 진짜 나쁜 인간이나 하는 거죠.
1: 저기 실장님한테 뭔가 사정이 있을 겁니다 (절대루)/(절대로) 나쁜 분은 아니
1: (지굼)/(지금) 남자라고 편드는 (거래요?)/(거예요?)
1: 남자가 한 입으로 두 말하는게 어딨어 어딨어요?
1: 알았어요.
1: 김 실장님이 나빠요.
1: 내일 확실하게 얘기할게요.
1: 분명이 약속한 (거래요?)/(거예요?)
1: 한 번 믿어보겠어요.
1: 건배.
1: 나오지 말아요.
