1: 목적이 아니라 그렇게 되길 바라는 거지.
1: 내가 착각한 거 (같으이까)/(같으니까) 피차 깔끔하게 이쯤에서 끝내는 게 좋겠어.
1: (아이씨)/(아저씨) (이딴)/(이런) 법이 어딨어요.
1: 난 그렇게 못해요.
1: (아이씨)/(아저씨) 급하게 먹었나?
1: (누우)/(누나) 왜 그래?
1: (누우)/(누나) 무슨 일이야?
1: 무슨 일이냐구.
1: 그냥 내가 싫어서 그래.
1: 한심하고 딱하고 (이으쟁이같고)/(바보같고)
1: 구차하고 초라하고 내 자신이 (증말)/(정말) 싫다.
1: 이 (나으)/(나이) 먹도록 뭐하고 살았는지 모르겠어.
1: 남들 다 있는 (남펜도)/(남편도) 없고 (자석도)/(자식도) 없고.
1: (누우.)/(누나.)
1: 위로하지마.
1: 난 위로 받을 자격도 없어.
1: (느희들땜)/(너희들때문) 이라는 거 다 핑계야.
1: (느희들이)/(너희들이) 내 발목 잡은 적 없어.
1: 내가 못나서 그래.
1: 잘난 것도 (하내기)/(하도) (하내기도)/(하나도) 없으면서
1: 눈만 높아서는 등신같이 (공다지라고)/(공짜라고)
1: (나으만)/(나이만) 처먹고 (갤국)/(결국) (느희들한테)/(너희들한테) 짐이 (뒤게)/(되게) 생겼잖아.
1: 누가 (누우를)/(누나를) 못났다고 그래?
1: 누가 (누우더러)/(누나더러) 짐이래?
1: 이 (자석아)/(자식아) 말은 (바러하자.)/(바로하자.)
1: 나한테 남은 게 뭐가 있니?
1: 빼도 박도 못하는 (나으하고)/(나이하고) (드런)/(드러운) 성질 밖에 더 있어?
1: (누우)/(누나) 발목 잡은 (사램)/(사람) 나야.
1: 아무리 아니라고 해도 (누우)/(누나) 좋은 시절은 내가 훔쳤어.
1: (고등핵교)/(고등학교) 다닐 때까지만 해도 (누우가)/(누나가)
1: (워데로)/(어디로) 가 버릴까봐 (얼매나)/(얼마나) 불안했었는데
1: 나만 (아니었으문)/(아니었으면) 진작에
1: (누우도)/(누나도) 좋은 (사램)/(사람) 만나 (자석)/(자식) 낳고 잘 살았을거야.
1: 너 (그른생각)/(그런생각) 절대 하지마.
1: 내가 이렇게 된 게 왜 (니)/(너) 탓이야?
1: 한번만 더 내 앞에서 (그른말)/(그런말) 하면 나 진짜
1: (워데로)/(어디로) 사라져 버린다.
1: 그럼 (누우도)/(누나도) 울지마.
1: 왜 울어?
1: 내가 있는데?
1: (누우가)/(누나가) 울면 난 (가심)/(가슴) 한구석이 무너지는 기분이란 말이야.
1: 알았어 안울게.
1: 그냥 좀 속이 상해서 그랬어.
1: 미안해.
1: 얘 그래도 울고 (나이까)/(나니까) 속이 후련하다.
1: 아얏.
1: (단다이)/(단단히) 체했구나.
1: (얼매나)/(얼마나) 배가 고팠길래 허겁지겁 먹었어?
1: 소화제 (먹으문)/(먹으면) 한결 나을거다.
1: 좀 내려 가는 거 같애?
1: (한솜)/(한숨) 자고 나면 괜찮을거야.
1: 우리 장난 (구만하자.)/(그만하자.)
1: 난 (나으도)/(나이도) 먹을만큼 먹은 (사램이라)/(사람이라) 지 멋대로인
1: 철부지 붙들고 낭비할 시간 없어.
1: 장난이라고 생각한 적 한번도 없는데.
1: 시작도 (니가)/(네가) 하고 끝내는 것도 (니)/(너) 맘이라면
1: (여개서)/(여기서) 관두겠어.
1: (아이씨)/(아저씨) 나 아파요.
1: (아이씨)/(아저씨) 땜에 체했어요.
1: 뭐야 진짜 진짜 이렇게 끝인가?
1: @이름1이 괜찮겠지?
1: 약까지 (먹었으이)/(먹었으니) 괜찮겠죠.
1: 당신 (상구도)/(아직도) 화가 안풀렸어요?
1: 내가 (운제)/(언제) 화는 냈다고 그래요?
1: (저냑내내)/(저녁내내) (한마두도)/(한마디도) 안했어요.
1: (할로)/(하루) 온종일 (얼구리)/(얼굴) 맞대고 있는데 (무신)/(무슨) 할말이 더 남았겠어요.
1: 잠이나 자요.
1: 난 퇴직하면 당신하고 모든 걸 같이 하고 싶었어요.
1: 함께 자고 일어나고 밥 먹고 산책하고
1: 시장도 가고 집안 일도 같이 하고 무얼 하든 즐거울거라고 생각했어요.
1: 당신은 (쪼매이도)/(조금도) 즐거워하지 않는군요.
1: 즐거워요.
1: 나도 아주 즐거워요.
1: (츰)/(처음)
1: (츰)/(처음) (할로만)/(하루만) 빼고는 당신 안색이 점점 달라져 가고 있어요.
1: 내 안색이 달라지긴 뭐가 달라졌다고 그래요?
1: 사실 파마비 나도 비싸다고 생각해요.
1: 당신한테 괜히 (미안하이까)/(미안하니까) (째증)/(짜증) 좀 낸 거에요.
1: (그니까)/(그러니까) 이상한 생각하지 말고 주무세요.
1: 여보 내가 (엉깨)/(어깨) 좀 주물러 줘요?
1: 그래요.
1: 시원해요?
1: 예에 시원해요.
1: (수구했어요.)/(수고했어요.) (바러)/(바로) 인쇄소로 넘길게요.
1: 컨셉대로 (지대로)/(제대로) 됐나 확인은 하고 넘기세요.
1: 알았어요.
1: 참 (어머이가)/(엄마가) 아주 좋아하시던데요?
1: @이름2 씨한테 허락도 안받고 내 (마옴대로)/(마음대로) 찾아가서 미안해요.
1: 미안하긴요.
1: 그저 @이름4 씨 (마옴쓰는 게)/(마음쓰는 게) 고마울 뿐이죠.
1: @이름5 옷도 예뻐요.
1: @이름5도 틀림없이 좋아할거예요.
1: 내가 샀다고 하지 말아요.
1: 그날 분위기 (좋았으문)/(좋았으면) 선물로 주고 싶었는데
1: 일이 이렇게 돼 버려서 @이름5가 좋아하지 않을 것 같애요.
1: 조심스럽게 @이름5한테 다가가야 될 거 같애요.
1: @이름4 씨 깊은 생각은 (증말)/(정말) 못따라가겠어요.
1: @이름2 씨 (마옴이)/(마음이) 편안해야 나도 편하죠.
1: 아 조만간 우리 부모님 뵙지 않겠어요?
1: (어머이)/(어머니) (아부지가)/(아버지가) 궁금해 하세요.
1: 당연히 인사드려야죠.
1: (그래구)/(그리고) @이름3 -친- (친할아버이)/(친할아버지) (할머이두요.)/(할머니두요.)
1: 그분들 여전히 절 (자석처럼)/(자식처럼) 생각하세요.
1: 항상 저한테 재혼을 권유하시지만
1: 재혼해도 변함없으실거예요.
1: @이름3 (아부지)/(아버지) 죽은지 이년이 넘었는데도 (왕래하민서)/(왕래하면서) 살아요?
1: 그럼요.
1: @이름3 -할아- (할아부지)/(할아버지) (할머이 시잖아요.)/(할머니 시잖아요.)
1: @이름2 씨도 (분멩히)/(분명히) (자석처럼)/(자식처럼) 좋아해 주실 분들이세요.
1: 부담스러워요?
1: 아니요.
1: @이름4 씬 참 복많은 @이름4 씬 참 복받은 (사램이구나)/(사람이구나) 싶어서요.
1: @이름4 씨 부모님이 날 (마옴에)/(마음에) 들어하실지 모르겠어요.
1: (극정하지)/(걱정하지) 말아요 우리 @이름3 덕분에 이미 점수 땄어요.
1: (꽃벵하고)/(꽃병하고) 매화가 잘 어울렸어요?
1: (꽃벵하고)/(꽃병하고) 매화가 잘 어울려요?
1: 두말하면 잔소리죠.
1: (갑자키)/(갑자기) 아줌마가 좋아질려고 그러네?
1: 아줌마가 진짜 좋아질려고 그래요.
1: 아줌마가 좋아질려고 그런다는데 왜 (그른)/(그런) (얼구리로)/(얼굴로) 봐요?
1: 날 놀리는 게 그렇게 재미있어요?
1: 원래 주방장님은 주방보조 쯤은 신발에 묻은 껌처럼 생각돼요?
1: 일 야무지게 잘하는 아줌마가 좋아질려고 한다는 게 그렇게 이상해요?
1: 그래서 꽃도 사다 줬어요?
1: 아줌마 (무신생각을)/(무슨생각을) 하는 거예요?
1: 내가 뭐 (예자로)/(여자로) 아줌마를 좋아 할까봐요?
1: 내가 약먹었어요?
1: 내가 정신 (똑바루)/(똑바로) 박힌 멀쩡한 총각이
1: 뭣 땜에 아줌마같은 (사램을)/(사람을) 좋아하겠어요?
1: (그른)/(그런) 말도 안되는 일은 드라마에서 드라마에서나 있는거죠.
1: 드라마를 (너머마이)/(너무많이) 본거 아니예요?
1: (그니까)/(그러니까) 날 놀리는 게 재미있냐구요?
1: 재미없거든요.
1: 이래도 놀린다고 그러고 저래도 놀린다 그러고
1: 말해봤자 본전도 못건지는건데 뭐가 재밌겠어요?
1: 그거 (알았으문)/(알았으면) 앞으로 일에 관한 거 빼고는 쓸데없는 (소리기)/(소리) 말아요.
1: 왜 화를 내고 그래요?
1: (예자로)/(여자로) 좋아질려는 게 아니라 일 잘해서 좋아할려고
1: 한다고 (하이까)/(하니가) 실망스러워요?
1: 그래요 실망했어요.
1: 좋다 말았네요.
1: 와 이제 봤더니 아줌마야말로 나하텐 사심이 있었네?
1: 꽃갖다 줄 때부터 이상하더라.
1: 나야말로 약먹은 줄 알아요?
1: 남자라면 애고
1: (으런이고)/(어른이고) 지긋지긋한 (사램인데)/(사람인데) 비린내 풀풀 나는 어린 남자한테
1: (사심따우)/(사심따위) 가질 거 같애요?
1: 비린내라뇨?
1: 이래뵈도 군필한 대한민국 (근강한)/(건강한) 청년이라구요.
1: 네?
1: 군필한 대한민국 청년 산전수전 공중전 다 겪은 대한민국 아줌마한테
1: 까불지 (않았으문)/(않았으면) 고맙겠네요.
1: 좋아요.
1: (서름)/(서로) 사심없는 거 (확인했으이까)/(확인했으니까) 주방장과 주방보조로서 잘해 보자구요.
1: 됐죠?
1: 그러자구요.
1: 정신과 의사인 (니가)/(네가) 설득못하는 걸 내가 (무신수로)/(무슨수로) @이름6를 설득해?
1: (즉어두)/(적어도) @이름6가 넌 우습게 보진 않잖아?
1: 걘 진짜 내가 남의 논문 베껴서 학위 딴 줄 아는 애라니까?
1: 장 박사님 난 소용없는 일에 힘빼고 싶지 않네요.
1: (그래구)/(그리고) @이름6 이제 (서런인데)/(서른인데) 급할 거 없잖아?
1: 그냥 (재기가)/(자기가) 하고 싶은 일 열심히 하게 두세요.
1: 강여사 (할머이가)/(할머니가) 되고 싶어 몸부림치는
1: 강여사 (할머이가)/(할머니가) 되고 싶어 몸부림치시는 우리 (어머이)/(엄마) 불쌍하지도 않니?
1: 이젠 친구들도 만나기 싫으시대.
1: (전수)/(전부) 손주들 자랑뿐이라서 말이야.
1: 그럼 너하고 (어마이)/(어머니) 얘긴 빼자.
1: 내가 괜찮은 아가씨가 있어서 소개하고 싶다고 할게.
1: 너 우리
1: @이름6 (겨론시키는데)/(결혼시키는데) 일조하면 우리 (벵원에서)/(병원에서) (평상)/(평생) 무료검진 받게 해 줄게.
1: 솔깃해지네.
1: 알았어.
1: 조만간에 @이름6 만나 볼게.
1: 쌩큐.
1: (어머이)/(엄마) 우리 놀이터 가자.
1: 그래 놀이터 가서 신나게 놀자.
1: (으제)/(어제) 일은 미안하게 됐다.
1: 그 남자하곤 (운제부터)/(언제부터) 아는 (상간야?)/(사이야?)
1: 그게 궁금하니?
1: 한 삼십년 쯤 됐을 걸.
1: 삼십년 동안 (겨론도)/(결혼도) 안하고 만나기만 만나기만 (했으문)/(했으면)
1: (갤국)/(결국) 그 남자가 (겨론할 수 없는)/(결혼할 수 없는) 유부 유부남이란 얘기 아냐?
1: 얘기가 그렇게 되나?
1: (지굼)/(지금) (웃움이)/(웃음이) 나와?
1: 그럼 웃지 울까?
1: 그냥 웃지요 다.
1: (나으)/(나이) 먹어 망신살 뻗치고 싶어?
1: 그 남자 이혼한다 이혼한다 (그러민서)/(그러면서)
1: (지굼까지)/(지금까지) (서이)/(언니) 붙들고 있는거지?
1: 소설을 써라 써.
1: 당장 정리해.
1: 이혼한다는 남자는 (절대루)/(절대로) 이혼안한대.
1: 이혼했다면 어쩔래?
1: 그럼 결국 (서이가)/(언니가) 남의 가정 파탄낸거야?
1: 아이구 깰 게 없어서 남의 가정을 깨냐?
1: (사라를)/(접시를) 깨고 (바개지를)/(바가지를) 깨는 게 낫지.
1: 그럼 뭐야 (대차?)/(대체?)
1: 뭐긴 뭐겠어?
1: (니가)/(네가) (신겡쓸)/(신경쓸) 일 (아문것도)/(아무것도) 없다는 거지.
1: 겉절이 (마이)/(많이) 해 놨는데 온김에 그거나 갖고 가.
1: 그래 좋아.
1: 끝내 끝내자면 누가 겁날줄 알고.
1: (어부)/(어서) 어서오세요.
1: 잘 돼가?
1: 예.
1: 크게 손댈 건 없어서요.
1: 프리미엄 매장으로 기본 색조 바꾸고 메뉴판하고 상호만 교체하믄 되겠어요.
1: 그럼 가맹점 사장님 교육이 끝나는대로 (바러)/(바로) 영업 재개할 수 있겠네.
1: 네 그렇게 준비해야죠.
1: 이 가맹점 제가 슈퍼 바이저 때 쯤 (담덩했던)(담당했던) 곳입니다.
1: 이 가맹점 제가 슈퍼 바이저 때 (츰)/(처음) 담당했던 곳입니다.
