1: 한 (매둥가리루)/(마디루) 천상 (간나지요.)/(여자지요.)
1: (팔재가)/(팔자가) 기박해서 @이름1 이를 만나 그렇지.
1: 인물 참하지 솜씨 좋지
1: 좋은 (사나)/(남자) 만나서 (살았으문)/(살았으면) 참 잘 살았을 (그른)/(그런) 여잔데
1: 아깝죠.
1: 두 분 미련 남긴 채 헤어지신 거죠?
1: 그럼요.
1: 둘 다 헤어지기가 싫어서 피눈물을 흘렸어요.
1: 정이 엄청 깊었어요.
1: 솔직한 말루다 @이름1 얘가 (수산핵교)/(수산학교) 때부터
1: 여학생들 꽤나 울리는 걸루 (유멩했지만요.)/(유명했지만요.)
1: @이름2이는 (그른)/(그런) 바람기가 아니었어요.
1: 그건 (지가)/(제가) 장담해요.
1: 아이구 교수님
1: 어떻게 말을 하다 보니 이상하게 얘기가 흘렀네요.
1: (지굼은)/(지금은) 아니예요.
1: (지굼은)/(지금은) @이름1이 걔한텐 교수님 밖에 없어요.
1: (지가)/(제가) 그건 장담을 해요.
1: 아니 또 장담한다 말해서 이상하긴 하지만
1: 진짜 현재 이 시점에서 @이름1이 (간나는)/(여자는) 지구상에서 교수님뿐이예요.
1: 교수님
1: @이름3가 있구 (하이까)/(하니까) 교수님께서 그 (간나가)/(여자가)
1: (은그이)/(은근히) (신겡이)/(신경이) (쓰이신가)/(쓰이시는가) (분데요?)/(본데요?)
1: 그건 (달부)/(전혀) (극정을)/(걱정을) 마세요.
1: @이름4가 있는 한 두 (사램은)/(사람은) 절대 안 돼요.
1: 미스타 박이 왜요?
1: @이름4 (어머이가)/(어머니가) 유언을 했어요.
1: 참 어린 (아덜)/(아들) 앞에 앉혀두구 할 얘기는 아닌데
1: (시앗데기를)/(시앗을) 본 (간나)/(여자) (마옴이)/(마음이) (그른)/(그런) 건지 그걸 했어요.
1: 뭐라구요?
1: (지가)/(제가) 직접 본 건 아니지만요.
1: @이름1이 (누우가)/(누나가) 들었다니까 진짤겁니다.
1: (죽어가민서)/(죽어가면서) @이름4 손을 붙들고 @이름4야
1: 내가 죽더라두 (느)/(너희) (아부지)/(아버지) 후처
1: (시상)/(세상) (간나)/(여자) 다 돼두 @이름2이만은 절대 안된다.
1: 그랬다는거예요.
1: 어머나?
1: (워느)/(어느) (아덜은)/(아들은) 다시
1: (워느)/(어느) (아덜은)/(아들은) 안 그럴까만은 @이름4 쟤가 어릴 적부터 (즈)/(자기) 엄마한테는 (서자였어요.)/(효자였어요.)
1: 그러니 아무리 @이름1이가 용을 써도 (자석한테는)/(자식한테는) 못 이길 거 아닙니까?
1: 그러니 교수님
1: 아무 걱정을 마세요.
1: 뭐 하러 그분은 (만날려)/(만나려고) (구래?)/(그래?)
1: 한 번 만나봐야겠어.
1: (아바님이)/(아버님이) 계획대루 하신다면 그대루 하면 되지.
1: 만나서 뭐 할려구?
1: 너 나 알지?
1: 난 뭐든지 확실한 게 좋아.
1: 캡틴 박 말만 듣구 끝낼 순 없잖아.
1: 얼른 연락해봐.
1: (이무)/(이모)
1: 좋아.
1: 네가 싫다면 내가 @이름3한테 (부택할)/(부탁할) 거야.
1: 어떡할래?
1: 그분이 만나기 싫다면 어떡해?
1: 그럼 (즌화해서)/(전화해서) 나 좀 바꿔 줘.
1: (이무)/(이모) 나 (지굼)/(지금) 우리 (어머이하구)/(어머니하고) (오라바이)/(오라버니) (때미에)/(때문에) 엄청 피곤해.
1: @이름6아
1: 이 일 나한테는 남은 반생이 걸린 일이야.
1: (니가)/(네가) 도와주지 (않으문)/(않으면) 누가 돕니?
1: 나?
1: 여보쎄요?
1: 안녕하세요?
1: 저 (여개)/(여기) 보문 (동오디이에요.)/(동이에요.)
1: @이름3 형수?
1: 네.
1: (무신)/(무슨) 일이예요?
1: 저 (즈네)/(저희) (이무께서)/(이모께서) 한번 뵙구 싶어 하시는데요?
1: (이무요?)/(이모요?)
1: (즈네)/(저희) 안 집 홍 여사님이요.
1: (이무)/(이모) (쩌게)/(저기) 오세요.
1: 당신 (쩌게)/(저기) 앉아있어요.
1: 그래 알았다.
1: 안녕하세요?
1: 바쁘실 텐데 뵙자구 해서 미안합니다.
1: 차 뭐?
1: 아무거나 주세요.
1: 커피 셋
1: (차돌방미이이)/(차돌이) 잘있죠?
1: 네.
1: @이름7 (데련님이)/(도련님이) 들어가셨어요.
1: @이름8 씨 네루요.
1: -이- -머- 그럼 두 분이 (말씸하시게)/(말씀하시게) 전 일어날까요?
1: 그럴래?
1: 아니 @이름3 형수도 (곰방)/(그냥) 있어요.
1: 뭐 비밀 얘기할 것두 없는데 뭐
1: (먼전)/(먼저) @이름7 애기 산구 안 할 때 일은 미안합니다.
1: 속일 생각은 없었는데 그렇게 됐어요.
1: 네.
1: 묻구 싶은 게 있다구요?
1: 뭐든지 물으세요.
1: 솔직히 다 대답해드릴께요.
1: 그럼 그러죠.
1: 제가 (오놀)/(오늘) 뵙자구 한 거 아시겠지만
1: 캡틴 박
1: @이름3 (아바님하구)/(아버님하고) 제가 결혼하는데 부인의 생각이 어떠신지 그게 알구 싶어서요.
1: 두 (사램이)/(사람이) 잘 살면 됐지 제 생각이 (무신)/(무슨) 소용있어요?
1: 아니요 그래두 (말씸을)/(말씀을) 좀 해주셔야
1: 전요.
1: (승격)/(성격) 상 (쪼매이라구)/(조금이라도) 찝찝한 건 (증말)/(정말) 싫거든요.
1: 저두 찝찝한 건 싫어요.
1: (말씸)/(말씀) 드릴께요.
1: 두 분 (분태)/(부디) 행복하게 잘 사세요.
1: 저 그 (사나하구)/(남자하구) 남남 된 지 이십 년두 더 넘었잖아요?
1: 그래두 @이름3 말은 (어머이가)/(어머니가) (상가두)/(아직도) (아부지를)/(아버지를) 생각하시구 계신다구
1: 아유 낮술을 한잔 했더니 기운이 없네요.
1: 기운 (없으이까)/(없으니까) 간단하게 (말씸드릴게요.)/(말씀드릴게요.)
1: 이승에서 우리 인연은 끝났어요.
1: 이건 제 말이 아니구 그 (사램)/(사람) (말이이까)/(말이니까) 믿으세요.
1: 그리구 (저짝에)/(저쪽에) 앉은 (사나하구)/(남자하구) 저두 곧 결혼합니다.
1: @이름3 씨가 (재기)/(자기) (어머이)/(어머니) (혼재라는데?)/(혼자라는데?)
1: (자석이라구)/(자식이라고) 부모 일 다 아나요?
1: 하긴요.
1: 됐죠?
1: 더 물어보실 거 있으세요?
1: 아니 없어요.
1: 바쁘신데 나오시라구 해서 장말 미안해요.
1: 뭐니 그거?
1: 좀 보자.
1: 야 (이그)/(이거) 모델 (누그니?)/(누구니?)
1: 이쁘다 야.
1: 너 (간나친구니?)/(여자친구니?)
1: 네.
1: 멋있게 생겼는데?
1: 한번 데리구 와라 집에.
1: 안돼요.
1: 왜?
1: (여개)/(여기) 없어요.
1: (워데)/(어디) 갔는데?
1: 유학 갔니?
1: 네.
1: 연락은 돼구?
1: 아니요.
1: (극정)/(걱정) 마.
1: 당장은 헤어져두 죽지 않구 살아 (있으문)/(있으면) (냉중에라두)/(나중에라도) 다시 만날 수 있어.
1: 작은 형이 (없으이까)/(없으니까) 집이 텅빈 것 같지?
1: (아부지하구)/(아버지하고) (교수임)/(교수님) 일
1: 예정대루 하기루 했다.
1: 형 믿는다.
1: 내가 (으런스럽게)/(어른스럽게) 이해하구 축복해드릴 걸루
1: 잠깐만 들어와 봐?
1: 막내 씨
1: (으제)/(어제) 나 (어머이)/(어머니) 만났어.
1: (어머이한테)/(어머니한테) 직접 물어봤어.
1: (아부지하구)/(아버지하고) 나 결혼하는데 반대하신다면 관두겠다구.
1: 그랬더니 (어머이)/(어머니) 다른 분 계신대.
1: 네?
1: 그럴리가 없어요.
1: 이 말은 내가 안 할려구 했는데 @이름3 씨두 (으런이이까)/(어른이니까)
1: (어머이를)/(어머니를) 이해할 필요가 있다구 생각해서 말하는거야.
1: 부모 (자석)/(자식) 간에두 말하기 힘든 게 이성문제잖아?
1: (아무탄)/(아무튼) 우리 친하게 지내자.
1: 응?
1: (부택해?)/(부탁해?)
1: 나 (아부지한테랑)/(아버지한테랑) @이름3 씨한테 잘할게.
1: 응?
1: 어머?
1: 고마워.
1: 진짜 진짜 내가 다 이해하구 다 노력할게.
1: 응?
1: (친어머이의)/(친어머니의) 반만 아니 아니 십 분의 일만 나 좋아해 줘.
1: 응?
1: 응?
1: 이만큼만?
1: @이름3야.
1: 형
1: 뭐야 형?
1: 어때 형 폼 나지?
1: 큰 형 (상가)/(아직) 출근 안 했지?
1: 응.
1: 들어와.
1: 당신
1: 어머 어머 어머.
1: 야
1: 너 (발싸)/(벌써) 그러구 다녀두 되는 거니?
1: 응.
1: (아부지는?)/(아빠는?)
1: (상가)/(아직) 안 들어오셨어요?
1: 근데 (데련님)/(도련님) (상가)/(아직) (고갯목두)/(고개도) 못 가는 애를
1: 이렇게 데리구 다니시면 어떡하세요?
1: (극정마세요.)/(걱정마세요.)
1: 다 알아서 해요.
1: 제수씨
1: 애 (어머이는)/(엄마는) 뭐하구 (니가)/(네가) 애기를 봐?
1: 같이 왔어.
1: 들어와.
1: 어서와 @이름8 씨.
1: 제수씨 (어부오세요.)/(어서오세요.)
1: 어서 와 @이름8 씨.
1: 제수씨 (어부오세요.)/(어서오세요.)
1: 안녕하세요?
1: (게신)/(얼른) 올라오세요.
1: 아냐 형
1: 우리 (지굼)/(지금) 시간이 (읍서.)/(없어.)
1: 왜?
1: (오놀)/(오늘) 장인 장모 (산수에)/(산소에) 인사두 가구 외숙 댁에두 가구 할 일이 엄청 많아.
1: 형 안 쓰는 막도장 하구 형수 도장 하구 좀 줘.
1: 주민등록 번호두 적어주구.
1: 혼인신고 할려구 그러는구나?
1: 응.
1: 그런데
1: 출생신고두 같이 해야 하는데 (상가)/(아직) 이름을 못 지었어.
1: 형수하구 형이 알아서 이름 (하내기)/(하나) 지어주구
1: 도장 (게신)/(얼른) 좀 줘.
1: 그래두 들어왔다가 가세요.
1: (데련님)/(도련님)
1: 그래
1: 들어와라.
1: (오놀)/(오늘) 못하면 내일 하면 되지.
1: 뭘 그래?
1: 안돼.
1: (내리부터는)/(내일부터는) 가게 열어야 하거든.
1: 우리 바빠
1: 알았어.
1: 그런다구 (곰방)/(그냥) 간다구?
1: 작은 (오라바이)/(오라버니) 애기는 두구 가라.
1: 감기 걸리면 어떡해?
1: 우리 @이름9이는 시시하게 감기 같은 거 안 걸려.
1: (극정)/(걱정) 마.
1: 내가 확신을 줘야 해.
1: (그래니까)/(그러니까) 교수님한테
1: 알았다.
1: (임마)/(인마)
1: 근데 뭐가 이렇게 시끄러워?
1: (아바님)/(아버님)
1: 어?
1: (니들)/(너희들) 왔니?
1: (지굼?)/(지금) 오세요?
1: (아이씨)/(아저씨) 안녕하세요?
1: @이름7 왔구나.
1: 아니 갓난애는 왜 데리구 왔어?
1: (임마)/(인마)
1: 처 외삼춘 댁에 인사간대요.
1: @웃음
1: (워데보자.)/(어디보자.)
1: 쏙 뺐구나 쏙 뺐어.
1: 더는 얘를 쏙 뺐구.
1: 이래서 씨 도둑질은 못 한다구 하는 거야..
1: 애들 (발싸)/(벌써) 바람을 쐬면 어떡하니?
1: 야
1: 너는 (그른)/(그런) (소리기)/(소리) 할 자격이 없는 (사램이야.)/(사람이야.)
1: 애들아 (느)/(너희) (아부지)/(아버지)
1: @이름4 너두 그렇구 @이름7 너두 그렇구 백일 전에 배 태워 갯바람 쐬준 (사램이다.)/(사람이다.)
1: 그러셨어요?
1: (아덜)/(아들) (심자랑이)/(자랑이) 하구 (싶으이까)/(싶으니까) 그저 별 핑계를 다 대구선 안구 나와요.
1: (어마이)/(어머니) 제가 (잔모했습니다.)/(잘못했습니다.)
1: 일어나셔서 진지 잡수세요.
1: (어머이)/(어머니) 일어나요.
1: 이 (사램이)/(사람이) (잔모했데잖아요?)/(잘못했다잖아요?)
1: (어마이)/(어머니) 제가 (잔모했어요.)/(잘못했어요.)
1: (니들)/(너희들) 나가거라.
1: 아가 나가라.
1: 일어나요.
1: 왜 이래요?
1: (그더처)/(금방) 일어나네?
1: 일어나요.
1: 내가 아주 맛있는 거 사줄게.
1: 응?
1: (여보아)/(여보) 영화 같은데서 기린이나 (사심같은)/(사슴같은) 동물들이
1: 풀 뜯어먹는 거 봤지?
1: 또 (무신)/(무슨) (말씸하시려구)/(말씀하시려구) 그러는 거예요?
1: 걔들 말야.
1: 떼루 몰려다니며 뜯어먹습디까?
1: 아니면 드문 드문 흩어져서 한 마리씩 다니며 먹습디까?
1: 몰라요.
1: (신겡써서)/(신경써서) (봤으문)/(봤으면) 알겠지만
1: 걔들은 흩어져서 조용히 뜯어먹어요.
1: 여러 마리가 (낭그못)/(나무) (하내기에)/(하나에) 같이 달려들어
1: 무섭게 뜯어먹어 버리는 일은 (달부)/(전혀) 없어.
1: 왜 그럴까?
1: 내가 알게 뭐야?
1: 그건 식물에두 (마옴이)/(마음이) 있다는 걸 또
1: 그 (또지들이)/(짐승들이) 알기 (때미이야.)/(때문이야.)
1: (하이구)/(아이고) 식물에 (무신)/(무슨) (마옴이)/(마음이) 있어요?
1: 있어요.
1: (사램들이)/(사람들이) 화가 나면 아드레날린이 증가돼서 막 혈압이 오르고 (그르지?)/(그러지?)
1: (그른)/(그런) 것처럼 식물들도 화가 나면 변화가 오는데 어떻게 오느냐?
1: (이퍼리에)/(이파리에) 타닌이 막 증가한다는 거야.
1: 당신 타닌이라는 거 들어봤지?
1: 떫구 쓴맛 나는 화학물질 인데 흔히 타닌산이라고들 하잖아.
1: 그게 늘어나면 어떻게 되겠어?
1: 평소에 부드럽고 달콤하던 어린 잎들이 (갑자키)/(갑자기) 쓰고 떫어져 버리는 거야.
1: 먹기 힘들 만큼
1: 그래서 그걸 아는 동물은 (혼재서)/(혼자서) (조영이)/(조용히) 식물을 달래가며 먹는대.
1: 얘야 (낭그못야)/(나무야)
1: 나 혼자왔어.
1: 네 맛있는 (이퍼리)/(이파리) 금만 먹구 갈게.
1: 쓴맛 내지마.
1: 응?
1: 이러구 달래가며 먹는 거야.
1: (여보아)/(여보)
1: 우리 (며늘아이두)/(며늘아기도) (사램이야.)/(사람이야.)
1: 하아
1: 하다 못해 (낭그이파구)/(나뭇잎)
1: 하다 못해 (낭그이파구도)/(나뭇잎도) 화가 나면 독을 내뿜는데
1: (사램은)/(사람은) 오죽 하겠소?
1: 그 애두 참다 참다 폭팔한 걸 거요.
1: 평소에 온순하던 (아가)/(아이가) (갑자키)/(갑자기) 그러구 나와서
1: 당신이 당황하고 속상 한 건 아는데.
1: 그저 우리 @이름6이가 (부셍이내며)/(신경질내며) 대든 걸루 알구 당신이 화를 풀어줘요.
1: (부택해요.)/(부탁해요.)
1: 응?
1: 웬 (사램들이)/(사람들이) 일루 오죠?
1: 내가 부른 (사램들이요.)/(사람들이요.)
1: 누군데요?
1: (여보아)/(여보)
1: 나 이 땅 팔았소.
1: 네?
1: 잠깐 다녀올게.
1: (여보아)/(여보)
1: 사장님
1: 네 (어부오세요.)/(어서오세요.)
1: (어부오십쇼.)/(어서오십쇼.)
1: (여개)/(여기) 윤 (새장이십니다.)/(사장이십니다.)
1: 안녕하십니까?
1: @이름10입니다.
1: 안녕하십니까?
1: 저는 좋은 땅을 사서 좋습니다만 섭섭하시겠습니다.
1: @웃음 아니올시다.
1: (낭그못)/(나무) 좋아하시는 분이 사신대서 저두 기쁩니다.
1: 기쁘시긴요.
1: 무척 섭섭하시죠.
1: (여개다)/(여기다) (얼매나)/(얼마나) 공을 들이셨는데요.
1: 파신단 (말씸듣구)/(말씀듣고) (지가)/(제가) 다 섭섭했을 정도니깐요.
1: 자
1: (아부지)/(아버지) 눈에 (너머)/(너무) 힘이 들어갔어요.
1: 힘 좀 빼주세요.
1: (아부지)/(아버지) 좋구요.
1: (어머이는)/(어머니는) (고갯목이)/(고개이) 약간 삐뚤어지셨어요.
1: (고갯목)/(고개) 좀 세워주세요
1: 자
1: 찍습니다.
1: (하내기두울셋)/(하나두울셋)
1: 사진에 글씨 넣을 수 있죠?
1: 그럼요.
1: 뭐라구 적어 드릴까요?
1: 결혼 기념이라고 써주세요.
1: 네?
1: 왜 놀래세요?
1: 결혼 기념이라고 써주시라는데?
1: 아 아닙니다.
1: 싸이즈는 어떻게 할까요?
1: 크게 뽑아주세요.
1: 요 정도 크기루요.
1: 네.
1: 잘 알겠습니다.
1: 자 그럼 (부택합니다.)/(부탁합니다.)
1: 저 그런데
1: 뭐요?
1: (겨론)/(결혼) 사진이면 아기는 빼구 두 분만 다시 찍으시죠.
1: (즈네)/(저희) 집에 턱시도랑 드레스 같은 것두 다 구비 돼 있으니깐요.
1: 평상복으루 결혼사진 (찍으문)/(찍으면) 법에 걸립니까?
1: 에?
1: 나는 다른 (사램들하고)/(사람들하고) 똑같은 건 (무조근)/(무조건) 하기 싫은 사람이예요.
1: 아시겠어요?
1: 네.
1: 자 잘 뽑아주세요.
1: 가자.
1: 안녕히가세요.
1: 이제는 신고두 했구 (으런들께)/(어른들께) 인사두 드렸구
1: 너 하구 나 명실공히 완전한 (에펜사나야.)/(부부야.)
1: (그래니까)/(그러니까) 너 우리 식구들 만나서 (너머)/(너무) 주눅 들지 말고 그러지마.
1: 알았어?
1: 알았어요.
1: @이름3 @이름11이한테두 (웃사람으로서)/(윗사람으로서) 할 것 하구 형이나 형수한테두 기죽지 말아.
1: (그럴께요.)/(그럴게요.)
1: 기운 내.
1: (지굼은)/(지금은) (혼재)/(혼자) 몰래 배불러서 우리 집 기웃거리던 @이름8 아냐.
1: 알았어?
1: (야.)/(네.)
1: 너 (워째문)/(어쩌면) 그렇게 씻은 듯 아무두 없는 애니?
1: 내가 (오라바이)/(오라버니) 노릇두 해주구 (아재)/(삼촌) 노릇두 해주구 다 해줄게.
1: 그리구 나는 너 시장에 나가 장사하는 거 싫어.
1: (지굼)/(지금) 내가 뭔가 (짝은)/(작은) 거라두 내 사업을 구상하구 있어.
1: 너 장사는 그게 결정될 때까지만 하는걸루 하자.
1: 뭘 생각하구 있는데?
1: 글쎄?
1: 생각 중이야.
1: 뭘하든 너하구 @이름9이는 내 손으루 벌어 먹일 거야.
1: 돈 (마이)/(많이) 벌어서 (실커정)/(실컷) 먹이구 입혀 줄 (테이까)/(테니까) (극정)/(걱정) 마.
1: 사업 자금은 있어?
1: 충분친 않지만 있어.
1: (극정)/(걱정) 마.
1: 웃는다.
1: 야.
1: 너 (오놀)/(오늘) (달구라지)/(다리) 아팠지?
1: (달구라지)/(다리) 뻗어봐.
1: 왜?
1: 글쎄
1: 싫어.
1: 가만 있어봐 (짜석아)/(자식아)
1: (지굼부터)/(지금부터) 숙달된 조교의 시범을 보이겠습니다.
1: 실시
1: (어머이)/(어머니) 어떻게 된 거예요?
1: (어머이한테)/(어머니한테) (무신)/(무슨) (사나가)/(남자가) 있어?
1: 왜 (거짓부렁을)/(거짓말을) 해?
1: (거짓부렁)/(거짓말) 아냐 @이름3야.
1: (누그야?)/(누구야?)
1: 말해봐.
1: (어머이한테)/(어머니한테) 누가 있다구 그래?
1: (이느마)/(이놈) (자석아)/(자식아)
1: (어머이가)/(어머니가) 있다면 있는 줄 알아.
1: @이름3야.
1: (어머이)/(어머니) (아부지)/(아버지) 억지루 붙일려구 애쓰지 마.
1: 그거 안돼.
1: 네가 몰라서 그러는데 (어머이하구)/(어머니하고) 니네 (아부지)/(아빠) 안돼.
1: 안되면 안됐지 왜 (거짓부렁까지)/(거짓말까지) 해 (어머이?)/(어머니?)
1: 이왕에 (겨론)/(결혼) 날짜를 이왕에 (겨론)/(결혼) 날짜 잡은 (사램들)/(사람들) 편하게 살아야잖니?
1: (어머이가)/(어머니가) (이딴다구)/(이런다고) 누가 알아줘?
1: 왜 이래요 (빙신같이?)/(바보같이?)
1: 속상해하지 마.
1: @이름3야
1: 같이 있다구 가까운 건 아냐.
1: 너 만 알아.
1: (아부지하구)/(아버지하고) (어머이)/(어머니) 약속했어.
1: 항상 (서름)/(서로) 생각하며 살기루 (어머이는)/(엄마는) 그걸루 충분해.
1: 멋 부리지마 (어머이)/(어머니)
1: (아부지구)/(아버지고) (어머이구)/(어머니고) 왜 들 그래?
1: 좋아.
1: 엄마가 정 그렇게 나온다면 나두 내 맘대루 살 거야.
1: 앞으루 내가 어떻게 살던지 상관하지 마세요.
1: 알았어요?
1: @이름3야.
1: @이름3야.
1: @이름3야 (어머이)/(어머니) 말 좀 듣구 가.
1: 아 (인제)/(이제) 다 (어머이한테)/(어머니한테) 더 듣구 싶은 말두 하구 싶은 말두 없어요.
1: 우리 안 집 교수님 좋은 (사램이야.)/(사람이야.)
1: 착한 분이라구요.
1: (그른)/(그런) (사램한테)/(사람한테) 교수님.
1: 우리 (어머이)/(엄마) (있으이)/(있으니) 물러나 주세요.
1: 말하기 쉬웠을 줄 알아?
1: (어머이)/(어머니) 엄청 미안하구 엄청 힘들었어.
1: 어려웠다구.
1: 그러니 뭐 하러 (그른)/(그런) (소리기를)/(소리를) 했어?
1: (어머이가)/(어머니가) (너머)/(너무) (빙신)/(바보) (같으이까)/(같으니까) 그랬잖아.
1: 남의 (어머이들처럼)/(어머니들처럼) 안 집 교수님처럼
1: (혼재서라두)/(혼자서라도) 씩씩하게 잘 (살아줬으문)/(살아줬으면) 나 (그른)/(그런) 말 안 했어.
1: 미안하다.
1: (어머이는)/(어머니는) 원래 그렇게 (어떡허니?)/(어떡하니?)
1: 나두 미안해요.
1: 괜히 나타나 가지구 (어머이)/(어머니) 손해나 보게 하구 여러 (가젱이루)/(가지루) 망치기만 했어.
1: 다신 (어머이)/(어머니) 앞에 안 나타날 테니까
1: (어머이)/(어머니) 하구 싶은 대루 하구 사세요.
1: (사그그릇꾼만)/(사기꾼만) 만나서 다 털리던지
1: 나쁜 놈 만나 날마다 두들겨 맞구 살던 지
1: 너 (이느마?)/(이놈?)
1: 맘대로 하구 사세요.
1: 상관 안 할 (테이까)/(테니까)
1: 우리 각자 (아부지는)/(아버지는) (아부지대루)/(아버지대로)
1: (어머이는)/(어머니는) (어머이대로)/(어머니대로) 난 나대루 (따루따루)/(따로따로) 그렇게 살자구요.
