1: 엄마 동창회도 잘 안 나가셨대.
1: 아빠만 바라보고 사셨대.
1: 엄마 인생에서 아빠 빼면 아무것도 없으시다는데
1: 두 분이 도대체 뭣 (때미네)/(때문에) 그랬는지 속상하고 답답해.
1: 엄마한테 무슨 일 (생겼으문)/(생겼으면) (우타하지)/(어떡하지) 오빠.
1: (벨일)/(별일) 없으실 거야 그렇게 믿자.
1: 그나저나 @이름1이 니 몸 챙기려고 들어왔는데
1: 몸 더 안 좋아질까 봐 걱정이다.
1: 난 나보다 엄마가 더 걱정이야 오빠.
1: 당신 빈속에 술 마시면 설사해요.
1: 마시지 마요.
1: 그동안 @이름1언니 차 타고 편하게 다니다가 오랜만에 버스 탔더니
1: 답답해 죽는 줄 알았어요 저.
1: 죽는다는 소리 (함부러)/(함부로) 하는 게 (아이다.)/(아니다.)
1: (언내)/(아기) 가졌을 땐 그저 고운 소리만 하는 거야.
1: 네 (할머이.)/(할머니.)
1: 어머님 이면수 이거 어떻게 구우신 거예요?
1: (너머)/(너무) 맛있어요.
1: (기냥)/(그냥) 중불에 (천처이)/(천천히) 구우면 돼.
1: 근데 난 왜 잘 안 되지.
1: 아버님 국 좀 더 갖다드릴까요?
1: 아니 괜찮다.
1: (오라부댁)/(올케) 그럼 나 국 좀 더 줘.
1: 니가 갖다 먹어.
1: 몸 무거운 사람 움직이게 하지말고.
1: 그럼 안 먹지 뭐 놔둬 (오라부댁.)/(올케.)
1: 갖다 줄 수 있는데 왔어요?
1: (저냑은요?)/(저녁은요?)
1: (벵원에서)/(병원에서) 먹었어요.
1: 키위 먹고 싶다 그랬죠 (여개요.)/(여기요.)
1: 고마워요.
1: 근데 (지굼은)/(지금은) 안 먹고 싶어요.
1: (왜사요?)/(왜요?)
1: 입덧해요?
1: 아뇨 (저게)/(저기) 오빠 식구들 분위기가 이상해요.
1: 어떻게요?
1: 뭐랄까
1: 무겁다고 할까
1: 암튼 기운들이 없으신거 있죠.
1: 아마 형이 분가해서 그럴거예요.
1: 그래서 그런 거구나.
1: (그러이까)/(그러니까) 우리가 좀 더 맘 쓰는 게 좋을 거 같애요.
1: 알았어요.
1: 오빠 나 키위 먹을래요.
1: 여깄어요.
1: 왜 안 되는 거예요?
1: 제 장모님이세요.
1: 근데도 안 되요?
1: 네.
1: 핸드폰 위치추적은 본인의 동의가 있어야 돼요.
1: 연락이 안 된다구요.
1: 그래서 위치추적을 (할라는)/(하려는) 거예요.
1: 위치추적은 (여개서)/(여기서) 하는 게 아니예요.
1: 그리구 연락 안 되시면 먼저 실종신골 하세요.
1: 그래야 위치추적 할 수 있다니까요.
1: 외부 침입 같은 거 있었어요?
1: 아니오.
1: 그럼 실종이 아니고 가출이네요 머
1: 그럼 접수가 안되나요?
1: 접수는 되는데 워낙 가출한 사람이 (많다보이까)/(많다보니까)
1: 그리 큰 기대는 안 하시는 게 좋을 겁니다.
1: 뭐라구요?
1: 기대하지 말라구요?
1: 이봐요 형사님.
1: 어떻게 (그른)/(그런) 무책임한 말을 하십니까?
1: 무책임한 말이 아니라 (으런이)/(어른이) 집을 나갔을 땐
1: (무신)/(무슨) 이윤지 몰라도 본인 저절로 스스로 나간 경우가 대부분이거든요.
1: 그래서 가출신고 해도 찾는 경우가 드물다는 뜻이라구요.
1: 암튼 가출 신고 (하실라면)/(하실려면) (여개다)/(여기다) 신청하세요.
1: 엄마 믿는다면서 왜 나가게 하신 거에요?
1: 아빠가 못 믿게 (하이까)/(하니까) 엄마가 나가신 거 아니에요?
1: 저예요 고모 (벨일)/(별일) 없으시죠?
1: 네 저~ 다른 게 아니라
1: 혹시 (거게에)/(거기에) @이름1엄마 왔어요?
1: 아뇨 바람쐬러 (어데)/(어디) 갔다온다
1: 그랬는데 혹시나 (고양에)/(고향에) 갔나 싶어서요.
1: 네 @이름1인 아직 아기소식이 없네요.
1: 기다려 봐야죠 뭐
1: 네 들어가세요.
1: 그래도 신고 (하이까)/(하니까) 맘이 좀 놓이지?
1: (자석들이)/(자식들이) 말야.
1: 자기 엄마 아니라고
1: (지네)/(자기) 장모 아니라고 김빠진 소리나 하고 말야 네 @이름2입니다.
1: 네 (거게라면)/(거기라면) 제가 있는 곳하고 아주 가까운데요.
1: (바러)/(바로) 가겠습니다.
1: 네 저기 @이름1아.
1: 가봐 오빠.
1: 괜히 나땜에 일 못하면 안 되잖아.
1: 나영이 바래다 줘야 하는데
1: 미안하다.
1: 오빠가 왜 미안해.
1: 내가 미안하지.
1: 아니야 @나영1이한테 힘이 되줘야 하는데
1: 아무런 도움이 안 돼서 오빠가 맘이 좀 그래.
1: 그런 소리하지마 오빠.
1: 오빠가 (얼매나)/(얼마나) 나한테 힘이 되는데
1: 오빠 나한테 비타민이잖아.
1: 그래 그렇게 억지로라도 웃어.
1: @이름1이가 웃어야 나도 웃는단 말야.
1: 알았어 오빠.
1: (게따가)/(이따가) 장모님 갈만한 곳 다 찾아보자.
1: 어 @이름3야.
1: (누우)/(누나) 엄마 혹시 절에 계시는 거 아닐까?
1: 절?
1: 어 엄마가 맘이 좀 그러실 때 절에 가시잖아.
1: 매형이 알고 있을 거야.
1: 알았어 (지굼)/(지금) 한번 가볼게.
1: 나 조퇴 좀 할게.
1: 쟤 조퇴해도 되는 (거나?)/(거냐?)
1: 그러게요.
1: 나참
1: 친정도 맘대로 들어가.
1: 조퇴도 맘대로 해.
1: (쟈)/(쟤) 요새 왜 (저리나?)/(저래?)
1: 아빠 저예요.
1: 아빠 혹시 엄마가 다니는 절 어딘지 알아요?
1: 여보 어딨어요.
1: (여개요.)/(여기요.)
1: (어데요?)/(어디요?)
1: 못 찾겠어요 여보 여보
1: 당신보다 안 이뻐서 그냥 놔둘까 하다가
1: 당신이 꽃 좋아해서 꺾어왔어요.
1: 고마워요 난 당신이 멀리 가버린 줄 알고 (얼매나)/(얼마나) 놀랬다구요.
1: 내가 당신을 두고 (어데가요.)/(어디가요.)
1: 난 죽을 때까지 당신 옆에 있을 거예요.
1: 죽을 때까지 결혼기념일은 (여개서)/(여기서) 보내겠네요.
1: 왜요 다른데 가고 싶어요.
1: 아니요 전 (여개가)/(여기가) 좋아요.
1: (여개서)/(여기서) 당신을 (첨)/(처음) 만났으니까요.
1: 내가 젤 좋아하는 꽃이 뭔지 알아요?
1: 뭔데요?
1: 수국이요.
1: 당신 (첨)/(처음) 본 순간 수국이 떠올랐어요.
1: 엄마 도대체 (어데)/(어디) 계신 거죠?
1: (고만)/(그만) 가자.
1: 아빠 그거 아세요?
1: 엄마한테 아빠밖에 없는 거?
1: 엄마 친구분이 그러시는데 엄마 인생에서 아빠 빼면 아무것도 없대요.
1: 아빠한테 엄만 뭐예요 (어뜬)/(어떤) 존재예요?
1: 엄마 못 (찾으문)/(찾으면)
1: 엄마가 (잔모되기라도)/(잘못되기라도) 하면
1: 나 아빠 원망할 거예요.
1: 피자 배달 왔습니다.
1: 어?
1: 우리 피자배달 안 시켰는데.
1: 니 니 니가 (여개)/(여기) 왜 왔어?
1: (무신)/(무슨) (그른)/(그런) 섭한 말을 (예자친구)/(여자친구) 간식 주러 왔는데
1: 일루 오세요 제가 직접 만든 거예요.
1: (알았으이까)/(알았으니까) 니 빨리 나가
1: 제가 왜 나가요?
1: (누그세요?)/(누구세요?)
1: 저희 정차장님이랑 알아요?
1: 네. 제가 (석순누우의)/(석순누나의) 남자친
1: 뭐야?
1: 뭐 (누우)/(누나) 나랑 사귀는 게 창피해서 그래?
1: 왜 (소갤)/(소개를) 못해 왜 못하게 해?
1: 소개하기 전에 니가 정리할게 있잖아.
1: 뭔데?
1: 니 여자친구.
1: (개와)/(겨우) (그그)/(그것) 땜에 소개 안 시킨 거야?
1: (개와)/(겨우) (그그)/(그것) 때문에 아유 니 솔직하게 말 해.
1: 정리했어 안 했어?
1: 정리 안 할건데
1: 뭐야?
1: 그럼 계속 양다리 걸치겠다는 거야?
1: 니 내가 그렇게 만만하게 (보이나?)/(보이냐?)
1: 그렇게 본적 없는데
1: 니가 계속 (그른)/(그런) 식으로 나오면
1: 나 (니)/(너) 안 만나.
1: 가라.
1: 뭐야 진짜 화 났나보네.
1: (누그예요?)/(누구예요?)
1: 지나가는 그지 새끼.
1: 네?
1: 피자만도 못한 놈.
1: (요중간에)/(요즘에) 분위기가 다운됐어 형님 분가했거든.
1: 아니 니 형님이 왜 (분갈)/(분가를) 해?
1: 임신했어?
1: 아니.
1: 그런데?
1: 나도 잘 몰라.
1: 워낙 갑작스런 일이라 나도 좀 정신이 없어.
1: 기집애 (그루니까)/(그러니까) 니가 (분가했으문)/(분가했으면) 좋았잖아.
1: 아우 됐어.
1: 이미 지나간 거 뭐 하러 얘기해.
1: 성질 (나이까)/(나니까) 그렇지 (메칠)/(며칠) 전까지 분가하겠다고 집 보러 다니고
1: 그랬다가 (갑재기)/(갑자기) 도로아미타불 됐는데
1: 니 (같으문)/(같으면) 성질 안 (나나?)/(나냐?)
1: 아유 알았어 엄마 (고만)/(그만) 끊어요 오빠 왔어.
1: @이름4아 야 야 이 기집애야.
1: 아
1: 니는 도대체 누굴 닮아서 이렇게 (단순하나?)/(단순하니?)
1: 분가하라 그러면 얼씨구나 좋다 하고 분가하면 될일을
1: (뭐할라고)/(뭐하려고) 사서 (고상하는지)/(고생하는지) 모르겠네 진짜.
1: 아휴 속상해.
1: 오빠랑 이렇게 장 보니까 (너머)/(너무) 좋다.
1: 그래 일주일에 두 번은 같이 장 보도록 할게요.
1: 어유 그럼 오빠 (너머)/(너무) 피곤하잖아요.
1: 괜찮아요 (오놀)/(오늘) (저냑)/(저녁) 메뉴 뭐 할 거예요?
1: 오빠 뭐 먹고 싶어요?
1: 난 괜찮아요.
1: 할머님이랑 부모님 좋아하시는 걸로 하는 건 어때요?
1: 맞다.
1: 형님 (분가했으이까)/(분가했으니까) 우리가 맘 (마이)/(많이) 써 드리기로 했지 참.
1: 그럼 오빠가 어른들 좋아하시는 걸로 함 골라봐요.
1: 알았어요.
1: 대신 나 이쁜짓 (하이까)/(하니까) 뽀뽀해줘요.
1: (여개서요?)/(여기서요?)
1: 어머니.
1: 니가 이 방에 (웬일이나?)/(웬일이냐?)
1: 빨래 개는데 @이름5이 속옷이 있어서요 어머닌요?
1: (기냥)/(그냥) 심심해서 들어와 봤다.
1: 암만 봐도 @아름1인 한복이 잘 어울린다야.
1: @이름5이도 한복이 잘 어울려요.
1: 그래 둘이 참 어울려
1: 밥은 잘 먹고 있는지 모르겠다.
1: 사돈어른이 잘 챙겨줄 거예요.
1: 그러게 괜한 걱정을 다하고 내가 주책이다.
1: 아니에요 어머님.
1: 저두 애들 그렇게 보내놓고 맘이 좀 그래요.
1: 눈만 뜨면 애들 (얼구리)/(얼굴) 보다가
1: 막상 눈에서 안 (보이까)/(보이니까) 왜 이렇게 보고 (싶나.)/(싶냐.)
1: 간지 (메칠이나)/(며칠이나) 됐다고.
1: 그러게요.
1: (고만)/(그만) 나가자 (기냥)/(그냥) 심심해서 들어 왔는데
1: (여깄으이까)/(여깄으니까) 애들이 (자꼬)/(자꾸) 생각 나서 안 되겠다.
1: 네.
1: 와 (왔나.)/(왔니.)
1: 네.
1: 자 장 봐서 (왔나?)/(왔니?)
1: 네.
1: (일루)/(이리) 다오 내가 할게.
1: 아니예요 어머님 제가 할게요.
1: 괜찮아.
1: 에미야 나도 도와줄까?
1: 우리가 잘 하는 거 엄청 힘들 거 같애요.
1: 형수님이랑 형님이 그동안 (너머)/(너무) 잘하셨으니까요.
1: @이름1아. (고상했다.)/(고생했다.)
1: 아빠두요.
1: 여보세요?
1: 나에요.
1: 여보
1: 엄마예요?
1: 당신 (지굼)/(지금) (거게)/(거기) (어데예요?)/(어디예요?)
1: 나 (마이)/(많이) 생각해봤어요.
1: (어데서부터)/(어디서부터) 잘못 된 걸까?
1: 당신이 날 만나지 않았더라면 어땠을까?
