1: 거 내 속으로 난 (자석)/(자식) 아니랄까봐 (어띃게)/(어떻게) 이리 애비 속을 꿰뚫었냐.
1: 그렇지 않아도 나도 한잔 하고 싶었다.
1: 들어가요 (아부지.)/(아버지.)
1: 그래.
1: (아부지.)/(아버지.)
1: 그래.
1: 제가요 참 죄송합니다.
1: 뭐가 임마.
1: 이 집 장손인 제가 (아버이께)/(아버지께) 아무런 힘도 못 돼 드려서요.
1: (짜석아)/(자식아) (그른말)/(그런말) 하지 마라.
1: 넌 (그양)/(그냥) 이렇게 옆에 있는 것만으로도 의지가 되고 힘이 된다.
1: (에레)/(오히려) 내가 미안하지.
1: 이렇게 무능력하고 힘도 없는 나를 (아버이라고)/(아버지라고) 후.
1: (아버이)/(아버지) 제가 무능력하고 힘이 없다고 저 (아덜)/(아들) 안하실거에요?
1: (무신)/(무슨) (그른)/(그런) 섭한 (소리기를)/(소리를) 하냐.
1: 너같이 인정많고 착한 놈이 내 (아덜이어서)/(아들이어서) 난 (심자랑스럽다.)/(자랑스럽다.)
1: 저두 (아버이처럼)/(아버지처럼) 순박하시고 속깊으신 분이 내 (아버이여서.)/(아버지여서.)
1: (너머)/(너무) (심자랑스러워요.)/(자랑스러워요.)
1: 보 보습 로션 좀 바르고 다니세요.
1: 이래가지고 (어머이가)/(엄마가) 옆에 오려고도 안하시겠다.
1: 그래 그래 알았어.
1: @이름1이는?
1: 주무시는 거 깨우기 싫다고 (조영이)/(조용히) 갔어요.
1: 근데 엄만 왜 안 주무시고 이러고 계셔?
1: 아휴 잠이 와야지.
1: 어떻게 해야 너한테 도움이 되는건지 답이 안나와서 답답해.
1: @이름1애미한테 이렇게 속이는 것도 맞는지 모르겠고.
1: 그렇다고 말하자니 아휴 아휴.
1: (어머이.)/(엄마.) (너머)/(너무) (신겡쓰지마)/(신경쓰지마) 이러다 (어머이)/(엄마) (일 나겠수.)/(일나겠어요.)
1: (상구)/(아직) 안 주무셨어요?
1: 어 어.
1: (오놀)/(오늘) 또 꽁치 먹은 거에요 하여간에.
1: 아휴 (빨라당)/(빨리) 씻어요.
1: 그 그래야죠.
1: 이것도 (너머)/(너무) 오랜만이라서 스텝이 (자꼬)/(자꾸) 엉키네요.
1: 괜찮아요. (그양)/(그냥) 자연스럽게 나한테 안겨서 따라와요.
1: 어 우와 (지굼)/(지금) (어머이)/(엄마) (아버이)/(아버지) 한 곡 땡기셨던 거에요?
1: (자는)/(쟤는) 말하는 거 하고는.
1: 그래 한곡 땡기셨다 넌 어째 이렇게 타이밍을 잘 못 맞추냐?
1: 그럼 늦게 들어오라고 (말씸을)/(말씀을) 하시던가.
1: 아니 아예 (빨라당)/(빨리) (장개를)/(장가를) 가라.
1: 우와 (아버이)/(아버지) 넘 치사하시다 (운제는)/(언제는) 나 끼고 사실거라면서요.
1: (야)/(얘) 그건 나두 반대야.
1: 너 끼고 살아봤자 우리가 뒤치다꺼리밖에 더 하겠니.
1: 이야 변했어 변했어.
1: 다녀왔습니다 왜들 다 서 계세요?
1: 어 있지 (누우)/(누나) (어머이랑)/(엄마랑) (아버이랑.)/(아버지랑.)
1: 밥 먹었니?
1: 아니 밥 없어요?
1: 어 우린 나가서 먹고 왔거든 그럼 (쬐꿈만)/(조금만) 기다려 밥 해줄게.
1: 아휴 됐어요 귀찮게 뭐하러 (그양)/(그냥) 시켜 먹고 말지 뭐.
1: 그래 그게 간편하고 좋겠다 맛있는걸로 시켜 먹어.
1: 그럴래 그럼?
1: 네.
1: (어머이)/(엄마) 아버님 다녀왔습니다.
1: 그래 쉬게나.
1: 어 우리 @이름2이 여깄었네.
1: 응 (오라버니)/(오빠) 술한잔 했구나?
1: 응. 근데 왜 (저냑을)/(저녁을) 이제 먹어.
1: 일이 (너머)/(너무) 많아서 밥때를 놓쳤어.
1: 에이 그럼 (마이)/(많이) 배고팠을텐데 볶음밥이 뭐야?
1: 에이 그럼 (마이)/(많이) 배고팠을텐데 볶음밥이 뭐야?
1: (어멍이께)/(엄마께) 맛나는 걸로 좀 해 달라 그러지.
1: 그럴까도 싶었는데 좀 죄송해서 (오라버니)/(오빠) 이상해.
1: 뭐가?
1: 친정이 (예즌만큼)/(예전만큼) 편하지가 않아.
1: 전엔 (여개가)/(여기가) 내 집 같았는데 이젠 (어머이)/(엄마) 아버지 집 같애
1: 전엔 (여개가)/(여기가) 내 집 같았는데 이젠 (어머이)/(엄마) (아버이)/(아버지) 집 같애.
1: 우리 내일 (어머이집에)/(엄마집에) 놀러 가자.
1: 난 우리 @이름2이가 원하는 거믄 (무조근)/(무조건) 할 임무를 타고 났어.
1: 난 우리 @이름2이가 원하는 거는 (무조근)/(무조건) 할 임무를 타고 났어.
1: 알았어 가자 (얼릉)/(얼른) 먹어 다 식는다.
1: 응.
1: 여보. 여보.
1: 어?
1: 이이가 진짜 아니 당신처럼 밥 좋아하는 (사램이)/(사람이) 어떻게 밥상머리 앞에서 졸아요?
1: (아버이)/(아버지) (어재)/(어제) 잠 못 주무셨어?
1: 어 내가 요즘 좀 피곤해서.
1: (그래게)/(그러게) 왜 맨날 밤늦게 들어오냐구요.
1: 그게.
1: 크음 저기 @이름3아 국 먹을만하냐?
1: 네 네 (요중간은)/(요즘은) 입덧도 덜해요.
1: 당신 요즘 (무신)/(무슨) 사업을 하는거에요?
1: 그거라도 좀 압시다 네?
1: 그러게 (아버이)/(아버지) 사업 업종이 뭐유?
1: 그게 지친 샐러리맨들을 위한 일종의 문화 사업인데.
1: 애미야.
1: 거 남자들 하는 일에 (너머)/(너무) (미주와리)/(미주알) 고주알 끼어드는것도 안 좋은거다.
1: (그래문)/(그러면) 남자들이 큰 일을 못해요.
1: 맞아요 맞 맞다고요 그쵸 오빠?
1: 예 저기 (아버이)/(아버지) (자꼬)/(자꾸) 힘이 버거우니까 쪼시는거에요 예 아 저기 (아버이)/(아버지) (자꼬)/(자꾸) 힘이 버거우시니까 조시는거에요.
1: (마이드세요.)/(많이드세요.)
1: 어 그래 나보단 니가 더 (마이)/(많이) 먹어야지.
1: 아가 아가.
1: (누그세요?)/(누구세요?)
1: 나 좀 들어가마.
1: 어 (할멍이?)/(할머니?)
1: 늦 낮잠 자는데 깨웠구나 저기 아가.
1: 이 할미가 속이 좀 답답해서 그런데 (야기)/(얘기) 좀 하자.
1: 니 (시아버이)/(시아버지) 일 이렇게 우리끼리만 알고 있어도 되는거냐?
1: 니 (시어머이한테)/(시어머니한테) (야길)/(얘길) 해야하는건지 아닌건지.
1: 에휴 그래 자라 임신하면 (마이)/(많이) 피곤하지.
1: 내가 널 붙잡고 (무신)/(무슨) 소릴 하겠냐.
1: 이럴때 우리 @이름2이가 (있으문)/(있으면) 내 속앓이를 좀 덜어줄텐데 후유.
1: 당신 비즈니스도 좋지만 이러다 몸 상할까봐 (극정이에요.)/(걱정이에요.)
1: 그럼 어떡해요?
1: 싱싱한 물건을 떼려면 일찍부터 다리품을 팔아야 한다는데.
1: 뭐라구요?
1: 내 말은.
1: 싱싱한.
1: 껀수를 제.
1: (지대로)/(제대로) 잡으려면.
1: 일찍부터 (부지러이)/(부지런히) 뛰어야 한단 말이에요.
1: 아무리 그래도 그렇지 이러다 병나면 어떡해요.
1: 내 (극정말고)/(걱정말고) 당신이나 몸 (추려가민서)/(추려가면서) 일해요.
1: 내가 참 미안해요.
1: 여보 (저이가)/(저사람이) 진짜.
1: (아버이.)/(아버지.)
1: 그래 (워데)/(어디) 갔다 와?
1: (그양)/(그냥) 답답해서 (한바쿠버러지)/(한바퀴) 돌았어요 참 싸길래요.
1: (짜서)/(자식) 내껀 뭐하러 니꺼나 사지 좋다 고맙다.
1: 저 (아버이)/(아버지) 제가 (너머)/(너무) 바빠서 (신겡도)/(신경도) 못 써드리고.
1: 하지만 (아버이)/(아버지) (운제든)/(언제든) 저랑 (야기)/(얘기) 나누고 싶으실 때 저 부르세요.
1: 그래.
1: (아무래두)/(아무래도) 수상해요.
1: (어멍이.)/(엄마.)
1: 어떻게 와이셔츠 하나하나마다 꽁치 (내금새며)/(냄새며) (움석)/(음식) (내금새가)/(냄새가) 나냐구요.
1: 비즈니스를 하면 사무실에서 하는 게 정상 아닌가요?
1: 왜 맨날 술집일까.
1: 그렇다고 술을 마시고 들어오냐 하면 (것도)/(그것도)아니에요.
1: 후유 휴.
1: 술도 안 마시고 술집에 간다?
1: (어멍이)/(엄마) 이이 여자 생긴 거 아니에요?
1: 후유.
1: (어머이)/(엄마) 뭐 아시죠 그렇죠?
1: 이이 (증말)/(정말) (누그)/(누구) 있는 거 맞아요?
1: 누가 있긴 누가 있어 포장마차에서 (움석)/(음식) 나르기도 바쁜 (마당에.)/(마당에.)
1: 네?
1: 아휴 아휴 답답해. 그래 나도 모르겠다. 애미야. 이를 어쩌냐.
1: 애비가 또 사기를 당했단다 그래서 푼돈이라도 벌라고.
1: 포장마차에서 일한다 (지굼.)/(지금.)
1: (할머이)/(할머니) 이게 (무신)/(무슨) (소리기야)/(소리야) (아부지가)/(아버지가) 포장마차에서 일을해?
1: 으 (임신하이까)/(임신하니까) 잠만 쏟아져.
1: 형네 왔어요.
1: (할멍이)/(할머니) (어멍이)/(엄마) (어멍이)/(엄마) 저 어떻게 저한테 이러실 수가 있으세요?
1: (할멍이)/(할머니) (어멍이)/(엄마) (어멍이)/(엄마) 어떻게 저한테 이러실 수가 있으세요?
1: 저한텐 (야기하셨어야죠.)/(얘기하셨어야죠.)
1: 내가 면목이 없어서.
1: (어멍이가)/(엄마가) 왜요.
1: 내 (자석)/(자식) 별볼일 없어 사고 친 거 (무신)/(무슨) (심자랑이라고.)/(자랑이라고.)
1: 그래도 (증말)/(정말) 섭섭하고 서운해요.
1: (어멍이한텐)/(엄마한텐) (자석이지만)/(자식이지만) 저한텐 (남펜이라구요.)/(남편이라구요.)
1: 다 내 죄다.
1: 아범이 이번엔 (증말)/(정말) 잘해보려 했는데 뜻대로 안됐어.
1: 너한테 오죽 (미안했으문)/(미안했으면) 포장마차에서 (일하민서)/(일하면서) 쉬쉬했겠냐.
1: 아우 (증말)/(정말) 속상해 미치겠어요 진짜.
1: 미안하다 애미야 내가 (얼매나)/(얼마나) (상체를)/(상처를) 받았겠니. (증말)/(정말) 너한테는.
1: 미안하다 애미야 니가 (얼매나)/(얼마나) (상체를)/(상처를) 받았겠니 (증말)/(정말) 너한테는.
1: (어머이.)/(엄마.)
1: (할머이.)/(할머니.)
1: (할머이)/(할머니) 제 목소리 들려요?
1: 소란 피지 말어 난 괜찮다.
1: 어떡해 재준아 (빨라당.)/(빨리.)
1: 일단 눕혀야겠어요.
1: 니 니가 여길 어떻게.
1: 아부지 빨리요 (할머이가)/(할머니가) 쓰러지셨어요.
1: 뭐 뭐 (어멍이)/(엄마) 어떠냐 재준아.
1: 노인분들은 (신겡을)/(신경을) (갑자키)/(갑자기) (마이)/(많이) 쓰면 일시적으로 혈압이 올라가서 (우염하거든요.)/(위험하거든요.)
1: 다행히 정상으로 돌아왔어요.
1: (어멍이.)/(엄마.)
1: 괜찮아 이제.
1: (어멍이.)/(엄마.)
1: 괜찮대두 정상이래잖어 이제 말짱해 뜀박질도 하겠어.
1: 다 내탓이다 근데 너 내가 포장마차에서 일하는 거 어떻게 알고 (아깨)/(아까) 찾아왔냐?
1: 아 그게.
1: 됐다 이 (마대이에)/(마당에) 어떻게 안 게 뭐가 중요하냐.
1: 알았다는 게 중요하지 너도 알았냐?
1: 네 (아버이.)/(아버지.)
1: 가족들 (누그)/(누구) (누그)/(누구) 아냐.
1: (젠부)/(전부) 다요.
1: 니 (어머이도)/(엄마도) 아냐.
1: 네.
1: 여깄었네.
1: (저게)/(저기) (야기)/(얘기) 좀 합시다 내가 (증말)/(정말) 당신한테 면목이.
1: 아 아버님.
1: 그래.
1: 죄송해요 제가 (할머이께)/(할머니께) 말실수 하는 바람에.
1: 아니다. (운제까지)/(언제까지) 숨길 수 있는 것도 아니구 괜찮다.
1: 여깄었네.
1: 거 참 (너머들하네)/(너무들하네) 난 (자석)/(자식) 아냐?
1: @이름4이랑 오빤 알고 있었으면서 어떻게 나만 모르냐.
1: 나도 최근에 알았어 (그래구)/(그리고) 말할 수 있는 상황두 아니었구.
1: 미안하다 @이름5아
