1: 사모님이 어딨어 엄마 왜 이래?
1: (저게서)/(저기서) 손들고 계시잖아.
1: 사모님이 나 기다리구 외롭다구 같이 가자시네.
1: 제발 정신 좀 차려 사모님 돌아가셨어.
1: 사모님 길동무해드려야지.
1: 내가 없음 사모님은 아무 데도 못 가.
1: 내가 옆에 있어 드려야 해.
1: 엄마 (어떡해)/(어뜩해) 우리 엄마 (어뜨케?)/(어떡해?)
1: 엄마 잘 있어 (혼재)/(혼자) 두고 가서 미안해.
1: 난 이제 평생 동안 행복한 일도 기쁜 일도 맛있는 것도 모르고 살 거같애.
1: 엄마가 없는 집 생각도 하기 싫어.
1: 하지만 (이그)/(이거) (하내기만)/(하나만) 약속할게.
1: 엄마 이렇게 만든 사람 내가 죽는 날까지 용서 안 할 거야.
1: 나한테 엄마를 뺏어간 사람 (어뜬)/(어떤) 이유로도 용서 못 해.
1: 열 배 백 배로 꼭 꼭 갚아 줄 거야.
1: 엄마 이름 걸고 맹세해.
1: 들어가 볼래?
1: 아니. (지굼)/(지금) 말고 (냉중에)/(나중에)
1: (지굼은)/(지금은) 뵐 자신이 없어.
1: @이름1가 안 됐어.
1: 강해보이지만 사모님한텐 (누그보다)/(누구보다) 약했던 앤데
1: (을매나)/(얼마나) 힘들까 생각하면 (마옴이 )/(마음이 )아파.
1: @이름1 말대로 사모님이랑 내가 (바뀠으문)/(바뀠으면) (얼매나)/(얼마나) 좋을까?
1: 하나님도 사모님을 (마이)/(많이) 사랑하시나 보지?
1: (오놀)/(오늘) 진료 없다던데 어디 가나?
1: (@이름2이한테)/(@이름2이한테) 좀 가보려구 (어뜨케)/(어떻게) 하고 있나 (극정돼서.)/(걱정돼서.)
1: (지굼)/(지금) @이름2이 (극정할)/(걱정할) 때니?
1: 집 한 채가 통채로 날아가게 생겼는데.
1: 뜬금없이 그건 또 무슨 (소리기야?)/(소리야?)
1: 넌 몰라도 돼.
1: (그른)/(그런) 거 있어.
1: 어쨌든 이게 뭔 일이래?
1: 밤새 안녕도 유분수지.
1: 오전에 통화할 땐 멀쩡 했던 (낭반)/(양반) 양반이 (으떡케)/(어떻게) 몇 시간 만에 요단강을 건너?
1: @이름2이한테는 엄마 같은 분이셨는데 @이름2이나 어머님이나 (얼매나)/(얼마나) 충격이 크시겠어?
1: @이름2이 만나면 따뜻하게 해줘.
1: 갔다 올게.
1: 우리 사모님 잘 가셨어요?
1: 전화받느라 배웅도 못 해 드리구
1: 제 (가심이)/(가슴이) 이렇게 찢어지는데 회장님이 ((회장님이X)) @이름1 언니 속은 어떻겠어요?
1: 마실 것 좀 가져 와.
1: 아니 와인으로 내와 한 잔 마시고 좀 자야겠다.
1: @이름3이 너 누가 엄마 물건 치우랬어?
1: (누그)/(누구) 맘대루 안방을 물건 건드려?
1: 회장님이 다 버리라고 하셔서 난 시킨 대로 (처레미)/(그냥) 한 건데 언니
1: 뭐가 그렇게 급해요?
1: 이제 방금 엄마 버리고 왔는데
1: 엄마 (몸땡이)/(몸뚱이) 아직도 식지 않았는데 (어뜨케)/(어떻게) (발싸)/(벌써) 방정을 방 정리를 해요?
1: 기다렸어요?
1: 엄마 죽길 기다렸어요?
1: (내리이라도)/(내일이라도) (새애나)/(새여자) 얻으려구요?
1: 그래서 (어마)/(엄마) 물건 몽땅 버린 거예요?
1: (어가리부리지)/(억지부리지) 마 네 위해서 (그른)/(그런) 거니까.
1: 저 위해서라구요?
1: 그럼 (새애나도)/(새여자도) 저 위해서 필요 하겠네요?
1: (기왕이문)/(기왕이면) 저 위해서 둘 셋 정도는 데려오시죠.
1: 밥해주는 새엄마 빨래해주는 새엄마 잠 깨우는 새엄마 파트별로 나눠 쓰죠 뭐.
1: @이름1야.
1: (데루)/(도로) 갖다 놔요.
1: 엄마 옷 엄마 화장품 엄마 사진 몽땅 제자리에 갖다 둬요.
1: 엄마 물건 (자박생이)/(머리카락) (하내기도 )/(하나도 ) 건드리지 마요.
1: 쓰레기장 바닥을 뒤져서라도 내가 다 찾아올 테니까.
1: 엄마 보고 싶어 (어드메)/(어디) 가면 볼 수 있어?
1: (게론)/(결혼) 앞두고 이게 무슨 일인지 모르겠다.
1: 너 회사도 그렇고 집 나온 것도 그렇고 사모님일도 그렇구
1: 나 당분간 (게으론)/(결혼) 못할 거 같애.
1: 뭐?
1: 엄마 (혼재)/(혼자) 놔두고 어떻게 시집가?
1: 엄마 저렇게 정신 놓고 있는데 나만 행복하자고 (게론해?)/(결혼해?)
1: 말도 안 돼.
1: (게론해서)/(결혼해서) 내가 도와줄게.
1: 한 사람보단 둘이 낫잖아.
1: 당분간은 엄마 옆에 있고 싶어.
1: 사모님도 안 계신데 이제 엄마한테 나뿐이야.
1: 엄마 회복될 때까지 내가 돌봐주고 내가 책임지고 싶어.
1: 디자인팀 사람 빈 지가 언젠데 왜 직원을 안 뽑아?
1: 디자이너 죄다 관두고 너 혼자 팀장 팀원 다 해 먹을 거야?
1: 알아보고 있습니다.
1: 알아보고 있습니다.
1: 발로 뛰어다녀.
1: 능력 있다 (싶으문)/(싶으면) 초등학교만 나왔어도 제값 주고 데려와.
1: (지대로)/(제대로) 된 디자이너 한 사람이 직원 만 명 먹여 살리는 시대야.
1: 내식구 데려오는 일이라 신중히 선택하는 중입니다.
1: 한 번 선택하면 끝까지 가야 되니까요.
1: 남이 (들으몬)/(들으면) (마누래)/(마누라) 데려오는 줄 알겠다.
1: (우쨌든)/(어쨌든) 이번에는 결정해.
1: @상호명1도 신상품 시작했다는데
1: (거게보다)/(거기보다) (늦어지문)/(늦어지면) 이번이 끝장이야.
1: 알겠습니다.
1: 선본 일은 너무 맘에 담아두지 마.
1: 네 엄마가 별 뜻이야 (있겠나?)/(있겠냐?)
1: 부잣집 딸이라니까 앞뒤 안따지고 낚아온거지.
1: 나가보겠습니다.
1: 요즘 우리 회사 (파랭이)/(파리) 잡는 게 일이야.
1: 할 일 (읎어서)/(없어서) 빤짝이라도 붙일 판이라니까.
1: @이름4씨 다들 (어드메)/(어디) 갔어요?
1: 그게 아니라요.
1: 그게 뭐냐?
1: 팀장님 사무실이 답답하니까 아까 밖에서 (회하는)/(회의하는) 게 어떤가 해서
1: 답답하면 공원 나가서 한 바퀴 뛰어오고
1: 사우나가서 (한솜)/(한숨) 자고 와요.
1: 내가 (운제)/(언제) 출근시간 체크하고 자리 지키라고 강요한 적 있어요?
1: 하지만 내 앞에서 일하는 척 성실한 척 위선 떠는 거 재미없어요.
1: 죄송합니다 팀장님 다신 (이딴)/(이런) 일 없도록 하겠습니다.
1: 봐도 돼요?
1: 네 그거야 뭐 보셔도 되지만 (처레미)/(그냥) 끈적인 낙선데요.
1: (이그)/(이거) @이름4 씨가 (그란가요?)/(그린 거예요?)
1: 아니 제가 아니라 제 친구 건데요.
1: 친구?
1: 뭐야?
1: @이름2이 엄마를 모시고 살겠다구?
1: 그럼 난?
1: (어드메)/(어디) 고시방이라도 얻어서 나가란 (소래기야?)/(소리야?)
1: 다같이 살면 되잖아.
1: (엉차)/(어차피) 다 여잔데 불편할 게 뭐 있어?
1: 나는 그렇게 못 해.
1: 절대 안 해.
1: 전복죽 끓여서 개 주리?
1: 도자기 빚어서 (개밥그륵)/(개밥그릇) (하꺼야?)/(할 거야?)
1: 그럼 어떡해?
1: 어머님 놔두고 (게론)/(결혼) 못 하겠다는데.
1: @이름2이 이제 보니까 보통내기가 아니구나?
1: 불쌍한 (측)/(척) (눙물바람)/(눈물바람) (()) 손바닥에 올려놓고 노는 거야?
1: @이름2이 (땜)/(때문) 아니라도 나도 (마옴)/(마음) 편안해.
1: 혼자 거시기 계시는 거 불안하고 어머님 너무 안 됐어.
1: 나보다 더 불쌍해.
1: (동상)/(동생) 뒷바라지하다 (시직)/(시집) 한 번 못 가보고 낼모레 폐경 되게 생겼는데
1: 그 엄마가 나보다 더 가여워.
1: 그럼 폐경 되기 전에 얼른 시집 가 그럼 되잖아.
1: (이느무)/(이놈의) (자석아.)/(자식아.)
1: 너 기억나지?
1: 내 돈 오십만 원 먹고 튄 (애나)/(여자) 내가 삼천포까지 쫓아가서 잡아온 거
1: 넌 죽어도 포기 내 포기 안 해.
1: @이름2이 엄마한테 안방이 아니라 골방 (반짜리라도)/(반쪽도) 못 내줘.
1: @이름2이한테 가서 (고대루)/(고대로) 전해.
1: (고상했다)/(고생했다) (저냑)/(저녁) -안- -먹- 안 먹었지?
1: 네 먼저 씻고 먹을게요.
1: 공주 댁 얼른 도미찜 올려 @이름5이 들어왔어.
1: 사장님도 안 오시고 @이름6도 안 왔는데 (발싸)/(벌써) 밥차려요?
1: 사장님은 약속 있다 하셨고 @이름6는 알게 뭐야.
1: (사무님)/(사모님) 그래도 밥 가지고는 구박하지 마세요.
1: 이 (시상에)/(세상에) 제일 맛없는 밥이 (서모가)/(계모가) 주는 눈칫밥이래요.
1: 잔소리 고만 하고 얼른 밥 안 차려?
1: 참 (낼이)/(내일이) 무슨 날인지 아세요?
1: 내일이 무슨 날인데 뭐 좋은 날 (있네?)/(있어?)
1: 내일 @이름6형 생모 기일이에요.
1: 잊어버리셨죠?
1: 작년처럼 아버지 불호령 떨어지지 않게 미리 준비하시라구요.
1: 어머머머.
1: 맞다.
1: (우짼지)/(어쩐지) (으제)/(어제) (오놀)/(오놀) 뒤가 찜찜한 게 똥싸고 밑 안 닦는 것만 같더니만
1: 너는 (으쩜)/(어쩜) 그렇게 머리가 기똥차니?
1: (시융이라도)/(시늉이라도) 성의껏 (움석)/(음식) 준비하세요.
1: 아버지 맘에 들게.
1: 그래 좋아.
1: 한 번 상다리 휘어지지 않게 차려서 이 (냥반)/(양반) 뻑하게 만드는 거야.
1: 못 할 거 없지 뭐.
1: 이름7씨 누님이신데
1: 다른 날 오라고 통사 해도 (이르케)/(이렇게) 막무가내 밀고 들어왔어요.
1: (모)/(뭐) 할 얘기가 있다구?
1: @이름7씨 누나 무슨 일이죠?
1: 못 올 데 온 게 (아니이까)/(아니니까) 일단 앉아요.
1: (그래구)/(그리고) 거기
1: 손님이 (왔으무는)/(왔으면) 쓴 커피라도 한 잔 내놔야 되지 (않은가?)/(않는가?)
1: (지굼)/(지금) 손님 맞을 (헹펜)/(형편) 아닙니다.
1: 죽고 사는 문제 아니면 다른 날 전화 주시고 오세요.
1: 나한테는 죽고 사는 (문제이까)/(문제니까) (거게)/(거기) 앉아요.
1: 나보다 한참 어린 (사램이)/(사람이) 손님 앉혀놓고 서 있는 건 무슨 경우예요?
1: 거두절미하고 용건만 말할게요.
1: 돌아가신 (어마이가)/(어머니가) @이름2이 (게론)/(결혼) 선물로
1: 아파트 한 채 주시겠다 하셨는데 약속했는데 알고 있어요?
1: 돌아가신 날 아침에도 직접 전화하셔서 같이 아파트 보러 가자고 말씀하셨어요.
1: (그랭까)/(그러니까) 그게 (사무님)/(사모님) 유언인 셈이죠.
1: 그래서요?
1: (자석된)/(자식된) 도리로 돌아가신 (어마이)/(어머니) 유언을 따르는 건 당연하지.
1: 그 답을 들으려고 왔어요.
1: 내일 당장 양재동 아파트 @이름7 앞으로 넘겨줘요.
1: 집을 잘못 찾아온 거 같은데
1: 우리 @이름2 언니한테 (게론선물)/(결혼선물) 따윈 줄 이유가 없는데요.
1: 아파트는커녕 그 집 박살 내지 않고
1: (내브러)/(내버려) 두는 것도 큰 은혜를 베푸는 셈이죠.
1: 뭐예요?
1: 우리 (음마가)/(엄마가) (누그)/(누구) (땜에)/(때문에) 돌아가셨는지 몰라요?
1: 아니 그거보다 더 먼저.
1: @이름2언니 엄마가 우리 집에 무슨 짓을 했는지 몰라요?
1: 말 안 했나 보네.
1: 하긴 (얼구리)/(얼굴) 아무리 두꺼워도
1: 차마 엄마의 불륜 행각을 털어놓을 순 없었겠지.
1: 소문나면 (어드메로)/(어디로) (시직을)/(시집을) 가겠어요?
1: 뭐 부 불륜 엔딩?
1: 왜 그래 @이름7씨 무슨 일 있어?
1: (아문)/(아무) 말 말고 신질투 (신질루)/(그대로) 있어.
1: 나 왜 (이르케)/(이렇게) 무능하고 (이으쟁이같은가)/(바보같은가) 열심히 생각하는 중이니까.
1: 무슨 일인데 그래 우는 거야?
1: 왜 말 안 했어?
1: 남자친구 뒀다 이럴 때 써먹지 왜 혼자 끙끙거리며 (이으쟁이같이?)/(바보같이?)
1: 내가 그렇게 너한테 힘없는 (())이야?
1: @이름7씨가 무슨 말 하는지 모르겠어.
1: (누그한테)/(누구한테) 무슨 소리가 들은거야?
1: (어마이랑)/(어머니랑) (해장님)/(회장님) 얘기 들었어 난 아무렇지도 않아.
1: (증말이야?)/(정말이야?)
1: 어머니나 너에 대한 생각 (하내기도)/(하나도) 변한 게 없어.
1: 오히려 네가 겪었을 일 생각 나니까 미칠 것 같더라.
1: (여개까지)/(여기까지) 정신없이 뛰어왔어.
1: 너 안아주고 싶어서.
1: (어트케)/(어떻게) 알았어?
1: (어트케)/(어떻게) 안 게 뭐 중요해?
1: 내가 아무렇지도 않다는데.
1: 우리 예정보다 (빨라당)/(빨리) (게론하자.)/(결혼하자.)
1: 형식 그까짓게 뭐가 중요해?
1: 이달 안으로 식올리고 같이 살자.
1: 혹시 누나도 알아?
1: 내가 다 알아서 (하께)/(할게) 나만 믿고 따라와.
1: 아는 거야 그래?
1: 누나가 @이름1한테 듣고 왔대.
1: (사무님)/(사모님) 돌아가시고
1: @이름1 씨 제정신이 (아일텐데)/(아닐텐데) 모르긴 해도 심하게 말했을 거야.
1: 안 써.
1: 누나건 @이름1 씨건 다 삼 자야.
1: 게으른 너랑 내기하는 거 아니야.
1: 겁나 무서워?
1: (알민서)/(알면서) 왜 그래?
1: @이름6 엄마 기일이잖아요.
1: 오늘이야?
1: 회사 일이 정신없어서 아무것도 잊어버렸네.
1: 당신 어떻게 알았어?
1: @이름6도 내 (자석인데)/(자식인데) (자석)/(자식) 낳아 준 (예나)/(여자) 허투루 대해요?
1: 장 봐서 한 상 차릴 테니까 일찍 들어와요.
1: 옷 사입어 이뻐서 주는 보너스야.
1: 치워요.
1: 당신 이러면 나 섭섭해요.
1: @이름6 엄마가 우리한테 남이에요?
1: @이름6랑 당신이랑 편 먹는 거 같아 기분 나빠요.
1: 알았어 잘못했어.
1: 그 대신 카드 정지시킨 거 (오놀)/(오늘) 안으로 풀어줄게 됐지?
1: 사장님 방금 최기사가 만났는데
1: 아버님이 편찮으셔서 (시굴집)/(시골집) 내려간대요.
1: 당분간 휴가 좀 쓴다고 (전해달래던데요.)/(전해달라던데요.)
1: 휴가?
1: 갑자기 (지)/(자기) 맘대로 웬 놈의 휴가야?
1: 남의 발 묶어놓고 데모하는 (그야)/(거야) 뭐야?
1: @이름6 불러서 같이 (출근하믄)/(출근하면) 되잖아.
1: @이름6 (상)/(형) 내려왔지?
1: 형 일찍 나갔는데요.
1: 아무튼 개똥도 약에 쓰려면 없다더니
1: 제 차 타세요 제가 모셔다 드릴게요.
1: 출근길 막히는데 뭣하러 돌아가?
1: 하루 (쥉일)/(종일) 자빠져 자는 놈 밥값이나 시켜야지.
1: 여보 그래도 그렇지
1: 어떻게 (사우를)/(사위를) 기사로 써요 남들이 알면 당신 망신이에요.
1: 화장실 청소라도 할 거라고 안 했어?
1: 봐 줘서 운전시키는 (그야.)/(거야.)
1: 얼른 나오라 그래.
1: (어드메)/(어디) 가니?
1: (어드메)/(어디) 가긴요 출근해야죠.
1: 몇 일 더 쉬어 무리할 거 없어.
1: 명색이 기획실장인데 자리 오래 못 비워요.
1: 신제품 회의도 해야 되고 공장도 가봐야 되고 할 일 넘쳐요.
1: (콩질금꾹)/(콩나물국) (시언해요)/(시원해요) 사모님처럼 끓인다고 끓였는데
1: 맛있다 @이름8이 너
1: 내 옷장 안 입은 옷들 빼 놨는데 갖다가 입어.
1: 한 번 안 입어서 (쌔거나)/(새거나) (마탕가지야.)/(마찬가지야.)
1: 화장품이랑 가방도 (멫)/(몇) 개 챙겨놨어.
1: (증말이에요?)/(정말이에요?)
1: (은니)/(언니) 고마워요 잘 쓸게요.
1: 엄마는 못 오고 저만 왔어요.
1: (이새가신)/(이사가신) 곳 어디세요?
1: (사무님)/(사모님) 뵈 면 할 얘기가 아주 많을 것 같은데
1: (하내기도 )/(하나도 )생각이 안 나요.
1: 죄송하다는 말밖에 제 맘 아시죠?
1: (여개)/(여기) 버스 자주 오는데 (괜찮으문)/(괜찮으면) 큰 길까지 데려다 줄까요?
