2: 이 먼지통에 해 먹기도 그렇고 샌드위치 괜찮죠?
1: 보기가 일번 밖에 (없으이)/(없으니) 괜찮은 걸로.
2: 딩 동.
1: 진짜 비밀번호가 다 똑같네.
2: (내현부턴)/(내년부턴) 생일도 안 챙겨야겠네 오라고 한 게 아닌데.
1: 에이 보고 싶으셨으면서.
2: 뭐 반가운 (손이라고.)/(손님이라고.)
2: (이은애나)/(연애나) 하지 뭐 하러 여긴 (자꼬.)/(자꾸.)
1: 에어컨도 (가껌)/(가끔) 키세요.
1: 올 (여름)/(여름) (마이)/(많이) 덥대요.
2: 좋다는 (예자도)/(여자도) (한나)/(하나) 없어?
1: (한나)/(하나) 고르지 왜.
2: 아시잖아요 저 눈 높은 거.
1: 높긴 이번엔 잘 봐.
1: 오래오래 같이 살 (사램인지)/(사람인지) 아닌지.
2: (이그)/(이거) 두 개 주세요.
1: 잠시만 기다리세요.
2: 말 (했으문)/(했으면) 그렇다고 뭐 흔들거도 아니잖아.
1: (흔들렸으문.)/(흔들렸으면.)
2: 흔들렸어?
1: 그럼 넌 맘에 드는 여잔데 난 (뒤게)/(되게) (벨로였겠냐?)/(별로였겠냐?)
2: @이름1씨 정도면 없던 (마옴도)/(마음도) 생겨야 하는 거 아닌가?
1: 그래서 결론이 뭔데?
2: 두 분 (여개서)/(여기서) 뭐하세요?
1: 고객님?
2: 네 아 죄송해요 (얼매라구요?)/(얼마라구요?)
1: 그게 아니라 계속 보시길래 (즈네)/(저희) (먹을라구)/(먹으려구) 잘라 놓은 건데 드셔도 된다고.
2: 아 제가 얠 노려봤죠.
2: (너머)/(너무) 배고파서 (이그)/(이거) (얼매)/(얼마.)
2: 어머.
1: (깜장이야.)/(깜짝이야.)
2: 나 좀 좋아해주면 안돼요?
1: 내가 준 노트북은 켜봤어요?
2: 아뇨?
1: 왜?
2: 그야 왜 뭐 볼 거라도 있어요?
1: 꺅.
2: 노트북 켜보면 내 방 침대에 이렇게 해놨는데.
2: (지굼보다)/(지금보다) 괜찮은 복장으로.
1: (운젠가)/(언젠가) 한번은 나한테 맞겠어요 (증말.)/(정말.)
2: 아 과격한 스킨십 뭐 취향이 (그짝이에요?)/(그쪽이에요?)
1: 잘 됐네.
2: 노트북에 폴더 (한나)/(하나) 넣어 놨거든요.
1: 제목이 @이름2의 은밀한 사생활인데.
2: (그른)/(그런) 거 없었거든요.
1: 일단 켜봤단 (소리기네)/(소리네) 공갈 @이름1씨 호가 (대차)/(대체) 몇 개야.
2: 비 비켜요 (얼릉.)/(얼른.)
1: 잘 찾아봐요.
2: @이름2의 은밀한 사생활.
1: 난 (그른)/(그런) 거 관심 없거든요?
2: 모르던 (시상일)/(세상일) (테이까)/(테니까) 이건 가져가도 되죠?
1: 가게요?
2: 아 자고 가도 되나?
1: 빨랑 안 가요.
2: 나 왔다.
1: 늦었네.
2: 이게 다 뭐야?
1: 이게 다 뭐긴.
2: 예쁜 짓이지.
1: (재기)/(자기) 샤워하는 동안 겁나 바쁘게 준비했는데 맘에 들어?
2: (재기)/(자기) 좋아하는 조덕배 노래도 틀었다.
2: 오랜만에 애썼는데 그렇게 도도하게 서 있기야?
1: 앉아.
2: 한 잔 뭘 또 그렇게 (바루?)/(바로?)
1: 인트로도 (움씨?)/(없이?)
2: 당신 내 다운로드목록으로 독학했구나.
1: 팔.
2: 팔?
1: 묶을까?
2: (팔벼개.)/(팔베개.)
1: 아 자게?
1: 우리 (아문)/(아무) 것도 안 해?
2: 두드려.
1: 어딜.
2: 체했어?
1: (토드락토드락)/(토닥토닥) 하라고 잠들 때까지.
2: 아 근데 (재기)/(자기) (불멘증)/(불면증) 있지 않나?
1: 잠들 때까지.
2: 해 해.
1: 이깟 게 뭐라고.
2: 그래 이깟 거 해달라는 거야.
1: 내가 당신한테 바라는 건 (그양)/(그냥) (이딴)/(이런) 거야.
2: 뜨거움이 아니라 따뜻한 거.
1: 따뜻한 게 뭔데?
2: 이렇게 옆에 있어주는 거 잠들 때까지.
2: (토드락토드락)/(토닥토닥) 해주는 거.
2: 마주도 봤다 등도 돌렸다 하다가 (아척에)/(아침에) 눈 뜨면 내 쪽으로 향해 있는 당신 (얼구리)/(얼굴) (그른)/(그런) 거 당신 미워만하다가 한 계절이 다 갔네.
1: 교무회의 끝났어?
2: 오셨어요?
2: 예 (망금.)/(방금.)
1: 교감 쌤 뭐래?
2: 나 아파서 늦는다고 얘기 했어?
1: 네.
2: 다들 감기 조심하자 하셨어요.
1: 다행이다.
2: 왜.
1: 필사 다했는데요.
2: (발싸?)/(벌써?)
2: 신명조 고딕 굴림 필체가 다 다르네?
2: 펜도 다 다르고?
1: 개인기죠.
2: 단체전 같은데?
2: (여개서)/(여기서) 니가 한 부분 (워데야.)/(어디야.)
1: 다요 제가 (상구)/(아직) 필체가 안정이 안 돼서요.
2: 이 정도면 안정이 될 거야.
1: 이번에도 (지대루)/(제대로) 안하면 이의 배수로 간다.
2: 네 권 (야달)/(여덟) 권 열여섯 권.
1: 동방예의지국에서 감히 (누우)/(누구) 보다 너 이상한 스타일이다?
2: 내가 유학파라 아는데 이건 미국식 매너도 일본식도 매너도.
1: 선배 (저게.)/(저기.)
2: @이름3씨 의료 소송 서포팅은 (갱변이)/(강변이) 해줘야겠다.
2: 건강보험공단에 자료 신청 해놨으니까 자료 받아 정리 좀 해주라.
1: 그럴게요.
2: 뭐해?
1: 내가 (거게)/(거기) 앉을래.
2: 선배 은근 편식하는 하는 거 알아요?
1: 지난번 너 알바 하는 카페에도 있었지.
2: 음.
1: 누군데?
2: 혹시 너랑 러브라인이야?
1: 로미오와 줄리엣이다 왜.
2: 근데 왜 (거게)/(거기) 앉아?
2: (여개선)/(여기선) 다 보이는데.
1: (여개가)/(여기가) 더 (가까우이까)/(가까우니까) 내 목소리도 들릴거구.
2: 직업이 뭔데?
1: 변호사.
2: 변호사에 건축가에 카페 사장에 넷 다 다 잘 컸네.
1: 뭐?
2: 왜 로미오와 줄리엣인데?
2: 저 남자가 사라고 한 주식 (휘지됐냐?)/(휴지됐냐?)
1: 그 정도에 무너질 재산이 아니야 우리 집이.
2: 아 왜 (거게서)/(거기서) 말을 시켜?
1: 가는 거 못 봤잖아.
2: 뭐 먹을래.
1: 그치 나 집 나왔지.
2: (마이)/(많이) 늦지 않았다면 반항을 좀 해 볼까 하고.
1: (알민서)/(알면서) 뭘 물어?
1: 한국이지.
2: 한국 좋네.
1: 엄만 (이딴)/(이런) 델 왜 떠났어?
2: 살아 (있으이)/(있으니) (즌화)/(전화) 했지.
1: 그거 (극정)/(걱정) 돼서 카드 정지시킨 거야?
2: 나 (예자)/(여자) 앞에서 완전 창피 당했어.
2: (뒤게)/(되게) 예쁜 앤데.
1: 그 생각은 옳은 생각이 아니야 엄마.
2: 카드 정지 안 풀어주면 내가 찾아갈 (사램이)/(사람이) 있긴 해.
1: 한 네 명쯤.
2: 그래도 괜찮아?
1: 여보세요?
2: (지굼이라도)/(지금이라도) 가보던 가.
1: 일 없다.
2: 뭐 어떻게 싸웠는데 이렇게 오래가?
1: 홈바 백번 만들어 주는 것보다 이럴 때 짠.
2: 잘 하겠지.
1: 잘 한다 그래.
1: 동작 (구만.)/(그만.)
2: (지굼)/(지금) 하는 작업 올 스톱하고 긴급으로 이것부터 작업하는 걸로.
1: (즈네)/(저희) (지굼)/(지금) 퀼즈 아일랜드 십사차 피티 준비하는 건데요?
2: 알아.
1: 어 난데 이 시간 이후 스케줄 다 취소하고 내 (즌화)/(전화) 기다려.
2: 아 바뻐.
1: 그래 뭐 너 바쁘면 우리만 아는 거 제수씨도 같이 알까 그럼?
2: 진짜 이해가 안 돼 이럴 거면 뭐하러 사겨?
2: (할루가)/(하루가) 멀다고 (싸우민서.)/(싸우면서.)
1: (할루가)/(하루가) 멀다고 쫓겨나는 니가 할 소린 아니지 싶다.
2: 우린 (에펜사나잖아.)/(부부잖아.)
1: 니가 (누그)/(누구) 덕에 (상구)/(아직) 부분데.
1: @이름4씨 전남편 만들어 줘?
2: 안 피곤해?
1: 운전 내가할까?
2: 손 안 치워?
1: 하지 마.
2: 하지마아.
1: 너 죽어.
2: 어?
1: @이름5이 차 아냐?
2: 그러네.
2: 아 저 (자석은)/(자식은) 갈 거면 (잰작)/(진작) 가지.
1: 오 좀 밟는데.
2: @이름5이 차 엄청 잘 나간다.
1: @이름6도 할 수 있는 수준이지만 우리 @이름6는 도로교통법을 준수해.
2: 아 진짜.
1: 내 (얼구리도)/(얼굴도) 준수해.
2: 아 제발.
1: 아 (자석들)/(자식들) (이딴)/(이런) 귀여운 생각은 누가 했냐?
2: 귀여운 내가 했어.
1: 나도 꽤 귀여운 편이라 동참했어.
1: 이 (자석은)/(자식은) (어거지루.)/(억지로.)
2: 근데 이 플랜카드는 누가 이렇게 조리 있고 아름답게 만들었냐?
1: 퀄리티가 상당한데?
2: 당연하지.
1: 누가 뽑은 직원들인데.
2: 직원들?
2: (슬마)/(설마) 너 피티는 어쩌고 이걸 만들어?
2: 그거 일분일초가 급한.
1: 홍프로 온다.
2: 둘이 뭘 할라고 (자꼬)/(자꾸) 가래.
1: 홍프로한테 부킹 (부택)/(부탁) 하려면 우리가 한 거 생색내야 하는데?
2: 내자.
1: 잡어.
2: 연락도 (움씨)/(없이) (깜장)/(깜짝) 놀랐잖아.
1: 응급실 갔었다며.
2: 괜찮아?
1: 십일위 밖에 못 했어.
2: 치 쫌만 일찍 (왔으문)/(왔으면) 우승했을 거 아냐?
2: 나 꼭 이기고 싶은 (사램)/(사람) 있었는데.
1: 이겼어 아주 막강한 상대 인마 (이러이까)/(이러니까) 우승을 못한 거야.
1: 선수가 홀 앞에서 왜 망설여?
2: 사랑과 정렬을.
1: (고상했어요)/(고생했어요) 십일위 축하해요.
2: 아 창피하다.
1: 와주신 덕분에 (개와)/(겨우) 망신만 면한 거라서요.
