1: 얘가 왜 (갑자키)/(갑자기) 엉뚱한 생각을 하고 그래?
1: 이 (사램)/(사람) 왜 안 와.
1: 간지가 언젠데 뭘 (얼매나)/(얼마나) 사길래?
1: (식사대즙을)/(식사대접을) 할래나?
1: (무신)/(무슨) 황송한 (결론을)/(결혼을) 한다구 그렇게 (까짐해?)/(까지해?)
1: (사우는)/(사위는) 백년손이라는 말도 몰라?
1: (잇날에)/(옛날에) (사우)/(사위) 올 때 씨암탉 잡는다는 (소리기도)/(소리도) 못 들었어?
1: 그런데 (할마이)/(할머니) @이름1이랑 그 (사램)/(사람) 어떻게 만나 (이은애가)/(연애가) 된 거예요?
1: 그렇지.
1: (어니)/(언니) @이름1이 그 아파트 (이새)/(이사) 갔을 때는 (그른)/(그런) (상간)/(사이) 아니였잖아.
1: 알기는 오래 전부터 알았대.
1: 아니 왜 이렇게 안와.
1: 됐어.
1: 나가.
1: 이 그지 같은 인간아.
1: 나가.
1: 더럽고 냄새나서 더는 못 살아 안 살아.
1: (사램이)/(사람이) 개하고 어떻게 살어?
1: 나가 나가 나가란 말이야.
1: (빨라당)/(빨리) 나가아 (여개)/(여기) 서약서도 두 번이나 썼어.
1: 다시 (예자하고)/(여자하고) 뭔 짓 하면 이혼한다고 썼어.
1: (자석을)/(자식을) 안 낳아 왔어 돈을 안 없앴어.
1: 나가 나간다 그래.
1: 깨끗한 @이름2 잘 살아라.
1: 이렇게 개 취급받고 사는 거 더는 나도 싫다.
1: (한나도)/(하나도) 남기지 말고 다 가져 가.
1: (씨레모이)/(쓰레기) (한나도)/(하나도) 남기지 말고 다 갖고 가란 말이야.
1: 다 가져 가 다 @이름1이 데려가기만 해 살인 날 (테이까)/(테니까)
1: 왜 이렇게 오래 걸렸어.
1: 싼 거 살려고 (시장바당을)/(시장바닥을) 뒤지고 다녔냐?
1: 이건 뭐야?
1: 아구야?
1: 보면 몰라?
1: 아구찜하게.
1: (새우이하고)/(새우하고) 아구하고 또 뭐야.
1: (콩질굼하고)/(콩나물하고) 야채네 뭐
1: 그 (사램)/(사람) 해산물 좋아한대?
1: 갈비찜도 할거야.
1: 어머 갈비찜도 한다구?
1: 세사에 고관에(괴기에)/(고기에) 해물에 야채에 다 하네 다.
1: (느이는)/(너희는) 안 먹어?
1: 황서방은 안 먹고 그 (사램만)/(사람만) 먹어?
1: 우리는 덤으로 얻어먹는 거지 뭐
1: 내 말이
1: (어니라는)/(언니라는) 것들이 (아무탄)/(아무튼) 못 됐어.
1: (어부)/(어서) (콩질곰)/(콩나물) 다듬어라.
1: 됐습니다.
1: (열흐레)/(열흘) 후에 호적을 떼어 보시면 @이름3씨 호적에 올려져 있을 겁니다.
1: 감사합니다.
1: 여보세요?
1: @이름1아 나야
1: (지굼)/(지금) 구청에 접수했다.
1: 이렇게 밖엔 할 수가 없어서 미안하다.
1: 그래도 이게 최선이라고 생각하자.
1: 그런데 그런데 @이름4가 겪을 혼란을 생각하면 (가심이)/(가슴이) 아픈데
1: 그래도 이게 최선이라고 생각하자.
1: (무신)/(무슨) (즌화야?)/(전화야?)
1: @이름3씨 @이름4 호적 끝냈다고
1: 그럼 (인제)/(이제) @이름4가 @이름4가 된 거야?
1: 그런데 애 (아부지가)/(아빠가) (지)/(자기) 호적으로 앨 데려갈 때
1: 애 (어마이)/(엄마) 동의서 한 장도 필요 (움씨)/(없이)
1: 그냥 가져가 버리면 되는 거야?
1: 그러는 거야?
1: 내가 그러라고 했어.
1: 내 말은 서류상으로 (어마이는)/(엄마는) (아문)/(아무) 필요도 없냔 말이야.
1: 음 애 (아부지가)/(아빠가) (인지)/(이제) 신고만 하면 돼.
1: (무신)/(무슨) 그 (따우)/(따위) 법이 있어?
1: 어떻게 (어마이)/(엄마) 한테는 (아문)/(아무) 권리커녕 상관도 없냐구
1: 어떻게 가져가 버리면 끝이야.
1: 그래도 (잇날)/(옛날) 처럼 빼앗아 가진 않잖아.
1: (잇날엔)/(옛날엔) 빼앗아 갔대.
1: (지굼은)/(지금은) @이름4 데려가진 않잖아.
1: 글쎄 그렇긴 한데
1: 어떻게 (아부지)/(아빠) 맘대로 신고만 하면 호적이 바뀌냐구
1: (할마이)/(할머니) 꼭 이렇게 (콩질곰)/(콩나물) (꼬리기를)/(꼬리를) 따야 돼요?
1: 식당에 가 봐요.
1: 다 (콩질곰)/(콩나물) 그냥 하지?
1: 식당에서야 바쁜데 어떻게 일일이 다듬어.
1: 그러다가 (할로에)/(하루에) 몇 (그륵이나)/(그릇이나) 팔겠어?
1: (콩질굼)/(콩나물) (꼬리기에)/(꼬리에) 영양이 많다고 (그르든데?)(그러던데?)
1: 티비에서 봤는데
1: (어부)/(어서) 다듬어.
1: 영양 좀 더 있자구 (움석을)/(음식을) (거충해?)/(대충해?)
1: 알았어요 다듬는다구요.
1: 근데 (어마이)/(엄마) (어마이)/(엄마) 피곤해?
1: 아니야.
1: 시장을 (너머)/(너무) 오래 헤매고 다녀서 (그른가)/(그런가) (부다.)/(보다.)
1: 들어가서 좀 쉬었다 나와.
1: (증말)/(정말) 피곤한 (가부네?)/(가보네?)
1: 여보 (오놀)/(오늘) (저냑하지)/(저녁하지) 마.
1: 우리 외식해.
1: 내가 데리러 갈게.
1: @이름5아 이렇게 입는 게 멋있어.
1: 이렇게 입는 게 멋있어.
1: (아부지는)/(아빠는) 다 멋있어요.
1: 나는 (이그)/(이거) 입을래요.
1: 넌 아무거나 입어도 돼.
1: (아부지가)/(아빠가) 중요해.
1: 점수를 따야하는 (사램은)/(사람은) 나라구 (니가)/(너가) 아니구
1: 정장을 하는게 더 점잖아 보일래나?
1: 글쎄 (아부지는)/(아빠는) 다 멋있다니까요?
1: (아부지)/(아빠) 아무거나 해요.
1: 알았어 둘 중에 (하내기)/(하나)
1: @이름5아 미장원에 가자.
1: 머리도 해야 돼요?
1: 그러엄.
1: 남자한테 머리가 (얼매나)/(얼마나) 중요한데 가자.
1: 알았어요.
1: @이름1씨 팔이요?
1: 약간 쑤시는데 괜찮아요.
1: 그러잖아도 (이논)/(의논) 할 게 있어요.
1: 우리 (지굼)/(지금) 미장원에 가는데 (냉중에)/(나중에) 만나요.
1: 예.
1: 중요한 (이논이에요.)/(의논이에요.)
1: 입고 갈 옷도 골랐고 머리도 깎았고
1: 준비는 완벽하게 했는데
1: (하내기만)/(하나만) 빠졌어요.
1: 그게 뭔데요?
1: 선물이요.
1: 뭘 사 가야 할지 (도제)/(도저히) 모르겠어요.
1: @이름1씨가 가르쳐 줘야겠어요.
1: 그게 중요한 (이논)/(의논) 이에요?
1: 부담 갖지 마세요.
1: 간단한 걸로 해요.
1: 그냥 가도 되구요.
1: (지굼)/(지금) 날 도와주겠다는 거예요.
1: 곤경에 빠트리겠다는 거예요.
1: 적군인지 아군인지 모르겠네.
1: 보통 인사 갈 때 사 가는 거면 돼요.
1: 과일이나 케?
1: 이나
1: (할마이가)/(할머니가) (특벨히)/(특별히) 좋아하시는 게 뭐예요?
1: 대표로 (할마이꺼)/(할머니꺼) 사려구요?
1: 아니요.
1: 참고하려구요.
1: 어머님은 뭘 좋아하세요?
1: 뭐든 잘 드시구요.
1: 우리 식구들 까다롭지 않아요.
1: 과일이나 케?
1: 괜찮아요?
1: (너머)/(너무) 성의가 없어 보일까 봐 그래요.
1: 괜찮아요.
1: (어마이)/(엄마) 물
1: @이름4야 자?
1: 오빠 최고다.
1: 참 (오놀)/(오늘) (벵원에)/(병원에) 갔다 왔어요?
1: (치로하고)/(치료하고) 왔어요.
1: 당분간 매일 오라는데 귀찮아서 큰일났어요.
1: 그래도 꼭 갈 거죠?
1: 당연하죠.
1: (여개)/(여기) 있어 땀 좀 닦어.
1: 그거 해서 (얼매나)/(얼마나) (근강해)/(건강해) 진다구 그러는지 원
1: (구만)/(그만) 애써
1: 보기 딱해 죽겠네 노인네가
1: 내가 왜 노인네야?
1: (이딴)/(이런) 노인네 봤어?
1: (알았으이까)/(알았으니까) (구만)/(그만) 좀 해요.
1: 쓰러질까봐 겁나 (구만)/(그만) 좀 해.
1: 작은 아드님이에요.
1: 당신도 운동 좀 해.
1: (근강해야)/(건강해야) 손녀딸이랑 놀아 주지.
1: 기운 딸려 못 놀아.
1: 나 기운 딸릴까 봐 (극정하지)/(걱정하지) 말구
1: 내 맘대로 볼 수나 있게 해.
1: 데려와.
1: 놀면 되잖아.
1: 다녀왔습니다.
1: 앉어 봐 어떻게 됐어?
1: 신고했습니다.
1: 십일 후에 떼어 보면 돼 있을 거랍니다.
1: 호적말이야?
1: 네.
1: 그까짓 호적이 문제야?
1: 보고 싶을 때 맘대로 보지도 못 하는데?
1: 아니 호적에 (올랐으문)/(올랐으면) 내 (자석이까)/(자식니까)
1: 내 맘대로 데려 와야지.
1: 그건 왜 안된다는 거야?
1: 보고 싶을 때 데려 오면 되잖아?
1: 데리고 사는 거 하고 같애?
1: 내 (자석)/(자식) 내가 데리고 살아야지.
1: 어떻게 가서 허락을 받고 데려 오냐구?
1: 허락 안 받고 데려 오라고 하면 (되이까)/(되니까) (극정)/(걱정) 말어.
1: 감질나서 어떻게 그러고 사냐구?
1: (저냑)/(저녁) 상 봤는데요?
1: 그래도 내 손녀가 있는 게 (워데야?)/(어디야?)
1: 그렇게 생각하고 (저냑)/(저녁) 먹자구
1: @이름3야 어떻게 좀 해 봐.
1: 내 (자석을)/(자식을) 왜 다른 사내가 키우게 해?
1: (저냑)/(저녁) 드세요 (어마이)/(엄마)
1: 날마다 이러구 어떻게 살어?
1: 서방님 여보 (빨라당)/(빨리) 내려 와.
1: 어 왔어?
1: 좀 일찍 왔길래 한잔하고 있었어.
1: 당신 좋아하는 (호어찜)/(홍어찜) 해 달라고 그랬어.
1: 내가 (호어)/(홍어) 찜 좋아하는 것도 잊어버리고 살았네.
1: 당신 @이름6이가 군대 간다고 했을 때부터 당신 정신 아니였잖어.
1: (지굼은)/(지금은) 내 정신인가?
1: 모르겠네?
1: 한잔 해 받어.
1: 나만 마셔요.
1: (일루)/(이리) 줘요.
1: 건배
1: (호어)/(홍어) 찜 시키셨죠?
1: 먹어 봐 괜찮아?
1: 맛있어요.
1: 푹 썩혔어?
1: 예 푸욱 썩혔어요.
1: 우리도 인제 (호어)/(홍어) 맛 만큼 살았나?
1: 에유 오십 년쯤 살아야 그렇게 말하는 거 아니에요?
1: 그런가?
1: 당신도 먹어 봐요?
1: 당신 나 처음 만났을 때 나 어땠어?
1: 뭘 어때요?
1: (좋았으이까)/(좋았으니까) 살았겠죠?
1: 당신 만나기 전에 내가 어떻게 살았는지 모르지.
1: (예자)/(여자) 좋아하고 술 좋아하고 당신이 그랬잖아요?
1: 나쁜 (사램이었어.)/(사람이었어.)
1: 그런데 당신 만나 (사램)/(사람) 됐어.
1: 애들한테도 나쁜 (아부지)/(아빠) 였어요?
1: 애들한테는 아니야?
1: (즈이)/(자기) (어마이한테)/(엄마한테) 맨날 (잘모하는데)/(잘못하는데)
1: 어떻게 좋은 (아부지라고)/(아빠라고) 생각했겠어?
1: 그래서 딸한테 미안해서 돈도 (게신)/(얼른) 해 준 거예요?
1: 그래 애들한테는 미안해.
1: 왜 (갑자키)/(갑자기) (잇날)/(옛날) 얘긴 하구 그래요?
1: 당신 (잇날)/(옛날) 나 만나기 전에 (어뜬)/(어떤) (사램)/(사람) 이었나
1: (벨로)/(별로) 궁금하지도 않은데
1: @웃음 그랬네?
1: 나 당신 덕에 (사램)/(사람) 됐단 말 하려다 (보이까)/(보니까)
1: 그렇게 됐어.
1: 자 건배?
1: 왜 그래?
1: 시장 갔다 와서부터 (장그택)/(내내) 왜 그러냐구?
1: (아끄매는)/(아까는) 시장 보느라 피곤한 줄 알았는데 몸이 아닌 거 같어.
1: (어마이?)/(엄마?)
1: 왜 그래?
1: (어마이)/(엄마) 나 @이름7이 (애비)/(아비) 만났어.
1: 시장 갔다 오다가 길에서 이 (시상에)/(세상에) 없는 줄 알았더니 있대?
1: 죽었든가 이민 갔든가 (그른)/(그런) 줄 알았는데
1: 멀리서 봤어?
1: 차 마셨어.
1: 차 한잔하자고 붙들고 늘어져서
1: (어마이)/(엄마) (근강)/(건강) 하냐고 묻대?
1: 눈꼽만큼도 반갑지도 놀랍지도 않든데 기분이 왜 이러는 거야?
1: 드럽네?
1: 어떻게 생겼어?
1: 추래해 괜찮어?
1: 추래하든 괜찮든 (어마이가)/(엄마가) (무신)/(무슨) 상관이야?
1: 추래하면 그래 천벌 받았구나.
1: (괜찮으문)/(괜찮으면) 나쁜 놈이 더 잘 사는 세상이라드니 그러네.
1: (그래문)/(그러면) (대지)/(되지) 늙었습니다.
1: 그러는 나는 더 늙었겠지만 추래하진 않어.
1: 다행이다 다 늙어 초라해져서 찾아오진 않겠어.
1: (그른)/(그런) (사램들도)/(사람들도) 있잖어.
1: 병들어 들어오기도 하고
1: (갑자키)/(갑자기) 열불 올라오려고 그러네?
1: 헝 (이빠리)/(이빨) 다 빠지고 병들어 어딜 들어 와?
1: (어마이)/(엄마) 나 늙어서 (너머)/(너무) 좋아.
1: 다 늙어서 (너머)/(너무) 좋아.
1: 그런데 (어마이)/(엄마) 우리 @이름7이 @이름8이 @이름1이 이것들 생각하면
1: 살 날이 창창한 게 (가심이)/(가슴이) 아퍼
1: 저것들이 앞으로 뭘 겪어야 할래나 (가심)/(가슴) 미어지는 일은 없을래나
1: 괜찮어 좋은 일이 더 많을 거야.
1: 문행사?
1: 예?
1: 따라 와.
1: 감사합니다.
1: 뭐 (한나)/(하나) 물어보자.
1: 예.
1: 너 (예자)/(여자) 친구집에 처음 갔을 때 뭐 가지고 갔었냐 선물?
1: 왜요?
1: 내가 (오놀)/(오늘) @이름1씨 집에 인사드리러 가는데
1: 뭘 사가지고 가야 할지 모르겠는데?
1: (니가)/(너가) 선배 입장에서 (춘천)/(추천) 좀 해 주라?
1: 웃지 말고 시간 없어.
1: (워느)/(어느) 정도 가격이요?
1: 그건 고려하지 말고
1: 저는 갈비를 사 갔거든요?
1: 식구들이 육식파라고 해서
1: 갈비?
1: 김 (헹사)/(형사) 문 (헹사한테)/(형사한테) 얘기 들었는데 (예비신비)/(예비신부) 집에 뭘 사갈까 고민하다면서?
1: 예?
1: (으런들은)/(어른들은) 굴비를 좋아하는 것 같드라구
1: 굴비가 좀 비싸긴한데 그래도 그 정도는 들고 가야되는 거 아니야?
1: 알겠습니다 굴비요.
1: 기분 좋겠다 김 (헹사)/(형사)
1: 내가 장가가는 것만큼 좋다.
1: 감사합니다.
1: @이름9야 (니가)/(너가) 괜찮다고 한 게 (이그야?)/(이거야?)
1: 어 모처럼 @이름10이가 괜찮은 생각을 한 거 같애.
1: @이름10아?
1: 네?
1: 나도 같은 생각이거든?
1: (이그)/(이거) 가지고 (쪼끄매이)/(조금) 더 발전을 시켜봐.
1: 알겠습니다.
1: 너 몇 시에 가?
1: 조퇴해도 돼?
