2: 난 못 보내.
2: 내가 (비양기)/(비행기) 앞에 드러누워서라도 안 (보낼테이까)/(보낼테니까) (그른줄)/(그런줄) 알어.
1: 엄마.
2: (느이)/(너희) 엄마 불러도 소용없어.
1: 취소는 할 수 있는 거야?
1: 엄마 뺏겼니?
1: 아니.
1: 어떡해?
2: (이그.)/(이거.)
2: 안 내놓으면 @이름1 여사가 결혼식 다 깽판 치고 말겠단다.
1: (느이)/(너희) 엄마 (증말)/(정말) (너머해.)/(너무해.)
2: (겨론이)/(결혼이) 이렇게 험난한 것인 줄 몰랐다.
1: 그럼 신혼여행을 (워드메로)/(어디로) 가?
2: 우리나라가 삼천리 금수강산인데 갈 데 없겠냐?
2: 우리가 가고 싶은 푸켓을 못 가서 그러지.
1: 호텔이랑 예약 안 해?
2: 그래 푸켓인지 어딘지 표 샀는데 못 갈 거 같애.
2: (비양기)/(비행기) 못 가게 (비양기장에)/(비행장에) 드러눕겠다는데 어떻게 가.
2: @이름2아.
2: (어니)/(언니) 함 오는 날 당연히 와야지 그럼 안 오려고 했어?
2: 아니야.
2: @이름3가 가지고 온대 식구들이랑 (저냑이나)/(저녁이나) 먹어야지 뭐 은지 데리고 일찍 와.
1: @이름2이야?
2: 예.
1: 밑반찬 해 놨는데 왜 안 와?
2: (할머이가)/(할머니가) 밑반찬 왜 가지러 안 오냐고 하신다.
2: 그렇게 바뻐?
1: (가슭)/(가을) 상품들 디자인이 나와야 되거든.
1: (어니)/(언니) 함 오는 날 가지고 오면 되겠다.
1: 응 엄마 (어니)/(언니) 좀 바꿔 주세요.
1: 나갔어?
2: 여보세요?
2: 어 @이름2아.
2: 집에 (즌화했었어?)/(전화했었어?)
2: 어 푸켓 날아갔어.
2: 속상해 죽겠는 거 있지 몰라.
2: (워드메로)/(어디로) 가야할지 모르겟어.
2: (춘천받는다)/(추천받는다) 그래.
1: (어니)/(언니) (워드메갈지)/(어디갈지) 결정하면 나한테 알려 줘.
1: (어니)/(언니) (겨론)/(결혼) 선물로 내가 신혼여행 보내줄게.
1: (증말이지)/(정말이지) 그럼.
2: @이름3야.
2: @이름2이가 (겨론)/(결혼) 선물로 우리 신혼여행 보내준대.
2: (워드메로)/(어디로) 갈지 결정하면 알려 달래.
2: (너머)/(너무) 과용하는 거 아냐?
1: @이름3(더러)/(한테) 나 돈 잘 번다고 그래.
1: 아니다.
1: (헹부라고)/(형부라고) 해야 되는데.
2: 알았어.
2: @이름2아 알았어.
2: 왜 (울라)/(우려고) 그래?
1: 너도 힘 내.
1: @이름2아 알았지?
2: 고마워 (어니.)/(언니.)
1: 여보세요?
2: @이름4아 아빠야.
2: (오놀)/(오늘) 아빠가 늦게 들어갈 거야.
2: (그래니까)/(그러니까) (저냑)/(저녁) 시켜 먹어.
1: 알았어요.
1: 아빠 몇 시에 들어오실 건데요?
1: (극정)/(걱정) 마세요.
2: 알았다 오바.
1: 이름4이가 기특해요.
2: 음.
1: 조 선배 돌아가셨을 때 몇 살이였죠?
2: (다서살.)/(다섯살.)
1: (인제)/(이제) (혼재)/(혼자) 집도 보고 다 컸네요.
1: (츰엔)/(처음엔) 시설에 보내려고 했었던 것 같은데 그랬죠?
2: 음 재미있어?
1: 네.
2: @이름4아.
2: (아이씨가)/(아저씨가) (시굴에)/(시골에) 나쁜 놈을 잡으러 가야 되거든?
2: (그래니까)/(그러니까) 친구들이랑 (여게서)/(여기서) 지내고 있어 할 수 있지?
1: 응 (아이씨.)/(아저씨.)
2: @이름4아 미안해.
2: 미안해.
1: 알았어 (아이씨)/(아저씨) (빨라당)/(빨리) 와?
2: @이름4아.
2: 밥 (마이)/(많이) 먹어야 돼?
1: 네.
2: @이름4아.
2: (빨라당)/(빨리) 뛰어.
1: 아빠.
2: @이름4아 (지굼)/(지금) 뭐라고 그랬어?
1: 아빠.
2: 아빠라고 했어?
1: 네.
2: (아이씨가)/(아저씨가) (아빠였으문)/(아빠였으면) 좋겠어?
2: 그럼 (오놀부터)/(오늘부터) (아이씨는)/(아저씨는) @이름4이 아빠야.
2: (지굼부터)/(지금부터) (아이씨는)/(아저씨는) @이름4이 아빠라구.
2: (지굼부터)/(지금부터) 내가 (누그라구?)/(누구라구?)
1: 아빠.
2: (무신)/(무슨) 생각하세요?
2: @이름4이가 처음 나한테 아빠라고 부르던 날.
2: 그때 우리 방에서 (얼매나)/(얼마나) (극정했는데요.)/(걱정했는데요.)
2: (겨론도)/(결혼도) 안 하셨는데 어쩌려고 저러시나.
2: (지굼은)/(지금은) @이름4이가 내 빽이야.
2: (니들)/(너희들) 나 몰래 태국 가는 거 아니지?
1: 이 차가 (나림개)/(날개) 달렸어?
2: 공항으로 갈까봐 그러지.
1: (할머이)/(할머니) (어마이)/(어머니) 다녀오겠습니다.
2: 잘 다녀 와.
2: 운전 조심하고.
1: 명심하겠습니다.
2: 아이구 (누그)/(누구) (아덜인지)/(아들인지) (낫낫)/(나긋나긋) 하기도 하네.
1: 엄마 다녀올게.
2: 다녀오겠습니다.
2: @이름5아 뒤에 (어마이)/(어머니) 세 (글재)/(글자) 좀 부치면 안되냐?
1: (어마이.)/(어머니.)
1: 형님 찐하게 지내다 오십쇼.
2: 난 (증말)/(정말) (헹부라고)/(형부라고) 못부르겠다 @이름3야에서 @이름3씨로 하면 안될까?
1: 큰 처제 작은 처제 다녀와서 만나.
2: 아이구 망건 쓰다 장 파하겠다 (빨라당)/(빨리) 타.
2: (일루와)/(이리와) @이름6 애미 밥 좀 먹게 왕 (할머이한테)/(할머니한테) 와.
2: (여게)/(여기) 밥 (지대로)/(제대로) 먹은 (사램)/(사람) (한나도)/(하나도) 없을 거예요 크 좋다.
1: 갈비탕 (벨로였어.)/(별로였어.)
1: 그 정도면 보통이야 다들 잘 먹든데 뭐.
2: 근데 @이름5이.
2: (아버니한테는)/(아버지한테는) 연락 안 했어?
2: 다른 (사램들)/(사람들) (보이까)/(보니까) 헤어졌어도 애들 혼인 때는 오드라구.
1: 쓸데없는 (소리기)/(소리) 하지 말어.
2: 하면 안 돼?
1: (무신)/(무슨) 즐거운 (소리기라구)/(소리라고) 해.
2: 알았어 술이나 받어.
1: @이름6야 안녕하세요.
2: 이렇게 늦게 (워드메)/(어디) 갔다 오는 거야?
1: 라면 사러요.
1: (저냑)/(저녁) 안 먹었어?
1: 아빠가 시켜 먹으라고 했는데 만화책 보다가 까먹었어요 아빠 (오놀)/(오늘) 늦으신대요.
2: (지굼)/(지금) 시키면 되잖아.
1: 라면 먹고 싶어서요.
2: @이름4아 아줌마네 가서 밥 먹고 갈래?
1: 네.
2: @이름4아 (시느매)/(천천히) 먹어.
1: 네.
2: 물 마시고.
1: 아줌마.
2: 음?
1: 우리 아빠랑 싸우셨어요?
2: 아니야.
1: 그런데 왜 우리 엄마 되면 안돼요?
1: 아줌마가 우리 엄마 된다고 그래서 신났었는데.
2: 미안해 그럴 사정이 생겼어.
1: 아빠 아빠.
2: 너 (워드메)/(어디) 갔다 오는 거야?
1: @이름6네 집에서 (저냑)/(저녁) 먹었어요.
1: 라면 사가지고 오다가 @이름6 아줌마 만났는데요.
1: (저냑)/(저녁) 안 먹었다고 했더니 집에 데리고 갔어요.
2: 들어가자 @이름4아.
1: 네?
2: 앞으로는 @이름6 아줌마네 안 (갔으문)/(갔으면) 좋겠다.
1: 왜요?
2: 아빠가 (미안하이까)/(미안하니까) (지굼은)/(지금은) 그 전처럼 안 친한데 미안하잖아.
1: 아줌마가 가자고 그래두요?
2: 음.
2: 영원히 기억에 남을 우리의 (츳날밤을)/(첫날밤을) 위하여.
2: 아 참 우리 (츳날밤)/(첫날밤) 아니지 (겨론식)/(결혼식) 날 밤으로 바꿔야겠다.
2: 영원히 기억에 남을 우리의 (겨론)/(결혼) (츳날밤을)/(첫날밤을) 위하여 짠.
1: 야.
1: 그냥 (츳날밤이라고)/(첫날밤이라고) (했으문)/(했으면) 그냥 가지 꼭 정정을 해야겠냐?
1: 기억에도 없는데?
2: (사램이)/(사람이) 정직해야 되는 거야 와 맛있다.
1: 술도 못 (마시민서)/(마시면서) 취하지 마 또 기억도 안나는 거 싫어.
2: (극정하지)/(걱정하지) 마.
2: 야이 맛 희한하다.
2: 포도주 한 모금 마시고 안주 한 번 먹고.
1: 뭐라구?
2: 포도주 한 모금 마시고.
2: 안주 한번 먹고.
1: 야아.
2: (누그야.)/(누구야.)
1: 니네 엄마 아냐?
2: 에이 (아깨)/(아까) 다 얘기했는데 왜 또 (즌화해)/(전화해) 엄마 잘 자 미치겠네?
2: 여보세요?
2: 엄마 과부 (불등가지부리는)/(심술부리는) 거야 뭐야?
2: 엄마 손주 보고 (싶으문)/(싶으면) 협조 좀 해 엉?
2: 기가 막혀서.
2: 인제 내 (아덜한테)/(아들한테) (즌화도)/(전화도) 맘대로 못하는 신세네 휴씨.
2: 까불래?
2: 물 물 마시자 물 됐어?
2: 그쳤어?
1: 왜 그래애 간 떨어졌단 말이야.
2: 안 떨어졌어 방법은 (한나밖에)/(하나밖에) 없다.
2: 이 여사 이 마담 (나으값)/(나이값) 좀 해라.
1: 야아.
2: 그런데 우리 솔직하게 얘기 좀 해 보자 있잖아.
1: (그른)/(그런) 거 같지 그렇지?
2: 야 제부도에서 우리 (아문)/(아무) 일도 없었는데 와 억울해.
2: 내가 책임질 일을 안 했는데 내가 왜 (누우를)/(누나를) 책임진다고 (그른)/(그런) 거야 아.
1: 그럼 물러 물르라고.
2: 알았어 알았어 취소.
1: 여러분 이것 좀 봐 주세요.
1: 냉정하게 소감을 얘기해 주세요.
2: 저는 내일 제출해도 돼죠?
1: @이름7아 니가 (먼전)/(먼저) 봐.
2: 여보세요?
1: 어떻게 지내냐?
2: 잘 지내요.
1: 재결합을 한다면서?
2: 네.
1: 내가 (이딴)/(이런) 말 할 자격이 있는지 모르겠다만 단지 @이름8이를 피해가기 위해 선택한 길은 (아니었으문)/(아니였으면) 좋겠다.
2: 아니에요.
1: 니가 결심을 굳혔다면 잘 (살았으문)/(살았으면) 좋겠다.
1: (에펜사나는)/(부부는) 꼭 사랑으로만 사는 건 아니다.
1: 신뢰로도 살고 정으로도 살고 (자석)/(자식) (때미에도)/(때문에도) 산다.
1: 집에는 별 일 없냐?
2: @이름5이 (어니가)/(언니가) (겨론했어요.)/(결혼했어요.)
1: 좀 알려주지 그랬니?
1: 멀리서라도 잠깐 (봤으문)/(봤으면) 좋았을 걸.
1: (신랭은)/(신랑은) (어뜬)/(어떤) (사램이냐?)/(사람이니?)
2: @이름3 (아매.)/(아마.)
2: @이름3 (아매)/(아마) 기억 못하실 거예요.
2: 우리 어렸을 때 같은 (동니)/(동네) 살던 엄마랑 친하게 지낸 아줌마 (남펜이)/(남편이) 동대문 시장에서 큰 보세 가게 하던 친구 (아덜이에요.)/(아들이에요.)
1: 잘 기억이 안 난다 하는 일은.
2: 헬스 트레이너예요.
2: @이름5이 (어니가)/(언니가) (겨론했어요.)/(결혼했어요.)
1: 어 나야.
2: @이름8이가 (즌화를)/(전화를) 안 받아요.
2: 당신 연락해 보셨어요?
1: 내버려 둬.
1: 바쁘면 그럴 수도 있지 기다려 줘.
2: (메칠)/(며칠) 째 (즌화도)/(전화도) 안 받고 연락도 없잖아요.
1: 기다려 좀 내버려 둬 주라구.
1: @이름8이 심정이 어떨지 좀 생각해 주란 말이야.
2: 속상해 죽겠단 말이에요.
2: 왜 (즌화도도)/(전화도도) 안 받냐구요.
1: 당신이 이해를 해 줘.
1: 그냥 놔 두라구.
2: 안되겠어요 집으로 가 봐야겠어요.
1: @이름2아 나 (오놀)/(오늘) 일찍 나간다.
1: 탱고 동호회 모임이 있대 가볼려구.
2: (증말)/(정말) 탱고를 배우실 거예요?
1: (은그이)/(은근히) 끌리네?
2: (빨라당)/(빨리) 가봐.
2: 특별한 일 없는데 뭐.
1: (빨라당)/(빨리) 배우셔가지고 저한테 가르쳐 주세요.
2: 알았어.
2: 별 일 없어요?
1: 네 @이름8씨두요?
2: 나두요.
2: @이름6 (가껌)/(가끔) (갑자키)/(갑자기) 열나는 일 있었는데 (요중간은)/(요즘은) 어때요?
1: 괜찮아요.
2: 그럼 가세요.
1: 가세요.
1: @이름4아 잘 가.
2: 안녕히 가세요.
2: @이름6야 안녕.
1: 응.
2: @이름6 안녕.
1: (아이씨)/(아저씨) 안녕.
2: 그래.
1: 잠깐만 아빠 @이름6야 맛있어 먹어 잘 가.
2: 오빠 넘어져.
2: 엄마 넘어지면 피나.
1: 그래 넘어지면 피나.
2: 아줌마 (생물이요)/(생선이요) (남으문)/(남으면) 저 주시면 안돼요?
1: 이 (생물을)/(생선을) 왜 맛있어?
2: 네 우리 아빠 갖다주려구요.
2: 아빠는 (생물이)/(생선이) 맛있는데 귀찮아서 못 한 대요.
1: @이름4아 즉석 카레 먹을까 짜장라면 먹을까.
2: 아빠가 드시고 싶은 거요.
1: 니가 먹고 싶은 걸로 골라.
2: 밥이 (있으문)/(있으면) 즉석카레 먹구요.
2: 밥 (없으문)/(없으면) 짜장라면 먹어요.
1: 밥 (그더처)/(금방) 할 수 있어.
2: (그래문)/(그러면) 카레요.
1: 알았어.
2: 아빠 아빠도 (학고)/(학교) 와서 급식 당번 하시면 안돼요?
1: 엄마들이 하시잖아.
2: 난 엄마가 (없으이까)/(없으니까) 아빠가 그냥 하시면 안되냐구요.
1: 꼭 그래야 돼 엄마들만 하시는데 아빠 (혼재)/(혼자) 남자면 쪽팔리잖아.
2: @이름6 아줌마가 해 주신다고 약속했는데.
1: 알았어 아빠가 할게.
2: (증말이요?)/(정말이요?)
1: 여보세요?
2: @이름2아 엄마야 (저냑)/(저녁) 먹었어?
1: (지굼)/(지금) 해요.
2: 내일 @이름5이 (어니)/(언니) 신혼여행에서 (오이까)/(오니까) (저냑)/(저녁) 먹으러 와.
1: 알았어요.
1: 그럼 (어니는)/(언니는) 내일 집에서 자고 가요?
2: 원래 친정에서 (할로)/(하루) 자고 가는 거야.
1: 저 왔습니다.
