1: 환장하는거 해드리지 큰돈 드는 것도 아니구 김 몇장 굽는거 (수구랠)/(수고랠) 것 도 없구.
2: 김만 궈?
1: 밥해야지 국 끓여야지 (찐지)/(김치) 썰어야지 (무치미에)/(나물에) (생물에.)/(생선에.)
2: 집에들 앉아서 밥만 끓여대는 (팔재두)/(팔자두) 아니구 남 -함-힘든건 요만큼두 생각 안 해유.
1: (나같으문)/(나같으면) 착한 영감님 (벨구)/(별거) (벨구)/(별거) 다 해주겠다.
2: 착한 영감님? 얄민 영감님.
1: 그래. 다퉜슈 김 가지구?
2: (몇매둥가리)/(몇마디) 듣기싫은 소리 했더니 나갔대 안먹구.
1: 남자들 백살을 먹어두 애야.
2: (얼구리나)/(얼굴이나) (팽팽하민서)/(팽팽하면서) 애같은짓 하면 귀엽기나 하게?
2: 쭈구렁쭈구렁 늙어가지구.
1: 그러더니 뭐 더 귀엽지.
2: 아이그 박여산 무조껀 남자편이야.
1: 과부니까.
2: 커피요.
1: 두잔요. 잘 지내셨어요.
2: 친정에 @이름1 다녀갔어요?
1: 아뇨 못왔어요. 내 예감 맞았죠?
2: 그렇게 바쁘대요?
1: 매형 (때민에요)/(때문에요) 청에 출근 하셨대요.
2: (충부이)/(충분히) 생각하구 저 (오놀)/(오늘) 온거예요.
1: (겨론)/(결론)만 얘기할게요.
1: 내일부터 다시 도서관 나올거예요.
1: (예즌처럼)/(예전처럼) 지내요.
2: 안 만나구 그럴 이유 없어요.
1: 얘기 했잖아요.
2: 보구싶은데 왜 참아야 돼요?
1: 같이 (있으문)/(있으면) 즐거운데 왜 피해야 되는 나두 선배 좋아해요.
2: 선배 외엔 그 (어뜬)/(어떤) (예자두)/(여자두) (이미)/(의미) 없어요.
1: 머플러 (하내기)/(하나) 때문에요?
2: 나한테 그랬죠.
2: 얘기하구 밥먹구 같이 있는 시간 즐겁다구.
2: 나두 똑같앴어요.
1: (잔모했다)/(잘못했다) 생각드네요.
2: (그른)/(그런) 얘기 해가지구.
1: 괜히 @이름2씨 (마옴만)/(마음만) 어지럽게 했어요
2: 선배 (안했으문)/(안했으면) (진고이)/(결국) 내가 했을 거예요.
1: (마옴을)/(마음을) 가라앉히구 다시 생각해봐요.
2: 편한 감정을 이성적 끌림으로 생각하는 거 같애요.
1: 편한 감정뿐이면 안타깝겠어요.
1: 삐삐 안오나 (마이)/(많이) 기다렸어요.
1: 우리 억지루 피하지 말아요.
2: 피하지 (않으문요?)/(않으면요?)
1: 그 다음 어떻게 돼요?
2: (시상에)/(세상에) 맞춰 사는게 현명한 거예요.
1: 난 맞춰 살래요.
2: 진실한 감정을 따라 사는게 옳은거예요.
1: (동삼이)/(겨울이) 지나면 봄 되듯이 자연스럽게요. 우리 젊잖아요.
2: 계산하지 말구 용기있게 살아요.
1: 현실을 한번 (생각할봐요.)/(생각해봐요.) 누가 우릴 인정하구 좋게 봐주겠나.
2: 남을 위해서 살아요?
1: 남은 (신겡)/(신경) 안 써요.
1: 우리 부모 (성제요.)/(형제요.)
2: 부모 (성제)/(형제) 결국 우리 편 일거예요.
1: (시상에)/(세상에) 휩쓸리면 안 돼요.
1: 우리가 (시상을)/(세상을) 만드는 거예요.
1: 부담되면 우선 (채고)/(가장) 친한 친구라구 생각해요.
2: 나 @이름2씨 매형하구 선봤었잖아요.
2: 내쪽에서 문제 복잡하게 만들었구요.
1: 그거 뭐 어때요?
2: 나두 (고등학고)/(고등학교) 때 좋아했던 여학생 있었어요.
1: 현재가 중요한 거예요.
1: 인생에서 넘어간 페이지 다시 들춰보는게 아니구요.
2: 누가 한 얘기예요?
1: 내가요.
2: (증말?)/(정말?) 그렇게 단순한 거예요?
1: 진리가 어려운 거라구 생각해요?
2: 우리 시선 부딪칠 때.
1: (마옴까지)/(마음까지) 통하는 거 느끼잖아요.
2: 내편 되줄거면 (이그)/(이거) 받아줘요.
2: 똑같은 거 사느라구 백화점 세군데나 다녔어요.
1: 나두 해줘요 녹혀서.
2: 인제 갈등 없기.
1: 아유 작은 질부 (없으이까)/(없으니까) 심심하다.
2: 큰질부 없어 심심한게 아니구?
1: @이름3가 책 읽어주잖어.
2: (무신)/(무슨) 책?
1: 몰라 제목 들었는데 까먹었어.
2: 소설?
1: 그럼.
2: 금주 (벨멩)/(별명) (하내기)/(하나) 들었잖아요.
2: 책읽어주는 (예자.)/(여자.)
1: (저냑때면)/(저녁때면) 늘 읽어주는데.
2: 그럼 (저냑은?)/(저녁은?)
1: 팔 몇달 조심해야지.
2: 내친구 (보이까)/(보니까) 깁스만 풀구 좀 있음 빨래건 (서러지)/(설거지) 건 아무 상관없든데.
1: 그래?
2: 어 깁스 푼지가 (운제야?)/(언제야?)
2: 한달두 (훨썩)/(훨씬) 넘었구만.
1: 큰애 (혼재)/(혼자) 힘들어요 같이 거들게해요.
2: 아유 지들끼리 알아서 하게 내둬요.
2: 자매사인데 우리가 뭘 간섭해요.
1: 근데 지난번에 (보이까)/(보니까) 작은 질부 (손툽)/(손톱) 엄청 길더라.
2: 아니 (무신)/(무슨) 대학원생이 그렇게 (손툽을)/(손톱을) 길러?
1: 그래?
2: 못봤수?
1: 응.
2: 언닌요?
1: 나두 무심히 봤죠.
2: (게따)/(이따) 들오면 봐요.
2: 징그럽드라구요.
2: (술주)/(술집) 아가씨두 아니구 (비우)/(비위) 약한 (사램)/(사람) 보면 토하겠어.
1: 그정도루 길렀어?
2: 예에 그 (손툽에)/(손톱에) 스치기만 해두 피부 나가지.
1: 여보세요.
1: 아이구 우리 작은 (아덜.)/(아들.)
1: 응 별고없어 나두 (근강하구.)/(건강하구.)
1: 위암?
2: 누가요?
1: @이름4어멈 수술 날짜가 (운제야?)/(언제야?)
2: 응.
1: 응.
2: 아유 그렇게 바쁘게 돌아치니 (근강)/(건강) 안 해쳐?
1: @이름4랑 @이름5 잘 안심시켜.
2: 응.
1: 그래.
1: 응.
2: 작은 언니 위암이래요?
1: 어 1기래.
2: 1기 확실하대요?
2: (극정할까봐)/(걱정할까봐) 그 정도 얘기하는 거 아녜요?
1: 그럼 (즌화도)/(전화두) 안했게.
1: 일찍 발견됐대.
2: 다행이네요.
1: 위암 1긴 그렇게 (우염한)/(위험한) 거 아냐.
1: 1기에선 (거우다)/(거의다) 완치 돼요.
1: 내 친구 @이름6 (이기)/(여기) 수술 받구 (멀정이)/(멀쩡히) 살잖아 십년째.
2: 수술 날짜 (운제래요?)/(언제래요?)
1: 모레.
1: 아유 그저 식구들 (근강하길)/(건강하길) 소원했구만.
2: (동세)/(동서) (깡단체질이라)/(강단체질이라) 회복 빠를거예요.
1: 맞어.
2: 가만 친정쪽 아무두 없는데 나라두 가봐야겠다.
1: 아유 무리세요.
2: 아 재작년에두 다녀왔구만 뭐 무리야.
2: (비양기)/(비행기) 한 번 타면 되는걸 죽이라두 끓여줘야 할 거 아냐.
1: (벵원에서)/(병원에서) 다 알아서 하지.
2: 네 (오래비랑)/(오라비랑) 애들은 어떡하구.
2: 주부가 저러구 중병 걸렸는데 낼 떠날 (비양기)/(비행기) 알아봐.
1: 엄마 졸려.
2: 응 가자.
2: 옷가지구 나와.
2: 기정이요.
1: (할머이)/(할머니) 집에서 (아옵시)/(아홉시) 출발하셔야 될거예요.
2: 음.
1: 1기면 크게 (극정)/(걱정) 안 하셔두 돼요.
2: 재발 안해야지.
1: 네 댁 너한테 말 아무케나 하더구나.
1: (으제말야)/(어제말야) 문 열어주면서 오빨 키우니 안키우니 그게 (무신)/(무슨) 저속한 말버릇이냐 개 키워?
2: 장난한거예요.
1: 여섯살 차이구만 어딜 (남펜한테?)/(남편한테?)
2: 난 네 (아부지)/(아버지) 나보다 두살 (아리래두)/(아래래두) 이제껏 반말 한번 해본적 없다.
1: (츰부터)/(처음부터) (주래기)/(버릇) 잘 들여야 돼.
1: 만만히 보였다간 상투끝까지 잡구 흔들겠더라.
1: 집안이 될려면 (맏메누리가)/(맏며느리가) 잘들어와야 하는데.
2: (얼매나)/(얼마나) 계실 거예요.
1: 일주일은 있어야지.
1: (메누리)/(며느리) 아프다는데 어떻게 모른척 해.
1: 친정부모들두 다 돌아가시구 없구.
2: 무리하지 마세요.
1: 알았어 아픈 (사램이)/(사람이) (극정이지.)/(걱정이지.)
1: (을마나)/(얼마나) 두려울거야.
2: (오놀)/(오늘) (너머)/(너무) 맛있게 먹었어요.
1: 좋은 (사램들이랑)/(사람들이랑) (먹으이까)/(먹으니까) 나두 잘 먹었어요.
2: 단장님 (우쨈)/(어쩜) 그렇게 웃는 모습 아름다우세요.
1: 웃는 모습이야 다 보기좋죠.
2: 우리 @이름7씨두요?
1: 참.
2: 박선생 어때서.?
1: 쭈그렁상요.
2: 매력이지.
1: 웃을때 생기는 쭈그렁살은 보기 좋은거야?
2: 그래두 더 (늙으문)/(늙으면) 안돼.
1: 우리 애 태어나서 (할아부지)/(할아버지) 할까봐?
2: 참 우리 @이름7씨랑 (있으문요.)/(있으면요.) 일분에 한번씩 웃게 돼요.
1: (얼매나)/(얼마나) 좋아요.
1: 남잔 그래야 돼요.
2: 한잔 더 하세요.
1: 어 우리 박선생 첨에 힘들게 했다면서요.
1: (마이?)/(많이?)
2: 쭈그렁살은 좀 있어두 남자로서 괜찮은 남자예요.
1: (얼매나)/(얼마나) 찐드기였다구요.
2: 안봐두 (그리미)/(그림이) 떠올라.
1: 한잔 따라줘.
2: (두사램)/(두사람) (보이까)/(보니까) 나두 (겨론하구)/(결혼하구) 싶다.
1: 하세요.
1: (혼재)/(혼자) 사시긴 (너머)/(너무) (아깨우세요.)/(아까우세요.)
2: 박선생님처럼 멋있는 남자가 있어야죠.
1: (요중간)/(요즘) 남자들 인물 좋잖아요.
2: (마옴이요.)/(마음이요.) 난 (사램)/(사람) (마옴을)/(마음을) 우선 보거든요.
1: 남자들 (예자)/(여자) 이용해 먹을려는 한심한 족들 대부분이구요.
1: 어머 그래요?
2: @이름3씨 (상가)/(아직) (시상을)/(세상을) 몰라서 그렇죠.
2: 난 주위에서 (마이)/(많이) 듣구 보잖아요.
2: 별별 남자들 다 있어요.
2: 사회에서 인정받는 직업 가졌어두 속은 병든 (사램)/(사람) 외모는 그레고리 팩 수준인데 (승격은)/(성격은) (바널인)/(바늘인) (사램.)/(사람.)
1: 맞어.
2: 젊었을 땐 몰랐는데 (나으들민서)/(나이들면서) 이렇게 (보이까.)/(보니까.)
1: 보통되는 (사램두)/(사람두) (얼매)/(얼마) 안 되드라구요.
2: @이름3씬 (증말)/(정말) (겨론)/(결혼) 잘 한거예요.
1: 변하지 마요.
2: 안 변해.
2: (하날이)/(하늘이) (물절이)/(물결이) 돼두 내 (마옴은)/(마음은) 부처님 심장이다.
1: 단장님 (뵈이까)/(뵈니까) 나두 무용 할 걸 그랬다 생각이 들어요.
2: 왜요?
1: 우아하셔서요.
1: 걸음걸이두 (너머)/(너무) 멋있으시구.
2: 우리 단장님 백만불짜리 걸음걸이.
1: 아유 밥한번 샀다구 백만불.
2: 한번 더 사보세요 다음엔 호텔밥.
1: 호텔밥 사면?
2: 그땐 육백만불 (사나)/(사나이) 대령할게요.
1: (아옵시)/(아홉시) (반에)/(밖에) 안 됐어요.
2: (아옵시가)/(아홉시가) 일러?
1: 한밤 중이야.
2: 기집애가 해지기 전에 들와야지.
2: 낼부터 (일굽시까지)/(일곱시까지) 들오라구 그래.
1: (쉬물)/(스물) (일굽예요.)/(일곱예요.)
1: 귀가시간까지 잔소리.
2: (쉬물)/(스물)(일굽)/(일곱) 아니라 마흔 (일굽이래두)/(일곱이래두) 에미가 되어가지구 (극정두)/(걱정두) 안 돼?
1: (여개)/(여기) 올라오는 길 (얼매나)/(얼마나) 외져.
2: (그래니까)/(그러니까) 차는 왜 팔아치웠어요.
1: 것두 말이라구 해?
1: 뭐한다구 차를 끌어.
2: (지름)/(기름) (한딸라이)/(한방울) 안나는 나라에서.
1: 들오기만해 봐.
1: 좀 비켜요.
1: 비키라니까 아유 김 하나 갖구 오래두 가.
2: 내가 김 (하내기)/(하나) 갖구 그래?
1: 그럼 그러엄.
2: 이래두 참구 저래두 (참으이까)/(참으니까) (문애)/(문어) 낙진 줄 알지 뼈두 읎는.
1: 당신이 (문애)/(문어) 낙지면 난 해파리게?
2: 당신 참은거면 난 도닦구 살았게 먹는거 가지구.
1: 굶는 (사램)/(사람) 쌔발렸구만.
2: 김선생님 뭐 (하내기)/(하나) (부택해두)/(부탁해두) 돼요?
1: 예.
2: (한이원에서)/(한의원에서) 나 약 먹으라구 하거든요.
1: 왜요?
2: 몸이 좀 차대요.
1: 어.
2: 근데 (으런들)/(어른들) 계시구 (눈치보여서)/(눈치보여서) 한약 먹을 수 있어요.
1: 그렇죠.
1: 우리집으루 배달시켜요 그럼.
2: 환장하는거 해드리지 큰돈 드는 것두 아니구 김 몇장 굽는거 (수구랠)/(수고랠) 것 두 없구.
