1: 좀 떠봤다.
1: 얘가 (워디다)/(어디다) (반말짓다구리야.)/(반말지거리야.)
1: (서이)/(언니) (서이가)/(언니가) 우리 (어머이)/(엄마) (아니었으문)/(아니었으면)
1: 어떻게 @상호명에 (시직을)/(시집을) 왔겠냐.
1: 그 때는 회장님 별 볼 일 없었어.
1: 얘 사업은 망하고 마누란 (니)/(네) (남펜)/(남편) (하내기)/(하나) 달랑 (나)/(낳아) 놓고
1: (먼전)/(먼저) (시상)/(세상) 떠나고.
1: 나 (아니었으문)/(아니었으면) 누가 김@이름1씨한테 (시직을)/(시집을) 오니.
1: 이젠 그냥 은혜를 웬수로 돌리네.
1: 너 그러고 실수래도 내 앞에서 (서이)/(언니) (소리기)/(소리) 꺼내지마.
1: 너하고 나하고 어떻게 (서이)/(언니) (동상이니.)/(동생이니.)
1: (나으)/(나이) 차이가 얼만데.
1: 집안 촌수로 (서이)/(언니) (동상뻘인데)/(동생뻘인데) (어떡하우.)/(어떡해.)
1: 얘 얘 얘 엄밀히 따지면 (니)/(네) 집하고 우리 집하곤
1: 사돈의 팔촌보다 더 먼 촌수야.
1: (어머이)/(어머니) 신문로 사모님한테 우리 @이름2 (사우)/(사위) 삼아달라고 그래라.
1: (나두)/(나도) 좀 두 (달구라지)/(다리) 쭉 뻗고 잠 좀 자게.
1: (니가)/(네가) (무신)/(무슨) 걱정이냐.
1: 회장님이 큰 (아덜한텐)/(아들한텐) 회사 반 뚝 떼주신다고 했는데.
1: 그 (불영깨이가)/(불여우가) 그렇게 (내버려두겠수?)/(내버려두겠어?)
1: @이름3이 처?
1: (요중간)/(요즘) 회사에까지 나와서 행패가 말이 아니래.
1: @이름3이 놈이 못 나서 그렇지.
1: @이름4이 처 봐라.
1: @이름4이 앞에서 눈도 (똑바루)/(똑바로) 못 쳐다보잖니.
1: 내 참 기가 막혀서.
1: 남@이름5가 (불영깨이면)/(불여우면) @이름4이 처는 (꼬리기가)/(꼬리가) 셋 달린 백년 묵은 (개여시유.)/(여우야.)
1: 언젠 순하고 촌스러워서 (마옴에)/(마음에) 쏙 든다고 하더니.
1: (하이간)/(하여간) (서이만)/(언니만) (믿우)/(믿어) (어머이.)/(어머니.)
1: 이 ((년이)) 그냥
1: (동세)/(동서) (동세)/(동서) (워디)/(어디) 갔어?
1: 저 여깄어요 형님.
1: (오놀은)/(오늘은) 한가하네?
1: 파출부 구했어요.
1: 잘 했다.
1: 뭣 하러 (혼재서)/(혼자서) 뼈 빠지게 일해 알아주는 (사램도)/(사람도) 없는데.
1: 내 성질이 좀 더러워서요.
1: 일하는 (사램들이)/(사람들이) 적당히 하는 걸 두고 못 봐요.
1: (하이간)/(하여간) (동세는)/(동서는) 참 귀여운 데가 있어.
1: 제가요?
1: 아이구 그 (이쁜)/(예쁜) 입에서 어떻게 (그른)/(그런) (소리기가)/(소리가) 술술 나와
1: 성질이 더럽다니.
1: 아
1: 참 형님두 차 한 잔 하실래요?
1: (저게)/(저기) 우리 집 (낭반한테)/(양반한테) 어저께 밤에 (물어보이까)/(물어보니까)
1: 우리 집 (낭반)/(양반) 지분도 꽤 (되더라구.)/(되더라고.)
1: @상호명 물산 주식이 일점 팔프로 건설은 삼점 이프로
1: 꽤 되네요.
1: 도움이 되겠어?
1: 그럼요 (되구)/(되고) (말구요.)/(말고요.)
1: 시어머닌 모르게 해야 돼 저 (낭반)/(양반) 알면 큰일 난다구.
1: (어머님두)/(어머님도) 우리 편이세요.
1: 아이구 아냐 저 (낭반은)/(양반은) (가문치)/(가운데) (동세한테)/(동서한테) 꼼짝 (못한다구.)/(못한다고.)
1: 알았어요 제가 알아서 할게요.
1: 우린 아무것도 바라는 거 없어.
1: @상호명 회장 (짜리)/(자리) 필요 없고 그냥 건설이나 (하내기)/(하나) 떼 줘.
1: 알았지 (동세.)/(동서.)
1: 그럼 안 되죠.
1: 건설이 (너머)/(너무) 크다 (싶으문.)/(싶으면.)
1: 그룹은 (맏아덜이)/(맏아들이) 물려받아야죠.
1: 그래야 (아븐님)/(아버님) 돌아가셔도 분란이 없어요.
1: 말들이야 그렇게 하지만 그게 뜻대로 되겠어.
1: (하이간)/(하여간) (부택해.)/(부탁해.)
1: 가시려구요.
1: (어머이)/(어머니) 저 가요 (동세)/(동서) (수구해.)/(수고해.)
1: 고마워요 형님.
1: 견딜 수가 없어.
1: 당신 (얼구리를)/(얼굴을) 볼 때마다 (소룸이)/(소름이) 끼칠 정도로 (무섭다구.)/(무섭다고.)
1: 한 (매디만)/(마디만) 해주면 되잖아.
1: 당신을 사랑해 달라구.
1: 그럼 난 기꺼이 당신한테 달려갔을 거야.
1: 내가 당신 (가차이)/(가까이) 갈 때마다 (이딴)/(이런) (얼구리)/(얼굴) 했잖아.
1: (자박새이)/(머리카락) 한 올도 차지하지 못한 건 당신이 아니라 나야.
1: 도대체 윤@이름6이란 여잔 어떻게 생긴 (예자야.)/(여자야.)
1: 돌아갈까?
1: 백@이름7씨 열애설 상대가 @상호명그룹 김@이름1 회장의 (손지가)/(손자가) 맞습니까?
1: 강@이름8 감독의 누가 백조를 쏘았나의 주인공 모델이 백@이름9씨라는 게 맞습니까?
1: 이 사진 속의 남자가 김@이름1 회장의 (손지)/(손자) 김@이름10씨가 맞죠?
1: 백@이름9씨 한 (매디만)/(마디만) 해주시죠.
1: 고아라는 게 맞습니까?
1: 부모가 누군지 밝히지 못하는 건 그 (땜)/(때문) 아닙니까.
1: 네 맞아요.
1: 들어가자.
1: (운제)/(언제) 부모를 다 잃었습니까?
1: 그건 몰라요.
1: 철들고 나서 (보이까)/(보니까) 고아원이었어요.
1: 그럼 어떡하다 고아가 됐는지도 모른단 말입니까?
1: 몰라요.
1: 난 부모가 누군지 어떻게 생겼는지 (아문것도)/(아무것도) 아는 게 없어요.
1: 그럼 부모님이 다 돌아가신 겁니까?
1: (그니까)/(그러니까) 고아겠죠.
1: (어머이든)/(엄마든) (아부지든)/(아버지든) 누군가 살아있다면 난 고아가 아니라 버림받은 (거구요.)/(거고요.)
1: (너머)/(너무) 심한 거 아냐.
1: 기자들이 물어볼 때마다 사실대로 (털어놓으문)/(털어놓으면) 어떡해.
1: 그러다 (증말)/(정말) 다쳐.
1: 대중들이 (얼매나)/(얼마나) 냉정한 줄 알어?
1: 당장은 관심을 끌겠지.
1: 인기 여배우의 과거가 (하내기씩)/(하나씩) 밝혀지고 스캔들이 터질 때마다.
1: 알고 싶은 만큼 알려줘야죠.
1: 그게 (워디까진데.)/(어디까진데.)
1: 숨길 수 있는 것만 빼곤 다.
1: 백@이름9가 고아라는 것 말고 또 숨길만 한 일이 뭐야.
1: 그 정도면 (바당까정)/(바닥까지) 다 보여준 거잖아.
1: 나한텐 말을 해야지.
1: 백@이름9의 (밑둥까지.)/(밑바닥까지.)
1: 장사장님한텐 안 되죠.
1: 다른 (사램들은)/(사람들은) 다 알아두.
1: 야 @이름9야 나하고 넌 동업자야.
1: 내가 (아니었으문)/(아니었으면) (니가)/(네가) (이만쿰)/(이만큼) 컸겠냐?
1: 그래서 열심히 빚 갚고 있잖아요.
1: @이름9야 (구만)/(그만) 해라.
1: 뭐가 또 남은 건진 모르지만 나머진 비밀로 하자.
1: 베일에 가려진 백@이름9의 과거.
1: 뭐 (그른)/(그런) 거 있잖아.
1: 안 그래?
1: 신비에 쌓인.
1: 내 방으로 가자.
1: 강@이름8 감독 와 있어.
1: 누가 백조를 쏘았나 백@이름9의 최고의 작품이 될 거야.
1: @이름6아
1: (서이)/(언니)
1: 그냥 앉아 (서이.)/(언니.)
1: 나 (저냑)/(저녁) 준비하다 나와서 (거드미처)/(금방) 들어가 봐야 돼.
1: 일하는 (사램도)/(사람도) 없나?
1: 어떻게 지냈어?
1: (잇날)/(옛날) (고대로네)/(그대로네) 언닌.
1: 늙었을 줄 알았더니.
1: 내 (나으가)/(나이가) 몇 인데.
1: 하긴 그렇지.
1: 나하고 한 살 차인데.
1: (와)/(왜)
1: 어떻게 살았어?
1: 뭐?
1: 물어보는 내가 (여부리지.)/(바보지.)
1: 미안해 도와주지 못해서.
1: (내는)/(나는) 잘 살고 있다.
1: 나 (상구도)/(아직도) (시어머이)/(시어머니) 모시고 살림하고 있어.
1: @이름4씬 (얼매)/(얼마) 전까지 대학에서 강의 했고
1: 교수 월급 갖곤 @이름10 교육비 대기도 힘들어.
1: (서이)/(언니) 만나러 한 번 내려가야지 가야지 (하민서도.)/(하면서도.)
1: @이름6아 (내는)/(나는) 잘 살고 있다.
1: 십년 됐나.
1: 어머나 (서이)/(언니) 본 지가 (발싸)/(발써) 그렇게 됐나보다.
1: 찻값은 내고 나갈게요.
1: 앞으로 자주 만나자.
1: (얼매)/(얼마) 전부터 (쪼그매이)/(쪼금) 여유가 생겼어.
1: @이름4씨 (아부지)/(아버지) 회사로 들어갔어.
1: (월급두)/(월급도) (괜찮구)/(괜찮고) 남들은 재벌집 (자석이이까)/(자식이니까)
1: 돈에 파묻혀 살겠구나 하고 생각들 하겠지만.
1: @이름6아
1: 그래 그만 두자.
1: 뭐라고 (하문)/(하면) (벤명밖에)/(변명밖에) 더 되겠어.
1: 서울 올라온 길에 그냥 (니)/(네) (얼구리가)/(얼굴이) 보고 싶어서 (즌화했대이.)/(전화했다.)
1: 얘기하기 좋은 데로 약속 장소를 잡지.
1: 내가 서울에 아는 데가 (어딨겠노.)/(어딨겠어.)
1: (여개가)/(여기가) 눈에 보이길래.
1: 바쁘면 들어가라.
1: 난 가도 된다.
1: (니)/(네) (얼구리)/(얼굴) (봤으이까.)/(봤으니까.)
1: (하이간)/(하여간) 나두 참 못 돼먹었어.
1: (서이)/(언니) 미안해.
1: (이딴)/(이런) 식으로 밖에 미안하다는 맘 표현 못 해서.
1: 나한테 미안한 게 뭐 (있노.)/(있어.)
1: 참 강@이름11 어떻게 됐어?
1: @이름11 (오라버이)/(오빠) 사형 당했어?
1: @이름6아 들어가 봐라.
1: (저냑)/(저녁) 준비해야 (된다믄서.)/(된다면서.)
1: @이름11 (오라버이)/(오빠) 일두 까맣게 잊고 살았네.
1: (하이간)/(하여간) (팔재두.)/(팔자도.)
1: @이름11 (오라버이하고)/(오빠하고) 잘 (됐으문)/(됐으면) (얼매나)/(얼마나) 좋으냐.
1: (지굼쯤)/(지금쯤) 잘 살고 있을 텐데.
1: (구만)/(그만) 일어나 봐라.
1: (서이)/(언니)
1: 앞으로 자주 연락해.
1: 자주 (연락하민서)/(연락하면서) 살자구.
1: 내가 (시상에)/(세상에) 누가 있냐.
1: (서이뿐이지.)/(언니뿐이지.)
1: (내도)/(나도) 그렇지.
1: (내도)/(나도) (니뿌이다.)/(너뿐이다.)
1: 남들이 옆에서 들으면 웃기는 자매라고 하겠다.
1: 이게 뭐냐.
1: 어떡하다 우리가 이렇게 살게 됐는지 나도 모르겠다.
1: (발싸)/(벌써) 어두워졌네.
1: (얼릉)/(빨리) 가봐라.
1: 시어무니한테 (야단맞으문)/(야단맞으면) 어쩌려구.
1: 서울은 이래서 싫어.
1: 장생포에선 별이 (서이)/(언니) (오놀)/(오늘) 서울서 자고 가라.
1: 안 돼.
1: 시댁에 말하고 좀 (게따)/(이따) 나올게.
1: 그 때까지 (워디)/(어디) 가서 (지냑)/(저녁) 먹고 있어.
1: (지굼)/(지금) 내려가야 한다.
1: 누가 기다리는 (사램이)/(사람이) 있다고.
1: 집에서 같이 사는 (사램이)/(사람이) 많다.
1: (누그)/(누구) 하고.
1: 오갈 데 없는 노인네들 하고 같이 산다.
1: 돈은 누가 대고.
1: 나 식당 안 (하나.)/(하니.)
1: (아부지)/(아버지) 철공소 (짜리에.)/(자리에.)
1: 돈 벌어서 오갈 데 없는 노인들을 먹어 살린다고?
1: (서이)/(언니) 미쳤어?
1: 돈을 그런 데 쓰면 어떡해.
1: (서이부터)/(언니부터) 먹고 살 궁리해야지.
1: 먹고 살 만하다고 안 했나.
1: (서이)/(언니) 딸 (하내기)/(하나) 있다고 했잖아.
1: 고아원에서 데려다 키운.
1: 그 애 (하내기)/(하나) 잘 키워주면 돼.
1: 좋은 일은 그거 (하내기만으로도)/(하나만으로도) 충분하다고.
1: 갈게.
1: 나 (없으문)/(없으면) (목강)/(목욕) 시켜 줄 (사램도)/(사람도) 없다.
1: 우리 집에 천사 나셨네.
1: 큰일 났네 막차 놓치겠다.
1: 그냥 간다.
1: 또 연락해두 (되재)/(되지) (니)/(너) 보고 (싶으문.)/(싶으면.)
1: 자고 가라니까.
1: 이 일을 (우짜노.)/(어째.)
1: 큰일 났네.
1: (서이)/(언니)
1: (서이이.)/(언니이.)
1: (서이)/(언니) (생각하민서)/(생각하면서) 살았어.
1: 힘들 땐 죽고 (싶으문)/(싶으면) (서이)/(언니) 생각하고 다시 일어났다고.
1: 이번 일 그냥 형수한테 맡겨놓지 그래.
1: 형수가 회사 일에 나서는 거 (아부지가)/(아버지가) 시켜서 (그른)/(그런) 걸 거야.
1: (요중간은)/(요즘은) 무력감 (땜에)/(때문에) 괴롭다.
1: (아부지하고)/(아버지하고) 맞설 생각 마.
1: (아부지)/(아버지) (승격)/(성격) 알잖아.
