1: (어부)/(어서) 오세요.
1: 어머 오셨어요.
2: (야.)/(네.)
2: (오놀)/(오늘) 또 왔습니다.
1: (입짝으로)/(이쪽으로) 앉으세요.
1: 잠시만요.
2: 웬일이니 웬일이야.
1: 진짜 멋쟁이야.
1: 잘 늙었어.
2: 알았어.
1: 알았다구.
2: 더덕구이 (따치)/(따로) 해서 좀 내줘?
2: 우거지두 좀 덜어주구?
1: (야.)/(네.)
1: (일루)/(이리) 주세요.
1: 제가 가지고 나갈게요.
2: 아니.
2: 설렁탕에 (무신)/(무슨) (간들을)/(반찬들을) 이렇게 (마이)/(많이) 줘요?
1: (야.)/(네.)
1: (이그)/(이거) (너머)/(너무) 향 향긋하고
1: (야)/(네) (이그)/(이거) (너머)/(너무) 향긋하고 맛있는데요?
2: 입에 맞으세요?
1: 오빠 좋아하셨잖아요.
2: 그걸 (우타)/(어떻게) (상가까지)/(아직까지) 기억해요?
1: 좀 넉넉하게 했는데 싸드릴까요?
2: 그래도 괜찮아요?
1: 그럼요.
2: (이그)/(이거) 우거지도 내가 참 좋아하는 건데.
1: 어머 (사무님)/(사모님) 나오셨어요?
2: (야.)/(네.)
1: 오랜만이에요.
2: (야.)/(네.)
1: 안 그래도 (즌화)/(전화) 주셔서 기다리고 있었어요.
2: 축하드려요.
1: 따님 치우실 거 같으시다구요.
2: (야.)/(네.)
1: 누군지 (신랭)/(신랑) 참 (좋겠야요.)/(좋겠네요.)
2: (워드메.)/(어디.)
1: 뭐 하는 (사램이에요?)/(사람이에요?)
2: 한창 (벵원)/(병원)
2: 한창 (벵원)/(병원) 원장님 한창 (벵원)/(병원) 댁.
2: 한창 (벵원)/(병원) 님 댁 아드님들 (줄루리)/(줄줄이) 섰다.
1: 한창 (벵원)/(병원) 원장님 댁 아드님들 (줄루리)/(줄줄이) 섰다 (소리기)/(소리) 들은 거 같은데.
2: 의사세요?
1: 뭐.
1: 그렇죠.
1: 그 정돈되야죠.
2: (사무님)/(사모님) 하고 사돈 하시려면.
1: 뭐부터 보여드릴까요?
2: (신랭댁)/(신랑댁) 수준에 맞추려면
1: 최고급이어야죠?
2: 뭐 그렇죠 뭐.
2: (워드메)/(어디) 아무거나 좀 봅시다.
2: 뭐 그렇죠 뭐.
2: (워드메)/(어디) 아무거나 좀 봅시다.
1: (야.)/(네.)
2: 잠깐만요 사모님.
2: 에이.
2: 기집애.
1: (야.)/(네.)
2: 사장님 (사무님)/(사모님) 사장님 오셨습니
2: 사장님 (사무님)/(사모님) 오셨습니다.
1: 그래요?
1: 어 당신이 연락도 (움씨)/(없이) 웬일이에요?
2: 나왔다가
2: (처레미)/(그냥) 갑자 (갑자키)/(갑자기) 당신이 보고 싶어서요.
1: 그랬어요?
1: (점슴은?)/(점심은?)
2: 당신은요?
1: 식사는 하셨어요?
2: 어 나는.
1: 이게 뭐예요?
2: 어 (점슴)/(점심) @이름1 씨한테 가서 먹었잖아요.
1: 그런데 (우타)/(어떻게) 내가 좋아하는 더덕 구이하고
1: 우거지를 (간으로)/(반찬으로) 내주더라구요.
2: 그래서 내가 맛있게 (먹으이까)/(먹으니까) 넉넉하다가 이렇게 (따치)/(따로) 싸주기까지 했어요.
1: 어찌나 맛있는지 (오놀)/(오늘) (점슴을)/(점심을) (과식해버렸잖야.)/(과식해버렸잖아.)
2: 딱 (잇날)/(옛날) 식으로 입에서 녹아요.
1: 왜요?
2: 또 언짢은 거예요?
1: 아 아니에요.
2: 참.
2: 나.
2: (어린아처럼.)/(어린애처럼.)
2: 자자.
1: 그러지 말고 나온 김에 나랑 차라도 한잔 합시다.
2: 근사한데 가서.
1: 당신 좋아하는 케잌 사지 내가 (오놀.)/(오늘.)
2: 그래요.
1: 나 맛있는 케잌에 커피 한잔 할래요.
2: 자 자.
1: 갑시다.
2: (워드메)/(어디) 갔다 오시는 거예요?
1: 앗 (깜장이야.)/(깜짝이야.)
2: 약수 떠온다고 나간 (사램이.)/(사람이.)
1: 아니 저기.
2: 그게 말이에요.
1: 산에 물이 안 나와서 말이에요.
2: (야.)/(네.)
1: 아니 저기 그 게요.
2: @이름2 에비 왓냐.
2: (워드메)/(어디) (소리기)/(소리가) 들린 거 같은데.
1: 아 (야.)/(네.)
2: (야.)/(네.)
2: (어머이.)/(어머님.)
2: 저 왔죠.
1: 왔어요 저.
2: 저기
1: 나
1: 잠깐만 들어갔다 올게요.
2: (너머)/(너무) 잘됐다 선배.
1: 난 내심 잘 될 수 있을까 증말 (극정)/(걱정) 했었는데.
2: @이름3씨가 (사램이)/(사람이) 참 괜찮더라.
1: 선배 진짜 잘 잡았어.
2: 그지 니가 생각해도 우리 @이름3이 (증말)/(정말) 괜찮지?
1: 여러 면으로 그렇지?
1: 착하고 똑똑하고 집안 좋고.
2: 그래 그렇지 저기 그래서 말인데
2: @이름4아 (저게)/(저기) 말이야 너 돈 좀 모아둔 거 있냐?
1: 어?
2: 내가 말이지.
2: (갑자키)/(갑자기) 이렇게 된 건 좋은데
1: 근데 막상 닥친다 (생각하이까)/(생각하니까) (개화주머니가)/(주머니가) 말야.
2: 선배야.
1: 우리 (그른)/(그런) 이야긴 하지 말자.
2: 우리 (서름)/(서로) 처지 뻔히 알잖어.
1: 애 둘에 회사 근처로 (이새)/(이사) 한다고 나 (얼매)/(얼마) 전에 빚 낸 거 뻔히 (알민서)/(알면서) 그래.
2: 선배한테 (그른)/(그런) 말 듣고 못해주면 나도 (마옴)/(마음) 불편하잖어.
1: 그래 나도 그렇게 생각하는데.
2: 그러게 내가 그렇게 술 좀 (구만)/(그만) 마시고 돈 좀 모으라고 (얼매나)/(얼마나) 그랬어.
1: 그러게 말이다.
1: (거게다)/(거기다) (얼매)/(얼마) 전에
1: 친구 보증 선 게 (하내기)/(하나) (잔모된)/(잘못된) 거 같구 그래서.
2: 보증을 서?
1: 선배야.
1: 본래 보증서는 (자석은)/(자식은) 낳지도 말라고 그랬어.
2: (처레미)/(그냥) 돈을 주면 줬지 보증은 아니란 말이지.
1: (증말)/(정말) 어쩌려고 그러냐?
2: 나도 답답해 죽겠다.
1: 당장 @이름3인 집 얻을 생각부터 할 텐데.
2: (반재두)/(반지도) 사 사구.
2: (반재두)/(반지도) 사구.
2: 할게 태산일 텐데.
1: 오빠랑 나랑 회사가 (가까우이까)/(가까우니까) 이 근처 (워드메로)/(어디로) 집을 구하면 되겠지?
2: 요즘 아파트 사는데 대출이 (얼매나)/(얼마나) 되는지 혹시 알아?
1: 집을 사게?
2: 오빠랑 나랑 솔직히 파릇파릇 신혼이라고 할 수나 있냐?
2: 오빠랑 나랑 솔직히 파릇파릇 신혼이라 할 수가 살 수가 있냐?
1: 누가 봐도 (겨론)/(결혼) 오 년은 된 커플이지.
2: 그럼 집 (하내기)/(하나) 정도는 장만해서 시작해야지.
1: 그래도 꾸역꾸역 직장 생활 팔 년 했다고
1: 이리저리 통장 정리해 (보이까)/(보니까) (쪼매이)/(조금) 돈이 되던데?
2: 오빠는 나보다도 몇 년을 더 모았는데
2: 아무리 아파트 값이 비싸도 대출 (쪼매이)/(조금) 끼면 살 수 있지 않을까?
1: 너 돈이랑 오빠 돈으로 아파트를 산다고?
2: 그래야지 이 (나으에)/(나이에) (겨론하민서)/(결혼하면서) 부모님한테 (우타)/(어떻게) 의지해.
1: 그렇지 그래.
2: 오빠랑 주말부터 집 보러 다닐 꺼
2: 오빠랑 주말부터 집 보러 다닐 꺼다.
2: 오빠랑 주말부터 집 보러 다닐 꺼다?
2: (즌화)/(전화) 해봐야지
2: 오빠?
1: 이쁜 (대지.)/(돼지.)
1: 웬일이양?
2: (워드메서)/(어디서) 만날 건지 (어멍이랑)/(어머님이랑) (이논)/(의논) 해서
2: (워드메서)/(어디서) 말랑 만날 건지 (어멍이랑)/(어머님이랑) (이논)/(의논) 해 봤나 해서요.
1: 어.
2: (상가?)/(아직?)
1: 그거야 뭐 (지굼이라도)/(지금이라도) 당장 여쭤보면 되지 뭐.
2: 내가 (그더처)/(금방) (즌화)/(전화) 해 볼께.
2: 내가 (그더처)/(금방) (즌화)/(전화) 해 볼까?
1: 아니.
2: 있다 들어두 돼요.
2: 아니에요.
1: 있다 들어두 돼요.
2: 상견례하면 (바러)/(바로) (겨론)/(결혼) 날짜를 잡는 건가?
1: 그럼요.
2: 그렇다니까요.
1: 그렇다니까요.
2: 아참참참.
1: 오빠 계산 좀 해봤어요?
2: 어?
1: 우리 집.
2: 집 말이에요?
1: 집 문제부터 이젠 하나하나 상의해야죠.
2: 그래 그래야지.
1: 우리 (워느)/(어느) (동니로)/(동네로) 집 알아볼까요?
2: 오빠랑 집 보러 다니고 가구도 사고 식기도 하나하나 같이 사고
2: (그래문)/(그러면) 너무 너무 좋겠다.
1: 어 그렇겠다.
2: 우리 있다 만나서 맞춰봐여 오빠.
1: 그래 그래.
2: 알라뷰 우리 오빠.
1: 뭐래?
2: 그러재?
1: 그러재지 그러엄.
2: 뭐하냐?
1: 어마 놀래라.
2: 너 (지굼)/(지금) 뭐 하는 거야?
1: 머리 좀 빗고 있었지.
2: 머리에 (지름은)/(기름은) 왜 뒤집어썼어?
1: (뒤잡아쓰기는.)/(뒤집어쓰기는.)
1: (처레미)/(그냥) (쪼매이)/(조금) 발라서 틀 좀 잡아준 거지.
2: 어때 (어멍이)/(엄마) 괜찮어?
1: 너 솔직히 말해.
2: 언 (())이야 또?
1: 뭐가?
2: 뭐가?
1: 내가 이걸 당장 @이름2 에미한테.
2: (어멍이.)/(엄마.)
1: (어멍이.)/(엄마.)
2: 사랑해.
1: 사랑해 (어멍이.)/(엄마.)
2: 놔 임마.
1: 노 노라구.
2: 놔.
1: 너 이러다 또 걸리면 이젠 @이름2 (애미)/(어미)가 쫓아낼 거 몰라?
2: 몰라서 이래?
1: 아씨 내가 (운제)/(언제) 뭘 그렇게 걸리고 그랬다고 이러시는 거예요?
2: 한두 번이야?
2: (그그도)/(그것도) (워드메가)/(어디가) 꼭 되도 않는 것들한테 걸려서 돈이나 뜯기고 말이야.
1: 거 (예자들이)/(여자들이) 와서 붙는 걸 그걸 내가 (우타)/(어떻게) 해?
2: 이렇게 밀치면 (여개와)/(여기와) 턱 달라붙고
2: 저렇게 밀치면 또 (여개와)/(여기와) 턱 달라붙는 걸 말이지 하.
1: 전직 (굿재이)/(무당) 출신이야 울 (어머이.)/(엄마.)
2: 글쎄 (그래니까)/(그러니까) 또 할 거야 말 거야 또 또 할 거냐구.
1: 아니 뭐 하는 거야?
1: 이 (사램은)/(사람은) 나와 보지도 않구.
2: (야.)/(네.)
1: (어부)/(어서) 오세요.
2: (무신)/(무슨) 일이니. 여긴?
1: 아니 (무신)/(무슨) 일로
1: (야.)/(네.)
2: (야)/(네) 깍두기요?
1: 빠른 거 같은데 밖에서 기다릴게요.
2: 요 앞에 커피숍에서
2: 요 앞에 커피숍에요.
1: 얘기 좀 해요.
2: 뭐 하시겠어요?
1: 죄송한데.
2: 전 됐어요.
1: 왜 이러시는데요?
2: (갑자키)/(갑자기) 와서 그게 (무신)/(무슨) 말이니?
1: 뭐 하신 거냐구요?
1: (이딴)/(이런) 행동 앞으로 절대 하지 마세요.
2: (무신)/(무슨) 행동?
2: 내가 뭘 어쨌는데?
1: 아니 (지굼)/(지금) 이게 뭐하시는 건데요?
2: 나는 잘 알던 오빠한테 간 건
2: 나는 잘 알던 오빠한테 (간)/(반찬) 좀 싸 드린 것 밖에 없어.
1: 뭐라구요?
1: 그 (나으에)/(나이에) 창피하지도 않으세요?
2: 그게 그렇게 창피할 일이라고 생각 하지도 않구.
1: 왜 남의 남자한테 이러시는 거냐구요.
2: 남의 남자?
1: 그래?
2: 말이 좋구나.
1: 남의 남자.
2: 그래서 그래서 넌 나한테 그랬니?
1: (아시당초에)/(애초에) 시작한 게 (누그였는데?)/(누구였는데?)
2: (어니)/(언니) 사십 년 전이.
2: (어니)/(언니) 사십 년 전 일이에요.
1: 더구나 (어니랑)/(언니랑) 우리 그이랑 (무신)/(무슨) (상간이었어요?)/(사이였어요?)
2: (처레미)/(그냥) (어니)/(언니) (혼재)/(혼자) 좋아했던 거 아니에요?
1: 우리 그이가 나를 택한 거예요.
1: 그 (사램이)/(사람이) 날 택한 거라구요.
2: 니가 (가만뎅이)/(가만히) 있는데 그랬니?
1: 내가 좋아하는 (사램이란)/(사람이란) 걸 뻔히 알고 니가 가만있는데
1: 그런데 그 (사램이)/(사람이) 널 택했어?
2: 뭐라구요?
1: 이제 사십 년이 지났어.
1: 그리구
1: 니가 이렇게 당당하게 니 (남펜이라고)/(남편이라고) (하민서.)/(하면서.)
1: 뭐가 겁나니?
2: (상가도)/(아직도) 그렇게 자신이 없니?
1: 그렇게 남자를 뺏어가서 삼십 년 넘게 같이 (살민서도)/(살면서도) 자신이 없어?
2: 하긴 자격지심이라는 거 그거 평생 가지.
1: (그래구)/(그리고) 죄책감 (그그도)/(그도것) 평생 갈 거야.
2: 맞은 놈은 발 뻗고 자고 때린 놈은 못 잊는 법이거든.
1: (어니.)/(언니.)
2: 가라.
1: 나 너 이렇게 보고 싶지 않다.
2: 한두 번두 아니구.
1: 참았는데.
2: 니가 (워드메)/(어디) 나한테 와서 (이딴)/(이런) 짓을 해.
1: (야)/(네) 갈게요.
2: (엉차)/(어차피) (어니랑)/(언니랑) 나는 다시는 안보는 게 (서루한테)/(서로한테) 좋아요.
2: 그렇지 않아요?
1: (그래니까)/(그러니까) 절대 우리 그이한테 (어뜬)/(어떤) 식으로도 연락하지 말아주세요.
2: 뭐가 그렇게 겁나니?
1: (무신)/(무슨) 말이세요?
1: 겁나는 거 없어요.
1: 저 (처레미)/(그냥) 다시 생각할 필요들이 없는 거죠.
2: 그래 그런데 나는 (이제사)/(이제야) 다시 하나하나 생각이 난다.
1: (지굼)/(지금) (무신)/(무슨) (말씸을)/(말씀을) 하시는 거예요?
1: 내가 왜 그렇게 멍청했나.
1: 니가 나한테 (우타)/(어떻게) 했나 (이제사)/(이제야) 하나하나 생각이 다시 들어.
