1: (그따우)/(그따위) (소리기)/(소리) 들을 필요두 없어 뭐?
1: 나를 위해서 하는 말이라구?
1: 그래 널 위해서 하는 말이야.
1: 너 나 한평생 미워하구 살아서 뭐할래?
1: 나 같은 인간 (하내기)/(하나) 미워하다가 끝내 버릴 만큼 @이름1이란 (간나)/(여자) (인상.)/(인생.)
1: 그렇게 가치 없는 (거나?)/(거냐?)
1: (고내이)/(고양이) 쥐 생각해주구 있네.
1: 아니 (운제부터)/(언제부터) 내 인생을 그렇게 끔찍하게 생각해 (좠어?)/(줬어?)
1: (니)/(네) 인생만 생각한 건 (아이나?)/(아냐?)
1: 애 인생두 생각해서 하는 말 말 일꺼야.
1: 아니 내 애기 인생까지 생각하셨어?
1: 하 눈물 난다.
1: 다시 한 번 말하지만 난 내 애기 (누그두)/(누구도) 안 줘.
1: 나 나 혼자 길러.
1: (()) 해두 좋구 나쁜 년이라 욕해두 아무 상관 없어.
1: 미혼모 시설?
1: 하.
1: 두 번 다시 (이딴)/(이런) (이딴)/(이런) (따우)/(따위) 말 하지마.
1: (니)/(너) 내가 (지굼)/(지금) 진심으루 말하는데 이러구 갈 (거나?)/(거니?)
1: 수 쓰지 마.
1: 내가 한 번 속지 두 번 속을 것 (같나?)/(같아?)
1: 뭐?
1: 나를 위해서 그렇게 하자구?
1: 나한테서 애 떼어내구 애는 입양시켜 멀리 보내버리구?
1: 그렇게 해서 총각 때 (함부러)/(함부로) 놀던 증거
1: (개까이)/(깨끗이) 없애 버리구 잘살아 보겠단 (소리기)/(소리) 아냐.
1: 아니 그렇게 안 해줄래.
1: 나 망하는 거 상관 없다니까 그러니 기대하지 마.
1: 여보세요?
1: (행수세요?)/(형수세요?)
1: 네.
1: @이름2 (오놀)/(오늘) 나옵니다.
1: (집으루)/(집으로) (바루)/(바로) 보낼께요.
1: 고마워요.
1: 감사합니다.
1: 봐라?
1: 와?
1: (움석)/(음식) 먹으면서 먼 돈을 세아려 쌓고 (그러노?)/(그러니?)
1: (치아라.)/(치워라.)
1: 하이고.
1: 삼년만에 빚쟁이를 (만나가)/(만나서)
1: 돈을 (받았더이만)/(받았더니) (내사마)/(내가) 기분이 좋아서 (아문)/(아무) 데서나 막 샜다?
1: @웃음
1: (됐소마)/(됐어.)
1: 우리가 (할꺼이까네)/(할거니까네) 가서 (일보소.)/(일보세요.)
1: (아따)/(이야) 맛있게 익었네?
1: (들어보소.)/(들어봐요.)
1: (무신)/(무슨) (간나가)/(여자가) (말금)/(눈치) (움씨)/(없이) (사램들)/(사람들) 보는데 돈을 세고 그래?
1: 뭐 어때?
1: 항상 조심하란 말야.
1: 아 @이름3이 못봤어?
1: 그 (도독늠)/(도둑놈) (자석)/(자식)
1: 도둑질한 돈 갖구 주차장 가서 종업원들한테 만 원짜리 팁 펑펑 주고 탕수육 사주구.
1: 그러다 (꼬리기)/(꼬리) 밟힌 거 (아이가?)/ (아닌가?)
1: 알았어.
1: 조심할게.
1: 자 먹어요.
1: 살살 녹네 (이고간.)/(이 고기.)
1: 당신이나 먹어라.
1: 난 진짜로 이가 쑤셔서 못 먹겠다.
1: 아이구 (그느마)/(그놈) (새꼬락지)/(새끼) (주목등거리)/(주먹) (쎄대?)/(세구나?)
1: 맞다맞다 내 또 그런 (주목등거리은)/(주먹은) (평상에)/(평생에) (츰이더라?)/(처음이더라?)
1: 애가 새초롬한 게 독하게 생겼잖아?
1: (하기사)/(하기야) (즈)/(자기) (어마)/(엄마) 맞았다는데 가만 있을 (아덜이)/(아들이) 또 (워데)/(어디) 있겠어?
1: 자 먹어봐.
1: 못 먹는다니까 그러네?
1: 당신이나 (마이)/(많이) (쳐묵어.)/(먹어.)
1: 아이고 오랜만에 쇠갈비 (보이까네)/(보니까) 목구멍에서 피리 (소리기)/(소리가) 나네.
1: 그 (간나)/(여자) 순순히 돈 (내주더나?)/(내줬니?)
1: (아덜)/(아들) 처넣겠다는데 그럼.
1: (아문)/(아무) 딴 말 (움씨)/(없이) (고냥)/(그냥) (내주대?)/(내줬니?)
1: (그른)/(그런) 줄 (알았으마)/(알았으면) (쪼매이)/(조금) 더 세게 불렀을 건 걸 그랬다?
1: 그 (간나)/(여자) 별 돈 없다.
1: (이그)/(이거) (아매)/(아마) 그 (간나)/(여자) 전재산 일거로?
1: 그래서?
1: 당신 (지굼)/(지금) (무신)/(무슨) 생각하는 거야?
1: 내가 뭘 어째서?
1: 아이구 멍충이.
1: 그 김밥집 (간나)/(여자) (얼구리)/(얼굴) (곱상하이까)/(곱상하니까) 맘에 있었나 (부지?)/(보지?)
1: 가서 싹싹 빌고 다시 살지 그래?
1: 시끄럽다.
1: (데련님.)/(도련님.)
1: (엄니.)/(엄마.)
1: (아프와.)/(아파.)
1: (엄니)/(엄마) 무거워.
1: 그래 기다려.
1: 곧 아프지 않게 해줄게.
1: 미스타 박.
1: 이 시트 좀 벗겨내줘.
1: 옷두 벗겨줘.
1: 옷두 (무거버.)/(무거워.)
1: @이름4아 추워서 안돼 옷은 입구있어.
1: (너머)/(너무) 무거워 (단초두)/(단추두) (무거버.)/(무거워.)
1: 그래.
1: (그더처)/(금방) 아프지않게 해줄게.
1: (쪼매이만)/(조금만) 참아.
1: 자거라.
1: (빨랑)/(빨리) (빨랑)/(빨리) 아프지않게 자버려.
1: 미안하다 @이름4아 너를 이 (시상에)/(세상에) 태어나게 해서 (너머)/(너무나) 많은 고통을 겪게 하는구나.
1: (증말)/(정말) 미안하다.
1: (운제)/(언제) 왔었니?
1: (내리이라두)/(내일이라도) (빨라당)/(빨리) @이름4이 한 번 보러 가라.
1: 왜?
1: 시간이 없어.
1: (무신)/(무슨) (말이지)/(말인지) 알아 알지?
1: (수구했어요.)/(수고했어요.)
1: 안녕히 가세요 @이름4아?
1: (엄니)/(엄마) 저 (아자씨들은)/(아저씨들은) 왜 같이 안 가셔?
1: (누그?)/(누구?)
1: 저 분들?
1: (누그?)/(누구?)
1: 누가 있다구 그래?
1: 아무두 없는데?
1: 저 문간에 서있는 (아자씨들)/(아저씨들) 간호사 하구 같이 온 분들 아냐?
1: 얘가 (지굼)/(지금) (무신)/(무슨) (소리기)/(소리하구) 있어?
1: (워데에)/(어디에) 누가 있다구?
1: 아무두 없잖아 봐.
1: 아냐 내가 착각했나 봐.
1: @이름1이 이 (기집애)/(계집애) 이러다가 (증말)/(정말) 애 안고 불쑥 들어오면 아 어떡하지?
1: 열번 그러고두 남을텐데.
1: 제기.
1: 그러는 날엔 내 인생 끝이지 뭐.
1: 둘째 씨?
1: 네?
1: 왜 그래요?
1: (무신)/(무슨) 걱정거리 있나 봐?
1: 아닙니다.
1: (그른)/(그런) 거 없습니다.
1: 교수님은 자상하신 분이세요.
1: 집안 (가꾸구)/(가꾸고) 그러는 거 보면요.
1: 자녀분이 계셨으면 참 멋진 (엄니가)/(엄마가) 되셨을 거예요.
1: 내가?
1: 아니야.
1: (데련님.)/(도련님.)
1: 식사하세요.
1: 알았습니다.
1: (애기씨?)/(아가씨?)
1: (애기씨?)/(아가씨?)
1: @이름5아.
1: 밥 먹으래.
1: 밥 먹으라구요?
1: (야)/(응) (근데)/(그런데) 그거 뭐 하는 거니?
1: 무대 의상 만드는 거요.
1: 무대 의상?
1: 그게?
1: 사면 무지 비싸거든요.
1: 그래서 시장에서 좀 야한 옷 사갖구요.
1: 이렇게 반짝이랑 붙여서 입을려구요.
1: 보세요 이쁘겠죠?
1: 교수님?
1: 그래 이쁘다.
1: (지굼)/(지금) 보기엔 좀 웃겨 웃겨두요 제가 몸매가 좀 되잖아요.
1: 그러니깐요 화장하구 조명 싹 받구 그러면 멋있을 거예요.
1: 그거 (얼매나)/(얼마나) 하는데?
1: 내가 한벌 사줄게.
1: 아니예요.
1: 아냐 진짜 내가 한벌 사줄께.
1: (얼매면)/(얼마면) (사냐?)/(사니?)
1: (냉중에)/(나중에) 정식으루 (엄니)/(엄마) 되면 사주세요.
1: 알았어.
1: (것보담두요.)/(그것보다요.)
1: 이번 오월엔 제가 돈 벌어갖구 좋은 거 꼭 사 다 드릴께요.
1: 오월에?
1: 어버이날이에요.
1: 아이 몰라.
1: @이름5아 (빨라당.)/(빨리와.)
1: (야)/(응) 나가.
1: 근데 잠깐 저 둘째 (오라바이)/(오빠) (무신)/(무슨) 고민 있는 거 같던데 뭔지 알아?
1: 저 잘 몰라요 교수님.
1: 뭐가 잘 몰라?
1: 지난번에 그랬잖아.
1: 단식할 때 (오라바이)/(오빠) 성질나면 나 그 (간나)/(여자) 문제 확 불어버려?
1: 그랬잖아?
1: 뭐야?
1: 교수님만 아시구 계셔요?
1: (야)/(응) 그래.
1: (지굼)/(지금) @이름6 (오라바이)/(오빠) 무지 복잡해요.
1: (재기가)/(자기가) 좋아하는 (부재집)/(부잣집) 딸이 있거든요?
1: (근데)/(그런데) 그 (어니는)/(언니는) (지굼)/(지금) (마이)/(많이) 아파요.
1: 그 뿐이냐?
1: (잇날)/(옛날) (오라바이가)/(오빠가) 군대 있을 때 차버린 여자가 있는데요.
1: 글쎄 그 (간나가)/(여자가) 우리 (동니로)/(동네루) (이새)/(이사) 왔다
1: 이사왔 대는 거 아녜요?
1: 어머나.
1: @이름5아.
1: 알았어.
1: (지굼)/(지금) 가.
1: 부르면 (휘떡)/(후딱) 뛰어와야지.
1: 몇 번씩 부르게 해?
1: 아파.
1: 너 뭐하는 거야?
1: (새어니랑)/(새언니랑) 같이 (아직)/(아침) 준비두 하구 그래야지.
1: 상 차려놓구 불러두 안와?
1: 죄송합니다 앞으루 주의하겠습니다.
1: (어니)/(언니) 대신 (서러지)/(설거지) 제가 할께요.
1: 아가씨 약속하셨어요?
1: 뭘 그렇게 열심히 하세요?
1: (지굼)/(지금) 오세요.
1: 꽃 심어요.
1: 이쁜 꽃들 심으셨네요?
1: 좋죠?
1: (너머)/(너무) 집안이 삭막한 것 같아서요 사왔어요.
1: 교수님이 계시는데 왜 우리 집이 삭막합니까?
1: 어머나.
1: 아이 몰라요.
1: (이그)/(이거) 잡수세요.
1: 어머 저 줄려구 사오셨어요?
1: 그럼요.
1: 저 박 (선상님?)/(선생님?)
1: (게따가)/(이따가) 저랑 산책 안하실래요?
1: 공원에?
1: 이 (기집애를)/(계집애를) 어떡하든지 (빨라당)/(빨리) 끌구 가야 하는데 어떡하지?
1: 좋아.
1: 앉아서 당할 수는 없구.
1: 안되면 억지루 끌구 가야 가는 거야.
1: (데련님)/(도련님) 왜 밥을 그렇게 적게 잡수세요?
1: 아 네 입맛이 좀 없어서요.
1: 너 (워데)/(어디) 아픈 거 아니냐?
1: 아냐.
1: 아픈게 아니구 복잡해서 그렇지 뭐.
1: (그지)/(그치) 작은 (오라바이.)/(오빠.)
1: 조용히 해.
1: (저냑엔)/(저녁엔) 뭐 좀 맛있는 거 해먹자 우리.
1: 맛있는 거 뭐?
1: 별식 같은 거.
1: (니들)/(너희들) 뭐 먹구 싶은 거 없니?
1: 이만하면 (간)/(반찬) 많은데 (성은)/(형은) 뭘 그러우?
1: 돈두 못 벌어다 (주민서?)/(주면서?)
1: (아직들)/(아침들) 먹니?
1: (아바님)/(아버님) (이그)/(이거) 뭐예요?
1: 어?
1: (딸구네요?)/(딸기네요?)
1: 떨이루 싸게 팔기에 사왔다.
1: (니들)/(너희들) 먹어라.
1: @이름7 씨 새 양복 한번 사야겠다.
1: 맨날 똑같은 옷만 것만 입어서.
1: 그럴 필요 없어.
1: 난 워낙에 옷걸이가 좋아서 (네꾸다이만)/(넥타이만) 바꾸면 헌 양복두 다 새걸루 봐요.
1: 아유.
1: 차비나 좀 뭐.
1: 전철 패스 다 썼어요?
1: 돈으루 좀 주라구.
1: 나대리 커피 사줄려구?
1: 필요한 만큼 가져 가.
1: 이게 집에 있는 돈 (젠부야?)/(전부야?)
1: 안 가져?
1: 가져 가.
1: 비상금 쓸게.
1: 아니 (고냥가.)/(그냥가.)
1: 스톱.
1: (재기)/(자기) (아직에)/(아침에) 내가 죽먹었어?
1: 밥 먹였잖아?
1: 근데 이게 뭐야?
1: 죽두 못 얻어 먹은 (사램처럼.)/(사람처럼.)
1: 다시.
1: 아 죽겠네.
1: 됐습니까?
1: 사모님?
1: (야)/(응) 괜찮군.
1: 그 인간들 안 나타났지?
1: 네.
1: (즌화두)/(전화두) 없구?
1: 네.
1: 생각할수록 (너머)/(너무) 분해.
1: 잠이 안와.
1: (야)/(응) 위자료 받아야 할 (사램이)/(사람이) 누군데?
1: (지들이)/(자기들이) 돈을 받아서 가냐구?
1: 콱 (고냥)/(그냥) 둘 다 처 넣어버리는 건데.
1: 알았어.
1: (근데)/(그런데) 가게 안 나올 거야?
1: 나 (혼재)/(혼자) 못하겠어.
1: 문 (닫으문)/(닫으면) 안되겠죠?
1: 가게 주인이 가만 있나?
1: 가게를 뺄려면 영업 중일 때 빼야 지 문 닫은 가게를 누가 들여다보겠어?
1: 그나저나 가게 나 가구 방 빼주구 뭘루 어떻게 살 거야?
1: (인제?)/(이제?)
1: 다 살아져요 (극정)/(걱정) 마세요.
1: 아이구 (구신들은)/(귀신들은) 다 뭐 먹구 사나 몰라?
1: (그른)/(그런) 인간들 안 잡아 먹구.
1: 그 인간 아닐까?
1: 여보세요?
1: (엄니)/(엄마) 저예요.
1: 그래 (엄니다.)/(엄마다.)
1: 그래두 (자석밖에)/(자식밖에) 없는 거 봐.
1: (즈)/(자기) (엄니)/(엄마) (극정돼서)/(걱정돼서) (즌화했꾸나.)/(전화했구나.)
1: (아문)/(아무) 일 없죠 (엄니?)/(엄마?)
1: 그래 (무신)/(무슨) 일이 있어 괜찮아.
1: (게따)/(이따) 들를께요.
1: 오지마.
1: 오지말구 공부하구 잘 지내 알았니?
1: 네.
1: 알았어요.
1: 안녕히 계세요.
1: @이름2 (오놀)/(오늘) 바쁘니?
1: 아뇨.
