1: 자 (여개)/(여기) 나의 장래 희망란에 각자 앞으로 되고 싶은 (사램에)/(사람에) 대해서 쓰고 요 (아리)/(아래) 칸 보이죠?
1: (거게 에)/(거기 에) 이유를 자세하게 설명하세요.
1: 알았죠?
1: 네.
1: @이름1아 (슨상님이)/(선생님이) 말한 -장래매매- 장 (슨상님이)/(선생님이) 말한 장래희망이란 건 말이야 @이름1이가 피아노를 잘 치잖아?
1: 그럼 피아니스트나 아니면 공부를 (잘하이까)/(잘하니까) 의사 선생님 뭐 (이딴 걸)/(이런 걸) 쓰라는 거였어.
1: (으런이)/(어른이) 되면 되고 싶은 걸 쓰라고 하셨잖아요?
1: 그래.
1: @이름1이가 미래에 되고 싶은 (사램을)/(사람을) 쓰는 거야.
1: @이름1인 (냉중에)/(나중애) (으런이)/(어른이) 되면 뭘 하고 싶어?
1: 현모양처요.
1: 뭐?
1: 현모양처가 되고 싶어요.
1: (구만)/(그만) 기다려라.
1: (지굼이)/(지금이) 몇 신데 오겠냐.
1: 너도 지극정성이다.
1: 어쩜 날마다 오지도 않는 (사나친구)/(남자친구) (짜리)/(자리) 잡는다고 (새벡이실을)/(새벽이슬을) 맞고 다니냐?
1: 도대체 뭐가 될라고 그러니 넌?
1: 현모양처
1: 난 울 (오라버니)/(오빠) 잘 내조하고 우리 (아들)/(아이들) 잘 (키우민서)/(키우면서) 사랑 받는 현모양처가 될 거야.
1: 미쳤구나?
1: @이름2이 그 기집애 괜히 (부러우이까)/(부러우니까) 그러지.
1: 지도 부러우면 울 오라버니처럼 멋있는 (사램하고)/(사람하고) 사귀면 될 거 아니야.
1: 지도 -현모양처 함- 지도 현모양처 하면 될 거 아니냐고오 우와 내가 했지만 (증말)/(정말) 맛있다.
1: 우와 내가 했지만 (증말)/(정말) 맛있다.
1: (오라버니가)/(오빠가) 계속 육개장 먹고 싶다고 했는데 좋아하겠다.
1: 아 진짜 힘들다 (이그는.)/(이거는.)
1: (여개)/(여기) 화장실이 (워데래요)/(어디래요) (누우?)/(누나?)
1: 뭐하니?
1: 어마
1: 너 또 언 놈 퍼다 줄라고 그러지.
1: 아니야.
1: 아니긴 뭐가 아니야.
1: 이게 누굴 닮아 이래?
1: (니가)/(네가) 받고 다녀도 모자랄 판에 (사나만)/(남자만) 사귀었다 하면 주기를 쓰고 (()).
1: (니가)/(네가) 받고 다녀도 모자랄 판에 (사나만)/(남자만) 사귀었다 하면 주기를 쓰고 퍼주네.
1: 아퍼
1: 아프라고 때리는 거야.
1: 이런다고 (사나들이)/(남자들이) 좋아 할 줄 알어?
1: (에레)/(오히려) 널 (())으로 -안다고- 알아?
1: (에레)/(오히려) 널 (())으로 안다고 알아?
1: (에레)/(오히려) 널 (())으로 안다고 알아?
1: 정신 못 차려 (증말?)/(정말?)
1: 어 (발싸)/(벌써) 도서관에서 왔나?
1: 오라버니.
1: 아 넌 왜 연락도 (움씨)/(없이) 남의 집에 막
1: (지굼)/(지금) 입고 있는 티셔츠 내가 사준 건데.
1: 씨
1: 어떻게 나한테 이럴 수가 있어?
1: 어떻게 이럴 수가 있냐구.
1: 내가 (얼매나)/(얼마나) (오라버니한테)/(오빠한테) 잘했는데
1: 내가 어떻게 했는데.
1: 알아.
1: 그런데 그걸 아는 (사램이)/(사람이) 이렇게 해?
1: 그래서 그래.
1: 뭐?
1: (너머)/(너무) 잘해서.
1: 고맙고 미안한데 내가 지쳐.
1: 잘 하는 게 아니라 들들 볶는 거 같아.
1: 내가 (무신)/(무슨) 애도 아니고 넌 (예자)/(여자) 같지가 않고 (어멍이)/(엄마) 같아.
1: 넌 (예자)/(여자 )같지가 않고 (어멍이)/(어머니) 같아.
1: (그래구)/(그리고) 이제 와서 말인데 어떻게 현모양처가 꿈이냐?
1: 집에서 (그양)/(그냥) 놀겠다고?
1: 너 그거 알아야 해.
1: (시상이)/(세상이) (어뜬)/(어떤) (시상인데)/(세상인데) 요즘 (그른거)/(그런거) 아무도 안 좋아 해.
1: 내가
1: (얼매나)/(얼마나) 잘했는데
1: 어떻게 나한테 이럴 수가 있어.
1: 어떻게.
1: 아니 저런
1: 아 (구만)/(그만) 좀 따라오지 너 형사야?
1: 아니.
1: 가방만 내놔.
1: 가방만
1: (증말)/(정말) 그럼 신고 안 할 거야?
1: 어 가방만 줘 얼른.
1: (증말이지?)/(정말이지?)
1: 어.
1: (지굼)/(지금) 뭐 하는 거죠?
1: (지굼)/(지금) 뭐 하고 있는 거냐고 묻고 있는데요?
1: 왜 시승차를 끌고 나가서 이제 들어오냐구요?
1: 죄송합니다.
1: 그게 끝이예요?
1: (증말)/(정말) 죄송합니다.
1: (증말)/(정말) 왜 이래 선배?
1: 또 쓸데없는 일 (챔견하다)/(참견하다) 왔죠?
1: 아무리 (핵교)/(학교) 선배라도 (자꼬)/(자꾸) 이러면 (궁물도)/(국물도) 없어.
1: 진짜 조심해요.
1: (증말)/(정말) (증말)/(정말) 죄송합니다.
1: (어여오십시오)/(어서오세요) (머시기를)/(무엇을) 도와 드릴까요?
1: 정 과장님 제가 도와
1: 정 과장님 제가 도와 드릴 (테이까)/(테니까) 가지고 나가셨던 시승차 점검 좀 해주시겠어요?
1: (가시나)/(계집아이)
1: 정확히 따지면 (나으도)/(나이도) 한참 어린 게 아주 (상새라고)/(상사라고) 날 이 잡 듯하네.
1: (핵교)/(학교) 다닐 땐 꼼짝도 못하던 기집애가.
1: 기분 안 좋은 일이 있으신가 봐요.
1: 아 (저게)/(저기) 그게 죄송합니다 대표님.
1: 아니요 그럴 수도 있죠.
1: 일이 힘드시죠?
1: 아닙니다.
1: (시상에)/(세상에) (워데)/(어디) 쉬운 일이 있나요.
1: 그건 그렇죠 힘내시구요 잘 (부택드립니다.)/(부탁드립니다.)
1: 네.
1: 이번 프로젝트의 (채고)/(가장) 중요한 포인트는
1: 우리가 목표로 하는 브이브이아이피의 특성을 (얼매나)/(얼마나) 잘 파악하고 접근하느냐입니다.
1: 클라이언트 쪽에서 원하는 것도 판매 갯수가 아닌 판매 대상입니다.
1: 몇 시까지 끝 낼 수 있어?
1: (상가)/(아직) (죄꿈)/(조금) 더 해야 할 거 같은데?
1: 그걸 끝내야 내가 정리를 하는데
1: (죄꿈만)/(조금만) 더 할게 미안해.
1: 미안하긴 뭐가.
1: 나 옆에 찜질방 가서 잠깐 눈 붙이고 올게.
1: 내가 와서 마무리 할 때 너도 (죄꿈)/(조금) 눈 붙이고 오고.
1: (빨라당)/(빨리) 끝나면 너도 와서 같이 몸 좀 굽고.
1: (빨라당)/(빨리) 끝나면 너도 와서 같이 몸 좀 굽고.
1: 그래 (먼전)/(먼저) 좀 쉬고 있어 우리 둘이 (오놀)/(오늘) 심야 데이트 좀 하자.
1: 나는 왜 빼요?
1: 어?
1: 왜 다시 왔어?
1: (빨라당)/(빨리) 찜질방 끝내고 올게요.
1: (빨라당)/(빨리) 끝내고 찜질방으로 오세요.
1: 안 그러면 @이름2이 형이랑 나랑 다 먹어 치울 거예요.
1: 오케이
1: 아자
1: 아자자
1: 어 좋다.
1: 역시 지져야 돼.
1: 으아 시원해.
1: 아 (너머)/(너무) 좋아 좀 있다 사우나 가서 땀 한번 싹 빼면 넘 좋겠다.
1: 우리 (인날엔)/(옛날엔) 사우나 숨 막힌다고 들어가지도 않았던 거 알지?
1: 그랬지.
1: 그땐 파릇파릇했던 이십 대 (이애기고.)/(이야기고.)
1: 그때야 몸에서 나오는 열기만 해도 벅찬데 사우나까지 들어가면 죽음이지.
1: 맞아 맞아.
1: 아주 후끈했지 그때는
1: (무신)/(무슨) 노인네들 같어.
1: 너도 (나으)/(나이) 들어봐 우리가 (서런둘이니)/(서른둘이니) 넌
1: 우리가 (서런둘이니)/(서른둘이니) (서런셋이니?)/(서른셋이니?)
1: 나 (서런)/(서른) 이후로 카운트 안 한다.
1: (서런)/(서른) 넷은 아니지 응 확실히?
1: (야야라이)/(아유) 왜?
1: 현모양처가 꿈이라고 소리치시던 분이
1: (우째다)/(어쩌다) (서런)/(서른) 넷이 두려운 (나으까지)/(나이까지) (여개서)/(여기서) 나하고 뭐하시는 걸까나?
1: 현모양처요?
1: 그게 (무신)/(무슨) 말이예요?
1: (슬마)/(설마) 신사임당표 (이애기하시는)/(이야기하시는) 거예요?
1: 딩동댕
1: (슬마)/(설마)
1: 됐다 이젠 현모양처 같은 (소리기)/(소리) 하지도 마라 현모양 혐오양처다.
1: 뭐?
1: 그건 말 된다.
1: 혐오양처
1: 라면 (한나도)/(하나도) 남 끓여주고 사는 건 못해.
1: (여게저게)/(여기저기) 내 몸도 아프고 귀찮은 (나으에)/(나이에) (무신)/(무슨)
1: (야야라이)/(아유) (니가?)/(네가?)
1: 사랑하는 (사램이)/(사람이) 꼭 라면이 먹고 싶다고 하면?
1: 그럼 라면이 문제냐?
1: (바다골뱅이도)/(소라도) 내 손으로 직접 잡아서 갈비 재준다.
1: 그럼 라면이 문제냐?
1: (바다골뱅이도)/(소라도) 내 손으로 직접 잡아서 갈비 해준다.
1: (시느매)/(천천히) 마셔 선배 (시느매)/(천천히)
1: 아니 말이야 (지가)/(자기가) 뭔데 말이야 폼이란 폼은 다 잡고 말이야 아 진짜.
1: (구만)/(그만) 마시지 그래.
1: 내가 말이야 (이래)/(이렇게) (뵈도)/(보여도) 말이야 어릴 때부터 우리 집안의 장남으로 말이야.
1: 알아 알아.
1: 선배 왕자로 자란 거.
1: (니가)/(네가) 뭘 알어 내가 말이야 우리 집에서 말이지
1: 나랑 (아버니는)/(아버지는) 말이야 다른 식구들은 한 상에도 못 앉았단 말이야.
1: 나랑 (아버니만)/(아버지만) (겨란)/(계란) 먹고 김 한 장도 나랑 (아버니만)/(아버지만) 먹었다 말이야.
1: 내가 (그른)/(그런) 귀한 (아덜이다)/(아들이다) 말이야.
1: 그런데 말이야 지 까짓 게 말이야 뭘 그렇게 먹에 힘을 주고 일이 힘드시죠 잘났다 말이야 잘났어.
1: 아 내가 이럴 줄 알았어 (오놀도)/(오늘도) 술값 다 뒤집어 쓰네 아 이 (웬수)/(원수)
1: (그래문)/(그러면) 안되지 말이야 그런데 (지굼이)/(지금이) 몇 시지 어 어 나 늦었는데?
1: 선배
1: 나 늦었단 말이야 (어멍이)/(엄마)
1: (지굼이)/(지금이) 몇 시야?
1: 미안 미안.
1: (야야라이)/(아유) 술 (내금새)/(냄새)
1: (오놀)/(오늘) 접대가 있어서.
1: (니가)/(네가) 핑계 없는 날이 (워데)/(어디) 있어?
1: 그러게 (이그)/(이거) 냉장고로 옮기면 되지?
1: 오늘은 야채가 많네.
1: 내일 (짐치)/(김치) (새루)/(새로) 담궈요?
1: (니)/(너) (아버니는)/(아버지는) 도대체 뭐 하는 (사램인)/(사람인) 줄 모르겠다 내가
1: (저냑부터)/(저녁부터) 술 먹고 뻗어서 (할멍이가)/(할머니가) 나와 일을 도와주시는 데도 한번 내다보지를 않아.
1: (요중간)/(요즘) 약주 잘 안 하시더니만
1: (지굼)/(지금) 몇신데 우리 의사 (슨상님이)/(선생님이) (상가)/(아직) 연락이 없나?
1: 오늘은 (오놀은)/(오늘은) 집에 들어온다고 했는데
1: (저게)/(저기) (어멍이)/(엄마) 설렁탕 남은 것 좀 있어요?
1: 이 시간까지 남아 있음
1: 이 시간까지 남아 있는 게 (있으문)/(있으면) 어떻게 하게?
1: 그렇지?
1: 우리 (어멍이)/(엄마) 솜씨가 (어뜬)/(어떤) 솜씬데 이 시간까지 설렁탕이 남아있겠어?
1: (그양)/(그냥) 술 (때미에)/(때문에) 국물 종류가 먹고 싶은 거니까 라면 (한나)/(하나) 끓여 먹을게요.
1: 우리 의사 (슨상님?)/(선생님?)
1: (워데라고?)/(어디라고?)
1: 그래?
1: (저냑은?)/(저녁은?)
1: (저냑은?)/(저녁은?)
1: 아휴 (여즉)/(여태껏) 안 먹고 그러면 어떻게 해?
1: (어멍이가)/(어머니가) (지굼)/(지금) 집에 들어가서 (바러)/(바로) 좋아하는 (해물찌지개)/(해물찌개) 끓여 놓을 (테이까)/(테니까) 조심해서 들어와.
1: 그래 그래 (여개)/(여기) 뒷정리 다하고 들어와.
1: 그럼요.
1: 꽃게는 있고 오징어 (오징애)/(오징어) 사둔 게 있나 모르겠네.
1: 의사 (한나)/(하나) 만드는데 뭔 공부를 이래 시킨데 (얼릉)/(얼른) 먹어.
1: 뭘 이 밤에 거하게 차렸어요?
1: (그양)/(그냥) 라면 하나 먹어도 됐는데.
1: 라면은 (무신)/(무슨)
1: 라면을 먹고 (무신)/(무슨) 힘을 내서 공부를 하고 환자를 봐?
1: (거게다)/(거기다) (지굼)/(지금) 몇 거기다 지금 (())
1: (거게다)/(거기다) (지굼)/(지금) (메칠)/(며칠) 만에 집에 들어오는구만 밥은 (지대로)/(제대로) 먹고 다니는 거야?
1: 얼굴이 아주 까칠하네.
1: 얼굴이 아주 까
1: 얼굴이 아주 꺼칠하네.
1: 잘 먹어요 (극정하지)/(걱정하지) 마세요.
1: 참 참 선 들어온 거 있는데 이번 주말에 시간이 어떠냐?
1: 선이요?
1: 반장했던 @이름3네 (어멍)/(엄마) 있잖어.
1: 그 아줌마가 누굴 알아서요?
1: 이번엔 아주 대단해.
1: (저게)/(저기) (예자)/(여자) 쪽 집이 (저짝)/(저쪽) 큰길 빵집 옆에 버스 정류소 있는 바로 앞 건물있지?
