1: 이른 시간에도 많은 기자들이 포토라인에 양 옆에 자리를 잡고 @이름1의 도착을 기다리고 있습니다.
1: 백형사님은 행주대교를 건너서 올림픽 대교를 타고 가시고 전 외곽순환도로를 타고 양재아이씨로 갑니다.
1: 조형사는 강북을 타고 시내로 들어가서 진입하고.
1: 자 출발합시다.
1: 조형사야 휴지 없나?
1: 아침에 (묵은)/(먹은) 미역국이 잘못됐나.
1: 아이고 우리 아버지 전화 잘못 거셨네.
1: (딸래미가)/(딸이) 보름 동안 집에 안 들어가도 전화 한 통화 안 하던 아버지가 오늘 아침엔 번호를 잘못 누르셨나.
1: 오늘이 내 생일이라구요?
1: 미역국요?
1: 한 숟가락 하세요.
1: (댓)/(다섯) 시간 끓였더니 진국이네.
1: 미역국 먹었는데?
1: 어떤 방법을 써도 좋습니다.
1: @이름1을 막으세요.
1: 핸드폰을 찾으세요.
1: 모든 책임은 내가 짐니다.
1: 케익은 먹었냐구요?
1: (장구이다)/(장군이다) @이름2.
1: 아 져버렸네요.
1: 돈은 없꾸요.
1: 요거 드세요.
1: 초코케익이요 초코케익.
1: 한 입에 쑤욱.
1: 케익도 먹은 거 같은데.
1: 반장님 피하세요.
1: 어떤 방법을 써도 좋습니다.
1: 모든 책임은 내가 집니다.
1: 조 조형사야.
1: 아 백형사님은 (왜그래)/(왜 그렇게) 안씻어요?
1: 몸에서 무신 곰탕집 냄새가.
1: @이름2아 우리나라 물부족 국가야.
1: 한 방울이라도 아껴야지.
1: 아 (더러버라.)/(더러워.)
1: 기자들 수십 명이 사진을 박아 댈틴데 (멘도라도)/(면도라도) 할 것이지.
1: 요걸로 머리라도 좀 빗으세요.
1: @이름2아.
1: 파스타보다 잔치국수를 좋아한다.
1: 스테이크보다 돼지 껍데기를 좋아하고 조형사 말이야.
1: 뭔 뭔 말이에요.
1: 좋은 여자야.
1: 괜찮은 인간이구 쓸만한 형사다.
1: 두 번 이혼한 것도 알고 보면.
1: 아.
1: 저는 여자를 볼 때 뒤태는 안봐요.
1: (응덩짜바리)/(엉덩이) 빵빵한 것들이 얼굴은 뻔뻔한 법이에요.
1: 그래서 저는 여자를 볼때 앞만 봐요.
1: 매한가지로 여자 과거는 안봐요.
1: 미래만 보고 결정을 에휴.
1: 제가 전과가 칠범 인데 조형사님도 제 앞만 봤음 좋겄어요.
1: 백형사님 총 맞고 실종 됐을 때 아 죽어버렸다고 기사가 났잖아요.
1: 감자탕집에서 펑펑 우는데
1: 아 제가 미쳐버리겠더라구요.
1: 그거 아세요?
1: 조형사님이 웃는 (기)/(게) (을매나)/(얼마나) 이쁜지?
1: 조형사님 앞날엔 웃는 날만 있었음 좋겠어요.
1: 아고.
1: 제가 그렇게 만들어 줄 수 있음 (을매나)/(얼마나) 좋을까.
1: 근디 백형사님은 도인같네요.
1: 아 납골당에서만 해도 눈을 부라리던 양반이.
1: @이름2아.
1: 이제 나 화 안낼거야.
1: (저느마들이)/(저놈들이) 화나게 만들거야.
1: 큰 소리도 안낼거야.
1: 저 놈들 입에서 비명 나오게 만들거야.
1: 맞아요.
1: 저희도 쌈박질 할 때 웃통 까고 큰소리치는 놈들은 (제다)/(죄다) 허당이에요.
1: 암말도 안하고 걸어오는 놈들이 (젤로)/(제일) 무섭지.
1: 울지도 않을 거야.
1: (저느마들이)/(저놈들이) 울게 만들거야.
1: 아.
1: 검찰청에 가서 핸드폰 까고 백형사님 입만 열면 (고놈들은)/(그놈들은) 오늘 곡소리 날 (거에여.)/(거예요.)
1: 암만.
1: 알았어.
1: @이름3 씨 경찰 움직이자.
1: 검문망 확충해서 서초동쪽에 진입을 못하게.
1: 전국민 모든 언론이 검찰청을 바라보고 있어.
1: 그럼 다른데 쳐다보게 하자 @이름3 씨.
1: @상호명1 쪽 연예인 몇 명 대형 스캔들 (이싸.)/(있어.)
1: 도박 마약 병역문제 두 시간 만에 하나씩 언론에 흘리면.
1: @이름4야 천둥번개가 치는데 종소리가 들릴까?
1: @이름5가 연락을 하까?
1: 할거야.
1: 연락이 와도 @이름5가 @이름1 그 사람 막을 수 있을까?
1: 막을거야.
1: 지난 십년 날 위해 일했어.
1: 단 한번의 (실개이도)/(실패도) 없었구.
1: 지금 @이름5는 자기를 위해서 일하고 있어.
1: 해낼거야.
1: 이번에도.
1: 지지자 이천명 검찰청 앞으로 출발했습니다.
1: 전세 버스 사십대 동원했구요.
1: 집회 취소해.
1: 벌써 출발했습니다.
1: 일당도 지급했구요.
1: 나가봐.
1: 바빠 (간다이)/(간단히) 얘기해.
1: 드릴 말씀이 있습니다 후보님.
1: (이짝으로)/(이쪽으로) 와.
1: 근처에 와서 다시 연락해.
1: 기자회견은 없을 거야 @이름4야.
1: 지난 특검 때 전 총선을 준비 중이였습니다.
1: 아버지 사건으로 공천심사에서 떨어지고 막막했습니다.
1: 유학을 갈까 이민을 가야되나 그런데 (우타)/(어떻게) 하지?
1: 내가 이루고 싶은 꿈은 이 나라 이 땅에 있는데.
1: 그 때 제 손을 잡아주신 분 후보님이십니다.
1: 그동안 회장님 옆에 있던 제가요.
1: 서운하셨습니까?
1: @이름5야 난 사람을 믿지 않아.
1: 믿지 않으면 서운할 일도 없지.
1: 기대도 하지 않아.
1: 기대가 없으면 배신당할 일도 없지.
1: 사람은 자기가 필요한대로 움직여.
1: 그리곤 명분을 만들지.
1: 정치도 그런거야.
1: 사람들한테 필요한 (멕이를)/(먹이를) 던져주고 그걸 주워 먹을 명분을 만들어 주는 거지.
1: 그 사람이 내 앞에서 무슨 말을 하든 상관없어.
1: 행동이 중요하지.
1: (니는)/(너는) 지금 날 찾아온 거야.
1: 그땐 장인어른이 필요했고 지금은 내가 필요한 거지.
1: 그것만 말해.
1: 왜 내가 필요한지.
1: 결정은 내가 할 (테이까.)/(테니까.)
1: 회장님은 @이름6 후보와 접촉하고 계십니다.
1: 그렇겠지.
1: @이름5야 장인어른 (니가)/(너가) 마주앉을 수 있는 (부이)/(분이) (아이야.)/(아니야.)
1: 아이고 장대법관.
1: @이름6가 (가하고)/(그 애하고) 동창이라 했지.
1: 밥이나 함 (묵자)/(먹자) 해봐라.
1: @이름5야.
1: 이번에 핸드폰을 못 (찾으며는.)/(찾으면.)
1: 다시는 (요)/(여기) 들어올 일이 없을 기야.
1: 니하고 한 약속이든 저녁 약속이든 둘 중에 하나는 취소가 안 (되겠나?)/(되겠어?)
1: 후보님 꼭 대통령이 되셔야 합니다.
1: 그래야지.
1: 만약 문제가 생기면 후보님도 저도 모든 걸.
1: 알아.
1: 기자회견 막아 드리겠습니다.
1: 다시 말해.
1: 기자회견 막겠습니다.
1: 계속해.
1: 핸드폰도 찾아드리겠 핸드폰도 찾겠습니다.
1: 알았어.
1: 저한테 뭘 해 주시겠습니까 후보님?
1: @이름5야.
1: 넌 지금 내가 필요해서 온 거야.
1: 거래가 아니라 부탁을 해야지.
1: 수행 보좌관으로 다시 (임명하께.)/(임명할게.)
1: 그걸론 부족합니다.
1: 제 정치적 앞날을 약속해 주십
1: 나한테 필요한 사람이 되라.
1: 그럼 (니가)/(너가) 원하는 걸 뭐든지 얻을 수 있을 거야.
1: 내가 약속할 수 있는 건 더 이상 (업싸.)/(없다.)
1: 기자회견 막아.
1: (실갱이하면)/(실패하면) 너하고 나 청와대가 아닌 법정에서 만나게 될거야.
1: 살인교사 혐의로.
1: 알겠습니다.
1: 일정을 바꿔야겠어.
1: 비선 다시 복구시키지.
1: 서둘러.
1: 기자들은 백 명 정도구요 공중파하고 뉴스전문 케이블에서 생중계도 한대요.
1: @이름3 지지자들 반대 시위는?
1: 시민은 없네요.
1: 정문 통과하는데 아무 문제없을 거예요.
1: 참 약은 잘 발랐어요.
1: (덕부에)/(덕분에) 금방 나았네요.
1: 고마워요.
1: 알았다.
1: 나두 알았다.
1: 정문으로 들어올 수 있답니다.
1: 전 먼저 들어가겠습니다.
1: 저희는 한 오분 걸려요.
1: 백형사님.
1: 기자들이 백 명이 있다 안했어요?
1: 그니까 머리도 좀 빗으세요.
1: 제발.
1: (모재도)/(모자도) 좀 벗고요.
1: 아.
1: 백형사님도 겁 묵었구만.
1: @이름2아.
1: 재판하면서 달아나면서 병상에 있으면서 수천 번 수만 번 생각했다.
1: 이때가 오면 난 무슨 말을 먼저 꺼낼까.
1: 기자들 앞에 세상을 향해서 무슨 말을 제일 먼저 할까?
1: 이 말밖에 생각이 안 나더라.
1: @이름7아 아빠가 약속 지켰다.
1: 조사 마치면 난 바로 수감될 거야.
1: (고마웠데이)/(고마웠다) 그동안.
1: 의정부로 가겠네요.
1: 그쪽에 제 동생들 스무 놈 정도 있거든요?
1: 수발은 (극정마세요.)/(걱정마세요.)
1: 아 (가들한테)/(그 애들한테) 백형사님 (목강부터)/(목욕부터) 시키라고 혀야겠네.
1: @이름8 검사님 @이름1씨하고 같이 출두한다고 들었는데요.
1: 곧 도착할 겁니다.
1: @이름1 씨가 가지고 있는 증거가 (뭐입니까?)/(뭡니까?)
1: @이름3 후보와 @이름9의 연루설이 사실입니까?
1: 검사는 수사중인 사실을 언론에 알릴 수가 없습니다.
1: 하나만 대답해 주세요.
1: @이름1 씨가 가진 증거가 대선 판도를 흔들거라 보십니까?
1: @이름1 씨는 제가 아는 진실을 말할 겁니다.
1: 검사는 수사를 할 겁니다.
1: 판단은 국민들이 할 겁니다.
1: 하이고.
1: 황소가 (겔국)/(결국) 모기한테 물려 죽었네.
1: @이름6랑 (정때)/(점심때) 추어탕 한 그릇 하기로 (했다이.)/(했어.)
1: 알아는 봤나?
1: 정치를 삼십 년 했는데 뒷돈 한 번 받은 적이 없습니다.
1: 하이고
1: 된장 없이 (우태)/(어떻게) 된장찌겔 끓이겠나?
1: (지가)/(자기가) 안 (받았으믄)/(받았으면) 안사람하고 (자슥들하고)/(자식들하고) 함 (캐바라.)/(얘기해봐.)
1: 네 아버지 고맙습니다.
1: 제 뜻을 받아들여줘서.
1: 아 아버지 저 저 차는?
1: @이름3 후보님 @이름9과 연루설을 인정하십니까?
1: @이름9과의 관계가 밝혀지면 선거에 타격이 클 건데.
1: 지금
1: 제가요 대통령이 되고 안되고는 중요하지 않습니다.
1: @이름8 검사라 했던가?
1: 곧 소환장이 갈 겁니다.
1: 그때 다시 오시죠.
1: @이름3 후보님 성함이 맞습니까?
1: 검사는 법을 집행하는 사람이야.
1: 이른 시간에도 많은 기자들이 포토라인 양 옆에 자리를 잡고 @이름1의 도착을 기다리고 있습니다.
