1: 이게 진짜 확 한다 (즌화?)/(전화?)
1: 진짜.
1: 해.
1: 아 됐어.
1: 너 다치면 누가 책임지고?
1: 아 책임지란 소리 안하거든.
1: 말 나온 김에 약속 정해.
1: 밤 아홉시에 (여개)/(여기) 공원에서 보자 그래.
1: 싸우면 (니)/(너) 죽는거 뻔히 아는데 (우타)/(어떻게) 그래?
1: 아 (됐사.)/(됐어.)
1: 아니 내가 죽는다고?
1: 나오라 그래.
1: 긴지 짧은지 한번 대보면 알겠지.
1: 뭐?
1: 아홉시에 꼭 나오라 그래.
1: 못 나오면 겁나서 (그른)/(그런) 걸로 알게.
1: (니)/(너) (증말)/(정말) 죽어봐야 정신을 차리겠구나.
1: 커피 한 잔 할래요?
1: 땡큐.
1: (왜서)/(왜) 그렇게 두리번거려요?
1: 마담 김이 볼까봐.
1: (누그?)/(누구?)
1: 교감 선생님?
1: (왜사?)/(왜?)
1: 나랑 있지 말래요?
1: 근데 (왜사)/(왜) 그렇게 마담 김을 열받게 했어요?
1: 내가?
1: 아 한두 번.
1: 그래서 내 욕 무지하게 했구나.
1: 같이 놀지 말래요.
1: 아 유치해.
1: 그래서 나랑 안놀거예요?
1: 생각 중이에요.
1: (하이간)/(하여간) 속이 밴댕이 소갈딱지만 해가지고.
1: 어떡하지?
1: 안 그래도 개무신데 이제 와서 다 뻥이라 그러면 진짜 개돼지 취급할 텐데.
1: 아이 씨.
1: (슬마.)/(설마.)
1: (진이야.)/(진짜야.) (갸는)/(그애는) 그러고도 남을 놈이야.
1: (너머)/(너무) 나간다 -싶더- 싶더라니.
1: 아이 몰라 망했어.
1: (누그라도)/(누구라도) 대신 내보내면 안될까?
1: @이름1 몸에 @이름2 오빠 목소리에 나 닮은 (얼구리)/(얼굴) 사진 다 보여줬는데
1: 다른 (사램이)/(사람이) 나가면 나갈 수는 없잖아.
1: 아씨.
1: 한번 만들어볼까?
1: 뭘?
1: 뭐 재밌는 거 있어?
1: 간식 사기 (새다리)/(사다리) 그려요.
1: 나도 할게요.
1: 그래 우리도 해.
1: 아이 교감 선생님이요?
1: 그래 나도 해.
1: 아니 원래 (이딴거)/(이런거) 잘 안하시잖아요.
1: (너머)/(너무) 노인네 취급하는 거 아냐?
1: 나 원래 (이딴)/(이런) 거 재밌어해.
1: 아 네.
1: 그럼.
1: 이 (슨생도)/(선생도) 할거죠?
1: (우타)/(어떻게) 되는 거야?
1: 이만 원 두 명 오천 원 한 명.
1: 행운상은 아무것도 안 내고 꽝은 삼만 원에 행운상한테 딱밤 한 대.
1: 아 교감 선생님
1: 딱밤도 있는데.
1: 해.
1: 해.
1: (슬마)/(설마) 이 많은 거 중에 내가 딱밤 걸리겠어?
1: 내가 (얼매나)/(얼마나) 운이 좋은데.
1: 내가 이래 돼도 걸어다니는 네 잎 클로번데.
1: 꽝이다.
1: @웃음 시든 네잎 클로번가 봐요.
1: 아 삼만 원에 저한테 딱밤 한 대요.
1: 대세요.
1: 뭐 진짜 (때릴라고?)/(때리려고?)
1: (기양)/(그냥) 삼만 원만 낼게.
1: (기양)/(그냥) 제가 대신 맞아드릴게요.
1: 아이 (그른)/(그런) 게 어딨어요.
1: 규칙은 규칙이죠.
1: (게신)/(얼른) 대세요.
1: 아우 뭘 진짜 (때릴라)/(때리려) 그래?
1: 그렇게 정한 거잖아요.
1: 대세요 (빨빨리.)/(빨리.)
1: 자 테스트.
1: 나 @이름3이 오빠 @이름4인데
1: (니)/(너) 죽을래?
1: 목소리 더 깔아 더 (무십게.)/(무섭게.)
1: 나 @이름3이 오빠 @이름4인데 (니)/(너) 죽을래?
1: 좋아.
1: 근데 만나면 대화가 되야 되는데 녹음한 걸로 (우타)/(어떻게) 대화가 돼?
1: 대화하면 안 되지.
1: (그라이까)/(그러니까) (갸가)/(걔가) 말하는 거 (무조근)/(무조건) 뭉개고 우리 할 말만 하면 되는 (기야.)/(거야.)
1: (우타)/(어떻게) 뭉개지?
1: 걔가 뭐라고 말하든 됐고 (하민서)/(하면서) (무조근)/(무조건) 우리말만 하면 되지.
1: 아 그럼 되는구나.
1: 너 머리 좋다?
1: 이제 알았어?
1: 나 @이름3이 오빠 @이름4인데 (니)/(너) 죽을래?
1: 됐고.
1: (니)/(너) 앞으로 내 (동상)/(동생) 말 잘 안 들으면 죽는다?
1: 됐고.
1: (니)/(너) 앞으로 우리 @이름3이한테 (누우라고)/(누나라고) 그러고 말 잘들어.
1: 알았어?
1: 됐고.
1: (오놀은)/(오늘은) 이만 갈 (테이까)/(테니까) 줘 터지기 전에 (빠빨리)/(빨리) 돌아가.
1: 자 이제 분장하자.
1: 커피 드세요.
1: (우타)/(어떻게) 선생들 앞에서 지가 나한테 딱밤을 멕여?
1: (우타)/(어떻게) 나한테 딱밤을 멕이냐고.
1: 아우 분해.
1: 내가 이 (나으)/(나이) 먹고 딱밤 맞고 울어야겠어?
1: 고거 진짜.
1: 확 (기양)/(그냥) (패줬으문)/(패줬으면) 내가 죽어도 소원이 더 없겠어.
1: 마지막 테스트 한 번만 더 해보자.
1: 나 @이름3이 오빠 @이름4인데 (니)/(너) 죽을래?
1: 멀리서 보면 제법 그럴싸하겠는데?
1: 그지?
1: 혹시 그 (자석이)/(자식이) (가차이)/(가까이) 다가오면은 더 못 오게 나와서 말려.
1: 알았지?
1: 알았어.
1: 오케이.
1: 몇 시야 (지굼?)/(지금?)
1: 여덟시 사십분.
1: 시간 좀 남았지?
1: 아 (달구리)/(다리) 아파.
1: 좀만 쉬자.
1: 나 좀 내려줘.
1: 나 (정낭)/(화장실) 좀 갔다올게.
1: 어?
1: 오는 거 같은데?
1: 뭐?
1: (왜서)/(왜) (발싸)/(벌써)와?
1: (우타해)/(어떡해) (빠빨리)/(빨리) 나 좀.
1: 아이 씨 안되겠다.
1: (기양)/(그냥) 이러고 해.
1: @이름5야
1: (게신)/(얼른) 숨어 (게신.)/(얼른.)
1: @이름3 씨 오빠분 되세요?
1: 나 @이름3이 오빠 @이름4 인데 (니)/(너) 죽을래?
1: 예?
1: 아이 매너 참.
1: (사램)/(사람) 보자마자 죽을래가 뭐이.
1: 아이 됐고 (니)/(너) 앞으로 내 (동상)/(동생) 말 잘 안 들으면 죽는다?
1: 하 아 (지굼)/(지금) 협박하시는 거에요?
1: 됐고 너 앞으로 우리 @이름3이한테 (누우라고)/(누나라고) 그러고 말 잘 들어.
1: 알았어?
1: 거 (사램)/(사람) 말을 (자꼬)/(자꾸) 끊고.
1: 듣다 (보이까)/(보니까) 점점 화나네.
1: 날 (운제)/(언제) 봤다고 다짜고짜.
1: 됐고 (오놀은)/(오늘은) 이만하고 갈 (테이까)/(테니까) 줘 터지기 전에 (빠빨리)/(빨리) 돌아가.
1: 거 매너.
1: 진짜 일어나기라도 좀 하시죠.
1: 됐고 (오놀은)/(오늘은) 이만하고 갈 (테이까)/(테니까) 줘 터지기 전에 (빠빨리)/(빨리) 돌아가.
1: 거 진짜 진짜 보자 보자 (하이까.)/(하니까.)
1: 어? 오면 안되는데 어.
1: 뭐야 너 지?
1: 아이 씨 됐고 (오놀은)/(오늘은) 이만하고 갈 (테이까)/(테니까) 줘 터지기 전에 (빠빨리)/(빨리) 돌아가.
1: 뭐야?
1: 내 그럴 줄 알았다.
1: 뭐하는 짓이냐 이게?
1: 아씨 됐고 (오놀은)/(오늘은) 이만하고 갈 (테이까.)/(테니까.)
1: 하 뭐하냐?
1: 아이 씨.
1: 됐고.
1: (오놀은)/(오늘은) 이만하고 갈 (테이까)/(테니까) 줘 터지기 전에 (빠빨리)/(빨리) 돌아가.
1: 됐고
1: (오놀은)/(오늘은) 이만하고 갈 (테이까)/(테니까) 줘 터지기 전에 (빠빨리)/(빨리) 돌아가.
1: 아 푸
1: 딱밤 멕였다고 또 우냐?
1: 재미로 한 게임인데 참.
1: (마이)/(많이) 속상하신가 봐요.
1: @이름6 막 (패줬으문)/(패줬으면) 좋겠대요.
1: 아이고 (무서버라.)/(무서워라.)
1: 안 그래도 요즘 나 때문에 (마이)/(많이) 서운하셨는데.
1: (왜서요?)/(왜요?)
1: 아 나랑 친하게 지낸다고.
1: 예 좀 달래 주세요.
1: (달개도)/(달래도) 풀리지도 않을걸요?
1: 그럼요?
1: 나 (패줬으문)/(패줬으면) 좋겠다 그랬죠?
1: 이왕 풀어주는 거 소원 한 번 시원하게 풀어줄까?
1: (어뜩케요?)/(어떻게요?)
1: 화끈하게 쇼 한번 해줄까요?
1: 예?
1: 좋아.
1: 심심한데 묵찌빠 해서 이걸로 배 열 대 때리기 어때?
1: 오케이.
1: 좋아요.
1: 우아 와.
1: 진짜 배 때리기 맞죠?
1: 아이 씨 좋아.
1: 화끈하게 때려요.
1: 까짓거.
1: 좋아요 갑니다.
1: 둘이 뭐하는 거야?
1: 어머 @이름1.
1: 잠시만요.
1: (아이고마)/(아이고) (시상에.)/(세상에.)
1: 피니쉬.
1: 하 (너머)/(너무) 하네 (증말.)/(정말.)
1: 쏘리.
1: 내기는 내기니까요.
1: 줄리엔 아무리 게임이어도 (너머했어.)/(너무했어.)
1: (예나를)/(여자를) 그렇게 때리는 (사램이)/(사람이) 어딨어?
1: 이 선생 괜찮아?
1: 아파 죽을거 같아요.
1: 수업해.
1: @이름4 선생님 오셨어요?
1: 그렇게 (누우)/(누나) 소리가 듣고 싶어?
1: 그렇게?
1: 됐어.
1: (게신)/(얼른) 와서 앉어.
1: (누우.)/(누나.)
1: (누우.)/(누나.)
1: @이름7아.
1: 에이씨.
1: 안 되겠다.
1: 미안.
1: (누우)/(누나) 소리 (너머)/(너무) 어색하다.
1: (왜서)/(왜) 어색하지?
1: (니)/(너) (누우)/(누나) 맞는데.
1: 이게 진짜 장난치나.
