1: @이름1 씨는 꼭 우리나라 (사램)/(사람) 아닌 것처럼 얘기한다?
2: 다들
2: (조영이)/(조용히) 하고 (게신)/(얼른) 일해요.
2: 팀장님 안 계시면 내가 팀장 대린거 알죠?
1: 팀장 대리는 또 뭐야?
1: (꼴랑)/(고작) 10분이라도 그렇게 팀장이 하고 싶을까?
2: 네 디자인실입니다.
1: 네.
2: @이름2 씨요?
1: 알겠습니다.
2: @이름2 씨.
1: 로비에 손님이 찾아왔다는데요.
2: 손님이요?
1: (야.)/(네.)
1: 네가 뭔데
1: 우리 @이름3 망신을 줘?
2: 지금까지 발목 잡고 늘어진 것도 모자라서
2: 친구 시켜 해코지를 해?
1: 왜 그렇게 질척거려?
2: 왜 그렇게 질겨?
1: 너 (오놀)/(오늘) 나한테 맛 좀 봐라.
2: 우리 @이름3 당한 거 열 배로 갚아줄 (테이까.)/(테니까.)
1: 왜 이러세요?
1: (이그)/(이거) 놓으세요.
1: 제발 이러지들 마시구요 아아.
2: 이건 또 뭐야?
2: 남의 일에 상관 말고 (절루)/(저리) 비키시지.
1: 회사 (한가문치서)/(한가운데서) 이게 (무신)/(무슨) 짓이야?
1: 직원들 보고 있잖아요.
2: 더 보라 그래.
1: 안내 방송이라도 해줘?
1: 직원들 다 모이라 그래?
2: 카메라로 찍어놨다.
2: 이 회사 사장님 (구겡)/(구경) 못 시킨 게 한이야.
1: (이딴)/(이런) 독한 애는 개 망신 좀 당해야 돼.
2: (무신)/(무슨) 일인지 모르지만 돌아가세요.
2: 할 얘기 있으면 퇴근 후에 하시구요.
1: 왜 남의 일에 배놔라 감 놔라야.
1: 당신 비껴.
2: 왜 이렇게 무례해요?
2: 내가 (무신)(무슨) 잘못을 했다고 나한테 이러는 거예요?
1: 이게 뚫린 입이라고 말하는 것 좀 봐.
2: 네 친구가 @이름3 병원 찾아와서 깽크 깽판 부렸다며?
1: 네가 시켰지?
2: 네가 남자 뺏기고 (해끄닥)/(해까닥) 해서 (해꼬지한)/(해코지한) 거 아냐?
1: 그런 적 없어요.
2: (그른)/(그런) 짓 시킬 만큼 @이름3 씨한테 미련도 애정도 없구요.
1: 나.
2: @이름3 씨랑 이제 아무 상관 없는 (사램이에요.)/(사람이에요.)
1: 더 이상
1: 누나한테 당할 이유 없단 얘기에요.
2: 아셨어요?
1: @이름2 @이름4을 향해 무섭게 쏘아붙이고는 돌아서는데.
2: 모여있는 (구겡꾼들을)/(구경꾼들을) 밀치고
2: (정신읎이)/(정신없이) (울민서)/(울면서) 도망쳐 나가는.
1: 모욕감과 수치심으로 죽고만 싶은 심정인데.
2: 야.
2: @이름2.
2: 너 (거게)/(거기) 서지 못해?
2: (거게)/(거기) 안서?
1: 빅 뉴스예요.
2: 빅 뉴스.
1: (망금)/(방금) 개발실 직원한테 들었는데요.
2: @이름2 씨 로비에서 완전히 빈대떡 됐대요.
1: 그게 (무신)/(무슨) (소리디?)/(소리야?)
1: @이름2 씨가 왜 빈대떡이 돼?
1: (어뜬)/(어떤) 아줌마가 쫓아와서
1: (재기)/(자기) (동상)/(동생) 어쩌구 (하민서)/(하면서)
1: (자박새이잡아)/(머리채잡아) 흔들고 난리도 아니었나 봐요.
2: (우짼지)/(어쩐지) 뭔가 있다 했어.
1: (그래니까)/(그러니까) 뭐야?
2: (게론)/(결혼) 할 남자 집에서 반대하는 건가?
1: 아니 뭐 그렇다고
1: 회사까지 쫓아와서 행패야?
2: (무신)/(무슨) 대통령 아들이야
1: 대통령 아들이면 내가 말을 안 해.
2: 맘 잡고 착하게 좀 살랬더니
2: 니 주위에서 나를 (가만뎅이)/(가만히) 안 놔두네.
1: 이 무식한 아줌마를 (기냥.)/(그냥.)
2: 도대체 (그짝)/(그쪽) 누나 왜 그러는데요?
1: 남자 뺏기고
1: 가뜩이나 (가심이)/(가슴이) 찢어지는 애한테
1: 이게 (무신)(무슨) 짓이냐구요.
1: (얼매나)/(얼마나) 더해야 돼요?
2: (얼매나)/(얼마나) 더 울려야 직성이 풀리겠어요?
1: (게론)/(결혼) 날짜 잡고 혼인신고까지 한 남자
1: (퍽데기할)/(포기할) 때
1: 그때 심정이 어떨지 생각해 봤어요?
2: (가만뎅이)/(가만히) 놔둬도 우는 애를 왜 또 때리냐구요?
1: 왜?
2: 내가 알아서 할게.
1: 알아서 한 게 지금 에이그.
2: @이름3 씨 출근할 때 그 누나 화장실 (문고렝이에다)/(문고리에다) 묶어놓고 나와요.
1: (워드메로)/(어디로) 튈지 불안해서 살 수가 있어야지.
2: 마셔요.
2: (너머)/(너무) (마이)/(많이) 생각하지 마요.
2: (마이)/(많이) 생각할수록 (()) 빠져나오기 (힘드이까.)/(힘드니까.)
1: 죄송합니다.
1: 소란 끼쳐 드려서.
1: 보여드리고 싶지 않은 부분을 (자꼬만)/(자꾸만) 들키네요.
1: (신겡)/(신경) (쓰지마오.)/(쓰지마요.)
2: 남의 사생활엔 (벨로)/(별로) 관심이 없거든요.
1: 다만.
2: @이름2 씨가 덜 힘들었으면 좋겠어요.
1: 앞으로 우는 모습.
2: 안 (봤으문)/(봤으면) 좋겠구요.
1: 이호 @이름2 씨랑 나 같은 팀이잖아요.
2: (구만)/(그만) 내려가야겠어요 죄송합니다.
1: 걸을 수 있겠어요?
2: 그럼요 죄 죄송합니다.
1: 퇴근하고 만나자 하는데 회사까지 찾아오면 어떡해요?
2: (상가)/(아직) 할 일 많은데.
1: 뭐 뭐 하는 거예요?
2: 미쳤어요?
1: (여개)/(여기) 우리 회사예요.
2: 누가 보면 (어쩌라고)/(어떻게 하려고) 이래요?
1: 나 욕심난다고 했죠?
2: 나 갖고 싶다고 했죠?
1: 이 (시상)/(세상) 내려다 (보민서)/(보면서) 살게 해준다고 했죠?
2: 좋아요.
1: @이름5 씨가 하자는 대로 할게요.
2: @이름5 씨가 원하는 대로 다 하겠다구요.
1: 우리.
2: (게론해요.)/(결혼해요.)
1: 우리.
2: (게론하자구요.)/(결혼하자구요.)
1: (게론요?)/(결혼요?)
2: 나.
1: @이름3 씨랑 (게론)/(결혼) 안 해요.
2: 나.
1: @이름3 씨와 (게론)/(결혼) 안 한다구요.
2: 아니 못해요.
1: 그게 (무신)/(무슨) 말이에요?
1: (게론을)/(결혼을) 못하다니?
2: 듣자하니
1: @이름2 언니와 혼인신고까지 했다면서요?
2: 호적상 이미 (게론한)/(결혼한) 남자라는 얘긴데
2: 나하고 어떻게 (게론)/(결혼) 한다는 거예요?
1: 혼인신고는 했지만
1: 결혼식도 올리지 않았고.
2: 하지만 엄연히 @이름3 씨는 유부남이고.
1: @이름2 언니와 헤어지면 이혼남이 되겠죠.
2: 유부남이건 이혼 남이건 나하고 (게론은)/(결혼은) 불가능해요.
1: 내가 괜찮다고 해도
1: 아빠가 허락할리 (없으이까.)/(없으니까.)
2: 뭐라구요?
1: 그렇잖아요?
2: @상호1 제화 (외동딸내미.)/(외동딸.)
1: 뭐가 부족해서 이혼남이랑 (게론을)/(결혼을) 하겠어요?
2: 다른 건 몰라도 (시상)/(세상) (사램들한테)/(사람들한테) 비웃음 당하는 짓 나 안 해요.
1: @이름5씨.
2: 목소리 낮춰요.
2: (여개)/(여기) 우리 회사예요.
2: 쓸데없는 소문 돌아서 곤란해지고 싶지 않아요.
1: 쓸데없는 소문?
2: (게론)/(결혼) 할 남자도 아닌데.
1: 남의 입에 오르내리는 거 불쾌하거든요.
2: 앞으로 회사로 찾아오는 일 (없었으문)/(없었으면) 좋겠네요.
1: 그럼 알아들은 걸로 알고 (구만)/(그만) 가볼게요.
2: 지금 (무신)/(무슨) 말을 하는 거예요?
2: 우리 (구만)/(그만) 만나자는 뜻이에요?
1: 우리가 (운제)/(언제) 만나기라도 했던가요?
2: 몇 번 만나서 술마셨 마셨다고 (게론해야)/(결혼해야) 되는 건 아니잖아요?
1: 나한테 빌려간 돈은 안 갚아도 돼요.
2: (사팔때기)/(사팔뜨기) 되고 싶어 그래요?
1: 왜 그렇게 가자미처럼 곁눈질을 해요?
2: 물어시픈 물어보고 싶은 게 (있으문)/(있으면) (아싸리)/(차라리) 물어보면 되잖아요?
1: @이름2 씨.
2: 로비에 찾아온 (사램이)/(사람이) 누구예요?
1: (게론할)/(결혼할) 남자 쪽 맞죠?
2: 그럼 시댁에서 (게론)/(결혼) 반대하는 거예요?
1: 아이 @이름1 씨는.
2: 그렇게 노골적으로 물어보면 어떡해요?
1: @이름2 씨.
2: 제가 아주 쉽게 사지선다로 물어볼게요.
1: (게론할)/(결혼할) 남자가 의사예요?
2: 검사예요?
1: 변호사예요?
2: 교수예요?
1: 이렇게 (물어보이까)/(물어보니까) 한결 낫죠?
2: 진짜 눈뜨고 못 봐주겠네.
1: 왜 그렇게 남의 일에 관심들이 많아요?
2: 그렇게 할 일들이 (없으문)/(없으면) (재기네들)/(자기네들) 부모님 일에나 (신겡)/(신경) 써요.
1: 부모님은 (어드메가)/(어디가) 아파서 (운제)/(언제) (벵원)/(병원) 가는지도 모르면서
1: 직장동료 애정사엔 아주 난리들이 아니네.
2: 물어보랄 때는 (운제고)/(언제고) 또 왜 퉁박이에요?
1: 추 대리님
2: 오늘 도대체 화장실에 몇 번 간 줄 알아요?
1: 내가 그 속 모를 까봐요?
2: @이름2 씨 얘기 생중계로 떠들고 다니는 거죠?
1: 제발 (나으값)/(나잇값) 좀 하세요.
1: 같은 팀끼리 이래도 되는 거예요?
2: 정 대리 왜 생 사람을 잡고 그래? 배탈 나서 화장실 간 거 가지구?
1: @이름2 씨.
1: (상가)/(아직) 매장 못 가봤죠?
1: (지굼)/(지금) 매장 가는 길인데 같이 가죠.
2: 팀장님 (아직에)/(아침에) 매장 다녀오셨잖아요.
1: 중요한 걸 빠뜨렸어요.
1: (게신)/(얼른) 준비해요 회사 정문에서 기다릴게요.
2: 네.
1: 엄마.
2: 난 왜 이렇게 잘하는 게 없죠?
1: 단 하루라도 (좋으이까)/(좋으니까) 박 서방이랑
1: 우리 아가랑 손잡고
1: 활개 치며 걸어보고 싶어요.
2: 사모님 (오놀)/(오늘) (저냑)/(저녁) 뭐 할까요?
1: 아무거나 해 맨날 먹는 밥 뭘 그렇게 물어봐?
2: (무신)/(무슨) (극정)/(걱정) 있으세요?
1: 아무리 해도 이게 다 @이름6놈 (때민이야.)/(때문이야.)
2: 아이고 (깜장이야.)/(깜짝이야.) 애 떨어지겠네.
1: 그렇게 (근강한)/(건강한) 애를 저 (모냥으로)/(모양으로) 만들어 놓고.
2: 애도 못나게 만들고.
1: 내가 생각할수록 치가 떨려.
2: 아무리 예뻐할래도 도저히 용서가 안돼.
1: (갑자키)/(갑자기) 왜 그러세요?
1: 낮잠 자다가 꿈 꾸셨어요?
2: 공주댁 생각나지?
1: 우리 @이름7이
1: (얼매나)/(얼마나) 씩씩하고 발랄했는지.
2: (헤미)/(수영) 잘하고 산 걸 살 잘 타고 그 애가 좀 활달했어?
1: (그른)/(그런) 애 (달구라지)/(다리) 꺾어서 앉혀 놓고
1: (지놈은)/(저놈은) (아문일)/(아무일) 없듯 (싸돌아댕기고.)/(싸돌아다니고.)
2: 도대체 이게 말이 돼?
1: 그야 그렇죠.
2: (시상에)/(세상에) @이름7이처럼 예쁘게 웃는 애도 없었을 거야.
1: 정원으로 걸어 들어올 때 보면
1: (나부이)/(나비) 한 마리가 사뿐사뿐 날라 다니는 거 같았는데.
2: (그른)/(그런) 애가 허구한 날 휠체어에 앉아서 감옥살이나 하고 있으니..
1: 내 맘이 (어띃게나)/(어찌나) 짠한지 (말이나.)/(말이야.)
2: 교통사고 낸 놈은 (머리깽이)/(머리카락) (하내기도)/(하나도) 안 다쳤는데
2: 왜 우리 @이름7이만 저렇게 된 거야?
1: (지만)/(자기만) 살겠다고 핸들을 (지)/(자기) 쪽으로 꺾은 거 아냐?
2: 절박한 상황 되면 본능적으로 그렇게 (된다나요.)/(된다그래요.)
1: (그러민서)/(그러면서) (혼재)/(혼자) 동생 위하는 척 하긴.
2: 그게 다 위선이고 뻥이지 뭐.
1: @이름7이 영영 애기 못 가지는 거 아닐까요?
1: 하반신이 다 마비됐다는데 애기집이라고.
1: 입방정 좀 떨지마.
2: 내가 삼신 (애미)/(어미) 자궁을 빌려서라도
2: (반다시)/(반드시) 애 낳게 하고 말 거다.
1: 두 (달구라지)/(다리) 묶여있는 것도 서러운데
1: 애기까지 없다는 게 말이 돼?
