1: 그래 싫어 난 절대 반대야.
1: (아매)/(아마) 아부지두 안 된다고 (하실꺼를?)/(하실걸?)
1: (왜서)/(왜) 그렇게 (싫으이?)/(싫으니?)
1: 내 편 좀 되주라 (부택한다.)/(부탁한다.)
1: 아 돌겠네 진짜.
1: 제대 초장부터 이게 뭐야?
1: (막뒤이는)/(막내는) (왜서)/(왜) 이렇게 안 와?
1: 몰라요 일이 많은 가부죠.
1: 몇신데 (아를)/(애를) 붙잡아 놓구 안 보내?
1: 아 (즌화)/(전화) 좀 해봐.
1: 아부지 @이름1 (기양)/(그냥) 두세요.
1: 그 병 또 나왔어요.
1: 그 (벼이라니?)(병이라니?)
1: (쥉일)/(종일) 먹지두 않구 잠두 안자구 말두 안 하고
1: 어릴 때 같이 소리내서 울지만 않을 뿐이지 (꼭같애요.)/(똑같아요.)
1: 틀림없이 그 (증세래요.)/(증세에요.)
1: 모른 척 해버리세요.
1: (왜서)/(왜) (그런다인기야?)/(그러는거야?)
1: (아매)/(아마) 큰 오빠 일이 잘 안된 거 (지 때미)/(자기 때문)이라고 생각(하내기 봐요.)/(하나봐요.)
1: 다 끝난 걸 (갖구)/(가지고) (왜서그래.)/(왜 그래.)
1: 그 녀석.
1: (막둥아)/(막내야) 추워진다.
1: 집에 가자.
1: 우리딸두 잡자.
1: 체.
1: 누가 (아부지)/(아버지) 손을 잡아?
1: 나는 젊고 잘생긴 남자 손 잡을 거야.
1: (어이구)/(아이고) 징그러 이 (혼재)/(혼자) 먹는 식은 밥.
1: 같이 가줄 (사램 만)/(사람 만) (있으문)/(있으면) 아주 불갈비나 좀 턱빠지게 (뜯 었으문)/(뜯 었으면) 좋겠는데.
1: 이렇게 멋없이 먹어두 살이 찌는 게 정 말 이상해.
1: 여보세요?
1: 어머 @이름2 엄마가 웬일이야?
1: (점슴?)/(점심?)
1: 불갈비?
1: 네 갈비를 너무너무 잘하는 집이 있거든요.
1: 게장도 맛있다구 해 (그 이무)/(그 아무) 게장이면 (기양)/(그냥) 넘어가.
1: 갈비두 갈비지만요 게장이 진짜 기가 (맥혀요)/(막혀요.)
1: 게 장?
1: 글쎄 (오놀)/(오늘) 스케줄을 좀 봐야겠는데?
1: 근데 (무신)/(무슨) 일인데?
1: 응 열두시반이면 괜찮긴하네 시 간은.
1: 그래 그럼 그때 만나자구.
1: 안녕.
1: 아냐 아냐 우리 (쪼매이)/(조금) 일찍 만나면 어때?
1: 열두시로 하자구 아예.
1: 그래 시 유 레잇.
1: 게장에 갈비 ?
1: 그런데 (야네들이)/(얘네들이) 돈빌려 (달래모)/(달라면) 어떡하지?
1: 어떻하기는?
1: 먹구 안 (빌리주모)/(빌려주면) 되지.
1: 여보 잘 되겠죠?
1: 이번에 안되면 (증말)/(정말) 안된다구 절대로.
1: 근데 여보 갈비만으로 충분할까?
1: 글쎄 ?
1: 생각 좀 해봐.
1: 확실하게 (약발)/(약효과) 받을 걸루.
1: 이젠 더 가볼 데 두 없다구.
1: 아니 (이무)/(이모) (무신)/(무슨) (말씸을)/(말씀을) 그렇게 하세요?
1: 지들이 뭐 (이무께)/(이모께) (점슴)/(점심) 한 끼 (대즙해드리는)/(대접해드리는)게 뭐가 어떻다구요?
1: 아니 뭐 (어떻대는게)/(어떻다는게) (아이구.)/(아니고.)
1: 야 바쁜 (사램들이)/(사람들이) 괜히 나 (때민에.)/(때문에.)
1: 시간버리구 (하이까)/(하니까) 미안해서 (그른)/(그런) 거지 뭐.
1: (이무님)/(이모님) (이그)/(이거) 좀 드셔보세요 이 집이 그래두 고기 좋기루 이름이 있는 (집이래요.)/(집이에요.)
1: 아냐 아냐 이게 더 맛있어 갈비는 그래도 생갈비가 진짜 고기맛이지.
1: (어매 어매)/(어머 어머) 이러다 둘이 싸우겠네.
1: 관둬 (이그)/(이거) 게장 먹구 내가 먹을게.
1: (두 사램)/(두 사람) 다 팀 재편 때까지 열심히 일이나 (해줬으문)/(해줬으면) 좋겠 어.
1: 잡음 내지말구.
1: @이름3까지 빠진 상황에 둘 중 (누그)/(누구) (하내기만)/(하나만) 빠져두
1: 우리 팀 정상가동 안 되는 거 알 거구.
1: 그리구 차라리 이 기 회에 (빠빨리)/(빨리) (겨론을)/(결혼을) 해버리는 게 어때?
1: 간단하게 라도?
1: (상구)/(아직) 아무런 준비가 없습니다.
1: 아 날 잡아.
1: 예식장 빌려서 (으른들)/(어른들) 모시구 사진 몇 장 (찍구하면)/(찍고하면) 되잖아.
1: (겨론이란)/(결혼이란)게 복잡하게 할려면 (한두움씨)/(한도없이) 복잡하지만
1: (간다이)/(간단히) 해치우자구 하면 또 그렇게 할 수도 있다고.
1: 내가 (이딴 말)/(이런 말) 하는 건 (두 사램)/(두 사람) 위해서야 두 (사램과)/(사람과) @이름3.
1: 그대루 두면 사내 스캔들이지만 둘이 (겨론하면)/(결혼하면) 러브 스토리야 알아서 해.
1: @이름4아 우리 저질러 버리자.
1: (니)/(너) (내)/(나) 하숙집와서 살 수 있지?
1: 응 있어.
1: 정 (안되모)/(안되면) 우리 (두이)/(둘이) 하숙하자.
1: 당했어 당했다구.
1: 내가?
1: 갈비에 넘어가구 핸드백에 넘어 갔어.
1: 아이구 고 (딱쟁이)/(깍쟁이) 같은 것들.
1: 하긴 뭐 (꽁다지로)/(공짜로) 빌려준 돈도 (이이구)/(아니고) 이자 받는 건데 뭐.
1: 여보세요?
1: 응 언니.
1: (왜서?)/(왜?)
1: (모게이?)/(모과?)
1: (이그)/(이거) 꿀에 잰 거야 (이그)/(이거) 갖다 먹어.
1: 술두 (하내기)/(하나) 갖구 가구.
1: 이게 다 (어데서)/(어디서) (났수?)/(났어?)
1: 응 누가 좀 갖다줬어.
1: 근데 이걸 (혼재)/(혼자) 다 (하우?)/(해?)
1: @이름5이 (샥시)/(색시) 불러서 좀 시키지.
1: (갸네들)/(걔네들) 요즘 오지도 않아.
1: 돈 빌려 달래서 거절했더니
1: 아주 (기양)/(그냥) 말을 딱 끊는다 발을 딱 끊는다.
1: (모게)/(모과) 가지구 가라구 했는데도 만날 (사램)/(사람) 있다구 안 왔어.
1: 근데 너 멋있다?
1: 고급 같은데?
1: (괜찮수?)/(괜찮아?)
1: 내가 샀어.
1: 아유 니가 진품을 잘두 샀겠다.
1: (어데서)/(어디서) 샀어?
1: 좋다 야.
1: 나 (요그)/(이 것) 한번만 빌려주라.
1: (냉중에)/(나중에) 응?
1: 누가 왔나봐.
1: 누구세요?
1: 저에요.
1: 언니 @이름4이 왔네?
1: (가가)/(걔가) 이 시간에 (웬일이나?)/(왠일이냐?)
1: 이게 말랐어?
1: 여보 나두 (이딴 거)/(이런 거) (하내기)/(하나) 사주세요.
1: 아 까짓 거 사세요.
1: (증말)/(정말) 사요?
1: 이게 (얼매짜린)/(얼마짜린) 줄 아시기나 해요 당신?
1: (아부지)/(아버지) @이름6씨 왔어요.
1: 아빠께 드릴 (말씸이)/(말씀이) 있대요.
1: 언니 이러면 (안되잖우?)/(안되잖아?)
1: 일어나요.
1: (니 )/(너) 가.
1: 내가 가는 건 문제 아닌 데 언니 이러지 (말우.)/(말어.)
1: 일어나요 @이름4모 난 보기 싫어요 다 끝난 이야긴 줄 알잖아요?
1: 우리가 (암만)/(아무리) (뻗대두)/(버텨도) 다 소 용 없다구.
1: 이게 (그른)/(그런) 일이야.
1: 글쎄 난 (얼구리도)/(얼굴도) 보기 싫어서 그래요.
1: 젊은 애한테 (너머)/(너무) 그러는 거 (아니요)/(아니에요) 일어나요 (빠빨리.)/(빨리.)
1: 봐 언니.
1: (헹부)/(형부) (말씸도)/(말씀도) 같잖아?
1: 일어나.
1: 그러지 좀 (말우.)/(말어.)
1: 남자 좋게 생겼네 뭐.
1: 엄마 나온다 @이름4아.
1: 이 (사램이)/(사람이) 감기 기운이 있어서.
1: 얘기해 보게 우리에게 할 말 있어 왔댔지?
1: @이름4이하고 (겨론하겠습니다.)/(결혼하겠습니다.)
1: 허락해주십시오.
1: 아빠 잘 살께요 열심히 살께 엄마.
1: 다 자란 성인들이 -서류-서로 합의하에 결혼을 하겠다는 데 반 대할 이유는 없겠지.
1: 그런데 자네 부친은 이 사실을 알고 계시나?
1: 이번 주말에 가서 뵙고 (말씸드리려고)/(말씀드리려고) 합니다.
1: 근데 둘이 (겨론하면)/(결혼하면) (어데서)/(어디서) 살게되나요?
1: 하숙 하고 있다며?
1: 하숙방에서 살 수야 없잖아?
1: 엄마 어떻게 그럴 수가 있어?
1: 엄마가 (그러구두)/(그러고도) (으른이세요?)/(어른이세요?)
1: (개와)/(겨우) (그그)/(그것) (한마두)/(한마디) 한게 그렇게도 (가심)/(가슴) 아프구 (서럽나?)/(서럽니?)
1: 어떻게 (아문것두)/(아무것두) 없는 (사램인)/(사람인)줄 (빠이)/(뻔히) (알민서)/(알면서) (사램)/(사람)속을 그렇게 긁어 놔 엄마?
1: 어떻게 그래?
1: 그 (한마두)/(한마디) 한게 그렇게두 속상하구 (애통하나?)/(애통하니?)
1: (니)/(너) (느)/(너희) 엄마 그 (시굴)/(시골) 노친네한테 당할 땐 아뭇소리 (않더라?)/(안하더라?)
1: 그렇게도 그 남자가 (아깝나?)/(아깝니?)
1: 속을 긁어놔?
1: 내가 (긁었으문)/(긁었으면) (니는)/(너는) 내 가 슴에 못질했어.
1: 내가 (니)/(너) (개와)/(겨우) (그른 집에)/(그런 집에) (메누리)/(며느리) 줄려구 뼈빠지게 뒷수발 한 줄 (아나?)/(아니?)
1: 엄마 (가심엔)/(가슴엔) 대못 박혔어 이것아.
1: 꼭 잘 살게요 엄마.
1: 엄마가 (오놀 일)/(오늘 일) 꼭 후회하시게 해드릴 거야.
1: 그래라 (니.)/(너.)
1: 꼭 그래라.
1: 야 이것 받아.
1: 네 돈이야.
1: 이 이상은 한푼두 못줘.
1: 이걸루 (시직을)/(시집을) 가 든지 뭘 하던지 (츰부터)/(처음부터) 끝까지 네 맘대루 해.
1: 날도 (니가)/(너가) 받구 식장도 (니가)/(너가) 다 하고
1: (아문 날이라고)/(아무 날이라고) 몇 시 (어데라고)/(어디라고) 알려만 줘.
1: 그럼 (갈테이까.)/(갈테니까.)
1: 네 그럴께요 그러죠.
1: 자 마셔.
1: 죄송합니다.
1: 그딴 소리 이제 (구만하구)/(그만하구) 술이나 마시자 (수겡이)/(@이름4이) 엄마 이해하게.
1: 얘들한테 지나칠 만큼 헌신적으로 살아온 (사램이야.)/(사람이야.)
1: 곁에서 보는 나두 아무리 엄마라지만 어떻게 저렇게 정성을 들일 수 있나 할 정도였어.
1: 시간이 가면 나아지겠지 마시자구.
1: 야 이걸 (왜서)/(왜) 날 (주나?)/(주니?)
1: 싫어 야.
1: (이무가)/(이모가) 좀 도와주세요 시간이 없어서 방보러 다니지두 못 해요 저.
1: 싫어 (느)/(너네) 엄마하고 나 웬수되는거 싫어 야.
1: (이무까지)/(이모까지) 이러구 나오시면 난 진짜 어떻게 해?
1: 누군가는 좀 도와줘야죠.
1: (느이)/(너희) 오빠나 올케언니하구 (이논해)/(의논해) 야.
1: 난 (으제)/(어제) 니네 엄마 하는 거 보구 놀라서 (겡기났어)/(경기났어) 야.
1: 올케언니는 싫어요.
1: 언니가 내 속사정 속속들이 다 아는 것두 싫구 (챙피하구.)/(창피하고.)
1: @이름4아 꼭 (해야겠나?)/(해야겠니?)
1: 회사분위기 (때민이라두)/(때문이라도) 해야해요.
1: 회사 분위기가 뭔데?
1: (그른)/(그런)게 있어요 (이무)/(이모) 도와줘 응?
1: 야 이걸루는 그럴 듯한 집 얻기 힘들어 야.
1: 나두 알아 (이무.)/(이모.)
1: 좋은 집은 바라지 않아요.
1: (기양)/(그냥) 우리 둘이 살 수 (있으문)/(있으면) (되이까.)/(되니까.)
1: 천정있고 벽있고 창문(하내기)/(하나) (비억만)/(부엌만) (있으문 )/(있으면)돼.
1: (이무.)/(이모.)
1: 정 안되면 그거 있잖아?
1: (다달이)/(매달) 돈 주는 방 뭐랬지?
1: (월접방.)/(월셋방.)
1: 그래 (그거래두)/(그거라도) 좋아요.
1: 아유 가여워 어떡하니 (니를?)/(너를?)
1: (오놀)/(오늘) 안 쉬나?
1: 아부지 저 @이름6씨네 집에 가요.
1: 다녀오너라.
1: 엄마.
1: (조심해)/(조심히) 다녀와.
1: 좀 비켜줘.
1: 오빠.
1: 작은 오빠는 잠 (자려구)/(자려고) 제대했어?
1: (왜서)/(왜) 날마다 잠만 자?
1: 글쎄 모르겠다.
1: (왜서)/(왜) 이렇게 잠이 쏟아지지?
1: 배 들어올 시간이야.
1: 가서 아부지 좀 도와드리구 그래.
1: @이름1두 일다니구 (요중간)/(요즘) 아부지 (혼재)/(혼자) 힘드셔.
1: 오빠아.
1: 너 (구만)/(그만) 쫑알거려.
1: 저 (껀들껀들)/(건들건들) 하는 (아는)/(애는) (누그야?)/(누구야?)
1: 저런 (아들)/(애들) 하구 놀면 안된다 (니?)/(너?)
1: 우리형이예요.
1: 야.
1: @이름7아.
1: 일루 와봐.
1: 넷.
1: 나 이제 제대했다.
1: 제대했다고.
