1: (어머이는?)/(엄마는?)
1: 저 잠깐 봐요.
1: 어 알았어.
1: 왜 @이름1한테 쓸데없는 (말씸을)/(말씀을) 하세요.
1: (이무가)/(이모가) @이름1는 왜 찾아가시구요.
1: 어머머 내가 얘기하지 말라고 했는데 너한테 했어?
1: 챙피하게 뭐하러 (그른)/(그런) 얘길 하시냐구요.
1: 얘 내가 보기엔
1: @이름2보다 @이름1가 열 번 나아서 (그른)/(그런) 거야.
1: 그건 (이무)/(이모) 생각이구요.
1: (어머이도)/(엄마도) 안 그러시는데 (이무가)/(이모가) 왜 @이름1를 만나요.
1: (이무가)/(이모가) (어머이예요?)/(엄마예요?)
1: (이무가)/(이모가) 왜요.
1: 뭐라구?
1: 제발 앞으로 제 일에 (챙견)/(참견) 좀 하지 마세요.
1: (이무도)/(이모도) 반은 (어머이라고)/(엄마라고) 했지.
1: 나 (얼매든지)/(얼마든지) (챙견할)/(참견할) 자격 있어.
1: 너한테 반은 (어머이니까.)/(엄마니까.)
1: 난 너한테 (어머이나)/(엄마나) 마찬가지란 말이야.
1: 아니 (느이들)/(너희들) 왜 이러는 거야 응? (무신)/(무슨) 일이야.
1: 하나도 고맙지 않아요. 필요 없다구요.
1: (구만하지)/(그만하지) 못해? 너 (워데서)/(어디서) 버르장머리 (움씨)/(없이) (이무한테)/(이모한테) 대들어.
1: 나한테 상관하지 (않으문)/(않으면) 돼요.
1: 망할 (지지바)/(개집애) 나쁜 (지지바)/(개집애) 나한테 어쩜 이럴 수가 있어?
1: (무신)/(무슨) 일인데 그러냐구
1: 왜 (그른)/(그런) 거야 신자
1: (갑차기)/(갑자기) (무신)/(무슨) 일이야.
1: 대채 @이름3 뭐 얘 누가 들으면 초상난 줄 알겠다.
1: 아니 (조캐하고)/(조카하고) 싸웠다고 그렇게 우는 (이무가)/(이모가) (워데)/(어디) 있니.
1: 날더러 (이무가)/(이모가) (어머이냐고)/(엄마냐고) 그러잖아.
1: 그럼 (니가)/(너가) (어머이야?)/(엄마야?)
1: (지)/(저) 일에 (챙견하지)/(참견하지) 말라잖아.
1: 얘 애들이 잔소리 들을려고 하니?
1: 내가 (지)/(저) (어머이라고)/(엄마라고) 생각하면 안 돼?
1: 난 내 딸이라고 생각하지 (조캐라고)/(조카라고) 생각 안 한단 말이야.
1: 얘 @이름3 (즈이)/(자기) (어머이밖에)/(엄마밖에) 몰라.
1: 널 어떻게 (어머이라고)/(엄마라고) 생각을 해.
1: (이무한테)/(임모한테) 뺨 한 대 맞은 게 그렇게 속상해?
1: 억울해?
1: 미수 (이무)/(이모) 말 맞아.
1: (이무는)/(이모는) 반 (어머이야.)/(엄마야.)
1: (이무가)/(이모가) 널 유난히 이뻐하는 거 너도 알잖아.
1: 네 일이라면 하나부터 열까지 다 (챙견하고)/(참견하고) 싶은 (사램이야.)/(사람이야.)
1: @이름1를 찾아 간 것도 (너머)/(너무) 속상하구
1: 어떻게 @이름1한테 그런 얘기까지 할 수가 있어.
1: (이무니까)/(이모니까) 할 수 있어.
1: (이무는)/(이모는) 너밖에 (모르이까.)/(모르니까.)
1: (이으쟁이)/(바보) 같은 기집애 (진싱이)/(바보) 천치 같은 (지지바)/(기집애)
1: (즌화는)/(전화는) 왜 하고 싶니?
1: (오놀)/(오늘) 우리 집에 (무신)/(무슨) 일 있었어?
1: 왜 다들 말을 안 해?
1: (무신)/(무슨) 일이 있긴 있었다.
1: (무신)/(무슨) 일이요?
1: (어부)/(어서) 밥이나 먹어.
1: @이름4야. @이름4
1: @이름4야 (할마이가)/(할머니가) 김밥 싸주시는데
1: 감사합니다도 안 해?
1: 감사합니다.
1: @이름5도 싸 줘?
1: 아뇨. (지가)/(제가) 할 수 있어요.
1: (이무)/(이모) (지가)/(제가) (잘모했어요.)/(잘못했어요.)
1: 죄송해요.
1: 용서해 주세요.
1: (지가)/(제가) (너머)/(너무) 버릇없게 굴었어요.
1: 신자
1: 아니 얜 왜 또 울어?
1: 울 것도 많다. 그래 다음부터 주의해라.
1: 그러면 될 걸 왜 울어.
1: (니)/(너) (이무더러)/(이모더러) 네 일에 (챙견하지)/(참견하지) 말라고 했는데
1: (이무는)/(이모는) 또 할 거야.
1: 너 (버래기)/(버릇) 없게 굴면 또 때리구
1: 어머 (이무가)/(이모가) @이름3를 때렸어?
1: 난 못 봤지만 그랬댄다.
1: 너 (이무한테)/(이모한테) (얼매나)/(얼마나) 못되게 굴었길레 맞은 거야?
1: 못되게 군 게 아니구 (이무를)/(이모를) 섭섭하게 해서 (그른)/(그런) 거야.
1: @이름3야. @이름3 아팠어?
1: 아니요.
1: (이무)/(이모) (마옴은)/(마옴은) 더 아팠어.
1: 뭐야.
1: (허긴)/(하긴) 맞은 (자석보다)/(자식보다) 때린 부모 (마옴이)/(마음이) 더 아프단 말이 있다.
1: @웃음 우리 (어머이)/(엄마) 또 명언 한 (마두)/(마디) 하신다.
1: (어머이)/(엄마) (어머이도)/(엄마도) 우리 때리면 (어머이)/(엄마) (마옴이)/(마음이) 더 아퍼?
1: 당연히 그렇지.
1: (어머이는)/(엄마는) 아닌 거 같애.
1: 우리는 우는데 (어머이는)/(엄마는) 안 울잖아.
1: (어머이는)/(엄마는) (가심으로)/(가슴으로) 울지.
1: @웃음 우리 미선이도 명언 한 (마두)/(마디) 하시네?
1: 근데 (이무)/(이모) @이름3 왜 때렸어?
1: (어부)/(어서) 밥이나 먹어.
1: @이름1야 너 (무신)/(무슨) 술을 그렇게 마셨어?
1: 죄송합니다. 올라가 보겠습니다.
1: 어어?
1: 굴러 떨어지는 거 아냐?
1: (무신)/(무슨) 술을 저렇게 마셨어?
1: 좀 올라가 봐요.
1: 내가 올라가 볼까?
1: 내가 가 볼게요.
1: @이름1야 마셔.
1: 감사합니다.
1: 왜 이렇게 마셨어?
1: 마시다 (보이까)/(보니까) 그렇게 됐어요.
1: (누그랑?)/(누구랑?)
1: @이름1야 @이름1야
1: 잠옷 갈아입고 자야지 응?
1: @이름1모
1: 당신 내일 (아직에)/(아침에) 해장국 끓여야겠어요.
1: (남펜)/(남편) (때미에)/(때문에) 해장국 끓인 적은 한 번도 없는데
1: (아덜이)/(아들이) 가끔 해장국을 끓이게 하네?
1: 도우미 (아주마이가)/(아줌마가) 와서 할려면 (너머)/(어무) 늦잖아요.
1: (극정)/(걱정) 마세요. 내가 끓여요.
1: 우리 (아덜이)/(아들이) 인제 성장통을 겪는 거 아닌지 모르겠어요.
1: (나으가)/(나이가) 몇 살인데 인제 성장통을 겪어요.
1: (워느)/(어느) 한 부분이 성장이 멈춰 있을 수도 있어요.
1: (예자에)/(여자에) 대해서는 잘 아는데 사랑에 대해서는 미숙하다든가.
1: 난 (그른)(그런) 건 잘 모르는 (사램이구)/(사람이구)
1: 성장통을 앓는 건 괜찮은 거 아니예요?
1: 자란다는 거니까
1: 우리 @이름1가 힘들까봐 그래요.
1: (거게)/(거기) @이름3네죠?
1: @이름3 있습니까?
1: @이름3 좀 바꿔 주십쇼.
1: @이름3야 (니가)/(너가) 행복하다는 거 믿어도 되냐?
1: (증말)/(정말) 행복 한거니?
1: 내가 너한테 (어뜬)/(어떤) 존재니.
1: 아니다. 친구 그래 친구지.
1: 내가 (니)/(너) 쓰레기통 할 (테이까)/(테니까) 힘든 건 나한테 다 버려라.
1: (그래구)/(그리고) 행복만 (니)/(너) 꺼 해라.
1: 이 체격이면 쓰레기통 중에서도 대형 쓰레기통이니까
1: 너 힘든 거 다 나한테 버려. 알았냐?
1: 당분간은 한가할 것 같아요.
1: 삼월호에 실을 커피향기 코너 인터뷰도 다 했고
1: 사랑 그리고 커피도 현우 덕분에 다 끝냈고
1: 뭐 하고 싶냐구요?
1: 음~ 눈이 (잔떡)/(잔뜩) 온 산골 (마실도)/(마을도) 보고 싶고
1: 정동진도 가보고 싶고
1: 여수 오동도 (동박꽃이)/(동백꽃이) 예쁘대요.
1: 바닷가에 핀 동백꽃도 보고 싶어요
1: 아 땅끝 (마실도)/(마을도) 있다.
1: 알았어요. 우리 주말에 (워데든)/(어디든) 가요.
1: (그래구)/(그리고) 하나씩 하나씩 같이 가요.
1: 알았어요. (빨랑)/(빨리) 주무세요.
1: 내일 출근해야 되잖아요.
1: 잘 자요.
1: 네.
1: 하낫 둘 셋 넷
1: (다서)/(다섯) 여섯 (일굽)/(일곱) (야달)/(여덟)
1: 둘 둘 셋 넷
1: (다서)/(다섯) 여섯 (일굽)/(일곱) (야달)/(여덟)
1: @이름5
1: 아니 (아부지)/(아버님) 왜 (갑차키)/(갑자기) 보건 체조를
1: 몸에 좋대. 오래 산대.
1: 자네도 (거게)/(거기) 서.
1: (아부지)/(아버님) 저는 (아직에)/(아침에) 약수터에 갔다 오는 것이
1: 더 운동이 되는 거 같은데
1: 그래서 약수터에 몇 번이나 갔어?
1: (어부)/(어서) (똑바루)/(똑바로) 서.
1: (지굼부터)/(지금부터) 열심히 가려구요.
1: 안 믿어. 잔소리 말고 (어부)/(어서) 해.
1: 하나 둘 체조를 (하이까)/(하니까) 밥맛이 더 좋지?
1: 아 예. (장인으런)/(장인어른)
1: 저두요. (하르바이)/(할아버지)
1: (어부)/(어서) (마이)/(많이) 먹어.
1: (하르바이)/(할아버지)
1: 그래.
1: @이름3 씨 집에 한번 오라고 하면 안 될까요?
1: (아제)/(고모) 정식으로 (인사드렸으문)/(인사드렸으면) 해서요.
1: 뭐야?
1: (워데서)/(어디서) 정식으로 인사드린단 말을 해?
1: 내가 지금 걔 인사받고 싶을 거라구 (그른)/(그런) 소릴 해?
1: 여보
1: 네가 어떻게 (그른)/(그런) 소릴 해.
1: (상가은)/(아직은) (마옴이)/(마음이) 안 풀리나 (보드라.)/(보더라.)
1: (시느매)/(천천히) 하자. 급할 거 없다.
1: (느희)/(너희) (아제가)/(고모가) 저러는데 기어이 집에 데려 올 필요가 없어
1: (시느매)/(천천히) 해.
1: 네. (하르바이)/(할아버지)
1: 너도 더 만나봐.
1: 연기를 한다구?
1: 그게 (무신)/(무슨) (소리기야.)/(소리야.)
1: 왜 연기를 해?
1: 깁스 풀고 떠나라고 아무리 말려도 안 듣더니
1: 왜 (갑차키)/(갑자기) 연기야?
1: (벵원에서)/(병원에서) 뭐라고 그러든?
1: 아니에요 좀 처리할 일이 생겨서 그래요.
1: 그래서 (얼매나)/(얼마나) 연기를 한다는 거냐?
1: (상가)/(아직) 모르겠어요.
1: 모르겠다구?
1: (그른)/(그런) 말이 (워데)/(어디) 있어.
1: (무신)/(무슨) 일인데 그래.
1: 처리할 일이라는 게 뭐냐구?
1: 제 일이예요. 갈께요.
1: 어딜 간다는 거야.
1: 집으로요.
1: @이름6아. (무신)/(무슨) 일인지 왜 얘길 안 하는 거야?
1: 출발을 연기해야 할 만큼 중요한 일이면 우리도 알아야지.
1: 모르셔도 되는 일이예요.
1: 여보세요?
1: 나야. 집으로 좀 와 줘.
1: (무신)/(무슨) 일인지 (즌화로)/(전화로) 해.
1: 와야 할 일이 있어.
1: (무신)/(무슨) 일인지 (즌화로)/(전화로) 해.
1: 와야 할 일이 있어.
1: 내일 밖에서 만나. 선약이 있어서 (오놀은)/(오늘은) 안 되겠어.
1: 그 선약 뒤로 미뤄.
1: (그래구)/(그리고) 밖이 아니고 우리집으로 와.
1: 미룰 수 없는 약속이야.
1: (아매)/(아마) 이게 더 급한 일일거야.
1: (그래니까)/(그러니까) 취소하든가 뒤로 미루고 와 줘.
1: 그럴 수 없는 약속이라고 했잖아.
1: 한 시간 줄게.
1: (즌화)/(전화) -껂어- 끊어버리는 @이름2
1: @이름3 @이름2 나란히 들어와서 티켓 보며 자리 찾는
1: @이름3 커다란 팝콘 통 들고 자리에 앉아
1: @이름3 팝콘 통 @이름2에게 내민다.
1: 나 (혼재)/(혼자) (이그)/(이거) 다 못 먹어요.
1: 저 (여개)/(여기)
1: 어머 (깜장)/(깜짝) 놀랐잖아요.
1: 양 (선상님이)/(선생님이) 절 찾아 오시다니 믿어지지가 않아서요.
1: 아 예.
1: 전 그날 마지막인 줄 알고 왔는데 웬일이세요?
1: 저 (워데)/(어디) 가서 잠깐 얘기할 수 있겠습니까?
1: 못할 거야 없죠.
1: @이름7
1: @이름3한테 (즌화)/(전화) 좀 해 봐.
1: @이름3 영화 보고 있을껄?
1: (아깨)/(아까) (즌화)/(전화) 왔는데 영화보고 들어온대.
1: 얘들은 왜 (갑자키)/(갑자기) 우유를 먹겠다고 그러는 거야. 증말
1: (갑차키)/(갑자기) 우윳값이 푹푹 드는 거 있지.
1: 안 먹어서 (극정이지)/(걱정이지) 먹는다면 먹여.
1: 내가 사 놓을 (테이까)/(테니까)
1: (어머이가)/(엄마가) 사 주신다구?
1: (증말?)/(정말?)
1: 우유도 못 먹이면 어떡해.
1: 고마워. (어머이)/(엄마)
1: (어머이의)/(엄마의) 사랑이 하해와 같사옵니다. @웃음
1: 하실 (말쌈이)/(말씀이) 있으시면 하세요.
1: 전 그날 다 끝난 걸로 알았는데
1: 하실 (말씸이)/(말씀이) 있으시면 하세요.
1: 전 그날 다 끝난 걸로 알았는데
