1: 캡슐이 위장에서 터지느냐 대장에서 터지느냐 정확한 위치에서 (소험를)/(효과를) 봐야 하거든요.
1: (수구하셨습니다.)/(수고하셨습니다.)
1: 밥 먹고 갈 거지?
1: 그럼
1: 선생님 식사하시죠.
1: 왠지 만날 거 같드라.
1: 나야 그렇다 치고 괜히 너 나 (때미에)/(때문에) 망친 거 아니야?
1: 괜찮아 보이든데?
1: 선보는 거 재미없지?
1: 아 난 또 엄마한테 죽었네.
1: 맞어 선보는 거 보다 보고하는 과정이 더 귀찮지 (아깨)/(아까) 그 남자가 (벨로였어?)/(별로였어?)
1: 엉 덕분에 유산균 지식은 (잔떡)/(잔뜩) 알았다.
1: 어떻게 세균이 인간 @이름1보다 (씰모가)/(쓸모가) 많드라.
1: 맛있는 거 먹어.
1: 아냐.
1: 내가 살게.
1: 일 끝내고 밥 한 번 산댔잖아.
1: 사 주고 싶어서 그래.
1: (예즌엔)/(예전엔) (학상이라)/(학생이라) 맛있는 것도 잘 못 사 줬잖어.
1: 아니다 (학상이)/(학생이) 아니라 재수생이었지.
1: 못 보던 팔찌네?
1: 낌새가 이상했는지 (바짝)/(부쩍) 잘 한다 요즘
1: 음
1: 아 너 그 때 그 말
1: (열일굽배)/(열일곱배) 이쁜 (예자친구가)/(여자친구가) 지선이었구나?
1: (누우)/(누나) (때미에)/(때문에) 엿됐다 나는
1: 그럼
1: 친구랑 뭔 일 있었어?
1: 야 너 너 너 그러다가 지선이 놓친 거야?
1: 볼륨 좀 줄이지?
1: (그른거야?)/(그런거야?)
1: 등신 그걸 들키냐?
1: 아니야.
1: 그게 아니야.
1: (잔모했다고)/(잘못했다고) 빌어.
1: 그게 아니라니까 이 (사램아)/(사람아) 참 당신 카피롸이러 맞아?
1: 치겠다 너?
1: 그냥 (뒤게)/(되게)
1: 되게 소중한 뭐가 사라진 거 같네.
1: 그냥
1: 그러지 말걸
1: 응?
1: 그냥 (신질루도)/(그대로도) 최고 좋았는데
1: 곱게 지킬 걸 응?
1: 그게 민방위훈련 같은 거였거덩
1: 엉?
1: 그게 알게 모르게 이 나라를 안전하게 지켜주는 적으로 부터 우리를 보호하는
1: 뭐 (그른)/(그런) 장치였단 말이지
1: 한 줄로 요약해.
1: 결론은 난 말야 내가 싫어하는 게 뭔 줄 알아 (누우?)/(누나?)
1: 뭔데?
1: 맞춰봐 맞춰봐 맞춰봐.
1: 이러지마 나 (가심)/(가슴) 뛰어
1: 그건
1: 요
1: 구
1: 르
1: 트
1: (째증날려)/(짜증날려) 그래 나 참을성 없는 거 알지?
1: 에이 사랑해 (누우)/(누나)
1: 사랑 아 사랑 (그그)/(그것) 참 흔하고도 좋은 말이다.
1: 홍
1: 난
1: 희
1: 데려다 줄까?
1: 이 근처라니까 그냥 택시 타면 돼.
1: (마이)/(많이) 마셨대?
1: 응.
1: 쫌 취한 거 같네?
1: 형태 데려다 주고 너 집에 갈려면 (마이)/(많이) 늦을텐데 (혼재)/(혼자) 괜찮아?
1: 택시 왔다.
1: 나 갈께.
1: 조심해.
1: 고마워.
1: (혼재)/(혼자) 할 수 있어 안 취했어 나
1: 꼴갑
1: 그럼 가 볼게요.
1: 아가씨는 형태 친구예요?
1: 네?
1: 제일 친한 친구?
1: 뭐 (그른)/(그런) 거 같은데요?
1: 음
1: 약 사갈까?
1: 안 취했어 나
1: 목소리는 멀쩡한 거 같은데
1: 다 멀쩡해.
1: 온통 멀쩡해.
1: 야야야
1: 노래 불러 봐.
1: 뭔 노래?
1: 생각나는 거 그냥 불러 요술공주 밍키라도 불러 춤도 춰 봐.
1: 나 운전 중이거든?
1: 그럼 마저 불러
1: 우린 제법 잘 어울려요 이 말이 나올 때까지 불러
1: @이름2야
1: 어.
1: 나 기타 가르쳐줘.
1: 가르쳐 준대도 그렇게 싫다더니 왜 (갑자키?)/(갑자기?)
1: (예즌에)/(예전에) 니 기타 못 만지게 했었잖아.
1: @이름3 가 준 기타라고 손도 못 대게 했잖어.
1: 그래서 싫었어.
1: 배워볼래?
1: 응.
1: 배워보자.
1: 도
1: 레
1: 미
1: 파
1: 솔
1: 라
1: 시
1: 도 됐다.
1: (갑자키)/(갑자기) 왜 기타를 배울 생각을 한건데?
1: 넌 용기를 냈지만 난 용기조차 내볼 생각을 못했던것 같아서
1: 어우야
1: 과도한 애정행각은 자제하자.
1: 은밀한 공간에서 이럴정도의 진도는 아니잖아.
1: 우리가 (이딴거)/(이런거) 한두 번 해봐?
1: (지굼은)/(지금은) 남자로 하는거잖아.
1: 다르냐?
1: 좀 다르다.
1: 내 앞에서 짱가랑 별 꼬라지를 다해놓고 벌건 (백낮에)/(대낮에) (그그도)/(그것도) 내집에서
1: 넌 진짜 (그른게)/(그런게) 아무렇지도 않아?
1: 나의 과거사가 (달부)/(전혀) 걸리지 않아?
1: (죽겄어)/(죽겠어) 아주
1: 휴 갈길이 멀다.
1: 홍양의 첫 곡을 연주해 보자.
1: 잉?
1: (발싸?)/(벌써?)
1: 내가 부르는대로 쳐 봐.
1: 라
1: 솔
1: 가만 (시느매)/(천천히) 라 솔
1: 오케이
1: 그 다음에
1: 미
1: 레
1: 미
1: 레
1: 그 다음은?
1: 자 이번엔 라솔 두번 미레 두 번
1: 라는 길게 솔은 짧게 미는 길게 레는 짧게
1: 고고
1: 가만있어 봐.
1: 잘 했다 치타
1: 살려줘요 타잔
1: 기다려 제인
1: 워워
1: 영화볼래?
1: (지굼?)/(지금?)
1: 아니 다음 주에 서울플러스에서 (겨실영화)/(겨울영화) 심야상영 하거든?
1: 세편 연달아
1: 이 여름에 (겨실영화?)/(겨울영화?)
1: 이 (여름이이까)/(여름이니까) (겨실)/(겨울) 영화지
1: 러브레터도 한대.
1: 너도 한풀이를 해 볼 참이구나
1: 나쁜 기집애
1: (휘가)/(휴가) 나와 영화티켓 끊어놓고 기다리는 불쌍한 군바리를 두고
1: 딴 남자랑 밤을 보내?
1: 월요일날 갈 까?
1: 또 펑크 내면 난 또 그 명작을 못 보는 거지.
1: 후 이젠 나 붙잡고 밤 지새우자고 꼬시는 놈도 없다.
1: 내가 (지굼)/(지금) 영화 (보민서)/(보면서) 밤 지새우자고 꼬시잖어.
1: 준비 (마이)/(많이) 하셨네.
1: 근데 일단 (오놀은)/(오늘은) 이 정도로 합시다.
1: 알고 계시겠지만 (여개)/(여기) 외에 몇 군데 더 접촉 중이거든요.
1: 이 자료는 (즈네가)/(저희가) 비딩에 참여할 업체를 선정하면 그 때 보는 게 좋겠네요.
1: 네.
1: 그렇게 하시죠.
1: 일단 (말씸드리고)/(말씀드리고) 싶은 건
1: (즈네)/(저희) 회사가 마케팅 팀이 강합니다.
1: 음반을 광고회사 통해 론칭 시키는 게 처음 시도되는 프로젝트이기도 하고
1: (아매도)/(아무래도) 유럽 기반으로 활동을 하셨기 (때미에)/(때문에)
1: 아시아문화 관련 리서치가 아주 중요한 포인트가 될 (테이까)/(테니까)
1: (즈네도)/(저희도) 그 점 (때미에)/(때문에)
1: 한 (매둥가리도)/(마디도) 안 하시네요?
1: 김실장님이 알아서 잘 하세요.
1: 원래 (끝네미랑)/(막내랑) 대빵은 말이 없죠.
1: 회의 (짜리가)/(자리가)
1: 후
1: 오월 이십일일이 생일이시죠?
1: (얼매)/(얼마) 전에 @이름4이 묘에 갔다 왔는데 기일이 오월 이십일 일이더라구요.
1: @이름4이를 아세요?
1: @이름3씨 생일이었다면서요?
1: @이름5가 그러던데
1: (누그세요?)/(누구세요?)
1: 걔네들을 아세요?
1: 어떻게 지내요?
1: 다들 잘 있어요?
1: 아 그렇구나
1: 걔네가 (발싸)/(벌써) 애가 셋이구나
1: 결혼식 할 때 내가 연주 해 줬었는데 둘째까지는 봤거든요.
1: @이름6이 @이름7이 맞죠?
1: (지굼)/(지금) 뱃속에 넷째도 있어요.
1: (증말요?)/(정말요?)
1: 와 @이름1는요?
1: 출판사 다녀요.
1: 소설은 안 써요?
1: 써요 계속
1: 하 다들 (너머)/(너무) 보고 싶다.
1: 한국에 딱 오년 살았는데 (여개서)/(여기서) 추억이 (전수)/(전부) 그 친구들하고예요.
1: (증말)/(정말) 좋았었는데
1: 연락 (달부)/(전혀) 안하고 지내셨어요?
1: (아깨)/(아까) 차갑게 그래서 미안해요.
1: (하두)/(하도) 쳐다보길래 이상한 (사램인)/(사람인) 줄 알았어요.
1: 다들 만나 볼래요?
1: (전수)/(전부) 집합시킬까요?
1: 그럴 수 (있으문)/(있으면) (먼전)/(먼저) 연락했죠.
1: 서울에 와서 핸드폰만 만지고 있어요.
1: 왜요?
1: (모도한테)/(모두한테) (너머)/(너무) 큰 (상체를)/(상처를) 주고 갔어요 내가
1: 한국에 돌아올때 (마옴에)/(마음에) 준비 (단다이)/(단단히) 하고 왔는데 막상 왔는데 버튼이 눌러지지 않네요.
1: 이렇게라도 소식 들으니깐 (너머)/(너무) 좋아요.
1: 고마워요.
1: @이름2는 왜 안 물어보세요?
1: 잘 있는것 같던데요?
1: 만나보셨어요?
1: 봤어요 그냥 먼발치에서
1: 하 @이름3같은 분이 스토킹도 해요?
1: 본의 아니게
1: 본의 아니게?
1: 아 그게 그렇더라구요.
1: 동지
1: 아
1: 기억났다.
1: @이름1 남자친구였죠?
1: 아주 오래전에
1: 사진 본적 있어요.
1: 금요일에 우리 모이는데 같이 가실래요?
1: 출근 준비 안 해?
1: 어 (먼전)/(먼저) 가.
1: @이름8 연락 받았어?
1: @이름9이 취직했대.
1: 기념 파티 한다던데?
1: 받았어.
1: 영화는 어떡하지?
1: 심야영화잖어.
1: 끝나고 가면 되지.
1: 그래.
1: 아
1: 우리 둘이 빠져 나오면 이상해 하지 않을까?
1: 언젠 (따치)/(따로) 빠져나왔냐?
1: 하긴
1: 나 술 안 마실 거니까 협조해.
1: 왜?
1: 운전해서 풀코스 모실 분이 있어 그런다 왜
1: 똥사마가 (대차)/(대체) 그 밤에 누굴 모시려는 걸까?
1: 나도 약간
1: 하던대로 하자.
1: 응 내가 (똥모냥한테)/(똥모양한테) 잘 보일려고 옷을 고르다니
1: 연봉은?
1: 그게 중요해?
1: 내 (신랭이)/(신랑이) (밥불이를)/(밥벌이를) 시작하는데
1: (자석)/(자식) 참 (싸고지이네.)/(쌤통이네.)
1: (밥불이의)/(밥벌이의) 고단함
1: 그걸 니 몸으로 느껴 봐.
1: 애는 일단 많을수록 좋다는 니 말이 대략 철없음을 통감하고 미경이 앞에 (무릎고벵이)/(무릎) 꿇을 날이 올 거다.
1: 조만간 와 그 날이
1: 축하파티 아니었어 (오놀?)/(오늘?)
1: 뭐 하는 회산데?
1: 이년 만에 (학고)/(학교) 나온 놈이 학보 통은 왜 뒤지냐?
1: 진작부터 서 있었는데 (이제사)/(이제야) 아는 척이네.
1: 뭐야 그 꼬라지가
1: 마봉춘한테 실연당하고 이 모냥을 하고 나타났다.
1: 친구 관계를 유지해야 할 지 말아야 할 지 우리도 고민 중이다.
1: 후 @이름2야
1: 너 (담보두)/(담배두) 피냐?
1: 나 딱 미쳐버리고 싶어.
1: 너 진짜 홀딱 깬다.
1: (이딴)/(이런) 걸 (예자라고)/(여자라고) 삼 년을 아 빌어먹을 군대 @이름1야
1: 지난번에 (휘가)/(휴가) 나왔을 때
1: 약속 펑크 내 줘서 고맙다.
1: 응?
1: 첫인상은 마치 스칼렛 오하라 같았다.
1: 왔구나 (자석)/(자식)
1: 우와 쟤 (누그냐?)/(누구냐?)
1: 윤성아 아니야?
1: 알어?
1: 한국에 잠깐 들어왔대.
1: 동아리 객원 연주자로 모셨지
1: 당연히 거절할 줄 알았는데 엄청 시원하게 오케이 해 주드라.
1: 이천년 봄 그녀는 바람처럼 사뿐하게 우리 (상간에)/(사이에) 들어왔고
1: @이름4아 기타 배우는 거 어렵냐?
1: 야.
1: 대출
1: 내가 니 대출을 어떻게 야
1: 야.
1: (워느새)/(어느새) 그녀가 없는 우리를 상상할 수 없게 만들었다.
1: 이게 (누그셔?)/(누구셔?)
1: (하두)/(하도) 오랜만에 (즌화)/(전화) 주시니 떨린다 야
1: 너도 (이은애할)/(연애할) 땐 뜸 했잖어 뭘 따져?
