1: 듣기만 하라니까.
1: 두 장밖에 (없으이까)/(없으니까) @이름1이 몰래 오빠만 몰래 나와.
1: (알았제?)/(알았지?)
1: 최대한 자연스럽게 둘러대고.
1: (여개가)/(여기가) (어데냐하면은)/(어디냐하면은)
1: 어
1: 오케이
1: 알았어.
1: @이름1아.
1: 어쩌지?
1: 친구가 교통사고가 (났대)/(났다네)
1: 그래서 가봐야 될 거 같은데.
1: 뭐?
1: 그럼 이건 다 (어타하나.)/(어떡해.)
1: (사램이)/(사람이) 다쳤다는데 넌.
1: @이름2아.
1: @이름3오빠.
1: 아 다 벌려놓고 나 (혼재)/(혼자) (우타)/(어떻게) (수습하나고.)/(수습하냐고.)
1: 둘이 사이좋게 노는 거 (보이까)/(보니까) 좋다.
1: 앞으로도 이렇게 잘 지내
1: (알았제?)/(알았지?)
1: 네.
1: (저냑에)/(저녁에) 뭐 좀 만들어줄까?
1: (니)/(너) 좋아하는 갈비 좀 (만들을까?)/(만들까?)
1: 갈비요?
1: (나가)/(제가) 갈비를 좋아했어요?
1: 갈
1: 아
1: 괜찮아?
1: @이름5야.
1: 아
1: 괜찮아
1: 나 올라가서 좀만 쉴게.
1: 어
1: 그래.
1: 머리 (마이)/(많이) 아프면 얘기해.
1: (내)/(나) 왜 이러지?
1: 이 찝찝한 기분은 뭐지?
1: 하
1: 뭔가 기억날듯 (하민서도)/(하면서도) 기억이 안나네
1: 아 답답해.
1: 뭐지?
1: 내가 나 아닌 거 같은 이 기분은.
1: 아우 (허리깽이)/(허리) 빠지겠네
1: 이걸 나 혼자 (우타다해?)/(어떻게다해?)
1: 아냐.
1: @이름4야
1: 나야
1: @이름1이.
1: (니)/(너) (되배를)/(도배를) 이렇게 잘했었나?
1: 우리집이 (곰패이가)/(곰팡이가) 좀 잘 (설어서)/(슬어서)
1: (되배를)/(도배를) 수시로 하거든요
1: 저 철들고 나서부터 집 (되배하는거)/(도배하는거) 도왔어요.
1: 우와.
1: (니)/(너) 진짜 볼매다
1: 볼매.
1: 볼매요?
1: 볼수록 매력있다고.
1: (누우나)/(누나) 여긴 (지한테)/(저한테) 맡거두시구요.
1: 누난 (어데)/(어디) 가서 책이나 보다 와요.
1: (우타)/(어떻게) 그래?
1: 나도 도와야지.
1: (누우가)/(누나가) 있음 방해만 돼요.
1: 그럼 @이름4야 내가 맛있는 (저냑)/(저녁) 준비하고 있을게.
1: 괜찮은데
1: (아무탄)/(아무튼) 나가세요.
1: @이름4야
1: 이래도 모르겠어?
1: (니보고)/(너보고) 볼매래?
1: 게임 끝난 거 (아나?)/(아니?)
1: 오바하지마.
1: (되배)/(도배) 도와줬잖아.
1: 너 (자꼬)/(자꾸) (이러믄)/(이러면) 또 미워죽겠어 곱하기 백된다.
1: 착각하지마.
1: @이름4야.
1: 이제 겨우 (누우랑)/(누나랑) 편해졌잖아.
1: 응?
1: 아 뭐 저런
1: 저거 진짜 (밥탱이)/(바보) 아냐?
1: 아냐 아냐 (이딴걸로)/(이런걸로) 헷갈리지 말자.
1: 아우씨 진짜 울화통 터져서.
1: 끼리끼리 놀구 있네.
1: (이그)/(이거) @이름5꺼 잖아.
1: 니가 왜 이거를 들고 (있나?)/(있어?)
1: @이름5가 나 줬단말야.
1: (재기껀)/(자기껀) (마이)/(많이) 있다고.
1: @이름5가?
1: 에이 (슬마.)/(설마.)
1: 아냐 진짜야
1: @이름5가 나 줬어
1: 이젠 다 내꺼야.
1: 다.
1: 내꺼야?
1: @이름5야.
1: 뭔가
1: 기억이 나
1: 뭔가가
1: 다.
1: 다 내꺼야.
1: (절루)/(저리) 비켜
1: 이것도 내꺼잖아
1: 이 빵꾸똥꾸야.
1: 다 내꺼야.
1: 이것도 내꺼야.
1: 내꺼야.
1: 이것도 내꺼야.
1: 다 내꺼야.
1: 니가 준거잖아.
1: 웃기고 있네.
1: 다 내꺼야
1: 이 빵꾸똥꾸야.
1: 건들지 마
1: 다 내꺼야.
1: (고상했어)/(고생했어) @이름4야
1: (니)/(너) 아니였으면 (어쩔뻔했나?)/(어쩔뻔했어?)
1: 별 것도 아닌데요 뭐.
1: 별 게 아니긴
1: 고마워.
1: @이름4야.
1: 흔들리면 안돼.
1: @이름4야.
1: (자)/(쟤) 왜 (그리나?)/(그러니?)
1: 보면 (모르나)/(몰라)
1: (맛탱이)/(맛) (간거지야.)/(간거지.)
1: 이제 니가 백날 떠들어 봐라.
1: @이름4야 정신차려.
1: 정신차려 @이름4야.
1: (지굼까지)/(지금까지) 잘.
1: 그림 좋다.
1: 어?
1: 내꺼랑 바꾸자.
1: 안돼.
1: 안돼나요?
1: 웃기고 있어.
1: 내놔.
1: (니)/(너) 임마 (거게)/(거기) 들어가서 백날 그렇게 살아봐라
1: @이름1 (누우가)/(누나가) (니를)/(너를) 좋아해주는지.
1: 에라이 한심한 놈.
1: 이번 (겨실에)/(겨울에) (새루)/(새로) 나온 라인이래
1: 색감이 (특이해가)/(특이해서) 하나 샀다.
1: (알제?)/(알지?)
1: 국내에선 구하기 (쪼끔)/(조금) 힘들다는 거.
1: @이름6는 일본 갔다 (왔다매?)/(왔다며?)
1: 디즈니랜드에 갔다 왔어?
1: 디즈니는 미국이 (지대로지)/(제대로지)
1: 난 (내현)/(내년) 봄에 아빠가 데려가준대.
1: 참 (니네)/(너네) 집에 같이 사는 애도 요즘도 그래?
1: 그 꾸찔이?
1: (요새)/(요즘) (지대로)/(제대로) 볼밉진인 거 있지.
1: 볼밉진?
1: 볼수록 밉상 진상.
1: 튀김이나.
1: 우리 튀김 시킨 적 (없는디요.)/(없는데요.)
1: (쟈가)/(쟤가) 사는 거래.
1: 뭐야
1: (쟈?)/(쟤?)
1: 잘생겼다.
1: (쟈)/(쟤) 누구지?
1: 저기 얘기 좀 하자.
1: 니들 (먼전)/(먼저) 가있어.
1: (뭔)/(무슨) (얘기나?)/(얘기야?)
1: 난 @이름7이라고 해
1: (니)/(너) 맘에 든다.
1: (니)/(너) 내 여자친구 안할래?
1: 뭐?
1: 웃겨.
1: 니가 날 잘 모르나본데 내 남자친군 내가 골라.
1: 그래?
1: 미안해.
1: 야 @이름7 (니)/(너) (오놀부터)/(오늘부터) 내 남자친구야
1: 내가 너 찍었거든.
1: 하
1: 아버님
1: 저 다녀왔습니다.
1: (어데)/(어디) 레드카펫 밟고 (왔나?)/(왔어?)
1: 양복 꼬라지하고는.
1: 좀 화려하지요?
1: 일본에 홍보용으로 보낼 프로필 촬영 땜에.
1: 보사만지 보쌈인지 첨엔 반짝하더니 이제 (벨로)/(별로) 효과도 없는데 홍보팀에선 뭘 그렇게 (만들어 쌌나?)/(만들어대?)
1: 들고 있는 건 다 (뭐낭?)/(뭐야?)
1: 아 일본 바이어들이 가방이랑 옷이랑 뭐 (그른거)/(그런거) 또 보내왔네요.
1: 참 이건 아버님꺼요.
1: 내꺼도 (있나?)/(있어?)
1: 화과잡니다.
1: 또 화과자야?
1: 아
1: 그 일본 간나들 진짜
1: 나는 뭐 화과자만 먹고 사는줄 아나.
1: 씨.
1: 나물 간 좀 봐주세요.
1: 됐네
1: 그렇게 내면 되겠다.
1: 엄마
1: 나 체육복 사게 돈 좀 줘
1: 작아져서 못 입는다.
1: 멀쩡하던 게 왜 갑자기 (작아졌낭?)/(작아져?)
1: 키가 더 컸나보지 뭐.
1: (어데)/(어디) 급하게 돈 쓸 일이 생긴 건 아니고?
1: 하
1: 봐
1: 작나 안작나?
1: (운제)/(언제) 이렇게 컸어?
1: 한 사만원하지?
1: (뿌시레기돈)/(잔돈) 좀 (챙겨와레이.)/(챙겨와.)
1: (뿌시레기돈은)/(잔돈은) 생각해 보고.
1: 꼭 가져와.
1: @이름8씨 (냉중에)/(나중에) (이그)/(이거) 좀 수거함에 다 버리고.
1: (이그)/(이거) 제가 입어도 돼요?
1: 일할 때 (입으문)/(입으면) 편할 거 (같은디.)/(같은데.)
1: 이거를?
1: 남자애가 막 입던 거라 좀 그렇지 않나?
1: 괜찮아요.
1: 그래
1: 뭐 그럼 그러던지.
1: 고맙습니다.
1: 엄마 엄마 나 친구 데리고 왔어.
1: 안녕하세요.
1: @이름5 남자친구 @이름7이라고 합니다.
1: 남자친구?
1: 어.
1: (오놀부터)/(오늘부터) 우리 사귀기로 했거든.
1: 우리 위에서 놀고 (있을 테이까)/(있을 테니깐) 간식 좀 올려다 줘.
1: 그래
1: 알았어.
1: 올라가자
1: 내 방 이층이야.
1: 와 니네 집 좋다
1: 넓고.
1: 하
1: @이름8씨 (쟈들)/(쟤들) 먹을 것 좀 준비 좀 (해도.)/(해줘.)
1: 쪼그만 것들이 아주 웃겨.
1: 비켜
1: 왜 길을 막고 난리야.
1: -미- 미안.
1: (누그야?)/(누구야?)
1: 우리 집에서 일하는 식모 (동상인데)/(동생인데) 우리 집에 얹혀서 살어.
1: (쟈)/(쟤) 돈이 (없어가꼬)/(없어서) 책가방도 시꺼먼한 서류가방 같은거 (가꼬)/(가지고) 다닌다.
1: @웃음
1: (뒤게)/(되게) 웃기지?
1: 그러네.
1: (여개가)/(여기가) 내 방이야
1: 내 방에 들어온 남자는 니가 첨인 거 알지?
1: 영광인줄 알아
1: 들어와.
1: 어.
1: 어?
1: 언니가 왜 @이름9오빠 체육복을 입고 (있나?)/(있어?)
1: 일할 때 (입을라구)/(입으려고) 받았어.
1: 입을만한 거 같지 않나?
1: (어떻나?)/(어때?)
1: 이뻐 최고로.
1: 먹어.
1: @이름5랑 같은 (핵고)/(학교) (다니나?)/(다녀?)
1: 네 (얼매)/(얼마) 전에 전학 왔어요.
1: 부모님은 (뭐 하시는디?)/(뭐 하시는데?)
1: 아버진 교수님이시고 어머닌 중학교 선생님이세요.
1: 그래?
1: (니도)/(너도) 공부 좀 잘하겠다.
1: 지난 번 (학고에서는)/(학교에서는) 꽤 잘하는 편이였는데 (여개선)/(여기선) 모르죠.
1: (무신)/(무슨) 질문이 그렇게나 많아
1: 우리 놀게 (구만)/(그만) 나가줘.
1: 미안해
1: 미안해.
1: 그럼 놀아.
1: 별 걸 다 물어봐.
1: (으런들이)/(어른들이) 다 그렇지. 뭐.
1: 우리 (서루에)/(서로에) 대해 알려면 얘기 좀 (마이)/(많이) 해야 될거 같은데
1: (어뜬)/(어떤) 얘기 (먼전)/(먼저) 할까?
1: 화장실 좀 갔다 올게.
1: 그래.
1: (일로)/(여기로) 나가서 (바러)/(바로) 보이는 데야.
1: 어?
1: 넌.
1: 안녕?
1: 난 @이름7이라고 해.
1: (니는)/(넌) 이름이 뭐야?
1: 나는 @이름10.
1: @이름10?
1: 얼굴도 (얼구리만큼)/(얼굴만큼) 이쁘다.
1: 뭐?
1: 남자친구 (있나?)/(있니?)
1: 나 없는데 (그른거.)/(그런거.)
1: 잘됐다 남자친구 (없으문)/(없으면) 나 니 남자친구 (하믄)/(하면) (안되나?)/(안돼?)
1: 니 @이름5 남자친구잖아.
1: (아깨까진.)/(아까까진.)
1: 근데 이젠 니 남자친구하고 싶은데.
1: 내일 (학고)/(학교) 끝나고 놀이터에서 같이 놀래?
1: @이름7아 (어디있나?)/(어딨어?)
1: 그럼 내일 보자
1: 놀이터에서 기다릴게
1: 나올 때 까지 기다릴 거다.
1: 고마워.
1: 내 분홍 드레스 (어딨나?)/(어딨어?)
1: 옷장 안에 (없나?)/(없어?)
1: (없으이까)/(없으니까) 이러잖아
1: 우리 @이름7이 만날 때 입어야 (되는디.)/(되는데.)
1: 이게 언니한테 맨날 말을 툭툭 놓고.
1: 아 뭐해?
1: 얼른 찾아내 얼른.
1: (자꼬)/(자꾸) 까불어.
1: 따라와
1: 내가 찾아줄테니까.
1: @이름7이가 (누그야?)/(누구야?)
1: @이름5 남자친구래요.
1: 뭐?
1: @이름5가 남자친구 (생겼나?)/(생겼어?)
1: 네 (솔짝)/(살짝) 봤는데 (뒤게)/(되게) 잘생겼던데요?
1: 하긴 어릴 때부터 쭉 날 보고 (자랐으이까.)/(자랐으니까.)
1: 남자 보는 눈 (하내기는)/(하나는) 남다를 거야.
1: @이름8씨 일본바이어들이 나한테 보사마라 (그러민서)/(그러면서) 뻑가는데
1: 자기가 보기엔 왜 (그른거)/(그런거) (같나?)/(같아?)
1: 내 매력이 뭐지?
1: 글쎄요.
1: 뭐.
1: 글쎄요?
1: 매력이 뭔질 모르겠다고?
1: 글쎄요 전 잘.
1: @이름 8씨 청소기로 (그른 데 만)/(그런데 만) 건성건성 돌리지 말고 소파 밑 같은데도 좀 하지.
1: (이그봐)/(이거봐)
1: (문대기가)/(먼지가) (많은디)/(많은데)
1: (무신)/(무슨) 일이든 철저히 좀 해
1: 대충하지 말고.
1: 응?
1: 네.
1: 정신 사납게 좀 꺼
1: 밥 먹는데 (무신)/(무슨) (티비고?)/(티비야?)
1: 소화가 하나도 안된다.
1: 안돼요.
1: (오놀이)/(오늘이) 진짜 중요한 날이란 말이에요.
1: @이름3오빠 드라마 잘 안보잖아.
1: (뒤게)/(되게) 재미난 드라만가보네.
1: 말도 안되는 내용같더만 뭐 볼게 있다고.
1: 그래도 이게 (얼매나)/(얼마나) 재미난데요.
1: 내용이 뭔데?
1: 뭐냐면 바람 핀 남편한테 복수할려고 주인공 여자가 성형수술을 해
1: (그래구)/(그리고) 남편을 유혹하는 거지.
1: 남편은 (그그도)/(그것도) 모르고 그 여자를 (사랑하는디)/(사랑하는데)
1: 알고 봤더니 그 여자가 자신이 차버린 (부인이었던 거여.)/(부인이었던 거야.)
1: (오놀)/(오늘) 그 주인공 여자 밝혀지는 날이야.
1: 으흠?
1: @이름11 (재밌나?)/(재밌어?)
1: 재밌겠는데?
1: (오놀)/(오늘) 주인공 여자 정체가 밝혀진다고?
1: 주인공 여자가 (누그야?)/(누구야?)
1: 저 여자야?
1: 바쁘게 나가더니 (슬마)/(설마) 책가방도 안가져 (간거나?)/(간거야?)
1: (니)/(너) 뭐야?
1: 네?
1: 이게 아주 간땡이가 부었구만?
1: (지굼이)/(지금이) 몇 신데 이제 기어와?
1: 아 전 (학상이)/(학생이) (아닌디.)/(아닌데.)
