1: (인삼무꾸이죠.)/(당근이죠.)
1: 그래 @이름1야 안녕.
1: 안녕 갈게.
1: (아부지랑)/(아버지랑) (어마이는)/(어머니는) 재혼이셨지만 행복하게 사셨잖아요.
1: 저도 @이름1 (키우민서)/(키우면서) 행복하게 살 자신 있습니다.
1: (지굼)/(지금) 막 왔어요.
1: (아바님이)/(아버님이) 데려다 주셨어요.
1: 죄송해서 혼났어요.
1: 택시 타겠다고 그래도 안된대요.
1: 잘했어요.
1: (아부지가)/(아버지가) 택시 태워보내고 싶지 않으셨나 봐요.
1: 미안해요.
1: (달부)/(전혀) 예상치 않았던 일이 이렇게 (가껌)/(가끔) 있어요.
1: 나 없어도 맛있게 먹었죠?
1: 그럼 됐어요.
1: 우리 (어마이는)/(어머니는) 어떠셨어요?
1: 친절하셨어요?
1: 네 잘 해 주셨어요.
1: (운제)/(언제) 들어와요?
1: (달부)/(전혀) 알 수가 없어요.
1: 범인이 (운제)/(언제) 나타날지 예상할 수가 (없으이까.)/(없으니까.)
1: 안 나타나면요?
1: (그래문)/(그러면) 내일 들어가겠죠.
1: 그럼 한 잠도 못 자겠네요?
1: 당연하죠.
1: 나 (혼재)/(혼자) 자는 거 미안해서 나두 잘 못 잘 것 같아요.
1: 안돼요.
1: 내 몫까지 (더마이)/(더많이) 자야 돼요.
1: 알았죠?
1: 끊어요.
1: 김형사님 달라지신 거 아십니까?
1: 알아.
1: 좀 웃기기는 하지만 보기 좋아요.
1: 웃겨?
1: 웃기죠.
1: 엎드려.
1: 당신 왜 (여개)/(여기) 앉아 계세요?
1: 어?
1: 어엉 지금 막 왔어 안 잤어?
1: @이름2이 걔네 집에서 잔대요?
1: 으응 그런가봐 그래야지 그럼.
1: 당신 같은 (시아버이가)/(시아버지가) (시상에)/(세상에) (워드메)/(어디) 있을까.
1: @이름3이 같은 (남펜에)/(남편에) 당신 같은 (시아버이에)/(시아버지에) (무신)/(무슨) 복인지 모르겠네.
1: 애들이 둘이나 되는데 태워다 주면 (얼매나)/(얼마나) 편하겠어.
1: 누가 뭐래요?
1: 당신 착해빠진 (사램인데)/(사람인데) 왜 그래 내 식구로 받아드리기로 (했으문)/(했으면) (그겟으로)/(그것으로) 끝내야지.
1: 잘 안돼요.
1: 볼 때마다 속상하구.
1: 그 (아)/(아이) 입장은 어떨지 생각해 봐.
1: 힘들고 괴로운 일이 없겠어? 많을 거 같아.
1: 그게 (무신)/(무슨) 말이에요?
1: 그 애 처지가 그렇지 않겠냐구 @이름3이 한테도 우리한테도 떳떳치가 않겠지.
1: (그러민서)/(그러면서) 왜 (결론을)/(결혼을) 해요.
1: 당신한테도 (그른면이)/(그런면이) 있는지 몰랐어.
1: 아니 이 (기집애는)/(계집애는) 왜 안 들어오는 거야?
1: 얘 @이름4이 (아깨)/(아까) (즌화)/(전화) 왔다고 했지?
1: 응 친구들이랑 제부도 갔나봐.
1: 근데 왜 안 들어와?
1: 늦게까지 노나부지 뭐 (어마이.)/(엄마.)
1: 내 친구 (상가)/(아직) (결론)/(결혼) 안 한 애 있는데 걔네 (어마이는)/(엄마는) 그런대 사고나 쳐서 한 놈 잡아 (왔으문)/(왔으면) 좋겠다구.
1: 시끄러 난 (그른꼴)/(그런꼴) 못 봐.
1: @이름5 데리고 와 내가 우유 먹여서 재울 (테이까.)/(테니까.)
1: (어마이)/(엄마) 고마워 졸려 죽겠는데 우유 먹여서 (기드름까지)/(트림까지) 시키고.
1: 우유병 (일루주구)/(이리주고) @이름5 데리고 와.
1: (어마이)/(엄마) 고마워.
1: 너 나 골탕 먹이기 위해 태어났니?
1: 지난번에는 인라인 스케이트 가르쳐준다고 데려가서 날 걷지도 못하게 만들어 (놓드니)/(놓더니) 이번에는 이게 (무신)/(무슨) 황당한 씨츄에이숀이냔 말이야.
1: 나쁜 (자석아)/(자식아) 이게 뭐냔 말이야.
1: 야 (누그뎀에 )/(누구 때문에).
1: 뭐 (니가?)/(네가?)
1: (니가?)/(네가?)
1: 그래 (니가)/(네가) (니가)/(네가) 제 시간에 (나타났으문)/(나타났으면) 됐잖아.
1: (그랬으문)/(그랬으면) (이딴일이)/(이런 일이) 왜 있어 너만 황당한 줄 알아?
1: 나한테도 황당한 씨츄에이숀이란 말이야 젠장.
1: 뭐 젠장?
1: 그래 젠장.
1: 이 미친 (자석.)/(자식.)
1: 뭐 (미친자석?)/(미친자식?)
1: 야 이 미친 (기집애야.)/(계집애야.)
1: (어린눔이)/(어린놈이) (워드메다)/(어디다) 대고 (기집애래?)/(계집애래?)
1: (하르바이)/(할아버지) 손주놈 귀여워 하다가 상투 잡힌다더니 이게 까불고 있어?
1: 성질 드러워 (손버르쟁이)/(손버릇) 드러워 말투 드러워.
1: 한 번 더 맞을래?
1: 한번 만 더 때리기만 해 들쳐업고 가서 바다에다 던져버릴테니까.
1: 헝 (워드메)/(어디) 해봐 (니가)/(네가) 던져버리면 내가 (혼재)/(혼자) 빠질 줄 알어?
1: 널 꽉 붙들고 같이 빠질거다 (워드메)/(어디) 해봐.
1: 해 봐?
1: 좋아.
1: 이봐요.
1: 그냥 가면 어떡해 술값 내고 가야지.
1: 에이 물에 빠져봐야 좋을거 없다.
1: 옷이나 젖지.
1: 야 너 세잔 넘었어 너 쓰러지면 난 몰라아?
1: 알아서 해.
1: @이름6야 집에 (즌화해야)/(전화해야) 되는 거 아니니?
1: 어떡하지?
1: 어떡해 @이름6야.
1: 나한테 물어보지 마 나도 (모르이까.)/(모르니까.)
1: 죽이면 죽고 살려면 살고 살려주면 살고 그래야지 별수 있냐?
1: 너 우리 (어마이)/(엄마) 알지 응?
1: 문 닫아야 되는데 계산 좀 해 줘요.
1: 뭐야 너 뭐야.
1: 내 말이 뭐야.
1: 여보세요?
1: 너 (워드메야?)/(어디야?)
1: (워드메냐구.)/(어디냐구.)
1: (어마이)/(엄마) 저 친구들이 (어거지루)/(억지로) 술을 먹여서.
1: (워드메냐니깐?)/(어디냐니깐?)
1: 에이 왜 (소리기는)/(소리는) 지르고 그러냐 친구 집이다 친구 집.
1: 내가 술이 약하잖아아 내가 (너머)/(너무) 취해서 친구 집에서 쓰러졌단 말이야.
1: (이느마)/(이놈아) (즌화도)/(전화도) 못해?
1: (손고락이)/(손가락이) 뿌러졌어?
1: (즌화는)/(전화는) 해야할 거 아냐.
1: 취해서 뻗었는데 어떻게 (즌화를)/(전화를) 하냐?
1: (어마이)/(엄마) 미안 (게따가)/(이따가) 갈게.
1: 왜 (게따가야.)/(이따가야.)
1: 당장 지금 와.
1: 당장 안 오기만 해.
1: 나와 (빨라당)/(빨리) (빨라당)/(빨리) 나와 보란 말이야.
1: 너 뭐야 이 나쁜놈아 날 어떻게 한 거야?
1: 어떻게 한 거냐구?
1: 내가 할 말이다 날 어떻게 한 거야 엉?
1: 남에 런닝셔츠는 왜 찢었어?
1: 넌 왜 내 옷을 다 벗겼는데.
1: 내가 (운제)/(언제) 벗겼어.
1: 야 그럼 내 옷이 (워드메)/(어디) 갔어?
1: 이 나쁜 (자석아.)/(자식아.)
1: 나 책임져 책임지란 말이야.
1: 내가 왜 (누우를)/(누나를) 책임 져 (누우가)/(누나가) 날 책임져야지.
1: 나쁜 (자석아)/(자식아) @울음 남에 순결을 (니가)/(네가) 어떻게 이렇게 무참하게.
1: 알았어 알았다구.
1: 책임지면 될 거 아니야.
1: 울지 좀 마.
1: (째증나)/(짜증나) (미치겠으이까.)/(미치겠으니까.)
1: 책임진다는데 왜 울어.
1: 억울해서 @울음.
1: 억울한건 나다 나.
1: 내가 (증말)/(정말) 책임질 짓을 했는지도 모르겠는데 (누우를)/(누나를) 책임져야 하는 내가 억울하지 왜 (누우가)/(누나가) 억울하냐 울려면 내가 울어야지.
1: 야 이 미친 (자석아)/(자식아) (츰인데)/(처음인데) 기억도 없고 억울하지 안 억울하냐?
1: 그래 키스도 (첨인데)/(처음인데) (첨이겠지.)/(처음이겠지.)
1: 그런데 솔직히 말해서 내가 어떻게 했는지 (누우가)/(누나가) 날 어떻게 했는지 어떻게 알아 나도 아무것도 모르겠는데.
1: 어머머 어머머?
1: 왜 인제 (즌화해)/(전화해) 어젯밤에 했어야 되잖아.
1: 아니 (저냑때)/(저녁때) (간물질)/(바닷길) 막혔을 때 (발싸)/(벌써) 날 샌 거였는데 그때 전화했어야지.
1: (그글지마나)/(그나마) 내가 (어니)/(언니) 친구들이랑 제부도 갔다고 미리 얘기해서 다행인 줄이나 알어.
1: (안그랬으문)/(안그랬으면) 우리집 난리났지 뭐.
1: (어마이)/(엄마) 바꾸지 마?
1: 왜애 (어마이한테)/(엄마한테) (빨라당)/(빨리) 자수해야할 거 아냐.
1: 안돼 나 (어마이랑)/(엄마랗) 통화 못하겠어.
1: (그래니까)/(그러니까) (니가)/(네가) (어마이한테)/(엄마한테) (즌화)/(전화) 왔다구 얘기만 해 알았어?
1: 뭐?
1: 바꾸지 말래?
1: 맞아 죽을 짓을 한 줄은 안대?
1: (간물질이)/(바닷길이) (막혔으문)/(막혔으면) 그렇다고 전화를 해야지 왜 안해?
1: 응 저 어젯밤에 (즌화가)/(전화가) (너머)/(너무) 늦게 와서 내가 알았다고 그냥 끊었지.
1: 열두시가 다 돼서 왔드라구요.
1: 왔어?
1: 왔지 (그래구)/(그리고) (어니)/(언니) 제부도 갔다고 내가 얘기했잖아.
1: 아 거긴 그게 탈이야 아차 하면 바닷물이 들어와서 못 나온다니깐.
1: 어떻게 아차야 왜 아차야?
1: (그른줄)/(그런줄) 알고 (들어갔으믄)/(들어가으면) 신경을 썼어야지.
1: 그래 (상가)/(아직) 못나왔대?
1: 지금 물빠지기 기다리고 있대요.
1: 다른 애들은 다 애 엄말텐데 걔들은 어떻게 되는 거야 그럼?
1: 그거야 (재기들)/(자기들) 알아서 했겠지.
1: 왜 그래?
1: 눈 부시잖아.
1: 이게 나한테 어울리냐?
1: 어울려 (그래구)/(그리고) 눈을 보호해야 할 거 아냐.
1: 알았어.
1: 여보세요?
1: 야 차 왜 안 가져 와 어젯밤에 가지고 온다고 했잖아.
1: 지금 간다구 가.
1: (할마이)/(할머니) 저 왔어요.
1: (어부와.)/(어서와.)
1: (배차)/(배추) 일찍 건져놨네?
1: (이그)/(이거) 한 통 들고 들어가.
1: (인제)/(이제) (짐치)/(김치) 냉장고로 들어가야 되는 것들이에요?
1: (할로)/(하루) 밖에 재놨으니까 인제 넣어야지.
1: 담자마자 바로 김치냉장고에 넣어서 숙성시키든데 (할마이는)/(할머니는) 꼭 (할로)/(하루) 밖에서 재우시드라?
1: 내 맘이야 오늘은 왜 이렇게 일찍 출근이야?
1: @이름6가 외박을 했잖아요.
1: 열불 나서 있을 수가 있어야죠.
1: 외박을 했어?
1: 예 그 놈에 인기는 식을 줄을 모른다니까요?
1: (무신)/(무슨) 인기 가요?
1: 우리 @이름6말이야.
1: 먼 (소리기야?)/(소리야?)
1: (일루줘)/(이리줘) (여개)/(여기에) 넣게.
1: 나갔다 하면 붙들려서 못 들어 와요.
1: 글쎄 누구한테 붙들려.
1: (기집애고)/(계집애고) 사내고 다 그런다니까?
1: (아줌니)/(아줌마) 그러다 큰일 저지르겠네요 조심시키세요.
1: 내가 (간나는)/(여자는) 쳐다보지도 말라고 그러지.
1: 그런데 @이름7이가 안 보이네?
1: (어니)/(언니) 친구들이랑 제부도 갔어요.
1: 제부도?
1: (거게)/(거기) 왜 갔어?
1: 잘 할 수 있지?
1: 쫓겨나면 (빨라당)/(빨리) 연락해.
1: 연락하면.
1: 같이 방법을 찾아야지 왜 떨려?
1: 응 떨려 나 지금 다른 애 돼서 집에 온 거잖아.
1: 순진한 건지 바본지 그거 식구들 아무도 몰라 나밖에 몰라.
1: 알았어 나쁜 (자석아.)/(자식아.)
1: (재기야)/(자기야) (재기)/(자기) 요새 기분이 왜 그러냐?
1: 내가 아무리 떠들어도 왜 안 웃어?
1: 내가 그랬어?
1: 나 놀리냐?
1: 날 아주 등신인 줄 알어?
1: 제풀에 풀려 내버려 둬.
1: (어마이.)/(엄마.)
1: 왜 그렇게 생각이 없어?
1: (어니)/(언니) 있잖아.
1: (어니가)/(언니가) 어젯밤에 (너머늦게늦게)/(너무늦게) (즌화해서)/(전화해서) (어마이한테)/(엄마한테) (오놀)/(오늘) (아직에)/(아침에) 얘기했어.
1: 너 뭐 하는 기집애야.
1: 왜 그렇게 생각이 없어?
1: (잘모했어)/(잘못했어) 다시는 안 그럴게.
1: (어마이)/(엄마) 한번만 한번만 용서해줘.
1: (나으는)/(나이는) (워드메로)/(어디로) 먹었어.
1: (워드메다)/(어디다) 정신을 팔았길래 길 막히는 시간을 놓쳐?
1: 저 (혼재)/(혼자) (그른)/(그런) 게 아니고 다 (그른)/(그런) 건데 좀 봐줘라.
1: 오랜만에 친구들이랑 놀러 갔다가 (그른)/(그런) 건데 맨날 놀러 다니는 애두 아니구.
1: 봐 주세요.
1: 가만있어 봐.
1: 얘가 외박을 했나보네?
1: 너 자고 들어온 거야?
1: (간물질이)/(바닷물이) 막혀서 (그른)/(그런) 거예요.
1: 야 (아무탄)/(아무튼) 자고 들어온 거잖아.
1: (츠녀가)/(처녀가) 자고 다니면 안돼지.
1: 섬에 갇혀서 못 온 거야.
1: 누구랑 갔다가 (그른거야?)/(그런거야?)
1: 친구들이지 누구예요.
1: 야 @이름7아 너 (증말)/(정말) 친구들이랑 갔어?
1: @웃음 그걸 어떻게 믿냐?
1: 흉한 (소리기)/(소리) 좀 하지마.
1: 너 또 (이딴일)/(이런일) 있기만 해봐.
1: 너 죽고 나 죽을 (테이까.)/(테니까.)
1: 네.
1: 별 일 없어?
1: 우리 (어마이는)/(엄마는) 없어 (지굼.)/(지금.)
1: 나쁜 (자석.)/(자식.)
1: 몇 시에 들어왔어?
1: (아직에요.)/(아침에요.)
1: 그냥 밤만 세운 거야 (무신)/(무슨) 성과가 있었어?
1: 잡았어요.
1: 잘했다.
1: (아부지가)/(아버지가) 데려다 주셨다면서요?
1: 응 (사램이)/(사람이) 의젓하더라.
1: 상견례 날짜는 그쪽에서 좋은 날로 잡으시라고해.
1: 우리는 아무래도 (상관없으이까.)/(상관없으니까.)
1: 예.
1: @이름1 (아부지가)/(아버지가) 왔드라.
1: 우리가 (가이까)/(가니까) 기다리고 있었어.
1: 예에.
1: (결론한)/(결혼한) 담에도 그럴텐데 괜찮겠냐?
1: @이름1가 (친아버이를)/(친아버지를) 알고 있고 또 호적에도 그렇게 되있기 (뗌에.)/(때문에.)
1: 그럼 널 뭐라고 부를 거야?
1: 지금처럼 (아이씨라구?)/(아저씨라구?)
1: @이름1가 좋을대로요.
1: 네?
1: 어머?
1: 피자주문 안 했는데요.
1: @이름8 씨 계세요?
1: 난데요.
1: (어뜬분이)/(어떤분이) 전해 달라고 하셨어요.
1: (어뜬분이)/(어떤분이) 누구야?
1: @이름3 씨 아니냐?
1: 나와요 공원 벤치로.
1: 맞지?
1: 너한테 누가 피자를 보내겠냐.
1: (느들끼리)/(너희들끼리) 먹어 잠깐 나갔다 올게.
1: 잘먹겠습니다.
1: 왔어요?
1: (햇빌이)/(햇볕이) (따땃하이까)/(따듯하니까) 나도 모르게 (거적귀신이)/(졸음이) 오네요.
1: 그럼 (빨라당)/(빨리) 집에 가서 좀 자요.
1: 할 얘기가 있어서요.
1: (아부지한테)/(아버지한테) 점수를 (마이)/(많이) (땄든)/(땄던) 데요?
1: (아부지가)/(아버지가) 상견례 날짜 (어마이)/(어머니) 결정하시는대로 하시겠대요.
1: (그래니까)/(그러니까) (어마이랑)/(어머니랑) (이논해서)/(의논해서) 결정해요.
1: 말씀드릴께요.
1: 복덕방에서는 (상가)/(아직) 연락 없어요?
1: 안되는데 (결론)/(결혼) 날짜가 (자꼬)/(자꾸) 늦어져서.
1: (으제요)/(어제요) (아바님이)/(아버님이) 데려다 주셨어요.
1: 들었어요.
1: 그런데 @이름9 씨가 기다리고 있는 거 (아바님이)/(아버님이) 이 녀석이 왜 (즌화가)/(전화가) 없어?
1: 내가 마음이 안놓여 그냥.
1: (나으가)/(나이가) 어려서 마음이 안놓여 등치가 작아서 마음이 안놓여 @웃음.
1: 귀한 (아덜이까)/(아들이니까) 마음이 안놓이죠 금지옥엽인데.
1: 그러니 과부에 외아들이 말을 듣지 듣지.
1: 자네 그래가지고 @이름6 (장개)/(장가) 보내겠어?
1: @웃음 걱정 마세요.
1: 우리 @이름6 좋다는 (가시나들)/(여자들) 줄 (섰으이까.)/(섰으니까.)
1: (시어마이가)/(시어머니가) (어뜬)/(어떤) 인산지 몰라서 그러겠지.
1: (이딴)/(이런) (사램인)/(사람인) 줄 알면 줄설 (사램이)/(사람이) (워드메)/(어디) 있겠어.
1: @이름6야 너 (워드메야?)/(어디야?)
1: (워드메긴)/(어디긴) (워드메야)/(어디야) (())지 그럼 출근했지 안해?
1: (어마이는)/(엄마는) (워드메)/(어디) 간거야?
1: 집에 (갔드니)/(갔더니) (어마이가)/(엄마가) 없잖아.
1: 그럼 같이 안 가?
1: (어마이)/(엄마) (어마이)/(엄마) (아덜)/(아들) 지금 바쁘거든.
1: 알았어.
1: 이녀석아 출근해서 일하고 있네?
1: 한 두 살 먹은 어린아이야?
1: 그래도 신통하잖아.
1: (어마이)/(엄마) @이름5 안방에 뉘여 놔요?
1: 어 그래.
1: 너 일 안하고 (워드메가?)/(어디가?)
1: @이름5 (아부지)/(아버지) 가게요.
1: 참 그래서 장사는 잘되냐?
1: 그냥 그래요 다녀와요.
1: 일찍 들어 와.
1: 네.
1: 아니 장사가 그냥 그런건다는 거 (보이까)/(보니까) 배 장사니 어쩌니 그러던거 (헛쎄리기였나)/(헛소리였나) 보네?
1: 잘 안 돼?
1: 그냥 그렇다잖아.
1: (곰방)/(금방) 한 몫 잡을것 같드니 아니야?
1: 이천원 단 돈 이천원 이태리 불란서 명품이 이천원 골라요 골라.
1: 에그 헌 거네.
1: 에이 (그래니까)/(그러니까) 이천원이지.
1: (이그)/(이거) 새거면 이백만원이예요.
1: (아주마이)/(아주머니) 가서 세탁 한번 싹 해보세요.
1: 새옷이에요 새옷.
