1: (할로)/(하루) 쉬셔야 하는데 제가 (즌화했네요?)/(전화했네요?)
1: 아뇨.
1: 나오다 잡지에서 찢었어요.
1: 이 성좌의 수호신은 미의 여신 금성이므로 청결하고 아름다운 불결을 증오하는 (양석과)/(양식과)
1: 허위나 거짓에 저항하고 부조리와 타협하지 않는 탄력성 있는 확고한 신념을 부여 받았다.
1: (금사)/(검사) 직업 잘 택하셨나봐요?
1: @이름1씨는 (무신)/(무슨) 좌예요?
1: 나요?
1: 해성좌요 음력 시월 해성.
1: 인생에 대한 집념 집착도 매우 강한 반면에 체념도 빠른 (승격이래요.)/(성격이래요.)
1: 본인 그래요?
1: 모르겠어요.
1: 아 좋다.
1: 엄마하고 약속만 아니면 이대로 우리 별장까지래도 갔다 왔음 좋겠어요.
1: (무신)/(무슨) 약속요?
1: (오놀)/(오늘) (저냑은)/(저녁은) 제가 @이름2씨 (대즙하라는)/(대접하라는) 엄명을 받았거든요.
1: (번버이)/(번번히) 얻어만 먹었다고 남의 차 타면 불안하죠?
1: 안전 운전 할게요.
1: 엄마가 @이름2씨랑 같이 오랬어요.
1: (오놀은)/(오늘은) 좀 (냉중으로)/(나중으로) 하죠.
1: 그냥 (저냑)/(저녁) 먹는 거예요.
1: (엉차)/(어차피) 밖에서 안먹어요?
1: 저도 @이름2씨네 가서 먹었잖아요.
1: (어부)/(어서) 와요.
1: 엄마세요.
1: 처음 뵙겠습니다.
1: @이름2입니다.
1: 예 반가워요.
1: 엄마 @이름2씨 안 (들어올려고)/(들어오려고) 그래.
1: 미안해요.
1: 미리 얘길하고 초대해야 하는데 괜히 부담가질까봐.
1: 아빤 (동상)/(동생) 보러 가셨어요.
1: (날쌔)/(날씨) 때메 (비양기가)/(비행기가) 못 떠요.
1: 낼 도착하실 거예요.
1: 쟤가 (동상요)/(동생요) @이름3.
1: 예.
1: 레몬티예요.
1: 들어요.
1: 네.
1: 잠깐요 @이름4씨
1: 아 참 (아짐님이랑)/(고모님이랑) 아주 친해요.
1: 헬스 하다 알게됐는데 (나으를)/(나이를) 떠나서 아주 가깝게 지내고 있어요.
1: 예 (말씸)/(말씀) (마이)/(많이) 들었습니다.
1: 어머님이 우리 @이름1 이쁘게 보셨다면서요?
1: 감사하다고 말씀드려줘요.
1: 중국 요리로 준비했는데.
1: 괜찮아요?
1: 네.
1: @이름5.
1: 응?
1: 시 (하내기)/(하나) 외워봐라.
1: 사랑하는 것은 사랑 받느니 보다 (행복하내기)/(행복하나) 니라.
1: (오놀도)/(오늘도) 나는 너에게 편지를 쓰나니.
1: 그리운 이여 (그래문)/(그러면) 안녕.
1: 이 구절 참 여운있지.
1: 설령 이것이 이 (시상)/(세상) 마지막 인사가 될지라도 사랑하였으므로 나는 진정 행복하였네라.
1: 넌 아니지.
1: 사랑하는 것은 사랑 받느니보다 행복하다.
1: 넌 받는 게 행복이지.
1: 넌 뭐 아니니?
1: (예자들)/(여자들) 심리 다 똑같지.
1: (이와이면)/(이왕이면) 받는 게 좋지.
1: 야 비가 (하날에서)/(하늘에서) 땅으로 내리지 땅에서 (거꾸루)/(거꾸로) (하날도)/(하늘도) 올라가는 거 봤으니?
1: 사랑은 (하날에서)/(하늘에서) 땅으로 내리는 비 같은 거야.
1: 비 내리는 곳은 (얼매나)/(얼마나) 비옥한 토지가 돼?
1: 안내리는 덴 사막이 되고.
1: 이세상 (어뜬)/(어떤) (예자가)/(여자가) 사막 되고 싶겠니?
1: (요중간)/(요즘) 남자들이 이 시를 (마이)/(많이) 외워야 돼.
1: 난
1: 누군가를 최선을 다해서 한번 목숨 걸고 좋아해보고 싶어.
1: 설사 (헤어지드래두)/(헤어지더라도) (평상)/(평생) 날 잊지 못하게
1: 사랑하는 게 (얼매나)/(얼마나) 힘든데 받는 것보다.
1: 맞게 가는 거죠?
1: 네.
1: 제가 (질눈이)/(길눈이) 밝아요.
1: 하긴 운전하다 보면 다 밝아지죠.
1: (오놀)/(오늘) 우리 엄마 (말씸)/(말씀) (너머)/(너무) 많으셨죠?
1: 아뇨 재밌으시던데요?
1: (동상분)/(동생분) 차죠?
1: 예 피곤하겠어요.
1: 그냥 택시 타고 와도 되는데.
1: 저 운전하는 거 좋아해요.
1: 들어가세요.
1: 고마워요.
1: 조심해 가요.
1: 네.
1: (저냑)/(저녁) 먹었니?
1: 네.
1: @이름1랑 (여적지)/(여태) 같이 있었어?
1: 예.
1: 형 파스 좀 있어?
1: 왜 (오놀)/(오늘) 청소해서?
1: 죽을뻔했어.
1: 아래층 유리창이 몇 개야?
1: 다음주 이층 유리창 닦는대.
1: 토요일 쯤 일찌감치 (얼루)/(어디로) 사라져 버려야지.
1: 진짜 우리 아버지 맞나?
1: 형 세 살때 나 태어난 거 아냐?
1: 엄마 배 불렀던 거 기억나?
1: 세 살 때 기억이 나냐?
1: 아니 형은 (우쨈)/(어쩌면) 이렇게 발냄새가 안 나?
1: 신기해.
1: 나는 발 (내금새가)/(냄새가) 진동하는데 형은 안 나고 나는 오리궁둥인데 형은 납작하고
1: 난 예술적 재능을 (태고났고)/(타고났고) 형은 공부 머리만 있구.
1: 혹시 형.
1: 뭐?
1: 혹시
1: (하르바이가)/(할아버지가) 나 바람 피워서 낳아온 거 아냐?
1: (그리구)/(그리고) 남들 눈 (챙피해서)/(창피해서) 아버지 (아덜로)/(아들로) 만들고
1: 그래서 그렇게 (나래면)/(나만) 잡아 (먹을려는)/(먹으려는) 거 아냐 아버지가?
1: 아주 소설을 써라.
1: 그럴 수 있지.
1: (하르바이가)/(할아버지가) 좀 한량이셨대?
1: 그러구 (보이까)/(보니까) (아지미도)/(고모도) 석연찮어.
1: (고마카)/(고모도) (하르바이)/(할아버지) 마흔 넘어서 낳았고
1: 형하고 (개와)/(겨우) 여섯 살 차이 아냐?
1: 나두 맨날 (청소하민서)/(청소하면서) 컸다.
1: 그럼
1: 아버지 무정자증 아냐?
1: 애 못 낳아서 우리 (쫄로리)/(나란히) 입양해온 거 아냐?
1: (그래니까)/(그러니까) 그렇게 모질게 부려 먹지.
1: 친자식 (같으문)/(같으면) 그렇게 못한다?
1: 그런가봐.
1: 무정자증인가봐.
1: 엄마한테 발발 기는 것부터가 이상하고 떳떳하면 그럴 필요 있어?
1: 약점이 (있으이까)/(있으니까) 그러지.
1: 쓸데없는 생각으로 정신 소모하지 마라.
1: 오죽하면 내가 (이딴)/(이런) 생각까지 들겠어.
1: 다른 집 (아덜들은)/(아들들은) 태어나는 순간부터 왕자 아냐?
1: 우린 왕자는 커녕 (머숨야)/(머슴이야) (머숨)/(머슴)
1: 왜?
1: (할마이)/(할머니) 파스 좀.
1: (고거)/(그거) 했다고 팔 아퍼?
1: 고게 뭐야 (할마이.)/(할머니.)
1: 유리창 몇 장을 닦았는데 지문 (하내기)/(하나) 안 남기고 닦았어.
1: 낼 연습 있는데 일반인들은 그 정도 청소해도 운동되고 좋다고 할 수 있는데
1: 우린 맨날 몸쓰는 게 일 아냐 (할마이)/(할머니.)
1: 몸 아껴야 된단 말야.
1: (마이)/(많이) 아파?
1: (일루)/(이리로) 돌아 앉아봐 내 좀 주물러줄게.
1: 에이 내가 (할마이)/(할머니) 주물러줘야지.
1: (일루)/(이리) 돌아 앉아.
1: 좀 옆에.
1: 좀 (아리루)/(아래루)
1: (여개?)/(여기?)
1: 응 (거게.)/(거기.)
1: (할마이)/(할머니) 손이 뼈깡치만 있어 (에레)/(오히려) 시원하다.
1: 아 시원해.
1: 내가 해달란 거 아니구요 아버지.
1: 전 싫다고 했는데 (할마이가)/(할머니가) (자꼬만)/(자꾸만) 주물러 준다고 손운동을 해야 잠이 온다고.
1: 잠이 온다 소린 안했고 그냥 내가 주물러준다고 한 건 맞어.
1: 나와 주무시게
1: 나가요 (할마이)/(할머니)
1: 진실을 말해봐.
1: 뭘?
1: 우리 아버지 맞어?
1: 너 내 (아덜)/(아들) 맞냐?
1: 닦는 길에 내 것도 좀 닦아요.
1: 응? @이름6.
1: 엄마까지.
1: 나 뭐 (심그름)/(심부름) 좀 해줄래?
1: 뭐요?
1: 수퍼가서 (더부)/(두부) 한 모하고 (겨란)/(계란) 좀 사다줘.
1: 예.
1: 담배 한 갑도 사다 다우.
1: 예.
1: 안오나 했어.
1: (할로)/(하루) 쉴까 하다 형님 볼려고 나왔어요.
1: 오빠 댁에 들렀었어?
1: 아뇨?
1: 일요일 박 (금사)/(검사) 우리 집 와서 (저냑)/(저녁) 먹구 갔어.
1: 어머 그래요?
1: 우리 @이름1 @이름3 깨작거리는 것만 보다가 그냥 박 (금사)/(검사) 시원시원한 먹성 (보이까)/(보니까)
1: (얼매나)/(얼마나) 신기하고 흐뭇한지 그냥 보기만 해도 좋아.
1: (박금사)/(박검사) 보면 왜 (사램들이)/(사람들이) (아덜)/(아들) (아덜)/(아들) 하는지 알겠어.
1: (박금사)/(박검사) 어머님이 (너머)/(너무) 부러운 거 있지.
1: 아유 형님은 남의 집 열 (아덜)/(아들) 안 부러운 딸들 있어요.
1: 아냐 @이름4씬 이해 못 해.
1: @이름7 있잖아.
1: (나으)/(나이) 들 수록 이 (가심)/(가슴) 속으로 서늘한 바람만 차는 게?
1: 내가 차타구 지나다가두 (장제이)/(장정) (아덜들)/(아들들) (나으든)/(나이든) 부모 모시구 가는 것만 보면
1: 안 보일때까지 봐.
1: (사우도)/(사위도) (자석이에요)/(자식이에요) 형님.
1: 우리 (조캐가)/(조카가) 겉만 뚝하지 속정은 (얼매나)/(얼마나) 깊다고요.
1: 장인 장모 든든한 (울따리)/(울타리) 돼서 모시구 다닐 (테이까)/(테니까) (극정)/(걱정) 말아요.
1: 그럴까?
1: (이그)/(이거) @이름1 아버지가 사왔어 (으제)/(어제) 써봐.
1: 형님 걸로 사오신 거 아녜요?
1: 아냐 (어부)/(어서) 써 봐.
1: @이름4씨 줄려고 (부택했어.)/(부탁했어.)
1: 어머.
1: 잘 어울린다.
1: (사램이)/(사람이) 세련돼서
1: 박힌 보석들 다 진짜다?
1: (시상에)/(세상에) 이 비싼 걸?
1: (제대루)/(제대로) 어울려서 다행이네.
1: 이렇게 받기만 해서
1: 아이구 우리 (상간에)/(사이에) 별걸 다 따져.
1: 완전 홍콩 배우네 예스 마담.
1: 그게 뭐냐?
1: 멋있잖우.
1: 멋두 있다.
1: 난 (무신)/(무슨) 마담 들오는 줄 알았네.
1: 내가 마담이지 그럼 미스유?
1: @이름1 엄마가 선물한 거예요.
1: @이름1 (아부지)/(아버지) 직접 외국에서 사왔대.
1: 삐에르가르댕.
1: 삐에르가르댕인지 뼈아픈가르댕인지 쓰지마.
1: 가정주부가 뭐야 날라리도 아니고.
1: 차암 언닌 시장 갔어요?
1: 이 층.
1: (오놀은)/(오늘은) @이름2이 좀 일찍 (들어올려나?)/(들어오려나?)
1: 보고 가야할 텐데.
1: 너 니 욕심 채울려고 @이름2 끌어대는 거 아냐?
1: 내가 (무신)/(무슨) 욕심요?
1: 아니 (부재집)/(부자집) (사우되면)/(사위되면) @이름2 좋지 나하구 (무신)/(무슨) 상관유?
1: 나야 (기끈)/(기껏) 옷 이나 한 벌 얻어 입을려나?
1: 순리대로 해 강요하지 말고.
1: 강요해서 될 일이요?
1: @이름2이 (으제)/(어제) @이름1네서 밥 먹고 왔다면서요?
1: 그래요?
1: 난 그 집에서 먹은 줄 몰랐네?
1: (저냑)/(저녁) 먹고 놀다 갔대요.
1: 아주 이제 제대로 코스를 밟죠?
1: @이름1 엄마가 @이름2이 밥 먹는 모습 보고 더 반해서 어쩜 그렇게 먹성 좋게 시원시원 잘 먹는지
1: 보기만 해도 좋드래요.
1: 사위 사랑은 원래 장모 아뇨.
1: @이름2인 인제 (호새)/(호사) 도둑깽이 매 맞듯 할 거예요.
1: 지난번에 @이름1 다녀가고 나서 당장 차 한 대 빼주고 싶다고.
1: 그 아버지도 봤대요 그럼?
1: 작은 딸 보러갔다가 (으제)/(어제) 도착 했대요.
1: (비양기)/(비행기) 사정으로.
1: 뭐 (가슭까지)/(가을까지) 갈 것도 없겠어요 이러다간
1: 조양?
1: 네.
1: 차장님 결재 올리는 거?
1: 예 한 건 있습니다.
1: 칠호실 @이름8 환자요.
1: 어브도멘 페인 컴플렌 하거든요.
1: 다이아리아 사인은 없는데 직접 와서 봐주길 원해요.
1: 알았어요.
1: 여보세요?
1: @이름9예요.
1: (저냑에)/(저녁에) 만날 수 있어요?
1: (오날까지)/(오늘까지) 이브닝이거든요.
1: 그래요?
1: 그럼 낼은요?
1: 지난번 (거게서요.)/(거기서요.)
1: 괜찮아요.
1: 도서실 있다 나가면 돼요.
1: 네 들어가세요.
1: @이름7아 이리와 봐.
1: (이그)/(이거) (어마이)/(어머니) 갖다 드려.
1: 선생님 같이 가요.
1: 어딜 같이 가?
1: 댁에 가실거 아녜요?
1: 가다 (즈네)/(저희) 내려주세요.
1: 나 집에 안 가.
1: 그럼요?
1: 응 몸이 좀 으실으실해서 사우나 하고 땀 좀 푹 낼려구.
1: 감기 기운 있으신가부다.
1: 약 사드릴까요?
1: 아니 그 정돈 아냐.
1: 내가 약 좋아하니?
1: (달구라지)/(다리) 힘 들어가지 말고 그렇지.
1: 저 아.
1: 어머.
1: 강의 시간 (알아두이까)/(알아보니까) 편한데요?
1: (어긋났으문)/(어긋났으면) 어떡할려구요.
1: 예감에 만날 거 같았어요.
1: (오놀)/(오늘) @이름5 씨 만날려고 여섯시에 출근한 거 알아요?
1: 아 근무시간 자유라고 했죠?
1: 좋을거 같애요.
1: (사램마다)/(사람마다) 능률 사이클이 (다르이까)/(다르니까)
1: @이름5씬 (운제)/(언제) 글이 잘 써져요?
1: 밤에 몰입이 잘 돼요.
1: 대개 작가들이 그런가봐요?
1: 전 (상가)/(아직) 작가 아녜요.
1: 지망생이지.
1: 어쨌거나 작품 쓰잖아요.
1: 발표 하고 안하고가 중요한 게 아녜요.
1: 최선을 다 해서 쓴다는 자체가 (이미)/(의미) 있지.
1: 뭐 필요한 책 없어요?
1: 내가 사줄게요.
1: 책은 (냉중에)/(나중에) 사주고요.
1: 우선 저 (과재)/(과자) (하내기)/(하나) 만 사줘요.
1: (갑자키)/(갑자기) 먹고 싶어요.
1: @이름5씬 천상 (예자예요.)/(여자예요.)
1: 우리 엄마가 절 그렇게 키웠어요.
1: 옷도 미운 건 안 입히고 일찌감치 공주였잖아요.
1: (초등학개)/(초등학교) 때 부터 내 (예동상이)/(여동생이) 공주병 원조라고 놀려요.
1: 난 공주병 (예자)/(여자) 좋아요.
1: 자신을 보잘 것없고 초라하게 생각하는 여자 매력 없어요.
1: 여잔 (예자다워야)/(여자다워야) 해요.
1: 남잔 남자답고.
1: (동상분도)/(동생분도) @이름5씨 못지않게 얌전하든데요?
1: 말두 별로 없을 거 같고.
1: 왜요?
1: 그대루 전할게요.
1: 좋아할 거예요.
