1: 아 그렇게 (읽으문)/(읽으면) 제가 어떻게 알아 들어요.
1: 내일 가지고 와요.
1: 내가 번역해 주깨.
1: 아 (그래구)/(그리고) 사모님 좀 괜찮으세요?
1: 우리 엄마가 왜요?
1: 아니 (아깨)/(아까) 낮에 회사에서 봤는데 울고 계시더라구요.
1: 뭐예요?
1: 암튼 어머님 (무신)/(무슨) 일 있으신 거 (같으이까)/(같으니까) 잘 좀 위로해 드리세요.
1: 끊어요.
1: 엄마 엄마 아이쿠.
1: 엄마.
1: 어떡해요.
1: 난 (증말)/(정말) (극정되서)/(걱정되서) 죽겠어요.
1: (슬마)/(설마) (벨일이야)/(별일이야) 있겠어.
1: 당신이 단호하게 말했다면서.
1: 그래도요.
1: 엄마.
1: (할아벙이)/(할아버지) (어머이)/(어머니) (아버니)/(아버지) 저 다녀왔습니다.
1: 제가 성적표를 보여 드리겠 헉.
1: 내 이놈의 (자석을)/(자식을) (그양.)/(그냥.)
1: 어어.
1: 어 어머님.
1: 아우 (증말)/(정말) 졸려 죽겠는데 간신히 재워 놨는데
1: @이름1 저 녀석이 (그양)/(그냥) 산통을 딱 깨네 다 깨.
1: @이름1 그놈 좀 안 죽을 만큼 패.
1: 아아아아.
1: 난 (여개)/(여기) 혜화동에 살던 때가 (채고)/(최고) 좋았어.
1: 내 인생에서 (채고)/(최고) 아름다운 시절이였어.
1: 부모님도 계셨고 내가 기르던 (가아지도)/(강아지도) 있었고
1: (핵교)/(학교) 친구들도 (동니)/(동네) 친구들도 많았고 (그래구)/(그리고) 너도 있었고.
1: 왜 (겔혼)/(결혼) 안 했어?
1: 그게 좀 그렇게 됐어.
1: 어 어 (예자는)/(여자는) 많았는데 음 음.
1: (예자는)/(여자는) 아주 아주 많았는데 음 음.
1: 그게 글쎄 인연이 되는 (사램이)/(사람이) 없었나 봐.
1: 그래 가지고.
1: 우리가 (나으가)/(나이가) 몇이니?
1: -마- 마흔이지.
1: 만으로는 (서런아옵.)/(서른아홉.)
1: 아니.
1: 난 일곱 살에 (핵교)/(학교) 들어갔거든.
1: 난 (상구)/(아직) 마흔이 안 됐어.
1: -그- 그랬던가 씨.
1: 난 (상구)/(아직) 마흔이 안 됐어.
1: 난 이제 (서런야달이야.)/(서른여덟이야.)
1: @이름2아.
1: 난 (상구)/(아직) 마흔도 안 됐어.
1: 나와서 (아척들)/(아침들) 먹어.
1: @이름2 @이름3 @이름4 @이름1 뭐하니?
1: 나가요 (어머이.)/(어머니.)
1: 알겠습니다.
1: 엄마 (아척)/(아침) (간이)/(반찬이) 뭐야?
1: 후라이 했어?
1: @이름2는 뭐하니?
1: 일어났니?
1: 근데 저 녀석은 왜 말이 없어.
1: 어이구 내 참.
1: 올라가자고 김 간호사.
1: 네 (아주머이.)/(아주머니.)
1: 아 엄마.
1: 어머 아버님 (어여)/(어서) 앉으세요.
1: 잘 주무셨어요?
1: 오냐.
1: 나도 밥 줘.
1: 푸잖아요.
1: (어여)/(어서) 앉기나 하세요.
1: 애들은?
1: 근데 엄마는 왜 대답을 안 해.
1: (아척)/(아침) (간)/(반찬) 뭐냐고?
1: (겨란)/(계란) 후라이 했냐고?
1: 아
1: 근데 저 (자석이.)/(자식이.)
1: 어 오네.
1: 어서들 앉아.
1: (아척)/(아침) 먹자.
1: 네.
1: 씨 엄마는 왜 내가 말하면 대답을 안 하세요?
1: 어이구 (인석아)/(이녀석아) (아척부터)/(아침부터) 시끄럽기는 (빨라당)/(빨리) 앉기나 해.
1: 치 알았어요.
1: 두 손으로 받아 인마.
1: 형이 국그릇을 넘기면 두 손으로 공손히 받아야지.
1: (워데서)/(어디서) 버르장머리 없게 한 손으로 받아?
1: 왜 그래.
1: 괜한 거 가지고 (찡자야)/(시비야) (아척부터.)/(아침부터.)
1: 근데 이 (자석이?)/(자식이?)
1: 애비야.
1: 알겠습니다 아버님.
1: @이름3아 (니)/(네) 밥그릇은 (아버니가)/(아버지가) 넘겨 주깨.
1: 네.
1: (고벵이)/(무릎) 꿇고 받아 이 (자석아.)/(자식아.)
1: 아 네.
1: (아버니가)/(아버지가) (뼈골)/ (뼈) 빠지게 일해서 벌어온 돈으로 한 밥이다.
1: 감사히 먹어라.
1: 제가 심히 불리한 관계로 (빨라당)/(빨리) 밥그릇부터 받기로 하겠습니다.
1: 네네 (아버니.)/(아버지.)
1: 두 번 말 안 한다.
1: 부모 앞에서 (동상)/(동생) 잡지 말아라.
1: @웃음.
1: 하겠습니다.
1: 으씨 (증말?)/(정말?)
1: 내 (저느마의)/(저놈의) (자석을)/(자식을) (그양)/(그냥) (저느마)/(저놈) 밥 그릇 뺏어라.
1: 죄송합니다.
1: (할아벙이.)/(할아버지.)
1: 죄송합니다.
1: (조영이)/(조용히) 먹겠습니다.
1: -죄- 죄송합니다.
1: 넌 (게따)/(이따) 따루 봐 인마.
1: 이구 (인석아)/(이녀석아) 까불지 말고 (어여)/(어서) 밥이나 먹어.
1: 넌 왜 그러니 으응?
1: 아아 (아척부터)/(아침부터) (고벵이)/(무릎) 꿇고.
1: 두들겨 맞고 식구들이 나만 미워해.
1: 나만 미워해.
1: 흥흥흥.
1: 밥 먹어 인마.
1: 김 간은 왜 웃어.
1: 웃지마.
1: 안 웃었어요.
1: 안 웃긴 (아깨)/(아까) 웃었잖아.
1: (오놀)/(오늘) 예약 환자가 몇 명인데?
1: 열한 명요.
1: 으히.
1: 왜요?
1: (선상님.)/(선생님.)
1: (무신)/(무슨) 예약환자를 그렇게 (마이)/(많이) 받어?
1: (선상님이)/(선생님이) 성장 클릭닉 만드셔가지고 (그른)/(그런) 거잖아요.
1: 이 (동니)/(동네) 엄마들 애들 키 크게 한다고 난리란 말이에요.
1: 그렇다고 그렇게 예약을 (마이)/(많이) (받으문)/(받으면) 어떡해.
1: 그거 하나하나 상담하고 주사 놓으려면 (얼매나)/(얼마나) 힘든데
1: (저냑이면)/(저녁이면) (달구라지가)/(다리가) 다 풀린단 말야.
1: 나 (달구라지)/(다리) 풀리면 김 간호사 책임질 거야?
1: 책임질 거냐구.
1: 제가 받고 싶어서 받았어요.
1: 벌자고 (하시민서)/(하시면서) 예약받을 수 있는 만큼 다 받아라 그러셨잖아요.
1: 뭐얏?
1: (그래구)/(그리고) 특수 클리닉 만들자고 하신 것도 (선상님이잖아요.)/(선생님이잖아요.)
1: 감기 (치로나)/(치료나) 예방접종 가지고는 돈 못 번다고
1: 특수 클리닉 만들어서 우리도 돈 왕창 벌자 (하시민서)/(하시면서)
1: (그래문)/(그러면) 난 (부재되고)/(부자되고) 김 간은 시집가고 읍.
1: 아씨.
1: 김 간 시집갈 때 가스레인지 사줄게 그러셨잖아욧.
1: -내- 내가 (운제)/(언제) -그- 그랬어.
1: 내가 -어- (운제?)/(언제?)
1: 그러셨잖아요.
1: 그래서 제가 저번에는 세탁기 사주신다고 하셔놓고
1: 왜 이번에는 왜 가스레인지냐?
1: (자꼬)/(자꾸) 크기가 작아진다고 (그래니까)/(그러니까)
1: (선상님이)/(선생님이) 그거라도 사주는 거 고마운 줄 알아라.
1: (하시민서)/(하시면서) 이러고 방구뿡 끼셨잖아욧.
1: 헉.
1: 으씨 계속 그렇게 떠들어라.
1: 계속 떠들어 응?
1: 창피할 줄도 모르고 간호사가 말야.
1: 그 간호사가 한 (말씸)/(말씀) 드리는데요.
1: (오놀)/(오늘) 잔말 말고 죽으라고 일하세요.
1: 뭐얏?
1: 제가 (선상님)/(선생님) (벵원)/(병원) (다니민서)/(다니면서) (무신)/(무슨) 낙이 있겠어요.
1: (냉중에)/(나중에) 가스레인지라도 하나 챙겨야죠.
1: 뭐 어쩌고 어째?
1: (오놀)/(오늘) 농땡이만 부리세요.
1: 가만 안 놔둘 거예욧 흥.
1: 이봐 김 간 김 간 형 아 형 형
1: (무신)/(무슨) 일 있어?
1: -아- 아냐.
1: 왜 그래?
1: 뭐 임마 짜식이.
1: 형 (요새간)/(요새) 이상해.
1: 뭐 뭐가 이상해 임마.
1: (요새간)/(요새) 정신을 딴 데 놓고 다니는 거 같은데 말야.
1: 흡.
1: 형 (워데다)/(어디다) 애 놔 났어?
1: 뭐야 임마 이 (자석이)/(자식이) 말하는 게 근데?
1: 아님.
1: 왜 그렇게 정신 나간 (사램처럼)/(사람처럼) 그러고 다니냐고?
1: (워데)/(어디) 사랑할 수 없는 (예자를)/(여자를) 사랑해서
1: 애 놔 놓은 남자처럼 왜 그렇게 우울하고 황당한 표정으로 있냐고 내 말은?
1: 후우.
1: 아이고 날라가겠네.
1: 원래 인생이 우울하고 황당한 거야 인마.
1: 후우 그러지마.
1: 형.
1: 봄이야.
1: 봄바람 불어.
1: 우울해 하지마 형.
1: 곧 장가가겠지.
1: (짚세기도)/(짚신도) 짝이 있대잖아.
1: 누가 뭐래도 형만 (괜찮으문)/(괜찮으면) 되는 거야.
1: 엄마?
1: 엄마는 나하고 @이름4 한테도 뭐라고 하는데 뭐어?
1: 후우.
1: 아 또 (한솜)/(한숨) 쉰다.
1: (자꼬)/(자꾸) (한솜)/(한숨) (쉬이까)/(쉬니까) 형 더 늙어 보여.
1: 대따 안 어울려.
1: 헉.
1: 아 아 아 어제 삐 (소리기가)/(소리가) 나서 메시지를 남겨 놓았는데
1: (아문)/(아무) 연락이 없으셔서 이렇게 (아척이)/(아침이) 오자마자.
1: 제가 (즌화를)/(전화를) 드렸습니다.
1: (선상님.)/(선생님.)
1: 일 안 하시고 뭐 하시는 거예욧?
1: 으씨 김 간은 (조영이)/(조용히) 햇.
1: 으씨.
1: (이무)/(이모) 저예요.
1: 잘 계셨어요.
1: @웃음.
1: 어머 그럼 잘 있었지.
1: (증말)/(정말) 오랜만이다.
1: 어떻게 지냈어?
1: -잘- 잘 지냈어요.
1: 근데 @이름2 오빠랑 @이름3 @이름4.
1: @이름1 다들 잘 있고요?
1: 그럼 다들 잘 있지.
1: 아우.
1: (장개)/(장가) (이애기는)/(얘기는) 하지도 마.
1: (상구)/(아직) 한 놈도 못갔어.
1: 그럼 (상구)/(아직) (고대루야.)/(그대로야.)
1: 아이고 내가 못 산다니까.
1: 그나저나 (워데야?)/(어디야?)
1: -서- 서울이죠.
1: 이 (이무는.)/(이모는.)
1: 하는 일은 잘 되고?
1: 네 네 근데 (이무)/(이모) 집 (인날)/(옛날) 그대루예요?
1: 그럼 (그그도)/(그거도) (고대루지.)/(그대로지.).
1: 우리가 어딜 가?
1: 우리 아버님이 이 혜화동 떠나면 큰일 나시는 줄 알잖어.
1: (냉중에)/(나중에) 국회의원 나오실 것도 (아니시민서)/(아니시면서) (운제)/(언제) 한번 놀러와?
1: 네네 (이무)/(이모) (운제)/(언제) 한번 꼬옥 놀러 갈게요.
1: 그래 그럼 끊는다.
1: 어머 아버님 (워데)/(어디) 가시게요?
1: 한 시간 삼십팔 분 오십 초.
1: 네?
1: 한시간 삼십팔 분 오십 초라고.
1: 니가 (아척)/(아침) 나절에 (즌화한)/(전화한) 총 통화 시간이야.
1: 아버님은 그걸 방에서 재고 계셨어요?
1: 그럼 뭐하냐?
1: 할 일은 없고 (메누리는)/(며느리는) 시끄럽고.
1: 시간 재고 있다가 너 (멘바구)/(면박) 주려고 딱 시간 맞춰 나오는 길이다.
1: 왜 떫냐?
1: 떱은 건 풋감이 떫고요.
1: 그렇게 수다스럽더니 말이 늘었구나.
1: 아버님.
1: 작작 좀 통화해.
1: 내가 너 (때미에)/(때문에) 시끄러워서 살 수가 없다.
1: 늙은이 집에 (있으문)/(있으면) 걸리적 거리고
1: (성가시이까)/(성가시니까) 아침밥 (먹었으문)/(먹었으면) (빨라당)/(빨리) 나가 보라는 (소리기로)/(소리로) 들린다.
1: 아버님은 (말씸을)/(말씀을) 하셔도 꼭 그렇게.
1: 아버님도 (저냑에)/(저녁에) (누그랑)/(누구랑) 막 통화하시잖아요.
1: 나는 중요한 통화였어.
1: 저도 중요한 통화였어요.
1: 불광동 (붕구레기에)/(수제비에) (감재를)/(감자를) 크게 썰어 넣은 게 그게 중요한 통화냐?
1: 가리봉동 @이름5.
1: (메누리가)/(며느리가) 핑크 코트를 롱이라고 사왔는데
1: 그걸 그 (시엄씨가)/(시어머니가) 줄자 가지고 재보니 하프여서 (메누리)/(며느리) 네?
1: 아 냈다는 게 웃을 일이야?
1: 아 아버님 저는 재본 (시어머이가)/(시어머니가) 웃기다는 거지요.
1: (그래니까)/(그러니까) 그걸 재보는 (시어머이가)/(시어머니가) 어딨어요 (시상에)/(세상에) 아버님.
1: (증말)/(정말) (너머)/(너무) 하세요.
1: 제가 (아척)/(아침) 나절 일하고 잠깐 친구들이랑 담소 좀 나누는 게.
1: 시끄럽다.
1: (워데)/(어디) 가세요?
1: 나라도 군수공장 가련다.
1: 아버님.
1: (즌화)/(전화) 받어.
1: 어 남자야.
1: 남자하고는 (즌화하지)/(전화하지) 말아라.
1: 아버님 그 남자가 아니라 이 남자예요.
