1: 외국으로 떠나는 걸로 다 마무리가 된 줄 알았더니 (갑자키)/(갑자기) 뭔 소린지.
1: (또지도)/(짐승도) 부모 (자석은)/(자식은) 알어.
1: 어떻게 해요 (아부지?)/(아버지?)
1: 뭐가 어떻게야.
1: (또지만도)/(짐승만도) 못한 인간이 되고 싶어?
1: @이름1아 (할아부지랑)/(할아버지랑) 딱지치기 할테냐?
1: 노.
1: 그럼 (할아부지랑)/(할아버지랑) 오목할까?
1: (왕할아부지랑)/(왕할아버지랑) (아짐)/(고모) (할어머이랑)/(할머니랑) 내 얘기한 거예요?
1: 그래.
1: (무신)/(무슨) 얘기요?
1: 설명하기 힘들어.
1: 설명이란 말 알어?
1: 아니요.
1: (할아부지가)/(할아버지가) (냉중에)/(나중에) 얘기해 주마.
1: @이름2 씨 여행사에서 우리 혼인신고부터 하는게 좋겠다는데?
1: 우리가 (처레비)/(그냥) -여- 여행객이 아니고 유학생으로 가는 거라서
1: (에펜사나로)/(부부로) 함께 신청하는
1: (에펜사나로)/(부부로) 함께 신청하는 게 (따치)/(따로) 하는 거보다 간단하대.
1: 우리가 (서름)/(서로) 다른 대학이 아니구 같은 대학에서 공부하려면 특혜도 있구.
1: 그러지 뭐.
1: (갑자키)/(갑자기) 인테리어도 다 취소하고 가구 보러 다니 다니든 것도 다 취소하고
1: (그러고나이까)/(그러고나니까) 갑자기 할 일이 없는 거 있지.
1: (거게다)/(거기다) -바 다- 방학까지 하구.
1: 난 더 바빠.
1: 진행하고 있던 프로젝트들 내가
1: (움씨도)/(없이도) 잘 -하- 하도록 인수인계해야 하고 진행이 늦는 일은 서둘러야 하고.
1: 참 그렇겠다 그 생각을 못 했어.
1: 그렇지만 결혼식 준비도 잘해야 되는 거 알지?
1: 알았어 @이름3.
1: (이무)/(이모) (구만)/(그만) 우세요 네?
1: (이무)/(이모) (이무)/(이모) (인제)/(이제) (구만)/(그만) 좀 울어요 @이름3.
1: (이무)/(이모) 왜 그렇게 우세요.
1: (할아부지한테)/(할아버지한테) 잘못하신 거 많아요?
1: 많은 정도가 아니다.
1: (글구)/(그리고) 이십 삼년 동안 일 년에 두 번 씩만 와서 울었다고 생각해 봐라.
1: (마이)/(많이) 운 것도 아니지.
1: (이무)/(이모) 그렇다고 이십 삼년 껄 어떻게 (한끄번에)/(한꺼번에) 울어요.
1: (그니까)/(그러니까) 다 못 울었다니까?
1: (이무)/(이모) (얼구리)/(얼굴) 안 되겠다.
1: @웃음 완전 팬더야.
1: (이무)/(이모) (너머)/(너무) 웃겨 @웃음.
1: 그 정도야?
1: 어머 마스카라가 다 번졌네?
1: (성)/(언니) (어머이는)/(엄마는) 어떻게 만났어?
1: @이름4아 뭐하니?
1: (이무)/(이모) 괜찮으시겠어요?
1: 취했다구?
1: @웃음 얘 (극정)/(걱정) 마 나 멀쩡해.
1: 언니 불쌍한 우리 (성)/(언니) 한잔해라 @이름5모.
1: (어머이)/(엄마) 안 가?
1: 어 갈거야.
1: 기다려.
1: 일어나자 길 막히면 해지기 전애 못 들어가.
1: 해지기 전에 안 들어가면 어때?
1: (저냑)/(저녁) 안 해?
1: 어 @이름5야.
1: 너 왜 (즌화)/(전화) 안 받어?
1: 몰랐어 레슬링 게임 보느라 못 들었어.
1: 오드리 햅번이랑?
1: (오놀은)/(오늘은) 클레오파트라야.
1: 뭐라구?
1: 오늘 헤어스타일은 클레오파트라라구.
1: 다른 게임 시작해요.
1: 알았어요.
1: @이름5야 (냉중에)/(나중에) (즌화할게.)/(전화할게.)
1: 허 기가 막혀.
1: (왕할어머이)/(왕할머니) 다녀왔습니다 외조모.
1: 어머 우리 (할어머이)/(할머니) 술 드시고 계시네?
1: (이무도)/(이모도) (지굼)/(지금) 취하셨어요?
1: 안주가 그거 밖에 없어 없어요?
1: @이름4이는?
1: 우리 데려다 주고 (처레비)/(그냥) 갔어요.
1: 우리 (어머이)/(엄마) 아버지 (산수에)/(산소에) 가긴 양심에 걸리고
1: (혼재)/(혼자) 집에 있으려니까 (마옴이)/(마음이) 편치 않고 @웃음 그 심정 알겠다.
1: 술이라도 마시지 않을 수 없는 심정.
1: (어머이)/(엄마) 나하고 마십시다.
1: @이름6아 잔 (하내기)/(하나) 가지고 와라.
1: 아니다 어머니 (어머이)/(엄마) 한잔 나 한잔 그러면 되겠네.
1: 잔 가지고 올게요.
1: (어머이)/(엄마) 내 인생을 이렇게 만든 건 (어머이야.)/(엄마야.)
1: 니 인생이 어떤데.
1: @웃음 아니 뭐 (잔모됐다는)/(잘못됐다는) 건 아니구 (하이튼간에.)/(아무튼.)
1: (어머이)/(엄마) (어머이가)/(엄마가) 우릴 버린 건 사실이잖아.
1: 나일 (워데로)/(어디로) 먹었어?
1: (나으가)/(나이가) 내일 (몰개미)/(모래) 오십인데 꼭 그렇게 얘길 해야 되겠니?
1: 수십 년이 지났는데?
1: 죽을 때까지 할 거야.
1: (그른)/(그런) (어머이가)/(엄마가) (워데)/(어디) 있어?
1: 이혼한 (예자가)/(여자가) 나 하나니?
1: 다른 (사램들이)/(사람들이) 나하고 (무신)/(무슨) 상관이야?
1: 나한테는 (어머이)/(엄마) (혼재지.)/(혼자지.)
1: 넌 왜 느닷없이 나타나서 내 속을 뒤집는거야.
1: 못된 것 같으니라구.
1: @웃음 (어머이는)/(엄마는) 왜 (갑자키)/(갑자기) 나타났수?
1: 너처럼 내가 오고 싶어 온 줄 아니?
1: @이름7랑 @이름4이가 (하두)/(하도) 가자구 졸라서 온 거야.
1: 너처럼 내 발로 온 거 아니야.
1: @웃음 어떻게 오겠수 양심이 있지.
1: 망할 (()) 같으니라구.
1: @웃음 (어머이)/(엄마) 화 났수?
1: 나도 잘 한 거 없다우.
1: 뭘 그렇게 예민하게 그래 나도 떳떳한 처지가 못 된다우 호호호.
1: (이무도)/(이모도) 참 (산수에)/(산소에) 가서 마시고 집에 와서 마시고
1: 저녁먹 (저냑)/(저녁) 먹고 또 마시고 (너머)/(너무) 했지 뭐.
1: 아 죽겠다.
1: 다 됐어요?
1: (이무)/(이모) 입 행궈요 자요 물.
1: 술하고 웬수졌니?
1: 왜 이기지도 못 할 술을 그렇게 마셔.
1: (언카이)/(어지간히) 마시지.
1: (어머이)/(엄마) @이름5한테 핸드폰 해 봐.
1: 약 사러 간 애가 길에서 놀까봐?
1: 다신 술 마시지 말어.
1: 나도 맨날 이러진 않는다.
1: 내가 인조 인간 로버트 무쇠로 만든 (사램이냐?)/(사람이냐?)
1: 그게 뭐지?
1: 애들 노래 아 마 미징가젯트다 @웃음.
1: @이름6아 나 좀 붙들어라.
1: 네 (이무.)/(이모.)
1: 야 왜 이렇게 늦게 와.
1: (이무)/(이모) 토하이 토하고 난리 났잖아.
1: (얼릉)/(빨리) 갔다 온 건데 왜 그래.
1: (이무)/(이모) 약 드세요.
1: 우리 @이름5 착하기도 해라.
1: (이무)/(이모) 약 사왔어?
1: (이무)/(이모) 들어가요 (얼릉.)/(빨리.)
1: 알았다 오버.
1: @이름6에 핸드폰 울리고
1: 야 (이무)/(이모) 좀 붙들어.
1: 여보세요?
1: 아가씨 저 @이름8 (어머이예요.)/(엄마예요.)
1: 어머 (성.)/(언니.)
1: (오라버니가)/(오빠가) (성)/(언니) (비양기)/(비행기) 탔다든데 아니예요?
1: @이름5야 너 (증말)/(정말) 애인 없어?
1: 없어요.
1: 남자 친구는 있다면서.
1: 네 (처레비)/(그냥) 친구요.
1: 태국이요?
1: 태국서 (즌화하는)/(전화하는) 거예요?
1: 네 어젯밤에 왔어요.
1: 근데 @이름9 (아부지를)/(아빠를) 만났어요.
1: @이름9 (아부지를)/(아빠를) (워데서)/(어디서) 만나요?
1: 방콕 가는 (비양기에서요.)/(비행기에서요.)
1: 그 (사램이)/(사람이) 방콕을 왜 가요.
1: (굉일)/(일요일) 날 필리핀 가는 비행기표 샀는데.
1: (성)/(언니) 다른 (사램을)/(사람을) (잔모)/(잘못) 봤나 봐.
1: 같이 얘기도 했어요.
1: 말도 안돼 어떻게 그럴 수가 있어요?
1: 왜 그래?
1: 아 힘들다 얘들아 나 들어갈랜다 재미없다.
1: 네 (이무)/(이모) 들어가요.
1: 그럴 리가 없어요.
1: 이번 토요일 날 필리핀 가야 되는데 (무신)/(무슨) 방콕이야.
1: 나랑 (으제)/(어제) 통화했는데.
1: 그렇잖아도 좀 이상한 거 같아 아가씨한테 (즌화해)/(전화해) 본 거예요.
1: (성)/(언니) 그 (사램이)/(사람이) (무신)/(무슨) 일로 간다고 그래요?
1: (처레비)/(그냥) 일이 있다구요.
1: 말도 안돼 아니야 말도 안돼.
1: 그럴 리가 없어.
1: 신호 가다가 이 번호는 없는 번호이오니
1: 왜 없는 번호야?
1: 신호 가고 이 번호는 없는 번호이오니
1: (갑자키)/(갑자기) 왜 없는 번호냐구.
1: 뭐야 뭐야 이게 어떻게 된 거야.
1: (성)/(언니) 왜 그래?
1: @이름5야 이게 어떻게 된 거니?
1: 새언니가 방콕 가는 (비양기에서)/(비행기에서) @이름9 (아부지를)/(아빠를) 만났대.
1: (헹부가?)/(형부가?)
1: 그 (사램이)/(사람이) 왜 방콕을 가냐구 필리핀을 가야지.
1: 그리고 (으제)/(어제) 전화 (즌화하민서)/(전화하면서) 내일 만나기로 했는데 어떻게 방콕 (비양기를)/(비행기를) 타냐구.
1: 근데 (헹부)/(형부) 핸드폰 번호가 왜 없는 번호라고 그러니?
1: 가만있어 봐.
1: 내가 (잔모)/(잘못) 걸었나봐.
1: 이 번호는 없는 번호이오니
1: 가니?
1: 없는 번호래.
1: 말도 안돼.
1: 어떻게 나한테 말도 없이 태국을 가고 핸드폰을 없앨 수가 있어?
1: 이게 말이 되니?
1: 이 (사램이)/(사람이) 왜 이러니?
1: 왜 이러는 거야.
1: @이름5야 이게 어떻게 된 거니?
1: 뭐야 이게.
1: 아니 얘가 왜 이래?
1: (무신)/(무슨) 일이야.
1: 무슨 일이냐구.
1: 대채 왜 이러는 거야.
1: 있잖아.
1: 아니야 이건 뭐가 (잔모된)/(잘못된) 거야.
1: 안 믿어 안 믿어.
1: @이름5 니가 말 해 뭐야?
1: 아무래도 (헹부한테)/(형부한테) (무신)/(무슨) 일이 있는 거 같애.
1: 그게 (무신)/(무슨) (소리기야?)/(소리야?)
1: (무신)/(무슨) (소리기냐구?)/(소리냐구?)
1: 아니야 (어머이)/(엄마) 아닐 거야.
1: 아니야 그럴 리가 없어.
1: (얼릉)/(빨리) 말 못 해?
1: (아짐.)/(고모.)
1: 에휴.
1: @이름10이 어머님이 @이름1이 법적인 제 (아덜로)/(아들로) 올리지 말라고 그래요?
1: 말을 해.
1: @이름10이를 여섯 살짜리 애 (어머이를)/(엄마를) 만들 순 없댄다.
1: 그게 말이 되냐구.
1: @이름2이더러 외국으로 나가자고 했을 땐 제 손으로 키우기 싫다는 뭐 (그른)/(그런) 뜻이었지.
1: 아예 (자석으로)/(자식으로) 인정을 안 할 거면 외국은 왜 나가?
1: 여러 말 할 것 없다.
1: (사램이)/(사람이) 어떻게 (그른)/(그런) 생각을 할 수가 (있으.)/(있어.)
1: 어떻게 (그른)/(그런) 말을 할 수가 있어?
1: 그건 우릴 똑같이 (사램이)/(사람이) 아니라고 생각한 거야.
1: (점슴)/(점심) 약속 취소해라.
1: (아부지.)/(아버지.)
1: (그른)/(그런) 말도 안 되는 소릴 듣고 어떻게 같이 밥을 먹어.
1: 안 먹어.
1: 그렇긴 한데요 장인어른 그럼 그 쪽에서 오해하지 않겠습니까?
1: (무신)/(무슨) 오해.
1: (겨론을)/(결혼을) 깰 생각 생각인 줄 말입니다.
1: (느이들)/(너희들) 가서 먹을려면 먹어 난 안 가.
1: 얘 @이름2아 어떡하니?
1: (니가)/(네가) (곤난할텐데?)/(곤란할텐데?)
1: 아니 (인제)/(이제) 태풍에 천둥 (버들개)/(번개) 다아 (버들개)/(번개) 다아 지나가고
1: 결혼식만 남은 줄 알았더니 이게 (무신)/(무슨) (소리기냐?)/(소리냐?)
1: @이름2아 딸 가진 (어머이)/(엄마) 심정은 나도 이해 이해는 가.
1: (츰부터)/(처음부터) (자석)/(자식) 딸린 (사램으로)/(사람으로) 만난 건 아니잖니.
1: @이름10이도 @이름10이 (어머이도)/(엄마도) (베라기)/(벼락) 맞은 기분인 건 사실이지.
1: 억울해서 혹시나 하고 마지막으로 한 번 해 보는 (소리기)/(소리) 아닐까?
1: @이름2이가 어떻게 알어.
1: (지굼은)/(지금은) @이름2이가 (베라기)/(벼락) 맞은 기분일 텐데.
