1: 아니 오늘 하루 종일 왜 그래?
1: 제발 날 좀 (기양)/(그냥) (내버려돠.)/(내버려둬.)
1: 허 형님.
1: (가띡이나)/(가뜩이나) 힘들어 죽겠는데 동서 이러는 거 나 (너머)/(너무) 피곤해.
1: 제가 뭘요.
1: 형님 (너머)/(너무) 하세요.
1: 내 딴에는 형님 생각해서 (이딴)/(이런) 건데 (걸구친다구요?)/(걸고넘어진다고요?)
1: 피곤하다구요?
1: 진짜 (너머)/(너무) 해요.
1: (니들)/(너희들) 왜 그래?
1: @이름1아.
1: (니)/(너) 왜 (그른)/(그런) 표정이야?
1: 아니 그게 아니구요.
1: 전 (증말)/(정말)
1: 형님 위해서 (그른)/(그런) 건데.
1: 형님은
1: @이름2 엄마.
1: 이게 (무신)/(무슨) 일이야.
1: (니들)/(너희들) @이름2 낳고 나서 목소리 커진 적이 없었는데.
1: @이름3아.
1: 얘기 좀 해봐.
1: 제가 (잘모한)/(잘못한) 거예요.
1: 제가 좀 예민하게 굴었어요.
1: 동서는 잘못이 없어요.
1: 죄송합니다.
1: @이름3아 어떻게 된 거야?
1: 나두 모르겠어.
1: (기냥)/(그냥) 아침부터 계속 동서가 따라다니면 (())
1: 나두 모르게 짜증이 났었나 봐.
1: 왜 (기냥)/(그냥) 혼자 있고 싶을 때 있잖아.
1: 아이구 아니다.
1: 오빠 피곤하겠다.
1: 씻어.
1: @이름3아 뭐해?
1: 빨래할라구.
1: 야 그거 어제 빤 거야.
1: 나두 알아.
1: 그래도 봐.
1: (여개두)/(여기도) 더러워졌구 (여개도)/(여기도) 더러워졌잖아.
1: (기양)/(그냥) 나 하는 대로 좀 냅둬.
1: 내가 왜 (이러나?)/(이러니?)
1: (아이다.)/(아니다.)
1: @이름1 씨가 이해해요.
1: (이그)/(이거) 내가 잘못한 (거래요?)/(거예요?)
1: 내가 실수한 (거라요?)/(거예요?)
1: 아냐.
1: 당신 잘못한 거 없어요.
1: 그죠?
1: 형님이 (너머)/(너무) 예민한 거죠?
1: 아니 뭘 찾냐고 물어보면 대답을 해야지.
1: 왜 짜증을 내.
1: 도와준다 그러는데
1: 그래도 어떡해요.
1: 우리가 형수 (신겡)/(신경) 써줘야죠.
1: 내 말이요.
1: 그래서 신경 (쓸라고)/(쓰려고) 내가 얼마나 노력했는데
1: 에이 눈 부었다.
1: 내일 아침에 못 알아보겠다.
1: 놀리지 마요.
1: @이름2가 보면 놀리겠어요.
1: 그 정도예요?
1: 아니.
1: 이뻐요.
1: 근데 세수하면 더 이쁘겠다.
1: 알았어요.
1: 벌써 세수 다 했어요?
1: 어떡해요 어떡해.
1: 왜요?
1: 형님 몸에 (두두레기가)/(두드러기가) 심해요.
1: 빨간 반점들이 어휴 안되겠어요.
1: 이건 말 옮겨도 좋아.
1: (으런들께)/(어른들께) 말씀 드려야겠어요.
1: @이름1 씨.
1: 어머 죄송해요.
1: (아이야)/(아니야) (괜찮애.)/(괜찮아.)
1: (뭔)/(무슨) 일인데?
1: 형님요.
1: 그 알레르기가 더 심해진 거 같애요.
1: 뭐?
1: 재준아 너 연고 줬잖아?
1: 저기 형이 그러는데요.
1: 들깨 (먹으문)/(먹으면) 임신한다고 형수님이 막무가내로 먹는대요.
1: (시사.)/(세상.)
1: 그럼 (아깨)/(아까) 그 들깨가 @이름3이 거였어?
1: (니두)/(너도) (글코)/(그렇고) @이름4이도 (글코)/(그렇고) 다들 뭐하고 있는 (기야?)/(거야?)
1: 잠깐만요.
1: 우리도 일단 (우타해)/(어떻게) 대처할지 생각 좀 해봅시다.
1: 아휴 (우타하면)/(어찌하면) 좋아.
1: (우타하면)/(어찌하면) 좋아.
1: 오빠 화났어?
1: 일루 와봐.
1: 오빠 (그른게)/(그런게) (아이고)/(아니고)
1: 일루 와 앉아.
1: (저이)/(저기) 오빠.
1: 내가 먼저 동서한테 미안하다고 (할께.)/(할게.)
1: 그니까 오빠도 나한테 화내지 않았음 좋겠
1: 내가 해줄 수 있는 게 이것밖에 없다 미안하다.
1: 어?
1: 이게 여이 여깄었네.
1: 아니 이게 왜 여깄지?
1: (시사)/(세상에) (두두레기까미까지)/(두드러기까지) (나민서)/(나면서)
1: 그걸 먹어야 하는 (니)/(네) 심정은 (어떻겠나.)/(어떻겠냐.)
1: 엄마.
1: (상구까진)/(아직까진) 절대 내색하지 마라.
1: (알았제?)/(알았지?)
1: 어이구
1: 저 좀 나갔다 올게요.
1: (어데)/(어디) (가나?)/(가니?)
1: 아 예.
1: @이름3이 병원에 가는 날이라서 제가 좀 같이 가주고 싶어서요.
1: (내)/(나) 좀 (들어간다이.)/(들어간다.)
1: 아가 (오놀)/(오늘) (벵원)/(병원) 가는 (날이제?)/(날이지?)
1: 네.
1: 그렇지 않아두 (지굼)/(지금) (갈라구요.)/(가려고요.)
1: 잘됐다.
1: 내가 마침 그 근처 일이 있어서 나가려던 참인데 같이 가자.
1: @이름4이 (니는)/(너는) 모처럼 주말인데 좀 더 쉬어라.
1: (아이래요.)/(아니에요.)
1: 나두 같이 가.
1: 아냐.
1: (어머이)/(어머니) (말씸대로)/(말씀대로) 해요.
1: 맨날 야근에 (니)/(네) 남편 몫까지 쫓아다니느라구
1: (마이)/(많이) 힘들었을 (기야.)/(거야.)
1: (오놀은)/(오늘은) (기양)/(그냥) 좀 (쉐요.)/(쉬어요.)
1: @이름3이 (니)/(너) 혼자서 괜찮겠어?
1: 아이구 (니)/(네) 마누라 내가 안 넘어지게 꼭 붙들고 (가꾸마.)/(가마.)
1: 엄마두 참.
1: (어머이)/(어머니) 약속 있으시다시면서요.
1: (여개서)/(여기서) 이러고 계시면 (우타해요?)/(어떡해요?)
1: 어?
1: 어어 가야지.
1: (상구)/(아직) 시간이 좀 남았어.
1: (니)/(너) 혼자서 기다리면 심심하잖아.
1: 그러다 약속시간에 (늦으문?)/(늦으면?)
1: @이름3 님.
1: 제 차례네요.
1: (어머이)/(어머니) 볼일 잘 보세요.
1: 어? 어어 그래.
1: (마이)/(많이) 아프시죠?
1: 괜찮아요.
1: 손님 여기 환자분 외에는 들어오시면 안 됩니다.
1: 예 예.
1: 아파요 (너머)/(너무) 아파요.
1: 몇 (년째래요?)/(년째에요?)
1: 네?
1: 나는 칠 년째 아우 시험관 아기만 세 번째에요.
1: 몸이 (마이)/(많이) 힘드셨겠어요.
1: 몸 힘든 건 괜찮죠.
1: 근데 아우 (증말)/(정말) 시댁 식구들 (사램을)/(사람을)
1: 죄인으로 만들었어요.
1: 네?
1: 네에?
1: 나는 (멩절)/(명절) 때가 다가오면 아주 (기양)/(그냥) 딱 죽고 싶다니까.
1: 네에.
1: 우리가 (이대루)/(이대로) (가만있으문)/(가만있으면) 안 된다.
1: @이름3이를 위해서 (뭔)/(무슨) 수를 쓰든지 해야지.
1: 아.
1: 이건 어때요?
1: 집을 허브향으로 (가덕)/(가득) 채우는 (거래요.)/(거예요.)
1: 허브 제품이 기분을 좋게 한다는데요?
1: 음 그건 일시적인 거 같애.
1: 형수님처럼 예민한 사람들은 (자꼬)/(자꾸) 그 즐거운 때를 생각하고
1: 돌아갈라고 (스시로)/(스스로) 노력해야 해요.
1: 물론 우리가 옆에서 도와줘야 하구요.
1: 즐거운 때?
1: 야 @이름4아.
1: (니)/(너) 그럼 @이름3이 데리고 (어데)/(어디) 여행이라도 좀 (댕겨와.)/(다녀와.)
1: @이름3이가 (갈라)/(가려고) 할까요?
1: 그건 어때요?
1: 아침마다 가족 (마카)/(모두) 다 같이 조깅하는 거예요.
1: 그럼 @이름3이 기분도 전환되고 몸에두 좋고.
1: 운동?
1: (에미야)/(어미야) (니)/(네) 생각은 (어떻나?)/(어떠니?)
1: 우리요?
1: (아)/(아기) (바래지)/(바라지) 말기로 해요.
1: (에미야.)(어미야.)
1: 여보.
1: 엄마?
1: 허브향도 좋고 여행도 좋고 운동도 다 좋아요.
1: @이름3이가 (지굼)/(지금) 왜 저러는데요.
1: 다 임신 때문이잖아요.
1: (아이)/(아니) 그렇다구 포기를 하자고?
1: 네.
1: @이름3이 아픈 거 더는 못 보겠어요.
1: 이게 (발싸)/(벌써) 몇 (년째래요.)/(년째에요.)
1: 우리야 (기양)/(그냥) 옆에서 지켜보기만 했지.
1: @이름3이 힘들어하는 거 아무도 (지대로)/(제대로) 느끼지 못했어요.
1: 말로만 괜찮냐 했지.
1: @이름3이가 (증말)/(정말) 괜찮은지 마음은 살피지 못했다구요.
1: 이 상황에서 (아를)/(아기를) 바란다는 건
1: @이름3이 망가지게 내버려 두는 거 밖에는 안 돼요.
1: (그래니까)/(그러니까) 우리 @이름3이한테 (아를)/(아이를) 바라지 말아요.
1: (어머이.)/(어머니.)
1: (어머이)/(어머니) 생각은 어떠세요?
1: 아이구 그래두 (우타)/(어떻게) 우리 귀한 손주를.
1: 어휴 (아이다.)/(아니다.)
1: 인생 헛살았다 내가.
1: 그래 (에미야)/(어미야) 네 말이 맞다.
1: 그저 내 (댕길심에)/(욕심에) 증손만 증손주만 바랬다.
1: 당신은요?
1: 당신 말을 듣고 (보이까)/(보니까) 나두 @이름3이 보기 (부끄라.)/(부끄러워.)
1: (그래)/(그렇게) 합시다.
1: @이름4아.
1: 고맙습니다.
1: 고맙습니다.
1: (증말)/(정말) 내 (극정해)/(걱정해) 주는 사람은 아무도 없어.
1: (우타)/(어떻게) (남펜이라는)/(남편이라는) 사람까지도 나 몰라라 하니.
1: (그짝도)/(그쪽도) 얼굴을 (보이까)/(보니까)
1: 시댁 땜에 속 꽤나 상한 얼굴이네요.
1: 다녀왔습니다.
1: 그래 이제 왔냐 (어부)/(어서) 와라.
1: @이름3아 (일루)/(이리) 좀 앉아라.
1: (에미야)/(어미야) (니가)/(네가) 얘기해라.
1: 뭔데요 어머니?
1: @이름3아 (니)/(너) 이제 (벵원)/(병원) 다니지 마라.
1: 네?
1: 왜요?
1: 이제 -치- 치료 받을라고 더 이상 아프지 말라고.
1: 아버님.
1: 그래.
1: 그까짓 (아)/(애) 좀 (없으문)/(없으면) (어떠나?)/(어떠냐?)
1: (니)/(네) 몸 (상해가민서)/(상해가면서) 이게 뭐 하는 (짓이나.)/(짓이니.)
1: 어머니.
1: 다 같이 결정한 문제야.
1: 우린 (기양)/(그냥) 이대로가 좋다.
1: 그래도 (니가)/(네가) 꼭 (아를)/(아기를) 가져야겠다면
1: 말릴 순 없겠지만
1: 우리는 안 (했으문)/(했으면) 좋겠다.
1: 뭐해.
1: @이름3이 생각 (말씀드래.)/(말씀드려.)
1: 아니 저는
1: 전 (그래니까)/(그러니까)
1: 저는요.
1: 저는.
1: 저는.
1: 그동안 (얼매나)/(얼마나) 혼자서 아팠을까.
1: 기분 (괜찮애?)/(괜찮아?)
1: 응 시원해.
1: (잰작)/(진작) 버릴 걸 그랬어.
1: 그래.
1: @이름3이 (니)/(너) 몸 아파 (가민서)/(가면서) 그거 먹는 거
1: 그거 보는 내 심정은 어땠는 줄 (아나?)/(알아?)
1: 응.
1: (건)/(그건) 내가 옳지 않았어.
1: 오빠.
1: 난 나만 아픈 줄 알았어.
1: 나만 힘들고 나만 괴로운 줄 알았어.
1: 근데 나
1: 정작 아버님 어머님 (할머이)/(할머니)
1: 가족들 (마카)/(모두) 내가 괴롭히고 있었어.
1: 오빠 나 (때메)/(때문에) (너머)/(너무) 힘들지?
1: 응.
1: (마이)/(많이) 힘들어.
1: 나는 (지굼)/(지금) 이 순간에도
1: (기양)/(그냥) (이래)/(이렇게) (니)/(네) 옆에 앉아 있는 거 밖에 못해.
1: 나는 네 대신 아파줄 수도 없고
1: (기양)/(그냥) 지켜보고 들을 수밖에 없어.
1: 그리구 나는
1: 나 나는 나는 말이야.
1: 오빠.
1: 오빠가 내 옆에 (없으문)/(없으면) 견뎌내지 못했을 (기야.)/(거야.)
1: 오빠는 (기양)/(그냥) (이래)/(이렇게) 내 옆에 앉아 있는 거 밖에 못했다지만
1: 나는 (운제나)/(언제나) 고개를 돌리면 내 옆에 오빠가 있어줬어.
1: 지겹지도 (않았나?)/(않았니?)
1: 웃는 거.
1: 힘들지도 (않았나?)/(않았어?)
1: 받아 주는 거
1: 지치지도 (않았나?)/(않았니?)
1: 이 (이으쟁이야.)/(바보야.)
1: 나는 사랑 받고 있었어.
1: 오빠하고 가족들한테.
1: 나는 사랑 받고 있었어.
1: 오빠.
1: 나 이제 더 이상 내 몸 망쳐가며
1: 집착하지 않을게.
1: 그렇다고 포기한다는 건 (아이야.)/(아니야.)
1: 아니 (오놀)/(오늘) 하루 종일 왜 그래?
