1: 토했냐?
1: 왜 그러는데?
1: 뭘?
1: 집에 못가게했다고 (지굼)/(지금) 해보자는거냐?
1: 내가 뭘 (우타했는데?)/(어떻게했는데?)
1: 아니제가 또 회사일을 뭐 (잔모한게)/(잘못한게) 있나요 정 과장
1: 님?
1: 그렇게 친정 가 보고 (싶으문)/(싶으면) 가.
1: 2차는 내가 책임 질테니까.
1: (됐야요)/(됐네요)
1: 그랬다가 (무신)/(무슨) 날벼락을 맞으려고요
1: 넌 내가 그렇게 오빠나 뒤에서 꼬셔서 나가자고 하고 그럴 (사램으로밖에 )/(사람으로밖에) 안 보이나 본데
1: @이름1
1: 너 그러는거 아니다
1: 그러는거 아니라고
1: 나 (때미에)/(때문에) 두배로 마셨다는 술 (오놀)/(오늘) 내가 다 마셔줄게
1: 됐지
1: 드세요.
1: 시장 하실텐데요.
1: (무신)/(무슨) (움석을)/(음식을) 이렇게 (마이하셨어요?)/(많이하셨어요?)
1: 우리 정서방 (마이)/(많이) 먹으라고 했지.
1: 산적 좋아한다면서?
1: @이름2이가 정서방이 산적 좋아한다고 몇번을 말해서 많
1: 이 (했으이까)/(했으니까)
1: 있다 갈 때 가져가게.
1: 아유 감사합니다 (어멍이)/(어머님)
1: (움석이)/(음식이) 아주 맛깔 스럽습니다.
1: 입에 맞으십니까?
1: 아주 (좋으야요.)/(좋으네요.)
1: (즈야)/(저희) 안사람이 (움석솜씨며)/(음식솜씨며) 살림살이며 아주 다부지고
1: 야무집니다.
1: @이름1이도 꼭 안 (사램을)/(사람을) 빼 닮았구요.
1: 아유 이이도.
1: 새아가처럼 야무진 (아)/(아이) 없죠. (야)/(네) 맞습니다.
1: 그 녀석 들어오고 아주 내가 사는게 사는 거 같다니까요.
1: 그렇잖아요 (즈야)/(저희) @이름1이가 (할멍이)/(할머님) 잘해주신다고 얼
1: 마나 좋아하던지
1: 이쁘게 봐주셔서 감사합니다.
1: (지굼보니)/(지금보니) 두분이 그렇게 잘 키워 (주신거야요.)/(주신거네요.)
1: @이름1이가 안사돈을 아주 쏙 뺏어요.
1: 아유 감사합니다.
1: 사실 (움석)/(음식) 솜씨하면 우리 (재원어멍이)/(재원엄마) 만한 (사램도)/(사람도) (벨로)/(별로)
1: 없죠.
1: 그럼요
1: 경숙씨가아니 안사돈 (움석)/(음식) 솜씨야 (너머)/(너무) 잘 알죠.
1: (우타)/(어떻게) 그렇게 잘 아십니까?
1: (야?)/(네?)
1: 아 대학때 같은 서클에서 설악산으로 같이 단합대회
1: 도 가고 그랬죠?
1: (야?)/(네?)
1: (야.)/(네.)
1: 단합대회요?
1: 그때 (아적에)/(아침에) 끓여주셨던 무국을 (상가도)/(아직도) 제가 못 잊습니다.
1: 저기 집이 이게 몇평이나 됩니까?
1: (여개가)/(여기가) (즈야)/(저희) @이름1이가 (겨론전에)/(결혼전에) 쓰던 방입니다.
1: (혼재)/(혼자) 쓰는 방이 제법 (컸야요.)/(컸네요.)
1: 옷방은 (따치)/(따로) 두고 썼 (으이까)/(으니까) 방을 두 개 쓴거죠.
1: (지굼도)/(지금도) 옷을 다 못 옮겨서.
1: 2층에도 욕실이 (따치)/(따로) 있고 (아리층에)/(아래층에) 안방하고 (배깥에)/(바깥에)
1: 도 있고해서
1: 사실 (즈야)/(저희) (아덜)/(아들) 녀석을 (아리층)/(아래층) 남는 방을 쓰게하고
1: 2층을 다 @이름1이한테 줘도 됐었는데...
1: 2층을다요?
1: 그럼 신혼인데 (지대로)/(제대로) 둘 공간이 필요하지.
1: (아시당초에)/(애초에) 어르신분들 안 불편하게 (즈야가)/(저희가) 데리고 있는다
1: 고 할걸
1: (요중간와)/(요즘) (그른)/(그런) 생각이 듭니다.
1: 시댁살이부터 시작했는데 이젠 (지대로)/(제대로) 둘을 독립 시켜야죠.
1: (워드메)/(어디) 작은 아파트 전세라도
1: 독립해서 사는 거보다야 저한테 있는
1: 게 여러모로 편하죠.
1: (즈야)/(저희) (아주멍이도)/(아줌마도) 두고 쓰고 저도 챙겨주고 할 수 있으
1: 니까요.
1: (즈야도)/(저희도) @이름1이 (마이)/(많이) 챙깁니다.
1: 서운하게 생각하실 건 없습니다.
1: 그럼요 (할멍이)/(할머니) (얼매나)/(얼마나) (신겡)/(신경) 써주시는지 제가 잘 알죠.
1: 참 (할멍이께)/(할머니께) 드릴께 있었는데요.
1: 노리개를 보며 아주 뿌듯해하고 있다.
1: 어쩜 이렇게 고와?
1: 그렇지 않아도 한복을 입을 때 이 노리개 (하내기)/(하나) (지대로)/(제대로)
1: (있었으문)/(있었으면) (있었으문.)/(있었으면.)
1: 했는데 (이그)/(이거) 아주 비싼거 같으다.
1: (사램은)/(사람은) 그냥은 모른다고하더니만
1: 볼수록 (그짝)/(그쪽) 안사돈 (사램이)/(사람이) 괜찮아.
1: 아니 당신 (지굼)/(지금) 뭐하는 거예요?
1: 돌려주려구요
1: 아니 그걸 왜 돌려줘요?
1: (이따우)/(이따위) 걸로 살살 (아덜을)/(아들을) 꼬셔 내려고하는데 그럼 안
1: 돌려줘요
1: 저 갈비 굴비까지 다 돈으로 쳐서 돌려줄거예요
1: 아니 그렇게까지 감정적으로 그럴 필요는 없잖아요?
1: 그냥 이렇게 (아덜은)/(아들은) 못 뺏겨요
1: (무신)/(무슨) 일이세요 이 (아적부터)/(아침부터)
1: (이그)/(이거) (어멍이)/(어머님) 옷 보낸거랑 재원이 옷 사준거
1: (그래구)/(그리고) 굴비하고 대하 갈비 보낸거 돈으로 환산했다.
1: 더 (많으문)/(많으면) 많았지 적지 않을거야.
1: (그래구)/(그리고) 이건 나하고 재원 (아부지)/(아버지) 한테 보낸 옷이고.
1: 이거 왜 이러시는데요?
1: 몰라서 물어?
1: (이딴)/(이런) 얕은 꾀로 남의 집 (아덜을을)/(아들을을) 갈 생각을해?
1: 어림도 없다.
1: (무신)/(무슨) 일이세요 이 (아직부터?)/(아침부터?)
1: (이그)/(이거) (어멍이)/(어머님) 옷 보낸거랑 재원이 옷 사준거.
1: (그래구)/(그리고) 굴비하고 대하 갈비 보낸거 돈으로 환산했다.
1: 더 (많으문)/(많으면) 많았지 적지 않을거야.
1: (그래구)/(그리고) 이건 나하고 재원 (아부지)/(아버지) 한테 보낸 옷이고.
1: 왜 이러시는데요?
1: 몰라서 물어?
1: (이딴)/(이런) 유치하고 얕은 꾀로 남의 집 (아덜을)/(아들을) 빼 갈 생각을해?
1: 어림도 없다.
1: 어림도 없다고.
1: (지굼)/(지금) (무신)/(무슨) (말씸을)/(말씀을) 하시는 거예요?
1: 저 (어니(아덜)/(언니(아덜) 빼올 생각 (달부)/(전혀) 없어요.
1: 저두 이젠 제 인생 살고 싶어요 (마옴)/(마음) 편하게.
1: 귀찮게 애들 집으로 들어오는 거 저 절대 원치 않아요.
1: 그런데
1: (어니)/(언니) (아덜이)/(아들이) 원해요.
1: (어니)/(언니) (아덜이)/(아들이) (거게서)/(거기서) 힘들어 못 살겠데요.
1: 뭐?
1: 우리 @이름1이요?
1: 그 녀석이 (어뜬)/(어떤) 얜줄 아세요?
1: @이름1인 안 나오겠다고 버텨요.
1: (재기가)/(자기가) 들어가 살겠다고하고 이제와 좀 힘들다고 싹
1: 빠져 나오는거
1: 못하겠답니다.
1: (어니가)/(어니가) (어뜬)/(어떤) 아일 (메나리로)/(며느리로) 데려갔는지 아시기나하시
1: 냐구요?
1: (그른)/(그런) (아라)/(아이라) 나도 그렇게 집착한거예요.
1: (자석이라고)/(자식이라고) 다 똑같지 않은거 (어니도)/(언니도) 아시죠?
1: (손고락)/(손가락) 깨물어서 덜 아픈 (손고락이)/(손가락이) 있어요.
1: (그래니까)/(그러니가) 저한테 뭐라하지 마시고 (어니)/(언니) (아덜)/(아들) 위해서
1: 생각해보세요.
1: 전 이제 사위다하고 (생각하이까)/(생각하니까) 내 (사우가)/(사위가) 힘들고 불
1: 편하다면
1: 그래 내가 받아줘야지 이렇게 생각하는거예요.
1: 니가 (가만뎅이)/(가만히) 있는데 재원이가 그래?
1: (야)/(네)
1: 전 (가만뎅이)/(가만히) 있는데 정서방이 그래요.
1: 이건 제가 사돈어르신들 한테 해야할 도리 한다고 드
1: 린 것들이니
1: 잘 입으세요.
1: 이렇게 다시 싸가지고 나오시는 거 (이그야말로)/(이거야말로) 유치
1: 해요 (어니.)/(언니.)
1: (운제)/(언제) 나가셨어요?
1: 어?
1: 그건 다 뭐야 (어멍이?)/(엄마?)
1: (벨그)/(별거) 아니다.
1: 어 (이그)/(이거) 장모님
1: 이 선물한 것들이잖어?
1: 이걸 들고 주말 (아직부터 )/(아침부터 )어딜 나갔다 오신거예요?
1: 뭐가 그렇게 궁금해?
1: 아니 뭐.
1: (오놀)/(오늘) (할멍이하고 )/(할머님하고 ) (아부지)/(아버지) 다 약속 (때미에 )/(때문에 )바쁘시다니까
1: 있다가 식당 일 좀 도와라.
1: 난 (바러)/(바로) 나가있으마.
1: 참 (저게)/(저기) (어멍이)/(어머니) 드릴 (말씸이 )/(말씀이 ) 있는데요.
1: (무신)/(무슨) 말인데?
1: (저게)/(저기) (어멍이.)/(어머님.)
1: 아무래도 목욕탕은 고쳐야 할거 같아요.
1: 뭐?
1: (쪼매이)/(조금) 불편한 정도면 자도 (기냥저냥)/(그냥저냥) 버텨 보려고했는데요
1: (도제)/(도저히) 힘들어서 안되겠어요.
1: 저만 불편하게 아니라 온식구들 (마카)/(모두) 불편한데 돈이
1: (쪼매이)/(조금) 들더라도
1: 수리하는게 맞지 않을까요?
1: 아래채 수리해서 화장실 두곳으로 쓰고 안채는 샤워
1: 부스도 좀 만들구요.
1: 그건 당분간 없던 (이애기로)/(이야기로) 하지 않았니?
1: 저도 (워느정도면)/(어느정도면) 넘어가려고했거든요.
1: 그런데 (아직에)/(아침에) 회사 나가는데 문제가 생길 정도라서요.
1: 새아가 너만이 아니라 나도 다른 식구들 생각해서라고 그러고 싶긴 한데 내가 돈이 없다.
1: 미안하다.
1: 그건 식구들이 (쪼매이)/(조금) 씩 다 보태면 되지 않을까요?
1: 그렇게까지 할 정도로 불편한 식구들은 없을거 같은
1: 데?
1: 큰돈들 아니면 (지굼)/(지금) 불편한거 보다는 낫다고 생각할 거예요.
1: (어멍이)/(어머님) (쪼매이)/(조금) 보태주시면 석순이랑 (대련님)/(도련님) 하고 (즈야)/(저희) 하고 다들 (쪼매이씩)/(조금씩) 보탤게요.
1: 재준인 집에서 잘 있지도 못하고 (상가)/(아직) 버는게 (지대로)/(제대로)
1: 있는 것도 아닌데
1: (무신)/(무슨) 돈을 달라고 하겠니?
1: (그래구)/(그리고) 석순이 아파트 무리해서 산 거 돈 넣느라 정신
1: 없는 거 너도 알지
1: 않니?
1: 그렇다고 저만 돈을 낼 수는 없잖아요 (어멍이.)/(어머님.)
1: 그게...
1: 뭐든 급한 (사램이)/(사람이) 하는 거지.
1: 더 할말있니?
1: (없으문)/(없으면) 저기 빨래 모아둔 게 좀 있는데 다 돌려서 좀 널어라.
1: (야?)/(네?)
1: 난 (바러)/(바로) 식당 좀 나가마.
1: 아니 왜 (속우티들을 )/(속옷들을) 같이 이렇게 한곳에 내논거지?
1: (낭말들은 )/(양말들은 ) 왜 다 뒤집어 내놓고
1: 아유 이걸 일일이 다 뒤집으라고?
1: (아부지는)/(아버님) 무좀도 있으시던데.
1: 이건 뭐야?
1: @이름2이 팬티 아니야?
1: (이그까지)/(이거까지) 내가 다 빨라고?
1: 어이 @이름2
1: (아)/(아이)
1: 어이일어나 봐
1: 왜에
1: (지굼이)/(지금이) 몇신데 또 잠을 자?
1: 난 주말에 낮잠자는게 내 최고 낙이야
1: 일어나봐
1: 저기 (새어니)/(새언니) (냉중에)/(나중에) (이애기)/(이야기) 하시죠
1: 일어나보라구
1: 아 (증말)/(정말)
1: (이그)/(이거) 니가 빨어.
1: 이게 뭐야?
1: 니 빤스하고 브레지어
1: 아이걸 왜 니가 들고 들어와?
1: 니건 니가 빨아
1: 알았어.
1: 누가 너한테 빨라고 그랬어?
1: 왜 그래?
1: (지굼)/(지금) 내가 빨게 (생겼으이까)/(생겼으니까) 다른 건 같이 돌린다고 치 고 최소한 (속우티는)/(속옷은) 니가 빨라고.
1: 아(증말.)/(정말)
1: 내건 (어멍이가)/(어머니가) (해주이까)/(해주니까) 놔둬.
1: (지굼)/(지금) 내가 다 하게 생겼다니까.
1: 나도 (겨론하기전에는)/(결혼하기전에는) (어멍이가)/(엄마가) 다 해줬어.
