1: 술집에서 노래를 불러?
1: 네.
1: 아주 볼만하더라구요.
1: (이느마의)/(이놈아의) 기집애가 뭐 어째?
1: (어머이야.)/(어머니야.)
1: 이집은 어째 맨날 대문이 열렸더라?
1: (아부지)/(아버지) (잘모했어요.)/(잘못했어요.)
1: 이눔에 (자석)/(자식) 일루 안 와 당장.
1: (아부님)/(아버님) 참으세요.
1: 너 (이느마)/(이놈아) 일루 와 (얼른.)/(빨리.)
1: 가면 때릴 거잖아요.
1: 안 가.
1: 안녕하십니까?
1: 응?
1: 어 사둔 오셨네.
1: (오라바이.)/(오빠.)
1: 어 응.
1: 잘 있었니?
1: (아부지)/(아버지) 고 기집애 아주 혼을 내주세요.
1: 안녕하십니까?
1: (어부)/(어서) 오십시오.
1: 예 안녕하세요.
1: 너 (게신)/(얼른) 방으루 들어가 @이름1이.
1: 너 (게신)/(얼른) 방으루 들어가
1: 너 (게신)/(얼른) 방으루 들어가 @이름1이.
1: 싫어요.
1: 저 맞기 싫어요.
1: 안 가요.
1: 그리구 (아부지)/(아버지) 솔직히 제가 뭐 그렇게 (잘모했어요?)/(잘못했어요?)
1: 술 따른 것두 아니구 노래 부른 것밖에 없잖아요.
1: (이느마의)/(이놈아의) (자석이)/(자식이) 그래두 나불거려.
1: (행님)/(형님) 앉으세요.
1: 저랑 (마어더기)/(소주) 한 잔 하시구 가세요.
1: 안돼 나 차두 갖구왔구.
1: 술 안돼 나 (고냥)/(그냥) 갈래.
1: 안녕하세요?
1: 아 카센타 사둔?
1: (오라바이는)/(오빠는) 아냐.
1: 일루 좀 앉으세요 (행님.)/(형님.)
1: 아니야 (고냥)/(그냥) 가야 된다니까.
1: 이게 뭐야 (오라바이?)/(오빠?)
1: (아부지가)/(아버지가) 사둔 (으런)/(어른) 잡수시라고 드린 거야.
1: 그 (고간는)/(고기는) 그거 얼리지 않은 한우 생고기라구 하시더라.
1: (어머이가.)/(어머니가.)
1: 맛있겠다.
1: 앉아 좀.
1: (오라바이.)/(오빠.)
1: 나 갈래 (고냥.)/(그냥.)
1: 그러세요 (행님.)/(형님.)
1: 그럼 가세요.
1: (즈네가)/(저희가) 내일 가서 뵐께요.
1: 어 그래.
1: 너 (분멩히)/(분명히) 해.
1: (아부지는)/(아버지는) 가수가 아니라 더한 걸루 술집에서 노래 부르는 건 봐줄 수가 없어.
1: 일류 가수들두 다 레스토랑 같은 데서 노래한다구요.
1: (아부지.)/(아버지.)
1: 그래서 네가 일류 가수야?
1: 누가 일류 가수랬어?
1: 진짜 가수가 될려면 그 정도는 다 해야한다 그말이지.
1: 이게 (아적두)/(아직두) 입이 살았어.
1: 그리구 (아부지)/(아버지) 술두 (움석이잖아요.)/(음식이잖아요.)
1: 술 마시는 데서 노래 좀 했다구 뭐 어떻다구 그러세요.
1: (고냥)/(그냥) 경험 쌓는다구 생각하구 좀 내버려두세요.
1: (이느마이)/(이놈아이) (고냥.)/(그냥.)
1: 교수님.
1: 아유 선생님.
1: 그러지 마세요.
1: 당장 보따리 싸갖구 들어와.
1: 너 (혼재)/(혼자) 밖에 두면 안되겠어.
1: 지가 들어가면 (워데서)/(어디서) 살아요?
1: (큰오라바이)/(큰오빠) 하구 (새서이랑)/(새언니랑) 같은 방에서 살아요?
1: 아님 (아부지랑)/(아버지랑) 작은 (오라바이랑)/(오빠랑) @이름2랑 같이 살아요.
1: 네?
1: 교수님 얘 좀 데리구 계셔 주세요 당분간.
1: 교수님 얘 좀 데리구 계셔 주세요.
1: 교수님 얘 좀 데리구 계셔 주세요 당분간.
1: 네?
1: 너 (오놀부터)/(오늘부터) 교수님하구 이방에서 지내 알았냐?
1: 네.
1: 교수님 이부자리두 봐드리구 (아직)/(아침) (저냑)/(저녁) 방청소두 하구 알았어?
1: @이름3는 당장 @이름4한테 가서 @이름1이 옷가방 챙겨서 일루 갖구와.
1: 네 (아부지.)/(아버지.)
1: 당장 그렇게 하겠습니다.
1: 아니에요 (아부지.)/(아버지.)
1: 제가 가야 제 옷 다 찾아요.
1: (오라바이는)/(오빠는) 몰라요.
1: @이름4두 모르구요.
1: 넌 안돼 (여개)/(여기) 꼼짝 말구 있어.
1: 작은 (오라바이가)/(오빠가) 따라가면 되잖아요.
1: 제가 가야 돼요.
1: 참 박서방은 (찰몽생이을)/(찹쌀떡을) 그렇게 좋아한다던데 그걸 안샀는데?
1: 떡집 문 안 닫았을까?
1: 몇신데 (발싸)/(벌써) 문 닫겠어요?
1: 그럼 너 좀 갔다올래?
1: 제가요?
1: 그래.
1: 잘 갖다줬니?
1: 잘 갖다줬니?
1: @이름5이네두 뭐 좀 하더냐?
1: 선물이구 뭐구 저 놀라 간 떨어지는 줄 알았어요.
1: 왜?
1: 아니 그집 식구들은 왜 그래요 (마카.)/(모두.)
1: (무신)/(무슨) 얘긴지 찬찬히 해봐 얘.
1: 완전 중국영화 찍는 줄 알았다니깐요.
1: 제가 막 들어가니 깐요.
1: 생생한 활극이 벌어지구 있는 거에요.
1: 바루 눈 앞에 서.
1: 그 활극의 주인공은?
1: 다행이 우리 @이름5이는 아니구요 사둔댁 부녀가 주인공인데요.
1: 부친은 요따만한 (방매이를)/(방망이를) 들고 달려나오시구 그 키 큰 (사둔츠녀는)/(사둔처녀는) 완전 맨발로 대 탈주를 하는데요 아이구 놀래라.
1: 도대체 (무신)/(무슨) (소리기에요)/(소리에요) 당신?
1: (아무탄)/(아무튼) 우리 (수겡이)/(수경이) 애 안 떨어지구 사는 거 신기해요?
1: 얘는 너 (무신)/(무슨) (그른)/(그런) 흉한 (소리기를)/(소리를) 하니?
1: 아니 정말루 저 그 (극정)/(걱정) 되던걸요?
1: 어째서 그 집은 우리 식구가 갈 때마다 그렇게 시끄 럽다니?
1: 우리 식구 갈 때만 (그른게)/(그런게) 아니요 날마다 그렇게 하구 사는 거겠죠.
1: 어떡허니 그 집을.
1: (그른)/(그런) 게 인생이에요 괜찮아요
1: 아유 장말 (말랭이라구)/(마루라구) 좁디 좁아 갖구.
1: (거게서)/(거기서) 뭐 (움석)/(음식) 장만한다구 (수겡이)/(수경이) 왔다갔다 하는데 한심하더라구요.
1: (움석을)/(음식을) 뭘 허긴?
1: (움석을)/(음식을) 허긴 뭘 하던?
1: 예 뭐 (만도두)/(만두두)
1: 예 뭐 (만도두)/(만두두) 빚구 그러던데요?
1: 아유 고거 기특해 주부 노릇한다구 우리 @이름5이가 (만도는)/(만두는) 원래 이쁘게 잘 빚는다.
1: 당신 앉지 말구 가서 집 좀 다녀오세요.
1: 떡 (아깨)/(아까) 다 샀잖아 피곤해.
1: 제일 중요한 (찰몽생이을)/(찹쌀떡을) 못 샀어요.
1: (찰몽생이)/(찹쌀떡) 안 (먹으문)/(먹으면) 어때?
1: 인절미두 있구 다 있는데?
1: 다녀오세요 (얼른.)/(빨리.)
1: 아가씨네 서방님 드실 거라구요
1: (빠발리)/(빨리) 챙겨.
1: (지굼)/(지금) 챙기구 있잖아.
1: (오라바이)/(오빠) 그런데 내가 (거게서)/(거기서) 일한다는 것 어떻게 알았어?
1: 이 (오라바이)/(오빠) 가 모르는 것 있던?
1: (빠발리)/(빨리) 챙겨 잔소리 말구.
1: @이름4야 너 (누그한테)/(누구한테) 말했니?
1: 아니?
1: 그럼 우리 (새서이밖에)/(새언니밖에) 없는데 (새서이한테)/(새언니한테) 들었지?
1: 아니라니까 (얼른)/(빨리) 안 챙겨?
1: (새어니두)/(새언니두) 장소는 모를 텐데 이상하네?
1: 나한테는 아주 고성능의 안테나가 있어.
1: 나를 속일 생각같은 건 하지두 마.
1: 둘 다 알았어?
1: 아파 (오라바이.)/(오빠.)
1: (워데서)/(어디서) 교태를 부려 이것들이 콱 (고냥.)/(그냥.)
1: (데련님)/(도련님) 힘드시죠?
1: 아뇨.
1: (만도)/(만두) 속을 (너머)/(너무) (마이)/(많이) 만들었나 봐요 그죠?
1: (데련님.)/(도련님.)
1: 네?
1: 손 잡아봤어요?
1: 그럼 뽀뽀는?
1: 웃는 뜻은 해봤다?
1: 아니다?
1: (워느쪽?)/(어느쪽?)
1: 에구 못 해봤구나.
1: 맞죠?
1: (아적)/(아직) 멀었어?
1: 분위기 깨는데 뭐 있어 @이름6씨.
1: 내가 분위기 깼어?
1: 그럼 (지굼)/(지금) 중요한 순간이었는데 (말금)/(말도) (움씨)/(없이) 나타나요?
1: @이름2 가라 내가 할께 이제.
1: 다 해야죠.
1: 아니요 (데련님은)/(도련님은) (오놀은)/(오늘은) (마이)/(많이) 하셨어요.
1: 가서 씻구 주무세요.
1: 네.
1: 둘이 (무신)/(무슨) 얘길 그렇게 했니?
1: @이름6씨 막내 (데련님)/(도련님) 한테 좀 잘해.
1: 뭘 더 잘해?
1: 꼭 남의 식구 같잖아 @이름6씨 (말금만)/(눈치만) 보구.
1: 누가 저더러 눈치 보래?
1: 참 내일 @이름7씨 @이름8씨 떡국 먹으러 오라고 했는데?
1: 참 내일 @이름7씨 @이름8씨 떡국 먹으러 오라고 했는데?
1: 진짜?
1: 응 둘다 (고양에)/(고향에) 못 갔잖아 이번에.
1: 팀장 팀장님 댁에
1: 팀장님 댁에 안가구 우리집으로 와?
1: 팀장님 댁은 (저냑에)/(저녁에) 간대.
1: (이무)/(이모) 미안해 우리 아가씨 괜찮겠어?
1: 뭐 (혼재)/(혼자) 적적한 거보다 낫지 않을까 하는데 견뎌보지 뭐.
1: (이무)/(이모) 미안해요.
1: 내일 (아직은)/(아침은) 우리랑 같이 해요?
1: 알았어.
1: 잘자라?
1: 나 (아적)/(아직) 못자 (이무)/(이모) 일 많아서.
1: 아무래두 생각을 다시 해봐야 할 것 같아?
1: (결론)/(결혼) 심사 숙고 필요해.
1: 뭐 작년에는 니들이 엄청난 고통을 겪 었다만
1: 뭐 작년에는 니들이 엄청난 고통을 겪 었다만 금년에는 사업이 일취월장 했다구?
1: 잘했다.
1: 축하한다.
1: 자 세배돈이다.
1: 감사합니다.
1: 난 한 장씩 밖에 못 줘.
1: 니들 (고상하는)/(고생하는) 것 알지만 (즌쟁을)/(전쟁을) 만났다구 하구 견디구 살아라.
1: 어떡허겠니 응?
1: (사램이)/(사람이) 올려다만 보구 살면 끝이 없더라.
1: 니들보다 힘든 (사램들)/(사람들) 엄청나다.
1: 그 (사램들)/(사람들) 쳐다보며 견디구 참아라 그래두 우리는 식구들끼리는 같이 살잖아?
1: 저 (데련님)/(도련님) 책하구 (짜리가)/(자리가) 다르네요?
1: (생물)/(생선) (짜리)/(자리) (여개)/(여기) 같은데?
1: 형수님.
1: 가만 계세요.
1: (())
1: (오라바이)/(오빠) (여개.)/(여기.)
1: 형.
1: 회사분들이 오셨는데?
1: 박 대리님.
1: 세배 왔습니다.
1: (어부와.)/(어서와.)
1: 윤 선배님 떡국 얻어먹으러 왔어요.
1: (어부와요)/(어서와요) 잘왔어요.
1: 누가 오셨냐?
1: (아부지)/(아버지) (즈네)/(저희) 회사 동료들이 세배 드리러 왔답니다.
1: 아 그래 (어부와요.)/(어서와요.)
1: 절루 들어가요 @이름8씨 @이름6씨 우리방으로 들어가라구 해.
1: 그래 일루들 와.
1: 여보세요?
1: @이름5아 (어머이다)/(어머니다) 너 (운제)/(언제) 올거니?
1: (어머이)/(어머니) 나 기디리지 마세요.
1: 왜?
1: 바쁘 거든요 (지굼?)/(지금?) (냉중에)/(나중에) 갈께요.
1: 알았어.
1: (어머이)/(어머니) 끊어요?
1: @이름1아 수저 더 놔.
1: 예 아가씨 수저 (여개있어요.)/(여기있어요.)
1: 형수님.
1: 세배드리러 왔습니다.
1: 네?
1: 아 (어부오세요.)/(어서오세요.)
1: (데련님)/(도련님) 손님오셨어요.
1: 저 이것 약소합니다.
1: 감사합니다.
1: 들어가세요.
1: 얘들이 이렇게 안 와?
1: 얘들이 이렇게 안 와?
1: 아 올 때 되면 오겠죠.
1: (움석)/(음식) (데피구)/(데우고) 또 (데피구)/(데우고) 하면 맛없는데.
1: 야 거 (즌화)/(전화) 좀 받아봐 아냐 관둬 내가 받자 여보세요?
1: 뭐해?
1: (오라바이.)/(오빠.)
1: 응 @이름9아.
1: 안 올 거야?
1: 갈께.
1: @이름9이 (어니야?)/(언니야?)
1: (오라바이?)/(오빠?)
1: @이름9이 (어니)/(언니) 나 @이름1이 우리집에 놀러와.
1: @이름1이구나.
1: @이름1이랑 같이 놀러와.
1: 가자.
1: 가자.
1: 안 간다구 다른데 갈데 있어.
1: (네까지)/(네까짓) 게 (워데)/(어디) 갈데가 있어?
1: (증말)/(정말) 있어.
1: 그럼 들렀다 가라.
1: 같이 가자 @이름2두.
1: 야 (얼른)/(빨리) 나와 (어니.)/(언니.)
1: (어부와)/(어서와) @이름1아.
1: (어니)/(언니) 아파?
1: 응 (쪼매이)/(조금) @이름2씨 안녕 오래간만이에요.
1: 네.
1: (어니)/(언니) (워데가)/(어디가) 아파?
1: 나?
1: 응 빈혈이야.
1: (너머)/(너무) 반갑다.
1: @이름1아 한 번 안아보자.
1: (얼른)/(빨리) 나아 (어니.)/(언니.)
1: 그래.
1: @이름2씨두.
1: (촌니냐)/(촌놈) (얼른해.)/(빨리해.)
