1: 앞으로 나 돈 못 벌어 올 수 도 있어.
1: 내가 벌면 되죠.
1: 돈 안 벌어 온다구 바가지 긁을 거 같은데?
1: 긁어야 되면 (가껌은)/(가끔은) 긁는거고.
1: 그래 우리 그렇게 소박하게 죽을 때 까지 같이 살자.
1: 특별 개발팀에서 진행했던 콩음료는.
1: 앞으로는 마케팅팀에서 신상품 출시까지 전적으로 맡아서 할 예정입니다.
1: @상호명1 쪽에서 먼저 선점을 했는데 괜찮을까요?
1: 포장재쪽에서 차별화를 둘 생각이예요.
1: 승산 있다는 판단서면 (바러)/(바로) 출시 들어 갈겁니다.
1: 아 포장팀에서 보고 들어왔나요?
1: 네 (부택하신대로)/(부탁하신대로) 패트병으로 콩음료 샘플 제작 맡겨 놨다고 합니다.
1: 단가면에선 어떻다고 하던가요?
1: 패트병으로 가면 같은 생산라인에서 용량별로 다양하게 제작할 수 있어서.
1: 단간 (에레)/(오히려) 내려 갈 거 같답니다.
1: 샘플은 내가 직접 확인하죠.
1: 샘플 제작 (워느)/(어느) 공장 입니까?
1: 제 이 공장입니다.
1: (지굼)/(지금) 가시면 (아매)/(아마) 나와 있을겁니다.
1: 알았어요 나가봐요.
1: 본부장님 따로 외근 나간단 말 있었나요?
1: 콩음료 샘플 (때민에)/(때문에) 제 이 공장으로 가신다는데요?
1: (거게면)/(거기면) @이름1 씨 있는데 맞죠.
1: @이름1 씨 (그짝으로)/(그쪽으로) 출근 했나?
1: 팀장님 (즌화한번)/(전화한번) 해볼까요?
1: 난 (바러)/(바로) 퇴근 할 (테이까.)/(테니까.)
1: 두 (사램도)/(사람도) (오놀)/(오늘) 업무 정리되는 대로 알아서 퇴근 하세요.
1: (오놀)/(오늘) 물류 센타로 나가는 제품들 확인 다 끝났습니다.
1: 매장으로 나갈 때 유통기한 다시 한번 확인하고 배송 해주시구요.
1: (수구하세요.)/(수고하세요.)
1: 제가 좀 도와 드릴께요.
1: 괜찮아요.
1: (응차)/(어차피) (오놀)/(오늘) 업무 다 끝났는데요 뭐.
1: (즈네끼리)/(저희끼리) 해도 (되이까)/(되니까) 들어가세요.
1: 아 아니예요.
1: @이름2 엄마한테 내 얘기 하지 말아줘.
1: 다신 (으제)/(어제) 같은 일 생기지 않게 해줘.
1: 나 언니 (얼구리)/(얼굴) 보고 싶지 않지만.
1: 그 (부택)/(부탁) 하러 나온거야.
1: 그래 (그른)/(그런) 일 없을거야 이젠.
1: @이름3아 그 아이 잘 컸니?
1: 언니가 버린 딸이 왜 궁금한데?
1: 그 (아가)/(아이가) 혹시라도 언니 딸 약혼에 걸림돌이 될까봐 그래?
1: 그게 아니면 언니가 (무신)/(무슨) 자격으로 그 (아에)/(아이에) 대해서 물어?
1: 언니가 (무신)/(무슨) 이유로 걜 궁금해 하냐구.
1: 퇴근 하시는 거예요?
1: 내일 뵙겠습니다.
1: 이모 바뻐?
1: 나 곧 퇴근할건데 이모 시간 되면 보고 싶어서.
1: (가)/(걔) 우리 집에 온다구?
1: 그럼 (지냑)/(저녁) 같이 먹을 수 있겠네?
1: 음.
1: 나두 (바러)/(바로) 출발할꺼야.
1: 그래.
1: 언닌 그 (아에)/(아이에) 대해 아무것도 물을 자격 없어.
1: 나에 대해서 (얼매나)/(얼마나) 알고 있니?
1: 나에 대해 (가껌)/(가끔) 묻는다고 했었잖아.
1: 내가 언니 얘길 해줬을까봐 (극정돼?)/(걱정돼?)
1: 내가 걔한테 뭘 어떻게 알려 줄 수 가 있겠어?
1: 언니가 걜 버리구 그 집에 어떻게 했는지.
1: (고만해.)/(그만해.)
1: @이름4인 늦는데니?
1: @이름1이두 일찍 온댔다니.
1: 오랜만에 다 같이 모여서 (지냑이나)/(저녁이나) 하면 좋은데.
1: @이름4이는 (오놀)/(오늘)@이름5 씨 만날 거예요.
1: 그 입적인지 뭔지는 (상구도)/(아직도) 그렇게 속을 썩이는 거냐?
1: 해결 되면 (말씸)/(말씀) 드릴께요.
1: 내가 (살민서)/(살면서) 본 인간 중에 인간 아닌것들 딱 둘 있다.
1: @이름4 (에비랑)/(아비랑) @이름1 (에미.)/(어미.)
1: (아래는)/(어제는) 얘 @이름1이가 (지)/(자기) (에미)/(어미) 이름을 알려 달라 그러더라.
1: @이름1이가요?
1: (그래니까)/(그러니까) 너두 @이름1이 앞에서 항상 조심해.
1: 너 (상구도)/(아직도) @이름1 (에미랑)/(어미랑) 연락하고 그러는 거 아니지?
1: (에미)/(어미) (운제)/(언제) 오나 (즌화)/(전화) 좀 해봐라.
1: (아깨)/(아까) (마이)/(많이) 늦진 않는다고 하긴 했는데.
1: (운제)/(언제) 왔어?
1: 어 (망금.)/(방금.)
1: (할머이)/(할머니) (운제)/(언제) 오시나 (즌화)/(전화) 좀 해보려구.
1: 이모.
1: 잠깐만.
1: 이모 우리 엄마랑 연락해?
1: 그럼 나 만나게 해줘.
1: 이모 우리 엄마랑 연락해?
1: 그럼 나 만나게 해줘.
1: (지굼은)/(지금은) 연락 안돼.
1: @이름1아.
1: 몇 년 전엔 연락이 닿았었는데 (지굼은)/(지금은) 끊겼어.
1: 진짜야.
1: 이모 말 믿어.
1: 나 엄마 보고 싶어.
1: (잇날)/(옛날) 연락처라도 알려줘.
1: 내가 찾아볼게.
1: 아니 엄마 이름이 뭔데?
1: (나으가)/(나이가) 어떻게 되는데?
1: (요중간은)/(요즘은) (그른거만)/(그런거만) 알면 (사램)/(사람) 찾는 거 어렵지 않데.
1: 나한테 알려줘.
1: 그럼 내가 찾을게 어?
1: 너 엄마랑 여지껏 남남으로 살았어.
1: 찾는다고 해서 달라지는 거 없어 @이름1아.
1: 큰 걸 바라고 엄말 찾겠다는 거 아니야.
1: 엄마가 살아 계신다는 거 안 후론.
1: (자꼬)/(자꾸) 생각이 나.
1: 날 낳아준 엄마구 날 (시상에)/(세상에) 있게 해준 엄만데.
1: 내가 아는 게 (하내기두)/(하나두) 없잖아.
1: 이름두 (나으두)/(나이두) 아무것두 모르고.
1: 문득문득 엄마가 그리운데 떠오르는 게 아무것도 없어.
1: 우리 엄만 어떻게 생겼을까?
1: (어뜬)/(어떤) (사램일까?)/(사람일까?)
1: 내 (어데가)/(어디가) 닮았을까?
1: 내가 이렇게 힘들 때 엄마가 옆에 (있었으문)/(있었으면) 어땠을까.
1: 나 엄마.
1: 한번만이라도 보고 싶어.
1: 이모.
1: @이름1아 너 니 엄마 만나면 (에레)/(오히려) 원망만 남았을 수 도 있어.
1: 왜 (그른)/(그런) 소리 해?
1: 언니가 버린 딸이 왜 궁금한데?
1: 그 (아가)/(아이가) 혹시라도 언니 딸 약혼에 걸림돌 이 될까봐 그래?
1: 엄마.
1: 어 왜?
1: 뭘 그렇게 몰래 봐?
1: @이름6야.
1: (뭔데)/(뭔데에) (너머)/(너무) 귀엽다 (누그야?)/(누구야?)
1: 어 엄마 친구 딸.
1: 엄마 친구 (누그?)/(누구?)
1: (일루)/(이리) 줘.
1: 이 볼 좀 봐. 엄마 친구 딸이면 내 또래쯤 되겠네?
1: 이름이 뭐야?
1: 몰라.
1: (잇날에)/(옛날에) 친구가 놓고 간건데 미쳐 돌려주질 못했어.
1: 근데 엄마 그 사진 우리 @이름7이랑 (뒤게)/(되게) 닮은 거 같지 않어?
1: 난 첨에 @이름7이 사진인 줄 알았네.
1: 닮긴 누가 닮았다 그래?
1: 왜 화를 내구 그래?
1: 니가 쓸데없는 소릴 (하이까)/(하니까) 그렇지?
1: 니 엄만 너 찾고 싶어하지 않아.
1: 찾고 싶은데 못 오는 걸 수 도 있잖아.
1: (너머)/(너무) 힘들게 살아서.
1: 나한테 짐이 될까봐 나한테 (그른)/(그런) 모습 보여 주기 싫어서.
1: 내가 찾는 것도 원하지 않을 수 있잖아.
1: 이모.
1: 그 반대야.
1: (니)/(너) 엄마 (너머)/(너무) 행복하게 잘 살아.
1: 내가 만났을때 너에 대해서 (한마두도)/(한마디도) 묻지 않았어.
1: 아니 (에레)/(오히려) 니가 자길 찾을까봐 (극정)/(걱정) 했었어.
1: (니)/(너) 엄만 (니)/(너) (극정)/(걱정) (따우)/(따위) 안하구 행복하게 잘만 사는데.
1: (니가)/(네가) 왜 (그른)/(그런) (사램을)/(사람을) 그리워 해?
1: 너 억울하지도 않아?
1: 우리 엄마 재혼 한거지?
1: 그래.
1: (아도?)/(아이도?)
1: 있어?
1: 그럼 나한테두 어딘가에 (동상이)/(동생이) 있는거네?
1: 엄마가 (할머이한테)/(할머니한테) (마이)/(많이) (잔모)/(잘못) 한거야?
1: 그래서 (할머이가)/(할머니가) 엄마 미워하는 거야?
1: 그래서 나한테 엄마에 대한 건.
1: 아무것도 가르쳐 주지 않는 거야?
1: 그래 맞아.
1: 이유가 뭔데?
1: 알아봐야 니 엄마한테 원망 밖에 안생겨.
1: (그래니까)/(그러니까) 더 이상 알려고도 찾을려고도 하지 마.
1: 저 왔어요 @이름3이는요?
1: @이름1이 방에.
1: 같이 밥 먹게 @이름1이도 나오라 그래.
1: 좀 있다가요.
1: (지굼)/(지금) 생각 없을 거예요.
1: 왜?
1: @이름1이 (무신)/(무슨) 일 (있데니?)/(있다니?)
1: 내가 (지)/(자기) 엄마랑 연락 하는 걸 알았나 봐요.
1: 그래서 뭐라 그랬어?
1: (지굼은)/(지금은) 연락 안된다구 잘 얘기 했어요.
1: (으제두)/(어제두) (지)/(자기) (에미)/(어미) 이름 물었다지 않았어?
1: 예.
1: 쟤가 요새 왜 저런다니 어?
1: 일단 (오놀)/(오늘) 나온 샘플로 시식용 제품 만들어 주세요.
1: 고객 평가후에 보완해서 (바러)/(바로) 출시 들어 갑시다.
1: 알겠습니다 (들어가십쇼.)/(들어가십시오.)
1: @이름1 씨 찾아?
1: (아깨)/(아까) 퇴근 하는 거 같던데?
1: 이제 오빠 (기양)/(그냥) 평사원 아니야.
1: 앞으론 샘플 확인하러 공장까지 직접 올 필요 없어.
1: 본부장 됐다고 달라지는 거 없어.
1: 난 앞으로도 내 방식대로 일할거야.
1: 단순히 일 (때민이)/(때문이) 아니잖아.
1: 일 핑계로 @이름1 씨 보러 오는 거 웃긴 거 아냐?
1: 난 일로도 오빠가 @이름1 씨랑 (이딴식으로)/(이런식으로) 보는 거 싫어.
1: (니가)/(너가) 상관할 일 아니야.
1: 내가 오빨 좋아하는 (마옴)/(마음) (하내기로)/(하나로) 이렇게 자신 있어 하는 줄 알아?
1: 난 (지굼이라도)/(지금이라도) 오빠가 날 선택할 수 밖에 없는 상황으로 몰고 갈 수도 있어.
1: 난 (지굼이라도)/(지금이라도) 오빠가 날 선택할 수 밖에 없는 상황으로 몰고 갈 수도 있어.
1: 다만 오빠가 (마옴으로)/(마음으로) 날 선택하길 기다려 주는 것 뿐이야.
1: (무신)/(무슨) 뜻이야?
1: 아버님께 한번 여쭤봐.
1: 댁에서 왜 나랑 오빠 약혼을 서두르시는지.
1: 오빠가 날 끝까지 밀어 냈을 때 (무신)/(무슨) 일이 생길 수 있는지.
1: (자서이)/(자세히) 설명해 (주실테이까.)/(주실테니까.)
1: 오래 기다렸어요?
1: 아닙니다.
1: @이름1 씨는 어때요?
1: 적응 잘 하고 있는 편입니다.
1: 그런데 (무신)/(무슨) 일로 보자고 하신건지.
1: 앞으로 @이름1 씨에 관한 일 저한테 (마카)/(모두) 보고해주세요.
1: 본사에서 기밀 유출 건으로 좌천됐다는 소문이 있던데 (그그)/(그것) (때민에)/(때문에) 그러세요?
1: 김주임은 내가 시키는 것만 해주면 되요.
1: 보상은 원하는대로 (해줄테이까.)/(해줄테니까.)
1: 알겠습니다.
1: 앞으론 @이름8한테 저랑 약혼 가능한 거처럼 (말씸)/(말씀) 하지 마세요.
1: 괜한 기대 갖게 하지 마시라구요.
1: 너 회사 (겡영하려면)/(경영하려면) 배우자 자리가 (얼매나)/(얼마나) 중요한지 아니?
1: @이름8 너 좋아하겠다.
1: 똑똑하겠다.
1: (고만한)/(그만한) 애가 어딨다 그래?
1: 당사잔 저예요.
1: 두 분이 아무리 그러셔도 @이름8랑 약혼 같은거 안해요.
