1: 그 집 (찾으문)/(찾으면) @이름1 씨 가져.
2: 어?
1: 내가 @이름1 씨랑 (겨론하려고 )/(결혼하려고 ) 했던 이유.
1: 사랑 받는 게 좋아서였다고 했지.
2: (거지뿌래이하지)/(거짓말하지) 마.
2: 그 집이 (니)/(너) 희망이라고 했잖아.
1: 더 큰 게 생겼어.
1: @이름2 오빠 가족이 되고 싶어.
2: 집 찾는 거 보다 몇 배 아니 몇 백배 더 힘들 거야.
1: 안돼 @이름3아.
2: 내 (고집패기)/(고집) 알지?
1: 싫어.
1: 너 꼭 제자리로 돌려놓을 거야.
1: 나도 내 희망 찾아 거야.
1: @이름3아.
2: 한 점 때려.
1: 저 아버님 @이름3이가 (오놀)/(오늘) 제 (가심에)/(가슴에) 대못을 박았어요.
1: (예즌)/(예전) 집도 필요 없고.
2: 세뇌 되서 그래.
2: 강기사가 늘 주장하는 게 그거거든.
1: 집이 없어서 @이름2가 아니라요.
1: @이름3이 (마옴이)/(마음이) @이름2라구요.
2: (그참)/(거참) 아니라니까.
2: 그 집요함을 집 찾는데 (썼으문)/(썼으면) 우린 벌써 (이새)/(이사) 갔겠네.
1: 숯 안 피우고 뭐하냐?
2: 마침 잘 오셨네.
2: 아버지 어쩜 그러실 수 있어요?
1: 아버지요?
1: 아 아버지?
2: 제가 아버님으로 모시겠다고 했잖아요.
2: 우리 집 사셨다면서요?
1: 싸게 나온 집 산 게 (잔모이야?)/(잘못이야?)
2: @이름5 사장님이 시켰죠?
1: 날 뭘루 보고.
1: 내가 누구 시킨다고 해서 올 (사램인)/(사람인) 줄 알아?
2: 그게 아니라 뭔가 (내금새가)/(냄새가) 나잖아요.
2: 그 집 (마대이에)/(마당에) 금덩어리가 묻혀있는 것도.
1: 그거야 내 맘이지.
2: 그러지 마시고.
2: 제가 모레까지 시간 드릴 (테이까)/(테니까) (마옴의)/(마음의) 결정을 내리세요.
1: 크리스마스 (얼매)/(얼마) 안 남았어요.
1: (내리까지)/(내일까지) 결정해주세요.
2: (내리은)/(내일은) 내가 서울에 없어.
2: 안 돼.
1: (어데)/(어디) 가세요?
2: 가족들이랑 눈썰매장 가.
1: 눈썰?
1: 아버지까지 왜 그러세요?
2: 가고 싶어 가는 줄 알아?
2: 그렇게라도 공사장 (할로)/(하루) 쉬고 싶어서 그래.
1: 내가 어떻게 펴요 이걸?
2: 그럼 공사장 가서 벽돌 (할로만)/(하루만) 나를래?
1: 어휴 말도 안돼.
2: (할로만)/(하루만) 해라.
1: 쯧쯧쯧.
2: 어?
2: 아저 아버님.
1: 사장님.
2: 바쁠 시간에 웬일이냐?
1: (저짝)/(저쪽) 집 팔라고 @이름7하고 @이름1하고 세트로 와서 괴롭히는데 살 수가 없다.
2: 무시해버려.
1: 장사를 못하게 진상을 떠는데 어떻게 무시해?
1: (니가)/(너가) 책임져라.
2: 내가 왜?
1: 이러기냐?
1: 내가 (니)/(너) 놈만 아니면 (그그들을)/(그것들을) 어떻게 알간?
2: 연말이라 바쁘다길래 너 도우라고 그랬지.
1: 야야 입에 침이나 바르고 (고짓말하라우.)/(거짓말해.)
1: 너 가만보면 아주 못된 구석 있어.
2: (욕먹으문)/(욕먹으면) 명 길어진다는데 잘됐구만.
1: 야아.
2: (이느마야.)/(이놈아.)
2: 죽는 (소리기)/(소리) (말라우.)/(마라.)
1: 너나 나나 이 (나으에)/(나이에) (무신)/(무슨) 낙으로 살겠니.
2: 죽긴 내가 왜 죽니?
1: 저 왔어요.
1: 오빠 어머 @이름7 오빠.
2: @이름6 씨?
1: 으흠.
1: 너 찾으러 왔나본데 둘이 얘기 (나누슈.)/(나눠요.)
2: 안녕하셨어요?
2: 어.
1: 어 웬일이냐?
2: 고추장 좀 가지러요.
2: (아주머이)/(아주머니) 안에 계시죠?
1: 그럴거다 가봐라.
2: @이름5아.
2: @이름6씨가 우리 둘 (근강)/(건강) 검진 끊어 준 댄다.
1: 제 크리스마스 선물이에요.
2: 이 (나으에)/(나이에) (어데)/(어디) 아픈지 알아봤자 괜한 (극정만)/(걱정만) 늘지.
2: 나는 (됐시다.)/(됐어요.)
1: 야야 (니가)/(너가) (지굼)/(지금) 튕길 상황이 아니야.
1: 야 너는 덤이야 덤.
2: (그른)/(그럼) (말씸을)/(말씀을) 왜 하세요.
2: 오해 마세요.
2: 두 분 똑 같이 해 드릴 거니까.
1: 왜 둘이에요 셋이지?
2: 저요?
2: 저는 아직 젊은데 괜찮아요.
1: 병이 (나으)/(나이) 맞춰 오나?
1: @이름5아 (니)/(너) (껀)/(건) 내가 예약 해 놓을게.
2: (시상에)/(세상에) 떡볶이 팔아 (얼매나)/(얼마나) 번다고 이 비싼 전복죽을.
1: 늘 신세만 지는데요.
2: 됐어 이 비싼 걸 뭐하러 또 해와.
2: 두고두고 아버님만 드리면 돼.
1: 죽 오래두면 불어요.
1: 집에 또 (누그)/(누구) 없어요?
2: 나 있잖아 나.
2: 그럼 아버님 먼저 드리고 너랑 나랑 한 (그륵)/(그릇) 씩 먹으까?
2: 악.
2: 아아악 에잇.
2: 아 어?
2: 너 잘 왔다.
1: (이그)/(이거) 드세요.
1: (냉중에)/(나중에) 먹을게.
2: 너 나 이렇게 만든 놈들 아지트 알지?
2: 앞장서라.
1: 몸도 불편한데 그건 알아서 뭐하시려구요.
2: 너 알지?
2: 내가 라스베이거스 카지노에서 (증말)/(정말) 등치 이만한 보디가드들하고.
1: (자꼬)/(자꾸) 맞장구 쳐주면 이 싸움 안 끝나요.
2: (니가)/(너가) 말 안 해주면 내가 온 사방을 뒤져서라도 찾아내 복수한다.
1: (아이씨.)/(아저씨.)
2: 이건 날 위해서가 아니라 @이름4 널 위해서야.
2: 내가 (누그니?)/(누구니?)
1: 으흠.
2: (어데까지)/(어디까지) 했지?
2: 아 너 참을 수 있어?
1: (아이씨.)/(아저씨.)
2: (저게)/(저기) (하르바이가)/(할아버지가) 거실로 다 모이라시는데 그럼.
1: 내일 몇 시에 떠나냐?
2: 각자 일 끝내고 모이면 여덜시 쯤 출발할 수 있겠는데요.
1: 저는 (퇴근하민서)/(퇴근하면서) @이름3이 태우고 곧장 눈썰매장으로 갈게요.
2: 아 아니 같이 가야지 (따치)/(따로) 가면 어쩌냐?
1: 잠깐 눈썰매장?
1: (동상)/(동생) 나만 빼놓고 이러기야?
2: 형이 다치신지 몰랐어요.
2: 죄송해요.
2: 다음번에 꼭 모시고 갈게요.
1: (니가)/(너가) 뭐가 죄송해?
1: 이번엔 우리 @이름2가 낸 다니까?
2: 당신은 좀 (조영이)/(조용히) 해.
2: 내일 (무조근)/(무조건) 같이 출발해.
1: 그래.
1: 난 @이름2 (니가)/(너가) 만든 차타고 가고 싶은데 집에 와서 엄마하고 같이 출발하지.
2: 이 (아주머이)/(아주머니) 군기가 홀라당 빠지셨네.
2: 시간이 금인데.
1: 하이구 참 남에 돈 다 말아먹고 큰소리는.
2: 어?
1: 또 이상한 (소리기)/(소리) 하시네?
1: 내가 (운제)/(언제) 아줌마 돈을 팔아먹었어요?
2: 사장님.
2: 아 아니 내 말은 그때 우리 돈 가져다 쓰고 경찰서 갔잖아요.
1: 이럴거면 가지 마라.
2: 기분 좋게 보내 줄렀 줄랬더니만 가기 전부터 싸워?
1: 아이 (극정)/(걱정) 마세요.
2: (엉차)/(어차피) (거게는)/(거기는) 눈 싸움 하는 데니까 우리 두 가족한텐 딱이죠.
1: @웃음 그르네 @이름2야 장소 참 잘 정했다.
2: 어.
1: 그래요 아버지 (극정)/(걱정) 마세요.
2: 그럼 만남의 광장에서 아홉시쯤 만나서 같이 가죠.
1: 그래 그게 좋겠네.
1: (가민서)/(가면서) 휴게실도 들려주고 그래야 재밌지.
2: (쓰께또)/(썰매) 타는데 보태서 써라.
1: 아니에요 (하르바이)/(할아버지) 제가 모시고 가는 건데.
2: 사양할 만큼 큰 액수가 (아니이까)/(아니니까) 넣어줘.
1: 저는 (기냥)/(그냥) 집에 남을래요.
2: 왜?
2: 또 (어데)/(어디) 아프냐?
1: 그게 아니라 입고 갈 옷이 없어서 못 가겠어요.
2: 얼랠래?
2: 그 많은 옷은 다 (어데)/(어디) 두고 옷이 없대?
1: 스키복이 없잖아요.
1: 집 나올 때 두고 왔는데 가져 올 수도 없구.
2: 마침 잘됐다.
2: 내가 연말도 되고 해서 (니들)/(너희들) 옷 한 벌씩 사왔다.
2: (이그)/(이거) 입고 가라.
1: 옷이요?
1: 아버님 (즈네)/(저희) 것도 사셨어요?
1: 우리꺼는 (냉중에)/(나중에) 사도록 하자.
2: @이름8이네가 우리 집에서
2: (츰)/(처음) 새해 맞는데 @이름4 꺼.
1: 제꺼두요?
1: 감사합니다.
2: @이름9이껀 가지고 있다가 (냉중에)/(나중에) 전해주도록 하고.
1: (너머하세요.)/(너무하세요.)
1: 옷 없는 걸로 치면 우리가 (훨썩)/(훨씬) 없는데.
2: 어머 빨간 내복이에요?
1: 아 우리 사장님 또 머리 쓰셨네.
2: 색깔은 우리께 낫다.
1: (이그)/(이거) 입고 어딜 나가요?
1: 아 전 안 입을래요.
2: 왜 이쁜데.
1: (하르바이가)/(할아버지가) (특벨히)/(특별히) 엄마 생각해서 빨간색- 빨간색으루 고르신 거 같은데.
1: 와 (이그)/(이거) (보이까)/(보니까) 월드컵 생각나서 또 열 받네.
1: @이름4야 나 사강 떨어졌을 때.
2: 근데 @이름4 쟨 가족이 아닌데 왜 빨간색이에요?
1: 에이 시끄럽다.
1: (마카)/(모두) 한번 입어봐.
1: 우리 집이 훤할 거다.
2: 괜찮습니까?
1: 좋다.
1: 아 좋아.
2: 안녕히 주무셨어요?
1: 응 나 이 옷 어때?
2: (너머)/(너무) 잘 어울리세요.
2: 원래도 젊어 보이시는데 @이름9이 언 (어니)/(언니) 같으세요.
1: 보통 때도 (그른)/(그런) 얘기 종종 들어.
2: 네 저 이것 좀 읽어봐주세요.
1: 뭐야?
1: 어머 시를 썼네?
2: 파라다이스회에서 가는 첫 번째 여행이잖아요.
1: 내가 알려줄게.
1: 근데 @이름2 넌 볼수록 우리 가족 같다.
1: 로맨틱을 알아.
2: 고맙습니다.
1: (머해?)/(뭐해?)
2: @이름2가 파라다이스 회를 위한 시를 썼대.
1: 시?
1: 아 뭐라고 지었어?
1: 한번 읊어봐.
2: 제목 파라다이스 지은이 @이름2.
1: 에이 집어 쳐.
1: 베낀 티 (너머)/(너무) 난다.
2: 그게 포인트야.
2: 어머님 좋아하시는 거 봤지?
2: 곧 나를 수제자로 삼으실 거 같애.
1: 애쓴다 @이름2.
2: (니가)/(너가) 우리엄마 주방 보조한 거에 비하면 아무것도 아니지.
2: 힘내자 아자.
1: 멍구 커플 크로스.
1: 아자.
2: 다들 연휴 계획 세웠습니까?
2: 김비서.
1: 특별 보너습니다.
2: 전 비트로 받았는데요.
1: 받아둬요.
2: 무지하게 많을 거 같은데.
2: 다들 (훠가)/(휴가) (어데루)/(어디로) 가요?
1: 난 눈 썰매장 가는데.
2: 김비서 짐 실어 놨지?
2: 김비서.
1: 잠깐만요.
2: 저 저게.
1: 당장 안 끊어?
2: 잘했어.
1: 가등기가 돼있다?
2: 그래서 죽어도 못 판다고 하셨구만?
1: 이사님.
1: 서광이 보입니다.
2: 이름에서 느껴지는 포스가 딱 사채업자네.
1: 네.
1: 그래서 동대문 쪽 큰 손 위주로 알아보고 지시해 놨습니다.
2: (수구)/(수고) 했어.
2: 김비서 일 년 만에 일 다운 일 한 건 해냈네.
1: 그래서 (말씸)/(말씀) 인데요.
1: 저 (내현에도)/(내년에도) 출근해도 되죠?
2: 이 (사램)/(사람) 내 앞에 데리고 오면.
1: 알겠습니다.
2: 아이고 아무도 없구나 아이고 편하다 편해.
1: (하르바이)/(할아버지) 놀아보신 포스 나오는데요?
2: 집에 있었냐?
1: 체력 좀 축척 하고 있었어요.
1: 응징 할 일이 있어서요.
2: (누그)/(누구) 안 계세요?
1: 아 아니 여긴 또 어떻게?
2: (근강)/(건강) 검진 예약해 드 예약증 드릴려구요.
2: 아이 추워.
2: 문 앞에 계속 두실 거예요?
1: 에?
