1: 서울 올라 왔다가 (오놀은)/(오늘은) (니가)/(네가) 안 내려올 것 같아 너 보려고 왔지.
1: 뭘 하고 있었어?
2: 아무것도요.
1: (오놀은)/(오늘은) 도우미 아주머니가 안 오는 날이냐?
2: 네.
1: 개학할 때까지 아예 집에 와 (있으문)/(있으면) 어떻겠니?
1: 그게 편하잖아.
2: 답답해서 싫어요.
2: (아부지)/(아버지) (어무이)/(어머니) 저 (땜에)/(때문에) (신겡)/(신경) 쓰일 거구요.
2: 가고 싶을 때 가는게 좋아요.
1: (니가)/(네가) (여개)/(여기) 있어도 똑같애.
1: (아부지)/(아버지) (마옴은)/(마음은) 그래.
1: (느이)/(너희) (어머이도)/(어머니도) 그럴테구.
2: 죄송해요.
1: @이름1아 빠리에 집도 봐 둔 게 있구 (핵교도)/(학교도) 다 알아봐 두었구 나가면 어떻겠니?
1: 가서 공부도 하고 새롭게 시작을 해 보면.
2: 왜 (자꼬)/(자꾸) 내가 외국으로 나가길 원하세요?
1: 널 위해서야.
1: 지나간 일은 다 떨쳐버리고 떠나봐.
1: 떠나보면 또 다른 인생이 보일 거야.
1: 그러기엔 빠리가 좋아.
2: 죄송해요.
2: (아부지가)/(아버지가) (지굼)/(지금) (어뜬)/(어떤) (마옴이신지)/(마음이신지) 알아요.
1: 알면 한 번 시도해보자.
1: 너한테 (애비가)/(아비가) 행복을 사줄 수만 있다면 그렇게 해주고 싶어.
1: (그른데)/(그런데) 살 수가 없어서 그래.
2: (아부지)/(아버지) 저 불행하지 않아요.
2: 저 (불행하민서까짐)/(불행하면서까지) 파혼 안해요.
2: @이름2 씨가 (증말)/(정말) 날 사랑하는지 확신이 없어져버려서 파혼한 거예요.
2: (우째문)/(어쩌면) 내가 파혼 당했다고 말해도 맞을지 몰라요.
2: 난 그 (아보다)/(아이보다) 날 선택하길 바랬는데 @이름2 씨가 그 (아를)/(아이를) (선택했으이까.)/(선택했으니까.)
1: 난 그렇게 생각하지 않아.
1: (자석하고)/(자식하고) 부모는 선택할 수도 (퍽데기할)/(포기할) 수도 없는 관계다.
1: (자석인)/(자식인) 걸 몰랐다면 모르지만 (자석을)/(자식을) (퍽데기할)/(포기할) 수는 없는 거다.
1: 전에도 말했지만 @이름2이가 널 잃지 (않을라구)/(않으려고) (자석을)/(자식을) 유기했다면 난 인격적으로 신뢰하지 않았을거야.
2: 왜 유기예요?
2: 생부라는 건 인정해 주겠다고 했는데 그런 관계 (얼매든지)/(얼마든지) 있어요.
1: 사생활이나 인격에 문제가 있는 (사램이겠지.)/(사람이겠지.)
2: 그럼 제가 문제가 있나 봐요.
2: @이름1부 @이름2.
1: @이름9야 우리 커피 마시자.
2: 예썰.
2: 메일이 도착했습니다.
2: @이름2.
1: 새해 어떻게 보내셨어요?
2: 팔은 일하는데 지장이 많으신가요?
1: 운전도 못 하실텐데 (마이)/(많이) 불편하실 것 같아요.
1: 그 생각을 하면 더 죄송한 (마옴이구요.)/(마음이고요.)
1: 제가 차가 (있으문)/(있으면) 도움을 드릴 수 있을 텐데 장롱 (멘해증은)/(면허증은) 있거든요.
2: (상구도)/(아직도) 자판을 칠 수 없어서 (문재를)/(문자를) 보내요.
2: 불편하지만 참을만 해요.
2: 다시 얘기하지만 (인제)/(이제) 미안하단 말 죄송하단 말 (구만해주기)/(그만하기) 바래요.
2: @이름3 씨는 그동안 어떻게 보냈어요?
2: @이름3.
1: 잘 놀았어요.
1: 일도 했지만 퇴근하실 때 커피 사드릴 수 있는데.
2: 술은요?
1: (할어머이)/(할머니) (이무)/(이모) (고고마)/(고구마) 드세요.
1: @이름4 @이름5도 (얼릉)/(빨리) 와.
1: (할어머이)/(할머니) (이무.)/(이모.)
2: 오후에 (고고마를)/(고구마를) 먹으면 (된똥에)/(변비에) 좋댄다.
1: 난 (된똥)/(변비) 없는데.
2: (짐치)/(김치) (여개)/(여기) 있어요.
2: (상간움씨)/(상관없이) @이름6의 핸드폰 울리고.
1: 여보세요.
2: 저 @이름7 씨 아닌데요.
1: @이름7 (즈네)/(저희) 이몬데요.
1: (잠간)/(잠깐) 기다리세요.
1: 지난번 그 아저씨 아냐?
2: 웬일이지?
2: 여보세요.
2: 아 네 안녕하세요.
2: 저 (냉중에)/(나중에) 제가 다시 걸면 안될까?
1: 너 @이름6이 핸드폰 번호를 가르쳐준 거야?
2: 그럼 어떡해 가르쳐 달라는데.
1: 누군데 가르쳐 달래?
2: 지난번 양 아무개 (아이씨)/(아저씨) 아니야 (이무?)/(이모?)
1: @웃음 응 미국 (심그름)/(심부름) 그 분?
2: 미국 (심그름)/(심부름) 두 번만 했다간 (먼)/(무슨) 일이 나도 나겠다 몇 번을 만나는 거야.
1: (아이야)/(아니야) (어머이.)/(어머니.)
2: 그 (사램이)/(사람이) 결혼 소개하는 회사 다닌다고 했지?
1: 어 어엉?
2: 괜찮은 (사램)/(사람) (하내기)/(하나) 소개해 달라고 하라니까 어떻게 됐어?
1: (어머이)/(어머니) @이름7 미국에 벌려 놓은 일 (땜에)/(때문에) (얼릉)/(빨리) 가야 된데 (무신)/(무슨) 소개예요.
2: 아니 벌려 놓은 일은 걷어 오면 되지 뭐가 문제냐?
1: 헤어지지 말고 같이 살면 더 좋지.
2: (어머이)/(어머니) 선을 보려고 해도 핸드폰이 있어야지 안 되겠어.
2: (어머이가)/(어머니가) 핸드폰 (하내기만)/(하나만) 사 주면 안돼?
1: 핸드폰?
2: (거드미처)/(금방) 떠날 건데 그게 왜 필요해?
1: 도대체 누구 장단에 춤을 춰야 되는 거야?
2: (어머이는)/(어머니는) 헤어지지 말고 (여개서)/(여기서) 살자.
2: (그러구)/(그리고) (성은)/(언니는) (얼릉)/(빨리) 떠나라구 난리구 (()).
1: (츰)/(처음) 예정했던대로 해.
2: 아니다.
2: 내가 핸드폰 사줄 (테이까)/(테니까) (극정)/(걱정) 마라.
1: (어머이)/(어머니) 왜그래요?
2: 얘 갈 앤데.
1: 난 인제 (자석이랑)/(자식이랑) 떨어져 살기 싫다.
1: @이름7야 일어나 핸드폰 사러 가자.
2: (어머이)/(어머니) (증말이야?)/(정말이야?)
1: 그럼 (어머이가)/(어머니가) @이름7 데리고 나가서 사세요.
2: (할어머이)/(할머니) (어머이)/(어머니) 진심으로 그러는 거 아닌 거 아시죠?
1: 내버려 둬라.
1: 내가 (증말)/(정말) 나간다고 하면 치맛자락 붙들고 (늘어질려민서.)/(늘어질라면서.)
2: 맞아요 (할어머이)/(할머니) @웃음.
1: @이름7야 핸드폰 사러 나가자.
2: (성가)/(언니가) (증말)/(정말) 화내면 어떡해 (어머이?)/(어머니?)
1: (지가)/(자기가) 화 내봤자지 뭐.
2: @이름3씨.
1: (아깨)/(아까) 퇴근시간 물어 봤잖아요.
1: 커피 사드린다구요.
1: 놀라시는거 (보이까)/(보니까) 잊어버리셨나 봐요.
2: 인사로 하는 말인 줄 알았어요
1: (아인데)/(아닌데) (증말이였는데)/(정말이였는데) 제가 확실하게 (말씸을)/(말씀을) 안 드렸나 봐요.
2: 아니에요 제가 (마옴에)/(마음에) 담아주질 않았을지도 몰라요.
2: @이름3 아 혹시 @이름3 씨 말을 가볍게 들었다고 생각하지 (말았으문)/(말았으면) 좋겠어요.
2: (무신)/(무슨) 일이 좀 있었어요.
2: 까페나 커피숍 그런데 말고 다른 데도 괜찮아요?
1: 좀 마음이 답답해서요.
2: 커피는 파는 곳이예요?
1: (오놀)/(오늘) 바쁜 일 있었어요?
2: (마옴이)/(마음이) (마이)/(많이) 가라앉아 보여요.
1: 아 아니에요.
2: 날마다 맑은 날만 계속된다면 사막이 된대요.
2: 그런데 우린 날마다 맑은 날이였음 하잖아요.
2: (글구)/(그리고) 무서운 태풍은 깊은 바다 밑을 뒤집어서야 바다를 깨끗하게 만든대요.
2: 몰랐는데 그렇대요.
2: (그니까)/(그러니까) 한 실장님도 (오놀)/(오늘) 맑은 날 아닌거 (너머)/(너무) 힘들어하지 마세요.
1: 그 말 위로가 되는데요?
2: 날마다 맑은 날만 계속되면 사막이 된다.
2: @이름1이가 @이름3 씨 찾아 갔다는 얘기 들었어요.
2: 나 (땜에)/(때문에) 여러번 @이름3 씨 힘들게 해서 미안해요.
2: 그런데 모른척 했어요.
2: 내가 @이름3 씨한테 (아문)/(아무) 말도 해줄 수가 없어서 미안하단 말 밖에.
1: @이름1 씨를 만났을 때 불쾌했던 건 사실이예요.
1: 한 실장님 가깝게 가지 않는다는 약속을 하라고 할 땐
1: 그런데 @이름1 씨를 (만나민서)/(만나면서) 알아진게 있어요.
2: 그게 뭐예요?
1: 내 (마옴이요)/(마음이요)
1: @이름1 씨를 (만나민서)/(만나면서) 알아진 게 있어요.
2: 그게 뭐예요?
1: 제 (마옴이요)/(마음이요)
1: (즌화)/(전화) 기다리고 (문재)/(문자) 기다리고 (즌화하고)/(전화하고) 싶고 (지굼)/(지금) 어떠신지 궁금해하고.
1: @이름2 하고 싶은 말이 있는데 이 말까지 하면 한 실장님 못 쳐다볼 것 같은데 어쩌죠?
2: (그양)/(그냥) 하고 가버리면 돼죠 뭐.
1: (하로)/(하루) (죙일)/(종일) 내 (마옴)/(마음) 속에 한 실장님이 와 있어요.
2: @이름3.
1: @이름3 잘했어 잘 한거야.
2: 주인장 (줸장이)/(주인장이) (하내기)/(하나) 골라줘 봐요.
2: (어뜬게)/(어떤게) 좋은지 통 모르겠구만.
1: 다 (거게서)/(거기서) 거긴데 (글재만)/(글자만) 있는 것보다 (그리무이)/(그림이) 있는 걸 (마이)/(많이) 찾그 찾는데요?
2: 그럼 이걸로 해야겠구만.
2: @이름8아 이걸로 하자.
2: 이걸로 (주슈.)/(주세요.)
1: 어이구 (얼릉)/(빨리) 좀 들어오시지.
1: (찌지개를)/(찌개를) 몇 번씩 올려놨다 내려놨다.
1: (어부)/(어서) (저냑)/(저녁) 드세요.
2: 왜 올려놨다 내려놨다 해.
2: 온 담에 올려놓으면 될걸.
2: @이름8아 옷 벗고 (저냑)/(저녁) 먹자.
1: (워데)/(어디) 갔다 오셨어요?
2: 문방구 (오놀부터)/(오늘부터) @이름8이 한글공부 할거야.
2: @이름8아 옷 방에 갖다 놓고 오너라.
1: 애 보기 하시느라 우리 (아부지)/(아버지) 바쁘시네.
2: 그래 바뻐.
1: 연날리기 (허시랴)/(하시랴) 한글 가르치시랴 그 담엔 또 뭐 (허세요?)/(하세요?)
2: 안 가르쳐줘.
2: 고서방은 왜 안 들어와?
1: 씻어요.
1: @이름2이 뼈 (얼릉)/(빨리) 붙으라고 도가니 좀 사다 고아야겠어요.
2: 그렇게 해.
1: 우리 집에 살맛나는 (사램은)/(사람은) 너뿐인가 부다.
2: (무신)/(무슨) 말이 그래 왜 퉁퉁 부었어?
1: @이름2이 (장개)/(장가) 보낼 생각에 밥을 안 먹어도 배부르고
1: 잠을 안 자도 구름 위를 거니는 것 같고 (마옴은)/(마음은) (설레이민서)/(설레이면서) 할 일이 있었는데.
2: 사설이 왜 그렇게 길어.
1: 그래요.
1: (갑자키)/(갑자기) 끈 떨어진 연처럼 할 일이 없어져 맥 빠져서 그래요.
2: 배가 불러서 그래.
2: 한 (열흐레)/(열흘) 굶어.
1: 아이구 (깜장이야.)/(깜짝이야.)
2: 아니 왜 그러세요 (장인으런.)/(장인어른.)
1: (운제까지)/(언제까지) @이름2이 붙들고 징징댈거야.
1: (무신)/(무슨) 미련이 그렇게 많어.
1: @이름1이가 그렇게 욕심이 나서 그러는 거야?
2: (아부지는)/(아버지는) 그럼 미련 없으세요?
1: @이름2이 앞날을 생각해 보세요.
1: 그보다 어떻게 더 (장개를)/(장가를) 잘 가요.
1: (망사행통)/(만사형통) 탄탄대로.
2: 처갓집 덕 보자고 (장개)/(장가) 가?
1: (사램은)/(사람은) 어떻게 돼 먹었든.
2: 또 입 벌리면 쫓겨날 줄 알어.
1: 맞습니다 (장인으런.)/(장인어른.)
1: (사램이)/(사람이) 첫째라야죠.
1: 그런데 이 사람은 아깝다 그런 말이죠?
2: 둘이 같이 쫓겨나고 싶어.
1: 어째 생각이 그렇게 돼 먹었어.
2: -고- 고정하십쇼 (장인으런.)/(장인어른.)
1: 다신 입에 올리지 말어.
2: 예 알겠습니다.
1: 대답 안 할 거야?
2: 알았어요.
