1: 쉐프는 그게 별게 아니라고 할 지 모르지만
1: 못 가보고 못 배운 우리 입장에서는
1: 별거에요.
1: 기 죽는다고요.
1: 나랑 닮은 (사램들인데.)/(사람들인데.)
1: 나랑 비슷한 (사램들인데)/(사람들인데) 쉡.
1: 왜?
1: (정지)/(주방) 문 잠그듯이
1: 쉐프 (마옴)/(마음) 잠그지 말고
1: 나한테 그래주듯이 열어주면 안 돼요?
1: (알았으이까)/(알았으니까) 고만 잔소리해.
1: 진짜?
1: 그래 진짜.
1: 다 죽었어.
1: 매니저 쉐프 해준다 내가.
1: 고마워요 쉡.
1: 근데 만에 하나 걔들이 내가 매니저 쉐프 해주는 거
1: 싫어하면 어떡하지?
1: 그럴리 없어요.
1: (짜식들이)/(자식들이) 솔직하게 와서 나한테 (부탁했으문)/(부탁했으면) 좀 좋아?
1: 해준다고 나섰는데 거절하면 어떡하지?
1: 그럼 진짜 나 (지대로)/(제대로) 쪽팔린다.
1: 제가 장담하는데요.
1: 절대 그럴리 없어요.
1: 네버.
1: 뭘 믿고?
1: (@이름1이까)./(@이름1이니까.)
1: 또 알어?
1: 최고니까 (클났다.)/(큰일났다.)
1: 나 (혼재만)/(혼자만) 내 사부로 쉡을 독차지하고 싶었는데.
1: 칫.
1: 사장님.
1: 늦었네?
1: (슬마)/(설마) 날 보러 온 건 아닐테고.
1: 아뇨.
1: 기다렸어요.
1: 쉐프 기다렸어요.
1: 잠깐 들어가죠.
1: 오셨어요?
1: 잘 지냈어요?
1: @이름2이한테 얘기 다 들었습니다.
1: 고마워요.
1: 그게 당신한테 고맙다고 인사 받을 일인가?
1: (예즌에)/(예전에) 두 (사램이)/(사람이) 연인 (상간였건)/(사이였건) 어쨌건
1: (지굼)/(지금) 나한테도 @이름2이는 (이미)/(의미) 있는 (사램이니까.)/(사람이니까.)
1: 친구고.
1: 인사 받자고 한 건 아니지만 뭐.
1: (어쩌던.)/(어쨌든.)
1: 근데 남녀 (상간에)/(사이에) 어떻게 친구야 두 (사램은?)/(사람은?)
1: 쉐프덕이죠.
1: 뭔 소립니까?
1: 쉐프가 다시 돌아오면 아무래도 흔들릴 것 같아서
1: 누군한테도 (맴)/(마음) 못 줬답니다.
1: (바당까지)/(바닥까지) 내려갔으니 이제 (시느매)/(천천히) 올라 올 수 있게끔 쉐프가 도와줘요.
1: 댁은 뭐하고?
1: (친구라매?)/(친구라며?)
1: 쉐프가 아무래도 낫지 않겠어요?
1: 알아서 일어서는 거지 이제부턴.
1: (아무탄.)/(아무튼.)
1: 내가 오기전에 선인장의 존재를 드러냈어야지 아니 삼년씩이나.
1: 도 닦어?
1: 뭐요?
1: 한 발 늦었어 당신.
1: 나 (때매.)/(때문에.)
1: 한발 늦기는
1: 골인 지점 들어가 봐야 아는거지.
1: 그럼 (한가젱이)/(한가지) 물어봅시다.
1: @이름2인 당신한테 친구고 @이름3인 뭡니까 @이름3인
1: 요리사죠.
1: 내가 사랑하는.
1: 하 참.
1: 요리사?
1: (메칠)/(며칠) 만인데 집이 참 낯설다.
1: 그대론데.
1: 집은 그대론데 내가 다른 (사램이)/(사람이) 돼서 돌아와서 그런가?
1: 나한테 실망했죠?
1: 좀 놀래기도 하고 (그래구)/(그리고) 속상하고 그랬어요.
1: (극정도)/(걱정도) 되고
1: @이름2 쉐프님 제 우상이었잖아요.
1: 쉐프님 자서전도 읽고 쓰신 레시피책으로 실습도 하고
1: 같이 살기 (훨썩)/(훨씬) 이전부터 알았잖아요 저는.
1: 그래서 저 (혼재)/(혼자) 아주 오래 알고 좋아했던
1: (사램으로)/(사람으로) 느껴졌거든요.
1: 그랬어요?
1: (예자)/(여자) 요리사들은 다 @이름2 쉐프님처럼 되는 꿈을 갖는데
1: 우리한테 미안해 하셔야 되요.
1: (그다처)/(금방) 툭 털고 일어 나실거죠?
1: 글쎄?
1: 될까요?
1: 어 천하에 @이름2 쉐프님이 될까요 라뇨?
1: 먼저 (잔모부터)/(잘못부터) (깨깟이)/(깨끗이) 공개하고
1: 인정했어야 했는데.
1: 그냥 나 편한대로 순서를 바꿨던 거 같애요.
1: 다시 (지대로)/(제대로) 시작해 보면 이전의 나까지 이해해 줄꺼야.
1: 용서해 줄꺼야 뭐 그렇게.
1: @이름3씨.
1: (아깨)/(아까) @이름3씨랑 요리사들한테
1: 갈 거 저땜에 못 간 거예요?
1: 최쉡이 기자를 같이 만나주는데
1: 내가 오랜 시간 기억하고 또 알고 있던 남자는 이제 사라졌다는 생각이 들대요.
1: (무신.)/(무슨.)
1: 더 근사한 남자가 됐드라고요 @이름3씨 옆에서
1: 샘나고 질투나요 그래서
1: 더 놓기 싫고 어렵고
1: 그치만 이제 정신차려야죠.
1: @이름3씨 (너머)/(너무) 강력한 상대에요 우리 삼각관계 하기에는
1: 이제 나는 빠질께요.
1: 요리사 (바당부터)/(바닥부터) 다시 시작하는 것 만도 벅찰 거 같애요.
1: 남자는 (냉중에.)/(나중에.)
1: 예 쉡.
1: 쉡이라고 부르지 말아요.
1: 자격 없는데.
1: 아닙니다 쉡 둘이 (무신)/(무슨) 얘기 하셨어요?
1: @이름2이는?
1: 자요.
1: 피곤했나봐.
1: 자요.
1: 잘 자면 된거다.
1: 예 쉡.
1: 쉡.
1: 응?
1: 둘이 (무신)/(무슨) 얘기 했냐니까요?
1: (누그?)/(누구?)
1: 만나기만 하면 으르렁 대는 남자 둘이 집에까지 들어가서
1: 뭔 (야기했나)/(얘기했나) 궁금하다.
1: 그러는 두 (예자는)/(여자는) (무신)/(무슨) (야기했는데?)/(얘기했는데?)
1: 쉡 (야기.)/(얘기.)
1: 우린 니 (야기.)/(얘기.)
1: 뭐라고?
1: 쉡.
1: 응?
1: 또띠 쉡이 가고 쉡이 아닌 다른 쉡이 (왔으문)/(왔으면)
1: 난 (지굼쯤)/(지금쯤) 어쩌고 있을까요?
1: 열에 열은 남자 쉡일테고 그럼 그 놈 꼬셔서
1: (그느마이랑)/(그놈이랑) (정지에서)/(주방에서) (이은애하고)/(연애하고) 있겠지?
1: 아닌가?
1: 아.
1: 그때는 (예자)/(여자) 요리사들이 (오부뎅이)/(몽땅) 해고되지 않았을 (테이까.)/(테니까.)
1: 니가 눈에 들어오지 않을 수도 있겠다.
1: 그러니까 뭐하러 (그른)/(그런) 가정을 해봐?
1: 그러니까 뭐하러 (그른)/(그런) 가정을 해봐?
1: 쉡이 쉡이어서 (너머)/(너무) (좋으이까.)/(좋으니까.)
1: 쉡이 내 남자친구라는게 믿기지 않고 (자꼬)/(자꾸) 의심이 가니까요.
1: 쉡.
1: 왜 또?
1: 부주라인 선배들이 (갑자키)/(갑자기) 쉡이 잘해주면
1: 무지 불안해 하는거 아닐까요?
1: 쉡이 뭐 잘못 먹었나 이상하게 생각할거야.
1: 미쳤나?
1: 이러고 큭.
1: 입 다물어.
1: 고만 떠들고.
1: 배고프다.
1: 돌았나 이러고.
1: 입 안 다물어?
1: 우리가 (정지)/(주방) 문 (잠과서)/(잠가서) 오밤중에 연습을 못하게 (하믄)/(하면)
1: 뉴쉐플 (퍽데기할)/(포기할) 줄 알지?
1: 하.
1: (이을대)/(열쇠) 설사장도 있댔지.
1: 어.
1: 오고 있대.
1: 서둘러
1: 예 부주.
1: 아니 (지굼)/(지금) 시간이 몇신데 벌써들 왠일들 이시래요?
1: 왠일은 임마.
1: 일찍들 모였네.
1: 고맙습니다.
1: 진짜 뭔 꿍꿍이시길래 설사장님까지.
1: 아니 말이되나?
1: 요리사들이 딴짓도 아니고 요리 하겠다는데.
1: 꼭대기 앉아서 (정지)/(주방) 문을 쳐닫고 못 쓰게 한다는게
1: (거게서)/(거기서) (재기는)/(자기는) 애정행각까지 버젓이 벌이고 있는 판에
1: 버젓이는 아니다.
1: 넌 빠져라.
1: 일등해서 훠얼 훨.
1: 훠얼 @이름1이 보란듯이 비상하기를 내가 바라네 진심으로.
1: 고맙습니다.
1: 자 가자고.
1: 잠깐만요.
1: (여개)/(여기) 뉴쉐프 조직위원횐데요 @이름4씨 맞습니까?
1: 예.
1: 제가 @이름4입니다.
1: 매니저 쉐프로 @이름1 쉐프가 등록하셨습니다.
1: 예?
1: 그럴리가?
1: @이름4 @이름5 @이름6 @이름7이하 네명은
1: 레스토랑 @상호명1를 대표하는
1: 팀으로 @이름1이 정식 매니저 쉐프라고 신청 접수 하셨구요.
1: 필요한 서류 가지고 한번만 더 조직위로 나와 주시겠습니까?
1: 예.
1: 예 알겠습니다.
1: 아 (빨랑)/(빨리) 갑시다들.
1: 누군데요?
1: 뭐라는데요 부주.
1: 매니저 쉐프 정해졌다.
1: 진짜요?
1: (누그?)/(누구?)
1: (누그요?)/(누구요?)
1: @이름1 쉡이다 우리 매니저 쉐프는.
1: 예?
1: (슬마.)/(설마.)
1: 나와봐 다들.
1: 예?
1: 그럼 나 이제 필요없는거에요?
1: 저 주세요 (이을대.)/(열쇠.)
1: 니가 뭐하게?
1: 홀 (끝네미가)/(막내가) 왜 필요해요 (정지)/(주방) (이을대가?)/(열쇠가?)
1: 뭐야 임마?
1: (정지)/(주방) (끝네미가)/(막내가) 가지고 있어야지 (그른거는.)/(그런거는.)
1: 싫어.
1: 밑작업 해야 돼서 (새박이고)/(새벽이고) 오밤중이고
1: 수시로 들락거려야 하는게 누군데요?
1: 주세요 좀.
1: 왜?
1: 그래 내가 니들 매니저 쉐프다.
1: 진심입니까?
1: 진심이지 그럼.
1: 아 좀 살살.
1: 왜요?
1: 싫어?
1: 예?
1: 내가 당신들 뉴쉐프 대회 매니저 쉡하는거 싫냐고?
1: 아뇨.
1: 예 쉡.
1: 당장 (오놀부터야.)/(오늘부터야.)
1: 예.
1: 쉡.
1: 각오해.
1: 예 쉡.
1: 이제 죽었다 니들.
1: 아 쫌 니들 죽었다가 뭐야 죽었다.
1: 배 고프다.
1: 쉡
1: (워데가서)/(어디가서) 뭐 좀 먹고가자.
1: 짬뽕 먹으러 가까요?
1: (아직부터?)/(아침부터?)
1: 응.
1: 왠 짬뽕?
1: @이름3 짬뽕 가자.
1: (아부지가)/(아버지가) 데려오라고 매일 (즌화했다고요)/(전화했다고요) 가자.
1: 그래 가자.
1: (즌화하까요?)/(전화할까요?)
1: 하지마.
1: 왜요?
1: 괜히 이것 저것 준비하고 (신겡)/(신경) 쓰시게 할 지 모르잖아.
1: (신겡)/(신경) 좀 써야지 그럼 딸 애인이 오는데.
1: 그냥 (조영이)/(조용히) 가서 손님처럼 먹고 오자 부담 드리지 말고.
1: 왠일이래 왜 우리집 우리 (정지)/(주방) 요리사 (아부지한테도)/(아버지한테도) 다시 다시 해보시죠
1: 니 소원이면.
1: (슬마.)/(설마.)
1: 못할 거 같은가 보지?
1: 진짜 한다고?
1: (하라매)/(하라며) 니가.
1: 쉡.
1: 왜?
1: (슬마)/(설마) 그럴거 아니죠?
1: 우리 (아부지)/(아버지) 이십년 넘게 짬뽕만 만든 요리사에요.
1: 가겐 (개무)/(개미) (코따쟁이만)/(코딱지만) 해도 아부지 자존심은
1: 그럴수록 정직하게 (말씸드려야지)/(말씀드려야지) 겁나 겁나지?
1: 쉡.
1: @이름3반점 @이름3짬뽕 자신없나 부지?
1: 차 세워요.
1: 짬뽕 먹지 말아요.
1: 다 와가는데?
1: 불안해서 데리고 못가요.
