1: (이느마)/(이놈) 봐라.
1: 일어날게요.
1: 일어날게요 (할바이.)/(할아버지.)
1: 회장님 뭘 하고 계시냐.
1: 죽이랑 다 식는다.
1: (먼전들)/(먼저들) 식사하셔야겠어요.
1: 아 뭘 하시려고 안 내려오시냐니까?
1: @이름1 깨우고 계세요.
1: 아줌마 회장님 호박죽 다시 끓이세요.
1: 아 원 깨우긴 (처레미)/(그냥) 내려오시잖구.
1: 누군 좋겠다.
1: 난 (자석을)/(자식을) 넷이나 낳아서 길러도
1: 우리 애들은 아버님한테서 저런 사랑 못 받아 봤네.
1: 그 땐 회장님이 한창 일하실 때 아니냐.
1: 손주하고 노닥거릴 시간이 (워드메)/(어디) 있었냐.
1: 나두 (아부지한테)/(아버지한테) 기쁨 받고 자랐는데.
1: 아버지 우리 집에 오시면요.
1: 내가 너무 이뻐서 안았다 업었다.
1: 밥 먹자.
1: 회장님 (냉중에)/(나중에) 드실 모양이다.
1: 오빤 아버지 얼굴도 못 보고 자랐다면서.
1: @이름2아.
1: 이왕 말 나온 김에 나도 한 마디 할 게요.
1: 아가씨
1: 호박죽이나 드세요.
1: (요중간)/(요즘)
1: (시상에)/(세상에) 누가 전실 (자석)/(자식) 소실 (자석)/(자식) 따져요.
1: 지금이 조선 왕조 시대 인가요.
1: 글쎄 아가씨.
1: 내버려둬라.
1: (워드메)/(어디) 연설 좀 들어보자.
1: 아이구 고만 두자.
1: 나야 뭐 백화점이나 (물려받으문)/(물려받으면) 땡큐베리마치지 뭐.
1: (할바이.)/(할아버지.)
1: 아 눈감고 있다.
1: (퍼딱)/(빨리) 옷 갈아 (입으래이.)/(입어라.)
1: 눈 뜨고 계시잖아요.
1: 아이고 내가 눈 뜨고 (있었나.)/(있었냐.)
1: 버릇없이 @이름1야 뭘 꾸물대냐고 (할바이)/(할아버지) 식사두 못하시게 해.
1: 내가 시간 끌었다.
1: @이름1 옷 갈아입는 거
1: 구경하느라고.
1: 별 (구겡도)/(구경도) 다 (있다우.)(있냐.)
1: @이름1 (일루)/(이리) 와서 내 옆에 앉아라.
1: (짜리가)/(자리가) (워드메)/(어디) 있다고 그러세요.
1: 여깄습니다 (어마이.)/(어머니.)
1: 그 끝에 앉어.
1: 예.
1: 아 이리와 @이름1야.
1: 회장님.
1: (퍼딱)/(빨리) (일루)/(이리) (온나.)/(와라.)
1: @이름1가 기쁨조다.
1: (할바이)/(할아버지) 식사 맛있게 드시게 기분 좋게 잘 맞춰드려라.
1: 이게 (얼매나)/(얼마나) (좋노.)/(좋니.)
1: 가족이 함께 다 모여서 (아직)/(아침) 식사를 하면 소화도 잘 되고
1: 화목도 익히고 만사가 두루두루 (헹통인)/(형통인) (기다.)/(거다.)
1: 회장님 일주일에 한 번도 아니고 허구한 날 (아직에)/(아침에) 모이라고 하시면.
1: (그라모)/(그러면) (저냑에도)/(저녁에도) 모이라고 할까?
1: @이름1 어멈 뭐 하냐.
1: 회장님 (어부)/(어서) 죽 올려라.
1: 예 어머님.
1: 이래 하자.
1: @이름3이 니 처갓집에서 난리 났을 거다.
1: 니 처가 사들인 어음을 막느라고 똥 줄이 (탈끼데이.)/(탈 꺼다.)
1: 아버님 (증말)/(정말) 대단하십니다.
1: 이제
1: (개와)/(겨우) 일 회전이 (끝났데이.)/(끝났다.)
1: @이름4이 가만 (있겠노.)/(있겠니.)
1: (원갖)/(온갖) 패거리 다 동원해서 다시 (덤벼들끼다.)/(덤벼들 거다.)
1: 싸워야죠.
1: (즈네들도)/(저희들도) 힘을 합쳐서.
1: (느그들은)/(너희들은) 상관 마라.
1: @이름4은 내가 (혼재)/(혼자) 상대하마.
1: (느그들)/(너희들) 삼 (성제는)/(형제는) 힘을 합쳐서 조선소를 짓거라.
1: @이름3아 잘 해 봐라.
1: @이름5이 하고 나도 뒤에서.
1: 이번 일은 @이름5이가 맡아서 해 봐라.
1: @이름3인 처갓집 등쌀에 못 베긴다.
1: 아버님 @이름5인 (상가.)/(지금.)
1: 못할 게 뭐 (있노.)/(있니.)
1: 으음.
1: @이름6는 회살 잘 관리하고 @이름5인 조선소를 짓고 @이름3인 뒤에서 @이름5일 도와줘라.
1: 아버님.
1: 됐다 가봐라.
1: @이름7 야단 좀 치세요.
1: 내가 그렇게 (할바이)/(할아버지) 자주 찾아뵙고 점수 좀 따라고 그렇게.
1: @이름5이가 조선소 일을 맡았어.
1: 예?
1: 걔가 뭘 안다고.
1: (아부지도)/(아버지도) 참 노망이 나셨지.
1: (그그)/(그거) 보세요.
1: 아버님 당신은 의중도 없고 (계시다닌까요.)/(계신다니까요.)
1: 여보 파이팅.
1: 뭐 하냐 @이름1 아범 회장님 나가신다.
1: (어부)/(어서) 나가보세요.
1: 여보 아버님 옆에 꼭 붙어 다니세요.
1: (사램이)/(사람이) (늙으문요)/(늙으면요)
1: 같은 (자석이래도)/(자식이라도) 아부 잘 하는 (자석이)/(자식이) 더 이쁜 법이래요.
1: 알았죠?
1: 파이팅.
1: 너 이녀석 (지굼이)/(지금이) 몇 신데 인제 (아직)/(아침) 먹고 있냐.
1: 그렇게 게을러 터져서 (운제)/(언제) (사램)/(사람) 구실 하려고 그래.
1: 내버려 둬.
1: 엄마 걔두 고민 많은 애야.
1: 니들이 (무신)/(무슨) 고민.
1: 그렇게 빈둥빈둥거리며 살 거면
1: 남는 시간에 (할바이한테)/(할아버지한테) 잘 보일 궁리라도 해야지.
1: @이름1 봐라.
1: (할바이가)/(할아버지가) 이뻐 죽는다.
1: @이름1가 비 귀염 받는 게 @이름1가 잘 해서야.
1: (할배)/(할아버지가) 작은 아버질 이뻐 (하이까)/(하니까) (그른)/(그런) 거지.
1: 그럼 (니들이)/(너희들이) (푸대즙)/(푸대접) 받는 게 니 (아부지)/(아버지) 탓 이란 말이냐?
1: 굳이 따지자면 엄마 탓이지.
1: 그래 니 엄마 무식하다.
1: 엄마 또 열등감 (폭팔해네.)/(폭발하네.)
1: 너 (일루)/(이리) 못 와.
1: 엄마 아버지가 잘 되면
1: 우리도 저절루 잘 되는 거고 아버지가 이러면 우리도 (이그라고.)/(이거라고.)
1: 니가 정신 차려야지.
1: 그래야 아버지가 회사를 물려 (받으문.)/(받으면.)
1: 난 관심 없습니다.
1: 커피 체인점이나 잘해서 먹고 살 (테이까)/(테니까) (느나)/(너나) (신겡)/(신경) 쓰세요.
1: 넌 도대체 어떡할 거냐.
1: (시직도)/(시집도) 안 (하고)/(가고) 하라는 공부도 안 하고.
1: 난 (시직)/(시집) 안 가.
1: 혼자 사는 게 편한테 뭐.
1: 뭐 하러 (시직을)/(시집을) 가.
1: 밥 좀 (빨라당)/(빨리) 먹어라.
1: (곰쟁이도)/(굼벵이도) 너보다는 빠르겠다.
1: 밥 (빨라당)/(빨리) 먹는다고 누가 상 준대요?
1: 너 (애미)/(어미) 죽는 꼴 보고 싶어서 그래?
1: 니 엄마 울화통 터져서 죽게 생겼어.
1: 냅둬요.
1: 우리 엄마는 (영차)/(어차피) 곁가지니까.
1: (니들이)/(너희들이) 왜 곁가지야?
1: 두고 봐라.
1: 내가 (무신)/(무슨) 일이 있어도 니 아버질 @이름9 그룹 오너로 만들 테니까.
1: 회장님 시작 하시지요.
1: 알았다.
1: 자네 자네 머리 허옇게 샌 놈.
1: 저 (말씸임꺼?)/(말씀입니까?)
1: 자네 (어래)/(올해) 춘추가 몇이나 (되시는고?)/(되시는가?)
1: 무식한 @이름8이가
1: (문재)/(문자) (쓰이니까)/(쓰니까) 못 알아 먹겠냐?
1: 나이가 (멫냐고)/(몇이냐고) 물얼다.
1: 쉰 (야달입니더.)/(여덟입니다.)
1: 육십도 안 됐는데 머리가 (와)/(왜) 그렇게 (희었노?)/(하얗니?)
1: (즈네)/(저희) 집안 (내릭)/(내력) 이라서.
1: (보이래.)/(봐라.)
1: (여개)/(여기) 염색한 (사램)/(사람) 손들어 봐라.
1: 내려라.
1: @이름6야 저 친구 사표 받아라.
1: 예?
1: (내)/(내가) 니가 어려서 (우짜)/(어떻게) 편하게 이 (짜리에)/(자리에) 앉아 (있겠노?)/(있겠니?)
1: 새파란 (늘그마이가)/(늙은이가) 머리가 허연 노인네 앞에 두고
1: 상석에 앉아 있을라니까 이 (엉댕이가)/(엉덩이가) 부끄럽고 마.
1: 저 회장님 다음 번엔 꼭 염색하고.
1: (먼)/(뭔) 말이 (많노.)/(많니.)
1: (퍼딱)/(얼른) 나가거라.
1: 김 상무님 (나가시게죠.)/(나가계시죠.)
1: 나가 있기는 사표 (받으라니까네.)/(받으라니까.)
1: (워메노)/(어디) 계시는데요.
1: 아이구 그러세요?
1: 제가 사모님 차 한 전 (대즙)/(대접) 못 해드리겠어요?
1: (어부)/(어서) 오세요 사모님.
1: 대문 앞에서 기다리고 있겠습니다.
1: 아이구 농담이구요.
1: 네 사모님.
1: 저 여기 있어요 어머님.
1: 신문로 (사무님)/(사모님) 오신댄다.
1: 예.
1: 신문로 사모님네요?
1: 지나가는 길에 차 한 잔 마시러 들리겠대.
1: @이름1 보러 오시나 보다.
1: 그래요?
1: (고맙심다)/(고맙습니다) 어머님.
1: @이름1 안 나갔지?
1: 예.
1: 참 (동니)/(동네) 커피 집에 간다고 나갔는데 잠깐만요.
1: 아이구 난 (사무님)/(사모님) 맞을 준비 좀 해야겠다.
1: @이름1 (빨라당)/(빨리) 찾아봐라.
1: 얘가 왜 이렇게 전화를 안 받어.
1: 아줌마.
1: (바당)/(바닥) 청소 좀 다시 하세요.
1: 나 잠깐 나갔다 올게요.
1: (워드메)/(어디) 멀리 가세요?
1: (즌화)/(전화) 안 돼서 @이름1 잘 가는 커피숍 찾아 보려구요.
1: 재밌어?
1: (새루)/(새로) 뽑는 커피 (내금새가)/(냄새가) 구수해서요.
1: @이름1 씬 요새 하는 일 없나봐.
1: 아줌마두 참 @이름1 씨가 뭐예요.
1: 그럼 뭐라고 불러?
1: (처레미)/(그냥) @이름1라고 부르시든지 아니면.
1: 아니면?
1: 얘 아니면 하긴 그렇네요.
1: 영어론 (처레미)/(그냥) 유하면 되는데
1: 한국에서 유 (그래문)/(그러면) 성이 유씬 줄 알지.
1: 아줌마 농담도 참 잘하시네.
1: 내가 김 상무 목 쳤다고 (너머)/(너무) 하다고 (생각한나?)/(생각하나?)
1: 늙은 회장 앞에서 흰 머리 (심자랑하고)/(힘자랑하고) 있는 그 정신 상태가 틀려 (먹었데이.)/(먹었다.)
1: 회사가 (그카이네)/(그러니까) 정신이 해이해졌나 그 말이다.
1: (오놀부터)/(오늘부터) 제 이의 (창업이데이.)/(창업이다.)
1: 정신들 (버썩)/(바싹) (차리거라이.)/(차리거라.)
1: (와)/(왜) 대답이 (없노.)/(없니.)
1: 초등학생 모양으로 예 하고 대답하는 (기)/(게) (쑥스릅나?)/(쑥스럽니?)
1: 잘 (하겠심니다)/(하겠습니다) 회장님.
1: (참말루?)/(정말?)
1: 예 회장님.
1: 다함께 복창해라.
1: 잘 하겠나?
1: 예 회장님.
1: 삼 년 안에 @이름9이 세계 최대의 조선소를 짓기로 했다.
1: @이름5이가 총 (책임자데이.)/(책임자다.)
1: (마카)/(모두) 힘을 합해서 @이름5일 도와달라고.
1: 인사해라.
1: 잘 (부택)/(부탁) (합니데이.)/(합니다.)
1: @이름1야 어딨니?
1: 미안해요 엄마.
1: (즌화기를)/(전화기를) 진동으로 해 놔서 못 들었어요.
1: 엄마 (즌화)/(전화) 걸었죠.
1: 너 (빨라당)/(빨리) 집으로 와.
1: (무신)/(무슨) 일인데.
1: (빨라당)/(빨리) 와.
1: 오면 말해줄게.
1: @이름1야 중요한 일이야.
1: 십분 내로 집으로 와야 해 알았지?
1: 아줌마 (일루)/(이리) 좀 와보세요.
1: (무신)/(무슨) 일인데.
1: (저게)/(저기) 길 (건니에)/(건너에) 있는 분이 우리 엄마예요 저기요.
1: 난 안 보이네.
1: 돌아서 가시네.
1: (저게)/(저기) 길 건너에 키 큰 아줌마 있죠.
1: 찾으셨어요?
1: 난 안 보이네.
1: 눈이 나뻐서.
1: (앤경)/(안경) 쓰셔야겠네.
1: 그러게.
1: 우리 엄마 아줌마한테 꼭 보여주고 (싶었는데이)/(싶었는데)
1: 미인이시거든요 갈게요 엄마.
1: (워드메)/(어디) 갔었어 @이름1야.
1: 아줌마한테 (동니)/(동네) 커피 집 간다고 말 했는 말 (했데이.)/(말했다.)
1: (누그하고)/(누구하고) 만나기로 약속 했어?
1: 아뇨.
1: (처레미)/(그냥) 커피두 마시고 컴퓨터도 하고.
1: 집 놔두고 거긴 왜.
1: 주인 아줌마가 최고야.
1: 나한테 잘 해준다고.
1: 뭘 하는 (사램인데?)/(사람인데?)
1: 뭘 하는 (사램은)/(사람은) 커피 집 (줸이지.)/(주인이지)
1: (줸이)/(주인이) 남잔지 여잔지.
1: 아줌마라니까 엄만 참.
1: 남자 아줌마두 있어?
1: 엄마 (운제)/(언제) 나하고 같이 가보자.
1: 내가 엄마 (심자랑을)/(힘자랑을) (잔떡)/(잔뜩) 했거든.
1: 뭐라구?
1: 우리 엄마 미인이라구.
1: (거짓불을)/(거짓말을) (잔떡)/(잔뜩) 늘어놨네.
