1: (지굼쯤은)/(지금쯤은) 풀렸어야지 왜 점점 더하는데 왜?
1: 작별 인사 하는 키스 였다구?
1: 나쁜 (자석)/(자식) 인사로 하는게 키스였어?
1: 같이 자고 같이 호텔 가는 (사이민서)/(사이면서) 미국식 인사였다구?
1: @이름1아.
1: 어떻게 그럴 수가 있어?
1: 어떻게 @이름2가 어떻게 그럴 수가 있어 @이름2가 (그른)/(그런) 인간이였단 말이야?
1: 내가 사랑한단 @이름2가 다른 (예자랑)/(여자랑) 자고 다니는 인간이였어?
1: 내 나편 @이름2가 (그른)/(그런) 쓰레기 같은 인간이였다구?
1: 어떻게 알았니 @이름1아.
1: 만지지마 내 근처에 오지도 마 가 가 가란 말이야.
1: 내가 다 얘기할게 다.
1: 필요 없어 (거지뿌래이만)/(거짓말만) 하는 @이름2 얘기 듣고 싶지 않아 나 나가란 말이야.
1: (증말)/(정말) 다른 맘 없었어 나도 모르는 (상간에)/(사이에) 그렇게 된 거야.
1: 나가@이름2호랑 안 살 거야 내 꿈을 이렇게 박살 내버린 너랑 안 살 거야.
1: 제발 진정하고 내 말 좀 들어 줘 (벤명)/(변명) 좀 하게 해 주라 응?
1: 필요 없어요 필요 없어 필요 없어요 없어 다 필요없어.
1: 잠깐만 있어 이렇게 하고 있어 약 올 약 사올게.
1: 무슨 일이 있습니까 그냥 지나칠 수가 없어서요.
1: (어부)/(어서) 가세요.
1: 잡깐만요 손을 (마이)/(많이) 다친 거 같은데 (얼릉)/(빨리) 처치를 하지 왜 그러고 있어요.
1: (어부)/(어서) 약국으로 가요 (어부요.)/(어서요.)
1: 그냥 가세요 (어부.)/(어서.)
1: (상체)/(상처를) (이대루)/(이대로) 방치하면 안 (되이까)/(되니까) 손 (일루)/(이리) 내 내세요.
1: 약국에 가서 약을 발라요 약을 바르라구요 기다려요 약 사올테니까.
1: 손에 유리가 박히거나 (그른)/(그런) 거 아니죠?
1: (그른)/(그런) 거 같습니다.
1: 유리에 손을 다쳤는데 약 좀 주세요.
1: 유리가 살에 박히거나 (그랬으문)/(그랬으면) 병원에 가셔야 할 텐데요.
1: 우선 응급 처치할 수 있는 약 좀 줍쇼.
1: 알겠습니다 두 분이 같은 약인데요 소독약을 먼저 바르는 담에
1: (얼매죠?)/(얼마죠?)
1: 응 @이름2야 니 준화 받기가 좀 무서워.
1: 너 (무신)/(무슨) 짓을 한 거야 (머시기)/(무엇) (땜에)/(때문에) 우리 와이프를 만난거야?
1: 만나서 얘기해 @이름2야.
1: 이유가 뭐야? 우리 와이프를 만난 이유
1: 이유 말했는데 얘기 안하든?
1: 뭘 바란 거야 어떻게 되길 바란 거야 우리가 헤어지길 바란 거야?
1: 오해하지 마.
1: 오해?
1: 오해?
1: 용서해 주라 (잔모)/(잘못) 했다 내가 어떻게 하면 되겠니 나 안 죽을 만큼 만 패 줄래?
1: 별 생각 (움씨)/(없이) 나도 그렇게 -모르- 모르게 그렇게 됐다 용서해 주라.
1: (지굼)/(지금) 당장 말고 (지굼)/(지금) 당장은 용서가 안 될 (테이까)/(테니까)
1: (그니까)/(그러니까) (메칠)/(며칠) 만 미워하다가 용서해 주라.
1: 약 사왔어 약 바르자 손 (일루)/(이리) 내 봐.
1: 필요없어.
1: 내가 (누그라구?)/(누구라구?)
1: (하날)/(하늘) 땅 해 달 별 장난감 (색조)/(색종이)
1: 너 (워데서)/(어디서) 베낀 거야?
1: (글구)/(그리고) 우주
1: 사랑해 (하날)/(하늘) 만큼 땅 만큼 괜찮니 나 (먼전)/(먼저) 나갈께.
1: (재기)/(자기) 꺼야 (재기)/(자기) 짐이야 가지고 가.
1: 나가라구.
1: 가지고 가란 말이야 가지고 가.
1: 알았수 (지굼)/(지금) 나갈께요 그래요
1: 젓갈이 올라 올텐데 가서 봐야겠어.
1: 그러세요.
1: 저도 갈까요 (할머이.)/(할머니.)
1: 아니야 (어뜬)/(어떤) 제 올라왔는지 보기만 할 테-이- 할 (테이까)/(테니까) 기운 쓸 일 없어.
1: (할머이)/(할머니) 시장 가신 김에 반찬거리돈 좀 사오세요.
1: 알았다.
1: 하두 깐깐 (하시이까)/(하시니까) 맘에 안 드실까 봐 나와 보시라고 했죠 맛있죠 (할머이.)/(할머니.)
1: 응 (구만하면)/(그만하면) 됐어.
1: 아이구 (할머이도)/(할머니도) (구만하면)/(그만하면) 된 게 아니라
1: 맛있구만 그러시네 그럼 보내드릴께요?
1: 그렇게 해.
1: 안녕히가세요.
1: 아이구 (할머이가)/(할머니가) 교통사고 날 뻔 했잖아요 (똑바루)/(똑바로) 보고 다니셔야지이.
1: (그짝에서)/(그쪽에서) (똑바루)/(똑바로) 보고 비켜 가면 교통사고가 왜 (나겠슈.)/(나겠어.)
1: (글구)/(그리고) 나하고 부딛쳐도 -사고- 사고는 (안나이까)/(안나니까) (극정)/(걱정) 말아요.
1: 그렇게 푹신푹신한데 사고가 왜 나.
1: (할머이)/(할머니) 너무 재미있으시다 허긴 그러겠네요.
1: (어부)/(어서) 비켜 (가슈.)(가세요.)
1: (저게요.)/(저기요.)
1: 왜 또 -못마나까- 못마땅한 거 (있슈?)/(있어요?)
1: 아뇨 (할머이)/(할머니) @이름1이 (할머이)/(할머니) 아니셰요?
1: 맞네 @이름1이 (할머이.)/(할머니.)
1: @이름3 (어머이)/(엄마) 아니야?
1: 왜 아니예요 저 @이름3 (어머이예요.)/(엄마예요.)
1: 아이구 (시상에)/(세상에) 그렇잖아도 (상구도)/(아직) 이 (동니)/(동네) 사시 사시나 했는데
1: 오랜만이세요 (할머이.)/(할머니.)
1: 왜 아니야 십년도 넘었을텐데.
1: 제가 이 (동니)/(동네) 떠난는지 십이년이예요.
1: (할머이)/(할머니) 그렇잖아도 -짐영- 짐 정리되면 제가 찾아 갈려거든 참인데 그렇게 만나네.
1: 우리가 인연은 인연인가봐요 (할머이.)/(할머니.)
1: 아니 그럼 다시 이 (동니로)/(동네로) 온 거야?
1: (그제)/(그저께) (이새)/(이사) 왔어요 @웃음 (할머이)/(할머니) 그대로시네 @웃음
1: 저 아줌마 (낮짠배기)/(얼굴) 손 댄 거 같지 않니?
1: 당연히 그랬겠지 우리 어렸을 때 부터 (얼매나)/(얼마나) 요란한 아줌마였어.
1: 근데 왜 다시 이 (동니로)/(동네로) (이새)/(이사) 온 거야?
1: 그러게?
1: (성)/(언니) 생각 안 나?
1: 강남으로 (이새)/(이사) 간다구 하두 -으- 으씨대서 (어머이가)/(엄마가) 꼴보기 싫어하거든.
1: 맞아 그랬다.
1: 아이구 냉수나 한잔 주면 (된다이까)/(된다니까) 그러네.
1: (여개놔.)/(여기놔.)
1: @이름4이 @이름5이 그렇지?
1: 안 잊어버리셨네요?
1: 얘 내 머리가 보통 머린 줄 아니?
1: 내가 십년 전 이십년 전 얘기를
1: 남에 집 수저가 몇 갠지 다 꿴 꿴든 사람이지.
1: 에유 (할머이)/(할머니) 저 흉보는 거죠?
1: 그래 @이름3는 뭐 해?
1: 군대 (얼매)/(얼마) 전에 군대 갔어요 아유 우리 (자슥)/(새끼) 얘기 (하이까)/(하니까) 보고 싶어 죽겠네.
1: @이름3가 어렸을 때 귀여웠지 (머)/(뭐) 왜.
1: (시상)/(세상에) (할머이가)/(할머니가) 기억을 하시는구나 귀공자가 (따치)/(따로) 없었어요.
1: 귀티가 잘잘 흘렀잖아요.
1: @이름3 (아부지는)/(아버지는) (근강하시구?)/(건강하시고?)
1: 그 웬수 지긋지긋하게 속도 썩이드니 -가시- -가- 가드라구.
1: 에이 꼴까닥?
1: 다구요 그 놈에 술에 찌들어서.
1: 저런.
1: 간암이였잖아요.
1: 나 엄청 (고상)/(고생) 시키고 돈 엄청 까먹고 그러구 가데요?
1: 아니 느 참 -느- 느이 (겨론)/(결혼) 안 했어?
1: @이름5이는 했구 @이름4이는
1: 전 (상구도)/(아직) 안 했어요.
1: 아니 그럼 역혼을 했어?
1: 왜 그랬어 @이름5이 니가 속도위반 (그른)/(그런) 거 한 거야 아냐?
1: 아줌마.
1: 우리 애들 (그른)/(그런) 애들 아니야.
1: @웃음 역혼을 (했다이까)/(했다니까) 자동으로 머리가 그렇게 (()) 돌아가네?
1: 미안해.
1: 하늘이 맺어 준 짝을 못 만났어 (상구도.)/(아직.)
1: 아이구 (재기)/(자기) 속상하겠다 @이름4이가 (지굼은)/(지금은) 몇 살인데?
1: (극정)/(걱정) 말어 (재기)/(자기) 더러 내 딸 (극정해)/(걱정해) 달라고 안 해.
1: 우리 @이름3야 (예자들이)/(여자들이) (너머)/(너무) 꼬여서 탈이지.
1: 미남에 몸짱에 (완저이)/(완전히) 미스 코리아야.
1: 얘 @이름4아 @이름5아 알통에 배에 왕짜 무늬 알지?
1: (예자들이)/(여자들이) (하두)/(하도) 꼬여서 내가 군대를 들여다 보냈다니까?
1: 그러다가 사고칠까 봐.
1: 내가 왜 또 이 예팬네 만나 속이 뒤집어 져야되지?
1: 아이구 (배차가)/(배추가) 문제야 우리가 (얼매만에)/(얼마만에) 만났는데.
1: 우리집은 (배차가)/(배추가) 첫째야.
1: (할머이)/(할머니) (냉중에)/(나중에) 우리@이름3구 (휘가)/(휴가) 오거든 보세요.
1: 내 (자석이긴)/(자식이긴) 하지만 (증말)/(정말) 잘났어요.
1: 그래 인제 한 (동니)/(동네) 사는데 오구가구 살아야지.
1: 몸 만드라 공부하는 공부는 안 했겠네?
1: 얘 (핵교)/(학교) (우등상이)/(우등생이) 사회 열등생인 거 모르니?
1: 참 우리 (아덜)/(아들) 사진 보여 줘야지.
1: 노시다 가세요.
1: 아니 우리 아들 (낮짠배기)/(얼굴) 보고 가.
1: 고맙습니다 (오라바이)/(오빠) (오라바이였네?)/(오빠였네?)
1: 어떻게 된 거야?
1: (오놀)/(오늘) 첫 출근했어.
1: 오라이바 (오라바이가)/(오빠가) 끓여다 준 미역국이 특효약 이였나 봐.
1: 다 나았어 (여개만)/(여기만) (상구도)/(아직) 다 안 낫구.
1: 미역국 먹으면서 행복하드라 (오라바이가)/(오빠가) 끓여졌어.
1: 아니 음식점에 부탁했어
1: 부탁했어?
1: 잘하는 음식점인 가봐.
1: 식당 (움석)/(음식) 같지가 않고 집에서 끓인 거 같은 거 있지.
1: 꼭 (잇날에)/(옛날에) (할머이가)/(할머니가) 끓여 주시던 막 맛이잖아.
1: (오라바이)/(오빠) 바쁜데 (여개까지)/(여기까지) 오지 말구 필요한 거 있음 (즌화)/(전화) 해.
1: 내가 갖다 줄게.
1: 여보세요?
1: 아 예 안녕하세요.
1: 그렇잖아도 궁금했는데 @이름6이 잘 있나요?
1: 예 예 지금 @이름6이 (워데)/(어디) 있습니까?
1: 대개 (할로)/(하루) 이틀 지나면 적응 (할껩니다.)/(할껍니다.)
1: 친구들도 있고 또 선생님들이 (신겡을)/(신경을) 써서 보살피니까.
1: 근데 @이름6이는 그 동안 -세- 세조를 입어야 하고 싶다는 분이 계셨습니다.
1: 입양하고 싶다는 분이 계셨습니다.
1: 그래서 잠깐씩 만나는 시간을 가졌는데 @이름6이가 (너머)/(너무) 거부감이 심해서 ((얼릉을)) 했습니다.
1: @이름6아 @이름6아 (아이씨)/(아저씨) 오셨네?
1: @이름6아 @이름6아.
1: 나쁜 놈 잡았어요?
1: 또 잡으러 갈 거예요?
1: 웬일이세요 집 나간대요.
1: @이름2씨가 안 -나- 안 (나가이까)/(나가니까) 지가 나간대요.
1: 안 나오길레 (준화)/(전화) 드렸더니 짐 싸고 있다는 거예요.
1: 짐을 싸요?
1: 나가요?
1: @이름2씨 (상구도)/(아직) 지연이 절망이 (워니)/(어느) 정돈 응 정돈지 실감이 안 되나봐요.
1: 허긴 이렇게 @이름2씨를 바라보고 있는 나도 실감 안나이까.
1: (마탕가지지만)/(마찬가지지만) @이름2씨가 (증말)/(정말) 다른 (예자랑)/(여자랑) 잤어요?
1: (증말)/(정말) 집을 나가겠대요?
1: @이름2씨 안 보고 싶대요?
1: 차라리 날 때리라고?
1: 짠아 안 죽을만큼 때리라구 더 날 고통스럽게 하는 방법이 (있으문)/(있으면) 그렇게 할게.
1: 그렇지만 집을 나가는 건 안돼 절대 안돼.
1: 나 (재기랑)/(자기랑) 같이 있기 싫어.
1: 알아 니 맘 (충부이)/(충분히) 알아.
1: 알지만 한 번만 참아 줘 이건 니가 참아줘야지.
1: 내가 어떻게 할 수 있는 일이 아니잖아?
1: 누가 됐건 집을 나가는 것만 빼고 내가 뭐든 다 할게.
1: -내- -내- 나 (재기랑)/(자기랑) 있기 싫다구 (재기가)/(자기가) 너무너무 무섭고 싫어.
