1: 너 지금 (혼저잖아.)/(혼자잖아.)
1: 괜찮아?
2: 괜찮지 뭐~ 그리고 뭐~ 아예 지금은
2: 나와 (가주구)/(가지고) 친구도 안 만나는데 뭐
1: 남자 친구 사귀고 싶지 않아?
2: 아직은 별생각이 없어.
1: (벨로?)/(별로?)
2: 응.
2: 아 나는 갑자기 생각나는 게
2: 갸네가 되게 그~ (니)/(너) 친구
2: @상호명1에서 그 친구 보고 되게 의외였던 게
2: 그~ 여자애는 또 처음에 봤을 때 참 예쁘고
2: 아 키도 크고 얼굴도 이쁘잖아.
2: -그- 그리고 그~ (머스마는)/(사내아이는)
2: 되게 (날티나게)/(#날티나게) 생긴 거야.
2: 엄청 (날티나게)/(#날티나게) (생겼드라고)/(생겼더라고)
2: 그래서 그~ 그 여자애가 (쫌)/(조금) 고생할 거 같앴지.
2: (쫌)/(조금) 바람기도 참 다분해 보이고 뭐랄까 뭐~ 내가 속속들이 알지는 못하지만
2: 뭐~ 첫인상이 (그렇드라?)/(그렇더라?)
1: 근데 그 남자애가 (쫌)/(조금) (똥바람)/(헛바람) 들게 생겼잖아 근데
1: 그렇지가 않아 애가 굉장히 괜찮은
1: 일도 (똑띡이)/(똑똑히) 하고 모든 거를 (쫌)/(조금) (똑띡이)/(똑똑히) 하는 거 같더라고
1: 오히려 여자애를 쪼끔 더 (얼라처럼)/(어린아이처럼) 봐.
1: 남 (머스마가)/(사내아이가)
2: 야 완전 내가 생각한 거랑 다르구나 음~
1: 걔가 (똥바람)/(헛바람) 든 든 거처럼 생겼어도 어~ 일은 (똑띠이)/(똑똑히) 해.
2: (그러고)/(그리고) 나도 놀랐던 게 그~ 우리 그때 뭐~ (지집아들끼리)/(계집애들끼리) 있을 때
2: (갸한테)/(걔한테) 야 무슨 뭐~
2: 뭐~ 우리끼리 다음에 한번 놀자고 내가 그~ 장난으로 그냥 그래 얘기했었어.
2: (니)/(너) 있을 때인지 모르겠다.
2: 난 화장실에서 (갸가)/(걔가) 있길래
1: @이름1이?
2: 어.
1: 아 @이름2이가 아니고?
2: 어 @이름1이
1: 응.
2: 지금 (갸)/(걔) 얘기한 건데?
1: 어 어 맞어 @이름1 얘기한 거 맞는데 나는 @이름2이랑 (너네가)/(너희가) 번호 교환한 것만 알고 있었고
1: @이름1이한테 그런 얘기한 건 몰랐지.
2: 아~ 맨 처음에 내가 그~ @이름3이랑 뭐~ 화장실 가 있다가
2: 갸가 화장실에 왔는지 모르겠어 그래 (가주구)/(가지고) 내가
2: 아 다음에 뭐~ 재밌으니까는 다음에 우리 뭐~ 여자애들끼리 같이 해 (가주구)/(가지고) 놀자고
2: 그랬더니까 아~ 뭐~ 자기는 강릉 오면은
2: 뭐~ 남자 친구 보러 항상 와 (가주구)/(가지고) 시간이 안 될 수도 -있- 있을 거다 뭐~ 이래 얘기해 (가주구는)/(가지고는) 왜냐면 뭐~
2: 뭐~ 장거리라 (가주구)/(가지고)
2: 남자 친구 보고 또 (언능)/(얼른) 내려가고 뭐~ 이런다는 거야.
2: 그래서 난 뭔 십 년이나 봤는데 뭐~ 남자 친구를 뭐~ 맨날 보냐고
2: 아~ 다음에는 뭐~ 여자들끼리 놀자 이러면서 장난쳤지.
2: 근데 걔는 또 그런 가벼운 장난 안 치대?
1: 그 얘 (그양)/(그냥) 빈말을 못 해.
1: 그래서 (마카)/(모두) 모이면 어~ 다 같이 잘 노는데
1: 걔가 되게 쑥스럼이 많아 낯가려 그래서
1: 이제 따로 이제 첨 보는 사람들이랑 (그양)/(그냥) 그렇게 빈말도 못 하고
1: 뭐~ (너네가)/(너희가) 만나자고 했을 때도 어~ 안 된다고 할걸?
1: 나는 아직도 걔랑 약간 어색해 둘이 있으면
2: 아 그렇다고 그래서 나는
2: (쫌)/(조금) 되게 신기했어 원래 만약에 (니라도)/(너라도)
2: 어디서 뭐~ 별로 친하지 않은 여자애가 그냥 (니한테)/(너한테)
2: 뭐~ (지집아들끼리)/(계집애들끼리) 떠들다가
2: 아~ 다음에 우리 뭐~ (쐬주)/(소주) 한잔하자 이러면서 다음에 우리 뭐~ 남자 친구들 (냅두고)/(놓아두고) 우리끼리 만나 놀자 뭐~ 이러면은
2: 그거 (그짓말이라도)/(거짓말이라도) 그냥
2: 그래 그래 이러면서 (거짓부레)/(거짓부리) 치잖아 근데 (갸는)/(걔는) 안 (그러드라?)/(그러더라?)
1: 내가 이제
1: 걔네 부부랑 같이 만나잖아 넷이 그러면 저번에 (점슴)/(점심) 먹었는데
1: 남자들끼리 화장실을 가면
1: 걔랑 나랑 둘이 남잖아 그럼 그게 그렇게
1: (그다타게)/(#그다타게) 어색할 수가 없어요 그게 그래서 나는
1: 억지로 어거지로 이제 말을 거는데 그게 너무
1: 내가 어색한 거지.
1: 그럴 때가 (많드라고)/(많더라고)
2: 그게 아직도 그래?
1: 약간 아직도 약간 쪼끔 그래.
2: 왠지 (니네)/(너희) 둘이 있으면은 (니가)/(네가) 말 걸 거 같 걸 거 같은데
1: 어~ (솔짝히)/(살짝이) 내가 쪼끔 어색한 걸 싫어해서
1: 말을 막 걸려고는 하는데
1: 인제 금방 남자들 오면은 또 안 어색해지니까 그게 이제
1: 그랬 그렇게 그냥 이어지는 거 같애.
2: (하기사)/(하기야) 남자애들이 뭐~ -얼- 얼른 갔다 오지 뭐
2: 그래서 내가
2: (갸한테)/(걔한테) 그렇게 얘기했는데 한 나도 한 두서 두세 번은 내가 (갸한테)/(걔한테) 그렇게 얘기를 계속
2: 농담을 쳤을 거 아니야.
1: 응.
2: 근데 (갸는)/(걔는) 꼭 아~ 나 오면은 남자 친구 봐야 돼 꼭 이렇게 (얘기하드라.)/(얘기하더라.)
2: 그래 근데 그거를 되게 좋게 봤어 왜냐면은 나는 여태 그렇게 살아 본 적이 없고
2: 누가 뭔 얘기를 해도 그렇게 대답을 안 했던 거 같애.
2: -그- 그래서 와 얘는 참 (아가)/(아이가) 청순하구나.
2: (어트게)/(어찌) 저래 얘기하지?
2: 만약에 나는 나였으면은 저래 얘기 못 하거든.
1: 그냥 (그짓부렁이라도)/(거짓부렁이라도) 그냥 이제 아 알겠어 다음에 보자 이렇게 얘기하지 보통이라면
1: 근데 걔는 그렇게 (그짓부렁으로)/(거짓부렁으로) 얘기를 안 해.
1: 얘가 되게 순수하다고 해야 되나?
2: 그러고 나서 난 그래서 그~ 걔가 그렇게 얘기하는 걸 듣고
2: (머스마는)/(사내아이는) 또 그~ 바람둥이처럼 생겼잖아?
2: 그래 (가주구는)/(가지고는) 어 (야네도)/(얘네도) 참 (쫌)/(조금)
2: 문제가 좀 있는 (아들이겠다.)/(아이들이겠다.)
2: 했는데 내가 그러고 한참 뒤에
2: (갸네)/(걔네) 인스타를 보게 됐는데 (니한테)/(너한테) 종종 걔가 댓글 달잖아.
2: 그래서 가봤더니까 둘이 엄청 깨가 쏟아지데?
1: 걔네가 그렇게 (날티나게)/(#날티나게) 나게 생겼는데 하는 행동은 완전
1: 범생이야 걔네는 되게 오히려 (따른)/(다른) 친구가
1: (쫌)/(조금) 더 (따른)/(다른) -머- (머스마가)/(사내아이가) 있는데 걔가 (쫌)/(조금) 더 그렇고
1: 걔네는 전혀 안 그래.
2: 음~ (갸는)/(걔는) 뭐~ 또
2: (니들)/(너희) 뭐 결혼한다는 친구 있었잖아 @이름4이네
1: 누구지 다 결혼해서 이제
2: 전부 다 결혼했나?
1: 이제 다 전부 결혼했지?
2: 음~ (마카)/(모두) 결혼했구나.
1: 아 근데 여자애들이 (쫌)/(조금) 안 온 애들이 많아.
2: 안 온 애들 @이름4이가?
1: 어 @이름4 친구 중에 (머스마는)/(사내아이는) 다 결혼하고
1: 이제 연 (예나들이)/(여자아이들이) 이제 안 했지.
2: 야 근데 (갸는)/(걔는) 무슨
2: 여자애들 그래 안 온 사람이 많아.
1: (예자들)/(여자들) 많이 안 온대.
1: 다 그냥 뭐~ 어렸을 때 친구 그냥 유치원 때부터 같이
1: 다녔던 친구들이라 어~ 그렇게 신경은 안 쓰여.
2: 근데 난 신기한 게 나는 그런 (아들이)/(아이들이) 하나도 없거든 (니도)/(너도) 없지?
1: 나도 없지.
2: 근데 (갸는)/(걔는) 그~ 많다길래
2: 근데 또 보면은 진짜 속 시끄러워질 거 같은 (아들도)/(아이들도) 아니야.
2: 촌 (아들이라)/(아이들이라) 그런 건지.
1: 아 촌이라 애들이 한 번 친구면
1: 이제 뭐~ 이사를 가지 않는 이상 계속 이제 고등학교 때까지 같이 지내는 거야 그러다 이제 대학 가면 떨어지는데
1: 헌 한 이십 년 가까이 계속 친구로 지냈으니까
1: 대학을 가더라도 이제 그 돈독함이 있으니 계속 만나는 거지.
1: 나도 처음에는 이해가 안 됐는데 만나고 보니까 애들이 다 좋아.
1: 그래서 나도 이제 같이
1: 걔네랑 친구가 됐니 결혼을 하면서
2: 아 그래서 (니가)/(네가) 친구가 되는 (아들이)/(아이들이) 있어?
1: 어~ @이름1이 같은 경우에는 이제 남편 친구의 와이프잖아.
1: 그래서 내가 함부러 그렇게 잘 못 하는 게 있는데 오히려
1: 남편 친구들이 이~ (예자들은)/(여자들은)
1: 내가 오히려 더 편하게 막 대하지 친구처럼
2: (갸네들은)/(걔네들은) 아예 남편 없이도 따로 만날 수 있는 수준이야?
1: 어~ 그런 적은 없는데
1: 따로 만나라고 하면 만날 수 있을 거 같긴 해.
2: 음~ 야 엄청 친하다 야
1: 어~ 엄청 친하게 막 (이케)/(이렇게) 연락을 하고 막 그런 정도는 아닌데
1: 뭐~ 만나서 놀아도 어색하지 않을 정도?
2: 아 (갸는)/(걔는) 어떻게 됐나 그 병원 다니던 애
2: @이름2?
1: 아 @이름2이는 나보다 어~
1: 한 몇 달 애를 더 빨리 낳았지 걔는 애가 돌이 지났어.
1: 그래서 아직 육아휴직 중이지.
2: 아~ 걔가 (먼처)/(먼저) 낳았어?
1: 응.
2: (갸는)/(걔는) (우쳐)/(#우쳐) 살고 있나 강릉에 있나?
1: (츰에는)/(처음에는) 이제 신혼 때는 장거리 부부였단 말이야.
1: 그래서 그~ 남편이
1: 일을 갔다가 주말에만 이제 집에 왔었어 그러다가 장거리 주말 부부를 하다가 애기를 낳고
1: 오빠가 이제 원주 근처로 이제 발령이 또 났나 봐 그래서 원주에 가서 이사를 가서
1: 거기서 이제 주말 부부 끝내고 거기서 이제 왔다 갔다 출퇴근하는 식으로 집에서
1: 그래서 이제 주말 부부 끝내고 거기서
1: 애기랑 셋이서 같이 지내고 있는 거 같애.
2: 아~ 그러면 원주에 있구나 음~
1: 원주에서 애기랑 이제 육아 휴직 하면서 애기 보고
1: 또 시댁도
1: 거기서 가깝나 봐 그래서 인제 시댁도 자주 가는 거 같더라고
2: (갸는)/(걔는) 진짜 어 그때 어땠는지 뭐~ 기억도 안 나는데
2: (갸는)/(걔는) 진짜 (영갱이)/(여우) 같은 (지집아드라고)/(계집애더라고)
2: 뭐 땜에 그렇게 밉상이었던 건지 기억도 안 나는데 뭐 땜에 그랬지?
2: 그렇게 (아가)/(아이가) 그래서 (영갱이)/(여우) 같은 게
2: 근데 뭐~ 시댁 이런 데는 진짜 잘할 거 같애.
1: 그 (지집아가)/(계집애가) (쫌)/(조금) 말이 많아 -애- 애들 사이에서 (쫌)/(조금) 말이 많긴 한데
1: 그래도 @이름4이랑 그~ @이름5이 있지?
1: 그 (머스마들한테는)/(사내아이한테는) 또 잘해 줘 왜냐면 걔네 때문에 또
1: 다른 친구들을 걔를 만날 수 있거든.
1: 아 연결 고리처럼 그렇게 돼 있으니까 걔
1: 둘한테는 (쫌)/(조금) 잘하는 게 눈에 보이거든 그래서 나한테도 (쫌)/(조금) 잘해 줘.
1: 그~ 나는
1: 걔가 뭐~ (따른)/(다른) 친구들한테는 그렇게 막 밉상식으로 그렇게 하는데 나한테는 별 그런 게 없으니까 나는
1: 별 신경이 안 쓰이더라고 그리고 딱히 내 친구가 아니니까 내가 뭐라 할 그런 것도 아니고
2: 하긴 나는 그래서
2: 야 뭔 저런 (영갱이)/(여우) 같은 (지집아가)/(계집애가) 다 있나 이랬는데
2: 또 남자들은 또 (갸를)/(걔를) 또 잘 챙겨 줘.
2: 그래서 (그양)/(그냥) 자가 친구들한테 참 잘하나 보다 했지.
1: 걔
1: 어 걔 친구들 사이에서도 걔랑 만나는 부류가 있고 안 만나는 부류가 있어 근데
1: 만나는 부류도 이제 @이름4이랑 @이름5이가 이제 불러주는 거야.
1: 이제 다 같이 친구니까 걔네는 그런 거 신경 안 쓰니까 다 같이 불러주면 같이 놀고 그런 거지.
2: 참 신기한 사이네.
1: 어 저번에
1: @이름5이 이제 결혼식 뒤풀이 때 갔는데 걔랑 사이가 안 좋은
1: -예- (예자가)/(여자가) 있었거든 근데
1: 그 (예자애랑)/(여자애랑) 음~ 되게 신경전을 벌이는 거야.
1: 같은 테이블에 앉지도 않고 그래서 나는 아~ 맞다 그걸 보고 아
1: 맞다 쟤네 사이 안 좋다 그랬었지 난 처음 봤으니까 그 사이 안 좋은 모습을
1: 그래서 (쫌)/(조금) 깜짝 놀랬던 기억이 있어.
2: 아 근데 (갸네는)/(걔네는) (우터게)/(어찌) 그렇게 사이가 안 좋아졌대?
1: 성격이 둘이 똑같애 그래서 싫어하는 거 같애.
2: 뭐~ 나는 그 여자도 싫다 야
1: 두 그 여 (예자애들)/(여자애들) 둘이 성격이 똑같애서 둘 다 약간 밉상이야 (그니까)/(그러니까) 서로
1: 신경전을 벌이는 거지 우리 같은 경우에는 뭐~ 그냥
1: 아 그냥 뭐~ 친구네 이러고 말잖아 근데 이제
1: 걔네는 위아래로 싹 스캔을 하면서 약간 그런 부류 애들?
2: 아 갑자기 이런 얘기하다 보니까 생각나는 게
2: 그~ 아 이 이 뒤풀이는 근데 언제야?
2: 코로나인데 뒤풀이를 했어?
1: 아 그~ @이름5이 결혼식이니까 일 년 전이지?
2: 아 (하머)/(벌써) 오래됐구나.
1: 어 일 년 반도 넘었지 뭐~ 코로나 터지기 전이었어.
2: 아 요새는 근데 뒤풀이 같은 거 안 하잖아?
1: 코로나 땜에 못 하지 않을까?
1: 그~ 나는 코로나 땜에 결혼식도 못 갔지 뭐~ 애기한테
1: 혹시라도 애기가 있으니까 위험할까 봐 안 갔지 일부러
2: 그래서 지금 생각해도 너무 (우혐해)/(위험해) 가지고
1: 저번 날 내 친구 결혼식 있었는데 내가 코로나 때문에
1: 남편이랑 애기까진 못 데리고 가도 혼자라도 (갈려고)/(가려고) 했었거든.
1: 근데 이제 친구가 먼저
1: 너 애기도 있는데 자기 결혼식 안 와도 된다고 그렇게 얘기해 줘서 그냥 축의금만 보내고 말았지.
2: 근데 (에레)/(오히려) 그렇게 (먼처)/(먼저) 얘기해 주면은 편한 거 같애.
1: 어 너무 고맙더라고
2: 그~ (갸가)/(걔가) 아주 애가 괜찮네.
1: 약간 나는 그래도 내 결혼식에 와 줬는데 당연히 가 줘야 되는데
1: 먼저 그렇게 말해 주니까
1: 고맙더라.
