1: 결재 좀.
1: 놓고 가.
1: 근데 이게 다 뭐에요?
1: 자전거 타시게요?
1: 그래.
1: 오랜만에 운동 좀 하려고.
1: 왜?
1: 어떠냐?
1: 잘 어울리냐?
1: (거꾸루)/(거꾸로) 쓰셨는데요 이렇게?
1: 알아 알아.
1: 어때?
1: 조심하세요.
1: 연세 드신 분들은 뼈가 부러지면 잘 안 붙으세요.
1: 이게.
1: 말을 해도.
1: 나가 나가.
1: 네.
1: 죄송합니다.
1: (오놀)/(오늘) 중으로 꼭 입금할게요.
1: 네?
1: 차압이라뇨.
1: 저 (상구)/(아직) 학생이에요.
1: (할로만)/(하루만) 더 시간을 주시면 꼭 입금하겠습니다.
1: 네.
1: 죄송합니다.
1: 네.
1: 안녕히 계세요.
1: 아.
1: (학상)/(학생) 앞에 앉혀두고 참 좋은 거 가르친다.
1: (몰래.)/(몰라.)
1: 아.
1: 심란해 죽겠네.
1: 너 혹시 돈.
1: 됐어.
1: 왜?
1: 돈 빌려줘?
1: 있어?
1: 우리 집이 좀 살잖아.
1: 빌려줘?
1: 빌려줄 수 있어?
1: 한 오십정도 빌려주면 (망금)/(금방) 갚을게.
1: 오십?
1: 큰돈도 아니네.
1: 좋아.
1: (증말?)/(정말?)
1: 대신 오빠 빌려주세요 라고 해봐.
1: 뭐?
1: 이게 (기양)/(그냥) 확.
1: 싫은가 부지?
1: 싫음 말고.
1: 공부하자.
1: (이그)/(이거) 풀다 말았어.
1: 오빠.
1: 빌려주세요.
1: 뭐야 그걸 하랜다고 한 거야?
1: 진짜 급하긴 급했구나.
1: 이게 씨.
1: 빌려줄 거면 빨리 줘.
1: 야 (슬마)/(설마) 했는데 그걸 하냐?
1: 약속한거라 안 빌려줄 수가 없네 자.
1: 이게 뭐야?
1: (슬마)/(설마)
1: 너 오십이
1: 오십원인줄 알았다는 되도 않은 (소리기)/(소리) 하려는 건.
1: 맞아 잘 아네.
1: 안 갚아도 (되이까)/(되니까) 가져다 맘껏 써.
1: 으악.
1: (누우는)/(누나는) 뭘 하든 왜 이렇게 예뻐요?
1: 근데 도와드릴 수가 없어 (증말)/(정말) 미안해요 (누우.)/(누나.)
1: 오십만원은 저한테 너무 큰 돈이라.
1: 저 (은애이)/(은행) 좀 (댕겨올게요.)/(다녀올게요.)
1: (은애이?)/(은행?)
1: 월급 받은 거 저금하러 가는 거야?
1: 네.
1: @이름1씨.
1: 예?
1: 내가 (지굼)/(지금) (너머)/(너무) 급해서 그런데 그 돈 잠깐만 좀 빌려줘요 응?
1: (지굼)/(지금) (은애이가서)/(은행가서) 돈 넣을려 그랬는데.
1: (할로만)/(하루만) 있다 넣어요.
1: 내일 (아직에)/(아침에) 줄게 내가.
1: 네.
1: 뭐.
1: 알겠어요.
1: 근데 언니 저 (오놀)/(오늘) 좀 써서 오십만원이 안되고 사십육만육천원 밖에 없는데.
1: 괜찮아요 (이그라도)/(이거라도) 일단 줘.
1: 고마워요.
1: @이름1씨 내일 갚을게.
1: 고마워요 (증말)/(정말)
1: 네.
1: 내일 뵈요.
1: 아.
1: 빌려주지 말지.
1: 어?
1: 왜?
1: (기양)/(그냥) 안 돌려줄 거 같애.
1: 왜 안 돌려줘?
1: (기양)/(그냥) 예감이 안 좋아.
1: 친목계요?
1: 예 일년에 두번하는 (에펜네나동반)/(부부동반) 친목곈데
1: 그동안 저만 (혼재)/(혼자) 나갔죠.
1: 그래요?
1: 그럼 꼭 가야겠네요.
1: (예나들끼리)/(여자들끼리) 먼저 가 있고
1: (남펜들은)/(남편들은) 오후에 (오이까)/(오니까) 선생님도 (시느매)/(천천히) 오세요.
1: 네.
1: 그러죠.
1: 장소가 파주 쪽인데.
1: 아 (거게요)/(거기요) 잘 알죠.
1: (거게)/(거기) 정도면 오랜만에 몸도 풀 겸 사이클 타고 갈까요?
1: 사이클이요?
1: 멋있으시겠다.
1: (남펜들이)/(남편들이) 다들 고리타분한 노인네들인데 (너머)/(너무) 돋보이시겠는데요?
1: 돋보이긴 뭘.
1: 그럼 내일 뵙겠습니다.
1: (어푸)/(어서) 와요.
1: 안녕 @이름2.
1: (아이씨)/(아저씨) 보고 싶었어요.
1: 나도.
1: (오놀)/(오늘) 안 바빠?
1: 안 바쁘면 같이 (저냑)/(저녁) 먹을까?
1: 가야 돼요.
1: 저 (이그)/(이거).
1: 이게 (머이나?)/(뭐야?)
1: 첫 월급 받았거든요.
1: 첫 월급 타면 고마운 분한테 (속것)/(속옷) 선물하는 거라고 해서.
1: 오~
1: 땡쓰.
1: 근데 제발 이러지 마.
1: (벨그)/(별거) 아니네요.
1: 언니 오빠한텐 못해서 죄송해요.
1: (달부.)/(전혀.)
1: 빨리 돈 벌어서 아빠 만나요.
1: 첫 월급 받아서 뭐 했어요?
1: 맛있는 거 사 먹느라 홀랑 다 써버린 거 아니에요?
1: 아니에요.
1: 얘 준비물 (하내기)/(하나) 사고
1: 남은 돈 @이름3 언니가 잠깐 빌려 달라 그래서 빌려 드리고.
1: 오
1: 마이 갓.
1: 왜요?
1: 왜 @이름3이한테 돈을 빌려줘요?
1: 걔 이번 달 집세도 못내고 완전 (개터라구인데.)/(개털인데.)
1: 언니 (부재지)/(부자지) 않아요?
1: 옷이나 구두만 해도 다 (뒤게)/(되게) 비싼-거-거라던데.
1: 그거 다 빚이예요.
1: 겉만 번지르르하지 완전 (개터라구인데.)/(개털인데.)
1: 그래도 언니 과외도 하고 그러는데.
1: 과외하면 뭐해요?
1: 히릿 이 물어 뜯은 (구수값)/(구두값) 간신히 갚은 건데.
1: (운제)/(언제) 준대요?
1: 내일 (아직에.)/(아침에.)
1: 걘 (거칫하문)/(걸핏하면) 내일 (아직이야.)/(아침이야.)
1: 진짜 내일 (아직에)/(아침에) 주면 내가 손에 장을 지진다.
1: 나도 장 지져.
1: 치사해서 말 안했는데
1: 첨 (이새)/(이사) 올 때 빌려준 오십달러도 (상구)/(아직) 안줬어.
1: 거봐.
1: 내가 예감이 안 좋다 그랬잖아.
1: 줄 거야.
1: 왜 안줘.
1: 돈 안 주면 우리 다시 돈 한 개도 없는 거잖아.
1: 그럼 (우타)/(어떻게) 해.
1: 준다니까.
1: 주겠지.
1: 오.
1: 아버님.
1: 뭐가 왜?
1: 계약서 마무리 잘해.
1: 알았지?
1: 출근하시자마자 사이클 타고 (어데)/(어디) 가시게요?
1: 아 (어데)/(어디) 가면 왜?
1: 진짜 (망금)/(방금) 갚을게.
1: 응?
1: 어젠 (너머)/(너무) 급해서 빌리긴 했는데
1: 불쌍한 애들 돈부터 갚아야지.
1: 응?
1: 응?
1: 내가 이럴 줄 알았어.
1: @이름1씨한테 (오놀)/(오늘) (아직에)/(아침에) 준다 그랬다며?
1: 뭘 믿고 그랬냐?
1: 차라리 (베레기에)/(벼룩에) 간을 빼먹지 나쁜.
1: 울 아빠가 화가 나서 돈을 안 부쳐줘서 그래.
1: 빨리 좀 빌려줘.
1: 빌려줄래도 없어 돈이.
1: 방값 낼려고 둔 돈 있잖아.
1: 같이 사는데 내가 (슬마)/(설마) 오빠 돈 떼먹겠냐?
1: 너라면 (충부이)/(충분히) 그럴 수 있을 거 같은데.
1: 뭐?
1: (증말)/(정말) 씨.
1: 언니
1: 저거 봐.
1: @이름1씨 왔어.
1: 아 씨.
1: 언니.
1: 아.
1: 왔어요?
1: 들어와요.
1: 아뇨.
1: 저 (지굼)/(지금) 심부름 가는 길에 잠시 들른 건데
1: 언니 제 돈 좀 (지굼)/(지금) 주실 수 있어요?
1: 나온 김에 (은애이에)/(은행에) 들릴 생각인데.
1: 아.
1: 돈.
1: (너머)/(너무) 미안한데 내가 급한 사정이 좀 생겨서 그런데 (게따)/(이따) 올래요?
1: (게따)/(이따) 줄께요.
1: (게따요?)/(이따요?)
1: (운제?)/(언제?)
1: 한 두세시 쯤?
1: @이름4씨.
1: 저 왔습니다.
1: 오셨어요?
1: 어머.
1: 진짜 사이클 타고 오셨네요?
1: 예.
1: 하하하.
1: 안녕하세요.
1: 아 예.
1: 안녕하세요.
1: (말씸)/(말씀) (마이)/(많이) 들었어요.
1: 어머 사이클을.
1: (뒤게)/(되게) 젊게 사신다.
1: 멋있으세요.
1: 아유 뭘요.
1: @이름4아 너 부럽다 야.
1: 진짜.
1: 얘들이.
1: 오랜만에 페달 좀 밟았더니 상쾌하고 기분이 좋네요.
1: 저 잠깐 (세시)/(세수) 좀 하고 올게요.
1: 화장실 까페 안에 있어요.
1: 선생님 친구가 아는 레스토랑으로 옮기기로 했어요.
1: 쟤들 (남펜들도)/(남편들도) (그짝으로)/(그쪽으로) 오기로 했구요.
1: 아 그래요?
1: 근데 옷은 따로 가지고 오셨죠?
1: 예 가져왔죠.
1: 사이클에 응?
1: 사이클이 (어데)/(어디) 갔나?
1: (여개)/(여기) 자전거도 발레 해줘요?
1: 아닐텐데.
1: (거게)/(거기) 가방이며 다 있는데 이게 (어데)/(어디) 갔나?
1: 문의하신 통장의 잔액은
1: 이백사십칠원입니다.
1: 아씨 아빠 빨리 송금 좀 해달라니까 제발.
1: 안돼.
1: 아 아빠 제발.
1: 안된다 그랬지?
1: 넌 이번에 정신 좀 차려야 돼.
1: 아 알았어.
1: 다음부턴 절대 대책 (움씨)/(없이) 안 그럴게.
1: 나 (지굼)/(지금) (너머)/(너무) 급해.
1: 빨리 좀 보내줘 제발.
1: 안 그럼 나 (지굼)/(지금) 개 (챙피)/(창피) -당- 당하게 생겼단 말이야.
1: 아빠 아빠님 제발.
1: (니가)/(네가) 알아서 해.
1: 끊어.
1: 아빠 아빠.
1: @이름1씨 (어푸)/(어서) 와요.
1: @이름3 언니 안에 있죠?
1: 언니.
1: 아 씨.
1: 언니.
1: 언니 (거게서)/(거기서) 뭐해요?
1: 아.
1: @이름1씨 안녕?
1: (계시민서)/(계시면서) 왜 대답도 안 하셨어요?
1: 벽 뒤에서 그렇게 혹시 저 피하신 거 아니죠?
1: 아니요.
1: 못 들었어요.
1: 내가 왜 @이름1씨를 피해요?
1: 아니에요.
1: 언니 제 돈 좀.
1: 아 돈.
1: 언니가 두세시쯤 오라고 (아깨)/(아까)
1: 그랬죠?
1: 아 근데 (지굼)/(지금) (우타)/(어떻게) 하죠?
1: 사정이 좀 생겨서
1: (쪼매이만)/(조금만) 뒤로 좀 미루면 안 될까?
1: 예?
1: 또요?
1: 왜?
1: (너머)/(너무) 급한 사정이 생겨서
1: (저냑)/(저녁) 때 줄게요 (저냑)/(저녁) 때 꼭.
1: 야 @이름5.
1: 난데
1: (오놀)/(오늘) 과외 (어데)/(어디) 카페 같은데서 하면 어때?
1: 아님 미안한데 (니가)/(네가) 우리 집으로 좀 올래?
1: 돈 받고 일하는 주제에 (어데)/(어디) 오라 가라
1: 인제 오기도 귀찮냐?
1: 그럼 관둬.
1: 아냐 아냐.
1: 갈게 갈게.
1: 가면 되잖아.
1: 끊어.
1: 흑.
1: 아무래도 도난당하신 거 같네요.
1: (거게)/(거기) 지갑이며 다 있는데.
1: 그럼 카드회사에 분실신고부터 하세요.
1: 도난 신고 제가 하겠습니다.
1: 야 (이그)/(이거) 참.
1: 어떻게 됐어요?
1: 진짜 누가 훔쳐갔대요?
1: 그런가보네.
1: 아 망할 놈들 그 잠깐 (상간에.)/(사이에.)
1: 카드 분실신고는 하셨어요?
1: 예 (망금.)/(방금.)
1: 약속 장소부터 일단 가시죠.
1: 이 차 타고 가야 되는데 괜찮으시겠어요?
1: 죄송해요.
1: 제가 (고벵이)/(무릎이) 좀 안 좋아서 (마이)/(많이) 불편하시죠?
1: 아닙니다.
1: 이걸로 가리세요.
1: 아.
1: 그럴까요?
1: (여개.)/(여기.)
1: 첨 뵙겠습니다.
1: @이름6라고 합니다.
1: 아 예.
1: 사이클 하시나 봐요?
1: 아 예.
1: 사이클 타고 오셨는데 사이클에 옷까지 다 (도덕)/(도둑) 맞으셨어.
1: 어이구 저런.
1: 앉으시죠.
1: (오민서)/(오면서) (보이까)/(보니까) (여개)/(여기) 길이 참 예쁘더라.
1: 그렇지?
1: 이게 새 길인데 옛날 길이 더 예뻐요.
1: 오 그래요?
1: 헬멧은 벗으시죠 뭐.
1: 불편해 보이시는데.
1: 아.
1: 참.
1: 쓰세요 선생님.
1: 쓰는 게 차라리 낫겠어요.
1: 예?
1: 머리가 눌려서 (너머)/(너무) 초라해 보여요.
1: 예.
1: 왜 다시 쓰세요?
1: 아 이게 편해서.
1: 허허.
1: 쓰는게 더 편하세요?
1: 특이하시네.
1: 엄마.
1: @이름1씨.
1: 언니 왜 그렇게 놀라세요?
1: 나 안 놀랐는데 좀 있다 봐요.
1: 내가 (지굼)/(지금) 늦어서.
1: 언니.
1: 예?
1: 돈 수업 끝나고 꼭 주실거죠?
1: 저 언니 믿어요.
1: 아 예.
1: 아씨.
1: 어떻게 (우타)/(어떻게) 해.
1: (여개서)/(여기서) 뭐하세요?
1: 선생님 우리 (먼전)/(먼저) 가는 게 어때요?
