1: 나 같은거 (하내기)/(하나) 없어져도 눈 (하내기)/(하나) (깜장)/(깜짝) 안할 (사램들한테)/(사람들한테) 뭐하러 말해요?
1: 나 죽었다 그러면 꼬소해서 박수칠 (사램들인데.)/(사람들인데.)
1: 여보.
1: 그럼 고모부 그 서류들 잘 처리해주세요 (부택할게요.)/(부탁할게요.)
1: 네네 (근정마시고)/(걱정마시고) (게신)/(얼른) 들어가 쉬세요.
1: 근데 넌 (우타여?)/(어떻게여?)
1: 냐?
1: @이름1씨한테 뒷통수 맞고 제정신 돌아온거냐?
1: 일단 (사램은)/(사람은) 살려놓고 봐야지.
1: 그래도 @이름2이엄마 독하다 독해.
1: (우타)/(어떻게) 내색도 안하고 (혼재)/(혼자) (벵원에)/(병원에) 와서 수술을 받냐?
1: 근데 가만 보면 선견지명 있어.
1: 이럴 때 대비해서 보험까지 들어놓고 말이야.
1: 대단해.
1: 그렇게 부업 힘들게 (하민서)/(하면서) 한 번도 안 빼먹고 꼬박꼬박 다 넣었더라.
1: 생명보험까지 들어놨는지는 나도 몰랐어.
1: 그때 내가 너한테 보험 (하내기)/(하나) 들어달라고 (얼매나)/(얼마나) 사정사정했냐?
1: 그랬더니 뭐?
1: 쓸데없이 (그른걸)/(그런걸) 왜 드냐눙 나 죽고 나면 (구만인데)/(그만인데) (누그)/(누구) 좋으라고 보험 드냐눙 이제 와 말이지만 나 그때 진짜 섭섭했다.
1: 친구라는 놈이 (기양도)/(그냥도) 들어줄판에.
1: 고마해라.
1: 뭘 고마하냐?
1: @이름2이 엄만 두말 않고 들어주드라.
1: 사망하면 (니)/(너) 앞으로 돈 나오게 해달라고.
1: 원래 배우자 앞으로 나오는거 아니냐?
1: 정하기 나름이지.
1: 니 (동상은야)/(동생은야) 내가 그렇게 (하내기만)/(하나만) 들어달라고 해도 지 죽고나면 그 돈으로 새장가 갈꺼 아니냐며 절대 안들어주드라.
1: 근데 @이름2이 엄마는 뭐랬는줄 아냐?
1: 만약에 (재기)/(자기) 먼저 (죽으문)/(죽으면) 애들 아빠가 애들이랑 살아가는데 (쪼매이이라도)/(조금이라도) 도움이 (됐으문)/(됐으면) 좋겠대드라.
1: 너랑 애들 먹고 사는데 도움이 되면 (재기)/(자기) 목숨은 안 아깝대.
1: 솔직히 그때 (아주머이)/(아주머니) 다시 봤다.
1: 넌 왜 (그른)/(그런) 얘길 진작에 안 해줘?
1: 바람나 정신없는 놈이 내 말이 귀에 들오겠냐?
1: 야 근데 너 섭하겠다?
1: 사망보험금이 (훨썩)/(훨씬) 큰데 말이야.
1: 꼴뵈기 싫은 (마누래)/(마누라) 보험금까지 남기고 꼴깍 하면 그보다 횡재가 어딨어?
1: 로또 당첨된거나 (마창가지)/(마찬가지) 왜 왜 그래?
1: 한 번만 (그따구로)/(그따위로) (아갈통)/(아가리) 놀렸다간 (니)/(너) 목숨 날아갈 줄 알아 알아?
1: 노 농담이야 농담.
1: (사램)/(사람) 목숨 갖고 농담하지 마.
1: 오케 오케.
1: 당분간 식구들한테 암말 하지 마.
1: 알았어.
1: 근데 너네 재결합 하는거냐?
1: 너야 뭐 오갈 데 (없으이까)/(없으니까) (그른)/(그런) 생각할 수 있지만 (아깨)/(아까) @이름2이엄마 너한테 하는 태도로 봐서는 영 찬바람 쌩 돌던데.
1: 가봐라.
1: 하여간에 독특해요 독특해.
1: 당분간 너네 집에 (가있으문)/(가있으면) 안되겠니?
1: 언니 (상구)/(아직) (혼재)/(혼자) 못 있어.
1: 누군가 옆에서 챙겨줘야 한다구.
1: 난 언니 못 챙겨.
1: (메칠만)/(며칠만) 간병인 붙이면 되잖아.
1: 간병인은 뭐하러 붙여 (헹부가)/(형부가) 해주겠다는데.
1: 그 인간이랑 같이 있는게 싫어.
1: 그 인간 볼때마다 새록새록 되살아나.
1: (지가)/(자기가) 나한테 한 짓이 있는데 (우타)/(어떻게) 그 (예나랑)/(여자랑) 끝내겠다고 해서 한순간에 나한테로 와서 저러니?
1: 난 (그그도)/(그것도) 가증스러워.
1: 불쾌하고 불결해.
1: (그른거)/(그런거) 아냐 형분.
1: 뭐가 (그른거)/(그런거) 아냐?
1: 그러지 말고 (기양)/(그냥) 공짜로 간병인 (하내기)/(하나) 생겼다 치고 언니 맘대로 부려먹어.
1: (운제는)/(언제는) 복제인간 만들어서 (실커정)/(실컷) 부려먹고 구석에 쳐박아놓고 두들겨 패고 (싶다매?)/(싶다면서?)
1: 저렇게 나 죽었소 기 들어왔을 때 언니 맘대로 부려먹고 두들겨 패.
1: 언니 소원 풀라구.
1: 그러기도 싫다야.
1: 저 인간 나한테 왜 저러는 거라니?
1: 이유가 뭐래?
1: 뭐 뉘우치는 거겠지 (옌날에)/(옛날에) (잔모했던거)/(잘못했던거) (쪼매이이라도)/(조금이라도) 보상하고 싶을테고.
1: 꼴값을 떤다.
1: 이런다고 그게 다 보상되니?
1: 웃기지 말라 그래.
1: 두고봐.
1: 나 저 인간한테 복수할거야.
1: 악착같이 살아서 땅을 치고 후회하게 해 줄거야.
1: 네에.
1: 선생님 잠깐 얘기 좀 할 수 있을까요?
1: 안 그래도 퇴근하려던 참인데 나갑시다.
1: 그동안 (증말)/(정말) 고마웠습니다 선생님.
1: 어려운 수술 담당해주시고 애들 엄마한테도 얘기 잘 해주셔서 (증말)/(정말) 뭐라고 감사의 말을 -씸을- 드려야 할지
1: 의사들도 (가껌)/(가끔) (거지뿔)/(거짓말) 합니다.
1: 지난번에 무례하게 심하게 굴었던거 (증말)/(정말) 죄송합니다.
1: 그땐 제가 너무 흥분해서.
1: (충부이)/(충분히) 이해합니다.
1: 선생님.
1: 내일 퇴원하는데 제가 (우타)/(어떻게) (했으문)/(했으면) 좋겠어요?
1: (증말)/(정말) 그저 손놓고 마지막을 지켜보는 것밖에 방법이 없습니까?
1: 제가 (우타)/(어떻게) 해야하는지 방법 좀 가르켜 주십시오.
1: 저 (사램)/(사람) 꼬옥 살려야 합니다.
1: 저 (사램이)/(사람이) (시상에서)/(세상에서) 젤 불쌍한 (사램입니다.)/(사람입니다.)
1: 저 (사램)/(사람) 저렇게 못 보냅니다.
1: 선생님 (무신)/(무슨) 방법이 -없으-없겠습니까?
1: (무신)/(무슨) 짓이라도 -하겠으-하겠습니다.
1: 제 (장구라도)/(장기라도) 내놓라면 내놓겠습니다.
1: 사정은 딱하지만 현재 의술로 할수 있는 일이 다 했습니다.
1: 저로서도 참 안타깝네요.
1: 이제 남은건 (하날의)/(하늘의) 뜻에 맡기는게
1: 인터넷 까페에 암 환자 가족들 모임이 여러 개 있는 걸로 -는데- (거게서)/(거기서) (서름)/(서로) 정보 교환하고 위로도 돼주고 그러는 (모냥입디다.)/(모양입디다.)
1: 그런데 한번 알아보세요.
1: 여러 (가젱이로)/(가지로) 도움이 될겁니다.
1: 사실 현실적으로 봤을 땐 환자분이 (얼매나)/(얼마나) 고통 (움씨)/(없이) 마지막 길을 잘 가느냐 이게 (채고)/(가장) 중요합니다.
1: 가족들이 도와 줘야 합니다.
1: 하지만 (시상에)/(세상에) 기적이라는 것도 있지 않습니까.
1: 저도 의사지만 그 기적을 믿습니다.
1: (두루는)/(더러는) (벵원에서)/(병원에서) 사형선고 받고도 몇 년씩 잘 살며 생명 연장하는 (사램들도)/(사람들도) (마이)/(많이) 있구요.
1: (증말입니까?)/(정말입니까?) (그른)/(그런) (사램들이)/(사람들이) 있습니까?
1: 그럼요.
1: (사램의)/(사람의) 생명이란 건 (증말루)/(정말로) 신비해서 인간 잣대로 잴 수 있는 게 아닙니다.
1: @이름4씨 역시 남편분이 이렇게 정성 쏟으시니 분명 좋은 일이 일어날거라 믿습니다.
1: 환자 본인의 의지도 대단하구요.
1: 그러니 희망을 갖고 힘내십시오.
1: 환자분의 의지와 함께 옆에서 간호하는 분의 의지와 힘도 중요합니다.
1: 끝까지 용기 잃지 마십시오.
1: 들어와.
1: 다신 못 올 줄 알았는데.
1: 분위기 좀 바꿔 봤는데 맘에 들어?
1: 이왕 바꾸는 김에 (사램도)/(사람도) 바꾸지.
1: 응?
1: 힘든데 한번에 알아들어.
1: 분위기는 바꿔서 좋은데 옆에 있는 인간이 그대로라서 별로라고.
1: 농담하는거 보니 @이름4 살았네?
1: 그럼 내가 죽을 줄 알았어?
1: 억울해서라고 못 죽지.
1: 근데 돈이 썩어났다.
1: (이딴데)/(이런데) 쳐바를 돈이 어딨어?
1: 당신 혹시 (벵원가기)/(병원가기) 전에 맡긴 통장들 믿고 막 쓰고 다니는거 아냐?
1: 그거 (마카)/(모두) (되루)/(도로) 내놔.
1: 줬다 뺏는게 어딨냐?
1: 준게 아니라 맡긴거지 이제부터 내가 다시 관리하고 (뿔릴테이까)/(뿔릴테니까) 내놔.
1: (극정)/(걱정) 마 다 줄게 우선 좀 쉬어 절대 무리하지 말고.
1: 무리 안해.
1: 이제부터 공주처럼 살거야.
1: 내 (몸땡이)/(몸뚱이) 내가 아껴야지 ((언놈이)) 아껴 주겠어?
1: 그럼.
1: ((언놈이)) 안 아껴주지.
1: (부택인데)/(부탁인데) 될 수 (있으문)/(있으면) 내 몸에 손 대지 말아줘.
1: 알았어.
1: (슬마)/(설마) 옆에서 자려는 건 아니지?
1: 응?
1: 나가서 자.
1: 숨소리도 듣기 싫어.
1: 알았어.
1: 숨 안쉴게.
1: 잠 좀 자 응?
1: (이와이면)/(이왕이면) 저것도 떼주지.
1: 뭐?
1: (누우이까)/(누우니까) 딱 보이잖아 꼴도 뵈기 싫어 떼버려.
1: 딴 거 걸 것도 없는데 (기양)/(그냥) 좋은 (그리무)/(그림) 생길 때까지 당분간만 걸어놓으면 안될까?
1: 야야 (오뎄노?)/(어디있니?)
1: (왔다카드만)/(왔다하던데) (왔나?)/(왔니?)
1: 됐어 당신은 (기양)/(그냥) 자 쉬라고 (어마이)/(어머니) 나가서 얘기해요 나가서.
1: 시에미가 왔는데 (어데)/(어디) (메누리가)/(며느리가) 나와보지도 않고 (절루)/(절로) 가만 (누웠노?)/(누웠니?)
1: 맹장수술 (한기)/(한게) (뭔)/(무슨) (대수가?)/(대단한것이니?)
1: (구만하세요.)/(그만하세요.)
1: (와?)/(왜?)
1: 내가 (우쨌는데?)/(어쨌는데?)
1: 건너가서 (얘기해요.)/(이야기해요.)
1: (야가)/(애가) (와)/(왜) (이카노?)/(이러니?)
1: @이름2이 엄마는 안 (왔다요?)/(왔어요?)
1: 시에미가 왔다는데 (코까리도)/(코빼기도) 안보이고 안삐치고 (드러 누법드라)/(드러누웠더라) (참말루)/(참말로) (시상)/(세상) 말세다 말세.
1: 나와보지도 않아?
1: 저 (사램)/(사람) (마이)/(많이) (아프이까)/(아프니까) (가만뎅이)/(가만히) 좀 놔두세요.
1: 꼴란 맹장수술 한거 갖고 유세떤다.
1: 그라고 그 방꼴은 (뭐꼬?)/(뭐냐?)
1: 방이 와요 성님?
1: 침대고 카텐이고 완전 공주마마방 (맹키로)/(처럼) (새루)/(새로) 싹 갈아치았다 카이.
1: 내 눈이 (부시서)/(부셔서) 쳐다도 못 (보겠드라.)/(보겠더라.)
1: @이름2이 엄마가 (그리)/(그렇게) 안해주면 집구석에 안 들온다 (카드나?)/(했어?)
1: 말도 안돼.
1: 미쳤나봐.
1: 미치기는?
1: 그렇게라도 (혀서)/(해서) 기분 맞춰줘야 붙어살거 (아닌가배?)/(어니야?)
1: 말 나온김에 짚고 (넘어가재이.)/(가자.)
1: (느그)/(너희) 다시 (합칠끼가?)/(합칠꺼야?)
1: (합쳐야지라.)/(합쳐야죠.)
1: 오갈 데도 없는디.
1: 손금이 닳아 없어지도록 싹싹 빌어서라도.
1: (조영이)/(조용히) (몬하나)/(못하니) (니가)/(너가) (말해보래이.)/(말해봐.)
1: 그럴려구요.
1: @이름2이 엄마가 (니)/(너) 받아준다 (카드나?)/(했어?)
1: 제가 잘 해야죠.
1: ((문디자슥.))
1: (속창아리)/(소갈머리) 없는 놈.
1: 잘하는 짓이다.
1: 그거 (하내기)/(하나) (잔모해갖꼬)/(잘못해갖꼬) (평상)/(평생) 쥐어살게 생겼다.
1: 가문의 (망신이데이)/(망신이다) 망신.
1: (아무탄)/(아무튼) 저 (사램)/(사람) 당분간은 건들지 말고 가만 내버려두세요.
1: (그래구)/(그리고) 애들도 당분간만 (어마이가)/(어머니가) 좀 돌봐주시구요.
1: 웃겨 진짜 맹장수술이 (무신)/(무슨) 유세야 누군 뭐 배 안 째봤나?
1: 그짝도 맹장수술 했어?
1: 맹장만 배 째나요 나도 @이름6이 낳는다고 배 짼 (사램이에요)/(사람이에요) 알지도 (못하민서.)/(못하면서.)
1: 멀쩡한 (사램이)/(사람이) 뭐드러 배를 (짼디야)/(째) (고상시러도)/(고생시러도) (저절루)/(저절로) 나야지.
