1: 근데 (인석은)/(이녀석은) 말하는 (뽄새머리가)/(본새가) 너 형 두고 뭐 하는 (소리기야.)/(소리야.)
1: (이느마야.)/(이놈아야.)
2: 아니 김 간이 형 행방불명 됐다고 해서.
1: (선상님.)/(선생님.)
2: 알았어.
1: 아우 (자슥이)/(자식이) 아니라 (원수예요)/(웬수예요) (웬수.)/(원수.)
1: 어떻게 하나같이 어후.
2: 어 (웬수)/(원수) 왔다.
2: 야 송 (웬수.)/(원수.)
2: 너 (워데)/(어디) 갔다 와 임마.
1: 얘 (증말)/(정말) 너 (워데)/(어디) 갔다 와.
1: 엄마 (할루)/(하루) (쥉일)/(종일) (극정했잖아.)/(걱정했잖아.)
2: -죄- 죄송합니다.
1: 얘.
2: @이름1아.
1: 저 저 좀 -쉬- 쉬겠습니다.
2: 애 뭐 (저냑)/(저녁) 안 먹어?
2: 아니 아니 근데 쟤가.
1: (헝이.)/(언니.)
2: (헝이.)/(언니.)
1: 나랑 -이- (이애기)/(이얘기) 좀 해요.
2: 나 들어가요.
1: (헝이.)/(언니.)
2: 문 좀 열어 봐요.
1: 문 좀 열어 보라구요.
2: 나랑 (이애기)/(얘기) 좀 해야 하는 거 아니에요?
1: (무신)/(무슨) 말을 해야죠.
2: 문앞에서 그러고 있다가 (들켰으문)/(들켰으면)
2: 하다못해 변명이라고 (벤명이라도)/(변명이라도) 해야 되는 거 아니에요?
1: 왜요?
2: (벤명하고)/(변명하고) 싶지도 않아요.
1: (헝이는)/(언니는) 우리 가족이 그렇게 우스워요?
2: 오빠하고 내가 그렇게 우숩냐구요.
1: 그래요.
2: 알아요.
1: 우리 오빠 (고등핵교밖에)/(고등학교밖에) 못 나왔구.
2: (상구도)/(아직도) 철없고 속없고 그래도 (헝이가)/(언니가) 이러면 안 되죠.
1: 오빠가 (헝이를)/(언니를) (얼매나)/(얼마나) 끔찍하게 생각하는데
2: 오빠가 (헝이를)/(언니를) (얼매나)/(얼마나) 아끼는데
2: (헝이가)/(언니가) 꼭 (이딴)/(이런) 식으로 우리 오빠 뒤통수를 때려야겠어요?
1: (무신)/(무슨) 말이라도 해요 제발.
2: @이름2.
1: (아짐오.)/(고모오.)
2: @이름2 왜 그래?
1: 여보 나 왔어.
2: 여보 여보.
1: 흑흑흑 여보.
2: 우리 이제 어떡해요.
1: 우리 이제 어떡해요.
1: 흑흑흑.
2: 뭘 어떡해.
1: 당신도 @이름3 엄마 (즌화)/(전화) 안 받았잖아요.
1: 흑흑흑.
2: (상구)/(아직) @이름3는 모르른데 뭘.
1: (즌화까지)/(전화까지) 한 걸 보면 곧 찾아올 (말금던데)/(눈치던데) 우리 이제 어떡하냐구요.
2: 후우.
1: 아니.
2: (사램이)/(사람이) (워째문)/(어쩌면) 그렇게 뻔뻔해요.
1: @이름3 그 어린 거 떼버리고 갈 때는 (운제고)/(언제고)
1: 이제 와서 어떻게 어떻게 우리한테 (즌화를)/(전화를) 할 수 있어요.
2: 여보.
1: 진정 좀 해요.
2: 세월이 (얼매예요?)/(얼마예요?)
1: (서름)/(서로) 참고 산 세월이 (얼매고)/(얼마고) (서름)/(서로) 안 보고 산 세월이 (얼매예요.)/(얼마예요.)
2: @이름3 다섯 살 때 (여개)/(여기) 왔어요.
1: @이름3 (지굼)/(지금) (쉬물다서이예요.)/(스물다섯이에요.)
2: 우린 그렇다 치고 @이름3한테 뭐라고 말해요.
1: (지)/(자기) 엄마 아빠 (지사라고)/(제사라고) 제상에 술 올리고 절한 게 엊그제예요.
2: (그른)/(그런) 애한테 이제는 (니)/(네) 엄마 살아 돌아왔으니 그동안 안녕하셨냐고 인사하라고 해요?
1: 그럴 수는 없잖아요.
2: @이름3가 우리 뭘로 보겠어요.
1: @이름3가 (얼매나)/(얼마나) 충격을 받겠어요.
2: 아우 여보 흑흑흑.
1: 후우 어머님 (말씸을)/(말씀을) 따르는 게 아니었어.
1: 아무리 그래도 산 사람을 죽은 (사램처럼)/(사람처럼) 그렇게 하는 게 아닌데
1: 그때 생각이 짧았어.
2: @이름3 (때미에)/(때문에) (그른)/(그런) 거죠.
1: (얼매나)/(얼마나) 외로움이 많은 아인데 (얼매나)/(얼마나) 사랑이 많은 아인데
1: 엄마가 (지를)/(자기를) 그렇게 버려놓고 떠났다고 생각해 보세요.
2: 그렇게 하지 (않았으문)/(않았으면) @이름3 (지대로)/(제대로) 크지 못했어요.
1: 그래도 우리가 인생을 (너머)/(너무) 쉽게 봤어.
1: (이대루)/(이대로) 세월이 (아문)/(아무) 일 (움씨)/(없이) 흐를 거라고 생각한 우리 생각이 짧았어.
1: 후우.
2: 아우 여보 흑흑흑흑.
1: 감사합니다.
2: 어 (오놀)/(오늘) 자주 만나네요?
2: 들어줘요?
2: (싫으문)/(싫으면) 됐구요.
1: 좀 들어주세요.
1: 저 (오놀)/(오늘) (할루)/(하루) (쥉일)/(종일) (이그)/(이거) 들고 다니느냐고 죽을 뻔했거든요.
2: 어어.
1: 아무래두 송 기자님 말대로 @이름4 짤라야 할까 봐요.
2: 기집애가 일은 (지대로)/(제대로) 안 (하민서)/(하면서) 맨날 (워데로)/(어디로) 가기만 하고.
2: (할어머이는)/(할머니는) 왜 (갑재기)/(갑자기) 돌아가셔서는.
2: 저번에는 외삼촌 돌아가셨다고 십오일 안 나오더니 애가 아주 정신이 없어요.
1: 아우 힘들어 죽겠다.
1: @웃음.
2: @이름3 씨는 (외동딸내미이에요?)/(외동딸이에요?)
1: 네 저 하나밖에 없어요.
2: (이를테문)/(이를테면) 무담독녀죠.
1: 세 (글재로는)/(글자로는) 외동딸.
2: 두 (글재로는.)/(글자로는.)
1: (한글재로는)/(한글자로는) 음 곰.
2: 곰요?
1: 또 동물 (이애기)/(얘기) (나오시이까)/(나오시니까) 흥분하시네.
2: (곰탱이라구요.)/(곰이라고요.)
1: 우리 감독님이 나 말귀 못 알아먹는다고 (미련곰탱이라고)/(미련퉁이이라고) 맨날 뭐라고 하세요.
2: (오놀도)/(오늘도) 욕 엄청 얻어먹고 왔어요.
1: 으씨 탈렌트 (구만하고)/(그만하고) 확 (시직)/(시집) 가버릴까 보다.
2: 나보고 다시 컴백하라고 사정 사정만 해봐.
1: 내가 심은하처럼 들어가서 다신 나오나 봐라.
2: 그분은 톱스타구요.
1: 이보세요.
2: 나도 나름 유명하다구요.
1: 이 (동니에서)/(동네에서) 나 무시하는 (사램은)/(사람은) 송 기자님 밖에 없어요.
2: 아세요?
1: 이 (동니에서)/(동네에서) 이렇게 떠드는 (사램도)/(사람도) @이름3 씨밖에 없어요.
2: @웃음 그건 맞어.
1: 근데 하나 물어보고 싶은 게 있는데요.
2: 뭐든지.
1: 기사만 쓰지 않는다면.
2: 그때 그 곰 말이에요?
1: (무신)/(무슨) 곰요?
2: @이름5 씨 반달곰?
1: 나 바람맞힌 그 못된 곰.
2: 아님 우리 감독님 (미련곰탱이)/(미련퉁이) 곰?
1: 아뇨 그때 세탁기에 빨았던 곰 말이에요.
2: @이름6가 왜요?
1: (자꼬)/(자꾸) (마옴에)/(마음에) 걸려서요.
1: (무신)/(무슨) 일 있었던 거예요.
2: (인날에)/(옛날에) (어뜬)/(어떤) (에펜사나가)/(부부가) 있었어요.
1: 남자는 무지 잘생겼고
2: (예자도)/(여자도) 무지 미인이였어요.
1: 아주 훌륭한 (에펜사나였죠.)/(부부였죠.)
2: 그런데 그 (사램들한테는)/(사람들한테는) 아주 이쁜 딸이 있었어요.
1: 저처럼요.
2: 그런데 (어뜬)/(어떤) 날인지는 잘 생각이 안 나지만 같이 차를 타고 아주 행복하게 잘 가다가.
1: 가다가.
2: 가다가요?
1: 왜 왜요?
2: 저 불쌍해서 돈 주시게요?
2: 돈 안 줘도 되는데 나 우리 큰 아빠랑 큰 엄마랑 행복하게 잘 사는데.
1: 일 년에 (할루.)/(하루.)
2: 곰 빠는 날만 빼고.
1: 오~ 나 좋아하나 봐.
2: (아끄매부터)/(아까부터) 계속 봐.
2: 오~ 나 좋아해.
2: 나 좋아해.
1: 그럴 줄 알았어.
2: 오래 버틴다 했어.
1: 오?
2: 들어가요.
1: 늦었어요.
2: 흥 알았어요.
2: (갑재기)/(갑자기) 분위기 잡는다고 했어.
2: 대신 (워데)/(어디) 가서 소문 내지 마요.
1: (워데)/(어디) 가서 소문을 내요.
2: 기사 쓰기만 해봐.
1: 안 써요.
2: 엄마 아빠 나 왔다구요.
1: 좀 내다봐.
1: 나 안 보고 싶었어?
2: 엄마 나 배고파.
1: 여보 @이름3 왔어.
2: @이름3.
1: 어어 왔니?
2: (어여)/(어서) 나가자고?
1: 흑 알았어요.
2: 어루루 까꿍.
1: 어루루 까꿍.
2: (오놀)/(오늘) (아재)/(삼촌) 안 보고 싶었어?
1: (아재은)/(삼촌은) 오놀 우리 하나 보고 싶었는데.
2: 형.
1: 말 시키지 마 임마.
1: 나 (오놀)/(오늘) 산에 갔다 와서 힘들어 죽겠어 음냐.
2: 근데 형?
1: 아 왜?
2: 하나 물어볼 말이 있는데.
1: 뭐?
1: (자슥이.)/(자식이.)
2: 형은 @이름7 씨 어떻게 생각해?
1: 어떻게 생각하기는 골치 아프게 생각하지.
2: 장난하지 말고.
1: 음냐음냐.
2: @이름7 씨 어떻게 생각하냐고?
1: 간호사라고 생각해.
2: 그거 말고.
1: 못 생겼다고 생각해.
2: -이- 이쁠때는 없어?
2: (증말?)/(정말?)
1: 아 있다.
2: 눈.
1: -그- 그래 -그- (그래문)/(그러면) 좋아하는 거네?
1: -복- @이름7 씨는 형 좋아하는 것 같던데.
2: 근데 씨.
1: 당연하지.
2: 임마.
1: 김 간뿐만이 아니라 모든 (예자들이)/(여자들이) 날 좋아해.
2: (그라고)/(그리고) 예외겠냐?
1: 김 간은 눈 없냐?
2: 당연히 날 좋아하겠지.
1: 하지만.
2: 하지만?
1: 난 @이름7 양을 안 좋아해요.
2: @이름7 양은 가족이야.
1: (예자가)/(여자가) 아냐.
2: (예자는)/(여자는) 무언가 긴장감이 있고 손끝이 파르르르 떨리고
2: 심장이 콩당콩당 뛰는 게 (예자지)/(여자지) 맨날 밥 먹고 같이 뒤벼 있는데 그게 (예자냐?)/(여자냐?)
1: (그양)/(그냥) 간호사지?
2: 두 번 말 안 한다.
1: 나한텐 김 간 갖다 붙이지 마라.
2: 갖다 붙일 게 없어서 김 간을 붙이냐?
1: (자석이)/(자식이) (그양)/(그냥) 흥.
2: -저- 저기요.
1: -저- 저기 -어- 어제는 좀 오해가 있으셨던 것 같은데요.
1: 저기 사실은 어 어제 @이름8 씨가 하아.
2: 어?
1: 또 오랜만이다.
2: 비켜 임마.
1: 나도 출근하는 (길이여)/(길이야) 임마.
2: 근데 요새 (니네)/(너네) 회사는 어떠냐?
1: 우리 회사는 (겡기가)/(경기가) 안 좋아 가지고 (마이)/(많이) 힘들어.
2: (니네)/(너네) 회사는 감원 안 하냐?
1: 너 (오놀)/(오늘) 왜 그러냐?
1: 왜 (자꼬)/(자꾸) 말을 시키고 그래?
2: 아니 너 안 짤리냐고?
1: (겡기가)/(경기가) 안 좋잖어?
2: (멀정이)/(멀쩡히) 출근 (하이까)/(하니까) 하는 (소리기잖어.)/(소리잖아.)
1: (짤릴)/(잘릴) 때 되면 짤리겠지.
1: (그래문)/(그러면) 연락할게.
1: 또 (잔채해라.)/(잔치해라.)
2: 야 근데 @이름3 양은 잘 있냐?
1: 우리 @이름3는 왜?
2: 아니 나는(니가)/(네가) (운제)/(언제) (그른)/(그런) 이쁜 딸이 있었나 하두 신기해서 말야.
1: 도무지 믿기지를 않어.
2: 너 하나도 안 닮았더라.
1: 넌 (운제)/(언제) (그른)/(그런) 이쁜 딸을 낳았냐?
1: 근데 (니)/(네) 딸 진짜 이쁘더라.
2: 넌 좋겠다 @웃음.
1: 근데 이 (자슥이?)/(자식이?)
2: 왜 화를 내 임마?
2: 난 (지굼)/(지금) (니)/(네) 딸 이쁘다고 하는데.
1: 남의 딸 이쁜게 너하고 (무신)/(무슨) 상관인데.
1: 왜 우리 @이름3가 (니네)/(너네) 집 (메누리라도)/(며느리라도) 될까 봐?
2: 아니 왜?
1: 너도 나처럼 (아덜)/(아들) 갖고 싶어서 그러냐?
2: (그래문)/(그러면) 하나 바꿀까?
1: 우리 넷 중에 하나 가져가든가.
1: 근데 저 (자슥이.)/(자식이.)
2: (자꼬)/(자꾸) 말 시킨다.
1: (오놀은)/(오늘은) 왜 자가용 안 타냐?
1: 말 안 (하믄)/(하면) 계속 묻는다.
2: (오놀)/(오늘) 차 쉬는 날이야.
2: 승용차 요일제.
1: 어 그래.
1: 근데 (네꾸다이가)/(넥타이가) 유난히 눈에 띈다?
2: 좀 야해 임마.
1: (니)/(네) (나으를)/(나이를) 생각해야지.
2: (자석이.)/(자식이.)
1: @이름3가 저번 어버이날에 사줬다.
2: 왜?
1: 오호 (증말?)/(정말?)
2: 넌 (이딴)/(이런) 거 없지?
1: 맨날 시꺼먼 사내 녀석들만 (있으이까)/(있으니까) (니가)/(네가) (운제)/(언제) (이딴)/(이런) 거 받아보기나 했겠냐?
2: (그래니까)/(그러니까) 맨날 (이딴)/(이런) 잠바때기나 입고 다니지.
1: 헉.
2: 뭐?
1: 잠바때기?
2: 너 말 다 했어 임마?
1: 그래 말 다 했다.
2: (자석아.)/(자식아.)
1: (절루)/(저리로) 안 가?
2: 우리가 (운제부터)/(언제부터) 친했다고 딱 붙어서는 (절루)/(저리로) 가.
1: (자슥아.)/(자식아.)
2: 을 -침- 참작해서 (오놀)/(오늘) 한 (행동여)/(행동이야) 임마.
