1: 알았어 (누우는)/(누나는) 짬뽕 먹을래 (짜장멘)/(짜장면) 먹을래?
1: 내가 쏜다니까.
1: 알았어 내가 알아서 가지고 올게 (쪼매이만)/(조금만) 기다려들
1: @이름1아 쟤 어쩜 좋아.
1: 엄마 (쪼매이만)/(조금만) 기다려봐 쟤도 다 생각이 있을 거야.
1: 그래 그치?
1: 쟤도 머리 속에 뇌라는 게 있을 텐데.
1: (마이)/(많이) 드세요 실장님.
1: -@이름2- @이름2씨도 (마이)/(많이) 먹어.
1: 안녕하세요?
1: 어 @이름3씨 (여개)/(여기) 앉어.
1: @이름2씨 안녕하세요.
1: 예.
1: 야 (씨금치)/(시금치) 된장국 진짜 맛있네 안 그래요?
1: 다들 그 소문 들었어요?
1: 우리 회장님 둘째 (아덜이)/(아들이) 회사에 들어온다 -하- 들어온다잖아요.
1: 근데 망나니 망나니 (그른)/(그런) 망나니가 없데요.
1: 누가 그래요?
1: 다 그러던데
1: 뭐 실장님 진짜 그래요 어떻게 생겼어요?
1: 나 난 잘 몰라 회사에 안 와.
1: 여자관계도 엄청 복잡하고 대책이 없다든데 (증말)/(정말) 그렇게 망나니예요?
1: 정신 좀 차렸다고 하던데
1: @이름2씨 그나저나 앞으로 (고상)/(고생) 많겠다.
1: 이제 회사 들어오면 (자꼬)/(자꾸) 비서실 갈테고 (예자라면)/(여자라면) 환장하다 한다던데
1: @이름2씨한테 찝쩍대면 어떡하냐?
1: 글쎄요.
1: 못돼먹은 강아지가 본데 제가 (그른)/(그런) 인간한테 왜 -신- (신겡을)/(신경을) 써야 해요?
1: 와 덥다 좀 덥네요.
1: 웬만하면 밝히고 가지 그래 내가 다 민망하더만
1: (츰부터)/(처음부터) 밝힐 걸 그랬나 영 찝찝하네.
1: 나 (증말)/(정말) 스트레스야.
1: (알민서)/(알면서) 모르는 척 하는 거 그게 (시상에서)/(세상에서) 제일 -힘들- 힘든 거거든.
1: 요 입 간질거려 죽겠어.
1: 내가 (꼬매)/(꿰매) 줄게요.
1: 근데 (증말)/(정말) 농담이 아니구 적당한 때 밝히는 게 -좋을- -거- 좋을 거 같은데.
1: (냉중에)/(나중에) (사램들)/(사람들) 배신감 느껴.
1: @이름3.
1: (오놀)/(오늘) 우리 마케팅팀 -시미- 신입사원 -환- 환영 회식 있다던데.
1: 아 비서실도 같이 해요.
1: 그럴까?
1: 너 차려 입구 (어데)/(어디) 가?
1: 어어 뭐 -볼- -일- 볼 일이 있어서
1: 너 쓸데없이 @이름3 쫓아다니고 하지 마 알었어?
1: 남자가 쫓아다니는 거지 (예자가)/(여자가가) 쫓아다니는 거 아냐.
1: 뭘 쫓아다녀 나는 뭐 자존심도 없는지 알어?
1: (취직하래매?)/(취직하라며) (자꼬)/(자꾸) 나가야 취직자리 정보도 주워 듣지.
1: 그래?
1: 아유 우리 딸 (이제사)/(이제야) 정신을 차렸나 보네 다녀와.
1: 어 그래.
1: 오빠 나 (지굼)/(지금) 오빠 회사 근천데.
1: 우리 회사 근처에는 왜?
1: 어 이 근처에 볼일이 있어서 왔다가 오빠 회사 들어간 기념으로 (저냑)/(저녁) 같이 먹을까 해서
1: (기양)/(그냥) (마옴만)/(마음만) 받을게 -나오놀- (오놀)/(오늘) 회식 있거든
1: 회식?
1: 그래 조심히 들어오고 들어가고 (냉중에)/(나중에) 보자.
1: (자석)/(자식) 메너 (움씨)/(없이) 왜 (자꼬)/(자꾸) -붙어- -왜요- 붙어 왜요?
1: 너 @이름ㅈ2씨 좋아하지?
1: 아니에요.
1: 뭘 아니야 (긴데.)/(맞는데.)
1: 아니라니까 (그르네.)/(그러네.)
1: 너 (냉중에)/(나중에) (기면)/(맞으면) (증말)/(정말) 죽는다.
1: 그러지말구 @이름4이한테 뺏기기 전에 (게신)/(얼른) 찜해.
1: 건배.
1: 실장님 잘 모셔드려.
1: @이름2씨.
1: 제가 바래다 드릴게요 에이 그래도 어떻게 (예자)/(여자) (혼재)/(혼자) 보내요?
1: 됐거든요.
1: @이름2씨?
1: 아니 취했으면 집에 가지 왜 쫓아와요?
1: 제가 @이름2씨 바래다 줘야죠.
1: 아니 @이름3씨가 왜요 저 (혼재)/(혼자) 갈 수 있다는데
1: 그게 @이름2씨 (혼재)/(혼자) 보내면 제가 집에 가서 잠을 못 잘 거 같아서요.
1: (저게요)/(저기요) 그러지 말구 우리 사귈래요?
1: (사게자고)/(사귀자고) 한 거 같은데
1: (()) 뭐 (이딴)/(이런) (자석이)/(자식이) 다 있어.
1: @이름3 왜 안 내려와.
1: (으제)/(어제) 회식이라구 술 (마이)/(많이) 먹은 거 같더라구요.
1: 꿀물이라도 타줬어?
1: 해장국이라도 끓이지 그랬어?
1: 저는 몰라서
1: 아흐 아후 속 쓰려.
1: (무신)/(무슨) 술을 그렇게 먹었어 @이름3야 아니 얼굴이 왜 그래?
1: (어데서)/(어디서) 긁힌지도 모를 정도로 술을 마셨단 말이냐 술 마셨다고 정신 놓고 다니지 마.
1: 예 아버지.
1: 그래 회사 나가( 보이까)/(보니까) 어때 할만해?
1: 예 재미있어요 (으제)/(어제) 신입사원 환영회 갔었는데 다들 분위기 좋아요.
1: 직원들하고 괜히 쓸데없이 몰려다니지 마.
1: (워느)/(어느) 정도 -갱벤을- (갱벤을)/(거리를) 둬야지 (냉중에)/(나중에) 괜히 쉽게 봐.
1: 형은 잘 지내면 좋지 쉽게 보는 게 (무신)/(무슨) 말이야?
1: 근데 @이름3 너 얼굴이 그래서 어떡해 토요일까지 괜찮아야 되는데
1: 토요일은 왜요?
1: 토요일 @상호명1 셋째 딸이랑 선 잡혔으니까.
1: 그니까 그리 알어.
1: 예?
1: (할머이)/(할머니) 선은 (무신)/(무슨) 선 촌스럽게 나 안 가.
1: 부담 가질 거 없구 (기양)/(그냥) 소개팅이라고 생각해.
1: 토요일에 시간 비워두구 이 (할미)/(할머니) -얼구리- (얼구리)/(얼굴) 봐서 알았지 ?
1: 싫다니까.
1: 이왕 잡힌 거니까 (기양)/(그냥) 봐.
1: 우리 회사하고도 중요한 회사니까 가서 매너있게 행동하고
1: 아 선은 무슨 (무신)/(무슨) 선 우리 (할머이)/(할머니) (땜에)/(때문에) 내가 못 살아.
1: 왜 (으제)/(어제) 두 (사램)/(사람) (무신)/(무슨) 일 있었어?
1: 무 (무신)/(무슨) 일은요?
1: 근데 우리 @이름2씨가 왜 (벌거지)/(벌레) 씹은 (얼구리로)/(얼굴로) @이름3씨를 보는데?
1: 그러게 거 이상하네.
1: 그 그걸 제가 어떻게 압니까?
1: 어쩐 일이니 (따치)/(따로) 이렇게 둘이서만 만나자 그러구
1: 앉으세요 (어마이.)/(어머니.)
1: 그래 이게 (얼매만이야)/(얼마만이야) 이 년이 넘었어.
1: 우리 둘이 ((어뜨)) 이렇게 오붓하게 데이트 한지가.
1: 그 동안 제가 (너머)/(너무) 무심했죠?
1: 그래 (기양)/(그냥) 보자고한 건 아닐테구 집에서 못할 말이 있었던 거니?
1: 일단 주문부터 하구요 (어마이)/(어머니) (여개)/(여기) 커피 괜찮은데 커피로 하실래요?
1: 그래 (그른)/(그런) 얘길 왜 (이제사)/(이제야) 해?
1: 미리 (했으문)/(했으면) 내가 옆에서 도왔을 거 아니니?
1: (니)/(네) 아버지가 그렇게 답답하다 원래
1: 우리 회사 (이만쿰)/(이만큼) 키운 것도 내가 다 뒤에서 (잔소리하이까)/(잔소리하니까) 된 거지
1: (기양)/(그냥) (니)/(네) 아버지 믿고 (기양)/(그냥) 뒀으면 노인네들 내의나 만들다 끝났을 거다.
1: 아버지가 워낙 신중하시다보니
1: 신중?
1: 그거 좋은 거 아니다.
1: 갈 길이 (빼이)/(빤히) 보이는데두 (일루)/(이리) 굴리구 (절루)/(저리) 굴리구
1: 그러다 놓친 기회가 한두 번이 아니야 증말 답답해서
1: (사무님)/(사모님) 오셨습니까?
1: 아 회장님 계시죠?
1: 예 이번에 (새루)/(새로) 온 아가씬데요.
1: 아 이번에 (새루온)/(새로온) 아가씬가 (부네?)/(보네?)
1: 예 @이름2 씨라고 이번에 (새루)/(새로) 들어왔습니다.
1: 그래 얘기 들었어요 우리 유빈이 구해줬다구요?
1: 우리 @이름5이 구해줬다구요?
1: 예.
1: 그래 열심히 해요.
1: 예.
1: 차는 들일 필요없어요.마시구 (왔으이까.)/(왔으니까.)
1: 예.
1: 저 왔어요.
1: 당신 어쩐 일이야?
1: -즌화- (즌화도)/(전화도) (움씨)/(없이) 뭐 차 줄까?
1: 차는 됐다고 방해하지 말라고 했어요.
1: 뭐 할 말이 있어서 온 거야?
1: 예.
1: (무신)/(무슨) 말?
1: 당신 작년 중국 투자 건도 그렇구 왜 @이름6이가 뭐 -해보려고막- 해보려고만 하면 기를 꺽구 막아요?
1: @이름6이가 당신한테까지 말했어?
1: 레져타운 문제라면 돌아 가.
1: 아니 제가 봐도 (충부이)/(충분히) 가능한 일인데 왜 반대부터 해요?
1: (엉차)/(어차피) 앞으로 @이름6이가 끌고 갈 회산데 이제는 @이름6이 믿고 맡겨야죠.
1: 믿고 맡길만했으면 내가 (발싸)/(벌써) 믿고 맡겼어.
1: @이름6이는 의욕과 욕심이 (너머)/(너무) 앞서.
1: (그래구)/(그리고) (지굼)/(지금) 세계적인 (겡기가)/(경기가) 어떤지 몰라서 이 바쁜 시간에 와 떼쓰는 거야?
1: (밀짚모재는)/(밀짚모자는) (겨실에)/(겨울에) 사라는 말이 있잖아요.
1: 이럴 때 과감하게 투자해야 (겡기가)/(경기가) 풀릴 텐데
1: (겡기가)/(경제가) 풀릴 때 혜택 보고 시장도 제일 (먼전)/(먼저) 장악하고 하는 거 아니에요?
1: 그리구 @이름6이가 자신도 없는데 덤벼들겠어요?
1: @이름6이 어렸을 적부터 레져사업해보고 싶어 했는데 한번만 밀어줘요 하고 싶던 일이니까
1: (증말)/(정말) 열심히 할 거예요.
1: (구만)/(그만) 가 봐 (쪼매이)/(조금) 있다 회의 (있으이까.)/(있으니까.)
1: 알겠어요.
1: (지굼)/(지금) (겡기)/(경기) 안 좋은 거 누군 몰라?
1: 그럼 (겡기)/(경기) 좋아져서 남들 다 뛰어들 때 해서 망하겠단 거야.
1: 아으 쫍쌀영감 (증말)/(정말) -저-저러구 (똥고집패기)/(고집) 부릴 때면 -정 들라가도- (정들라가도)/(정들다가도) 떨어져.
1: 저기요 @이름2씨이.
1: 저를 왜 부르시는데요?
1: 그게 할 말이 있는데.
1: 그게 (무신)/(무슨) 말인지는 모르겠지만 듣고 싶지 않거든요.
1: (으제)/(어제) 일로 좀 하고 싶은 말 있는데 잠깐 잠깐만이면 됩니다.
1: (대차)/(대체) 할 말이 뭔데요?
1: (저게)/(저기) (으제)/(어제) 제가 술을 좀 (마이)/(많이) 먹었나 봐요.
1: 그래서 술김에 @이름2씨한테 헛소리 좀 한 거 같은데
1: (으제)/(어제) 일은 좀 잊어주십사 그 말 하려구 저도 그 말이 왜 튀어나왔는지 모르겠거든요.
1: (증말)/(정말) 어이가 -없네- 없네요.
1: @이름3씨는 술만 마시면 (아문)/(아무) (예자한테나)/(여자한테나) -사귀-사귀자고 -하- -하내기- -부- (하내기)/(히나) (부죠?)/(보죠?)
1: 아니 제 말은 그게 아니구요.
1: 경고하는데 한 번만 더 -그따-그 딴 식으로 추근대고 장난치면 그땐 (증말)/(정말) (가마이)/(가만히) 안 있을 거예요.
1: 아니다 우리 회장님한터 (바러)/(바로) -일러- 일러버리면 되겠네.
1: 아 창피해 아 (챙피해)/(창피해) (챙피해.)/(창피해.)
1: @이름3 이게 뭐냐 아 (증말)/(정말) 술을 끊던지 해야지.
1: 몰라 갈 데가 없어.
1: 몰라 갈 데가 있어.
1: 언니 나 월급 또 밀려 적금도 -낼 때도- 낼 때도 됐는데
1: 언니 나 월급 또 밀려 적금도 낼 때도 됐는데.
1: 너 (증말)/(정말) (동상)/(동생) 맞니?
1: 이 언니 또 기획안 안돼서 피가 말라가는데.
1: 너 (증말)/(정말) (동상)/(동생) 맞니?
1: 이 언니 또 기획안 안돼서 피가 말라가는데.
1: 언니 -기약-기획안하구 내 월급하고 또 (무신)/(무슨) 상관인데?
1: 맨날 그래 언니 (증말)/(정말) 돈 떨어졌나 (부네?)/(보네?)
1: 지난번 받은 계약금 (발싸)/(벌써) 다 쓴 거야?
1: 하여간에 있을 땐 좋다구 다 써버리구
1: -나갈- 나같은 월급쟁이가 백 번 낫지 작가들은 왜 -일- 일 못 따면 말짱 황이잖아.
1: 어머 어머 어머 저게 뭐야?
1: (저느마이)/(저놈의) (자석을)/(자식을) 어떡하면 좋아?
1: (오놀)/(오늘) (정심은)/(점심은) 뭐야?
1: 뭐 맛있는 거 먹고 싶어?
1: 그러게 뭐 (있으까?)/(있을까?)
1: 우리 비빔국수해 (먹으까?)/(먹을까?)
1: 비빔국수 (그른)/(그런) 거 맨날 먹는 거 말구.
1: 집구석에서 맨날 놀고먹는 것이 먹는 거 타령은?
1: 엄마 나 이렇게 구박하다가 (냉중에)/(나중에) 후회하지 마.
1: (사램일)/(사람일) 모르는 (거래매?)/(거라며?)
