1: 내 집에 내가 오는데 웬일은.
1: 애들은?
1: (망금)/(방금) 잠들었어.
1: 자고 갈꺼야?
1: 내일 애들 데리고 놀이동산 가게 준비해.
1: 불꺼.
1: 안 자?
1: 자야지 @이름1야 (느이)/(너희) (헹부)/(형부) 들왔어.
1: 진짜?
1: 가방까지 싸들고?
1: 어머 웬일이래?
1: 나도 몰라.
1: 내가 (웬일이냐이까)/(웬일이냐니까) 내 집에 내가 오는데 뭐가 웬일이?
1: 애들 자는거 보더니 씻고 (기양)/(그냥) 잔다.
1: 낼 애들이랑 놀러가재.
1: 이게 (무신)/(무슨) 일이니?
1: 그 (예나랑)/(여자랑) 끝내고 온거니?
1: (끝냈으이까)/(끝냈으니까) 왔겠지.
1: 아부지 약발이 좀 먹혔나?
1: (그른게)/(그런게) 있어.
1: 일단 (들어왔으이까)/(들어왔으니까) 됐네.
1: 맘 잡을 때까지 잘해줘.
1: 잘해주긴 야.
1: 생각만 하면 피가 꺼꾸로 솟을 거 같은데.
1: 그걸 어떻게 용서하니?
1: 미안 미안하다 사랑한다가 (아이라)/(아니라) 미안하다 바람핀다 (하민서)/(하면서) 복수해 줄거야.
1: (웃지마야.)/(웃지마라.)
1: 피면 피는거지 못 필거 뭐 있어?
1: 두고봐.
1: 친절한 가지감자씬지 금자씬지 그 (예나처럼)/(여자처럼) 야금야금 (복수해줄끼야)/(복수해줄거야) (줄거이까.)/(줄거니까.)
1: 영화 볼틈이 어딨냐?
1: (기양)/(그냥) 줏어들은 말이지.
1: 그래.
1: 또 (즌화하자.)/(전화하자.)
1: 잘 (댕개)/(다녀) (오래이.)/(오너라.)
1: 우리 (성님)/(형님) 기분 (째지겄네.)/(좋겠네.)
1: (째지다)/(좋다) 못해 와장창 (뜯어질라)/(뜯어지려) (칸다.)/(한다.)
1: 근디 @이름2이 엄마는 무신 짐을 저러고 바리바리 싸 짊어지고 간다요?
1: 니 찜지 니 찜질방 갈때보단 낫다.
1: 나가서 (사묵사묵으문)/(사묵사먹으면) 다 돈이라꼬 (물꺼지)/(물까지) (챙겼을끼다.)/(챙겼을꺼다.)
1: 그 돈 다 모아서 (엇다)/(어디다) (쓰까잉?)/(쓸까?)
1: 아따 그나저나 @이름2이엄마 기분도 (째지다못혀)/(좋다못해) 와장창 (뜯어졌겄네.)/(뜯어졌겠네.)
1: (인자사)/(이제) 집구석이 니 (궁디)/(엉덩이) 돌아가는 (맹키로)/(것처럼) 쌕쌕 돌아간다 아니가 쌕쌕쌕쌕.
1: 아따 (성님도)/(형님도) 집구석 쌕쌕 (돌아강게)/(돌아가니) 집값도 쌕쌕 (부택허요?)/(부탁해요?)
1: (잉?)/(예?)
1: 나 (정낭)/(화장실) 좀.
1: 어 왜?
1: (어데야)/(어디야) 놀이동산 좋겠다.
1: 좋긴 뭐가 좋아?
1: (어데야?)/(어디야?)
1: (어데긴)/(어디긴) (어데야)/(어디야) 집에서 혼자 술 마시지.
1: 일요일인데 @이름3이도 데리고 바람이라도 쐬고 (오라이까.)/(오라니까.)
1: 싫어.
1: 바람쐬는 것도 싫고 다 (싫으이까)/(싫으니까) (기양)/(그냥) (빠빨리와.)/(빨리와.)
1: 나 (으제)/(어제) (한솜도)/(한숨도) 못잤어.
1: 당신이 애들 엄마랑 같이 있다고 (생각하이까)/(생각하니까) 미쳐버릴거 같애.
1: (자꼬)/(자꾸) 이상 이상한 생각만 들고 다신 안 올꺼 같고
1: 왜 안가?
1: 아주 갈려고 (이딴)/(이런) 건데 (쪼매이만)/(조금만) 기다려.
1: 못 기다리겠어.
1: 솔직히 말해봐.
1: 같이 잤어?
1: 말해봐.
1: 같이 잔건 (아이지?)/(아니지?)
1: 미쳤냐?
1: 이렇게 구워삶아놔야 (집문세도)/(집문서도) 돌려주고 이혼 도장도 찍어줄거 아니냐.
1: 살살 달래서 인간적으로 호소하는데 지라고 별 수 있냐?
1: 나한테 다 생각이 (있으이까)/(있으니까) 좀만 기다려.
1: 나 없다고 밤에 싸돌아다니면 혼난다.
1: 내가 또 (즌화할게.)/(전화할게.)
1: 나야 @이름4 @이름4
1: 오랜만이지?
1: 너 (상구)/(아직) (거게)/(거기) 다니나?
1: 나 그 근처에 볼 일 있어서 나갈건데 우리 차 한잔 할래?
1: (여개.)/(여기.)
1: 오랜만이다.
1: 그러게.
1: 잘 지냈지?
1: 덕분에.
1: 앉자.
1: 뭐 마실래?
1: 쥬스.
1: 쥬스 두잔 주세요.
1: 너 좋아 보인다.
1: (이은애하니?)/(연애하니?)
1: 연앤 (무신)/(무슨) 밥 먹고 (정낭)/(화장실) 갈 틈도 없다야.
1: 너 (보이까)/(보니까) 부럽다.
1: 지난번 동창회 (가이까)/(가니까) 니 얘기 (마이)/(많이) 하더라.
1: 너 (발싸)/(벌써) 이사라며?
1: 쥬스값 낼게.
1: 어떻게 지내?
1: 나야 맨날 똑같지.
1: 집안 일하고 쇼핑하고 운동하고 (신랭)/(신랑) 뒷바라지하고.
1: 우리 (신랭)/(신랑) 얼마 안 (있으문)/(있으면) 사장될 것 같아.
1: (아버이가)/(아버지가) 여러 계열을 맡 (맡아보이까)/(맡아보니까) 힘드신가봐.
1: 능력 있잖아.
1: 홈쇼핑 사장을 시작으로 결국 너네 아버 (아버이)/(아버지) 그룹 다 물려받든 받는거 아냐?
1: 배신만 안하면
1: 응?
1: 울 아부지 배신만 안하면 그렇게 될거라고.
1: 물론 날 배신해도 안되겠지만.
1: 으응.
1: @이름1야 넌 사니 사귀는 (사램)/(사람) 없니?
1: 내가 좋은 사람 소개시켜줄까?
1: 말했잖아.
1: 바쁘다고.
1: 아무리 바빠도 그렇지 결혼은 해야지.
1: 너 (겨론해서)/(결혼해서) 우리 (에펜사나랑)/(부부랑) 너네 (에펜사나랑)/(부부랑) 넷이 만나면 (얼매나)/(얼마나) 좋니.
1: 같이 골프도 치고 여행도 가고.
1: 우리 (잇날에)/(옛날에) 재밌었잖아.
1: (츰엔)/(처음엔) 행복하니?
1: 뭐라고 대답할까?
1: 행복하다 할까 행복하지 않다 할까?
1: 어떻게 말해야 (니가)/(네가) 좋아할까?
1: 여전하구나 (사램)/(사람) 갖고 노는거.
1: 야아 농담 한거야 행복해 아주 (마이.)/(많이.)
1: 잠깐만.
1: 여보세요?
1: 나야.
1: 응.
1: 잠깐 밖에 나와 있어.
1: (지냑)/(저녁) 같이 먹을래?
1: 내가 (그짝으로)/(그쪽으로) 갈게.
1: (오놀은)/(오늘은) 바빠서 안되겠어.
1: (즌화할게.)/(전화할게.)
1: (구만)/(그만) 들어가봐야겠다.
1: 오랜만에 만났는데 어떡하니?
1: 다음에 식사라도 같이 하자.
1: 그래.
1: 앞으로 자주 보자.
1: 나 나간 잘 나간다고 퉁기지 말고.
1: 잘 가.
1: @이름1야 (상구도)/(아직도) 나 보는거 불편하니?
1: 다 지나간 일이잖아.
1: 우린 좋은 친구였고
1: 좋은 친구였지 (잇날엔.)/(옛날엔.)
1: 나 너 보는거 안 불편해.
1: 불편했음 이 (짜리에)/(자리에) 나오지도 않았지.
1: 그렇담 다행이고.
1: 담에 또 보자.
1: 그래.
1: 연락하자.
1: 다 지나간 일이잖아.
1: 우린 좋은 친구였고.
1: 내가 좋은 (사램)/(사람) 소개시켜줄까?
1: 우리 넷이 만나면 좋겠다.
1: 너네 (에펜사나랑)/(부부랑) 우리 (에펜사나)/(부부)
1: 보는거 괜찮지?
1: 다 지나간 일이잖니.
1: 다 지나간.
1: 다 지나간 나 (오놀)/(오늘) @이름1 만났어요.
1: 누 (누그?)/(누구?)
1: @이름1요.
1: @이름1.
1: (갑자키)/(갑자기) 왜?
1: 친구끼리 만나는데 (갑자키)/(갑자기) 왜가 어디 어딨어요?
1: (그짝에)/(그쪽에) 일있어 나갔다가 잠깐 만났어요.
1: 여전히 잘 지내던데요.
1: 일도 잘되는거 같고
1: 소식 한번도 못들었죠?
1: 응.
1: (발싸)/(벌써) (이새래요)/(이사래요) 참 당신 홈쇼핑에도 납품한다던데?
1: 난 몰랐는데.
1: 당신이 상품기획 다 하는데 모른다는게 말이 돼요?
1: 상품이 (어데)/(어디) 한두갠가 (그래구)/(그리고) (그른건)/(그런건) 실무자들이 알아서 해.
1: (상구)/(아직) (혼재)/(혼자) (혼재래요)/(혼자래요) 좋은 (사나)/(남자) 소개시켜 준 댔더니 단칼에 싫다던데요?
1: 쓸데없이 뭐하러 (그른)/(그런) 말을 해?
1: 왜요?
1: @이름1 (겨론해서)/(결혼해서) (에펜사나)/(부부) 동반으로 만나면 좋잖아요.
1: (혼재)/(혼자) 늙어가는거 (보이까)/(보니까) 안됐기도 하고 일만 성공하면 뭐해요?
1: 좋은 사람 만나 (이은애도)/(연애도) 하고 (겨론도)/(결혼도) 하면 좋잖아요.
1: 당신 (주벤에)/(주변에) (누그)/(누구) (업싸요?)/(없어요?)
1: 좋은 (사램)/(사람) (있으문)/(있으면) 소개해줘요.
1: (돼싸)/(됐어) 그런 걸 왜 우리가 (신겡)/(신경) 써?
1: (이기)/(이게) 얼마 만에 (묵어보는)/(먹어보는) (문애고?)/(문어고?)
1: 피곤한지 (그더처)/(금방) 골아떨어졌네요.
1: (갸들이)/(걔들이) 올만에 신났을끼다.
1: (오놀)/(오늘) (성님)/(형님) 기분만 (째진게)/(좋은게) (아이라)/(아니라) (아그덜)/(아이들) 기분도 (째졌을)/(좋았을) 것이요.
1: 어이 (아덜)/(아들) 담엔 (우덜도)/(우리도) 같이 가자고.
1: 나도 회전목마 잘 타야.
1: 김밥은 자네가 싸고.
1: 우리 식구 다 먹을려면 쌀 한말은 해야겠네.
1: 맥주를 (너머)/(너무) (마이)/(많이) 마셨나?
1: 이봐라 집구석에 웃음 나니 (을매나)/(얼마나) 좋나?
1: 웃는 집구석에 복도 들오는 기다.
1: 그게 (바러)/(바로) 우리집 가호 소문만복래잖아요.
1: 우리집 가호가 (운제)/(언제) 소문만복래야?
1: 바람 안피기지.
1: (마카)/(모두) 출세했다.
1: (느그)/(너희) (아부지)/(아버지) (지삿날에도)/(제삿날에도) 못얻어 묵 묵는 (문애까지)/(문어까지) 얻어 먹고.
1: 뱃속이 다 (놀래부렀당게요.)/(놀랐다니까요.)
1: (잇날엔)/(옛날엔) (문애)/(문어) 잘 못먹었는데 (장개)/(장가) 오고 나서 (문애)/(문어) 맛을 알겠드라구요.
1: 우리 (고양서는)/(고향에서는) 집안에 (이바지)/(잔치) 있는 날에나 먹는 고급 (움석)/(음식) (인기라.)/(인거라.)
1: 참 (어마이)/(어머니) 이는 괜찮으세요?
1: 괜찮기는 (여적지)/(여태) 씹 씹도 (몬하고)/(못하고) 빨고 있었다 아이나.
1: 음마?
1: (이느마)/(이놈) (한접새기)/(한접시) (오부뎅이)/(몽땅) 씹어잡순 (낭반은)/(양반은) (누그요?)/(누구요?)
1: 어데?
1: 봐라.
1: 내 (아깨)/(아까) 빤거 (상구도)/(아직도) 빨고 있제.
1: 빨기만 하이 (하이네)/(하니까) 감질맛 감질나 (몬살겄다.)/(못살겠다.)
1: (그렁게)/(그러니까) (너머)/(너무) 오래 빨아도 못쓴다요 (언카이)/(어지간히) (빨으야지.)/(빨아야지.)
1: 니 안지렸나?
1: (오메)/(세상에)
1: (엇다)/(어디다) 감춘거야?
1: 어리버리 얼빵한게 단수 구단이라드니
1: 간만에 (웃었드니)/(웃었더니) 뱃살 (땡긴데이.)/(당긴다.)
1: 아이고
1: (에미야)/(어미야) 한번 실수는 (누그나)/(누구나) (하는기다.)/(하는거다.)
1: (인자)/(이제) 정신 바짝 차리고 살면 (운젠가)/(언젠가) 옛말하고 살때가 (올끼다.)/(올꺼다.)
1: 예.
1: 그래도 @이름5이만한 (사나)/(남자) (없대이.)/(없다.)
1: (일루)/(이리) (그더처)/(금방) 정신차리고 제자리 들어오는 (사나가)/(남자가) 있는 줄 아나?
1: 니는 복인기라 복.
1: (그라이까)/(그러니까) 지나간일 갖고 (박바가지)/(바가지) 긁지 마라.
1: (오데가서)/(어디가서) (이딴)/(이런) 복댕이 (남펜을)/(남편을) 얻겠노?
1: 예 복이 아주 흘러 넘쳐서 (예나복까지)/(여자복까지) 터졌잖아요.
1: 한마디도 (안진데이.)/(안진다.)
1: (그라고)/(그리고) (니)/(너) 맛있는거 감춰놓고 (니혼재)/(너혼자) 야금야금 (묵지말고)/(먹지말고) @이름5이도 (챙기멕이라.)/(챙겨먹여라.)
1: (얼구리이)/(얼굴이) (반짜가리이드라.)/(반쪽이더라.)
1: 바람피느라 (반짜가리)/(반쪽) 된 걸 (우째라고.)/(어쩌라고.)
1: 웬일이여?
1: @이름6이 엄마가 옳은 소릴 (다허고.)/(다하고.)
1: 됐거든요?
1: 뭐해?
1: 어어 저기 우 운동 좀 하느라고 (너머)/(너무) (마이)/(많이) 먹었더니
1: 나와.
1: 주인공 빠졌다고 난리야.
1: 알았어.
1: (문애)/(문어) 다 쓸어갖고 올까요?
1: 그려.
1: 아끼지 말고 있는거 다 쓸어와.
1: 난 간에 기별도 안갔당게.
1: 니 (문애)/(문어) 질렸다 안했나?
1: (운제예?)/(언제요?)
1: 솔직히 말해봐라.
1: 쭈꾸미보다 맛있제?
1: (어데예?)/(어디요?)
1: (에펜사나란게)/(부부란게) 참 웃겨 진짜 웬수 되는줄 알았는데 이렇게 또 누우니 누워지네.
1: 뭐 (하내기만)/(하나만) 물어봐도 돼?
1: 뭐?
1: (증말)/(정말) 끝낸거 맞어?
1: 왜 (사램말을)/(사람말을) 못믿고 그래?
1: 당신을 못믿는게 (아이라)/(아니라) 혹시 당신 (혼재만)/(혼자만) 끝낸게 아닌가 싶어서.
1: (그짝은)/(그쪽은) (상구)/(아직) 미련 남았을 수도 있고 또 (예나이까)/(여자니까) 쉽게 정리 못할 수도 있고
1: (그짝)/(그쪽) 맘까지 내가 책임져야 한대냐?
1: 내가 정리하면 됐지.
1: 맞어 (지굼은)/(지금은) 암말 안할래 이담에 두고 두고 갚아줄거야.
1: 알지?
1: 마 맘대로 해.
1: 겁나지?
1: 겁먹지마.
1: 나도 노력할게.
1: (잘잔모따지면)/(잘잘못따지면) 나한테도 (잔모이)/(잘못이) 있지 뭐.
1: (남펜관리)/(남편관리) 못한 죄.
1: (그른)/(그런) 얘기 (구만하지.)/(그만하지.)
1: 그래.
1: (어마이)/(어머니) (말씸대로)/(말씀대로) 우리 (옛말하민서)/(옛말하면서) 살자.
1: 뭐하러 와 나 (그더처)/(금방) 나가야 (된다이까.)/(된다니까.)
1: (이그만)/(이거만) 주고 갈게 너 좋아하는 콩자반하고 겉절이야.
1: (헹부)/(형부) 잘해?
1: (상구)/(아직) 서먹서먹해 그래도 (부적회과가)/(부적효과가) 있었나봐.
1: (무신)/(무슨) 부적?
1: (그른게)/(그런게) 있어.
