1: 아 (그래두)/(그래도) 명색이 처년데 (츠녀가)/(처녀가) 앉은 (짜리에서)/(자리에서) 당장 네
1: 그래요
1: 할 수는 없잖아요?
1: 그런데 여보 앞으로 당신두 (신겡)/(신경) 좀 써야 할 겁니다?
1: (지굼까지는)/(지금까지는) 홍여사가 만만한 후배였지만 (결론하게)/(결혼하게) 되면 (안사둔)/(안사돈) 되는 겁니다.
1: (@이름1이)/(@이름1이) 시어머님이라구요?
1: 아이구 지가 (시어머이)/(시어머니) 아니라 (시할마이래두)/(시할머니래두) 그렇죠.
1: (무신)/(무슨) 조심을 해요?
1: 여보세요?
1: @이름1아 나다.
1: (어머이.)/(어머니.)
1: 너 잘들어라.
1: (망금)/(방금) (아부지가)/(아버지가) @이름2이 (이무하구)/(이모하고) 니네 (아부님)/(아버님) 중매를 하시구 들어오셨잖니?
1: 진짜 (어머이?)/(어머니?)
1: 그래 그런데 일이 잘 될 것 같아.
1: 그래요?
1: 하하 잘 됐네.
1: 그래서 말인데 너 (지굼부터는)/(지금부터는) (이무한테)/(이모한테) (너머)/(너무) (함부러)/(함부로) 하지 (말라구.)/(말라고.)
1: (시직)/(시집) 식구들 흉 같은 것두 보면 안되구 (아무탄)/(아무튼) (이무한테)/(이모한테) 좀 조심해.
1: 알았지?
1: @웃음
1: (어머이는)/(어머니는)
1: 조심하긴 뭘 조심해.
1: (이무가)/(이모가) 우리 시어머님 되면 내 밥이지 뭐.
1: @웃음.
1: 까불지 말구 잘해.
1: (끓는다?)/(끊는다?)
1: 네 (어머이)/(어머니) 안녕 설에 갈게요.
1: 맛있는 거 (마이)/(많이) 해 놓으세요 하고 끊는다.
1: (어니)/(언니) 뭐예요?
1: 안집 (아줌씨랑)/(아줌마랑) (아부지랑)/(아버지랑) (결론)/(결혼) 하신대요?
1: 그러실건가봐요.
1: (지굼)/(지금) 같이 계신데.
1: 빠르네 우리 (아부지.)/(아버지.)
1: @이름3아.
1: @이름3아.
1: 아이구 (아자씨)/(아저씨) 안 오신다더니 또 오셨네.
1: 안녕하세요?
1: 어 그래.
1: 우리 (조캐는)/(조카는) 회사 안 갔어?
1: 네 야근팀이예요.
1: 어머나 근데 이게 다 뭐예요?
1: 뭐기는?
1: 설 안 지낼거야?
1: (조캐)/(조카) 이걸루 설 지내.
1: (아매두)/(아마두) 내가 이번 설루 (고간)/(고기) 잡은 일두 끝일 것 같아서 갖구 왔어.
1: (동상네)/(동생네) (아덜눔에)/(아들놈에) 갖다 주러 온 길에 들렀어.
1: 그런데 배신자는?
1: 안에 있냐?
1: @웃음 (아자씨)/(아저씨) 우리 (아부지)/(아버지) 안집 교수님하구요 데이트 가셨어요.
1: 또?
1: 네.
1: 두 분이 (결론하실)/(결혼하실) 거래요.
1: (결론같은)/(결혼같은) (소리기한다.)/(소리한다.)
1: 너 (아자씨)/(아저씨) 놀릴려구 하는 말이지?
1: 아니요.
1: 얘기가 (발싸)/(벌써) 끝났다는 데요?
1: 그죠 (어니?)/(언니?)
1: (말씸이)/(말씀이) 오가고 있는 건 사실이예요 (아자씨.)/(아저씨.)
1: 허어 참.
1: @이름3이가 삼재팔난 다 끝나구 (이제사)/(이제야) (팔재가)/(팔자가) 피는가부다.
1: (부재집)/(부자집) (메누리)/(며느리) 얻더니
1: 이제는 처녀 장가까지 들어?
1: 체.
1: 오뉴월 (호박넝굴)/(호박덩굴) 뻗듯이 뻗는구나.
1: 야?
1: 죽인다 건물.
1: @이름4야.
1: @이름4야.
1: 안녕하세요?
1: (누그시지?)/(누구시지?)
1: 저 박비서하구 선후배 되는 (사램입니다)/(사람입니다) 관장님.
1: 관장님.
1: 가시죠.
1: 형 좀 기다리세요.
1: 요 앞 빌딩에 나하구 (쟁바이)/(쟁반) 생활 같이 하던 애가 (지굼)/(지금) 앞치마 생활하는 애가 있는데 말야.
1: (여개)/(여기) 누가 오라구 (했수)/(했어) 형 응?
1: 아니 난 (고냥)/(그냥) 지나가다가 네 생각이 나서.
1: 형 나 성질 더러운 거 알지 내 (비우)/(비위) 건들이지마 (알았수?)/(알았어?)
1: (잘모했어.)/(잘못했어.)
1: 네가 호출두 안하구 그래서.
1: 왜 여길 (맘대루)/(마음대로) 와?
1: 촐싹거리지 말구 가만있으란 말야.
1: 알았어.
1: 혹시 나한테 떡이 생기면 혼자 안 먹어.
1: 나눠먹어.
1: 알았수?
1: (자석)/(자식) (뒤게)/(되게) 재구 있어.
1: 들어와요.
1: 미스타 박 이 자료 번역 좀 해줄래요?
1: 네 알겠습니다.
1: 들어와요.
1: 미스타 박 이 자료 번역 좀 해줄래요?
1: 네 알겠습니다.
1: 관장님 출장 안 가십니까?
1: (지굼)/(지금) 내가 어떻게 가겠어요?
1: 혹시 따님을 (혼재)/(혼자) 두시는 게 (극정되서)/(걱정되서) 그러신다면 제가 돕겠습니다.
1: 어떻게 도울건데?
1: 제가 관장님 오시는 날까지 잘 돌봐주겠습니다.
1: 미스 리?
1: (예정대루)/(예정대로) 출장 준비해주세요.
1: 미스타 박 나랑 (점슴)/(점심) 할래?
1: 저 그럼 저는 시장에 나가겠어요.
1: 네.
1: 손난로 아주 잘 쓰겠어요.
1: 네.
1: 이게 다 뭐야?
1: (아자씨)/(아저씨) 다녀갔니?
1: 네 (아부님.)/(아버님.)
1: (아부님)/(아버님) 저 출근하려구요.
1: 진지는 보온 밥통에 있습니다.
1: 오냐 (극정말구)/(걱정말고) 다녀오너라.
1: 근데 (아부님.)/(아버님.)
1: 날짜는 잡으셨어요?
1: (무신)/(무슨) 날짜?
1: @이름5씨두 궁금해 할 거예요.
1: 그게 그렇게 쉽니?
1: @이름5한테 그렇게 말해라.
1: 긍정적으루 검토해 보기루 했다.
1: 그렇게만 해.
1: 네.
1: 아 참 @이름1아 너 설 준비좀 해야지.
1: 어떻게 할까요?
1: (아부님)/(아버님)
1: 차례 모셔야 (하이까)/(하니까) 뭐 떡두 좀 하구 고기국두 끓여보구.
1: (만도도)/(만두도) 빛구 빈대떡두 부쳐보구 (간다이)/(간단히) 좀 해봐.
1: 이걸루 보태 써.
1: 감사합니다 (아부님.)/(아버님.)
1: @이름6이 불러서 같이 하면 된다.
1: (간다이)/(간단히) 해.
1: 어머나 (깜장이야)/(깜짝이야) 얘.
1: 뭐해 (이무/?)/(이모?)
1: (신비)/(신부) (화장해놓으문)/(화장해놓으면) (얼매나)/(얼마나) 이쁠까 하구 보고있지 (이무?)/(이모?)
1: 아냐 얘.
1: 뭐가 아냐.
1: 그건데.
1: 근데 (이무)/(이모) (어머이가)/(어머니가) 나더러 (이무한테)/(이모한테) 앞으로 조심하라구 하던데?
1: (시어머이가)/(시어머니가) 될 지두 모른다구?
1: 나 조심해?
1: 얜.
1: 조심하긴 뭘 조심해.
1: 그지?
1: 아 앞으루두 막 함부루 해두 되지?
1: 몰라 몰라 가 얼른.
1: 앞에 가는 아가씨 늘씬한데 시간 좀 있어요?
1: 네에 나 가진 건 시간하구 (모매)/(몸매) 밖에 없는 여잔데 왜요 (워데)/(어디) 갔다 와?
1: 인쇄소.
1: 뭐 좀 먹구 나오니?
1: 응 먹었어.
1: 그보다 @이름5씨 (아부님이)/(아버님이) 긍정적으루 검토중이다.
1: 그렇게 전하래.
1: 뭘?
1: (아부님)/(아버님) (결론)/(결혼) 건.
1: 아 축하해 .
1: @이름7씨.
1: 감사합니다.
1: 뭡니까?
1: @이름7씨 (동상이)/(동생이) 이번에 의대에 합격했대.
1: 야 축하해.
1: 봉수씨.
1: 어머나 그 (재수바리하던)/(재수하던) (동상이요?)/(동생이요?)
1: 축하해요.
1: 감사합니다.
1: @이름7씨 입지전적 (성제다다)/(형제다다) 진짜.
1: 요즘 (이딴)/(이런) 형이 없어.
1: 누가 (자치)/(자취) 해가며 재수생 도시락 두 개씩 싸주는 총각 형이 있냐?
1: 그럼요.
1: 그 박봉에 (재수바리)/(재수) 학원비 다 내주구 (봄가슭)/(봄가을) 보약두 먹이구 신문에 날 형이예요.
1: 그뿐이야 (동상)/(동생) 공부하는데 방해된다구 데이트까지 안 한 의지의 (사나잖아.)/(남자잖아.)
1: 어머나 (증말이에요?)/(정말이에요?)
1: 사실이예요 그건 제가 알아요.
1: 아이 (구만하세요.)/(그만하세요.)
1: 남들 다하는 건데요 뭐 저만 했나요.
1: 그래 하긴 (잇날에)/(옛날에) 아니 (잇날이)/(옛날이) 아니라 바루 나만 해두
1: 우리 (누가)/(누나가) 저는 산업체 학교 다니면서 내 하숙비 내줬잖아.
1: 우리 (누가)/(누나가) 저는 산업체 (고등학고)/(고등학교) (다니민서)/(다니면서) 내 하숙비 내줬잖아.
1: 그래서 (오라바이)/(오빠) 노릇좀 하세요?
1: (오라바이)/(오빠) 노릇?
1: 아픈데 찌르지 맙시다.
1: 자 삼삼칠 박수로 축하 한 번 하구 그 얘긴 (구만)/(그만) 합시다.
1: 축하.
1: 아니 뭐가 춥다구들 그렇게 춥다춥다 그래?
1: 나처럼 (이딴)/(이런) 거 (하내기)/(하나) 들구 다니면 되잖아.
1: 그게 뭔데?
1: 만져봐 뜨뜻하다구.
1: (이그)/(이거) (워데서)/(어디서) 샀어?
1: 모르지 나야 내가 산 거 아니니까.
1: 내가 산 거 아니니까.
1: 누가 사줬는데?
1: 우리 애인.
1: 애인?
1: 박씨 애인 있어?
1: @웃음
1: 그럼 없나?
1: 이것두 우리 애인이 사준거구.
1: 아니 이것두 사 줬다구?
1: 박씨 애인 돈많은 가부다.
1: 뭐하는 여잔데 애인이?
1: (계수야.)/(교수야.)
1: 아따
1: 뻥은 (계수?)/(교수?)
1: 박시 애인이 (계수면)/(교수면) 우리 애인은 제기 총장이다.
1: @이름3아.
1: 어 왔냐?
1: 앉아라.
1: 그런데 양사장님 (여개)/(여기) 박씨 애인이 (증말)/(정말) 교수예요?
1: 누가 그래요?
1: (지굼)/(지금) 이 (사램이)/(사람이) 그러는데요?
1: 이 잠바도 애인이 사준 거 라구요
1: 얘 말 믿지 말아요.
1: 얘 (전수)/(전부) (거지뿌래이)/(거짓말) 이예요.
1: 뭐 임마?
1: 어째서 (거지뿌래이야)/(거짓말이야) 저두 다 알면서.
1: 알기는 네가 뭘 알아 너한테 (무신)/(무슨) 애인이 있어?
1: 있다면 나한테 있지.
1: (아줌씨)/(아줌마) (안그러우?)/(안그래요?)
1: 야 왜 돌아앉아 (자석아?)/(자식아?)
1: 관둬 야 난 너 (얼구리도)/(얼굴도) 보기 싫어.
1: 의리 없는 인간 (같으이)/(같으니) 뭐 (결론을)/(결혼을) 한다구?
1: 술이나 받아.
1: 아이고 내가 왜 살아? (사라)/(접시) 물에 콱 코나 박구 (고냥)/(그냥) 죽어야지.
1: 여보세요?
1: @이름8아?
1: 누구세요?
1: 나야.
1: 어떻게 찾았어 영자 (어니?)/(언니?)
1: 들어오란 말두 안해?
1: 들어와.
1: 웬일이야?
1: (어니)/(언니) 어떻게 여길 찾았어?
1: 응 경동시장에 (에상)/(외상) 받으러 왔다가 너 한번 찾아보구 갈려구 왔지 뭐.
1: 너 짐 실어다 준 상회 (아자씨한테)/(아저씨힌테) 약도를 미리 받아뒀거든.
1: 방 좋다.
1: 밝고 크구.
1: 배가 제법 부르네?
1: 응.
1: (신랭은)/(신랑은) (워데)/(어디) 갔어?
1: 근데 왜 (신랭)/(신랑) 물건이 (하내기두)/(하나두) 없어?
1: @이름9아 (오라바이)/(오빠) 퇴근한다?
1: 응 잘가.
1: 야 (얼구리이나)/(얼굴이나) 맞추구 인사해라.
1: 잘자라.
1: (혼재)/(혼자) 뭐하구 있니 너?
1: 내가 어째서?
1: 너 이러면 벌 받아?
1: 아니 박병장한테 말두 안하구 네 맘대루 (혼재)/(혼자) 애 낳아서 기른다구?
1: 이러면 어떡허니?
1: 응?
1: (어니가)/(언니가) 상관할 일 아니잖아?
1: 아무리 남의 일이래두 그렇다.
1: (시상에)/(세상에) (사나)/(사람) 앞 길을 막아두 분수가 있지 너 이러면 안돼.
1: 박병장 (워데)/(어디) 살아?
1: 내가 가서 말 해줘야겠다.
1: 상관말구 (어니는)/(언니는) 가.
1: 무섭네 얘.
1: 너 무섭다.
1: (시상에)/(세상에) (간나가)/(여자가) 다 너 (같으문)/(같으면) (워데)/(어디) (사나들)/(남자들) (이은애하겠니?)/(연애하겠니?)
1: (시상에)/(세상에) (간나가)/(여자가) 다 너 (같으문)/(같으면) (워데)/(어디) (사나들)/(남자들) (이은애하겠니?)/(연애하겠니?)
1: 상관하지 말랬잖아.
1: 난 내가 하구 싶은대루 할거니까.
1: 어떻게 하구 싶은건데?
1: 애 낳아갖구 안구 -살- 안구 갈 거야. 가서 이게 네 (새꼬락지)/(새끼) 다 하구 줄 거야.
1: 박병장 다른 (간나하구)/(여자하고) (결론해서)/(결혼해서) 살면 어떡할래?
1: (그래문)/(그러면) 더 좋지.
1: 이봐요 이게 당신 (남펜이에요.)/(남편이에요.)
1: 당신 (남펜이)/(남편이) (이딴)/(이런) (사나요.)/(남자요.)
1: @웃음.
1: @이름8아.
1: 너 이건 복수두 뭐두 아니야.
