1: 전략판매 다시 세워야 (되이까)/(되니까) 총무팀으로 넘어간 서류 다시 다 (해수회)/(회수해) (와유.)/(와요.)
1: (무신)/(무슨) 문제 있나요?
1: 그건 내가 알아서 할 일이고 @이름1 씬 서류나 챙겨 오라구요.
1: 네에.
1: (저게)/(저기) @이름2 야.
1: 나 기분 (지굼)/(지금) 되게 나빠 오빠.
1: 나 너 (슬마)/(설마) 오해하는 거야?
1: (그른)/(그런) 게 아니라.
1: 난 @이름1 씨 싫다구.
1: 오빠가 내가 싫어하는 사람이랑 격없이 지내는 거 싫어 난.
1: @이름1 씨가 왜 (싫은디?)/(싫은데?)
1: (기냥)/(그냥) 다 (그래니까)/(그러니까) 앞으론 좀 조심해 줘.
1: (알았으이까)/(알았으니까) 화 풀어라.
1: 집에 온다길래 왜 그러나 (했드니)/(했더니) 이게 다 뭐예요?
1: 곰취 짱아치랑 물김친데.
1: @이름3 엄마 우리 만나면은 항상 (시아버이)/(시어버님) 드실 음식 (극정)/(걱정) 하던 게 생각나서.
1: 이러면 내가 부담 (되는디.)/(되는데.)
1: 하는 김에 (쪼매이씩)/(조금씩) 더한 건데 뭐.
1: 더운데 이 무거운 거 들고 (오니라)/(오느라) (고상)/(고생) 좀 했겠네.
1: (우째든)/(어쨌든) 잘 먹을게요.
1: 우리 @이름2 아빠 일로 고마운 마음을 전하긴 했겠 해야겠는데.
1: @이름3 엄마야 뭐.
1: 부족한 게 있어?
1: 사람 손 가는 일이
1: 제일 아쉽겠다 싶어서.
1: 앞으로도 내가 (종장)/(종종) 해올게요.
1: 아니 그러지 말아요.
1: 전에도 얘기 했지만
1: 사주랑 (개맹주저)/(가맹점주가) (무신)/(무슨) (중저관계도)/(주종관계도) 아니고
1: @이름3 아빠야 워낙 주위 사람들을 챙기는 스타일이라
1: 그렇게 특별히 @이름2 네 @이름2 네 생각해 준 것도 아니에요.
1: 뭐 꼭 매장일 (때민이)/(때문이) (아니라두.)/(아니라도.)
1: 우리가 뭐.
1: (이딴)/(이런) 거 나눌 (상간도)/(사이도) 아닌 되네.
1: 그래두 남들이 보면 아주 격 없는 (상간으로)/(사이로) 오해하기 쉽지.
1: 난 (기냥)/(그냥) 이 댁 (시아버니나)/(시아버님이나) @이름3 아버님이나.
1: 우리 @이름2 잘 보시고 이뻐 (주시니께.)/(주시니까.)
1: 고마워요.
1: 그거야 일적인 (거구)/(거고) 잠깐만 네에.
1: 저 @이름4 입니다.
1: (무신)/(무슨) 일이에요?
1: (오놀)/(오늘) 아버님 진료 없잖아요.
1: 압니다 (지굼)/(지금) 회장님 댁에 (가신가요?)/(계신가요?)
1: 아뇨 (오놀)/(오늘) 회사 나가셨어요.
1: 그럼 잠깐 댁에 들리겠습니다.
1: 뵙고 드릴 (말씸도)/(말씀도) 있어요.
1: 나한테요?
1: (거이)/(거의) 다 왔어요 있다 뵙겠습니다.
1: 이봐요 여보세요 뭐 하자는 거야 자기 멋대로.
1: 누가 집에 온데요?
1: 우리 고모부 재혼한 (예나.)/(여자.)
1: 그럼 인사나 드리고 갈까요?
1: @이름2 엄마가 왜요?
1: 이 댁 고모부 부인이 되시면 회사 사모님이기도 하고.
1: 앞으로 보게 될 일이 꽤 있을 텐데.
1: 이럴 때 서로 편하게 인사 하면 (좋잖유.)/(좋잖아요.)
1: @이름2 엄마 (자꼬)/(자꾸) 그렇게 우리 (집일랑)/(집이랑) (엮일라)/(엮이려) 그러지 말아요.
1: (무신)/(무슨) 말을 그렇게 해요?
1: @이름3 아빠가 이제 @이름2 네집이 우리 회사 가맹점 점주기도 (하이까.)/(하니까.)
1: (하두)/(하도) 조심하라고 주윌 (주길리)/(주길래)
1: 민감한 사안은 얘기 안 하려고 했는데요.
1: 기대하는 것처럼 우린 @이름2 한테 별 다른 생각이 없어요.
1: 기대를 하다니 내가 뭘요?
1: @이름2 엄마도 @이름2 가 우리 @이름3 이 좋아하는 거 잘 알잖아요.
1: 그쵸?
1: 딸이 좋다는 남자가 우리 @이름3 이처럼 무덤덤하게 나가는데
1: 그거 보기 좋은 엄마가 어딨겠어요.
1: (그래두)/(그래도) @이름2 엄마가 나한테 이렇게 잘하는 건
1: 같은 (자석)/(자식) 키우는 입장에서 내가 그 맘 알지 왜 (모르겠어유.)/(모르겠어요.)
1: 내가 (지굼)/(지금) 우리 @이름2 잘 봐 달라고 (이딴다는)/(이런다는) 거예요?
1: 요즘 젊은 사람들 (겨론이)/(결혼이) 부모가 이런다고 되는 것도 (아니잖여.)/(아니잖아.)
1: @이름3 엄마 어떻게 사람 (성일)/(성의를) 그렇게 이상하게 (받아들이요?)/(받아들여요?)
1: 이래서 될 일이 아니에요.
1: 우리 @이름3 이 (겨론은.)/(결혼은.)
1: @이름3 엄마 말대로 (요중간)/(요즘) 애들이 (겨론할)/(결혼할) 때 부모 말 듣는 것도 아닌데.
1: 뭘 그렇게 신경을 써요?
1: @이름3 이 (똑똑한지)/(똑똑한데) (겨론)/(결혼) 지가 알아서 하겠지.
1: 난 @이름2 일은 @이름2 한테 다 맡겨요.
1: (지굼까지두)/(지금까지도) 그랬고 그래서 후회한 적도 (없구요.)/(없고요.)
1: 부모가 (자석을)/(자식을) 믿고 또 저 (자석이)/(자식이)
1: (어뜬)/(어떤) 일에 결단을 내렸을 땐 확실하게 신뢸 해주는 게 부모 역할이지 별 다른 게 있겠어요?
1: (그래니께.)/(그러니까.)
1: 우리 애들이랑 상관없이 이전처럼 지내요.
1: @이름3 엄마.
1: 오겠단 사람이 (무신)/(무슨) 할 얘기가 있어서 오는 (게)/(거) 같은데.
1: 가야죠.
1: (나조)/(나도) 매장일 (때민에)/(때문에) 정신이 없어요 또 봐요.
1: 가요 그럼 자기 딸 일엔 아주 만만치가 않게 (나오네예?)/(나오네요?)
1: 아무리 (저래두)/(저래도) @이름3 이가 좋다고 나오면 @이름3 (엄마두)/(엄마도) 별 수 없지.
1: 그래 @이름2 야.
1: (지굼)/(지금) @이름3 이네 잠깐 (들렸다)/(들렀다) 가는 길이다.
1: 오빠넨 왜?
1: (짐치랑)/(김치랑) 좀 갖다 주느라고.
1: 엄마.
1: 나 입장 곤란하게 안 했어?
1: (극정)/(걱정) 마.
1: 나 엄마가 @이름3 오빠 어머님께 그러는 거 마음에 안 들어.
1: 내가 꼭 (그른)/(그런) 식으로 @이름3 오빠 잡으려는 거 같잖아.
1: @이름2 (니가)/(네가) 부족한 게 뭐가 있다고
1: 엄마가 그래.
1: 다른 (사램들도)/(사람들도) 다 그렇게 생각 안 해.
1: (우째든)/(어쨌든) 앞으론 그러지 마.
1: 알았어 어.
1: 도장이랑 통장 사본 (마카)/(전부) 가져 오셨죠?
1: 그렇긴 한데 도장 찍기 전에 계약 사항에 추가할 게 좀 있습니다.
1: 갑자기 무슨 (말씸이죠?)/(말씀이죠?)
1: 이번 공사건 말고도 계속 그 회사 일할 수 있게 조치해 주십시오.
1: 그럼 도장 찍겠습니다.
1: 제가 앞으로
1: 본부장님 (마이)/(많이) 봐 드릴텐데.
1: 혹시 제가 (마옴이)/(마음이) 변해서
1: (그른)/(그런) 사실을 (어데)/(어디) 알리기라도 하면 (그짝)/(그쪽) 타격이 더 크지 않겠습니까?
1: 아시다시피 전 더 이상 잃을 것도 없고 기회 왔을 땐 챙길 건 챙겨야죠.
1: 제 (아덜한테)/(아들한테) 각서 쓰라고 하신 이유요?
1: 그거 알고 (싶다믄)/(싶다면) (말씸)/(말씀) 드리겠습니다.
1: (이애기)/(이야기) (지대로)/(제대로) 다 듣고 온 거 맞죠?
1: 제 아들한테 각서 쓰라고 하신 이유요.
1: 그거 알고 싶다고 (말씸)/(말씀) 드렸습니다.
1: (이애기)/(이야기) 제대로 다 듣고 온 거 맞아요?
1: 그 아이.
1: 남들한테 내세울 건 없지만 (이짝에서)/(이쪽에서) 각서까지 (쓰랄만큼)/(쓰라고 할 만큼) 형편없는 (아)/(아이) 아닙니다.
1: @이름4 씨가 나한테 이렇게 화낼 일이 아닌데.
1: (아덜이)/(아들이) 돈 받아간 얘긴 쏙 빼고 각서 얘기만 한 거 같네.
1: 아니요 들었습니다.
1: 그럼 이렇게 큰 소릴 칠 게 아니라 부끄러워해야죠.
1: 그 돈은 제가 갚겠습니다.
1: 그깟 돈 (맻)/(몇) 푼이 문제가 아니라
1: 각서 써줄 테니 돈 내오라고 한 @이름4 씨
1: (아덜)/(아들) 태도가 문제라구요.
1: 우리도 생각 못 한 조건 내세우면서
1: 돈 요구 하는데 우리 고모부 재산 노리고
1: 응? 법적 (아덜)/(아들) 되겠다고 나서지 말란 법 있겠어요?
1: 그래서 각서 받고 돈 해준 게 뭐가
1: 잘못됐다고 이렇게 (난릴)/(난리를) 치는 거예요?
1: 저한테 (지굼)/(지금) (거지뿔)/(거짓말) 하고 계세요.
1: 뭐라구요?
1: 각서?
1: 제 (아덜한테)/(아들한테) 먼저 제안 하셨잖아요.
1: 아들이 그래요?
1: 우리쪽에서 먼저 그랬다구?
1: 네.
1: 엄마들 눈에야 다 자기 (아덜이)/(아들이) (시상에서)/(세상에서) (젤로)/(제일로) 착하게 보이겠지만.
1: 아닌 건 아니죠.
1: 그리고 다 (지낸)/(지난) 얘기 갖구 이러는 이유가 도대체 뭐예요?
1: 전 제 아들을 믿습니다.
1: 뭐라구요?
1: 돈은 제가 갚아 (드릴테이까.)/(드릴테니까.)
1: 제 (아덜.)/(아들.)
1: (그른)/(그런) 식으로 무시한 거 (사개해)/(사과해) 주세요.
1: 그렇게 우리 쪽 (잔못으로)/(잘못으로) 돌아서 몰아서 그 각서 무효 만들구
1: @이름4 씨 (아덜)/(아들) 우리 고모부 밑으로 데려올 생각으로 이러는 거 같은데.
1: 그건 사모님이 상관할 바가 아닙니다.
1: 저와 @이름5 씨.
1: 그리고 제 (아덜이)/(아들이)
1: 판단할 일이네요.
1: 아 그게 @이름4 씨 본심이었어요?
1: 아니요.
1: (극정)/(걱정) 하시는 일 절대 생기지 않습니다.
1: 그걸 @이름4 씨가 어떻게 장담해요?
1: (저두)/(저도) 제 아들도 사모님처럼
1: 모든 게 돈이 기준은 (아니니께.)/(아니니까.)
1: (분멩히)/(분명히) 얘기 하는데 각서 얘긴 우리 쪽에서 먼저 꺼내지 않았습니다.
1: 아니요 전 확신합니다.
1: 이봐요 @이름4 씨.
1: 제 (아덜한테)/(아들한테) 정식으로 (사개해)/(사과해) 주세요.
1: 다녀왔습니다 안녕하세요.
1: (오놀은)/(오늘은) 이만 가볼게요.
1: 이봐요 @이름4 씨.
1: 엄마 아줌마랑 또 싸웠어?
1: 어우 기가 막혀서 진짜.
1: 엄마가 진거야?
1: 조용히 못 해?
1: 내가 이럴스 이러고 있을 때가 아니지.
1: 완전 대판 했나 보네.
1: 절대 아니라고 하지.
1: 그럼 뭐해.
1: 자기 (아덜)/(아들) 말 철썩 같이 믿고 우리한테 (사개까지)/(사과까지) 하라는데.
1: 여보.
1: @이름4 씨 아버님께도 다 (이애기)/(이야기) 해 버릴 기세야.
1: 어떡해?
1: 우리가 각서 얘기 꺼낸 거 아시면 난리 나실거라구.
1: 내가 직접 만나서 확실히 입단속 하고 (갈테이까)/(갈테니까) (극정)/(걱정) 마라.
1: 그 수밖에 없는 거 같애 여보.
1: 자기 (아덜이라믄)/(아들이라면) (까빡)/(껌뻑) 죽는 것 (같으이까.)/(같으니까.)
1: (아덜밖에)/(아들밖에) 없는 그 (예나)/(여자) 막을 사람 없어.
1: (알았으이까)/(알았으니까) 끊어.
1: 이봐 최사장.
1: 내가 급한 일이 있어서 좀 나가봐야겠는데
1: 부지 매입건은 다음에 (애기하지.)/(얘기하지.)
1: 다른 (겐)/(건) 모르겠지만 (이짝)/(이쪽) 회사 자체 농장 부지
1: 는 꼭 좀 우리쪽으로 돌려주셔야 합니다.
1: 알았어 내가 어떻게 해 보지.
1: 이 일을 어쩜 좋아요 진짜.
1: 호 아버님 오셨잖아요.
1: 판매전략 다시 세워야 (되이까)/(되니까) 총무팀으로 넘어간 서류 다시 다 회수해 와요.
