1: 서운하지 않게 정리해서 보내 주거라.
1: 이 집안 종부로 젊은 (나으에)/(나이에) (고상만)/(고생만) 하다가 가는 (아이니)/(아니니) 잘 살펴 보내줘라.
1: 심려 끼쳐드려 죄송합니다.
1: @이름1아.
1: 네.
1: 니들 (에펜사나)/(부부) (상간)/(사이) 문제니 아는 척하는 게 (으런이란)/(어른이란) (사램이)/(사람이) 할 노릇은 아니다만 넌 종손이다.
1: 생산에 문제가 (있으문)/(있으면) (치로를)/(치료를) 받아야 하지 않겠니?
1: 네가 종손으로써의 책임감이 (너머)/(너무) 커서 그 부담감 (때미에)/(때문에) 이 (지겡까지)/(지경까지) 됐다면 말이다.
1: (벵원에)/(병원에) 가봤습니다. 병이 있는 건 아니라고 했습니다. 그 (사램도)/(사람도) 알고 있었습니다.
1: 그렇다면
1: 네 처의 절망이 더 컸겠구나.
1: (할아벙이)/(할아버지)
1: 이러시는 거 아니예요.
1: (할아벙이)/(할아버지) 이러시는 거 아니라구요.
1: (할아벙이)/(할아버지)
1: 이렇게 인간 차별 하시는 거 아니라구요.
1: (정지에서)/(부엌에서) 뛰어나오는 @이름2 @이름3
1: (지)/(자기) 방에서 나오는 @이름4
1: 만기 방에서 놀라 나오는 @이름1
1: 너 뭐하는 짓이야?
1: 작은 오빠?
1: (할아벙이)/(할아버지) (할아벙이)/(할아버지) 이게 말이나 되냐구요.
1: 너 이 (자석)/(자식) (증말)/(정말)
1: (할아벙이)/(할아버지) 이러시는 거 아니예요.
1: 형만 (사램인가요?)/(사람인가요?)
1: 종손만 (사램이냐구요?)/(사람이냐구요?)
1: 전 손주도 아닙니까?
1: 네?
1: (말씸)/(말씀) 좀 해보세요?
1: 태영이 너 (증말)/(정말) 이럴 거냐?
1: 잘난 종손은 가만 있으셔.
1: 나도 할 말 있다 (이그야.)/(이거야.)
1: (할아벙이?)/(할아버지?)
1: 종부만 이집 (메누립니까?)/(며느립니까?)
1: 종부만 손주 (메누리냐구요?)/(며느리냐구요?)
1: 간통한 (손주메누리는)/(손주며느리는) (찾아다니시민서)/(찾아다니시면서) 설득하고
1: 못난 손주 놈이 바람 펴서 이혼 하겠다고 마음먹은
1: 작은 손주 (메누리는)/(며느리는) 거들떠도 안보는 게 말이 되시냐구요?
1: 인간 차별 이렇게 하시는 거 아니라구요.
1: 저요 할 말 많다구요. 저두요 (할아벙이)/(할아버지) 억울한 거 많다구요.
1: 이제 오세요?
1: 이게 (누그)/(누구) (소리기냐?)/(소리냐?)
1: 작은 오빠요.
1: 태영이?
1: 하 과장 좀 말려봐.
1: (제워)/(겨우) 십분이라구요 십분 십분 늦게 태어났다구 이렇게 괄세 하셔도 되냐구요?
1: (구만)/(그만) 좀 해 작은 오빠.
1: 태영이 너 이게 (무신)/(무슨) 짓이냐?
1: 가만 있어라.
1: 다들 그러시는 거 아니예요.
1: (아버니.)/(아버지.)
1: (아버니한테도)/(아버지한테도) 저 불만 많아요.
1: 형만 (아덜이죠?)/(아들이죠?)
1: 너 지금
1: (쌍뎅이로)/(쌍둥이로) 태어나서 누군 종손이고 누군 있으나 마나한 차손이고.
1: 그래요 좋아요 좋다구요 (팔재가)/(팔자가) 그러니 제가 다 인정 한다구요.
1: 그렇지만 제 (마누래까지)/(마누라까지) 그렇게 (대즙)/(대접) 하시면 안 된다 이겁니다.
1: @이름5이 그 불쌍한 게 이 집안에 들어와서 (잔모)/(잘못) 한 게 뭡니까?
1: 이름 있는 집안 딸이 아니라서 그 인간이 (잔모하고)/(잘못하고) 산 게 (대차)/(대체) 뭐냐구요?
1: 저는 한다고 했는데 이렇게 대우하시면 안 되죠.
1: 잡고 설득을 하려면 (아문)/(아무) 죄 없는 우리 @이름5이부터 잡고 사정을 해야지
1: 딴 남자하고 바람 난 종부만 찾아가서 사정을 하신다는 게 말이 되냐구요?
1: 말이 안 되는 건 아냐?
1: 네?
1: (할아벙이)/(할아버지)
1: 뭐라고 그러셨어요?
1: 제가 술 (먹으문)/(먹으면) 귀가 잘 안 들려서
1: 다시 좀 (말씸을)/(말씀을)
1: (사램이)/(사람이) 비는 것도 빌만해야 비는 거다.
1: 내 손주 놈 죄가 워낙 커서 빌러 갈 엄두도 안 났다.
1: 이젠 됐냐?
1: 못난 놈.
1: 이 놈 찬물 한 (박바가지)/(바가지) 뒤집어 씌워서 지 집으로 보내라.
1: 작은 오빠는 본전도 못 찾으면서 꼭 한번씩 그러드라.
1: 물 좀 더
1: (대차)/(대체) (운제)/(언제) 철들려고 그래? @이름6이 (할로가)/(하루가) 다르게 커갈텐데 (증말)/(정말) 어쩌려구?
1: @이름6이 에미 좀 만나봤냐?
1: (즈이들)/(저희들) 일은 (즈이들한테)/(저희들한테) 맡겨 놓는 게 낫겠다 싶어서
1: 저 놈이 (맡겨놓으문)/(맡겨놓으면) (지대로)/(제대로) 하는 놈이냐? 네 작은 오빠는 갔냐?
1: 네 심정이 (마이)/(많이) 상해서 (그른)/(그런) 거 같아요.
1: (그래게)/(그러게) 왜 그러고 살아.
1: 작은 (헝이)/(형이) 힘들 거 같습니다. 작은 오빠한테 놓아주는 게 좋겠다고 했어요.
1: 못난 놈.
1: 주무세요.
1: 넌?
1: 네.
1: 하는 데까진 해본 거냐?
1: 가서 자거라.
1: 주무세요 (아버니.)/(아버지.)
1: 작은 (아는)/(아이는) 그리 독하지 독하지 않잖냐?
1: 네.
1: 그래서 더 (마옴을)/(마음을) (마이)/(많이) 다친 거 같아요.
1: @이름7 실장님
1: 편찮으신 거 같던데 좀 어떠신가 해서요?
1: 몸 안 좋은 걸 네가 어떻게?
1: (멀기를)/(멀미를) 하셨다고 (마이)/(많이) 힘들어하셔서요 (마옴에)/(마음에) 좀 걸리네요.
1: 모르겠다 (따루)/(따로) 얘길 한 적이 없어서.
1: 네.
1: 그럼 주무세요.
1: 큰 오빠?
1: 응?
1: 왜?
1: 뭐 필요 한 거 없나 해서요.
1: 없는데.
1: 아카시아 술 남은 거 있는데 가져다 줘요?
1: 아냐
1: 됐다.
1: 그럼 자요.
1: @이름4야
1: 고맙다구.
1: @이름6이는?
1: 시간이 몇 신대.
1: 자.
1: 씻고 자.
1: @이름6이 깨우지 말구.
1: @이름5아
1: 나 내일 나가. (아척에)/(아침에) 일어나면 없을 거야.
1: @이름5아 나 (증말)/(정말) 나쁜 놈이지? @이름5아 (증말)/(정말) 안 되겠냐?
1: 응.
1: 그래도 니가 있어서 나 (사램)/(사람) 노릇하고 살았다.
1: 너한테는 (사램)/(사람) 아니었지만 그래도 @이름6이 에비 노릇하고.
1: 집안에서 차손 노릇한 거 다 네 덕인 거 알아.
1: (쥐정)/(주정) 하지 말고 (어여)/(어서) 들어가서 자.
1: 넌 아니라고 하겠지만 그래도 나 너
1: 사랑했다.
1: (사랑하이까)/(사랑하니까) 사랑해서 (믿어지이까)/(믿어지니까) 그러고 살았다.
1: 너는 더 받아줄 거 같아서
1: (잔모)/(잘못) 하는 거 (알민서도)/(알면서도) 그래졌어.
1: 난 뭔가 나란 놈은 왜 태어났나 그래지면 (자꼬)/(자꾸) 딴 짓 하게 되드라.
1: 오빠 멋있어요 오빠 근사해요 그러는 기집애들 앞에서 뻐기고 싶어지드라구.
1: 나란 놈 (증말)/(정말) 왜 이렇게 한심하냐?
1: @이름5아
1: 너 (증말)/(정말)
1: 나 두고 가는 거냐?
1: 응.
1: 나
1: 가.
1: 너 (여개서)/(여기서) 살아.
1: 갈 데도 없으면서 어딜 가겠다고 그래.
1: 니가 (그양)/(그냥) (여개)/(여기) 있어.
1: 잘난 척 하지 마.
1: 당신 돈 없는 거 내가 잘 아는데 왜 끝까지 뻐기려고 그래?
1: @이름6이 데리고 (할아벙이)/(할아버지) 집으로 갈 거야.
1: 나 같은 에비랑 사는 것보단 @이름6이 저 놈한테도 그게 나을 거야.
1: 그럼 이 집 팔아서 반 줄게.
1: 됐다니까? 너 (사램)/(사람) 끝까지 비참하게 만들래?
1: 당신 돈 없잖아? 기집애들하고 딴 짓 하느라 딴 (주멍이)/(주머니) 찬 것도 없잖냐구?
1: 그래도 내 생각해주는 건 너 밖에 없다.
1: 팔아서 반 줄게.
1: 꽃집이라도 (한나)/(하나) 해라.
1: 그럼 먹고는 살 거야.
1: (냉중에)/(나중에) 유산 (받으문)/(받으면) 그때 또 해줄 (테이까)/(테니까) 우선은 그렇게 살아봐.
1: 네가 (증말)/(정말) 나쁜 놈이면 (지굼까지)/(지금까지) 참고 살지 않았어.
1: 근데 더는 못 참겠는 걸 어떡하니.
1: (아버니)/(아버지) (아버니)/(아버지) 좋아하시는 단감 사왔는데.
1: (그른)/(그런) 건 맨 정신에 사들고 들어오면 안돼?
1: (아버니)/(아버지) (아버니)/(아버지)
1: 회장님 주무셔 제발 좀 (조영이)/(조용히) 해.
1: 우리 (아버이)/(아버지) (증말)/(정말) 돌아가셨나보네.
1: (한나)/(하나) 밖에 없는 (딸니미가)/(딸내미가) 부르는데 대답도 안하시네 우리 (아버니.)/(아버지.)
1: 누굴 닮아서 술을 (일루)/(이리) (좋아하누.)/(좋아하니.)
1: 작은 오빠가 (아짐)/(고모) (할멍이)/(할머니) 닮았나 봐요.
1: 원 닮을 게 없어서.
1: @이름4야
1: @이름4야?
1: 네 (할멍이.)/(할머니.)
1: 난 (증말)/(정말) 이 집안이 지긋지긋하다.
1: 아이고 (그러민서)/(그러면서) 왜 사직 (시직)/(시집) 가 나갈 생각도 안하누.
1: 그러게 말야.
1: 나도 사이코야 사이코.
1: (아짐)/(고모) 할머님 좀 깨워봐라.
1: 네 (아짐님)/(고모님) (아짐님?)/(고모님?)
1: 아 됐다니까.
1: 상식 올리는데요.
1: 올리라고 해.
1: 이렇게 일찍 (누그지?)/(누구지?)
1: 이렇게 일찍 웬일이야?
1: (이새)/(이사) 왔어요.
1: (할아벙이)/(할아버지) 상식 때 맞춰 오려구 서둘렀는데 (하머)/(벌써) 올린 거 아니죠?
1: (할아벙이)/(할아버지)
1: (즈네)/(저희) 왔습니다.
1: 살러 왔습니다.
1: 앞으론 속 안 썩이도록 (노력하민서)/(노력하면서) 살겠습니다 (할아벙이.)/(할아버지.)
1: 앞으론 속 안 썩이도록 (노력하민서)/(노력하면서) 살겠습니다 증조 (할아벙이.)/(할아버지.)
1: @이름4야.
1: 네.
1: 빈방 치워줘라.
1: 네.
1: @이름6이는 이제부터 이 (할애비)/(할아버지) 방에서 지내도록 해라.
1: 네?
1: 안돼요 (할아벙이)/(할아버지) 이 (자석)/(자식) 잠버릇이 (얼매나)/(얼마나) 고약한대요.
1: 네 놈 본 볼까봐 그런다.
1: 에이 (할아벙이는)/(할아버지는) (아척부터)/(아침부터) 농담도 넌 이제 죽었다. 이 방이 이렇게 작았나?
1: 짐은 그게 다야?
1: (그양)/(그냥) 옷만 좀 챙겨왔어요. 나머진 다시 챙겨와야죠. 침대가 들어오려나?
1: 침대 들이게?
1: 침대 생활해서 이젠 (맨바당에서)/(맨바닥에서) 못 잘 거 같아서요.
1: 삼년 상이나 치룬 뒤에 (말씸)/(말씀) 드려봐.
1: 침대도 그 전엔 안 되는 거예요?
1: 그래도 세월이 좋아져서 이불 위에선 잘 수 있잖아.
1: @이름6이 그 놈도 침대 아닌데선 못 잘텐데.
1: 너 왜 왔니?
1: 살러요.
1: 결국 쫓겨났니?
1: (아짐)/(고모) (할멍이는)/(할머니는) 쫓겨나긴 누가 쫓겨나요. 제가 폼 나게 집주고 나온 거죠.
1: 진짜 폼 무지하게 난다.
1: 이 놈이 햄이 (없으문)/(없으면) 밥을 못 먹어서요.
1: (그양)/(그냥) 먹거라. 햄은 일주일에 한번씩 해주라고 하마.
1: 전 매일 먹어야 하는데요 증조 (할아벙이.)/(할아버지.)
1: 그럼 매일 안 먹어도 되는 걸로 바꿔라.
1: 저 안 먹어도 되는 거죠?
1: 먹기 싫어도 먹어야 하는 거예요?
1: 먹기 (싫으문)/(싫으면) 안 먹어도 된다.
1: @이름6아 (으런)/(어른) 수저 놓으시기 전에 자리에서 일어서는 거 아니다.
1: 얌마 심심하면 (그양)/(그냥) 먹어.
1: 이혼 당한 오빠들 뒤치다꺼리 하려면 @이름4 너 (고상)/(고생) 많겠다.
1: (팔재려니)/(팔자려니) 해야죠.
1: 너도 (그른)/(그런) 말 할 줄 아니?
1: 워낙 기가 (막히이까)/(막히니까) (헛소리기가)/(헛소리가) (절루)/(저절로) 나오네요.
1: 그래 (할루아척에)/(하루아침에) 이혼 당한 두 오빠에 엄마 없는 (조캐에)/(조카에) 그럴 만도 하다.
1: 남의 집 일이야?
1: @이름4 (자가)/(재가) (먼전)/(먼저) 시작하잖아요?
1: 종부 (움씨)/(없이) 앞으로 이 큰 살림을 (어띃게)/(어찌) 꾸리나 난 밤잠도 안 오는구만.
1: 별 수 있어요? @이름1이 (빨라당)/(빨리) 새 (장개)/(장가) 보내는 게 급선무죠.
1: @이름1 오빠가 또 장가가려고 할까요?
1: 안가면?
1: 지가 별 수 있어?
1: 스무살 때도 (으런들이)/(어른들이) 가라고 하면 갔던 앤데 쟨 뼛속까지 종손인 애야.
1: 그래서 이혼도 당한거구.
1: 거참 회장님 들으셔.
1: 오빠 @이름1이 새 (장개는)/(장가는) 심사숙고해서 보내요. 이번엔 지가 좋다는
1: 이번 주까진 안나오는 줄 알았는데.
1: 가지고 다니길 잘했네.
1: 우리 엄마가 중국 여행 갔다 (오시민서)/(오시면서) 사온 거예요.
1: 진짠지는 모르겠지만 비싸게 주고 사 오신 거니까 먹어둬요.
1: 나 병 없어.
1: 놀랐을 때 (먹으문)/(먹으면) 좋대요.
1: 우리 엄마가 애지중지 하시는 거 훔쳐온 거니까 (그양)/(그냥) 좀 먹어줘요.
1: 나더러 장물 취급하라구?
1: (마이)/(많이) 놀랐잖아요. 증조 (할아벙이)/(할아버지) 돌아가셔서?
1: (지굼은)/(지금은) (가라앉았으이까)/(가라앉았으니까) 엄마 신고하시기 전에 (얼릉)/(얼른) 제 (짜리에)/(자리에) 갖다 둬.
1: (그양)/(그냥) 좀 먹어주면 안돼요? (멘경)/(거울) 좀 봐요. (얼구리이)/(얼굴이) (얼매나)/(얼마나) 망가졌는지.
1: 너 (자꼬)/(자꾸) 이러면 나 너 옆에 못 오게 해야 해.
1: 교수님
1: 교수님?
1: (증말)/(정말) 말귀 못 알아듣는 친구구만.
1: 진짜 (언카이)/(어지간히) 말귀 못 알아 들으시네요. (자석)/(자식) 저 놈들 중에 누군데?
1: @이름7
1: 강의 끝났어?
1: 왜 왔어?
1: 우리 @이름7 공부 잘하고 있나 감시 하러 왔다.
1: 강의 끝났으면 집에 가자.
1: 내가 할게.
1: 다 먹은 건 버리지.
1: 안돼.
1: 안 버릴 거야.
1: (그른)/(그런) 건 뭐하게?
1: 단원의 (그리무을)/(그림을) 보실 때 주의 하실 점은 말이죠.
1: 아드님이세요.
1: 네.
1: 다른 데 (신겡)/(신경) 쓰지 마시구요.
1: 어머 어머.
1: 이 (젖가심)/(젖가슴) 드러난 거 봐.
1: 내가 이래서 단원 (그리무을)/(그림을)
1: (말씸하세요)/(말씀하세요) 최 선생님.
1: 여사님이 자유로운 영혼의 소유자신 건 제가 잘 아는데 말이죠.
1: 수업 시간마다 (자꼬)/(자꾸) 방향을 다른 쪽으로 트시는 데는
1: 아니 어떻게 같이 들어와?
1: 오셨습니까?
1: 아 네.
1: 여사님 여사님?
1: 넌 왜 (자꼬)/(자꾸) (그른)/(그런) (씨레기를)/(쓰레기를) 들고 오니?
1: (그른)/(그런) 건 밖에 버리고 들어오라니까.
1: 아무리 엄마 아빠가 (고물띠기)/(고물) 장수로 돈을
1: (오놀은)/(오늘은) 수업 (여개까지)/(여기까지) 할까요?
1: 그러실래요?
1: 이번 달 레슨비요.
1: 여사님 그 레슨비라는 용어는 좀 삼가주십사
1: 아 네 제가 깜빡 깜빡해서
1: 그럼 다음주에 뵙겠습니다.
1: 다음에 봐요.
1: 안녕히 가십쇼.
1: 우리 아가씨는 볼 때마다 이뻐지네. 인사성만 (있으문)/(있으면)
1: @이름7 쟤는 (증말)/(정말) 왜 저런다니?
1: 저 (낭반이)/(양반이) 남잔데도 (얼매나)/(얼마나) 입이 싼대.
1: 우리 집 딸 인사성 없다고 사모님들한테 소문 내봐.
1: 쟤 (워드메로)/(어디로) 시집가니?
1: 아버진요?
1: 골프 나갔다 들어오셔서 (목강)/(목욕) 하셔.
1: (아깨)/(아까) 나 실수 한 거지?
1: 고물상 (소리기)/(소리) 절대 안해야 한다 다짐을 (하민서도)/(하면서도)
1: (그른)/(그런) 거 뭐하러 다짐까지 하세요.
1: 소탈하고 좋다 그럴 거예요.
1: (그래구)/(그리고) 알고 보면 저 (낭반도)/(양반도) 고급 고물상인데요 뭐.
1: 얘는.
1: 저 (낭반이)/(양반이) 입이 싸다니까.
1: 공부 가르치는 사모님들 (상간)/(사이) (오가민서)/(오가면서) 그 집안은 어떻네 저떻네 (얼매나)/(얼마나) 말을 옮기고 다니는데.
1: 그럼 바꾸시던가요.
1: 안돼.
1: 저 (낭반한테)/(양반한테) 공부를 해야 다른 집 소문도 듣지.
1: 여보 여보.
1: (증말)/(정말) 왜 이래?
1: 당신?
1: 최 선생 갔길래 망정이지.
1: 아 내가 또 깜빡했네.
1: 당신 (때미에)/(때문에) 내가 (증말)/(정말) 못산다니까.
1: 당신 주사 맞을 때 지난 거 아냐?
1: 왜 (하머)/(벌써) (페시)/(표시) 나?
1: 그래 좀 (마이)/(많이) 구겨졌다 요새.
1: (안주)/(아직) 맞을 때 안됐는데.
1: 이번엔 좀 센 걸로 놔달라고 그래.
1: 그런데 돈 아끼지 마 당신.
1: 아낄 데가 (따루)/(따로) 있지.
1: (아덜이란)/(아들이란) 놈이 넌 뭐 하는 거야?
1: 좀 (지대로)/(제대로) 확실하게 놓는 의사 좀 섭외 못하냐?
1: 죽을죄를 졌습니다.
1: 네.
1: 문 열어도 되니? (아버니랑)/(아버지랑) 엄마 스테이크 잡숫고 싶다는데 준비해.
1: 난 집에서 먹을래.
1: 그러지 말고 같이 나가자.
1: 응? 같이 나가자 @이름7야.
1: (아버니는)/(아버지는) 좀 늦으시나봐요.
1: (그양)/(그냥) 두고 나가거라.
