1: 잘 알아 들었나 (가시나야.)/(기집애야.)
1: 진짜 이유가 뭐냐?
1: 우리 형 옆에 있겠다는 진짜 이유가 혹시 나냐?
1: 나 (땜이야?)/(때문이야?)
1: 이렇게라두 내 옆에 있구 싶니?
1: 내가 (너머)/(너무) 멋져서 (도제)/(도저히) 정리가 안돼?
1: 내 매력에서 헤어나질 못하겠어?
1: 나 개@이름2거든?
1: 내가 (얼매나)/(얼마나) (개차방인지)/(개차반인지) (상구)/(아직) 감이 안 오나 본데 난 그냥 잠깐 너 갖구 논거야.
1: 장난친 거라구 희롱한 거라구 사랑하는 척 한거라구 필이 안와 그래두?
1: 뭐 원한다면 (지굼부터라두)/(지금부터라도) 사귈 수 있어.
1: 형 (예자면)/(여자면) 어때?
1: 개@이름2인데 뭐 그보다 더한 짓두 난 해.
1: (그러까?)/(그럴까?)
1: 사귀까 우리?
1: (엉차)/(어차피) 우리 형 (운제)/(언제) 깨어날지도 모르구 영원히 안 깨어날지두 모르구 (지가)/(자기가) 알 게 뭐야?
1: 알아두 뭐 죽일 거야?
1: 살릴 거야?
1: 사귈래 (지굼부터?)/(지금부터?)
1: 이번엔 (진짜루.)/(진짜로.)
1: 화끈하게
1: 뜨신 물에다 (세시해라)/(세수해라) (머시마야.)/(남자야.)
1: 막 굴러온 놈 (티내나?)/(티내니?)
1: (움씨)/(없이) 자란 양아치 자슥 (티내냐꼬)/(티내냐고.)
1: @이름1씨
1: (워데가요?)/(어디가요?)
1: 대스타가 버스 정류장에 웬일이야?
1: 태워다 드릴까요?
1: 타세요.
1: 취향이 독특하시 (대매요?)/(다며요?)
1: 저도 소싯적엔 한 (겡호했는데.)/(경호했는데.)
1: 대꾸를 안 하냐?
1: 우리가 그 찌질이보다 못하다는 거야?
1: 뭐야?
1: 완전 (사램)/(사람) 개무시하는데 우릴 (개루)/(개로) (아나부다야.)/(아나보다.)
1: 그래 이 개자식들아.
1: 그래 이 개자식들아.
1: 그래 우린 개자식이구 넌 (호양년이냐?)/(화냥년이냐?)
1: 그 (따우루)/(따위루) 밖에 말 못해 나한테 그 (따우루)/(따위루) 밖에 말 못하니 이 (자석들아.)/(자식들아.)
1: 어우 이게 (엇다대구)/(어디다 대고)
1: 제 정신이 아니다 (지굼)/(지금) 쟤 가자 가자.
1: 갖구 논거라구?
1: 장난친 거라구?
1: 희롱한 거라구?
1: 사랑하는 척 한 거라구?
1: 왜 이렇게 잔인해?
1: 너 그렇게 잘 났어?
1: 뭘 잘못했는데?
1: 내가 뭘 그렇게 (잔모했어.)/(잘못했어.)
1: 그래 미쳤다 내가 미쳤어.
1: @이름2 땜에 행복하구 @이름2 땜에 설레구 @이름2 땜에 천국같구
1: @이름2 땜에 지옥같구 @이름2 땜에 @이름3두 까맣게 잊구 내가 미쳐서 그랬다 왜?
1: 그래 미쳐서 그랬다 왜?
1: 형 이봐요 간호사
1: 간호사
1: @이름3 씨
1: 제 말이 들리시면 눈을 두 번 깜빡여 보세요.
1: 형
1: (구만해요.)/(그만해요.)
1: (구만해.)/(그만해.)
1: 사람 좀 (구만)/(그만) 괴롭혀요들
1: 사정이 있었겠죠.
1: 뭔가 사정이 있었겠죠.
1: 나 좀 보자.
1: 형
1: 나두 좀 봐줘.
1: @이름2 (마이)/(많이) 컸냐 그동안?
1: 잊어.
1: 우리하구 형하군 상관없는 (사램이야.)/(사람이야.)
1: 가지 (가지루)/(가지로) (해래.)/(해라.)
1: 너 (지굼)/(지금) 나한테 반항하는 거지?
1: @이름3한테 내가 그랬던 건
1: 그만 해 애 힘들어.
1: 뭐가 잘 안 돼요?
1: 사는 게 쉽지가 않아요?
1: 나한테 돌아와요 그럼
1: 죽었다 깨어나두 당신란 (예자)/(여자) 용서두 이해도 못하겠지만
1: 시도 때도 (움씨)/(없이) 생각나구 틈만 나면 눈에 밟히구
1: 자존심 상하지만 그거 (상구)/(아직) 사랑인 거 맞죠?
1: 제가 사랑을 아냐구 까불었던 기억나세요?
1: 까불어서 미안해요.
1: 그거 까분 거였어요.
1: 딱 (구만)/(그만) 살구 (죽으문)/(죽으면) 좋겠는데 나 땜에 살지두 못하구
1: (쪽지두)/(죽지두) 못하구 있는 한 (사램)/(사람) 땜에 (그그도)/(그것도) 안될 것 같아요.
1: @이름2는 뭐예요 그럼?
1: @이름1 씨한테 @이름2는 뭐냐구?
1: 개 (자석요.)/(자식요.)
1: 자 형 제발 자 밤두 늦었잖아.
1: 자
1: @이름3 씨 어딨는지 알려주세요 알려주실 때까지 꼼짝두 않을 거예요 저
1: 그만해 형 그만 하자.
1: @이름1이 그만 보내줘 응 보내주자 보내주자 형
1: 일 년 전 불미스런 스캔들에 휘말려 은퇴했던 @이름1 씨가 주연한 그녀 @이름5은
1: 작품성에서 큰 호평을 받았음에도 불구하고
1: @이름1 씨와 제작사간의 소송 문제로 아쉽게 사장될 뻔 했는데요.
1: 영화 개봉을 계기로 @이름1 씨의 연예계 컴백 (이으부도)/(여부도) 조심스럽게 제기되고 있는데요.
1: @이름1 씨의 은퇴를 아쉬워했던 팬들에게는 반가운 소식이 아닐 수 없습니다.
1: (시상에)/(세상에) (시상에)/(세상에) 여보 나 줌 꼬집어 봐 꿈꾸는 거 아니지 나 지금?
1: 꿈이야 꿈꾸는 거야 (상구두)/(아직도) 당신 (지굼)/(지금)
1: 개봉을 포기하기로 했던 그녀 @이름5을 일 년 만에 다시 개봉하기로 결정하신 이유가 뭡니까?
1: 결별했던 @이름1 씨와의 관계에 변화가 생긴 것으로 봐도 되겠습니까?
1: @이름1 씨 관련 소송은 이제 취하 하신 겁니까?
1: @이름1 씨와의 재결합설에 대해 한 (매둥가리)/(마디) 해 주시죠?
1: 난 비즈니스맨입니다.
1: 투자 가치가 있는 곳에 투자했고 이제 거둬들일 때가 온 것 뿐이니 억측은 말아주십시오.
1: 작품이나 출연 배우에 관한 질문은 감독이나 배우 본인에게 하시죠.
1: 예 사장님
1: 스키니 진 (다서장)/(다섯장) 캐시미어 폴라 깔별로 두장씩이요?
1: 고맙습니다.
1: 한 시간 안에 갖다 드릴게요.
1: 어 (어니)/(언니)
1: (워데야?)/(어디야?)
1: 기자들 (지굼)/(지금) 주연 배우 찾구 난리 났는데 너 다시 살아난 거 같어 @이름1아.
1: 당장 (극장으루)/(극장으로) 와.
1: 거길 왜 가 내가?
1: 됐어 나 바뻐.
1: 끊어.
1: (그라이께)/(그러니까) 우리 (재기야가)/(자기가) 요 앞에 (눈티가)/(눈이) (밤티가)/(밤탱이가) 돼 가
1: 앉아 있는 저 (어니야를)/(언니를) 꼬시다 (이깁니꺼?)/(이겁니까?)
1: -꼬- 꼬신 거 (아니래니까)/(아니라니까) 저 (어니야가)/(언니가) 그냥 내가 딱 (재기)/(자기) 스타일이라구
1: 헤벌레 해갖구 쫓아다닌 거라니까.
1: (들었어예)/(들었어요) (오라버이야?)/(오빠야?)
1: (오라버이야가)/(오빠가) 상식적으로 생각해도 (내겉이)/(나같이) (이래)/(이리) 섹시한 애인을 두고
1: 터자논 (홍수겉은)/(홍시같은) 저 (어니야한테)/(언니한테) 눈길이 가겠어예?
1: 약 (무어예?)/(먹어요?)
1: (증말이야)/(정말이야) (니가)/(네가) 쫓아 다녔어?
1: 저 (오라버이가)/(오빠가) 나 좋다 그랬단 말이에요.
1: (오라버이가)/(오빠가) 나 좋다 그랬잖아요.
1: 내가 (운제)/(언제) 좋다 그랬어요 아줌마
1: 예쁘다 그랬지 (살아오민서)/(살아오면서) 아줌마만큼 이쁜 (예자)/(여자) 본 적이 없다 그랬지.
1: 우리 (재기야는예)/(자기는요) 우리 옆집에 (야든여들)/(여든여들살) 살 (문)/(먹은) (할매한테도)/(할머니한테도) (할매예.)/(할머니에요.)
1: (내는)/(나는) (지굼까지)/(지금까지) (태나서)/(태어나서) (할매만큼)/(할머니만큼) 예쁜 (예자를)/(여자를) 본 적이 (없어예.)/(없어요.)
1: (카고예)/(그리고요) 지나가는 똥개한테도 (내는)/(나는) (살아오민서)/(살아오면서)
1: (니만큼)/(너만큼) 멋진 똥개를 본 적이 (없다꼬)/(없다고) 애국가 후렴 부르듯이 말하고 (댕기는)/(다니는) (사램이거든예?)/(사람이거든요?)
1: 힘없고 약한 자들에게 용기가 주고 싶어가 (할로)/(하루) 이십사 시간 몸부림을 치는 (사램이거든예?)/(사람이거든요?)
1: (슬마)/(설마) (언니야)/(언니) 그거로 진심으로 알아 (들었어예?)/(들었어요?)
1: (그러니께)/(그러니까) (게울도)/(거울도) 안 보냐구?
1: 너 앞으로 한번만 더 우리 @이름6 앞에 얼쩡거리면 뼈두 못 추릴 줄 알어 (자석아.)/(자식아.)
1: 네.
1: 안녕히 가세요.
1: (하필이몬)/(하필이면) 골라도 골라도 (무깍디기)/(깍두기) (애인꺼지)/(애인까지) 있는 가시나를 (고르나?)/(고르냐?)
1: 알았냐 내가
1: 써 붙이구 다니는 것두 아닌데
1: 큰소리는 있는대로 다 치고 (댕기더만)/(다니더니) (암만)/(아무리) 눈이 낮아도 (우째)/(어찌) (거게까지)/(거기까지) (내리가뿟노?)/(내려가버리냐?)
1: 천하에 @이름7이가
1: 어떡해 그럼?
1: 작업 건 애들 중에 넘어온 애가 쟤 밖에 없는데 이게 다 (누그)/(누구) (땜인데?)/(때문인데?)
1: (누그)/(누구) 때문인데?
1: 너
1: 너 포기할라구 내가 (오죽했으문)/(오죽했으면) 죄책감 안 느끼냐?
1: 눈물겹지도 않어?
1: 무정한 기집애야.
1: 나두 (오놀)/(오늘) (니)/(네) 은혜 꼭 갚으께 @이름8아.
1: 앞으루 @이름2랑 니 (상간에)/(사이에) (누그라두)/(누구라도) 끼어들면 내가 나가서 보내버리께.
1: (니나)/(너나) 까불지 마라 (머시마야.)/(사내야.)
1: 나는 그래도 적극적이진 않잖아.
1: (얼매나)/(얼마나) 소극적인데 나는
1: 그냥 열중 쉬어 하구 (감낭그에서)/(감나무에서) 감 떨어지기만 기다리는데
1: 나는 착하구 앙증맞구 귀엽잖아 나는
1: 본네트에서 (냉귀가)/(연기가) 갑자기 나 가지구요 크게 고장 난 건가요?
1: @이름1 씨죠?
1: @이름1 씨 맞죠?
1: 저 이제 연예인 아니거든요 그렇게 보는 거 (대따)/(엄청) 부담스럽다.
1: (오놀)/(오늘) 일이 (마이)/(많이) 밀려서 (내리)/(내일) 쯤 찾으러 오셔야 겠는데요.
1: 그래요 할 수 없죠 뭐 잘 (부택)/(부탁) 드리께요.
1: @이름9야.
1: 스패너 좀 갖다 줘.
1: 스패너 갖다 달라구 임마
1: 그 (예자)/(여자) 왔었어 @이름2야.
1: 그 (예자)/(여.)
1: 어 그 (예자?)/(여자?)
1: (누그)/(누구) (누그)/(누구) 임마
1: 혹시나 했는데 오랫만이에요.
1: 오랜만이에요.
1: 일 년 동안 서울 떠나 있었다면서요?
1: 지난 봄 (여름)/(여름) (가슭까지)/(가을까지) 집 앞에 찾아 갔었는데
1: 아픈 형 버려두구 그렇게 떠나 있어두 돼요?
1: 형 없어요.
1: 죽었어요.
1: 우리 형
1: 죽었어요.
1: (거지뿌래이)/(거짓말) (거지뿌래이죠?)/(거짓말이죠?)
1: 지난 봄에 갔어요.
1: @이름3
1: (워데까지)/(어디까지) 가요?
1: 태워다 주께요.
1: (워데예요?)/(어디예요?)
1: 가는 데가?
1: 목적지가 (워데냐구요?)/(어디냐구요?)
1: 괜찮아요.
1: 그냥 형 아니었잖아요 @이름2한텐 @이름3 그냥 형 아니었잖아요.
1: 그냥 형이던데요?
1: 지나구 (나이까)/(나니까) 그냥 형이던데요?
1: (시상)/(세상) 다 끝난 줄 알았는데 밥두 잘 먹구 잠두 잘 자구 멀쩡하게 잘 살아지던데요?
1: 사는 게 뭐 그런 거 아닌가?
1: (워데다)/(어디에다) 묻었어요?
1: @이름3 (오라버이)/(오빠) (워데다)/(어디에다) 묻었냐구요?
1: 그냥 뿌렸어요 산에
1: (뫼장판이라두)/(묘지이라두) 만들지.
1: 찾아라도 갈 수 있게 (뫼장판이라두)/(묘지이라두) 만들지.
1: 인사라두 하구 오게 (뫼장판이라도)/(묘지이라도) (하내기)/(하나) 만들지.
1: 목적지 말 안 할거면 (구만)/(그만) 내릴래요?
1: 바쁜 일이 있어서 들어가 봐야 되거든요?
1: 지워요.
1: 죽을 힘을 다해 지우구 생각두 하지 말아요.
1: (그른)/(그런) (사램이)/(사람이) 있었다는 것두 (그른)/(그런) 사랑이 있었다는 것두 다 잊어버려요 머리 나쁘잖아요.
1: @이름1 씨
1: 죄송해요.
1: 못 바래다 드려서
