1: 시간이 (왜서)/(왜)
1: 난 얼른하고 (싶으이까)/(싶으니까) 차 마시고 가.
1: 내일 클라이언트와 중요한 조찬 회의가 있어.
1: 차 마시는데 (얼매나)/(얼마나) 시간이 걸린다구?
1: 준비도 해야 돼.
1: 알았어 안녕 @이름1
1: @이름2 씨를 괴롭히는게 나 (때미이라고)/(때문이라고) 했지.
1: 응.
1: (운제까지)/(언제까지) 할 거냐고 했을 때 내가 @이름1이한테 돌아갈 때까지 라고 했는데 (지굼도)/(지금도) 같은 생각이야?
1: 응.
1: (증말)/(정말) 내가 @이름1이한테 돌아 가길 원해?
1: 그래.
1: 내가 @이름1일 사랑하지 않는데도?
1: (괜찮우)/(괜잖아) 내가 사랑하도록 (만들테이까.)/(만들테니까.)
1: (즈네)/(저희) 왔습니다.
1: (저냑)/(저녁) 먹었냐?
1: (야)/(네) 맥주도 한잔하구요
1: 잘했다.
1: 새애기 너도 마셨니?
1: 네 쪼끔이요.
1: 그래 (남펜하고)/(남편하고) 같이 다닐 땐 한잔 마시는 것도 좋지 올라 가거라.
1: (안녕히주무시우야.)/(안녕히주무세요.)
1: (안녕히주무시우야.)/(안녕히주무세요.)
1: 오냐.
1: 나 (먼전)/(먼저) 샤워 한다.
1: (알았우.)/(알았어.)
1: 니가 (먼전하고)/(먼저하고) (싶으문)/(싶으면) 양보하구.
1: 아니야 (먼전해.)/(먼저해.)
1: 핸드폰 온다.
1: 여보세요?
1: @이름1 씨에요? 영화 잘 봤어요?
1: 영화 재미있었죠?
1: (무신)/(무슨) 일이세요?
1: (부택이)/(부탁이) 있어요 앞으로 @이름3 씨 만나면 차도 거절해 주세요 우연이라는 핑계도 대지말구요 모르는 시람처럼 대해주세요 그래 주실 수 있죠?
1: (그래구)/(그리고) 내가 @이름4 씨 어머 니한테 사실을 밝힌 건 @이름3 씨 (부택이였어요.)/(부탁이였어요.)
1: 잠깐만요.
1: @이름3 씨 (부택이였다구요)/(부탁이였다구요) @이름2 앞으로는 @이름2 씨 괴롭히는 일 없을 거예요.
1: 저한테 (사개해야)/(사과해야) 되지 않나요?
1: 안 할래요 (여개서)/(여기서) 멈추어 진거 고맙게 생각하세요 (그래구)/(그리고) 내 (부택)/(부탁) 명심해 주세요 끊을게요 @이름2
1: @이름2야 팬티 좀 갖다 주라 @이름2야 샤워하고 나와.
1: @이름1 씨한테서 (즌화왔었어.)/(전화왔었어.)
1: (운제?)/(언제?)
1: (지굼)/(지금) @이름3 씨가 (부택했대)/(부탁했대) 어머님께 사실대로 말해달라구.
1: @이름3 씨가?
1: 응.
1: 역시 @이름3 씨였구나 (재기)/(자기) (때미에)/(때문에) 널 괴롭힌다는걸 알고 있으면서 (가만뎅이)/(가만히) 있을수는 없었겠지 역시였어.
1: (재기야)/(자기야) 파블로 애들 깨워주구 가요?
1: 알았어요 @이름5야 @이름6야 일어나 응?
1: 어서 일어나 아 착하다 (얼른)/(빨리) 일어나서 (학고)/(학교) 가야지.
1: (엄니는요?)/(엄마는요?)
1: (엄니가)/(엄마가) (몰살이)/(몸살이) 났나봐 @이름6도 일어나야지?
1: 자 우리 @이름6도 일어났어요? (얼른)/(빨리) (세시해.)/(세수해.)
1: 아니 가게 안 나갔어 가게 나갈 (사램이)/(사람이) 왜 애들을 깨워?
1: 집사람이 (몰살이)/(몸살이) 났어요.
1: (으제)/(어제) (고상해서)/(고생해서) 그런가 봐 애들 내가 (학고)/(학교) (보낼테이까)/(보낼테니까) 어서 가게 나가 봐 애들 (극정말구.)/(걱정말구.)
1: 그래 애들 (극정말고)/(걱정말고) 어서 나가 봐.
1: 우리가 할 수 있어요.
1: (증말이지?)/(정말이지?)
1: (야.)/(네.)
1: 어서 나가 봐.
1: 그럼 저 나가보겠습니다.
1: 어 그래.
1: (새닥)/(새댁) 이 책 버리는 거예요? 새 책인데 재활용품 박스에 있어서요.
1: 그게 왜 재활용품 박스에 있어요?
1: 나도 이상해서 물어 보는 거예요 사모님이 내놓셨나 봐요.
1: 커피 됐니?
1: 아줌마 그거 왜 가지고 들어왔어요? 내놓세요.
1: @이름2 (엄니)/(어머니) 제 책 친구분들 드린다고 하셨는데.
1: 줄 (사램이)/(사람이) 없다 (누그한테)/(누구한테) 그 책을 줄 수가 있겠니 가만히 있어도 남에 말하는 (사램들인데)/(사람들인데) 책까지 (받으문)/(받으면) 더하지 않겠니?
1: 빌미 줄 필 없어서 버렸다 너는 아니라지만 내 (주벤에는)/(주변에는) 니가 @이름1이 약혼자를 빼았다고 알고 있어.
1: 책은 저한테 다시 주시죠.
1: (거게까진)/(거기까진) 생각 못 했다 핸드폰 온다.
1: (야)/(네) 실장님.
1: 허락 받았어?
1: (상가이요.)/(아직이요.)
1: 안 돼 @이름2 씨가 해줘야 한다구 (극정돼서)/(걱정돼서) (즌화했어)/(전화했어) (그래구)/(그리고) 이번 달 기획 회의는 스케줄 잡히는대로 연락할게 (부택해)/(부탁해) @이름2 씨.
1: (엄니)/(엄마) 저 나가요.
1: @이름7이 (몰살)/(몸살) 더 날까봐 나왔어.
1: (고맙소야.)/(고맙습니다.)
1: 장모님.
1: 뭐부터 해.
1: (엄니)/(엄마) 앞치마부터 입고.
1: (여개)/(여기) @이름7
1: @이름3 씨가 (겨론)/(결혼) 날짜 절더러 알아서 하래요 그래서 고모님께 (이논)/(의논) 드리러 왔어요.
1: 아니 그새 (겨론)/(결혼) 날짜 얘기까지 했다구?
1: 고모님 우리 (겨론)/(결혼) 날짜까지 잡았다가 헤어졌던 (사램들이예요)/(사람들이예요) 그게 뭐가 이상해요 고모님 전 (겨론)/(결혼) (얼른)/(빨리) 하고싶어요.
1: 얘 난 정신이 없다 아니 (갑자키)/(갑자기) 합친다고 해서 놀래고 있는데 그새 (겨론)/(결혼) 날짜 얘기를 하다니.
1: 유월 초에 하고싶어요.
1: 그래서 날더러 어쩌라구 뭘 어떻게 해야할지 난 (아문)/(아무) 생각도 안 난다.
1: 날짜만 저하고 (이논)/(의논) 해주시면 돼요 다른 건 (벨로)/(별로) 할 거 없어요 (하르바이)/(할아버지) 저 왔습니다 조부.
1: 아부지 얘가 (겨론)/(결혼) 날자 (이논하러)/(의논하러) 왔대요 @이름3이가 얘더러 다 알아서 하라고 했대요 조부.
1: 왕 (하르바이.)/(할아버지.)
1: 음
1: 저 (아주머이)/(아줌마) 왜 왔어요 (아부지)/(아빠) 저 (아주머이랑)/(아줌마랑) (겨론해요?)/(결혼해요?)
1: 그럴 (모냥인데)/(모양인데) (아부지한테)/(아빠한테) 물어봐라 딱한녀석 가엾은 녀석.
1: 고모님 고모님은 아무것도 하실 필요 없어요 저 함도 안 받을 거예요 결혼반지만 할 거예요.
1: 그럼 우린 (아문것도)/(아무것도) 안 하면 결혼식에 참석만 하면 되는거냐?
1: 고모님 결혼반지는 해 주셔야죠.
1: 그건 @이름3이랑 (이논해야)/(의논해야) 할 일이구 조부.
1: (하르바이)/(할아버지) 저 가겠습니다 갈께요 (하르바이.)/(할아버지.)
1: 가거라.
1: 갔어요 아무것도 하지말래요 집도 @이름1이 집에서 산대요 전에는 그런다고 했잖아요 아부지가 설흔 댓 평짜리 아파트 사주신다고 했는데 @이름1이가 지 빌라에서 시작하겠다구 그랬잖아요.
1: (무신)/(무슨) 맘으로 (겨론을)/(결혼을) 하기로 했는지 모르겠어.
1: @이름1이가 @이름3이 아니면 죽겠다는 애잖아요 영민이가 아주 질려하는 건 있지만 또 좋은 것도 (있으이까.)/(있으니까.)
1: 저하고 맞는 애가 아니야.
1: 오 선배 왜 (오놀은)/(오늘은) 꽃 배달이 안 와요?
1: 내가 아니?
1: 지 맘대로 보내고 지 맘대로 안 보내는 걸?
1: 나도 모르지 @이름8
1: @이름8야 (오놀)/(오늘) 오 선배 꽃이 안 왔다.
1: 아 예 제가 (오놀은)/(오늘은) 개인 사정이 좀 있어서 쉬기로 했습니다.
1: 허허허 저 (자석)/(자식) 끝까지 까부네 (그래니까)/(그러니까) (상가도)/(아직도) 그 꽃 니가 보냈다 (이그지.)/(이거지.)
1: (야.)/(네.)
1: 오 선배 (얼른)/(빨리) 그 (맞슨)/(맞선) 남한테 (즌화)/(전화) 한번해요 상조 쟤 까부는 거 못 (봐주겠으이까.)/(봐주겠으니까.)
1: 기다려 꽃이 열번 오면 그 때 하려고 그래.
1: 열 번이요 @이름3의 핸드폰 (소리기.)/(소리.)
1: 여보세요?
1: @이름3씨 고모님 만나고 오는길이야 유월초로 (말씸드렸어.)/(말씀드렸어.)
1: 알았어 더 할 얘기 (없으문)/(없으면) 끊을게 이 팀장 회의 중이야.
1: 나한테 시간 좀 주라.
1: 왜 그래.
1: 더는 못 (참겠참겠으이까)/(참겠참겠으니까) 어서 털어 놔
1: (얼른)/(빨리) 널 보고 (있으문)/(있으면) 숨이 막힐 것 같다가 속이 터질 것 같다가 내가 모른 척 하고는 있었지만 더는 못 참겠다 @이름3
1: 너 @이름1씨하고 어떻게 돼 있어 현재
1: (지굼)/(지금) (어뜬)/(어떤) 상황이냐구 너 (즌화받고)/(전화받고) 핸드폰 내던지고 쫓아 나가고 다 봤어.
1: (겨론한다.)/(결혼한다.)
1: 뭐?
1: (겨론한다구.)/(결혼한다구.)
1: 너 그게 (무신)/(무슨) (소리기야)/(소리야) 무슨 (소리기냐구)/(소리냐구) 엉?
1: 야 이 (자석아)/(자식아) 말해 (무신)/(무슨) (소리기냐구.)/(소리냐구.)
1: @이름2 씨를 괴롭히는 것들.
1: 괴롭혀?
1: 그걸 막는 길은 @이름1이가 원하는 대로 (겨론을)/(결혼을) 하는 길 밖에 없어 다른 방법이 없어.
1: 야 이 미친 (자석아)/(자식아) 그게 (무신)/(무슨) (소리기야)/(소리야) 너 그게 말이 되는 (소리기라고)/(소리라고) 생각해?
1: 엉?
1: @이름2 씨를 괴롭힌다고 그 (예자하고)/(여자하고) (겨론을)/(결혼을) 해?
1: (이대루)/(이대로) 내버려 두면 @이름2 씨가 (시직에서)/(시집에서) 어떻게 될지 몰라.
1: 그래서 니가 자살 폭탄 테러를 하겠다는 거야?
1: 사랑하지도 않는 (예자하고)/(여자하고) (평상을)/(평생을) 살겠다는 이거 자살 폭탄이 아니냐구.
1: 상관없어.
1: @이름3
1: 그렇게 해서라도 미수씨를 다치지 않게 해 주고 싶어 이 팀장 @이름3
1: @이름2야 니가 쓴 책 (엄니가)/(어머니가) 필요하시다고 샀는거 같은데 왜 (여개)/(여기에) 있어?
1: 어엉 마땅히 드릴데가 없으신가 봐 @이름4야.
1: 왜?
1: 어머님이 나더러 잡지사 일하지 말라고 하셨는데 나 할래 유 실장님도 (사램을)/(사람을) 못구했다고 하구 나도 일을 (구만두고)/(그만두고) 싶지않아.
1: 잘 (말씸드리면)/(말씀드리면) 허락해 주시지 않을까?
1: 그때는 (엄니가)/(어머니가) 널 (마이)/(많이) 오해하고 계셔서 (그른거니까.)/(그런거니까.)
1: 외출하는 건 한 달에 두 번이나 세 번이면 되구 (그그보다)/(그것보다) 내 직업이잖아.
1: 잘 말씀드려 @이름2 핸드폰 온다.
1: 유 실장님이야 저예요 실장님 비상이라니요 @이름4 (오놀이요?)/(오늘이요?)
1: 다음 주에 취재하기로 했는데 (갑자키)/(갑자기) (오놀)/(오늘) (저냑)/(저녁) (비양기로)/(비행기로) 외국을 간다는거야
1: 담당 기자는 (다음주이까)/(다음주이니까) 지방 취재를 갔는데 어떻게 (이딴)/(이런) 일이 있니?
1: @이름2씨가 (오놀)/(오늘) 잠깐 만나서 취재를 해줘 안 그러면 사고야.
