1: (고만하고)/(그만하고) (왔으문)/(왔으면)
1: (이그)/(이거) 겉저리 양념이나 옆에서 좀 도와줘.
1: 넌 설렁탕집에 웬 (간을)/(반찬을) 이렇게 했데?
1: 기사들 (마이)/(많이) 오잖어.
1: 설렁탕 (한그륵)/(한그릇) 다 먹고도
1: 밥 한 (꽁구들)/(공기들) 더 먹는 (사램들이야.)/(사람들이야.)
1: @이름1 고기집에 집 좀 알아내 볼까?
1: (저게)/(저기) 나이를 좀 낮춰봐.
1: 남자가 (서런)/(서른) (야달까지)/(여덟까지)
1: (장개를)/(장가를) (못갔으문은)/(못갔으면은) 어디가 문제가 있는거지.
1: 우리@이름2이야 일한다고 하다가 그렇게 된거고
1: 어떻게 (서런셋이나)/(서른셋이나) 넷정도에서
1: (요중간)/(요즘) 연하들하고도 (겨론)/(결혼) 많이 한다며?
1: 알았어 고마워 이실장
1: 아유 아유 이 애물단지
1: 다녀오겠습니다.
1: 넌 (지굼)/(지금) 어딜 나가 수업도 없다면서?
1: 데이트요.
1: 실속있게 해 이왕 (예자)/(여자) 만날려면
1: 난 완벽 실속파잖어.
1: (극정마세요.)/(걱정마세요.)
1: (예자만)/(여자만) 실속 차리지 말고 공부도 좀 해라.
1: 음 엄만 (사나)/(사나이) @이름3를 뭘로 보시는 거예요.
1: 공부도 딱 실속 차릴 정도는 해요.
1: 너도 (극정이다)/(걱정이다) 증말
1: 잘 다녀오겠습니다.
1: 아니 (즌화도)/(전화도) 안받고 도대체 (어데가)/(어디가) 뭘하고 있는거야?
1: 손님 차 급하게
1: 에이에스 빼달라고 해서 잡아놓고 도대체 하는거야 이 (자석아)/(자식아)
1: 그러니깐요 저는 (기양)/(그냥) 길을 가고 있다고
1: 이 두분이 접촉사고로 곤란에 빠지신거 같아서
1: 제가 하던 일을 멈추고 두분을 도와드린다고 내렸는데요.
1: (갑재기)/(갑자기) (기냥)/(그냥) 저를 이렇게 만드시더라구요.
1: 저로서는 아주 당황스럽죠.
1: 아니 바쁘시다는 분이 왜 다른 (사램들)/(사람들) 일에는 끼여드셔서 일을 더 복잡하게 만드세요?
1: 제가요.
1: 불의를 보면
1: (기양)/(그냥) 잘 넘어가는데요.
1: 이상하게
1: 쓸데없는 일에는 잘 끼여드는 거 같더라구요.
1: 저 (증말로)/(정말로) 바쁘거든요.
1: 빨리빨리 가봐야 하는데
1: 뭘하고 들어오길래 (허리장댕이도)/(허리도) 못 피고 들어와?
1: 죽을거 같어.
1: 잘한다 (츠녀)/(처녀) (구신)/(귀신) (하내기)/(하나) 나오겠네.
1: 걱정하지마 죽어도 (겨론은)/(결혼은) 하고 싶어.
1: 대단하다.
1: 뭐야?
1: (이딴)/(이런) 게 (운제)/(언제) 생겼지 (이그)/(이거) (지무야?)/(기미야?)
1: 아 누가 이 밤에
1: 여보세요.
1: 나 또 (눈가새이에)/(눈가에) (지무)/(기미) 생겼어.
1: 됐거든?
1: (지굼)/(지금) 나 장난 아니거든?
1: 너도 속 뒤집는 거 똑같거든?
1: 끊는다.
1: 도움이 안되요.
1: 친구라고 아 (증말)/(정말) (이그)/(이거) 어떻게 하지?
1: 뭐하니 (지굼?)/(지금?)
1: 엄마 나 (지무)/(기미) 생겨 (여개)/(여기) 봐 (여개)/(여기)
1: 생길 나이 (나으도)/(나이도) 됐지 뭐
1: 엄마도 (벨로)/(별로) 없잖아.
1: 이젠 화장품 한번 바꿔.
1: (나으)/(나이) (따러서)/(따라서) 화장품도 바꿔야 되는거야.
1: (그래구)/(그리고) 피부과 예약 해 줄 (테니깐은)/(테니까) 가서 (치로도)/(치료도) 좀 받고
1: 피부과에서 주는 약 (먹으문)/(먹으면) 막 생긴 (지무는)/(기미는) 없어져.
1: 뭐가?
1: (운제든)/(언제든) 그렇게 (재기)/(자기) 관리만 하면 되잖아.
1: 엄마 (나으에)/(나이에) 그 피부 그 몸매 아무나 유지할 수 있는 거 아니잖아.
1: 돈도 있어야 하고 여유도 있어야 하고
1: 그래서?
1: 좋겠다고.아빠 만나서 그렇게 평생
1: (평상)/(평생) 편하게 살 수 있어서 좋겠다고
1: 아빠 만나서 그렇게 (평상)/(평생) 편하게 살 수 있어서
1: 그래 좋아 만족해.
1: 나도 다 -지집어- 뒤집어 치우고 결혼이나 (어데)/(어디) 근사한데 해서 엄마처럼 살까?
1: 엄마처럼 현모양처로 사는 거 어때?
1: 엄마가 항상 말하는 거 아니야.
1: 내가 (운제)/(언제) 너 먹고사는 거 (극정하민서)/(걱정하면서) 일에 매달리라고 했어?
1: 나도 너 (기양)/(그냥) 이러고 있는 거 보면 속에서 열불이나.
1: (어데가)/(어디가) 창피해 말도 못하겠고
1: 내 속을 (얼매나)/(얼마나) (뒤집을라구)/(뒤집으려고) 그래?
1: 나도 결혼 빨리 하기 싫은건 아니야.
1: 그런데?
1: 김 원장님 댁 (아덜이나)/(아들이나) 박 교수님댁 (아덜)/(아들) 다 (얼매나)/(얼마나) 좋았어?
1: (그른)/(그런) 조건들이 (어데)/(어디) 있다고
1: 조건이 아무리 좋아도 사랑 (움씨)/(없이) 어떻게 결혼을 해?
1: (어데)/(어디) 가서 꼭 이상한 놈들은 잘만 쫓아다니더만
1: 넌 왜 꼭 사랑이 (어데가)/(어디가) 밥도 못 빌어먹을 녀석들한테만 생긴다니 희안하게?
1: 이젠 (어데가)/(어디가) 선도 못 넣어 알아?
1: 내가 알아서 할거니까 걱정하지마 엄마는
1: 이젠 알아서 안하면 방법도 없어.
1: 누이 누이
1: 어 @이름3야 누이 누이 죽을거 같아.
1: 왜그래 누이
1: 왜 그러니?
1: @이름2아.
1: 일일구 (즌화)/(전화) 좀 부탁해 빨리 빨리
1: (무신)/(무슨) 일이죠?
1: 선생님 우리 애 좀 살려주세요.
1: (갑재기)/(갑자기) 이러네요 (무신)/(무슨) 일이죠?
1: (저게)/(저기) 보호자 한분 남고 다들 나가주세요.
1: 김 간호사 (입짝으로)/(이쪽으로)
1: 누이
1: 나가주세요.
1: 괜찮을거야 당신이 @이름2이 옆에 있어.
1: 네 네.
1: 선생님 아무렇지도 않았는데 (갑재기)/(갑자기) 배가 아프다고 왜 애 이러죠?
1: 하혈이나 혈변은 없었나요?
1: 아니요.
1: 이전에 제왕절개나 맹장수술 받은 적은 없었나요?
1: 이년전에 맹장수술했구요.
1: (상가)/(아직) 결혼도 안했어요.
1: 복부진찰을 위해서
1: (쓴봉을)/(바지를) 좀 내리겠습니다.
1: 전 괜찮습니다.
1: 힘드실텐데 다들 내려가세요.
1: (증말)/(정말) 죄송해요 전 그게 (너머)/(너무) 놀라서
1: 두 번만 놀랐다가는 (사램)/(사람) 잡겠네.
1: (증말)/(정말) 괜찮습니다 저 보다 통증은 어떠세요?
1: (상가)/(아작) 좀 아픈데 (아끄매보다는)/(아까보다는) 덜해요.
1: 통증이 다시 올 수도 있으니까 빨리 빨리 원인을 알아내야죠.
1: 놀라셨을텐데 다들 빨리 빨리 가서 쉬세요.
1: 저도 좀 쉬어야겠구요.
1: 그래 선생님 쉬시게 우리가 피해 드리자 (증말)/(정말) 죄송합니다.
1: 내일 다시 찾아 뵙겠습니다.
1: (증말)/(정말) 괜찮습니다.
1: 딸님만 신경 쓰셔도 됩니다.
1: 미쳤어 내가 이젠 미친거야.
1: 미친 게 맞네.
1: 문제는 곱게도 안 미쳤네.
1: 아무리 급하고 허해도 그렇지 응급실이면 인턴이고
1: 인턴이면 많아야 (쉬물)/(스물) (일굽인데)/(알곱인데)
1: 너랑 여섯 살 아유 우리 @이름2 선생 꿈도 야무지시다.
1: 난 (다서)/(다섯) 살 연하까지 생각해본 게 최고 기록인데
1: 까불지 말고 (빠빨리)/(빨리) (치로해서)/(치료해서) 나와.
1: 너 (문벵)/(문병) 갈 시간도 없이 너 일까지 내가 다 덤탱이 쓰고 있는 건 알지?
1: 빨리 빨리 (겨론)/(결혼) (겨론을)/(결혼을) 시켜 버려야겠어 이 (기집애는)/(계집애는)
1: 뭐해?
1: 보시면 모르세요?
1: 차 닦아요.
1: 아주 광이 나네.
1: 그럼요 광 내야죠.
1: 우리 이쁜이들
1: 이 이럴때보면 우리회사 제일 모범 사원이라니까.
1: 이럴때보면?
1: 난 항상 최고의 모범사원이지.
1: 그래서 우리가 분기마다 인센티브를 놓치는 걸까?
1: 누구 덕분에?
1: 일할 때 말 시키지 말아주세요 팀장님
1: 어 @이름4?
1: 뭐 (어데?)/(어디?)
1: 왜 (입짝으로)/(이쪽으로) 오라는건데?
1: 여긴 (니가)/(네가) 어떻게 알아서?
1: 어?
1: (니가)/(네가) (여개)/(여가) 웬일이냐?
1: 시집가려고 모아놓은 돈 털어서 차부터 사기로 했냐?
1: 난 든든한 내 자가용이 (채고)/(최고) 편해.
1: 나 당분간 (여개)/(여기) 자주 올거야.
1: 왜?
1: 우리회사에서 오빠네 자동차 홍보 맡았어.
1: (여개)/(여기) 옥상에서 이벤트 할거야.
1: 다 좋은데 (나까정)/(나까지) 귀찮게 하는 일거리는 만들지 마라.
1: 다 좋은데 (나까정)/(나까지) 귀찮게 하는 일거리는 만들지 말아라.
1: 그건 나도 장담 못하겠는데.
1: 괜하게 일하는데 (서름)/(서로) 방해 되잖어.
1: 나 (여개선)/(여기선) 오빠 모른다.
1: 나 너 모른다 (증말)/(정말) 열심히 살어.
1: 저 저게 (니가)/(네가) 형해라 (기양)/(그냥) (기집애야)/(계집애야) 진짜 형 같아.
1: 당신이야말로 (지대로)/(제대로) 못 주무셔서 (아직에)/(아침에) 입 맛 없을거 같아서요.
1: (이그)/(이거) 전복죽이야?
1: 좋아는 하지만 (아직에)/(아침에) (벵원에)/(병원에) 온게 아니야?
1: 오다가 수산시장 들려서 (전북)/(전복) 사왔어요.
1: (증말)/(정말) 고마워.
1: 난 당신 만난게 내 인생에서
1: (채고)/(가장) 잘한 일이고 (채고)/(최고) 축복 받은 일 같아.
1: 난 (증말)/(정말) 행운아야.
1: (증말)/(정말) 그래?
1: 인상을 찌푸리며 웬수 웬수 안 일어나고 뭐해요 (증말)/(정말)
1: (저게)/(저기) 내가 (그제)/(그저께) 새벅에 잠을 (재기)/(자기) 시작했거든요.
1: (오놀)/(오늘) 고기 들어오는 거 몰라서 이래요.
1: 고기 들어오는 시간은 (상가)/(아직) 정확히 두시간 정도 남았잖아요.
1: 그전에 할게 (얼매나)/(얼마나) 많은데 그걸 (혼재)/(혼자) 다 하란 말이요.
1: (쪼매이만)/(조금만) (쪼매이만)/(조금만) 더 (자라께)/(잘게) 응?
1: 내가 (평상에)/(평생에) 당신 만난게 한이야 한이라고
1: 너 (지굼)/(지금) 웃는거냐?
1: (시애미)/(시어미) 비웃어?
1: 비웃기는요 (기양)/(그냥) 웃는거예요.
1: 그럼 (이은애도)/(연애도) 하시고 좀 그러세요.
1: 뭐가 (남펜)/(남편) (움씨)/(없이) (이은애)/(연애) 하는거?
1: -이렇- 그렇게 @이름5 (애비가)/(아비가) 싫으냐?
1: (무신)/(무슨) (말씸을)/(말씀을) 그렇게 하세요 (어머이)/(어머니)
1: 아무리 웬수 같아도 내 (신랭)/(신랑) 내 (마누래가)/(마누라가) 최곤거다.
1: (니)/(네) 편 들어줄 (사램은)/(사람은) -어보- 여보
1: 하는 (사램)/(사람) 밖에 없다고
1: (니)/(네) (시애미)/(시어미) (여개)/(여기) 있다.
1: 이건 안그래도 맛사지 (구르무)/(크림이) 떨어졌는데 그거나 하나 사야겠다.
1: 어머님이 저보단 (훨썩)/(훨씬) 나으세요.
1: 다녀오세요 (냉중에)/(나중에) 남자친구 좀 보여주세요.
1: (상가도)/(아직도) (마이)/(많이) 아퍼?
1: 이제 (마이)/(많이) 덜해.
1: (나으)/(나이) 들어 살 (너머)/(너무) 빠지면 흉해.
1: (운제는)/(언제는) 살찐다고 먹던 밥도 뺏아 가더니
1: (나으)/(나이) 드니까 살 빼는 것도 뭐라하네.
1: (나으)/(나이) 들어 말많은 것도 흉해 말 좀 줄여.
1: 도대체 그걸 누가 데려가나?
1: (여개)/(여기) (어데가)/(어디가) 확실한데 보자.
1: (여개가)/(여기가) (은애이이고)/(은행이고)
1: 당신이 (고상이야.)/(고생이야.)
1: @이름2이 퇴원할 때까지는 내 (신겡)/(신경) 쓰지마요.
1: (오놀)/(오늘) (아직도)/(아침도) (기양)/(그냥) 아줌마 챙겨주는 거
1: 대강 먹고 (나왔으문)/(나왔으면) 되는건데
1: 나야 물론 당신 (얼구리)/(얼굴) 한번 더 보고 당신 챙겨주는 밥 먹는게 좋지만도
1: 고마워 (그래구)/(그리고) 사랑해 여보
1: (누그시지?)/(누구시지?)
1: 서초동 김사장님 소개로 오셨다는데요?
1: 네 (무신)/(무슨) 일이십니까?
1: 서초동 김 사장님과 각별한 분이시라는 (말씸을)/(말씀을) 듣고 연락도 (움씨)/(없이) 이렇게 찾아뵙습니다.
1: 아 아 근데 난 (상개)/(아직) 차를 바꿀 때가 되지 않았는데 그렇죠?
1: 앞으로 차뿐만 아니라 (무신)/(무슨) 일이든지 건장한 남자의 도움이 필요하시다 하면 저를 찾아주십시오.
1: 참 제가 간단한 차 정비도 가능한데 혹시 (오놀)/(오늘) 당장 필요하신 일이라도?
1: 이젠 (아문)/(아무) 문제없을 겁니다 사장님
1: (상가)/(아직) 십년은 (충부이)/(충분히) 잘 굴러가겠는데요.
1: 이 녀석
1: 그래서 제가 (바러)/(바로) 나서서 아니 (지굼)/(지금) 뭔가 문제냐 제가 내가 해결하겠다.
1: 이렇게 큰소리를 치니까 (바러)/(바로) 깨꺼덩 하더라구요.
1: 자네 아주 재치있어.
1: 사내가 그 정도 (수짱은)/(배짱은) 되야지 그럼
1: (수구하셨습니다.)/(수고하셨습니다.)
1: (여개)/(여기) 맞으시죠 사장님
1: 딱 (마어더기)/(소주) 세잔 하셨는데 이렇게 되셨어요.
1: (무신)/(무슨) 술을 그리 많이 드셨어요?
1: 이 (사램)/(사람) 말이야 아주 (사램이)/(사람이)
1: (마옴에)/(마음에) 들어내가 기분이 좋아서 말이지.
1: 여보 (어부)/(어서) 누우세요.
1: 원래 술은 한잔이면 (고만이신)/(그만이신) 분인데
1: (오놀)/(오늘) (무신)/(무슨) 기분이 저렇게 좋으셨는지 과음을 하셨네요.
1: (증말)/(정말) 미안해요 고마워요.
1: (달부)/(전혀) 아닙니다.
1: 앞으로 사모님도 자동차뿐만이 아니라 건장한 남자의 손이 필요하신 일이 (있으시문은)/(있으시면은)
1: (운제든지)/(언제든지) 저를 찾아 주십시요.
1: 사장님은 좋으시겠네요 사모님이 너무 미인이셔서요.
1: (무신)/(무슨)
1: 좋겠다 (이딴)/(이런) 집에서 살면
1: 우리 (어마이도)/(엄마도) (이딴)/(이런) 집에서 (대즙)/(대접) 받고 살 수 있는 마나님이였는데
1: 저 노크까지 다하고 들어왔어요.
1: 그 오락소리 (때미네)/(때문에) 못 들으신거지.
1: 알았어요 제가 (무신)/(무슨) 이종격투기 선순줄 아세요?
1: (고만하세요)/(그만하세요) 미안해요.
1: 온통 눈앞에 보이는 게 (겨란후라이에)/(계란후라이에) 흰쌀밥 카레 얹은 돈까스 뭐 (이딴)/(이런) 거 뿐이예요.
1: (겨란후라이에)/(계란후라이에) 흰쌀밥은 저도 구미가 당기는데요.
1: 전 (너머)/(너무) 좋아해요.
1: 심해지면 수술까지 해야 (하이까는)/(하니까) (메칠)/(며칠) 참으시는 게 좋을거예요.
1: 괜찮아지신 거 (확인했으이까)/(확인했으니까) 전 내려가 볼게요.
1: (너머)/(너무) 무리해서 오락하지 마시고 좀 쉬세요.
1: 저기 술이 어정쩡하게 들어갔더니 어딘가 몹시 허전하고 안타까운데
1: (마어더기)/(소주) 한잔 어때요?
1: (벵원요?)/(병원이요?)
1: (어데)/(어디) (마이)/(많이) 아픈거예요?
1: 특실까지 잡고 누운 거 (이그)/(이거)
1: (어데)/(어디) 심각한 건가요?
1: 아니요 (무신)/(무슨) 장유착증?
1: (벨그)/(별거) 아닌거래요 (메칠)/(며칠) 금식하고 약먹고 그러면 된데요.
1: 그런데 (이딴)/(이런) 좋은 병실을 잡고 그래요?
1: (아주매니)/(아줌마) 꽤 사나보네.
1: (그른)/(그런) (아주마이는)/(아줌마는) 있어요 그래서 나 불러내고 그랬어요?
1: 그런데 다들 (겨론을)/(결혼을) 해서 술 먹고 하면
1: (꼬리기)/(꼬리) 내리고
1: 애 본다고 하고 (어거지루)/(억지) 만나도 애 (이애기만)/(이야기만) 하다가 끝나.
1: (째증나서)/(짜증나서) 내가 안 만드는거지.
1: 친구끼리 오랜만에 만나서 그렇게들 할말이 없데요?
1: (겨론들)/(결혼들) 하면?
1: 온통 애 (이애기에)/(이야기에) 아파트 평수 늘리는 (이애기)/(이야기) 밖에 없다니깐요.
1: 그러게 말입니다요.
1: 어떻게 애들이 (결론과)/(결혼과) 동시에 그렇게 -한- 단순 삭막해질까 몰라?
1: 난 (결론해도)/(결혼해도) 절대 그렇게 살지는 않을거예요.
1: 내 말이 (증말)/(정말) 이 아줌마는 어떻게 항상 내가 하려는 말을 (()) 하는지 몰라.
1: @이름2 (그른)/(그런) 면에서 (증말)/(정말) 우리 생각하는게 비슷해요 그렇죠?
1: 딱 아줌마 같은 (예자만)/(여자만) (있으문은)/(있으면) 내가 바로 (겨론하는데)/(결혼하는데)
1: (이딴)/(이런) 자리에 소주 한잔이 없는게 한이다.
1: 환자 앞에서 (그른)/(그런) 말이 나와요?
1: 어어 (증말)/(정말) 이게 (문벵이예요)/(문병이예요) 환자 약 올리려고 왔어요?
1: (그른)/(그런) 기념으로 (쇠주)/(소주) 한잔?
1: (여개)/(여기) 경치 최곤데요?
1: (무신)/(무슨) 스카이라운지 같죠?
1: 아파도 (이딴데)/(이런데) (있으문은)/(있으면) (바러)/(바로) 덜 아퍼지겠다.
1: (슬마)/(설마)
1: (나으)/(나이) 들고 싱글인데 아프면 서러워요.
1: 그런데요 (겨론한)/(결혼한) 친구들도 외롭다고 말하는 얘들 많아요.
1: (겨론했고)/(결혼했고) 그래서 누군가 내 옆에 있다고 생각했는데
1: (그른)/(그런) (겨론은)/(결혼은) 하면 안되죠.
1: 나도 (그른)/(그런) (겨론이)/(결혼이) 하기 싫어서 (여적지까지)/(여태까지) 버틴건데
1: (상가까지)/(아직까지) 철이 안 들었다고
1: (사램이)/(사람이) 사랑을 기대하지 않고 꿈꾸지 (않으문은)/(않으면)
1: 그건 죽은거나 (마창가지죠.)/(마찬가지죠.)
1: 우와 (아이씨도)/(아저씨도) (그른)/(그런) 말을 할줄 아세요?
1: 아니 날 (지굼까지)/(지금까지) 그렇게 본거예요?
1: 남말하시네.
1: (여개)/(여기) 알콜중독 (치로)/(치료) 보호소 아니었나 그게 (마어더기지?)/(소주지?)
1: (할루)/(하루) (쥉일)/(종일) (벵원에)/(병원에) 있다온 (사램이)/(사람이) 좀 쉬지 그래.
1: 당신은 (할로)/(하루)(쥉일)/(종일) 일 안했어요?
1: 당신은 하루 (쥉일)/(종일) 일 안했어요?
1: (이딴)/(이런) 거 아줌마가 해도 되잖아.
1: 당신 (소곰장이를)/(잠자리를) 왜 내가 다른 (예자한테)/(여자한테) 맡겨요?
1: 다른 (예자?)/(여자?)
1: 나 말고는 다 다른 (예자예요.)/(여자예요.)
1: 당신은 (우쨈)/(어쩜) 이렇게 한결 같아?
1: 난 내가 당신하고 (결론해서)/(결혼해서)
1: (발싸)/(벌써) 삼십년이 넘었다는 게 믿어지지 않아.
1: 그건 나도 그래요.
1: 지금도 난 당신하고 (이은애)/(연애) 하는 거 같은데요?
1: 내가 그래 나 (상가도)/(아직도) 당신이 (예자로)/(여자로) 보여.
1: (상가)/(아직) 도라니요?
1: 난 항상 당신이 남자로 보이는데?
1: (오놀은)/(오늘은) @이름2이 (혼재)/(혼자) (벵원에)/(병원에) 있는다구.
