1: (아부지가)/(아버지가) 돼가지구
1: (말랭이루)/(마루루) 방으루 (다니며선)/(다니면서) (테레비나)/(텔레비전이나) 켜구 앉았구.
1: 누군 속 편해서 이러구 있나.
1: 두 말할 필요없어.
1: 꾸든 뭐 수금을 하든.
1: 천만 원 만들어와.
1: 천만 원?
1: 천만 원이 (뉘지다)/(누구) 애 (이름야?)/(이름이야?)
1: (그러믄)/(그럼) 딸 자식 (그저)/(거저)
1: (싸드바리으루)/(알몸으루) 치울 심사였어?
1: 속 편한건지 양심이 없는 건지
1: 남들은 (시 어머이)/(시 어머니) 다이아에 밍크 코트까지 해.
1: 낼부터 책방들 (돌민서)/(돌면서) 다만 (얼매씩이라두)/(얼마씩이라두) 수금할 수 있는데까지 훑어봐.
1: (요중간)/(요즘) 출판서 출판사 어려운 거 몰라?
1: (맨)/(다들) 문들 닫느라구 정신없어.
1: 문 닫는 -춘- 출판사만 있어?
1: 잘 나가는 -추- 출판사두 숱해.
1: (헹펜이)/(형편이) 안되는걸 어쩌라구.
1: 아니 (워데)/(어디) 도둑질해오란 말야?
1: (헹펜타령)/(형편타령) 하지 마.
1: (오놀)/(오늘) 요 모양 요 꼴 된 게 (누그)/(누구) (땜인데?)/(때문인데?)
1: 맨날 부장놈 나쁜 놈 과장놈 나쁜 놈.
1: (재기만)/(자기만) 좋구 남들 다 나쁜 놈이지.
1: 다 머저리구.
1: 탄탄한 직장 죄 차버리구 밥그릇 엎구 월급 체질이 아니니 (디러버서)/(더러워서) 못해먹 먹겠느니.
1: 난 깨끗해서 이러구 다녀?
1: (할로면)/(하루면) 몇 리를 다리품 (팔아가민서)/(팔아가면서) 구전 몇 푼 뜯어먹자구
1: (애펜네)/(여편네) (갱벤)/(거리) 한복판 내세워서 밥들어가는 건 깨끗합디까?
1: 으이.
1: 어 아니 화내구 울화통 터지는 (사램)/(사람) 누군데 되려 (담보를)/(담배를) 집어던 (담보를)/(담배를) 집어던져?
1: 어쩌라구 없는 돈 어쩌라구.
1: 왜 소린 질러요?
1: 난 애비두 아니구 뭣두 아냐 그래.
1: (예폔네)/(마누라) (말품)/(말품) 다리품 팔아서 벌어오는 밥이나 축내는 식충이야 됐어?
1: 진짜 기막혀서 말이 안나오네.
1: 아니 못할 (소리기)/(소리) 했어?
1: 딸자식 낼모레 날잡게 생겼는데 한두 푼 드는 것두 아니구.
1: 없는 돈 땅을 파란 말야 남의집 담을 넘으란 말야?
1: (아부지.)/(아빠.)
1: 나는 (자석)/(자식) 안됐구 소중한 거 몰라?
1: (츠녀루)/(처녀루) 늙힐 늙힐 수두 없 없는 노릇이구 내 속두 타 (지굼.)/(지금.)
1: 티비 왜 보는데?
1: 그거라두 안보면 심장이 옥죄는게 미칠거 같애서 봐.
1: 미칠거 같은 (사램한테다.)/(사람한테다.)
1: 아부지 진정하세요.
1: 눈만 떴다하면 돈 돈.
1: 좁은 (골목텡이에)/(골목에) 좁은 (골목텡이에)/(골목에) (대지)/(돼지) (새꼬락지)/(새끼) 몰듯이.
1: (아부지.)/(아빠.)
1: (아부지.)/(아빠.)
1: (아부지.)/(아빠.) (어머이)/(엄마) (아부지.)/(아빠.) 잡아.
1: 놔.
1: 더 있다간.
1: 놔라.
1: 아부지.
1: (아부지.)/(아빠.)
1: (어머이는)/(엄마는) (사램보다)/(사람보다) 돈이 중해?
1: 큰 딸밖에 없지.
1: 우리 다 @이름1 @이름1 위해서 희생 봉사하란 얘기.
1: (기냥)/(그냥) (드루오면)/(들어오면) 어떡해.
1: 바람 쐬구 (드루오시겠대.)/(들어오시겠대.)
1: (어머이,)/(엄마,) 나 (시직)/(시집) 안 갈거야.
1: (기냥)/(그냥) (어머이,)/(엄마,)(아부지)/(아빠)랑 살거니까.
1: 너 왜 이래.
1: (어머이)/(엄마) 미치는 꼴 볼려구 이래?
1: (벨일)/(별일) 없어.
1: (극정)/(걱정) 마.
1: @이름2 (사개하디?)/(사과하디?)
1: 아니?
1: 또 한 판들 붙었어?
1: 아니 일 크게 벌이지 말래매.
1: 도대체 왜 (그른)/(그런) 거야.
1: 니가 뭘 살 떨리게 (잔모했다구)/(잘못했다구) 응?
1: (벨일)/(별일) 아냐.
1: (벨일)/(별일) (아니이까)/(아니니까) 얘기해 봐.
1: 아니 그렇게까지 치구받구 할 일이 뭐가 있어.
1: 다 큰 것들이.
1: 내가 (도제)/(도저히) 납득이 안돼.
1: 너가 (증말)/(정말) 뭐 (얼매나)/(얼마나) (잔모한)/(잘못한) 거야?
1: 아니 이율 알아야 은주 고 년을 잡든지 야단치든지 할 거 아냐?
1: (어머이까지)/(엄마까지) 나설 필요 없어.
1: (끝내래매?)/(끝내라며?)
1: 생각할수록 열이 나서 그래.
1: @이름2 고년이 나까지 우습게 보는거지.
1: (벵원에서)/(병원에서) 샐샐 웃으면서 잘 지낸다구 그랬어.
1: 그래놓구 (으런)/(어른) 갖구 노는거야 뭐야?
1: (여개까서)/(여기까지) 쫓아와서 한밤 중에 (사램을)/(사람을) 패구 가?
1: 망할 (()) (개와)/(아주) (기냥.)/(그냥.)
1: 스탭 서 (슨상님이)/(선생님이) 오더 내린 게 있는데.
1: 응.
1: 내가 깜박했어.
1: 그래서.
1: 우리 과장님 (뒤게)/(되게) 성질 무섭거든?
1: 실수 용납 안해.
1: 그래서 (냉중에)/(나중에) (솔짝)/(살짝) 써 넣은거구.
1: 알아 듣게 설명해 봐.
1: (무신)/(무슨) 얘기야?
1: 환자가 있는데 (아직에)/(아침에) 라식 라식스 들어가야 하거든.
1: 응.
1: 근데 내가 깜빡하구 스립을 안써서 @이름2가 그 환자한테 라식슬 안 줬어
1: 과장님 아셨나봐.
1: 과장님 아셔봐 불벼락 떨어질거 아냐.
1: 그래서 내가 (솔짝)/(살짝) 스립 써넣은거야 (냉중에,)/(나중에,)
1: (그니까.)/(그러니까.)
1: 스립엔 (분멩히)/(분명히) 오다가 있는데 @이름2가 처칠 안한걸루 된거네?
1: 욕은 @이름2가 다 먹구 맞을 만 했어.
1: (나래두)/(나라도) 피가 거꾸루 돌지 응.
1: 그 자존심 강한게 (잔모두)/(잘못두) (움씨)/(없이) 홈빡 뒤집어 쓰구 당했으니 눈이 안 뒤집혀?
1: 너 양심은 (워데)/(어디) 전당포 잡혀 먹었어?
1: 어떻게 남한테 (재기)/(자기) 실술 뒤집어 씌워?
1: 니가 그렇게 억울하게 당했다구 생각해봐.
1: 어떻겠나.
1: (글구)/(그리구) (글구두)/(그리구두) 뭐 어째?
1: 가만 안둬?
1: 누구 누가 그렇게 문제 커질 줄 알았어?
1: 너어 @이름2 고 년은 죽는 (순간에두)/(순간에도) 나약하게 죽어가는 모습 남 보이기 싫어서 꽃같이 웃다가 숨 떨어질 애야.
1: 너가 걜 몰라?
1: 자랄 때 (굉장치두)/(굉장치도) 않았어?
1: (잔모)/(잘못) (시운하구)/(시원하게) 시인하구 (사개해.)/(사과해.)
1: 그게 (큰사램이야.)/(큰사람이야.)
1: 미쳤어?
1: 내가 (어머이한테두)/(엄마한테두) 한 번 안 맞아보구 컸어.
1: 생각만 하면 치 떨리는데.
1: 어유.
1: 몰라 (우짜든)/(어쨌든) 두 번 다시들 문제 일으키지 마.
1: 생각이 있는 것들 (같으문)/(같으면) (지들이)/(너희들이) 그럴 수 있어?
1: (어머이들)/(엄마들) 입장을 생각해서 뒤집어 씌운 너나 그런다구 쫓아와서 패구 간 @이름2 고년이나 똑같애 (개와.)/(아주.)
1: 박 검산 (오놀두)/(오늘두) 연락 없어?
1: (즌화)/(전화) 왔었어.
1: 뭐라구?
1: (반굉일)/(토요일) (만나기루)/(만나기로) 했어.
1: (박금사나)/(박검사나) 좀 잘 요리해.
1: (기냥)/(그냥) 뻣뻣이 잘난 척 하지 말구
1: (개여시같이)/(여우같이) 좀 굴어.
1: 남자들 젤 질색이 뻣뻣한 (예자야.)/(여자야.)
1: 난 (간신은)/(아양은) 못 떨어.
1: 그렣 그렇게까지 해서 (시직)/(시집) 가구 싶은 맘두 없구.
1: 누가 (간신을)/(아양을) 떨래?
1: 말 한 마딜 해두 정겹게 하란 말야.
1: 너 그렇게 (자박세이가)/(머리가) 나뻐?
1: 술집 (아가씨매냥)/(아가씨마냥) (웃움을)/(웃음을) 샐샐 흘리라는게 아니라 너 봐라 안녕하세요 다르지.
1: 몰라.
1: 에이그.
1: 정식으루 초대한다구 (운제가)/(언제가) 좋겠냐구 물어봐.
1: (느희)/(너희) (아부지)/(아빠) (얼릉)/(빨리) 보자신다.
1: 알았어.
1: 오죽하면 이러겠어 (어머이.)/(엄마.)
1: (돌지겡이라니까)/(돌지경이라니까) 농담이 아냐.
1: 예술가는 정신이 자유로와야지.
1: 이건 노이로제 걸릴 (지겡인데)/(지경인데) 뭐가 나오겠어?
1: (사램이)/(사람이) 도는거 난 이해 간다니까 (어머이.)/(엄마.)
1: (장개)/(장가) 가 (그러믄.)/(그럼.)
1: 어떻게든지 분가시켜줄게.
1: 그건 내가 할 수 있어.
1: 장가가는데 낼 갈 순 없잖아
1: 당장이 문제야.
1: (개와)/(아주) 인제 내가 극한 상황까지 왔어.
1: 단 한달 단 (보룸이라두)/(보름이라두) (아부지)/(아빠) (그릉지)/(그늘) 좀 벗어나서 살아야지.
1: 꿈에서두 내가 가위눌려 (어머이.)/(엄마.)
1: (어머이는)/(엄만) 내 절절한 고통을 이해 못 해.
1: 돈은 내가 줄 수 있는데 니 (아부지)/(아빠) (고집패기은)/(고집은) (어머이두)/(엄마두) 못 꺾어.
1: 아.
1: @이름3이 뭘 그렇게 떠들어요?
1: 오피스텔이요?
1: 어림없는 (소리기)/(소리) 말라구 해요.
1: (자석)/(자식) (망칠래문)/(망치려면) 뭔 짓은 못해요.
1: 그렇게 소원하는데 잠껀 잠깐 내보내주면 안돼요?
1: 음.
1: 뭐.
1: 할 말 있니?
1: 네.
1: 차 한 잔 할래?
1: 아뇨.
1: (먼전)/(먼저) 죄송하단 (말씸)/(말씀) 드립니다.
1: (어마이)/(어머니) 이해해 주셨 (주셨으문)/(주셨으면) 좋겠어요.
1: 뭘?
1: (먼전)/(먼저) 죄송하단 (말씸드립니다.)/(말씀드립니다.)
1: (어마이)/(어머니) (이해해주셨으문)/(이해해주셨으면) 좋겠어요.
1: 제 (겨론)/(결혼) 문제요.
1: 전 (마옴)/(마음) 굳혀 굳혔습니다.
1: 어떻게?
1: 지난번 (말씸드렸던)/(말씀드렸던) @이름2요.
1: (따루)/(따로) 사귀는 아가씨 있었냐?
1: 네.
1: (운제부터.)/(언제부터.)
1: 알 필요 없어요.
1: 다시 생각하렴.
1: (충부이)/(충분히) 생각해서 한 결정입니다.
1: 더 (충부이)/(충분히) 생각해.
1: 단순히 니 (안쬔이)/(안식구이) 아니라 집 안의 맏며느릴 들이는거야.
1: 너 (혼재)/(혼자) 좋다구 되는게 아니라구 했잖니.
1: @이름3이랑은 입장이 다르다구.
1: 단순히 제 (안쬔으로만)/(안식구으로만) (생각했으문)/(생각했으면) 결정이 (훨썩)/(훨씬) 빨랐을 거예요.
1: (맏메누리감으루)/(맏며느리감으루) (달부)/(전혀) 손색 없습니다.
1: 겪어보시면 실망 안하실 거예요.
1: 겪어본 (담에)/(다음에) 실망해두 때는 이미 늦지.
1: (아시당초에)/(애초에) 아닌 (사램)/(사람) 겪어보구 싶지두 않구.
1: 절 믿어주세요 (어마이.)/(어머니.)
1: 니가 날 믿으렴.
1: 난 모든 면에서 빠지지 않는 (메누리)/(며느리) (보구)/(보고) 싶다.
1: (자석이)/(자식이) 돼서 그 소원 (하내기)/(하나) 못 들어주니?
1: 빠지지 않아요 (어마이.)/(어머니.)
1: 공부 잘했구 전문 직업 있구 (사램)/(사람) 상냥하구 똑똑해요.
1: (여는)/(여느) (예자하군)/(여자하군) 달라요.
1: 정 그렇게 맘에 들면 친구루 (사귀려므나.)/(사귀려무나.)
1: (겨론은)/(결혼은) @이름4랑 해.
1: (어마이.)/(어머니.)
1: (뭐 허는)/(뭐 하는) -아- 아가씬데?
1: 간호사요.
1: 간호사?
1: 너 (혼재)/(혼자) 생각으루 끝내.
1: 이번 만큼은 어머님이 (마옴)/(마음) 돌려주세요.
1: 후회 안하실 겁니다.
1: 그 (예자)/(여자) 연락처 적어라 어서.
1: 죄송합니다.
1: 왜 자신없냐?
1: 반 승낙 하시면요.
1: 제가 좋아서 제가 (고집패기해서)/(고집해서) (겨론하자구)/(결혼하자구) 했습니다.
1: 절 믿으시구 반 승낙이라두 해주세요 (어마이.)/(어머니.)
1: 내 생각은 바뀌지 않어.
1: 감정은 한 번 치구 지나가 버리는 파도같은 거야.
1: (거게에)/(거기에) 휩쓸리면
1: (츰으루)/(처음으루) 드리는 (부택입니다.)/(부탁입니다.)
1: 잘 생각해봐 주세요.
1: (우짜든)/(어쨌든) 간호사는 싫다.
1: (아짐)/(고모) 통해서 @이름4 집에 연락해 (놓을테이까)/(놓을테니까) 이번 주 넘기지 말구 인사드려.
1: 그러지 마세요 (어마이.)/(어머니.)
1: (반굉일)/(토요일) @이름4 만나기루 했습니다.
1: 제가 솔직히 얘기하구 이해 구할 생각입니다.
1: 날 실망시킬 셈이냐?
1: (이딴식으루)/(이런식으루) 니 (멋대루)/(멋대로) (통고야?)/(통보야?)
1: 죄송합니다.
1: 한 달 간만이라두 더 만나봐.
1: 제 (마옴은)/(마음은) 이미 정해졌어요.
1: (이딴)/(이런) 상태에서 계속 만난다는 건 (사램)/(사람) 기만하는 거예요.
1: 빠져두 (단다이)/(단단히) 빠졌구나 연락처 적어.
1: 반 (승낙이라두.)/(승낙이라도.)
1: 몇번이냐니까.
1: 일일사 걸어서 내가 알아보리?
1: 여보 여보 혈압 오르면 안돼요 진정해요.
1: 예?
1: (아부지가)/(아버지가) (돼가꼬)/(되어가지고)
1: (말랭이루)/(마루루) 방으루 (다니며선)/(다니면서) 테레비나 켜구 앉았구
