1: 모르는 (소리기.)/(소리.)
1: 선물 싫어하는 (사램이)/(사람이) 어딨어요?
1: 해주면 다 좋아하게 되어 있어요.
1: @이름1 씨는 뭐 고르는 건데?
1: 뭐 (기냥)/(그냥) 옷이죠.
1: 사실 (아깨)/(아까) 허 주임님 (말씸)/(말씀) 듣고 (나이까)/(나니까)
1: 괜히 광수대 (헹사님들이)/(형사님들이) 안돼 보이더라구요.
1: 집에도 못가시고 오직 나라와 민족을 위해 (고상하시는데)/(고생하시는데)
1: 이 참에 면티나 (하내기씩)/(하나씩) 해드릴까 해서요.
1: 그래서 강 반장님 옷 사드리려구?
1: 뭐 조 (헹사님이나)/(형사님이나) 박 (헹사님)/(형사님) 거 고르다 보면
1: 강 반장님 것도 (하내기)/(하나) 골라줄 순 있겠죠.
1: 그래.
1: 것도 좋은 생각이다.
1: (헹사님들이)/(형사님들이) 좋아하시겠는 걸?
1: 그렇죠?
1: @웃음 허 주임님은 (어부어부)/(어서어서) 김 쌤 거나 고르세요.
1: 광수대 (헹사님)/(형사님) (껀)/(건) 제가 고를 테니까요.
1: 통통배고 있고 화물선도 있고 (쭈꾸미배도)/(주꾸미배도) 있고.
1: @이름3야 (어뜬)/(어떤) 배가 타고 싶냐?
1: 형님 전 타이타닉 같은 여객선 타고 (싶은디요?)/(싶은데요?)
1: (말금)/(눈치) 없는 놈.
1: (지굼)/(지금) 우리가 놀러 가는 줄 아냐?
1: (증말)/(정말) 맘 같아선 널 원양 어선에 태워 보내고 싶구나.
1: 형님.
1: 음.
1: 배가 고프구나.
1: 너 돈 좀 있냐?
1: 뭐 드실래요?
1: (공구밥)/(공기밥) 두 개.
1: 네?
1: (공구밥)/(공기밥) 두 개만 줘.
1: (기냥)/(그냥) 물 말아 먹을 거야.
1: 아니 밥만 시키는 법이 어딨어요?
1: 그래서?
1: 못 주겠단 말이야?
1: 흐미 진짜 덥구나.
1: 아니 @이름2 이 놈의 (자석은)/(자식은) 어딜 쑤시고 다니길래 (코까리도)/(코빼기도) 안보인다냐.
1: 그러게요.
1: 분명 이 근처서 밀항 할 생각하고 있을게 뻔한데 말입니다.
1: 뭐 드실래요?
1: 뭐 먹을려?
1: 백반 두 개.
1: 참 이해가 안돼요.
1: 이 정도 상황이면 (판금사들도)/(판검사들도) (도구때리가)/(짱구가)
1: 아닌 이상 장 회장 잡아 들일 이유는 충분한데 말이에요.
1: 장 회장같은 (사램은)/(사람은) 정황만으론 절대 못 잡어.
1: (알잖여.)/(알잖아.)
1: 장 회장 기사네?
1: 그러네요.
1: 기자들 또 뭐라고 소설들 썼을까나.
1: 저기 신문보는 (아이씨)/(아저씨) 신문 좀 잠깐만 빌려주시면 안될까요?
1: 형님 어쩐데요?
1: 가만 있어봐.
1: (아이씨.)/(아저씨.)
1: 하 그 (아이씨)/(아저씨) 인심 야박하네?
1: 신문 좀 잠깐 빌려 보자는데 어째 듣는 척도 (안한다요?)/(안해요?)
1: 아 냅둬요.
1: 싫은 가부죠 뭐.
1: 아니 (싫으문)/(싫으면) 싫다고 말을 하던가.
1: 괜히 빈정상해버리네.
1: (아이씨)/(아저씨) (사램이)/(사람이) 말하는데 (우째)/(어째) 이렇게 씹어 (버린다요?)/(버려요?)
1: 야.
1: 너 넌.
1: @이름3야.
1: 튀자.
1: 형님 우린 왜 이렇게 맨날 달려야만 한대요?
1: 도둑놈 팔자가 다 그런 거지 뭐.
1: 형님 전 더 이상 못 뛰겠습니다.
1: 형님 (혼재)/(혼자) 살아남으십시오.
1: 그럴 순 없다.
1: 죽어도 같이 죽고 살아도 같이 사는 거다.
1: @이름3야 힘내라.
1: 형님.
1: 괜히 허세 부리지 말고 이 쯤에서 (기냥)/(그냥) 날 보내주지 (그래나.)/(그러나.)
1: (아문)/(아무) 죄도 없는 (사램을)/(사람을) 데려다 놓고
1: 증거도 증인도 대지 (못하민서)/(못하면서)
1: 내 시간만 축내고 앞으로 자네 인생 어떨지 훤히 보이는군.
1: 글쎄요.
1: 긴급 체포 유효 시간이 풀리기 전까진 회장님은 엄연히 살인 사건 용의자입니다.
1: (망금)/(방금) 하신 얘긴 내일 오후 세 시 이후에나 다시 하시죠.
1: 속은 시커멓게 타들어 갈 텐데 (수짱은)/(배짱은) 있군.
1: 좋아 나쁘지 않아.
1: 조 (헹사님.)/(형사님.)
1: 네 뭐라구요?
1: @이름2을 잡았다구요?
1: 알겠습니다.
1: (바러)/(바로) 이리로 오십시오.
1: 네 잘 들으셨죠?
1: @이름4 회장 이제 당신은 @이름5 살인 교사 죄를 피하기 어려울 겁니다.
1: 변호사한테 물어보세요.
1: 살인 교사 죄가 (얼매나)/(얼마나) 무서운 죈지 (아매)/(아마) 친절하게 잘 설명해드릴 겁니다.
1: @이름4 회장은 (오놀)/(오늘) (저냑에)/(저녁에) @이름5 살인교사라는 죄목으로 정식 체포됐습니다.
1: 머잖아 @상호명1에 대한 전면적인 세무조사와
1: @이름4 회장을 둘러싼 문화재 관련 특검이 실시될 거라는 추측이
1: 검찰에서 흘러나오고 있습니다.
1: 노 반장 소원 풀이 했네?
1: 저 인간 잡고 싶어 했잖어.
1: 그랬지.
1: 잘됐어.
1: @이름6랑 @이름7이를 위해서도 잘 됐고 나도 여한이 없네.
1: 그래 이제 @이름5도 편히 눈 감을 수 있겠지?
1: 그렇겠지.
1: 불쌍한 놈.
1: (근디)/(근데) 좀 (있으문)/(있으면) 정년퇴임이라며?
1: 앞으로 뭐할거야?
1: 그건 왜?
1: (워데)/(어디) 취직 시켜줄 데라도 있어?
1: 아 내 트럭 운전사나 해볼려?
1: 전직 나까마랑 전직 단속 반장이 뭉치면 천하무적이 (따치)/(따로) (없겄는디)/(없겠는데) (말이여.)/(말이야.)
1: 일단은 @이름6 (시직이나)/(시집이나) 보내야 하지 않을까?
1: (느그?)/(누구?)
1: 그 강 반장이란 (작재랑?)/(작자랑?)
1: 그게 그럴려고 했는데 정작 임자는 (따치)/(따로) 있더라구.
1: 김 선생이라고 저번에 봤었잖아.
1: 그 친구랑 좋아하더라구.
1: 어.
1: 그 친구?
1: 역시 우리 @이름6가 남자 보는 눈은 있구만.
1: 난 그 친구 첨 봤을 때부터 눈에 쏙 들어오더라구.
1: 참.
1: 말 나온 김에 다시 한번 말하는데
1: @이름6 결혼식 날 @이름6 은 내가 잡고 들어갈 거야.
1: (딴소리기)/(딴소리) 하지 않기야.
1: 흠 그건 그날 가서 보자구.
1: 이제 다 끝났어.
1: 이제 @이름7이 너만 돌아오면 돼.
1: (누우.)/(누나.)
1: @이름7아 너 돌아오면 우리 제일 (먼전)/(먼저) (아부지)/(아빠) 만나러 가자.
1: (그래구)/(그리고) (어머이도)/(엄마도) (아부지)/(아빠) 옆으로 같이 모셔드리자.
1: 그래 그러자.
1: 아 (그래구)/(그리고) 우리 (잇날에)/(옛날에) 살던 집에도 한번 가보자 (누우.)/(누나.)
1: 거긴 왜?
1: (기냥)/(그냥) (거게)/(거기) 살 때가 제일 행복했었던 거 같아서.
1: 그때 (누우랑)/(누나랑) 나랑 (아부지랑)/(아빠랑) (증말)/(정말) 좋았었잖아.
1: 그래 맞아.
1: 그랬었어.
1: 근데 그거 (상가도)/(아직도) 있을까?
1: 타임 캡슐 말야.
1: 타임 캡슐?
1: 그게 뭐야?
1: (누우)/(누나) 기억 안나?
1: 글쎄 난 (무신)/(무슨) 소린지 잘 모르겠는데?
1: (누우)/(누나) (증말)/(정말) 기억 못하는구나.
1: 그 왜 티비에서 타임 캡슐 묻는 거 보고 (누우가)/(누나가) 우리도 해보자고 그랬었잖아.
1: 조그만한 상자에 (누우랑)/(누나랑) (아부지랑)/(아빠랑) 나랑 선물 (하내기씩)/(하나씩) 담아서
1: (냉중에)/(나중에) 이십일 세기에 되면 열어보자고.
1: 우리 @이름6 보물은 뭐니?
1: 그래 맞아.
1: (그른)/(그런) 일이 있었는데 그동안 까맣게 잊어버리고 살았네.
1: 그런데 @이름7아 그게 (상가도)/(아직도) (거게)/(거기) 묻혀 있을까?
1: 난 그럴 거 같은데?
1: 과연 그럴까?
1: (발싸)/(벌써) 이십 년이 다 돼가는데 말야.
1: 매형하고 같이 가서 한번 찾아봐.
1: (그래구)/(그리고) 나한테 말해줘 (누우.)/(누나.)
1: 그 안에 뭐가 들었는지.
1: (그래구)/(그리고) 우리 (아부지는)/(아빠는) 뭘 넣었는지.
1: 그래 그럴게.
1: (누우가)/(누나가) 그거 꼭 찾아서 너한테 말해줄게.
1: (그니께)/(그러니까) (시방)/(지금) @이름1 씨가 이걸 (우리한티)/(우리한테)
1: 한 장씩 턱턱 선물하는 거란 말이지?
1: 참나 (헹사)/(형사) 생활 오 년 만에 옷 선물 받기는 또 (츰이네요?)/(처음이네요?)
1: 뭐 (너머)/(너무) 감동받진 마세요.
1: 세 분이 집에도 못 들어가시고 옷도 못 갈아입는다는 얘길 듣고
1: 제가 광수대의 위생 문제를 생각해서 (특벨히)/(특별히) 선물하는 거랍니다.
1: 위생 문제는 뭐 원래부터 (안좋았응께)/(안좋았으니까) 잘 (모르겄고)/(모르겠고)
1: 집에 못 들어간지 한참 됐지.
1: (우쨌든)/(어쨌든) @이름1 씨 (증말)/(정말) 고맙구만.
1: 잘 입을 것이여.
1: 나도.
1: 고마워 @이름1 씨.
1: 반장님은요?
1: 왜 반장님은 아무 (말씸이)/(말씀이) 없으신 거죠?
1: 어?
1: 어 아니 (너머)/(너무) 뜻밖이라서.
1: 하긴 저같이 이쁜 (예자한테서)/(여자한테서) (이딴)/(이런) 선물 받는다는 건 (증말)/(정말) 뜻밖이시겠죠.
1: 그래 그 말도 맞네.
1: 뭐 (어쩌던)/(어쨌든) 잘 입을게 고마워.
1: 음 역시 제 눈썰미는 누구도 못 따라오는 거 같아요.
1: 반장님은 역시 핑크가 잘 어울리신다.
1: 그럼 세 분 잘 입으시길 바래요.
1: 참 (츰엔)/(처음엔) (무조근)/(무조건) 드라이하는 거 잊지 마세요.
1: 아셨죠?
1: 도대체 뭔 바람이랴.
1: 아유 @이름1 씨 (마옴을)/(마음을) 누가 아나요?
1: (우짜든)/(어쨌든) 이렇게 이쁜 선물도 받고 기분은 무지 좋네요.
1: 안그래요 반장님?
1: 어머?
1: 반장님.
1: 문화재청으로 돌아갈 거지?
1: 그건 왜요?
1: 응 내가 약속이 있긴 한데 생각해 (보이까)/(보니까) 문화재청 거쳐서 가도 되겠더라구.
1: 약속이요?
1: (무신)/(무슨) 약속이신대요?
1: 응 내가 (시상에서)/(세상에서) 제일 좋아하는 (사램하고의)/(사람하고의) 약속.
1: 그러세요?
1: 태워다 주는 건 고맙지만 (그른)/(그런) 중요한 약속이 있으신데 굳이 그럴 필요 (음써요.)/(없어요.)
1: 실은 우리 딸하고 오랜만에 데이트하기로 했거든.
1: -따- 딸이라고요?
1: 응 그동안 집에 못 들어간 거 (오놀)/(오늘) 신나게 놀아줘서 점수 따야 해.
1: 그럼 딸하고 (워데로)/(어디로) 데이트하러 가시는 건데요?
1: 글쎄 (상가)/(아직) 정하지 않았는데 봐서 어린이 박물관으로 갈까 생각 중이야.
1: 어머어머.
1: 실은 저도 박물관 가는 길이었는데 다 같이 함께 가도 되겠네요.
1: 그래?
1: 그럼 같이 가자 (어부)/(어서) 타.
1: 반장님 딸은 (지굼)/(지금) 몇 살이에요?
1: 우리@이름8이?
1: 여섯 살.
1: 아 딸 이름이 @이름8이구나.
1: @이름8이 강.
1: 어머 얘가@이름8이에요?
1: (증말)/(정말) 귀엽게 생겼다.
1: @이름1씨 우리 @이름8이 사진 (츰)/(처음) 보는 건가?
1: 네.
1: 처음 보는데요?
1: 이상하네 @이름1 씨 그동안 나랑 일하러 다니느라 내 차 (마이)/(많이) 타봤잖아.
1: 맨날 (거게)/(거기) 붙어 있었는데.
1: -그- 그랬나요?
1: 아 그땐 오직 일 생각만 하느라 제가 (주벤을)/(주변을) 못 본 거겠죠.
1: 제가 집중력이 워낙 좋아서 한 (가젱이)/(가지) 일에 몰두하면
1: 옆에 (사램이)/(사람이) 있는지 뭐가 없는지 모른다니까요.
1: 그래?
1: 그건 우리 @이름8이하고 비슷하네.
1: 제 제가 @이름8이랑 비슷하다뇨?
1: 뭐가 비슷한데요?
1: 우리@이름8이도 집중력이 아주 좋아서 (게울)/(거울) 한번 붙잡았다 하면
1: (할로)/(하루) (쥉일)/(종일) 끌어안고 있더라구?
1: 모르는 (소리기)/(소리) 선물 싫어하는 (사램이)/(사람이) 어딨어요?
