1: @이름1이냐?
1: 나다.
1: 알지?
1: 잘 있었지?
1: 다른 게 (아니구)/(아니고) 내가 요즘 사업을 (새루)/(새로) 시작하는 게 있다.
1: 전망이 아주 밝은 사업이야.
1: 솔직히 내가 어지간하면 너한테 다신 (이딴)/(이런) 전화 안할려고 했어 했는데
1: 사업자금이 딸린다 (각설하구)/(각설하고) (고양선배)/(고향선배) 돕는다 (생각하구)/(생각하고) (나문지)/(나머지) 돈 해주라.
1: 내일 한 열 시쯤 서울 떠나서 오후에 (거게)/(거기) 도착할 거야.
1: 시간은 정확히 예측을 (못하겠구)/(못하겠고) 하니 (나문지)/(나머지) 돈 만들어 서 너 나 (비우)/(비위) 긁을래 진짜?
1: 이 (새꼬라지가)/(새끼가)
1: (잔소리말구)/(잔소리말고) 네시까지 그 돈 채워서 응? 우리 @이름2 일하는 카센타 알지?
1: (거게)/(거기) 갖다 맡겨 놔.
1: 아뭇 (소리기)/(소리) 할 (것없구)/(것없고) 알았지?
1: 시간 안 지키면 내 사업에 엄청난 차질이 발생한다는 것을 참고루 알아둬라.
1: 알았지?
1: 오십이 안되면 이삼십이라두 갖고 올 테지.
1: 그러면 (지름)/(기름) 넣구 백암사 가서 좀 놀다가 밤중에 다시 오면 되겠다.
1: 대물일수록 (꼬네기를)/(미끼를) 충실히 준비해라.
1: @이름3 (말씸)/(말씀)
1: @이름4 씨 @이름5 소식들었니?
1: 아뇨?
1: 왜요?
1: 아니 (고냥)/(그냥) (들었나하구)/(들었나하고) (나두)/(나도) (달부)/(전혀) 못 들었거든
1: 근데 (아직에에)/(아침에에) 반찬 뭐 해먹고 왔어?
1: 요즘 (노랑뎅이)/(양미리) (싸구)/(싸고) 맛있더라.
1: (노랑뎅이)/(양미리) 사다 졸여먹어봐.
1: 어떻게 졸이냐 하면 말야?
1: 대리님.
1: 응?
1: 전 직장에선 반찬 (이애기)/(이야기) 같은 건 (하구싶지)/(하고싶지) 않네요.
1: 그래 너 그렇게 잘났니? 계속 잘나봐라 (워데)/(어디)
1: (여개가)/(여기가) (워데야?)/(어디야?)
1: 응 내가 어렸을 때 잠시 살던 (고양)/(고향) 같은 곳이야.
1: 니네 (고양)/(고향)
1: (시굴서)/(시골에서) 자랐어?
1: 내가 사실 좀 불쌍하게 자란 놈이야.
1: 어떻게?
1: 너하구 내 (처지두)/(처지도) 비슷해.
1: (냉중에)/(나중에) (시느매)/(천천히) 해줄게 말하자면 (길구)/(길고) 복잡하거든
1: @이름2야.
1: (성.)/(형.)
1: 어 그래
1: 임마
1: 아주 기술자 폼이 제대루 나는데 (인제?)/(이제?)
1: (누그야?)/(누구야?)
1: 알거 (없구)/(없고) 니네 사장님 안 계시냐?
1: 출장 수리 가셨어.
1: 야 @이름1이가 맡겨놓은 거 있지?
1: 아니?
1: @이름1이 안 왔었어?
1: 안 왔는데?
1: 이 (새꼬락지를)/(새끼를) (이그)/(이거)
1: (여개)/(여기) 차 좀 세워놓자.
1: 세차 좀 해 놔.
1: 한 시간 후에 갈 거니까.
1: (누그)/(누구) 찬데 저거?
1: 내 차지 임마
1: (오라바이)/(오빠)
1: (작은오라바이)/(작은오빠) 맞지?
1: (작은오라바이)/(작은오빠) 같더라 (우짼지)/(어쩐지)
1: 아
1: (이그)/(이거) (누그)/(누구) 차야?
1: 야 @이름6이 그새 (마이)/(많이) 컸구나.
1: (어네?)/(언니?)
1: 안녕하세요?
1: 우리 (사춘)/(사촌) (누야.)/(누이야.)
1: 안녕하세요?
1: @이름3 (오라바이)/(오빠) (사춘이에요.)/(사촌이에요.)
1: @이름6아 나 좀 보자.
1: 네.
1: 쓸데없는 (소리기)/(소리) 하지마 너 하구 난
1: (사춘간이야.)/(사촌간이야.)
1: 그래.
1: 나 (누그)/(누구) 좀 급히 만나구 올 (테이까)/(테니까) 그동안 환심 좀 사놔.
1: 저 (간나)/(여자) 알았냐?
1: 저 (간나)/(여자) (오라바이가)/(오빠가) 찾던 바루 그 (간나나?)/(여자나?)
1: 그래.
1: 쓸데없는 말 일절 하지 말고 알았냐?
1: 내가 (누그야?)/(누구야?) 염려마 축하해 (오라바이)/(오빠)
1: @이름7아 너 (여개)/(여기) 잠깐만 기다려 줄래? 나 (누그)/(누구) 좀 만나구 올게.
1: 그래.
1: 늦어두 한 시간 안에 올게.
1: 너 내가 뭐랬어?
1: 이 (자석아)/(자식아)
1: 네시까지 오십만원 해다 놓으라고 했어 안 했어?
1: (성)/(형) (성님)/(형님)
1: 진짜 저 돈 없어요.
1: 이 (자석아)/(자식아) 우리 집은 돈 있어서 너한테 천만 원씩이나 물어준 줄 알아?
1: 순 (도독늠)/(도둑놈) 아냐 이 (새꼬락지)/(새끼)
1: 천 만원 (쓱싹하구)/(쓱싹하고) 입 (닦구)/(닦고) 말려구했어?
1: 오십만 원이 다 안되면 최소한 (성의라두)/(성의라도) 보여야지.
1: 싹 내 말을 (씹구)/(씹고) 말야
1: 니 친구들 있지?
1: 걔들한테 (즌화해.)/(전화해.)
1: (빨라당)/(빨리) 돈 만들어 (갖구)/(갖고) (오라구)/(오라고)
1: 너 수 틀리게 나오면 그땐 진짜 알아서 해?
1: 집에 없는데요?
1: (즌화)/(전화) 안되면 삐삐 쳐.
1: @이름8야 나 @이름1이 (빨라당)/(빨리) 돈 좀 만들어 (갖구)/(갖고) (등대루)/(등대로) 와.
1: (빨라당)/(빨리) (오라구)/(오라고) 그래 (빨라당)/(빨리)
1: (빨라당)/(빨리) 와.
1: 야 이년아 집 비우구 어딜 (짤짤 거리구)/(바쁘게) (쏘댕겨?)/(돌아다녀?)
1: 큰고모
1: 쟤는 또 (누그야?)/(누구야?)
1: 제 친구예요.
1: 너 (으런을)/(어른을) 보면 멀뚱멀뚱 보기만 하구 마냐?
1: 하여간 끼리끼리 모인다더니 (워데서)/(어디서) 친구라고 꼭 저 같은 것 (하구만)/(하고만) 노냐?
1: 고모
1: 흉보는 게 (아니구)/(아니고) (뉘)/(누구) 집 딸인지 (극정돼서)/(걱정돼서) 그런다.
1: 너 그 게 뭐냐?
1: (발목이구)/(발목이고) (달구라지구)/(다리고) 원
1: (살짜배기)/(살점) 한 점이 안 붙었네.
1: 쯔쯔쯔 (거무같다)/(거미같다.) (거무같다)/(거미같다.)
1: (게신)/(얼른) (게신)/(얼른) 이것들이나 뒤집어 널어.
1: 이러단 (운제)/(언제) 다 말리겠냐?
1: (냉중에)/(나중에) 할께요 고모.
1: (운제)/(언제) (냉중에)/(나중에) 해?
1: 아 빨랑빨랑 해.
1: 늙은 (느)/(니) (아부지)/(아버지) 찬 바람 속에 목숨 (걸구)/(걸고) 건져 올린 거야.
1: 이년아
1: (부지러이)/(부지런히) 말려서 돈 사야지.
1: 알았어요 (어니)/(언니) (거게)/(거기) 좀 앉아 계세요.
1: (어니)/(언니)
1: (지굼)/(지금) (어니가)/(언니가) 이러구 있을 때가 아니라니까?
1: 홀짝거리며 어리광 (피우구)/(피우고) 있을 때가 (아니라구요.)/(아니라고요.)
1: 그럼 내가 뭘 어떡하니?
1: 정확히 말해서 (어니가)/(언니가) 책임져줄 수한이 부채액이 총 (얼매야?)/(얼마야?)
1: 무슨 (소리기)/(소리) 하는 거야 너 난 (하내기두)/(하나두) 없어.
1: 왜 (하내기두)/(하나도) 없어?
1: 내가 수한이한테 빌려준 (돈두)/(돈도) (어니)/(언니) (낯짝보구)/(얼굴보고) 준 거니까 (어니가)/(언니가) 책임져야지.
1: 내가 (운제)/(언제) 너보구 걔들 돈 빌려 달랬어? 얘 좀 봐?
1: 아니 그럼 내 돈은 (어떡하우?)/(어떡해?)
1: (극정마)/(걱정마) 니 돈은 안 되면 내가 어떻게든 해줘.
1: 그건 (고맙구)/(고맙고) (어니)/(언니)
1: (어니가)/(언니가) 몰라서 그러는데 내 돈 (말구드)/(말고도) (어니가)/(언니가) 갚아줄 돈 많을 걸?
1: (은애이)/(은행) 가서 보증 서줬지?
1: 그건 서 줬지.
1: (그래니까)/(그러니까) (무신)/(무슨) 보증이냐구 그게?
1: 내가 아니?
1: 수한이가 하두 졸라서 수한이 따라 (은애이가서)/(은행가서) 커피 한 잔 얻어먹은 것 밖에 없어 얘.
1: 미쳐 내가
1: (무신)/(무슨) 보증인지도 (모르구)/(모르고) 서 줬단 말야?
1: 생각 해봐 (어니)/(언니)
1: 그때 포괄 보증이라 그래
1: 아니면 한정 보증이랬어?
1: 난 몰라.
1: 만일 포괄 보증이면 (어니네)/(언니네) 큰일 나.
1: 아이구 답답
1: 보증 계약서 어딨어?
1: 계약서 있지?
1: 찾아봐요.
1: 나한텐 아무것두 없어.
1: 수한이가 다 갖구 있지.
1: 아이구 돌아 내가 걘 (워데)/(어디) 간 거야 둘 다?
1: 몰라 바람 쐰다고 애들까지 (데리구)/(데리고) 차 끌구 나간 지가 (사으레인데인데)/(사흘인데인데) (즌화)/(전화) 한통 없어.
1: 아이구 이것들이 죽었는지 살았는지 모르겠다.
1: 너 @이름4이한테 (아문)/(아무) 말 하지 마 알았니?
1: (알았수)/(알았어) (헹부는)/(형부는) (워데)/(어디) (가셨수?)/(가셨어?)
1: 몰라 (고냥)/(그냥) 나갔어 (산에라두)/(산에라도) 갔는지 난 아무것도 몰라.
1: 여보 어떡해요? (운제까지)/(언제까지) 우리 이러구 있을 거야?
1: 나두 모르겠어 (엄니가)/(엄마가) (아셨으이)/(아셨으니) (아부지두)/(아버지도) 아셨을 거고 (아부지가)/(아버지가) 어떻게 해주시겠지.
1: (아부지가)/(아버지가) 연락하실 때까지 기다려 (보자구)/(보자고)
1: 속상해 진짜
1: 핸드폰이나 연결되나 봐.
1: 돼.
1: 에이 차라리 속 시원하다 여보 일어나 밥이나 먹으러 가자.
1: (인제)/(이제) 마스카라만 하면 끝나.
1: 마스카라는 이렇게들 보통으로 하는데 그러지 말구 세워서 하면 (훨썩)/(훨씬) 더 (회과적이야.)/(효과적이야.)
1: 직접 해봐.
1: 진짜 이뻐진다.
1: (재기)/(자기) 이쁜 (낯짝이다)/(얼굴이다) 좋지?
1: 네 (어니이)/(언니이) (구찌베니)/(립스틱) 그거 (워데)/(어디) 몇 번이예요?
1: (이그?)/(이거?)
1: 외제구나 이쁘다.
1: (갖구)/(갖고) 싶음 가져.
1: 아녜요.
1: 나 집에 많아.
1: 다른 것도 다 줄까?
1: 우아 (전수)/(전부) 다 (째네.)/(외제네.)
1: 가져요.
1: 아네요.
1: 쓰던 거라 기분 나빠서 그래?
1: 아니요 그건 절대 아니에요 (너머)/(너무) 비싼 거라 그래요.
1: 다 가져 (요것두)/(요것도) 줄까?
1: 팔목이 가늘어서 이쁘겠다.
1: @이름7이 나와 가자.
1: (오라바이)/(오빠) @이름3 (오라바이)/(오빠) 나 이쁘죠?
1: 그래 (가자구)/(가자고) (빨라당)/(빨리) 나와.
1: 나 (여개서)/(여기서) 더 놀다가구 싶은데?
1: 가야 돼.
1: 그럼 (혼재)/(혼자) 가 난 (여개서)/(여기서) 더 놀래.
1: (오라바이)/(오빠) 안녕히 가세요 (어니)/(언니) 또 놀러오세요.
1: 야 우리 인간적으루 얘기해 보자.
1: 네가 나라면 너같은 촌년을 (마누래루)/(마누라루로) 삼겠냐?
1: 너 돈 있냐?
1: 너 섹시해?
1: 아니면 머리에 든 거 많아?
1: 그래 난 돈에 환장한 놈이야.
1: 야 요새 (간나애들)/(여자애들) 좀 봐라.
1: 겁 없네?
1: (메누리)/(며느리) 얻을 땐 조심해야 해.
1: 저런 애 (모르구)/(모르고) (메누리)/(며느리) 들이다간 일 난다 일 나.
1: 술이나 마셔 임마
1: (상관말구)/(상관말고)
1: (얼매)/(얼마) 해줬냐?
1: 둘이 합쳐서 삼십
1: 죽여 버릴거야 그 (새꼬락지네)/(새끼네) 식구들 다 죽여 (버릴거라구)/(버릴거라고)
1: 너 (누그냐?)/(누구냐?)
1: 야.
1: (작은오라바이)/(작은오빠) 그 (간나)/(여자) 진짜 괜찮더라 그지?
1: 머리끝부터 발끝까지 (완저이)/(완전히) (째루)/(외제로) 감았더라
1: 그 (간나)/(여자) 신은 (구수)/(구두) 너 (얼매짜린)/(얼마짜린) 줄 알아?
1: (얼매짜린데?)/(얼마짜린데?)
1: 말 안해.
1: 너 알면 뒤집어 질거니까.
1: 왜냐 너 한 달 내내 (지름투성이)/(기름투성이) 되갖구 (개와)/(겨우) 고거 한 켤레 산다.
1: (그래문)/(그러면) 밥맛 없겠지?
1: (그른)/(그런) (구수란)/(구두란) 말야 그게?
1: 그래.
1: 근데 누난 어떻게 (그른)/(그런) 걸 그렇게 잘 알아?
1: 패션잡지에서 봤잖냐?
1: 이태리제 프랑스제 메이커 다 물어 봐.
1: 내가 쭈루룩 꿴다.
1: 아 그 (간나)/(여자) 우리 작은 (오라부댁)/(올케) 됐으면 좋겠더라.
1: (그래문)/(그러면) 그 언니 입다가 버린 것만 얻어다 (입어두)/(입어도) 그게 (얼매냐)/(얼마냐)
1: 난 (극정)/(걱정) 돼 (누우)/(누나) (작은성)/(작은형)
1: 뭐가?
1: 혹시 나쁜 짓 하는 건 아닌지 몰라 그게 (재기)/(자기) 차라니 말이나 돼?
