1: 저 어제 유라랑 이 (짜리에서)/(자리에서) 만났거든요?
2: 일주일도 아니고 (바러)/(바로) 어제?
1: 이 (짜리에서)/(자리에서) 만나서 세 시간 (이애기)/(얘기) 하고
1: 맥주 마시고 싶다고 해서 맥줏집 가서 맥주 사주고
1: 모범택시 세워서 집에 돌려보냈거든요.
2: 그래서요?
1: 그런데 (오놀은)/(오늘은) 댁이 또 저를 이렇게 불러냈다.
1: 이 (말씸입니다.)/(말씀입니다.)
2: (아무탄)/(아무튼) 전 이만 갈 테니까요.
2: 유라한테 제발 (시직)/(시집) 잘 가서 잘 살아라.
1: 오빠 (마옴은)/(마음은) 아래와 똑같다.
2: 이렇게 좀 전해주십시오.
1: 그럼 전 이만.
2: 앉으시죠.
1: 싫습니다.
2: 난 할 말 없어요.
1: 않으라구요.
2: 아 싫다니까요.
2: 아 저는 (증말)/(정말) 책임질 일을 안 했다니까요.
1: 그런데 애가 죽겠다고 울고불고 난리를 쳐요?
2: 걔 약도 먹을려고 했어요.
1: 하이구 내 참.
2: 여보세요.
2: 책임질 일은요.
2: 그 애가 했어요.
1: 그애가.
2: (여개)/(여기) 대학로에서 연극 보고 나오는데 (갑재기)/(갑자기) (갑재기)/(갑자기) (갑재기)/(갑자기) 아시죠?
1: (갑재기)/(갑자기) 나를 덮쳐가지고 뽀뽀뽀를 하고
1: (아부지가)/(아버지가) 출근할 때 뽀뽀뽀 아시죠?
1: (여개)/(여기) 미성년자들도 많은 것 같은데 일단 뽀뽀뽀로 합시다.
2: 뽀뽀뽀를 (하민서)/(하면서) (먼전)/(먼저) 덮친 건 그 애라고요.
1: (그래구)/(그리고) 걔는요.
1: (툭탁하문)/(툭하면) 죽겠다고 해요.
2: 오빠 배고파 죽겠다.
1: 오빠 영화 보고 싶어 죽겠다.
2: 오빠 오줌 마려 죽겠다.
1: (무신)/(무슨) 애도 아니고 징징징징 맨날 죽겠다고 한 애가 그 애예요.
2: 속지마세요.
1: (이그)/(이거) 왜 이러세요.
2: 진짜.
1: 어험.
2: 고발할까?
1: 네?
2: 혼인 빙자 간음죄로 확 고발할까?
2: 라고 말했어요.
1: 왜요?
2: 이보세요.
1: 진짜 책임질 일은 안 했다니까 그러시네요.
2: 그 말을 나보고 믿으라구요?
1: 당근이죠.
1: 저 (그른)/(그런) 거 가지고 (거지뿌래이)/(거짓말) 하는 놈 아닙니다.
2: 왜요?
1: 근데 (아깨부터)/(아까부터) (자꼬)/(자꾸) 드는 생각인데 우리 (워데서)/(어디서) 보지 않았어요?
2: 이보세요.
2: 어우 겨우인 빙자 간음죄로 집어넣는다니까 이게 (워데서)/(어디서) 수작이야?
1: 아니 진짜 우리 (워데서)/(어디서) 보지 않았냐구요?
1: 본 것 같은데.
2: 이보세요.
1: 아닌가?
2: 성이 이씬가봐요?
1: 사람이 말을 하면 들은 척 좀 하죠.
1: 네?
2: 그러지 말고 나랑 나가서 커피 한잔 안 할래요?
1: 토요일인데 안 끝나요?
2: 아우 이제서야 (사램을)/(사람을) 보시네.
2: 나 (아깨부터)/(아까부터) (그짝)/(그쪽) 쭈욱 보고 있었는데.
1: 헛.
2: 아 (그래문)/(그러면) 혹시 지난 (겨실에)/(겨울에) 일본 온천 안 갔었어요?
1: 온천 가서 막 이렇게 헤엄치다가 제가 여탕으로 (잘모)/(잘못) 넘어갔는데 그때 만난 분 아닌가 혹시?
2: @이름1 씨는 로펌 짤리고 잘 있으시답니까?
1: (마누래가)/(마누라가) 당신 이러고 다니는 거 알아요?
2: 저 유부남 아니거든요.
1: 그럼 (이딴)/(이런) 것 (땜에)/(때문에) 이혼 당했군요.
2: 저 (증말)/(정말) (겔혼)/(결혼) 안 했어요.
2: 저 총각이에요.
1: 그때 분명 저한테는 총각이라고 했는데 왜 유라는 그짝을 유부남으로 알고 있죠?
2: 허억 저기요.
2: 저기요.
2: (증말)/(정말) 유라한테 (말씸하실)/(말씀하실) 건가요?
1: 뭘요?
2: 그쪽이 유부남이 아니고 총각이라는 거요.
1: 아니 저는 (증말)/(정말) 유부남은 맞거든요.
2: 그럼 저한테 총각이라고 사기 치신 거네요?
1: 아니 제가 총각인 건 또 맞아요.
2: 그럼 유라한테 유부남이라고 사기 치고 떼버리신 거군요.
1: 아니 유부남인 것도 맞거든요.
1: 아 왜요?
2: (증말)/(정말) 이딴 (헹펜)/(형편) 없는 남자들 좋아했다니 유라가 미쳤군요.
1: 이봐요.
1: 내가 (잘모은)/(잘못은) 하긴 했는데요.
1: 말은 그렇게 (함부러)/(함부로) 하진 맙시다.
1: 네?
2: 혼인 빙자 간음죄나 사기죄나 둘 중 (한나로)/(하나로) (가막소)/(감옥) 들어가면 되겠네.
1: 알았어요.
2: (그래문)/(그러면) (가막소)/(감옥) 가죠.
1: 뭐 (엉차)/(어차피) (겔혼은)/(결혼은) 인생의 무덤인데 무덤보다는 (가막소이)/(감옥이) 낫지.
2: 뭐치.
1: 따라오지 말아요.
2: 난 우리 집 가요.
1: (거지뿌래이)/(거짓말) 하지 말아요.
1: 한두 번이야.
1: 이번엔 나한테 수작 걸어요?
2: 나 진짜 우리집 가요.
2: 이러면 (그짝이)/(그쪽이) 나 따라오는 걸 걸요?
1: 참 내.
2: 에에 이렇게 저를 따라오시면 곤란하지요.
2: (예자분이)/(여자분이) (체멘이)/(체면이) 있으시지.
1: 안 비켜요?
2: 어허 @웃음 진짜 이 (동니)/(동네) 살아요.
2: 네?
2: 네?
2: 아 여보세요.
2: 어 어 @이름1아.
1: (오놀)/(오늘) 저랑 말 좀 합시다.
1: (사램을)/(사람을) 뭘로 보시는 거예요.
1: (대차?)/(대체?)
2: 그렇지 않아도 너한테 (즌화할려고)/(전화하려고) 했어.
1: 너 진짜 로펌 짤렸냐?
1: 아니 (누그를)/(누구를) 만났는데.
2: 저는 할 말 없는데요.
1: 저는 있어요.
2: 어 그래 알았어.
2: 조만간 보자.
1: 전 없다구요.
2: 전 있습니다.
1: 어 (히야.)/(형.)
2: 왜 그래?
1: 우리 (히야)/(형) 알아요?
2: 이분이 그짝 (히야이에요?)/(형이에요?)
1: 너 이분 아니?
2: 글쎄 (히야은)/(형은) 이분 알아?
1: 이 (사램)/(사람) 알아요?
2: 내 (동상)/(동생) 알아요?
1: 근데 (히야은)/(형은) 나 알아?
2: 에라 이 녀석아.
1: 어어 @이름2아 넘겨 넘겨.
2: 아싸 좋아 좋아.
1: 어어 나만 공격해?
1: 나만 타켓이야.
1: 좋아.
1: 아싸 (가우리.)/(가오리.)
2: 어어.
1: 야 임마 그거 (한나)/(하나) 못 받고?
2: 야 (동상)/(동생) 때리지 마.
2: @이름3이 잡어.
1: (히야)/(형) (히야.)/(형.)
2: 너 일루와.
2: 이 (자석)/(자식) 너 (역부러)/(일부러) 한 거지.
2: 어?
1: 어어 (동상)/(동생) 때리지 마.
1: 야 (히야)/(형) 잡아.
1: 으차차차.
2: @웃음 (그래니까)/(그러니까) (히야은)/(형은) 연세도 있으신데 (너머)/(너무) 오바 하시지 마셔야죠.
2: 항상 (나으를)/(나이를) 생각하셔서 적당히 하셔야 으악.
1: 아아아 (이그)/(이거) 허리 나갔어.
1: 허리 남자는 허리가 제일 중요한데.
2: 쳇 뭐 하는데 중요한데?
1: 몰라서 물어 임마?
2: (그래니까)/(그러니까) 빨랑 (장개가.)/(장가가.)
2: 밤마다 나 더듬지 말고.
1: 근데 이 (자석은)/(자식은) 내가 (운제)/(언제) 너 더듬었다고 그래 임마.
2: (아무탄)/(아무튼) 변태야 변태.
1: 뭐어 변태?
1: 너 일루와.
1: 이게 (히야한테)/(형한테) 말하는 (뽄새머리하고는.)/(본새하고는.)
2: 야 (어린아)/(어린애) 듣는다.
2: 말들 좀 곱게 못하냐?
2: 아씨 아파 죽겠네.
1: 왜요?
2: 우리한테 뭐 할 말 있어요?
1: 길 좀 비켜 주세요.
1: 그렇게 댁들이 일렬횡대로 걸어오면 다른 (사램들이)/(사람들이) 지나다니기 힘들잖아요.
2: 참나.
2: 야 비켜 달라신다.
1: (이를테문)/(이를테면) 주차시비 뭐 (그른)/(그런) 거지.
2: 우리가 이렇게 주차해 (있으문)/(있으면) 다른 차가 못 가잖냐.
2: 야 비켜 드려라.
1: (아척)/(아침) 운동 가나 보죠?
2: 같이 운동할 (사램)/(사람) (없으문)/(없으면) 좀 더 일찍 일어나셔서 우리랑 족구하시든가?
1: 아님 (냉중에)/(나중에) 배드민턴 치실래요?
2: 우리 돈내기합시다.
1: 돈내기?
2: 아님 술내기 할래요?
1: (이새)/(이사) (왔으문)/(왔으면) 이웃사춘인데 (운제)/(언제) 술 한잔해야 하는 거 아닙니까?
2: 야.
1: @이름3.
2: 왜?
1: 들어가자.
1: 으응?
2: 아니 이제 (이웃사춘이이까?)/(이웃사춘이니까?)
1: 들어가자고 임마.
1: (아부지.)/(아버지.)
2: 어 (니들)/(너희들) 오냐?
1: 네 (하라바이)/(할아버지) 안녕히 주무셨어요?
2: 오냐.
1: (하라바이)/(할아버지) 다녀왔습니다.
2: 오냐.
1: 야 (빨라당)/(빨리) 씻어.
1: 회사 가고 학원 가야지.
2: 네.
1: (어머이)/(어머니) (즈네)/(저희) 다녀왔습니다.
1: (어머이.)/(어머니.)
2: (어머이)/(어머니) (어머이)/(어머니) 흥흥.
1: 아니 근데 (애가)/(쟤가) 저리로 안 가?
2: (어머이)/(어머니) (어머이)/(어머니) (히야가)/(형가) 나 때렸쪄.
1: 아아 나 아퍼.
2: (히야)/(형) 좀 때려줘.
1: 응?
2: (어머이)/(어머니) (히야아)/(형아) 때려줄 거지.
2: 응?
1: 아우 (절루)/(저리) 좀 가 (인석아.)/(이 녀석아.)
1: 왜 (어머이)/(어머니) 밥하는데 와서 그래?
2: 아아 (히야아)/(형아) 때려줘.
2: 때려줘.
1: 내가 때려줄게 (인석아.)/(이 녀석아.)
1: 너 (일루)/(이리) 나와.
1: 내가 널 (운제)/(언제) 때렸다고 이게 (그양?)/(그냥?)
2: 아아아 (어머이.)/(어머니.)
1: (어머이.)/(어머니.)
2: (겨란)/(계란) 후라이 해줄 거지?
1: (히야한테)/(형한테) (맞았으이까)/(맞았으니까) 그거 먹어야 돼.
2: (겨란)/(계란) 후라이.
1: 해줘.
2: 응?
1: 아아아아.
2: (하이간)/(하여간) (겨란)/(계란) (한나)/(하나) 얻어먹을라구 (아척부터)/(아침부터) 별짓을 다해요.
1: 따라나와.
2: 아아아.
1: 참 네도 대체 (나으를)/(나이를) (워데로)/(어디로) 먹은 거야.
1: 응?
2: (아주머이.)/(아주머니.)
1: 왜?
2: (겨란)/(계란) 후라이 할까요?
1: 부아앙.
