1: (야야라이)/(아유) (그러)/(그래) 너 (운젠가)/(언젠가) 이렇게 말할 줄 알았다.
1: 난 너 그 유세떠는 거 그거 참는 건 쉬운 줄 아냐 (어마이.)/(어머니.)
1: 넌 (상구)/(아직) 내가 왜 @이름1 @이름1 하는 줄 모르지?
1: (기냥)/(그냥) @이름1이한테 미운 털이 박혀서 뭔 짓을 해도 밉지?
1: 그래 난 @이름1이가 이쁘다.
1: 이뻐 (죽것다.)/(죽겠다.)
1: 너 나한테 이러기 전에 왜 내가 나영이를 그렇게 이뻐하는지
1: 단 한번이라도
1: (생각해봤나?)/(생각해봤냐?)
1: 생각해 봤어?
1: 그럼 너 나한테 못 이럴 거다.
1: (니가)/(네가) 서운한 게 많어?
1: 우리 식구를 (니가)/(네가) 다 먹여 (살렸어?)/(살렸니?)
1: 그래 내 일정 부분 그거 인정한다.
1: 그래서 그래서 내가 (맨)/(매일) (니가)/(네가) 내 (아덜한테)/(아들한테) 어떻게 했냐?
1: 어?
1: 얼마나 무시하고 취급 안 (했나?)/(했냐?)
1: @이름2 (애비가)/(아비가) 얼마나 절 골탕 (먹인지)/(먹였는지) (어무이가)/(어머님이) 더 잘 아시잖아요.
1: 사업한다고 설렁탕 오천 원짜리 팔아 돈 모아두면
1: 한번에 (홀락)/(홀랑) (홀락)/(홀랑) 집까지
1: 거덜 낸 적이 (어데)/(어디) 한두 번이었어요?
1: 그런데 제가 @이름2 (애비가)/(아비가) 똑바루 보이겠어요?
1: (지굼)/(지금) @이름2 (애비는?)/(아빠는?)
1: 내 (손재기도)/(손자이기도) 하다만 (니)/(네) (아덜)/(아들) @이름2이는 솔직히 뭐 볼 거 있냐?
1: 그런데 @이름1이 하는 거 봐라.
1: (시상)/(세상) 둘도 없이 지 (신랭이)/(신랑이)
1: @이름2이한테 하는 거 보면 나 솔직히 말루다가 (니가)/(네가) @이름1이 반만 따라갔으면 (좋것다.)/(좋겠다.)
1: 내 (아덜한테도.)/(아들한테도.)
1: (어마이)/(어머니) 어떻게 그렇게 말씀하세요?
1: (여개서)/(여기서) 어떻게 더 이상해요?
1: 제가 어떻게 더 이상하냐구요.
1: 엄마 왜 그래 엄마?
1: (할마시)/(할머니) 엄마 왜 그래?
1: 나 (니가)/(네가) (내한테)/(나한테) 왜 이러는지 모르겠다.
1: (니)/(네) (아덜한테)/(아들한테) 잘하는 거 이뻐서 @이름1이가 이쁘다는데
1: (니가)/(네가) 좋아해야지 왜 나한테 (이러나?)/(이러냐?)
1: 네 (전)/(전에) 이날 이때까지 한거 아무 것도 없는데
1: @이름1이는 (증말)/(정말) 대단하네요.
1: 이렇게 대단한 (메누린지는)/(며느리인지는) 제가 몰랐거든요.
1: 이젠 아주 (시애미한테)/(시어머니한테) 비꼬고 (들어오나?)/(들어오냐?)
1: 또 @이름1이 (때밀에)/(때문에) 이러는거야 엄마?
1: (할마시)/(할머니) @이름1이 (때밀에)/(때문에) 엄마한테 또 뭐라 하는 거야?
1: @이름1 이가 (니)/(네) (친구나?)/(친구냐?)
1: (니)/(네) 손윗사람 언니라고 내가 몇 번을 말했어?
1: 개뿔이 언니야?
1: (할마시)/(할머니) 심하다
1: 어떻게 엄마한테 (이러나?)/(이러냐?)
1: @이름1이 그게 뭔데 어떻게 엄마한테 이래?
1: 어떻게 (할마시가)/(할머니가) 엄마한테 이러냐구.
1: 너 (고만해.)/(그만해.)
1: 그래 넌 편들어 줄 딸 (둬)/(두어서) (좋것다.)/(좋겠다.)
1: 난 형편없는 아들놈 (하내기)/(하나) 둔 죄로 (니)/(네) 유세 다 받아줘가며
1: 내 (아덜)/(아들) 그 무시당하고 사는 거 다 보고도
1: 이젠 손녀한테까지 이 취급당하는 거
1: 아이구.
1: 아니 무슨 일들이세요?
1: (예자들)/(여자들) 목소리가 담장을 넘어 들려요?
1: 다 (니)/(네) (때밀에)/(때문에) (그른)/(그런) 거 (아이나?)/(아니야?)
1: (니가)/(네가) 못나서 내가 이 (깟까지)/(꼴까지) 당한다 (자석아.)/(자식아.)
1: 내가 나가든지 해야지 눈치 (보캐)/(보여) 어디 여기 붙어 밥이라도 한 끼 얻어 (먹겠나?)/(먹겠냐?)
1: (무신)/(무슨) 말을 그렇게 심하게 해?
1: 나가마 나가.
1: 엄마 엄마.
1: 아니 (지굼)/(지금) (무신)/(무슨) 일인데 엄마가 저러시는 거야 어?
1: (할마시가)/(할머니가) (너머)/(너무) 하신 거예요.
1: @이름1이랑 엄마랑 비교하는 게 말이나 돼요?
1: (고마하라니까.)/(그만하라니까.)
1: 또 @이름1이가 (문제나?)/(문제냐?)
1: @이름1이가 뭘 그렇게 잘못을 했는데 그래?
1: 두 (사램)/(사람) @이름1이한테 질투해?
1: 아빠.
1: 뭐예요?
1: 질투요?
1: 내가 (메누리나)/(며느리나) 질투하고 앉아서 어머님하고 이런단 말이에요 (지굼?)/(지금?)
1: 다 당신 (때민에)/(때문에) 이러구요 당신 (때밀에)/(때문에) 이래요.
1: 그래 뭐든 다 내 때문이지.
1: 이제까지 (살아오민서)/(살아오면서) 나만 문제잖아 당신은.
1: 그렇지 아 엄마 뭐 하는데 이 밤중에?
1: 난 (증말)/(정말) 나간다.
1: 애들처럼 왜 이러냐고?
1: (동니)/(동네) 창피하게 (증말.)/(정말.)
1: 노망 났다고 해 늙은이 살면서 살아 노망났다고.
1: 엄마.
1: 다 너 (때민에)/(때문에) 이야 (자석아.)/(자식아.)
1: (니가)/(네가) 날 이꼴로 만들 수 (있나?)/(있냐?)
1: 이럴 수 있어?
1: (아덜)/(아들) 하나 있는 거 너 (하내기)/(하나) 보고 평생 살았는데 (니가)/(네가)
1: 날 이렇게 만들어?
1: 이 (나으에)/(나이에) (메누리)/(며느리) 손주녀석들한테까지 무시당하게 만들어.
1: (니가)/(네가) 생각해도 할말이 (읍나?)/(없냐?)
1: 내 이 (나으)/(나이) 먹도록 설렁탕 (날라가매)/(날라가며) 눈치보고 사는것도 모자라
1: 이젠 나한테 목소리까지 높인다.
1: 이러고도 내가 (여개)/(여기) 붙어 (살으랴?)/(살아?)
1: (저게)/(저기) 엄마 내가 엄마한테는 (증말)/(정말) 미안해.
1: 내가 이러고 싶어 그랬어?
1: (쪼매이만)/(조금만) (쪼매이만)/(조금만) 참어봐.
1: 내가 (증말)/(정말) 엄마 목에 힘 팍 주고 기 피고 살게 해줄게.
1: 엉?
1: 내가 (니)/(네) 그 말을 믿고 이날 (이때까정)/(이때까지) 속고 살았다.
1: 이번엔 진짜라니까?
1: 아유 아유 내 (팔재야.)/(팔자야.)
1: (야야라이)/(아유) 내 (팔재야.)/(팔자야.)
1: 내가 죽어야지 내가 죽어야지.
1: 괜찮어?
1: 어 괜찮어.
1: 몸도 안 좋은데 (기냥)/(그냥) 쉬베 집에서 쉴걸.
1: 오빠랑 이렇게 있는 게 (너머)/(너무) 좋아서
1: (증말)/(정말) 오빠랑 이러고 싶었는데 (운제)/(언제) 그럴 때가 없었잖어.
1: 집에 들어가서 청소하고 (아직)/(아침) 준비하고
1: 아침에 일찍 일어나야 머리라도 감고
1: (그래구)/(그리고) 석순이가 (혼재니까)/(혼자니까)
1: 솔직히 여러 가지 눈치도 (보키고.)/(보이고.)
1: 미안하다.
1: 아유 오빠는 미안한 거 하나도 (읍다니까.)/(없다니까.)
1: 오빠 자꾸 (그러믄)/(그러면) 내가 (무신)/(무슨) 말을 못하잖아.
1: 얼른 (드가자)/(들어가자) 얼른.
1: 아니 핸드폰도 안 가지고 이 밤에 어딜 나갔다 와?
1: 올라갔다가 없어서 놀랐잖아?
1: 아니 몸도 안 좋은 (아를)/(애를) 데리고 어딜 나갔다 (오나?)/(와?)
1: 네?
1: 네 @이름1이가 갑자기 우동이 먹 먹고 싶다고 해서요.
1: 오빠랑 좀 나가고 싶어서 내가 나가자고 했다.
1: 그렇다고 (이딴)/(이런) 앨 데리고 나가?
1: 죄송합니다.
1: 내가 오빠랑 오랜만에 밤에
1: 나가고 싶어서 나갔다니까.
1: 시댁에선 둘이 그런 시간도 없었어?
1: 이 몸을 하고 나갈 정도로?
1: 아유 (기냥)/(그냥) (오놀)/(오늘) 그러고 싶었어.
1: 나 잘게 엄마.
1: 생강차 더 마시고자.
1: 괜찮아.
1: 꿀 타서 (줄테이까)/(줄테니까) 마시고 자.
1: 갖다 줄게.
1: 됐어.
1: 마시고 (자라이까)/(자라니까) 가져간다.
1: (야야라이)/(아유) 정말.
1: 어머님 제가 가지러 내려올게요.
1: 마시고 자 (지침엔)/(기침엔) 생강차가 제일이래 (알았나?)/(알았어?)
1: 너 (지굼.)/(지금.)
1: 그럼 엄마가 갖다줘요 고마워요 엄마.
1: 하 내가 (증말.)/(정말.)
1: 저게 이젠 내 말을 말 같지도 않은 (기나?)/(거야?)
1: 저 녀석을 (운제부터)/(언제부터) 봤다고
1: (신랭)/(신랑) (이래고)/(이라고) 그 말만 들어?
1: 아유 (증말)/(정말) 내가.
1: (니)/(네) 방에 들어가 자 임마.
1: 엄마 갑자기 짐 들고 사라질까 봐 불안해서 못 나가.
1: 겁나긴 (하나?)/(하냐?)
1: 그럼 아주 발발 떨리지.
1: 내가 엄마를 (얼매나)/(얼마나) 좋아하는데
1: 엄마 (없으문)/(없으면) 난 안되지.
1: (그른)/(그런) 녀석이 날 요 모양 요 (꼬라지로)/(꼴로) 만들어?
1: 유감스럽게 생각해 그 부분은 내가.
1: (니가)/(네가) (국회의원이나?)/(국회의원이냐?)
1: 미안하면 미안한 거고.
1: (잘모했으면)/(잘못했으면) 잘못한거지 유감은 얼어죽을.
1: 아 거 (증말)/(정말)
1: 아프게 때리고 그러지는 말지.
1: (극정이다.)/(걱정이다.)
1: 나 (죽으문)/(죽으면) (니가)/(네가) (여개서)/(여기서)
1: (얼매나)/(얼마나) 더 천덕꾸러기가 될지.
1: (무조근)/(무조건) 사내가 잘 되야 집안도 편안한 (긴데.)/(건데.)
1: (상구도)/(아직도) 이십 년 펄펄하게 살 (사램이)/(사람이) 자꾸 죽긴 죽는단 이야긴
1: 나보다 더 오래 살지나 (말으쇼.)/(마세요.)
1: 끔찍한 소리 한다.
1: 오죽 (니가)/(네가) 못 미더우면 그럴까?
1: 엄마 (증말)/(정말) (쪼매만)/(조금만) 기다려봐.
1: 나 말이야 다른 거 없었어.
1: 엄마한테
1: 보란 듯이
1: 내 (아덜)/(아들) 좀 봐라.
1: 이 소리 듣고 싶었고
1: @이름2이 (애미나)/(어미나) 애들한테 우리 (아부지)/(아버지) 멋지다.
1: 이 말 한마디 듣고 싶어서 그래서 내가 좀 무리하게 몇 번 실수를 했는데 말이지.
1: 집 두 번 들어먹은 게 (실수나)/(실수냐) 넌?
1: 아 (그야그하는데)/(이야기하는데) 맥 좀 끊지 말아요.
1: (여튼.)/(여하튼.)
1: 엄마 나 좀 늦은 감은 있지만 말이야.
1: 내가 (여적지까지)/(여태까지)
1: 못했던 효도를 (한끄분에)/(한꺼번에) (기냥)/(그냥) 다 해줄게.
1: (증말?)/(정말?)
1: 그러고는 싶냐?
1: 엄마야 나 난 내가 호의호식 할 생각은 (읍어.)/(없어.)
1: 울 불쌍한
1: 엄마 내가 진짜 (지대로)/(제대로) 호강 한번 시켜주는 거
1: 그게 내 소원이다 (증말.)/(정말.)
1: 짜식아 넌 (상구도)/(아직도) (애미)/(어미) 맘을 그리 몰라?
1: 나한테 효도하는 거 나 그거 (하내기도)/(하나도) 안 바래.
1: (그른)/(그런) (거였으문)/(거였으면)
1: 내가 오늘 @이름2 (애미랑)/(어미랑) 이러지도 않는다.
1: 솔직한 말로다가 고생한 걸로 따지면 나 @이름2 애미한테 할 말 없지.
1: 내 아들이 못나 (그른)/(그런) 거 내가 죄인이지.
1: 그런데 너 무시할 때 보면
1: 아유.
1: 나 말이다 (기냥)/(그냥) (니가)/(네가) 기 펴고 사는 거
1: 대우 좀 받고 사는 거
1: 나 그거 (하내기)/(하나) 보고 눈 감게 해주라.
1: 그래야 내가 죽으면서도 저 (자석)/(자식) 이제 이 (애미가)/(어미가) 없어도 되겠구나 싶다.
1: 이 (자슥아.)/(자식아.)
1: 아 자꾸 이상한 소리 하네?
1: (그른)/(그런) 말 앞으로 (절지)/(절대) 하지 마라.
1: 내 (아덜이)/(아들이) 최고다.
1: (이딴)/(이런) 호강 놔두고 어떻게 (죽나?)/(죽냐?)
1: 이러고 악착같이 살어 알았어 엄마?
1: 알았다 알았어.
1: (일루)/(이리) 와봐라.
1: 내 아들 오랜만에 한번 안아보자.
1: 엄마.
1: 아유 내 (새꼬락지.)/(새끼.)
1: 내가 이걸 두고 못 죽지 못 죽어.
1: (자석)/(자식) (새꼬락지.)/(새끼.)
1: 육십이 돼도 애라더니 이걸 두고 내가 못 죽지.
1: 그래 그래야지.
1: @이름1아 @이름1아.
1: @이름1아 병원 가자.
1: 오빠랑 (벵원)/(병원) 가자 응?
1: 옷 입자 @이름1아 정신 (쪼매이만)/(조금만) 차려봐 응?
1: (어마이)/(어머니) 아버님
1: 죄송합니다 차 좀 빌려주세요.
1: 어머님 아버님.
1: 아유 정 서방?
1: (야야라이)/(아유) 그래 너 (운젠가)/(언젠가) 이렇게 말할 줄 알았다.
