1: 소속사 창고에 남아있을 가능성도 있어요.
1: 그런데 그 스텦복을 찾는다고 해도 몇 십벌이 될텐데 그 오디오 스텦이 입었던 스텦복을 어떻게 찾죠?
1: 찾을 수 있어요.
1: 보이스 콘서트는 이박삼일동안 열렸어요.
1: (재기)/(자기) 스텦복을 잃어버리지 (않을라구)/(않으려고) 다들 (재기)/(자기) 이름을 스텦복에 적어 놨었어요.
1: 소속사에 가봐야겠어요.
1: 잠깐만요.
1: 가서 어떻게 할 건데요?
1: 막무가내로 스텦복을 달라고 하려구요?
1: 그럼요?
1: 내가 어떡하든 압수수색 영장을 받아 볼께요. 일단 (여개서)/(여기서) 기다려요.
1: 영장이 나오겠어요? (지굼)/(지금) 이 상황에?
1: (영장움씨)/(영장없이) 빼온 증거물 가지고 소속사에서 걸고 넘어지면 어떡할 건데요?
1: 이건 @이름1 사건을 재수사할 수 있는 중요한 증거에요.
1: 기다려요.
1: 알았죠?
1: 예.
1: (워데)/(어디) 가려구요?
1: 비밀입니다.
1: 소속사 가보려는 거죠?
1: (아깨)/(아까) 들으셨잖아요 @이름1 사건을 재수사할 수 있는 중요 증거 아닙니까?
1: 저도 같이 가요.
1: 중요한 증거물이예요.
1: 훼손되면 큰일 난다구요.
1: 오케이.
1: 선생님 (아끄매부터)/(아까부터) 뭐하시는 거에요?
1: @이름2이 음료수에 청산염을 타지 않았다면 그럼 누가 @이름1에게 청산염을 먹인거지?
1: 예?
1: @이름1은 건장한 이십대 청년이었어요.
1: 미량의 청산염을 먹이지 않았다면 @이름3같은 연약한 (예자가)/(여자가) 비구폐색성 질식사를 시킬 수 없었어.
1: @이름2이 아니였더라도 누군가가 (분멩히)/(분명히) @이름1에게 청산염을 먹인거야.
1: @이름2이 아니였더라도 누군가가 (분멩히)/(분명히) @이름1에게 청산염을 먹인거야.
1: 넌 최형사님이랑 스텦복을 찾아봐.
1: 선생님은요?
1: 난 콘서트장에 다시 한 번 가봐야겠어.
1: 정검사 @이름1사건은 이미 일년 전에 종결된 사건이야.
1: 알고 있습니다.
1: 하지만 범인으로 몰려서 실형을 살다가 죽은 @이름2이 진범이 아닐 가능성이 있습니다.
1: 우린 법을 수호하는 (사램들이야.)/(사람들이야.)
1: 가능성가지고 움직이는 게 아니라 증거를 가지고 법대로 행동해야 되는 (사램들이라구)/(사람들이라구)
1: 법을 지키려고 이러는 겁니다.
1: 형법 제 이백 오십조 일항 (사램을)/(사람을) 살해한 자는 무기 또는 오년 이상의 (지역에)/(징역에) 처한다.
1: 그런데 누군가를 죽인 진범이 버젓이 돌아다니고 있어요.
1: 진범을 잡고 싶습니다.
1: 수색 영장을 발부 (받으문)/(받으면) 진범을 밝힐 수 있어?
1: 자신 있나?
1: 예.
1: 쉽진 않겠지만 내가 담당 판사를 한 번 설득해보지.
1: 사무실에서 기다려.
1: 아 진짜 이 꼴통
1: 여보세요?
1: @이름4입니다.
1: 아 장변호사님. (갑재기)/(갑자기) (무신)/(무슨) 일이십니까?
1: 예?
1: 작년 보이스 콘서트 때 입었던 스텝복이요?
1: 예.
1: 뭐 중요한 건 아닌데 좀 확인해 볼 게 있어서요.
1: 작년 콘서트 때 물건들은 (상구)/(아직) 비품 창고에 보관 중 입니다.
1: 동부 지검 @이름5 검사가 수색 영장을 발부했답니다.
1: 보이스 콘서트 때 스텝복을 찾고 있다던데 (상구도)/(아직도) 보관 중 입니까?
1: 콘서트 때 스텝복이요?
1: (이쭘)/(이쯤) (워데였는데)/(어디였는데) 어?
1: 없어졌네.
1: (워데갔지?)/(어디갔지?)
1: 이상하네 (분멩히)/(분명히) (여개)/(여기) 있었는데
1: 없어진지 (얼매)/(얼마) 안됐어요 없애기 전에 찾아야 돼요.
1: 왜요?
1: (이그)/(이거) (무신)/(무슨) (내금새죠?)/(냄새죠?)
1: (아이구)/(아이고) 최형사님 아니세요?
1: 오랜만에 뵙습니다.
1: 왜 이러십니까.
1: 우리 사무실 물건이에요.
1: 비켜요.
1: 이 여잔 (누그야?)/(누구야?)
1: 비키란 말 안 들려?
1: 안 돼.
1: 증거물 훼손 된다구요.
1: @이름2이 죽으면서 남긴 마지막 증거였어요 재 수사 할 수 있었는데
1: 여보세요?
1: 여보세요 저 (아깨)/(아까) 낮에 (즌화가)/(전화가) 와있어서 (문재)/(문자) 남기셔서 (즌화드렸는데요.)/(전화드렸는데요.)
1: @이름6 형사님이시죠?
1: 그런데 (누그시죠?)/(누구시죠?)
1: 아 전 @이름7라고 하는데요.
1: @이름1이오빠 일로 물어 보실게 있다구 예 그랬는데 이젠 괜찮습니다.
1: 다 끝났어요.
1: 아 그렇군요.
1: (즌화주셔서)/(전화주셔서) 감사합니다.
1: 그럼 스텝복은 필요없으신 건가요?
1: 스텝복이요?
1: 예.
1: 그때 스텝복이 필요하다면서요.
1: 예 필요하긴 한데 소속사에 반납하신 거 아니였나요?
1: 원래는 그런데 제껀 제가 갖고 있거든요.
1: @이름1오빠 사건이 있고 정신이 없어서 집으로 (그양)/(그냥) 입고 왔거든요.
1: (증말)/(정말) (상구도)/(아직도) 그 날은 못 잊을 거 같아요.
1: 볼 수 있을까요?
1: @이름1오빠 유품 같아서 소중하게 간직 했었어요.
1: 뭐야? 왜 그래? (무신)/(무슨) 일있어?
1: 선생님 (이그)/(이거)
1: 이게 뭐야?
1: @이름1 사건의 새로운 증거물이에요.
1: @이름1 사건?
1: 이 얼룩에 청산염 청산가리가 검출되는지 검사 해 주세요.
1: 하실 (말씸이)/(말씀이) 뭐죠?
1: (지굼까지)/(지금까지) 그랬던 것처럼 앞으로도 @이름8 (이원님의)/(의원님의) 행보에 협조 해 드리겠습니다.
1: 대신 나에게 필요한 건 두 가집니다.
1: 난 국과수가 그 (어뜬)/(어떤) 외압이나 (구속움씨)/(구속없이) 소신에 따라 과학수사를 진행시킬 수 있도록 명실상부하게 독립성이 보장되는 기관이 되길 원합니다.
1: 행안부에서의 독립 (그래구)/(그리고) 지속적인 예산지원
1: 만약 이 두 (가젱이를)/(가지를) 지키지 못하신다면 국과수의 협조는 없습니다.
1: 거절하지 마세요.
1: 그럼 우린 (마카)/(모두) 파멸입니다.
1: (거게)/(거기) 좋냐?
1: 너만 이해해주면 돼 다른 (사램들은)/(사람들은) (마카)/(모두) 이해하지 못해도 너만 이해해주면 돼.
1: (누그세요?)/(누구세요?) 국과수 법의관 @이름9입니다.
1: 오랜만이에요. 그렇게 (조영이)/(조용히) 앉아 (계실꺼민서)/(계실꺼면서) 왜 찾아오셨어요?
1: @이름2은 @이름1에게 청산염을 먹이지 않았어요.
1: (츰엔)/(처음엔) 타려고 했지만 (진고이)/(결국) 마지막에 (마옴이)/(마음이) 약해져서 청산염을 타지 못했죠.
1: 하지만 이십대 초반의 건장한 @이름1이 청산가리에 중독되지 않았다면 당신처럼 힘없는 (예자에게)/(여자에게) 비구폐색성 질식사를 당했을 리가 없습니다.
1: 그래서 (무신)/(무슨) 얘길 하고 싶으신 거에요?
1: @이름2이 아닌 누군가가 @이름1에게 청산염을 먹였다는 겁니다.
1: 그게 누군지 알고 있나요?
1: 내가 얘기해 볼까요?
1: @이름1이 마지막 무대를 끝내고 내려온 건 여덟시 오분 경입니다 소속사대표가 건네준 음료수를 @이름1이 마신 건 여덜시 칠분경이였어요.
1: (그래구)/(그리고) 진행 요원에게 화장실에 다녀오겠다는 말을 하고 화장실로 향했죠.
1: 그때가 앵콜 삼분 전 (이었으이까)/(이었으니까) 여덟시 십분.
1: 그래서요? (어뜬)/(어떤) 결론이 났나요?
1: @이름1이 화장실로 향했던 여덜시 십분에서 앵콜무대가 시작된 여덜시십삼분 (상간)/(사이) @이름1이 (혼재)/(혼자) 남겨졌던 그 삼분동안에 누군가가 @이름1에게 청산염을 먹였단 얘기에요.
1: 재밌네요.
1: 계속해 보시죠.
1: @이름1의 마지막 삼분 (오놀)/(오늘) 그 장소에 가 봤습니다.
1: (거게서)/(거기서) 생각을 해봤죠.
1: 완벽한 계획을 세웠지만 @이름2이 청산염을 타지 않았다는 걸 그 (예자는)/(여자는) 눈치 챘었어요.
1: 완벽한 계획을 세웠지만 @이름2이 청산염을 타지 않았다는 걸 그 (예자는)/(여자는) 눈치 챘어요.
1: 남겨진 시간은 삼분 밖에 없는데 그렇다면 그 (예자는)/(여자는) (어뜬)/(어떤) 방법으로 남자친구에게 청산염을 먹일 수 있었을까요?
1: 오빠.
1: 너 뭐야? 왜 (갑재기)/(갑자기)
1: (구찌베니이)/(립스틱이) 묻었네 마지막 인사는 해야될 것 같아서 (증말)/(정말) 재밌는 상상력이시네요.
1: 난 이 모든 걸 입증해낼 겁니다. @이름1의 마지막이 (증말)/(정말) 행복해 질 수 있도록
1: 증거 있으세요?
1: 어떻게 됐어요?
1: 난 (평상)/(평생) 증거만을 믿으면서 살았습니다.
1: 하지만 이번 사건만큼은 증인을 믿어볼 생각입니다.
1: 증인이요?
1: @이름1의 소속사 대표와 보이스 멤버 @이름10 (상구)/(아직) 두 명의 증인이나 남았습니다.
1: 아뇨 (개와)/(겨우) 두 명 밖에 남지 않았죠.
1: 추락사가 아니라 질식사.
1: 자살이 아닌 타살이란 얘긴가?
1: 부검사진을 확인해 보시면 저 뿐만 아니라 그 (어뜬)/(어떤) 법의관도 그렇게 결론을 내릴 겁니다.
1: 좋아.
1: 자네가 추락사와 질식사를 (잘모볼)/(잘못볼) (사램은)/(사람은) 아니라고 생각하네.
1: 하지만 사망추정시간이 열한시가 아니라 (일굽시라)/(일곱시라) (헨스게)/(했으니까) 도표 모리츠 공식 위장내용물의 소화정도 유리체액의 포타슘 농도 법곤충학 여러 분야의 첨단과학들을 이용해도 (상구)/(아직) 정확한 사망시간을 추정해내는 건 불가능해.
1: 법의학자들이 (상구도)/(아직도) 풀지 못한 숙제지.
1: @이름11의 부검사진 자료들은 국과수에 공개하겠습니다.
1: 제 부검결과에 의혹이 있다면 (말씸하세요.)/(말씀하세요.)
1: (운제든)/(언제든) 토론에 응해 드리겠습니다.
1: 알았어요.
1: @이름6형사가 씨씨티브이에서 @이름3을 발견해 냈어.
1: @이름3
1: @이름3이 @이름11를 (찾아갔었다구?)/(찾아갔었다고?)
1: 그런데 그 시간이 선배가 얘기한 사망추정시간인 (일굽시경)/(일곱시경) 이야 이것만 밝혀지면 @이름3을 소환할 수 있을 것 같아.
1: (냉중에)/(나중에) 다시 연락할게.
1: 부검 (쇠견서)/(소견서) 나오면 (바루)/(바로) 연락해줘.
1: @이름12과 같은 (동니에)/(동네에) 살던 여고생이 오년전에 죽었어요.
1: (무신)/(무슨) (소리기세요?)/(소리세요?)
1: 교복을 입고 있었는데 (핵교에서)/(학교에서) 공부하다가 돌아오던 길이었어요.
1: (무신)/(무슨) (소리기)/(소리) 하는 거에요?
1: 그 여학생도 당신이 죽였어요?
1: (무신)/(무슨) (소리기에요?)/(소리에요?)
1: 난 억울합니다.
1: 난 아무것도 몰라요.
1: 난 망치같은 거 본적도 없어요.
1: 난 (사램을)/(사람을) 죽이지 않았어요.
1: 체크무늬 교복같은 것도 (모른다구요.)/(모른다고요.)
1: (증말이에요.)/(정말이에요.)
1: 난 체크무늬라고 얘기 안했어요.
1: 실수해 버렸네.
1: 선생님 선생님이 저 단독부검 해도 된다고 하셨다면서요?
1: (골목텡이에서)/(골목에서) 일어난 둔기손상사인데요.
1: (츰이라)/(처음이라) 헤매긴 했는데 뭐 @이름13선생님한테 한 번 더 여쭤보고 넘길려구요.
1: 사망추정시간을 계산하고 있었나봐?
1: 예.
1: 도와줄까?
