1: 라며 파혼을 하고 인어공주에게 달려가지만
1: 인어공주는 물거품에 착안
1: (꽁구)/(공기) (딸라이)/(방울) 세탁기를 개발해 재벌이 되었습니다.
1: (한녀)/(한편) 묻지마 투자로 재산을 거덜 낸 왕자는
1: 인어공주의 김비서가 되어 오래오래 진짜 (그양)/(그냥) 오래만 살았답니다.
1: 뭐야?
1: (대차)/(대체) (어뜬)/(어떤) ((미친놈))이 유치한 짓을 했어?
1: 어?
1: 근데 (이그)/(이거) 내 글씬데?
1: 내 글씨 맞는데?
1: 이게 뭐지?
1: 그러지 말고 (그양)/(그냥)
1: (그짝)/(그쪽) 옆에 없는 듯이 있다가 물거품처럼 사라져줄까?
1: 인어공주처럼
1: 인어공주?
1: 그렇게 없는 (사램처럼)/(사람처럼) 있다가 (꺼품처럼)/(거품처럼) 없어져달란 얘기야?
1: @이름1이었어 (지굼)/(지금) (워데야?)/(어디야?)
1: @이름1 (지굼)/(지금) (워데야?)/(어디야?)
1: 왜 그래?
1: (무신)/(무슨) 일인데?
1: 혹시 아빠 일로 관한 거면 내가 다 얘기해줄게.
1: 사실은 우리 아빠가 (그짝을)/(그쪽을) 아빠 얘기 아니야?
1: 글쎄?
1: (그짝이)/(그쪽이) 이렇게 (우기이까)/(우기니까) 더 믿음이 안 가서 말야.
1: 사랑이 우겨서 될 일이면 (시상)/(세상) 이 모든 연애사는 다 (가째게?)/(가짜게?)
1: 아무리 생각해봐도
1: 댁은 내 스타일 아냐.
1: 내가 댁 같은 (예자를)/(여자를) 좋아했다는 게 말이 돼?
1: @이름2
1: (대차)/(대체) 나한테 (무신)/(무슨) 짓을 한 거야?
1: 집안 학벌 외모 뭐 하나 해당사항도 없으면서 감히 날 대놓고 매달리게 해?
1: @이름1 씬 (대차)/(대체) (운제부터)/(언제부터) 이렇게 머리가 나빴나?
1: 작년부터?
1: 이쯤 되면 알아들어야지.
1: 내가 이 밤중에 (여개)/(여기) 왜 이러고 있겠냐 이 (예자야?)/(여자야?)
1: 나 (상구)/(아직) 중요한 얘기 남았단 말야.
1: 사랑해.
1: 이건 내꺼
1: (증말)/(정말) 사랑한다.
1: 이건 아버님꺼
1: 난 엘리베이터 안에 갇혀 있었어.
1: 발목을 다쳐서 일어설 수조차 없는 상태였어.
1: 연기 (때미에)/(때문에) 숨을 쉴 수도 없었고
1: 죽을 지도 모른다는 공포와 두려움에 떨려 살려달라고 소리치는 것 외엔
1: (아문)/(아무) 것도 할 수 없었어.
1: 그 소릴 누군가 듣고 달려와주길 간절히 (바라민서)/(바라면서)
1: 반장님
1: 어.
1: 요 구조자 더이상 없는 걸로 (확인되이까)/(확인되니까) 철수해.
1: 나는 한 곳만 더 확인하고 갈 (테이까)/(테니까) 가.
1: 예.
1: 이제 죽는구나 싶었던 그 순간 기적처럼 엘리베이터 문이 열렸어.
1: (그래구)/(그리고) (어뜬)/(어떤) 소방관 한 분이 날 향해 손을 내밀었어.
1: 괜찮아?
1: 자 크게 심호흡하고
1: 숨 힘차게 쉬고
1: 자 일어나.
1: 인간적으로 (여개)/(여기) (너머)/(너무) 덥다.
1: 그지?
1: 문이 닫혔어요.
1: 어떻게 해요?
1: (극정)/(걱정) 마.
1: (아이씨도)/(아저씨도) (얼릉)/(얼른) 여기서 나가야 하거든.
1: 우리 딸이 (지굼)/(지금) 기다리고 있어.
1: 와 열리겠다.
1: 구조요망
1: 요구조자 일 명
1: 엘리베이터 희생 중
1: 구조요망
1: 구조요망
1: (워느)/(어느) 쪽 엘리베이터 반장님 어이
1: 여기 위치 설명해
1: 될 때까지 해 (너머)/(너무) 아껴썼나부다 야.
1: 지옥같은 불 속으로 전진할지라도 신이시여
1: 나는 여전히 두렵고 비가 오기를 기도합니다.
1: (그래구)/(그리고) 신의 뜻에 따라 저의 목숨을 잃게 되면
1: (아이씨)/(아저씨) 실력 봤지?
1: 자 (일루와.)/(이리와.)
1: 내가 (어깨바지로)/(어깨로) 받칠 (테이까)/(테니까) (먼전)/(먼저) 올라가.
1: 자.
1: 내가 (여개서)/(여기서) 나가면 우리 @이름1이 소개시켜 줄께
1: (너머)/(너무) 이뻐서 기절할거야.
1: (잘모하면)/(잘못하면) 내 무게 (때미에)/(때문에) 같이 추락해.
1: 몸을 낮추고 오른쪽으로 뛰어.
1: (거게가)/(거기가) 출구야.
1: 싫어요 안가요 잡아요 (빨라당)/(빨리) 잡으라구요.
1: (얼릉)/(얼른) 나가.
1: 나가서
1: 우리 딸한테 일찍 못 가서 미안하다고 사랑한다고
1: 아빠가 (증말)/(정말) (마이)/(많이) 사랑한다고 전해줘.
1: 내 손 잡으라구
1: 고마워.
1: 내가 (얼매나)/(얼마나) 사랑받은 (아였는지)/(아이였는지) 이제라도 알려줘서 (증말)/(정말) 고마워.
1: 아버님의 마지막 (말씸을)/(말씀을)
1: 마지막 유언을 (너머)/(너무) 늦게 전해서 죄송합니다.
1: (너머)/(너무) 오래 걸려서 죄송합니다.
1: 전하러 갔었는데 전하지 못했었습니다.
1: 용서해주세요.
1: (그래구)/(그리고) 저 살려주셔서 (증말)/(정말) 감사합니다.
1: 따님이 참 훌륭하게 잘 컸습니다.
1: 저같은 놈에게 주시기엔 아까우시겠지만
1: 따님 저 주시면 평생 이 (예자의)/(여자의) 남자로
1: @이름1의 남자로 행복하게 살겠습니다.
1: 아버님이 나 (마옴에)/(마음에) 드셨을까?
1: 그럴 리가 있냐?
1: 맨날 (재기)/(자기) 딸 무시하구 엄청 울리기나 하는 놈을
1: (워느)/(어느) 아빠가 맘에 들어 해?
1: 야.
1: 그럼 어떻게 해?
1: 뭘 어떻게 해?
1: 방법은 딱 하나야.
1: (그짝은)/(그쪽은) 날 죽어라 사랑하구
1: 나는 (그짝을)/(그쪽을) 미친 듯이 사랑하구
1: 근데 (아깨)/(아까) 그 말 뭐야?
1: 우리 아빠 유언 전하러 왔었는데 못 전했다는 말?
1: 아버님과 나랑 한 얘기잖아.
1: 그게 왜 궁금해?
1: 궁금하지.
1: 뭔데?
1: 궁금하면
1: 아버님께 여쭤보든가?
1: 제일 예쁜 옷 입고 기다려.
1: 데리러 올께.
1: 간다.
1: 내일 (워데)/(어디) 가는데?
1: 너 기억 다시 돌아왔다는 (소리기)/(소리) 듣고
1: (증말)/(정말) 기쁘세요 두렵진 않으시구요?
1: 난 우리 (아덜)/(아들) (믿으이까)/(믿으니까)
1: 저도 엄마 믿었는데 엄만 끝까지 나쁘셨어요.
1: 그 (예자한테도)/(여자한테도) 나쁘셨고 저한테도 나쁘셨지만 엄만 자신에게 제일 나쁘셨어요.
1: 어떻게 (그른)/(그런) (거지뿌랭이을)/(거짓말을) 하실 수가 있으세요?
1: (아덜)/(아들) 뺏기게 생겼는데 그깟 (거지뿌랭이이)/(거짓말이) 뭐?
1: 아뇨.
1: 엄마가 늘 옳지는 않았지만
1: 옳지 않은 순간에도 엄만 늘 자존심 있구 멋지셨어요.
1: 전 (그른)/(그런) 엄말 사랑했구요.
1: 그런데 엄만 이번 일로 자존심도 잃구 저도 잃으셨어요.
1: @이름2
1: 그래서 저 이제 엄마 (아덜로)/(아들로) 안 살려구요.
1: @이름2
1: (증말)/(정말) 죄송하지만 엄마 (아덜로)/(아들로) 삼십사년 (살았으이)/(살았으니)
1: 이제 남은 생은 그 (예자)/(여자) (남펜으로)/(남편으로) 살겠습니다.
1: 그래서 저 이제 엄마 (아덜로)/(아들로) 안 살려구요.
1: @이름2
1: (증말)/(정말) 죄송하지만 엄마 (아덜로)/(아들로) 삼십사년 (살았으이)/(살았으니)
1: 이제 남은 생은 그 (예자)/(여자) (남펜으로)/(남편으로) 살겠습니다.
1: 허
1: 인정 안 하실 거니까 (그양)/(그냥) 통보할게요.
1: (누그)/(누구) 맘대로
1: (누그)/(누구) 맘대로
1: 둘이 (워데)/(어디) 도망가서 결혼식이라도 올리재?
1: 배워먹지 못한 티가 (그른데서)/(그런데서) 나는 거야.
1: @이름1 (그른)/(그런) (예자)/(여자) 아니에요.
1: 너도 (이딴)/(이런) 애 아니었어.
1: 그래서 엄마가 (이딴)/(이런) 저 감당 못하실 것도 알아요.
1: 하지만 제가 (지굼)/(지금) (얼매나)/(얼마나) 행복한지 엄마가 아셨으면 좋겠어요.
1: (자슥이)/(자식이) 행복하지 않길 바라는 부모가 어딨어?
1: 근데 너 (지굼)/(지금) 그거 행복 아니야.
1: 잠시 홀린 거야.
1: 낯선 것들이 주는 찰라의 미혹일 뿐이라구
1: (누그나)/(누구나) 인생에 한번은 (그른)/(그런) 순간이 와.
1: 내가 (니)/(너) 아빠를 만난 것처럼
1: 근데 (먼전)/(먼저) 지쳐 떠나가는 건 우리가 아니라 (저짝이야.)/(저쪽이야.)
1: 그걸 왜 몰라?
1: (그른)/(그런) 순간이 올 수도 있겠죠.
1: 하지만 전 안 떠나보낼 겁니다.
1: 그래서 저 꼭 엄마 모시고 결혼식 하고 싶어요.
1: (운제가)/(언제가) 될 진 모르겠지만 꼭 엄마 모시고 결혼식 할 거예요 저
1: 그럴 일 절대 없어.
1: 나 (죽으문)/(죽으면) 모를까.
1: 나 죽기 전엔 너 절대 그 (기집애)/(계집애) 손잡고 딴따단 못해.
1: 꿈도 꾸지 마.
1: (구만)/(그만) 가보겠습니다.
1: 드세요 저 (때미에)/(때문에) (고상이)/(고생이) 많으시죠 날도 추운데.
1: 곧 끝나겠죠 (마옴으론)/(마음으론) 응원하고 있습니다.
1: 진짜요?
1: 오래전부터 근데 (워데)/(어디) 가세요?
1: (엉차)/(어차피) 뒤밟아야하는데 제가 (그양)/(그냥) 태워다드릴까요?
1: 그럼 (부택드리겠습니다.)/(부탁드리겠습니다.)
1: 물론 코마환자에게 (가껌)/(가끔) 일어나는 일이기는 하지만
1: @이름1 씨 같은 경우는 의학적으로 불가능하거든요.
1: 압니다.
1: 근데 죽었다 깨나도 의학적으로 풀 수 없으실 거예요.
1: 제가 죽었다 깨나봐서 잘 아는데요 이건 기적이거든요.
1: 기적은 없습니다 (상구)/(아직) 의학이 밝히지 못한 영역이 있을 뿐이죠.
1: 전에 제가 선생님을 만나러 간 적이 있다고 하셨죠?
1: 근데 그거 저 아닙니다.
1: 선생님이 만난 (사램은)/(사람은) @이름2 씨입니다.
1: 네에?
1: (상구)/(아직) 의학이 밝히지 못한 그 영역을 @이름2 씨와 전 함께 다녀왔거든요.
1: 이제 대표도 (아니민서)/(아니면서) (사램을)/(사람을) 이렇게 막 오라가라하면 안 된다고
1: 누가 또 대출금 갚았어?
1: 이번엔 나 아냐.
1: 기억 돌아온 거 확실하네.
1: (그짝이)/(그쪽이) 갚은 대출금은 (그짝)/(그쪽) 통장에 다시 꽂은 지 오래야.
1: 확인해봐.
1: (오놀은)/(오늘은) @이름1 얘기하려고 보잔 거야.
1: (그짝이랑)/(그쪽이랑) 내 (예자)/(여자) 얘기하고 싶지 않은데?
1: (부택할)/(부탁할) 거 있어 (츰이자)/(처음이자) 마지막으로
1: (무신)/(무슨) 얘긴진 모르지만 뭐든 해
1: @이름1에 관해서 당신은 그럴 자격이 있어.
1: 원래 (이딴)/(이런) 얘긴 술 한 잔 (하민서)/(하면서) 해야 하는데 댁 술버릇을 봐버려서
1: 생각보다 시작이 독특한데?
1: 잘하면 (서루)/(서로) (얼구리에)/(얼굴에) 먹칠할 수 있겠어?
1: 난 늘 @이름1한테 아빠이고 싶었고
1: 오빠이고 싶었고 남자이고 싶었어.
1: 근데 이제 (니가)/(너가) 다 해야 해.
1: @이름1한테 아빠 오빠 남자
1: (니가)/(너가) 돼 줘.
1: 싫다면?
1: 난 @이름1 남자만 할 거야.
1: (그짝으론)/(그쪽으론) 재능이 있다구 내가
1: (그래니까)/(그러니까) 아빠나 오빠는 (그짝이)/(그쪽이) 해.
1: @이름1 고아 만들지 말고
1: 이건 (부택이야.)/(부탁이야.)
1: 나야.
1: 도착했어?
1: @이름3 씨도?
1: 어 알았어.
1: (곰방)/(금방) 가.
1: (오놀)/(오늘) (무신)/(무슨) 날이야?
1: 다같이 (워데)/(어디) 가서 밥 먹는 거야?
