1: 그래두 돼요?
2: 어때요 내가 몇개씩 갖다주면 되지.
1: 고마워요.
2: 낼은 필히 볼링쳐요.
1: 이겨먹을려구?
2: 아니 김밥 먹을려구 (지멘)/(지면) 김밥 싸온다구 (했으이까)/(했으면) 삐삐 번호 가르쳐줘요.
1: 나 삐삐 없어요.
2: (증말?)/(정말?)
1: 음 .
2: (요중간)/(요즘) (예자가)/(여자가) 어떻게 삐삐 (하내기)/(하나) 없어.
1: (구식예자라서)/(구식여자라서) 그래.
2: (재기)/(자기) 전에 삐삐 쳐요 내 번호 못 외우죠?
1: 한번 잠깐 봤는데 외웠어요.
2: 머리가 좋아서?
1: 안외울려구 해두 외워질 수밖에 없드라.
2: 왜요 특별한 이유라두 있어요? (즌화번호하구)/(전화번호하구) 같나 ?
1: 그 비슷한 이유.
2: 생일 날짜? 맞아요? 양력 음력?
1: 양력.
2: 그럼 (얼매)/(얼마) 안남았네 선물 뭐받구 싶어요?
1: (오놀)/(오늘) 해줬잖아 (이그면)/(이거면) 충분해요.
2: 우린 역시 인연야 어떻게 생일날짜 하구 내 삐삐번호 하구 같애?
1: 안 그래요 몇시 잘거예요?
2: 음 열두시쯤 ?
1: 열한시.
2: 그럼 열시 사십분쯤 삐삐 칠게요.
1: 낼 봐요.
2: 너 뭐하다 (인제)/(이제) 겨들와 기집애가 간뎅이가 부었어 (시상)/(세상) 무서운 줄 모르구.
1: 낼부터 (일굽시까지)/(일곱시까지) 들어와.
2: 네.
1: (늦즘)/(늦으면) (즌화라두)/(전화라두) 하든가.
2: 왜 그렇게 늦었어?
1: 늦을 때두 있지.
2: (저냑)/(저녁) 어떡했어?
1: 먹었어요 아줌마 낼 도시락 싸줘요.
2: 응.
1: 맘 여린 애예요 제발 소리 좀 지르지 마요.
2: 좋게 얘기하면 들어들 먹어?
1: 들어먹을 (테이까)/(테니까) 남한테 하듯이 좀 해요 밖에선 좀 호인야.
2: (지굼)/(지금) 잔소리 하는 거냐 나한테?
1: (무신)/(무슨) 잔소리예요 (부택이지.)/(부탁이지.)
2: 말만한 딸년들 (건새)/(건사) 잘해 아파트 촌 같지 않구 (여개)/(여기) (우염한)/(위험한) (동니야.)/(동네야.)
1: 알았어요.
2: 노랜 다 외웠어?
1: 송미 (아래)/(어제) 가사 구해왔다니까 뭘 다 외워요?
2: 어 그렇지 않아두 엄마 부를려구 그랬지.
1: 한 이십분만 하자 니 (아부지)/(아버지) 욕 (듣기싫으문)/(듣기싫으면) 시집가는 수밖에 없어.
2: 가사 좋다.
1: 낼 @이름1씨가 공항 태워다 드려요.
2: 그래야지.
1: (사램들)/(사람들) (근강)/(건강) 장담할 거 아냐 작은 -엄마-엄마 무척 (근강하셔)/(건강하셔) (근데)/(그런데) 암걸리시는거 봐라.
2: 나 (그른)/(그런) 얘기 들으면 무서워 나두 (어데)/(어디) 병 있는거 같구.
1: (너머)/(너무) 또 그렇게 생각하면 (근강염려증이구.)/(건강염려증이구.)
2: (저냑)/(저녁) 잘먹구 왔는데 우울한 소리 들어.
1: 일기니까 괜찮을거야.
2: 나두 할머님 따라갔다 올까.
1: 미국 (구겡할려구?)/(구경할려구?)
2: 농담 .
1: LA가봤자 좋은 것두 없다.
2: 단장님 참 소녀같으셔 가을날 코스모스 (이실)/(이슬) 같애.
1: 자긴 봄날 장미 (이실)/(이슬) 같다.
2: 여보세요 아뇨.
1: 낼 만나서 같이 가요.
2: (어데서)/(어디서) 만나.
1: 전철역 승강장.
2: 시간은? 아니 뒷쪽 보다 앞쪽이 나.
1: (없으문)/(없으면) 내가 내려 있을게요.
2: (수구하세요.)/(수고하세요.)
1: 정선생님 (신랭이신가)/(신랑이신가) 봐요.
2: 여보세요.
1: 접니다.
2: 안자구 왜 했어요.
1: 현관 앞 와 (있으이까)/(있으니까) 나오세요.
2: 아유 미워 말 안듣구 나온 것봐.
1: (아이저냑에)/(초저녁에) (한솜)/(한숨) 잤어 배 안고파?
2: 별루.
1: 야식 먹으러 가자.
2: 그럼 (너머)/(너무) 늦어요 낼 (얼매나)/(얼마나) 피곤한데.
1: 삼사십분이면 된다.
2: 배고파요?
1: 좀 그래 (재기)/(자기) (없으이까)/(없으니까) 안 먹혀.
2: 아유 마른 -입수-(입수불로)/(입술로) 아부하는거 봐 가요 내 사줄게.
1: 이제오니 넌 (운제)/(언제) 나갔었어?
2: (아깨요.)/(아까요.)
1: 이밤에 (남펜까지)/(남편까지) (고상시키구.)/(고생시키구.)
2: 주무세요.
1: 돈 한 오십만원만 꿔 줘.
2: 오십만원이 (간지)/(강아지) (이름이나.)/(이름야.)
1: 모레 갚을게.
2: 없어요.
1: 안 떼먹어.
2: 내가 (부재루)/(부자루) 보유?
1: (부재집)/(부잣집) 마나님들이나 수중에 오십만원 백만원 턱턱 갖구 있지 나아 가난한 부동산 중개사야 (할로)/(하루) 벌어 (할로)/(하루) 먹구 살어 어 제 번거 (아래)/(어제) 풀칠하구 없어.
2: (은애이에)/(은행에) 있을거 아냐 열시까지 통장으루 좀 넣어줘.
1: 앞으루 김 타령 안한대면 어떻게 부쳐 말아?
2: 맘대루 해.
1: 땡큐.
2: 나오셨어요.
1: 굿모닝.
2: 뭐 타구왔어?
1: 전철요.
2: 차 두구가셨어요?
1: 어 나두 한잔 줘라.
2: 네.
1: 우리 누라나여요?
2: 누라라니.
1: (마누래요.)/(마누라요.)
2: 참.
1: 우리 누라가요 단장님 가을날 코스모스 (이실)/(이슬) 같으시대요.
2: 오마나 웬 극찬 내가 그렇게 영롱하대?
1: 예.
2: (운제)/(언제) 단둘이 만나야지.
1: 만나서요?
2: 문학을 논하구 인생을 얘기하구.
1: 문학이 죽고 인생이 죽고 그 싯귀 떠오르네.
2: 문학이 죽고 인생이 죽고.
1: 사랑의 진리마저 애증의 (거림자를)/(그림자를) 버릴 때 목마를 탄 사랑의 (사램은)/(사람은) 보이지 않는다.
2: 캬 계속 하세요.
1: 세월은 가고 오는 것 한때는 고립을 피하여 시들어 가고 이제 우리는 작별하여야 한다.
2: (술벵이)/(술병이) 바람에 쓰러지는 소리를 들으며 늙은 여류작가의 눈을 바라다보아야 한다 (빠빨리)/(빨리) 봐.
1: 예 아름다우세요. 단장님 시낭송 씨디 (하내기)/(하나) 내세요 음악 쫙 깔아서.
2: 아유 방송일 하구 (이은애)/(연애) 하기만두 바뻐.
1: 농담 아녜요 어 고마워.
1: 대한민국의 번영과 질서를 위하서 자제해야지.
1: 씨디내는거 하구 그게 (무신)/(무슨) 상관예요.
2: 내가 시낭송 냈다간 우리나라 남자들 뒤집어지게?
1: 직장이구 뭐구 팽개치구 방송국 (구룸떼같이)/(구름떼같이) 몰려올거 아냐.
2: 진담이세요?
1: 엄마 나 낙지볶음 먹구싶어.
2: (저냑에)/(저녁에) 잠깐 못와? 해줄게.
1: 아유 어제두 나갔었는데 (오놀)/(오늘) 또 어떻게 나가.
2: 그럼 @이름2한테 해달래.
1: 기집애 (뭐다구)/(뭐라고) 그럴텐데.
2: 뭘 뭐라구 그래 (엉차)/(어차피) (간으)/(반찬) 안해?
1: 엄마 (할머이)/(할머니) 미국 가셨다 좀전에.
2: 누가 암이래?
1: 미국 시 (작은어머이)/(작은어머니) 위암인데 다행이 일기래네.
2: 일기면 크게 (극정할)/(걱정할) 거 아니구.
1: 오래 살자는게 아니라 사는 동안은 (근강하구)/(건강하구) 아픈데 없어야 하는데.
2: 그럼 그게 최고지 돈 아무리 (많으문)/(많으면) 뭐해 당장 중병 걸려서.
1: 맞어.
2: (그래니까)/(그러니까) (이응감님)/(영감님) 김 (궈드려)/(구워드려) 먹구싶은거 먹어야 좋은 (홀몬)/(호르몬) 만들어져서 (근강하대.)/(건강하대.)
1: 그럼 나부터 열심히 챙겨먹어야겠네 내가 (근강해야)/(건강해야) (남펜두)/(남편두) 거두구 김을 (궈주든지)/(구워주든지) 미역을 (궈주든지)/(구워주든지) 할 거 아냐.
2: 화해했수?
1: 한동안 잠잠하더니 또 돈 얘기야.
2: (얼매?)/(얼마?)
1: 오십만원 (하이탄지)/(하여튼) 돈타령만 나오면 정이 똑 떨어져.
2: 오십만원 갖구 부부지간에.
1: 한두번이유? 오십만원 갖구 들어와두 표두 안날 -판-판에 내가아니.
2: 그래 안줬어?
1: 좀전에 입금시켰잖아 (은애이)/(은행) 갔다온거야.
1: 잘했어.
1: 떼먹기만 해봐.
2: 그걸 또 갚으라구.
1: 그럼 엄연히 주는건 주는거구 꿔간건 꿔간거지.
2: 지난번 생일때 백만원 (수푀두)/(수표두) 받았잖아 야박하게 굴지마.
1: 나두 후하구 싶어 그치만 (헹펜이)/(형편이) 안되는 걸 어떡해.
2: 인제 살만하잖아 큰딸 등록금 댈일두 없구 배여사 벌어 (아덜벌어.)/(아들벌어.)
1: 둘 -겨돈- -겨돈-(겨론시키구)/(결혼시키구) 돈 바짝 말랐어 나 어금니 (하내기)/(하나) 썩었는데 (그그두)/(그것두) 못하구 있어.
2: 아이구 (으제)/(어제) 돈 들어온 걸루 충분하지.
1: 아까워서.
2: 우리 @이름3이.
1: 나보다 @이름3이가 더 반가워.
2: @이름3아 아유 눈에 넣어두 안아퍼.
1: 시장 갈거지?
2: 응.
1: 낙지 좀 사와라 낙지볶음 먹구싶어 왜?
2: 같이 가자 시장.
1: 나 집봐야지.
1: 같이 먹어요.
1: 난 밥보다 우동이 좋아서 그래요.
2: 나두.
1: 아유 (고집패기.)/(고집.)
1: 그러는 선배는 (어푸)/(어서) 먹어요 밥 식겠다.
1: 나 (국꿍물.)/(국물.)
2: 어.
1: 뭐 드릴까?
2: 낙지 (얼매예요?)/(얼마예요?)
1: 오셨어요.
2: 응 큰질분 오전 근무야?
1: 아뇨 시장갔어요 차 뭐 드릴까요.
2: 아니 됐어.
1: 할머님 (비양기)/(비행기) 타셨다구 (아깨)/(아까) (즌화)/(전화) 왔어요.
2: 응.
1: 허전하시죠 할머님 안계셔서.
2: 어린앤가 뭐 작은 질분 친정엄마 떠나와서 허전해?
1: 아무래두 그렇죠.
2: 시장 같이 가지 그랬어.
1: 어머님 아버님 오시면 문 열어드려야죠.
2: 언니 (쇳대)/(열쇠) 갖구다녀 작은 질분 (움석)/(음식) 뭘 젤 잘만들어?
1: 어 (특벨히)/(특별히) 잘하는 건 없어요.
2: 자신있는 (움석)/(음식) 몇가진 있어야지 내가 가르쳐 줘?
1: 아이 어떻게 (아짐님)/(고모님) 바쁘신데 @이름2한테 배울게요.
2: @이름2가 뭐야 질부 그렇게 습관들이면 안돼 남 앞에서두 @이름2 그런 거 아냐.
1: (누그세요.)/(누구세요.)
2: 나다.
1: 네.
2: 엄마 잘 떠나셨어요?
1: 응.
2: (오놀)/(오늘) 서예학원 못가셨네.
1: (할로)/(하루) 빠지면 어때요 (저냑때)/(저녁때) 가두 되구.
2: (정심)/(점심) 차려요 어머님?
1: 아버지 나가실거니까 (게따)/(이따) (시느매.)/(천천히.)
2: 오빠 (하꾜요?)/(학교요?)
1: 아뇨 볼일 있대요.
2: 아유 (정심먹었더니)/(점심먹었더니) 노고라지네.
1: (한솜)/(한숨) 눈 붙여요.
2: 난 피곤해두 낮잠 못자잖아요.
1: 왜요.
2: 잠이 안와요 낮엔 -어-어떨땐 죽겠어요.
1: 전엔 안그랬잖아요.
2: (겨론하구)/(결혼하구) 바뀌었어요 언니 누워요 공항 갔다오구 피곤할텐데.
1: 아녜요 요즘 집안일 (안하이까)/(안하니까) 피곤한 거 몰라요.
2: 큰질부 (저냑근무)/(저녁근무) 땐 몇시 와요?
1: 열두시요.
2: 힘들겠다.
1: 저 좋아서 하는 일이잖아요 틀어박혀있기 (싫으이까)/(싫으니까) 저는 돈벌구 일하구 보람있겠지만.
2: 지 (남펜은)/(남편은) 뭐예요.
1: @이름4이 왜요?
2: 아주 속상해 죽겠어요.
1: (으제)/(어제) 지댁 모시러 갔다가 한시에 들옵디다 그러니 몇시간 자구 출근한 거에요?
2: 데릴러 온대두 지가 못오게 해야지.
1: 진짜 보기 시려 들.
2: 큰질부가 나오게 했겠어요 @이름4이 지가 간거겠지.
1: (애기씬)/(아가씨) 걔 진면목 몰라요.
2: 난 다 겪었잖아요 앞에선 천사표구 뒤루 지남편 다 조종해요 @이름4이 꼭두각시 돼서 살아요.
1: 신혼때라 그래요 우리 오서방두 한 일년간은 날 공주 떠받들듯이 합디다.
2: 오빤 안 그래요?
1: 언니야.
2: (지굼두)/(지금두) 여왕 (대즙)/(대접) 받잖아요.
1: (무신)/(무슨) 여왕예요.
2: @이름4이 @이름5이 다 오빠 닮아서 그래요 (사이좋게)/(사이좋게) 사는거 보기좋죠 싸우구 사느니 갈라서느니 하는 거 보다.
1: (근강)/(건강) 해칠까봐 그러죠 (가띡이나)/(가뜩이나) 힘들구 고달픈 애 (금사들)/(검사들) 좀 일이 많아요.
2: 그정도 갖구 안 해쳐요.
1: (게따)/(이따) 밥해서 먹어 속버려.
2: (곰방)/(금방) 했을 때가 젤 맛있어 (저냑땐)/(저녁땐) 식지 렌지 다시 데우면 질겨지지 요리 잘하는 것두 재주다.
1: 너 (아짐님)/(고모님) 좋니?
2: (아지미님)/(고모님) 왜 (무신)/(무슨) 얘기 할려구?
1: (아지미님)/(고모님) 나 맘에 안 드나봐.
2: (그른게)/(그런게) 어딨어.
1: 나 좋아하구 싫어하는 눈치 (하내기)/(하나) 모르냐?
1: 좋아두 어쩔수 없구 싫어두 어쩔수 없구.
2: 아이 따루 덜어먹어.
1: (안해줬으문)/(안해줬으면) 나 울뻔했다.
2: 약은 (운제쯤)/(언제쯤) 도착해요? .택배루요? 예 알겠습니다 -다-네.
1: 조양.
2: 네.
1: 부장님 내려오셨대요?
2: 아뇨 내려오시면 인터폰 해준다구 그랬어요.
2: 네.
1: 조양 (이그)/(이거) 그대루 접수시키면 되죠.
2: 네.
1: (어푸오세요.)/(어서오세요.)
2: 안녕하세요.
1: 나 (오놀부터)/(오늘부터) (일굽시까지)/(일곱시까지) 들어가야 돼요 아빠 엄명.
2: (일굽신)/(일곱신) (너머했다.)/(너무했다.)
1: (동니)/(동네) (우염하다구요.)/(위험하다구요.)
2: 내가 바래다준다구 해요 낼부턴 도서관에서 좀 일찍 나와요 그럼 선배 소리 듣기 괜찮아요?
1: 뭐 어때요.
2: 직장에서 부르는 호칭같애.
1: 편한대루 불러요.
2: (기양)/(그냥) 정하면 재미없구 뽑기루 해요 선배만 빼구 (누우)/(누구) @이름6씨 @이름6야.
1: 어?
2: 오빠.
1: 안돼.
2: 편하게 (부르랬으이까)/(부르랬으니까) 자유.
1: 참 뿌려 뿌려.
2: 오 예.
1: 뭔데?
2: @이름6야 정감있구 좋다.
1: 다시 해 한번에 정하는게 어딨어 삼세번 해야지.
2: 첨에 삼세번이라구 했나.
1: 싫어 (하이탄지)/(하여튼) 다시 해.
2: 오 예. @이름6야.
1: 안돼 안돼 다시.
2: 아이 승복하자.
1: 싫어.
2: 다시 해두 마찬가진데 (나문지)/(나머지) 펴봐요.
1: 짓궂어 못됐어.
2: 인제 제대루 할게요.
1: 뭐야?
2: 아버님 통해서 들으니까 @이름7이 (벵원두)/(병원두) 잘 다닌다구요.
1: 네 다 (금사님)/(검사님) 덕분예요 지나번 (금사님)/(검사님) (즌화)/(전화) 받군 한번씩 우는 것두 그쳤구요.
2: @이름8인 당찬 (승격이라)/(성격이라) 생각보다 충격 덜한거 같애요.
1: 다 제탓이란 생각들어요 @이름8이까지 제가 따뜻이 보듬었어야 하는건데 (너머)/(너므) 후회돼요.
2: 지난일 생각하시지 마세요 어머님이 흔들리시면 안돼요.
1: 네 (너머)/(너무) 감사해서요 (야속한)/(약소한) 선물 준비했어요.
2: 아유 됐습니다.
1: 아뇨 (금사님)/(검사님) 진짜 쪼그만 거예요 직원분들꺼 똑같이.
2: 다른분들두 안받으세요 @이름7이 (빠빨리)/(빨리) 회복해서 (학고생활)/(학교생활) 잘하기만 (즈네)/(저희) 바라구 있어요.
1: 그럼요.
2: (마옴인데.)/(마음인데.)
1: (충부이)/(충분히) 알죠.
2: 오백이호 검사실입니다 예 예.
1: 앞으루 속 안썩일땐 @이름6씨 썩일땐 @이름6야.
2: 그러기만 해.
1: @이름6야 가방 무거워?
2: 안무거워.
1: 낼은 도시락 내가 싸와요.
2: 몰라.
1: 화풀어요 @이름6씨 제가 (잔모했어요.)/(잘못했어요.)
2: 아으 능글.
1: 요즘 왜 계속 일찍 들와요?
2: 낙이 없다니까.
1: 집에 들어오면 있나?
2: 일찍 들어와서 불만야? 철학하세요 사모님.
1: 물어놓구 웃지 마요.
2: (웃움이)/(웃음이) 나네요 그래서 결론 났어요?
1: 결론이야 (예즌에)/(예전에) 났는데 실행을 못하구 있죠.
2: 배가 몹시 부르죠 (지굼.)/(지금.)
1: 배부르구 몸 편해서 헛소리죠?
2: (광우리)/(광주리) 이구 시장판에 나가있어봐라 (그른)/(그런) 생각 드나?
1: 다녀왔어요.
2: 어.
1: 아줌마 (저냑차려요.)/(저녁차려요.)
2: (오놀두)/(오늘두) 니 댁 데릴러 가냐?
1: 아뇨.
2: (누그세요.)/(누구세요.)
1: 저요.
2: @이름5이요.
1: 다녀왔습니다.
2: 음.
1: (저냑?)/(저녁?)
2: 누라한테 차려달랠게요.
1: 누라가 뭐냐 제대루 불러.
2: 제가 이댁 저댁하면 어울려요?
1: 왜 안어울려?
2: 아이 전 싫어요.
1: (니들만)/(너희들만) 사는 집이야? (으런들)/(어른들) 앞에서 (도꿉장난)/(소꿉장난) 하는 것두 아니구.
2: (마누래)/(마누라) 줄임말인데 어때요.
1: (마누래가)/(마누라가) 점잖은 말이야?
2: 마누하님 변한 말이잖아요.
1: 이건 뭐냐?
2: 어 전화기.
1: (무신)/(무슨) (즌화길)/(전화길) 또 사 있구만.
2: 핸드폰 (즌화기요)/(전화기요) 머리에 쓰는거 누라 (즌화)/(전화) 취재 할래면 필요하대요.
1: 으음.
1: (어데)/(어디) 나갔었어?
2: 테이프 빌리러 됐대 (즌화교환원)/(전화교환원) -갈- 같다.
1: 응.
1: 여보세요.
2: 응 낮에 하구 웬일이야?
1: 어 전화기 테스트 좀 하느라구 아빠 들오셨어?
2: 아니 (상가.)/(아직.)
1: @이름9인?
2: 들왔지.
1: 그럼 됐어 안녕 어 감이 아주 좋다.
2: 멋있어 보인다 야.
1: @이름1씨두 해봐요.
2: 여보세요.
1: 저예요.
2: 한집에서 (무신)/(무슨) (즌화야?)/(전화야?)
1: 진짜 편하구 좋은데요.
2: @이름5이예요?
1: 예 (하이탄지)/(하여튼) 하는 짓 싱거워.
2: 지 실속 (차리민서)/(차리면서) 싱거운 건 괜찮아요.
1: 실속 차리는 게 뭐있어요.
2: 돈 잘벌어 능력 인정받어 똑똑한 각시 얻어.
1: 그 이상 (얼매나)/(얼마나) 더 실속있어요 @이름10 @이름5이한텐 차구 넘치는 (신비감)/(신부감) 아녜요 외모에 학벌에.
2: 살림만 좀 잘하면 좋겠는데.
1: 아유 살림 (누그나)/(누구나) 다 할 수 있는 거에요 이럴 재목 있구 저럴 재목 있구 @이름10 살림묶이 하기엔 아까워요.
2: @이름5이 (고상될)/(고생될) 거 아녜요 제대루 얻어먹지두 못하구.
1: (요중간)/(요즘) 돈 (있으문)/(있으면) 왜 못얻어 먹어요 다 해결 되지 출장 요리사에 도우미 아줌마에.
2: 박봉으루 (간값)/(반찬값) 쪼개쓰는 살림꾼 보다 성공한 (예자가)/(여자가) (훨썩)/(훨씬) 나요.
1: 그래두 주부 역할 있는건데.
2: 싱가폴 (사램들은)/(사람들은) 밥은 다 사먹구 남자나 (예자나)/(여자나) 똑같이 일한다잖아요 우리나라두 그렇게 돼야 돼요 먹는거 한가지에 (너머)/(너무) 시간 들구 공들어요.
1: 우리나란 먹는거 가지구들 장난쳐서 믿구 사먹을 수두 없어요.
2: 그건 또 그렇죠 아유 (시상)/(세상) 어려워.
1: 작은앤 낮에 공부하구 밤에 자면 안된대요?
2: 창작하는 (사램들요)/(사람들요) 낮엔 안 떠오른대요 내친구 작가 있다구 그랬죠 걔 맨날 밤새구 (새박)/(새벽) 네다섯시 돼야 잔대요.
