1: 엄마 (너머)/(너무) 순진한 거 (아이에요?)/(아니에요?)
1: 그게 다 그게 다 고도의 전략인 생각 안 들어요?
2: 아무리.
1: @이름1이 (얼구리)/(얼굴) 보면 금세 들통 날 일을 왜 굳이 입 닫고 있겠어요?
2: 좀 더 극적인 순간을 기다렸던 거 아닐 까요?
1: @이름2 @이름2가 너만큼 머리가 좋니?
1: 그 정도는 아니다 얘.
2: 어때요?
2: 바꿔 매봤는데 잘 어울려요?
1: 그래 옷걸이가 (좋으이)/(좋으니) 뭘 해도 폼 나지.
2: 기집애.
1: 병나지 싶었어.
2: 그렇게 잠을 안 자는데 마싱가 제트라도 병 안나?
1: (빨라당)/(빨리) 편의점부터 (쫑내라니까)/(끝내라니까) 내 말 안 듣고선.
2: 열이 안 떨어져서 큰일이네.
2: 웬만하면 아프단 (소래기)/(소리) 안 하는 앤데.
1: 일이 좀 많았어요?
2: 골백번 병나고도 남죠.
1: (무신)/(무슨) (댄장)/(된장) 삭히듯 속을 그렇게 썩혔는데.
2: 일 한단 핑계로 잘 먹이지도 못했는데 얼굴이 (반짜가리네)/(반쪽이네) 내 (새꼬락지)/(새끼)
1: 아줌마 (즈네)/(저희) (고마)/(그만) 나가요.
1: @이름3이 잠깐이라도 푹 자게.
2: (벵원)/(병원) 안 가봐도 돼?
1: (할로)/(하루) (휘가)/(휴가) 냈어 누나 옆에 있을려구.
2: 그러다 원장님한테 밉보이면 어쩌려구 그래?
2: 이 (마대이에)/(마당에) (벵원까지)/(병원까지) 짤릴래?
1: (그른)/(그런) (극정)/(걱정) 마.
2: 누나는 (빨라당)/(빨리) 몸 추스릴 생각만 해.
1: 경찰에서도 일단 귀가 조치 해줬어.
2: 왜 살려냈어?
2: 그냥 저 세상 가게 내버려두지.
1: 그걸 말이라고 (혀?)/(해?)
1: 가긴 어딜가?
1: 나한테 누나 말고 누가 있다구.
2: 살아서 너한테 부담만 (주이까)/(주니까) 그렇지.
1: 나 (하내기)/(하나) 없어져 버리면 빚도 못 갚아도 되고 네 (게론)/(결혼) 말릴 사람도 없고.
2: (음매나)/(얼마) 나 신날 거야?
1: 이제 나 할 일 이제 (내)/(나) 할 일 다 한 거 (같으니께)/(같으니까) (할로)/(하루) 이제 내 일 다 한 거 같으니까
1: 하루라도 (빨라당)/(빨리) 엄마 아빠 계신 곳에 가고 (싶다잉.)/(싶다.)
2: 말도 안되는 (소래기)/(소리)
1: 누나 (움씨)/(없이) (내)/(나) 행복할 거 (같혀?)/(같아?)
2: 엄마가 나한테 (어뜬)/(어떤) 사람인데?
1: 내 속옷까지 다리고 입히고 키운 거.
2: 나 (하내기도)/(하나도) 안 잊었어.
1: 내가 아무리 사랑에 미쳤어도 누나 없인 (게론)/(결혼) 못해.
2: 그 동안 화나서 (퍼붜댔던)/(퍼부었던) 말 그거 다 진심 아냐.
1: 그래봤자 @이름3이랑 (게론할)/(결혼할) 거 (아녀?)/(아냐?)
2: 차라리 이꼴 저꼴 안보고 그냥 (여개서)/(여기서) 팍 죽어버리고 싶다.
1: 여보세요.
2: @이름4 씨?
1: 나 @이름5 누난데.
2: 네.
1: (오놀)/(오늘) 퇴원해도 (되겄어요.)/(되겠어요.)
2: @이름5 씨 (휘가)/(휴가) 냈으면.
1: 제가 집으로 가죠.
2: 그럼 (게따가)/(이따가) 뵈요.
1: @이름3아.
2: 엄마 일 나간다.
1: 밥 차려 (놨으이까)/(놨으니까) 입맛 없어도 꼭 먹어야 돼.
2: 아프지 마.
1: (게신)/(얼른) 기운 차려서 웨딩 드레스 보러 가야지.
2: 오셨어요 몸은 좀 어떠세요?
1: @이름3아 (니가)/(네가) 여 어떻게 여길?
2: (예즌에)/(예전에) 번호 키 가르쳐줬던 게 생각나서 허락 (움씨)/(없이) 들어와서 미안해.
1: (도덕한테)/(도둑한테) 지방 (도덕한테)/(도둑한테) 집 맡긴 꼴이지.
1: 뭐 없어졌나 확인 좀 해봐라.
2: 뭐 하러 왔어?
2: 누나 좀 쉬어야 되는데.
1: 죽 좀 끓이고 (간)/(반찬) 몇 (가젱이)/(가지) 해놨어.
1: 집 청소도 좀 하구.
2: 내가 알아서 할 건데 쓸데없이 왜 (고상해?)/(고생해?)
2: 죽이야 사오면 되는데.
1: 사온 거랑 같애?
1: 호박 죽 맛있게 끓였어 @이름5씨도 같이 먹어.
2: 출장 가신다고요?
1: 응.
2: 세 시 (비양기로)/(비행기로) 부산 내려가.
1: 아참 (으제)/(어제) 네가 말한 돈 네 통장으로 입금했다.
2: 그래요?
1: (넥따이가)/(넥타이가) (비끌어졌어요.)/(삐뚤어졌어요.)
2: 여직원들 예민해요.
2: 부인 없는 티 (너머)/(너무) 내지 마세요.
1: 그래 (신겡)/(신경) 쓸게.
2: 술 (너머)/(너무) 마시지 말구요.
1: 요즘 통 헬스도 안 다시니 요즘 통 헬스도 안 다니시는 거 같던데.
2: 오 비서한테 체크하라 할게요.
1: 고맙다.
2: 아빠 (극정)/(걱정) 해줘서.
1: 엄마 떠나고 (마이)/(많이) 외로웠는데.
2: (오놀은)/(오늘은) @이름4 너 때매 한결 (난데?)/(나은데?)
1: (평상.)/(평생.)
2: 진절 진저리 지 진저리 지 진저리 쳐질 만큼 외롭게 해드릴게요.
1: 앞 아빠 옆 아빠 옆자리에 그 (워느)/(어느) (누그도)/(누구도) 용납 못해요.
2: 불쌍하고 가연 가여운 내 엄마 자리 영원히 비워둘 거예요.
1: (벵원에서)/(병원에서) 막 나와 입도 (깔깔한데)/(거친데) (고등애는)/(고등어는) 왜 올렸대?
1: 보기만 해도 토 나온다.
2: 기력 회복하시려면은 등 푸른 생선이 좋아서요.
2: 입맛 (없이셔도)/(없으셔도) 좀만 드세요.
1: 그러다 체하면 네가 책임질래?
1: 또 쓰러지면 그땐 (바러)/(바로) 납골당 직행인데?
2: 그러면 (고등애)/(고등어) 빼고 호박죽 좀 먹어봐.
2: 달달하니 맛있게 됐다.
1: 전복죽도 아니고 달랑 호박죽 (하내기)/(하나) 끓여 놓고 생색은.
2: @이름3아 너도 밥 안 먹었지?
2: 같이 먹자 (게신)/(얼른) (니)/(네) 것도 갖고 와.
1: 응 그럴게.
2: 잠깐만 전화/(전화) 좀 받고 올게.
1: (여개가)/(여기가) (어데라고)/(어디라고) 네가 앉아?
2: 니까짓 게 무슨 자식 자격으로?
1: 얼굴에 철판 까 허 얼굴에 철판 깔았니?
2: (누그)/(누구) 쓰러지는 꼴 보고 싶어서 (기래?)/(그래?)
1: (게신)/(얼른) 일어나서 안 나가?
2: 죄송합니다.
1: 저 인정해달라고 바라지 않을게요.
2: 그냥 밀어내지만 말아주세요.
1: 진심으로 누님이랑 잘 지내고 싶어서요.
2: 뭐야?
1: 내 말은 우습다 (이그지?)/(이거지?)
2: 퉤.
1: 먹어.
2: 못 먹을 거 없잖아?
1: 우리 @이름5 채가려면 이 정도 참을 각오는 되있겠지?
2: (시상에)/(세상에) 못할 거 없는 애잖아 너.
1: 오지 말아요 @이름4 씨.
2: (극정해줘서)/(걱정해줘서) 고마운데 나도 휴가 냈고
1: @이름3이도 와 있어요.
2: (낸중에)/(나중에) 내가 술 한잔 살게요.
1: 그럼 끊어요.
2: 왜 못 먹어?
1: 나랑 잘 지내고 싶다면서 그까짓 침 좀 (묻었으문)/(묻었으면) 어때?
2: 독한 년.
1: 죽어도 못 나가겠다 (이그지?)/(이거지?)
2: 그런다고 (내랑)/(나랑) (얼구리)/(얼굴) 맞대고 밥 먹을 밥 먹을 듯 싶어?
1: 누나 이게 뭐 하는 짓이야?
1: 누나 먹이려고 끓인 죽을 왜 버려?
2: (이그)/(이거) 놔.
1: 당장 저 물건부터 끌어내.
2: 저렇게 독한 년이랑 죽어도 한 집에 못 있어.
1: (독새보다)/(독사보다) 징그러워.
2: 끔찍하고 역겨워.
1: 당장 저 (여깨이)/(여우) 같은 기집애 끌어내란 말이야.
2: 누나 (증말)/(정말) (너머해.)/(너무해.)
1: 누나 위해서 죽 끓이고 청소하고.
2: @이름3이가 누나한테 뭘 그렇게 잘못했어?
1: 도대체 뭐가 싫어서 이렇게 까지 하는 (거여?)/(거야?)
2: @이름5 씨 (고마해.)/(그만해.)
1: 누나 (지굼)/(지금) 아프시잖아.
2: 내가 화나게 한 거 맞아.
1: 내가 괜한 (고집패기부리다가)/(고집부리다가) 이렇게 됐어.
2: @이름5 앞이라고 착한 척 하니?
1: 이중 성격.
2: 뻔순이.
1: 너 같은 애들 때문에 (움씨)/(없이) 사는 애들이 욕먹는 거야.
2: 가난하면 양심이라도 있어야지.
1: 몸도 안 좋으신데 제가 잘못 온 거 같네요 몸조리 잘하세요 (고마)/(그만) 가보겠습니다.
2: @이름5야 너 어디가?
2: (거게)/(거기) 서지 못해?
1: 너 (이으쟁이야?)/(바보야?)
2: 너 (())이야?
1: 왜 여기까지 와서 그렇게 당해?
2: 차라리 오지 말지.
1: 누가 좋아한다고 찾아와서 (멍충이처럼)/(멍청이처럼) 당하냔 말야?
2: 날 (음매나)/(얼마나) 비참하게 만들고 싶어?
1: 내 (예나)/(여자) (하내기)/(하나) 못 지켜주는 못난 놈 (만드이까)/(만드니까) 속이 시원해?
2: 미안해 어서 들어가 누나 기다리셔 @이름5 씨 여긴 왜?
1: 우리 오늘 혼인신고하자.
2: 뭐라구?
1: 너 (오놀부터)/(오늘부터) 내 마누라 해.
1: 나 (오놀부터)/(오늘부터) 너 머슴 할게.
2: @이름5 씨 이건 아니야 홧김에 도둑질 하듯이 결정할 문제 아니잖아.
1: 내 말 들어.
2: 뭐가 문제야?
1: (오놀)/(오늘) 꼭 해야 돼.
2: (오놀)/(오늘) 아니면 영영 못할지도 몰라.
2: 아니.
1: 영영 못하고 말 거야.
2: 나 좀 잡아줘.
1: 나 도망 못 가게 (니가)/(네가) 잡아 달란 말야.
2: 흔들릴 (마옴이면)/(마음이면) (운제라도)/(언제라도) 흔들리게 되있어.
1: 그깟 (조우)/(종이) 한장이 @이름5 씨 마음을 잡아줄 거라고 생각 안 해.
2: 이 (이으쟁이야.)/(바보야.)
1: (지굼)/(지금) 내 (마옴이)/(마음이) (어뜬지)/(어떤지) 한 번이나 생각해봤어?
2: (지굼)/(지금) 내 (마옴)/(마음) 아이 (시상이)/(세상이) 다 깜깜한데 사랑 (따우가)/(따위가) 보일 거 (같혀?)/(같아?)
1: 널 버릴까 봐 겁나.
2: 내가 현실과 타협해 버릴까 봐 두렵다구.
1: 내가 원했건 원치 않았건 그건 중요하지 않어.
2: (내리이라도)/(내일이라도) 당장 내가 딴 여자의 (남펜이)/(남편이) 되어있을지도 몰라.
1: 그래도 좋아?
2: 그래도 (상관없으문)/(상관없으면) (니)/(네) 맘대로 해.
1: 나 아니면 안된다고 말해줘.
1: 그럼 @이름5 씨가 하자는 대로 할게.
2: 너 아니면 안돼 그걸 (지굼까지)/(지금까지) 몰랐어?
1: (고간)/(고기) 좀 재우고 전복이랑 생선 좀 가져왔어요 장 볼 시간 없으실 거 같아서.
2: 뭘 이렇게 (마이)/(많이) 싸왔어?
2: 귀한 전복이 이게 도대체 얼마야?
1: @이름5 씨는 (어데)/(어디) 갔어요?
2: @이름5?
2: 그게 말이야.
1: @이름3 언니 왔다고 하던데 같이 나갔나요?
2: 말도 마.
1: 내가 살다 살다 나일론 (빤스보다)/(팬티보다) 더 질긴애를 처 음 (봤으이까.)/(봤으니까.)
2: 십 년 굵은 굶은 살쾡이한테 물렸어도 @이름3이 그거보단 덜 독할 거야.
1: 집에 안 갈 거야 (오놀)/(오늘) 밤 너랑 같이 보낼 거야.
2: @이름5 씨.
1: 신혼여행 미리 왔다고 생각해 우리 (오놀부터)/(오늘부터) (에펜사나잖아.)/(부부잖아.)
2: 엄마 (극정하셔.)/(걱정하셔.)
2: @이름5 씨 누나도 (극정하시구.)/(걱정하시구.)
1: 오늘은 다른 사람 생각 안하고 싶어.
2: 너하고 나만 생각할래.
1: 이 시간
2: (누그에게도)/(누구에게도) 방해 받고 싶지 않아.
1: (이느마이)/(이놈이) 뭐하고 이 시간까지 안 들어와?
2: (이그)/(이거) 받으세요.
1: 이게 뭔데?
2: 계원들 입막을 정도는 될 거예요 이 돈으로 빚쟁이 문제 해결하세요.
1: 이 이걸 다 우리한테 준단 말야?
1: 차용증서도 안 받고?
2: 그깟 차용증서가 왜 필요해요?
1: @이름5 씨 (마옴만)/(마음만) 얻으면 저에게 진 빚은 다 갚으신 거예요.
