1: 너 혹시 그 날 애들한테 맞아서 뭐가 (잔못된)/(잘못된) 거야?
1: 이봐 아줌마 내가 누구 (때미네)/(때문에) 이틀씩 출근도 못하고 이렇게 됐는데 병문안은커녕 뭐가 (잔못됐냐구?)/(잘못됐냐구?)
1: (사램이)/(사람이) 양심이 있어야 하는 거 아냐.
1: 뭐가 어떻게 됐는데 더 심해진 거니?
1: 됐네.
1: (증말)/(잘못) 뭐가 (잔못)/(잘못) 됐나 목소리는 괜찮은 것 같은데.
1: (누그세요)/(누구세요) (누그세요..)/(누구세요..)
1: 나야.
1: 약발이 먹혔군.
1: 야 어떻게 됐는데 (어데가)/(어디가) 어떻게 아퍼.
1: 내가 출근을 안 (했으문)/(했으면) 놀래서 연락을 했어야 되는거 아냐?
1: 나도 (으제)/(어제) 안 가서 몰랐단 말이야.
1: 근데 (어데가)/(어디가) 그렇게 아퍼?
1: 얼굴이 이 모양인데 어떻게 출근을 하냐 (체멘이)/(체면이) 있지.
1: 야 놀랬잖아 난 (어데가)/(어디가) (마이)/(많이) 아픈 줄 알잖 알았지.
1: 야 오렌지야 아프다길래 (사왔으이까)/(사왔으니까) 먹어라.
1: (기냥)/(그냥) 가지고 가.
1: 뭐?
1: 난 오렌지를 쥬스로 갈아 먹어야 쥬스로 갈아줘야 먹는데 엄마도 안 계시고 (기냥)/(그냥) 가지고 가라구.
1: 뭐? (기냥)/(그냥) 가지고 가?
1: 그래 엄마도 없는데 어떡하라구.
1: (벨꼬락서니이야)/(별꼴이야) (무신)/(무슨) 남자가 그렇게 유난스러워?
1: 진심으로 (극정돼서)/(걱정돼서) (왔으문)/(왔으면) 쥬스를 만들어 주고 가든지.
1: 내가 왜.
1: 그럼 가지고 가라고 난 아줌마 (때미네)/(때문에) 묵사발이 됐는데 (그긋도)/(그것도) 못해 주겠다 이그지 (이그야?)/(이거야?) (이그야?)/(이거야?)
1: (느이집)/(너희집) 믹서기나 쥬서기 있어.
1: 있겠지 엄마가 (해주시이까)/(해주시니까) 그럼 (수구해)/(수고해) 나 (지굼)/(지금) 게임 중이거든?
1: 야 믹서기나 쥬서기를 찾아줘야 할 거 아냐.
1: 손이 없어 눈이 없어 찾아 봐.
1: (어데가)/(어디가) -있어- 있어서 없는데 @이름1야 @이름1야.
1: 남 자랄
1: 남 자랄 때 뭐 했냐 키도 못 크고 이 정도도 손이 안 (닿으이)/(닿으니) 불편한 일 많겠다.
1: 야 내가 왜 키가 작아 나 안 작다구.
1: 작지 그럼 크냐?
1: 야 너 (글씨)/(글쎄) 뭐 하는 거야 (지굼)/(지금) 아이구 (시상에)/(세상에) 이게 뭐 하는 자세야?
1: 이게 뭐 하는 짓이냐구 아이구 기가막혀 아이구 (시상에.)/(세상에.)
1: 엄마 엄마 우리 (아문)/(아무) 짓도 안했어 오해하지 마 (증말이야.)/(정말이야.)
1: 오해? 둘이 끌어안고 누워 있는 게 오해야?
1: 그래 오해야 (그러무)/(그림은)
1: (그러무는)/(그림은)그렇게 보였는지 모르지만 (절대루.)/(절대로.)
1: 아줌마 믹서기를 꺼내다가 같이 넘어진 거예요 (그그)/(그것) (뿐이이까)/(뿐이니까) 이상한 생각하시지 마세요.
1: 너 (어데가)/(어디가) (똑바루)/(똑바로) 얘기하고 가.
1: 아줌마가 이상한 상상하는 거 (너머)/(너무) 기분 (나쁘이까)/(나쁘니까) 맘대로 하세요.
1: 아니 너 (어데서)/(어디서) 큰소리야.
1: 엄마 나도 기분 나뻐 대체 엄마는 (무신)/(무슨) 상상을 하는 거야.
1: 내가 @이름2이 (누우)/(누나) (누우)/(누나) 같은 저런 아줌마랑 뭘 상상하냐구우.
1: 상상이 아니라 내 눈으로 본 거야 (똑땍이)/(똑똑히) 본 거라구.
1: 엄마.
1: 그런데 @이름2이는 왜 온 거야 믹서기는 뭐 하러 꺼내구.
1: 아우 (재수바리)/(재수) 없어.
1: 미치겠네 증말 기가 막혀서 아니 그 (자석은)/(자식은) 왜 (똑바루)/(똑바로) 못 꺼내고 아우 어떡해.
1: @이름1야 @이름2이랑 어떻게 된 거야 맨날 널 쥐잡듯이하는 애가 어떻게 집엘 왔어.
1: 어어 내가 결근을 했잖아 (그랬드니)/(그랬더니) (즌화가)/(전화가) 왔드라구 그래서 내가 병문안도 안오냐고 했드니 오렌지를 사가지고 온 거야.
1: 그랬더니 그런데 니가 @이름2이 (두루)/(더러) 쥬스로 갈아달라고 했단 말이야?
1: 맨날 엄마가 해 줬잖아 내가 할 줄 (모르이까)/(모르니까) 그 아줌마더러 좀 해보라고 했지.
1: 에그 내가 주책이다 어떻게 @이름2이랑 널 이상하게 볼 수가 있어.
1: 뭐 눈에는 뭐 모인다가 뭐
1: 뭐 눈에는 뭐 보인다고 내가 순간적으로 다 머리가 돌았지 허허 호호호.
1: 내 (아덜을)/(아들을) (어데)/(어디) 다 취직을 시킨 거야.
1: -내- 내 (아덜을)/(아들을) (어데다)/(어디다) 취직을 시킨 거야 내가.
1: 쳇 (인제)/(이제) 알았어? 내가 또지야이 (또지이야?)/(짐슴이야?) 아무나.
1: 호호호 그래 니가 (또지도)/(짐승도) 아닌데 @이름2이를 안았겠냐?
1: 아이구 우리 정순정 여사 (인제)/(이제) 정신 들었네.
1: 이벤트 명칭은 어버이 날과 스승의 날 스페셜 기획 선물전 그렇게 했어요.
1: 괜찮은 아이디언데요?
1: 네 (요중간은)/(요즘은) 부모님들 생각도 (마이)/(많이) 젊어지시고 유행에도 민감하셔서 좀 스타일리슈한 쥬얼리로 구성했어요.
1: 세련된 스타일 고급스러운 소재가 컨셉입니다.
1: 고급스런 소재에 스타일까지 갖추면 가격이 맞을까요?
1: 서차장님이 (마이)/(많이) 도와주실 거라고 생각하고 가격은 무리해서 맞췄어요 (그래니까)/(그러니까) 오월 메인 이벤트로 밀어 주세요.
1: 일단 디자인이 (마옴에)/(마음에) 드네요 (마옴에)/(마음에) 드네요.기획도 괜찮고 한번 진행해 보도록 하죠.
1: 고맙습니다.
1: 바쁜데 내가 왔냐?
1: 아뇨 @이름3이 합격 통지서 받았다면서요.
1: 응 (느이)/(너의) 엄마가 초죽음이다.
1: 니 일에 @이름3이 일에 (느이)/(너의) 엄마한테 얘기 들었다.
1: (느이)/(너의) 엄마가 (어뜬)/(어떤) (마옴인지)/(마음인지) 이해가 안 되는 건 아니지?
1: 다른 (사램은)/(사람은) 다른 (사램은)/(사람은) 몰라도 넌 이해를 해야지.
1: 너도 -세우- 세조우를 -키우- 너도 세조우를 키우니까 부모 (마옴을)/(마음을) 알 거다.
1: 부모입장은 다 그런 거다.
1: (자석)/(자식) 일에는 냉정할 수도 이성적일 수도 없어 내 (자석)/(자식) 밖에 모르는 (마옴)/(마음)
1: 그게 부모 (마옴이이까)/(마음이니까) (느이)/(너희) 엄마한테 니가 (어뜬)/(어떤) (자석인지)/(자식인지) 너도 알지?
1: (어뜬)/(어떤) 부모가 (겨론을)/(결혼을) 했던 여자 (예자)/(여자) 애가 (예자)/(여자) 애가 딸린 (예자를)/(여자를) (메누리고)/(며느리고) 맞고 싶냐 (메누리고)/(며느리고) 맞고 싶겠냐 (가심을)/(가슴을) 칠 일이지.
1: (어뜬)/(어떤) (예자보다)/(여자보다) 좋은 여자랍니다.
1: (어뜬)/(어떤) (예자보다)/(여자보다) 좋은 여잡니다.
1: 저에게 (츰으로)/(처음으로) (겨론을)/(결혼을) 하고 싶어
1: (겨론을)/(결혼을) 하고 싶게 한 여잡니다.
1: 알아 알고도 남아 그렇지만 조건이라는 것도 있다.
1: 아버지랑 (어머이는)/(어머니는) 재혼이셨지만 행복하게 사셨잖아요.
1: 중 삼 밖에 안된 니가 집을 나가 육칠년을 집에 들어오지- 않았쓰- 않을 때 나랑 (느이)/(너의) 엄마가 행복했을 것 같냐?
1: 그 때 (느이)/(너의) 엄마를 만난 걸 (얼매나)/(얼마나) 후회했는지 -몰- 모른다.
1: 물론 (지굼)/(지금) 뒤돌아보면 잘 살았다고 생각한다.
1: 그런데 그건 (냉중이고)/(나중이고) (그른)/(그런) (겨론을)/(결혼을) 할려 하려는 널 (보민서)/(보면서) (느이)/(너의) 엄마가 (어뜬)/(어떤) (마옴일지)/(마음일지) 생각을 해 봐라.
1: 저도 @이름4를 (키우민서)/(키우면서) @이름4를 (키우민서)/(키우면서) 행복하게 잘 살 자신이 있습니다.
1: 이름이 @이름4냐?
1: 네 (그래구)/(그리고) 세조우도 그 (사램을)/(사람을) 좋아하고 @이름4도 저를 좋아합니다 아버지는 절 믿어 주시는 거죠?
1: 아버지는 (누그보다)/(누구보다) 제 (마옴을)/(마음을) (이해하실테이까요)/(이해하실테니까요) 이해하실테니까요 그 (사램을)/(사람을) (증말)/(정말) 사랑합니다.
1: 잘 되셨어요?
1: (그른)/(그런) 빛나는 아이디어를 가지고 갔는데 잘 안될 리가 있나?
1: 그 대신 시간이 (없으이까)/(없으니까) (빠빨리)/(빨리) 제품을 만들어야 돼 차질이 생기면 (안되이까.)/(안되니까.)
1: 그럼 (오놀)/(오늘) 회식이 있겠습니다?
1: 와.
1: 와 @이름5아 (오놀은)/(오늘은) 삼겹살 (그른)/(그런) 거 말고 우리도 품위 있는데 좀 가자.
1: 근사한 음악이 있구요.
1: 오케이?
1: 알았어 그런데 @이름4도 데려가야 돼.
1: (인삼무꾸이지)/(당연하지) 우리 예비 직원인데 @이름6아 니가 어린이 집에 가서 @이름4 데리고 와.
1: 알겠습니다.
1: 야 우리 의상 좀 초라한 거 아니니?
1: (이딴데)/(이런데) 올 땐 럭셔리하게 입어야 할텐데 말이야.
1: (이딴)/(이런) 우아한 스케쥴이 있을 줄 몰랐죠.
1: 이 정도면 됐지 뭘.
1: 엄마.
1: 응 왜.
1: 밥.
1: 아유 난 왜 심각하게 부르나 했더니 배고파?
1: (여개요.)/(여기요.)
1: 에이 코스는 안되겠다 와 엄청나다.
1: 비코스도 안돼.
1: 우리 왜 여길 온 거야 미쳤나봐.
1: 우아한테 가자고 했잖아.
1: 가격 (증말)/(정말) 우아하다.
1: 대방동이야 여보세요?
1: 응 엄마 (저냑)/(저녁) (지굼)/(지금) 먹을려구 우리 회식이야 음 사무실 식구들이랑.
1: @이름4는?
1: 어어 우리는 (지굼)/(지금) 막 먹었어 내일 안 올래?
1: 토요일이잖어 왜?
1: 무슨 일 있어?
1: (무신)/(무슨) 일 있어?
1: 엄마 (여개)/(여기) (시끄러우이까)/(시끄러우니까) (게따)/(이따) 집에 가서 (즌화할게.)/(전화할게.)
1: 그래 그렇게 해 (내리)/(내일) (무신)/(무슨) 일이 있나부
1: 내일 (내리)/(내일) (무신)/(무슨) 일 (있나분데)/(있나본데) 온단 소리 안하네.
1: 온다 소리 안하네 집에 들어가 (즌화한대요.)/(전화한대요.)
1: 밖이야?
1: 그렇대요 엄마 우리 오랜만에 민화투 한 판 할까?
1: 민화투를 (무신)/(무슨) 재미로 쳐.
1: 나는 민화투가 재미있드라 고트톱은 정신 정신 없어 정신없고.
1: 머리가 그렇게 나뻐?
1: 정신이 왜 없어.
1: 엄마 딸 머리 나쁘지 그럼 좋아?
1: 아줌마 (사라)/(접시) 주세요.
1: 아줌마 앞 (사라)/(접시) 주세요 오븐에 불 켜시구요 (생물)/(생선) (지굼)/(지금) 구우면 되겠어요.
1: (쪼매이)/(조금) (아껴)/(아까) 켰는데요?
1: 미리 구우면 식잖아요.
1: (쪼매이)/(조금) (아깨)/(아까) 켰는데요?
1: 미리 구우면 식잖아요.
1: (아깨)/(아까) 회장님 들어오실 때 맞춰서 켰어요.
1: 나야.
1: (무신)/(무슨) (즌화를)/(전화를) 이렇게 늦게 받어? 끊을 뻔했네.
1: 왜 이 시간에 (즌화를)/(전화를) 해 식구들도 있고 (저냑)/(저녁) 먹을 시간인데.
1: 난 뭐 바쁜 일 없나?
1: 내일 (학꼬에서)/(학교에서) 만나 수업 있는 날이잖아.
1: 바빠서 못 가 (그래니까)/(그러니까) @이름7만 가라구.
1: 뭐가 바뻐?
1: 대리 운전 뛰느라 바쁘지 왜 바쁘겠어.
1: 삐졌구나 그럼 그 상황에서 (남펜한테)/(남편한테) 뭐라구 해 (재기가)/(자기가) 이해를 해 야지.
1: 그렇다고 날 대리 기사라고 그러냐?
1: 그럼 뭐라고 (했으문)/(했으면) 안 삐질 건데?
1: (증말)/(정말) 김새드라.
1: 그래서 (증말)/(정말) 수업 안듣는다구?
1: 대리운전 뛴다니까?
1: 그러세요 그럼 (마이)/(많이) 뛰세요
1: 이봐 @이름7 @이름7 아니 왜 (재기가)/(자기가) 화를 내냐?
1: 날더러 대리 운전하고 대리 운전이라고 한 (사램이)/(사람이) 누군데?
1: (재기야.)/(자기야.)
1: 왜 이제 안와.
1: (재기야.)/(자기야.)
1: 왜 인제와아
1: 아니 왜 밖에서 떨고 있어 감기 들면 어쩌려고 @이름8한테 옮겨서 안된단 말이야.
1: (저냑)/(저녁) 어떻게 했어?
1: 먹었어 내 (극정하지)/(걱정하지) 마.
1: 밥 안 (먹었으문)/(먹었으면) 차려 준다니까 왜 그래.
1: 먹었다구.
1: (미숫가리야)/(미숫가루야) 연락 안됐어?
1: 틀린 거 같애 (헌적도)/(흔적도) (움씨)/(없이) 사라져버렸어.
1: (어데로)/(어디로) 사라졌어?
1: 그 (사램이)/(사람이) (냉귀야)/(연기야) (문대기야)/(먼지야) 집도 있고 식구들도 있을 것 아냐.
1: 아는 (사램이)/(사람이) (하내기도)/(하나도) 없어 내 친구도 (그른)/(그런) 건 모른대.
1: 그럼 천만원을 사기 당한 거야? (오부뎅이?)/(몽땅?)
1: (증말)/(정말) 믿을 수가 없다 꿈에 부풀었는데 왜 이렇게 됐는지 나도 모르겠다구.
1: 어떡해 어떡할 거냐구.
1: @이름4야.
1: 노래.
1: @이름4야 @이름4는 아빠가 (있으문)/(있으면) 좋겟어?
1: @이름9이 오빠는 아빠 있어?
1: 그래 @이름9이 오빠는 아빠가 있지어.
1: @이름4야 @이름9이 오빠처럼 같이 사는 아빠도 있고 (가껌)/(가끔) 만나는 아빠도 있는데 집에서 @이름9이 아빠처럼 같이 살진 않았구 않구우 (가껌)/(가끔) 만나는 아빠 (그른)/(그런) 아빠도 @이름4 좋아?
1: 응.
1: (증말?)/(정말?)
1: 응.
1: 알았어 @이름4야 (인제)/(이제) 자야지?
1: 엄마 노래.
1: 그래.
1: @이름5씨가 나에게 (어뜬)/(어떤) (사램인지)/(사람인지) (오놀)/(오늘) 다시 알았습니다.
1: (그래구)/(그리고) 여러 번 @이름5씨 생각을 했습니다.
1: 잘자요.
1: 엄마 우리 (어데가?)/(어디가?)
1: 엄마도 잘 몰라 저번에 @이름4 아저씨 (아이씨랑)/(아저씨랑) 놀이동산 갔었지?
1: 응.
1: 그 (아이씨가)/(아저씨가) (오놀은)/(오늘은) @이름4 -데리- (@이름4어데)/(@이름4어디) 데리고 가실려나 모르겠다.
1: 엄마두?
1: 응 엄마두.
1: 준비됐니? 내려 와.
1: @이름4야 (아이씨.)/(아저씨.)
1: (아이씨.)/(아저씨.)
1: @이름4 잘 있었어?
1: 네.
1: 갈까? 타 @이름4야 (오놀은)/(오늘은) (원새이랑)/(원숭이랑) (원새이랑)/(원숭이랑) 보러 갈까?
1: 네.
1: 또 보쟈
1: 네.
1: @이름3아 (마이)/(많이) 먹어.
1: 엄마두요.
1: 엄마는 또 먹으러 오면 돼.
1: 나 (혼재)/(혼자) 어떻게 다 먹어요 (빠빨리)/(빨리) 드세요 아.
1: 알았어 엄마가 먹을게.
1: 빨리요 엄마 (부택인데요)/(부탁인데요) 진짜 제 (극정하시지)/(걱정하시지) 마세요.
1: 훈련 열심히 받고 씩씩하게 (지낼테이까)/(지낼테니까) (증말)/(정말) (극정하시지마세요.)/(걱정하시지마세요.)
1: 저 (어린아)/(어린애) 아니에요.
1: 알았어.
1: 엄마한테 내가 (얼매나)/(얼마나) 씩씩한 (아덜인지)/(아들인지) 꼭 보여 드릴께요.
1: (기어히)/(기어이) (고집패기부리고)/(고집부리고) 떠나는 거 보고 (발싸)/(벌써) 다 알았어.
1: 큰 (고상)/(고생) 안하고 (끝네미로)/(막내로) 자라서 (마옴도)/(마음도) 몸도 약할 줄 알았는데.
1: 저 믿으세요 엄마.
1: 알았어 (어부)/(어서) 먹어.
1: (여개)/(여기) 아버지랑 오셔야 되는데.
1: 왜?
1: 엄마 벚꽃 필 때 꼭 아버지랑 벚꽃 (구겡)/(구경) 오시잖아요.
1: 너랑 오고 싶어서 (메칠)/(며칠) 있는 (메칠있으문)/(며칠있으면) 입대하는데 너하고 어떻게 시간을 보낼까 하다가 (여개)/(여기) 오면 좋겠다 생각한 거야.
1: 훈련 받으면서 힘들 때 엄마랑 이렇게 예쁜 꽃길 걷던 생각하라구 (그래문)/(그러면) (쪼매이은)/(조금은) 힘든 거 잊을 수 있을지도 몰라.
