1: @이름1이 (시직을)/(시집을) (가다니)/(가더니) 소감이 어떠냐?
1: 뭐?
1: (처레미)/(그냥) (하날에)/(하늘에) (구룸이)/(구름이) 된 것 같은 기분?
1: 시댁 (으런께는)/(어른께는) 집에서 하는 것처럼 (한마두도)/(한마디도) 지지 않고 그러지 말구
1: 그저 잘 모르니 가르쳐 달라 상냥하게 굴어.
1: (야.)/(네.)
1: 그래.
1: (지)/(자기) 귀여움은 (지가)/(자기가) 받는 거다.
1: 저처럼요?
1: 그죠?
1: 그래.
1: 우리 @이름2이 (얼매나)/(얼마나) 귀엽냐.
1: 우리 증손주도 딱 @이름2이만큼만 (귀여웠으문)/(귀여웠으면) 좋겠다.
1: @이름3한테도 잘하구 어리다고 막 대하지 말구
1: 시댁에서 볼 땐 언짢을 수도 있어.
1: 응.
1: 알았어요.
1: (니들끼리)/(너희들끼리) 있을 땐 @이름3여도 시어른 계실 땐 존칭 쓰고
1: 에이 뭐 (그른)/(그런) 거까지
1: 알았어요.
1: (너머)/(너무) (극정마요.)/(걱정마요.)
1: @이름1이 얘 (똑똑하잖우.)/(똑똑하잖아.)
1: (헷똑떽이니까)/(헛똑똑이니까) 문제죠.
1: 바쁘다고 밥 (글러)/(걸러) 먹고 말고
1: 응.
1: (어멍이두)/(엄마도) 잘 드시구
1: (상구두은)/(아직은) (쌀쌀하이까)/(쌀쌀하니까) 멋부린다고 얇게 입고 다니지 말고
1: 옷 잘 챙겨 입구
1: 응.
1: (마이)/(많이) 바쁘겠지만 시간 나면 집에도 (가껌)/(가끔) 들르구
1: (어멍이가)/(엄마가) 자주 들리라잖아.
1: 왜 말이 없어?
1: 몰라
1: (갑자키)/(갑자기) 목이 (메이야.)/(메이네.)
1: @이름1이 너 삼십 년 넘게 끼고 키워 준 (어멍이한테)/(엄마한테) 그래도 (한매둥가리)/(한마디) 해야 하지 않나?
1: (할멍이는?)/(할머니는?)
1: 왜 분위기를 잡고 그러세요.
1: 인마 이럴 때 (아님)/(아니면) (운제하냐.)/(언제하냐.)
1: 그 참에 나도 한번 들어보자.
1: (됐야요.)/(됐네요.)
1: 키워주기는요.
1: 기특하게 (지가)/(자기가) 알아서 잘 커줬지.
1: 난 해준 것도 (벨로)/(별로) 없어요.
1: (어멍이가)/(엄마가) 왜 해준 게 없어.
1: 에이씨 미치겠다 진짜
1: 나 다른 딸들 하고는 달리 (웃으면서)/(웃으면서) 시집가려고 했는데
1: (어멍이)/(엄마) (어멍이)/(엄마) (어멍이)/(엄마)
1: (일루)/(이리) 와.
1: (오놀)/(오늘) 제 (아덜)/(아들) @이름3군과 @이름1양의 결혼식을 맞이하여
1: 이 (짜리가)/(자리가) 여러분에게 아주 즐거운 파티가 (됐으문)/(됐으면) 좋겠습니다.
1: (그른)/(그런) (이미에서)/(의미에서) 제가 못하는 솜씨지만 한 곡 올리겠어요.
1: (누우)/(누나) 나가자.
1: 어머 얘 @이름4아.
1: 우리두 나가자.
1: 어머 오빠 나는
1: 어 머 머
1: 주책맞게 이이가
1: 어때요?
1: 그동안 우리 둘이서 연습했던 실력 좀 발휘합시다.
1: 난 싫어요.
1: 이렇게 좋은 날 (니가)/(네가) 빠지면 @이름1이 기분이 그렇잖아.
1: 그래요?
1: 한번 청춘으로 돌아가 봅시다.
1: (얼루요.)/(어서요.)
1: 아이 참
1: (어멍이)/(엄마) 그럼 같이요.
1: 난 (무릎고벵이)/(무릎이) 시원찮잖아.
1: (어여)/(어서) 나가.
1: (마이)/(많이) 피곤하지?
1: 내가 뭘
1: 임신하면 (쪼매이만)/(조금만) 움직여도 피곤한 법이야.
1: 눈 좀 붙여.
1: 됐어.
1: 정 서방 오면 가야지.
1: 정 서방이 불편한가 (부다)/(보다)
1: 응?
1: 왜?
1: 집에 오자마자 밖에 나가든 보면 말이야.
1: 하긴 장모 (혼재)/(혼자) 있는 집이 불편하겠니?
1: (그른)/(그런) 거 아냐.
1: 소화 안 된다고요.
1: (요)/(요기) (동니)/(동네) 한 (바쿠버러지)/(바퀴) 돌고 온댔어.
1: (그래구)/(그리고) 나랑 (어멍이랑)/(엄마랑)
1: 오랜만에 얘기 좀 나누라고 비켜준 거구
1: 근데 넌 이리로 와도 되는 거야?
1: 왜?
1: 그래도 (니)/(네) (시어머이)/(시어머니) 적적하실 텐데 시댁으로 가야지.
1: 날 따라오면 어떡해.
1: 우리 가족들은 @이름1 (어니)/(언니) 빠져도 대식구야.
1: (어멍이)/(엄마) (혼재)/(혼자) 뒤돌아 가는 거 차마 볼 수가 없었던 말야.
1: 그래서 이리루 따라온 거야?
1: 응.
1: 그래도
1: 내 생각해 주는 거 내 딸밖에 없다.
1: (어멍이)/(엄마)
1: 그래.
1: 나 (예즌엔)/(예전엔) (이딴)/(이런) 생각 안 했었는데
1: (어멍이)/(엄마) 좋은 (사램)/(사람) 있음 늦었다 생각 말고 만나라.
1: 얘는 이 (나으에)/(나이에) (무신)/(무슨) 주책맞게
1: 꼭 (겨론을)/(결혼을) 하란 (소리기내까)/(소리가) 아냐.
1: (처레미)/(그냥) 맘에 맞는 (사램)/(사람) (있으문)/(있으면) (말동무하민서)/(말동무하면서) (이은애라도)/(연애라도) 하라구
1: 나?
1: (너머)/(너무) 이기적이었어.
1: 난 이렇게 오빠랑 (행복하민서)/(행복하면서)
1: (어멍이가)/(엄마가) (여개서)/(여기서) (혼재)/(혼자) (얼매나)/(얼마나) 외로울까 하는 생각을 못 해봤어.
1: 내가 왜 (혼재야?)/(혼자야?)
1: 이렇게 예쁜 (새꼬락지가)/(새끼가) 있잖아.
1: (거게다)/(거기다) (여개)/(여기) 우리 @이름2이 (새꼬락지도)/(새끼도) 있구
1: (어멍이)/(엄마) 안 외로워?
1: 장모랑 얘기 (마이)/(많이) 나눴어요?
1: (야.)/(네.)
1: 오빠?
1: 울 (어멍이한테)/(엄마한테) 잘해줘요.
1: (증말)/(정말) (아덜처럼)/(아들처럼) 진심으로 잘 대해줘요.
1: 우리 (어멍이)/(엄마) (마이)/(많이) 외롭고 쓸쓸한 (사램이에요.)/(사람이에요.)
1: 알았죠?
1: (야.)/(네.)
1: 그럴게요.
1: 진심으로 잘할게요.
1: 고마워요.
1: 피곤해 보이네 가방 (일루)/(이리) 줘요.
1: 내가 들어줄게요.
1: 안 무거워요.
1: 그래도 (일루)/(이리) 줘요.
1: 그럼
1: 그럼요.
1: 이건 안 들어줘도 (되이까)/(되니까) 다른 거 들어줘요.
1: 뭐요?
1: 나요.
1: (야?)/(네?)
1: 나 저번에 (아주머이가)/(아주머니가) @이름4 언니 업고 들어오는데 진짜루 부럽드라.
1: 나두 업혀서 가고 싶어요.
1: 자요.
1: 업혀요.
1: 밖에 더워?
1: @이름5이 너 왜 그렇게 땀을 흘려?
1: 어?
1: 좀 (덥야.)/(덥네.)
1: @이름2이 (일루)/(이리) 와.
1: 과일 먹어.
1: @이름5이두
1: (야.)/(네.)
1: 어째 (사램)/(사람) (하내기)/(하나) (빠졌다구)/(빠졌다고) 집안에 이렇게 한기가 (드누.)/(드네.)
1: 그러게요.
1: @이름1인 그럼 @이름3 집으로 (바러)/(바로) 간 건가?
1: (그른데잖아요.)/(그런데잖아요.)
1: 하여간 우리 아가씨 별나긴 별나요.
1: 아무리 바빠도 짬내서
1: 신혼여행은 (가젱)/(가지) 이것도 담 달로 미루냐.
1: (그죠)/(그렇죠) (어멍이?)/(어머니?)
1: 응
1: 안 자고 뭐해?
1: (어멍이는요?)/(어머니는요?)
1: (처레미)/(그냥) 이렇게 청승 좀 떨다가 자려구
1: (어멍이두)/(어머니도) 참
1: 아가
1: 너 시집왔을 때 나한테 (마이)/(많이) 섭섭했지?
1: 낯선 집에 낯선 (사램들만)/(사람들만) (가덕인데)/(가득인데)
1: (시어머이란)/(시어머니란) (사램이)/(사람이) 잘해주지도 못하고
1: 아니에요 (어멍이)/(어머니)
1: 아냐.
1: 내가 딸을 시집보내고 (보이까)/(보니까) 참
1: 남의 딸 내가 (너머)/(너무) 차갑게 대하지 않았나 싶어서
1: 이렇게 맘이 안 좋다.
1: 고마워요 (어멍이)/(어머니)
1: 응?
1: (어멍이가)/(어머니가) 제 (어멍이라서요.)/(어머니라서요.)
1: 고맙다.
1: 나도 (니가)/(네가) 내 (메나리여서.)/(며느리여서.)
1: (지굼쯤)/(지금쯤) @이름1인 (츳날밤)/(첫날밤) 잘 치르고 있나?
1: 으후
1: 그르녱은 관심 끄시죠?
1: 우린 진짜 잘 치렀는데 (그지?)/(그렇지?)
1: 몰라
1: 몰라
1: 우리 (그른)/(그런) (이미에서)/(의미에서) 다시 한번 (츳날밤)/(첫날밤) 기분을 내볼까?
1: (운제)/(언제) 또 (이딴)/(이런) 예쁜 짓을 하셨나.
1: 내가 또 한 예쁜 짓 하지.
1: 너 또 또 나 놀리려고 하지?
1: 내 각막이 (누우한테)/(누나한테) 완전 마비되어 버렸어.
1: 내가 또 이 미모가 한미모 하다 (보이까)/(보니까)
1: 역시 우리 집 조명 (괜찮야.)/(괜찮네.)
1: (조명빨이)/(조명발이) 끝내줘.
1: 쓰읏 (자꼬)/(자꾸) 이 (누우를)/(누나를) 놀릴래?
1: 미안 고맙다 (누우)/(누나)
1: 왜?
1: 맨날 (니)/(네) 놀림감이 되어 줘서?
1: 내 진심 받아줘서
1: 나 (암)/(아무) 생각 없어 보여도 사실
1: (마이)/(많이) 떨리고 (극정도)/(걱정도) 돼.
1: 그래도 그동안과는 달리 좀 열심히 생각해 보려고
1: 이래 봬도 한 집안의 가장이 됐쟈냐.
1: 나도 (극정은)/(걱정은) 되지만 잘해보자 @이름3야.
1: (일루)/(이리) 와봐.
1: 어우야 (상구두)/(아직) 알콜도 안 들어갔는데 (발싸?)/(벌써?)
1: (발싸)/(벌써) 뭐?
1: (이루)/(이리) 와서 (어깨바지)/(어깨) 좀 주물러 달라구
1: (누우)/(누나) 안고 오느라고 (어깨바지)/(어깨) 빠지는 줄 알았다.
1: 아씨
1: 쪽팔려
1: 너 (자꼬)/(자꾸) (증말)/(정말) 이 (누우를)/(누나를) -하는- 하는데 @이름3 @이름1의 입에 키스하는
1: 뭐야.
1: 이게?
1: 오빠 오빠 오빠
1: @이름4아 @이름4아.
1: 꿈 꿨어?
1: 어.
1: 우리 @이름4이 오빠 (디게)/(되게) (좋아하내기)/(좋아하나) (부다.)/(보다.)
1: 꿈에도 오빠를 (찾아야.)/(찾아네.)
1: (무신)/(무슨) 꿈이었는데?
1: (하두)/(하도) 간절히 원했더니 꿈에서 임신을 한 걸 있지.
1: (으런들)/(어른들) 깨셨나?
1: 어휴
1: 이렇게 우리 @이름1인 (아래)/(어제) (츳날밤을)/(첫날밤을) 잘 치뤘나?
1: (어멍이두)/(엄마도) 참
1: 왜 뭐 어떠냐?
1: 다 가족인데
1: 난 말이다 (증말이지.)/(정말이지.)
1: (츳날밤에)/(첫날밤에) (니)/(네) (하르바이가)/(할아버지가) 말이다.
1: @웃음
1: (어멍이)/(엄마)
1: 거 애들 앞에서 거 (쫌)/(좀)
1: 그래 그래.
1: 하여간에 우리 (할멍이)/(할머니) 재밌으셔.
1: 넌 (오놀도)/(오늘도) 또 나가?
1: (야?)/(네?)
1: (야.)/(네.)
1: 면접 계속 봐야죠.
1: 우리 @이름6이가 (마이)/(많이) 애쓰는구나.
1: 애쓰긴요.
1: 그저 죄송합니다.
1: (그른)/(그런) (소리기)/(소리) 말어.
1: 우리 집 장손 저렇게 (고상하는데 )/(고생하는데 )
1: (암것도)/(아무것도) 해 줄 수 있는 게 없어서 (에레)/(오히려) 우리가 미안해.
1: 그래?
1: 맘 편하게 생각해.
1: 조급해하지 말고
1: (야.)/(네.)
1: (싱야)/(형) 잘 해낼거야.
1: 난 (누그보다도)/(누구보다도) (싱야)/(형) 믿어.
1: 저두요.
1: (아주벙이)/(아주버니)
1: 고맙다.
1: 고마워요.
1: 고맙습니다.
1: (아주벙이)/(아주버니)
1: (야.)/(네.)
1: (수구하세요.)/(수고하세요.)
1: @이름4아 (수구해.)/(수고해.)
1: 참 (이그)/(이거) 차 가지고 가.
1: 아냐 (여개저게)/(여기저기) 돌아다니멧 하는데 차 불편해.
1: 그래 그럼
1: 끼니 거르지 말고 차 조심하고
1: @이름4이 생각 (마이)/(많이) 하고
1: 아휴 (증말)/(정말) 두 분 (너머)/(너무) 제 앞에서 달콤하신 거 아니에요?
1: 미안
1: (행님)/(형님)
1: 왜요?
1: 어?
1: 아니 (갑자키)/(갑자기) 속이 좀
1: 왜?
1: 답답해?
1: 아니 괜찮아.
1: (어부)/(어서) 가.
1: 이게 뭐지?
1: 긴장될 때 (쪼꼬렛을)/(초콜렛을) (먹으문)/(먹으면) 맘이 좀 진정된대.
1: 오빠 기죽지 말구 맘 편하게 갖어.
1: 사랑해.
1: (저냑에)/(저녁에) @이름4이랑 정 서방 짐 (가지러)/(가지로) 온대요.
1: 데리고 있으면서 맛있는 것도 잘 해 못 먹였는데 상 좀 차리려고요.
1: 그래요 당신이 (오놀)/(오늘) 애 좀 (쓰야겠어요.)/(써야겠어요.)
1: 근데 저기 정 서방 말이에요.
1: (나두)/(나도) 얼마전에 알았는데요.
1: 회사에서 (짤맀대요.)/(잘렸대요.)
1: (야?)/(네?)
1: 에?
1: 짤려요?
