1: 좋아서 들어오셨어요.
1: 참 @이름1한테 (즌화해야지.)/(전화해야지.)
1: (학고에서)/(학교에서) 한다고 하고는 (처레미)/(그냥) (왔야.)/(왔네.)
1: 왜요?
1: (오놀)/(오늘) 이 교장한테 (즌화가)/(전화가) 왔어요.
1: (부택한)/(부탁한) 그 아가씨 음악강사 (짜리가)/(자리가) 났다구요.
1: @이름2 (동상요?)/(동생요?)
1: (이보와.)/(여보세요.)
1: 알았어요.
1: 그럼 그렇게 전할께요.
1: (야.)/(네.)
1: (야.)/(네.)
1: (이보와.)/(여보세요.)
1: (싱야)/(형님) (저야요)/(저예요) @이름1.
1: @이름1 씨 오랜만이야.
1: 그러네요.
1: @이름3는 잘 있죠?
1: 다른 게 아니구요.
1: (지굼)/(지금) (오라버이한테서)/(오빠한테서) (즌화가)/(전화가) 왔는데요.
1: (학고에)/(학교에) (짜리)/(자리) 난 (모냥이에요.)/(모양이에요.)
1: 좀 보자구요.
1: 그래 급한거야.
1: 우리 @이름4 (내리)/(내일) 오는데.
1: 오는 대로 (학고에)/(학교에) 연락해서 약속을 정하라고 하세요.
1: (워드메냐면요?)/(어디냐면요?)
1: 잠깐만 어.
1: 어.
1: 고마워.
1: 한 번 만나 집에 오던지.
1: 그래 그럼.
1: (아주머이)/(아줌마) 차 준비 안됐어?
1: (누그)/(누구) (즌화야?)/(전화야?)
1: @이름5 시고모 @이름1 씨.
1: @이름5 (시아부지한테)/(시아버지한테) 연락이 왔는데 @이름4 좀 보자구요.
1: (학고에)/(학교에) (짜리)/(자리) 났대?
1: (그른)/(그런) (모냥이에요.)/(모양이에요.)
1: @이름4 (내리)/(내일) 오지?
1: (야)/(예) (아직에)/(아직에) 도착해요.
1: 저거 (오놀)/(오늘) 집에 있었나?
1: 책 살 거 있다고 (그더처)/(금방) 들어왔어요.
1: 당신 말야 나 속이다가 (호매이로)/(호미로) 막을 거 (가래추지로도)/(가래로도) 못막는 수 있어.
1: 당신 못지않게 나도 반대하는 (사램이에요.)/(사람이에요.)
1: @이름6이 만나러 다니는 거 아니지?
1: 아니에요.
1: @이름6인 어때.
1: (돌방구야.)/(바위야.)
1: 꿈쩍도 안해.
1: (@이름3야선)/(@이름3네선) (우타)/(어떻게) 한단 (소리기)/(소리) 들었어?
1: 일 저질를까 봐 구슬렸대요.
1: (학고)/(학교) 졸업할 때까지 선이고 (겨론이고)/(결혼이고) 미루자고.
1: 길게 가게 (생겼야.)/(생겼네.)
1: 당신이 잡고 얘기좀 해봐.
1: 아무래도 나보다야 당신이 말하는 게 더 먹히지 않겠어?
1: 난 끝까지 반대하고 싶은 (마옴)/(마음) 없는데 @이름6인 어때.
1: (돌방구야)/(바위야) 꿈쩍도 안해.
1: (@이름3야선)/(@이름3네선) (우타)/(어떻게) 한단 (소리기)/(소리) 들었어?
1: 일 저질를까 봐 구슬렸대요.
1: (학고)/(학교) 졸업할 때까지 선이고 (겨론이고)/(결혼이고) 미루자고.
1: 길게 가게 (생겼사.)/(생겼네.)
1: 당신이 잡고 얘기 좀 해봐.
1: 아무래도 나보다야 당신이 말하는 게 더 먹히지 않겠어?
1: 난 끝까지 반대하고 싶은 (마옴)/(마음) 없는데.
1: 안돼 절대 안돼.
1: 여보 (자석)/(자식) 이기는 부모 없다고.
1: 그런데 당신 (요새)/(요즘) 수상해.
1: 사랑 어쩌구 하는 시나 끄적대고.
1: 당신도 책 낼려고 (그러우?)/(그래요?)
1: 어?
1: (처레미)/(그냥) 취미생활이지.
1: 세월 좋수.
1: 한가하게 취미생활이나 하고.
1: 그래도 쓸려면 사랑이 어쩌구 하는 유치한 시 말고 좀 괜찮은 거나 써봐.
1: 유치하다구?
1: 유치하게 보는 당신이 더 유치하다.
1: 남의 건 왜 봐?
1: (역부러)/(일부러) 봤나?
1: 보구 싶지도 않아.
1: 펼쳐놓긴 왜 펼쳐놔.
1: (증말)/(정말) 유치해?
1: 완전 소녀 취향이야.
1: 사랑이 뭐 말라비틀어진 사랑이야.
1: 사랑 타령하게 생겼어?
1: 참 나.
1: 사랑을 음미하고 조율할 줄 아는 감성주의자 같아요.
1: 달라도 어째 그리 달라.
1: 나야.
1: 내일 @이름4 온대.
1: @이름4는 우리 (상간)/(사이) (우타)/(어떻게) 생각할까?
1: 난 @이름4가 (재기)/(자기) 일처럼 좋아해 줄거라 생각해.
1: 나도 그렇게 생각해요.
1: @이름3 씨한테 불러줄려구 연습했어.
1: 들어봐.
1: 음음.
1: (어니.)/(언니.)
1: 잘 지냈어?
1: (어니)/(언니) 더 이뻐진 거 같다.
1: (누그)/(누구) 남자 생겼어?
1: 가자.
1: (어멍이.)/(엄마.)
1: 이렇게 일찍 왠일이야?
1: 안녕하세요?
1: 그래요.
1: (시직)/(시집) 밥이 좋긴 좋은가 (보아.)/(보네.)
1: (얼구리)/(얼굴) 좋아졌네.
1: 잠깐 나갔다 올게.
1: 커피 주세요.
1: 두잔이요.
1: (아직)/(아침) 일찍 등록하고 들어가는 길에 (어멍이)/(엄마) 보고 가려구.
1: 그래.
1: 박서방 고맙구나.
1: (어멍이)/(엄마) 아프대더니 (마이)/(많이) 아팠나봐.
1: (얼구리이)/(얼굴이) 안돼 보여.
1: 몸보다 (마옴이)/(마음이) 불편해서 그렇지 뭐.
1: 나 (너머)/(너무) 속상해.
1: @이름6이 (극정되는데두)/(걱정되는데도) 맘대루 다니지두 못하구.
1: 시집살이가 다 그렇지.
1: 다들 편안하시지.
1: 왜 또 (무신)/(무슨) 일 있어?
1: @이름5가 또 너 잡어?
1: 아니.
1: 조용해.
1: @이름6이랑 @이름1 (우타)/(어떻게) 되는 거야?
1: 말에는 @이름3 (아부지가)/(아버지가) 던진 물건에 스쳐 맞았다지만 얻어맞은 거 같애.
1: 안 그러면 입던 옷 (신질루)/(그대로) 맨발로 뛰쳐 왔겠니?
1: 어머머머 @이름3가?
1: 걔 자존심 강하구 남한테 뒤 안보이는 (그른)/(그런) 애 아니었어?
1: 애가 변했어.
1: @이름6이한테 끔찍해.
1: @이름6이는.
1: 말하면 뭐해?
1: 둘이 똑같애.
1: (증말)/(정말) 큰일이야.
1: (어멍이.)/(엄마.)
1: 왔어.
1: 심란해서 나가보지 못했어.
1: (아주머이)/(아줌마) (점슴은?)/(점심은?)
1: (찌지개만)/(찌개만) 뎁히면 돼요.
1: 앉아 우선.
1: 알었어.
1: 근데 (어멍이)/(엄마) (얼구리이)/(얼굴이) 왜 그래?
1: (무신)/(무슨) (극정)/(걱정) 있어요?
1: 저기 (냉중에)/(나중에) 얘기해 줄게.
1: 언닌 안먹겠대.
1: (무신)/(무슨) 일 있어?
1: (니)/(너) (어니)/(언니) (지굼)/(지금) 제 정신 아냐.
1: 왜?
1: (겨론하겠대.)/(결혼하겠대.)
1: 들었니?
1: 자세한 건 직접 물어보라던데 (어뜬)/(어떤) (사램이야?)/(사람이야?)
1: 너두 아는 (사램이야)/(사람이야) @이름6 씨.
1: (누그)/(누구) @이름6 (오라버이?)/(오빠?)
1: 둘이 (우타)/(어떻게) 좋아졌는데?
1: 시험 준비하느라고 도서관에 다녔는데 (거게서)/(거기서) 만났어.
1: 첨엔 친구 (동상처럼)/(동생처럼) 지냈는데 (워느날)/(어느날) 보니 그게 아니더라.
1: 나 @이름6 (오라버이)/(오빠) (친오라버이)/(친오빠) 같이 좋아했는데.
1: 미안해 @이름4야.
1: 누가 (먼전랄)/(먼저랄) 것두 (움씨)/(없이) 그렇게 됐어.
1: 나한테 미안할건 없구.
1: (어멍이)/(엄마) (아부지)/(아버지) 절대 안된다구 그러시지?
1: 넌 (우타)/(어떻게) 생각해?
1: 솔직히 놀랬어.
1: 제일 (먼전)/(먼저) 놀란 건 나야.
1: (츰엔)/(처음엔) 아니라고 부정두 해보고.
1: (어멍이)/(엄마) (아부지)/(아빠) 설득할 자신이 없어.
1: 헤어질 결심도 했었어.
1: 근데 그게 안되더라.
1: @이름6 씨 (움씨)/(없이) 산다고 (생각하이까)/(생각하니까) 다시 공부를 시작하는 것두.
1: 졸업하고 유치원 (선상이)/(선생이) 되는 것두 (이미가)/(의미가) 없다는 생각이 들어.
1: (아부지)/(아빠) (승격에)/(성격에) (가만뎅이)/(가만히) 안 계실 텐데.
1: (아부지가)/(아빠가) 아무리 뭐라셔두 나 @이름6 씨 (퍽데기할)/(포기할) 수 없어.
1: 언닌 어려서부터 하고 싶은 거 갖고 싶은 거 다 (갖구)/(갖고) 컸어.
1: 봐.
1: (진고이)/(결국) (어니)/(언니) (고집패기대로)/(고집대로) 레지던트 관두고 (학고)/(학교) 가잖아.
1: (이그랑)/(이거랑) 그거랑 달라.
1: 나 (어멍이)/(엄마) 생각하면 미칠 거 같애.
1: 특히 엄만 나 땜에 (아부지한테)/(아빠한테) 시달릴 거 생각하면.
1: 그래서 (우타)/(어떻게) 할건데?
1: 기다릴 거야.
1: (겨론)/(결혼) (안해두)/(안해도) 좋아.
1: (처레미)/(그냥) 그리워하고 (사랑하민서)/(사랑하면서) 그렇게 기다릴거야.
1: (어니)/(언니) (아부지를)/(아빠를) 그렇게 몰라?
1: (어니)/(언니) (처레미)/(그냥) 내버려두지 않을거야.
1: 양쪽 집에서 정 허락 안하시면 나가는 수밖에.
1: (어니)/(언니) (증말루)/(정말로) @이름6 (오라버이)/(오빠) 좋아하는구나.
1: (나두)/(나도) @이름6 (오라버이)/(오빠) 좋아해.
1: 첨부터 프레시한 느낌이 좋았어.
1: (오라버이라면)/(오빠라면) (어니한테)/(언니한테) 잘해줄 거야.
1: 진심으로 (어니하고)/(언니하고) 잘 (됐으문)/(됐으면) 좋겠다.
1: (니)/(네) (어니)/(언니) 뭐래?
1: (증말)/(정말) @이름6 (오라벙이)/(오빠) 하곤 안되는 거야?
1: 얘가 (무신)/(무슨) (소리기하고)/(소리하고) 있어 (지굼?)/(지금?)
1: (어니)/(언니) (증말루)/(정말로) @이름6 (오라버이)/(오빠) 좋아해.
1: 그게 느껴져.
1: 너하고까지 입씨름하고 싶지 않아.
1: 너 (어니한테)/(언니한테) 쓸데없이 바람 넣지 마.
1: 나 두 (사램)/(사람) 사귀는 거 찬성이야.
1: @이름6 (오라버이)/(오빠) (사램)/(사람) 좋아 보이잖아?
1: (니)/(네) (아부지)/(아빠) 앞에서 그래 봐.
1: 당장 너랑 나랑 다 쫓겨나.
1: 입두 뻥끗하지마.
1: 넌 (학고)/(학교) 일이나 (신겡)/(신경) 써.
1: 불난 집에 부채질 말고.
1: 큰손부는 (벵원)/(병원) 안가?
1: 오후에 가요.
1: (날쌔)/(날씨) (마이)/(많이) 풀렸지?
1: (그러믄요.)/(그러면요.)
1: 그럼 어멈아 이번 일요일에 큰 빨래 좀 하자.
1: (겨실)/(겨울) (지나이까)/(지나니까) 당장 이불이 꿉꿉해.
1: 새 호청으로 갈아야겠어.
1: (상구)/(아직) 일러요.
1: 더 따뜻해지거든 커텐까지 (한끄번에)/(한꺼번) 해요.
1: 그럼 (어멍이)/(엄마) (할멍이)/(할머니) 이불만이라도 하죠.
1: 이불 땜에 (소곰장이)/(잠자리) 불편하시면 (근강에)/(건강에) 안좋아요.
1: 됐어 이불 호청 뜯어 풀먹여야 돼.
1: 그거 쉬운 거 아냐.
1: (한끄번에)/(한꺼번에) 해야돼.
1: 작은 냄비에다 풀 (하내기)/(하나) 쑤면 호청 (하내기는)/(하나는) (맥일)/(먹일) 수 있는데요 뭐.
1: 큰손부 풀 (멕일)/(먹일) 줄 알아?
1: 뭐 (하내기)/(하나) 비는 게 있어야지.
1: 됐어.
1: 잔손 가게 두 번 일 할거 없어.
1: (냉중에)/(나중에) (한끄번에)/(한꺼번에) 해.
1: 말이라도 어쩜 그리 사근사근 해.
1: 참 배같이.
1: 어유 모처럼 큰딸하고 근사하게 (점슴)/(점심) 먹었나 봐.
1: 그럼 더 있다가.
1: (구만)/(그만) 들어가.
1: 모처럼 나왔는데 들어가기 싫어.
1: 들어가서 (저냑)/(저녁) 준비해야지 @이름5도 밤근무라며.
1: 아유.
1: (할로)/(하루) 쯤 두분이서 드시고 지나갈 수도 있잖아.
1: 근사한데 가서 @이름7 씨랑 (저냑)/(저녁) 먹구 (칵테일두)/(칵테일도) 한잔 마셨으면 좋겠다.
1: 그럼 (아직에)/(아침에) 나올 때 허락 받고 나오지.
1: 그 생각을 못했잖아.
1: (처레미)/(그냥) 들어 가.
1: 괜히 일하기 싫어서 꾀쓴다고 눈 밖에 나지말고.
1: 허락 받을 수 (있으문)/(있으면) 받던지.
1: (이보와)/(여보세요) (할멍이.)/(할머니.)
1: 왜 안들어오고 (즌화야?)/(전화야?)
1: 그래 등록은 했어?
1: (야.)/(네.)
1: 잘했어.
1: (할멍이.)/(할머니.)
1: 왜 또 코먹은 (소리기야.)/(소리야.)
