1: 반대리 이게 뭐야?
1: 휴직곕니다.
1: 휴직?
1: 자네 (운제)/(언제) 일 했다고 휴직이야?
1: 요새 (툭탁하문)/(툭하면) 출근도 안하고 말이야.
1: 어젠 왜 출근 안했어?
1: 집안에 일이 좀 있어서요.
1: 그거 읽어보시면 압니다.
1: 저 그럼.
1: 아예 사표를 내지.
1: 어때?
2: 뭐하러 와?
2: (불편하이까)/(불편하니까) 오지 말랬잖아.
1: 뭐하러 오긴?
1: 당연히 내가 와야지.
2: 어줍잖게 미안한척 하지 마.
2: 내가 쓴 편지보고 이러나본데 그땐 죽는다 생각하고 쓴거야.
2: (그래구)/(그리고) 그 편지 썼던 @이름1 죽었어.
2: 이제 나 새 생명 얻었고 (새루)/(새로) 태어났어.
2: 옛날의 @이름1 아니야.
2: 이제 새인생 살거야.
2: (그래니까)/(그러니까) 당신도
1: (구만)/(그만) (지굼)/(지금) 하고 싶은 말들 (냉중에)/(나중에) 두고두고 (평상)/(평생) 해.
2: (평상?)/(평생?)
2: 난 당신하고 평생 살 생각 없어.
1: 나랑 평생 살자는거 아니야.
1: @이름2이 엄마.
1: 일단은 아무 생각말고
1: 당신 좀 모아지는 것만 좋아지는 것만 생각하자.
1: 의사선생님이 그러는데 수술 아주 잘됐고
1: 이럴땐 아무 생각말고 오로지 (근강만)/(건강만) 생각해야 된대.
2: 당신이 (운제)/(언제) 내 (근강)/(건강) 챙겼다고 이래?
1: 이제부터 챙길라고.
1: 나도 당신 좋아서 이러는거 아냐.
1: 애들 땜에 그러지.
1: 생각해봐라.
1: 내가 (우타)/(어떻게) @이름3이 @이름2이 키우나?
1: 당신이 있어야지.
1: 애들한텐 (무조끈)/(무조건) 엄마가 있어야 돼.
1: (순다지)/(순전히) 그거 (때이기이까)/(때문이니까) 딴 생각말고 당신 몸이나 생각해.
1: 식사 왔어요.
1: 아유 고맙습니다.
1: 와 맛있겠다.
1: (벵원)/(병원) (움석)/(음식) 잘나오네?
1: (지굼부터)/(지금부터) 식사 들어갑니다.
1: 아.
2: 여보세요.
1: 개뼉다굽니다.
1: 제가 (지굼)/(지금) 개 (개밥그륵)/(밥그릇) 쪽으로 가고 있거든요.
1: (점슴)/(점심) 같이 해요.
2: (구만하자.)/(그만하자.)
1: (엉차)/(어차피) (점슴은)/(점심은) 먹을거 아닙니까?
1: 트렁크 배달해준 값은 해야.
2: 나 바쁘거든 (그짝하고)/(그쪽하고) (점슴)/(점심) 먹을 시간 없어.
1: 얘기 좀 해.
1: @이름4야.
2: 제발 (구만.)/(그만.)
2: (구만해.)/(그만해.)
2: 이제 와서 우리 (상간에)/(사이에) (무신)/(무슨) 얘기가 필요해?
2: 나 이제 당신과 상관없이 내 인생 내가 살고 싶어.
1: (우타)/(어떻게) 상관이 없어?
1: (니가)/(네가) 있어야 돼.
1: (니가)/(네가) 필요해.
2: 당신은 (지굼이라도)/(지금이라도) 당신 마누라가 오면
2: 세 번 네 번 (낼)/(날) 배신할 (사램이야.)/(사람이야.)
2: 날 쫓아다니는 (이딴)/(이런) 꼴 당신 마누라가 보면 어쩔려고 그래?
1: (무신)/(무슨) 말을 해도 좋아 잠깐 (어데라도)/(어디라도) 가자.
2: 나 당신한테 고맙게 생각해.
2: 덕분에 (지대로)/(제대로) (눈떴으이까.)/(눈떴으니까.)
2: (지대로)/(제대로) 눈뜨고 (보이까)/(보니까) (시상에)/(세상에) 널린게 남자더라.
2: 당신보다 몇 배 잘나고 멋진 남자들 쌔고 쌨드라.
2: 어 왔어?
2: @이름5씨 엉뚱한 남의 (예나)/(여자) 따라 (다니민서)/(다니면서)
2: 이럴 시간에 당신 (마누래)/(마누라) 한번 더 생각하고 부디 가정에 충실하세요.
1: 청소해야 될 남잔가 보죠?
1: 말만 해요.
1: 내가 싹 (청소해줄테이까.)/(청소해줄테니까.)
1: (누그에요?)/(누구에요?)
2: 아무것도 묻지 말고 물어도 대답 안할거고
2: 나한테 관심도 갖지 마.
1: (무신)/(무슨) 말을 못해 일단 밥부터 먹죠.
1: (어데로)/(어디로) 갈까요?
1: 뭐 먹고 싶어요?
2: (벵원으로)/(병원으로) 가.
1: 아차 언니 언닌 좀 어때요?
1: 그래도 내가 (오놀)/(오늘) 한명 청소해 (줬으이까)/(줬으니까) 청소비는 주셔야죠.
1: (저냑)/(저녁) 사주세요.
1: 가만 있어봐.
1: (여개)/(여기) 때좀 봐라 때.
2: (구만)/(그만) 가.
2: 눈앞에 왔다 갔다 하는 것도 보기 싫어.
1: 줘봐.
2: 싫다는데 왜 (자꼬)/(자꾸) 이래 나 기운 없어 건들지 마.
1: 기운 (없으이까)/(없으니까) 가만 있으라구.
1: 왔어?
1: 닦아준다는데도 싫대.
1: 나 (이그)/(이거) 빨아갖고 올게.
1: 얘기하고 있어.
2: 저 인간 왜서 저란대?
2: (사램이)/(사람이) 죽을때가 되면 변한다던데 저 인간 죽을때가 된거니?
2: 내가 이러구 누워있다고
2: 불쌍해서 저러나 본데 나 저 인간 싫어.
2: (얼구리도)/(얼굴도) 보기 싫어.
2: @이름4야 나 돈 아까워서 안 그럴려고 했는데
2: 간병인 좀 붙여주라 (메칠만.)/(며칠만.)
2: 언니 형부 받아줘.
2: 뭐?
2: 형부가 하는대로 내버려 두라고 그렇게 하고 싶대.
2: 그거야 지 사정이고 난 싫다고.
2: 그 (예나랑)/(여자랑) 끝냈대.
2: (은애이에)/(은행에) 휴직계도 냈어.
2: 언니 간호할려고.
2: 말도 안돼.
2: 지가 뭔데 날 간호해?
2: 그 (예나랑)/(여자랑) 끝냈든 말든 나 이제 관심없어.
2: (고벵이)/(무릎) 꿇고 빌어도 안 받아줘.
2: 나 수술 받으러 오기 전에 저 인간이랑 다 끝냈어.
2: 이혼도 했고 (집문세도)/(집문서도) 돌려줬고.
2: (지굼이라도)/(지금이라도) 내가 죽는다면 모를까
2: 죽어가는 마당까지 저 인간한테 이 빡빡 갈면서 죽을꺼까지야 없겠지만
2: 이젠 저인간 안보고 살았음 좋겠어.
1: 그래도 (사램)/(사람) 미워하면 언니만 힘들고 안좋아.
1: (기양)/(그냥) 좋게 봐주는게
2: 아니.
2: 난 저 인간 미워하는 힘으로 살거야.
2: 두고봐.
2: 나 이제 잘 돼서 저 인간한테 보란듯이 복수할거야.
2: 두고두고 복수해줄거야.
2: 그래서 하나님도 나 살려 준거야.
1: 언니 (너머)/(너무) 그러지마.
1: 살면 (얼매나)/(얼마나) 산다고 그렇게 야박하게.
2: 그게 (무신)/(무슨) 말이니?
1: 아니 내말은 언니도 이번에 겪어서 알겠지만
1: (사램)/(사람) 인생이라는게 그렇잖아.
1: 길면 길고 (짧으문)/(짧으면) 짧은건데
1: 아둥바둥 그럴 필요 뭐 있냐 (이그지.)/(이거지.)
2: 맞어.
2: 나 이제 그렇게 안살아.
2: 죽다 (살아나이까)/(살아나니까) (이제사)/(이제야) 제정신 든다야.
2: 옛날 @이름1 죽고 나 다시 태어났어.
2: @이름1 이제 한살이야.
2: 죽었다가 다시 살아나 (보이까)/(보니까)
2: 내가 왜 그러구 살았나 (증말)/(정말) 한심해.
2: @이름4야 나 있지 말리지 마.
2: 내 인생 멋지게 살거다.
2: 그러고 싶다.
2: 이쁘고 폼나게 살거라구.
2: @이름4야 우리 운동도 같이 다니자.
2: 너도 이젠 (근강)/(건강) 챙겨야돼.
2: (근강검진도)/(건강검진도) 꼬박꼬박 받고.
2: 나처럼 미련떨지 마.
2: (하내기뿐인)/(하나뿐인) 목숨인데 소중하게 아껴야지.
1: 그래.
2: 그니까 @이름4야
2: 저인간 받아주란말 하지마.
2: 저 인간이랑 붙어살면 나 다시 옛날 @이름1도
2: 돌아갈거 같애.
2: 나 그건 싫다.
2: (증말)/(정말) 싫어.
1: (헹부)/(형부) 우리 얘기해요.
1: 언니한테 다 얘기해요.
1: 언니 저렇게 헛된 꿈꾸는거 보고 싶지 않아요.
1: 저러다 아무 것도 정리 못하고
1: (워느날)/(어느날) (갑자키)/(갑자기) 가버리면 어떡해요?
1: 언니한테 시간을 줘야죠.
1: 내가 알아서 할게.
1: 차라리 현실을 받아들이고
1: 하나하나 (주벤)/(주변) 정리하는게 언니를 위해서도 좋지 않겠어요?
1: (헹부한테도)/(형부한테도) 복수하겠다고 아득바득 갈고 있어요.
1: 저런 상태 저대루 보내고 싶어요?
1: 저대루 안 보내.
1: 절대 안 보내.
1: 그리구 나한테 (우타)/(어떻게) 해도 상관없어.
1: 내가 다 감당할 거야.
1: (헹부.)/(형부.)
1: 다시 한번 말하지만 앞으로 나한테 (이딴)/(이런) 말하지마.
1: 죽이 되든 밥이 되든 내 식구 내가 알아서 해.
1: 여보.
1: 얘기 좀 해요.
1: 밥만 먹지 말고.
1: 내가 뭐 할 얘기가 있나.
1: (이그)/(이거) 맛있네.
1: 아줌마가 만든거에요.
1: 나랑 할 얘기가 그렇게 없어요?
1: 요 (얼매동안)/(얼마동안) 우리 한마디두 안한거 알아요?
1: 이럴 줄 알았음 진작에 애라도 (하내기)/(하나) 낳는건데.
1: 참 아버지가 내일 당신 부를거에요.
1: (아매두)/(아마도) 홈쇼핑사장 후임 자리 (이논하실)/(의논하실) 것 같은데
1: 아버지가 제의하시면 당신 어떡해 할거에요?
1: 글쎄.
1: 망설일 이유가 있어요?
1: 그게 당신 목표잖아요.
1: 밥 잘 먹었어요잉 술은 제가 살게요.
1: 좋은대로.
1: 그집 (괴기)/(고기) 되게 맛있던데 다음에 또 가요.
1: 우리 (상간에)/(사이에) 다음은 없어.
1: 참 이상한 (예나네.)/(여자네.)
1: 뭐?
1: 딴 (예나들은)/(여자들은) (마카)/(전부) 나랑 (이은애하고)/(연애하고) 싶어서 안달이라구요.
1: 근데 왜 당신만 싫대요?
1: 너 몇 살이니?
1: 드디어 관심을 보이시네.
1: 이 개뼉따구한테 한 첫 질문.
1: (나으는?)/(나이는?)
1: (쉬물)/(스물) (야달요.)/(여덟요.)
1: 자 두 번째 질문은요?
1: 나보다 네 살 (아리니까)/(아래니까) 반말해도 되지?
1: (나으는)/(나이는) 숫자에 불과하지만 개 (밥그륵)/(밥그릇) 좋으실대로 하세요.
1: (발싸)/(벌써) 말 놓고 있으면서.
1: 네 살 차이는 궁합도 안본다는거 알고 있죠?
1: 그럼 세 번째 질문요.
1: 뭐 이름 같은건 안 물어봐요?
1: 내 이름 (상구)/(아직) 모르잖아요.
1: 나 너랑 (이은애)/(연애) 안 안해.
1: 이름 알 필요도 없지.
1: 그럼 나랑 (이은애)/(연애) 안하는 이유 세 (가젱이만)/(가지만) 대보세요.
1: 세 (가젱이)/(가지) 대면 포기할래?
1: 예.
1: 첫째 난 니가 맘에 안들어.
1: 맘에 안드는 이유가 많아.
1: 뭐 생긴거서부터 (마카)/(모두) 다 내 이상형하고 거리가 멀지.
1: 둘째 난 사랑 같은거 안믿거든.
1: 셋째 우린 이미 잤잖아?
1: 뭘 더 바래?
1: 잤으면 (이은애)/(연애) 끝이라고 말했을텐데?
1: (그른)/(그런) 이유라면 나랑 (이은애해야)/(연애해야) 되요.
1: 우리 안 잤거든요.
1: 우린 아무 일도 없었어요.
1: 신발 벗기라 해서 벗겼고 옷 벗기라 해서 벗겼고
1: 그게 끝이라구요.
1: 근데 가만 이 개뼉따구를 뭘로 본거에요?
1: 날 진짜 (그른)/(그런) 놈으로 봤어요?
1: 이 개뼉따구 생전 처음 본 (예나한테)/(여자한테) 당할 (그른)/(그런) 놈으로 보여요?
1: 나 이래뵈도 헤픈 남자 아니라구요.
1: 아 진짜.
2: 우린 끝났어.
2: 그래도 당신한테 고맙게 생각해.
2: 덕분에 (지대로)/(제대로) (눈떴으이까.)/(눈떴으니까.)
2: 눈뜨고 (나이까)/(나니까) (시상에)/(세상에) 널리고 널린게 남자더라.
2: 당신보다 더 멋지고 더 잘난 남자들.
2: 알아?
1: 음 밤공기가 좋은데요.
1: 애인이랑 이렇게 걸으니까 기분좋죠?
2: 넘친다.
1: 개 (밥그륵을)/(밥그릇을) 사랑의 불신자로 만든 (사램이)/(사람이) 누굽니까?
1: (아깨)/(아까) 그남자에요?
2: 관심 꺼.
