1: (잰작)/(진작) 옆 사무실 가서 할 껄 (거드미처)/(금방) 뽑았어.
1: 어
1: 자 이제 (이그만)/(이거만) 정리하면 끝이다.
1: 공모안 꼭 받아야 되는데
1: @이름1 씨 왜 전활 안 받아요.
1: (지굼은)/(지금은) 고객님이 전원을 끈 상태라
1: 내 유자 약밥 공모안 좀 이메일로 보내 줄래요?
1: 일단 그거 보고 (말씸하신데요.)/(말씀하신데요.)
1: 잘 될 수 도 있을거 같으니까 (부택할께요.)/(부탁할께요.)
1: 뭐해?
1: 어?
1: 아니
1: 드디어 성공이야?
1: (잰작)/(진작) 옆사무실 가서 할 껄 (거드미처)/(금방) 뽑았어.
1: 어
1: 자 (이그만)/(이거만) 정리하면 끝이다.
1: 공모안 꼭 받아야 되는데
1: @이름1 씨 왜 전활 안 받아요?
1: (지굼)/(지금) 고객님이 전원을 끈 상태라.
1: 고마워.
1: 내가 더 고맙지.
1: 너 (아니였으문)/(아니였으면) 나 (상구도)/(아직도) 사무실에서 일하고 있었을거야
1: 들어가
1: 차비 안 받아?
1: 어?
1: 갈게.
1: @이름1 씨 (즌화)/(전화) 계속 기다리다가 (도제)/(도저히) 안되겠어서 너한테 (부택하는)/(부탁하는) 거야.
1: 알았어 내가 갖다 줄게 니 방 (착상에?)/(책상에?)
1: (새복까지)/(새벽까지) 하고 올 줄 알았더니
1: (운제)/(언제) 오냐고 계속 전활 해대시는데 운전대가 손에 잡혀요?
1: @이름2인 밤 늦게라도 올 수 있을 거 같더라니 (상구)/(아직) 연락 없어요?
1: 그러게 (즌화가)/(전화가) 없네 @이름2이냐?
1: @이름2이 (오놀)/(오늘) 못 온데요 (할어머이)/(할머니) 저 뭐 좀 찾구요.
1: 출장 간 일이 뭐가 (잔모됀데이?)/(잘못됐다니?)
1: 꼭 필요한 유자를 받아야 되는데
1: 그 (줸한테)/(주인한테) @이름2이 공모안을 보여줘야 됐나봐요.
1: 여깄다.
1: 그럼 잠은 (워데서)/(어디서) 잔다는 거니?
1: (거게)/(거기) (마실회관에)/(마을회관에) (부택했다니까)/(부탁했다니까) (극정)/(걱정) 마셔요.
1: 제가 (지굼)/(지금) 가면 (새복쯤)/(새벽쯤) (도착하이까)/(도착하니까) 아침에 회사까지 데려다 줄께요.
1: 저 가요.
1: 가서 어떻게 됐나 꼭 (즌화해.)/(전화해.)
1: (증말)/(정말) 죄송한데요.
1: (내리)/(내일) (새복쯤엔)/(새벽쯤엔) 공모안을 보여 드릴 수 있을 거 같거든요?
1: 거참 아가씨 (상구도)/(아직도) 안 갔어요?
1: 난 볼 생각 없다니까요.
1: 그럼
1: 제가 다 기억하고 있는데 말로 설명 드릴
1: 까요?
1: 나 (지굼)/(지금) (피곤하이까)/(피곤하니까) 제발 가요 가.
1: 내일 아침에 다시 찾아 뵙겠습니다 @이름1 서울 가면 가만 안 둔다 내가.
1: @이름1이 (아부지)/(아버지) 가요?
1: 그 회사 가맹점 중에 제일 매출이 좋은 곳이래.
1: (그른델)/(그런곳을) 왜 당신한테 맡기려고 한데요?
1: 뭐
1: 그 (사램)/(사람) 말론 중요한 곳이라
1: 나한테 부탁한다는데
1: @이름3 (땜인)/(때문인) 거 같기도 해.
1: @이름1이 (아부지가)/(아버지가) 우리 @이름3를 아주 잘 봤더라구
1: 내가 가맹점 신청도 했고 또 @이름3 있고 해서 내가 맡아줬음 좋겠다 하더라구.
1: 당신
1: 생각 있는 거예요?
1: 간곡히 (부택을)/(부탁을) 하기도 하고 좋은 기횐거 같기도 한데
1: @이름3랑
1: 다시 얘길 해봐야지.
1: @이름1 (아부지가)/(아버지가) @이름3 칭찬 (마이)/(많이) 해요?
1: 어.
1: 저 왔어요.
1: @이름3 왔니?
1: (아부지)/(아빠) 오늘 세인 (아부지)/(아버지) 만났다.
1: (말씸)/(말씀) 들었어요.
1: 그
1: 래?
1: @이름1 (아부지가)/(아버지가)
1: (아부지가)/(아빠가) (맡아줬으문)/(맡아줬으면) 하는 가맹점이 있던데
1: 너두 얘기 들었다니까 알겠지만 나한텐 좀 과분 한 거 같아서
1: (아부지가)/(아빠가) 고민이 되거든.
1: 그 이유 말곤 (아부지)/(아빠)
1: 하실 생각 있으신 거예요?
1: 뭐 좋은 기회긴 하지만
1: @이름3 니가 불편하다면 (아부지)/(아빠)
1: 무리하고 싶진 않아.
1: (아부지가)/(아빠가) 원하시면 하세요.
1: 나 (땜에)/(때문에) (신겡)/(신경) 쓰이시는 거면 그러실 필요 없어요.
1: (아부지)/(아빠)
1: (증말)/(정말) 괜찮겠어?
1: @이름3 뭐래요?
1: 자긴 (상관없으이까)/(상관없으니까) 하라네?
1: (서이)/(언니) 회사 가맹점?
1: 음
1: (아부지)/(아빠) 그거
1: 안하기로 했다지 않았어요?
1: @이름1 (아부지가)/(아버지가) 꼭 (아부지가)/(아빠가) 같이 해줬음 좋겠다구 (부택을)/(부탁을) 하시더래.
1: 진짜?
1: 잘됐네
1: 형 (예즌부터)/(예전부터) 생각했던 일인데
1: @이름3도 좋다 그러면 망설일 거 없잖아
1: 그럼 내일 당장 가게부터 보러 다녀야겠다.
1: 어
1: 그게
1: @이름3 회사에서 제일 매출 좋은 가맹점이 있는데 (줸이)/(주인이) 사정상 못하게 됐나봐
1: 거길 나한테 그냥 인수 하라고 해서
1: 그럼 잘된거네 형
1: 새 매장 열려면 목 좋은 가게 (짜리)/(자리) 찾는 거 부터 (신겡)/(신경) 쓸게 한 두 (강젱이가)/(가지가) 아니잖아.
1: 그렇긴 하지.
1: 그럼 (아부지)/(아빠) 사장님 되는거야?
1: 어
1: 그렇지.
1: 완전 멋져요
1: (아부지.)/(아빠.)
1: 그래?
1: @이름3 쟤가
1: 진짜 회사에서 인정을 받긴 받나보네.
1: 어 @이름1 (아부지도)/(아버지도) @이름3 칭찬을 (마이)/(많이) 하더라구.
1: 내가 (아부지)/(아버지) 기반 잘 닦으시게 도와 드릴게.
1: 그래야 또 홍 팀장도 내 일 돕는 게 신나지 않겠어?
1: 우린 이제 같은 배 탔다 생각하고 한번 잘해보자구.
1: 고맙다 (아부지)/(아빠) 그 일 안 하신다 길래 난 (서이)/(언니) (땜인)/(때문인) 줄 알았거든 솔직히
1: 나 (서이가)/(언니가) @이름1 (오라버니)/(오빠) 집에 꿀리기 싫어서 (아부지)/(아빠) 그 회사 가맹점 하는 거 죽어라 반대 했을거라고 생각 했어.
1: (서이)/(언니) 덕분에 (아부지)/(아빠) 새 출발 하시는 것도 수월해 질 거 같구 (오놀)/(오늘) (서이)/(언니) 쫌 대단해 보인다?
1: 앞으로도 오늘 처럼만 (어머이)/(엄마) (아부지)/(아빠) (쪼매만)/(조금만) 생각해 줘 (부택할게.)/(부탁할게.)
1: 너 (지굼)/(지금) 그거 (무신)/(무슨) 뜻으로 하는 말이야?
1: (무신)/(무슨) 뜻은 (서이가)/(언니가) 능력 (있으이까.)/(있으니까.)
1: 니가 뭔데 나한테 이래라 저래라냐구.
1: 우리집에서 너 (하내만)/(하나만) (똑바루)/(똑바로) 하면 (아문)/(아무) (극정)/(걱정) 없는 거 몰라?
1: (서이랑)/(언니랑) 싸우자고 한 말이 아니잖아.
1: 아닌 척 (하민서)/(하면서) 날 비꼬고 있잖아 (지굼.)/(지금.)
1: 왜 이렇게 예민하게 굴어?
1: (슬마)/(설마) (서이)/(언니) 진짜 내가 생각하는 거처럼 (그른)/(그런) 이유 (땜에)/(때문에) (아부지)/(아빠) 그 일 하는 거 싫은거야?
1: 됐어 조용히 해.
1: 하 참 아니 내가 (오놀)/(오늘) 기분이 좋아서 잘해보자구 이러는 건데
1: 난 그러고 싶지 않으니까 어줍잖게 나한테 이래라 저래라 하지 말라구
1: (아부지가)/(아버지가) 진짜 그 뒷조살 직접 시키셨다고 했단 말야?
1: 그렇다니까요?
1: (아븐님)/(아버님) (말씸은)/(말씀은) 우리가 고모부 (에펜사나랑)/(부부랑) 분란 생길까봐 그러셨다는데 어째든 고모부한테 우리 면 세워주신거나 마찬가지잖아.
1: 내가 이번에 하는 일은 진짜 성공을 시켜서 (아븐님)/(아버님) (마옴)/(마음) 확실히 우리쪽으로 돌려놔야겠어.
1: 당신
1: 하는 일이
1: 뭔데요?
1: 좀 구체화 되면 얘기 해줄게 (()) 당신 앞으로 홍 팀장한테 (함부러)/(함부로) 하지마.
1: 왠만하면 @이름3 걔는 멀리 하라니까요?
1: @이름3 걘 당신한테 잘보여서 @이름1이랑 (겨론)/(결혼) 기대하는 거라구요.
1: 당신 (극정)/(걱정) 하는 일 안생겨.
1: 홍 팀장 (아부지가)/(아버지가) 우리 회사에 가맹점 신청을 했더라구.
1: @이름3 (아부지)/(아버지) (은애이)/(은행) 관뒀데요?
1: 퇴직 했다던데 당신 몰랐어?
1: (진고이)/(결국) 지점장 못 달구 밀려나셨네.
1: (우쨋든)/(어쨌든) 내가 아주 좋은 조건으로 같이 일해보자고 (했으이까)/(했으니까)
1: 홍팀장 세인이가 아니라 (재기)/(자기) (아부지)/(아버지) (땜에라도)/(때문에라도) 나한테 협조하게 돼 있어.
1: 그럼 다행이구.
1: (그니까)/(그러니까) 당신 (너머)/(너무) 심하게 하지 말어.
1: 원래 남녀 (상간란)/(사이란) 게 아무렇지 않다가도 누가 반댈 하고 나서면 더 확 붙는거라구
1: 홍 팀장 (어머이랑도)/(엄마랑도) 괜히 애들일로 분란 만들지 말라고.
1: 알았
1: 어요.
1: 다녀왔습니다.
1: 왔어 (오라버니.)/(오빠.)
1: 왜 이렇게 늦었어?
1: 요즘 신제품 런칭 하는 거 (땜에)/(때문에) 바빠요.
1: @이름3
1: 랑
1: 같이 일했니?
1: 거참 쓸데 (움씨)/(없이) @이름1이 넌 (아부지랑)/(아버지랑) (할아부지)/(할아버지) 뵙고 올라가.
1: 예.
1: @이름4야 너 앞으로 @이름5한테 @이름3 얘기 (함부러)/(함부로) 하지 마라.
1: (무신)/(무슨) 얘기?
1: (어머이가)/(엄마가) 뭐 @이름3 싫어 한다든 가 (이딴)/(이런) 얘기.
1: 언젠 은근히 전하라더니.
1: (지굼은)/(지금은) 상황이 바뀌었어 알았지?
1: (어머이)/(엄마) @이름3 (서이)/(언니) 허락 하는거야?
1: 니 (오라버니랑)/(오빠랑) (아문)/(아무) (상간도)/(사이도) 아닌데 허락은 (무신)/(무슨) 들어가 늦겠다.
1: 잘려고 누웠는데 뭐하러 들어와?
1: 그래도 @이름1이 일하거랑 얘기랑 또
1: 저한테 맡겨주신 프로젝트 얘기도 들으셔야죠.
1: 해봐 (워데.)/(어디.)
1: 전 별 할 얘기 없는데요.
1: 너 뭐 신제품 (땜에)/(때문에) (여적지)/(지금까지) 일하다 온거라면서?
1: 아
1: 유자 약밥이요?
1: 준빈 잘 되고 있어?
1: 예 저랑 같이 입사한 여직원이 (오놀)/(오늘) 유자 공수하러 남해 갔어요.
1: 남핼?
1: 뭐 (거게)/(거기) (워데)/(어디) 농장 유자가 최상급이라 꼭 그걸로 샘플을 만들어야 된데요.
1: 아주 열심히 하는 친구구만.
1: 융통성이 없는거죠.
1: (글구)/(그리고) 저기
1: (아부지)/(아버지)
1: 이번에 저한테 맡겨주신 그 채식 프로젝트는 제가 (증말)/(정말) 온 힘을 다해서 열심히 한번 해보겠습니다.
