1: 야 (니는)/(너는) 뭐~ 요새 건강 관리하고 (있담서)/(있다면서)
2: 어 안 그래도 며칠 전에 아파 (가주구)/(가지고)
2: 요즘 많이 신경 쓰구 있지.
1: 뭐~ (땜시)/(때문에) 뭐~ 어디 (우혐한)/(위험한) 게 (있나?)/(있니?)
2: 저번에 뭐 먹고 체했는데
2: 그 탈이 나 (가주구)/(가지고) 화장실을 하루에 몇 번을 갔는지 모르겠어.
1: 근데 그게 그전에도 그런 게 있었어 아니면은
1: 뭐~ 이번에만 그랬는데 그게 이제 (극정돼서)/(걱정돼서) 그러는 거야?
2: 뭐~ 예전부터 장이 좀 예민하다 싶어서
2: 유산균 같은 걸 챙겨 먹고 있는데
2: 얼마 전에 (쫌)/(조금) (지름진)/(기름진) 거를 많이 먹었더니
2: 탈이 났나 봐.
2: 그~ 막 설사도 하고 그게 몸살로 와 (가주구)/(가지고)
2: 코로나 검사받으러 갈 뻔했잖아.
1: 야 무슨 뭐~ 장이 그런 게 몸살까지 (가나?)/(가니?)
2: 내 말이 그 말이야. @웃음
1: 야 그래 (가주구는)/(가지고는) 유산균 먹고
1: (닌)/(너는) 건강 그 영양제로 어떤 거 (묵나?)/(먹니?)
2: 요즘 유행인 게
2: 프로바이오틱스 그런 게 있어서
2: 주문을 했는데
2: 괜찮은 거 같았거든 한 몇 개월 먹었는데 괜찮은 거 같았는데
2: 이번에 (쫌)/(조금) 환절기 때문에 그런가
2: 탈이 크게 와 (가주구)/(가지고) 힘들었어.
2: 근데 그거 말고는 (따른)/(다른) 건 잘 안 먹거든.
2: 우유 많이 마셔도 좀 배 아픈 거 같애서 잘 안 먹고
2: 근데 요즘 고구마가 장에 좋다 그러네.
2: 그래서 그걸 좀 (먹을려고)/(먹으려고) 하는데 어~
2: 작년에 고구마 값이 너무 비싸 (가주구)/(가지고) 많이 못 먹었어.
2: 뭐~ 좀 먹은 거 있어 작년에?
1: 어떤 거 뭐~ 영양제?
2: 어 그런 거
1: 나는 나는 영양제 많이 챙겨 먹지.
1: 난 뭐~ 유산균도 챙겨 먹고 뭐~ 눈에 좋다 그래서
1: 루테인도 먹고 비타민 씨 디 뭐~
1: 오메가 쓰리랑 별의별 것 다 먹어.
2: 많이 먹네. @웃음
1: 야 (니도)/(너도) 뭐~ 유산균 말고 (따른)/(다른) 것 좀 챙겨 먹어야 되는 거 (아니나?)/(아니니?)
2: 아~ 작년에 비타민을 사서 먹었었는데
2: 비타민은 이게 먹어도 티가 잘 안 나서 그런지
2: 그냥 두어 달 먹고 말았거든.
2: 근데 체력이 (쫌)/(조금) 딸리는 거 같애 먹어야 되나 봐.
1: 그 (니네)/(너네) 그 이모가
1: 거기 간호사 출신이잖아.
1: 그래서 이모가 뭐~ 건강 얘기 이런 거 저런 거 얘기해 주지 (않나?)/(않니?)
2: 그런 것보다는
2: 뭐지 작년에 코로나 많이 터져 (가주구)/(가지고)
2: 위험한 상황 같은 거 있을 때 (쫌)/(조금) 조심하라고
2: 그런 얘기들 건강제라 건강제는
2: 뭐가 좋다고 좋다고 얘기는 많이 해주는데
2: 내가 그걸 자꾸 까먹는 거지.
2: 깜박해서 잘 안 챙겨 먹게 해 되더라구
1: 혹시 그런 뭐지 이번에 코로나 땜에 아주 난리잖아.
1: 그 코로나 검사하러 (가봤나?)/(가봤니?)
2: 아니 안 가봤는데
2: 코로나 검사 일단 첫 번째가 열 많이 나는 거 아니야?
2: 근데 일단 열은 난 적이 한 번도 없어 (가주구)/(가지고)
2: 기침 기침도 난 적이 없어서
2: 검사는 안 받아봤어 아직까진
1: 아~ 그래서 나 아~ 생각해 보니까
1: 코로나 그 위험 중에 하나가
1: 거기에 그 장 트라블 이런 거 있지 설사하고
2: 작년에 기사 뜬 거 몇 번 보긴 했었어 그래서 걱정은 (쫌)/(조금) 하긴 했었는데
2: 금방 가라앉아 (가주구)/(가지고) 음~
1: 근데 장이 (니)/(너) 그 전날에 뭐 먹었길래 그런데?
2: 파전 파전이랑 막걸리랑 (쐬주랑)/(소주랑) (쫌)/(조금) 먹었는데
2: 밀가루에다가
2: 찬 막걸리 많이 먹어서 그런지
2: 아~ 이거 완전 진짜 고생했잖아.
1: 아니 술 먹어서 그런 거야? @웃음
2: @웃음 (감자적에)/(감자전에) 막걸리를 먹으면 또 맛있잖아.
2: 그래 (가주구)/(가지고) 열심히 먹었지.
2: 뭐해 요즘 코로나라서 친구들두 못 만나는데 집에서 (감자적이나)/(감자전이나) 해 먹어야지.
1: 야 집에서 그래 누구랑 (먹었나?)/(먹었니?)
2: 나는 가족들이랑 같이 먹어.
2: 엄마랑 아빠랑 우리 (막냉이랑)/(막내랑) 해 (가주구)/(가지고)
2: 종종 먹어.
2: 종종 자주 자주 먹는 편이야.
1: (니가)/(네가) 가족이 (어트게)/(어찌) 되지?
2: 가족이
1: (어무이랑)/(어머니랑)
2: 아버지랑 (하르바이랑)/(할아버지랑)
2: (막냉이두)/(막내도) 있고
1: 아~ (마카)/(모두) 다 집에 있어?
2: 아니 다 집에 같이 있진 않은데
2: 가끔 가끔 (막냉이가)/(막내가) 집에 오면은
2: 한잔 이렇게 먹고 하지.
2: 우리 (오마이가)/(어머니가) (쐬주를)/(소주를) 좋아해서
2: 자주 먹어.
1: 그러면은 그 부모님은 건강 괜찮으시고?
2: 어 신기하게 나만 아픈가 봐.
2: 다 안 아픈데 나만 그렇게 장이 예민하네.
1: (니는)/(너는) 그 장이랑
1: 또 (따른)/(다른) 데 건강 신경 쓰는 거 (있나?)/(있니?)
2: (무릅이)/(무릎이) 좀 안 좋아.
2: (무릅이)/(무릎이) 좀 안 좋은데
2: 왼쪽 무릎 왼쪽 (무릅이)/(무릎이) 유난히
2: 운동을 좀 한다 싶으면은 다음날 아프더라고
2: 그래서 어~ 계단 내려가는 게 (무릅에)/(무릎에) 그렇게 안 (좋다매?)/(좋다며?)
2: 그래서 계단 내려가는 일은 최대한 안 (할라)/(하려) 그러고
2: 올라가거나 가볍게 걷는 게 좋다 그래서
2: 요즘은 뭐~ 다이어트 겸 해서 집에 걸어 올라가고 있지 열심히
2: 계단만 있으면 걸어 올라 다녀 엘리베이터 웬만하면 안 (탈라)/(타려) 그러구
1: 하긴 그 건강에 계단 올라가는 게 그래 (좋다드라.)/(좋다더라.)
2: 어 (쎄도)/(혀도) 빠지고 좋다고 하네.
1: 야 (니)/(너) 무슨 우리 나이에 (고뱅이가)/(무릎이) (그래)/(그렇게) 다 (쑤시나?)/(쑤시니?)
2: @웃음 안 그래도 오늘 비 올 거 같애 (가주구)/(가지고)
2: 아~ 허리도 쑤시고 많이 아프더라.
1: 언제 (특벨히)/(특별히) 거기가 -나- 왜 나빠진 거야 (니)/(너) 스키 타다 (그러나?)/(그러니?)
2: 어 스키 처음에 배 처음에 배울 때 이제 젊다고 막 막 쓴 거지.
2: 운동하고 나서 스트레칭도 하고 관리도 해줘야 되는데
2: 그냥 뭐~ 어리니까 자고 일어나면 괜찮겠지.
2: 하고 말았더니만 에이 이 고생을 하고 있네.
2: 안 그래도 우리 (할아바이가)/(할아버지) 맨날 어~
2: 젊은 애가 무릎 아프다고 그런다고 맨날 구박받는데
1: 그거 (고뱅이)/(무릎) 때문에 병원에 한 번 간 적 있어?
2: 병원에 가봤자 의사 선생님들이 하는 말이 맨날 똑같지.
2: 쉬세요 운동하지 마세요 그냥 쉬세요 아무것도 안 하세요.
2: 그러니까 병원은 한두 번 가봤고
2: 가끔 한의원 가서 침 맞고 그러는데
2: 너는 어디 딱히 아픈 덴 없어?
1: 나는 뭐~ 딱히 아픈 덴 없고
1: 그냥 영양제 잘 챙겨 먹으면서
2: 영양제 @웃음
1: 그러고 있지.
1: 그 아까 (아께)/(아까) (니)/(너) 뭐~ 운동 얘기하던데
1: 요새 뭐~ 운동하는 거 (있나?)/(있니?)
2: 그 강릉시에서 요즘 워크온이라고 들어봤어?
2: 워크온이라는 어플이 있는데
2: 그거를 깔면 일단 깔고 나서
2: 한 달에 한 이십만 보 정도 만보기 같은 거야 핸드폰에 깔려 있는 만보기인데
2: 한 달에 이십만 보 정도를 걸으면
2: 보건소에서 선물 주더라고
2: 그거 깔아놓고 이거 맨날 확인하면서
2: 일부러 (쫌)/(조금) (걸을려고)/(걸으려고) 하고 있어.
2: 근데 하루에 만보 채우기가 쉽지가 않네.
1: 그 며칠 만에 이십만 보를 걸어야 된다고?
2: 한 달 한 달이니까
2: 따지고 보면 하루에 만 보씩 걸으면 이십 일이면 되는데
2: 이게 일하러 다니고 하니까 생각보다 (()) 별로 없는 거야.
2: 그래 (가주구)/(가지고) (기양)/(그냥) 뭐~ 어떤 날은
2: 집에서 이렇게 제자리걸음도 하고
2: 그렇게 해서 뭐~ 기어이 만보를 억지로 채우는 날도 있고
2: 안 되면은 (어짜피)/(어차피) 이십 일이랑 삼십 일이니까
2: (쫌)/(조금) 주말 같은 날 많이 채워놓고 그래서
2: 저번에 우산을 받았어 우산
1: 그러면은 그거 이제 한 달 채우면은
1: 거기서 선물을 내가 선택할 수 있는 거야 아니면은 그냥 뭐 받으러 가면 거기서 인제 알 수 있는 거야?
2: 으음 보건소에서 공지사항을 올리는데 자기네들이 선물을 정해놓고
2: 되면은 이제 받으러 오세요 이렇게 하는데
2: 약간 걷 걸을 때 도움이 되는 것들 위주로 주더라고
2: 뭐~ 핸드폰 워킹 밴드랑 아니면 이제 우산
2: 아니면 요즘에 이제 또 마스크가 필수니까 마스크두 주구
2: 뿌리는 소독제 이런 것도 주구 하더라고
1: 그럼 그거는 이제 달에
1: 몇 가지가 정해져 있어 아니면은 거기 가서 내가 이제 하나를 고르면 되는 거야?
2: 그냥 걔네가 이거 줍니다 하면은 이제 가서 받아오면 돼.
2: 뭐~ 여러 개가 있는 건 아니고
1: 야 그래두 이게 참 괜찮은 사업이다 야
1: 이런 건 (우태)/(어떻게) (알았나?)/(알았니?)
2: 우리 아파트 일 층에 전단지 붙어 있더라.
2: 그래서 따라갔는데 생각보다 괜찮은 거야 우리 집이 보건소에서 가깝거든.
2: 그래 (가주구)/(가지고) 왔다 갔다 하기도 편하고
2: 일부러 그걸 깔아 (노니까)/(놓으니까) (쫌)/(조금) 걷게 되더라고
2: 그거 하고 나서 한 달 동안 살 좀 빠졌어.
2: 평 그 전달에 비해서
1: 야 어쨌든 간 (니가)/(네빠) 그거를 이십만 보를 채웠으니까는
1: (마카)/(모두) 진짜 살이 깎이긴 했겠네.
2: 쪼끔쪼끔 빠지긴 하더라 쪼끔
1: 야 근데 (니가)/(네가) 뭐~ 살 뺄 것도 없는데
1: 뭐~ 건강상 그렇게 살을 뺄 필요가 (있나?)/(있니?)
2: 살을 (뺄려고)/(빼려고) 하는 게 아니고 @웃음 그렇다기보다는
2: (무릅에)/(무릎에) 걷는 게 좋대.
2: 그래 (가주구)/(가지고) (쫌)/(조금) (걸어볼려고)/(걸어보려고)
1: 그래서 이번에 한 달 시작해본 거야?
2: 이게 삼월달부터 시작했으니깐
2: 삼월 사월 두 달째지 두 달째
2: 두 달 됐는데 확실히 체력이 올라가는 거 같애.
2: 계단 올라갈 때도 처음에는 (쫌)/(조금) 많이 힘들었는데
2: 요즘에는 대충 그냥 올라가도
2: 별로 힘들지 않더라고
1: 야 (니네)/(너네) 집이 몇 (층이나?)/(층이니?)
2: 우리 집 칠 층이야 칠 층
1: 야 그럼 뭐~ 칠 층만 맨날 맨날 올라가두 그게 계속 (쌓이믄은)/(쌓이면은)
1: 거기서 또 차오르겠네.
2: (그양)/(그냥) 뭐~ 맨날 쪼끔씩 걷는 거지 뭐~ 맨날 차고 차만 타고 다니기 그러니까
2: 한 번 너도 해봐 되게 괜찮은 어플인 거 같애.
1: 야 그러게 (니)/(네) 말 들으니까는
1: 이거는 나도 당장 깔아야겠다.
1: 야 (그리구)/(그리고) 요새 또 뭐~ 건강 때문에 신경 쓰는 거 있어?
2: 이상하게 왜 서른이 넘어가면서 이렇게 아픈 데가 많은지
2: 요즘 눈 눈 안 건조하애 너는 눈 안 (건조하나)/(건조하니) 요즘 사무실에 있으면
1: 나는 원래 눈이 엄청 나빴거써 나빴었거든.
1: 그래서 내가 마이너스 한 오 점 오 정도 됐었어.
1: 그래 나는 이제 스무 살 때 바로 되자마자 난 라섹 했지.
1: 그래 (가주구)/(가지고) 근데 그때 이제 우리 눈 나쁜 사람도 많고
1: 그러니까는 (마카)/(모두) 애들이 전부 라식하고 라섹하고 막 그랬거든.
1: 근데 그때 나는 뭐~ 암시롱도 안 했는데
1: (따른)/(다른) 애들은 뭐~ 전부 다
1: 뭐~ 건조하다고 막 이래 (가주구는)/(가지고는) 뭐~ 인공눈물 넣고 막 (이러드라.)/(이러더라.)
1: 근데 나는 괜찮다가 요새 한 작년 재작년부터
1: 얼마나 건조한지 몰라 뭐~ 눈 관리를 내가
1: 그때 뭐~ 그라 수술하고 나면은 (쫌)/(조금) 인공눈물 (쫌)/(조금) 넣고 이래야 된다고 했는데
1: 내 별로 간 관리를 못해서 그런 건지 (갸네들은)/(걔네들은)
1: (마카)/(모두) 그때 어렸을 때부터 루테인 먹고 (그러드라구)/(그러더라고)
1: 그~ 나는 뭐~ 티가 안 나니까는 그냥 루테인도 안 먹고 영양제 별로 신경 안 쓰다가
1: 요새 들어서 그냥
1: 아~ 진짜 이게 안 먹은 거랑 먹은 거랑 좀 차이가 나는구나 싶어 (가주구)/(가지고)
1: 친구가 루테인 꼭 먹으라 해 (가주)/(가지고) 추천해줘 (가주구)/(가지고) 그런 건 (쫌)/(조금)
1: 찾아서 먹고 그래서 아까 (아깨)/(아까) (니한테)/(너한테) 말한 것처럼
1: 여러 가지 영양제도 먹고 이러는 거지.
1: 아침에 요새는 눈 뜨면은 눈이 뻑뻑해 (가주구)/(가지고)
1: 아주 눈물 없이는 안돼.
2: 그 수술하고 (츰에)/(처음에) 눈 안 (아프더나?)/(아팠니?)
1: 이게 그 진짜 수술을 하면은 (벨개)/(별개) 아닌 게
1: 지금도 내가 눈이 한 일 점 팔 정도 나오거든.
1: 근데 (쫌)/(조금) 건조해서 그렇지 그래도
1: 남들은 뭐~ 시력이 빨리빨리 떨어진다는데
1: 나는 일 점 팔까지 나오고
1: 뭐~ 진짜 잘 읽으면 뭐~ 이 점 영까지도 나오는데 그거는 뭐~
1: (거짓뿌랭이인)/(거짓말인) 거 같고
1: 근데 처음에는 그게
1: 아~ 뭐~ 나는 이게 벌써 십 년이 돼 (가주구는)/(가지고는) (벨)/(별) 생각이 안 나는데
1: 어떤 (아는)/(아이는) 진짜 너무 아파 (가주구)/(가지고) 막 엄청 드러누워 (가주구)/(가지고) 커텐 쳐 놓구 암흑에 있는 (아들도)/(애들도) 있구
1: 그래서 나는 옛날에
1: 내가 남자친구가 라섹을 (내보다)/(나보다) 처음 먼저 했었는데
1: (갸는)/(걔는) 뭐~ 집에 드러누워있어 (가주구)/(가지고) 커텐 치고 뭐~ 라디오 듣구 (이래)/(이렇게) 누워있길래
1: (내)/(내가) 뭐~ 과자 (떤져주고)/(던져주고) 오고 뭐~ 이랬던 기억은 있거든.
1: 근데 나는 그러고 나서 그~ 뭐~
1: 그 후년인지 뭐~ 그 다음 년인지 나는 그 이후에 했는데
1: 나는 일단 그 수술실에서 딱 나오면은
1: 일단 눈만 마취하는 거니까 정신은 멀쩡하거든.
1: 근데 나오자마자 그게 눈이 바로 잘 보여 안경 없이도
1: 그냥 이제 수술 끝 뭐~
1: 물이 (이래)/(이렇게) 왔다 갔다 하고 뭐~ 레이저 몇 번 쏘고
1: 또 옆에 물이 왔다 갔다 하다가 또 물 레이저 쏘고는 이러면은 끝났다고 이제 나가라 그러거든.
1: (금)/(그럼) 거기 이제 나와 (가주구는)/(가지고는) 회복실에 한 이십 분 동안 눈 감고 있다가
1: 이제 나와서 이제 엄마 부축받으면서 이제 집에 가는 거야.
1: 근데 그때부터 얼마나 눈이 잘 보이는지
1: 나는 아직까지도 추천하고 다녀.
1: 근데 또
1: 딴 사람 얘기하기로는 뭐~ 의사들두 다 (마카)/(모두) 안경 쓰구 있잖아.
1: (그니까)/(그러니까) 또 그거 보면 또 안 한 이유가 있을 거 같기도 한데
1: 나는 근데 이게 삶의 질이 워낙 높아져 (가주구는)/(가지고는) 난 (니한테도)/(너한테도) 추천해주고 싶지.
1: (닌)/(너는) 하고 싶은 생각 (없나?)/(없니?)
2: 나도 눈이 되게 나쁜 편이라서 생각은 있는데
2: 되게 (우혐하다라는)/(위험하다라는) 말을 많이 들어 (가주구)/(가지고)
2: 나는 쪼끔 더 나중에
2: 뭔가 (쫌)/(조금) 더 좋은 기술이 나오면 그때쯤 한 번 해볼까?
2: 아직은 (쫌)/(조금) 무서워서 못할 거 같애.
1: 야 내가 보니까 (니두)/(너도) 눈이 이뻐 (가주구)/(가지고)
1: 안경 (이래)/(이렇게) 뒤집어쓰지 말고 그~ 이 라식하면은 참 이쁠 더 이쁠 거 같은데
1: 난 근데
1: 내 주변에 이렇게 내가 추천을 해두
1: 다 (안하드라)/(안하더라) 그냥 이게 위험하다 생각하면은
1: 다 이게 뭐~ 누가 편하다고 하고 이래두
1: 그냥 다 (마카)/(모두) 그낭 더 좋은 기술 기다리고 (이러드라고)/(이러더라고)
2: 거의 뭐~ 아는 사람이 일단 없고
2: (쫌)/(조금) 믿을만한 사람이 있으면 좋을 텐데 요즘은 약간
2: 경력 얼마 안 된 의사들도 홍보를 많이 하고 하니까
2: 그런 게 (쫌)/(조금) 믿음 믿음도 안 가고 그래서 (쫌)/(조금) 뭐~
2: 언젠가는 한 번은 하긴 하겠지.
1: 근데 그건 있어.
1: 그~ 나도 내가 이제 서울 가서 그거를 했는데
1: 그 큰 병원이라서 큰 병원이라서 거기를 해 (가주구)/(가지고) 갔더니까
1: 거기는 이제 의사가 워낙 뭐~ 많고 공장 찍어내듯이 하잖아 서울은
1: (그니까는)/(그러니까는) 나는 또 이제 있다가 (쫌)/(조금) 안구 건조가 생겨 (가주구는)/(가지고는)
1: 갔더니까 뭐~ 의사가 (어데로)/(어디로) 갔는지 뭐~ 다 신입 의사들밖에 (없드라고)/(없더라고)
1: 그래서 딱 짜증났지 이게 뭔 꼬락서니인가 싶어 (가주구)/(가지고)
1: (그니까)/(그러니까) 거기에 얘기하면은 이제 뭐~ (지가)/(자기가) 또 수술한 게 아니니까는
1: 그냥 뭐~ 그냥 (걸충)/(대충) 얘기해주고
1: 그러다 보니 어떤
1: 큰 대형병원이구 자꾸 이제 의사가 (바끼기보다는)/(바뀌기보다는)
1: 그 의사 한 명 있어 갖고 그거를 계속 (이릏게)/(이렇게) 유지하는 그런 병원을 (니는)/(너는)
1: 선택해 (가주구)/(가지고) 가는 게 더 좋을 거 같애.
2: 음~ 서울까지 갔더만 (헷수고하고)/(헛수고하고) 왔구만
1: (니)/(네) 주변에는 눈 수술한 친구 (없나?)/(없니?)
2: 글쎄 많이 많이 없는 거 같은데
2: 어머 생각보다 생각보다 없어.
1: 맞아 이게 또
1: 다 이 건강 관심이 있구 이래야지 또 자기가 하지.
1: 요건 또 위험하다 생각하고 너무 너무 (우혐하게만)/(위험하게만) 생각하면은
1: 안 한 사람들 많지 뭐~
1: 아마 집에서는 하지 말라 그럴 걸
1: (니네)/(너네) 가족들은 가족들한테 이런 거 (얘기해봤나?)/(얘기해봤니?)
2: 어 우리는 워낙 다 각자 알아서 사는 편이라서
2: 어 할 거면 해 약간 이런 마인드
2: 그래 (가주구)/(가지고) 딱히 뭐 터치는 없는 편이지.
1: (그니까)/(그러니까) (니가)/(네가) 하면 하고 말면 말고 그냥 이런 거야?
2: 그렇지 뭐~
2: 어~ 돈 모아서 수술해 이렇게 하시는 분들도 많고
