1: 그럼 이렇게 해요.
1: 길 건너서 반대로 (가민서)/(가면서) 새 간판을 읽어요.
2: 땡땡땡 노래방 한국에 처음 왔을 때 노래방 갔는데 (증말)/(정말) 재미있었어요.
1: 아 노래방에 가서 가사 읽는 것도 공부가 되겠다.
1: 파블로 우리 노래방 가요.
1: 다음엔 내가 한곡.
1: 파블로 내가 노래 부를 때 가 사 같이 읽어 봐야 돼요?
2: 알았어요.
1: 우리 (김떡순)/(김밥떡볶이순대) 먹을래요?
2: 뭐라구요?
1: 떡순씨를 먹자구요?
2: 떡순씨를 먹어요?
1: 떡순씨 맞다 성은 김이고 이름은 떡순.
1: 그게 아니구요.
1: 김밥 떡볶이 순대를 같이 먹는 셋트 메뉴를 김떡순 이라고 그러는 거예요.
1: @웃음 떡순씨 그럴만 하다.
2: 좋아요.
2: 김떡순 먹어요.
2: 우리 김떡순 주세요.
2: @이름1 씨 (오놀)/(오늘) 고마워요.
2: (너머)/(너므) 많이 배웠어요.
1: 다 (슨상님을)/(선생님을) 잘 둬서 그러는 거예요.
2: 맞아요.
1: 농담이에요.
2: 안 농담이에요.
1: @웃음 안 농담이 아니구 농담 아니에요.
2: 농담 (아니예요.)/(아니에요.)
1: (어머이.)/(엄마.)
2: 너 또 제비 만났니?
2: 또?
1: (어머이는?)/(엄마는?)
1: 제비는 (무신)/(무슨) 제비야.
2: 아니 (메칠씩)/(며칠씩) 연락이 안 되기도 하고 (그런다민서.)/(그런다면서.)
1: (글문)/(그러면) 제비야?
1: (어머이)/(엄마) 나 드디어 포로포즈 받을 것 같애.
2: 그게 (증말이야?)/(정말이야?)
1: 사실은 오늘 한 거나 마찬가지야.
2: 그건 또 (무신)/(무슨) (소리기야?)/(소리야?)
2: 한 거면 한 거고 아니면 아니지 한 거나 (마찬가라니?)/(마찬가지라니?)
1: @웃음 사실은 오늘 하고 싶었는데 집안에 일이 좀 있대.
1: 그렇다고 삼 개월만 기다려 달라면.
1: 삼 개월 후에 결혼을 할 수도 있어.
2: 핑계 아니니?
1: 미룰 수 있을 때까지 미뤄 볼려구?
2: (어머이)/(엄마) (어머이는)/(엄마는) (평상)/(평생) 속고만 (살았수?)/(살았어?)
1: 진실한 (사램이야.)/(사람이야.)
1: 선량한 눈을 보면 알 수 있어.
1: 천진난만한 (사램이라구)/(사람이라구) 어머니도 만나보면 (거드미처)/(금방) 알 거야.
2: 그래 내가 한 번 만나보자 데려와 봐.
1: 또 술 마셨어?
1: 또?
1: 요샌 왜 (거칫하문)/(걸핏) 술을 마시고 들어와?
2: 내가 마시고 싶어서 마시는 거 (아이고)/(아니고) 몇 번을 말해야 알아들어?
2: 요새 하두 (불겡기라)/(불경기라) 관리 차원에서 그러는 거라니까 나도 괴롭다.
1: (이그)/(이거) 뭔지 알어?
2: 내가 어떻게 알어.
1: (아부지가)/(아버지가) 당신이랑 나랑 @이름5이 결혼식 때 옷 해 입으라고 돈 주셨어.
1: 내일 백화점에 가서 당신 양복 한 벌 사자.
1: 고모부 당신 졸고 있는 거야?
2: 아 아니야.
1: 제일 근사한 걸로 한 벌 사자구.
2: 여보.
1: 왜?
2: 우리 (이혼하까?)/(이혼할까?)
1: 내가 이혼하자고 하면 해 줄래?
2: 하이구 또 (깐날)/(옛날) (버럿)/(버릇) 나온다.
2: 당신 젊었을 때 (아부지한테)/(아버지한테) 맨날 혼나고 술만 취하면 (날더러)/(나더러) 이혼하자고 하더니 (갑자키)/(갑자기) (깐날)/(옛날) 생각났어?
1: 해.
2: 하자구 위자로나 (덤북)/(듬북) 줘.
2: 해 줄게.
1: 나 나쁜 놈이야 미안해.
2: 가만 있어 봐.
2: 당신 지난 번에 친구가 (자꼬)/(자꾸) 돈 빌려 달란다구 그랬지.
2: 또 빌려 줬어?
2: (그른)/(그런) 거야?
1: 여보오 어이구 쯧쯧쯧 이 화상아 쯧 아이구 옷이나 벗고 자야할 거 아냐.
1: @이름2 @이름2.
2: 다녀오리다.
1: (수구하세요.)/(수고하세요.)
2: 이메일로 입학 허가서가 왔어요.
1: 왔구나 (워느)/(어느) 대학이야?
2: 뉴욕 대학에서요.
1: 잘했다.
1: 축하한다.
2: 축하해 @이름2야.
1: 컬럼비아 대학에서는 안왔구?
2: (상구)/(아직) 답이 없구요.
1: 뉴욕대학이면 됐다.
2: 그럼 @이름3이도 가서 일을 할 수 있고 잘 됐다.
1: @웃음 얘기가 그렇게 되나?
2: (상구)/(아직) @이름3 씨하고 (그른)/(그런) 얘긴 한 적 없습니다.
1: @이름3이가 (즈이)/(자기) (어머이한테)/(어머니한테) 얘길했구 너도 거절한 건 아니잖아.
2: 여보 (너머)/(너무) 급하게 그럴건 없구요.
2: 둘이서 알아서 하라고해요.
1: 내가 서두는 거 같아요?
2: 그런 감이 있어요.
1: @이름3이가 마음에 들어서 그런가 봐요.
2: @이름2야 @이름3양 문제도 같이 생각해 봐.
2: 나쁠 거 없잖아.
2: 좋은 아가씬데.
1: 네.
2: @이름4 @이름5 씨.
1: 왜 (혀기)/(여기) 온다고 얘기 안했어요.
1: (얘기했으문)/(얘기했으면) 같이 오잖아요.
2: @이름5 씨 바쁠 거 같아서요.
2: 이 (이자)/(의자) @이름5 씨가 가져 왔어요?
1: 커피를 (바당에)/(바닥에) 앉아 마시는 것보다 (이자에)/(의자에) 앉아 마시는 게 좋을 것 같아서 배달시켰어요.
1: 마음에 들어요?
2: 좋아요.
1: 그럼 (돼어요)/(됐어요) 이건 뭐예요?
2: 청소할 때 필요한 것들이에요 고모부.
1: 고모부 @이름6 고모부.
2: 이건 결혼을 약속 하는 반집니다.
2: 말하자면 약혼반지죠.
2: 지금 당장 결혼할 수 는 없지만 삼 개월만 기다려 주십쇼.
2: 그 동안 집안의 복잡한 일들이 해결되면 결혼해요 @이름6 씨.
1: 기다리고 말구요.
1: 기다릴께요.
2: 사랑합니다 @이름6 씨.
1: 저두요.
2: 그럼 몽골로 가기로 결정을 -한- 한 거니?
1: 예 @이름7 (어머이가)/(어머니가) 싫다고 하면 (퍽데기를)/(포기를) 할려고 했는데 가겠다고 해서요.
2: 생각해 (보이까)/(보니까) @이름7 (아부지가)/(아버지가) 엄청난 일을 하는 (거드라구요.)/(거더라고요.)
2: 전 그냥 교환 교수 정돈가 -핸- (했드니)/(했더니) 몽골에 문화원을 만드는 일이구 @이름7 (아부지가)/(아버지가) 쓰는 논문 (땜에도)/(때문에도) 가는 게 좋을 것 같구 그래서 그렇게 하겠다고 했어요.
1: 그럼 교수를 그만 두고 가는 게 아니야?
2: 교수 자격으로 가는 거예요 (할머이.)/(할머니.)
1: 그럼 괜찮지 (운제)/(언제) 그런데 가서 살아보겠니.
2: 잘 결정했어.
2: (애미가)/(어미가) 음식점 하겠다는 거 (극정)/(걱정) 됐는데 잘 됐어.
2: @이름7 태어나서 지금까지 (애미)/(어미) 노릇 (지대로)/(제대로) 한 적 없는 데 같이 가서 (애미)/(어미) 노릇도 하고 (남펜)/(남편) 뒷바라지도 해 주고 그러면서 살아.
2: 돈 버는게 제일 큰 일은 아니야.
1: 경제적으로도 도움이 돼요.
1: (어머이)/(어머니) 월급이 양쪽에서 나온 대요.
2: 양쪽에서?
1: 현지에서 생활비가 나오고 학교에서도 나오구요.
2: 아이구 잘됐다.
2: (증말)/(정말) 잘 됐어.
2: 이년 동안 저축하면 꽤 되겠다.
1: (할어머이랑)/(할머니랑) (어머이랑)/(어머니랑) 여름에 놀러 오세요.
2: 당연히 가야지 가고 말고.
1: (운제)/(언제) 갈꺼야?
1: 집이랑은 어떻게 하구?
2: 곧 가야 돼요.
2: (얼릉)/(빨리) 일을 시작하는 게 좋으니까요.
2: 집은 전세 내놓구요.
1: @이름4 결혼식 때는 어떡할 거야?
2: (아부지)/(아버지) 대신 (오라버이가)/(오빠가) @이름4 손잡고 들어가야 하는데.
1: 와야죠.
1: 제가 (없으문)/(없으면) 어떡해요.
2: (니가)/(네가) 있어야지 그럼.
1: 결혼 준비 도와드리지 못해서 죄송해요 (어머이.)/(어머니.)
2: (극정하지)/(걱정하지) 마 할 것도 없어.
1: 잘했어 아주 잘 했어.
2: (할아부지)/(할아버지) @이름8이가요 (토깽이)/(토끼) 반에서 제일 잘해요.
1: 누가 그래 제일 잘 한다구.
2: 내가 봤어요.
2: 내가 제일 잘 해요.
1: 그래 알았어.
1: 유치원에서 배운 거 (하내기)/(하나) 더 해 봐.
1: @이름8 @이름8이가 노래 하는 (소리기)/(소리) 작게 들리고 (아짐.)/(고모.)
2: 우리 이혼할까?
1: 내가 이혼하자고 하면 해줄래?
2: 나 나쁜놈이야 미안해.
1: 아이구 속 시끄러워.
1: 아니 (증말)/(정말) 돈 꿔 준거 아냐?
2: (얼매나)/(얼마나) 사기를 당했길래 이혼하자고 (쥐정까지)/(주정까지) 하는 거야?
1: (오라버이)/(오빠) 그럼 우리 @이름9 @이름10 방학 때 보내도 돼?
2: 되고말고 너도 같이 와.
1: (오라버이가)/(오빠가) 몽골 갈 줄 (알았으문)/(알았으면) (신촌여행)/(신혼여행) (거게로)/(거기로) 가는 건데.
2: 백두산도 남들 안 가는 신혼여행인데 (몽골까지래요?)/(몽골까지에요?)
1: 느리게 가는 기차 타고 몽골 평원을 여행하는 것도 좋을 거 같아요.
2: 오월까지는 꽤 (추울게야.)/(추울거야.)
2: (남펜)/(남편) 여름 (휘가)/(휴가) 내서 같이와.
1: 그럼 @이름4는 (에펜사나)/(부부) 나는 애들이랑 가면 되겠다.
2: 그렇게 (마이)/(많이) 한꺼번에 가면 @이름11 힘들어.
1: 아니예요.
1: (어머이)/(어머니) 재미있을 것 같아요.
2: 에유 내가 말년 복이 있나부다.
2: 우리 태섭이가 중책을 맡고 좋은 일 하러 간다니까 잘 됐고.
2: @이름4 결혼도 (츰에는)/(처음에는) (극정이)/(걱정이) 많이되니 순풍에 돛단 듯이 잘 풀리고.
2: 이게 다 돌아가신 우리 (할아부지가)/(할아버지가) 만사를 도와 줘서 (그른)/(그런) 것 같다.
1: (무신)/(무슨) (할아부지요?)/(할아버지요?)
2: 여수에서 돌아가신 그 (할아부지요?)/(할아버지요?)
1: 그래 @이름1.
2: (할머이)/(할머니) 그 (할아부지가)/(할아버지가) 아니구요.
2: 우리 (아부지가)/(아버지가) 도와주시는 거예요.
1: 그래 그 말이 맞긴 하다만 우리 (할아부지도)/(할아버지도) 틀림없이 도와주실 거라구 워낙 착한(낭반이라서.)/(양반이라서.)
2: 예 그러실 거예요.
1: 그렇다니까 글쎄.
2: @이름6 씨.
1: 네?
2: 배 안고프세요?
1: 배고픈 줄도 모르겠어요.
2: 저두요.
1: 고 (슨상님)/(선생님) 인제 고 (슨상님은)/(선생님은) 제 인생에 등불이 되셨어요.
2: (무신)/(무슨) (그른)/(그런) (말씸을.)/(말씀을.)
1: (증말이예요.)/(정말이예요.)
1: 고 (슨상님을)/(선생님을) 만나기 전까지 제 인생이 너무나 캄캄해서 (워데로)/(어디로) 가야할지 몰랐어요.
1: 근데 이제는 고 선생님을 바라보며 살 거예요.
1: 제가 넘어지지 않게 끝까지 절 사랑해 주세요.
2: 예 다른 건 몰라도 그 마음은 (절대루)/(절대로) 변치 않을 겁니다.
1: (어머이)/(어머니) 차 드세요.
1: (성)/(형) (얼릉)/(빨리) 와.
1: 내가 커피를 아주 맛있게 탔어.
2: (오놀)/(오늘) 너 안 나가?
1: 오늘 쉬는 날이야 미스모.
2: (니가)/(네가) 웬일이니?
1: 날마다 (돌아치느라고)/(돌아다니느라고) 바쁜 애가?
2: (어머이)/(엄마) (성)/(형) 나 청혼 받았어.
1: (증말이야?)/(정말이야?)
1: 그냥 청혼만 받은 게 아니라 (반재)/(반지) 도 받았어?
2: 응.
1: 얘 (얼매나)/(얼마나) 만난 (사램인데)/(사람인데) 청혼을 하고 (반재를)/(반지를) 주고 그랬다는 거야?
2: 그 동안 쭉 만났어.
2: 내가 말은 안 했지만.
1: (으제)/(어제) 청혼할 것 같다고 하드니 했구나.
2: 응 결혼 날짜는 삼 개월 후에 결정하재.
1: 도대체 난 (무신)/(무슨) 소린지 모르겠다.
1: 이 (사램도)/(사람도) 결혼정보 회산지 (거게서)/(거기서) 해 준 (사램이야?)/(사람이야?)
2: @웃음 (그른)/(그런) 건 (아인데)/(아닌데) 정말 운명적으로 만난 (사램이야.)/(사람이야.)
2: 글쎄 (맞슨을)/(맞선을) 보러 갔는데 내가 이 (사램인)/(사람인) 줄 착각하고 이 (사램이랑)/(사람이랑) 인사를 한 거야.
2: (너머)/(너무) 웃기지 않어?
1: 엉뚱한 (사램하고)/(사람하고) 인사를 했단 말이야?
2: 응 너무 신기한 건 정보회사에서 준 프로필하고 이 (사램)/(사람) 이 똑같은 거야.
2: 생긴 거부터 오 년 전에 (상체한거랑.)/(상처있는 거랑.)
1: (시상에)/(세상에) 어떻게 그런 일이 있을 수가 있어?
2: 신기하지 (어머이.)/(어머니.)
1: 그래 (증말)/(정말) 하늘이 만나게 해 준 인연인가 (부다.)/(보다.)
2: 나도 (그른)/(그런) 생각이 들어.
1: 아무리 그래도 (번쩍불에)/(번개에) 콩 볶는 것도 아니고 (시느매)/(천천히) 만나 보고 결정 해 잘 알아보고.
2: 뭘 알아봐 다 아는데 건축 자재를 파는 가게를 운영하는 사장이구.
2: 오 년 전에 사별하고 (자석은)/(자식은) 없구.
1: 급할거 (없으이까)/(없으니까) 더 만나보고 (결정해란)/(결정하란) 말이야.
1: 이번엔 (지대로)/(제대로) 만날거 아냐.
2: 얘 집에 한 번 데려와라.
2: 청혼도 했고 결혼할 (사램이라면)/(사람이라면) 우리도 만나봐야지.
2: (어뜬)/(어떤) (사램인지)/(사람인지) 우리도 봐야할 거 아니냐.
1: 알았어.
1: 내가 얘기할게.
2: 이게 뭐야?
1: 보영사?
2: 금은 보석상 아니야?
1: 아니 뭘 샀길래 백오십 만원이야?
2: 가만 있어봐.
2: 여보세요?
1: 보영사지요.
1: 이게 (으제)/(어제) 산 건데요.
1: 우리 (남펜이)/(남편이) 나를 줄려고 선물을 샀다는데 뭘 샀나 궁금해서 물어본 거예요.
1: 고맙습니다.
1: 하이구 참 (무신)/(무슨) 맘을 먹고 (이딴)/(이런) 걸 샀대?
2: 생일도 아니고 우리 결혼기념일도 아닌데?
1: 늙어 가면서 별 일이네?
2: 실장님 제가 청첩장을 디자인한 작가니까 실장님 제가 청첩장을 디자인한 작가니까 제일 먼저 저를 보여 주셔야죠.
1: (여개)/(여기) 있어.
2: 우린 청첩장을 받아야 할 (사램이이까)/(사람이니까) (얼릉)/(빨리) 주라.
1: 예술인데요?
2: 청첩장을 이렇게 만든 (사램은)/(사람은) (아매)/(아마) 대한민국에 실장님밖에 없을 걸요?
1: 그래서 청첩장 찍는데 다른 (사램보다)/(사람보다) 비용이 엄청 들었다.
2: @이름12야 한 장 가지고 와 봐.
2: 작품이네 뭐.
1: 당연히 작품이죠.
2: (증말)/(정말) 백오십 장이면 되겠어요?
1: 돼요.
