1: 예 오서방 올때까지래두
1: 웬일이야?
1: (지름값)/(기름값) 아낄려구
1: 잘 생각했어.
1: 곱게 쓰구 돌려드릴게요.
1: 밤에 국도만 달리지 마.
1: (늦으문)/(늦으면) (즌화할)/(전화할) (테이까)/(테니까) (극정)/(걱정) 마.
1: 예.
1: 다녀오세요.
1: @이름1 (만나기루)/(만나기로) 했는데요.
1: 만나서 같이 와 (그치?)/(그럼?)
1: 시간이 안될 거 같애요.
1: 안국동 쪽에서 (보기루)/(보기로) 했어요.
1: 으음
1: 티셔츠 (어뜬)/(어떤) (색깔루)/(색깔로) 사 와요?
1: 글쎄
1: 밝은색이 아무래두 낫지요?
1: 우리 (교감슨상)/(교감선생) 야유회 갈 때 빨간색 입었는데
1: 보기 (좋습디다)/(좋습니다) 생기 있어 뵈구
1: 알았어요.
1: 쇼핑 가세요?
1: 어 너 뭐 필요한 거 있니?
1: (비개가)/(베게가) (너머)/(너무) 낮아졌어요.
1: 그래.
1: 당분간 그냥 베지 그러냐 좀 있음 @이름1가 해올 거 아냐
1: 비가 또 오네.
1: 응 (어부)/(어서) 와라.
1: 아줌만?
1: (요구)/(요기) 잠깐 (거드미처)/(금방) 올거야
1: @이름2 어떡하구 있니?
1: 여행갔어 (언지냑에)/(엊저녁에)
1: (얼루?)/(얼로?)
1: 강원도 간대.
1: (지)/(자기) 하구 싶은 (대루)/(대로) 하라구 그랬어.
1: 생각해 (보이까)/(보니까)
1: 나 한테두 문제가 있었구
1: (니가)/(너가) (무신)/(무슨) 문제?
1: 다시 애 낳아서 키우면 이래라 저래라 일일이 간섭 안 할거야
1: 너두 @이름3한텐 그랬지?
1: 그렇게 (키워놓으이까)/(키워놓으니까) 저 (혼재)/(혼자) 문제해결 능력 없어.
1: 끈질긴 것두 없구 의지 약하구
1: 후회 돼?
1: (승격이지)/(성격이지) 뭐
1: (니가)/(너가) 그렇게 키웠다구 (그른)/(그런) 거니?
1: @이름1는 날 잡았니?
1: @이름3가 저러구 있는데 (우타)/(어떻게) 잡어
1: 박 (금사)/(검사) 집에선 급할 거 아냐 장남인데
1: @이름1가 사정 얘기하구 늦추구 있어
1: (그치)/(그럼) (매냥)/(마냥) 기다리게 할 거야?
1: 어떡하냐 (그치)/(그럼)
1: 방송국 남잔 여전히 출근이구?
1: 어.
1: 대단하다.
1: (요중간두)/(요즘두) (그른)/(그런) 순정파 남자 있어?
1: 요즘 남자들 약아부지졌다구 (그러든디)/(그러던데)
1: 순정판지 극성인지 감당이 안 돼.
1: @이름3 (아부진)/(아버진) (기어히)/(기어이) 넘어가서 사위 삼자구 난리다.
1: 어머니 예측이 맞네?
1: 그래두 남자가 볼때 괜찮다 (싶으이까)/(싶으니까) (사우)/(사위) 삼자는 거 아냐?
1: (승격적으룬)/(성격적으룬) 매력 있어 시원시원 하구
1: 얘 (승격)/(성격) (좋으문)/(좋으문) 됐지.
1: 남자 (재기)/(자기) 일 확실히 있구 (승격)/(성격) 좋으면 뭐 더 바래?
1: (댕길심이)/(욕심이) 지나치면 화를 부른다구
1: 너 (기어히)/(기어이) (고집패기)/(고집) 쓰다 후회한다?
1: 그만한 열성에 사랑 지극하구
1: 맏사윈 그래야 돼.
1: 꽁하구 소심하면 못써 절대
1: 집안 환경은 (어뜬)/(어떤) 거 (같디?)/(같아?)
1: 사는건 괜찮은 (눈초리야)/(눈치야)
1: 집안 (뿌럭지두)/(뿌리두) 있구 가풍두 확실하구 말 들어보면
1: (차남이이까)/(차남이니까) 시집살이 염려두 없구 직업만 번듯하면 좋잖아.
1: 야 산 좋구 물 좋구 경치 좋은 데가 어딨어.
1: (외)/(오이) 볶아서 (게신)/(얼른) 바람에 식혀야 돼.
1: 그래야 (외)/(오이) 아삭아삭한 맛이 살아나
1: 예.
1: 됐어.
1: 눈썰미 있구 손맛두 있구만
1: 잘 (알카주신)/(가르쳐주신) 덕분예요.
1: 아유 미스 정 데려가는 집은 (복데이)/(복덩이) 얻어 가는 거야
1: 청포묵 안됐어요?
1: 나가요.
1: (오놀은)/(오늘은) 우리 내기 합시다.
1: 내기요?
1: 예 (저냑)/(저녁) 내기요.
1: 그냥 (치이까)/(치니까) 재미가 없어요?
1: 다음에 하죠.
1: 왜요?
1: 정 (슨상)/(선생) 질 거 같애요?
1: (그치)/(그럼) 내가 진다는 뜻이예요?
1: 아뇨.
1: (웃움이)/(웃음이) (그른)/(그런) (웃움인데요.)/(웃음인데요.)
1: (마따이)/(마땅히) 내기할 게 없잖아요.
1: 아 (저냑)/(저녁) 내기 하자니까요?
1: (움석)/(음식) 종류 좀 많아요?
1: (짜장멘요?)/(짜장면요?)
1: 시시하게 (짜장멘이)/(짜장면이) 뭐예요?
1: (짱어)/(장어) 내기 합시다.
1: (민물짱어)/(민물장어)
1: (교장슨상님두)/(교장선생님두) (짱어)/(장어) 좋아하시나 (부죠.)/(보죠.)
1: 남자치구 (짱어)/(장어) 싫어하는 사람 있어요?
1: 농협 뒤에 섬진강 (짱어집)/(장어집) 있죠?
1: 거기 값은 좀 비싸두 참장업니다.
1: 아주 살살 녹아요.
1: 한게임 더 할까요?
1: 됐습니다.
1: 집에 (즌화)/(전화) 좀 하구요.
1: (교장슨상님)/(교장선생님) (저냑)/(저녁) 먹구 들어간다구 (자꾸)/(자주) 오셨어요?
1: 한두 번 왔나 봐요.
1: (짱어)/(장어) 가요 완전 단백질이잖아요.
1: (그대루)/(그대로) 흡수돼구
1: (짱어)/(장어) (얼매나)/(얼마나) 드려요?
1: 일 키로요.
1: 아 (내금새)/(냄새) 좋다.
1: 회가동하네.
1: 진짜 참 장언가 봐요.
1: 고소한 맛이 다른데요.
1: 드라이아이스 넉넉히 채워주세요.
1: 네.
1: 차 한잔 안 줄래요?
1: 농담예요.
1: 들어가요.
1: 정류장까지 바래다 드릴까요?
1: 안녕
1: 잘자
1: 작은 (누우?)/(누나?)
1: 다 큰 (츠녀가)/(처녀가) 말야
1: 야심한 밤에 벌금 내
1: 노크 좀 하구 들와라.
1: 어 (자꼬)/(자꾸) 까먹어.
1: (오놀)/(오늘) 볼링 잘쳤냐?
1: (교장슨상님이랑)/(교장선생님이랑) 왜 웃어?
1: (오놀)/(오늘) 우리 교장 음팍 썼다.
1: 뭘 음팍써?
1: 배운지 (얼매나)/(얼마나) 됐다구 에버리지 백사십두 (안되민서)/(안되면서) 게임하재요.
1: 나 어이가 없어서
1: 그래서?
1: 했지.
1: 밥사구 싶어서 (몰살)/(몸살) 나신다는데 안해?
1: 이겨드리구 (소원대루)/(소원대로) 돈 좀 쓰시게 했지.
1: 해봤자 (교장슨상)/(교장선생) 질거 (뻔하이까)/(뻔하니까) 내가 다음에 하시죠 그랬다.
1: 더 존심 상하는지 길구짧은 건 대봐야 압니다.
1: 그러더니 (저냑)/(저녁) 내기 하재.
1: (그그두)/(그것두) (민물짱어)/(민물장어)
1: 오늘 포식했어.
1: 너 왜그래 애가?
1: 왜 그렇게 생각이 없니?
1: 뭐?
1: 하자는데 (그치)/(그럼) 안해?
1: 적당히 져드리지.
1: 왜 져 줘?
1: 게임을?
1: 상대방 무시하는 거지.
1: (짱어면)/(장어면) 엄청 나왔겠다.
1: 몇만 원 (조이)/(종이) 나왔지?
1: 제발 미운털 박힐짓 좀 하지마 너
1: 눈치코치 (움씨)/(없이)
1: (무신)/(무슨) 눈치코치?
1: (누우들은)/(누나들은) 이상해
1: 왜 항시 (교장슨상)/(교장선생) 편만 드냐
1: (무신)/(무슨) 편을 들어.
1: 밉보일까 봐 하는 (소리기지.)/(소리지.)
1: 글쎄 일 키롤 먹는 거예요.
1: (짱어)/(장어) 일 키롤
1: (그른)/(그런) 염치없는 녀석 어딨습니까
1: 한창 (나으에)/(나이에) (그치)/(그럼) 그 정도 안 먹어요?
1: 웬만하면 져주는지 말야
1: 악착같이 이겨서 교장 깝질을 (벳깁이까?)/(벳깁니까?)
1: 나 몇점 먹지두 못했어요.
1: (굽는대루)/(굽는대로) 쪽쪽 다먹어치구
1: (웃사램이)/(윗사람이) (사줬으문)/(사줬으면) 된 거예요.
1: 게임 당신이 하쟀다면서요.
1: 용돈 반달치나 날라갔어요.
1: (짱어)/(장어) 일 키로가 (얼매라구요?)/(얼마라고요?)
1: 그 집 참 (짱어라)/(장어라) 다른 집 보다 비싸요.
1: (거게다)/(거기다) 맥주 한병하구 (꽁구밥)/(공기밥) 둘하구 오만 원이나 나왔어요.
1: 졌으니 게임비 내가 냈죠.
1: (개와)/(겨우) 오백 원짜리 사이다 두 개 사군 입 닦아요.
1: 코 쏴서 난 반두 안 마셨어요.
1: 철이 없는 건지 (순뎅이)/(순진한) 건지
1: 내보기엔 당신두 (마탕가지예요.)/(마찬가지예요.)
1: 기분 문제잖아요 돈 보다두
1: 이제 (개와)/(겨우) 맛 들여서 치는 거
1: 좀 기 좀 살려 주면 안 돼요?
1: 졌으니 게임비 내가 냈죠?
1: (개와)/(겨우) 오백 원짜리 사이다 두 개 사군 입 닦아요.
1: 코 쏴서 난 반두 안 마셨어요.
1: 철이 없는 건지 (순뎅이)/(순진한) 건지
1: 내보기엔 당신두 (마탕가지예요.)/(마찬가지예요.)
1: 기분 문제잖아요 돈 보다두
1: 이제 (개와)/(겨우) 맛 들여서 치는 거 좀 기 좀 살려주면 안 돼요?
1: 여보세요.
1: 이 밤중에 웬일이셔 (할어머가)/(할머니가)
1: 젊은게 코빼기두 안뵈니 (어뜩케?)/(어떡해?)
1: 나라두 와야지.
1: (저냑은)/(저녁은) 드셨을거구 과일은 없구 우유는 사러가야 되구
1: 물밖에 없네
1: 앉아봐.
1: (할어머두)/(할머니두) 아부지 닮아가?
1: 불시에 습격 오구?
1: 뭔 습격야?
1: (즌화하구)/(전화하구) 왔구만
1: 생신집 가서 걸게 드셨나부다 물키는 거 (보이까)/(보니까)
1: (우타)/(어떻게) 돼 가?
1: 뭐?
1: 지성과 미모 말야 잘 안돼?
1: 안되는 것두 아니구
1: 진통이 좀 따르지.
1: 진통 (움씨)/(없이) 애가 나오나?
1: (할어머)/(할머니) (으런은)/(어른은) (그른)/(그런) 거 챙기구 간섭하는거 아냐?
1: 일 다 되면 인사나 (받으문)/(받으면) 돼
1: 아 도울 거 있음 도울려구 그래 속시원히 얘기해봐.
1: 지난번 팔찌두 안 줘놓구서 뭐
1: 보석에 눈 어두운 여잔 필요 없어.
1: 할머닌 보석에 눈 안 어두워?
1: 안 어두워 밝아
1: 두 번만 밝았다간 아예 보석상 차리셨겠네.
1: 내가 장만했냐?
1: (느희)/(너희) (하르바이가)/(할아버지가) (하내기씩)/(하나씩) 해준 거 갖구만 있는 거지.
1: 웬만큼 진전돼구 있어.
1: (극정)/(걱정) 마.
1: 한 달 (내루)/(내로) 인사 시킨다니까
1: 나 한번 뵈줘봐.
1: 싫어 부정타 농담이구 (쪼매이만)/(조금만) 참어 (할어멈)/(할머니)
1: 반대 심해?
1: 반대가 아니라
1: 장고 중이시지
1: 금지옥엽 키운 딸 아무렇게나 내 놔?
1: 부모로써 따져볼 건 다 따져봐야지.
1: (너머)/(너무) 위세 떨면 죽기 살기로 매달릴 거 없어.
1: 쌔발린 게 (예자야)/(여자야) (니가)/(너가) 뭐 꿀려?
1: 꿀리는 게 아니라
1: 정성을 보이는 거지.
1: 남의 곱게 키운 귀한 딸 데려오면 서 그 정도 노력두 안 해?
1: (내)/(내가) 들어드릴게.
1: 지성과 미모야?
1: 어 (이쁘자)/(이쁘지) (할어머)/(할머니)
1: 참 이쁘기두 하다.
1: 아니 이 정도가 안 이뻐?
1: (자사히)/(자세히) 봐 요염하잖아.
1: (개여시)/(여우) (토깽이네)/(토끼네) (완저이)/(완전히)
1: 여잔 당연히 (개여시)/(여우) 같아야지.
1: 속 못쓰게 생겼어.
1: 하참 (얼매나)/(얼마나) 천산데?
1: (사진이이까)/(사진이니까) 이래 (실지루)/(실제로) 보면 천사 하강
1: 야.
1: 으이그
1: (니)/(너) 하는게 (글치)/(그렇지) (그치)/(그럼) 천사 하강이 아니라 얌체 하강이다.
1: (할어머)/(할머니)
1: 몰라
1: (겨론은)/(결혼은) 내가 하는 거니까
1: (할어머)/(할머니) (아부지)/(아버지) (애미한텐)/(엄마한텐) (아문)/(아무) 말씀 마셔
1: (개여시니)/(여우니) 얌체니 괜히
1: 눈에 넣어두 안 아퍼요.
1: @이름3야.
1: @이름3야.
1: 음
1: 들어가 자.
1: 어?
1: (아촘에)/(아침에) 그냥 돌려보내지 말구 미스타 박 밥이라두 한 끼 먹여보내
1: @이름3한테 들었어.
1: 매일 약수터 가서 올라간다매
1: 미안한 생각 안 (듭디까?)/(들어요?)
1: 그 말 듣구 차 몰구 (여개까지)/(여기까지) 와서 따라가 주는 사람두 있는데
1: (남펜이)/(남편이) 돼가지구
1: 못 일어나겠는걸 (어뜩케)/(어떡해)
1: (사우감이랑)/(사윗감이랑) 다니는 것두 괜찮지 뭘
1: (무신)/(무슨) 얼어죽을 (사웃자리이야.)/(사윗감이야.)
1: 그렇게 맘에 들면 혼자 나가 (사우삼던가)/(사위삼던가)
1: 냄비 끓듯 잠깐 끓는 사랑 아냐?
1: 그러니 큰일이지 잠깐 끓다가 (식으문)/(식으면) (극정두)/(걱정두) 아니게
1: @이름3 장단점 다 알구
1: 단점까지 감당할 (각오하민서)/(각오하면서) 좋아하는 거야
1: 믿구 맡겨두 돼
