1: 내가 캡틴박하구 (겨론하면)/(결혼하면)
1: 내가 그 빤듯한 언니 (사우)/(사위) @이름9 듬직한 둘째 @이름2
1: 이쁜 막내들 @이름8이 @이름1
1: @이름1야 뭐 (즈)/(자기) (어마이)/(엄마) (있으이까)/(있으니까) 빼더라두
1: (어데다)/(어디다) 내놔두 안 빠지는 삼 남매가
1: 당장에 내 (자석이)/(자식이) 되는 거 (아이요?)/(아니요?)
1: 그거야 그렇지.
1: (그른)/(그런) (어마이)/(어머니) 같은데 (어마이)/(어머니) (조리기)/(소리) 들어가며
1: (가심에)/(가슴에) 카네이션두 달아줄거구 선물두 받을거구
1: 생일날 (혼재)/(혼자) 선물두 받을거구
1: 그래.
1: 언니 내가 이 (나으)/(나이) 먹도록 해 놓은 거는 극악스럽게
1: 이자 놀이까지 해가며 모아둔 돈 몇 푼밖에 뭐가 더 (있수?)/(있어?)
1: 내 인생 (너머)/(너무) 허무하다구.
1: 나 그돈 다 쓰고 (쪽지두)/(죽지두) 못해 (아까바서)/(아까워서)
1: 알았어.
1: 그래서 @이름3이하구 (이논했더니)/(의논했더니)
1: 자긴 모르겠다구 (어마이하구)/(엄마하구) (이논하래잖아.)/(의논하래잖아.)
1: 내가 (우타)/(어떻게) 도와주면 되는데?
1: 미스타 박한테두 잘 말해주구
1: 절차 같은 것두 (이논하고.)/(의논하고.)
1: 캡틴 박은 (마옴뿐이지)/(마음뿐이지) 돈이 (없으이까)/(없으니까)
1: 아들 (말금만)/(눈치만) 보구있단 말야.
1: 경비는 뭐든지 내가 대 다 낼게.
1: 언니가 (친동상)/(친동생) (시직)/(시집) 보낸다는 생각하구 준비 좀 (해좌)/(해줘) 응?
1: @이름4만 물리자 @이름3아?
1: 싫어요 (아바이)/(아버지)
1: 오 천원 (주께.)/(줄께.)
1: (시라요)/(싫어요) 만 원이라면 몰라두.
1: 박 대리 (지굼)/(지금) 뭐하는 (거나?)/(거야?)
1: 아무것도 (아입니다.)/(아닙니다.)
1: 비상금이 (거게)/(거기) 숨어있었구나 (알았데이.)/(알았다.)
1: (그걸루)/(그걸로) 나 점심 사줄려구?
1: 사드려요?
1: 가자구 밥 먹으러.
1: 막내 (동상을)/(동생을) 좀 만나기루 했습니다.
1: 그래?
1: 그럼 우리끼리 갑시다.
1: (오놀)/(오늘) 구내 식당 (메뉴게)/(메뉴가) 뭐래 @이름10 씨?
1: 비빔밥입니다 대리님
1: @이름9 대립니다.
1: 아 알았다.
1: (성)/(형) (바루)/(바로) 내려갈게.
1: 야 어깨 펴.
1: 어깨 (똑바루)/(똑바로) 펴구 다녀 풀 (잔떡)/(잔뜩) 죽어서 그게 (뭐나?)/(뭐냐?)
1: (지굼부터)/(지금부터) (성이)/(형이) 하는 말 오해하지 말구 잘들어.
1: (니는)/(너는) 자제력이 부족해.
1: 그걸 알아야 해.
1: (발싸)/(벌써) (몇번이나)/(몇번이야) 화난다구
1: 마구 주먹 휘둘러서 사고친 게
1: (니)/(너) (으런)/(어른) 된 다음에두 (지굼)/(지금) 습관 못버리면
1: 그거는 상담을 받아야 할 만큼 심각한 일인 거야.
1: 내 말 무슨 말인지 (알제?)/(알지?)
1: (야.)/(네.)
1: (성하구)/(형하고) 약속하자.
1: 다시는 (그른)/(그런) 일 없기루 약속할 수 (있겠제??)/(있겠지??)
1: 저 (어마이)/(어머니) (마옴대루)/(마음대로) 만나게 해주세요.
1: (그래문)/(그러면) 약속할게요.
1: (어마이만)/(어머니만) 좋다면 그렇게 해라.
1: 단 (아바이한테는)/(아버지한테는) 좀 조심하구 (알았나?)/(알았니?)
1: (야.)/(네.)
1: 설렁탕 나왔습니다.
1: (묵자.)/(먹자.)
1: (그래구)/(그리구) 니두 이제 자립할
1: 분별 (나으가)/(나이가) 됐어.
1: (아바이나)/(아버지나) (성이나)/(형이나)
1: 실질적으로 너한테 도움을 줄 능력두 없는 거 (알제?)/(알지?)
1: (우쨋건)/(어쨌건) 니 힘으루 서야 한다.
1: 이걸로 (빨라당)/(빨리) 단과 학원 수강증 끊어라.
1: 전문대 목표로 공부 (빨라당)/(빨리) 시작해.
1: 과목으로 (끊으문)/(끊으면) (이걸루)/(이걸로) 할 수 있다더라.
1: (지)/(저) 돈 있어요.
1: (니가)/(네가) 돈이 (어데)/(어디) (있나?)/(있니?)
1: 작은 (성이)/(형이) (마이)/(많이) (좌서요.)/(줬어요.)
1: (어푸와라.)/(어서와라.)
1: (어마이는요?)/(어머니는요?)
1: 집에 없나?
1: 있을 건데?
1: (즌화)/(전화) 안받던데요?
1: 저 (조우)/(종이) (뭐래요?)/(뭐예요?)
1: (니)/(네) (어마이)/(어머니) (상새)/(상사) (구만)/(그만) 둘려나 부더라.
1: (와요?)/(왜요?)
1: 모르지.
1: (아주마이)/(아주머니) 지 빼낼려구 돈들었죠?
1: (얼매)/(얼마) (들어싸요?)/(들었어요?)
1: (니는)/(너는) (그른)/(그런) 거 알 거 없다.
1: (말씸)/(말씀) 해 주세요.
1: 돈 (마이)/(많이) (들어싸요?)/(들었어요?)
1: (몰래)/(몰라) 나는
1: 저 (때미에)/(때문에) 가게 (구만)/(그만) 두는 거군요 그렇죠?
1: (아주마이)/(아주머니)
1: 이 왕에 다 지난 일이구 끝난 (일이이까)/(일이니까)
1: (니는)/(너는) (신겡쓰지)/(신경쓰지) 말구
1: 앞으로는 조심해.
1: (알았나?)/(알았냐?)
1: 김밥 (새루)/(새로) 말았는데 좀 먹을래?
1: @이름1야 (와)/(왜) 이러구 (있나?)/(있냐?)
1: (니)/(너) 밥 (먹었재?)/(먹었지?)
1: 안 (먹었으문)/(먹었으면) (어마이가)/(어머니가) 밥해줄게.
1: (어마이)/(어머니) 나 (때미에)/(때문에) 가게 내놨죠?
1: (아이다.)/(아냐.)
1: 나 빼낼려구 돈써서 파는 거 맞죠?
1: 그렇지 않다.
1: 장사하기가 지겹구 그래서 (그른)/(그런) 거야.
1: 내가 (어마이)/(어머니) 찾지말걸 (그랬나.)/(그랬네.)
1: @이름1야.
1: 찾았어두 나 (혼재만)/(혼자만) 알구 끝낼걸.
1: 나는 (어마이한테)/(어머니한테) 도움이 안 돼요.
1: (예즌에도)/(예전에도) (지굼에도.)/(지금에도.)
1: (야가)/(얘가) (니)/(너) (왜)/(와) (그리나?)/(그래?)
1: 나한테 너까지 (없으문)/(없으면) 내 인생이 (뭐나?)/(뭐겠니?)
1: (너머)/(너무) 허무하지.
1: 그래두 (니가)/(네가) 있어 (어마이)/(어머니) 인생은 (괘안타.)/(괜찮아.)
1: (어마이)/(어머니) 행복해 @이름1야.
1: 이번일 같은 것두 그래.
1: 너 (움씨)/(없이) (당했으문)/(당했으면) (어마이)/(어머니)
1: (기냥)/(그냥) 기가막혀 이미
1: 찻길로 뛰어들어 버렸을지두 모른다.
1: 그런데 (지굼)/(지금) (우떤지)/(어떤지) (아나?)/(아니?)
1: (어마이)/(어머니) 기운 난다.
1: (쥉일)/(종일) 섕각했는데 (어마이)/(어머니) 돈 벌거야.
1: (지굼까지는)/(지금까지는) 꼭 돈을 벌어야 될 필요가 (없었으이까)/(없었으니까)
1: 장사두 (기냥지냥)/(그냥저냥) 대충했는데
1: 앞으룬 열심히 (할기야.)/(할거야.)
1: 돈 (마이)/(많이) 벌어서 너 (장개)/(장가) 갈 때
1: 집두 얻어 주구 그럴거야.
1: (증말)/(정말) 미안해요 (어마이)/(어머니)
1: 그러지마.
1: (어마이)/(어머니) 밥해줄게.
1: 우리 같이 먹자 응?
1: 이봐요 아저씨 (어데루)/(어디로) (가와?)(가요?)
1: 안녕하세요?
1: 저 박 실장님 만나러 왔어요.
1: (그래문)/(그러면) 그렇다구 (말씸을)/(말씀을) 하셔야지
1: 막 들어가면 (되와?)/(됩니까?)
1: 아저씨 (지두)/(저도) 곧 한 식구 될 (사램이예요.)/(사람이예요.)
1: (너머)/(너무) 그러시지 말아요.
1: 아저씨만 알구 계세요.
1: 지 곧 맨날 보시게 될 겁니다.
1: 지하 카페 지배인 자리 비었죠?
1: 곧 그 자리에 올 (사램이예요.)/(사람이예요.)
1: 아저씨 저
1: 카페 지배인이 (와)/(왜) 비어요?
1: (야?)/(네?)
1: 지배인님 오셨는데?
1: (와)/(왜) 그렇게 (보나?)/(보니?)
1: (오라바이)/(오빠) 수수꺼끼 하나 (맞차볼래?)/(맞춰볼래?)
1: 기운이 좀 (나나부지?)/(나나보지?)
1: 그래 해봐라.
1: (얼라들)/(애기들) 주식이 뭐게?
1: 주식이라니?
1: (얼라들이)/(애기들이) 뭘 먹구 (크나고.)/(크냐고.)
1: (어마이)/(어머니) 젖 아니면 우유
1: (틀렸싸.)/(틀렸어.)
1: 그럼 뭐야?
1: (얼라들)/(애기들) 주식은 사랑이야.
1: (어마이)/(어머니) 사랑 그리구 (아바이)/(아버지) 사랑
1: (아깨)/(아까) 오전에 @이름1 왔었어 (오라바이)/(오빠)
1: 알아.
1: @이름1 하구 나는 영양 영양 결핍 (상태루)/(상태로) 큰 (아들이야.)/(아이들이야.)
1: (니는)/(너는) 아니잖아 (어마이랑)/(어머니랑) 컸잖아?
1: (아이야.)/(아니야.)
1: 나 낳고 우리 (어마이)/(어머니) 첩 소리 듣는 게 싫어서
1: -히스- 히스테리셨대.
1: 나는 여섯살 때까지 (일로절로)/(이리지리) 옮겨 다니며 컸어.
1: (누그네)/(누구네) 집인지
1: (꼴방에)/(골방에) 갇햐있던 무서운 기억두 있구.
1: (거게가)/(거기가) 우리 (아바이)/(아버지) 집인 것두 같은데
1: 잘 모르겠어.
1: (그랬었나?)/(그랬었니?)
1: 절간에 맡겨진 적두 있었고 그래도 (마이)/(많이) 무서웠어.
1: 여보세요?
1: (야)/(네) @이름2 실장님이십니까?
1: 접니다.
1: (뭐유)/(뭐야) (성?)/(형?)
1: (성)/(형) (왔수?)/(왔어?)
1: 니 그럴수 (있나?)/(있니?)
1: 뭐 말이야?
1: 뭐 말이야?
1: (성)/(형) (왔수?)/(왔어?)
1: (니)/(너) 그럴 수 (있나?)/(있니?)
1: 뭐 말이야?
1: 뭐 말이야?
1: 아 지배인 자리 그거 내 말해줄게 (성.)/(형.)
1: 그래 어디 들어보자.
1: 어렵게 됐어.
1: 유학 갔던 전임자가 들어왔어.
1: 호텔 (학개로)/(학교로) 유학 갔다 다시 왔어.
1: 그러면 난 (우타)/(어떻게) 되는데?
1: (알아보이까)/(알아보니까) (성은)/(형은) 자격이 모자라더라구.
1: 쟁반 캡이라두 할 생각 (있으문)/(있으면)
1: 내 그건 (바루)/(바로) 발령 내줄게.
1: (장바이으로서는)/(쟁반으로서는) 최고 대우해 주구.
1: 이 (자석이)/(자식이) 뭐 (우째?)/(어째?)
1: 이 (자석이?)/(자식이?)
1: 그래 이 놈아 이 (자석이다.)/(자식이다.)
1: @이름5이 (성)/(형) 뭐 (잔모)/(잘못) 먹었어?
1: 그래 주윤발.
1: 내 뭐 잘못 먹었다.
1: 이 놈아 (사램)/(사람) 이렇게 갖구 노는 거 (아이야.)/(아니야.)
1: 네가 잘났으먼 (울매나)/(얼마나) (잘났나?)/(잘났냐?)
1: (지굼)/(지금) 뭐하는 거야 (성?)/(형?)
1: 이 새끼야.
1: (니나)/(너나) 나나 (쟁바이)/(쟁반) 보조부터 같이 했어.
1: (니는)/(너는) 뭐 잘나서 실장이고
1: 난 뭐 못나서 지배인 자격이 없다는 (거나?)/(거야?)
1: 여개가 뭐 별 다섯 개짜리 호텔이라두 (되나?)/(되냐?)
1: (성)/(형) (앉으슈.)/(앉아요.)
1: @이름2 너 나 아주 우습게
1: 아니 그래 어디 우습게 봐라 ((개새끼)).
1: 누구십니까?
1: 박 서방 나야.
1: (느이)/(너희) 장인 (아니나?)/(아니냐?)
1: 그러게요 (우짠)/(어쩐) 일이십니까 장인어른.
1: (어푸)/(어서) 오십시오.
1: 안녕하셨어요?
1: 식구들 다 계신 시간이 (지굼)/(지금) 뿐인 것 같애
1: 이렇게 왔습니다.
1: 아이 (무신)/(무슨) 일인데요?
1: (니)/(너) 뭐 @이름3이한테 잘못한 거 (있나?)/(있냐?)
1: 에?
1: (그른)/(그런) 일 없는데요?
1: (어머이)/(어머니) (아바이)/(아버지) (어마이)/(어머니) 웬일이세요?
1: 뭐가 이렇게 시끄러워?
1: 어머나
1: 주제 넘게 사돈인 제가 나설 일은 아닌데
1: 가만히 두구 보자니 두 양반이
1: 다 자녀분들 (말금만)/(눈치만) 보고 계시는 듯해서
1: 낄 자리가 아닌 줄 알면서두 중매쟁이 자격으로
1: 사돈 날짜는 사월 두 번째
1: 토요일쯤이 (우땋습니까?)/(어떻습니까?)
1: 하하하
1: 웃으시는 건 찬성하신다는 (뜻으루)/(뜼으로)
1: 해석해두 무방하시겠습니까?
1: 하하하
1: 그럼 날짜는 된 거구요?
1: (누우)/(누나) (무신)/(무슨) 날짜야?
1: 바보야 (무신)/(무슨) 날짜긴
1: 울 (아바이하고)/(아버지하고) 안 집 교수님 결혼식 날짜지.
1: (아바이)/(아버지) 그렇게 촉박해서 괜찮겠습니까?
1: 박 서방이 몰라 그렇지 두 분이 말씀 다 (끝내셨나봐라.)/(끝내셨다.)
1: 그러신 거에요?
1: 뭐 그렇게 됐다.
1: 그래도 (시굴)/(시골) 고모님들께두 알려야 하구
1: (정식으루)/(정식으로) 인사두 한번 가시구 그래야 되는 거 아닙니까?
1: 고모들 알아.
1: 내가 접때 다 말했어요 (큰오라바이)/(큰오빠)
1: (성이)/(형이) 상관할 시점이 이미 지난 것 같은데 (성?)/(형?)
1: 조용히 해.
1: 어쨌건 사돈 그 날짜 좋으십니까?
1: 좋으신 거죠?
1: 뭐 저도 (좋십니다.)/(좋습니다.)
1: 그럼 날짜는 됐구 식장 알아봐야겠네.
1: 식장은 어디가 좋을까?
1: 남산에 야외 예식장이 있는데 거기 어떨런지 모르겠네요?
1: 야 비싼데 (같으문)/(같으면) 관두구
1: 아이요 (거게)/(거기) (무래에요.)/(무료예요.)
1: 하 가난한 (총객이)/(총각이)
1: (장개)/(장가) 갈려구 별 거 다 (알아돴네?)/(알아봤네?)
1: (요중간에)/(요즘간에) 날씨두 좋구 야외서 하면 좋겠다.
1: (그지)/(그치) @이름1야?
1: (야)/(얘) (어데)/(어디) 갔어?
