1: 그건 우리가 알아서 할게.
1: 그건 그렇구 (느이)/(너희) 조카 어떻게 괜찮아?
1: 뭐가 괜찮어?
1: 다친거 말이야 뼈에 금이 갔다는데 내가 (얼매내)/(얼마나) 고마운지
1: (느이)/(너희) (조캐)/(조카) (아니였으문)/(아니였으면) 우리 @이름1 큰 일 당할 뻔 했댄다.
1: 뭐?
1: @이름2이가 다쳐?
1: 뼈에 금이가?
1: 아니 스키장에서 야간 스키 타고 리조트에서 자고 (바러)/(바로) 출근한다더니 이게 (무신)/(무슨) 소리야?
1: 얘 이게 (무신)/(무슨) 소리야 (소리기야)/(소리야) 엉?
1: 우리 @이름2이가 다쳤대?
1: 아니 너 @이름3 @이름3이 너 모르고 있었어?
1: 얘 (너머)/(너무) 놀라지 (너머)/(너무) 놀라지마 (마이는)/(많이는) 안 다쳤대.
1: 너 놀랠까봐 얘기 안 (했내)/(했나) 보구나.
1: @이름4아.
1: 안녕하세요.
1: (시상에)/(세상에) (니가)/(네가) (먼전)/(먼저) 왔구나 고맙다 우리 @이름2이 어떻든?
1: 괜찮아요 들어가 보세요 @이름5
1: (어부)/(어서) 가봐라.
1: 네 (할아부지)/(할아버지)
1: 들어가자.
1: @이름4아 (너머)/(너무) 모질게 마음먹지 말고 생각을 좀 해 봐라 응?
1: (어부)/(어서) 들어가 보세요 갈께요.
1: 그래 (어부)/(어서) 가거라.
1: @이름4 씨가?
1: 난 말 안했는데?
1: 어떻게 된 거지?
1: 한실장님 사무실에 (물어봤내봐.)/(물어봤나봐.)
1: 난 (완저이)/(완전히) 불륜녀가 됐어.
1: 파혼했는데 널 왜 불륜녀 취급을 해.
1: 형사가 범인 취급하는거 같았어.
1: (글케까지)/(그렇게까지) -과문- 과민반응이면 혹시 두 (사램)/(사람) 안 끝난거 (아니나?)/(아니야?)
1: 내가 오해 받을만한 존재로 보이니?
1: 오해는 오해하고 싶은 (사램)/(사람) 맘대로 하는거야.
1: 내가 널 구했어야 되는데 내 탓이다.
1: @이름1 @이름1
1: @이름4 씨 (신겡)/(신경) 쓸거없어 원래 말 (함부러)/(함부로) 하는 (사램인데)/(사람인데) 뭐
1: @이름4 씨 (땜에)/(때문에) 그러는거 아니야.
1: 그럼?
1: 한실장님 다나을 때까지 (내도)/(나도) 같이 (마옴이)/(마음이) 아플것 같아.
1: 너 좀 심하다.
1: 너 (땜)/(때문) 이라는 부담감은 알겠는데 너도 같이 아플것 같다는건 좀 심한거 (아이나?)/(아니야?)
1: (건듯)/(문득) 이 정도가 아니라 (내)/(나) (땜에)/(때문에) (증말)/(정말) (마이)/(많이) 다쳐서 생명이 위독하다 그랬음
1: (얼매내)/(얼마나) 기가막혔을까?
1: (그른)/(그런) 생각을 하면
1: (기집애들은)/(계집애들은) 그러냐?
1: 있지도 않은 사실을 상상 (하민서)/(하면서) 슬퍼하고 괴로워 하고
1: 기브쓰는 좀 시간이 걸리겠지만 뼈에 금간거 별거 (아이다.)/(아니야.)
1: 안오셔도 된다고 했잖아요 보세요 별 거 아니예요 저 괜찮아요.
1: 입원을 했잖아 입원을 별 거 (아인데)/(아닌데) 왜 입원을 시켜.
1: 그건 저 쪽 (사램이)/(사람이) 혹시 무슨 일 있을까봐.
1: 철저하게 (금사를)/(검사를) 하라고 해서 한 거예요.
1: (하이튼간에)/(하여튼) (구만해서)/(그만해서) 다행이다 큰일 당할수도 있는 일인데
1: 너 @이름1 다치는거 막으려다 (니가)/(네가) 다쳤다면서?
1: 아니예요 (그른)/(그런) 거
1: @이름1 (어머이가)/(어머니가) 그러든데 왜 아니래?
1: @이름1 (어머이가)/(어머니가) 고맙다고 (즌화해서)/(전화해서) 안건데
1: 누가 다치는 걸 (보민서)/(보면서) 어떻게 (구겡을)/(구경을) 하고 있어 당연히 막 아보려고 해야지.
1: 그러다 (죽으문요?)/(죽으면요?)
1: 안 죽었잖어 팔만 좀 다치고
1: 으이구 아부지는 증말
1: @이름5아 (일루와)/(이리와) @이름5
1: @이름5이가 오면서 (극정)/(걱정) (마이)/(많이) 했다.
1: 그랬어?
1: 아파요?
1: 아니야 괜찮아.
1: (하라머이가)/(할머니가) @이름5이 배 아플 때 (하라머이)/(할머니) 손이 약손이다.
1: (하라머이)/(할머니) 손이 약손이다 그러면 배가 다 -내- (내았어요.)/(나았어요.)
1: (하라머이?)/(할머니?)
1: @이름5이 손이 약손이다 @이름5이 손이 약손이야.
1: 와 (거드미처)/(금방) 다나은것 같다.
1: @이름5이 손이 (증말)/(정말) 약손인가부다.
1: @이름4이는 와서 뭐래?
1: 별 말 없었어요.
1: 이 선인장이 (맨날맨날)/(날마다) 한실장님의 회복을 지켜 볼거예요 @이름1
1: @이름2 씨는 오해라고 하겠지?
1: 그런데 날 오해하게 만드네?
1: (내한테)/(나한테) 구차한 (벤명)/(변명) 같은거 안하게 (해주었으문)/(해주었으면) 좋겠어.
1: 그러고싶지 (않으이까.)/(않으니까.)
1: 혹시 두 (사램)/(사람) (상간)/(사이) 우리 파혼하기 전부터야?
1: (구만해)/(그만해) (워데까지)/(어디까지) 할거야?
1: @이름2 씨 병원에 있는거 집에서도 모르는거 (같든데)/(같은데)
1: 어떻게 @이름1 씨가 (먼전)/(먼저) (여개)/(여기) 와있어?
1: 혹시 둘이 있다가 사고난거야?
1: 핸드폰 울린다 @이름1
1: 네.
1: 집에 들어갔어요?
1: 네.
1: @이름1 씨가 그렇게 가서 (마옴에)/(마음에) (마이)/(많이) 걸려 (즌화)/(전화) 했어요.
1: 괜찮아요 팔 괜찮으세요?
1: 난 괜찮아요 (마옴이)/(마음이) 상했을 거예요.
1: 아니라고 할 수는 없는데 그래도 괜찮아요.
1: 미안해요 (내)/(나) (땜에)/(때문에)
1: @이름2 씨는 저 (땜에)/(때문에) (우염에도)/(위험에도) 뛰어드셨는데
1: (마옴)/(마음) 상한 거 (아무치도)/(아무렇지도) 않아요.
1: (고루여)/(도리어) (마옴이)/(마음이) 편해요.
1: (내도)/(나도) @이름2 씨 (땜에)/(때문에) 할 게 있었잖아요.
1: 편안하게 주무실 수 있을 것 같다구 한거 약속 지켜야돼요.
1: 알았어요.
1: (어부)/(어서) 쉬세요.
1: (내)/(나) (마옴)/(마음) 쓰시지 말구요.
1: 끊을께요 @이름2
1: (어머이)/(어머니) 더 짤러?
1: (남으문)/(남으면) 눅눅해져서 안돼 (쪼매이만)/(조금만) 짤러.
1: (어머이)/(어머니) (어머이)/(어머니) 시장 옆에 보세가게 있잖아.
1: 쎄일한테 (그그도)/(그것도) 반값 대개 삼십프로 하는데
1: 올 해는 (하두)/(하도) 장사가 안돼서 오십 프로한대.
1: (어머이)/(어머니) 일 다닐 때 춥잖아 두꺼운 코트 (하내기)/(하나) 사 (어머이?)/(어머니?)
1: (느이)/(너희) (어머이)/(어머니) 안 얼어죽어.
1: (모냥도)/(모양도) 예쁘든데 세련되구 (어머이가)/(어머니가) (입으문)/(입으면)
1: (상구도)/(아직도) 정신 못차렸어?
1: (내)/(나) 말고 (어머이)/(어머니)
1: 어떻게 (그른)/(그런) 게 눈에 들어오냐고
1: 시장 가는 길에 있는데 (역부러)/(일부러) 볼려고 보나
1: (그양)/(그냥) 보이니까 보지 @이름6 핸드폰 울린다 여보세요?
1: 예 (누그세요?)/(누구세요?)
1: (겨론정보)/(결혼정보) 회사요?
1: (잔모)/(잘못) 걸었나봐요 네?
1: @이름7 씨요?
1: 우리 이몬데?
1: @이름1 모 잠깐만 기다리세요.
1: (겨론)/(결혼) 정보회사에서 왜 (이무이를)/(이모를) 찾어?
1: (이무)/(이모) (이무)/(이모) @이름1 모 (이무)/(이모) (겨론정보)/(결혼정보) 회사에서 (이무)/(이모) 찾는데
1: 어어 알았어 여보세요?
1: (아깨)/(아까) 만났던 @이름8 매니전데요.
1: 마침 괜찮은분이 계셔서 내일 만남을 주선하려는데 괜찮으시겠어요?
1: 네 좋아요.
1: @이름6 (니가)/(네가) 쳐다보고 (있으이까)/(있으니까) 말을 할 수가 없잖아.
1: 어 알았어 (이무)/(이모)
1: 어떻게 (만내요?)/(만나요?)
1: 네 알았어요 전 상관없어요.
1: 그럼요 네 알았습니다 안녕히 계세요.
1: (겨론정보)/(결혼정보) 회사에서 왜 널 찾어?
1: @웃음 왜 무서운 눈을하고 그래?
1: 왜 볼 일이 없어 (얼매든지)/(얼마든지) 있지.
1: 글쎄 (무신)/(무슨) 볼 일?
1: (이무)/(이모) 신랑감 찾아 볼려구 그래?
1: 이게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 신랑감을 찾다니 (무신)/(무슨) 소리야?
1: @웃음 내가 왜 (여개서)/(여기서) 신랑감을 찾아 미국에도 줄섰는데 아니야 (서이)/(언니)
1: 그런데 (겨론정보)/(결혼정보) 회사에서 왜 (즌화와)/(전화와) (무신)/(무슨) 일루?
1: 어 그게 내가 말 했잖아 미국서 (심그름)/(심부름) 해 달라는게 있었다구
1: 그 (사램이)/(사람이) (겨론정보)/(결혼정보) 회사에서 일 하드라구.
1: (아깨)/(아까) 가서 만났는데 미국에 뭐 좀 전해 달라고
1: 내일 다시 좀 (만났으문)/(만났으면) 좋겠대.
1: @이름1 모 아니 난 (그른데)/(그런데) 가면 안 되는 (사램이야?)/(사람이야?)
1: 왜 야단인지 모르겠네?
1: (내도)/(나도) 좋은 신랑감 만나면 (여개서)/(여기서) 살 수도 있지 뭘 그래?
1: 그래 (그그도)/(그것도) 좋은 생각이다.
1: 좋은 (사램만)/(사람만) (있으문)/(있으면) (여개서)/(여기서) 살지 왜 (혼재)/(혼자) 만리타국에서 살아?
1: 그 사람한테 한번 얘기래두 해봐라 좋은 (사램이)/(사람이) 있나?
1: 수십 년 살던 곳을 (할로)/(하루) (아츰에)/(아침에) 떠나기가 쉬워요?
1: 너두 (하내기밖에)/(하나밖에) 없는 (동상)/(동생)
1: (그만쿰)/(그만큼) 헤어져 (살았으문)/(살았으면) 됐지 또 헤어져 살고 싶니?
1: 난 싫다 인제 @이름7야 물어봐 밑져야 본전인데.
1: @웃음 맞아 (이무)/(이모) 밑져야 본전인데 (부택)/(부탁) 해봐.
1: 시끄러 (저냑)/(저녁) 차려요.
1: (어머이)/(어머니) (증말)/(정말) 내가 (여개서)/(여기서) (살았으문)/(살았으면) 좋겠수?
1: 내 (마옴은)/(마음은) 그렇다.
1: (느이)/(너희) (서이는)/(언니는) (우짼지)/(어쩐지) 모르겠지만
1: (어머이도)/(어머니도) 당근 그렇죠
1: 또 헤어지면 어떡해요 (지굼까지)/(지금까지) 헤어져 산 것도 억울한데
1: (느이)/(너희) 엄만 아닐지도 몰라 (느이)/(너희) (어머이가)/(어머니가) 원래 쌀쌀맞잖니?
1: 우리 (어머이)/(어머니) 겉으로만 그래요 저한테 하는거 봐요 계모 같잖아요.
1: 너 말하는거 웃긴다 (서모)/(계모) 같다구?
1: 네.
1: (니)/(네) 말이 맞다.
1: @이름6이 뭐해 상 안 보구.
1: 네 가요 (어머이)/(어머니)
1: (어머이는)/(어머니는) (이무가)/(이모가) 우리랑 같이 사는게 좋아 미국으로 가는게 좋아?
1: 행주도 가지고 가.
1: (이무는)/(이모는) (어머이가)/(어머니가) (이무를)/(이모를) 미국으로 가길 바란다고 (생각하내봐.)/(생각하나봐.)
1: 어서 가지고 나가.
1: 아니지 (어머이?)/(어머니?)
1: @이름1 모
1: (내이는)/(나이는) 오십세구 직업은 세무사 재혼인데
1: 일남 일녀가 있구요 다 대학생이구요.
1: (이무)/(이모) 내 나오세요.
1: 어 그래.
1: 가게 안 나가?
1: 가게 안 나가고 뭐하는 거야?
1: (지굼)/(지금) 갑니다.
1: (지굼이)/(지금이) 몇시야 늦게 나가는게 사장이야?
1: @웃음 그게 아니구 (낭말)/(양말) 바꿔 신느라구요.
1: 신고 (보이까)/(보니까) (빵꾸가)/(구멍이) 나서요.
1: 넌 (남펜)/(남편) (낭말도)/(양말도) 제대로 못 챙기고 뭐하는 거야?
1: 꿰멘다 (하민서)/(하면서) (까묵었어요.)/(깜빡했어요.)
1: 다녀오겠습니다 장인어른
1: 열심히 돈 벌어 와.
1: 요새 불경긴데 어떻게 벌어요.
1: 그럴수록 더 열심히 해서 돈을 벌어.
1: 알겠습니다 장인어른
1: 여보 (내)/(나) 나가.
1: (어부가요)/(어서가요) @이름2이 (벵원에)/(병원에) 안 가보세요?
1: 들여다봐야지.
1: 왜 (진시같이)/(바보같이) 지가 다쳐.
1: 또 그 (소리기야?)/(소리야?)
1: 어째 (사램이)/(사람이) 그 (모냥이야)/(모양이야) 수해났을 때 다른 (사램)/(사람) 구하고 자긴 죽는거 못 봤어?
1: 뼈에 금간 걸 가지구 쯧쯧쯧 어째 나이 값을 못해.
