1: (몰라유)/(몰라요) 열심히 취해본 적 없어.
1: 열심히
1: 오늘 진짜 마셔보자.
1: 다음에 나 시험 끝나구
1: 차 낡아서 불편했지?
1: 아니 운전 안하구 있으니까 좋드라 @이름5 씨
1: 응.
1: (운제나)/(언제나) 내곁에 있어줘.
1: 나 (증말)/(정말) @이름5 씨 좋아.
1: (이보와.)/(여보세요.)
1: (야)/(네) 저 @이름1 엄만데요.
1: (싱야)/(형님) 계세요?
1: (야)/(네) 잠시만요.
1: 저요?
1: 응.
1: @이름1 (어멍이래.)/(엄마래.)
1: 어 @이름2씨
1: (싱야)/(형님) (오랜만야요.)/(오랜만예요.)
1: 어 그렇지 않아두 궁금했다.
1: 낼 바쁘시지 (않으문)/(않으면) 점심해요.
1: 그래.
1: 우리 집으루 와.
1: 맛있는 점심해놓을게.
1: 아유 괜찮아.
1: 응 열한시쯤 응.
1: (누그야?)/(누구야?)
1: @이름3 시고모요.
1: 으음
1: 식사해요.
1: (어머이)/(엄마) 우리 선생님요 (사둔싱야.)/(사돈형.)
1: 응.
1: 애인있대요.
1: (우타)/(어떻게) 알어?
1: (지굼)/(지금) @이름6이 (즌화왔는데요.)/(전화왔는데요.)
1: 놀이공원 가서 (선상님)/(선생님) 봤는데 (이삔)/(이쁜) 애인이랑 같이 오셨드래요.
1: 선생님두 (겨론하시려나)/(결혼하시려나) 봐.
1: 뭐 친구 사귄다구 다 (겨론하니?)/(결혼하니?)
1: 아 나두 (빨라당)/(빨리) 어른 되구싶어.
1: 여자랑 데이트 할려구?
1: 에이그
1: 과일 (멀거)/(먹어) 서울시내만 돌아다녔냐?
1: (야.)/(네.)
1: 아들은 차 빌려주구 난 왜 안빌려주는 거야?
1: 악몽 (잊었수??)/(잊었어?)
1: 접촉사고 한번 낸거 가지구
1: 차몰구 나간지 삼십분에 만에 접촉사고 낸 (사램이)/(사람이) 무슨운전을 해.
1: (대싱야사고)/(대형사고) 내구 싶어서?
1: (하이탄지)/(하여튼) 남편은 믿어주는게 없어.
1: 믿게 해야 믿지.
1: 당신은 강가에 내보낸 애같애.
1: 내가 그렇게 사랑스러워?
1: 참 (내중에)/(나중에) 돈 (마이)/(많이) 벌어서 기사 딸린 차나 타요.
1: 그때 때워주나 봐라.
1: 안태워줘두 좋아.
1: 개 발에 (펜자지)/(편자지) 당신
1: 당신 운전하는 거 어울리지두 않어.
1: 뿔뿔 털기나 하구
1: 내가 뭘 뿔뿔 털어 중풍 걸렸어?
1: 당신 운전대 (잡으믄)/(잡으면) 그렇게 보여.
1: 안 그러냐?
1: 시험두 여덞 번이나 간신히 붙구
1: 너무 머리 좋아서 그래.
1: 머리 좋은 (새램들)/(사람들) 생각 많아서 운전 집중 안되요
1: 아이큐 보통인 (새램들이)/(사람들이) 운전 잘한대.
1: (그래니까)/(그러니까) 글쎄 차빌려달란 (소리기)/(소리) 하지마.
1: 아유 내가 이 압박과 (슬엄에서)/(설움에서) 해방되야될텐데
1: (아덜)/(아들) 앞에서 좋은 (대사유.)/(대사야.)
1: 두번만 압박과 (슬엄)/(설움) 당했다간 내가 말을 말아야지.
1: (운전하이까)/(운전하니까) 재밌지?
1: (야.)/(네.)
1: 친구들이랑 돌아다닌거냐?
1: (야.)/(네.)
1: (니)/(네) (나으엔)/(나이엔) 친구들 보다 이쁜 (애덜)/(애들) 데리고 돌아다녀야 되는데.
1: 아이구 본심이 (나오야.)/(나오네.)
1: 무슨 본심?
1: 차 빌려달란 본심
1: 본인 소망 얘기하는 거 아니야?
1: 옆에 여자 태우구 싶어서
1: 아들앞에서 좋은 (대사유.)/(대사야.)
1: 틀려?
1: (코따장이)/(코딱지) 만한 차에 (무신)/(무슨) 여잘 태워.
1: (워느)/(어느) 연극배우라지?
1: 우리나라 (유멩)/(유명) 배운데 몇달 동안 무대 서 (남펜)/(남편) 차를 한대 빼줬대.
1: 그랬더니 마누란 안 태우구 (워느)/(어느) 여자만 태우구 다니드래
1: 진짜?
1: 응 @이름7가 그 연극배우 수필 보구 얘기해줬어.
1: (어뜬)/(어떤) 남잔지 양심두 없다.
1: 우리나라 양심없는 남자들 많지.
1: 난 솔직히 그렇게 양심없진 않지?
1: 알게 뭐야?
1: 안보는 데선 (우타)/(어떻게) 하구 다니는지.
1: 난 털어두 (문대기)/(먼지) (하내기)/(하나) 안나와 깨끗해 야 아퍼.
1: 맨 (문대기야.)/(먼지야.)
1: 잘 지냈어?
1: 저 왔습니다.
1: (저냑)/(저녁) 드셨어요?
1: 아이스크림요.
1: (야)/(네) 아이스크림이요.
1: 고마워요.
1: 낼 음악회 가신다면서요?
1: 몰라요.
1: (싱야한테)/(형님한테) (상가)/(아직) 안물어봤어요.
1: 토요일인데 시간되겠죠.
1: 낼 맛있는저녁 드세요.
1: (어머이)/(어머님) 이 (배싼걸)/(비싼걸) (너머)/(너무) 과용하셨어요.
1: 아이 (행수님)/(형수님) 애쓰는데 그정도두 못해요?
1: 서방님 (어니랑)/(언니랑) 가세요.
1: 우린 (수시루)/(수시로) 가요.
1: (할로)/(하루) 즐겁게 보내세요.
1: 감사해요.
1: @이름3 뭐 사다줬어요?
1: 응 아이스크림 하구 리츠 호텔 디너 티켓
1: 다 (재기)/(자기) (때미야.)/(때문이야.)
1: 가는정이 (있으문)/(있으면) 오는정이 있겠지.
1: 그렇게 (인삼무꾸를)/(당근을) 갖다바치는데 (슬마)/(설마) 낼 또 깨우겠어?
1: (그른)/(그런) 생각 어떻게 했어?
1: (그른)/(그런) 생각 (우타)/(어떻게) 했어?
1: 단장님이 코치 하드라.
1: 나 오늘 세탁기 돌리구 다림질 할거 세탁소 맡기구
1: (얼매나)/(얼마나) 힘들었다구.
1: 책 몇장 밖에 보지두 못했어.
1: 내가 처제 잘 구슬러서 사람 쓰게 할게.
1: 낼 저랑 데이트 (하시야요.)/(하시와요.)
1: (그러시와요.)/(그래요.)
1: 다 (워드메서)/(어디서서) 난거야?
1: 음악횐 (아부지)/(아버님) (저냑)/(저녁) (티캇은)/(티켓은) 서방님
1: 야 @이름8이 (재기가)/(자기가) 끊은거래?
1: 응 (아부지는은)/(아버님은) 음악 강사한테 얻으셨구.
1: @이름8이꺼 받아두 되나?
1: 내가 무슨 힘있다구 뇌물 주겠어요?
1: (어마이한텐)/(어머니한텐) 내 허락받을까?
1: (발싸)/(벌써) 허락하셨어요.
1: (아부지)/(아버님) 표 주실 때 (할로)/(하루) 바람쐬라구.
1: 살다 (보이까)/(보니까) (이딴)/(이런) 날두 있지.
1: 오랜만에 내 업어줄까?
1: 또 (들킬라구?)/(들킬려구?)
1: 문 잠그구
1: 됐어요.
1: (시아버이가)/(시아버지가) 엎드려 걸레질 치는거 보기 안 (좋습디다.)/(좋습니다.)
1: (으런은)/(어른은) (워드메까지나)/(어디까지나) (으런답게)/(어른답게) 처신해야 돼요.
1: 너무 잘해주면 젊은 사람 (주래기)/(버릇) (잔모들어요.)/(잘못들어요.)
1: 내가 이집안에서 (걸레미)/(걸레) 드는게 (으제)/(어제) (오놀)/(오늘) (일야요?)/(일예요?)
1: 내가 안방 걸레질두 자주 하잖아요.
1: 안방 치는건 괜찮고 (말랭이)/(마루) 치는건 보기 안 좋아요?
1: (며늘애라구)/(며느리라구) 생각 하구 생각 (며늘애라구)/(며느리라구) 생각 말구 딸이라구 생각해요.
1: 그럼 보기 안좋을 거 없어요.
1: 살아보니까요 며느린 며느리구 시부몬 (시부모야요.)/(시부모예요.)
1: 며느리 시부모 정들면 친자식 보다 더 애틋하대요.
1: 너그럽게 마음 열어요.
1: @이름3 좀 잘해요?
1: 당신 내 남편이죠.?
1: 그럼요.
1: 그럼 내입장에서 생각 좀 해봐요.
1: 나 (아덜)/(아들) 낳아서 (빠지게지)/(빠지지) 않게 잘 키웠어요.
1: (어멍이로서)/(엄마로서) (이와이면)/(이왕이면) (다홍초매라구내)/(다홍치마라구)
1: 내 (아덜한테)/(아들한테) 걸맞는 (메나리)/(며느리) 보구싶은거 당연한 심리에요 안그래요?
1: 그래요.
1: @이름9이 @이름10 선봐서 얘기 (겨우)/(거의) 다 돼가는데
1: @이름3 나타나서 가로챘어요.
1: 둘이 좋아진 거
1: @이름3가 시인한 (얘기야요.)/(얘기예요.)
1: @이름9이 선뜻 맘 (몽못먹는거)/(못먹는거) 지가 (재기)/(자기) 쪽으루 돌려놨다구 반대하다가
1: @이름9이 사고나는 거 보구 (아덜)/(아들) 살리자는 생각으루 힘들게.
1: (무신)/(무슨) 실세 (허세야요.)/(허세예요.)
1: (지)/(자기) 딴엔 잘한다구 한거지.
1: 글쎄 내 입장에서 생각해봐요.
1: 남의집 고시 패스 한 아들 둔 그래두 내가 싫은 소리 한번 한적 있어요?
1: 웬만한 시어머니 (같으문)/(같으면) 난리났어요.
1: 걔 직장 나가는 것두 맏며느리 밖으루
1: 걔 직장 나가는 것두 맏며느리 밖으루 도는거 (워느)/(어느) (시어멍이가)/(시어머니가) 좋아해요
1: (헹펜)/(형편) 어려운 것두 아니구.
1: 이건 (새박에)/(새벽에) 나가 열두시 (들으와.)/(들어와.)
1: (남펜까지)/(남편까지) 한번씩 (고상시켜.)/(고생시켜.)
1: 내 입장에서 불만 얘기 하자면 끝두없어요.
1: (참으이까)/(참으니까) 그렇지.
1: (거게다)/(거기다) 애 소식두 감감이구.
1: 내가 지나친 (거야요?)/(거예요?)
1: 내친구들요.
1: 나보구 부처님 심장이래요.
1: 덕쌓는 길에 (쪼매이만)/(조금만) 더 너그럽게 대해줘요.
1: 나두 갈등이 많답니다.
1: 아 왜 이렇게 추워.
1: 새벽 일어나 밥하는 (사램두)/(사람도) (있수.)/(있어.)
1: 뜨뜻한 이불에서 춥대.
1: @이름11 씨 코드 빼버려 아으.
1: (이보와.)/(여보세요.)
1: (저야요)/(저예요) 서방님
1: (어니)/(언니) 바꿔주세요.
1: 받어.
1: (이보와.)/(여보세요.)
1: (빨라당)/(빨리) 나와.
1: (약밧두)/(약발두) (안뜯야.)/(안듣네.)
1: @이름11 씨 내 대신 (아직해라)/(아침해라)
1: 냉장실에 조기 한마리 해동 시켜놨으니까
1: 굽구 파국 요대루만 넣구 시원하게 끓여.
1: 파 칼루 (썰어)/(썰지) 말구 미끈미끈한
1: 냉장실에 조기 한마리 해동 시켜놨으니까 굽고
1: 파국 요대루만 넣구 시원하게 끓여.
1: 파 칼루 (썰어)/(썰지) 말구 미끈미끈함 (움씨)/(없이)
1: 씻어서 손으루 쭉쭉 찢어.
1: (겨란)/(계란) 일찍 풀면 질기구 맛없다.
1: 불 끌 즈음에 부드럽게 뿌려야해.
1: 잔소리 듣기 (싫으문)/(싫으면) 알아서 잘하면 될 거 아냐.
1: 꼼짝 않구 집에만 있었어?
1: (야)/(네) 방학때라 맨날 애 밥차려 주느라구 바빠요.
1: @이름1이 데려오지 그랬어.
1: (크이까)/(크니까) 안 따라다닐려구 해요.
1: @이름4 없어요?
1: @이름4 이태리 갔잖아.
1: 어머 왜요?
1: 다시 공부 한대요?
1: 아니 세간 정리하러
1: 으음
1: (오라벙이한테)/(오빠한테) 물어봤더니 (강사짜리)/(강사자리) 이 월엔 결정 날거래요.
1: 어 그러셔?
1: (야.)/(네.)
1: 이월에 (짜리)/(자리) 나구 새루 뽑구 그런대요.
1: (오라버이가)/(오빠가) 꼭 (신겡쓴다니까)/(신경쓴다니까) 될 (거야요.)/(거예요.)
1: 아유 맘만으루두 감사한데.
1: @이름12 그래서 수능준비 하는 거에요?
1: 아니 편입시험 본대.
1: 응 (무신)/(무슨) 과 간대요?
1: 유아교육학과 나와서 탁아소 차리구
1: 유치원 선생두 병행 하다가 (냉중에)/(나중에) 유치원두 (하내기)/(하나) 만든다고.
1: 아유 길게보면 의사 보다 (나째요.)/(낫지요.)
1: 애들 좋아하는 순수하죠.
1: 너무 순수해서 탈이지.
1: 그럼 결혼은 천상 (늦어지야요?)/(늦어지네요?)
1: 그럼 결혼은 천상 (늦어지겠야요?)/(늦어지겠네요?)
1: 그럼 결혼은 천상 (늦어지겠야요?)/(늦어지겠네요?)
1: 그게 문제야.
1: 점심 차릴까요?
1: 어.
1: (신랭)/(신랑) 내려오라구 그래.
1: 오늘 생방이라 정신없어.
1: 응 토요일이지 신혼재미 어떠니?
1: 왜?
1: (시직살이)/(시집살이) 하느라구 정신없다.
1: 어머 (시직살이)/(시집살이) 시켜?
1: (시어머이)/(시어머니) (시직살이면)/(시집살이면) 말두 안하는데
1: @이름3 고년이 시켜 웃을일 아냐.
1: @이름3 (벵원)/(병원) 나가잖니.
1: (으런들이)/(어른들이) 도움이 (아주머이)/(아줌마) 쓰래는데두 안쓰구
1: 나만 부리니까 그렇지. 오늘두 (새벅조반)/(새벽밥) 했다.
1: 얘 며느리 둘씩 있으면서 (우타)/(어떻게) (아주머이)/(아줌마를) 쓰니?
1: (냉중에)/(나중에) 그런거 다 약점으루 남는다.
1: 우리 시부모님들은 그럴 분 아니구.
1: (하이탄지)/(하여튼) 여자들 집안일 가지구 스트레스야.
1: @이름12은 어떤지 아니?
1: (시직에)/(시집에) 한번씩 가면 큰 (동세가)/(동서가) 하두 이래라 저래라 해서
1: (시직에)/(시집에) 한번씩 가면 큰 (동세가)/(동서가) 하두 (이그)/(이거) 해라 저거 해라
1: 시켜서 (역부러)/(일부러) (움석)/(음식) 엉망 만들어 놓는댄다.
1: (지렁물)/(간장) 막 들어붜서 짜게 해놓구 밥 죽처럼 만들어 놓구
1: 그런대?
1: 어.
1: 몇번 (움석)/(음식) 망쳐놨더니 인제 안 시킨대.
1: (서러지만)/(설거지만) 하구 온다구 좋다구 그러드라.
1: 내가 맘을 곱게 쓰라구 그랬어.
1: 퇴근들 하세요.
1: (야.)/(네.)
1: 조 양
1: (야.)/(네.)
1: 내 (나으)/(나이) 남자가 즐겁게 즐길만한 거 뭐 없을까?
1: 본인이 더 잘 알시죠.
1: (혼재)/(혼자) 영화 가자니 궁상 맞구
1: 노래방이나 가서 한시간 죽이세요.
1: 노래두 (여레기)/(여럿이) 불러야 흥나지.
1: (금사님은)/(검사님은) 댁으루 들어가세요?
1: (안소설랑)/(아내랑) 음악회 가려고 했어요.
1: (안소설랑)/(아내랑) 음악회 가기루 했어요.
1: 야 인간답게 사십니다 (증말)/(정말)
1: 뜻이 있는 곳에 길이 있다구 김계장님두 가시게 되겠죠.
1: 아주 약을 올려.
1: 오늘따라 왜 그러세요.
1: 불쌍해 (보이시야)/(보이시네) (증말)/(정말)
1: 조 양 고등학교 동창들 만난다구 그랬지?
1: 내가 따라가서 차 사주구 밥 사주면 안될까?
1: 안돼?
1: 친구들한테 뭐라구 하구요?
1: 사무실 (오라벙이라구.)/(오빠라구.)
1: 가셔두 말 안통해요.
1: 통하나 안통하나 일단 데려가 봐.
1: 그다음은 내가 알아서 할게.
1: 아유 저랑 포켓볼이나 한 게임 치세요.
1: 아유 포켓볼 지겨워.
1: 저 먼저 퇴근합니다.
1: (야.)/(네.)
1: 손님 올 (거야요.)/(거예요.)
1: (이보와.)/(여보세요.)
1: (아부지는)/(아버님) (저야요.)/(저예요.)
1: 응.
1: (즈야)/(저희) 오늘 주신 표루 음악회 가시는거 아시죠?
1: 그럼 좋은 시간 보내구 와.
1: (어니)/(언니) 좀 바꿔주세요.
1: (즌화받아라.)/(전화받아라.)
1: (이보와.)/(여보세요.)
1: 나야.
1: (야)/(네) (싱야)/(형님)
1: (즈야)/(저희) 오늘 주신 표루 음악회 가는거 아시죠?
1: 그럼 좋은 시간 보내구 와.
1: (어니)/(언니) 좀 바꿔주세요.
1: (즌화받아라.)/(전화받아라.)
1: 이리와.
1: (이보와.)/(여보세요.)
1: 나야.
1: (야)/(네) (싱야)/(형님)
1: 우리 오늘 먹구 들어가.
1: 아까 (몇가젱이)/(몇가지) 장봐다 (저냑)/(저녁) 좀 해.
1: 뭐래냐?
1: 장봐다 저녁 하라구요.
1: 응 갔다와.
1: 아유 뭘 봐요 창피하게.
1: 뭐가 창피해요?
1: (츰치군)/(처음치군) 잘하는데 뭘 그래요.
1: 잘 안돼요.
1: (하리아척에)/(하루아침에) 돼요?
1: 아유 저녁 (준비해야겠야.)/(준비해야겠네.)
1: 작은애 시장봐다 한대요.
1: (재기가)/(자기가) 그래요?
1: 큰 며늘애 (즌화루)/(전화로) 시키드라구요.
1: (혼재)/(혼자) 못해요.
1: (상가)/(아직) 간이랑 봐줘야지.
1: @이름3 누나 (즌화)/(전화) 안와요?
1: 만나면 솔직하게 얘기 해요.
1: 나더러 하라면 내가 하구.
1: @이름3 누나 (즌화)/(전화) 안와요?
1: 만나면 솔직하게 얘기 해요.
1: 나더러 하라면 내가 하구.
1: 몰라 (냉중에)/(나중에) 생각해.
1: 나 온리유 노래 외웠다.
1: 해 봐.
1: 여기에서 (우타?)/(어떻게?)
1: 그럼 노래방?
1: 노래방에 온리유 되나?
1: (처레미)/(그냥) (움씨)/(없이) 듣는게 낫겠다.
1: (처레미)/(그냥) 음악 (움씨)/(없이) 듣는게 낫겠다.
1: 낼 (워느)/(어느) 벤치 가사라두 불러줘.
1: 우리 (누우들)/(누나들) (보이까)/(보니까) 군것질 하든데 안해요?
1: 가끔
1: 뭐 좋아한데?
1: 말하면 사주구?
1: 그럼 저
1: 군고구마 사줘.
1: 아저씨 삼천원 (산까차구)/(어치) 주세요.
1: (야.)/(네.)
1: 아이 (너머)/(너무) 많이 이천원.
1: 아이 (너머)/(너무) 많어 이천원.
1: 이천원 (산까차구요.)/(어치요.)
1: 오늘 @이름1이 (어멍이)/(엄마) 다녀갔어?
1: (야.)/(네.)
1: @이름3 (시아부지가)/(시아버지가) @이름4 (강사짜리)/(강사자리) 신경써서 알아본다구요.
1: (야.)/(네.)
1: @이름3 (시아부지가)/(시아버지가) @이름4 (강사짜리)/(강사자리) 신경써서 알아본다구요.
1: 강사 다녀봤자 몇푼 벌어.
1: 액수가 (문제아요?)/(문제예요?)
1: 일 갖는게 중요하지.
1: 밥 (상가)/(아직) 안됐나?
1: (아주멍이)/(아줌마) (저냑)/(저녁) 일찍 먹읍시다.
1: 한 삼십분 있어야 하는데.
1: 알았어요 케잌이라두 줘요?
1: 알았어요 케잌이라두 (줘유?)/(줘요?)
1: 아이 단거 싫어.
1: 다녀왔어요.
1: 어.
1: (무신)/(무슨) (내금새야?)/(냄새야?)
1: 군고구마
1: (하내기)/(하나) 먹자.
1: (야.)/(네.)
1: 물 얼매치나치니?
1: 물 (얼매나치니?)/(얼마나치니?)
1: 이천원.
1: 마침 -잘-
1: -잘사- 마침 잘사왔다.
1: (니)/(네) (아부지)/(아빠) 시장하다구 했는데.
1: (야)/(네) (아부지두요?)/(아버지두요?)
1: 어.
1: 아 좋다 배부르구 커피 (마시이까)/(마시니까) 양귀비가 안 부럽다.
1: 난 양귀비 이름만 들어두 느끼해.
1: @이름13 이름은 어떠우?
1: @이름13는 좋은데.
1: 응.
1: (성이)/(형이) 좀.
1: 밉지?
1: 맞어.
1: @이름13 아니라 (사개)/(사과)@이름13 귤@이름13 (였으문)/(였으면) 좋았을걸.
1: 배 하구 어울리는 이름 뭐가 있을까?
1: 맞아.
1: @이름13 아니라 (사개)/(사과)@이름13 귤@이름13 (였으문)/(였으면) 좋았을걸.
1: 배 하구 어울리는 이름 뭐가 있을까?
1: @이름15
1: @이름15?
1: 한글 이름?
1: 응 전에 오파상 할 때 데리구 있든 아가씬데
1: 이름 독특해서 (여적지)/(여태) 기억나.
1: (괜찮아야)/(괜찮아요) 한자룬 뭐 없나?
1: @이름12 @이름13 @이름14.
1: 다 배씨 에다 붙여놓으니까 그렇다.
1: 그러게
1: @이름15가 (젤)/(제일) 나.
1: 오늘 수업 좀 있었어?
1: 몰라.
1: 있었구만 나 (운제)/(언제) 사줄거야 개량 한복
1: 내가 언제 사준다구 (그랬수?)/(그랬어?)
1: 그러지말구 기분좋게 한벌 프레젠트 해.
1: 치 왜 나만 프레젠트 해야 돼?
1: (밥해대응)/(밥해대는) 내가 받아야지.
1: (냉중에)/(나중에) 돈 많이 들어오면 코트 사준다니까.
1: 아이구 필요없어.
1: 생일날 잘먹구 (열흐레)/(열흘) 굶으니까 죽드래.
1: (냉중에)/(나중에) 밍크건 뭐건 필요없구 우선 내 수중에서 돈 안나가는게 중요해.
1: 돈 한번 나가기 시작하면 안 남아.
1: (하내기)/(하나) 없는 (하내기밖에)/(하나밖에) 없는 남편 있을때 잘해.
1: (하내기밖에)/(하나밖에) 없는 (마누래)/(마누라) 있을때 잘해요.
1: (하여탄지)/(하여튼) 한마디두 안 지지.
1: 왜?
1: 져야 돼?
1: 당신은 하구싶은 얘기 다 하구 난 왜 닫구 있어야 돼?
1: 아야자.
1: 아녀자 아냐?
1: 아이구 아녀자가 뭔 (죄여?)/(죄야?)
1: 아녀자 타령 하지 (말래니까?)/(말라니까?)
1: 알았어.
1: 배 여눈깔사탕 (하내기)/(하나) 안 (사오민서)/(사오면서) 맨날 (윤바래긴?)/(바래긴?)
1: 양심이라군 저당잡히구 살어.
1: 당신 사임당 배씨 아냐?
1: 인심 좀 써 내가 남이야?
1: 남이면 이핼 해.
1: 남편이 돼가지구 맨날 돈 내놔라 뭐 먹고싶다 옷 사달라.
1: 당신 아프구 병나면 물 떠주구 (치닥갱벤)/(치닥거리) 할 (사램)/(사람) 나밖에 없다.
1: 또 단골 가사 나오냐?
1: 아주 아프라구 고살 지내.
1: (무신)/(무슨) 고살 지내 사실 얘기하는거지.
1: 사실이구 오실이구
1: 삼사만 원이면 내가 눈딱감구 사주겠어.
1: 입을만한 건 십만 원 (가치이)/(가까이) 가.
1: 한번만 사주면 마르구 닳도록 입을게.
1: 아주 본전 뽑게
1: 참 이해할 수가 없어.
1: 그게 뭐 그렇게 좋다구.
1: (을마나)/(얼마나) 편한데 한복 (입으문)/(입으면) 참 기분 좋구
1: 당신두 한벌 입어봐.
1: 아이구 난 싫어 백만원 주구 입으래두 돈만 갖구 옷은 안입어.
1: 그저 돈돈
1: (@이름16이야)/(@이름16이네) (가이까)/(가니까) (말랭이에)/(마루에) 부적 큼직하게 붙여놨드라.
1: 우린 돈 복사해서 크게 붙여놓을까?
1: (@이름16이야)/(@이름16이네) (가이까)/(가니까) (말랭이에)/(마루에) 부적 큼직하게 붙여놨드라.
1: 우린 돈 복사해서 크게 붙여놓을까?
1: 돈이 (을마나)/(얼마나) 좋은건데.
1: 내가 더 좋아.
1: 돈이 더 좋아?
1: 돈?
1: 아 몰라.
1: 모른다는거 (보이까)/(보니까) 돈이 더 좋구만?
