1: 언니.
1: (어데가)/(어디가) 신 (거래요?)/(거예요?)
1: (쥉일.)/(종일.)
1: 안녕하세요 언니?
1: @이름1 씨 왔어요.
1: 니 (쥉일)/(종일) (어데)/(어디) 있었니?
1: 네.
1: 아버님 친구한테 (무신)/(무슨) 일이 좀 생겨서요.
1: (무신)/(무슨) 일인데?
1: 네 임신한 친군데요.
1: (지굼)/(지금) (언나를)/(아기를) 낳을려나 봐요.
1: 아이.
1: 친정 엄마두 없어?
1: 네 저.
1: 아가씨 죄송하지만 저 또 가봐야겠어요.
1: 아버님이랑 오빠들 (저냑)/(저녁) 진지 좀 부탁드려요.
1: 언니 (극정)/(걱정) 마세요.
1: 제가 다 해드릴게요.
1: 내가 이게 뭐야?
1: @이름2 오빠?
1: 어 그래.
1: @이름3이 언니 일은 진짜 안 (돼싸요.)/(됐어요.)
1: 고맙다.
1: 우리 (헹수)/(형수) 계시나?
1: 에.
1: 작은 오빠 왔네?
1: 밥 안 먹었지?
1: 오빠?
1: @이름1가 맛있는 (간)/(반찬) (마이)/(많이) 갖고 왔는데 밥 먹을 래요?
1: @이름2 오빠 좋아하는 거 많아요.
1: (멩란젓)/(명란젓) 창란젓 다있구.
1: 오빠.
1: 오빠 성게젓두 있다?
1: 쫑알거리지 말구 구만 좀 (드가.)/(들어가.)
1: (니들.)/(너희들.)
1: (데련님.)/(도련님.)
1: 네.
1: @이름4 씨 (지굼)/(지금) (벵원에)/(병원에) 있어요.
1: (언나)/(아기) 낳으러 갔어요.
1: 아무두 (움씨)/(없이) (혼재)/(혼자) 있어요.
1: (지굼)/(지금) (데련님)/(도련님) 저랑 같이 가실래요?
1: 저 (지굼)/(지금) @이름4 씨 방에 (언나)/(아기) 물건들 가질러 가는데요?
1: (그른)/(그런) (말씸을)/(말씀을) (왜서)/(왜) 저한테 하신대요?
1: 어머.
1: 그럼 (누그한테)/(누구한테) 해요?
1: 아버님하구 할까요?
1: 아가씨 하구 해요?
1: (머이)/(뭐) 저란 (사램이)/(사람이) 다 있어.
1: 진짜.
1: (니)/(너) (어데)/(어디) 아프나?
1: (아입니다.)/(아닙니다.)
1: 뭐 (느이)/(너희) 회사가 부도 났다구.
1: 기운 잃지 마라.
1: 젊구 (근강한데)/(건강한데) 뭐 한들 밥 굶겠나?
1: (극정)/(걱정) 마.
1: 네.
1: 여보세요?
1: 네 맞아요.
1: @이름4 씨 집 (이래요.)/(이에요.)
1: 분만실이요?
1: (무신)/(무슨) 일 생겼어요?
1: 네 알았어요.
1: (그더처)/(금방) 갈게요 바루 갈게요.
1: 어떡해.
1: 저 @이름4 산모 (우타)/(어떻게) (돼싸요?)/(됐어요?)
1: 가족이에요?
1: 네?
1: 보호자시니구요?
1: 네.
1: (왜서)/(왜) 산모를 (혼재)/(혼자) 두세요?
1: 죄송합니다.
1: 산모 어때요?
1: 조기파수가 되어서 좀 힘들어요.
1: 자궁이 열리질 않고 있거든요.
1: 그럼 (우타)/(어떻게) 해야 하는데요?
1: 글쎄.
1: 제왕절개를 해야 할지 모르겠어요.
1: 선생님을 한 번 만나보세요.
1: @이름4 씨.
1: 어떡해?
1: 언니.
1: 제왕절개 수술 하자는데 (우타하나?)/(어떡해?)
1: 싫어요.
1: 저 잘 낳을 수 있어요.
1: 낳아 볼게요.
1: @이름4 씨 어떡해?
1: 언니 무서워요.
1: 제발 제 옆에 좀 있어 주세요.
1: 알았어요 알았어요.
1: (극정)/(걱정) 마.
1: 내가 곁에 있어 줄게.
1: 어니니.
1: 아악 언니.
1: @이름4 씨 어떡해.
1: 언니 저 @이름5인데요 엄마 안 계세요?
1: 안 계시는데요?
1: (오놀)/(오늘) 하남 가셨어요.
1: 알았어요.
1: (왜서요)/(왜요) 아가씨?
1: (무신)/(무슨) 일이신데요?
1: (아이래요.)/(아니예요.)
1: (아부지)/(아버지) 하남가셨어?
1: 네 열무씨 같은 거 뿌리신다구 가셨어요.
1: (하릿밤)/(하룻밤) 주무시구 올 건가 본데.
1: 차라리 (기양)/(그냥) 하남 땅에 들어가서 (기양)/(그냥) (농새나)/(농사나) 지을까?
1: (농새는)/(농사는) 아무나 해요?
1: 나 (그른거)/(그런거) 하면 잘 한다구 취미두 있구.
1: 눈 뜨면 갈 데가 (아문)/(아무) 데두 없구 지옥이다 지옥.
1: 포장마차 다시 해.
1: 싫어.
1: 근데 아가씨는 (무신)/(무슨) 일이신데 목소리가 막 급하시지?
1: (낭그가)/(나무가) 다 자란 거 같애.
1: 당연히 다 자랐지.
1: (겨실에도)/(겨울에도) (낭그가)/(나무가) 자라요?
1: (겨실에)/(겨울에) 자라는 부분이 더 단단한 거야.
1: 어머.
1: (왜서?)/(왜?)
1: 왠지 한 번 잘 생각해 봐?
1: 몰라.
1: (아이)/(아니) (왜서)/(왜) 몰라?
1: (사램도)/(사람도) 불편한 거 (움씨)/(없이) 부모가 해달라고 하는 거
1: 다 해주고 (펜하게)/(편하게) 큰 (사램은)/(사람은) 단단하지가 못한 (거래요.)/(거예요.)
1: 우리 @이름6이처럼?
1: 우리 @이름6이 얘기 할려고 그러죠 (지굼.)/(지금.)
1: 그저 나 (하내기)/(하나) 밖에 기댈 (사램이라곤)/(사람이라곤) 없다.
1: 이래야 정신 바짝차리고 성공도 하고 그러는 (거래요.)/(거예요.)
1: 시련을 이겨야 (사램도)/(사람도) 되고 더 단단해 지는 법 (이래요.)/(이예요.)
1: 나와서나 길에서나 당신 그 개똥철학 (나오이까)/(나오니까) (펜하고)/(편하고) 좋아요.
1: @이름6이 (야네도)/(얘네도) (데꼬)/(데리고) 나올 걸 그랬어.
1: 어휴 그 녀석이 (그른)/(그런) 걸 좋아하나?
1: 그저 땅 값 말곤 관심 (하내기)/(하나) 없어.
1: 그러지 말아요.
1: (갸도)/(걔도) 살려고 몸부림치는 (아래요.)/(아이예요.)
1: 우리 맘에 안 들어서 그렇지?
1: 아.
1: (왜서?)/(왜?)
1: 맘에 안 드는 짓만 골라서 하겠다고 하니구?
1: 당신은 당신 부모 맘에 드는 짓만 골라서 했어요?
1: 다 그렇지.
1: (자석들은)/(자식들은) 다 그런 (거래요.)/(거예요.)
1: 여보.
1: 우리 집 팔아 버리고 (여개)/(여기) 내려와 살까?
1: 난 @이름5이 @이름6이 곁에서 살고 싶어.
1: 아 글쎄 좋을 게 뭐있어 맨날 근심 투성인데.
1: 그래도 (짐치도)/(김치도) 담가다 주고 아프면 죽도 쒀다 주고 하는 게 좋아요.
1: 그래도 내가 (여개에)/(여기에) 꼭 와서 살자 그러면?
1: 그러면은 작은 댁 (하내기)/(하나) 얻어 살아요.
1: 내가 암 말도 안 할게.
1: 그말 내가 (지굼)/(지금) 기록해 둔다?
1: 기록해요.
1: 기록해.
1: (어푸)/(어서) 오세요.
1: 네.
1: 이불 좀 (구겡)/(구경) 할려구요.
1: (어뜬)/(어떤) 이불이요?
1: 댁에서 쓰실 거 (아이면)/(아니면) 혼수 이불?
1: 혼수 이불이요.
1: 아 따님 (시직)/(시집) 보내시나 부죠?
1: 네?
1: 싸게 드릴게요.
1: 어머.
1: (이그)/(이거) (너머)/(너무) 예쁘다.
1: (이그)/(이거) 보여주세요.
1: 그거는 이불이구요.
1: (이짝에)/(이쪽에) 셋트있어요.
1: 침대 말구요.
1: 저는 (기양)/(그냥) 솜이불주세요.
1: (이그는)/(이거는) 원앙금침인데요?
1: 요즘 (새각시들)/(새색시들) 원앙금침 안 해 가요.
1: 다들 침대 쓰는데 누가 노인네처럼 이불쓰나요?
1: 아.
1: 그런데 따님 쓰실 침대 사이즈가 (우타)/(어떻게) 되죠?
1: (기양)/(그냥) 솜니불 보여주세요.
1: 원앙금침이요.
1: 어 (시어무이)/(시어머님) 예단하시게요.
1: 예단같은 거야 좋은 게 많죠.
1: (일루)/(이리) 오세요.
1: 사돈마님 (마옴에)/(마음에) 쏙 들게 해드릴게요.
1: 친정엄마가 시원시원한 미인이시라 따님 한 번 보고싶네요.
1: (사우도)/(사위도) 잘 얻으셨죠?
1: 네 잘 얻었어요.
1: (어푸)/(어서) 오세요.
1: 드레스 보시게요?
1: 웨딩 드레스요.
1: 같이 안 오셨어요?
1: (누그요?)/(누구요?)
1: (신랭이요?)/(신랑이요?)
1: (이그)/(이거) 입으실 분이요.
1: 지가 입을 건데요.
1: 네?
1: 이 드레스 (할로)/(하루) 대여료가 (얼매래요?)/(얼마에요?)
1: 그건 (아매)/(아마) 사이즈가 없을 거 같은데요.
1: 이건 사이즈 있어요?
1: (없으문)/(없으면) 말구.
1: @이름7야.
1: 작은 형.
1: 한 모금 할래?
1: 싫어.
1: 술 취해서 해롱대는 인간들 나 무척 경멸하는데 (이그)/(이거) 좋다.
1: 야.
1: @이름7야.
1: (시상에서)/(세상에서) 제일 무서운 게 (머인)/(뭔) 줄 (아나?)/(아니?)
1: 무지한 거야.
1: 못 당해.
1: 약은 놈.
1: 독한 놈.
1: (주목등거리)/(주먹) 센 놈.
1: 머리 좋은 놈.
1: 닳고 닳은 놈들은 (마카)/(다) 상대가 되는데.
1: 때 안 묻고 순진한 (사램은)/(사람은) 당해낼 재간이 없어.
1: 참고루 해라.
1: (지굼)/(지금) 내 (예나)/(여자) (하내기가)/(하나가) (아를)/(애를) 낳고 있단다.
1: (무신)/(무슨) 소리야?
1: 임마 말귀 못 알아들어?
1: (어뜬)/(어떤) (예나가)/(여자가) 내 애를 낳고 (있다이까.)/(있다니까.)
1: 형?
1: 엄마.
1: @이름4 산모 가족분.
1: 네.
1: 낳았어요?
1: 네.
1: (아덜)/(아들) 입니다.
1: 어머나 (너머)/(너무) 이뻐.
1: 아주 (근강한)/(건강한) (아기래요.)/(아기에요.)
1: 엄마는요?
1: 엄마 괜찮아요.
1: (상구)/(아직) 안 나오나요?
1: 네 더 기다리세요.
1: (헹수는?)/(형수는?)
1: 작은 형이 그러는데 (언나)/(아기) 낳는 데 갔대요.
1: (아를)/(애를) 낳다니?
1: @이름4 씨 애 낳는 다니?
1: 네.
1: (무신)/(무슨) (벵원인지)/(병원인지) 알아?
1: 저 모르는데요.
1: 여보세요?
1: @이름8씨 (그더처)/(금방) 낳았어.
1: 그래?
1: 남자 애야.
1: 커.
1: 산모는?
1: 괜찮아.
1: 끊어요.
1: (알아싸.)/(알았어.)
1: (니)/(너) (아덜)/(아들) 낳았단다.
1: 축하한다.
1: (벵원에)/(병원에) 가 봐.
1: (사램이라면)/(사람이라면) 그렇게 하는 게 (아인)/(아닌) 거야.
1: @이름4 씨.
1: 언니.
1: 애썼어.
1: (너머나)/(너무나) (너머나)/(너무나) 장해.
1: @이름4 씨.
1: 제 (언나)/(아기) 보셨어요?
1: 그래요 (너머)/(너무) 이쁘드라.
1: (증말)/(정말) (고상했어.)/(고생했어.)
1: 이쁘지 @이름4 씨.
1: (고상했어.)/(고생했어.)
1: @이름4 씨가 니무나 가여웠어.
1: @이름8 씨.
1: 쉿.
1: (구만)/(그만) 씻구 좀 쉬어.
1: (언나가)/(아기가) (얼매나)/(얼마나) 이쁜지 알아?
1: 꼭 천사같아.
1: 그래?
1: (아)/(애) 엄마는 (우때?)/(어때?)
1: 자자는 (사램)/(사람) (혼재)/(혼자) 두구 오는데 발이 안 떨어져.
1: 그래.
1: 그런데 아무두 그렇게 와 볼 (사램이)/(사람이) 없나?
1: (그짝엔?)/(그쪽엔?)
1: 외숙모가 (기시는데)/(계시는데) 거리두 멀구
1: 사춘 (동상들한테)/(동생들한테) 부끄럽구 그런가 봐.
1: 그렇겠다.
1: (벵원에서)/(병원에서) (나오믄)/(나오면) 당분 간은 누군가가 밥두 해주구 그래야 할텐데.
1: 누가 하지?
1: 내가 매일 가 있을 수두 없구.
1: 난 할 줄 두 모르구 어떡하지?
1: (그른)/(그런) 것 생각 안 해뒀겠나?
1: 다 돼 있을 (기야.)/(거야.)
1: (게신)/(얼른) 씻어.
1: 씻구 자.
1: (데련님)/(도련님) (너머해.)/(너무해.)
1: 계속 @이름4 씨 한테 냉담헤게 굴면 난 @이름2 씨 안 볼 거야.
1: (아를)/(애를) 받아들이구 안 받아들이고는 다음 문제야.
1: @이름2두 이해해 줄 구석이 있더라.
1: 뭐가 이해를 해줘.
1: (우타?)/(어떻게?)
1: 낳는 거 가서 보라구 그랴.
1: (예나들)/(여자들) 목숨 걸구 낳더라 아기?
1: @이름2가 좋아한 (예나가)/(여자가) (메칠)/(며칠) 전에 죽었대.
1: (무신)/(무슨) 소리야 그레?
1: (어뜬)/(어떤) (예나한테)/(여자한테) 임신의 고통을 준 채 또 다른 (예나)/(여자) 하구 사귀었단 말야?
1: (우타)/(어떻게) 그럴 수가 있어?
1: (아래까지)/(어제까지) 말짱하던 (사램이)/(사람이) (왜서)/(왜) (갑자키)/(갑자기) 아프다고 그래요 응?
1: 말짱하기는 누가 말장해?
1: (내도)/(나도) (나으가)/(나이가) 있다 (이자는.)/(이제는.)
1: 몇 년을 그렇게 숫한 매를 맞고 참아 왔으니 (골비이)/(골병이) 안 드네?
1: 이상하지.
1: 하이고 매 팔아 산 지가 (멫)/(몇) 년이라고 새삼스럽게 (지굼)/(지금) 와서 (골비이가)/(골병이가) 들어?
1: (빠빨리)/(빨리) 약 좀 사다주라.
1: 온 몸이 춥고 떨리는 (기)/(게) 영 운신을 못하겠다.
1: 알았어요 열도 나고?
1: 펄펄 끊는다 해라.
1: 그러니 (진즉에)/(진작에) 내가 내리 가자 했을 때 (내래)/(내려) (갓으문)/(갔으면) 안 아팠지.
1: 어째 그렇게도 말을 안 들어 글쎄.
1: 내 (퍼딱)/(퍼뜩) 갔다 올게.
1: (가만뎅이)/(가만히) 누어 있어요.
1: 언니 (어데)/(어디) 가신 (거래요?)/(거에요?)
