1: 우리 (아덜)/(아들) 고맙다.
1: 별 말씀을요.
1: (챙견하고)/(참견하고) 싶어도 (구만)/(그만) 둬.
1: 네가 백기 들었단 소리를 이 엄마가 믿을거라고 생각하는건 (아니제?)/(아니지?)
1: 엄마 간다.
1: @상호명1에서 첫싸움을 엄마랑 하게 되다니 백회장님 잔인하다.
1: 이번 일 잘 넘겨야 백회장님 우리 믿을 거야.
1: 그 안에 백회장이 널 이용해서 이루려는 진짜 목적 약점 알아낼 거고.
1: 그때까지.
1: 알아요.
1: 나 봐.
1: (기냥)/(그냥) 시간이 좀 필요해요.
1: 나 보라고.
1: 혼자 있고 싶어요.
1: @이름1.
1: 보기 싫구나.
1: 하긴 내가 너라도 백회장 (아덜)/(아들) 징그럽겠다.
1: 여보세요?
1: 푸드 인 서울 @이름2 기잔니다.
1: 이게 무슨 (헷소리나?)/(헛소리야?)
1: 오셨어요?
1: 누가 누구하고 경합을 한다고?
1: 벌써 들었나?
1: 이건 말도 안 돼.
1: 스승님.
1: 내심 @이름3보다 @이름1이를 차기 명장으로 생각하고 (있아요?)/(있으시죠?)
1: 서운한 마음 있어 드리는 말씀 아니에요.
1: 제가 직접 그 (아를)/(아이를) 보려고요.
1: 스승님의 큰 뜻이 단지 @이름4 어르신에 대한 죄책감인지.
1: 아니면 (증말)/(정말) 제가 모르는 무언가가 있는지.
1: 그게 궁금하면 따로 테스트해.
1: 경합은 안 돼.
1: 스승님.
1: 넌 @상호명1에 (얼구리야.)/(얼굴이야.)
1: (그른)/(그런) 널 웃음거리로 만들 순 (없싸.)/(없어.)
1: 제가 질까봐 (극정되나?)/(걱정되나?)
1: 경합자체로 우스워지는 거야.
1: 다른 방법이 (없아요.)/(없어요.)
1: 무슨 (일이나?)/(일이야?)
1: 푸드 인 서울 @이름2 기자한테 연락 (왔아요.)/(왔어요.)
1: @이름1 씨와의 경합 공개적으로 치르실 건지 묻는데요?
1: (발싸)/(벌써) 기자들이 (말금)/(눈치) 챈 (거나?)/(거야?)
1: 역시 @이름5의 행동력은 (배워야겠아.)/(배워야겠어.)
1: 니 (증말)/(정말) 할 (작정이나?)/(작정이야?)
1: @상호명1 명장이 옛 제자를 무서워서 피했다 그런 기사를 볼순 없잖아.
1: 너무 (극정)/(걱정) 마세요.
1: 오랜만이네.
1: (바쁘이까네)/(바쁘니까) 용건만 얘기해봐.
1: 난 필요 (없아.)/(없어.)
1: 그럼 (버리요.)/(버려요.)
1: 믿음도 (흔신짝처럼)/(헌신짝처럼) 버리는 (낭반이)/(양반이) 게임기 쯤이야 뭐.
1: 화났구나?
1: 그 쪽이 백회장 스파인줄도 모르고 소개한 죄로.
1: 나까지 앞잡이로 본다고 사람들이.
1: 에이 앞잡이는 (너머)/(너무) 갔다.
1: 이 상황에도 (웃움이)/(웃음이) (나오나?)/(나오니?)
1: 재벌 (아덜은)/(아들은) 다 (그러나?)/(그러니?)
1: @이름6 형인데?
1: 형은 개뿔 내가 형이 (어딨나?)/(어딨어?)
1: 나 (외동아들이거던.)/(외동아들이거든.)
1: (됐싸)/(됐어) 내가 관둬야지.
1: 내가 미친놈이다.
1: @이름7 당신 그렇게 살지 마.
1: 다 했어?
1: 못 했다.
1: (마옴)/(마음) 같아선 한 대 날리고 싶은데 내가 지금 돈이 (없거던?)/(없거든?)
1: 깽 값 아까워서 참는다.
1: (거게)/(거기) 서.
1: (왜서?)/(왜?)
1: 엄마한테 일러갖고 나도 짜르게?
1: 어이고 (무서라.)/(무서워.)
1: 한 번 형은 (시상이)/(세상이) 거꾸로 돌아도 형이다 네가 버려.
1: 내가 널 (얼매나)/(얼마나) 좋아했는데 (왜서.)/(왜.)
1: (해필)/(하필) 백회장 (아덜이나)/(아들이야) 이 나쁜 인간아.
1: (너머)/(너무) 편하게 드나드는 거 (아이야?)/(아니야?)
1: 알려지면 좋을 거 없잖아.
1: 벌써 기자까지 부르셨다구요?
1: (어데까지)/(어디까지) 갈 건데 진짜 목적이 뭔지 알아야겠어요.
1: 너하고 나 한 마음이잖아.
1: 엄마 망신시키는 데 동의한 적 (없싸요.)/(없어요.)
1: 태도 (분멩히)/(분명히) 해.
1: 효녀 노릇하다 쫓겨날 건지 그 (짜리)/(자리) 지킬건지.
1: 사사건건 괜한 죄책감에 피곤하게 하면 (곤란하대이.)/(곤란해.)
1: 엄마하고 @이름1을 갈라놓는 것 그 이상이 있는 (거제?)/(거지?)
1: 글쎄 (상구)/(아직) (거게까지는)/(거기까지는) 생각못했는데.
1: @이름8를 내 앞에서 처절하게 (무릎고벵이)/(무릎) 꿇리는 거야.
1: 그리고 영원히 내 눈 앞에서 사라지게 하는 거.
1: 그간 백회장님과 통화다 녹음시켜 (놨싸요.)/(놨어요.)
1: 같이 죽자고?
1: 최악에 순간에는요.
1: 나 무시하지 마세요.
1: 역시 그 (수짱)/(배짱) 대단해.
1: 좋아 기억해두지.
1: (농저)/(농담) (아이라까네.)/(아닙니다.)
1: 알아 네가 (깍들배기)/(벼랑) 끝으로 몰리면 무슨 짓이든 할 (아라는거.)/(아이라는거.)
1: (극정)/(걱정) 마.
1: (즉어두)/(적어도) 난 널 (좋아하니까네.)/(좋아하니까.)
1: @이름9입니다.
1: (여개)/(여기) 경찰선데요.
1: 뭐야 누군데 장난 (즌화를.)/(전화를.)
1: (니)/(너) @이름10지?
1: 그래 인마 목소리 들음 네 형님 (이케)/(이렇게) 나와야지.
1: 한국에 온 (거나?)/(거야?)
1: 오신지 좀 (됐싸요.)/(됐어요.)
1: 와서 밥 좀 사요 배고파요.
1: (보룸?)/(보름?)
1: 응 아까 본 팀 뉴욕에서 만났는데 나랑 호흡이 기가 막혀서 당장 (날아왔데이.)/(날아왔어.)
1: (니)/(너) 여전하구나.
1: 그럼 몸도 (마옴도)/(마음도) 꽁꽁 매인 공무원 나으리 같을라고요.
1: (어데서)/(어디서) 지내?
1: (여개서.)/(여기서.)
1: (여개서?)/(여기서?)
1: 응 낮엔 연습하고 영업 시작하면 (댕기다가)/(다니다가) 새벽에 와 자고.
1: 나쁘지 않아.
1: 물도 좋고.
1: 미친놈 일단 쓰고 잠은 집에 와서 자.
1: 역시 우리 매제 밖에 (없싸.)/(없어.)
1: 어고 이쁜 거.
1: 안 (치우나?)/(치워?)
1: 집엔 연락 안 할 (거나?)/(거야?)
1: 우리 아버지 봉사 나간다는 얘기 (없드나?)/(없더나?)
1: (얼매나)/(얼마나) 있다 들어갈 (거나?)/(거야?)
1: 글쎄 (재미있으문)/(재미있으면) 눌러 앉는 거고 지겨워지면 다시 가는 거고.
1: 오래 있다 가.
1: (시느매)/(천천히) 가족들도 보고 그리고 가 어이?
1: 그게 뭔데?
1: (너머)/(너무) 오래 떨어져 지내 그런가?
1: 난 가족들이 (낯설대이.)/(낯설다.)
1: 술이나 사라.
1: 나가자.
1: 여보세요?
1: 급한 일 (없으문)/(없으면) 잠깐 나와.
1: 소개가 하고 싶은 사람 (있데이.)/(있어.)
1: 인우 (왔싸)/(왔어) 네가 보고 싶어 할 것 같아서.
1: 한 잔 (하자매)/(하자며) 남자 둘이 (이딴)/(이런) 델 (왜서.)/(왜.)
1: 일단 속부터 채우고 마시자고.
1: 술 먹는 놈이 몸 생각은.
1: 넌 (왜서)/(왜) 갈수록 @이름3 닮아 (가나?)/(가니?)
1: 야 시끄럽다 먹기나 해.
1: 나 손 좀 씻고 올게.
1: 좋단다.
1: 거울도 안 (보나.)/(보니.)
1: (자는)/(쟤는) 또 왜 저래?
1: (왜서요?)/(왜요?)
1: 나 알아요?
1: 저기 제가요.
1: 적극적인 여성은 좀 무서워하거든요.
1: 하이 미치겠네.
1: @이름11야.
1: 어 @이름12아.
1: 니가 여긴 (웬일이나?)/(웬일이야?)
1: 아는 (분이나?)/(분이야?)
1: 과 후배.
1: (여개서)/(여기서) 다 만나네.
1: 혼자 (왔나?)/(왔어?)
1: 네.
1: 잘됐네.
1: 합석하자.
1: 흔한 얼굴이라 익숙하지요?
1: 인사 해.
1: 내 친구 @이름10.
1: 여긴 @이름1.
1: 안녕 @이름11 후배면 말 놔도 되지?
1: 그럼요 반가워요 @이름10 오빠.
1: 오빠?
1: 뭐 하긴 내가 언니는 (아이니까네.)/(아니니까.)
1: 먹자 배고프다.
1: 얘기 해.
1: 날짜는 이번 주 금요일 요리 주제는 @상호명1.
1: 심사위원은 (이새님들.)/(이사님들.)
1: 더 공정한 심사를 위해 외부에서 모시려다가.
1: 니 (얼구리)/(얼굴) 생각해 가지고 식구들끼리 (간다이)/(간단히) 끝내기로 (했싸.)/(했어.)
1: 생각해줘 (고맙대이.)/(고맙다.)
1: 그래도 (엉차)/(어차피) 하는 경합이니.
1: @상호명1 홍보차원에서 외부엔 (알려야겠제?)/(알려야겠지?)
1: 그건 벌써 끝낸 거 같던데.
1: 요즘 기자들 워낙 빨라서.
1: 사실 이 업계에서 이 만큼 재밌는 이벤트 흔치않잖아?
1: 그래 니가 즐겁다니 다행이다.
1: (너머)/(너무) 방심하지 마.
1: 자칫 삐끗해서 지난번처럼 망신 당하면.
1: 친구인 내가 (너머)/(너무) (속상하대이.)/(속상하잖니.)
1: 파이팅.
1: 경합이라고?
1: 그렇게 (됐싸요.)/(됐어요.)
1: 안 돼 하지 마.
1: 엄마도 이미 결정 하셨어요.
1: 처음 보는 오빠 앞에서도 (마옴)/(마음) 못 숨겨서 벌벌 떠는 (아가.)/(애가.)
1: 엄마를 상대로 요리 경합을 벌이겠다고?
1: 이미 (늦었싸요.)/(늦었어요.)
1: (여개서)/(여기서) (구만)/(그만) 둬.
1: 다 밝히면.
1: 엄말 바뀐 딸도 못 알아보는 정신병자 취급하면서.
1: 그럼 난 지켜만 보라고?
1: 오늘 오빠 만나게 해줘서 고마워요.
1: 난 한 눈에 (알아봤싸요.)/(알아봤어요.)
1: (마이)/(많이) (닮았싸.)/(닮았어.)
1: (느희)/(너희) 둘.
1: 이제 진짜 호칭 애매하네.
1: 오빠 친구한테 @이름11 씨 @이름11씨 (너머)/(너무) 이상하다.
1: 다음 만나면 혼자 갈게요.
1: 조심해서 가요.
1: 명장님 안에 (계시나?)/(계시지?)
1: (지굼)/(지금) 쉬셔야하는데.
1: (무신)/(무슨) 일 있어요?
1: 맨날 -일- 있는 일이지 뭐.
1: @상호명1 (움석을)/(음식을) 바깥으로 나갈 수 없다고 아무리 설명해도 막무가내야.
1: 내가 가 (보께요.)/(볼게요.)
1: 무슨 (일이시래요)/(일이십니까) 손님.
1: 당신이 (여개)/(여기) (책임자나?)/(책임자야?)
1: 아니 내가 내 돈 주고 산 (움석을)/(음식을) 싸갈 수 없다니.
1: (이딴)/(이런) 경우가 (어데)/(어디) (있나.)/(있어.)
1: (여개)/(여기) 메뉴판에도 (분멩히)/(분명히) 적혀있고.
1: 예약 때부터 직원이 미리 (말씸)/(말씀) 드렸을 텐데요.
1: 그거야 아는데 예외라는 게 있잖아.
1: 배가 아파서 못 (먹었다이까네?)/(먹겠다니까?)
1: @상호명1엔 예외는 (없싸요.)/(없어요.)
1: 지난 백년간 그랬고 앞으로도 그럴일 (없싸요.)/(없어요.)
1: 그럼 그 (움석은)/(음식은) 아깝게 다 (버리나?)/(버리니?)
1: (게신)/(얼른) 포장 해다 드리세요.
1: @이름1 씨.
1: 포장용기가 없는데요.
1: 그럼 @상호명1 (그륵에다가)/(그릇에다가) 포장해요.
1: (움석을)/(음식을) 버리는 것 보다는 (나으이까네.)/(나으니까.)
1: (아이)/(아니) (기양)/(그냥) 두세요.
1: 뭣들 하는 거야 어?
1: 당장 (여개)/(여기) 명장 오라고 해.
1: 명장은 아니지만 현재 제가 공동대표입니다.
1: 불편을 끼쳐서 죄송합니다.
1: 공동대표로 오면서 기본 (원측도)/(원칙도) 안 외운 (거나?)/(거야?)
1: (외웠싸.)/(외웠어.)
1: 말도 안 되는 (원측까지.)/(원칙까지.)
1: 그래서 지금부터 (하내기씩)/(하나씩) 바꿀 참이야.
1: (니)/(너) 뭔가 대단하게 착각하는 모양인데.
1: (움석낭비는)/(음식낭비는) 물론이고.
1: 값을 지불하면 그 (움석의)/(음식의) (줸은)/(주인은) @상호명1이 아니고 손님이야.
1: 좋아 (움석)/(음식) 값 내지 말라고 해 됐지?
1: 항상 (이딴)/(이런) 식 (이니까네)/(이니까) @상호명1이 적자를 못 면하지요.
1: (마음대루)/(마음대로) 해 나야 바꾸어야 할 분명한 명분을 만들어주면.
1: 감사팀에 보고 하기도 좋고 고맙지.
1: 내 눈으로 (보민서도)/(보면서도) 못 믿겠다.
1: (증말)/(정말) 놀라워.
1: 이 정도로 놀라면 곤란한데 앞으로 보여 줄 게 (마이)/(많이) 남았거든.
1: 너 같은 애를 한 때 제자라고 아꼈다니 엄마가 아픈 게 당연하다.
1: 명장님이 편찮으셔?
1: 뭘 놀라 나도 이 정돈데.
1: (오놀)/(오늘) 얘기까지 들으면 경합 참가도 못 하실 걸.
1: 우리 딸 (여개서)/(여기서) 뭐해?
1: 따라 하는 (거나)/(거야) 맛있는 소리.
1: 맛있는 소리?
1: 맛있는 소리.
1: (@이름3나?)/(@이름3야?)
1: 당신 벌써 온 (거나?)/(거야?)
1: (저래요)/(저예요) 명장님.
1: (여개가)/(여기가) (어데라고)/(어디라고) (함부러)/(함부로) (들어오나.)/(들어와.)
1: 어이 당장 나가.
1: 저 (때매)/(때문에) 아픈 (거래요?)/(거예요?)
1: 니가 뭐라고 (니)/(너) (땜에)/(때문에) 아파.
1: 맞아요.
1: 제가 뭐라고.
1: 근데 (사램들이)/(사람들이) (자꼬)/(자꾸) 제 탓 인양 욕해서 (마옴에)/(마음에) 걸려요.
1: 괜히 오해 받고 욕먹기 (싫으이까네.)/(싫으니까.)
1: (게신)/(얼른) 일어나서 나오세요.
1: 오해 받게 해서 미안하구요.
1: 무슨 말인 줄 (알았으이까네)/(알았으니까) 내 집에서 당장 나가요.
1: 네 그럼 일어나실 거라 믿고 갑니다.
1: 오셨어요?
1: (왜서)/(왜) 일어나 (있싸요.)/(있어요.)
1: @이름12이가 (왔었싸요.)/(왔었어요.)
1: 어린 제자한테 망신 안당하려면 정신 차려야지요.
1: 여보 (서름)/(서로) (상체만)/(상처만) 주는 것 같은데 (구만)/(그만) 두는 건 어떻겠어?
1: (아가)/(아이가) 바라는 (거래요.)/(거예요.)
1: 영양제 가지고 (왔으이까네.)/(왔으니까.)
1: 일단 (이그라도)/(이거라도) 맞고 움직여요.
1: 정신 차려.
1: 이 안에 백회장 (사램)/(사람) 천지야.
1: 광고하고 (싶나?)/(싶어?)
1: 생각 할수록 열 불나 죽겄네.
1: 누가 (누그랑)/(누구랑) 붙어 감히.
1: 에잇 드러워서 내가 나간다.
1: 저도요.
1: (엉차)/(어차피) (여개)/(여기) 아니면 갈 데 없는것도 아닌데.
1: 명장님한테 (그른)/(그런) 굴욕까지 남기며 남아 있고 싶지는 (안대이.)/(않아.)
1: 명장님이 결정하신 거야.
1: 다들 (아문말)/(아무말) 말고 각자 맡은 일이나 (잘햐.)/(잘해.)
1: 일도 신이 나야 하지.
1: 하루하루가 (즌쟁이다.)/(전쟁이다.)
1: 빨리 빨리 (움직애.)/(움직여.)
1: 오늘 주방 응 (대지)/(돼지) 갈비 회식이다.
1: 좋다 소등심 (쏜대이.)/(쏜다.)
1: 네.
1: 어이구 황송해라.
1: 우리 대표님이 하찮은 제 (즌화를)/(전화를) 다 받아주시고.
1: 모르 (무신)/(무슨) 일이신대요?
1: 제가 잠시 뵙고 드릴 (말씸이)/(말씀이) 있어서요.
1: (우타)/(어떻게) 그 귀하신 용안 좀 보여 주실래요?
1: 가봐야 (빤하잖아.)/(뻔하잖아.)
1: 나 이래봬도 맷집 세요.
1: 나 이렇게라도 (보고싶아.)/(보고싶어.)
1: 내일 봐요.
1: (상구)/(아직) 완전 잘리신 것도 (아니잖나.)/(아니잖아.)
1: 명장님이 지실 리도 없고.
1: 주부장님 우리 명장님 실력 (너머)/(너무) 무시하시네.
1: 당연 명장님 윈 @이름1 아웃 될 텐데.
1: 안그래요?
1: 그래도 그렇지.
1: 내가 생각할수록 화가.
1: 아 우리 명장님이 @이름1이랑 경합할 짬밥이냐고.
1: 이것들이 (기끈)/(기껏) 고기 (먹여놔떠이.)/(먹여놨더니.)
1: 다들 분위기 못 띄우지 어이?
1: 자 건배.
1: (야는)/(얘는) 오는 (거나)/(거야) 안 오는 (거나?)/(거야?)
1: 안 와요.
1: 부주 같으면 (오겠싸요?)/(오겠어요?)
1: 오냐 아이 너 잘 왔다.
1: (여개가)/(여기가) @상호명1도 (아이고.)/(아니고.)
1: (어데)/(어디) 나랑 (지대로)/(제대로) 한번 붙어보자.
1: 부주방장님.
1: 아 (왜서요?)/(왜요?)
1: 이 새파란것 (때민에)/(때문에) 나는 물론이고 명장님까지 다 욕보이게 생겼는데.
1: @이름1 사과하러 온 (거나?)/(거야?)
1: (아이요.)/(아니요.)
1: 전 (잔모한)/(잘못한) 거 없습니다.
1: 가족처럼 일하던 동료 약점 캐서.
1: 목 조르는 일이 잘못이 (아이나?)/(아니야?)
1: 없던 일을 만든 건 (아니이까요.)/(아니니까요.)
1: 무슨 말인지 잘 알아들었다.
1: (오놀)/(오늘) 회식 (여개까지다이.)/(여기까지다.)
1: 니가 (기어히.)/(기어이.)
1: 잠깐만요.
1: (주목등거리)/(주먹) 말고 (이글로)/(이거로) 하죠.
1: 스물두잔 열한 (분이시이까네)/(분이시니까) 딱 두 (잔씩이데이.)/(잔씩이다.)
1: 다들 불만 (없제?)/(없지?)
1: 이 정도 마시면 내일 죽을 만큼 속이 아플 (테이께.)/(테니까.)
1: 이렇게 먹다가 내일 (잔모되면)/(잘못되면) (우타하라고.)/(어떡하라고.)
1: 일어 나.
1: (줘요.)/(좌요.)
1: 안 돼.
1: 하이고 놀고 자빠졌네.
1: 연애질 (할라면)/(하려면) 나가.
1: 이 잔만 다 비우면 (되나?)/(되요?)
1: 저 괴물 숨도 안 쉬고.
1: (니네)/(너희) (뭐이나?)/(뭐야?)
1: 진짜 눈 (맞았나?)/(맞았어?)
1: 네 제가 사랑하는 여잡니다.
1: 앞으로 건드리려면 제 허락부터 받으세요.
1: @이름7 씨.
1: @이름7 씨.
1: (괜찮나?)/(괜찮아?)
1: (아이)/(아니) 안 괜찮아.
1: (입짝으로)/(이쪽으로) 앉아요.
1: 누가 술을 그렇게 무식하게 (마시나?)/(마시냐?)
1: 그렇게 멋있는 척 하고 (싶드나?)/(싶더나?)
1: 나 좀 (멋있었나?)/(멋있었지?)
1: 내가 흑기사 (해줬으이까네.)/(해줬으니까.)
1: 소원 (하내기)/(하나) 들어주라.
1: 이제 나 너한테 갈 (그야.)/(거야.)
1: @이름7 씨.
1: (니는)/(너는) 도망가지만 마.
1: 미안해.
1: 우리 엄마 (때민에)/(때문에) 내가 (마이)/(많이) 미안해.
