1: 가방요.
1: (오놀)/(오늘) 같은 날 명동 그냥 걷기만 해두 좋을 거예요.
1: (이그)/(이거) 계속 타구 가면 을지로 입구 가요.
1: @이름1 보구 싶다.
1: 저랑 같이 가실래요.
1: 가두 불러낼 수 없잖아요.
1: 유부년데.
1: 이층 열람실 계셨어요?
1: 네.
1: (오놀)/(오늘) 첨 갔어요.
1: 분위기 어때요?
1: 잘 돼요.
1: 집에서 하는 것부다 맘두 편하구.
1: 다음 정차 할 역은 방배 방배역입니다.
1: 한 정거장 더 가죠?
1: 네.
1: 집 전철역에서 좀 멀겠네요.
1: 한 십오분?
1: 모셔다 드려야 (냉중에)/(나중에) (누우들한테)/(누나들한테) 칭찬 들어요.
1: 식사해요.
1: 기다렸다 @이름2이 오면 먹지.
1: 아유.
1: 크리스마스이브라 친구들이랑 어울릴 거예요.
1: 다섯시 버글 대다.
1: 아유 크리스마스이브라 친구들이랑 어울릴 거예요.
1: 다섯이 (())
1: 둘만 (있으이까)/(있으니까) 이상해.
1: 나라두 (있으이)/(있으니) 다행이라구 생각해.
1: (기집애들은)/(계집애들은) (증말)/(정말) 낳을 때 섭섭하구
1: 떠나보낼 때 (가심)/(가슴) (에리구)/(아리고) 키울 거 못돼.
1: 이 (없으문)/(없으면) 잇몸이라구 우리 둘이 재밌게 살어 @이름2이랑.
1: 재밌긴 맨날 싸우는구만.
1: (싸우이까)/(싸우니까) 재밌잖아.
1: 사랑 싸움이래야 재밌지.
1: 난 아주 지겨워 죽겠어.
1: (그러민서)/(그러면서) 왜 맨날 쌈 걸어 잔소리 하구.
1: 당신이 빌밀 만들지 사사건건.
1: 내가 힘 남아돌아서 엉뚱한 트집 (잡우?)/(잡어?)
1: (그랴.)/(그래.)
1: 당신 늘 완벽하구 경우 발러.
1: 똑똑한 (예자가)/(여자가) (좋우?)/(좋아?)
1: 띨한 (예자구)/(여자구) (좋우?)/(좋아?)
1: 똑똑한 (예자가)/(여자가) (좋우.)/(좋아.)
1: 이브니까.
1: 똑똑한 (예자가)/(여자가) (좋우.)/(좋아.)
1: 이브니까
1: 밥먹구 우리두 오붓한 시간 좀 보내.
1: 어떻게 오붓한 시간?
1: 크게 오붓한 시간 써놓구 쳐다보는 거야.
1: 에이그.
1: 당신은 나일 (거꾸루)/(거꾸로) 먹어.
1: 귀엽다구?
1: 낼모레 환갑인데 참두 (귀여우.)/(귀여워.)
1: 주책이지.
1: 주책두 당신 믿구 떠는 거야.
1: 이쁘게 봐줘.
1: 그저 (늙으문)/(늙으면) (이응감)/(영감) 밖에 없대잖어.
1: 아이구 (혼재)/(혼자) 북 치구 장구 치구 다 해.
1: 북 치구 장구 치구 할 (테이까)/(테니까) (게따)/(이따) 당신 소리 나 한 가닥 뽑아.
1: 내가 북 치구 장구 치구 할 (테이까)/(테니까) 당신이 뽑아.
1: 당신은 내 말 듣는 게 없어 순순히.
1: (청깨고락지라)/(청개구리라) 그래.
1: 우린 똑같은 (청깨고락지)/(청개구리) (에펜사나)/(부부) 아니야?
1: 맞어.
1: 이 동넨 차 있어야겠어요.
1: 밤만 아니면 걸을만해요.
1: 전에 (워느)/(어느) 책 보니까요.
1: 예술가들은 걸으면서 구상 (마이)/(많이) 한대요.
1: 우리두 걸으면서 생각 (마이)/(많이) 하잖아요.
1: 내 (동상이)/(동생이) 정 선생 오빠 삼구 싶대요.
1: 작은 (누우한테)/(누나한테) 들었어요.
1: 그러라구 해요.
1: 잠깐 들어가요.
1: @이름3두 보구.
1: 아녜요 늦었어요.
1: 뭐 늦어요.
1: 추운데 차 한잔해요.
1: 안 추워요.
1: 들어가세요.
1: (냉중에)/(나중에) 나 @이름1한테 욕먹을 텐데.
1: 문 앞에서 돌려보냈다구.
1: 말 안 할게요.
1: 잘가요.
1: 네.
1: 너 낼 당장 삐삐 (하내기)/(하나) 사서 차.
1: 연락이 안돼.
1: 가방 놓구 내려와.
1: 왜?
1: (저냑)/(저녁) 먹으러 갈려구.
1: 난 먹었는데.
1: 먹었어두 식구들 가면 따라나서.
1: 다녀오세요.
1: 배부른데 어떻게 또 먹어요.
1: (하이탄지)/(하여튼) 말 들어 먹는 게 없어 (애미나)/(어미나) 딸 (()) 이나.
1: (니)/(네) (남펜)/(남편) (마이)/(많이) 늦는 대냐?
1: 오는 중 일 걸요.
1: 네.
1: 난 딴 거 (다우.)/(다오.)
1: 인삼 안 받어.
1: 홍차 드릴까요?
1: 카페인 없는 거 없니?
1: 차는 다 카페인 있거든요.
1: 녹차두 있구
1: 됐어 그럼.
1: 앉어 (신랭)/(신랑) 오나부다.
1: 다녀왔습니다.
1: 키리스마스이브라구 그거 사 온 거야?
1: 네.
1: (저냑)/(저녁) 어떡했니.
1: 사무실에서 먹었어요.
1: 갈아 입구 좀 내려와라.
1: 할 얘기 있어.
1: 네.
1: 케잌 좀 썰어올게요.
1: 한입 씩만 내와.
1: (저냑)/(저녁) (잔떡)/(잔뜩) (먹었으이.)/(먹었으니.)
1: 네.
1: 나 좋아하는 생크림 케키구나.
1: 케잌 먹게 커피 한잔 타 (다우.)/(다오.)
1: 네.
1: (내)/(내가) 받을게.
1: 여보세요.
1: @이름4 선생 집이죠.
1: 예.
1: 안녕하세요 예술단 @이름5인데요 @이름5요.
1: 오 @이름5.
1: 낼 박 선생 신혼여행 돌아오면요.
1: 저한테 (즌화)/(전화) 좀 해달라구 전해주시겠어요 할머님.
1: 목소리 이쁘기두 하다.
1: @이름6이 찾는 (즌화예요?)/(전화예요?)
1: 응 낼 신혼여행 돌아오면 (사무실루)/(사무실로) (즌화)/(전화) 좀 해달라구.
1: 휴대폰 안 갖구 갔니?
1: (니네)/(너네) 검찰에서 가출 애들 찾아주지.
1: 네.
1: 우리 학교 컴퓨터 선생 애가 가출했대.
1: 아이구 (운제?)/(언제?)
1: 저번 주 목요일요.
1: 호출기 가져 나갔대요?
1: 몰라 안 물어봤어.
1: 남자애예요?
1: 아뇨 딸요.
1: 중학교 일학년짜리.
1: 저걸 어째.
1: 아주 그 아버지 상심이 이만 저만 아냐.
1: 왜 안 그래.
1: (가심이)/(가슴이) 타구 미칠 노릇이지.
1: 여보세요.
1: 김 계장님 댁이죠.
1: 예 @이름7입니다 접니다.
1: 공휴일 나오라구 해서 (싫것다.)/(싫겠다.)
1: 한시가 급하죠.
1: 그럼.
1: 그 (어마이)/(어머니) 낼 (즈네)/(저희) (사무실루)/(사무실로) 나오시라구 하세요.
1: 응 직원 연락망이
1: 방에 있어요.
1: 애 사진하구요 신원 확.
1: 애 사진하구요 신원 확인해야 (하이까)/(하니까) 주민등록등본이나 의료보험증 지참 하구요.
1: 응.
1: 아유 (벨일)/(별일) 없어야 할 텐데.
1: 몸 온전하게 돌아와야 할 텐데.
1: 아빤 (지굼)/(지금) 뭐 할까.
1: 직원들 파티 한댄다.
1: (운제)/(언제) 통화했어?
1: (아깨)/(아까) 낮에.
1: 좀 (게따)/(이따) (즌화하면)/(전화하면) 계실 거야.
1: 작년 크리스마스 때 참 재밌었는데.
1: 아빠 (없으이까)/(없으니까) 산타 (하르바이두)/(할아버지두) 안 오실려나?
1: 낼 눈썰매장이나 갈까.
1: 눈썰매장두 둘이 가면 뭐 재밌니?
1: 그럼?
1: 책방이나 돌자.
1: 그래 (그그두)/(그것두) 좋지.
1: 친구들 어울리구 늦게 들올 줄 알았드니.
1: 도서실 갔었어요.
1: 으음 @이름2아 넌 (증말)/(정말) 사귀는 (예자)/(여자) 없냐?
1: 네.
1: (니네)/(너네) (얌저이한)/(얌전한) (츠녀)/(처녀) 선생 없어?
1: 있죠.
1: 몇 살?
1: (쉬물아옵)/(스물아홉) 요.
1: 아유 연상 말구.
1: 연상이면 어때요.
1: 에이구 야 징그러워.
1: 여잔 (어데까지나)/(이디까지나) 남자보다 (아리야)/(아래야) 지.
1: 또랜 없어?
1: (동구)/(동기) 한명 있어요.
1: 어 그래?
1: 인물 어때.
1: 평범해요.
1: 집안은?
1: 그 아버지두 교사시래요.
1: 고등학교.
1: 동학년이냐?
1: 아뇨.
1: 얘 그 선생 잘 사귀어봐라.
1: 사귀어서요?
1: (승격이랑)/(셩격이랑) 괜찮구 하면 (겨론까지)/(결혼까지) 생각하는 거지.
1: 싫어요 어려요.
1: (예자.)/(여자.)
1: (니)/(네) (나으가)/(나이가) 뭐 어려?
1: 좀 있음 노처녀 소리 듣지.
1: (요중간)/(요즘) (맞불이)/(맞벌이) 해야 여유 있게 살어.
1: (예자)/(여자) 교사 (얼매나)/(얼마나) 좋냐.
1: (오놀)/(오늘) (큰누우)/(큰누나) (즌화)/(전화) 없었어요?
1: 응.
1: 행복해서 엄마 보구 싶은 거 잊었나.
1: 노천 온촌탕 있었음 좋겠다.
1: 그럼 수영복 입구 들어가는 거야 발가 벗구 들어가는 거야?
1: 몰라.
1: 일본은 남녀 혼탕들 (많대는데.)/(많다는데.)
1: 야만인들.
1: 뭐 야만인들이냐 네츄럴하게 사는 거지.
1: 별게 네츄럴이다.
1: (아직)/(아침) (어데서)/(이디서) 먹을래?
1: (오놀)/(오늘) (바루)/(바로) 들어가지 말구 우리 집에서 하룻밤 자요.
1: 집에단 (오놀)/(오늘) 간다구 얘기했잖아?
1: (즌화하면)/(전화하면) 되지.
1: 원래 처가에서 자는 게 (원측예요.)/(원칙이에요.)
1: (시직)/(시집) 들어 갈래니까 심란해?
1: 응.
1: 처제 보구싶다며.
1: @이름1야 뭐 (인제)/(이제) 싫토록 볼거구.
1: (재기)/(자기) 처제한테 잘 보여.
1: (동세한테)/(동서한테) 밉 보이면 (시직살이한다.)/(시집살이한다.)
1: 참.
1: 우리 사무실 민 선생이 그러는데.
1: (시어머이)/(시어머니) (시직살이)/(시집살이) 보다
1: (동세)/(동서) (시직살이가)/(시집살이가) 더 골치 아픈 거라구 그러드라.
1: 우린 자매니까 괜찮어.
1: @이름1가 날 미쳤다구 부려먹어?
1: 허긴.
1: 왜 또?
1: (으제)/(어제) @상호명1 식당에서 조갯국 버적버적 하든 거.
1: 그거 (생각하이까)/(생각하니까) 또 넘어와?
1: 집에서 그러면 나 오해 받는다 속도 위반한 줄 알구
1: 아 좀 쉬었다 먹을래.
1: (예자들)/(여자들) 다 그렇게 (비우)/(비위) 약해?
1: 나만 그런가 봐.
1: @이름1두 안 그래.
1: 임신이라두 하면 대단하겠다.
1: @상호명2부동산입니다.
1: 배여사 (오놀)/(오늘) 안 나오는데요.
1: 예 집으로 해 보세요.
1: @이름7 (금사님?)/(검사님?)
1: 예 @이름8이 어머님이세요?
1: 네 안녕하세요?
1: 예 앉으십쇼.
1: (즈네)/(저희) 아버님 통해서 얘기 들었습니다.
1: 죄송합니다 웬만하면 신세 안 끼칠려구 했는데 (도제)/(도저히) 방법이 없어서.
1: 상심이 크시죠.
1: 미스 조 여기 차 좀 줘요.
1: 네.
1: 삐삐 가져나갔습니까?
1: 삐삐 안 사줬어요.
1: (어마이하구)/(어머니하구) 성적 (문제루)/(문제로) 갈등 있었습니까?
1: 성적두 (자꼬)/(자꾸) 떨어지구
1: @이름9이라구 초등학교 때 친구 있었는데.
1: 걔하구 (자꼬)/(자꾸) 어울리잖아요.
1: (어뜬)/(어떤) 앤데요.
1: 결손 가정 애예요.
1: 육학년 때 엄마 돌아가구 (외할무이랑)/(외할머니랑) 산다구 그러드라구요.
1: 아버진요?
1: 재혼했대요.
1: 애가 (초등학고)/(초등학교) 땐 그렇지 않았는데 중학생 되구 완전 딴 애가 됐어요.
1: 한 번 왔는데 (보이까)/(보니까)
1: 그래서 어울리지 말라구 그랬죠.
1: 그 날두 그 (문제루)/(문제로) 야단쳤더니 나간 거예요.
1: 목요일 나가서 금요일 메시지 녹음 돼 있었구요?
1: 네.
1: @이름9이네서 잤는데 낼 들어갈 (테이까)/(테니까) (극정)/(걱정) 마
1: 그렇게 삐삐 녹음 되군 소식 없는 거예요.
1: 토요일 올 줄 알았는데 안 오길래 (하릿밤)/(하룻밤) 더 자나 부다.
1: 불안해두 그렇게 생각했죠.
1: 이상한 (즌화)/(전화) 온 적두 없었구요.
1: 말 않구 끊는다던가.
1: 없었어요.
1: 어떡하면 좋죠.
1: 나쁜데 납치된 건 아니겠죠?
1: 삐삐두 (없으이)/(없으니) 쉽지 않겠어요.
1: 같은 (초등학고)/(초등학교) 나왔다니까 (학고)/(학교) 협조 구해서 @이름9이 주거지 확인부터 하세요.
1: 누구세요?
1: 나.
1: 잘 다녀오셨습니까?
1: 어.
1: (누우)/(누나) (너머)/(너무) 씩씩하게 오는 거 같애.
1: 우리 집인데 그럼 씩씩하게 오지.
1: 추워서 (고상들)/(고생들) 안 했어?
1: (날쌔)/(날씨) 괜찮았어요.
1: 음.
1: 잘 들 지내다 온 거야?
1: 그럼요.
1: 한밤중에 취중 전환 왜 하셨어?
1: 그냥.
1: 재미루?
1: 어.
1: 에이그.
1: 엄마 (오놀)/(오늘) (여개서)/(여기서) 자구 갈 거야.
1: 왜 또 변했어 곧장 들어간대드니.
1: 싫어?
1: 시댁에 (빠빨리)/(빨리) 알려드려 그럼 기다리실 텐데.
1: (즌화해요.)/(전화해요.)
1: 양파 맵지.
1: @이름6이네 자구 낼 온댄다.
1: 아이구 (움석)/(음식) 준비 다했구만.
1: 낼 몇 시쯤요?
1: 오후에 출발한대.
1: 냉장고 다 넣어놔야겠네.
1: 우리 손부 섭섭해서 어떡해.
1: (잔떡)/(잔뜩) 언니 볼려구 기대했다가.
1: 괜찮아요.
1: 양파 매가사?
1: 네.
1: 양파 썰 땐 이렇게 눈을 부릅떠 그래야 덜 매워.
