1: 죽을힘을 다해서 내려가자고 해서 좀 험한 길을 택했더니
1: 길 (잘모)/(잘못) 든 거 같은데요.
1: (하이간)/(하여간) (사램)/(사람) 자극하는 데는 뭐 있다니까.
1: 괜찮아요?
1: (마이)/(많이) 안 좋아요?
1: 그러게 왜 죽을힘이니 뭐니 해서 (증말)/(정말) 괜찮아요?
1: 업혀요.
1: (쪼매이)/(조금) 쉬었다 가면 괜찮을 거예요.
1: 해 지고 산에서 얼어 죽고 싶어요?
1: 말 좀 들어요.
1: 말 안 들으면 (주목등거리으로)/(주먹으로) 갈길지도 모릅니다.
1: 정신 잃고 축 늘어진 (예자)/(여자) 업고 가게 만들고 싶어요?
1: 우리말입니다.
1: 그렇게 만나지 않고 그냥 평범하게 맞선 같은 (짜리에서)/(자리에서) (만났으문)/(만났으면) 달라졌을까요?
1: (건듯)/(문득) (건듯)/(문득) 당신하고 나
1: (대차)/(대체) (어뜬)/(어떤) 길을 가고 있는 건가 (그른)/(그런) 생각을 합니다.
1: (대차)/(대체) 이 길 끝에는 뭐가 있을까 왜 (아문)/(아무) 말도 안합니까?
1: 한 가지만 생각 한 가지 생각만 하고 있어요.
1: 이 (사램)/(사람) 말 (한마두)/(한마디도) 믿지 말자.
1: 체력 소모 심하게 (했으이까)/(했으니까) 밥 먹읍시다.
1: 그냥 집에 가고 싶은데요.
1: 내려요 배고파 죽겠어요.
1: (벵원)/(병원) 가야 하는 거 아닙니까?
1: 그 정도는 아니에요.
1: 조상 중에 센 척 못하고 죽어서 구천을 떠돈다는 (즌설)/(전설) 있는 분 있죠?
1: 조상 중에 남 놀리지 못하고 돌아가셔서 원한에 사무쳤다는 (즌설)/(전설) 있는 분 있죠?
1: 말장난 (지대로)/(제대로) 받는 거 보니 (벵원)/(병원) 갈 정도는 아니네.
1: 아니라고 했잖아요.
1: 솔직히 말해 봐요 나랑 (있으문)/(있으면) 안 심심하죠?
1: 솔직히 말해 봐요 나랑 안 (있으문)/(있으면) 심심하진 않죠?
1: 네.
1: 심심할 틈이 없게 만들잖아요.
1: 유원지에 노래방에 등산에.
1: (가껌)/(가끔) 뜬금없는 말로 (사램)/(사람) 긴장시키기도 하구?
1: 네.
1: 이 (사램)/(사람) 말 믿어보고 싶다 (그른)/(그런) 생각 들 때 없습니까?
1: 없습니까?
1: 없어요.
1: (벵원)/(병원) 들렀다 와야 했던 거 아닙니까?
1: 가세요.
1: 난 (가껌)/(가끔) 내가 하는 말이 (진심이었으문)/(진심이었으면) 할 때가 있습니다. 쉬어요.
1: 난 (가껌)/(가끔) 내가 하는 말이 (진심이었으문)/(진심이었으면) 할 때가 있습니다.
1: (건듯)/(문득) (건듯)/(문득) 당신하고 나
1: (대차)/(대체) (어뜬)/(어떤) 길을 가고 있는 건가 (그른)/(그런) 생각을 합니다.
1: (대차)/(대체) 이 길 끝에는 뭐가 있을까 왜 (아문)/(아무) 말도 안합니까?
1: 한 가지 생각만 하고 있어요.
1: 이 (사램)/(사람) 말 (한마두도)/(한마디도) 믿지 말자.
1: 한번쯤은 믿어줄 수도 있잖아 이 (예자야.)/(여자야.)
1: 여보세요?
1: 목소리가 왜 그래요?
1: 자다가 받았어요.
1: 아픈 거 아닙니까?
1: 아니에요.
1: 고단해서 목소리가 잠겼나 봐요.
1: (지굼)/(지금) 내가 갈게요.
1: 뭐하러요?
1: (사램)/(사람) 초죽음 만든 죄의식 아니겠습니까?
1: (지굼)/(지금) 갈 (테이까)/(테니까) (벵원)/(병원) 가봅시다.
1: 주무세요 끊을게요.
1: @이름1야?
1: @이름1야?
1: @이름1 (상가)/(아직) 안 일어났어요?
1: 그러게 나보다 늘 (빨라당)/(빨리) 깨는 앤데 (오놀은)/(오늘은) 웬일인가 모르겠네요.
1: @이름1야?
1: @이름1야?
1: @이름1 아픈 거예요?
1: 그런가보네 @이름1야?
1: @이름1야?
1: 응 (할멍이?)/(할머니?)
1: 웬 (씩은땀을)/(식은땀을) 이렇게 흘려.
1: (달구라지가)/(다리가) 또 (말인가)/(말썽인가) 봐 (할멍이.)/(할머니.)
1: (달구라지가)/(다리가) 왜요?
1: (예즌에)/(예전에) 큰 사고를 당한 적이 있어요.
1: (달구라지하고)/(다리하고) (어깨바지에)/(어깨에) 큰 흉이 생겼는데 그게 (저울만)/(겨울만) 되면 도지네요.
1: 제가 할게요.
1: @이름1 그 흉 보이고 싶어 하지 않을 텐데.
1: @이름1 제 딸이에요.
1: 회장님?
1: 왜요?
1: (오놀)/(오늘) @이름1는 상식 못 올릴 거 같네요.
1: (달구라지가)/(다리가) 또.
1: 또요?
1: 왜 한 해 (저울도)/(겨울도) 그냥 넘어가는 법이 없대.
1: @이름1야 @이름1야?
1: 가만있어.
1: 흉하죠?
1: 왜 이렇게 놔둬 (치로를)/(치료를) 해야지.
1: (치로를)/(치료를) 해서 이만한 거예요.
1: 피부 이식 수술 같은 거 하면 좀 낫지 않을까?
1: 속으로 (자꼬)/(자꾸) 곪아서 해도 소용없을 거라고도 하지만
1: 이 흉 없애고 싶은 (마옴도)/(마음도) 없는 걸요.
1: 왜?
1: 그냥요.
1: 한평생 친구삼아 같이 가자 (그른)/(그런) (마옴인가)/(마음인가) 봐요.
1: 아 (부게국)/(북어국) 시원하네.
1: 밤에 잠 못 잤니?
1: 아니에요.
1: 근데 (얼구리)/(얼굴이) 왜 그래?
1: 푸석하니 눈도 충혈 돼 있구?
1: 너 (불멘증이냐?)/(불면증이냐?)
1: (아버니는?)/(아버지는?)
1: 아니에요.
1: 너 젊은 애가 독수공방하고 살아서 (그른)/(그런) 거야.
1: 한창 혈기 왕성한 애가 맨날 일에만 미쳐 (사이까.)/(사니까.)
1: 속으로 쌓이는 게 많아서 밤에 잠도 못자고 그러는 거라니까.
1: 잤어요.
1: 뭐 회사에 문제 있는 거냐?
1: 아니에요.
1: 너 혹시
1: 혹시 뭐?
1: 왜 말을 하다 말아?
1: 너 혹시 갈등 같은 거 하고 그러는 거냐?
1: 하회장 네도 가보고 그 노친네랑 말도 섞어보고 하교수가 우리 집에 자주 드나들고.
1: (그래니까)/(그러니까) 우리가 하려고 하는 일 과연 해야 할까?
1: (그래니까)/(그러니까) 우리가 하려고 하는 일
1: 과연 해야 할까 갈등 되고 (그른)/(그런) 거 아니냐구?
1: (아버니)/(아버지) (아덜을)/(아들을) 그렇게 모르세요?
1: 알아 임마.
1: 아는데 네가 잠도 못자고
1: 뭔가 안 좋은 거 (같으이까)/(같으니까) (마옴에)/(마음에) 걸려서 그래.
1: 다녀올게요.
1: 야.
1: 네.
1: 우리가 (얼매나)/(얼마나) 이 일에 공을 들였는지 너 그거 잊지 않았지?
1: 네.
1: 졸부 @이름4 인생 대역전이 네 손에 달렸다는 것만 잊지 마라.
1: 네.
1: @이름2이라는 주주에 대해선 주소 외엔 드러나 있는 게 아무것도 없습니다.
1: 사장님?
1: 다른 생각을 하고 계신 거 같아서요.
1: (냉중에)/(나중에) 보고 하겠습니다.
1: 말해.
1: (그래구)/(그리고) 이제부턴 실장이라고 불러.
1: 네.
1: @이름2이라는 주주에 대해선 그 이상 알아낸 게 없습니다.
1: 단지 주식을 양도 받은 지 십이년짼데
1: 이상하게 단 한번도 주식에 (벤동사항이)/(변동사항이) 없었습니다.
1: 알았다 나가봐라.
1: 네.
1: (워데)/(어디) 나가려구?
1: 박물관에 나가봐야 해요.
1: 아픈데 (오놀은)/(오늘은) 쉬지 그래?
1: 이젠 견딜만 해요.
1: 그러지 말고 (오놀은)/(오늘은) 쉬어.
1: 전시품 정리하는 날이라서 나가봐야 해요.
1: 그럼 무리하지 말고 일찍 들어와.
1: 네.
1: 너 내 (즌화)/(전화) 왜 안받아?
1: 내가 왜 네 (즌화를)/(전화를) 받아야 하는데?
1: (워데)/(어디) 가서 얘기 좀 하자.
1: 나 너랑 할 말 없어.
1: 그러지 말고.
1: 내가 너랑 (무신)/(무슨) 말을 해야 하는데?
1: 그러지 말구 @이름3야.
1: 나 그 (예자랑)/(여자랑) 헤어졌어.
1: 그런데?
1: 우리 엄마 다시 재발하셔서 입원 하셨는데.
1: 딱 (할로)/(하루) 옆에서 (간벵해보더니)/(간병해보더니) 나랑은 안 되겠다고 헤어지자드라.
1: 그래서?
1: (츰부터)/(처음부터) 나랑은 안 맞는 (예자였어.)/(여자였어.)
1: @이름3야.
1: 내가 그때 어떻게 됐었던 거 같다.
1: 내가 미쳤었나봐 내가 어떻게 너한테 (그른)/(그런) 짓을 했는지 (지굼)/(지금) 생각해도 끔찍해.
1: 그 짓한 네가 끔찍하면 난 어떻겠니?
1: 내가 죽을죄를 졌다 @이름3야.
1: 너 (지굼)/(지금) (그른)/(그런) 말 왜하는데?
1: 나 @이름3야 너한테 돌아오고 싶어.
1: 그때만 미친 게 아니라 (지굼이)/(지금이) 더 미쳤구나.
1: 너 배신감에 치 떨린다는 거 아는데 하지만 @이름3야.
1: 우리 헤어지기 전까진 (증말)/(정말) 잘 지냈잖니?
1: 나 일해야 해.
1: 용서해주라 @이름3야.
1: 우리 엄마 너 보고 싶어 하셔.
1: 왜 간병인 비싸서 내가 (아쉽디?)/(아쉽니?)
1: @이름3야 제발 나 좀 이해해주라.
1: 내가 너 (얼매나)/(얼마나) 좋아했는지 알잖아?
1: 내가 그때 고맙다고 했지.
1: 너 같은 새끼랑 인생 엮여서 살아가지 않게 해줘서.
1: 그걸로 끝난 거야 너랑 나랑은.
1: @이름3야 @이름3야.
1: 너 미쳤니?
1: 누가 (줸이고)/(주인이고) 누가 객인지 모르겠네.
1: 누가 (줸이고)/(주인이고) 누가 객인지 모르겠네.
1: 리조트 그랜드 오픈식에 @이름4 회장 초청객 명단 말이야.
1: 예상했었던 거잖냐?
1: (그그도)/(그것도) 어머님이 줄여달라고 사정을 해서 그 정도로 조정이 된 거다.
1: 아니 어떻게 (줸인)/(주인인) 우리보다 (지들이)/(자기들이) 초청객이 더 많냔 말이야.
1: (사램들이)/(사람들이) 어떻게 보겠냐구?
1: @이름4 회장하고 @이름5 그 (자석이)/(자식이) @상호명1 접수 했구나 그럴 거 아니냔 말이야?
1: 겉치레 좋아하는 (낭반인)/(양반인) 거 (같으이)/(같으니) 그냥 모른 척하고 있어라.
1: 형은 열불도 안나?
1: 나면?
1: 제발 좀 그러지 마라 형.
1: 터뜨릴 땐 터뜨리고 살자구 그래야 우울증 안 걸려.
1: 너만 내가 (마옴에)/(마음에) 안 드는 거 같으냐?
1: 너만 내가 (마옴에)/(마음에) 안 드는 거 같으냐?
1: 네?
1: 금이요?
1: 오신 귀빈들한테 아무거나 들려 보낼 수 있습니까?
1: 네.
1: 왜?
1: 그랜드 오픈식에 우리 쪽 초청객이 좀 작은 거 같아서요.
1: 그 얘긴 (냉중에)/(나중에) 하자.
1: 앉아요 하과장.
1: (그짝은)/(그쪽은) (얼매나)/(얼마나) 늘리시려구?
1: 그럼 나도 좀 더 불러도 되나?
1: (지굼도)/(지금도) 우리 초청객 두 배신데요.
1: 내가 인맥이 좀 다양합니다 그려.
1: 초청객은 그 정도로 하시는 게 어떻겠습니까?
1: (너머)/(너무) 요란한 것도 (겡기)/(경기) 악화로 다들 힘들어하는 상황에서 보기 안 좋을 수 있습니다.
1: 그런가요?
1: 그건 그렇다치고 선물 말입니다.
1: 나는 금 (사라에다가)/(접시에다가) 우리 (산수)/(산소) 리조트 건물을 턱하니 박아서 돌렸으면 좋겠는데.
1: 그건 (너머)/(너무) 과한 게 아닐까 싶은데요?
1: 돈 (때미이라면)/(때문이라면) (극정하지)/(걱정하지) 마십쇼.
1: 이번 오픈식에 들어가는 자금은 제가 개인적으로 조달하도록 하겠습니다.
1: 저 (지굼까지)/(지금까지) (즈네)/(저희) 회사에선 창립 기념 파티 때 늘 차례와
1: 저 (지굼까지)/(지금까지) (즈네)/(저희) 회사에선 창립 기념 파티 때 늘 차와 (행걸레를)/(행주를) 선물해왔습니다.
1: 아 그 장례식에서 나눠줬던 그거요?
1: 그게 (행걸레였습니까?)/(행주였습니까?)
1: 난 뭔가 했네.
1: 그래도 차하고 (행걸레는)/(행주는) (너머)/(너무) 초라하지 않겠어요?
1: 명문 종가의 후예들끼리 제휴를 한 (마대이에) /(마당에) 뭔가 폼도 나고.
1: 그 (행걸레는)/(행주는) (즈네)/(저희) 집안 (예자들이)/(여자들이) 손수 수를 놓아서 만든 거구
1: 차는 (즈네)/(저희) 종택 부지에서 수확한 차 잎을 따서 만든 거니 (이미도)/(의미도) 있고
1: 과한 것은 부족한만 못하다는 선현들의 (가르킴도)/(가르침도) (있으이.)/(있으니.)
1: 한번 생각을 해보시죠.
1: 나 (지굼)/(지금) 퇴근 할 건데 집 앞으로 갈 (테이까)/(테니까) 잠깐 나올 수 있겠습니까?
1: 왜라뇨?
1: 애인이 아픈 거 (같으이)/(같으니) (문벵)/(문병) 좀 가겠다는 건데.
1: 계속 치매 걸린 (할멍이처럼)/(할머니처럼) 우리 (상간)/(사이) 깜빡깜빡 할 겁니까?
1: 아 집 아니에요.
1: 박물관에 있어요.
1: 알았어요.
1: 스케일이 안맞아 스케일이.
1: 나오셨어요?
1: 귀빈들 선물이 (행걸레하고)/(행주하고) 차가 말이 되냐?
1: 귀빈들 선물이 (행걸레하고)/(행주하고) 차가 말이 되냐?
1: 워낙 소박한 (사램들이잖아요.)/(사람들이잖아요.)
1: 아니 그 집안 (예자들은)/(여자들은) 그렇게 할 일이 없나.
1: (행걸레에다)/(행주에다) 수는 왜 놔.
1: (행걸레요?)/(행주요?)
1: 그때 우리 장례 때 가서 받았던 거 말이다.
1: 그게 (행걸레였단다.)/(행주였단다.)
1: 난 (그그도)/(그것도) 모르고 이렇게 꽂고 다녔잖냐.
1: 저는 (씻개으로)/(수건으로) 쓰고 있었어요.
1: 노인네 돌아가시면 조문객들한테.
1: 노인네 돌아가시면 조문객들한테 나눠주려고.
1: 몇 년 전부터 그 집 손녀딸이랑 일하는 (할멍이랑)/(할머니랑) 만들어뒀던 거라드라.
1: 하교수 말이야.
1: 교수씩이나 하는 (여슥아한테)/(여식한테) (무신)/(무슨) (꼬매질을)/(바느질을) 그렇게 시켜
1: 그게 명문 종가라는 거냐?
1: 에이 모르겠다 그 집 (예자들이나)/(여자들이나) 죽어나지 나 죽어나나.
1: 나 들어간다.
1: 네 들어가세요.
1: (너머)/(너무) 인간미
1: (너머)/(너무) 인간미 없다는 거 알죠?
1: (예자는)/(여자는) 말이죠.
1: 연약한 척도 하고 그래야 남자한테 보호본능을 불러일으키고 그러는 겁니다.
1: 연약한 척 (하민서)/(하면서)
1: 연약한 척 (하민서)/(하면서) 업혔잖아요?
1: 그렇게 초죽음이 되서 (내려왔으문)/(내려왔으면) (메칠)/(며칠) 앓아누워있고.
1: 그래야 내가 집 앞에 가서 기다리고
1: (얼구리)/(얼굴) 하얘져서 나오면 (마옴)/(마음) 아파하고 그럴 거 아닙니까?
1: 이 연극에 심취하셨나 봐요?
1: 집에서 밤마다 연습하죠?
1: 그 인간이 이렇게 나오면 이렇게 받아쳐야지 하고 (써가민서)/(써가면서) 연습하고 그러죠?
1: 연습까진 안 해요.
1: 그럼요?
1: 순발력이죠.
1: 내가 애 섰냐?
1: 허걱이다.
1: 한번 토했다고 입덧하는 걸로 오해 받을 만큼 너 여성스럽지 않거든.
1: 근데 이게 뭐냐구?
1: 어제 밤에 다 (토해냈으이까)/(토해냈으니까) 속 허할 거 아냐.
1: 쌀값 아낀다고 초코바 먹었다는 (소리기)/(소리) 들으니까 내가 짠해서 사온 거다.
1: 근무 시간에 이렇게 막 돌아다니고 그래도 월급 나오냐?
1: 현장 가는 길에 잠깐 들렸다.
1: 먹어라 나 간다.
1: 저기.
1: 다 봤는데.
1: 알았다.
1: 다른 것도 빌려다 주면 안 되냐?
1: 입원해선 아 만화책 (시무질은)/(스무질은) 기본으로 떼야 한다면서?
1: 나 현장 (사램들하고)/(사람들하고) 회식해야 할지도 모르는데.
1: 누가 꼭 (오놀)/(오늘) 빌려다 라고 했냐?
1: 누가 꼭 (오놀)/(오늘) 빌려다달라고 했냐?
1: (마이)/(많이) 먹어라.
1: 나 말고 다른 (사램을)/(사람을) 하거라.
1: 오빠가 하라고 하셔서 하는 거거든요.
1: 그거야.
1: 꼭 방영이 된다는 보장도 없어요.
1: 그냥 자료로 인터뷰 따 놓는 거니까 편하게 하세요.
1: 저기 평촌 어르신께 가보는 게 어떻겠냐?
1: 평촌 어르신은 종손이 아니시잖아요?
1: 야 카메라 돌리고 있지?
1: 그럼 선배 (아끄매부터)/(아까부터) 찍고 있어.
1: 저기 @이름6.
1: 왜요?
1: 오빠?
1: 나 옷도 좀 갈아입고 (세시)/(세수) 좀 하고 오면 안 되겠냐?
1: 너 뭐하냐?
1: (아짐)/(고모) 할머님이 저도 인터뷰 하자고 하실지 모르잖아요?
1: 왜 머리에 꽃도 꽂지 그랬냐?
1: 어 이게 왜 떨어지고 그러나.
1: 하지 마세요.
1: 밥 먹으러 가자고 해도 일해야 한다고 해서 도와주는데 (사램)/(사람) 무앤 줄 겁니까?
1: 밥 먹으러 가자고 해도 일해야 한다고 해서 도와주는데 (사램)/(사람) 무안 줄 겁니까?
1: (발싸)/(벌써) 세 번째 떨어뜨리신 거잖아요?
1: 그래서 안 깨질 것들만 닦고 있잖아요?
1: 가시라니까요.
1: 싫다니까요.
1: 댁 작은 오빠가 나 사무실 (너머)/(너무) 오래 지키고 (앉아있으문)/(앉아있으면)
1: 막 째려보고 (그른다니까요.)/(그런다니까요.)
1: (얼매나)/(얼마나) 들들 (볶았으문)/(볶았으면) 우리 작은 오빠가 그러겠어요?
1: (지굼)/(지금) 식구라고 편드는.
1: (지굼)/(지금) 식구라고 편드는 겁니까?
1: 제발 깜빡 깜빡 좀 하지 (말아줬으문)/(말아줬으면) 싶네요.
1: 댁은 공식적으로 내 애인이거든요.
1: 애인이 애인 편을 들어야지 오빠 편을 든다는 게 말이 됩니까?
1: 감정 넘 나.
1: 감정 몰입 (너머)/(너무) 하시나 봐요?
1: 댁 (아짐)/(고모) (할멍이가)/(할머니가) 탈렌트 시험 보라고 해서 연기 연습.
1: 댁 (아짐)/(고모) (할멍이가)/(할머니가) 탈렌트 시험 보라고 해서 연기 연습하고.
1: 댁 (아짐)/(고모) (할멍이가)/(할머니가) 탈렌트 시험 보라고 해서
1: 연기 연습 확실히 하고 있는 겁니다 됐습니까?
1: 아 안 해 안 해.
1: 응.
1: @이름7야?
1: 어디 있니?
1: (워데)/(어디) 있니?
1: 아르바이트?
1: 네가 (무신)/(무슨) 아르바이트를 해?
1: 음 (그래니까.)/(그러니까.)
1: 그게 (그래니까.)/(그러니까.)
1: 야 캇 캇.
1: 오빠 왜 그러세요?
1: (무신)/(무슨) 말을 (그러이까)/(그러니까) 그게 그래서 (그래니까만)/(그러니까만) 하시냐구요?
1: 생각 (하민서)/(하면서) 말하려고 하는 거잖냐?
1: 종손으로 (살아오민서)/(살아오면서) (채고)/(최고) 힘들었던 게 뭐냐고 여쭸잖아요.
1: 그거 대답하기가 그렇게 힘드세요?
1: 하면 되잖냐.
1: 야 다시 돌려.
1: 네 갑니다 어르신.
