1: 제가 전해드릴게요.
1: (증말)/(정말) 좋은 음악회니까요 @이름1 씨도 (어머이랑)/(어머니랑) 같이 오세요.
1: (아부지랑)/(아버지랑) 같이 안 가시면요.
1: @이름1 씨 우리 구내 식당에서 (점슴)/(점심) 같이 먹을래요?
1: 아뇨 그냥 갈게요.
1: (딱제이)/(딱지) 맞은 거 기억해 둘게요.
1: 다음에 해요.
1: 알았어요 @이름1.
1: 어?
1: @이름2.
1: 너 웬일이야?
1: (거게)/(거기) 내 자린데 왜 니가 앉아 있어.
1: 니가 전세 냈어?
1: 우리 둘이 왔을 땐 항상 내 (짜리였지)/(자리였지) 야 자릿세 내.
1: 그럼 니가 먼저 오지.
1: 배짱이야?
1: 그 (짜리도)/(자리도) 뺏기기 전에 (얼릉)/(얼른) 앉어 현우 핸드폰 온다 @이름1.
1: 너무 오랜만이지.
1: 어.
1: 우리 (이딴)/(이런) 일 없었는데 그치.
1: 니가 바쁠 것 (같으이까)/(같으니까) 아무래도 (즌화를)/(전화를) 좀 덜하게 되드라.
1: 나 (벨로)/(별로) 안 바쁜데?
1: (겨론)/(결혼) 준비 안 해?
1: (상구은)/(아직은) 그래.
1: 날 잡았어?
1: 오월이라는 것만.
1: 우리 오랜만에 자전거 탈래?
1: 여보세요 @이름1랑 자전거 타고 있어요.
1: 난 회의가 여섯시쯤 돼야 끝날 것 같은데 괜찮겠어 요?
1: 그럼 이 쪽으로 올래요?
1: 그러는 게 좋을 것 같은데.
1: (즌화좀)/(전화좀) 해 보구 저예요 (여개)/(여기) 왔어요 @이름1가 데려다 줬어요 사무실루요?
1: 알았어요 사무실에 (혼재)/(혼자) 있대 @이름1야 고마워.
1: 기사가 필요할 때 연락해.
1: 알았어 안녕.
1: @이름3씨한테 안부 전해라.
1: 어.
1: 백두산 여행 사이트에요.
1: @이름2 인천에서 단봉까지 배를 타고 가는 코스도 있고 비행기로 가는 코스도 있 있어요. (워느)/(어느) 게 좋아요?
1: (비양기도)/(비행기도) 타고 배도 타고 그러면 안 돼요?
1: 돼요 (글문)/(그러면) 북경으로 가서 북경을 관광하고 다시 단동까지 가서 백두산을 올라가면 되고요.
1: 글구 단동에서 배를 타고 인천으로 오는 거예요.
1: (너머)/(너무) 복잡한 거 아니에요?
1: 그 대신 @이름2 씨가 원하는대로 배도 타고 (비양기도)/(비행기도) 타는 거예요.
1: 북경으로 가면 자금성도 볼 수 있어요?
1: 그럼요 잠깐만요 (여개)/(여기) 봐요 광개토왕비 광개토왕 대왕능도 볼 수 있어요.
1: 자금성도.
1: 내가 신혼여행 백두산으로 가자고 한 거 괜찮은 아이디어 아니예요?
1: 흠흠.
1: 왜요?
1: 보통 (신비들은)/(신부들은) 백두산 가자고 안 할 걸요?
1: 그런가?
1: 백두산은 (날쌔)/(날씨) 변화가 심해서 천지를 못 보는 경우가 더 많나봐요.
1: 어머 (거게까지)/(거기까지) 갔는데 천지를 못 보면 (너머)/(너무) 실망할 것 같은데.
1: 그래서 내가 @이름2 씨를 위해 꼭 맑은 (날쌔가)/(날씨가) 뒤게 해 달라고 하나님한테 빽을 써 볼 생각이예요.
1: 꼭요.
1: 예식은 금요일 날 했으면 좋겠는데.
1: 전 괜찮아요.
1: 오월은 금요일이 다섯 번이예요 @이름2 씨가 결정해요.
1: 음 두 번째 아니면 세 번째?
1: 두 번째 금요일로 해요 팔일 시간은 오후가 좋겠어요.
1: 네시 (다서시?)/(다섯시?)
1: 다섯시.
1: 그럼 예식장은?
1: (상구인데)/(아직인데) 곧 가볼 거예요.
1: 하객이 (얼매나)/(얼마나) 올지 (그른)/(그런) 것도 생각해서 예약을 해야 하는 거 아니냐?
1: @이름4이랑 @이름5이 땐 어땠어?
1: @이름4이는 친구들이 좀 많았지만 이 백 명이 채 안됐던 거 같애.
1: 청첩장 보내야 할 (사램들)/(사람들) 이름을 적어 봐.
1: 신혼여행은 (워데로)/(어디로) 갈 거니?
1: 백두산.
1: 뭐 백두산?
1: @이름2야 왜 백두산이야?
1: 왜 거길 가 걸어 올라 가기 힘들고 (고상스럽다든데)/(고생스럽다든데) 얘 신혼여행은 즐겁고 편안한 데로 가는 거야.
1: 외국으로 신혼여행 가는 (사램들은)/(사람들은) 발리 푸켓 (그른)/(그런) 데로 많이 가거든.
1: 백두산은 좀 특이하다 얘.
1: (그른)/(그런) 거야?
1: (누그)/(누구) 생각이야 @이름3 씨?
1: 나.
1: 니가 백두산으로 가자고 했다구?
1: 응.
1: @이름3 씨도 좋대?
1: 응.
1: @이름2야 (증말)/(정말) 아름답고 환상적인 데가 (얼매나)/(얼마나) 많은데 (그른)/(그런) 데로 가.
1: 내버려 둬 (즈이)/(쟤) 가고 싶은 데로 가라구 (즈이)/(쟤) 좋은 데로 가야지.
1: @이름2야 우린 한 백 오십 명 쯤으로 생각하면 될 것 같 애.
1: 응 (어머이.)/(어머니.)
1: 그렇게 결정했으면 (할로라도)/(하루라도) (얼릉)/(얼른) 예약을 해라.
1: (요새간는)/(요새는) 몇 달 전에 예약을 해야 (된다믄서.)/(된다면서.)
1: 예 그렇답니다 예식장은 (워데로)/(어디로) 할 거야?
1: 전에 우리 회사에서 지어 준 웨딩홀이 있는데 거기서 할려구요.
1: 그럼 다 됐네.
1: (할아부지)/(할아버지) 우리 친척이 한 오십명 될까요?
1: 한 오십명 될 게다.
1: 가게 쪽 손님도 한 이십 명은 될것 같구.
1: 알겠습니다.
1: @이름4아 @이름2 날 잡았어 오월 팔일루 그래 (마옴만)/(마음만) 좀 바뻐.
1: (오놀?)/(오늘?)
1: 네 (신비)/(신부) 돌을 어떻게 할까 (이논도)/(의논도) 드릴 겸 가려구요 현주도 같이요.
1: 감자탕 대자요.
1: 잠깐만요.
1: 왜요?
1: 대파가 안 들어갔어요.
1: 어머 @이름6 @이름6 씨 인제 하산해도 되겠다.
1: 하산?
1: 더 이상 가르칠 게 없다구요.
1: 그게 하산이예요?
1: @이름6는 하산해도 되는데 아줌마는 한참 더 배워야겠어.
1: 더 배울 게 뭐가 있어요 바쁠 때 실수 좀 할 수도 있지.
1: 감자탕 중자 둘이요.
1: @이름6도 (하내기)/(하나) 담아요 누가 (얼릉)/(얼른) (하내기)/(하나) 시합해요.
1: (오놀은)/(오늘은) 바쁜 날이다 늦잠을 자서 사장님한테 혼나고 조구리장님한테도 혼났다.
1: 나는 혼나면 속상한다 늦잠은 나쁘다 @이름5 또 (마이)/(많이) 틀렸어요?
1: 두 개요 @이름6.
1: @이름5 씨 고마워요.
1: @이름7 너 (지굼)/(지금) 뭐하는 거냐?
1: 양심도 있는 거냐 없는 거냐 이러면 안 되는데 왜 이러니.
1: 예쁜 @이름8 씨 미안해요 당신을 속일 생각은 추호도 없는데 이렇게 되고 말았습니다.
1: 어떡하면 좋겠습니까?
1: 핸드폰이 울린다.
1: 어 @이름8 씨 여보세요?
1: 저 @이름8예요.
1: 허허허 (여개)/(여기) 예쁜 @이름8 씨 다 입력돼 있습니다.
1: 호호호 예쁜 @이름8 씨요?
1: 제가 예뻐요?
1: 그럼요 예쁘죠.
1: 호호 고맙습니다 오늘 뭐 하세요?
1: 예 (지굼)/(지금) @이름8 씨 생각하고 있었습니다.
1: 고 (슨상님은)/(선생님은) (운제나)/(언제나) 절 행복하게 해 주시네요 (오놀)/(오늘) 뭐 하시냐구요.
1: 특별한 일은 없습니다.
1: 저두요 고모부.
1: 왜 그렇게 놀래?
1: 내가 왜 놀래 이 (새램아.)/(사람아.)
1: 핸드폰을 떨어트렸잖아.
1: 그냥 떨어트린거야 당신 웬일이야?
1: 어떻게 된 거야 왜 갑자기 끊어지는 거야 신호 계속 가는데 핸드폰 울리고 있고.
1: (즌화)/(전화) 받어 (즌화.)/(전화.)
1: 아 안 받아도 돼.
1: 장사하는 (사램이)/(사람이) (즌화를)/(전화를) 안 (받으문)/(받으면) 어떡해?
1: 으응 돈 꿔 달라는 (즌화야.)/(전화야.)
1: 웬일이야 또 (헤버라지)/(헤벨레) 해가지고 꿔 주지?
1: 에이 (운제)/(언제) 쩍 얘길하고 그래 근데 당신 왜 나왔어?
1: 이상하네 갑자기 (즌화가)/(전화가) 끊어졌는데 왜 (즌화를)/(전화를) 안 받는 거야 이상해 죽겠네?
1: 뭐가 이상해 죽겠어?
1: 아 아니야.
1: (거드미처)/(금방) 나갈 것처럼 꽃단장을 하더니 왜 그러고 있어?
1: (갑자키)/(갑자기) 핸드폰이 고장이 났나?
1: (어마이)/(어머니) (즈네)/(저희) 왔어요.
1: 어 왔니 (어부)/(어서) 와라.
1: (어마이)/(어머니) 안녕하셨어요?
1: 그래 어떻게 시간이 났니 (어부)/(어서) 올라 가.
1: (할머이랑)/(할머니랑) (이무는)/(이모는) 나가셨어요?
1: 아냐 계셔.
1: 어머 @이름4아.
1: (이무)/(이모) 나가세요?
1: 그래 (지굼)/(지금) 나가.
1: (이무님)/(이모님) 잘 지내셨어요?
1: 그래 난 잘 지내고 있지 (느이)/(너희) 오랜만에 왔는데 난 (냉중에)/(나중에) 봐야겠다 얘.
1: 네 (어부)/(어서) 다녀오세요.
1: (냉중에)/(나중에) 보자 (서이)/(언니) 나 나가.
1: 알았어 뭐해?
1: 올라 가잖구?
1: 그렇잖아도 @이름9 돌 (이논한다더니)/(의논한다더니) 연락이 없어서 (저화를)/(전화를) 해 보려든 참이였어.
1: (느이)/(너희) 애기가 돌이야?
1: 네 (할머이.)/(할머니.)
1: 그럼 (돌잔차를)/(돌잔치를) 해야지.
1: 어떻게 할 생각이야?
1: 집에서 간단하게 할려구요 식구들끼리.
1: 요샌 다 뷔페에서 하면 간단하고 좋든데 왜 좁은 집에서 돌 (잔체를)/(잔치를) 해?
1: (느이)/(너희) 친구들하고 오고 그럴텐데.
1: 친구들 부르지 않고 우리 식구끼리 하려구요.
1: 아니 첫 (자석인데)/(자식인데) 왜 그렇게 해 손님도 부르고 그러지.
1: 친구들 부르는 것도 결국은 폐끼치는 거라서요 (어마이)/(어머니) 집에서 할게요.
1: 그래 그러자 식구들끼리면 힘들 것도 없지 뭐.
1: (움석하려면)/(음식하려면) (어마이가)/(어머이가) 당연히 힘드시겠지만 그렇게 (했으문)/(했으면) 좋겠어요 @이름10도 시간 있어요 (어마이.)/(어머이.)
1: 어떻게 시간이 있어?
1: 저 회사 (구만)/(그만) 뒀어요 (어머이.)/(어머니.)
1: (구만)/(그만) 두다니?
1: 아니 얘 스튜어디스가 (얼매나)/(얼마나) 좋은 직업인데 그만둬 월급도 많다면서?
1: 제가 (구만둔)/(그만둔) 게 아니고 (요새간)/(요새) (겡기)/(경기) 침체 (땜에)/(때문에) 구조조정하잖아요 짤린 거예요.
1: 아니 저런 아니 (우째다)/(어쩌다) 짤렸어 그래 그럼 어떡하니?
1: 경력이 많은 편이라 그렇게 된 것 같아요 인제 밥하고 @이름9 보고 그래야죠.
1: 어쩌겠니 할 수 없지 그 동안 애썼다.
1: 아니 얘 (느이)/(너희) 먹고 사는데 지장은 없는 거니?
1: (할머이)/(할머니) 인제 제가 전임이 돼서 밥은 먹어요 걱정하지 마세요.
1: 왜 또 (그른)/(그런) 일이 있다니 쯧쯧.
1: 그래서 돌은 (운제)/(언제) 하려구?
1: 이번 (반굉일날이요.)/(토요일날이요.)
1: 그렇게 하자.
1: 아이구 답답해 죽것네 애미야 그 앞에 있는 돈 얼렁 쥐어 주면 될 걸 왜 그래?
1: 아이구 아무리 돈이 좋아도 연필을 집어야지요 샌 공부 잘하면 돈도 다 잘 버는 (시상이니까요.)/(세상이니까요.)
1: 우리 (사우는)/(사위는) 공부는 잘 했는디 돈 (허고는)/(하고) 상관도 없등만?
1: 어머 (운제)/(언제) 왔어요?
1: (지굼)/(지금) 막 왔어요 돌 선물이에요.
1: 그냥 와도 되는데 들어오세요.
1: 진작부터 한 번 만나보려고 했는데 어떻게 시간이 잘 안 맞았어요.
1: 저도 뵙고 싶었습니다.
1: (마이)/(많이) 드세요.
1: 감사합니다.
1: 좋아하는 거 있음 더 갖다 드릴게요 (말씸만)/(말씀만) 하세요.
1: 아니요 충분한데요?
1: 제가 전해드릴게요.
