1: (아부지가)/(아버지가) (운제)/(언제) 돈 갚으라고 (그러시민서)/(그러시면서) 주셨어?
1: (그래니까)/(그러니까) 우리 (구만둬.)/(그만둬.)
1: (어마이)/(엄마) 왜 그래?
1: (어마이)/(엄마)
1: (무신)/(무슨) 말이야?
1: (장인으런)/(장인어른) 천만원이 (무신)/(무슨) 말이냐구 어서 말 못 해?
1: (어마이)/(엄마) (아부지)/(아버지) 돈이 뭐야?
1: 장인 돈이 뭐냐고.
1: (어부)/(어서) 말 해 어서.
1: 저 장모님
1: (어부)/(어서) 말 하라구.
1: (어마이)/(엄마) 있잖아.
1: 제가 (말씸드리겠습니다.)/(말씀드리겠습니다.)
1: 그래 (어부)/(어서) 해.
1: 이번에 땡처리 사업 (시작하민서)/(시작하면서) 아무래도 아무리 생각해도
1: 돈을 구할 수가 없어서 할 수 (움씨)/(없이) (장인으런을)/(장인어른을) 찾아갔었습니다.
1: 원래 천만원 가지고 시작했잖아.
1: 천만 원은 원래 있었고.
1: (그래니까)/(그러니까) (냉중에)/(나중에) 쎄일로 두 박슨가 더 준다고 할 때 날더러 돈 빌려달라고 하드니 그때 @이름1이 (애비)/(아비)를 찾아간 거야?
1: 예.
1: 그래도 (아부지잖어)/(아버지잖아) 그래서.
1: (워드메)/(어디) 가서 손을 벌려?
1: 어딜 가서 손을 벌렸어?
1: 그래도 (애비야?)/(아비야?)
1: 어떻게 가서 손을 벌려.
1: 장모님 제가 (그른)/(그런) 겁니다 제가요.
1: 내가 (느이)/(너희) (애비한테)/(아비한테) 찾아가고 손벌리고 그러면 당장 쫓아낸다고 했어 안 했어.
1: (워드메)/(어디) 가서 손을 벌려?
1: 어떻게 (니)/(너) (애미)/(어미) (가심에)/(가슴에) 못을 박어.
1: 밥을 굶어서 찾아간 것도 아니고 장사할려고 어떻게 (애비를)/(아비를) 찾아가.
1: 이게 (무신)/(무슨) 일이야.
1: 왜 이래?
1: 엉?
1: 왜 그러냐구?
1: 이 (철딱서이가)/(철딱서니가) (즈)/(지) (애비)/(아비) 찾아가서 천만 원을 받아 썼대요.
1: 내가 그 짓만은 하지 말라고 했는데 이게 그랬대요 글쎄.
1: @이름2아 (증말이야?)/(정말이야?)
1: 어렸을 때 (어마이가)/(엄마가) (아부지)/(아버지) 만나면 쫓아낸다고 해서 무서워서 (아부지)/(아버지) 한 번도 만난 적 없었어.
1: (츰이야.)/(처음이야.)
1: 그런데 왜 (아부지)/(아버지) 만나면 안 되는데?
1: 힘들 때 좀 도와달라면 왜 안 되는데?
1: 그 (따우)/(따위) 애비 필요 (없으이까)/(없으니까) 애비 노릇할 생각 말라고 했어.
1: 내 힘으로 (느이)/(너희) 떳떳하게 잘 키울테니 나타날 생각하지 말라고 했는데 왜 가서 손을 벌려.
1: (어부)/(어서) (니)/(너) (애비한테)/(아비한테) (즌화)/(전화) 걸어 (어부.)/(어서.)
1: 장모님
1: (어부)/(어서) 못 걸어?
1: 걸어서 어쩌려구?
1: (어부)/(어서) 걸어.
1: (어마이)/(엄마)
1: 안 걸 거야?
1: @이름2이냐?
1: 나예요.
1: 당신이 웬일이야?
1: 당장 나 좀 만나요.
1: (지굼)/(지금) 말이요?
1: 내일 만나요.
1: 어 알았소.
1: 그런데 (무신)/(무슨) 일이 있소?
1: 지난 번 만났던 데 지난 번 만났던 데 그리 (갈테이까)/(갈테니까) (거게서)/(거기서) 봐요.
1: 몇 시에?
1: 그 찻집이 몇시에 문 여는지 말해요.
1: 알았어요.
1: 돈 달라고 (애비)/(아비) 찾아갈 때 (느이)/(네) (애미)/(어미) 같은 거 안중에도 없든?
1: 애들이 (애미)/(어미) 맘을 다 알어?
1: 어떻게 (애미)/(어미) 맘을 몰라?
1: 이를 악물고 산 (느이)(네) (애미)/(어미) (보민서)/(보면서) 컸는데 왜 몰라 어떻게 몰라.
1: 죄송합니다.
1: 다 제 잘못입니다.
1: 누군 그러고 싶어 그랬나?
1: 너 웃긴다?
1: 어떻게 (아부지를)/(아버지를) 찾아갈 생각을 했냐?
1: 그럼 어떡해.
1: (어마이가)/(엄마가) 도와주지 않는데.
1: (그른)/(그런) (소리기)/(소리) 말어.
1: (느이)/(너희) 애미 뼈빠지게 일해서 (느이)/(너희) (멕이고)/(먹이고) 입히고 공부시키고 (결론시키고)/(결혼시키고) 다 했어.
1: (그래구)/(그리고) (느이)/(너희) (내우)/(내외) 몇 년을 먹여 살렸어.
1: 어떻게 그보다 더 해.
1: 예 알고 있습니다.
1: 잘 알고 있습니다.
1: 돌아서면 (에펜사나는)/(부부는) 남이지만 (느이한테는)/(너희한테는) (애빈)/(애비인거) 알어.
1: 그래도 (느이)/(너희) (애미)/(어미) 심정을 그렇게 모르면 돼?
1: (어마이)/(엄마) 햇수로 십구 년이래.
1: 지난번 애들 (애비)/(아비) 만났을 때 그러대?
1: 십구년이라고.
1: 애들 (키우민서)/(키우면서) 나 힘들었어 (어마이)/(엄마)
1: 너랑 (평상)/(평생) 같이 살았어.
1: @이름1이가 @이름3랑 헤어진다고 할 때 내가 왜 헤어지라고 한 지 알아?
1: @이름1이 (애비)/(아비) 만나서 어쩌려구 만나자고 했잖어.
1: (무신)/(무슨) 일인지 궁금해서 잠이 안 왔어.
1: 받아요 돈이에요.
1: 왜 이제 와서 (애비)/(아비) 노릇을 하려고 해?
1: (그게도)/(그것도) 어 천만 원 가지고?
1: 내 인생에서 당신은 죽은 (사램이에요.)/(사람이에요.)
1: 이제 와서 왜 이래?
1: 하든대로 하고 살지 왜 이러냐구요.
1: 나 당신 (움씨)/(없이) 내 힘으로 애들 보란 듯이 키우겠다고 이 악물고 살았어.
1: 왜 (갑자키)/(갑자기) 이래?
1: 당신 살든대로 살어요.
1: 어떻게 당신 얘기만 하고 일어나.
1: (사램을)/(사람을) 불러냈으면 내 얘기도 들어봐야 하는 거 아니야?
1: 내 얘기도.
1: 들을 얘기 없어.
1: 우리 두 (사램은)/(사람은) 헤어진 (사램들이지만)/(사람들이지만) 나 애들하고 의절할 우리 두 (사램)/(사람) 두 우리 두 (사램은)/(사람은) 헤어진 (사램들이지만)/(사람들이지만) 나 애들하고 의절한 적 없어.
1: 만나진 않았어도 엄연히 내 딸이야.
1: 당신한테는 내가 죽은 (사램인지)/(사람인지) 몰라도 애들한테는 죽은 (애비가)/(아비가) 아니라구.
1: 그래서
1: 그래서
1: @이름2이한테 그 돈 준 게 그렇게 (잘모한)/(잘못한) 거야?
1: 오죽 (급했으문)/(급했으면) (으런이)/(어른이) 되도록 한 번도 만난 적이 없는 (애비를 )/(아비를)찾아 왔을까.
1: 내가 그렇게 생각하는 게 무리야?
1: 날더러 왜 이제 와서 (애비)/(아비) 노릇 하려고 하느냐 그러는데 이게 (애비)/(아비) 노릇인지 (무신)/(무슨) 노릇인지 (그른)/(그런) 생각할 (저를도)/(겨를도) 없었어.
1: 급하다기에 다음 날 돈 넣어 줬어.
1: 왜 급한지도 물어보지 않았어.
1: 그동안 당신 (자석이)/(자식이) 있는 (사램이라는)/(사람이라는) 생각해 본 적 있는 (사램이야?)/(사람이야?)
1: 그동안 당신 (자석이)/(자식이) 있는 (사램이라는)/(사람이라는) 생각해 본 적 있는 (사램이야?)/(사람이야?)
1: (여개)/(여기) 커피 줘요.
1: 흥 핑계는 다 있네.
1: 난 그렇게 사는 거 (마옴)/(마음) 편했는 줄 알아?
1: 십구 년 동안?
1: 그런데 (워느)/(어느) 날 (자석이)/(자식이) 물에 빠져 (허우적거리민서)/(허우적거리면서) 나한테 손을 뻗는데 돌아서지 않았다고 나한테 이러는 거 (너머)/(너무) 하지 않어?
1: 어떻게 그래.
1: 나 당신이랑 (오무랑가무랑)/(오락가락) (하민서)/(하면서) 사는 거 싫어.
1: 어머 (재기)/(자기) 웬일이야?
1: 어떻게 (혼재)/(혼자) 술을 마시고 있냐?
1: @웃음 (벨일이네?)/(별일이네?)
1: 아줌마 잔 (하내기)/(하나)
1: 아이고 그러잖아도 심심해서 시장이나 돌아볼까 하고 나오는 (기렉지였는데)/(길이였는데) (재기를)/(자기를) 만났네?
1: (재기야)/(자기야) (무신)/(무슨) 일 있어?
1: 있구나?
1: 그렇지.
1: (재기가)/(자기가) 괜히 (혼재)/(혼자) (이딴데)/(이런데) 와서 술 마실 (사램이)/(사람이) 아닌데 내가 스 그 생각을 못 했네.
1: 왜 (무신)/(무슨) 일인데 그래?
1: 있구나?
1: 그렇지.
1: (재기가)/(자기가) 괜히 (혼재)/(혼자) (이딴)/(이런) 데 와서 술 마실 (사램이)/(사람이) 아닌데 내가 그 생각을 못 했네.
1: 왜 (무신)/(무슨) 일인데 그래?
1: 그냥 사는 거 재미가 없어서 그래 자.
1: 아니야 요새 (재기)/(자기) 기분 (벨로였단)/(별로였단) 말이야.
1: 다아 재미가 없다구.
1: (운제는)/(언제는) 재미있었어?
1: 과부 신세가 그렇지 그럼.
1: 그래 오랜만에 과부끼리 한잔하자.
1: 박과부 자 크 속이 짜르르 하네.
1: 친구야 기분 풀어.
1: 친구 있고 술 있고 과부 신세 그럼 됐지 뭘
1: 그래 (거게다)/(거기다) 애물단지 (자석)/(자식) 있고
1: 허긴 (재기)/(자기) 딸년들 (뗌에)/(때문에) 속 좀 썩긴 했다 그치?
1: @이름4이 (시직도)/(시집도) 못 가고 저러고 있지 @이름2이 다 말아먹고 들어와서 친정살이하지 @이름1이 (뗌에도)/(때문에도) 속 좀 (마이)/(많이) 썩었냐?
1: 망할 것들
1: 그래 (새꼬락지들이라는)/(새끼들이라는) 게 다 망할 것 그래 (새꼬락지들이라는)/(새끼들이라는) 게 다 망할 것들이야.
1: 그래 맞어 그런데 이 망할 것들이 이뻐 죽겠는데 어떡해?
1: 나 우리 @이름5 이뻐 죽겠단 말이야.
1: (어마이)/(엄마) @이름2이 (여개)/(여기) 있어?
1: (어마이)/(엄마) 술 마셨어?
1: (백낮인데)/(대낮인데) 왜 이렇게 (마이)/(많이) 마셨어?
1: (워드메서)/(어디서) 마신 거야?
1: @이름2이 황서방 나와.
1: @이름2아
1: 앉어.
1: (느이)/(너희) (애미)/(어미) 최선을 다 해서 (느이)/(너희) 키웠어.
1: 사업 자금 대 줄 능력은 없어도 학비 (뗌에)/(때문에) (고상시킨)/(고생시킨) 적 없고 난 못 입어도 (느이는)/(너희는) (지대로)/(제대로) 입히고 살았어.
1: 사업 자금 대줄 능력 없는 (애미)/(어미) 만난 거 어쩔 수 없어.
1: (느이)/(너희) (느이)/(너희) 운명이야.
1: (애미)/(어미)원망하지 말어.
1: (어마이)/(엄마) 왜 그래애
1: (느이)/(너희) (애미)/(어미) 있는 힘 없는 힘 젖먹던 힘까지 다 해서 살았어.
1: (느이)/(너희) (애미)/(어미) 능력없고 못나서 (싫으문)/(싫으면) 나가.
1: 이 집에서 나가.
1: 장모님
1: 내 힘으로 (느이)/(너희) 당당하게 키우겠다고 결심하고 살았어.
1: (느이)/(너희) (애비)/(아비) 도움 안 받겠다고 결심하고 살았다구.
1: (그래구)/(그리고) 그렇게 키운 줄 알았어.
1: (어마이)/(엄마) (잘모했어.)/(잘못했어.)
1: (잘모한)/(잘못한) 거 없어.
1: 난 남이지만 (느이)/(너희) (애비)/(아비) 맞어.
1: 내가 (느이들)/(너희들) 끌어안고 (느이들한테서)/(너희들한테서) (애비를)/(아비를) 뺏었어.
1: (느이)/(너희) (잘모한)/(잘못한) 거 없어.
1: (어마이)/(엄마)
1: (느이들이)/(너희들이) (애미가)/(어미가) 아닌데 (자석인데)/(자식인데) 어떻게 (애미)/(어미) 심정 모른다고 탓을 해.
1: (워드메서)/(어디서) 술은 마셨어.
1: (어마이)/(엄마) 애들 (애비)/(아비) 만나서 돈 던져주고 왔어.
1: 이제 와서 (애비)/(아비) 노릇하고 싶냐고 돈 던져주고 왔어.
1: (어마이)/(엄마)
1: (어부)/(어서) 건너 가.
1: 어 @이름1아.
1: (어니)/(언니) (증말이야?)/(정말이야?)
1: 그래서 (어마이)/(엄마) 어떡하고 계셔?
1: 술?
1: 주무셔.
1: 저 왔어요 (아부지)/(아버지)
1: 어어 웬일이냐?
1: 바쁘세요?
1: 아니야 괜찮아 왜?
1: 같이 좀 가실 데가 있어서요.
1: (워드메?)/(어디?)
1: 잠깐이면 됩니다.
1: 참 너 양복 있어야 되지?
1: 양복은 (결론할)/(결혼할) 때 (신비가)/(신부가) 해 주는 거 아니냐?
1: 안으로 들어가세요.
1: (신비랑)/(신부랑) 와서 고르지 내가 뭘 알어?
1: (어부옵쇼.)/(어서오세요.)
1: 양복 보시려구요?
1: 예.
1: (어뜬)/(어떤) 분이 입으실 건지 (워느)/(어느) 분이요.
1: 너 지금 뭐라고 했어?
1: (아부지)/(아버지) 양복 사러 온 겁니다.
1: 내 양복을 왜?
1: 내가 장가 가냐?
1: 내 양복을 왜?
1: 내가 (장개)/(장가) 가냐?
1: 왜 내 양복을 사.
1: 상견례도 있고 해서 제가 (아부지)/(아버지) 양복 한 벌 사드릴려구요.
1: 아바님 걸로 (춘천해)/(추천해) 주세요.
1: 알겠습니다.
1: 태섭아 나 양복 있어.
1: 상견례할 때 꼭 진솔을 입고 나와야
1: @이름6아 나 양복 있어.
1: 상견례할 때 꼭 (진솔을)/(새것을) 입고 가야 되는 거 아니냐?
1: @이름6아 나 양복 있어.
1: 상견례할 때 꼭 (진솔을)/(새것을) 입고 가야 되는 거 아니면 있다구
1: 뭐하러 양복을 사.
1: 상견례만 있어요?
1: 결혼식도 있거든요.
1: 제가 (아부지)/(아버지) 양복 한 벌 사드리고 싶어서 모시고 왔어요.
1: 왜 (애비가)/(아비가) (너머)/(너무) 초라할까봐?
1: 네.
1: 돈도 없는 애가 왜 쓸데없는 돈을 써?
1: 그러잖아도 힘에 부칠텐데.
1: 저도 (아덜)/(아들) 노릇 한번 해보 하게 해 주십쇼.
1: 저 한 번도 (아덜)/(아들) 노릇 못했습니다.
1: 저기요.
1: 저도 (아덜)/(아들) 노릇 한 번도 저도 (아덜)/(아들) 노릇 한 번만 하게 해 (주십쇼.)/(주십시요.)
1: 저 한 번도 (아덜)/(아들) 노릇 못했습니다.
1: 저기요.
1: (아부지가)/(아버지가) (운제)/(언제) 돈 갚으라고 (그러시민서)/(그러시면서) 주셨어?
