1: (말룬)/(말로는) 못 하지 생각이 그렇게 돌아가고 있는 거야.
1: @이름1이 말 안 들을 거 뻔하다면서.
1: (야든)/(여든) 바라보는 (어머이)/(엄마) 나가시게 -해여 -해야겠냐구.
2: 말루 이러쿵 저러쿵 못 해.
1: (알구보이까)/(알고보니까) (여적지)/(여태) @이름8 미련 못 버리구 있구.
2: 미련한 중생이라 그래.
1: 엄만 현명한 (중생이유)/(중생이요) 그럼?
2: 내가 뭐?
2: 이만하면 현명하고 경우 바르지.
1: 멀쩡한 애들 헤어지게 하는 게 경우 바른 (거유?)/(거야?)
2: 그럼 한 자매가 한 (성제)/(형제) (겨론하는)/(결혼하는) 게 경우가 바른 (거유?)/(거야?)
1: 사랑이 우선이지 (덤불사돈이면)/(겹사돈이면) (어떠우?)/(어때요?)
2: 살아가는 방식이 일시적 감정보다 중요한 거요 사랑.
2: 아무것도 아냐 미쳤다 깨났다 하는 거야.
2: 부모 (자석)/(자식) 간에두 생이별 허다한데 못 헤어질 거 뭐 있어?
2: 일 년 지나 봐 (운제)/(언제) 사랑을 했드냐.
2: 우습지.
1: (그래니까)/(그러니까) @이름7이도 못 헤어질 거 없네.
2: (놀다보이까)/(놀다보니까) 이 시간이 (후떡이야)/(후딱이야) 머리 아파?
1: 소화제 남은 거 (있우?)/(있어?)
2: (체했우?)/(체했어?)
2: (야야라.)/(아유.)
2: 내 사다줄게 앉아 (있우.)/(있어.)
2: 거하게 (먹었우?)/(먹었어?)
1: 좀 뜨다 말았어.
2: (빨라당)/(빨리) 들어가 빠작빠작 (씩은땀)/(식은땀) 나는 것 봐.
2: 그래가지구 운전이나 (하겠우?)/(하겠어?)
1: 차 놓고 갈 거야.
2: (어머이)/(어머니) 계셨네.
2: 아프세요?
1: 체했어.
2: 약 안 드셨죠?
1: 먹었는데 소용없다.
2: 제가 따드릴게요.
2: 피가 까매요.
2: 낮에 뭘 드셨어요.
1: 밥 (쬐끔.)/(조금.)
1: (저냑해야)/(즈녁해야) 할 텐데.
2: 제가 할 (테이까)/(테니까) (극정마셔요.)/(걱정마세요.)
1: 니가 어떻게?
2: (사내들)/(남자들) 다해요.
2: 놀러가서 (얼매나들)/(얼마나들) 잘하는데요.
1: 냉장고에 어묵 사다놓은 거 있거든.
1: 오뎅국 끓이든가 볶음 하든가.
1: 야채칸에 (감재두)/(감자도) 있구.
2: (야.)/(네.)
2: 오빠 (증말)/(정말) 걸어놨다가 다시 한 거예요?
1: (가만뎅이)/(가만히) 빼다가 풀어졌어 정식이요.
2: (야.)/(네.)
2: 뭐예요?
2: 검찰가족?
2: (이딴)/(이런) 것도 나오는구나.
1: 내용 괜찮아.
2: 진짜 읽을 거 많네.
1: @이름2 (혼재)/(혼자) (있어두)/(있어도) 안 심심하지 책 보면.
2: 나 줘요 가져가서 읽게.
1: (줄려구)/(주려고) 가져온 거야.
2: 곧장 들어갈 거죠?
1: 응.
2: (즌화)/(전화) 해 보면 없는 거 아냐?
1: (성)/(형) 오기로 했어.
2: (성님)/(형님) (왜서요?)/(왜요?)
1: 그냥 (가껌)/(가끔) 잘 들려.
2: @이름2 그럼 일찍 들어오겠네.
2: 가요.
1: 응.
2: 카레 하는구나.
1: 어.
2: (어머이.)/(엄마.)
1: (어머이)/(엄마) 안방.
2: 니가 한 거야 (저냑?)/(저녁?)
1: 어 (어머이)/(엄마) 체하셨어.
2: (어머이.)/(엄마.)
2: (체했우?)/(체했어?)
1: @이름3이가 따줘서 가라앉는 중이야.
2: 토하진 않구?
1: 응.
2: (저냑)/(저녁) 못 먹겠네.
1: 어떻게 먹어 넌?
2: @이름4씨랑 (점슴)/(점심) 늦게 먹구 (상구.)/(아직.)
1: 미스터 박 별말 없디?
2: (무신)/(무슨) 말?
1: (할머이)/(할머니) 얘기든가 뭐 집안 얘기.
2: 없어.
2: 먹기만 하면 돼.
1: 응.
2: (아부지.)/(아빠.)
2: 어.
2: 아주 제대로 한다.
2: 고긴 (워드메서)/(어디서) 났어?
1: 냉동실에 쬐끔 있대.
2: 너 장가 가두 되겠다.
2: 손색없는 (남펜)/(남편) 되겠다.
1: (워데)/(어디) 우리 (아덜)/(아들) 한 (저냑)/(저녁) 좀 먹어보자 카레냐?
1: (야.)/(네.)
2: 보긴 그럴듯해 보인다.
1: 맛두 그럴듯 해요.
2: 음 맛있다.
1: 솔직히 니 (어머이)/(엄마) 한 것보다 낫다.
1: 나 (으제)/(어제) 니 (어머이)/(엄마) 땜에 망신스러워 혼났다.
2: 왜요?
1: @이름8 (어머이가)/(엄마가) 선물한 선그라스 있지?
2: (야.)/(네.)
2: 그걸 (뜩하니)/(떡하니) 쓰고 운전하는 거야.
2: 그게 뭐 어때요?
2: (사나들)/(남자들) (그른)/(그런) 거 (꼴불겐으루)/(꼴불견으루) 봐 차나 좀.
2: 차나 좋아?
1: (코따쟁이만)/(코딱지만) 한 깡통 같은 차 앉아서.
1: (얼구리)/(얼굴) 반이나 가리는 시커먼 선그라슨 뒤집어 쓰구.
1: (아척부터.)/(아침부터.)
2: 운전자들 하나같이 힐긋힐긋 쳐다보는데 내 (얼구리)/(얼굴이) 뜨거워.
1: 그래서 뭐라고 하셨어요?
2: 벗으래니까 안 벗잖아.
2: 내려서 걸어갔다.
1: 아이 아버지두.
2: @이름2 오냐?
1: (야.)/(네.)
2: 다녀왔습니다.
2: 응?
1: 오냐 너 일찍 들릴 줄 알았다.
2: 난 좀 일찍 (들온)/(들어온) 거지만 (저냑은)/(저녁은) 늦었네 엄만?
1: 체해서 누워 있어.
2: (어머이.)/(엄마.)
2: 죽 좀 끓여줄까.
1: (됐우.)/(됐어.)
2: 낮에 뭘 (먹었우?)/(먹었어?)
1: 밥.
1: 들어오셨어요?
2: 어 나 저녁 먹었어.
2: 좀전에 @이름5 (즌화)/(전화) 왔었어요.
2: 뭐래요?
1: (그양)/(그냥) 했대요.
2: 사장님 (즌화)/(전화) 없지?
1: (야.)/(네.)
1: @상호명 김여사님이 전복 보내셨는데요.
2: (을매나?)/(얼마나?)
1: 요만한 거 한 상자요.
2: 우리 쬐금 덜어 놓고 잘 싸둬.
1: (야.)/(네.)
2: (어머이)/(엄마) 일어나 뜨겁게 맛사지 좀 해야 돼.
2: 뜨거워?
1: 아니.
2: 발두 넣어.
1: 됐어.
1: 아유 체기 (남으문)/(남으면) (자꼬)/(자꾸) (얹혀.)/(체해.)
2: (성?)/(형?)
2: 응?
1: (저냑?)/(저녁?)
2: 먹었다 넌?
1: (점슴)/(점심) 늦게 먹어서 라면으로 가볍게.
1: 옷 벗어 차 안 가져 왔지?
2: 어떻게 알어?
1: (끝짜리)/(끝자리) 걸리는 날 아냐?
2: 생각 좀 해 봤냐?
1: 해 봤지.
2: 어떻게?
1: 결론은?
1: 버킹검이야.
2: (버킹거이)/(버킹검이) (이미)/(의미) 뭐야?
1: 우리 둘 다 하는거.
2: (할머이)/(할머니) 나가신대잖냐.
1: (성)/(형) 헤어질 거야?
2: 아니.
1: 나 헤어지라고 그럼?
2: 아냐?
1: (그래니까)/(그러니까) 그 수밖에 없지.
1: (할머이)/(할머니) (누그든)/(누구든) 한 쪽만 (하라구)/(하라고) 그러시는데 어떻게 신경 안 써.
1: 농담으로 하신 말씀두 아니고.
1: (할머이)/(할머니) (승격에)/(성경에) (시굴)/(시골) 가신대면 -가시 -가시구두 남지.
1: (성)/(형) 집토낀.
1: 산에 가서 못 산다.
1: 산토낀 길들이면 집에서 살 수 있어.
1: 하지만 절대 집토낀 산에서 못 살어.
2: (할머이가)/(할머니가) 토끼냐?
2: 어떻게 (신겡)/(신경) 안 써.
2: 농담으로 하신 말씀도 아니구.
2: (할머이)/(할머니) (승격에)/(성격에) (시굴)/(시골) (가신대면)/(가신다면) 가시구두 남지.
1: (성.)/(형.)
1: 집토낀.
1: 산에 가서 못 산다.
1: 산토낀 길들이면 집에서 살 수 있어.
1: 하지만 절대 집토낀 산에서 못 살어.
2: (할머이가)/(할머니가) 토끼냐?
1: (할머이)/(할머니) 좀 편한 거 좋아하셔?
1: (시굴)/(시골) 가서 한달두 못견디 살 살거야.
2: 유료 양로원도 있지.
2: 비싼 덴 시설 잘돼있 있대든데.
1: 설사 양로원 들어가셔도 방법 있어?
2: 어떻게?
1: 우리 애 낳자마자 (누데기)/(포대기) 싸서 가는 거야.
1: (떡두께비)/(떡두꺼비) 같은 아들 (손지)/(손자) 떡 낳아서 안겨드려 봐.
1: (아매)/(아마) (핏뎅이)/(핏덩이) 발목 (잡구)/(잡고) 딸려오실 걸.
1: (극정말구)/(걱정말고) 해두 돼.
1: 우리 둘 (퍼데기)/(포기) 안한 안 한다구
1: (아부지)/(아버지) 역정내시면 (성두)/(형도) (그양.)/(그냥.)
2: 집안 본격적으로 시끄러지겠다.
1: (시끄러져두)/(시끄러워져도) 할 수 없구.
1: (베래기)/(벼락) (떨어져두)/(떨어져도) 할 수 없구.
1: (저울)/(겨울) 지나야 봄 오듯이 모든 일엔 난관 따르잖아.
2: (할머이)/(할머니) (때미에)/(때문에) (극정이다.)/(걱정이다.)
1: 안 쓰러져 (할머이.)/(할머니.)
1: 정신력 (얼매나)/(얼마나) 강한데.
1: (하르바이)/(할아버지) 바람 피우는 거 눈 (한나)/(하나) 깜짝 않고 -봐셔-내셔 -봐내셨어.
1: 미국 힐러리 뺨쳐.
2: 낼 올래?
1: (할머이)/(할머니) 오신 담에 직접 (말씸)/(말씀) 드려야지.
1: 두 번 세 번 불려다니기 피곤해.
1: 반은 엄포 같애.
1: 강공수 써서 우리 꺾어 눌러 놀려구.
1: 순진한 (아부지한텐)/(아버지한텐) 통하지만 우리한텐 안 먹히지.
1: (성도)/(형두) 순진한데 내가 버려놨나?
1: 모처럼 둘이 오붓하게 (마시이까)/(마시니까) 좋다.
1: (성)/(형) 양주 있거든.
1: 딸까?
2: 낼 출근하는데 됐어.
1: 지난 번에 예비 (성수님이랑)/(형수님이랑) 진짜 엄청 마셨다.
2: (증말)/(정말) 똑같이 마셨냐?
1: 그럼 (술룬)/(술론) (성이)/(형이) 질 거야.
1: (근데)/(그런데) (알구)/(알고) (보이까)/(보니까) 미운오리 (새꼬락지가)/(새끼가) 아니래네.
2: 그럼?
1: 미운오리가 아니구 사실은 백조래.
1: 그렇게 착하구 식구들한테 잘한대.
1: @이름6가 (동상이래면)/(동생이라면) 벌벌 떨어.
2: 거 봐 농담으로 한 소리 한 소리 갖구.
1: 어떻게 진심으로 사괄해야 하는데?
1: 지난 번엔 솔직히 (성이)/(형이) 하래서 한 거거든.
1: 내가 예비 (성수님)/(형수님) 옷 사주면?
1: 안 되지.
2: 비싼 옷 사준대도 (마둥한다.)/(마다한다.)
1: @이름6 (말룬)/(말론) 오륙만원 짜리 이상은 안 입는데.
1: (예자들)/(여자들) 그러기 어려운데.
1: (성)/(형) 참.
1: 좋은 (안소설감)/(아내감) 만났어 여잔 그래야 하거든?
2: 넌?
1: @이름6 사실 (쬐끔)/(조금) 문제 있지.
2: 근데?
1: 그래두 좋을 걸.
2: 백조야?
1: 응?
1: 너 들 거 골라놔라.
1: 시간 있을 때 미리 나눠 놔야지.
2: 내일 시집가?
1: @이름4씨가 미리 (쬐에끔씩)/(조금씩) 갖다 놓은 게 좋겠다 차곡차곡 정리해 놓는다고.
1: 스페이스가 워낙 (없으이까.)/(없으니까.)
2: 안무 (하이까)/(하니까) 음악들은 많지 않어?
1: @이름4씬 주로 째즈.
1: (여개.)/(여기.)
2: 이건 나 (주라.)/(줘.)
1: 응.
1: 나나 무스끄리도 좋아하지.
2: (행이가)/(언니가) 더 좋아하잖아.
1: (됐우.)/(됐어.)
1: 가난한 내가 너한테 줄게 (이딴)/(이런) 거 밖에 더 있니.
1: (옷두)/(옷도) 맘에 드는 거 있을 거 가져가.
2: (행이가)/(언니가) 왜 가난해?
1: 통장 (한나가)/(하나가) 없는데 가난하지 그럼.
2: 언닌 (앞으루)/(앞으로) (부재루)/(부자로) 살 거야 (증말이야.)/(정말이야.)
2: 나 관상 잘 보잖아.
2: (언닌)/(언니는) (얼구리도)/(얼굴도) 죽은 데가 (웁스니께)/(없이) 오똑해서 (부재)/(부자) 상이야.
1: 그래?
1: (부재)/(부자) 되면 너 좋은 차두 사 주구 밍크코트두 사 주구 할게.
2: 응 (행이가)/(언니가) 사주는 건 입을게 삐삐 약 떨어졌나 보다.
1: 엊그제 간 게 왜 떨어져?
2: @이름3이가 헌 거 (잔모)/(잘못) 줬나?
1: 글쎄.
1: 야 (들와)/(들어와) 봐.
1: 니가 준 건전지 (발싸)/(벌써) 떨어졌다.
1: 헌 거 줬니?
1: 우리나라 제품들 (하이탄지)/(하여튼) 충전 일찍 찼다.
1: 어.
1: 근데 충전한 건 삼 사일 밖에 안 가.
2: 뭐 그러냐?
2: 충전기도 아니야?
1: 누가 아니래?
2: 새 거 없어?
1: 없어 충전해 놓은 거 밖에 없어.
2: 그거라도 우선 갈아야겠다.
2: (인제)/(이제) 사정 달라졌어요.
2: (워느)/(어느) 쪽이든 한 쪽만 하라고 어머님 한 발 물러서셨어요.
1: @이름1인 좀 덜렁대는 (승격인데.)/(성격인데.)
1: @이름6 (예자답구)/(여자답구) 차분하고.
1: 보구 (있으문)/(있으면) 그렇게 잘 어울릴 수가 없어요.
1: 어머님 반대만 아니면 (그양)/(그냥) 둘 다 시킬려구했는데.
1: 일이 이렇게 돌아가니.
1: @이름6어머님 생각은 어떠세요.
1: @이름7인 모르는데 @이름1인 절대 생각 안 바꿀거구.
1: 어머님 둘 중 하나만 하라시고.
1: 어떡했으면 좋겠어요?
1: 어떡했으면 좋겠어요?
1: (네꾸다이)/(넥타이) 좀 밝은 거 없냐?
2: 골라보세요.
1: 그거 괜찮아 보인다.
2: 하세요.
2: (할머이)/(할머니) (즌화)/(전화) 없으셨어요?
1: 음.
2: 혹시 (즌화)/(전화) 오면 (즈네들)/(저희들) 결정했다고 말씀드려 주세요.
1: 기풍이랑 의견 봤냐?
2: (야.)/(네.)
1: 어떡하기루?
1: (말룬)/(말론) 못 하지 생각이 그렇게 돌아가구 있는 거야.
