1: 그럼 고모 (할마이도)/(할머니도) 하셔야죠.
1: 난 고문관이잖니 (조캐댁?)/(조카댁?)
1: 네.
1: @이름1이 건성으로 닦는 거 같은데요.
1: (아부지.)/(아버지.)
1: 왜?
1: (지는요)/(전요) (지가)/(제가) 팥쥐라는 생각이 듭니다.
1: 팥쥐는 (서모가)/(계모가) 데려온 딸이다.
1: 콩쥐라고 해야지.
1: (니는)/(넌) (무신)/(무슨) 말을 해도 그렇게 앞뒤가 안 맞냐?
1: @이름2야?
1: 네 (구들에서)/(방에서) 휴대폰 울리는 거 같은데?
1: 네?
1: 집입니까?
1: 네.
1: 괜히 (헷걸음)/(헛걸음) 했잖아요.
1: 맨날 박물관에 있길래 당연히 (거게)/(거기) 있을 줄 알고 갔었잖아요.
1: 집 근처로 갈 (테이까)/(테니까) 나와요.
1: 저 설 준비해야 하는데요.
1: 자 따라 해요.
1: 어머 교수님.
1: 따라 하라니까요.
1: 어머 교수님.
1: (지굼요.)/(지금요.)
1: (지굼요.)/(지금요.)
1: 네 (지굼)/(지금) 나갈게요.
1: @이름2야 나랑 장보러 가자.
1: 네 교수님 (지굼)/(지금) 나갈게요.
1: 참 잘했습니다.
1: 왜 (핵교)/(학교) 나가봐야 하는 거야?
1: 아 네.
1: 기분 어때요?
1: 네?
1: (즌화)/(전화) (먼전)/(먼저) 툭 (끊기이까)/(끊기니까) 기분 어떠냐구요?
1: 아무렇지도 않던데요.
1: (하이간)/(하여간) (사램)/(사람) 묘하게 약 올리는 데는 타고 났어요.
1: (이그)/(이거) 하고 싶어서 병까지 나려고 (했었으이까)/(했었으니까) 질릴 때까진 해볼 겁니다.
1: 내가 (너머)/(너무) 치대는 거 같습니까?
1: 이젠 또 (마이)/(많이) 웃겠구나 그 생각했어요.
1: 묘기 보여줄게요.
1: 한 손으로만 운전하는 거.
1: (우염해요.)/(위험해요.)
1: 같이 죽기 밖에 더 하겠습니까?
1: 나한테 일분 있다가 (즌화해라.)/(전화해라.)
1: 뭐라구?
1: 뭐야?
1: 아 코 또 빠졌다.
1: 작은 아드님?
1: (정낭에)/(화장실) (너머)/(너무) 자주 다니시는 거 아니에요?
1: 왜요?
1: 아주 시간도 재시지 그러세요?
1: 재고 있거든요.
1: 어.
1: @이름3야?
1: 뭐?
1: 아니 (운제?)/(언제?)
1: 아니 응 쯧쯧 (우째다)/(어쩌다) (그른)/(그런) 일이.
1: (워느)/(어느) (벵원?)/(병원?)
1: 어 어 그래.
1: 그래 내가 (지굼)/(지금) (바러)/(바로) 갈게.
1: 어쩌죠 (어머이.)/(어머니.)
1: 친구 (아부지가)/(아버님이) 돌아 가셨다네요.
1: 하과장 친구 (아부지들)/(아버님들) 사이에 (염병)/(전염병) 돌아요?
1: 네.
1: (자꼬)/(자꾸) 돌아가시니 말이에요?
1: 아 그때 @이름4(아부지는)/(아버님은) 병환으로 돌아가신 거구.
1: 민태.
1: 어?
1: 아 그래 민태 (아부지)/(아버님)
1: 친구 (아부지들께서)/(아버님들께서) (자꼬)/(자꾸) (생새나시니)/(돌아가시니) 이젠 이름도 막 헷갈리네.
1: 이번에 (상새나신)/(돌아가신) (으런은)/(어른은) 교통사고시거든요.
1: 일단 저 좀 다녀올게요.
1: 그래 (어부)/(어서) 가봐라.
1: 쓰읍 수상해요 하과장.
1: 아 수상하면 신고하세요.
1: 뻥이지?
1: 아냐 임마.
1: 저번에도 뻥이었잖아?
1: 다 알아.
1: 일하기 싫어서 도망가는 거?
1: 아니라니까.
1: 나 (할마이한테)/(할머니한테) 가서 저번에 뻥이었다고 한다.
1: 너 왜 이러냐?
1: 부자간에 의리 (움씨.)/(없이.)
1: 그럼 게임팩 (하내기만)/(하나만) 사줘.
1: 아 (증말)/(정말) 미치겠다.
1: 목도리 (하내기)/(하나) 뜨는 게 이렇게 힘든가.
1: 있지 @이름5야?
1: 네.
1: 그걸로 이불 뜨려면 (얼매나)/(얼마나) 걸릴까?
1: 네?
1: 이불이요?
1: 음~ 목도리 (하내기)/(하나) 뜨는 것도 (발싸)/(벌써) 몇 주 째 이 (모냥인데.)/(모양인데.)
1: 이불 뜨려면 몇 달 걸리지 않겠어요?
1: 아니 몇 달이 뭐야 몇 년 걸릴지도 모르겠어요.
1: 뜨개질 그 인간 눈에 안 띠게 해야겠네.
1: 네?
1: 아 아니야 왜?
1: 나와라 자장면 사줄게.
1: 나 공부해야 하는데.
1: 자장면 먹고 들어가서 하면 되잖아.
1: 안돼.
1: 공부할 거 많단 말이야.
1: 그럼 (느네)/(너네) 집 가서 시켜먹지 뭐.
1: 아 아냐 나갈게.
1: (짜장멘)/(짜장면) 사준다면서?
1: (냉중에)/(나중에) 실업자 되면 (이딴)/(이런) 것도 못 사줄지 (모르이까)/(모르니까) 사줄 때 (마이)/(많이) 먹어라.
1: 그래서 승진하려고 죽어라 공부하는데 왜 불러내?
1: (요중간)/(요즘) 대인관계 (너머)/(너무) 안했더니 놀아줄 (사램이)/(사람이) 너 밖에 없단 말이야.
1: 또 (누그)/(누구) (상새나셨다고)/(돌아가셨다고) 하고 도망 나온 거야?
1: (아덜눔이)/(아들놈이) (말금)/(눈치) 채고 게임팩 사주는 걸로 협상하자고 해서 그러겠다고 하고 (개와)/(겨우) 빠져나왔다.
1: 예휴 진짜 아는 놈이 더 무섭다니까.
1: @이름6이가 게임팩 사달래?
1: 그렇다니까 안 그러면 (할마이한테)/(할머니한테) 고해바친다고 협박까지 하드라.
1: @웃음 먹고 게임팩 사러 가자.
1: 공부 하러 들어가야 한다면서?
1: 이걸로 계산해주세요.
1: 야 네가 (무신)/(무슨) 돈이 있다구?
1: 다음달에 수당 받을 거 있어.
1: 됐다니까 (베레기)/(벼룩) 간 빼먹을 일 있냐.
1: 그 (베레기)/(벼룩) (소리기)/(소리) (자꼬)/(자꾸) 할래?
1: (빨라당)/(빨리) 계산해주세요.
1: 너 (증말)/(정말) 왜 그래?
1: 사주고 싶어.
1: @이름6이가 가지고 싶다고 하는 거.
1: 다음엔 나도 (동상)/(동생) 놈 수법 써먹을까 고민 중이예요.
1: (동상)/(동생) 분 하시는 거 (너머)/(너무) 따라하시는 거 아니에요?
1: 나 어려서부터 (은그이)/(은근히) 그 놈 부러워했거든요.
1: 십분 차이 쌍둥인데 그 놈은 나하고 (마이)/(많이) 달랐어요.
1: 왠지 나는 (사램답지)/(사람답지)않은데.
1: 그 놈은 진짜 사는 것처럼 사는 거 같아서 샘나고 부럽고 그랬어요.
1: 그 (말씸도)/(말씀도) 처음 해보시는 거죠?
1: 네.
1: (이딴)/(이런) 말 막 하구 다니면 쪽팔리잖아요.
1: (그른)/(그런) 말도 하실 줄 아세요?
1: 내 (동상)/(동생) 놈이 잘 쓰는 말이거든요.
1: 몇 살 때 고아원에 가게 된 거예요?
1: 산부인과 (벵원에서)/(병원에서) (바러)/(바로) 보내졌대요.
1: (어뜬)/(어떤) 분들인가 궁금하죠?
1: 부모님이?
1: 아니요.
1: 원래부터 (없었으이까)/(없었으니까) 그러려니 해서 그런지 궁금한 줄도 모르겠어요.
1: (냉중에)/(나중에) 기회 (닿으문)/(닿으면) 한번 찾아보도록 해요.
1: 고아원 없어졌다곤 하지만 여러 기관들 거쳐서 알아보면 찾을 수 있을지도 몰라요.
1: 하기 싫어요.
1: 저 키울 수 없어서 버렸을 (테이까)/(테니까) 굳이 찾고 싶지 않아요.
1: 어려서 제 장래 희망이 뭔지 아세요?
1: 뭐였는데요?
1: 엄마.
1: 비오는 날이면 우산 들고 (핵교)/(학교) 앞에 서 있어주고.
1: (아직마다)/(아침마다) 도시락 챙겨 (주민서)/(주면서) 남겨오면 안돼 그러고.
1: 시험 못 봤다고 울상 짓고 (있으문)/(있으면) 다른 애들도 못 봤을 거야 그래주고.
1: (고뿔)/(감기) 걸려서 잠 못 자고 뒤척이면 밤새 옆에서 안타까워해주는 (그른)/(그런) 엄마요.
1: 장래 희망 (너머)/(너무) 소박했죠?
1: 섭섭하네요.
1: 잘 좀 챙겨 먹여달라고 (말씸)/(말씀) 드렸는데.
1: 챙겨 먹이려고 했는데 요즘 주정이가 약 먹을 정신이 없었거든요.
1: 하긴 제비한테 정신이 팔려 (있었으이.)/(있었으니.)
1: 제비요?
1: 덥혀졌네.
1: 근데요?
1: 네.
1: (이그)/(이거) 정식 한약방에서 지으신 거예요?
1: (멘헤)/(면허) 있는 한의사한테서 지어 오신 거냐구요?
1: 그거야 당연하죠.
1: 제가요 어려서 (멘헤도)/(면허도) 없는 (노가리)/(돌팔이) 한의사가 아니지 그냥 (할아부지지.)/(할아버지지.)
1: (그른)/(그런) 분이 지어준 한약 먹고 혀가 굳은 (사램이라서.)/(사람이라서.)
1: 제 운명의 비극은 (바러)/(바로) (거게)/(거기) 부터였거든요.
1: 슬픈 얘긴 거 같은데 꼭 (무신)/(무슨) 연극 보는 거 같으네요.
1: 그게 저 애 운명의 비극이라우.
1: 일어나라 좀.
1: (무신)/(무슨) 낮잠을 코가 삐뚤어지게 자냐?
1: 너 (운제)/(언제) 왔냐?
1: 마셔.
1: 이게 뭔데?
1: 뭔 건 (냉중에)/(나중에) 알면 (되이까)/(되니까) (어부)/(어서) 먹어.
1: 쓰흡 아우 써 (무신)/(무슨) 약이냐?
1: (아)/(애) 잘 낳는 약이라드라.
1: 나 커피 타게 만드는 데 재미 붙였죠?
1: 하겠다면서요?
1: (점슴)/(점심) 먹고 영화라도 보자니까 (개와)/(겨우) 이리로 끌고 와서 커피나 타게 만듭니까?
1: (여개)/(여기) (싫으문)/(싫으면) 박물관으로 갈래요?
1: (거게나)/(거기나) (여개나.)/(여기나.)
1: (하이간)/(하여간) 행동반경 무지 단조로워요.
1: (그래니까)/(그러니까) (여개)/(여기) (저게)/(저기) 헤매고 찾아다니지 않잖아요?
1: 나 찾아다니기 쉬우라고 (여개)/(여기) 아니면 (거갠)/(거긴) 겁니까?
1: 기다려주는 (사램한테)/(사람한테) (그른)/(그런) 거라도 해야 하잖아요?
1: (사램)/(사람) 묘하게 감동 주는 것도 타고 났어요.
1: 커피 타는 솜씨가 날로 발전하네요.
1: 이렇게 발전하다간 커피숍도 차릴 거 같네요.
1: 회사 인수하는 거 철회 할 겁니다.
1: 와이프 회사 접수한 놈은 되지 말아야 하잖아요?
1: 왜 (이딴)/(이런) 말 하는지 알아요?
1: 부담주고 있는 겁니다.
1: (빨라당)/(빨리) 그러겠다고 해라.
1: 당신이 계속 기다리게 하면 나 회사 인수 철회하겠다고 하는 거 우스워질 수 있어요.
1: 이 (예자랑)/(여자랑) (겨론)/(결혼) 할 테니 양보해주십쇼 하는 게 명분이 서잖아요?
1: 내가 그만한 가치가 있는 (사램이에요?)/(사람이에요?)
1: 하고 싶었던 일까지 (퍽데기)/(포기) 할 만큼?
1: (지굼은)/(지금은) 하고 싶은 일이 아닙니다.
1: 십년 전에 교통사고로 몸에 큰 흉이 생긴 거 (보민서)/(보면서) 다행이다 그랬어요.
1: (살민서)/(살면서) (어뜬)/(어떤) 남자 앞에서도 (예자가)/(여자가) 되지 않아도 되겠구나 안심이 됐어요.
1: 우리 (이대루)/(이대로) 그냥 만나기만 하면.
1: 나 자신조차도 보는 게 힘든 그 (숭)/(흉) 보지 않아도 되는데.
1: (워째문)/(어쩌면) (예자인)/(여자인) 당신한테는 (그그도)/(그것도) 문제가 되겠군.
1: 그 (숭)/(흉) (보민서)/(보면서) 내가 겪은 일을 떠올려야 할 거예요.
1: 안심이 되는군.
1: (그른)/(그런) 생각까지 하는 거 보면 (쪼매이씩)/(조금씩) 나한테 (가차이)/(가까이) 오고 있다는 거잖아?
1: 당신이 온몸에 흉터를 가지고 있다고 해도.
1: 남들이 (보민서)/(보면서) (역구리을)/(얼굴을) 돌릴 정도로 드러난 흉터로 덮여있다고 해도.
1: 난 (진고이)/(결국) 당신을 붙자발슬 거야.
1: 난 (진고이)/(결국) 당신을 붙잡았을 거야.
1: 날 (사램으로)/(사람으로) 살게 해줄 (사램이)/(사람이) 당신밖에 없다는 거 (깨달았으이까.)/(깨달았으니까.)
1: (이새는)/(이사는) (간다이)/(간단히) 해치워서 좋은데 왜 하교수님 집 (근방으로)/(근처로) 안간 거냐?
1: (그짝으로)/(그쪽으로) (이새를)/(이사를) 가야 (동니에서라도)/(동네에서라도) 쭉 부딪칠 텐데.
1: (이새들)/(이사들) 해주느라 (수구했다)/(수고했다) 가봐라.
1: 친구 혹시 그 미친 사랑의 노래가 드디어 끝난 건가?
