1: 너 뭐하는 짓이냐구?
2: 왜 그래?
1: (할마시?)/(할머니?)
2: 그 피디라는 (예자가)/(여자가) @이름1 회장 (동상이야)/(동생이야) (동상.)/(동생.)
1: 그 (노친야)/(노친네) (재기)/(자기) 출생의 비밀 알까봐 벌벌 떠는 거 같아서
2: 내가 비밀 지켜줄 테니 돈 좀 해달라고 했어 왜?
1: 그게 (사램으로)/(사람으로) 할 짓이냐?
2: 이 놈아.
1: 남의 집안이 문을 닫느냐 마느냐 하는 일인데 그걸로 돈을 뜯어내?
2: 그럼 어떡해?
2: (할마시)/(할머니) 이 집 못 팔겠다며?
1: 다 내 죄다 내 죄야.
2: 어쩌자구 내 입으로 그 일을.
1: (너머)/(너무) 그럴 거 없어 (할마시.)/(할머니.)
2: 나 사업 밑천 하라고 (이딴)/(이런) 횡재수가 생긴 거다 생각해버려.
1: 내가 어쩌자구.
2: 네?
1: 맞는데요.
1: 네 @상호명1 @이름1 회장님 댁이 맞습니다.
2: 누가 날 찾소?
1: 네 회장님.
2: 제가 @이름1 옳습니다.
1: 저 기억 하시겠시 다시
1: 저 기억 하시겠습니까?
1: (예즌에)/(예전에) (즈야)/(저희) 어머님 돌아가셨을 때 뵌 적이 있는데.
2: 야 예.
1: 아버님 모시고 문상을 갔었죠.
2: (야.)/(네.)
1: 회장님께서 크게 성공하셨다는 소문은 들었습니다.
2: 크게 성공하긴요.
2: 조그마한 사업체를 (하내기)/(하나) (겡영하고)/(경영하고) 있을 뿐입니다.
1: 회장님.
2: 아니 왜 이러십니까?
1: 이 늙은 게 회장님께 죽을 죄를 졌네요.
2: 왜 이러십니까?
1: 출타 하셨다구요?
1: 아 다시
1: 출타 하셨었다구요?
2: 에비야?
1: (야)/(네) (아버니.)/(아버님.)
2: 내일 이서방하고 @이름3를 좀 부르거라.
1: 만기 (오놀)/(오늘) 이서방과 @이름3까지 부른 건
1: (느희들)/(너희들) 역시 내 자손들이니 알아야 할 거 같아서다.
2: 내가 오랫동안 (니들에게)/(너희들에게) 말하지 않았던 일이 있다.
1: 굳이 말하지 않아도 될 듯 싶어서 나 (혼재만)/(혼자만) 간직했던 비밀이지만
2: (시상엔)/(세상엔) 비밀이 없는 (모냥이다.)/(모양이다.)
1: 내가 떠나고 난 뒤에 (느희들이)/(너희들이) 그 일을 알게 되면
1: (혹예라도)/(혹여라도) 내가 부끄러워 비밀로 간직한 게 아닐까 오해를 할 거 같아서
1: (오놀)/(오늘) (느희들)/(너희들) (마카)/(모두) 앞에서 말을 하려고 한다.
2: 나는 돌아가신 (느희들)/(너희들) (하르바이의)/(할아버지의) 친자가 아니다.
1: 오빠.
2: 듣거라.
1: 내 아버님은 일제 치하에 징용에 끌려가셨다가 불임의 몸으로 돌아오셨다.
2: 내 어머님은 그 (상간)/(사이) 왜정 순사에게 욕을 당하셨고
2: 그래서 내 어머님은 그 (상간)/(사이) 왜정 순사에게 욕을 당하셨고
2: 그렇게 해서 태어난 게 나다.
1: 어린 신절 (쥐정이)/(주정이) (야)/(네가) 만나 뵌 그 (으런의)/(어른의) 어머님과 아버님이 하시는 (말씸을)/(말씀을) 우연히 듣게 됐다.
2: 그래서 내가 어떻게 태어났는지 알게 됐고 어린 (마옴에)/(마음에) 집을 나갈 생각까지 했다.
1: 그때 내 아버님이 나를 앉혀놓고 (말씸하시더구나.)/(말씀하시더구나.)
2: 너는 내 피를 물려받은 (자석은)/(자식은) 아니지만
2: 내 (안소설가)/(아내가) 낳은 (자석이니)/(자식이니) 내 친자식과 다름없다구.
1: 당신은 내 (어마이를)/(어머니를) 한 여인으로
1: (그래구)/(그리고) 이 집안의 종부로 위하고 아끼셨다구.
2: 그때 어린 내가 울부짖었다.
1: (아버니)/(아버지)
2: 제 피는 더럽잖아요?
1: 나쁜 놈의 (자석이잖아요.)/(자식이잖아요.)
2: (그른)/(그런) 나를 (안으시민서)/(안으시면서) 니들 (할아부지이)/(할아버님이) (말씸)/(말씀) 하셨지.
1: 내가 사랑한 여인의 (자석이니)/(자식이니) 너는 내 (자석이라고.)/(자식이라고.)
2: 그러니 너 자신을 귀하게 (여개라고.)/(여기라고.)
1: (그러시민서)/(그러시면서) 족보를 펼치시고 봐라.
1: (여개)/(여기) (야)/(네) 이름이 있지 않니?
2: 이게 (바러)/(바로) 너고 너는 그리 귀한 (사램이라구.)/(사람이라구.)
1: (평상을)/(평생을) 그 (말씸)/(말씀) (하내기에)/(하나에) 의지해서 살아왔다.
2: 나는 귀한 (사램이다.)/(사람이다.)
1: (그래구)/(그리고) 그날 이후로 나는 내가 누군지 한번도 잊은 적이 없다.
2: (시상의)/(세상의) 잣대로 보면 나는 하등 장생 하씨 종가완 무관한 (사램인지도)/(사람인지도) 모른다.
1: 하지만 내 아버님이 너는 내 (자석이라고)/(자식이라고) 하신 그날부터 나는
2: 내가 내 아버님의 (자석이라는)/(자식이라는) 걸 한번도 의심한 적이 없다.
1: 피와는 상관없이 내 아버님이 내게 주신 그 (마옴)/(마음) (하내기로)/(하나로)
2: 나는 그 분의 (자석이었고)/(자식이었고) (느희들)/(너희들) 역시 그 분의 자손들인 게다.
1: 동동이가 (상구도)/(아직) 어려 다 이해하지 못할 듯 싶어 (오놀은)/(오늘은) 내보냈지만
2: (아들이)/(아이들이) 커서 말귀를 (알아덜을)/(알아들을) (나으가)/(나이가) 되면
1: (느희)/(너희) (아들에게)/(아이들에게) (오놀)/(오늘) 내가 한 이 (이애기를)/(이야기를) 해 주거라.
2: (느희가)/(너희가) (얼매나)/(얼마나) 귀한 (사램들인지)/(사람들인지) 알라고
1: (사램은)/(사람은) 그래야 살아지는 거라구
2: 자신을 귀히 여기지 않는 (사램은)/(사람은) 남도 귀히 여길 줄 모르는 거라구.
1: (츰엔)/(처음엔) 죽을 끓여 먹이셨다지
2: 어미 잃은 어린 것 붙잡아 보려고 (작두보리를)/(보리를) 끓여 입에 넣으셨단다.
1: (야)/(네) (할아부지이)/(할아버님이)
2: 쌀도 구할 수 없어서
1: 그러다 이러다 놓치겠구나 싶으셔서 그 어린 (핏등거리를)/(핏덩어리를) 싸안고
2: (동니에)/(동네에) 나가 (아문)/(아무) 아낙이나 붙잡고 사정을 하셨단다.
1: 젖 한번만 물려달라고.
2: (어띃게)/(어찌) (어띃게)/(어찌) 젖을 물려 가지고 돌아오는데
2: 태어나 (츰으로)/(처음으로) 배를 채운 어린 게
1: 품에서 곤히 잠이 들었는데 (시상에)/(세상에) 부러울 게 없으셨단다.
2: 삼촌 삼촌 가만히 좀 계세요.
1: @이름2이 발로 차면 어떡해요?
2: @이름2아 @이름2아 오빠 (증말)/(정말) 정신없 정신없어 죽겠다.
1: (구만)/(그만) 좀 울어.
2: (하르바이?)/(할아버지?)
1: (상구도)/(아직) 머셨어요?
2: 다 됐다 다 됐어.
1: 삼촌이랑 @이름2이랑 배고파서 (째증내요.)/(짜증내요.)
2: 다 됐다니까
2: 됐다 됐어 (구만들)/(그만들) 좀 울어라.
1: 어?
2: 왜?
1: (내금새나요.)/(냄새나요.)
2: (워느)/(어느) 놈이냐?
1: 둘 다예요.
2: 그럼 (기상구부터)/(기저귀부터) 갈아주자.
1: (아재)/(삼촌) 똥 (내금새가)/(냄새가) 더 독한 거 같아요.
2: (야)/(네) (동상)/(동생) 똥 (내금새도)/(냄새도) 만만치 않다.
1: 근데 (증말)/(정말) 이상하죠?
2: 뭐가?
1: (아들은)/(아이들은) 어떻게 물만 먹는데 똥을 싸는 걸까요?
2: 그러게.
1: 참 신기하구나.
2: 아이고 왜들 이렇게 울고들 계시 그러시나?
1: (얘야은)/(얘네들은) 맨날 우는 게 일이잖아요.
1: (아재는)/(삼촌는) 우시는 게 일이잖아요.
2: 회장님 제가 할게요.
1: 악
2: 삼촌 제가 이러지 마시라고 했죠?
1: (기상구)/(기저귀) 갈 때 이러시면 (증말)/(정말) 곤란하다니까요.
2: 잘 잡아줘라 잘.
1: 넘어진다.
2: 조심 조심
1: 왜?
2: 왜?
1: 둘이 또 싸워?
2: 장난치는 거라니까요.
1: 아니 이 (자석들은)/(자식들은) (얌저이하게)/(얌전하게) 있지.
1: 왜 이렇게 장난이 심해?
2: 좁은 엄마 배 속에서 두 녀석이 있는데 (지들도)/(자기들도) 오죽 갑갑하겠냐?
1: (그래니까)/(그러니까) 한 놈씩만 낳자니까.
1: 왜 (한끄번에)/(한꺼번에) 두 놈 씩이나
2: 임마 쟤 (혼재)/(혼자) 만들었냐?
1: 다녀올게요.
2: 참 여보 그거 그거.
1: 어 애기 옷이다.
2: (즈야가)/(저희가) (가민서)/(가면서) 살 텐데요.
1: 그건 그거고 이건 (이그지.)/(이거지.)
1: 이건 우리가 보내는 거라고 꼭 (말씸드려.)/(말씀드려.)
2: 고맙습니다.
1: (할아부지께)/(할아버님께) 축하드린다는 (말씸도)/(말씀도) 꼭 드리고
2: 귀한 종손보신 거 축하드린다고 해라.
1: (야.)/(네.)
2: 어서들 가봐라.
1: 애기 왔겠다.
2: 다녀올게요.
2: 이 (자석들아)/(자식들아) (구만들)/(그만들) 싸우라니까.
1: 야 야.
2: 애기들 놀란다.
1: (상구도도)/(아직도) 한 달이나 남았는데 배가 저렇게 불러서 힘들어 어쩐대.
2: 그래도 논문은 끝냈으니 (다행이잖나.)/(다행이잖아.)
1: (증말)/(정말) 짠해 죽겠어.
2: 논문 준비하랴 (학고)/(학교) 나가서 강의하랴
1: 집안일은 좀 적당히 하라고 해도 말을 안 듣고.
2: 타고나길 바지런하게 타고 난 걸 어쩌겠냐.
1: (오놀부턴)/(오늘부턴) (사둔댁)/(사돈댁) 더 (벅적이겠어야)/(벅적이겠네) 다시
1: (오놀부턴)/(오늘부턴) (사둔댁)/(사돈댁) 더 (벅적이겠야.)/(벅적이겠네.)
2: 애기가 셋 아닌가?
1: 참 대단하시지?
2: 종손인데 공개 입양을 하시는 거 (보먼)/(보면)
1: 그 어르신이 뭐가 달라도 다른 (낭반)/(양반) 아니시냐?
2: 남들 (같으문)/(같으면) 쉬쉬 (하민서)/(하면서) 진짜 낳은 것처럼 꾸미기도 할 텐데.
1: (크민서)/(크면서) 입양 됐다는 거 아는 것보단 낫다고 하지 않냐?
2: (오놀)/(오늘) 자고 오지 말고 (처레미)/(그냥) 오라고 할 걸 그랬나?
1: 왜?
2: 애기들 (울음소리기)/(울음소리) (때미에)/(때문에) 우리 (메나리)/(며느리) 잠 설치면 어떡해?
1: 그럼 우리 손주들도 잠 못잘 거 아냐?
2: (처레미)/(그냥) 오라고 해야겠어.
1: 애는 강하게 키워야 하는 거다.
2: 네?
1: 교수님
2: 축하해 하교수.
1: 교수 회의에서 전임발령 결정 되셨다네요.
2: (증말이세요?)/(정말이세요?)
1: (맨날)/(매일) 축하할 일만 생긴다.
2: 박사 논문 통과 되고 전임 발령 나고.
1: 근데 (증말)/(정말) (쌍대이)/(쌍둥이) (키우민서)/(키우면서) 강의할 수 있겠어?
2: 그래서 고민 중이예요.
1: 왜 강의 안 맡으려구?
1: 전임 발령까지 났는데 그건 (너머)/(너무) 아깝잖아?
2: 전임 발령까지 났는데 강의는 해야죠.
1: 전임 발령 났대요?
1: 하 장하다 우리 (마누래.)/(마누라.)
2: (쌍대이를)/(쌍둥이를) 집에 두고 강의 다니는 게 (아무래도)/(아무래도) (마옴에)/(마음에) 걸려서
2: 출산 (휘가를)/(휴가를) 내게 하면 어떨까 심각하게 고민 중이예요.
1: 출산 (휘가를)/(휴가를) 내게 해?
2: (야)/(네) (요중간은)/(요즘은) 남자들도 출산 (휘가)/(휴가) (마이)/(많이) 낸다잖아요?
2: (야)/(네) 교수님 들어가세요.
1: (지굼)/(지금) 나 출산 휘개 다시
1: (지굼)/(지금) 나 출산 (휘가)/(휴가) 내게 하겠다는 말 한겁니까?
2: 아빠로 뭐야 뭐 뭔가 아빠로 뭔가 해야 할 거 아닙니까?
1: 난 이번 학기에 강의 (쉬었으이까)/(쉬었으니까) 이번엔 당신이 (쉬민서)/(쉬면서) 애기들 보는 건 어때요?
2: 나 나더러 집에서 애기 둘을 보라구요?
1: 왜 말까지 더듬고 그러십니까?
2: 그럼 (지굼)/(지금) 안 더듬게 됐습니까?
1: 그렇게 무서워요?
2: 제발 (그그만은)/(그것만은) 봐주라.
1: 내가 일 열심히 해서 돈 (마이)/(많이) 벌어다가 보모 두 분 모셔올 (테이까)/(테니까) 응?
2: 응?
1: 얘들아
2: (느희)/(너희) 아빠 애정이 요 정도란다.
1: 워낙 겁이 많은 걸 어쩌겠니?
2: 엄마 닮아서 (마옴)/(마음) 넓은 (느희들이)/(너희들이) 이해해야지.
1: 아 좋아.
2: 나 출산 (휘가)/(휴가) 낸다 내.
2: 그렇게 무서워요?
1: 제발 (그그만은)/(그것만은) 봐주라.
2: 내가 일 열심히 해서 돈 (마이)/(많이) 벌어다가
2: 붐
2: 내가 열 일 열심히 해서 돈 (마이)/(많이) 벌어다가 보모 두 분 모셔올 (테이까)/(테니까) 응?
1: 응?
2: 얘들아.
1: (느희)/(너희) 아빠 애정이 요 정도란다.
2: 워낙 겁이 많은 걸 어쩌겠니?
1: 엄마 닮아서 (마옴)/(마음) 넓은 (느희들이)/(너희들이) 이해해야지.
2: 아 좋아.
1: 나 출산 (휘가)/(휴가) 낸다 내.
