1: (그래니까)/(그러니까) 이제 (구만)/(그만) (()) 떨고 일이나 하러 가시죠.
2: @이름1 (선상님.)/(선생님.)
1: 저게 (증말.)/(정말.)
1: 야 몇군데나 더 가야해?
2: 세 군데만 돌면 끝이야.
1: 세.
2: 군.
1: 데.
2: 아이고 복원실 말을 꺼낸 내가 죽일 놈이다.
1: 복원일 손 뗀지 오 년도 넘었어요.
2: 표구 쪽에선 (상다이)/(상당히) (유멩하셨던데)/(유명하셨던데) 왜 (구만)/(그만) 두신 거에요?
1: 아시잖아요.
1: (입짝)/(이쪽) 일 힘든거.
1: 눈도 나빠지고 (겡기도)/(경기도) 안좋고 해서 관뒀죠 뭐.
2: 네 와 (그리무)/(그림) 좋네요?
1: @웃음
2: 그건 제가 현법에 있을 때 복원한 겁니다.
1: 현업.
2: 그건 제가 현업에 있을 때 복원한 겁니다.
1: 협조해주셔서 고맙습니다.
1: 그럼 (여개도)/(여기도) 아니고 휴 이제 두 군데 남았네?
1: 가자.
2: (단)/(다른) 데 가볼 필요도 없어.
2: (바러)/(바로) (여개야.)/(여기야.)
1: 그게 (무신)/(무슨) (소리기야?)/(소리야?)
2: (아깨)/(아까) 안에서 (무신)/(무슨) (내금새)/(냄새) 나는거 못 느꼈어?
1: (내금새?)/(냄새?)
1: (글씨)/(글쎄) 난 잘 모르겠던데?
2: 넌 코가 장식이냐?
2: (아깨)/(아까) 안에서 (분멩히)/(분명히) 황벽 삶는 (내금새가)/(냄새가) 났어.
1: 황벽?
2: 그게 뭔데?
1: 전통적인 방식으로 고서를 복원할 때 쓰는 재료야.
2: 고서와 동일한 색깔을 내주기도 하디만
2: -머시- 고서와 동일한 색깔을 내주기도 하지만
2: (머시기보다)/(무엇보다) (방충회과)/(방충효과) 뛰어나기 (때미야)/(때문에) 사용해.
1: 현존하는 최고의 (낭그판)/(목판) 인쇄물 (무주)/(무구) 정광 대다라니경도
1: 황벽나무 염료를 사용했기 (때미에)/(때문에) 천이백 년을 버틸 수 있었던 거야.
2: (그래니까)/(그러니까) (아깨)/(아까) (분멩히)/(분명히) 그 황벽 (내금새가)/(냄새가) 났단 말이지?
1: 일을 (구만)/(그만) 뒀다고 했는데 황벽 (내금새가)/(냄새가) -난- 나는건 확실히 구리지 않아?
2: 비해당집이 (여개)/(여기) 있는게 아니라 하여도
2: 비해당집이 (여개)/(여기) 있는게 아니라 하여도 뭔가 불법적인 일을 하고 있는게 틀림없다?
1: (바러)/(바로) 그거지.
1: 나 멋있지?
1: 그래 (폭)/(엄청) 멋있을거다.
1: @웃음 강 반장 불러라.
2: 저 병엔 약도 (없냐?)/(없나?)
1: 에고 (어깨바지야.)/(어깨야.)
1: @이름2 (어머이)/(어머니) (증말)/(정말) 강적이에요 강적.
2: 건진건 (하내기도)/(하나도) 없고 완전 노가다만 뛰고 왔다니까요.
1: 안됐구만.
1: 그래도 난 조 형사 (빤스)/(팬티) (구겡이라도)/(구경이라도) 하고 (왔는디)/(왔는데) 말이여.
2: 땡땡이?
2: (그느마의)/(그놈의) 홀딱쇼 좀 작작 (하구라)/(하라구) 해요.
1: 으휴 (증말)/(정말) (째증나)/(짜증나) 죽겠어.
2: @이름3씨.
1: 김 (성상이)/(선생이) 찍은 복원실로 강 반장하고 같이 간 거 아니였어?
2: 아 몰라요.
1: 강 반장님이 문화재청에 돌아가 있으라고 하더라구요.
2: (재기가)/(자기가) 뭔데 이래라 저래라야 (증말.)/(정말.)
1: (은그이)/(은근히) @이름1(선상님을)/(선생님을) 견제한다는 거 있죠?
2: 견제?
1: 강 반장이 왜 김 (선상을)/(선생을) 왜 견제해?
2: 아 (그른)/(그런) 게 있어요.
1: 그나저나 만약 김 (선상이)/(선생이) 찍은데서 비해당집이 나오면 김 (선상)/(선생) (증말)/(정말) 대뱍 치는 건데?
2: 그러게요.
1: 허 주임이랑 그렇게 말이 많더니 사건도 같이 해결하고
1: (증말)/(정말) 두 (사램이)/(사람이) -보- 좋긴 좋아하긴 좋아하는가
1: 좋아하긴 좋아하는 사인가 봐요?
2: 좋아하긴 뭘 좋아해요?
1: 그 소문 다 @이름4 자작극임에 틀림없어요.
2: @이름1 (선상님이)/(선생님이) 좋아하는 사람은 (따치)/(따로) 있다구요.
1: 다른 (사램?)/(사람?)
1: 김 (선상이)/(선생이) (진이로)/(진짜로) 좋아하는 게 누군데?
2: 그걸 꼭 제 입으로 말해야 아시겠어요?
1: 가만 보면 @이름3 쟤도 환자여 환자.
2: 그게 우리 @이름3씨 매력 아닌가요?
1: 그렇지.
2: 그건 그렇지.
1: 저 집이란 말이지?
2: 출입구는 대문 하나인가?
1: 반대편에 쪽문이 (하내기)/(하나) 더 있습니다.
2: 그래?
2: (수구했어.)/(수고했어.)
2: (여개는)/(여기는) 내가 확인해볼 (테이까)/(테니까) 문화재청 들어가 봐.
2: 어?
2: 저도 같이.
1: 허 주임은 김 (선상님)/(선생님) 모시고 가야지.
1: 우리 인원 (충분하이까)/(충분하니까) (극정할)/(걱정할) 거 없어.
2: 네.
1: (오놀)/(오늘) 물건 (찾으문)/(찾으면) 제가 (쐬주)/(소주) 한 잔 사겠습니다.
2: 제가 뭐 한거 있다고 (고상하시는데)/(고생하시는데) 제가 한 잔 사요.
1: 돌아가 계시면 제가 확인하고 연락드리겠습니다.
2: 가봐.
1: 허 주임.
2: 네.
1: 그럼.
2: 혹시 도망칠지도 (모르이까)/(모르니까) (입짝)/(이쪽) (골목텡이하고)/(골목하고)
2: 반대편 (골목텡이)/(골목) 각자 맡아서 지키고 있어.
1: 조 형사님이랑 박 형사는 나랑 같이 들어가 있죠.
2: (누그세요?)/(누구세요?)
1: 경찰입니다.
2: 야 너 (내인테는)/(나한테는) 그렇게 (떽떽거리민서)/(떽떽거리면서)
2: 강 반장 앞에서는 완전 (꼬리기)/(꼬리) 내린 (강아인데?)/(강아지인데?)
1: 왜 (사램)/(사람) 차별하냐?
2: 오는 게 고와야 가는 게 곱지.
1: 오늘 비해당집도 찾고 @이름5도 (잡으문)/(잡으면) 앞으론 -신겡쌔- (신겡)/(신경) 써줄게.
2: 흐흥 퍽도 (신겡)/(신경) 써주시겠다.
1: 야 근데 도굴꾼들은 왜들 그렇게 (벨멩을)/(별명을) 촌스럽게 짓는다니?
2: 미적 감각이 꽝이에요 꽝.
1: @이름5이 뭐야 @이름5이.
2: @이름5 본명은 뭐니?
1: @이름6이야.
2: @이름6 우리 김 씨 가문의 수치다 외워둬야지.
2: (구람)/(그럼) (삽장분)/(삽장군) 이름은 뭐야?
2: (구람)/(그럼) (삽장분은)/(삽장군은) 이름이 뭐야?
1: 어?
2: 저번에 조 형사님이 말한 (삽장분)/(삽장군) 말이야.
1: 본명이 뭐냐구.
2: 몰라?
1: 단속반이 왜 그 (유멩하다는)/(유명하다는) (삽장분)/(삽장군) 본명도 몰라?
2: @이름7.
1: @이름7?
2: 양천 허 씬가?
1: 참 @이름7 허.
2: 그러고보니 같은 허 씨네.
1: 허 씨가 한두 명은 아니잖아?
2: 누가 뭐래니?
2: 근데 왜 연락이 없냐?
2: (분멩히)/(분명히) (지굼쯤)/(지금쯤) 덮쳤을텐데.
1: 제가 관절염 (때미에)/(때문에) 약을 좀 다리느라 @웃음
1: 황벽 (내금새가)/(냄새가) 한약 (내금새랑)/(냄새랑) 비슷하긴 하죠.
2: (아깨)/(아까) 그분이 뭘 좀 아는 분인가 봐요.
1: 허 주임은 우리 삽질 시키는데 재미들렸던데요?
1: 왜 (자꼬)/(자꾸) 헛구역질을 시키고 난리여?
2: @이름1 (선상님도)/(선생님도) 문제에요.
1: 똑똑한 줄 알았는데 허 주임이랑 같이 (다니드만)/(다니더니) 닮아가나?
2: (구만들)/(그만들) 해요.
2: 원래 우리 일에 원래 우리 일이 반은 (허꾸잖아.)/(허탕이잖아.)
2: 남 탓 하지 말자구요.
1: 갔습니다.
1: (내금새로)/(냄새로) 황벽을 알아맞히다니 (아깨)/(아까) 왔던 놈이 아주 영리한 것 같은데요?
2: 문화재청에 그렇게 영리한 놈이 없을텐데?
1: (낯짝이)/(얼굴이) 좀 낯익긴 했는데.
2: 그건 뭐 중요한게 아니고 (운제까지)/(언제까지) 마무리 해야하는지 알아?
2: 알지?
1: 시간이 좀 촉박한데.
2: 그래서 못하겠다는 거야?
1: 아 아닙니다.
1: 최대한 (퍼뜩)/(빨리) 해야죠.
2: 뭐하냐 (휘떡)/(후딱) 일 안하고.
1: 뭐 한약 한약이라고?
1: (누그야)/(누구야) 강 반장이야?
1: 나 바꿔봐.
2: 네 네 알겠습니다.
2: 반장님 집안 구석구석 다 확인해 봤는데 의심 가는건 아무것도 없던데.
1: (처레미)/(그냥) 가정집 맞고 한약 다리고 있었던 것도 맞고.
2: 와.
1: 열 받네.
2: 아니 (구람)/(그럼) 내가 틀렸단 말이야?
1: 틀릴 수도 있는 거 아냐?
2: 그 얘긴 (내인테)/(나한테) 똥이랑 (댄장도)/(된장도) 구분 못한단 말이나 (마탕가지거든?)/(마찬가지거든?)
1: 내가 날이면 날마다 지겹게 맡는 (내금새가)/(냄새가) 황벽 (내금새라고.)/(냄새라고.)
2: 아씨 내가 다시 가서 확인해 봐야지 안 되겠어.
1: 야.
2: 가긴 어딜가?
1: 야 니 자존심에 금 간 건 이해하는데 (구만해.)/(그만해.)
2: 죄도 없는데 (자꼬)/(자꾸) 들락거리면 민원 들어온단 말이야.
1: 도둑놈 잡고 싶음 내 말이 틀림없단 사실만 알고 따라오기나 해.
2: 흥.
1: 웃기는 것들이야.
2: 감히 누굴 속여?
1: 내 이놈들을 (처레미.)/(그냥.)
2: 야.
1: (워데)/(어디) 가?
2: (이기)/(이게) (누그야)/(누구야) 문화재청의 (하내기코)/(하나코) 상 아니신가?
1: (아끄매부터)/(아까부터) 왜 (자꼬)/(자꾸) 따라오시나?
2: 이상하네요.
1: @이름1 (선상님께서)/(선생님께서) (잔모)/(잘못) 짚을 리가 없는데?
2: 김 반장님께서 확인을 잘 못하신 거 (아니래요?)/(아니에요?)
1: 나도 (그른)/(그런) 거였음 좋겠어.
2: 근데 김 (선상에)/(선생에) 대한 @이름3씨의 그 무한한 신뢰는 (워데서)/(어디서) 나오는건가?
1: 어머 강 반장님 질투하시는 건가요?
2: 뭐?
1: 그런데 김 (선상님의)/(선생님의) 재능에 질투하시는 건가요?
1: 김 (선상님에)/(선생님에) 대한 저의 관심에 질투하시는 건가요?
2: 저기 @이름3씨.
1: 전자라면 넘을 수 없는 산이고 후자라면 가를 수 없는 파도죠.
2: (마옴에)/(마음에) (상체가)/(상처가) 되시겠지만 저로선 어쩔수 어쩔 도리가 없네요.
1: (구람)/(그럼) 이만.
2: 강 반장 왜 그러고 있어?
1: @이름3씨 보면 볼수록 참 특이한 거 같애요?
2: 도대체 (무신)/(무슨) 생각을 하는건지 이해가 안 돼요.
1: (예자들이)/(여자들이) 원래 이해가 안되는 족속이지.
2: 난 삼십 년 같이 산 우리 (마누래도)/(마누라도) (상가)/(아직) 이해 못 해.
1: 참 (오놀)/(오늘) 돌아본 데는 어때?
2: (여게저게)/(여기저기) 쑤신데는 많은데 성과가 (달부)/(전혀) 없네요.
1: 잠시만요.
1: 어 박 형사.
2: (무신)/(무슨) 일이야.
1: 뭐?
2: @이름5이 허 주임을?
1: 아이고 반장님들 오랜만입니다.
2: (수짱)/(배짱) 좋네.
2: (여개가)/(여기가) (워데라고)/(어디라고) 제발로 기어와?
1: 나도 (벨로)/(별로) 오고 싶지는 않았는데 (하두)/(하도) 불법이
1: 불법 미행에 시달리다 보니 견딜 수 없어서 왔지.
2: 불법 미행?
1: 저 아가씨한테 물어봐.
2: 내가 (거지뿌래이)/(거짓말) (하내기.)/(하나.)
1: 일사부재리 (원측)/(원칙) 알지?
2: 나 무죄판결 받았거든?
1: 근데 왜 (자꼬)/(자꾸) 따라다녀?
2: (그래구)/(그리고) 짭새도 아닌 문화재청 직원이 미행하는거 완전 불법 아니냐고요.
1: 야 이 밥탱아 단속반도 특벌 특별사법경찰이라 불법 아니거든?
1: (알리면)/(알려면) (똑때이나)/(똑바로나) 알아.
2: 아 불법이 아니야?
1: 아이고 내가 또 그건 몰랐네.
2: 미안해서 어쩌나 @이름8상?
1: 민주시민으로서 신고정신 좀 발휘하려고 했더니만 불법이 아니라니 할 말이 없네.
2: (구람)/(그럼) 난 가야지 뭐.
1: @이름6씨.
2: 일사부재리의 (원측도)/(원칙도) 아시고 공부 (마이)/(많이) 하셨네.
1: 근데 무관욕 무관용의 (원측이라는)/(원칙이라는) 것도 있거든?
2: (한마두로)/(한마디로) 당신처럼 죄질 나쁜 (새램은)/(사람은) 유배 유죄확정 되면 얄짤 없단 얘기지.
1: 대한민국 경찰 우습게 보지마.
2: 새겨 들을게 김 반장.
1: 아참 노 반장님.
2: 여직원 교육 좀 (똑때이)/(똑바로) 시켜.
1: (시직도)/(시집도) 안 간 (츠녀가)/(처녀가) 몸을 아껴야지.
2: (승격)/(성격) 거친 놈 만났음 (어쩔라구)/(어쩔려구) 그래.
1: 아가 우리 몸조심하자 응?
2: 허 주임 나 좀 보지.
1: (그래니까)/(그러니까) 이제 (구만)/(그만) (()) 떨고 일어나 -일- 일이나 하러 가시죠?
