1: 작은 오빠가 전화했었어요 (퍼대기루)/(부대루) 들어가는 길이라구요 (아부지)/(아버지)오셨냐구.
1: 물이나 더 줘.
1: 야 속버린다 작작 마셔라 야.
1: 비켜
1: @이름1 얘기 들었다.
1: 잊어버려
1: 보리밥에는 꼬치 장이 제격 이라구.
1: (에레)/(오히려) 야 잘된 것같다 난.
1: 딸 혼사는 야 (잇날부터)/(옛날부터) 치혼사라는데 (니네)/(너네) 집이 서울 부잣집 딸이 가당키나 하냐 솔직히?
1: 괜히 잘사는 집 딸년 데려다 놓고 무시당하구 사느니 아 적당한 (초매)/(처녀) 애 골라서 장가들여 (메나리)/(며느리) 효성받구 살면 되잖아.
1: 잘됐어 야.
1: 차라리 잘된거라구.
1: 뭐 어째 이 (새꼬락지야?)/(새끼야?) 잘됐어?
1: 야 아 @이름2아. 너 왜 이러니 응?. 아구구 아구구 나죽네
1: 잘됐다구 (이느마의)/(이놈의) (새꼬락지야?)/(새끼야?)
1: 잘됐어?
1: 내 (새꼬락지가)/(새끼가) 내 (새꼬락지)/(새끼) @이름1가 눈에 눈물을 빼는데 잘 돼?
1: 잘 됐다구?
1: 아 @이름2아. 내 (잔모했다.)/(잘못했다.) 박 선장 내가 (잔모했다구)/(잘못했다구) 응?
1: @이름3아.
1: 오빠
1: 이왕 들킨 거 (시느매)/(천천히) 먹어라 체할라 (그른)/(그런) 게 길에서 먹구 싶니 (예나가?)/(여자가?)
1: 배고픈 데 그럼 어떡해?
1: 딱 굶어죽는 대두 그렇지 어떻게 (예나가)/(여자가) 길에서 (움석)/(음식) 을
1: 어떻게 그럴 수가 있을까?
1: 아 (증말)/(정말) 이해 안돼.
1: 뭐가 이해 안돼? 나는 배고파두 (체멘)/(체면) (때미에)/(때문에) 못 먹는 사람이 이해 안되네?
1: 잔소리 말구 야 나 군복좀 대려줘.
1: 세탁소 (가젱이)/(가지) 그래?
1: 계속 까불래 너?
1: 이게 뭐야 오빠?
1: 뭐 야 그거 만지지 마.
1: 이게 뭔데?
1: 이래내.
1: (누그)/(누구) 거야?
1: 야 @이름4아 이게 뭔지 (아나?)/(아니?)
1: 열쇠고리잖아.
1: 재질이 뭔지 (아나구?)/(아냐구?)
1: 유리잖아?
1: 이게 (기냥)/(그냥) 유리가 아니구 크리스탈이라는 기야.
1: 크리스 탈이 뭐냐?
1: (한매둥가리루)/(한마디루) 비싼 거야.
1: 고급
1: 그거 (어데서)/(어디서) 났어 (예나것)/(여자것) 같은데?
1: 줏었어 이 반짝반짝하는 거 봐라.
1: (가째가)/(가짜가) 아니구 진짜 만이 낼 수 있는 이 광채
1: (얼매나)/(얼마나) 매혹적이냐.
1: 신데렐라의 유리구두두 (분멩히)/(분명히) 크리스탈이었을기야.
1: 그거 나 줘.
1: 안돼.
1: 주은거라메?
1: 안돼 줄 수 없어 왜냐? 어쩌면 이게 나의 암호일지두 (모르이까.)/(모르니까.)
1: (무신)/(무슨) 암호?
1: 내 인생의 비밀을 풀어줄 암호
1: 나의 이 오래되고 지독한 갈증을 풀어줄 신호가 될지두 모른다구.
1: 안 대려 옷?
1: 오빠가 대려입어.
1: 그러자 그러잖아두 너 솜씨보고 한심하던 참이었다
1: 자 똑바루 봐
1: 이 숙달된 조교가 하는 거 잘 보란 말야
1: 먼 저 이 깃을 세운다
1: 다음에 상판을 앞으루 해서 양쪽 어 깨선을 꺽어서 접는다.
1: 너 (오놀)/(오늘) 왜 이렇게 (빨라당)/(빨리) 와 (어데)/(어디) 아프나?
1: 아니.
1: 근데 왜 이렇게 (빨라당)/(빨리) 왔어 너 혹시 (짤렸나?)/(짤렸냐?)
1: 아니라니까 (오놀)/(오늘) 일이 없어서 (빨라당온)/(빨리온) 거야.
1: 잘됐다 너 가서 (아부지)/(아버지) 모시구 와 (마이)/(많이) 취하셨대.
1: 아빠 오셨어?
1: 응.
1: 어떻게 됐어 큰형 일?
1: 어떻게 했을 것 같아?
1: 그 집으로 찾아가서 무식하게 해버 린 (모냥이야)/(모양이야)
1: 나두 갈 걸
1: 가서 (기냥)/(그냥) 그 (예나)/(여자) (자박새이를)/(머리채를) 잡아서 한웅큼 뽑아 버리는 건데
1: (얼구리두)/(얼굴두) 확확 (기냥)/(그냥) 할켜놓구.
1: 뭘 봐?
1: (아부지나)/(아버지나) 가서 모시구 와.
1: (누우가)/(누나가) 가.
1: (빨라당)/(빨리) 안 일어나?
1: (아부지야)/(아버지야) 니가 최고지.
1: 나야 (씩은밥)/(찬밥) (아니나)/(아니니)
1: (빨라당)/(빨리) 갖다 와.
1: 아니 엄마 왜 이러시는 거예요 (어데가)/(어디가) 편찮으신가요?
1: 안 죽어 수선 피우지 말.
1: 병원은 다녀오셨어요?
1: 속 좀 상한다구 (벵원가면)/(병원가면) (정말루)/(정말로) 아픈 (사램들은)/(사람들은) 어떡하라구?
1: 엄마가 왜 속이 상하셨는데요?
1: 너 이게 뭐나?
1: 응?
1: 연애를 하다 (안됐으문)/(안됐으면) 깔끔하게 끝을 내야지.
1: 어떻게 처신 했기에 남자 아버지가 집까지 쳐들어오게 하는 거냐구?
1: 여보 그만하세요.
1: (야가)/(얘가) 순 (헷똑떽이)/(헛똑똑이) 아냐 응? (땔땔한)/(똘똘한) 척 (혼재)/(혼자) 다하는 애가 이게 뭐냐?
1: 너 그 (자석)/(자식) 연락처 내놔
1: (빨라당)/(빨리)
1: 내가 만나서 아주 (기냥)/(그냥) 한 번 (받아버릴테이까.)/(받아버릴테니까.)
1: 나가세요 (게신.)/(얼른.)
1: 아가씨 속상해하지 마세요.
1: 삼년사귄 남잔데 그 쯤은 각오해야죠
1: 그래두 솔직 히 (얼매나)/(얼마나) 다행이세요?
1: (겨론)/(결혼) 안하기
1: 모르구 아차 그 집에 (시직갔으문)/(시집갔으면) 어떡할뻔 했어요?
1: 어 (이그)/(이거) 형 삐삐 맞겠지?
1: 형 수첩에서 번호 알아냈지.
1: (기냥)/(그냥) 모르는 척 귀대할까 하다가 아무래두 알아야 할 것 같아서 뭐나하면 아부지가 그 (예나)/(여자) 집으로 가서 한바탕 해줬어.
1: 난 물론 말렸지만.
1: (아무탄)/(아무튼) 형 아부지가 확실 (끝냈으이까)/(끝냈으니까) 형두 미련 같은거 씻구 잘해보라구.
1: 제대하구 만납시다.
1: @이름5이가 서울 송파 (어데서)/(어디서) 산다던데 볼수록 닮았다 너 (느)/(너희)엄마 소식 듣니?
1: 아야야야야야.
1: 나 가게 내놨어.
1: 왜?
1: 방두 (뺄기야.)/(뺄거야.)
1: 너 적금 찾았구나 맞지 그래서 가게 넓힐려구?
1: 아니.
1: 그럼 왜 가게를 빼나? 장사 잘 된다면서?
1: 오빠 제대하잖아.
1: 나 제대하구 너 방 빼는 거 하구 (무신)/(무슨) 상관인?
1: 상관이 없단 말야?
1: 글쎄 난 모르겠다?
1: 모른다니 가르쳐 줄게. 오빠 따라갈려구 난 오빠 (시상)/(세상) 끝까지라두 따라 갈 기야.
1: 맘대루 해라.
1: (무신)/(무슨) 뜻이야 그거?
1: 한국말 못 알아들어 니 (맘대루)/(맘대로) 하라구
1: 그래
1: 내 맘대루 할거야.
1: 오빠가 (혼재)/(혼자) (어데루)/(어디루) 내빼버려도 난 오빠네 (시굴)/(시골) 가서 오빠네 아버님 모시구 살거야.
1: (니)/(너) 우리 (시굴에)/(시골에) 왔을 때 내가 뭐라구 (했나?)/(했니?)
1: 끈질긴 (예나)/(여자) 딱 질색이라구 했어 안했어?
1: 오빠가 (그른)/(그런) (예나)/(여자) 싫어하듯이 나두 책임 못 지는 남자 싫어
1: 오빠 나하구 (겨론할)/(결혼할) (마옴)/(마음) 있는 거야 없는 거야?
1: 없어.
1: 사랑한다구 했잖아.
1: (거지뿌래이이야.)/(거짓말이야.)
1: 사랑한다구 말한 게 다 (거지뿌래이이라구?)/(거짓말이라구?)
1: 순간순간은 진실일 수두 있었겠지
1: (도독늠)/(도둑놈) 그게 말이 된다구 생각해?
1: 너 나 아는구나?
1: 그래.
1: 나 (도독늠이구)/(도둑놈이구) 나쁜 놈이야
1: 그러 @이름4아 장사나 잘 하구 (가만뎅이)/(가만히) 있어.
1: 나 너하구 절대 (겨론)/(결혼) 안 해.
1: 그리구 내가 (운제)/(언제) 니하구 (겨론)/(결혼) 한댔어?
1: 나 (그른)/(그런) 말 한적 없어?
1: (있었으문)/(있었으면) 있었다구 말해봐.
1: (운제)/(언제) (어데서)/(어디서) 몇 시 에 내가 너하구 (겨론)/(결혼) 한댔어?
1: 그럼 나 말구 (누그랑)/(누구랑) (겨론)/(결혼) 할건데?
1: (상가는)/(아직는) 모르지만 (뒤게)/(되게) (재수바리)/(재수) 없는 여잘 테지
1: @이름4아 난 너보다 더 사랑하는 (사램이)/(사람이) (따치)/(따로) 있어.
1: 그래서 너랑은 안돼.
1: 누군데?
1: 나
1: 난 내 자신을 (시상에서)/(세상에서) 제일 사랑해
1: 내 자신을 너 무 사랑하기 (때미에)/(때문에) 남한테까지 나눠줄 사랑이 없어.
1: 다시 한번 좋게 말할 때 들어라.
1: 가게구 방이구 (가만뎅이)/(가만히) 지키구 살아
1: 이 (이으쟁이야.)/(바보야.)
1: 나는 앞으루 어떻게 되는 기야?
1: 내가 그걸 어떻게 알겠나? 내가 (앞으루)/(앞으로) 어떻게 될지두 모 르는데?
1: @이름3씨 (점슴시간에)/(점심시간에) 잠깐만 나와 (주셨으문)/(주셨으면) 합니다.
1: 장소는 (거게루.)/(거기루.)
1: 내키지 않더라두 잠깐만 나와줘요.
1: 저는 @이름1니다.
1: 여러분 인생은 짧은 거예요
1: 좋은 (사램)/(사람) 사랑하는 (사램하)/(사람하) 구 입 맞추구 보듬구 뒹굴구만 살아두 눈 (깜장)/(깜짝) 짧은 게 인생이라구요
1: 서럽긴 하지만 귀에 쏙 들어올 얘기야
1: 좋았어 써먹자.
1: 어머 내가 왜 이러지 (언지냑부터?)/(엊저녁부터?)
1: 왜 (자꼬)/(자꾸) 상스런 아저씨가 떠오르는 거야?
1: 어머나 내가 왜 이러니 왜?
1: 병 났나봐 어떡해?
1: 여보세요 어머 형부세요?
1: 언니 좀 어떠신가 해서요?
1: 괜찮아요 이 (사램은)/(사람은) 아무리 골치 아픈 일이 있다 해도 (하릿밤)/(하룻밤) 내 (팔벼개)/(팔베개) 하구 자구 나면 깨끗해집니다 네 바 꿔드릴까요?
1: 여보 홍 여사.
1: 싫어요.
1: 홍여사 이 (사램이)/(사람이) 싫답니다.
1: (아매)/(아마) 내가 (팔벼개)/(팔베개) 얘길 해서 무안한가 봅니다. @웃음
1: (냉중에)/(나중에) 걸겠데요.
1: 네에.
1: 그러시죠 당신 (아직)/(아침) 안 할거예요?
1: (할로)/(하루) (아직)/(아침) 안 잡수면 큰일나요?
1: 그래요 큰일나요 자 (언구락)/(엄살) (구만)/(그만) 떨구 일어나요 여보 허무해요.
1: (아직에)/(아침에) 난 (부게국하구)/(북어국하구) 완두콩 넣은 밥을 먹구 싶어요.
1: @이름3이 (다서)/(다섯) 살 때 한글 줄줄 읽을 때 난 쟤가 천잰줄 알았어요.
1: 내가 아니라구 (기냥)/(그냥) 보통 (아라구)/(아이라구) 그때 말했어요.
1: 중학교 삼등 들어갔을 때 서울대학두 삼등으로 들어갈 줄 알았어요.
1: 내가 서울대학은 힘들거라구 그때 분명 말했어요
1: @이름3이 덕분에 (증말)/(정말) (비양기)/(비행기) 타구 하와이 관광 가게 (될걸루)/(될걸로) 알았어요.
1: 여보 그건 할 수 있을 거요 그건 (상구)/(아직) 희망 있잖아요
1: (어푸)/(어서) 오세요 (저짝)/(저쪽) 그 (짜리에서)/(자리에서) 기다리세요
1: 고마워 나와줘서
1: (너머)/(너무) 안 오셔서 두분 인제 다른 집 (까시뎅이)/(가시) 나 (부다)/(보다) 했어요.
1: 네.
1: 왜 통 안 오셨어요?
1: 바빠서요.
1: 또 역시 정식 두 개? 스프는 야채 스프 (하내기)/(하나) 크림스프 (하내기?)/(하나?)
1: 우선 커피 주세요.
1: (엉차)/(어차피) 밥 먹어야 하잖아?
1: 커피 마실래요.
