1: 어머 아니에요.
2: 그런데 왜 내 (즌화)/(전화) 안 받아요?
1: 아 받을 상황이 아니어서.
2: @이름2씨랑 있다가 오는 거에요?
1: 서울 가는 길이죠.
2: 타요 데려다 줄게요.
1: 고맙습니다.
2: @이름5씨는 운전 참 잘하시네요.
1: 네.
2: @이름4는 운전 디게 못하거든요.
1: 걘 그 솜씨로 기사도 안 쓰고.
2: 하긴 돈이 땡전 한 푼 (없으이)/(없으니) 솔직히 그렇게 비싼 차 굴리는 것도 낭비에요.
1: 그죠.
2: @이름4 걔가 안 그래 보이는데.
2: (가껌)/(가끔) 욱하는 게 있어서 @이름5씨가 (가껌은)/(가끔은) 충고도 좀 해 주세요.
1: 도박 (이딴)/(이런) 거 다시 손대면 스폰 뚝 끊어 버리겠다구.
2: @이름2씨가 (극정돼요?)/(걱정돼요?)
1: 예에?
1: (극정은)/(걱정은) (무신)/(무슨) 그냥 인생이 불쌍해서 그렇죠 뭐.
2: 이번주 일요일이 @이름2씨 생일 이라는데.
1: 네.
2: 아 맞다.
1: 그때가 @이름4 생일인데.
2: 스폰서들도 끼고 해서 생일 파티를 좀 크게 할 예정인 것 같던데.
1: 제 파트너로 같이 가시겠어요?
2: 제가요?
1: @이름1이냐?
2: 네.
1: 집에 안 오고 뭐해?
2: 몸 좀 풀었어요.
1: (무신)/(무슨) 일 있어?
2: 아니.
1: 있는 거 같은데.
2: 아부지
2: (도매배무이)/(도마뱀이) (고냉이)/(고양이) 같은 천적한테 물리면 어떡하는 지 알아요?
1: 응?
2: 지 (꼬리기를)/(꼬리를) 지가 잘라내고 도망을 간대 살라고.
1: 그래?
2: 독한 놈이네.
1: (꼬리기)/(꼬리) 잘라내는 게 쉬울까 안 아플까?
2: 그거야 내가 (도매배무이)/(도마뱀이) (아니이까)/(아니니까) 모르겠고
2: 그런데 (갑자키)/(갑자기) 웬 (도매배무)/(도마뱀) 타령이냐?
1: 아부지.
2: 내가 (서런)/(서른) 넷이 되도록 기다렸던 게
2: (지굼)/(지금) (바러)/(바로) 앞에 있거든.
1: 그래서 그걸 딱 (잡으문)/(잡으면) 게임 끝인데.
2: (자꼬만)/(자꾸만) 뒤에서 나를 붙잡는 게 있네.
1: 뭔데 그게?
2: 그게 모르겠어.
1: 내가 딱 갖고 싶지는 않은데 그렇다고 남이 가져가려고 하면 (너머)/(너무) 싫어.
2: 괜히 막 질투도 나고
2: 그 (사램이)/(사람이) 딴 (사램한테)/(사람한테) 잘하는 거 (같으문)/(같으면)
2: 배신감 같은 것두 막 들구.
1: 그래도 (끄트머리)/(결국) 안될 거면 자르는 게 맞지.
2: 글쎄다 (잇날에)/(옛날에) 그 비슷한 소릴 한 (사램이)/(사람이) 있었는데.
1: (누그?)/(누구?)
2: 니 엄마.
1: (누그한테?)/(누구한테?)
2: 나한테.
1: 똑같네 몹시 (히벤해.)/(흡사해.)
2: 뭐해?
1: 저거 (보이까)/(보니까) 생각나는 (예자가)/(여자가) 있어서.
2: 뭐 형 (이은애해?)/(연애해?)
1: 응?
2: 아 아니.
1: (누그)/(누구) 좋아하는 거 (대구말고)/(함부로) 시작하지 마.
2: 왜 임마.
1: @이름10.
2: @이름11.
1: @이름12.
2: @이름13.
2: @이름14.
2: @이름15.
2: @이름16.
2: @이름17.
1: @이름18.
2: 이 (사램들의)/(사람들의) 공통점이 뭔지 알아?
1: 영화배우 @이름19의 남자들이라는 거.
2: @이름19 이 남자들 (모도에게)/(모두에게) 사랑한다고 얘기했지만 (얼매)/(얼마) 안 있어 헤어져 버리곤 했거든?
1: 사랑의 본질이란 게 (그른거야.)/(그런거야.)
2: (한 여룸)/(한 여름) 숙주 나물보다 더 (얼릉)/(빨리) 상하는 거.
1: (그니까)/(그러니까) 형 (대구말고)/(함부로) (누그)/(누구) 좋아하고 그러지 마.
2: 형만 (상체받고)/(상처받고) 깨진다고.
1: 너 내가 (이은애)/(연애) 하는 게 싫으냐 아니 혹시 너 나한테 딴 맘 있냐?
2: 뭐?
1: 그거 아니면 나한테 집착하지 마라.
2: 몹시 부담스럽다.
1: 뭐야 (이그?)/(이거?)
2: 놀래라.
1: 왜 그래?
2: (이그)/(이거) 좀 봐 @이름6이가 기사에 나왔어.
1: 네?
2: 야.
1: 어떻게 된거야?
2: 나보고는 (이은애를)/(연애를) 해라 마라 어쩌고 그러더니 넌 뒷 구멍으로 이러고 다녔냐?
1: 그게 아니고.
2: 아니고?
1: 뭔데?
2: 아 몰라 어쩌다 (보이까)/(보니까) 그렇게 됐어.
1: 이 (예자)/(여자) (어뜬)/(어떤) 여잔데.
2: 형.
1: 나 잠깐 나갔다 올께.
2: 야 너는 행동을 어떻게 하고 다녔길래 (이딴)/(이런) 거나 찍히고.
1: 이게 그때 그 @이름2씨가 너 줬던 그 (반재)/(반지) 맞어?
2: 사기 별 것도 아닌 건데 @이름2의 여인은 (무신.)/(무슨.)
1: (지대로)/(제대로) 확인도 안해보고 (이딴)/(이런) 기사를 쓰냐?
2: (여개)/(여기) (워데)/(어디) 신문사야?
1: 뭐 한 두 군데가 아닌데 뭐.
2: 포털마다 다 떴어.
1: 인기 검색어 일 위도 반지녀야 반지녀.
2: 안녕하세요?
1: 시티 스포츠에서 나왔는데요.
2: @이름7씨 되십니까?
1: @이름2씨 관련해서 여쭤볼 게 있는데요.
2: (저게요)/(저기요) (즈네가)/(저희가) (지굼으로선)/(지금으로선) 드릴 (말씸이)/(말씀이) 없거든요 나가주세요.
1: @이름7씨와는 (어뜬)/(어떤) 관계십니까?
2: 암튼 (즈네도)/(저희도) 입장 정리할 시간이 필요하니까요.
2: (냉중에)/(나중에) (말씸드리겠습니다.)/(말씀드리겠습니다.)
1: 오빠가 @이름6이 매니저야?
2: 뭔 입장을 정리해 오빠가.
1: 원래 이럴 땐 이렇게 하는 거야.
1: @이름6아 (극정하지)/(걱정하지) 마 오빠가 싹 해결 해줄게.
2: 가지가지 한다 진짜.
1: @이름6이 너 (오놀은)/(오늘은) (먼전)/(먼저) 들어가.
2: 너 있음 또 이상한 (사램들)/(사람들) 꼬일 거고.
1: 머리 아퍼.
2: 네.
1: 죄송합니다.
2: @이름7씨.
1: 시티 스포츱니다.
2: 두 분 교제하신다는 게 사실입니까?
1: (운제부터)/(언제부터) 만남을 가지신 겁니까?
2: 그 (반재가)/(반지가) @이름2씨가 준 (반재)/(반지) 맞습니까?
1: 프로포즈를 받아들이셨나요?
2: 어떻게 처음 만나게 되신 겁니까?
1: 저 기지배 (캐재수바리)/(캐재수)없어 야 너 돈 보고 칼고 꼬셨지 너 재주 좋다?
2: 보석 가게 딱까리 주제에.
1: 니 주제를 알아.
2: 이게 (무신)/(무슨) 짓 들입니까?
1: (지굼)/(지금) (사램이)/(사람이) (이딴)/(이런) 꼴을 당했는데 사진들을 찍고 싶으세요?
2: @이름2씨.
1: @이름7씨와 사귀신다는 게 맞습니까?
2: (겨론을)/(결혼을) 약속하는 (반재를)/(반지를) 주셨다는 게 사실입니까?
1: 삼 개월 안에 찾겠다 던 (신비감을)/(신부감을) 찾으신 겁니까?
2: 이 (예자분은)/(여자분은) 일반인입니다.
1: 여러분의 (예나동상이)/(여동생이) (이딴)/(이런) 일을 겪는다고 생각해 보십시오.
2: (지굼)/(지금) (이딴)/(이런) 상황 (너머)/(너무) 갑작스러울거고 (상체도)/(상처도) 받았을 거라고요.
1: 기사도 좋지만 인간적으로 감싸주고 싶다는 생각은 안 드십니까?
2: 저랑 관계가 있다는 이유 만으로 이 분이 (이딴)/(이런) (대즙을)/(대접을) 받아선 안되는 거 아닌가요?
1: (오놀은)/(오늘은) 이쯤 해 주시죠.
2: (말씸)/(말씀) 드릴 때가 되면 제가 (말씸)/(말씀) 드리겠습니다.
1: 갑시다.
2: 요즘 왜 이렇게 내 (주벤에서)/(주변에서) 유명한 일들이 (마이)/(많이) 일어 나냐?
1: 그러게 @이름7이 얘는 그렇게 안 생겨서 은근 재주 있다?
2: 그래?
1: 난 @이름7이 보고 감이 딱 왔었는데.
2: 응?
2: (무신)/(무슨) 감?
1: 보통 애가 아니다 남자를 후려도 (지대로)/(제대로) 후릴 상이다.
2: 진짜 (그른)/(그런) 게 보여?
1: 그럼 커플 매니저 한 십 년 해봐라.
2: 웬만한 점쟁이보다 낫다니까?
1: 딱 보면 (이은애)/(연애) 하겠다 못하겠다.
2: (겨론은)/(결혼은) (운제쯤)/(언제쯤) 하겠다.
1: 해서 잘살겠다 (이딴)/(이런) 거 딱 나와.
2: 나는?
1: 너 뭐?
2: 나는 (겨론생활)/(결혼생활) 잘 할 것처럼 보여?
1: 너야 니 (남펜한테)/(남편한테) 딱 잡혀 살지.
2: 그게 보여?
1: (그니까)/(그러니까) 너도 좀 수 좀 써.
2: (너머)/(너무) 설설 기지만 말고 (가껌은)/(가끔은) 약한 척 불쌍한 척 동정심을 이끌어내란 말야.
1: 동정심?
2: 야 생각해 봐.
1: @이름16보단 @이름17가 (훨썩)/(훨씬) 이쁘잖아.
2: 스타일도 좋고.
1: 그런데 왜 그 숱한 꽃미남들이 (지무)/(기미) 투성이 캔디한테 좋다고 목을 맸을까?
2: (바러)/(바로) 동정심이야.
1: 남자들은 (우찌간에)/(하여튼) 지들이 보호해줘야겠다 싶은 (마옴만)/(마음만) 들면.
2: 그냥 모든 걸 바치거든.
1: 내가 보기엔 @이름7이 그 방면으로 (배꽁이야.)/(천재야.)
2: (오놀)/(오늘) 저 (땜에)/(때문에) (마이)/(많이) 곤란하셨죠 죄송해요.
1: 그게 왜 @이름7씨 (땜이에요?)/(때문이에요?)
1: @이름7씬 (너머)/(너무) 착해서 큰일이에요.
2: 착해서 (말금도)/(눈치도) 없고 둔하고 (진시)/(바보) 같고 점장 님이 늘 저 보면 하시는 얘기에요.
1: @이름1 답네요.
2: 이번 일 누가 물어 보면요 괜히 저 (혼재)/(혼자) @이름2씨 좋아서 쫓아다녔다고 할게요.
1: (극정)/(걱정) 마세요.
2: 저는 욕먹고 야단 맞는 거에 워낙 익숙해서요.
1: 이 정돈 (아문)/(아무) 것도 아니거든요.
2: 요 (메칠)/(며칠) (증말)/(정말) 행복했어요.
1: 그냥 재밌는 꿈 꿨다고 생각 할게요.
2: 이번 주 일요일이 제 생일인데요.
1: 그날 제 생일 파티를 해주겠다는 곳이 있어요.
2: (거게)/(거기) 와 줄래요?
1: (지굼)/(지금) 제 파트너로 정식 초대하는 겁니다.
2: 이 기지밴 왜 이렇게 안 와?
1: 시간이 몇 신데.
2: 주무시는 줄 알았는데.
1: 어 물 한잔 마실까 하고 (여적지)/(여태) 밥도 안 먹고 뭐했니?
2: @이름2씨랑 할 얘기가 좀 있어서요.
1: 니들 둘이 할 얘기 뭐?
2: (즈네)/(저희) 정식으로 사귀기로 했어요.
1: 뭐 뭐?
2: 내일 모래가 @이름2씨 생일이라고
2: 저를 파트너로 초대하셨는데
2: (아매)/(아마) (사램들)/(사람들) 앞에 정식으로 소개하시려고 그러는 것 같아요.
1: 그러거나 말거나 그러거나 말거나.
2: (꼬리기)/(꼬리) 자르는 게 뭐 쉬운 일인 줄 알어?
1: 넌 또 뭐야?
2: 우리도 살려고 (꼬리기)/(꼬리) 잘라내는 거지만 아픈 건 아픈 거거든.
1: 아퍼?
2: 그렇다니까?
1: 그런데 @이름1.
2: 니가 @이름4수에 대한 니 미련을 잘라내기 전에 꼭 한 번 생각해야 할 게 있어.
1: 그게 뭔데?
2: 그게 그냥 (꼬리긴지)/(꼬리인지) 아니면 니 몸통인지.
1: 뭐?
2: (꼬리기는)/(꼬리는) 잘라내도 살 수 있지만 몸통을 잘라내면 죽는 거거든?
1: 꼬린 줄 알고 잘랐는데 그게 몸통이면 어쩔래?
2: 몸통은 (무신)/(무슨) @이름4는 그냥 꼬리야 (꼬리기.)/(꼬리.)
1: 야 그 (예자)/(여자) @이름1 쥬얼리샵에서 일하는 직원이라며?
2: 나 피곤하다.
1: 좀 쉴래.
2: 야 너 정신 차려 @이름7인지 뭔지 그 (예자에)/(여자에) 대해서 너 알어?
1: 아는 게 중요해?
1: 뒷통수는 아는 (사램한테)/(사람한테) 맞는 거야.
2: (기끈)/(기껏) (그른)/(그런) (예자)/(여자) 만나려고 한국까지 들어와서 (신비감)/(신부감) 찾는다 그랬냐?
1: (그른)/(그런) (예자)/(여자) 말이 좀 그렇다?
2: 그럼 (하내기만)/(하나만) 묻자 왜 (해팔)/(하필) @이름1 밑에서 일하는 여잔데?
