1: 서울?
1: 됐고 그럼 엄마가 말해봐.
1: (어니만)/(언니만) 낳지 나 왜 (났어.)/(낳았어.)
1: 야.
1: 몇시간째냐?
1: 좀 끊어라 엉?
1: (즌화통에)/(전화통에) 불이 나는구만
1: 니 부모님은 귀도 안 아프대냐?
1: 어.
1: (증말)/(정말) 죄송합니다.
1: (워드메야.)/(어디야.)
1: 야 야 (여게가)/(여기가) (워드메야?)/(어디야?)
1: 데루 안가?
1: @이름1아 왜 이래 내려와?
1: 이게 (누그야?)/(누구야?)
1: 얼씨구 울 이쁜 (어니네.)/(언니네.)
1: (어니야?)/(언니야?)
1: (어니)/(언니) 그냥 수녀나 돼라.
1: 식구들 피곤하고 @이름2오빠 괴롭고
1: @이름3오빠는 (어니)/(언니) 이러고 있는거 뭐 좋겠어?
1: 그냥 다들 언닐 (퍽데기해버리게)/(포기해버리게) 차라리 수녀 돼.
1: (사램들이)/(사람들이) (어니)/(언니) 불쌍하다는거 못봐주겠어.
1: @이름1씨.
1: @이름4씨.
1: 잘났어.
1: 죄송합니다.
1: 면목이 없네.
1: 술 먹다 보면 그럴 수도 있어요 술 먹다 보면 그럴 수도 있죠.
1: 음음.
1: 형 우린 그럼 가야겠지 그지.
1: 어?
1: 어 (혼재)/(혼자) 괜찮으시겠어요?
1: 괜찮아요.
1: 제가 알아서 할께요.
1: 그래도 @이름1씨 방으로 옮길라면 무거울텐데 제가.
1: (쪼매이)/(조금) 깰때까지 기다릴께요 얘기도 좀 해보구요.
1: (혼재)/(혼자) 계시면 무섭겠는데.
1: 괜찮아요.
1: 뭐 고장난거 고칠것도 없으시고요 필요한거 있으시면 (운제라도.)/(언제라도.)
1: @이름1아.
1: 괜찮니?
1: 토할것같아?
1: 어쩌죠?
1: 아이구 이 화상.
1: 술 깨는 약 좀 사올께요.
1: 약국 어딨는지 모르잖아요.
1: 같이 가요.
1: 내가 갈께.
1: 나보고 얘랑 둘이 있으라고?
1: 무서워 싫어.
1: @이름5씨하고 저하고 다녀와요 @이름4씨 (그더처)/(금방) (올테이까)/(올테니까) 잘 (부택해요.)/(부탁해요.)
1: 예.
1: 안되지.
1: 안돼.
1: (누그세요?)/(누구세요?)
1: @이름5냐?
1: @이름6씬가?
1: (이을대)/(열쇠) 있을텐데 뭐 팔러 오셨어요?
1: 아무것도 안 삽니다 뭘 봐요?
1: 잠깐만요.
1: 앗.
1: (어거지루)/(억지로) 왜 그러세요 괜히 다치잖아요 안 사요 안사 예?
1: (여게)/(여기) @이름6이 집 아니요?
1: 안 산다니까요 (누그세요?)/(누구세요?)
1: 아빠 아빠 연락도 (움씨)/(없이) 이 시간에 어떻게 된거예요?
1: 너 (때매)/(때문) 너 (때미에)/(때문에) 괴롭다고 @이름1이가 두시간을 울었어.
1: (느들)/(너희들) 떼놓고 그렇잖아도 (마옴)/(마음) 불편한데 (이딴일이)/(이런일이) 생기니 (마옴이)/(마음이) 놓이겠냐?
1: 죄송해요.
1: 또 (이딴)/(이런) 시간에 남자를 집에 들이다니 그 남자 (누그냐)/(누구냐) 어떻게 아는 놈이야?
1: 선본 (사램)/(사람) 이예요.
1: 니 (이무)/(이모) 중매 그 남자가 재벌 (아덜이라고?)/(아들이라고?)
1: 일단 집에 가자니까
1: 저 버스가 마지막 버스야.
1: (으런한테)/(어른한테) 실례를 하고 어떻게 가냐?
1: (지굼은)/(지금은) 방법이 없다니까.
1: 나 (때미에)/(때문에) @이름6씨가 혼나면.
1: 타 안타?
1: 탑니다 타요.
1: @이름6아.
1: 내려가자.
1: 아나운서 (구만)/(그만) 둬 @이름1이 (때미에)/(때문에) 화가 나서 올라왔다만.
1: 이참에 (느들)/(너희들) 데리고 내려갈려고 마음먹고 왔다.
1: 니 엄마나 나나 방송국이니 텔레비전 (소리기만)/(소리만) 나와도 싫다.
1: 방송국엘 다니니 @이름3이를 잊지 못하고 사는거 아니냐?
1: 부모 밑에서 따듯하게 지내다가 좋은 (사램)/(사람) 골라주면 (겨론해.)/(결혼해.)
1: 나 혼자서는 안내려갈 생각이야.
1: 너도 부모가 돼보면 부모 (마옴)/(마음) 알거다.
1: 억 술 (내금새)/(냄새) 암담하다 암담해.
1: 설정이야.
1: 빈티지 패션도 모르냐?
1: 촌닭아.
1: 촌닭?
1: 좋아.
1: 촌닭이 (얼매나)/(얼마나) 입이 싼지 한번 볼래?
1: 서피디가 너 찾던데 서피디한테 얘기해야겠다.
1: 니가 술은 왜 먹었는지 누굴 좋아하는지.
1: 서.
1: 안서?
1: 야 (엉차)/(어차피) 내가 고백할거란 말야.
1: 내 입으로 얘기할려고 맘 먹었다고.
1: 알았어 알았어 미안 미안해요.
1: 죄송해요.
1: 내 입에 지퍼를 쫙 채워주는데 조건이 있어.
1: 넌 지퍼 좀 열어라.
1: 뭐 (하내기만)/(하나만) 알려달라고.
1: 니 (아버니)/(아버지) (오놀)/(오늘) 뭐 하시냐?
1: 안마 어때요?
1: 받을만 합니까?
1: 오백 원인데 본전 뽑습니다.
1: 시원해요 자 자네.
1: 안녕하십니까?
1: @이름4라고 합니다.
1: 여긴 어떻게 알고?
1: 왜 온거야?
1: 아버님 뵐려고 왔죠.
1: 내가 왜 아버님이야?
1: 아버님.
1: 안마 마저 받으셔야죠.
1: 시원하다면서요.
1: 오백 원이나 넣었는데 아버님.
1: 제가 배게 챙겼습니다.
1: 아버님.
1: 시원하네요 그죠 뜨근뜨근하니 좋네요.
1: 그죠 아버님.
1: (수가마)/(가마) 나갑니다.
1: 야.
1: 이게 진국이네요.
1: 그죠 아버님.
1: 나갔다가 좀 (식으문)/(식으면) 들어와요.
1: 나한테 원하는게 뭔가 엉.
1: 저는요 그냥 미역국 (한그륵)/(한그릇) 사드리고 싶어서
1: 원래 선보려던 (사램도)/(사람도) 아니고.
1: 또 @이름6이가 자네하고 (아문)/(아무) (상간도)/(사이도) 아니라는데 (무신)/(무슨) 한 말이 더 있나?
1: 또 @이름6이가 자네하고 (아문)/(아무) (상간도)/(사이도) 아니라는데 (무신)/(무슨) 할 말이 더 있냐?
1: 맞습니다.
1: 전 그냥 미역국 사드릴려고.
1: 혹시라도 언감생신 내 딸한테 (핵심)/(흑심) 품지 마.
1: 전 진짜 미역국 사드리려고
1: 미역국만.
1: @이름6일 내가 어떻게 키운 미역국인데.
1: (마이)/(많이) 드십시오.
1: 부들부들한게 미역이 좋네요.
1: 먹긴 먹지만 밥값은 내가 낼테니 그리 알아.
1: 아닙니다.
1: 제가 내야죠.
1: 자네하고 왜 밥을 같이 먹어야하는지 이유는 모르겠지만 먹자니 먹겠네.
1: 다른건 없고요.
1: 지난번 일 사죄하고 싶어서요.
1: 자네 실수했다고 차갑게 대하는게 아니네.
1: 이렇게 말하면 나야말로 실례네만 그 (나으)/(나이) 먹도록 (겨론도)/(결혼도) 못하고 이룬게 뭔가?
1: 남자로서 자네가 난 한심하네.
1: 죄송합니다.
1: (엉차)/(어짜피) 우린 더 볼일도 없는데 왜 나한테 죄송해?
1: 이참에 딸아이들 데리고 내려갈 참이야
1: 방송국이니 쓸데 (움씨)/(없이)
1: 돌아다니느라 허송세월하는거 더는 두고 볼수 없어.
1: 허송세월이라뇨?
1: @이름6씨가요?
1: 아닌데요.
1: 뭘 안다고 나서?
1: 이룬 (건도)/(것도) (움씨)/(없이) 쓸데없이 (나으만)/(나이만) (먹으문)/(먹으면) 그게 허송세월이야.
1: 아니죠.
1: @이름6씨는요.
1: (상체를)/(상처를) 이겨내는 중인데요.
1: 힘들게 극복하고 있는데 왜 허송세월이예요.
1: 사랑 안해보셨어요?
1: 내 딸은 내가 알아.
1: 걔는 아나운서도 어울리질 않는애야.
1: 밖에서 보는거하곤 달라.
1: 어울려요 잘해요 @이름6씨 인기도 (얼매나)/(얼마나) 많은데요.
1: 라디오니 뭐니 백날 해도 걔한테는 나아지는게 없다니까
1: 텔레비전 안보셨어요?
1: 텔레비전은 (이으쟁이들이나)/(바보들이나) 보는거야.
1: (너머하네요)/(너무하네요) 진짜.
1: @이름6씨 출연한거나 한번 보세요.
1: 진짜 (지대로거든요.)/(제대로거든요.)
1: @이름6씨가요.
1: 애들 도와줄때요.
1: 그 눈은요.
1: (진이예요.)/(진짜예요.)
1: 인기 많은건요.
1: (사램들이)/(사람들이) @이름6씨 진심을 알아서거든요.
1: @이름6씨가 제 딸이면요.
1: 업고 다니겠네요.
1: (누그한테)/(누구한테) 훈계야 이게 (사개하는)/(사과하는) (사램한테)/(사람한테) 태도야?
1: 죄송합니다.
1: 다시는 내 앞에 나타나지 마.
1: 안받으셔 아빠 (승격)/(성격) (알민서)/(알면서) @이름4씨는 만나게 하면 어떡하니?
1: (사개하고)/(사과하고) 싶다는데 어떻게 말려.
1: 너나 나나 다 강원도로 내려가자고 하셔
1: (가띡이나)/(가뜩이나) 화나 계신데 (무신)/(무슨) 일이 더 생길것같아 그러지.
1: 나도 (잔모은)/(잘못은) (어니가)/(언니가) 했는데 내가 왜.
1: 응 (이무.)/(이모.)
1: (즌화)/(전화) 왔는데 니 (아버니)/(아버지) 목소리가 심상찮아.
1: 의상실로 오신대 화 (마이)/(많이) 나셨대?
1: 어쩌자고 발달 어쩌자고 @이름4를 소개했냐면서 당장?
1: 돌아오신댄다.
1: 무서워 죽겠어.
1: 끊어.
1: (보이까)/(보니까) @이름7이 치킨을 참 좋아하는것같아서
1: 저 저기.
1: 회 회장님.
1: 박회장님.
1: 제발 (부택)/(부탁) 아니 소원입니다.
1: (오놀만)/(오늘만) (조영이)/(조용히) 가주세요.
1: 곧 우리 (헹부가)/(형부가) 오는데 누군지 들키면 저는 큰일.
1: 안녕하십니까?
1: 오셨어요.
1: 임 오셨어요 (입짝으로)/(이쪽으로) 앉으세요.
1: 앉을것까진 없고 처제 좀 불러주십시오.
1: 예?
1: 서 선생님이요.
1: 오겠다고 (즌화까지)/(전화까지) 해놨는데 급한 (일이랍디까?)/(일입니까?)
1: 예.
1: 왔었다고만 전해주십시오.
1: @이름7 @이름7은 나 (없으문)/(없으면) (무신)/(무슨) 재미로 살란지 참 (작이나)/(닭이나) 닭이나 드십시다.
1: 염여사.
1: 닭한마리 포장.
1: @이름4 (아버니)/(아버지) 닭 싸들고 이발소 갔는데 지하철역 추진위원회 모임 있다면서요.
1: 나랑?
1: 그인간 (요새간)/(요새) (코까리도)/(코빼기도) 못봤는데 남자 관리가 치킨 관리처럼 안되는 (모냥일세.)/(모양일세.)
1: 그러게 나를 두고 왜 @이름8이야?
1: 이 인간.
1: 해장국 (한그륵)/(한그릇) 주세요 아줌마 해장국.
1: 맛있게 드세요.
1: 에유.
1: 우리 @이름9이 엄마 아빠가 (움씨)/(없이) (혼재라)/(혼자라) 힘들지만 대신 (하날에서)/(하늘에서) 상을 준단다.
1: (무신)/(무슨) 상이요?
1: 훌륭한 (사램이)/(사람이) 될수 있는 상.
1: (마옴)/(마음) 아픈 (마옴)/(마음) 아픈 (사램)/(사람) (가심)/(가슴) 아픈 (사램한테만)/(사람한테만) (고상했어요.)/(고생했어요.)
1: 참 잘했어요.
1: 라는 (이미로)/(의미로) 커서 훌륭한 (사램이)/(사람이) 될 자격을 주는거야.
1: 나도 크면 훌륭한 (사램이)/(사람이) 돼요?
1: 그럼.
1: 후라이 나왔어요.
1: 애가 (으런보다)/(어른보다) 나아 눈물 나죠.
1: 예?
1: 예.
1: @이름6이가 참 잘해요.
1: 심성도 고와보이고 울고 웃는게 다 진짜같거든요.
1: (유멩한)/(유명한) (사램인가보죠?)/(사람인가보죠?)
1: 몰라요?
1: 요새 애인감 (메나리감)/(며느리감) 일위라는데
1: 티비 끝나도 (애달한테)/(애들한테) 계속 잘해주고 (사램이)/(사람이) 그렇게 좋다대요.
1: 아빠.
1: 제가 좀 늦었죠?
1: (저냑은)/(저녁은) (드셨으이까)/(드셨으니까) 바람 쐬러 (한갱변에)/(한강변에) 있는 까페 갈까요?
1: 집으로 가자.
1: 그럼 (입짝으로)/(이쪽으로) 가요 피곤하신데 택시 타요.
1: 버스 타.
1: 피곤하셨죠?
1: 푹 주무세요.
1: @이름6아 너 (초등학고때)/(초등학교때) 글짓기 전국대회에서 상 받아왔는데
1: 그날 @이름1이가 다쳐서 (동상)/(동생) (건새)/(건사) 못했다고 혼난거 기억하냐?
1: 네.
1: 넌 (잘모도)/(잘못도) 넌 (잔모도)/(잘못도) 없었는데 (아문)/(아무) 불평 (움씨)/(없이) 야단 맞고만 있었지.
1: 상을 받았다고 칭찬하고 싶었다만
1: (어니로서가)/(언니로서가) (먼전라)/(먼저라) 야단만 친거였어.
1: 그때나 (지굼이나)/(지금이나) 넌 칭찬해주고 싶은 딸이다.
1: 티비에 나오는 모습 봤다.
1: @이름4라는 남자 말처럼 내 딸이지만 참 훌륭하고 (대견하드라.)/(대견하더라.)
1: 널 두고간 @이름3 (이느마도)/(이놈도) 밉고 너 불쌍한 (마옴에)/(마음에)
1: 괜히 너한테 화풀이를 해왔던 (모냥이다.)/(모양이다.)
