1: 아이구 @이름이 어쩐 일이여?
1: (오놀)/(오늘) (할머이)/(할머니) 쉬는 날이잖아요.
1: 그래서 겸사겸사 (할머이랑)/(할머니랑) 청소도 같이하고 놀라고 왔지.
1: 그래?
1: 잘했어.
1: 근데 청소는 됐구 (여개)/(여기) 앉아서 쉬고 있어.
1: 내가 이 빨래만 널고 (부치개)/(부침개) 해줄 0(테니께.)/(테니까)
1: (할머이)/(할머니) 빨래 내가 널게요.
1: (무신)/(무슨) 반지여?
1: 못 보던 거네?
1: 아이구 (시상에)/(세상에) 이쁘기도 해라.
1: (할머이)/(할머니).
1: 뭐여 혹시 (이그)/(이거) @이름2가 끼워준 (반재여?)/(반지여?)
1: (시상에)/(시상에).
1: (할머이)/(할머니) 나 이 (반재)/(반지) (으제)/(어제) (오놀)/(오늘) 몇 번이나 뺄라 했는데 못 빼겠어.
1: (할머이)/(할머니) 나 어떡해.
1: @이름2가 (증말루)/(정말로) 니 좋아하나 보네?
1: (증말루)/(정말로) 이를 어쩌 이를.
1: (할머이)/(할머니) 나 이제라도 그 (사램한테)/(사람한테) 다 말해야 하는 거 아니예요?
1: 그럼 어떡해 (주위 사램들)/(주위 사람들) (한사램)/(한사람) 씩 @이름2랑 내 (상간)/(사이) 알아 (갖구)/(가지고)
1: @이름2씨 (게론하자)/(결혼하자) 하는데 뭐라고 하면 (게론)/(결혼) 못한다고 해요?
1: (게론?)/(결혼?)
1: 그래도 말하면 안 되는 거여.
1: @이름이 너 이 (반재)/(반지) 왜 못 빼는 거여?
1: 이 (반재)/(반지) 빼는 건 그 (사램한테 )/(사람한테) (상체)/(상처) 주는 거니까 그러잖어.
1: 니 (증말루)/(정말로) @이름2 좋아하면 @이름2가 하자는 대로 해 무조건.
1: 그건 안돼 (할머이)/(할머니).
1: 왜 안돼 왜?
1: (할머이)/(할머니).
1: (이그)/(이거) @이름2 소리 (아이야?)/(아니야?)
1: (할머이)/(할머니) 저 왔어요.
1: (할머이)/(할머니) (이그)/(이거) (꼬깜이예요.)/(곶감이예요.)
1: 뭘 (이딴)/(이런) 걸 사와.
1: @이름2씨 여긴 어떻게.
1: (오놀)/(오늘) (할머이)/(할머니) 집 대청소 한다면서요.
1: 제가 (게신)/(얼른) @이름씨랑 (할머이)/(할머니) 집 대청소 @이름씨 데려 갖고 되죠?
1: 제가 (오놀)/(오늘) @이름씨 (어데)/(어디) 좀 데려갈 데가 있어가꼬.
1: 우리 집 청소 할 거 없어.
1: (그르이까)/(그러니까) (극정)/(걱정) 말고 @이름이 데리고 가.
1: (어데)/(어디) 가는데 그래요.
1: (할머이)/(할머니) @이름씨 야단 좀 쳐주세요.
1: 내가 뭐 하자고만 하면 잔소리하고 트집 잡고 그래요.
1: 좀 다소곳이 따라와주면 안 되나?
1: 왜 그려 잔소리하지 말고 @이름2가 하자는 대로 해.
1: (할머이)/(할머니) 고맙습니다.
1: (이그)/(이거) 널면 되지요?
1: 아니야 아니야 손대지 마.
1: 제가 할게요 (할머이)/(할머니).
1: (즈)/(저희) 들어 가요.
1: 그래 (오놀)/(오늘) 재미있게 보내고.
1: (할머이)/(할머니) 전화할게.
1: 전화 안해도 (되이까)/(되니까) 둘이 잘 보내.
1: 이제 어쩔 수 없어요.
1: 이제 (서루)/(서로) (몰랐으문)/(몰랐으면) 모를까.
1: 애시당초에 안 만났음 모를까 둘이 만나게 했으니까.
1: 이제 어쩔 수 없습니다.
1: 이 비밀 엄청난 비밀 (그긋만)/(그것만) (가심에)/(가슴에) 묻고 가게 해주세요.
1: 다 좋은데 @이름씨 복장이 좀 걸리네.
1: 청바지만 (아이면)/(아니면) 좋을 텐데.
1: (지굼)/(지금) 백화점에 가서 옷 사준다고 해도 저 (승격에)/(성격에) 따라가지도 않을 거구.
1: 그래 뭐 내가 말 잘하면 (되이까네)/(되니까) 괜찮을 거야.
1: (어데)/(어디) 가는 건데요?
1: 어허.
1: (아깨)/(아까) (할머이가)/(할머니가) 하신 (말씸)/(말씀) (어데로)/(어디로) 들은 겁니까?
1: 잔소리 하지 말고 트집 짜지 말고 내 말만 따르라고 했잖소.
1: 지금 잔소리하는 게 아니고 물어보는 거잖아요.
1: 어허.
1: 물어보지 (말라이까네요?)/(말라니까요?)
1: 대체 어딜 가길래 폼이란 폼은 다 잡구.
1: 준비 다 잘 된 그지요?
1: 예 어머니 앉으세요.
1: 근데 @이름3이랑 @이름3 (애미는)/(엄마는) (어데)/(어디) 갔는데 안 들어와?
1: @이름3이 예방 접종하러 (벵원)/(병원) 갔는데 이제 올 때 됐어요.
1: @이름2 색싯감이 온다는데 내가 왜 설레는지 모르겠어.
1: 그러게요.
1: @웃음
1: (여개)/(여기) @이름2씨 집 회장님 댁이잖아요.
1: 뭘 (그래)/(그렇게) 놀라요?
1: 회장님 댁이 아니라 내가 사는 집이라고 생각해요.
1: 근데 여길 왜 왔어요?
1: (오놀)/(오늘) 나랑 갈 데 있다는 곳이 @이름2씨 집이었어요?
1: 예 너무 긴장하지 말고 들어가요.
1: 우리 (아부지를)/(아버지를) 회장님이라고 생각하지 말고
1: 제 (아부지라)/(아버지라) 편히 생각하구요.
1: 왜 이래요?
1: 나한테는 한마디 말도 없이 @이름2씨 왜 마음대로 하는 거예요?
1: @이름씨.
1: 왔어요?
1: 왜 안 들어가시고요.
1: 형수님이 좀 도와주세요.
1: @이름씨 여기까지 와 놓고 안 들어간다 잖아요.
1: 괜찮아요.
1: 들어가요.
1: 도련님은 @이름3이 좀 부탁해요.
1: 예.
1: (저게)/(저기) 사모님.
1: 괜찮아요.
1: (기양)/(그냥) (마옴)/(마음) 편히 생각해요.
1: 왜 이렇게 늦게 와 손님도 오는데.
1: 들어와요.
1: 아니 미쓰고가 어쩐 일이야?
1: 아니 미쓰고가 어쩐 일이야?
1: 애비가 불렀어?
1: 아닌데요?
1: 그래 고비서 무슨 일인지?
1: @이름씨 (일로)/(이리로) 와요.
1: @이름2 너 (오놀)/(오늘) 데리고 온다던 아가씨는 어쩌구.
1: 어쩌긴요 (할머이)/(할머니).
1: (여개)/(여기) 있잖아요.
1: @이름씨 인사해요.
1: (할머이)/(할머니).
1: (어머이)/(어머니).
1: (아부지)/(아버지).
1: 제 (예나)/(여자) 친구 @이름씨를 소개할게요.
1: 이모.
1: 이제 @이름3이는 이리와.
1: 싫어요.
1: 이모랑 있을래.
1: 우리 @이름3이가 @이름씨 오랜만에 만나서 좋은가 봐요.
1: 등잔 밑이 어둡다고 하더니 고비서랑 우리 @이름2가 친구인지는 몰랐어.
1: 그래 같은 입사 (동구니까네)/(동기니까) 친하게 지내 갖고 나쁠 거 없지 뭐.
1: 그럼 (할머이)/(할머니).
1: (아부지)/(아버지).
1: 우리 두 (사램)/(사람) 만나는 거 허락하신 겁니다잉?
1: 아이 친구처럼 만나는데 우리 허락까지야 받을 필요 뭐있어.
1: 궁금한 게 있을 게 (뭐있노.)/(뭐있어.)
1: 우리 회사 직원인데.
1: 알았어요 그럼.
1: 물어보실 (말씸)/(말씀) (없다이까네)/(없다니까) 그럼 @이름씨랑 이층에 올라갈게요.
1: 내 방도 (구겡시켜주고.)/(구경시켜주고.)
1: 그러세요 도련님.
1: 제가 차 도련님 방에 갖다 드릴게요.
1: @이름씨 가요.
1: 알겠어요.
1: 이 손 놓구요.
1: 괜찮아요.
1: 가요.
1: 우리 도련님 박력있으시네요.
1: (지굼)/(지금) 그걸 말이라고 하는 거야?
1: (으런들)/(어른들) 앞에서 보란 듯이 손잡고 그렇게 앉아만 있지 말고.
1: 차가지고 (게신)/(얼른) 올라가봐.
1: 방 안에 둘이만 있게 하지 말고.
1: 예.
1: @이름2씨 이 손 좀 놔봐요.
1: (지굼)/(지금) 내 맘대로 했다고 화낼라 그러죠?
1: 화내지 마요.
1: 화내면 수명이 오년은 오년은 줄어든데 잖아요.
1: (지굼)/(지금) 나 @이름2씨랑 농담하고 그럴 기분 아니에요.
1: 이게 뭐에요?
1: 회장님 사모님 (으런들)/(어른들) 다 놀라게 하구 나는 나대로 면목없구요.
1: @이름씨가 왜 면목이 없어요.
1: 내가 좋아해서 내가 데려온 (사램인데)/(사람인데)
1: 절대 (그른)/(그런) 생각 하지 마요.
1: 난 @이름2 (예나다.)/(여자다.)
1: 그렇게 당당하게 내 말 틀려요?
1: 그래도.
1: @이름씨 (할머이가)/(할머니가) 내 말 들으라 했지요?
1: 이게 딱 좋아 얼렁뚱땅 (인사드리이까네)/(인사드리니까) 얼마나 좋아요.
1: 이제 된 거예요.
1: 난 @이름씨 우리 집에 (소개시키이까네)/(소개하니까는) 이 숙제 하나가 끝난 것처럼 시원하구만.
1: 이제 (증말)/(정말) 나보고 어떡하라구요.
1: 어떡하긴요?
1: 이제 공식적인 이 @이름2 (예나친구가)/(여자친구가) 됐는데요.
1: 이 음악 어때요?
1: 좋지요?
1: @이름2씨 아무래도 안되겠어요.
1: 나 (오놀은)/(오늘은) (기양)/(그냥) 가는 게 좋겠어요.
1: (증말)/(정말) 왜 이래요?
1: 혹시 우리 (할머이가)/(할머니가) 반기지 않아서 그래요?
1: 그건 (극정)/(걱정) 말아요.
1: 우리 (할머이는)/(할머니는) (무조근)/(무조건) 내 (편이이까)/(편이니까)
1: (쪼매이)/(조금) (있으문)/(있으면) @이름씨 좋아하게 될 (기예요.)/(거예요.)
1: (그른거)/(그런거) (때민에)/(때문에) 이러는 거 아니라 (오놀은)/(오늘은) (기양)/(그냥) 보내줘요.
1: @이름씨 잠깐만요.
1: @이름씨?
1: 왜 그래요?
1: 죄송해요.
1: 제가 일이 좀 있어서 차 못 마시고 가야겠네요.
1: 안녕히 계세요.
1: 도련님 (무신)/(무슨) 일 있어요?
1: 그게 (아이라)/(아니라).
1: (으런들한테 )/(어른들한테 )인사하고
1: (오민서)/(오면서) 청바지를 입고 오구 교양 (움씨)/(없이) 고비서 그래 안 봤는데.
1: (역부러)/(일부러) 그러고 왔겠어요?
1: 뭐 사정이 있었나보지.
1: 사정은 (무신)/(무슨) 사정?
1: 내가 보기에는 생각 없는 애야.
1: @이름2가 가잔다고 쫄래쫄래 따라와?
1: 여가 (어데라고)/(어디라고) (여개가)/(여기가) 지가 올데야?
1: @이름씨?
1: 아니 왜 (발싸)/(벌써) 내려와.
1: 차 가지고 올라가던데?
1: 죄송합니다.
1: 집에 급한 일이 (있어가)/(있어서)
1: 가봐야 될 것 같아요.
1: 이렇게 오자마자 가게 돼서 죄송합니다.
1: 그래 급한 일이 (있으문 가야지. )/(있으면 가야지.)
1: 그럼 (게신)/(얼른) 가봐요.
1: (오놀)/(오늘) 실례가 많았습니다.
1: 안녕히 계세요 회장님 사모님.
1: 우리 @이름2 왜 저래.
1: 저게 도련님이 일방적으로 얘기도 안하고 @이름씨 인사시킨다고 데려 왔나봐요.
1: (그른거)/(그런거) 같더라니.
1: 어머 말도 안돼.
1: 뭐야?
1: 그럼 우리 @이름2가 (혼재서)/(혼자서) 좋아서 저런단 말이야?
1: @이름2 저거 저 저 뭐 어떻게 된 거 (아이나?)/(아니야?)
1: 나예요.
1: 이렇게 가버리면 어떡해요?
1: @이름씨한테 말 안하고 집에 온 게 그렇게 화난 거예요?
1: 화난 거 (아이에요.)/(아니예요.)
1: (기양)/(그냥) (혼재)/(혼자) 생각할 일이 (있으이까네)/(있으니까) 당분간 (즌화하지)/(전화하지) 마요.
1: (냉중에 )/(나중에 )내가 전화 할게요 끊어요.
1: 왜 주문이 잘 안 들어와?
1: 어 지난번에 강칠성이란 (사램이)/(사람이) 왕창 한번 주문한 이후로 (거이)/(거의) 없어.
1: 어떡하나 잘 될 줄 알고 빚까지 내 갖고 옷들 왕창 사들였는데.
1: 그러게 (상구)/(아직) 우리 가게 소문이 잘 안 났나봐.
1: 니 친구들한테도 다 얘기했어?
1: 어.
1: 이제 입소문나고 하면 잘 될거야.
1: 난정아 그러지 말고 (여개)/(여기) 옷 걸어놓고 (동니)/(동네) (사램들한테)/(사람들한테) 팔까?
1: 에이 그건 아이다.
1: (동니)/(동네) 사람 몇 이나 된다고.
1: 하긴 그렇다고 이렇게 손놓고 기다리는 것도 답답해 죽겠다.
1: 얘 차라리 머리에 이구 지구 다니며 파는 게 낫지.
1: 난정아 준비해.
1: 엄마랑 옷 팔러 가자.
1: (어데)/(어디) 팔 데는 있구?
1: 그럼.
1: 엄마 정도 나이에 입을 만한 옷 몇 개 가지고 나와봐.
1: 제일 비싼 물건으로 골라갖고.
1: (이그)/(이거) 어떡해 볼 때마다 열받네.
1: (걸래미로도)/(걸래로도) 못쓰고 돈 주고 산거 버리기도 그렇고.
1: 아이 신경질 나.
