1: 우리 @이름1이 (고생하믄)/(고생하면) 난 (우타해요.)/(어떡해요.)
1: 여보 @웃음 이 사람 (아이라니까)/(아니라니까) 그르네.
1: 안녕히 주무셨습니까?
1: 그래.
1: 고맙네.
1: (아입니다.)/(아닙니다.)
1: 잘 다녀오십시오.
1: 저기 자네 (오놀)/(오늘) 오후에 시간이 어때?
1: 네?
1: 내 회사 알지?
1: 회사로 좀 (들래.)/(들려.)
1: 네?
1: 네?
1: 다녀 오리다.
1: 네 조심히 다녀오세요.
1: 오늘 사모님 차 정비 좀 하고 내일 갖다 놓겠습니다.
1: 날씨가 살쌀해지니까 점심시간도 점점 바빠요.
1: 우리야 (게울)/(겨울) 장사가 최고지.
1: 수육 고기도 좀 들어놔야겠어요.
1: 그래야지.
1: (상구)/(아직) 안 열었습니다.
1: (어머이)/(어머니) (저래요.)/(저예요.)
1: (아니)/(아니) (니가)/(네가) 이 시간에 (웬일이나?)/(웬일이니?)
1: 오늘 저 월차 쓰는 날이거든요.
1: 그럼 (쉐야지.)/(쉬어야지.)
1: 집안에만 (있으문)/(있으면) 뭐해요.
1: 오빠도 같이 쉬면 데이트라도 하겠는데 오빠는 오늘 일하잖아요.
1: 그래서 식당 일 도와주러 (왔나?)/(왔냐?)
1: 네?
1: 네네 (할마이.)/(할머니.)
1: 아유 요 하는 짓 좀 보소.
1: 이래까지 안 해도 되는데
1: 저 (어거지루)/(억지로) 하는 거 못해요.
1: 제가 좋아서 하는 거니까 (신겡)/(신경) 쓰지 마세요.
1: (자꼬)/(자꾸) (이래)/(이렇게) 어머님하고 할머니하고
1: 친하게 지내둬야 (냉중에)/(나중에) (아수운)/(아쉬운) 소리 할 때 제가 좀 쉽죠.
1: 저 저 머리도 아주 똑소리가 나루마 우리 새아기.
1: (저게)/(저기) 저 (깍디기들)/(깍두기들) 좀 나눠 덜어줄래?
1: 네 어머니.
1: (니가)/(네가) 착하게 살아서 (이딴)/(이런) 복을 받다 (부다.)/(보다.)
1: 제가 (이딴)/(이런) 복이 있는 줄은 정말 저도 몰랐네요.
1: 우리 의사 선생님 들어오세요.
1: 네.
1: (이릏게까지)/(이렇게까지) 안 (이대도)/(이래도) 되는데
1: 저는 (어거지루)/(억지로) 하는 거 못해요.
1: 제가 좋아서 하는 (거이까)/(거니까) (신겡)/(신경) 쓰지 마세요.
1: (자꼬)/(자꾸) (이래)/(이렇게) 어머님하고 할머님하고 친하게 지내둬야
1: (냉주에)/(나중에) 아쉬운 소리 할 때 제가 좀 쉽죠.
1: 우리 의사선생님 오셨어요?
1: 네.
1: 인사해야지 (니)/(네) 형 (샥시다.)/(색시다.)
1: 처음 뵙겠습니다.
1: @이름2이라고 합니다.
1: 너무 곱지 (니)/(네) 형수.
1: 네 정말 그러시네요.
1: (저게)/(저기) (쩜마)/(저놈아) 어떻게 하죠?
1: 집에 오는 날은 좀 도와드려야 하는데
1: (오놀은)/(오늘은) 옷만 좀 챙겨서 (바러)/(바로) 나가봐야 할거 같아요.
1: (괜차네)/(괜찮어) 어쩔 수 없지.
1: (우타하니)/(어떡하니) 바뻐 (그른걸.)/(그런걸.)
1: 그럼 들어가 옷 챙겨서 (바러)/(바로) 나갈게요.
1: 엄마가 도와주랴?
1: 아니요 저 (혼재)/(혼자) 할 수 있어요.
1: (냉중에)/(나중에) 또 뵙겠습니다.
1: 또 가 아니라 이제 자주 뵙겠습니다 해야지.
1: 한식구야 한식구.
1: (뭐이)/(뭐) 이 정도로 없는데 휴가까지 (쓰민서)/(쓰면서)
1: 내시경을 받다가 (니)/(네) 그래 다 뭐든 예방이 중요한 (거니까네)/(거니까)
1: 병이라는 게 나이 어리다고 안 오는 것도 아니고 좋게 좋게 생각하자.
1: 병도 예방하고 남자도 잡고
1: 아 그런데 이 (사램은)/(사람은) 왜 항상 (즌화를)/(전화를) 안 받아?
1: 온 김에 연락한 것처럼 하고 만나야하는데
1: 아가씨 이것 좀 받아주세요.
1: 어마
1: (괜찮애?)/(괜찮아?)
1: (어데)/(어디) 안 다쳤어?
1: 네 괜찮아요 죄송해요.
1: 죄송은 무슨 (증말)/(정말) 아무렇지도 (않나)/(않니) 아가?
1: (증말)/(정말) 괜찮아?
1: 전 -괜- 괜찮은데 괜하게 일 도와드린다고 했다가 사고만 친 거죠 뭐.
1: 오빠가 (빨라당)/(빨리) 회식 끝내고 집 앞으로 갈게.
1: (괜찮에요)/(괜찮아요) (오놀은)/(오늘은) (기양)/(그냥) 좀 쉴게요.
1: (시느매)/(천천히) 있다가 오세요.
1: 왜?
1: 오빠가 @이름1이 쉬는 날인데 안 놀아줘서 화났어?
1: @이름1인 식당가서 엄마 일까지 도와줬는데 오빠가 못 가서 삐진 거야?
1: (아이데요)/(아니예요) (증말.)/(정말.)
1: (그른거)/(그런거) (아니이까)/(아니니까) (극정하지)/(걱정하지) (말구요.)/(말고요.)
1: 전 (오놀은)/(오늘은) 좀 쉴게요.
1: 왜?
1: 오빤 @이름1이 보고 싶은데 엄마가 일 (마이)/(많이) (시켰나?)/(시켰어?)
1: (증말)/(정말) 아니라니까요?
1: 오빠 나 (오놀은)/(오늘은) 좀 진짜 좀 쉬고 싶어요.
1: (냉중에)/(나중에) 다시 통화해요 들어가요 오빠.
1: 에이 (오라부댁.)/(올케.)
1: 어 어?
1: 어 석순아.
1: 어 (무신)/(무슨) 반응이 이래?
1: (니)/(너) 나한테 죄진 거 (있나?)/(있냐?)
1: 뭐?
1: 야 내가 너한테 (그른게)/(그런게) 어디 (있나?)/(있냐?)
1: 진짜 이상하네.
1: 반응도 무지 센스티브해.
1: 회의 들어가자.
1: 회의 들어가.
1: 딱 (걸렸다메?)/(걸렸다며?)
1: 뭐.
1: 그날 나하고 밥 먹었다고 그랬다가 @이름3이 갖다 붙였다가
1: 딴 놈하고 데이트한 거 딱 걸려서 (불었다메)/(불었다며)
1: 아니 도대체 그 의사는 왜 그러는 건데?
1: 몰라 나두 아 그걸 나한테 물어?
1: 그리고 (니는?)/(너는?)
1: 내가 (니랑)/(너랑) 밥 먹었다고 말했을 땐 (뭐이)/(무언가) 곤란한 일이 있나 보다
1: (그래)/(그렇게) 생각하고 좀 맞춰주면 안 (되나?)/(되니?)
1: 그게 친구야?
1: 그게 친구냐고.
1: 바람을 피워도 편들어 주는게 친구 (아이나)/(아니야?)
1: 그게 친구 맞는데 일단 내가 이거
1: 너무 솔직한 뇌 구조인데다가 (니)/(네) (신랭이)/(신랑이) 우리 오빠거든.
1: (니가)/(네가) 내 동생하고 (겨론해도)/(결혼해도) 난 (니)/(네) 편들어줄 거야.
1: 어?
1: (증말?)/(정말?)
1: (니)/(네) 동생이 몇 살이더라?
1: (상구)/(아직) 대학 졸업 못했었나?
1: 내가 당분간은 책임질 수 있는데.
1: 야 @이름1.
1: 어 얼짱.
1: (니)/(너) (여개)/(여기) 아침부터 왜 (있나?)/(있냐?)
1: 어제 집에 들어가는 날이 (아이)/(아니) 집에 들어가는 날이였잖아.
1: (기양)/(그냥) 나와서 병원에 있었어.
1: 그 이쁜 여자친구랑 데이트도 안하고?
1: 배 고프다 밥 먹자.
1: 먹어야 살지 정신도 차리고.
1: 여자친구랑 (싸웠나?)/(싸웠냐?)
1: (그른거나?)/(그런거야?)
1: 내 (같으문)/(같으면) ((크래이)) (그른)/(그런) 여자친구는
1: 무슨 짓을 해도 그냥 넘어가 (주겠더구만.)/(주겠더구먼.)
1: 뭘 (먹으문)/(먹으면) 맛있게 먹고 힘이 날까?
1: 이 (짜식)/(자식) 빼기는
1: 말을 좀 해 인마.
1: 잘 생긴 것들은 꼭 폼까지 잡아요.
1: 왜 그 아가씨랑 (어데까지)/(어디까지) (간기야?)/(간거야?)
1: 순부두 찌개 백반을 먹을까?
1: 콩나물 해장국을 먹을까?
1: 하나씩 시켜서 나눠먹자
1: 그리고 난오징어 볶음 (하내기)/(하나) 더 추가 시켜야 양이 차.
1: 좋다 가자
1: 야 증말 맛있다. (게신)/(얼른) 먹어
1: 그래 (저게)/(저기)
1: 어
1: 너 혹시 가을의 (즌설이라는)/(전설이라는) 영화 본적있어?
1: 그럼 임마 한 (예나를)/(여자를) (성제들이)/(형제들이) 다 좋아하는 거 그거 (아이나?)/(아니야?)
1: 어 어
1: 브래드피트 죽이게 나왔던거.
1: 어 맞아. 그게 넌 이해가 되니?
1: 그럼 사실 어차피 서로 아무상관없는 여자니까 (성제도)/(형제도) 아니고 사돈에 팔촌도 아닌 (완저이)/(완전) 남인데 (마옴이)/(마음이) 갈수있지.
1: 그래 그렇긴 하지만 야 그게 그래도 (성제끼리잖아?)/(형제끼리잖아?)
1: (마옴에)/(마음에) 그렇게 두면 안되는거 아닐까?
1: 그래서 (얼매나)/(얼마나) (마옴이)/(마음이) 싸 아하고 아팠냐.
1: 물론 브래드피트는 (너머)/(너무) 안타까웠지.
1: (어데에도)/(어디에도) 정착 못하고 에 (증말)/(정말) 그 영화 끝내줬는데
1: 그래 결국 다 불행했졌던거잖아 (그제?)/(그렇지?)
1: (여)/(여기) 오징어 볶음은 예술이다 그렇지않냐?
1: 어 왔나. (메칠전엔)/(며칠전엔) 내가 약속을 깨서 미안해. 좀 바빴거든.
1: 아닙니다 괜찮습니다.
1: 아침에 (고만)/(그만) 나오라니까.
1: (아이요)/(아니요) 제가하고 싶어서 하는 겁니다.
1: 부담 갖지 마십쇼.
1: 제가 두 분에게 지은 죄를 이렇게해서라도 만회한다는 건 불가능하지만
1: 제 잘못을 제 스스로라도
1: 그렇게라도 (쬐매이라도)/(조금이라도) 지우고 싶습니다.
1: (그래구)/(그리고) 자주 뵙고 제가 (어뜬)/(어떤) 녀석인지 보여 드리고 싶습니다.
1: 자네 운동 좋아하나?
1: 네?
1: 띠를 (똑대기)/(똑바로) 매야지 유도는 기본 자세가 (채고)/(최고)/(채고)/(최고) 중요한 운동이야.
1: 네 에
1: 준비 됐나?
1: 네에?
1: 야 아 @이름1이 @이름1엄마 내가 (시상에서)/(세상에서) 가장 사랑하는 (두예자)/(두여자) 알아?
1: 네 에
1: 야 (일나)/(일어나) 이자식 니 가 내 두 (예나를)/(여자를) 동시에 울게 했어
1: 죄송합니다.
1: 다시 그렇게 울리면 내가 용서 (안할끼다)/(안할거야)
1: 네 에
1: 우리 @이름1이 행복하게 못해주면 내 손에 죽어
1: 사장님
1: 아버님
1: 네? 아버님 감사합니다 (증말)/(정말) 감사합니다 꼭 행복하게 해줄겁니다
1: (여개)/(여기) 계셨어요?
1: 어 어
1: (무신)/(무슨) 일있어요 언니?
1: 아니
1: 그런데 왜 그렇게 힘없이 멍하게 앉아있어요? 평소 언니 모습하고 (너머)/(너무) 튄다
1: 내가 뭘
1: 저기 언니 혹시
1: 언니 그 병원 @이름2이 의사 알아요?
1: 어 어?
1: 알아요?
1: 아니 (누그?)/(누구?)
1: 정확히 그 인턴이요.
1: 이름은 @이름2이.
1: 모르겠는데?
1: (증말)/(정말) 몰라요?
1: 석순이 언니 남동생인데 언니 둘 무지 친하잖아요.
1: 그런데 동생도 몰라요?
1: 의사라는 건 알아.
1: 이상하게 우린 친해도 석순이네 집에 놀러가고 (그른)/(그런) 적은 없었거든.
1: 그래서 (달부)/(전혀) 식구들은 몰랐어.
1: (지굼은)/(지금은) 안다는 (뜻이래요?)/(뜻이예요?)
1: 어?
1: (지굼은)/(지금은) 석순언니네 식구들을 알아요?
1: 알다마다 울 오빠부터해서 이제 곧 사돈에 팔 촌까지 다 알게되지
1: 왜에?
1: (겨론해)/(결혼해) 울 오빠랑
1: (증말요?)/(정말요?)
1: 이제 곧 이 (아줌마이가)/(아줌마가) 내 (오라부댁가)/(올케가) 된다 (그그도)/(그것도) 손위 (오라부댁)/(올케)
1: 참 (니)/(너) @이름2이도 (으제)/(어제) 봤다면서?
1: 어?
1: 어 어 (기양)/(그냥) 잠깐 아주 잠깐 인사했어.
1: 내 남동생 끝내주지.
1: 의사계 의사계의 얼짱 아니냐.
1: @이름1아.
1: @이름1아 오빠 왔다 @이름1아.
1: 이 시간에 (즌화도)/(전화도) (움씨)/(없이) 여긴 (웬일이래요)/(웬일이에요) 오빠?
1: @이름1아.
1: 네.
1: 나 허락받았어.
1: 네?
1: 아버님이 허락하셨어.
1: 우리 (겨론)/(결혼) 허락하셨다고
1: (증말요?)/(정말요?)
1: 오빠 (지굼)/(지금) 그말이 (증말이래요?)/(정말이에요?)
1: 그렇다니 아 아
1: 왜 그래?
1: 어 너무 좋아서 팔다리 (허리깽이)/(허리) (어깨바지)/(어깨) 다 (쑤세.)/(쑤셔.)
1: (괜찮에요?)/(괜찮아요?)
1: 어어 (괜찮애.)/(괜찮아.)
1: 오빠.
1: 아빠 (허락받으문)/(허락받으면) 다 된 (거래요.)/(거예요.)
1: 우리 이름1이 (고상하면)/(고생하면) (우타해요)/(어떡해요).
