1: 난 하도 소중한 물건인 거 같아서 돌려줄까 해서 부른 건데
1: 관둡시다 관둬.
1: 소중한 물건요?
1: 그게 (무신)/(무슨) 말이예요?
1: 그게 (무신)/(무슨) 말인지 알고 (싶으문)/(싶으면) (지굼)/(지금) 나한테 심하게 한 말 (사개하든가.)/(사과하든가.)
1: 뭐라구요?
1: 내가 없는 말 지어서 했거나 틀린 말 했다면 (사개를)/(사과를) 해야겠죠.
1: 근데 댁도 알다시피 그건 아니잖아요.
1: 그래서 (사개를)/(사과를) 못하시겠다?
1: 그럼 뭐 할수 없지 돈이 (얼매)/(얼마) 없는 지갑이라 아쉽지 않은 모양이지?
1: 지갑 (어뜬)/(어떤) 지갑 말이예요?
1: 지갑 속에 뭔 사진도 있던데.
1: 혹시 빨간색 지갑 말하는 거예요 사진 들어있는 지갑요?
1: 근데 시간이 (운제)/(언제) 이렇게 됐나?
1: 잠깐만요 (증말)/(정말) 내 지갑 가지고 있는 거예요?
1: 알고 (싶으문)/(싶으면) 먼저 정중히 (사개부터)/(사과부터) 하시죠.
1: 뭐 싫은가 보네.
1: (싫으문)/(싫으면) 말구.
1: 미 미안 해요.
1: 아.
1: (이제사)/(이제서야) 좀 생각이 나네.
1: 댁이 지난번에 룸쌀롱 앞에서 몸싸움 하다 흘린 지갑 제가 보관하고 있거든요.
1: (증말)/(정말) (증말이에요?)/(정말이에요?)
1: 안 그럼 내가 그 지갑에 사진이 있는지 없는지 어떻게 알았겠어요.
1: 저 그 지갑 꼭 받아야 되는데?
1: 그 지갑 (빨라당)/(빨리) 돌려줘요.
1: 나도 그 지갑 당장 주고 싶거든요.
1: 그 동안 그 지갑 주운 죄로 (이빠리에)/(이빨에) 고춧가루 낀 거처럼 버리지도 못하고 (얼매나)/(얼마나) 찜찜했는지 알아요?
1: 근데 (지굼은)/(지금은) 늦었고 내일 만나는 게 좋을 거 같은데.
1: 그럼 (여개다)/(여기다) 번호 찍어요.
1: 못 만나면 (안되이까.)/(안되니까.)
1: 됐죠?
1: 그럼 내일 목동에 있는 씨푸드 레스토랑 앞 커피숍에서 오전 열시 어때요?
1: 그래 나올거야.
1: 자기가 먼저 나 불러서 준다고 한걸 보면 내일이면 우리 엄마 사진 찾겠네.
1: 아빠?
1: 예 예 갑니다.
1: 여긴 불 안 넣어줘요?
1: 불 넣어달라고 한지가 언젠데.
1: 죄송합니다.
1: 아니 도대체 왜 이렇게 손이 느려요?
1: 죄송합니다.
1: 바빠 죽겠는데 죄송하다는 소리만 하면 다에요?
1: (저게)/(저기) 불은 내가 뺄 (테이까)/(테니까) (여개)/(여기) 불 먼저 (빨라당)/(빨리) 넣어요.
1: 예 예.
1: 아빠 (여개서)/(여기서) 뭐해?
1: 이 숯불 나르는 일을요?
1: (대차)/(대체) (운제부터요?)/(언제부터요?)
1: (얼매)/(얼마) 안됐어 @이름1아.
1: (이그)/(이거) 생각보다 그렇게 힘들지 않아,
1: 하루 (쥉일)/(종일) 일 하는 것도 아니고 밤에만 잠깐 하는 건데 뭐.
1: 아빠 밤에만 잠깐 아니구 낮에도 일하잖아.
1: 아빠 이렇게 (무리하민서)/(무리하면서) 일하시는 이유가 뭔데요?
1: 생활비 부족하면 부족한 대로 아끼고 절약해서 살면 되잖아.
1: 놀면 뭐해?
1: 움직일 수 있을 때 열심히 돈 벌어야지.
1: 아빠 경비일 (하내기만으로도)/(하나만으로도) 힘들잖아.
1: 근데 이렇게 무리하다 또 쓰러지면 그 땐 나보고 어쩌라구?
1: 쓰러지긴 왜 또 쓰러져 다 할만해서 하는 거니까 (극정)/(걱정) 말구 너 먼저 들어가.
1: 어이 고씨 불 안 가져오고 뭐해?
1: 예 예 갑니다.
1: 음 향기 (너머)/(너무) 좋다 엄마 왜 그래?
1: 환기 좀 시켜 이 (지지배야)/(기집애야) 향수에 취해 죽을 일 있어?
1: (얼매)/(얼마) 안 뿌렸는데?
1: 이게 (얼매)/(얼마) 안 뿌린 거야?
1: 현기증이 다 나는데.
1: 현기증은 @이름2 오빠가 준 향수라 그런가?
1: 난 황홀하기만 하구만 그럼.
1: 그 (무신)/(무슨) 당연한 (말씸을)/(말씀을) 하시구 그래.
1: 언니 그건 또 뭐야?
1: @이름3이 어쩐 일이야 주말도 아닌데.
1: 언니 또 카드로 향수 샀어 그 비싼걸?
1: 아니야 선물 받은 거야.
1: (거지뿌래이)/(거짓말) 하지마 맨날 선물 받았데지 저 가방도 저 옷도 화장품도.
1: 이번엔 (증말)/(정말) 선물 받은 거래.
1: 엄마도 똑같애.
1: 언니 제 정신이야?
1: 내 등록금으로 언니 카드값 막았는데.
1: (우타)/(어떻게) 내 등록금도 (상구)/(아직) 안 갚으면서 이렇게 비싼 향수를 또 사?
1: 선물 받은 거라고 했잖아.
1: 아 그래 너 (맘대루)/(마음대로) 해 믿거나 말거나.
1: (지굼)/(지금) 오니 (지냑은?)/(저녁은?)
1: (그래니까)/(그러니까) 아빠가 (지굼)/(지금) 저 갈비집에서 (사램들한테)/(사람들한테) 그 무시 (당하민서)/(당하면서) 일하시는 게 다 너 때문이란 말이니?
1: (니)/(너) (니가)/(네가) 그걸 어떻게 알았어?
1: 나쁜 (지지배.)/(기집애.)
1: 어머 어머 아무리 화가 나도 그렇지 너 언니한테 (무신)/(무슨) 말이 그래?
1: 아빠 저러다 다시 쓰러지면 (니가)/(네가) 책임질 거야?
1: 재수없게 (그른)/(그런) 소리는 왜 해 아빠가 왜 쓰러져.
1: 아빠가 (이딴)/(이런) 거 땜에 저 (고상을)/(고생을) 하는 거야?
1: (이그는)/(이거는) 다 뭐야 이건 다 뭐냐?
1: 왜 내 물건에 손 대는 거야.
1: (이그)/(이거) 다 비싼 거란 말이야.
1: 죽다가 살아난 아빠한테 (니가)/(네가) 어떻게 그래?
1: (니가)/(네가) (사램이야?)/(사람이야?)
1: 이딴 거 사려면 (니가)/(네가) 벌어서 사란 말이야.
1: 언니 (이그)/(이거) 놔 언니 미쳤어?
1: (이그)/(이거) 안놔 난 손 없는 줄 알아?
1: 악 엄마 내 머리털 다 뽑혀.
1: (고마)/(그만) 좀 해 이건 안 놔?
1: (지굼)/(지금) 뭐 하는 짓들이야?
1: 내가 @이름4이 잘했다고 하는 거 아니예요.
1: (잔모했지)/(잘못했지) 능력도 없는 주제에 카드로 (원갖)/(온갖) 거 다 사 빚을 냈으니.
1: 근데 그래도 그렇지 같은 가족끼리 이해하고 감싸주기도 해야 가족이지.
1: (무신)/(무슨) 죽을 죄를 졌다고 쥐 잡듯이 잡아요.
1: 그래도 언닌데 언니한테 야.
1: 자.
1: (하민서?)/(하면서?)
1: 좋아요 그럼.
1: 앞으로 안 (그럴테이까)/(그럴테니까) 언니면 언니답게 언니가 진 카드빚은 언니가 (지절로)/(스스로) 일해서 갚으라고 하세요.
1: 아픈 아빠 (고상하게)/(고생하게) 만들지 말구요.
1: 어머 어머 얘 말하는 거 좀 봐 그래.
1: (증말)/(정말) 더럽고 아니꼬와서라도 내가 갚을게.
1: 내가 파출부 도우미라도 해서 (갚으문)/(갚으면) 될 거 아니야?
1: 예 그럼 이번엔 말로만 하지 말고 (증말)/(정말) 그렇게 하세요.
1: 너너 @이름1이 (증말)/(정말) 이럴 거야?
1: 다들 조용 못해?
1: @이름1이 너 이 아버지 (극정해)/(걱정해) 주는 거 그런 (마옴은)/(마음은) 알겠는데 이게 뭐냐?
1: 집안 시끄럽게 다 아버지가 알아서 하겠다는데.
1: 어떻게 알아서 하실 건데요?
1: 계속 이렇게 낮에는 경비일 밤에는 고깃집 가서 일하시겠단 거예요?
1: 다른 것도 아니고 쟤가 쓴 카드값 갚아주려구요?
1: @이름1아.
1: 언니.
1: 아유 우리 @이름5이 (사개도)/(사과도) 잘 먹네.
1: @이름5이 (사개가)/(사과가) 맛있어?
1: 예.
1: 그래 그래 (마이)/(많이) 먹어
1: 아유 (기양)/(그냥) 그 쪼그만 입으로 오물오물 먹을 게 들어가는 거 보니 신기하고 이뻐 죽겠어.
1: 요즘 안 가리고 잘 먹어서 그런가 (마이)/(많이) 무거워졌어요.
1: 키도 (마이)/(많이) 컸구요.
1: 그래 (그른)/(그런) 거 같어 (아덜은)/(아들은) 대체로 엄마를 닮는데
1: 우리 @이름4이는 클수록 어찌나 @이름6이를 쏙 뺐는지 몰라.
1: 내일 @이름4이 생일은 집에서 준비할까 하는데요.
1: 뭘 집에서 번거롭게 그래 지난번 @이름4이 돌잔치 한 호텔 (움석)/(음식) 괜찮던데
1: (거게서)/(거기서) 밥이나 (간다이)/(간단히) (먹구)/(먹고) 하자 (애비)/(아비) 생각은 어때?
1: 예 그게 좋겠네요 어머님 (말씸대로)/(말씀대로) 하지.
1: 예 그러죠 뭐.
1: @이름7 한테 내일 (지냑으로)/(저녁으로) 예약 잡아 놓으라고 해.
1: 예 (할머이.)/(할머니.)
1: 참 비서실 @이름7 (게론하고)/(결혼하고) (남펜)/(남편) 따라 중국 간다면서요?
1: 십 년 넘게 비서실에 있었으면서도 우리랑 정 (마이)/(많이) 들었는데
1: 섭섭해도 어째 (신랭)/(신랑) 따라 간다는데.
1: 그러게 말이예요.
1: (새루)/(새로) 비서 정해지면 우리한테 먼저 인사시켜야 해.
1: 그래야 (마옴)/(마음) 놓고 뭐 (부택하고)/(부탁하고) (심그름도)/(심부름도) 시키지.
1: 그럼요 비서 (새루)/(새로) (뽑으문)/(뽑으면) 어머님이 면접 한번 보세요.
1: 다녀왔습니다.
1: 너는 오자마자 어딜 나갔다 오는 거니?
1: (할머이)/(할머니) (아부지랑)/(아버지랑) 얘기도 좀 하고 그러지 않구.
1: 볼일이 좀 있었거든요.
1: 너 엠비에이 졸업장 (찐이야?)/(진짜야?)
1: (니가)/(네가) 엠비에이 땄다는 게 영 믿어지지가 (않으이)/(않으니) 말이야.
1: (쪼맨만)/(조금만) 기다려 형 내가 (찐이라는)/(진짜라는) 걸 믿게 해줄 (테이까.)/(테니까.)
1: 말로만 큰소리 치지말고 (운제부터)/(언제부터) 회사 나올 거야.
1: (아부지)/(아버지) 저 (오놀)/(오늘) 왔어요.
1: 뭐 오자마자 일 얘기부터 하세요.
1: 일 안하고 뭐할 거 있어?
1: 뭐 시차도 적응하고 머리도 좀 식히고.
1: 시차야 (할로)/(하루) 이틀이면 되고 (무신)/(무슨) 머리를 식힌다는 거야.
1: 월요일부터 출근해.
1: 그럼 (아부지.)/(아버지.)
1: 낙하산 말고 정당하게 입사시험 치르고 들어갈게요.
1: 그래야 (아부지)/(아버지) (말씸대로)/(말씀대로) 밑에서 부터 배울 수 있고
1: 또 직원들하고도 격의 (움씨)/(없이) 친해질 수도 있구요.
1: 아유 어떻게 (그른)/(그런) 기특한 생각을 다했대.
1: 음.
1: 우리 회사 입사 시험 어려워
1: (겡장률도)/(경쟁률도) 세고 그러다 떨어지면 (모냥)/(모양) 우습잖아.
1: 그래 (잔모하다간)/(잘못하다간) 아버지나 니 형 (얼구리에)/(얼굴에) 먹칠이나 하지.
1: 뭐 (그른)/(그런) 걸 벌써 걱정해요 떨어지면 다른 일 하면 되구요.
1: 그래 그렇게 해.
1: 아주 좋은 선례가 될 수도 (있으이까.)/(있으니까.)
1: 우리 @이름5이 졸린가 보네 엄마랑 가서 (목강하구)/(목욕하구) 잘까?
1: 싫어요 아빠랑 할래요.
1: 우리 @이름5이 그래도 아빠가 제일 좋은가 (부네.)/(보네.)
1: @이름5이 아빠랑 (목강)/(목욕) 잘했어?
1: 머리도 (말리구)/(말리고) 로션도 바르자?
1: 응 엄마.
1: (지굼)/(지금) (어데예요?)/(어디예요?)
1: 좀 와줄 수 없어요?
1: 나 (마이)/(많이) 아파요.
1: 이 시간에 누군데요?
1: 어 중학교 동창 아버님이 돌아가셨다는데.
1: 그래요 그럼 가봐야겠네.
1: 그닥 친한 친구는 (아니이까)/(아니니까) 가서 조문만 하고올게.
1: 그래요.
1: 아프다면서 (어데)/(어디) 가나?
1: 나 (여개)/(여기) 있어요.
1: 어 방에 없던데 (어데)/(어디) 있는 거야?
1: 불은 키지 말기.
1: 좋아 그럼 꼭꼭 숨는 게 좋을 거야?
1: 잡히면 아프다고 (거지뿌래이한)/(거짓말한) 벌로 가만 안 둘 (테이까.)/(테니까.)
1: 들켰다 (어뜩해)/(어떡해) 가게요?
1: 가야지.
1: (오놀은)/(오늘은) (여개서)/(여기서) 자구 가요.
1: 딱 (오놀)/(오늘) 한 번만요 네?
1: 나 (오놀은)/(오늘은) (증말)/(정말) 무서워서 상무님 부른 거란 말이예요.
1: 왜 이래?
1: 이러지 않기로 했잖아.
1: @이름1아 밥 먹구 가.
1: (니가)/(네가) 좋아하는 (부게국이랑)/(북어국이랑) (겨란말이)/(계란말이) 했는데?
1: 아버지는요?
1: 여보 (게신)/(얼른) 나와서 식사하세요.
1: @이름1이 기다려요.
1: 왜들 앉지 않고 @이름3이는?
1: (오놀)/(오늘) 첫 시간부터 강의 (있다구)/(있다고) (새복에)/(새벽에) 나갔어요.
1: (쪼맨만)/(조금만) 더 공부해서 서울에 있는 대학 (갔으문)/(갔으면) 지방에서 (혼재)/(혼자) 그 (고상)/(고생) 안 할 텐데.
1: 고삼 제일 중요한 시기에 당신 쓰러졌잖아.
1: 그 생각하면 대학 가준 것만 해도 (어데에요?)/(어디예요?)
1: 이게 뭐냐?
1: 제가 그 동안 적금 들었던 통장이예요.
1: @이름3이 등록금 먼저 하고 (나문지는)/(나머지는) 카드값 정리 하세요.
1: 너 고생 (고생하민서)/(고생하면서) 모은 돈인데 받을 수 없어.
1: 안 (받으문요.)/(받으면요.)
1: 아빠 그렇게 계속 두 가지 일 하시겠다는 거예요?
1: 아빠 그 고깃집은 (증말)/(정말) (고마두세요.)/(그만두세요.)
1: (부택이야)/(부탁이야) 아빠.
1: (어쩌던)/(어쨌든) 내가 알아서 (할테이까)/(할테니까) @이름1 넌 다시 복학할 생각이나 해.
1: 일 년 더 공부해서 졸업하면 선생님 할 수 있는데
1: 왜 아르바이트 계약직 (전전하민서)/(전전하면서) (고상을)/(고생을) 해.
1: 저 복학은 안 해요.
1: 저 선생님 할 자격도 없구 할 생각도 없어요.
1: 그 (무신)/(무슨) (어거지)/(억지) 소리야?
1: (니가)/(네가) 왜 자격이 안돼?
1: 선생님 되는 거 너 어렸을 적부터 꿈이었잖아.
1: 어머머 이젠 지 아빠한테 막말까지 하구.
1: 쟤 (갈수룩이)/(갈수록) 왜 저러니?
1: 증말 (째증나서)/(짜증나서) 못 살겠어.
1: 너 (운제까지)/(언제까지) 이렇게 살거야?
1: 너 땜에 이 엄마까지 고개 못 (들구)/(들고) 그러잖아 어?
1: 왜 때려 왜?
1: @이름1이 저 기집애한테 눈칫밥 먹고 사는 것도 억울한데.
1: 억울하면 돈 벌라고 했어.
1: 나가서 아무거라도 해서 돈을 벌든지?
1: 안 그럼 (아문)/(아무) 남자나 잡아서 (시직이라도)/(시집이라도) 가 이것아.
1: 알았어.
1: 엄마 소원대로 아무한테나 (시직)/(시집) 가버릴 거야.
1: 나도 더 이상은 (이딴)/(이런) 구질구질한 집구석에서 살기 싫어.
1: 지갑 (줸입니다.)/(주인입니다.)
1: (오놀)/(오늘) 약속 잊은 건 아니죠?
1: 삼촌.
1: (저게)/(저기) 매니저님 죄송한데요 잠깐 나갔다 오면 안 될까요?
1: 어라 (할머이)/(할머니) 엄마?
1: 왜 더 자지 않고 내려와 시차 (때민에)/(때문에) 졸릴 텐데.
1: (할머이)/(할머니) (지굼)/(지금) 그게 문제가 아니예요.
1: (할머이)/(할머니) 혹시 내 방에 들어 왔었어?
1: 들어와서 지갑 들구 나갔어?
1: 아니 얘가 밑도 끝도 (움씨)/(없이) (무신)/(무슨) 소리야 지갑 잃어버렸어?
1: 왜에 지난번에 (줸)/(주인) 돌려준다던 빨간 지갑 그게 없어졌어요.
1: (어데)/(어디) 뒀는데 없어져?
1: (아깨)/(아까) (분멩히)/(분명히) 침대 위에 뒀는데 없어졌잖아.
1: (할머이)/(할머니) 아줌마 (어데)/(어디) 갔어요?
1: 내 방 청소했데?
1: 안성댁은 (아깨)/(아까) (아깨)/(아까) 장 보러 나갔지.
1: 엄마는?
1: (니)/(너) 엄마는 (오놀)/(오늘) @이름5이 생일이라 외출한다고 (발싸부터)/(벌써부터) 미장원 갔어.
1: 그러지 말고 잘 생각해봐 다른 데 둔 거 아니야?
1: 분명 침대에 둔 거 맞는데 형수님 혹시 제 방에서 빨간 지갑 못 보셨어요?
1: 저 (오놀)/(오늘) 도련님 방에 들어간 적 없는데요?
1: @이름5아 너는?
1: 아유 좀 차분히 생각해봐 @이름5이가 그걸 왜 만져?
1: (우타하지)/(어떡하지) (할머이)/(할머니) (오놀)/(오늘) 만나서 돌려주기로 했는데.
1: 지갑이 발이 달린 것도 아닐텐데 침대에 있던 게 어딜 가.
1: 알았다 (구신이)/(귀신이) 집어갔어 (구신이.)/(귀신이.)
1: (구신)/(귀신) 에이 (구신이)/(귀신이) (어데)/(어디) 있어요?
1: 으히히히 내가 (니)/(네) (할머이로)/(할머니로) 보이니?
1: (할머이.)/(할머니.)
1: (여개요.)/(여기요.)
1: 늦어서 미안해요.
1: 아니예요 와주신 것만 해도 감사하죠 (저게)/(저기) 지갑은.
1: (저게)/(저기) 차라도 한잔 드시구.
1: 죄송해요 저 일하다 잠깐 나온 거라 차 마실 시간은 없는데 (기양)/(그냥) 지갑만 주시면.
1: (저게)/(저기) (저게)/(저기) 그게 말이죠 (증말)/(정말) (구신이)/(귀신이) 곡할 일이 생겼는데요.
1: 그게 말입니다 지갑이 없어졌습니다.
1: 뭐라구요 그게 (무신)/(무슨) 말이예요?
1: 제 지갑 가지고 있다고 했잖아요?
1: 예 분명 (아직까지)/(아침까지) 있었는데 그게 감쪽같이 사라졌어요.
