1: 내가 아주 쟤 땜에 속 타 죽어 여보
1: 삼수가 (무신)/(무슨) 벼슬이야?
1: (어머이)/(엄마)
1: 대신 내가 (무조근)/(무조건) 대학 한 번에 붙을께.
1: 둘째 (누우)/(누나) (재수바리)/(재수) 삼수 (하민서)/(하면서)
1: (어머이)/(엄마) 속 썩은 거 내가 다 풀어줄께 약속
1: @이름1이 (니가)/(네가) (겡영수업을)/(경영수업을) 받겠다구?
1: 네.
1: 이번에 다 정리하고 들어 왔어요.
1: (니)/(네) (어머이)/(어머니) (아부지가)/(아버지가) 당장 들어와서 회사 (맡으라데?)/(맡으라하셨니?)
1: 안 그럼 (니)/(네) 고모부한테 넘어가게 생겼다고 징징대?
1: (아븐님은)/(아버님은) 우리 @이름1이가 배운 국제적 감각을 이젠 우리 회사를 위해 써야죠.
1: 앞으로 회사가 쭉쭉 뻗어 나가려면
1: 쭉쭉 뻗을 필요 (움씨)/(없이)
1: (지굼)/(지금) (신질루)/(그대로) 잘 지키자는 게 내 (겡영철학이야.)/(경영철학이야.)
1: @이름3 너 그 짓하다 나한테 (밀려나구두)/(밀려나고도) (상구도)/(아직도) 쭉쭉질이야?
1: (아부지가)/(아버지가) 몰라서 그러시는데요.
1: 회사경영 (자석)/(자식) (손지들)/(손자들)
1: (바러)/(바로) 실장 본부장 치고 들어오는 거 (꼴불겐이야.)/(꼴불견이야.)
1: 직원들 사기 떨어뜨릴 일 있어?
1: 정 일 배우고 (싶으문)/(싶으면) 다른 직원들처럼 수습부터 시작 해.
1: 말도 안 되요 (아부지)/(아버지)
1: (싫으문)/(싫으면) 말구.
1: (할애비도)/(할아버지도) 이젠 싫다는 (사램)/(사람) 붙잡지 말고
1: 새로운 (사램)/(사람) 뽑아서 조직 일신하는 걸로 (가달배이)/(가닥) 잡았다.
1: 요즘 젊은 인재들 (쌨더라.)/(많더라.)
1: (아부지)/(아버지) 진짜 왜 이러세요?
1: 저한텐 유산도 땡전 한 푼 안주시겠다.
1: 회사도 @이름1이 안주시겠다.
1: 그럼 뭐 우리 가족은 거지꼴로 살란 (말씸이세요?)/(말씀이세요?)
1: 그래요?
1: (아부지)/(아버지) (요중간)/(요즘) 자녀 교육에서 제일 중요한 게 일관성 이예요.
1: (오라버이랑)/(오빠랑) 저 (지금껀)/(지금껏)
1: 풍족하게 (키우셧으문)/(키우셨으면) 쭉 그렇게 가셔야죠.
1: 일관성 있게.
1: @이름4 저 말 같잖은 (소리기)/(소리) 하는 거 봐라 저거.
1: @이름4 말 (하내기)/(하나) 틀린 거 없구요.
1: 솔직히 저 (증말)/(정말) (아부지한테)/(아버지한테) 섭섭합니다.
1: 난 너한테 (평상)/(평생) 섭섭해 (이눔아.)/(이녀석아.)
1: 압니다.
1: 그래서 (아부지가)/(아버지가) 유서에
1: 저한테 땡전 한 푼 안준 것도 다 이해해요.
1: 그래두 (아부지)/(아버지) 친구분들한테까지 제 얘기 하고 다니실 필요 없잖아요.
1: 그거 (땜에)/(때문에) 제가 그 유서에 소송을 해도 승소 확률 영 프로래요.
1: 영 프로
1: 여보
1: (아부지)/(아버지) (원대로)/(소원대로) 우리 가족 다 길바닥에 나앉을 순 없잖아.
1: 근데 소송을 해도 아부지가 하신 (말씸이)/(말씀이) 다 메모 다 정황 근거로
1: 이 (지)/(자기) (에비)/(아비) (쓰러지이까)/(쓰러지니까)
1: 얼씨구나 좋다 싶어서 (바러)/(바로) 유서 까본 것도 모자라서 뭘 해?
1: 소송?
1: (그니까)/(그러니까) 유서를 다시
1: 이 빌어먹을 천하에 나쁜 놈
1: (호랭이가)/(호랑이가) 물어 갈 놈 이 (느마)/(놈아)
1: 에이 어우
1: (아부지)/(아버지)
1: (절루)/(저리) 비켜
1: 일주일 있다 수습 교육 시작한다니까
1: 그때까지 할 건가 말건지 결정해서 통보해.
1: 어우 뒷골이야.
1: 뭐해?
1: 안 따라 나가고?
1: 에이
1: 무서워.
1: (어머이)/(엄마)
1: 저 왔습니다.
1: (아븐님)/(아버님)
1: 어 자네 왔나?
1: 안으로 들어와.
1: 고모부 오셨어요.
1: @이름1이 너 들어온다는 말 없었잖아.
1: 그렇게 됐어요.
1: (무신)/(무슨) 일 있었어?
1: (아부지랑)/(아버지랑) 한판 붙으셨어요.
1: 후 아 왜 미쳤어?
1: 내가 수습 사원을 왜 해?
1: 됐어.
1: 나 안 해.
1: 너 (아부지가)/(아버지가) 유서 왜 그렇게 쓰신 줄 알어?
1: (니가)/(네가) (자꼬)/(자꾸) (뺀질거리이까)/(뺀질거리니까)
1: 너 열심히 일 배우라 배우게 하려고 그러신 거야.
1: 그래서 내가 (겡영수업)/(경영수업) 받겠다는데 왜 밑에서부터 기라는데?
1: 그거야 (니)/(네) (아부지)/(아버지) 젊었을 적에 임원부터 달아 줬더니
1: 맨 사고만 (쳤으이까)/(쳤으니까) 그렇지.
1: (아부지)/(아버지) 땜에 돈다 돌아 내가.
1: (자석인)/(자식인) (니가)/(네가) 그럴 땐 (마누래인)/(마누라인)
1: (니)/(네) (어머이)/(엄마) 속은 어떻겠니?
1: 아주 (문드러져)/(뭉개져) 녹아내려.
1: (니)/(네) (아부지)/(아버지) (아부지께)/(아버지께) 밉보여서
1: (니)/(네) (어머이)/(엄마) (여적지)/(여태) 도우미 한번 맘 편히 못 쓰고 사는 거 몰라?
1: 도우미 타령 또 시작 하셨네.
1: @이름1아.
1: (아부지가)/(아버지가) 너 (얼매나)/(얼마나) 좋아하셨니?
1: 맨날 너 (무릎고벵이에)/(무릎에) 앉혀 놓고
1: 이 회사는 @이름1이 니꺼다.
1: 입에 달고 사신분이야.
1: (니가)/(네가) 열심히 하는 모습 보여 드리면
1: (바러)/(바로) 승진 시키실 거야.
1: 수습 (따우)/(따위) 글쎄 난 안 한다니까?
1: 그럼 너두 평생 (니)/(네) (아부지처럼)/(아버지처럼) 살래?
1: (아부지께)/(아버지께) 인정 못 받구 (할로가)/(하루가) 다르게 발전하는 우리 회사 쳐다만 (보민서)/(보면서)
1: 비굴하게 (아부지께)/(아버지께) 용돈이나 타 (쓰민서)/(쓰면서)
1: 단 한번을 그냥 기도 못 펴고 그렇게 늙을 거야?
1: 다시 미국 들어가면 돼.
1: (어머이)/(엄마) 왜 이래?
1: (어머이)/(엄마) 말 안 들으면 그냥 콱 죽어버릴 (테이)/(테니) (그른)/(그런) 줄 알어.
1: (어머이)/(엄마) 아
1: 귀국한 (츳날부터)/(첫날부터) (재수바리가)/(재수가) 없다 싶었다 내가.
1: 여보
1: 제발
1: 뭐든지 나한테 좀 물어보고 저질러요.
1: 아니 소송을 알아봤음 알아 본거지
1: 그건 (아븐님한테)/(아버님한테) 뭐 한다고 얘길 해?
1: 나두 안 할려고 했지.
1: 근데 (아부지가)/(아버지가) 내 속을 긁어 대시잖어.
1: (아븐님께)/(아버님께) (무조근)/(무조건) 빌어요.
1: 아니 차라리 내 탓해.
1: 내가 소송 알아보라 그랬다고 얘기해요.
1: (메누리가)/(며느리가) 그러는 게 낫지.
1: (아덜이)/(아들이) (그랬데봐.)/(그랬다 해봐.)
1: (나라두)/(나라도) 속 뒤집어져 (증말.)/(정말.)
1: 미안해.
1: 난 진짜 당신 밖에 없다.
1: 어머머머 이이가 왜 이래.
1: 다 늙어서 (주책움씨)/(주책없이)
1: 돈 벌러 이국 땅에 와서 (고상만)/(고생만) 하다 (시상)/(세상) 떠났구만 가족은?
1: (얼매)/(얼마) 전에 (겨론했다는데)/(결혼했다는데) (상구)/(아직) 연락이 안 되나 봅니다.
1: 장례식은 농장에서 하지?
1: 같이 내려가.
1: 괜찮으시겠어요?
1: 장례식도 장례식이지만 내가 우리 농장 땅 밟고 서면 힘이 나잖아.
1: 준비 시키겠습니다.
1: (첨에)/(처음에) 돌밭에서 (농새)/(농사) 질 땐
1: (논능새)/(논농사) 한번 지어 보는 게 소원이었는데.
1: 자네가 우리 회사를 유통업체로 키워내서 아주 (촌뜨기가)/(촌놈이) 출세했어.
1: 내가
1: (아븐님이)/(아버님이) 절 믿어 주셔서 가능 했죠.
1: 그래.
1: 그때도 (지굼도)/(지금도) 내가 믿을 (사램은)/(사람은) 자네 밖에 없지.
1: @이름1이 (저느마도)/(저놈도) 글렀지 싶어.
1: 마음만 (먹으문)/(먹으면) 잘 할 거예요.
1: (지가)/(자기가) 숙이고 들어오면 기회는 한번 주겠지만 큰 기대 안 하네.
1: (지)/(자기) (애비처럼)/(아버지처럼) 머리에 그저 돈 욕심만 (가덕한)/(가득한) 거 (같으문)/(같으면)
1: @이름1이 저것도 다 필요 없어.
1: 내가 살아보니 (사램)/(사람) 인생이란 게 돈도 명예도 아니야.
1: 가족이 최고지.
1: (그른)/(그런) 면에서 난 (실갱이야.)/(실패야.)
1: 자네 그 만난다는 여자는 (운제)/(언제) 소개해 줄거야?
1: 조만간 인사 시키겠습니다.
1: 내가 딸자식을 시원찮게 낳아서 자네가 (고상)/(고생) (마이)/(많이) 했어.
1: (겨론해.)/(결혼해.)
1: 아프기만 하다가 (자석)/(자식) (자석)/(자식) (하내기)/(하나) 안 남기고 떠났으니
1: 그 여잔
1: 좋은 여잔가?
1: 네 (아븐님도)/(아버님도) (마옴에)/(마음에) 들어 하실 거예요.
1: 출장은 잘 다녀온 거예요?
1: 음 (지굼)/(지금) (아븐님)/(아버님) 뵙고 막 들어오는 길이야.
1: 그래요?
1: 내가 (그짝으로)/(그쪽으로) 갈까?
1: 차나 한잔 하지 뭐
1: (너머)/(너무) 늦었어요.
1: (이무)/(이모)
1: 끊을께요.
1: 그 분?
1: 아니야.
1: 그럼 (이무)/(이모) (얼구리에)/(얼굴에) 핀 이 홍조는 뭐지?
1: 그렇게 좋은가?
1: 넌 남자친구 없어?
1: 난 휴대폰 비 아까워서 (이은애)/(연애) 안 해.
1: 남친 있는 애들 보면 통신비가 지출의 반이거든.
1: (할어머이들껜)/(할머니들께는) 비밀이다.
1: 대신 (얼릉)/(빨리) 밥이나 한번 사시라 그래.
1: 궁금해 죽겠다.
1: 알았어.
1: 아 참 너 발 아프다 그랬지.
1: 들어가.
1: (이무가)/(이모가) 이따 갖고 갈게.
1: 네.
1: 다른 아가씨들은 발에다 오일까지 (바르민서)/(바르면서) 관리를 한다는데
1: 넌 어떻게 맨발로 아스팔트를 달려.
1: 이게 다 그 무례와 몰상식의 결정체 완전 (재수바리땜에)/(재수때문에) 그래 (할어머이)/(할머니)
1: 여자는 (지절로)/(스스로) 자길 위하고 아껴야
1: (평상)/(평생) 우아하게 사는 거다 @이름2아.
1: (할어머이처럼?)/(할머니처럼?)
1: 그럼
1: @이름2이 너 내일 면접은 진짜 (아문)/(아무) 준비 안 해도 되는 거냐?
1: 그냥 최종 합격자들 (얼구리이나)/(얼굴이나) 보자는 거라니까 요식 (행우.)/(행위.)
1: 그래도 (애미야.)/(어미야.)
1: @이름2이 옷이랑 신발 좀 사줘라.
1: 이제 매일 출근하려면 (맨)/(매일) 저런 것들만 입고 (댕길)/(다닐) 순 없잖아.
1: 그래 (내리)/(내일) (할어머이)/(할머니) 오후 (타임이시이까)/(타임이시니까)
1: 쓸데없이 그런데 왜 돈을 써?
1: 솔직히 내 경쟁력은 외모가 아니라 이 기백
1: 실력
1: 그리구 근성이거든
1: (어멈아)/(어미야) 아주 너 딱 빼다 박았다.
1: 그럼 내 (달구리두)/(다리도) 불국사 (돌지둥)/(돌기둥) 만한가?
1: 튼튼한가?
1: 으구
1: @이름2 지난했던 이 년간의 알바 인생도 이젠 끝이다.
1: 드디어 우리 집 가장으로 멋지게 사는 거야.
1: @이름2 씨?
1: 네.
1: 지원번호 공공공번 최종 합격자 @이름2입니다.
1: 좀 심각한 문제가 있으시네.
1: 예?
1: @이름2 씨 (겨론하셨어요?)/(결혼하셨어요?)
1: 아니요 (겨론)/(결혼) 안했는데요?
1: 저흰 기혼 미혼 차별 하는 회사는 아닙니다.
1: @이름2 씨 (겨론)/(결혼) 여부를 문제 삼는 게 아니라
1: @이름2 씨 진실성을 문제 삼는 거예요.
1: (겨론하신)/(결혼하신) 분이 (재기소개서에)/(자기소개서에) 왜 미혼이라고 기재합니까?
1: (무신)/(무슨) (말씸하시는)/(말씀하시는) 거예요?
1: 저 미혼 맞아요.
1: 저 (겨론)/(결혼) 안 했어요.
1: 아니요.
1: (겨론)/(결혼) 안했는데요?
1: 저흰 기혼 미혼 차별 하는 회산 아닙니다.
1: @이름2씨 (겨론)/(결혼) 여부를 문제 삼는 게 아니라
1: @이름2 씨 진실성을 문제 삼는 거예요.
