1: (모도가)/(모두가) 다시 평화로우려면
1: (모도의)/(모두의) 평화?
1: 나 (모도의)/(모두의) 평화 같은 거 관심 없어요.
1: 나한테 중요한 건 내 자존심이고 내 기분이야.
1: 난 (지굼도)/(지금도) 댁이 좋지만 이렇게 이용당해 줄 만큼은 아니에요.
1: 착각 했나 본데 그런 거 다 상관없을 만큼 @이름1씨가 좋진 않다고.
1: 여깄어요.
1: 가방 챙겨 올 (테이까.)/(테니까.)
1: 둘이 (따치)/(따로) 데이트 한다고 (했으이까)/(했으니까) 그렇게 말 맞춥시다.
1: (그래구)/(그리고) 가능하면 마주치지 맙시다.
1: 불가피한 (짜리가)/(자리가) 있겠죠.
1: (그른)/(그런) 자린 알아서 피해요.
1: 나도 그럴 (테이까.)/(테니까.)
1: 뭐야 @이름2씨가 (오놀)/(오늘) 너 안 들여보낸대서 우리 다.
1: 태산씨가 너한테 주는 일 주년 선물이래.
1: 이걸 (운제)/(언제) 만들었어?
1: 너 시합가고 바로?
1: 나도 좀 도왔어.
1: 축하한다 일 주년.
1: 고마워.
1: 인사들을 정도는 아니야 (기양)/(그냥) 나사 몇 개.
1: 말고.
1: 억 (아깨)/(아까) 날 위해 쇼 해준 거.
1: @이름2씨랑 사귄다고.
1: 근데 (기양)/(그냥) 이 참에 진짜 사겨보는 건 어때?
1: 집은 알아보고 있어.
1: 돈 마련되면 알려줘 바로.
1: 너 못나가.
1: (기양)/(그냥) 있으라고.
1: 다음 대회도 나 우승 못할 거 같아.
1: (기양)/(그냥) 이참에 은퇴하고 시집이나 갈까봐.
1: 잔다.
1: 괜찮겠어요?
1: 네?
1: 내가 (지굼)/(그냥) 그걸 (받으문)/(받으면) 나랑 오래오래 행복해야 할지도 모르는데.
1: 회상 속으로 비눗방울들 떠다니는 나한테 올 때 (이그)/(이거) 신고 와요.
1: 날 좋은 날.
1: 예쁘게.
1: 원래 짝사랑 삼개월 차에는 이렇게 자주 화가 납니까?
1: 왜 화가 나는데요?
1: 난 왜 싫은데?
1: 퀄즈 아일랜드가
1: 이 테마파크 전체를 대표하는 상징성을 가지고 있다면
1: 버즈 아일랜드는 보시다시피 매스감과 볼륨감이 커
1: 테마파크 전체의 압도적인 이미지를 전달해주는 역할을 할 겁니다.
1: 하지만 디자인이 자연을 방해해선 안 되죠.
1: 석양보다 더 아름다운 조명은 또 다른 석양뿐이고
1: 바람보다 더 감동적인 오브제는 없으니까요.
1: (따러서)/(따라서) 건물 전면에 커튼월을 설치해 엘이디로 시시각각 다른 이미지를 전달하되
1: 포인트는 엘이디가 아니라 밤하늘의 (벤하입니다.)/(변화입니다.)
1: 첨단 엘이디가 자연을 해치지 않도록.
1: 날 (더워졌으이까)/(더워졌으니까) 화장실 청결에 특히 신경 쓰고
1: 카페테리어 메뉴도 스피커 문제야?
1: 이참에 방송 장비도.
1: 다가가면 뒤돌아 뛰어가고 쳐다보면 (하날만)/(하늘만) 바라보고
1: 내 맘을 모르는지 (알민서)/(알면서) 그러는지 시간만 (자꼬)/(자꾸) (자꼬)/(자꾸) 흘러가네.
1: 스쳐가듯 내 곁을 지나가도 돌아서서 모른 척 하려해도
1: 내 (마옴에)/(마음에) 강물처럼 흘러가는 그대는 무지갠가.
1: 뛰어갈 텐데 훨훨 날아갈 텐데
1: 그대 내 맘에 들어오면은 (아처럼)/(아이처럼) 뛰어가지 않아도
1: (나부이)/(나비) 따라 떠나가지 않아도
1: 그렇게 오래오래 그대 곁에 남아서
1: 강물처럼 그대 곁에 흐르리.
1: 뛰어갈 텐데 훨훨 날아갈 텐데 그대 내 맘에 들어오면은.
1: 좀 빠지는데?
1: 같은 걸로 꽉 차게 줘봐.
1: 어떻게 왔어 야구 싫어하잖아.
1: @이름1랑 같이 차타고 왔고 야구는 싫지만 @이름3은 안 (싫으이까.)/(싫으니까.)
1: 근데 쟨 맨날 저래?
1: 심판을 보러온 거야 (이은애를)/(연애를) 하러 온 거야.
1: 어젠 (마이)/(많이) 바쁘셨나 봐요.
1: 저 (디게)/(되게) 오래 기다렸는데
1: 덕분에 퇴근이 좀 늦었죠.
1: 화 풀려서 저 보러 오신 거 아니셨어요?
1: 오해했네요.
1: 물론 마주치겠다 생각은 했지만
1: 그렇다고 내 스케줄까지 (조정하민서)/(조정하면서)
1: 보고 안 보고할 정도로 나한테 중요한 (사램이)/(사람이) 아니더라구요 @이름1씨가.
1: 잘 있었어?
1: 어쩐 일이세요?
1: (문재)/(문자) 고마웠어.
1: 우승은 못했지만 응원해.
1: (겡기)/(경기) 시작한다.
1: 아 진짜 뭐해요?
1: 응원을 왔으면 파이팅이라도 좀 하죠?
1: 그런다고 이겨?
1: 긍정의 힘 몰라요?
1: 블루 캣 파이팅 야야 야야야 (잰작)/(진작) 그러지 자요.
1: 됐어.
1: @이름3 파이팅.
1: (오놀)/(오늘) 엠브이피는 우리죠?
1: 겨우 열 번째 선수였어요.
1: 니네 타율이 (오놀)/(오늘) 젤 높았다.
1: 박감독님이 역전승인데 회식 쏘셔야 하는 거 아니냐고.
1: 당연히 쏴야죠.
1: 거하게.
1: 어지간하게 (대즙하고)/(대접하고) 그러는 거 우리는 일절 (모르이까.)/(모르니까.)
1: 그럼 (오놀)/(오늘) 다 같이?
1: 나 안 가 안 가.
1: 친구들 만나기로 했어.
1: 나 기다려 (지굼.)/(지금.)
1: 먼저 갑니다.
1: 재밌게들 노세요.
1: 너 늦지 마.
1: (문재)/(문자) 온 거 같은데
1: 끼 부리지 마요.
1: 나랑 잘 거 아니면.
1: 야 쟤네 일꾼 쭉 방어 안 해놨지.
1: 포자 두 개 있는데?
1: 그럼 (지굼)/(지금) 일꾼 털러 간다.
1: 스캔 해줄게 기다려.
1: 잠깐 스톱스톱 가지 마.
1: 일꾼 쪽에 (바쿠버러지)/(바퀴) 떼거지로 잠복했어.
1: 아 @이름3 이 새끼 그럼 멀티 쪼러 간다.
1: 여보 나 (지굼)/(지금) 겁나 바빠.
1: 야야야 뮤탈 좀 보내봐 (빠빨리.)/(빨리.)
1: (지굼)/(지금) 간다 가.
1: 아씨 불곰 떼로 쳐들어왔어.
1: (이그)/(이거) 못 막아 힘들어.
1: (바쿠)/(바퀴) 잠복 풀어서 덮칠게 일단.
1: 시간 좀 벌고 있어.
1: 뮤탈이랑 맹독충 보낼게.
1: 야 스톱 (저게)/(저기) 탱크 깔렸어.
1: 미안하다 @이름4야 탱크가 깔렸대.
1: 지지 칠 때 됐는데.
1: 막판 러쉬 한 번은 더 올 거야.
1: 아씨 가게에서 (즌화)/(전화) 왔어.
1: 무슨 일 있나 봐.
1: 일단 받아.
1: 게임 하다 망하면 약 오르잖아.
1: 어 왜.
1: 사장님 있잖아요.
1: (지굼)/(지금) 가게에 전지현 왔는데요?
1: 뭐?
1: 전지현이 가게에 왔어?
1: 쿠폰 꼭 찍어 드려.
1: 예쁘지 전지현.
1: (겨론해도)/(결혼해도) 예쁘지 전지현.
1: (할마이)/(할머니) 돼도 예쁠 거야 전지현.
1: 또 왜.
1: @이름 이랑 같이 왔거든요.
1: 뭐?
1: @이름 이 왔다고?
1: 우리 가게에?
1: (잔전)/(잔돈) 됐어요.
1: 야 (빠발리.)/(빨리.)
1: 택시 타자.
1: 걸으면 오분이야.
1: 타면 일분이야.
1: 그 (상간)/(사이) 가면 어떡해.
1: 일단 서비스 주라고 해놨어.
1: 빨리 가자 (빠발리.)/(빨리.)
1: (누그)/(누구) 기다려?
1: 알 거 없잖아요.
1: 딱 바람 맞은 에스틴데 혹시 @이름5이 기다리나?
1: 뭐 부정적인 답변은 안 할게요.
1: 너도 참 니가 (이러이까)/(이러니까) 바람을 맞는 거야.
1: 원래 (누그)/(누구) 기다릴 때일수록 비싼 거 시켜놓고 어?
1: 폼 나게 기다려야지 이게 뭐냐 이게.
1: 니네 스승님은 깔았다 하면 십구년산인데 뭘 배운 거야 (대차.)/(대체.)
1: 됐구요 이거 리필 해주세요.
1: @이름6아 손님 나가신댄다.
1: 오빠도 참 그래요 (사램이?)/(사람이?)
1: 내가 뭐.
1: 하고 많은 술집 중에 내가 왜 여깄겠어요.
1: 안주가 맛있길 해 값이 싸길 해.
1: 야.
1: @이름7가 (마이)/(많이) 취했다 뭔 일이 있나보다 밤이 늦었는데 어떡하면 좋지?
1: (즌화)/(전화) 한통이면 될 걸 그걸 안 하네 그걸?
1: 대출 내서 이 가게 한다고 @이름8 (온니한테)/(언니한테) 확 다 불어버릴까 보다.
1: 짠 (지굼)/(지금) 전화기 찾았네 오빠가.
1: 어 잠깐만.
1: (혼재?)/(혼자?)
1: 그래 (디게)/(되게) (혼재야.)/(혼자야.)
1: 하염없이 술잔만 바라보며 처연하게 누군갈 기다리고 있는데
1: 그게 왜 난 넌 거 같지?
1: 그래서.
1: 난 약속 있어서 나왔거든.
1: 근데 저렇게 계속 기다리게 냅둬도 되나 싶어서.
1: 니 손님을 왜 나한테 물어 니가 알아서 해.
1: 양주 안 딴 손님은 내 손님 아니거든?
1: @이름3이한테 (즌화해)/(전화해) 끊는다.
1: 최윤팔 나 너 믿는다.
1: (극정)/(걱정) 마.
1: 니가 (극정하는)/(걱정하는) (그른)/(그런) 일 없을 거야.
1: 내가 죽어라 노력 (중이이까.)/(중이니까.)
1: (문재)/(문자) 온 거 같은데.
1: 끼 부리지 마요.
1: 나랑 잘 거 아니면.
1: 그럴 거 없어요.
1: 용기 생기면 (즌화해요.)/(전화해요.)
1: (망금)/(방금) 내가 말한 용건 외에는 (서름)/(서로) 연락 안 하는 걸로.
1: 저 (자석)/(자식) 간대요?
1: 이봐요.
1: 생각보다 피드백이 빠르네요.
1: 용기가 생긴 건가 용건이 생긴 건가?
1: 안 자요 댁이랑 절대루.
1: 뭐 예상 못 한 바는 아니에요.
1: (알아들었으이까)/(알아들었으니까) 가요.
1: @이름2씨 화난 건 알겠는데요 어쩜 이렇게 무례해요?
1: 한 남자의 진심이 왜 무례였을까.
1: 내가 @이름1씨를 좋아한다는 게
1: @이름1의 영혼 @이름1의 내면 @이름1의 (승격뿐이었을)/(성격뿐이었을) 거라고 생각해요?
1: 더 할 말 없으면
1: 할 말 많으니까 내 말 끊지 말고 잘 들어요.
1: 일단 못 다한 (사개부터)/(사과부터) 마저 하죠.
1: 선물한 구두 그런 식으로 신고 나간 거 그래서 상처 준 거 (사개할게요.)/(사과할게요.)
1: 미안해요.
1: 내가 경솔했어요.
1: 맘에도 없는 고백 두 번이나 듣게 한 것도 미안해요.
1: 근데요 제 행동이 경솔했다고 이유까지 경솔했던 건 아니거든요.
1: 근데 뭐가 어쩌고 어째요?
1: 잘 거 아니면 연락하지 마라?
1: 이럴 땐 (기양)/(그냥) 따귀 한 대 쎄게 올려 붙이고
1: 쨍한 뒷모습으로 남는 게 (훨썩)/(훨씬) 매력적일 거란 거 알지만
1: (도제)/(도저히) 못 참겠네요.
1: (기양)/(그냥) 첨부터 그렇게 말하지 그랬어요.
1: 너랑 자고 싶다고.
1: 그럼 원나잇으로 깔끔하게 끝났을지도 모르는데.
1: 그럼 이렇게 (서름)/(서로) 감정 낭비할 필요도 없었잖아요.
1: 그게 윤리 교사가 할 소립니까?
1: 빡 (치이까)/(치니까) 하는 소리겠죠.
1: 곧 혀 깨물고 죽고 싶겠지만 왜 웃어요?
1: (이딴)/(이런) 순간에도 난 댁이 참 예뻐요.
1: 그게 열 받는 거고.
1: 난 마흔 하나에요.
