1: 에이 포지 넉넉하게 있어?
1: 한 백장 될텐데.
1: (저게)/(저기) 봐.
1: (새루)/(새로) 사둔 거 있을 거야.
1: 스톱 스톱.
1: 안돼요.
1: 에?
1: 뭐가요?
1: (여개서)/(여기서) 프린트 하시면 안된다구요.
1: 에?
1: 백장이나 하실거라면서요.
1: 그럼 (조우)/(종이) 값에 전기세에 어우 안돼요.
1: 그거 뭐 (얼매나)/(얼마나) 한다고 그래요 (누우.)/(누나.)
1: 비상긴축 기간이라 프린트 백 장은 (증말)/(정말) 안돼요.
1: (하르바이)/(할아버지) (뒤게)/(되게) 뭐라 그러실거에요.
1: 미안하지만 집에 가서 뽑으세요.
1: 아 (개안아요.)/(괜찮아요.)
1: (무신)/(무슨) 비상긴축이예요.
1: (증말)/(정말) 안돼요.
1: 이건 당분간 제가 보관할 (테이까)/(테니까)
1: @이름1 (학상도)/(학생도) 필요할 때 마다 (지한테)/(저한테) 타서 쓰는 걸로 하는 게 좋겠네요.
1: 아 뭐야.
1: 저 (누우)/(누나) (왜서)/(왜) 저래.
1: (재기가)/(자기가) 이 집 (줸이야)/(주인이야) 뭐야.
1: (하르바이가)/(할아버지가) 시켜서 그러는 거야.
1: (냉중에)/(나중에) 해.
1: @이름1이네 집앞에 다니는 버스라도 못보게 해야 될거 아냐?
1: 오빠 좀 안 도와줄 거야 진짜?
1: 여보세요?
1: 좋아.
1: 나 (혼재라도)/(혼자라도) 이 버스 다 칠해버리고 만다.
1: 나 @이름2이야.
1: 한다면 하는 (예나라고.)/(여자라고.)
1: 뭘 봐요?
1: 나 (아이거든요?)/(아니거든요?)
1: 여보세요?
1: 야.
1: 수업 안해?
1: @이름1아 나 (지굼)/(지금) 급한 일이 생겨서 과외 못 갈거 같아.
1: 뭐?
1: (오놀)/(오늘) 과외 좀 쉬자 다음 주에 (보충해주께.)/(보충해줄게.)
1: 미안.
1: 뭐야?
1: (무신일)/(무슨일) 생겼나?
1: 우리 (구만하고)/(그만하고) 피자 시켜 먹을래?
1: 그래.
1: 좋아.
1: (고고마)/(고구마) 맛이랑 (감재맛)/(감자맛) 둘다 시키자.
1: 스톱.
1: 안돼.
1: 이게 야.
1: (니)/(너) 뭐하는 짓이야?
1: 비상 긴축 기간 동안 배달 (움석)/(음식) (무조끈)/(무조건) 금지야.
1: 갈비 못 먹는 것도 (째증나)/(짜증나) 죽겠는데.
1: (니가)/(너가) 뭔데 피자까지 못 먹게 해?
1: 이 빵꾸똥꾸야.
1: (하르바이)/(할아버지) (멩렝이잖아.)/(명령이잖아.)
1: 미안하지만 피자는 안돼.
1: 대신 (이그)/(이거) 먹어.
1: (망금)/(방금) 부쳐서 맛있어.
1: 이딴 걸 (지굼)/(지금) (누그더러)/(누구더러) 먹으라는 거야?
1: 먹어봐.
1: 맛있어.
1: 아 뭐야.
1: 너 진짜 (째증나는)/(짜증나는) 거 알지.
1: 진짜 (째증나.)/(짜증나.)
1: 일하는 (누우)/(누나) 첨볼 땐 멀쩡해 보였는데 볼수록 특이해.
1: 어?
1: (누우다.)/(누나다.)
1: (누우.)/(누나.)
1: 어?
1: 뭐냐 너?
1: (무신)/(무슨) 일 생겼다 더니 (여개서)/(여기서) 뭐하는 거야?
1: 어?
1: 어 그 일 땜에 (지굼)/(지금) 가는 길이야.
1: 안녕.
1: 야 (니들.)/(너희들.)
1: (왜서)/(왜) 이래.
1: 어 (누우.)/(누나.)
1: (너네)/(너희)
1: 요새 잘살고 있지?
1: 뭔 소리야?
1: 아 (누우.)/(누나.)
1: (왜서)/(왜) 이래.
1: 야.
1: 너.
1: 나 춤 배운다.
1: 요새.
1: 뭐?
1: 나 춤 (뒤게)/(되게) 잘 춰.
1: 볼래?
1: 어때 어때 잘 추지?
1: (니)/(너) 미쳤냐?
1: (왜서)/(왜) 이래?
1: (뒤게)/(되게) 잘추지?
1: 유후.
1: 아 (구만해.)/(그만해.)
1: 아 (누우)/(누나) 진짜 최고에요.
1: (니)/(너) 미친 (사램처럼)/(사람처럼) (왜서)/(왜) 이래?
1: 뭐가?
1: 미친 (사램)/(사람) 같은 게 내 매력이잖아.
1: (구만)/(그만) 가봐.
1: 안녕.
1: 어.
1: (왜서)/(왜) 저래 진짜?
1: (누우가)/(누나가) 날 만졌어.
1: 춤도 추고 (너머)/(너무) 이뻐 (너머.)/(너무.)
1: 아우 씨.
1: 우선 @이름3 (학상이)/(학생이) 프린트를 백장이나 해갈려는 걸 막아서
1: 약 천 삼백원 절약했구요.
1: @이름6가 친구들이랑 피자 두판 시켜 먹으려는 것도
1: 김치전으로 때워서 약 사만 오천 원 절약했어요.
1: 잘했네.
1: (그래구)/(그리구) 한달에 한번씩 배달해 먹던 (사개도)/(사과도) 돌려보냈어요.
1: (저번달에)/(지난달에) 배달 온 (사개도)/(사과도) (상구)/(아직) 남았는데 낭비 같아서요.
1: 잘했다.
1: 남은 (사개도)/(사과도) 썩어가는 거부터 더 썩기 전에 도려내서 먹고 있어요.
1: (지굼)/(지금) (아이면)/(아니면) 썩어서 못 먹으니까요.
1: 결과적으로 삼만 이천 원 절약한 셈이에요.
1: 잘했어.
1: (그래구)/(그리고) 물도 좀 아껴야되겠다 싶어서 변기에 벽돌 넣어뒀어요.
1: 변기에 벽돌까지?
1: 네.
1: 큰돈은 (아이더라도)/(아니더라도) 한 달에 몇 백원이라도 절약할 수 있을 거 같아서요.
1: (오놀은)/(오늘은) 이상입니다.
1: 잘하고 있네.
1: 계속 (그른식으로)/(그런식으로) 철저하게 해.
1: @이름4.
1: (왜서)/(왜) 니가 니 (예나한테)/(여자한테) 삼천만원짜리 이벤트 해준거 땜에
1: 식구들이 (조우도)/(종이도) 맘대로 못 쓰고 썩은 (사개)/(사과) 먹고
1: 벽돌 넣은 변기에서 볼일 보는 고통을 겪어야 되나?
1: (왜서?)/(왜?)
1: 이 양심도 없는 놈아.
1: 다르게 절약하는 방법 계속 또 연구해 볼게요.
1: 그래.
1: 계속 연구해봐.
1: (지굼)/(지금) 비상 긴축 (이이까.)/(이니까.)
1: 네.
1: 알겠습니다.
1: (새박부터)/(새벽부터) (어데가?)/(어디가?)
1: (어데)/(어디) 가긴.
1: 버스 첫 차부터 기다렸다 내 (얼구리에)/(얼굴에) 낙서 (할라고)/(하려고) 간다.
1: (왜서?)/(왜?)
1: 야 너도 참.
1: (그른)/(그런) 정신으로 (핵꾜)/(학교) 때 (공부했으문)/(공부했으면) 서울대 갔겠다 (발싸.)/(벌써.)
1: 이 아가씨 뭐야.
1: (왜서)/(왜) 버스에 낙서를 해?
1: 죄송해요.
1: 꼭 해야 될 일이 있어서.
1: 뭐야 (구만)/(그만) 못해?
1: 잠깐만요.
1: (쉬에미)/(수염) 좀 더 그리구요.
1: 잠깐만요.
1: 예 @이름5씨.
1: 곧 가겠습니다.
1: @이름5씨가 직접 만들어 주는 파스타 먹을 (생각하이까)/(생각하니까) (발싸부터)/(벌써부터) 설레이는데요?
1: 예.
1: (게따)/(이따) 봐요.
1: (하르바이)/(할아버지) (오놀)/(오늘) 절약한 내용 보고 드려도 돼요?
1: 그래?
1: 보고해.
1: 네.
1: (오놀은)/(오늘은) 우선 이제 (즈네)/(저희) 와이셔츠 안 맡겨요.
1: 안녕히 가세요.
1: 와이셔츠 한달에 (펭군)/(평균) 삼십 장 정도 세탁소 맡겼는데
1: 제가 손빨래로 하면 육 만원 정도 절약될 거 같구요.
1: 잘했네.
1: (그래구)/(그리고)
1: (쌀뜬물에)/(쌀뜨물에) (소굼이랑)/(소금이랑) 흑설탕이랑 넣어서 세제를 좀 만들었어요.
1: 앞으로 세제 안 사도 (되이까)/(되니까)
1: 한달 (펭군)/(평균) 오 천원 정도 절약한 셈이예요.
1: 잘했네.
1: (이그)/(이거) 중고 옷 가게에서 천 오백원 주고 샀다.
1: 엄청 싸지.
1: (그래구)/(그리고) 열 시에서 두 시까지는 보일러를 껐어요.
1: (즈네는)/(저희는) 뭐 옷 만 좀 껴 (입으문)/(입으면) 되니까요.
1: 잘했네.
1: 근데 (아래보다)/(어제보다) 금액으로는 더 (마이는)/(많이는) 못했어요.
1: 죄송해요.
1: (도제)/(도저히) 안되시면 제 월급이라도.
1: 아냐.
1: (니)/(네) 월급은 그대로 줄 (테이까)/(테니까) 대신 더 분발해서 아껴봐.
1: 네.
1: 알겠습니다.
1: 입에 맞으셨어요?
1: 야 이태리가도 (이딴)/(이런) 맛있는 파스타는 못 먹을 거 같은데요?
1: 진짜요?
1: 앉아계세요.
1: 차 끓일게요.
1: 이 맛있는 (움석을)/(음식을) (대즙)/(대접) 받고 (이그)/(이거) (우타)/(어떻게) 보답을 하죠?
1: 보답은 (무신.)/(무슨.)
1: 진짭니다.
1: 뭔가 보답을 꼭 해야겠는데.
1: 어머.
1: 이쁘다.
1: 밍크가 백만원도 안하네.
1: 저거 갖고 싶어요?
1: 예?
1: 맛있는 식사를 보답할 기회가 눈앞에 있었네요.
1: 뭐하세요?
1: 아 (거게)/(거기) 홈쇼핑이죠?
1: (지굼)/(지금) 밍크 코트 광고 (보민서)/(보면서) (즌화)/(전화) 드리는 건데요.
1: 어머 (아이에요.)/(아니에요.)
1: 하지 마세요.
1: 어허 (왜서)/(왜) 이러세요?
1: 식사에 보답은 해야지.
1: 아우 (무신)/(무슨) 보답이에요.
1: 저런 거 사봤자 몇 번 입지도 못하는데 돈 낭비에요.
1: 낭비는요.
1: 한번을 입어도 @이름5씨가 입는 건데.
1: 아우 선생님.
1: 이러지 마세요.
1: 칼을 한번 뽑았는데 (우타)/(어떻게) (되루)/(도로) 넣습니까?
1: 그건 @이름4 스타일이 (아입니다.)/(아닙니다.)
1: (지굼)/(지금) 나오는 밍크 주문하려고 하는데요.
1: @이름4.
1: 집에선 (쌀뜬물로)/(쌀뜨물로) 세제를 만들어 쓰는 데 니가 (우타.)/(어떻게.)
1: 니가 진짜 (사램이냐?)/(사람이냐?)
1: (사램이야?)/(사람이야?)
1: (운제부터)/(언제부터) 알았어요?
1: (운제였더라?)/(언제였더라?)
1: @이름2씨 저번에 계단에서 뛰어내렸던 적 있죠?
1: 사실 그때 봤었어요.
1: @이름2씨가 떨어뜨린 학생증.
1: 근데 (왜서)/(왜) 식구들한테 말 안 하셨어요?
1: 알잖아요.
1: 나 원래 남 (일레)/(일에) (벨로)/(별로) (신겡)/(신경) 안 쓰는 거.
1: 남 일에 (신겡)/(신경) 안 쓰시는 분이 낙서는 (왜서.)/(왜.)
1: 아 (이그요?)/(이거요?)
1: (기양)/(그냥) 심심해서요.
1: 네?
1: 버스 기다리다 심심해서 (기양)/(그냥) 한 건데.
1: (지굼)/(지금) 또 나 놀리려고 그러는 거죠?
1: 하긴 좋은 건수 (하내기)/(하나) 잡으셨으니까
1: (운제)/(언제) 터트릴까 궁리하고 계셨겠네요.
1: 아 쪽팔려.
1: 얘기하세요.
1: 나도 이제 (이딴)/(이런) (거짓불)/(거짓말) (지긋지긋하이까.)/(지긋지긋하니까.)
1: 참 근데.
1: 첨부터 내가 속인 거 (아이에요.)/(아니에요.)
1: 아줌마가 오해한 거지.
1: (증말.)/(정말.)
1: (왜서)/(왜) 이러세요?
1: 이게 점인가요?
1: 네?
1: 잉크 묻은 거구나.
1: 난 또.
1: 뭐 뭐예요?
1: 남은 (지굼)/(지금) 죽냐마냐 심각한데.
1: 아 그거요?
1: (극정)/(걱정) 마세요.
1: 말 안해요.
1: 서운대나 서울대나 내가 아는 @이름2씨는 (똑같으이까.)/(똑같으니까.)
1: 근데 궁금해서 그런데
1: 그 많은 버스들은 다 기다렸다 낙서 할 생각인가요?
1: 또 한대 들어오네요.
1: 예 뭐 (말씸)/(말씀) 안 하시면 들킬 때 들키더라도
1: 하는데까지 최선을 다 해볼려구요.
1: 어.
1: 안해요.
1: 최선을 다해보세요.
1: 말 안 해주신다니 감사합니당.
1: 오셨어요?
1: 어.
1: 근데 집안이 (왜서)/(왜) 이렇게 썰렁해?
1: 보일러 꺼놓는 시간을 더 늘렸거든요.
1: 옷만 더 (껴입으문)/(껴입으면) 되니까요.
1: 그래?
1: 니가 아주 (수구가)/(수고가) 많다.
1: 오셨어요?
1: 안녕하세요.
1: 어.
1: 호빵들 먹어.
1: 우와.
1: 피자 맛 나 피자 맛.
1: 보일러요.
1: (게따)/(이따) (재기)/(자기) 전에 틀었다가.
1: 다들 잠들면 (새박에)/(새벽에) 또 (실주벅)/(슬쩍) 끌려구요.
1: 잘땐 꺼도 다들 모를 거 같아서.
1: 밍크 감사해요 선생님.
1: 사실 (하내기)/(하나) 갖고 싶었는데.
1: 굿나잇 쪽.
1: (새박에)/(새벽에) 난방 끄는 건 좀 심한가요?
1: (기양)/(그냥) 틀까요?
1: (아이.)/(아니.)
1: 니 생각대로 해.
1: 절약해야지 절약.
1: 평소 근성이란 단어와는 거리가 멀었던 그녀는 놀라운 끈기와 의지로
1: 매일 성실하게 낙서를 계속해 나갔다.
1: (그래구)/(그리고) 결국 백오십 여대의 버스 (옆구래에)/(옆구리에) 붙은
1: 자신의 (얼구리들을)/(얼굴들을) (전수)/(전부) 가리는데 성공했다.
1: 하지만 그녀가 낙서를 마칠 즈음.
1: 서운대 홍보 모델은 이천십년 수시 합격해
1: 서운대 입학 예정인 한 인기 걸그룹의 멤버로 교체되었다.
