1: 면회시간이 종료 되었습니다.
1: (아부지)/(아버지) 또 올게요.
1: 그런데 마지막 순간에 내가 꼭 지켜야 할 것은 딱 (하내기라는)/(하나라는) 생각이 들더구나.
1: @이름1.
1: 학원 갔다 오는 길이야?
1: 응.
1: (요중간)/(요즘) (아직)/(아침) 운동 안 나오더라?
1: 응 (자꼬)/(자꾸) 늦잠 자서.
1: 기다렸는데 나 더 오래도 기다릴 수 있어.
1: 어 나 내려야 돼 @이름2 벨로 손을 뻗는데 @이름1 (먼전)/(먼저) 손으로 벨을 턱 (막으문)/(막으면) @이름2 놀라서 @이름1을 본다.
1: 같이 내릴까 아님 (쪼매이만)/(조금만) 더 같이 갈래?
1: 나 내일 (핵교)/(학교) 가 마지막 인사하러.
1: (갤국)/(결국) 다른 (핵교로)/(학교로) 가게 된 거야?
1: 응 (내리이)/(내일이) 지나면 (증말)/(정말) @이름3이라는 이름과 안녕이네?
1: 야.
1: 마지막 어쩌고 하는 건 (뒤게)/(되게) 맘에 안 들지만 잘 됐다.
1: 이제 (새루)/(새로) 시작해야지.
1: 응 나 (성의)/(언니의) 이름으로 사는 동안 (아문)/(아무) (노력움씨)/(노력없이) 얻은 것들이 참 많았어.
1: 그게 뭔데?
1: (어머요)/(엄마) 선생님 친구들의 사랑 내가 @이름3이란 이유만으로 너도 날 좋아해 줬잖아.
1: (여개)/(여기) 기억나?
1: 당연하지.
1: 우리 자주 왔던 데잖아.
1: 그래.
1: 근데 너
1: @이름2랑은 처음 와본 곳.
1: @이름2와 (츰)/(처음) 먹는 밥.
1: @이름2와 (츰)/(처음) 듣는 노래.
1: 앞으론 (전수)/(전부) 다 그럴 거야.
1: (그니까)/(그러니까) (새루)/(새로) 시작할 수 있게 너 안 가면 안 돼?
1: 난 (니한테)/(너한테) 못 가 내가 못 (가이까)/(가니까) 니가 와주면 안 돼?
1: 아니면 그 때 니가 불러줬을 때처럼 나 다시 한 번 너한테 가도 되냐?
1: 야 @이름4.
1: 야 너 뭐하는 거야?
1: 맞네 @이름2 너 (여개)/(여기) 어쩐 일이야?
1: (오놀)/(오늘) 마지막으로 애들하고 인사하려고 왔어 (성한테)/(언니한테) 내가 (특벨히)/(특별이) (부택했어.)/(부탁했어.)
1: 그래라.
1: 그래봤자 통영보다 멀리 가겠냐?
1: @이름3 너 (오놀)/(오늘) 바쁜 일 있나보다 @이름2 (핵교에)/(학교에) 앉혀놓고 뭐해?
1: @이름5 왜 내가 (없으이까)/(없으니까) 심심하니?
1: 어 그래서 (소솔한)/(작은) 이벤트 (하내기)/(하나) 준비했는데 궁금하면 올래?
1: 미안하다 내가 그렇게 한가한 (사램이)/(사람이) 아니라서.
1: 아쉽네 내가 통영에서 찍은 기가 막힌 동영상이 하나 있는데?
1: 주인공이 누군지 알아?
1: (저게)/(저기) 얘들아.
1: @이름3 너 (거게)/(거기) 서서 뭐하냐?
1: 왜?
1: 노래 한 곡 하려고?
1: 비트박스 좀 넣어줘?
1: 어우씨 야 뭐냐 무섭게 @이름3 (동상)/(동생) 죽었다고 하지 않았어?
1: 헐 근데 누가 @이름3이야?
1: 그럼 @이름5 말이 (진이였어?)/(진짜였어?)
1: 드디어 한 (짜리에)/(자리에) 모였네 내가 말했지 통영의 @이름2 안 죽었다고.
1: (극정)/(걱정) 마.
1: 하려던 얘기 계속 해.
1: 미안 내 얘긴 (냉중에)/(나중에) 들어라.
1: @이름5.
1: 넌 나 좀 보자?
1: (여개서)/(여기서) 해 왜 또 뭐 숨길 게 남았니?
1: 니 의사 같은 거 물어 볼 생각 없어.
1: 따라와.
1: 내가 왜 그래야.
1: 따라오라구.
1: @이름5.
1: 내 놔.
1: 뭘?
1: 날@이름2가 있는 교실까지 (불러왔으문)/(불러왔으면) 니가 원했던 건 다 이룬 거 (같으이까.)/(같으니까.)
1: 내놓으라고.
1: 아 그 동영상?
1: 똑똑한 @이름3이 왜 이럴까?
1: 야.
1: 그거 퍼지면 순식간에 게임 끝나는 건데 니 손에 복사본 (하내기없는)/(하나없는) 원본 파일 곱게 넘겨주겠냐?
1: (어뜬)/(어떤) 거야 (대차)/(대체) 내 (동상한테)/(동생한테) (무신)/(무슨) 짓까지 한 거야 너?
1: (극정)/(걱정) 마.
1: 그깟 거 공개 된다고 죽냐?
1: 단지 똑같이 생긴 니들 (낮짠배기)/(얼굴) 많은 (사램들이)/(사람들이) 알아보고 동영상 (떠올리민서)/(떠올리면서) (이래쿵저래쿵)/(이러쿵저러쿵) 하겠지.
1: 그거 니가 찍은 거야?
1: (아매두?)/(아마도?)
1: (똑바루)/(똑바로) 대답해 니가 한 거야?
1: 그래.
1: 맞아.
1: 그 동안 (거지뿌래이해서)/(거짓말해서) (증말)/(정말) 미안해 나는 나는 @이름2고.
1: 야 (지굼)/(지금) (무신)/(무슨) 말 하는 거야 니가 @이름3이 아니라고?
1: 그럼 넌 @이름2데 기억 잃은 @이름3인 척 했단 말이야?
1: 그럼 기억 돌아왔다던 @이름3인 @이름3이고?
1: 이게 뭐니 대체?
1: @이름3아.
1: 아 아니 (느그)/(너희) 둘이 번갈아.
1: 아 아니 (느그)/(너희) 둘이 (번갈아가민서)/(번갈아가면서) (핵교와서)/(학교와서) 한 (사램인)/(사람인) 척 한 거야?
1: 진짜?
1: @이름1.
1: 너도 알고 있었냐?
1: 어.
1: 허 야.
1: 니들 어떻게 이래?
1: (츰부터)/(처음부터) 속이려고 했던 건 아니었어.
1: 통영에서 깨어났을 때 기억을 잃어서 뭐가 뭔지도 모르고 내가 @이름3이라 믿고 서울에 왔던 거야.
1: (글구)/(그리고) 기억이 돌아 왔을 땐 이미 되돌리기 힘들만큼 많은 일들이 일어나 버려서 솔직하게 말 할 수가 없었어.
1: 그래도 그렇지 (운제까지)/(언제까지) 속일 생각이었냐?
1: (이그)/(이거) 몰카 아니지 뭔가 재밌으면서도 기분이 참 그렇지 않냐 응?
1: (조영이)/(조용히) 하고 얘기 마저 듣자.
1: 이유가 뭐든 (느그를)/(너희를) 속인 건 (사실이이까)/(사실이이니까) 화나는 거 당연해 (증말)/(정말) 미안하다.
1: 야 (이그)/(이거) 안 놔?
1: @이름5.
1: 잘 들어
1: (극정)/(걱정) 마.
1: 그깟 거 공개 된다고 죽냐?
1: 단지 똑같이 생긴 니들 (낮짠배기)/(얼굴) 많은 (사램들이)/(사람들이) 알아보고 동영상 (떠올리민서)/(떠올리면서) (이래쿵저래쿵)/(이러쿵저러쿵) 하겠지.
1: 그거 니가 찍은 거야?
1: (아매두?)/(아마도?)
1: (똑띠기)/(똑바로) 대답해 니가 한 거야?
1: 그래.
1: 맞아.
1: 뭐 하자는 거야?
1: 그 동영상 (누그한테)/(누구한테) 보여주거나 인터넷에 일초만 떠있어도 아니
1: 한 번 더 니 입에서 동영상에 동짜만 꺼내도 너
1: 각오해야 될 거야.
1: 이씨.
1: (이그)/(이거) 없앤다고 뭐가 달라질 거 같냐?
1: 충고하는데 내 머리가 기억하는 한 니가 (살질은)/(살길은) 가능한 내 눈 앞에 안 나타나는 거 가능한 (아문)/(아무) 짓도 하지 않는 거.
1: 그거뿐이야.
1: (잔모한)/(잘못한) 일이 (있으문)/(있으면) (사개하는)/(사과하는) 게 당연한 건데 그 (사개가)/(사과가) 말이야 참 무책임하다는 생각이 들어.
1: (사개)/(사과) 안 하려고 피하는 게 무책임한 거 아니고?
1: 다른 (사램한테)/(사람한테) (상체)/(상처) 주고 나서 미안하다고 말해버리는 거.
1: 그 (사램)/(사람) (상체는)/(상처는) 나았는지 더 깊어졌는지 알지도 (못하민서)/(못하면서)
1: 그냥 내 (마옴)/(마음) 편해지려고 던지는 (벤명)/(변명) 같아서.
1: 나도 너한테 그런가 보다.
1: 그래서 미안하단 말하기가 싫은가 보다.
1: 괜찮아.
1: 말하고 싶지 않은 건 안할 수 있는데 그치?
1: 듣고 싶지 않은 얘기도 안 들을 수 (있으문)/(있으면) (얼매나)/(얼마나) 좋을까?
1: 용서 못해.
1: 어떻게 (그른)/(그런) 짓까지.
1: 몹쓸 애란 거 알았지만 아무리 그래도 그렇지.
1: @이름2는 괜찮아?
1: 응 자고 있어.
1: 내일 (어머가)/(엄마가) (핵교)/(학교) 가야겠다 너도 (마이)/(많이) 놀랐지?
1: (어머요.)/(엄마.)
1: 응?
1: (어머요.)/(엄마.)
1: 왜에?
1: 그냥 불러보고 싶어서.
1: 싱겁기는.
1: (어머요)/(엄마) @이름2 위해서 화내줘서 고마워.
1: (어머가)/(엄마가) 날 위해서 (극정하고)/(걱정하고) 위로하고 화내주는 걸 나 (너머)/(너무) 당연하게 받아들이고 살았나봐.
1: 야.
1: (누그냐)/(누구냐) 너?
1: 미안해 진짜.
1: @이름3 맞아 (지굼)/(지금) 너는?
1: 야 @이름3아 다른 (사램도)/(사람도) 아니고 우리한테 진짜 니가 이럼 안 되는 거 아니냐?
1: 안 되는 거 맞아 (증말)/(정말) (너머)/(너무) 미안해.
1: 뭐 땜에 그랬는지 (워데)/(어디) 있었는지 차차 물을 거고 (지굼)/(지금) 물어볼 거는 그래서 (지굼은)/(지금은) 다 괜찮아진 거야?
1: 응.
1: 됐어 그럼.
1: 고맙다.
1: 그니까 뭐냐 그 순둥한 @이름3은 니 (동상)/(동생) @이름2구 싸가지 @이름3은 진짜 @이름3 넌데.
1: 야.
1: 됐어 (구만해)/(그만해) 머리 아파.
1: 그 동안 니 (동상)/(동생) @이름2 (고상)/(고생) 많았겠다 @이름5 땜에?
1: 응
1: 걘 이제 진짜 무서워.
1: 벌 받게 해야지.
1: 그래야 하는 거니까.
1: 야 그리구 @이름2 나한테 (즌화하라)/(전화하라) 그래 걔도 혼나야 돼.
1: 우리 넷이 한 번 보까?
1: 재밌겠지?
1: @이름6야 이유야 (어쩌던)/(어쨌든) 팩트는 그게 아니잖냐.
1: 누가 인정 안한대?
1: 반장 노트북 사건 때도 그렇고 (가째)/(가짜) @이름3 사태도 그렇고 @이름5이 한 말이 다 맞아.
1: 근데?
1: 계속 해봐.
1: 일단
1: 내가 한 말이 다 사실이었다는 거 인정한단 뜻이지?
1: 이제라도 진실이 밝혀져서 다행이고?
1: 그치 @이름7?
1: 어.
1: 근데 @이름5.
1: 난 왜 니 말이 진실이란 거 알고 나서 더더욱 너란 앨 이해할 수가 없을까?
1: 뭐?
1: 너 (증말)/(정말) 몰라?
1: 애들이 (거지뿌래이)/(거짓말) 한 @이름3보다 여전히 너한테 냉정한 이유를?
1: 넌
1: 니가 제일 강하고 잘났다는 거 확인 시켜줄 (사램)/(사람) 그게 필요해서 친구 사귀냐?
1: 진심으로 너 위해서 말인데 그렇게 살지 마라.
1: 어떻게 (열야달)/(열여덟) 살 (학상이)/(학생이) 같은 반 친구한테 (이딴)/(이런) 극악무도한 짓을 저지를 수가 있죠?
1: 과거에 (그른)/(그런) 짓을 해놓고 반성은 커녕 협박을 하다니요.
1: 협박이라니 이보세요.
1: (말씸드렸듯이)/(말씀드렸듯이) 그 동영상인지 뭔지 우리 애 핸드폰 컴퓨터 그 (워데에도)/(어디에도) 없다구요.
1: 아니 친구 (상간에)/(사이에) 장난 좀 친 거 가지고 이러시면.
1: (어마이.)/(어머니.)
1: 그래도 (이딴)/(이런) 일에 장난이라는 표현은 쓰지 말아 주십시오.
1: 가지고 있든 아니든 (그른)/(그런) 걸 빌미로 친구를 곤란하게 만드는 것 자체가 (잔모)/(잘못) 된 일입니다.
1: @이름5이란 (학상)/(학생) 행동이며 분위기가 (아답지)/(아이답지) 않고 서늘하더니 (오놀)/(오늘) (어마이를)/(어머니를) 보니 그 이유를 알겠네요.
1: 아니 뭐라구요?
1: 그 (학상도)/(학생도) 참 딱하다는 말입니다.
1: (아문)/(아무) 이유 (움씨)/(없이) 어긋나는 (아는)/(아이는) 없는 법이거든요.
