1: 참 (어멍이이)/(어머님이) 밑반찬 갖다 주셨어.
1: (어멍이)/(어머님) 집에서 살림하랴 식당일 하랴 (고상)/(고생) 많으시겠어.
1: (고상)/(고생) 많으시지.
1: 그래서 생각한 건데 집에서 살림하는 (어멍이를)/(어머니를) 위해서
1: 한 달에 (할로쯤은)/(하루쯤은) 쉬게 해드리는 게 좋지 않을까?
1: 일요일마다 식당 문 닫고 쉬는데
1: (그른거)/(그런거) 말고 일명 (‘예자의)/(‘여자의) 날’을 정해서 (지대로)/(제대로) 쉬는 거.
1: (예자의)/(여자의) 날?
1: (야.)/(네.)
1: 한 달에 한번씩이 무리면 분기마다 (할로씩)/(하루씩) 하는 것도 괜찮아요.
1: 그럼 계절마다 한번 씩 일년에 (야)/(네) 번 쉬는 거야 (예자들만?)/(여자들만?)
1: 어머 (너머)/(너무) 좋은 생각이다.
1: 굿 아이디어예요 그쵸 (행님?)/(형님?)
1: 어.
1: 괜찮은 거 같은데
1: (어멍이은)/(어머님은) 어떠세요?
1: 글쎄 일주일에 한번 씩 식당 문 닫고 쉬는데 (따치)/(따로) 쉰다는게
1: 나두 첨엔 그렇게 생각했는데 (어멍이)/(엄마) 그게 아니야.
1: 식당 문 닫아도 (어멍이)/(엄마) 집에서 청소하고 빨래하고 일하잖아.
1: 그럼 일주일 밀린 일 해야지.
1: 안 하니?
1: (그른)/(그런) 집안일 조차 일체 안하고 그 날 만큼은 펑펑 놀으라구
1: 근데 저번에 (가족회의하민서)/(가족회의하면서) 우리 남자들 분담하고 있잖아.
1: 그래 (누우)/(누나) 나두 하고 있어.
1: 나두 하고 있다.
1: 그건 말 (신질루)/(그대로) 분담이고
1: (처레미)/(그냥) 편하게 사랑하는 (안소설를)/(아내를) 위해서 (할로)/(하루) 정도 (휘가)/(휴가) 준다 생각하면 되잖아.
1: 듣고 보니 그럴싸하다.
1: 그래 (까지거)/(까짓거) (예자의)/(여자의) 날 정하지 뭐.
1: (어멍이.)/(엄마.)
1: (할멍이.)/(할머니.)
1: 아 석순이 말마따나 사랑하는 (안소설를)/(아내를) 위해서 (할로)/(하루) 일하는 건데 니들 그거 못하냐?
1: (할멍이)/(할머니) 못하는 게 아니라 (너머)/(너무) 갑작스러워서 그러죠.
1: 내 말이 일을 하려면 이 (마옴의)/(마음의) 준비도 해야 할 것 아니우.
1: 아 청소하고 빨래하는 데 (무신)/(무슨) (마옴의)/(마음의) 준비?
1: 맞아요.
1: (처레미)/(그냥) 편하게 생각하면 돼요.
1: 니들은 어떠냐?
1: 전 너무너무 좋아요.
1: 저두 좋아요.
1: 전 좀 (그렇야요.)/(그렇네요.)
1: 왜?
1: 아니 집에서두 편하게 쉬는데 밖에 나가서 뭐하고 놀지도 모르겠고
1: 또
1: 놀게 왜 없어?
1: (슬마)/(설마) 우리가 갈데가 없겠냐?
1: (게신)/(얼른) 준비하고 나가자.
1: (오놀부터)/(오늘부터) 하시게요?
1: 쇳불도 당김에 빼랬다구 말 나온김에 (오놀)/(오늘) 정하지 뭐.
1: 역쉬 울 (할멍이)/(할머니) 캡 멋지다.
1: 입고 나갈 옷이 마땅찮은데
1: 아 에민 뭐하길래 (상구두)/(아직두) 안 나와?
1: (어멍이.)/(어머님.)
1: 당신 (워드메)/(어디) (맞슨)/(맞선) 보러 가우?
1: 왜요 옷이 이상해요?
1: 아니 그 (옷채림으로)/(옷차림으로) 찜질방 가겠냐.
1: 찜질방 가는거예요?
1: 그럼 옷바꿔입고 올게요.
1: 아이 귀찮게 왜 바꿔 입어요.
1: 이쁘고 좋은데
1: 이왕 이렇게 입고 나오신거 밖에 나가서 뽐내셔야죠.
1: 그래요 (어멍이.)/(어머님.)
1: 오랜만에 코에 바람 (들어가이까)/(들어가니까) 좋다야.
1: 사돈 (으런들도)/(어른들도) 함께 가면 좋을텐데
1: 거 좋은 생각이다. 니들 (즌화)/(전화) 한번 해봐라.
1: (야.)/(네.)
1: 이게 이번에 (새루)/(새로) 나온 (영양구르무인데)/(영양크림인데) 고농축이라
1: (스속쌀만큼)/(좁쌀만큼) 찍어 발라도 (얼구리에)/(얼굴에) 윤기가 좌르르
1: 잠깐만요.
1: 여보세요 은선아 왜?
1: 찜질방?
1: 나 한가하게 (거게)/(거기) 갈 시간 없어.
1: 담에 가자.
1: 어.
1: 여보세요?
1: 어 나영아.
1: 찜질방?
1: 나 (지굼)/(지금) 니 아빠랑 데이트하고 있어.
1: 그래.
1: 나영이 찜질방에 있대요?
1: (야)/(네) 근데 저 (혼재)/(혼자) 오래요.
1: (예자의)/(여자의) 날이라구요.
1: (예자의)/(여자의) 날요?
1: (야)/(네) (예자들만)/(여자들만) 쉬는 날을 정했대요.
1: 거 (재밌야요.)/(재밌네요.)
1: 뭐 저런 눔이 내 (사우로)/(사위로) 들어왔냐.
1: 그러게요.
1: 참 독특해.
1: 그래두 신선한 거 같애요.
1: (거게서)/(거기서) 뭐하세요?
1: 아무래도 우리가 쟤 페이스에 말리는 거 같다.
1: 그럼 우리 페이스대로 (밀해부칠까요?)/(밀어부칠까요?)
1: 어떻게요?
1: (밴소)/(화장실) 청소 누가 하셨어요?
1: 내 내가 했는데 왜?
1: (밴소)/(화장실) 청소 다시 하셔야겠어요.
1: (보이까)/(보니까) 변기 (바당)/(바닥) (주벤이)/(주변이) (지대로)/(제대로) 안 닦였어요.
1: (예자들이)/(여자들이) 앉는 변기카바가 청결해야 된다 그래서 (거게만)/(거기만) 집중적으로 닦았는데?
1: 거긴 당연히 청결해야 되구요.
1: 솔직히 남자들 볼일 볼 때 좀 튀잖아요.
1: 그게 쌓이면 찌든때가 (생기이까)/(생기니까) (바당)/(바닥) (주벤도)/(주변도) (깨깟이)/(깨끗이) 닦으셔야 돼요.
1: 거참 디게 (까다롭야.)/(까다롭네.)
1: 까다로운게 귀찮으시면요 담부턴 앉아서 볼일 보세요.
1: 그럼 (바당에)/(바닥에) 튀는 일도 없고 좋을 거예요.
1: 그건 (너머했다.)/(너무했다.)
1: 남자가 어떻게 앉아서 볼일을 봐 (예자도)/(여자도) 아니고
1: 그게 뭐 어때서요?
1: 저는 앉아서 볼일 보는데
1: 그리구 선진국에서는 청소하기 까다롭다고 남자들도 앉아서 볼일 봐요.
1: 그 얘긴 저도 들었어요.
1: 에이 아무리 그래도 그렇지.
1: (저게)/(저기) 말야 (자야)/(자네) (어멍이이)/(어머님이) (자야)/(자네) (그른)/(그런) 거 알어?
1: (야.)/(네.)
1: 앉아서 볼일 보는 것두?
1: (야)/(네) (즈야)/(저희) (어멍이가)/(엄마가) 가르쳐줬어요.
1: (언내)?(어린아이) 가졌을땐 찜질방 가면 무리라는데 괜찮어?
1: (야)/(네) 괜찮아요.
1: 애기가 저 닮아서 튼튼한가 봐요.
1: 사돈들도 (왔으문)/(왔으면) 좋았는데 (아쉽야.)/(아쉽네.)
1: 그러게요.
1: 이왕 나온 거 우리 맛있는 거 먹으러 가요.
1: 그럴까?
1: 저기 난 좀 (워드메)/(어디) 들를 데가 (있으이까)/(있으니까) 니들 먹고 들어가.
1: (어멍이)/(어머님) (할멍이)/(할머니) (워드메)/(어디) 가시는 거예요?
1: 글쎄다 (무신)/(무슨) 약속 있단 얘긴 못 들었는데
1: 자 자 일단 맛있는 거 먹으러 갑시다.
1: 여길 오면 어떡해?
1: 뭐 어때?
1: 스테이크 먹으러 온 건데
1: 우리 (어멍이이)/(어머님이) 스테이크 먹고 싶을땐 (운제든지)/(언제든지) 오라 그랬어.
1: 그거야 (처레미)/(그냥) 하는 말이지 염치불구하고 이렇게 왔습니다.
1: 저야 영광이죠.
1: (특벨히)/(특별히) 드시고 싶으신게 있으시면 (말씸하세요.)/(말씀하세요.)
1: 제가 (대즙하겠습니다.)/(대접하겠습니다.)
1: 아뇨 괜찮습니다.
1: 제가
1: 그럼 스페샬로 사인분 (공다지)/(공짜) 오케이?
1: 오케이.
1: 너 미쳤어?
1: 괜찮어 울 (어멍이)/(어머니) 나랑 친구처럼 지내기로 했어.
1: 그럼 (시어멍이이랑)/(시어머님이랑) 반말 하는 거예요?
1: 기분 낼때만
1: 얘가 얘가 미쳤어.
1: 이게 아주 집안 망신 다 시키고 (있야)/(있네) 진짜.
1: 아 아퍼.
1: 다녀왔습니다.
1: 어 (할멍이는?)/(할머니는?)
1: (워드메)/(어디) 들르시고 오신댔어.
1: 근데 왜 이렇게 (빨라당)/(빨리) 오셨어요?
1: 이왕 나가신 거 더 있다 오시죠.
1: 딱히 뭐 할게 있어야지.
1: 왜 없어 (어멍이가)/(엄마가) 놀줄 몰라서 그렇지 놀게 (얼매나)/(얼마나) 많은데
1: 다음에는 계획 세워서 나가요 (어멍이.)/(어머니.)
1: 그럼 다음에는 (워드메)/(어디) 1박 2일 코스로 여행 떠나요.
1: 것두 괜찮겠다.
1: 그건 좀 그렇다.
1: 왜 (어멍이)/(엄마) 우리 (시어멍이은)/(시어머님은) 매달 여행가시는데 우리도 (까지거)/(까짓거) 가지 뭐.
1: 그러세요.
1: (냉중에)/(나중에) 한번 생각해볼게 참 (저냑은?)/(저녁은?)
1: 먹었어요 (매지)/(매제) (움석)/(음식) 솜씨가 환상이드라구요.
1: 근데 당신 표정이 왜 그래요?
1: 내가 뭐요?
1: 뭐 기분 나쁜 게 있으세요?
1: 없어요.
1: 좋았어요?
1: 괜찮았어요.
1: 왜요?
1: (아깨)/(아까) (사둔댁)/(사돈댁) 레스토랑에 갔는데
1: 석순이가 글쎄 (시어머이랑)/(시어머니랑) 친구처럼 지내드라구요.
1: 기분 좋을땐 반말도 한 대요.
1: 석순이 고거 물건이야.
1: (어멍이은)/(어머님은) 강서방이 물건이라고 하던데요.
1: 그럼 쌍쌍이 물건이야.
1: 에효.
1: 왜요?
1: 강서방이랑 뭔 일 있었어요?
1: 아니 (밴소에서)/(화장실에서) 앉아서 볼일 아에요 관둡시다.
1: 이제 오세요?
1: 어.
1: 석순이는 갔냐?
1: (야)/(네) 좀 전에 나갔는데 못 보셨어요?
1: 길이 엇갈렸나부지 뭐.
1: (저냑)/(저녁) 안 드셨죠?
1: 먹었어.
1: (워드메서요?)/(어디서요?)
1: 상량식 하는데 가서 떡이랑 여러 (가젱이)/(가지) 먹었어.
1: 상량식 하는데요?
1: 거길 왜요?
1: (이그)/(이거) 가지러.
1: 오셨어요?
1: 그래 저기 나영아 (이그)/(이거)
1: 이게 뭐예요?
1: 어 상량식 하는데 가서 광목천 얻어온 거야.
1: 광목천요?
1: 어.
1: 그걸 배게 안에 넣고 자면 (언내)/(어린애) 가질 수 있댄다.
1: (할멍이.)/(할머니.)
1: 믿거나 말거난데 (잇날부터)/(옛날부터) 내려오는 얘기니까 (처레미)/(그냥) 한번 해보는 거지 뭐.
1: 그럼 이것 땜에 다녀오신 거예요?
1: 아냐 아냐.
1: 떡 먹으러 간 거야.
1: 이것만하고 동화책 읽어줄게요.
1: (야.)/(네.)
1: 안되겠다 애기 보고 싶어서
1: 아빠가 (으제)/(어제) 이장까지 읽어줬지?
1: 그럼 (오놀은)/(오늘은) 삼장 읽어줄게.
1: 오빠.
1: (할멍이가요)/(할머니가요) 상량식 하는데서 광목천 갖고 왔는데요.
1: 그걸 (비개)/(베개) 속에 넣고 자면 임신한다고 (나영어니한테)/(나영언니한테) 줬어요.
1: 그래요?
1: (나영어니)/(나영언니) 몸 좋아져서 (바러)/(바로) 임신 될줄 알았는데 안 (되이까)/(되니까) (그른)/(그런) 거죠?
1: 그럴거예요 (행님두)/(형님두) (빨라당)/(빨리) 아기 가져야 되는데
1: 임신 안 되는데 옆에서 (자꼬)/(자꾸) 그러면 더 부담되지 않아요?
1: 부담되죠.
1: 부담 갖지 마.
1: 편하게 생각해.
1: 어.
1: 근데 우리만큼 (할멍이도)/(할머니도) (아)/(아이) 원하고 계신다니까 맘이 좀 (그렇야.)/(그렇네.)
1: (어멍이)/(어머님) (아부지도)/(아버님도) (말씸은)/(말씀은) 안 하시지만 (할멍이처럼)/(할머니처럼) 손주 원하고 계실 거야 그치?
1: 이제 갖을 건데 뭐 봐봐 우리가 이렇게 노력하는데
1: (아가)/(아이가) 안 생기고 배기겠냐?
1: (생겼으문)/(생겼으면) 좋겠다.
1: 생길거라니까.
1: 나랑 내기 할래?
1: 으유 오빤 (아가)/(아이가) (무신)/(무슨) 물건이야 내기하게?
