1: (이무)/(이모) 그 (상간)/(사이) (마옴)/(마음) 변했어?
1: 아니잖아.
1: 당신 안 주무실 거예요?
1: 얘네들이 돈두 (한푼움씨)/(한푼없이) 여길 가서 (여적지)/(여태) 안 들어오는 걸까요?
1: (어데든지)/(어디든지) 잘 있을 거라 그래요.
1: (극정)/(걱정) 말구 잡시다.
1: 얘네들 진짜 돈 없어요./줄바꿈/ (아매)/(아마) 수중에 한푼두 없을 거예요.
1: 당장 여관비두 없을거구.
1: 아 그럼 친구네 집이나 (어데)/(어디) 가서 (하릿밤)/(하룻밤) 신세 질 테지.
1: 아뇨 @이름1이 (그른)/(그런) (주벤머리두)/(주변머리두) 없어요.
1: @이름2두 (마탕가지구요.)/(마찬가지구요.)
1: 걔네들 제 것 아니면 밥 한 끼두 (어데)/(어디) 가서 손 못 벌리는 애들이에요.
1: 걔네들.
1: 얻어먹어요.
1: 어림없어요.
1: 굶지.
1: 얻어먹을 줄 모르는 애들이에요 여보.
1: 얘네들 분한 마음에 이상한 생각이든 이상 이상한 생각이라두 (먹으문)/(먹으면) 난 어떡해.
1: 응?
1: 당신이 (이러이까)/(이러니까) 당신 겁줄려구 그 녀석 이러는 거 아닙니까?
1: (뼁창에서)/(절벽에서) 새끼 떨어뜨리는 사자 엄마라 생각하구 우리가서 삽시다.
1: @이름1아.
1: 아이구 어떡허냐?
1: 안에 계세요?
1: 문 좀 엽니다?
1: 운동 안 가요?
1: 자 어때요?
1: 밖으루 (나오이까)/(나오니까) 그래두 기분이 좀 나아지죠?
1: 네.
1: 우리 (저짝까지)/(저쪽까지) 누가 잘 살아나 내기할래요?
1: (왜서)/(왜) 그래요.
1: 홍여사 전 (오놀은)/(오늘은) 달리기 싫어요.
1: 그냥 선생님하고 얘기나 하구 싶어요.
1: 그래요?
1: 그럼 그럽시다.
1: (여개)/(여기) 앉아요.
1: 우리 교수님이 (왜서요?)/(왜요?)/줄바꿈? 이렇게 기분이 갈아 앉으셨나 모르겠네?
1: 내가 무서운 얘기 (하내기)/(하나) 해드려 여야죠.
1: 네.
1: 아주 무서운 얘기예요.
1: 목없는 얘긴데요 들을래요?
1: 네.
1: 월 화 수 금 토 일.
1: 무섭죠?
1: 팔이 없죠.
1: 선생님 저 사랑하세요?
1: (말씸해)/(말씀해) 보세요 저 좋아하시는 거 확실해요?
1: 아니 그건 (갑자키)/(갑자기) (왜서)/(왜) 물으십니까.
1: (갑자키)/(갑자기) 선생님께 저 자신이 없어졌어요.
1: 뭐가 (갑자키)/(갑자기) 자신이 없어졌다는 겁니까?
1: (끝네미)/(막내) @이름3씨네 엄마요.
1: 선생님이 (상구두)/(아직두) 그 분을 사랑하시구 계시는 거 같아서요.
1: 그 (예나는)/(여자는) 그렇습니다.
1: 과거죠 지나간 일입니다.
1: 그래두 혹시 그 분이 다시 선생님 앞에 나타난다면 어떡하 실건가요?
1: (상구도)/(아직도) 선생님만 생각한다구 하면요?
1: 그럴 리두 없지만 만약 그렇다구 해두 이젠 늦었지요.
1: 그렇지 않습니까?
1: 요즘 교수님 심정이 복잡하신 건 짐작하는데요 절 믿어요.
1: 저 교수님 좋아합니다.
1: 아주 (마이)/(많이) 좋아해요 선생님.
1: 쓰읍 (사램)/(사람) 다 봅니다.
1: 흐흐흑 약속해 주세요 (어뜬)/(어뜬) 경우에 두 저를 사랑하시겠 다구요.
1: 그래요 약속합니다.
1: 울지 말아요 자요 들어가셔서 푹 쉬세요 (게신.)/(얼른.)
1: 네.
1: 나를 믿구 다른 생각 하지두 말구 푹 쉬기나 하세요.
1: 네?
1: 아유 어지러워.
1: 어이구 (이그)/(이거) 어떡해 날 잡아요.
1: 어떡하지?/줄바꿈/ (오놀)/(오늘) 가봉도 하구 일이 많은데?
1: 다 취소하구 쉬어요.
1: 알았어요?
1: 큰 일 앞두구 긴장해서 그래요.
1: 어이쿠.
1: 몸살이에요.
1: 자 (이그)/(이거) 덮구 자요.
1: 내 (게신)/(얼른) 가서 약 지어올게.
1: 너 (어데)/(어디) 가니?
1: 너 이것 찾았지?
1: 그래 저거 둬라 그거 둬라 내 (게신)/(얼른) 약 약 지어오마.
1: (아이씨)/(아저씨) 오셨어요?
1: 그래 아니 (누그)/(누구) 약을 지으러 가는데 저렇게 급하니?
1: (이무가)/(이모가) 몸살이신가 봐요.
1: 아이구 아주 열부 (하내기)/(하나) 낫구나 하.
1: 이거 뭐예요?
1: 뭐 영구 (샥시)/(색시) 먹인다구 (하내기)/(하나) 구해다 달래서 가져왔다.
1: 아.
1: (자석.)/(자식.)
1: 교수님한테 하는 거 반에 반만 @이름4 엄마한테 (했으문)/(했으면) 얼마나 좋아?
1: 지 본처는 닭보듯 닭이 소보듯 그렇게 살더니만 아주 급하게 (딸랭이)/(방울) 소리가 나는 구나..
1: 아빠 나 피자.
1: 으응?
1: 그래 알았어 사줄게 기다려.
1: 뭐해 당신?
1: 꼭 이래야 돼?
1: 더 큰 거 사준다니까 (냉중에.)/(나중에.)
1: (어푸오세요.)/(어서오세요.)
1: 틀림없는 물건이에요 유명한 감정사가 감정한 거예요. 지칼라 더블유 에스 (아)/(아니) 구요.
1: 감정서 줘보세요.
1: 안 갖구 왔는데요?
1: 감정서 없는 물건을 곤란합니다.
1: 집에 있는데 (냉중에)/(나중에) 갖다드리면 안될까요?
1: 신분은 확실합니다.
1: 주민증 보여드릴까요?
1: 애들 보는데 (왜서)/(왜) 이래 당신.
1: (냉중에)/(나중에) 큰 거 새루 해준다니까?
1: @이름5아 @이름6야.
1: 우리 피자 먹으로 가자.
1: 어딜 갈려구?
1: 네 작은어머님 계실 때 가게 좀 정리하구 올려구요.
1: 야채 같은 거 썩을 거예요.
1: 아유 (그른)/(그런) 일을 (혼재)/(혼자) 할 수 있겠어?
1: (누그)/(누구) 좀 사서 하지.
1: 아뇨.
1: 제가 해야지 남들은 몰라요.
1: 그게 뭐야?
1: 방안이 (너머)/(너무) 건조한데 빨래 줄을 (하내기)/(하나) 매는 거 어때요?
1: 작은엄마?
1: 그래 맘대루 해 비오는 날 (기상구두)/(기저귀두) 말리구 좋겠네.
1: (어데)/(어디) 갈려구 그래?
1: 가게 간다구 하잖아 치울 거 있다구.
1: 관둬 (냉중에)/(나중에) 해.
1: 안돼요 (썩으문)/(썩으면) 냄새나구 안돼요.
1: 저 남자 (누그애야?)/(누구애야?)
1: 몰라?
1: 누군지 좀 물어봐.
1: 안녕하세요?
1: (여개)/(여기) 가게 새루 (이새왔어요?)/(이사왔어요?)
1: 아뇨?
1: 그럼 (누그세요?)/(누구세요?)
1: 저 (여개)/(여기) (줸인데요.)/(주인인데요.)
1: 이 가게 (줸은)/(주인은) (새닥인데?)/(새댁인데?)
1: 아 제가 그 @이름7이 (신랭이에요.)/(신랑이에요.)
1: 어머나 그래요 (여개)/(여기) (새댁) (신랭이래.)/(신랑이래.)
1: 앞으루 잘 (부택드립니데이.)/(부탁드립니데이.)
1: 근데 새댁 얘기 뭐 낳았어요?
1: (아덜)/(아들) 낳았습니다 예 고맙습니다.
1: @이름8가 생각보다 꼼꼼하지?
1: 예 놀랬어요?
1: (데련님.)/(도련님.)
1: 안녕하세요?
1: 새댁 축하해./줄바꿈/고생했지?
1: 고맙습니다 언니.
1: 근데 (신랭이)/(신랑이) 아주 싹싹하구 일두 잘하네?
1: 관둬요 (냉중에)/(나중에) 내가 다 할 거야.
1: 뭐하러 나왔어?
1: 들어가.
1: 관둬 내가 해야지.
1: 내가 해야 돼.
1: 들어가니까.
1: 들어가라니까 그러네.
1: 야 너 그렇게 무서운 거 번쩍번쩍 들구 그러면 그러지 마.
1: 괜찮아.
1: 거 참 말 안 듣는다?
1: 들어가 (빠발리.)/(빨리.)
1: (차돌방미이이)/(차돌이) 젖 안 먹어?
1: 방금 먹이구 나왔어요 같이 해요.
1: (여개)/(여기) (가만뎅이)/(가만히) 앉아 있어 알았어?
1: @이름3야 (으제)/(어제) 엄마가 한 말은 다 잊어버리.
1: 엄마 엄마가 술 취해서 한 말인 거 너 알지?
1: 아니 그거 엄마 진심이잖아.
1: @이름3야.
1: 나 (으제)/(어제) 그 교수님한테 (겨론하지)/(결혼하지) 말라구 했어 엄마.
1: 엄마두 (사램)/(사람) (겨론)/(결혼) 할지두 몰라요.
1: 애가 누가 너더러 (그른)/(그런) 말을 해 하랬어?
1: 얘가 (왜서)/(왜) 이래 너?
1: 이래두 내 말 안들으면 이번엔 아빠한테 말할 거야.
1: @이름3야.
1: 엄마 제발 이러지 마.
1: 맨날 (왜서)/(왜) 이래.
1: 죄인이야 엄마가?
1: 너야말루 (왜서)/(왜) (그른)/(그런) 짓을 해?/줄바꿈/내일 (몰개미)/(몰래) (겨론할)/(결혼할) (사램들한테.)/(사람들한테.)
1: 엄마 (상구)/(아직) 안 늦었어요.
1: 아빠 만나서 다시 같이 살자구 말해요.
1: 싫어.
1: 그럴수 없다구 말했잖아.
1: 아빠 좋아한다구 엄마가 말했잖아요.
1: 너 이러면 엄마 (증말)/(정말) 너 모르게 데루 가버릴거야.
1: 아무두 모르는 대루 (혼재)/(혼자) 가버린다구.
1: 엄마 포기하지 마요 제발.
1: 글쎄 감쪽 (같으이까)/(같으니까) (극정마.)/(걱정마.)
1: (누그두)/(누구두) 몰라.
1: 누가 알겠어.
1: 다이아 꺼내고 대신 큐빅 박을 줄?
1: 엄마두 모르실 거라구.
1: 우리 이제 앞으로 어떡할 거예요?
1: (기양)/(그냥) 복잡하게 딴생각 말구 우리 (여개서)/(여기서) 당분간 푹 쉬자.
1: 여보.
1: 돈 떨어질 때까지 (기양)/(그냥) 먹구 자구 먹구 자구 놀구 그러 자.
1: 당신도 피곤할 거 아냐.
1: 돈 백오십만 원 믿구 (기냥)/(그냥) 먹구 자구 먹구 자구 하자구?
1: 그래.
1: 그러다 이돈 떨어지면.
1: 다시 (으제밤)/(어제밤) 밤처럼 식구대루 만화가게 가서 밤새구?
1: 다음 일은 다음에 생각하구 우선은 우리 푹 쉬자니까.
1: 애들 데리구 소리두 맘껏 지르구 애들도 성북동 들어간 뒤부터 기 기죽었다구.
1: (하이간)/(하여간) 우리 네 식구 심신이 지쳐 (있으이까)/(있으니까) 우선 휴식.
1: 그래야 머리가 가벼워서 (무신)/(무슨) 아이디어두 생기구 그럴거 아니야.
1: 알았지?
1: 진짜 감쪽 같다 여보.
1: 그지?
1: (즌화두)/(전화두) 없었어?
1: 응.
1: 오빠 골났나봐 관둬 엄마.
1: 어릴 때부터 그랬잖아 오빠.
1: 골나면 (혼재)/(혼자) 툴툴거리다가 또 (혼재)/(혼자) 풀어지라구.
1: 모른 척 해버 려요.
1: 엄마두.
1: (느)(너희) (오라부댁가)/(올케가) 더 나빠.
1: 아니 (즈)/(자기) (남펜이)/(남편이) (즌화)/(전화) 안하면 저라두 해야 옳잖아?
1: (사램)/(사람) (극정하는)/(걱정하는) 거 뻔히 (알민서)/(알면서) 이러는 거 봐라.
1: (오라부댁)/(올케) 언니가 엄마한테 섭섭한 거 많은가 부지 뭐.
1: 지가 뭐가 나한테 섭섭해.
1: 대한민국에 나만 한 시어머니 있나 봐 하나 한번 한 -버언- 길 막구 물어보라 그래.
1: 내가 저한테 큰소리 한 번 쳤어?
1: 일 못한다구 잔소리 한 번 했어?
1: 내 생일은 내가 잊어먹어두.
1: 저 생일이면 내가 꼬박고박 좋아하는 프리지아 꽃다발에.
1: 생크림 케익에 용돈까지 다 나 (여적지)/(여태) 한 번을 안 뺐다.
1: (왜서)/(왜) 일어나?
1: @이름4씨하구 (점슴)/(점심) 약속 있어.
1: 엄마 나 갈게.
1: 오빠는 (극정)/(걱정) 마세요.
1: (어데)/(어디) 잘있겠지 뭐 하남에 집에 가있던지.
1: 아버지가 가셨는지 (거게두)/(거기두) 안 왔대.
1: (그더처)/(금방) (즌화)/(전화) 왔어.
1: 그럼 다른데 갔나 부지.
1: 엄마 안녕.
1: 그래.
1: 다들 니네들끼리 재미나게들 살아봐라 (어데.)/(어디.)
1: (즈)/(너희) 오빠가 돈 한 푼 (움씨)/(없이) 나갔다는데.
1: (점슴이)/(점심이) 넘어가는구나 니 들은.
1: 아이구 이것들이 (어데서)/(어디서) 새끼들 데리구 밥 쫄쫄 굶고 앉았겠네.
1: 아이구 (아이씨)/(아저씨) 고맙습니다.
1: 그러잖아두 (마어더기)/(소주) 한 병 (있으문)/(있으면) 딱 좋았겠다는 했는데.
1: 모자라면 더 달라구 하세요.
1: 한 병이면 충분해요.
1: 그런데 윤 전무님은 한 번두 안 오시네요?
1: 아버지가 요즘 좀 바쁘세요.
1: 네 그럼 편히 쉬세요.
1: 한 잔만 하시구 가시죠.
1: 아이구 아뇨.
1: 자 자 즐거운 식사시간입니다.
1: 자아.
1: @이름5이 @이름6.
1: 아빠가 (얼매나)/(얼마나) 요리를 잘하는지 놀라지 말아라.
1: 자아 제일 (먼전은)/(먼저은) 우리 여보야.
1: 다음엔 우리 @이름6 공주님.
1: 그리구 @이름5이 왕자님.
1: 맞지 맛있지?
1: (찌지개가)/(찌개가) 맛있다고 생각하는 (사램은)/(사람은) 오른발을 한 번 들어봐 요.
1: @이름5이는 맛있나부다?
1: 아니예요.
1: 맛있어요 아빠.
1: 응 그럼 이번엔 밥이 맛있다고 생각하는 사람은 왼발을 들어봐 요.
1: (깜장이야.)/(깜짝이야.)
1: 뭘 그렇게 열심히 하는 거야?
1: 응 잠깐만 아 (오놀)/(오늘) 나오기 (증말)/(정말) 잘했다.
1: 그렇게 좋아?
1: 응.
1: 역시 난 밖에서 일하는 체질인가봐.
1: (나오이까)/(나오니까) 아버님 일 이모일.
1: 다 잊어버리구 속이 다 시원한거 있지.
1: 그리구 막 아이디어가 막 팍팍 샘솟는 거 있지?
1: 그래두 (지굼은)/(지금은) 먹는 일에만 좀 열중해라.
1: 알았다 @이름4씨 나 (빠발리)/(빨리) 복직해서.
1: (빠발리)/(빨리) 빨리 일하구 싶어.
1: 복직 좀 (시느매)/(천천히) 생각해보는 게 어때?
1: 출산 뒤루 미루는 것두 방법이구.
1: 싫어.
1: (엉차)/(어차피) 곧 배두 불러올 거잖아.
1: 배불러 오는 거 하구 일하는 거 하구 (무신)/(무슨) 상관이야?
1: 난 이 대리님처럼 출산 전날까지 열심히 일하다가 팀장님 저 잠깐밖에 좀 다녀올게요.
1: (어데)/(어디) 가는데요?
1: (벵원에요.)/(병원에요.)
1: (벵원엔)/(병원엔) 뭐하러 가는데요.
1: 애 낳으러요.
1: 그렇게 할건데요?
1: 이대리님은 워낙 (근강)/(건강) 체질이잖아.
1: 아니 나두 그렇게 할 수 있어.
1: 나 복직하면 기회봐서 공부두 더 하구 싶어.
1: 전시 기획보다 광고 기획 공부를 제대루 한 번 해보구 싶어.
1: @이름4씨.
1: 그게 힘들어 알아?
1: (힘드이까)/(힘드니까) 해보겠다는 거야.
1: 아무래두 난 (그짝에)/(그쪽에) 매력을 느끼게 (그짝)/(그쪽) 적성 같아.
1: 그래서 (냉중에)/(나중에) 내가 작은 회사 (하내기)/(하나) 차릴래.
1: (우타)/(어떻게) 생각해?
1: (재기)/(자기) 응?
1: 누가 그랬지?
1: 현대는 (산수)/(산소) 질소 (그래구)/(그리고) 광고루 되어있는다 있다구 그 말이 (증말)/(정말) 맞는 거 같아.
1: 절대 멀리 가면 안돼?
1: 여보 우리 (여개서)/(여기서) 아주 살까?
1: 맘 편하구 좋은데 난 뭘 해먹구 살아?
1: (낚수터에서)/(낚시터에서) 손님들 (심그름이나)/(심부름이나) 해주구.
1: 까짓거 뭐 인생이란거 긴 것두 아닌데 (이딴)/(이런) 데서 맘 편하게 살다가 가두 괜찮을 거 아냐?
1: 어머님께 (즌화)/(전화) 한번 드려야 할까봐./줄바꿈/ (극정하실)/(걱정하실) 건데.
1: 관둬 하지마.
1: 그래두 (우타)/(어떻게) 안해?
1: 엄마두 우리 (마옴)/(마음) 아프게 (했으이까)/(했으니까) 엄마도 좀 아파보셔야 해.
1: 관둬 버려.
1: 그보다 여보야 우리 (여개)/(여기) 이러구 (있으이까)/(있으니까) (잇날)/(옛날) 생각 안 나니?
1: 우리들이 삼학년에 설악산 가서 (너머)/(너무) 너머서 늦어서 산장에서 (하릿밤)/(하룻밤) 있었잖아 그지?
1: 그지?
1: @웃음.
1: 몰라 .
1: (왜서)/(왜) 그래.
1: 이이는?
1: 미안해요 내가 가야 할텐데 몸이 아파서.
1: 괜찮습니다. (허리깽이)/(허리) 어떠세요?
1: 괜찮아요.
1: 좀 끼지 않으세요?
1: 아뇨.
1: (허리깽이는)/(허리는) 괜찮은데 팔이 좀끼는 것 같아요.
1: 아아 아무두 없나?
1: 저렇게 울리면 우리 캡틴 박 잠 깨겠네.
1: 잠깐 실례해요.
1: (누그세요?)/(누구세요?)
1: (아주머이)/(아주머니) 문좀 열어봐요.
1: (누그신데요?)/(누구신데요?)
1: 글쎄 (빠발리)/(빨리) 좀 열어봐요.
1: 어머나 (할바이)/(할아버지) 우리 (이딴)/(이런) 거 안 사요.
1: 다른 집에나 가보세요.
1: 우리 (이딴)/(이런) 거 많아요.
1: 나 장사꾼 아니요.
1: 나요 나.
1: 글쎄 우리 많다니까?
1: (왜서)/(왜) 이러시나 이 (할마이가?)/(할머니가?)
1: 나 @이름4 (아짐이에요.)/(고모이에요.)
1: 네.
1: 어머나 어떡해?
1: 아이구 목 부러지겠네.
1: 쯧.
1: (이그나)/(이거나) 우선 좀 받아줘요.
1: (큰아짐.)/(큰고모.)
1: 야 ((이년아)).
1: (아짐)/(고모) 목 부러지겠다.
1: (게신)/(얼른) (이그나)/(이거나) 좀 받아라.
1: 아니 (상구)/(아직) 젊은 (사램이)/(사람이) 그렇게 눈이 어두워 (어떡하누.)/(어떡하니.)
1: 그렇게 나를 못 알아봐?
1: 나는 당장에 알아봤는데.
1: 죄송합니다.
1: (큰아짐)/(큰고모) 교수님 드레스 이쁘죠?
1: 젊잖게 한복을 입을 줄 알았더니 그렇게 입으실려구?
1: 네.
1: (아부지)/(아버지) (아부지.)/(아버지.)
1: 깨우지 마라 고단해서 자는 (사램)/(사람) (왜서)/(왜) 깨우니?
1: 어떡해 어떡해 저 제가 내일 가게루 나갈께요.
1: (오놀)/(오늘) 그럼 가세요.
1: 네 그렇게 하세요.
1: 이건 다 뭐냐?
1: 낮에 교수님이 입맛이 없으시대서 (아부지랑)/(아버지랑) 우리 셋이 짬뽕 시켜먹었어요.
1: 어머나 (어데)/(어디) 가시게요?
1: @이름8 오빠네 애기 보시겠대요.
1: 그럼 제가 모시구 갈게요.
1: 아니 됐어요.
1: 바쁜가 분데 나 @이름8 이 데리구 갔다 올게요.
1: (증말)/(정말) 죄송합니다.
1: (게신)/(얼른) 알아뵙지 못해서요.
1: 뭐 그럴 수두 있지 요만은 그래두 짐이 많은 (사램인데.)/(사람인데.)
1: 누구 간에 (게신)/(얼른) 좀 (받았으문)/(받았으면) 좋겠구만.
1: 갔다와서 봅시다.
1: 네.
1: 안녕히 다녀오세요.
1: 교수님 다녀올게요.
1: 그래.
1: (먹었으문)/(먹었으면) 저 (그륵)/(그릇) 좀 덮어 놓던지 해야지 저게 뭐냐?
1: 이 (지지바야.)/(기집애야.)
1: 쯧쯧.
1: 파리 꼬이겠다.
1: 아니지 그게 아니라니까 (성님은?)/(올케는?)
1: 자 한 번 더 들어보세요.
1: 그래 딱 한 번만 더 해줘봐.
1: 손님 오시네?
1: (어푸)/(어서) 오세요 뭐 드릴까요?
1: 아이고 이 잘난 총각이 (왜서)/(왜) (일루)/(이리) 아줌마를 쳐다봐쌌노?
1: 뭐 드려요?
1: @이름10이요.
1: 예.
1: 아줌마 @이름10이란 (사램이)/(사람이) 알 거 아니예요?
1: 뭐라고? 뭐예요 총각?
1: 나 @이름3 장 (잔엉이입니다.)/(작은형입니다.)
1: 그래 인간 나도 몰라요.
1: 아줌마.
1: 아이고 놀래라.
1: 총각이 그 인간 있는데 알면 나좀 가르쳐줘.
1: 나도 그인간 잡을려고 (여개)/(여기) 이러고 안 있나?
1: 알만한 연락처 바꿔쓰는 이름 호출기 다 적어요.
1: 나도 모르는데?
1: 나는 @이름3나 우리 작은엄마 하구 종류가 (쪼그매이.)/(쪼금.)
1: 다른 (사램이란)/(사람이란) 거 아줌마두 척 눈치 보면 아시지.
1: 아줌마 노래 제법 잘하던데 @이름10이하고 둘이 듀엣으로 구치소 가고 싶으면.
1: 적지말고 안가고 (조영이)/(조용히) 해결하고 (싶으문)/(싶으면) (빠발리)/(빨리) 적어요.
1: (어데)/(어디) (어데)/(어디) (적을꼬?)/(적을까?)
1: 친구들 다 (적을꼬?)/(적을까?)
1: 맥만 짚어요.
1: 딱 포인트만 적으라구.
1: (알았싸요.)/(알았어요.)
