1: 앞으론 집안에 큰일 생겨도 (아문)/(아무) (극정)/(걱정) 없겠다.
1: 그렇게 든든한 (사우가)/(사위가) 떡 허니 버티고 (있슨데)(있는데)
1: 그렇게 든든한 (사우가)/(사위가) 떡 허니 버티고 있는데
1: 우리 끼리 있던 거 (대겠니?)(되겠니?)
1: 어째든 몇 천은 있어야 되겠지?
1: (저짝은)/(저쪽은) 엄청 (부재라는데)/(부자라는데) 울 (어머이도)/(엄마도) 혼순 기죽지 않게 해가야 되잖아.
1: (니가)/(너가) (무신)/(무슨) 돈이 있다구우?
1: 돈이야
1: 구하면 되지.
1: @이름1 너 진짜 (운제)/(언제) 철들래?
1: 내가 모?
1: 이몬 (니가)/(너가) 돈 빌려서 (겨론)/(결혼) 비용 몇 천씩 내 놓는 거 보다
1: 열심히 일해서 냉장고라도 (하내기)/(하나) 사주면 행복해 하실 분이야.
1: 넌 (니네)/(너네) 엄말 그렇게 모르니?
1: 알아서 (그른)/(그런) 거야.
1: 울 엄만 (그른)/(그런) 여잔 거 (너머)/(너무) 잘 알아서
1: 그래서 더 잘 해주고 싶은게 (자석)/(자식) 맘이다.
1: 그래서 더 잘 해주고 싶은게 (자석)/(자식) 맘이다.
1: 이 (이으쟁이야.)/(바보야.)
1: 이렇게 다른 거구나.
1: 모가?
1: 내가 아무리 이몰 (어머이처럼)/(엄마처럼) 생각해두
1: 너랑 내가 이렇게 다르잖아.
1: 난 니 (마옴)/(마음) (평상)/(평생) 모를 거 같애.
1: 진짜?
1: 엄만
1: 한번도 (없었으이까.)/(없었으니까.)
1: 너 왜 그래?
1: 둘이서 (무신)/(무슨) 얘길 그렇게 속삭대?
1: 둘이서 (무신)/(무슨) 얘길 그렇게 속닥대?
1: 니가 @이름1이 정신 교육 좀 시키고 있어요.
1: (똑띠기)/(똑바로) 해라.
1: @이름1 너
1: (지굼도)/(지금도) (니)/(너) (애비랑)/(아버지랑) 연락 하는 건 (아이지?)/(아니지?)
1: (니)/(너) (어머이)/(엄마) 새 출발 하는데 (니)/(너) (아부지)/(아버지) (땜에)/(떄문에) 일 그르치면 안되잖어.
1: 연락 안해요.
1: 이젠 와도
1: 제가
1: 모른 척 할 건데요 뭐.
1: 그래.
1: 그래야
1: 니 (어머이나)/(엄마나) 너나 인생 편하다.
1: (글구)/(그리고)
1: @이름1 (니도)/(너도) 앞으론 (니도)/(너도) (어머이)/(엄마) 책 잡히지 않게 매사 조심하구.
1: (할미)/(할머니) 말 섭섭게 생각지 말어.
1: (무신)/(무슨) 뜻인지 알지?
1: 네.
1: (어머이)/(엄마)
1: (겨론해)/(결혼해) 살 집에 @이름1이 (니)/(너) 방도 만들꺼야.
1: (운제)/(언제) 같이 가서 보고 필요한 가구랑
1: 내가 애야?
1: (시직간)/(시집간)
1: 내가 애야?
1: (시직간)/(시집간) (어머이)/(엄마) 졸졸 따라다니게?
1: @이름2씨도 너랑 같이 살재.
1: (어머이두)/(엄마두) 그러고 싶구.
1: 아 진짜 (아이씨가)/(아저씨가) 예의상 그렇게 얘길 해도 (어머이가)/(엄마가) 딱 짤라야지.
1: @이름1아.
1: 이제 (어머이한테)/(엄마한테) 난 전남편 (자석이야.)/(자식이야.)
1: (사램이)/(사람이) 맺고 끊는 게 확실해야지.
1: 왜 그러냐 진짜?
1: (무신)/(무슨) 말을 그렇게 해?
1: 난 아주 (어머이)/(엄마) 귀찮았는데 잘됐어.
1: (어머이)/(엄마) 재혼하면 난 나대로 신나게 살테니까
1: 엄만 (어머이대로)/(엄마대로) 재밌게 살아.
1: 너 진짜 이럴거야?
1: 뭐 언젠
1: 우리가 대단히 정 깊은 (모재였어?)/(모자였어?)
1: 내가 (거게)/(거기) 드나들어 봐야 (어머이한테)/(엄마한테) 득 될 거 (하내기)/(하나) 없어.
1: 시집가면 그냥 (아덜)/(아들) 없는 셈 치고 살어.
1: 아
1: 아퍼.
1: 한번만 더 그딴 (소리기)/(소리) 해 봐.
1: (무신)/(무슨) 소릴 하는거야?
1: 내가 (얼매나)/(얼마나) 어렵게 댄 선자린데?
1: 내가 (얼매나)/(얼마나) 어렵게 댄 선자린데?
1: 우리 @이름3이한텐 (무조근)/(무조건) 시간 내라 그럴 (테이까)/(테니까)
1: 그쪽에 (그짝에)/(그쪽에) 말 좀 잘해줘.
1: (그짝에)/(그쪽에) 말 좀 잘해줘.
1: 그래애 (굉일?)/(일요일?)
1: 알았어.
1: 고마워.
1: 고모부 뭐래요?
1: 당신 김간호사 집에 찾아 갔을 때 그 (아덜도)/(아들도) 같이 살고 있었다 그랬지.
1: 보진 못했지 그런데 왜요?
1: 연락천?
1: 그걸 내가 어떻게 알아요?
1: (거게까지)/(거기까지) 가서 (그그도)/(그것도) (알아보노)/(알아보고)
1: (거게까지)/(거기까지) 가서 (그그도)/(그것도) 안 알아보고 뭐했어?
1: 왜 나한테 화를 내?
1: 집 꼴이며 생각지도 못했던 딸린 식구들까지
1: 집 꼴이며 생각지도 못했던 딸린 식구들까지 황당 그 자첸데 내가 그거 물어 볼 정신이나 있었겠어요?
1: (매지)/(매제) 말하는 폼이 @이름4 그 (예자)/(여자) (아덜도)/(아들도) (재기)/(자기) 밑으로 데려올 생각이야.
1: 아니 (아짐분)/(고모분) 왜 그렇게 인생을 복잡하게 살려 그런데요?
1: 내가 한번 만나봐야 겠어.
1: (까지)/(까짓) 거 돈 몇 푼 쥐어 (주민서)/(주면서) 살살 달래 봐야지.
1: 그러고 보면 @이름4씨 (아덜이)/(아들이) 신용 불량잔 게 (에레)/(오히려) 잘못된 건지도 몰라.
1: (똑소리기)/(똑소리) 나서 고모부처럼 아버님 맘에 쏙 들어와요.
1: (똑소리기)/(똑소리) 나서 고모부처럼 아버님 맘에 쏙 들어와요
1: (그그도)/(그것도) 못 볼 일이지.
1: 말 같지도 않은 (소리기.)/(소리.)
1: 아버님 고모부 이뻐라 하시는 거 보면 뭐 (그른)/(그런) 일이라고 안 생길까
1: (어머이)/(엄마)
1: (엉차)/(어차피) 너 귀국하면 선 봐서 (겨론)/(결혼) 시키려던 참이었어.
1: 내가 요즘 (얼매나)/(얼마나) 힘든데 선까지 보래요?
1: 너무 너무 괜찮은 집 딸이야 @이름3아.
1: 외국서 공부하다가 이번에 잠깐 들어왔다는데 이번에 봐야지 아님 너 기회도 없어.
1: 싫어요.
1: 아주 (할아부지)/(할아버지) 맘에 쏙 들 만한 참한 아가씨라니까?
1: @이름3이 (니가)/(너가) (얼릉)/(빨리) 안전을 찾아야 (할아부지께서)/(할아버지께서) 널 달리 보시지.
1: 선도 안보겠지만 봐도 내 (마옴에)/(마음에) 들어야지 왜 (할아부지)/(할아버지) 맘에 들어야 돼요?
1: 난 일단 (재기)/(자기) 조건 좋은 거 내세워서 쇼핑 하듯 남자 고르는 (예자들)/(여자들) 딱 질색이구요.
1: (겨론이)/(결혼이) 너만 좋다구 되는 줄 알어?
1: (할아부지)/(할아버지) 몰라서 그래?
1: 너 (할아부지)/(할아버지) 맘에 안 드는 (예자)/(여자) 데려오면 그날로 (니)/(너) 인생 피곤해져.
1: 난 (지굼)/(지금) (겨론은)/(결혼은) 커녕 (예자도)/(여자도) 관심 없어요.
1: 둘 다 (지굼부터)/(지금부터) 관심 가져.
1: 이번 주 (굉일날)/(일요일날) 약속 (잡았으이까)/(잡았으니까)
1: (그른)/(그런) 줄 알고 딴 생각 했다간 너 (할아부지)/(할아버지) 몰래 (어머이한테)/(엄마한테) 용돈 타 쓰는 거 다 일러 바칠 거야.
1: (어머이.)/(엄마.)
1: 아으
1: 진짜?
1: 집안 좋고 학벌 되고 미모 되고 완전 특에이급이래.
1: @이름3 오빤 선 보겠다 했구?
1: 우리집에서 나랑 우리 (오라버이)/(오빠) 의견 (따우가)/(따위가) 뭐 존중 되는 줄 아니?
1: 넌 평범한 집안 딸이라 모르겠지만 사실 우리한테 (겨론은)/(결혼은) 집안의 복잡한 권력관계와
1: 인간관계가 총집결된 최대의 터닝 포인트란 말야.
1: 그래서 니네 고모부 재혼두 그렇게 부모님이 (신겡을)/(신경을) 쓰는구나.
1: @이름5 너 안되겠다야
1: 하긴 뭐 넌 선시장에서 특에이급으로 분류 되려고 기를 쓰고 학점 관리도 하는 애니까.
1: (울)/(우리) 언니 들어왔다.
1: 끊어.
1: (무신)/(무슨) 전환데 내가 (들어오이까)/(들어오니까) 끊어?
1: 언니가 들어봐야 기분 좋을 일 아냐.
1: @이름3 (오라버이)/(오빠) 선 본데.
1: 완전 퀸카랑 선본데 기분 안 좋지?
1: 나 (그른거)/(그런거) (신겡)/(신경) 안써.
1: 그러지 말구 언니두 괜한 욕심 버리구 그냥 @이름3 (오라버이)/(오빠) 포기해.
1: 욕심 이라구?
1: 솔직히 언니 @이름3 (오라버이)/(오빠) 배경에 끌린 거잖아.
1: 왜 배경이 좋은 남잘 좋아하면 다 그 (사램)/(사람) 자체 보다 배경에 끌렸다고 생각해?
1: 도그거 엄청난 편견 아냐?
1: 그럼 @이름3 (오라버이가)/(오빠가) (완저이)/(완전히) (쪽바각지차두)/(쪽박차도) 계속 좋아할거야?
1: 난 @이름3 (오라버이에)/(오빠에) 대한 내 (마옴이)/(마음이) (먼전야.)/(먼저야.)
1: (글구)/(그리고) (오라버이한테)/(오빠한테) (그른)/(그런) 일은 안 생겨.
1: @이름5 고모부 재혼하는데 그 집 (완저이)/(완전히) 뒤집힌 거 알지?
1: 재혼할 (예자분이)/(여자분이) 걔네 고모부랑 수준이 안 맞는다구.
1: 고모부 재혼도 그러는데 @이름3(오라버이)/(오빠) (겨론은)/(결혼은) 으
1: 난 (신겡)/(신경) 안 쓴다구.
1: 맘대로 하셔 (굉일에)/(일요일에) 선본다더라.
1: (신겡)/(신경) 안 쓴다며?
1: 형이 왜 이방으로 와요?
1: @이름6가 지 (어머이랑)/(엄마랑) 자겠다네?
1: 정확하겐 형수님이 @이름6이랑 자겠다고 하셨지.
1: 너
1: 어떻게 알았냐?
1: (지굼)/(지금) 형수님이 형이랑 한 방 쓰고 싶으시겠어요?
1: (니)/(너) 형수가 왜?
1: 그걸 몰라서 물어요?
1: 행복한 우리집이 형 (하내기)/(하나) (땜에)/(때문에) (지굼)/(지금) 분위기가 이게 뭐야 (지굼?)/(지금?)
1: 내가 뭘?
1: 너 뭘 알고나 하는 말이야?
1: 난 나 나름대로
1: 아무것도 몰라도 난 (무조근)/(무조건) 형수님 편이예요.
1: 형도 한번 생각 해봐
1: 형수님 그 꽃다운 (나으에)/(나이에) 우리 집에 시집와서 어?
1: @이름7 쟤 저렇게 잘 키워내고 형 내조에 대학
1: @이름7 쟤 저렇게 잘 키워내고 형 내조에 나 대학 뒷바라지까지.
1: 저런 (예자가)/(여자가) 어딨수?
1: (그른)/(그런) 형수님 힘들게 하면 형 진짜 나쁜 남자야.
1: (그니까.)/(그러니까.)
1: 알아서 정리해요.
1: 후우
1: (어머이)/(엄마) (무신)/(무슨) 생각해?
1: (아문)/(아무) 생각도 안 해.
1: (내리)/(내일) (핵교)/(학교) 가려면 일찍 자야지이.
1: (어머이)/(엄마) (땜에)/(때문에) 잠이 잘 안 와.
1: 왜에?
1: 그냥
1: (어머이가)/(엄마가) 고민 있는 거 (같애서.)/(같아서.)
1: 내가 자장가 불러 줄까?
1: 나 어릴 때 (어머이가)/(엄마가) 불러 주던 거.
1: 그래.
1: 불러줘 봐.
1: (할어머이)/(할머니) (왕할어머이)/(왕할머니)
1: (얼릉요)/(빨리요) (지굼)/(지금) 들어오신단 말이예요.
1: (발싸어?)/(벌써?) (어마이)/(어머니)
1: @이름8아 (할어머이)/(할머니) 어떠냐?
1: 괜찮냐?
1: 완전 예뻐요 왕 (할어머이)/(왕할머니)
1: (어머이)/(엄마) 왔어요.
1: (어부와요.)/(어서와요.)
1: 인사가 늦었습니다.
1: 차성줍니다.
1: (어마이)/(어머니) (글구)/(그리고) 얘기 (마이)/(많이) 했죠 우리 언니?
1: @이름4이 언니라고 하기엔 내가 (너머)/(너무) (나으가)/(나이가) 많아서 쑥쓰러운데.
1: 그래도 우리가 한 (동구간처럼)/(동기간처럼) 지내서.
1: 그렇게 불러요.
1: (말씸)/(말씀) (마이)/(많이) 들었습니다.
1: 내가 (수영)/(수영) (어머이래두)/(엄마래두) 얘 (친어머이나)/(친엄마나) (진배없단)/(다름 없다) 얘기 들었수?
1: 예.
1: 두 (사램이)/(사람이) 딱 들어서는데 참
1: 어찌나 잘 어울리는지 (이딴)/(이런) 게 인연이다 싶네.
1: (거게다)/(거기다) 듣자하니까
1: 우리 @이름8이가 그 회 알았어.
1: (여개)/(여기) (섰지말구)/(서있지말구) 안으로 들어가요.
1: (어부.)/(어서.)
1: @이름이 넌 (비억에)/(부엌에) 과일 내 놓은 것 좀 가져와.
1: 네에 @이름1이 너 (워데)/(어디) 갈라고?
1: 일하러 간다.
1: 왜?
1: (오놀)/(오늘) 같은 날?
1: (니)/(너) 말대로 울 (어머이)/(엄마) (겨론할)/(결혼할) 때 냉장고라도 (하내기)/(하나) 사주려면 돈 벌어야지.
1: 간다.
1: @이름1아.
1: 그런데
1: 앞으론 집안에 큰일 생겨도 (아문)/(아무) (극정)/(걱정) 없겠다.
