1: 다 생략하자고?
1: 네 (그랬으문)/(그랬으면) 좋겠는데요 죄송해요 어머님.
1: 아니 뭐 나야 간소한 것도 좋다만서두.
1: 할머님 건 (지가)/(제가) (따루)/(따로) 준비 할게요.
1: 그런데 양가 부모님들 건 (그양)/(그냥)
1: 그래 그렇게 하마.
1: 안 주고 안 받는거 그게 나도 속 편하다.
1: (증말)/(정말) 죄송합니다.
1: 아니다 니가 중간에서 이리저리 맘 (고상이)/(고생이) 심하다.
1: 아니요 전 괜찮은데 어머님 아버님께 면목이 없습니다.
1: (그른건)/(그런건) 다 괜찮고 그저 니둘이 잘 살아주면 좋겠다 난.
1: 그건 (극정마세요)/(걱정마세요) 어머님 (즈네)/(저희) (증말)/(정말) 잘 살게요.
1: 그래 너 보면 그거 (한나는)/(하나는) 내가 믿는다.
1: 저기 (오라버니)/(오빠) 방 (되배는)/(도배는) 어머님이 해 주실거죠?
1: 어 그래야지.
1: (오놀)/(오늘) 낮에 (벡지는)/(벽지는) 다 골랐거든요.
1: 그래 (발싸?)/(벌써?)
1: (그래구)/(그리고) 어머님 (오라버니)/(오빠) 방 다시 (벡지)/(벽지) (하시민서요.)/(하시면서요.)
1: (저게)/(저기) 욕실 좀 손보면 안될까요?
1: 욕실도 (한나)/(하나) 모자라는데 안쓰는 (저짝)/(저쪽) (배깥채)/(바깥채) 욕실도 수리 다시 하고.
1: 안채 욕실은 샤워 부스도 좀 하구요.
1: 그게 (여적지까지는)/(여태까지는) 그럭저럭 우리 식구끼리는 살아 왔다만.
1: 저까지 들어오면 (너머)/(너무) 복잡 할거 같아요.
1: 어머님 (엉차)/(어차피) 낡아 보이던데 이참에 하는 게 어떠세요?
1: 한번 생각해 보자구나.
1: 감사합니다.
1: (오라버니)/(오빠) 보고 가려고하는데 (오라버니가)/(오빠가) (오놀)/(오늘) 늦네요.
1: 회사에선 (아깨)/(아까) 나갔다고 하던데 핸드폰도 안 받고 도대체 (워데)/(어디) 뭘 하는 거야?
1: (즌화도)/(전화도) 안 받고?
1: 어 이게 (누그야?)/(누구야?) @이름1.
1: (오라버니)/(오빠) 술 좀 마셨어요?
1: 어 내가 좀 마셨지.
1: 아유 술 (내금새.)/(냄새.)
1: 이게 (죄꿈)/(조금) 마신거예요?
1: (오라버니)/(오빠) (지굼)/(지금) 제정신이예요?
1: (오라버니가)/(오빠가) (지굼)/(지금) 술 마시고 다닐 때예요?
1: 나도 술 좀 마시고 그럴 수 있는거지 말이야.
1: (워데다가)/(어디다가) (소리기냐)/(소리냐) 너 (지굼?)/(지금?)
1: (오라버니)/(오빠) (상구도)/(아직도) 정신 못 차렸어요?
1: 어쩜 술이 넘어가요?
1: (지굼)/(지금) 돈이 없어서 이 좁은 집에 (오라버니)/(오빠) (방한나에)/(방하나에) 덜렁 들어가 살 판인데
1: (지굼)/(지금) 술이 그렇게 넘어가요?
1: (증말)/(정말) 이렇게 대책 (움씨)/(없이) 굴거냐구요.
1: (누그)/(누구) 돈으로 마셨어요?
1: 또 (오라버니가)/(오빠가) 냈죠?
1: (오라버니가)/(오빠가) 그렇게 돈이 많아요?
1: 통장 다 정리했더니 (얼매)/(얼마) 나오는지 알아요?
1: 내가 기가 막혀 말이 안나와요.
1: 내가 말 안하고 (넘어가이까)/(넘어가니까) (그양)/(그냥) 다 이해하고 속편하게 있는 거 같아요 (지굼?)/(지금?)
1: 너 어떠가 (지굼)/(지금) (여개가)/(여기가) 어딘데 목소리를 높여?
1: (오라버니가)/(오빠가) 목소리 높이게 (지굼)/(지금) 하잖아요 카드 내놔요.
1: 뭐?
1: 카드 내놓으라고요 다 잘라 (버릴테이까.)/(버릴테니까.)
1: 너 아주 (똥건방을)/(시건방을) 떠는 구나.
1: 뭐라구요?
1: 내가 (느희)/(너희) (어멍이한테)/(어머니한테) 뺨까지 맞은건 참겠는데.
1: 니가 나를 이렇게 무시하고 나오는 건 못참지.
1: 뺨을 맞아?
1: @이름2한테?
1: 너 내가 그렇게 우스워?
1: 니가 그렇게 잘났어?
1: 니가 뭔데 날 그렇게 막 무시해?
1: 내가 (운제)/(언제) (오라버니를)/(오빠를) 무시했다고 그래요?
1: (지굼)/(지금) (오라버니가)/(오빠가) 이러는 거 이건 (오라버니가)/(오빠가) 잘 못한거 잖아요.
1: 난 돈 한푼 아껴 보겠다고 결혼식도 공짜로 하려고 뛰어 다니는데 (오라버니는)/(오빠는) (지굼)/(지금) 술이 넘어가냐구요.
1: 나라고 근사한 곳에서 드레스 입고 (겔혼하고)/(결혼하고) 싶지 않아 이러는 줄 알아요?
1: 나도 화려한 드레스에 요란한 예식장에서 멋지게 (겔혼하고)/(결혼하고) 싶다구요.
1: 외국으로 신혼여행도 하고 싶다구요.
1: 내가 겉으로 웃고 (넘어가이까)/(넘어가니까) 내 속이 (지굼)/(지금) 편해(()) (그른)/(그런) 줄 알아요?
1: 저기 @이름1아.
1: 술이 넘어가요 (오라버니)/(오빠) 돈 (쓰민서)/(쓰면서) 술이 넘어가냐구.
1: 내가 (잘모했어)/(잘못했어) 다시는 안 그럴게.
1: 카드 내놔요.
1: (저게)/(저기)
1: (오라버니)/(오빠) 당분간은 카드 쓰지 마요.
1: (저게)/(저기) 말이지 그래도 카드를 써야 마일리지 혜택부터 시작해서 말이지.
1: 아예 돈을 안 쓰는게 (훨뜩)/(훨씬) 이득이예요.
1: 목돈으로 나갈 거 (있으문)/(있으면) 내 카드 쓰면 (되이까)/(되니까) (오라버니)/(오빠) 카드 다 내놓으세요.
1: (한나)/(하나) 정지되고 세 개 잖아요.
1: (한나)/(하나) 더 내놓으세요.
1: (저게)/(저기) (사램이)/(사람이) 비상용이라는 게 말이야.
1: 어서요.
1: 저 저런 (멍충이)/(멍청이) 카드까지 다 뺏기네?
1: 아서라.
1: (어멍이.)/(어머니.)
1: 쟤들이 (겔혼하긴)/(결혼하긴) 하나부다 (발싸부터)/(벌써부터) 살겠다고 바둥거리는거 보니.
1: @이름3이 저 녀석 (여버리)/(바보) 아니예요 (한마두를)/(한마디를) 못해요 (한마두를.)/(한마디를.)
1: 지가 (잘모했으면)/(잘못했으면) 할말 없는거지 내가 (운제)/(언제) 니가 @이름3애비 혼낼 때 말 하드냐?
1: 그거랑 (이그랑은)/(이거랑은) 틀리죠.
1: 저 녀석 요즘 (얼매나)/(얼마나) 착실했어요?
1: (우째다)/(어쩌다) 술 한번 마시는 거까지 저러는 건 @이름1이가 (너머)/(너무) 한거죠.
1: 오냐모냐했더니 @이름1이 쟤 안되겠어요.
1: 똑똑한 (메누리)/(마누라) 욕심내면 다 (그만쿰)/(그만큼) 맘 (고상하는)/(고생하는) 거 각오해야지.
1: (워데)/(어디) 멀리서 해결책을 찾지 말고 재원애비 기부터 살려라.
1: 내가 보기엔 @이름1이가 @이름3이 보기를 @이름3애비 보듯이 할까 겁난다.
1: (어멍이)/(어머니) (어멍이는)/(어머닌) 이 와중에 @이름3애비 편 드는 거예요?
1: 왜 넌 나한테 눈을 동그랗게 뜨고 그러냐?
1: 내가 객관적으로 보기에 (벨로)/(별로) 안 틀려.
1: @이름3애비나 @이름3이가 모자른게 근본 원인이지만 사내라는게 저렇게 잡는다고 잡히는게 아닌데.
1: 감히 내 (아덜)/(아들) 뺨을 @이름2 니가 때렸어 그래 (워데)/(어디) 두고 보자 두고 봐.
1: (증말)/(정말) 당신 한푼도 안 보태줄 생각이예요?
1: 이왕 이렇게 된거 (마옴)/(마음) 좀 풀고.
1: 여보 나라고 우리 둘도 없는 @이름1이 (고상)/(고생) 시키고 싶은 줄 아세요?
1: (@이름2헝이가)/(@이름2언니가) 이 (겔혼을)/(결혼을) 왜 시키시는지 아시냐구요?
1: 절 그렇게 마주치기도 (싫어하민서)/(싫어하면서) 왜 @이름1인 왜 끌어 드렸는지 아시냐구요?
1: 우리 돈 (때미이예요.)/(때문이예요.)
1: 여보 @이름4씨 (그른)/(그런) (사램은)/(사람은) 아니잖아요.
1: 당신이 그걸 어떻게 알아요?
1: (사램이)/(사람이) (움씨)/(없이) 살다보면 그렇게 되는 거예요.
1: 더구나 (워데)/(어딜) 내놔도 형편없는 (아덜이)/(아들이) 나영일 잡았다니까 나 미운건 보이지도 않는 거라구요.
1: 그렇다고 @이름1일 (고상)/(고생) 시킬 순 없잖아요?
1: 해주면요 안 (고상할거)/(고생할거) 같으세요?
1: 그거요 (버르젱이되면)/(버릇되면) 더 (고상해요.)/(고생해요.)
1: 처가에 한번 의지하기 시작하면 남자들이 어떻게 변하는지 당신 아시잖아요?
1: 안 가져오면 그때부턴 구박하기 시작한다구요.
1: 그건 그래요.
1: 내가 그거 돈 가지고 버텨서 뭐하겠어요?
1: (아시당초에)/(에초에) (버르젱이)/(버릇) 잘 못들이면 (냉중엔)/(나중엔) 감당도 못해요.
1: 그럼 (증말)/(정말) (한나도)/(하나도) 안해주겠다구요?
1: 예단이나 (이딴건)/(이런건) 준비 해줘야죠.
1: 그렇다고 한번한 (겔혼)/(결혼) 무를 수도 없는 건데 기본적인 건 해야죠.
1: 꼭 못 무를 것도 없잖아요?
1: (@이름1어멍이.)/(@이름1엄마.)
1: 여튼 당신 절대 @이름1이 (따루)/(따로) 돈 줄 생각하지 마세요.
1: 그 순간부터 @이름1이까지 의지하면 (평상)/(평생) 밀어줘도 모자라요.
1: 그래 (겔혼)/(결혼) 준비는 잘되가니?
1: 어 잘되가.
1: 그래 집은 (워데다)/(어디다) 얻어준데?
1: 당분간은 시댁에서 살기로했어.
1: 뭐야?
1: (츰에)/(처음에) 시댁에 들어가서 좀 적응하고 나오는 것도 좋지 뭐.
1: 집 안얻어 준데?
1: 돈으로 달라고했어.
1: 일단 돈으로 받아서 가지고 있다가 우리 둘 돈 더 모으면 아파트 사서 나갈거야.
1: (워느)/(어느) 세월에?
1: 곧 그럴거니까 (극정하지)/(걱정하지) 마세요.
1: (거게)/(거기) 니가 들어가 살 방이나 있어?
1: (오라버니)/(오빠) 방에서 같이 살거야.
1: 뭐야?
1: 꼴 좋다 (이딴)/(이런) 집에서 살다가 (그른데)/(그런데) 들어가 살라고 그 (겔혼을)/(결혼을) 해?
1: 어 난 좋아 (오라버니랑)/(오빠랑) 같이 살면 (그른)/(그런) 집 아니라 더한 집에서도 좋아 난.
1: 그래 (워데)/(어디) 한번 살아봐라.
1: 청첩장 (따루)/(따로) 인쇄 안하고 내가 만들어서 (출력하이까)/(출력하니까) 몇장 안되요.
1: (그래구)/(그리고) 식장은 야외에서 전통혼례로 (하이까)/(하니까) (죄꿈만)/(조금만) 부르세요.
1: 뭐야 이 (날쌔에)/(날씨에) 야외에서 전통 혼례를 해?
1: (꽁짜로)/(공짜로) 할 수 있는 곳이 (거게)/(거기) 밖에 없어요.
1: 뭐 뭐야 너 (누그)/(누구) 망신을 시키려고 작정을 했어 (지굼?)/(지금?)
1: 왜 그게 망신이야?
1: 간소하고 허례허식 (움씨)/(없이) 경건하게 결혼식을 한다는데 그게 왜 (어멍이)/(엄마) 망신이야?
1: 됐어 됐어 그깐 결혼식 손님이고 뭐고 나도 안 (갈테이까)/(갈테니까) 그렇게 알어.
1: 그러세요 그럼.
1: 난 올라갈게요.
1: 너 (증말)/(정말)
1: 그게 (증말이야)/(정말이야) (어멍이?)/(엄마?)
1: (오라버니)/(오빠) (빙신)/(병신) (아이나?)/(아니냐?)
1: @이름1이 원래 그러니?
1: (월매나)/(얼마나) 니 (오라버니를)/(오빠를) 몹시 다그치는지 식당에서 목소리를 높이는데 마당까지 쩌렁쩌렁했다.
1: (증말)/(정말) 그래서 카드까지 다 뺏겼다 말이야 그 (여버리가?)/(바보가?)
1: 내가 속이 상하니 안 상하니?
1: 나두 @이름1이 (그른)/(그런) 줄 몰랐는데 요즘 보면 장난 아니야.
1: 완전 다른 (사램이라니깐.)/(사람이라니깐.)
1: (어멍이)/(엄마) 우리가 이쁘다 이쁘다 (하이까)/(하니까) 시댁 어려운 걸 모르는 거 아닐까?
1: (그른거야?)/(그런거야?)
1: 어 (지굼)/(지금) (그른거지.)/(그런거지.)
1: 다 생략하자고?
