1: 우리 (지굼)/(지금) 공무수행 중이야.
1: 단속 협조하지 (않으문)/(않으면) 공무집행 방해죄 추가돼.
1: 어 (())
1: 너 @이름1이니?
1: 이 (씨레모이)/(쓰레기) 같은 (자석들아)/(자식들아) (니들이)/(너희들이) (사램이냐?)/(사람이냐?)
1: 여러분들은 (여개서)/(여기서) 식품위생법 (이반)/(위반)
1: (윤락행우)/(윤락행위) 등 방지법 (이반)/(위반) 현행범으로 체포되었습니다.
1: 변호인 선임권과 본인에게 불리한 진술을 하지 않을 권리가 있음을 알려드립니다.
1: 아이 손님두 체포한단 말야?
1: (윤락행우)/(윤락행위) 한 상대방도 처벌 받게 돼있습니다.
1: 망신살 뻗쳤구만
1: (이보와.)/(여보세요.)
1: 접니다.
1: 현장 상황 끝났습니다.
1: 애들요.
1: 찾았습니다.
1: 업주두 잡았구요.
1: (수구하셨습니다.)/(수고하셨습니다.)
1: (아직)/(아침) 먹읍시다.
1: 또 한 살 먹는구나.
1: (인제)/(이제) (쉰넷이유.)/(쉰넷이요.)
1: 눈 (깜장하면)/(깜짝하면) 환갑
1: 당신은 아냐?
1: 나야 구년이나 남았지.
1: 나두 (메칠전에)/(며칠전에) (쉰하내기였든)/(쉰하나였던) 거 같애.
1: 육년이나 구년이나 (거게서)/(거기서) 거기야.
1: 난 내 (나으)/(나이) 보는 (사램)/(사람) 없어.
1: 몇 (살루)/(살로) 보는데?
1: 다 (사십대루)/(사십대로) 알어.
1: 낼 화장 하지 말구 나가봐.
1: 맨 (얼구리루)/(얼굴로) 나가면 (삼십대루)/(삼십대로) 보라구?
1: 에휴 셋이 떡국 (먹으이까)/(먹으니까) 새해 기분 (안나야.)/(안나네.)
1: 좀 있음 올텐데 뭐
1: 우리 차 좀 빼놔야죠.
1: 어 약수터 가는데 (공터루)/(공터로) 빼놔.
1: 맛나게 먹었다.
1: 만둔 일년 삼백육십오일이래두 먹을 거 같애.
1: 우리 집 (만도니까)/(만두니까) 그렇지.
1: 사 먹는 만둔 한 끼두 못 먹어.
1: 한 낀 먹어요.
1: (처레미)/(그냥) (밀갈두)/(밀가루두) 두껍구 (대지고기)/(돼지고기) 기름에 속 뒤집어지구
1: 숙주 (무치미)/(나물) 어석대구
1: 맞어요.
1: 애들이 곱게 못 다니는지.
1: 감칠맛없어요.
1: 곱게 다지는 게 (얼매나)/(얼마나) 노곤데.
1: 아버님 수정과 드려요 식혜 드려요?
1: 어~
1: 수정과
1: 저두요.
1: 난 알지?
1: (야.)/(네.)
1: 잘 먹었다.
1: 너까지 손댈 거 없어.
1: 제가 냉장고 넣을게요.
1: 식혜하구 수정과나 꺼내 그럼
1: (야.)/(네.)
1: (으제)/(어제) 몇 시에나 들어온 거야?
1: 두시 다 돼서요.
1: 그때 자구 용케 (인났어야?)/(일어났네?)
1: (만도)/(만두) 먹을 생각에
1: (오놀부턴)/(오늘부턴) 문 잠그구 갈거니까 (어뜬)/(어떤) 일이 있어두 깨우지마.
1: (도덕)/(도둑) 들와두요?
1: (으제)/(어제) 깨웠어?
1: 누라가 없어졌잖아요.
1: 누라가 뭐야?
1: (마누래요.)/(마누라요.)
1: 참
1: (할머이)/(할머니) 방까지 들여다봤지.
1: (워드메)/(어디) 갔었어?
1: (아주버이)/(아주버님) 안 들오셔서요.
1: (싱야수님이랑)/(형수님이랑) 잤어요.
1: (샥시)/(색시) 누가 업어간 줄 알구 눈이 보얘서 찾았겠구만?
1: 눈이 보얜게 아니라 튀어나올려구 그랬죠.
1: (만도)/(만두) 미느라구 힘들었지?
1: 난 (처레미)/(그냥) (모냥)/(모양) 만들기만 했어요.
1: 잘했어.
1: 어이구.
1: (니들)/(너희들) (먼전)/(먼저) 출발해.
1: (싱야)/(형) 들오면 보구 가야죠.
1: 그 (만도가게)/(만두가게) 얘기 해 봐.
1: (무신)/(무슨) (만도가게?)/(만두가게?)
1: 할머닌 그저 (만도)/(만두) 얘기만 나오면
1: 뭔데?
1: (우수개)/(우스개) (얘기야요.)/(얘기예요.)
1: 해봐 듣게.
1: 공동묘지 (가차이)/(가까이) (만도가게)/(만두가게) 있었어요.
1: (줸이)/(주인이) 중국 (사램인데)/(사람인데) (만도)/(만두) 맛있다구 소문나서 손님이 끊이질 않는데
1: (시상없어두)/(세상없어두) 열두시 전엔 문을 닫아요.
1: 왜?
1: 열두시 되면
1: 열두시 되면 (구신)/(귀신) 나타난단 소문이 있어서요.
1: 오.
1: (할로는)/(하루는) 비가 막 오는데 (어뜬)/(어떤) (야자가)/(여자가) 열한시 넘어서 문을 막 두드리는 거에요.
1: 만두 사 먹으러 왔다구
1: 응.
1: 그래서 (줸이)/(주인이) 오늘 장사 끝났어 해 낼 먹으러 와 해 그랬는거든요.
1: 그래두 (야자)/(여자) (너머)/(너무) 배고프다구 사정해서 할 수 (움씨)/(없이) 열어줬어요.
1: 부랴사랴 (만도)/(만두) 쪄주구 (줸이)/(주인이) 맘 급해서 (빨라당)/(빨리) 먹어 해 (빨라당)/(빨리) 먹어 해.
1: 그러는데 (시계부랄)/(시계가) 열두시 종을 땡 땡 는 (거야요.)/(거예요.)
1: 그러니까 (만도)/(만두) 먹던 (야자가)/(여자가) 표정 (싸늘해지민서)/(싸늘해지면서)
1: 입가에 피를 이렇게 (흘리민서)/(흘리면서) (()) 혀 깨물었잖아요.
1: 아유
1: (하이탄지)/(하여튼) 말솜씨 있어.
1: 책두 그렇게 재밌게 잘 읽어주구 책 읽어주는 (야자)/(여자) 아냐?
1: 응 @이름2이 왔다.
1: (누그세요?)/(누구세요?)
1: 응.
1: 아유 (얼구리)/(얼굴) 까칠한 것 봐.
1: 일찍 (들오야.)/(들오네.)
1: (아직)/(아침) 안 먹었죠?
1: 응.
1: (어부)/(어서) (만도)/(만두) 끓여.
1: (야.)/(네.)
1: @이름1이 @이름3이 찾았어요.
1: 어 찾았어?
1: (워드메서?)/(어디서?)
1: 미아리요.
1: 미아리 (워드메?)/(어디?)
1: 윤락업소냐?
1: (야.)/(네.)
1: 어머나.
1: 아유 일났구만 저걸 어째 아니 거긴 왜 들어갔어?
1: (어린아들이)/(어린애들이) (제발루)/(제발로) 갔겠어요?
1: 납치니?
1: 유인해서 감금했어요.
1: 유인한다구 따라가?
1: 그렇게 생각이 없어?
1: 중학교 일학년 짜리들이 뭘 알아요.
1: 말하는 (대루)/(대로) 믿지.
1: 아유
1: (자사히)/(자세히) 좀 얘기해 봐.
1: @이름1이 집에 오는 날 @이름3이가 (어뜬)/(어떤) 아줌마가 (재기)/(자기) 종업원 취직시켜준댔는데
1: (어뜬)/(어떤) 덴지 (거게까지만)/(거기까지만) 같이 가보자구 했대요.
1: 응.
1: 그래서 따라갔다가 (그른)/(그런) (대루)/(대로) 넘겨진 거죠.
1: 팔아넘겼겠구만 (우타)/(어떻게) 인간에 양심을 가지구 (그른)/(그런) 짓을 할 수 있어.
1: 황 선생 집에 연락해 줬냐?
1: (야.)/(네.)
1: 뭐래?
1: 그 (어머이)/(엄마) 졸도해서 (벵원)/(병원) 실려갔대요.
1: 아유
1: 쯧쯧
1: 심정 어떻겠어.
1: 기막혀서 말이 안 (나오야.)/(나오네.)
1: (우타)/(어떻게) 중학교 일학년짜리들을 그러냐?
1: 어딘 (초등학고)/(초등학교) 육학년 애두 있었다.
1: 미쳤어 미쳤어.
1: (시상)/(세상) 참
1: 남자들 문제있어요.
1: 그런데 가는 (으런들)/(어른들) 책임이야.
1: 남자라구 다 그래?
1: (그른)/(그런) 인간들이 있지.
1: (그른)/(그런) 인간들이 (너머)/(너무) (많으이)/(많으니) (탈야요.)/(탈예요.)
1: 가서 (어린아들)/(어린애들) (찾으이까)/(찾으니까) 그런 일이 벌어지죠.
1: 맞아요.
1: (사램들이)/(사람들이) 인간성을 회복해야 하는데 십대 윤락 요즘 심각해요.
1: 애들 망치는 (으런들)/(어른들) 엄벌에 처해야 돼.
1: (걔야들)/(걔네들) 어떡하냐.
1: 택시타구 가?
1: 아니 전철 더 (빨러.)/(빨라.)
1: 큰 (아짐야)/(고모네) (누우들두)/(누나들두) 와?
1: 모르지 공부 (때미에)/(때문에)
1: @이름4아.
1: 응?
1: @이름4
1: (야?)/(네?)
1: 너 (인제)/(이제) 열두살이야.
1: 애기처럼 반말 할 (나으)/(나이) 아냐.
1: (야.)/(네.)
1: 끝나는 (대루)/(대로) 들릴 (테이까)/(테니까) 가 있어.
1: 싫어요.
1: (어머이)/(엄마) 안 보구 싶어?
1: 장모님 서운하실텐데
1: (어니)/(언니) (가이까)/(가니까) 괜찮아요.
1: 몇 시간이나 잤어요?
1: 한 두시간 눈 붙였어.
1: 보약 한재 지어줄까요?
1: 내 (나으에)/(나이에) (무신)/(무슨) 보약이야.
1: (겨론)/(결혼) 일주일 만에 독수공방 시키냐?
1: 뭐 일주일이야 자정 (넘었으이까)/(넘었으니까) 정확히 십일만이지.
1: 잠이 잘 와?
1: 아주 달콤하게 잤어.
1: 난 (재기)/(자기) 생각하구 뒤풀이두 안하구 달려왔구만.
1: 뽀뽀 해줄까?
1: 응.
1: 농담이야.
1: 아유
1: 갖구 놀아라야.
1: 나야 박 선생 새해 복 (마이)/(많이) 받어.
1: (야)/(네) 단장님두요.
1: 올핸 (겨론하세요.)/(결혼하세요.)
1: (저게)/(저기) 낼 한복 협찬 받는 거 (우타)/(어떻게) 됐어 해준대?
1: 단장님 목소리 참 예쁘다.
1: 내 (즌화소린)/(전화소린) 어때?
1: 단장님은 (은쟁바이에)/(은쟁반에) 옥구술이구 자긴 (꾀꼴래구.)/(꾀꼬리구.)
1: (꾀꼴래보다)/(꾀꼬리보다) (은쟁바이)/(은쟁반) 옥구슬이 더 좋은데
1: 그래 (은쟁바이)/(은쟁반) 옥구슬 아니 (금쟁바이)/(금쟁반) 옥구슬 @이름5니까.
1: @이름6 뭐하구 꼼짝 안 해?
1: (동니)/(동네) 잠깐 나갔어요.
1: 동넨 왜?
1: 바람 쐬러요.
1: 궁상야 궁상
1: 몇 개나 남았니?
1: 냉동실에 한 백개요.
1: (밀갈그)/(밀가루) 반죽해라.
1: 속 남은 거 마저 하게.
1: (야.)/(네.)
1: 넌 소식 없는 거니?
1: (만도)/(만두) 몇 개 남았니?
1: 냉동실에 한 백개요.
1: (밀갈그)/(밀가루) 반죽해라.
1: 속 남은 거 마저 하게.
1: (야.)/(네.)
1: 넌 소식 없는 거니?
1: 애 소식 말야.
1: 없어?
1: (야.)/(네.)
1: (역부러)/(일부러) 늦춘 거 아니구 직장땜에?
1: 아뇨.
1: (니)/(네) (남펜)/(남편) (나으)/(나이) 있어서 애 (빨라당)/(빨리) 낳아야 돼.
1: (인제)/(이제) (서런셋이야.)/(서른셋이야.)
1: (인제)/(이제) 서른셋이야.
1: (잇날)/(옛날) 같으면 (메나리)/(며느리) 봤을 나이다.
1: (즈야)/(저희) 왔습니다.
1: (어머이)/(엄마)
1: 응.
1: 왔어.
1: (야.)/(네.)
1: @이름7?
1: @이름7 (오놀)/(오늘) 못 와요.
1: 왜?
1: (아주버이)/(아주버님) 청에 나가셨어.
1: 그렇다구 못 와.
1: 저 (혼재라두)/(혼자라두) 오지.
1: 담에 같이 온대.
1: 아이그.
1: 누난 없었어?
1: 어 난 @이름7방 가서 잤거든 (아주버이두)/(아주버님두) 안 들어오셔서
1: 얘 방가서 (한솜)/(한숨) 눈 붙여.
1: 그래.
1: 아뇨 (상가)/(아직) 안 졸려요.
1: 처남 (바닥)/(바둑) 한판 둬.
1: (야.)/(네.)
1: 나하구 (먼전)/(먼저) 둬.
1: (야.)/(네.)
1: 우린 (방으루)/(방으로) 들어가자.
1: (으제)/(어제) 일 (마이)/(많이) 했어?
1: 아니 한 거 없어.
1: (만도만)/(만두만) 좀 만들구.
1: (만도)/(만두) 미는 게 (얼매나)/(얼마나) 힘든데
1: 누가 밀었나 싸는 거
1: 으응.
1: (어머이)/(엄마) @이름7 (만도)/(만두) 참 맛있게 만들더라.
1: 뭐 (지)/(제) 솜씨야?
1: 그집 맛이지.
1: 아냐 @이름7가 다 하다시피 했어.
1: 시어머닌?
1: 좀 거드시구 다져서 맛내는 건 @이름7가 다했어.
1: (느희)/(너희) (시어머이)/(시어머니) @이름7한테 대하는 태도 어떻디?
1: (처레미)/(그냥) 그러시지 뭐 우리 (어머이)/(엄마) 요새 (부사한)/(부산한) (승격)/(성격) 아니시거든.
1: 항시 점잖구 별로 (말씸)/(말씀) 없으시구.
1: (벤덕스러운)/(변덕스러운) (사램보다)/(사람보다) (그른)/(그런) (사램이)/(사람이) 낫다.
1: 응.
1: 생활빈 (우타)/(어떻게) 하냐?
1: @이름7줬어.
1: @이름7 살림 (맡았으이까.)/(맡았으니까.)
1: (얼매나?)/(얼마나?)
1: (역부러)/(일부러) 넉넉히 줬더니 좋아서 입이 (활짝야.)/(활짝이야.)
1: (어머이)/(엄마) 돈 쪼들리면 말해.
1: 내가 보태줄게.
1: 아이구 말 같지 않은 (소리기.)/(소리.)
1: @이름8씨 외부 안무두 맡구 우리 여유있어.
1: 모아서 (니야나)/(너네나) 잘 살어.
1: 우리두 @이름9이 벌구 나 벌구.
1: (요중간은)/(요즘은) (니)/(네) (아부지)/(아버지) (가껌)/(가끔) (수푀)/(수표) 갖다준다.
1: (얼매짜리)/(얼마짜리) (수푀?)/(수표?)
1: 십만 원짜리 (수푀)/(수표)
1: 애들 고용 경위 말해봐요.
1: @이름10 (어머이라는)/(엄마라는) (야자한테요.)/(여자한테요.)
1: 연락처요.
1: 연락처 모르죠.
1: 우린 (일방적으루)/(일방적으로) 받기만 해요.
1: 휴대폰 번호두 모르구 @이름10 (어머이라는)/(엄마라는) (벨멩밖엔)/(별명밖엔) 몰라요.
1: (얼구리는)/(얼굴는) 보면 알구.
1: (자석)/(자식) 있죠?
1: (야.)/(네.)
1: 딸두요?
1: (야.)/(네.)
1: 몇 살입니까?
1: 열다섯살이요.
1: 당신 (자석)/(자식) 생각하면 그럴 수 있어요?
1: 손님들이 어린 영계만
1: 찾아서요.
1: (사램이)/(사람이) 해야 될 일과 해선 안될 일이 있어요.
1: 구분 못합니까?
1: (야.)/(예.)
1: 오셨어요?
1: 일어나요.
1: 우리 애 어딨어요?
1: 안에요.
1: @이름1아 (니)/(네) (잔모)/(잘못) 아냐 (니)/(네) (잔모)/(잘못) 아냐 괜찮아.
1: (어머이)/(엄마) (있으이까)/(있으니까) 괜찮아.
1: 저 (때미야요.)/(때문이에요.)
1: 아냐 내 탓이다.
1: (어머이아)/(엄마아)
1: 팔아먹을려면 (니)/(네) (자석이나)/(자식이나) 팔아먹지.
1: 참으세요.
1: 바둑 누가 이겼니?
1: @이름11이.
1: 내가 정신없어서
1: 머플러두 못 사주구 시집갔다.
1: 됐어.
1: 사 줘 그럼?
1: (니가)/(네가) 맘에 드는 거 사야지.
1: (워드메)/(어디) 봐 어쩜 이렇게 비싼 걸 샀냐?
1: 백화점에서 샀지.
1: (이딴)/(이런) 건 몇 년 지나두 새거 같구 (분태난다.)/(부티난다.)
1: (어머이)/(엄마) 아빠 옥신각신 싸우구 그러지 않니?
1: 아니.
1: 부려먹는 누님들 없어서 좋지?
1: 벤츠들 (빠져줬으이까)/(빠져줬으니까) 너두 일찌감치 가라.
1: (겨론하면)/(결혼하면) 좋아?
1: 어 아주 편안하구 가까운 친구 얻는거야 (무조근)/(무조건) 내 편
1: (시누야랑)/(시누네랑) 다 모였냐?
1: (웬일루)/(웬일로) (오빠야)/(오빠네) 낮잠을 다 자?
1: (으제)/(어제) 재야 종 치는 거 보구 늦게들 (잤으이까.)/(잤으니까.)
1: @이름12이 또 (새박)/(새벽) 들와서 잠 깨우구.
1: 왜 깨워?
1: (지)/(저희) 댁 없어졌다구.
1: 작은 질부가 왜 없어져?
1: @이름2이 안 (들온대이까)/(들온대니까) @이름7방 가서 자는 거 모르구 찾아다녔지.
1: (시누야)/(시누네) (움석)/(음식) 잘 차렸대?
1: 한국 (움석)/(음식) 다 똑같지 (뭐아유)/(뭐예요) 낼 모레 동창들 우리 집서 (모이기루)/(모이기로) 했는데
1: 너 또 @이름7 불러갈 생각 마.
1: 지난번에는 (오랍동생)/(오라비) 싫어하는 거 봤지.
1: 참 내막들두 모르구.
1: (무신)/(무슨) 내막?
1: 아무려면 (어멍이)/(엄마) 딸 얌전이가 (움석)/(음식) 몇 가질 못해서 질부 불러다 시켰겠수?
1: 나두 그랬어.
1: 심심해서 얘기할려구 데려갔을 거라구.
1: (그른)/(그런) 게 아니라
1: 어.
1: 질부 친정 그리울 거 같구 (어머이한테)/(엄마한테) 잘하는 거 고마워서
1: 내가 자유시간 줄려구 핑계대구 불러나간 거야.
1: 불러내간 거야.
1: 그랬어?
1: (잰작)/(진작) 나한테라두 얘기하지.
1: 잘했지 근데 비밀은 없다구 (오라부댁한테)/(올케한테) (뽀록났지)/(들통났지) (뭐유?)/(뭐요?)
1: (우타?)/(어떻게?)
1: @이름4이 (때미에)/(때문에) (싱야수한테)/(형수한테) 용돈 좀 탔냐구 물었는데
1: @이름4이 (싱야수)/(형수) 집에 안 왔다구 했잖아.
1: 단속시키지.
1: 애한테 (거지뿌래이)/(거짓말) 가르치면 (되우?)/(돼요?)
1: 그래서 너한테 그렇게 부어있었구만?
1: 응.
1: 따지든 뭐라구?
1: 섭섭하다구 그러지.
1: 솔직히 얘기하면 누가 안 보내주냐구?
1: 잘 얘기해서 풀렸어.
1: (어머이)/(엄마) (싱야수님이)/(형수님이) (저냑)/(저녁) 먹구 가시래요.
1: 어 (조영이)/(조용히) 놀아 외삼촌 외숙모 주무셔.
1: (야.)/(네.)
1: 큰 질부 퇴근하면 곧장 안 (들어오우?)/(들어와요?)
1: 왜 곧장 안 들와?
1: 장 봐서 눈이 보얘서 들오지.
1: 친정 자주 안 가?
1: (오놀두)/(오늘두) 안 갔잖냐 일 있을 때 두세 번인가 갔군 끝이야.
1: 왜 뭐라구 그러디 어멈?
1: 아뇨.
1: 뭐 아냐?
1: @이름7 똑소리나구 (우타)/(어떻게) 휘어먹을 수 (없으이까.)/(없으니까.)
1: 그래 눈에 가시야.
1: 며느릴 (겡장)/(경쟁) (상대루)/(상대로) 생각해.
1: 뭘 (겡장)/(경쟁) 상대
1: 으응?
1: 난 (어니)/(언니) 입장에서 생각해 보면 이해 가.
1: 뭐가 이해 가?
1: 사실 @이름2이 정도면 내노라 하는 (신비감)/(신부감) (충부이)/(충분히) 맞을 수 (있잖우.)/(있잖아.)
1: 큰 질부 아무리 잘해두 그 아쉬움 있는 거야.
1: (개여시같이)/(여우같이) 내 (아덜)/(아들) 꼬셔서 분에 넘치는 (짜리)/(자리) 차구앉았다구 차구앉았지.
1: (지굼)/(지금) 그러는 거 (늙으문)/(늙으면) 후회된다.
1: 수족없어지구 (꼬불땅)/(꼬부랑) (할멍이)/(할머니)
1: (어머이두)/(엄마두) (상가)/(아직) 젊지?
1: 내가 뭘 젊어?
1: (어니)/(언니) 이뻐해 그럼?
1: 내가 (운제)/(언제) 미워하냐.
1: (구만하면)/(그만하면) 됐지 솔직히
1: 아이구?
1: 달근한 거 없는 거 한 (가젱이)/(가지) 아쉽다는 거야.
1: 내 (마옴엔)/(마음엔) 미움이라군 없어.
1: 아이구 천사표 (시어머이)/(시어머니) (나셨야.)/(나셨네.)
1: (앞으루)/(앞으로) (어니)/(언니) 헌덕구만 해 봐.
1: 하면?
1: 운동선수?
1: 운동선수하기엔 전 (너머)/(너무) 빈약해요.
1: 그럼요?
1: 되구 싶은 거 많은데요.
1: @이름12이 (싱야처럼)/(형처럼) 춤을 춰 볼까?
1: 아니면 말 타는 기수가 될까 생각 (중야요.)/(중예요.)
1: 말 타는 기순 몸집 아주 작아야 하는데
1: 그게 (문제야요.)/(문제예요.)
1: 전 아빠 닮아서 아무리 못 돼두 백칠십센틴 될 거 같거든요.
1: 뭐하니?
1: (행수님이랑)/(형수님이랑) 장래 (이논요.)/(의논요.)
1: 질부 친정 다녀오지 그랬어.
1: 담에요.
1: 밤에 나이트 근무 나가야 되구요.
1: 으응 그럼 (저냑에)/(저녁에) 내가 차릴 께 쉬어.
1: 아녜요 (만도)/(만두) 삶기만 하면 돼요.
1: 힘들지.
1: 괜찮아요.
1: 공부하니?
1: 아냐.
1: @이름13야 (이그)/(이거) 가사 발음 좀 한글로 적어줘라.
1: (이그)/(이거) 배우게?
1: (니)/(네) (아부지)/(아버지) (멩렝)/(명령) (시킨대루)/(시킨대로) 안 해봐라.
1: 뭐 또 날라가지.
1: (영어루)/(영어로) (제대루)/(제대로) 발음해야 돼.
1: 내 적어다 가르쳐 줄게.
1: 그래.
1: 사장님 내려오시래요.
1: (인제)/(이제) @이름14 (쉬물)/(스물) (일굽야.)/(일곱이야.)
1: 봄 (안으루)/(안으로) (우타든)/(어떻게든) 치워.
1: 왜 대답 안 해.
1: (자석)/(자식) 인생 이래라 저래라 할 수 없는 (거야요.)/(거예요.)
1: 다 (재기)/(자기) 인생관 있지.
1: 머리가 (있으문)/(있으면) 생각을 해봐라.
1: (내현에)/(내년에) 대학 들어간대야.
1: (쉬물)/(스물) (야달에)/(여덟에) 일 학년이야
1: (서런)/(서른) 둘 돼야 졸업이구 비젼있는 공부 (같으문)/(같으면) 내 말두 안 해.
1: 서른둘에 유아교육학관지 애기교육학관지 나와서 뭘 해먹겠다는 거야?
1: 사회에 좋은 일 한대잖아요 탁아소 차려서
1: (누그)/(누구) (돈으루)/(돈으로) 탁아솔 차려 웃기지 말라구 그래.
1: (지가)/(자기가) 레지던트 (제대루)/(제대로) 마치구 전문의 땄으면
1: 내가 (벵원이라두)/(병원이라두) 지어줘 탁아소?
1: 누워요.
1: (애비)/(아비) 돈 넘보구 꿈두 화려하게 (꿔둬)/(꿨어.)
1: (서야학원)/(서예학원) (운제부터)/(언제부터) 나가요?
1: 십일 일부터 요.
1: (열흐레이나)/(열흘이나) (남았야)/(남았네) 누구랑 (다니기루)/(다니기로) 했어요?
1: @이름15이 (재기두)/(자기두) 배우겠다구 하더니 안 되겠대요.
1: 왜요?
1: 딸 애인 생겨서 (겨론시켜야)/(결혼시켜야) 한대요.
1: @이름16이 (어머이)/(엄마) 물어보죠.
1: 집들두 가깝구.
1: 걘 물어보나마나예요 란에 빠져서 다른덴 취미없어요,
1: 그 란이 돈 (마이)/(많이) 든다든데.
