1: 일찍 깨우라고 했잖아.
1: 시끄러워 내가 술값 떼먹어?
1: 오늘 또 간다니까 가서 한 번에 계산하면 되잖아.
1: 일찍 나오셨네요.
1: 타시죠.
1: 중요한 약속이니까 (빨랑)/(얼른) 움직이자구요 출발하라니까요.
1: 트안전벨트 매십시오.
1: @상호명1.
1: 삼십분 안에 도착해야 돼.
1: 회사 사정이 안 좋아서 처리할 일이 많습니다.
1: 먼저 회사부터 들르셔야.
1: 강 기사가 비서야?
1: (꾼소리)/(군소리) 말고 -하라는 대- 하라는 대로 해요 좀.
1: 외람된 (말씸이지만)/(말씀이지만) (슬마)/(설마) 명동 김 회장을 만나시는건 아니시겠죠?
1: 돌아가신 회장님께서 명동 김 회장과는 거리를 두시라고.
1: 내가 (아부지)/(아버지) 유언도 있고 해서 웬만하면 참을라고 했는데 도저히 못 참겠어.
1: 강 기사 (오놀부로)/(오늘부로) 해고야.
1: 도련님.
1: 그래도 김 회장은 안됩니다.
1: (데련님.)/(도련님.)
1: 왜 왜 왜?
1: 안전벨트 하십시오.
1: 일루와.
1: 그럼 애들이 무시한단 말이에요.
1: (아부지.)/(아버지.)
1: 제가 (오놀)/(오늘) 중으로 단무지 같은 저놈 머리에 (김가르라도)/(김가루라도) 뿌려놓을 테니까 걱정 마세요.
1: 사장님 (오놀)/(오늘) 오일 주문이요.
1: (발싸)/(벌써) 했어 임마 그리구 너.
1: 이제 (아부지가)/(아버지가) 사장 내가 부사장이라고 몇 번 말해?
1: 아휴 저 (자석을.)/(자식을.)
1: 말이 거칠다 부사장 (소리기라도)/(소리라도) 들으려면 말투부터 고쳐.
1: 그래도 인마 점마 해야 좀 친근함이네.
1: 고칠게요.
1: (저거두)/(저희도) 가요?
1: 아니 (아부지도)/(아버지도) (구만두신)/(그만두신) (마대이에)/(마당에) 카센터 일도 있고 그보다 (오놀)/(오늘) @이름1 귀국하는 날이잖아요.
1: 회장님댁 개혼이다.
1: 잔말 말고 준비해.
1: 아 이제 (이딴)/(이런) 거 좀 안 주워 오시면 안 되나?
1: 깜짝이야 (아바님인)/(아버님인) 줄 알고 간 떨어질 뻔했잖아.
1: 식장 가게 준비하래.
1: 우리도?
1: 아우 난 못 가.
1: (오놀)/(오늘) 가구들인단 말야.
1: @이름1 도착하기 전에 침대 보도 씌워놓구 옷장 정리도 싹 해 놀라면 똥구녕에 불 붙이고 뛰어다녀야 돼.
1: (아부지한테)/(아버지한테) 말도 않고 (기어히)/(기어이) 일 칠라구?
1: 당신 그러다 쫓겨나.
1: 쫓겨나면 나야 고맙지.
1: 우리 @이름1랑 (핵교)/(학교) 앞에 방 얻어 살면 (구만이야.)/(그만이야.)
1: 교수 (아덜)/(아들) 있는데 뭔 걱정?
1: 이제 학위 따서 (무신)/(무슨) 교수야 그게 (겡장이)/(경쟁이) (얼매나)/(얼매나) 치열한데.
1: 아유 왜 이러셔?
1: 이번 학기부터 강의한댔어.
1: 강사 월급 얼마나 한다구.
1: 아무렴 천 원 이천 원 씩 매일 반찬값 받아 사는 (지굼보다야)/(지금보다야) (낫것지.)/(낫겠지.)
1: 자식 잘 키워놔서 @이름2 이제 무서울 거 없다 이거야.
1: 애미야.
1: 큰 소리나 치지 말지.
1: 왜 그 방에서 나와?
1: 저 그게 아버님.
1: 실은 저 방.
1: 이번엔 월세 삼십으로 올렸다.
1: 그 이하는 방도 보여주지 마라.
1: 나도 일 그만둔 마당에 한 푼이라도 더 받아야지.
1: 아버님 저기 -그-그게요.
1: 그리구 애미 너 이 고기 뭐냐?
1: @이름1 이 년 만에 오는 거잖아요.
1: 얼마 되지도 않아요 @이름3 (아자씨가)/(아저씨가) 두 근을 한 근 값으로 (특벨히)/(특별히) 준거거든요.
1: 우리 집에 고기 좋아하는 사람 너 말고 누가 있다구.
1: 쇠고기 한 근 값이면 두부 몇 판을 사고도 남을 돈이라는 걸 뻔히 알면서.
1: -모- 못 먹어봐서 그렇지 @이름1도 고기 좋아해요 아버님 그리구 두부하고 고기는 다르죠.
1: 다르긴 뭐가 다르나?
1: 두부에 단백질 칼슘 모자란거 (있으문)/(있으면) 말해봐라.
1: 교도소 -갔- 들어갔다 나오는 사람한테도 영양 보충 하라고 (더부)/(두부) 먹이지 (소괴기)/(쇠고기) 안 먹인다.
1: 교도소요?
1: 식장 다녀와서 돈으로 바꿔오고 갈 길이 (머이까)/(머니까) 뭐 찍어 바를 생각 말고 옷만 갈아입고 나와.
1: 전 못 가요 그래도 이 년 만에 오는 자식인데 (더부라도)/(두부라도) 지지면서 기다려야죠.
1: 여보 저기 그게 회장님도 돌아가신 마당에 손녀 결혼에 (즈네까지)/(저희까지) 굳이 가야 될 이유가.
1: 애비 너 중고등학교 등록금 누가 대줬냐?
1: 애미 니 (동상들)/(동생들) 취직은 누가 시켜줬고?
1: 회장님.
1: 은혜를 모르면 돼지만도 못한 법.
1: 은혜를 입었으면 보답을 해야지 이렇게라도 안 하면 돌아가신 회장님 은혜를 어떻게 갚겠냐?
1: 입고 갈 옷도 없는데.
1: 왜 옷이 없어?
1: 내가 해준 건 어쩌고?
1: (아바님이)/(아버님이) (운제)/(언제) 저한테 옷을.
1: 시집 올 때 해준 거 (있잖나.)/(있잖니.)
1: 네?
1: 그건 삼십 년 된.
1: 아우 (빨랑)/(얼른) 준비 안 하고 뭐해?
1: 열심히 편 주름 다시 패이겠네 화 푸세요.
1: 화창해야 할 자식들 결혼사진에 부모들이 먹구름 끼고 있으면 안 되죠.
1: 화해하세요 그래야 아들도 부모 품을 기쁘게 떠나 새 둥지를 틀죠.
1: (오놀부터)/(오늘부터) 안사돈 되는 사람입니다.
1: (어부)/(얼른) 오세요.
1: 이봐.
1: 눈치없게 거기 껴서 왜 그러고 있어?
1: 이 순간이 (얼매나)/(얼마나) 아름답고 귀한데 (에펜사나싸움했다고)/(부부싸움했다고) 등 돌리고 있잖아요.
1: 내가 누구예요?
1: 안사둔이잖아.
1: 두 사람을 친하게 만들어야지 안 그래 여보?
1: 김 회장님.
1: 이렇게 와주셔서 감사합니다.
1: 어쩝니까?
1: 작은딸부터 보내서.
1: 사랑이 먼저지 나이가 먼저겠어요?
1: 큰애는 병원 일로 워낙 바빠서 하하하.
1: 급하긴 급했구만 큰아들도 안 부른게야?
1: 하하.
1: 이번 경기에서 우승을 넘보고 있어서 말이죠.
1: 하하하.
1: 어떻게 제가 부탁드린 일은?
1: 손 써놨으니까 걱정마.
1: 회장님.
1: 감사합니다 이제 살았습니다.
1: 전 혹시나 선친과의 일로 저를 고약하게 생각하시는 줄 알고.
1: 이 사람아 지난 일은 왜 꺼내나 다 잊었는데.
1: 그쵸?
1: 하하하.
1: 역시 대범하십니다 아주 귀하신 분이니 상석으로 모셔요.
1: 괜히 서둘러서는 @이름4이도 못 오고 우리 잘생긴 아들 (얼매나)/(얼마나) 섭섭할까.
1: @이름5이한테나 가봐 걘 눈에 안보이면 불안하니까.
1: 왜 그래?
1: 구하기 힘든 옷인데 어디서 사셨어요?
1: 우리 (할마이)/(할머니) 치매 때 즐겨 입으시던 거 하고 똑같아 여보.
1: 도련님 축하드립니다.
1: 강 기사가 여긴 어쩐 일로.
1: 경사스러운 날 당연히 참석해야죠 회장님께서 (살아계셨으문.)/(살아계셨으면.)
1: 씁.
1: 좋은 날 분위기 깨게 왔냐?
1: 축하한다.
1: 있는 집 혼사라 제법 북적거린다.
1: 대통령 화환도 보이더라.
1: 가뜩이나 (짜리도)/(자리도) 부족한데.
1: 아유 저흰 신경 쓰지 마십시오.
1: 아 그러지 말고 강 기사 이왕 왔으니 손님들 차 좀 대줘요.
1: 그게 좋겠네.
1: 야 우리 (아부지)/(아버지) 이제 -니- -니- 니네 집 기사 아니야.
1: 그럼 오질 말던가.
1: 이 자식이.
1: 밥이나 먹구 (빨랑)/(빨리) 가자.
1: @이름5이는요?
1: (아끄매부터)/(아까부터) 나가서는 안 들어오네요?
1: 어머어머어머 (워떻게)/(어떻게) (워떻게.)/(어떻게.)
1: @이름5이 찾아요.
1: @이름5이.
1: 왜 그러세요 사모님?
1: 왜 그거 있잖아.
1: (으제)/(어제) 몇 시까지 전화 기다렸는줄 알어?
1: @이름5아.
1: 이 피부 어쩔 건데?
1: 화장 뜬 거 보여 안 보여?
1: 그래두 이쁜데?
1: 원래는 더 이뻐 (즌화도)/(전화도) 안 받고 뭐 했는지 솔직히 불어.
1: 솔직히 말하면 화 안 낼 거야?
1: 어.
1: 총각파티.
1: 나 결혼 안 해.
1: @이름5아.
1: (아문)/(아무) 짓도 안 했어.
1: 술 몇 잔 마신게 다야.
1: 알잖아 나 너밖에 없는거.
1: 다른 (가시나)/(여자) 눈에 들어오지도 않아.
1: 내가 딴 짓 (했으문)/(했으면) 이 눈이라도 뽑는다 뽑아.
1: 그으래?
1: 그럼 써.
1: 뭘?
1: (지굼)/(지금) 한 말 나 아닌 다른 (가시나한테)/(여자한테) 눈 돌리면 눈알 뽑는다 써.
1: @이름5아.
1: 웃어?
1: 결혼하기 싫구나?
1: -지--지-진짜?
1: 쓰라구?
1: 하나.
1: @이름6 외에 딴 (가시나한테)/(여자한테) 눈 돌리면 눈은 물론 모든 신체기관을 (퍽데기한다.)/(포기한다.)
1: 야 무슨 조폭도 아니구.
1: 둘.
1: 결혼생활 중 @이름5 입에서 불행하다는 소리가 한번 나올 때마다 @이름6 명의로 된 재산을 하나씩 넘긴다.
1: 그냥 영원히 너만을 사랑한다고 쓰면 안돼?
1: 그건 당연한거고.
1: 셋 만약 @이름5이 먼저 죽을 경우.
1: 그런 말 하지마 상상도 하기 싫어.
1: 제일 중요한 거야.
1: 같이 죽는다.
1: 뭐?
1: (오놀부로)/(오늘부로) @이름6의 신체와 재산은 물론 영혼까지 @이름5이 접수한다.
1: 뭐해?
1: (빨랑)/(빨리) 써.
1: -식 시작-식 시작 전에 화장 손봐야 되니깐.
1: 됐지?
1: 어.
1: 이제 가두 돼?
1: 잠깐.
1: 사랑해.
1: 나두 사랑해.
1: (여개서)/(여기서) 뭐해 신랑이 하객들 맞아야지?
1: 네.
1: @이름7이 왔어?
1: 언니한테 @이름7이가 뭐니 앞으로는 말 조심해 시댁 (으런들이)/(어른들이) 흉봐.
1: 왔어 안 왔어?
1: 수술 있다고 했잖아.
1: 동생이 결혼한다는데 수술이 문제야 @이름7 이럴거야?
1: 싸우지마.
1: 좋게 말해 좋게.
1: 뭐든 니가 일등 해야 되는데 내가 먼저 가니까 약 올라?
1: 두고봐 나도 니 결혼식에 안 가.
1: 술 깨는 데는 자는게 약이다 그리고 응급실은 아픈 사람들 오는데야.
1: 정신 상태가 썩은 니들은 교무실에나 가.
1: 알았냐?
1: 야.
1: 워워워워.
1: 아.
1: 과장님.
1: 아픈 걸 보니 덜 취했나 보네?
1: 한숨 자고들 있어.
1: 급한 환자부터 보고 이쁘게 꼬매줄 (테이까.)/(테니까.)
1: 나 (구만둘까)/(그만둘까) 봐.
1: @이름5아 괜찮아 끝날 거야 한방에 가자.
1: 아휴 우리 오늘 우리 조카 (오놀따라)/(오늘따라) 더 이쁘네.
1: 자네만 믿네.
1: 걱정 마세요.
1: 부탁하네.
1: 뭐 하는 거예요?
