1: @이름1 (니가)/(네가) 와서 (고벵이)/(무릎) 꿇고 들어와달라고 해도 (그른)/(그런) 집엔 안 들어가.
1: (엉차)/(어차피) 한 번 사는 인생인데 난 절대 그렇게 구질구질하게는 못 살아.
1: 형 이게 (얼매만이나.)/(얼마만이야.)
1: 그러게 말이다.
1: (예즌에는)/(예전에는) 우리 둘 이 맨날 붙어 (댕겼는데.)/(다녔는데.)
1: (자석)/(자식) 붙어 다니긴 (니가)/(내가) (델꼬)/(데리고) (당겨준)/(다녀준) 거지.
1: 형이 내가 사고 친 거 몰래 뒤치다꺼리하다가 (할머이랑)/(할머니랑) 할아버지한테 야단도 대신 맞았어 응?
1: 알긴 (아나?)/(아냐?)
1: 사사건건 삐딱해서 술 먹고 사고는 한두 번 (쳤나.)/(쳤냐.)
1: 맞아 형이랑 형수 데이트하다 달려온 게 한두 번 (아이다.)/(아니다.)
1: 근데 그때 일들이 왜 까마득하게 (느껴지나.)/(느껴지냐.)
1: 형 형 형수한테 좀 잘해.
1: (니)/(네) 형수가 (뭐라)/(뭐라고) (하드나?)/(그래?)
1: (아이)/(아니) 요즘 형수가 뭔지 좀 안되 (보여켜가꼬.)/(보여서.)
1: (니도)/(너도) (냉중에)/(나중에) (겨론해봐)/(결혼해봐) 생각만큼 쉽지 않은 문제들이 (생개.)/(생겨.)
1: 미안 어 @이름2아.
1: 오빠 나야 오빠
1: (니)/(너) 술 (마셨나?)/(마셨니?)
1: (얼매나)/(얼마나) 마셨길래 (지대로)/(제대로) 못해.
1: 오빠 나 좀 (델꼬)/(데리구) 가.
1: 이상한 남자들이 찝쩍댄단 말야.
1: 야야 나 (지굼)/(지금) 못 가.
1: 딴 (사램)/(사람) (불라.)/(불러.)
1: 친군가 본데 가봐라.
1: 친구는 아니구 아는 후밴데
1: 나도 (언데)/(어디) 가볼데 있어.
1: 야.
1: @이름2
1: 오빠?
1: 야 정신 차려 @이름2?
1: 빠에 오신 거예요?
1: 근데 (우타하오?)/(어떡하죠?)
1: (오놀)/(오늘은) 끝났는데
1: 그래?
1: 그럼 안녕히 가세요.
1: 퇴근하는 (모냥인데)/(모양인데) 길에 태워 주지.
1: 가는 길에 좀 (태와좌.)/(태워줘.)
1: 됐는데?
1: 되긴 뭘 돼
1: 타라면 타
1: 예?
1: 그 (네꾸다이)/(넥타이) 받은 답례로 산거니까 받어.
1: 날 주는 거요?
1: 돈이 그렇게 좋은가?
1: 예?
1: 낮에도 일하고 밤에도 일하고 그렇게 돈 벌어서 뭐 (할라구.)/(하려구.)
1: 못한 공부도 계속하구 남들처럼 여행도 (실컨)/(실컷) 가구
1: 맨날 돈 돈 하는 엄마도 드릴 주구 돈은 집에 살구
1: 그리구 돈 (있으문)/(있으면) 무시도 안 당하구 또
1: 정신 좀 (차래.)/(차려.)
1: 집이 (어데야?)/(어디야?)
1: (무신)/(무슨) (동네나구?)/(동네냐구?)
1: 와 미치겠네.
1: (어데)/(어데) 사는지 알아야 택시라도 잡지.
1: (이그)/(이거) 좀 놔라 왜 (이러나)/(이러냐) 팔 좀 놔?
1: 엄마야.
1: 야
1: 야
1: 왜 이래?
1: 오빠
1: 안 일어나?
1: 너 안 취한 거 다 알아 이 (기집아야)/(계집아이야) 이 (간나야?)/(계집아이야?)
1: (일나.)/(일어나.)
1: 무섭게 왜 그래요.
1: 옷 (똑바루)/(똑바로) 입고 (단초)/(단추) (챙가.)/(채워.)
1: (옴마야)/(엄마야) 이게 왜 (이래)/(이렇게) 됐지.
1: 이게 (어데서)/(어디서) (머리꾸데이)/(머리에) 피도 안 (마른기)/(마른게) 요런 거 (배워가꼬)/(배워가지구) (니)/(너) (오놀)/(오늘) (동상)/(동생) 같음 죽었어.
1: 그게 (아이구요.)/(아니구요.)
1: 나 오빠 좋아한단 말이에요.
1: 뭐?
1: 뭐가 어째?
1: 좋아한다구 한국말도 못 알아듣나 오빠
1: 부르면 어쩌자구 집에 가라 집에
1: (증말)/(정말) (너머해)/(너무해) 오빠 남자 맞어?
1: 나 남자 (아니이까네)/(아니니까) 나오라고 글쎄 그럼 나가 나 (혼재)/(혼자) 가?
1: 같이 가.
1: 엄마 엄마
1: 어머
1: @이름2아.
1: 엄마 나 갈데가 없어.
1: @이름2 언니 목소리 (아니나?)/(아닌가?)
1: 엄마 나 어떡해.
1: 그래 불쌍한 내 새끼
1: 엄마.
1: 그래 불쌍한 내 새끼
1: 나예요.
1: 엄마.
1: (지굼)/(지금) 과외 끝나서 병원으로 출발해요.
1: 아빠 퇴원 수속 내가 할께 병원에서 봐요.
1: (저게)/(저기) 오네 좀 웃어 끌려 나온 티 내지 말구 애들끼리 할 얘기도 있을테고 우리는 일어날까요?
1: (야.)/(예.)
1: (오놀)/(오늘) 제가 좀 바쁜 일이 생겨 갖고 내려드리면 될까요?
1: 제가 (오놀)/(오놀) (증말)/(정말) 바쁜 일이 (있어가)/(있어서) (그러거든요.)/(그렇거든요.)
1: 어머
1: 드디어 봤네?
1: 이봐요 나 누군지 알아봐?
1: 그럼 알죠.
1: 음료수 마신 깡통 아무데나 던져 갖고 다치게 하고 룸쌀롱에서 미성년자 (낑가갖고)/(끼고) 술마시는 인간
1: (저게)/(저기) 그게 설명하자면 긴데
1: (이그)/(이거) 놔?
1: 아 알았어?
1: (옷짓도)/(옷깃도) 안 스쳤는데 이번엔 구역질이네?
1: 왜 그래?
1: 속이 안 (좋나?)/(좋아?)
1: (아이요.)/(아니야.)
1: 체한 거 (아니나?)/(아니야?)
1: 아까 점심을 급하게 먹었더니
1: 퇴원 수속은 다 한거야?
1: (야)/(예) 이제 처방 받구 정리하고 가면 돼요.
1: 그래?
1: 근데 (니)/(네) (여구리이)/(얼굴이) 왜 그렇게 창백해 (니)/(네) (얼구리이)/(얼굴이)
1: (어데)/(어디) 아프나?
1: 언니 뭐해?
1: 이제 아빠 올 시간 됐는데?
1: 그래서 뭐?
1: 마루라도 좀 닦으라구.
1: 너 이 언니가 한 말은 다 튀겨 먹는 거야?
1: 언니 (지굼)/(지금) 상 (상체)/(상처) (때미네)/(때문에) 괴로워 죽는 거 (안보애?)/(안보여?)
1: 괴로워 죽어서 매니큐어 바르고 (앉았나?)/(앉았어?)
1: 새빨간 색깔로 그것두?
1: 사랑의 시짜도 모르는 애송이가 (니가)/(내가) (뭔)/(무슨) 말을 (하겠나?)/(하겠니?)
1: 그래도 난 (니그처럼)/(누구처럼) 짝사랑은 안 한다.
1: 아빠
1: 이게 다 (뭐이라?)/(뭐야?)
1: 아빠 퇴원 축하하는 기념이야.
1: 아빠 퇴원 (증말)/(정말) 축하드려요.
1: 그래 그래 구했다는 집이 이 (집이나?)/(집이야?)
1: 축
1: 퇴원
1: 케이크 나갑니다.
1: 아빠 후 불어야죠.
1: 다들 고맙고 그 동안 나 (때미네)/(때문에) 고생들 (많았데이.)/(많았어.)
1: (이제사)/(이제야) 말이지만 우리 진짜 (얼매나)/(얼마나) 고생 (했나?)/(했냐?)
1: (마이)/(많이) (했제.)/(했게.)
1: 당신 쓰러져 병원에 (누워있쟤.)/(누워있지.)
1: 집달이들 (할로가)/(하루가) 멀다고 찾아와서 집에서 나가라구 (그러제.)/(그러지.)
1: (기양)/(그냥) 콱 깨물어 죽고 싶은 (마옴이)/(마음이) (할로에도)/(하루에도) 열두 번 있었다구.
1: 엄마 그딴 말 뭐 하러 해.
1: 미안해 내가 할 말이 없어.
1: (쪼매이만)/(조금만) (기다래.)/(기다려.)
1: 이제 당신 (고상한거)/(고생한거) (니들)/(너희들) (고상한)/(고생한) 거 이 아빠가 다 갚아줄게.
1: 아빠는?
1: 그렇게 (근강)/(건강) 되찾아준 것만 해두 감사한데 (그이까네)/(그러니까) 당분간은 아빠 (근강만)/(건강만) 생각해요.
1: 의사 선생님이 그랬잖소.
1: 절대 무리하면 안 된다구.
1: 그래도 내가 (빠빨리)/(빨리) (인나서야지.)/(일어서야지.)
1: 그래야 (니)/(네) 선배한테 빌린 돈도 갚고
1: 그건 아빠가 (신겡쓰지)/(신경쓰지) 않아도 된다고 (했자네.)/(했잖아.)
1: (우타)/(어떻게) (신겡을)/(신경을) 안써.
1: 한두푼도 아니고
1: 참 @이름1아 이제 (퇴원했으이까)/(퇴원했으니까) 그분한테 연락 좀 해서 아빠가 좀 만나 보고 싶다고 해라.
1: 아빠가 만난다구요?
1: 그래 (지굼)/(지금) 당장 돈은 못 갚아도 직접 만나서 감사 인사라도 드리는 게 (도리아이나.)/(도리아니냐.)
1: 그건 그러네 요즘 누가 그렇게 큰 돈을 팍 (빌리주.)/(빌려줘.)
1: 오메 담보도 (없으문)/(없으면) 안 빌려주는데 (증말)/(정말) 그 사람 우리 사람 우리 생명의 은인이네.
1: 제가 연락 해보는데 만나기 (시리지)/(쉽지) 않을 거예요.
1: 주로 중국에 계시고 한국에는 (가껌가다)/(가끔가다) 한번 한번만 나오거든요.
1: (어쨌던)/(어쨌든) 꼭 해 해봐 (알았재?)/(알았지?)
1: (야.)/(예.)
1: 엄마 이상해.
1: 또 (뭐이가?)/(뭐가?)
1: @이름1이 (거지뿔)/(거짓말) 하는 거 같지 않소?
1: 요즘 누가 이백만 원도 아니구 이억이나 되는 돈을 공짜로 (빌려주나?)/(빌려줘?)
1: 내가 생각하기에 선배한테 빌린 거 아닌 거 같애.
1: 아빠가 연락해보라고 해도 연락 안된다면서 (자꼬)/(자꾸) 빼구.
1: 빌린 게 아니믄 그 돈 (어데서)/(어디서) (나나?)/(나니?)
1: 그게 미스테리란 말이야 (어데)/(어디) 가서 (장구라도)/(장기라도) 팔았나?
1: (장구)/(장기) 팔았는데 저렇게 멀쩡해?
1: 그럼 뭐 팔았지?
1: 아유 걔가 뭘 팔았든 (신겡)/(신경) 꺼 이제 와서 알면 뭐 할 거야?
1: 그럼 (니가)/(네가) 대신 팔거야?
1: 그래도 (궁금하이까)/(궁금하니까) 그렇지.
1: 궁금해 하지마 글쎄 (니)/(네) 아빠 너 간 이식 수술 안 한다고 도망갔던 거
1: 아직도 (모르나.)/(모르냐?)
1: 궁금해 하는 거랑 그게 뭔 상관이라구 지나간 일은 왜 해?
1: 왜 하긴?
1: @이름1이가 그래서 돈 (망글어온)/(만들어온) 거 (아이나?)/(아냐?)
1: 지 아빠 살린다고 (그래니까)/(그러니까) 더 캐지 말구 (놔돠)/(나둬) (알았쟤?)/(알았어?)
1: 그 돈 문제되면 (진고이)/(결국) (니만)/(너만) 욕먹어 이 (이으쟁이야.)/(바보야.)
1: 둘이서만 뭐 그리 (속닥거리나?)/(속닥거리냐?)
1: 속닥거리기는?
1: 음
1: 동그랑땡 맛있다.
1: (그체?)/(그치?)
1: 먹어봐.
1: 진짜 맛있게 됐네?
1: (니도)/(너도) 먹어봐 쟤 왜 저래?
1: 맛있긴 하구만
1: 예 저예요 아줌마
1: 내일 (벵원)/(병원) 가는 날인 거 잊지 (않았제?)/(않았지?)
1: 예.
1: 아유 탐스럽고 이쁘기도 해라.
1: 어쩜 (시상에)/(세상에) 이렇게 잘생긴 (꼬치가)/(고추가) 있나?
1: (이그)/(이거) (할머이)/(할머니) (꺼래요.)/(꺼예요.)
1: 내 꺼라구 이게 다?
1: (야)/(예) (초마)/(치마) (처마)/(치마) (펼쳐봐봐.)/(펼쳐봐.)
1: 아이구 신령님 조상님 부처님 우리 @이름3이 애기 한 (한지만)/(하나만) 점지해 주
1: 혹시 좋은 꿈 꿨어?
1: 꿈요?
1: 태몽 같은 거 말이다 (호라이나)/(호랑이나) 잉어나 과일이나 뭐 (그딴)/(그런) 거 꿈
1: (아이요.)/(아뇨.)
1: @이름4 씨
1: (여개요.)/(여기요.)
1: 부르잖아.
1: 죄송해요 눈에 뭐가 나서
1: 아 예.
1: 선생님 어떻게 됐는지 (저게)/(저기)
1: 연락 왔어요?
1: 아직 (안직이요.)/(아직이요.)
1: 따뜻한 차라도 하나 가지고 올게요.
1: 감사합니다 하느님 감사합니다.
1: 어머님.
1: 됐데 됐데 임신이래.
1: 임신 축하한다.
1: 축하해.
1: (게신)/(얼른) 외출 준비해라.
1: (야?)/(예?)
1: 병원 (벵원)/(병원) 다녀오는 (시융이라도)/(시늉이라도) 해야 임신 얘기를 할 거 (아니나.)/(아니니.)
1: 어 나다.
1: @이름5 너 다시 미국 (간다매?)/(간다며?)
1: (운제)/(언제) (가나?)/(가냐?)
1: 어 (어마이)/(어머니) 뭐 좋은 일 있소?
1: 그래 아주 좋은 일 생겼다.
1: 그래요?
1: 뭔데요?
1: (니)/(네) 형수 (아)/(아기) 가졌다.
1: 정말요?
1: 형수님 저 드디어 조카 생기는 거요?
1: 야호
1: 세상에 (이딴)/(이런) (겡사가)/(경사가) 다 (있나?)/(있냐?)
1: (할머이.)/(할머님.)
1: 내가 (뭐랬나)/(뭐랬냐) 욕심 비우고 기다리면 다 잘 될 거라고 했자나.
1: 예 어머님 말씀 다 맞네요.
1: 그래 그래.
1: 고생이 다 끝났다 좀만 (있으문)/(있으면) 집안에 애기 울음 소리 나고 날거라고 생각하니 아이고 생각만 해도 좋아 죽겠다.
1: 우리 (할머이)/(할머니) (너머)/(너무) 좋아한다.
1: 가만 (애비한테)/(아비한테) 연락 (왔나?)/(왔냐?)
1: 아버지 (특벨히)/(특별히) 보고드릴 일이 있어요.
1: 뭔데 그래?
1: 좋은 일이야?
1: 예 아버지 (이자)/(이제) (하르바이)/(할아버지) 되겠는데요.
1: 내가 (하르바이가)/(할아버지가) 되다니 뭐야 그 소리가?
1: (니)/(네) 처 (아)/(아기) (가짔나?)/(가졌어?)
1: 예 아버지
