1: 아저씬 (어뜬)/(어떤) 분을 사랑하셨던 걸까 궁금해서요.
1: 어떻게 만나서 어떻게 사랑하셨을까.
1: (시상에)/(세상에) 태어나 안 해본 일이 (너머)/(너무) 많은 (아이씨는)/(아저씨는)
1: (이은애)/(연애) 할 때 (대차)/(대체) 뭘 하셨을까 (그양)/(그냥) 궁금해서요.
1: 나 (이은애)/(연애) 못해봤어요.
1: 네 (겔혼)/(결혼) 하셨잖아요?
1: 집안 (으런들끼리)/(어른들끼리) 정한 (겔혼이었어요.)/(결혼이었어요.)
1: (겔혼)/(결혼) 전에 대 여섯 번 정도 만났어요.
1: 두 번은 밥 먹었고 세 번은 공원 산책 했어요.
1: 요즘 (시상에)/(세상에) 뭐 저런 (사램들이)/(사람들이) 다 있나 그러죠 (지굼?)/(지금?)
1: 네.
1: 그렇게 태어난 (사램들이)/(사람들이) 있어요.
1: 촌스럽게 살아야 하는 운명으로.
1: 그래도 (아이씨는)/(아저씨는) (마이)/(많이) 사랑하셨을 거예요.
1: 그래 보여요?
1: 네.
1: 절대 누굴 아프게 하지 않으실 분 같아요.
1: (잘모)/(잘못) 봤어요.
1: 내 곁에서 (마이)/(많이) 아파하다 떠났어요 그 (사램.)/(사람.)
1: 난 (마이)/(많이) 사랑한다고 생각했는데 그 (사램한테는)/(사람한테는) 아니었나 봐요.
1: (지굼도)/(지금도) 미안한 건 늘 어딜 가나
1: 자주 같이 외출을 한 적도 없지만
1: 내 뒤에서 몇 (발자구)/(발자국) 떨어져서 걷곤 했어요 그 (사램.)/(사람.)
1: 돌아서서 (일루)/(이리) 오라고 했어야 했는데
1: 손을 잡아서 옆에 세우고 (늘늘히)/(나란히) 걸었어야 했는데
1: 그걸 못해봤어요.
1: 이상하다.
1: (이딴)/(이런) 얘기 한번도 한 적이 없는데.
1: 저 앞으로도 계속 들을 수 있는 거죠?
1: 한번도 하신 적 없는 얘기들이요?
1: (그양)/(그냥) 들어만 드릴게요.
1: 딴 생각 (아문것도)/(아무것도) 안하고 듣기만 하는 건 해도 되죠?
1: 미치겠네 정말 (증말.)/(정말.)
1: 바람 쐬러 가자니까 (개와)/(겨우) 여깁니까?
1: (할루라도)/(하루라도) (그그들)/(그것들) 안 (닦으문)/(닦으면) 입안에 (까시뎅이가)/(가시가) 돋습니까?
1: 추운데 바람 쐬러 어딜 가요?
1: 추운 게 싫긴 싫은가보네.
1: 그럼 옷이라도 두껍게 입고 다니던가.
1: 죽은 그 (사램이)/(사람이) 그거 바랄 거 같아요?
1: (그짝이)/(그쪽이) (지)/(자기) (생각하민서)/(생각하면서) 추운데 벌벌 (떨민서)/(떨면서) 살고 있는 거?
1: (그른)/(그런) 생각 안 해봤어요?
1: (죽으문)/(죽으면) 끝이다?
1: 죽은 (사램은)/(사람은) (아문것도)/(아무것도) 모른다.
1: (그래니까)/(그러니까) 그 (사램하고)/(사람하고) 나하고 인연도 끝난 거다.
1: 나한테서 (그투룩)/(그토록) 사고 싶어 하는 족보라는 거 그게 뭔지 아세요?
1: 그건 기억이에요.
1: 내가 (얼매나)/(얼마나) 귀한 (사램인지)/(사람인지) 기억하라는 증거라구요.
1: 내 안에 (얼매나)/(얼마나) 많은 (사램들의)/(사람들의) (헌적이)/(흔적이) 있는지 기억하며 살라는 증거.
1: 그래서 죽어도 죽은 게 아니다?
1: 그 (사램의)/(사람의) 그 (사램의)/(사람의) 기억만 끌어안고 살아갈 수 있다?
1: 근데 왜 그렇게 자신을 소중하게 생각하지 않는 거죠?
1: 그거잖아 당신?
1: 그 (사램이)/(사람이) 죽었을 때 같이 죽은 거다
1: (그러민서)/(그러면서) 살고 있는 거잖냐구?
1: 왜 (자꼬)/(자꾸) 룰을 깨시는 거죠?
1: 날 흔들어서 얻는 게 (대차)/(대체) 뭐예요?
1: 흔들리기는 (한나?)/(하나?)
1: 흔들리기는 하는 거냐구?
1: (지굼)/(지금) 이러는 것도 믿지 말아야 하는 거죠?
1: 나한테 다짐까지 받았잖아요?
1: 내가 하는 말 (한마두도)/(한마디도) 믿지 말라고.
1: 그래서 (지굼)/(지금) 이 순간도 나 안 믿어요.
1: 이 (사램)/(사람) 죽어있는 날 깨우고 싶은 게 아니다.
1: 단지 죽은 (사램을)/(사람을) (가심에)/(가슴에) 품고 있는 네가 어리석다는 걸 인정해라.
1: 그렇게 윽박지르고 있는 거다.
1: 그래 당신이 잘 보고 있는 거야.
1: 나 같은 놈 말 믿지 않는 당신이 똑똑한 거야.
1: 내가 아무리 흔들어도 까딱도 않는 당신이 옳은 거라구.
1: 난 늘 딴 생각을 하는 놈이 (놈이이까.)/(놈이니까.)
1: 난 늘 (사램들을)/(사람들을) 가지고 놀 궁리만 하는 (놈이이까.)/(놈이니까.)
1: (그래니까)/(그러니까) 당신이 잘하고 있는 거야.
1: 나 같은 놈 말 믿지 않는 당신이.
1: 다녀오셨어요?
1: 그래.
1: 웬일이세요?
1: 연속극 할 시간인데?
1: 앉아봐라.
1: (어멍이는요?)/(어머니는요?)
1: 잔다.
1: 일이 우리 예상보다 (빨라당)/(빨리) 진행 될 수도 있을 거 같다.
1: 올라오는 길에 @이름1이 (즌화)/(전화) 받았다.
1: (서름)/(서로) 말만 잘 되면 문제없는 거 아니겠냐구.
1: 거간꾼으로 소문난 (사램인데)/(사람인데) 믿을 수 있겠어요?
1: 값만 (지대로)/(제대로) 쳐주면 (운제든지)/(언제든지) 넘길 거다 그 인간은.
1: 리조트가 완공 된다고 해도 (운제)/(언제) 주가가 올라갈지 모르는 상황인데
1: 그 빠꼼이가 (이딴)/(이런) 기회를 놓치겠냐?
1: 너도 주주들 접촉하고 있지?
1: 네.
1: (얼매나)/(얼마나) 확보할 수 있을 거 같냐?
1: (상구)/(아직) 협상 중이예요.
1: 우리 의사는 (분멩히)/(분명히) 전했지만
1: 하회장과의 친분이 있어서 선뜻 내켜하지는 않는 (말금구요.)/(눈치구요.)
1: 그래도 (엉차)/(어차피) 돈 놀이야.
1: (말금)/(눈치) 있는 인간들이면 힘 센 놈한테 붙겠지.
1: 긴장 늦추지 말고 일 빈틈없이 처리해라.
1: 네.
1: 형.
1: 시간 (괜찮으문)/(괜찮으면) 술 한 잔 할래요?
1: 왜 안주무시고 이러고 계세요?
1: 저 (낭반)/(양반) 딸로 태어나지 (않았으문)/(않았으면) 어땠을까 그 생각하고 있다.
1: 넌 (그른)/(그런) 생각 한 적 없지?
1: 이 집안 (자석으로)/(자식으로) 태어나지 (않았으문)/(않았으면) 어땠을까 하는 생각 한 적 없지?
1: 네.
1: 사는 게 답답하다는 생각도 한 적 없지?
1: 있긴 하니?
1: 너두?
1: (이딴)/(이런) 내가 (아니었으문)/(아니었으면) 하는 생각 요즘 (가껌)/(가끔) 해요.
1: 누군가 (무신)/(무슨) 말을 하면 (그양)/(그냥) 믿어주는 (사램으로)/(사람으로) 태어났으면 어땠을까.
1: (그양)/(그냥) 들리는 대로
1: 믿고 (싶으이까)/(싶으니까) 믿어주는 (사램으로)/(사람으로) 태어났으면 어땠을까 그래요.
1: 너 (무신)/(무슨) 일 있니?
1: 아니에요.
1: (무신)/(무슨) 일은요.
1: 근데 너 (오눌은)/(오늘은) 좀 달라 보인다.
1: 저도 늙나보죠.
1: 그렇지 않아도 내일 (갑자키)/(갑자기) 런던으로 가야 해서 너 못보고 가나보다 했는데 잘 됐다.
1: 형 우리 (오눌)/(오늘) 진탕 마시고 뻗자.
1: 그 (예자가)/(여자가) (마이)/(많이) 속 썩이냐?
1: 아무리 술 먹어도 뻗는 일 없는 놈이잖냐 너?
1: (자석)/(자식) 된통 걸린 (모냥이다.)/(모양이다.)
1: 임마 업보라고 생각해.
1: 니가 그동안 (기집애들)/(계집애들) 좀 울렸냐?
1: 그 벌 받는 거라고 생각해.
1: 형 그 여잔 말이지 암초야 암초.
1: (어뜬)/(어떤) (예자나)/(여자나) 남자 인생에선 암초다.
1: 형 나 또 그 짓 해야 해.
1: (사양질.)/(사냥질.)
1: 그건 니 업보구.
1: 근데 그 사냥질에 그 (예자도)/(여자도) 다칠 거야.
1: (무신)/(무슨) 일을 벌이고 있는 거냐?
1: 근데 더 웃기는 건 말이지.
1: 그 (예자가)/(여자가) 날 말려줬으면 싶은데.
1: 그 여잔 까딱도 하지 않는다는 거야.
1: 그럼 말려달라고 해.
1: 네가 말려달라고 (안하이까)/(안하니까) 안하는 건지도 모르잖냐?
1: 왜 안 말리냐 왜 말릴 수 없냐.
1: 그게 말이지.
1: 난 그 (예자한테)/(여자한테) 아무것도 아니거든.
1: 죽은 (어뜬)/(어떤) 놈만 (가심에)/(가슴에) 품고 있어서
1: 나같은 놈은 들어갈 (짜리도)/(자리도) 없거든.
1: 걸려도 무섭게 걸렸구나.
1: (거게다)/(거기다) 더 웃기는 건 말이지 형 진짜 진짜 더 웃기는 건
1: 그 (예자가)/(여자가) 말린다고 해도 내가 멈출 수 있는 놈인가 자신이 없는 거야.
1: 그깟 (예자)/(여자) (한나)/(하나) (때미에)/(때문에)
1: 눈앞에 있는 먹잇감을 못 본 척 하고 돌아설 수 있는 놈일까 나란 놈이.
1: 그래서 화가 나구.
1: 내가 내가 너처럼 까칠한 놈을 왜 옆에다 붙여뒀는지 아냐?
1: 너랑 나랑은 유전자가 비슷한 인간들이거든.
1: 나도 (예즌에)/(예전에) 그런 적이 있었다.
1: 참 별 볼 일 없는 (예자였어.)/(여자였어.)
1: (아문것도)/(아무것도) 가진 것 (움씨)/(없이) 병든 애 (한나만)/(하나만) 끼고 있는 (예자였는데.)/(여자였는데.)
1: 내가 뭣도 모르고 덜컥 게임을 걸었다.
1: 나랑 삼 년만 살아주면 십 억을 주겠다구.
1: 병든 애 고치겠다는 맘으로 그 (예자)/(여자) 덥썩 달려들더라.
1: 근데 문제는 뭔지 아냐?
1: 그 별 볼 일 없는 (예자가)/(여자가) 점점 별 볼 일 있는 (예자로)/(여자로) 보이기 시작하는 거야.
1: 나같은 놈이 왜 (이딴)/(이런) (예자)/(여자) (때미에)/(때문에) 이 발광인가 화도 나고 우습기도 하고 미치겠드라.
1: 근데 다 걸어지드라.
1: 그래서 처음 알았다 (사램들이)/(사람들이) 왜 사랑 사랑 떠들어대는지.
1: 왜 사랑에 목숨 걸고 허우적거리는지.
1: 그래서 어떻게 됐는데?
1: 다 걸었는데도 그 (예자가)/(여자가) 그 (예자)/(여자)
1: 같은 고아원에서 자란 별 볼 일 없는 놈한테 가드라.
1: 형도 드럽게 걸렸었네 뭐.
1: 그런데 @이름2아?
1: 희한하지 후회가 안 되는 거야.
1: 다 건 나 버리고 (그른)/(그런) 이상한 놈한테 간 여잔데도
1: 그래 그 (예자라면)/(여자라면) 걸만 했다 그래지는 거야.
1: 다 걸길 잘했다 그래진단 말이지.
1: 그 (예자한테)/(여자한테) 가.
1: 가서 나 좀 말려달라고 그래.
1: 아니 나 못해 안할 거야.
1: 근데 형.
1: 형.
1: 그 (예자)/(여자) (때미에)/(때문에) (증말)/(정말) 그 (예자)/(여자) (때미에)/(때문에) 아파서 미치겠다.
1: 동동아 조심해.
1: @이름3이 저게 더 신났네.
1: 다들 (고상하셨습니다.)/(고생하셨습니다.)
1: 내가 오픈 파티 (마이)/(많이) 다녀봤지만
1: 우리처럼 폼 나게 치러대는 치러내는 데는 본 적이 없어요.
1: 역시 명문 종가의 후예들끼리
1: 손을 잡고 일을 벌이니 뭐가 달라도 다르구나 하는 (말금들이더라구요.)/(눈치들이더라구요.)
1: 전 (행걸레하고)/(행주하고) 차 선물이 (너머)/(너무) 초라한 건 아닐까 했는데.
1: 다들 (이딴)/(이런) 선물은 (츰이라고)/(처음이라고) 칭찬들이 자자 하드라구요.
1: 그 많은 (행걸레에)/(행주에) 어떻게 다 수를 놓으셨어요?
1: 제 딸아이하고 집에서 일하는 (할멍이께서)/(할머니께서) (고상을)/(고생을) (마이)/(많이) 하셨어요.
1: (그그도)/(그것도) 그렇습니다.
1: 하회장님 인품이야 워낙 훌륭하시다는 거 알았지만
1: 댁에서 일하시는 (할멍이까지)/(할머니까지) 그랜드 오픈에 참석케 하실 줄은 몰랐습니다.
