1: 대파고 쪽파고 다 비싸니까
1: 부추가 한 단이 그나마 천팔백 원이야 그러니까 언니가 뭐라 하냐면 어머 부추값 많이 내렸다 이러는 거야 내가
1: 이게 많이 내린 거야 천팔백 원이니까
1: 한동안 야 이천 원 넘었어 (이래드라고)/(이러더가고)
2: 야 나한테 있잖아 어~
1: 응~
2: 송이 곤드레 간편 죽이 있다.
2: 내 그거 줄 테니까 (니)/(너) 먹어 봐.
1: 뭐~ 그~ 뭐~ 데워 먹는 거야?
2: 그거
1: 응~
2: 우리 언니가 줬는데 (내)/(나) 안 먹어 봤거든
2: 송이 곤드레 간편 죽이야.
1: 아~ 저번에 아는 동생이 남편이
1: 저게 그~ 컵라면이 되게 많이 들어왔다면서 언니 컵라면 먹을래 이러는 거야.
2: 어~
1: 아~ 나는 이제 그때 우리 @이름1이 군대 가기 전이었으니까
1: 그래 가지구 달라고 했는데 얘도 그냥 많으니까 이제 갖고 온 거지.
1: 유효 기간이 지난 거야.
2: 야 그럼 쩐 내 나.
1: 아~ 그래 가지구 유효 기간 지난 거 내가 이제 아까우니까 한번 뜯었어.
1: 그런데 벌써 언니 쩐 내 나.
2: 다 버려야 돼.
1: 그래 가지구 다 버렸어 언니 음식 쓰레기 버리고
1: 그~ 그~ 거 겉에 거는 또 재활용도 안 되잖아 쓰레기 봉투 보내고
2: 어~
1: 그랬다니까 (그까)/(그러니까) 얘도 나를 생각해서 줬는데
1: 근데 그 마음은 예쁘잖아.
2: 어~
1: 그래 가지구 내가 (가한테)/(걔한테) 뭐~ 유효 기간 지났다 이런 말도 안 했어 그냥
1: 걔가 미안해 할까 봐
2: 아~ 그러니까 있잖아 남 주는 거는 어~
2: 야 좋은 거 줘야지
1: 아~ 그러니까 컵라면 그게 이제 얘는 들어왔으니까 이제 신경 써서 줬는데 그~
1: 지가 미처 유효 기간 못 본 거지 뭐~
1: 맞어 나도 뭐~ 남 뭐~ 이렇게 하나 줄 때
2: 어~
1: 신경 (쓰드라니까)/(쓰더라니까) 내 그래 요번에 내가 미역을 그~ 소개해 가지구 미역이 다섯 개 왔는데
1: 그~ 별로 안 좋은 거 줘 봐라 언니 받는 사람도 기분 나쁘고 두 번 다시 안 시켜 먹을까 봐
1: 내가 그 와중에 제일 핫바리를
1: 언니들은 좋은 거 줬다니까
1: 야 미역 야 양도 많고 (괜찮드라)/(괜찮더라) 이러는 거야 오늘
1: 그렇게 얘기 들으니까 또
1: 아~ 그거 나도 또 싸게 이제 먹으라고 소개를 시켜줬지만 또 그게 또 입장이 또 그렇진 않잖아 그치 언니 소개시켜주는 입장은
2: 어~ 어~
1: 그래 (가주고)/(가지고) 어떤 또 새삼 뭐~ 내가 사 (가주고)/(가지고) 또 언니 막 이러다 보니까
1: 이 오지랖은 언제까지 부려야 되나 생각도 (들드라니까)/(들더라니까)
2: 한 번 먹고 어~ 두 번째를 아예 그냥 다이렉트로
1: 응~
2: (가한테)/(걔한테) 바로 그냥 말라 그러면서
2: 그~ 삼척에 (아까지도)/(아이까지도) 더 시켜 줘 가지고
1: 어~
2: 내가 내가 아주 그냥 어~ 갖다줘 가매
2: 어~ 근데 (가도)/(걔도) 맛있게 잘 먹었다 (하드라고)/(하더라고)
2: 여기 (뭐나)/(뭐야) 여기 삼척에도 어~ 저기
2: 그거 파는 데가 있어 어판장이 있어.
2: 그리고 묵호도 어판장이 있잖아.
2: 근데 문어는 어~ (가가)/(걔가) 동생이 제일 싸.
1: 응~ 그래 언니 제일 싸지.
2: 어~ 묵호가 뭐~ 얼마다 막 이런 얘기 했었잖아.
1: 응~
2: 어~ 진짜 비싸.
1: 지금도 언니 가면 키로에 사만 원씩 갈걸
2: 그러니까 비싸다니까 어~
2: 그러니까 그래 먹으면 얼마나 (좋나.)/(좋니.)
2: 그래 가지구 두 번째 시킨 거는 있잖아 바로 삶아 가지구 어~
2: 먹을 만큼 먹구 냉동해 놨어.
2: 냉동해 놓은 거를 꺼내 (가주구)/(가지고) 살짝 녹았을 때 걔를 슬라이스로 썰어 가지구 있잖아
2: 김치하고 너 놓고 볶아 먹잖아
1: 응~
2: 그 맛이 기가 막혀.
1: 응~
2: 어~ 나는 어~ 그래서 생 거로 먹는 것도 좋지만 어~
2: 김치 넣고 볶으면은 쫄깃쫄깃한 게 있잖아 어~
2: 그래 가지구 또 그렇게 먹지.
2: 그래 가지구 잘 먹었지 (니가)/(너가) 얘기해 줬으니까 그래 먹지 어~
2: 나는 아니면은 난 문어 사 먹을 생각도 안 해.
2: 그거 뭐~ 비싼 거를 우리는 뭐~ 제사도 안 지내는데
2: 먹자고 일부러는 난 그거 잘 안 사거든
2: 그런데 인제 싸구
2: 또 믿을 수 있으니까 어~ 그래 가지구 인제
2: 아~ (가가)/(걔가) 해남인가 해남
2: 나도 들어 놓고는 는 생각이 안 난다.
2: (니가)/(너나) 나나 똑같다.
1: 어~ 언니 있잖아 내가 맨날 지기 걔가 하지튼 해남 말이고 내가 꼭 세 글자 같았는데
2: (가는)/(걔는) 전라도야.
1: 아~ 그래그래
2: 미안하단 얘기 (들을라고)/(들으려고) 한 게 아니라 어~ 통영은 경상도기 때문에 (가는)/(걔는) 전라도라는 말이지.
2: 나도 미역국은 아직 안 끓여 먹어 봤는데 (니)/(너) -하- 하도 맛있다 하니까 음~
2: 나도 한번 끓여 먹어 봐야 되겠다.
1: 응~
2: 응~ 응~
1: (괜찮드라니까)/(괜찮더라니까) 생각 보다가
2: 어~ 어~ 어~ 그래야 되겠다.
2: 어~ 그러면 좋을 거 같애.
1: 그래도 뭐~ 코로나 터져도 또 먹는 거 또 다 먹고 그러니까 그~ 대신 이제 알바 자리 별로 안 나오는지
1: 그~ 오늘 걸어 갔는데 언니 그~ 식당들 있잖아.
2: 어~
1: 사람 (없드라니까)/(없더라니까)
2: 아~ 야 요즘 저녁 때 나가도 있잖아 어~ 가게고 어~ 다 텅텅 비었어 없어.
2: 어~ 장사하는 사람 제일 힘들어.
1: 응~
2: 응~ 응~
2: 정말 그런 거 같애.
1: 응~
2: 어~ 그~ (뭐나)/(뭐야) 그~ 미역 파는 동생은 어~
1: 어~
2: 신랑이 뭔 일 (하나?)/(하니?)
1: 쌍용에 다닌다 했나 그랬을 거야.
2: 어~ 그래?
1: 몰라 하여튼 그쪽 같은데
2: 응~ 그래?
2: 야 그럼 (거그)/(거기) 월급이 꽤 돼 (가주구)/(가지고) 국민 지원 그건 안 될 거 같은데
1: 안 뢸 수도 있는데 -모르- 모르지 한 번
2: 근데 (야한테)/(얘한테) 돈 한 생활비 안 (주나?)/(주니?)
1: 아마도
2: 야 그러니까 (야가)/(얘가) 자꾸 뭐라도 자꾸 팔아 (가주고)/(가지고) 어~
2: 용돈 벌이를 해야 되겠다.
2: (그제?)/(그렇지?)
1: 어~
2: 그~ 오빠도 그래도 (쫌)/(조금) 그래 해 주면은 그~ (야가)/(얘가) (야를)/(얘를) (쫌)/(조금) 남게 해 줘야 될 텐데
1: (쫌)/(조금) 얼마 뭐~ 백만 얼마 쪼끔이래도 주겠지 뭐~
2: 그치 어~ 그럼 뭐~ 그렇게라도 해야지 해야지
1: 언니 알다시피 원체 뭐~ 원가도 안 나게끔 주잖아.
1: 다시마도 판대.
2: 어~ 다시마도
1: 미역 이번에는 처음 들어왔고 다시마는 또 있다 (하드라고)/(하더라고) 그래서 문어도 아직 냉동실에 (쫌)/(조금) 있나 봐.
2: 내가 어~ 수영을 잘해.
2: 저기 뭐~ 우리는 우리 신랑이랑 나랑은 있잖아 어~ 취미 생활을 둘이 같이 하거든
1: 어~
2: 그래 (가주구)/(가지고) 옛날에 어~
2: 뭐야 볼링도 있잖아 둘이 같이 배우고
1: 응~
2: 스키도 도 둘이 같이 배우고
1: 응~
2: 헬스도 둘이 같이 하고
1: 응~
2: 수영도 같이 배워 또
1: 응~
2: 어~ 그래 (가주구)/(가지고) 있잖아 수영을
2: 우리 신랑도 잘하고 나도 잘해.
1: 응~
2: 그래 (가주구)/(가지고) 있잖아 수영 배우고 나서 있잖아 그해 여름에 있잖아 어~
1: 응~
2: 오리발 들고 어~
2: 바다 가 (가주구)/(가지고) 있잖아 어~
1: 응~
2: 칼 하나 들구 있잖아
2: 딱개비 알지 그거
1: 딱개비 알지 나 여기 사람이잖아.
2: 그거 야 전복 보다 더 맛있어 그거 죽 쑤면은
1: 딱개비 많이 땄지 딱개비도 잘못 건들면 얘가 안 떨어지니까
2: 한 방에 해야 돼 한 방에
2: 어~ 그래 (가주구)/(가지고) 있잖아
1: 그리고 뭐~ 여기서는 사람들이 홍합이라 하지만 우리는 섭이라 부르잖아.
1: 조개 저기 그거 비단조개라 (하드라)/(하더라) 근데 우리는 그냥 조개였지 뭐~ 나중에 이름 보니까 그게 (비단조개드라)/(비단조개더라)
2: 골뱅이 같은 것도 있잖아.
1: 어~ 쪼그만 골뱅이
2: 어~ 어~
2: 어~ 그래 (가주구)/(가지고) 있잖아 어~ 여름에 있잖아 그~ 칼 (가주구)/(가지고) 있잖아 그~ 바위에 다시마가 엄청 붙어 있거든
2: 그러면 그거 잠수해 (가주구)/(가지고) 있잖아 어~ 그거 다시마를 다 캐 (가주구)/(가지고) 있잖아
2: 그러니까 (잘르는)/(자르는) 거지 칼로 그래 (가주구)/(가지고) (가를)/(걔를) 어~
2: 맹물에 어~
2: (가를)/(걔를) 어~ 한 번씩 다 헹궈야 돼 안 그러면 엄청 짜거든
1: 응~
2: 그러면은 그~ 다시마도 있잖아 얇은 부분이 있고 두꺼운 부분이 있어.
1: 응~
2: 다시마가 그~ 두꺼운 부분이 되게 맛있는 거야.
2: 얇은 부분은 있잖아 얇아 (가주구)/(가지고) -말- 말리면은 와삭 깨지고 있지 어~
2: 맛이 없어 짜기만 짜고
2: (그니까)/(그러니까) 한 마디로 있잖아 뿌리 쪽이 맛있는 거야.
1: 응~ 맞아 다시마는
2: 어~ 어~ 야 너 왜 미역에 왜 미역귀가 있었다 했잖아 그지?
1: 어.
2: 그거 그거 그~ 그쪽이 왜 맛있는 거잖아.
1: 어~ 달짝지근해.
2: 그래 가지구 있잖아 옛날에 한가할 때 있잖아 옛날에는 여기 오기 전에 어~
2: 그렇게 우리 신랑하고 둘이 나가 가지구 있잖아 어~
2: 그냥 바다에서 그냥 있잖아 어~ 노는 거 보다 어~
2: 그런 거 캐고 있잖아 하면은 되게 재밌어.
2: 시간 가는 줄 몰라.
2: 어~ 그러면은 그거 해 (가주구)/(가지고) 헹궈 가지구 있잖아 어~ 그걸 다 말려.
2: 그거 해 오면은 어~
2: 그~ 양파망 있지 큰 거
1: 응~
2: 십오 키로 이십 키로짜리
2: 거기다가 (내)/(나) 한자루 우리 신랑 한 자루 그럼 양이 얼마나 많냐.
2: 그러면 어~ 그거 인제 일 년 내내
2: 몇 년 몇 년은 먹어.
2: 어~ 그거 가지구 있지 육수 내지 어~ 튀각 어~ 다시마 튀각 어~
1: 우리는 다 튀겨 먹었어.
2: 어~ 야 그거 뉴 육수 내도 되게 맛있단 말이야.
1: 그~ 저기 담벼락에다가 바닷물로 깨끗하게 씻어 오면 담벼락에다가 이제 다 (열어)/(널어) 놔.
1: 빨랫줄에도 (열고)/(널고)
2: 어~ 어~
1: 그럼 한 며칠만 말리면 깨끗하게 이제 펴서 말리고는
1: 그래 가지구 나중에는 이제 파고 이제 또 짤라서
2: 응~
1: 은에 가지구 이제 튀겨 엄마는 항상 튀겨 가지구 설탕 뿌려 (가주고)/(가지고) 되게 많이 먹었어.
1: 근데 나 다시마 (줏어)/(주워) 오는 건 내 담당이었어.
2: 야 (니)/(너) (니)/(너) 그러면 수영도 할 줄 (아나?)/(아니?)
1: 수영은 못해 나 맥주병이야 근데 나는 물 속에 안 들어가고 있잖아.
1: 파도가 치면 그~ 티하고 미역하고 다시마가
1: 이게 한 허벅지까지 들어가
2: 어~ 어~
1: 어~ 그래 그렇게 해 나는 했지 (푸대로)/(부대로)
2: 야 (니)/(너) 전문가 (니)/(너) 전문가
1: 어~ 나 전문가야 나 어렸을 때 그런 거 하고
1: 연탄불도 있지만 그~ 우리 옛날에 왜 나무 항상 아카시아 나무
2: 응~
1: 그거를 이제 막 지게에다가 할아버지는 뭐~ 장작 이런 거 해서
1: 하고 그러면 이제 불 살리기 전에 이제 그~ 솔방울하고 (갈비)/(솔가리)
1: 그거 있어야 되잖아.
1: 집에만 있으면 저기에 그~ 솔방울 (줏으러)/(주우러) 가지 보자기로 앞치마 만들고 (푸대)/(부대) 한 두 (푸대씩)/(부대씩) 갖고 간다.
1: 끈 같은 거로 이~ 묶어 가지구 그~ 울면서 이고 왔어 너무 무거워 (가주고)/(가지고)
2: 어~
1: 그래서 내가 그런 거 많이 이었나 봐 그래서 키가 안 컸잖아.
2: 야 (니)/(너) 진짜 촌년이다.
1: 동네 언니들이 그런 거 하러 되게 가자 그랬어 뭐~ 나무 하러 가자 하고
1: (갈비)/(솔가리) (줏으러)/(주으러) 가자 하니까
2: 응~
1: 노상 언니들 따라 가니까 나도 그냥 -놀- 놀다 올 순 없으니까
1: 우리 할아버지가 나 얼마나 예뻐했다구
2: 그러니까 야 얼 (니)/(너) 얼마나 어~ 부모 -말- 말씀 잘 듣지
2: 솔방울이 어디에 쓰는 건데?
1: 거 불 살릴 때
2: (솔갈비는)/(솔가리는) 뭔데?
1: 소나무 그쪽에 그~ 잎인데 마르면
1: 가느다란 해.
1: 그게 마르면 그거 뭐~ (솔갈비라)/(솔가리라) 하잖아.
1: 불 처음에 피울 때
2: 어~
1: 그걸로 타야지만 장작 같은 거 놓으면
2: 아~ 여기 여기 사람들은 또 소미역이라 했나 보다.
2: 울 엄마는 쇠미역이라 (하드라)/(하더라)
1: 가지구 소미역 했는데 아까 언니하고 통화할 때
1: 요즘 소미역 난다면서 거기다가
2: 어~
1: 쌈 싸 먹었대 내 맛있다면서
2: 그래 거기 쌈 싸 먹으면 되게 맛있잖아.
1: 응~
2: 아~ 그런 거는 살도 안 찌구 어~ 저기 (뭐나)/(뭐야) 혈당도 안 올라가구
2: 해조류는 진짜 좋아.
1: 응~
2: 어~ 어~ 맞어 맞어
1: 이런 거 보면 참 옛날이 그립지 뭐~
2: 야 옛날에는 오징어도 진짜 많이 나왔다.
1: 언니 한 두름에 (내)/(나) 오천 원 주고 샀다 했잖아 스무 마리
2: 어~ 어~
1: 아주 얼마 많이 말렸는지 알아 사돈에 팔촌까지 울 엄마가 다 줬어.
2: 나는 한 이십오 년 전인가 보다 이십오 년 전에
2: 오징어를 있잖아 어~
2: 한 와꾸를 사 한 와꾸를 엄청나게 큰 거
1: 어~ 그게 한 백 마리 들었나 이백 마리 (드나?)/(드니?)
2: 어~ 그거 엄청 많아 그거 나 한 와꾸로 사
2: (가를)/(걔를) 어~ 내가 집에서 다 해 가지고 어~ 뭐~ 맹물에 또 한 번 헹궈야 되잖아 짜니까
2: 그래 가 맹물에 행궈 가지고 그다음에 그~ 빨랫줄에다가 어~
2: 그~ (뭐나)/(뭐야) 그~ 대나무 그거 가지구 있잖아 다 그걸 만들어 가지구
2: 꼬치 만들어 가지구 있잖아 (가를)/(걔를) 어~
2: 그렇게 말리고 어~ 그리고 밤에는 또 거둬 들여 가지고 납작하게 만들어 가지구 어~
2: 밤에는 또 거둬 가지고 또 납작하게 또 눌러 줘야 되지
2: 그다음 날 또 말려야 되지
2: 그래 가지구 있잖아 피데기
1: 응~
2: 어~ 피데기째로 딱 냉동해 놓고 어~
2: 옛날에는 나 그러고 그렇게 해 가 그래 가지구 먹었다.
1: 언니 우리는 있잖아 사돈에 팔촌까지 다 줬다 울 엄마가
1: 작은 집 애들 결혼한 애들까지 다 보내고 고모네 작은 집 이모네 (외삼춘에)/(외삼촌에)
1: 오빠네 저기 그~ 사돈들 (그까)/(그러니까) 언니 오빠들
2: 응~
1: 동생네 저기 시댁에 우리
2: 응~
1: 그래 가지구 엄마가 그랬어 오징어를 오징어 값만
2: 응~
1: 몇십 만 원 그렇게 인제 이~ 여기 사니까
2: 옛날 이십 대 때부터 있잖아
2: 오징어는 동해안 오징어니 오징어가 최고라 그랬거든
2: 서울 사람들도 다
1: 이~ 나는 배 오징어 먹었어.
2: 야 배 오징어 진짜 맛있어 그거 -새- 새빨갛잖아.
1: 배 오 배 오징어 타는 분을 알 아는 알게 됐단 말이야 아는 언니의 저게 그~
1: 시누 남편이었어.
2: 어~
1: (그니까)/(그러니까) 그분이 오징어 배를 타니까
1: 거기서도 인제 뭐~ 이렇게 나눠 주나 봐 (그니까)/(그러니까) 배에서 인제 말렸지.
1: 그분이 갖고 와 가지고는 인제 팔았단 말이야.
2: 응~
1: 그러니까 인제 언니 언니 알다시피 정말
1: 십오 년 전만 해도 그~ 배 오징어가 그~ 스물 마리 있잖아.
2: 응~
1: 정말 팔뚝만 한 것도 있잖아.
1: 스무 마리 이만 원 이만 오천 원밖에 안 했어 그 배오징어조차도
2: 그래그래
1: 그래 가지구 나 그거 사 가지구 있잖아.
1: 정말 선물하고 얼마 그랬다고 언니
1: 짜지도 않아.
1: 그래 가지구 지금도 그~ 서울에 있는 그~ 동생들이 배 오징어 보내 줘서 잘 먹었다고
1: -한동- 한동안 저기 오징어 저기 한 두름에 뭐~
1: 한 마리 그냥 뭐~ 만 원씩 막 했었잖아.
2: 어~ 이 주 이 주 전인가 삼 주 전에 내가 어~ 어판장 갔거든
1: 응~
2: 한 마리 만 원 (하드라)/(하더라)
2: 그래 한 마리 만 원 (하드라)/(하더라)
1: 어~ 묵호 (저게)/(저기) 그~ 건어물 집 가도 언니 스무 마리 안 팔아 열 마리씩 놓고 팔아 다섯 마리 놓고 팔고
2: 그러니까 비싸니까 야 그러니까는 오징어가 다 있잖아 어~ 다 서해안으로 갔나 봐.
1: 어~ 이제 안 나나 봐.
2: 그러니까 아유 진짜 옛날에는 참 오징어 흔하게 먹었는데
2: 야 그거 귀도 얼마나 맛있는데
1: 언니 이번에 내가 (저게)/(저기) 그~
1: 알바했단 말이야 떡집 알바
1: 오징어는 (())
1: 밀가루는 어마어마하게 많은 거
2: 그래
1: 요즘 사람들이 다 뭐~ 그런 거 그냥 제사상 한 접시 쓴다고
2: 맛이 없어 바로 튀겨서 먹는 거 그게 제일 맛있어.
1: 그래도 뭐~ 내 동생이 이번에 뭐~ 오징어 튀김 뭐~ 고구마 튀김 (마이)/(많이) 해 (가주고)/(가지고)
2: 응~
1: 튀김은 또 실컷 먹은 거 같애.
2: 아이고 좋겠다 우리는 있잖아 제사를 안 안 지내니까 있잖아 어~
2: 튀김 음식 어~ 먹지도 못 해.
2: 우리 신랑이 오징어 아니
2: (뭐나)/(뭐야) 새우 튀김을 사 왔어.
2: 다 된 거를 다 튀겨 다 튀긴 걸 사 왔어.
1: 얼마를 얼마어치를
2: 몰라 얼마인지 내가 안 물어 봤지.
2: 비싸지 그런데도 맛없어.
1: 아마 세 마 세 세 개 뭐~ 이천 원 하든지 했겠지 뭐~
2: 바로 튀긴 거 나는 있잖아 그런 거 외에는 안 먹어.
1: 응~
2: 어~ 맛없어.
1: 응~
2: 저기 (뭐나)/(뭐야) 속초 가잖아
1: 응~
2: 속초 가면은 있잖아 어~
2: 속초에 그~ 먹거리 그~ 속초 중앙 시장 가잖아 엄청 많잖아 거기 왜 그거 (뭐나)/(뭐야)
2: 어~ @상호명1 그지
2: 씨앗 호떡
1: 아~ 씨앗 호떡
2: 그래그래 씨앗 호떡 그다음에 뭐~ 저기 (뭐나)/(뭐야) 그거
2: 지금 그~ 오징어 튀김 그다음에 새우 튀김
2: 다 맛있거든 오징어 순대 뭐~ 이런 거 거기는 어~
2: 새우가 커 새우가 크고 있잖아
2: 대가리부터 있잖아 어~ (꼬랑지까지)/(꽁지까지) 다 있는 거
1: 응~
2: 껍질까지 있는 거 있잖아
1: 응~
2: 요렇게 튀겨 줘 그런데 엄청 굵어.
1: 응~
2: 어~ 근데 그거 바로 있잖아 튀겨 가지구 바로 준단 말이야.
1: 응~
2: 그러면 진짜 맛있어 근데 여기 여기 (뭐나)/(뭐야) 동해에 여기 묵호
2: 거기 시장에는 사 봤는데 아유 (별로드라)/(별로더라) (쪼만하고)/(쪼그마하고)
1: 그런데는 (쩌)/(저기) 관광지고 이제 또 그런 튀김을 전문으로 하는데
1: 묵호는 있잖아 언니 그게 전문으로 하는 거 보다 하는 왜 그~ 제사나 뭐~ 이런 거 있으니까
2: 응~
1: 그런 판매 목표로 하는 거지 아유 뭐~ 그거는 사 (가주고)/(가지고) 그~ 먹기는 (쫌)/(조금) 아닌 거 같애.
2: 어~ 그러니까 그래도 뭐~ 먹고 싶으니까 한 번 사 뭐~ 우리 신랑이
2: 어~ 새우 튀김 먹을래 사 갈까 (이러드라)/(이러더라) 그래 가지구
2: 어~ 해 하구 인제 봤더니까 각 사 와서 보니까 어~
2: 내 눈에 안 차지.
2: 맛도 다르고 튀기지 않으면 맛없어.
2: 그런 거는 어떻게 먹어야 되느냐 렌지에 돌려도 맛없고
2: 튀김은 있잖아 겉이 바삭바삭해야지 맛있지.
2: 렌지에 돌리면 물컹거려.
1: 그~ 나는 그래서 언니 옛날에 튀김할 때
2: 어~
1: 사람들이 거의 튀김 가루를 쓰는데 나는 있잖아 언니 전분 가루
2: 응~
1: 바삭바삭하게 (할려고)/(하려고) 나는 있잖아 그~ 마른 가루는 전분 가루를 묻히고
2: 어~
1: (저게)/(저기) 이게 물로 이렇게 희석하는 거는 튀김 가루 까 튀김 가루에 다시 전분 가루도 같이 섞었어.
2: 어~ 어~
1: 그래 왜 전분이 원래 바삭하잖아.
1: 어~ 그래 가지구 나는 항상 울 엄마가 그렇게 했기 때문에
2: 어~
1: 그렇게 했거든 그래서 나중에 인제 튀김 먹을 때 빠삭하는데 이게 나중에 또 이게 식으면 또 물렁물렁해지잖아.
1: 후라이판에다가 그냥 기름 안 두르고 앞뒤로
2: 응~
1: 또 (이르케)/(이렇게) 하면 또 쪼금 빠삭한 기가 (쫌)/(조금) (있드라고)/(있더라고)
2: 어~ 나는 전분 가루로 하는 거 나 지금 처음 들어 봐.
1: 나는 어~ 전분 가루 점 접 전분 가루 했었어 우리는
1: 혹시나 튀김하게 되면 전분 가루를
1: 좀 많이 써
2: 아~ 그러면은 튀 바삭바삭해?
1: 어~ 더 딱딱해.
2: 그런 방법이 있었구나.
1: 응~
2: 어~ 그거 몰랐어.
1: 우리는 또 아빠가 맏이어서
