2: 말려보려 했지만 @이름1 (땜에)/(때문에) (힘드)/(힘들) 거 같애.
1: 일단은 (이새부터)/(이사부터) 하고 @이름2이 문제는 차차 생각해 (보재이.)/(보자.)
2: 사람 참 못났긴
1: @이름1야.
2: (그르켔지?)/(그렇겠지?)
2: 결국 노리는 건 돈이겠지?
1: 바람둥이 아빠 꼬시는 건 (일또)/(일도) 아니고
1: 콩고 사이로 콩고물 사이로 콩고물도
1: 한 채 떨어지겠지 아파트 한 채 떨어지겠지 뭐.
2: 실속 있네.
1: 머리 참 비상하네.
2: (그른)/(그런) 거 아니야.
2: @이름1야.
2: 절대 아니야.
2: 이 집에 안 들어가.
2: 한 번만 나 믿어 줘.
1: 쓰레기통 뒤져서라도 찾아보자.
2: 못할 거 없잖아?
1: 돈이면 무슨 무슨 (일이든)/(일이던) 하는 사람인데 뭐?
1: 삼십 년 키워준
2: 대가야.
1: 대가야.
2: 퇴직금으로 이 (정도믄)/(정도면) 충분하겠지?
1: @이름1야.
1: 제발 제발 좀 (구만)/(그만) 해.
2: (무릎고벵이라도)/(무릎이라도) 꿇으라면 꿇을게.
1: 가진 거 다 내놓으라면 하지 뭐.
1: 그러니까 이제 제발 엄마 좀 용서해.
1: 내가 이렇게 빌게.
2: 용서?
2: 아파트까지 얻어 놓고 아빠 불러들일 속셈인데
2: 보고도 (그른)/(그런) 소리가 나와?
1: 그 집에 절대로 안 들어가.
1: 단 (한 뺌도)/(한 뼘도) (댕길심산)/(욕심) 안 해 정말이야 약속할게.
1: 당신이 내 유모였다는 사실이 수치스럽네.
1: 인생 그렇게 살지마라.
1: 미안하다는 말 염치없어 못하겠다만
1: 너한테 (이딴)/(이런) 꼴까지 (객게하고)/(겪게하고) 싶진 (않애)/(않아) 엄마
2: 난 괜찮아.
2: 엄마 걱정만 하고 엄마 생각만 해.
2: 회사 (그만뒀으문)/(그만뒀으면) 앞으로 뭐 하고 살 거야?
2: (시느매)/(천천히) 찾아봐야지 뭐.
2: (극정)/(걱정) 마 나 젊고 씩씩한데 우리 두 사람 굶기야 하겠어?
2: 경황이 없어서 (상가)/(아직) 집도 못 구했어.
2: 당분간 있을 데가 가 있을 데가 있어?
1: @이름3이 집에 (있으려구)/(있으려고) 그래 엄마
1: 엄마 친구 집에 잘 있을게 염려 마.
1: 엄마 나 (오놀)/(오늘) 꼭 가고 싶은 데가 있는데 엄마가 같이 가 줄래?
2: 거기가 어딘데?
1: 오라니까 자네랑 찍은 사진 -한- 장도 한 장도 (없자네.)/(없잖아.)
1: 그래도 사모님 가족사진인데 제가 왜?
2: 자네는 우리 식구 (아이야?)/(아냐?)
1: 삼십 년 같은 솥 밥 (먹고살았는데) 식구나 다름 (없재.)/(없지.)
2: 사진사님 기다리셔.
2: 어서 (일루)/(이리) 와.
1: 엄마 나 이제 (괜차으이께)/(괜찮으니까) 방에 가서 눈 좀 붙일게.
1: 하룻밤 잠을 설쳤더니 정신이 한 개도 없네.
1: 뭔 놈의 짐이 잠이 임산부처럼 쏟아지는지 모르겠네.
1: 하품 (고만하고)/(그만하고) 건너가요.
1: 장모님이 버티고 있으니 뽀뽀도 못하고 불편하단 (말잉께.)/(말이예요.)
1: 아무튼 넉살은
2: 아무튼 넉살은
2: 맨날 영양가 없이 뽀뽀만 해대지 말고 무슨 결과물 좀 좀 만들어 봐.
2: 뽀뽀한 걸로 애 낳으면 중국 인구 다 낳겠다.
1: 저도 최선을 다하고 (있으이께)/(있으니까)
1: 하루 걸러서 쌍크 -코- 쌍 코피 터지는 걸 (어뜨케)/(어떻게) 더 해요?
1: 여보.
2: 그러니까 코 좀 작작 (파래)/(파라) 쯧쯧.
2: @이름4이 약 먹을 시간이예요.
1: 주세요 제가 제가 (맥일게요.)/(먹일게요.)
2: @이름4이 약 먹어도 (괜찮나?)/(괜찮아?)
1: 예.
2: 아까 슬쩍 보니까 속이 안 좋은 거 (같든데)/(같던데)
2: 혹시 (얼라라도)/(아니라도) 가진 거 (아니나?)/(아냐?)
1: (얼라요?)/(아이요?)
1: 그게 뭔 (소리여)/(소리야) (얼라라니?)/(아이라니?)
2: (울래)/(원래) (얼라)/(아이) 가지며는 (고뿔끼도)/(감기 기운도) 있고 그러잖아.
2: 으스스 춥구 콧물도 나고 영락없이 감기처럼 보인 다니까이.
2: @이름3아 @이름4가 잘 생각해 봐 그거 (운제)/(언제) 했어?
1: 아니에요.
1: 아니야 (증말)/(정말) 아니야.
1: (게론한)/(결혼한) 지 삼 년이 넘었는데 소식이 (없데이.)/(없대.)
2: @이름4이가 턱 애를 (나)/(낳아) 줘야 박 서방도 회장님한테 대접을 받지.
2: (자석이)/(자식이) 없으니까 박 서방이 (상가도)/(아직도) 쌀밥에 돌 신세 (아이라.)/(아니야.)
1: 안 그래?
2: 제가 왜 쌀밥에 돌 신세예요?
1: (자석이)/(자식이) 자식이 (자석이)/(자식이) 없으면 (사우가)/(사위가) 깨 (()) 새꼬라
1: (사우가)/(사위가) (없으문)/(없으면) (꼬라지도)/(새끼도) 안 (된대이.)/(된다.)
1: @이름4이 그 자체로 자격이 있는 거죠.
1: 아무튼 공주 댁 입방정은
1: (얼릉)/(얼른) 약이나 (맥이래이)/(먹여) (맥이구)/(먹이고) 나와.
1: 네 도곡동입니다.
1: 이 여사?
1: 왜 (이르케)/(이렇게) 소식이 뜸해?
1: 잠시 접었어
1: 장사 접었어
1: 뭐?
1: @이름5
1: @이름5 중매자 중매자리
1: @이름5 중매자리리?
1: (어뜬)/(어떤) 여잔데?
1: (뭐여?)/(뭐야?)
1: 가고 싶은데가 (이개였어?)/(여기였어?)
1: 응.
1: 아빠 보러 온 지 (너머)/(너무) 오래된 거 (같애.)/(같아.)
1: (어맀을)/(어렸을) 적에 아빠가 없어서 제일 싫었던 게 뭔 줄 알아?
2: 글쎄?
1: 엄마가 미워도 이를 데가 없다는 (그야.)/(거야.)
1: 아빠한테 쫓아가서 막 일러주고 싶은데 그걸 할 수가 없거든.
1: 나 오래간만에 아빠한테 왔는데 엄마 욕
1: 엄마 욕 좀 (시컨)/(실컷) 하고 -가- 가면 안 돼?
2: 딱 (오놀)/(오늘) 하루만 봐주라.
2: (그래구)/(그리고) 다신 엄마 미워 안 할게.
1: 아빠 아빠 내 말 들려?
1: 엄마가 엄마가 너무 미워
1: 그런데 엄마가 너무 (불쌩하자네.)/(불쌍하잖아.)
1: 너무 미운데 엄마가 이해가 돼?
1: 아빠도 나랑 같은 생각이지?
1: 엄마가 용서해 줄 거지?
1: 엄마 미안해 엄마 외로운 거 몰랐어.
1: -엄마 여- 엄마 여자인 거 잊어버렸어
1: 미안해 엄마.
1: (오놀)/(오늘) 일곱 시에 (벨일)/(별일) 없지?
1: 하일라 호텔로 나가봐 엄마 기다리고 있을 거다.
2: 무슨 일인데?
1: 선 하나 봐라 한미 실업 둘째 딸이래.
1: 네 엄마 말로는 가정 교육 잘 받고 귀하게 자란 (애드라.)/(애더라.)
1: 같은 -거- (게론)/(결혼) 같은 거 상관 (없대이.)/(없어.)
1: (오놀부터)/(오늘부터) 관심 (가재)/(가져.)
1: 문제는 엄마한테 일임할 테니
1: 특별한 결격사유 (없으문)/(없으면) 만나 (바래이.)/(봐.)
1: 저에 대해서 (얼매나)/(얼마나) 안다고
1: 아버지 정식 자식인 아닌 -것- 것도 아니면서
2: 네가 왜 정식 자식이 아니야?
1: 내가 (운제)/(언제) -바람- 바람이라도 폈데?
2: 네 친 엄마 하고
2: 난 결혼식만 안 했을 뿐 (에펜사나였어.)/(부부였어.)
2: 아무에 아무에게도 인정받지 못한 (에펜사나였죠.)/(부부였죠.)
2: (어마이가)/(어머니가) 돌아가셨을 때
2: 아버지 식구들 아무도 장례식에 오시지 않았어요.
1: 그게 (모)/(뭐) 중요해?
2: 내가 내 (마누라래도)/(마누라라도) 생각하면 (구만이지.)/(그만이지.)
2: 남들이 뭐 지껄여도 네 친 엄마는 내 친 부인이고 너는 우리 집 장남이야.
2: 어렵게 자릴 만들어 놨으니까 실수하지 말고 깍듯하게 대해.
2: 가서 허튼 짓 (하믄)/(하면) 내가 용서 안 해.
2: 무슨 일이니?
1: 사모님 손님 오셨데요.
2: (누그?)/(누구?)
1: @이름7 누님이에요.
2: 뭐?
2: 연락도 없긴 무슨 일로?
2: 사람 사는 집에 꼭 연락을 해야 되나요?
2: (있으문)/(있으면) 보고 (읎으면)/(없으면) (가믄)/(가면) 되는 (그지.)/(거지.)
1: @이름8아 (여개)/(여기) 차 좀 (내와래이.)/(내와라.)
2: 밖에서 (보이까)/(보니까) 고집 고대 (광실처럼)/(왕실처럼) 크다 싶었는데
2: 안은 (처레미)/(그냥) 아담하고 소박하네요.
1: 화려한 거 싫어 하나 봐요.
1: 아 네.
2: 총각김치가 맛있게 익었길래 좀 퍼왔어요.
2: 회장님이 (이딴)/(이런) 거 좋아 하실려나?
2: 뭐 (이딴)/(이런) 걸 (처레미)/(그냥) 와도 되는데.
2: (우쨌든)/(어쨌든) 고맙게 잘 먹을게요.
1: 그런데 우리 집에는 무슨 일로 (처레미)/(그냥) 처럼 처음인 것도 아닌 것 같은데?
1: (처레미)/(그냥) 들린긴
2: (거짓뿌랭이)/(거짓말) 못해서 지나가던 길에 들렸다는 말은 못 하겠네요.
2: 버스 두 번이나 갈아타고 일부러 왔거든요.
2: 네 어서 (말씸하세요.)/(말씀하세요.)
2: 지난번에 말씀하신 아파트 건 (매도져야)/(매듭져야) 될 거 같아서요.
2: 아파트라면?
2: 우리 @이름7랑 @이름2랑 (게론하면)/(결혼하면) 아파트 (하내기)/(하나) 해준다고 하셨잖아요.
2: 그거 우리 @이름7 명의로 해주세요.
2: 네?
1: 밍크 코트랑 돌 침대는 해주 해 주신다면서요?
1: 고맙게 받겠지만 안 해줘도 돼요.
2: 그 대신 아파트 명의는 꼭 우리 @이름7 앞으로 해주세요.
2: 그리 그 말 하려고 여기 오신 거예요?
2: 예.
1: (여개서)/(여기서) (회답)/(확답) 해 주시면 @이름7랑 @이름2이랑 날 (받을라구요.)/(받으려구요.)
1: 질질 (끌치)/(끌지) 말구요.
1: 이래 이래 봬도 구민회관에서 식을 (올릴라고)/(올리고) 살
1: -잘- 살면 잘 (살구만여)/(살아요.)
1: 아 참 그리구
1: 인사해야 될 (친척들이)/(친척들을) 좀 적어봐요.
1: 어떻게 된 (그나?)/(거야?)
1: 새벽에 도망가서 전화 좀 전화도 좀 없고
1: 술 취한 여자친구 씻겨주고 재워줬더니
1: (어뜨케)/(어떻게) 고맙다고 말 한 두 마디도 없고
1: (지굼)/(지금) (어드메요?)/(어디야?)
1: 누나가 (델꼬)/(데리고) 오랬어요.
1: 저녁해 준다고
1: 오늘은 좀 다른 날 가면 안 될까요?
1: 안 돼.
2: 누나 오전에 장 본다고 그랬어.
2: 힘들게 (마옴)/(마음) 바꾼 거니까 웬만하면 (처레미)/(그냥) 가자.
1: 알았어 집 앞에 가서 전화할게.
1: @이름7라니?
2: 누님이 (저냑)/(저녁) 해주신다고 집에 (들리래.)/(들르래.)
2: @이름7 누나가 너 받아준 거 그래?
2: (그른가)/(그런가) 봐.
2: 사람 죽으라는 법은 (없대이)/(없다)
2: (콧구냉)/(콧구멍) (한짝)/(한쪽) 막으니까 (콧구냉)/(콧구멍) (한짝은)/(한쪽은) 뚫어주는구나.
2: 그렇게 살기로 덤빈 사람이 어떻게 마음을 고쳐먹었대?
2: 누나 (즈네들)/(저희들) 왔어요.
1: 안녕하세요.
2: 그래 왔니 술은 다 깼어?
1: 죄송합니다 인사도 못 드리고 나왔어요.
1: 재워주셔서 감사합니다 이거
2: 이게 뭐야 고기야?
2: 과일 좀 사왔어요 (사개가)/(사과가) 좋아 보이길래
2: 어떻게 알았어?
2: 우리 누나 (사개)/(사과) 엄청 좋아하는데 그치 누나?
1: 작년에 먹고 배탈 난 이후로 (벨로)/(별로) 안 좋아해.
1: 어서 방에 들어 들어가.
1: 상 펴놨으니까 상부터 (훔쳐)/(닦아.)
2: (그른)/(그런) 건 내가 할게.
2: 상 (다끄는)/(닦는) 건 내가 선수잖아.
1: 저 뭘 할까요?
1: (움석)/(음식) 좀 담아 볼까요?
1: 팔불출 옆에서 (움석이나)/(음식이나) 맛있게 먹어.
1: 얼른 들어가.
1: (암턴)/(암튼) 이산 티를 (박바가지로)/(바가지로) 낸다니까.
2: 남자 집에 인사 (오민서)/(오면서) 까만 (비닐봉다리가)/(비닐봉지가) 뭐야?
2: 애들 (과재)/(과자) 줘?
2: 눈으로 밥먹니?
2: 수지 -들- 수저 안 들고 뭐해?
1: 뭘 이렇게 (마이)/(많이) 차리셨어요?
1: (짐치)/(김치) 하나면은 되는데
1: 삐쩍 꼴은 (예나)/(여자) (하내기도)/(하나도) 안 (반가와.)/(반가워.)
1: (마이)/(많이) (묵으야)/(먹어야) (남펜)/(남편) 내조도 잘 하고
1: 아들 딸 방 (가덕)/(가득) 쑥쑥 낳지.
1: 누나는 방 한가득 애 나면 그걸 누가 키워?
