1: 알았어.
1: (대차)/(대체) 선물이 뭔데 눈도 뜨지 말라는 거야?
1: 뭐 (벨그)/(별거) 아니야.
1: 기댄 하지 마.
1: (여개가)/(여기가) (어덴데?)/(어딘데?)
1: 눈 떠두 돼?
1: 자 잠깐만?
1: 눈 떠 @이름1야.
1: 가수 데뷔 축하해 @이름1야.
1: (이그)/(이거) @이름1 (니)/(너) 집이야.
1: 이 아파트 @이름2가 지은 거야.
1: 작은 (오라바이?)/(오빠?)
1: 이 안에 있는 기구는 (성이)/(형이) 준비한 거구.
1: 칫솔 (비눌)/(비누) 그릇 쓰레기통까지 (성이)/(형이) (마카)/(다) 사놨어.
1: 이제 다시는 (어대)/(어디) 가지말구 (여개서)/(여기서) 살어 알았지?
1: (니)/(너) (오르바이들한테)/(오빠들한테) (이딴)/(이런) 거 받을 자격 없는데
1: 너 하나밖에 없는 우리 (예동상이야.)/(여동생이야.)
1: (오래비들한테)/(오빠들한테) 눈에 (넣너도)/(넣어도) 안 아파.
1: 알아?
1: @이름3 (오래비)/(오빠)
1: @이름2 (오래비)/(오빠)
1: 회장님
1: 영업시간 끝났습니다.
1: 건배
1: 멋진 아파트를 위하여
1: 오오 배불러.
1: (발싸)/(벌써) 건배만 열 번째야.
1: 그래?
1: (운제)/(언제) 그렇게 (마이)/(많이) 했지?
1: @이름2가
1: (니)/(너) 가수 데뷔한 거 진짜로 좋은가 보다.
1: 이제 우리 @이름4만 (찾으문)/(찾으면) 돼.
1: (성)/(형) 그 녀석만 (찾으문)/(찾으면)
1: (상가도)/(아직도) @이름4 소식 몰라?
1: 미국에서
1: 다른 나라로 다시 입양된 거 같아.
1: 입양을 또 가?
1: 왜?
1: 양부모를 (잘못)/(잘못) 만나면 (가껌)/(가끔) 그런대.
1: 우리 @이름4 (고상)/(고생) (마이)/(많이) 했겠다.
1: 좋은 날 왜 그래?
1: @이름1야 (극정)/(걱정) 마.
1: (오래비들이)/(오빠들이) (운제가)/(언제가) 됐든 꼭 찾을 (끼야.)/(거야.)
1: 야 분위기 가라앉는다.
1: 기다려 봐?
1: 야 춤 춰.
1: 춤
1: 뭐해 @이름1야.
1: (게신)/(얼른) 춤 춰.
1: 자 춤추세요 아가씨
1: 나 절대 (니)/(너) 못 놔줘.
1: 다시 (니가)/(네가) 나 사랑하게 만들 거야.
1: 회장님
1: 저 문 이삽니다.
1: @상호명1는 (나문지)/(나머지) 핵심 기술 입수 했습니까?
1: 네 근데 이 싸람 (즈네)/(저희) 회사로 아직을 원하고 있습니다.
1: 특별한 사유 (움씨)/(없이) 사표를 냈다간 자칫 사업 스파이로 걸릴 수도 있는 문젭니다.
1: 이직을 하더라고 (그짝을)/(그쪽을) 확실히 매듭짓고 오라고 하세요.
1: 네 알겠습니다.
1: (상가)/(아직) -기라- 기계결합을 못 찾다면 배기구에 가스를 강제로 빼는 기계를 다는 게 어때요?
1: 그건 안됩니다.
1: 안된다네?
1: (분멩히)/(분명히) 보일러엔 문제가 없어요.
1: 담퍼를 달면 기계 하자를 인정하는 꼴이 되고 맙니다.
1: 그래 @이름2야.
1: 회사 이미지두 나빠질 (끼고)/(거고)
1: 이미지는 소비자들의 불만을 가질 때 제일 나빠져.
1: 어떡하든 반품 사태는 막아야 돼.
1: 그거 비용이 꽤 들 텐데
1: 그렇다고 보일러 값을 올릴 수두 없구
1: 정확한 원인을 찾을 때까진 우리가 감당해야 돼.
1: 참 유별나시군요.
1: 손해를 (보민서까짐)/(보면서까지) 소비자들을
1: 원래 우리 사장님이요 빡애 정신이 뛰어났어요.
1: 나쁘게 말하면 꼴통이구요.
1: 얘는 사장님한테
1: 사장님 확 짤라 버리세요.
1: 근데 공장장님은 왜 안 오셨어요?
1: (요중간)/(요즘) 회사 (구만)/(그만) 둘 생각 하는 거 같아요.
1: 그만둔다네?
1: 사표를 내신 단 말이에요?
1: 기계 결함 하나 못 찾아내니
1: 나라두 그만두고 싶은데
1: 공장 책임자가 오죽하겠습니까?
1: (지는)/(전) (구만)/(그만) 가보겠습니다.
1: 예 (수구)/(수고) 좀 해주시오.
1: 참 그런 사람도 없어.
1: 기계 결합이 자기책임 -책임- 책임두 아닌데 사표까지 내?
1: 진짜 훌륭하신 분이다.
1: 존경스러워요.
1: 공장장 보일러 쪽에선 아까 (기술이새히구)/(기술이사하구) 이 분야 (최고여.)/(최고야.)
1: 그냥 보내면 안돼 @이름2야.
1: 자 쭉 한잔 해.
1: 한잔 하구 복잡한 머리 싹 다 비워.
1: 대체 왜 이러십니까?
1: 김 이사장님한테 얘기 (마카)/(다) 들었어요.
1: 사표 내신다면서요?
1: 네?
1: 그러지 말구 우리하구 같이 일해요.
1: 공장장님
1: 그래요.
1: 공장장님이
1: 아
1: 근데 @이름5 씬 아무한테나
1: 왜 그래요?
1: 존경스런 분인데요.
1: 연봉 두배로 올려주면 남으시겠어요?
1: 두 두배?
1: 죄송합니다.
1: 그만 두겠습니다.
1: 두배요 두배?
1: 참 나 답답한 (낭반)/(양반) 이네.
1: 아파트 한 채 내 드리죠.
1: 가 @이름2야 (너머)/(너무) 무리한 거 아니냐?
1: 나줘 나
1: 내가 (뻬가)/(뼈가) 부서져라 일하께.
1: 이미
1: 떠나기로 결정 했습니다.
1: 진짜 성인군자네.
1: 부처님 (이북동생이야.)/(이복동생이야.)
1: (뺑원에)/(병원에) 입원한 (어덜이)/(아들이) 있던데 돈 필요한 거 아닙니까?
1: (말씸하세요.)/(말씀하세요.)
1: (어대로)/(어디로) 가시끼아 합니까?
1: 가 간다네?
1: 전 그냥 좀 쉬고 싶어서
1: (지가)/(제가) (말씸드리죠.)/(말씀드리죠.)
1: @상호명2 아닙니까?
1: 보일러 기술 (어대까지)/(어디까지) 빼돌렸어요?
1: (대차)/(대체) 무슨 말씀을 하시는 겁니까?
1: 어려운 사정 있는 거 압니다.
1: 솔직하게 (말씸해)/(말씀해) 주시면 용서해 드릴게요.
1: (어대)/(어디) 증거 (있으문)/(있으면) 경찰에 신고하세요.
1: 저 사표 내겠습니다.
1: (뭐여?)/(뭐야?)
1: 저 작자가 스파이라는 거야?
1: 집안 사정두 안 좋은데 그 좋은 조건 다 거절하는 거 보면 맞네.
1: 어쩜
1: 괜히 존경했잖아.
1: 저런 씹어 먹을 인간
1: 확 신고해 버리자.
1: 증거가 (없잖여)/(없잖아) 증거가
1: 이미 다 핵심기술들을 다 빼갔을 거야.
1: 공장장이 사표를 낸답니다.
1: (발써)/(벌써) 사표를 내면 어떡합니까?
1: @이름2가 정체를 알았다고 합니다.
1: 우리 쪽에서 받아들여야 할 것 같은데
1: 지금은 남들 눈이 있어서 안 됩니다.
1: 사정이 딱한 거 같던데
1: (겡솔하게)/(경솔하게) 사표를 던진 건 (그짝)/(그쪽) 이에요.
1: 기다리라고 하세요.
1: 알겠습니다 회장님
1: 참 우리 아파트 모델 말입니다.
1: @이름7 씨로 교체하세요.
1: 예 그렇게 하겠습니다.
1: @이름6 사장은 나하고 관계가 (벨로)/(별로) 좋지 않아요.
1: @이름7 씨 담당 매니저를 잘 포섭해 보세요.
1: (무신)/(무슨) (말씸인지)/(말씀인지) 알겠습니다.
1: 회장님
1: 요즘 웃는 (낯짝)/(얼굴) (츰)/(처음) 봅니다.
1: 그래요?
1: 보기 아주 좋습니다.
1: (즈네)/(저희) @이름7이를 아파트 모델로요?
1: 네.
1: (즈네)/(저희) 같은 신인 가수한테 큰 영광이죠.
1: 근데
1: 이 계약 말입니다.
1: @이름6 사장이나 -차주- @이름7 씨 몰래 추진할 수 있겠습니까?
1: 이건 계약과는 별도로 매니저분께 (따치)/(따로) 드리는 겁니다.
1: 네.
1: 그날은 안되구요.
1: 화요일 방송은 출연할 수 있어요.
1: 그날 노래도 부르나요?
1: 네.
1: (이딴)/(이런) 게 인기라는 거구나
1: 실감난다 실감 나.
1: @이름7아.
1: 아파트 씨에프 계약 들어 왔어.
1: 아파트 씨에프요?
1: 회사가 어딘데요?
1: 회사?
1: @상호명3이라고?
1: @상호명3요?
1: 못 들어 봤는데?
1: 우리나라에 건설사가 (얼매나)/(얼마나) 많은데 그걸 다 어떻게 알아?
1: (운제)/(언제) 계약하는데요?
1: (그짝에서)/(그쪽에서) (오놀)/(오늘) 꼭 계약 해므 하던데
1: (니)/(너) 오후 스케줄 풀이지?
1: 네.
1: 큰일났네?
1: (이딴)/(이런) 거 (그더처)/(금방) 놓쳤는데
1: 매니저님이 대신하고 오시면 되잖아요.
1: 그래도 계약선 (읽어봤으문)/(읽어봤으면) 좋겠는데
1: 일 년 계약인데 뭐
1: 사장님도 허락하신 일이고
1: 내가 알아서 도장 찍고 올게.
1: 그럼
1: 그러세요.
1: 어떻게 됐습니까?
1: @이름7 씨와
1: 계약 했습니다.
1: 사귀는 남자는 있는지 알아 보셨습니까?
1: 현재 사귀는 남자는 없습니다.
1: (그라구)/(그리고) (오놀)/(오늘) @이름7 양 스케줄과 집 주소입니다.
1: 매니저를 통해서 스케줄 체크를 매일 (했으문)/(했으면) 좋겠는데 가능하겠습니까?
1: 그 친구 돈에 약한 새램이래군요.
1: 가능할 겁니다.
1: 계속 (수구해 )/(수고해 ) 주세요.
1: 네 회장님
1: 야 너 (운제까지)/(언제까지) 이러구 살거냐?
1: 내 (극정)/(걱정) 말구 (니덜이나)/(너희들이나) 잘 살아 임마.
1: 아 (자석)/(자식) 삐딱하긴
1: (니)/(너) 그러지 말고 뭐라도 좀 해 봐.
1: 왜 (니들이)/(너희들이) 사업 자금 좀 다주게?
1: (니네)/(너네) 집 (상가)/(아직) 돈 (남았잖애.)/(남았잖아.)
1: (슬마)/(설마) (아덜)/(아들) 하나 있는데 사업 자금 안 대주겠냐?
1: 뭐 좋은 사업거리 있냐?
1: (여개)/(여기) 이 클럽 내놨단다.
1: 나보구 (이딴)/(이런) 도박 하우스 운영하라구?
1: 너 (여개)/(여기) 매상이 얼만 줄 알아?
1: 생각해 봐.
1: 술 팔지 도박하지.
1: 막구 사는데 지장 없어 임마.
1: 그 뿐이야?
1: 술 좋아하고 도박에 미쳐있는 (니한텐)/(너한텐) 딱이지.
1: 됐어 임마
1: 어때?
1: 맛있지?
1: 내가 수산시장가서 싱싱한 (())으루 직접 골라온 거야.
1: (니)/(너) 또 (무신)/(무슨) 사고치나?
1: 사고는 (무신)/(무슨)
1: (니가)/(네가) 뭐 맨날 사고만 치느나
1: 근데 갑자기 뭘 (뻔떼긴데?)/(변덕이야?)
1: 그동안 생각해 (보이까)/(보니까) 임마한테 (너머)/(너무) 못한 거 같아서.
1: 얼마
1: 내 (앞에)/( 앞으로) (어마이한테)/(어머니한테) 잘 할 거다.
1: (어마이처럼)/(어머니처럼) 불쌍한 (쌔램이)/(사람이) 어디야?
1: 남편두 잃구 그 좋은 사모님 소리 못 듣고
1: 나 앞으로 일두 열심히 하구 돈두 벌어서 (장개)/(장가) 갈 (끼야.)/(거야.)
1: (어마이)/(어머니) 손주 보구 (싶제?)/(싶지?)
1: 내가 떡뚜꺼비 같은 (아덜)/(아들) 하나 안겨줄게.
1: 왜 또 울려구 그래?
1: 울 (어마이)/(어머니) 요즘 뭔 말만 하면 우네?
1: 몹쓸 (())
1: 지긋지긋하게 속 썩여서 (어마이)/(어머니) 울리더니
1: 이젠 것두 심심해졌니?
1: 그래서 이래?
1: 나 진심이야.
1: 어 (어마이)/(어머니)
1: 그래서?
1: (니가)/(네가) 뭘로 날 먹여 살릴 건데?
1: (장새)/(장사) 좀 해보라구.
1: (장새?)/(장사?)
1: (무신)/(무슨) (장새?)/(장사?)
1: (어마이)/(어머니) 내 말 이상하게 듣지 마라.
1: 이번에 크럽이 하나 (나왔거등)/(나왔거든.)
1: 크럽?
1: 그게 뭔데?
