1: @이름1 씨가 회사 들어간 지 얼마나 됐지?
2: 저 다음 주면 일주일이 아 일주일이래 일 년이요.
1: 일 년이나 됐어 벌써?
2: 네.
1: 에 어~ 나는 (솔짹이)/(#솔짹이) 얼마 안 된 줄 알았는데
2: 시간 너무 빨라요.
1: 음~
2: (핵교)/(학교) 졸업하고
2: 일을 (쫌)/(조금) 쉬었는데
1: 응.
2: 그래도 어찌어찌하다가
2: 여기 회사 들어왔는데 다들 너무 잘해주셔가지고
2: 저는 즐겁게 그래도 일 년 동안 일했던 것 같애요.
1: 그래도 어떻게 (곰방)/(금방) 취업을 잘했다.
2: 아니에요.
1: (()) 얼마나 걸렸어?
2: 취업 준비 기간이
1: 응.
2: (마카)/(모두) 해서 이 년?
1: 야 어 그렇게 오래 걸렸어?
2: 네.
1: 나 그~
1: 아는 언니 뭐 얘기했을 때
1: 나는 진짜 막 바로 온 줄 알았는데?
2: 아~ 다른 데에서도 여기 왔는데
2: 그래도 준비 기간은 있었죠.
1: 어~ 아 (쎄빠지게)/(힘들게) 했나 보다
2: 맞아요.
1: 근데 이 년 동안 어떤 거 한 거지?
2: 자격증 준비 (쫌)/(조금) 했었구요.
1: 응.
2: 그리고 봉사활동
1: 응.
2: 요런 것도 (쫌)/(조금) 해 보고 그냥
2: 일 시작하기 전에
1: 응.
2: 쉬고 싶던 것 같애요.
1: 어~ 그래서 어디
1: 많이 (쫌)/(조금) 다녔어요?
2: 보통 여기 있긴 했는데
1: 응.
2: 학교를 수원에서 다니다 보니까
1: 응.
2: 그쪽으로도 많이 왔다 갔다 하면서
2: 활동을 했었던 것 같애요.
1: 어~
1: 그럼 우리 회사에서
1: 제일 힘들었던 거 뭐야 뭐~ 초기 때나
1: 초반이나 뭐 이런 거 막 약간 (쫌)/(조금)
1: 아~ (벨꼬락서니)/(별꼴) 다 보겠네 약간 이런 이랬던 거?
2: 생각보다 많지 않았어요.
1: 음~ (금)/(그러면) 있긴 한 거네. @웃음
2: 그건 (쫌)/(조금) 생각을 해 봐야 되는데
1: 어~ 그래도 (쫌)/(조금) (쫌)/(조금) (벨루였던)/(별로였던) 거
2: 별로였던 거요?
1: 어.
2: 음~ 별로였던 거?
2: 근데 그 전에 회사가
2: 너무 안 좋았어요.
1: 어~ 거기보단 낫다?
2: 네 그 생각을 많이 했죠.
1: 어~ (쫌)/(조금) 더 자세히 얘기해 봐.
2: 그때
1: 응.
2: 소위 말하는 많았죠.
2: 훨씬 많았죠.
1: 근데 우리 회사도 많은데?
1: 아닌가 아 없나?
2: 이건 축에도 못 낍니다.
1: 아~
1: (올매나)/(얼마나) 그랬다는 거야.
2: 담배를
1: 응.
2: 안 피는데 그냥 옥상 구경 한번 갔다 왔다고
2: 다른 부서 직원이 그런 저를 보고
2: 저분 담배 피나 봐 이런 소문이
2: 입사 일 일차 만에 퍼진 거예요.
1: 응.
2: 나는 아무 잘못도 안 했는데
2: 잘못은 아니지만 그냥 그런 사람이 되어버린 거죠.
2: 그래서 (쫌)/(조금) 처음부터 그런 일들이 일어나니까
2: 많이 충격이었어요.
1: 아~ 뭐 (그따구냐?)/(그따위냐?)
2: 그리고 오 년차 대리 언니가
2: 저에게 그냥 솔직하게 다 얘기해 줬어요.
2: 뭐가 안 좋고
2: 그래도 좋은 점도 같이 얘기해 주긴 했는데
2: 그냥 솔직하게 저한테 얘기를 해주니까
2: 제가 (이으쟁이도)/(바보도) 아니고
2: 음~ 이직을 결징 결정했죠.
1: 음~ 얼마 만에?
2: 거기 육 주 다녔어요.
1: 아 진짜?
2: 네.
1: @웃음
2: 그래서 거기 다니면서 이직 준비하다가
2: 지금 다니는 회사에 오게 되었고
2: 딱 거기 그만두자마자
2: 바로 여기 시작했어요.
1: 아~ 그러면 그전에 있었던 회사
1: 그 준비하기 전이 이제 이 년 걸렸고
2: 네 네 네 그~
1: 여기 오기까지는 (곰방)/(금방) 왔네?
2: 아 그 전에
1: 응.
2: 제약회사 일을 다녔어요.
1: 너 많이 다녔다.
2: 저 알바도 많이 해보고 회사도 해보고
1: 그러면 여기는 오래 다닐 생각이에요 아니면
1: 다른 타지나 아니면 뭐~ 결혼하고 나서도
1: 계속 여기 다닐 생각이 있는지
1: 이런 계획은 어떻게 돼?
2: 저는 그래도 지금 만족하고 있어서
1: 음~
2: 큰 뭐 다른 계획이 생기거나 아니면
2: 제 주변 환경이 변화되지 않는 이상 계속 다닐 것 같애요.
1: 나는 (솔짝이)/(#솔짝이) 생각해서 일이 너무 많잖아.
1: 너무 많고 이 독촉하는 게 진짜 힘들거든.
1: 그래서 아~ 이제 그래도
1: 내가 (아도)/(아이도) 아니고 (쫌)/(조금)
1: 진득하니 있자 그리고 강릉에 (쫌)/(조금) 없으니까
1: (쫌)/(조금) (어거지로)/(억지로) 있는 줄 알았거든.
2: 아니에요 근데 저는
2: 근데 일은 진짜 많아요.
2: 진짜 많아요.
1: 맞아.
2: 이건 정말 인정 그래서 처음에
2: 한 육 개월 정도는
2: 저녁에 거의 뭘 못 했던 것 같애요.
1: 어~ (왜서?)/(왜?)
2: 시 너무 힘들어서
2: 체력이 안 돼서
1: 음~
2: 그래서 그때 그렇게 보냈는데
2: 근데 배울 게 너무 많은 거예요.
2: (그까)/(그러니까) 사소한 것부터 배울 게 너무 많아서 그냥
2: 일 배우는 데 시간 많이 보내고
2: 그래도
2: 아직은
2: 배울 게 많은
2: 시기다라는 생각도 들어가지고 그냥
2: 참고 일했죠 처음엔 @웃음
1: 지금은 (쫌)/(조금) 괜찮아졌어요?
2: 어~ 지금은 정말 많이 나아졌죠.
1: 어~
2: (증말)/(정말) 많이 나아졌는데
2: 근데 그래도 일은 많은 건 사실이더라고요.
1: 지 예전에는
1: 막 이 정도까진 아니었는데
1: 이게 점점 시대가 발전하면서
1: 다 전산화되고
1: 이러니까 진짜 (쎄빠지게)/(힘들게) 변한 것 같애.
2: 사람 더 안 뽑나요?
1: 아~ 난 더 뽑았음 좋겠는데
2: 저두요.
1: 아~ 참 이런 이런 건 (벨루야.)/(별로야.)
1: 뭐 일이 많다 그러면
1: 느 우리 회사 나도 참 괜찮다고 생각하는데
1: 뭐~ 이런 건 어디 가나 (마탕가지겠지?)/(마찬가지겠지?)
2: 저도 그 생각으로 @웃음
1: 응~
2: 근데 이 전에 일하셨던 과장님은
2: 과로였다고 해가지고 고민 살짝 했죠.
1: 아~ 과로라고 하셨어?
2: 네 과로가 오셨다고 했어요.
1: 어~
2: 육아도 같이하시고 그래가지고
2: 핑 돌았는데 그래서
2: 그 부분은 감안을 해 보자.
2: (똑띠)/(#똑띠) 해 보자 이런 생각으로 단 시작은 했었죠.
1: 어디가
1: 어디가 막 아프시고 그런 건 아닌 건가?
2: 어~ 그런 건 아니었던 것 같애요.
1: 음~
1: 그때는 뭐냐면 나는 그 과장님한테
1: 전해 들은 건 아닌데
2: 네.
1: 그렇게 메신저로 (따른)/(다른) 회사에서
1: 이제 슬그머니 나한테 묻는 거지.
1: 혹시 뭐~ 어떤 무슨 일 있냐 과장님 무슨 일 있냐고
1: 그래서 아파서 그만두게 됐다는 거를 뭐~ 그 이사님들한테 들었대.
2: 음~
1: 게 난 들은 에 없었어 근데
1: 뭐~ 모른다고 하기도 (쫌)/(조금) 그런 거지.
1: 어~ 이미 거기까지 소문이 났는데 뭐~
1: 그래서 그냥 얘기했지 아 아 네 뭐 그러신가 봐요 뭐 안 좋으신가 봐요 그냥 이랬거든.
1: 그냥 (걸충)/(대충) 얘기했어 그래서
1: 아 왜 어느 분께 들으셨어요 이러니까
1: 어 그냥 이사님들 얘기하시는 거 보니까
1: 그렇다면서 걱정된다고 이러는 거지.
2: 맞아.
1: 근데 또 전해 들었다고 얘기하기는 또 그런 거야.
1: 응~ 그래서 막 (똑떽이)/(똑똑히) 물어보기는 (쫌)/(조금) 그렇고
1: 해서 그냥 ((기안)) 가가지고 어~ 어 혹시 어디 아프세요라고 했는데
1: 그런 얘기를 별로 안 하고 싶어 하시더라고
1: 그런 약간 아픈 거에
1: 쪼끔 민감하셔.
1: 응 예를 들면
1: 뭐~ (그니까)/(그러니까) 그런 얘기를 물어보면은
1: (별루)/(별로) 얘기 안 하고 싶어 하시거나 아니면
1: 어디 연가를 쓰셔가지고
1: 연차 쓰시고 가신다고 하는데 뭐~ 아산 병원 이런 데 가신다고 하면은
1: 난 나는 그냥 (증말)/(정말) 뭐~ 걱정 돼가지고
1: (조영이)/(조용히) 가가지고 아 어디 많이 아프세요 이러면은
1: 그거 꼭 어디 아프다고 얘기해 줘야 돼요?
1: 이렇게 하시더라고 그래서 그 이후로는
1: 아 그래 다들 뭐~ 똑같진 않으니까
2: 응~ (())
1: 그런 거 얘기하면 예 누구든 이런 거를 자세히 안 물어보게 됐지.
1: 해서 그거를 나중에 차장님한테
1: 에~ (솔짝이)/(#솔짝이) 얘기했더니
1: 아~ 자기한테도 그랬다고 그래서 딱히 그런 거를 안 물어봤다고 이러시더라고
2: 응.
1: 나는 그때 내가 뭔
1: 잘못한 줄 알고
2: 그럴 수 있죠.
1: 음~
1: 게서 모두한테 약간 (마카)/(모두) 그런 얘기를 잘 안 하게 됐어.
1: 시라 싫어하고 부담스러울 수도 있겠구나 약간 이런 게
1: 생긴 것 같애.
2: (솔짝)/(살짝) 조심스러워지셨네요?
1: 어 이게
1: 한 살 으니까 원래 옛날에는 그냥
1: 어 저 사람 왜 저래 뭐~
1: 뭐~ 저~ (그닷하나)/(그다지인가) 이렇게 생각했는데
1: 아~ 그래 뭐~ 다른 사람들도 (마탕가지일)/(마찬가지일) 수도 있겠구나.
1: 어~ 이런 생각을 했던 것 같애.
1: 그래서 쪼끔
1: 쪼금 조심스러워졌지 많이 응~
2: 저 같아도 그렇게 했을 것 같애요.
1: 응~ 음~
2: 그냥 저는
2: 일이 힘들구나.
1: @웃음
2: 아주 (쎄빠지는구나.)/(힘들구나.)
2: 이런 거를 각오하고 시작했고 그래도 사실
2: 일이 힘들어도 사람들이 잘해주시면
2: 또 분위기가 좋으면 (마탕가지로)/(마찬가지로) 다 똑같겠지만
2: 이겨 나갈 수 있는 또 힘이 힘을 받는 것 같애요.
1: 음~
2: 그래서 좀
2: 되게 감사한 부분이라고 생각을 했고
1: 응.
2: 그렇게 계속 일을 하고 있는데 저도 언젠가는
2: 정말 힘들어서 내가 지치겠구나.
2: 이런 생각이 들 때
2: (쫌)/(조금) 더 생각을 해보겠구나 그냥 막연하게
2: 지금 (()) 그런 생각을 가지고 있어요.
1: 아니면 다음에 한번
1: 게 말할 때 있을 때 말 한마디라도 건네 봐.
1: (기끗)/(기껏) 일했는데 너무
1: 힘들면은
1: 내가 이런 일 때문에 너무 좀 힘들다 약간 (무조근)/(무조건)
1: 너무 참지 말고
1: 힘들면은 말하는 게 낫지 않을까 말해 봤어?
2: 저 약간 그게 있어요.
1: 어떤 거?
2: 그래도 일 년은 해 보자.
1: 아~ 그치.
2: 이제 그 일 년이 다 차긴 하는데
2: 적어도 내가 일 년은 해보고
1: 응.
2: 어~ 얘기를 하면
2: (쫌)/(조금) 발언권이라는 게 힘이 실리잖아요.
2: 그래서 그 이후에 내가 힘든 점을 어필을 해 보자.
2: 이런 생각을 해서 지금까지는 그냥 참고 있었는데
2: 데 또 그 와중에도 차장님이 제가 힘든 거를
2: 이제 알아봐 주시거나 또
2: 너무 힘들면 티가 나잖아요.
1: 어~ 어떤 티 티를 낸 적 있어?
2: 눈이 흐릿해지고
1: 아~ 그런 거 뭐 화나고 이런 게 아니고
2: 아~ 그리고 예민해지죠.
1: 아~ 예민해.
2: 게 막 그냥 하는 말씀이신데
2: 나는 전에는 (걍)/(그냥) 이렇게 잘 받았다가
1: 어.
2: 예민해지면 (솔짝)/(살짝)
2: 그냥 지나치거나 약간
1: 응.
2: 캐치를 하지 못하고 그냥 지나치거나
2: (쫌)/(조금) 조용히 묵묵히 끄덕끄덕 이거나
2: 제가 되는 거예요.
1: 응 응.
2: 그리고 눈앞에 일이 있으니까
2: 그거에 더 신경을 쓰게 되고
2: 집중을 하게 되니까 그런 모습들이 아마
2: 다 보시지 않았을까 생각을 했죠.
1: 어~ 아~ 그런 걸로 얘기를 한 적 있어?
1: 왜 왜 그러냐고 이렇게 말을 건넨 적이 있어 차장님이?
2: 어 아니요.
2: 눈치를 보시는 게 보이잖아요.
2: 그래서 아 또 차장님 뭔가 눈치 보시는 게 또
2: 또 죄송하니까
2: 그래서 아 내가 이거 지무 지금 예민하구나 약간 이런 생각을
2: 하면서 (쫌)/(조금) 절제를 하고
2: 그리고 어쩔 때는 그냥 솔직하게?
2: (슬그멍니)/(슬그머니) 가가지고
2: 저 오늘 몸이 안 좋은 것 같아요 이렇게 해 주시 하면은
2: 알아서 다
2: 몸이 안 좋구나 이렇게 이해를 해주시더라고요.
2: 그래서 보통 뭐~ 아프거나
2: 컨디션이 안 좋거나 이러면은 그냥 차장님도 먼저 얘기를 해주시고
2: 저도 먼저 얘기를 하는 것 같애요 그러면 그냥 서로 눈치껏
2: 아~ 그렇구나 이러고 그냥 넘어가는 근데 막
2: 오픈하고 솔직하게 얘기한 적은 없는 것 같애요.
1: 아~ 나는 저번에 얘기했듯이
1: 되게 (영개이처럼)/(여우처럼) 잘하는 거야.
1: (따른)/(다른) 사람들한테도
2: 아 제가요?
1: 어 어 그래 내 칭찬한 적 있잖아.
1: 그래서 내가 그때 얘기한 게
1: 어떻게 그렇게 어떻게 그래 잘하나 이러니까
1: 아~ 저는 공과 사를 구별할 줄 알아요 이렇게 얘기했었어.
2: 아 진짜요?
1: 그래서 아~ 이 이런
1: 이거를 나는
1: @이름2언니도 좀 들었으면 좋겠다라는 생각을 했지 (쫌)/(조금) 크게
1: 그래서 한번은 또 @이름2 씨한테 얘기할 때
1: 아니 (막냉이도)/(막내도) 그렇게 얘기하는데 어?
1: 왜 본인은 공과 사를 구별을 할 줄 모르냐 이러면서 막 그런 얘기 했었지.
1: 그래서 나는 아 뭐~ 보일지 모르겠는데
1: 워낙 티격태격하지.
1: 근데 원래 안 그랬거든 근데 왜 그런지 모르겠어.
1: 아무튼 이렇게 (쫌)/(조금)
1: 마음에 안 드는 게 있지.
1: 마음에 안 드는 게 있는데 (쫌)/(조금) 그게 말이 대화가 됐으면 좋겠는데 대화가 안 되고
1: 일단 너무 공과 사를 구별할 줄 모르고 하면은 아~
1: 그냥
1: 참 (벨꼬락서리)/(별꼴) 다 보겠다 하면서
1: 그걸 참지 못하고 계속 이~ 누적 되다가 얘기를 하는데
1: 저번에
1: 한번 이런 이런 일이 있었어.
