1: 예 (망금)/(방금) 도착해서 (즌화부터)/(전화부터) 드리는 거예요.
1: 으응.
1: (거게)/(거기) (날이)/(날씨) (우때?)/(어때?)
1: 기분 좋게 서늘해요.
1: 바닷가라 춥지?
1: (상가)/(아직) (결도)/(겨울도) 아닌데요 뭐.
1: 감기 안 들게 둘이 꼭 껴안구 자.
1: 웃긴 왜 웃어.
1: 잘 있다 올라갈게요 할머님.
1: 나다.
1: 계속 통화 (중예요.)/(중이에요.)
1: 수화기 (잔모)/(잘못) 놨나 (부다.)/(보다.)
1: (저냑)/(저녁) 먹구 와서 해요.
1: 왜 이렇게 안 와.
1: 너 (오놀)/(오늘) 쓸쓸해서 잠 오겠어?
1: 몰라.
1: 왜 이렇게 (즌화가)/(전화가) 안 (오냐?)/(오니?)
1: 그러게.
1: 호텔루 우리가 해볼까?
1: 그러기엔 (너머)/(너무) 늦지.
1: @이름1 (승격에)/(성격에) (즌화)/(전화) 먹통이야.
1: 고장 났어?
1: 너 통신하니?
1: 어.
1: (빠빨리)/(빨리) 끊어.
1: 어째 (즌화)/(전화) 안 온다 했더니 범인은 @이름2이야.
1: 컴퓨터 통신?
1: 어.
1: 그러니 (즌화가)/(전화가) 와?
1: @이름1인데 계속 통화 중이라구 낼 하겠대.
1: 아유.
1: 무사히 도착했으니 다행이다.
1: 잠옷 어떡하냐?
1: (하내기)/(하나) 사 입겠지.
1: 찝찝하잖아.
1: 뭐 찝찝해 새거.
1: 빨지두 못하구 (기양)/(그냥) 입을래 봐.
1: @이름1는 빨아서 다려까지 놨다.
1: 잠옷을 다려?
1: @이름1꺼 (면이그든)/(면이거든) 고급.
1: 참.
1: (즌화)/(전화) 안 오네?
1: 낼 한대요.
1: 나요.
1: (첨으루)/(처음으로) (이딴)/(이런) 방에서 자봐요.
1: 누군 아닌가?
1: 난 뭐 두번째 결혼인가?
1: @이름3씨 (거게)/(거기) (쟁바느)/(쟁반) 좀 요.
1: (기양)/(그냥) 손으루 먹어요.
1: 맛있다 물 많구.
1: 배두 (없으이까)/(없으니까) 우리 볼 (사램)/(사람) 아무두 없겠다.
1: 물고기들 보겠지.
1: 맥주 한잔 할래?
1: @이름3씨 마시구 (싶으문)/(싶으면) 마셔요.
1: 아냐.
1: 참 조용하구 좋다.
1: 참 신기해 옷장까지 있는게.
1: 나 (먼전)/(먼저) 샤워할까?
1: 나 (먼전)/(먼저) 샤워할까?
1: 네.
1: 씻어.
1: 네.
1: 어머.
1: 왜?
1: 어떡해 가방 바꼈어.
1: 언니꺼랑?
1: 예 어떡해요?
1: 언니꺼 (기양)/(그냥) 입어.
1: 잠옷 없어요.
1: 뭐 다른 옷 입고 잘 거 (없나?)/(없어?)
1: (기양)/(그냥) 청바지 입구 잘까?
1: 청바지 입고 어떻게 자.
1: 내 잠옷 입어 그럼.
1: 응?
1: 남자껄 어떻게 입어요.
1: (걷어입으문)/(걷어입으면) 되지.
1: 우리 (상간에)/(사이에) 남자 (예자)/(여자) 따져?
1: @이름3씨는요?
1: 나야 셔츠 입어두 되구.
1: 어?
1: 그럼 위에꺼만 줘요.
1: 그래.
1: (아직에)/(아침에) 들려준 곡이요.
1: 응.
1: 나두 그 노래 좋아하거든요.
1: 가사 좋지.
1: 당신의 영상은 푸른빛에 싸여.
1: (옌기처럼)/(연기처럼) (시느미)/(천천히) 흘러갑니다.
1: 그렇게 시작하는 건가?
1: 응.
1: 부드럽게 빛나던 그 아름다운 날들.
1: 내 인생은 당신으로 인해 존재하는 듯 합니다.
1: 대중예술이건 고급한 예술이건.
1: (그른)/(그런) 게 (없으문)/(없으면) (사램들)/(사람들) 견디기 어려울 거예요.
1: 살아가는 데 (산수)/(산소) 같은거야.
1: 낼 뭐 하구 싶어?
1: 쉴까 돌아다닐까?
1: 봐서요.
1: 우리 아무것두 정하지 말구 그때 그때 하구 싶은 대루 해요.
1: 그래.
1: 월요일은 (여개)/(여기) 강릉지청 들어가야 돼.
1: 왜요?
1: 초임때 모시던 부장 (금사님)/(검사님) 여기 지청장으루 와 계시거든.
1: 아.
1: 같이 인사가.
1: 성함 어떻게 되세요?
1: @이름4 청장님.
1: 나한테 바램이나 (부택)/(부탁) 같은 거 없어?
1: 없어요.
1: 한 가지라도.
1: (평상)/(평생) 거짓 (움씨)/(없이) (진실했으문)/(진실했으면) 좋겠어요.
1: 나두 요만큼두 (거지뿔)/(거짓말) 안 할게.
1: 알았어.
1: 지킬 수 있어.
1: @이름3씨두 (말씸하세요.)/(말씀하세요.)
1: 난 @이름1 (근강한)/(건강한) 거
1: (그그만)/(그것만) 바래.
1: 다른건 없어.
1: (운제나)/(언제나) 무리하지 말구
1: (지절로)/(스스로) 아끼구.
1: 우리 가위 (돌방구)/(바위) 보 (거)/(그거) 할까?
1: 해서요?
1: 내가 이기면 삼십분 안에 자구 @이름1가 이기면 십분 안에 자구.
1: 내가 이기면 한 시간 안에 자구 @이름3씨 이기면 삼십분 안에 자구.
1: 좋아.
1: (가시게)/(가위) (돌방구.)/(바위.)
1: 잠깐.
1: 가위 (돌방구)/(바위) 보.
1: 제가 이겼습니다.
1: (졸립드래두)/(졸리더라도) 한 시간 참으세요.
1: 약속대루 해요.
1: (지굼)/(지금) 자요.
1: 약속이 (어데)/(어디) 그래요?
1: 한 시간.
1: 한 시간 안에 자는거니까 (지굼)/(지금) (구타리)/(자두) 됐지.
1: 틀려?
1: 자 일어나.
1: (워느)/(어느) 쪽에서 잘래?
1: (워느)/(어느) 쪽을 택할까요?
1: (알아맞춰)/(알아맞혀) 보세요.
1: 레이디 (펄스트)/(퍼스트) (먼전)/(먼저) (오르십쇼.)/(오르세요.)
1: 우리 끝말 이어가기 해요.
1: 지는 (사램)/(사람) 뭐하기?
1: (기양)/(그냥) 잠 올때까지.
1: (기양)/(그냥) 하면 재미없어.
1: 이긴 (사램)/(사람) 청 들어주기 하자.
1: 예.
1: 내가 (먼전)/(먼저) 할게요.
1: 응.
1: (아냐.)/(아니야.)
1: (먼전)/(먼저) 해요.
1: (겨론.)/(결혼.)
1: 혼인.
1: 인연.
1: (냉귀.)/(연기.)
1: 기가바이트.
1: 영어 안돼.
1: (고유명사두)/(고유명사도) 안돼.
1: 그럼 기술.
1: 술잔.
1: (잔두.)/(잔디.)
1: 디.
1: 디.
1: (다서)/(다섯) 센다.
1: (하내기.)/(하나.)
1: 둘.
1: 아.
1: 셋.
1: 넷.
1: 디.
1: 다섯.
1: 땡.
1: 한 번 더 해요.
1: 우선 내 청 들어주구.
1: 가능한 거.
1: 그럼 가능하지.
1: 너무나 쉬운거다 아.
1: 난 (마옴)/(마음) (너머)/(너무) 약해.
1: 베게 (이그)/(이거) (너머)/(너무) (높으이까)/(높으니까) 내 팔 베.
1: 안 높아요.
1: 높잖아.
1: 괜찮아요.
1: 이긴 (사램)/(사람) 말 들어야지 쉬운건데 자.
1: (운젠가)/(언젠가) @이름1 밤배란 노래 불렀을 때 내가 그랬지.
1: @이름1한테 등대가 되주구
1: 기쁨이건 슬픔이건 같이 한다구
1: (인제)/(이제) 나한테 (증말)/(정말) 기대.
1: 음?
1: 백조야 잠 안온다.
1: 엄마 우리방 가서 자.
1: @이름1 나이트 근무하는 거 하군 다른 거 있지.
1: 그러엄.
1: 나 (혼재)/(혼자) 있을려니까 (너머)/(너무) 쓸쓸해.
1: 한 달 (그더처)/(금방) 가.
1: @이름5씨한테 @이름1 잠옷 (놓구)/(놓고) (갔대니까)/(갔다니까) 갖다 주재.
1: 배보다 배꼽이 이 더 들겠네.
1: (여개서)/(여기서) (거게가)/(거기가) (어데라구)/(어디라고) 사 입었어.
1: 이렇게 해서 내가 결혼도 밀리는구나.
1: 뭐 밀리는거야?
1: (니가)/(너가) (다쳤으이까)/(다쳤으니까) 할 수 없는 거지.
1: (우쨌꺼나)/(어쨌든) 엄마.
1: (증말)/(정말) 할머님이 @이름1 (형님이라구)/(형님이라고) (부르래면)/(부르라면) 어떡해?
1: (특벨히)/(특별히) 부를일 없어.
1: 적당히 넘어가면 되지.
1: 나 진짜 형님 소린 못할 거 같애.
1: 말 (우쨈)/(어쩜) 그렇게 잘 타요.
1: (금사는)/(검사는) (말두)/(말도) 잘 타야 (되나?)/(돼?)
1: (할바이가)/(할아버지가) (승말)/(승마를) 즐기셨거든.
1: 덕분에 배웠어.
1: 멋있어 보이더라.
1: 디 (자루)/(자로) 끝나는 거 안다.
1: 뭐요?
1: 디디미.
1: 디디미?
1: (심매마니들)/(심마니들) 신발을 (디디미라구)/(디디미라고) 한대.
1: 아 그러구 (보이까)/(보니까) (지짐돌두)/(디딤돌두) 있구
1: 아 내가 그걸 왜 생각 못 했지?
1: 억울해?
1: (큰누우)/(큰누나) (혼재)/(혼자) 행복하게 잤겠네.
1: 음악두 크게 틀어놓구.
1: (니)/(네) 엄마 (누우)/(누나) 방 가서 잤다.
1: 왜요?
1: 잠 안 온다구.
1: 내가 먹여줘?
1: 됐어.
1: @이름1 (전환가?)/(전화인가?)
1: 여보세요.
1: 어 (작은누우.)/(작은누나.)
1: 나 바꿔.
1: 엄마 바꿔줄게.
1: 응.
1: 나다.
1: 어떻게 (아직)/(아침) 먹었어?
1: 네 엄만요?
1: 우린 (지굼)/(지금) 먹는 중이야.
1: 늦었네.
1: 피곤해서 늦잠들 잤지 뭐.
1: (짜리)/(자리) 떠서 잠 설치지 않았어?
1: 잘 잤어요.
1: (꽁구)/(공기) 좋아서 그런지 피로두 말끔히 가시구
1: 엄마 @이름3씨 바꿔달래요.
1: 네.
1: 여보세요.
1: 잘 주무셨어요?
1: 좋은 꿈 (꿨나?)/(꿨니?)
1: 잔잔한 바다 꿈 꿨어요.
1: 가정 평안하구
1: 가정 평안하구 행복할 꿈이야.
1: 나두.
1: 방 춥진 않어?
1: 제수씨 팔 어때요?
1: 깁스 (했으이까)/(했으니까) (인제)/(이제) 붙기 기다려야지.
1: 빨라야 한달이래.
1: 그리구 (물리치로두)/(물리치료도) 받아야 하구.
1: 어쩔수 없지 뭐 자기가 넘어진 거.
1: 아버지가 잠깐 바꾸라네.
1: 백조야 너 잠옷 없어서 어떻게 했니?
1: @이름3씨 파자마 입고 잤어.
1: 그럼 형님은?
1: 나눠서 난 위에 꺼 @이름3씬 (쓰봉.)/(바지.)
1: @이름2이 (때미에)/(때문에) (기양)/(그냥) (츳날밤)/(첫날밤) 망쳤다.
1: (고거)/(그거) (역부러)/(일부러) (그른)/(그런) 거 아니야 장난으루?
1: 아니래.
1: (언닌)/(언니는) 어때?
1: 아주 죽겠다야.
1: 머릴 (마옴대루)/(마음대루) 감을 수 있어.
1: (목강을)/(목욕을) 할 수 있어?
1: 샤워나 조심 조심 해야지 뭐.
1: 신방 청소해주는 거야?
1: 하는 길에.
1: 짐 (오놀)/(오늘) 몇 시에 (들오니?)/(들어오니?)
1: (게따)/(이따) 가서 실어 와야죠 @이름6랑.
1: 맥 빠지지?
1: 말두 못 하지 뭐.
1: (장개)/(장가) 한번 가기 (너머)/(너무) 힘들어.
1: (인제)/(이제) 신혼여행 가야 장가 갔나 부다 야.
1: 어멈.
1: 앞으루 우리 시간 좀 만들어서 노양원이구 고아원이구 봉사활동 좀 다니자.
1: 예.
1: 어머님 (기양)/(기냥) 기부나 (쪼매이씩)/(조금씩) 하시구 무리하지 마세요.
1: 보는 (사램들)/(사람들) 더 걱정돼요.
1: 그래 엄마.
1: 엄마가 사실 봉사 받을 연세지 할 (연세유?)/(연세에요?)
1: (사램들이)/(사람들이) (에레)/(오히려) 불편해 해?
1: 우리부터 (마옴)/(마음) 쓰여.
1: 엄마가 힘든 일을 할 수 있어?
1: (누그)/(누구) (목강을)/(목욕을) 시킬수 있어?
1: 엄만 (기양)/(그냥) (가마이)/(가만히) 계시는 게 도와주는 거야.
1: 듣구 보니 (그른)/(그런) 것두 같구.
1: 그래두 좋은 일 좀 하구 싶은데 뜻있는 일.
1: 돈으루 해두 (충부이)/(충분히) 뜻있는 일 이래니까.
1: 알았어 그럼.
1: 직접 (댕기는)/(다니는) 건 (어멈허구)/(어멈하고) (너허구)/(너하고) 해.
1: @이름1 @이름6 같이 다니면 되죠.
1: 아이구.
1: (새각시들이)/(새색시들이) 그럴 (짬이)/(시간이) 어딨어?
1: (어부)/(어서) 애 가져야지.
1: 엄만 (발싸부터)/(벌써부터) 손주 타령이야?
1: 뭐가 (발싸야?)/(벌써야?)
1: @이름3이 @이름7이 나일 생각해 봐라.
1: (잇날)/(옛날) (같으문)/(같으면) (메누리두)/(며느리두) 봤어.
1: 어유 징그러.
1: 내가 (지굼)/(지금) (무신)/(무슨) 희망으루 사는데.
1: 언니두 기다려져요?
1: (으제)/(어제) 다 끝냈어.
1: @이름1 세간은 (게따)/(이따) @이름6랑 큰 (사우감이)/(사윗감이) 옮길 거구.
1: 허전하지?
1: 잘 도착했대?
1: 응.
1: (아직에)/(아침에) 통화했는데 목소리 밝더라구.
1: 그럼 됐지 뭐.
1: @이름6는 (해필)/(하필) 팔이 부러져가지구.
1: 그러게 (말야.)/(말이야.)
1: (어푸)/(어서) 오세요.
1: 바다 (풍겡)/(풍경) (보민서)/(보면서) (먹으이까)/(먹으니까) 더 맛있다.
1: (이그)/(이거) 먹구 @상호1 박물관 가요.
1: 언니가 (거게)/(거기) 팜플릿 갖다 달라구 했어.
1: 응.
1: (여개)/(여기) (오이까)/(오니까) (증말)/(정말) 깊은 (갈게)/(가을) 같다.
1: 정취 있어.
1: (결게)/(겨울) 눈 오면 참 멋있겠다.
1: 허난설헌두 (옌날에)/(옛날에) 이 길 이렇게 걸었겠죠?
1: 예.
