1: 남자들 만화방가는 거 크게 (잔모)/(잘못) 아니잖습니까.
1: 교장선생님 연세쯤 되 신 분들두 (두루)/(더러) 오구.
1: 말이라구 합니까 지금.
1: 남자가 가는 걸 얘기 하는 게.
1: 알아듣습니다.
1: 근데요 교장선생님 어렸을 때 만화 안 보구 크셨어요?
1: @상호1입니다.
1: (거게)/(거기) @이름1 어머님 계신가요.
1: 예 잠시만요.
1: 여보세요.
1: @이름1 어머님이십니까?
1: 그런데요.
1: 저 @이름2 엄마되는 (사램입니다.)/(사람입니다.)
1: 안녕하세요.
1: 예 안녕하세요.
1: 집으루 (즌화)/(전화) 넣었더니 큰따님이 이 번호 가르쳐주더군요.
1: (오놀)/(오늘) 뵙구 싶은데 시간좀 내주시겠습니까?
1: 네. 그러죠.
1: 첨 뵙겠습니다.
1: @이름1 엄맙니다.
1: 앉으세요 주문 (시느미)/(천천히) 받으라구 얘기했어요.
1: 예.
1: 불쑥 댁으루 찾아뵙는 게 결례 같아 이렇게 밖에서 뵙게 됐습니다.
1: 그간에 과정 (거우)/(거의) 아신다구 들었습니다.
1: 네 (자사히)/(자세히) 압니다.
1: 오늘 뵙자구 한 용건은
1: (사개)/(사과) (말씸)/(말씀) 드릴려구요.
1: 부모들 대개 내 (자석이)/(자식이) (채고)/(최고) 똑똑하구 잘나 보이는 법인데
1: 저두 그러는 과정에서 @이름1나 @이름1 부모님께
1: 돌이킬 수 없는 (상체)/(상처) 끼쳤구요.
1: 해량하여주십산 (말씸)/(말씀)
1: 드립니다.
1: 세월이 가면
1: 잊혀지겠죠.
1: 감정이 (워느)/(어느) 한순간 없었던 일루 되겠습니까?
1: 잘 들었습니다.
1: 이제 제가 좀 (말씸드리죠.)/(말씀드리죠.)
1: 예.
1: 아시는대루 (즈네)/(저희) (헹펜)/(형편) 넉넉지 못합니다.
1: 저 (즈네)/(저희) (에펜사나)/(부부) 이제껏 남 피해주는 거 (움씨)/(없이)
1: (에레)/(오히려) 손해 (당하민서)/(당하면서) 좋은 (움석에)/(음식에) 비싼 옷 못 해준다구 해서
1: 가르칠 거 못 가르친거.
1: 예 들었습니다.
1: (시상)/(세상) 넓구두 좁다드니
1: 그렇게 얽힐 줄 누가 상상이나 했겠습니까. @이름3하구 @이름1.
1: 댁에서 같이 맞닥뜨렸단 얘기듣구
1: 우리 @이름1 해간 음식 풀러보지두 못하구 쫓겨났단 얘기
1: 다른 (사램두)/(사람두) 아니구 바루 @이름3엄마 통해 들으면서
1: (증말)/(정말) 피가 거꾸루 도는 게 (어뜬)/(어떤) 건지 알겠더군요.
1: (얼매나)/(얼마나) 기막히게 처참했으면
1: @이름3가 (재기가)/(자기가) 차라리 (쥐궁기이라두)/(쥐구멍이라두) 들어가 싶은 심정이었다구 했겠습니까.
1: 집에와서 당장 헤어지라구 했습니다.
1: (증말)/(정말) (내자석)/(내자식) (상체받구)/(상처받구) 가정교육까지 들먹여졌다는 얘기 전해듣구
1: (맘같애선)/(맘같아선) 그 (길루)/(길로) 댁에 달려가구싶은거
1: 참았습니다.
1: 죄송합니다.
1: 전 아드님 만나두 못 봤구 딸애가 어려서부터 몇 번 말한 적 있습니다.
1: 자긴 인품이 훌륭한.
1: 이렇게라두 앙금들 풀구 끝낼 수 있어서 (그글지마나)/(그나마) 다행이네요.
1: 그렇지(않으문)/(않으면) 두구두구 원망하는 (마옴컷을)/(마음컷을) 텐데요.
1: 이렇게라두 앙금들 풀구 끝낼 수 있어서 (그글지마나)/(그나마) 다행이네요.
1: 그렇지(않으문)/(않으면) 두구두구 원망하는 (마옴컸을)/(마음컸을) 컸을 텐데요.
1: 끝나자는 목적으루 뵙자고 한 게 아니구요. 애들
1: 원하는 대루 해주자는 생각에서
1: 나왔습니다.
1: 글쎄요.
1: (겨론은)/(결혼은) 제가 하는 게 아니니 뭐라 (말씸드릴)/(말씀드릴) 수 없네요.
1: 제가 한 (소리기)/(소리가) 있는데 딸이지만 (갑자키)/(갑자기) 말 바꿀 수두 없구.
1: 우선 @이름1 어머님께서 맘 풀어 주시면 @이름1두 좀 맺힌게 풀리지않겠어요.
1: 왜 (갑자키생각)/(갑자기생각) 바꾸시게 됐는지 여쭤봐두 될까요?
1: 거북하시면 됐습니다.
1: 순리를 따르자구 생각했습니다.
1: (즈네들끼리)/(저희들끼리) 그렇게 좋다는데 시켜야죠.
1: (저가)/(제가) 아무리 속상했던들
1: @이름1만큼 이었겠습니까.
1: 단 한번 남자한테 맘 준적 없는 애가 (겨론)/(결혼) 결심하구.
1: 그 반댈 당하구
1: 헤어질 맘먹기까지
1: 오죽 힘들었겠어요.
1: 전 이렇게 (말씸)/(말씀) 해주신걸루 웬만큼은 풀렸구요.
1: 글쎄 딸애 생각은 모르겠어요.
1: 전 (기양)/(그냥) (재기)/(자기) 결정 대루 맡길 참입니다.
1: (오놀)/(오늘) @이름1 퇴근하면 일단 제 의사 전해주세요.
1: @이름4 엄마가 그 얘기까진 전하지 않았나 보군요.
1: @이름1 입원했습니다.
1: 맘 (고상이)/(고생이) 이만저만 아니었는지
1: 급성 십이지장궤양이 왔어요.
1: 장 출혈 이 심해서 입원한 지 (메칠)/(며칠) 됩니다.
1: (증말)/(정말) 죄송 하구 면목없습니다.
1: (누그랑)/(누구랑) 그렇게 오래 (점슴을)/(점심을) 먹었어?.
1: 어 (냉중에)/(나중에) 얘기할게.
1: (즌화)/(전화) 내가 안 (받았으문)/(받았으면) 남자친구 만난 줄 알거야.
1: 남자친구?
1: 이십삼호 가계약했어.
1: 나좀 일찍 들어갈게.
1: 그래 (무신)/(무슨) 좋은 일이야?
1: 우리 @이름1 (증말)/(정말) (( ))이야.
1: 이 전복 어떻게 해요?
1: 와.
1: 엄마 외삼촌 집에 좀 다녀올게 있어.
1: 응 엄마.
1: 난 라면 이 컵에 (먹으문)/(먹으면) (훨썩)/(훨씩) 더 맛있겠다.
1: 언니 있어요?
1: 응 나갔다가 지금 옷 갈아 입나봐.
1: (으제)/(어제) @이름5이 담임두 같이 만화 봤다며?
1: 네.
1: 아니 선생두 그 만화방이란 (델)/(데를) 가냐.
1: @이름5이 담임이 워낙 젊잖아요.
1: 무협만화 좋아하면 갈 수두 있죠.
1: @이름5이 (짜장멘까지)/(짜장면까지) 사 (멕였다며?)/(먹였다며?)
1: 예.
1: 집에까지 바래다 주시구 담부턴 만화보구 싶으면 (혼재)/(혼자) 다니지 말구
1: 선생님한테 얘기하라구 그러드래요.
1: 아이고.
1: 저 왔어요 언니.
1: 네.
1: 어떻게그 (어머이)/(어머닌) 만나봤어요?
1: 네 생각보다 인상 좋드라구요.
1: 그렇죠?
1: @이름5이 담임선생 얘기했어요 오빠랑 같은 (학꾜라고)/(학교라고)
1: 안 했어요.
1: (거게까지)/(가게까지) 얘기 할 상황두 아니었구 분위기 아니구.
1: (어쩌던)/(어쨌든) 언니가 어려운 결심했어요.
1: @이름4 엄마하구 @이름1 엄마하구 어렸을 적 친구 (상간였다는)/(사이였다는) 거 알아요 ?
1: 어머 그건 또 (무신)/(무슨) 말예요?
1: 말 그대루예요.
1: 믿기지 않는 얘긴데 사실예요.
1: 어머나 (시상에.)/(세상에.)
1: 어머 기막혀.
1: (무신)/(무슨) 일이 이렇게 얼키구 설켜.
1: @이름1 우리 집에서 있었던 일들 @이름4 엄마가 고대루 또 (그짝에)/(그쪽에) 얘기한 (모냥예요.)/(모양예요.)
1: 그래서 @이름1가 (완저이)/(완전히) (돌아서기루)/(돌아서기로) 맘 굳혔구요.
1: 어머 어쩜 좋아.
1: 아우 난 몰라.
1: 우리 선생님 (얼구리)/(얼굴) 어떻게 봐.
1: (증말)/(정말) @이름5이 장래만 아니면 이 (겨론)/(결혼) 내가라두 막아야 돼.
1: 아니 @이름4 엄만 어쩜 그럴 수 있어?
1: (그짝에다)/(그쪽에다) 다하면 어떡해 -얘기할-
1: (그짝에다)/(그쪽에다) 다하면 어떡해 얘기할 게 따루 있지.
1: (사램이)/(사람이) 그렇게 생각이 없나?
1: (증말)/(정말) @이름5이 장래만 아니면 이 (겨론)/(결혼) 내가라두 막아야 돼.
1: 아니 @이름4 엄만 어쩜 그렇게 그럴 수 있어?
1: (그짝에다)/(그쪽에다) 다하면 어떡해 얘기할 게 따루 있지.
1: (사램이)/(사람이) 그렇게 생각이 없나?
1: 그래서요 언니?
1: 그러니 그 (어머이)/(어머니) (얼매나)/(얼마나) (가심에)/(가슴에) 사무쳤겠어요.
1: 언성 오가구 그랬어요?
1: 점잖게 얘기하드라구요.
1: (어쩌던)/(어쨌든) (사개)/(사과) 한거죠?
1: 언니가 뭐래요?
1: 헤어지라구 했는데 이제와서 뭐라구 말 바꾸냐구요.
1: (기양)/(그냥) @이름1 결정에 맡기겠대요.
1: 그 엄마까지 (만났으이까)/(만났으니까) @이름1씨두 맘 풀리겠죠 뭐.
1: @이름1 입원했대요.
1: 어머 약이래두 먹은 거예요 언니?
1: 급성 십이지장 궤양요 출혈이 심했나봐요.
1: 어머나 (얼매나)/(얼마나) 맘이 괴로웠으면 그 (지겡이)/(지경이) 돼 둘다.
1: (벵원이)/(병원이) 드러눴네.
1: 어머나 (얼매나)/(얼마나) 맘이 괴로웠으면 그 (지겡이)/(지경이) 돼 둘이 다
1: 둘이 다 (벵원이)/(병원이) 드러눴네.
1: @이름6아.
1: 네.
1: 뭔 (내금새가)/(냄새가) 좋아?
1: 뭐가 이렇게 고소해?
1: @이름1 갖다 줄 죽 끓여요.
1: (전북)/(전복) 죽이야?
1: 예.
1: 맛있겠다.
1: (전북이)/(전복이) 참 영양가 높은 건데 다 갖다 줄거야?
1: 한 (그륵)/(그릇) 남기리다.
1: 한 (그륵)/(그릇) 만요?
1: 아이구 참.
1: 죽 중엔 전복죽이 최고야.
1: 나 (상가)/(아직) 전복죽 한 번두 못 먹어 봤는데.
1: 그래 (오놀)/(오늘) 먹어봐.
1: 너 베토벤이 그렇게 (꾸두쇠였다는)/(구두쇠였다는) 거 아니?
1: 그랬대?
1: (누그보다)/(누구보다) 자존심 강했던 건 아는데.
1: 그릴파르처라는 작가가 일관계로 베토벤을 찾아간 적이 있는데
1: 침대에 뛰어난 예술가들 보면 지나치게 예민하구 괴팍한 거 같애.
1: 그치?
1: 둔한 (신겡)/(신경) (상태루)/(상태로) 뛰어난 예술작품을 창작할 수 있겠니?
1: 친구나 가족들은 (시달리민서)/(시달리면서) 불행했겠지만
1: 인류에겐 행복을 선물 한거지.
1: 가족들에겐 불행이구 인류에겐 행복.
1: 난 우리 식구들한테 행복한 존재니 불행한 존재니?
1: 행복한 존재.
1: 그럼 뛰어난 예술가 되긴 텄구?
1: 난 천재보다 다정다감한 언니가 더 좋아.
1: 아유 @이름7야 거긴 왜 올라가 있어.
1: 어 같이 누워 있구 싶어서.
1: @이름1야 좀 어때.
1: 언니 (있으이까)/(있으니까) 아픈 줄 모르겠어.
1: 낮에 @이름1 죽 좀 먹었니?
1: 응 한 (꽁구.)/(공기.)
1: (부지러이)/(부지런히) 먹어야 돼
1: 엄마두 죽 끓여왔어?
1: 응 전복죽.
1: 자 엄마가 싱싱한 전복사다 (정성껀)/(정성껏) 끓였다.
1: 응 전복죽.
1: 자 엄마가 싱싱한 전복사다 (정성껀)/(정성껏) 끓였다.
1: 바쁜데 (운제)/(언제) 이걸 했어.
1: 엄마 나두 좀 (먹으문)/(먹으면) 안돼?
1: 먹어.
1: 맛있다.
1: 맛있어?
1: 음 맛있어.
1: 오셨어요.
1: 음.
1: 공복 통증 좀 어때요.
1: (마이)/(많이) 나진 거 (같애요.)/(같아요.)
1: (저게)/(저기) 밥은 (운제부터)/(언제부터) (먹으문)/(먹으면) 돼?
1: 내시경 한번 더 해보구요.
1: 쟤 목 디스크 환자 아니니?
1: 냅둬라.
1: (알구)/(알고) 보면 불쌍한 애다.
1: 뭐가 불쌍해?
1: @이름7 시간 늦기 전에 (어부)/(어서) 들어가.
1: 피곤한데 누워 엄마두.
1: 뭘 (발싸)/(벌써) 누워.
1: 티비 봐.
1: 은주야 (오놀)/(오늘) (박금사)/(박검사) 엄마 만났다.
1: 엄마 연락했어?
1: 아니 (그짝에서)/(그쪽에서) 만나자구 (즌화)/(전화) 왔어.
1: 결론은 (사개하겠다는)/(사과하겠다는) 거야.
1: 너 (메나리루)/(며느리로) 맞겠다구.
1: 부모 눈엔 다 (재기)/(자기) (자석)/(자식) 잘나 보이는데
1: 너랑 만나는 거 모르는 상태서 @이름4 선봤구 (그짝으루)/(그쪽으로) 맘 굳혔다구
1: 좁은 (쇠견에)/(소견에) 몇가지 조건만 가지구 너 반대했다구.
1: 해량해 달라구 얘 해량이 뭐 용서해달라 (그른)/(그런) 뜻이지?
1: 바다 같은 마음으루 용납해 달라는 뜻.
1: 용납?
1: 그래서 엄마 뭐랬어?
1: 좋아했어?
1: 내가 미쳤니?
1: 쭈욱 듣구.
1: 이제 그럼 내가 (말씸드리겠습니다)/(말씀드리겠습니다) 했지.
