1: @이름2 정도 근성이면 법대 아니라 사시도 붙겠다 싶었나 부지 뭐
2: 그래서요?
1: 그 뒤엔 어떻게 됐는데요?
2: 아우 마저 해 주시지.
1: 다음에 투 비 컨티뉴드 해 줄게.
2: @이름6야 (니가)/(네가) 왜 이 시간에?
2: (니가)/(네가) 왜?
1: 너 (지굼)/(지금) 나한테 너라고 한 거니?
1: (니네)/(너네) 한 달에 (반재)/(반지) 두 개 팔면 내가 (하내기)/(하나) 사주는거구.
2: 네 개 팔면 내가 두 개는 사주는 거구.
1: 틀려?
2: 맞습니다.
1: 친구 한번 도와보자고 멀리서 (여개까지)/(여기까지) 꾸역꾸역 와서 사주고는 있지만
1: 그렇다고 손님 (대즙)/(대접도) 못받는 건 좀 그렇지 않니?
1: 샵에서만큼은 브이아이피로서 존중받고 싶은데 그게 그렇게 어려운 일일까?
2: 아뇨 어렵긴요.
2: 안 어렵습니다.
1: 내 (반재는?)/(반지는?)
1: (오놀)/(오늘) 나온다며.
2: 그게 컷팅이 좀 매끄럽지 못한 곳이 있어서 다시 맡겼습니다.
1: 어떻게 한 번에 되는 적이 없어?
2: 죄송합니다.
1: 나오면 재깍 연락해라.
1: 근데 너 (낮짝이)/(얼굴이) 좀 부은 거 같다?
2: 신장이 안좋나?
1: 얘 (나으)/(나이) 먹어 (혼재)/(혼자) 아프면 (서럽다드라.)/(서럽다더라.)
2: 돌봐줄 (남펜이)/(남편이) 있니 위로해 줄 애가 있니?
1: (벵원)/(병원) 가 봐.
2: 이건 친구로서 하는 말이야.
1: 알지?
2: 그래 고마워요.
1: (잇날)/(옛날엔) 그렇게 날렵하고 (이쁘드니)/(이쁘더니) 세월이 무섭다는 거 너 (보민서)/(보면서) 느낀다 얘.
2: 저거 완전 꼬봉 이었던 주제에 아우 진짜 저걸 그냥.
2: 아우 확.
2: 아우 말자.
2: 똥이 무서워서 피하냐?
2: 드러워서 피하지 아우 (이딴)/(이런) 씨.
1: 이건 또 뭐에요?
2: 어?
1: 아 (이그)/(이거) 인터넷 중고 시장에 싼값에 나왔길래
1: 우리 도장 왔다 갔다 하는 (동니)/(동네) (사램들)/(사람들) 운동하라구.
2: (아무튼.)/(하여튼.)
1: (여개가)/(여기가) 돈 내고 검도 배우는 검도장이지
2: 아무나 들락거리는 (마실회관이에요?)/(마을회관이에요?)
1: 오락기에 허술한 홈시어터 시설로 영화관처럼 꾸며놓은 공간까지
2: 애들은 (핵교)/(학교) 끝나면 (여개)/(여기) 와서 오락해
2: 노인네들은 (장구)/(장기) 둬
2: 아줌마들은 영화 봐
2: 이제 탁구까지?
1: (이그)/(이거) 한 모금 안 할래?
1: 표구점 최 씨가 선운사 갔다 (오민서)/(오면서) 가져온 건데 와인보다 낫다.
1: 달달하니
2: 누가 (그른)/(그런) 거 먹는대요?
1: 안주하고 같이 먹어.
1: 속 버려.
2: 아부지 난 (시상이)/(세상이) 이 복분자주처럼 달았음 좋겠는데 그게 안 그렇네.
1: 왜 그래?
1: 또 (무신)/(무슨) 일 있었어?
2: 아빠 고 서방 기억나지?
2: @이름2 걔가 골프 선수가 돼서 돌아온 거 있지.
2: 것두 기깔나게 유명한 골프선수래
2: 번 돈이 무려 오십억.
1: 그래?
1: 잘 됐네.
2: 쳇.
1: 그럼 뭐해?
2: 그래봐야 지가 @이름2지.
1: 너 혹시 요새 (그그)/(그것) (때매)/(때문에) 다이어튼지 뭔지 했던 거야?
2: 내가?
1: 내가 @이름2 땜에?
2: 아부진 아부지 딸을 뭘로 보고
1: (극정마요.)/(걱정마요.)
2: 그딴 거 안 해두 @이름2는 나한테 다 넘어오게 돼 있습니다요.
1: 뭐?
2: 난 걔 첫 사랑 이라구
1: 남자들은 첫사랑하면 그냥 게임 끝이거든?
2: 기네스 펠트로?
1: 그 (어응가시)/(사마귀는) 나랑 (쨉도)/(잽도) 안돼.
2: @이름3아 @이름2는 (구만)/(그만) 잊구
1: 잊긴 왜 잊어?
2: 어떻게든 잡아야지.
1: 육백만 불짜리 신랑감인데 (극정)/(걱정) 마요.
2: 어떻게든 잡아서 (이느마의)/(이놈의) (팔재)/(팔자) 확 뜯어 고칠 거니까.
1: @이름3아 그래도 그건
2: 어머
1: 당신 (너머)/(너무) 럭셔리하다.
2: (이그)/(이거) 입고 가면 @이름2 아니라 @이름2 (할아버이가)/(할아버지가) 와도 당신 못 따라갈 거야.
1: @이름2 (자석)/(자식) 얘기가 왜 나와?
1: 누가 그딴 (자석)/(자식) (신겡)/(신경) 쓴대?
2: 그게 아니면 이 바쁜데 왜 (갑자키)/(갑자기) 정장을 사재?
2: 옷도 (많쿠만.)/(많은데.)
1: (새루)/(새로) 들어간 로펌 이사진들 미팅이 (내리이야.)/(내일이야.)
1: 뭘 알고나 말해.
2: 알았어.
1: 왜 승질을 내고 그래.
2: 당신도 이제 레벨에 맞게 (행세보따리)/(행동거지) 좀 조심하란 말야.
1: (동니)/(동네) 아줌마들 모아놓고 옷 (자랑쟁이)/(자랑) 같은 거 (구만하고)/(그만하고)
2: 연수원 동기생 와이프들 모임 있잖아.
1: (그른)/(그런) 데 나가라구
2: (거게)/(거기) (예자들)/(여자들) 맨날 잘난 척만 하구
2: 못 알아듣게 (지들끼리)/(자기들끼리) 영어로 얘기하구
1: 너 (겨론)/(결혼) 한번 잘했다고 인생 (너머)/(너무) 날로 먹는다.
2: 같이 가 여보
2: 윤 (변호새님)/(변호사님) 같이 가요.
1: 잠겨라.
2: (쫌)/(좀)
1: 아야아
2: 정신차려
1: 이 친구야.
2: 악
1: 너 넌 뭐야?
2: 보면 모르냐?
1: (개고락지)/(개구리) 왕자잖아.
2: (지굼은)/(지금은) 내가 (개고락지지만)/(개구리지만) 좀 (있으문)/(있으면) 왕자님이 될 거라구.
1: (개고락지)/(개구리) 풀 뜯어먹는 (소리기)/(소리) 한다.
2: (이그)/(이거) 봐 (개고락지)/(개구리)
1: 너는 양서류고 왕자님은 영장류야.
2: 이게 그냥 창조의 순리를 무시할라구
1: 그렇다 쳐.
2: 근데 내가 왕자 되는 거 보다 더 어려운 게 뭔 줄 알어?
1: 그건 (바러)/(바로) 노처녀가 공주 되는 거야.
2: 뭐?
1: 특히 너처럼 무지 맛간 똥값 노처녀
1: (그니까)/(그러니까)@이름3 여사 정신 좀 차리시지?
2: @이름16이 (빼이)/(빤히) 보고 있다..
2: 뭘 봐?
1: (누우)/(누나)
2: 나는 내 유일한 혈육인 (누우가)/(누나가)
2: (서나케이)/(조금만) 더 곱게 (늙었으문)/(늙었으면) 하는 소망을 갖게 되네?
1: 뭐?
2: (냉중에)/(나중에) (누우)/(누나) 치매라도 걸리면 내가 부양해야 하는 거 아냐?
2: 와이프가 싫어할텐데.
1: 이게 (증말)/(정말)
2: (무신)/(무슨) (예자가)/(여자가) 이렇게 폭력적이야?
1: 아우 이 중요한 날 (무신)/(무슨) 꿈이 그 (모냥이냐?)/(모양이냐?)
2: 내가 옆 (동니까지까지)/(동네까지까지) 가서 우리 (조캐)/(조카) 녀석 데려오느라 애쓴 거 알지?
1: 그래 그래
2: 알어 알어.
1: 하 그 녀석 태권도 배우겠다는 걸 달래고 얼러서 검도장 넣어준 줄이나 알어.
2: 그래 고마워.
1: 아 몇 달 만에 들어온 신입회원인지.
2: (하이간)/(하여간) 한 명 끌고 와서는 생색 엄청 내네.
1: 아 당연하지 다 쓰러져 가는 검도장에 (요새간)/(요새) 애들이 올려고나 하는 줄 알어?
2: 그럼 그럼 고마워하고 있어.
1: (마이)/(많이) 먹으라고 왕씨.
2: 응?
1: 안 그래도 배고픈데 (내금새에)/(냄새에) 기절할 것 같고
2: 웬 삼겹살이에요?
1: 어 @이름3아.
2: 너도 와서 앉아라.
1: 우리 @이름17 씨가 도장에 신입 회원 한 명 소개시켜 줘서 내가 한턱내는 거다.
2: 달에 오만 원짜리 회원 (하내기)/(하나) 받으면서 웬 (잔체?)/(잔치?)
2: 본전도 안 남겠네.
1: 그러지 말고 너도 와서 앉아.
2: 됐어요.
2: 옷에 고기 (내금새)/(냄새) 배겠어요.
1: 좀 드시고 가세요.
1: 어제도 (쥉일)/(종일) 굶으셨잖아요?
2: (이까)/(니까)
1: 진짜 (혼재)/(혼자) 가게?
2: (오놀은)/(오늘은) 그러고 싶다니까?
1: 기분이 어떠냐?
2: 널 버린 (예자를)/(여자를) 팔 년 만에 정식으로 다시 만나는 건데.
1: (신겡)/(신경) 쓰이지?
2: (달부)/(전혀)
1: (거지뿌래이)/(거짓말)
1: 너 한국 온거도 그 (예자)/(여자) (땜에)/(때문에) 온 거잖아 그치?
2: 아냐 아냐 (달부)/(전혀) 아니라니까?
1: 쓰이는 거 맞구만.
1: 너 (거지뿌래이)/(거짓말) 할 때 말 (자꼬만)/(자꾸만) 반복하잖아.
2: 누가 (거지뿌래이를)/(거짓말을) 해
2: (거지뿌래이)/(거짓말) 아냐 아냐 (거지뿌래이)/(거짓말)
1: 아이구 알았다 알았어.
2: 그나저나 너 운전 조심해서 가라.
2: 초보티 팍팍 내지 말고.
1: 초보 아냐.
1: 누가 초보야.
1: 초보 아니라구.
1: @이름2 차에 (내그룹다)/(냅다) 올라타더니
1: 끼이익 부웅 끽 부우웅 가다 서다를
1: 기집애 동창회 간다고 있는 멋 없는 멋 다 내구 왔구만?
2: 사돈 남말하시네.
2: 너 또 (주새)/(주사) 맞았냐?
1: 티나?
2: (낮짝이)/(얼굴이) 호빵맨 같다 이년아
1: 닥터 장 이 (노가리)/(돌팔이) 가만 안 둬.
2: @이름18이는?
1: 얘 우리 그이 시간당 자문료만 해도 오십만 원이 넘거든?
1: 이름 부르지말고 윤 (변호새라고)/(변호사라고) 불러주라.
2: 알겠습니다 사모님
2: 윤 (변호새께선)/(변호사께선) 동창회에 왕림해 주시긴 하신답니까?
1: 로펌 옮긴지 (얼매)/(얼마) 안돼서 바쁜가 봐.
2: (오놀)/(오늘) 이사진들이랑 미팅이 있대.
1: 늦게라도 오겠댔는데 모르지 뭐.
2: 어련하시겠어요.
1: @이름3이는?
2: 걔가 안 오겠냐?
1: 지구가 박살이 나면 그거 조각조각 퍼즐 맞춰서라도 올 기집애야.
2: 그 기집애는
1: 너 @이름3이 (너머)/(너무) 구박하지 마라?
2: 야.
1: 내가 걔 (꼬봉)/(부하) 노릇만 꼬박 십오 년이다.
2: 십오 년
2: 이제 걔네 샵에 최우수 고객 돼서 복수 좀 해본 게 (개와)/(겨우) 오 년 이구
2: 그동안 당한 (슬엄이)/(설움이) 얼만데.
1: (니가)/(네가) 구박안해도 걔 (충부이)/(충분히) 서럽거든?
1: (서런넷)/(서른넷) 노처녀 (채고보다)/(가장보다) 불쌍한 게 (시상에)/(세상에) 어딨니?
2: 없지.
1: (그니까)/(그러니까) 잘해줘.
2: 엄청 박실대는구만?
2: (오놀)/(오늘) 동창회 흥행 대박이다 야.
1: @이름2 온대니까 다들 (구겡온거지.)/(구경온거지.)
1: 친구들과 얘기를 나누던 @이름19 @이름1과 @이름6를 발견하고 반색하며 온다.
2: 캬 이게 (누그야)/(누구야) @이름이랑 @이름6아냐?
1: 너 @이름19니?
2: 그래 @이름19 기억하는구나.
2: (니들)/(너희들) 이게 (얼매)/(얼마) 만이냐?
1: 그러게 @이름2 결혼식 때 보고 못 (봤이까)/(봤으니까) 한 십 년 된 건가?
2: 근데 @이름2는 안왔어?
1: (상구)/(아직) 안 온 거 같은데?
2: 진짜 기대되긴 한다
2: @이름2랑 @이름3이도 (겨론)/(결혼) 파토 나고 십 년 만에 다시 보는 거 아냐?
1: 그치 것도 완전 역전되서 만나는 거 아냐.
1: 이래서 인생사 (다옹초마라고)/(다옹치마라고) 그러나?
2: 으유 무식아 (다옹초마가)/(다옹치마가) 아니구 새옹지마다 새옹지마
1: 알어.
1: 알어.
1: 웃자고 한 (소리기다.)/(소리다.)
2: 큼 @이름2 이 (자석)/(자식) 내 꼬봉이었는데
2: 어떻게 변했으려나?
1: 글로리아 홀이 (어데죠?)/(어디죠?)
2: 좌측에 있는 엘리베이터를 타고 삼층으로 가시면 됩니다.
1: 감사합니다.
2: 제가 몇 살로 보이나요?
1: 네?
2: 솔직하게 (말씸)/(말씀) 해주세요.
2: 솔직하게 (말씸)/(말씀) 해주세요.
1: (쉬물)/(스물) (아옵)/(아홉) 정도로 보이는데요?
2: 그렇군요.
1: @이름3 또각거리며 도도하게 엘리베이터로 가서 탄다.
2: 뭐야 저 손님?
2: (나으는)/(나이는) (갑자키)/(갑자기) 왜 물어?
2: 몰라 야 (이그)/(이거) 봐봐
2: 선수 입장이네.
1: 어머
2: 쟤 왜 저렇게 살이 빠졌냐?
