1: -이- 이건 -너- (너머)/(너무) 야해요.
1: 잉 -이- (이딴)/(이런) 천인공노할 놈을?
1: 나는 어떠냐?
1: 이 천하에 무식한 놈아.
1: (나으?)/(나이?)
1: (얼매)/(얼마) 안 먹었어.
1: 이제 (이른야달이다.)/(일흔여덟이다.)
1: 어때 이만하면 영계지?
1: 이 천하에 막돼처먹은 놈아.
1: 너 (겔혼은)/(결혼은) 했냐?
1: 너 가정은 있냐?
1: (빨라당)/(빨리) 대 임마.
1: 우리 (워데서)/(어디서) 만나?
1: 뜨거운 밤을 보내 (자매)/(자며) 임마.
1: 아우 아버님 아우 내가 못 살어 (증말.)/(정말.)
1: 우리 아버님 (때미에.)/(때문에.)
1: 아씨 (증말)/(정말) 아 (구만)/(그만) 좀 울어.
1: 중요한 데라고 가자고 가자고 해서
1: (벵원)/(병원) 문까지 닫고 같이 왔더니만 계속 울기만 할 거야?
1: 엄마.
1: 아 (구만)/(그만) 좀 울라고 (사램들이)/(사람들이) 우리 다 보고 지나가잖아.
1: 아 아 아 엄마 죄송해요.
1: 일찍 못 와서 죄송해요.
1: (어버시)/(어버이) 날에도 못 오고 또 자주도 못 오고 아 아.
1: (너머)/(너무) 바빠서 못 왔어요.
1: (벵원)/(병원) 일도 바쁘고 집안일도 바쁘고
1: 저번에는 (짐치)/(김치) 담구느냐고 못 왔어요.
1: 으씨 (지굼)/(지금) (무신)/(무슨) 얘기하는 거야.
1: 또 다른 일들도 너무나 많아요.
1: (구만)/(그만) 좀 하지.
1: (지굼)/(지금) 내가 김 간 부려먹는다고 김 간 (어머이한테)/(어머니한테) 일르는거야?
1: 뭐야?
1: 엄마 이건 이번에 제가 (담군)/(담근) (짐치예요.)/(김치예요.)
1: 흑흑흑 드셔보세요.
1: 저 이제 (짐치도)/(김치도) 잘 담아요.
1: 저도 도왔어요.
1: (누그는)/(누구는) 옆에서 시중만 들었대요.
1: (선상님.)/(선생님.)
1: 아 왜?
1: 맞잖아.
1: 사실이잖아.
1: 저 (지굼)/(지금) 엄마하고 대화중이거든요.
1: 좀 (조영이)/(조용히) 해주세요.
1: (선상님)/(선생님) (때미에)/(때문에) 집중을 할 수 없잖아욧.
1: 집중같은 (소리기)/(소리) 하고 있네.
1: (누그는)/(누구는) 엄마 없어?
1: 적당히 좀 (하재.)/(하지.)
1: 김 간 이러는 거 오바야.
1: (그래니까)/(그러니까) (어머이)/(어머니) (살어생즌에)/(살아생전에) 좀 잘하지.
1: 돌아가시고 나서 잡채에 (짐치에)/(김치에) 바리바리 싸와서 통곡하면 뭐 하냐고?
1: 말은 (디게)/(되게) 안 듣다가 울기는 엄청 울어요.
1: (선상님이)/(선생님이) 제가 엄마 말을 잘 들었는지 안 들었는지 어떻게 아세요?
1: 내 말도 안 듣잖아.
1: 뻔하지 뭐?
1: (사램)/(사람) 행동에는 안 그런 것 같아 보여도 일관성이 있는 법이거든.
1: (청개고락지)/(청개구리) (개락)/(홍수) 나자 개골개골개골.
1: 우리 @이름1이 엄마 무덤에 와서 엉엉엉.
1: 으씨.
1: 왜?
1: 아무튼 이젠 절해요.
1: 나도?
1: 그럼 같이 하지?
1: 안 해요?
1: (자꼬)/(자꾸) 이 경건한 곳에서 삐딱선 타실래요?
1: 무언가 직장 (상새답게)/(상사답게) 예의를 지키셔야죠?
1: 엄마 절 받으세요.
1: 흑흑.
1: 어험.
1: 그럼 어머님 절 받으시죠.
1: 저는 @이름1 간호사가 근무하는 소아과 원장 @이름2입니다.
1: 한 번 더 아는 거 알죠?
1: (저게)/(저기) 죄송하지만 라이터 좀 빌릴 수 있을까요?
1: @웃음.
1: 글쎄 있나?
1: 엄마.
1: (오놀)/(오늘) 생신 축하해요.
1: 나 엄마 (마이)/(많이) 사랑하는 거 알죠.
1: (지굼도)/(지금도) 엄마가 (너머)/(너무) 보고 싶어요.
1: 흑흑.
1: 나 솔약국 집에서 잘 살고 있어요.
1: (극정)/(걱정) 마세요.
1: 다들 (너머)/(너무) 좋은 분들이세요.
1: 아이구 (이그)/(이거) 감사합니다.
1: 실례가 되는 건 아닌지 (아무탄)/(아무튼) 감사합니다.
1: 김 간.
1: 김 간.
1: 뭐해?
1: (빨라당)/(빨리) 케.
1: 대?
1: (이그)/(이거) 꺼져.
1: 아우 (선상님)/(선생님) 라이터를 가지고 오셔야지.
1: 이렇게 불을 붙여 오시면 어떡해요?
1: 소리 지르지 마.
1: 불 꺼져.
1: 해피버스데이 투유 해피버스데이 투유.
1: 해피버스데이 해피버스데이.
1: @이름1이 어머님.
1: 해피버스데이 투유.
1: @웃음 김 간 박수쳐 박수.
1: @웃음 (어머이)/(어머니) 돌아가신지 (얼매나)/(얼마나) 됐어?
1: 삼 년요.
1: 삼 년?
1: 그럼 우리 (벵원에)/(병원에) 온 거 하고 딱 맞네.
1: 네.
1: 그럼 (어머이)/(어머니) 돌아가시고 나서 바루 우리 (벵원에)/(병원에) 온 거야?
1: -그- (그른)/(그런) 셈이죠.
1: 그전에는 뭐 했어?
1: -어- 엄마랑 같이 살았죠.
1: 누가 그거 물었어?
1: (어뜬)/(어떤) 벵원에 있었냐고?
1: 소아과죠.
1: 같은 소아과에 있었다고 제가 (츰)/(처음) (선상님)/(선생님) 면접 때 (말씸드렸잖아요.)/(말씀드렸잖아요.)
1: 아 그랬지.
1: 근데 어머님도 간호사셨어?
1: (아깨)/(아까) 사진 (보이까)/(보니까) 간호사시던데.
1: 네.
1: 우와 그럼 대를 이어서 간호사네.
1: -그- (그른)/(그런) 셈이죠 @웃음.
1: 그럼 (아버니는?)/(아버지는?)
1: -이- 일찍 -도- 돌아가셨어요.
1: 왜?
1: -이- 일찍 (돌아가셨으이까)/(돌아가셨으니까) 일찍 돌아가셨죠.
1: (선상님은.)/(선생님은.)
1: 아 그런가?
1: 그럼 김 간은 캔디네?
1: 네?
1: 외로워도 슬퍼도 나는 안 울어.
1: 고아 소녀 캔디라고?
1: 히잉 (선상님)/(선생님) 그렇다고 그렇게 (말씸하시면)/(말씀하시면) 어떡해요?
1: 왜?
1: 저 (너머)/(너무) 슬프잖아요.
1: 히히히잉 그렇지 않아도 외로워 죽겠는데.
1: 히잉.
1: 하아 그런다고 또 우냐?
1: 하이 참.
1: 이리와 (일루.)/(이리.)
1: (구만)/(그만) 울어.
1: 내가 궁금해서 물어본 거지.
1: 뭐 내가 김 간 염장 지를려고 물어본 거 아니잖어.
1: (오놀)/(오늘) 왜 이렇게 예민해져서 그러니니.
1: @이름1 (가아지답지)/(강아지답지) 않게.
1: 자 코 흥.
1: 흥.
1: 왜 왜요?
1: (선상님.)/(선생님.)
1: (이그)/(이거) 실크다.
1: 깜빡 했다.
1: 하씨.
1: (선상님.)/(선생님.)
1: 이봐 김 간.
1: 왜요?
1: (선상님.)/(선생님.)
1: 후우.
1: 어 어 (선상님)/(선생님) 힘들어요 어.
1: 힘들어야 슬픈 생각을 안 (하재.)/(하지.)
1: 아 아 그래도 목 아파요.
1: 목 아프지?
1: (그래니까)/(그러니까) 목에다만 (신겡)/(신경) 써.
1: 엄마 생각하지 말고.
1: 어 어 어 (선상님.)/(선생님.)
1: 이 변호사님 (여개)/(여기) (말씸)/(말씀) 하신 판례들인데요 이 변호사님.
1: 어?
1: 왜 그러세요?
1: 오 노.
1: 나는 라이어.
1: 거짓말쟁이 아니에요.
1: 나는 어니스트 정직한 (사램이에요.)/(사람이에요.)
1: 거짓말하면 우리 마미한테 혼났어요.
1: (그래니까)/(그러니까) 오셔서 내 말이 거짓말인지 아닌지 보시고 (그짝이)/(그쪽이) 초이스 하세요.
1: 네?
1: 예압.
1: 바이 바이.
1: 어 어 @이름3 아냐?
1: 어 @이름3 왜 그래?
1: 왜 그래?
1: 흑 흑 흑 오빠 흑 흑 흑.
1: 왔더 헬 아유 토킹.
1: @이름3.
1: 오빠 흑.
1: 왓더 헬 유 왓더 헬 아 유 토킹.
1: 제발 진정하고 응?
1: 오빠 제발 진정해.
1: 나도 힘들어.
1: 갓 뎀.
1: (어델)/(어디를) 가는 거야?
1: 안 돼.
1: 집에 가면 안 돼.
1: (이그)/(이거) 놔.
1: 내가 하니한테 가서 직접 물어볼 거야.
1: 하니는 거짓말 안 해.
1: 하니는 나를 사랑해.
1: (그래니까)/(그러니까) 하니는 나한테 거짓말 안 해.
1: 내가 하니한테 직접 물어볼 거야.
1: (이그)/(이거) 놔.
1: 오빠 오빠 오빠.
1: 안 돼.
1: (이그)/(이거) 놔.
1: 나 하니하고 내가 (이애기할)/(얘기할) 거야.
1: 이 부르스가 이야기할 거야.
1: 오빠.
1: 오빠가 이러면 안 돼.
1: (헝이는)/(언니는) 우리가 모르는 줄 알고 있어.
1: (죄끔만)/(조금만) (째끔만)/(조금만) 우리 -엇- 생각해.
1: 어떻게 해야 할지 (째끔만)/(조금만) 생각하자.
1: 응?
1: (이그)/(이거) 놔.
1: 아악.
1: 헉.
1: 오빠가 애야?
1: 오빠가 세 살 먹은 (어린아야?)/(어린애야?)
1: (헝이)/(언니) 생각은 안 해?
1: @이름4하고 @이름5이 생각은 안 해?
1: 아픈 (헝이도)/(언니도) 참고 있잖아.
1: (헝이도)/(언니도) @이름4하고 @이름5이 (때미에도)/(때문에도) 우리들 (때미에)/(때문에) 참고 있는 거 오빠 안 보여?
1: 오빠 이제 이럼 안 돼.
1: 이제는 이렇게 애처럼 굴면 안 된다고.
1: (헝이가)/(언니가) (워째문)/(어쩌면) 우리 옆에 없을 수도 있잖아.
1: 오우 노우.
1: 미안해.
1: 미안해.
1: 알아.
1: 하지만 -어- 어떻게 될지는 모르지만 오빠가 이러면 안 돼.
1: 이제는 오빠가 (헝이)/(언니) 힘이 되어 줘야지.
1: 이제는 우리가 (헝이를)/(언니를) 보살펴 줄 차례야.
1: 제발 오빠.
1: 으 으 으 으.
1: (그래니까)/(그러니까) 오빠 제발 -그- 그러지마.
1: @이름3 씨.
1: 네.
1: (선상님이)/(선생님이) 기다리고 계세요.
1: 들어오세요.
1: 오빠 오빠들.
1: 어서가자.
1: @이름6 씨 보호자 되십니까?
1: 네.
1: @이름6 씨하고는 (어뜬)/(어떤) 관계십니까?
1: (즈네)/(저희) 올케언니예요.
1: (그래구)/(그리고) (입짝은.)/(이쪽은.)
1: -남- (남펜입니다.)/(남편입니다.)
1: 후우 왜 이제 오셨습니까?
1: @이름6 씨가 (너머)/(너무) (마이)/(많이) 힘들어하셨습니다.
1: -죄- 죄송합니다.
1: 죄송합니다 (선상님.)/(선생님.)
1: 흑 흑 흑.
1: 헉 헉 오빠.
1: 오빠 괜찮아?
1: -아- -아- 아임 오케이.
1: 나는 남자야.
1: 나는 아빠야.
1: 나에게는 (안소설가)/(아내가) 있고는 내 (아가)/(아이가) 있어.
1: 나는 내 (안소설를)/(아내를) 사랑해.
1: 나는 내 가족을 사랑해.
1: 난 강해.
1: 난 남자야.
1: (지굼)/(지금) 뭐라고 그랬어요?
1: 이 기집애야.
1: 내가 웃지 말라고 했잖아.
1: @웃음.
1: 두 번 말할 것도 없어.
1: 단도직입적으로 말하는데.
1: @이름7는 안 돼.
1: 형님.
1: 자네가 살아 있다는 것도 안 되고
1: (즌화)/(전화) 통화도 안 되고 만나는 건 더더욱 안 돼.
1: 하지만.
1: (이대루)/(이대로) 살어.
1: 이렇게 이십 년을 살았어.
1: (지굼에)/(지금에) 와서 뭘?
1: 어떻게?
1: 우리 (에펜사나는)/(부부는) (에펜사나라지만)/(부부라지만) 애 충격받아서 부서지는 꼴 보고 싶어서 그래?
1: 엄마가 죽은 줄만 알고 이십 년 산 걸 안다면 그게 더 충격적이지 않을까요?
1: (그래니까)/(그러니까) 나타나지 말라고
1: (그래니까)/(그러니까) 돌아가.
1: 차 마셔요.
1: 그렇게 떨지 말고 차 드시라구요.
1: 형님은 하나도 안 늙었네요.
1: (고대루야.)/(그대로야.)
1: (워데서)/(어디서) 형님이야.
1: 그럼 (헝이라고)/(언니라고) 부를까요?
1: 우리 대학 다닐때는 친했잖아요.
1: 물론 같은 집안에 시집와서는 형님과 (동세로)/(동서로) 서열 차이가 나긴 했지만
1: 그래도 옛 정이 (워데)/(어디) 가겠어요.
1: 사업차 왔어요.
1: 사업차 (왔으문)/(왔으면) 사업만 잘하고 가길 바래.
1: 다신 우리한테 (즌화하지마?)/(전화하지마?)
1: 난 형님을 믿었어요.
1: 형님은 착한 분이이까.
1: 우리 @이름7를 형님 친딸처럼 키워 주실 거라고 생각했어요.
1: 그래서 내 품에 없어도 (누그보다도)/(누구보다도) 안심했구요.
1: 파리에서도 항상 형님께 감사했어요.
1: 그렇게 절 보지 마세요.
1: 이십 년 전에 저도 힘들었어요.
1: 어머님 핑계 대지 마.
1: 이십 년 전에 (동세도)/(동서도) (너머)/(너무) 했어.
1: 우리 시어머님 같은 분이 (시상에)/(세상에) 없어요.
1: 그렇지 않아도 칠 년 전에 폐암으로 돌아가셨어.
