1: 깨우지 말아요.
1: 내가 안고 갈께요.
1: @이름1는 (어마이가)/(엄마가) 안아 줄게.
1: 먼저 (씻가요.)/(씻겨요.)
1: 알았어요.
1: (어마이.)/(어머니.)
1: @이름2 연락 (있었나?)/(있었어?)
1: (즌화)/(전화) 왔었어 있대.
1: 아이.
1: @이름2가 (와)/(왜) (거게)/(거기) 가 있어?
1: 바람 쏘이러 갔데.
1: (극장하지)/(걱정하지) 말래.
1: (빨라당)/(빨리) 들어와야 (극정을)/(걱정을) 안 하지.
1: 내가 보기에는 집에 (오믄)/(오면) @이름5를 만나야 가 (되이까)/(되니까)
1: 그래서 처음부터 피했던 거 같아.
1: 제부를 왜 피해?
1: 집에 들어가자고 할까 봐 그러겠지.
1: 그래도 (빨랑)/(빨리) 들어오지 영민.
1: @이름2씨 @이름2씨 @이름2 @이름2씨 @이름2 @이름2씨 @이름2씨.
1: 수면 부족에 스트레스 과로 (이딴)/(이런) 것 (때미에)/(때문에) 탈수증이 왔습니다.
1: (충부이)/(충분히) 쉬게 하고 영양섭취에 신경을 써주시구요 영민.
1: (아바이)/(아버지) (아바이)/(아버지) 어?
1: (아바이)/(아버지) (어데)/(어디) (갔제?)/(갔지?)
1: 왕 (하르바이)/(할아버지) (아바이)/(아버지) (음써요.)/(없어요.)
1: (음써?)/(없어?)
1: 네.
1: 방에 (음써요.)/(없어요.)
1: 샤워하나 부다.
1: @이름3 조부.
1: (목강통에도)/(목욕탕에도) (아바이)/(아버지) (업써요.)/(없어요.)
1: (와)/(왜) (업싸?)/(없어?)
1: 고모부 전원이 꺼져 있네.
1: 전원이 꺼져있다는데요?
1: 빳데리가 나간 건 (아인가)/(아닌가) 싶은데요.
1: (야가)/(얘가) 웬일이래?
1: (이딴)/(이런) 일 없는 (안데?)/(아이인데?)
1: 아니 (오놀)/(오늘) @이름4이 부모님이 (점슴에)/(점심에) 초대했다는데 그럼 (우타)/(어떻게) 되는 거야?
1: 아무리 술이 떡이 돼도 외박은 안 하는 (아가)/(아이가) (무신)/(무슨) 일인지 모르겠네?
1: 쫌 기다렸다가 회사로 전화해봐.
1: (방구일날)/(토요일날) 근무 안 하잖아요 (아바이.)/(아버지.)
1: 그럼 기다려 봐.
1: 그렇게 생각이 없는 놈은 (아이니까.)/(아니니까.)
1: @이름4이 하고는 통화가 됐나 모르겠네?
1: 아니 (지굼)/(지금) (생각하이까)/(생각하니까)
1: (아래부터)/(어제부터) 전화가 안 된 거 같애.
1: 전화 안 받는다구 @이름4이가 집으로 했잖아요.
1: @이름3이도 (델꼬)/(데리고) 오라고 하신다고.
1: 그럼 당신이 @이름4이한테 해봐.
1: 아침 안 (먹나?)/(먹어?)
1: 기다려 봐.
1: 상 다 봤어요.
1: (지가)/(제가) 알아서 할 (테이까.)/(테니까.)
1: 냅둬.
1: 여보세요?
1: 고모 저 (영민이야요.)/(영민이에요.)
1: 아니 (니)/(너) 어떻게 된 (거나?)/(거야?)
1: 아침에 깜짝 놀랬잖어.
1: 왜 안 들어 온 거야?
1: (어데나?)/(어디니?)
1: (여개)/(여기) (지방이야요.)/(지방이에요.)
1: 좀 있다가 올라 갈게요.
1: 지방 (어데나?)/(어디나?)
1: 거긴 (와)/(왜) 갔어?
1: 아니 (그래구)/(그리고) (와)/(왜) 전화를 안 해 전화 한 통이면 될 걸.
1: 빳데리가 나가서 (지굼)/(지금) 공중전화예요.
1: 야 (빨라당)/(빨리) (어데서)/(어디서) 충전을 해야지.
1: 연락이 안 되니까 답답하잖아.
1: 너 오늘 @이름4이네 가서 점심 먹는다면서?
1: @이름3이도 데리고 오라고 (한댄다.)/(한단다.)
1: 그 얘기 (들었나?)/(들었니?)
1: @이름3이두요?
1: (지가)/(제가) @이름4이한테 연락할께요.
1: 뭐?
1: 지방?
1: 지방은 (와)/(왜) 간 (거나?)/(거야?)
1: (으제)/(어제) 그런 말 없었잖아.
1: 오늘 (점슴)/(점심) 약속 해놓구 (대차)/(대체) (운제)/(언제) (내려갔나?)/(내려갔어?)
1: @이름4이하고 통화하구 나서 갑자기 내려왔어.
1: 그런데 (와)/(왜) 전화를 안 해?
1: 빳데리가 나갔어.
1: 지금 공중전화야.
1: 미안해 급한 일이 좀 생겨서 그랬어.
1: (아바이께)/(아버지께) 죄송한테 (점슴)/(점심) 약속 (지냑으로)/(저녁으로) 미뤄 (좌.)/(줘.)
1: 지금 올라가도 (점슴시간에는)/(점심시간에는) 못 대.
1: 어쩔 수가 없어 정말.
1: 죄송하게 (생각하이까)/(생각하니까)
1: (말씸)/(말씀) 좀 드려 줘.
1: 들었어?
1: @이름3이랑 같이 오라고 하신다고.
1: 우리 (아바이)/(아버지) 바쁘신 분인 거 몰라?
1: 몇 시간 전에 그런 법이 (어데)/(어디) (있나?)/(있어?)
1: 이건 있을 수도 없는 일이야.
1: 미안해.
1: (빨라당)/(빨리) 핸드폰 충전시켜.
1: (지약도)/(저녁도) 괜찮으신지 (아바이한테)/(아버지한테) 여쭤 보고 전화할 테니까.
1: (증말)/(정말) 짜증난다.
1: 어젯밤에 전화가 안 돼도 (승질)/(성질) 안 났어.
1: 이렇게 꼬일 일은 없다고 생각했으니까.
1: 그런데 이게 (뭐나?)/(뭐야?)
1: 끊어 영민.
1: 영민.
1: 지방이라는데 할 수 없지.
1: 내가 (지약에)/(저녁에) 스케쥴이 있다면 몰르지만 마침 오늘은 비어있구 그렇게 하자.
1: 여보.
1: 친구하고 한 약속도 (아이고)/(아니고) 어른하고 한 약속을 이렇게 맘대로 취소하는 법이 (어데)/(어디) 있어요?
1: 이건 예의가 (아이라구요.)/(아니라고요.)
1: 당신은 (우타)/(어떻게) 다 좋다고 하세요?
1: 지방에 내려가서 올라오질 못하고 있다는데 (지약으로)/(저녁으로) (미루믄)/(미루면) 어때요?
1: 우린 별일 없는데.
1: 어른이 체신이 있어야 할 거 (아이에요.)/(아니에요.)
1: (어마이)/(어머니) (고마해요.)/(그만해요.)
1: 그래 (고마해요.)/(그만해요.)
1: (겨론이)/(결혼이) 코 앞인데 (서름)/(서로) 마음 상하는 일은 피합시다.
1: (와)/(왜) 이렇게 편안하게 넘어가는 게 없나 몰라.
1: (증말)/(정말) 밥 한번 기분 좋게 못 먹는다니까.
1: 그럼 안 된다고 (했으문은)/(했으면은) 좋겠어요?
1: 난 그러고 싶은데 (느이)/(너희) (아바이가)/(아버지가) 괜찮다고 하시니 (어떡하나.)/(어떡하니.)
1: 한군한테 괜찮다고 전화해라.
1: 네 (아바이.)/(아버지.)
1: @이름4이하고 통화하고 나서 (후딱)/(금방) 내려왔어.
1: 그래 집을 나갔다.
1: (아주머이)/(아줌마) @이름2씨가?
1: 그래 집을 나갔다.
1: (증말)/(정말) 내가 @이름4이한테 돌아가길 (원하나?)/(원하니?)
1: 그래.
1: 내가 @이름4이를 사랑하지 않는데도?
1: 괜찮아.
1: 내가 사랑하도록 만들 (테이까.)/(테니까.)
1: 영민 괜찮다구.
1: 조건이 있어.
1: 말해.
1: @이름5씨 (어무이한테)/(어머니한테) @이름2씨하고 내가 만난 거 @이름4이가 꾸며놓은 함정이였다고 고백해.
1: @이름4.
1: 그게 내 조건이야.
1: 그럴 수 (있겠나?)/(있겠어?)
1: @이름4 @이름4 전원이 꺼져 있어.
1: @이름4 핸드폰 온다 @이름5.
1: @이름5입니다.
1: @이름5씨 오랜만이에요.
1: (무신)/(무슨) 일이시죠?
1: (아주머이한테)/(아주머니한테) 얘기 들었어요.
1: @이름2씨 들어왔어요?
1: 그게 (와)/(왜) 궁금하세요?
1: (몰랐으문)/(몰랐으면) 모르지만 (아주마이가)/(아줌마가) 기분이 (마이)/(많이) 언짢아 계셔서 물어보는 거니까
1: 기분 나빠하지 마세요.
1: 끊겠습니다.
1: @이름4 신호 간다.
1: 문갑 위나 적당한 곳에서 핸드폰 오는 소리.
1: 여보세요?
1: 안녕하세요.
1: (누그세요?)/(누구세요?)
1: 목소리 기억 못 하시네요.
1: 저 @이름4이에요.
1: 민 @이름4씨요?
1: 죄송합니다.
1: 진즉 사죄를 드리고 싶었는데 (인제야)/(이제야) 전화를 걸게 되네요.
1: (아이요.)/(아니요.)
1: 그럴 필요도 없어요.
1: 전화 끊으세요.
1: 용서해 주세요.
1: 용서하시기 힘들게 힘드시겠지만 제 사죄 받아주세요.
1: @이름2씨한테도 얘기하고 싶은데 연락이 안 되네요?
1: 집으로 갔는데 집에도 없구요.
1: 좀 바꿔 주세요.
1: 통화할 필요 (없으이까)/(없으니까) 전화하지 마세요.
1: (부택드려요.)/(부탁드려요.)
1: (지굼)/(지금) 집에 없어요 끊어지는.
1: 괜찮아요?
1: 네.
1: (여개)/(여기) 서 있어요.
1: 차 가지고 올께요.
1: 아뇨.
1: 같이 가요.
1: 미안해.
1: 위로를 해 주고 싶었어요.
1: 시외버스 정류장에 앉아있는 @이름2씨가 (너머)/(너무) 애처러워 보여서 위로해 주고 싶었어요.
1: 그런데 더 아프게 한 거 같아 미안해요.
1: (아이에요.)/(아니에요.)
1: 고마워요.
1: 처음으로 아무한테 안 했던 얘기를 했어요.
1: 술이 핑계가 되어서.
1: 그 말이 나를 (얼매나)/(얼마나) 아프게 했는지 모를 거에요.
1: 당신을 데리고 (어데로)/(어디로) 가버리고 (싶었으이까.)/(싶었으니까.)
1: (인제는)/(이제는) 아무것도 겁 안나요.
1: 숨지도 않을 거에요.
1: 집으로 갈 거에요?
1: 흑석동이요.
1: 영민 어제 봤던 바다 (너머)/(너무) 좋았어요 영민.
1: (방구일인데)/(토요일인데) 하루 (쥉일)/(종일) 집에서 (보내나?)/(보내니?)
1: (새애기한테서)/(새아기한테서) (상구도)/(아직도) 기별 없어?
1: 어제 장모님이 전화하셨는데 흑석동엔 전화가 왔었데요.
1: 곧 온다구요.
1: (니한테는)/(너한테는) 안 오고?
1: 저를 피해요.
1: 그래서 두려워요.
1: (지가)/(제가) 남편이라는 생각보다 (어머이)/(어머니) 아들이라는 생각을 하고 있는 것 같아서요.
1: 그런 건 (아일거다.)/(아닐거다.)
1: (우타)/(어떻게) 그럴 수가 (있겠나.)/(있겠어.)
1: 아무것도 생각하고 싶지 않아서 그럴지도 (모르제.)/(모르지.)
1: (겨론만)/(결혼만) (하믄)/(하면) 어머니가 @이름2에 대해 못 마땅하셨던 점들 다 사라질 줄 알았어요.
1: @이름2의 좋은 점을 아시게 될 줄 알았어요 그런데.
1: (지굼까진)/(지금까진) 그랬지만 앞으로 그렇게 되길 (바래자.)/(바라자.)
1: (서루를)/(서로를) 알아가는 과정이 좀 험난한다고 (생각하믄)/(생각하면) 돼.
1: (아바이.)/(아버지.)
1: (즈네)/(저희) 분가하면 안 될까요?
1: 글쎄다.
1: (느)/(너) (어마이는)/(어머니는)
1: (니하고)/(너하고) 떨어져 산다는 것 자체가 머리에 없는 (사램이라서)/(사람이라서)
1: 생각을 좀 해 보자.
1: @이름2가 (혼재)/(혼자) 견디고 있을 걸 생각하면 너무 (가심이)/(가슴이) 아파요.
1: 그건 나도 (매한가지야.)/(마찬가지야.)
1: 안쓰러워.
1: 잠깐만요.
1: @이름2 @이름2 @이름2.
1: 영민 됐어요 가요 영민.
1: (운제까지)/(언제까지) 여기 있을 건지 물어봐도 돼요?
1: (상구는)/(아직는) 잘 모르겠어요.
1: 힘내요 잘 지내구요.
1: 아프지 말아요.
1: 의사 선생님이 (충부이)/(충분히) 쉬고 영양섭취에 신경을 쓰라고 했어요.
1: 기억해 (돠요.)/(둬요.)
1: 안녕히 가세요.
1: 잠깐만요.
1: @이름2 밥 잘 먹으란 말을 못 했어요.
1: 그럴께요.
1: 영민.
1: @이름4 감사하단 말 하고 싶어요.
1: 영민.
1: 안녕히 가세요.
1: (상구도)/(아직도) @이름2가 일 (번이나?)/(번이야?)
1: (우타)/(어떻게) @이름2가 일 번이야?
1: 이걸 @이름5씨가 알면 (우타)/(어떻게) 생각할까?
1: (상구도)/(아직도) @이름2를 못 잊어서 나한테 이렇게 대하는 (거나?)/(거니?)
1: @이름4이한테 (이딴)/(이런) 추궁 당할 이유 (업써.)/(없어.)
1: (상구도)/(아직도) 사랑해?
1: 원하는 게 (뭐나.)/(뭐니.)
1: (상구도)/(아직도) 모른다구?
1: 뭘 원하는 (거나?)/(거니?)
1: 날 사랑해 주는 거?
1: 그건 불가능해.
1: 그럼 내 옆에 (있어좌.)/(있어줘.)
1: 난 빈 (끕데기야.)/(껍데기야.)
1: 빈 (끕데기라도)/(껍데기라도) 좋다는 거야?
1: (어마이.)/(엄마.)
1: 내가 (와)/(왜) 집을 나왔는지 얘기 해도 돼?
1: (어마이)/(엄마) 나 (어마이한테)/(엄마한테) 맹세할 수 있어.
1: (겡솔하게)/(경솔하게) (아문)/(아무) 생각 (움씨)/(없이) 나 온 거 (아이야.)/(아니야.)
1: (할머이)/(할머니) 저 (그른)/(그런) 거 (아이에요)/(아니에요) @이름2모.
1: 그래도 얘길 해봐.
1: (시어머이가)/(시어머니가) 뭐라고 했는지.
1: (니가)/(너가) 생각 (움씨)/(없이) 보따리 싸들고 나올 (아가)/(아이가) 아닌 거 다 안다.
1: (그래니까)/(그러니까) 얘기해라.
1: (느)/(너) (어마이한테)/(어머니한테) 한 얘기만 듣고도 내가 쫓아가고 싶었어.
1: 잘 사는 (사램들은)/(사람들은) (시상에)/(세상에) 어렵다는 (사둔)/(사돈)
1: 그렇게 (무시치는)/(무시하는) 건지 내가 분해서
1: 쫓아가서 가만 안 (둘라고)/(둘려고) 했다구.
