1: 그 동안 못 할 짓 (마이)/(많이) 겪은 거 안다.
1: 여러 (사램이)/(사람이) 널 힘들게 한 것도 알고 @이름3 그래도 우리 @이름4이가 좋으냐?
2: (그른)/(그런) 일들이 (없었으문)/(없었으면) 제가 어떤 (마옴인지)/(마음인지) 잘 몰랐을 것 같습니다.
1: 고마운 일이다.
1: 근데 (상구도)/(아직도) 넘어야 할 산이 또 있으니 (느이가)/(너희가) (마옴)/(마음) (고상이)/(고생이) 되겠지.
1: 너한테 미안하다.
1: 우리 @이름4이를 만나지 (않았으문)/(않았으면) (이딴)/(이런) 일이 없었을 텐데.
2: 아닙니다 저도 마찬가진 걸요?
1: (할아부지)/(할아버지) (즈네)/(저희) (극정)/(걱정) 하시지 마세요.
1: 넘어야 할 산 잘 넘겠습니다.
2: 믿고 싶어 믿을 거야.
1: 아버님 (점슴)/(점심) 드셔야죠.
1: 준비 다 됐는데요.
2: 그럼 먹어야지.
2: 앉아라.
1: (일루)/(이리) 앉아요 @이름3
2: 얜 (어데)/(어디) 갔어?
1: 아 예 상 다 차려 놓고 잠깐 나간다구 @이름4 @이름3 다 이렇게 차려 놓고 나갔습니다.
2: 나가?
1: 어딜?
2: 그건 잘 아버님 아무래도 좀 언짢은 기분이 안 풀리는 (모냥입니다.)/(모양입니다.)
2: 내버려 두시고 (어부)/(어서) 드시죠.
1: 니가 이해를 해라.
1: 너한테 한 일도 있고 (아매)/(아마) 거북해서 (짜리를)/(자리를) 피한 (모냥이다.)/(모양이다.)
1: (어부)/(어서) 먹자.
2: 언짢게 생각하지 마.
2: 그 (사램)/(사람) 성질 알지?
1: 원래 적당히 (얼러덩뚱땅은)/(얼렁뚱땅은) 안 되는 (사램이거든.)/(사람이거든.)
1: 맛있게 먹어.
1: (움석은)/(음식은) 맛이 있을 거야.
2: @이름4아 맛있는 것 좀 권하고 그래라.
1: 먹어요.
2: (이무)/(이모) (이무는)/(이모는) 뭐 좋아해요?
1: 난 뭐든 다 잘 먹어.
2: 난 메추리알 장조림 잘 먹어요.
2: 근데 (오놀은)/(오늘은) 없어요.
1: 그렇구나 @이름4 신호 가는데 안 받는다.
2: (아짐)/(고모) (워데)/(어디) 계세요.
2: (점슴)/(점심) 준비하시느라 애쓰시고 정작 (아짐는)/(고모는) 안 (계시이까)/(계시니까)
2: 죄송하기도 하고 속상하기도 하고 그래요 오시면 안 되세요?
1: 아버님 맛있게 드셨어요?
2: 손님은 어떻냐.
1: 맛있게 잘 먹었습니다.
2: 허허허 우리 (안사람이)/(집사람이) 성질은 좀 근데 (움석은)/(음식은) 나무랄 데가 없어요.
2: 아버님 과일은 거실에서 드시죠.
1: (안사람이)/(집사람이) 과일까지 이렇게 다 준비해 놓고 나갔습니다.
2: 다 (먹었으문)/(먹었으면) 나가서 과일 먹자.
1: @이름3 씨 일어나요.
2: 먼저 나가쎄요.
1: 이리들 나와.
2: @이름4이 @이름3씨 랑 (일루)/(이리) 나와라.
1: 내가 좀 치우면 안 돼요?
2: 이렇게 놔두고 어떻게 나가요?
1: @이름3 씨가 어떻게 치워요.
2: 할 수 있어요 제가 할게요.
1: 그럼 같이 해요.
2: (혼재)/(혼자) 할 수 있어요.
1: 나도 할래요.
2: 뭐 하냐 (얼릉)/(빨리) 안 나오구?
1: @이름3 씨가 식탁을 좀 치우겠다는데요?
2: 에이 손님이 설거지를 하면 안 되지.
2: 그냥 신문지로 덮어 놓으면 이 (사램이)/(사람이) 와서 치울 (테이까)/(테니까) 그냥 놔 두고 나가서 과일 먹어요 어서
1: 그냥 놔두면 (움석)/(음식) (내금새나고)/(냄새나고) 안돼요 제가 치울게요.
2: 에유 그럼 그렇게 해요.
2: 나가자.
1: 저도 좀 도와줘야죠 고모부 나가 계세요.
2: 그럴래?
1: 그래 (허긴)/(하긴) 손님더러 설거질 하라고 하고 모른 척 하면 안 되지.
1: 그럼 알아서 해라.
2: 나도 할래요 (아부지)/(아버지)
1: 너도 한다구?
2: 네
1: 준이랑 하면 되겠다.
1: 영미씨 나가세요.
1: 나가서 (할아부지랑)/(할아버지랑) 친구 해드려요 @이름5이랑 할게요.
2: @이름5이보다야 내가 낫죠.
1: 설거지를 하겠다는데요?
2: 둘이서 같이 하겠답니다.
1: 허긴 (움석만)/(음식만) 먹고 식탁을 그대로 두고 일어날 수가 없겠지 쯧쯧쯧
1: (언카이)/(어지간히) 하면 안 되는 거야?
2: 한심한 자네 여편네 말이야.
1: 그게 잘 안 되는 (모냥입니다.)/(모양입니다.)
1: @이름3 괜찮은 아가씨 같은데요 아버님
2: 무던해.
1: (인제)/(이제) 우리가 한다는데 왜 그래요.
1: @이름5아 (아부지)/(아빠) 좀 내보내 어서
2: (아부지)/(아버지) 나가세요.
2: (얼릉요.)/(빨리요.)
1: 왜 (자꼬)/(자꾸) 날 쫓아내요.
1: 집에 불러서 설거질 시키는 거 같아 미안하게.
2: 미안해 하지 않아도 돼요.
1: (아부지)/(아빠) 갔어요.
2: 잘했어.
1: 허허허 쫓겨났어?
2: 네
1: 설거질 끝나면 뭐 할 거야.
2: 생각 안 해봤는데요?
1: 주말인데 놀러 나가거라.
2: 그래 놀러 나가.
1: 야단 (치실려면)/(치실려면) 치세요.
2: 넌 (니가)/(네가) @이름4이 (아짐가)/(고모가) 아니라 애미라고 생각하고 있지.
2: 그런데 어떻게 애미가 (자석)/(자식) 생각을 안 해.
1: 딴 생각하지 말고 @이름4이 생각부터 해.
1: @이름4이 (가심)/(가슴) 아프게 하지 말고 이제 (개와)/(겨우) (얼구리이)/(얼굴이) 편안해진 애야.
2: @이름3는 싫어요.
2: 우리 @이름4이 짝으로 @이름3 같은 애 어림도 없어요.
2: 내가 말 했잖아요.
2: 그 애 애비도 모르는 애라구요.
2: 우리 @이름4이가 왜 (그른)/(그런) 애랑 만나.
1: @이름4이가 (좋아하이까.)/(좋아하니까.)
1: @이름4이가 그 애를 만나는게 행복하다고 (그러이까)/(그러니까) 쓸데없는 욕심 버려.
2: 당신 왔어?
1: 설거지 깨끗하게 다 했다.
1: 그 아가씨가 여보 그 아가씨 (괜찮드라.)/(괜찮더라.)
2: 시끄러워.
1: 쯧쯧쯧
2: 미선아 태섭이한테 (어부)/(어서) (즌화해.)/(전화해.)
1: (지굼)/(지금) 하고 있어.
1: (오라버이)/(오빠) 나야 (오놀)/(오늘) 우리 동태찜 해.
1: (어머이가)/(엄마가) (오라버이)/(오빠) 오래.
1: 동태찜 우리끼리 (먹으문)/(먹으면) 울 (어머이)/(엄마) 큰일 나잖아.
1: 올 거야?
2: 당연히 가야지 (무신)/(무슨) 소리야.
2: 신비 (어머이도)/(엄마도) 같이 가께.
2: (오놀)/(오늘) 쉬는 날이야.
2: 알았다 갈게.
2: 흑석가서 (저냑)/(저녁) 먹어야겠어.
2: 동태찜한대.
1: 어머님이 당신 생각나셨나 부다.
1: 동태찜 하시는 거 보니까.
1: 몇 시에 가?
2: 다섯시 쯤 (저냑은)/(저녁은) 장모님 (혼재)/(혼자) 드셔야겠다.
1: (워째)/(어째서) 나 (혼재)/(혼자) 묵어?
2: 흑석동에서 동태찜 했다고 오라고 해서요.
1: 동태찜을 어떻게 하는 거시여?
2: 아구찜처럼 (콩질굼)/(콩나물) (메나리)/(미나리) (잔떡)/(잔뜩) 넣고 맵게 하는데 아구 대신 동태로 하는 거예요.
1: 고것을 먹을라고 거까지 가는 거시여?
2: 조 서방이 좋아하잖아요.
1: @이름6는 (즈네가)/(저희가) 데리고 갈 (테이까)/(테니까) 장모님 (오놀)/(오늘) 좀 편안하게 쉬세요.
2: (그래야것구먼.)/(그래야게구먼.)
1: @이름5아 안녕
2: (이무)/(이모) 안녕
1: 피곤하죠.
2: 아뇨 재미있었어요.
1: 그럼 다음에 또 가요.
2: (어부)/(어서) 가세요.
1: 들어가요 @이름3 @이름3
2: 뭐해?
1: 동태찜
2: 그럼 (오라버이)/(오빠) 오겠네?
1: (오라버이)/(오빠) 땜에 하는데 그럼
2: 왜 (오라버이)/(오빠) (땜에)/(때문에) 해.
2: 하는 김에 (오라버이도)/(오빠도) 오라고 하는 거지.
1: (어머이)/(엄마) (은그이)/(은근히) (오라버이)/(오빠) 밖에 모르는 거 우리 다 알어.
2: 쓸데없는 (소리기)/(소리)
1: 신비 데리고 온대?
2: 그건 안 물어봤어.
2: 데려 오것지 (어머이가)/(엄마가) 자주 못 (보이까.)/(보니까.)
2: (어머이)/(엄마) 보여 줄려구.
1: 얘 전기밥솥에 불 켜 깜빡했다.
2: 응 (어머이)/(엄마)
1: 옷 갈아 입고 나 와.
2: 알았어.
1: (어머이)/(엄마) 아무리 생각해도 @이름3를 (어머이)/(엄마) 안 낳았다는 게 믿어지지 않는 거 있지.
2: 입 다물어.
1: 근데 어쩜 (어머이는)/(엄마는) @이름3만 이뻐 했을까.
2: (왕할아부지)/(왕할아버지) 준이 없어서 심심했어요?
1: 당연히 심심했지.
2: 준이는 재미있었는데 눈썰매장에 갔어요.
1: 그랬어?
2: @이름3 (이무랑)/(이모랑) (아부지랑)/(아빠랑) (쓰께또)/(썰매) 타는데 (쓰께또가)/(썰매가) 뒤집혔어요.
1: 저런 안 타쳤어?
2: 안 다쳤어요.
1: (할아부지)/(할아버지) @이름3 씨 집에 불러 주셔서 감사합니다.
2: (느이)/(너희) 애미가 처음 우리 집에 왔을 때 생각이 났어.
2: 느이 애비가 (츰)/(처음) 집에 데려 왔을 때
1: 모난 데도 없고 (한짝에)/(한쪽에) 있을 (사램이)/(사람이) 있는거 같은게 (느이)/(너희) 애미가 (츰)/(처음) 집에 왔을 때 그랬어.
1: 도드라지지도 않고
2: (어머이가)/(엄마가) 생각나셨다니까 기분이 좋아요.
2: (할아부지)/(할아버지) 어려서 그 땐 잘 몰랐지만 (할아부지가)/(할아버지가) (어머이를)/(엄마를) 예뻐하셨구나 (그른)/(그런) 생각을 할 때가 있어요.
2: (어머이가)/(엄마가) (할아부지랑)/(할아버지랑) 같이 시장 다녀오시는거
2: (마대이에서)/(마당에서) (할아부지랑)/(할아버지랑) (어머이가)/(엄마가) 꽃 모종하시든 거 기억이 나요.
1: 나도 종종 생각이 나.
2: 예뻤어.
1: 일어나 일어나서 (얼릉)/(빨리) (저냑해.)/(저녁해.)
1: 식구들 굶길래?
2: 밥 밥 밥
1: 아이구 (시껍이야.)/(깜짝이야.)
2: 내가 밥순이야?
1: 내가 밥으로 보여?
2: (장인으런)/(장인어른) 땜에 그러지 나 (땜에)/(때문에) 그러냐?
1: 다들 꼴도 보기 싫어.
2: 그래도 밥은 해라.
1: (아짐)/(고모)
2: 어 그래 들어 와라.
1: (아짐)/(고모) (점슴)/(점심) 맛있게 잘 먹었어요.
1: 전화 좀 받아 주시지 그러셨어요.
2: (인제)/(이제) 난 이 집에 없는 (사램으로)/(사람으로) 살 (테이까)/(테니까) (그른)/(그런) 줄 알어.
2: 난 이 집에 없는 (사램이야.)/(사람이야.)
1: 에이 (사램도)/(사람도) 말을 그렇게 하냐.
2: (아짐)/(고모) (아짐는)/(고모는) 저한테 (어머이예요.)/(엄마예요.)
2: 제가 잘 할게요.
2: (아짐가)/(고모가) 절 키워 주신 거 후회하지 않게 잘 할게요.
2: (아짐가)/(고모가) 좀 봐 주세요.
2: (아짐가)/(고모가) 바라시는 건 제 행복이잖아요.
2: 제가 행복하면 되잖아요.
1: @이름3가 어떻게 널 행복하게 해 줘.
1: 뭐가 있어서 (쥐똥도)/(쥐뿔도) 없는데.
2: 아니 사랑하는데 (쥐똥이)/(쥐뿔이) 있고 없고가 (무신)/(무슨) 상관이야.
1: 왜 없어 처복이니 처가 덕이니 (그른)/(그런) 말이 왜 있어.
2: 아니 (사램이)/(사람이) 우선이고 그 담에 (그른)/(그런) 건 덤이지.
2: 이 (사램아)/(사람아) (그른)/(그런) 것부터 생각하면 어떡해.
1: 나도 그 말이야.
2: (아짐)/(고모) 제가 (아짐)/(고모) 사랑하는 거 아시죠.
2: 제 (마옴)/(마음) 아시면 돼요.
1: 그렇게 말 하면 어떡해.
1: 처가 덕 볼 생각만 하는 것처럼 말이야.
2: 봐서 나쁠게 뭐가 있어.
1: @이름1이 (마이)/(많이) 먹어라.
2: @이름`이는 (멩태로)/(명태로) 하는 건 뭐든 다 잘 먹는구나.
2: 동태찜에 생태탕도 잘 먹고 저번에 (보이까)/(보니까) 북어찜도 (느이)/(너희) (어머이가)/(엄마가) 다 해다 주던데.
1: 네 다 잘 먹습니다.
2: 돈도 (마이)/(많이) 드는 것도 아니고 애기 니가 자주 해주면 되잖니.
1: 시간도 없구요 제가 하면 어머님이 하신 것처럼 맛있지가 않아요.
2: (벨로)/(별로) 안 어려워요.
1: 미선이 니가 가서 좀 해 줘라.
2: 그럴까?
1: 뭐하러 미선이까지 가서 수선을 떨어.
1: 집에서 (가껌)/(가끔) 하면 와서 먹지.
2: 그래 (너머)/(너무) 자주 (먹으문)/(먹으면) 질려.
2: 그 동안 못할 짓 (마이)/(많이) 겪은 거 안다.
