1: 딸 (때민에)/(때문에) 이성을 잃고 @이름1일 내쳤는데 여전히 스승님이야?
1: 그건 오해하신 (거이까)/(거니까)
1: 그럼 지난번 해밀 사건 때 진짜 범인이 @이름2인걸 (알민서)/(알면서)
1: @이름1이를 쫓은 건 (우타)/(어떻게) 설명할거지?
1: (어쩌던)/(어쨌든) 제가 할 수 있는 일은 아닌 것 같아요.
1: 친 손녀처럼 키워준 @이름3 어르신
1: (아문)/(아무) 것도 아닌 널 무조건적으로 믿어준 스승님.
1: (그래구)/(그리고) 나까지
1: 아리랑을 살려야 하는 이유 더 필요한 거야?
1: 부담 주는 건 아니니 가서 잘 생각해봐.
1: (말씸대로)/(말씀대로) 아리랑에 공동 경영자가 나타난다는 얘기는 흘려놨습니다.
1: 잘했어 말만큼 빠른 건 없지.
1: 그럼 뭐야.
1: 아리랑에 새명장님이 오신단 말이야?
1: 꼭 (그른)/(그런) 건 아니지만 (어쩌던)/(어쨌든) 돈 내는 사람이 실질적인 (줸이잖아요.)/(주인이잖아요.)
1: 확실한 거야?
1: 정부 측에선 이미 허가까지 났대요.
1: 또또 근데 참 신기하지?
1: (어데서)/(어디서) 그렇게 영양가 없는 잡소리만 듣고 다닐까?
1: 아니에요 지금 홀에서도 난리났다고요.
1: (슬마)/(설마) 그 피해 우리한테까지 오는 건가?
1: 자자 수다 (구만)/(그만) 떨고 (부리키)/(브레이크) 타임 끝났다.
1: 뭐 해 안 움직여?
1: 주방장님 새로운 경영 (겡영)/(경영) 대리인이 온다는 게 사실입니까?
1: 그게 사실이라면 숨겨서 될 일은 아니죠.
1: 맞아요.
1: 당장 새 (줸이)/(주인이) 와서 잘리기라도 하면
1: 그 전에 나한테 잘리고 싶나?
1: 앞으로 쓸데없는 소문이나 유언비어로
1: 주방분위기 흩트리는 인간은 한 달간 주방청소다.
1: 알았나?
1: 속보 긴급 속보
1: 명장님 대신 아리랑을 (겡영할)/(경영할) (사램이)/(사람이) 온대요.
1: 그게 사실이야?
1: 네 지금 밖에서 직원들이 난리난리
1: 축하한다 @이름4군 한달간 주방청소 당첨이다.
1: 네?
1: 제가 (왜서)/(왜)
1: 마.
1: 그래 (니가)/(네가) 들은 소문이 맞아.
1: 엄마 (혼재)/(혼자) 있게 좀 해 줄래.
1: 그럴게요.
1: 네 다 아리랑을 위해서죠.
1: 송이사님은 이해해 주실 줄 알았어요.
1: 그럼 연락드리겠습니다.
1: 이게 (무신)/(무슨) 무례지?
1: (증말)/(정말) 아리랑을
1: @이름1이만 사라지면 아리랑도 다 상관없다면서.
1: 그래서 지금 @이름1이 사라졌나요?
1: 흥분하지 말고 앉아.
1: 아리랑 이대로는 십년도 못 버텨.
1: 변화가 필요해.
1: (니가)/(네가) 날 도와주지 않겠니?
1: @이름1일 아리랑에 들여보낼 거야.
1: 회장님.
1: @이름1이가 지금 떠난다고 다 덮어질것 같아?
1: 아니 (진고이)/(결국) 돌아오게 돼 있어.
1: 이십이년 만에 제 발로 찾아온 것처럼
1: 그래서 아예 아리랑으로 보내시겠다고요?
1: 응.
1: 회장님.
1: @이름5 내 대리인으로 아리랑에 갈 거야.
1: 똑똑한 줄 알았더니
1: @이름1이 내 (사램으로)/(사람으로) @이름6와 싸우러 간다고
1: @이름1이가 그렇게 할 것 같아요?
1: 하게 해야지.
1: 그 다음엔요?
1: (서름)/(서로) 할퀴다 틀어지겠지 영원히
1: @이름1이를 내보내는 건 그 다음에 해도 늦지 않아.
1: 아리랑을 살리려는 건가요 아님 죽이려는 건가요?
1: 회장님 진짜 의중이 뭐죠?
1: (운젠가)/(언젠가) 네가 대답한 것 같은데 @이름6를 내 앞에서 처절하게 (고벵이)/(무릎) 꿇리는 거.
1: (그래구)/(그리고) 영원히 내눈 앞에서 사라지게 하는 거.
1: 이제 내 말 믿어?
1: @이름7씨 어머닌 (어뜬)/(어떤) (사램이에요?)/(사람이에요?)
1: (아덜이)/(아들이) 죽어간단 (즌화에도)/(전화에도) 내 꿈이 먼저고
1: 내 길에 방해가 되면 (아문거리낌)/(아무거리낌) (움씨)/(없이) (자석도)/(자식도) 버릴 수 있는
1: (그른)/(그런) (사램이야)/(사람이야) 날 낳으신 분이
1: 여긴 웬일이야?
1: (니가)/(네가) (너머)/(너무) 조용 하길래 (극정돼서)/(걱정돼서) 와봤어.
1: 차 마실래?
1: 나한테 할 말 없니?
1: (왜서)/(왜) 아리랑 비법 육수까지 훔쳐냈는데 (조용하이까)/(조용하니까) (극정)/(걱정) 됐어?
1: 맞아 그 정도 성의를 (보였으문)/(보였으면) 손들고 물러나주는 게 예의 아닌가?
1: 넌 내가 (왜서)/(왜) 그렇게 (싫으이?)/(싫으니?)
1: 물이나 마시고 가야겠다.
1: (무신)/(무슨) 짓이야.
1: (니)/(네) 입으로 들어가기에는 그 물이 아까워서
1: @이름1 (이딴)/(이런) 장난도 칠 줄 알아?
1: 잊었니?
1: (니가)/(네가) 따뜻한 침대에서 사랑 받는 동안
1: 난 노름꾼 아빠 쫓아 다니고 (니가)/(네가) 수련실에서 우아하게 요리할 때
1: 난 바다 위에서 안해 본 일이 없어.
1: 그래 살아온 환경은 무시할 순 없지.
1: (지굼)/(지금) 같아선 당장 창밖으로 널 던져 버릴 수도 있을 거 같애.
1: @이름1이 (가멘을)/(가면을) (벗었으이)/(벗었으니) 지금부터 난 벌벌 떨어줄 일만 남았나?
1: 그래주면 고맙고.
1: 좋아.
1: 오늘은 창밖으로 내 던져져기 전에 도망가야겠다.
1: @이름2 또 보자.
1: 잊어버리지 마.
1: 내가 너에 대해 가지고 있는 카드
1: (한석사업)/(한식사업) 팀장도 모르는 공동 (겡영권이라니요.)/(경영권이라니요.)
1: 확실한 건 (움씨)/(없이) 얘기만 돌면 (시끄러우이까)/(시끄러우니까) 알릴 시기를 좀 늦춘 것 뿐이야.
1: (증말)/(정말) 돈 (때미입이까?)/(때문입니까?)
1: (한석을)/(한식을) 알리기 위해 존재했던 아리랑을 더 이상 사람들이 찾지 않는다면 (이미가)/(의미가) 없지 않겠나?
1: 이미 결정된 사안이네.
1: (구만)/(그만) 나가 봐.
1: @이름8가 드디어 칼을 빼 들었구나.
1: 이미 (이새들까지)/(이사들까지) 손 써 놓고 이번엔 꽤 오래 공을 들인 (모냥이야.)/(모양이야.)
1: 들었어요.
1: 내가 나서지 않아 (서운하나?)/(서운하니?)
1: (아이요)/(아니요) (진고이)/(결국) 저하고 @이름8하고 풀어야할 문제에요.
1: (너머)/(너무) 염려마세요.
1: (극정)/(걱정) 안 해.
1: (니들)/(너희들) 싸우는 거 삼십년을 봐왔어.
1: 결국엔 항상 (니가)/(네가) 이겼지.
1: 못난 (자석이라)/(자식이라) 그런가 @이름8 그게 이렇게 버둥거릴 때마다 (마옴이)/(마음이) 짠해.
1: 이번엔 좀 달라요.
1: 정부에서 지원이 끊기면 투자 (움씨)/(없이) 현 상태를 유지하긴 힘들 거고
1: (진고이)/(결국) @이름8가 제 앞을 가로 막겠죠.
1: 일찍도 나타났다.
1: (왜서)/(왜) 아리랑 문 닫고 오지.
1: 죄송합니다 몰랐어요.
1: 생각이 딴 데 가 (있으이)/(있으니) 알 리가 있나.
1: (할마이)/(할머니)
1: 인연 끊고 나간 놈이 (할마이는)/(할머니는) 난 너같이 모자란 (손지)/(손자) 둔 적 없어.
1: (니가)/(네가) 미리 알았어도 백회장 어쩌지 못해 마음 쓰지 말고 가봐.
1: 지난 번 기내식보다 맛 (모냥)/(모양) 다 보완 됐구나.
1: 좋아.
1: 테스팅 거쳐서 내일부터 당장 내놓아야겠어.
1: 제가 (증말)/(정말) 자격이 있을까요?
1: 아리랑 살리고 싶어요.
1: 진심이야?
1: 아니요.
1: 사실은 @이름2 이기고 싶어요.
1: 요리사가 (움석으로)/(음식으로) (사램을)/(사람을) 해하려 했다면 자격 없는거죠.
1: 물론 생각 잘 했어.
1: 오빠가 (왜서)/(왜) 엄마 방에서 나와?
1: 얘기해.
1: 오빠가 이 시간에 (거게에)/(거기에) 나오는 이유 엄마한테 (무신)/(무슨) 말 한 거야?
1: (빨라당)/(빨리) 얘기해.
1: (왜서)/(왜) 그렇게 봐?
1: (아문)/(아무) 기억 없는 명장님께 (무신)/(무슨) 말을 하겠어.
1: 공동 (겡영권)/(경영권) 문제로 사과드리러 온 거야.
1: 그랬구나.
1: 아리랑이 백회장 손에 넘어갈지도 모르는데 (극정)/(걱정) 안 되니?
1: (엉차)/(어차피) 이대로는 안 돼.
1: 백회장님 말대로 변화가 필요할 지도 모르지.
1: 백회장 만난거야?
1: 그 분 생각이야 뻔하지 뭐.
1: 엄마한테 가봐야겠다.
1: @이름2야.
1: 너 불안해 보여.
1: (빠빨리)/(빨리) 결정해.
1: 진실이 밝혀지면 (채고)/(가장) 힘든 (사램)/(사람) 오빠잖아.
1: 그래서 입 다물고 있는거 아니야?
1: (어가리)/(억지) 부리지 마.
1: (엉차)/(어차피) 두 명이 @이름2를 사랑 할 순 없잖아.
1: 부모님이 계신데
1: 우린 아무 일도 없었고 오빤 아무것도 못본 거야.
1: 간다.
1: (거우)/(거의) 다 끝났어.
1: (쪼매이만)/(조금만) 기다려.
1: @이름9아.
1: 넌 엄마가 (운제)/(언제) 제일 보고 싶어?
1: 나?
1: 음 아플 때?
1: 친구랑 싸웠을 때?
1: 힘들 때?
1: 너 돌아가신 엄마 생각나는 구나.
1: 응.
1: 네.
1: 지금 만날 수 있어요?
1: 어쩌죠 @이름9이랑 약속 있어요.
1: 아무래도 백회장님 이번엔 아리랑에 (지대로)/(제대로) 한 방 먹이려나 봐요.
1: 괜히 오해 사기 전에 나와요.
1: @이름1씨?
1: 그럴게요.
1: 내일 (지냑에)/(저녁에) 만나요.
1: 할 얘기 있어요.
1: 네.
1: (여적지)/(여태) (여개)/(여기) 있었어?
1: 아빠 메뉴를 (쪼매이씩)/(조금씩) 다르게 내볼까 해서 연구 중이었어요.
1: 우리 육수도 (상구)/(아직) 완성 안됐어요.
1: (니가)/(네가) 옆에서 엄마 잘 지켜.
1: 얘기 들으셨어요?
1: 윤실장한테
1: 제가 아무 도움이 안돼요.
1: (무신)/(무슨) 소리야.
1: 이럴 때 엄마 옆에 네가 있어서 얼마나 다행인지 몰라.
1: 형
1: 회사다.
1: 호칭 (똑바루)/(똑바로) 써라.
1: @이름1씨 좀 이상 (예나)/(여자) 아니에요?
1: 죽을래?
1: 아니면 (우타)/(어떻게) @이름1씨가 백회장 대리인으로 아리랑에
1: 지금 뭐라고 했어?
1: 지금 사나래 (겡영전략팀하고)/(경영전략팀하고) 미팅 있었는데
1: 확실해?
1: 어딘데?
1: (거으)/(거의) 다 와가요.
1: 밥 안 먹었지?
1: 네 배고픈데 (왜서)/(왜) 자꾸 물어요?
1: (빨라당와)/(빨리와) 끊고 올라가려면 앞에 @이름10 차 거칠게 서고 내린다.
1: @이름1씨 (어데)/(어디) 있어?
1: 지금 없어.
1: @이름1씨 (니)/(네) 엄마 대신해 아리랑에 들어가.
1: 알고 있었지?
1: 내가 들어가라고 했어.
1: 싸우러 가는 거 아니야.
1: 백회장에게서 (재기)/(자기) 엄마 지키러 가는 거지.
1: 알고 있었어?
1: 정신나간 (자석)/(자식) 다 (알민서)/(알면서) 제 몸 뜯기러 가는 @이름1씰 (불땅구데이로)/(불구덩이로) 밀어 넣어?
1: 백회장 말릴 방법 이거 밖에 없어.
1: 경고했지.
1: 너하고 백회장 (상간에)/(사이에) @이름1씨 끼워 넣지 말라고
1: @이름10씨.
1: 가요.
1: 나하고 얘기부터해요.
1: 얘기 필요 (없으이까)/(없으니까) (여개서)/(여기서) 나가자고.
1: 지금 (잔모)/(잘못) 생각하고 있는 거예요.
1: 가요.
1: 가서 명장님하고 교수님 만나서
1: (어데로)/(어디로) 가면 되는데요?
1: 딸 (때민에)/(때문에) 이성을 잃고 @이름1일 내쳤는데 여전히 스승님이야?
