1: 당연하지 그럼 수고.
1: 아 이 꼴통 믿을 수가 있어야지.
1: (무신)/(무슨) 일이시죠?
1: 송파서 강력계 @이름1 경산데요.
1: @상호명1 연구 단지에서 벌어진 연속 의문사 사건과 관련해서 @이름2 대표님께 몇 가지 여쭤볼 게 있어서 왔어요.
1: 선약이 있으신가요?
1: 잠깐이면 돼요.
1: 저 전무님 예 예 알겠습니다.
1: 저기 아무래도 곤란하겠네요.
1: 대표님이 (지굼)/(지금) 스케쥴이 있어서
1: 저 송파서 형사밈 형사님이라는데
1: 한영 그룹 연구 단지에서 일아 일어난 사건 (때미에)/(때문에) 여쭤볼 게 있으시다구.
1: 경비 업체 바꿔.
1: (여가)/(여기가) 무슨 (동물원이나?)/(동물원이야?)
1: 개나 소나 들락거리게?
1: 잠깐만요.
1: 방금 저 안에서 폭행 사건이 발생한 것 같은데요.
1: 됐지?
1: 뭐 저딴 (시끼가)/(새끼가) 다 있어?
1: 야.
1: (웬일이나?)/(웬일이야?)
1: 잘 지내셨어요?
1: 잘 지내는 것처럼 (보이나?)/(보이니?)
1: 잠깐 여쭤볼 게 있어서 왔어요.
1: 시간 없어.
1: 강의 들어가야 돼.
1: 시간 없으니까 본론만 말씀드릴게요.
1: 이십 년 전에 일어난 대기업 의문사 사건에 대해서 인터뷰 하신 거 선생님이시죠?
1: (말씸해)/(말씀해) 주세요.
1: 맞다면은?
1: 그때 도대체 무슨 일이 벌어졌던 거죠?
1: (지굼)/(지금) @상호명1 에서 이십 년 전과 비슷한 연속 의문사 사건이 일어나고 있어요.
1: (발싸)/(벌써) 세명의 피해자가 나왔대요.
1: 뭘 숨기시는지 모르겠지만 사람의 목숨이 달린 (문제래요.)/(문제예요.)
1: (말씸해)/(말씀해) 주세요.
1: 뭔가를 숨기는 건 내가 아냐.
1: 그게 무슨 소리예요?
1: 이십 년 전 진실을 알고 싶으면 @이름3 원장한테 물어봐.
1: @이름3 원장님이요?
1: 그게 무슨 (소리래요?)/(소리예요?)
1: 내가 왜 그런 인터뷰를 했는지 (아나?)/(알아?)
1: @이름4.
1: @이름4 이 하늘처럼 떠받드는 @이름3 원장이 어떤 사람인지 알고 절망하고 괴로워하길 바래서라고.
1: 나는 @이름4 (때민에)/(때문에) 모든 걸 잃었으니 그래야 공평하지.
1: 그 새끼 그거 뇌물 증여죄로 (처넣어버래요.)/(처넣어버려요.)
1: 뭐 그딴 새끼가 다 있어?
1: 제가 단독 해제 행동 하지 말랬지요?
1: (지굼)/(지금) 그게 문제에요?
1: 분명히 그 새끼예요.
1: 걔가 죽인 거라고요.
1: 증거 있어요?
1: @이름2이 범인이란 증거는 고사하고 피해자들이 타살이란 증거도 없어요.
1: 불법 증여쪽은 알아봤어요?
1: 선대 회장인 @이름5 회장이 분식 회계를 한 정황은 있는데 그것만으론 부족해요.
1: 결정적인 증거가 없어요.
1: 선대 회장이요?
1: 예.
1: 검찰청 데이터에 변사 사건 파일 있지요?
1: 이십 년 전 사건도 다 남아있어요?
1: 그건 왜요?
1: 죽은 연구원이 그런 말을 했었어요.
1: 선대 회장의 귀신이 사람들을 죽이고 있다고.
1: (뭔)/(무슨) (헛소리래요.)/(헛소리에요.)
1: 그런거 믿어요?
1: 이십 년 전 선대 회장때도 비슷한 사건이 있었대요.
1: 선대 회장과 맞서던 중견간부들이 줄줄이 줄었 죽었다고 했어요.
1: 근데 이십 년 전에도 비슷한 사건이 일어났다는 얘기 믿을 만한 거래요?
1: 믿을 만한지 아닌지는 찾아봐야지 알지요.
1: 자네를 위해서 국과수를 위해서 관둬.
1: 때론 들춰선 안되는 비밀이란 게 있는 법이야.
1: 공문 가지고 왔나요?
1: 아니요.
1: 공문이 (없으문)/(없으면) 곤란한데요.
1: 저는 그 사건의 이해관계 당사잔데요.
1: 그 사건 피해자의 (아들이래요.)/(아들입니다.)
1: 찾았어요.
1: 최 경사님이 얘기한 천구백구십 일 년도 십이월에 @상호명1과 관련된 변사 사건 기록이래요.
1: 천구백구십일 년 십이월 이십구일 @상호명1 비서실에서 일하던 @이름6이 저수지에 빠진채 발견됐어요.
1: 그리고 십이월 이십일 @상호명1 기획이사 @이름7이 자택에서 숨진 채 발견됐고 십이월 십칠일 기획부장 @이름8.
1: 십이월 구일 전무 @이름9가 교통사고로 숨졌어요.
1: 십이월 일일 상무 @이름10.
1: 왜 그래요?
1: 이십 년 전에 죽은 @상호명1 상무 @이름10 내가 아는 (사램이래요.)/(사람이예요.)
1: 예?
1: 누군데요?
1: @이름4 선배 아버님이에요.
1: 여보세요.
1: 원장님.
1: 지금 잠깐 뵐께요.
1: 지금 잠깐 찾아 뵐께요.
1: 시간 괜찮으시지요?
1: 금방 (가께요.)/(갈게요.)
1: 이해가 안가는 일이 있어서 그런데 잠깐이면 돼요.
1: 괜찮죠?
1: 그래 와라 기다리고 있을게.
1: 이십 년 전 진실을 알고 싶으면 @이름3 원장에게 가서 물어봐.
1: @이름4 선배 아버지를 부검한 거는 @이름3 원장님이시래요.
1: 원장님께 여쭤보면 이 사건에 대해서 알 수 있을 거에요.
1: 오래만이군요.
1: 예 오랜만이예요.
1: 국과수는 (어떻나?)/(어때?)
1: 미군 사건 때문에 타격이 좀 클텐데.
1: 사실 그 문제 때문에 상의를 드리러 왔애 왔어요.
1: 말씀하신 것처럼 지금 상황이 썩 좋지가 (않애요.)/(않아요.)
1: 그래서 부탁을 좀 (드릴라구요.)/(드리려구요.)
1: 어려운 부탁인데 들어주실 수 있겠어요?
1: 원장님 저에요 @이름11이에요.
1: 원장님 안 계세요?
1: @이름4 선배?
1: 원장님.
1: 무슨 일 원장님.
1: 원장님 안돼 안돼.
1: 일일구죠?
1: 구급차 좀 보내줘요.
1: 빨리요.
1: 안돼 돌아가시면 안돼요.
1: 원장님.
1: 뭐해 빨리 (내래.)/(내려.)
1: 죽지 말아요.
1: 죽지 말아요.
1: 원장님.
1: 도착했어요.
1: 근데 오늘 같은 날 @이름4 선생은 어딜 (간거나?)/(간거야?)
1: 선생님.
1: 나가.
1: 언제부터 여기 계신거에요?
1: 제발 나가요.
1: 선생님 몸은 괜찮은 거에요?
1: 얼굴색이.
1: 나가라고.
1: 못 나가요.
1: @이름3 원장님이 선생님 걱정을 왜 하시나 했는데 이럴까 봐 걱정하신 거네요.
1: 겉으론 강한 척 못된 척은 다하면서 왜 이러세요?
1: 안 나가?
1: 알았어.
1: 내가 나가지.
1: 선생님 한 가지만 대답해 주세요.
1: 원장님 돌아가시기 전에 댁으로 찾아뵀었어요.
1: 같이 밤도 새면서 이런 저런 얘기도 했었어요.
1: 근데 그땐 이런게 없었어요.
1: 고수님 거지요?
1: (맞애.)/(맞아.)
1: 한참을 찾았는데 (거)/(거기) 있었네.
1: 원장님 돌아가시기 전에 두 분이 만나셨어요?
1: 그래 찾아뵀었어.
1: 문일 무슨 얘길 하셨어요?
1: 왜 찾아간 건데요?
1: 법의관이란 직업은 자살하기 가장 힘든 직업이래요.
1: 자살이 남겨진 사람에 얼마나 큰 아픔을 주는지 가장 잘 아는 사람들이기 때문이래요.
1: 때문이지요.
1: 원장님 유언도 남기지 않은 채 자살을 하셨어요.
1: 도대체 왜 그러신 건지 저는 아직도 이해할 수 없어요.
1: 원장님하고 무슨 얘기를 하신 거에요?
1: 왜 갑자기 원장님이 자살을 선택 하신 거래요?
1: 대답하세요.
1: 자네는 그날 왜 @이름3 원장님을 찾아간 건데?
1: 내가 그때 얘기했지.
1: 때론 들추지 말아야 할 비밀이 있다고.
1: 그런 비밀은 없어요.
1: 이십 년 전에 무슨 일이 있었는지 밝혀낼 (거래요.)/(거예요.)
1: @이름3 원장님이 왜 돌아가셨는지 알아내고 말거에요.
1: 마지막으로 죽은 @이름12 부검 했어?
1: 아니요 아직.
1: @이름13 나야.
1: 선배 (괜찮애?)/(괜찮아?)
1: 연락이 안돼서 걱정.
1: @이름12 부검 내가 (하께.)/(할게.)
1: 선배.
1: 내가 할게.
1: 시신 본원으로 이송시켜줘.
1: 부탁한다.
1: 안돼요.
1: 선생님 저한테 그러셨잖아요.
1: 개인적인 감정으로 부검에 임해선 안 된다고.
1: 지금 선생님은 @이름12 부검은 안돼요.
1: 이거 놔.
1: 선생님.
1: 원장님 나한테 한마디 말도 없이 돌아가셨어요.
1: 왜 죽었는지
1: 이유라도 알아야 받아들일 거 (아니나.)/(아니야.)
1: 그 이유를 모르면 미쳐버릴 것 같다고.
1: 선생님.
1: 니가 옆에 있어.
1: 내가 객관적인 시선을 잃지 않게 옆에서 도와줘.
1: 저번 달에 건강 검진을 했을때만 해도 아무 이상이 없었는데
1: 이렇게 갑자기 가면.
1: @이름14 이사님이 돌아가시기 전에 무슨 평소와 다른 말씀은 없으셨나요?
1: 뭐 매일 하는 얘기였어요.
1: 일 때려치고 외국 이민가서 재밌게 살자구 그랬는데?
1: @이름14 이사님과 같은 회사에 다니던 사람들이에요.
1: 혹시 안면이 있으신 분 계세요?
1: 당연하죠.
1: 매주 일요일마다 저희 집에서 식사를 가시 같이 하셨는데요.
1: 예?
1: 그게 무슨 소리에요?
1: 선생님 조금 더 쉬시는 게 좋을 것 같은데 얼굴이 많이 안 좋으세요.
1: 변사자 이름 @이름12.
1: 키 땡땡땡 체중 땡땡 킬로그램.
1: 절개 시작하겠어요.
1: 부검 소견은?
1: 심장 간 폐 모두 깨끗해.
1: 위장에 조금의 염증 증세가 보였을 뿐이야.
1: 원인 불명의 불명의 급성 심정지가 온 것 같은데
1: 임신 중이라 중인 상태라 부정맥이 왔을 가능성도 배제할 수가 없어.
1: 임신 중이었어?
1: 임신 초기라고 했어요.
1: 입덧이 심한지 몸이 안 좋아 보였어요.
1: 아이를 위해서 잘 참을 꺼라고 했었는데.
1: 만약에 임신 때문이 아니었다면 희생자들 중에 생전 모습을 확인한 건 @이름12 뿐이였어.
1: 그런데 만약 @이름12 가 임신 때문에 아니라
1: 다른 이유 때문에 몸이 안 좋아졌다면
1: @이름12 마지막 모습 확인할 수 있나?
1: @이름12가 죽을 당시 엘리베이터 씨씨티브이야.
1: 선생님도 저랑 똑같은 생각을 하신거죠.
1: 독극물에 의한 중독사.
1: 선생님도 그렇게 생각하신 거잖아요.
1: 아직 속단할 순 없어.
1: 호흡 곤란과 구토는 독극물 중 독극물 중독됐을 때 나타나는 가장 흔한 증상이에요.
1: 그만해.
1: @이름15 @이름14 @이름16 @이름12 모두
1: 평범한 일상생활 중에 갑작스러운 죽음을 맞았어요.
1: 독극물에 의한 중독사가 유력하다고요.
1: 지금 @이름3 원장님이 부검 결과를 조작했다는 (거나?)/(거야?)
1: 우리 아버지가 타살을 당했단 얘길 하고 싶은 거냐구.
1: 당연하죠.
