1: 아이 여보도 참 나가 나가는 길이야.
1: 옷 챙기러 왔어.
1: 밖에 있어도 몸 생각은 참 끔찍해?
1: 몇 개 안 남았던데.
1: 열심히도 챙겨 드셔서.
1: 무슨 약인 줄은 알고 (먹나?)/(먹니?)
1: 몸에 좋은 보약이잖아 보약.
1: 그래서 그거 챙기러 온 거야?
1: 몸 축날까봐?
1: 그럼 열심히 먹어야지.
1: 열심히 먹어야 애기 생기지.
1: 뭐?
1: 이거 애기 생기는 약이잖아.
1: 그래서 열심히 먹은 건데?
1: 당신은 몇 개 안 먹었더라?
1: (하내)/(하나) 따 줘?
1: 안 가니?
1: 가야 되는 거구나?
1: 그래 그럼 가야 될 때를 알고 가는 (사램의)/(사람의) 뒷모습이야 잘 봐.
1: 참 예뻤는데.
1: 뭐?
1: 너 @이름1 생각하고 있던 거 아냐?
1: @이름1 땜에 죽겠단 애들 내가 정팔이 포함 (여레기)/(여럿) 살렸는데.
1: 죽겠다고 한강 젤 (마이)/(많이) 간 게 너거든?
1: 하하.
1: (잇날)/(옛날) 얘기다 참 근데 기분이 좀 그렇지 않냐?
1: 우리 넷이 그렇게 좋아했는데
1: (워느)/(어느) 날 연락 딱 끊고 사라졌잖아.
1: (대차)/(대체) (어뜬)/(어떤) 놈이랑 (겨론한)/(결혼한) 걸까?
1: 그러게.
1: 걘 어때?
1: @이름1 (아덜?)/(아들?)
1: 잘 지내.
1: 아주 (재기)/(자기) 집이야.
1: 근데 걔 진짜 가출이면 어떡하냐?
1: 넌 가출하면 엄마 친구네서 자냐?
1: @이름1랑 똑 닮아 천방지축일 수도 있지.
1: 근데 @이름1한테 연락은 해줘야 하는 거 아냐?
1: 몇 년 전까진 @이름2이랑은 연락하는 거 같던데.
1: 우리가 우리 손으로 그 (자석)/(자식) 핸드폰을 시원하게 초기화 했잖아.
1: 아 그랬지 참.
1: 암튼 시간 빠르다 @이름1가 애 엄마라니.
1: 부러우면 애부터 낳든가 그럼.
1: 앤 나 혼자 낳냐?
1: (겨론도)/(결혼도) 안 한단 여잔데.
1: 현장 갈래 답답해.
1: (진이야)/(진짜야) (찐이지)/(진짜지) 진짜다?
1: 다녀와.
1: 궁금할 텐데 꽤 잘 참네.
1: 내가 분명.
1: 선물이에요.
1: (이그)/(이거) 내가 너 필사하라고 준 거잖아.
1: 근데 (무신)/(무슨) 선물?
1: 새 책이에요.
1: 쌤 책은 제가 가질게요.
1: 그래도 필사는 해야 돼.
1: 읽을게요 (기양.)/(그냥.)
1: 못 믿어.
1: 알바빈 입금 됐어?
1: 돈보다 몸 (극정이)/(걱정이) 먼저 아니에요?
1: 몸이 그 (지겡이)/(지경이) 되도록 번 돈인데 당연히 돈이 먼저지.
1: 선물.
1: 고마워.
1: 그럼 이제부터 니가 생각해보기로 한 거 생각해 보는 거지?
1: 나한테 뭐해줄 건지.
1: 애인?
1: 덜 다쳤지?
1: (나문지)/(나머지) 한 손도 못쓰게 해줘?
1: 쌤 애인 있다.
1: 소문 못 들었어?
1: 생각해 볼게요.
1: 그래.
1: 보호자의 이름을 걸고 지켜볼 거야.
1: 그러세요.
1: 후 어떻게 연락 한 통 안 해?
1: (망금)/(방금) @이름3 씨 핸드폰에 도착한 메시지는 누가 보냈나.
1: (할로)/(하루) (쥉일)/(종일) 말이에요.
1: 내 생각 좀 했어요?
1: 연락 없어서 (상체받고)/(상처받고) 전전긍긍도 좀 하고 원망도 좀 하고?
1: 했죠.
1: 집착하는 (스시로도)/(스스로도) 발견했겠고?
1: 완전 많이요.
1: 근데 (그러민서도)/(그러면서도) 먼저 연락할 생각은 안 해봤고?
1: 나한테 복수하는 거예요 (지굼?)/(지금?)
1: 상식적으로 그렇게 보낸 (사램이)/(사람이) 먼저 해야 하는 거 아니에요?
1: 좀 걸을래요?
1: (싫으문)/(싫으면) 여행 가든가.
1: 어우 진짜.
1: 궁금하죠?
1: @이름1가 누군지.
1: 궁금하죠.
1: 네 남자 분들께서 (하두)/(하도) 임팩트 있는 (얼구리들을)/(얼굴들을) 하셔서.
1: 우정에 금이 갈 뻔 한 치정의 주인공이라.
1: 진짜 첫사랑이에요?
1: (무신)/(무슨) (츳사랑을)/(첫사랑을) (시무)/(스무) 살 넘어서 해요.
1: 열두 살 때나 하는 거지.
1: 어련하실까.
1: 이십년 전에 누군갈 좋아했었어요.
1: 좀 진지하게.
1: 그 친구 (아덜이래요.)/(아들이래요.)
1: (으제)/(어제) 그 (아가.)/(아이가.)
1: (거게까진)/(거기까진) 나도 다 알구요.
1: 그게 다예요.
1: 다일 리 있나?
1: 궁금한 게 뭔데요?
1: (상구)/(아직) 못 잊었어요?
1: 어떻게 잊어요.
1: 단지 매일 생각나진 않을 뿐이죠.
1: 난 나 망하게 하고 내뺀 친구 그때 회사 떠난 직원들
1: (고등학고)/(고등학교) 때 학주 선생님
1: (대핵교)/(대학교) 때 (에상)/(외상) 술 주던 파전 집 (이무)/(이모)
1: 첨 베티 오던 날 (날쌔)/(날씨) 다 기억하는데?
1: 내 가방에 원피스 올 풀려 하의 실종된 (예나도.)/(여자도.)
1: 이십년 쯤 후 만약 @이름3란 (예나가)/(여자가)
1: 내 곁에 없대도 난 다 기억 날 거 같은데.
1: 그건 또 그러네.
1: 뭔 질투를 이렇게 하다 마나.
1: 난 차도 박았는데.
1: 질투하면 뭐 해.
1: 한 남자의 추억 속에 있는 (츳사랑을)/(첫사랑을) (무신)/(무슨) 수로 이겨요.
1: 단지 (지굼)/(지금) 보다 더 드문드문 생각나게 하는 수밖에 없지.
1: 잊혀지지 않는 사람 중에서 유일하게 나만 현재니까.
1: 그럼 내 미래도 돼보는 건 어때요?
1: 일분 후 미래?
1: 그 정도까지는 보장할게요.
1: 짝사랑 매뉴얼에 튕기라는 조항은 없었는데.
1: 응용력이 남다른 편이라.
1: (지굼)/(지금) 그 (아는)/(아이는) 어디 있어요?
1: @이름4이 집에요.
1: @이름4 씨 집에요?
1: 그리 가겠대요.
1: @이름1가 (증말)/(정말) 좋아한 건 @이름4이였나 봐요.
1: (상다이)/(상당히) 무시했었는데.
1: 그렇다니깐요.
1: @이름4 씨가 그렇게 (예나들한테)/(여자들한테) 매력이 하하.
1: (망금)/(방금) 뭐 한 거예요?
1: 잡히면 내가 가만 안 둘 텐데?
1: (구만)/(그만) 가요.
1: @이름5 깨서 보면 어떡해요.
1: 그러게 기습뽀뽀를 해 (하내도)/(하나도) 겁도 (움씨.)/(없이.)
1: (지굼)/(지금) 내 손의 악력 느껴져요?
1: 난 이렇게 내 욕망을 분산시키는 중이에요.
1: 힘 다 빠질 때까지 쓰다듬어야지.
1: (문애대가리)/(대머리) 되겠네.
1: 그럼 차야지.
1: 차지 말지 난 배 나와도 좋아할 건데.
1: 옆으로 좀 가 봐요.
1: (지굼)/(지금) 뭐하는 거예요 @이름5 깨면 어떡할라고.
1: @이름3 씨만 좋아하면 안 깰 텐데.
1: 아 빨랑요.
1: 빨랑 뭐 이렇게?
1: 일어나요 (게신.)/(얼른.)
1: 여행 가게?
1: 아우 진짜.
1: 자요 (게신.)/(얼른.)
1: 자면 간다니까.
1: (무신)/(무슨) 심장이 이렇게 미친 듯이 뛰나.
1: 내 심장 아니거든요?
1: (누그)/(누구) 꺼든.
1: 나 맞는 거 같기도 하고
1: 하하.
1: 난 니가 노련한 척 안 해서 좋아요.
1: 순진한 척이라곤 생각 안 해봤어요?
1: 그건 그거대로 좋고.
1: (부택이)/(부탁이) 있어요.
1: 내가 먼저 @이름6 씨 싫어하기 전에 나 싫어하지 마요.
1: 그럴게요.
1: (증말이에요?)/(정말이에요?)
1: (예나들은)/(여자들은) 왜 그렇게 의심이 많나 몰라.
1: 남자들은 보통 (아래는)/(어제는) 기였는데 (오놀은)/(오늘은) 아니라고 하니까
1: 근데 둘 다 진심이라는 게 문제죠.
1: 그럼 (오놀도)/(오늘도) 기지만 (내리도)/(내일도) 길 거다
1: 모레도 글피도 근 한 달 정도는 기야.
1: 그러니 한 달은 안심해도 좋다 라고 해야 하나?
1: 좀 낫죠?
1: 알았어요.
1: 그럼 근 한 달은 @이름3를 사랑하는 걸로.
1: 향후 일정은 한 달 뒤에 알려줄게요.
1: 하하.
1: 한 달 간의 미래네 나 가요.
1: 졸려.
1: 나 예민해서 누가 좀만 부스럭대도.
1: 자장 자장 자장 자장.
1: 예민하셔?
1: 내 옆에서 잠이 와 으휴.
1: 여보세요.
1: (어데야?)/(어디야?)
1: (무신)/(무슨) 일인데?
1: 잠깐 보자.
1: 당분간은 안 돼 사정이 좀 있어.
1: (무신)/(무슨) 사정 (이딴)/(이런) 식으로 변명 대가면서 피하는 거
1: @이름5 방법 아니잖아.
1: 맞아.
1: 싫음 싫다지 왜 피하겠어.
1: 뭐 겁나는 일이라고.
1: (거지뿌래이라고)/(거짓말이라고) 생각하고 싶음 그럼 그렇게 생각해.
1: 너 뭐냐 왜 (거게서)/(거시서) 나와?
1: 나 이 집 (예나)/(여자) 중 한 명이랑 (은애하는)/(연애하는) 거 그새 까먹었냐?
1: 넌 왜 이러고 있어?
1: 난 이 집 (예나)/(여자) 중 한명이랑 냉전중이거든.
1: 이 집 사는 (예나들이)/(여자들이) 대체로 녹록치가 않아.
1: 설계 문젠가?
1: 구조 문제 아닐까?
1: 아주 니네 집이다?
1: 그렇게 생각하고 쓰래서.
1: 존댓말 한다며.
1: 니네 오빠 없잖아.
1: 어우 어우.
1: 저걸 어떡하지 저걸?
1: 너 솔직히 말해.
1: 너 우리 오빠들이랑 (무신)/(무슨) 관계야?
1: 접근한 목적이 뭐냐구.
1: (비양기에서)/(비행기에서) 먼저 말 건 사람이 누군데.
1: 클럽 화장실에 먼저 갇힌 사람은 (누그고.)/(누구고.)
1: (그그까지)/(그것까지) 다 계획된 거 아니야?
1: 지가 무슨 대통령 딸인 줄 아나봐?
1: 아 뒷목.
1: (너머)/(너무) 열 받지 마 정든다.
1: 아 뭐 저런 천인공노할 여보세요.
1: 흥미롭네.
1: 난데 혹시 집이니?
1: 네 왜요?
1: 혹시 그 남자애랑 같이 (있음)/(있으면) 좀 바꿔줄래?
1: 걔 (즌화번호를)/(전화번호를) 몰라서.
1: 야.
1: 나?
1: 여보세요.
1: 우리 할 얘기가 좀 있는 거 같은데 좀 만나지?
1: 그러세요 어디신데요?
1: 나갈게요.
1: 그래.
1: 오빠.
1: 근처에 계시다더니 좀 걸리셨네요.
1: @이름4이 방에서 잠시 얘기 할게.
1: 차는 뭘로 가져가요?
1: 됐어.
1: 넌 들을 필요 없는 얘기니까 (여개)/(여기) 있어.
1: 너 그때 내 사무실 찾아와서 한 얘기.
1: 한국에선 변호사가 방문 상담도 하나 봐요?
1: 묻는 말에만 대답해.
1: @이름7.
1: 내려가.
1: (얼매)/(얼마) 전 알게 된 생부와 우리랑 뭐 연관성이 있는 거야?
1: (즈네)/(저희) 엄마 (마이)/(많이) 좋아하셨나 봐요?
1: 여권 내놔 봐.
1: 사생활 침해 같은데.
1: 너 (증말)/(정말) 구십오야?
1: 혹시 제 아빠세요?
1: 너랑 농담 하자고 온 거 아니야.
1: 말 돌리지 말고 (똑바루)/(똑바로) 말해.
1: 도움 받을 일 생기면 그때 (말씸)/(말씀) 드릴게요.
1: 그 전까진 업무상 알게 된 비밀은 누설 안 하셔야 하는데
1: 형법삼백십칠존가?
1: 그렇다던데?
1: 한국엔 (운제까지)/(언제까지) 있을 건데?
1: (아이씨들한테)/(아저씨들한테) 달렸죠.
1: 저야 신세지는 (입장이이까.)/(입장이니까.)
1: 너 근데 (오놀)/(오늘) (할로)/(하루) (쥉일)/(종일) 집에 있을 거야?
1: 별 약속 (없으문)/(없으면) (아매?)/(아마?)
1: (발싸)/(벌써) 얘기 끝났어요?
1: 너 몇 시 출근이야.
1: 오후 타임이라 (정슴)/(점심) 먹구요.
