1: 너한테 (이딴)/(이런) 말 하는 거 (워째문)/(어쩌면) 염치없을 수도 있다는 거 모르지 않아.
1: 그런데도 올 수 밖에 없었다.
1: @이름1 그 (자석)/(자식) (겔혼하겠다고)/(결혼하겠다고) 한다.
1: 지가 빠져주면 내가 하교수와 같이 있는 모습 (니가)/(너가) 안 봐도 될 거라면서.
1: 진짜 이상한 (동상을)/(동생을) 두셨네요.
1: 그래 아주 이상한 놈이지 내 (동상이란)/(동생이란) 놈.
1: 근데 그게 그 녀석 방식의 사랑인 거 같다.
1: 혹시 (지굼)/(지금) 자백 하러 오신 겁니까?
1: (동상)/(동생) (때미에)/(때문에) 하교수와 쇼를 했는데 일이 엉뚱하게 진행되고 있다.
1: 그러니 (니가)/(너가) 좀 어떻게 해봐라.
1: 하교수와 나 (니들이)/(너희들이) 생각하는 쇼 같은 거 (아이다.)/(아니다.)
1: 그래서 염치없는 말일지도 모르겠다고 한 거구
1: @이름일와 너 (때미에)/(때문에) 어렵게 시작한 그 (예자와)/(여자와) 헤어지고 싶지는 (않으이까.)/(않으니까.)
1: 나한테 하고 싶은 말이 뭡니까?
1: 그 (자석)/(자식) 말려줄 (사램은)/(사람은) 너 밖에 없어서 찾아왔다.
1: 그 (자석)/(자식) 사기꾼이라도 상관없고 (평상)/(평생) 천치라고 업신여길 놈이라도 상관없다고 한다.
1: 그 (자석)/(자식) 사기꾼이라도 상관없고 (평상)/(평생) 천치라고 업신여길 놈이라도 상관없다고 한다.
1: 난 난 내 (동상이)/(동생이) 사랑 (때미에)/(때문에) 인생을 아무렇게나 내팽개치는 건 보고 싶지 않다.
1: 난 내 (동상이)/(동생이) 사랑 (때미에)/(때문에) 인생을 아무렇게나 나 내팽개치는 건 보고 싶지 않다.
1: 난 내 (동상이)/(동생이) 사랑 (때미에)/(때문에) 인생을 아무렇게나 내팽개치는 건 보고 싶지 않다.
1: 그래서요?
1: 그건 본인이 선택해야 할 일 아닌가요?
1: (니가)/(너가) 하지 말라고 하면 (구만)/(그만) 둘 거다 그 놈.
1: 무지하게 이기적이시네요.
1: 난 하교수와 헤어질 생각 (달부)/(전혀) 없다 (그러민서.)/(그러면서.)
1: 난 하교수와 헤어질 생각 (달부)/(전혀) 없다 (그러민서.)/(그러면서.)
1: 난 하교수와 헤어질 생각 (달부)/(전혀) 없다 (그러민서.)/(그러면서.)
1: 나더런 지 (동상)/(동생) 인생 잘못 되지 않게 말려 달라.
1: 나더런 지 (동상)/(동생) 인생 잘못 되지 않게 말려 달라.
1: 그래서 나한테 남는 게 (대차)/(대체) 뭡니까?
1: (아문것도)/(아무것도) 없겠지.
1: 너만 바라보는 @이름1 그 놈 계속 바라 너만 바라보는 @이름1 그 놈 계속 보는 것도 부담스럽다는 거 알아.
1: 하지만 (겔혼하겠다고)/(결혼하겠다고) 작정하고 나선 그 놈을 그냥 두고만 볼 수 없어서 찾아온 거다.
1: (동상을)/(동생을) 위해서 뭔가 좀 더 해보시는 건 어떻겠습니까?
1: 그 (사램과)/(사람과) 끝내겠다 그럼 나도 (그짝)/(그쪽) (동상을)/(동생을) 말려볼 수 있을지 모르는데
1: 그 (사램과)/(사람과) 끝내겠다 그럼 나도 (그짝)/(그쪽) (동상을)/(동생을) 말려볼 수 있을지 모르는데
1: 미안하다.
1: 내가 잘못 찾아온 거 같구나.
1: (니가)/(너가) 내 (동상을)/(동생을) 말려줄 이유가 없다는 거 잘 (알민서도)/(알면서도)
1: 답답한 (마옴에)/(마음에) 찾아와 본 거다.
1: 이 시간에 웬일이세요?
1: 이 시간에 또 웬일이에요?
1: @이름2랑 @이름1 방학 @이름2랑 @이름1방학해서 (핵교에도)/(학교에도) 없을 텐데.
1: @이름2랑 @이름1 방학해서 (핵교에도)/(학교에도) 없을 텐데.
1: 다른 작전 짜기로 했던 거 아니에요?
1: @이름1 그 놈이 (아문)/(아무) 놈하고나 (겔혼을)/(결혼을) 하겠답니다.
1: @이름1 그 놈이 (아문)/(아무) 놈하고 (겔혼)/(결혼) 하겠답니다.
1: 뭐해요?
1: 근무 시간에 왜 내려오셨어요?
1: 외부에 나갈 일이 좀 있어서요 그런데 (지굼)/(지금) 뭐하시는 거예요?
1: 외부에 나갈 일이 좀 있어서요 (지굼.)/(지금.)
1: 외부에 나갈 일이 좀 있어서요 그런데 (지굼)/(지금) 뭐하는 거예요?
1: 저도 자주 얻어 타는 찬데 택시비도 안내고 얻어 타는 게 미안해서요.
1: 자동 세차 하는데 가서 하면 되지.
1: 자동 세차 하는데 가서 하면 되는데 뭐하러 사서 (고상을)/(고생을) 해요 (구만해요.)/(그만해요.)
1: 됐어요 다 했어요.
1: 번쩍 번쩍 광이 나죠?
1: 저 보면 볼수록 못하는 거 없다 속으로 감탄하시죠?
1: 저 보면 볼수록 못하는 거 없다 속으로 감탄하시죠?
1: (지굼?)/(지금?)
1: (움석)/(음식) 솜씨는 꽝이잖아요.
1: (움석)/(음식) 솜씨는 꽝이잖아요.
1: (사램)/(사람) 약점 가지고 공격하는 거 비열한 거거든요.
1: (살민서)/(살면서) 못해본 일 다 해 보려구요.
1: 와 진짜 알차게 뽑아 먹으신다.
1: (게따)/(이따) 여섯시쯤에 돌아올 거니까 (여개)/(여기) 내려와 있어요.
1: 여섯시면 퇴근 시간인데 다시 돌아오시려구요?
1: 세차비는 줘야 할 거 아니에요.
1: 어떻게 그렇게까지 사랑 할 수 있는지 모르겠네요 @이름1
1: 어려서부터 좀 이상한 놈이었어요.
1: 이상해서 (그른)/(그런) 건 아닐 거예요.
1: (그른)/(그런) 거 보면 우리 다 (너머)/(너무) 이기적이에요.
1: 다들 그러잖아요.
1: (니가)/(너가) 나를 사랑하면 나도 널 사랑할게.
1: 그건 (워째문)/(어쩌면) 진짜 사랑이 아닐지도 모르는데.
1: 그건 (워째문)/(어쩌면) 사랑이란 이름으로 거래를 하고 있는 걸지도 모르는데.
1: (그짝도)/(그쪽도) 그랬습니까?
1: 네가 (증말)/(정말) @이름3니 라고 불렀던 그 (사램이)/(사람이) (먼전)/(먼저) 사랑한다고 (말하이까)/(말하니까)
1: (니가)/(너가) (증말)/(정말) @이름3니 라고 불렀던 (사램이)/(사람이) (먼전)/(먼저) 사랑한다고 (말하이까)/(말하니까)
1: 나도 사랑해보지 (하민서)/(하면서) 시작한 거냐구요?
1: 나도 사랑해보지 (하민서)/(하면서) 시작한 거냐구요?
1: (그른)/(그런) 말 한 적 없어요.
1: 사랑 한다는 말도 한 적이 없었단 겁니까?
1: 그럼 (대차)/(대체) 어떻게 안 겁니까?
1: 사랑 한다는 말도 한번적
1: 사랑 한다는 말도 한 적이 없었 없었던 겁니까?
1: 그럼 (대차)/(대체) 어떻게 안 겁니까?
1: 사랑 한다는 말도 한
1: 사랑 한다는 말도 한 적이 없었단 겁니까?
1: 그럼 (대차)/(대체) 어떻게 안 겁니까?
1: (그른)/(그런) 건 말 안 해도 아는 거잖아요.
1: 모르겠네요 나 같은 놈은.
1: 내가 (사램들이)/(사람들이) 말 안 해도 느껴진 건
1: 내가 (사램들이)/(사람들이) 말 안 해도 느끼는 건 저 인간
1: 내가 (사램들이)/(사람들이) 말 안 해도 느끼는 건 저 인간들이 날 까칠한 놈이라고 기분 나빠하는구나.
1: (그른)/(그런) 정도니까.
1: 그럼 (대차)/(대체) (운제)/(언제) 안 겁니까?
1: 말도 안하는데 (운제)/(언제) 어떻게 저 (사램이)/(사람이) 날 사랑하는구나 하고 느꼈냐구요?
1: 방학 때마다 청학동으로 내려와서 (메칠씩)/(며칠씩) 지내 지내다 갔어요 그 (사램)/(사람)
1: 방학 때마다 청학동으로 내려와서 (메칠씩)/(며칠씩) 지내다 갔어요 그 (사램)/(사람)
1: 방학 때 딴 데로 놀러 가지 않고 이 재미없는 (시고랑텡이에까지)/(시골까지) 찾아오는 거 (보이까)/(보니까.)
1: 아 방학 때 딴 데 놀러 가지 않고 이 재미없는 (산고랑텡이까지)/(산골짜기까지) 찾아오는 거 (보이까)/(보니까.)
1: 날 사랑하는지도 모르겠다 (그른)/(그런) 건가.
1: 날 사랑하는지도 모르겠다 (그른)/(그런) 건가.
1: 사진만 구한말이 아니라 정서도 무지 구한말 적이네요.
1: 사진만 구한말이 아니라 정서도 무지 구한말 적이네요.
1: 사진만 구한말이 아니라 정서도 무지 구한말 적이네요.
1: 그랬을지도 몰라요 제가 워낙 (촌스러우이까.)/(촌스러우니까.)
1: 웬일입니까?
1: 순순히 인정을 다하고
1: 열다섯살 여름이었을 거예요.
1: 서울로 (가민서)/(가면서) 작은 시집 한 권을 줬어요.
1: 바이런 시집이었는데 이렇게 써있었어요.
1: 선한 만큼 강해져라 @이름3야.
1: 그때 생각했어요 아 이 오빠도 나한테 좋은 (마옴을)/(마음을) 가지고 있구나.
1: 참 애매한 사랑들 하셨습니다.
1: 참 애매한 사랑들 하셨습니다.
1: (비우가)/(비위가) 상해서 그래요?
1: 난 열다섯살 때 우리 (아버니가)/(아버지가) 큰 돈 버신 기념으로 (핵교에)/(학교에) 그랜드 피아노를 기부하셨는데
1: 그걸 가지고 (자석들이)/(자식들이) 졸부 (아덜이라고)/(아들이라고) 어쩌구 저쩌구
1: 뒤에서 수군거리는 바람에 (핵교)/(학교) 애들 (거우)/(거의) (젠부를)/(전부를) 상대로 일년 (장그택)/(내내) 싸움질을 한 적이 있어요.
1: 뒤에서 수군거리는 바람에 (핵교)/(학교) 애들 (거우)/(거의) (젠부를)/(전부를) 상대로 일년 (장그택)/(내내) 쌈질을 한 적이 있어요.
1: 누군 열다섯살을 그렇게 살벌하게 보냈는데 누군 시집 주고받으면서 연애질이나 하고
1: 연애질이라고 생각해본 적 없어요.
1: 누가 봐도 그거 연애질이거든요.
1: (비우가)/(비위가) 상해서 깐죽거리는 거니까 얘기나 계속 해요.
1: 그럼 (대차)/(대체) (운제)/(언제) 진짜 아 내가 이 (사램을)/(사람을) 사랑하는구나 그랬던 겁니까?
1: 깐죽거리지 않을 (테이까)/(테니까) 얘기해 봐요.
1: 입 닥치고 있을 (테이까.)/(테니까.)
1: (고등핵교)/(고등학교) (올라오민서)/(올라오면서) 서울로 왔어요.
1: 개학하기 (메칠)/(며칠) 전이었는데 (워느)/(어느) 날 밤에 참고서 살 게 있어서 집을 나왔는데 오빠가 서있었어요.
1: 개학하기 (메칠)/(며칠) 전이었는데 (워느)/(어느) 날 밤에 참고서 살 게 있어서 집을 나왔는데 오빠가 서있었어요.
1: 개학하기 (메칠)/(며칠) 전이었는데 (워느)/(어느) 날 밤에 참고서 살 게 있어서 집을 나왔는데 오빠가 서있었어요.
1: 어떻게 왔냐구 물었더니 그랬어요.
1: 어떻게 왔냐구 물었더니 그랬어요.
1: (메칠)/(며칠) 됐어.
1: (메칠)/(며칠) 동안 혹시 만나질까 하고 집 앞에서 매일 서 있었다구
1: (으런들)/(어른들) 보면 창피할까봐 (으런들)/(어른들) 나오시면 (전지대)/(전봇대) 뒤에 몸도 숨기고 그랬다구
1: (즌화해서)/(전화해서) 나오라고 하죠 그랬더니
1: (즌화해서)/(전화해서) 나오라고 하죠 그랬더니
1: 그냥 만나졌으면 했다구
1: (그러민서)/(그러면서) 그랬어요.
1: 넌 밖에 진짜 안나오더라 (하민서)/(하면서)
1: 기다리고 있는 내가 좋았다구
1: 그날 밤 일기에 썼어요.
1: 이 (시상에)/(세상에) 날 기다리고 있는 자신이 좋았다구 말해주는 (사램이)/(사람이) 있다.
1: (그른)/(그런) 기억들이 당신을 붙잡고 있는 겁니까?
1: 기억이란 거 시간이 흐르면 희미해지는 거 (아인가?)/(아닌가?)
1: 희미해 질까봐 겁난 적 없습니까?
1: 희미해지면 잊혀질까봐 두려워서?
1: 왜 이래요?
1: 뭐가 (극정입니까?)/(걱정입니까?)
1: 나 같은 놈 (때미에)/(때문에) 그 (가심)/(가슴) 저린 기억들이 희미해질 것도 아닌데.
1: 일 해야 해요.
1: 답답해요.
1: 나가서 바람이라도 쐽시다.
1: 그래서 (할멤)/(할멈) 열일곱살에 시집오는 애기씨를 따라서 지 시집 시집왔는데
1: 그래서 (할멤)/(할멈) 열일곱살에 시집오는 애기씨를 따라서 시집을 왔는데
1: 그때 근데 (이딴)/(이런) 게 (증말)/(정말) 도움이 되긴 하는 거야?
1: 근데 (이딴)/(이런) 게 (증말로)/(정말로) 도움이 되긴 하는 거야?
1: 나 같은 (사램)/(사람) 얘기 들어서 뭐하려구.
1: 말했잖아.
1: 종가에서 한 (평상을)/(평생을) 보낸 한 여인이 보는 종가 문화란 (머시기인가)/(무엇인가) (그그도)/(그것도) 재미있을 거 같다구.
1: 종가에서 한 (평상을)/(평생을) 보낸 한 여인이 보는 종가 문화란 (머시기인가)/(무엇인가) (그그도)/(그것도) 재미있을 거 같다구.
1: 종가에서 한 (평상을)/(평생을) 보낸 한 여인이 보는 종가 문화란 (머시기인가)/(무엇인가) (그그도)/(그것도) 재미있을 거 같다구.
1: (사램들이)/(사람들이) 나 같은 (사램)/(사람) 재밌어 할라나?
1: (사램들이)/(사람들이) 나 같은 (사램)/(사람) 재밌어 할라나?
1: 시집가는 애기씨 따라가겠다구 울고불고해서 따라왔는데.
1: 아 참 그때 우리 오빠랑 애기씨 (겔혼하는)/(결혼하는) 날은 어땠어?
1: 뭐가 어때 혼인하는 날이 다 똑같지.
1: 그래도 같은 해에 태어난 애기씨는 시집가는데
1: 부엌살이 하러 가는 심정이 과히 좋지는 않았을 거 같은데
1: 부엌살이 하러 가야 하는 심정이 과히 좋지는 않았을텐데
1: 왜 안 좋아?
1: 우리 봉숭아처럼 어여쁜 애기씨가 관옥 같은 (신랭님한테)/(신랑님한테) 시집을 가시는데.
1: 관옥?
1: 우리 오빠가?
1: 젊었을 땐 그렇게 인물이 좋았다구?
1: 그럼
1: 멸문한 가문에 종손이라고 하지만
1: 멸문한 가문에 종손이라고 하지만
1: 우리 애기씨 아버님께서 빈한한 집안이라는 것도 (아시민서)/(아시면서) 시집을 보내셨을 때는
1: 우리 애기씨 아버님께서 빈한한 집안이라는 것도 (아시민서)/(아시면서) 시집을 보내셨을 때는
1: 신랑감 됨됨이 하나만 보셨다는 건데 관옥 같으셨구 말구
1: 초례청에 턱 하고 나오시는데 열 일 곱 소년이 (워째문)/(어쩌면) 그렇게 의젓하시고 당당하시던지.
1: (할멤)/(할멈) 그때 우리 오빠한테 반한 거 아냐?
1: (시상에)/(세상에) (무신)/(무슨) (그른)/(그런) 망측한 (소리기를.)/(소리를.)
1: 괜히 일하는 (사램)/(사람) 불러 앉혀 놓고 흉한 (소리기를)/(소리를) 하네.
1: (쥐정)/(주정) 병도 일어서고
1: 평촌 어르신 편찮으셔서 (문벵)/(문병) 가셨다면서요 어떠세요?
1: (말씸은)/(말씀은) 괜찮다고 하시는데 기력이 (마이)/(많이) 쇠하신 거 같더구나.
1: (이딴)/(이런) 인서트는 (냉중에)/(나중에) 찍어도 된다니까.
1: (이딴)/(이런) 인서트는 (냉중에)/(나중에) 찍어도 된다니까.
1: (이딴)/(이런) 인서트는 (냉중에)/(나중에) 찍어도 된다니까.
1: 회장님 고단하셔서 인터뷰 못 하신다잖아.
1: 놀면 뭐해 (장둑이라도)/(장독이라도) 깨는 거지.
1: 그런데 선배?
1: 뭐?
1: 저 @이름4 할머님 말이야.
1: @이름4 (할멍이가)/(할머니가) 뭐?
1: 진짜 회장님을 짝사랑 하셔서 평생 이 집안 부엌일이나 (하시민서)/(하시면서) 사신 거면
1: 인간 다큐 (지대로)/(제대로) 하나 만들 수 있을 텐데.
1: @이름4 (할멤)/(할멈) 놀리느라 한 (소리기다)/(소리다) 이 멍청한 인간아.
1: 우리 @이름4 (할멤은)/(할멈은) 애기씨 말고는 사랑한 (사램이)/(사람이) 없는 (냥반이야)/(양반이야.)
1: 애기씨 귀 씻으세요.
