1: (데련님은)/(도련님은) 그거야 당연하죠.
1: 우리집에서 @이름1씨 푸대접한 (사램은)/(사람은) 너뿐이야.
1: 자 (아부지)/(아버지) @이름2이가 뭐 전두 부치구 (그른)/(그런) 것 같던데요.
1: 반주 한잔 하셔야죠?
1: 그러자.
1: 나 애기 보러 가야지 이제.
1: 다음에 가 다음에 (이사램)/(이사람) (저사램)/(저사람) 드나들면 좋지 않아요.
1: 네.
1: 차돌 (어머이)/(어머니) (증말)/(정말) 축하해 @이름8야 축하한다.
1: 감사합니다.
1: 나 갈게 @이름1아 푹 쉬어라.
1: 그래요 가요 (오라바이)/(오빠)
1: 잘자라 (작은어머이)/(작은어머니) (작은어머이만)/(작은어머니만) 믿구 가요 저.
1: 잘가 (어부)/(어서) 씻구 눕지 그래?
1: 제가 잘한 건지 못한 건지 모르겠어요.
1: 잘했어세 식구 같이 살 수 있잖아.
1: 그보다 더 좋은 일이 어디 있어?
1: 아유 내가 다 속이 시원하네.
1: 네가 복덩이다 (차돌방이미아.)/(차돌아.)
1: (니가)/(네가) (서자야.)/(효자야.)
1: @이름8야?
1: 어 (성)/(형)
1: (담보)/(담배) 끊었다더니 또 피우니?
1: 너 나한테 열등감 있다 그랬니?
1: 나두 그래 (가껌)/(가끔) 네가 부러워.
1: 넌 인생이 뭔지 (알민서)/(알면서) 사는 것 같아.
1: 인생이 뭔지 아는 (사램이)/(사람이) (얼매나)/(얼마나) 되겠소 (팔재대루)/(팔자대루) 끌려가는 거지.
1: 아유 뵈기 싫어서 (증말)/(정말)
1: 얘.
1: 너 받지마.
1: 그건 내 (즌화야.)/(전화야.)
1: 낮엔 받지말란 말이야.
1: 여보세요?
1: 네?
1: 아닌데요 (잔모)/(잘못) 거셨 는데요?
1: 네.
1: 너 왜 그렇게 봐 (어머이를?)/(어머니를?)
1: (어머이)/(어머니) 우리 대화 (쪼매)/(조금) 하죠.
1: 나 바빠
1: (어머이)/(어머니)
1: 아 깜작이야 너 왜그래?
1: 저한테 (너머)/(너무) 하신다구 생각 안 하세요?
1: 내가 뭘 너한테 (너머했는데)/(너무했는데) (너머)/(너무) 한 건 너지.
1: 제가 집에서 노는 게 그렇게두 (챙피하세요?)/(창피하세요?)
1: 누가 (챙피하댔어?)/(창피하댔어?)
1: 그럼 왜 걸려오는 (즌화두)/(전화두) 못 받게 하시는 거에요?
1: (챙피해서)/(창피해서) 그러시는 거 아니에요?
1: 솔직히 (말씸해)/(말씀해) 보세요.
1: 그래 솔직히 (쪼매)/(좀) (챙피하다.)/(창피하다.)
1: 친구들이 자꾸 물어보니까 왜 @이름3이 집에 있냐구.
1: (어머이)/(어머니) 일 (움씨)/(없이) 노는 놈 고통은 아세요 짐작이나 하세요?
1: 너 (별루)/(별로) 고통스럽게 안 보여 미안하지만.
1: (츰엔)/(처음엔) 힘들어 보이더니 너
1: (요중간은)/(요즘은) 아주 놀구먹는 거 즐기 는 것 같아보여.
1: 내가 솔직히 말하래서 (어머이)/(어머니) 솔직히 말하 는 거야.
1: (어머이)/(어머니) 제가 (어머이)/(어머니) (아부지께)/(아버지께) 찡징거리는 (얼구리)/(얼굴) 안 보여 드릴려구 노력하는 건 아세요?
1: 글쎄?
1: 난 잘 모르겠어?
1: (어머이가)/(어머니가) 보기엔 네가 노는 게 아주 이력이 붙어서 능숙하게
1: 잘 논 (걸루)/(걸로) 보이는데 어떡하니?
1: (어머이)/(어머니) 제가 먹는 (진지두)/(밥두) 아깝겠네요?
1: 아깝지.
1: 그럼.
1: 여보 왜그래?
1: 나가 드리죠.
1: 네 나갈게요.
1: 너보구 나가란 말은 나 안 했다?
1: 당신
1: 당장 짐 싸.
1: 여보 왜그래?
1: (빨라당)/(빨리) 내말 안 들어 좋아 내가 하지.
1: 얘 살살 올라가 계단 무너져 (여개)/(여기) (니)/(네) 집 이냐.
1: 여보 당신이 참아 왜그래?
1: 비켜.
1: 차라리 나가서 굶어 죽자 맘 편하게 굶어 죽어.
1: 여보 제발 (부셍이)/(신경질) 부리지 마 당장 나가서 어떡할려구 그래?
1: @이름4아 @이름5(빨라당)/(빨리) 일어나 (아부지랑)/(아버지랑) 나가자.
1: (빨라당)/(빨리) 옷들 입어.
1: @이름6 @이름4이 @이름5 일루 와.
1: (이그)/(이거) 못 놔 당신?
1: 왜 애들 놀라게 이래 당신?
1: 여보 왜이래?
1: (어마이)/(어머님) (이이)/(이사람) (쪼매)/(좀) 말려주세요.
1: 그동안 신세 (마이)/(많이) 졌습니다.
1: (어머이)/(어머니) (운제구)/(언제구) 다 갚아드릴게요.
1: 너 갚는단 (소리기)/(소리) 잘하더라 항상 갚아주면 좋지.
1: (어마이)/(어머니)
1: 만수무강하세요 (어머이)/(어머니)
1: 어머 여보 여보 여보 (증말)/(정말) 이렇게 갈 거야 당신?
1: 가기 (싫으문)/(싫으면) 당신 (여개)/(여기) 살아 난 간다 가자 @이름4아.
1: (어마이)/(어머님) 저 저이 따라가야 겠네요 안녕히 계세요.
1: (워데를)/(어디를) 가는데?
1: 저두 모르죠 뭐 여보 같이 가요.
1: @이름3아.
1: @이름3아.
1: 왜 이러세요?
1: 가두 애들은 두구 가 너만 가.
1: 제 (자석들이에요)/(자식들이에요) 왜 (두구갑니까?)/(두고갑니까?)
1: 애 내려 놓지 못해 너?
1: 왜요?
1: 데리구 가겠어요.
1: 너 수중에 돈 한푼 (움씨)/(없이) 애 데리구 나가서 (무신)/(무슨) (고상시)/(고생시) 킬려구 그래?
1: (진지)/(밥) 굶길 거야?
1: 굶길 (헹펜이면)/(형편이면) 굶기구 먹일 (헹펜이면)/(형편이면) 먹이구 그럴겁니다 상관마세요.
1: 야이 고약한 녀석아.
1: @이름3아.
1: @이름3아.
1: (어마이)/(어머님) (게신)/(얼른) 들어가세요.
1: @이름3아.
1: @이름4아.
1: @이름5야.
1: (누그세요?)/(누구세요?)
1: 배달왔는데요?
1: (무신)/(무슨) 배달이요?
1: 이불집에서 왔어요.
1: 이불집?
1: (누그래)/(누구냐) 막내씨?
1: 이불집이래요.
1: 어머나 왔구나 (입짝이에요)/(이쪽이에요) (아자씨)/(아저씨) (일루)/(이리로) 오세요.
1: 우와 교수님 새 이불 왔네요.
1: (무신)/(무슨) 이불이 이렇게 많아?
1: 우와 울 (아부지)/(아버지) 이것 깔구 주무시면 진짜 새신랑 같으시겠다.
1: 아 그러지 마 @이름7아.
1: 교수님 이 (비개)/(배게) 진짜 크네요 (얼매짜리에요?)/(얼마짜리에요?)
1: 몰라 난 몰라.
1: (아부지)/(아버지) 보고 한턱 내시라구 해야겠네요.
1: 아니 아니 그러지 말구 @이름7아
1: 내가 작은 (오라바이)/(오라버니) (결론두)/(결혼두) 축 하할겸 (저냑)/(저녁) 한번 낼까?
1: 그러세요.
1: 교수님.
1: 그래 (아부지)/(아버지) 깨시면 같이 우리 저녁 먹으러 가자.
1: (저냑)/(저녁) 먹은다면서 (지굼부터)/(지금부터) 나가요?
1: 나가서 옷도 한 벌 사구 그러자.
1: 그래 그렇게 해.
1: (신랭이)/(신랑이) 사준다 할 때 얻어 입어.
1: (그래구)/(그리고) (저냑)/(저녁) 맛있게 잘 얻어먹구 오구.
1: 같이 가시면 좋을텐데
1: (냉중에)/(나중에) 우리끼리 같이 가지 뭐.
1: 다녀올게요 (작은어머이)/(작은어머니)
1: 그래.
1: 아이구 이제 너하구 나하구두 내일 모레면 헤어지겠네.
1: 보고 싶어 어떡하니?
1: 우리 (차돌방미이)/(차돌이)
1: 공부 (쪼매)/(조금) 할려면 꼭 (즌화가)/(전화가) 와요 여보세요?
1: @이름2아.
1: (어머이)/(어머니)
1: 왜 그러세요?
1: @이름2아 (오라바이가)/(오라버니가) 집을 나갔다?
1: 왜요?
1: (어머이)/(어머니) 이러지마세요.
1: (오라바이)/(오라버니) 곧 들어올 거야.
1: 안올 거야 @이름2아 @이름3이 인제 오지않을 거야 (어머이가)/(어머니가) (너머)/(너무) 했어.
1: 이렇게 후회하실 말을 뭐하러 했어 그러게
1: 몰라 나두
1: 말하면서두 내가 이러면 안 된다 하면서두 (미우이까)/(미우니까) 못 참구 막 나와.
1: 어떡하니?
1: 오빤가 봐 (어머이)/(어머니)
1: 아냐 아빨거야 아유 어떡해.
1: 우리 딸 와있는 걸 몰랐구나.
1: (아부지)/(아버지) 약주 하셨네?
1: 그래 딱 맥주 한잔했다.
1: 그런데 다들 (워데갔니?)/(어디갔니?)
1: @이름4아 @이름5야.
1: (할아부지)/(할아버지) 왔어요.
1: (아부지)/(아버지) (오라바이)/(오라버니) 없어요.
1: 왜?
1: (어머이가)/(어머니가) (그에)/(그사이에) 사고 쳤구나 맞지?
1: 네.
1: (에이구)/(아이고) (느)/(네) (어머이)/(어머니) 쨍쨍거리는 거 듣기 싫어 나갔더니
1: (어머이)/(어머니) 요즘 왜 그러시는 거에요?
1: 불안해서 그랬나 (부다)/(보다) 집값은 (자꼬)/(자꾸) 떨어진다구 하지.
1: 예금 잔고는 (자꼬)/(자꾸) 줄지.
1: (꺼품이)/(거품이) (꺼지민서)/(꺼지면서) 생기는 일종의 (호욕이이까)/(홍역이니까) (너머)/(너무) (극정하)/(걱정하) 지 마라.
1: 그런데 (오라바이네는)/(오라버니네는) (워데)/(어디) 간 걸까요?
1: 여보 어떡 할 거야 (그더처)/(금방) 어두워져 집에 들어갑시다 응?
1: 당신 돈 (얼매있어?)/(얼마있어?)
1: (얼매구)/(얼마구) 뭐구 돈 없는 거 알잖아요?
1: 털어봐 (얼매있나?)/(얼마있나?)
1: 삼만 원하구 삼천 이백 원 십원 짜리두 몇 개 있구.
1: 여보 집에 들어가자 응?
1: 여보오?
1: 조용해 들어가구 (싶으문)/(싶으면) 당신이나 들어가.
1: 아이고 (깜장이야.)/(깜짝이야.)
1: 아니 뭘 그렇게 놀라 죄진 (사램처럼)/(사람처럼)
1: 아이고 (성님도)/(형님도)
1: 들어오이소 (성님)/(형님)
1: 곧 민규 (어머이)/(어머니) 올 거야.
1: (구만)/(그만) 가 인제 내가 조마조마해 죽겠어.
1: 아이고 (성님)/(형님)
1: 나는 그 인간 잡을 때까지는 못 간다니까요.
1: 돈 갖구 튄 남자가 (워데로)/(어디로) 갔는지 알게 뭐라구 그래?
1: (워데요?)/(어디요?)
1: 오늘도 말 (움씨)/(없이) 끊는 (즌화가)/(전화가) 왔어요.
1: 그 인간이 어디 근처서 살펴보고 있다니깐요.
1: 그나저나 우리 (성님)/(형님)
1: 너무 (고상하시대.)/(고생하시대.)
1: 일루 (쪼매)/(조금) 들어앉으소.
1: 나 안마 (쪼매)/(조금) 해드릴게요.
1: 아이구 관둬.
1: 아이구 시원하네?
1: 시원하시지요 내 (저냑마다)/(저녁마다) 우리 (성님)/(형님) 안마 해드리야 겠네.
1: 아니 (이그는)/(이거는) (이으사)/(예사) 솜씨가 아니구만 그래?
1: 제가 이발소 출신 아닙니까?
1: 이발소?
1: 예 젊어서 면도사로 (쪼그매이)/(조금) 있었어요.
1: 이발소에서 안마를 해줘?
1: 예.
1: 아 아니라에.
1: (성님)/(형님) 시원하시지요?
1: 두 분을 위해서 우리 (마카)/(모두) 잔을 들기로 하죠.
1: (이딴)/(이런) 날 (아부지가)/(아버지가) 한 (말씸)/(말씀) 하셔야죠.
1: 맞아 한 (말씸)/(말씀) 하세요.
1: 내가 (무신)/(무슨) 말을 해 (이자석아)/(이자식아)
1: 아이 (아부지)/(아버지)
1: 길게 할 말은 없다.
1: 근데 이 말은 @이름8한테 해주고 싶다.
1: (지굼까지의)/(지금까지의) @이름8는 다 잊고 이제는 (니)/(네) 손 으로 벌어먹여야 하는 식구가 생겼다.
1: 예.
1: 잘 알겠습니다.
1: (그래구)/(그리고) 작은애기 잘 참고 견뎌왔던 것 고맙다.
1: (그래구)/(그리고) 두 (사램이)/(사람이) 이렇게 이루어지기까지
1: 우리 @이름2이 (애마이)/(애많이) 썼고 (아부지)/(아버지) 고맙게 생각해.
1: 자.
1: (마카)/(모두) (근강하게)/(건강하게) 열심히 살아요.
1: 자.
1: @박수
1: @이름9씨도 한 (말씸)/(말씀) 하셔.
1: 저는 먼저 오랜만에 식구들이 한 (짜리에)/(자리에) 모여서 좋구요.
1: 이 (짜리를)/(자리를) (매련해)/(마련해) 주신 교수님께 감사드리구요.
1: 장남으로서 죄송스럽기도 하고
1: 교수님께 감사합니다.
1: 이렇게 모여서 행복하게 살았으면 좋겠구 (마이들)/(많이들) 드세요.
1: 좋아요.
1: 이번에는 우리 (아부지하구요.)/(아버지하구요.)
1: (새어머이가)/(새어머니가) 되실 교수님의 앞날을 축하하면서.
