1: (빠빨리)/(빨리) 나가서 갈 만한 데 찾아봐.
1: (야.)/(네.)
1: 그 남자부터 있나 확인해 보구.
1: (야.)/(네.)
1: 여보세요 강이사님 좀 (부택합니다.)/(부탁합니다.)
1: @이름1입니다.
1: 오랜만이야.
1: 안녕하세요.
1: (요중간)/(요즘) @이름2이하고는 좀 어때?
1: 야?
1: 자주 만나?
1: (아이요.)/(아니요.)
1: 요새 바쁜가 보지?
1: 그게 (아이구요.)/(아니구요.)
1: 제가 찾아뵙고 (말씸드리겠습니다.)/(말씀드리겠습니다.)
1: (무신)/(무슨) 얘기야?
1: 안녕히 계십시오.
1: (이새님)/(이사님) 큰 일 났습니다.
1: 더 자지 왜 깼나?
1: (여개가)/(여기가) (어데야?)/(어디야?)
1: 따뜻한 (국꿍물이라도)/(국물이라도) 마실래?
1: (어머이한테)/(어머니한테) (즌화드려요.)/(전화드려요.)
1: 됐어.
1: 내가 욕먹어 (빠빨리.)/(빨리.)
1: 여보세요.
1: 네 @상호1입니다.
1: @이름3씨 (부택합니다.)/(부탁합니다.)
1: 잠시만요 여보세요.
1: (지예요.)/(저예요.)
1: (니)/(너) (지굼)/(지금) (어데야?)/(어디야?)
1: (극정할까봐)/(걱정할까봐) (즌화했어.)/(전화했어.)
1: 곧 들어갈게요.
1: (니)/(너) 괜찮아?
1: 왜 무슨 일 있나?
1: 알았어요.
1: 곧 갈게.
1: 어딜 가?
1: 가야 돼.
1: (여개서)/(여기서) 뭐 하세요?
1: (지굼)/(지금) 가는 거야?
1: 예.
1: 집에 안 가고 뭐 해요?
1: 아 그래 (니가)/(네가) 좀 도와주면 되겠다.
1: 뭔데요?
1: 내가 이사회에서 제출할 게 있는데 문장 좀 다듬어 줘.
1: 말이 되는 소리로
1: 이건 내가 봐도 (너머)/(너무) 이상해 자 들어가자.
1: (여개서)/(여기서) 뭐 했어?
1: 그럴 일이 있다.
1: (빠빨리)/(빨리) 와서 좀 봐 봐 어때 한심하지?
1: 그렇다고 비웃냐?
1: 난 나름대로 열심히 한 거야.
1: 비웃는 거 아니에요.
1: 에이 씨 보지 마.
1: 가만있어 봐요.
1: @이름1씨가 왜 건설 이사회에 관여를 해요?
1: 그게 다 관련이 있는 거야.
1: 말하자면 건설이 지주회사거든?
1: 나도 이번에 배운 건데 지주회사란 말이야.
1: 음 음 간단하게 말해.
1: 유니온 건설이 유니온 미디어의 대주주고
1: 유니온 미디어가 이번 통신 사업에 참여하는 콘소시엄의 주축이 되는 회사니까
1: 결국 건설을 차지하는 (사램이)/(사람이) 그 사업까지 장악하게 된다 (이그지.)/(이거지.)
1: 나 똑똑하지?
1: 비웃지 마.
1: (증말)/(정말) 중요한 일이야.
1: 근데 뭘 알아야 보죠?
1: 그냥 대충 문장만 말이 되나 보라니까?
1: 알았어요.
1: 참 나도 보여줄 게 있는데.
1: 뭐?
1: (이그)/(이거) 좀 읽어줄래요?
1: 시나리오 다 썼나 (발싸)/(벌써) 이렇게나 (마이?)/(많이?)
1: 보고 얘기 좀 해줘요.
1: 우와 대단하다.
1: 난 (이그)/(이거) 한 장 짜리 쓰느라고 머리가 터질라 그러는데
1: 우와 (증말)/(정말) 우와.
1: 감탄만 하고 있을 거예요?
1: 아니 우와 대단해.
1: 자 (어데)/(어디) 보자 (얼매나)/(얼마나) 잘 썼나 보자.
1: 열심히 보고 나도 비웃어 줘야지.
1: @이름4야.
1: 우리 이 (담에)/(다음에) (겨론하면)/(결혼하면) 이렇게 살자.
1: (니)/(너) 일하고 난 일하는 (니를)/(너를) 보고.
1: 미안하다 들어가라.
1: 이렇게 들어갈 거면 (츰부터)/(처음부터) 나오지 않았어.
1: (무신)/(무슨) 일인데 그래?
1: 왜 나한테 말 못 해?
1: (냉중에)/(나중에) 얘기해 줄게.
1: (지굼)/(지금) 집에 들어가 있어.
1: 널 (지굼)/(지금) 보내면 다시는 못 볼 것 같아.
1: 제발 (부택이야)/(부탁이야) 가지 마.
1: 니가 걱정하는 (그른)/(그런) 일 아냐.
1: 데리러 올게 꼭.
1: 가지 마 제발.
1: (극정하지)/(걱정하지) 마.
1: 이제 오냐?
1: 생각보다 일찍 왔네 꽤 피곤해 보인다.
1: (배고프제)/(배고프지) 밥 먹을래?
1: 아뇨.
1: 피부 맛사지 좀 받으러 다녀야겠다 (얼구리이)/(얼굴이) (마이)/(많이) 상했네.
1: 아버지한테는 (말씸)/(말씀) 안 드렸어.
1: 아버지 아시면 괜히 (극정하시잖나?)/(걱정하시잖나?)
1: 참 식장 예식했다.
1: (내리은)/(내일은) (어데)/(어디) 안 나가?
1: 드레스나 맞추러 나가자?
1: 회장님 @이름5 형님이 나타났습니다.
1: 그래 (어데?)/(어디?)
1: 어 @이름5야 너 (어데)/(어디) 있었나?
1: 한참 찾았잖아 어떻게 된 거야?
1: 앉아 앉아서 얘기하자 회장님 은퇴하셨다.
1: 날더러 그 말을 믿으란 거야?
1: 세상일이란 게 다 (그른)/(그런) 거야.
1: (니)/(너) 그 노래 가사 모르냐?
1: 화무십일홍이요 달도 차면 기우느니라.
1: 이제 은퇴하실 때도 됐지 안 그러냐?
1: 사장님 (어데)/(어디) 있어?
1: 긴 말 필요 없고 이제부터 형을 좀 도와줘야겠다.
1: 내가 섭섭하지 않게 할게.
1: 클럽도 (예즌처럼)/(여전처럼) (니가)/(네가) 맡아주고.
1: 배신자의 손을 잡으라고?
1: @이름5야 너 전에 나한테 그랬지?
1: (니가)/(네가) 나한테 마지막으로 베푸는 거라고 형 (지굼)/(지금) 심정이 그래.
1: 난 (지굼)/(지금) 너한테 큰 호의를 베푸는 거야.
1: 임사장 있을 때는 (니가)/(네가) (니)/(네) 멋대로 까불었지만 (인제는)/(이제는) 안 돼.
1: (니)/(네) (배때지에는)/(배에는) 철판 둘렀냐?
1: 잘 생각해봐.
1: 너도 이제 미래를 생각해야 될 (나으)/(나이) 아니냐?
1: 사장님한테 (무신)/(무슨) 일 (있으문)/(있으면) 내가 용서 안 해.
1: 용서 안 하면?
1: 너 뭐 있다고 큰 (소래기냐?)/(소리냐?)
1: (니가)/(네가) 조직이 있냐 돈이 있냐 (을분)/(건방) 떨지 말고 시키는 대로 해.
1: @이름5야 그게 (니)/(네) 한계야 임마.
1: 엄마가 @이름2이 그렇게 대한 게 섭섭했냐?
1: (느희들)/(너희들) 어쩌자고 이러냐?
1: 왜 (마카)/(다들) 그 모양이야?
1: 도대체 (어데)/(어디) 갔다 온 (그야?)/(거야?)
1: @이름2이 하고 같이 있었어?
1: 임사장도 사라졌대지 (니도)/(너도) 연락 안 되지.
1: 내가 (오놀)/(오늘) (할로)/(하루) (쥉일)/(종일) (얼매나)/(얼마나) 맘을 졸였는지 알아?
1: 미안해.
1: 말로만?
1: 차라리 잘됐다.
1: (엉차)/(어차피) (이새도)/(이사도) 가야 되는데 우리 이번 기회에 아주 멀리 가자.
1: 너하고 나 사지 멀쩡한데 (어데)/(어디)간들 굶어죽기야 하겠냐?
1: 고마워요 안녕히 가세요.
1: (구만)/(그만) 좀 화 풀어라 내가 (일부라)/(일부러) (그른)/(그런) 것도 아니잖아.
1: 됐어요 화 안 났어요.
1: 미안하다 그랬잖아.
1: 됐다니까요.
1: 왜 이렇게 사소한 일에 삐지고 그래?
1: @이름1씨한텐 사소한 일이겠죠.
1: 너 이렇게 보내면 나 (오놀)/(오늘) 잠 못자.
1: 하 차.
1: 잠을 못 자요?
1: (그른)/(그런) (사램이)/(사람이) 두 장을 못 넘기고 잠이 들어요?
1: 그렇게 재미없어요?
1: 내가 요즘 피곤해서 그래 (냉중에)/(나중에) 꼭 읽고 얘기해 줄게.
1: 됐어요.
1: 공부 못하는 애들이 (원새)/(원래) 그렇잖아.
1: 흰 바탕에 까만 거만 (있으문)/(있으면) 눈이 감기는데 어떡하나?
1: 내가 (증말)/(정말) 이렇게까지 얘기해야겠냐?
1: 이해해 주라.
1: 내가 (오놀)/(오늘) 밤 새서라도 읽는다 (증말.)/(정말.)
1: 약속.
1: @이름4.
1: 안녕하세요.
1: 너 이 (지지바)/(계집애) 안 들어와?
1: 왜 (자꼬)/(자꾸) 이래?
1: (얼매나)/(얼마나) 더 모진 꼴을 당하게 할라구 (자꼬)/(자꾸) 이러는 거야?
1: 죄송합니다.
1: 죄송이고 뭐고 우리 @이름4한테 이러지 마.
1: 야 이 (여버리같은)/(바보같은) (지지바야.)/(계집애야.)
1: 니가 정신이 있는 아이야 없는 아이야?
1: 내가 만나지 말라 그랬지?
1: 뭐 좋다고 (상가도)/(아직도) 시시덕거리고 다녀?
1: 이제 오세요?
1: 너 (여개서)/(여기서) 뭐 하니?
1: @이름4 바래다주러 왔어요.
1: (오놀은)/(오늘은) 일찍 퇴근하시네요?
1: 그럴 일이 있다.
1: 들어가서 차 한 잔 할래?
1: (아이요.)/(아니요.)
1: (오놀은)/(오늘은) 그냥 갈게요.
1: 그럴래 그래라.
1: 안녕히 주무세요.
1: 운전 조심하고.
1: (야.)/(네.)
1: 갔나?
1: 응.
1: 왜?
1: (오놀은)/(오늘은) 안 자고 간대?
1: 섭섭하시겠네?
1: 섭섭할 게 뭐 있나?
1: 다 지 갈 길이 (따치)/(따로) 있는 거지.
1: 나 좀 나갔다 올게요.
1: (어데)/(어디) 가?
1: 아무래도 안 되겠어.
1: 못 나가.
1: 나가 봐야 돼.
1: 어딜?
1: 죽었는지 살았는지 알아는 봐야 될 거 아니야?
1: 알아서 뭘 (어태)/(어떻게) 하라고?
1: 그럼 그냥 (이대루)/(이대로) 있으란 말이야?
1: 너 (지굼)/(지금) 나가면 (죽아)/(죽어) 몰라?
1: 왜 그렇게 (우염한)/(위험한) 데만 골라서 찾아다닐라 그래?
1: 이번 일만 알아보고 이제 그 쪽에 얼씬도 안 할 거야.
1: 그래도 안 돼 못 나가.
1: 그냥 알아만 보고 온다니까.
1: 뭘 더 알아 봐?
1: @이름6 그 놈이 한 일이라는 거 몰라?
1: 내가 너 (때미)/(때문에) (얼매나)/(얼마나) 더 맘 (졸이민서)/(졸이면서) 살아야겠냐?
1: 내가 이날 이때까지 (누그)/(누구) 믿고 살았는데?
1: (누그)/(누구) 하나 보고 살았는데?
1: 너 도대체 왜 이래 날 죽이고 가.
1: 나 죽거든 가라고.
1: 요즘 들어 좀 안하무인이긴 했지요.
1: 듣자니 회사를 되찾겠다는 꿍꿍이도 있었나 보던데요?
1: 되찾다니요 되찾을 회사나 있었습니까 (어데?)/(어디?)
1: 글쎄 말입니다.
1: 저도 꽤나 오랫동안 알고 지내서 그런지 안 됐긴 합니다만
1: (주목등거리)/(주먹) 쓰는 놈은 (주목등거리로)/(주먹으로) 망하기 마련이죠.
1: 문제는 마땅한 후임자가 없다는 건데.
1: (지굼)/(지금) 그 친구는 왠지 신뢰가 가질 않더군요.
1: @웃음.
1: (사램마다)/(사람마다) 쓰임새가 다르지 않습니까?
1: 필요할 때 쓰고 새 (사램이)/(사람이) 나타나면 바꿔야죠.
1: @웃음.
1: 어련하시겠습니까?
1: 회장님 하시는 일인데.
1: @웃음.
1: 근데 한 (가젱이)/(가지) 걸리는 건 과연 그 친구 (혼재)/(혼자) (그른)/(그런) 생각을 했 겠냐는 겁니다.
1: 내부에 누군가 뜻이 맞는 (사램이)/(사람이) 있었던 건 아닐까요?
1: 그럴 리가 있겠습니까?
1: 놔요 좀.
1: 회장님 도련님 모시고 왔습니다.
1: 당신하고 @이름7이 들어가 있어.
1: 이리와 앉아.
1: 사무실에선 지낼만 하냐?
1: (야.)/(예.)
1: (운제)/(언제) 철들래 툭 하면 집이나 나가고.
1: (무신)/(무슨) 일로 보자 그러신 거예요?
1: 너 요즘 직원 데리고 (무신)/(무슨) 짓하고 있어?
1: (니가)/(네가) 회사 자금흐름을 캐서 (어태)/(어떻게) 하겠다는 거야?
1: 그걸로 날 이렇게 해볼라 그러는 거냐?
1: 정회장이랑 나랑 (무신)/(무슨) 꿍꿍이가 있는지 알아내서 그걸로 나하고 뭔가 협상을 해보겠다 (이그야?)/(이거야?)
1: (가만있으문)/(가만있으면) 다 (니)/(네) 게 되는데 왜 쓸데없는 짓을 하고 돌아다녀?
1: (개와)/(겨우) 생각하는 게 (그른)/(그런) 거야?
1: 시작이 어쩌구 저째?
1: (니가)/(네가) 아무리 발버둥을 쳐봐야 넌 내 손바닥 안에 있어.
1: 아무렴 애비가 (자석)/(자식) 잘 되라고 이러지 (자석)/(자식) 망가뜨리라고 이러겠냐?
