1: 미안하지만 정확한 소식통 (이거덩.)/(이거든.)
1: 내 친구가 @상호명1 다니잖아.
1: 야 (예나가)/(여자가) (얼매나)/(얼마나) -많- (많으문)/(많으면) 선 자리에 (예나를)/(여자를) 데리고 가냐 부럽다 부러워.
1: (증말)/(정말) 그래요?
1: 실장님은 좀 알거 아니에요.
1: 난 몰랐는데 선 보는거.
1: 우리 회장님하고 상무님은 참 점잖으신데 (그른)/(그런) (아덜이)/(아들이) 있다는 게 믿어지지가 않아요.
1: 밖에서 좀 봐요.
1: 어?
1: 밖에서?
1: 왜 그래?
1: 아니야 커피들 마셔요.
1: (어데)/(어디) 가는데?
1: 커피 마시러.
1: (지굼)/(지금) 마셔놓고 (무신)/(무슨) 커피를 또 마시러 가?
1: 저거 (지굼)/(지금) (예나)/(여자) 만나러 가는 거 맞죠?
1: 내가 그걸 어떻게 알아.
1: @이름1 씨
1: 바쁜데 밖에서 만나자고 해서 미안해요.
1: 아 아니예요 바쁘긴요 (지굼)/(지금) (정심)/(점심) 시간이잖아요 이게 뭐예요?
1: (으제)/(어제) 우리 (할머이한테)/(할머니한테) 사다 준 물통 값이예요.
1: 근데 @이름1 씨가 이걸 왜 줘요?
1: (마옴은)/(마음은) 고맙지만 @이름2 씨가 우리 (할머이)/(할머니) 물통 사줄 이유는 없는 거 같아요.
1: @이름1 씨
1: (사램)/(사람) (마옴)/(마음) 이렇게 무시하는 거 아니죠.
1: 제가 (무신)/(무슨) (할머이)/(할머니) (구리해서)/(동정해서) (그른)/(그런) 것도 아니고
1: (할머이)/(할머니) 무겁게 물 따르는게 제 (마옴에)/(마음에) 걸리고 그래서 해 드린 건데 (증말)/(정말) 기분 나쁘네요.
1: 아 제 말은 우리 할머닌데 @이름2 씨가 왜요?
1: 뭐요?
1: @이름2 씨 (증말)/(정말) 순수한 (마옴으로)/(마음으로) 선물 한거 같은데
1: (기양)/(그냥) 고맙다고 하면 될 걸 @이름2 씨한테 (자꼬)/(자꾸) 내가 왜 이러지?
1: 잠깐 나와요.
1: 지금 대문 앞인데 드릴 것도 있고 할 말도 있고.
1: 뭐 또 (오놀도)/(오늘도) 짜장면 가지구 왔나 왜요?
1: (무신)/(무슨) 할 말요.
1: 또 (짜장멘)/(짜장면) 가지구 온 (모냥인데)/(모양인데) 나 이제 (짜장멘)/(짜장면) 안 먹어요.
1: 오늘은 (짜장멘)/(짜장면) 아니구 암튼 좀 나와봐요.
1: (짜장멘이)/(짜장면이) 아니면 (뽂움밥이야?)/(볶음밥이야?)
1: 참 아 참 귀찮게 할 말이 뭔데요?
1: 어머 이게 뭐야?
1: 보다시피 꽃다발입니다.
1: 근데 이걸 왜 나한테 줘요?
1: @이름3 씨 우리 (지대로)/(제대로) 한번 만나보는 게 어때요?
1: @이름4 씨 (지굼)/(지금) 나랑 사귀자고 프로포즈하는 거예요?
1: 예 알고 보니 우리 엄마랑 @이름3 씨 엄마랑 친구 사이시고 이보다 더 운명적인 만남이 (어데)/(어디) 있겠어요.
1: 저기 미안하지만요
1: 나 (그짝이랑)/(그쪽이랑) 사귈 생각 요만큼 (손툽만큼도)/(손톱만큼도) (없으이까)/(없으니까) 돌아가 줄래요?
1: (옷짓만)/(옷깃만) 스쳐도 인연이라고 하던데 우리는 (하릿밤)/(하룻밤) 만리장성도 쌓은 (상간이잖아요.)/(사이잖아요.)
1: 이게 (무신)/(무슨) 소리야?
1: 만리장성은 뭐구?
1: (하릿밤은)/(하룻밤은) 뭐야?
1: (니들)/(너희들) 그날 (아문)/(아무) 일 없었다고 한거 다 (거지뿔이야?)/(거짓말이야?)
1: 어?
1: 아니야 진짜 (아문)/(아무) 일 없었는데 (지굼)/(지금) @이름4 씨가 (하릿밤)/(하룻밤) 같이 있었다고 사귀자고 떼쓰는 거란 말이야.
1: 뭐야?
1: 어머 시간도 잘가 잡채도 해야하구 겉절이도 해야되구 전도 부쳐야하구 (운제)/(언제) 다해 언니?
1: 언니 와서 시금치라도 와서 다듬어.
1: 시간은 다 되고 할 거 많아 죽겠어.
1: 나도 (지굼)/(지금) 죽겠어
1: 봉 피디 기획안 트집 잡아서 수정해야 하는데 얘기가 (너머)/(너무) 안 풀려.
1: 그럼 언니 그래도 (오놀)/(오늘) 백 서방이랑 오잖아 엉?
1: 언니.
1: (지굼)/(지금) 컴푸터로 고스톱해?
1: 누군 (바뻐)/(바빠) (갖구)/(가지구) 뒤로 넘어가게 생겼는데.
1: 나 고스톱 하는게 아니라 안 풀려서 머리 굴리고 있어 아 씨.
1: 너땜에 죽었잖아.
1: 언니 봉 피디 (아냐?)/(아니야?)
1: 봉 피디면 다 이를 거야.
1: 어머 @이름5아 @이름5아 우리집은 어떻게 알구 온거야?
1: 이 꽃바달 (줸이)/(주인이) (자서이)/(자세히) 말해주시더라.
1: 이 꽃다발 (줸이)/(주인이) (자서이)/(자세히) 말해주시더라고.
1: 어머 얘 뭐 뭐라구 우리 (아덜이?)/(아들이?)
1: 그래.
1: 이 꽃다발 니 (아덜이)/(아들이) 우리 딸한테 와서 제발 사겨달라고 애원하러 오민 오 애원하러 (오민서)/(오면서) 가지고 온 꽃다발이야.
1: 그게 (증말이야?)/(정말이야?)
1: 나 우리 딸 귀하게 키웠다.
1: (지굼)/(지금) 좀 (헹펜이)/(형편이) 기울었지만 우리 딸 유수한 대학 의상학과 나오구 어학연수까지 다녀온 재원이야.
1: 철가방하고는 레벨이 틀려.
1: 레벨이 틀려 얘.
1: 뭐 레벨?
1: 아 상쾌해 (오놀은)/(오늘은) (고간)/(고기) 좀 (고간)/(고기) 좀 (궈)/(구워) 먹어야 되겠다.
1: 상무님 오셨는데요.
1: 알았어요 (곰방)/(금방) 내려간다고 하세요.
1: 예.
1: 아 (거게요?)/(거기요?)
1: (바러)/(바로) 회사 근처네요.
1: (케잌)/(케이크) 또 필요하세요?
1: 제가 주문해드릴께요 드릴까요?
1: 아니예요 (게따가)/(이따가) 들어올 때 좀 사오려구요.
1: 참 지난번에 선물해 준 곰인형 우리 @이름6이가 (너머)/(너무) 좋아해요.
1: 잘 때 꼭 안고 자구요.
1: 나 먼저 퇴근해.
1: 예 내일 봬요.
1: (아깨)/(아까) (정심때)/(점심) @이름2 씨 순수한 호의 (그른)/(그런) 식으로 대해서 미안해요.
1: 우리 (할머이)/(할머니) 물통 사준 것도 고맙고 (오놀)/(오늘) (지냑)/(저녁) 제가 살게요.
1: (지냑)/(저녁) 뭐야?
1: (새루)/(새로) 산다는 거야 아니면 다섯 다섯 번 중에 한번을 깐다는 거야.
1: (오놀)/(오늘) (지냑은)/(저녁은) (다서)/(다섯) 번에 포함 안된 거예요.
1: 그럼 그렇치.
1: 근데 (정심때)/(점심때) 그렇게 당했는데 넙죽 좋다고 하기엔 좀 그런데
1: (오놀은)/(오늘은) 바쁘다고 튕기고 다음에 하자고 할까?
1: 바쁘면 다음에 하구요.
1: 접니다 @이름2.
1: (문재)/(문자) 보셨죠?
1: 예 그럼 @이름1 씨 (사개)/(사과) 받는 (이미로)/(의미로) (지냑)/(저녁) 말고 영화 보여주세요 영화.
1: 영화요?
1: 제가 다른 건 다 (혼재)/(혼자) 잘 해도 영화는 (혼재)/(혼자) 못 보거든요.
1: 근데 꼭 보고 싶은 영화가 있어서.
1: 알았어요 그럼 지하철역에서 만나요.
1: 제가 뭐 마무리할게 있어서 삼십분 후에 그럼 (게따)/(이따) 봐요.
1: 어머 몇 시간이 지났는데도 (지굼까지)/(지금까지) 나 분이 안 풀려 @이름7아.
1: 증말 @이름4 눈이 삔거 아냐?
1: 아니 꽂혀도 아니 (그른게)/(그런게) 어떻게 (그른)/(그런) 애한테 꽂혀?
1: 딱 보기만 해도 날라리 티가 (탁)/(확) (나더만.)/(나던데.)
1: 그치 그치 (증말)/(정말) 내가 @이름5이 딸이 (요만큼이라도)/(이만큼이라도) (마옴에)/(마음에) (들었으문)/(들었으면) 이렇게 억울하지도 않았을 거야.
1: 어머 내가 그 푼수떼기 @이름5이한테 레벨이 안맞다는 말까지 들어 들어야 하니?
1: 언니 @이름4 들어오면 가만 두지마.
1: 진짜 (이느마)/(이놈의) (자석)/(자식) 들어오기만 해.
1: 엄마 이모 하이 나 왔어요.
1: 너 (일루)/(이리로) 와 봐.
1: (알았으이까)/(알았으니까) 그럼 쫓아오지마 그럼 갈게.
1: 언니 @이름4 (잡었어?)/(잡았어?)
1: (증말)/(정말) (할로)/(하루) (할로)/(하루) (쥉일)/(종일) 일하고 온 나한테 왜 이래?
1: 너 (오놀)/(오늘) 꽃다발 들고 @이름5이 딸 거 뭐 @이름3이란 애한테 가서 사겨달라고 구걸한거 (맞어?)/(맞아?)
1: 안 (맞어.)/(맞아.)
1: 너 (오놀)/(오늘) 꽃다발 들고 @이름5이 딸 거 뭐 @이름3이란 애한테 가서 사겨달라고 구걸한거 (맞어?)/(맞아?)
1: 안 (맞어.)/(맞아.)
1: 구걸은 아니구 사겨달라고 한 거 (맞어.)/(맞아.)
1: 에라이 씨 이 못난 놈아.
1: 아이 진짜 왜 (자꼬)/(자꾸) 때려?
1: (니가)/(너가) (어데가)/(어디가) 걔보다 못나서 사겨달라 구걸이야?
1: 어?
1: 나 걔 (하내기도)/(하나도) (마옴에)/(마음에) 안 들어.
1: 난 @이름3 씨가 좋단말이예요.
1: 뭐?
1: 어머 어머 @이름7아 얘 어떡하면 좋아.
1: 에라이 씨.
1: (무신)/(무슨) 일인데 밖에까지 시끄러워.
1: 어 매형.
1: 어 @이름6아?
1: 어 처남 오랜만이야 장모님 이모님 안녕하셨어요?
1: 그래 그래.
1: (어부)/(어서) 오게 @이름6이 (곤지와)/(이리와) 어머니 어머 우리 @이름6이 무거워진 거 무거워진 거 봐.
1: 백 서방 (어부)/(어서) (여개)/(여기) 와서 앉게.
1: 그래 그래 (어부)/(어서) (어부)/(어서) 오게 @이름6이 (곤지와)/(이리와) 우리 유빈이 무거워진 거 봐.
1: 백 서방 (어부)/(어서) (여개)/(여기) 와서 앉게.
1: 예.
1: 왜 (즌화)/(전화) 받지?
1: 아닙니다 중요한 (즌화)/(전화) 아니예요.
1: 어머 우리 백 서방이랑 @이름6이랑 @이름8이 (오이까)/(오니까) 집안이 환해지는 거 같아.
1: 어머 백 서방이랑 @이름6이랑 @이름8이 (오이까)/(오니까) 집안이 환해지는 거 같아.
1: 그러게.
1: 어 나야 가게에 (아문)/(아무) 일 없었지?
1: 알았어 (쪼매이)/(조금) 있다가 나갈게.
1: 어 나야 가게에 (아문)/(아무) 일 없었지?
1: 알았어 (쪼매이)/(조금) 있다가 나갈게.
1: (어데가?)/(어디가?)
1: 몰라.
1: -슬- (슬마)/(설마) 그 @이름4 철가방 만나러 가는 건 아니 아니겠지?
1: @이름1 씨 (마이)/(많이) 기다렸어요?
1: 아뇨 (망금)/(방금) 왔어요.
1: 뭐야.
1: 저 -샤- 샴푸 뭐 써요?
1: 예?
1: 저 저도 그거 쓰려구요.
1: 앞으로 당신 바쁘지만 자주 우리 집에 같이 가요.
1: 엄마랑 이모랑 다들 좋아하시잖아.
1: 근데 (여개서)/(여기서) (무신)/(무슨) 볼 일이 있는데.
1: 다 왔어요 어 (저게)/(저기) 있네 (여개)/(여기) 좀 세워요.
1: (여개?)/(여기?)
1: 어어 (할머이)/(할머님) (으제)/(어제) 케잌 맛있었다고 좀 사오라고 하셔서 (아깨)/(아까) @이름1 씨한테 물어봤거든.
1: 난 우리 회사 근처에 (이딴)/(이런) 집 있는지 몰랐네?
1: 뭘 (여개까지)/(여기까지) 와 (걸충)/(대충) (아문데서나)/(아무데서나) 사지.
1: 할머님이 (여개서)/(여기서) 사오래요.
1: 그럼 내가 (게신)/(얼른) 다녀올게.
1: 뭘 그래 (여개)/(여기) 있어요.
1: 내가 (게신)/(얼른) 다녀올게.
1: (어부)/(어서) (오시와.)/(오세요.)
1: (어부)/(어서) 오세요.
1: (으제)/(어제) 케잌 배달해주셨던 분은 안계시네?
1: 예?
1: 아니예요 조각케잌 (여개)/(여기) 있는 게 다예요?
1: 종류 더 있는데 다 나갔거든요.
1: 인기가 많나봐요 그럼 (여개)/(여기) 있는 거 종류별로 한가지씩 포장해주세요.
1: 예.
1: 그럼 먹어보구 (즌화하면)/(전화하면) 배달해주는 거죠?
1: 그럼 먹어보구 (즌화하면)/(전화하면) 배달해주는 거죠?
1: 죄송합니다 저의 집은 배달 안 하는데요.
1: 이상하다 (으제는)/(어제는) 배달해주셨는데.
1: 그래요?
1: 다 샀어?
1: 어 (으제)/(어제) 배달해줬던 아가씨는 없더라구.
1: 그래?
1: 이제 간다.
1: 먹어보구 배달할랬더니 배달 안하는 집이라네.
1: (으제는)/(어제는) @이름1 씨가 (특벨히)/(특별히) (부택해서)/(부탁해서) 배달해 준건가봐.
1: 덕분에 저도 영화 잘 봤어요.
1: 그럼 안녕히 가세요.
1: 잠깐만요.
1: 영화는 @이름1 씨가 (보여줬으이까)/(보여줬으니까) (지냑은)/(저녁은) 제가 (사께요.)/(살게요.)
1: (지굼)/(지금) 열한신데요.
1: 그리구 우리 (아깨)/(아까) 영화 보기 전에 핫도그랑 먹었잖아요.
1: 그러네.
1: (운제)/(언제) (발싸)/(벌써) 열한시가 됐냐?
1: 그럼 낼 봐요.
1: 제가 바래다 드릴게요.
1: 됐어요 이제 다 (왔으이까)/(왔으니까) 가세요.
1: 그럼 (저게까지만)/(저기까지만) 요.
1: 당신 술 마셨어?
1: 딱 한잔 했어 회식하는데 분위기는 맞춰줘야지 애들은 다 자 애들은 다 자?
1: 딱 한잔 했어 회식하는데 분위기는 맞춰줘야지 애들은 다 자?
1: @이름3이는 자는 거 같구 @이름1이가 @이름1이가 (상구)/(아직) 안 들어왔어요.
1: (상구두?)/(아직두?)
1: 열두시가 다 됐는데 (즌화도)/(전화도) 없었구?
1: 여보세요 아 예 장모님.
1: @이름1이 (여개)/(여기) 와있어.
1: (오놀)/(오늘) (여개서)/(여기서) 잤다 잤다가 출근한다니까 (극정말라구)/(걱정말라구) (즌화했어.)/(전화했어.)
1: @이름1이 (여개)/(여기) 와있어.
1: (오놀)/(오늘) (여개서)/(여기서) 잤다가 출근하니까 (극정말라구)/(걱정말라구) (즌화했어.)/(전화했어.)
1: 아 예 예 알겠습니다.
1: @이름1이 바꿔줘?
1: 미안하지만 정확한 (소식통이거덩.)/(소식통이거든.)
