1: 과 과외 해야지.
1: 과외는 개뿔.
1: 안 꺼져?
1: 엄마.
1: 어.
1: @웃음 안녕하세요 어머님.
1: 경고했다 셋 셀 동안 (빨랑)/(빨리) 켜라잉.
1: (하내기)/(하나) 둘.
1: (하내기)/(하나) 둘 좋아하시네.
1: 안 일어나? 안 일어나?
1: 이게 (어데서)/(어디서) 선생님 기다리는데.
1: (왜서)/(왜) 때려.
1: 저 (예나한테)/(여자한테) 과외 안 받는다고.
1: 저 (예나라니)/(여자라니) 선생님한테 이게.
1: 아 (머이야)/(뭐야) (왜서)/(왜) 저래?
1: 이제 수업 하시면 돼요.
1: 아 안녕.
1: 씨 안 나가?
1: 까불지 또 죽을래 (니?)/(너?)
1: (어데가)/(어디) 아파?
1: 일으켜 줄까?
1: 확
1: 안 잡을게 안 잡을게.
1: 여잔 안돼 (이샛짐이)/(이삿짐이) 옮기는 게 (머이)/(뭐) 장난인 줄 알아?
1: 저 힘셉니다.
1: (이그)/(이거) 들어 볼까요?
1: 어어어.
1: 여긴 (머이)/(뭐야) 다른 거 없고 목청 큰 (사램이)/(사람이) 최고야.
1: 제일 목청 큰 (사램)/(사람) 뽑을 (테이까)/(테니까) (이짝부터)/(이쪽부터) 한 번씩 외쳐봐.
1: (무꾸)/(무가) 한 단에 이 천 원.
1: 다음
1: (무꾸)/(무가) 한 단에 이 천 원.
1: (여개가)/(여기가) 더 크네 다음
1: (무꾸)/(무가) 한 단에 이 천원.
1: (그라이까)/(그러니까) 사농 사동사는 이 히 리 기 우 구 추 알겠지?
1: (구만해라)/(그만해라) 에이.
1: (발싸)/(벌써) (구만하면)/(그만하면) 안 되지.
1: (상구)/(아직) 반에 반도 안 했는데.
1: (이그)/(이거) 노래를 만들어 외우면 되게 쉬워.
1: (갈켜)/(가르쳐) 줄까?
1: (빨라당)/(빨리) 안 꺼질래?
1: (상구)/(아직) 시간 (마이)/(많이) 남았잖아.
1: 노래 가르쳐 줄게 이히리기우구추.
1: (구만)/(그만) 하라니까.
1: 이히리기
1: 아 진짜.
1: -그- 그래.
1: (오놀)/(오늘) 수업 끝.
1: @이름1야 나 됐어 (내리부터)/(내일부터) 일하래.
1: 진짜? 언니.
1: @이름1야.
1: 누가 보면 로또라도 맞은 줄 알겠네.
1: 아 어떡하지 관둘까?
1: 애가 완전 난폭해?
1: 난폭 정도가 아니라 완전 (깡패라니까네.)/(깡패라니까.)
1: 야 (니)/(너) 카드 값 고지서 나왔다.
1: 장난 아닌데?
1: 아.
1: 이 죽일 놈의 구두값.
1: (엉차)/(어차피) 해야 될 거면 (씨게)/(세게) 나가버려 (씨게.)/(세게.)
1: (씨게?)/(세게?)
1: 어 (그른)/(그런) 애들은 (씨게)/(세게) 맞받아쳐야 기가 꺾이지.
1: 그래.
1: (씨게)/(세게) 나가.
1: (지가)/(자기가) 개겨봤자 (고딩이지)(고등학생이지).
1: @이름2 취직했대 주유소에
1: 오 진짜?
1: 축하해 잘 됐네.
1: (취직했으문)/(취직했으면) 소감 한마디 해야지.
1: 네?
1: 그래 (한매둥가리)/(한마디) 해요.
1: (신겡)/(신경) 써주셔서 감사합니다.
1: 전 원래 (승격도)/(성격도) 내성적인데 (으제)/(어제)
1: 아주머이가)/(아주머니가) 그러시더라구요.
1: (니)/(너) 같은 (승격으론)/(성격으론) 서울에선 밥 벌어 먹기 힘들다고.
1: (머이든)/(뭐든) 닥치는 대로 해도 살까 말까라고 그래서 그럴려구요.
1: 곧 얘 (핵교도)/(학교도) 보내고
1: 아빠 올 때까지 (머이든)/(뭐든) 닥치는 대로 (무조근)/(무조건) 열심히 하겠습니다.
1: 오.
1: 그래 나도 (씨게)/(세게) 나갈 거야 닥치는 대로 (씨게.)/(세게.)
1: 어 (여개도)/(여기도) 박수 @이름3 파이팅.
1: 꽂고 누르고 당기고 간단하지?
1: 네.
1: 김 군아.
1: 네 가요.
1: 꽂고 누르고 당기고 꽂고 누르고 당기고
1: 어서 오세요.
1: (만땅.)/(가득.)
1: 네 (만땅)/(가득) 들어갑니다.
1: 어어어 트럭은 경유 넣어야지.
1: 아.
1: 어어어 이건 휘발유 차잖아.
1: 아 다 들어갔습니다 출발.
1: 어어어 스톱 스톱.
1: 야 호스도 안 뽑고 출발 시키면 어떡해.
1: 아.
1: 얘가 얘가 남의 장사 말아 먹을라고 이게 진짜 확.
1: 죄송해요.
1: (츰이라)/(처음이라) 그렇지 저 진짜 일 잘해요.
1: (지굼부턴)/(지금부턴) 진짜 잘할 수 있어요.
1: 말은 (()) 한 번만 더 실수하면 (이그야.)/(이거야.)
1: (극정)/(걱정) 마세요 저 일 진짜 잘해요.
1: 어서 오세요.
1: 식사 하셨어요?
1: 친구랑 해물 파전 해 먹고 있는데 선생님 생각나서요.
1: 저도 @이름4 씨 생각하고 있었는데 우리가 통했나요?
1: @웃음
1: @웃음 하트가 (어딨나.)/(어딨지.)
1: 아버님.
1: 어 (머이?)/(뭐?)
1: (왜서?)/(왜?)
1: (왜서?)/(왜?)
1: 아버님 @이름5이네 교감 선생님이랑 극장 가셨다는 거 진짠가요?
1: (머이?)/(뭐?)
1: 아니 (핵교)/(학교) 애 (하내기)/(하나) 가
1: (니)/(너) (일루)/(이리) 와봐.
1: 누가 (그른)/(그런) 소릴 해?
1: 아니 (핵교)/(학교) 애 (하내기)/(하나) 가 두 분이 극장에서 나오는 걸 봤다고
1: 그 교감이랑 나랑 소문 그거 아니다 그랬지 내가?
1: 예.
1: (니도)/(너도) 아닌 거 알지?
1: 예 (머이.)/(뭐.)
1: (그래문)/(그러면) (그른)/(그런) 소문 듣고 (우타)/(어떻게) 해야 되겠어?
1: (그른)/(그런) 거 아니라고 (니가)/(네가) 얘기 해 줘야 되겠어 안되겠어?
1: 해줘야 됩니다.
1: 그래서 그렇게 했어?
1: 예 아닐 거라고 그랬습니다.
1: 아닐 거라고 가 아니라 아니라고 해야지.
1: 예 그러겠습니다
1: (그래구)/(그리고) 혹시나 해서 그러는데 (지굼)/(지금) @이름6이 (신겡)/(신경) 바짝 곤두서있는 거 알지?
1: 예 압니다.
1: 그럼 (그른)/(그런) 소문 @이름6이한테 또 얘기하고 그러면 좋겠어 안 좋겠어?
1: 안 좋겠습니다.
1: 안 좋겠지?
1: 그럼 (그른)/(그런) 얘기 앞으로 괜히 입 밖에 꺼내고 그럼 되겠어 안되겠어?
1: 안되겠습니다.
1: 아 안녕하세요.
1: 선생님 오셨어요 @이름5인 이층에.
1: (머이)/(뭐) 먹고 싶은 거 있어?
1: (있으문)/(있으면) (아이씨가)/(아저씨가) 사줄게.
1: 아무거나 다 좋아요 참 (여개)/(여기) 콜라란 거 있어요?
1: 있어.
1: 콜라 (좋아하나?)/(좋아하니?)
1: 네 저번에 한번 먹어봤는데 (뒤게)/(되게) 맛있더라구요.
1: 맛있어?
1: 행복해?
1: 네.
1: 최고로 행복해요.
1: 나도 (니랑)/(너랑) (있으이까)/(있으니까) 최고로 행복해.
1: 그럼 (지굼이)/(지금이) 우리 둘 다 최고로 행복한 시간이네요?
1: (씨게)/(세게) 나가는 거야 (씨게)/(세게) 나가자 (씨게)/(세게)
1: (씨게)/(세게) (씨게)/(세게) 나왔어.
1: 자 수업하자.
1: 게임 (구만)/(그만) 하고 (빨랑)/(빨리) 앉아.
1: 나 말귀 못 알아듣는 (사램)/(사람) 엄청 (째증)/(짜증) 나거든?
1: 내가 (분멩히)/(분명히) 과외 안 한댔지.
1: 좋은 말 할 때 (나가라이.)/(나가라.)
1: 나가긴 뭘 나가 (빨랑)/(빨리) 와서 (앉애.)/(앉아.)
1: 안 나가시겠다?
1: 그럼 나가게 해주지 (머.)/(뭐.)
1: (머이)/(뭐) (머이)/(뭐) 하는 거야?
1: (그라이까)/(그러니까) 좋은 말 할 때 나가라고
1: 챠 내가 그런다고 나갈 거 같애?
1: (머이)/(뭐) 하는 거야?
1: (빨랑)/(빨리) 안 입어?
1: 그런다고 내가 나갈 줄 알아?
1: (니)/(너) 내가 우습게 보이나 본데 나 그렇게 만만한 (사램)/(사람) 아니거든.
1: 응?
1: (어데)/(어디) 갔지?
1: 야 (니)/(너) 태도가 그게 (머이야?)/(뭐야?)
1: (머이야)/(뭐야) (씨게)/(세게) 나가.
1: (머이야)/(뭐야) (씨게)/(세게) 나가니깐 진짜 되네.
1: @이름5이 잡아드리는 거 (오놀까지예요.)/(오늘까지예요.)
1: 이젠 진짜 선생님이 해결하셔야 되는 거 알죠?
1: 책 펴 삼십팔 페이지.
1: (어푸오세요.)/(어서오세요.)
1: 가득이요.
1: 계산도 미리 할께요.
1: 네.
1: 저 모르시겠어요?
1: (얼매)/(얼마) 전에 (아이씨가)/(아저씨가) 제 돈 훔친 줄 알고
1: (왜서)/(왜) (즈네한테)/(저희한테) 이만 원도 주셨는데.
1: (왜서)/(왜) 요만한 (예나랑)/(여자랑)
1: 기억 안 나세요?
1: 나.
1: 기억하시는구나.
1: 그때 죄송했어요.
1: 생각해 (보이까)/(보니까) (아이씨가)/(아저씨가) 진짜 소매치기였음
1: 그렇게 돈 (()) 주셨을리도 없었을 텐데.
1: 증거도 (움씨)/(없이) 괜히 의심을
1: 팔 떨어지겠네 (구만)/(그만) 떠들고 카드나 좀 받지.
1: 네?
1: 아 카드 어머
1: (이딴)/(이런) 걸 독립 분사 구문이라고 하는 거야.
1: (거게)/(거기) 예문 있지? 한번 읽어 봐.
1: (니나)/(너나) 읽어.
1: (머이?)/(뭐?)
1: 야 (니)/(너) 진짜 혼나 볼래?
1: (니네)/(너네) (어마이가)/(어머니가) 체벌까지 허락하셨어.
1: (빨랑)/(빨리) 읽어.
1: 참
1: 이게 진짜.
1: (니)/(너) (지굼)/(지금) 어딜 쳤냐?
1: (머이)/(뭐) (그라이까)/(그러니까) (왜서)/(왜) 안 읽냐구.
1: 조심해라 나 누가 머리 때리는 거 제일 싫어한다?
1: 그래서 뭐 싫어하면 어쩔 건데?
1: 앞으론 하지 마라.
1: 한 번만 더 머리 때리면 가만 안 있는다 가.
1: 가만 안 (있으문)/(있으면) (머이.)/(뭐.)
1: 내가 뭐 겁먹고 못 때릴까 봐?
1: (머이)/(뭐) (머이.)/(뭐.)
1: 머리 안 때렸잖아 (어깨바지)/(어깨) 때렸잖아 어깨.
1: 야.
1: (니)/(너) 수업 시간에 어딜 가 (빨랑)/(빨리) (몬)/(못) 앉아?
1: 그럼 (여개서)/(여기서) 쌀까?
1: 화장실 갈 거면 말을 해야지.
1: (빨라당)/(빨리) 갔다 와.
1: 십초 안에 십 구 팔 동작 봐라.
1: 육 칠 팔 어?
1: 칠 육
1: 까불고 있어.
1: 죄송합니다 (잔모했습니다.)/(잘못했습니다.)
1: 가 가 일 없어 가 사장님 한 번만 한 번만 봐주세요.
1: 저 (여개)/(여기) (아님)/(아니면) 갈 데도 없어요.
1: (시끄라)/(시끄러) (발싸)/(벌써) 몇 번째야 이게?
1: 다시는 실수 안 할게요 예?
1: 아이고 손님 (이그)/(이거) (증말)/(정말) 죄송합니다.
1: 얘가 (오놀)/(오늘) (츰이라.)/(처음이라.)
1: (증말)/(정말) 죄송합니다.
1: 세탁비 드리고 세차까지 싹 해드릴 (테이까)/(테니까) 화 푸시고
1: 됐습니다.
1: 아우 (아입니다.)/(아닙니다.)
1: 차에 (지름도)/(기름도) 다 튀었고
1: 아 (머이)/(뭐) 하고 섰어.
1: (빨라당)/(빨리) 세차 안내해드려.
1: 에?
1: 예 오라이 오라이 (신질루)/(그대로) 들어오세요 (신질루)/(그대로)
1: 어
1: (왜서)/(왜) 저길 들어가 야이 야.
1: 세차기 (빨라당)/(빨리) 꺼 미쳐미쳐 지가 차야?
1: (지가)/(자기가) 저길 (왜서)/(왜) 들어가.
1: 야 (니)/(너) 괜찮아?
1: 괜찮아?
1: 사장님 저 자르지 마세요.
1: 저 일 (뒤게)/(되게) 잘
1: (운제)/(언제) 잠들었지?
1: 몇 시야.
1: @이름5 (니)/(너) (상구도)/(아직도) (거깄냐?)/(거기있냐?)
1: 야 문 닫아.
1: 어머 미안.
1: (니네)/(너네) 오빠는?
1: 내가 (우타)/(어떻게) 알아.
1: 엄마 또 똥 안 나와 엄마.
1: (머이야)/(뭐야) 또 튄 거야?
1: 잠깐
1: 근데 이 집 남매 (왜서)/(왜) 나한테 다 반말이야?
1: (거게서)/(거기서) (머이)/(뭐) 하세요?
1: 아무래도 여선생님이라 거친 남자애 컨트롤하는 건 좀 무리 같죠?
1: (아뇨)/(아니요) 아닌데
1: 아쉽네요 그나저나 그럼 선금 드린 건 (우타)/(어떻게) 해야 되나.
1: (아뇨)/(아니요) 제가 잘 해보겠습니다.
1: 잘 할 수 있구요.
1: 일단 제가 (그더처)/(금방) 찾아올게요.
1: 어머님 저만 믿으세요.
1: (어데)/(어디) 가서 찾아 아야 어.
1: @이름5이랑 같은 교복?
1: (니)/(너) @이름5이 친구지?
1: 일단은요 (냉중엔)/(나중엔) 쏘주 (사우)/(사위) 될 거지만
1: 일단은요 (냉중엔)/(나중엔) 손주 (사우)/(사위) 될 거지만
