1: 말렸어.
1: 그런데 당신한테로 간 거야.
1: 죽기살기로 말려요.
1: (어마이)/(어머니) 알고 왔어?
1: 뭐래?
1: 왜 온 거야?
1: 혼수 땜에 (이논하러)/(의논하러) 왔어?
1: 아니 (오놀)/(오늘) 이 집 식구들 왜 이래?
1: 이상하네?
1: (기분나빠질려고)/(기분나빠지려고) 하네.
1: 드릴 (말씸이)/(말씀이) 있습니다.
1: 어 뭐야.
1: 이게 뭐야.
1: 이게 뭐냐구.
1: 사직서라니.
1: 아니 (워드메서)/(어디서) 스카웃 제의가 온 거야?
1: 아닙니다.
1: 공부를 하려구요.
1: 유학을 갈 생각입니다.
1: 공부라니.
1: 엠비에이를 할 생각입니다.
1: 미국에 가서.
1: 이 (사램아.)/(사람아.)
1: 그렇다고 (갑자키)/(갑자기) 사표를 내는 게 이게 말이 돼?
1: 후임자가 올 때까지 기다리겠습니다.
1: 아니 어떻게 이렇게 (뒤통새이를)/(뒤통수를) 쳐?
1: 씨이오가 되고 싶은 (모냥이구만?)/(모양이구만?)
1: 예 그러고 싶습니다.
1: 허 참.
1: 수리는 (지굼)/(지금) 못 해.
1: 시간을 줘.
1: 위에 보고도 해야 하고.
1: 알겠습니다.
1: 아가 포도주 한잔 마시자.
1: 한잔 다오.
1: 화이트로 드려요 레드로 드려요 (아바님?)/(아버님?)
1: 아무거나 줘.
1: (니가)/(네가) 주고 싶은 걸로 줘.
1: (느이도)/(너희도) 할래?
1: 예 나도 줘.
1: 서방님은요?
1: 전 됐습니다.
1: 얘 나도 다오.
1: 남들 장에 간다고 나도 가?
1: 나도 가야지 그럼 나는 안가?
1: 포도주 맛도 (모르민서)/(모르면서) 포도주만 축내지 말어.
1: 모르기는.
1: 당신도 (마탕가지지)/(마찬가지) 뭐.
1: 난 (지굼)/(지금) 심기가 불편한데 꼬박꼬박 대꾸할 거야?
1: 왜 불편해?
1: 아줌마 포도주 잔 세 개만 주세요.
1: 갖다 놓을까요?
1: 그러세요.
1: 이 포도주가 좋은 거냐?
1: 아주 좋은 건 아니고 중간 정도요.
1: 그래도 술맛은 소주가 제일이야.
1: 날더러 포도주 맛 모른다고 타박이드니 (인제)/(이제) 실토를 하시네.
1: 출신은 못 속인다는 말이 왜 있게?
1: 그래 나 노가다였다 어쩔래?
1: (아부지)/(아버지) 저 유학 떠나기로 했습니다.
1: 이 (자석)/(자식) (지굼)/(지금) 뭐라는 거야?
1: 뭐 유학?
1: (무신)/(무슨) 유학을 가.
1: (니가)/(네가) (학상이야?)/(학생이야?)
1: 하고 싶은 공부가 있어서요.
1: (그리구)/(그리고) 해야 할 공부이기도 하구요.
1: 너 직장에서 인정받고 (일하민서)/(일하면서) (무신)/(무슨) 공부야?
1: 미국 가서 엠비에이를 하려구요.
1: 아니 그거 하면 연봉이 올라가냐?
1: 아무래도 한 (사램하고)/(사람하고) 안 한 (사램하고)/(사람하고) 차이가 있겠죠.
1: 엠비에이를 하면 뭐가 달라지는데?
1: 그 공부하면 조직 (겡영과)/(경영과) 정보기술 (그리구)/(그리고) 정보 시스템을 총괄할 수 있는 거죠.
1: 유학은 (무신)/(무슨) 유학이야.
1: @이름1는 어떡하구 유학을 가?
1: 너 공부는 핑계고 @이름2이 (땜에)/(때문에) 떠나려는 거지?
1: 꼭 (그른)/(그런) 건 아닙니다.
1: 임마 내가 (니)/(네) 맘을 모를 줄 알어?
1: 걔 (결론해서)/(결혼해서) 사는 거 보기 싫어서 떠난다구?
1: 너도 (결론하면)/(결혼하면) 되지 왜 떠나?
1: (그른)/(그런) 거 아닙니다.
1: 하고 싶은 공부라구요.
1: (지굼이)/(지금이) 기회인 것 같구요.
1: 글쎄 @이름1는 어떡하겠다는 거야.
1: 여보 얘 좀 말려요.
1: 못가게 하라구요.
1: @이름1는 어떡하냐구요.
1: (어부)/(어서) 오세요.
1: 좀 늦었어요.
1: 안 늦었는데?
1: (움석준비가)/(음식준비가) 지금 막 (끝났으이까)/(끝났으니까) (빨라당)/(빨리) 와요.
1: 식어요.
1: 어때요?
1: (아들이)/(아이들이) 좋아할 것 같아 비프 가스로 했어요.
1: (그래구)/(그리고) 와인 메뉴에 감동 먹었어요?
1: 왜 그래.
1: 애들은 보면 안 돼.
1: @이름3이 넌 애들 아니냐?
1: 난 오빠잖아요.
1: @이름3아 앉아.
1: @이름1도 앉고.
1: 자 앉으세요.
1: @이름3이랑 @이름1는 쥬스 우리는 와인.
1: @이름3아 (일루)/(이리) 줘 봐.
1: @이름1도 안 먹고 뭐해요?
1: 응 같이 (먹을려구요.)/(먹으려고요.)
1: @이름4 씨도 잘라줘요?
1: @이름2 씨 힘들어서 (아가)/(아이가) 셋은 안 된다고 했잖아요.
1: 그럼 (빨라당)/(빨리) 먹어요.
1: (무신)/(무슨) 생각을 했어요?
1: (운제요?)/(언제요?)
1: 우리 노는 동안 (장그택.)/(내내.)
1: (어뜬)/(어떤) 일이 있어도 @이름2 씨 내가 지켜줄 거예요.
1: 그 생각했어요.
1: 그래 (즌화)/(전화) 안 하겠다 (이그지?)/(이거지?)
1: 나도 똑같다 알았니?
1: 어?
1: 아줌마.
1: 너?
1: 밤중에 여긴 왜 나왔어?
1: 그러는 넌 왜 나왔는데?
1: (누우)/(누나) 첫 키스 생각나서 나왔지?
1: (여개)/(여기) 이 (짜리가)/(자리가) (누우)/(누나) 첫 키스한 (짜리잖아)/(자리잖아) 맞지?
1: 여기가 오고 싶디?
1: 너 (증말)/(정말) 이러고 싶니?
1: 그냥 지나가라 어?
1: (이그)/(이거) 놔.
1: (누우)/(누나) 우리 결혼하자.
1: 결혼하자.
1: 결혼하잔 말이야.
1: 야.
1: 우리가 (어린아냐?)/(어린애냐?)
1: (나으가)/(나이가) 몇 살인데.
1: 누가 (면제)/(먼저) (즌화)/(전화) (하내기)/(하나) 기를 쓰고 (버티민서)/(버티면서) 이러고 있냐?
1: (누우)/(누나) 결혼해버리자.
1: 우리 (츳날밤도)/(첫날도) 이미 지났잖아.
1: 내가 미쳤냐?
1: 너 같은 놈이랑 (결론하게?)/(결혼하게?)
1: 진심이야?
1: (증말이냐구.)/(정말이냐구.)
1: 카운트 다운 들어간다?
1: 셋 셀 때까지 대답 안 하면 우리는 인연이 아닌 걸로 (알테이까)/(알테니까) (그른)/(그런) 줄 알어.
1: (하내기)/(하나) 둘 세.
1: 알았어 알았다구.
1: 하면 되잖아.
1: 오케이.
1: (거렁뱅이같은)/(거지같은) (자석.)/(자식.)
1: 내가?
1: 그래.
1: 어째서?
1: (너머)/(너무) 억울하단 말이야.
1: 아니 뭐가?
1: 너랑 첫 시간을 보낸 건 기억에도 없고
1: 프로포즈도 이렇게 멋은커녕 말도 안되게 받고 (너머)/(너무) 억울해.
1: 제부도 사건은 말하지 마 나도 기억에 (없으이까.)/(없으니까.)
1: 잠깐만 기다려.
1: @이름5 사랑한다.
1: (니네)/(너희) (어마이)/(어머니) 어떻게 할 거야.
1: 허락받을 자신 있어?
1: 나라면 눈도 (똑바루)/(똑바로) 안 뜨시는데?
1: (극정)/(걱정) 마 나만 믿어.
1: 우리 (어마이는)/(어머니는) 내 손안에 (있으이까.)/(있으니까.)
1: 오빠 말 믿지?
1: 야 (남펜은)/(남편은) (하날인데)/(하늘인데) 감히 머리를 때려?
1: 애는 가르쳐야 돼 알았냐?
1: (결론하면)/(결혼하면) 내가 애 아니고 (남펜이)/(남편이) 되는 건 알아?
1: 너 (증말)/(정말) 우리가 결혼할 수 있다고 생각해?
1: (누우가)/(누나가) 좋아졌는데 어떡해 (결론해야지.)/(결혼해야지.)
1: 내가 얘기했잖아 책임진다고.
1: 짐 쌌지?
1: 안 싸면 어떡해.
1: (빨라당)/(빨리) 싸.
1: 어젯밤에 싸 놨어야 할 거 아니야.
1: 나 안갔다고 했는데 (무신)/(무슨) 짐을 싸?
1: 내가 간다고 했잖아.
1: 시간 없어 (빨라당)/(빨리) 싸.
1: 난 (안가이까)/(안가니까) 당신 (혼재)/(혼자) 가든 맘대로 해.
1: 제주도 호텔에 예약도 다 해놨어 가야 돼.
1: (츰에)/(처음에) 제주도 가자고 한 게 누군데.
1: 그땐 당신이랑 기분이 상하기 전이구.
1: (증말)/(정말) 안 간다구?
1: 몇 번 말해야 돼?
1: 좋아.
1: 준비 다 됐죠?
1: 네.
1: 물김치 맛 들었어요?
1: 예 (아척에)/(아침에) 내놓으려고요.
1: 너 (워드메)/(어디) 가냐?
1: 제주도요.
1: 너 (혼재?)/(혼자?)
1: 저 (사램은)/(사람은) 안 간다잖아요.
1: (니)/(네) 댁은 안가고 너 (혼재)/(혼자) 간단 말이야?
1: 예.
1: 아니 너 (혼재)/(혼자) (무신)/(무슨) 초친맛으로 여행을 가?
1: 안 간다잖아요.
1: 그래 그 날 안간다고 했잖아.
1: 여행을 가자고 한 것도 (재기라구요.)/(자기라구요.)
1: 잔소리말고 같이 가든가 (구만)/(그만) 두던가 둘 중에 (하내기)/(하나) 해.
1: (니)/(네) 댁도 못 끌고 (가겠으문)/(가겠으면) 당장 올라가서 짐 풀어.
1: 아니 쟤는 여행을 가기로 (했으문)/(했으면) 가지 왜 중간에 (벤덕을)/(변덕을) 부려?
1: 다 (지)/(자기) 못난 탓이야.
1: 끌고 갈 늘령도 없으면 당장 올라가서 짐 풀어.
1: (무신)/(무슨) 객기야?
1: (혼재)/(혼자) 멋있게 갈 수도 있지.
1: (처량맞기나)/(처량하기나) 하지 멋은 (무신)/(무슨) 멋?
1: 얘들이 왜 저러나 모르겠네.
1: 날마다 투락 투닥거려 왜.
1: 준호 땜에도 속이 터지는데 왜 쟤들까지 저러는 거야.
1: 여보 준호 좀 어떻게 좀 해 봐요.
1: 좀 말려보라구요.
1: 그렇게 (구겡만하고)/(구경만하고) (있으문)/(있으면) 어떡해.
1: 나도 속이 속이 (아니이까)/(아니니까) 잔소리하지 마.
1: 네.
1: (아척)/(아침) 드세요.
1: 예 (아부지.)/(아버지.)
1: 회사 갔다 올게.
1: (빨라당)/(빨리) 만들어 주세요?
1: 나 시간은 잘 지킨다?
1: 맞아요.
1: @이름6 (어마이)/(어머니) 꼼꼼하게 만들어 주세요?
1: (극정)/(걱정) 말아요.
1: 갈게요.
1: (수구하세요?)/(수고하세요?)
1: 안녕히 가세요.
1: @이름2 씨 계세요?
1: 전데요?
1: 뭐예요?
1: (반재)/(반지) 맡긴 거 온 거 같은데?
1: (발싸)/(벌써) 됐어?
1: 그런가 봐.
1: 와 이게 (시상에)/(세상에) (하내기밖에)/(하나밖에) 없는 (반재다)/(반지다) (이그지?)/(이거지?)
1: 내가 만든 거니까.
1: 멋있어요.
1: 끼어 봐.
1: (워드메)/(어디) 이 (시상에)/(세상에) (하내기)/(하나) 밖에 없는 (반재.)/(반지.)
1: (그래구)/(그리고) 이 (시상에)/(세상에) (채고)/(가장) 아름다운 (반재다.)/(반지다.)
1: 으아악 어떡해?
1: (클났다.)/(큰일났다.)
1: 나 연극하러 가야 돼 늦었어 간다?
1: (어마이)/(어머니) 내려요.
1: (여개냐?)/(여기냐?)
1: 얘 잠깐만.
1: 아유 왜 이렇게 화장이 안 먹었냐?
1: (어마이)/(어머니) 선 봐?
1: (빨라당)/(빨리) 내려요.
1: 이 (( ))아 딸(( ))을 (볼려면)/(보려면) 그 (애미를)/(어미를) 보라는 말이 있어.
1: 내가 너한테 흠이 되면 (되겄냐?)/(되겠냐?)
1: 내가 워낙 (괜찮으이까)/(괜찮으니까) (어마이도)/(어머니도) (극정)/(걱정) 안해도 돼 (어마이.)/(어머니.)
1: @이름8 씨 (어마이세요?)/(어머니세요?)
1: 인사드리겠습니다.
1: @이름8입니다.
1: 앉지요.
1: 어머 그 꽃 (어마이)/(어머니) 드릴 거예요?
1: 예.
1: 고마워요.
1: (어마이.)/(어머니.)
1: 넌 (가만뎅이)/(가만히) 있어.
1: 알았어요.
1: 우리 @이름7랑 만난 지 (얼매나)/(얼마나) 됐어요?
1: 저.
1: 일 땜에 알고 지낸 건 오래 됐고 사귀기 시작한 건
1: (얼매)/(얼마) 안됐지 뭐 그렇죠?
1: 네 그렇습니다.
1: (지굼부터)/(지금부터) 너 입 다물어 알았어?
1: 섭섭하게 듣지 말아요.
1: (나으가)/(나이가) 많은 게 (마옴에)/(마음에) 안 들거든요.
1: (어마이)/(어머니) 난 어린 (아덜이)/(아이들이) 싫다니까?
1: (어마이가)/(어머니가) 몰라서 그래.
1: (나으는)/(나이는) 숫자일 뿐이라구.
1: 감각은 (얼매나)/(얼마나) 젊은데.
1: (조영이)/(조용히) (몬하니?)/(못하니?)
1: 술 좋아해요?
1: 아닙니다.
1: 그건 다행이네요.
1: 우리 @이름7가 (워드메가)/(어디가) 좋아요?
1: 다 좋습니다.
1: @이름7 씨의 (하내기부터)/(하나부터) 열까지 다 특히 (승격이요.)/(성격이요.)
1: (너머)/(너무) 띄우시는 거 아니에요?
1: 아닙니다.
1: 진심이에요.
1: (하내기부터)/(하나부터) 열까지 다라고 했어요?
1: @이름2이 (어마이가)/(어머니가) (즌화했드라.)/(전화했드라.)
1: (절대루)/(절대로) 허락하면 안 된다고.
1: @이름2이는 (상가)/(아직) 모르고 있냐?
1: 예 제가 얘기할 테니 기다려달라고 했습니다.
1: @이름2이가 너처럼 용기가 (있으문)/(있으면) 좋을 텐데.
1: 그럴 수가 (있을래나)/(있으려나) 모르겠다.
1: @이름2이는 (즈이)/(자기) (어마이)/(어머니) (가심)/(가슴) 아프게 못할 거다.
1: 압니다.
1: 알고 있냐?
