1: 어떻냐구 (()).
1: 난 정보부 일 삼년 내로 관둘 생각이야.
1: 사표 내고 서울 인근에서 과수원이나 하려구.
1: 포도가 좋겠어.
1: @이름1가 좋아하기도 하고 술도 만들어 먹을 수도 있고.
1: 이젠 나한테 속 시원하게 얘기 해 줘.
1: 뭘?
1: 삼년 안에 사표 낸다는 말.
1: 그 안에 @이름2 쓰러뜨리겠다는 거잖아.
1: (니)/(네) 앞에서 말조심 해야지.
1: 계획한 일이 뭔데?
1: @이름3야 이건 그냥 내 일이야.
1: 나한테 (하내기밖에)/(하나밖에) 없는 친 형 일이야.
1: (냉중에)/(나중에) 응 응 좀 더 있다가 (채근채근.)/(차근차근.)
1: (성)/(형) (증말)/(정말) 나한테까지 이럴 거야?
1: 첨부터 그러기로 한 거잖아.
1: 난 내 일 하고 넌 (니)/(네) 사업 열심히 하고.
1: 잠깐 나갔다 올게.
1: 나야 @이름4아.
1: 과장님 우려대로 장부 얘기 도청 된 거 같아요.
1: 과장님 우려대 과장님 우려대로 장부 얘기 도청 된 거 같아요.
1: 사무실 (빼닫이이며)/(서랍이며) 사물함까지 다 뒤졌어요.
1: (게신)/(얼른) 피하시는 게 좋을 것 같아요.
1: 잘 들어 @이름4아.
1: 장부만 발각 안 되면 돼.
1: 증거만 (없으문)/(없으면) 끝까지 버틸 수 있다.
1: 내 (극정)/(걱정) 말고 넌 그 장부만 잘 지켜.
1: 아니 도망친다고 될 일 아니야.
1: 내가 알아서 할 (테이까)/(테니까) 넌 (무조근.)/(무조건.)
1: 무슨 말이야?
1: 도망을 친다니?
1: 장부는 또 뭐구?
1: @이름3야.
1: (지굼)/(지금) (대차)/(대체) (무신)/(무슨) (즌화를)/(전화를) 한 거냐구.
1: 안 돼 (성.)/(형.)
1: 안 돼 (성.)/(형.)
1: 가지 마.
1: 안가면 (평상)/(평생) 숨어 살아야 돼.
1: 오래 오래 계획도 다 물거품 되고.
1: 안가면 (평상)/(평생) 숨어 살아야 돼.
1: 오랜 계획도 다 물거품 되고.
1: 그 장부 발각되면.
1: (성)/(형) 죽어?
1: 발각 안돼.
1: 그 놈들이 자백 못 받아낼 것 같아?
1: (성이)/(형이) 더 잘 알잖아.
1: 버틸 게.
1: 버틸 자신 있다.
1: 혀엉.
1: @이름3야.
1: 나 @이름1하고 너 남겨두고 안 죽어.
1: 못 죽어.
1: 그 장부 나한테 줘.
1: 뭐?
1: 내가 터뜨릴게.
1: 내가 저지르면 돼.
1: 그럼 (성한텐)/(형한텐) (아문)/(아무) 일도 없을 거야.
1: 내 일이라고 했잖아.
1: 그럼 가지 말던가.
1: 차라리 모르게 가던가.
1: 나보구.
1: (성을)/(형을) 보내라구?
1: @이름3야.
1: 맹세할게.
1: 나 안 죽어.
1: 절대 안 죽을 게.
1: (성)/(형) 믿어 줘.
1: @이름2 죽이기 전엔 내가 먼저 절대 안 죽는다.
1: 뭐야?
1: 마중까지 나온 거야?
1: 오 실장님께서 기다리고 계십니다.
1: 찾으셨습니까.
1: 소란 피우지 마.
1: 협조만 잘해주면 (그더처)/(금방) 끝날 거야.
1: 따라 와.
1: (지굼부턴)/(지금부턴) (니)/(네) 선배가 아니라 취조자다.
1: 질문은 내가 하고 넌 묻는 말에만 대답해.
1: 자시부 자세부터 똑바로 하지.
1: 박 선배.
1: 호칭 생략한다.
1: 이유부터 알려주시죠.
1: 영문도 모르고 내 일터에서 죄인 취급 받는 거.
1: 화가 나서 못 견디겠습니다.
1: 화가 나서 못 견디겠습니다.
1: 조직 내에 배신자가 있어.
1: 그럼.
1: 그 자를 제가 -잡- 잡겠습니다.
1: 그 자를 제가 잡겠습니다.
1: 야 @이름5.
1: 박 선배 대양 화학 회장과 친하죠?
1: 국방부 관련 기밀문서 들고 송 회장 왜 만났습니까?
1: 뭐?
1: 배신은 (그른)/(그런) 게 배신입니다.
1: 박 선배 말고 다른 배신자들 (줄루리)/(줄줄이) -붓- 불어 볼까요?
1: 배신은 (그른)/(그런) 게 배신입니다.
1: 박 선배 말고 다른 배신자들 (줄루리)/(줄줄이) 불어 볼까요?
1: 너 정말?
1: 오 실장님이 절 의심했다고 생각하지 않습니다.
1: (이딴)/(이런) 일엔 (반다시)/(반드시) 외부의 개입이 있기 마련이죠.
1: 누굽니까?
1: 누가 절 배신자라고 찌른 겁니까.
1: (이그만은)/(이것만은) (분멩히)/(분명히) 알아두십시오.
1: 만약 저한테서 아무런 혐의점도 못 찾아낸다면.
1: 이 일을 주도했던 (사램들.)/(사람들.)
1: 그게 내부든 외부든 절대 그냥 넘어가지 않을 겁니다.
1: 윤 계장님도 아시잖아요.
1: 이 과장님. (처레미)/(그냥) (일벌거지에요.)/(일벌레에요.)
1: 일 밖에 모르는 (사램이라구요.)/(사람이라구요.)
1: (그래니까)/(그러니까) 우린 모르고 너만 아는 일 그게 뭐냐고.
1: (그른)/(그런) 거 없어요.
1: 없다구 몇 번을 얘기해요.
1: 야 @이름4.
1: 잘 생각해 봐.
1: 너도 모르고 이용당했을 수도 있어.
1: (너머들)/(너무들) 하시는 거 아니에요?
1: 아니 생사고락을 같이 한 동료를 어떻게 (하리아츰에)/(하루아침에) 스파이로 몰아요?
1: (지굼)/(지금) @이름5 (거지뿌래이)/(거짓말) 탐지기로 테스트 당하고 있어요.
1: (거지뿌래이)/(거짓말) 탐지기요?
1: 너 이 과장과 친한 거 알아.
1: (티건불)/(티끌) 하나라도 숨겼다가 (냉중에)/(나중에) 발각되면.
1: 맘대로 하세요.
1: @이름4 개인 통신기기에 도청장치 부착했지?
1: 예.
1: @이름4이 (망금)/(방금) 밖으로 나갔습니다.
1: 따라 붙어서 미행 해.
1: 준비 됐지?
1: 워밍업부터 하자.
1: (승멩)/(성명) @이름5.
1: 예.
1: 국가 안전기획부 소속.
1: 예.
1: 이곳에서 일하는 동안 국가와 민족을 위해 최선을 다하 다했다고 (자부하내기?)/(자부하나?)
1: 이곳에서 일하는 동안 국가와 민족을 위해 최선을 다했다고 (자부하내기?)/(자부하나?)
1: 그 자부심.
1: 솔직히 뻘짓처럼 느끼는 중입니다.
1: @이름6 (이원)/(의원) 잘 알지?
1: 아시잖아요 (여개)/(여기) 출신 인 거.
1: (요중간)/(요즘) 민의원이 여당 내에 사조직을 운영하고 있어.
1: 무심 산악회라고 들어봤지?
1: 예.
1: 그 멤버가 (누그)/(누구)/(누그)/(누구) 인지 아냐?
1: 그 멤버가 (누그)/(누구)/(누그)/(누구) 아나?
1: (걸충)/(대충) 압니다.
1: 말해 봐.
1: 접니다.
1: 아 이 반장님 (지굼)/(지금) 중부경찰서로 가고 있어요.
1: 여보셔 여보세요 @이름4 씨.
1: 반장님이 데리고 있는 그 놈 @상호명1 노조 위원장이에요.
1: 제가 갈 때까지 잡아두세요.
1: 취조는 제가 합니다.
1: 알겠습니다.
1: 만나기로 했어?
1: 미행이 붙은 거 같아.
1: 아니면 도청이든지.
1: 그럼 못 만나는 거야?
1: 형 소식 알아두 된다며?
1: 경찰서로 가야겠다.
1: (니들이)/(너희들이) 좀 도와줘.
1: 이 놈이 다짜고짜 날 쳤다니까요?
1: (니가)/(네가) (먼저)/(먼저) 나보구 밥 (마이)/(많이) 먹는다구 (찡짜)/(시비) 걸었잖아 인마.
1: (니가)/(네가) (먼저)/(먼저) 나보구 밥 (마이)/(많이) 먹는다구 (찡짜)/(시비) 걸었잖아 인마.
1: 그럼 적게 쳐 먹든가.
1: 근데 이 (자석이.)/(자식이.)
1: 왜 치려구?
1: 어?
1: 돈 (마이)/(많이) 벌어놨으면 쳐 봐 쳐봐 쳐.
1: 이 (사램들이)/(사람들이) (증말)/(정말) (여개가)/(여기가) 당신들 안방인줄 알아.
1: 이 놈 전과 좀 조회해 봐.
1: 분명히 상습범일거야.
1: 이 놈 전과 좀 조회해 봐.
1: 이 놈 전과 좀 조회해 봐요.
1: (분멩히)/(분명히) 상습범일거에요.
1: 들어가서 얘기 하죠.
1: 뭐야?
1: 전과가 왜 이렇게 많아?
1: 삼청교육대까지 갔다 왔네?
1: 것 봐요.
1: (이느마이)/(이놈이) 상습범이라니까요.
1: (수구)/(수고) 많으십니다.
1: (어부오십시오.)/(어서오십시오.)
1: 취조실 좀 사용할 테니 다른 (사램들)/(사람들) 못 들어오게 하세요.
1: 어?
1: 이 분은 이 (사램들)/(사람들) 신고한 (사램인데요?)/(사람인데요?)
1: 제가 찾던 용의잡니다.
1: 죄송합니다.
1: 제가 사과드리겠습니다.
1: (별말씸을요.)/(별말씀을요.)
1: 제 찬모 제 (잔모입니다.)/(잘못입니다.)
1: (별말씸을요.)/(별말씀을요.)
1: 제 (잔모입니다.)/(잘못입니다.)
1: (즈네들)/(저희들) (구만)/(그만) 쌍방 합의 보고 가보겠습니다.
1: (구만)/(그만) 가시죠.
1: 뭐야 저것들?
1: 도청한 대로 경찰서 맞습니다.
1: 밖에서 계속 감시해.
1: 국가에 대해 (이적행우를)/(이적행위를) 한 적이 있나?
1: 없습니다.
1: 대통령 직선제를 어떻게 생각해?
1: 반대합니다.
1: (얼매)(얼마) 전에 제일호텔 중식당에서 도청작전이 있었어.
1: 사전에 알고 있었지?
1: 질문을 다시 하지.
1: 그 작전.
1: 자네가 사전에 외부로 유출시켰나?
1: 대답해.
1: 그런 적 없습니다.
1: 비밀자금에 관한 임무를 수행한 적 있지?
1: 구체적으로 질문해 주시죠.
1: 다 알고 하는 얘기야.
1: 그럼 누구의 비밀자금이란 것도 아시겠네요.
1: 야 @이름5.
1: 한 (가젱이만)/(가지만) 물어보죠.
1: (지굼)/(지금) 이러는 거 부장님이 아십니까?
1: 아니면 오 실장님 선에서 하는 겁니까?
1: 이봐.
1: 질문은 내가 해.
1: 목에 칼이 들어와도 말 할 수 없는 얘기가 있습니다.
1: 꼭 듣고 싶다면 부장님을 모시고 오세요.
1: 한 (가젱이만)/(가지만) 명심하세요.
1: 내 입에서 비밀자금에 관한 내막이 밝혀지는 순간.
1: 나한테서 이 문제를 조사시킨 (사램들.)/(사람들.)
1: 절대 무사하지 못할 겁니다.
1: (거지뿌래이)/(거짓말) 탐지기요?
1: 형한테 (거지뿌래이)/(거짓말) 탐지기까지 동원되고 있단 말이에요?
1: 그건 (극정)/(걱정) 안하셔도 됩니다.
1: (무신)/(무슨) 말이죠?
1: 당신의 이름은 @이름5입니까?
1: 예.
1: 당신에게 가족이 있습니까?
1: 아니오.
1: (거지뿌래이)/(거짓말) 탐지기는 (거지뿌래이을)/(거짓말을) 할 때 일어나는 호흡 피부 전기 반사 혈압.
1: 피할 수 있는 방법은?
1: 케이쥐비나 씨아이요원들은 (거지뿌래이을)/(거짓말을) 할 때 속으로 구구단이나 국가 (외기.)/(외우기.)
1: 딴생각을 해서 흥분을 피한다 (이그야.)/(이거야.)
1: 그렇죠.
1: 아니면 발바닥에 용천혈을 자극시켜 고의로 혈압을 떨어뜨리.
1: 그럼 다시 시작해보자.
1: 당신은 @이름2에게 복수를 하고 싶습니까?
1: 아닙니다.
1: (충부이)/(충분히) (훈련했으이까)/(훈련했으니까) 웬만해선 (거지뿌래이)/(거지말) 탐지기 안 먹힐 거예요.
1: 내가 장부를 갖고 있길 잘했어요.
1: 내가 장부를 갖고 있길 잘했어요.
1: 물증이 나오지 않는 한 저들도 어쩌지 못할 겁니다.
1: (대차)/(대체) 누가 (이딴)/(이런) 일을 꾸미는 겁니까?
1: 아무래도 @이름2이 배후에 있는 것 같아요.
1: 아까 정보부 복도에서 @이름7을 만났어요.
1: 그 장부 저한테 넘기세요.
1: 그건 안됩니다.
1: @이름2이 의심을 하고 있다면 형 절대 쉽게 못 풀려나요.
1: 더군다나 (지굼)/(지금) @이름4 씨까지 도청을 당하고 있는 상황이라면.
1: 섣부르게 행동하다 (어레이)/(오히려) @이름3 씨까지 다칠 수 있어요.
1: 장부는 안전한 곳에 보관해 (뒀으이까)/(뒀으니까) (극정하지)/(걱정하지) 마세요.
1: 혹시 형한테 (무신)/(무슨) 일이라도 생기면 꼭 연락주세요.
1: (잔모)/(잘못) 짚었어.
1: @이름5는 아니야.
1: (구만)/(그만) 풀어 주겠네.
1: 아니 끝까지 자백 받아 내.
1: 혐의도 없는데 잡아 두라는 건가?
1: (너머)/(너무) 능숙해.
1: 마치 오랫동안 (거지뿌래이)/(거짓말) 탐지기에 대비라도 한 것처럼.
1: @이름5 쟤 전문적인 훈련을 받은 요원이야.
1: 이북에 끌려가도 쉽게 입을 안 열거네.
1: 자네 말도 일리가 있네만.
1: 솔직히 말하면.
1: 어딨냐고 (()).
