1: 식구들 눈치너무 보는 거 아닙니까 아니면 요조숙녀 노릇에 병적인 집착 있거나
2: 잘됐네요 우리 둘 다 병 (있으이)/(있으니)
1: 환자끼리 (마카)/(서로) (치로나)/(치료나) (해주민서)/(해주면서) 살면 되겠네요.
2: 왠지 불안하기도 하고?
1: 천생연분을 만난 건지 천적을 만난 건지.
2: 그래서 (울매나)/(얼마나) 머리 아픈지 알기나 해요?
1: 직설 신공의 달인 자리 내놓지 (않을라구)/(않으려고)
1: 받아칠 말 생각해내느라 두통이 다 생길 (지겡이라구요.)/(지경이라구요.)
2: 밥 먹고 약 먹읍시다 빈속에 약 먹으면 안 되잖아요.
1: 선배 (이그)/(이거) (그리무)/(그림) 죽인다.
2: 어린 고손자 (혼차)/(혼자) 상식 올리는 장면 찡하니 아주 감동 지대로겠다.
1: (사램들이)/(사람들이) 욕하지 않을까?
2: 식구가 그렇게 많은데 어린 동동이 (혼차서)/(혼자서) 상식 올리게 한다구?
1: 이게 더 현실적이지 뭐
2: (할아바이는)/(할아버지는) 집안 (으런)/(어른) 편찮으셔서 (문벵)/(문병) 가시고
1: 다른 (으런들은)/(어른들은) 회사 일이 바빠서 일찍 못 들어왔는데
2: 어린 고손자라도 (심바껏)/(정성껏) 상식 올리는 모습 근사하잖아?
1: (저게요.)/(저기요.)
2: 응?
1: 왜 동동아?
2: 상식 올리는데 너무들 떠드시는 거 아니에요 경간해야 하는데
1: 경건 아니냐?
2: (지꿈)/(지금) 한 말은 방송에 내보내지 말아주세요.
1: 그 집 고손자 무식하다고 소문나면 안 되잖아요.
2: (이만하믄)/(이만하면) 된 거 같다.
1: (내리)/(내일) 공동 (겡영)/(경영) 체제로 (가민서)/(가면서) (겡영)/(경영) 혁신 방향에 대한 안건이라고 공시하도록 하자.
2: (그되게)/(다들) 퇴근들 하자.
1: 저랑 @이름1이가 세부적인 안건에 대해서 다시 한번 살펴보겠습니다.
2: 그럴래?
1: (야)/(네) (먼제)/(먼저) 들어가세요.
2: 그럼 (수구들)/(수고들) 해라.
1: @이름2 얘도 부를까?
2: (발싸)/(벌써) 퇴근 했을 텐데?
1: (그이까)/(그러니까)
2: @이름3랑 데이트하고 있을 텐데 김빠지게 야 와서 같이 일하자 하는 거지 뭐
1: 넌 (시누야도)/(시누이도) (아니민서)/(아니면서) 왜 (누야)/(시누이) 노릇을 하려고 그러냐?
2: 우리 @이름3 뺏어가는 놈인데 깐깐한 손위 처남 노릇은 좀 해야 할 거 아냐?
1: 싫다 싫다 (하민서도)/(하면서도) (발싸)/(벌써) (맴은)/(마음은) 기운 (모냥이다.)/(모양이다.)
2: 손위 처남 (소리기가)/(소리가) (절루)/(절로) 나오는 거 보니
1: 내가 원래 이랬다 저랬다가 특기인 놈이잖아.
2: 히야?
1: 왜?
2: 회사 안정되면 자재 창고에 인력 보충도 하고 그래야겠지?
1: 김 부장님도 사직하겠다고 하시고 자리 빌 거 아냐?
2: (와)/(왜) (누그)/(누구) 채용하고 싶은 (사램)/(사람) (있나?)/(있냐?)
1: 외숙모 그게 뭔 말씀이세요?
2: (계론이요?)/(결혼이요?)
1: (어무이)/(엄마) (거거)/(거기) 다녀가셨어요?
2: 아니요 지금 확실한 건 아니구요.
1: 네?
2: 재 재벌 사위요?
1: 미치겠네 (진짜로)/(정말)
2: 외숙모 제가 좀 바빠서요 (난중에)/(나중에) (즈나)/(전화) 드릴게요.
1: 우리 (어무이)/(엄마) (땜에에)/(때문에) (진짜루)/(정말) 미치겠다.
2: 왜요?
1: 외삼촌 집에 가서 자랑이 늘어지셨단다.
2: 재벌 (사우)/(사위) 얻게 됐다구
1: (진짜루)/(정말) 우리 (어무이를)/(엄마를) 어떻게 말려야 하는지 모르겠다.
2: 아니 재벌 사위는 또 뭐냐구?
1: 저기 (아깨)/(아까) (어무이)/(어머니) 회사에 오셨었는데
2: 뭐?
1: 하 과장님 만나서 얘기하시는 거 같던데.
2: 돌겠네 진짜.
1: 오메 길도 길도 월매나 막혀 쌌는지 요래서들 서울 살기 힘들다고 허는 거 같다.
2: 엄마?
1: 오메 (시껍이야.)/(깜짝이야.)
2: 엄마 뭐하고 다니는 거야?
1: 인제 한 집안 식구 될 거인디 어렵게 사는 (동세)/(동서) 좀 챙겨줌 좀 좋냐?
2: 능력이 안 되면 모를까
2: (할아바이가)/(할아버지가) 회사 (줸이라는디)/(주인이라는데) 자리 (하내기)/(하나) 맹글어주는 것은 뭐이 큰일이라고
1: (어무이)/(엄마) (진짜루)/(정말) 왜 그래 (사램)/(사람) 꼴을 왜 이렇게 비참하게 만들어?
2: 비참허긴 (마카)/(서로) 좋은 게 좋은 것이지.
1: 나 좀 제발 내버려둬.
2: 나가 널 내버려두지 않음 잡아 흔드냐?
1: 엄마 내려가 집에 내려가라구.
2: 인제 곧 너 (계론헐)/(결혼할) (거인디)/(건데) 내려가긴 (워딜)/(어딜) 내려가.
1: 나 (계론)/(결혼) 안 할 거니까 제발 좀 내려가.
2: 내일 내려간당께 참말 못돼 처먹었다 너도.
1: 가.
2: 오늘 회사 일 정리 했어요.
1: 인수합병 (퍼데기하고)/(포기하고) 공동 (겡영)/(경영) 체제로 가겠다고 공시 했어요.
2: 아버님께서 그러라고 하신 거예요?
1: 지금 (아부지)/(아버지) 모르세요.
2: @이름2씨?
1: 그렇게 하지 않으면 일이 복잡해질 거 같아서 단독으로 처리했어요.
2: 어쩌려구 그래요?
1: 그동안도 쭉 이런 식으로 해왔어요.
2: (이그다)/(이거다) 싶으면 밀어붙여야 일이 꼬이지 않아요.
1: 아버님과 맞서겠다는 거잖아요?
2: 맞서야 할 땐 맞서야죠.
1: 서둘지 말라고 했잖아요?
2: @이름2 씨가 회사 일 단독으로 처리한 거 아시면 아버님 더 노여워하실 텐데?
1: 그래도 이게 최선의 방법이에요.
2: 나에 대한 노염으로 회사 엉뚱한 인간들 입에 털어 넣게 할 수는 없잖아요?
1: 회사 잘못되면 나 당신 집안에 얼굴 못 들어요.
2: 그렇게는 (디게)/(되게) 하지 말아야죠.
1: 그렇게 (극정스러운)/(걱정스러운) 얼굴하지 말고 믿음직스럽다고 해줘요.
2: 내가 당신 믿음직스러워하는 것처럼
1: (앵가이)/(너무) (혼차)/(혼자) 많은 거 감당하게 해서 미안해요.
2: 미안하다가 아니고 믿음직스럽다고 하라니까요.
1: 믿음직스러워요.
2: 두시간 반.
1: 와 반이나 기록 단축했네.
2: 코치를 워낙 잘 해줘서 그렇죠 뭐.
1: @이름4야?
2: 어 (언냐.)/(언니.)
1: 어머 너도 어지간하다 얘.
2: 집안은 난리가 났는데 애인을 데려오고.
1: (거런)/(그런) 거 아니야 (언냐.)/(언니.)
2: 이래서 인간은 다 이기적이라는 거야.
1: 지 (오라바이는)/(오빠는) 생 과부랑 (계론하네 )/(결혼하네 )마네 하는 걸로
2: 부모님 속 뒤집고 있는데 저는 저 볼 일만 보는 거 보라지.
1: 들어가자 (언냐)/(언니) 가요.
2: 집에 인사 시키러 데려온 거 아니야?
1: 아니야.
2: 제발 조용 좀 해.
1: 이모부 하루 (쥉일)/(종일) 술만 드시고 분위기 (울매나)/(얼마나) 살벌한지 알기나 하니?
2: 아 (이그)/(이거) (진짜루)/(정말) 못 하겠다.
1: 네?
2: 매일 데려다 주는 거요.
1: (이그)/(이거) 하기 싫어서 (사램들이)/(사람들이) (계론을)/(결혼을) 하는 거였어요.
2: 내가 왜 서두는지 알죠?
1: 당신 하루라도 (어푸)/(빨리) 내 곁에 데려다놔야 정신 차리고 일 좀 할 수 있을 거 같아섭니다.
2: 이건 일하다 말고 이 (예나가)/(여자가) (여그)/(지금) (어데)/(어디) 있을까?
1: 박물관에 가볼까 이런 생각이나 하고 (있으이)/(있으니)
2: 이게 (머슴아가)/(사내놈이) 할 짓입니까?
1: (지꿈)/(지금) 퇴근들 하십니까?
2: 인생 진짜 불공평하지?
1: 우린 일 하느라 골이 빠지는데 우리보다 직위도 높은 (누그는)/(누구는) 데이트나 하고.
2: 좀 봐주십쇼 히야님 (동상한테)/(동생한테) 넋이 나가서 정신 못 차리는 놈이니까요.
1: @이름2?
2: 네.
1: 우리 술 한 잔 할까?
2: 좋습니다.
1: @이름3 넌 들어가라 남자들끼리 가서 술 한 잔 할 테니.
2: 전 이 (사램이)/(사람이) 옆에 있는 게 더 좋은데요 @이름5님.
1: 룸싸롱 얘기 좀 해야 할 거 같은데 단아 옆에 있게 하겠다구?
2: 난 너 진짜 (맴에)/(마음에) 안 들어.
1: 태백 내려가서 룸싸롱 갔을 때 너 (예나애들)/(여자애들) 끼고 노래 부르고 (거런)/(그런) 것부터 (맴에)/(망므에) 안 들었어.
2: @이름5님은 그때 (예나애랑)/(여자애랑) 뽀뽀도 하신 거 같은데요?
1: 봐 봐.
2: 내가 (자)/(쟤) 저래서 (맴에)/(마음에) 안 들어 하는 거야.
1: 난 (개망나이로)/(개망나니로) 살아온 놈이니 뭘 하든 상관없어.
2: 하지만 넌 다르지.
1: 우리 @이름3랑 (계론하겠다고)/(결혼하겠다고) 하는 놈이잖아?
2: 그 놈 (소리기는)/(소리는) 좀.
1: 그럼 저 (자슥이)/(자식이) 년이야?
2: 괜찮습니다 개새끼 (소리기도)/(소리도) 들었는데 놈이 대순가요.
1: 너 그렇게 깐죽이는 것도 진짜 (맴에)/(마음에) 안 들거든
2: 입 다물고 있겠습니다.
1: 우리 @이름3가 (어뜬)/(어떤) 앤지 너 잘 알지 왜 대답 안 해 모르냐?
2: 입 다물고 있으려구요.
1: 저 (자슥이)/(자식이) 저거 계속 깐죽이는 거지 @이름5?
2: 우리 @이름3 요즘 (예나들하곤)/(여자들하곤) 달라.
1: 우아하고 단정하고 생각 깊고 (거런)/(그런) 애 (시상에)/(세상에) 다신 없을 거다.
2: 압니다 그래서 (계론하겠다고)/(결혼하겠다고) 죽자 사자 매달린 거구요.
1: 죽자 사자 매달렸냐?
2: @이름5님 (동상)/(동생) (고집패기)/(고집) 잘 아실 거 아닙니까?
1: 어찌나 (고집패기을)/(고집을) 부리는지 미치는 줄 알았습니다.
2: 그건 좀 고소하네.
1: 야 @이름2?
2: 네.
1: 너 내가 봤을 땐 좀 (놀민서)/(놀면서) 살아온 놈 같은데.
2: 그런 적 없는데요?
1: 룸싸롱에서 내가 다 봤잖아?
2: 그건 분위기 맞추려고 (거런)/(그런) 건데요.
1: 너 내 말에 (자꼬)/(자꾸) 태클 걸래?
2: 입 다시 다물겠습니다.
1: 우리 @이름3랑 (계론하면)/(결혼하면) 너 (거런)/(그런) 짓 다신 하면 안돼.
2: 비즈니스다 뭐다 핑계 대고 룸싸롱 (드나들민서)/(드나들면서) (예나애들)/(여자애들) 끼고 앉아서 술 마시고
1: (거런)/(그런) 것도 하지 말란 말이야
2: 앞으론 우리 @이름3한테 어울리는 놈으로 살라구.
1: 뭔 말인지 알겠냐?
2: 네 명심하겠습니다.
1: 너 (살민서)/(살면서) 우리 @이름3 눈에서 눈물나게 하면 그날로 이 (시상)/(세상) 하직하는 거야.
2: 나 한다면 하는 놈이다.
1: 네.
2: @이름5는 뭐 할 말 없어 저 (자슥이한테?)/(자식한테?)
1: 지금은 두 집안에서 완전하게 (계론을)/(결혼을) 허락한 적이 (없으이)/(없으니) 난 말 놓지 않을게요 이 실장님.
2: 회사 일 처리된 거 보면 반승낙은 떨어진 거잖아?
1: 이 실장님?
2: 작은 @이름5님처럼 편하게 대해주십쇼.
1: @이름1인 한번 정 주면 (마카다)/(이것저것) 재지 않고 (맴을)/(마음을) 여는 편이지만
1: 난 그게 좀 더딘 (사램이에요.)/(사람이에요.)
2: 우리 @이름3와 (계론하고)/(결혼하고) 나면 나도 편히 대하게 되겠지만 지금은 그게 쉽지 않네요.
1: 진짜 어쩔 수 없는 저 모범생 티.
2: @이름3는 (상체가)/(상처가) 많은 (아입니다.)/(아이입니다.)
1: 아파도 아프다고 (소리기)/(소리) 내 울 줄 몰라서 우리에겐 더 안타깝고 (맴)/(마음) 아픈 (동상이구요.)/(동생이구요.)
2: 그 (자슥이)/(자식이) 우리한테는 (어뜬)/(어떤) (동상인지)/(동생인지) 넌 (진짜루)/(정말) 모를 거다.
1: 다른 건 부탁하지 않을게요.
2: 그 아인 꼭 해야 하는 말만 (하민서)/(하면서) 살아온 (아예요.)/(아이예요.)
1: 그래서 하지 못하고 마음속에 담아둔 말들이 많을 겁니다.
2: 난 이실장이 그 (아가)/(아이가) (맴에)/(마음에) 담아둔 말까지 알아듣는 (사램이길)/(사람이길) 바랍니다.
1: 내 부탁은 그게 전붑니다.
2: (민저)/(먼저) 들어가라.
1: (어데)/(어디) 가려구?
2: 들어가.
1: (슬마)/(설마) 이 밤에 그 아가씨 만나러 가려는 거야?
2: 그래.
1: @이름5?
2: 우리 @이름3도 다르게 살아보려고 하는데 나도 그래보고 싶다.
1: 술 (디게)/(많이) 마셨어?
2: 왜 술 마시고 그 놈 팼을까봐 (극정)/(걱정) (되나?)/(되냐?)
1: 응.
2: @이름3야?
1: 왜?
2: (니)/(너) (진짜루)/(정말) 그 (자슥이한테)/(자식한테) 갈래 (진짜루)/(정말) 가고 싶으냐구?
1: 응.
2: 됐다 그럼.
1: 아무리 미운 짓 (디게)/(많이) 하고 눈엣 (까시처럼)/(가시처럼) 군 놈이지만
2: 네가 좋다면 이 오빤 (무조근)/(무조건) 그 놈 이쁘게 볼 거다.
1: 고마워 작은 오빠
2: @이름3야?
1: @이름3야?
2: 응.
1: 제발 잘 살아야 한다 그 놈한테 (디게)/(많이) 위함 받고 잘 살아야 해.
2: 나 술 (쫌)/(조금) 마셨는데
1: 네.
2: 이런 말 맨정신으로 해야 하는데 그럼 용기가 안날 거 같아서 그냥 하고 싶을 때 하자 그러고 왔어요.
1: 뭔 말씀이신데요?
2: 내 (예나)/(여 동생) 나못지 않게 고지식하고 답답하게 사는 놈이 있어요.
1: 그 녀석이 저랑은 너무 다른 (어뜬)/(어떤) (사램하고)/(사람하고) 용기를 내는 거 보니 아 나도 할 수 있겠구나 그래져요.
2: @이름6씨?
1: 네.
2: (내)/(나) @이름6 씨보다 (나으도)/(나이도) 많고 (계론도)/(결혼도) 한번 했었고
1: 종손이라는 무거운 짐도 지고 있는 (사램이지만)/(사람이지만)
2: 그래서 내 인생에 들어와 달라고 말하기 (디게)/(많이) 미안하지만 할게요.
1: 나와
2: (계론)/(결혼) 해주겠어요?
