1: 나 기다릴 수 있어요.
1: 미소가 예쁘네.
1: (그른)/(그런) (소리기)/(소리) (마이)/(많이) 들어요.
1: 어머니.
1: 어머니?
1: 성격도 좋고 (여러가젱이)/(여러가지로) (마옴에)/(마음에) 들어.
1: 저도 제가 (마옴에)/(마음에) 들어요.
1: 근데 해밀 매니저가 해밀은 어쩌고 한국에 있는 거지?
1: 해밀한테 개인적인 일이 생겨서 시간이 좀 남길래 (휘가차)/(휴가차) 들른 거예요.
1: 근데 왜 부르셨어요?
1: 아 돈 줄라고요?
1: (얼매나요?)/(얼마나요?)
1: 돈?
1: 왜 한국드라마 보면 (얼매주면)/(얼마주면) 내 (아덜한테사)/(아들한테서) 떨어 질래.
1: 돈을 왜 써?
1: 폭력?
1: 물론 (아이지)/(아니지) 그럴 정도로 네가 위협적이진 않거든.
1: 일단 도윤이가 (니한테)/(너한테) (마옴이)/(마음이) 없잖아.
1: (아깨워라.)/(아까워라.)
1: 떨어져라 봉투주면 쇼핑이나 실컷 (할랬더이.)/(할랬더니.)
1: 그 정도는 실컷 하게 해주지.
1: 오.
1: 대신 (지굼처럼)/(지금처럼) 도윤이 옆에 딱 달라붙어 있어.
1: (니)/(너)보다 더 골치 아픈 애가 있거든.
1: 돈으로도 폭력으로도 안 될 정도로 피곤한 (아지)/(애지).
1: (니랑은)/(너랑은) 다 치우고 다시 얘기하자.
1: 쇼핑은 실컷 하게 해주신다면서요.
1: 재밌어?
1: 웃기잖아.
1: @이름1 치우려고 나보고 있어 달라니.
1: (니네)/(너희) 엄마 왜 그렇게 (유치하나?)/(유치하냐?)
1: 아무튼 나 (오놀)/(오늘) 회장님께 받은 이 카드 미친 듯이 쓰고 갈 거야.
1: 기다리지 마.
1: 그래.
1: 또 왜.
1: 나예요.
1: @이름1?
1: 시간 괜찮아요?
1: 할 얘기 있는데.
1: 내가 그 쪽으로 가도 되고
1: (어데)/(어디) 집으로 와.
1: 나가기 귀찮아.
1: (얼매나)/(얼마나) 걸려?
1: 알았어.
1: 응.
1: @이름2오빠 (어데있어?)/(어디있어?)
1: 이제 속 시원해요.
1: 엄마 생각은 안 해요?
1: 엄마가 받을 충격은요?
1: (증말)/(정말) 엄마 (때미이니?)/(때문이니?)
1: (오놀)/(오늘) 연기가 온전히 엄마 위해서다.
1: 그래?
1: 어차피 내 말 안 믿을 거잖아요.
1: 응 안 믿어.
1: (무신)/(무슨) 다섯살짜리 애가 존댓말로
1: 또박또박 훔쳐본내 일기장 속 동생 (인거처럼)/(인것처럼) 얘기하는
1: (니)/(너)를 보면 내가 (어뜬)/(어떤) 기분이었을 것 같아?
1: (그만쿰)/(그만큼) 되고 (싶었으이까.)/(싶었으니까.)
1: 엄마 아빠 딸이 오빠 동생이 나도 가족이 되고 (싶었으이까.)/(싶었으니까.)
1: 아니 아니
1: (니는)/(너는) (기양)/(그냥) @이름3가 되고 싶었어.
1: (즉어두)/(적어도) (오놀은)/(오늘은) 솔직히 말했었어야지.
1: 진실을 말했어야지.
1: (니)/(너) (때미이야)/(때문이야) (니만)/(너만) 안 들어왔어도 우리 집이 이렇게 미쳐 돌아가진 않았어.
1: (니만)/(너만) 아니면 우리 @이름3가 돌아와서 이렇게 떠돌진 않았어.
1: 내 동생은 (니)/(너) (때미에)/(때문에) 엄마 아빠 소리
1: 소리도 못하고 으잉 다 네가 뺏어간 거야.
1: 네 욕심 (때미에)/(때문에) 이렇게 소름끼치도록
1: 징그러운 (니)/(너) (때미에,)/(때문에.)
1: 난 이십이년 전에도 (지굼도)/(지금도) (니가)/(너가) 무섭고 싫어.
1: (니는)/(너는) 교수님 탓할 자격 없어.
1: (니가)/(너가) 제일 비겁해.
1: 이 (자석아.)/(자식아.)
1: 처음부터 다 알고 무서웠으면서 이십이년 도망다녔으면서.
1: 이제와서 혼자 다 아프고 힘든 것처럼 말이야.
1: 이 (모재란)/(모자란) 놈아.
1: 니는 @이름3가 아니라 다섯살짜리 여자애를 상대로
1: 원망하고 탓하는거라구.
1: 알아?
1: 데리고 나가.
1: 오빠.
1: 둘다 꺼져.
1: (어푸와.)/(어서와.)
1: 제인은요?
1: 몰라.
1: 이게 다 뭐예요?
1: 내가 한 거 (아이야.)/(아냐.)
1: 누가 뭐래요?
1: (이딴걸)/(이런걸) 집에서 먹는 구나.
1: 배고프다 먹을래?
1: 먹어.
1: 배불러도 (오놀은)/(오늘은) (무조근)/(무조건) 먹어.
1: 소화제 줄게.
1: (너머)/(너무) 많잖아.
1: (먹을라구)/(먹으려고) 했어요.
1: 맛있겠다.
1: 진짜 살살 녹는다.
1: 나 (지굼)/(지금) 하는 거 (구만)/(그만) 둘라고요.
1: 그 얘기하러 왔어요.
1: 아직 백회장이 진짜 하려는거 찾지도 못했어.
1: 포기하려는 거야?
1: 아니요 이제 혼자가 아니라 같이 하려고요.
1: 처음부터 모두를 속이는 게 아니었어.
1: 아직 명장님은.
1: 엄마한테 얘기했어요.
1: 내가 누군지.
1: 축하해.
1: 진짜 맛있다.
1: 근데요 생각보다는 (마이)/(많이) 아팠어요.
1: 엄마가 당연히 몰라볼 거 다 알고 있었는데
1: 모르는게 아니었는데 진짜 아팠어요.
1: 그래서 다 밝힌거예요.
1: 와 근데 (이그)/(이거) 뭐예요?
1: 진짜 눈물나게 맛있다.
1: @이름2오빠 말 맞아.
1: 내가 생각해도 참 이상한 (아였어.)/(애였어.)
1: 생일 날 소원 빌 때 다른 (아들은)/(아이들은)
1: 큰 소리로 갖고 싶은 거 얘기하는데.
1: 나는 몰래 엄마 기억이 안 돌아오게 해주세요.
1: 영원히 그렇게 빌었다.
1: 어렸잖아.
1: (지굼도)/(지금도) 그래.
1: (지굼도)/(지금도) 아침이면 엄마 기억이 돌아와서 넌 (누그나?)/(누구야?)
1: 할까봐 무서워.
1: (구만)/(그만) 둬 @이름3야.
1: 아프잖아.
1: 오빠 태어날 때부터 사랑 받는 사람은 따로 (있데이.)/(있다.)
1: (그른게)/(그런게) (어데있나?)/(어디있나?)
1: 있어 (있다이까)/(있다니까).
1: 사람들은 그 (아를)/(아이를) 이유 (움씨)/(없이) 좋아해.
1: 나는 아직도 엄마 앞에서 요리할 때 여전히 힘들고 긴장되는데
1: 그 (아는)/(아이는) 처음부터 환하게 웃었어.
1: 이제 엄마 아빠한텐 그 (아가)/(아이가) @이름3고.
1: 그 (아만)/(아이만) 보이겠지 뭐.
1: 그저 핏줄이라는 이유로 (너머)/(너무) 불공평하지 않나?
1: 싫어.
1: 억울해서 안 줘.
1: 내가 만든 거야.
1: 내가 주인이야.
1: 내 꺼야.
1: @이름3야 (구만)/(그만) 가자 더 이상은 안 돼.
1: 당신하고 난 이제 더 이상 피 할 수 없어.
1: (아들)/(아이들) (때미네)/(때문에)
1: (아들)/(아이들) (때미네라도)/(때문에라도) 이쯤에서 (구만)/(그만) 둬야 해.
1: 난 (지굼)/(지금) 당신이랑 @이름2 (그래구)/(그리고) 그 (아.)/(아이.)
1: 도무지 이해할 수 없어요.
1: 아니 이해하고 싶지 않다니까요.
1: 이제 (구만)/(그만) 정신 차려.
1: 내가 미쳤다는 거예요?
1: 미친 건 나였지 그런데 살아 있었어.
1: 우리앞에 다시 돌아왔다고
1: (구만)/(그만) 좀 해요.
1: 우리 @이름3한테 미안하지 않아요?
1: 왜 (이딴)/(이런) 말도 안 되는 장난을 해요.
1: 여보.
1: 나 (지굼)/(지금) 당신 (얼구리)/(얼굴) 보고 싶지 않아요.
1: 엄마.
1: (아칙)/(아침) 먹자.
1: 그 (아가)/(아이가) (대차)/(대체) 아버지와 @이름2한테
1: (무신)/(무슨) 얘길 했는지 모르겠지만 (마옴)/(마음) 쓰지 마.
1: 아빤 일찍 나가셨어.
1: (오놀은)/(오늘은) 모처럼 우리 모녀끼리
1: (아칙)/(아침) 들자꾸나.
1: 네.
1: 네 엄마.
1: 잠깐 좀 서시죠.
1: 섰다 어쩔래?
1: (오놀)/(오늘) 처음 보는데 인사는 해야죠.
1: 동료끼리.
1: (오놀)/(오늘) (할로도)/(하루도) (수구하세요.)/(수고하세요.)
1: 왜 그렇게 봐요.
1: (냉중에)/(나중에) 봐요.
1: (자)/(쟤) 왔다갔다 좀 이상하지 않나?
1: 아무래도 우릴 (짜를라)/(자르려) 하는 건지.
1: 방심 하게 한 후에 쥐도 새도 모르게 쾅.
1: 그지 음모의 향이 흐르지않나?
1: (으제)/(어제) 일은 다시 안 물으마.
1: @이름2하고는 안 어울렸으면 좋겠다.
1: 드릴 (말씸이)/(말씀이) 있어요.
1: 듣기 싫어도 한 번만 들어주세요.
1: 공동대표로서 할 말이 있다면 들어야지.
1: 감사합니다.
1: (증말)/(정말) 감사합니다.
1: 네 회장님.
1: (어푸)/(어서) 와라 나의 수 수제자 어 앉아.
1: (무신)/(무슨) 좋은 일 있어요?
1: 나야 항상 피해자지.
1: 나야 항상 해피하지 우리 @이름1이도 기대 이상으로 잘해주고 있고
1: 중요하게 하실 (말씸있으시다고.)/(말씀있으시다고.)
1: 그랬지 참.
1: 이제 좀 살살할라고
1: 살살이라니요?
1: 이제 @이름4는 서서히 알아서 무너질 거야.
1: 괜히 힘 안 빼도 돼.
1: 저런 (마이)/(많이) 놀랐구나.
1: 하긴 나도 (마이)/(많이) 놀랬다.
1: (아를)/(아이를) 바꾸고 세상을 속이고 뻔뻔한게.
1: 기자한테 넘겼어요?
1: 아니 아직.
1: 내 수제자와 (아덜이)/(아들이)
1: 아리랑에서 노는 것 좀 더 보고 결정(할라고)/(할려고).
1: 어제 한실장이 이상한 말을 하더라고.
1: (니하고)/(너하고) @이름5이가 날 물먹이려고
1: 아리랑에 들어갔다나?
1: 물론 말도 안 되지.
1: 아무리 섭섭해도 설마 @이름1이가 내 (아덜)/(아들)꼬셔서 스승의
1: 등에 칼을 꽂겠나?
1: 제 (아덜)/(아들) 건드리는데 가만히 있을 (애미)/(어미)가 (어데있다고)/(어디있다고).
1: (극정)/(걱정) 하지 마.
1: 난 @이름1이 믿는다.
1: 저 믿어주신 만큼 열심히 할게요.
1: 역시 우리 @이름1인 내 (마옴)/(마음) 알아줄 줄 알았다.
1: 그래 더 잘 해 보자.
1: 네. 스승님.
1: 응 오랜만이다.
1: (니)/(너) 날 좀 도와줘야겠다.
1: 뭔데?
1: 요리프로?
1: 젊은 스타 셰프 컨셉이야.
1: 지난 번 기내식 반응 대단했다면서?
1: 아리랑 딸에 예정된 휴계자 실력까지
1: 딱 (니잖아.)/(너잖아.)
1: 응 할게.
1: 여사님 (오놀)/(오늘) 데이트 시간 어떠신지?
1: 장난치지 말고 끊어.
1: 아이 날씨도 좋고
1: 여사님 하고 데이트 (할라고)/(하려고)
1: 시간도 빼놨는데 기회 좀 주시죠.
1: 진짜?
1: 웬일로 이렇게 순순히 나갈 때 연락드릴게요.
1: 대한민국에서 여사님을 지칭함은 (겨론)/(결혼) 한 여자를 높여 이르는 말이거나
1: 사회적으로 이름 있는 여자를 높여 칭하는 말로서
1: 일반적으로 오십대 이상의 여자에게 주로 (마이)/(많이) 쓰이죠.
1: 그래서?
1: 예?
1: 아니 내 말은 요세 선배 여성 취향이
1: 조숙한 시원한 홍초차 드셔보세요.
1: (니나)/(너나) (마이)/(많이) 먹어라.
1: 드디어 (무신)/(무슨) 사고라도 친거야?
1: 뭐 마려운 (가아지처럼)/(강아지처럼) 으이그 으이그 .
1: (할마이는?)/(할머니는?)
1: (할미)/(할머니) 준비 다 됐어.
1: 그간 (갯주메이에)/(주머니에) 꼬깃꼬깃 쥐고 있었던 거
1: 털어놓으려는 거 아니야 (지굼.)/(지금.)
1: @이름1이 얘기 맞지?
1: 명장님 설득해 주세요.
1: 대충 눈치는 챘다.
1: @이름1이 하교수가 밖에서 낳은 (아인게지)/(아이인거지) 뭐.
1: 어 우리 (할마이)/(할머니) 틀리실 때도 다 있네.
1: @이름1이가 처음부터 보였다는 말 했었죠.
1: @이름1이가 @이름2에요.
1: (할머이.)/(할머니.)
1: 이놈이 (어데서)/(어디서) 끝까지 장난질이야.
1: 있는 대로 얘기 못해?
1: 진짜에요.
1: 그래서 @이름1이가 보였던 거라니까요.
1: (할마시는)/(할머니는) 하실 수 있잖아요.
1: 명장님 기억 좀 찾아주세요.
1: 자자 (오놀)/(오늘) 왜 이렇게 다들 지쳐 있어?
1: 기운 못 내?
1: 네.
1: 진짜 이러다 적들한테 모가지 내주겠다 오랜만에 한번 어때?
