1: @이름1 씨 사표 수리하지 말아주세요.
1: 퇴사 막아 주세요.
1: 아우.
1: 너 (상구도)/(아직도) @이름1 타령이야?
1: (지굼)/(지금) 회사에서 (상구도)/(아직도) 너랑 @이름1 관계 있는 거 아니냐구 난린데.
1: (에비)/(아비) (조요이)/(조용히) 하고 @이름2이 계속 얘기해 봐라.
1: @이름1 씨 퇴사만 막아주시면 저 (하르바이가)/(할아버지가) 원하시는대로 할께요.
1: (겡영)/(경영) 수업 본격적으로 받겠습니다.
1: (니가)/(네가) (겡영)/(경영) 수업을 받는거랑 그 아가씨가 회사를 관두는 거랑 (무신)/(무슨) 상관이 (있나?)/(있어?)
1: 너 걔 회사에 두고 계속 만날 생각으로 이러는 거야?
1: 절대 안됩니다 아버지.
1: 제 (부택)/(부탁) 들어주시면 헤어질께요.
1: 너 (지굼)/(지금) 그 (맬이)/(말이) (진이야?)/(진짜야?)
1: 네 제 (부택)/(부탁) 들어주세요 (하르바이)/(할아버지)
1: 임원진들이 (가만뎅이)/(가만히) 안 있을게야.
1: 할 (애비가)/(아비가) 어쩌 어쩔 수 있는 일이 아니야.
1: @상호명1 쪽에서 출시한 제품보다 더 좋은 제품 만들어서 임원진들 불만도 불식시키겠습니다.
1: (니가)/(네가) (이렇게까짐)/(이렇게까지) 하는 이유가 (뭐나?)/(뭐야?)
1: @이름1 씨 (누그보다)/(누구보다) 우리 회사 사랑하고 열심히 일 한 (사램이예요.)/(사람이예요.)
1: (그른)/(그런) (사램)/(사람) 그렇게 떠나게 하기 싫어요.
1: 다시는 @이름1 씨 일로 (신겡)/(신경) 쓰시게 안 합니다.
1: (그래니까)/(그러니까) 두 분도 앞으론 @이름1 씨한테 (함부러)/(함부로) 하지 말아주세요.
1: (니가)/(네가) 걔랑 헤어지면 엄마가 그럴 일이 뭐가 있어?
1: 그럼 제 (부택)/(부탁) 들어주시는 걸로 알고 일어 나겠습니다.
1: @이름2이는 (지가)/(자기가) (마옴을)/(마음을) 잡은 거 같아서 다행이지만
1: 전 차서방이 (극정돼)/(걱정돼) 죽겠습니다.
1: 아버지.
1: (무신)/(무슨) 소리야?
1: 이번 일 터졌을 때 @이름2이 보다도 @이름1이 챙기느라고 정신이 없었다구요.
1: (수영)/(수양) (조캐긴)/(조카기는) 해도 이젠 (그짝이)/(그쪽이) 자기 식구라 (이그죠.)/(이거죠.)
1: (그그도)/(그것도) 임원진들이 알까 말까 조마조마 했는데
1: 아유 (오놀은)/(오늘은) 급기야 @이름3 씨 전 남편까지 회사로 찾아 왔었어요.
1: 차서방 요즘 온통 @이름4이 자기 밑으로 입적 시키는 일 밖에 (신겡)/(신경) 안 쓰지 않습니까.
1: 보아하니 행실도 별로 안 좋은 사람 같은데
1: 회사까지 불러 들이고 그런 건 아버지가 (따꿈하게)/(따끔하게) 집고 넘어가셔야 한다구요.
1: (에비)/(아비) 너 (지굼)/(지금) 하는 말 (증말이냐?)/(정말이냐?)
1: (증말이다)/(정말이다) 마다요.
1: (무신)/(무슨) 일인지 차서방이 그 (사램)/(사람) (멕살잽이까지)/(멱살잡이까지) 했다니까요.
1: 이회장.
1: 나오지 말라니까 뭐하러 왔어.
1: 날 왜 (똑대기)/(똑바로) 안 봐요 당신?
1: 어?
1: 별 소릴 다하네.
1: 당신이 그 얘기 물었을 때 내가 아니라고 했어야 맞는 거예요?
1: 당신이 이럴 줄 (알았으문)/(알았으면) 얘기 안 했을 거예요.
1: 끝까지 아니라고 했을 거예요.
1: 여보.
1: 그 얘기 나한텐 다신 생각하기 싫은 죽기보다 싫은 기억이예요.
1: (그른데도)/(그런데도) 당신한테 한거는
1: 이 (시상에서)/(세상에서) 유일하게 날 이해해 줄 (사램이라고)/(사람이라고) 생각했기 (때민이라구요.)/(때문이라구요.)
1: 당신을 이해 못해서 이러는 게 아니야.
1: 그런데 왜 이러는데요?
1: (기양)/(그냥) 생각할 시간이 좀 필요 했어.
1: (무신)/(무슨) 생각을요?
1: 어떻게 아일 버릴 수 가 있나?
1: 어떻게 그 오랜 세월 그 사실을 숨길수가 있나?
1: (도제)/(도저히) 이해두 용서두 할 수 없단 생각이요?
1: (그른)/(그런) 뜻이 (아이야.)/(아니야.)
1: 난 (지굼)/(지금) 당신이 무슨 말을 해두 날 원망하구 날 비난하는 목소 소리로 밖엔 안 들린다구요.
1: (그른게)/(그런게) (아이래두.)/(아니래두.)
1: 그럼 당신 왜 이러는데요 됐어요 갈게요.
1: 사모님.
1: 내가 아가씨한테 아는척 하지 말아 달라고 (부택)/(부탁) 했을텐데요?
1: 알고 있습니다 그런데 제가 (오놀)/(오늘) 매장 관리 마지막이라 인사 드리고 싶었어요.
1: @이름2 오빠 @이름1 씨랑 헤어 질 거예요.
1: 아가씨 @이름2이랑 헤어졌어요?
1: 그렇게 헤어질껄 도대체 (지굼까지)/(지금까지) 왜 그렇게 (고집패기를)/(고집을) 부린거죠?
1: 아가씬 모르겠지만 아가씨 (하내기)/(하나) (때민에)/(때문에)
1: 그 동안 내가 (신겡)/(신경) 쓰고 피곤했던 일이 한 두가진줄 알아요?
1: 죄송합니다.
1: (지대로)/(제대로) 얘기하면 아가씨가 죄송하다고 해서 될 일이 아니라구요.
1: 아가씨가 우리 @이름5한테서 @이름2이만 뺐지 않았어도
1: 나랑 우리 @이름 그렇게 될 일도 없고 난 아가씨 (때민에)/(때문에) 모든 게 엉망이예요.
1: 난 이렇게 아가씨한테 마지막 인사 (따우)/(따위) 받고 싶지도 않고
1: 우연으로도 다시 보고 싶지 않아요.
1: 사모님.
1: 아가씨.
1: 그동안 감사했습니다.
1: (사무님께서)/(사모님께서) 저에 대해서 나쁜 감정만 있으실테지만
1: 저는 사모님에 대한 좋은 기억만 남아 있어요.
1: 저 (때민에)/(때문에) 속상 하셨던 일 다 잊으셨으면 좋겠습니다.
1: (근강하세요.)/(건강하세요.)
1: 기다렸어.
1: 그래 너 원하는대로
1: 우리 헤어지자.
1: 너 잊어 줄게.
1: 내가 너 놔줄게.
1: 그 얘기 하러 온거야.
1: 다신 (여개)/(여기) 안와.
1: 어 형.
1: 잘 생각 하셨어요.
1: (오놀)/(오늘) 형수님 (지냑도)/(저녁도) 안 드시구 계속 방에만 계셔요.
1: 이왕 들어오실 거 좀 일찍 들어 오시지.
1: 식구들 다 (극정했는데)/(걱정했는데) 잘 밤에 오셔 그래.
1: 언니 (기냥)/(그냥) 있어 엄마 아빠 (말씸)/(말씀) 나누시게 (기냥)/(그냥) 모르는 척 해.
1: 물 마실려고 그러는거야.
1: 나 어젯밤 내내 당신이 두고 왔단 그 (아)/(아이) 생각 했어.
1: 내가 당신한테 서먹하게 군건 당신에 대한 원망이 아니라
1: 그 (아에)/(아이에) 대한 미안함 (때민이야.)/(때문이야.)
1: 그 (아)/(아이) 얘기 하지 말아요.
1: 당신이 그 (아)/(아이) 잊고 산 게 아니라
1: 나나 우리 (아들)/(아이들) (때민에)/(때문에) 당신 기억에서 그 (아를)/(아이를) (어거지루)/(억지로) 내몬건 아닌가
1: 그 (아가)/(아이가) 우리 (때민에)/(때문에) 피해를 본 건 아닌가.
1: (그른)/(그런) 생각 지울 수가 없더라.
1: 내가 괜찮다는데 당신 왜 이러는 거예요.
1: 말은 아니라고 (하민서)/(하면서) (지굼)/(지금) (이딴)/(이런) 식으로 날 벌 주고 싶은 거예요?
1: (그른)/(그런) 게 아니야.
1: 그럼 그 (아)/(아이) 얘기 하지 말라구요.
1: (무장제이)/(무작정) 덮어서 될 일이 (아이야.)/(아니야.)
1: (으제)/(어제) 밤새도록 생각해봤는데 당신 그 딸아이.
1: (지굼이라도)/(지금이라도) 한번 찾아보는 게 어떨까?
1: 난 그러고 싶어.
1: 그 동안 당신이 못해준 거 (지굼이라도)/(지금이라도) 우리가 갚으면서 살자.
1: 여보 제발 (고마)/(그만하라구요.)
1: 그럼 그 (아)/(아이) 얘기 하지 말라구요.
1: 무작정 덮어서 될 일이 아냐.
1: (으제)/(어제) 밤새도록 생각해봤는데 당신 그 딸아이.
1: (지굼이라도)/(지금이라도) 한번 찾아보는 게 어떨까?
1: 난 그러고 싶어.
1: 그 동안 당신이 못해준 거 (지굼이라도)/(지금이라도) 우리가 갚으면서 살자.
1: 여보 제발 (고마하라구요.)/(그만하라구요.)
1: 생각해봐.
1: 그 아이 우리 @이름6랑 @이름7이한텐 핏줄이야.
1: 난 (기양)/(그냥) 모른 척 할 수가 없어.
1: (찾으문요?)/(찾으면요?)
1: 삼십년 가까운 세월을 남남으로 살았는데 이제와서 핏줄이란 이유로 뭘 어쩌자는 건데요.
1: 물론 (츰이야)/(처음이야) (서름)/(서로) 어색하고 힘들겠지 하지만
1: 찾고 싶지 않다구요.
1: 그 아이 우리 @이름5 또래라면서.
1: 난 그 얘기 듣고 @이름7 볼 때 (마둥)/(마다) 생각나더라.
1: 내가 그런데 당신은 더했겠지.
1: 나도 이해가 안 될 정도로 당신 @이름5한테 지극 정성이었던 이유 (그른)/(그런) 거 아니었어?
1: 당신이 그렇게 @이름5한테 집착했던 이유
1: 우리 @이름5를 (보민서)/(보면서) 그 아일 생각 했던 거 아니었냐구.
1: 아니예요 절대 아니예요.
1: (그래니까)/(그러니까) (그른)/(그런) 얘기 하지 말아요 아니예요.
1: 내가 당신 이해하고 도와주겠다는데 당신이 (이렇게까짐)/(이렇게까지) 나오는 게 난 이해가 안돼.
1: 아무리 잊고 살았다지만 그래도 당신 (자석인데)/(자식인데) 다른 이유가 있지 않고선.
1: 그 아인 나한테 원망 갖고 자랐을 거예요 내가 버린 (아)/(아이) 잖아요.
1: 이젠 다 이해할 (나으야.)/(나이야.)
1: 난 찾고 싶지 않다구요.
1: 만약에 그 (아가)/(아이가) 당신 찾는다면 그래도 이렇게 피할거야?
1: 난 당신이랑 (이딴)/(이런) 얘기 하고 싶지 않아요.
1: 여보.
1: 내 (마옴)/(마음) 불편하게 (하민서까지)/(하면서까지) 당신이 그 (아에)/(아이에) 대한 죄책감 가질 필요 없다구요.
1: (여개서)/(여기서)
1: 뭐 해?
1: 물 좀 마시러 나왔어요.
1: 그래 (운제)/(언제) (운제)/(언제) 나왔어?
1: (망금.)/(방금.)
1: 그랬어 시원하게 얼음 좀 꺼내 줄까?
1: 아빠랑 다투신거 엄마 (때민이예요?)/(때문이예요?)
1: (그른)/(그런) 거 아니야.
1: 전에 내가 엄마한테 했던 말 기억하시죠?
1: 만약에 오빠 어머님이 날 다다 다시 받아 주신다면
1: 엄마 (때민에)/(때문에) 내가 또 다시 (상체)/(상처) 받는 일 없을거냐구 물었던 거.
1: (증말)/(정말) (그른)/(그런) 일 다신 없는 거예요?
1: (그른)/(그런) 거 없어 @이름5야.
1: 만약에 (그른)/(그런) 일이 생기면 그 땐 내가 나서서라두 내가 다치는 일 없게 할거야.
1: 왜 (그른)/(그런) 말을 해.
1: 난 나한테 다시 온 기회 절대 놓치고 싶지 않아요 쉴께요.
1: 그 아이 우리 @이름5 또래라면서.
1: 그래 우리 헤어지자.
1: 너 잊어 줄게 내가 너 놔줄게.
1: 안자면 나와서 자두 좀 먹어.
1: @이름4이가 (오놀)/(오늘) 산지서 올라 왔다고 사 갖구 왔다.
1: 어 (할머이.)/(할머니.)
1: 회사에 사표 낸거야?
1: 음 나 @이름2 씨랑 헤어졌어.
1: 그래.
1: 다른 거 아무것도 생각하지 말고 뭐든지 (차춤차춤)/(차츰차츰) 해나가자.
