1: 강원도로 가서 살자는 말은 잊어버려.
1: (애비는)/(아비는) 널 믿고 기다리마.
1: 아버님 한번 더 만날까?
1: @이름1씨한테 또 (부택해보자)/(부탁해보자) @이름2야
1: 카마수트라.
1: 사랑에 빠진 남자 팔 단계.
1: 우울증에 빠져 광란한다.
1: 어?
1: @이름3씨 음성 메시지야.
1: (즌화)/(전화) 안 받으시네요?
1: @이름3이예요.
1: @이름4씨는 (사램)/(사람) (마옴을)/(마음을) 움직이는 힘을 가졌나 봐요.
1: 덕분에 아빠하고 (얼매)/(얼마) 만에얘기를 나눌 수 있게 됐는지 몰라요.
1: 아빠 모셔다 드리거러 가요.
1: 서울 올라오면 직접 만나서 감사하다는 (말씸)/(말씀) 드리고 싶어요.
1: 예뻐.
1: 뭐가 (가뜩)/(잔뜩) 들었네?
1: (니)/(네) 탄생석 루비 내 탄생석 토파즈야.
1: 니제르에서 만났던 @이름5가 말해줬어.
1: 탄생석을 섞어 목에 걸고 다니면 그 두 (사램은)/(사람은) 영원히 함께한대.
1: 믿고 싶었어.
1: 영원히 함께 할 수 있다고.
1: 영원히 함께 하는 건 없는 거지.
1: 내 옆엔 오빠가 없는 없는데도 아닌 척
1: 나 (때미에)/(때문에) 다른 (사램)/(사람) 힘든데도 모르는척
1: 그래왔어.
1: 나 (마이)/(많이) 지쳤나 봐.
1: (쪼매이씩)/(조금씩) 오빨 잊어볼래.
1: 사랑하는 마음이 작아지도록 그렇게 노력해볼 거야.
1: @이름4 이놈 (이딴)/(이런) 날 (대차)/(대체) 어딜 간 거냐고.
1: 맞다.
1: (아깨)/(아까) @이름3이 (누우)/(누나) 음성이 왔댔는데
1: (누우한테)/(누나한테) 간거 아냐?
1: (날쌔)/(날씨) 왜 이러니 이래서 내일 올라가겠니?
1: 카마수트라 마지막 단계는 마라나.
1: 사랑 (때미에)/(때문에) 목숨을 잃는다.
1: (즌화)/(전화) 자주 하고
1: @이름1이 잘 챙기고 밥 꼬박꼬박 먹고
1: 네 (극정)/(걱정) 마세요.
1: (구만)/(그만) 들어가세요.
1: 어.
1: @이름3 씨.
1: @이름4 씨 (여게서)/(여기서) 뭐 하시는 거예요?
1: @이름3 씨 아 예 @이름3씨 음성 들으니까요.
1: 가만 있질 못하겠데요.
1: 못 참고 @이름3 씨를 볼려고 왔습니다.
1: (여게까지)/(여기까지) 어떻게 알구요?
1: @이름1씨를 볶았죠.
1: 집 주소 좀 알려 달라고.
1: (운제)/(언제) 오셨는데요?
1: (으제)/(어제) 밤에요.
1: 밤부터 (저게)/(저기) 계셨다구요?
1: (냉귀도도)/(연기도도) 나는데?
1: 아 저 건요.
1: 차에서 자다 (저게서)/(저기서) 기다리는데 바람이 심하데요.
1: 추워서 (솔짝)/(살짝) 불 좀 피웠습니다.
1: 저 (지굼)/(지금) 서울 가는 길인데요.
1: 저도 서울 가면 되죠.
1: 오시자 마자 또 가신다구요?
1: @이름3 씨 보러 오는 거면 왔다 갔다 왔다 갔다 (얼매든지)/(얼마든지) 할 수 있거든요.
1: @이름3 씨.
1: 저 차요 (동니)/(동네) (아이씨한테)/(아저씨한테) 빌렸는데요.
1: 튼튼합니다.
1: 정비 받고 내려왔어요.
1: 고칠 거 (하내기도)/(하나도) 없댔어요.
1: 제 차 타고 서울 같이 가실래요?
1: 저하고 같이 안 가신다면 어떠나 (극정했었어요.)/(걱정했었어요.)
1: 그럼 어쩌려고 그러셨어요?
1: 그럼 (게신)/(얼른) 기차표 끊어와야죠 제 꺼 @이름3 씨꺼 한 두장.
1: 이상해요.
1: (갑자키)/(갑자기) 나타나셨는데 낯설지가 않아요.
1: 왠지 오실지도 모른다는 생각?
1: 그런 생각을 했나 봐요.
1: 왜
1: 요?
1: 생각해보면 늘 (갑자키)/(갑자기) 나타나셨잖아요.
1: (나지오국에도)/(라디오국에도) (갑자키)/(갑자기) 오셨고
1: (갑자키)/(갑자기) 세트맨 하신다고 하고
1: 경매장 오백만 원도 느닷없었죠.
1: 산에서 살벌은
1: 경매장 오백만 원도 느닷없었죠.
1: 산에서 말벌은 어땠구요.
1: (증대)/(경대) 선물하실 때도 (갑자키였구요.)/(갑자기였구요.)
1: 이젠 @이름4 씨 엉뚱함에 익숙해졌나 봐요.
1: @이름3 씨 제가 싫고 보면 화나고 (그른)/(그런) 건 아닌 거네요?
1: @이름3 씨가 (워드메서)/(어디서) 나타나더라도 (잇날저럼.)/(옛날저럼.)
1: @이름3 씨가 (워드메서)/(어디서) 나타나더라도 (잇날처럼)/(옛날처럼) 놀라거나 당황하진 않아요.
1: 그러니까 그게
1: 그럼 저요.
1: @이름3 씨 앞에 또 나타나도 돼요?
1: @이름3 씨.
1: 저하고 @이름3 씨 잘될 가능성이 영 퍼센트라고 하셨잖아요.
1: (지굼도)/(지금도) 영 퍼센트
1: 겠죠.
1: 글쎄요?
1: 아니에요?
1: 올랐어요?
1: 일 퍼센트?
1: 이 퍼센트요?
1: 그럼 혹시 삼 퍼센트?
1: 글쎄요.
1: 그 정도는 되지 않을까요?
1: 그 인도 책인지 뭔지에 있다더니 남자의 사랑이라는 게 대단하긴 하다.
1: 기적이 일어나네.
1: 응.
1: 그지?
1: 에이 뭐 기적씩이나.
1: @웃음
1: 기적 맞지.
1: 형.
1: 솔직히 구십 칠 퍼센트에서 백 퍼센트는 안 어려워.
1: 영 퍼센트에서 삼 퍼센트.
1: 이게 어려운 거거든.
1: 안 그래 (어버이?)/(어머니?)
1: 안그래 (아버이?)/(아버지?)
1: 이순신 이순신 (장분)/(장군) 이후 최고지.
1: (이그)/(이거) 내가 쏜다.
1: 그래.
1: 나도 좀 쓴다.
1: 디스카운트 삼 프로.
1: 하 이쁜데 쫀쫀하기는.
1: 더 써.
1: 삼십 퍼센트.
1: 그건 @이름4랑 아나운서랑 데이트하면 그때 삼십 퍼센트 디씨다.
1: 형 그러지 말고 데이트 신청해 (지굼.)/(지금.)
1: 에이.
1: 삼 퍼센트 들었다고 당장 그러면 오바지.
1: 아냐 아냐 지금 해야 돼.
1: 내일 되면 일 퍼센트씩 깎일지 모른다고.
1: 그럼 하지 뭐.
1: 여보세요?
1: @이름1 씨?
1: 저 @이름4입니다.
1: (어니)/(언니) 계세요?
1: 아 예.
1: @이름1씬데 어이 @이름1씬데 (어니)/(언니) 못 바꿔준대.
1: 당장 바꿔.
1: 우린 삼 퍼센트야.
1: 삼 퍼센트.
1: 어따 대고 소릴 질러?
1: 좋아.
1: 바꿔주는데 뒷일은 나도 몰라.
1: 난 (분멩히)/(분명히) 안된다고 했는데 빡빡 우기잖아.
1: 여보세요.
1: @이름3 씨
1: 접니다.
1: @이름4요.
1: 네 (무신)/(무슨) 일이세요?
1: 하하.
1: (내리부터)/(내일부터) 연휴잖습니까?
1: 그래서?
1: 에.
1: 이상한 (소리기가)/(소리가) 나네요.
1: 물 소린데?
1: (목각중)/(목욕중) 이라서요.
1: 급한 일이세요?
1: @웃음 급하긴요 안 급하죠.
1: 내일 (즌화)/(전화) 드리겠습니다.
1: 뭐 라는데?
1: (너머)/(너무) 늦었대?
1: 차였어?
1: 삼 프로 취소래냐?
1: (목각)/(목욕) 중이래 뭐 뭐야?
1: (무신)/(무슨) 상상하는 거야?
1: 안돼.
1: 하지마.
1: 안 된다니까?
1: 하지마.
1: 하지 말라니까?
1: 예라이 (지름)/(기름) (워드메)/(어디) 갔냐 (지름.)/(기름.)
1: 이 좋은 날 또 (혼재야?)/(혼자야?)
1: 내가 @이름3씨라면 주말마다 (사램)/(사람) (바꿔가민서)/(바꿔가면서) 데이트하겠다.
1: 약속 (없으문)/(없으면) 나하고라도 같이 가.
1: 사내 와인 동호회 모임.
1: 아니요 (오놀은)/(오늘은) 선약 있어요.
1: 데이트?
1: 아름다운 동행 출연한 꼬마랑요.
1: 다 좋은데 재밌게 좀 살어.
1: (외루움)/(외로움) 안 타는 (승격인가)/(성격인가) 본데 그러다 (어영비영)/(어영부영) 청춘 다 가버린다구.
1: (너머)/(너무) 귀여워 어떻게 (이딴)/(이런) 선물을 생각했어.
1: 니제르 가 있는 동안 내 대신이야.
1: 그 녀석 (있으문)/(있으면) 덜 외롤 외로울 것 같아서.
1: 어쩌지?
1: 오빠가 니제르에서 와도 얘만 있음 오빠 안 찾을 것 같은데.
1: 잘 됐네.
1: 그게 내가 원하던 거야.
1: 앞으로 외로워도 밤엔 찾지 마.
1: (즌화해도)/(전화해도) 안나온다.
1: 알았지.
1: 뭐어?
1: 너 (외루움)/(외로움) (마이)/(많이) 타서 큰일이야.
1: 내가 있을 땐 괜찮지만 나 (없으문)/(없으면) 어떡할래?
1: (혼재는)/(혼자는) 못 견뎌하잖아.
1: (혼재)/(혼자) 두지 마 그럼 되지.
1: 정 새정이 생겨
1: 정 사정이 생겨 (혼재)/(혼자) 두게 되면?
1: 정식 인사는 (츰이네요.)/(처음이네요.)
1: 구청 @이름6이 담당 @이름7 주임입니다.
1: 예 안녕하세요.
1: @이름6이 잘 지냈지.
1: 티비보다 (훨썩)/(훨씬) 미인이시다.
1: 프로그램 끝났는데도 @이름6이랑 놀아줘서 고마워요.
1: 구청 총각들 @이름3 씨 팬이라고 난리 났어요.
1: @이름6인 좋겠다.
1: (누우)/(누나) (말씸)/(말씀) 잘 들어야 돼.
1: 네.
1: 형은 삼 퍼센트야.
1: 자신 있지?
1: 데이트 합시다.
1: 시간 어떠세요?
1: 데이트 좋잖아요.
1: 혹시 나한테?
1: 뉴스 스튜디오부터 (구겡하고)/(구경하고) 그 다음엔 드라마쪽 가보자.
1: 안녕하세요.
1: @이름3 씨.
1: @이름4입니다.
1: 삼 퍼센트요.
1: 예.
1: 저 혹시 (오놀부터)/(오늘부터) 연휸데
1: (날쌔도도)/(날씨도도) 좋고
1: 또 기분도 좋은데
1: 혹시 (오놀)/(오늘) 약속 있으
1: 시지요?
1: 예.
1: 예?
1: 아 예.
1: 알겠습니다.
1: 그럼 안녕히 계십시오.
1: @이름6아 (누우가)/(누나가) 삼 퍼센트 달라진 거라면 (그만쿰)/(그만큼) 변한 모습도 있어야겠지?
1: 네.
1: 주말인데 @이름3 씨가 약속이 없을 리가 없지.
1: 에이.
1: 삼 퍼센트가 작긴 작아.
1: 삼십 퍼센트 되면 다시 대쉬해야지 뭐.
1: 가야겠다.
1: 소개팅 늦겠네.
1: @이름3씨.
1: 용건은 (말씸하시고)/(말씀하시고) 끊으셔야죠 스케줄 확인하라고 전.
1: 용건은 (말씸하시고)/(말씀하시고) 끊으셔야죠.
1: 스케줄 확인하려고 (즌화하셨어요?)/(전화하셨어요?)
1: 예 아 아뇨 그냥.
1: 저는 용기 있고 솔직한 남자가 좋아요.
1: 데이트하자고 (즌화드렸습니다.)/(전화드렸습니다.)
1: 당일날 (즌화해도)/(전화해도) (오놀)/(오늘) 약 데이트하자는 (사램도)/(사람도) 있나요?
1: 그렇죠.
1: 말이 안되죠.
1: 제가 어딜 가는 길인데 같이 가실래요?
1: 뭐부터 하라고?
1: 침착해.
1: 차근 차근 준비하면 다 돼.
1: (양추질)/(양치질) 꼭
1: 꼭 하고 가.
1: (입내금새)/(입냄새) 나면 끝장이야.
1: 머리부터 감고 향수도 뿌려.
1: 머리 감을 거면 아예 샤워를 해야지.
1: 옷 빌려 의상실 @이름8이 (승격)/(성격) 좋아서 빌려줄 거야.
1: 쫄지마 (예자)/(여자) 별 거 아냐.
1: 손도 잡고 키스도 쭈욱.
1: @이름4 오늘밤 외박 허락한다.
1: 에이 (너머)/(너무) 심하지.
1: 멋진데 (저짝에)/(저쪽에) 불이 들어오면 뉴스가 시작되는 거야.
1: @이름6이가 어떻게 나오나 한번 볼까?
1: 예.
1: @이름4씨 (워드메)/(어디) 가요?
1: 데이트.
1: 데이트?
1: 나
1: 아니었어?
1: (오놀)/(오늘) 뭐해?
1: @이름4씨 (누그)/(누구) 만나러 가요?
1: @이름3 아나운서.
1: @이름9 씨.
1: 내 생각엔 말야
1: @이름9 씨가 @이름3 아나운서보다 더 이뻐.
1: 그래서 말인데
1: @이름3씨.
1: 좀 튀는 게 아닌가 싶고
1: 환하네요 @이름6이요.
1: 아름다운 동행 출연했었죠.
1: 드라마 야외 세 트 (구겡)/(구경) 가기로 했는데 @이름4씨하고 같이 가 다행이에요.
1: 아.
1: @웃음
1: 안녕.
1: 앉아요.
1: 출발합니다.
1: (여게는)/(여기는) 천구백육십 년대 종로를 지은 드라마 세트장인데요.
1: 청계천하고 전차도 있고 별 게 다 있어요.
1: (입짝부터)/(이쪽부터) 시작해서 (저짝으로)/(저쪽으로) 둘러봐요.
1: 지난번 @상호명 보수 공사하러 왔을 때
1: (이그)/(이거) 나 (이그)/(이거) 가질래.
1: 그거 비싼 거야.
1: 다른 거 골라.
1: 안돼 (오놀)/(오늘) 중요한 날이야.
1: 짝사랑하는 남자한테 고백할 거라구 이게 딱이야.
1: 실속 (움씨)/(없이) 짝사랑?
1: (하이탄지)/(하여튼) 너나 @이름3이나 홈런 치게 생긴 애들이 죄다 파울에 데드볼이니 옷이 아깝다.
1: (이무)/(이모) (단초)/(단추) 터졌다 (가심)/(가슴) 보여.
1: (워드메?)/(어디?)
1: @이름6아.
