1: @이름1아.
1: (어마이가)/(엄마가) 왜 널 친 (아부지한테)/(아버지한테) 보내려는지 알지?
1: 그 동안 (어마이가)/(엄마가) 한 얘기 다 들어.
1: 알아 (들었으이까.)/(들었으니까.)
1: 다시는 다시는 널 미워하고.
1: 괴롭히는 피터같은 (아부지)/(아버지) 만나지 않게 해 주려고 그러는 거야.
1: 이제는 (증말)/(정말) 널 사랑하는 아빠랑 살게 되는 거야.
1: 그 동안 (어마이가)/(엄마가) 한 얘기 다 (알아들었으이까.)/(알아들었으니까.)
1: 다시는 다시는 널 미워하고
1: 괴롭히는 피터같은 (아부지)/(아버지) 만나지 않게 해 주려고 그러는 거야.
1: 인젠 (증말)/(정말) 널 사랑하는 아빠랑 살게 되는 거야.
1: (아부지.)/(아버지.)
1: 뭐가 그리 바뻐.
1: (택씨를)/(택시를) 타고 다녀?
1: 나도 다 사정이 있어서 그러지 괜히 택시 타요?
1: 애는 어쩌고 나갔다 오는 (거냐?)/(거야?)
1: 그래서 택시 탔어요.
1: 자는 동안에 (게신)/(얼른) 다녀오려구요.
1: 들어 가요 (아부지.)/(아버지.)
1: 그럼 (앨)/(애를) (혼재)/(혼자) 놔두고 나갔단 말이야?
1: 저는 (()) 동안 잠깐 나갔다 온다니까요.
1: 자는 동안 잠깐 나갔다 온다니까요.
1: (그더처)/(금방) 오는 거예요.
1: (그더처)/(금방) 약 먹구요.
1: 밥도 잘 먹구요.
1: 잘 자는 거 보고 (나갔으이까)/(나갔으니까) (극정)/(걱정) 마세요 조부.
1: 아니 @이름1아 왜 일어났어?
1: 안 (아퍼요.)/(아파요.)
1: (증말)/(정말) 안 (아퍼?)/(아파?)
1: (야)/(네)
1: 거 봐요 (아부지는)/(아버지는) 괜히 (그러셔.)/(그래요.)
1: 그럼 (하르바이랑)/(할아버지랑) 놀까?
1: 놀 꺼야?
1: (안녕하시우야)/(안녕하세요) @이름2
1: 알았지?
1: 예스.
1: 썰 어서 오세요.
1: (인제)/(이제) @이름2씨가 우리 직원 같아요.
1: 내가 그 정도로 자주 (()) 출입을 했나요?
1: 내가 그 정도로 자주 출입을 했나요?
1: 꿈에 자주 봤나?
1: 앉아 @이름2.
1: 우리 스케쥴 좀 알려 줘야 할 것 같아 오라고 했어.
1: 책은 다음 주에 나와.
1: 앉아 @이름2.
1: 우리 스케쥴 좀 알려 줘야 할 것 같아 오라고 했어.
1: 책은 다음 주에 나와.
1: 알고 있죠 당연히.
1: 신년호 기획회의 때 @이름2도 참석을 (하라구.)/(하라고.)
1: (저두요?)/(저도요?)
1: 고정 집필자가 (됐으이까)/(됐스니까) 일회성이 아닌 기획이 있어야 하잖아.
1: (알겠우야.)/(알겠습니다.)
1: (그래구)/(그리고) 책 나오면 @이름3씨 한테 직접 책을 전하고 (감사하단)/(감사하다고) 인사를 해.
1: 그래야 되는 거예요?
1: 우린 그렇게 해.
1: 우리 책에 대한 좋은 이미지를 위해서.
1: @이름2 왜 그래?
1: 그 (사램)/(사람) 또 만나고 싶지 않아서요.
1: 인상이 (증말)/(정말) 나빴나부지?
1: 그래도 만나.
1: 그래야 기사도 잘 써.
1: 인상이 (증말)/(정말) 나빴나부지?
1: 그래도 만나.
1: 그래 야 기사도 잘 써.
1: 교수님 저 교수님 강의를 듣는 @이름4라고 합니다.
1: 그래요?
1: 내가 (학상들)/(학생들) (낯짝을)/(얼굴을) 잘 기억을 못해요.
1: 괜찮습니다.
1: 이번에 인터뷰하셨죠 교수님.
1: 어떻게 알아요?
1: 교수님을 인터뷰한 기자가 제 친구입니다.
1: (예자친구가)/(여자친구가) 아니 고 순수한 친구요.
1: 교수님을 인터뷰한 기자가 제 친구입니다.
1: (예친구가)/(여자친구가) 아니고 순수한 친구요.
1: 그래서요?
1: 사건이 좀 있었다고 들었습니다.
1: 제가 그 친구 (벤명을)/(변명을) 좀 해 드리자면요.
1: 됐어요 다 지나간 얘기니까.
1: 그 친구가 교수님이 굉장히 철저하신 분 같다고 (하드라구요.)/(하더라고요.)
1: 바쁜 일이 있어서 (먼전)/(먼저) 갈께요.
1: 나야.
1: (지굼)/(지금) @이름3 교수한테 네 얘길 했더니
1: 바쁜 일이 있다고 얘기를 끊는거 보 (보이까)/(보니까)
1: 인상이 안 좋았던 건 확실한 것 같아.
1: (지굼)/(지금) @이름3 교수한테 네 까 얘길 했더니
1: 바쁜 일이 있다고 얘기를 끊는 거 (보이까)/(보니까)
1: 인상이 안 좋았던 건 확실한 것 같아.
1: 인상이 안 좋은 건 나도 똑같아.
1: 그래 그런데 큰일났다.
1: 나 다음 주에 그 (사램)/(사람) 만나야 되는데.
1: 잡지가 나오면 직접 전해 주래.
1: 죽기보다 만나기 싫은데.
1: (우펜물로)/(우편물로) 보내 주면 되지.
1: 왜 꼭 만나야 되?
1: 아아 확실한 패밀리를 만드는 작전이다.
1: (이그지.)/(이거지.)
1: 나 (증말)/(정말) 그 (사램)/(사람) 만나고 싶지 않은데.
1: @이름4야 그 (사램한테)/(사람한테) 주소 좀 물어봐 (주라.)/(줘라.)
1: (우펜으로)/(우편으로) 보내게.
1: 실장님한테 (거지뿌래이)/(거짓말) 하는 건 싫지만 할 수 없어.
1: 만났다고 그럴래.
1: (슬마)/(설마) 만나서 확인하겠니?
1: 교수님 @이름3 제 친구가 잡지를 (우펜으로)/(우편으로) 보내드린다고
1: 주소 좀 알려 주시라는 데요?
1: 만나서 전해 드릴려면 교수님도 (번거러우시고)/(번거로우시고)
1: (우펜으로)/(우편으로) (보내드린답니다.)/(보내드린다고 합니다.)
1: 직접 (말씸해)/(말씀해) 주세요.
1: 그 친구예요.
1: @이름2야 교수님 바꿔 줄께.
1: 여보세요?
1: (안녕하시우야.)/(안녕하세요.)
1: 주소가 필요하다구요?
1: 아 예 가르쳐 주시면 책을 보내드리겠습니다.
1: (말씸하세요.)/(말씀하세요.)
1: @이름3.
1: 감사합니다.
1: @이름2씨 야 저 적었어?
1: 감사합니다.
1: @이름2야 적었어?
1: 해결해 줘서 고마워.
1: 역시 넌 내 친구다.
1: 이번에도 커피는 사겠지?
1: 어
1: 밥 사는 건 노?
1: 당연히 노.
1: 여보세요?
1: (오라바이.)/(오빠.)
1: 나 @이름5이.
1: (오라바이)/(오빠) (지굼)/(지금) (워데야?)/(어디야?)
1: (새어니를)/(새언니를) (워데서)/(어디서) 기다리는데?
1: 버스 내리는 데?
1: 어 (저게)/(저기) 리무진 온다.
1: 왜 (즌화했어?)/(전화했어?)
1: 아 아니야 됐어.
1: (오라바이)/(오빠) (냉중에)/(나중에) 할게.
1: (어마이.)/(엄마.)
1: (어마이.)/(엄마.)
1: 왜 (그러구)/(그러고) 넋을 놓고 앉아 있어?
1: @이름6 부르는 거 안 들려?
1: @이름6 (애비는)/(아빠는) (워데)/(어디) (있다구?)/(있다고?)
1: 친구 집에?
1: (그그도)/(그것도) 쭈욱 고정으로 있는 게 (아니구.)/(아니고.)
1: (메칠)/(며칠) 있다가 (말금)/(눈치) 보이면 또 다른 친구한테도 가고
1: 여관 같은 데도 (있구)/(있고) 그런가 봐.
1: 장염이면 죽을 먹어야 할 텐데.
1: 친구 집에서 어떻게 죽까지 (해 달라구)/(해 달라고) 할 거야.
1: 장염이면 죽을 먹어야 할 텐데.
1: 친구 집에서 어떻게 죽까지 해달라구 할 거야.
1: 그럼 어떡해.
1: (그양)/(그냥) 죽 집에서 사다 먹으라고 그랬어.
1: 미운 건 미운 거구.
1: 병났다는데 죽 좀 쒀서 갖다 줘.
1: 인간이 왜 그러고 사나 싶지만.
1: 아픈 거야 아프고 싶어서 아픈 것도 아닐테구.
1: 어이구 속터져.
1: 임서방이 싫다고 그래서 죽 쒀다 줄 생각 안했는데 그래야 되겠다.
1: (어마이.)/(엄마.)
1: 맨 죽으로 쒀.
1: (그양)/(그냥) 흰 죽.
1: 여보.
1: 작년엔 @이름7가 태어나는 바람에 생신 상도 못 받으셨는데
1: 금년엔 잘 해 드리고 싶어.
1: 그래서 날 기다리고 있었던 거야?
1: 음 (지굼부터)/(지금부터) 시장 (보구)/(보고)
1: 우리가 (움석)/(음식) 장만 ((할러우)) 하 하자구
1: 음 (지굼부터)/(지금부터) 시장 (보구)/(보고) 우리가 (움석)/(음식) 장만을 하자구
1: 당신 참 자상한 (사램이야.)/(사람이야.)
1: 나도 생각 못했는데.
1: 우리 @이름7 봐 주시느라 서울 올라오셔서
1: (고상하시는)/(고생하시는) 거 (증말)/(정말) 죄송해.
1: 딸이 직장을 (다니이까)/(다니니까) 어쩔 수가 없잖아.
1: 인제 오냐?
1: 예.
1: @이름1이 (하르바이방에)/(할아버지방에) 있다.
1: 어린 (아가)/(애가) 되서 그런지 (그더처)/(금방) 멀쩡하다.
1: (저냑)/(저녁) (먹었우?)/(먹었어?)
1: 예.
1: 약 제 시간에 먹였어요?
1: 먹였지 그럼 @이름3.
1: (다녀왔소야.)/(다녀왔습니다.)
1: 어 왔냐?
1: 준이는 괜찮다.
1: 잘 놀아 @이름1 놔 둬라.
1: @이름3 @이름1아 뭐라고 하는 거냐?
1: @이름1이는 괜찮다.
1: 잘 놀아 @이름1 놔 둬라.
1: @이름3 @이름1아 뭐라고 하는 거냐?
1: @이름1 @이름3
1: 니가 이랬어?
1: @이름1 니가 그랬냐구?
1: 왜 그래 뭘 말이야?
1: (왜서)/(왜) 대답 안 해?
1: 아 왜 소릴 질러?
1: 설계도를 이렇게 만들어버렸잖아요.
1: 너 왜 이랬어.
1: 왜 @이름1 왜 (이딴)/(이런) 사고를 쳐.
1: 설계도를 이렇게 만들어버렸잖아요.
1: 너 왜 이랬어?
1: 왜 @이름1 왜 (이딴)/(이런) 사고를 쳐.
1: 왜 그래.
1: 왜 그래 @이름3아 엉?
1: 그게 그렇게 중요한 거냐?
1: 당연히 중요하죠.
1: 왜 (착상)/(책상) 위에 있는 걸 맘대로 (이딴)/(이런) 짓을 하냐구요.
1: 아이 워너 고
1: 홈아 워너 고 홈.
1: 아이 워너 고 홈.
1: 아 워너 고 홈.
1: 니가 이랬어?
1: @이름1 니가 그랬냐구?
1: (왜서)/(왜) 그래 뭘 말이야.
1: 대답 안 해?
1: (왜서)/(왜) 대답 안 해.
1: 아 (왜서)/(왜) 소릴 질러.
1: 설계도를 이렇게 만들어버렸잖아요.
1: 너 (왜서)/(왜) 이랬어.
1: (왜서)/(왜) @이름1 (왜서)/(왜) (이딴)/(이런) 사고를 쳐.
1: (왜서)/(왜) 그래?
1: (왜서)/(왜) 그래 @이름3아 엉?
1: 그게 그렇게 중요한 거냐?
1: 당연히 중요하죠.
1: (왜서)/(왜) (착상)/(책상) 위에 있는 걸 맘대로 (이딴)/(이런) 짓을 하냐구요.
1: 아이 워너 고 홈.
1: 아이 워너 고 홈.
1: 그래 가.
1: 가.
1: 가 @이름1
1: 그래 가.
1: 가 가 @이름1
1: (왜서)/(왜) 그러는 거예요 (아부지?)/(아버지?)
1: @이름1아 @이름1.
1: 아니 (잔모했으면)/(잘못했으면) 야단 맞아야지.
1: (왜서)/(왜) 울어?
1: (하르바이가)/(할아버지가) 업어 주랴?
1: (우벙잡채는)/(우엉잡채는) (워데서)/(어디서) 먹어 보고 하자는 거야?
1: 우벙잡 (우벙잡채는)/(우엉잡채는) (워데서)/(어디서) 먹어 보고 하자는 거야?
1: @이름8이네서.
1: 한 번 먹어 보고 할 수 있어?
1: 잡채는 다 아는 거잖아.
1: 보통 잡채하고 (거우)/(거의) 비슷해.
1: 쇠고기 대신 (우벙을)/(우엉을) 가늘게 채를 썰고.
1: 야채도 (간다이.)/(간단히.)
1: (그래구)/(그리고) 당면 간단해.
1: 채는 내가 썰지만 맛은 책임 안 진다?
1: (왜서)/(왜) 이 난리야?
1: (왜서)/(왜) 이 난리냐?
1: (왜서)/(왜) 안 (하든)/(하던) 짓 들을 해?
1: 조서방이 그 동안 못해 (드렸으이까)/(드렸으니까) 올해는 잘 해 드리고 싶대요.
1: 들어가세요.
1: 장모님 들어가셔서 연속극 보세요.
1: 들어가요 (어마이.)/(엄마.)
1: (재기가)/(자기가) 다 한 대요.
1: 내일 (아직에)/(아침에) 잘 봐라.
1: 해가 서 쪽에서 뜨는고.
1: 내일 (아직에)/(아침에) 잘 봐라.
1: 해가 서 쪽에서 뜨는고.
1: 예 장모님.
1: (저냑들은)/(저녁들은) 먹고 들어 왔다고?
1: 응 (어마이)/(엄마) 마트에서 장 (보민서)/(보면서) 간단하게 먹었어.
1: 응 (어마이)/(엄마) 마트에서 장 (보민서)/(보면서) 간단하게 먹었어.
1: 뭔 (수선인고)/(수선인지) 모르겠다.
1: 뭔 (수선인고)/(수선인지) (모르것다.)/(모르겠다.)
1: 저러다가 내일 (아직에)/(아침에) 상 받으시고 무안 (하려구.)/(하려고.)
1: 핸드폰 울린다.
1: 저러다가 내일 (아직에)/(아침에) 상 받으시고 무안 (하려구.)/(하려고.)
1: 핸드폰 울린다.
1: 여보세요?
1: 어 @이름5아 @이름5아.
1: 너 우는 거야?
1: @이름9 왜 그래?
1: 왜 그러냐구.
1: (오라바이)/(오빠) 나 줘.
1: 돈 좀 빌려 줘.
1: (오라바이)/(오빠) 나 돈 좀 빌려 줘.
1: 돈?
1: 임서방이 급성 장염이 걸려서 응급실에 실려 갔었어.
1: 그런데 돈이 (워데있어.)/(어디있어.)
1: @이름2가 카드를 빌려 줘서 병원비는 냈는데
1: 아픈 (사램을)/(사람을) 어떻게 (그양)/(그냥) 보내.
1: 친구 집을 (전전하민서)/(전전하면서) 산다는데.
1: 그래서 @이름2 카드로 돈을 좀 썼는데.
1: @이름10 (그랬드니)/(그랬더니) @이름2가 저도 돈 없다고 (빨라당)/(빨리) 갚으래.
1: (오라바이)/(오빠) @이름2는 (동상이잖아.)/(동생이잖아.)
1: (동상보다)/(동생보다) (오라바이한테)/(오빠한테) 빌리는 게 마음이 편하겠어.
1: 오십 만원만 빌려 줘.
1: 오십 만원?
1: @이름9.
1: (오라바이)/(오빠) 미안하지만 오십 만원만 빌려 주라.
1: 응?
1: (오라바이.)/(오빠.)
1: (즌화)/(전화) 끊지 못해?
1: 어 (어마이.)/(엄마.)
1: (지굼)/(지금) @이름10한테 돈을 빌려 달라는 거야?
1: (그그도)/(그것도) 오십만원 씩이나?
1: (오라바이가)/(오빠가) 돈이 (워데)/(어디) 있다고 (오라바이더러)/(오빠더러) 돈을 빌려 달래.
1: @이름10아 됐다 끊어라.
1: 저 (어마이.)/(어머니.)
1: (어마이.)/(어머니.)
1: @이름5이 야단치지 마세요.
1: 오죽 답답했으면 저한테 전화 했겠어요.
1: 저 다음 달부터 학원에 나가기로 (했으이까)/(했으니까) 제가 해 줄께요.
1: @이름9.
1: 쓸데없는 (소리가)/(소리) (말어.)/(말아.)
1: 어떻게 (느이)/(너희) (오래비한테)/(오빠한테) 손을 내밀어.
1: (느이)/(너희) (오래비)/(오빠) 대학 강사 (얼매)/(얼마) 받는지 몰라서 손을 내밀어?
1: 쓸데없는 (소리기)/(소리) 말아.
1: 어떻게 (느이)/(너희) (오래비한테)/(오빠한테) 손을 내밀어.
1: (느이)/(너희) (오래비)/(오빠) 대학 강사 (얼매)/(얼마) 받는지 몰라서 손을 내밀어?
1: @이름7 (애미가)/(엄마가) 벌어서 먹고 사는 거 몰라?
1: (새어니가)/(새언니가) 잘 벌잖아.
1: 스튜어디스는 월급 많다는데.
1: 그렇게 사는 (오래비)/(오빠) (마옴이)/(마음이) 어떨지 생각해 봤어?
1: 이것아?
1: (마누래가)/(마누라가) 버는 돈으로 먹고 사는 입장이 어떨지 생각이나 해 봤냐구.
1: (아문리)/(아무리) 철이 없기로 그렇게 없어?
1: (마누래가)/(마누라가) 버는 돈으로 먹고 사는 입장이 어떨지 생각이나 해 봤냐구.
1: (아문리)/(아무리) 철이 없기로 그렇게 없어?
1: 그럼 임서방은?
1: 임서방은 병들고 갈 데 도 없는 없고.
1: 빚쟁이한테 쫓겨다니는 임서방은 (어떡하라구.)/(어떡하라고.)
1: @이름1아.
