1: 야 꼬마야.
1: 너 왜 (혼재야?)/(혼자야?)
1: 개 어딨어?
1: 개요?
1: 그게
1: 화 (안 낼 테이까)/(안 낼 테니까) (빠 빨리)/(빨리) 얘기해 줄래?
1: 개 어쨌어?
1: 그게 잃어버렸어요 잠깐 한눈파는 (상간에)/(사이에)
1: 미안해요 (아이씨.)/(아저씨.)
1: 하 니 (잔못이)/(잘못이) 아냐
1: 내 (잔못이지.)/(잘못이지.)
1: (우타)/(어떻게) 됐어요?
1: 뭐래요?
1: 우리 @이름1 어딨어요?
1: 미안한데 잃어버린 (모냥이네.)/(모양이네.)
1: 뭐요?
1: 아.
1: 우리 @이름1을 잃어버리면 (우타해요.)/(어떻게해요.)
1: @이름1.
1: @이름1
1: @이름1.
1: 바쁜데 웬일들이야.
1: 너 저번 동창회도 안나오고 (얼구리)/(얼굴) 볼 겸.
1: 야 근데 이번에 (느희)/(너희) 회사 비서뽑지?
1: 어.
1: 그걸 니가 (우타)/(어떻게) 알아?
1: 우리 (조캐가)/(조카가) 최종 후보 네 명 안에 들어갔다는데.
1: @이름2라고.
1: 아.
1: 이력서에서 이름 본 기억나네.
1: 그래?
1: 사실 내가 (거게)/(거기) 부사장이 내 친구라고 나만 믿으라고 큰소리 쳐놨거든.
1: (우타)/(어떻게) 니가 힘 좀 써주면 안되냐?
1: 걔 (뒤게)/(되게) 괜찮은 애야
1: 스펙도 좋고.
1: 그래?
1: (부택)/(부탁) 좀 하자 @이름13아.
1: 그래.
1: 뭐
1: 그러지.
1: 고맙다
1: 고마워.
1: 역시 불알친구가 최고다.
1: 너 (조캐)/(조카) 앞에서 어깨 한번 펴겠다.
1: 결정된 건 -안- 아니고
1: 얘긴 내가 잘해볼게.
1: 그래도 니가 부사장인데 니가 밀면 (거우)/(거의) 확실한거 아냐?
1: 당연하지
1: 회사는 원래 부사장들이 실세야
1: 사장은 얼굴마담이고.
1: 비서도 니 선에서 다 뽑는 거지?
1: 뭐 (거우)/(거의) 내가 뽑긴 하는데.
1: 전단지 맡긴거 찾아 왔어요.
1: @이름1 @이름1.
1: @이름3아.
1: (오놀)/(오늘) 나 당직 좀 바꿔줄래?
1: 나 일이 좀 있어서
1: 미안하다.
1: 내가 다 (붙일 테이까)/(붙일 테니까) 잠깐이라도 좀 앉아서 쉬어요.
1: @이름1이 (지굼)/(지금) (얼매나)/(얼마나) 저 찾고 있겠어요?
1: 걔가 (등치가)/(덩치가) 커도 (얼매나)/(얼마나) 겁이 많은 앤데.
1: 나 (움씨)/(없이) 한번도 있어본적 없는데.
1: 나 차 한잔만.
1: (저게)/(저기) 아버님.
1: 왜 대답이 없어
1: 차 갖고 오라고 차.
1: 아버님
1: 방비서 아버님 (응덩짜바리)/(엉덩이) 때리고 관뒀잖아요.
1: 참 그렇지
1: (빠빨리)/(빨리) (하내기)/(하나) 뽑아야지
1: (이그)/(이거) 영 불편해서.
1: 그래서 드리는 (말씸인데)/(말씀인데) 후보중에 @이름2라는 친구가 괜찮은 거 같더라구요.
1: @이름2?
1: (누그)/(누구) 아는 (사램이야?)/(사람이야?)
1: 제 친구 조칸데요
1: 근데 뭐 그래서가 아니고 경력사항도 좋고 보시면 아시겠지만 영어점수도 높구요.
1: 나쁘지 않네.
1: 그럼 이 친구로 할까요?
1: 그래도 공고까지 냈는데 면접은 봐야지.
1: 다들 엇비슷하면 그 친구로 하던가.
1: 네.
1: (이그라도)/(이거라도) 좀 먹고 해요.
1: 그러다 쓰러지겠어요.
1: (지굼)/(지금) 이게 넘어가요 이게
1: 그러게 왜 남의 개는 맘대로 남을 빌려줘요 왜.
1: @이름1.
1: 하.
1: 안 넘어 간다더니
1: @이름1 찾으려면 (무조끈)/(무조건) 먹고 힘내야죠.
1: 왜요 불만 있어요?
1: 여보세요?
1: 혹시 하얀색 큰 개
1: 네 제가 잃어버렸어요.
1: 혹시 @이름1 데리고 계세요?
1: 제가 (줸이에요.)/(주인이에요.)
1: 찾았대요?
1: 개줄에 (즌화번호가)/(전화번호가) 적혀 있길래
1: 맞아요 (즌화번호)/(전화번호) 적혀있어요.
1: @이름1 맞아요.
1: 근데 개가 우리집 대문 앞에 앉아서 꼼짝을 않네요.
1: (거게)/(거기) 어딘데요?
1: 연희동이요?
1: 연희동 (어데.)/(어디.)
1: 네.
1: 네.
1: 어딘지 알아요.
1: 네.
1: 참 @이름1이 (아매)/(아마) (아래부터)/(어제부터) 물을 못 먹어서 무척 목 마를거예요.
1: 물 좀 주시구요.
1: 네.
1: (지굼)/(지금) (바러)/(바로) 갈게요.
1: (여개서)/(여기서) 기다려요.
1: (망금)/(금방) 차 갖고 올께.
1: 오셨어요?
1: 어 (저냑)/(저녁) 뭐야?
1: 냄새 좋네.
1: (하르바이)/(할아버지) 동태찌개 드시고 싶다 하셔서 동태찌개 끓이고 있어요.
1: 아이구
1: 기억력도 좋다.
1: 아버지 사장실 비서 관뒀다면서요?
1: 어 왜.
1: @이름4이라고 아시죠?
1: @이름4이?
1: 왜 큰 (이무네)/(이모네) 처가 쪽 (끝네미)/(막내).
1: 몰라
1: 그 집 처가쪽까지 내가 (우타)/(어떻게) 알아?
1: 근데 왜?
1: (큰이무한테)/(큰이모한테) (즌화가)/(전화가) 왔는데 걔가 이번에 우리 회사에 원서를 넣었나봐요.
1: 뭐?
1: (이무)/(이모) (부택이이까)/(부탁이니까) 웬만하면 걔로 좀 써주세요.
1: 대학 졸업한지 한참 됐는데 몇 년째 취직이 안돼서 (극정이)/(걱정이) 큰 (모냥이던데)/(모양이던데).
1: 그래?
1: 알았어.
1: 기억해 놓을게.
1: 이름이 뭐라 그랬어?
1: @이름4이요.
1: 어 @이름5야 난데 @이름1 찾았어.
1: (지굼)/(지금) 데리러 가는 길이야.
1: 어 고마워.
1: 근데 연희동이면 꽤 멀리 갔네요.
1: 그 먼데까지 (우타)/(어떻게) (혼재)/(혼자) 갔지?
1: (아깨)/(아까) (즌화)/(전화) 받는거 (보이까)/(보니까) (어데)/(어디) 아는 집에 가있는 거 같던데
1: 맞죠?
1: (우타)/(어떻게) 아는 집이에요?
1: @이름1이 태어난 집이에요.
1: 원래 데리고 있던 개 아니었어요?
1: (가아지)/(강아지) 좀 잡아 주세요.
1: 에?
1: 잡았다.
1: 하 고마워요.
1: @이름1 겁도 (움씨)/(없이) 그렇게 막 뛰어 나가면 어떡해.
1: 이름이 @이름1이에요?
1: @이름1?
1: 네.
1: @이름1 고 할 때 그 @이름1.
1: 네?
1: (증말)/(정말) @이름1 고~ 할 때 그 @이름1?
1: 즐겁게 살라고요.
1: 신나게.
1: 이름 이쁘네요.
1: 와 너 진짜 이쁘게 생겼다.
1: 안녕?
1: 미안해요 (증말.)/(정말.)
1: @이름1 (빠 빨리)/(빨리) 언니한테 (사개해.)/(사과해.)
1: 아니에요.
1: (가아지가)/(강아지가) 뭘 안다구 그럴 수도 있죠 뭐 하하하.
1: 뭐라도 좀 드실래요?
1: 네?
1: 아뇨.
1: 그래도 우리 (@이름1 때미에)/(@이름1 때문에) 옷까지 버리셨는데.
1: 잠깐만요 제가 재미난 얘기 해드려요?
1: (무신?)/(무슨?)
1: 수박이 왜 수박이게요?
1: 그럴 수 밖에.
1: 네?
1: 그럼 (만도는)/(만두는) 왜 만둔줄 아세요?
1: 몰라요.
1: (그럴만도하지.)/(그럴만두하지.)
1: 재밌죠?
1: (만도)/(만두) 두 개가 뭔지 알아요?
1: 네?
1: (만도)/(만두) 두 개요?
1: 그만두게.
1: 네?
1: 아하하하 @이름6가 (망금)/(금방) 지어낸 거예요?
1: 네.
1: 와 천재다 천재.
1: 근데 정음시 몇 살이에요?
1: (시무살이요.)/(스무살이요.)
1: (그짝은요?)/(그쪽은요?)
1: 전 삼겹살이요.
1: 네?
1: 재밌죠?
1: 이번 건 좀 재밌죠?
1: 어?
1: 웃었다.
1: 성공이네.
1: 넌 어째 안마도 이렇게 잘하냐?
1: (하르바이한테)/(할아버지한테) 해드릴려고 틈틈이 배워놨죠.
1: (자석이)/(자식이) 말을 해도 이쁘게 해.
1: (게신)/(얼른) 좋은 대학가고 공부 열심히 해서 내 일 좀 도와라.
1: 예.
1: 참 (하르바이.)/(할아버지.)
1: (즈네)/(저희) 외사촌 (누우가요.)/(누나가요.)
1: 이번에 (하르바이)/(할아버지) 회사 비서 모집하는데 원서 냈다고 그러던데.
1: 그래?
1: 이름이 뭔데?
1: @이름7요.
1: (승격도)/(성격도) (뒤게)/(되게) 시원시원하고 일도 (뒤게)/(되게) 잘하는데
1: (하르바이가)/(할아버지가) 좀 이쁘게 봐주시면 안되요?
1: 알았어 내일 (면접이이까)/(면접이니까) 한번 유심히 보지 뭐
1: @이름7라고?
1: 예.
1: 감사합니다.
1: (누그세요?)/(누구세요?)
1: 저기 @이름1 (가아지)/(강아지) 찾으러 왔는데요.
1: 들어와요.
1: @이름1은요?
1: @이름1?
1: 개는 안에서 놀고 있어요.
1: @이름1.
1: @이름1.
1: 뭐라고 고맙다고 인사를 드려야할지.
1: 약소하지만 약간의 사례금입니다.
1: 넣어둬요.
1: (그른거)/(그런거) 바라고 (즌화한)/(전화한) 거 (아이니까.)/(아니니까.)
1: (즈네가)/(저희가) 고마워서 드리는 겁니다.
1: 넣어놓으라니까.
1: 나도 @이름1 모르는 거 아니고
1: 아가씨 나 기억안나?
1: 네?
1: 나 이 집 (줸)/(주인) 아줌마
1: 삼년전쯤인가 (여개)/(여기) 자주 왔다갔다 할 때 몇 번 인사했잖아.
1: 아 (그러고보이까.)/(그러고보니까.)
1: 그 총각이 키우던 (가아지가)/(강아지가) @이름1 맞지?
1: 그땐 (주목만)/(주먹만) 했는데 (운제)/(언제) 저렇게 컸대?
1: 하긴 세월이 제법 (지났으이까.)/(지났으니까.)
1: 저번부터 궁금했는데
1: 이 사진들은 다 뭐에요?
1: 다 외국 같은데
1: 직접 찍은 거예요?
1: 앞으로 갈 곳 들이요.
1: 내 꿈이 세계여행이거든요.
1: 세계 여행이요?
1: 와 (뒤게)/(되게) 초딩스런 꿈이다.
1: 한 십년이나 이십년 느긋하게 세계 구석구석 (다니민서.)/(다니면서.)
1: 좋아하는 사진도 (실커정)/(실컷) 찍고.
1: 좋은 것도 (마이)/(많이) 보고.
1: 그게 내 꿈이에요.
1: 그렇게나 오래요?
1: 그러다 맘에 드는데 발견하면 아예 (거게서)/(거기서) 살죠.
1: 뭐.
1: 매력적인 원주민 아가씨랑 사랑도 하고.
1: 치 괜히 찝쩍거리다 원주민 (아이씨들한테)/(아저씨들한테) 얻어 맞지나 마세요.
1: 그 생각은 또 못해봤네요.
1: 음.
1: 뭐야?
1: 와.
1: @이름1.
1: 너 바나나 진짜 좋아하는 구나?
1: 이렇게 바나나 잘 먹는 강아진 첨 봐요.
1: @이름6도 바나나 (먹으문)/(먹으면) 나한테 바나나?
1: 으 썰렁해.
1: 우리 재밌는 놀이 안할래요?
1: 뭐에요 재밌는 놀이가 시체놀이였어요?
1: 네.
1: 재밌잖아요.
1: 아 죽기엔 (너머)/(너무) 좋은 날이다.
1: 그쵸?
1: 움직이면 안돼요.
1: 우린 (지굼)/(지금) (죽었으이까.)/(죽었으니까.)
1: (이대루)/(이대로) 움직이면 안돼요.
1: 입만 살아있나보네요.
1: 헤.
1: @이름6 잠깐만요.
1: 나 (지굼)/(지금) 사진 찍고 (있으이까)/(있으니까) 움직이면 안돼요.
1: 네?
1: 찰칵.
1: 됐다.
1: 이제 @이름6 -안잃어- 안잊어버리겠다.
1: 모야
1: 완전 닭살.
1: @이름6도 내 사진 한 장 찍어줘요.
1: 잊어버리지 않게
1: 찰칵.
1: @이름6
1: 나 드디어 세계여행 떠나게 됐어요.
1: 두 개 여행을 할까 네 개 여행을 할까 고민했는데
1: 아무래도 세계여행이 제일 재밌을 거 같더라구요.
1: 생각했던 거 보다 (갑자키)/(갑자기) 떠나게 되서 우리 @이름1도 (기양)/(그냥) 남겨 놓고 가게 됐어요.
1: @이름6가 나 없는 이십년 동안 우리 @이름1 좀 잘 돌봐줄 수 있죠?
1: 또 연락할게요.
1: @이름1 (오놀부턴)/(오늘부턴) 언니집에서 같이 살자.
1: 언니가 바나나 (마이)/(많이) 사줄게.
1: 아버님.
1: 아버님.
1: 어?
1: 왜?
1: (이그)/(이거) (망금)/(금방) @상호명1랑 계약한 계약섭니다.
1: 내일 회사가서 주면 될걸
1: 자는 (사램을)/(사람을) 깨우냐 너는 쯧.
1: 죄송합니다.
1: 근데 참 (그래구)/(그리고) (이그.)/(이거.)
1: 이건 또 뭐야?
1: 내일 면접 보실 비서후보들 이력서요.
1: (이그보이까)/(이거보니까)
1: 제가 (말씸드렸던)/(말씀드렸던) 아가씨 수상경력이 꽤 있더라구요.
1: (이그)/(이거) 보셨어요?
1: 아 알았어.
1: 알아서 볼 (테이까)/(테니까) (빠빨리)/(빨리) 나가.
1: 예
1: 내일 면접 때 잘 좀 (부택드릴게요.)/(부탁드릴게요.)
1: 수상경력도 많고 경력 자체가 단연 제일 이던데
1: 한번 보세요.
1: 언니가 (마이)/(많이) 피곤했나봐
1: 너 찾는다고 (메칠)/(며칠) -고생하- (고상했거든.)/(고생했거든.)
1: (극정)/(걱정) (마이)/(많이) 한 거 알아?
1: (아무탄)/(아무튼) 무사해서 다행이다.
1: 에치.
1: @이름1.
1: 저 언니 보여?
1: 저 언니 이쁘지?
1: @이름1.
1: 저 언니야
1: 기억하지?
1: 저 언니한테로 뛰어가면 돼
1: (부택)/(부탁) 할게.
1: @이름1.
1: 성공하면 바나나 열 개 (줄테이까)/(줄테니까) 잘 해.
1: @이름1 일일구에다 (즌화)/(전화) 좀 해줄래?
1: (극정마)/(걱정마)
1: (상구는)/(아직은) 괜찮아.
1: (기양.)/(그냥.)
1: 준비해두면 좋잖아.
1: (그래구)/(그리고) 나 (증말)/(정말) 떠날 거야.
1: @이름1.
1: 같이 가는 거다.
1: @이름1 (오놀부턴)/(오늘부턴) -언니집- 언니집에서 같이 살자.
1: 언니가 바나나 (마이)/(많이) 사줄게.
1: 니네 (조캐)/(조카) 내가 계속 밀고 (있으이까)/(있으니까) (너머)/(너무) -걱- (극정)/(걱정) 하지마.
1: (거우)/(거의) 되지 싶긴한데.
1: 비서 (하내기)/(하나) 뽑는데 뭘 이렇게 뽑아달란 (사램이)/(사람이) 많아?
1: (이딴)/(이런) 애도 있었나?
1: 얘 참 볼수록 괜찮네
1: 완전 내 스타일이잖아.
1: 니네 (조캐가)/(조카가) 수상경력도 많은데다가 내가 미는거니까 절대 유리하긴 하지.
1: 네.
1: @이름8.
1: 뭐하세요?
1: (기양)/(그냥) 뭐 앉아있습니다.
1: 나갈까요?
1: 아뇨 (지굼)/(지금) 누가 오기로 해서.
1: 아 예.
1: 근데 저 뭐 (부택)/(부탁) (하내기)/(하나) 해도 돼요 선생님?
1: 아 그럼요
1: 하세요.
1: 뭐예요?
1: 선생님 사무실 비서 그만뒀다 그러셨죠?
1: 아 예
1: 왜요?
1: 아.
1: 제 친구 딸 (하내기가)/(하나가) 회사도 관두고 놀고 있다고 그래서
1: (어데)/(어디) (짜리)/(자리) (하내기)/(하나) 없냐고 (하두)/(하도) 물어봐서요.
1: (엉차)/(어차피) 비서 구하실거면 한번 만나나 -주- 봐주실 수 있나 해서요.
1: 아 (무조끈)/(무조건) 된다고 하세요.
1: 네?
1: 근데 걔가 대학도 못나오고 공부를 통 안해서.
1: 친구한테 (무조끈)/(무조건) 된다고 하시라구요.
1: (누그)/(누구) (부택인데요.)/(부탁인데요.)
1: 이력서 (따치)/(따로) 볼 것도 (움씨)/(없이) -당연시- 당연히 합격시켜야죠.
1: 어머 (증말요?)/(정말요?)
1: (너머)/(너무) 감사해요.
1: 그래도 우리 부사장이랑 다른 직원들 눈도 있고 (하이까)/(하니까) 내일 최종 면접 때 형식적으로 면접이나 보러 오라고 하세요.
1: 이제 일하게 되면 나랑 자주 볼거야
1: 우리 회사 월급은 많지 않은거 알지?
1: 그래 어.
1: 모든 사고에는 전조가 있다.
1: 건물이 무너지기 전엔 어딘가 균열이 있고 교통사고가 있기 전엔 (거적 귀신이나)/(졸음이나) 음주운전이 -있으- (있으민.)/(있으며.)
1: 방구가 (잦으문)/(잦으면) 똥 된다는 시쳇말도 (그른)/(그런) 비유 중 (하내기다.)/(하나다.)
1: 엄마의 잦은 (밧질질 도)/(발길질도) (그른)/(그런) 전조 중 (하내기였다.)/(하나였다.)
1: 야 몇신데 (상구도)/(아직도) 쳐자고 이게.
1: 으악.
1: 빨랑 안 일어나?
1: 아 발로 (사램)/(사람) 좀 찍지마.
1: 그러다 진짜 (어데)/(어디) 다치면 어떡할라 그래?
1: 교감선생님의 (젖꼭다리)/(젖꼭지) 꼬집기 역시 (그른)/(그런) 전조 중 (하내기였다.)/(하나였다.)
1: 하.
1: 여깄네요.
1: 까페라떼 제일루 큰 걸로 주세요.
1: 죄송합니다만 손님.
1: 이 쿠폰은 날짜가 지났는데요.
1: 네?
1: 그럴 리가 없는데.
1: 일주일이나 지났네요
1: 까페라떼 계산해 드려요?
1: 아뇨
1: 됐어요.
1: 두 잔 주세요.
1: (이그.)/(이거.)
1: 안 사줘도 되는데
1: 좀 들고 있으라구요.
1: 네?
1: 아.
1: 농담한건데
1: 재미없어요?
1: (무신)/(무슨) (그른)/(그런) 재미도 족보도 없는 농담을 해요?
1: 아니.원래 (그짝이)/(그쪽이) (이딴)/(이런) 거 잘하잖아요.
1: 내가 (운제)/(언제) 내 농담은요 (기양)/(그냥) 빵빵 -터- 터지거든요.
1: 아닌 거 같던데 (아무탄)/(아무튼) (먼전)/(먼저) 가볼게요.
1: 이봐요.
1: 네?
1: (어쩌던)/(어쨌든) 잘 마실게요.
1: 저번 일 미안했단 얘기도 못했네요
1: 미안했어요.
1: @이름1잘 있죠?
1: 잘 있어요.
1: (그래구)/(그리고) @이름1 일이 그렇게 미안하면 와플도 (하내기)/(하나) 사주시면 안돼요?
1: 네?
1: 하.
1: 그러죠.
1: 뭐.
1: (증말요?)/(정말요?)
1: 고맙습니다.
1: 이 (자석은)/(자식은) 체육복을 챙겨놓고 왜 현관에 두고 가?
1: 쯧.
1: 야
1: 너 삼반이지?
1: 미안한데 (이그)/(이거) @이름9 좀 전해줘.
1: 좀 전에 (보이까)/(보니까) @이름9 (저게)/(저기) 양호실로 들어가던데요?
1: 양호실?
1: (아칙까지)/(아침까지) 멀쩡하던 놈이 오자마자 양호실?
1: 알았어.
1: 가.
1: 이게 한동안 잠잠하더니 또 수업 땡땡이 까고 꾀병질을
1: 이걸 (기양)/(그냥) 확.
1: 이게 가방도 안 풀고 (아칙부터)/(아침부터) (여개서)/(여기서) 쳐자고
1: 야 @이름9
1: 너 셋 셀 동안 일어나서 빨랑 수업 들어가.
1: (하내기.)/(하나.)
1: 둘.
1: 셋.
1: 이게 진짜.
1: 엄마.
1: 으악.
1: 야 너 왜 (거게서)/(거기서) 그럼 얜 (누그야?)/(누구야?)
1: 으악.
1: @이름11야 니가 왜 (여개)/(여기) 누워 있었어?
1: 야 괜찮아?
1: 아 엄마
1: 얘 열있다 그래서 허락받고 양호실 데려 온 거란 말야
1: (가띡이나)/(가뜩이나) 아픈 앨.
1: 난 책가방만 보고 넌 줄 알았지.
1: @이름11야 미안.
1: 으.
1: 왜 그래?
1: 너 어딜 맞은 거야?
1: 너 (거게)/(거기) 맞은거야?
1: @이름11야 괜찮아?
1: 뭐?
1: 얘 거길 왜 걷어차?
1: 심각해?
1: 계속 아프면 데리고 와
1: 씨티 찍어보게.
1: 어 계속 아프면 (벵원)/(병원) 가자
1: (증말)/(정말) 미안하다 @이름11야.
1: 뭐해 @이름12야 (빠빨리)/(빨리) 가자.
1: 언니 (이그봐)/(이거봐)
1: (이그)/(이거) 뭐든지 (찝게로)/(집게로) 들어올리면 준대.
1: 어.
1: 쫌만 왼쪽.
1: 아 아.
1: (너머)/(너무) 갔다.
1: 오른쪽.
1: 아.
1: 아깝다.
1: 가자 @이름12 야.
1: 언니 나 (이그)/(이거) 딱 한번만 하고 가면 안돼?
1: (빠 빨리)/(빨리) 가
1: (이그)/(이거) 돈 내고 하는 거잖아.
1: 딱 한번만 해보면 안돼?
1: 나 잘할수 있을거 같은데
1: 한번만 응?
1: 한번만.
1: 그럼 딱 한번만이다.
1: (이그)/(이거) (얼매)/(얼마) 내고 하는 거야?
1: 오백원이요.
1: 거봐 언니 내가 잘할수 있을거같다 그랬지?
1: 나 잘하지?
1: 어
1: 이제 가자.
1: 아 근데
1: 저거 집었어야 되는 건데
1: 됐어.
1: 그건 힘들어.
1: 가자.
1: 나 딱 한번만 더하고 가면 안돼?
1: 한번만 더하면 저거 잡을수 있을거 같애.
1: 안돼.
1: 오백원이 우리한테 (얼매나)/(얼마나) 큰 돈인데
1: 이것도 운 좋아서 뽑은 거지 괜히 또 했다가 돈만 날려.
1: 가 (구만.)/(그만.)
1: 딱 한판만 더 했음 좋겠는데
1: 그럼 언니 (먼전)/(먼저) 가.
1: 난 좀만 더 (구겡하다)/(구경하다) 갈게.
1: (빠 빨리)/(빨리) 가.
1: (먼전)/(먼저) 가 (먼전)/(먼저) 가.
1: 왼쪽 (아리로.)/(아래로.)
1: @이름9아 나 아무래도 계속 아픈데 (벵원)/(병원) 한번 가 (봤으문)/(봤으면) 좋겠어.
1: 얘 너 (학고에서)/(학교에서) 핸드폰 쓰지 -말랬지- 말라 그랬지?
1: 죄송해요.
1: (학고에서)/(학교에서) 핸드폰 쓰면 내가 어떡한다 그랬지 어?
1: 아 하지 마세요.
1: 하지말긴.
1: @이름14이 따라다니고 하더니 너 요즘 성적도 엄청 떨어진대매?
1: 너 정신 안 차릴래?
1: 아.
1: (언구락은)/(엄살은) 정신 차릴거야 안 차릴거야?
1: 차릴께요.
1: 아.
1: 아.
1: 악.
1: 왜 그래?
1: 아
1: 아.
1: 피나요.
1: 아.
1: (증말?)/(정말?)
1: (거지뿔.)/(거짓말.)
1: 아 내 (젖꼭다리)/(젖꼭지) 아.
1: 어머.
1: 어떡해?
1: 으악.
1: 어머.
1: 얘.
1: 아.
1: @이름12야 알림장 (보이까)/(보니까) 너 내일 미술 준비물 있네.
1: 어?
1: 어.
1: 찰흙 미리 사놔야겠네.
1: 두개면
1: 천원이면 되지?
1: 어.
1: 사러 갔다 올게.
1: 야.
1: 밥 먹고 가야지.
1: 찰흙은 한 개만 사서 쪼끄만 거 만들지 뭐
1: 딱 한판만 하면 큰 인형 뽑을수 있어.
1: 딱 한판만 하면.
1: 어?
1: 너 또 왔네?
1: 아 에효.
1: 찰흙이나 사야겠다.
1: 한번만 더하면 진짜 성공할 거 같은데
1: 딱 한판만.
1: 안돼.
1: 찰흙 사야지.
1: 아.
1: 야.
1: 너 안 할거면 나와.
1: 야.
1: 얘 돈 넣었어.
1: 옆으로
1: 왼쪽으로
1: 내 천원
1: 찰흙 사야되는데.
1: 내 천원.
1: 하.
1: 야.
1: @이름11 얘기 들었냐?
1: 체육한테 낭심 차이고 변태교감한테 (젖꼭다리)/(젖꼭지) 꼬집혀서 -결- 결국 병엔 실려간거.
1: 진짜야?
1: 야야 빅뉴스 빅뉴스 @이름11 체육쌤이랑 변태교감 (때미)/(때문에) 완전 불구 됐대.
1: 진짜?
1: 그게 뭔 (소리기야?)/(소리야?)
1: 보자.
1: 우선 (젖꼭다리는)/(젖꼭지는)
1: 뭐 (완저이)/(완전히) 떨어진게 (아이니까)/(아니니까)
1: 연고 바르면 나을거 같고.
1: 그래요?
1: 휴.
1: 낭심은
1: 워낙 충격에 예민하고 약한 부위라 그렇지
1: (특벨히)/(특별히) (어데가)/(어디가) 터지거나 하진 (않았으이까)/(않았으니까) 좀 쉬면 괜찮아질 거야.
1: 하지만 앞으로 주의해
1: 두군데 다 민감한 덴데.
1: 미안해 @이름11야
1: 미안하다 얘.
1: @이름11야.
1: 아빠.
1: 너 (우타)/(어떻게) 된거야?
1: 진짜 (거게랑)/(거기랑) 거길 다친거야?
1: 아.
1: 도대체 (누그야?)/(누구야?)
1: 누가 (그른거야?)/(그런거야?)
1: 죄송합니다.
1: 선생님들이요?
1: (지굼)/(지금) 제정신입니까?
1: 애를 (우타)/(어떻게) 이 (지겡을)/(지경을) 만들어 놔요?
1: (우타)/(어떻게) 하필 남자한테 제일 중요한 두 군데를 이 (지겡을)/(지경을) 만들어 놓냐구요.
1: 죄송합니다 (증말)/(정말) 죄송합니다 죄송합니다.
1: 아.
1: 내 천원.
1: 딱 (보이까)/(보니까) 저 기계에 돈 날렸구만.
1: 찰흙 살 돈이었는데.
1: 아.
1: 얼만데?
1: 천원.
1: 하 (가작)/(고작) 천원 갖고 그래?
1: 저기 쟤 보이지? 쟨 저거 하다 (자잔거)/(자전거) 한 대 날렸어.
1: 진짜?
1: 너는?
1: 너도 돈 날렸어?
1: 에휴.
1: 난 집에도 못 들어가.
1: (어데)/(어디) 돈 구할 데 좀 없나?
1: 오백원만 (있으문)/(있으면) 큰거 (하내기)/(하나) 뽑는데.
1: 하 (요그)/(요거) (요그.)/(요거.)
