2: 말했잖아 그게 애들이랑 친근하다는 거지.
1: 그게 (왜서)/(왜) 인격모독이야?
1: 막말로 나같은 (사램이)/(사람이) 그러는 건데.
2: 교감선생님이 (머이)/(뭐) (어뜬)/(어떤) (사램이신데요?)/(사람이신데요?)
1: 내가 (어뜬)/(어떤) (사램이냐고?)/(사람이냐고?)
1: 보면 몰라요?
1: 그걸 내 입으로 말해요?
2: (말씸해주세요.)/(말씀해주세요.)
2: 전 모르겠어요.
2: @웃음
1: 관둡시다.
2: 유치하게.
1: (주벤)/(주변) (사램들이)/(사람들이) 다 나보고
1: 소녀같고 해맑다 (그래문)/(그러면)
1: 내가 실제로 좀 그렇다는 거 아닌가?
1: 해맑 @웃음
2: (마옴)/(마음) 넓은 @이름1 씨가 이해하세요.
2: 현경이 걔가 키만 멀때 같지
2: (상구)/(아직) 애가 덜 돼서.
1: 우리 소문 이후로
1: (지를)/(저를) 대하는게 날이 (갈수룩이)/(갈수록)
1: 더 까칠해지네요.
2: 이러다 크게 한번 싸울까봐
2: (극정인데)/(걱정인데) 이 선생한테라도
2: (빨라당)/(빨리) 오픈 하는게 좋지 않을까요?
1: 아 해야죠.
1: 조만간 해야죠.
1: 알겠습니다.
2: 일보러 가신 분한테
2: 괜히 (이딴)/(이런) 얘기해서 죄송해요.
1: 아뇨 아뇨 죄송은요.
1: (아입니다.)/(아닙니다.)
1: @웃음
2: 참 금요일 공연 여덜 시라던데
2: 여섯 시쯤 만나서 (지냑)/(저녁) 먹고 들어가요.
1: 아 예.
1: 안 그래도 삼청동에 괜찮은 한정식 집을
1: (하내기)/(하나) 예약해뒀는데.
2: 혹시 다른거 드시고 싶으시면
2: (운제라도)/(언제라도) (말씸해)/(말씀해) 주세요.
2: 예.
2: 예.
2: 들어가요.
1: (왜서요?)/(왜요?)
2: 다른 거 드시고 싶으세요?
1: 예?
1: 전데요 아버님.
2: 어 (왜서?)/(왜?)
1: (머이)/(뭐) 다른 (사램인)/(사람인) 줄 아셨나 봐요?
2: 그럼 (왜서?)/(왜?)
2: (즌화)/(전화) (했으문)/(했으면) 용건이나 (빨라당)/(빨리) 말해.
1: 예.
1: 저 공장화장실 변기가 깨져서
1: (오짐이)/(오줌이) 질질 새는데 교체해야 되나 싶어요.
2: (오짐이)/(오줌이) 질질 새면 갈아야지.
2: 그럼 그거 물어 볼라고 중국까지 (즌화)/(전화) 했냐?
1: 아니 저 (혼재)/(혼자) 결정하지말고
1: (머이든)/(뭐든) 물어보고 하라고 그러셔서.
2: (이딴)/(이런) 변기 갈아 끊어.
1: 참 참 그러고 그 (말씸하시던)/(말씀하시던)
1: 구월 십일일 (무신)/(무슨) 날인지 알아냈습니다.
2: 아 그지?
2: (먼)/(뭐) 일이 있지?
2: (머이야?)/(뭐야?)
1: 예.
1: 사내 족구대회가 있더라구요.
1: 그거 맞죠?
2: 족구대회?
1: (왜서요?)/(왜요?)
1: 그거 (아인가요?)/(아닌가요?)
2: (알았으이까)/(알았으니까) 끊어.
1: 족구.
1: 족구대회라.
1: 그게 (아인데.)/(아닌데.)
1: 구월 십일일.
1: 십일일.
1: 그 날 분명 (머이)/(뭐) 일이 (하내기)/(하나) 있었는데.
2: 게임 한판?
1: 콜 아씨 안 되겠다.
1: (게따)/(이따) 과외 하고있어.
2: 그 과외 안 한다고 방방 뜨더니.
2: 선생님 배신 때린 짓 안 한다며?
1: 그럴 일이 좀 있었다.
1: (먼전)/(먼저) 간다.
2: (머씨야?)/(뭐야?)
2: 그럴 일이란 게?
1: 숙식 해결되는 일자리는 구하기가 힘드네.
1: 어 어 감사합니다.
2: 이게 (머에요?)/(뭐에요?)
1: 아이스크림 먹어 봐.
2: 아이스큼?
2: 맛있다.
2: 서울엔 (와서)/(왜) 이런게 맛있게 많아요?
1: 그렇게 맛있어?
2: 너무너무 맛있어요
1: (왜서)/(왜) 안 먹어?
2: 요건 우리 언니 줄라구요.
1: 녹아서 안돼.
1: (냉중에)/(나중에) 내가 @이름2이도 사줄게 먹어.
2: 진짜요?
2: 감사합니다.
2: 우와.
2: 비행기 (비양기)/(비행기) 와 아저씬 (비양기)/(비행기) 타봤어요?
1: 어.
2: 좋아요?
2: 신나요?
1: 어 신나 (니도)/(너도) (비양기)/(비행기) 태워줄까?
2: (증말요?)/(정말요?)
1: (아이씨)/(아저씨) (비양기에서)/(비행기에서) (오짐)/(오줌) 마려우면
1: (우타)/(어떻게) 해요?
1: 창문 열고 싸요?
2: 어 창문에다 싸.
1: 그럼 (하날에서)/(하늘에서) 비오는 거 중에 (오짐도)/(오줌도) 있어요?
1: 어 있어.
1: (머이야)/(뭐야) 예고도 (움씨)/(없이) 니들끼리 만나기냐?
1: 나?
2: (지굼)/(지금) 못가지.
1: 과외 가는 길이거든.
2: 근데 (아끄매부터)/(아까부터) (왜서)/(왜) 이렇게 뭔가 허전하지?
1: 집에 (머이)/(뭐) 두고 왔나?
1: 아.
1: 핸드폰 두고 왔다.
1: 끊어.
1: 아.
1: 나 (왜서)/(왜) 이래 그럼 (머이지?)/(뭐지?)
1: 뭔가 (분멩히)/(분명히) 허전한데.
1: 어머 어머.
1: (슬마.)/(설마.)
1: 안 했나?
1: 했는데.
1: 안녕하세요.
1: 저 물 한잔 마셔도 돼요?
2: 네 그러세요.
1: 우와 멍게다.
2: (지냑에)/(저녁에) 멍게 비빔밥 할 건데
2: 선생님도 드시고 가세요.
1: 아니예요.
1: 저 멍게 못 먹어요.
1: (기양)/(그냥) 멍게가 멍 때리고 있는게 웃겨서.
2: 잠깐.
1: 멍게.
1: 멍게.
1: 멍.
1: 멍.
2: 아줌마.
1: 저 토스트 좀 해주세요.
2: 그래 선생님꺼랑 해서.
2: 어?
2: (어데)/(어디) 갔지?
1: 멍을 빼먹냐?
1: (우짼지)/(어쩐지) 뭔가 허전하다 했어.
1: 안녕.
2: 흠 선생님이 막 늦냐?
1: 미안 미안 근데 (여개)/(여기) (왜서)/(왜) 이렇게 더워?
2: (멋씨)/(뭐) 어쩌라고.
1: 혹시 선풍기 없어?
2: 선풍기는 더운 건 니 사정이지 (무신.)/(무슨.)
2: 씨.
1: 아.
1: 눈이야.
2: (더우이까)/(더우니까) 더 아리네.
1: 아.
1: 어?
2: 고마워.
1: (오놀)/(오늘) 분사 구문 다 끝낼 거거든?
2: 끝내던지 말던지.
1: 다녀왔.
1: 쉬 굿 나이잇.
2: @이름3 나 굿 뉴스 있어요.
1: 굿 뉴스?
1: 아빠 만났어?
2: 나 일자리 구했어요.
1: 예.
1: 잠도 재워주고 돈도 (마이)/(많이) 주는 데 찾았어요.
1: 오우 축하해 콩구래츄래이션.
2: (내리부터)/(내일부터 ) 당장 일하기로 해서
2: (내리)/(내일) (아직에)/(아침에) (여개)/(여기) 떠나야 될 것 같아요.
2: (증말?)/(정말?)
1: 오우.
1: 더 월드 이즈
1: 디바이딧 인투 투 민 파아.
1: 인더 풋 파아트 얼랏 오브 피플
1: 내버 겟 인너프 투 잇.
1: 인 더 리이치 파아트 어 랏 어브 피플.
2: 야 (머이해?)/(뭐해?)
1: 집중 안해?
2: 책을 봐야지.
2: (왜서)/(왜) (사램)/(사람) (얼구리를)/(얼굴를)
2: 그렇게 (빼이)/(빤히) 쳐다보고 있어?
2: (머.)/(뭐.)
1: (머이)/(뭐) 하는거야?
2: (그리무를)/(그림을) 그리실 거면 (지대로)/(제대로) 그리지?
2: (얼구리가)/(얼굴가) 스케치북이냐?
1: (머)/(뭐) (머)/(뭐) (머이가.)/(뭐가.)
2: 하 차 (츰부터)/(처음부터) (멍짜국)/(멍) 들지도 않겠지?
1: (무신)/(무슨) 소리야?
1: 들었어.
2: (이딴)/(이런) 사기꾼.
1: 어딜가?
2: 수업 안 하고 그래.
1: 멍 분장이 좀 더한 건 맞는데
1: (마이)/(많이) 나아서 그렇지
1: (츰엔)/(처음엔) (엄청시리)/(엄청) 심했어.
2: 됐거든?
2: (어데서)/(어디서) 또 사길 칠라고.
2: 놔.
1: 사기 (아이라니까)/(아니라니까)
1: 그럼 걔가 나 친 것도 사기냐?
2: 시끄러.
2: (빨라당)/(빨리) 안 놔?
2: 어 야 바질 잡아당기면.
2: 아.
1: 엄마.
2: 야 (니.)/(너.)
1: (왜서)/(왜) 이렇게 시끄러.
1: 아.
1: 야 보지마.
2: 엄마 오빠 빨개 벗었어.
1: 엄마.
2: 금요일 날 오신다구요?
2: (할로)/(하루) 더 늦어졌네.
2: 혹시 (머이)/(뭐) 문제 생기신 거에요?
1: (아이요)/(아니요) (그른)/(그런) 거.
2: 실은 이왕 (여개)/(여기) 온 거
2: 운남성 가서 @이름1 씨 좋아하는 보이차 좀 사서
2: 들어가려구요.
1: 아우 제발 그러지 마세요.
1: 괜히 저 (때미네)/(때문에) 그 먼데까지.
2: 그래야 (지가)/(제가) 더 행복할 거 같아서 그래요.
2: 또 말리시면 (지는)/(저는) 삐질겁니다.
1: 아 안 그러셔도 되는데
1: 어머나 달이 참 이쁘다.
1: (지굼)/(지금) 혹시 (하날)/(하늘) 보이세요?
2: (하날이요?)/(하늘이요?)
1: 예.
2: 그렇잖아도 저도 (지굼)/(지금) 밤하늘 보고 있는데.
1: 우리가 또 (머이가)/(뭐가) 통했나 본데요?
2: 어머 (증말)/(정말) 달 참 이쁘죠?
2: 저도 보름달보다 이런 달이 더 좋더라구요.
1: 저도 저런 달이 더 좋아요.
2: 이렇게 같은 달 보고 (있으이까)/(있으니까)
2: 꼭 같이 있는 기분이네요.
1: (증말)/(정말) 그런데요.
2: 달에 @이름1 씨 (얼구리가)/(얼굴가) 어린 거 같기도 하고.
1: 예.
1: @웃음
1: 예.
2: 굿나잇.
1: 굿나잇 참 다정다감하셔.
2: 아 (무신)/(무슨) 창문이 열리지도 않냐고.
2: (무신)/(무슨) (말씸인지?)/(말씀인지?)
1: 창문 열다가 (손꿉)/(손톱) 뒤집어질뻔 했다고
1: (손꿉)/(손톱) (이그)/(이거) (이그.)/(이거.)
2: 안녕 자주 놀러 와요.
2: 발톱에 페디큐어 예쁘게 칠해줄게.
1: 네.
