1: (증말)/(정말) 고마워요.
1: 네에.
1: (할어머이)/(할머니) 이제 가세요.
1: 그래 그래야지 우리 @이름1이 잘 좀 부탁 할께요.
1: (할어머이.)/(할머니.)
1: (어부)/(어서) 들어가.
1: 할머님이 택시 하세요?
1: 네에 십오년 정도 되셨어요.
1: (할어머이가)/(할머니가) 저 키우시느라고 진짜 (고상)/(고생) 많이 하셨거든요.
1: @이름1씬 (재기)/(자기) 개인적 결함 내세워 주위 (사램들)/(사람들) 환심 사려는 나쁜 습관이 있는 거 같애요?
1: 네?
1: (재기)/(자기) 환경 안 좋은 얘기 스스럼없이 (해대는)/(하는) 거 (벨로)/(별로) 보기 안 좋아요.
1: 특히 회사에선요.
1: 네.
1: 네 (어마이)/(어머니) 어머닌 (무신.)/(무슨.)
1: 너 (오놀)/(오늘) 나 좀 만날래?
1: (점슴)/(점심) 시간 맞춰 내가 회사로 회사 근처로 갈게.
1: 왜?
1: 너 한테 할 얘기가 있어서.
1: 네.
1: 네 압니다 알겠습니다.
1: (어마이)/(어머니) (어마이)/(어머니) 남이 들으면 딱 우리 집 (메나리)/(며느리) 감으로 착각하기 좋지 진짜.
1: 그럼 뭐 (서이가)/(언니가) 어머니한테 아줌마라 그래?
1: (지)/(자기) 회사 회장님 (메나리면)/(며느리면) 당연히 사모님이지 (워데)/(어디) 격 (움씨.)/(없이.)
1: @이름2 언닌 만날 필요 조차 없다더니 왜에?
1: 요새 @이름2 하는 거 (보이까)/(보니까) 아주 보통이 아냐 (어머이가)/(어머니가) 그냥 있음 안되겠어.
1: 얘기 들어 (보이까)/(보니까) 오빤 (별루)/(별로) 심각한 거 같지두 않은데.
1: 뭐 문젠 @이름2 (서이지.)/(언니지.)
1: 다녀오겠습니다.
1: 김 간호사는 (오놀)/(오늘) 몇 시쯤에 진료 온다고 했니?
1: 두시쯤 온댔어요 왜 그러시는데요 아버님?
1: 그럼 (저냑)/(저녁) 준비 좀 해라 차서방도 (일루)/(이리) 오라고 해서 같이 (저냑)/(저녁) 먹 하자.
1: 네.
1: 맛 있는 것 좀 (마이)/(많이) 준비 해 봐.
1: 아버님은 한 가족처럼 지내라시면서 뭘 또 (따치)/(따로) 준 빌.
1: 신행 다녀와 처음 오는건데 맨날 먹는 밥상에 수저만 두벌 올릴래?
1: 아닙니다 준비 할께요.
1: 이 (시상)/(세상) 천지에 고모부 재혼녈 (시직살이)/(시집살이) 하는 여잔 내가 유일할거야.
1: 채식 식단 상품 검토 해 봤습니다.
1: 일단 유기농 레스토랑과 직영점 중심으로 시작해서 결과 (좋으문)/(좋으면) 확대 방안 찾아 보죠.
1: (아부지가)/(아버지가) (즌화)/(전화) 하신 건가?
1: 다음부턴 (이딴)/(이런) 일 (있으문)/(있으면) 저한테 직접 (말씸)/(말씀) 해주세요.
1: 검토해서 나쁘지 않다면 (운제든)/(언제든) 지원해 드리겠습니다.
1: 자네 건너뛰고 (아부지한테)/(아버지한테) 직접 (말씸)/(말씀) (드리이까)/(드리니까) 일이 (훨썩)/(훨씬) 수월한데.
1: 뭐 자넨 뭐 회살 위해서라고 하지만 내가 볼 때 자네 내 일에 이유 (움씨)/(없이) 반대 (마이)/(많이) 했었어.
1: 그 동안은 무리한 사업 확장건만 (말씸)/(말씀) (하셨으이까.)/(하셨으니까.)
1: 됐고 그래두 자네가 대표 (이새고)/(이사고) 결제 라인이라는 게 있는데.
1: 앞으론 내가 집에선 (아부지께)/(아버지께) 사업 얘기 하는 건 좀 조심하지.
1: (즌화)/(전화) 받아.
1: 어.
1: 나야.
1: 퇴근 하면 (바러)/(바로) 회장님 댁으로 와요.
1: (오놀)/(오늘) 진료 가는 날이라 (즌화)/(전화) 드렸더니 회장님.
1: @이름3씨랑 같이 (저냑)/(저녁) (했으문)/(했으면) 하세요.
1: 진료 끝나면 시간 (마이)/(많이) 비는데 (혼재)/(혼자) (거게)/(거기) 있기 불편하지 않겠어?
1: 괜찮아요 (극정)/(걱정) 말아요 그래요.
1: 이번 가맹점 발주 서륩니다.
1: 어 나가봐 생각보다 (아부지가)/(아버지가) 홍팀장을 (마이)/(많이) 시냠 신임 하시는 거 같단 말이야?
1: @이름2 걔가 우린 우리 @이름4이 좋아하잖아요.
1: 우리집 식구들한테 잘 보일려고 아주 혈안이 되어있는데 몰랐어요?
1: 어 최사장 나야.
1: 전에 얘기한 브랜드제휴건 말야 그거 (상구)/(아직) 결정 안 났지?
1: 본부장님께서 별 생각 없다셔서 다른 업체랑 얘기 중인데요.
1: @상호명1 브랜드 이미지가 좋아서 건설쪽으로 와도 반응이 좋을겁니다.
1: 그런데 자금도 만만치 않게 준비가 되야 하는데?
1: 그건 내가 알아서 할 (테이까)/(테니까) (극정)/(걱정) 말고 기다려.
1: 그래.
1: 어 박비서 마케팅팀 홍팀장 신상서류 좀 가져와.
1: 부서 (돌민서)/(돌면서) 인사 다 끝냈어요?
1: 예 팀장님.
1: 두 (사램)/(사람) (멩함)/(명함) 나왔어요.
1: 진짜요?
1: @이름1씬 (먼전)/(먼저) 들어가봐요.
1: 네.
1: 팀장님.
1: 왜?
1: 나 (점슴)/(점심) 때 어머님 뵙기로 했어.
1: 엄말? 야 그냥 나가지 마 내가 (즌화해)/(전화해) 줄게.
1: 왜에?
1: (어머이)/(어머니) 너한테 할 얘기 뻔하잖아.
1: 나도 다 알아 (오라버니.)/(오빠.)
1: (오라버니한테)/(오빠한테) 내 (마옴)/(마음) 고백한 순간부터 나 뭐든 견디겠다고 작정했는데 몰랐어?
1: 그래두 우리 (어머이)/(어머니) 너.
1: 들어가자.
1: 네.
1: @이름4씨도 한 장 같은 사무실 직원끼리 (무신)/(무슨) (멩함을)/(명함을) 돌려?
1: 신기하잖아요.
1: 두 (사램)/(사람) 유자약밥에 대한 신제품 제안서 (마카)/(모두) 숙지 끝났죠?
1: 네 팀장님.
1: 예 뭐.
1: 물류센타에서 유자 공수 되면 (바러)/(바로) 샘플 제작 들어 갈 (테이까)/(테니까) (오놀)/(오늘) 각 매장 (다니민서)/(다니면서) 기존 약밥에 대한 시장 조사 완성 하세요.
1: 알겠습니다.
1: 가자.
1: 아무리 (동구라도)/(동기라도) 사무실 내에선 존댓말 좀 쓰죠?
1: 그래두 (사램이)/(사람이) 수습 때부터 파트너여서 친한 건 알겠는데 조심해야지.
1: 네.
1: 그런데 두 (사램)/(사람) 어울리지 않아요?
1: (발싸)/(벌써) 사귀냐?
1: 그럴 수도 있죠 우리 (동구)/(동기) @이름5씨두 수습때 만나서 (겨론)/(결혼) 했잖아요.
1: 하긴 제일 (멋)/(뭣) 모를 때니까.
1: (운제부터)/(언제부터) 우리 사무실에서 (이딴)/(이런) 농담들이 오갔죠?
1: 자 (멩함은)/(명함은) (받으문)/(받으면) 주는 게 예의잖아.
1: @이름4씨가 (운제부터)/(언제부터) 예의 차리고 살았다구?
1: 아 증말 (동구라고)/(동기라고) 기념으루 한 장 줄려구 했더니 싫음 관둬.
1: 사원 @이름4.
1: 내 (멩함)/(명함) 볼 때 보다 더 감동이다.
1: 수습 교육 받으면서 @이름4씬 진짜 떨어질 줄 알았거든요.
1: 솔직히 나 합격 한 거 삼분의 일은 @이름1씨 덕이다.
1: 그거 알고 있었어요?
1: 내가 지은 (재기)/(자기) 벨 (벨멩이)/(별명이) 뭔지 알아?
1: 나 어렸을 때 (벨멩)/(별명) 예쁜님 고별님 고달님이었는데? 그 중 (하내기)/(하나) 아닌가?
1: 하 그멜 (그마리.)/(거머리.)
1: 뭐라구요?
1: 딱 달라붙어서 일 부려먹는 (찰거마리.)/(찰거머리.)
1: (거게)/(거기) 안 서요?
1: 어유 공모안 일등 했다더니 아주 수습 때 보다 더 열심히하네?
1: 제 공모안 컨셉이 참유자 농원산으로 만든 웰빙 유자 약밥이거든요.
1: 유자가 비타민씨 함량이 진짜 많은데도 다양하질 않아서 좀 낯설잖아요 약밥으로 하면 남녀노소 다 좋아할 거 같아요.
1: 그쵸?
1: 근데 참유자농원주가 좀 깐깐해서 쉽진 않을거야.
1: (그짝에선)/(그쪽에선) (거우)/(겨우) 약재로만 출할 (하이까.)/(하니까.)
1: 안 그래도 (상구)/(아직) 계약이 안되서 기다리고 있는 중이예요.
1: 잘 되면 좋겠네.
1: 기대할께.
1: 전에 (여개서)/(여기서) 세라믹 칼을 사갔는데 과일을 자르다 부러졌데요.
1: 세라믹 칼이 원래 약해서 조심해야 되는데.
1: 그래도 미리 주읠 안 준 건 (입짝)/(이쪽) (잔모)/(잘못) 이니까 교환 해주세요.
1: 지점장님께 (말씸)/(말씀) 드려 보구요.
1: 제가 본사에 얘기 할께요.
1: 일주일후에 온다니까 바꿔주세요.
1: 와 @이름4씨 진짜 유학파 맞구나 솔직히 @이름4씨 하는 짓 보면 유학 같은 건 상상불가거든요.
1: 뭐 뭐래는 거예요 (지굼?)/(지금?)
1: 그걸 내가 왜 알려줘? @이름1씨 욕한건데.
1: 욕 아닌건 알거든요.
1: 그 동안 잘 지내셨어요?
1: (오라버니)/(오빠) 수습 교육 (땜에)/(때문에) (극정)/(걱정) (마이)/(많이) 하시는 거 (알민서도)/(알면서도) 바빠서 (즌화도)/(전화도) 못 드렸어요.
1: 괜찮아.
1: (여개서)/(여기서) 차 마시고 같이 나가세요 제가 근처에 맛있는 곳 아는데.
1: @이름2야.
1: 나 너랑 (점슴)/(점심) 먹자고 나온 거 아냐.
1: 내가 널 왜 보자고 했는지 이유는 너두 잘 알잖니?
1: @이름2 너 우리 @이름4이 좋아한다면서?
1: 네 (어마이.)/(어머니.)
1: 그런데 어떡하니? 세인인 내가 선봐서 결혼 시킬건데?
1: (그니까)/(그러니까) 우리 @이름4이랑 가깝게 지내지 마라.
1: 내 말 (무신)/(무슨) 뜻인지 알고있지?
1: 제가.
1: 왜 그래야 하는지.
1: 전 이해가 잘 안되는데요.
1: @이름4이 앞으로 회사 맡아 (겡영)/(경영) 할 애야.
1: 아무래도 배우자가 @이름4이 하는 일에 도움도 되고 자기 처가가 힘이 될 수 있는 (그른)/(그런) (예자가)/(여자가) 어울리지 않겠니?
1: 혼자가 굉장히 중요한 (아라구.)/(아이라구.)
1: 괜히 (누그랑)/(누구랑) 사겼네 마네 소문도 소문 도는 거 난 싫구 @이름4이한테도 흠이야.
1: @이름4이 걘 그냥 (니가)/(네가) 좋다니까 거절 못해서 (지굼까지)/(지금까지) 끌려 온 거 뿐이야.
1: 그러니 결국은 (상체)/(상처) 받는 건 너다?
1: (오라버니가)/(오빠가) 싫다면 저도 미련 갖지 않습니다.
1: (지굼)/(지금) 우리 @이름4이가 널 좋아서 이러고 있단 말이야?
1: 어머님이 @이름4 (오라버니)/(오빠) (마옴을)/(마음을) 다 아시는 건 아니잖아요.
1: 글쎄.
1: 내 (아덜인데)/(아들인데) 그래두 내가 너보단 더 잘 알지 않을까?
1: 내가 아는 @이름4인.
1: 너 같은 애한테 빠질 거 같은 않은데?
1: 저 @이름4 (오라버니)/(오빠) (마이)/(많이) 좋아해요 (어마이.)/(어머니.)
1: (니가)/(너가) 아니라 @이름4이가 널 좋아 죽겠다 그래두 난 너 우리 @이름4이 짝으로 싫어.
1: 우리 (이딴)/(이런) 일로 또 보진 말자.
1: 나두 (니)/(네) (어머이랑)/(어머니랑) 관계두 있구.
1: 불편하다 알겠지?
1: (상구)/(아직) 혈압이 불안정 하세요 절대 약 거르지 마세요.
1: 산책도 (너머)/(너무) 무리하시면 안되구요.
