1: (증말)/(정말) 내가 하고 싶은 (소리기예요.)/(소리예요.)
1: 왜 (해팔)/(하필) 그때 (소리기는)/(소리는) 질러요?
1: 수전증이 아니라 (을매나)/(얼마나) 놀랐으면 그랬겠어요?
1: (이그)/(이거) 내가 어떻게 구한 접신데
1: (어쩌던)/(어쨌든) 미안하게 됐어요 물어줄게요.
1: 이 아줌마 말 참 쉽게 하네?
1: (여개선)/(여기선) 사지도 못하는데 어떻게 물어줘요?
1: 비슷한 거라도 물어주면 될 것 아니예요?
1: 비슷한 거요?
1: 비슷한 거는 필요없거든요.
1: (이그)/(이거) 사자면 다시 프로방스까지 가야된다구요.
1: 아줌마가 물어주고 싶어도 물어줄 수 없는 거라구요.
1: @이름1야 이왕 깨진 거 (구만)/(그만) 해라.
1: 아 진짜 돌겠네.
1: (여개서)/(여기서) 살 수 없는 건 돈으로 물어줄게요.
1: (갑자키)/(갑자기) (소리기)/(소리) 지른 주방장님한테도 책임 (있으이까)/(있으니까)
1: 반만 물어주면 되겠죠?
1: 물어준다는데 왜 비웃고 그래요?
1: 관둡시다 관둬.
1: 그 돈 받아 내가 (부재될)/(부자될) 것도 아니고 차라리 몸으로 때우지 그래요?
1: 종신계약 어때요?
1: 아 그거 좋다 종신계약
1: 날더러 (여개서)/(여기서) 평생 주방보조나 하고 있으란 (소리기예요?)/(소리예요?)
1: 그건 나한테 악담이나 (마탕가지예요.)/(마찬가지예요.)
1: 그럼 내가 이 식당에서 일하는 동안 어때요?
1: 아줌만 손해볼 거 없잖아요?
1: (지굼)/(지금) 장난해요?
1: 내가 장난하는 걸로 보여요?
1: 계약 성립된 겁니다.
1: (이그나)/(이거나) 치우시죠.
1: 이 아줌마가 손 다치면 어쩌려고 그래요?
1: 주방에서 일하는 (사램은)/(사람은) 손이 생명이예요 생명
1: (절루)/(저리) 비켜요.
1: 병 주고 약 주는 것도 아니고
1: 너도 비켜 내가 할게.
1: 진짜 놀라서 실수한 거예요.
1: 나 그렇게 덜렁대는 (사램은)/(사람은) 아니예요.
1: 비싸고 귀한 (사라인)/(접시인) 거 같은데 어떡해요?
1: 이 아줌마 말귀는 진짜 못 알아듣네?
1: 종신계약
1: (사램이)/(사람이) 진심으로 얘기하면 좀 알아들으면 안돼요?
1: 나도 진심이라구요.
1: 전화 안 받는 거 보면 @이름2 (어머이도)/(어머니도) 모처럼 볼일이 있는 모양이예요.
1: 다시 해봐요.
1: 아무래도 @이름2 경과봐서 하는 게
1: 성재씬 정말 (어머이)/(어머니) (마옴을)/(마음을) 모르는군요?
1: (어머이라는)/(어머니라는) (사램은)/(사람은) 자식이 내가 없는 데서 아팠다고 하면
1: (얼매나)/(얼마나) 아팠을까 상상하는 것만으로도 피가 마른다구요.
1: 차라리 같이 아파하는 게 (훨썩)/(훨씬) 나아요.
1: 그게 (어머이예요.)/(어머니예요.)
1: 왜 뭐 @이름2가?
1: (그게)/(거기) 왜 (워데야?)/(어디야?)
1: 저기요 미안해요.
1: 아줌마.
1: (니가)/(네가) (너머)/(너무) 심하게 한 것 아냐?
1: 내가 뭘 어쨌다고
1: 그래도 그렇지 일하다 말고 가버리면 어쩌자는거야?
1: 도대체 왜 (이딴)/(이런) 거예요?
1: 혹시 사모님 실수로 생리대 빠뜨리고 물 내리신 거 아니예요?
1: 가끔 (그른)/(그런) 경우 있거든 있어요.
1: 물이 (쪼매이씩)/(조금씩) 빠지는 걸로 봐선 (그른)/(그런) 거 같은데
1: 전 이 집 (사무님이)/(사모님이) 아니고 집 (줸이에요.)/(주인이에요.)
1: 변기 바꿔야 하나요?
1: 멀쩡한 변기를 바꿀 필요는 없구요.
1: 변기를 뜯어봐야겠어요.
1: (수구)/(수고) 좀 해주세요.
1: 가자 @이름3아.
1: 고칠 수 있대?
1: 앞으로 또 (이딴)/(이런) 일로 변기가 막혀도 저한테 전화하지 마세요.
1: 아주 불쾌해요.
1: 뜯어도 안되면 변기값은 그 (예자한테)/(여자한테) 받으세요.
1: 그 (예자라니요?)/(여자라니요?)
1: (그른)/(그런) 일 없습니다.
1: (분멩히)/(분명히) (말씸드렸죠?)/(말씀드렸죠?)
1: 이 집에 누가 드나들든 나쁜 소문은 안 돌게 해달라구요.
1: 한 (가젱이)/(가지) 더 (부택드리야겠네요.)/(부탁드려야겠네요.)
1: (이와이면)/(이왕이면) 교양과 상식을 갖춘 (예자분을)/(여자분을) 초대하시지 그래요?
1: 나참 기가 막혀서 어떻게 변기에다
1: 이 집에 (예자라곤)/(여자라곤) 온 적이 없다니까요.
1: 그럼 생리대는 (구신이)/(귀신이) 와서 빠뜨렸나 보죠.
1: 가자 @이름3아.
1: (사램)/(사람) (여버리)/(바보) 되는 거 한순간이네.
1: 죄송합니다 사장님.
1: 제가 대신 (사개드릴게요.)/(사과드릴게요.)
1: (누우가)/(누나가) (승격이)/(성격이) 좀 괄괄한 데가 있어요.
1: 채 과장 자네 말이야.
1: 유전자 검사 한 번 받아봐.
1: 자네 (친누우가)/(친누나가) 아닐 거야.
1: 저렇게 성질 급하고 앞 뒤 꽉꽉 막혀 융통성이라곤 없는 (사램이)/(사람이)
1: 어떻게 사려깊고 침착한 채 과장 (누우일)/(누나일) 수가 있어?
1: @이름3아 안나오고 뭐해?
1: 어 가.
1: 그만 가보겠습니다.
1: 꼭 (금사)/(검사) 받아 봐.
1: 예.
1: 노처녀 히스테린가?
1: 아니 왜 나한테 히스테리를 부리는 거야?
1: 내 말 맞지?
1: 순 (바람뎅이야.)/(바람둥이야.)
1: (이새한)/(이사한) 지 (메칠)/(며칠) 됐다고 (발싸)/(벌써) (예자를)/(여자를) 끌어들이니?
1: 제발 (누우)/(누나) (마음대루)/(마음대로) 생각하지 마.
1: 창피해서 죽는 줄 알았어.
1: 창피할 것도 많다.
1: 내가 없는 소리 지어내서 했어?
1: (누우처럼)/(누나처럼) 경우 바른 (사램이)/(사람이) 우리 사장님한텐 왜 그래?
1: 우리 사장님한테 (무신)/(무슨) 유감이라도 있어?
1: 말하는 것도 얄밉고 생긴 것도 얄밉게 생겼잖아?
1: (무신)/(무슨) (그른)/(그런) 말도 안되는 소릴 해?
1: 사장님도 오죽 (하셨으문)/(하셨으면) 나보고 유전자 검사 받아보라는 (말씸을)/(말씀을) 하시겠어?
1: 유전자 검사?
1: (친누우)/(친누나) 아닐 거래.
1: 별 일이야 (증말)/(정말)
1: (재기가)/(자기가) 뭔데 남의 남매를 (가째)/(가짜) 남매로 만들어?
1: 내가 보기에도 (누우가)/(누나가) 좀 심했어.
1: 지난 번 세든 사람한텐 (얼매나)/(얼마나) 싹싹하게 잘했어?
1: 도둑 들지도 모른다고 (비억)/(부엌) 쪽에 방범창까지 해주고 그랬잖아?
1: (사램은)/(사람은) 원래 상대적이야.
1: (저짝에서)/(저쪽에서) 점잖게 나오면 나도 점잖게 나간다고.
1: 우리 사장님이 점잖게 안 나온 게 뭐가 있는데?
1: (아무탄)/(아무튼) 밥맛이야.
1: (하내기부터)/(하나부터) 열까지 밥맛이라고.
1: (니네)/(너네) 사장 회사에서도 쫀쫀하고 까칠하니?
1: 진짜 왜 그래?
1: 왜 우리 사장님을 이상한 (사램으로)/(사람으로) 만들지 못해 안달이야?
1: 개인 감정으로 직원한테 (불이역)/(불이익) 주거나 (그른)/(그런) (사램은)/(사람은) 아니냐고?
1: (그른)/(그런) 분 아냐.
1: 신사라고 얘기했잖아.
1: 괜히 나 (땜에)/(때문에) (니가)/(네가) 미운털 박힐까봐 그래.
1: 너한테 미운털 박기만 해봐.
1: 내가 그냥 안 있을 거야.
1: 그냥 안 (있으문?)/(있으면?)
1: (아무탄)/(아무튼)
1: (누우)/(누나) 혹시 우리 사장님 예전에 알던 (사램이야?)/(사람이야?)
1: 알긴 뭘 알아?
1: 사장님한테 집 보여주던 날부터 (누우가)/(누나가) 이상해졌어.
1: 내가 이상해졌다면 그거야 이상한 (사램을)/(사람을) 만나서 (그른)/(그런) 거겠지.
1: (시상)/(세상) 좁다 보니 (우째다)/(어쩌다) (옷짓을)/(옷깃을) 스쳤는지는 모르겠지만
1: (아무탄)/(아무튼) 내 기억엔 없는 (사램이야.)/(사람이야.)
1: (일루)/(이리) 줘요 내가 차 있는데 까지 바래다 줄게요.
1: 아니예요 @이름2 옆에 있어요.
1: 그 (상간에)/(사이에) @이름2가 깨기라도 하면 어떡해요?
1: 괜찮겠어요?
1: 경과 좋아지면 전화해줘요.
1: 괜히 @이름4씨까지 (극정하게)/(걱정하게) 만드네요.
1: 일이 이렇게 돼서 미안해요.
1: 왔어?
1: @이름2는?
1: 우리 @이름2 (워데가)/(어디가) 잘못된 거야?
1: 숨부터 돌려
1: @이름2는?
1: 안녕하세요 (마이)/(많이) 놀라셨죠?
1: @이름2 어딨어?
1: (지굼)/(지금) 잠들었어.
1: 그만 가요.
1: 어떻게 된 거야?
1: @이름2 왜 이렇게 됐어?
1: 이제 (괜찮으이까)/(괜찮으니까) 진정해.
1: (무신)/(무슨) 일이 있었는데?
1: 장이 꼬였대.
1: 약을 넣어서 펴줘야 한대.
1: (할로)/(하루) 이틀 경과를 봐야한다고 해서 입원시켰어.
1: (갑자키)/(갑자기) 장이 왜 꼬여?
1: (상구)/(아직) 자라는 애들이라 가끔 그럴 수가 있대.
1: 그 여잔 (여개)/(여기) 왜 있는데?
1: 같이 (점슴)/(점심) 먹기로 했었는데 @이름2가 아픈 바람에
1: 양쪽 다 애 데리고 아주 폼 날 뻔 했는데 @이름2가 좋은 분위기 망쳐서 원망스러웠겠네?
1: 그렇게 말하면 속 시원해?
1: @이름2 (땜에)/(때문에) (을매나)/(얼마나) 놀랬는데?
1: 그 (예자는)/(여자는) (벵원까지)/(병원까지) 왜 따라 온 거야?
1: 따라왔대도 그렇지 내가 올 때까지 있는 건 (무신)/(무슨) 심본데?
1: 나 보란 듯이?
1: @이름4씨도 @이름2가 (극정이)/(걱정이) 돼서 있었어.
1: 어떻게 사람이 있는 (신질루)/(그대로) 볼 줄 모르고 일단 한번 꼬고 보냐?
1: 당신은 (고만)/(그만) 가.
1: @이름2 옆엔 내가 있을게.
1: @이름2 이러고 있는데 집에 가면 내 마음이 편하겠어?
1: (운제부터)/(언제부터) @이름2 생각을 그렇게 했어?
1: 제발 그러지 좀 마.
1: @이름2 눕혀 놓고 싸워야겠어?
1: 아무리 내가 나쁜 놈이라도 딸이 아픈데 걱정이 되는 건 당연한 거잖아?
1: 주방 아줌마 오늘 안되겠다는데?
1: 뭐야?
1: 그 아줌마 (무신)/(무슨) 일이 있길래 말도 (움씨)/(없이) 뛰쳐 나갔대?
1: 애가 아파서 입원했대.
1: 어쩔 수 없잖아?
1: 그럼 식당은 어떡하구?
1: 곧 손님 올 시간인데?
1: 우리 (어머이)/(어머니) 오시라고 했어.
1: 점심 시간 마치고 퇴근하신지 (얼매)/(얼마) 되지도 않았는데 또 오시라고 그랬어?
1: 할 수 없잖아.
1: 장사는 해야지.
1: 그 아줌마 (개와)/(겨우) 마음에 좀 드는가 했더니 이게 뭐야?
1: (사램)/(사람) (쓰민서)/(쓰면서) 그 정도 사정도 안 봐주면 어떡해?
1: 기분 풀어.
1: 기분이 좋아야 맛있는 요리가 나온다며?
1: 그때 그 꼬마 아가씨가 아픈가?
1: (남펜이)/(남편이) 좀 봐주면 안되나?
1: 왠 (메러치를)/(멸치를) 이렇게 (마이)/(많이) 손질해요?
1: 볶음해서 내일 @이름5이 집에 갈 때 가져가려구요.
1: 다음 주부턴 집에만 계시지 말고 친구들도 만나고 골프도 가고 그러세요.
1: 회사 다닐 때야 접대도 하고 접대도 받다 보니
1: 골프 갈 기회가 많았지만 이제 그렇게는 못 다녀요.
1: 그 돈을 어떻게 감당하려고
1: 왜 (발싸부터)/(벌써부터) 돈 (극정을)/(걱정을) 해요?
1: 미리부터 해야죠.
1: 벌지도 않고 쓰는 건 (꼬감)/(곶감) 빼 먹듯 (거드미처)/(금방)(이라지)/(이러지) 않아요?
1: 골프는 한 달에 한 번 친구들하고 하기로 했어요.
