1: 나도 (겨론하기)/(결혼하기) 전에는 (어멍이)/(엄마) 다 해줬어.
1: (그래니까)/(그러니까) (자꼬)/(자꾸) (어멍이)/(엄마) (어멍이)/(엄마) 찾지 마시고
1: 상황이 변한거니까 맞추세요 아가씨
1: (낭말)/(양말) 뒤집어 놓은 (주래기도)/(버릇도) 고치고
1: 아 진짜
1: 나야말로 손수건 한 장도 안 빨고 살았다구.
1: 아유 손시려워.
1: 누군 이러고 싶어서 이러는 줄 알아?
1: 어 왜 혼자 이러고 있어?
1: 빨래 다 끝나면 내가 넌다고 했잖어.
1: 됐어요.
1: 화났어?
1: 아니요.
1: 화난 거 같은데?
1: 아니라니깐요.
1: 화 났잖어.
1: 아니라고 하잖아요.
1: 내가 아니라고 하는데 왜 (자꼬)/(자꾸) 그래요?
1: 나머진 오빠가 해요.
1: 어.
1: 화 안 났는데 왜 (사램을)/(사람을) (째증나게)/(짜증나게) 만들어?
1: 누군 낮잠을 자는 거 안 좋아해서 안자는 줄 알아?
1: @이름1이 (니가)/(네가) (증말)/(정말) 이럴 줄 몰랐다.
1: 새아가 자니?
1: 아니요 안 자는데요.
1: @이름2이가 빨래를 널고 있던데 (고단하니?)/(피곤하니?)
1: 아니요.
1: 제가 널다가 오빠가 넌다고해서 (그더처)/(금방) 들어왔어요.
1: 그래?
1: 저기 안 (고단하면)/(피곤하면)
1: 식당 (저냑)/(저녁) 준비하는 것 좀 도와주겠니?
1: 토요일은 일찍부터 손님들이 많아서
1: 연말이라고 택시가 쉬는 거 (아니이까)/(아니니까)
1: 좀 (도와줬으문)/(도와줬으면)
1: 좋겠다.
1: (야)/(네) (야)/(네) 그럴게요 (어멍이)/(어머님)
1: (바러)/(바로) 나와라.
1: (야.)/(네.)
1: 참 (오놀)/(오늘) 너도 집에 (있으이까)/(있으니까)
1: (무꾸깍디기나)/(깍두기나) 할까 한다.
1: (야?)/(네?)
1: 웬 (무꾸깍디기?)/(깍두기?)
1: (아주멍이)/(아줌마)
1: (야?)/(네?)
1: (오놀)/(오늘) 애들 좀 부르려고 하거든요?
1: (저냑)/(저녁) 상 좀 신경 써서 (차려주와.)/(차려주세요.)
1: @이름3이 좋아하는 동그랑땡은 내가 직접 반죽할게요.
1: (야)/(네) 그럴게요.
1: 토요일날 같은 때는 (먼전)/(먼저) 좀 (즌화해서)/(전화해서) 온다고 못 그래?
1: 더구나 (슬날)/(설날) (아직에도)/(아침에도) 같이 못 (있으문)/(있으면)
1: (오놀은)/(오늘은) 좀
1: 오는게 맞지.
1: 그걸 (들민서)/(들면서) 그렇게 힘들어하니?
1: (게신)/(얼른) 와서 다듬자.
1: (오놀)/(오늘) (증말)/(정말) (무꾸깍디기)/(깍두기) 담그시게요?
1: 그럼 (지굼)/(지금) 만져나야 밤 늦게라도 하지.
1: (야)/(네) 에
1: (그래구)/(그리고) 파하고 (마날도)/(마늘도) 손님들 오시기전에 다듬어 놓자.
1: 참 파 썰어 놓은거 다 다진거 같던데
1: 아 (겨론하면)/(결혼하면) 편할줄 알았더니 안하던 일까지하고 (사야.)/(사네.)
1: (어멍이는)/(엄마는) @이름3이 좀 쉬게 해주시지 왜 그렇게 식당일까지 시키시지?
1: @이름1이한테는 안 (그러시민서)/(그러시면서)
1: 참 @이름1이 (기집애는)/(계집애는) 뭐하는 거야?
1: @이름1아.
1: 어?
1: 뭐야?
1: 뭐가?
1: (워드메)/(어디) 나가?
1: 어.
1: (오놀)/(오늘) 말 (신질루)/(그대로) 송년회 아니야?
1: 친구들하고 밤새우기로 했어.
1: 너 장난하냐?
1: 뭐가?
1: 너 (지굼)/(지금) @이름3이는 식당에서 무 담고 있어.
1: (어멍이가)/(엄마가) (오놀)/(오늘) (무꾸깍디기)/(깍두기) 담그신데
1: 왜 (해팔)/(하필) -열말- 연말인날 날을 잡아 그래 (어멍이는?)/(엄마는?)
1: 나도 (지굼)/(지금) 그게 내가 하고 싶은 말인데
1: 어쨌거나 @이름3이는 (지굼)/(지금) 무 다듬고 있거든?
1: (마날)/(마늘) 까고 있고 나도 나가서 할거니까 너도 나와.
1: 할머니랑 (아부지도)/(아버지도) 약속 (때미에)/(때문에) 나가셨는데
1: 너랑 나랑이라도 해야 할거 아니야?
1: 난 한달전부터 되어있던 약속이었어.
1: 나야말로 (오놀)/(오늘) @이름3이 데리고 나가서 맛있는 저녁이라도 같이 먹고 싶거든?
1: 더 이상 말 안 (할테이까)/(할테니까) 나와 오빠
1: 내가 일하기 싫어서 도망가는 거 아니고 (어멍이가)/(엄마가) (갑자키)/(갑자기)
1: 일을 만든 거 (때미에)/(때문에) 한달전에 (그그도)/(그것도) (오놀이)/(오늘이) 2005년 마지막 날이라고
1: (이딴)/(이런) 날 한 약속을 깨라는 건 말이 안되잖어.
1: 오빠가 상식적으로 생각을 해보란 말이야.
1: 단지 @이름3이 (혼재)/(혼자) 일하는 거 (때민에)/(때문에)
1: 나까지 같이 망가져라 (지굼)/(지금) (이그)/(이거) 아니냐구.
1: 그래서 @이름3이 (혼재)/(혼자) 저렇게 애를 먹고 있는데 넌 놀러 나가겠다구?
1: 아 증말 그 놈의 @이름3이 @이름3이 (소리기)/(소리) 좀 덜 할 수 없어?
1: 아주 이젠 지긋지긋해.
1: 도대체 왜 그러는데
1: 오빠는 @이름3이 말고 보이는 (사램이)/(사람이) 없냐?
1: 난 나갈거니까 그렇게 알아.
1: @이름3이가 일을 (혼재)/(혼자) 하든 말든 그건 (지)/(자기) 팔자고
1: 난 내 약속은 지켜야한다구.
1: 약속있니?
1: 어.
1: 어.
1: 한달 전부터 되어있는 약속이야.
1: 그래 잘 다녀와.
1: 못 도와줘서
1: 미안하다.
1: 그래 할 수 없지 뭐
1: 오빠 나 (너머)/(너무) 힘들어 (게신)/(얼른) 나와서 좀 도와줘.
1: 뭐하는데 (즌화)/(전화) 번호 찍힌 것도 안보냐?
1: 왜 다시 (즌화가)/(전화가) 없어?
1: 아 (허리깽이야.)/(허리야.)
1: 아 (허리깽이)/(허리) 아퍼.
1: 옷까지 갈아입으면서 (일을하야.)/(일을하네.)
1: 애이 (쓰봉)/(바지) (쓰봉가)/(바지가) 다 (젖었야.)/(젖었어.)
1: 어 @이름3이 전화기를 방에 뒀나?
1: 여보세요?
1: (야)/(네) (어멍이)/(엄마) 접니다 정서방입니다.
1: (야?)/(네?)
1: 아니 연말에 연초에 (치레미)/(그냥) (자야)/(자네) 집에만 있을거냐구?
1: 당연히 (오놀)/(오늘) 내일 (저냑정도는)/(저녁정도는) 우리한테 와야하는 거 아닌가?
1: 나 (증말)/(정말) (서운하야.)/(서운하네.)
1: 우린 연말하고 연초에 @이름3이가 집에 같이 있은 것 없어요.
1: 그런데 (겨론했다고)/(결혼했다고) 이렇게 나몰라라 하는 거야?
1: 아닙니다 아닙니다 (어멍이)/(어머님)
1: 그렇지 않아도 (즈야가)/(저희가) (저냑에)/(저녁에) 가려고 준비하고 있거든요.
1: 그럼요.
1: (내리도)/(내일도) 가야죠.
1: 내일 (아직은)/(아침은) (즈야)/(저희) 집에 있지만 당연히 오후에는 가야죠.
1: (오놀도)/(오늘도) 갈겁니다.
1: (야)/(네)(쪼매이)/(조금) 있다 뵙겠습니다 (어멍이)/(어머님)
1: (야.)/(네.)
1: (야.)/(네.)
1: 들어가세요.
1: 아 생각도 못하고 (있었야.)/(있었네.)
1: 나 (오놀)/(오늘) 무지하게 욕먹으면서 빠져나가는 거거든?
1: 물 안 (좋으문)/(좋으면) (없다이.)/(없다.)
1: 알았어 (그더처)/(금방) -도- 도착해 알았다구 있다 봐.
1: 어 (여개는)/(여기는) 내 후배 @이름4야.
1: (오놀)/(오늘) 같은 날 갈데 없어 서럽다고 따라 붙었어.
1: 어 그래 반가워요.
1: (야)/(네) 반갑습니다.
1: 제 술도 한잔 받으세요.
1: (야?)/(네?)
1: 어어 그래.
1: 그래.
1: 몇학번이라고 그랬지?
1: 저요?
1: 구십팔 학번이요.
1: 구십팔?
1: 그럼 나랑 (나으)/(나이) 차이가 (우타)/(어떻게) 되는거야?
1: 어 (싱야하고)/(형하고) 동갑이잖아요?
1: 구십이학번이시죠?
1: 그럼 여섯살 (차이야요.)/(차이네요.)
1: 여섯 살?
1: 그래 그렇구나.
1: @이름4 넌 뭐하는데?
1: 놀아요.
1: 어?
1: 군대 갔다와서 취직이 안되서 (처레미)/(그냥) 놀아요.
1: 그래도 (처레미)/(그냥) 놀면 되나.
1: 뭐 그때 그때 아르바이트는 하는데요.
1: 요즘 취직하기도 무지 힘들고
1: 솔직히 힘들게 하는 일하는 것도 저랑 잘 안 맞아요.
1: 그럼 평생 그렇게 아빠 (어멍이한테)/(엄마한테) 얹혀살게?
1: 하고 싶은 일이 생기면 하면 되죠 뭐
1: (무신)/(무슨) 일이 하고 싶은데?
1: 전 무지 활동적이거든요.
1: 왜 (그른)/(그런) 일들 있잖아요.
1: 이벤트하고 뭐 뛰어 다니고 그런 일요.
1: (그른)/(그런) 거면 엄청 신나고 잘할거 같은데
1: (그른)/(그런) 쪽 일이 잘 안생기더라구요.
1: 이벤트?
1: 그럼 (잰작)/(진작) 나한테 말을 했어야지.
1: (누우가)/(누나가) 광고 홍보회사에 있잖어.
1: 이벤트 전문 (증말?)/(정말?)
1: 너 진짜 (그른)/(그런) 쪽 일을 열심히 할 자신있어?
1: 그럼 다른 일은 미친 듯이 하죠.
1: 소개 시켜죠?
1: 너 (증말)/(정말) 잘 한거야?
1: (증말)/(정말) (증말)/(정말)
1: 열심히 잘 할 자신 있다니까요.
1: 만일 (쪼매이이라도)/(조금이라도) 꾀부리고 그러면 (바러)/(바로) 잘라버리라고 그런다.
1: 와 이 (누우)/(누나) (승격)/(성격) 진짜 화끈하다 무지하게 멋있어.
1: (싱야)/(형) 후배라니까 믿는거지 임마.
1: 그래도 (누우)/(누나) (승격)/(성격) 진짜 무지하게 멋있는거 같아요.
1: (승격만?)/(성격만?)
1: 아니요 외모도 짱 매력있어.
1: 솔직히 말하면 -쉐- 쉑쉬해.
1: (누우)/(누나) 어야 그건 아닌 거 같으다.
1: 아니예요 (누우)/(누나) 같은 (사램이)/(사람이) (증말)/(정말) 섹시한 거예요.
1: 그래?
1: 우리 사라진 거 알면 난리 날텐데
1: 이제 막 (짜리)/(자리) 옮겨 (저냑)/(저녁) 먹을텐데
1: (저냑도)/(저녁도) 먹기 전에 다들 취해서 누가 (워드메)/(어디) 갔는지 알지도 못해요.
1: 하긴 여긴 (증말)/(정말) 연말 분위기 난다.
1: 그러게
1: 멋있다 (이딴)/(이런) 날 왜 애인하고 안있고 나왔어요?
1: 난 (그른)/(그런) 거 안 키운다.
1: (증말?)/(정말?)
1: 어 (구찮어.)/(귀찮어.)
1: 남자들이 (누우같은)/(누나같은) (예자들을)/(여자들을) (처레미)/(그냥) 놔둬요?
1: (처레미)/(그냥) 안 놔두지만 하지만 내가 다 거부한거지.
1: 왜요?
1: (아깨)/(아까) 말했잖어.
1: (구찮어.)/(귀찮어.)
1: (그래구)/(그리고) 재미도 없어.
1: 그럼 뭐가 재미있는데요?
1: 일
1: 일이라?
1: 누난 그 (나으에)/(나이에) 과장이면 무슨 무지 (빨라당)/(빨리) 승진한거 (아니야요?)/(아니예요?)
1: 그렇게 (빨라당도)/(빨리도) 아니야.
1: (예자들은)/(여자들은) 군대 안 갔다 (오이까)/(오니까) (그만쿰)/(그만큼) 시간은 벌었지.
1: 아 하긴 그렇구나.
1: 그래도 (예자들이)/(여자들이) 과장까지 버티는게 쉬운건 아니잖아요.
1: 난 사장까지 가볼건데?
1: (증말이요?)/(정말이요?)
1: 그럼 이왕 시작한거 하는데까지 까지 해봐야지.
1: (그래구)/(그리고) 난 일이 좋아.
1: 일 만큼 정직한게 없잖아.
1: (사램은요?)/(사람은요?)
1: (사램을)/(사람을) (우타)/(어떻게) 믿어?
1: 원래 두발 달린 (또지은)/(짐승은) 믿지 말라고 그랬다.
1: (사램이)/(사람이) (사램을)/(사람을) 안 (믿으문)/(믿으면) (우타)/(어떻게) 해요?
1: (누우)/(누나) 문제 (있야.)/(있네.)
1: 너두 더 살아봐 임마
1: 그건 누가 더 살고 못살아가 아니라 (누우가)/(누나가) (잔모)/(잘못) 산거죠.
1: 뭐?
1: (누우가)/(누나가) (잔모)/(잘못) 산거라구요?
1: (사램을)/(사람을) 못 믿고 (살았으문)/(살았으면)
1: (저게)/(저기) 사진 찍어 줄까요?
1: (이딴)/(이런) 건 기념으로 남겨야죠.
1: 어?
1: 나 사진 찍는 거 무지하게 싫어하는데
1: 미니홈피 (이딴)/(이런) 거 안해요.
1: 어 난 (그른)/(그런) 거 유치한 거 안 해.
1: (혼재)/(혼자) 사진 찍어서 올리고 그런 짓 웃기잖어.
