1: @이름1이 산타 (하르바이한테)/(할아버지한테) 선물 받았어?
1: 어.
1: 뭐?
1: 내가 꼭 갖구싶었던 장난감.
1: 산타 (하르바이가)/(할아버지가) 용케두 알구 주셨네.
1: 티비 볼래면 (할머이)/(할머니) 방 가서 봐.
1: 황 선생 부인 다녀갔냐?
1: 네.
1: 어떻게 찾겠어?
1: 쉽지 않아요.
1: @이름2이란 친구집 가서 (하릿밤)/(하룻밤) 잤대는데 걔 연락철 (달부)/(전혀) 몰라요.
1: 그럼 어떡해.
1: 이 방법 저 방법 써봐야죠.
1: 그 엄마가 친구 연락처 (하내기)/(하나) 안 알아놓구 있어요?
1: 상황이 (쫌)/(좀) 그래.
1: 그 집에서 찾다 찾다 안돼서 우리한테 도움 청한거구.
1: 왜 나간거야?
1: 엄마랑 약간 다투구요.
1: 엄마랑 다퉜다구 나가?
1: 아이그.
1: (요중간)/(요즘) 애들 그래요.
1: 그 다음날 바루 낼 집에 소식.
1: 그 다음날 바루 낼 집에 들어간다구 메시지까지 남겼는데 그리구 소식 끊겼어요.
1: 아유.
1: 어떻게 된거야 그럼?
1: 우선 @이름2이란 앨 찾아봐야죠.
1: (요중간)/(요즘) 애들 가출 (너머)/(너무) 쉽게 생각해.
1: 문 밖만 나가면 끔찍한 (시상인)/(세상인) 줄 모르구.
1: 그러게.
1: 너두 @이름1이 잘 키워.
1: (너머)/(너무) 스트레스 주지 말구.
1: 내가 안 준다구 소용 (있나.)/(있어.)
1: (지가)/(자기가) 잘 견뎌내야지.
1: 집에서만 이래두 잘 이끌구 다독거리면 애 나쁜 (지겡으룬)/(지경으론) 안 빠져.
1: 그럼.
1: @이름3이넨 오구 있어요?
1: (지굼)/(지금) 처가에 있는데 자구 낼 온대.
1: 언니 삐삐 샀어?
1: 아니.
1: (빠빨리)/(빨리) 사.
1: 아빠 또 물었다가 (없으문)/(없으면) 난리나.
1: 도서관 공부 잘 돼?
1: 응.
1: (으제)/(어제) (거게서)/(거기서) 정 선생 만났다.
1: 어머.
1: @이름4오빠?
1: 어.
1: (거게)/(거기) 왜 왔어?
1: 책 보러.
1: (오놀은?)/(오늘은?)
1: 몰라 못 봤어.
1: 너가 오빠 삼구 싶댄다니까 그러라구 그러드라.
1: 그럼 (으제)/(어제) 오빠랑 (저냑)/(저녁) (먹었든)/(먹었던) 거야?
1: 도서실 나오다 포장마차.
1: 좋았겠다.
1: (으제)/(어제) 크리스마스 이브였잖아.
1: 크리스마스 이브면 우리가 뭐 이브 즐길 (상간니?)/(사이니?)
1: 즐기면 또 어때?
1: 엄연히 청춘남녀가.
1: 아이고.
1: 친구 (동상이다.)/(동생이다.)
1: 언니한테 뭐라구 불러?
1: 선배.
1: 언닌?
1: 정 선생?
1: 응.
1: 재미없어.
1: 고리타분하게 (무신)/(무슨) 선배구 선생이야.
1: 그럼 애 마냥 (누우라구)/(누나라구) 부르니?
1: @이름5씨.
1: (무신)/(무슨) 책이야?
1: (워느)/(어느) (예자)/(여자) 아나운서가 쓴 책이요.
1: 제목 뭐냐니까?
1: (첩새이기질)/(첩기질) 본처 기질요.
1: 꼭 너 같은 것만 읽는다.
1: 뭐가 나 같은 거예요?
1: 스스롤 판단해 봐.
1: (첩새이기질)/(첩기질) 같애 본처 기질 같애 자신이?
1: 본처 기질.
1: 좋은거 아냐?
1: 멋대가리 없는 게 본처 기질이다.
1: 여잔 남자하기 나름이에요.
1: 남자두 (마창가지야.)/(마찬가지야.)
1: (예자하기)/(여자하기) 나름이야.
1: 그 책 읽구 (어데)/(어디) 보자.
1: 애첩 기질 되나.
1: 여보세요?
1: 네 저 (거게)/(거기) @이름6 선생 와 있습니까?
1: 예.
1: 방송국 @이름7라구 하는데 좀 (부택할까요?)/(부탁할까요?)
1: 예 잠시만요.
1: 매형 (즌화받으라구)/(전화받으라고) 해라.
1: 매형.
1: 방송국이래.
1: 단장님이세요?
1: 응 신혼여행 어땠어?
1: 말 그대루 허니문이었죠.
1: 단장님두 (빠빨리)/(빨리) (겨론하세요.)/(결혼하세요.)
1: 나 늦게라두 (겨론할래면)/(결혼할래면) 미몰 유지해야 되는데 일에 치여서 늙게 생겼어.
1: 박 선생 미안한 얘기 좀 할게.
1: 안돼요 하지 마세요.
1: 안무가 엄청 쏟아졌어 나 좀 살려줘.
1: 저 새신랑예요.
1: 새신랑 아니라 금신랑이래두 어쩔수 없어.
1: 낼 부터라두 나와주라.
1: 오 마이 갓.
1: 그럼 일요일 부터라두.
1: 오 마이 갓.
1: 민 선생하구 나하구 (도제)/(도저히) 안돼.
1: 양심없이 (년말에)/(연말에) (겨론했으이까)/(결혼했으이까) 책임져.
1: (너머)/(너무) 하세요 어후.
1: 난 이때까지 (겨론두)/(결혼두) 못했어.
1: 박 선생 신혼여행까지 갔다 (왔으이까)/(왔으니까) 행복하게 뛰어나와.
1: 단장님이야 안 하신 거지 못한 거 아니잖아요.
1: (어쩌던)/(어쩼든) 나올거야 안 나올거야.
1: 낼은 안 되구요.
1: 일요일 나갈게요.
1: 예 예.
1: 나오래?
1: 한창 바쁠때 (겨론했으니)/(결혼했으니) 어쩔수 없지.
1: 단장 몇 살인데 이때까지 (겨론)/(결혼) 안 했어?
1: (마흔다서)/(마흔다섯) 요.
1: 으와.
1: 그렇게 안 보이든데.
1: 보셨어요 결혼식 때?
1: 응 키 좀 자그마하구 가냘프구.
1: 예 맞아요.
1: 아주 미인이시죠.
1: 얼핏 봤는데 (그른)/(그런) 거 같애.
1: (예자)/(여자) (나으)/(나이) (마흔다서에두)/(마흔다섯에도) 이쁜가?
1: (낭그못라구)/(나무라구) 다 (가슭)/(가을) 누래지는 거 아니잖아.
1: 늘 푸른 상록수 있듯이 (사램두)/(사람두) (그른)/(그런) (사램)/(사람) 있어.
1: 이 방에서 자는 것두 (오놀)/(오늘) 끝이구나.
1: 낼부턴 넓은 큰 방에서 침대 쓰니 좋지.
1: 너 좀 침대 타령했어?
1: (힘들드래두)/(힘들더라도) 일찍 일어나 인사드리구 그래.
1: 알았어.
1: 재밌었어?
1: 응.
1: 그날 술은 왜 먹은 거야?
1: 그냥 엄마두 보구 싶구 낯설구.
1: 일 년 만 꾹 참구 버텨.
1: 분가만 하면 엄마가 왔다 갔다 (하민서)/(하면서) 다 해줄게.
1: 응.
1: 엄마 남자들끼리 자라구 그러구 우리 둘이 잘까?
1: 에그 까불지 마.
1: 엄마 나 폐백 드릴 때 (너머)/(너무) 어이없었어.
1: 왜?
1: @이름8한테 큰절 했잖아.
1: 큰 박서방 맏 (장재니까)/(장자니까) 그렇지.
1: 참.
1: (얼매나)/(얼마나) 황당하든지 안 할 수두 없구.
1: 앞으루 호칭은 어떡할 거야?
1: 적당히 넘어가는 거야.
1: 어 (할머이가)/(할머니가) 보자구 하셔.
1: 노크하지 말구 그냥 (들와.)/(들어와.)
1: 딸깍대는 소리 (시려.)/(싫어.)
1: 예.
1: 낼이면 (니)/(네) 언니 (들오는데)/(들어오는데) 마음가짐 어떻게 하구 있어?
1: 친정에선 언니 (동상이지만)/(동생이지만) 이 집에선 형님 (동세지간야.)/(동서지간야.)
1: 알지.
1: 네.
1: (@이름9헌텐)/(@이름9한테는) 겹사둔 (허락하민서)/(허락하면서) 내가 다짐 받아놨어.
1: 너헌테 형님 소리 할 수 있냐구.
1: 그러겠대.
1: 첨엔 좀 불편하구 어색해두 곧 적응되구 자연스러워져.
1: (손윗)/(손위) (동세로서)/(동서로서) (니가)/(너가) 우선 점잖구 부족함 (움씨)/(없이) 행동하구.
1: 네.
1: (니들)/(너희들) (잔모하면.)/(잘못하면.)
1: (니들)/(너희들) (잔모하면)/(잘못하면) 집안 시끄러워지구 남자들까지 의 상해 괜히.
1: (그른)/(그런) 일 없어야 돼.
1: 그리구 한 (가젱이.)/(가지.)
1: 인력으루 안되는 문제지만 바램은 순서대루 (니가)/(너가) (먼전)/(먼저) 아이 엄마 됐음 좋겠어.
1: (일부라)/(일부러) 늦추구 (그른)/(그런) 거 아니지?
1: 아뇨.
1: 그럼 됐어.
1: 올라가 편히 쉬어.
1: 낼부터 나 왕따 당하는 거 아냐?
1: 언니하구만 놀구 난 (씩은밥)/(찬밥) 취급 하구.
1: 따끈따끈한 더운 밥으루 모실게요.
1: @이름9이 (빠빨리)/(빨리) 찾아 얄 텐데.
1: 내가 막 불안하구 (가심)/(가슴) 거 있죠.
1: (잘못됐으문)/(잘못됐으면) 어떡해.
1: (요중간)/(요즘) 가출 밥먹듯이 하구 그러는 거 보면 애 낳기두 겁나.
1: 착하구 바르게 크는 애들 더 많어 (극정)/(걱정) 마.
1: (츳날은)/(첫날은) @이름2이네 집에서 잔 게 확실해요?
1: 녹음은 그렇게 돼있어.
1: @이름10씨 예감은 어때요?
1: 낼 들어간다구 해놓구 (일부라)/(일부러) 안 들올린 없구.
1: 혼날까 봐 겁나서 못 들올 수두 있어요.
1: @이름2이란 애 (학고)/(학교) 주소두 틀리는 거예요?
1: (학고)/(학교) 주소룬 추적이 안돼.
1: 체중 실어서 쿵쿵 걷지 말구 뛰지 마세요.
1: 네.
1: 이 삼주 조심하시구 (보룸쯤)/(보름쯤) 지나서 다시 한번 엑스레이 찍어보구요.
1: @이름3인 (정심)/(점심) 먹구 온대요?
1: 아주 (저냑때)/(저녁때) 온대요.
1: (신랭)/(신랑) (신비)/(신부) (얼구리)/(얼굴) 보기 힘드네.
1: (메누리)/(며느리) 둘 보는 기분 어때요?
1: 좋죠 뭐.
1: 살림 둘한테 (완저이)/(완전히) 맡길 거예요?
1: 글쎄요.
1: 우선 맡겨보구 안되는 거 있음 가르치던가.
1: 오빤 (완저이)/(완전히) 손 떼구 쉬래요.
1: 그래요?
1: 몇십 년 동안 단 한 번 방학이나 있었어요?
1: 눈 딱 감구 죽이.
1: 두 번만 (메누리)/(며느리) 잘봤다간.
1: 왜요?
1: 참 걔네들 (과관예요.)/(가관예요.)
1: (누그요.)/(누구요.)
1: 큰 질부 작은 질부요?
1: 우리 (큰아덜)/(큰아들) (큰미누리요.)/(큰며느리요.)
1: 둘이 싸우기라두 했어요?
1: 싸워요?
1: 걔 둘은요 (평상)/(평생) (에펜사나)/(부부) 싸움 (부재두)/(부자두) 모를 거예요.
1: 다정두 병 이라구 (너머)/(너무) 다정해서 탈이지.
1: 어떻게 다정하길래요?
1: 기막혀서 말두 안 나와요.
1: 그저껜가 오빠가 목이 컬컬하다구 그래서.
1: 그저껜가 오빠가 목이 컬컬하다구 그래서 배 (하내기)/(하나) 깎다 손을 베었어요.
1: 네.
1: 피가 나길래 지혈제 좀 있나 하구 이층 가서 (무심쿠)/(무심코) 방을 열었죠.
1: 그랬더니.
1: 아유 목불인견.
1: 글쎄 @이름10이가요.
1: @이름8를 업구 있어요.
1: 크기나 좀 커요?
1: 애두 아니구.
1: (애기씨.)/(아기씨.)
1: @이름1한테.
1: 글쎄 @이름10이 가요.
1: @이름8를 업구 있어요.
1: 크기나 좀 커요.
1: 애두 아니구?
1: (애기씨)/(아기씨) @이름1 아빠한테 업힌 적 있어요?
1: 나 삼십 년 넘게 살았어두 오빠한테 업히구 자시구 한 적 한 번두 없어요.
1: 업으라구 등 돌려댄 위인이나 그 (등치에)/(덩치에) (듭석)/(덥석) 업힌 쪽이나.
1: 똑같애요.
1: 천생연분 보리배필예요.
1: 나두 @이름1 아빠한테 몇 번 업힌 적 있는데.
1: 말 들어 보면요.
1: 내 친구들두 한 번씩은.
1: 내 친구들두 한두 번씩은 다 업혀봤대요.
1: @이름1 (애미)/(어미) 왔냐?
1: 예.
1: (아직부터)/(아침부터) 웬 (낮잠이우.)/(낮잠이야.)
1: (새박)/(새벽) (깨이까)/(깨니까) (아직)/(아침) 녁 (한솜)/(한숨) 자야지.
1: 나오는 게 없어요.
1: @이름2이란 애 아버지 떠돌아다니는지 주소 추적이 안돼요.
1: 재혼했다면서 전입 신고두 안 하구 사나?
1: 우선 한국통신 협조 구해서 @이름11이네 발신지 추적장치 설치하세요.
1: 혹시 연락 올지 (모르이까.)/(모르니까.)
1: 네.
1: @이름2이란 애 (외할무이)/(외할머니) 하구 산 건 (확실하이까.)/(확실하니까.)
1: 그 아버지 호적등본 조회하면 @이름2이 죽은 엄마 인적 사항 나올 거 아닙니까?
1: 네.
1: 그럼 그 엄마 호적 또 한번 떼서 (외할머이)/(외할머니) 인적 사항으루 주민조회 해보세요.
1: 그래두 안되면 @이름2이 (초등학고)/(초등학교) 친구들까지 탐문 수사해 봅시다.
1: 네.
1: (금사님)/(검사님) 부장님 찾으세요.
1: (으제)/(어제) 이바지 (움석)/(음식) 해주느라구 힘들었지?
1: 응.
1: 새신랑 자구 (오놀)/(오늘) 간다구?
1: 그럼 처가에서 (하릿밤)/(하룻밤) 자는게 (원측이지.)/(원칙이지.)
1: 참 생각해보면 재밌을 거 같애.
1: 자매 형님 (동세)/(동서) 되는거?
1: (거게)/(거기) 순서까지 뒤바뀌었잖어.
1: 전에 (어데선가)/(어디선가) 들으니까 더 화합 잘되구 좋다구 그러드라구?
1: 그렇긴 할 거야.
1: (자매끼리이까)/(자매끼리니까) 신경전 부릴 것두 없구 집안 대소사 (이논두)/(의논두) 잘돼구.
1: 좋은점 많어.
1: 호칭이 좀 복잡해져서 그렇지.
1: 호칭은 (시직.)/(시집.)
1: 한쪽 호칭만 쓰기루 (했대매.)/(했다며.)
1: 헷갈리지 않게.
1: 응.
1: 아유.
1: 배여산 (얼러덩뚱땅)/(얼렁뚱땅) 딸들 잘 치웠어.
1: 아유.
1: 배여산 (얼러덩뚱땅)/(얼렁뚱땅) 딸들 잘 치웠어.
1: 큰 돈두 안 들이구.
1: 그러게 좋은 집안으루 (사우들)/(사위들) 든든하구.
1: (인제)/(이제) (아덜만)/(아들만) 장가 들이면 끝 (아녀?)/(아니야?)
1: (인제)/(이제) (아덜만)/(아들만) 장가 들이면 끝 아냐?
1: 그 (아덜)/(아들) 참 인물 잘났어 (끼끗한게.)/(깨끗한게.)
1: (예자)/(여자) 들 줄줄 일 거야.
1: 아유.
1: 남자들 인물없는 축들이 (예자)/(여자) (꽁무이)/(꽁무니) 쫓아다니구 (이예자)/(이여자) (저예자)/(저여자) 복잡하게 사귀지.
1: 잘생긴 남자들은 없어.
1: 그런가?
1: (예자들두)/(여자들두) 저 정도면 예쁘장하니 애인 있겠다 싶은 (예자들은)/(여자들은) (에레)/(오히려) 없잖아.
1: 맞다 우리 미스박.
1: 인물 뭐 볼거 있어 화장 벗기구 머리 묶어 (놓으문)/(놓으면) 완전 호박과지.
1: 근데 남자들이 줄줄이야 눈들두 삐었다구 그랬어 내가.
1: (할로면)/(하루면) 삐삐 오는 남자가 몇인지 몰라.
1: (즌화)/(전화) 요금 엄청 나오겠네.
1: 우리 (즌화)/(전화) 미스박 다 쓰잖어.
1: (즌화)/(전화) 밀어 나누랴 옷 팔랴 바뻐.
1: 언니 신혼여행 잘 다녀왔어요?
1: 네.
1: 한집에서 살면 의지 되구 좋겠어요.
1: 아주 절여왔니?
1: 네.
1: 시장에서 절여주는 건 (너머)/(너무) 짜.
1: 사다 직접 손질해서 절여.
1: 네.
1: 낼부턴 나 살림에서 손 뗄 거다.
1: 밥이되든 죽이되든 둘이 알아서 해 봐.
1: 할 수 있지?
1: 부족하겠지만 해볼게요.
1: 생활비두 (니가)/(너가) 알아서 다 관리하구.
