1: @이름1이가 좋아했던 (사램)/(사람)
1: @이름2이었다는 사실 (이제사)/(이제야) (개와)/(겨우) 깨달은 겁니까?
1: 그래서 이러는 겁니까?
1: @이름3 씨.
1: @이름1이 붙잡고 싶은 (마옴)/(마음) 알겠는데
1: 그렇다고 @이름2이라고 우기는 건 (너머)/(너무) 우습지 않나요?
1: (지굼)/(지금) 뭐 하는 짓이에요 @이름3아 괜찮아?
1: 괜찮어.
1: 민형씨 그렇게 안봤는데 (증말)/(정말) (너머하네요.)/(너무하네요.)
1: @이름4 씨가 왜 (갑재기)/(갑자기) 이름2이라고 우기고 싶어졌는지 모르겠지만
1: (이딴)/(이런) 식으로 행동하는 거 아니에요 (증말)/(정말) 실망이에요.
1: 애들 왜 이렇게 안 오는 거야?
1: 근데 이제까진 한 번도 못 느꼈는데 그 (사램)/(사람) 왠지 @이름2이 같은 데가 좀 있긴 하다.
1: (어데가?)/(어디가?)
1: 뭐 딱히 (어데라기)/(어디라기) 보다는
1: 그 싸늘함 찔러도 (바널)/(바늘) (하내기)/(하나) 안 들어갈 것 같은 그 표 완전 @이름2이었다.
1: 아니 것보다도 (그른)/(그런) 거 있잖아?
1: 그 뭐냐 (기양)/(그냥) 느낌
1: 느낌이 그렇다고
1: 그럴리야 없겠지만 만약에 혹시라도 @이름2이라면 @이름1이는 어떡하냐?
1: 내 생각에는 내 생각에는
1: 만약에 (증말)/(정말) @이름2이라면 (증말이라면)/(정말이라면) 걔네는 운명인 거야.
1: @이름3이가 보내줘야한다고 생각해.
1: 너도
1: (니)/(네) 뜻은 알겠는데 (니가)/(네가) (극정하는)/(걱정하는) 일 없을 (테이까)/(테니까) 염려 푹 놓으셔
1: (이테까지)/(여태까지) 미국에서 자란 @이름4 씨가 어떻게 @이름2이니?
1: 말도 안되는 소린 (고만하고)/(그만하고) 일어나자.
1: 여보세요?
1: 네 의뢰할게 있어서요.
1: 두 (사램이요.)/(사람이요.)
1: 이름은 @이름2 (그래구)/(그리고) @이름4.
1: (어데)/(어디) 좀 봐 괜찮아 @이름3아.
1: @이름1아.
1: 약속해 줘.
1: @이름3아?
1: 약속해 줘.
1: 다시는 @이름4 씨 만나지 않겠다고
1: 응?
1: 그래 미안하다.
1: @이름4 씨가 왜 저러는지는 나도 잘 모르겠다.
1: (아매)/(아마) 술이 많이 취했었나 봐 (그래니까.)/(그러니까)
1: 약속해.
1: 놀라서 기사도 놀라 흘낏 백밀러로 보는
1: 약속해.
1: 다시는 @이름4 그 (사램)/(사람) 만나지 않겠다고 말 안 듣겠다고 (그른)/(그런) 말 안 믿겠다고 약속해.
1: 그래 나도 이해해.
1: @이름4 씨 저러는 거 나도 이해한다구.
1: 나도 @이름2이가 너무나 절실하게 되고 (싶었으이까.)/(싶었으니까.)
1: @이름3이 너?
1: 너 @이름2이 생각 다신 안 하겠다고 약속해 줘.
1: @이름2이가 (증말루)/(정말로) 살아 돌아온다고 해도 나 떠나지 않겠다고 약속해 줘.
1: @이름3아.
1: 그래 약속할게 약속해.
1: 약속했다 약속한 거다 고마워.
1: @이름1이니?
1: 어 안 잤어?
1: 어떻게 된 거야?
1: 너 왜 안 왔어?
1: 미안해 (마이)/(많이) 기다렸어?
1: 아냐 괜찮아.
1: 참 엄마 오셨어.
1: 엄마?
1: 시장에 물건 하러 오신 김에 들렀데 (지굼)/(지금) 주무셔.
1: 그래
1: 근데 (오놀)/(오늘) 있잖아 (오놀)/(오늘) 그 @이름4 씨 와서 난리 쳤었다.
1: @이름2이 죽은 거 확실하냐며 (재기가)/(자기가) @이름2이라는 생각은 안 해봤냐는 둥 (증말)/(정말) 이상했어.
1: 왜 그러는지 모르겠어.
1: (얼구리은)/(얼굴은) 똑같이 생겨가지고 (그른)/(그런) 말 (하이까)/(하니까) (얼매나)/(얼마나) 섬뜩하던지.
1: 진짜 @이름2이 같더라니까?
1: 그 (사램)/(사람) (얼매나)/(얼마나) (상체)/(상처) (받았으문)/(받았으면) 자기가
1: 그 (사램)/(사람) (얼매나)/(얼마나) (상체)/(상처) (받았으문)/(받았으면)
1: (재기가)/(자기가) @이름2이라 그러겠냐.
1: 그런가?
1: 내가 (하두)/(하도) @이름2이 아니냐고 그래서 그렇게 된 건가?
1: 그게 아니지 (재기가)/(자기가) @이름2이라 그럼 (니가)/(네가) 다시 돌아올까 봐 그러는 거지.
1: 미안해 @이름1아.
1: 어 엄마 엄마 여보세요?
1: @이름4 씨 거실로 나와 웅크리고 앉는다.
1: 전화기 들고 그렇게 앉아서
1: @이름4 씨.
1: @이름1 씨.
1: 네.
1: @이름1씨 (지굼)/(지금) 나와 줄 수 있어요?
1: 내말 들어줘요.
1: 이번엔 막무가내로 안 그럴게요.
1: 나 @이름1 씨 (지굼)/(지금) 만나고 싶어요.
1: 만나야 해요.
1: 내 말부터 들어줘요.
1: 들을게요 뭐든 들을게요.
1: 나 @이름4 씨하고 @이름2이가 (얼매나)/(얼마나) 다른지 왜 @이름4 씨가 @이름2이가 될 수 없는지 말할게요.
1: @이름1 씨?
1: 날 좋아한다는 말도 못 하는 애였어요.
1: 또 (얼매나)/(얼마나) 다른지 말해줄까요?
1: @이름4 씨 어깨는 여유 있어 보이지만 @이름2인 항상 움츠려 있었어요.
1: @이름4 씨 걸음걸이는 당당하지만 @이름2인 어딘가 불안하고 위태로와 보였어요.
1: @이름4 씬 (너머)/(너무) 환하게 잘 웃지만 그 앤 맘 놓고 잘 웃지도 못했어요.
1: 더 말해줄까요?
1: 더 듣고 싶어요?
1: @이름4 씨는 @이름2이가 아니에요.
1: 다른 (사램이에요.)/(사람이에요.)
1: 다른 (사램인가요?)/(사람인가요?)
1: (그래구)/(그리고) 이제는 (증말)/(정말) @이름2이가 돌아온다고 해도 나 @이름2이 떠날 수 없어요.
1: 나 @이름3이 선택했어요.
1: @이름4 씨도 나를 @이름3한테 보내줬잖아요.
1: 나 이제 (고만)/(그만) 놔줘요.
1: 이게 마지막이예요.
1: 나와줘요 나 기다릴게요 나와서 얘기해 줘요 뭐든 들을게요.
1: 기다릴게요.
1: @이름1아.
1: @이름1아 너 (지굼)/(지금) (어데)/(어디) 나가는 거야?
1: 너 또 그 (사램)/(사람) 만나러 가니?
1: 너 왜 그래 왜 그러는거야 자꾸
1: 엄마.
1: 이번이 마지막이래 (증말)/(정말) 마지막이래.
1: 엄마 한 번만 만날 거라니까.
1: 다신 안 만나 나 (기양)/(그냥) 한번 (얼구리만)/(얼굴만) 보고 올게.
1: 할 말 있데 한 번만 응?
1: @이름1아.
1: 어머님.
1: 엄마?
1: @이름1아.
1: 엄마.
1: @이름1아 (무신)/(무슨) 일이야 왜 이렇게 쓰러지신 거야?
1: 나 (때민이야)/(때문이야) 나 (때미네)/(때문에)
1: @이름1이 (마이)/(많이) 기다렸나요?
1: @이름1이 당신을 만나러 나오려고 했어요.
1: 말리다 @이름1이 어머님 쓰러지셨어요.
1: @이름1이 (지굼)/(지금) (너머)/(너무) 힘듭니다.
1: @이름4 씨가 이러면 이럴수록 @이름1이 (누그하고도)/(누구하고도) 잘 지낼 수 없어요.
1: @이름4 씨가 바라는 게 (이 딴)/(이런) 겁니까?
1: 그게 @이름1이를 사랑하는 방식입니까?
1: 사랑한다면서 이렇게 힘들게 합니까?
1: 그래요 @이름1이 한 번도 @이름2이 잊은 적 없어요 하지만
1: @이름2이었을 때 당신은 이미 @이름1이에게 큰 상처를 줬어요.
1: 죽었으니까요.
1: 당신은 모를 겁니다.
1: @이름1이가 (얼매나)/(얼마나) 고통스런 시간을 보냈는지.
1: 이제 (개와)/(겨우) 상처가 아물래고 하는데 다시 헤집어 놓을 필요가 있는 건가요?
1: (그만쿰)/(그만큼) 아프게 (했으문)/(했으면) 이제는 더 이상 힘들게 하지 말아야 하는 거 아닌가요?
1: 당신이 @이름2이라는 사실 숨겨서 미안합니다.
1: 하지만 당신은 아무것도 기억하지 못하잖아요.
1: 아무것도 기억하지 못하는 한 당신은 @이름2이가 아닙니다.
1: 나한테도 @이름1이한테도 그 누구한테도 정말 @이름1이를 위한다면 (기양)/(그냥) 이대로 @이름4으로 있어줘요.
1: (부택입니다.)/(부탁입니다.)
1: @이름4 씨는 @이름2이가 아니예요 다른 (사램이에요.)/(사람이에요.)
1: 아무것도 기억하지 못하는 한 당신은 @이름2이가 아닙니다.
1: 나 이제 (고만)/(그만) 놔줘요.
1: 이게 마지막이에요.
1: @이름4아.
1: (이제사)/(이제야) 오셨군요.
1: 일본에서 (지굼)/(지금) 오는 길이다.
1: 공연 취소하고 (니)/(네) 옆에 있어야 했는데 그럴 수가 없었어.
1: (증말)/(정말) 미안하구나.
1: 미안한 걸로 다 되는 건가요?
1: 저도 (어머이)/(어머니) 용서해 드리면 다 되는 거예요?
1: 저를 다른 (사램으로)/(사람으로) 만들어 놓고
1: (마옴)/(마음) 편하셨어요?
1: (증말)/(정말) 훌륭하셨어요.
1: (아적지)/(여태껏) 전 아무것도 모르고 살았어요.
1: (이적지)/(내내) 전 아무것도 모르고 살았어요.
1: 제가 뭐죠?
1: 제가 (대차)/(대체) 누군가요?
1: (잔모했다)/(잘못했다) 잘못했어.
1: 엄마가 널 위해 뭘 해주면 좋겠니 응?
1: 제 기억을 돌려주세요.
1: 아니면 (지굼)/(지금) 당장 제 머릿속에 든 걸 다 가져가 주세요.
1: 그럴수 있나요?
1: @이름4아 이러지 마라 어쩔 수 없었다.
1: 사고로 (니가)/(네가) 기억을 잃고 그렇게 사는 것보다는 다른 기억을 주는 게 더 나을 거라고
1: 엄마는 생각했어 (증말루)/(정말로) 힘들게 결정했었어.
1: 결정이요?
1: 나 말고 누가 그걸 결정할 수 있나요?
1: 누가 결정할 수 있죠?
1: 예?
1: 제 기억이에요.
1: 제 과거예요.
1: 잃었다면 잃은 대로 그건 제 것으로 두셨어야죠.
1: (대차)/(대체) (무신)/(무슨) 권리로?
1: 너한테 아버지를 주고 싶었어.
1: 사생아로 불안했던 준
1: 사생아로 불행했던 @이름2일 (고대로)/(그대로) 두고 싶지 않았어.
1: 너하고는 달라 @이름2인 불행했어.
1: 그 애가 사생아로 (자라민서)/(자라면서) 겪은 일을 너는 몰라.
1: 그 애는 (증말)/(정말) 불행했다.
1: 그래서 그 애는 (시상에서)/(세상에서) 나를 (채고)/(가장) 미워했어.
1: 그래서 (니가)/(네가) 기억을 잃었을 때 엄마는 차라리 잘 됐다고 생각했어.
1: 널 위해 재혼하고 너한테 (니가)/(네가) 그렇게 원하던 아버질 주고 싶었어.
1: 엄마는 너를 @이름2이를 사랑했어.
1: @이름2이를 잃어서 죽고 싶을 만큼 괴로웠지만
1: 엄마는 @이름4이 널 대신 얻어서 (얼매나)/(얼마나) 위안을 받았는지 모른다.
1: 너는 날 보고 웃어줬어.
1: 위로해 줬어.
1: 나를 사랑해 줬어.
1: 새아버지가 생겼을 때도 너는 날 위해 진심으로 기뻐해 줬다.
1: @이름4아 엄마가 나빠 그래도 엄마는 @이름2일 잃었어도 널 얻어서 행복했어.
1: @이름4이 너를 얻어서 행복했어.
1: 저는 둘러 볼 곳이 좀 남았어요.
1: 좀 더 있다가 갈게요.
1: 엄마랑 미국 가자.
1: @이름2 졸지마.
1: 너 (오놀도)/(오늘도) 방송반 빠지면 (증말)/(정말) 죽음이야.
1: (아깨)/(아까) 담 넘어갈 때 도와줘서 고맙다
1: 아참 나 이렇게 수업 시간에 쪽지 보내는 거 (츰이다.)/(처음이다.)
1: 황송하지?
1: (아깨)/(아까) 강당에서 (니가)/(네가) 쳐준 피아노 곡 그거 (츰이란)/(처음이란) 곡이라 그랬지?
1: 피아노 (증말)/(정말) 잘 치더라.
1: (아깨)/(아까) 강당에서 (니가)/(네가) 쳐준 피아노 곡 그거 (츰이란)/(처음이란) 곡이라 그랬지?
1: 피아노 (증말)/(정말) 잘 치더라.
1: (그래구)/(그리고) 너 (아깨는)/(아까는) 좀 괜찮아 보이던데 (잔모)/(잘못) 보면 착각하겠다 얘.
1: 소각장에서 (니가)/(네가) 뿌려준 눈 참 웃겼어 얘.
1: 응 고마워.
1: 방학하면 뭐 할 거니?
1: (오놀)/(오늘) 나랑 (거게에)/(거기에) 대해 토론 좀 해보자.
1: 빵도 좀 사먹으면서
1: 빵은 (니가)/(네가) 사.
1: 아이고 뭐니 뭐니 해도 내 집이 최고다 최고야.
1: 그렇지?
1: 너는 뭐 하러 따라온다 그래.
1: 뭐 하러는 (여개서)/(여기서) 쭉 이렇게 엄마랑 살다가 (시직)/(시집) 갈 거야.
1: 이제 (증말)/(정말) 며칠 안 남았는데 뭐.
