1: (저게)/(저기) 요즘 -시- (시상에)/(세상에) (너머)/(너무) 당연한 걸 가지고 걸고 넘어지면 안되죠.
1: (어데)/(어디) (애미한테)/(어미한테) 하는 말 버르장머리하고 뭘 걸고 넘어져?
1: 내가 (운제)/(언제) 넘어진다고 그랬어 넘어지시냐고 그랬지.
1: 너.
1: 어이 (나문지)/(나머지) (아덜)/(아들) 밥 먹자 밥 좀 먹어.
1: 제가 불러 올게요.
1: 술도 못하는 녀석이 어제도 술 마시고 들어왔던데 우리끼리 식사해야겠네요.
1: 안 일어나?
1: (무신)/(무슨) 일인지 요즘 영 힘들어하네요.
1: 말도 안하고 (무신)/(무슨) 일인지 (증말)/(정말) 몰라?
1: 나도 (무신)/(무슨) 일인지는 잘 몰라요.
1: (기양)/(그냥) 그럴 때도 있고 저럴 때도 있는 거죠 뭐.
1: 생전 저러던 (아가)/(애가) (아니이까)/(아니니까) 그렇지.
1: 혹시 연애하다 (차였나?)/(채였나?)
1: 누가 우리 @이름1이를 차?
1: 그럼 그럼.
1: 그건 그렇지?
1: 달려들어 안 떨어지면 안 떨어지지.
1: 그럼 @이름2이면 몰라도 @이름1이를 찰 (예나가)/(여자가) 어딨어?
1: 엄마.
1: 사실이 그렇잖아.
1: 저 녀석은 워낙 말을 안 하는 (승격이니)/(성격이니) 알 수가 있나.
1: 저런 (승격도)/(성격도) (예나)/(여자) 입장에선 좀 답답하긴 해.
1: 오빠가 그런 면에선 @이름1이 보단 낫고.
1: 내가 시원 시원하긴 하지?
1: (니가)/(네가) 날 닮아 (승격은)/(성격은) 아주 (사나지.)/(사나이지.)
1: 그럼요.
1: (어데)/(어디) 닮을 (사램이)/(사람이) 없어서 넌 왜 날 닮고 지랄이냐?
1: 죄송해요.
1: 아 (게신)/(얼른) 준비 안해?
1: 아니 엄마까지 왜 따라 나오냐구?
1: 너 감시하려구 왜?
1: 만난다니까 만나면 되잖아.
1: 잘 만나나 못 만나나 내 눈으로 봐야겠어 이젠.
1: 아 (증말.)/(정말.)
1: (게신)/(얼른) (지대로)/(제대로) 안 차려입어?
1: 몰라 몰라.
1: 웃어 (게신)/(얼른) (어데)/(어디) 안 좋아?
1: 웃으라며.
1: 웃으랬지 누가 정신 나간 (예나)/(여자) (숭내)/(흉내) 내라고 그랬어?
1: 웃으라면서.
1: (기양)/(그냥) (조요이)/(조용히) 있어 제발.
1: 처음 뵙겠습니다.
1: 네 반갑습니다.
1: 처음뵙겠습니다.
1: @이름3이라고 합니다.
1: 네 @이름4이라고 합니다.
1: (초멘에)/(초면에) 이렇게 (말씸드리긴)/(말씀드리긴) 뭐한데 (즈네)/(저희) 바깥분이 (무신)/(무슨) 일하시는진 아시죠?
1: (즈네)/(저희) (큰아가)/(큰아이가) 어느 (핵꾜를)/(학교를) 나왔는지도 아시구요?
1: 네.
1: (즈네)/(저희) 막내딸은 (지굼)/(지금) 뭐 하는지 혹시 알고 계시나요?
1: 네 (쪼매이요.)/(조금요.)
1: 제가 이 녀석을 이제까지 이렇게 데리고 있는 이유가 다른 게 아닙니다.
1: 학벌 안 빠지죠 직업 번듯하죠 인물도 보세요.
1: (어데)/(어디) 가서 (이딴)/(이런) 인물 드물지 않습니까?
1: 이러니 (댕길심까지는)/(욕심까지는) 아니더라도 어지간은 해야지 그래야지 하고 눈을 낮추고 또 낮추는데도 그게 쉽지가 않네요.
1: (그르시겠네요.)/(그러시겠네요.)
1: 야 이것도 이쁘고 이것도 이쁘네 우리 @이름4이가 이거 하면 확 살겠다 아주.
1: (저게요)/(저기요) 이건 (얼매나)/(얼마나) 해요?
1: 백이십만 원입니다.
1: (생각해보이까)/(생각해보니까) 우리 @이름4이가 (이그)/(이거) 비슷한 색깔 백이 있던 것도 같고
1: 저런 (사램을)/(사람을) 만나서 뭘 어떻게 하라고?
1: 뭐가 어떤데?
1: 보고도 그런 소리가 나와?
1: 아 씨 재수 없어 (증말.)/(정말.)
1: 뭐가?
1: 잘난 척할 만도 하구만.
1: 저보다 더한 (사램도)/(사람도) 저렇겐 안해요.
1: 저런 (사램하고)/(사람하고) 선 보라고 할 거면 나 다시는 끌고 나오지 말어.
1: 저런 조건 (사램도)/(사람도) 이젠 (얼매)/(얼마) 없어 알아?
1: 조건으로 (겨론해?)/(결혼해?)
1: 그럼?
1: (겨론을)/(결혼을) 뭐로 해?
1: 엄마는 아빠 조건만 보고 (겨론했어?)/(결혼했어?)
1: 그래?
1: 꼭 그것만은 아니지만 (그그도)/(그것도) 컸지.
1: 그런데도 그렇게 사랑이 마구 솟아나?
1: (그래니까)/(그러니까) 사랑이 마구 솟아나지.
1: (워드메가도)/(어디가도) (느희)/(너희) 아빠 같은 (사램이)/(사람이) (없으이까)/(없으니까)
1: 조건으로 봐서?
1: 모든 조건으로 봐서 왜?
1: 엄마가 날 생각해서 하는 말들이란 건 알겠지만 어딘가 (쪼매이)/(조금) 낯설어.
1: 내가 알았던 엄마가 아닌 거 같어.
1: 저 남자 다시 연락 오면 (무조근)/(무조건) 만나.
1: (사램)/(사람) 이렇게 봐서는 모르는 거야.
1: 살다 보면 정들 수도 있고
1: 어이 범새이 (어데)/(어디) 아프냐?
1: (어데)/(어디) 아프냐고?
1: 아니 괜찮아.
1: 이게 이게 (어데)/(어디) 괜찮은 (얼구리이냐?)/(얼굴이냐?)
1: 꿀물이다 좀 마셔.
1: 우리 범생이가 왜 (이르까?)/(이럴까?)
1: 안 이러던 놈이 (이러이까)/(이러니까) (누우가)/(누나가) 무지하게 (극정되네.)/(걱정되네.)
1: (그래구)/(그리고) (한녘으로)/(한편으로) 엄청스럽게 궁금하고?
1: (벨일)/(별일) 없어.
1: 너 어이 이 (누우는)/(누나는) 못 속인다.
1: 채였냐?
1: (시상에)/(세상에) (시상에)/(세상에) 언년이 우리 @이름1이를 차지?
1: 그 년이 정신이 있는 년이야?
1: 년이라고 하지마 (누우.)/(누나.)
1: 야 너 (증말이야?)/(정말이야?)
1: 야 @이름1 너 (증말)/(정말) 차였어?
1: 진짜?
1: (그른)/(그런) 거 아니야.
1: (기양)/(그냥) 나 (혼재)/(혼자) 북치고 장구치고 한거야.
1: 짝사랑의 열병이야 그럼?
1: 일단 고백을 해 나 너 좋아한다 (함)/(한번) 사귀자.
1: 그렇게 해봤지.
1: 뭐?
1: 그럼 (증말)/(정말) 채인 거야?
1: (누우)/(누나) 시간이 지나면 괜찮은 지는 거야 이거?
1: 같은 (벵원에)/(병원에) 있는 아가씨냐?
1: 아니 (달부)/(전혀) 상관없어.
1: 눈에서 멀어지고 시간이 더해지면 가슴에도 멀어져.
1: (증말)/(정말) 그렇게 될까?
1: 그럼.
1: (자꼬)/(자꾸) 생각나고 보고 싶고 그런데?
1: (지굼은)/(지금은) 그렇지만 안보면 괜찮아져.
1: 그렇게 멀어지면 (워느)/(어느) 날은 (운제)/(언제) 내가 그랬냐 잊어버리게 될 거야.
1: 그래?
1: 그렇게 마음에 들었어?
1: (어뜬)/(어떤) 아가씬데?
1: 우리 @이름1이를 이렇게 마음 흔들어 놓은 정도야?
1: (그른)/(그런) (사램)/(사람) 그렇게 맑은 (사램)/(사람) 다시 보기가 힘들 거 같아.
1: 니가 (지굼)/(지금) 몇 살이라고 (그른)/(그런) 생각을 해?
1: (상구도)/(아직도) 근사하고 멋진 (예나)/(여자) 만날 기회는 널렸어.
1: @이름1아.
1: 어?
1: (누우도)/(누나도) 말이지 (가심)/(가슴) 아픈 사랑을 한번 -하적- 한 적이 (있걸랑?)/(있거든?)
1: 기억나 아주 난리도 아니었지.
1: 날마다 울고불고 사네 못사네 그랬었잖아.
1: 아 (지굼)/(지금) 생각하면 내가 미쳤었지 싶어 내가 (증말)/(정말) 그땐 왜 그랬을까?
1: 진짜 (그르케)/(그렇게) 생각해?
1: 어.
1: 그래도 (운제까지는)/(언제까지는) 왜 내가 그딴 (자석한테)/(자식한테) 막 이랬거든?
1: 그런데 이제는 (어뜬)/(어떤) 놈이 있었는지도 기억이 안나 (증말루)/(정말로) (증말)/(정말) 명언이야.
1: 아웃오브사잇 아웃오브마인드.
1: 눈에서 멀어지면 마음에서도 멀어진다는 거 밥 먹자.
1: (누우가)/(누나가) 너 좋아하는 부대찌개 해놨다.
1: (게신)/(얼른) 해장 해.
1: 고마워 (누우)/(누나) (누우같은)/(누나같은) 여잘 만나야 하는데
1: 그건 기대도 하지 말고 (기냥)/(그냥) 포기해라.
1: 미안하다 (누우로)/(누나로) 태어나서
1: 배고파 (게신)/(얼른) 밥 줘 (누우.)/(누나.)
1: 아빠.
1: 어?
1: 낮부터 약주 하시면 어떻게 해요?
1: 엄마 보시면 어떻게 하라구?
1: 누가 이렇게 맛있는 (지지개를)/(찌개를) 해 놓으래?
1: 이걸 (어뜨케)/(어떻게) 술 (움씨)/(없이) 먹을 수 있냐고?
1: 아빠아 아 가정의 (펭하를)/(평화를) 위해서 잠시만 참아주세요.
1: 아 나도 아빠랑 술 한잔 하고 싶다.
1: 그르자.
1: 너두 (고마해.)/(그만해.)
1: 네 (지지개)/(찌개) (증말)/(정말) 맛있다.
1: 앉으세요.
1: 밥 퍼다 드릴게요.
1: 야.
1: 예?
1: 사내가 뭐 그러냐?
1: 예?
1: (예나한테)/(여자한테) 채였다고 질질 짜기나 하고 못난 놈.
1: 아빠가 그걸 어떻게 아셨어요?
1: 딱 보면 딱이지.
1: 임마.
1: 넌 어떻게 그렇게 날 (하내기도)/(하나도) 안 닮아 그러냐?
1: (니)/(네) (행)/(형) 봐.
1: 그렇게 괜찮은 (예나라며?)/(여자라며?)
1: 그래?
1: (그양)/(그냥) (이그다)/(이거다) (싶으문)/(싶으면) (그양)/(그냥) (지꺼로)/(자기 걸로) 만들잖어.
1: 넌 어떻게 그게 안되냐?
1: 제가 생각해도 제가 좀 모자라요.
1: 인생이 공부만 잘한다고 다가 (아니거덩.)/(아니거든.)
1: 그러게요.
1: 너 후회 안 할 자신 있지?
1: (무조근)/(무조건) 그래야죠 (벨그)/(별거) 아닐 거예요.
1: (증말)/(정말) 그래?
1: (상가는)/(아직은) 모르겠어요.
1: 아 (증말)/(정말)
1: 이 (애비가)/(아비가) (가심이)/(가슴이) 아프다.
1: @이름5아 (마어더기)/(소주) 한잔 하자 이 타이밍에
1: 저건 또 지 엄마를 쏙 빼서 독해요 아주.
1: (기양)/(그냥) (시느매)/(천천히) 오지.
1: 오빠가 (너머)/(너무) 보고 싶어서 버스 안에서도 뛰고 싶었는데?
1: 식구들하고 밥은 맛있게 먹었어?
1: 네?
1: 아 네 네.
1: 식구들하고 식사하러 이렇게 (차레)/(차려) 입은 거야?
1: 아니 뭐 오빠도 만나야 하고 식구들하고 식사하는 것도 중요한 행사니까요.
1: 아유후 우리 @이름4인 효녀이기까지 한 거 같어.
1: 나 (겨론하면)/(결혼하면) 오빠 부모님들한테도 잘 할 거예요.
1: (증말?)/(정말?)
1: 그럼요 날 이렇게 사랑해주는 오빠 낳고 키워 주신 분들이잖아요.
1: (증말)/(정말) (증말)/(정말) 내가 (어뜨케)/(어떻게) (이딴)/(이런) 천사 같은 @이름4일 만나게 됐는지 고맙다 고마워 @이름4아.
1: 내가 복도 많지.
1: 오빠는.
1: 참 @이름4아 (이그)/(이거) (벨그)/(별거) 아니지만
1: 이게 뭐예요?
1: 마음에 들지 모르겠다.
1: 어마 (너머)/(너무) 이쁘다.
1: 마음에 들어?
1: 돈 (마이)/(많이) 벌라고 (만원짜리)/(만원자리) (한개도)/(하나도) 넣었다.
1: 고마워 오빠 너무 이쁘다.
1: 이쁘네 (증말.)/(정말.)
1: (너머)/(너무) 좋다 지갑 열 때마다 오빠 생각도 하고.
1: 그래 (할로에)/(하루에) 수십 번씩 내 생각만 해.
1: 우리 이쁜 (대지)/(돼지) @이름4이 (오놀은)/(오늘은) (어데)/(어디) 가고 싶어?
1: 여보?
1: (어데시라구요?)/(어디시라고요?)
1: (증말요?)/(정말요?)
1: 저야 좋죠 네 그러세요.
1: 해 (지이까)/(지니까) 인사동 너무 운치 있지 않아요?
1: 그러네 멋있다 (여개.)/(여기.)
1: 난 인사동 (구겡)/(구경) 나오는거 (너머)/(너무) 좋아하는데.
1: 그래?
1: 네 특히 우울하거나 (기양)/(그냥) 좀 기분이 울적할 때에 인사동에 나와서 (저게)/(저기) 삼청동까지 걸어 다니면 (그더처)/(금방) 좋아져요.
1: (어떤)/(어느) 땐 경복궁 안으로도 들어가구요.
1: 경복궁까지?
1: 네 그럼 (어데)/(어디) 멀리 외국 나와있는 거 같아요.
1: 외국 (사램들)/(사람들) 우리나라 와서 제일 좋아하는 곳들이잖아요.
1: (저게)/(저기) 요즘 (시상에)/(세상에) (너머)/(너무) 당연한 걸 가지고 걸고 넘어지시면 안되죠.
