1: 마르긴 했어두 (메칠씩)/(며칠씩) 꼬박꼬박 밤 새우구 공부해두 끄떡없던 애가 우리 @이름1이라구요.
1: 어?
1: @이름2 씨?
1: (운제)/(언제) 왔어?
1: (망금)/(방금) 어때?
1: 나 아프다니까 @이름2 씨 (지굼)/(지금) 속상하지?
1: 아니.
1: 뭐가 아냐?
1: (지굼)/(지금) 울구 싶지?
1: 그치?
1: 맞지?
1: @이름2 씨 (여개)/(여기) (오민서)/(오면서) 막 소설 쓰구 (혼재)/(혼자) 울구 그랬지?
1: 혹시 내가 죽어서 (호부래비되면)/(홀아비되면) 어떡하나 무지 (극정되구)/(걱정되고) 그랬지?
1: 안아줘.
1: 얼른.
1: 아무두 없을 때 우리 뽀뽀나 한번 찐하게 할까?
1: 아프지마 속상하다 나.
1: (재기야)/(자기야) 그러지 마 우리 (어머이)/(엄마) 원래 뭐든지 내 일이라면.
1: 겁먹구 수선 피우구 동동거리구 하는거 알잖아?
1: 내가 코피만 흘려두 백혈병부터 (극정하는)/(걱정하는) 사람이 우리 (어머이야.)/(엄마야.)
1: (지굼)/(지금) 당장 우리집에 간다구 하면 우리 (어머이가)/(엄마가) @이름2 씨 미워할거야.
1: (그래니까)/(그러니까) 내가 딱 (하릿밤만)/(하룻밤만) 자구 내일 갈게.
1: (극정마)/(걱정마) 응?
1: 알았지?
1: 그래.
1: 그런데 진짜 안 해줄거야?
1: 뽀뽀?
1: (발싸)/(벌써) 몇 시간인데 말두 (움씨)/(없이) (워데루)/(어디로) 간 거냐구.
1: 이제 (구만가요)/(그만가요) @이름3 씨.
1: 네.
1: 안녕.
1: (오라바이?)/(오빠?)
1: (워데)/(어디) 갔다 왔니?
1: 응 친구 좀 만났어.
1: 친구?
1: 응.
1: 그래 잘했다.
1: 피곤하진 않구?
1: 응 (쪼매이)/(조금) 피곤하지만 기분은 좋아.
1: 기분 좋아?
1: 응.
1: 좀 쉬어라.
1: 너 또 까물어치면 내 (메강지)/(모가지) 달아난다.
1: 케익.
1: (여개)/(여기) (있으이까)/(있으니까) 먹을래?
1: 아니 (냉중에)/(나중에) 먹을래 (오라바이)/(오빠) 나 좀 잘래 오빤 가.
1: 가?
1: 응.
1: 그래 그러잖아두 갤러리에 나가봐야 해.
1: 잘가.
1: 참 관장님 내일 모레 오신다구 하셨어.
1: 응 안녕.
1: @이름4야.
1: @이름5아.
1: (아부지가)/(아빠가) 뭘 사왔는지 볼래?
1: 자 (아부지한테)/(아빠한테) 뽀뽀해.
1: 뽀뽀하는 (사램)/(사람) (면제)/(먼저) 줄거야.
1: 아유 조용히 해.
1: 쫌.
1: 둘 다 줄거야.
1: 왜들 이러니 니들?
1: 뭐가 이렇게 시끄러워?
1: (어머이)/(엄마) 지들 다녀왔어요.
1: 글쎄 (게씬게씬)/(얼른얼른) 애들 데리구 올라가.
1: 니들 방으루.
1: (게신)/(얼른) 올라가.
1: @이름5이 @이름4 내려오지 말구 이층에서 놀라구 했잖아.
1: (어머이)/(엄마) 왜 그러세요?
1: 애들 데리구 (게신)/(얼른) 올라가라 응 @이름1이가 좀 아파서 왔다.
1: 아니 우리 (어머이)/(엄마) (너머)/(너무) 하시는 거 아니니?
1: 뭐 (할로)/(하루) 이틀 당하는 일이라구 당신은 그래요?
1: 나나 당신한테든 어떻게 해두 좋단 말야.
1: 그런데 우리 @이름5이 @이름4한테까지 이러실 수 있는 거야?
1: 여보.
1: 참아요.
1: 해두 해두 (너머하시는)/(너무하시는) 거 아니냐구 우리 (어머이.)/(엄마.)
1: 야 @이름6야 너 술마시는 거 처음 보는 거 같다?
1: 너 뭐 좀 어렵니?
1: 왜?
1: @이름6야 실례를 무릅쓰구 말할 (테이까)/(테니까) 들어주라.
1: 요즘 나 보기에 너 (달부)/(전혀) 너답지가 않아.
1: 그 조그만 기집애 (하내기)/(하나) 두구 너 (너머)/(너무) 오래 뜸을 들여.
1: 왜 그러는거야 도대체?
1: 알았어 (알았으이까)/(알았으니까) 그 얘긴 그만두구 형 남을 배신해 본 적 (있수?)/(있어?)
1: 글세 (아적은)/(아직은) 없는데?
1: 그럼 당해본 적은?
1: (그겟두)/(그것두) 없는데 왜?
1: (워느)/(어느) 쪽이든 한번 (해보슈.)/(해봐.)
1: 온몸의 피들이 거꾸루 (솟구치민서)/(솟구치면서) 뇌수가 들끓어 오르는 게 아이건 (거우)/(거의) 황홀감에 가까운데?
1: @이름7아 @이름3 왔니?
1: (오라바이)/(오빠) (오라바이)/(오빠) 있지 나 그 (간나)/(여자) 봤다.
1: (무신)/(무슨) (간나?)/(여자?)
1: (오라바이)/(오빠) 제대하구 나서 (어뜬)/(어떤) (간나가)/(여자가) 영덕 우리집으로 찾아왔었지?
1: 그래 갖구 (오라바이가)/(오빠가) 등대 쪽으루 데리구 가며서 막 욕해서 쫓아보낸 (간나)/(여자)
1: 있잖아.
1: @이름8이?
1: 이름이 @이름8이야? (아무탄)/(아무튼) 그 (간나)/(여자) 우리 (동니)/(동네) 산다?
1: 뭐?
1: 얘가 (무신)/(무슨) (소리기하고)/(소리하고) 있는 거야?
1: 너 다시 말해봐.
1: 그 (간나가)/(여자가) 어떻다구?
1: (여개)/(여기) 살어?
1: 응 저 (아리)/(아래) 시장에서 장사해.
1: (무신)/(무슨) 장사?
1: (간가게)/(반찬가게) 야채두 팔구 (생물두)/(생선도) 팔구 (무치미)/(나물) 같은 것두 팔구.
1: (무치미?)/(나물?)
1: 응 (더데기)/(더덕) (괴사리)/(고사리) 뭐 (그른)/(그런) 산나물 같은 것 있잖아.
1: 근데 너 어떻게 그 (간나를)/(여자를) 알아?
1: 그때 우리 영덕 살 때 (오라바이가)/(오빠가) 말년 (휘가)/(휴가) 나왔을 때 누가 밖에서 (찾으이까)/(찾으니까) (오라바이가)/(오빠가) 나갔잖아.
1: 그때 내가 몰래 따라가서 다 봤지롱.
1: (오라바이)/(오빠) 군대 있을 때 그 (간나하구)/(여자하구) (이은애했었지?)/(연애했었지?)
1: 그래갖구 (제대하민서)/(제대하면서) (오라바이가)/(오빠가) 찼지?
1: 그지?
1: 맞지?
1: (조영히)/(조용히) 해.
1: 하하하.
1: 그래서 옛말에 뭐 (그른)/(그런) 거 있잖아.
1: (웬수는)/(원수는) (외낭그못)/(외나무) (달구지)/(자리) (아리서)/(아래서) 만난다.
1: 그 (간나가)/(여자가) 일루 시집와서 살게될 줄은 (오라바이)/(오빠) 꿈에두 몰랐지?
1: (시직)/(시집) 와서 산다니 (겨론했대?)/(결혼했대?)
1: 응.
1: 니가 어떻게 알아 (겨론했는지)/(결혼했는지) (사램들이)/(사람들이) 다 (새닥)/(새댁) (새닥)/(새댁) 그래.
1: 근데 (오라바이)/(오빠) 그 (간나)/(여자) 앙큼하더라?
1: 내가 (오라바이)/(오빠) (이름대민서)/(이름대면서) 혹시 @이름6 씨 알아요?
1: (그래니까)/(그러니까) 모른다구 딱 잡아 떼던데?
1: 잡아떼?
1: 응 모른데.
1: 야 (그래문)/(그러면) 그 (간나)/(여자) 아니가 부다.
1: 야
1: 너 혹시 비슷한 (사램을)/(사람을) (잘모)/(잘못) 본 거 아냐?
1: 그 (간나가)/(여자가) 서울 와서 살 (간나)/(여자) 아니라구.
1: 그 (간나던데?)/(여자던데?)
1: 아냐 아냐 걔가 (여개)/(여기) 와서 살 리가 없어 너 다른 (사램을)/(사람을) (잘모)/(잘못) 본 거야.
1: 근데 그 (간나)/(여자) 우리집에 온 적두 있다?
1: 뭐?
1: 왜 왔는데?
1: 새 (어니가)/(언니가) 그 집 단골이거든.
1: 배달왔지 뭐.
1: 또 올 거야.
1: 그럼 그때 (오라바이가)/(오빠가) 봐.
1: 맞나 안 맞나.
1: 아 근데 (워째문)/(어쩌면) 안 올지두 모르겠다 그치?
1: 우리 집인줄 알고선 어떻게 오겠어?
1: 나 같아두 재수없어서 안 오겠지 뭐.
1: 아 그리구 (오라바이.)/(오빠.)
1: 새 (어니)/(언니) 아파서 친정 갔어.
1: 새 (어니)/(언니) 아파서 친정 갔다니까?
1: (워데가)/(어디가) 아픈데?
1: 좀 아프대.
1: 알았어.
1: 들어가.
1: 아 복잡해.
1: 그 기집애가 설마하니 (역부러)/(일부러) 일루 (이새)/(이사) 온 건 아닐테지?
1: (시직을)/(시집을) 갔다구?
1: (어뜬)/(어떤) 놈인지 땡 잡았네.
1: 아냐.
1: 아닐 거야.
1: @이름8이 일리가 없어.
1: 체 (어머이는)/(엄마는) 우리가 이 시간에 (개와)/(겨우) (저냑)/(저녁) 먹는데 내다두 안보시네?
1: 아가씨 약 먹이시는가 봐요
1: 여보 우리 어쨌든 돈 벌자.
1: (오부뎅이)/(몽땅) 벌자.
1: (부모자석)/(부모자식) 간에두 잘 살아야 해.
1: 그래야 (대즙받구)/(대접받구) 하지.
1: 부모한테 받는 (슬엄이)/(설움이) 남한테 당하는 것보다 더 서럽다.
1: 그거 (인제)/(이제) 알았어요?
1: 두구봐.
1: 내가 꼭 재기에 성공해서 (어머이)/(엄마) (아부지한테)/(아빠한테) 받은 이 섭섭한 (마옴)/(마음) 꼭 갚아드릴 (테이까.)/(테니까.)
1: (누그세요)/(누구세요) 어머 (이무님이시네.)/(이모님이시네.)
1: 누가 왔니?
1: 박 서방이니?
1: 박 서방이 (곰방)/(금방) 갔는데 또 와요?
1: (어머이)/(엄마) 머릿 속엔 그저 @이름1 (에펜사나밖에)/(부부밖에) 없구나?
1: (찡자)/(시비) 걸지마 나 (속상하이까.)/(속상하니까.)
1: (어니.)/(언니.)
1: 너 다 늦게 왜 왔니?
1: @이름1이 좀 어때 (극정돼서)/(걱정돼서) 왔지 뭐.
1: 잔다 이건 뭐야?
1: 아가씨 해먹이라구 우족 사오셨네요.
1: 어머님.
1: 하이구 얘는.
1: (어니가)/(언니가) 책임지구 (수겡이)/(수경이) (얼른)/(빨리) 기운 차리게 해줘.
1: (맏메누리가)/(맏며느리가) 튼튼해야지 집안이 좋잖아.
1: (이무)/(이모) 인사 좀 합시다?
1: 어마 너 있었구나.
1: 장사 잘 돼?
1: (이무)/(이모) (운제)/(언제) (국시)/(국수) 먹여줘?
1: 어머 얘들은.
1: 몰라 몰라 얘.
1: 너 안 들어오구 뭐하니?
1: 형수 아프다구?
1: 응.
1: 형수한테 좀 잘 (하슈.)/(해.)
1: 너 @이름3한테 (신겡)/(신경) 좀 쓰라구.
1: 내가 (신겡)/(신경) 안 써두 쟤 잘 사는데 왜?
1: 쟤 힘들어 해.
1: 지가 뭐가 힘들어 지가 힘든 (사램은)/(사람은) 나야 형 나야말루 힘들게 산다구.
1: 형 (지굼)/(지금) 와?
1: 어 그래 (오놀은)/(오늘은) 뭐 했니?
1: (오놀?)/(오늘?)
1: 너 뭐 죄졌냐?
1: 왜 그렇게 놀라서 봐?
1: (고냥)/(그냥) 인사루 물어보는 거야.
1: 그렇게 정색해서 쳐다보지마 임마.
1: 형이 너 힘들어 보인다구 나보구 좀 도와주라구 하던데.
1: 너 이제 다 컸잖아.
1: (그래니까)/(그러니까) 네 일은 네가 알아서해.
1: 알았어?
1: 내일만 해두 머리가 (아프이까)/(아프니까) 나두.
1: 우리 각자 살자.
1: 또 잤나봐 내가 그지 (어머이?)/(엄마?)
1: 그래 자구 또 자라 아주 푹 자.
1: (어머이)/(엄마) 우리 @이름2 씨 (즌화)/(전화) 안 했어?
1: 그래 니네 @이름2 씨 (즌화)/(전화) 안 했다.
1: (아부지)/(아빠) 서재서 주무시면 춥지 않으실까?
1: 춥지않아 (거게.)/(거기.)
1: 나 (내리은)/(내일은) 우리집에 갈래.
1: 잔소리 말구 푹 잊어버리구 (메칠)/(며칠) 쉬었다 가.
1: (이무가)/(이모가) 너 먹이라구 우죽 두 개 사놓구 (갔으이까)/(갔으니까) (그겟)/(그것) 끓여 다 먹구 가.
1: (이무가?)/(이모가?)
1: 그래 지가 뭐 그새 느이 (시어머이라두)/(시어머니라두) 되는 것 같이
1: 나더러 너 잘 해먹이라구 (신시)(신신) 부탁까지 하구 가더라?
1: (어머이)/(엄마) (어머이는)/(엄마는) 어때 우리 (아부님이랑)/(아버님이랑) (이무)/(이모) (겨론하는)/(결혼하는) 거 좋아?
1: 왜 넌 안 (했으문)/(했으면) 좋겠니 너두 좋다며?
1: (츰엔)/(처음엔) 좋다구 생각했는데 (극정되는게)/(걱정되는게) 있어.
1: 뭐가?
1: (사램하는게)/(사람하는게) 맨날 좋은 일만 하는 것 아니잖아?
1: (이무)/(이모) 울 (아부님하구)/(아버님하구) (겨론해서)/(결혼해서) (살민서)/(살면서) (마옴)/(마음) 상하구 부대끼구 그럴 까봐 (극정)/(걱정) 돼.
1: 글쎄 그런데 지가 좋다구 가겠다는 걸 어떡해?
1: (어머이가)/(엄마가) (겨론을)/(결혼을) 하게 된대구 좀 (시느매)/(천천히) 시간을 두구 하라구 그렇게 좀 말해줄래요?
1: 너 왜 그래?
1: 뭐 있구나?
