1: 이상하네 난 다 기억나는데 하긴 뭐.
1: (학상들이)/(학생들이) 워낙 (많으이까.)/(많으니까.)
1: 쟤 나불이 맞죠?
1: 저 꼴통이 (핵교엔)/(학교엔) 왜 왔을까요?
1: 혹시 선생님한테 복수하러 온 건 아닐까요?
1: 일본에서 (재기)/(자기) 왕따 시켰다고 (초등핵교)/(초등학교) 때 담임 찾아가서 살해한 놈도 있잖아요.
1: 그 그럼 아깐 왜 이 인사만 하고 갔을까요?
1: 요샌 스토커들이 (얼매나)/(얼마나) 지능적인데요.
1: (아깨)/(아까) 인사한 건 일종의 메시지죠.
1: 메세지?
1: (시느매)/(천천히) 목을 쪼여오겠다는.
1: 만약에 말입니다.
1: 수업시간에 선생님의 체벌에 항명을 -하 -(하민서)/(하면서) 교사의 (종아리를)/(회초리를) 꺾어 버리고.
1: (멕살을)/(멱살을) 쥐고 덤벼드는 (학상이)/(학생이) 있다면 어떻게 대처 하시겠습니까?
1: (슬마)/(설마) (그른)/(그런) 일이 일어 날까요?
1: 진짜 있다면요.
1: (요새간)/(요새) 애들이 아무리 무섭다지만 그 정도까지는.
1: 이 (사램이)/(사람이) (증말)/(정말) 진짜 일어난 일이라니까요.
1: (그래니까)/(그러니까) 말이죠.
1: 내가 (지굼)/(지금) 내 생각만 해서 이러는 게 아니라 이겁니다.
1: 생각해 보세요.
1: 만약에 @이름1씨 하고 내가 단 둘이 채용 공모에 뽑혔다고 칩시다.
1: 근데 @이름1씨가 나한테 옷을 안 빌려줬다.
1: 이러면 @이름1씨 심정이 어떻겠어요?
1: 날 볼 때 (마둥)/(마다) 죄책감 (뗌에)/(때문에) (핵교)/(학교) (지대로)/(제대로) 나올 수 있겠어요?
1: 안 그래요?
1: 그건 그렇지만.
1: (작두보리야.)/(보리야.)
1: 이러지 말자.
1: 넌 (선새임)/(선생님) 될 (사램이야.)/(사람이야.)
1: (선새임.)/(선생님.)
1: 이러지 말자구 응?
1: 아~ 이 (사램들이)/(사람들이) 진짜 (사램)/(사람) 말 안 믿네?
1: 아~ (실지)/(실제) 있었던 일이라고 했잖아요.
1: 구십구년도에.
1: 교감 (새임.)/(선생님.)
1: 안 믿잖습니까?
1: 이사장님.
1: 다음.
1: @이름2라 (워드메)/(어디) 보자.
1: (한주새대)/(한주사대) 졸업에 (고등핵교는)/(고등학교는) 검정고시 교 교장 선생님.
1: @이름2.
1: 니 니가 여긴 왜 왔어?
1: 어~.
1: 이사장님.
1: 쟤가 (바러)/(바로) 걔 걥니다.
1: 아 있잖습니까.
1: 교무실에서 훈육하는 선생을 들이박은 애.
1: 걔가 (바러)/(바로) 재라니까요.
1: 너 가.
1: (게신)/(얼른) 나가.
1: 앉으세요.
1: 이사장님.
1: 제 코가요 원래는 이렇게 안 생겼거든요?
1: 이게 말이죠.
1: @이름2씨.
1: 네.
1: 퇴학을 (당했으문)/(당했으면) 좋지 않은 감정을 가질 수도 있을 법한데.
1: 굳이 이 (핵교를)/(학교를) 선택한 이유가 뭘까요?
1: 예 원수를 갚기 위해섭니다.
1: 이 이사장님.
1: 제 말이 맞잖습니까?
1: 쟨 백 년이 지나도 인간이 안 되는 애라니까요.
1: 위기에 처했던 친구를 도우려고 나섰다가 휘말렸던 사고.
1: 네 저도 기억합니다.
1: 기억하고 (말구요.)/(말고요.)
1: 그때 제 말은 듣지도.
1: 믿지도 않고 냉정하고.
1: 야멸차게 짤라 버린 (선새임들.)/(선생님들.)
1: 그 분들한테는 감정 없습니다.
1: 속지 마십쇼.
1: 쟨 (운제)/(언제) 발톱을 드러낼지 모르는 야숩니다 야수.
1: 다만.
1: 저한테 선생이 되겠다는 허황된 꿈을 꾸게 한 그 (선새임한테)/(선생님한테) 꼭 원수를 갚고 싶습니다.
1: 알다시피 전 머리도 나쁜 데다가 공부도 지지리 못했거든요.
1: (그른)/(그런) 놈이 (여개까지)/(여기까지) 올려면 (얼매나)/(얼마나) 힘들었겠습니까?
1: 꼭 선생이 되서 그 (선새임께)/(선생님께) (웬수를)/(원수를) 갚고 싶습니다.
1: 뽑아 주십시오.
1: (수구하셨습니다)/(수고하셨습니다) 다음.
1: 네?
1: 남선생 남선생 이 물건 (빨라당)/(빨리) 치워요 (빨라당.)/(빨리.)
1: (선새임.)/(선생님.)
1: 제가요 제가 어떻게 변했는지 (아적)/(아직) 모르시잖아요.
1: 제가 (얼매나)/(얼마나) 선생이 되고 싶었는지 (아적)/(아직) 반도 (말씸)/(말씀) 못 드렸거든요?
1: (선새임)/(선생님) 제가요.
1: 퇴학 (먹구요.)/(먹고요.)
1: 가방 메고 (핵교)/(학교) 가는 애들만 보면요.
1: (증말)/(정말) 죽이고 싶도록 제가 미웠거든요?
1: 그래서요 (증말)/(정말) 이 악물고 검정고시 봤었어요.
1: (선새임)/(선생님) (선새임.)/(선생님.)
1: 웃기지 마.
1: 내가 왜 네 선생이야?
1: 난 한 번도 네 선생인 적 없고 너 같은 제자두 더더욱 둔 적도 없어.
1: 넌 내 기억 속에서 (완저이)/(완전히) 없는 생물이야.
1: 알았어?
1: 나 (작두보리)/(보리) (핵교)/(학교) 짤리고도 나쁜 길로 안 빠지고 검정고시 붙어서 대학까지 갔구나 장하다.
1: @이름2야 그러면 제가 제가 (잘모했어요.)/(잘못했어요.)
1: 교감 (선새임)/(선생님) 제가 (잘모했어요)/(잘못했어요) 그럴라 그랬는데.
1: 진짜 (잘모했다)/(잘못했다) 그럴라 그랬는데.
1: 어 알았어 좀 있다 출발 할께.
1: (누그?)/(누구?)
1: 글쎄 나도 잘 모르겠는데?
1: 나한테 프로포즈 (운제)/(언제) 할 거야?
1: 네 꿈이 나한테 프로포즈 받는거니?
1: 당연하지 오빤 꿈이 뭔데?
1: 글쎄 (그른)/(그런) 게 있었던가?
1: 어?
1: 아줌마 울었어?
1: 떨어졌구나?
1: 뭐가 떨어져?
1: (()) (오놀)/(오늘) (선새임)/(선생님) 뽑는다고 면접 보는 날이잖아.
1: (할튼)/(하여튼) (선새임)/(선생님) 되려고 까대는 것들은 (하내기같이)/(하나같이) (재수바리없게)/(재수없게) 생겼다니까.
1: 얘 (모지방)/(용모) 좀 봐라.
1: 원단 (재수바리잖아.)/(재수잖아.)
1: (워드메)/(어디) 예비 선새이한테 삥이나 좀 뜯어볼까?
1: 뭐야 (이그)/(이거) 딸랑 오천원짜리 (하내기에)/(하나에) 천원짜리 두 장.
1: 언냐 백조냐?
1: 쪽팔려.
1: 애들아 나 (선새이)/(선생님) 아니야.
1: (그래구)/(그리고) (오놀)/(오늘) 기분 진짜 처절하거든?
1: (그래니까)/(그러니까) 그냥 (조영이)/(조용히) 좀 가게 해 줄래?
1: 쟤 뭐래니?
1: 이게 미쳤나 (지굼)/(지금) 나 비웃냐?
1: 어?
1: (운제까지)/(언제까지) 웃는 지 함 볼까 어?
1: 나 (니네)/(너희) 선배거든?
1: 븅신 개 족보 들이대면 누가 먹어준대?
1: 야 짱나 (재수바리없다)/(재수없다) 밟어 버려.
1: 가야 할 때가 (운제인가를)/(언제인가를) (분멩히)/(분명히) 알고 가는 이의 뒷모습은 (얼매나)/(얼마나) 아름다운가.
1: 이게 (들)/(덜) 맞았나 왠 (헛소리기야)/(헛소리야) 조져 버려.
1: 봄 한 철 격정을 인내한 나의 사랑은 지고 있다.
1: 분분한 낙화 결별이 이룩하는 축복에 싸여 (지굼은)/(지금은) 가야할 때.
1: 무성한 녹음과 (그래구)/(그리고) -멎-머지 않아 (이을매)/(열매) 맺는 (가슭을)/(가을을) 향하여 나의 청춘은 꽃답게 죽는다.
1: 이사장님.
1: 부르셨습니까?
1: 둘이 있을 땐 그렇게 부르지 마라.
1: 얘.
1: 정 없어 보인다.
1: 면접은 다 끝났어?
1: @이름3이 들어왔다.
1: 결국 불러 들였네?
1: 근데 그 (자석이)/(자식이) 공항에서 또 도망쳐 버렸어.
1: 그 녀석 답네.
1: 아우 도대체 어떡해야 되니?
1: (미꾸라미)/(미꾸라지) 한 마리가 온 호수를 휘젓고 다니는 꼴이니.
1: 사월이잖아 그 녀석 봄 (마이)/(많이) 타는 거 몰랐어?
1: 봄을 타든 말든 난 도대체 이해가 안 돼.
1: 도대체 지가 뭐가 부족해서 저러고 다닌다니?
1: 그래서 말인데 현우야.
1: 네가 집에 와서 그 녀석 좀 붙잡고 얘기 좀 해라.
1: 네 얘기라면 듣는 (시융이라도)/(시늉이라도) 했잖아.
1: 다 어릴 때 얘기지 뭐.
1: 나예요.
1: (지굼)/(지금) 어딥니까?
1: @이름3이 청담동에서 카드 긁었어요.
1: (빨라당)/(빨리) 가서 잡아 오세요.
1: 얘를 (워째문)/(어쩌면) 좋니?
1: 난 (도제)/(도저히) 감당을 못하겠다.
1: 미국 갔다 오더니 매너 짱 좋아졌는데?
1: 고마워.
1: 잘 입을께.
1: 웬 오바?
1: 네거 아냐?
1: 뭐?
1: (이그)/(이거) 우리 그녀 꺼 거든.
1: 암튼 고마웠다.
1: 운짱에 모델 노릇까지.
1: 담에 보면 떡라면 쏴 줄께.
1: 야 @이름3 나 (그른)/(그런) 개그 싫어하는 거 알지?
1: 아~.
1: 이으구 인간아 (나으가)/(나이가) 몇인데 (아적두)/(아직도) 이러구 사니?
1: @이름4야 (어니가)/(언니가) (지굼)/(지금) 무지 우울하거든?
1: 그래서?
1: 근데 소주 먹을 돈이 없거든?
1: (니네)/(너희) (벵원에)/(병원에) 알콜 많잖아.
1: 그거 한 대만 놔주라.
1: 너랑 (헛소리기)/(헛소리) 할 시간 없그든?
1: 이 옷은 또 (누그)/(누구) 건데 이 (모냥이야)/(모양이야) 꼴을 만들어 놨니?
1: 나쁜 년 넌 (어니가)/(언니가) (얼매나)/(얼마나) 긴 (할로를)/(하루를) 보냈는지 넌 상상도 못 할 거다.
1: 그러게 누가 그딴 (핵교)/(학교) 찾아가서 (빙신짓)/(바보짓) 하래?
1: (핵교)/(학교) 뒤집어 놓고 퇴학 먹은 앨 누가 좋다고 받아들이겠니?
1: 안 봐도 훤해.
1: 갖은 수모에 개 쪽 다 당하고 왔겠지 열받아.
1: 무 (무신)/(무슨) (소리기야?)/(소리야?)
1: 내가 (을마나)/(얼마나) 환영 받고 왔는데.
1: 그 (누그야?)/(누구야?)
1: 에이즈 있지.
1: 똥칠한?
1: 맞어 맞어 똥칠한.
1: 그 선생님 (발싸)/(벌써) 교감이 되셨더라.
1: 그 에이즈가 날 보더니 뭐랬는 지 알아?
1: 나 (작두보리.)/(보리.)
1: 난 내 눈을 믿을 수 없다.
1: 국가대표 꼴통이 선생면접을 보러 오다니 완전 인간승리다.
1: 이러는 거 있지?
1: 그럼 왜 떨어졌니?
1: 어?
1: 그 그게 말이지.
1: 딴 선생님들은 만장일치로 합격 시킬라 그랬는데.
1: 이사장이란 (예자)/(여자) (승격이)/(성격이) 워낙 칼져 갖구 맞어.
1: 다 그 나쁜 놈 (뗌이야.)/(때문이야.)
1: 그 나쁜 놈 땜에 (할로)/(하루) 일진이 (엉켜갖구)/(엉켜갖고) 내가 그놈만 아니었음.
1: 너 싸울 때 머리도 맞았니?
1: 어?
1: 어.
1: 너 (오놀)/(오늘) 주욱었어.
1: 빨간색 스포츠카.
1: 그래 당신 말야.
1: 당신?
1: 아줌마 나 알아요?
1: 아줌마.
1: 이 인간 진짜 뻔뻔돌이네 진짜 기억 안 나?
1: 광명 사거리.
1: 교통사고.
1: 당신 땜에 (오놀)/(오늘) (할로)/(하루) 내가 (얼매나)/(얼마나) (고상한)/(고생한) 줄 알아요?
1: 어 맞다 기억 나 근데 짬뽕을 왜 입으로 안 먹고 (얼구리로)/(얼굴로) 먹어요?
1: 뭐?
1: (사개)/(사과) 좀 (하구)/(하고) 가죠.
1: (잰작)/(진작) 그렇게 나와야지 옷 값부터 내 놔.
1: 당신 땜에 이 옷까지 (버렸으이까)/(버렸으니까) 두 벌 두 벌 값 줘요.
1: 잠깐만요 지갑을 (워드메)/(어디) 뒀더라.
1: 뭐 뭐하는 짓이예요 (이그)/(이거) 안 놔요?
1: 이왕 망친 (할로)/(하루) (저냑까지)/(저녁까지) 쭈욱 망쳐보지 뭐.
1: 장난 (구만하십쇼.)/(그만하십시오.)
1: 여긴 아버님 (벵원)/(병원) 입니다.
1: 이래도 장난으로 보여?
