1: 수리 역시 매년 중요한 개념들이 형태만 달리해서 출제된다는 거지?
1: 수능 수리영역은 어떻다?
1: 나올 문제가 정해져 있다?
1: 단원이 많다고 풀지 말구.
1: 다른 -문- 점수는 필요 없다.
1: 만점.
1: (쫄지)/(졸지) 말고 만점.
1: 다음 시간까지 기출 백문제 다 풀어와.
1: 계탔냐?
1: 그 사건
1: 저 안 잊었어요.
1: 뭐?
1: 양복
1: 사건이요.
1: 오우 그리웠어요 현앤봉.
1: (어제그저께도)/(그저께도) 보셨는데?
1: 오우.
1: 에브리데이 미씽유.
1: @이름1 선생님?
1: (이딴)/(이런) 걸 비쌀 텐데.
1: 선생님께 멋진 양복 한 벌 꼭 해 드리고 싶었습니다.
1: (이느마.)/(이놈.)
1: 이게 (그래니까)/(그러니까) 촌지 받은 돈으로 해 온 양복이었든 게야?
1: 아닙니다. 선생님.
1: 너 (핵꾜에서)/(학교에서) 쫓겨났다면서?
1: 촌지 받은 돈으로 땅 사서 삘딩 지었다면서?
1: (오해십니더.)/(오해십니다.)
1: 선생님.
1: (핵꾜는요)/(학교는요) 제가 자발적으로 (고만)/(그만) 둔 겁니다.
1: 나가.
1: 너 같은 속물은 내 제자 아니야.
1: 나가.
1: 선생님.
1: 다시는 내 눈앞에 얼씬대지 마라.
1: 에잉?
1: (오놀은)/(오늘은) 즐거운 듣기 공부.
1: 듣기의 유형은 크게 두 개.
1: 심정 추론과 정보 파악.
1: 심정 추론 문제는?
1: 말하는 이의 심정을 -정- 명확하게 나타낼 수 있는 단어가 반드시 있다는게 힌트?
1: 정보 파악 문제에서는
1: 지문에 딸린 문제가 대화의 내용과 반드시 연결돼 있다는 거?
1: @이름2양?
1: 이럴 땐 어떡해야 할까요.
1: 음.
1: 듣기 평가를 시작하기 전에 문제를 재빠르게 훑어봐요.
1: 영어 듣기를 할 때는 (반다시)/(반드시)
1: 스피커로 들어야 해요.
1: 또한
1: 덮어놓고 영어를 듣고 앉아 있는 건
1: (아문)/(아무) 뜻도 모른 채 불경을 듣는 -과- 같다는 거?
1: 그렇담 듣기 공부의 기본은 뭘까요?
1: 보르 보르 보르 봉구.
1: 아.
1: 전에 했던 에어로빅 영어처럼
1: 따라 읽는 거
1: 듣기 평가에는
1: 따라 읽기가 장땡.
1: 리듬과 템포를 (익히민서?)/(익히면서?)
1: 문장의 구조도 익히고
1: 독해 실력도 덩달아 업 업 업.
1: 리스닝 만점은 보너스.
1: 와우.
1: 위편삼절.
1: 어 -기- (가죽떼기)/(가죽) 끈이 세 번 끊어진다.
1: 그러니까
1: 가죽 끈이 끊어질 만큼 책을 (마이)/(많이) 읽는다.
1: 딩동댕.
1: @이름2.
1: @웃음
1: 메롱.
1: 내가 낸다.
1: 헤진 옷과 부러진 갓.
1: 즉 몹시 구차한 차림새.
1: 아.
1: 폐포파립.
1: 에헤이 분수.
1: @이름3야 괜찮아?
1: 얘들아
1: 나
1: 공부하는 게 (너머)/(너무) 좋아.
1: (이딴)/(이런) 기분 (츰이야.)/(처음이야.)
1: 나?
1: 언제?
1: 공부를 아주 잘 할 거 같애.
1: (진짜루.)/(진짜로.)
1: (시상에)/(세상에)
1: 우리 (아덜)/(아들) 맞아?
1: 할 게 (너머)/(너무) 많아.
1: 그 동안 왜 열심히 안 했을까?
1: 아냐.
1: 인제부터 열심히 하면 돼.
1: 할 수 있어.
1: 아.
1: 인제?
1: 안 시끄럽지.
1: 앉아봐.
1: (아적)/(아침) 안 먹었지.
1: 이걸 이렇게 가져왔어?
1: 따로 쌀려 그랬는데 엄마가 자꾸 수상하게 보잖아.
1: (기양)/(그냥) (통다지로)/(통째로) 쓱싹.
1: 뭐해?
1: 짠 @이름4표 못난이 주먹밥.
1: 아 먹어.
1: 꼭꼭 씹어.
1: 따로 좋겠다.
1: @이름4 오빠가 도시락도 싸다 주고.
1: 그렇다고 (슬마.)/(설마.)
1: @이름4 오빠랑 같은 부류라고 착각하는 거 아니죠?
1: 뭐?
1: 난요 우리나라 상류층엔 두 부류가 있다고 생각해요.
1: 돈이 많거나
1: 학벌이 좋거나.
1: @이름4 오빤 공부를 안 해서 흠이지
1: 부잣집 아들 같잖아요?
1: 근데
1: 언닌 뭐해요?
1: 같은 특별반이라고 수준도 같다고 생각해요?
1: 까놓고 말해서 @이름4 오빤 대학 실패하면 유학가면 돼요.
1: 언닌요?
1: 그 쪼끄만 술집 운영해서 (재수바리라도)/(재수라도) 시켜줄 수 있나?
1: 너 (증말)/(정말) 나쁜 애구나.
1: 공부 못하는 것도 (싸가지)/(싹수) 없는 게 낫죠.
1: 야.
1: @이름5.
1: 이게 (보자보자하이까)/(보자보자하니까) (어데서)/(어디서) 잘난 척이야?
1: 공부 잘 하면 다야?
1: 인간성이 개떡인데.
1: 하.
1: 쪼개?
1: 야.
1: 나 옛날에 껌 좀 씹었거든?
1: @이름2이한테 한 번만 더 버릇없이 굴어?
1: 진짜 (가마이)/(가만) 안 둔다?
1: 가.
1: 괜찮아?
1: 너 (쫌)/(좀)
1: 짱이다.
1: 생각해 봤는데
1: @이름2양을
1: @이름6 베프로 다시 임명 해야할 거 같아.
1: 베프가 (없으이까)/(없으니까)
1: 재미없드라구.
1: 자 (마카)/(모두) 필기도구 챙겨서 일어나자.
1: (어데)/(어디) 가십니까.
1: 야외 수업이요.
1: 뭐하러 갑니까?
1: 큼. 저도 그동안 연구 (마이)/(많이) 했거든요?
1: 얘들아 (절루)/(저기로) 가서 자리 잡아.
1: 시험 보게요?
1: (여개서요?)/(여기서요?)
1: 유월 모의고사?
1: 전에 본 건데?
1: 구월 모의고사 (얼매)/(얼마) 안 남았잖아.
1: 이 시점에서 전에 봤던 유월 모의고사를 그대로 또 다시 풀어보면
1: (느들의)/(너희들의) 약점이 뭔지 정확히 파악할 수 있거든.
1: 시끄러운데.
1: @웃음
1: 정신 없지?
1: 에. 몸이 막 (지절로)/(스스로) 움직여요.
1: 어쩌죠?
1: 오우.
1: 좋았어.
1: 쌤이 수능 완벽 대비를 위한 방법들을 연구했거든요.
1: 그 중에 우리가 꼭 고려해야 할 게 수능 -당울- 당일의 환경이야.
1: 그날 (니들이)/(너희들이) (어뜬)/(어떤) 환경에 부닥치게 될지 알 수 없잖아. 그지?
1: 그니까
1: 그 (어뜬)/(어떤) 환경에서도
1: 엄청난 집중력을 발휘하는 연습을
1: (지굼부터)/(지금부터) 해 둬야 해.
1: 그 연습을 위해서 여긴 최적의 장소야.
1: 아아.
1: 이렇게 정신 없는 곳에서 집중력 훈련을 해라?
1: 맞았어.
1: 전에 한 번 봤던 시험이니까 원래 주어지는 시간에 칠십 프로만 줄게.
1: 준비.
1: 언어 영역부터.
1: 시작.
1: 수능을 두 달 앞두고 모의고사 연습을 할 때에는
1: (반다시)/(반드시) 답안 작성까지 완벽하게 연습해야 (한데이.)/(한다.)
1: 자신이 답안 작성을 하는 데 얼만큼의 시간이 걸리는지
1: 번호를 빼먹거나 밀려서 체크하는 실수를 하진 않는지
1: 계속해서 점검해야 (한데이.)/(한다.)
1: 고맙습니다.
1: 아이디어가 좋군요.
1: 잘하셨습니다.
1: (지굼)/(지금) 혹시?
1: 칭찬?
1: 나한텐 (절대루)/(절대로) 안 하던 칭찬을 다 하고.
1: 불안해.
1: 불안해.
1: 영어 듣기도 (매한가지야.)/(마찬가지야.)
1: 시험 당일 (어뜬)/(어떤) 돌발 사태가 일어날지 (모르이까)/(모르니까)
1: 어수선한 상태에서도 주의 깊게 들을 수 있는 훈련을 해야 해.
1: 쟤 이쁘다.
1: 죄송합니다.
1: 너 애기냐?
1: (여개서)/(여기서) 엄말 -째- 왜 찾아?
1: @이름2 (요구)/(여기) 있냐?
1: 어.
1: (벤비중.)/(변비중.)
1: 어.
1: @웃음
1: @이름2양 화이팅.
1: 어?
1: 화이팅.
1: 화이팅.
1: @이름2.
1: 아 (이그)/(이거) 또 틀렸다.
1: 턱.
1: 뜨헉.
1: 또?
1: 으으윽.
1: 봐라.
1: 틀린 걸 또 틀렸다.
1: 오답풀이를 했는데도 또 틀리고 같은 실수를 되풀이한다.
1: 거듭되는 실수를 정확히 잡아내 고쳐야만
1: 이번 재시험은 @이름3가 (채고)/(가장) 잘 봤구나.
1: 요즘 우리 반에서 @이름3가 (채고)/(가장) 열심히 공부하고 (있데이.)/(있다.)
1: (아매두)/(아마도) 이번 모의고사에서@이름3는 제일 눈부신 향상을 띠게 될 (끼다.)/(거다.)
1: 좋겠당.
1: 그렇다고 좌절할 필욘 없어.
1: 틀린 걸 지금이라도 발견한 게 (어데야?)/(어디야?)
1: 이번 기회가 아니었나 봐.
1: 수능 때까지 모를 뻔 했잖아.
1: 그치?
1: 그니까 아 다행이다. 그치?
1: 이렇게 생각해.
1: 응?
1: 따라 해 봐.
1: 아 다행이다.
1: 아 다행이다.
1: @이름7이 @이름2이도 해 봐.
1: 아 다행이다.
1: 잘 했엉.
1: 잘 했엉.
1: 에이그 이쁜 것들.
1: @이름8 쌤.
1: (일루)/(이리) 앉으세요.
1: 왜 이렇게 늦으셨어요?
1: 애들 보충하느라구요.
1: 아이고.
1: @이름8 쌤은 그래두 언제나 애들 보충은 하세요?
1: 늦게까지.
1: 대단하세요.
1: 힘드실텐데.
1: @웃음
1: 그래봤자 몇 놈 안 돼요.
1: 학원이다 과외다 다 -달- 달아나 버리구.
1: 애들이 아주 공부하는 학원 가서 하구 (핵꾜는)/(학교는) (기양)/(그냥) 쉬어가는 덴 줄 알아요.
1: 우리반 엄마들은요 종례 좀 (빨라당)/(빨리) 끝내 달래요.
1: 학원 차 놓친다구요.
1: (시상에)/(세상에) (핵꾜랑)/(학교랑) 선생님을 뭘로 아는지.
1: 그래두요.
1: 지난 여름부터 우리가 새로운 수업에 대해서 연구하고 추진해 온 게
1: (쪼매이씩은)/(조금씩은) 성과가 있어 다행이예요.
1: 네.
1: 학년마다 기초반 만들어서 쌩기초부터 (채근채근)/(차근차근) 가르쳤잖아요.
1: 그 덕분에 공부에 흥미 붙이기 시작한 애들이 꽤 돼요 이제.
1: 슷. (그른)/(그런) 거 보면 강 변호사 덕에 (핵꾜가)/(학교가) 좀 바뀐 거 같긴 하죠?
1: 뭐 (그른)/(그런) 면이 있긴 하지.
1: (여개들)/(여기들) 계셨군요.
1: @이름3네 식당으로 가신 줄 알고 글루 갔었잖아요.
1: 이사장님 웬일이세요?
1: 회식 참여를 다 하시구?
1: 핫 누가 들으면 (디게)/(되게) 쪼잔한 이사장인 줄 알겠네.
1: 나요?
1: 쏠 땐 쏘는 화끈한 여자예요.
1: (오놀)/(오늘) (기레기)/(기러기) @이름8 쌤 영양 보충도 시켜드릴 겸 제가 삼차 쏩니다.
1: 우와.
1: 이사장님 최고.
1: (다서시부터?)/(다섯시부터?)
1: @이름2아 @웃음.
1: (기양)/(그냥) 심심함 (즌화)/(전화) 해.
1: 어이 돌아온 베프 (모하나?)/(뭐하니?)
1: 니 (벤비)/(변비) 내가 옮은 거 같앵. 잉?
1: @이름3 만 출첵 안 해?
1: 에잇 보르 보르 봉구 (발싸)/(벌써) 자나?
1: 이번엔 꼭 성적 올라야 돼.
1: 꼭.
1: 얘가 대학에 가서 교수님 (말씸을)/(말씀을) 잘 알아듣는 녀석인지 아닌지를 보겠다는 시험 아닙니까.
1: 따라서 언어영역의 듣기 평가는 매우 중요합니다.
1: 듣기 평가는 한 번에 알아 들어야 하므로
1: 집중력은 물론 담화의 상황에 대한 순간적인 판단력이 무척
1: 중요합니다.
1: 듣기 평가의 자료로는 대화나 강연 토론 등이 사용되므로.
1: 평소에 뉴스나 강연
1: 토론 프로그램을 꾸준히 봐 둬야 합니다.
1: 머리라곤 (달부)/(전혀) 쓸 필요 없는 프로나 줄창 (보민서)/(보면서) 방글 방글 웃고 앉아있는 (상간에)/(사이에)
1: (여개는)/(여기는) 썩어 문드러집니다.
1: 또한
1: 평소 (머든)/(무엇이든) 메모하며 -스- 듣는 습관을 들여야 합니다.
1: 상대방이 하는 소리를 잘 알아듣기.
1: 이것이 (시상을)/(세상을) 잘 살아가는 비법입니다.
1: 겉으로 들리는 소리뿐이 아니겠죠?
1: (맴.)/(마음.)
1: 마음의 소리 또한 잘 알아먹는 인간이 되어야 합니다.
1: 눈치코치 있는 인간이 되기 위해
1: 우리는 공부를 하는 겁니다.
1: 타인의 마음의 소리를 잘 알아듣기.
1: 내 마음 속의 말을 잘 알아듣기.
1: 제발 귓구녕 좀 열고 삽시다.
1: (쫌.)/(좀.)
1: @이름2이 (기양)/(그냥) 가네?
1: (어데)/(어디) 아픈가?
1: 너 알지.
1: 어?
1: (무신)/(무슨) 일이야? 말해 줘.
1: 어?
1: 애들이 다 어딜 간 거야?
1: @이름9 선생님을 참 (마이)/(많이) 닮은 (아들이군요.)/(아이들이군요.)
1: 네?
1: 촌스럽게 정만 많은 거 말입니다.
1: 책임지십쇼.
1: 예?
1: 뭐야 뻑하면.
1: 저기
1: 나?
1: 몸이 좀 안 좋아서
1: 집에 가봐야 할 거 같은데.
1: 어째?
1: (어데?)/(어디?)
1: 열은 없는데.
1: 그래.
1: 가라.
1: 미안.
1: 더 아프지 않게 푹 쉬어.
1: 어.
1: 고맙습니다.
1: 열심히 하겠습니다.
1: (이그)/(이거) 참
1: (즈이들)/(저희들) 시급을 다 주시라는 게 아니예요.
1: (즈이가요)/(저희가요) 풀잎이랑 시간을 나눠서 할게요.
1: 열심히 할게요 점장님.
1: 네.
1: 네.
1: 나가.
1: 나가야.
1: 너 우리 말 안 들으면 우리 공부 안 된다?
1: 이번 모의고사 안 볼 거야.
1: 난
1: 전학 갈거야.
1: 그럼 업무 지장 없도록 해야 한다?
1: 예?
1: 감사합니다.
1: 맛있게 드세요.
1: 지켜보라면서요.
1: 모의고사가 -코- 코앞입니다.
1: 저건 안 됩니다.
1: (메칠)/(며칠) 저런다고 애들 성적이 안 떨어져요?
1: 애들 진심이잖아요.
1: 강벼논산
1: 강 변호사님도 느끼시잖아요.
1: (쪼매니만)/(조금만) 눈감아 주세요.
1: 네?
1: 그리구 @이름2이
1: 친구들 (저대루)/(저대로) 놔두진 않을 거예요.
1: 우와
1: 제법인데 @이름4?
1: 아 (이그)/(이거) 방학 동안 집중력 훈련 한 게 도움이 되는데?
1: 애들 (고상할텐데)/(고생할텐데) 미안해 얘들아.
1: 넷이 나눠서 (하이까)/(하니까) 좋다 그치?
1: 어?
1: 막간을 (이용하이까)/(이용하니까) 공부도 -더- 더 잘 된다.
1: 그래두
1: 힘들지 다들?
1: 재밌든데?
1: 커피 향기도 (실커덩)/(실컷) 마시구.
1: 아 난 아무래도 (내리부터)/(내일부터) 팬클럽 생길 거 같애.
1: (거게)/(거기) 온 (누우들)/(누나들) 눈빛이 심상치 않아.
1: 으
1: 자뻑 자뻑.
1: 근데 나 (내리부턴)/(내일부턴) 알바 안 할래.
1: 왜?
1: (오놀)/(오늘) 해 (보이까)/(보니까) 시간을 (너머)/(너무) (마이)/(많이) 뺏겼다.
1: 모의고사도 (얼매)/(얼마) 안 남았구.
1: 우리가 부담스러워?
1: 아니야.
1: 난 (기양)/(그냥) 용돈 좀 벌어볼까 했는데
1: 내가 잘못 생각한 거 같애.
1: 낼부터 우리 공부만 열심히 열라 하자.
1: 응.
1: (오놀)/(오늘) 모두들 (수구)/(수고) (많았데이.)/(많았다.)
1: 집에 가서 피곤하다고 (기양)/(그냥) 자지 말고 기출문제 다 풀고 자도록.
1: 갈게.
1: @이름2아.
1: 둬 강씨가 또 뭐라고 했을 거야 (분멩히.)/(분명히.)
1: 아 어제 통화했는데 강씨였나?
1: 이이.
1: 강씨 이씨?
1: 실례합니다.
1: (이새를)/(이사를) 가라구요?
1: 미안하다.
1: 사장님께서 (이새비용)/(이사비용) 쓰라고.
1: 그래서?
1: 니들 시간 뺏지 말라고 내가 @이름2이한테 입력 넣었다고
1: 어떻게
1: 그러실 수가 있어요?
1: @이름9 선생님 (말씸이)/(말씀이) 맞구나.
1: @이름2이가
1: 니들을 그렇게 타이르다니.
1: 그동안 공부 열심히 한 보람이 있다.
1: (너머해요)/(너무해요) (아이씨.)/(아저씨.)
1: 뭐가 (너머하지?)/(너무하지?)
1: 니들이 (지굼)/(지금) 값싼 동정심이나 베풀고 있을 때냐?
1: (그른)/(그런) 게 (증말)/(정말) @이름2이를 위하는 거라고 생각 하니?
1: 현실을 (똑대기)/(똑바로) 봐라.
1: 뭐가 우선 인지.
1: 뭐가 진짜 중요한 건지를 알아야지.
1: @이름7.
1: (으외루)/(의외로) 차분하구나.
1: 값싼 동정심.
1: (아이씨)/(아저씨) 눈에는 천하대 빼고 공부 빼면 다 (싸구레로)/(싸구려로) 보이죠.
1: 아저씬 우리들 우정 진심 (이딴)/(이런) 거 따윈 안중에도 없죠?
1: (인제사)/(이제야) 나를 좀 파악하는구나.
1: 그래요?
1: 그럼 값싼 동정심이란 게 (어뜬)/(어떤) 건지 제대로 보여 드리죠.
1: 잘 됐죠 뭐.
1: (여개)/(여기) 지긋지긋했는데.
1: 제가 맡겼던 짐을요?
1: 예?
1: (조캐라)/(조카라) (그러민서)/(그러면서) 다 가져 갔어요.
1: 예? 할머님?
1: 강 선생님 왜 안 오세요?
1: 예?
1: 아이구.
1: (기양)/(그냥) 누추한 데를 오셔서 계셔 주신다고 해서 제가 (얼매나)/(얼마나) 감사한지 모르겠네요.
1: @이름7이가?
1: 우리 (선상님이)/(선생님이) 집이고 돈이고 다 날리고
1: 계실 데가 없어서 불쌍해 (죽겄다구)/(죽겠다고) (으찌나)/(어찌나) 그러는지.
1: 쯧쯧.
1: 근데 (우째다)/(어쩌다) 돈을 (훌랑)/(홀랑) 날리셨어요?
1: 그래.
1: 하이고.
1: 무서운 (시상.)/(세상.)
1: 누가 변호사님을 등쳐먹나.
1: (찌지개)/(찌개) 다시 (뎁혀)/(데워) 올게요.
1: 앉으세요.
1: 값싼 동정심이 뭔지
1: 보여드린다고 했죠?
1: 니 소원이라면
1: 할 수 없지.
1: 선생님 (시상은)/(세상은) 참 불공평한 거 같아요.
1: 왜?
1: 부모의 부와 학벌이 (학상의)/(학생의) 성적이랑 -비- 비례한다잖아요.
1: (즈이)/(저희)
1: (기양)/(그냥) 있게 해 주세요.
1: 밀린 월세도 최대한 (빨라당)/(빨리) 드릴게요.
1: 돈 (때민이)/(때문이) 아니다.
1: (그른)/(그런) 술집이 있는 게 분위기상 안 좋아서 그래.
1: 그럼 술집 말고 다른 걸 할게요.
1: (지굼)/(지금) 엄마가 어딜 좀 가셔서 그런데요.
1: 돌아오시면 꼭 바꿀게요.
1: 부탁드립니다 사장님.
1: (부택드립니다.)/(부탁드립니다.)
1: (부택드립니다.)/(부탁드립니다.)
1: (기양)/(그냥) 있게 해 주세요.
1: 제발요.
1: (부택드립니다.)/(부탁드립니다.)
1: 여유 있는 -사- 선생님.
1: @이름6아
1: (어데)/(어디) 갔다 오는 거야.
1: (아끄매부터)/(아까부터) 기다렸는데.
1: 왜?
1: 어 너한테 할 말 있어서.
1: (무신)/(무슨) 일 있었어?
1: 선생님이
1: @이름2아.
1: 왜?
1: 저는요.
1: 몰랐어요.
1: 공부를 못하는 게 이렇게 큰 죄인지
1: 이렇게 창피한 건지를요.
1: 몰랐어요.
1: (증말)/(정말) 몰랐어요.
1: 오으으으.
1: @이름2아.
1: 저요.
1: 공부할 거예요.
1: 이 악물고 공부할 거예요.
1: 죽도록 공부할 거예요.
1: @이름2아.
1: (시상엔)/(세상엔) 자존심을 지키지 않아도 될 세 가지 관계가 있다고 생각해.
1: 부모 (자석간)/(자식간) 친한 친구 (상간.)/(사이.)
1: (그래구)/(그리고) 선생님과 제자 (상간에.)/(사이에.)
1: 수능 볼 때까지 나랑 @이름6이랑 같이 있음 (어딜까)/(어떨까) 해서.
1: 우리집에서.
1: 아.
1: 수능을 잘 보는 게 (지굼)/(지금) 목표잖아.
1: 다른 문제들은 일단 접어두고 (지굼은)/(지금은)
1: 그거 한 가지만 (생각하문)/(생각했음) 하는데
1: 어때?
1: 공부에 올인할 거라며.
1: 같이 (올인하재이.)/(올인하자.)
1: 응?
1: 스크럼 공부?
1: 고마워.
1: 나두.
1: 아
1: 속 시원하다.
1: 너 (혼재)/(혼자) 집에 있다고 (생각하이까)/(생각하니까) 샘이 그동안 잠이 안 왔어 아주.
1: 고맙습니다.
1: 미안?
1: 신세져서.
1: 치. 베프끼리 너어?
1: 신세고 뭐고 (그른)/(그런) 꼬질꼬질한 말 하면 나?
1: 확 전학 (가버린다잉?)/(가버린다?)
1: 그래?
1: 우리 수능 볼 때 까진 공부만 (하제이?)/(하자?)
1: 자나깨나 열공.
1: 오케이?
1: 오케이.
1: 자.
1: 수능 대박을 향해 출발.
1: 출발.
