1: 엄 엄마 좀 무섭다.
1: 그럼 (아덜)/(아들) 일인데 무서워야지 내 일인데.
1: 도대체 뭘 어떻게 하겠다는 거야?
1: 한번 해보겠다는 거야 지금?
1: 내 숨통이라도 조이겠다는 거냐고.
1: 그래 (어데)/(어디) 한번 해보자구나.
1: 그래 해봐.
1: 전화기를 든다.
1: 여보세요?
1: 언니 저 @이름3에요.
1: 용건만 (이애기)/(이야기) 할게요.
1: @이름1이 보자고 하셨다면서요?
1: 그래 상의 할게 있어서 @이름1이 좀 보자고 했다.
1: 언니가 우리 @이름1이랑 뭘 상의할게 있어서
1: @이름1일 언니가 왜 봐요.
1: 이제 결혼하려면 서둘러서 해야 할 일이 (어데)/(어디) 한두가지야?
1: 만나서 (이애기)/(이야기) 좀 하려고.
1: 누가 (누그랑)/(누구랑) (겨론을)/(결혼을) 해요.
1: 도대체 왜 이러는 데요.
1: 왜이러냐구?
1: 나한테 무슨 원수가 져서 이러는 거냐구요.
1: 아휴 아휴 아휴.
1: 오징어 돋 (돋슬)/(돌솥) 저거 무지하게 맛있는데.
1: (초두부도)/(순두부도) 괜찮지.
1: (이딴)/(이런) (날쌔에)/(날씨에) 그래두 (대지)/(돼지) 불고기 불백.
1: 저거 (상치)/(상추) 쌈 딱 싸서 먹으면 예술인데.
1: 뭐 드실래요?
1: 라면 주세요.
1: 계란 터뜨리지 마시구 라면 면발 덜 익해서 (솔짝.)/(살짝.)
1: 꽁보리밥 추가 해드려요?
1: 꽁보리밥 (하내기)/(하나) (얼매죠?)/(얼마죠?)
1: 라면밥은 오백원 받아요.
1: (기양)/(그냥) 라면만 먹을게요.
1: 국국물 (마이)/(많이) 주세요.
1: 단돈 백원도 아껴야지.
1: 해장국도 무지 시원하고 좋겠다.
1: 연락 드렸던 @이름2이라고 합니다.
1: 오늘 시승 예약 하셨죠?
1: 네.
1: 저기 시내에선 끌기 (귀찮니께.)/(귀찮으니까.)
1: 이동할 때까지 운전 좀 해줄 수 있죠?
1: 그럼요.
1: 어 저기 오빤데.
1: 오늘 오빠 사이드카로.
1: 더 (뽑을라구)/(뽑으려고) 하는.
1: 차 시승식 한다고 했잖아.
1: 니 픽업하러 집 앞에 갈 거니까 기다려.
1: 그래 가죠.
1: 네.
1: 어 오빠 (지굼)/(지금) (어데)/(어디) 가는 중이야.
1: 잠깐만 음악 좀 신나는 거 없어요?
1: 신나는 음악이요?
1: 있죠 있습니다.
1: 어 (저게)/(저기) 오빠 지금 바쁜데
1: (()) 미팅이 있어서 가는 중이거든?
1: 그래?
1: 있다 밤에 보자.
1: 보고 싶지.
1: 그럼.
1: 그래 있다가 봐.
1: 저기 통화하는 데 (너머)/(너무) (시끄럽잖소.)/(시끄럽잖아요.)
1: 아 네 네.
1: 보고 싶지 그럼.
1: 그래 있다 봐.
1: 그래 그래.
1: 뭐 뭐가 먹고 (시프다고?)/(싶다고?)
1: 떡볶이?
1: 그래 그래 우리 애기 알았어.
1: 그래 내가 참는다 참아.
1: 우리 @이름1이도 떡볶이 좋아하는데 있다가 사다 줘야지.
1: 아 출근 늦게 한다고 좋아했더니만.
1: 그래 출근 늦게 하고 엄마하고 (핼미)/(할머니) 도와줘.
1: 더 좋단 말이지?
1: 네.
1: 그럼요 그럼요.
1: 너도 이젠 주말에 좀 자주 좀 나와.
1: @이름2이는 늘상 주말이면 나와서 일 돕고 그러잖나.
1: 그 거 새애기가 보면 (좋아하것나.)/(좋아하겠냐.)
1: 다른 식구들 가만있고 지 (신랭만)/(신랑만) 애 먹는 거 같구만.
1: 나가 살면 오빠도 못하는데요 뭐.
1: 도대체 누가 따 타지 나가 산다는 거야?
1: (할매)/(할머니) 지금 그렇지 않아도 상황이 안 좋은데
1: (할매까지)/(할머니까지) 이러시면 그 (겨론)/(결혼) (증말)/(정말) 힘들어져요.
1: 그건 또 무슨 소리야?
1: (어부)/(어서) 오세요.
1: 아니 전에 그.
1: 안녕하셨어요 @이름1 (어머이.)/(어머니.)
1: @이름1 (어머이?)/(어머니?)
1: 안녕하셨어요?
1: 네.
1: (저게)/(저기) 어머님 계셔?
1: 네.
1: 엄마 (저게)/(저기) 엄마.
1: 왜?
1: 파 썰고 있는데 @이름1이하고 이야기하려고 했는데.
1: 니가 직접 오는 거니?
1: 언니 왜 (지굼)/(지금) 왜 이러시는데요?
1: 좀 유치하다는 생 각 안드세요?
1: 이런다고 지금 이 (겨론을)/(결혼을) 제가 시킬 거라고 생각 하시는 거예요?
1: 이렇게라도 (겨론하면)/(결혼하면) @이름1이 (때미네)/(때문에) 우리가 끌려 다닐 거라고 기대하시는 거냐구요?
1: 기대하진 하는 거 없다.
1: 지들이 좋아서 (하이까)/(하니까) 시키려고 하는 거지.
1: 기대하는 게 없어요?
1: (증말)/(정말) 그러세요?
1: 그럼 그건 잘 생각하셨네요.
1: 제가 (애시당초에)/(애초에) 이 (겨론)/(결혼) 움직일 수
1: 승낙할 수도 @이름1이한테 이건 못 박았어요.
1: 절대 돈 한푼 못 준다.
1: 속셈이 (너머)/(너무) 뻔히 보여서 절대 그렇게는 못하겠다고 그랬어요.
1: 뭐 속셈?
1: 네.
1: 누가 봐도 뻔하잖아요?
1: 너 말 조심하라고 내가 그랬었지?
1: 지금 언니 이러시는 것도 (너머)/(너무) 보여요.
1: 저랑 한번 해보시겠다는 거예요?
1: 뭐?
1: 그래 한번 해보려고.
1: 이젠 그래보려고 그런다.
1: 언니 (이딴)/(이런) 사람이었어요?
1: 왜 난 항상 당하고도 멍청하게 입 다물고 있는 사람인 줄 알았니?
1: 별말 없는 거 같은데 난 (고만)/(그만) 설렁탕 팔러 가야겠다.
1: 언니 내가 (부택할게요.)/(부탁할게요.)
1: 제발 우리 이 (겨론)/(결혼) 이야기 없었던 걸로 합시다.
1: 언니 (아덜)/(아들) 언니가 말리면 되는 거 아니에요?
1: (그래구)/(그리고) 우리 @이름1이 언니가 싫다고 하면 이 (겨론)/(결혼) 안해요.
1: 안 어울리는 상대인 거 언니도 알잖아요?
1: (그른)/(그런) (겨론)/(결혼) 언니 (아덜한테도)/(아들한테도) 좋을 거 없어요.
1: 난 @이름1이가 좋은데 어떻게 하니?
1: (그래구)/(그리고) 우리 (아덜한테도)/(아들한테도) @이름1이만한 아가씨가 없을 거 같으다.
1: 언니.
1: (니가)/(너가) (운제까지)/(언제까지) 그렇게 당당한지 (어데)/(어디) 두고보자.
1: 뭐가 이렇게 복잡하냐?
1: 그럼 @이름1 아빠도 울 엄마를 안다 안다 같은 (고양이까)/(고향이니까) 그럴 수는 있지만.
1: 난 그거 모르고 (얼매전에)/(얼마전에) @이름1 아버지 우리 식당에 직원들까지 우르르 (끌꼬)/(끌고) 와서 식사하고 갔어.
1: (증말요?)/(정말요?)
1: 그 사람은 참 양반이더구만 그 안사람은 영 아니던데.
1: 뭐가 딥다 꼬인 거 같은데.
1: 결론은 할머니.
1: 이건 엄마의 자존심 (()) 한판 승부인 거 같은 거 같아.
1: 자존심?
1: 어 엄마가 뭔가 (상다이)/(상당히) 한 맺힌 게 있어 (지굼.)/(지금.)
1: 도대체 (무신)/(무슨) 일인데 @이름2 (애미가)/(어미가) 그렇게까지 그러냐?
1: 생전에 (이딴)/(이런) 적이 없잖아.
1: @이름2 (애미.)/(어미.)
1: (그쵸)/(그죠) 우리 엄마가 (이딴)/(이런) 적이 없죠.
1: 그런데 (할머이.)/(할머니.)
1: 그래서 장난이 (아이)/(아니) 라니깐 이게 지금?
1: 원래 조용한 (사램이)/(사람이) 한번 딱 (마옴)/(마음) 먹으면 무섭다잖아요.
1: 넌 왜 회사 안 나가.
1: 오후에 나간다고 했잖아.
1: 어 (지굼)/(지금) (지굼)/(지금) 막 나가려고 하는 참이었어.
1: 우와 진짜 늦을뻔했네.
1: 엄마 (할무이)/(할머니) 저 다녀오겠습니다.
1: 그래.
1: 왜요 (어머이?)/(어머니?)
1: 무슨 일인데 이게 도대체?
1: 네?
1: 뭐가요?
1: 그 싸가지 없는 여편네가 @이름1이 (애미야?)/(어미야?)
1: 네.
1: 어유 세상이 아무리 좁다 좁다하고
1: 살다 보면 (벨일)/(별일) 다 있다고 하지만서두 이거 (무신)/(무슨) 일인가?
1: (하팔)/(하필) 그 여편네야.
1: 그러게요.
1: (예즌에)/(예전에) 너랑 뭐 (마이)/(많이) 안좋았나?
1: 아니요.
1: 니가 아니요 이러면 내가 그래?
1: 이러고 넘어 갈까 봐서?
1: (기양)/(그냥) 별일은 아닌데.
1: 그런데?
1: 지나간 일이야 이젠 신경 안 쓰구요.
1: @이름2이한테 @이름1이 만한 여자가 없다 그거 생각해요 전.
1: 그런데?
1: (저짝에서)/(저쪽에서) 싫다 하네요?
1: 뭐야?
1: 겁 안나요.
1: (자석)/(자식) 이기는 부모 (어데)/(어디) 있어요?
1: 도대체 반대하는 이유가 뭔데?
1: 제가 그렇게 우스워 보이나 봐요.
1: 널 우습게 봐?
1: 그건 나도 못 참는다 야.
1: (어머이)/(어머니) 저 좀 도와주세요.
1: 전 @이름1일 꼭 (메누리로)/(며느리로) 보고 싶어요.
1: @이름2이한테 저런 사람 다시 나타나기 힘들어요.
1: (어머이도)/(어머니도) 아시잖아요.
1: 안 바쁘세요?
1: 바쁘죠.
1: 바쁜데 클라이언트 사무실이 이 근처거든요.
1: 그래서 잠깐 생각이 났어요.
1: 저기 식사는 하셨어요?
1: 아니 (상가이요.)/(아직이요.)
1: 이제 해야죠.
1: (저게)/(저기) (이그요.)/(이거요.)
1: (기양)/(그냥) (증말)/(정말) (기양요.)/(그냥요.)
1: (아직도)/(아침도) (기양)/(그냥) 만들었었어요.
1: 아닙니다.
1: 제가 (이딴)/(이런) 걸 (자꼬)/(자꾸) 받기가 그렇지 않네요.
1: 괜찮습니다 저는.
1: 그럼 (기양)/(그냥) 다른 사람주세요.
1: 어쩐다 전 가져온 거니까요.
1: 정 (마옴에)/(마음에) 안 드시면 버리시던지요.
1: 네?
1: (어부)/(어서) 받으세요.
1: 저 바빠서 가야 해요.
1: 잘 먹겠습니다.
1: (잰작)/(진작) 그렇게 (말했으문)/(말했으면) 됐잖아.
1: 웃으실 땐 무지 인상 좋아요.
1: 네?
1: 전 (증말)/(정말) 갈게요.
1: 맛없어도 맛있게 드세요.
1: 네 감사합니다.
1: 그럼 말로만 하시지 말구요.
1: 뭐 저도 커피라도 한잔 사주시든지요 그러셔야 하는거 아닌가요?
1: (저게)/(저기) (운제)/(언제) 식사라도 한번 하시겠어요?
1: 네 편하실 때 (운제든)/(언제든) 연락 주세요.
1: (즌화)/(전화) 기다릴게요.
1: 네.
1: 그럼 저 (증말)/(정말) 갈게요.
1: 네 들어가세요.
1: 아 (증말)/(정말) (여개서)/(여기서) 가라고 하면 뭐 어떻게 하나.
1: 택시도 잘 안 다니는 곳에서
1: 지가 끌고 가겠다고 하면 난 어떻게 하냐구.
1: 버스 탈 돈도 아껴야 하는 판에.
1: 아 이렇게까지 하면서 차 팔아야 (하내기?)/(하나?)
1: 그런가?
1: @이름1이 왜 (문재도)/(문자도) 없고 (즌화도)/(전화도) 안 하지?
1: 이상하다 무슨 일이 있나?
1: 왜 이러지?
1: 아 진짜 추워 (증말)/(정말) 추워.
1: 너 (겨론은)/(결혼은) 현실이다.
1: 니가 (상가도)/(아직도) 철없는 (대학상인)/(대학생인) 줄 아냐구.
1: 사랑 이게 밥이 되니 국이 되니?
1: 언니 여기 있었어요?
1: 어.
1: 한참 찾았네.
1: 나를?
1: 왜?
1: (오놀)/(오늘) 회의 갔다가 (너머)/(너무) (너머)/(너무) 맛있다고 소문난 케익 집에 들렸었거든요.
1: 그런데 언니 생각이 나서 좀 사왔어요.
1: 내 생각이 왜 났을까?
1: (기양이요.)/(그냥요.)
1: (기양?)/(그냥?)
1: 그게 제일 위험한 건데 말이지.
1: (기양)/(그냥) (건듯)/(문득) 생각나고 이게 시작이거든.
1: (기양.)/(그냥.)
