1: 내가 @이름1이 돈에 팔아 (묵고)/(먹고) 벌 받는 맘으로 @이름1이 돕고 있다니.
1: (요그)/(이거) 끝나면 벌 받을 꺼다.
1: 인간이 (그라믄)/(그라면) 안되는데 내 맘이 요물이라서
1: 근데 내가 @이름1이 잡아가지고 내 죄도 씻고 계장도 달고 그러란 (말이나?)/(말이야?)
1: 니 같으면 그럴 수 있겠나?
1: 아 반장님이 (왜서)/(왜) 정직 당했는데요.
1: 됐다.
1: 내 말이 아니구요.
1: 선배님이 한 말입니다.
1: 선배님한테 물었습니다.
1: 반장님 안 밉냐구요.
1: 근데요.
1: 선배님이 그랬습니다.
1: 반장님이 자기 때문에 정직 당했다구.
1: 내가 목이 말라서 꾸정물을 좀 먹었다. @이름2이 뒷배 내가 다 봐준거다.
1: 네.
1: 꼭 (잡아래이.)/(잡아라.)
1: 네.
1: @이름3이 죽인 그 (노마)/(놈) 니 손으로 꼭 (잡아래이.)/(잡아라.)
1: 네.
1: 선배님은 그것만 기억한답니다.
1: 그게 진짜 우리 반장님이랍니다.
1: 아 가세요 제발 기다리시잖아요 우리 선배님.
1: 대통령 선거일인 오늘 @이름4 후보를 음해하는 출처 불명의 동영상이 언론에 보도된 점에 대해 유감을 표합니다.
1: 선거에 영향을 미쳐 유권자의 현명한 선택을 막으려는 작태 다시는 되풀이 돼서는 안 될 겁니다.
1: 동영상이 찍혔다고 주장하는 그 시각 @이름4 후보는 자문교수단과 정책 토의중이였습니다.
1: 이 뒤에 계신 자문 교수단 분들이 증언해 주실 겁니다.
1: 그 시간에 강후보는 (정심도)/(점심도) 거르고 저희와 서민 경제 대책을 논의하고 있었습니다.
1: 오후 한시부터 두시까지 (투패율)/(투표율) 상승폭이 삼프롭니다.
1: 출구조사 지지율은 압도적이구요.
1: 이대로면
1: 버틸 수 있습니다.
1: 후보님.
1: 혼란스런 상황을 만들겠습니다.
1: 컴퓨터 전문가 몇 명을 섭외해서 조작 합성 의혹을 제기 할 겁니다.
1: 파워 블로그를 동원해서 후보님과 닮은 (사램이라는)/(사람이라는) 의혹을 제기하겠습니다.
1: 믿든 안 믿든 상관없습니다.
1: 국민들은 혼란에 빠지고 판단을 유보할 (거이까요.)/(거니까요.)
1: @이름5야.
1: 네 후보님.
1: 몇 시간을 버티고 당서이 돼도 논란은 사라지지 않을 거야.
1: 논란과 의혹이 쌓이고 사건을 복잡하게 만들면 국민들은 잊을 겁니다.
1: 시간이 걸리겠지만요.
1: 나는 (지굼)/(지금) 뭘 하고 있는 거지?
1: 후보님은 가짜 동영상에 (벤명할)/(변명할) 필요조차 느끼지 못하고 휴식을 취하는 중이라고 발표했습니다.
1: 지금은 오늘밤 당선 축하연에서 발표할 페어 코리아 십대 과제를 검토하고 있다고 언론에 알려.
1: 네.
1: @이름4의 버티기가 성공하고 있어.
1: 투표율은 정체되고 @이름4쪽에서는 자문교수단을 동원
1: 알리바이를 만들었어.
1: 그리고 그 알리바이를 깰 증거는
1: 내가 가지고 있구.
1: 이제 내 차례네요.
1: 형부가 그랬어요 이건 어른들의 싸움이라고 나는 끼어들지 말라고.
1: 아니 그들이 하는 건 (짐생들의)/(짐승들의) 싸움이야.
1: 어른들의 싸움은 (머이가이)/(무엇이) 옳은지 (머이가이)/(무엇이) 그른지 아는 (사램들이)/(사람들이) 하는 거지.
1: 서기자 니가 하고 있는 게 정말 어른들의 싸움이야.
1: 시작하자.
1: @이름7아 @이름6아 내 (얼구리)/(얼굴) 보여줄라고 (왔사)/(왔어) 담에 올 때는 나 아주 (마이)/(많이) 늙어 있을 거야.
1: 그때도 나 알아볼 수 있겠지?
1: @이름6아 @이름7아
1: @이름1에게 이십억 원이 입금된 계좌와 입금자의 신원이 밝혀졌다는 소식이 들어왔습니다.
1: 대한민국당 당사 앞에 있는 @이름8 기자.
1: 네 (여개는)/(여기는) @이름4 후보 대선캠프가 있는 대한민국당 당사 앞 입니다.
1: @이름4 후보와 @이름1의 동영상이 공개 된 뒤 진위 여부가 한창인데요.
1: @이름1에게 이십억 원이 입금된 계좌가 방금 입수됐습니다.
1: 이십억을 입금한 차명계좌의 소유주는 @이름4 후보의 부인 @이름9로 추정되고 있습니다.
1: 이로써 동영상을 촬영한 그 시각 자문교수단과 서민경제대책의 대해 논의중이였다는 @이름4 후보측의 주장은 거짓으로 드러났습니다.
1: @이름4과 @이름1의 동영상은 진실로 판명됐습니다.
1: 현재 시각은 오후 세시 (투패)/(투표) 마감까지는 세시간
1: 국민들은 과연 (어뜬)/(어떤) 선택을 할 것인지 귀추가 주목되고 있습니다.
1: 에스비씨 뉴스 @이름8입니다.
1: (()) 먹었나?
1: 네 @이름2이가 편의점에서 도시락 사와서요 먹었습니다.
1: @이름2이 (가)/(걔) 조형사 본다고 병원갔다.
1: 반장님.
1: 내가요.
1: 처음 경찰서 배치 받던 날 구내 식당에 저 손잡고 가서 밥 사준 거 기억하십니까?
1: 그날 반장님 디게 (재수바리)/(재수) 없었습니다.
1: 서울도 아닌데 경기도 (어데에)/(어디에) 스무 평 아파트 분양 받았다고 밥 먹으면서 자랑 나가서 캔커피 (마시민서)/(마시면서) 또 자랑을
1: 아이구.
1: 나도 참 어렸다 그때.
1: 그 아파트 들어가기 전에 형수님 다치고
1: @이름10 (빼딱하면)/(걸핏하면) 기관지로 입원하고
1: @이름11이도 잘 안 풀리고.
1: 없는 놈 인생은 한번 꼬이면 다신 몬 일어나는 갑드라.
1: 근데도 나 (겨론할)/(결혼할) 때 방 값도 빌려주고 아이고 우리 반장님. (우태하나?)/(어떡하냐?)
1: 사는 게 참 별게 (없솨.)/(없다.)
1: (그자?)/(그치?)
1: (첨에)/(처음에) 서울 올라 올 때 (남들만침)/(남들처럼) 폼나게 살고 (싶었데이.)/(싶었다.)
1: 사는 게 신산스러워도 이 고비만 (넘기믄)/(넘기면) 될껀데.
1: 이 고비만 넘기면 진짜 내 인생이 시작될껀데
1: 하고 오십년을 넘게 안 버텼나
1: 근데 지나고 보니 그 고비 고비가 인생이었더라.
1: 내가 살고 싶었던 인생은 영원히 못 사는 거다.
1: 반장님은요.
1: (()) 기회가 있습니다.
1: 형수님도 @이름10도 @이름11이도 있잖아요.
1: 나 잡아서요.
1: 진급하고 퇴임할 때 유관단체 한자리 달라고 하세요.
1: 봉급도 쎄고 생기는 것도 좀 있고.
1: @이름1아.
1: 그래서 십년 뒤든 이십년 뒤든 나 나오면요.
1: 그때도 내 손 잡고 가서 밥 사 주세요.
1: 그때도 (뭐이.)/(뭐.)
1: 자랑할 게 많았음 좋겠다.
1: 우리 반장님.
1: 자요.
1: (됐솨)/(됐다) (기양)/(그냥) 가자.
1: (지대로)/(제대로) 하세요 반장님.
1: 그래야 나 잡은 거 반장님 공이 됩니다.
1: 또 딴 놈들 좋은 일 시키지 말고요.
1: @이름1아 @이름1아 살인 및 탈옥 혐의로 (체포한데이.)/(체포한다.)
1: 후보님 (투패율이)/(투표율이) (투패율이)/(투표율이)
1: 오후 네시 현재 투표율이 급상승했습니다.
1: 오후 세시 삼십팔퍼센트에 머물렀던 (투패율이)/(투표율이) 한 시간 (상간에)/(사이에) 십삼퍼센트 상승.
1: 현재 오십일퍼센트를 기록하고 있습니다.
1: @이름1아.
1: 그래도 내 같으면 못 참고 땡겨쓸거다.
1: 저 (놈아가)/(놈) 죽이면 속이라도 시원하잖아.
1: (그면요.)/(그러면요.) 우린 @이름4이 (저놈아한테)/(저놈한테) 영원히 속는 겁니다.
1: @이름1아 (그면)/(그러면) 니가 원하는게 뭔데?
1: 그 놈이 (어뜬)/(어떤) 짓을 했는지 (지)/(자기) 입으로 진실을 말하는 겁니다.
1: 단 한번이라도 단 한 마디라도 진실을 말해.
1: (왜서)/(왜) 왜 포기하지 않은거야? (왜서?)/(왜?)
1: 난 @이름3이 아버지니까.
1: 오후 한시부터 두시까지 (투패율이)/(투표율이) 상승폭이 삼프롭니다.
1: 출구조사 지지율은 압도적이구요.
1: 이대로면
1: 버틸 수 있습니다.
1: 후보님.
1: 혼란스런 상황을 만들겠습니다.
1: 컴퓨터 전문가 몇 명을 섭외해서 조작 합성 의혹을 제기 할 겁니다.
1: 파워 블로거를 동원해서 후보님과 닮은 (사램이라는)/(사람이라는) 의혹을 제기하겠습니다.
1: 믿든 안 믿든 상관없습니다.
1: 국민들은 혼란에 빠지고 판단을 유보할 (거이까요.)/(거니까요.)
1: 혜라야.
1: 네. 후보님.
1: 몇 시간을 버티고 당선이 돼도 논란은 사라지지 (()) 거야.
1: 논란과 의혹이 쌓이고 사건을 복잡하게 만들면 국민들은 잊을 겁니다.
1: 시간이 걸리겠지만요.
1: 나는 지금 뭘 하고 있는 거지?
1: 후보님은 가짜 동영상 사건에 (벤명할)/(변명할) 필요조차 느끼지 못하고 휴식을 취하는 중이라고 발표했습니다.
1: 지금은 오늘밤 당선 축하연에서 발표할 페어 코리아 십대 과제를 검토하고 있다고 언론에 알려.
1: 네.
1: 온라인 선거 캠프 요원들 (마카)/(모두) 동원하세요.
1: 포털 사이트별로 인원 배당해서 합성 의혹 제기하시고 자문교수단들 기자회견장으로 오라고 하세요.
1: 네시간 남았습니다.
1: 후보님을 지켜야 합니다.
1: 저
1: 질문은 이기고 난 뒤에 하세요.
1: 그 시간에 강후보는 정심도 거르고 저희와 서민 경제 대책을 논의하고 있었습니다.
1: (투패)/(투표) 마감이 네시간 남았습니다.
1: 이건 명백한 선거법 (이반입니다.)/(위반입니다.)
1: 네네.
1: 국민의 알 권리 중요하지요.
1: 하지만 국민이 현명하게 (투패할)/(투표할) 권리는 더 중요합니다.
1: 이봐요 김사장.
1: (내현에)/(내년에) 유비씨 방송국 재허가 심삽니다.
1: 당장 방송 중단하세요.
1: @이름1아 지리산 천왕봉 밑에 양봉을 하는 친척이 (있었대이.)/(있었다.)
1: 요새는 작파하고 고 집이 (비었는 갑더라)/(비어있는거 같다).
1: (요서)/(여기서) (내하고)/(나하고) (슨거)/(선거) 결과 나오는 거 보제이.
1: @이름4이가 떨어지면 (내하고)/(너하고) 경찰서 가고 @이름4이가 붙으면 @이름1아
1: (니는)/(너는) (거서)/(거기서) 쪼매 숨어 (있어래이.)/(있어라.)
1: 아 반장님.
1: 대통령 후보하면서도 니한테 (고딴)/(그런) 짓을 한 (놈이데이.)/(놈이다.)
1: (가가)/(그가) 대통령이 되면 @이름1이 (니는)/(너는)
