1: (이딴)/(이 런) 건 세계 (유멩리조트들)/(유명리조트들) 거의 그렇잖아요.
1: 디 아이
1: 리조트는 좀 -색- (색달랐으문)/(색달랐으면) 해서요.
1: 가령?
1: (그니까)/(그러니까) 제주도 하면 -연산-연상되는 (움석)/(음식) 옷 놀이를 패키지화하는 거예요.
1: 제가 해변승마장을 해서가 아니라 우리가 기마민족이잖아요.
1: 해변승마?
1: 제주 감귤?
1: 제주 해녀?
1: 암튼 (저게)/(저기) 귤 (낭그)/(나무) 관광객들이 따서 먹어도 될텐데
1: 글고 저 돌담도 대리석은 바닷바람에 약하거든요.
1: 전문가 뺨치는데요?
1: (뻔데기)/(번데기) 앞에서 주름을 잡네요 제가.
1: (입짝에)/(이쪽에) 관심이 많은가 봐요?
1: 해변승마장 한번 오세요.
1: 아저씬 (공다지로)/(공짜로) 태워드릴게요.
1: 매일 갈지도 모르는데?
1: (줸)/(주인) 닮아서 깔끔한 걸 (좋아하내기)/(좋아하나)
1: @이름5씨가 씻겨 줘서 더 좋은 것 같은데요?
1: 스타일 죽이죠?
1: (너머)/(너무) 파격적이다.
1: 이건요 지적인 말들을 대상으로 절찬리 인기 누리고 있는 이대팔 (가르매)/(가르마)
1: 올드해요?
1: 아줌마 스타일
1: (장난꾸럭지네요.)/(장난꾸러기네요.)
1: (아이씬)/(아저씨) 한테도 좋은 (내금새나요.)/(냄새나요.)
1: 이럴 땐 향기 뭐 (그른)/(그런) 단어 쓰든데
1: (내금새)/(냄새) (내금새)/(냄새) (내금새라)/(냄새라) 색달라 좋네요.
1: 이럴 땐 향기 뭐 (그른)/(그런) 단 어 쓰는데 (내금새라)/(냄새라) 색달라 좋네요.
1: 뛰어가면 되는데 내일 돌려드릴게요.
1: (내리도)/(내일도) 만나자구요?
1: 난 내일 (할로)/(하루) (쥉일)/(종일) 바쁜데
1: 아니 저는
1: (지굼)/(지금) 뭐 하는 거야?
1: 내 땅에서 뭘 하든 넌 상관할 바가 없고 동의선 받고 있는 거야?
1: 일주일이면 충분하거든요.
1: 글쎄 그간 (니)/(네) 행적을 살펴보면 심히 (극정 스러워서 )/(걱정스러워서 ) 말이 됐다.
1: 내가 말을 말아야지.
1: 내가 뭘?
1: 또 뭔데?
1: 넌 그 쪽을 당해놓고 서대푤 또 만나냐?
1: 승마장 아르바이트 하러 갔다 만난 거거든.
1: 뭐 (니가)/(네가) 나 찾아와서 사정사정 할 때부터
1: 자존심도 없는 건 알고 있었지만 그래도 이건 아니지.
1: 아르바이트 (짜리)/(자리) 준다고 냉큼 달러가냐?
1: (니가)/(네가) (니)/(네) 인생 이래라 저래라 할건 없지만 남잔 헤픈 여자 (별루다.)/(별로다.)
1: 붕어 (다렝이)/(바구니) 헤퍼
1: 6년 동안 남자 손 한번 안 잡아본 내가 헤퍼?
1: 일주일 볼 것도 (움씨)/(없이) 이틀 안에 (쫑내자.)/(끝내자.)
1: 아무리 (쫑)/(끝) 났어도 (에펜사나)/(부부) 살을 섞고 산 인연이 있는데 천하의 불한당 같은 놈.
1: 목장을 뺏으려 들어?
1: 똥물에 튀겨 죽일 놈.
1: 나한테 동의서 들이밀기만 해 봐.
1: 아주 (낮짠배기를)/(얼굴을) 오선지로 확 만들어 (버릴테이까.)/(버릴테니까.)
1: 일이 꼬이려다 (보이까)/(보니까) 이렇게 된 거지 걘 (잔모)/(잘못) 없어요.
1: (니가)/(네가) 이렇게 맘이 약해서 다들 얕잡아 보는 거야.
1: 속이 (엄매나)/(얼마나) 상했을 거야?
1: 지가 버린 놈이 (베락부자)/(벼락부자) 돼서 나타났으니
1: 우리 @이름1이한텐 암말 하지 마세요.
1: 애 놀래요.
1: 걔가 지형부 좋다고 (엄매나)/(얼마나) 붙어 다녔니?
1: @이름1이 성격에 이 사실 알면 @이름2 눈알을 뽑아 버릴 뽑아 버릴려고 들걸.
1: @이름1이 (승격에)/(성격에) 이 사실 알면 @이름2 눈알을 뽑아 버릴려고 들걸.
1: (아이씨)/(아저씨) (마이)/(많이) 다치셨어요?
1: 몰라 (가만뎅이)/(가만히) 있다가 -나- 나자빠져서는
1: (아이씨)/(아저씨)
1: 인대가 늘어났다네.
1: 한 이주 되었덴데 한 이주 있어야 된대.
1: 내일 마방 청소도 내일 마방 청소도 해야 되는데 팔이 이렇게 (뿌러져서)/(부러져서) 어쩐데?
1: 맥아도 (들어오이까)/(들어오니까) 일꾼을 좀 구해야 구해야겠어요.
1: 뼈는 안부러졌다니 다행이네.
1: @이름3 (있으이까)/(있으니까) 인부 둘 정도 더 -부르- 부르면
1: 잠깐 돈을 왜 써요 일 할 (사램)/(사람) 있는데
1: @이름1아 (아직에)/(아침에) 내린 녹즙인데 (이그)/(이거) 가져가.
1: @이름3야 창고 문 열어둬 오늘 맥아 들어온다.
1: 포레스트?
1: 뛰어?
1: 뛰란 말이야.
1: 해가 떠서 지게 생겼거든요?
1: 동의서 안 받을 거야?
1: 건 (니가)/(네가) 받아야지.
1: 동의서는 내가 받아도 -리조- 리조트 책임자가
1: 얼굴마담은 해야지 삼일안에 끝내자고.
1: 이게 얼굴마담이냐?
1: (사램들)/(사람들) 일손 부족할 때 직접 나서서 거들어주면 동의서는 받는 것도 쉽잖아.
1: (오놀)/(오늘) 안에 @이름3 아줌마랑 @이름4(아이씨랑)/(아저씨랑) 두 개 받아준다니까.
1: 목장이 넘어가던 말든 상관안하는 건데
1: 이렇게 (깨깟이)/(깨끗이) 걷어내
1: 야 말똥냄새 나는 거말고 다른 거 없어?
1: 있지.
1: 지문 안 남게 깨끗하게 닦아야 되는데
1: (아이씨)/(아저씨) (극정하지)/(걱정하지) 마세요.
1: 이게 편한 일이야?
1: 말똥냄새 안 나는 일 시켜달라며
1: 일 안 해본 거 표 나는 거 봐.
1: 왜 해 다 져서 나오지?
1: 필요 (없으문)/(없으면) (되루)/(도로) 가고
1: 일년치 맥주 만들 맥아니까 조심조심 다루고
1: 일년치 맥주 만들 맥아니까 조심조심 다루고
1: 조심 다루랬잖아.
1: 이게 (어뜬)/(어떤) 맥안 줄 알고 짐짝 부리듯
1: 이십키로 넘는 포댈 그렇게 이십키로 넘는 포댈 그럼 어떻게 날라요?
1: 이 맥아가 비어파라다이스 보물이거든.
1: (아이씨)/(아저씨가) 직접 재배한 맥주보린데
1: 맥주보린 경작이 어려워서 다들 수입해서 맥줄 만드는데
1: @이름4아저씬 몇 년 공을 들여 수확해냈어.
1: @이름2
1: 뭐야?
1: 삔거야?
1: 보자니까 (근역이)/(근육이) 뭉쳐서 그래 풀어줄게.
1: 리조트 (낭만)/(양반) (여개)/(여기) 좀 봐.
1: 너 (디게)/(되게) 훌륭한 (사램)/(사람) 됐다면서?
1: 나는 @이름5가 젤 성공할 줄 알았거든.
1: 물론 (지굼도)/(지금도) (실갱이)/(실패) 했다는 건 아냐.
1: 넌 (여개서)/(여기서 ) 일하냐?
1: @이름5랑 같이 승마장 일도 하고 맥주집 일도 돕고 그래.
1: @이름6
1: 왜 유학을 안 간 거야?
1: 그게
1: 너랑 그렇게 되고 나서
1: 할 일이 태산인데 (상구도)/(아직도) 이러고 있어?
1: 잘지내셨어요?
1: 시골 촌 아줌마 사는 게 항상 그렇지 뭐.
1: 장 볼 때 운전은 누가 해요?
1: @이름3야 (니가)/(네가) 운전 좀 해라.
1: 네.
1: 비 올지 (모르이까)/(모르니까) 네시 전까지 죄 창고로 옮겨다 놓고 창문 단속도 리조트 (낭반이)/(양반이) 좀 해줘야겠네.
1: 네시까지 이 많은걸?
1: @이름5 너도 같이 가야지.
1: 힘들면 이제 (구만)/(그만) 들어가 쉬던가.
1: 파스 사다 줄까?
1: 됐어.
1: 넌 빨랑 가서 동의서나 받아와.
1: 이걸 다 어쩌란 말야.
1: 오후에 호텔 외식팀 지배인하고 미팅 좀 잡자.
1: 몇 푼 아끼려다 컨셉 다 망치는지도 모르고 그냥 -기- 가자네.
1: @이름7아
1: (성가)/(언니가) 그렇게 (은그이)/(은근히) 부릅 겁나.
1: 뭔데?
1: 프린스 호텔 우리랑 안하겠대.
1: 다른데서 들어 왔나 봐.
1: 야 솔직히 난 (거게)/(거기) 맘에 안 들었어.
1: 시설팀장 말이야.
1: 느끼하게 생겨서는 회식 때 내 손을 쪼물딱 쪼물딱
1: 혹시 @상호명1 쪽이야?
1: (워디든)/(어디든) 야 우리가 일이 없냐 다른데?
1: @상호명1 쪽이냐고?
1: @상호명1에서 투자금 회수하겠단다.
1: 이건 왜 이렇게 안 붙고 난리야.
1: 제주도 생활이 (너머)/(너무) 즐거운가 (즌화)/(전화) 한통을 안 하네.
1: 휴양지론 딱이지.
1: 그래?
1: 그럼 나도 제주에서 일해야겠네?
1: 어쩐 일이야?
1: 그냥 너 생각나서 보고 싶네 (안보이까.)/(안보니까.)
1: 그럼 보러 오면 되지.
1: 그럴까?
1: (지굼은)/(지금은) 내가 상황이 좀 (그니까)/(그러니까) 담 주에 와.
1: 내가 풀코스로 대.
1: @이름2야 내가 다시 연락할게.
1: 왜 안 오세요?
1: 아가씨 회장님께서 집으로 -올라- 오라십니다.
1: 사무실로 오라셔서 사무실로 왔고 다섯시간째 기다리고 있어요.
1: 퇴근 늦으시게 해서 죄송해요.
1: 좀 괜찮아?
1: 저기 내가 도와줄까?
1: 내가 찜질팩이랑 약 좀 사왔거든.
1: 너 뭐하냐?
1: 약 사왔어 근육통은 (얼릉)/(얼른) 치료해줘야지 놔두면 오래가거든.
1: 병 주고 약주고?
1: 가지가지 한다?
1: (됐으이까)/(됐으니까) 그냥 가봐.
1: 안 먹어?
1: 싫어.
1: (그니까)/(그러니까) 제발 그냥 좀 가라고
1: 넌 애가 왜 그렇게 삐딱선이야?
1: 너 (극정되서)/(걱정되서) 이 빗길에 시내까지 나가서 약 사왔는데
1: 너 (역부러)/(일부러) 나 골탕 먹인 거잖아 (할로)/(하루) (쥉일)/(종일)
1: (실커녕)/(실컷) 놀려 먹고 부려 먹고 (나이까)/(나니까) 미안해?
1: 미안한게 불편해서 약이라도 먹여서 맘 편하게 자겠단거 -자- 자겠단거 아냐?
1: (그른거)/(그런거) 아냐 진짜 (극정되서)/(걱정되서)
1: 됐고
1: (할로)/(하루) 장단 (맞췄으이까)/(맞췄으니까) 됐지?
1: 까불지 마라.
1: 빗물 (들어오이까)/(들어오니까) (절루)/(저리로) 비켜.
1: 전 비가 안 올 줄 알고
1: 이게 다 뭐에요.
1: 젖은 건 (따치)/(따로) 퍼내서 말리면
1: (젖으문)/(젖으면) 말려서 쓸 수 있는 건줄 알아?
1: 그래 좀 알아봐.
1: 재배하기도 까다롭고
1: 제주보리에 제주 물
1: 그게 내 맥주에요.
1: 그 맛에 손님들이 (여개까지)/(여기까지) 찾아오는 거라고요.
1: (그니까)/(그러니까) 딱 맞는 맥알 (워디서)/(어디서) 구하냐구요.
1: 못 구함 장사 접는 거죠.
1: (아이씨)/(아저씨)
1: 제주에서 못 찾음 전라남도 쪽이라도 찾아봐야죠.
1: (거게도)/(거기도) 맥주보리 경작하는 곳 있으니까.
1: 제가 어떻게든 구해 드리겠습니다.
1: 맥주보리요?
1: 내일 (아직까지)/(아침까지) 이백톤 구해놓으세요.
1: 이 밤에 맥주보릴 (워디서?)/(어디서?)
1: 이건 왜 이렇게 흔들리고 지랄이야?
1: 이건 왜 이렇게 흔들리고 지랄이야?
1: 강풍주의보 내렸거든.
1: 들어와서 자던가.
1: (쪼꼬맹이)/(꼬맹이) 중학생이 이렇게 컸다니 밖에서 만나면 (달부)/(전혀) 몰라보겠다.
1: (아이씨)/(아저씨) (마탕가지 -거- 거든요.)/(마찬가지거든요.)
1: 방은 (저게)/(저기) 울 아빠방 쓰고 욕실은 (저짝)/(저쪽) -입-입구야.
1: 찬물 더운물 수도꼭지 -반- 찬물 더운물 수도꼭지 반대로 (달려있으이까)/(달려있으니까) 조심하고.
1: 그래.
1: 사정이 생겼대.
1: (글구)/(그리고) @이름2 우리목장 땜에 (고상하는)/(고생하는) 거잖아.
1: 동의서 받는 (메칠만)/(며칠만) 일주일 아니 보름이면 돼 @이름1아
1: (마이)/(많이) 놀랬겠다 힘들었겠다 괜찮아?
1: (부택하고)/(부탁하고) 사정하고 챙피하지 않았어?
1: @이름2는 아무 (잔몬)/(잘못) 없어.
1: (에레)/(오히려) 우리 목장 지켜줄려고 안 해도 되는 일까지 해줬잖아.
1: 언닌 참 고마운데?
1: (그러이까)/(그러니까) 있는 동안 골질 하지 말기.
1: 응.
1: 여전히 잘생기고 돈은 더 많아지고
1: 딴 맘은 없는 거야?
1: (쭌덕쭌덕한)/(쫀득쫀득한) 우리 @이름1이 (성)/(언니) (극정까지 )/(걱정까지 ) 다 해주고 (운제)/(언제) 이렇게 다 컸냐?
1: 미쳤냐?
1: 우리 @이름1이 안고 (있으이까)/(있으니까) (너머)/(너무) 좋다.
1: (쫌만)/(조금만) 기다려.
1: (이딴)/(이런) 건 세계 (유멩리조트들)/(유명리조트들) 거의 그렇잖아요.
1: 디 아이
1: 리조트는 좀 (색달랐으문)/(색달랐으면) 해서요.
1: 가령
1: (그니까)/(그러니까) 제주도 하면 연상되는 (움석)/(음식) 온 놀이를 패키지화하는 거예요.
1: 제가 해변 승마장을 해서가 아니라 우리가 기마 민족 이잖아요.
1: 해변승마?
1: 제주 감귤?
1: 제주 해녀?
1: 암튼 (저게)/(저기) 귤 (낭그)/(귤) 관광객들이 따서 먹어도 될텐데
1: (글구)/(그리고) 저 돌담도 대리석은 바닷바람에 약하거든요.
1: 전문가 뺨치는데요?
1: (뻔데기)/(번데기) 앞에서 주름을 잡았네요 제가.
1: (입짝에)/(이쪽에) 관심이 많은가 봐요?
1: 해변승마장 한번 오세요 아저씬 (공다지로)/(공짜로) 태워드릴게요.
1: 매일 갈지도 모르는데?
1: (줸)/(주인) 닮아서 -깐- 깔끔한 걸 좋아해 (하내개?)/(하나?)
1: (줸)/(주인) 닮아서 깔끔한 걸 (좋아하내기?)/(좋아하나?)
1: @이름5씨가 씻겨 줘서 더 좋아하는 것 같은데요?
1: 스타일 죽이죠?
1: (너머)/(너무) 파격적이다.
1: 이건요 지적 이건요 지적인 말들을 대상으로 절찬리 인기 누리고 있는 이대팔 가르마
1: 올드해요.
1: 아줌마 스타일이야.
1: (장난꾸럭지네요.)/(장난꾸러기네요.)
1: (아이씨한테서)/(아저씨한테서) 좋은 (내금새가)/(냄새가) 나요.
1: 이럴 땐 향기 뭐 (그른)/(그런) 단 어 쓰는데 (내금새라)/(냄새라) 색달라 좋네요.
1: 뛰어가면 되는데 내일 돌려드릴게요.
1: (내리도)/(내일도) 만나자구요?
1: 난 내일 (할로)/(하루) (쥉일)/(종일) 바쁜데
1: 아니 저는
1: (지굼뭐하는)/(지금뭐하는) 거야?
1: 내 땅에서 뭘 하든 넌 상관할 바 없고 동의선 받고 있는 거야?
1: 일주일이면 충분하거든.
1: 글쎄 그간 (니)/(네) 행적을 살펴보면 심히 (극정 스러워서)/(걱정 스러워서) 말이
1: 말이야 됐다 내가 말을 말아야지.
1: 내가 뭘?
1: 또 뭔데?
1: 넌 그 쪽을 당해놓고 서대푤 또 만나?
1: 승마장 아르바이트 하러 갔다 -만- 만난 거거든.
1: 뭐 (니가)/(네가) 나 찾아와서 사정사정 할 때부터
1: 자존심 없는 건 알고 있었지만 그래도 이건 아니지.
1: 아르바이트 (짜리)/(자리) 준다고 냉큼 달려가냐?
1: 내가 (니)/(네) 인생 이래라 저래라 할건 없지만 남잔 헤픈 (예자)/(여자) (별루다.)/(별로다.)
1: 붕어 (다렝이)/(바구니) 헤퍼
1: 육년 동안 남자 손 한번 안 잡은 본 내가 헤퍼?
1: 일주일 못 볼 것도 (움씨)/(없이) 이틀 안에 (쫑내자.)/(끝내자.)
1: 아무리 (쫑)/(끝) 났어도 (에펜사나)/(부부) 살을 섞고 산 인연이 있는데 천하의 불한당 같은 놈.
1: 목장을 뺏으러 들어?
1: 똥물에 튀겨 죽일 놈.
1: 나한테 동의서 들이밀기만 해 봐 아주 (낮짠베기를)/(낯짝을) 오선지로 콱 그냥 만들어버릴 (테이까 .)/(테니까.)
1: 일이 꼬이려다 (보이깐)/(보니간) 이렇게 된 거지 걘 (잔모)/(잘못) 없어요.
1: (니가)/(네가) 이렇게 맘이 약해서 다들 얕잡아 보는 거야.
1: 속이 (엄매나)/(얼마나) 상했을 거야 지가 버린 놈이 (베락부자가)/(벼락부자가) 돼서 나타났으니
1: 우리 @이름1이한텐 -암마- 암말 하지 마세요.
1: 애 놀래요.
1: 걔가 지형부 좋다고 (엄매나)/(얼마나) 붙어 다녔니.
1: @이름1이 (승격에)/(성격에) 이 사실 알면 @이름2 눈알을 뽑아 버릴려고도 들걸.
1: 아저씬 (마이)/(많이) 다그치셨어요.
1: 아저씬 (마이)/(많이) 다치셨어요?
1: 몰라 (가만뎅이)/(가만히) 있다가 나빠져서는
1: 몰라 (가만뎅이)/(가만히) 있다가 나자빠져서는
1: (아이씨)/(아저씨)
1: 인대가 늘어났네 인대가 늘어났다네.
1: 한 이주 되어야 된대.
