1: 결이 엄마 첨부터 오빠랑 안맞았다는 건 알았지만 그래두 이런 문제 일으킬 줄은 (증말)/(정말) 상상두 못했다.
1: 아니 어떻게 (아)/(애) 땜에 어렵게 이 동네 와가지구 (무신)/(무슨) 수를 썼는지는 모르지만.
1: 그 어렵다는 청명 입시반에 집어넣구 (그랬으믄)/(그랬으면) 인제 (증말)/(정말) (아한테)/(애한테) 올인 매진해야될 거 아냐.
1: 근데 이런 짓을 하구 있는 거야.
1: (그그두)/(그것두) 학원장 남편하고 말이다.
1: @이름1이 (니)/(너) 입조심 (단다이)/(단단히) 해라이.
1: 내 눈으루 확인하기 전에 소문나는 거는 나 못 참는다.
1: 알았지?
1: 그리구 미행을 계속 붙여놔 알았지?
1: 뭔 일 있을 때마다 (내한테)/(나한테) 보고 하구.
1: 내 말 명심해라 이.
1: (누그한테두)/(누구한테두) 내색하지 말고.
1: 조 서방한테두 알았지?
1: 누 (누그?)/(누구?)
1: @이름2 이 엄마랑 통화 할라구?
1: 뭐라구 (둘러대나?)/(둘러대지?)
1: 지금 몇시래요?
1: (오놀은)/(오늘은) 배 안 놓쳐요.
1: 뭐 좀 먹구 나가면 돼요.
1: 그거 (가민서)/(가면서) (먹아요.)/(먹어요.)
1: (아제)/(아직) 시간 있어요.
1: 아홉시 배니까.
1: 그래두.
1: @이름3 씨 나두 겁이 났지만 용기 내서 들어왔어요.
1: @이름3 씨가 (마이)/(많이) 탈진한 거 같았구
1: 아프믄 자야 된다구 했던 게 생각이 나서.
1: 방값은 (충부이)/(충분히) 뺀 거지요?
1: 나 좀 징그럽지 않나요?
1: 이 상황에 잔다는 게.
1: 난 고마웠는데.
1: 나를 같은 편으루 생각하는 거다 싶어서
1: 나는 (어마이)/(어머니) 돌아가셨을때
1: 울다 기절까지 해놓구 깨서 곰탕 퍼먹었어요.
1: (그리무)/(그림) (완저이)/(완전히) 망쳤죠.
1: (성제들이)/(형제들이) 링겔병 들구 대기하다가 무척 김샜답니다.
1: 징그러운 게 (아이구요)/(아니구요) 다행인 거죠.
1: 그래야 (사이까.)/(사니까.)
1: 이렇게 만나구 만나구
1: 또 만나고 하는 거 이거는 뭘까요?
1: 그 비슷해요 (내한테는.)/(나한테는.)
1: 아닐 거예요 안 만난다구 죽거나 그러지 않을 거잖아요.
1: 아니 그 반대잖아요.
1: 오히려 계속 (만나믄)/(만나면) 죽는 거잖아요.
1: 망하는 거잖아요 둘 다.
1: 나두 아직 (몰래요.)/(몰라요.)
1: 한 번두 안 가본 길이래서
1: 아 (걸로)/(거기로) 갈게요 내일.
1: 아침에 좀 일찍 만나죠?
1: 내가 그리로 가겠습니다네.
1: 네에.
1: 열림 좀 금방 옵니다.
1: 감사합니다.
1: (지굼)/(지금) 뭐하자는 거요?
1: 미안합니다.
1: 나두 좀 (바빠가꾸요.)/(바빠서요.)
1: 당신 (이그)/(이거) 절도야 알아?
1: 남의 물건 갖구 튀면 그게 절도지 뭐냐?
1: 이 (사램이.)/(사람이.)
1: 어딜 가냐?
1: 이 (())가 (증말.)/(정말.)
1: 나는 터미널에서 버스타고 갈래요.
1: (동니)/(동네) 못 미쳐 내라 줄게요.
1: 그거 별루 좋은 생각 (아인)/(아닌) 거 같 잠깐만요.
1: 여보세요?
1: 네?
1: 어디요?
1: 서울 가시죠?
1: 서울 어디요?
1: -가- 강남 경찰서 (-어-어타)/(어떻게) 된 거나?
1: 뭐 이리 늦나?
1: (여개)/(여기) 왔어요 보증인.
1: 아 네.
1: 보증인 서명이 필요해서 오시라구 (했아요.)/(했어요.)
1: 무 (무신.)/(무슨.)
1: 남편께서 나를 더 (마이)/(많이) 치셨거든요.
1: 당신 더 말할 필요 없고.
1: -아- 아니 -여- 여보 결이 아빠?
1: (아주머이.)/(아주머니.)
1: 네?
1: 보증인 칸에 주소 주민번호 이름 쓰시구 서명 하시면 되요.
1: 아니 합의 -이- 이전에 저 태도가 뭐냐고요.
1: 누차 말하지만 나는 진정 어린 (사개를)/(사과를) 받아야겠는데.
1: 거 참 합의 조건 (구만하면)/(그만하면) 괜찮은 거지.
1: -가- 가해자네요?
1: 저희 (남펜이?)/(남편이?)
1: 그렇죠.
1: (남 펜께서)/(남편께서) (먼전)/(먼저) 폭력을 행사하셨어요.
1: -이- 이분이 뭔가 원인 제공을 하시지 않았을까요?
1: 아니 (지굼)/(지금) 댁에 남편 편드시는 거요?
1: 그게 아니라요.
1: 저 (사램이)/(사람이) 좀 욱하기는 해두
1: 웬만큼 화가 나지 않구서는
1: (주먹 덩거리까지)/(주먹까지) 쓰지는 (않거던요.)/(않거든요.)
1: -나- 나름 여린 구석두 있구.
1: 이봐요 아줌마 나두 엄청 여린 (사램이거든?)/(사람이거든?)
1: (그른)/(그런) 내가 이렇게 공분을 느낄 때는
1: 저 (낭반이)/(양반이) 오죽했나 이 말이지.
1: (사램)/(사람) 패놓구 젤 (먼전)/(먼저) (끄낸)/(꺼낸) 게 뭔지 알아요?
1: 쯩이더라고.
1: 기자쯩.
1: 응?
1: 그거 말이 되나?
1: (인제)/(이제) (구만)/(그만) 하시고 (요 중 간은)/(요즘은)
1: 인터넷에 한번 뜨면 방법이 (없아요.)/(없어요.)
1: 아 알겠습니다.
1: -보- (보이까)/(보니까) 저 (사램이)/(사람이) 당신 화나게 했더라.
1: (사램을)/(사람을) 친 건 물론 (잔모이구)/(잘못이구)
1: 당신 답지두 않지만.
1: (조영이)/(조용히) 가자 응?
1: 아냐 @이름2 아 이렇게 해야지.
1: 이게 (이무)/(이모) 어렸을 때 로라장 분위기거든.
1: 오오.
1: (마카)/(모두) 사랑하네.
1: 나도 사랑하네.
1: 어
1: 다녀오셨어요?
1: 어머 (헹부)/(형부) 안녕하세요.
1: (우타)/(어떻게) 같이 와요?
1: 어머.
1: (어데)/(어디) 다치셨어요?
1: 당신 뭐 좀 먹어야
1: 잘은 모르겠지만 (헹부가)/(형부가)
1: 아주 기분이 나빴던 거 이해하구 넘어가라.
1: 싫어.
1: 다 적어놓을 (기다.)/(거다.)
1: 처제 (얼구리)/(얼굴) 몇 달만에 (보민서)/(보면서) 응?
1: 아무리 언짢아두 그렇지
1: 게다가 (지)/(자기) (아덜)/(아들) (보아주러)/(보여주러) 왔는데
1: 아우 됐다 들어가 버리는데 뭘 해먹여?
1: (기냥)/(그냥) (자믄)/(자면) 아침에 허기지잖어.
1: 죽이라두 한 (그륵)/(그릇) 줘봐야지.
1: (무신)/(무슨) 죄 졌냐?
1: 왜 그렇게 전전긍긍이냐고.
1: 암튼 나아지는 게 없어 나아지는 게.
1: (게론한다구)/(결혼한다구) 집에 찾아오던 그날부터
1: 오늘날까지 처가 쪽은 아주 작정하구 개무시여 (기냥.)/(그냥.)
1: 장모 치매 걸렸다구 핑계 대질 않나
1: (챙피하대질)/(창피하대질) 않나.
1: (고만해.)/(그만해.)
1: 나두 그거 무지 속상해.
1: 그때 딱 알아보구 말렸어야 했어.
1: (게론)/(결혼) 전에 언니 저 아저씨랑 첫 키스했다면서 나한테 그랬지?
1: 얘 근데 왜 (키스하민서)/(키스하면서) 손이 (초마)/(처마) 밑으루 들어가니?
1: 글쎄 엉덩이를 막 만지는 거야
1: 나름 설레다가 그 순간에 확 깨더라?
1: 그거 뭐니?
1: 원래 키스할 때 그러는 거야?
1: 언니가 저엉말 몰라서 묻는다는 (얼구리루)/(얼굴루) (그른)/(그런) 소릴 하는데
1: (증말)/(정말) 나두 확 깨더라.
1: 첫 키스에 (무신)/(무슨) 공식이 있는 것두 아니구
1: 커플마다 다 분위기 (다르이까.)/(다르니까.)
1: 꼭 어때야 한다는 건 절대 없지만
1: 듣는 순간에 언니를 귀하게 여기질 않는구나
1: 딱 (그른)/(그런) 느낌이 오더라.
1: 그때 딱 말렸어야 했다고.
1: 그래 실컷 해다 바쳐.
1: 조심해서 가 (즌화하께.)/(전화하께.)
1: @이름2 아 (이무)/(이모) 가.
1: 자구 가라 (이무)/(이모) 응?
1: (헹부)/(형부) 저 가요.
1: 그 (눔이랑)/(놈이랑) 잤어 안잤어?
1: 그거만 말해.
1: 그것만.
1: 엉?
1: 어떻게 알았어?
1: 의자 고쳐 달라구 할래든 참이었는데.
1: 삐걱거리길래.
1: 이렇게 그냥 (지나가믄)/(지나가면) 좋겠어.
1: 근데 (거게)/(거기) 석모도 미안해.
1: 그것두 알아버렸어.
1: (기냥)/(그냥) 진료봉사가 아니었다는 거.
1: 그 일 두 번 다시 거론 안 해야지 했는데 잘 안되네?
1: 이러믄 안되는데
1: 당신하구 계속 살려면
1: 그거 하지 말아야 (되는디)/(되는데)
1: 다신 벌주는 거처럼 (그러믄)/(그러면) 안되는데.
1: 당신 울게 해서 (증말)/(정말) 미안해.
1: (근디)/(근데) 맘을 좀 (단 다이)/(단단히) 먹어야 될 거 같애 둘 다.
1: (무신)/(무슨) 뜻이야?
1: 헤어질 생각 하나?
1: (마옴이)/(마음이) 떠났는데두 같이 사는 건 죄악이다 그러는 거나?
1: 그러지 마 내가 (마이)/(많이) 변했구
1: 독선 부려서 당신 실망시키구 한 거 다 알아.
1: 특히 이 (동니)/(동네) (이새오구)/(이사오구)
1: @이름4 유치원 가구 (하민서)/(하면서)
1: 교육 문제루 의견 차이 생길 때마다.
1: 내 주장 (심해가)/(심해서) 당신 힘들어한 거 다 알지만은.
1: (겔벡증)/(결벽증) 환자처럼
1: (너머)/(너무) 그러지 마
1: (마 옴이라는)/(마음이라는) 거 (그 그두)/(그것두) (마옴)/(마음) 먹기 달린 거잖아.
1: @이름2 아 @이름2.
1: 으음?
1: 일어납시다.
1: 아 엄마 (내금 새.)/(냄새.)
1: 왜 싫나?
1: 아니 좋아.
1: @이름2.
1: 넵.
1: 어이구 착해.
1: 근데 엄마
1: 아빠는 괜찮나?
1: (으제)/(어제) (극정이)/(걱정이) 돼서 뒤따라 가봤어요.
1: 경찰서에서 두 분이 나오시는 거 보구
1: 돌아왔는데 별일 아니길 바랍니다.
1: (()) 증말.
1: 아 한 기자님?
1: 아 네.
1: 비용 애기는 들으셨나?
1: (쫌만)/(조금만) 싸게 해주지?
1: (취재 용인디.)/(취재 용인데.)
1: 물론 그러시겠죠.
1: 근데 이게 아시다시피 불법이라.
1: 알았어요 알았어.
1: 시간이 (없으이까)/(없으니까) 일단 작업부터 해요.
