1: 우리 @이름1이 행복하게 살거야.
1: (극정)/(걱정) 마.
1: @웃음 예 그럼요.
1: 네.
1: @이름2 씨 좋은 (예자예요.)/(여자예요.)
1: 제가 (너머)/(너무) 용감했다는 거 알아요.
1: (츰부터)/(처음부터) (지굼까지)/(지금까지) 늘 (그른)/(그런) 생각을 했어요.
1: 참 좋은 (예자다.)/(여자다.)
1: (글구)/(그리고) 그 동안 (무신)/(무슨) 일이 있을 때마다 @이름2씨 한테 위로를 받았던 것도 사실이에요.
1: 나도 @이름2 씨 말처럼 기다리고 궁금하고 그랬던 것 같아요.
1: 그런데 2이름2 씨가 (아문)/(아무) 말하지 않았을 때 나도 같은 (마옴이였는데)/(마음이였는데)
1: @이름2 씨에게서 구체적인 말을 듣고 (나이까)/(나니까)
1: 왜 같은 (마옴이란)/(마음이란) 말을 할 수가 없는지 모르겠어요.
1: 솔직히 말하면 내가 누구를 사랑할 자격이 있는지 회의가 있어요.
1: 한 번도 좋은 결과가 없었다는 생각을 하게 되구요.
1: 나한테 아무것도 주지 않아도 돼요.
1: @이름1 내 (마옴을)/(마음을) 말 한 것 뿐이예요.
1: (운제)/(언제) 내가 사랑을 달라고 했어요?
1: 안 그랬어요.
1: @이름1.
1: 밀어내지만 말아 주시면 돼요.
1: 저 생각보다 용감한가 봐요.
1: 안녕히 주무세요.
1: 오셨어요?
1: 그게 뭐예요?
1: 멀쩡한 건데 버리라고 하시네요.
1: 버려요?
1: 아니 왜 버려요?
1: 집안 분위기를 바꾸신다구요.
1: 그렇다고 왜 버려요?
1: (냉중에)/(나중에) 다시 써야지.
1: (그양)/(그냥) 두세요.
1: 아니 침대 커버들을 왜 다 버리래?
1: 버릴 거예요.
1: 글세 왜 버려?
1: 인테리어까지 다 바꿔버리고 싶은데 우선 눈에 보이는 것만 바꾸는 거예요.
1: 바꾸는 걸 누가 뭐래?
1: 왜 버리라고 하냔 말이지.
1: @이름1씨 (헌적이)/(흔적이) 있는 건 다 없애버릴 거예요.
1: (마카)/(모두) 다 (어머이)/(어머니) 집 옮길까?
1: 얘들아 우리 나간다.
1: @이름2.
1: (증말)/(정말) (이무)/(이모) 핸드폰 사러 가시는 거예요?
1: (할어머이가)/(할머니가) 사주신다잖니?
1: 그래서 (부모마)/(부모만) 한 (자석이)/(자식이) 없다는 말이 있는 거다.
1: 우리 (어머이)/(엄마) (너머)/(너무) 웃긴다.
1: 형만한 아우가 없다는 말은 있어도 (부모마)/(부모만) 한 (자석이)/(자식이) 없단 말은 첨 듣는다.
1: 형이랑 아우를 부모랑 (자석으로)/(자식으로) 바꾸면 되지.
1: 왜 말이 안 돼?
1: 알았어.
1: 그렇다고 치자구요.
1: @이름2야 너 안 나가?
1: 나가요.
1: 다녀오세요.
1: (워데로)/(어디로) 가실 거예요?
1: 백화점에 가면 다 있지?
1: 네 있어요.
1: (할어머이도)/(할머니도) (이무도)/(이모도) 길을 잘 (모르시이까)/(모르시니까) 백화점으로 가시는 게 제일 나을 거예요.
1: 나도 따라가고 싶다.
1: (할어머이)/(할머니) 나가서 맛있는 (점슴)/(점심) 드실 거예요?
1: 아이구 아니야.
1: 우리 맛있는 거 안 먹을 거야.
1: (그양)/(그냥) 집에 있어.
1: @이름3야 (어부)/(어서) 가자.
1: 아이구 우리 (어머이는)/(어머니는) (증말.)/(정말.)
1: 얘 @이름4아 (이무가)/(이모가) 맛있는 거 사다 줄게.
1: 뭐 사다 줘?
1: 말 해.
1: (니가)/(네가) 돈이 (워데)/(어디) 있어?
1: 내가 왜 돈이 없어.
1: 돈 있는데 왜 날더러 핸드폰을 사달래?
1: 그건 액수가 (너머)/(너무) (크이까)/(크니까) 그렇지.
1: 먹는 건 비싸면 (얼매나)/(얼마나) 비싸겠어.
1: @이름4아.
1: 뭐.
1: (이무)/(이모) 치즈케익.
1: (성)/(언니) (너머)/(너무) 쎄게 나간다.
1: 도너츠 정도로 해.
1: 괜찮아 괜찮아.
1: 알았어.
1: 치즈케잌 (지가)/(자기가) 비싸봤자 치즈케익이지 뭐.
1: 얘들아 갔다 올게.
1: (어머이)/(어머니) 갑시다.
1: @이름2야 너 (운제)/(언제) 나가?
1: @이름5랑 @이름6 온 담에 나가도 돼?
1: 왜?
1: 나도 나가야 된단 말이야.
1: 그런데 (이무더러)/(이모더러) 따라가고 싶다고 (그른)/(그런) 거야?
1: 맛있는 거 (먹으문)/(먹으면) 먹구 가려고 했지.
1: 시간 약속은 (아니이까.)/(아니니까.)
1: (재기야)/(자기야) 사랑해.
1: @이름7이가 @이름5 @이름6와 대문 앞에서 반갑게 만나 손가락 걸고 약속하는 모습.
1: (잠자민서)/(잠자면서) 잠옷 바람으로 장난치는 모습 또 다른 모습.
1: 세 화면 정도를 순서는 차례로 안 해도 됩니다.
1: @이름4.
1: 경력이 (달부)/(전혀) 없네.
1: 주소하고 (핵교밖에)/(학교밖에) 없어.
1: 그래도 잘할 수 있어요.
1: 주방 보조가 뭘 하는지나 알고 왔어요?
1: 부엌일 아닌가요?
1: 산더미 같은 (움석)/(음식) (그륵)/(그릇) 씻고 야채 다듬고
1: 쌀 씻어 밥도 해야 하고 힘들텐데 할 수 있겠어요?
1: 저 주부예요.
1: 제 전공이잖아요.
1: 잘 할 수 있습니다.
1: 시급은 오천 원이구 일을 잘 하면 차차 올려줄 테고.
1: 오천 원이요?
1: 시간당?
1: (그니까)/(그러니까) (점슴시간에만)/(점심시간에만) 일하는 건 이만 원이네요?
1: 일 잘하면 (증말)/(정말) 올려주실 거죠?
1: 당연이 올려주지.
1: 할 거예요?
1: (할로)/(하루) (쥉일)/(종일) 내 (마옴속에)/(마음속에) 한 실장님이 와 있어요.
1: @이름1 씨 등기우편입니다.
1: 고맙습니다.
1: (수구하세요.)/(수고하세요.)
1: 성운대학 교무과에서 보낸 건데요.
1: 전임 임용 발령장 아니냐?
1: @이름1.
1: 임용 됐어?
1: 임용 (됐으이까)/(됐으니까) 등기가 오지 떨어졌다고 오겠어?
1: 총장 면접일이 결정됐다고 참석하라구요.
1: 총장 면접이면 마지막 관문일 걸요?
1: 우리 형 (보이까)/(보니까) 그렇던데.
1: 그럼 결정된 거나 (마탕가지네.)/(마찬가지네.)
1: 축하한다.
1: 축하합니다 실장님.
1: 교무처죠?
1: 전임교원 임용 담당자 (부택드립니다.)/(부탁드립니다.)
1: 고맙습니다.
1: 오랜만이네 @이름1.
1: 앉게 그래.
1: 그래도 (핵교에)/(학교에) 일이 있어서 이렇게 만나게 되는구만.
1: 일찍 찾아뵙지 못해서 죄송합니다.
1: 그럴 거 없어.
1: 이해하네.
1: (서름)/(서로) (어뜬)/(어떤) 심정일지 다 아는데 굳이 (마옴)/(마음) 불편한 걸 참고 만나야 할 필요는 없다고 생각해.
1: 어떻게 지내나?
1: 계절학기 강의를 한다면서?
1: 네.
1: (오놀)/(오늘) 강의가 있었나 보군.
1: 아닙니다.
1: 교무처에 일이 있어서 왔습니다.
1: 교무처에?
1: 아버님께 (먼전)/(먼저) (말씸을)/(말씀을) 드리지 못해 죄송합니다.
1: 이번 전임 임용 고사한다고 했습니다.
1: 그게 (무신)/(무슨) 소리야?
1: 고사를 한다니?
1: 전임교수를 사양하겠다는 건가?
1: 네 죄송합니다.
1: 그러지 않을까 생각은 했어.
1: 자네가 @이름8이 (땜에)/(때문에) 그럴텐데.
1: (깡단에)/(강단에) 서는 (사램한테)/(사람한테) 전임 임용을 (퍽데기한다는)/(포기한다는) 건 (너머)/(너무) 큰 손실이야.
1: 자네 장래를 생각하면.
1: 가르치는 것보다 건축을 하는 (사램으로)/(사람으로) 더 열심히 하겠습니다.
1: @이름8이나 우리하고의 불편함이 (얼매)/(얼마) 동안은 있겠지만
1: 시간이 흐르면 다 덮어지지 않겠나?
1: 실무를 하는 (사램으로)/(사람으로) 돌아가겠습니다.
1: 다시 생각을 해 보게.
1: 최종 면접이 (메칠)/(며칠) (남았으이까.)/(남았으니까.)
1: @이름8이 배필로는 자네한테 섭섭함도 있고 아쉬움도 있지만
1: @이름1 개인타는 (츰이나)/(처음이나) (지굼이나)/(지금이나) 자네에 대한 신뢰는 변함이 없네.
1: 우리가 자네 앞길에 걸림이 되는 거 원치 않아.
1: 아버님이 제가 고사하는 (까탄을)/(까닭을) 이해해 주실 줄 믿습니다.
1: 그래도 다시 생각해 보게.
1: 용서해 주십쇼.
1: 자네 조부님이 그러시던데 인연이 (여개까짐인)/(여기까지인) (모냥이라구)/(모양이라구) 그렇게 생각하세.
1: 커피 (글구)/(그리고) 사랑은 지난 번 그 사진으로 해?
1: 네.
1: 글은?
1: 찾는 중이에요.
1: 곧 보낼께요.
1: @이름2씨 인터뷰 코너 유상철 선수 좋았어요.
1: 나두 동감 이천이년 감동이 되살아 나드라구요.
1: (상구)/(아직) 우리를 실망시키지 않고 있어요.
1: 다음 호는 더 기대해 주세요.
1: @이름2.
1: 내가 요즘 생각할게 많아.
1: 외출을 자제하고 있는데 왜 불러 내냐?
1: 일주일쯤 (생각했으문)/(생각했으면) 인제 하산할 때 안됐어?
1: 하산을 할까 말까 생각 중이였다.
1: (그니까)/(그러니까) 울고 싶었는데 내가 뺨을 때려준 (셈이제?)/(셈이지?)
1: 그렇다고 치고 왜 불러냈니?
1: (부택이)/(부탁이) 있어서.
1: 그래도 내가 이용가치가 있긴 있구나.
1: (니)/(너) 계속 말 삐딱하게 할래?
1: 너 십이월 삼십 일일 나한테 뭐라고 그랬어?
1: 일년동안 나한테 도움 받은 게 (너머)/(너무) 많다고 했잖아.
1: (니가)/(네가) 날 더 (마이)/(많이) 이용해 놓구 (니가)/(네가) 이용가치가 있긴 있어?
1: 그 말 취소.
1: (워데로)/(어디로) 가라구 (여개서)/(여기서) 뭐 할 건데?
1: 나 운전 연수 좀 시켜 줘.
1: 뭐라구?
1: 나 중고 팔십만 원짜리 없앤지 (지굼)/(지금) 몇 달이지?
1: 몇 달 동 안 운전을 안 했더니 감을 다 잊어먹은 거 같네.
1: (니)/(너) 살려구 그래?
1: 돈 없어서 못 사.
1: (그양)/(그냥) 잊어먹을까 봐 연습 좀 해둘려구해.
1: (거드미처)/(금방) 차를 살 것도 아닌데 뭐 하러 그래?
1: 차 살 때 하면 되지.
1: 그때 해줄게.
1: 그땐 필요 없어.
1: 내 차로 내가 할 거니까 (얼릉)/(빨리) 내려봐.
1: 야 차하고 (마누래는)/(마누라는) 빌려주는 거 아니란 말도 모르냐?
1: (얼릉이.)/(빨리.)
1: 왜 (갑자키)/(갑자기) 안 하든 운전은 하겠다는 건데?
1: @이름2 (멘해증은)/(면허증은) 가지고 왔니?
1: 몰론이지.
1: 연수비는 (얼매)/(얼마) 줄래?
1: 내가 초보냐?
1: 차만 잠깐 빌리면 돼.
1: 잠깐만 너 (지굼)/(지금) 다시 초보로 돌아간 거잖아.
1: 연수를 하려면 (지대로)/(제대로) 해야 할 거 아냐.
1: 강사가 옆에 타야지.
1: 연수비 (얼매)/(얼마) 줄 거냐구?
1: (니가)/(네가) 알아서 청구해 양심껏.
1: 출발해?
1: 웡임 워밍업으로 (시느매)/(천천히) 돌아봐.
1: (시느매.)/(천천히.)
1: 너 정확하게 (얼매)/(얼마) 만에 운전대 잡는 거야?
1: 정확하게 팔 개월 두 시간이면 감이 돌아오지 않을까?
1: 공터에서 앞으로 가고 뒤로 가고 하는 건 누가 못하냐?
1: 시내 운전이 문제지.
1: (지굼부터)/(지금부터) (여개서)/(여기서) 한 시간 시내 연수 한 시간.
1: 시내를 한 시간?
1: 핸드폰 울린다.
1: 연수하는 동안 핸드폰 압수다.
1: 알았어 잠깐만 여보세요?
1: @이름2야 이모야.
1: (이무)/(이모) 핸드폰 샀다?
1: (이무)/(이모) 축하해요.
1: 예쁜 걸로 사셨어요?
1: 물론 예쁜 걸로 샀지.
1: (지굼)/(지금) 사자마자 너한테 처음 (즌화하는)/(전화하는) 거야.
1: 일 번으로 널 일 번에 저장했어.
1: (니가)/(네가) 아무한테 첫 번째로 소중한 (사람이랭께.)/(사람이라니까.)
1: (할어머이가)/(할머니가) 아니구 제가요?
1: 그래 우리 @이름2가
1: 얘 @이름2가 왜 첫 번째로 소중하다는 거야?
1: 어떻게 (애미보다)/(어미보다) (조캐가)/(조카가) 더 소중하니?
1: 묻지 마 다쳐.
1: @이름2야 (게따가)/(이따가) 보자.
1: 네.
1: 우리 (어머이)/(어머니) 또 삐진다.
1: 땡큐 맘.
1: (이무님이)/(이모님이) 핸드폰 사셨다는 거야?
1: 응 우리 (이무)/(이모) (너머)/(너무) 귀엽지?
1: 어 재미있으셔.
1: 출발한다.
1: (시느매)/(천천히) (시느매.)/(천천히.)
1: 야 간 떨어질 뻔 했잖아.
1: 스타트를 그렇게 하면 어떡하냐?
1: 급발진 사고라는 게 그럴 때 나는 거야.
1: 알았어 살살할게.
1: 난 오 번이야?
1: 내가 꼴지네?
1: @이름2 (할어머이)/(할머니) (어머이)/(어머니) (오라바이)/(오빠) 나.
1: 너 (증말)/(정말) @이름2를 일 번으로 할거야?
1: 날 일번으로 하라는데 왜 말을 안 듣는 거야.
1: (어머이)/(어머니) 내가 제일 좋아하는 숫자가 이 (번이여.)/(번이야.)
1: 그래서 (어머이를)/(어머니를) 이 번으로 한 거야.
1: (어머이는)/(어머니는) 내 깊은 (마옴도)/(마음도) (모르민서.)/(모르면서.)
1: @이름4아 @이름9이댁 번호도 입력해.
1: (운제)/(언제) (즌화할진)/(전화할진) 모르지만 저장이 (너머)/(너무) (없으이까.)/(없으니까.)
1: 알았어요.
1: (새성)/(새언니) 번호가.
1: (할어머이)/(할머니) 오셨어요?
1: 어 그래 뭐 하는 거야?
1: 됐어?
1: (이무)/(이모) 핸드폰에 우리 식구들 번호 입력했어.
1: (어머이)/(어머니) 치즈케익 드세요.
1: (이무가)/(이모가) 사오셨어.
