1: 네가 (누그)/(누구) 덕에 대학다니고 (이딴)/(이런) 비싼 미용실에서 머리말고 (호새부리는지)/(호사부리는지) 그거 (발싸)/(벌써) 잊었어?
2: 사모님 (아니었으문)/(아니었으면) 너랑 나랑은 허당이야.
1: (할로)/(하루) 세끼 밥 (걱정하민서)/(걱정하면서) (개바닥치며)/(밑바닥 치며) 살았을 거야.
2: (그래니까)/(그러니까) 입다물고 사모님한테 잘 해.
1: 내가 이럴 줄 알았어.
1: 딱 @이름1이 옷이다 싶었다니까.
2: 인정.
2: 언니 옷 맞네 어울려 예뻐.
1: (너머)/(너무) 튀지 않니?
2: (지굼)/(지금) 교복 골라?
2: 당연히 튀어야지.
2: 이게 (얼매짜린데.)/(얼마짜린데.)
1: 그러게요 사모님 이건 (너머)/(너무) 비싸서.
2: 가격 신경 (신겡쓰지)/(신경쓰지) 말랬잖아.
1: @이름1이한테 (너머)/(너무) 잘 어울려서 사 주시는 사람이 더 기분 좋은데?
2: 잠깐만.
1: 예쁘게 잘 입겠습니다.
2: (냉중에)/(나중에) 사모님 환갑때는 제가 (향복을)/(한복을) 잘 (맞차)/(맞춰) 드릴게요.
1: @이름1이는 다 좋은데 (너머)/(너무) 깍듯해서 재미없어.
2: (이그)/(이거) 빚 아니구 선물 이야.
2: 빚쟁이한테 말하듯 그럴거야?
1: 나야.
2: 왜 이렇게 늦게 받아 회사야?
2: 아니 일이 있어서 나와있어.
2: 다음 주에 보기로 했는데 무슨일?
1: 내일 토요일이지?
1: 시간 비워둬.
1: 내가 드라이브 시켜줄게.
2: 차막히는 토요일에 웬 드라이브?
2: (벨로)/(별로) 안 땡기는데?
1: 미치게 보고싶단 말야.
2: 너 안고싶어 죽겠어.
1: (무조끈)/(무조건) 시간내.
2: 내일 (아적)/(아침) 아홉시까지 집 앞으로 데리러 갈게.
1: 끊어.
2: (오놀)/(오늘) 상견례에 회장님 댁 사모님도 오시는 거야?
1: 딸이 나 진배없이 키웠다면서?
2: 같은집에 데리고 사는 거 보면 보통 가까운 친척은 아닌가 봐?
1: 누나 나 지금부터 (누우)/(누나) 까무러칠 말 할건데 맘 (단다이)/(단단히) 먹어.
2: (무신)/(무슨) 말인데 그래?
1: 고등 (핵꾜)/(학교) 때 엄마 아빠 사고 나서 (쫄로리)/(나란히) 누워있단 얘기들은 이후론 놀랄 일도 까무라칠 일도 없더라.
2: (극정말고)/(걱정말고) (게신)/(얼른) 해 봐.
2: 사실 @이름1이 말야 그게 (이러이까.)/(이러니까.)
1: (맹)/(명) 짧았으면 죽겠다.
1: 빙빙 돌리지 말고 말하라니까.
2: @이름1이 서 회장님댁이랑 친척이 아냐.
2: 아무 상관 없는 사람 집이야.
1: 그게 (무신)/(무슨) 소리야?
1: 친척이 어떻게 (하라이하적에)/(하루아침에) 친척이 아냐?
2: 내가 (거지뿌래이했어.)/(거짓말했어.)
2: (누우가)/(누나가) (겨론)/(결혼) 반대할까봐.
1: 그럼 @이름1이네가 서 회장님댁에 왜 살아?
1: 그 집에 세 사는 거야?
2: 그게 아니고 @이름1이 (어마이가)/(어머니가) 서 회장님댁 사모님 수발들어주셔.
2: 비서 같은 거 있잖아.
1: (그래니까)/(그러니까) 뭐야?
1: @이름1이엄마가 서 회장님댁 가정부란 말이니?
2: 예전엔 그랬나 본데 (지굼은)/(지금은) 아냐.
2: 사모님 운전기사도 하고 말벗도 해주고 옷도 챙겨주시고 가정부랑은 좀 달라.
1: 엎어치나 메치나 그 말이 그 말이지.
2: (진고이)/(결국) (남우집살이한다는)/(남의집살이한다는) 거 아냐?
1: @이름2야 (오놀)/(오늘) 상견례고 개뼈다귀고 없던 걸로 @웃음 하자.
2: 나 그 여자 안볼랜다.
1: (누우)/(누나) (누우)/(누나) (누우.)/(누나.)
2: 이러지 말고 @이름1이 한번만 만나봐.
1: 만나보면 (누우도)/(누나도) 좋아할거야.
2: 착하고 (증말)/(정말) 괜찮은 애야.
1: (겨론전에)/(결혼전에) 안착한 애 있대?
2: 안봐도 (그른)/(그런) 애들 뻔해.
1: (움씨싼거)/(없이 산 거) 한 맺혀서 너 같은 괜찮은 남자 찍어놨다 진돗개처럼 물고 늘어지는게 독한 (())이겠지.
2: 부모 없고 의사라니까 좀 좋아?
1: 봉 잡았다 만세를 불렀겠지?
2: @이름1이 (그른애)/(그런애) 아냐.
1: 제발 선입견 갖지 말고 있는 (있는신질루)/(있는그대로) 그 애 봐줘.
2: (누우가)/(누나가) 이럴까봐 (지굼까지)/(지금까지) 말 못했던거야.
1: 끝까지 속이지 그랬니.
1: 아예 서 회장님 딸이라고 하지
2: (누우.)/(누나.)
1: 이번 한번만 나한테 져 줘.
2: (지굼까지)/(지금까지) (누우)/(누나) (뚜)/(뜻) 꺾은 적 없잖아.
1: (누우가)/(누나가) 하라는 대로 의대도 들어갔고 누나가 원하는 거 좋아하는 거 뭐든지 다했어.
2: 나 @이름1이 사랑해.
1: 가난한 줄 알고 사랑했어.
2: 아무것도 없는 데도 걔가 좋아.
1: 우리 못 헤어져.
2: 너 가정부 딸이랑 (겨론시켜달라고)/(결혼시켜달라고) 나 배곯고 산 거 아냐.
1: 죽써서 개줘도 유분수지 이꼴 보자고 열아홉살에 돈벌러 나간 줄 알아?
2: 나 (시직도)/(시집도) 안가고 네 (뒤통배기만)/(뒤통수만) 보고 (여개까지)/(여기까지) 왔어.
1: 누나 인생 (개터래기만들지)/(개털만들지) 말고 (여개까지만)/(여기까지만) 해.
2: 너 뭐하는 짓이야?
1: @이름1이 식구 곧 올거야.
2: @이름1인 아무것도 몰라.
1: 반대할 때 반대하더라도 (오놀)/(오늘) 제발 만나줘.
2: (부택이야.)/(부탁이야.)
2: 알아서 잘하겠지만 싹싹하게 굴어서 점수 (마이)/(많이) 따와.
1: 난 @이름3랑 오랜만에 데이트 좀 해야겠다.
2: 네 사모님.
2: 즐거운 시간 보내세요.
2: (그리구)/(그리고) 예쁜 옷 감사합니다.
1: 엄마 뮤지컬 시간 늦겠어.
1: 도로 꽝꽝 -막혔던- 막혔던데.
2: 그래.
2: (어부)/(어서) 출발하자.
1: 알았어.
1: 시간 좀 (있으이까)/(있으니까) (시느매)/(천천히) 통화해.
2: 여 여보세요.
2: 네 저예요.
2: 여기 (서울홀텔이에요.)/(서울호텔이에요.)
2: @이름1이 상견례 (때미네)/(때문에) 네 그 그게.
1: 어때 시원해?
1: 나 이제 머리 잘 감기지?
2: 응 근데 엄마한테 차 사달라고 했어요.
1: 차 바꾼지 (얼매)/(얼마) 안됐잖아요.
2: 그렇게 비싼 외제차가 왜 필요해요?
1: 저번에 고장난 뒤로 자꾸 고장나고 귀찮았어.
2: 당신 태울 때마다 불안해서 안 되겠더라구.
1: (입짝보고)/(이쪽보고) 와 앉아봐.
2: 발마사지 해줄게.
1: @이름4이 너 로펌 때려치고 아버지 회사에 들어올 생각 없냐?
2: 웬만하면 버텨보려고 했는데 (요중간)/(요즘) 회사 사정도 안좋고 부쩍 힘도 부쳐서 말이야.
1: 여보.
2: (증말이세요?)/(정말이세요?)
1: 당연히 그래야죠.
2: 잘 생각 하셨어요.
1: 요즘같이 험한 (시상에)/(세상에) 핏줄밖에 믿을 (사램이)/(사람이) 어디있어요?
2: @이름4아.
1: 뭐 해?
2: (게신)/(얼른) 대답 드려야지.
1: 나 (신겡쓰지마.)/(신경쓰지마.)
1: 신발회사 (가죽데기)/(가죽) (내금새)/(냄새) 지긋지긋해서 말이야.
2: @이름5 넌 아버지 앞에서 그게 (무신)/(무슨) 말 버릇이니?
1: 아버지가 이 회사를 어떻게 끌어왔는데.
2: 회사는 아버지 인생의 전부야.
1: 당신은 제발 나서지말고 (구브러)/(구부려) 엎드려나 있어.
1: 정신 사나와서 얘기를 못하겠잖아.
2: 죄송합니다.
2: (지굼은)/(지금은) 그럴 생각이 없습니다.
2: (겡영일)/(경영일) 저한테는 (벨로)/(별로) 안맞아요.
1: @이름4이 너 그게 (무신)/(무슨) 소리야?
2: 아버지가 오죽하고 (여북했으문)/(여북했으면) 너를 찾겠니?
1: 그러지말고 다시 생각 해.
2: (설마타나)/(설마하니) 아버지가 비리비리한 자리야 주시겠니?
1: 오너 (아덜이라는)/(아들이라는) 이유로 제화업 (하내기도)/(하나도) 모르는 (모르민서)/(모르면서) 낙하산으로 들어가는 거 싫습니다.
2: (은그이)/(은근히) 내가 낙하산이라고 비꼬고 싶은가본데 그래.
2: (설마타나)/(설마하니) 아버지가 비리비리한 자리야 주시겠니?
1: 오너 (아덜이라는)/(아들이라는) 이유로 제화업 (하내기도)/(하나도) 모르는 (모르민서)/(모르면서) 낙하산으로 들어가는 거 싫습니다.
2: (은그이)/(은근히) 내가 낙하산이라고 비꼬고 싶은가본데 그래.
1: 나 낙하산 맞아.
2: 아버지 잘둬서 실력도 없는데 기획실장까지 (꿰차고 있으이.)/(꿰차고 있으니.)
1: 비웃음을 (안당하려므는)/(안당하려면) (똑대기)/(똑바로) 하면 될 거 아냐?
2: 형이 옆에서 잘 (거두으문)/(거들면) 아버지가 왜 날 (불러두시겠어?)/(불러들이시겠어?)
1: 그거야 백 번 맞는 소리지.
2: 다들 그만두지 못해?
1: 집안 꼴 잘 돌아간다.
2: 내 앞에서도 이 (모냥인데)/(모양인데) 나 (없으문)/(없으면) (얼매나)/(얼마나) 물어뜯고 할퀼까.
1: 이게 다 당신 (때미니야)/(때문이야.)
2: 당신이 집에서 중심을 (못잡으이까)/(못잡으니까) 애들까지 삐딱한거 아냐?
1: 아니 왜 또 불똥이 나한테 튀어요?
1: 내가 당신 밥이에요 뭐예요?
2: 으이그.
2: 내맘대로 되는게 이렇게도 없을 까.
1: @이름5 넌 매사 왜 그렇게 꽈배기처럼 비비 꼬였니?
2: 사랑을 (너머)/(너무) (마이)/(많이) 받아서 그런가봐요.
1: 애정어린 충고는 이제 (두두레기가)/(두드러기가) 날 거 같아서요.
2: 저 저런.
2: 망나니.
2: 도대체 저런 애 낳고 미역국 먹은 여자는 어떻게 생겨 먹었어?
1: 당분간 회사 들어갈 생각이 (없으이까)/(없으니까) 엄마도 쓸데없는 말 마세요.
2: 그게 뭔 소리야?
2: 회사 들어갈 생각이 없다니?
1: (상구는)/(아직은) 때가 아니에요.
2: 맹수가 먹잇감을 물고 있을 땐 덤벼봤자 피만 봐요.
1: 먹잇감이 자유로울 때 그 때 움직여 도 늦지 않아요.
2: 그게 (뭰소리야?)/(뭔소리야?)
2: 먹잇감은 (며고)/(뭐고) 맹수는 뭐야?
2: 회사 들어가라니까 딴소리는.
1: 어 엄마야.
1: 그게 우연히 아는 (사램을)/(사람을) 만나서 미안해.
1: 지금 바로 갈게.
2: 왜 이렇게 기다리게 만들었어?
2: (즌화한지가)/(전화한지가) 언젠데?
1: 회 회장님 (오놀)/(오늘) @이름1이 상견례예요.
2: 시간 다 돼서 가봐야 돼요.
1: 그 (말씸)/(말씀) 드리려고 왔어요.
2: 죄송합니다.
1: 자넨 나 (한개도)/(하나도) 안 기다린거야?
2: 나 (혼재)/(혼자) 애태운거야?
1: 자네는 나에게 첫 (사램이야.)/(사람이야.)
2: 우리 부모님이 반대만 안 했어도 (지굼)/(지금) 우린 이렇게 만나지 않았겠지.
2: 떳떳하게 (에펜네사나가)/(부부가) 됐을거니까.
1: (즌화)/(전화) 안돼?
2: 꺼져 있어.
2: (무신)/(무슨) 일인지 모르겠어.
2: 내가 다시 나가볼게.
1: 그럴 거 없어.
2: (느희)/(너희) 이 상견례 없었던 일 로 해.
1: @이름2야.
2: (고마)/(그만) 일어나.
1: 집에 가서 밥이나 먹자.
2: (누이)/(누나) 그게 (무신)/(무슨) 소리야?
2: 없던 일도 하자니까?
2: (여개까지)/(여기까지) 와서.
1: (쪽바각지)/(쪽박) 깬 건 내가 아니고 @이름1이 쪽이야.
2: 딸 상견례식장에서 시댁쪽 앉혀놓고 볼일 보는 경우도 있다든?
1: 삼십 분 벌섰으면 됐어.
2: 같잖게 누굴 홀대해?
1: (누우.)/(누나.)
1: (분멩히)/(분명히) (무신)/(무슨) 사정이 있을거야.
1: 호텔까지 같이 오셨다잖아.
2: 그런데 왜 안 들어와?
1: 차라리 길이 막혀 (늦으문)/(늦으면) 그러려니 하지.
2: (갑자키)/(갑자기) (무신)/(무슨) 급한 일이 생겨?
1: 딸 혼사보다 중한 일도 있다든?
2: 죄송합니다.
1: 역정나신거 당연해요.
2: (증말)/(정말) 드릴 (말씸이)/(말씀이) 없습니다.
1: 이러실 분이 아닌데 (증말)/(정말) 죄송합니다.
2: 미쳤어.
2: 내가 미쳤어.
2: 어떡해 가버렸으면 어떻게해.
1: 이렇게 된 거 차라리 잘됐어.
2: 네가 (누그)/(누구) 덕에 대학다니고 (이딴)/(이런) 비싼 미용실에서 머리말고 (호새부리는지)/(호사부리는지) (그게)/(그거) (발싸)/(벌써) 잊었어?
