1: 당신은 왜 그래애 돈도 없으면서 웃겨 증말
1: 할부로 하면 되잖아 처형이 기적 같은 (겨론을)/(결혼을) 하는데 그 정도도 못 하냐?
1: 어째서 기적이야?
1: 전 처형 (겨론)/(결혼) 못할 거라고 생각했거든요.
1: (그래구)/(그리고) (하내기밖에)/(하나밖에) 없는 처형인데 그 정도는 해야죠.
1: 기적 아니라 뭐래도 그렇게는 못 해 냉장고가 더 (비싸이까)/(비싸니까) 그 대신 냉장고 해 엄마 우리 냉장고 맡을께.
1: 에이 (사램)/(사람) 참 일생에 한번인데 왜 그래?
1: 냉장고만 해.
1: 알겠습니다 앞으로 @상호명1로 돈 (마이)/(많이) 벌면 그 때 또 해주죠 뭐
1: (김칫국물부터)/(김칫국부터) 마시지 말구 우리 다른 데 (짐치)/(김치) 대주는 거 (상가)/(아직) 결정 안 했어.
1: (할마시)/(할머니) 잘 검토해 주십쇼.
1: (절대루)/(절대로) 후회 안 하실 테니까요.
1: 그 얘긴 (냉중에)/(나중에) 해 (지굼)/(지금) 그 얘기가 왜 나와?
1: 글쎄 나 (이그)/(이거) 맘에 안 든다니까?
1: 안든다구.
1: 우리 (방이이까)/(방이니까) 우리 맘에 들어야지 아줌마 맘에 들어서 뭐 해요?
1: 야 너 나하고 기싸움 하자는 거야?
1: (그래구)/(그리고) 너 (운제까지)/(언제까지) 아줌마라고 할꺼야?
1: (지굼)/(지금) 내가 (니)/(너) 아줌마야?
1: 죄송해요.
1: (주래기이)/(버릇이) 돼서 그래요 고칠게요.
1: (빨라당)/(빨리) 저 (사램들)/(사람들) 내가 좋다는 걸로 바꿔 가지고 오라고 그래.
1: 아줌마 아니 (어마이.)/(어머니.)
1: 그래 누가 이기나 해 보자.
1: 방 바꿨어?
1: 엄마 옷장이랑 다 들어가?
1: 얘 (되배지)/(도배지) 내가 (기끈)/(기껏) 골라 놨더니 (지가)/(자기가) 좋아하는 걸로 바꿔 왔다 글쎄 이게 말이 되니?
1: (이그)/(이거) 봐라.
1: 엄마 내가 이 걸로 하라고 그랬는데?
1: 내가 (그른)/(그런) 거야.
1: 엄마 엄마가 좋다는 거 그건 뭐라고 할까 분홍색이 좀 이상하드라구.
1: 뭐?
1: 니가 이걸로 하라구 했어?
1: 그랬지 봐 (얼매나)/(얼마나) 좋아?
1: 너 (지굼)/(지금) @이름1이 편드는 거냐?
1: (애펜네)/(여편네) 편드는 거야?
1: 아니야 엄마 내가 왜 @이름1이 (누우)/(누나) 편을 들어 엄마 편을 들어야지.
1: 그런데 이건 (증말)/(정말) 내가 좋다고 (그른)/(그런) 거라니까?
1: 썩을 놈.
1: 엄마 엄마아 아니라니까?
1: 편드는 거 아니란 말이야 에이 저러다 마시겠지 뭐
1: 니네 엄마 (증말)/(정말) 웃겨 당신 방이야?
1: 우리 방이지?
1: (그래구)/(그리고) (되배지까지)/(도배지까지) 왜 맘대로 할려고 하냐구.
1: (이그)/(이거) 보통 일 아니다 진짜 사사건건 이러시면 보통 일이 아니라구.
1: 그때 그때 방법이 있을 (테이까)/(테니까) (극정하지)/(걱정하지) 마 근데 우리 엄마 좀 이상하다?
1: 가만있어 봐 (누우를)/(누나를) 라이벌로 생각하는 거 아니냐?
1: (그래니까)/(그러니까) 분가해서 살자고 했잖아아.
1: 그건 안 된다고 했잖아.
1: (요새간는)/(요새는) (날쌔가)/(날씨가) 더워서 밖에 내 (놓으문)/(놓으면) 안 되는 거 아냐?
1: 그래서 (요새간는)/(요새는) (할로)/(하루) 만입니다.
1: (자석)/(자식) 키워 봐야 (아문)/(아무) 소용없는 거 인제 알았네.
1: 아니 눈에 넣어도 안 아프다고 하든 (아덜이)/(아들이) 왜 (갑자키)/(갑자기) 소용이 없어졌어?
1: (이딴)/(이런) 망할 녀석이 (발싸부터)/(벌써부터) @이름1이 편을 드는 거 있죠?
1: 아이구 내가 왜 이 집에 와서 (이딴)/(이런) (소리기를)/(소리를) 해?
1: 내 편 들어줄 (사램)/(사람) (하내기도)/(하나도) 없을텐데?
1: 아니 그럼 (발싸부터)/(벌써부터) 우리 @이름1이 야단쳤단 말이야?
1: 이 집 딸 중에 제일 못 됐잖어 보통 성질이냐구 걔가.
1: 아니 (메나리도)/(며느리도) 되기 전에 남에 딸 왜 잡어?
1: 글쎄 내가 (되배지를)/(도배지를) 골라 줬는데 지 맘에 안 든다고 (기어히)/(기어이) 다른 걸로 하는 거 있지.
1: 아줌마 방 아니잖아요.
1: 너도 똑같은 (소리기하니?)/(소리하니?)
1: 그까짓 (되배지)/(도배지) 내가 좋아하는 걸로 하면 큰일 나?
1: 죽어도 지가 좋은 걸로 하겠다고 우기는데 @이름2가 들어오더니 그거 지가 골랐다는 거야 이 (자석이.)/(자식이.)
1: 그게 왜 @이름1이 편을 드는 거야 @이름2가 저 좋은 걸로 바꾼 건데.
1: 지가 고르긴 뭐가 지가 골라요 @이름1이 편드는 거지.
1: (재기들)/(자기들) 방인데 (재기들)/(자기들) 좋은 걸로 하라고 그러면 좋잖아요.
1: (으런이)/(어른이) 말 값도 못 찾는 게 말이 되냐?
1: 별 것도 아닌 거 가지고 열내지 말고 예단 어떻게 해?
1: (재기가)/(자기가) 하라는 대로 할게.
1: 밍크코트 해 줘.
1: 아줌마.
1: 못 해 줘 편하게 봉투로 줘 물건으로 해?
1: 돈으로 줘 (마이.)/(많이.)
1: @이름2 엄마답네 우리 (헹펜)/(형편) 그 집 (헹펜)/(형펀) 다 아는데 성의껏 하는 게 더 중요해.
1: (그래니까)/(그러니까) 성의껏 (마이)/(많이) 주세요.
1: 아이구 참 잊어버릴 뻔했네.
1: 연하남은 기본이 한 살에 천만 원이라드라.
1: 우리 @이름2가 여섯 살 (아리니까)/(아래니까) 육천만 원이네.
1: 육천만 원에 예단비 보태서 주면 되겠다.
1: 아니 별 소릴 다 듣겠네 (나으)/(나이) 적은 게 (무신)/(무슨) 벼슬이야?
1: 말도 안 돼 아줌마 (워드메서)/(어디서) (그른)/(그런) (소리기)/(소리) 들으셨어요?
1: (사램들이)/(사람들이) 그러드라?
1: 아니야 (거꾸루)/(거꾸로) (예자가)/(여자가) 연상이면 한 살에 천만 원씩 받는대.
1: 어째서?
1: 오래 키워서 보냈다구.
1: 말 되네.
1: (아무탄)/(아무튼) 머리 (하내기는)/(하나는) 잘 돌아간다니까?
1: 육천만 원 안 받을께 예단비만 보낼 (테이까)/(테니까) 소례를 대례로 받아 줘.
1: (할마시.)/(할머니.)
1: 잘 있었어?
1: 네 (할마시)/(할머니) 아프신 거 다 나으셨어요?
1: 그래 다 나았어 @이름3이 배 안 고파?
1: 빵 먹었어요.
1: @이름3이 (저냑에)/(저녁에) 오므라이스 해 줄까?
1: 좋아요.
1: @이름3아 냉장고 안에 있는 (간)/(반찬) (워드메서)/(어디서) 난 거야?
1: @이름4 아줌마가 갖다 주셨어요.
1: 냉장고를 열어보고 (깜장)/(깜짝) 놀랐다 헤어진다고 해 놓고 (간을)/(반찬을) 해다 주는 건 뭐니.
1: (눈가램으로)/(눈가림으로) 헤어졌다고 한 거였어?
1: 말로는 헤어졌다고 하고 하는 짓은 (신질루야?)/(그대로야?)
1: 그 전에 그 전에 갖다 준 겁니다.
1: 다시 (간을)/(반찬을) 해 줄 일은 없을 것 같아 마지막으로 해서 주었는데 (상가)/(아직) 다 먹질 않았나 보네요.
1: 그 뒤엔 그런 적 없어요.
1: 그 전에 해 준 거라구?
1: 헤어지기 전에?
1: 네.
1: @이름5이는 안 헤어진다고 (하든데)/(하던데) 헤어진 거 틀림없지?
1: 통 집에도 오질 않고 (즌화도)/(전화도) 안 하는데.
1: 곧 (마옴을)/(마음을) 정리할 거예요.
1: (극정하시지)/(걱정하시지) 마세요.
1: 내가 원망스럽니?
1: 네 그렇지만 다시 만난다는 뜻은 아닙니다.
1: (극정)/(걱정) 끼쳐 드리는 일 없을 거예요.
1: 그럼 믿는다.
1: 아빠 오세요?
1: 배 안 고파?
1: 아뇨.
1: (저냑)/(저녁) 먹으러 나가자 뭐 먹고 싶어?
1: (할마시)/(할머니) 오셨는데요?
1: (할마시가)/(할머니가) (간할)/(반찬할) 거 사오셨어요.
1: (워드메)/(어디) 가셨어?
1: 몰라요 마트에 가셨나 몰라요.
1: @이름3아 (간)/(반찬) 누가 다 버렸어 냉장고에 있든 (간.)/(반찬.)
1: 몰라요?
1: (할마시가)/(할머니가) 누가 해 왔다고 그래서요.
1: @이름4 아줌마가 해 주신 거라고 했는데?
1: (할마시가)/(할머니가) 버렸나 몰라요.
1: (할마시)/(할머니) 아빠 오셨어요.
1: 웬일로 일찍 들어 왔어?
1: (어마이가)/(어머니가) 이러셨어요?
1: 그래 오래 된 거 같아 그랬다 쯧쯧쯧 (얼구리)/(얼굴) 꼴하고는.
1: 왜 (어마이)/(어머니) 맘대로 버리세요 왜요?
1: 글쎄 오래된 거 같아 그랬다구 내가 밑반찬 해줄 (테이까)/(테니까) (극정)/(걱정) 말어.
1: @이름6씨가 해 준 거라서 버리셨어요?
1: 어떻게 그러실 수가 있으세요?
1: @이름6이는 다 정리했다는데 넌 왜 이러는 거야 @이름6이가 그러드라.
1: 다시 만나는 일 없을 (테이까)/(테니까) (극정하지)/(걱정하지) 말라고.
1: 그런데 넌 이 꼴이 뭐니?
1: @이름6씨 만나셨어요?
1: 그래 (지굼)/(지금) 만났다.
1: 왜요?
1: 왜 만나셨어요?
1: (간통을)/(반찬통을) 보고 나도 모르게 쫓아갔어.
1: (느이)/(너희) 혹시 몰라서
1: 그래서 확인하셔서 좋으세요?
1: (니가)/(너가) 날 이렇게 만들었잖아.
1: (어마이도)/(어머니도) (예자세요.)/(여자세요.)
1: @이름6씨 (마옴이)/(마음이) 어떨지 생각해 보셨어요?
1: 우리가 사랑이 식어 헤어진 게 아닌데 그 (예자가)/(여자가) (어뜬)/(어떤) 심정일지 생각해 보셨냐구요.
1: 너나 정신차려 그 애 (극정하지)/(걱정하지) 말고.
1: 너나 걘 다 정리했다고 (극정하지)/(걱정하지) 말라드라.
1: 왜 넌 @이름6이 (극정을)/(걱정을) 해?
1: 가세요.
1: 뭐라구?
1: 가시라구요.
1: (어마이)/(어머니) 보고싶지 않습니다.
1: 가 주세요.
1: 그래 그렇게 보기 (싫으문)/(싫으면) (모재)/(모자) 인연 끊자 그러면 돼.
1: 네 그러고 싶습니다.
1: @이름5이냐?
1: 어 그래 왜?
1: 제가 (어마이한테)/(어머니한테) (너머)/(너무) 심한 말을 했습니다.
1: (마옴이)/(마음이) 상하셨을 거예요.
1: (아버니가)/(아버지가) (어마이한테)/(어머니한테) 잘 좀 해 주세요.
1: (무신)/(무슨) 일이 있었냐?
1: 네.
1: 약 먹었어?
1: @이름5이가 (모재)/(모자) 인연 끊고 싶은가 봐요.
1: 나 보고 싶지 않대요.
1: 그게 진심이겠어?
1: (얼매나)/(얼마나) 힘들면 (그른)/(그런) 말을 했겠어.
1: 나한테 (즌화)/(전화) 했어.
1: 당신한테 심한 말을 했으니
1: 당신한테 잘 좀 해주라구.
1: 얘가 끝까지 이러면 나 죽어요.
1: 얘 헤어질 (마옴)/(마음) 없는 애예요.
1: (마옴은)/(마음은) 그래도 @이름6이가 헤어질 결심이면 @이름5이도 어쩔 수 없겠지.
1: 당신은 @이름5이 @이름6이한테 미안해하는데 난 아니에요 아니라구요.
1: 감사합니다.
1: (개와)/(겨우) 밥 한끼지만 기쁘게 드셔 주셔서 (증말)/(정말) 감사합니다.
1: 즐거운 회식 이였어요.
1: 다음엔 (즈네)/(저희) 회사에서 사죠.
1: 건설적인 회식 이였습니다.
1: 감사합니다.
1: 유노 닷컴 파이팅.
1: 본부장님 가시죠.
1: 그럽시다 또 만나죠.
1: 네 안녕히 가세요.
1: 안녕히 가세요 서차장님 (냉중에)/(나중에) 뵈요.
1: 예 (오놀은)/(오늘은) 본부장님 모시고 가겠습니다.
1: 기분 좋다 그치?
1: 음.
1: 대방동으로 갈래?
1: 가서 @이름4 데리고 가야지.
1: 그러지 말고 우리 이차 갈래?
1: 오랜만인데 가자.
1: 열심히 기를 쓰고 열심히 해서 우리도 목 좋은 곳에 매장도 내고 공방도 만들어서 금속 디자인도 하고
1: 원래 우리 전공이잖아.
1: 그러자.
1: 제이 앤 제이 파이팅 @이름6.
1: 어.
1: 안되겠다 가라앉아 안되겠어 그러다 바다 밑으로 가라앉아 익사하겠다.
