1: 그간 안녕하셨어요.
1: 아버님 드릴 (말씸이)/(말씀이) 있어서 왔어요.
1: 잠깐만 시간 좀 내주세요.
2: 앉아라.
1: 연락도 (움씨)/(없이) 찾아와서 죄송해요.
1: (근강은)/(건강은) 괜찮으세요?
2: (서름)/(서로) 시답지 않은 인사말은 건너 뛰자.
1: 네 (얼구리)/(얼굴) 보는거 편치 (않으이)/(않으니) 용건만 얘기하고 (어푸)/(어서) 가.
2: (부택이)/(부탁이) 있어서 왔어요.
2: @이름1 씨랑 이혼할 수 있게 아버님이 도와주세요.
1: 뭐라구?
2: (무신)/(무슨) 이유인지는 모르지만 @이름1 씨가 절 놓아주질 않아요.
1: 저희 (에펜사나관계)/(부부관계) 이미 깨졌고 다시 회복하기 힘듭니다.
2: @이름1 씨가 절 포기할 수 있게 아버님께서 설득해 주세요.
1: 그 얘길 하려고 날 찾아온 거야?
2: 뻔뻔하고 시건방지구나 너?
1: 네가 (무신)/(무슨) 자격으로 날 찾아와 이혼을 들먹여?
2: 저 용서받지 못할 죄졌고 용서 같은 거 기대도 안 해요.
1: 이 상황까지 와서 더 이상 시간끌 이유 없다고 생각해요.
2: 너네 이혼 나도 바라는 바다.
1: 네가 주제넘게 나서지 않아도 (느희들은)/(너희들은) (응차)/(어차피) 헤어지게 돼있어.
2: 내가 (반다시)/(반드시) 그렇게 만들 거야.
1: (그래구)/(그리고) (즈네가)/(저희가) 헤어져야만 하는 또 다른 이유가 있어요.
2: 제가 낳은 (아)/(아이) @이름1 씨 (아)/(아이) 아니에요.
1: 친자 확인 (금사)/(검사) 이미 마쳤고 @이름1 씨도 알고있는 사실이에요.
2: -뭐- 뭐야?
1: (응차)/(어차피) 헤어지는 마당에 (서름)/(서로) (마옴을)/(마음을) 정리하기 위해선 더 잘된 일 인지도 몰라요.
1: 그동안 아버님 속여서 죄송합니다.
2: 너 당장 이방에서 나가.
2: 꼴도 보기 (싫으이.)/(싫으니.)
2: 당장 이 방에서 나가란 말야.
1: 아버님도 절 (매누리로)/(며느리로) 얻어서 잃은 것만 있지는 않을 거예요.
1: (즈네)/(저희) 아버지가 아주버님께 @상호명1 주식을 (전수)/(전부) 양도했고.
1: @상호명1는 @상호명2로부터 독립할 발판을 얻었으니까요.
2: 당장 나가란 (소래기)/(소리) 안 들려?
2: 한마디도 더 하지 말고 (어푸)/(어서) 나가.
2: 그럼 안녕히 계세요.
1: 가족으로 뵙는건 (오놀이)/(오늘이) 마지막이 될 거 같네요.
2: 다음에 뵐때는 경쟁사 사장님으로 뵙겠습니다.
1: (근강하세요)/(건강하세요) 아버님.
1: 평창동 어머님 찾으셨대요.
2: @이름2 씨가 지금 모시러 갔어요.
1: 아버지.
2: (무신)/(무슨) 일 있으세요?
1: 내가 인생을 헛살았나 보다.
2: 나름대로 소신껏 남한테 피해 안 주고 정도를 걷는다고 생각했는데.
2: 알게 모르 알게 모르게 지은 죄가 많은 (모냥이야.)/(모양이야.)
1: 그게 (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 회사에 (무신)/(무슨) 안 좋은 일이라도?
1: 너 낳아준 엄마 내 손으로 보내고 딸자식 허무하게 떠나 보내고.
1: 더 이상 잃을 것도 (가심)/(가슴) 아플 것도 생각.
1: 아플 것도 없다고 생각 했는데.
2: 왜 이렇게 사는게 힘들고 맥빠지는지.
1: @이름1이 (때미에)/(때문에) 그러세요?
1: @이름1이하고 또 (무신)/(무슨) 일 있으셨어요?
2: (망금)/(방금) 둘째가 다녀갔는데 둘째가 낳은 아이 @이름1이 (자석이)/(자식이) 아니란다.
1: 네 (슬마)/(설마) (그른)/(그런) 일이.
2: 이제 (증말)/(정말) 막다른 (골목텡이까지)/(골목까지) 왔단 생각이 든다.
1: 둘째하고 이 지긋지긋한 악연 (완저이)/(완전히) 끝내고 싶다.
2: 엄마.
1: @이름2 엄마 (여개서)/(여기서) 뭐하는 거야?
1: 이 독한 사람.
2: 엄마.
1: (누그세요?)/(누구세요?)
2: 엄마 나야.
1: @이름2이.
2: 엄마 딸 @이름2이잖아.
1: 나 못 알아보겠어?
2: 아니지?
1: (거짓불하는)/(거짓말하는) 거지?
2: 나 놀리는 거지?
1: (이그)/(이거) 놔요.
2: 나 (지굼)/(지금) 우리 딸 기다려야 돼요.
1: 우리 딸 공부 잘해서 좋은 대학 갔어요.
2: 도서관 갔다가 금방 온다고 했는데.
1: 엄마 왜 그래?
2: 나 여깄잖아.
1: 엄마 딸 여깄는데 어디서 날 찾는 거야?
2: 눈 크게 뜨고 나 쳐다봐.
1: 나 알지?
2: 나 기억하지?
1: 엄마가 (시상에서)/(세상에서) 제일 사랑하는 딸도 못 알아보면 어쩌려고 그래?
2: @이름2아.
1: (구만해.)/(그만해.)
2: 네가 흥분하면 엄마는 어쩌라구.
1: @이름2 엄마.
2: (게씬)/(얼른) 집에 갑시다.
1: @이름3 집에 돌아왔어.
2: 아이도 낳았구.
1: 당신이 가서 돌봐줄 사람들이 기다리고 있다구.
2: 나 안가요.
1: 우리 딸 기다려야 돼요.
2: 옥수수 (마이)/(많이) 사 가지고 온댔어요.
1: 우리 딸 (거짓불)/(거짓말) 안 해요.
1: (얼매나)/(얼마나) 착하고.
1: 얼마나 예쁜데요.
2: 엄마.
1: 제발 이러지 마.
2: 집에 가자.
1: 엄마 여기 놔두고 나 (혼재는)/(혼자는) 못 가겠어.
2: 엄마 (이딴데)/(이런데) 놔두고 나만 어떻게 밥 먹고 나만 어떻게 행복해?
1: 난 못해.
2: 망가져도 내 옆에 있어.
1: 정신을 놔 둬 내옆에 있으란 말야.
2: 내 애가 아니란 말이지?
1: 한 가닥 양심은 있는 줄 알았는데.
2: 최소한 그 정도 예의는 지켜줄 거라 믿었는데.
1: (그그도)/(그것도) 욕심이었다?
2: @이름4 (자석을)/(자식을) @이름1 (자석으로)/(자식으로) 키우려고 했었다?
1: 그랬단 말이지?
2: 아가야.
1: 엄마가 우리 아가 이름 지어났어.
2: @이름5이.
1: 예쁘지?
2: (하날의)/(하늘의) 별처럼 오래오래 엄마 옆에 있어야 돼.
1: 약속하지?
2: @이름5아.
1: 엄마가 (오놀)/(오늘) @이름5이한테 미안한 얘기 해야될 거 같애.
2: 이 (시상에에)/(세상에에) @이름5이를 있게 한 아빠한테.
1: 아빠가 아니라고 거짓말했어.
2: @이름5이한테서 아빠 아빠를 뺏은건 미안하지만.
1: 어쩔 수 없었어.
2: 아빠가 엄마를 붙잡고 있는게 (너머)/(너무) 힘들어 보여서 놔주고 싶었어.
1: @이름5이가 (지굼보다)/(지금보다) (훨썩)/(훨씬) 더 크면 엄마를 이해할 날이 올까?
2: 미안하다.
1: 너한테 묻지도 않고 아빠를 밀어내 버려서.
2: 나 @이름1이에요.
1: 하청업체를 중심으로 작은 액수부터 어음 돌리라고 하세요.
2: 이번 주 안으로 결판나게 (한나씩)/(하나씩) 터트려 보자구요.
1: (저짝에서)/(저쪽에서) 알고 반격하기 전에 일이 끝나야 돼요.
2: 서둘러요.
1: @이름1이 불러 들이라고 했는데 왜 이렇게 안 와?
2: (워데서)/(어디서) 술 마시나 봐요.
1: 늦게라도 온다고 했어요.
2: 근데 당신 (자석)/(자식) 아니라더니 또 (무신일이요?)/(무슨일이요?)
1: 괜히 애 잡을려면 (냉중에)/(나중에) 만나요.
2: (가띡이나)/(가뜩이나) 이래저래 힘든 애한테.
1: 잔소리말고 (게씬)/(얼른) 들어오라 그래 할 말 (있으이까.)/(있으니까.)
2: 아버지.
1: (오놀은)/(오늘은) 힘들어 보이시는데 (냉중에)/(나중에) 만나는 게 어떨까요?
2: @이름1이도 생각을 정리할 시간이 필요할 거구요.
1: 더는 미룰 일 아냐.
1: (오놀)/(오늘) (그느마이랑.)/(그놈이랑.)
1: 나 쓰러져 죽더라도 결판을 내야겠어.
2: 저 왔습니다.
1: 왜 이렇게 늦었어 아버지 기다리시는데 술 (마이했니?)/(많이했니?)
2: @이름1이 따라 들어 와 당신은 (거게)/(거기) 있구.
1: 도대체 또 (무신일이야?)/(무슨일이야?)
1: (상구도)/(아직도) 우리 집에 기이 기함할 일이 남아있는 거야?
2: 둘째가 낳은 애 네 (자석)/(자식) 아니란 얘기 들었다.
1: 아버지.
2: 맘 같아서는 서 회장 찾아가서 뺨이라도 후려치고 싶은 심정이었지만.
1: 결국 내 (자석)/(자식) 흉도 흉인거 같아 것도 못하고 주저앉았어.
2: 할 말 없습니다.
1: 거두절미하고 당장 이혼하고 @상호명2 그만 둬.
2: 내 (자석이)/(자식이) 등신 되는 꼴 더 이상 못 보겠다.
1: 네 처도 돌아왔으니 더 미룰 핑계 없겠지.
2: (쪼매이만)/(조금만) 더 기다려주세요.
1: 뭐야?
2: 뭘 더 기다려?
1: (여개서)/(여기서) 기다릴 게 도대체 뭐야?
2: 뱃속에 다른 놈 (아)/(아이) 갖고 (시직을)/(시집을) 왔다는데.
1: 이보다 더 시궁창이 어딨어?
2: 이건 엄연히 사기 (게론이야.)/(결혼이야.)
1: 오래 걸리지 않을 겁니다 저 믿고 당분간 모른체해주세요.
2: 도대체 집안 망신을 얼마나 시키고 싶어서 이래?
1: 왜 깨끗하게 정리하고 (새루)/(새로) 시작하지 못 하는데?
2: (개굴창인)/(시궁창인) 줄 (알았으문)/(알았으면) (빨라당)/(빨리) 발을 빼야 될 거 아냐?
1: 네 야망 (때미에)/(때문에) 다른 놈 피붙이까지 키워주겠단 거야 뭐야?
2: (말씸드렸잖아요.)/(말씀드렸잖아요.)
1: 잠깐만 모른체 해달라구요.
2: 아버지가 괴로우면 전 죽고싶단 생각 밖에 못하세요?
1: 아버지한테 (개굴창이면)/(시궁창이면) 저한텐 지옥 불구덩인거 왜 모르시냐구요?
2: 제발.
2: 저 좀 (가마이)/(가만히) 놔두세요.
1: (가마이)/(가만히) 놔둬도 미칠 거 (같으이까)/(같으니까) 제발 저 좀 흔들어대지 말라구요.
2: @이름1아 이러지 마 제발 진정해.
2: 너답지 않게 왜 이래?
1: (이그)/(이거) 놔.
1: (이그)/(이거) 노란 말야.
1: 죽여버릴 거야.
1: 다 죽여버릴 거야.
2: 여보.
1: 왜 그래요?
2: (워데)/(어디) 아파요?
1: 여보.
2: 정신 차려요.
1: 여보.
2: 왜 이래요?
1: @이름6야.
2: 공주댁.
1: (일루)/(이리) 좀 나와봐.
2: (게씬.)/(얼른.)
1: 아이고 우리 사장님이 (무신)/(무슨) 일이래요?
2: 쓰러지신 거예요?
1: 어쩔까.
2: 구급차 부를까요?
1: 아버지.
1: 아버지 정신 차리세요.
1: 아버지.
2: 여보 이게 (무신)/(무슨) 일이에요?
2: (죽으문)/(죽으면) 안돼요 여보?
1: 아유 (사무님)/(사모님) 오셨어요?
2: (얼매나)/(얼마나) (고상이)/(고생이) 많으셨어요?
1: 도대체 (워데가)/(어디가) 계셨던 거래요?
2: (얼구리)/(얼굴) 해쓱하니 이게 뭐예요?
1: @이름7아 엄마 따뜻한 물 한 잔 좀 갖다 줄래?
2: 네 언니 (그더처)/(금방) 가져올게요.
1: (재기발로)/(자기발로) 나간 사람 뭘 그렇게 신줏단지 모셔오듯 깍듯이 데려오는데?
2: @이름3야.
2: 오랜만에 만난 엄마한테 그렇게밖에 말 못 하겠니?
2: 엄마가 (극정되지도)/(걱정되지도) 않아?
1: 엄마라는 말 (함부러)/(함부로) 하지 말아요.
1: 내 엄마 아니에요.
1: 엄마라고 인정한 적 없어요.
2: (잔모했어요.)/(잘못했어요.)
2: (잔모했어요.)/(잘못했어요.)
2: 용서해 주세요.
2: 내가 (잔모했어요.)/(잘못했어요.)
1: @이름3야.
2: 엄마 받아달라고 안 할게.
1: 인정하라고 재촉하지도 않을게.
2: 그저.
1: 불쌍한 사람이라고만 여겨줘.
2: (부택이야.)/(부탁이야.)
1: 뭐가 불쌍한데?
