1: 전화 왔어.
1: 여보세요?
1: 어 이 선생님?
1: 웬일이세요?
1: 저 고마워서요 가는 길에 야식 좀 샀거든요.
1: 네?
1: (너머)/(너무) 늦어서 문 앞에 걸어놨습니다 드세요.
1: 네 감사합니다 잘 먹을께요.
1: (뭐이야?)/(뭐야?)
1: 고맙다고 뭘 사다 놨다는데 만두네?
1: 맛있겠다.
1: 야 밀지 마.
1: 졌잖아 (재까닥)/(빨리) 뛰어갔다 와.
1: 아 추운데 꼭 (거게까지)/(거기까지) 가야 돼?
1: 꼭 @상호명1야 딴 데서 사오면 죽어요 여보.
1: 아씨 취향도 까다로워 (아문)/(아무) 만두나 먹지.
1: 왜 (우사?)/(웃어?)
1: (아이야.)/(아니야.)
1: 맛있다.
1: 이 선생님 (으외로)/(의외로) 자상하네.
1: @이름1이야 (오놀)/(오늘) 재밌었어?
1: 여보 일어나 속은 괜찮아?
1: (당여이)/(당연히) 괜찮지 근데 왜 이렇게 등이 아프지?
1: 내가 발로 차서 그렇다 왜?
1: 저를요?
1: 기억이 안 나는데?
1: 왜 절 (찼싸요?)/(찼어요?)
1: 찰만하니까 찼다 왜.
1: 어?
1: 왜요?
1: 왜 또 체하는 거 같애?
1: 그게 (아이라)/(아니라) 소화가 잘 되네?
1: 나 더 먹을 수 있을 거 같은데?
1: 진짜요?
1: 뭘 또 더 먹어 이 참에 양 줄이라니까.
1: 엄마 엄마 밥공기 꺼내올까? 우리 밥공기
1: 그럴까?
1: 이게 영 어색한 게.
1: (지굼)/(지금) 꺼내올게요.
1: @이름2야 국 대접 갖고 와라.
1: 야 심하다 (문지)/(먼지) 좀 봐.
1: 이사 오고서는 한 번도 (안했싸.)/(안했어.)
1: (이기)/(이게) 남의 집에 들어와 살면 (신겡을)/(신경을) 좀 써야 될 꺼 (아이나.)/(아니야.)
1: 야 (너머하잖아)/(너무하잖아) (이그.)/(이거.)
1: 안녕하세요 @이름3입니다.
1: 전 (지굼)/(지금) 집에 (없으이)/(없으니) 메세지를 남겨주세요.
1: @이름4야 나야 (전호)/(전화) 좀 받아봐.
1: 어?
1: 야 @이름3 제발 청소 좀 하고 살아.
1: 일주일에 한 번은 해야 될 꺼 (아이나.)/(아니야.)
1: 문제집?
1: (여개)/(여기) 있는데.
1: (지굼?)/(지금?)
1: 야 내가 학교를 (우타)/(어떻게) 가.
1: (괘히)/(괜히) @이름5 오빠나 조카 (아들)/(애들) 만나기라도 (하믄.)/(하면.)
1: 다음 시간 시험인데 (우타해.)/(어떡해.)
1: 나 시말서 써야 돼 @이름4야 (어타해)/(어떡해) 나.
1: 진짜 (알았사.)/(알았어.)
1: 땡큐 베리 감사 고마웡.
1: 아 (저게)/(저기) 학생?
1: @이름3 선생.
1: 네 뭐 받아오라고 그러시던데.
1: (이그)/(이거) 갖다 줘.
1: 한 번만 더 (이딴)/(이런) 거 시켜봐라 어?
1: 불이다.
1: 어머 저거.
1: 저거 (우타해?)/(어떡해?)
1: 불난 거 같은데?
1: 빠진 놈들 (누그야?)/(누구야?)
1: (상구)/(아직) 옷 갈아입는 (아들)/(애들) 있어요.
1: (상구)/(아직) 옷을 갈아입어?
1: (이느마들이)/(이놈들이) 오냐오냐 (했더이.)/(했더니.)
1: 불이야 불 (저게)/(저기) 불났다아.
1: (저게)/(저거) (뭐이야)/(뭐야) 저거?
1: 미친놈 (아이나?)/(아냐?)
1: 불났다 (저게)/(저기) 불났다 불.
1: (저게)/(저기) 진짜 이봐요 (게신)/(얼른) 나가요 나가.
1: 어 선생님 탈의실에 (불났싸요.)/(불났어요.)
1: (거게)/(거기) 서 접근하지 마 안에 (아들)/(애들) 누구누구야?
1: @이름6랑 @이름7이요.
1: (우타해?)/(어떡해?)
1: (무신)/(무슨) 일입니까?
1: 불이 났어요?
1: 하 씨.
1: 어 누가 나온다.
1: 안 (다쳤싸?)/(다쳤어?)
1: 안에 누구 더 없고?
1: 밥 먹은 지 (얼매나)/(얼마나) 됐다구 그 새 또 뭘 (먹나?)/(먹냐?)
1: 육포요.
1: 쫀득쫀득한 게 맛이 기가 (막해요.)/(막혀요.)
1: 으이구 (어데에)/(어디에) (에미야)/(어미야) 몇 개 더 갖고 와봐.
1: 그게 마지막인데요 아버님.
1: 에라이 씨.
1: 아 역시.
1: 왜?
1: 어머님 쓰레기통 바닥에 신문지 깔고 소독제 뿌려서 쓰시라고 몇 번이나 (말씸드렸는데.)/(말씀드렸는데.)
1: (이기)/(이게) 다 종이 뭐 (그른)/(그런) 거야 뭘 그렇게까지.
1: 지난번에 (보이까)/(보니까) 복숭아 씨도 있고 그렇던데 어머님.
1: (우짼지)/(어쩐지) 방안에 (내금새가)/(냄새가) 난다 싶어서 혹시나 했더니.
1: (신겡)/(신경) 좀 써주세요 어머님
1: 아니 그렇게 찝찝하면 (니가)/(네가) 좀 챙기든지.
1: 내가 할일도 많은데 (이러이.)/(이런.)
1: 간단한 건데 보세요 신문지 쫙 펴고 칙 칙 쉽죠?
1: 여보 여보.
1: 어머님 쫙 펴고 칙 칙 (부택드려요.)/(부탁드려요.)
1: 쫙 펴고 칙칙?
1: 놀고 있네 저게 진짜 이 년아 내가 (니)/(네) 시다바리냐?
1: 에이씨.
1: 준비 (됐나?)/(됐어?)
1: 네 셋 둘 큐.
1: 전교 학생들에게 알립니다.
1: 에 (오놀)/(오늘) 정체불명 방화범의 소행으로 짐작되는 여학생 탈의실 화재 사고로 많은 학생들이 불안에 떨었을 텐데.
1: 자 카메라 비춰 봐봐.
1: 풍파고의 영웅 일 학년 사 반 @이름8 @이름9 사건 경위는 대략 이렇습니다.
1: (오놀)/(오늘) 오후 두 시 십 분 경.
1: (무신)/(무슨) 일이지?
1: 저건 혹시 변태 바바리맨?
1: 어 저거 봐 탈의실에 불이 났는 거.
1: 여학생들이 갇혀 있나 봐.
1: 그렇다면 우리가 가서 구해야지.
1: 잠깐 (너머)/(너무) (우염하지)/(위험하지) 않을까?
1: (우염하지만)/(위험하지만) (지굼)/(지금) 우리가 구하지 (않으문)/(않으면) (학우들)/(학생들) 생명은 어떻게 돼?
1: 저 (학우들은)/(학생들은) (지굼)/(지금) 이 순간 우리 도움을 애타게 기다리고 있잖아.
1: 맞아 내 생각이 (짧아싸.)/(짧았어.)
1: 아니야 범 아차차 일단 (학우들부터)/(학생들부터) 구하자 (거게)/(거기) 누구 있어요?
1: (사램)/(사람) 살려요 살려주세요.
1: 어 저기.
1: 살려주세요.
1: (극정)/(걱정) 마 우리가 (왔으이까.)/(왔으니까.)
1: 힘내 내 등에 (업해.)/(업혀.)
1: 무서워 어떡해.
1: 하나 둘 셋.
1: 달려온 보람이 있어 (증말)/(정말) (다해이야.)/(다행이야.)
1: 왠지 마음이 벅차오르는 걸.
1: 봉사와 희생의 기쁨이란 게 바로 (이딴)/(이런) 걸까?
1: 우리 학교 교훈인 봉사와 희생정신을 말 그대로 실천해 보인 두 (사램에게)/(사람에게) (내리)/(내일) 특별 표창식이 있을 예정입니다.
1: 우리 풍파고 학생들 (마카)/(모두) 박수.
1: 저 (겁재이들이)/(겁쟁이들이) 어떻게 와 어떻게 저런 일이.
1: (니)/(너) (웬일이나?)/(웬일이냐?)
1: 상갓집 간다면서 왜 라면을 먹어?
1: 가는 길에 배고플 거 같아서.
1: (니)/(너) 웬일이야 응?
1: (어데)/(어디) 가?
1: 세미나 가야 돼.
1: 세미나 (어데루?)/(어디로?)
1: 내가 차 쓴다 여보 당신 택시 타고 가.
1: (알아싸.)/(알았어.)
1: (어데로)/(어디로) 가는데?
1: 어머 (지굼)/(지금) 뭐하시는 거예요?
1: 왜 (꼭다리를)/(꼭지를) 빠세요?
1: 뜨거운가 (볼라고)/(보려고) 왜?
1: 어머님 입속에 세균이 (얼매나)/(얼마나) 많은데요.
1: 아기들은 면역력이 약해서 (클라요.)/(큰일나요.)
1: 그래요 엄마 빨지 마요 그걸 왜 빨아?
1: 뭐가 (니들도)/(너희들도) 다 그렇게.
1: 짐 챙겨야 돼 늦었네 (어터해.)/(어떡해.)
1: (어데로)/(어디로) 가는데?
1: (어데로)/(어디로) 가냐 잖냐 (야)/(얘) 안 (들리나?)/(들리냐?)
1: (하이간)/(하여간) 묻는 말엔 들은 척도 않고 지 할 말은 바빠 뒤집어져도 꼭 하지.
1: 저 싹퉁 바가지 어이구 @이름10 엄마?
1: 잘 갔다 왔어?
1: (증말?)/(정말?)
1: 아유 뭘 내 꺼까지 사와 (지굼)/(지금) 오라고?
1: 바쁜 일이 (뭐이)/(뭐) 있어?
1: 갈께 (니들)/(너희들) 갔다 (와라이.)/(와라.)
1: 나 마실 간다.
1: 나 강남까지만 태워주면 안돼?
1: 그럼 한참 돌아야 돼 그냥 택시 타.
1: (알아싸.)/(알았어.)
1: 아 여보 먼저 가 나 화장실 갔다 (가야게싸.)/(가야겠어.)
1: 알았어 잘 갔다 와.
1: 응?
1: (이그)/(이거) 왜 이래?
1: 어머 여보세요?
1: 네 아버님 (지굼)/(지금) 가요 아 어떡해 어머니 어머님?
1: 여보세요?
1: 어 @이름4야 고마워 문제집 잘 (받아싸.)/(받았어.)
1: 야 (니네)/(너희) 학교 불난 거 (어타)/(어떻게) (됐나?)/(됐어?)
1: 그걸 (니가)/(네가) (우태)/(어떻게) (아나?)/(알아?)
1: 갔다가 봤지 다친 사람은 없고?
1: (아들)/(애들) 다치지는 않았는데 큰일 날 뻔 했어.
1: 바바리맨이 변태 짓 할라고 탈의실에 들어갔다 불 냈나 봐.
1: 바바리맨?
1: 어머 어머 (웬일이나?)/(웬일이니?)
1: 다들 바바리맨 찾고 있어 (지굼.)/(지금.)
1: 그래도 양심은 있는지 이 선생님한테 불났다고 (알래주고)/(알려주고) 도망갔다 나봐.
1: 아주 웃긴 놈이야.
1: 어응?
1: 아유 (시상)/(세상) (너머)/(너무) 흉악해 넌 혹시 못 봤어?
1: 바바리 입고 썬글라스 끼고 (모재)/(모자) 쓰고 추리닝 입었대.
1: 야 내가 좀 있다 다시 (즌화할께.)/(전화할게.)
1: 이렇게 생겼어요 딱 이렇게 생겼어 이 (자석)/(자식) 아주 생긴 거부터가 딱 (())처럼 생겼어요.
1: 딱 보는데 (이상하더라이까.)/(이상하더라니까.)
1: 십일월 십오일 오후 두시 십분경 여학생 탈의실에서 방화범의 소행으로 보이는 화재가 발생.
1: 마침 그곳을 지나던 일학년 사반 @이름8와 @이름9 학생이 화재를 최초로 목격 서 선생 화재 난 시간에 사반이 체육 수업이었나?
1: 아닌데요 제 수업 이었는데요.
1: 아니라고?
1: 그럼 @이름8랑 @이름9이랑 왜 밖에 있었지 수업 시간에?
1: 어 글쎄요 그러고 (보이까.)/(보니까.)
1: 그러고 (보이까.)/(보니까.)
1: 야 서 선생 참 꼼꼼해 수업 시간에 (아들이)/(애들이) 있는지 없는지도 모르고 (너머)/(너무) 꼼꼼하잖아 (사램이.)/(사람이.)
1: 죄송합니다.
1: @이름8랑 @이름9 좀 불러와요.
1: 꽃 피면 곱겠다 그치 @이름1아?
1: 이게 (뭐이야?)/(뭐야?)
1: 어머님 변기가 막힌 거 같아요.
1: 시간이 없어서 (기양)/(그냥) 갑니다 (사램)/(사람) 불러 수리 좀 해주세요.
1: (글고)/(그리고) 어머님 변기 안은 보지 말아주세요 아셨죠?
1: 아셨죠?
1: 이건 메모까지 이 지랄이야.
1: 왜 보지 말라는 거야?
1: 보지 (말라이까)/(말라니까) 더 보고 싶잖아.
1: 아이고 엄마 (시상에.)/(세상에.)
1: (미쳤샤)/(미쳤어) 망칙하게 이러구 (기양)/(그냥) 나가?
1: 어머 어머머 어머머 내가 못 살아.
1: (벨꺼는)/(별거는) 아니고 정확한 경위서를 올려야돼서 그래.
1: 수업 안 들어가고 왜 (거게)/(거기) (이써싸?)/(있었어?)
1: 그 때가 수업 십분 쯤 지났을 땐데?
1: (저게)/(저기) 그게.
1: 응?
1: (아깨)/(아까) (말씸을)/(말씀을) 못 드렸는데 사실은요
1: 사실은 뭐?
1: 여자 탈의실?
1: 어 (자석들)/(자식들) 심심하면 박스 안에 숨어서 여자들 옷 벗는거 보고 그런대 골때리지?
1: 우리만 몰랐어.
1: 진짜?
1: 하.
1: 야 (니도)/(너도) 볼래?
1: 다음 체육 수업이 @이름6네 반이라며.
1: 아 씨 (아들)/(애들) 그런다고 그딴 식으로 머리를 또 굴리냐?
1: 이 변태 (자석.)/(자식.)
1: 아 씨 농담도 (못하나?)/(못하냐?)
1: 탈의실이 (저짝인가?)/(저쪽인가?)
1: 어?
1: 괜찮을까 난 진짜 농담으로 (그른)/(그런) 건데?
1: (아들)/(애들) 다 (본다매?)/(본다며?)
1: (니는)/(너는) 딴 애들만 봐
1: @이름6 (달구지)/(다리) (한짝이라도)/(한쪽이라도) 훔쳐보면 알지?
1: (죽아.)/(죽어.)
1: 알았어 야 (여개)/(여기) 들어가자.
1: 그러니까 지나가다 목격한 게 (아이라)/(아니라) 탈의실에 있었던 거네?
