1: 야야 내가 갖다 주고 (올테이까)/(올테니까) 넌 집에 가서 쉬어.
1: 아냐.
1: 내가 같이 가야지.
1: 그 공장 내가 맨날 배송 가던 데야.
1: 괜찮아.
1: (글구)/(그리고) (오놀)/(오늘) (어머이)/(엄마) 온댔어.
1: (먼전)/(먼저) 가.
1: 공장 가서 (즌화할게.)/(전화할게.)
1: 어.
1: 파이팅.
1: 고마워 @이름1아.
1: 저 친군 @이름2씨 비서야?
1: (칭구예요.)/(친구예요.)
1: 남매같은 (칭구)/(친구)
1: @이름3씨두
1: 고마워요.
1: @이름3씨가 이렇게 도와주러 올 줄은 상상도 못했거든요.
1: 세뇌 돼서 그래 유자 약밥 우리 둘이 같이 하는거라구 옆에서 하두 쫑알거려서
1: 수습 때부터 잔소리 한 보람이 있네?
1: 저 (먼전)/(먼저) 가볼께요.
1: @이름2
1: 유자 약밥 잘 될거야.
1: 믿어두 돼?
1: 내가 너보다 똑똑하잖아.
1: 네?
1: 다아 @이름3씨 덕분이죠.
1: 월요일에 뵈요.
1: (무신)/(무슨) 일을 (얼매나)/(얼마나) 하길래 (여적지)/(여태) 안 들어와?
1: 휴대폰도 놓구 갔나 보네.
1: (오라버이?)/(오빠?)
1: 아니 나
1: @이름3이 (어머이야.)/(엄마야.)
1: 안녕
1: 하셨어요?
1: @이름3이가 휴대폰 놓고 나갔네?
1: (워데)/(어디) 갔는데요?
1: (으제)/(어제) 밤에 회사 일 땜에 나가서 (상가)/(아직) 안 왔는데 모르고 있었니?
1: 아.
1: (오라버이)/(오빠) 오면
1: 연락 좀 해달라고 전해 주세요.
1: 안녕히 계세요.
1: (시상에)/(세상에) 죄 우리 @이름2이가 좋아하는 것들이네.
1: (어머이)/(어머니) 여름에 (간하시기)/(반찬하시기) 힘드시잖아요.
1: 두고 드세요.
1: 고맙다 얘
1: 차 서방은?
1: 일 보구 오후에 들른 댔어요.
1: @이름2이두 @이름1이랑 같이 들어 (온댔으이까)/(온댔으니까)
1: (저냑은)/(저녁은) 다 같이 (먹으문)/(먹으면) 되겠다.
1: 너
1: 걔한테
1: @이름2이 얘기
1: 안 한거지?
1: (누그)/(누구) @이름2 (애미)/(어미)
1: 묻지도 않는데요 뭐
1: 다녀왔습니다.
1: (이무)/(이모) (발싸)/(벌써) 왔네?
1: 어떻게 (애미라는)/(어미라는) 게 그럴 수가 있냐?
1: 그래?
1: 이제와 (애미랍시고)/(어미랍시고) @이름2이 찾겠다고 나서는 거 보단 나아요.
1: 차라리 잘 됐다.
1: @이름2 (애미)/(어미) 그거
1: (운제)/(언제) 찾아 올지 모른다.
1: 쓸데없는 (극정)/(걱정) 한 거 생각하믄
1: (이제사)/(이제야) 말로 진짜 죽었겠거니 생각하고
1: (어머이어)/(어머니어) (운제)/(언제) 왔어?
1: @이름1이랑
1: 같이 온다더니
1: 그렇게 (갑자키)/(갑자기) (들어오이까)/(들어오니까) (할어머이가)/(할머니가) 놀랬잖아.
1: 우리 (어머이)/(엄마)
1: 살아
1: 있어요?
1: 우리 (어머이)/(엄마) 살아있는데 죽었다구
1: 나 속인거야?
1: (할어머이?)/(할머니?)
1: @이름2아 (그른)/(그런) 게 아냐.
1: 우리 (어머이)/(엄마) 살아있는 거냐구?
1: (이제사)/(이제야) 말로 진짜 죽었겠거니 생각하고
1: (어머이)/(어머니) 어 (운제)/(언제) 왔어?
1: @이름1이랑
1: 같이 온다더니
1: 그렇게 (갑자키)/(갑자기) (들어오이까)/(들어오니까) (할어머이가)/(할머니가) 놀랬잖아.
1: 우리 (어머이)/(엄마)
1: 살아있어요?
1: 우리 (어머이)/(엄마) 살아있는데 죽었다구
1: 나 속인거야?
1: (할어머이?)/(할머니?)
1: @이름2아 (그른)/(그런) 게 아냐.
1: 우리 (어머이)/(엄마) 살아 있는 거냐구우?
1: @이름2이 (니)/(네) (애미)/(어미)
1: 죽었어.
1: 그래예?
1: 너 돌도 채 되기전에 (시상)/(세상) 뜨고
1: 그 뭐냐.
1: 사진도 그때 다 태워서 한 장도 안 남았지 않디?
1: 밤 새 일하고 들어와서 배고프겠다 밥 차릴 (테이까.)/(테니까.)
1: 나 다 들었어.
1: (할어머이)/(할머니)
1: (여개서)/(여기서) 하는 얘기 (분멩히)/(분명히) 내가 들었는데
1: 왜 (자꼬)/(자꾸) 산 (사램을)/(사람을) 죽었다 그래?
1: 우리 (어머이)/(엄마) 살아 있단 얘기 나 다 들었다구우.
1: (니)/(네) (애민)/(어민) 우리한테 살아도 죽은 (사램이야.)/(사람이야.)
1: 너
1: 왜 그러냐.
1: 어떻게
1: 우리 (어머이)/(엄마)
1: (워데선가)/(어디선가) 살아 있다구 왜 나한테 아무도 말 안 해줬어?
1: @이름2아.
1: 나가자.
1: 나한텐 (어머이)/(엄마) 햇 없다고 했잖아.
1: 내가 물어볼 때마다 (시상에)/(세상에) 없는 (사램이)/(사람이) 왜 묻냐구.
1: 아무것도 얘기 안 해줬었잖아.
1: (애미야)/(어미야) 이 일을 이 일을 (우째문)/(어쩌면) 좋으냐.
1: 난 진짜 (그른)/(그런) 줄 알았단 말야.
1: (어머이)/(엄마) 죽어 버린 줄 알았단 말야.
1: 그래서 보고 싶어 하지두 못했구 그리워 하지두 못했어.
1: @이름2아 (구만해.)/(그만해.)
1: 이몬 나한테 얘기 해줬어야 되는 거 아냐?
1: 할머닌 (어머이)/(엄마) 얘기 꺼내지두 못하게 (하이까.)/(하니까.)
1: (이무한텐)/(이모한텐) 내가
1: 우리 (어머이)/(엄마)
1: (어뜬)/(어떤) (사램인지)/(사람인지) 왜 죽었는지 날 좋아했는지
1: 나랑 (워데가가)/(어디가가) 어떻게 닮았는지 다 물어 봤었잖아.
1: 울지마 (이무가)/(이모가) 미안해 @이름2아.
1: (애미야.)/(어미야.)
1: 이 (할머이가)/(할머니가) 너 속였다.
1: (서름)/(서로) 상관없이 사는 (사램)/(사람) 살아있음 뭐가 달라.
1: 죽은 거랑 뭐가 달라.
1: (구만)/(그만) 좀 하라니까.
1: 살아 (있으문)/(있으면) 만날 수도 있는데 그게 어떻게 같아.
1: 만나겠다구?
1: (니)/(네) (애밀)/(어밀) 만나겠다구?
1: 너 버리고 간 (니)/(네) (애밀)/(어밀) 만나겠다구.
1: (어머이)/(어머니)
1: (니)/(네) (애민)/(어민) @이름2이 널 버렸어 (그니까)/(그러니까)
1: 보고 싶단 말 같은 건 하지두 말어
1: (지굼까지처럼)/(지금까지처럼) 죽은 줄 알고 살어.
1: 너한텐 (아시당초에)/(애초에) (어머이란)/(엄마란) 건 없는 줄 알고 살라구.
1: 살아있는데 어떻게에
1: 젖도 안 뗀 널
1: 버렸다구.
1: 이것아.
1: 그래두 보고 싶니?
1: 그래두 알고 싶어?
1: @이름2아.
1: @이름2아?
1: (거지뿌래이이지?)/(거짓말이지?)
1: (증말)/(정말) (어머이가)/(엄마가)
1: 나 버렸어?
1: (할머이가)/(할머니가) 나 속인 거 (미안하이까)/(미안하니까) (거지뿌래이)/(거짓말) 하는 거지?
1: 아니잖아.
1: 그치.
1: @이름2아.
1: (어머이)/(엄마) 쟤 왜 저래?
1: @이름2이 데리고 와.
1: @이름1아.
1: @이름2이한테 (무신)/(무슨) 일 생긴거야?
1: (얼릉)/(빨리)
1: 알았어.
1: @이름2아.
1: 너 왜 울어?
1: 우리 (어머이)/(엄마) 살아 있대.
1: 진짜
1: 야.
1: (할어머이)/(할머니) (왕할어머이)/(왕할머니) (이무)/(이모) 나 다 속였어.
1: 그런데
1: (어머이가)/(엄마가)
1: 날
1: 버린 거래.
1: 야.
1: 울지마.
1: @이름1이가 (갔으이까)/(갔으니까) @이름2이 데리고 올거예요.
1: 이제
1: 은님이 저게
1: (지)/(자기) (어머이)/(엄마) 찾아 나서겠다면 어쩐다니?
1: (자슥)/(자식) 버리고 간 (애밀)/(어밀) (지가)/(자기가) 왜 찾아요?
1: 무덤까지 가져가려던 얘길 내가 왜 했는데요?
1: (그른)/(그런) 데두 @이름2이 그게 (지)/(자기) (애미)/(어미) 찾겠다면
1: 그날로 나랑은 연 끊는 거라고 내가 확실하고 못 박을꺼예요.
1: 그러지 마라.
1: 너 @이름2이 그 속을 (얼매나)/(얼마나) 더 아프게 할려 그래?
1: (지)/(자기) (애미)/(어미) 찾겠다면 난 어떻게든 막어요 (어머이)/(어머니)
1: (그른)/(그런) 일 없을 거예요.
1: @이름2이.
1: (이딴)/(이런) 일 겪지 (않았으문)/(않았으면) 좋겠지만 잘 추스르고 잘 견뎌 낼거예요.
1: 어 @이름1아.
1: @이름2인?
1: (즌화)/(전화) (일루)/(이리) 줘 봐라.
1: @이름2이 바꾸라 그래.
1: 너 좀 그러지 말어.
1: 걔가 (여적지)/(여태) (니)/(네) (말금)/(눈치) 보느라 (지)/(자기) (어머이)/(엄마) 얘길 못 한거지 보고 싶었데잖냐.
1: 그건 우리가 뭐랄 수와 없는 거잖아.
1: 그래서 내 맘이 더 아프고 더 화가 나요.
1: (지가)/(자기가) 왜 (그른)/(그런) (애밀)/(어밀) 보고 싶어 해요.
1: (애미도)/(어미도) 아닌 인간을
1: 아니야.
1: @이름1아.
1: 말해.
1: @이름2이 (여적지)/(여태) 울다가 이제 좀 진정 됐어 (어머이)/(엄마)
1: 내가 잘 달래서 데리고 (들어갈테이까)/(들어갈테니까) (극정)/(걱정) 말라구.
1: 어 @이름2아 당장은 섭섭하게 들릴지도 모르겠구만
1: (니)/(네) 네 엄만 (워데선가)/(어디선가) 너 잊구 잘 살지도 몰라.
1: 그러니까 한 번도 널 안 찾은 거 아냐?
1: 어릴 때 겪은 (상체는)/(상처는)
1: (평상)/(평생) 지워지지 않는다더라.
1: (아매)/(아마) 그래서 할머님들두 너 모르게 하셨을 거야.
1: 알아.
1: 나두
1: (여적지)/(여태) 모르고 잘 살았잖아 그냥 잊어 버려 @이름2아.
1: 모르겠어.
1: (지굼은)/(지금은) 그냥 (어머이가)/(엄마가) 날 버렸다는 게
1: 원망되구 억울하구
1: 그 생각밖엔 안 나.
1: 일어나자.
1: 기분 풀고 집에 들어 갈 땐 씩씩하게 @이름2답게 환하게 웃으면서 가자.
1: 일어나라구우.
1: @이름3이 집에 간다구?
1: 왜?
1: (무신)/(무슨) (극정을)/(걱정을) 그렇게 하는 건데?
1: (극정은)/(걱정은) 아냐.
1: 난 (어머이)/(엄마) (얼구리만)/(얼굴만) 봐두 다 아는데?
1: (아래부터)/(어제부터) (어머이)/(엄마) 좀 이상하단 말야.
1: (아문)/(아무) 일 없어.
1: @이름3 (오라버이)/(오빠) 어머님 땜에 그래?
1: 나 계속 반대하실까봐?
1: (그른)/(그런) 거 아니야.
1: 그럼 웃어.
1: (어머이)/(엄마)
1: 나 이렇게 나가면 (할로)/(하루) (쥉일)/(종일) (어머이)/(엄마) (신겡)/(신경) 쓰인단 말야.
1: @이름4 너 어릴 때 생각난다.
1: 어릴 때두 늘 그랬어.
1: (어머이가)/(엄마가) (쪼매이만)/(조금만) 울적해 보인다 싶음
1: (할로)/(하루) (쥉일)/(종일) 눈 앞에서 애교부리구 노래하구 춤추구.
1: 꼭 (어머이)/(엄마) 웃는 (얼구리)/(얼굴) 보구야 말았어.
1: 난 (어머이)/(엄마) 웃는 (얼구리이)/(얼굴이) 진짜 좋았거든.
1: 그래서 (어머이가)/(엄마가) 웃고 살 수 있었지.
1: 우리 @이름4 땜에
1: 그래서 난 (지굼의)/(지금의) @이름4가 될 수 있었지.
1: (어머이)/(엄마) 기쁘게 해줄려구 공부든 뭐든 (무조근)/(무조건) 열심히 (했으이까.)/(했으니까.)
1: (어머이)/(엄마) (극정)/(걱정) 하는 거 싫어서라두 난
1: @이름3 (오라버이랑)/(오빠랑)
1: 잘 될거야.
1: @이름3 (오라버이)/(오빠) (어머이한테두)/(어머니한테두) 사랑 받을거구?
1: @이름3 (오라버이한테두)/(오빠한테두) 사랑 받을거야.
1: 그래.
