1: 죄송해요 반장님.
2: 너 혹시 (내인테)/(나한테) 폐 끼치는거라고 생각한 거냐?
1: 이 녀석아.
2: 내가 (그른)/(그런) 생각하지 말랬지?
1: 어떻게 안 해요.
2: 늘 저 (땜에)/(때문에) 괜히 저 데리러 오시구 저 데리러 오셔 가지구.
1: 너 데려와서 뭐?
2: 도굴 도굴꾼 딸은 단속반 하지 말란 법 있어?
1: 내가 너 낙하산으로 데려온 것도 아니고
1: (니가)/(네가) 니 실력으로 시험봐서 들어온 건데 뭐가 문제야?
2: 반장님.
1: 쯧 (니가)/(네가) @이름6 딸인거 (사램들)/(사람들) 아무도 몰라.
2: (그래니까)/(그러니까) 주눅들지 말고 일해.
1: 맘 상하지 말고.
2: 알았어?
1: (무신)/(무슨) 얘기를 그렇게 심각하게 하냐?
2: 어?
2: 어 (벨그)/(별거) 아냐 참 어깨 넘어진 덴 괜찮아?
1: 뭘 그 정도 가지고.
2: 그나저나 이제 우리 둘 (상간에)/(사이에) 해결할 (하내기가)/(하나가) 남아 있지 않냐?
1: 해결할 거?
2: 그게 뭔데?
1: 네 강 반장님.
2: 네?
1: 보존과학실 앞 씨씨티비가 고장이었다구요?
2: 엘리베이터랑 로비 쪽은요?
1: 제가 (지굼)/(지금) (바러)/(바로) 가서 확인해볼게요.
2: 야 (처레미)/(그냥) 가면 어떡해?
2: 녹음기는 지워주고 가야지.
1: 녹음기?
2: 해결할 거라는게 녹음기 말하는 거였어?
1: 이만큼 노력했음 지워줘야지 안 그래?
2: 야 너는 진짜 (냉중에)/(나중에) 지워주면 되잖아.
2: (그래구)/(그리고) (지굼)/(지금) 그게 문제냐?
1: 야.
2: 야.
1: @이름1 너 (거게)/(거기) 안서?
2: 아씨.
1: 저게.
2: 나쁜 기집애.
1: 두고봐.
2: (시상에)/(세상에) 털어서 (문대기)/(먼지) 안 나온 사람이 없다고 어 손 사장.
1: 난데?
2: @이름1 뒷조사 좀 해줘.
1: 콩알만 한 거라도 뇌물 받아먹은 거 없는지 청탁 받아서 해먹은 건 없는지 샅샅이 좀 뒤져보라구.
2: 아니 (그른)/(그런) 걸 왜 (내인테)/(나한테) 시켜?
1: 내가 흥신소야 뭐야?
2: 죄송합니다.
1: (워데까지)/(어디까지) (얘기했드라?)/(얘기했더라?)
2: 책 수리 잘 하는 (사램)/(사람) 좀 수소문 해 달라구.
2: 특에이급으로.
1: 실력도 중요하지만 입이 무서운 입이 무거운게 중요하겠죠?
2: 당연한 (말씸.)/(말씀.)
1: 사태가 사태니만큼 피바람이 몰아칠 거 같은데?
2: 일단 보안실장은 시말서 정도로 끝내지 않을 거 같고
1: 보존과학실장도 (마탕가지겠지?)/(마찬가지겠지?)
2: 이러다 노 반장님 조기 퇴임하는 거 (아니래요?)/(아니에요?)
1: 조기 퇴임?
2: 우리 단속반이 뭔 죄가 있다고?
1: 물건을 (찾으문야)/(찾으면야) 상관없지만 못 찾아봐요.
1: (바러)/(바로) 불똥 튀지 않겠어요?
1: (구람)/(그럼) 반장 (짜리가)/(자리가) 공석이 될텐데?
2: 좋아하실 거 없어요.
2: 노 반장님 -물- -먹- 물 (먹으문)/(먹으면) 우리라고 무사하겠어요?
1: (그른가?)/(그런가?)
1: 아무래도 그렇겠지?
2: 만약 이번 일로 (불이역이)/(불이익이) 온다면 전 가만 있지 않을 거에요.
1: 가만 안 (있으문)/(있으면) (우짤)/(어쩔) 건데?
2: -그- 그건 커피나 마시면서 생각해 보죠.
1: @이름1 땜에 아주 가지가지 하는구나.
2: 녹음기야 녹음기야 너 어딨냐 (재수바리.)/(재수.)
1: @웃음 쯧쯧 문화재청 일은 (혼재)/(혼자) 다 하시는구만.
2: 너 뭐 (내인테)/(나한테) 죄지은 거 있냐?
2: 왜 (갑자키)/(갑자기) 밥을 사고 그래?
1: 죄는 (무신?)/(무슨?)
2: 아무리 바빠도 밥은 먹으면서 일해야지.
1: 안 그래?
2: 얘 봐라.
1: 밤샘한 거 안됐어서 밥 사주는데 도끼눈을 뜨고 보네?
2: 야 나 같음 고맙단 말부터 하겠다.
1: 너 (자꼬)/(자꾸) 이렇게 나오면 나 (증말)/(정말) 섭해.
2: 알어?
1: 그래 (고맙소야.)/(고맙다.)
1: (폭)/(엄청) 고마워.
1: 근데 (늬)/(너희) (아부지는)/(아빠는) 이렇게 과년한 딸이 밤새고 집에 안 들어오면 뭐라 안 하시냐?
2: 하긴 이젠 너도 (아부지한테)/(아버지한테) 잔소리 들을 (나으는)/(나이는) 아니지.
1: 그래도 딸은 말야.
2: (아부지)/(아버지) 얘긴 안 하면 안 될까?
2: (벨로)/(별로) 하고 싶지 않거든?
1: 그래?
2: 알았다.
1: 근데 (늬)/(너희) (아부지는)/(아버지는) (니가)/(네가) 남자랑 같이 사는 거에 대해서도 암말 안 하시나 보지?
2: 남자는 남잔데 남동생이거든?
1: 남동?
1: 야쿠자 아니고?
2: 야쿠자라곤 내 평생 @이름2 밖에 (구겡)/(구경) 안 해본 적 없어.
2: -아니- 야쿠자라곤 내 평생 @이름2 밖에 구경해본 적 없다.
1: (구람)/(그럼) 노 반장이랑 그렇고 (그른)/(그런) (상간란)/(사이란) 건 것도 루머야?
2: 노 반장님 나한텐 (아부지)/(아버지) 같은 분이거든?
1: 그딴 (베라기)/(벼락) 맞을 (소리기)/(소리) 한 번만 더 해봐.
2: 그땐 너 (빼도)/(뼈도) 못 추린다.
1: 쯧쯧.
2: (성깔머리)/(성질머리) 봐라.
1: (니가)/(네가) (그른)/(그런) (식이이까)/(식이니까) (이딴)/(이런) 말도 안 되는 루머가 도는 거야.
2: 내가 진심으로 충고하는데 (너머)/(너무) 그렇게 뻣뻣하게 살지 마.
1: 왜?
2: 너 (그른)/(그런) 말 (하민서)/(하면서) 캥기는 거 없냐?
1: 내가 뭘?
2: 남의 눈에 든 티는 보여도 (재기)/(자기) 눈에 든 -들- -본- 남의 눈.
2: 남의 눈에 든 티는 보여도 (재기)/(자기) 눈에 든 보는 못본다고 했지.
2: 밥 잘 먹었다.
1: 쟤는 과거사 들추는 게 특기야 특기.
2: 문화재청이 털리다니 이게 말이 되는 소리야?
1: 도둑놈들한테 안방까지 내주면 어쩌자는 거냐구 엉?
2: 기자들 냄새 맡고 달려오기 전에 (반다시)/(반드시) 찾아내.
2: 알았어?
1: 뭣들 해?
1: 회의 시작 안하고?
2: 아니 우리 광수대가 뭔 죄가 있다고 싸잡아 야단이여?
1: (그른)/(그런) 우리는 뭔 죄가 있냐?
2: 죄송합니다.
1: 몽타주 확인하느라 좀 늦었습니다.
2: 신원은 됐어?
2: 신원 확인은 됐어?
1: @이름3.
2: 막떼파 중간 보스로 전과 삼범입니다.
1: 현재 폭력 및 특수 절도 혐의로 수배중인 상태에서 재범을 저지른 것으로 보여집니다.
2: 막떼파라면 @이름4의 국내 -내- 국내 유통 조직 아닙니까?
1: (구람)/(그럼) 이번 사건도 @이름4이 꾸민 짓이란 말이에요?
2: 어이구 징한 놈.
1: 심증이야 그렇지만 증거는 (달부)/(전혀) 없습니다.
2: 게다가 @이름4의 출소 후 행적을 알 수 없기 (때미에)/(때문에)
2: (워데서부터)/(어디서부터) 추적을 해야 할지 난감한 상황입니다.
1: 뭐 좋은 생각 없어?
2: 제가 한 (말씸)/(말씀) 드려도 될까요?
1: 도난당할 당시 비해당집은 보존처리가 (완저이)/(완전히) 끝난 상태는 아니었습니다.
2: 범인이 좋은 값에 팔고 싶다면 제일 (먼전)/(먼저) 복원에 필요한 재료들과
2: 복원 전문가를 구하러 가지 않았을까요?
1: 비해당집에 사용된 (조우는)/(종이는) 도침을 (마이)/(많이) 하고
1: 표백을 수차례 한 왕실 전용 상품 도련지였습니다.
2: 현재 이렇게 백 퍼센트로
2: 현재 이렇게 백 퍼센트 닥으로 이루어진 상품 도련지를 만들 수 있는 곳은 전국에 단 두 곳.
2: (그래구)/(그리고) 복원을 해결할만 전문가는 공식적인 보존과학 연구소를 포함한다고 해도
2: 손가락에 꼽을 정도입니다.
1: (여개부터)/(여기부터) 확인해보는 걸 어떨까요?
2: @이름5 (선상)/(선생) 청장님 앞에선 (완저이)/(완전히) 청산유수 시네?
1: 또 (찡자)/(시비) 걸거면 가라.
1: 이 몸은 (오놀)/(오늘) 바쁘시다.
2: 너 오늘 강의도 없고 방송 녹화도 없는 날이잖아.
1: (니가)/(네가) 방송국에서 난리치는 바람에 파토난 (이은애)/(연애) 관계 복원하러 간다 왜?
2: 그 복원은 (냉중에)/(나중에) 내가 (책음지고)/(책임지고) 지켜
2: 그 복원은 (냉중에)/(나중에) 내가 (책음지고)/(책임지고) (시켜줄테이까)/(시켜줄테니까)
2: 우선 (니가)/(네가) 말한 사설 복원실 쪽 확인하는 거 확인하는 거나 같이 가자.
1: 됐거든요?
2: 야 왜 튕기고 그래.
1: 아 맞다.
1: 녹음기.
1: 녹음기도 당장 지워줄게.
2: 됐다.
1: 녹음기야 삶아 드시든지 볶아드시던지@이름1 씨 맘대로 하셔.
2: 난 이 정도 했음 자문 위원으로서 할 만큼 했다고 본다.
1: -처- 청장님.
2: 나는 정말이지 김 (선상이)/(선생이) 자랑스럽네.
1: 자넨 우리 문화재청의 일꾼 중에 일꾼이네.
2: 별 (말씸을)/(말씀을) 다하십니다.
1: 노 반장 비해당짐 찾을 때까지 우리 김 (선상이)/(선생이) 단속반에 적극 협조할걸세.
2: 안그런가 김 (선상?)/(선생?)
1: 물론입니다.
2: 그래서 말인데요.
2: 허 주임이랑 같이 보존과학 연구소와 사설 복원실 쪽 확인을 좀 해주시면 안 될까요?
1: 아무래도 (선상님이)/(선생님이) (전문가시이까.)/(전문가시니까.)
2: 당연히 그래야죠.
1: 네.
2: (구럼요.)/(그럼요.)
1: (구럼)/(그럼) 가실까요?
2: @이름5 (선상님?)/(선생님?)
1: 아씨 몰라요.
1: (진이에요.)/(진짜에요.)
1: @이름3이 못본지 두 달도 넘었어요.
2: 좋은 말로 할 때 부는 게 좋을거야.
1: 저 (냥반)/(양반) 성질 건드리면 인생 꼬이거든?
2: (처레미)/(그냥) (말씸)/(말씀) 하시지?
1: 아 뭘 (알우야)/(알아야) 말을 하죠.
2: 답답하시네 (증말.)/(정말.)
1: (아따메.)/(아따.)
2: 말로는 못 알아듣겠다 (이그제?)/(이거지?)
1: (요그이)/(요거이) (뭐시냐.)/(뭐야.)
2: 밴댕이파 오른팔한테 당한 (칼자죽.)/(칼자국.)
1: 근디 과연 (요그)/(요거) 뿐일까?
2: 니 (후떡)/(후딱) 말 할래 안할래.
1: 어딨는지 (모른다니께)/(모른다니까) 그러네.
1: 글구 알아도 말 못하지.
1: (자석인디.)/(자식인데.)
2: (망금)/(방금) 그 (말씸은)/(말씀은) 알고 계시다고 생각해도 되는 거죠?
1: (글씨)/(글쎄) 뭐 알수도 있고 모를수도 (있겄지.)/(있겠지.)
2: 도대체 (무신)/(무슨) (말씸을)/(말씀을) 하시는거에요?
2: 알면 아는 거고 모르면 모르는 거죠.
1: 아이고 썩을놈 우째 그런 놈을 낳아가지고 내가 (이딴)/(이런) 수모를 아이고 썩을 놈.
2: 어 어머니?
2: 진정하세요.
2: 어머니.
1: 흑흑 뭐하고 섰어?
2: 수박 다 잘랐음 (저짝에)/(저기에) 포도도 날러야지.
1: 흑흑 아이고 썩을놈.
2: 기존 업체 말고 (새루)/(새로) 납품한 데는 없단 말이죠?
1: (지는)/(저는) 아무리 돈을 (마이)/(많이) 준다 해도 경로가 투명하지 않은 책은 만지지 않습니다.
2: 나름 제 원칙이거든요.
1: (그래니까)/(그러니까) 요 (메칠새)/(며칠새) 복원 의뢰가 들어온 책은 없었다는 거죠?
2: 네 저 (선상님)/(선생님) 방송을 (보민서)/(보면서) 늘 한번 뵙고 싶었어요.
1: 차 한 잔 (대즙하고)/(대접하고) 싶은데 괜찮으신가요?
2: (구람유.)/(그럼요.)
1: 저야말로 영광이죠.
2: 어?
1: @이름5 (선상님은)/(선생님은) 일 끝나는 대로 데이트가 있다고 하지 않았나요?
2: 야 차 한 잔 마시고 가라는데 꼭 (그른)/(그런) 식으로 판을 깨냐?
1: 공무 수행 중이잖아.
1: 시간 (없으이까)/(없으니까) (퍼뜩)/(빨리) 따라 오기나해.
2: 너 혹시 나 좋아하냐?
1: -뭐- 뭐야?
2: 그렇지 않고서야 어떻게 내가 (예자들하고)/(여자들하고) 있을 때마다 그렇게 깽판을 놓을 수가 있어?
1: 허.
2: 너 나 사실 싫은 척 (하민서)/(하면서) 실은 좋은거지?
1: 그래서 일 핑계 대고 노상 나랑 같이 다니려고 하는 거지?
2: 그렇지?
1: 그래.
2: 나 너 (좋소야.)/(좋아해.)
1: (폭)/(엄청) (좋소야.)/(좋아.)
2: 사랑한다 @이름5.
