1: 짝은 언니 (오라바이한테)/(오라버니한테) 정 뗐대.
1: 그럼 안 되는 거잖아?
1: 그래도 뭔가 방법이 있을 (게야.)/(거야.)
1: (그렇제?)/(그렇지?)
1: @이름1야.
1: (니)/(네) 머리 좋잖아?
1: 이 (오라바이를)/(오라버니를) 위해서 그 좋은 머리 좀 굴려봐라.
1: 응?
1: 큰 언니?
1: (형수님이나?)/(형수님예요?)
1: (야.)/(네.)
1: 언니 (증말)/(정말) (와)/(왜) (이러야?)/(이러세요?)
1: (지굼)/(지금) 언니 짐 정리해 보내는 게 문제가 아니잖아요.
1: (하르바이하고)/(할아버지하고) 말씀 안 (나눴사요?)/(나눴어요?)
1: (무신)/(무슨) 말이야?
1: (니)/(네) (하르바이)/(할아버지) 형수님 만나셨단 (거나?)/(거니?)
1: 우리 (하르바이가)/(할아버지가) 형수님을?
1: 언니 언니?
1: 우리 (하르바이가)/(할아버지가) 형수님을 만나셨단 (거나)/(거니) (지굼?)/(지금?)
1: 문 좀 열어봐.
1: 안에 있는 거 알아.
1: @이름2아 @이름2아.
1: (와)/(왜) 이래 옆 집 (챙피하게)/(창피하게) (와)/(왜) 이래 (증말.)/(정말.)
1: 들어가서 얘기하자.
1: 나 피곤해 선배.
1: (증말)/(정말) 이럴 (거나?)/(거야?)
1: 나 (피곤하다이까.)/(피곤하다니까.)
1: (상구)/(아직) 안 한 (거제?)/(거지?)
1: 뭐를?
1: 안 한 (거제)/(거지) (그렇제?)/(그렇지?)
1: 수술 한다고 했잖아 했어 해 버렸다구
1: @이름2아.
1: (했다이까.)/(했다니까.)
1: 문 (쫌)/(좀) 열어봐 내가 (등떼기)/(등) 두들겨 줄게.
1: 진짜 타이밍 하고는
1: 괜찮나?
1: 괜찮아 보여?
1: 고맙다 @이름2아.
1: 질척거리지 마라.
1: @이름2아.
1: 수술 스케줄이 안 맞아서 (상구)/(아직) 못했다.
1: (메칠)/(며칠) 내로 해치울 거야.
1: @이름2아.
1: 이름 좀 (구만)/(그만) 불러라.
1: 우리 (겨론하자)/(결혼하자) (겨론하자)/(결혼하자) @이름2아.
1: 이보세요 @이름3 씨 노망 나셨어요?
1: 상중에 (겨론한다는)/(결혼한다는) 거 말도 안 되지만 그래도 우짤 수 (없잖나.)/(없잖아.)
1: 누가 해주기나 한대?
1: @이름2아.
1: 이름 좀 (구만)/(그만) 부르라니까.
1: 선배가 (와)/(왜) 이러는지 알거든.
1: 대학 때도 선배 내 이름 부른 적 없어.
1: 알아?
1: (와)/(왜) 그런지?
1: 유부남이 (그그도)/(그것도) 대단한 종갓집 종손인 남자가
1: 후배라곤 하지만 젊은 처녀의 이름 부르는 거 어색했겠지.
1: 그런데 그날 나랑 같이 잔 그날부터
1: 선배 틈만 나면 @이름2아 @이름2아 하드라.
1: (와?)/(왜?)
1: (와)/(왜) 그른 (거)/(거) 같애?
1: 간단해.
1: 별 거 (아이야.)/(아니야.)
1: 젊은 시절이 없었다는 자괴감이 불러온 현상이야.
1: 늙은 (사램들이)/(사람들이) 동창 모임에 나와서 유치한 짓거리 해대매
1: 낄낄거리는 심리랑 다르지 않다구.
1: (지굼)/(지금) 그 짓 선배가 나한테 하고 있는 (거나?)/(거야?)
1: 그럴지도 몰라.
1: (우째문)/(어쩌면) (니)/(네) 말이 다 맞을지도 (모르제.)/(모르지.)
1: 아니 그거야 그러니까 이 일에 큰 (이미를)/(의미를) 부여하려고 하지 마라.
1: 이 말하면은 우리 (하르바이)/(할아버지) 벌떡 눈 뜨고 살아오실 말이지만.
1: 나 상중에도 진짜 완전하게 슬퍼한 적 없다 @이름2아.
1: 슬퍼지지가 않드라.
1: (아바이도)/(아버지도) (몽칭게로)/(목침으로)
1: 마빡이(터지민서)/(터지면서) 화도 안 나구
1: (몽칭게로)/(목침으로) 맞아?
1: (와?)/(왜?)
1: 그 (나으에)/(나이에) (와)/(왜) 맞구 살아?
1: (얼매나?)/(얼마나?)
1: (얼매나)/(얼마나) 다친 거야?
1: 늙은 (아덜을)/(아들을) 그 양반은 (와)/(왜) 때리고 그러신대.
1: 맞은 게 중요한 게 (아이고)/(아니고)
1: 가슴이 벌렁거려서 슬퍼도 슬픈 줄 모르겠더라.
1: 억울해도 억울한 것도 모르겠구.
1: (그기)/(그거) 노망이야 늙어도 판단력이 흐려져서 그래.
1: (니가)/(네가) 내 (아를)/(아이를) 가졌다는 게 (너머)/(너무) 신기하구
1: 피카소 생각하면 선배는 대단한 것도 (아이야.)/(아니야.)
1: (이딴)/(이런) 상황에서도 (그른)/(그런) 농담 할 수 있는 (니란)/(너란) (예나.)/(여자.)
1: @이름2.
1: (니)/(너) (사랑한데이.)/(사랑한다.)
1: 그러지마 속 울렁거려.
1: 우리 (겨론하자)/(결혼하자) @이름2아.
1: (이딴)/(이런) 상황에서 (겨론하자고)/(결혼하자고) 하는 @이름3란 남자.
1: 그래 나도 싫지 않아.
1: 그런데 (겨론은)/(결혼은) (몬)/(못) 해.
1: 그러니까 제발 좀 가줄래?
