1: 저기 나 (아이씨랑)/(아저씨랑) 화해했어.
1: 그래서?
1: 나보고 어쩌라고?
1: 저기 아줌마들이 -고맙- 저기 아줌마들이 고맙다고 (전북)/(전복) 놓고 가셨어.
1: 너 (전북죽)/(전복죽) 좋아하잖아.
1: 끓여 놨어.
1: 근데 끓이다 (보이까)/(보니까) (전북이)/(전복이) (너머)/(너무) 싱싱한 거 있지?
1: (이딴)/(이런) 거 (니네)/(너네) 리조트식당에서 사주면 좋겠더라.
1: (훨썩)/(훨씬) 싸고 좋은 거니까 (서름)/(서로) 상부상조
1: 뭐가 상부상조야.
1: (하내기부터)/(하나부터) 열까지 나한테 (이그)/(이거) 해달라 저거 해달라 (부택하고)/(부탁하고) 빌붙는 게 그게 (니)/(네) 특기야?
1: (거렁뱅이도)/(거지도) 아니고
1: 지야 (서름)/(서로) 좋다고 하는 거잖아.
1: (아깨)/(아까) 좋아했잖아.
1: 난 (하내기도)/(하나도) 안 좋거든?
1: 구질 구질 엮이는 거 질색이거든.
1: 요트장에서 그냥 할 거니까 그렇게 알아.
1: (하내기)/(하나) 해주면 더 해달라 그러고 끝이 없잖아.
1: (사램이)/(사람이) 왜 그래?
1: 아줌마들이 (얼매나)/(얼마나) 아줌마들이 (엄매나)/(얼마나) 좋아했는데 왜 말 바꿔.
1: 나 원래 (그른)/(그런) 놈이야.
1: (그니까)/(그러니까) 나한테 (부택)/(부탁) 같은 거 하지 마라 마랑.
1: 엮이는 거 (싫으이까)/(싫으니까) 필요함 서대표한테 (부택해)/(부탁해) 보던가.
1: (기서)/(거기서) (아이씨)/(아저씨) 얘기가 왜 나와?
1: 왜 나는 만만하고 애인한텐 (그른)/(그런) (부택하는)/(부탁하는) 건 (모냥)/(모양) 빠져 싫어?
1: 그래 왜 기분 나빠?
1: 나는 (거렁뱅이)/(거지) (소리기가)/(소리가) (거렁뱅이)/(거지) (소리기까지)/(소리까지) 들었는데 -니바- (니가)/(네가) 심하게 (말하이까)/(말하니까)
1: 잘 찾아왔네.
1: (저냑)/(저녁) 같이 (먹을라구)/(먹으려고) 이 비서님한테 물어도 있었네요.
1: 아르바이트 하거든요.
1: 빨래 청소 밥 짓기 뭐 (그른)/(그런)
1: 그렇게 아르바이틀 (마이)/(많이) (함)/(하면) @이름1 오빤 (운제)/(언제) 만나요?
1: 그게 -전복- 전복죽 끓였는데 드시구 가세요.
1: (마이)/(많이) 했거든요.
1: 잠은 (워데서)/(어디서) 자?
1: 이 층?
1: 아니 (여개)/(여기) @이름2아 우리 나가자.
1: 나도 아르바이트 -가야- 가야 거든.
1: (공다지로)/(공짜로) 리필도 돼?
1: 아르바이트까지 @이름3 다시 봐야겠다?
1: 주민동의서 (땜에)/(때문에)
1: (여개)/(여기) 바이첸 한잔 더 주세요.
1: 네.
1: 마시고 있어.
1: 저 쳐 죽일 놈이 (예나를)/(여자를) (여개로)/(여기로) 데려와?
1: 너 괜찮니?
1: 뭐 어때요 나랑 뭔 (상간라고)/(사이라고)
1: 그래도 그렇지 보란 듯이 애인을 끌어들이고
1: @이름4야.
1: 저게 뭔 판이래?
1: 요즘 애들 속은 알다가도 모르겠네.
1: @목청 @목청
1: 저게 (그니까)/(그러니까) 각자 애인들을 데리고
1: @이름4 씨 (증말)/(정말) 아르바이트 많이 -한- (마이)/(많이) 한다.
1: 피곤하겠어요.
1: 뭐 일상 생활이라서요.
1: (여개)/(여기) 외져서 늦게 끝나면 집에 가기 좀 무섭겠다.
1: @이름4 씨 집은 (워데에요?)/(어디에요?)
1: (저게)/(저기) 사는데
1: (아깨)/(아까) (거게야.)/(거기야.)
1: 동의서 받는 동안 같이 -지내겠- 지내게 됐어.
1: 아깐 아르바이트한다고
1: (공다지로)/(공짜로) 먹고 자는 거 아니거든?
1: (할로)/(하루) 숙박비 오만 원에 밥 안 먹어도 꼬박 삼만 원 씩 식비까지 내고 (지내이까)/(지내니까)
1: (동상이)/(동생이) 좀 계산이 밝아서
1: 이 밝아 안 먹어도 삼만 원이야.
1: 장님 억울하시겠는데요?
1: 뭐야 오빤 알고 있었나 보네?
1: 맥주 더 마실래?
1: 한 사장님께서 직접 전달하셨다는데 선상파티로 진행하신다는데요.
1: 주민들 반발이 만만치 않은 것 같은데
1: 리조트 내에서 진행할 겁니다.
1: 주민들 반발 (감수하민서까정)/(감수하면서까지) 선상파티로 가는 건 무리가 있어서요.
1: (이딴)/(이런) 게 진정한 리더의 카리스마지.
1: @이름2 씨 배웅하고 오는 길이야?
1: 파티 내가 도울 일 (있음)/(있으면) 말해.
1: 뭐든 할게.
1: 우리 파티가 (초등핵교)/(초등학교) 학예회 수준인 줄 알아?
1: (니가)/(네가) 뭘 도울 껀데?
1: 깐 심하게 말해서 미안.
1: 너 나한테 고맙다 미안하다 이 말 금지야.
1: 미안하다 그러고 너 내 (뒤통새이)/(뒤통수) 친 게 한 두 번이야?
1: (아이씨.)/(아저씨.)
1: (무신)/(무슨) 책 (무신)/(무슨) 색 좋아해?
1: 하늘색이요.
1: 보면 기분이 좋아지거든요.
1: 아저씬요?
1: 색깔은 모르 -색- 색깔은 모르고 난 (니)/(네) 목소리 들으면 기분이 좋아지는데?
1: 자는데 깨운 건 아닌가?
1: (아뇨.)/(아니요.)
1: 안 피곤해?
1: 그렇게 아르바이트를 (마이)/(많이) 하고
1: 참 (아이씨)/(아저씨) 나 승마장 알바비 받았는데 제가 맛있는 거 사드릴께요.
1: (개와)/(겨우) 한 달 지났는데 우리 참 많은 일이 있었네?
1: 네.
1: 한 달 밖에 안 지났는데 그 전에 내가 어떻게 지냈는지 잘 안 떠오르네요.
1: @이름4야.
1: 나도 (니가)/(네가) 참 좋다.
1: 잘 자.
1: (아이씨두요.)/(아저씨도요.)
1: 나도 (니가)/(네가) 참 좋다 좋다
1: 미친 거야?
1: 귀가 먹었냐?
1: (오놀부로)/(오늘부로) 본사 발령 냈으니까 당장 서울로 올라 당장 서울로 올라 당장 서울로 올라 오라구
1: (애비가)/(아비가) (말했음)/(말했으면) 들어야지대로 뭐야?
1: (오놀부로)/(오늘부로) 본사 발령 냈으니까 당장 서울로 올라 오라구 (애비가)/(아비가) (말했음)/(말했으면) 들어야지.
1: 들어야 (지대로)/(제대로) 안 하고 (니가)/(네가) 뭘 안다고 구매처를 바꾸고 수선을 부려.
1: 이제 (즌화도)/(전화도) 안 받겠다.
1: (이그)/(이거) 지 말을 귓등으로 듣고 내 이 (자석을)/(자식을) 그냥?
1: 내 -자- 내 (자석도)/(자식도) 육십이 다 돼가는데 (애비)/(아비) 말을 안 듣는다네.
1: (바닥)/(바둑) 둘 땐 좀 (조영이)/(조용히) 하랬잖아.
1: 아버님 이번 판만 이번 판만 두고 운동 나가셔야 해요.
1: 혈압이 또 올랐어요.
1: (아부지)/(아버지) 한가하게 (바닥)/(바둑) 두실 때가 아니란 말입니다.
1: (소리기)/(소리) 지르지 말아요.
1: 아버님 절대 안정
1: 또 (사램을)/(사람을) 무시하고 내가 모르는 게 한두 가지 한두 -가젱- 한두 (가젱이냐?)/(가지냐?)
1: 왜 또 -삿- 왜 또 (새복부터)/(새벽부터) 가만있는 (에비한테)/(아비한테) 시비를 걸어?
1: @이름3 (자석)/(자식) (땜에)/(때문에) (지굼)/(지금) 리조트가 발칵 뒤집혔다구요.
1: (지)/(자기) 맘대로 해산물 구매처를 바꾸질 않나?
1: @상호명1에서 올린 기획안을 선상파티로 바꿔서 서대표 (낮짠배기)/(얼굴) 보기 난감하게 하질 않나?
1: 그래도 뭐 그건 봐줄 만해서 브이아이피 고객들에게 선상파티 홍보까지 다 했더니 이번에 (기끈)/(기껏) 리조트 해변 카페로 파티 (장솔)/(장소를) 또 바꾼답니다.
1: 그냥 그랬을 리가 있어?
1: 사정이
1: 아버님이 그렇게 또 그렇게 싸고 (도이까)/(도니까) 그 녀석이 지 멋대로 나대는 거라구요.
1: 파티 때 미분양 리조트 분양해 (볼라구)/(보려고) 브이아이피들한테 초청장 다 발송해놨는데
1: (이대루)/(이대로) (둬선)/(두어선) 안됩니다.
1: 회사 일이 장난도 아니고 인터뷰?
1: 그게 (무신)/(무슨) 말이야?
1: 뭐?
1: 남자친구가 여러모로 좋네.
1: 뇌물이야 그거 뇌물이야 (이그.)/(이거.)
1: (너머)/(너무) 거해서 부담스러운데 뭐야?
1: (여개서)/(여기서) 오픈 파티 할 거야 이번 주에.
1: (상구)/(아직) 작업 끝난 거 작업 끝난 거 아닌데?
1: (걸충)/(대충) 마무리하고 파티장 꾸미는 것 좀 도와줘.
1: @이름2 디자이너가 감각적으로 꾸며주면 환상적인 파티가 될 거야.
1: 너 (니가)/(네가) 디자인한 뉴욕 레스토랑 오픈 파티도 (니가)/(네가) 준비했잖아.
1: 지?
1: 난 도움이 안될 것 같은데.
1: 공사는 (메칠)/(며칠) (밤새면)/(밤새우면) 파티 날까지 맞출 수 있을 거야.
1: @목청
1: 근데 (파틴)/(파니는) 나 (파틴)/(파니는) 자신 없어.
1: 내 전공도 아니고
1: 그 그래.
1: 내가 괜히 너 귀찮게 했다.
1: (니)/(네) 일로도 바쁠텐데.
1: 서운한 거 아니지?
1: 됐어.
1: 너 이 (고집패기)/(고집) 내가 모르는 것도 아니고 (신겡)/(신경) 쓰지 마.
1: (여개)/(여기) (지굼까진)/(지금까지는) 꽤 멋지지 않니?
1: (여개)/(여기) 있는 건 어떻게 알았어요?
1: 내가 꽤 유능한 비서를 두고 있거든
1: 남자한테 그렇게 손 흔들고 웃고 그러지마.
1: 남자들 다 늑대다.
1: 놀자.
1: 다 단체손님들 오시는데
1: 너 대신할 -일- 너 대신 일 할 (사램)/(사람) 데려왔어.
1: 형 (부택해.)/(부탁해.)
1: 뭘 빌려요 그냥 다 가져 가세요.
1: 좋을 때다 누 누군데?
1: 오빠는 몰라도 되는 (사램)/(사람) (아이씨)/(아저씨) 번호 좀 찍어주세요.
1: 내 번호를 왜?
1: 그냥 좀 알고 싶어서요.
1: 싫은데?
1: 난 아무한테 내 번호 안 알려주거든.
1: 아 내가 쉬운 남자 아 내가 쉬운 남자 별룬 거 어떻게 알고 튕기기까지
1: @이름4 너 오빠 죽는 거 보고 싶어?
1: 저 남자 (누그야?)/(누구야?)
1: @이름4 전용 벤치
1: 어때?
1: 맘에 들어?
1: 오랜만에 했더니 영 서툴러.
1: (아이씨가)/(아저씨가) 직접 만든 거예요?
1: 와 멋지다.
1: (나림개)/(날개) 같은 거 생김 어쩌죠?
1: 너도 나만큼이나 바쁘고 우리 매일 (새복)/(새벽) 일곱 시에 여기서 보는 건 어때?
1: 동도 되고 좋을 것 같은데.
1: 손 보여주는 거 싫어하는데
1: 흉터가 많아서
1: 이건 엘에이 차이나타운 주방에서 일하다 덴 거
1: 차이나타운이요?
1: 음 엄마가 짜장면 집 주방에서 일하셨거든.
1: (가껌)/(가끔) 가서 돕긴 가서 돕곤 했지.
1: (아부지가)/(아버지가) 짜장면 집 하셨어요?
1: 니.
1: 열두 살 때 부모님이랑 미국으로 이민을 갔는데
1: 아버진 미국에 도착하고 몇 달 뒤에 성공한 (예나)/(여자) 재미교포 사업가에게 -바- 가버리셨지.
1: 그때부터 (어무이랑)/(어머니랑) 난 닥치는 대로 일을 해야 했는데
1: 뭐 그래서 보란 듯이 성공하고 싶었고 앞만 보고 달렸다 뭐 (그른)/(그런) 얘기지.
1: 힘들었겠다 (아이씨.)/(아저씨.)
1: 어 (저게)/(저기) 오네.
1: (아이씨)/(아저씨) 어떤 일이세요?
1: 리조트 그 친구 (니네)/(너네) 집에서 잔다 (니네)/(너네) 집에서 지낸다면서?
1: (신질루)/(그대로) 진행 (하라구요?)/(하라고요?)
1: 뭐 영 쓸데없는 짓 (같진)/(같지는) 않더라.
1: 잘 해봐.
1: 제가 (충부이)/(충분히) 알아보고 추진한 거거든요.
1: 서 대표도 그러더라.
1: (니가)/(네가) 이번 일로 우리 리조트 이미지 (마이)/(많이) 끌어 올릴 거라고.
1: 라뇨?
1: 좀 전에 신문사에서 다녀갔다.
1: 지역주민과 함께하는 리조트라나 뭐라나?
1: 뭐 서 대표 얘기도 (니가)/(네가) 하는 대로 진행하는 게 리조트 홍보에도 좋다니까
1: 서 대표가 뭔데요?
1: 은근 그렇게 은근 은근 그렇게 무시하더니
1: 그 사람 말 한 마디에 그냥 (진행하라구요?)/(진행하라고요?)
1: (아부지가)/(아버지가) 날 그렇게 무시하는데 누가 날 본부장으로 인정해주겠어요.
1: 아 이 (자석아)/(자식아) (니가)/(네가) 그동안 한 짓을 생각해봐 믿고 일 맡기겠는지
1: 한들 (아부지한테)/(아버지한테) 믿음을 주겠어요.
1: 한테 저
1: 저 평생 밥버러지에 사고만 치는 사고만 치고 다니는 놈이잖아요.
1: @이름4야 주방 좀 거들어.
1: 네.
1: @이름2아 (여개)/(여기) 조명 위치 좀 -봐꿔- 봐주라.
1: 응.
1: (아문)/(아무) 얘기 하지 마라.
1: 최강강자 @상호명2 (아이씨가)/(아저씨가) 주고 가셨어.
1: 아 최강강자 @상호명2 (아이씨가)/(아저씨가) 주고 가셨어.
1: 동의서야.
