1: 안 타봤는 데요?
1: 우리 그거 안 타거든?
1: 탈려면 타라구. 내가 탈려구 샀다가 무서워서 못했어.
1: 네.
1: 아이구 (오놀)/(오늘) 바쁘다.
1: 여보세요?
1: 네 아니에요 (어데요?)/(어디요?)
1: 알았어요 곧 갈게요.
1: 이 사장아.
1: 아줌마 (저냑)/(저녁) 장사 까진 올게요.
1: 바쁘네 바빴어 또.
1: 이 사장이 (누그세요?)/(누구세요?)
1: 알 거 없어.
1: 찬이나 챙겨.
1: (누그겠어?)/(누구겠어?) 서방이지.
1: (아이씨두)/(아저씨두) 계세요?
1: 그럼 저 인물에 남자 없겠어?
1: 사진 이력서 응?
1: 사진사이즈는?
1: 전신 반전신두 알았어 그래.
1: 고맙다 @이름2야 그럼 올라가서 만나자 안녕.
1: 뭐야?
1: 이 기집애 뭐냐구 어딜 올라가?
1: 서울 갈래요.
1: 뭐가 어째?
1: 다시 한 번만 서울 간다 (소래기)/(소리) 해봐.
1: (달구락지를)/(다리를) 부러뜨려 놓을 거야.
1: 저 (증말)/(정말) 가요.
1: (아부지)/(아버지) 적당한 (예나)/(여자) 만나서 사세요 (아부지.)/(아버지.)
1: (상구)/(아직) 젊으시잖아요.
1: 저 가며 (아짐들이)/(고모들이) (아부지)/(아버지) 밥 해주겠죠 뭐.
1: (운제까지)/(언제까지) 저 (여개서)/(여기서) 숨통 막히게 살아요?
1: 이젠 더 이상은 (증말)/(정말) 못 참겠어요.
1: (아부지)/(아버지) 막말하는 것두 챙피하구요
1: 맨날 (게따우)/(이따우) 싸구려 옷만 입는 것두 싫어요
1: 그래 가라 가.
1: 다 가.
1: (아부지두)/(아버지두) 생각을 좀 해보세요.
1: 제 친구들 (여개)/(여기) 있는 애가 하나두 없어요.
1: 다 갔어요.
1: 작은 오빠나 @이름3나 같이 있다면 모를까 다가구 없는데 저 (쥉일)/(종일) (누그랑)/(누구랑) 얘기하구 (여개서)/(여기서) 살아요?
1: 어떨 땐 제가 꼭 실성한 애 같아요.
1: 또구한테 말 걸구
1: 그도 아니면 중얼중얼 혼잣말이구 식구가 많아서 집안 일이 많나?
1: (서러지라구)/(설거지라구) 해야 두 (그륵두)/(그릇두) 어깨 닦구 나면 없구.
1: 시끄러.
1: 사장님은 (오놀)/(오늘) 안 오시나요?
1: 아 서방님 만났는데 오겠어?
1: 내일에는 일찍나와.
1: 네 안녕히 가세요.
1: 그래.
1: 여보세요 아빠?
1: 아빠.
1: 오냐 (아부지다)/(아버지다) 막둥아.
1: 아빠 보구 싶어요.
1: (이느마이)/(이놈이) 사내놈이 (무순)/(무슨) (지지바)/(계집애) 같은 소리야 이게?
1: @웃음 (누우?)/(누나?)
1: 자나 (부다.)/(보다.)
1: @이름4아 @이름4아.
1: 도망간 년을 왜 찾아?
1: 네?
1: @이름4이 년 갔어.
1: (그더처)/(금방) (어데)/(어디) 중간 휴게소라구 (즌화)/(전화) 왔어.
1: 도망간 년이 (즈이)/(자기) (아부지)/(아버지) (아직)/(아침) 굶을까봐 (즌화했더라구.)/(전화했더라구.)
1: 뭐라더라 나이턴 모델 인가 (그그)/(그것) 시험 본다네.
1: 울먹거리는 게 불쌍하기두 하고 오래 참았다 내려가세 가서 (아직이나)/(아침이나) 먹자구.
1: 뭘 봐요 (아이씨는?)/(아저씨는?) 우는 사람 첨 봐요?
1: 더는 말할 기운도 없다.
1: @이름5아 마지막으로 말할게
1: (벵원)/(병원) 가자.
1: (여개서는)/(여기서는) 아는 (사램두)/(사람두) (많으이까)/(많으니까) 서울루 가자.
1: 오빠 서울루 가요?
1: 그래 가게.
1: 오빠가 (여개서)/(여기서) 시장 마당이나 닦은 꼴 못 보겠어.
1: 못 보겠다는 거 (보담)/(보다) (챙피시러워.)/(창피스러워.)
1: (사램이)/(사람이) 살림 쪼그라드는 것두 정도가 있어야지 이게 뭔가?
1: 그리구 식구들이 @이름4이 년두 자네가 끼구 살아야지 안 그런가?
1: 가요.
1: 시끄러.
1: (여개서)/(여기서) (무신)/(무슨) 영화를 바라고 앉아있을 거야?
1: 내려들 가세요 가라 너.
1: 아이구 내가 (개와)/(겨우) 환갑 지냈는데 어떻게 이렇게 이쁜 꼴만 날마다 보구 사니 글쎄?
1: (혼재)/(혼자) 갈 거야?
1: 데려다 줄까?
1: (기양)/(그냥) 가.
1: 끝나구 (니네)/(너네) 집까지 데려다줄게.
1: 시간이 좀 걸린대.
1: 두 시간쯤 마취 깨어 날려면.
1: 알았어 기다릴게.
1: (누그요?)/(누구요?)
1: @이름5이오?
1: 그 환자 갔는데요.
1: 뭐라구요?
1: (운제요?)/(언제요?)
1: (아깨요.)/(아까요.)
1: 저 그 환자 수술은 받았습니까?
1: 환자하고는 (어뜬)/(어떤) 관계세요?
1: (기양)/(그냥) 친군데요.
1: 그건 직접 환자분에게 들으세요.
1: 이봐요 좀 (가르쳐좌요.)/(가르쳐줘요.)
1: 그 (기집애가)/(계집애가) 도대체 (어데루)/(어디루) 사라진 거야?
1: 어 @이름6 (학상.)/(학생.)
1: 웬일이니?
1: (목강)/(목욕) 갔다 오세요 사장님?
1: 응 왜 왔어?
1: 쉬는 날에 집에서 쉬지.
1: 학원에 갔다가요 사장님 계시나 볼려구요.
1: 나 보러 왔단 말야?
1: 아이구 고마워라.
1: 엊그저께 늦게까지 안 돌아오셨잖아요.
1: 응 그랬어?
1: 좀 늦었어.
1: 내가 뭐 (하내기)/(하나) 마실래?
1: 뭐 드릴까요?
1: 난 사이다 (하내기)/(하나) 줘.
1: 어 고마워.
1: 안 마셔?
1: 마셔요.
1: (으제)/(어제) (즈네)/(저희) 아빠 뭐하는 사람이냐구 물으셨죠?
1: (즈네)/(저희) 아빠요 (고간)/(고기) 잡는 분이세요.
1: (고간?)/(고기?) (생물?)/(생선?)
1: 네.
1: 어머 힘드시겠구나?
1: (요중간)/(요즘) (고간가)/(고기가) 잘 안 잡힌다며?
1: 지난번 뉴스에서 봤어.
1: 저 사장님 제가 (점슴)/(점심) 사드릴까요?
1: 나를?
1: 네.
1: 근데 어떡해?
1: 나 누구 만나러 나가야 하는데?
1: 어머나 (발싸)/(벌써) 이렇게 됐구나.
1: 누구 만나시는데요?
1: 응 친구 친구 친구 만나 같이 (점슴)/(점심) 먹구 영화 구경 하기 로 했어.
1: 저두 따라가면 안돼요?
1: 아휴 농담두 잘해.
1: 맞아요 농담이에요.
1: 미안해 나 챙겨야겠다.
1: 네 그러세요 안녕히 계세요.
1: 그래 잘가.
1: 내일 만나.
1: (쪼매)/(조금) 좀 이상한 애야 쟤.
1: (지굼)/(지금) 우리 재산이 총 (얼매냐면)/(얼마냐면) 이방 전세금으루 (이무한테)/(이모한테)
1: 건네준 돈이 총 사천 오백이야.
1: 그 중에 삼천은 장모님 돈이라며?
1: 엄마 돈 내 돈이지 뭐 안 갚아두 돼 그건.
1: (도덕이다.)/(도둑이다.)
1: 우리 오빠한테 대면 난 아무것두 아니라구.
1: 오빠는 진짜 울 아빠 재산 (얼매를)/(얼마를) 까먹었는데.
1: (아무탄)/(아무튼) 사천오백에 아빠가 나 주신 특별 용돈이 오백.
1: 오백이나 (따루)/(따로) (받았나?)/(받았니?)
1: (개와)/(겨우) 오백이지 무슨 (소래기야?)/(소리야?)
1: (거게다)/(거기다) 내 저금 남은거 한 사 백.
1: 또 돈 남은 게 있어?
1: @이름7씨는 남은 돈이 없어.
1: 없음 다 내놔 몰래 꼬블쳐 놨다.
1: (냉중에)/(나중에) 들키면 혼나.
1: (그래니까)/(그러니까) 우리 총 자산이 현재로는 총 오천사백인데
1: 아참 @이름7씨 융자 받은 거 빼야지 액수가 정확히 (얼매야?)/(얼마야?)
1: 천 이랬어?
1: 이천이백 이랬어?
1: 몰라.
1: 천 이랬지?
1: 그 마이너스 하면 총 사천사백이네.
1: 아 있는 (사램들)/(사람들) 껌 값이네 진짜.
1: 뻥튀기 (언카이)/(어지간히) 해라.
1: (무신)/(무슨) 껌값이 천 단위냐?
1: @웃음 말이 그렇다는 거지.
1: 응 @이름7씨하구 내 월급을 총 더하면 월 한 이백오십.
1: 삼 개월마다 둘이 상여금 다 저축 하구 @이름7씨 아버님이 (끝네미)/(막내) 도련님 생활비 보내주신댔지?
1: (얼매씩)/(얼마씩) 주실까?
1: 응 한 사오십 씩만 보내주심 좋겠다.
1: 안될까?
1: 기대하지 마.
1: 아냐 (분멩히)/(분명히) 보내주신다고 그랬어.
1: 관둬 글쎄 뭘 그렇게 계산하구 그래 관둬.
1: 안돼 철저하게 예산을 세우구 살아야지 (아무탄)/(아무튼) 청약 들구
1: 신탁 넣구 근로자 우대두 들구 꼭 삼 년 안에 아파트 장만한다 알았지?
1: 알았어.
1: (그른)/(그런) (이미에서)/(의미에서) 우리 뽀뽀 한번 찐하게 할까?
1: 도련님두 없는데?
1: 자 받지마 @이름7씨.
1: 급한 일이면 어떡해?
1: 아 뭐 안되네 참?
1: 여보세요?
1: 나다.
1: (아부지다.)/(아버지다.)
1: 네 안녕하세요?
1: (거게)/(거기) 혹시 @이름4이 안 (왔나?)/(왔니?)
1: 안 왔는데요.
1: @이름4이가 왜요?
1: 도망갔어.
1: 그게 (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 뭐 (무신)/(무슨) 모델 학원인지 간다구 하는 걸 말렸더니 밤새 없어져 버렸다.
1: 돈두 (움씨)/(없이) 갔어.
1: 혹시 찾아오거든 너무 야단치지 말구 (니들이)/(너희들이) 데리구 있어라.
1: (알았나?)/(알았니?)
1: 안 들려?
1: 꼭 데리구 있어 응 끊는다?
1: 아버님이세요?
1: 뭐라셔요?
1: 아가씨가 서울 왔다구 동규씨 왜 왔는데 응?
1: 말 좀 해 왜 그래?
1: @이름3 없어?
1: 응 없다니까.
1: (어데)/(어디) 갔는데?
1: 몰라 (기냥)/(그냥) 나갔대.
1: (어데)/(어디) 갔는지두 안 물어봤어?
1: 그 (자석)/(자식) 오면 집에 좀 있으라구 해.
1: 나 (점슴만)/(점심만) 먹구 (그더처)/(금방) 올 (테이까.)/(테니까.)
1: 화내지 말구 얘길 해봐 어떻게 됐다는 거야 @이름4씨?
1: 말두 않구 서울 와버린 (모냥이야.)/(모양이야.)
1: 서울엔 왜 왔는데?
1: 내가 그걸 어떻게 알아.
1: 혹시 연락 오면 좀 잘 받아놔.
1: 알았어.
1: 근데 (어데)/(어디) 가?
1: 약속 있어?
1: (누그하구?)/(누구하구?)
1: 친구 만나 (점슴)/(점심) 먹기루 했어.
1: 친구 누구?
1: 말하면 내 친구 다 아니?
1: (그더처)/(금방) 올 거야.
1: 근데 왜 그래 동규씨 왜 (재기)/(자기) (동상들)/(동생들) 얘기만 나오면 괜히 화내는 거야?
1: 형님 죄송합니다.
1: 제가 늦었네요.
1: 아냐.
1: 내가 약속보다 일찍 나왔어 앉어.
1: 네.
1: 아 재경원에 친구가 있거든?
1: 그 친구 만나고 오다(보이까)/(보니까) 시간이 좀 남더라구 그래서 일찍 왔지 뭐.
1: 재경원이요?
1: 재경원이요?
1: 휴일도 못 쉬나 보죠?
1: 그 글쎄 그랬나봐
1: 요즘 아임에프 (건으루)/(건으로) 그렇겠네요.
1: (증말)/(정말) 경제가 큰 문제예요.
1: 글쎄 말야.
1: 근데 왜 보자구 했어?
1: (처레미)/(그냥) (점슴이나)/(점심이나) 드시자구요.
1: 추어탕 잘하는 집 제가 알거든요.
1: 추어탕 좋아하세요?
1: 글쎄 뭐 추어탕은 난 별루야 사실.
1: 그럼 도가니탕는 어떠세요?
1: 요 근처 먹을만한 집이 있는데요.
1: 솔직히 (요중간은)/(요즘은) 밥맛은 없어 통.
1: 기운내세요.
1: 괜히 창업한다구 회사 때려 치우구 나온 거 솔직히 후회스러워
1: 여건이 (갑자키)/(갑자기) 나빠져서 그렇잖아요.
1: 형님만 (그른)/(그런) 게 아니예요.
1: (즈네)/(저희) 회사두 행사 기획 오더가 확 줄었어요.
1: 그런데 재고는 어떻게 하셨어요?
1: 반품 같은 것들.
1: (그대루)/(그대로) 쌓여있지 뭐
1: (어푸오세요)/(어서오세요) 머리 하시겠어요?
1: 네.
1: (이그)/(이거) 입으시구 이리 오세요.
1: 잠깐만요.
1: 이 집에서 누가 제일 잘해요?
1: 우리 집 선생님들은 다 잘해요.
1: 그중에서도 제일 잘하는 (사램이)/(사람이) 누구냐구요?
1: 안녕하세요.
1: 안 타봤는 데요?
