1: (왜서)/(왜) 그래?
1: 살벌하게.
1: 아 (내금새.)/(냄새.)
1: (니)/(너) 진짜 쓰레기통에서 굴렀어?
1: 그래.
1: 나 쓰레기통에서 구르다 왔다.
1: (그라이까)/(그러니까) 내 기분이 어떨지 말 안해도 알겠지?
1: (오놀은)/(오늘은) 제발 조용히 공부만 하자.
1: 나도 콩밥 먹긴 싫거든.
1: 하.
1: 머리에 람 라면이나 좀 떼지.
1: 뭐.
1: 뭐야?
1: (왜서?)/(왜?)
1: (느네)/(너네) 삼촌.
1: 핸드폰 번호 찍어.
1: 아.
1: 맛있겠다.
1: 그래 먹어봐.
1: 내가 니 (머리깽이)/(머리카락) 다 뽑아버릴 거야.
1: 에호 딱 (하내기만.)/(하나만.)
1: 딱 (하내기만이래도)/(하나만이래도) 손대봐.
1: (기양)/(그냥) (머리깽이)/(머리카락) 다 뽑아버린다.
1: 에효.
1: 아버님 좀 괜찮으세요?
1: (상구)/(아직) (마이)/(많이) 아프신 모양이래요.
1: 야.
1: 야.
1: 네 아버님.
1: (어데)/(어디) 불편하세요?
1: (어데요?)/(어디요?)
1: (말씸하세요.)/(말씀하세요.)
1: 내 팔.
1: 내 팔.
1: 깔고
1: 앉았잖아.
1: 아.
1: 죄송해요.
1: 아버님.
1: 아버님이고
1: 지랄이고
1: 나가.
1: 나가.
1: 쉬세요.
1: 그럼.
1: 아버님 말이야.
1: 진짜 (마이)/(많이) (펜찬으신)/(편찮으신) 모양이야.
1: 방금 봤더니.
1: 방구소리가 삐이이이잉 (하는기)/(하는게) 몸이 굉장히 안 좋으신 (모냥이래.)/(모냥이네.)
1: 보통때 방구는 뿡.
1: 하고 굉장히 강하고 힘찼었는데.
1: 아 (구만해.)/(그만해.)
1: (무신)/(무슨) 방구 갖고 (자꼬.)/(자꾸.)
1: 아이 삐이잉 (하시이까.)/(하시니까.)
1: 언니 (운제까지)/(언제까지) 공부할거야?
1: 안자?
1: (먼전)/(먼저) 자.
1: 난 (이그)/(이거) 마저 하고 자야 돼.
1: 언니 공부하는 거 진짜 (츰)/(처음) 보는 거 같아.
1: 어?
1: 언니 코에.
1: (왜서)/(왜)?
1: 코피 나?
1: 아.
1: 그럴 거 같더니.
1: (아이야.)/(아냐.)
1: (아이야.)/(아냐.)
1: 콧물이네.
1: 열이 안 내리네.
1: 이틀동안 (거우)/(거의) 아무것도 안 (드셨다믄서요?)/(드셨다면서요?)
1: 그럼 안돼요.
1: 감기 몸 몸살엔 약보다 (재기체력으로)/(자기체력으로) 이겨내게 잘 드셔야 돼요.
1: 안 넘어가도 (게따가)/(이따) (머이)/(뭐) 좀 꼭 드시고 이 약 한 봉 드세요.
1: 알았다.
1: 근데 저 (사램은)/(사람은) 누구나?
1: 네?
1: 누구요?
1: 저기 (물구낭그)/(물구나무) 선 (사램.)/(사람.)
1: (왜서)/(왜) 저러고 있어?
1: 누구야?
1: 요 앞에 @이름1이 왔다는데 잠깐 보고 (오께.)/(올게.)
1: 어.
1: (알았사.)/(알았어.)
1: 좀 어때?
1: 상태가 (아래보다)/(어제보다) 더 나쁘네.
1: 더 안 좋아지면 입원해야 될지도 모르겠는데?
1: 그렇게 안 좋아?
1: (너머)/(너무) 안 먹어서 탈진한 거 같은데.
1: (머이라도)/(뭐라도) 꼭 드시게 해.
1: 상태 더 안 좋아지면 나한테 즉시 연락하고.
1: 알았지?
1: 뭘 먹어야 말이지.
1: (댕게)/(다녀) 오겠습니다.
1: 마트가 어딘진 알지?
1: 큰길 오른쪽.
1: 네.
1: 참 적어준 거 외에 (콩국시도)/(콩국수도) (하내기)/(하나) 사와 봐.
1: (하르바이)/(할아버지) 혹시 드실지 (모르이까.)/(모르니까.)
1: (즈네)/(저희) 지금 출발해요.
1: 일찍 도착할거 같은데 선생님도 가능한 (빠빨리)/(빨리) 오세요.
1: 아 예.
1: 그럴까요?
1: 예.
1: 이따 봐요.
1: (아버이)/(아버지) 저 잠깐 (아버이)/(아버지) (지굼)/(지금) 뭐하는 (기래요?)/(거예요?)
1: 어?
1: (지굼)/(지금) 어딜 나가겠다고 이러는 (기래요?)/(거예요?)
1: 요 앞에 잠깐 약속이.
1: 약속은 (무신)/(무슨) 약속.
1: 큰 일 날라 그래요 (지굼?)/(지금?)
1: 아.
1: 이러지마.
1: 약속이.
1: (아바이)/(아버지) (아버이.)/(아버지.)
1: 쫌.
1: 몸도 못 가눈 (이딴)/(이런) 꼴로 (대차)/(대체) (무신)/(무슨) 약속이예요?
1: 또 교감이랑 (약속이래요?)/(약속이예요?)
1: 뭐 (할로라도)/(하루라도) 안보면 죽는대요?
1: (왜서)/(왜) 이래요 (증말.)/(정말.)
1: (왜서)/(왜) 그래?
1: 나 나갔다 올때까지 (아버이)/(아버지) 절대 (어데)/(어디) 못 나가게 잘 감시해.
1: 알았지?
1: 어 어.
1: 혹시 저런 거 (어데서)/(어디서) 가져와요?
1: (저짝이요.)/(저쪽이요.)
1: 감사합니다.
1: @이름2야 (여개)/(여기) 있어.
1: 꼬마야.
1: (이그)/(이거) 좀 먹어볼래?
1: (뒤게)/(되게) 맛있어.
1: 저 돈 (업싸요.)/(없어요.)
1: 아줌마.
1: 이건 (공다지야.)/(공짜야.)
1: 먹어보고 (맛있으문)/(맛있으면) 엄마한테 사달라그래.
1: (공다지요?)/(공짜요?)
1: 그럼.
1: 먹어봐.
1: 어때?
1: 맛있지?
1: 네 (맛있사요.)/(맛있어요.)
1: 근데 아줌마 뭐 (하내기만)/(하나만) 물어봐도 되나 돼요?
1: 물어봐.
1: 그럼 (저게)/(저기) (저게)/(저기) 있는 (이딴거)/(이런거) (전수)/(전부) (공다지로)/(공짜로) 먹는 (기래요?)/(거예요?)
1: 그럼.
1: 다 (공다지로)/(공짜로) 시식하는 거야.
1: 몰랐어?
1: 몰랐어요.
1: 마트가 원래다 (이란)/(이런) 거래요?
1: 어 다 (이딴거야.)/(이런거야.)
1: 아.
1: 군만두 드셔보세요.
1: 쏘세지 맛있습니다.
1: 파인애플 달아요.
1: (시상에)/(세상에) 많은 (움석들)/(음식들) 있지만 나랑은 상관없는걸.
1: 왜서 (상구)/(아직) 안 오세요?
1: 다들 기다리고 (있사요.)/(있어요.)
1: 안돼.
1: (여개서)/(여기서) 이러면
1: 난 가야 돼.
1: 일어날 수 있다.
1: @이름3.
1: 일어나는 (기야.)/(거야.)
1: (인나라.)/(일어나라.)
1: 이순재.
1: (어데로)/(어디로) 모실까요?
1: 명화한정식.
1: (아버이)/(아버지) (어데)/(어디) (갔사?)/(갔어?)
1: 어?
1: 어?
1: (아버이)/(아버지) (어데)/(어디) (갔나고?)/(갔냐고?)
1: 어?
1: 어 안 계셔?
1: 안 계시나?
1: (아버이)/(아버지) 지키고 (있으랬더이)/(있으랬더니) 뭐하고 (있었사?)/(있었어?)
1: 야 야 (하르바이)/(할아버지) 나가시는 거 못 (봤나?)/(봤냐?)
1: 못봤는데요?
1: 교감선샘님 말 만나러 (갔으이까)/(갔으니까) (빠빨리)/(빨리) (즌화해서)/(전화해서) 당장 (데꼬)/(데리고) 와.
1: 어.
1: 그래 그래.
1: 하 (지굼)/(지금) (머이)/(뭐) 하는 거야?
1: 아이 (콩국시할려)/(콩국수할려) 그러는데 믹서기가 잘 안돼서요.
1: 아 포장 (콩겡이국수)/(콩국수) 사오릴 사오란 소리였지.
1: 누가 (콩겡이술)/(콩국수를) 해먹자 그랬니?
1: 아이 (콩국시할려)/(콩국수할려) 그러는데 믹서기가 잘 안돼서요.
1: 하 포장 (콩국시)/(콩국수) 사오란 소리였지 누가 (콩국시를)/(콩국수를) 해먹자 그랬나?
1: 죄송해요.
1: 해먹잔 말씀인 줄 알고.
1: 그걸 (운제)/(언제) 갈아서 (해묵나?)/(해먹어?)
1: 더구나 믹서기 아까 (아깨)/(아까) (보이까)/(보니까) 고장났던데.
1: 아.
1: 두분 만나는 장소 알아냈어.
1: (그더처)/(금방) 가서 모셔 (오께.)/(올께.)
1: 알았어.
1: 엄마.
1: 엄마만 불쌍해.
1: 엄마만.
1: 믹서기 고장났다고 그 콩을 다 (맷도리로)/(맷돌로) 가니?
1: 예.
1: 기왕 산거라
1: 니도 참 하.
1: 엄마 뭐하는거야?
1: 뭐하는 거야?
1: 내일 큰 수술 받으러 들어갈 (사램이.)/(사람이.)
1: 니들 (마카)/(모두) (콩국시)/(콩국수) 좋아하잖아.
1: 하지마 먹고 싶음 (사먹으문)/(사먹으면) 되지 힘들게 이걸 (왜서)/(왜) 해?
1: 더구나 내일 (얼매나)/(얼마나) 큰 수술을 받아야 돼.
1: (개안아.)/(괜찮아.)
1: (벵원에만)/(병원에만) 있다가 오랜만에 집에 와서 그런가.
1: 이상하게 (하내기도)/(하나도) 안 아프다.
1: (우타)/(어떻게) (됐사?)/(됐어?)
1: 수술은 (망금)/(방금) 끝났고 (지굼)/(지금) 회복실로 (갔사요.)/(갔어요.)
1: 회복실 (갔으문)/(갔으면) 잘 (된기야?)/(된거야?)
1: (아이.)/(아니.)
1: (지굼으로선)/(지금으로선) 단정할 수가 없고 한 자정쯤 깨나시는걸 봐야 알수가 있어.
1: (콩국시)/(콩국수) 좀 드시겠어요?
1: (니도)/(너도) 먹자.
1: 전 좀 있다 먹을께요.
1: 어.
1: 엄마 (지굼)/(지금) 깨나셨어?
1: @이름4아 (왜서?)/(왜?)
1: 엄마 (상구)/(아직) 안 깨나셨어?
1: 엄마.
1: 돌아가셨어.
1: 뭐?
1: 잘 먹었어.
1: 고마워.
1: 명화한정식 다 왔습니다.
1: 손님.
1: 그래요?
1: 아우 개운하다.
1: 약을 두봉 먹었더니 약빨이 좋긴 좋네.
1: 어이쿠 (이그)/(이거) (너머)/(너머) 늦었네.
1: (그라이까)/(그러니까) 확 넘어가버린거야.
1: 재밌으시죠?
1: (너머)/(너무) 재밌어요 (너머.)/(너무.)
1: (우짜믄)/(어쩜) 그렇게 재밌으세요?
1: @이름5이 니 진짜 땡잡았다.
1: 진짜.
1: 맞아.
1: 거 참 노인네들 (뒤게)/(되게) 시끄럽네.
1: 조용히 좀 합시다.
1: 자네 지금 (머이라)/(뭐라) 그랬나?
1: 젊은 친구가 버릇없게.
1: 버르장머리 없게.
1: 하지마세요.
1: 선생님 참으세요.
1: (기양)/(그냥) 드시죠?
1: (잔모하다)/(잘못하다) 그 밥상이 (지사상이)/(제사상이) 되는수가 있어.
1: 이 친구가 말이면 다하는 줄 아이야?
1: 말이면 다하는 줄 아나?
1: 당장 (사개해.)/(사과해.)
1: (게신)/(얼른) (사개)/(사과) 못해?
1: 죄송합니다.
1: 죄송합니다.
1: 이선생님 우와 최고다.
1: 진짜.
1: (우타)/(어떻게) 된거죠?
1: 택시 타자마자 기절했다구요?
1: 운전해 가다가 (보이까)/(보니까) 기절해있더라구요.
1: 아버님.
1: 정신 좀 차려보세요.
1: 뭐야.
1: @이름5씨한테 가야되는데.
1: @이름5씨.
1: 아으.
1: 선생님 (때미네)/(때문에) 속상해 죽겠어요.
1: 아프시면 아프시다고 (말씸을)/(말씀을) 하셨어야죠.
1: (지가)/(제가) (얼매나)/(얼마나) (극정한)/(걱정한) 줄 아세요?
1: 출발했단 (사램이)/(사람이) 연락도 안되고.
1: 속 까맣게 탔던 (생각하믄)/(생각하면) (지굼도)/(지금도) 막 화가 나요.
1: 허허 죄송해요.
1: 이제 다 (나았으이까)/(나았으니까) (극정)/(걱정) 안하셔도 되요.
1: 이제 다신 아프지 마세요.
1: 네.
1: 이제 @이름5씨 허락 없인 안 아프겠습니다.
1: 굿 모닝.
1: 굿 모닝.
1: 오 (오놀)/(오늘) 기분이 좋아 보이는데?
1: (날쌔가)/(날씨가) 좋아서 히릿랑 산책 (나갔더이)/(나갔더니) 상쾌한데?
1: (여적지)/(여태) 속초 일 땜에 열 받았는데 그 개자식 무시해 버리고 이 시간부터 다시 즐겁게 살기로 했어.
1: 아 상쾌해.
1: 굿 포 유.
1: 오 왔어?
1: 인사 오셨어요?
1: (무신)/(무슨) 소리야?
1: 아아아악.
1: 아 놀래라.
1: (잔)/(쟨) 또 (아적부터)/(아침부터) (왜서)/(왜) 저 지랄이야.
1: 이게 뭐야?
1: 이게 뭐야?
1: 이 (거렁뱅이같은)/(거지같은) (예나가)/(여자가) (니야?)/(너야?)
1: 나 맞어.
1: (우따해)/(어떡해) 이거 (우따해.)/(어떡해.)
1: 메인에 떠서 조회 수가 장난 아이네.
1: 이 댓글들 좀 봐봐.
1: 떡실실녀.
1: 과연 인간인가 떡인가?
1: 정답 떡입니다.
1: (아들이)/(애들이) 볼까 무섭네요.
1: 미역 캐 안습.
1: 생긴 것도 전형인듯 오크인듯.
1: 아 나 (우따해.)/(어떡해.)
1: 야.
1: 마침내 우리집에서 전국구 스타 한명이 탄생하네.
1: 뭐야?
1: 이게 다 (그느마)/(그놈) (때민이야.)/(때문이야.)
1: @이름4.
1: 이 개자식.
1: 내가 널 박살을 내고 만다.
1: 저기.
1: 이선생.
1: 네?
1: (이그)/(이거) 마셔봐.
1: 내가 (아적마다)/(아침마다) (하내기씩)/(하나씩) 먹는 건데 장에 아주 좋대.
1: (벤비에도)/(변비에도) (회과)/(효과) 만점이고.
1: (벤비)/(변비) 있으세요?
1: 전 (없으이까)/(없으니까) 교감선생님이나 (마이)/(많이) 드세요.
1: 이선생.
1: 내일 교직원 엠티 가는거.
1: 예.
1: (왜서요?)/(왜요?)
1: 아니 (기양)/(그냥) 가서 재밌게 놀자고.
1: 나 앞으로 이선생이랑 잘 지내보고 싶어.
1: 우리가 그동안 못 지냈사요?
1: (그른)/(그런) 건 (아이지만.)/(아니지만.)
1: 솔직히 그렇게 좋은 (상간은)/(사이은) (아이었잖아.)/(아니었잖아.)
1: 난 이선생한테 궁금한 것도 많고 앞으로 알고 싶은 것도 많은데.
1: 진 교감선생님한테 궁금한 거 (하내기도)/(하나도) 없는데요.
1: 그렇게 (말하이까)/(말하니까) (너머)/(너무) 섭하다.
1: 그래.
1: 뭐.
