1: (사램이)/(사람이) 아프다는데
1: 죽이라도 좀 쒀서 갖다 줘야 (마옴이)/(마음이) 편하겠어.
1: 가는 거 싫지 않지?
1: @이름1 씨네?
1: 싫어도 좀 갔다 와.
1: 에 싫은 것까진 아니고
1: (어머이.)/(엄마.)
1: @이름2 모 (어머이)/(엄마) (할어머이)/(할머니) 오시는데 뭐해?
1: (움석)/(음식) 말이야 뭐 좋아하시는지 생각나?
1: 장 봐야지 (어머이.)/(엄마.)
1: 맨 김에 밥을 싸서 (지렁물을)/(간장을) 찍어 드셨어.
1: 어렸을 때 우리한테도 그렇게 싸서 주고.
1: 우리?
1: 어어 식구들한테.
1: 미국에 있는 (이무)/(이모) 말이야?
1: 나 세 살 땐가?
1: 딱 한번 서울에 왔었든 (이무)/(이모) 말하는 거지.
1: 난 (너머)/(너무) 어려서 생각도 안 나지만.
1: 쓸데없는 (소리기)/(소리) (구만하고)/(그만하고) (얼릉)/(얼른) 가서 화장실 좀 닦아.
1: @이름3 @이름4 (목강하민서)/(목욕하면서) 엉망을 해 놨을 거다.
1: 죽 금방 (쑤이까)/(쑤니까) 나갈 차비 하고.
1: (할어머이도)/(할머니도) 그렇고 (이무도)/(이모도) 그렇고
1: 왜 다 (어머이를)/(엄마를) 떠난 거야?
1: 이 (시상에)/(세상에) 부모 형제 의절하고 사는 (사램들)/(사람들) (얼매든지)/(얼마든지) 있어.
1: (어여)/(어서) 가서 화장실이나 치워.
1: (할어머이가)/(할머니가) (오신다이까)/(오신다니까) (이무)/(이모) 생각도 나서 그래.
1: @이름2 모 @이름2.
1: 초인종 (소리기)/(소리) @이름2 초인종 (소리기.)/(소리.)
1: @이름2 씨가 웬일이에요?
1: 안녕하세요 (어머이가)/(어머니가) 죽을 좀 갖다 드리라고 해서요.
1: @이름2.
1: 잘 먹겠다고 전해 주세요.
1: 죽을 보내실 줄은 몰랐네요.
1: 몸이 아프신데 못 (오이까)/(오니까) 미안하셨나 봐요.
1: 약속을 꼭 지키시는데 (오놀)/(오늘) 집에 좀 특별한 일이 생겨서 못 오신 거예요.
1: 머리가 (마이)/(많이) 아프세요?
1: 약을 좀 사다 드려요?
1: 집에도 있는데 안 들어요.
1: 그럼 다른 약을 @이름5 @이름2 @이름5 @이름2 @이름5.
1: 가줄래?
1: 나가줘 우리 끝났어.
1: @이름5 @이름2 나가 줘 나가란 말이야 나가라구.
1: @이름2 씨도 있어.
1: (마옴을)/(마음을) 좀 진정해.
1: 당신한테 (아덜이)/(아들이) 있는데 날더러 진정하란 말을 어떻게 해?
1: 당신은 여전히 (아덜을)/(아들을) 끼고 있으면서 날더러 진정하라구?
1: @이름2.
1: 가 가란 말이야 가.
1: 저 갈게요.
1: 안녕히 계세요 @이름5.
1: 당신 안 봐.
1: 안 볼 거야.
1: 나가 줘 나가란 말이야.
1: @이름2.
1: 차 마실 수 있어요?
1: 제가 (먼전)/(먼저) 얘기해요?
1: 놀랐을 겁니다 당황스러웠을 테고.
1: 제가 그 (짜리에)/(자리에) 있었던 거 없었던 일로 해도 돼요.
1: 저 그 자리에 없었어요.
1: (무신)/(무슨) 일인지 당연히 궁금할 테구요.
1: 아니에요.
1: (잠간)/(잠깐) 믿어지지 않는 얘길 듣긴 했지만 (그그도)/(그것도) 상관없어요.
1: 두 분이 뭐라고 (말씸드려야)/(말씀드려야) 좋을지 잘 모르겠는데
1: 잘 되셨으면 좋겠어요.
1: @이름2 씨는 이상하게 알게 된 시간은 (얼매)/(얼마) 안되는데
1: 참 많은 것을 보여준 거 같아요.
1: 웬일인지 모르겠어요.
1: @이름6 일들 술 취한 모습.
1: (그그도)/(그것도) 안 본 걸로 할 수 있어요.
1: @이름6 내 (아덜이에요.)/(아들이에요.)
1: @이름6가 (얼매)/(얼마) 전에 미국에서 온 건 사실이에요.
1: 내가 모르는 @이름6가.
1: 내가 귀국을 한 다음에 태어난 걸 (지굼까지)/(지금까지) 몰랐어요.
1: 당연히 @이름1 씨가 알아야 할 일이고
1: 우리는 지금 아니 우리가 아니고 @이름1 씨가
1: 엄청난 고통을 겪고 있어요.
1: @이름6가 (아덜이라는)/(아들이라는) 사실을 용납을 할 수가 없어서요.
1: 저래도 그럴 거 같아요.
1: (지굼까지)/(지금까지) 우리 작은 트러블도 없었어요.
1: 다른 시선으로 보는 (사램들도)/(사람들도) 많았지만
1: 우린 (증말)/(정말) 아무 문제가 없었어요.
1: @이름1 씨가 한 실장님을 (마이)/(많이) 사랑하는 거 같았어요.
1: (그래니까)/(그러니까) (지굼은)/(지금은) (너머)/(너무) 충격이 커서 그러시겠지만
1: 사랑의 힘이 이긴다에 한 표예요.
1: 나도 그렇게 믿고 싶어요 @이름1.
1: @이름1이잖아.
1: 네 @이름1 부 @이름1.
1: 안 들어가고 뭐 하고 있어?
1: (아버니.)/(아빠.)
1: 이 녀석이 왜 이래?
1: @이름1 아니 @이름1아.
1: (아버니.)/(아빠.)
1: (무신)/(무슨) 일이야 왜 그래 엉?
1: @이름1아 뭐해요 (빨라당)/(빨리) 물 가져 와 여보.
1: (어머이)/(엄마) (어머이.)/(엄마.)
1: @이름1 모.
1: 괜찮아요?
1: 진정해요 (마옴을)/(마음을) 가라앉혀요.
1: 미안해 (어머이.)/(엄마.)
1: 파혼해요 당장 파혼해요 뭐 (아덜?)/(아들?)
1: 아니 설상가상이라더니 보잘것 없는 그 주제에 (아덜까지?)/(아들까지?)
1: @이름1아 너 이 (겔혼)/(결혼) 못 시켜 안 시켜.
1: 파혼하겠다고 했어.
1: 여보 당신 생각도 그렇죠?
1: 다른 (말씸하시는거)/(말씀하시는거) 아니죠?
1: 당연히 난 당신이랑 @이름1이 편이야.
1: (절대루)/(절대로) 용서 못해요.
1: 아니 어떻게 여섯 살이나 되는 애가 있어?
1: 여보 당장 불러요 당장.
1: 당장 부를 건 없어요.
1: 파혼하는 건 (간단하이까.)/(간단하니까.)
1: @이름1아.
1: 널 (보민서)/(보면서) @이름5이를
1: (죄꿈만)/(조금만) 덜 (사랑했으문)/(사랑했으면) 좋겠다 생각할 때가 (가껌)/(가끔) 있었어.
1: (무신)/(무슨) (말씸)/(말씀) 하시려는 거예요?
1: 파혼하는 거 후회하지 않을 자신 있니?
1: (증말)/(정말) 후회 안 할 자신이 있는지 (죄꿈만)/(조금만) 생각을 해 보면 어떻겠니?
1: 당신은 @이름1이가 애 딸린 한@이름5이랑 (겔혼해도)/(결혼해도) 된다는 거예요?
1: 뭘 다시 생각해 보라는 거예요?
1: 다시 생각할 일이 아니잖아요.
1: 내 딸을 (그른)/(그런) (사램한테)/(사람한테) (시직)/(시집) 보내고 저 얼굴 못 들고 다녀요.
1: 당신 명예에도 먹칠하는 거라구요.
1: @이름1이 일생이 더 중요해.
1: (아버니)/(아빠) 저 파혼해요.
1: @이름5 씨 나 사랑하지 않아요.
1: 뭐야?
1: 날 (사랑하민서)/(사랑하면서) 어떻게 나한테 (아덜이)/(아들이) 있다고 그래요.
1: (그른)/(그런) 말을 어떻게 할 수가 있냐구요.
1: 내가 모르게 처리를 했어야 된다구요.
1: 당연하지.
1: (애비는)/(아비는) (운제)/(언제) 그렇게 됐니?
1: 네?
1: (운제)/(언제) (시상)/(세상) 떠났냐구 (느이)/(너희) (애비.)/(아비.)
1: 십 년 전입니다.
1: 그럼 (니가)/(네가) 몇 살이였어?
1: 대학 일 학년 막 입학했을 때예요.
1: @이름7이 가고 이 @이름2가 (중핵교)/(중학교) 이 학년이구요.
1: 뭘 먹고 살았어?
1: (츰엔)/(처음엔) (아버니가)/(아버지가) 하시던 서점을
1: (어머이가)/(어머니가) 맡아서 하셨는데 잘 안됐어요.
1: 그래서 월세를 주고 (어머이가)/(어머니가) 파출부 일을 하셨어요.
1: (느이들)/(너희들) (핵교나)/(학교나) (지대로)/(제대로) 보냈어?
1: @이름7이는 공부를 싫어해서 (고등핵교만)/(고등학교만) 나왔지만
1: @이름2는 대학까지 공부했습니다.
1: 전 박사학위까지 받았구요.
1: (니가)/(네가) 박사야?
1: 네 대학에서 (학상들을)/(학생들을) 가르치고 있습니다.
1: (상구은)/(아직은) 시간 강사지만 (내현)/(내년) 새 학기부터는 전임이 됩니다.
1: @이름8는 어떻게 사니?
1: 네?
1: @이름8 (니)/(네) (이무)/(이모) 말이야 @이름9 (워데서)/(어디서) 살어?
1: 저 미국에 사신다는 것 밖에 잘 모릅니다.
1: 잘 모르다니 그게 (무신)/(무슨) 소리야.
1: 서로 소식도 모르고 산단 말이니?
1: (너머)/(너무) 어렸을 때라 잘 기억이 없는데 그 때 미국으로 가셨어요.
1: 미국으로 갔는데 왜 소식을 몰라.
1: 제가 (초등핵교)/(초등학교) 때 잠깐 한 번 다녀가시구
1: (그래구)/(그리고) 다시 소식이 없으셨어요.
1: 아니 (느이)/(너희) (애민)/(어미는) (한나)/(하나) 있는 (동상)/(동생) 소식도 모르고 산단 말이야?
1: (헝이라는)/(언니라는) 게 어떻게.
1: (이무가)/(이모가) 소식을 끊으셔서 그러셨을 거예요.
1: (시상에)/(세상에) 기가 막혀 소식을 (전예)/(전혀) 모르니?
1: 네.
1: 와 (냉중에)/(나중에) 나도 (이딴)/(이런) 일 당하면 어떡하냐?
1: 수년이 흘러 (워느)/(어느) 날 (갑재기)/(갑자기)
1: (아덜이)/(아들이) 나타나지 말라는 법은 없잖냐구.
1: 한 교수님 (증말)/(정말) 파혼 당하게 될까?
1: 한 교수님은 (시상에)/(세상에) 있는 줄도 몰랐던 (아덜)/(아들) (때미에?)/(때문에?)
1: (이딴)/(이런) 걸 뭐라고 해야 하지?
1: 천재지변 같은 거 아니니?
1: 한 교수님이 잘못 한 게 아니잖아.
1: 나도 잘 모르겠어.
1: 오래전에 사랑을 했구 사랑은 끝났는데 (아덜은)/(아들은) (지굼)/(지금) 나타나구.
1: 사랑이 뭘까?
1: 대학 일 학년 때 성경 읽은 적 있는데 딱 맞는 말 같지가 않았는데도
1: 좀 꽂힌 말이 있었거든?
1: 뭔데?
1: 사랑은 허다한 (허물레기를)/(허물을) 덮는다.
1: 들어 본 적 있어?
1: 아니?
1: 파혼을 하는 건 (허물레기를)/(허물을) 덮는 게 아니잖아.
1: 모르겠어.
1: @이름1 씨 충격이 (너머)/(너무) 큰 거 같긴 했어.
1: (니네들)/(너희들) 열심히 할 거지?
1: (어머이)/(엄마) 돈도 없는데 등록해 준거니까 엉?
1: (극정)/(걱정) 마.
1: @이름3 (내현에)/(내년에) (핵교)/(학교) 들어가려면 열심히 해.
1: 그래봐야 영어 하고 (그리무)/(그림) 두 가지다.
1: (무신)/(무슨) 말을 그렇게 해?
1: 그게 (워데야?)/(어디야?)
1: (어머이.)/(엄마.)
1: (그른)/(그런) 거 안 하려고 했는데
1: 외삼촌이 구청에서 하는 건 (싸이까)/(싸니까) 하라고 해서 하는 거야.
1: 더 하고 싶어?
1: 돈도 없으면서 뭐.
1: (어머이)/(엄마) @이름6도 같이 배웠으면 좋겠다.
1: @이름6?
1: @이름6는 친구도 없잖아.
1: 물어볼까?
1: @이름6네 (즌화번호)/(전화번호) 모르잖아.
1: (이무한테)/(이모한테) 물어 보면 돼지 뭘.
1: 참 (가아지)/(강아지) 밥도 사야지.
1: 그거 좀 주세요.
1: 다른 건요?
1: 밥만 줘요.
1: @이름6아.
1: 안녕하세요.
1: 아 또 만났구만.
1: 네.
1: (니)/(네) 강아지니?
1: 응.
1: 봐도 돼?
1: 응.
1: 예쁘다 (예자야)/(여자야) 남자야?
1: @이름6.
1: 나도 보여 줘.
1: @이름3.
1: 참 @이름6 (할아벙이)/(할아버지) 우리 @이름3랑 @이름4
1: 구민회관에서 운영하는 신청하고 오는 길이거든요?
1: 우리 @이름3가 @이름6도 같이 (했으문)/(했으면) 좋겠대요.
1: @이름6가 친구도 없고 그렇다구요.
1: 그게 뭔데요.
1: 구민회관에서 운영하는 건데요.
1: (상구)/(아직) (핵교가기)/(학교가기) 전에 애들이랑
1: (초등하교)/(초등학교) (아들)/(아이들) 여러 가지 배우는 프로그램이에요.
1: 그럼 우리 @이름6도 친구도 사귀고 같이 배우면 좋겠네요.
1: 우리 @이름3 @이름4는 두 과목 신청했어요.
1: 영어하고 (그리무)/(그림) 그리는 거요.
1: 돈도 싸요.
1: 우리 @이름6는 영어는 할 필요 없구.
1: 참 그렇구나 미국서 (왔으이까.)/(왔으니까.)
1: (어머이.)/(엄마.)
1: 왜 그래?
1: (할어머이를)/(할머니를) 삼십육 년 만에 만나는 (어머이)/(엄마) (마옴이)/(마음이) 어떨까 궁금해서.
1: @이름2 모 (어뜬)/(어떤) 기분일까 생각해 봐도 잘 모르겠어.
1: 나를 낳아 준 엄마를 (평상)/(평생) 안 보고 사는 게 (어뜬)/(어떤) 건지 알 수가 없어서.
1: (아문)/(아무) 생각도 안 할려고 그래.
1: (상구도)/(아직도) 미운 (마옴)/(마음) 있는데
1: (그른)/(그런) (마옴이)/(마음이) 있는 것도 싫고
1: 그립고 눈물 나던 때도 있긴 했는데
1: (그른)/(그런) (마옴도)/(마음도) 싫어서 (아문)/(아무) 생각도 안 하려고 그래.
1: (그양)/(그냥) (엄마이까.)/(엄마니까.)
1: 난 (자석이이까.)/(자식이니까.)
1: 그렇게 만나려고 그래.
1: 옷 갈아입고 (빨라당)/(빨리) 나와.
1: (할어머이한테)/(할머니한테) (어머이)/(엄마) 같은 딸이 있어서 (얼매나)/(얼마나) 다행이야?
1: 엄마가 (없었으문)/(없었으면) 어떡할뻔했어.
1: 뛰어 뛰어 (빨라당)/(빨리) 와.
1: (할어머이한테)/(할머니한테) 혼난다.
1: @이름7 (아재다.)/(삼촌이다.)
