1: 야 근데 그 (사램)/(사람) 진짜 재벌 맞긴 (맞나?)/(맞니?)
2: 오백억 찍힌 계좌라도 좀 보여달라 그래.
1: 요즘 (시상에)/(세상에) 모르는거야 (니.)/(너.)
2: @이름1 스폰서라잖아.
1: @이름1가 보증한다는데 (구만한)/(그만한) 증거가 있어?
2: @이름2 씨가 (내)/(나) 주려고 뉴욕에 쥬얼리 샵을 인수했다는데.
1: 사진 (보이까)/(보니까) 이게 완전 성이야.
2: 캐슬.
1: 그래서 그 성이 좋은거야.
2: 아님 @이름2 씨가 좋은거야?
1: 성도 좋고 @이름2 씨도 좋고 그게 그거지 뭐.
2: 어떻게 그게 그거야.
1: 하난 생물이고 하난 무생물인데.
2: (니)/(너) 모든 선택에 있어선 있어선 생물이 (먼전여야지.)/(먼저여야지.)
1: 무생물이 먼저가 되면 안되는거야.
2: 냅둬라 이 속물 기지배 귀에 (지굼)/(지금) 뭔 말이 들리겠냐.
1: 야.
2: (자꼬)/(자꾸) 속물 속물 하지 마.
1: 내가 오백억 재벌이랑 (겨론한다고)/(결혼한다고) 해서 지구 오존층이 얇아져?
2: 남극의 빙하가 더 (언능)/(빨리) 녹냐구.
1: 이 기지밴 누가 뭐래 지가 왜 (부셍이야?)/(신경질이야?)
2: 가령 내가 (상가)/(아직) @이름2 씨를 사랑하진 않는다고 쳐.
1: 그래도 (겨론할)/(결혼할) 순 있는거구.
2: 그게 남들한테 폐끼치는 일은 -아니- 아니라 이 말이지.
1: 그래 남들한테는 폐끼치는 일 (아이야.)/(아니야.)
2: (니)/(너) 자신한테 폐 끼치는 일이지.
1: 뭐?
2: 야 넌 말을 (해두)/(해도)
1: 미안하다.
1: 니 기분 못 맞춰줘서.
1: 그치만.
2: 아 됐어 (내)/(나) (혼재있고)/(혼자있고) (싶으이까)/(싶으니까) 다들 (내가줘)/(나가줘) (게신.)/(얼른.)
1: (()) 니 방이냐?
2: 나가라 마라야.
1: 됐어 이 기지배 괜히 찔리는 거 (많으이까)/(많으니까) 지가 더 난리지.
2: 찔리긴 뭐가 찔려 내가 왜 찔려 (하무튼)/(하여튼) 니가 제일 싫어 나가.
1: 야 근데 @이름3이가 니가 제일 싫단다.
2: 좋댄다.
1: 집에 (오이까)/(오니까) 살 것 같다.
2: 특실이 더 좋았는데.
1: 에어컨 빵빵하고.
2: 여보.
1: (내)/(나) 좀 (내갔다)/(나갔다) 올께?
2: 어딜?
1: 어.
2: 목욕탕.
1: 피곤해서 몸 좀 푹 담그려구.
2: (목강)/(목욕) 갈거면서 샤워는 왜 하셨어요?
1: 어?
2: 그러네?
1: 내가 왜 했지?
2: (아부지)/(아버지) (내)/(나) 할 얘기가 있는데.
1: 결혼 @이름2이란 (사램이랑?)/(사람이랑?)
2: 어머 얘.
1: 잘됐다.
2: 난 저번에 보고 그렇게 될 줄 알았다니까?
1: 암튼 그렇게 알고 계세요.
2: (겨론한)/(결혼한) 다음에 미국 들어갈건데.
1: @이름4이랑 (아부지랑)/(아버지랑) 일년 내 저 따라 들어올 걸로 알고 계시구요.
2: 어머 (니머)/(너무) 좋지 미국 (워데?)/(어디?) 난 -맨하튼 좋은 쪽- 맨하튼 쪽이 좋은데.
1: (누우)/(누나) 혹시 우리 (때매)/(때문에) (겨론)/(결혼) 하겠다는거야?
2: 뭐?
1: (그른)/(그런) 거라면 하지 마.
2: 솔직히.
1: (내랑)/(나랑) 아부진 (누우)/(누나) (움씨)/(없이) 살아도 괜찮거든?
2: 사실대로 말하면 우리끼리가 더 편하지.
1: 안 그래요 (아부지?)/(아빠?)
2: 어 그럼 우린 (달부)/(잔혀) (신겡)/(신경) 안써도 돼.
1: (신겡을)/(신경을) 안 쓰면 어떡해.
2: 우린 가족인데.
1: 얘.
2: (어머이두)/(엄마두) (뉴요커루)/(뉴요커로) 화려하게 한번 살아보자.
1: (어머이는)/(엄마는) 나서지 마세요.
2: 이건 (누우)/(누나) 인생이잖아요.
1: (내한텐)/(나한텐) (어머이)/(엄마) 인생보다 (누우)/(누나) 인생이 더 중요해요.
2: 왜냐면 (여적끈)/(여태껏) (내를)/(나를) 지켜준 건 (어머이가)/(엄마가) 아니라 (누우니까.)/(누나니까.)
1: 초대받은 손님만 들여보내 주셔야 합니다.
2: 보안 철저하게 해 주시구요.
1: (축의금이내)/(축의금이나) 화환은 받지 않을 거니까 그렇게 알고 진행해 주십시오.
2: 네.
1: 하객은 백명 정도만.
2: 대신 상위층 -손- 손님들로 보이게 의상 (신겡)/(신경) 써 주시구요.
1: @이름1야.
2: 왜 이래?
1: 나가 좀.
2: 야 (내)/(나) (지굼)/(지금) 뵈는 거 없거든 (이그)/(이거) 좀 봐라.
1: 아 (냉중에)/(나중에) 봐 샤워중인데 진짜 (매너움씨)/(매너없이) 이럴거야?
2: 매너는 개뿔 (이그)/(이거) 좀 보고 얘기 하라니까?
1: 이게 뭐야?
2: 한국을 -방문온- 방문한 이유 중 (하내기가)/(하나가) (신비감을)/(신부감을) 찾기 위해서라고 밝혔던 칼고가 팔년 전.
1: 하지만 식은 끝마치지 못했는데 그 이유는 (신비가)/(신부가) 결혼식 도중 도망을 갔기 (땜이라고.)/(때문이라고.)
1: (한녁)/(한편) 칼고의 여성팬들은 칼고가 (겨론을)/(결혼을) 한 번 했었다는 과거 자체보다도 그 사실을 (여적끈.)/(여태껏.)
2: 내가 뭘.
1: 내가 뭘?
2: 솔직히 (이딴)/(이런) 기사가 왜 (내겠어?)/(나겠어?)
1: @이름1가 운동만 열심히 하고 그랬음 (이딴게)/(이런게) 났을까?
2: 괜히 @이름5하고 어울려 (다니민서)/(다니면서) 스캔들이나 내구.
1: 다 지가 자초한거야.
2: 왜 이게 다 (니)/(너) (땜인지)/(때문인지) 꼭 찝어 얘기해 줘?
1: 우리 윤 (변호새)/(변호사) 통해서 안건데 이 기사 낸 신문사 사장이 @이름6이란다.
2: 뭐 (누그?)/(누구?)
1: @이름6.
2: 니가 @이름1 차고 미국으로 같이 날른 @이름6.
1: 걔네 (아부지가)/(아버지가) 그 신문사 인수했대지 (아매?)/(아마?)
2: 그 집이 원래 좀 살았잖니.
1: 그럼 @이름6이 (역부러)/(일부러) (이딴)/(이런) 기사를 냈단말야?
2: (하무튼)/(하여튼) (예내)/(예전이나) (지굼이내)/(지금이나) @이름1만 불쌍하지.
1: 야 큰 시합 앞두고 괜히 흔들릴 거 없어 (사램들은)/(사람들은) (그른거)/(그런거) (신겡도)/(신경도) 안 써.
2: 아니 이혼한 걸 왜 숨겨?
1: (그니까)/(그러니까) 암튼 믿을 (사램)/(사람) 없다니까?
2: (신겡쓰지마)/(신경쓰지마) (이딴)/(이런) 말에 평정심 (잃으문)/(잃으면) (니만)/(너만) 손해야 냉정하게 대응해.
1: 살 빠진 거 봐.
2: 저거 지방 흡입 했다는 말 맞는 것 같애.
1: 참아.
2: 참아.
1: 하긴 (예나)/(여자) 꼬실려구 (성히야)/(성형) 수술도 했다던데 뭐.
2: 저 (보개볼도)/(보조개도) 찝은거래.
1: 찝긴 뭘 찝어?
1: 봤어?
2: 봤냐고.
1: (그리구)/(그리고) 뭐?
2: 지방 흡입?
1: 칼이 그 살 뺄려고 (엄매나)/(얼마나) 피눈물을 흘렸는데.
2: (알기내)/(알기나) 하고 씨부렁댄단 말야?
1: (()) 아냐?
2: 왜 저래?
1: @이름1야 진정해.
2: 절대 흥분하면 안된다.
1: 내가 해결할께.
2: 넌 흥분하지마.
1: 괜찮아?
2: (히야이내)/(형이나) 좀 진정해.
1: @이름5 씨?
2: 캬 (내금새)/(냄새) 죽인다.
1: (시굴에서)/(시골에서) (어머이가)/(엄마가) 보내주신거에요.
2: 칼고 씨한테 맨날 받기만 했는데 (이그라도)/(이거라도) (내눠드리고)/(나눠드리고) 싶어서요.
1: 참 천상 (예나셔.)/(여자셔.)
2: 잘 먹을께요.
1: (아직에)/(아침에) 기사 봤어요.
2: 봤어요?
1: (무신)/(무슨) 기사를 그렇게 썼는지 모르겠어요.
2: 점장님이랑 칼고 씨 어떻게 헤어졌는지 전 다 들었던 (사램인데.)/(사람인데.)
1: 들어요?
1: (누그한테?)/(누구한테?) @이름3 씨한테?
2: 네 점장님이 아주 (예즌부터)/(예전부터) (입정머리처럼)/(입버릇처럼) 그때 얘길 하셨거든요.
1: 뭐라고 해요?
2: 아니에요.
1: 제가 쓸데 없는 얘길 했네요.
2: @이름3이가 뭐라고 했는데요?
1: 점장님은 물에 빠졌을 때같이 허우적대는 남자보단 자길 건져내서 인공호흡해줄 남자가 필요했대요.
2: 팔년 전 @이름1란 남자는 점장님을 구해줄 수 있는 남자가 아니었다구 그래서 버렸다구.
1: 그래서 오늘날 이 사단이 난 거 아냐 (하무튼)/(하여튼) 웃기는 (예나야.)/(여자야.)
2: 괜한 얘길 했나봐요.
1: 맘 더 상하셨겠다.
1: 죄송해요.
1: 아니에요.
2: 맛있네요.
1: (내)/(나) 모르는 (사램이거든요?)/(사람이거든요?)
2: (야.)/(네.)
1: 알겠습니다.
2: 사장님께서 모르는 분이라고 돌려보내라고 하시는데요.
1: (저게요.)/(저기요.)
2: 오.
1: 수.
2: 정.
1: @이름3이라고 팔년전에 알고 지냈던 @이름3이라고 다시 한번 얘기해 주세요.
2: 어서요.
1: 사장님?
2: @이름3 씨라는 분이 꼭 뵙고 싶다는데요.
1: (어째나)/(어쩌나) 난 (증말)/(정말) 모르는 분.
2: 날 몰라?
1: @이름6.
2: 니가 날 몰라?
1: 팔년 전에 니가 (내)/(나) 꼬셔서 미국까지 같이 날라놓고.
2: 팔년 전에 니가 (내)/(나) 꼬셔서 미국까지 같이 날랐잖아.
1: (내)/(나) 진짜 몰라?
2: (내랑은)/(나랑은) 상관 없는 일이라고 했잖아.
1: 상관이 없어?
2: 상관 없는데 어떻게 팔년 전의 일이 그렇게 (단대히)/(자세히) 기사로 나갈 수가 (있나?)/(있어?)
1: 취재력이 좋은 기잔가 보지?
2: 그거 따지러 (왔나?)/(왔니?)
1: 이제와서 @이름1한테 그러는 이유가 (뭐나?)/(뭐야?)
2: 칼고 스토커 기사는 잘 봤다.
1: 사진 잘 나왔더라.
2: 뭐?
1: 둘이 (상가도)/(아직도) 그러고 다니다니 참 놀랍더라 (예즌에)/(예전에) 난 꽤 순수했던 것 같다.
2: 뭐?
1: (니처럼)/(너처럼) 볼품없는 애 그땐 뭐가 좋았을까.
2: 그럼 난 약속 있어서 (먼전)/(먼저) 간다.
1: 커피 마시고 가라?
2: 왜 이래.
1: (내)/(나) 공부해야 된다니까?
2: 수학 십오점 맞은 주제에 공부는 (무신.)/(무슨.)
1: 매진해야지.
2: 그거는 (게따)/(이따) 매진하고 일단은 (이그부터)/(이거부터) 매진해.
1: 뭔데?
2: 진실을 밝히는 일.
1: 아 나 로긴하게 만드네.
2: 칼고가 뭘 (잔모했다는거지?)/(잘못했다는거지?)
1: 무개념 기자 (낭반)/(양반) 캐안습이얌.
2: 뭐 컵라면이라도 먹고 할까?
1: 안돼 오백개 달려면 -앗- (상가)/(아직) 멀었어.
2: (누우가)/(누나가) (니)/(너) 남다른 끈기를 좋아하는 거 알지?
1: (이그)/(이거) 다 하면 진짜 오만원 주는거다?
2: 으유.
1: 알았다니까?
2: @이름6 사장 자폭하라.
1: 것두 썼어?
2: 실명을 거론하는 건 지각있는 네티즌으로서 좀 그렇지 않나?
1: 좀 그렇긴 (맴껏)/(맘껏) 거론해 자극적으로 써야 눈길을 끌지.
2: (오케사바리.)/(오케바리.)
1: 이것두 써 이딴 기사 또 쓰면 신문사를 한방에 폭파시켜 버리겠다.
2: (이그도)/(이거도) 쓸까 @이름6 똥 아주 구라 (염소아지똥.)/(염소똥.)
1: 좋아 좋아.
2: 자극적이고 좋아.
1: 아이디 조선의 국모님?
2: 네 아닌 데요 저같은 게 국모는 (무신.)/(무슨.)
1: 사이버 수사대에서 나왔습니다.
2: (물어보이까)/(물어보니까) 이 (짜리에서만)/(자리에서만) (지굼)/(지금) 여섯 시간째 라면서요?
1: 이 아이피로 신고가 접수됐습니다.
2: (야?)/(네?)
1: 아이피?
2: (야.)/(네.)
1: 아이피가 뭐야?
2: 명예훼손 및 허위사실유포죄로 신고가 들어왔습니다.
1: 경찰서까지 임의동행해 주셔야겠는데요?
2: (누우가)/(누나가) 협박해서.
1: 그래도 같이 가야 돼요.
2: 선생님들.
1: 저 중학생이에요.
2: 솔직히 제 또래보다 사리분별력도 떨어지구요.
1: 수학 십오점 (맞았으문)/(맞았으면) 할 말 다 한 거 아닌가요?
2: (이딴)/(이런) 제가 뭘 알고 그랬겠습니까?
1: (누우가가)/(누나가가) 돈 준다고 (시키이까)/(시키니까) (철엄씨)/(철없이) 한거지.
1: 야.
