1: 하여간에 트집은 고맙다고 말 (한마두)/(한마디) 했다가 별 소릴 다 듣는다.
1: (어마이?)/(엄마?)
1: (아버이?)/(아빠?)
1: (이그)/(이거) @이름1 목소리 아냐?
1: 하여간에 @이름1이하면 꺼뻑 죽지 저럴 땐 얄미워 죽겠어.
1: 어쩐 일이야 연락도 (움씨.)/(없이.)
1: 어 병원에 갔다가 드릴 (말씸도)/(말씀도) 있고.
1: 그래?
1: (어부)/(어서) 들어가.
1: 백서방 들어와 (고상이)/(고생이) 많지?
1: (고상은요.)/(고생은요.)
1: 장모님 (이그.)/(이거.)
1: 아유 (번버이)/(번번이) 왜 (자꼬)/(자꾸) (이딴)/(이런) 거 들구와.
1: (이딴)/(이런) 거 안 들구 오구 백서방 (낮짝)/(얼굴) 보는 게 우리한테는 선물인데.
1: (증말)/(정말) 그래?
1: 그 말 진심이야?
1: 하여간에.
1: 수술 날짜를 잡았다구?
1: 응 (아버이.)/(아빠.)
1: (운제?)/(언제?)
1: 다음주.
1: 다음주?
1: 근데 수술 날짜 (너머)/(너무) 급하게 잡은 거 아니야?
1: 니 (어마이가)/(엄마가) 아니다 아니다 내가 괜히 쓸데없는 (소리기)/(소리) 했어.
1: 그래 여보 백서방이랑 @이름1이가 (정당히)/(어련히) 알아서 최선의 방법을 찾았을까.
1: 나 왔어 (어마이)/(엄마) 근데 분위기가 왜 이래?
1: 백서방 (혼재)/(혼자) 놔두고 왜 들어와.
1: (아버이.)/(아빠.)
1: 그래.
1: (너머)/(너무) (극정하지)/(걱정하지) 마세요.
1: 수술할 수 있을만큼 암크기도 (마이)/(많이) 줄었다고 하구.
1: 나 (지굼)/(지금) 컨디션도 나쁘지 않아요 (마옴도)/(마음도) 편안하구.
1: (증말이야?)/(정말이야?)
1: (아버이가)/(아빠가) 지난번에 그러셨잖아요.
1: 이상하게 나 (잔모될)/(잘못될) 거라는 생각 안 든다구.
1: 그건 (지굼도)/(지금도) 그래.
1: 근데 (아버이)/(아빠) 나도 그래 수술도 성공할 거 같구.
1: 그래서 (얼매가)/(얼마가) 될지모르지만 더 노력해서 오래 오래 (아버이)/(아빠) 옆에 있을게요.
1: (증말이지?)/(정말이지?)
1: @이름1이 너 이 (아버이한테)/(아빠한테) 약속했어?
1: 그래 우리 @이름1이 잘 할 수 있을 거야 그래.
1: 그 대신 (아버이도)/(아빠도) 몸 관리 잘해야 해요.
1: (어마이가)/(엄마가) 주시는 약 꼭꼭 잘 먹고 (벵원에)/(병원에) 자주 가서 (금사도)/(검사도) 받고 아셨죠?
1: 그래 알았어.
1: 그렇게 할게 이 (아버이도)/(아빠도) 약속해 고새를 못참아서 @이름1이 보러 들어온거야?
1: 그게 아니라 저 회사 좀 다녀오려구요.
1: 그래?
1: 오래 안 걸릴 거야 (아부지하고)/(아빠하고) 형 좀 만나고 올게.
1: 그래요.
1: 잘 지냈어요?
1: 어어 그렇지 뭐 @이름1씨는 좀 어때?
1: (마이)/(많이) 좋아졌어요 (아부지)/(아버지) 방에 계시죠?
1: 미리 (즌화드리고 )/(전화드리고 ) 왔는데.
1: 어 계셔.
1: 형한테 저 왔다고 좀 전해주세요.
1: 어 알았어.
1: (아부지)/(아버지) 저 왔어요.
1: 그래 앉아라.
1: @이름2야.
1: 어 형.
1: 그래 할 말이 있다면서.
1: @이름1씨 다음 주에 수술 날짜 잡혔어요.
1: 그래?
1: 니가 흔들리지 말고 (마옴)/(마음) 굳게 가져.
1: (아부지)/(아버지) 저 (얼매)/(얼마) 전에@이름1씨하고 조촐하게 결혼식 다시 했어요.
1: 그게 (무신)/(무슨) 말이야 결혼식이라니.
1: 앞으로도 계속 같이 지낼 (사램인데)/(사람인데) 결혼식은 하고 싶었습니다.
1: 어떻게 (으런들한테는)/(어른들한테는) (한마두)/(한마디) 상의도 (움씨.)/(없이.)
1: 너 (증말)/(정말) 앞으로 어쩔 작정인거야?
1: (아부지)/(아버지) 그냥 저 믿어주세요.
1: 제 앞길 제가 헤쳐갈 수 있게요.
1: @이름1씨 수술하기 전에 혼인신고도 하려구요.
1: 그 얘기는 (아부지한테)/(아버지한테) 미리 (말씸드려야)/(말씀드려야) 힐 거 같아서.
1: 너 (지굼)/(지금) 수술 받다가 죽을지도 모르는 (예나하고)/(여자하고) 혼인신고를 하겠단 말이냐?
1: 수술이 성공을 해도 확신할 수 없는 게 암이야.
1: (아부지.)/(아버지.)
1: (할머이한테는)/(할머니한테는) (냉중에)/(나중에) 기회보고 제가 직접 (말씸)/(말씀) 드릴게요.
1: (지굼)/(지금) 오세요?
1: 예 (오놀은)/(오늘은) 좀 어땠습니까?
1: (오놀은)/(오늘은) 정신이 좀 돌아오셨는지 통 (말씸도)/(말씀도) 없으시고 그냥 얌전히 계셨어요.
1: 그래요 제가 (쪼매이)/(조금) 있다가 같이 들어갈 (테이까.)/(테니까.)
1: (아주머이는)/(아주머니는) 들어가서 일 보세요.
1: 예.
1: 이제 봄이네 (자석)/(자식) 일은 (마음대루)/(마음대로) 안된다고 하더니.
1: 강호 어떻게 해야될지 모르겠어.
1: 작은새애기 위암 수술한다는데 혼인신고한데.
1: 강호가 (마옴은)/(마음은) (어지루라도)/(억지로라도) 떼어놓고 싶은데 그러지 못하고 왔어.
1: 여보 그러고 보면 인생 내 (마음대루)/(마음대로) 되는 게 (하내기도)/(하나도) 없어 안 그래?
1: 사는 게 뭘까 여보.
1: 왔다가 가는 거 만났다 헤어지는 거.
1: 여보?
1: 당신도 이제 좀 (시느매)/(천천히) 해.
1: 여보?
1: 그리구 난 (괜찮괜찮으이까)/(괜찮괜찮으니까) (예나친구나)/(여자친구나) (예나친구도)/(여자친구도) 만들구 그래.
1: 이제 이 봄도 (거드미쳐)/(금방) 가구 말거야 아 (봄내금새.)/(봄냄새.)
1: 어머 봉감독 (낯짝이)/(얼굴이) 왜 이래?
1: (낯짝이)/(얼굴이) 그게 뭐야 드라마 끝나고 (대차)/(대체) (어데서)/(어디서) 뭘 했는데 그 꼴이예요?
1: 그냥 (여개)/(여기) (저게)/(저기) 방랑여행 좀 했습니다.
1: 나 가서 머리도 말려야하구 (그래니까)/(그러니까) 뭔 말 할건지 (빨랑)/(빨리) 말해요.
1: 제가요 그 동안 저기 해남에서 (여개까지)/(여기까지) (걸어오민서)/(걸어오면서) 생각을 해봤는데요.
1: 어머 해남에서 (여개가)/(여기가) (어데라구)/(어디라구) 걸어와?
1: 그 멀쩡한 차 놔두구?
1: 왜?
1: 어머 깬다 증말 깬다.
1: 제가 (울매나)/(얼마나) 괴로웠으면 그렇게 걸었겠습니까.
1: 그래 그 새까맣게 먼 길을 걸으면서 (무신)/(무슨) 생각을 그렇게 하셨는데요?
1: 우리 김작가님하고 저요.
1: (증말)/(정말) (운제까지)/(언제까지) 내 진심 (이딴)/(이런) 식으로 깔아뭉게실 건데요.
1: (사램이)/(사람이) 진지하게 나오면 받아줄줄도 아셔야죠.
1: 그래 내가 어떻게 할까 뭘 알고 싶은데 그럼?
1: 김작가님 진심요.
1: 그래 나도 봉감독 좋아 남들은 봉감독 -소도독 -소도둑놈처럼 생겼다고 하지만 내 눈에 봉감독 남자답고 매력있어.
1: 근데 (그른)/(그런) 봉감독을 이 한물 간 아줌마가 홀랑 가질 수는 없지.
1: 내가 가져가라는데 내가 좋다는데 아니 왜 안 갖습니까?
1: (재기는)/(자기는) (재기)/(자기) 엄마 생각은 안해?
1: (어마이요)/(엄마요) 우리 (어마이요?)/(엄마요?)
1: 거봐 우린 안돼 근데 (한가즈)/(한가지) 방법은 있어.
1: 그 그게 뭔데요?
1: 봉피디 (겨론하고)/(결혼하고) 싶은 (예나)/(여자) 생길때까지만 친구로 만나는 거.
1: 뭐예요?
1: (지굼)/(지금) 그걸 말이라고 해요?
1: 봉감독 봉감독도 (겨론도)/(결혼도) 하고 (아도)/(아이도) 낳고 해야지.
1: 나는 (겨론도)/(결혼도) 해봤고 (아도)/(아이도) 낳아봤고.
1: 그 (아들)/(아이들) (시직)/(시집) (장개도)/(장가도)보낸 (예나야)/(여자야) (그른)/(그런) 나하고 뭘?
1: 안 그래?
1: 이렇게 만나다가 봉감독한테 (증말)/(정말) 좋은 (사램)/(사람) 생기고.
1: 나한테 말하고 떠날 자신 (있으문)/(있으면) 그건 나도 좋아.
1: 어때 봉감독이나 나한테나 쌍방에 -손해날계 -계산은 아닌 거 같은데.
1: 우씨 (지굼)/(지금) (무신)/(무슨) 장사합니까?
1: 손해고 자시고 하게?
1: 그럼 그렇게 합시다.
1: 감사합니다.
1: (저게요.)/(저기요.)
1: 저요?
1: 예 (저게)/(저기) 이름이 뭐예요?
1: @이름3인데요.
1: @이름3?
1: 내가 좋아하는 시인 이름이네요.
1: 그 쪽은요?
1: 성함이?
1: @이름4입니다 @이름4.
1: 아 예.
1: (저게)/(저기) (어데)/(어디) 가서 차 한잔 마실까요?
1: (성)/(언니) (성)/(언니) (성?)/(언니?)
1: 왜 (어데)/(어디) -불났-불났어?
1: (성)/(언니) (성)/(언니) (성나)/(언니나) (지굼)/(지금) 남자랑 (그그도)/(그것도) 진짜 남자랑 차마시고 왔당.
1: (성)/(언니) 그 남자 나한테 관심있나봐.
1: 이번 토요일날 영화도 보러가제 어뜩해 (성?)/(언니?)
1: 그래?
1: (성)/(언니) 근데 (무신)/(무슨) 일 있었어?
1: 왜 이렇게 쓸쓸해 보여?
1: 아니야 그래 그 남자 뭐하는 (사램인데?)/(사람인데?)
1: 어 (무신)/(무슨) 대기업 다니다가 (재기)/(자기) 일 해보고 싶어서 퇴직금으로 일년동안 세계일주하고 돌아와서.
1: (재기만의)/(자기만의) 파스타집 하고 싶어서 요리 배우는 남자?
1: (성)/(언니) 멋있지?
1: 그래?
1: (성)/(언니) 봉감독같이 물렁살만 보다가 그 남자 (근역)/(근육) 보면 (아매)/(아마) (성도)/(언니도) 뿅갈걸?
1: (발싸)/(벌써) 가방 챙겨?
1: 어 (시느매)/(천천히) 준비하려구.
1: 수술하기 전에 뭐 필요한 거 (있으문)/(있으면) 나한테 말해 알았지?
1: 응.
1: 뭐 (특벨히)/(특별히) 하고 싶은 건 없어?
1: 없어.
1: 뭐 보고 싶은 (사램은?)/(사람은?)
1: 꼭 (진시같애.)/(바보같애.)
1: 내가 (진시면)/(바보면) (진시랑)/(바보랑) (겨론한)/(결혼한) 너는 뭔데?
1: 공주.
1: 하여간에@이름1만 잘났지.
1: @이름5이 (마이)/(많이) 컸겠다 요즘 통 못 봤는데.
1: 그러게 (오놀)/(오늘) 서울도 다녀와서 그런가 좀 피곤하네.
1: 나 (먼전)/(먼저) 들어가서 자도 되지?
1: 어 그래 형 나야 뭐 (부택할게)/(부탁할게) (하내기)/(하나) 있는데.
1: (누그)/(누구) (즌화예요?)/(전화예요?)
1: @이름2 (즌화.)/(전화.)
1: 이 밤에 (무신)/(무슨) 일로 왜요?
1: (무신)/(무슨) 일 있대요?
1: 아니야 나야 다른 게 아니라 (오놀)/(오늘) 일이 일찍 끝나서 @이름5이 데리고 드라이브 좀 다녀올까 해서.
1: 그래요?
1: 오랜만에 그럼 나도 나갈까?
1: 당신 (오놀)/(오늘) (어마이)/(어머니) 모시고 (벵원)/(병원) 가는 날 아니야?
1: 나 안 봤어 진짜야.
1: 누가 뭐래?
1: (역부러)/(일부러) 본 게 아니라 그냥 (고갯목)/(고개) 돌리는데 그냥 가고 있길래.
1: (그래니까)/(그러니까) 우연의 일친 거지.
1: 강호씨 내가 만약에 (증말)/(정말) 혹시나 (냉중에)/(나중에) (잔모되면.)/(잘못되면.)
1: 일년 아니 이년년이나 삼년쯤 지나서 좋은 (사램)/(사람) 생기면 그때는.
1: (지굼)/(지금) 나보고 널 잊으란 거야?
1: 난 너 절대 안 잊어 (그래니까)/(그러니까) (그른)/(그런) (소리기는)/(소리는) 할 거 없어.
1: (잊으문)/(잊으면) 어때서.
1: 뭐?
1: (잊으문)/(잊으면) 어떻구 못 (잊으문)/(잊으면) 어때 내 말은 절대 (혼재)/(혼자)
1: 외롭게 강호씨 지내는 거 난 싫다구 그건 내가 바라는 게 아니라구.
1: 너 (가껌)/(가끔) 이럴 때 (증말)/(정말) 싫어 알어?
1: 형?
1: @이름5아?
1: (어데가)/(어디가) @이름5이 안 봐?
1: 저 @이름2씨 아주버님한테 @이름5이 데리고 그냥 가시라고 하면 안될까?
1: 그래도 (여개까지)/(여기까지) 당신 보러 왔는데.
1: (냉중에)/(나중에) 아주 (냉중에)/(나중에) 기회되면 그때.
1: 알았어 그럼.
1: 삼촌.
1: 그래 @이름5아.
1: 제수씨는?
1: @이름1씨가 (지굼은)/(지금은) 만나고 싶지 않은가봐 형 미안해 내가 괜히 (즌화했어.)/(전화했어.)
1: 아니야 제수씨 (마옴)/(마음) 알거 같아 제수씨 잘 보살펴줘라 난 그럼 갈게.
1: 고마워 형 @이름5아.
1: @이름5아 (오놀은)/(오늘은) 이 (아재이)/(삼촌이) 바빠서 같이 못 놀겠다 다음에 만나서 놀자?
1: 알았어 할 수 없지뭐.
1: 짜식 형 조심해서 가.
1: 그래 힘내고.
1: 어?
1: 작은 (어마이다.)/(엄마다.)
1: (어버이)/(아빠) 작은 (어마이)/(엄마) 있어?
1: 그래 @이름5아 (냉중에)/(나중에) 또 오자.
1: 응.
1: (에미는)/(어미는) 자니?
1: 조용하네.
1: (어마이)/(어머니) 주방에 계시는데요?
1: 사모님 주방에 안 계신데요.
1: 뭐야?
1: (어데)/(어디) 있는데 이렇게 조용해?
1: 조용하면 사고치는 거야 (애미)/(어미) 뭐해?
1: 나 예쁘지?
1: 에구머니나 (에미야)/(어미야) 이게 뭐냐 (우짼지)/(어쩐지) 조용하다 했어.
1: (어마이?)/(어머님?)
1: 나 이뻐?
1: 예 (어마이)/(어머님) (너머)/(너무) 예뻐요 잘 하셨어요.
1: @이름5아빠랑 @이름5이 들어왔어요.
1: 우리 @이름5이 (아버이랑)/(아빠랑) 데이트 잘하구 왔어?
1: 응.
1: 드라이브도 하고 작은 (아버이)/(아빠) 만나고 왔어요
1: 작은 (아버이?)/(아빠?)
1: 그냥 잠깐 (낮짝만)/(얼굴만) 보고 왔어.
1: 유빈이 내려가 있어?
1: (쪼매이)/(조금) 있다 맛있는 (저냑)/(저녁) 먹자?
1: 예.
1: 어떻게 된 거야 당신.
1: @이름5이 데리고 (동세한테)/(동서한테) 다녀온 거야?
1: 제수씨 다음 주에 수술한다 -막 -말기라서 수술이 (우염하다던데)/(위험하다던데) 마지막이 될 수도 있잖아.
1: 그 (예나)/(여자) 마지막인 게 뭐가 어때서 왜 그 (예나)/(여자) 마지막을 우리 @이름5이 (가심에)/(가슴에) 심어줘야 하는데?
1: 왜?
1: @이름5이 제수씨 못 만났어 제수씨가 @이름5이 안본다고 해서 그냥 왔어 이제 됐어?
1: 뭐?
1: @이름2가 마지막이 될지도 (모르이까)/(모르니까) 한번 와달라고 해서 갔는데.
1: 제수씨가 유빈이 안 보겠다고 해서 그냥 왔다구 (그래니까)/(그러니까) (구만해.)/(그만해.)
1: (어데가?)/(어디가?)
1: 어 슈퍼 가서 물이랑 쥬스 좀 사오려구 (거드미쳐)/(금방) 올게 형수님.
1: 아 서방님.
1: 여긴 어떻게 들어가세요?
1: 왜 밖에 누가 왔었어?
1: 어 형수님이 왔었는데 그냥 가시네.
1: 형님이?
1: 너 보러왔는데 이래 저래 -돌아-들어올 용기가 안 난거 같아.
1: 왜 그냥 가세요 형님 저랑 차한잔 마시고 가세요 어머님은 좀 어떠세요?
1: (쪼매이씩)/(조금씩) 더 나빠지시는 거 같은데 (상구은)/(아직은) 괜찮으셔.
1: 내일 수술한다는 소식 듣고 한번은 봐야할 거 같아서 왔는데.
1: 막상 (오이까)/(오니까) (무신)/(무슨) 말을 하러 왔나 (그른)/(그런) 생각이 들었어 그래서.
1: 전 그냥 이렇게 형님 (낮짝)/(얼굴) 다시 (보이까)/(보니까) 좋아요.
1: 지난 번 그 일 (동세)/(동서) (친정아부지)/(친정아버지) 일은 미안했어.
1: (벤명)/(변명) 같지만 일이 그렇게 될 줄은 (증말)/(정말) 몰랐어.
1: 하지만 다른 일 (사개하려고)/(사과하려고) (여개)/(여기) 온 건 아니야.
1: 아무쪼록 병 잘 이겨내길 바랄게 그 (마옴은)/(마음은) 진심이야.
1: 고맙습니다.
1: 나 갈게.
1: 형수님은 가셨어?
1: 응.
1: (무신)/(무슨) 얘기 했어?
1: 그냥 나보고 (언능)/(빨리) 나으라고.
1: 형수님이 그래?
1: 어.
1: 피곤해 보인다 (게신)/(얼른) (누어.)/(누워.)
1: @이름2씨도 (여개)/(여기) 옆에 (누어.)/(누워.)
1: 알았어 잘 될 거야.
1: 응.
1: 우리 @이름1이 수술 잘 받고 낫기만 해.
1: 내가 우리 @이름2이가 해달란 건 다 해줄거야.
1: 갖고 싶은 것도 다 사주구.
1: (증말이지?)/(정말이지?)
1: (증말.)/(정말.)
1: 알았어 (쪼매이)/(조금) 있다가 수첩에다 다 적어놔야지 하고 싶은 거 갖고 싶은 거 죄다.
1: 아니 사돈 @이름6이 (동상이)/(동생이) 수술을 받는다는데 내가 왜 이렇게 떨리냐.
1: 어?
1: 매형이잖아?
1: 백서방?
1: 장모님 오셨어요?
1: 그래 @이름7이하고 @이름5이는?
1: 백서방이 대표로 오면 됐지.
1: 안녕하세요 심려가 크시죠?
1: 아니 어떻게 (여개까지.)/(여기까지.)
1: (무신)/(무슨) (말씸을요.)/(말씀을요.)
1: 우리도 와봐야죠 그래 잘 될 거예요.
1: 그래.
1: 우리 옆집 아줌마도 위암 걸려서 못산다고 그랬는데.
1: 수술하고 나아서 이십년이 지났는데 (지굼)/(지금) 멀쩡하셔.
1: 예 감사합니다.
1: (재기)/(저기) 매형은 왜 안 들어와?
1: 맞다.
1: 백서방도 왔는데.
1: 형이 왔어요?
1: 수술 동의서에 서명해주실 보호자분요?
1: (여개요.)/(여기요.)
1: 자네가 하겠나?
1: 예.
1: 그럼 오셔서 수술동의서에 서명해주세요.
1: @이름1아.
1: (할머이.)/(할머니.)
1: (성.)/(언니.)
1: 그래 @이름8아 (어마이)/(엄마) (아버이)/(아빠) 모시고 집에 가.
1: 잠깐만요?
1: @이름5아 작은 -어마-(어마이한테)/(엄마한테) 힘내세요 해야지?
1: 작은 (어마이)/(엄마) 힘내세요?
1: 그래 @이름5아 고마워.
1: @이름5아 작은 (어마이한테)/(엄마한테) 뽀뽀도 해야지.
1: 이제 들어가야합니다.
1: @이름1아 파이팅.
1: 팀장님.
1: (오놀)/(오늘) 토요일인데 (상구)/(아직) 있네?
1: (오놀)/(오늘) 팀장님 출장 갔다 오시는 날인데.
1: 어떻게 (먼전)/(먼저) 퇴근을 합니까?
1: 근데 제 선물은요?
1: 선물 (무신)/(무슨) 선물?
1: 내가 프라하에서 예쁜 아가씨 한명 데리고 오라고 했잖아요?
1: 나도 (장개)/(장가) 좀 가게.
1: 프라하 아가씨하고 말이나 (통하민서?)/(통하면서?)
1: 꼭 말이 (통해야하내기)/(통해야하나) 뭐.
1: 미쎄스 김?
1: 까르보 나라 두개 나왔어요.
1: 네 여보 (성.)/(언니.)
1: 나왔어?
1: (설렁설렁)/(대충) 하지 뭘 하지 뭘 그렇게 찍어 발렀어 나는 힘들어 죽겠구만.
1: 근데 @이름7이는 (운제)/(언제) 온대?
