1: 곧 우리가 같이 서있었던 무대를 내려가야 하는 (사램으로)/(사람으로) 잠시 강석씨의 연극 파트너였던 동지애로 말하는 거예요.
1: 자신이 (어뜬)/(어떤) (사램인지)/(사람인지) 잊지 말고 (살았으문)/(살았으면) 좋겠소.
1: (지굼)/(지금) 처럼 외롭게 살지 않을 수 있을 (거래요.)/(거예요.)
1: 처음인 거 압니까?
1: 내 이름 부른 거를요?
1: 알아요.
1: (그그도)/(그것도) 해보고 싶었어요.
1: (그그도)/(그것도) 해보고 (싶었어래요.)/(싶었어요.)
1: 길에서 큰 (소리기로)/(소리로) @이름1씨 사랑해요 라고 외칠 수는 없었지만 (처레미)/(그냥) 이름은 한번쯤 불러보고 싶었소.
1: 피곤할 텐데 집으로 가지 않고 왜 학교에는 다시 또 왔소?
1: 무안해서요
1: 식구들 얼굴을 보는 게.
1: 남자랑 밤새고 들어왔다는 거 아무도 모를 텐데 참 별나요.
1: 제 발이 저린 거요
1: (아시와?)/(아세요?)
1: 과외 시간 맞춰서 데리러 올래요?
1: 아홉시도 안된 시간에 어떻게 그 인간 차에서 내려와?
1: 이젠 (학교에로)/(학교로) 데리러 오는 걸론 부족해서 아침마다 태우러 가는 (거래요?)/(거예요?)
1: 다들 그렇게 (이은애를)/(연애를) 하는 거 (아니와?)/(아니야?)
1: (가가)/(가서) 공부하오 도서관 가려고 일찍 나온 거 아니오?
1: 나 피 말려 죽이지말고 나 피말려 죽일려고 (작정한거래요?)/(걱정한거죠?)
1: 말했잖소?
1: 내 아무 생각할 여유 없다구요.
1: 왜 솔직하지 못해요?
1: 너 (아니문)/(아니면) 그 인간하고 이렇게 되지 (않더래요.)/(않았다고.)
1: 너 아니었어도 그 (사램이었을)/(사람이었을) 거래요.
1: 나 그렇게 머리 나쁜 놈 (아니드래요.)/(아니거든요.)
1: 나 (아닜으문)/(아니였으면) 당신 상대하기도 싫은 (그른)/(그런) 인간하고 엮이지 않았소.
1: 그래 (워째문)/(어쩌면) 그 인간하고 고마워해야 하는 거 건지도 모르겠어.
1: 나 (땜에)/(때문에) 당신이 (이딴)/(이런) 말도 안 되는 짓까지 하고 응 있잖소.
1: 그래 죽은 (사램처럼)/(사람처럼) 아무 짓도 안하고 사는 것보단 훨씬 나을지도 몰라요.
1: (증말)/(정말) (운제까지)/(언제까지) 같은 말을 반복해야 하는건지 나도 잘 모르겠소?
1: 난 너 남자로 안 봐요
1: 봐지질 않아요.
1: 그래서 말했잖소 기다리겠다구요.
1: 난 당신이 (베라기)/(벼락) 맞은 것처럼 보던 그 순간부터 남자였어요.
1: 힘이 모자라서 당신을 못 안는 게 (아니래요.)/(아니야.)
1: 당신 (예자로)/(여자로) 나한테 안겨올 때를 기다리고 있는 거잖소.
1: (그른)/(그런) 날은 없을 (기래요.)/(거야.)
1: 아무 것도 확신하지 말아요
1: 같은 사내로 그 인간한테서 느껴지는 게 있어요
1: 그 인간 (예자한테)/(여자한테) (천수)/(전부) 걸 놈이 아니라구요
1: 하지만 난 당신한테 (천수)/(전부) 거는 (놈이란소.)/(놈이잖소.)
1: (그래니까)/(그러니까) (운제나)/(언제나) 당신 뒤에 서있을 놈은 나밖에 없어요.
1: 어떻게 된 거야?
1: 생전 외박이란 건 할 줄 모르는 (아가.)/(애가.)
1: 친구 놈들하고 술 좀 마시고 아무 데서나 엎어져 자 잖소.
1: 네가 아무 데서나 잘 수 있는 (아가)/(애가) 아니래요?
1: (지도)/(저도) (나르)/(나이를) 먹나 봐요.
1: 아무데서나 자 지더라구요.
1: 출근 (하와?)/(하냐?)
1: 출근은 (지굼)/(지금) 들어오는 길인데.
1: 너 외박 했소?
1: 네 했어요
1: 저 옷 갈아입고 출근해야 되요.
1: (요중간)/(요즘) (아가)/(애가) 좀 달라진 같지 않소?
1: 생전 왜 안하던 외박을 다 하지 않나
1: 얼굴은 점점 핼쑥해지고
1: 무슨 일이 있는 건지.
1: (빨라당)/(빨리) 다시 밥먹고 다시 붙어.
1: 또 고스톱 치자구요?
1: 승부는 봐야 할 거 (아이요?)/(아니야?)
1: 네 알았어요.
1: 내려가죠 뭐.
1: 내려가자
1: 차 가져왔단다.
1: 아니 (발싸?)/(벌써?)
1: (메칠)/(며칠) 걸릴 줄 알았는데 벌써 왔소?
1: 오빠 (승걱)/(성격) (급하잖나?)/(급하잖아?)
1: (마카)/(모두) 모두 속았소.
1: 옥상에 올라가서 잠깐 찬바람 좀 쐐고 내려올게요.
1: (상가)/(아직) 목도리 다 못 떴어요.
1: 다시 풀었어요.
1: 올 겨울 안에 다시 받을 수 있는지 모르겠소?
1: 내년 (동삼도)/(겨울도) 장담 못하겠는데요.
1: 목소리 하나 받 목도리 하나 받기 참 (너머)/(너무) (힘드워.)/(힘드네.)
1: 차라리 산에 가서 (퇘끼라도)/(토끼라도) 한마리 잡아서 만들어 볼까 하는 궁리중에 있어요.
1: 참 아주 멋진 궁리를 하고 있소.
1: 그럼 실장님 커피 드시고 (내려가와이.)/(내려가세요.)
1: (여거는)/(여긴) 어떻게 왔어?
1: 속이 거북해서 바람 좀 쐬러 올라왔어요.
1: (야.)/(네.)
1: 그럼 전 내려가 보겠습니다요.
1: 하실장?
1: (야?)/(네?)
1: 저번에도 저 아가씨랑 같이 있는 거 본 적 있는데 저 아가씨 화장실로 울며 (뛰모)/(뛰며) 들어오는 것도 봤고.
1: 아들 앞에서 (이딴)/(이런) 말하기 그렇지만 나 그 방면으론 감이 좀 빠른 (사램이잖소.)/(사람이잖소.)
1: 난 두 (사램)/(사람) (상간에)/(사이에) 뭔가 좀 묘한 게 있다는 느낌이 들었는데?
1: 내가 (잔모)/(잘못) 본 (긴가요?)/(건가요?)
1: 모른 척 (해주와?)/(해줘요?)
1: 죄송합니다
1: 나이를 든 놈이 어린 아가씨와 그런 모습 보여드릴려고.
1: 그게 죄송한 일은 (아니래요.)/(아니에요.)
1: 회사에서 행동에 아주 각별히 주의 하겠소.
1: 행동에 주의해야 할 일이 있긴 있긴 있는 (거래요?)/(거예요?)
1: 모른 척 (해주와.)/(해줘요.)
1: 안 좋은 (말씸들으니)/(말씀들으니) 어머니이잖소?
1: 안 좋은 소리 들은 들은거 없으니 일 열심히 해요.
1: (야.)/(네.)
1: (오놀은)/(오늘은) 몇 시에 일수 받으러 올 (거래요?)/(거야?)
1: 매일 일수 받으러 온다면서 오늘은 언제 (올기요?)/(올거야?)
1: 매일 일수 받으러 (댕기는 거)/(다니는 거) 귀찮아서 안 되겠소
1: (처레미)/(그냥) 처음 정한대로 월수로 하는게 맞소
1: 왜 일수보다 밥값 술값이 덜 나가서 억울해서 그래요
1: 그래 억울하기도 하고요.
1: 그래도 (오놀은)/(오늘은) 와 나 월급 탔단 말이요.
1: 십오만원 갚을 (테니까네)/(테니까) 받으러 (우와이.)/(와.)
1: (그거죠)/(그것도) (내중에)/(나중에) 받을게요.
1: 왜 (그리와?)/(그래?)
1: (증말)/(정말) 아주.
1: 아 주겠다는데 왜 빼고 난리요?
1: (오놀은)/(오늘은) 내가 이자 대신 짜장면 사줄 테니 아까 왔던대로 (글로)/(그리로) (우와.)/(와.)
1: (냉중에)/(나중에) (간다니까네요.)/(간다니까요.)
1: 나는 죽어도 (오놀)/(오늘) 주겠다니까.
1: 퇴근하고 (무조근)/(무조건) (들리와.)/(들려.)
1: 안에 있소?
1: 회의 들어갔어요.
1: @이름2야?
1: (야.)/(네.)
1: 회장님은?
1: 이실장 주주들하고 접촉하고 있는 거 어떻게 되는가 슬쩍 (가보이?)/(가보시죠?)
1: 실장님에게 직접 (물어보오.)/(물어보시죠.)
1: 물어도 접촉 중이라 하고 말을 안 해줘서 답답해 죽겠소.
1: 뭐 진척은 좀 있소?
1: 문제가 (있으문)/(있으면) 내가 알아야 같이 해결을 해 줄 (테니까네.)/(테니까.)
1: 제가 알기론 이미 확보한 주식이 꽤 많은걸로 알고 있소.
1: (어부)/(어서) (우와.)/(오세요.)
1: 저 나가보오.
1: (오놀도)/(오늘도) 승부 보시느라 바쁘실 줄 알았는데 어떻게 나왔소?
1: @이름3이 만나고 오는 길이잖소.
1: 다 (냄겨받기로)/(넘겨받기로) (했샤요.)/(했어요.)
1: (그래구)/(그리고) 너 왜 말을 안했소?
1: 이미 확보한 주식이 꽤 된다면서요?
1: (워느)/(어느) 정도까지 확보한 거요?
1: (상가)/(아직) 안정수는 못 되요.
1: @이름3이한테 넘겨받을 것까지 치면 하회장하고 하사장이 가진 것보다 엄청 많을 텐데?
1: @이름4이라는 주주가 가진 지분이 캐스팅 보트 역할을 할 수도 있는 그런 상황이래요.
1: 그 가정부 (할마시)/(할머니) 말을 하오?
1: (야.)/(네.)
1: 대체 (얼매나)/(얼마나) 가지고 있는 (긴지)/(건지) 모르겠소.
1: 사점팔 프로나 가지고 (있다와.)/(있어요.)
1: 아니 (뭐이)/(무엇을) 그렇게 많이 가지고 있소?
1: 제정신이 아닌 인간들이 많아요.
1: 가정부 (할마시한테)/(할머니한테) (구만한)/(그만한) 지분을 넘겼다는 게 말이 되오?
1: 네 (어무이)/(엄마) 말대로 하회장하고 그 (할마시)/(할머니) 내연의 관계 같은 거 아닌지 모르겠소?
1: 그거는 아마 봐도 (아니기래요.)/(아닐거에요.)
1: 그럼 (우타하와.)/(어떡한다.)
1: 그럼 내가 한번 만나보는 게 낫겠다.
1: 젊은 네가 만나는 것보단 내가 만나서 잘 구슬러 보는 게 낫겟소.
1: 돈으로 밀어붙이는데 안 되는게 어디있소.
1: 평생 그 집안에서 일한 공으로 그 큰 지분을 넘긴 거 같은데.
1: 참네 원 그걸 돈 좀 더 준다고 내놓겠소?
1: 그 (할마시는)/(할머니는) 절대 아주 포기하지 않아요.
1: 야 임마 이러다 말 새면 저 인간들 물불 안 가리고 (댐벼들어.)/(덤벼들어.)
1: 제가 알아서 할게요 아버 (아버지요.)/(아버지.)
1: 시간을 끌지말고 (이딴)/(이런) 일일수록 시간 질질 끌어봐야 득 (될기)/(될게) 한개도 (없다이.)/(없다.)
1: 얼른 (좌요.)/(주세요.)
1: 오빠 땅 (문새를)/(문서를) 빨리 주세요.
1: @이름5아.
1: 제 거잖소.
1: 오빠가 못 파시겠으면은 제가 처리해 내버릴테니까요.
1: 왜 그러는지 이유나 좀 (알구)/(알고) 싶소.
1: 아 내가 쓸데가 있어서 그래요.
1: 그러니까 대체 (워드메다)/(어디다) 다 엉 쓸 거냐구 물어보잖소?
1: (처레미)/(그냥) 놔 주세요.
1: (오라버이.)/(오빠.)
1: 회장님 평촌 어르신 댁에서 (즌화)/(전화) 왔는데 갑자기 더 나빠지면서 입원을 (했다와.)/(했다네요.)
1: 그래요?
1: 얼른 가 봐야겠소.
1: (오라버이요?)/(오빠?)
1: (냉중에)/(나중에) 다시 얘기를 합시다.
1: (오라버이요?)/(오빠?)
1: 아이 (왜 그려와)/(왜 그래) 자꾸?
1: 아이 (할멈은)/(할머니는) 알게 (없다요)/(없어요)
1: 그 뭘 자꾸 (물어보와.)/(물어봐.)
1: 돈이 정 급하면 내 주식을 좀 팔아 써요
1: 절대 그 땅엔 손을 대지 말구요.
1: 손을 대기만 (해보오)/(해봐)
1: 아이 내가 왜 (할멈꺼)/(할머니꺼) 거 땅에 손을 대?
1: 손모가지를 확 잘라 (주와 버리지)/(줘 버리지)
1: 가지고 있어봐야 내가 쓸데나 있는 (사램이요?)/(사람이요?)
1: 맡겨주신 회장님 (마옴이)/(마음이) 고마워서 가지고는 (있지마는요)/(있지만) 필요하면 팔아서 써요.
1: 됐어요.
1: 살 (사램이나)/(사람이나) 좀 알아봐 (주와.)/(주세요.)
1: 부탁 한번 (드리웨이.)/(드려요.)
1: 선배 저 땅도 (마이)/(많이) 있잖소?
1: 응.
1: (오놀)/(오늘) 내가 나갈때 기다려봐.
1: (오놀)/(오늘) 봐야 할 자료가 (움청)/(엄청) 많이 있어요.
1: (니)/(너) 다시 보고 가면 힘들 거 같아서 (처레미)/(그냥) 두고 떠나려 했잖소.
1: 급하게 가봐야 (하느르)/(할일이) 있는 있는것이 많지 않아요.
1: (그른건)/(그런건) 아니지만 더 있어봐야 (니만)/(너만) 불편하게 할 거 할거 같고 그래서 갈라고.
1: 기다려봐 (쪼매이만)/(조금만) 기다려 보라구.
1: 왜 (그리나)/(그러니) @이름5아?
1: 니 (때미)/(때문에) 인생 망친 사램이잖소.
1: 그래도 @이름6씨 보다는 내가 (헹펜이)/(형편이) 나을 텐데 힘들게 사는 거 뻔히 (알민서)/(알면서) (처레미)/(그냥) 보낼 수는 없잖소?
1: 그냥 (처레미)/(그냥) 놔 (두와.)/(둬.)
1: 좀 기다려 달라고.
1: 알았어요.
1: (뭐이)/(뭐) 눈은 좀 붙이고 좀 잤소?
