1: 아빠가 너한테 (아깨)/(아까) 그 @이름1엄마랑 (겨론한다고)/(결혼한다고) (겨론한다고)/(결혼한다고) 그랬어?
1: 네 그래서 나도 좋다고 했어요.
1: 엄마도 생기고 귀여운 (동상도)/(동생도) 생겨서 좋다구요.
1: (어부)/(어서) (어부)/(어서) 가서 책 봐.
1: @이름1야 들어 가.
1: @이름1야.
1: (이무.)/(이모.)
1: 좋아?
1: 응.
1: 그럼 뽀뽀.
1: 웬일이야?
1: 엄마 오셨다더니?
1: 화가 나셔서 (되루)/(도로) 가셨어.
1: 왜 화가 나셔?
1: (째증나게)/(짜증나게) 맨날 올라오셔는.
1: 맨날 올라오셔는
1: (째증나게)/(짜증나게) 맨날 올라오셔서는 시집가라는 말밖에 안하잖아.
1: 그러실려면 (되루)/(도로) (까시뎅이라고)/(가시라고) 했더니 (증말)/(정말) 가시는 거 있지.
1: 너 붙잡지도 않았어?
1: 어.
1: 애두 참.
1: 누군 가기 싫어 안 가?
1: 데려간다는 놈이 없는데 어쩌라구.
1: 그래두 붙잡아야지 어떻게 가시게 해?
1: 몰라 기분도 꿀꿀하고 그래서 왔어.
1: (저냑은?)/(저녁은?)
1: 먹었어.
1: 생각도 없어.
1: 포도주나 한잔 마시자.
1: 아니?
1: 내가 시레이 (씨레모이.)/(쓰레기.)
1: 아니 내가 (씨레모이도)/(쓰레기도) 아닌데.
1: (씨레기)/(쓰레기) 하차장에 가서 남자를 찾을 수도 없고.
1: 꽃미남이니 완소남이니 (이딴)/(이런) 건 지네도 내가 싫겠지만 나도 (비우에)/(비위에) 안 맞는데.
1: 나도 (비우에)/(비위에) 안 맞는데 어쩌라구 안 맞는 (단초)/(단추) (어거지루)/(억지로) 꿰 맞춰 사느니 일하고 노는 게 더 좋은데.
1: 엄마가 딸 (겨론)/(결혼) (극정)/(걱정) 안 하는 (사램이랑.)/(사람이랑.)
1: 딸 (겨론)/(결혼) (극정)/(걱정) 안 하는 (사램이랑.)/(사람이랑.)
1: 사램이 (어데)/(어디) 있어 당연한 거지.
1: 니네 엄마는@이름2이 언니한테 안 그러시잖아.
1: 왜 안그래?
1: 우리도 엄마.
1: 우리 엄마도 그래.
1: 키도 맞고 학벌도 맞고 수입도 적당히 맞고 이 정도 구조면 적당히 살겠구나 생각만 해.
1: 해도 싫증난다 아니 (째증난다.)/(짜증난다.)
1: 너 적당히를 우습게 생각하지 마.
1: 적당히 라도 맞추기 쉬운 줄 알았어?
1: 허긴 @이름3씨랑 너 보면 따질 것도 없어.
1: 느것이 (보민서.)/(보면서.)
1: (느이)/(너희) 보민.
1: (느이)/(너희) (보민서)/(보면서) 애들은 (하날에서.)/(하늘에서.)
1: 애들은 (하날에서)/(하늘에서) 짝으로 내려보내나 그랬는데도 이렇게 되는 게 남자 (예자니까.)/(여자니까.)
1: (그래니까)/(그러니까) 별나게 굴지말고 생각을 바꿔.
1: 싫어 (맹맹이)/(송아지) (콧귀녕처럼)/(콧구멍처럼) 만나는 남자 싫어.
1: (어데예요?)/(어디예요?)
1: 그럼 근무중이에요?
1: 네 (내리)/(내일) (아직까지)/(아침까지) 지키고 있어야 돼요.
1: 그럼 @이름4이는 어떻게 해요?
1: 우리집으로 데려오면 어때요?
1: 괜찮아요?
1: (어머이가)/(어머니가) 와 계셔요.
1: 참 (어머이)/(어머니) 목걸이 전해 드렸어요?
1: (너머)/(너무) (기뻐하시드라.)/(기뻐하시더라.)
1: (너머)/(너무) (기뻐하시드라구요.)/(기뻐하시더라구요.)
1: 고맙다고 인사 전해달래요.
1: @이름5씨 보고 싶으시대요.
1: (마옴에)/(마음에) (드신다이까)/(드신다니까) 다행이예요.
1: 그러게요 저 감기들지 말구요 네.
1: (느이)/(너희) (어데까지)/(어디까지) 진전됐어?
1: 곧 부모님 뵙자구 그래 부모님도 보고싶다고 하시구.
1: 그럼 @이름1도 아시는 거야?
1: (상가)/(아직) (거게까진)/(거기까진) (말씸)/(말씀) 못 드렸나봐.
1: @이름6씨가 (그른)/(그런) 것 (때미네)/(때문에) 장애를 받을 (사램이)/(사람이) 아닌 것 확실한데 부모님들은 입장이 다르시지 않을까?
1: 잘 모르겠어.
1: @이름4아 (아깨)/(아까) 그 @이름1네 (즌화)/(전화) 번호 알어?
1: (여개요.)/(여기요.)
1: @이름5 이게 @이름1 엄마 이름이야?
1: 네.
1: 여보세요 여보세요?
1: (조영이)/(조용히) 좀 해 봐아 여보세요?
1: @이름7야 @이름1야 여보세요?
1: (말씸하세요.)/(말씀하세요.)
1: 여보세요?
1: 끊어졌네?
1: 야.
1: (너머)/(너무) 시끄러워서 (즌화도)/(전화도) 못하겠다.
1: 밑에 층에서 쫓아온단 말이야.
1: (구만)/(그만) 좀 뛰어 @이름7야 @이름1야 우리 쫓겨난다 인제?
1: (겨론을)/(결혼을) 생각하고 있는 (예자가)/(여자가) 있습니다.
1: 제가 (말씸드렸죠.)/(말씀드렸죠.)
1: (겨론을)/(결혼을) 생각하고 있는 (예자애가.)/(여자애가.)
1: (겨론을)/(결혼을) 생각하고 있는 (예자가)/(여자가) 있습니다.
1: 제가 (말씸드렸죠)/(말씀드렸죠) (겨론을)/(결혼을) 생각하는 (예자가)/(여자가) 있다구.
1: 아빠가요 저 아줌마랑 (겨론한)/(결혼한) 데야.
1: (겨론할)/(결혼할) 거래요.
1: @이름4아 그게 (무신)/(무슨) 소리야?
1: (할머이한테도)/(할머니한테도) 아빠가 얘기했잖아요.
1: (겨론한다고요.)/(결혼한다고요.)
1: 아빠가 저 아줌마랑 (겨론한다고)/(결혼한다고) 그랬어?
1: 네?
1: 나 노래 잘 해.
1: @이름8아.
1: 이만하면 잘 하는 거 아닌가?
1: 이번에는 다른 노래?
1: @이름8이 넌 (이딴)/(이런) 내가 좋아?
1: 응 좋아.
1: 왜 좋아?
1: (증말)/(정말) 좋아하면 이유가 없는 거야 (무조끈)/(무조건) 좋은 거니까.
1: @이름8아 나 (겨론했었어.)/(결혼했었어.)
1: 유산도 했었어.
1: (이딴)/(이런) (예자가)/(여자가) 좋아?
1: 너 (상가)/(아직) 어리구 꿈도 있구 희망도 있구.
1: (누우)/(누나) 부모도 (성제도)/(형제도) 없는 고아가 좋아?
1: (나으가)/(나이가) (상가)/(아직) 어려도 좋아?
1: (나으가)/(나이가) (상가)/(아직) 어려도 좋아?
1: 돈도 (벨로)/(별로) 없는 통장 (하내기밖에)/(하나밖에) 없는 남잔데 좋아?
1: 돈도 (벨로)/(별로) 없는 통장 (하내기밖)/(하나밖) (하내기밖에)/(하나밖에) 없는 남잔데 좋아?
1: (츰)/(처음은) (만약)/(미약) (하내기)/(하나) (냉중은)/(나중은) 창대하리라.
1: @이름9아 (씨레모이)/(쓰레기) 좀 버리고 들어 가.
1: 알았어 아유 (깜장이야.)/(깜짝이야.)
1: 아이구 가슴이야.
1: 누 (누그세요?)/(누구세요?)
1: (재기야)/(자기야) 나야.
1: 어머 당신 왜 이러고 있어?
1: (여개서)/(여기서) 뭐하고 있는 거야?
1: 왜에.
1: 왜 그래?
1: 여보 왜 그러냐고.
1: (재기야.)/(자기야.)
1: 왜 그래애.
1: (빠빨리)/(빨리) 얘길 해 봐 왜 그러는데에.
1: 물건이 왔는데에.
1: 그런데?
1: 다 (씨레기야.)/(쓰레기야.)
1: (씨레기가)/(쓰레기가) 왔어.
1: (재기야)/(자기야) 어떡해?
1: (무신)/(무슨) 말이야?
1: 왜 (씨레기가)/(쓰레기가) 왔어 와아.
1: (자사히)/(자세히) 얘길 해 봐 (빠빨리.)/(빨리.)
1: 두 박스가 왔는데 열어 (보이까)/(보니까) 다 떨어진 (넝매만.)/(넝마만.)
1: (넝매만)/(넝마만) (가덕)/(가득) 들어있는 거야.
1: 말도 안돼 어떻게 그럴 수가 있어?
1: 그럼 (거게다)/(거기다) (즌화를)/(전화를) 해 봐야할 거 아냐 (즌화했어?)/(전화했어?)
1: (즌화도)/(전화도) 안받.
1: (즌화도)/(전화도) 안돼 안 받어.
1: 그럼 당신 친구한테 물어 봐야지.
1: 연락이 안되면 어떡해애.
1: 당신 친구한테 안 해 봤어?
1: 했어 (가껌)/(가끔) (그른)/(그런) 게 오기는 한 대.
1: 그런데 (오부뎅이)/(몽땅) (씨레모이를)/(쓰레기를) 보내는 일은 없대.
1: (재기야)/(자기야) (슬마)/(설마) 우리 사기 당한 거 아니겠지?
1: 나한테 그러면 어떡해 내가 어떻게 알아 어떻게든 그 (사램을)/(사람을) 찾아 (빠빨리.)/(빨리.)
1: 나도 그러고 싶지이.
1: (재기야)/(자기야) 두 박스는 (기양)/(그냥) 없었던 것으로 생각하고 원래도.
1: 연락이 안 된다면서?
1: (즌화를)/(전화를) 안 받는다며.
1: 안 받는다면서.
1: 두 박스 (다서)/(다섯) 박스가 문제가 아니구.
1: 두 박스 다섯 박스가 문제가 아니구.
1: (다서)/(다섯) 박스가 문제가 아니구 (그그)/(그것) (때미네)/(때문에) 그러는 거잖아 아예 연락이 안 될까봐.
1: (슬마)/(설마) 그러겠어?
1: (무신)/(무슨) 사정이 있어서 (즌화를)/(전화를) 못 받는 건지도 몰라 외국에 물건 사러 갔을 수도 있잖아.
1: 그걸 어떻게 알어 누가 알았.
1: 여보오.
1: 안에 들렸어?
1: (그래문)/(그러면) 나 (사램)/(사람) 취급 못받아?
1: 그건 알어?
1: 아냐구.
1: 들어 왔니?
1: 네 문소리 (때미네)/(때문에) 깨셨어요?
1: 아니야 일어나든 참이야 뭐 좀 먹어야 되지 않니?
1: 생각 없어요 저 좀 잘게요.
1: 그래 그럼 피곤하겠다.
1: (오놀)/(오늘) 한 사장 차 찾으러 오는 거 알고 있지?
1: 예.
1: 여보세요?
1: 당신 (너머한)/(너무한) 거 아니야?
1: 나 버리고 (아덜이랑 )/(아들이랑) 살기로 했어?
1: (아직)/(아침) 어떻게 하셨어요 드셨어요?
1: 그럼 먹었지 당신 (없으문)/(없으면) 밥도 못 먹을까 봐?
1: @이름10이랑 적당히 먹었어.
1: 아니 다른 때는 (아직에)/(아침에) 일찍 오드니 (오놀은)/(오늘은) 어떻게 된 거야?
1: @이름6이가 (새박에)/(새벽에) 들어왔는데 힘들어 보여서 밥 먹는 거 보고 가려구요 미안해요.
1: 아니야 괜히 해보는 소리야 (아덜)/(아들) 밥(마이)/(많이) 먹구와.
1: 밥 (마이)/(많이) 먹이고 와.
1: 예 그럴게요.
1: (어머이.)/(어머니.)
1: (즌화)/(전화) 소리 (때미네)/(때문에) 깼어?
1: 아뇨 왜 안가셨어요?
1: 응 너 (아직)/(아침) 먹는 거 보고 가려구.
1: 그럼 아버지랑 @이름19이는 (아직)/(아침) 어떡해요?
1: (어머이두)/(어머니도) 참.
1: 드셨대 (지굼.)/(지금.)
1: 통화했어.
1: 왜 (발싸)/(벌써) 일어났어?
1: 일어나야 돼요 가셔도 되는데 왜 그러셨어요?
1: 너 좀 보고 갈려구.
1: (지굼)/(지금) (아직)/(아침) 먹을래?
1: 저 (괜찮으이까)/(괜찮으니까) 인제 가세요.
1: 제가 알아서 먹을게요.
1: 다 차려뒀어.
1: (게따)/(이따) 먹을 (테이까)/(테니까) (어부)/(어서) 가세요.
1: (아부지랑)/(아버지랑) @이름10이 (아직)/(아침) 다 먹고 출근하셨어.
1: (그래니까)/(그러니까) 괜찮아 (으제)/(어제) 늦게 @이름4이랑 마트에 갔다가 @이름1엄마라는 (예자)/(여자) 봤어 그 (예자니?)/(여자니?)
1: 악세사리 디자인 한다는 (예자가?)/(여자가?)
1: 보셨어요?
1: @이름4이가 그러드라.
1: 아빠가 (겨론할)/(결혼할) 아줌마라구.
1: 애까지 있는 (예자였어?)/(여자였어?)
1: 네 (어머이가)/(어머니가) 그러실까봐 (말씸)/(말씀) 못 드렸어요.
1: 난 싫다.
1: 어떻게 애기 엄마야.
1: 좋은 (예자)/(여자) 다 싫다고 (마다하드니)/(마다하더니) 어떻게 애기 엄마야.
1: 혹시 (세조우)/(세종이) (때미네)/(때문에) 차라리 애 엄마 낫다고 생각하니?
1: 생각 하는거니?
1: 아니에요.
1: 그 (사램이)/(사람이) 좋아서예요.
1: 아무리 그래도 그렇지 어떻게 (겨론을)/(결혼을) 했던 (예자에)/(여자에) 애기까지 있는 (예자냐구.)/(여자냐구.)
1: (어머이도)/(어머니도) 만나보시면 좋아하실 거예요.
1: 좋은 (예자예요.)/(여자예요.)
1: (겨론을)/(결혼을) 했던 것 저한테 (벨로)/(별로) 중요하지 않습니다.
1: (아가)/(아이가) 있는 것도 그렇구요 (지굼)/(지금) 그 (예자)/(여자) 그대로 좋아합니다.
1: @이름6아 재혼이라는 게 (어뜬)/(어떤) 건지 너도 알잖아.
1: 나 (지굼까지)/(지금까지) (살민서)/(살면서) 그 (낭반)/(양반) 만난 거 후회해 본 적 없다.
1: (증말)/(정말) 좋은 (사램인)/(사람인) 거 너도 알지 그렇지만 너 어떻게 했니 집을 나갔잖아.
1: @이름4이나 @이름1는 저하고 달라요.
1: 그 (낭반)/(양반) 좋은 (사램이고)/(사람이고) (평상)/(평생) 후회는 안 했지만 다른 보통 (에펜사나는)/(부부는) 안 해도 될.
1: 안 허두 안 해도 될 고민을 난 (평상하고)/(평생하고) 살았어.
1: 전 부인이 있고 애들이 있고 그런데 저 (낭반)/(양반) (마옴이)/(마음이) 어떨까 혹시 후회하는 건 아닐까 그랬구.
1: 너한테 말 한두마디 말 한마디두 안하는 것까지 (얼매나)/(얼마나) (신겡이)/(신경이) 쓰였는지 아니?
1: 내가 겪은 걸 니가 또 겪는 거 싫다.
1: @이름6아 다시 생각해.
1: (어머이가)/(어머니가) (극정하는)/(걱정하는) 일 (충부이)/(충분히) 잘 이겨낼테니 (극정하지)/(걱정하지) 마세요.
1: @이름6아.
1: 그 (사램도)/(사람도) 저만큼은.
1: 저만큼 많은 것을 겪은 (사램이)/(사람이) 이라서.
1: 제발 다시 생각해 봐.
1: (느이처럼)/(너희처럼) 이렇게 복잡한 (겨론이)/(결혼이) (어데)/(어디) 있니?
1: 두 (사램이)/(사람이) 만나 (겨론을)/(결혼을) 하는 게 아니잖아.
1: (극정)/(걱정) 마세요 우리 행복할 겁니다.
1: 반가워요.
1: (증말요?)/(정말요?)
1: (증말요?)/(정말요?)
1: 아빠가 너한테 (아깨)/(아까) 그 @이름1 엄마랑 (겨론한다고)/(결혼한다고) 그랬어?
