1: 내 말이 (틀리나?)/(틀려?)
1: @이름1 용서하란 얘긴 하지 (않겠사.)/(않겠어.)
1: 하지만 아무런 희망도 (움씨)/(없이) 쓰러진 상대에게.
1: 계속 주먹질질을 하는거는 비겁하단 생각이 (들아요.)/(들어요.)
1: @이름2 씨 속이고 죽을 만큼 힘들게 한 거 용서해줘요.
1: 하지만 @이름2 씨와 함께 행복하고 싶었던 꿈은.
1: 진실이었어요.
1: @이름4 엄마는 (어터하고)/(어떡하고) 있는지 모르겠네.
1: 미운건 미운거고 자해까지 (했다이까)/(했다니까) (마옴이)/(마음이) 안 좋아.
1: (시상)/(세상) 다 가진것처럼 (뻐기더이)/(뻐기더니) (한나씩)/(하나씩) 잃는 심정이 (어뜬)/(어떤) 건지 느끼고 있겠죠.
1: 같은 엄마한테 태어나서 아빠 잘만난 덕에 @이름5이보다 (얼매나)/(얼마나) 호강하면서 살았어요?
1: (지굼이라도)/(지금이라도) 뒤집어져야 인생이 공평한 거죠.
1: 그렇다고 @이름2 (이늠은)/(이놈은) (재기)/(자기) 처갓집까지 뺏을 건 뭐 있어?
1: (무신)/(무슨) 돈으로 그 집은 낙찰 받은 건지.
1: (얼매나)/(얼마나) (가심속에)/(가슴속에) 한이 (많았으문)/(많았으면) 그렇겠어요.
1: 장인이고 마누라고.
1: (생거렁뱅이가)/(생거지가) 돼서 길바닥으로 쫓겨나는 꼴 보고 싶은 거야 당연하겠죠.
1: 남을 (거렁뱅이)/(거지) 만들려다가 (재기도)/(자기도) 깡통 찬 걸 왜 (모르나?)/(몰라?)
1: 그건 그렇구 (아직)/(아침) 먹은 게 (쉬언치않은지)/(시원찮은지) 출출한데 빈대떡이나 한 판 부쳐오지.
1: 밥상 치운지 (얼매나)/(얼마나) 됐다고 (무신)/(무슨) 빈대떡이에요?
1: 당신 하루 세 끼 집 밥 먹는거 (얼매나)/(얼마나) 고역인 줄 알아요?
1: (운제는)/(언제는) 제발 집에 와서 밥 좀 (먹으라매?)/(먹으라며?)
1: 바깥일만 한다고 (평상)/(평생) 불만 이더니 하루 종일.
1: 실컷 (얼구리)/(얼굴) (구겡)/(구경) 시켜주니까 고마운 줄도 모르고 투정이야?
1: (얼렁)/(얼른) 나가서 빈대떡이나 부쳐 와.
1: 이게 (무신)/(무슨) 징역살이야?
1: 친구들이 불러내도 나가지도 못하고 전화하면 전화한다고 잔소리하고.
1: 낮잠 자지 마라 간식 만들어와라.
1: 팔 (달구리)/(다리) 주물러라 뭘 그렇게 하루 종일 시켜 대는지.
1: 사모님도 좋은 시절 다 갔네요.
1: 이제 큰 사장님 집에 들어앉아 (있으문)/(있으니) (지대로)/(제대로) (남펜)/(남편) (시직살이)/(시집살이) 해야죠.
1: (늙바탕에)/(늘그막에) 애 (한나)/(하나) 낳을 생각하세요.
1: (자석은)/(자식은) 집 나가서 뭘하고 사는지 관심도 없으면서.
1: 매 끼니 찾아먹고 빈대떡까지 먹고 싶을까?
1: 몸은 좀 어때요?
1: 괜찮아요 (마옴쓸)/(마음쓸) 거 없어요.
1: 다신 어리석은 짓 하지마요.
1: 당신 몸이 당신꺼만 되는 건 아니잖아.
1: 다른 가족들 생각해서 (겡솔한)/(경솔한) 짓 안했으면 좋겠어.
1: @이름1 씨집 낙찰받은 서류예요.
1: @이름1 씨집 낙찰받은 서류예요.
1: 돌려주려고 (왔사요.)/(왔어요.)
1: 경매라니 그게 (무신)/(무슨) 소리야?
1: @이름1 씨집 경매 나온 거 내가 낙찰 받았어요.
1: 하지만.
1: 이제는 나 한텐 더 이상 필요가 없을 거 같네.
1: 당신이 괴로워하는 모습 이젠 관심도 없고 흥미도 (없으이까.)/(없으니까.)
1: 무슨 일인지 설명해주고 가요.
1: 우리집을 왜 @이름2 씨가 산거에요?
1: 그리고 (지굼)/(지금) 이렇게 돌려주는 돌려주는 이유가 뭐요?
1: 내가 이해 할 수 있게 설명을 해봐요.
1: 말했잖아요.
1: 더 이상 나한테 소용없는 물건이라 돌려주는 거 뿐이라고.
1: 회장님께도 그렇게 전해줘요.
1: (운제)/(언제) 왔어?
1: (망금요.)/(방금요.)
1: 형님 사장님 되셨다길래 축하 드리고 싶어서요.
1: 이꽃 @이름3이가 좋아하던 건데 생각나서 사왔어요.
1: (요중간은)/(요즘은) 뭐하고 지내?
1: (기냥)/(그냥) (이그저그)/(이것저것) 돈 되는건 뭐든 했잖소.
1: (몸떼이)/(몸뚱이) (굴리믄서)/(굴리면서) 사니까 잡생각이 안 들어서 좋아요.
1: (원한다믄)/(원한다면) 지방 매장에 일자리 정도 알아봐줄 수 있는데 한 번 해볼래?
1: (아니래요.)/(아니에요.)
1: 제 (주제바리에)/(주제에) 무슨 매장이요?
1: (기냥)/(그냥) 전 지 금이 좋아요.
1: 남한테 신세 안지고 그 날 먹을 밥값만 (벌민서)/(벌면서) 당분간 이렇게 살래요.
1: 사장님된거 축하 드리려고 찾아온 거 뿐이에요.
1: 그럼 바쁘실텐데 (고마)/(그만) 가볼게요.
1: 도대체 왜 이래 약을 먹어야 병이 낫지.
1: 왜 안 먹겠다고 (고집패기를)/(고집을) 부리는 (거나?)/(거야?)
1: 안 (먹아.)/(먹어.)
1: 안 (먹는다구.)/(먹는다고.)
1: 나 (죽일라구)/(죽일라고) 그러지.
1: 나 (재와서)/(재워서) 갖다 버릴라구 그러지?
1: 내가 모를 줄 (아나?)/(알아?)
1: 나 절대로 안 먹어.
1: 나 이 집에서 한발 짝도 안 나가.
1: @이름5 엄마.
1: 내가 당신을 왜 버려?
1: (그른)/(그런) 일 절대 (없으이까)/(없으니까) 얼른 약 먹 자구.
1: 약 먹어야 (한솜이라도)/(한숨이라도) 잘 거 (아이나?)/(아냐?)
1: 밤새 잠 안 자고 지치지도 않아?
1: 아빠.
1: 저 주세요.
1: 제가 먹여볼게요.
1: 내 (얼구리)/(얼굴) (똑땍이)/(똑똑히) 봐요.
1: 나 보여요?
1: 약 먹어야 살 거 아니에요?
1: 목숨 붙어있어야 사는게 아니고 사람답게 살아야 사는 거잖아요.
1: 그럼 약 먹어요.
1: 약먹고 빨리 병이 나아서 우리 힘들게 하지말라구요.
1: 내말 알아들어요?
1: 우리 아줌마 안 버려요.
1: 죽는 날까지 끌어안고 있을 (거래요.)/(거예요.)
1: 그러니까 (아문)/(아무) 염려말고 내가 시키는대로 해요.
1: 약 먹을 거예요?
1: 안 먹을 거예요?
1: 약 먹을거야.
1: 자.
1: (혼재)/(혼자) 먹어요.
1: 한 알 한 알 물로 삼켜서 먹으라구요.
1: 아줌마 (이딴)/(이런) (사램)/(사람) 아니잖아요.
1: (운제나)/(언제나) 우리 가족 돌봐주던 사람이잖아요.
1: 근데 왜 이래요?
1: 그동안 돌봐준 게 억울해서 분 풀이하는 (거래요?)/(거예요?)
1: 죽는날까지 싹 다 되돌려받고 싶어서?
1: 나.
1: 누군지 알죠?
1: 나 (벨로)/(별로) 보고 싶어하지 않을 거라는 거 알아요.
1: 근데 갑자기 당신이 보고 싶어 찾아왔어요.
1: 당신이 박준배 부인이건 @이름2의 (동상이건)/(동생이건) 이젠 나한테 중요하지 않아요.
1: 그냥.
1: @이름3이라는 (예자가)/(여자가) 생각 나서 찾아왔을 뿐이에요.
1: 한 (예자로서)/(여자로서) 당신한테 상처 준거.
1: 미안해요.
1: 용서해달란 말 뻔뻔스러워서 안 할게요.
1: 당신이 주는 미움이든 저주든.
1: 다 받을 준비 돼 있어요.
1: (그래사)/(그래서) 당신이 편해질 수만 (있다믄.)/(있다면.)
1: 우리 @이름4 평생 걷지 못해도 당신처럼 착하고 밝은 (사램으로)/(사람으로) 자랐음 좋겠네요.
1: 여기는 (무신)/(무슨) (일이래요?)/(일이에요?)
1: 고맙다는 말 해야될 거 같아서요.
1: 아깐 (저왕이)/(경황이) 없어서 말을 못했는데 집을 찾아줘서 고맙소.
1: 난 (아무래도)/(아무래도) 좋지만 아빠한테 힘이 될 거라 생각했잖소.
1: 회장님이나 당신 생각해서 집 찾아준거 (아이래요.)/(아니에요.)
1: 고맙다는 말 같은거 할 필요 없어요.
1: 이젠 더 이상 당신 미워하지 않아요.
1: 당신이 우리 @이름4 잘 키워줄 거라고 믿어요.
1: 가여운 우리 @이름4 내 몫까지 (마이)/(많이) 사랑해 (주와.)/(줘요.)
1: (부택했잖소.)/(부탁했잖소.)
1: @이름1 답지 않게 왜 (그리나?)/(그래?)
1: 꼴사납게 왜 불쌍한 (척이나?)/(척이야?)
1: (차래리)/(차라리) 화내고 소리지르고 악다구니 하란 말이다.
1: 그게 (훨썩)/(훨씬) 당신한테 잘 (어울리이까.)/(어울리니까.)
1: @이름4 때문에 (죽을라구)/(죽으려고) 말고 @이름4 때문에 살려고 해봐.
1: @이름4한테 데려다 줄 (테이까)/(테니까) 다시 @이름1로 돌아가란 말야.
1: (뭐이라구요?)/(뭐라구요?)
1: 내 말 안 (들래?)/(들려?)
1: @이름4한테 가자고 말하고 있잖아.
1: @이름4한테 (델따)/(데려다) 준다고.
1: 뭐 했잖소?
1: @이름4 보러 가자는데.
1: @이름4 외국간 거 아니었어요?
1: 그 어린걸 어떻게 비행길 (태우나?)/(태워요?)
1: 아무리 아빠 자격이 없다지만 그 정도로 앞 뒤 모를까봐서요?
1: (그러믄)/(그럼) 우리 @이름4 (지굼)/(지금) 어디 (있사요?)/(있어요?)
1: 서울에 있어요.
1: 엄마가 보고싶은지 (마이)/(많이) 보채요.
1: (갈라면)/(가려면) 얼른 가요.
1: (맘)/(마음) 바꾸기 전에.
1: 저 @이름4 엄만데요.
1: @이름4 좀 만날 수 있을까요?
1: 한번만 안아보고 싶은데.
1: 괜찮겠어요?
1: 우리 @이름4?
1: (마이)/(많이) 컸구나.
1: 눈망울도 더 또렷해지고 키도 많이 큰 거 같고.
1: 우유 잘 먹고 착하게 잘 (지냈나?)/(지냈어?)
1: (마이)/(많이) 아프진 않았구?
1: (고마와.)/(고마워.)
1: 엄마 (움씨)/(없이) 잘 견뎌줘서.
1: 우리 아들 좋은 자리 있음 (달구리)/(다리) 좀 놔봐요.
1: 우리 (아덜)/(아들) 좋은 자리 있음 다리 좀 놔봐요.
1: 결 혼 한번 실패한게 요즘 (시상에)/(세상에) 뭐 흠인가?
1: (지굼은)/(지금은) 엎어졌지 만 한때는 @상호명 사장이었죠.
1: 변호사 자격증 있죠 무슨일을 해도 밥은 안 굶고 (산다이까네.)/(산다니까.)
1: 애기?
1: 당연히 (아야)/(애야) 우리 (아덜이)/(아들이) 키워야죠.
1: (뭐이라구요?)/(뭐라구요?)
1: (자석)/(자식) 딸린 이혼 남은 가입도 안 된다구?
1: 아니 무슨 청교도 집단이야?
1: (재기)/(자기) (자석)/(자식) 아빠가 책임 지는 게 당연하지 (자석)/(자식) 딸린 게 (뭐이)/(뭐) 죄야?
1: (지굼)/(지금) 뭐하는 거야?
1: 누가 @이름2이 재혼 시키래?
1: 아니 한창 전화하는데 그렇게 (끊으문)/(끊으면) (어떡하와?)/(합니까?)
1: 교양 없이.
1: 교양 같은 소리하네.
1: 이혼서류에 잉크도 안말랐는데 (자석놈)/(자식놈) 선 시장에 내 놓는게 그럼 교양이야?
1: 왜 그렇게 (성급하와?)/(성급해?)
1: 한번 실패했으면 열백 배로 신중하게 (사램을)/(사람을) 찾아야지.
1: 당신도 @이름2이 오피스텔에 가보고 그딴 소릴 했잖소.
1: 다 큰 (자석이)/(자식이) (혼재)/(혼자) 집 나가서 궁상떨고 있는데 내 속이 속이겠어요?
1: 사람 나간 자리는 사람으로 채운다고.
1: 하루라도 (빠빨리)/(빨리) @이름2이 (마옴을)/(마음을) 잡으려면은 (제치를)/(제짝를) 만들어줘야 된다구요.
1: @이름2이 (게론)/(결혼) 문제에서는 당신은 (무조끈)/(무조건) 빠져.
1: @이름4 엄마도 당신이 거들어서 (기어히)/(기어이) (게론)/(결혼) 시킨 거 (아이나?)/(아냐?)
1: (부재집)/(부잣집) 딸이라고 그렇게 좋아하더니 (지굼)/(지금) 이 꼴이 (뭐이야?)/(뭐야?)
1: (지굼)/(지금) 당신 @이름2이 잘못된 게 내 탓이라 그거예요?
1: 내가 싫다는 애를 (멕살)/(멱살) 잡아서 (게론)/(결혼) 시켰어요?
1: 애 가졌다니까 결국엔 당신도 허락 했잖아요.
1: 당신이 조건 보고 결혼 시킨 거는 사실이잖아요.
1: 근데 (상가도)/(아직도) 정신 못 차리고 선을 (본다구요?)/(본다고요?)
1: 어떤 집 (자석인지)/(자식인지) 그게 뭐가 중요해?
1: 내 말이 (틀래?)/(틀려?)
