1: 내가 (고년)/(그년) 내 앞에서 너한테 (잘모했어요)/(잘못했어요) 하고 비는 꼴을 꼭 두고 본다.
1: (구만하고)/(그만하고) (왔으문)/(왔으면) (이그)/(이거) 겉절이 양념이나 옆에서 좀 도와줘.
1: 넌 설렁탕집에 웬 (간을)/(반찬을) 이렇게 해대?
1: 기사들 (마이)/(많이) 오잖어.
1: 설렁탕 한 (그륵)/(그릇) 다 먹고도 밥 한 (꽁구들)/(공기) 더 먹는 (사램들이야.)/(사람들이야.)
1: 미자 (괴기집에)/(고깃집에) 집 좀 알아내 볼까?
1: (저게)/(저기) (나으를)/(나이를) 좀 낮춰봐.
1: (사나가)/(남자가) (서런야달까지)/(서른여덟까지) (장개를)/(장가를) 못 (갔으문)/(갔으면) 어딘가 문제가 있는 거지.
1: 우리 @이름1이야 일한다고 하다가 그렇게 된 거고
1: 어떻게 (서런셋이나)/(서른셋이나) 넷 정도에서
1: (요중간)/(요즘) 연하들 하고도 (겔혼)/(결혼) (마이)/(많이) 한다든데
1: 그래.
1: 알았어.
1: 고마워 이 실장.
1: 아유 아유 이 애물단지.
1: 다녀오겠습니다.
1: 넌 (지굼)/(지금) 어딜 나가?
1: 수업도 없다면서?
1: 데이트요.
1: 실속 있게 해 이왕 (예자)/(여자) (만날려면)/(만나려면)
1: 난 완벽 실속파잖어.
1: (극정)/(걱정) 마세요.
1: (예자만)/(여자만) 실속 차리지 말고 공부도 좀 해라.
1: 엄만 (사나)/(사나이) @이름2를 뭘로 보시는 거예요.
1: 공부도 딱 실속 차릴 정도는 해요.
1: 너도 (극정이다)/(걱정이다) 정말.
1: 잘 다녀오겠습니다.
1: 아니 (즌화도)/(전화도) 안 받고 도대체 (워데가)/(어디가) 뭘 하고 있는 거야?
1: 손님 차 급하게 에이에스 빼달라고 해서 잡아 놓고 도대체 하는 거야 이 (자석?)/(자식?)
1: 그러니깐요.
1: 저는 (그양)/(그냥) 길을 가고 있다고
1: 이 두 분이 접촉사고로 곤란에 빠지신 거 같아서 제가 하던 일을 멈추고 두 분을 도와드린다고 내렸는데요.
1: (갑자키)/(갑자기) (기냥)/(그냥) 저를 이렇게 만드시더라구요.
1: 저로서는 아주 당황스럽죠.
1: 아니 바쁘시다는 분이 왜 다른 (사램들)/(사람들) 일에는 끼어드셔서 일을 더 복잡하게 만드세요 그래?
1: 제가요.
1: 불의를 보면
1: (그양)/(그냥) 잘 넘어가는데요.
1: 이상하게
1: 쓸데없는 일에는 잘 끼어드는 거 같더라구요.
1: 저 (증말)/(정말) 바쁘거든요.
1: (빨라당)/(빨리) 가봐야 하는데
1: 뭘하고 들어오길래 (잔뎅이도)/(허리도) 못 피고 들어와?
1: 죽을 거 같어.
1: 잘한다.
1: (츠녀구신)/(처녀귀신) (한나)/(하나) (나오것네.)/(나오겠네.)
1: 걱정하지 마.
1: 죽어도 (겔혼은)/(결혼은) 하고 죽어.
1: 대단하다.
1: 뭐야?
1: (이딴)/(이런) 게 (운제)/(언제) 생겼지?
1: (이그)/(이거) (지무야?)/(기미야?)
1: 아 누가 이 밤에
1: 여보세요?
1: 나 또 (눈가새이에)/(눈가에) (지무)/(기미) 생겼어.
1: 아 난 (지굼)/(지금) (얼구리)/(얼굴) 전체에 생겨서 (물오이)/(오이) 뒤집어썼어.
1: 됐냐 동지?
1: 됐거든?
1: (지굼)/(지금) 나 장난 아니거든?
1: 너도 속 뒤집는 거 똑같거든?
1: 끊는다.
1: 도움이 안돼요 친구라고.
1: 아 (증말)/(정말) (이그)/(이거) 어떻게 하지?
1: 뭐하니 지금?
1: (어멍이)/(엄마) 나 (지무)/(기미) 생겨 (여개)/(여기) 봐 (여개.)/(여기.)
1: 생길 (나으도)/(나이도) 됐지 뭐.
1: (어멍이도)/(엄마도) (벨로)/(별로) 없잖아.
1: 이젠 화장품 한 번 바꿔.
1: (나으)/(나이) (따러서)/(따라서) 화장품도 바꿔야 되는 거야.
1: (그래구)/(그리고) 피부과 예약해 줄 (테이까)/(테니까) 가서 (치로도)/(치료도) 좀 받고
1: 피부과에서 주는 약 (먹으문)/(먹으면) 막 생긴 (지무는)/(기미는) 없어져.
1: (어멍이.)/(엄마.)
1: 어?
1: (엄만)/(엄마는) 좋겠다.
1: 뭐가?
1: (운제든)/(언제든) 그렇게 (재기)/(자기) 관리만 하면 되잖아.
1: (무신)/(무슨) 뜻이야?
1: (어멍이)/(엄마) (나으에)/(나이에) 그 피부 그 몸매 아무나 유지할 수 있는 거 아니잖아.
1: 돈도 있어야 하고 여유도 있어야 하고
1: 그래서?
1: 좋겠다고 (아바니)/(어빠) 만나서 그렇게 (평상)/(평생) 편하게 살 수 있어서.
1: 그래 좋아.
1: 만족해.
1: (어멍이.)/(엄마.)
1: 나도 다 집어치우고 (겔혼이나)/(결혼이나) (워데)/(어디) 근사한데 해서 (어멍이처럼)/(엄마처럼) 살까?
1: (어멍이처럼)/(엄마처럼) 현모양처로 사는 거 어때?
1: 좋지?
1: (어멍이가)/(엄마가) 항상 말하는 거 아니야.
1: 내가 (운제)/(언제) 너 먹여 사는 거 (극정하민서)/(걱정하면서) 일에 매달리라고 했어?
1: 나도 너 (그양)/(그냥) 이러고 있는 거 보면 속에서 열불이나.
1: (워데가)/(어디가) 창피해 말도 못하겠고
1: 내 속을 (얼매나)/(얼마나) 더 (뒤집을라구)/(뒤집으려고) 그래?
1: 나도 (겔혼하기)/(결혼하기) 싫은 건 아니야.
1: 그런데?
1: 김 원장님 댁 (아덜이나)/(아들이나) 박 교수님 댁 (아덜)/(아들) 다 (얼매나)/(얼마나) 좋았어?
1: (그른)/(그런) 조건들이 (워데)/(어디) 있냐구.
1: 조건이 아무리 좋아도 사랑 (움씨)/(없이) 어떻게 (겔혼을)/(결혼을) 해?
1: 사랑?
1: (워데)/(어디) 가서 꼭 이상한 놈들은 잘만 쫓아다니더만
1: 넌 왜 꼭 사랑이 (워데가)/(어디가) 밥도 못 빌어먹을 녀석들한테만 생긴다니 희한하게?
1: 잘게.
1: 이젠 (워데가)/(어디가) 선도 못 넣어.
1: 알아?
1: 잔다구.
1: 내가 알아서 할 거니까 걱정하지 마 (어멍이는.)/(엄마는.)
1: 이젠 알아서 안 하면 방법도 없어.
1: (누우?)/(누나?)
1: (누우.)/(누나.)
1: 어 @이름2야.
1: (누우)/(누나) (누우)/(누나) 죽을 거 같아.
1: 왜 그래 (누우?)/(누나?)
1: 왜 그러니?
1: @이름1아.
1: 여보 @이름1아.
1: 일일구 (즌화부터)/(전화부터) 해.
1: (빨라당.)/(빨리.)
1: (무신)/(무슨) 일이죠?
1: (슨상님)/(선생님) 우리 애 좀 살려주세요.
1: (갑자키)/(갑자기) 이러네요.
1: (무신)/(무슨) 일이죠?
1: (저게)/(저기) 보호자 한 분 남고 다들 나가주세요.
1: 김 간호사 (입짝으로)/(이쪽으로)
1: @이름1아.
1: (누우.)/(누나.)
1: 나가주세요.
1: 괜찮을 거야.
1: 당신이 @이름1이 옆에 있어.
1: 네.
1: 네.
1: (슨상님)/(선생님) 아무렇지도 않았는데 (갑자키)/(갑자기) 배가 아프다고
1: 왜 이러죠?
1: 하혈이나 혈변은 없었나요?
1: 아니요.
1: 이전에 제왕절개나 맹장수술받은 적은 없었나요?
1: 이년 전에 맹장수술 했구요.
1: (상가)/(아직) (겔혼도)/(결혼도) 안했어요.
1: 복부 진찰을 위해서 (중우를)/(바지를) 좀 내리겠습니다.
1: 전 괜찮습니다.
1: 힘드실 텐데 다들 내려가세요.
1: (증말)/(정말) 죄송해요.
1: 전 그게 (너머)/(너무) 놀라서
1: 두 번만 놀랐다가는 사람 잡겠네.
1: (증말)/(정말) 괜찮습니다.
1: 저 보다 통증은 어떠세요?
1: (상가)/(아직) 좀 아픈데 (아끄매보다는)/(아까보다는) 덜해요.
1: 통증이 다시 올 수도 (있으이까)/(있으니까) (빨라당)/(빨리) 원인을 알아내야죠.
1: 놀라셨을 텐데 다들 (빨라당)/(빨리) 가서 쉬세요.
1: 저도 좀 쉬어야겠구요.
1: 그래 (슨상님)/(선생님) 쉬시게 우리가 피해 드리자.
1: (증말)/(정말) 죄송합니다.
1: 내일 다시 찾아 뵙겠습니다.
1: (증말)/(정말) 괜찮습니다.
1: 따님만 (신겡)/(신경) 쓰셔도 됩니다.
1: 감사해요.
1: 괜찮아?
1: 미쳤어.
1: 내가 이젠 미친 거야.
1: 미친 거 맞네.
1: 문제는 곱게도 안 미쳤네.
1: 아무리 급하고 허해도 그렇지.
1: 응급실이면 인턴이고
1: 인턴이면 많아야 (쉬물일굽인데)/(스물일곱인데) 너랑 여섯 살 아유 우리 @이름1 선생 꿈도 야무지시다.
1: 난 (다서)/(다섯) 살 연하까지 생각해본 게 최고 기록인데
1: 까불지 말고 (빨라당)/(빨리) (치로해서)/(치료해서) 나와.
1: 너 (문벵)/(문병) 갈 시간도 (움씨)/(없이) 너 일까지 내가 다 덤탱이 쓰고 있는 건 알지?
1: (빨라당)/(빨리) (겔혼을)/(결혼을) 시켜 버려야겠어 이 기집애는.
1: 뭐해?
1: 보시면 모르세요?
1: 차 닦아요.
1: 아주 광이 나네.
1: 그럼요.
1: 광 내야죠.
1: 우리 이쁜이들
1: 이럴 때 보면 우리 회사 제일 모범 사원이라니까.
1: 이럴 때 보면?
1: 난 항상 최고의 모범사원이지.
1: 그래서 우리가 분기마다 인센티브를 놓치는 걸까?
1: (누그)/(누구) 덕분에?
1: 일할 때 말 시키지 말아주세요 팀장님.
1: 어 @이름3?
1: 뭐 (워데?)/(어디?)
1: 왜 (입짝으로)/(이쪽으로) 오라는 건데?
1: 여긴 (니가)/(네가) 어떻게 알아서?
1: 오라버니.
1: 어?
1: (니가)/(네가) (여개)/(여기) 웬일이냐?
1: 시집가려고 모아둔 돈 털어서 차부터 사기로 했냐?
1: 난 든든한 내 자가용이 (채고)/(가장) 편해.
1: 나 당분간 (여개)/(여기) 자주 올 거야.
1: 왜?
1: 우리 회사에서 (오라버니네)/(오빠네) 자동차 홍보 맡았어.
1: (여개)/(여기) 옥상에서 이벤트 할 거야.
1: 다 좋은데 (나까정)/(나까지) 귀찮게 하는 일거리는 만들지 (말어라.)/(말아라.)
1: 그건 나도 장담 못하겠는데
1: 나 너 모른다.
1: 그게 나도 나을 거 같아서.
1: 괜하게 일하는데 (서름)/(서로) 방해 되잖어.
1: 나 (여개선)/(여기선) 오라버니 모른다.
1: 잠깐
1: 같이 일하는 동료중에 이쁜 아가씨 있냐?
1: 많지.
1: 나 너 아는 척 할래.
1: 나 너 모른다 (증말.)/(정말.)
1: 열심히 살아.
1: 저 저게
1: (니가)/(네가) 형해라 (그양.)/(그냥.)
1: 기집애야.
1: 진짜 형 같아.
1: 뭐해?
1: 밤새워서 피곤할 텐데.
1: 당신이야말로 (지대로)/(제대로) 못 주무셔서 (아척에)/(아침에) 입 맛 없을거 같아서요.
1: (이그)/(이거) 전복죽이야?
1: 네.
1: 당신 내가 해주는 전복죽 좋아하잖아요.
1: 좋아는 하지만 (아척에)/(아침에) (벵원에서)/(병원에서) 온 거 아니야?
1: 오다가 수산시장 들려서 (전북)/(전복) 사왔어요.
1: @이름1 (어멍.)/(엄마.)
1: 네.
1: (증말)/(정말) 고마워.
1: 난 당신 만난게 내 인생에서 (채고)/(가장) 잘 한 일이고 (채고)/(가장) 축복 받은 일 같아.
1: 난 (증말)/(정말) 행운아야.
1: 어떻게 내가 할 말을 당신이 그렇게 다해요?
1: (증말)/(정말) 그래?
1: 그럼요.
1: 어머나
1: 인상을 찌푸리며 (웬수)/(원수) (웬수)/(원수) 안 일어나고 뭐해요.
1: (증말)/(정말)
1: (저게)/(저기) 내가 (으제)/(어제) (새벡에)/(새벽에) 잠을 자기 시작했거든요.
1: (오놀)/(오늘) (괴기)/(고기) 들어오는 거 몰라서 이래요.
1: (괴기)/(고기) 들어오는 시간은 (상가)/(아직) 정확히 두 시간 정도 남았잖아요.
1: 그 전에 할게 (얼매나)/(얼마나) 많은데 그걸 (혼재)/(혼자) 다 하란 말이에요.
1: (죄꿈만)/(조금만) (죄꿈만)/(조금만) 더 잘게.
1: 응?
1: 내가 (평상에)/(평생에) 당신 만난 게 한이야 한이라고.
1: 나도 이렇게 사는 거
1: 힘들다고요.
1: 그래도
1: 난 당신 만난 거 후회 안 하는데
1: (어멍이)/(어머니) 놔두세요.
1: 다 했어.
1: 이러시지 말라니까요.
1: 너도 날 아주 뒷방 늙은이 (취급허냐?)/(취급하냐?)
1: 나 이래 봬도 나가서 인기 있어.
1: 어머님이요?
1: 너 (지굼)/(지금) 웃는거냐?
1: (시애미)/(시어머니) 비웃어?
1: 비웃기는요.
1: (그양)/(그냥) 웃는 거예요.
1: 그게 비웃는 거지.
1: 그럼 (이은애도)/(연애도) 하시고 좀 그러세요.
1: 안 그래도 그러려고 그런다.
