1: @이름1씨.
1: @이름1씨 안 오셨나요?
1: (여개요.)/(여기요.) 지원 번호 공공공 @이름1 왔습니다. 이천구년도 서울대학 졸업 이십육세 @이름1 저예요.
1: 면접 보셔야죠. 맞다. (재기소개.)/(자기소개.) 제가 태어나자마자 부모님 두 분 (마카)/(모두) 돌아가셨구요.
1: (할어머이랑)/(할머니랑) (노할머이랑)/(증조할머니랑) 같이 (여개)/(여기) @이름2 여사 존경하는 인물 (즈네)/(저희) 할머닌데요.
1: ('호랭이)/('호랑이) 굴에 잡혀가도 정신만 차리면 사는 거구 꽃동산에 올라도 정신줄 놨다하면 그 앞이 (홍천이다’란)/(황천이다’란) 말을
1: 귀 에 못이 박히도록 하셔서 제가 그 말을 좌우명으로. (슨상님)/(선생님) 안되요.
1: 예나 (지굼이나)/(지금이나) (사램)/(사람) 가려 뽑는 일만큼 중요하고 어려운 일은 없는 거잖아요.
1: (이리저리)/(요리조리) 뜯어보고 재보시고.
1: 난 그냥 보면 알아요 @이름1씨. 당신은 아냐.
1: 아뇨.
1: 그냥 보면 절대 모르세요..
1: 자격증 봉사활동 해외연수 토익점수 수상경력 취업 오종 셋트
1: (이딴)/(이런) 거 싹 다 갖춘 체제 순응자들은 딱 보면 아시겠지만
1: 저처럼 (시상을)/(세상을) 바꾸고 싶은 꿈을 가진 (사램은)/(사람은) 잘 보셔야 보인단 말예요.
1: 다른 덴 다 서류 심사에서 떨어뜨렸는데 여긴 절 최종까지 (붙어)/(붙여) 주셨잖아요.
1: (그니까)/(그러니까) 한번만 더 기횔 주세요. (슨상님~)/(선생님~) (슨상님~)/(선생님~) 꿈이다.
1: 다행이다.
1: 아니 불길하다.
1: 취업생 징크스 제삼위 악몽 징크스.
1: 왔다.
1: (오놀)/(오늘) 최종면접 통보한댔는데.
1: 이번엔 제발 합격.
1: 플리즈~ 여보세요?
1: 안녕하십니까? 고객님. 이번에 (즈네)/(저희) 보험 회사에서는 봄꽃맞이 축제의 일환으로
1: 저기 죄송한데요. 제가 (지굼)/(지금) 중요한 (즌화)/(전화) 올 데가 있거든요?
1: 여러분의 행복한 미래를 위해.
1: (지굼)/(지금) 제 인생이 걸린 전활 기다리구 있다구요. 제가아 또 있네.
1: @이름1이가 청주에 너 보러 갔을거야..
1: (할어머이두)/(할머니두) 계신데 니 (저사)/(제사) 지내기 그래서 절에 올렸으니 @이름1인 섭섭했든가봐.
1: 어릴 땐 줄 위에 앉은 참새 (매냥)/(마냥) 조마조마 하더니.
1: 그게 (발싸)/(벌써) (쉬물여섯이다.)/(스물여섯이다.)
1: 아드님께서 저분이 계셔서 (아문)/(아무) (극정)/(걱정) (엄씨)/(없이) (마옴)/(마음) 편히 계실 겁니다.
1: 제가 우리 어머님 하신 일 중 젤로 잘하신 게 @이름3이 (양딸)/(수양딸) 삼은 일이라 그래요.
1: 세분 볼 때 (매두)/(마다) (시상이)/(세상이) 맺어준 인연이 (얼매나)/(얼마나) 귀한가 싶습니다.
1: 어멈아~ (발싸)/(벌써) 봉숭아꽃 폈다. 색이 너어무 고아.
1: 그래요?
1: @이름1이냐?
1: 어떻게 됐어?
1: 합격이냐?
1: @이름1인가 부다.
1: (오놀)/(오늘) 발표랬죠?
1: (진이야?)/(진짜야?)
1: @이름1이 (됐데니?)/(됐다니?)
1: 잘됐다.
1: (이눔)/(이놈) 지지배가 할밀 갖구 놀아?
1: 내 덕분에 기분 좋아졌지?
1: (할어머이~)/(할머니~) (아부지)/(아버지) 기일엔 맨날 축 늘어져선 더 힘들어 하잖아.
1: (그니까)/(그러니까) 이제 늙은 할미 (구만)/(그만) 부려 먹고 니가 취직을 해야 할 거 아냐?
1: (지굼)/(지금) 제일 답답한 (사램이)/(사람이) 나거든?
1: 몰라 (상구)/(아직) (즌화)/(전화) 안 왔어.
1: 아 근데 (할어머이.)/(할머니.)
1: 진짜 울 (아부지)/(아버지) (어머이)/(어머니) 몰래 (예자)/(여자) 있었던 건 아냐?
1: 꽃다발 또 있다?
1: 신소리 (구만하구)/(그만하구) 시험 본데서 연락오면 (바러)/(바로) (즌화나)/(전화나) 해.
1: @이름4 연락이 안 왔나 봐요.
1: 거 (얼릉)/(빨리) (얼릉)/(빨리) 좀 연락해 주지. 애 속 타들어가게.
1: 얘 온 김에 (꽃귀경)/(꽃구경) 좀 하고 가자. 저 멋대가리 없는 거.
1: 저거 (자슥)/(새끼) 낳는 거 안 (봤으문)/(봤으면) 내가 남자라 그랬을 거다.
1: 가세요.
1: 또.
1: 왔다 갔구나.
1: 어긋난 인연이라두.. 맘이 쓰이는 게지.
1: 세 살까진 (어머이)/(어머니) 없인 못 사는 게 (사램인데)/(사람인데) 지 (자슥)/(자식) 버리구 간 인사가 맘이 쓰여요?
1: 다 지 맘 편하자고 오는 거지.
1: 그래두 난 얘 (가껌)/(가끔) @이름1 에미 어떻게 사나?
1: 누가 @이름1 에미에요?
1: 누가?
1: 제발 좀 그 난데없이 (소리기)/(소리) 지르는 거 좀 안하면 안되니?
1: 어떻게 된 애가 (시동두)/(시동도) 안 걸구 갑자기 화를 내?
1: (그니까)/(그러니까) 걔 얘긴 하지 마시라구요.
1: 알았다.
1: 알았어.
1: 안 (할테이까.)/(할테니까.)
1: 운전 좀 살살 해애.
1: 사고라도 났으면 어쩔뻔 했어.
1: 세월이 (얼매야.)/(얼마야.)
1: 다른 건 죄 너그러운 애가 @이름1 에미 일엔
1: (어마이.)/(어머니.)
1: 창의성과 기획력은 (착장에서)/(책상에서) 나오지 않잖아요.
1: 우리 회산 부장님도 물류창고 나가시구, 부장 님도 매장 경영 참여하시는 거 다 아시죠?
1: (오놀부터)/(오늘부터) 매일 퇴근 전에 담당 매장 점검 해주세요.
1: 공적인 (짜리에서)/(자리에서) 예의 갖춰 주시구요.
1: (바러)/(바로) 퇴근 하세요. 전 본사 들어갈께요.
1: (즈네)/(저희) 직원들 잘 (부택합니다.)/(부탁합니다.)
1: 홍 팀장 (수구.)/(수고.)
1: 마케팅 전략 (하내기)/(하나) 잘 세워서 누군 (하리아척에)/(하루아침에) 팀장 되고 누군 입사 오년째 제자리고.
1: @이름5씨 저기 저 (낭그)/(나무) (하내기로)/(하나로) 팀장 단거지?
1: 유기농업체 최초 (낭그와)/(나무와) 친환경 컨셉의 매장 대혁신 회장님이 잘 보셨대잖아.
1: 사장실 보고 올라 갈 서류 어떻게 됐어요?
1: 다 끝났습니다.
1: 팀장님.
1: (거게)/(거기) 텍 좀 주세요.
1: 네에.
1: 사장님 바쁘신데 일일이 다 못 읽으세요.
1: 이렇게 체크하면 보시기 쉽잖아.
1: 이 정도 센슨 기본 아닌가?
1: 죄송합니다.
1: 상태는 어떻데?
1: 워낙 큰 교통사고라 (벵원서)/(병원서) (바러)/(바로) 장례 준비하랍니다.
1: 외국인 노동자라 가족들도 없어요.
1: 알았어. 내가 (바러)/(바로) 농장으로 내려갈께. 그래 출장 준비 좀 해 줘.
1: 내가 그 친구한테 철썩 같이 약속을 했어요.(글구)/(그리고) 솔직히 상품 본부장이 그 정도 인사권도 못 갖나?
1: 오월 일일부로 회사 모든 인사권 저한테 있습니다.
1: 그날부로 자네가 우리 회사 대표 이산거야. (누그보다)/(누구보다) 내가 잘 알지.
1: 그걸 몰라서 하는 말이 아니라 솔직히 회장이 우리 (아부지고)/(아버지고) 사장도 매젠데.
1: 다른 데두 아니구 내 부서에 (사램)/(사람) (하내기)/(하나) 못 꽂는다는 게 말이 돼?
1: 안 들은 걸로 하겠습니다.
1: 자네 (증말)/(정말) 이럴 거야? 알았어 알았다구. 그래 어.
1: 하계 인턴쉽 프로그램입니다.
1: (수구했어.)/(수고했어.)
1: 홍 팀장이 제안한 이번 매장 인테리어 컨셉.
1: 회장님께서 아주 (마옴에)/(마음에) 들어하셔.
1: 감사합니다.
1: (사우는)/(사위는) 백년손님이란 말을 잘 뜯어보면 영원한 객식구란 뜻도 있는 거다.
1: (아부지가)/(아버지가) 아무리 싸고돌아도.
1: 어 김 변호사.
1: 내가 알아보란 거 어떻게 됐어?
1: 그럼 (재기)/(자기) (남펜)/(남편) 제치구 그 집 고모부가 사장 된 거야?
1: 그냥 사장 아니구 임시 그 두 (글재)/(글자) 앞에 붙이는 데 돈 드니?
1: (재기)/(자기) 시 (아븐님)/(아버님) 일선에서 물러 나신다길래
1: 난 드디어 (재기가)/(자기가) 싸모님 되나 했더니 (재기)/(자기) (남펜은)/(남편은) 일이 그 (지겡이)/(지경이) 되도록 뭐 하셨데에?
1: 그게 아니라.
1: @이름6 (아븐님이)/(아버님이) 고사 하신거래.
1: 솔직히 우리 회사 정도론 @이름6 (아부지)/(아빠) 성엔 안차지.
1: 아무리 임시래두 그러다 그 회사 (재기)/(자기) 고모부한테 넘어가는 거 아냐?
1: 모르는 (소리기)/(소리) 하구 있네.
1: 우리 (아짐두)/(고모두) 이 (시상)/(세상) (사램)/(사람) 아닌데 고모부 재혼 하면 우리 집이랑 연 끊어지는 건 시간문제지.
1: 그렇긴 하겠다.
1: 재혼 생각 없으신 건 아니구? 선도 안 (보신다민서.)/(보신다면서.)
1: 그래 능력 있어. (상구도)/(아직도) 매력 철철 넘쳐. (요중간)/(요즘) 애들 말로 슈퍼울트라메가톤급 킹칸데,
1: (재기)/(자기) (아짐)/(고모) (시상)/(세상) 뜬지 오년짼데, (여적지)/(여태) 혼잔 거 보면 재혼 생6각 없는 거지.
1: 아님 여자가 있든가.
1: 왜들 이렇게 남의 집 고모부한테 관심들이 많어?
1: 그 얘기 고만하구 다들 우리 @이름이 선 (짜리나)/(자리나) 좀 알아봐.
1: @이름6이 (발싸)/(벌써) (겨론)/(결혼) 시키게요?
1: (오놀)/(오늘) 우리 @이름6이 (완저이)/(온전히) 돌아오잖아.
1: 이제부터 (실실)/(슬슬) (겡영수업)/(경영수업) 받아야지.
1: 그럴려면 (얼릉)/(빨리) (겨론해서)/(결혼해서) 안정 찾는 게 좋구우.
1: 내 (조캐)/(조카) 괜찮은 애 (하내기)/(하나) 있는데.
1: (요중간)/(요즘) 애들이 선을 보려구나 (하내기)/(하나) 뭐?
1: 그리구 @이름6이 정도면 (예자)/(여자) 친구 있겠지이.
1: 걔가 눈이 (이망에)/(이마에) 달렸잖아. (예자)/(여자) 없어.
1: 멀리서 찾을 거 뭐 있어.
1: @이름7 있잖어.
1: 별 소릴 다해.
1: 왜애?
1: (초등핵교)/(초등학교) 학예회 때 걔들 둘이 사회 본거 생각 안나?
1: 한복 맞춰 입고 섰을 때 좀 잘 어울렸어?
1: @이름8 그 회사 있담서 둘이 하면 딱이다.
1: 천생연분 선남선녀야.
1: 그래 여잔 장모 될 (짜리)/(자리) 보면 안다고, 주미 (어머이)/(어머니) 보면 @이름8야 볼 것도 없지.
1: 살림 잘해 애들 잘 키워 (사램)/(사람) 좋아.
1: 왜들 그래.
1: 진짜.
1: (겨론이)/(결혼이) 뭐 (사램만)/(사람만) 봐두 되는 거면 @이름8만한 (얘가)/(애가) 없지.
1: 근데.
1: @이름8넨 우리랑 라이프 스타일이 좀 다르잖아.
1: @이름7이 마중 나가려면 (구만)/(그만) 일어나야 되지 않아요?
1: 울 (아븐님)/(아버님) 유난 떠는 거 싫어하시잖아.
1: 짐은 미리 다 받았구. 지두 (조영이)/(조용히) 들어오겠다네?
1: 여섯시라 그랬으니까 좀 있어야겠네.
1: (증말?)/(정말?)
1: (그니까)/(그러니까) 시간 맞춰 나가봐.
1: 아 우리 딸 (오놀)/(오늘) 이쁘게 하구 나갔어?
1: 일찍 나가서 보지두 못했네.
1: 상태 완전 좋아.
1: 고급정보 땡큐 소마치 맘. 쪽.
