1: 너 점심은 어떡하고?
2: 점심 근데 어제 @이름1가 사줬단 말이야.
2: @이름1가 @이름1 그~ @이름2이란 친구가 있어.
2: 그~ @이름2이란 친구랑 같이 이번에 그~ 점심 먹을라 그랬는데 오늘 이거 있으니까 (쫌)/(조금)
2: 모르겠어 어떻게 될지 걔네도 모르겠대.
2: 같이 쪼인 해서 같이 먹을까 했지 너랑 넷이서
1: 나 밥 어떻게 해야 되지?
2: @웃음 어제 걔네 만났단 말이야.
2: 근데 @웃음 너무 웃긴 게
2: 그~ 그~ 너가 파토를 파토를 내고
1: 뭐를?
2: 드라이브
1: 너 어제 술 마신다면서?
2: 아~ 드라이브를 파토가 나고
2: 내가 걔가 갑자기 드라이브하자는 거야 @이름2이 왔다고
2: 근데 @이름2이란 친구가 이제 소방 그~
2: @이름1랑
2: @이름1 친구 중에 소방하는 친구인데
2: 그 친구가 뭐 얼굴 보자 보자 -하- 하긴 했었단 말이야.
2: 그래서 이번에 내려와 가지고 봤는데
2: 어제 그~ 영진을 갔어.
2: 듣고 있니?
2: 영진에 갔는데
2: @웃음 갑자기 그~ -본- 본네트에서 연기가 나는 거야.
2: 그래서 연기가 나 가지고 거기서
2: 차 세워 가지고 -삼- 삼십 분 동안 차 정비하고
2: 덜덜거리면서 집에 왔다니까
2: 아~ 그래 가지고 걔네가 제대로 못 날 못 놀았다고 점심 먹자고 그래 가지고 점심 먹기로 했지.
1: 금 나 집에 가야지 뭐~
1: 나 가서 밥 먹고 그리고 일 가야지.
2: 애들이랑 같이 밥 먹자.
2: 아~ (쫌)/(조금) 그런가?
1: 아~ 뭐 상관은 없다 나는
2: 근데 걔네들 뭐~ 자기네들은 몇 시에 일어나고 -농- 농구 하러 간다고 몇 시에 농구 하러 갈지 모르겠대.
1: 그~ @이름2이라는 애 농구 해?
2: 어 어
1: 누구지?
1: 내가 알까?
2: 아~ 모르 모르 서로 만난 적이 없대.
1: 아~
2: 그래 가지고 볼라 했는데
2: 갑자기 어제 소방 서로 무슨 공부 했는지 이런 얘기나 했다니까 @웃음
1: 음~
1: 난 근데 뭐 점심 먹고 금방 가야지.
2: 너 몇 시 두 시부터 그건가?
1: 어
2: 두 시부터 몇 시까지?
2: 일곱 시까지?
1: 아니 다섯 시 반까지
2: 아~ 뭐 그렇게 그~
2: 바쁘게 사냐?
2: 아~ 나 내일 시험 있는데 @웃음
2: 아~ 씨 이러고 있으면 안 되는데 @웃음
1: 다음에 또 하면 되지 뭐~
2: 근데 이게 신경 쓰면은
2: 계속 신경 쓰여서 아예 신경 쓰면 신경 쓰면 안 돼.
2: 밥 뭐 먹지?
1: 나 원래 저기서 국수 먹을라 했지.
2: 아~ 요 바로 밑에?
2: 맛있긴 한데
2: @상호명1 말하는 거 아니야?
2: @상호명2인가 @상호명3?
2: 아~ 있어 진짜 밑에 @웃음
2: @웃음 아~ 있다니까
2: @상호명2
1: 여기 무슨 냉면집 있지 않냐 여기 앞에?
1: @상호명4?
2: 아~ 거기 맛있지 음~
1: 문 열었나?
2: 문 -열었- 열었겠지 왜 특별히 맛있는 건 없는 거 같은데
2: 그냥 맵기만 해 (겁나)/(굉장히) 매워
1: 아~ 그럼 안 돼.
2: 아~ 그~ 맛있긴 해 사람들 좋아하잖아 해장 해장할 때
1: 맞아 맵긴 해 그~ 오이 들어가잖아.
2: 어~ 오이 -근- 근데 되게 맛있어 그거
1: 아~
1: (니)/(너) 못 먹으면 집 가서 먹어야지.
1: 어떻게 하지?
2: 집 갈 필요 (있나?)/(있어?)
2: 그냥 그~ @이름1랑 못 먹겠다고 나랑 둘이 먹음 되지.
1: 진짜?
2: 뭐~ 그게 (어렵나?)/(어려워?)
1: 어~ 뭐 먹을까?
2: 일단 짱깨는 안 먹어. @웃음
1: 국밥 국밥 너무 많이 먹었어.
2: 밥 안 (땡기는데)/(당기는데)
1: 면 냉면 먹자 그냥 나도 먹고 싶어.
2: 아~ 막국수?
1: 막국수 먹을까?
2: 냉면 음~
1: 시원한 거 아니어도 돼.
1: (따진)/(따뜻한) 것도 괜찮아.
2: 쌀국수 먹고 싶어.
1: (니)/(너) 고수 먹어 봤어?
2: 고수는 먹어 봤지.
1: 나 고수 한 번도 안 먹어 봤
2: 왜 나는 안 맞아.
1: 그~ 좋아하는 사람들은 환장하잖아.
2: 음~ 약간 난 세제 맛 나 가지고
2: 근데 우리 누나들은 진짜 좋아해.
1: 내가 먹으면 좋아할라나?
2: 아~ 이게 어떤 맛이냐면
2: 한 세제
2: 세제 맛 나 향긋한
1: 한번 쌀국수 먹을까 그러면?
2: 근데 여기 주변에 쌀국수를 파는 데가
2: 어~ 뭐 뭐 없어 많이 없어.
1: 그럼 쌀국수 말고 뭐 (있나?)/(있어?)
2: 음~ 메밀 막국수?
2: 막국수 말고
2: 그냥 메밀국수
2: 아니 저기 뭐야 그~ -일- -일- 일본식
1: 아~ 모리소바
2: 아~ 소바
2: 그거는 어디서 하는지도 모르겠네.
1: 유천지구로 넘어갈래?
2: 아~ 차가 있구나.
2: 요 주변에서 먹고 넌 바로 출근해야 되잖아?
1: 근데 여기서 참 멀어 갖고
1: 어쨌든 여기선 (쫌)/(조금) 이동해도 상관없어.
1: (니)/(너) 근데 (와)/(왜) 집 뭐야 집 가?
2: 집에 가야지.
2: 집 가서 공부 (쫌)/(조금) 해야지. @웃음
2: 아~ 난 다시 여기로 와
1: 그래서
2: 뭐~ -아- 아는 동생이 여기서 같이 그거 하자고
2: @웃음 이거 또 또 잡혀 있어.
1: 아~ 투잡이야? @웃음
2: 투잡이야.
2: 아~ 먹고 싶은 거 있어.
2: 초당동에 라멘
1: 아~
2: 맛있는데 너무 멀지?
1: 아니야 나 그~ 일하는 데가 초당이잖아.
2: 근데 너 나 안 데려다줄 거야?
1: 어 안 데려다 @웃음
1: 버스 많아.
2: 너무 하네.
1: 거기 버스 진짜 많아.
2: 아~ 또 그~ 아~ 버스를 어떻게 타고 다니냐
1: 참 @웃음
2: 그럼 주변에서 먹자.
2: 너만 차가 있으니까
2: 차 있는 @이름3아
2: 육쪽 마늘빵 택지에 생긴 거 알아?
1: 내가 빵을 별로 안 좋아하잖아.
2: 어~
2: 아니 어제 @이름3 뭐야 @이름1 만났는데 육쪽 마늘빵을 주더라고
2: 뭐~ -맛- 맛있더라.
1: 난 느끼해 싫던데
2: 아~ 앉은 자리에서도 다 먹을 수 있을 거 같앴어.
1: 그게 둥그런 거 아니야?
2: 맞아 비싼 거
1: 비싼 거?
2: 어 느끼하고
2: 나 느끼한 거 워낙 좋아하잖아.
2: 강릉이라는 영화 제작 하는 거 알지?
1: 진짜?
2: 그냥 강릉
2: 영화 제목이 강릉이야.
1: 그럴 수가 있어?
2: 근데 뭐~ 장혁이랑 누구지
2: 어~ 배우들 (쫌)/(조금) 괜찮은 배우들 나오는 누아르 영화
1: 누아르 영화?
2: 누아르야 누아르
2: 거기서 사투리 그~ 잘 잘 쓰시더라고
1: (니)/(너) 진짜야?
2: 진짜 찾아봐.
2: 근데 거기서 정동진인가 안인인가 뭐 거기서 뭐~ 나오더라고
2: 근데 우리는 원래 아는 곳이잖아.
2: 난 어색한 거야.
2: 근데 아직 안 나왔어 그냥
2: 그~ 뭐야 아직 그게 -나혼- 나 혼자 산다에서 -그- 그 배우가 나왔거든.
1: 그게 현재 시대 배경이야?
2: 어 현재 시대
1: 누아르?
2: @웃음 누아르 강릉 깡패야 분명히 누가 강릉 깡패더라
2: 장혁은 서울 깡패가
2: 그~ 강릉 깡 강릉 물 먹을라 (카는데)/(하는데)
2: 강릉 깡패가
2: 뭐~ (니)/(너) (마이)/(많이) 컸다 막 이러면서
2: 막 강릉 사람들이 막 (니)/(너) (마이)/(많이) 컸네 막 이러면서 @웃음
2: 많이 컸네는 @웃음 경상도 사투리인가?
2: 아는 동생은
2: 둘이서 워낙 말이 많은 친구들이어 가지고
2: 서로 말 서로 할라 하고
2: 말을 겁나 빨리했대.
2: 그래서 -진- 진이 쭉쭉 빠진대.
1: 나는 원래 말이 없잖아.
2: 너야 뭐~ @웃음
1: 이게 비속어가 없으니까 @웃음
1: 대화가 안 돼. @웃음
2: 그래서 가끔씩 이게 느껴 나는
2: 아~ 내가 이런 말에서
2: 이런 비속어랑 이런 게 빠지면은 무슨 대화를 할 수 있을까?
1: 나는 근데
1: 친구들이랑 있으면은 (쫌)/(조금) 힘든 거 같고
2: 아~
1: 근데 또 어른이나 그때 (따른)/(다른) 사람들 있으면은
1: 그런 게 뭐~ 그리 어색하진 않은 거 같고
2: 나는 근데
2: 어디서 이~ 친구들이랑 대화할 때는 말이 많은 편인데
2: 그~ 비속어가 빠져서 그런지 (따른)/(다른) 데선 말을 잘 못 해.
1: 아니야 넌 이 담당자랑도 대화 많이 하던데 @웃음
2: 아~ 궁금한 게 많아 가지고
2: 궁금 @웃음 궁금한 건 물어볼 수 있잖아.
1: 호기심이 많은 거 아니었어 그건 @웃음
1: 그럼 (닌)/(넌) 다시 학교 가고 (싶나?)/(싶어?)
2: 학교야 뭐~ 당연히 가고 싶
1: 대학교 대학교
2: 대학교 가고 싶 지금 나이로?
2: 아니면 옛날로 돌아가서?
1: 옛날로 돌아가면 더할 나위 없이 좋은데 그런 거 말고 @웃음
1: 그냥 지금 대학교 다시 가라 함 가냐고
2: 아~ 근데 내가 지금 와서는 이제 좀 꿈이 생기고 그랬는데
2: 전까지만 해도 가 어~ 나 가고 싶어.
2: 어 가고 싶어.
2: 나 나 너가 배우는 그~ 물리 치료도 배우고 싶고
1: 너 와
2: 늦었어 아~ 근까
2: 그~ 국가 장학금이 팔 학기만 나오잖아.
1: 맞아 맞아.
2: 하여간에 그 돈을 내고 엄마 엄마 엄마한테 가 가지고 등록금 좀 내 달라
2: 아~ 이제는 내가 벌어서 해야지.
2: 자신이 없어.
1: 음~
2: (니가)/(네가) 그때 먼저 그~ 같이 다니자 얘기했을 때 바로 했었어야 되는데
2: 그게 (쫌)/(조금) 후회되지.
1: 아니지 이게 또 좋은 길이 될 수 있는 거야 좋은 선택일 수 있는 거지.
1: 아~ 난 요즘
1: 짐 시험 기간이거든.
2: 응
1: 아~ 공부 완전 아~ @웃음
2: (그니까)/(그러니까) 이게 이게 나이가 먹잖아.
2: (그니까)/(그러니까) 공부하는 게
2: 공부하라면 할 수 있는데
2: 주변에서 너무 우리가 살아 온 세월이 있으니까
2: 그~ 유혹 같은 거라 해야 되나?
2: 사람도 만나야 되고
2: 뭐도 해야 되고
2: 아~ 뭐~ 주변에선
2: 돈도 벌고
2: 이런 좋은 기회가 생기면 가야 되고 @웃음
2: (그니까)/(그러니까) 이런 유혹이 많아 가지고 공부하기가 힘든 거지.
1: 얼마 전에 나 그~ 농구 원장 선생님이
1: 나보고 갑자기 홍보랑 뭐~
1: 그냥 진짜 내 그~ 나보고 다 알아서 하래.
1: 그냥 전적으로 나보고 농구 그거를 맡으래.
1: 근데 내가 이 일을 한 게
1: 한 작년 십일월달에 시작해 갖고
1: 몇 개월 한 거야 이거 한
1: 사 사 지금 사월달이잖아.
1: 아~ 나 오 개월 했나 근데 그중에 또 한 달을 -쉬- 쉬었어 그게 총 사 개월 했거든.
1: 사오 개월밖에 안 했는데
1: 나보고 원 이~ 원장을 맡으라는 건 아닌데
1: 이~ 농구 교실을 전적으로 맡으라는 거야.
1: 근데 (쫌)/(조금) 부담이 되는 거야.
1: 어저께도 내가 어제도 혼났거든.
1: 어제도 나보고 애들 명단을 (쫌)/(조금) (이케)/(이렇게) 알아 오라 했는데
1: 내가 애들 막 명단 조사를 막 제대로 한 게 아니었었어.
1: 그래 가지고
1: 왜 나는 예전부터 다닐 때 그렇게 수업을
1: 수업만 하고 집에 오고 수업만 하고 집에 오고 이런 식이었으니까
1: 하는 거라 생각 안 했는데
1: 왜 안 했냐고 그러는 거야 그거를
1: 그래 갖고 아무튼 (쫌)/(조금) 이게 맡는 게 부담스럽단 말이야.
1: 짐 이~ 전적으로 농구 교실을 맡으라고 하는 거 자체가
1: 근데 저번에 형이랑
1: (형아랑)/(형이랑) 얘기를 했는데
1: 형이 좋네 그냥 차라리 그거를 계속 너가 해서
1: 그쪽으로 사업을 하면 되지 않냐? @웃음
1: 나중에 되면은 알바가 아니고
1: 혹시 아냐 너가 이거를 진짜 사업 맡게 될지
1: 근데 내가 지금 물리 치료사를 할려고 하고 있다가
1: 하고 있으니까 생각을 못 했는데
1: 생각해 보면 잘하면 이게 더 큰 돈을 벌 수 있고
1: 또 내가 관심 있는 거니까
1: 이거를 해도 되겠다란 생각이 잠깐 들었단 말이야.
1: 아~ 근데 뭐~ 너무 (빡시게)/(힘들게) 진짜 또 @웃음
2: 근데 이~ 나는 당연히 그 농구 교실 되게 돈이 되고 그렇게 안단 말이야.
2: 좋은 경험이 되고 좋은 기회가 될 수 있을 거라 생각은 하는데
2: 일단은 그~ 대학교를 나왔잖아.
2: 대학교 나왔는데 그걸 그냥 버리는 거잖아.
2: 그리고 만약에 (니가)/(네가) 그~ 졸업장만 따고 농구를 제대로 한다고 쳐
2: 이번 연도만 대학교를 다니고 치면은
2: 너네는 그~ 물리 치료사라는 직업이
2: 그~ 졸업하고의 텀이 있으면 이게 경력 단절이라 해서 (쫌)/(조금) 나중에는
2: 그쪽으로 갈려 해도 안 되지 않아?
1: 중간에 하다가 관두면?
2: 아니 그냥 졸업하고
2: 몇 년 뒤 얼마 삼 년 뒤에
1: 아~ 안 되지.
2: 안 되지 취직 안 될 거 같애 아예
2: (니)/(너) 선택 잘해야겠는데
2: 근데 나 같은 경우에는
2: 이게 좋은 기회고 좋은 경험이 될 수 있다고 생각해 거기 그~ 사업을 하는 게
2: 근데 이걸 완전히 버려야 된다는 그 리스크 때문에
2: 나는 그냥 물리 치료사라는 그거를 하고
2: 이거는 어~ 쪼금 관리 지금 매니저 그~
2: -매니- 매니저보다 더 위로한다는 건가?
1: 지금도 부원장인데
2: 원장을 하라는 건가?
1: 그~ 이게 지금 너가 맡 내가 맡는 역할보다
1: 더 많은 비중을 두라는 거지.
1: 그만큼 인센티브를 더 주겠다.
1: 뭐~ 더 홍보를 하고 관리를 잘하면은 돈을 더 주겠다.
1: 근데 이게 내가 그냥 이제 일이 학년이었으면은 이거를 진짜
1: 전적으로도 했을 거 같애.
1: 돈을 더 준다고도 하고
1: 주말에 이틀만 일하면 되는 거니까
1: 근데 지금 이제 졸업반이니까
1: 졸업반이라 지금까지 달려 온 것도 있는데
1: 진짜 하라니까 생각이 안 드는 거야 이게
1: 그래서 그게 지금 뭐~ 그래서 엄청 흔들린다는 건 아닌데
1: 그냥 형이 잠깐 그~ 너가 이거 하면 되겠네 이렇게 긍정적으로 얘기를 하니까 갑자기
1: 어~ 진짜 이게 찾아온 기회인 건 아닐까?
1: 그~ 이런 생각하는 거지.
