1: (겔혼을)/(결혼을) 해야 할 거 같구나.
1: @이름1 실장하구.
1: 오빠 잘 생각하셨어요.
1: (하르바이)/(할아버지)
1: 말도 안돼요.
1: 오늘 내일 하시는 분을 새 (어멍이로)/(어머니로) 모셔 와서 뭘 (어띃게)/(어떻게) 하시려구요?
1: (무신)/(무슨) 말이냐?
1: (하르바이)/(할아버지) (아버니가)/(아버지가) @이름1 실장님하고 왜 그렇게 (겔혼을)/(결혼을) 서두르시냐 하면 말이죠.
1: 그 (낭반이)/(양반이) (지굼)/(지금) 중병을 앓고 있거든요.
1: 아닙니다 (아버니)/(아버지)
1: @이름2이가 뭘 (잘모)/(잘못) 알고 있어서 (그른겁니다.)/(그런겁니다)
1: (아버니)/(아버지) 사실대로 (말씸하세요.)/(말씀하세요.)
1: 이게 속이려고 하신다고 해서 될 일이예요?
1: 오빠 나가.
1: 나가자구.
1: (하르바이)/(할아버지) 속으시면 안돼요.
1: 절대 이 (겔혼은)/(결혼은) 안 된다구요.
1: 나가자니까.
1: 저는 결사반댑니다 (하르바이.)/(할아버지.)
1: 전 (죽으문)/(죽으면) 죽었지 @이름1 실장님 새 (어멍이론)/(어머니론) 못 모신다구요.
1: @이름2이 말 (진이야?)/(진짜야?)
1: 아닙니다 (아짐)/(고모)
1: 근데 쟤가 왜 저러는 거야?
1: (하르바이)/(할아버지) (하르바이?)/(할아버지?)
1: 속으시면 안돼요.
1: (아버니)/(아버지) 진실을 (말씸하세요)/(말씀하세요) 진실을.
1: 가만 좀 있어 (증말)/(정말) 작은 오빠를 어째야 하니?
1: 아빠 또 (무신)/(무슨) 사고 쳤어?
1: 축하해 (조캐)/(조카) 드디어 소원 성취 했네.
1: 고맙습니다 (아짐)/(고모)
1: (할멤)/(할멈) 우리 (조캐)/(조카) (장개)/(장가) 간다네요.
1: 축하해 하 사장.
1: 고맙습니다.
1: (애비가)/(아비가) 낯이 없구나.
1: 축하드립니다.
1: 그런데 우리 오빠가 (무신)/(무슨) 맘으로 허락을 하셨대?
1: (조캐)/(조카) 어떻게 설득한 거야?
1: 회장님?
1: (점슴에)/(점심에) (잔채)/(잔치) (국시)/(국수) 하려고 하는데요.
1: (저게서)/(저기서) 감정을 더 확 실어야 하는데
1: 야 내가 해도 너보단 잘하겠다.
1: (요중간은)/(요즘은) 애들은 (너머)/(너무) 감정 연기가 안돼 감정 연기가
1: (잔채)/(잔치) (국시)/(국수) 해주세요.
1: 네.
1: 보신 거 아니세요?
1: 응 복습 중이야.
1: 본방은 스토리로 보는 거구 재방은 연기를 본다고나 할까.
1: 진짜 열성적이세요.
1: 사모님 들어오세요.
1: (아니제)/(아니지) 아니야.
1: (거게선)/(거기선) 눈에 힘을 풀고 (고갯목을)/(고개를) 탁 떨궈야지.
1: 쟨 저래서 못 뜨는 거야.
1: 야 우리 제작사 하나 인수 할래?
1: 네?
1: (지대로)/(제대로) 된 드라마 한번 만들어보고 싶다는 생각이 불끈 불끈 든다 요즘 드라마 보면
1: 한 (웅굴만)/(우물만) 파시죠?
1: 그래야겠지.
1: (시상에)/(세상에)/(시상에.)/(세상에.)
1: 조찬 모임은 잘 하셨어요?
1: 그게 문제가 아니야.
1: (시상에)/(세상에) 무슨 그런 일이.
1: 왜 그래?
1: (지굼)/(지금) 연속극이 문제가 아니라니까.
1: 왜요?
1: 어떤 (아주머이가)/(아주머니가) (어멍이)/(어머니) 속 또 긁었어요?
1: 아니 @이름3 교수 말이야.
1: 그 아가씨가 왜?
1: 청상과부래.
1: 뭐?
1: 내가 @이름3 교수한테 개인 지도를 받고 있다고 모임에서 (심자랑을)/(자랑을) 했잖아.
1: 그런데?
1: 그 모임에 (어뜬)/(어떤) (애펜네)/(여편네) 하나가 하교수 시댁 쪽 하고 좀 알고 있는 (상간이드라구.)/(사이더라구.)
1: 그 하교수 시댁이 유명한 학자 집안이래.
1: 교수가 몇이고 박사가 몇이라나?
1: 딴 말 하지 말고 청상과부라는 게 (무신)/(무슨) 말이야?
1: (시상에)/(세상에)/(시상에.)/(세상에.)
1: (시상에)/(세상에) 좀 (구만하고.)/(그만하고.)
1: 아니 (무신)/(무슨) (팔재가)/(팔자가) 기구해도 그렇게 기구 할 수가 있대?
1: 두 집안 다 종가 집이라 어려서 둘이 혼인 시키자고 약속을 했대.
1: 그래서 하교수 (고등핵교)/(고등학교) 졸업하던 그 해에 (겔혼을)/(결혼을) 시켰다는 거야.
1: 그런데?
1: 둘이 같이 유학을 보내려고 (겔혼식)/(결혼식) 전에 혼인 신고부터 하고 유학 준비를 시켰대.
1: 근데 (겔혼식한)/(결혼식한) 그날 신혼여행 겸해서 (바러)/(바로) 유학길에 올랐다는 거야.
1: 아이고 기구해 기구해.
1: 그냥 좀 쭉 읊어봐라.
1: 그날 공항으로 가는 길에 교통사고가 나서 (남펜은)/(남편은) 그 (짜리에서)/(자리에서) 죽고
1: 하교수는 (거우)/(겨우) 죽다가 살아났대.
1: 참 기구 한 팔잘세 그 아가씨.
1: 내 말이 그 말이잖아.
1: 두 집안 다 워낙 고고해서 (겔혼)/(결혼) 전에 (요중간)/(요즘) 애들처럼 (그른)/(그런) 일도 없었을 거라는데?
1: (그른)/(그런) 일이라니?
1: 같이 자고 그러는 거 말이야.
1: 호적엔 올라와 (있으니)/(있으니) 명색은 영락없이 과부지만 생과부잖아 하교수.
1: 남녀간의 정도 모르고 생과부라
1: 요즘 (시상에)/(세상에) (그른)/(그런) 일도 다 있네.
1: 난 그 말 듣는데 어찌나 (소룸이)/(소름이) 끼치던지.
1: (우짼지)/(어쩐지) 그 하교수 뭔지 모르게 젊은 아가씨가
1: 세하니 느낌이 좀 이상하다 그랬어 내가.
1: 당신이 그 말 (하이까)/(하니까) 나도 좀 그런 거 같긴 하네.
1: 요즘 젊은 아가씨 답지 않게 (너머)/(너무) 차분하다 했더니만 그게 청승이었네.
1: 젊은 아가씨 인생 쫑난거지 뭐.
1: 그렇게 기구한 팔잔데 (워느)/(어느) 집안에서 (그른)/(그런) 아가씨를 (메누리로)/(며느리로) 맺겠어.
1: 나 같아도 (그른)/(그런) (메누리)/(며느리) 질색 팔색을 할 텐데
1: 그게 영락없는 (츠녀)/(처녀) (구신이지)/(귀신이지) 뭐.
1: 아 밥맛 떨어지게 왜 그 얘긴 계속 해?
1: 다음부턴 하교수 (얼구리)/(얼굴) 어떻게 보나 (극정돼)/(걱정돼) 죽겠어서 그렇잖아.
1: 왜 안 먹어?
1: 너도 끔찍한 얘기 듣고 (나이까)/(나니까) 밥맛 떨어진 거야?
1: 하교수랑 공부 (구만하시겠어요?)/(그만하시겠어요)
1: 어?
1: 아니야 얘.
1: 하교수한테 배운 걸로 내가 요즘 (얼매나)/(얼마나) (애펜네들)/(여편네들) (야코를)/(콧대를) 죽이고 있는데
1: 그 재미를 포기하니?
1: 그건 아닌데
1: 그럼.
1: 하 교수 앞에선 그 얘기 모르는 걸로 하세요.
1: 네 엄마 입이 가만있겠냐?
1: 그건 야 무리다 무리야.
1: (지)/(자기) 얘기 다 알고 있다는 거 알면 하 교수 부담스러워서 레슨 그만두겠다고 하지 않겠어요?
1: 그건 또 그러네.
1: 우리가 사정을 해서 당신 공부 가르치러 온 건데
1: 당신이 기구한 (팔재)/(팔자) 어쩌고 하면 (구만)/(그만) 오겠다고 하겠지.
1: 그건 안돼 나 공부는 계속 해야 한단 말이야.
1: 그럼 아는 내색 하지 마세요.
1: 왜 안 먹고 손도 안 댔잖아?
1: (냉중에)/(나중에) 먹을게요.
1: 쟨 어째 (절루)/(저리) (비우가)/(비위가) 약하대.
1: (소룸)/(소름) 끼치는 얘기 듣고 (나이까)/(나니까) 밥도 못 먹는 거 봐.
1: 학자가 되겠다는 (사램이)/(사람이) (너머)/(너무) 학구열이 없는 거 아닙니까?
1: 이렇게 살다가 죽으려구요.
1: (가껌)/(가끔) (할멍이처럼)/(할머니처럼) 말하는 거 압니까?
1: 알아요 그게 꿈이에요.
1: (빨라당)/(빨리) 늙어서 (할멍이)/(할머니) 되는 게.
1: 왜 사는 게 쉽지 않은 겁니까?
1: 그 (어린눔이)/(어린놈이) 그러던데
1: 사는 게 쉽지 않은 (사램이니)/(사람이니) 귀찮게 굴지 말라구.
1: 뭐 하나 아쉬울 거 없는 젊은 아가씨 같은데 왜 사는 게 쉽지 않은 거냐구요?
1: 어떻게 (마옴을)/(마음을) 바꾸신 거예요 @이름1 실장님?
1: 우리 (집안사램)/(집안사람) 되는 게 겁나셔서 수술까지 하셨으면서요?
1: 수술 안했다는구나.
1: 다행이네요.
1: 할아버님께 (말씸드렸다)/(말씀드렸다) 그래서 허락을 하신 거구.
1: 네 이젠 마음이 놓여요.
1: (아버니?)/(아버지?)
1: (아버니?)/(아버지?)
1: 나가.
1: (아버니)/(아버지) 제 (말씸)/(말씀) 좀 들어보세요.
1: 나가자구.
1: 하 사장 회장님께서 부르셔.
1: 네.
1: 넌 집안이 풍비박산 나게 생겼는데 왜 난데없이 산책은 나가자고 하냐?
1: 우리가 (지굼)/(지금) 한가하게 산책이나 할 때냐구?
1: (무신)/(무슨) 할 말 있는 거니?
1: 네.
1: 너 (무조근)/(무조건) (아버니)/(아버지) 편 들어드리자 그 말 하러 나온 거 같은데 난 못해.
1: 형은 (아버니)/(아버지) 인생이니 (아버니가)/(아버지가) 결정하시게 하자 그럴 거구.
1: 넌 (으런들)/(어른들) 일에 나서지 말자 그러겠지만 난 못해.
1: 우리 (아버니)/(아버지) 불쌍해서 난 그렇게 못한다구.
1: (곰방)/(금방) 돌아가실 (낭반)/(양반) 모셔다가 병 수발 들고 사시는 (아버니)/(아버지)
1: 난 (죽으문)/(죽으면) 죽었지 두 눈 뜨고 못 본단 말이야.
1: 누가 돌아가신다고 그래?
1: (누그긴)/(누구긴긴) (누그야)/(누구야) @이름1 실장이지.
1: @이름1 실장님 홀몸 아니셔.
1: 아버진 @이름1 실장님 창피하실까봐
1: 끝까지 집안 식구들 모르게 (하셨으문)/(하셨으면) 했는데
1: 그럼 작은 오빠 계속 (헛소리기할)/(헛소리할) (테이까)/(테니까) 어쩔 수 없으시 얘기하는 거야.
1: 홀 홀몸이 아니라니?
1: 우리 (아버니가)/(아버지가) 그럼 @이름1 실장님하고?
1: 입덧이 심하셔서 (벵원에)/(병원에) 다니신 걸 작은 오빠가 오해한 거야.
1: 내가 뭐랬어?
1: 애 가진 거 아니냐고 했지?
1: 그랬더니 형 뭐랬어?
1: 넌 애가 왜 입이 그렇게 더럽냐고 했지?
1: 그래서 허락하신 거겠구나?
1: 할아버님
1: 네 (아버니가)/(아버지가) (말씸)/(말씀) 드리셨대요.
1: 진짜 우리 (아버니)/(아버지) 사고 (지대로)/(제대로) 치셨다.
1: 어떻게 우리 (아버니가)/(아버지가) 이럴 수 있냐?
1: 어떻게 (이딴)/(이런) 말도 안 되는
1: 이미 일어난 일이다.
1: 모른 척 해드리자.
1: 어떻게 모른 척해?
1: 이젠 (증말)/(정말) 그 여잘 새 여자로 모셔 들이게 생겼는데
1: 그래서 뭘 어떻게 할 건데?
1: (아버니)/(아버지) 진짜 왜 그러시는 거야.
1: 사고를 치시려면 얌전한 아줌마 골라서 치시던지
1: 왜 (해필)/(하필) (그른)/(그런) (예자를)/(여자를)
1: 말 좀 조심하구.
1: 이젠 (새어멍이가)/(새어머니가) 되실 분이니 (각벨히)/(각별히) 언행에 (신겡)/(신경) 써라.
1: 고상하게 좀 굴지 마.
1: 형도 그 (예자)/(여자) 싫잖아?
1: 작은 오빠
1: 우리 엄마 (하날에서)/(하늘에서) (가심)/(가슴) 갈기갈기 찢기고 계실 텐데
1: 어떻게 다들 그렇게 태평 할 수 있어?
1: (어멍이)/(어머니) 이해하실 거다.
1: 이해는 (무신)/(무슨) 이해를 하셔.
1: (아버니가)/(어머니가) (먼전)/(먼저) 돌아가시고 엄마가 살아계셨어 봐.
1: 우리 엄마 죽는 그날까지 수절 하셨을 거라구.
1: (아버니)/(아버지) 한분만 (생각하민서)/(생각하면서)
1: (지굼)/(지금) (그른)/(그런) 얘기가 (무신)/(무슨) 소용 있는데?
1: 난 억울하단 말이야.
1: 억울해서 미치겠단 말이야.
1: 작은 오빠
1: 그냥 둬라.
1: @이름2이 알잖니?
1: 저러다가 제 풀에 주저앉을 거란 거
1: 나도 그런데 저 (자석은)/(자식은) 오죽하겠니?
1: 우리 (어멍이)/(어머니) (아버니)/(아버지) 오실 때만 기다리고 계실 텐데
1: (마이)/(많이) 쓸쓸하시겠구나.
1: 하 사장 회장님하고 외출하셨어.
1: 야 술 한 잔 할래?
1: 집에서 이제부턴 술 못 마신다니까.
1: 야 기분도 꿀꿀할텐데 나가서 한잔 하자.
1: 쟤 (마이)/(많이) 꿀꿀한가보네.
1: (어멍이한테)/(어머니한테) 정이 남달랐던 (사램이니)/(사람이니) 속이 편키야 하겠어?
1: 엄마 속상해하지 마.
1: 내가 그 (예자한테)/(여자한테) 전실 (자석이)/(자식이) (얼매나)/(얼마나) 무서운지 확실하게 보여줄게.
1: 엄마.
1: 엄마.
1: 내가 엄마 원한 다 풀어줄게.
1: 아버님?
1: 죄송합니다 회장님
1: 한 회사에서 일하는 (사램으로)/(사람으로) 난 자네에게 불만이 없네.
1: 능력도 있고 (아릿사람)/(아랫사람) 거느리는 통솔력도 남다르다는 거 알지.
1: 하지만.
1: 제가 (메누리)/(며느리) 감으로 탐탁지 않으시다는 거 잘 알고 있습니다.
1: 저 역시 그걸 (아이까)/(아니까) 끝까지 (겔혼만은)/(결혼만은) 하지 (않을라구)/(않으려고) 애를 썼습니다.
1: 이미 엎질러진 물인 걸 어쩌겠나.
1: 이 (사램)/(사람) 잘 할 겁니다 아버님
1: 아니요.
1: 회장님.
1: @이름1아.
1: 솔직히 잘 하고 살 자신은 없습니다.
1: 그런데 왜 일을 (여개까지)/(여기까지) 끌고 왔나?
1: (츰으로)/(처음으로) 알았습니다.
1: (사램)/(사람) 사는 일이라는 게 생각대로 계획한 대로 되지 않는다는걸을요.
1: 저도 거센 (물절에)/(물결에) 휩쓸려가는 느낌을 (상구도)/(아직도) 떨칠 수가 없는 게 사실입니다.
1: 자네도 알겠지만 내 집안이 요즘 (시상엔)/(세상엔) 좀 유별나다고 할 수 있는 집일세.
1: 그래서 자신 없다고 (말씸드리는)/(말씀드리는) 겁니다.
1: @이름1아 가만 좀
1: (워째문)/(어쩌면) (그그부터)/(그것부터) (고치민서)/(고치면서) 살아야 할지 모르네.
1: (으런이)/(이런이) 말하는데 끊고 들어오는 그 (버르젱이부터.)/(버릇부터.)
1: 죄송합니다.
1: 자네에게 한 가지만 당부함세.
1: 자네 자신을 (먼전)/(먼저) 생각하기 보단 자네 앞에 있는 (사램을)/(사람을) (먼전)/(먼저) 생각해달라는 거
1: 내 당부는 그게 전불세.
1: (워데)/(어디) 가세요?
1: (오놀은)/(오늘은) 집에서 쉴 거라더니 어딜 다녀와?
1: 그냥요.
1: 우리 온천 간다.
1: 한 이틀 있다 올 거야.
1: 내일 당장 하 교수 (얼구리)/(얼굴) 볼 게 끔찍해서 말이야.
1: (니)/(네) 엄마 (지)/(자기) 입이 (무신)/(무슨) 방정을 떨지 몰라서 도망가는 거야.
1: 다녀오세요.
1: 알바 끝날 시간 됐지?
1: 왜?
1: 야구 (구겡)/(구경) 가자구.
1: 됐다.
1: 나 표 있어.
1: 가자.
1: 나 (핵교)/(학교) 다시 들어가 봐야 해.
1: 일요일인데 (핵교는)/(학교는) 왜 다시 들어가?
1: 남 교수님 (부택하신)/(부탁하신) 일 마무리 져야 해.
1: 야 (예자)/(여자) 눈에 들려고 사서 (고상도)/(고생도) 한다.
1: 정성이 뻗쳐서 그런다.
1: 일 깔끔하게 마무리 지었어요.
1: 하 교수님 앞에서 걔 일 잘 하드라 (슨전)/(선전) 좀 부탁드릴게요.
1: 네 그럼 쉬세요.
1: 너 뭐야?
1: 네?
1: 너 뭐냐구?
1: 제 제가 뭘.
1: 그날 밤 (즌화)/(전화) 한 거 너지?
1: 너 나 싸울 때 옆에 있었던 거지?
1: 내 휴대폰 가져갔던 것도 너구?
1: 자 (잘모했어요.)/(잘못했어요.)
1: (잘모했습니다)/(잘못했습니다) 다시는 안 그럴게요.
1: 너 왜 그래?
1: 스토커야?
1: (운제부터)/(어제부터) 내 뒤를 따라 다닌 거냐구?
1: 너 같은 애가 내 주위에서 얼쩡대면 나 그 (사램한테)/(사람한테) 뺀찌 맞기 십상이거든.
1: 너도 알잖아?
1: 내가 누구한테 미쳐 있는지.
1: 너 나한테 이러는 거 내 인생 방해 하는 거거든.
1: 그 그럴 생각 없어요 (증말이에요.)/(정말이에요.)
1: 그럴 생각도 없으면서 왜 방해를 하냐구?
1: (잘모했어요.)/(잘못했어요)
1: 나 네 오빠가 방해하는 것만으로도 열 무지하게 받고 있는 (중이이까)/(중이니까) 너까지 그러지마.
1: 다시 한번 내 뒤 밟는 거 보는 날엔 가만 안 있을 거야.
1: 알아들었어?
1: 알아 들었냐고 묻잖아?
1: 네.
1: 밥 먹었어?
1: 안 (먹었으문)/(먹었으면) 오빠랑 나가자.
1: 먹었어.
1: 그럼 오빠랑 드라이브 갈까?
1: 아니.
1: 나 잘래.
1: 시간이 몇 신데 (발싸부터)/(벌써부터) 자.
1: 나 자야 해.
1: (하르바이?)/(할아버지?)
1: 왜 그러냐?
1: (겔혼하실)/(결혼하실) (할멍이)/(할머니) 이뻐요?
1: 밥이나 먹어.
1: 왜?
1: 때려?
1: 궁금해서 그렇단 말이야.
1: 그게 왜 궁금해 (니가?)/(네가?)
1: 이쁘면 좋잖아 (할멍이가)/(할머니가)
1: 그냥 좀 먹으라니까.
1: (어쩌던)/(어쨌든) 맞아들이기로 한 (사램이니)/(사람이니) 다들 좋은 맘으로 맞자꾸나.
1: 그게 될지 모르겠네요.
1: @이름2아.
1: 내 (마옴이)/(마음이) (그른)/(그런) 걸 어쩌라구.
1: (아버니)/(아버지) (증말)/(정말) 서운합니다.
1: 그렇게 서운하면 아빠도 (장개)/(장가) 가.
1: 장가가서 새 엄마랑 나가 살아.
1: 난 (하르바이)/(할아버지) 집에서 (살테이까.)/(살테니까.)
1: @이름2이 쟤 (때미에)/(때문에) 새 (사램)/(사람) 맘고생 좀 하고 살 거야.
