1: 글쎄요.
1: 왜 궁금할까요?
2: 용건 (없으문)/(없으면) (구만)/(그만) 가보시죠?
2: 안녕히 가세요.
2: 배웅은 못해드리겠네요.
1: @상호명1에서 언니를 보니 기분이 묘한데?
2: 우리 회사엔 (무신)/(무슨) 일이야?
1: 우리 회사?
1: 그렇군.
1: 이제 @상호명1가 언니 회사였지?
1: 참 재밌네.
1: @상호명2에서 밥 먹여 키워 놨더니 효도는 딴 부모한테 하겠다?
1: (사램)/(사람) 키워준 공이 이렇게 없어서야 누가 (사램한테)/(사람한테) 투자를 할까 몰라?
2: 회장님 잘 계시지?
1: 그거야 아줌마한테 물어보면 되겠네.
1: 아직도 두 사람 열심히 만나는 거 같던데.
2: 뭐라구?
1: 그럼 수고해.
2: 우리 @상호명2랑 맞서려면 백 배 천 배로 뛰어야 될걸?
2: 경쟁자가 너무 후지면 싸울 재미없잖아?
2: 잠깐만 @이름1야.
2: 할 얘기 있어.
2: 시간 좀 줘.
2: @이름2 씨랑 헤어졌다는 거 (증말이야?)/(정말이야?)
1: 그게 궁금했어?
1: 왜?
1: @이름2씨랑 (헤어졌으문)/(헤어졌으면) 다시 시작하려구?
2: 물어보는 말에만 대답해.
2: (증말)/(정말) 두 사람 헤어진 거야?
2: 그래?
1: 응.
1: 우리 헤어졌어.
2: 이유가 뭐야?
2: @이름2 씨 좋아한다고 갖고 싶어 안 달할 땐 (운제고)/(언제고) 어떻게 이렇게 (빨라당)/(빨리) 헤어져?
2: 겨우 (이그)/(이거) 하자고 @이름2 씨랑 나한테서 눈물 뺏어간 거야?
2: 사랑 가지고 장난 친 거냐구.
1: 흥분하는 걸 보니 @이름2 씨한테 아직도 미련 있어?
2: (그른)/(그런) 말이 아니잖아.
1: @이름2 씨 뺏긴 게 그렇게 억울하면
1: 도로 가져가.
1: 이젠 나한테 필요 없는 (사램이이까.)/(사람이니까.)
2: @이름1 너 어떻게 이 정도로 형편없었니?
2: 이 정도로 무책임하고 인생 막 산 거야?
1: 말 함부로 지껄이지 마.
1: 언니가 나한테 (그른)/(그런) 말 할 자격이 있어?
1: 언니 엄마가 우리 집에 (무신)/(무슨) 짓을 했는데.
2: 그래서 복수한거니?
2: @이름2 씨 이용해서 날 바닥으로 내치겠다구?
2: 그럼 @이름2 씨 인생은 뭐야?
2: 아무 이유 없이 휘둘리고 상처 받은 @이름2 씨는 뭐냐구.
2: 남의 인생 따윈 아무 상관 없다는 거야?
1: @이름2 씨가 그렇게 불쌍하면
1: 도로 주워다 쓰라니까.
1: 감히 누굴 때려?
1: 내가 누구 땜에 이렇게 됐는데
1: 언니 모녀는 입이 백 개라도 할 말 없는 인간들이야.
1: 이보다 더한 고통을 받는 대도 바닥에 엎어져서 비명조차 지를 권리 없단 말이야.
1: 영혼까지 깨끗한 울 엄마가 죽었어.
1: (그른)/(그런) 엄마를 죽이고도 언니 모녀가 세상을 활보하고 다니는 건 불공평해.
2: 운다고 용서 빈다고 뭐가 해결돼?
2: 실수라고 운명이라고 변명하면 뭐가 달라져?
2: 그렇게 (사무님을)/(사모님을) 사랑하고 애달파하는 네가 왜 유부남을 만나는지 모르겠다.
2: 뭐라구?
2: 네가 그랬지?
2: (겨론할)/(결혼할) 거 아니면 유부남을 만나서 즐기는 것 도 나쁘지 않다구.
2: 평생 회장님 외도 때문에 괴로웠던 사모님을 생각하면 네 행동은 사모님에 대한 배신이야.
1: 나는 남의 가정에 문제 일으킨 적 없어.
1: 그리고 그 남자 이미 다 정리했어.
2: 들키고 안 들키고는 그저 운일 뿐이야.
2: 들키지 않았다고 네 죄가 없어지는 건 (아니이까.)/(아니니까.)
2: 이 (시상)/(세상) 모든 사람들 이 우리 엄마한테 돌을 던져도 정작 넌 그럴 자격이 없어.
2: 똑똑히 들어둬.
2: 너의 유치한 복수에 @이름2 씨랑 내가 찢기고 상처 받았지만
2: 언젠간 결국 네 죄에도 다 네 죄에 너도 당하고 말 거야
1: 힘들죠?
1: 신상품 발매될 때까지 정신없을 거예요.
2: 친구라서가 아니라
2: @이름3씨 디자인이 주력 상품으로 결정돼서 (마옴이)/(마음이) 너무 좋아요.
2: (증말)/(정말) 능력 있는 친군데 개인적인 문제로 물먹는 거 아닌가
2: (극정했었거든요.)/(걱정했었거든요.)
1: 개인적인 문제가 무슨 상관이에요?
1: 디자이너는 디자인으로 평가 받는 건데.
2: 그래도 (시상)/(세상) 인심이 뭐 그런가요?
2: 회사 로비에서 머리채 잡히고 그 난리가 났는데.
2: 여기저기서 사생활 복잡하다고 엄청 씹나 봐요.
2: 거기 다 @이름4 씨한테 (겨론한)/(결혼한) 거까지 들켰으니 소문나는 건 시간문제고.
2: -티- 팀장님.
2: 그 그게 아니라요.
1: 상관없어요.
1: @이름3 씨가 (겨론을)/(결혼을) 했건 안 했건 회사에서 간섭할 일 아니에요.
2: 아이 (증말)/(정말) 미치고 팔짝 뛰겠네.
2: 그러 (이까)/(니까) 그게요.
2: (겨론은)/(결혼은) (겨론인데)/(결혼인데) 진짜 (겨론이)/(결혼이) 아니거든요.
2: 결혼식도 안 하고.
2: 달랑 혼인신고만 한 거예요.
1: 결혼식을 안 하다뇨?
2: 남자 쪽에서 하두 (반대하이까)/(반대하니까) 둘이 무작정 혼인신고부터 했나 봐요.
2: 근데 그 애인이라는 (작재가)/(작자가) 바람이 나서 딴 여자한테 홀라당 넘어간 거예요.
2: 그러니 어떡해요?
2: (겨론)/(결혼) 깨진 거는 당연지사고 (팔재에도)/(팔자에도) 없는 이혼녀 된 거죠.
2: 너무 억울해서 여성부 장관님 찾아가서 (겨론)/(결혼) 취소 신청이라도 하고 싶다니까요.
1: 알았어요.
1: @이름5 씨가 옆에서 (마이)/(많이) 도와줘요.
1: 기운 낼 수 있게.
2: 너 왜 이래?
2: 대낮부터 웬 깡소주야?
2: 속 버리고 맘 버리고 몸 버리려 작정했어?
2: 미친개한테 물렸다면 (구만이지.)/(그만이지.)
2: 도대체 정신 못 차리고 왜 이래?
1: 그냥 내버려둬.
1: 술이라도 마시지 않으면 미칠 거 (같으이까.)/(같으니까.)
2: @이름2야.
2: 나 방금 @이름3이 만나고 왔어.
2: @이름3이한테
2: 너 다시 받아달라고 사정하고 왔어.
1: 누나.
2: 나 자존심이고 염치고 그딴 거 몰라.
2: 내 (동상)/(동생) 도는데 그깟 게 다 뭐야?
2: @이름3이 맘에 드는 건 아니지만 어쩌겠어.
2: 네가 좋아 죽겠다는데
2: 걔 (없으문)/(없으면) (시상)/(세상) 살기 싫다는데 내가 져줘야지 별수 있어?
1: 누나.
1: 진짜 미쳤구나?
1: 누나랑 내가 @이름3이 가슴에 어떻게 대못을 박았는데 이제 와서 다시 받아 달래?
1: 나
1: @이름1 씨랑 호텔까지 갔어.
1: @이름3이도 다 알고 있다구.
1: 혼인신고까지 한 여자 놔두고 내가 바람을 (핀)/(피운) 거란 말이야.
1: 근데 이제 와서 무슨 염치로 찾아가?
1: 평생 나 혼자 비참하게 늙어 죽는 한이 있어도 @이름3이 못 잡아.
1: 그게 @이름3이에 대한 내 마지막 속죄야.
2: 도대체 이 양반은 도를 닦나?
2: 아님 나하고 오누이로 살겠다는 거야?
2: 백날 나 혼자 가꾸면 뭐 해?
2: 서방인지 남방인지는 거들떠도 안 보는데.
2: 여보.
2: 바빠요?
1: 감기 걸렸어?
1: 왜 그렇게 콧소리가 나?
2: 그게 있잖아요.
2: 달력 보다가 생각났는데요.
2: 나 분홍 가운 입은 지가 언젠지 기억도 안 나요.
2: 그게 작년 광복절인지 개천절인지
2: 둘 중에 하난데.
1: 이 여편네가 미쳤나?
1: 결재 하느라 정신없어 죽겠는데 무슨 헛소리야?
2: 맨날 그놈의 회사 결재만 하면 뭐해요?
2: 도대체 마누라 결재는 언제 해줄 거냐구요?
1: 집에 가서 얘기해.
1: 얼른 전화 끊어.
2: 달랑 (남펜이라고는)/(남편이라고는) 하나 있는 게 치사빤스다.
2: 울어야 젖 주냐?
1: @이름3씨 디자인을 디자인팀 주력 상품으로 결정했습니다.
2: 자신 있어?
1: 네.
2: 윤실장 생각은 어때?
1: 문제점이 있다고 생각하지만
1: 디자인팀장 의견을 따르겠습니다.
1: 입사하자마자 형제끼리 부딪치는 건 모양새가 좋지 않을 거 같아서요.
2: 진심이야?
1: 물론이지.
1: 하지만 자신의 선택에 대한 책임은 확실하게 져야 될 거야.
1: 보아하니 @이름3 씨하고 특별히 친한 (모냥이던데)/(모양이던데)
1: 개인적 감정으로 큰일을 망칠 만큼 아마추어는 아니겠지?
2: 믿어준 만큼 결과로 보여줄 테니 기대해.
1: 기대하지.
1: 부디 아버지를 위해서라도 히트 상품이 터지길 바래.
2: 아싸 정대리 당첨이요.
2: 어떡하나.
2: 오늘 (점슴은)/(점심은) 정 대리가 쏴야겠는데?
1: (이그)/(이거) 주최 측의 비리 있는 거 아니에요?
1: 왜 추 대리님이 사다리만 타면 내가 당첨되는 거예요?
2: 그거야 사다리 마음이지 내가 어떻게 알아?
1: 뭐 먹을 거예요?
1: 회사 앞에 초밥 뷔페 생겼던데 그거 먹으러 갈까요?
2: @이름4 씨 총 맞았어?
2: 그게 (얼매짜린데)/(얼마짜린데) 나한테 독박을 쓰라는 거야?
2: 맨날 김치찌개만 먹다가 갑자기 웬 초밥이야?
1: 초밥 빙고.
1: 나도 어제부터 초밥이 그냥 확 (땡기던데.)/(당기던데.)
1: 자 뭐 해?
1: 다들 초밥 뷔페로 출동.
2: 저런 날 강도들이 어디 있어?
2: (거렁뱅이)/(거지) 밥그릇에서 콩나물 대가리를 빼 먹지.
2: 어떻게 나를 뜯어먹을 생각을 하냐?
2: @이름3이 넌 점심 안 먹어?
1: 별로 입맛이 없네.
1: (냉중에)/(나중에) 매점에서 빵이나 사 먹을까 봐.
1: 나 신경 쓰지 말고 얼른 가봐.
1: 추 대리님 기다리시겠다.
2: 기다리다 안 오면 들어오겠지.
2: 내가 다시 (고놈의)/(그놈의) 사다리를 타주면 @이름6 마누라다.
1: 메일 잘 받았어요.
1: 유머 시리즈도 고맙구요.
1: 힘들 때마다
1: 하나 씩 빼서 읽어볼게요.
1: 근데 어디서 이렇게 재미없는 유머만 모아왔어요?
1: 다른 (사램한텐)/(사람한텐) 보내지 않는 게 좋겠어요.
1: 더 심란해질지 모르니까요.
1: 시간 되면 오늘 같이 저녁 먹어요.
2: 그래 좀 알아봤어?
2: @이름1가 아직도 그 김@이름2라는 남자와 만나는 거 맞아?
1: 아닙니다 회장님.
1: 완전히 정리하고 헤어지신 거 같습니다.
2: 그래?
2: 다행이군 (수구했어.)/(수고했어.)
2: 그만 나 가봐.
2: 왜?
2: (무신)/(무슨) 할 말 있어?
1: 그게
1: @이름2 씨 외에 (따치)/(따로) 만나는 남자가 있는 듯 합니다.
2: 다른 남자?
2: 그게 누군데?
