1: (아븐님이요)/(아버님이요) (어머이)/(어머니) (마이)/(많이) (고상하셨다구)/(고생하셨다구) 맘 아파하세요.
1: 어젯밤에 저 (어머이)/(어머니) 이상한 꿈을 꿨어요.
1: (동삼인데요.)/(겨울인데요.)
1: 눈 덮인 한 여름에 (동삼)/(겨울) 꿈 꾼 거 (보이까)/(보니까) 개꿈인가
1: (낭그못에)/(나무에) 이렇게 하면 혈액순환두 잘되구 좋대요.
1: (가슭에)/(가을에) 이 길 걸으면 참 좋겠어요.
1: (어머이)/(어머니) 사계절 중에 (워느)/(어느) 계절 젤 좋아하세요?
1: 봄은 (사램으루)/(사람으로) 치면 이십대 청춘이구 (가슭은)/(가을은) 사십오십대죠.
1: 흰머리 (힐떡힐떡하구)/(희끗희끗하고) (눈가새이)/(눈가) 주름 잡혀 있어두
1: 젊은 (사램보다)/(사람보다) (훨썩)/(훨씬) 원숙하구 아름다운 사람들 (마이)/(많이) 보거든요.
1: 저두 (그르케)/(그렇게) (늙었으문)/(늙었으면) 좋겠어요.
1: (어머이)/(어머니) 한 (말씸만)/(말씸만) 해주세요.
1: 저 (워데가)/(어디가) (그르케)/(그렇게) 밉구 맘에 안 드세요?
1: (얼구리)/(얼굴) 핸섬하지 않은 거요?
1: 그럼 직업요?
1: @이름1 사랑하시는 거 십분의 일만 저한테 해주시지.
1: 깨끗해요.
1: 손수건 뭐 죄 있어요?
1: 제가 닦아드려요?
1: (어머이야?)/(어머니야?)
1: @이름2 씨
1: 소문 나 안 들어가?
1: 이것만
1: (어머이껀?)/(어머니껀?)
1: (어머이가)/(어머니가) 술 마셨어요?
1: 살겠다.
1: 속 안 아파요?
1: 괜찮아 아 배고파.
1: 배고파요?
1: (들와)/(들어뫄) (얼릉)/(빨리)
1: 저요?
1: (외냉국)/(오이냉국) 시원하네요.
1: (외냉국)/(오이냉국) @이름3이두 잘먹는데.
1: (즌화)/(전화) 할까요?
1: (아촘)/(아침) 들러서 먹구가라구.
1: 그냥 내둬.
1: 일찍 일어나는 거 젤 싫어해.
1: 넌 집 어떡할 거냐?
1: 분가할 거면 (얼릉)/(빨리) 알아봐야지 집값 쌀 때
1: @이름8 분가 안 한대요.
1: 들와서 부족하지만 (할어머랑)/(할머니랑) 부모님 모시겠다구요.
1: 기특두 (허지.)/(하지.)
1: 요즘 누가 (지)/(제) (발루)/(발로) (들와?)/(들어와?)
1: 그냥 (지들끼리만)/(자기들끼리만) 알콩달콩 살려구 하지.
1: 골방 터서 써 그럼 (너머)/(너무) 큰가?
1: (너머)/(너무) 크지 봉희 방이 좀 크냐?
1: 반만 터서 쓰죠 뭐
1: 응 그러면 되겠네.
1: 어멈 (기끈)/(기껏) 몇 달만 (고상해.)/(고생해.)
1: (메눌래)/(며느리) 들오면 아무래두 좀 편해지겠지.
1: 아유 집은 젊은 (사램이)/(사람이) 끓어야 돼.
1: 그래야 생기있어.
1: 지난번 @이름8 왔을때 좀 활기 있구 재밌었어.
1: @이름8 그냥 조잘조잘조잘 조잘조잘조잘
1: (오놀)/(오늘) 나가요?
1: 모르겠어요 왜요?
1: (점슴)/(점심) 준비요.
1: 적당히 먹어요 더운데
1: 생각이 있수 없수 (기끈)/(기껏) 만나지 말래니까.
1: (단물)/(꿀물) 좀 없나?
1: (니가)/(너가) 타놨냐?
1: 예.
1: 아 좋다 @이름4인 안 왔어?
1: 표 못 구해서 낼 온대요.
1: 으응.
1: 입맛 없으세요.
1: 깔깔한게 안 넘어갈 거 같다.
1: 배가 쌀쌀 아프네.
1: 아유 (야야라이.)/(아유.)
1: (어머이)/(어머니) 낼 먹을 거 싸가?
1: (거게)/(거기) 다 있어 사 먹을 거야.
1: 수영복 (어머이방에)/(어머니방에) 있지?
1: 어.
1: @이름2 씨 (부택합니다.)/(부탁합니다.)
1: (희야예요?)/(형이에요?)
1: 여보세요.
1: 어 (히야)/(형) 오랜만이야.
1: 뭐가 (그르케)/(그렇게) 바쁘냐.
1: 그래 낼보자.
1: 응.
1: 안녕하십니까 @이름5 변호삽니다 일전에
1: 아 예 앉으시죠.
1: 왜 이렇게 일찍 먹어 (워데)/(어디) 가?
1: 응 @이름6 씨 고모네랑 놀러 (가기루)/(가기로) 했어.
1: 으응 그럼 (잰작)/(진작) 얘기하지 시원하게 마셔.
1: (얼루?)/(어디로?)
1: 용인.
1: (오놀)/(오늘) 오는 거지?
1: 그러엄
1: 아 이쁘다.
1: (워데서)/(어디서) (만나기루)/(만나기로) 했어요?
1: 고모네
1: (누그세요?)/(누구세요?)
1: 나
1: 안녕하세요.
1: @이름7이 오랜만
1: @이름3이 (상구도)/(아직) 안 왔구나.
1: 응.
1: 나 옷 입는다 잠깐
1: 예 앉아요.
1: (누우)/(누나) 수영복 갖구 오셨어요?
1: 응 @이름7이 (아촘)/(아침) 먹었니?
1: 네.
1: (어부)/(어서) 와요 @이름8 씨
1: 안녕하셨어요 고모님
1: 앉아요 (아촘)/(아침) 들었어요?
1: 네.
1: 혹시 몰라서 샌드위치 (쪼매이)/(조금) 만들어 놨는데
1: 그럼 싸가지구 가요.
1: 그래야겠다.
1: @이름3이 (즌화)/(전화) 없었어요?
1: 오겠지 뭐 시간 정확히 (지키이까.)/(지키니까.)
1: (동상분)/(동생분) 저 오는 거 알아요?
1: 아뇨 놀래켜 줄려구 얘기 안했어요.
1: 고모댁 차 있어요?
1: 그럼
1: 그럼 차 한댄 놓구 가야겠네.
1: 편하게 (두대루)/(두대로) 가.
1: 네 (사램이서)/(사람이) (무신)/(무슨) 두대요?
1: (히야두)/(형도) 오거든.
1: (히야님요?)/(형님요?)
1: 어.
1: 어머 (그른)/(그런) 게 어딨어요?
1: (히야두)/(형도) 오라구 했대.
1: 그럼 (잰작)/(진작) 얘기하죠.
1: 나두 (으제)/(어제) 알았어.
1: 세워요.
1: 왜?
1: 세워봐요 (얼릉)/(빨리) 나 안 가요.
1: (엉차)/(어차피) 인사할 거 아냐.
1: 자연스럽구 좋지.
1: 딴데두 아니구 (어태)/(어떻게) 수영복 (차림으루)/(차림으로) 첫인살 해요.
1: (히야님하구)/(형님하구) 저하구 (얼매나)/(얼마나) 어려운 사인데.
1: 인사야 고모네서 나누구
1: 그게 그거죠 (어태)/(어떻게) (초멘에)/(초면에) 수영장 가서 놀아요 애들두 아니구.
1: 수영복 입는데 뭐 어때 홀랑 벗어?
1: (지굼)/(지금) 와서 (어태)/(어떻게) 안 간다구 그래.
1: (혼재)/(혼자) 가요.
1: 난 절대 싫어.
1: 뭐 어떠냐 고모두 있는데.
1: (냉중에)/(나중에) (따루)/(따로) 만날래요.
1: (히야)/(형) (지굼)/(지금) 엘리베이터 탔다.
1: 문 닫히고
1: 육층 누른다 이층
1: 삼층
1: 사층
1: 오층
1: 육층
1: 땡 문 열리고 한 걸음 두 걸음 벨 누른다.
1: (히야?)/(형?)
1: 세탁소요.
1: 왜 안와?
1: 오겠지.
1: (수구하셨어요.)/(수고하셨어요.)
1: 얘가 약속은 철저한데
1: 늦잠 잤나 (부죠.)/(보죠.)
1: @이름6이 (히야)/(형) 왔단 말야.
1: 왜 못 오냐?
1: 응.
1: 할수 없지.
1: 그래 응.
1: @이름3이 (히야)/(형) 못 온대.
1: 왜?
1: (갑자키)/(갑자기) 일이 생겼대요.
1: (굉일)/(일요일) (무신)/(무슨) 일?
1: 요즘 한창 바쁘잖아요.
1: 우리끼리 (가젱이)/(가지) 뭐 오랜만에 운전대 (잡으이까)/(잡으니까) 어떠니?
1: 뭐 (얼매나)/(얼마나) 됐어요.
1: @이름8 (누우)/(누나) (산시금치)/(수영) 잘해요?
1: (쪼매이)/(조금)
1: 뒤에 이렇게 편히 앉아가는 기분두 괜찮다.
1: 좀 앉아봐요 왜 (그르케)/(그렇게) 내가 시키는 (대루)/(대로) 안 해요?
1: (기끈)/(기껏) 만나지 말래니까 왜 만나가지구 일을 엉망 만들어.
1: (사램)/(사람) 됨됨이 봐얄 거 아냐.
1: 보면 당신이 알우?
1: (무신)/(무슨) (사램)/(사람) 볼 줄 안다구 (사램)/(사람) 볼 줄 알면 (그르케)/(그렇게) 사기꾼한테 당해 맨날.
1: (요중간은)/(요즘은) 안 당해.
1: 당할 돈이나 있나.
1: 기막혀서 말이 안 나와 (운제적부터)/(언제적부터) 박서방이 야 그말이 (그르케)/(그렇게) 쉽게 나옵디까?
1: (어태)/(어떻게) 수습할 거야 (인제)/(이제)
1: (사램)/(사람) (구만하면)/(그만하면) 됐어 (겨론)/(결혼) 시켜.
1: 제정신이유?
1: 자란 환경두 괜찮은 거 같구 (그럭이)/(그릇이) 남자야.
1: 나서지 마요 당신
1: 이문젠 내가 알아서 해.
1: (당신이야말루)/(당신이야말로) 쓸데없는 (고집패기)/(고집) 피우지 마.
1: (사램)/(사람) 성실하구
1: 성실이구 뭐구 필요없어 말이 되는 소릴 해.
1: 그럼 어떡할 거야 둘 저렇게 좋다는데.
1: 시간이 해결해 줘요.
1: @이름1 결국 내 말 들어.
1: 듣게 만들어 내가
1: (한짜리)/(한자리) 하구 출세했다구 (예자)/(여자) 행복하게 해 줘?
1: 우리 뭐 바래?
1: @이름1 속 안 썩구 (고상)/(고생) 안 하구 (남펜)/(남편) 사랑받으면서 행복하게 사는 거 그거 아냐.
1: 똑똑하구 출세한 남잔 그럼 (예자)/(여자) 다 불행하게 한답디까?
1: (요중간은)/(요즘은) (그른)/(그런) 남 자들이 (재기)/(자기) 식구한텐 더 끔찍하구 잘한대.
1: 별 볼 일 없는 인간들이 (예자)/(여자) 학대하구 괴롭히지.
1: 망상 버려.
1: 그동안 좀 몸부림쳤어?
1: 할만큼 다 해두 안되잖아.
1: 차라리 (독신으루)/(독신으로) 늙혀 그럼
1: 성공하면 이렇다하는 남자 줄줄 이 늘어설 거야.
1: (유멩)/(유명) 작가만 돼 봐.
1: @이름1 미모에 학벌에 대한민국 손꼽 히는 여류명사 되지.
1: (하날에)/(하늘에) 별보다두 되기 어려운 게 작가야.
1: 등단은 (어태)/(어떻게) 된다구 쳐.
1: 등단하구 묻히는 작가 구십구프로구
1: 이번만큼은 내 말 들어.
1: 남잔 남자가 보면 웬만큼 알 수 있어.
1: 미스터 박 (승격)/(성격) 너그럽겠다.
1: 일에 대한 정열 있겠다.
1: @이름1 끔찍히 아끼구
1: 뭘 더 바래 (구만하면)/(그만하면) 됐지.
1: @이름1 가야 @이름8두 가잖아.
1: 박 (금사네)/(검사네) 눈빠지게 기다린다며
1: @이름8부터 시키든가 그럼.
1: (사램)/(사람) 참 (증말)/(정말) 미련한 (고집패기)/(고집) 쓰네.
1: 딴따라 시킬려면 (발싸)/(벌써) 시켰어 당신 살 떨리지두 않우?
1: 안 떨려.
1: (어태)/(어떻게) 키웠는데 (기끈)/(기껏) 날건달 맞아가라구 우리 (헹펜에)/(형편에) 대학원까지 보냈냐 말야.
1: @이름1한텐 미스터 박이 적당한 짝이야.
1: 평강공주 바보온달이 적당한 짝이유?
1: 왕비병에 걸렸구만.
1: 내가 (무신)/(무슨) 왕비병에 걸려.
1: 아 공주 누가 낳아?
1: 왕비가 낳지.
1: 참
1: 이번에두 내 말 묵살하면
1: 나 당신 안 봐.
1: 안 보면?
1: 그 다음
1: 알아서 상상해.
1: 간이 배 밖에 나왔구만.
1: 이 (나으에)/(나이에) 소박이 겁나?
1: (어머이)/(어머니) (오놀)/(오늘) 약수터 가셨니?
1: 나 안 봐서 행복하셨겠다.
1: (아부지랑)/(아버지랑) 얘기 잘 될 거예요?
1: 그럼 그날 못 봤어?
1: 확실한 내편 되셨어.
1: (어머이가)/(어머니가) 맘을 바꿔야지 뭐.
1: (어머이)/(어머니) 허락두 곧 떨어져.
1: (어머이)/(어머니) 내가 한번 웃겨드린 거 모르지.
1: 어머 (어머이)/(어머니) 웃었어요?
1: 응.
1: (쓴웃움?)/(쓴웃음?)
1: 아니.
1: (어태요?)/(어떻게요?)
1: 여쭤봐 직접 확실히 웃으셨어.
1: 나한텐 여전히 냉담이야.
1: (도제)/(도저히) 허락할 (지무가)/(기미가) 안 보여.
1: 내기 할래?
1: (어머이)/(어머니) 한달 (내루)/(내로) 맘 돌리셔.
1: 두구봐 (겨론하면)/(결혼하면) 우리 (어머이한테)/(어머니한테) (실커정)/(실컷) 사랑받게 해줄게.
1: (어머이)/(어머니) (아부지)/(아버지) (뒤게)/(되게) 궁금해 하신다.
1: 우리 딸 없잖니.
1: (메눌래가)/(며느리가) 아니라 막내딸 되는 거다.
1: (그르케)/(그렇게) 생 각하면 돼 수영복 (있으이까)/(있으니까) 우리끼리라두 수영장 가자 덥다.
1: (누우)/(누나) 혹시 춘향아 춘향아 할 줄 알아요?
1: 어 수일 씨 수일 씨?
1: 네.
1: 알어.
1: (어태)/(어떻게) 알어요.
1: 우리 (동상)/(동생) (잇날에)/(옛날에) 했던 거 같애.
1: 우리 그거 해요.
1: 좋아 너 (먼전)/(먼저) 수일 씨 해.
1: 네.
1: (아븐님이요)/(아버님이요) (어머이)/(어머니) (마이)/(많이) (고상하셨다구)/(고생하셨다구) 맘아파하세요.
