1: 난 (남펜을)/(남편을) 잃고 당신은 @상호명1를 잃는 거예요.
2: 누가 더 많은 걸 잃는지는 @이름1 씨가 곰곰이 생각해봐요.
2: 이혼?
2: 웃기지 마.
1: 죽을 만큼 만신창이가 되도록 패놓고 (여개서)/(여기서) (구만하자구?)/(그만하자고?)
2: 내가 받은 고통 다 되돌려주고 물에 빠지기 직전에 (니)/(너) 손 놓을 거야.
1: 내 눈앞에서 (니)/(너) 마지막 모습 내가 기필코 보고 말겠어.
2: (무신)/(무슨) 일이야?
1: (부택이)/(부탁이) 있어서 왔어요.
1: @이름1 씨랑 이혼하게 도와주세요.
2: 뭐라구?
1: 더 이상 @이름1 씨나 식구들한테 모욕당하기 싫어요.
1: 미련 없어요.
1: 이혼하겠어요.
2: 그말 진심이야?
2: 네.
2: 내가 어리석었어요.
1: 시한폭탄을 심장에 달고 안죽고 살기를 바랬어요.
2: 그까짓 것 일찍 내다 버렸으면 (구만일걸.)/(그만일걸.)
1: 이제 지쳤고 @이름1 씨가 용서한다해도 내가 싫어요.
2: 아빠가 어떻게 도와주길 바래?
1: @이름1 씨의 모든 (겡영권이나)/(경영권이나) 재산권을 박탈해주세요.
2: 뭐라구?
1: 아빠가 @이름1 씨한테 준 모든걸 다 회수해 달라구요.
2: 주식도 돈도 @상호명2 (겡영권도)/(경영권도) (젠부)/(모두) 다.
1: 그게 그렇게 간단한 문제가 아냐.
2: 이미 @상호명2 사업 명의 윤서방한테 해줬어.
1: 감정적으로 처리했다 더 큰 문제가 생길 수 있어.
2: 소송을 내서라도 (전수)/(전부) 무효화시켜 주세요.
1: 우리 집에서 입혀준 옷 다 벗고 (맨몸뚱이로)/(맨몸으로) @상호명3로 돌아가게 만들 거예요.
2: 자 장인어른 오셨어요?
1: 죄짓고 누워있으려니 죽을 맛이지?
2: 반갑지 않은 처갓집 식구들 (돌아가민서)/(돌아가면서) 들르는 것도 괴로울테구.
1: 아닙니다.
2: 장인어른.
2: 얻어터지더라도 다들 오랜만에 (뵈이까)/(뵈니까) 엄청 반가웠어요.
2: 못된 짓 하고 돌아다니는 주제에도 가끔 우리 장인어른이랑 장모님 보고 싶었다고 하면 믿으시겠어요?
1: 우리장모님.
1: 저 참 예뻐해 주시고 챙겨주셨는데.
1: 사기 치는 (주래기은)/(버릇은) (상가도)/(아직도) 못 고쳤구만.
2: 어떻게 (말씸하셔도)/(말씀하셔도) 상관없어요.
1: 저 같은 놈 어떻게 믿으시겠어요.
2: (사우가)/(사위가) 아니라 (도독늠이고)/(도둑놈이고) 웬순데.
1: 이제 (딴)/(다른) 욕심 없고 몸 추스르는 대로 감방 가겠습니다.
2: 바람펴서 @이름2이 아프게 하고 처갓집 (땅문세)/(땅문서) 다 팔아먹고 도박해서 돈 (오부뎅이)/(몽땅) 잃었는데 입이 백 개라도 (무신)/(무슨) 할 말이 있겠어요.
2: 할 말 (없으문)/(없으면) 입 다물고 내가 하라는 대로 해.
2: 퇴원해서 자 네 본가로 돌아가.
2: 네?
2: 감방이 아니라요?
1: (공다지로)/(공짜로) 주는 나랏밥 얻어먹지 말고 (부지러이)/(부지런히) (몸떼이)/(몸뚱이) 굴려서 일해.
2: (평상)/(평생) 처갓집에서 (공다지)/(공짜) 밥 먹은거 미안하지도 않아?
1: 장인어른.
2: 몸 불편해서 맘껏 일 못한 우리 @이름2이 몫까지 (할로)/(하루) 이십사시간 뛰고 또 뛰어.
1: @이름2이한테 속죄하는 (마옴으로)/(마음으로) 남 보다 열 배로 일해서 제대로 한번 살아봐.
2: 어깨에 힘 빼고 (개바닥부터)/(밑바닥부터) 다시 시작해.
1: 죄송합니다. (이런거밖에)/(이렇게밖에) 못 살아서.
2: 생각나면 십 년에 한 번씩 소식이나 (전해주든지.)/(전해주던지.)
1: 일해서 첫 월급 타면 장인어른한테 부칠게요.
2: 평생 다 갚진 못하겠지만 훔쳐간 돈.
1: 이자라도 갚으면서 살게요.
2: 그 돈 필요 (없으이까)/(없으니까) @이름2이 찾아가서 국화꽃이나 (한나)/(하나) 놓아줘.
1: 그 답답한 놈이 (어쩜)/(어쩌면) 기다리고 있을지도 (모르이까.)/(모르니까.)
2: 사모님 회장님께서 (벵원)/(병원) 가시게 모셔 오라십니다.
1: (벵원이라니?)/(병원이라니?)
1: 내가 (워드메가)/(어디가) 아프다구요.
2: 그러지 말고 (게씬)/(얼른) 병원 갈 채비하세요.
1: 요즘 (사무님)/(사모님) 이상하다구요.
2: 막 헛 (소래기)/(소리) 하시고 정신이 왔다갔다하구 (암튼)/(아무튼) (금사)/(검사) 한 번 받으셔야 돼요.
1: 내가 (워드메가)/(어디가) 아프다고 수선이야.
2: 나 아무렇지도 않아.
1: 몸 안 (좋으문)/(좋으면) 내가 제일 먼저 알지.
2: 사모님.
1: (고집패기부리지)/(고집부리지) 마시고 회장님이 하시라는대로 하세요.
2: (발싸)/(벌써) (벵원)/(병원) 예약하시고 차까지 보내셨잖아요.
1: (벵원은)/(병원은) (무신.)/(무슨.)
2: 회장님께는 내가 얘기할 (테이까)/(테니까) (암)/(아무) (소래기말고)/(소리말고) 최 기사는 가서 일봐요.
1: 회장님.
2: 저 괜찮아요.
1: 요즘 좀 (신겡)/(신경) 써서 예민해진 건 사실이지만 (벵원)/(병원) 갈 만큼 대단한 일 아니에요.
2: (벵원을)/(병원을) 대단할 때 가면 되나?
1: 일단 가서 진찰받아보고 대수롭지 않다면 다행인거지 뭐.
2: @이름4 일도 복잡한데 (벵원)/(병원) 들락거리며 (호새)/(호사) 부리는 거 싫어요.
1: (메칠)/(며칠) 푹 쉬고 자면 (괜찮으이까)/(괜찮으니까) (너머)/(너무) 염려마세요.
2: 회장님.
1: (웬)/(무슨) (고집패기이)/(고집이) 그렇게 세?
2: (자석)/(자식) (때미에)/(때문에) 맘 (조구리다)/(조리다) (근강이라도)/(건강이라도) 해치면 누가 상줄까봐 그래?
1: 자네 (마옴)/(마음) 모르는 거 아니지 만 좀 영리하게 굴어.
2: 고민도 (극정도)/(걱정도) 먹고 (자민서)/(자면서) 하라구.
1: 그럴게요.
2: 회장님.
1: 시키는대로 (할테이까)/(할테니까) (게씬)/(얼른) 회사 일 보세요.
2: 저 호박죽 올려놨어요.
1: (구만)/(그만) 끊을게요.
2: 간단하게 당장 필요한 물건만 챙겼어.
2: 더 필요한 거 있음 얘기해.
2: 가져다 줄 (테이까.)/(테니까.)
1: 할 일 생겨서 좋은가 보지?
2: 내 짐 (챙기민서)/(챙기면서) (무신)/(무슨) 생각했어?
1: 꼴 좋다.
2: 결국 내가 이겼구나.
1: 그랬어?
2: 어젠 (워드메서)/(어디서) 잤니?
2: 엄마가 (마이)/(많이) (극정하시던데.)/(걱정하시던데.)
1: (신겡)/(신경) 쓸 거 없잖아?
1: 두 모녀가 나에 대해 찧고 떠드는거 불쾌 해.
1: 불쾌했다면 묻지 않을게.
2: (워드메에)/(어디에) 있건 밥 잘 챙겨먹구 몸조심해.
1: 아참 (오놀)/(오늘) 엄마 생일인데 평창동 가서 같이 (저냑)/(저녁) 먹지 않을래?
2: 나도 정신없어서 (시급장했는데)/(깜박했는데) (망금)/(방금) 회장님께서 전화하셨더라.
1: 이제 평창동 집이 아줌마 천국이구나?
2: 딸이랑 사위 불러서 안방마님 생일 파티도 하구.
1: (응차)/(어차피) 이젠 난 객식구니 이쯤에서 빠져줘야 되겠지?
2: 흥을 깨면 미안할 (테이까.)/(테니까.)
1: @이름2아.
2: 힘들었지?
1: 네 맘속에 있는 한 엄마가 어떻게 풀어줘야 되니?
2: 아무리 화를 내고 아무리 소릴질러도 속상해서 미칠거 같애.
1: @이름3 (그느마이)/(그놈이) @이름4 (그거랑)/(걔랑) 놀아 놀아났다고 생각하니.
2: 피가 (거꾸루)/(거꾸로) 솟는거 같애.
1: 엄마 어떡해야 되니?
2: (시상이)/(세상이) 무서워서 나머지 인생,
1: 잘 살 자신이 없어.
2: 나 녹차 한 잔만 줘.
1: 네 사모님.
2: 아참 (망금)/(방금) 큰 (새애기한테)/(새아기한테) (즌화)/(전화) 왔었는데요.
1: (오놀)/(오늘) 엄마 생신이시래요.
2: 석우랑 평창동 가서 (저냑)/(저녁) 먹고 들어온대요.
1: 사부인 생신이라구?
2: 네.
1: 사모님 정신 없으시겠지만 들어 놓고 선물 안하긴 뭣하고 굴비라도 열 마리 보내시죠.
2: @이름4 (고거)/(그것) 생각하면 평창동 쪽에는 (고갯목도)/(고개도) 돌리고 싫어.
1: 도대체 딸 교육을 어떻게 시켰길래 (게론)/(결혼) 전에 그렇게 막 산거야?
2: 그래놓고 (말간)/(멀쩡한) (얼구리로)/(얼굴로) 남의 귀한 (아덜)/(아들) 꿰차서 시집보내구.
1: 이게 말이 돼?
2: 당연히 말 안되죠.
1: 우리 @이름2이 생각하면 @이름4 (고거한테)/(그것한테) 따뜻한 밥 해바치고 (아직)/(아침) (저냑으로)/(저녁으로) 과일 깎아 내주고
1: 빨래에 청소에 (원갖)/(온갖) (잰심부럼)/(잔심부름) 다한 게 억울해 죽겠어요.
2: 말해 뭐해?
1: 내가 @이름4 (그앨)/(그 아이를) (얼매나)/(얼마나) 예뻐했어?
2: @이름2이 대신 이라고 내 딸 삼겠다고 그렇게 (헛소래기를)/(헛소리를) (해댔으니.)/(했으니.)
1: (이딴)/(이런) 미친 노릇이 어딨어?
2: 그나저나 사부인 생일선물은 어쩌실 거예요? 그냥 딱 입 씻으실래요?
1: 만사 귀찮어.
2: (지굼)/(지금) 내 정신에 (사둔댁)/(사돈댁) 선물 챙기게 생겼어?
1: 맘 같아서는 서 회장댁에 찾아가서 그르름 그 집 살림살이 죄다 부셔 놓고 싶구만.
2: 여름상품 디자인 출시가 (얼매)/(얼마) 안 남았어요.
1: 이번 신상품은 디자인 유출을 막기 위해 사내에서도 샘플 공개를 안 할 방침이에요.
2: 수경씨 안됐네?
2: 이젠 철통보안이라 @상호명1로 넘길 자료도 없어서?
1: 정대리님 왜 그러세요?
2: 사장님앞에 끌려가서 (그만쿰)/(그만큼) 깨졌으면 됐잖아요.
1: 이제 다 용서하기로 해놓구.
2: 용서는 했는데 잊혀지지가 않는걸 어쩌라구.
1: @이름5아 (구만해.)/(그만해.)
1: 다 지난일 (자꼬)/(자꾸) (상체)/(상처) 줘서 뭐하려구.
2: 그래도 (가껌)/(가끔) (따꿈하게)/(따끔하게) 경고를 해줘야 재발 (우염을)/(위험을) 막는거죠.
1: 한 번 배신한 (사램은)/(사람은) 또 배신할 (우염이)/(위험이) 크거든요.
2: 추대리님까지 그러시기예요?
2: (증말)/(정말) (너머하세요.)/(너무하세요.)
1: 추대리.
2: 그 얘긴 이제 (구만하는)/(그만하는) 게 좋겠어요.
1: 같은 팀끼리 실수도 덮고 (상체도)/(상처도) 덮기로 했잖아요.
2: 이젠 앞을 향해 우리 팀 전체가 뭉쳐야 될 때예요.
1: 그래요.
2: (지굼부턴)/(지금부턴) 신상품 성공만 생각해요.
1: 메인 디자인뿐 아니라 서브 디자인까지 한 번 이 악물고 무조건 성공시켜 보는거예요.
2: 오우 @이름6 자신만만한데?
1: 좋았어요.
2: 그럼 우리팀 오랜만에 거하게 파이팅 한번 할까요?
1: 신상품 대박을 향해서.
2: (어깨요?)/(어때요?)
1: 팀장님.
2: 그거 좋죠.
2: 우리 @상호명3디자인실의 단합과 성공을 위해.
1: 우리나라 제화업의 명실상부한 챔피언 (짜리를)/(자리를) 위해.
2: 아자 아자 화이팅.
1: @이름7아.
2: (나으)/(나이) 들어 생일이 뭐 그리 대단하다고 이렇게 요란이야?
1: (기냥)/(그냥) 먹던밥에 미역국이나 끓여서 (먹으문)/(먹으면) 되지.
2: 사모님 사모님.
1: (여개)/(여기) 들어오심 안돼요.
2: 회장님께서 사모님 (비억에)/(부엌에) 절대 들이지 말라고 하셨단 말예요.
1: (오놀)/(오늘) 사모님 생신 상은 제가 차려드릴 (테이까)/(테니까) 맘 놓고 나가서 앉아계세요.
2: @이름6이랑 윤서방도 온다는데 너혼자 어떻게 (움석을)/(음식을) 장만해?
