1: 진범의 딸?
1: 해결책도 없는데 왜 나를 (찾았싸요?)/(찾았어요?)
1: (극정이)/(걱정이) 돼서요.
1: 그때 놔두고 간 게 마음에 (걸려가꼬)/(걸려가지고)
1: (안즉도)/(아직도) 남편은 안 돌아왔고요?
1: 남편한테 맺힌 욕정을 나한테 푼 (거래요?)/(거에요?)
1: 입 맞추고 (사래지고.)/(사라지고.)
1: 내가 남편하고 닮아서?
1: 욕정이라뇨 무슨 말이
1: 저녁 안 먹었지요?
1: 장 보구 들어가쇼.
1: 뭐 사다 놓은 게 (읍써서)/(없어서)
1: 또 갈 데 없는 거잖아요.
1: 또 돈도 없고 갈 데도 없고 아는 (사램도)/(사람도) 없고
1: 그래서 수배범한테라도 빌붙어야 되는 거?
1: (아니래요?)/(아니에요?)
1: 돈은 없지만 그래도 내가 책임져야지요.
1: 생명의 은인인데
1: 아 참
1: 입을 옷도 없지요?
1: 내려요.
1: (내래요.)/(내려요.)
1: 괜찮은데요.
1: 아니 (사좌야)/(사줘야) 돼요.
1: 사주고 (싶타이까네요.)/(싶어요.)
1: (여개선)/(여기선) (이딴)/(이런) 게 편한 거 아닌가?
1: 적당히 (촌시룹고)/(촌스럽고) 좋네.
1: (골래봐요.)/(골라봐요.)
1: 그 중 마음에 드는 거
1: 좀 쪽팔린데 좋은 건 못 (사좌요.)/(사줘요.)
1: 내가 (분멩히)/(분명히) 돈이 많긴 한데 (지굼은)/(지금은) 현금줄이 (맥해가꼬)/(막혀가지고)
1: 오천 원이네.
1: 값도 딱 좋다.
1: 어떻소?
1: 뭐.
1: 그래도 마음으론 삼백만 원짜리 원피스라도 사주고 싶은 건 (알아좌요.)/(알아줘요.)
1: 계산하고 와요.
1: 난 들어가기 그래서
1: 만 팔천 (원이래요.)/(원이에요.)
1: 자요.
1: (너머)/(너무) 더워서
1: (하내기씩)/(하나씩) 까먹고 가지요.
1: 아 (거시름돈?)/(거스름돈?)
1: 맛있네.
1: 그건 (우때요?)/(어때요?)
1: 뭐 (딸구)/(딸기) 맛이에요?
1: 한 입만요.
1: 내께 더 맛있지요?
1: 왜 이래요 진짜?
1: (아끄매부터?)/(아까부터?)
1: 뭐가요?
1: (그짝)/(그쪽) (지굼)/(지금) 수배범이에요.
1: 한 달째 쫓기고 있잖아요.
1: 그리고 내가 누군지나 알아요?
1: 내 정체도 (모르민서)/(모르면서)
1: (듭석)/(덥석) 같이 지내자고 옷 사주고 누명 벗을 생각은 안하고
1: 아이스크림이나 (까묵고)/(까먹고) 뭔 생각이에요 (지굼?)/(지금?)
1: (아문)/(아무) 것도 안 해요?
1: 계속 이렇게 살려고요?
1: 너무 맥락 없는 일을 계속 당하면 사람이 돌거든.
1: 미쳤다고 (보믄)/(보면) 돼요.
1: 난 (지굼)/(지금) (아문)/(아무) 생각이 없어요.
1: 한 달 동안 할 수 있는 모든 걸 다 해봤는데 (아문)/(아무) 해결책도 없던데요.
1: (지굼은)/(지금은) 딱 두가지 선택이 남았어요.
1: 버티다 체포당한다.
1: 아니면 자수한다.
1: 그다음부터는 법정싸움
1: 그래봤자 결국 평생 감옥소에서 썩을 테고
1: 정해진 운명처럼 가고 (있싸요.)/(있어요.)
1: 아무리 노력하고 애를 써 봐도 계속 같은 결론
1: 내 인생은 새드엔딩으로 정해져 있나 봐요.
1: 그럼 우리 쇼핑하고 아이스크림 먹고
1: 두 개 한 (거지요?)/(거죠?)
1: (꽈재도)/(과자도) 좀 살까요?
1: 뭐 좋아해요?
1: 나 (이그)/(이거) 좋아하는데
1: (이그)/(이거) 먹어봤어요?
1: (맛있싸요.)/(맛있어요.)
1: 같이 먹을 사람 (생기이까)/(생기니까) 갑자기 식욕이 돋네 이상하게
1: 수박도 (사까요?)/(살까요?)
1: 스파게티 좋아해요?
1: 크림 스파게티 해줄게요.
1: 요리 할 줄 모르잖아요.
1: 누가 (기래요?)/(그래요?)
1: 내가 요리 못한다고?
1: (마재요.)/(맞아요.)
1: 못했는데 인터넷 보고 공부를 (쫌)/(조금) (했싸요.)/(했어요.)
1: (여개선)/(여기선) 딱히 할 일도 (읍싸가꼬)/(없어가지고)
1: (운젠가)/(언젠가) @이름1씨가 나타나면 해줄라고
1: 네?
1: 씻고 와요.
1: 화장실은 (저짝)/(저쪽)
1: 네 개 한 건가 이제?
1: 두 개만 더 하면 오늘 숙제 다 하네.
1: 베이컨은 (마이)/(많이) 넣는 게 좋아요?
1: 좀 전에 뭐라고 했어요?
1: 뭐가요?
1: 좀 전에 숙제 뭐라고 했잖애요?
1: 아 숙제?
1: 그게 (뭔)/(무슨) 말이래요?
1: 달달한 거 하루에 열 개씩 해주는 숙제
1: 근데 (남펜이)/(남편이) 네 개밖에 안 해주고 없어졌다면서요.
1: 그래서 내가 (남펜)/(남편) 대신 (해줄라고)/(해주려고) 한 건데.
1: 목숨 빚 (갚을라고)/(갚으려고)
1: 내가 (남펜)/(남편) 닮았다면서요.
1: 그래서 나를 쫓아다니는 거 (아이래요?)/(아니에요?)
1: 그걸 (우타)/(어떻게) 알아요?
1: 난 숙제라는 말 한 적이 (읍써요.)/(없어요.)
1: (봤으이까.)/(봤으니까.)
1: (어데사요?)/(어디서요?)
1: (어데사)/(어디서) 그거를 봐요?
1: (여개서.)/(여기서.)
1: 이 만화 알지요?
1: 표정 (보이까네)/(보니) 아주 잘 아는 거 같은데
1: 여기서 봤어요.
1: @이름1씨 (남펜이)/(남편이) 달달한 거 막 딱 네 개 주고 없어진 거.
1: 좀 치사한 놈이든데.
1: (기끈)/(기껏) (겨론해놓고)/(결혼해놓고) (예자한테)/(여자한테) 그래서야 되겠어요?
1: 이걸 (우타)/(어떻게)
1: 빠져나갈 (구머이)/(구멍이) (하내기도)/(하나도) 없다.
1: 다 뒤져봐도 조작 증거가 (하내기도)/(하나도) (없사.)/(없어.)
1: 임마 자수하자.
1: 방법이 (없사.)/(없어.)
1: @이름1는 (알아봤싸?)/(알아봤어?)
1: 그 (예자)/(여자) 한 일주일 흉부외과에서 얼쩡거린 건 맞는데 정체는 아무도 모르더라구.
1: 그리고 @이름1를 @이름2도 찾고 있다.
1: 왜?
1: 기회가 (왔으이까)/(왔으니까) 확실히 하려는 거겠지 뭐
1: 한바탕 뒤지고 간 모양이야
1: 소득은 없고 (이그)/(이거) (하내기)/(하나) 얻었어.
1: 만화책인데 (여개)/(여기) @이름1란 이름이 나온대서 갖고 (와봤사.)/(와봤어.)
1: 나도 (아저)/(아직) (자서히)/(자세히) 못 봤어.
1: @이름3씨한테 (냉중에)/(나중에) 만나면 드려야되겠다 (했다이)/(했더니)
1: (이딴)/(이런) 사건이 (터져가꼬요.)/(터져가지고요.)
1: 만화책이네요?
1: @이름3씨가 주인공이더라구요.
1: (여개)/(여기) @이름1라는 캐릭터도 나오구요.
1: 이게 뭐야?
1: 저녁 안 먹어?
1: (냉중에)/(나중에)
1: (졸래.)/(졸려.)
1: 아씨 (누그랑)/(누구랑) (먹나)/(먹냐) 또?
1: 코드 블랙 코드 블랙 응급실 총격 사건 부상자들이 곧 도착합니다.
1: 부상자가 (많애가꼬)/(많아가지고) 인력이 (부족하니까네)/(부족하니까)
1: 최소 인원을 제외한 해당 각과 의료진들은 바로 응급실로 와주시기 바랍니다.
1: 다시 (알카드립니다.)/(알려드립니다.)
1: 코드 블랙 응급실 총격 사건 부상자들이 곧 (도착한다니까네요.)/(도착한다니까요.)
1: 부상자가 많아 인력이 (부족하니까네)/(부족하니까)
1: 최소 인원을 제외한 해당 각과 의료진들은 바로 응급실로 와주시기를 (바라씁니다.)/(바랍니다.)
1: (이그)/(이거) 당신 건 줄 알았는데
1: (아이래요?)/(아니에요?)
1: @이름1씨는 안 나타나고 할 수 있는 건 없고
1: 그래서 (상구)/(내내) 이 책만 팠죠 뭐
1: 보고 또 보고
1: 대사도 다 (애웠어요)/(외웠어요) 이제
1: (츰에는)/(처음에는) 별 생각이 (없샀는데)/(없었는데) 스토리가 흥미진진하던데요.
1: @이름3이 바보 같기도 하고 불쌍하기도 하고 (말이지요.)/(말이죠.)
1: (내처럼.)/(나처럼.)
1: (그래가꼬)/(그래서) 자수 안하고 버티고 (있었사요.)/(있었어요.)
1: @이름1씨 (만날라고)/(만나려고)
1: 당신을 (찾으문)/(찾으면) 다음 내용을 (물어볼라고)/(물어보려고)
1: 알기 전엔 도저히 (가막소에)/(감옥에) 그냥 갈 수가 (없어가꼬)/(없어가지고)
1: 이 다음 회도 혹시 보셨소?
1: 이 다음에 @이름3과 @이름1는 (우타)/(어떻게) (되와?)/(돼죠?)
1: (이래)/(이렇게) 되서 @이름3은 영원히 @이름1를 (이자버리나요?)/(잊어버리나요?)
1: 대답은 좀 (해좌요.)/(해줘요.)
1: (갑재기)/(갑자기) 없어졌다는 당신 (남펜이)/(남편이) 나예요?
1: 이 다음에 @이름3과 @이름1는 (우타)/(어떻게) 되지요?
1: 이렇게 되서 @이름3은 영원히 @이름1를 (이자버리나요?)/(잊어버리나요?)
1: 대답을 좀 (해좌요.)/(해줘요.)
1: (갑재기)/(갑자기) 없어졌다는 당신 (남펜이)/(남편이) (나래요?)/(나에요?)
1: 대답하기 (어려와요?)/(어려워요?)
1: 당신 아버지 작업실이 맞지요?
1: 나는 (몰랐싸요.)/(몰랐어요.)
1: 만화책을 내가 들고 온 줄 말 할 생각이 없었어요.
1: 절대 말 안 (할라고)/(하려고) 했어요.
1: 난 그냥 해피엔딩이길 바래는 거뿐인데
1: 아버지는 어디 있지요?
1: 왜요?
1: 만나보고 싶어서
1: (극정)/(걱정) 마요.
1: 총 안 쏠 (테니까네)/(테니까)
1: 같은 실수 또 반복하면 (진시이죠.)/(바보죠.)
1: 어디 (계시와?)/(계시죠?)
1: 아빠가 (그린)/(그런) 게 (아이래요.)/(아니에요.)
1: 아빠가 누명 씌운 게 (아이래요.)/(아니에요.)
1: 오해하지 (마와.)/(마요.)
1: 그럼 왜 문을 잠가놨소?
1: (보믄)/(보면) 알아요.
1: 작가님?
1: 이 (사램이)/(사람이) @이름4씨라고요?
1: 네.
1: 왜 이렇게 (됐싸요?)/(됐어요?)
1: 잘 몰라요.
1: 나도 몇 시간 안 (됐싸요.)/(됐어요.)
1: (거게는)/(거기는) 한 달이 지났지만
1: 근데 나 너무 (어지러와요.)/(어지러워요.)
1: 아 좀 놔요 좀.
1: 가지 마세요 제발
1: 무섭다고요.
1: 아 이 친구가 진짜 무섭긴 뭐가 무섭다고 나도 (벵원엘)/(병원엘) 들어가야 된다고
1: 제발요.
1: 나 (혼재)/(혼자) 있기 싫다구요.
1: (누우)/(누구) 올 때까지만요.
1: @이름1가 (운제)/(언제) 오냐고요?
1: (어데)/(어디) 갔는지도 모른다면서
1: 라면 끓여줄게요.
1: 라면 먹고 (가시와.)/(가세요.)
1: 어?
1: 저 방 (아끄매는)/(아까는) 잠겨있었는데?
1: 어?
1: (누그세요?)/(누구세요?)
1: 강.
1: 에?
1: 강 뭐?
1: 좀 (도와좌요?)/(도와줘요?)
1: (갑재기)/(갑자기) 기절을 했어요.
1: 네에?
1: 왜 그래요?
1: (어데가)/(어디가) 아파요?
1: 과로예요.
1: 과로?
1: 시간을 (건너떼서)/(건너뛰어서) 한 달을 저번에도 그랬어요.
1: 그럼 푹 쉬면 되는 (거래요?)/(거에요?)
1: 쉬면 돼요.
1: 다행이네.
1: (@상호명1벵원으로)/(@상호명1병원으로) 갑시 갑니까?
1: 네.
1: 당연히 하고 엑스레이 정도만 할거고요.
1: 네.
1: (어데)/(어디) 가요?
1: 가지 마요.
1: 정리할 일이 좀 있어서 (바러)/(바로) 따라갈게요.
1: 기억해요?
1: 나를 기억해요?
1: 이제 기억나는 (거래요?)/(거에요?)
1: 아니요.
1: 짐작만 해보고 있어요.
1: 만화 속 @이름3의 마음을
1: @이름1씨가 달라진 건 (없으이까네)/(없으니까) 나도 곧 알게 되겠죠 뭐
1: 그 병맛 같은 매력이 뭔지.
1: 같이 안 가세요?
1: 뒤에 따라가겠습니다.
1: (부택)/(부탁) 좀 드릴게요.
1: (뭐나)/(뭐냐) (자?)/(쟤?)
1: 낯이 익은데?
1: 어 잠깐 그때 (가)/(걔) (아이나?)/(아니야?)
1: 그때 그 약혼자라고 나타났던 (가재?)/(걔지?)
1: 뭐야?
1: 사채업자 아니었어?
1: 난 빚 받으러 온 줄 알았는데?
1: 누가 사채업자래.
1: 그럼 진짜 (약혼자라고야?)/(약혼자라고?)
1: 아니야.
1: 약혼자도 (아이야?)/(아니야?)
1: 그럼 정체가 뭐야?
1: (맞촤봐.)/(맟춰봐.)
1: 뭔데?
1: 내 (남펜)/(남편)
1: 들어가도 되지요?
1: 네 네.
1: 성함이?
1: 박 @이름5입니다.
1: 이 운동화 좀 신어도 될까요?
1: 미안한데 신발도 (옵씨)/(없이) (여개)/(여기) (와가꼬)/(와서)
1: 네 네 물론입니다.
1: (고마와요.)/(고마워요.)
1: 그때 만났었는데요 한번
1: 우리가요?
1: 네.
1: 그때 (여개서)/(여기서)
1: 아 미안합니다.
1: 책에 안 나온 장면은 몰라서요.
1: 아 네.
1: 그러시구나.
1: (도라이버)/(드라이버) 혹시 있나 있어요?
1: (도라이바요?)/(드라이버요?)
1: (여서)/(여기서) 뭐 하실라고
1: (위염해서요.)/(위험해서요.)
1: 또 같은 일이 생기면 안 되잖소.
1: (완저이)/(완전히) 해체해 버리면 못 나오겠지요.
1: 아 근데 다 분해하면 (냉중에)/(나중에) (우타)/(어떻게) 조립해요?
1: 혹시 필요해질 때 못 쓰면
1: 내 전공이 (컴퓨터래요.)/(컴퓨터에요.)
1: 걱정 (마오.)/(마요.)
1: @이름4씨는 왜 저렇게 된 거지요?
1: 그게 (으제)/(어제) 밤에 야식 사러 다녀왔더니
1: (갑재기)/(갑자기) 저렇게 (얼구리)/(얼굴이) 없어지셔서
1: 진범 (매캐롱)/(명령대로) 막 그리고 막 권총이랑 막 음성파일이랑
1: 그게 (으제)/(어제) 밤에 야식을 사러 다녀왔더니
1: 갑자기 저렇게 (얼구리)/(얼굴이) 없어지셔서
1: 진범 명령대로 막 그리고 막 권총이랑 막 음성파일이랑 응
