1: 진짜 왜 (이러세여?)/(이러세요?)
1: @이름1이가 (그른)/(그런) 사람들한테 돈 받은 건
1: 백번 천번 (잔못을)/(잘못을) 했다.
1: 하지만 각선 (그짝서)/(그쪽서) 먼저
1: @이름1일 찾아 와 꺼낸 소리라구
1: 그래 맞어.
1: 첨엔 @이름1이가
1: 거절도 하고 화도 냈는가 본데
1: 결국은 일이 그렇게 됐나 보더라.
1: 이왕 이렇게 된 거 숨길 게 뭐 (있나.)/(있냐.)
1: @이름1 (애비)/(아비) (얘기두)/(얘기도) 해버리고 말어.
1: (애미야.)/(어미야.)
1: 내가 (증말)/(정말) (어머이)/(어머니) (땜에)/(때문에) 어휴 어유
1: @이름1 아빠 (여개)/(여기) 찾아 왔었던 거예요?
1: 얘기 좀 해 보세요.
1: (우뚜케된)/(어떻게된) 일인데요?
1: (니)/(너) 결혼식 있기 (바러)/(바로) 전에 왔었다.
1: 그런데 왜 저한테 말 한마딜 안하셨어요?
1: @이름1이가
1: (기양.)/(그냥.)
1: 지 (얼구리이나)/(얼굴이나) 보려고 찾아 온거라기에
1: 우리도 (그른)/(그런) 줄 알았어.
1: 근데
1: @이름1이가.
1: (그짝서)/(그쪽서) 돈 받아다 (지)/(자기) (애비)/(아비) 돈을 해줬던 모양이야.
1: 안 그럼 (니)/(네) 결혼식 깽판 칠 거처럼 나오는데 (갸라고)/(걔라고) 별수 (있었겠나?)/(있었겠니?)
1: @이름1이 그게 혹시라도 (니)/(네) 귀에 들어갈까봐 니 (게론)/(결혼)
1: 문제 생길까봐.
1: 혼자서 그렇게
1: 해결 했나 본데
1: (니)/(너) (아)/(애) (너머)/(너무) 다그치지 말어.
1: (고상들)/(고생들) 많았어.
1: 아
1: 그 유자약밥 공모안 낸 직원이 누군가?
1: 최초 기안자 말이야.
1: (오놀)/(오늘) 매장 업무 (때민에)/(때문에) 참석을 못했습니다.
1: 아마 들어 올 때 됐을겁니다 회장님
1: 그럼 사장실로 좀 올려 보내.
1: 가지.
1: 네 회장님
1: 프레젠테이션 완벽 했어.
1: (그람)/(그럼) 누가 (한긴데)/(한건데) 아 근데 @이름3 씬 왜 안 온거야?
1: (요점)/(요즘) 가맹점 발주 (때민에)/(때문에) 우리팀 정신 없잖아.
1: 할아버지가 @이름3 씨 따로 보자는 거 보니까
1: 유자 약밥 꽤 마음에 들어 하시는 거 (같제?)/(같지?)
1: 오빠가 프레젠테이션을 잘해서 (그른거제.)/(그런거지.)
1: 피티 잘 끝나셨어요?
1: 4호 매장 재오픈 준비는 잘 되고 있어요?
1: 네 (오놀)/(오늘) 가서 보수 할 거 좀 체크하고
1: 점주분께 매장 운영 매뉴얼 다 전달했습니다.
1: @이름3 씨는요?
1: 오늘 유기농 커피 믹스 신제품 나왔잖아요.
1: 시음 (할라구)/(하려고) (지굼)/(지금) 커피 타는 중인데 팀장님 컵도 부탁할까요?
1: 아뇨.
1: @이름2 씨 (피티하민서)/(피티하면서) 혹시 실수 하거나 한 건 (아니져?)/(아니죠?)
1: (지굼)/(지금) (무신)/(무슨) (말씸을)/(말씀을) 하시는 거래요?
1: 우리 팀들 다 봤어야 되는데
1: 안타까울 뿐입니다.
1: 백점 만점에 백점 되겠습니다.
1: (오놀)/(오늘) 고생 많았어요.
1: 아닙니다.
1: 저 매장 나가서 팀장님 부모님 뵜는데
1: 나 그런 거 안 물어 봤는데?
1: 네에.
1: 다음엔 아이스 커피로도 시음 한번 돌려요.
1: 차갑게 탔을 땐 또 다른 맛이 나니까 그 차이점도 보고서에 기재 좀 하구요.
1: 알겠습니다.
1: 아 팀장님도 한잔 드릴까요?
1: 아뇨 내가 할께요.
1: 악
1: 괜찮아요?
1: 내가 일어나다 테이블에 부딪혀서.
1: 다치지 않았어요?
1: 괜찮습니다.
1: 괜찮습니다.
1: (그래두)/(그래도) 일단 의무실에 좀 데려가봐요 @이름2 씨
1: 네.
1: 큰일날 뻔 했다.
1: 아 사장실 비서분이
1: @이름3 씨 언제 올라올 수 있냐고 연락 왔었는데요.
1: 내가 (말씸)/(말씀) 드릴께요.
1: 사장실에서 찾는 거 보면 유자 약밥 반응 좋은 거 (같제?)/(같지?)
1: (그르게요.)/(그러게요.)
1: 부럽다.
1: 알았어.
1: 그래.
1: 마케팅팀 @이름3 씨가 좀 다쳤나 봅니다.
1: 못 올라 올 것 같습니다.
1: (마이)/(많이) 다친 건 아니고?
1: 걱정 할 정돈 아닌 거 같습니다.
1: 다행이긴 한데
1: 온 김에 (얼구리라도)/(얼굴이라도) 보고 격려라도 해주려고 했더니
1: 아쉽구만.
1: 다음에 자리 한번 만들겠습니다.
1: 아버지 그 직원 아세요?
1: 왜 이렇게 관심이 많으세요?
1: 유자 약밥 기획이 워낙 좋아서 그렇지 다른 거 없다.
1: 판매전략을 (우트케)/(어떻게) 하는게 (좋겠나?)/(좋겠어?)
1: 잘만 하면 오랜만에 히트 상품 나올 거 같은데
1: 유자 약밥 기획이 워낙 좋아서 (그렇제)/(그렇지) 다른 거 없다.
1: 판매전략을 (우타케)/(어떻게) 하는게 (좋겠나?)/(좋겠냐?)
1: 잘만 하면 오랜만에 힛트 상품 하나 나올 거 같은데
1: 다른 제품에 비해서 단가가 싸기 (때민에)/(때문에) 우리 가맹점 뿐 아니라
1: 일반 매장에 (까짐)/(까지) 유통 시켜서 유기농식품은 고가란 이미지를 좀 바꿔 보는 것도 좋은 것 같습니다.
1: 음 우리 브랜드 대중화 시킬 수 있는 기회가 될 수도 있겠구만
1: 다른 사람들은 자기 회사 브랜드를 고급화시키지 못해서 안달들인데
1: 거꾸로 대중적인 이미지를 꾀하다니요.
1: 이건 아주 시류에 역행하는 겁니다.
1: 새로운 고객층을 개척한다는 (이미에서)/(의미에서) 나쁘지 않습니다.
1: 약밥 몇 개 더 팔자고 회사 이미질 깎아 먹는다는게 말이 (되나?)/(되니?)
1: 우리 회사 이미지는 절대적으로 고급화 차별화 전략으로 가야된다고
1: 제품 파는 장소에 따라 회사 이미지가 실추 될 거 (같으문)/(같으면)
1: 우리가 (여적지)/(여태) 회사 (겡영)/(경영) (잔모)/(잘못) (한거제.)/(한거지.)
1: 아버지.
1: 회사에선 공과 사 구분해라 본부장
1: 유자약밥처럼 친근하고 부담 없는 제품이
1: 새로운 고객층 끌어들이기도 좋으니까.
1: 차사장 전략대로 한번 밀어 (부치봐.)/(부쳐봐.)
1: 네.
1: 내가 (증말)/(정말) 허우
1: 부르셨어요 본부장님
1: 그 유자약밥 판매전략 말이야.
1: 차 사장이 일반 매장에 (까짐)/(까지) 유통시킬 생각인 거 (같으이까)/(같으니까) 홍 팀장이 막아.
1: 그건 이미 프레젠테이션을 통해서 어느 정도 예상된
1: 예상 된 거고 (뭐이고)/(뭐고) 어떻게든 무슨 수를 써서라도 막으란 말이야.
1: 본부장님
1: 홍 팀장 내가 건설쪽이랑 브랜드 제휴 한 거 알고 (있제?)/(있지?)
1: 그 사업이 추진된 (채고)/(가장) 큰 이유가
1: 우리 회사 브랜드가 가지고 있는 프리미엄급 웰빙 이미지야.
1: (바러)/(바로) 그 컨셉을 내세워서 초호화 별장을 짓겠다는 건데
1: 유자 약밥 그게 (여게저게)/(여기저기) 다 깔려봐.
1: 회사 이미지가 (우타)/(어떻게) (되갔어?)/(되겠어?)
1: 알겠습니다.
1: 다른 방안 찾아 보겠습니다.
1: 그리고 채식상품 생산라인 공사건은 (우태)/(어떻게) 됐어?
1: 전에 (말씸)/(말씀) 드린 업체와 (오놀)/(오늘) 계약서 작성하기로 했습니다.
1: 절대적으로 그 계약 (오놀)/(오늘) (성새)/(성사) 시켜야 돼.
1: 건설 쪽 착수금 (늫을라면)/(넣을려면) (오놀)/(오늘) 넘겨선 안돼.
1: 네 본부장님
1: 유기농 커피 시음 보고서 작성해야 되는데.
1: 선배들 사무실에 없는 거 (보이까)/(보니까)
1: 벌써 보고서 넘기러 갔나 본데 뭐
1: (하이튼)/(하여튼) 칠칠치 못하게
1: (별루)/(별로) 다치치두 않았는데.
1: 커피 좀 쏟은 거 갖구
1: (디게)/(되게) 그러네.
1: 아 프레젠테이션은 어땠어요?
1: 잘 했어요?
1: (별루)/(별로) 다치지두 않았는데
1: 커피 좀 쏟은 거 갖구.
1: (디게)/(되게) 그러네.
1: 아 프리젠테이션은 어땠어요?
1: 잘 했어요?
1: 관심 없는 거 같더니?
1: 솔직히 내 공모안인데 관심 없진 않죠.
1: 사실은 프리젠테이션 하는 게 (디게)/(되게) 보고 싶었는데
1: 매장 업무랑 겹쳐서 못 본건란 말이예요.
1: 잘 한거죠?
1: 아니.
1: 왜요?
1: (완저이)/(완전히) 망쳤어.
1: 자신 있다면서요?
1: 자신 있다면서요?
1: 내가 다 해놓은 거 (으제)/(어제) @이름3 씨가 다 날렸잖아.
1: 아무리 내 머리가 뛰어나도
1: 며칠씩 준비 한 걸 하루 밤 만에 어떻게 복굴 시키냐구.
1: 그건 미안한데 (그래두)/(그래도) 잘 좀 하죠?
1: 그건 미안한데 (그래두)/(그래도) 잘 좀 하죠.
1: 뭐 따지고 보면 @이름3 씨도
1: 실수로 (그른건데)/(그런건데) 다 내가 부족한 (탓이제.)/(탓이지.)
1: 내 능력의 미천함을 절감한 날이다 (오놀이)/(오늘이)
1: 그래서 (기양)/(그냥) 회사 때려 (칠라구.)/(칠려고.)
1: 뭐 따지고 보면 @이름3 씨도
1: 실수로 (그른건데)/(그런건데) 다 내가 부족한 (탓이제.)/(탓이지.)
1: 내 능력의 미천함을 절감한 날이다 (오놀이)/(오늘이)
1: 그래서 (기양)/(그냥) 회사 때려 칠라구
1: 흡
1: 저기 @이름2 씨
1: 세상일이 어떻게 자기 뜻대로만 되겠어요?
1: 이 (시상에)/(세상에) 그렇게 사는 사람은 아무도 없어요.
1: 저기 @이름2 씨
1: 세상일이 어떻게 자기 뜻대로만 되겠어요?
1: 이 (시상에)/(세상에) 그렇게 사는 사람은 아무도 없어요.
1: (오놀)/(오늘) 프리젠테이션 할 때 분위기 (보이까)/(보니까)
1: 유자 약밥 출시되긴 다 틀렸더라.
1: 흐읍
1: 그래두요.
1: 그만한 일로 회살 때리치면 안되죠.
1: 다 @이름2 씨 (같으문)/(같으면) 직장생활 이십년 삼십년 근속 하는 사람들이
1: 어떻게 나올 것이며 또 정년 퇴직하는 사람이 어떻게 나오겠어요.
1: 다 실수 (하민서)/(하면서) 성장하고
1: 그래두요.
1: 그만한 일로 회살 때리치면 안되죠.
1: 다 @이름2씨 (같으문)/(같으면) 직장생활 이십년 삼십년 근속 하는 사람들이
1: 어떻게 나올 것이며 또 정년 퇴직하는 사람이 어떻게 나오겠어요.
1: 다 실수 (하민서)/(하면서) 성장하고
1: 어차피 (요중간은)/(요즘은) 이직이 유행이잖아.
1: 평생직장 개념도 없어 졌구
1: 그럼 @이름2 씨 맘대로 해요.
1: 좀 잘하지?
1: 내가 유자 약밥 그거.
1: 하 (울)/(우리) (할머이한테)/(할머니한테) 엄청 자랑해 놨는데
1: 농원주분께도 (반다시)/(반드시) 성공시킨다고 약속 했는데
1: 그럼 @이름2 씨 맘대로 해요.
1: 좀 잘하지 내가 유자 약밥 그거
1: 하 울 (할머이한테)/(할머니한테) 엄청 자랑해 놨는데.
1: 농원주 분께도 반드시 성공시킨다고 약속 했는데
1: 내가 (밉제?)/(밉지?)
1: 어쩔수 없죠 뭐.
1: 신상품 기획은 다시 하면 되지만
1: 입사 동기는
1: 다시 만들긴 힘든거잖아요.
1: 거짓말
1: (진짜래요.)/(진짜예요.)
1: 아니 내가 한말이 다 거짓말이라구.
1: 뭐라구요?
1: 프리젠테이션 (완저이)/(완전히) 반응 (좋았다구)/(좋았다고)
1: 오죽하면 회장님이
1: @이름3 씨 어딨냐구 찾기 까지 했겠어.
1: 진짜 (자꼬)/(자꾸) (이딴)/(이런) 식으로 할거예요?
1: 재밌잖아.
1: 두 사람 지금 사무실에서 뭐하는 (거래요?)/(거예요?)
1: 아 그게 유자 약밥 프리젠테이션 결과가 좋아서.
1: 죄송합니다 팀장님
1: 판매전략 다시 세워야 (되이까)/(되니까)
1: 총무팀으로 넘어간 서류 다시 다 회수해와요.
1: 무슨 문제 있나요?
1: 무슨 문제 있나요?
1: 그건 내가 알아서 할 일이고 @이름3 씬 서류나 (챙겨오라구요.)/(챙겨오라고요.)
1: 네에.
1: 저게 @이름4야.
1: 나 지금 기분 (디게)/(되게) 나빠 오빠.
1: 야 너 (실마)/(설마) 오해하는거야?
1: 야 너 (슬마)/(설마) 오해하는거야?
1: (그른게)/(그런게) (아이라)/(아니라) 난 @이름3 씨 싫다고.
1: 오빠가 내가 싫어하는 사람이랑 격없이 지내는거 싫어 난
1: @이름3 씨가 왜 싫은데?
1: (기양)/(그냥) 다
1: (그러이까)/(그러니까) 앞으론 좀 조심해줘.
1: (알았으이까)/(알았으니까) 화 풀어라.
1: 집으로 온다 길래 왜 (그르나)/(그러나) 했더니 이게 다 뭐 이래요?
1: 집으로 온다길래 왜 (그르나)/(그러나) 했더니 이게 다 뭐 이래요?
1: (곰추짱아찌하고)/(고추장아찌하고) 물김친데 @이름2 엄마 우리 만나면
1: 항상 시아버님 드실 (움석)/(음식) 걱정하던게 생각나서
1: (이러믄)/(이러면) 내가 부담되는데
