1: 결국 파탄 나
1: 한 번 또 (그른)/(그런) 얘기 나오면 나한테 혼난다구 그래.
1: 왜?
1: 가방 갖구 나와요.
1: (워드메)/(어디) 가게?
1: 생각나서 지금 알아봤더니 유아교육과 편입 됐대요.
1: 아니야.
1: 지난번에 누가 같은 계열 한해서만 된다구 그랬어.
1: 입학처에 알아봤어요.
1: 지금 원서 교부하고 있대.
1: 시험은 이 월 일 일 이구
1: (증말?)/(정말?)
1: 어 필기시험 영어 한과목 자신 있잖아요.
1: 아 @이름2 씨 고마워 가방 갖구 올게.
1: 뭘 또 싸왔어요?
1: 명란젓요.
1: 일부러 쌌어요?
1: 아니요.
1: 우리 옆집 (새닥)/(새댁) 친정 강릉이라구 그랬죠.
1: (마이)/(많이) 가져왔다구 반 나눠줬는데 (너머)/(너무) 맛있는 거 있죠.
1: (처레미)/(그냥) (멩태)/(명태) 알 빼서 신선하게 담근 거라 짜지두 않구
1: 먹어 보세요 (어니.)/(언니.)
1: 음
1: 진짜 (맛있어야.)/(맛있네.)
1: (이딴)/(이런) 맛 (첨이야요.)/(처음이에요.)
1: 백화점 (꺼건)/(거는) 뭘 사두 이렇게 맛있어요?
1: 그러게요.
1: (처레미)/(그냥) 혀에 짝짝 (붙야.)/(붙네.)
1: 큰 질부 (이그해서)/(이거해서) 밥 좀 먹으라구 갖구 왔어요.
1: 왜요?
1: 임신 아니래요.
1: 물어봤어요?
1: (야.)/(네.)
1: (잔모)/(잘못) 아는 거 (아녀요?)/(아니에요?)
1: (벵원)/(병원) 가보래죠.
1: 가 볼 필요두 없대요.
1: 아니래요.
1: 어머 이상하다.
1: (야자들)/(여자들) 다 (몰살처럼)/(몸살처럼) 앓구 (애스던데)/(애 생기던데)
1: 어머 (이상하다야.)/(이상하다.)
1: (야자들)/(여자들) 다 (몰살처럼)/(몸살처럼) 앓구 (애쓰던데)/(애 생기던데)
1: (처레미)/(그냥) 몸살이었죠.
1: 그랬구나.
1: (어니)/(언니) (섭섭해야유.)/(섭섭해요.)
1: 아유 괜히 내가 알지두 못 (하민서)/(하면서) 입방정 떨어가지구
1: 아프다구 좀 떠받들어 줬더니 기가 살아서 아침밥두 안 해 놓구 나갔어요.
1: 미리 말이라두 하든가
1: 지만 (한그륵)/(한그릇) 남겨놨다가 뭐 쑥 먹구
1: 지만 (한그륵)/(한그릇) 남겨놨다가 쏙 먹군 밥 풀려구 봤더니 (빈솥이야요.)/(빈솥이에요.)
1: 작은 질분 안 일어나요?
1: 걔야 늦게까지 책 보구 (새박)/(새벽) 돼서 자잖아요.
1: 그래두 그렇지.
1: 큰 질부 (새박)/(새벽) 나갈 땐 저가 일어나서 (아직)/(아침) (자야지.)/(해야지.)
1: 해야지.
1: 그래두 그렇지.
1: 큰 질부 (새박)/(새벽) 나갈 땐 저가 일어나서 (아직)/(아침) 해야지.
1: @이름3이가 (겨론)/(결혼) (약속하민서)/(약속하면서) 밥 시켜 먹을거라는 거 아니라구
1: 공부하구 글 쓰는데 (지장움씨)/(지장없이) 해 준다구 그랬대요.
1: 그렇다구 그린듯이 앉아서 해주는 밥만 (먹어버요?)/(먹어요?)
1: 대학원 공부하랴 한창 고빈데 봐줘야지.
1: 어떡해요.
1: 큰 질부 (혼재)/(혼자) 힘들잖아요.
1: (그래니까)/(그러니까) 병났지.
1: 사람 부르기루 했어요.
1: 그래서 일주일 두세번만 불러두 청소 빨랜 해결돼요.
1: (오라벙이)/(오빠) (오보나.)/(오나.)
1: 사람 부르기루 했어요.
1: 그래서 일주일 두세번만 불러두 청소 빨랜 해결돼요.
1: (오라벙이)/(오빠) 오나 (보야.)/(보네).
1: 누구세요?
1: 나다.
1: (야)/(네) (아부지요?)/(아버님요?)
1: 응.
1: 다녀오세요 (아부지는.)/(아버님.)
1: 왔냐?
1: (야.)/(네.)
1: 저 갈게요 언니
1: 왜 작은 애 인사 안 받아요?
1: 뭐 일일이 받아요?
1: @이름3이랑 (점슴)/(점심) 먹었어요?
1: (야.)/(네.)
1: 뭐래요?
1: (처레미)/(그냥) 밥 먹었어요?
1: (처레미)/(그냥) 밥 먹었어요.
1: 엉뚱한 공부만 하구 헛고생했어.
1: 뭐 (헛고생야?)/(헛고생이야?)
1: 공부한 거 내 실력 되지.
1: 그 생각 (우타)/(어떻게) 하게 됐어요?
1: 그 생각 (우타)/(어떻게) 하게 됐는데.
1: 언뜻 들잖아.
1: 그래서 알아봤지.
1: 두 대학 다
1: @이름2 씨 (아녔으문)/(아녔으면) 어쩔 뻔했냐?
1: 일 년 (고상에)/(고생에) 일이 학년 다니구 이 은혜 (우타)/(어떻게) 갚아?
1: 시험 붙어주는 (걸루)/(걸로)
1: 내가 오늘 맛있는 (저냑)/(저녁) 살게.
1: 오늘 시장 (가우?)/(가요?)
1: 어.
1: 나두 같이 가.
1: 냉장고 (짐치밖에)/(김치밖에) 없어.
1: (짐치)/(김치) (한가젱이면)/(한가지면) (충분하대매)/(충분하다며)
1: 비지찌개 먹구 싶어.
1: 먹구 싶은 건 먹어야지.
1: (야)/(네) 알겠습니다.
1: (야)/(네) (금사님)/(검사님) 회의 (늦어지시라구)/(늦어지신다구) 우리 (먼전)/(먼저) (퇴근해라야.)/(퇴근하래.)
1: 갑시다.
1: 반장님 오늘 술 한잔해요.
1: 새신랑이 웬 술타령?
1: 오늘 일찍 들어가면 피곤해요.
1: 뭐 또 죄졌구나.
1: (무신)/(무슨) 죄요?
1: (니들)/(너희들) 저녁 먹구 들어가라
1: 좋죠 (선상님.)/(선생님.)
1: 사신다구요?
1: 이리 와.
1: 과일 먹어.
1: (야.)/(네.)
1: (니)/(네) (남펜)/(남편) 늦는대니?
1: 몰라요.
1: (상가)/(아직) (즌화)/(전화) 없어요.
1: 빨래감 (밀렸으문)/(밀렸으면) 낼 (아주멍이)/(아줌마) 불러라.
1: 제가 알아서 할게요.
1: (이보와.)/(여보세요.)
1: (벵원인데요.)/(병원인데요.)
1: @이름1 (선상님)/(선생님) (부택합니다.)/(부탁합니다.)
1: (야.)/(네.)
1: 잠시만요.
1: (싱야)/(형님) (즌화받으세요.)/(전화받으세요.)
1: 빨래감 (밀렸으문)/(밀렸으면) 낼 (아주머이)/(아주머니) 불러라.
1: 제가 알아서 할게요.
1: (이보와.)/(여보세요.)
1: (벵원인데유)/(병원인데유) @이름1 (선상님)/(선생님) 부탁합니다.
1: (야.)/(네.)
1: 잠시만요.
1: (싱야)/(형님) (즌화받으세요.)/(전화받으세요.)
1: 이리 와.
1: (이보와.)/(여보세요.)
1: (야.)/(네.)
1: @이름4 씨 (점슴)/(점심) 약 줬거든요.
1: 환자분이 기억 못 하시나분데 옆에 환자들 (봤으이까)/(봤으니까)
1: 물어보면 (알거야요.)/(알거예요.)
1: (야.)/(네.)
1: (야.)/(네.)
1: 뭐 (잔모했냐?)/(잘못했냐?)
1: 아뇨.
1: 환자가 낮에 약 먹구 정신이 없어서 약 먹었다구 한대요.
1: 아뇨.
1: 환자가 낮에 약 먹구 정신 없어서 안 먹었다구 한대요.
1: 한가하게 신문 다 봐?
1: 한가하게 신문을 다 봐?
1: @이름5 너한테 (즌화)/(전화) 없냐?
1: 아뇨.
1: 집에 있어야 받죠.
1: 시차두 안 맞구
1: 이 월엔 들어오라구 그래.
1: 고만 싸돌아다니구
1: (야.)/(네.)
1: 저 (내현에)/(내년에) 수능 안 봐두 되겠어요?
1: 왜?
1: 편입시험 볼 (거야요.)/(거예요.)
1: 그럼 삼 학년 들어가는 거냐?
1: (야.)/(네.)
1: 시험 몇 과목인데?
1: 영어 한 과목.
1: 의대 나오구 영어야 자신 있잖어.
1: (야.)/(네.)
1: 근데 뭐하러 수능 다시 볼려구 그랬어.
1: 누구한테 물어봤더니
1: 나 자연계열 나와서 안 된다 (소리기들었거든)/(소리들었거든)
1: 근데?
1: (학고에)/(학교에) 다시 (알아보이까)/(알아보니까) 학사 편입은 상관없대.
1: 으음 다행이다.
1: 일 년 (고상)/(고생) 안 하구 바루 삼 학년 되구.
1: 시험 (운제야?)/(언제야?)
1: 이 월 일 일
1: (열흐레)/(열흘) (남았야.)/(남았네.)
1: (학고)/(학교) 들어가면 인제 (겨론)/(결혼) 신경 써.
1: 돌아가신 @이름6 박사 (겨론하구)/(결혼하구) 다시 법대 들어가
1: 고시 패스했다.
1: 돌아가신 @이름6 박산 (겨론하구)/(결혼하구)
1: 다시 법대 들어가구 고시 패스했다.
1: (겨론)/(결혼) 안 하면 인생에 반을 모를 거야.
1: (겨론)/(결혼) 안 하면 인생에 반을 모르는 거야.
1: @이름2아 과일 먹자.
1: (아버지)/(아버진) 안 드신대요?
1: 또 배탈나라구?
1: 아.
1: 왜 (나오우?)/(나와요?)
1: 한 쪽 먹을려구
1: 참 (어린아)/(어린애) 같애.
1: 그렇게 (고상하구)/(고생하구) (한짝)/(한쪽) 타령이 (나오우?)/(나와요?)
1: 다 나았어.
1: 아유 오늘까지만 참아요.
1: (사램이)/(사람이) 식탐두 자제할 줄 알아야지.
1: 아 갈증나.
1: 꿀물 뜨겁게 타 먹어요.
1: 참 불쌍해서 (못봐주겠싸야.)/(못봐주겠싸네.)
1: (한짝)/(한쪽) (들우)/(들어) 애 같애.
1: @이름7 와인 (싫으문)/(싫으면) 맥주 시켜라.
1: 됐어요.
1: (선상님)/(선생님) 전 솔직히 (처레미)/(그냥) 마시는 거죠.
1: 와인 맛 몰라요.
1: 됐어요.
1: (선상님)/(선생님) 전 솔직히 (처레미)/(그냥) 마시는 거죠.
1: 와인 맛 몰라요.
1: (니들)/(너희들) 나이에 와인 맛 알면 (그그두)/(그것두) 문제지.
1: (얘애들은)/(얘예네들은) 와인맛은 모르는데 (마어더맛은)/(소주맛은) 알아요.
1: 될 수 있음 술맛 모르구 인생 사는 게 좋은 거야.
1: (야자)/(여자) 손에 들린 술잔은
1: 인생의 슬픔이야.
1: 단장님 또 시 (나오시야.)/(나오시네.)
1: 단장님 시 (하내기)/(하나) 외워 주세요.
1: 듣구 싶어요.
1: 시는 맨정신으루 외워야지.
1: 술 마시구 외우면 넋두리구 (쥐정이야.)/(주정이야.)
1: 시는 맨정신으루 외워야지.
1: 술마시구 외우면 넋두리하구 (쥐정이다.)/(주정이다.)
1: 단장님
1: 진실 (한가젱이)/(한가지) 말해 주세요.
1: 뭐?
1: 단장님 (증말)/(정말) 남자친구 많으세요?
1: 그럼
1: 그중에 미운 (아지씨두)/(아저씨두) 있어요?
1: (미운아지씨)/(미운아저씨)
1: 연하 남자 다 있지.
1: 근데 왜 (겨론)/(결혼) 안 하세요?
1: 남잔 많은데 사랑하는 (시램)/(사람) (없으이까)/(없으니까)
1: 단장님 눈을 (쪼끄매시만)/(조금만) 낮추세요.
1: 뭐하러 눈 낮춰가면서 (겨론해.)/(결혼해.)
1: 필요성두 못 느끼구
1: 외롭잖아요.
1: 난 (외루움은)/(외로움은) 즐기거든
1: (외루움을)/(외로움을) (우타)/(어떻게) 즐겨요.
1: 고통이지.
1: 나한테 (아무두)/(아무도) 없다구 생각하면
1: (그그처럼)/(그것처럼) 오기 생기구 힘이 되는 것두 없다.
1: 이해 안 돼요.
1: (니)/(네) (나으에)/(나이에) 마흔여섯 먹은 노처녀의 정서를 (우타)/(어떻게) 이해하겠니?
1: 단장님 노처녀 아니구 (늦츠녀)/(늦처녀)
1: (늦츠녀?)/(늦처녀?)
1: 그 말이 훨씬 낫다.
1: 늦총각 (늦츠녀)/(늦처녀)
1: 그 말이 (훨썩)/(훨씬) 낫다.
1: 늦총각 (늦츠녀)/(늦처녀)
1: 우리 (누나라가)/(누나가) 만들어낸 말요.
1: 우리 (누라가)/(누나가) 만들어낸 말요.
1: 역시 (야비)/(예비) 작가 (선상은)/(선생은) 틀려
1: 뭔 죄를 져서 못 들어가?
1: 난 죄 (없시유.)/(없어요.)
1: 근데
1: 누가 분가하재요.
1: 해 그럼
1: 능력 되잖아.
1: 집에선 안 되니까 (새중간에서)/(사이에서) 나만 시달리죠.
1: 어.
1: (시직살이)/(시집살이) 힘들대?
1: 시집살이가 힘든 게 아니라 (동세)/(동서) 시집살이가 괴로운가 봐요.
1: 처제가 (싱야)/(형님) 됐잖아요.
1: 예상한 거 아니야?
1: 예상하구 실상 달라요.
1: 막상 (닥쳐보이까)/(닥쳐보니까) 생각지두 않은 문제들 생기구
1: 인생 (그른)/(그런) 거야.
1: (이그)/(이거) 보구 낼 (아직에)/(아침에) 알탕 끓여.
1: 제발 나 좀 도와줘.
1: (어니)/(언니) 안 하면 그 화살 다 나한테 돌아와.
1: (니가)/(네가) 자초하는 거 아냐.
1: (사램)/(사람) 쓰래기 왜 (고집패기)/(고집) 부려.
1: (니가)/(네가) 자초한 거 아니야.
1: (사램)/(사람) 쓰래긴데 왜 (고집패기)/(고집) 부려.
1: (벵원)/(병원) (나가민서)/(나가면서) (우타)/(어떻게) (사램을)/(사람을) 써.
1: 그럴려면 들어앉아야지.
1: 왜 난 피해 주지 그럼?
1: 일 년이다.
1: 일 년이든 (얼매든)/(얼마든) 지금이 젤 중요한 시기구
1: (괴비고사리야)/(고비야) 나한테
1: 하루에 한 끼두 못 해?
1: (저냑은)/(저녁은) 모르는데 (새벅)/(새벽) 조반은 진짜 불가능해.
1: 그럼 낼두 안 일어난다구?
1: (그른)/(그런) 문제루 어머님 나 스트레스 안 주셔.
1: 밥 가지구 속 썩을 줄 알았으면 결혼 다시 생각했지 (아시당초.)/(애초.)
1: (그른)/(그런) 문제루 어머님 나 스트레스 안 주셔.
1: 밥 가지구 속 썩을 줄 알았으면 결혼 다시 생각했지 (애시당초에.)/(애초에.)
1: 그럼 (우타)/(어떻게) 살려구 그랬는데?
1: (할로에)/(하루에) 몇 시간만 (아주멍이)/(아줌마) 부르면
1: 먹는 거 입는 거 집안 청소 다 해결되는데 뭐
1: 공부하구 글 쓰는 거 밤에 한다며.
1: 낮엔 (할로)/(하루) (쥉일)/(쥉일) 뭐하구?
1: 할일 없냐?
1: 책 읽구 취재하구 스크랩 하구.
1: 책 (얼매나)/(얼마나) (마이)/(많이) 읽어야 하는지 알어?
1: 읽기만 하면 되나.
1: 또 독서 노트 해야지.
1: (할로)/(하루) (쥉일)/(쥉일) 짬이 없다.
1: (어쩌던)/(어쨌던) 낼 일어나서 알탕 끓여.
1: 잠 오후에 더 자면 돼.
1: 나 말려먹을려구 작정했어?
1: 생활을 알아야 제대루 된 글 나오지.
1: 남자 작가들 그럼 글 못 쓰게?
1: 톨스토이가 알탕 끓이구 (짐치)/(김치) 썰어서 명작들 남겼니?
1: (어니가)/(언니가) (지굼)/(지금) 작가야?
1: 지망생일 뿐이야.
1: 진짜 프로는 척 안 해.
1: (진가째들이)/(가짜들이) 원래 더 (예술가여)/(예술가요) 하지.
1: 말 다 했어 (지집애야?)/(계집아이야?)
1: (누그세요?)/(누구세요?)
1: 왜 울어?
1: (아부지)/(아버지) 뭐라구 그러시디?
1: 처제하구 다퉜어?
1: (기집애)/(계집아이) 내 (가심에)/(가슴에) 못 박아.
1: 뭐라구 그랬는데?
1: @이름8 씨 제발 나 데리구 나가.
1: 있다간 나 돌 거 같애.
1: 나두 돌 거 같다.
1: 휴 (뭐야요?)/(뭐예요?)
1: 오프라 원프리 백오십이 사 점 사
1: 오프라 원프리 백오십이점사
1: 로버트 라이시 백사십구점
1: 팔
1: 빅토리아 여왕 백오십이점사
1: 어 키
1: 이걸 왜 적어놨어요?
1: 원프리가 백오십이점
1: 사밖에 안 돼?
