1: 급한데가 있는 것 같아 선불해 주마.
1: 착실히 하면 월급 올려줄 게.
1: 가봐.
1: 감사합니다 .
1: 돈만 받구 안 나오면 (어타할려구)/(어떡할려구) 미리줘요?
1: 웬만한 기술자보다 나아.
1: 꾀두 안 부리구.쟤
1: (즈엄마)/(자기엄마) 꼭 닮았어 쟤.
1: 쟤 엄마를 알아?
1: 알아요 쟤 @이름1이 (아덜이예요.)/(아들이예요.)
1: (누우?)/(누나?)
1: (밥같으문)/(밥같으면) (혼재)/(혼자) 찾아먹어.
1: (밥아인데?)/(밥아닌데?)
1: 빨래는 (기냥)/(그냥) 벗어 놔.
1: (지굼)/(지금) 안 해.
1: 빨래두 (아인데)/(아닌데) 어떡하나 이거?
1: 방해 좀 하지마
1: 나 (지굼)/(지금) 말하고싶은 기분 아니란 말야.
1: 그거 뭐야? 뭐야?
1: 삼십만원이면 할 수 있다구 했지?
1: 서울가.
1: 가서 학원다녀 내가 매달 이 만큼은 부쳐줄게.
1: 너 나 (때미)/(때문에) 취직한 거야?
1: 밥두 내가 해먹구 다닐 수 있어.
1: (누우가)/(누나가) 가기전에 (짐치담는)/(김치담는) 것만 좀 가르쳐 줘.
1: 야 싫어.
1: 가구 싶다 하고 그랬잖아 가서 모델 해.
1: 생각해 봤는데 아부지 말이 맞아 나정도 이쁜 애들은 서울에 많을 거야.
1: 아냐 (누우는)/(누나는) 할 수 있어.
1: 난 가슴도 (너머)/(너무) 적어 (병창이구)/(절벽이구) 솔직히 (달구라시도)/(다리두) 짧아 못해.
1: (누우)/(누나) 이뻐. (달구라시)/(다리) 길어.
1: 진짜?
1: 응.
1: @이름1야 나 갈까?
1: 너 (증말)/(정말) 매달 삼십만원씩 보내 줄 수 있어?
1: 월급 오르면 더 보내줄게.
1: @이름1야 역시 너밖에 없다.
1: 그래 그러자.
1: 우선 니가 나 팍팍 밀어주면 그 담엔 내가 너 팍팍 밀어주께.
1: @이름1야 내가 서울가서 슈퍼모델 되면 인터뷰때 이렇게 말할게.
1: 감사합니다 (오놀의)/(오늘의) 영광을 내 (동상)/(동생) @이름6에게 바칩니다 감사합니다.
1: 아이후 숨막혀 (이그)/(이거) 놔.
1: 비참해.
1: 날마다 남자 사진갖다 들이대구 그 중에 (하내기씩)/(하나씩) ((x랜다.))
1: (하내기)/(하나) 찍어 만나보지 왜?
1: 그게 힘들어?
1: 왜?
1: 넷 중에 (하내기라면)/(하나라면) 찍겠는데 꼭 셋 중에 (하내기나)/(하나나) 다섯중 하난 거야.
1: 사지선다 (같으문)/(같으면) 찍는데 자신있는데 그치? @웃음,
1: 넌 (이은애)/(연애) 안 해?
1: 왜 안해? 해야지.
1: (겨론할)/(결혼할) (예나나)/(여자나) 있나?
1: (겨론은)/(결혼은) 글쎄 안 할지두 몰라.
1: 왜? 화려한 (싱글루)/(싱글로) 남구싶어서?
1: 너 모르지? 우리 부모님 얼마전에 이혼하셨어.
1: 그랬나?
1: 두분 헤어지는거 보고 그런 생각했어.
1: 난 남자와 한 (예나가)/(여자가) (평상을)/(평생을) 살아가는 (겨론)/(결혼)이라는 것도 그런 제도 문제있다고.
1: 야 우리 (싱글루)/(싱글로) 살자.
1: 그럴까?
1: 그래 우리 열심히 일해서 최고의 자리에 오르구 저녁이면 가깜씩 만나서 이렇게 -x- 맛있는 밥도먹고 영화도 보고 여행((두)) 가고 같이가구.
1: 자유롭게 좋잖아?
1: 좋지. 그래 좋겠다.
1: 그러다가 외로워지면 잠깐씩 스킨쉽도 나누구?
1: 이 나쁜
1: (니)/(너) 뭐 (하나?)/(하니?)
1: 나? 나를 보구 있어.
1: 니가 어떻게 보이는데?
1: 공산품같아.
1: 대량 생산라인에 주루룩 똑같이 조립돼서 나오는 기성품있잖아.
1: 그렇더래두 품질은 꽤 괜찮은 물건일거야 안심해.
1: 내가 싫어 그리구 무서워.
1: 머리속에 똑같은 칩을 가진 복제인간들 나오는 영화를 본 적 있어.
1: 나두 그들 중 (하내기같애.)/(하나같아.)
1: 영혼은 (어딘가루)/(어딘가로) 빠져 달아나고 잘 ((길들여진)) 칩만 남은 것 같애.
1: 너 그 남자 (마이)/(많이) 좋아하는구나? 후회할 것 -x- (같으문)/(같으면) 돌아가.
1: 군인 (아이씨?)/(아저씨?) (아이씨)/(아저씨) (여개)/(여기) 이것 좀 받아줘.
1: 가만요 가만 (기냥)/(그냥) 뛰면 안 돼요 다쳐요.
1: 쉿.
1: 좋아요.
1: 몸을 꾸부려서 공처럼 만들아요 그런 다음 앞으로 뛰어봐요.
1: 좋아요.
1: 그럼 내가 (이짝으로)/(이쪽으로) (붙을테이까)/(붙을테니까) 나를 딛구 내려와봐요.
1: 다쳤어요?
1: 놔 놓으란 말야 이거 놔 안 놔 너 놔 놔 안 놔 (증말)/(정말)
1: 됐어 나 (혼재)/(혼자) 갈끼야.
1: 괜찮겠어?
1: 그럼.
1: 그래 그럼 잘가
1: (아이씨)/(아저씨) 성북동 좀 (부택드립니다.)/(부탁드립니다.)
1: (아이씨)/(아저씨) 저 사당동으로 좀 가주세요.
1: 성북동 아니구요?
1: 예 빨리요. (빨라당)/(빨리) 좀 (부택합니다.)/(부탁합니다.)
1: 손님 사당동인데 (워느)/(어느) 쪽이에요? 손님?
1: 죄송해요 (아이씨)/(아저씨) 성북동으로 다시 가주세요 죄송합니다.
1: 나야 @이름2씨 (지굼)/(지금) 나 티브이 뉴스보다가 울었어.
1: 북한아들 굶는대잖아 불쌍해서 어떡해? 어떻게 도울 수 없나?
1: 여보세요?
1: 나다.
1: 아버지
1: @이름3놈 (거게)/(거기) 왔지?
1: 네.
1: 귀대날짜 잘 지키라 해.
1: 네.
1: 그리고 @이름3편에 말들었지?
1: (반재값)/(반지값) 정도는 (매련했으니까)/(마련했으니까) (빨라당)/(빨리) 서둘러.
1: 알았나?
1: 알았습니다.
1: (사내자석이)/(사내자식이) 풀기가 없어 이 (자석은)/(자식은) 왜 또 나가면 (즌화)/(전화) 한 통두 없는 거야?
1: ㅆ당신 밤에 약주하셨어요?
1: (무신)/(무슨) ((소리씨야?))
1: 아이에요? 내가 (오놀)/(오늘) 학원에 안 갔나 부네?
1: @이름4이 안 갔어요?
1: @이름4아 너 (오놀)/(오늘) 회사 안 가나? @이름4아?
1: (오놀)/(오늘) 출근 안 하나?
1: (어데)/(어디) 있었어 (지굼까지?)/(지금까지?)
1: 나 (지굼)/(지금) 집에 내려가. 갔다가 바루 귀대 할려구.
1: 왜 전화두 안 했어?
1: (아부지)/(아버지) 한테 뭐라구 전할까?
1: 내가 다 (말씸드린거야)/(말씀드린거야) 넌 아뭇 소리마.
1: 알았어 갈게.
1: 잠깐만 기다려 내 차비줄게.
1: 관둬 돈있어 형 밥 잘 먹어.
1: 절대 (찌지개를)/(찌개를) 넘기면 안 돼 (끓으문)/(끓어넘으면) 그때는 맛없어
1: 알았어.
1: 니들 뭐하는 거야?
1: 작은오빠
1: 형
1: 너 임마 (정지에서)/(부엌에서) 뭐해? (빨라당)/(빨리) 나와.
1: 오빠 같이 좀 하면 안 돼?
1: 부엌일은 (예나가)/(여자가) 하는 거야 적어두 사전엔 내사전엔 그런거 없어.
1: 오빠 그딴 식이면 (냉중에)/(나중에) 밥굶는다 인제.
1: 요새 누가 오빠 같은 남자한테 (시직을)/(시집을) 오겠나?
1: 서루 오겠다해서 고민이다 (극정마라.)/(걱정마라.)
1: 그래 형은 어떻게 -됀- 돼간다구 하더나?
1: (아부지)/( 형아버지) 깨졌어.
1: (아부지)/(아버지) 진지 잡수세요.
1: 그게 (무신)/(무슨) 소리야?
1: 형은 말하지 말랬지만 뭐 (엉차)/(어차피) (아부지두)/(아버지두) 아셔야 (할거이까)/(할꺼니까) 뭐.
1: 두 사람 끝났더라구요.
1: 작은오빠 (진이야?)/(진짜야?)
1: 그게 뭐야? (무신)/(무슨) (소리나)/(소리야) 너?
1: @이름5이 짐작이 맞았어. 그 (예나)/(여자) 우리집에 (-사직- 시직)/(시집) 안 온대요.
1: 내가 뭐랬어? 내가 그럴 거라구 했지?
1: 진지잡숴요. (아부지)/(아버지)
1: 관두세요.
1: 그러잖아두 형 아주 등신 짓 (혼재)/(혼자) 다 하구 있던 걸요 뭐.
1: 모른 척 하세요.
1: 뭐 (시상에)/(세상에) (예나가)/(여자가) 그 기집애 (하내기두)/(하나두) 아니겠어요.
1: 식사나 하세요
1: 큰형 나 (때미)/(때문에) 깨졌을 거야 그때 내가 싸워서 깨졌을 거야.
1: (()) (아이야)/(아니야).
1: (아이야)/(아니야)나 (때미야.)/(때문이야.) 난 큰형 인생에 아무 보탬이 안돼.
1: 큰오빠는 뭐 우리 인생에 보탬이 되나?
1: 공부 잘 한 (큰오빠때메)/(큰오빠때문에) 우리 셋 (단체루)/(단체로) 등신된게 한 두번이나? 솔직히
1: 맨날 느이 형은 일등만 했는데 넌 뭐냐? 느 오빠는 착실했는데 넌 그게 뭐이냐? 그딴 소리나 듣게 하고.
1: 우리가 (가난하이까)/(가난하니까) 그 (예나가)/(여자가) 큰오빠 차버린거야.
1: 내가 그때 점쳤잖아?
1: 내방에서 (하릿밤)/(하룻밤) 같이 자는데 그때 벌써 깽구리 깰궁리 하더라이까.
1: 지네 집이 (울매나)/(얼마나) 잘 사는진 모르겠지만 내가 꼭 저보다 더 질 살아 버릴끼야.
1: 아이구 등신
1: 맨날 (혼재)/(혼자) 잘난 척하구.
1: 우리 (동니)/(동네) 처녀들 (예나취급두)/(여자취급두) 안 (하더이)/(하더니) (싸고지다.)/(쌤통이다.)
1: @이름6야 우리 꼭 잘 살자
1: 잘 살아서 우리 무시하구 깔보는 (사램들)/(사람들) -x- 꼭 복수해주자?
1: 자 약속
1: 이 (새끼소꼬락지야.)/(새끼야.)
1: 약속하잔 말야.
1: 넌 분하지두 않아?
1: 알았어 약속할게 울지마.
1: 나쁜년 지가 감히 우리 큰오빠를 차? 꼭 복수할거야.
1: 야 늦었다 뭐하구 (지굼)/(지금) (()) 나오나 어?
1: 이 차 (지굼)/(지금) (서울가는거나?)/(서울가는거야?)
1: 응 왜?
1: 너 좀 내려.
1: 너 왜그래? 얘가 왜 이러니?
1: 나 이차 좀 타자. 김기사 가자 (빨라당)/(빨리) 가자.
1: 야 야 임마 박 선장
1: 엄마?
1: 저에요
1: 기다리지 마시라구요
1: (오놀)/(오늘) 철야예요.
1: (극정)/(걱정) 마세요.
1: 맛있는 거 (잔떡)/(잔뜩) 먹었어요.
1: 아 글쎄?
1: (아매)/(아마) 한시나 두 시 정도면 끝날거에요.
1: 네에 저 바빠서 끊어요 안녕.
1: @이름7씨
1: 사진 수정 끝났으면 저 좀 보여주세요 @이름7씨.
1: (발싸)/(벌써) 퇴근한 거야?
1: 편집실에 있데요.
1: @이름7씨 @이름7씨 수정 사진 어딨죠?
1: 네에 (여개)/(여기) 있는데요.
1: 땡큐
