1: @이름1가 전에 (겨론하려고)/(결혼하려고) 했던 (사램이)/(사람이) 있었다는 건
1: (아부지)/(아버지) (어머이도)/(어머니도) 아시는 일입니다.
1: 그래 그런데 @이름2모
1: 그 (사램이)/(사람이) @이름3씨가 파혼을 한 것 같은 (사램이)/(사람이)라는 걸 말씀 못 드렸어요.
1: (츰에)/(처음에) (그른)/(그런) 것까지 (말씸드릴)/(말씀드릴) 필요가 없다고 생각했습니다.
1: 그런데 이제 와서 얘길 하는 이유가 있는 거냐?
1: @이름1가 (어머이랑)/(어머니랑) 미장원에 갔을 때 (어머이)/(어머니) 친구 분이 하시는 얘길 @이름1가 들었는데
1: (달부)/(전혀) 사실과 다르게 (말씸하셔서)/(말씀하셔서) 충격을 받았나 봐요.
1: 뭐가 사실과 다르다는 거니?
1: 여보 이제 와서 여보 이제 와서 (그른)/(그런) 얘기를 왜 해야 되는 거지?
1: 과거가 문제가 안 됐으니 (느이가)/(너희가) (겨론을)/(결혼을) 할 수 있었던 거 아니냐.
1: (어머이가)/(어머니가) 혹시라도 오해하실까봐서 (말씸)/(말씀) 드릴려구요.
1: @이름1가 @이름4씨를 만난 건 @이름3씨하고 파혼을 한 다음이였습니다.
1: 물론 그 전부터 아는 (상간이였구요)/(사이이였구요) @이름1
1: 새애기 너 우리가 (이딴)/(이런) 얘길 해야 하는 거 어떻게 생각 하니?
1: 새애기 너 우리가 (이딴)/(이런) 얘길 해야 하는 거 어떻게 생각 하니?
1: 난 (너머)/(너무) 자존심이 상한다.
1: (너머)/(너무) 추한 얘기라고 생각하지 않니?
1: 여보
1: 더 듣기 싫다 머리가 아파서 들어가야겠어요.
1: 올라 가거라.
1: (느이들이)/(너희들이) 왜 (이딴)/(이런) 얘길 하는거 하는지
1: 올라 가거라.
1: (느이들이)/(너희들이) 왜 (이딴)/(이런) 얘길 하는지 알 거 (같으이까)/(같으니까) 올라 가.
1: @이름3이는 @이름1한테 약혼자를 빼앗겼다고 얘기해요.
1: 아니 빼앗겼다니 그게 (무신)/(무슨) 말이예요.
1: 못 알아 들으시겠어요?
1: (아깨)/(아까) @이름2 말은 이미 파혼을 한 다음이라고 하잖아요.
1: (아깨)/(아까) @이름2 말은 이미 파혼을 한 다음이라고 하잖아요.
1: 남에 약혼자를 빼앗았대요.
1: 그건 @이름3이 말이잖아요.
1: (그래구)/(그리고) 이미 일 년 전 얘길 왜 당신한테 하는 거예요.
1: 그건 좀 반칙 같아요.
1: 분한 (마옴이)/(마음이) 남아 있었기
1: 분한 (마옴이)/(마음이) 남아 있었겠죠.
1: 분한 마음이 남아 있어서겠죠.
1: 그러지 말고 우리 (아들)/(아이들) 말을 믿읍시다.
1: 지나간 일 가지고 왈가왈부 하지 말고
1: 내가 용서가 안 되는 건 미장원에서 처음 (그른)/(그런) 얘기를 들었을 때 저한테 얘길 했어야 돼요.
1: 그런데 (달부)/(전혀) 모르는 남에 얘긴 것처럼 모른 척 했어요.
1: 그 후에도 기회는 (얼매든지)/(얼마든지) 있었어요.
1: 그런데 (지굼까지)/(지금까지) 숨기고 있었잖아요.
1: 도대체 (어뜬)/(어떤) 아인지 모르겠어요.
1: 그럴 때 나라고 손들고 자수 할 (사램이)/(사람이) 얼마나 되겠어요.
1: (여적지)/(여태) (가만뎅이)/(가만히) 있다가 (아깨)/(아까) @이름3이가 다녀간
1: (여적지)/(여태) (가만뎅이)/(가만히) 있다가 (아깨)/(아까) @이름3이가 (다녀가이까)/(다녀가니까) 뭔지 안 되겠다는 생각이 든 (모냥이예요.)/(모양이예요.)
1: 지나간 얘긴 재론하지 맙시다.
1: 그래야 돼요.
1: (자꼬)/(자꾸) 다른 얘기가 나오는데두요?
1: 시간이 지나면 괜찮을 거야.
1: 우리 (어머이)/(어머니) 그렇게 이성이 없으신 분 (아니이까.)/(아니니까.)
1: (그래구)/(그리고) (아부지는)/(아버지는) 우리 편이 돼 주실 거 같애.
1: (가심이)/(가슴이) (너머)/(너무) 아파.
1: @이름5 진실의 힘을 믿어 알았지?
1: 다녀오리다.
1: 다녀오겠습니다.
1: (다녀오시우야.)/(다녀오세요.)
1: 안녕히 (다녀오시우야.)/(다녀오세요.)
1: 오냐.
1: 간다?
1: @이름2모
1: (어머이)/(어머니) 커피 드릴까요?
1: @이름2모 @이름1 @이름1
1: 내가 (운제)/(언제) 커피 마시겠다고 했니?
1: 항상
1: 가지고 나가거라.
1: 웬일로 (오놀)/(오늘) 커피를 안 드세요?
1: (게따가)/(이따가) (아주머이가)/(아주머니가) 한 번 여쭤 보세요 커피 드실려나
1: (으제)/(어제) 병원에 가셨
1: (으제)/(어제) 병원에 가셨어야 되는데 (고상만)/(고생만) 하셨잖아요.
1: 약 (먹으문)/(먹으면) 막힐 줄 알았지.
1: 밤에 응급실
1: 밤에 응급실이라도 갈 걸 그랬어요.
1: (증말)/(정말) 응급한 환자들이 많을텐데 미안할 것 같아 그랬어.
1: 아버님도 참 가세요.
1: 여보 갔다 올게.
1: 의사한테 링겔 좀 맞으시면 어떻겠나 물어봐.
1: 알았어.
1: (아부지)/(아버지) 다녀오세요.
1: 알았어 @이름3
1: (누그세요.)/(누구세요.)
1: 고모님 저예요.
1: 고모님 이건 고모님 좋아하시는 초밥이구요.
1: 이건 @이름6이 게임기예요.
1: 초밥 (그더처)/(금방)
1: 고모님 저예요.
1: 고모님 이건 고모님 좋아하시는 초밥이구요.
1: 이건 @이름6이 게임기예요.
1: 초밥 (그드쳐)/(금방)
1: 고모님 저예요.
1: 고모님 이건 고모님 좋아하는 초밥이구요.
1: 이건 @이름6이 게임기예요.
1: 초밥 (그더처)/(금방) 드셔야 돼요.
1: 너도 참 (그만쿰)/(그만큼) (하르방한테)/(할아버지한테) 싫은 소리 (들었으문)/(들었으면) 다시 못 올 것 같은데 또 왔니?
1: (야)/(네) 또 왔어요.
1: @이름3아 @이름4이 선 본다.
1: @이름3 (즈이)/(저희) 숙부가 친구 딸이라고 소개해서 선보
1: @이름3아 @이름4이 선 본다.
1: @이름3 (즈이)/(저희) 숙부가 친구 딸이라고 소개를 해서 선보기로 했어.
1: 그러니까 (인제)/(이제) (구만)/(그만) 와라.
1: 선을 보는 거지 (겨론을)/(결혼을) 하기로 결정한 건 아니잖아요.
1: 그렇긴 하다만 @이름4이가 선을 보겠다고 작정한 건
1: 너하고 다시 생각해 볼 (마옴이)/(마음이) 없다는 얘기 아니겠니?
1: 고모님 제 진심을 어떻게 하면 보여드릴 수 있죠?
1: 처음 선을 보는 모르는 (사램보다)/(사람보다) 제가 낫지 않나요?
1: 우리가 이렇게 된 게 @이름6이 (때미)/(때문)
1: 우리가 이렇게 된 게 @이름6이 (때미이였는데)/(때문이였는데)
1: 저 (지굼은)/(지금은) 달라졌어요.
1: @이름6이 잘 키울 자신도 있고 잘 키우고 싶어요.
1: (그래니까)/(그러니까) 고모님 @이름4씨 좀 말려 주세요.
1: (부택드려요.)/(부탁드려요.)
1: (진즉)/(진작) 그러지 우리 @이름4이가 울며 불며 애원할 때
1: 그 때는 (나으만)/(나이만) 먹었지 철이 없었나 봐요.
1: (갑자키)/(갑자기) @이름4씨가 (이)/(애) (아부지가)/(아빠가) 되고
1: 내가 (아)/(아이) (어미가)/(엄마가) 된다는 걸 받아드릴 수가 없었어요.
1: 이젠 아니예요 고모님
1: 글쎄 나한테 백날 얘기 하면 뭐하니 @이름4이가 끔쩍을 안 하는 걸.
1: (학고)/(학교) 다녀왔습니다.
1: 공부 열심히 하고 왔어?
1: (야.)/(네.)
1: @이름6아 (아주머이한테)/(아줌마한테) 인사 안 해?
1: @이름6 @이름6아 (일루)/(이리) 와 봐.
1: @이름6 @이름6아 (이그)/(이거) (아들이)/(아이들이) 굉장히 좋아하는 거라며 게임
1: @이름6 @이름6아 (일루)/(이리) 와 봐 @이름6 @이름6아 (이그)/(이거) (아들이)/(아이들이) 굉장히 좋아하는 거라며 게임기야 @이름6
1: @이름6아 받아도 돼 받어.
1: @이름6아 (어부)/(어서) 받어 (아주머이가)/(아줌마가) @이름6이 주려고 산 건데 (이그)/(이거)
1: @이름6아 (어부)/(어서) 받어 (아주머이가)/(아줌마가) @이름6이 주려고 산 건데 (이그)/(이거)
1: 알아요.
1: 그래?
1: 자 @이름6 @이름3
1: 봐라 @이름6이도 저러는데
1: 고모님 저 (마이)/(많이) 생각했어요.
1: @이름4씨를 (퍽데기하는)/(포기하는) 것보다
1: @이름4씨랑 같이 @이름6이를 잘 키우는 것이 더 행복할 것 같아 그러는
1: 고모님 저 (마이)/(많이) 생각했어요.
1: @이름4씨를 (퍽데기하는)/(포기하는) 것보다
1: @이름4씨랑 같이 @이름6이를 잘 키우는 것이 더 행복할 것 같아 그러는 거예요.
1: 저 @이름6이 잘 키울 거예요.
1: 조심해서 들어가요.
1: 에 놔 주세요.
1: (발싸)/(벌써) 왔어요?
1: 왔지 그럼.
1: 저 왔습니다 (할마시)/(할머니)
1: 마침 딱 맞춰서 왔다 쓸 (새램들이)/(사람들이) (지대로)/(제대로) 왔 놨나 봐야지
1: 마침 딱 맞춰서 왔다 쓸 (새램들이)/(사람들이) (지래르)/(제대로) 놨나 봐야지
1: 쓴던 거 써도 된다니까 (어머이는)/(엄마는)
1: 신혼살림을 묵은 살림으로 시작하면 안 돼지.
1: (수구하셨어요.)/(수고하셨어요.)
1: 안녕히 계세요.
1: 들어가 봐라 들어가 봐라.
1: (어머이)/(엄마) 고마워요.
1: 얘가 왜 이래?
1: @이름7 자네도 좋은가?
1: (야)/(네) (어머이)/(어머니)
1: 웨딩 드레스는 (운제)/(언제) 해?
1: (오놀)/(오늘) @이름1랑 같이 가기로 했어 @이름2모
1: @이름2모 @이름1
1: @이름1 @이름2모 @이름1 이게 (무신)/(무슨) 태도니?
1: 어떻게 이 책을 버젓이 책상 위에
1: 어떻게 이 책을 버젓이 (착상)/(책상) 위에 올려놓을 수가 있니?
1: (느이)/(너희) 신혼이야.
1: 그런데 어떻게 이 사람이 쓴 책을 신혼방 (착상)/(책상) 위에 올려놓을 수가 있냐구.
1: (어머이)/(어머니) @이름2가
1: 이 새 (사램)/(사람) 이 (사램)/(사람) 너랑 (겨론하려고)/(결혼하려고) 했던 (사램인데)/(사람인데) 어떻게 책상 위
1: 이 (사램)/(사람) 너랑 (겨론하려고)/(결혼하려고) 했든 (사램인데)/(사람인데)
1: 어떻게 (착상위)/(책상위) 에 (이딴)/(이런) 게 올려져 있어?
1: 내가 아무래 아무것 내가 아무것도 몰랐을 때라면 모르겠다.
1: 내가 그렇게 우습게 보이니?
1: 아니 @이름2가 그렇게 우습니?
1: 너 (증말)/(정말) 무서운 애구나.
1: (어머이)/(어머니) @이름2가 사 왔는데 (즈네)/(저희) 둘 다 별 생각 (웁써)/(없이)
1: 별 생각 (움써)/(없이) 그걸 말이라고 하니?
1: 어떻게 별 생각 없이란 말을 할 수가 있어?
1: (어머이)/(어머니) 그 책 제가 사 온 거예요.
1: 아는 (사램이기도)/(사람이기도) 하고 또 제 전공하고도 관련이 있는 책이라 샀어요.
1: @이름1 뭐라고 하시지 마세요.
1: (니가)/(네가) 샀어?
1: (야)/(네) 좀 궁금하기도 하구요.
1: 그렇다고 어떻게 이 책을 (착상)/(책상) 위에 놓고 살어.
1: (대차)/(대체) (느인)/(너흰) 둘 다 어떻게 된 애들이니?
1: 댁이 사랑했던 (새램인데)/(사람인데) 그렇게 아무렇지도 않어?
1: (어머이)/(어머니)
1: (느인)/(너흰) 이 방에서 세 (사램이)/(사람이) 사니?
1: 어떻게 (이딴)/(이런) 해괴한 짓을 할 수가 있어.
1: 이렇게 사진까지 있는 책을 날마다 (보민서)/(보면서) 어떻게 이 (새램이)/(사람이) 생각을 안 할 수가 있어.
1: (워데)/(어디) 물어보자.
1: 너 이 책 (보민서)/(보면서) 이 (사램)/(사람) 생각 안하니?
1: @이름2 @이름1 @이름2모
1: (어머이)/(어머니) 어떻게 (그른)/(그런) (말씸을)/(말씀을) 할 수가 있으세요?
1: 셋이 같이 살다니요 우린 두 (사램)/(사람) 다 @이름1도 저도 특별한 의식이 없어서 그랬든 겁니다.
1: (어머이가)/(어머니가) (너머)/(너무) 예민하게 생각하시는 거예요.
1: 전에도 한 번 (착상)/(책상) 위에 있던 거 본 적 있어.
1: 그렇지만 그 땐 내가 아무것도 몰랐기 (때미에)/(때문에) 무심히 넘어갔어.
1: 근데 (지굼)/(지금) 내가 지난 일들을 다 알고 있는데 (상가도)/(아직도) 그 책상을 착상
1: 전에도 한 번 (착상위에)/(책상위에) 있던 거 본 적 있어.
1: 그렇지만 그 땐 내가 아무것도 몰랐기 (때미에)/(때문에) 무심히 넘어갔어.
1: 그런데 (지굼)/(지금) 내가 지난 일들을 다 알고 있는데
1: (상가도)/(아직도) 그 책을 (착상)/(책상) 위에 둔단 말이야?
1: 무심했어요 무심해서 (그른)/(그런) 거예요 제 (잔모이)/(잘못이)
1: 무심했어요 무심해서 (그른)/(그런) 거예요.
1: 제 (잔모이예요)/(잘못이예요) @이름1 아무 상관없다구요.
1: 지나놓고 (보이까)/(보니까) 불쾌한 게 한두 (개젱이가)/(가지가) 아니야.
1: 너 (벵원)/(병원) 에 있을 때도 병문안 와서 둘이 만나는 거 내가 봤어.
1: 널 병문안 와서는 둘이 벤치에 앉아 얘기하는 거 봤다구.
1: (어머이)/(어머니) 왜 그렇게 나쁘게만 생각하세요.
1: (그그도)/(그것도) 다 지나간 일을 가지고 말이에요.
1: 그 (사램이)/(사람이) @이름3이 약혼자였다는 거
1: (느그들이)/(너희들이) 말하기 전에 @이름3이한테 들어서 다 알고 있었어.
1: (아부지는)/(아버지는) (느이들)/(너희들) 말을 믿자고 하는데 솔직히 말해서 난 @이름3이 말이 더 믿어진다.
1: (어머이)/(어머니) (어머이)/(어머니)
1: (어머이가)/(어머니가) @이름3씨를 (얼매나)/(얼마나) 아세요.
1: @이름1는 그렇다고 쳐요.
1: 저보다도 @이름3씨 말이 믿어지신다구요?
1: @이름1씨 믿지 마세요.
1: (재기가)/(자기가) 유산해 놓고 @이름1가 밀쳐서 유산했다고 뒤집어 씨운 (사램이예요.)/(사람이예요.)
1: 뒤로 손을 써서 @이름1 직장도 짤랐던 (사램이예요.)/(사람이예요.)
1: 아무나 할 수 없는 짓을 (얼매든지)/(얼마든지) 할 수 있는 사람입니다.
1: 글쎄다 내가 못 본 일이니.
1: @이름1가 전에 (겨론하려고)/(결혼하려고) 했던 (사램이였다는)/(사람이였다는) 건
