1: 그러지마 아파.
1: 붙어봐 임마.
1: 덤벼봐.
1: (니)/(너) (왜서)/(왜) 그래?
1: 어?
1: 이 (자석)/(자식) 봐라?
1: 너 (얼구리)/(얼굴) 그게 뭐야?
1: (맞구나?)/(맞았구나?)
1: (어뜬)/(어떤) 자식이야.
1: 누가 때렸어?
1: (지굼은)/(지금은) 다 나았어.
1: (츰엔)/(첨엔) 말두 못했다구.
1: (빠빨리)/(빨리) 말해 (누그한테)/(누구한테) 맞은거야?
1: @이름1두 모른다니까 관둬라.
1: (누그야?)/(누구야?)
1: 나 이 ((새끼))들 아주 밟아버릴거야.
1: (빠빨리)/(빨리) 말 못해 너?
1: 내가 (냉중에)/(나중에) 말해줄게.
1: 오빠 (이그)/(이거) 뭐야 응?
1: 이게 뭐냐 다?
1: 이게 다 (어데서)/(어디서) 났어?
1: 이건 (아부지)/(아버지) (잠바구.)/(잠바고.)
1: 응 이것두 (아부지)/(아버지) 잡수시구요.
1: 종합비타민이예요.
1: (이그는)/(이거는) 뭐냐?
1: @이름2이 너 (쉐타야?)/(스웨터야?)
1: 이건 막둥이 (니꺼구.)/(너꺼고.)
1: 이 술두 (아부지)/(아버지) 잡수시구.
1: 야 (니)/(너) 돈이 (어데서)/(어디서) 나서 (이딴걸)/(이런걸) 다 샀어?
1: (아부지)/(아버지) 입어보세요.
1: 야 (빛깔좋다)/(멋있다) (아부지)/(아버지) @이름1 한번 (보쇼.)/(보세요.)
1: 괜찮냐?
1: @이름1야 울 (아부지)/(아버지) 죽인다.
1: 그지?
1: @이름2아 너는 (왜서)/(왜) 안 입어?
1: 맘에 안 (드나?)/(들어?)
1: (이그)/(이거) (짝은)/(작은) 오빠가 산 거 아니지?
1: 임마 내가 샀지 누가 사냐?
1: (짝은)/(작은) 오빠 안목이 아닌 것 같은데?
1: (짝은)/(작은) 오빠가 이렇게 촌시런 걸 골랐단 말야?
1: 야 부대 근처서 샀다는 걸 좀 (참조해라이.)/(참조해라.)
1: 다음에 오빠가 서울서 근사한 거 사다줄게.
1: 누나 입어봐.
1: 야.
1: 멋있다.
1: @이름2아.
1: (원카)/(워낙에) 내가 옷걸이가 좀 되잖아.
1: 그래서? /줄바꿈/@이름3인 기분 어때?
1: 몰라 계속 부어만 있어.
1: 아이 나두 (우타)/(어떻게) 해야겠는지 (모르겠다마.)/(모르겠나봐.)
1: 끝내는 쪽으로 하라구 그래.
1: 야 멋있다 언니.
1: 이건 굴 넣은거구 이건 (아니이까)/(아니니까) 이것부터 먹어야 할 (기야.)/(거야.)
1: (하이간)/(하여간) 언니는 (짐치)/(김치) 장사를 했어야 한다니까.
1: 돈 받아가구 (짐치)/(김치) 얻어가구 (오놀)/(오늘) 나 땡 잡았다.
1: 근데 언니 진짜 @이름4이 섭섭치 않게 말 잘했지?
1: 아 (극정말어.)/(걱정말어.)
1: 미안해서 쩔쩔매더라.
1: 일본 (납품때민에)/(납품때문에) 날짜를 못 맞춰갖구 둘 다 정신이 하나두 없더라.
1: 니들 (왜서)/(왜) (이무한테)/(이모한테) 이자 안 (넣었냐?)/(넣었니?)
1: 했더니 아이구 참.
1: 그래.
1: 들어.
1: (우짼지)/(어쩐지) (즌화를)/(전화를) 해두 안 받드라구.
1: 언니 그럼 나 가요.
1: 얘 이왕에 저녁 먹구 가라.
1: 다녀왔습니다.
1: @이름3 씨.
1: 어 (이무)/(이모) 오셨네요?
1: 나는 간단하게 이렇게 말하구 싶어 @이름3아.
1: 모든 (겨론은)/(결혼은) 다 불행해.
1: (어뜬)/(어떤) (사램이)/(사람이) 버나드 쇼한테 물었거든?
1: 선생님 금요일에 (겨론하면)/(결혼하면) 불행해진다는데 그거 사실일까요?
1: 버나드 쇼가 그랬어.
1: 사실입니다.
1: 아 금요일이라구 뭐 다르겠어요?
1: @웃음.
1: @이름3아 그 남자 끝내.
1: 내가 (얼구리두)/(얼굴두) 모르는 (사램하고.)/(사람하고.)
1: 이렇게 말해서 (안됐지만은.)/(안됐지만.)
1: 모르기 (때민에)/(때문에) 선입견 (움씨)/(없이) 말할 수 있어.
1: 너하구 안 어울려.
1: 물과 (지름은)/(기름은) 합해질 수가 없잖냐.
1: (이무.)/(이모.)
1: 경제적 격차가.
1: (겨론생활에.)/(결혼생활에.)
1: (실지루)/(실제로) (얼매나)/(얼마나) 영향을 미칠까요?
1: (거우)/(거의) 절대적으루.
1: 경제적인 차이라는 게 꼭 돈 (이애기가)/(이야기가) 아냐.
1: 사고방식 가치관의 차이나 대립으로 (이어지이까)/(이어지니까) 그게 문제니까.
1: 니가 학구적으로 물으니까 내 대답두 학구적으루 나온다.
1: 얘.
1: 엄마한테 들었는데 방을 너 보구 얻으라구 했다며?
1: (시상에)/(세상에) 그게 처음 인사간 (메나리감한테)/(며느리감한테) 할 소리니?
1: 근데 (그짝)/(그쪽) 입장으로 (보면은)/(보면) (달부)/(전혀) 못할 (이애기가)/(이야기가) (아닌가.)/(아닌거야.)
1: 뭐 어째?
1: 그럴 수두 있지.
1: 그렇게 되는 거라구.
1: (거게서)/(거기서) 그렇게 출발하면 이제 산 넘어산이구 강넘어 강인거야.
1: 어휴 끝두 없어.
1: (평상)/(평생) 동안.
1: 나 그 남자 좋아한다구요 (이무.)/(이모.)
1: 누가 (니보구)/(너보고) 그 남자 좋아하지 말래?
1: 좋아해.
1: 사랑해.
1: 간직하라구.
1: 같이 살면서 (평상)/(평생) 사랑할 수는 없지만 헤어지면 가능해.
1: (어뜬)/(어떤) 열렬한 (이은애두)/(연애도) 오년이면 깨져.
1: (평상)/(평생) 사랑한다?
1: 약간 모자라거나 (거지뿔쟁이거나)/(거짓말쟁이거나) 둘 중 하나야.
1: 로미오 줄리엣?
1: 걔네들 죽었으니까 망정이지 살았어 봐라.
1: 로미오 얘 딴 (예나)/(여자) (만났을거구)/(만났을거고) 줄리엣 얘두 끼있는 앤데 가만 있었겠냐?
1: 삼년이 못 가서 파토 나지.
1: (증말)/(정말) 사랑하는 (사램하구는)/(사람하고는) 원래 같이 안 사는 거야 얘.
1: 요기가 요만한 자리 하나 (맹글어놓구)/(만들어놓고) 남몰래 간직하구 마는거지.
1: 얘.
1: 보석 목걸이 하나 찬 것처럼 반짝반짝 간직하는 거 (얼매나)/(얼마나) 근사하냐?
1: (니)/(너) 안 (가나?)/(가니?)
1: 응 가야지.
1: @이름3아 나 간다?
1: @이름3아 엄마나 아빠는 (어뜬)/(어떤) 경우에도 (니)/(너) 선택 존중할거야.
1: 엄마.
1: 그렇게 말하지 말구 솔직하게 말해줘.
1: 나 (우타)/(어떻게) 했으면 좋겠어?
1: 난 (관뒀으문)/(관뒀으면) 좋겠어 아빠두 마찬가지구.
1: @이름5이라면?
1: (즈)/(쟤) (아재이)/(삼촌이) (짱개집하는)/(중국집하는) 걔 말인가?
1: 신발집 (아덜?)/(아들?)
1: 맞어 걔.
1: 그 자식 때린 게 확실해?
1: @이름1는 아니라구하는데 틀림없어.
1: 걔가 친구들 데려다 팬거야.
1: 이 (자석을)/(자식을) 내 그냥.
1: 삼 대 일루 아주 짓밟아 뭉갰대.
1: 오빠 더 쇼킹한 뉴스 말해줄까?
1: (아부지는)/(아버지는) 말하지 말라구 했지만?
1: 우리 걔네한테 돈 물어줬다?
1: (얼매)/(얼마) 물어줬게?
1: 네가 @이름5이냐?
1: 나 @이름1 형이야.
1: 알지?
1: 응 (지굼부터)/(지금부터) 삼십분 뒤에 등대루 나와.
1: 만일 네가 안 나온다면.
1: 그때부터 벌어지는 일은 확실하게 말하겠는데 나 (책임없데이?)/(책임없다?)
1: (분멩히)/(분명히) 나 경고했다.
1: 아저씨.
1: 어 우리 미남자 (운제)/(언제) 왔냐 (니)/(너) 제대했냐?
1: (아니데요.)/(아뇨.)
1: 마지막 (휘가왔어요.)/(휴가왔어요.)
1: (그러잖아두)/(그렇잖아도) (지굼)/(지금) 막 인사 들리러 가려던 참이었는데요.
1: 그랬어?
1: 반갑다 차 한잔 마셔라.
1: (아니데요)/(아뇨) 친구랑 약속이 있어서요.
1: 그렇다고 그럼 이따 보자.
1: (야.)/(네.)
1: @웃음.
1: 야 (이그)/(이거) 찻값이나 해라.
1: 감사합니다.
1: 니가 @이름5이냐?
1: 그래서요.
1: (니)/(너) (왜서)/(왜) 내 (동상)/(동생) 쳤어?
1: (니)/(너) 한번 맞아볼래?
1: (이그)/(이거) 놓구 용건이나 말해요.
1: 뭐?
1: 용건?
1: 이게 용건이다 왜.
1: 다 끝났수?
1: 이 ((새끼))들.
1: 니들 (거게)/(거기) 서 있어.
1: 한발짝만 오면 나 이 (자석)/(자식) 아주 끝내 버릴거야.
1: (스라구)/(서라고) 했다.
1: 나 남한산성 갈 각오하구 나온 놈이야.
1: 다시 경고한다.
1: 난 (지굼)/(지금) 보이는게 없어.
1: 나 (거게)/(거기) 가서 (평상)/(평생) 썩어두 좋아.
1: 니들만 손 봐놓구 나면.
1: (고벵이)/(무릎) 꿇어 이 (자석아.)/(자식아.)
1: 아무리개판이래두 임마 (여개는)/(여기는) 대한민국이구 대한민국 사회는 그러는게 아니지.
1: 내가 (니들)/(너희들) (고양)/(고향) 선배야.
1: (핵꾜는)/(학교는) 달라두 선배는 선배야 이 (자석들아.)/(자식들아.)
1: 인간이라는 게 (뭐이냐?)/(뭐냐?)
1: 웃사람 알아보구 (아릿사람)/(아랫사람) 사랑하는게 인간이야.
1: (것두)/(것도) (없으문)/(없으면) 개나 (대지하구)/(돼지하고) 다를 게 뭐있냐?
1: 안 그래 @이름5아.
1: 네.
1: 니들이 사과를 하고 나오는데 내가 뭐 더 (우타)/(어떻게) 하겠냐?
1: 없었던 일루 할테니까 @이름5이는 (아깨)/(아까) 나하구 한 약속 (지키구)/(지키고) 알았지?
1: (야.)/(네.)
1: (일나.)/(일어나.)
1: 야 이걸루 셋이 가서 커피나 한잔씩 해.
1: 됐습니다.
1: 선배가 주면 받아 임마.
1: 야 소주나 한잔씩 해.
1: 감사합니다.
1: 야 세 명 차렷.
1: 뒤로 돌아.
1: 가.
1: 본부장님이 (오놀.)/(오늘.)
1: 토론토 측 파트너로부터 팩스 한 장을 받으셨는데.
1: 그 내용은 이렇다고 합니다.
1: 퍼펙트.
1: 우아.
1: 또 본부장님은 사장님 앞에서 우리를 이렇게 부르셨다고 합니다.
1: 드림팀.
1: 야호.
1: 우아.
1: (마카)/(모두) 고생했어.
1: @이름3씨는 (왜서)/(왜) 그래?
1: 좋지 않아?
1: 아뇨.
1: (너머)/(너무) 좋아서 감격해서 그래요 팀장님.
1: 박 주임은?
1: 저두 기쁩니다.
1: 자 그럼 우리 (마카)/(모두) 한번 두들기자구.
1: 두 사람 뭐야 문제 생겼어?
1: 네 약간요.
1: 오해가 좀 생겼습니다.
1: (빠빨리)/(빨리) 해소시켜 이건 팀장 (멩렝이야.)/(명령이야.)
1: (어데)/(어디) 가?
1: 자료 받으러 가요.
1: (지냑에)/(저녁에) 잠깐 보자.
1: 할 말이 있어.
1: 나두요.
1: 먼저 해.
1: 아뇨 @이름6씨 먼저 해요.
1: 우리 둘 생각할 시간을 좀 갖는 게 어때?
1: 대답해.
1: 생각할 시간?
1: 아뇨 우리 차라리 이쯤에서 정리해요.
1: 그날 @이름6씨가 나한테 한 이야기 생각해봤어요.
1: 핑계 댄다는 것 좀 그래요 얼마쯤은 사실이예요 부정 안 할래요.
1: 원한다면 사과할게 그날 일.
1: 아뇨 @이름6씨 (잔모한)/(잘못한) 거 없잖아요.
1: 이렇게 끝내자구?
1: 네.
1: 그러자 그럼.
1: 그렇게 하자구.
1: 마지막 (짜리인줄)/(자리인줄) (알았으문)/(알았으면) 좀 근사한데 만났을걸 그랬잖아 (우타)/(어떻게) 하는거지?
1: 이럴 때 뭐 하는 방법이 있을 것 같은데?
1: 사진같은 거 (서루)/(서로) 각자 알아서 처리하죠.
1: 그러자 너한테 제대루 된 선물 하나 못 사줘 속상했는데.
1: 이럴 땐 (에레)/(오히려) 다행이구나?
1: (그지?)/(그렇지?)
1: @이름6씨.
1: 우리 길게 얘기하지 말죠.
1: 여보 얘가 (지굼)/(지금) 뭐라구 했어?
1: 독립한다구 했어?/줄바꿈/ 너?
1: 네.
1: 아빠 저 (겨론만하면)/(결혼만하면) 하남집에 내려가서 살구싶어 하셨죠.
1: 그렇게 하세요.
1: 전 원룸 하나 얻어서 나가 살께요.
1: 저 시집갈 때 쓰실 돈 (쪼매이)/(조금) 보태주시면 가능해요.
1: (채근채근)/(차근차근) 얘기해봐.
1: 아빠가 듣게.
1: 뭐야 (무신)/(무슨) 일이야?
1: 아빠 저 @이름6씨 인제 안 만나요.
1: 둘 다 그렇게 하기루 했어?
1: 네.
1: 아버지 구체적으로 들어야 되겠다.
1: 도대체 (무신)/(무슨) 일이 있던거야 그 댁에 가서?
1: (아문)/(아무) 일도 없었어요.
1: 다만 저는 바다는 다 제주도나 하와이 같은 줄 알았는데.
1: 아니었다는거.
