1: 아직은 연락 받은 사항은 (없사.)/(없습니다.)
1: 액수를 좀 조정하면 좋겠는데.
1: 내가 시장 (장사치기로)/(장사치로) 보이나?
1: 결국은 그게 (채고)/(가장) 큰 문제다.
1: 일이억 정도는 더 지불할 용의가 있다고.
1: 그 쪽에 말을 좀 넣어주시면 어떨까 싶은데?
1: 그만 (하시지.)/(하시죠.)
1: (그짝이)/(그쪽이) 끼어들 일은 아닌 거 같애.
1: (그짝?)/(그쪽?)
1: (헹펜이)/(형편이) 꽤 어렵다던데.
1: (사램에)/(사람에) 대한 예의가 뭔지는 알고 있나?
1: 귀한 물건을 정당하게 대우 해주겠다는게 예의라고 알고 (있는데.)/(있습니다.)
1: (그른)/(그런) 건 예의가 아니라 흥정이라고 하는 걸세.
1: 끼어들 일 아니라고 했을 텐데?
1: (시상에)/(세상에) 돈이면 안 되는 일이 없다고 생각하시나 봐?
1: (그른)/(그런) 거 뭐 알고 있는데요?
1: 돈으로 안 되는 일?
1: 슬라이드 자료로 문제가 좀 있는데
1: 오전에 다 체크 했는데요.
1: 내 조교 애가 좀 그렇잖아?
1: 누군데 그렇게 교수님을 귀찮게 하는 거야?
1: 족보를 사겠대요.
1: 뭘 사?
1: 대충 하고 나와라.
1: 때 (미나?)/(미냐?)
1: (여개)/(여기) 택시비 놔둘 테니까 팍 팍 불려서 박박 밀고 가라.
1: 오빠 오빠 나 금방 끝나.
1: 금방 끝내고 마시구요.
1: 하시고 싶을 거 마저 끝까지 하시고 (가와.)/(가요.)
1: (지지배)/(계집애)
1: 꽝 내봐야 빛도 안 나는 게.
1: 뭐야?
1: 아래층에서 누수가 된다고 (해사)/(해서)
1: (목깡해서)/(목욕해서) 그러니까 잠깐만 참으라고 해.
1: 욕실이 아닌데 잠깐 문 좀 (열어좌요.)/(열어줘요.)
1: 욕실이 아니면 (어이서)/(어디서) 물이 새?
1: 잠깐 살펴만 보께.
1: (지지배)/(계집애) 진작 나가자니까.
1: 간통 혐의로 고소가 들어와서 현장 좀 보겠습니다.
1: 당신 (여개)/(여기) 어쩐 일이야?
1: 어쩐 일일 거 같은데?
1: 이봐 이봐 지금 뭐하는 거야?
1: 오빠?
1: 뭐야?
1: 야 넌 좀 들어가 (있사.)/(있어.)
1: 이 사람들 다 뭐야?
1: 들어가 있으라니까
1: 여보.
1: 딱 보면 좀 오해가 있을 상황이긴 한데.
1: 쟤가 속이 안 좋아 좀 (토했사요.)/(토했어요.)
1: 내 옷에다 토하고.
1: 옷 다 (빨았나?)/(빨았냐?)
1: 가지가지 한다.
1: (마누래)/(마누라) (착하다매?)/(착하다며?)
1: 입 좀 (다무라.)/(다물어라.)
1: (마누래)/(마누라) (심자랑까지)/(힘자랑까지) 하고 (다니나?)/(다니니?)
1: 여보 여보 여보야.
1: 정말 이건 아니잖아.
1: 나 알잖아?
1: 내가 그럴 (놈이나?)/(놈이야?)
1: 조용히 가지.
1: 그동안 잘 해오다가 이게 (모나?)/(뭐냐?)
1: 여보야?
1: 정말 이건 아니거든.
1: (이딴)/(이런) 일에 당신이 나서는 거 그거 정말 품위 없는 짓이야.
1: 지금 내 품위까지 챙겨 주시려구?
1: 참 여러 가지 하네.
1: 아 이것 좀 놔.
1: 내가 무슨 도둑질을 (했사?)/(했어?)
1: 강도질을 (했사?)/(했어?)
1: 왜 벌써 가자구 그래?
1: 혀 혀 형수님?
1: 형님?
1: 아는 사람들이야?
1: 응.
1: -형- 형수님이 (여개)/(여기) (웬일이와?)/(웬일이야?)
1: 누군데?
1: 누군 거 (같나?)/(같냐?)
1: 형수라고 부르는데 누군 거 (같나구?)/(같냐구?)
1: 이 사람이 왜 이래?
1: 아무도 니가이까 그냥 가.
1: 아무도 (아이야?)/(아냐?)
1: 형수님?
1: (동세)/(동서) 볼 일 마저 봐.
1: (시동상이야?)/(시동생이야?)
1: 집안 좀 웃긴다.
1: 이 (()) 집안이 (웃게?)/(웃겨?)
1: 뭐 (이딴)/(이런) (()) 다 (있사?)/(있어?)
1: (이딴)/(이런) (())
1: 그러는 너는 (어뜬)/(어떤) 새낀데 남의 집 멀쩡한 종부를 꼬여내
1: 대낮에 (이딴)/(이런) 데서 무슨 짓이야?
1: 남 말 할 처지 아닌 거 같은데.
1: 오빠.
1: 오빠.
1: 넌 좀 빠져라.
1: 그만해 당신.
1: 형수님?
1: 이게 말이 (돼와?)/(돼요?)
1: 피곤하지?
1: 미안해.
1: 토요일까지 일 (시캐서)/(시켜서)
1: 월급 쟁이가 별 수 (있나?)/(있니?)
1: 오너가 시키면 토요일이건 일요일이건 하는 거지.
1: 꼭 말을 (그른)/(그런) 식으로 하드라.
1: 태생이 (그른)/(그런) 거 몰랐소?
1: 왜?
1: 왜?
1: 괜찮아?
1: (마이)/(많이) 안 좋아?
1: (마이)/(많이) 안 좋은 거야?
1: 난 위암인 거 같아.
1: 올해는 작년보다 수확이 좀 더 될 거 같네
1: 다 자네가 고생한 덕 아니겠나.
1: 회장님 서울에 전 갑니다.
1: 서울?
1: 명예 회장님께서 (쓰러즈셨다고.)/(쓰러지셨다고.)
1: (점슴)/(점심) 잘 드셨는데 갑자기 수저를 뚝 떨구더니
1: 그대로 옆으로 넘어지시면서 정신을 놓으셔서.
1: 회장님 퍼뜩 올라오시오.
1: 아무래도 아무래도 이상해요.
1: 별 일 없을 겁니다.
1: 회장님 얼마나 정정하신 (으런이신데.)/(어른이신데.)
1: 출발 하게.
1: 하 사장부터 찾아봐.
1: 비틀즈 노래 계속 깔아줘요.
1: 이매진도 중간 중간 섞어 깔고.
1: (무신)/(무슨) 말이야?
1: 내 장례식 초대객 명단은 내가 뽑아 줄 테니.
1: 그 사람들만 부르고.
1: (지굼)/(지금) 뭐하는 거야?
1: 와인 파티 비슷하게 하는 것도 괜찮네.
1: 나 젊어서 찍어놓은 비디오 있잖아.
1: 그거 흑백으로 바꿔서 파티 하는 동안 쭉 틀어놓고.
1: @이름1아?
1: 사진들도 편집본 만들어서 줄테니까.
1: 뭐하는 거야 (지굼?)/(지금?)
1: 그 정도는 (부택해도)/(부탁해도) 되는 관계잖아?
1: 우리 나 (혼재)/(혼자) 생각인가?
1: 지금 장례식 얘길 왜 하는데?
1: 느낌이 안 좋아서 그래.
1: 나 (그른)/(그런) 쪽으론 좀 정확한 편인데.
1: 계속 소화도 안됐고.
1: 소화 안 되면 다 (죽나?)/(죽니?)
1: 느낌이 안좋다니까.
1: @이름1 씨?
1: @이름2 선배 기억 안나?
1: 아 오랜만이예요 선배.
1: 나랑 고등학교 동창이요.
1: 여기 내과 과장으로 있어요.
1: 어 어.
1: 검사 결과가.
1: 몇 기야?
1: 뭐가?
1: 위암 몇 기냐구?
1: 말긴 아닌가 보네.
1: 방사선 치료부터 해야 하는 거야?
1: 수술부터 해야 하는 거야?
1: 아는 거 많아서 먹고 싶은 것도 많겠다.
1: 저기 선배님?
1: 아 네.
1: @이름1이하고 둘이만 얘기 (했으문)/(했으면) 좋겠는데.
1: 약간 민감한 사항이라서요.
1: 괜찮아.
1: 장례식까지 부탁하는 사이니까 그냥 얘기해.
1: 너 좀 난처할 수 있는데.
1: 난처할 거 (없사.)/(없어.)
1: 나 구질구질 한 거 딱 질색인 거 (알제?)/(알지?)
1: 가망 없는 거면 괜히 시간 낭비하기 (싫아.)/(싫어.)
1: 아직 크루즈 여행 못 해봤으니까 그것까지 해야겠구.
1: 위암은 (운제)/(언제) 걸릴지 모르겠고
1: 크루즈 여행은 임산부한테 무리일 수 있으니까.
1: 애 낳은 다음에 가.
1: 뭘 낳아?
1: 태아 크기로 봐선 임신 오 주 쯤 된 거 같은데.
1: 것 봐.
1: 선배님 앞에선 난처할 수 있을 거라고 (하이까.)/(하니까.)
1: 말 참 안 듣는다 너도.
1: 임 임신이란 말이죠?
1: 말씀 놓으세요 선배님.
1: 지금 말 놓는 게 문제야?
1: 친한 척 하지마.
1: 혹시 선배?
1: 너 (재밌나?)/(재밌니?)
1: 응.
1: 나쁜 년.
1: 야 야 산부인과 진료 받고 가라니까.
1: 나 쟤 여고 때부터 (밥맛없었사.)/(밥맛없었어.)
1: 아 정말 미치겠네.
1: 괜찮아?
1: 친한 척 하지 말라니까.
1: 친한 척 할래?
1: 술 사준다니까 그런다.
1: 월급은 내가 너보다 많거든.
1: 그럼 사주던지.
1: 말이 되냐?
1: 말이 안 되지.
1: 두 달 동안 뭐 빠지게 고생 했는데.
1: 방송불가니 이게 말이 (되나?)/(되니?)
1: 뭐가 빠지는데?
1: 이럴 거면 (츰부터)/(처음부터) 하지 말라고 하든가
1: 국장님이 (츰부터)/(처음부터) 하지 말라고 (했제.)/(했지.)
1: 죽을래?
1: 선배 열받는 거 알겠는데 어떡해 방송 현실이 그런 걸?
1: 재벌가 사모님들의 뒷모습 그게 뭐가 어때서?
1: 그게 너무 일방적으로 한쪽만 (부각하이까.)/(부각하니까.)
1: 그러는 너는 왜 같이 했는데?
1: 나 말고 또 누가 선배랑 (그른)/(그런) 거 (해주겠나?)/(해주겠니?)
1: 난 선배한테 없는 평행감각을 찾아주겠다는 충심으로.
1: 그래서 국장님 앞에서 한마디도 안 (했나?)/(했니?)
1: 하면 뭐하나 입만 아프게.
1: 포기할 땐 잽싸게 해야 찍히지도 않고.
1: 또 박살 났다.
1: 괜찮아.
1: 번호 이동하면 (공다지로)/(공짜로) 줄 거야.
1: 나도 맞았다니까.
1: 이 (낭반이)/(양반이) 어디서 계속 반말이야?
1: 맞았다니까요.
1: 저도.
1: 보세요.
1: 이 자식이 나보다 열살이나 어린데 주먹이 세면 누가 쎄겠소.
1: 오빠?
1: 우리 정말 콩밥 먹어야 하는 거야?
1: 떨어져라 좀 넌 눈치도 (없나?)/(없니?)
1: 저 아저씨 주먹 장난 아니예요.
1: (이보와.)/(이봐요.)
1: (이빠리)/(이빨) 두 개 난 거.
1: 이 아저씨 운동 했다니까.
1: 그래 나 운동 좀 했다.
1: 젊은 놈이 힘없는 거 자랑이다 자랑이야.
1: 그러는 댁에 자랑 났다.
1: 이게 다 당신 땜에
1: 형수 난요.
1: 다른 건 다 이해하는데 정말 이건 (아니와.)/(아니예요.)
1: 뭐라고 말 좀 해봐요.
1: 이게 말이 (되나?)/(되냐구요?)
1: 말이?
1: (하이간)/(하여간) 깡패 새끼들은.
1: (하로라도)/(하루라도) 안 터져 들어오면 입안에 가시가 (돋제?)/(돋지?)
1: 웬 손님들이 이렇게 많아?
1: 말 좀 해보라니까 형수.
1: 조용히 좀 해.
1: (완저이)/(완전히) (콩갈그네.)/(콩가루네.)
1: 형수네랑 (시동상이)/(시동생이) 같은 모델에서 간통으로.
1: 야 너 (무어야?)/(뭐야?)
1: 말이면 다하는 줄 알아?
1: 야 내가 댁 친구야?
1: 친구도 아닌 게 (어사)/(어디서) (콩갈그니)/(콩가루니) 뭐니 나불거려?
1: 나불?
1: 그럼 (콩갈그)/(콩가루) (아이야?)/(아니니?)
1: (콩갈그라)/(콩가루라) (콩갈그라고)/(콩가루라고) 하는데?
1: 뭐가 잘못 (됐사?)/(됐니?)
1: 어 그래 너 (오놀)/(오늘) 잘 만났다.
1: 이산가족이야?
1: 잘 만난게?
1: 그만 좀 해라.
1: 나 경사.
1: 댁도 (구만)/(그만) 하시오.
1: 민중의 지팡이라는 게 선량한 시민한테 아무 말이나 막해도 (되나?)/(되니?)
1: (이그야)/(이거야) 내 말은?
1: 너 쓰라는 지팡이냐?
1: 저 저 게.
1: 왔소?
1: (어태)/(어떻게) 된 거요?
