1: 서류에 착오가 생겨서 떨어진 거면 그 문젤 해결하면 되는 거 아냐?
1: 그럴까?
1: 안되면 이 (오라버이가)/(오빠가) 그 회살 홀딱 뒤집어서라두 해줄게.
1: @이름1 뭐하니?
1: (아부지)/(아버지) (발싸)/(벌써) 차에 타구 계신데
1: 꿈도 꾸지 말라더니 농장 따라 나서는거 (보이까)/(보니까)
1: 어우 (아덜)/(아들)
1: 너 봉주르 잘 봐.
1: 알았어.
1: (이그)/(이거) 입구 가야지.
1: 내가 입던 건데 몇 번 안 입었어.
1: 농장 갈 땐 무조건이다.
1: 너?
1: (어머이두)/(엄마두) 패셔너블한 너한테 (이딴거)/(이런거) 입히기 싫어.
1: 근데 어쩌겠니?
1: 옷 입어.
1: 안 입어요.
1: 아
1: 농장 갈 땐 이 할애비도 농부로 돌아가.
1: 먹성 입성 (거게)/(거기) 농부들이랑 다 똑같이 해 (이눔아.)/(이놈아.)
1: 근데 니가 뭐야?
1: 니가 뭔데 할애비가 (지금껀)/(지금껏) 지켜온 걸 다 뒤집어?
1: 입어요.
1: 입어.
1: (입으문)/(입으면) 되잖아요.
1: @이름2 @이름3 @이름4 나와서 (그른)/(그런) 차 안 보고 있다가
1: 차 출발하면 비켜서며
1: 다녀오세요.
1: 조심 해 @이름1.
1: 등 인사하는
1: (아븐님)/(아버님) 세인이 카드 막으신 게 약발이 좀 있는 거 같지?
1: 몰라요.
1: 난 그냥 우리 @이름1 불쌍해 죽겠어.
1: 안쓰러워두 어떡해
1: @이름1 (아븐님)/(아버님) 뜻 따르겠다고 할 때 까지
1: 우린 그저 모른 척 하는 수 밖에 없는거야.
1: 들어가.
1: (아부지)/(아버지) 저 카드 풀어 주세요.
1: 카드까지 막아 버리면 전 어떡하라구요?
1: (아부지)/(아버지) 제발 부탁드릴께요.
1: 카든 풀어 주세요.
1: 어 @이름2.
1: 홍팀장이냐?
1: 회장님이랑 농장에?
1: 어.
1: 카드 풀어서 (비양기)/(비행기) 표 끊으려구?
1: (지굼)/(지금) 말하기 곤란해.
1: 그래 (내리)/(내일) 통화해.
1: 어.
1: 홍팀장이랑 (마이)/(많이) 친하냐?
1: 어렸을 때 우리집에두 자주 놀러 왔잖아요.
1: (나으)/(나이) (쉬물야달)/(스물여덟) 처먹은 놈이 남녀가 친하냐구 묻는데
1: 그게 (무신)/(무슨) 뜻 인줄도 몰라?
1: (그른거)/(그런거) 관심 없어요 전.
1: 그럼 니가 관심 있는 게 뭐냐?
1: 카드요.
1: @이름5이 (즌화)/(전화) 안 받아요?
1: (그르네.)/(그러네.)
1: 아니 @이름6 애빈 그래
1: (하내기)/(하나) 밖에 없는 지 (아덜)/(아들) 신용 불량자 만든것도 모자라서
1: 우리 @이름5이 한테 까지 왜 그런다니 진짜아?
1: 지 (아덜이야)/(아들이야) (혈육이이까)/(혈육이니까) 뭘 만들든 누가 뭐래?
1: 우리랑 지가 (무신)/(무슨) 상관이 있다고
1: 멀쩡한 (츠녀)/(처녀) 앨 갖다 (겨론을)/(결혼을) 시켜?
1: 아유 속상해.
1: 진짜 @이름3 해결 할 수는 있는 거야?
1: (그른가)/(그런가) 봐요.
1: 해결을 하면 뭐 할거야?
1: (그그)/(그것) 땜에 취직도 물 건너갔는데 그리구 그 서류 드럽힌 건 어쩔 거야?
1: 죄송해요 (어마이)/(어머니)
1: 내가 아주 @이름4 너 땜에 (그른)/(그런) 인간 말종하고 엮인 거 생각하면
1: @이름4 (잔모도)/(잘못도) 아닌데 왜 그러세요 기다려 봐요.
1: (즌화)/(전화) 오겠죠 뭐.
1: (할어머이)/(할머니) (극정)/(걱정) 하실까봐 (즌화)/(전화) 안 받는거야?
1: 진짜 잘 해결 될 수 있겠지?
1: (극정마)/(걱정마) 나 땜에 시작 된 (일이이까)/(일이니까) 내가 해결해.
1: 바르트란 (사램)/(사람) 풀빛 사랑 농장에서 일하는 거 확실한 거지?
1: 몇 번 말해 만에 (하내기)/(하나) (거게)/(거기) (없으문)/(없으면)
1: 전국을 샅샅이 뒤져서래두 내가 찾아 낼거야.
1: 저기 저 (산꼬데이가)/(산꼭대기가) 내가 첨 농장 농살 지었던 땅인데
1: 남들은 비싼 (비로)/(비료) 사다 무니 (배차니)/(배추니) 쑥쑥 키우는데
1: 할아버진 (비로)/(비료) 살 돈 조차 없어서 시작한 게 유기농법이었다.
1: 또 그 얘기 하시려구요?
1: 그저 옛 생각이 나서 하는 (소리기지)/(소리지) 너 들으라고 하는 얘기 아니다.
1: 어렸을 때부터 귀에 못이 박히도록 들었는데요 뭐.
1: 그럼 뭐해 (아문)/(아무) 소용이 없는데
1: 전 수습 같은 건 절대 안해요.
1: 그렇게 일 배울 생각 없어요.
1: 나두 니 카드 (따우)/(따위) 풀어 줄 생각
1: @이름1 (오라버이)/(오빠) 들어오면 맨날 데이트 한다구 늦을 줄 알았더니
1: (오라버이)/(오빠) 바뻐.
1: 나두 하도 인턴쉽 준비하느라 정신 없구
1: 어떻게 된 게 다들 삼수생인 나보다 더 바뻐?
1: 진이두 (여적지)/(여태) 영어학원 가서 오지두 않구
1: (그니까)/(그러니까) 윤미 니가 이상한거야.
1: (먼전)/(먼저) 일어날께요.
1: 별루 먹지두 않구 왜?
1: 일이 바쁘다더니 입맛이 없나.
1: @이름5 넌 학원 안가?
1: (삼수하민서)/(삼수하면서) 단과학원 (하내기)/(하나) 달랑 끊어 놓구 (그그도)/(그것도) 건너 뛸래?
1: 왜 백이면 백 다 일류대란 똑같은 목푤 향해서 살아야 하는 걸까?
1: 이 시대의 불쌍한 청춘은 이유도 목표도 없는 (무이미한)/(무의미한) 공부 하러 갑니다.
1: 조심해서 다녀.
1: (극정)/(걱정) 마세요.
1: (헹수님)/(형수님) @이름5 쟤 좀 심각한 거 아니예요?
1: 매사 불만인 애잖아요.
1: 내가 쟤만 아니면 (극정이)/(걱정이) 없어요.
1: 진짜
1: 참 @이름2 안색이 안 좋아 보이는데 당신 (아깨)/(아까) 같이 (들어오민서)/(들어오면서)
1: (무신)/(무슨) 얘기 못 들었어요?
1: @이름1 (땜에)/(떄문에) (극정이)/(걱정이) 많은가봐.
1: @이름1 왜요?
1: @이름1 할아버진 밑바닥부터 시작하라시구
1: @이름1 죽어두 못하겠다 그러구 (즌쟁)/(전쟁) 중이래.
1: 걔 딱 (보이까)/(보니까) 애가 좀 뺀질거리게 생겼더라.
1: 한 번씩 귀국할 때 마다 주미가 우리 샵에 데리고 왔었는데
1: 제가 이 (사램)/(사람) 상대하는 직업이다 (보이까)/(보니까)
1: 딱 보면 (걸충)/(대충) 답이 나오거든요.
1: (아재이)/(삼촌이) 몰라서 그래요.
1: 겉으로 보기엔 그래두 애가 순수하구 (얼매나)/(얼마나) 좋은데
1: (헹수님)/(형수님) (은그이)/(은근히) (사웃자리으로)/(사윗감으로) 탐내시는 거 아니예요?
1: @이름1 아는 (어머이들은)/(어머니들은) 다 탐내지이 멀끔하게 잘생겼지 집안 좋지.
1: 당신은 @이름1 어때요?
1: 남잔 좀 둥굴둥굴허니 넉살도 좀 있고 그래야지 @이름1 그렇진 않잖아.
1: 에 그리구 이 (겨론이란)/(결혼이란) 게 (워느)/(어느) 정도 (서름)/(서로) 수준도 맞아야 별 탈이 없지.
1: (한짝이)/(한쪽이) (너머)/(너무) 기울면 아주 피곤해 져요.
1: 우리 @이름2 어때서요?
1: 애들만 놓고 보면 뭐 @이름2 아깝지.
1: 세월 (마이)/(많이) 흘렀네 우리가 (딸니미)/(딸래미) 놓고 (이딴)/(이런) 얘길 다하구.
1: 그 전에 이 (동상을)/(동생을) 놓고 (그른)/(그런) 얘길 하셔야지 두 분이
1: (겨론)/(결혼) 생각도 (없으시민서?)/(없으시면서?)
1: (워데)/(어디) 딱 (헹수님)/(형수님) 같은 (예자만)/(여자만) (있으문)/(있으면) 제가 당장이라도 가죠.
1: 그럼 너 장가가기 틀렸다 니 (헹수)/(형수) 같은 (예자)/(여자) (시상에)/(세상에) 없어.
1: 다녀왔습니다.
1: 우리 (아덜)/(아들) 왔어 (오놀)/(오늘) 공부 열심히 했어?
1: 네에.
1: 어우 이뻐 배고프지 (게신)/(얼른) 밥 먹자 (어머이)/(어머니) 맛있는 거 해왔었어 해놨어.
1: 잘들 있었나?
1: 네.
1: 차사장은?
1: 장례식장에 계십니다.
1: @이름1 넌 저 (사램)/(사람) 숙소에 가서 가족들한테 보낼 만한 물건 (있으문)/(있으면) 죄 챙겨와.
1: 저 (혼재요?)/(혼자요?)
1: 그럼 늙은 이 할애비가 가랴?
1: 숙소 어딘진 차 안에 김기사가 메모해뒀을 거다.
1: 가지.
1: (달구리)/(다리) 아퍼 죽겠는데
1: 넌 그냥 (여개)/(여기) 있어.
1: 진짜 그 바르트란 (사램만)/(사람만) (찾으문)/(찾으면) 내 서류 깨끗해지는 거지?
1: 그렇다니까.
1: 내 친구 중에 형사가 있는데
1: 그 (사램)/(사람) 찾아서 (무신)/(무슨) 소송 내면 싹 다 깨끗해진데
1: 내 친구 중에 형사가 있는데
1: 그 (사램)/(사람) 찾아서 (무신)/(무슨) 소송 내면 싹 다 깨끗해진데
1: 아 (이그)/(이거) 왜 이래요 당신 뭐야?
1: 당신 바르트 아냐?
1: 내가 외국 (사램으로)/(사람으로) 보여요?
1: 후 그 (사램)/(사람) (지굼)/(지금) 어딨어요?
1: 죽었어요.
1: 왜?
1: 농장 건물 앞에 장례식장 못 봤어요?
1: 우리 농장에서 난 사곤 아니지만 장롄 농장장으로 준비시켰습니다.
1: 잘 했어 열심히 일한 친군데 마지막 가는 길 섭섭지 않게 해줘야지.
1: 이렇게 죽어 버리면 난 어떡하냐구
1: 이럼 안 되잖아.
1: 난 어떡해 이제
1: (얼매)/(얼마) 전에 (겨론했다는데)/(결혼했다는데) 그 친구 와이픈가 봅니다.
1: 사장님 상조 팀에서 좀 뵙자는데요.
1: 어 그래 (가젱이.)/(가지.)
1: (아끄매부터)/(아까부터) 계속 저렇게 울기만 합니다 회장님.
1: 그 (사램)/(사람) 죽었데 그 (사램)/(사람) (없으문)/(없으면) 이제 나 어떡해
1: (여개)/(여기) 가족은 저 아가씨뿐이던가?
1: 다른 가족들은 다 몽골에 있는 걸로 알고 있습니다.
1: 어?
1: 알바?
1: 장례식장 알바도 뛰나?
1: 죽은 (사램이야)/(사람이야) 그렇다 치구
1: (겨론한)/(결혼한) 지 (얼매)/(얼마) 되지도 않은 새색신 어쩐 데에
1: 저기 (지굼)/(지금) (울민서)/(울면서) 간 (예자)/(여자)
1: 바르트 (샥시래요.)/(색시래요.)
1: 저 여자가요?
1: 저렇게 서럽게 우는 거 (보이까)/(보니까) 정이 깊었나 본데 안쓰러워서 어떡해.
1: 니 맘 모르는 거 아닌데
1: 이렇게 운다구 해결 될 일이 아니잖아.
1: 일단 너 (위장겨론)/(위장결혼) 시킨 브로커부터 찾자.
1: 그 (자석이)/(자식이) 형사처벌을 받거나 이건 내가 사기친 거다
1: 이 여잔 아무것도 몰랐다.
1: 이렇게 법정 진술만 해줘도
1: 그럼 뭐하는데?
1: 이제 취직은 진짜 물 건너갔는데
1: 찾음 뭐하냐구
1: (무신)/(무슨) 소릴 그렇게 해.
1: 어떻게든 찾아서 니 서류 깨끗하게 해야 할 거 아냐.
1: 취직 (까짓)/(그까짓) 거야
1: 나한텐 취직이 더 중요해.
1: 어떻게 그게 더 중요해?
1: (겨론도)/(결혼도) 안한 (예자가)/(여자가) 유부녀 내가 어떻게든 그 찾아 차 (자석)/(자식) 찾아 준다구
1: 다 해결 한다구우
1: 후
