1: (얼매나)/(얼마나) 간절했으면 상상임신을 해.
1: 그러게 겁나가지구 또 아닐까 봐.
1: (벵원두)/(병원도) 안 (갈려구)/(가려고) 하는 거.
1: (개와)/(겨우) 달래서 보냈어.
1: 어휴.
1: (임신이었으문)/(임신이었으면) (을매나)/(얼마나) 좋아.
1: (즌화두)/(전화도) 없어 속 타는구만.
1: 몇 시에 (갔수?)/(갔어요?)
1: 열시 전에.
1: (즌화)/(전화) 없는 거 (보이까)/(보니까) 아닌가 부다.
1: 아휴 말이라두 (애미냐?)/(어미냐?)
1: 언니예요?
1: 응.
1: 어머님 십이 월에 또 증손주 보세요.
1: 그게 사실이냐.
1: 네.
1: 아이구 아이구.
1: 어휴 잘 됐다 축하해 질부.
1: 감사해요.
1: (조심하래네요.)/(조심하라네요.)
1: 조심해야지.
1: 저 땜에 근심 많으셨겠죠.
1: 근심은 (무신)/(무슨) 앉어 앉어.
1: 기분 어땠어.
1: 임신이란 얘기 듣구.
1: 말두 못했지요 뭐.
1: (기양)/(그냥) 초조해서 왔다갔다 하는데 나와요.
1: (얼구리를)/(얼굴을) (보이까)/(보니까) 온통 눈물 범벅이에요.
1: 그래 또 아니구나 하구 아니래니?
1: 그러니까 맞대요 하구 눈물을 쏟드라구요.
1: 어휴 나두 선남이 삼 년 만에 갖구 (가심)/(가슴) 떨리게 울었잖아요.
1: 손부 뭐 좀 (멕여야지.)/(먹여야지.)
1: (멕여야죠.)/(먹여야죠.)
1: 손부야 밥은 안 넘어가구 뭐 좀 (먹갔어?)/(먹을래?)
1: 배 안고파요.
1: 어휴 먹어야 돼 그래두 생각해 봐.
1: (늬)/(너희) 언니 먹든 그 디섯 딤섬인가 뭔가 하는 거 사다주련?
1: 과일이 좀 먹구 싶어요.
1: (무신)/(무슨) 과일?
1: 새콤한 귤이요.
1: 내일 사올게.
1: 아유 맛있게두 먹네.
1: (신랭한테)/(신랑한테) (즌화해)/(전화해) 줬어?
1: 대검 들어갔대요.
1: 궁금할 거구만.
1: 그럼 혹시 아닐까 봐 (즌화두)/(전화도) 못하고 아휴 손부야.
1: 네.
1: 이왕 맘 먹었거든.
1: (하날이)/(하늘이) 우리 간절한 소원두 (들어주셨으이까.)/(들어주셨으니까.)
1: 우리도 우리만 위해서 살지 말구.
1: (이미)/(의미) 있는 일 하자.
1: 뱃속에 녀석 나와서 한 서너 살 되면
1: 계획했든 대루 입양해서 (하내기)/(하나) 더 키워.
1: 딸이든 (아달이든지.)/(아들이든지.)
1: 그렇게 좋 좋겠네요.
1: 하난 외롭고 또 (받았으문)/(받았으면) 되돌릴 줄도 알아야죠.
1: 그럼.
1: 알겠어요 @이름6두 좋다구 할 거예요.
1: 유 원장.
1: (어푸)/(어서) 와요 반가워요.
1: 안녕하세요.
1: 네.
1: 안녕하십니까?
1: 오랜만이야.
1: 앉아요 (어부)/(어서) 아줌마.
1: (이그)/(이거) 사느라구 늦은 거예요?
1: 큰애요?
1: 누워있으라구 했어요.
1: 오셨나?
1: 예.
1: 아이쿠 웬 귤을.
1: 다녀오셨어요 아버님.
1: 오 낮에 (즌화받구)/(전화받고) 아주 기뻤다.
1: 어머님이 애쓰셨죠.
1: 약수 (움씨)/(없이) 달여주시구.
1: 뭘 수 없이야?
1: 앉어 이게 다 뭐야?
1: 입맛 땡길만한 거 몇 가지 사 왔어요.
1: 장어예요?
1: 네.
1: 이건 딤섬인가 (부네.)/(보네.)
1: (워느)/(어느) 거 먹을래?
1: 딤섬요.
1: 자.
1: 나머진 내 차진가.
1: 드세요 (어머이도.)/(어머니도.)
1: 손부 덕에 또 내 입이 호강해.
1: 잘 먹을게요 아버님.
1: 뭐든 말만 해 매일 매일 사다 줄 (테이까.)/(테니까.)
1: (저게)/(저기) 방 바꾸자 이 층 올라 다니는 거 안 (좋으이까.)/(좋으니까.)
1: 그래요.
1: 그 생각을 못했네 당장 바꿔요 (오나올.)/(오늘.)
1: 그럽시다 장 같은 건 놔두고 내용물만.
1: 괜찮아요.
1: 뭐 괜찮어.
1: (으른들)/(어른들) 하는 대로 (가만이)/(가만히) 있어.
1: 이층 (내)/(내가) 올라갈게.
1: 어휴 (지네가)/(저희가) 올라갈 거예요.
1: 살림하랴 올라갔다 내려갔다 안 돼.
1: (어머이야말루)/(어머니야말로) 안 되세요.
1: 계단 올라다니시는 거 관절에 안 좋아요.
1: 나 관절 괜찮아.
1: 글쎄 (지네가)/(저희가) 올라가요.
1: (어머이)/(어머니) 올라가시면 애 맘 안 편해요.
1: 안 편해?
1: 네.
1: 알았어 그럼.
1: 한 두 (사램)/(사람) 불러요 휘딱 하게.
1: @이름1이냐?
1: 뭐예요?
1: 방 옮겨.
1: 방은 왜요?
1: 왔냐?
1: 네.
1: 어이 내 방 들어가 봐.
1: 어떻게 됐어?
1: @이름1 씨 아빠 된대요.
1: (증말이야?)/(정말이야?)
1: (잰작)/(진작) 알려주지 (을매나)/(얼마나) 궁금했는데.
1: (즌화하이까)/(전화하니까) 대검 (들어갔대구.)/(들어갔다고.)
1: (얼매나)/(얼마나) 된 거야?
1: 이 개월.
1: (증말)/(정말) 기쁘다.
1: 나 해달라는 거 다 해줘요.
1: 알았어.
1: (갈기)/(가을) 되면 지하실에 화실 (하내기)/(하나) 꾸며줘요.
1: 이번 학기 다니구 휴학해야 돼.
1: 지하실은 (꽁구)/(공기) 나빠 안돼 @이름4이 방에 만들어 줄게.
1: 나 스킨 (내금새)/(냄새) 별루 안 받거든 낼 부터 바르지 마.
1: 알았어.
1: 통장 확인하셨어요?
1: 아뇨 (상가.)/(아직.)
1: (인제)/(이제) (으제)/(어제) 또 입금했습니다.
1: 감사해요 꼬박꼬박 넣어주시구.
1: 제가 감사하죠 당 단장님 덕분에 (지네)/(저희) 출판사 (츰으루)/(처음으로) 베스트 뜨구.
1: 독자들 (즌화)/(전화) 와서 죽겠어요.
1: 우리 사무실두 불납니다.
1: (이그)/(이거) 다 팬레터예요.
1: 참 유명세가 뭔지.
1: 단장님.
1: 네.
1: (너머)/(너무) (나으)/(나이) 많지 않구 마땅한 사람 있음 (겨론하세요.)/(결혼하세요.)
1: 피하지 말구 (사램)/(사람) (나으)/(나이) 들수록 옆에 (누그)/(누구) 있어야 합니다.
1: (혼재보다)/(혼자보다) 둘이 나아요.
1: 생각해 볼게요.
1: 내 나갈게.
1: 어때요 색깔 괜찮죠.
1: 음.
1: 음료수 드려요 과일 드려요?
1: 됐어.
1: (누그랑)/(누구랑) (저냑)/(저녁) 먹었어요?
1: @이름2는 그럼 십이 월달 낳을건가?
1: 네.
1: (꽃바구미하구)/(꽃바구니하고) 케잌 보냈어.
1: 꽃 나두 보냈는데.
1: 됐지 뭐.
1: (팔재에)/(팔자에) 애두 있대두 그렇게 난리들 치구 입양을 하느니 어쩌니.
1: 나 임신했을 때 방까지 안 바꿨다.
1: 처제는 힘들게 임신했잖아.
1: 임신하면 조심해야 하는 거 다 마찬가지지.
1: 어휴 잘 됐어 (하이탄지.)/(하여튼.)
1: @이름3이 깼나봐.
1: 잠이 안 오네.
1: 방 바뀌어서요?
1: 아뇨 (어뜬)/(어떤) 녀석이 태어날지 (발싸부터)/(벌써부터) 궁금해.
1: 어서 (겨실)/(겨울) (됐으무.)/(됐으면.)
1: 낼 (사램)/(사람) 불러서 @이름4이 방 꾸미며 화실루.
1: 네.
1: @이름2야.
1: 어머 @이름5야.
1: (그리무)/(그림) (마이)/(많이) 그렸어?
1: 아니 다작은 싫어.
1: (상가)/(아직) 능력두 (아이구.)/(안되고.)
1: (얼구리)/(얼굴) 화사하게 피었어.
1: 나 약혼해.
1: (운제?)/(언제?)
1: 다음 달.
1: 잘 됐다 (으뜬)/(어떤) 사람?
1: (잇날에)/(옛날에) 선 봤던 치과의사.
1: 아 (운제)/(언제) 인사 시켜 줘?
1: (오놀)/(오늘) (저냑에라두.)/(저녁에라도.)
1: 나도 축하해 줄 일 있어.
1: 뭐?
1: (겨실에)/(겨울에) 엄마 된다.
1: @이름2 올 때 됐지?
1: 네 응.
1: (인제)/(이제) 방학한 거지?
1: 전 휴학요.
1: 이 땀 좀 봐.
1: 홀몸 아니라 더 해.
1: 에어콘 좀 틀까?
1: 에어콘 (파람)/(바람) 싫어요.
1: 안 덥나?
1: 괜찮아요.
1: 선풍기 (바램두)/(바람도) 싫어?
1: 네 별루예요.
1: (저냑)/(저녁) 먹자.
1: 전 안 (먹으문)/(먹으면) 안 돼요?
1: 먹기 싫어?
1: 네.
1: 그럼 뭐?
1: @이름6 오면 냉면 사달라고 할래요.
1: @이름6이 (운제)/(언제) 와?
1: 밥 낼 (아직)/(아침) 먹구 냉면 먹으러 갑시다 그럼.
1: 그래요 (애기씨네두)/(아기씨네도) 같이 가자구 해요.
1: 제가 (즌화할게요.)/(전화할게요.)
1: 아버지 술 드신대요?
1: 따라주시와요.
1: 받으시요 받으시요.
1: 그건 또 (어데서)/(어디서) 배웠어?
1: 코미디에서.
1: (증말)/(정말) 마실 거에요?
1: 짠 해요.
1: 그게 뭐야 물 마시구.
1: 물안주.
1: 됐어.
1: 아휴 여보 (요중간은)/(요즘은) 왜 (벨멩)/(별명) 통 안 불러요?
1: (벨멩)/(별명) 뭐 좋아해?
1: 당신이 불러주면 나쁠 거 없지.
1: (어뜬)/(어떤) 거?
1: 크산티페 돈정자 사임당배씨 (개눈깔이)/(알사탕) 아무거나요.
1: 크산티페 이 득득 갈아놓구.
1: (인제)/(이제) 안 갈아요.
1: (잇날처럼)/(옛날처럼) 다정하게 웃구 농담두 하구 그래요.
1: 당신 말두 아끼고 굳히구 (있으이까)/(있으니까) 통장에 돈 많아고 (하내기)/(하나) 안 좋아.
1: 나보다 돈 더 좋아하잖아.
1: 아휴 (그른)/(그런) 말이 어디 있어요 (지애비가)/(지아비가) 최고이지.
1: (입수불에)/(입술에) 침이나 발러.
1: (증말이래니까아)/(정말이라니까) 여보 나 한 번만 업어줘요.
1: 신혼 때 한 번 업어주군 끝이다.
1: 남자들 왜 술 마시는지 알겠어?
1: 어 첫잔이 어렵지 (자꼬)/(자꾸) (마시이까)/(마시니까) 쓴지두 모르겠어.
1: 아 (가심)/(가슴) 벌렁벌렁해.
1: 벌렁벌렁한 게 좋은 거야.
1: 서방님.
1: 소첩한데 서운한 거 (오놀루)/(오늘로) 다 (푸시와요.)/(푸세요.)
1: (제대루)/(제대로) 눈길두 안 주구 (을매나)/(얼마나) 슬픈지 (아시와요?)/(아세요?)
1: 내가 하구 싶은 (소리와요.)/(소리에요.)
1: (채고)/(가장) (대즙)/(대접) 받구.
1: 무시당하구 (을매나)/(얼마나) 스트레스였는지 (아시와요?)/(아세요?)
1: (잔모했사와요.)/(잘못했어요.)
1: 벌주 (마시겠사와요.)/(마시겠어요.)
1: (고만)/(그만) 마셔.
1: 여보 (부택이)/(부탁이) 있어요.
1: 뭐.
1: 강신지 강콩신지 당장 만나지 마요.
1: 일 문젠 직원들 통해서 하구 왜 답 대답 안해.
1: 알았어.
1: 난 당신의 영원한 (개눈깔이이야.)/(알사탕이야.)
1: 당신한테 난 뭐구 그럼?
1: 그걸 몰라?
1: 몰라.
1: (하날이지이.)/(하늘이지.)
1: 딴 말만 해봐라.
1: 딴 말 안해.
1: 자 업혀.
1: 당신 늙었다 (달구리)/(다리) 힘 빠졌어.
1: 안 빠졌어 술 마셔서 그래.
1: 왜 웃어?
1: 전에 큰 박서방 @이름7 업구 취해서 들어올 때 생각나서.
1: (얼매나)/(얼마나) 웃겼다구.
1: 갈 지 (재루)/(자로) 왔다갔다 하다 금 @이름7 업구 넘어지구.
1: @이름7 등?
1: 참 편안하다 여보.
1: 왜?
1: 나 반성 (마이)/(많이) 하구 있어요.
1: (인제)/(이제) 단장 만날 일 없어.
1: (증말?)/(정말?)
