1: 꼬는 게 아니라 (할마시)/(할머니) 아프다고 회사를 안 나와서 내가 (오놀)/(오늘) 일을 완전 덤탱이 썼거든?
1: 그런데 (저냑엔)/(저녁엔) (재기)/(자기) 엄마랑 오빠를 양쪽에 팔짱 끼고 (저냑)/(저녁) 먹으러 나왔다고.
1: (새복에)/(새벽에) 응급실까지 갔단 말 못 (들었나?)/(들었냐?)
1: 갔어야 갔나 하는 거지.
1: 너 (지굼)/(지금) 무슨 소리 하는 거야?
1: 뭘?
1: 지금 응급실도 안 갔는데 (거지뿌래이한다)/(거짓말한다) (이그야?)/(이거야?)
1: 내가 알기로는 응급실 그거 쉽게 가는거 아니거든?
1: 너 (고만)/(그만) 안 해?
1: 이게 (어데)/(어디) (사램을)/(사람을) 잡고 늘어질게 (따지)/(따로) 있지.
1: 아픈 (사램한테)/(사람한테) 괜찮다는 말은 한두 마디 못해줄망정
1: (지굼)/(지금) (사램을)/(사람을) 뭘로 만드는 거야?
1: 오빠.
1: 넌 (어데다)/(어디다) (소리기야?)/(소리야?)
1: @이름1이가 (지굼)/(지금) 틀린 말했어?
1: 엄마 내가 (새복에)/(새벽에) @이름2이 업고 뛰었어.
1: (얼매나)/(얼마나) 놀랐는지 알기나 (아나?)/(알아?)
1: 그런데 (지냑에)/(저녁에) 그랬구.
1: 열 (내리믄)/(내리면) 그럴 수도 있는 거지.
1: (애미가)/(어미가) 돼서 (매느아리)/(며느리) 아프다는데 그걸 가지고 (진짜냐)/(시비냐) 넌?
1: (지굼)/(지금) 새아가 쟤 꼴을 봐라.
1: 너 (사괴해.)/(사과해.)
1: 뭘?
1: 오빠 난 괜찮아요.
1: 너 @이름2이 (증말)/(정말) 웃긴다.
1: 너야 당연히 괜찮지.
1: 내가 열받지.
1: (구만들)/(그만들) 해라 그만들 해.
1: 때리는 (시애미이보다)/(시어머니보다) 말리는 시누가 더 얄밉다니 완전히 너 웃긴다.
1: 누가 너야.
1: (고만들)/(그만들) 못해?
1: (고만)/(그만) 못해요 아버지.
1: @이름1이 너 앞으로 @이름2이 정확히 손위사람 (대즙해)/(대접해) 알았어?
1: 그럼 그래야지.
1: 내가 나갈게.
1: 내가 나가면 될거 (아이나.)/(아니야.)
1: (니가)/(네가) 왜 나가?
1: (니들이)/(너희들이) 나가라.
1: @이름3이 너 그렇게 처가가 (좋으문)/(좋으면)
1: 우리 이렇게 몹시하고
1: (니가)/(네가) 나가.
1: 엄마 (무신)/(무슨) 말을 그렇게 해?
1: (니가)/(네가) 나가고 싶다고 (그랬다매.)/(그랬다며.)
1: @이름2이가 꼬여냈는지 어쨌는지는 모르겠지만 (니가)/(네가) (니)/(너)입으로 나가고 싶다고 (그랬다매.)/(그랬다며.)
1: (이러이까)/(이러니까) 그러는 거 (아이에요.)/(아니예요.)
1: 나도 생각이 (있으이까)/(있으니까) 그러는 거죠.
1: 이렇게 붙어서 (서루들)/(서로들) 감정 나빠지는 거
1: (극정스러워서)/(걱정스러워서) 그러는 거 아니냐구요.
1: 나 엄마가 (증말)/(정말) 이 정도밖에 안되는 줄 몰랐다.
1: (알았으문)/(알았으면) 절대 이 집안으로 @이름2이 안 데리고 들어왔어.
1: 나쁜 (자석.)/(자식.)
1: 엄마.
1: 아유 아유 이젠 아주 못 볼꼴 까지 본다.
1: @이름3이 너하고 당신 (지굼)/(지금) 뭐 하는 거야.
1: 아주 (우아리도)/(위아래도) 없어 이젠.
1: 아주 보이는 것도 없어?
1: 당신 말이야 나 무시하는 거 그건 내가 참어.
1: 내가 못나서 (사램)/(사람) 취급 못 받는거 그건 내가 참겠다고.
1: 그런데 우리 엄마
1: 엄마 무시하고 나오는 거 그건 내가 절대 못 참아 알아?
1: 내가 (운제)/(언제) 어머님을 무시했어요?
1: 이게 무시하는 거 (아이나.)/(아니야.)
1: (으제)/(어제) 오늘 (할로도)/(하루도) 엄마 (마옴)/(마음) 편하게 안 해주고
1: 엄마 보는 앞에서 당신 (마음대루)/(마음대로) 퍼붓는 거 그게 무시하는게 (아이나?)/(아니야?)
1: 관둬라 관둬.
1: 내가 오래 살았다.
1: 내가 (너머)/(너무) 오래 살았어.
1: (그래구)/(그리고) @이름3이 너 이 (자석.)/(자식.)
1: 너 (똑대기)/(똑바로) 해.
1: 너 당분간 처가 들어간단 소리는 입밖에도 내지 마 알았어?
1: 이 집안 장남이야.
1: 너한테 (동상들)/(동생들) 차별 (두민서)/(두면서) 할 말큼 다했어.
1: 그렇게 받은 장남으로 (니가)/(네가) 식구들한테 한 게 뭐가 있어.
1: 장남으로 태어난 게 억울하다고 해도 그거 (니)/(네) 팔자야 임마.
1: 그래서 그만큼 받았고
1: 그럼 나가더라도 (니)/(네) 책임 다하고 나가.
1: 자 -각- 각자 다들 방으로 들어가.
1: 다 들어가라고.
1: 엄마 방으로 들어가세요.
1: 그래요.
1: 그렇게까지 애를 먹나 @이름2이가?
1: 그날도 보셨잖아요?
1: 그 아픈 애를 끄집어내서 설렁탕 나르게 하는 거.
1: (아깨도)/(아까도) 그렇게 이태리 (움석)/(음식) 먹고 싶다고 그 몸으로 조르고 졸라 나가더니 @이름1일 보자마자 얘가 (바러)/(바로) 하얗게 질리더라구요.
1: @이름1인 둘도 없는 친구 (아이래요?)/(아니에요?)
1: 그러니 더 당황하죠.
1: @이름1이 걔가 본래 대가 쎄요.
1: 이게 한 집안에 들어가 아까 애를 (이잡드)/(이잡듯) 하는 거 같아요.
1: 친구끼리 시누 (오라부댁)/(올케) 되는 게 장점도 있지만 단점도 무시 못해요.
1: 어쩜.
1: (지굼)/(지금) 당신 남 얘기해요?
1: 당신 딸 일을 어떻게 남의 집 강 건너 (불구겡하듯)/(불구경하듯) 그렇게 말해요?
1: 그럼 내가 어떻게 말을 해요?
1: (바러)/(바로) 방법을 세우자고 하던가 뭔가 적극적으로 해결한 게 안 보이잖소.
1: 내가 (지굼)/(지금)
1: (처레미)/(그냥) 내 (자석)/(자식) 귀해서 (무조근)/(무조건) 데리고 나오자 그래 보이세요?
1: 이렇게 비교해 말해서 뭐하지만 우리도 어땠어요?
1: 어머님이 반대하시는 (게론해서)/(결혼해서) 내가 들어가 살 때
1: (갤국)/(결국) 우리도 (냉중에)/(나중에) 좋지 않았어요.
1: 인정하시죠?
1: 저요 이왕 시킨 (게론)/(결혼) 이젠 @이름2이가 잘 살길 바래요.
1: 정서방도 가족이다하고 보니 (사램)/(사람) 그럭저럭 괜찮고 그럼 애들이 잘 사는게 제일 중요한 거 (아이래요?)/(아니에요?)
1: 우리가 (얼매나)/(얼마나) @이름2이 (게론)/(결혼) 반대했소.
1: 그거 알고 난 안사돈이 @이름2이 곱게 볼일 없지요.
1: 그럼 (갤국엔)/(결국에는) @이름2이랑 정서방이
1: 안 좋아진단 (말이래요.)/(말이예요.)
1: 아시겠소?
1: 제가 (무신)/(무슨) (아문)/(아무) 생각 (움씨)/(없이) 이러는 건 줄 아시나요?
1: @이름2이랑 정서방 그리고
1: 결국 그게 당장은 기분이 나쁠지 몰라도
1: (저짝)/(저쪽) 사돈도 위하는 방법이에요.
1: 애들 안좋아지면 양쪽 집 좋을 게 뭐가 있소.
1: 그래요 당신 말 일리가 있소.
1: 나 요즘 당신 (아무케도)/(아무래도) 이상해.
1: 뭘 가지고 (그리나?)/(그래요?)
1: 내가 (가만뎅이)/(가만히) (있으이까)/(있으니까) 아무것도 모르고 있다고 생각하지 (마요.)/(마세요.)
1: 도대체 뭘 가지고 (그러니이까?)/(그러냐니까?)
1: 이렇게까지 (이애기했으이까)/(이야기했으니까) 알아서 잘 생각하고
1: 행동하세요.
1: 괜찮아 오빠?
1: 괜찮어.
1: 미안해 나 (때미에)/(때문에) 오빠가 (이딴)/(이런) 일까지.
1: 아 괜찮다니까 아무렇지도 않아.
1: 뭐가 아무렇지도 않아.
1: 식구들 다 있는 곳에서 나 (때민에)/(때문에) (증말)/(정말) 미안하다.
1: 왜 그게 @이름2이 (니)/(너) (때민이야?)/(때문이야?)
1: 내가 (잔모했지.)/(잘못했지.)
1: 내가 멍청했어.
1: 이럴러고 (그른)/(그런) 게 아닌데.
1: 난 @이름2이랑 우리 식구들이 더 좋아지길 바랬던 건데.
1: 이렇게 (자꼬)/(자꾸) 부딪히며 점점 안 좋아질 거 같아서 (극정도)/(걱정도) 한 건데.
1: 앞으로 그렇지 않도록 내가 노력할게 오빠.
1: 내가 힘이 되 줘야 하는데 (에레)/(오히려) 나 (때민에)/(때문에) 더 힘들게 만드는 거 같아서
1: 정말 (미안하데이.)/(미안하다.)
1: 아니야 오빠.
1: 앞으로 나도 더 (신겡)/(신경) 써서 잘 (테이까.)/(테니까.)
1: 오빠도 어머님하고 아버님 (그래구)/(그리고) 할머님한테 (신겡)/(신경) 써요.
1: (그래구)/(그리고) @이름1이한테도 잘해줘.
1: 아 @이름1이 걘 (증말)/(정말) (마옴에)/(마음에) 안든다.
1: 오빠.
1: 넌 어떻게 그렇게 마음이 (넙나?)/(넓냐?)
1: 안 (미까시릅나?)/(얄미워?)
1: 좀 서운하긴 하지만
1: 입장을 (쪼매만)/(조금만) 바꿔 생각하면 솔직히 이해도 되거든요.
1: @이름2아.
1: (증말)/(정말) 고맙다.
1: 나처럼 형편없이 모자라고 못난 놈인데
1: 이렇게 와준 거.
1: (그래고)/(그리고)
1: 이렇게 고생을 시키는데도
1: 불평은 고사하고
1: (에레)/(오히려) 날 위로해줘서.
1: 오빠.
1: 난 오빠한테 고마워.
1: 이렇게 착하고 좋은 오빠가
1: 그 (나으까지)/(나이까지) 나 기다려준 거.
1: 그래서 @이름2이 앞에 나타나준 거.
1: 그거 나 (증말)/(정말) (증말)/(정말) 고마워 오빠.
1: 그래 우리 (지굼)/(지금) (이딴)/(이런) (마옴)/(마음) (펭상)/(평생) 변하지 말자 @이름2아.
1: 그래요 오빠.
1: (그래구)/(그리고) 내일 일찍 어머님한테 (사개드려요.)/(사과드려요.)
1: 아버님 할머님한테도.
1: 그래 @이름2아.
1: 우리 (빨라당)/(빨리) (아)/(아이) 갖자.
1: (아요?)/(아이요?)
1: 어.
1: 나 (빨라당)/(빨리) 우리 @이름2이 (아)/(아이) 닮은 (아)/(아이) 보고 싶어.
1: 내가 (마이)/(많이) 늦었잖아.
1: 내 친구들은 (아들이)/(애들이) (발싸)/(벌써) (초등핵교)/(초등학교) 다 다녀.
1: 그렇겠다.
1: 야 우리 @이름2이 닮은 (아문)/(아이면) (얼매나)/(얼마나) 이쁠까?
1: 난 오빠 닮은 (아였으문)/(아이였으면) 좋겠는데.
1: 하긴 날 닮아도 그거 대박이지.
1: 그럼요.
1: 오빠 눈처럼 이쁜 눈을 본 적이 (읍다.)/(없다.)
1: 아아구 그리고 이 코도.
1: 오빠 코가 (얼매나)/(얼마나) 멋진데.
1: 그렇게 (따지모)/(따지면)
1: (입수부리도)/(입술도) 그렇고 뭐.
1: (그래니까)/(그러니까) 오빠 (닮으문)/(닮으면) 너무 좋지.
1: 오빠랑 똑같이 생긴 남자아이면 너무너무 신기하고 좋을 것 같고
1: 딸이면 어떨까 (너머너머)/(너무너무) 궁금하고 (그긋도)/(그것도) 좋을 것 같아.
1: 그래 그래.
1: 그럼 나랑 우리 이쁜 @이름2이랑
1: (반반쓱)/(반반씩) 닮은 이쁜 (애기)/(아기) (빨라당)/(빨리) 낳아서 이렇게 양손에 잡고 업고 그러고 (댕기자.)/(다니자.)
1: 셋이나 낳자고?
1: 셋은 낳아야지.
1: (커보이까)/(커보니까) 셋도 적어.
1: 둘인 거 (외로와.)/(외로워.)
1: 그렇긴한데 나두 (나으가)/(나이가) 적지 않아서요.
1: (요중간)/(요즘) (나으)/(나이) 마흔 넘어서도 잘만 낳더라.
1: (펭군수명이)/(평균수명이) 백 살이라고 하는 판에
1: (늦데이도)/(늦둥이도) 아니야.
1: 일단 하기야 낳아보고 나도 (빨라당)/(빨리) (아)/(아이) 낳고 싶어 오빠.
1: 나랑 (아랑)/(아이랑) 아빠랑 그렇게 행복하게 가정을 꾸려가는 거.
1: (그기)/(그게) (잇날부터)/(옛날부터) 내가 꿈꾸던 (기야.)/(거야.)
1: 그래 우리 꼭 그러자 @이름2아.
1: 응 오빠.
1: 아유.
1: 이 (아첨부터)/(아침부터) 이게 다 (뭐나?)/(뭐냐?)
1: (할마이)/(할머님) 일어나셨어요?
1: (상구도)/(아직도) 몸도 좋지 않다면서 좀 쉬지 (그랬나?)/(그랬어?)
1: (아이래요)/(아니요) 괜찮아요.
1: 꼬는 게 아니라 (할마시)/(할머니) 아프다고 회사를 안 나와서 내가 (오놀)/(오늘) 일을 완전 (덤태기를)/(덤탱이를) 썼거든?
