1: (()) 응~ (()) 있어.
2: 당 대 상
1: 바 (()) 이런 게 나물을 뭐~ 이름이 아직 너무 많지만 한 백 가지도 될 (끼야)/(거야) 나물
2: 다 얘기해 봐 생각나는 거 다 얘기해 보게
1: 응~ (그래가지고는)/(그래서는) (팔아가지고)/(팔아서) 그~ 쌀이래도 하 좀 더 (살라고)/(사려고)
1: 그~ 배가 (고파가지고)/(고파서) (점섬도)/(점심도) 안 사 먹고 사십몇 길을 또 걸어오잖나
2: 아이고
1: 그~ (()) 걸어서 넘어도 넘어도 배가 고파서 저기 오다가
1: 뭔 집에 (들어가가지고)/(들어가서) (어머이하고)/(어머니하고) 둘이 가서
2: 아~
1: (그래가지고)/(그래서) 다 간장 물에다 타서
2: 아~
1: 한 사발 달라고
2: 아이고
1: 그러니 그~ 할머니 아는 집 그래 그~ 집에서 간장 한 사발 타 주는 거 그래 먹고는
1: 그래 (())
2: 어~
1: (()) 그래 먹고는 제 제 밑에까지 가장 (을매나)/(얼마나) 떠 먹나
1: (그래가지고)/(그래서) 그새 넘어도 넘어도 삶이 가난했어.
2: 아~ 그래 그 몇 살 때
1: 그때는 또 몇 살인지도 모르겠네 (쫌)/(조금) 더 컸겠지.
2: 하여튼 어렸을 때 그때도 어려서 헷갈렸겠지 뭐~
1: 그때도 어리지.
2: 따라 다니면서
1: 집집마다 (댕기며)/(다니며) 한 뭉태기씩 주고 (감재)/(감자) (무거리)/(시래기) (따고예)/(따고) (무거리)/(시래기) 치든 꼴 그거 요즘에 그거 부자를 (했어싸.)/(했어.)
1: 그래서 집집마다 (댕기며)/(다니며) 달러 한 뭉태기씩 주고 (감재)/(감자) 한 바가지씩 (받아가지고)/(받아서)
2: 아~
1: 이제 (어마이하고)/(어머니하고) 내가 (요만침)/(요만큼) 이고 (어마이는)/(어머니는) 한 (푸대)/(포대기) 이고
2: 아~
1: 그~ 아울재를 올라오느라고 그새 (실라니)/(실랑이) 그~ 내가 익힐 수가 있어야지.
1: (그래가지고)/(그래서) 뭔 나무 (뜯가지고)/(뜯어서) 하나 이제 나무를 턱을 비었고 나무 (뜯거야지)/(뜯어야지) (어머이가)/(어머니가) 언제 놓고
1: 끓였나 내가 (인제)/(이제) 좀 익히기 식어 (그래가지고)/(그래서) (인제)/(이제) 구워서 주면 (세가지고는)/(세서는)
1: 그래 내가 어머니 이제 머리를 내 (받혀가지고)/(받혀서) 잇고 나는 뒤에서 (끓여가지고)/(끓여서) (익혀가지고)/(익혀서)
1: 그래 어머니하고 그래 (와가지고)/(와서) 그래 그게 뭐~ 생시롭게 (살아싸.)/(살았어.)
2: 음~ 그래 아니 아~ 할머니는 이름이 뭔가
1: 저~ 옥계
2: 응~
1: 옥계 저기에 @이름1라고
2: @이름1
1: 응~ 옥계 @이름1 (있아.)/(있어.)
2: 아~
1: 그~ 옥계 @이름1가 저
2: 응~
1: 그~ 지금 환하다 저~
2: 아~ 외갓집이네 (어머이)/(어머니) 외갓집이네.
1: 응~
2: 거 (가가지고)/(가서) 뭐~ 어렸을 때 외갓집도 좀 다니고 (그랬나)/(그랬니)
1: 외갓집에는 못 (댕겨)/(다녀) (봤아.)/(봤어.)
2: 아~ 못 (댕겨)/(다녀) 봤구나 아이고
1: 외삼촌이 일본으로 붙잡혀 가
2: 붙잡혀 갔구나 그래 맞아 두 오누라 그랬잖가
2: 아~ 외할머니라는 것은 나한테 외할머니고 엄마의 엄마
1: 응~ 응~
2: 아~ 그러니까
1: 엄마의 엄마지 그런데 우리 집 와서 살을 때 아들이 붙잡혀 영감이 붙잡혀 가니까
2: 어~
1: 혼자 살 수 있나
2: 영감이 붙잡혀 가니까 뭔 얘기야 아~ 그러니까
2: -외삼- 외삼촌이 붙잡혀 갔잖아.
1: 외삼촌이 붙잡혀 갔지.
2: 외숙모가
1: 응~
2: 외숙모가 이제 우리 집에 와서 (()) 와서 살았다 이런 얘기네 아~
1: 그러니 (어머이)/(어머니)
2: 어~
1: 우리 (어머이)/(어머니) (어머이)/(어머니) 집
2: 아~ 그러면 인곡에 와 있었단 얘기야 아~
1: 와서 살다가
2: 아~
1: 아주 아들이 일본에서 참모도 하고 있으니
2: 외할아버지는 돌아가시고
1: (그래가지고)/(그래서) 아들이 일본에 가서 있으니
2: 응~
1: 그래 일본에서 어떠 할머니가 일본으로 -갔- (갔아.)/(갔어.)
2: 어~
1: 일본으로 (가가지고)/(가서) (()) 왔대 또
2: (()) 뭐야?
1: (()) 이제 태워서 하는 외할머니가 죽어서 일본 가 (죽어가지고)/(죽어서)
2: 아~ 외할머니가 일본 가서 돌아가셨다고
1: 응~ 응~
2: 그럼 나중에 이제 갔다는 얘기네.
1: (난중에)/(나중에) 이제 갔대 아~ 이제 아들 그래 (어머이)/(어머니) 혼자 요 남아졌지.
1: 그래 만날 오빠 생각하고
2: 그러니까 어~ 할머니의 어머니도 이제 아들 따라서 일본으로
1: 그~ 우리 외사촌 오빠가 그~ 이웃이어서 아주 높은 사람이잖아.
2: 아~ 아~ 그거는 나중에 또 한번 얘기를 하려고 그~ 나중에 그~ 저기 (찾아가지고)/(찾아서) 만났잔가 우리 집에도 왔잔가
1: 응~ 왔어.
2: 어~ 어~ 외삼촌이가 왔었잔가
1: 외삼촌 응~ 외삼촌 다 한번 왔었지.
2: 왔었지 완 적 있었잔가
1: (그래가지고)/(그래서)
2: (그래가지고)/(그래가지고)
1: (어머이가)/(어머니가)
2: (돌아가셔가지고)/(돌아가셔서) 저기 뭐야 돌아가셔서 바로 또 (숨졌다매)/(숨졌다며)
1: 응~ 가서 도로 (가가지고)/(가서)
2: 동생 아~ 저~ 응~ 응~ 아이고 하여튼 뭐~ 어렸을 때
2: 아휴 뭐~ (매란도)/(형편도) 없었네 여 보니
1: 아이구 그~ 말은 다 할 수가 없
2: 참 그래서 이제 살라고 이제 다시 인곡으로 고향으로 들어가서 그~ 저기
2: 엄마의 아버지가 말하자면은 이제 들어가서 아까 이제 감자 뭐~ 화점 일구고
2: 나물만 해서 먹고
1: 그게 아버지 따라서 내가
2: 어렸을 때 얘기 좀 더 해 주지.
1: 내가 글쎄 지게 나는 지게 (있아)/(있어) 내 지게가 (있아.)/(있어.)
1: 학교도 못 가고
2: 어~
1: 나를 남하고 소 (멕이고)/(먹이고)
2: 어~
1: 꼴 뵈고 뭐~ 나 보고 이래라고 내가 학교가 나왔는데
2: 어~
1: 어머이가
2: 학교 소집
1: 통지서가 나왔는데 그때 나이 내 열한 살 때 돼서 나왔 그래 나왔는데 (어머이가)/(어머니가) 면회 (가가지고)/(가서) 저~ -강- 강릉
2: 어~
1: 그~ 면에
2: 강동면
1: 응~ 강동면에 (가가지고)/(가서) 날 데리고 그래 (갔아.)/(갔어.)
2: 어~
1: 데리고 가서 (야는)/(얘는) 학교를 못 보낸다고
2: 어~
1: 소 (멕이고)/(먹이고) 꼴 비고
2: 아이고
1: 이래야 된다고 (이랬아.)/(이랬어.)
2: 아이구
1: (그래가지고)/(그래서) 안 보냈잖아 학교로
2: 아이구 엄마는 그럼 엄마 마음이 어땠는가 다른 친구들은 그래도 학교 갔을 거 아닌 거 아닌가 (())
1: 그래 갔는데도 또 나는 (왜서)/(왜) 그걸 학교 갈 생각을 안 하고 (어머이)/(어머니) 말만 듣고
2: 아이구
1: 일을 하고 집에서 어~ 나 보고
2: 어~
1: 아이 그래 그래
2: 나 (()) 동생들 보고
1: 어~ 그래 보고는 학교 갈 생각도 안 하고 그래 학교 못 (배워가지고)/(배워서) 지금에 이래
1: 그~ 돈 못 쓰잖아.
2: 아이 그래도 혼자서 나중에 다 배웠잔가
1: 아유 그래 그때는 뭐~ 책이 뭐 있나
2: 어~
1: 책이 없어서 저~ 어린이 집에 나더러 어린이 집에 가니 그 집에는 그래도 뭐~ 글을 하는 사람 좀 (있아)/(있어) 내가 책 하나 가만히 살
2: 누구한테 뭐~ 가르켜 줄 사람이 있었나
1: 아이 우리 아버지도 글을 못 배워서 그때 그전에 (그래가지고)/(그래서) 그래 어떠 어떠 혼자 (인제)/(이제) 어떠 (()) 야학이라고 또 (쫌)/(조금) (해싸.)/(해 쌓아.)
2: 야학 했구나.
1: 응~ 예 야학 (쫌)/(조금) (해가지고)/(해서) -그- (그래가지고)/(그래서) 그래도 쪼금 이름 (())
2: 아~
1: 그래잖으면 아주 문턱에도 못 가보니
2: 아이고 그러 저기 뭐~
2: 언니들하 언니들하고 뭐~ 동생들 좀 얘기도 좀 해 주게 그러면 응~
1: 그래 언니는 학교에서 (인제)/(이제) 친언니가 둘째 언니가
2: 어~
1: 학교 댕기고
2: 둘이고
1: 어~
2: 동생들이
1: 동생이 이제 셋이제
2: 그럼 전체
1: (그래가지고)/(그래서) 아버지 보기에도 미안해서 딸만 있으니
2: 딸만 있는데 왜 미안한 거
1: 아이 그전에는 딸에는 뭐~ 사람으로 안 쳤다니
2: 아이구
1: 옛날에는
2: 참 세상이
1: 지금에 와 삼모 여자는 참 뭐~ 남자가 한 가지지.
2: 어~
1: 그전에는 아주 딸만 있으면
2: 어~
1: 아주 뭔 죄 지은 것 같애 그래가
2: 그래서 미안했다고
1: 응
2: 아이구야
1: 미안해 아버지 일을 다 하고
2: 아버지한테 미안해서 아버지 일을 많이 도와줬구만
1: 아이고 그럼 그래 저~ (()) 아버지가 (인제)/(이제) 갔으면 그~ (()) 거는
1: 아들만 여섯이고 (그래가지고)/(그래서) 그 집은 아들이 (인제)/(이제) 마중 받을 아버지 마중 받을 (()) (인제)/(이제) (())
1: 그~ (()) 이래 내려다 보면 저~
1: 아래 (인제)/(이제) 아버지가 짊어지고 오잖아 그래 그 집은 아들이 이래 놓으니 그래 아버지 지게 채를 (받아가지고)/(받아서) 오는데 우리는 나는 뭐~ (()) 갈라야지.
2: 갈라야지.
1: 응~ (갈라가지고)/(갈라서) 이~ 뭐~ 하루 내가 빨리 갔다 놓고 아버지 저~ 가져오는 거 또 받으러 와야지 하고
1: 그거 또 올 (째로)/(때로) 숨이 한 (움치다께로)/(움키다니까)
2: 아이고
1: 올라와 갔다 내려오 놓고는 또 또 가서 아버지를
2: 덜렁 저~ 지고 오니 그~
1: 그럼 겨울에 저 집은 아들이 다 (받아가지고)/(받아서) 오는데 우리 아버지는 딸이래 놓으니
1: 저기 다 받아가지 오지 못하고 짊어지고 아유
2: 그럼 마음이 참 이쁘네.
1: 그래 살았다 그런데 아버지가 뭔 일을 하면 우리가 더 할라고
2: 아~
1: 아주 애를 썼지 뭐~
2: 아~ 그러고 그 위에 -이- 이모들도 일도 많이 하고
1: 응~
2: 동생들도 많이 했겠네.
1: 아이 뭐~ (()) 저~ 마치 난쟁이라고 그~ 산이 아주 높아.
2: 마치 난쟁이
1: 응 그~ 마치 난쟁이 (있아)/(있어) 인곡에 산 이름이
2: 이름이 뭐~ 마치 난쟁이 아유 하여튼
1: 뭐~ 마치 난쟁이 (()) 아주 이름이 뭐~ (얼매나)/(얼마나) 많은 내가 (잊어뿌려)/(잊어버려) 그렇지 작은 (()) 있고 뭐~ @웃음 뭐~
2: 그~ 더골재란 이야기는 참 많이 들어봤네 내가 임곡에서 옥계로 가는 길인가
1: 옥계로 가는 길
2: 강릉으로 오는 길은
1: 강릉으로 오는 길은 이는 내려오지.
2: 아~
1: 이제 큰 골로
2: 큰 골로
1: 어~ 저~ 아울재를 넘어.
2: 아울재 아울재
1: 그럼 아울재를 넘어서 그리 내려오잖아.
2: 언니들 얘기 뭐~ 동생들 얘기도 좀 해 주게.
1: 언니는 둘째 언니는 학교를 그때 갔는데
2: 어~
1: 학교에서 (인제)/(이제) 월세금 가져오라고 하니
2: 어~
1: 뭐~ 쪽지 가져왔는데 어~ 뭐~ 열쇠금 가져오라 하니 우리 (어마이가)/(어머니가) 이 놈의 지지바야 어~ 돈이
1: 뭐~ 돈이 하나도 없는데 뭔 돈 가져오라 하나 학교 가지 말으라 (그래가지고)/(그래서) 글쎄 못 (갔아)/(갔어) 학교
2: 학교를 다니다가 못 갔다고
1: 어 월세금을 못 내서
2: 아이구 속상했겠다.
1: 아이구 속상하고 말고 그래 지금도 그 소리 못하잖아.
2: 아유
1: 아이 이 놈의 지지바 어~ 안 다니면 됐지.
2: 어~
1: 어~ 돈이 어디 있나 쌀 사먹을 돈
2: 지금도 그래 -그- 그 소리가 그래 들려
1: 그 소리 못해.
2: 아~
1: 아유 세상에 그래
2: 응~
1: 참 사는 거는 어~ 어디다 다 말 할 수가 (없아.)/(없어.)
2: 아~ 제일 큰 이모는 나이가 어떻게 되나 엄마하고 몇 살 차이인가
1: 제일 큰 이모 아주 뭐~
2: 그~ 엄마가 어렸을 때 시집을 갔나
1: 응~ 어렸을 적 (갔아.)/(갔어.)
2: 아~ 그랬구나 시집 가서 어디서 사 어디로 시집 간 거야?
1: 저~ 납돌로
2: 납돌로 갔지.
1: 응~
2: 응~ 그럼 엄마 큰 이모도 거기 가서도 뭐~ 농사 짓고 하기 힘들겠네.
1: 아이구 농사 짓고 저~ (()) 일하러 (댕기느냐고)/(다니느라고)
2: 응~
1: 그래 (댕기다가)/(다니다가) 이~ (손꾸락이)/(손가락이) 엄지 (손꾸락이)/(손가락이) (())
2: 어~
1: 이~ 손톱이 까매지니
2: 어~
1: 자꾸 아파서
2: 어~
1: 그래도 병원에도 안 가 보고 그~ 돈 벌러 (댕기느라고)/(다니느라고)
2: 아~
1: 돈을 그때 뭐~ 만 오천 원씩 이래 받고
2: 아~
1: 그~ (()) (댕기며)/(다니며) 그래 애를 쓰고 그래 (()) 자꾸 이로 들어가면 싶고 맺어서
2: 아~
1: 피부과 가니 그게 암이라 하더래.
2: 아이고 맞아.
1: 응~ 그래서 암이라 (해가지고)/(해서) 그래 그 뒤로 그만 죽었잖아.
2: 아이고 참 제일 큰 이모가 몇 살 때 돌아가셨지?
1: 길게 육십아홉에
2: 아이고 그렇구나.
1: 그래가 아주 그래도 팔 남매를 다 키워서
2: 아~ 팔 남매구나.
1: 팔 남매를 다 (키우시랑께)/(키우시라니까) 그래 다 보내 놓고 죽었겠나.
2: 그렇구나 그리고 또 뭐~ 동생들도 있으 동생들도 셋이니까 동생들을
2: 요 앞에 이모가 넷 다섯째고
2: 그치 뭐~
1: 응~
2: 또 엄마 바로 밑에 이모가 내곡동으로 시집 갔는데
1: 응~
2: 고 엄마하고 같이 이렇게 엄마하고 생긴 것도 비슷하고 엄마하고 어~ (어머이하고)/(어머니하고) 어떻게 되는가 그래 둘이서 뭐~ 일을 많이 (했다매)/(했다며)
1: 응~ 둘이 아주 밤에 달밤에 남이 볼까 봐 아버지 일을 덜어줄라고
2: 야 아버지 일을 덜어줄라고
1: 응~ 아버지는 (())
2: 어~
1: 그~ 또 된 일을 한다고 우리 더울 적에
2: 어~
1: 밤에 달밤에 가서 감재를
2: 어~
1: 파고 풀밤 매고 이래잖아 글쎄
2: 엄마하고 이모하고
1: 뭐~ 이~ 남이 아주 저기 들을까 봐 (가믄)/(가면)
1: 아주 아버지 일을 (쫌)/(조금) 음~
2: 효자들이네.
1: (그래가지고)/(그래서) 뭐이든지 반찬도 계란 한 개씩 (사가지고)/(사서)
2: 어~
1: 아버지만 밀가루 풀어서
2: 어~
1: 한 개씩 해서 반찬 해 드리고
2: 밀가루를 (풀어가지고)/(풀어서)
1: 어~ 밀가루하고 계란하고 계란이 작으니까 어~ 밀가루 푼 좀 많잖아.
2: 아~
1: (그래가지고)/(그래서) (풀어가지고)/(풀어서) 아버지 (마이)/(많이) 해 드리고
2: 어~
1: 쌀도 한 자루에다가 조금씩 (앉혀가지고)/(앉혀서) 아버지 밥은 따로 뜨고
2: 아~
1: 우리는 뭐~ 좁쌀이고 뭐~ (감재고)/(감자고) 이래 해 먹고
2: 어~
1: 그래 아주 아버지 공경 아주 하늘하고 맨 딸만 있으니까
2: 응~
1: 아버지가 아주 너무 보기 안 돼서
2: 아이고 그랬구만 응~ 그래도 뭐~
1: 살았다 아주
2: 그리고 뭐~ 저기 하여튼 뭐~ 밤 늦게까지 일하고 -달- 달밤에 일하고
1: 그래 내가 지금도 내 좀 슬퍼.
2: 어~
1: -그- 그러 일하면서 사는 게 아직까지도
2: 응~
1: 내가 이래 일만 해야 되나 하고
2: 내가 그러면 내가 미안하죠 (어머이한테)/(어머니한테) 나중에 나중에 그런 얘기는 나중에 또 하고
1: 손이 다 꾸부려지다.
2: 손이 다 꾸부려졌네 아이고 참 나 아유 우리 어머니가 손이 괜찮으이 뭐~ 이~ 참 그~ 저기
2: 아~ 그러면 이제 이제 이리 이렇게 시작했으니까
1: 응~
2: 사투리를 가지고 (어마이)/(어머니) (어마이가)/(어머니가) 또 사투리 대상도 받고 했으니
2: 이렇게 나하고 같이 어~ 주거니 받거니 하면서 얘기를 좀 더 하지 뭐~
1: 응~ 야 그래 아니 얘기가 많은데 또 자꾸 빨리 나오지 않는다.
2: 아~
1: 아주 얘기 아주 옛날에 살던 얘기야
2: 어~
1: 너무도 많지 뭐~
2: 그러면 옛날에 (인제)/(이제) 뭘 먹고 살았는지 또 옛날에 이제
2: 아~ 뭐~ 시집 오던 얘기부터 시작해서 해방되고 전쟁통 얘기들
2: 그다음에 우리 키우던 얘기들 어~ 뭐~
2: 뭐~ 이런 얘기들 한번 더 하 좀 계속하세 몇 번
1: 글쎄
2: 어~ 그~ 그렇게 하고 하여튼 아~ 뭐~ 한 삼십 분씩 (잘라가지고)/(잘라서) 이렇게 한 번 해 보세 (어마이)/(어머니)
1: 그래
2: 이제 (쪼끔)/(조금) 우리가 오늘은 그냥 이렇게 뭐~ @목청 대본 말고 이제 시작을 했는데
2: 어~ (쪼끔)/(조금) 주제를 정하고 뭔 얘기를 할까 하고 이렇게 어느 좀 어~ 계획을 (해가지고)/(해서)
2: 쪼금씩 쪼금씩 한 번 해 보세
1: 응~ 얘기가 많은데 금방 금방 자꾸 (잊어뿌리네.)/(잊어버리네.)
2: 응~
1: 아이구야
2: 아이구 이게 뭐~ 어떻게 잘 녹음이 됐는지 모르겠네.
1: 아이구 세상
2: 음~ 이렇게 얘기하다 보면 옛날 생각들이 또 나겠지 뭐~
1: 응~
2: 자연스럽게 너무 저거 하지 말고 애쓰지 말고 자연스럽게 얘기를 한 번 해 보소.
2: 그러니까 이렇게 (해가지고)/(해서) 또 (어마이)/(어머니) 살아온 얘기를 한 번 정리를 해 놓으면은
2: 응~ 뭐~ 다른 사람들도 -듣- 듣고 응~ 또 이게 사투리가 우리 문화잔가 이게
2: 응~ 사투리가 자꾸 이~ 저~ 잊혀져 가는데 요즘 젊은 (아들)/(아이들) 잘 모르잖아.
1: 그렇지 옛날에 살으면 뭐이 알겠나
2: 옛날 살았던 것도 그렇고
1: 응~
2: 그~ 생활 상도 그렇지만 이~ 사투리 (어마이가)/(어머니가) 하는 사투리가 이런 게
2: 앞으로 이제 또 우리 이~ 자식들이 뭐~ 사용은 안 하더라도
2: 이게 어떤 어떤 의미가 있는지 이런 것들을 또 공부도 할 수 있고 응~ 또 배울 수도 있으니 이렇게 (해가지고)/(해서) 한 번 남겨 보세
1: 응~ 그래
2: 그게 취지네 지금 응~ 응~ (그래가지고)/(그래서) 이~ (얼라들이)/(아이들이) 또 (야들이)/(얘들이) 또
2: 또 (어머이)/(어머니) 손주들이 이놈의 새끼들이 뭔 자느라고 이~ 뭐~ 옆에서 얘기를 듣더니만 두 놈 다 @웃음
1: 글쎄 또 그래 잠이 들었나 @웃음
2: 아니 근데 이게 (야들)/(얘들) 지금 목소리 코 고는게 다 들어간 갔으면 어떡하나 옆에서 이렇게 잘 못하는 이놈 새끼들
2: 그래 아이고 그러면 (어머이)/(어머니) 뭐~ 뭐~ 밤 까고 있었나
1: 응~ 밤은 벌거지가 다 파먹었다 벌거지 다 파먹어도 뭐~ 먹을 먹을 거도 없네.
2: 아이 그정도면 뭐~ 밤 벌거지는 그~ 어떻게 그렇게 밤 안으로 들어가는 거야 그거 뭐~ 보이지도 않는데
1: 밤은 뭐~ 벌거지가 다 파먹어 아이고 그전에 (굴밤)/(도토리) (줘가지고)/(줘서)
2: 응~
1: 저~ 산에 가서 내가 어렸을 적에
2: 어~
1: 산에 (()) 좀 깊으나
2: 어~
1: 그게 (인제)/(이제) 우리 저기
2: 단경 댄경
1: 응~ 나
2: 그~ 시집 와서도 또 댄경 떠다녔잖아.
1: (댕기고)/(다니고) 말고 뭐~ 아주 세사도 또 산에 날처럼 (댕긴)/(다닌) 건 (엄싸.)/(없어.)
2: 아이고 그~ 나중에 (인제)/(이제) 그런 얘기도 좀 해 주게
1: 응~
2: 그~ 뭐~ 아까 -얘- 얘기할라는 게 뭔가 밤 주으러 갔다는 얘기 좀 해 주게 그러면 뭐~
1: 밤 주으러 글쎄
2: 어~
1: 우리 저기에 당 저기 당숙 뭐~ 아저씨 따라서
2: 어~
1: 밤 주으러 (갔아)/(갔어) 쪼그마한 기
2: 어~
1: 그래 내가 밤은 이제 밤 나무 밑에 가면 밤이 이래 많이 (널어져싸.)/(널러졌어.)
2: 어~ 어~ 어~
1: 그래 줍다 보니
2: 응~
1: 아이고 내 혼자 죽는데 그~ 아저씨가 (오데)/(어디) 가고 (엄때.)/(없대.)
2: 어~
1: (그래가지고)/(그래서) 내가 아저씨 어~ 아저씨 하고 불러도
2: 어~
1: 아유 소리가 대답이 (엄싸.)/(없어.)
2: 어~ 어이구 저기 밤
1: 아이구 그래 쪼끄마한 게 글쎄 (우따)/(어떻게) 하나 내가 그래도 산에 가면 산길은 잘 알아.
2: 아~ .87
1: 아주 그~ 어두운 길을 찾아서
2: 어~
1: 올라갔잖나
2: 어~
1: 올라가더니 아이구 한 군데 가서 그~ 아저씨가 밤 줍대.
2: 아이구
1: 그래 아저씨 나를 위해서 (내삐리고)/(내버리고) 혼자 왔어요 이래니
2: 어~
1: 난 (니가)/(네가) 따라 오는가 했잔나 이래잖아 아유 (그래가지고)/(그래서) 글쎄 바로 굴밤 (주워가지고)/(주워서)
2: 아~ 굴밤 주으러 갔어.
1: 응~ (굴밤)/(도토리) 주으러 (갔아)/(갔어) 그래도 한 번에는 우리 @이름2를 데리고
2: 아이고 @이름2를 데리고 가는 거는
1: 응~
2: 그건 한참 나중에 일이니까 그건 나중에 얘기하세 그~ 어렸을 때부터 거 (인제)/(이제) 꿀밤 주으러 다니고 그랬구만 (그래가지고)/(그래서) 뭐 팔았나 뭐 캐 먹었는가
1: 아이 (그래가지고)/(그래서) 그거 양식했지.
2: 양식했구나.
1: 그럼
2: 아이고
1: 결국에 (인제)/(이제) (까가지고)/(까서) 가면 (()) 너 굴밤 까는 거 못 봤제
2: 굴밤 (까가지고)/(까서) 엄마 옛날에 묵 쑤고 그랬잔가
1: 아이 무 쑤는 거는 또 무 쑤는데 굴밤 (삶아가지고)/(삶아서) (말라가지고)/(말라서) (()) (꾸워가지고)/(구워서)
2: 어~
1: 한 며칠을 아주 불을 (떼가지고)/(떼서) 자꾸 보글보글 (끓여가지고)/(끓여서)
2: 고거 굴밤 하는 거는 나중에 얘기하세 고거는 이제 또 먹을 거 이런 것들 음식 같은 거 뭐~ 이런 거 어떻게 했는지는
2: (어마이도)/(어머니도) 뭐~ 기정도 잘 하고 뭐~ 옛날 조청도 까고 그러면은 오늘은 삼십 분이 됐으니 한 삼십 분 정도 (()) (짤라가지고)/(잘라서) 하세 응~
2: 다음에 또 재밌는 얘기를 하도록 하세
1: 응~
2: 그러면 여기서 이제 지금은 끝나네
1: 응~
2: 이놈의 새끼들이 지금 자느라고 옆에 자느라고
