1: 그렇게 친정 가 보고 (싶으문)/(싶으면) 가.
1: 이차는 내가 책임질 테니까.
1: 됐네요.
1: 그랬다가 (무신)/(무슨) 날벼락을 맞으려고요.
1: 넌 내가 그렇게 오빠나 뒤에서 꼬셔서 나가자고 하고 그럴 (사램으로밖에)/(사람으로밖에) 안 보이나 본데
1: @이름1 너 그러는거 아니다.
1: 그러는거 아니라고.
1: 나 (때미네)/(때문에) 두배로 마셨다는 술 (오놀)/(오늘) 내가 다 마셔줄게.
1: 됐지?
1: 드세요.
1: 시장 하실텐데요.
1: (무신)/(무슨) (움석을)/(음식을) 이렇게 (마이)/(많이) 하셨어요?
1: 우리 정서방 (마이)/(많이) 먹으라고 했지.
1: 산적 좋아한다면서요?
1: @이름2이가 정서방이 산적 좋아한다고 몇 번을 말해서
1: 많이 (했으이까)/(했으니까)
1: 있다 갈 때 가져가게.
1: 아유 감사합니다 어머님.
1: (움석이)/(음식이) 아주 맛깔스럽습니다.
1: 입에 맞으십니까?
1: 아주 좋으네요.
1: (즈네)/(저희) 안사람이 (움석)/(음식) 솜씨며 살림살이며 아주 다부지고 야무집니다.
1: @이름2이도 꼭 (안사램을)/(안사람을) 빼 닮았구요.
1: 아유 (이이도.)/(이 사람도.)
1: 새아가처럼 야무진 (아)/(아이) 없죠 네 맞습니다.
1: 그 녀석 들어오고 아주 내가 사는 게 사는 거 같다니까요.
1: 그렇잖아요 (즈네)/(저희) @이름2이가 할머님이 잘해주신다고
1: 얼마나 좋아하던지.
1: 이쁘게 봐주셔서 감사합니다.
1: (지굼보니)/(지금보니) 두 분이 그렇게 잘 키워 주신거네요.
1: @이름2이가 안사돈을 아주 쏙 뺏어요.
1: 아유 감사합니다.
1: 사실 (움석)/(음식) 솜씨하면 우리 @이름3이엄마 만한 (사램도)/(사람도) (벨로)/(별로) 없죠.
1: 그럼요.
1: @이름4씨가 아니 안사돈 (움석솜씨야)/(음식솜씨야) (너머)/(너무) 잘 알죠.
1: 어떻게 그렇게 잘 아십니까?
1: 네?
1: 아 대학 때 같은 서클에서 설악산으로 같이
1: 단합대회도 가고 그랬죠?
1: 네?
1: 네.
1: 단합대회요?
1: 그때 (아직에)/(아직에) 끓여주셨던 (무꾸국을)/(무국을) (상기도)/(아직도) 제가 못 잊습니다.
1: 저기 집이 이게 몇 평이나 됩니까?
1: (여개가)/(여기가) (즈네)/(저희) @이름2가 (겨론)/(결혼) 전에 쓰던 방입니다.
1: (혼재)/(혼자) 쓰는 방이 제법 컸네요.
1: 옷방은 (따치)/(따로) 두고 (썼으이까)/(썼으니까) 방을 두 개 쓴거죠.
1: (지굼도)/(지금도) 옷을 다 못 옮겨서.
1: 이층에도 욕실이 (따치)/(따로) 있고 (아리층에)/(아래층에) 안방하고 (배깥에도)/(바깥에도) 있고 해서
1: 사실 (즈네)/(저희) (아덜)/(아들) 녀석을 (아리층)/(아래) 남는 방을 쓰게하고
1: 이층을 다 @이름2이한테 줘도 됐었는데.
1: 이층을 다요?
1: 그럼 신혼인데 (지대로)/(제대로) 둘 공간이 필요하지.
1: (아시당초에)/(애초에) 어르신분들 안 불편하게 (즈네가)/(저희가) 데리고 있는다고 할걸.
1: (요중간와)/(요즘와) (그른)/(그런) 생각이 듭니다.
1: 시댁살이부터 시작했는데 이젠 (지대로)/(제대로) 둘을 독립 시켜야죠.
1: (어데)/(어디) 작은 아파트 전세라도
1: 독립해서 사는 거보다야 저한테 있는 게 여러모로 편하죠.
1: (즈네야)/(저희야) 아줌마도 두고 쓰고 저도 챙겨주고 할 수 (있으이까요.)/(있으니까요.)
1: (즈네도)/(저희도) @이름2이 (마이)/(많이) 챙깁니다.
1: 서운하게 생각하실 건 없습니다.
1: 그럼요 할머님이 (얼매나)/(얼마나) (신겡)/(신경) 써주시는지 제가 잘 알죠.
1: 참 할머님께 드릴 게 있었는데요.
1: 노리개를 보며 아주 뿌듯해하고 있다.
1: 어쩜 이렇게 고와?
1: 그렇지 않아도 한복을 입을 때 이 노리개 (하내기)/(하나) (지대로)/(제대로)
1: (있었으문)/(있었으면) (있었으문)/(있었으면)
1: 했는데 (이그)/(이거) 아주 비싼 거 같으다.
1: (사램은)/(사람은) (기양은)/(그냥은) 모른다고 (하더이만)/(하더니만)
1: 볼수록 (그짝)/(그쪽) 안사돈 (사램이)/(사람이) 괜찮아.
1: 아니 당신 (지굼)/(지금) 뭐하는 거예요?
1: 돌려주려구요.
1: 아니 그걸 왜 돌려줘요?
1: (이따우)/(이따위) 걸로 살살 (아덜을)/(아들을) 꼬셔 내려고 하는데 그럼 안 돌려줘요?
1: 저 갈비 굴비까지 다 돈으로 쳐서 돌려줄거예요.
1: 아니 그렇게까지 감정적으로 그럴 필요는 없잖아요?
1: (기양)/(그냥) 이렇게 (아덜은)/(아들은) 못 뺏겨요.
1: (무신)/(무슨) 일이세요 이 (아직부터?)/(아침부터?)
1: (이그)/(이거) 어머님 옷 보낸거랑 @이름3이 옷 사준거
1: (그래구)/(그리고) 굴비하고 대하 갈비 보낸거 돈으로 환산했다.
1: 더 (많으문)/(많으면) 많았지 적지 않을거야.
1: (그래구)/(그리고) 이건 나하고 @이름3이 아버지한테 보낸 옷이고.
1: 왜 이러시는데요?
1: 몰라서 물어?
1: (이딴)/(이런) 얕은 꾀로 남의 집 (아덜을)/(아들을) (뼈)/(빼) 갈 생각을 해?
1: 어림도 없다.
1: 어림도 없다고.
1: (지굼)/(지금) (무신)/(무슨) (말씸을)/(말씀을) 하시는 거예요?
1: 저 언니 (아덜)/(아들) 빼 올 생각 (달부)/(전혀) 없어요.
1: 저두 이젠 제 인생 살고 싶어요 (마옴)/(마음) 편하게.
1: 귀찮게 애들 집으로 들어오는 거 저 절대 원치 않아요.
1: 그런데 언니 (아덜이)/(아들이) 원해요.
1: 언니 (아덜이)/(아들이) (거게서)/(거기서) 힘들어 못 살겠데요.
1: 뭐?
1: 우리 @이름2이요?
1: 그 녀석이 (어뜬)/(어떤) 얜 줄 아세요?
1: @이름2인 안 오겠다고 버텨요.
1: (재기가)/(자기가) 들어가 살겠다고하고 이제와 좀 힘들다고 싹
1: 빠져 나오는 거 못 하겠답니다.
1: 언니가 (어뜬)/(어떤) 아일 (메누리로)/(며느리로) 데려갔는지 아시기나 하시냐구요?
1: (그른)/(그런) (아라)/(아이라) 나도 그렇게 집착한거예요.
1: (자석이라고)/(자식이라고) 다 똑같지 않은 거 언니도 아시죠?
1: (손꼬락)/(손가락) 깨물어서 덜 아픈 (손꼬락이)/(손가락이) 있어요?
1: (그래니까)/(그러니까) 저한테 뭐라하지 마시고 언니 (아덜)/(아들) 위해서 생각해보세요.
1: 전 이제 사위다하고 (생각하이까)/(생각하니까) 내 (사우가)/(사위가) 힘들고 불편하다면
1: 그래 내가 받아줘야지 이렇게 생각하는거예요.
1: (니가)/(너가) (가만이)/(가만히) 있는데 @이름3이가 그래?
1: 네
1: 전 (가만이)/(가만히) 있는데 정서방이 그래요.
1: 이건 제가 사돈 어르신들한테 해야 할 도리 한다고 드린 것들이니 잘 입으세요.
1: 이렇게 다시 싸가지고 나오시는 거 (이그야말로)/(이거야말로) 유치해요 언니.
1: (운제)/(언제) 나가셨어요?
1: 어?
1: 그건 다 뭐야 엄마?
1: (벨그)/(별거) 아니다.
1: 어 (이그)/(이거) 장모님이 선물한 것들이잖어?
1: 이걸 들고 주말 (아직부터)/(아침부터) 어딜 나갔다 오신거예요?
1: 뭐가 그렇게 궁금해?
1: 아니 뭐.
1: (오놀)/(오늘) 할머님하고 아버지 다 약속 (때미네)/(때문에) 바쁘시다니까
1: 있다가 식당 일 좀 도와라.
1: 난 (바러)/(바로) 나가있으마.
1: 참 (저게)/(저기) (어머이)/(어머니) 드릴 (말씸이)/(말씀이) 있는데요.
1: (무신)/(무슨) 말인데?
1: (저게)/(저기) 어머님.
1: 아무래도 목욕탕은 고쳐야 할 거 같아요.
1: (쪼매이)/(조금) 불편한 정도면 (자도)/(저도) (기냥저냥)/(그냥저냥) 버텨 보려고했는데요.
1: (도제)/(도저히) 힘들어서 안되겠어요.
1: 저만 불편하게 아니라 온식구들 (마카)/(모두) 불편한데
1: 돈이 (쪼매이)/(조금) 들더라도
1: 수리하는게 맞지 않을까요?
1: 아래채 수리해서 화장실 두 곳으로 쓰고 안채는 샤워 부스도 좀 만들구요.
1: 그건 당분간 없던 (이애기로)/(이야기로) 하지 않았니?
1: 저도 어느 정도면 넘어가려고 했거든요.
1: 그런데 (아직에)/(아침에) 회사 나가는데 문제가 생길 정도라서요.
1: 새아가 (너마이)/(너만이) 아니라 나도 다른 식구들 생각해서라도 그러고 싶긴 한데 내가 돈이 없다.
1: 미안하다.
1: 그건 식구들이 (쪼매이씩)/(조금씩) 다 보태면 되지 않을까요?
1: 그렇게까지 할 정도로 불편한 식구들은 없을 거 같은데?
1: 큰 돈들 아니면 (지굼)/(지금) 불편한거 보다는 낫다고 생각할 거예요.
1: 어머님이 (쪼매이)/(조금) 보태주시면 @이름1이랑 (대련님하고)/(도련님하고) (즈네)/(저희) 들하고 다들 (쪼매이씩)/(조금씩) 보탤게요.
1: @이름5인 집에서 잘 있지도 못하고 (상가)/(아직) 버는 게 (지대로)/(제대로) 있는 것도 아닌데
1: (무신)/(무슨) 돈을 달라고 하겠니?
1: (그래구)/(그리고) @이름1이 아파트 무리해서 산 거 돈 넣느라 정신 없는 거 너도 알지 않니?
1: 그렇다고 저만 돈을 낼 수는 없잖아요 어머님.
1: 그게.
1: 뭐든 급한 (새램이)/(사람이) 하는 거지.
1: 더 할말 있니?
1: (없으문)/(없으면) 저기 빨래 모아둔 게 좀 있는데 다 돌려서 좀 널어라.
1: 네.
1: 난 (바러)/(바로) 식당 좀 나가마.
1: 아니 왜 (속우티들을)/(속옷들을) 같이 이렇게 한곳에 내논거지?
1: (낭말들은)/(양말들은) 왜 다 뒤집어 내놓고
1: 아유 이걸 일일이 다 뒤집으라고?
1: 아버님은 무좀도 있으시던데.
1: 이건 뭐야?
1: @이름1이 팬티 아니야?
1: (이그까지)/(이거까지) 내가 다 빨라고?
1: 어이 @이름1.
1: 아.
1: 어이 일어나 봐.
1: 왜에.
1: (지굼이)/(지금이) 몇 신데 또 잠을 자?
1: 난 주말에 낮잠 자는게 내 최고 낙이야.
1: 일어나봐.
1: 저기 새언니 (냉중에)/(나중에) (이애기하시죠.)/(이야기하시죠.)
1: 일어나보라구.
1: 아 (증말.)/(정말.)
1: (이그)/(이거) (니가)/(네가) 빨어.
1: 이게 뭐야?
1: (니)/(너) 빤스하고 브레지어.
1: 아 이걸 왜 (니가)/(너가) 들고 들어와?
1: (니건)/(네건) (니가)/(너가) 빨아.
1: 알았어.
1: 누가 너한테 빨라고 그랬어?
1: 왜 그래?
1: (지굼)/(지금) 내가 빨게 (생겼으이까)/(생겼으니까) 다른 건 같이 돌린다고 치고 최소한 속옷은 (니가)/(너가) 빨라고.
1: 아 증말.
1: 내건 엄마가 (해주이까)/(해주니까) 놔둬.
1: (지굼)/(지금) 내가 다 하게 생겼다니까.
1: 나도 (겨론하기)/(결혼하기) 전에는 엄마가 다 해줬어.
1: (그래이까)/(그러니까) (자꼬)/(자꾸) 엄마 엄마 찾지 마시고 상황이 변한 거니까 맞추세요 아가씨.
1: (낭말)/(양말) 뒤집어서 벗어 놓는 버릇도 고치고.
1: 아 진짜.
1: 나야말로 손수건 한 장도 안 빨고 살았다구.
1: 아유 손시려워.
1: 누군 이러고 싶어서 이러는 줄 알아?
1: 어 왜 (혼재)/(혼자) 이러고 있어?
1: 빨래 다 끝나면 내가 넌다고 (했잖어.)/(했잖아.)
1: 됐어요.
1: 화났어?
1: 아니요.
1: 화난 거 같은데?
1: 아니라니깐요.
