1: 왜 안돼 난 나갈꺼야
1: 난 죽어도 이러고 이틀 못 있어
1: 에이 (()) (도제)/(도저히) 못 참아 배고파 죽느니 차라리 맞아 죽겠어.
1: 형 또 당할라구?
1: (노친네가)/(노인네가) (상구까지)/(아직까지) 힘이 남았겠어?
1: (응덩짜바리)/(엉덩이) 좀 불나게 먹는 게 낫지.
1: 영차 영차.
1: 뭐랬어 또 당한댔지.
1: 어 (아부지)/(아버지) (쓰봉)/(바지) (빵구)/(구멍) 났어.
1: 거봐 차라리 (이짝이)/(이쪽이) 빨라.
1: (아부지)/(아버지) (증말)/(정말) (너머)/(너무) 하는거 아녜요?
1: 밥이라도 주셔야죠
1: 배고파 뒤지겠어요
1: (가막소도)/(감옥도) 밥은 주잖아요.
1: (놀구)/(놀고) 있네.
1: (여개)/(여기) 가둬둘 거면 밥이라도 주세요 밥
1: 밥 주세요 밥.
1: (조영이)/(조용히) 안 해?
1: 밥 주세요 밥
1: 밥 주세요 밥
1: 야 니들도 같이 해.
1: 밥 주세요 밥.
1: 밥 밥 밥.
1: 저것들이 진짜 (이그)/(이거) 먹고 떨어져.
1: 먹을거다.
1: 야 가져와.
1: 왜요 나도 배고픈데.
1: 안 가져와?
1: 이건 (니들)/(너희들) 먹고.
1: 아 (아부지)/(아버지) (생다마내기를)/(생양파를) 어떻게 (먹으라구?)/(먹으라고?)
1: (아이씨)/(아저씨) (너머해요.)/(너무해요.)
1: 좀 내놔라 치사하게.
1: 드라이버.
1: 안 고쳐줘도 괜찮은데.
1: 왜요 계속 삐걱 (소리기)/(소리) 나던데 (이딴건)/(이런건) (예자가)/(여자가) 못 고쳐요
1: 장갑 좀 줘요
1: 미끄러워서.
1: 미치겠다 (증말.)/(정말.)
1: 야 임마 그게 간다고 짤라지냐?
1: 짤라져요 두고보세요.
1: 야 설사 짤라져도 (여개가)/(여기가) 몇층인데 죽을라고.
1: 매일 (저냑에)/(저녁에) 재활용 쓰레기차 와요.
1: 쓰레기차 위에 떨어지면 괜찮아요.
1: 누가 온 거 같은데?
1: (누그?)/(누구?)
1: 야 나 잘 하면 나갈지도 몰라.
1: 이 (자슥이)/(자식이) 내 귀한 (손지를)/(손자를) 가둬놓고 뭐하는 짓이야?
1: 걔가 (잔모을)/(잘못을) 워낙 (했다구.)/(했다고.)
1: 시끄러워 @이름1 너 (마이)/(많이) 컸다.
1: 어?
1: 우리 @이름2이 당장 안 내놔?
1: 아야야야 아야 알았어 알았어.
1: 야 @이름2.
1: 네?
1: 특별사면이다 내려와.
1: 야 우리 (하라바이)/(할아버지) 드디어 오셨구나 저 (먼전)/(먼저) 내려가요.
1: 좋겠다.
1: @이름3야 잘 버텨 나 갈께 안녕.
1: (하라바이.)/(할아버지.)
1: 배고프지?
1: 뭐 먹을래?
1: 피자랑 탕수육이랑 햄버거랑.
1: 그래 그래 다 먹자.
1: (지끔이)/(지금이) 기회야 배웅하러 갔을 때 (후딱.)/(빨리.)
1: 형 무모해.
1: 나도 간다.
1: 끌어내.
1: 아 쓰레기차 올 시간 다 됐는데 아 (()).
1: 야 (구만)/(그만) (손놯라)/(포기해라) 미련한 (자석아.)/(자식아.)
1: 두고봐 꼭 탈출할꺼야 저게 뭐야?
1: 잠망경이다.
1: @이름3.
1: 예?
1: 내려와.
1: (야?)/(예?)
1: 내려오라구요?
1: (증말요?)/(정말요?)
1: 넌 공부해야 (되이까)/(되니까) 내려와.
1: 아 감사합니다.
1: 저는요?
1: 저도 공부해야돼요.
1: 시끄러 넌 (엉차)/(어차피) 공부 안하는거 내가 알아.
1: @이름3 (후딱)/(빨리) 내려와.
1: 저도 공부해요.
1: 전요?
1: 저.
1: 아 시끄럽고 @이름3 (후딱)/(빨리) 내려와 결심 바뀌기 전에.
1: 예
1: 가요
1: 나만 가서 미안 안녕.
1: 돌겠다 진짜
1: 좋아
1: 그래 나도 탈출하면 되지.
1: 네 이민용 선생이요?
1: 네 맞는데요.
1: (핵교요?)/(학교요?)
1: 야 @이름4.
1: 에?
1: 너 (오놀)/(오늘) (핵교)/(학교) 숙직이냐?
1: 숙직?
1: 아 에 맞아요 (오놀인데)/(오늘인데) 참.
1: 내려와.
1: (지끔요?)/(지금요?)
1: (핵교에서)/(학교에서) (즌화왔다.)/(전화왔다.)
1: (후딱)/(빨리) 오래 너 운 좋은 줄 알아.
1: 아 네 네 야 왠일이냐 (핵교가)/(학교가) 날 구해주는구나.
1: 너도 가는구나 좋겠다.
1: 미안해 (먼전)/(먼저) 가서.
1: 됐어 난 쟤랑 좀 썩지 뭐 (어부)/(어서) 가.
1: 짤라졌다.
1: 뭐?
1: 짤라졌어 아빠.
1: 이제 몸만 빠져나가면 돼.
1: 너 진짜 죽을라 그래?
1: (여개가)/(여기가) 몇층인데.
1: (괜찮대이까)/(괜찮다니까) (씨레모이차)/(쓰레기차) 위에 떨어지면 어 지나간다.
1: 안돼 이 (자석아.)/(자식아.)
1: (아부지)/(아버지) 놔요 난 이렇게 (여개)/(여기) 못있어요 놔요 으아아.
1: @이름5
1: 너 괜찮아?
1: 아빠 성공한다 그랬잖아요
1: 아빠도 뛰어내려요.
1: 안돼 난 무서워.
1: 아빠.
1: 잘 가라 (자석.)/(자식.)
1: @이름6
1: 아 타이즈맨 또 오셨어 하.
1: 어 @이름7.
1: 어머 왜 이래?
1: 왜 그래요?
1: 보여줄 게 있어요.
1: 잠깐만 눈 뜨면 안돼요?
1: 그래 차라리 (가리이까)/(가리니까) 맘 편하다.
1: (하내기)/(하나) 둘 셋 하면 눈 떠요
1: (하내기)/(하나) 둘 셋
1: 발레반 친구들이 도와줬어요
1: 놀랐죠?
1: 네 진짜 놀랐네요 진짜 놀랍다 이젠 아주 떼거지로 타이즈냐?
1: 하.
1: (즈네)/(저희) 왔습니다.
1: 여보.
1: (어무요)/(어머님) (이그부터)/(이거부터) 냉장고에 넣어야겠어요.
1: 아니 이 양반이 (여개서)/(여기서) 뭐해?
1: 여보?
1: 뭐야
1: 왜 이래?
1: (가막소?)/(감옥?)
1: 어
1: 잠궈놓고 나오지도 못하게 하고 밥도 못 먹게하고
1: (아부지는)/(아빠는) (상구도)/(아직도) (거게)/(거기) 있어.
1: 뭐?
1: 여보 나와 여보 괜찮아?
1: (아부지)/(아버님) 진짜 (너머)/(너무) 하시는거 아냐?
1: 도대체 뭘 (잔모했길래.)/(잘못했길래.)
1: (어메)/(어머) (어메)/(어머) (시상에)/(세상에)
1: 저 놈 좀 봐 내가 (츰부터)/(처음부터) 바람 필 줄 알았다니까.
1: 죽도록 패줘야지 저걸 그냥 놔둬?
1: @이름8이가 (너머)/(너무) 착해.
1: 어머님
1: 어머 오셨어요.
1: 아유 잘 있었어요?
1: (애미야)/(어미야) @이름9네서 삼계탕 갖고 왔다.
1: 네에 잘 먹겠습니다.
1: 저 (이그)/(이거) 좀 볼께요.
1: 왜?
1: 우리 드라마 보는데?
1: 어머님 안방에서 보셔도 돼죠?
1: (니가)/(네가) 들어가서 보지 그러나.
1: (방엔)/(방에) 브이티알이 없잖아요.
1: 들어가자
1: 일하는데 방해되겠다.
1: 미안해요.
1: 아유 난 이집 (큰미누리)/(큰며느리) 무서워.
1: (그래니까)/(그러니까) 내가 우리집에서 보자니까.
1: 왜 들어가 밖에서 봐도 되는데.
1: 아냐 (여개가)/(여기가) 편하고 좋네 뭐
1: 십일번 (후딱)/(빨리) 틀어줘.
1: (선새임)/(선생님) 남자 목소리 (숭내)/(흉내) 잘 내지?
1: 애들아 집중
1: 그만들 자
1: (거게)/(거기) 떠들지 말고.
1: 싫은데요?
1: 에이.
1: 왜 그래?
1: (니들)/(너희들) (자꼬)/(자꾸) 이러면 (선새임)/(선생님) 화 낼 거야?
1: (선새임이)/(선생님이) 무섭긴 무섭구나.
1: 그렇다고 (너머)/(너무) 쫄지마.
1: 자 다음.
1: 아.
1: 내 발음이 그렇게 대단해?
1: 어?
1: 이선생님.
1: 아 수업 중에 죄송합니다.
1: 티비 켠 놈 나와.
1: (누그야?)/(누구야?)
1: 안 나와?
1: 어쭈.
1: (니들)/(너희들) 다음 시간이 체육이지.
1: 신나게 한번 굴러볼까?
1: 뭐해 @이름5야.
1: 선생님이 너 찾으시잖아.
1: 너
1: 또 너야?
1: 서선생님.
1: @이름5 좀 잠깐만 빌려갈게요.
1: 아 네.
1: 따라와 (게신.)/(얼른.)
1: 와 (니네)/(너네) 삼촌 (뒤게)/(되게) 무섭다.
1: 쟤 (워째문)/(어쩌면) 하는짓이 꼭 개성댁 죽은 (남펜)/(남편) 같지 않아?
1: 어머 진짜 똑같네 생긴 것도 똑같네 그러고 (보이까.)/(보니까.)
1: 개성댁은 (상구두)/(아직도) 연락 없어?
1: 이주가 다 되가는데 감감무소식이야.
1: 개성댁이 아들딸이 있는것도 아니고 (워데서)/(어디서) 그렇게 오래 눌러 있는거야?
1: 어머님 저 나가요.
1: 나오셔서 보세요.
1: 아유 아녜요 (여개두)/(여기도) 편한데 뭐.
1: 아 참 어머님 화분에 또 물 주셨어요?
1: 어?
1: (아직에.)/(아침에.)
1: 산세베리아는 물 (마이)/(많이) 주면 안된다고 (말씸드렸는데.)/(말씀드렸는데.)
1: 아니 (강생이)/(강아지) 마냥 비쩍 말라있길래.
1: 산세베리아는 (보룸에)/(보름에) 한번씩 아셨죠?
1: 그럼 놀다들가세요.
1: 가요.
1: 아유 네.
1: @이름3엄마는 목소리가 아주 딱 부러져 꼭 아나운서 (같애.)/(같아)
1: 그러게 아주 또랑또랑하네.
1: (야들아)/(얘들아) (야들아)/(얘들아) 뭐하는거야?
1: (야들아)/(얘들아)
1: (야들아)/(얘들아)
1: (지끔)/(지금) 노는 시간 아니라 자습시간 이잖아.
1: 공부하는 애들한테도 방해되잖아.
1: (쪼매이만)/(조금만) (조영이)/(조용히) 할까?
1: 싫어요.
1: 에이 (조영이)/(조용히) 하자 근데 왜 (짜리가)/(자리가) 비었어?
1: 없는 애들 (누그야?)/(누구야?)
1: @이름5?
1: 튀었어요.
1: 튀어?
1: (워데루?)/(어디로?)
1: 뭐예요?
1: 저 (짜장멘)/(짜장면) 배달 왔는데요.
1: 배달이요?
1: (여개)/(여기) 교실이거든요
1: 누가 배달을 시켰다고?
1: (여개.)/(여기.)
1: 예.
1: (지끔)/(지금) 뭐하는 거야?
1: 야 (니들은)/(너희들은) (누그니?)/(누구니?)
1: 우리반 아니잖아.
1: 삼반에서 왔어요.
1: 삼반 애가 왜 (여개서)/(여기서) (짜장멘을)/(짜장면을) 시켜먹어?
1: 우리 담임은 못 시켜먹게 (하이까.)/(하니까.)
1: 나도 시켜먹으라고 허락한 적 없는데.
1: (묵지)/(먹지) 말라니까 (니들은)/(너희들은) (니네)/(너희) 반으로 가.
1: 얘들아 좀 (조영이)/(조용히) 해 없는 애들 (누그야?)/(누구야?)
1: 엄마.
1: 열받지 안 받겠냐구?
1: (시에미)/(시어미니) 친구들 있는데서 (메눌이란게)/(며느리란게) 어?
1: 내가 (아주낮짠베기가)/(아주얼굴) 화끈거려서 말이지.
1: 그 싹퉁머리 (증말)/(정말) 아주 내가.
1: (운제)/(언제) (왔수?)/(왔어?)
1: 아주 욕이 입에 떴구만?
1: 맨날 밥먹고 할 일 (움씨)/(없이) (메누리)/(며느리) 흉이나 보고 앉았나?
1: 모르면 좀 가만있어요
1: 알지도 (못하민서)/(못하면서) 뭐.
1: 뭘 몰라?
1: 걔가 왜 싹퉁머리야?
1: 말해봤자 편 되주지도 않을거면서 (아깨)/(아까) @이름10이네서 와서 드라마 보는데
1: (지)/(자기) 비디오 볼거 있다고 쫓아내잖아 (시에밀)/(시어머니) 뭘로 아는지 진짜.
1: 그거 협회에서 공문 내려온거라서 (후딱)/(빨리) 보라고 내가 올려보냈어 그렇다고 싹퉁머리야?
1: 말을 (얼매나)/(얼마나) 기분나쁘게 하는데 (그래구)/(그리고) 화분에 물.
1: 아 시끄러 거 (할먹다구들)/(할망구들) 집에서 (할로)/(하루) (쥉일)/(종일) 드라마만 보구 앉았으면서
1: 뭘 또 우리집까지 몰려와서 본다고
1: (메나리)/(며느리) 흉보면 그게 집안흉이야 그렇게 앞뒤를 못가리나?
1: (나일)/(나이) (워데루)/(어디로) 먹었어?
