1: @이름1 이요?
1: 예.
1: 아주 걸음도 (지대로)/(제대로) 못 걸을 정도로
1: 들어와서 토하고 난리도 (아이래요.)/(아니에요.)
1: (우쯤)/(어쩜) 저런 대요?
1: @이름2 걔는 -가영- 가정 교육을 어떻게 (신긴)/(시킨) 건지.
1: @이름2 걔는 가정 교육을 어떻게 시킨 거야.
1: 우리 @이름3 이는 아예 첨 보는 사내놈한테
1: (아직에)/(아침에) 업혀 온 적도 있잖아요.
1: 당신은 @이름1 이 말하는데 (갑재기)/(갑자기) @이름3 이 이야기는 왜 꺼내요?
1: 이건 좀 치우고 (빠빨리)/(빨리) 이불이나 (패세요.)/(펴세요.)
1: 이게 뭐예요?
1: 뭐?
1: (쪼매이만)/(조금만) (하믄)/(하면) (쪼매이만)/(조금만) 하면 티만 내고.
1: 넌 (차까진)/(차까지) 가지고 나가서 왜 이제서야 들어와?
1: 어 미안.
1: 술 (마샜나?)/(마셨니?)
1: (아이?)/(아니?)
1: 운전하는데 (무신)/(무슨) 술.
1: (그른데)/(그런데) 왜 그렇게 (얼구리가)/(얼굴이) 발그스름한 게 (그러나?)/(그러니?)
1: (추와서)/(추워서) 그렇지.
1: 차 안에 있었는데 뭐가 (추와?)/(추워?)
1: 그래도 (추와.)/(추워.)
1: 저거 저거 (자꼬)/(자꾸) 수상해지네?
1: 뭐가?
1: (아래는)/(어제는) 미안했어요.
1: 당신 나한테 뭐 할 말 없어요?
1: (무신)/(무슨) 말이요?
1: 아무런 할 말이 없어요?
1: 없어요.
1: (기양)/(그냥) 연말이다 (보인까)/(보니까)
1: (이란저란)/(이런저런) (역석이)/(약속이) 많아요.
1: 당분간만 이해해 줘요.
1: (다냐오리다.)/(다녀오리다.)
1: 네.
1: 아 라면 너무 먹었어.
1: 이젠 (너머)/(너무) 먹어서 아주 (물래.)/(물려.)
1: 아유 우리 새신랑님.
1: 그리 자랑하시던 새 신부 도시락은 (어데)/(어디) 가고 -헐- 라면을 드시나?
1: 난 라면을 (가껌)/(가끔) 안 먹어주면 입안에 (까시가)/(가시가) (돋그든.)/(돋거든.)
1: (오놀은)/(오늘은) (나면)/(라면) 먹는 날이야.
1: (그르세요?)/(그러세요?)
1: 밥 먹는데 집중하게 (절루)/(저리) 좀 비키셔.
1: 아주 근사한 사모님이 찾으시는데요?
1: 그래?
1: 예.
1: (그른)/(그런) 건 (빠빨리)/(빨리) (빠빨리)/(빨리) 말해줘야지.
1: 한 대라도 더 팔아야 프리미엄 라면도 먹고 그러지 인마.
1: (게신)/(얼른) 입고 나와 보라니까.
1: (아입니다)/(아닙니다) 전 괜찮습니다 어머님.
1: 나 그렇게 시간 많지 (아네.)/(않아.)
1: (게신)/(얼른) 입고 나오라고.
1: 괜찮은데요 (증말.)/(정말.)
1: 야이 (어부.)/(어서.)
1: 네 그러겠습니다.
1: 이 (와이샤스도)/(와이셔츠도) 하나 빼주세요.
1: 이 (네꾸따이도)/(넥타이도) 괜찮네.
1: -허우도 하야- 허우대 (하나기는)/(하나는) 멀쩡하네.
1: 저걸로 우리 @이름1 이를 (꼬솄나.)/(꼬셨나.)
1: (괜찮어?)/(괜찮아?)
1: 저기 한 (바꾸)/(바퀴) 돌아보게.
1: 네?
1: 네에.
1: 그래. 그걸로 그걸로 해.
1: 아유 (이그)/(이거) 비싸던데.
1: 저기 이 (와이샤스랑)/(와이셔츠랑) (네꾸다이랑)/(넥타이랑) 양복까지 다 계산해 주세요.
1: @이름1 인 잘 있고?
1: 예?
1: (상가)/(아직) @이름1 이 (즌화도)/(전화도) 없었나요?
1: 걔가 (그릏네)/(그렇네) 요즘 나한테.
1: 아유 (그래문)/(그러면) 안되죠.
1: (증말)/(정말) 죄송합니다.
1: 제가 따끔하게 (한매둥가리)/(한마디) 하겠습니다.
1: 자네가 왜 우리 @이름1 이를 혼내?
1: 예?
1: 아 네 (그래문)/(그러면) 안되죠 그럼요.
1: 내가 (으제)/(어제) 자네 집에 갔었는데
1: 아버님이 (아문)/(아무) 말도 안 하시던가?
1: (으제요?)/(어제요?)
1: (으제)/(어제) (즈네)/(저희) 집에 오셨었어요?
1: (으제)/(어제) 저랑 @이름1 이랑 다 회식이 있어서
1: 늦게 (들어갔그든요.)(들어갔거든요.)
1: (아직에는?)/(아침에는?)
1: (아직에는)/(아침에는) (으제)/(어제) 늦게 자는 바람에 다 늦어서.
1: 도대체 (거게서)/(거기서) 어떻게 사나?
1: 예?
1: 난 (도제)/(도저히) 이해가 안 가서 말이야.
1: @이름1 이까지 데리고 들어가서
1: 어떻게 (거게서)/(거기서) 살 생각을 했어?
1: 그게 그래도 뭐 그럭저럭은 지낼만합니다마는.
1: (아이.)/(아니.)
1: 그 많은 식구가 욕실 (하내기로)/(하나로) 어떻게 버텨?
1: (거게다)/(거기다) 샤워부스도 없어서
1: 벌벌 (떨매)/(떨며) 샤워하는 것 (같턴데.)/(같던데.)
1: 자네 아버님 (너머)/(너무) 하시는거 (아인가?)/(아닌가?)
1: (그릏지)/(그렇지) 않아도 우리 @이름1 이가 욕실 공사 좀 해달라고 (했다매.)/(했다며.)
1: 난 (증말)/(정말) 이해가 안 가네.
1: 아무리 책임감들이 (없아도)/(없어도) 그렇지.
1: 남의 귀한 집 딸 데려다가 어떻게 그럴 수 있느냔 말이야.
1: 죄송합니다.
1: 죄송하면 단가?
1: 당장 우리 @이름1 이를 어떻게 할 건데?
1: 무슨 대책이 있어야지.
1: 뭘 그렇게 (할로)/(하루) (쥉일)/(종일) 먹어?
1: 난 (아직을)/(아침을) (안먹으머)/(안먹으면) (할로)/(하루) (쥉일)/(종일) 배가 고파.
1: (아즉에)/(아침에) 못 채운 칼로리를 어떻게 하든 채워 넣어야 하거든.
1: (니가)/(네가) (무신)/(무슨) 자동차냐?
1: 일정량은 채워야 움직이게?
1: 타고난 체질이 (그른)/(그런) 걸 어떻게 해.
1: 그래도 (실커정)/(실컷) (자이까)/(자니까) 몸은 (깨운하제?)/(개운하지?)
1: (솔찍이)/(솔직히) 말해봐.
1: (내리부터는)/(내일부터는) 너도 (아직)/(아침) 먹어.
1: 됐다.
1: (무조끈)/(무조건) (깨운데이.)/(깨운다.)
1: 왜 그러는데?
1: (오놀)/(오늘) 할머님이 서운해 하시는 거 못 (봤아?)/(봤어?)
1: (니가)/(네가) (잔모)/(잘못) 한 거지.
1: 잘 지내시는 울 (할머이글)/(할머니를)
1: (니가)/(네가) 왜 괜히 바람을 넣어서 그렇게 만드냐고.
1: @이름3 아 너 (할머이)/(할머니) 사랑하지?
1: (갑재기)/(갑자기) 그건 왜?
1: 사랑하지?
1: 그러엄 엄마가 일하실 때 난 (거우)/(거의) (할머이가)/(할머니가) 다 키워주시고
1: 업어주시고 했는데.
1: 그러면 (이러믄)/(이러면) 안되지.
1: (할므이)/(할머니) (근강하게)/(건강하게) 사신다고 해도 (얼매나)/(얼마나) 오래 사시겠어.
1: 안 그래?
1: 사시는 동안 다른 것도 (아이고)/(아니고) 온 식구가 둘러 앉아서
1: (아직식사하는)/(아침식사하는) 게 (그릏게)/(그렇게) 행복하시다는데.
1: 그거 (하내기)/(하나) (못해드래?)/(못해드려?)
1: 너 그렇게 감성에 호소하기 없기다.
1: 나도 (운젠가는)/(언젠가는) 독립할 거고
1: 그럼 (할매이)/(할머님) (챙개)/(챙겨) 드릴 시간이 그렇게 많지 (아네.)/(않아.)
1: 내가 우리 (할매이를)/(할머니를) (얼매나)/(얼마나) 좋아했는데.
1: 돌아가시고 (나이까)/(나니까) 참 아쉽고 후회되고 (그른데)/(그런데) (그래문)/(그러면) (뭐하나?)/(뭐해?)
1: (가심만)/(가슴만) 치는 거지.
1: (증말)/(정말) (아문)/(아무) 소용이 없더라.
1: (가심만)/(가슴만) 치는거지 (증말)/(정말) (아문)/(아무) 소용이 (없드라.)/(없더라.)
1: 야 내가 감성에 호소하지 말라 그랬지.
1: (내리부터)/(내일부터) 우리 같이 (아직)/(아침) 차리자.
1: 아 진짜 나쁜 (기집애.)/(계집애.)
1: 온통 (룸싸람)/(룸살롱) 마달들(마담들) (맹함이네.)/(명함이네.)
1: 이 사람이 (증말)/(정말) 왜 (이래지?)/(이러지?)
1: (팽상을)/(평생을) 안 이러던 (사램이?)/(사람이?)
1: 사모님 @이름1 이 왔네요.
1: @이름1 이가?
1: 나쁜 (지지바.)/(계집애.)
1: 웬일이냐?
1: 다시는 이 집에 안 온다고 그러더니.
1: 웬일이냐고.
1: 어?
1: (얼구리가)/(얼굴이가) 또 왜 그래?
1: 얘가 얘가 (고)/(그) (메칠)/(며칠) 만에 아주 (반짜가리가)/(반쪽이) 났네.
1: 아유.
1: (얼매나)/(얼마나) 고생이 (많았으문.)/(많았으면.)
1: 엄마.
1: 뭘 (얼매나)/(얼마나) 고생을 해서 이래.
1: 피부도 까칠한 거 봐.
1: 아유 아이고.
1: 이게 웬일이라니?
1: 엄마.
1: 아유 아유 내 (색)/(새끼) (꼬락서이.)/(꼬락서니.)
1: 집에 왔었다면서요?
1: 오빠한테 다 (이애기)/(이야기) (들았아요.)/(들었어요.)
1: 오빠 옷은 뭘 그렇게 비싼 걸 (사줬아?)/(사줬어?)
1: 그래도 (사우인데)/(사위인데)
1: 옷 한 벌 (지대로)/(제대로) 못해준 게
1: (장그댁)/(내내) 마음에) (걸랬아.)/(걸렸어.)
1: 엄마 (증말)/(정말) 미안해.
1: 엄마 마음도 모르고 (증말)/(정말) 미안해요.
1: 뭘 엄마도 심하게 했지.
1: 다 나 잘 되라고 그런 건데.
1: (그근)/(그건) 알아?
1: 어 알아.
1: (그름)/(그럼) (됐사.)/(됐어.)
1: (마이)/(많이) (힘들제?)/(힘들지?)
1: (어데)/(어디) 그게 사람 사는 (집이나?)/(집이니?)
1: 그렇게 그렇지는 (아네.)/(않아.)
1: 내가 욕실까지 다 (봤사.)/(봤어.)
1: 욕실은 (쫌)/(좀) 그래.
1: 욕실만 그래?
1: (버큰?)/(부엌은?)
1: (거게도)/(거기도) 일하기는 좀 불편해.
1: 식구들 (엄석도)/(음식도) 거실로 (따치)/(따로) 차려야 해서 왔다 갔다 좀 (힘드라.)/(힘들어.)
1: (니가)/(네가) (음석을)/(음식을) (차래?)/(차려?)
1: 그럼.
1: 뭐야?
1: 수저 (하내기도)/(하나도) 안 놓고 살다가 (니가)/(네가) 음식을 한단 (말이나?)/(말이야?)
1: (여개랑)/(여기랑) 어떻게 비교를 해.
1: 너 왜 그러고 사는데?
1: 아 왜 그러고 살아 어?
1: (솔찍이)/(솔직히) (힘드라)/(힘들어) 엄마.
1: 오늘은 (아직도)/(아침도) 못 먹고 (나갔사.)/(나갔어.)
1: 넌 (아직)/(아침) 못 (먹으문)/(먹으면) (할로)/(하루) (쥉일)/(종일) 헤매잖아.
1: 저기.
1: 다른 말 할거 없어?
1: 장 서방한테 해 놓은 말이 (있으이까)/(있으니까)
1: 상의해서 엄마가 말한 대로 해.
1: 뭐라고 그랬는데?
1: 야 너 양복 (증말)/(정말) 근사하다.
1: 야.
1: (이그)/(이거) 무지하게 비싼 거예요.
1: (안사도이)/(안사돈이) 볼수록 (사램이)/(사람이) 생각이 깊다.
1: 이 -할- (핼미한테도)/(할머니한테도) 아주 근사한 걸 (보냈다라.)/(보냈더라.)
1: -속지기- (솔찍이)/(솔직히) 반대할만한 결혼 반대한 거잖아.
1: (그짝)/(그쪽) 집 입장에서는.
1: 그래도 막상 (개론해)/(결혼해) 산다니까
1: 마음에 걸렸던 걸 다 이렇게 챙기는 거 봐서는
1: 사람이 (됐사.)/(됐어.)
1: 그죠 (할마이.)/(할머니.)
1: 어머님 좋으신 분이라니깐요.
1: (니가)/(네가) 뭘 알아?
1: @이름2 걔가 (무신)/(무슨) 생각을 하고 있는지.
1: (고고)/(그거) 식구들 옷 한 벌씩 (챙개주고)/(챙겨주고)
1: (니)/(너) 양복 한 벌 사줬다고 (그릏게)/(그렇게) 당하고도 웃음이 나와?
1: 우린 뭘.
1: (그릏지)/(그렇지) 않아도 그걸 고민했는데요.
1: 어머님이 절대 부담 갖지 마시래요.
1: (그릏게)/(그렇게) 생각이 깊으시다니까요.
1: 원래 (예자)/(여자) 쪽은 반은 내놓는 거니까
1: 내가 알아서 (거게)/(거기) 맞게 (하께.)/(할게.)
1: (는)/(넌) 할 말이 (있다매?)/(있다며?)
1: (므야.)/(뭐야.)
1: 아 저기요.
1: 이건 제 (생각으롤)/(생각을) 좀 해본 건데요.
1: 지금 우리 집이요.
1: (아직마다)/(아침마다) (거우)/(거의) 전쟁이잖아요.
1: (너머)/(너무) -좋고- 좁고 식구는 (마코.)/(많고.)
1: 지금 우리 집이요.
1: (아직마다)/(아침마다) (거우)/(거의) (즌쟁이잖아요.)/(전쟁이잖아요.)
1: (너머)/(너무) 좁고 식구는 많고.
1: 그래서?
1: 저기요 그래서 (즈네가요.)/(저희가요.)
1: 아무래도 나가는 게 (서름)/(서로) 편하지 (않으까)/(않을까) 하는데요?
1: @이름1 일 데리고 나간다고?
1: (니들이)/(너희들이) (무신)/(무슨) 돈이 있어서.
1: @이름2 가 돈해 준다 드니?
1: 아니 그게 뭐.
1: 이제 와 돈해준대?
1: 이건 (어데까지나)/(어디까지나) 제 생각인데요.
1: (기양)/(그냥) (즈네가)/(저희가) @이름1 이 집으로 들어가는 게 어떨까 하거든요?
1: 그럼 당신 (때민에)/(때문에) 딸이 집에도 안 오는데 보지도 않고 살란 말이야?
1: 어떻게 (사램이)/(사람이) 한 번도 연락을 (안했사요?)/(안했어요?)
1: 엄마라는 (사램이)/(사람이) 딸을 그렇게 (상체기를)/(상처를) (줬으문)/(줬으면)
1: (먼전)/(먼저) (즌화라도)/(전화라도) 해야지.
1: 갈비 한 짝 보내면 다예요?
1: (개론해)/(결혼해) (시직)/(시집) 들어가는 녀석이 그래 궁금하지도 않아요?
1: 아니.
1: 아니 당신이 왜 목소리를 높이세요?
1: 나 다시는 안 본다고 하고 나가서
1: (지가)/(자기가) (먼전)/(먼저) 연락을 하는데
1: 내가 어떻게 해요?
1: 그래서 오늘 당신이 (즌화해서)/(전화해서) 같이 식사하자고 갔던 거 아니에요?
1: 엄마라는 (사램이)/(사람이) (증말)/(정말) (그릏게)/(그렇게) 밖에 못해요?
1: 도대체 어떻게 항상 당신 밖에 몰라요?
1: 어떻게 그렇게 (사램이)/(사람이) 이기적이에요?
1: 쇼핑하고 여행하고 그렇게 당신 즐기는 것만 생각해요?
1: 이제까지 @이름1 이 (개론)/(결혼) 반대한 것도 다 당신 만족 때문 아니었어요?
1: @이름4 씨.
1: (그짝)/(그쪽) 안사돈.
1: 네.
1: 아주 걸음걸이도 (지대로)/(제대로) 못 걸을 정도로 들어와서 토하고 난리도 (아이래요.)/(아니에요.)
