1: 여보세요?
1: 어머 @이름1이니?
2: 그래 나야 @이름2.
1: 뭐 동창회?
2: 동창회?
1: 그러게 내가 요즘 워낙에 바빠서 시간이 될지 모르겠다 그래.
2: 다들 나온다구?
1: 알았어.
1: 안 갈수도 없구 나만 안가면 이러쿵 저러쿵 내 얘기 (하민서)/(하면서)
1: 반찬거리나 될테고 뭐 입고 나가 어떻게 입을 옷이 한개도 없지.
1: (증말)/(정말) 이게 뭐야.
2: 엄마 뭐해?
2: 이게 다 뭐야?
1: 엄마 (내리)/(내일) 동창회 가야되는데 입을 옷이 한개도 없어.
2: 그래도 어떡해 이 중에서 골라 입어야지.
1: 니 옷중에 가을코트나 쟈켓 넉넉한 사이즈 (있으문)/(있으면) 좀 가지고 와봐.
1: 안에 (걸충)/(대충) 입고 니꺼 (솔짝)/(살짝) 걸치고 가게.
2: 엄마 말이 되는 (소리가)/(소리) 해라.
2: 엄마가 어떻게 내 옷 입어.
1: 가져오라면 일단 가져와봐.
1: (단초)/(단추) 안 채우고 (입으문)/(입으면) (되잖어?)/(되잖아?)
2: 알았어.
2: 옷이 (없으문)/(없으면) 끼구 갈 (반재나)/(반지나) 목걸이라도 (지대로)/(제대로) 된게 있던가.
2: (증말)/(정말) 나는 이 (나으)/(나이) 되도록 뭐한 거야.
1: 엄마 이게 내가 가진 옷중에 제일 넉넉한 건데
1: 엄마 엄마 안되겠어.
1: 이렇게 (이거지루)/(억지로) 입다가 옷 찢어져.
2: (이그)/(이거) 뭐야 (이그.)/(이거.)
1: (그래니까)/(그러니까) 안된다고 했잖아.
2: 이 (나으에)/(나이에) 동창회 폼 잡고 입고 갈 옷 한 벌이 있나.
2: 알박힌 (반재)/(반지) (하내기가)/(하나가) 있나.
1: 엄마.
2: 내 신세가 왜 이렇게 처량한 거야.
1: 옷은 시장옷 입어두 가방이나 보석 (하내기만)/(하나만) (지대로)/(제대로) 된 거 (있으문)/(있으면) 스타일 확 사는데.
2: 반지나 가방?
1: 맞아 내가 왜 그 생각을 못했을까?
2: 아유 어쩐 일이야?
2: 연락도 (움씨.)/(없이.)
1: (백짐치도)/(백김치도) 딱 알맞게 익고 (날쌔도)/(날씨도) (쌀쌀해지이까)/(쌀쌀해지니까) (아주머이가)/(아주머니가) 생각나지 뭐예요.
2: (이딴)/(이런) (늘그쟁이)/(늙은이) 생각도 해주구 아유 이렇게 고마울 데가 (일루)/(이리) 와서 앉어.
1: 옷을 얇게 입고 왔나 오는데 쌀쌀하더라구요.
1: 으슬으슬 한게.
2: 그래?
2: 그럼 내 방으로 가자구.
2: (여개)/(여기) 와서 앉어봐.
2: 시린 몸 싹 풀릴거야.
1: 어머 따뜻한게 (너머)/(너무) 좋네요.
2: (나으가)/(나이가) 들수록 뜨끈하게 지져줘야해.
1: 예 맞아요.
1: 궁뎅이가 (따뜻하이까)/(따뜻하니까) 만사 오케이네요.
1: (증말)/(정말) 따뜻한게 나도 (이딴)/(이런) 침대 (하내기)/(하나) 있었음 좋겠다.
2: (점슴은)/(점심은) 먹구 온거지?
1: 아니 어쩜 손이 이렇게 고우세요?
2: 곱기는 이제 늙어서 쭈굴쭈굴거리기만 하지.
1: 근데 @이름3 오빠는 이 이쁜 손에 멋있는 (반재)/(반지) 끼워주구 그러지 오빠 (너머하네.)/(너무하네.)
2: 아니야 우리 백회장이 나한테 사준 (반재)/(반지) 보석이 얼만데.
1: 그래요?
1: 그럼 좀 (구겡해도)/(구경해도) 돼요?
2: 그럼.
1: 이게 다 (아주머이)/(아주머니) 보석이예요?
2: 그래 (예즌에)/(예전에) 우리 죽은 (이응감이)/(영감이) 해준 것도 있구 우리 백회장이 해준 것도 있구.
1: (아주머이는)/(아주머니는) 복도 참 많으세요.
1: 나는 내일 동창회 갈래두 끼고 갈 변변한 (반재)/(반지) 하나 없는데.
2: 그게 (무신)/(무슨) 말이야?
2: 동창회에 끼고 갈 (반재가)/(반지가) 없어?
2: 그럼 내가 (하내기)/(하나) 빌려줄까?
1: (증말요?)/(정말요?)
2: 뭐가 좋을까?
2: (이그)/(이거) 한번 껴봐.
2: 다이아가 박힌 루빈데 (이그)/(이거) 끼고 가면 (사램들)/(사람들) 한 번 씩 다 쳐다볼거야.
1: (시상에)/(세상에) 이렇게 이쁜 (반재가)/(반지가) 있다니.
2: 다녀오겠습니다.
1: 어머 나 (진생이)/(바보) 아니야?
2: (아깨)/(아까) 엄마 갈 때 @이름4 오빠 좋아하는 (예나)/(여자) 정체가 누군지 알아보라고 하는 거 까먹었다.
1: 계세요?
2: 어머 왜 또 온거야.
2: 이건 또 뭔데요?
1: 보다시피 치킨입니다.
2: 제가 (오놀부터)/(오늘부터) 치킨도 배달하거든요.
2: 드셔보시고 (맛있으문)/(맛있으면) (운제든지)/(언제든지) 불러만 주세요.
1: 알았어요 잘 먹을게요.
2: 감사합니다.
1: @이름5 씨.
2: 그럼 저는 가보겠습니다.
1: (저게요.)/(저기요.)
2: 왜요 @이름5 씨?
1: (요중간)/(요즘) @이름4 오빠 만난 적 있어요?
2: (요중간은)/(요즘은) 만난 적 없는데 왜요?
1: 그럼 잘 모르겠다.
2: 뭔데요 뭘 알고 싶은데요?
1: @이름4 오빠 좋아하는 (예나가)/(여자가) 있다고 하던데 누군지 혹시 알아요?
2: @이름4 형 (예나)/(여자) 있어요?
2: 난 처음 듣는데
1: 저기 그럼 @이름4 오빠 좋아하는 (예나가)/(여자가) 누군지 좀 알아봐 줄 수 있어요 ?
2: 그거야 뭐.
2: @이름5 씨 혹시 @이름4 형 좋아해요?
1: 그건 물어보지 말구요.
1: 알아봐 줄 거예요 말거예요?
2: 아 알아봐줄게요
1: 여보세요?
2: 예.
1: 원장님.
2: 아유 우리 @이름6이 왔네?
2: 왠 풍선이야?
2: (어데)/(어디) 좋은 데 다녀오는 거야?
1: 예 @이름6 아빠 (심그름)/(심부름) 갔다가 오는 길에 서점에 들러 @이름6이 그림책도 좀 사고 그랬어요.
2: 그래?
1: 잘했어.
2: 넌 이 (시애미)/(시어미) 말이 말 같지 않든?
1: 어머님.
2: (무신)/(무슨) 일인데 그러냐?
2: @이름6이도 있는데.
1: 아줌마 @이름6이 데리구 이층에 올라가 있어요.
2: 예.
2: @이름6아 이층에 가자.
1: 너 (오놀)/(오늘) 영어유치원에는 왜 안 갔니?
2: 내가 원장선생님하고 약속 잡아놨다고 가라고 했잖아.
1: 가볼까 생각은 했는데요.
1: 아무리 생각해봐도 (오래는)/(올해는) @이름6이한테 무리인거 같아서요.
2: 뭐?
2: (츰부터)/(처음부터) 내 말은 아예 들을 안 들을 작정이었지?
2: 너 이럴 거면 @이름6이 교육에서 손떼.
1: (무신)/(무슨) 말을 그렇게 해요
1: 왜 (애미가)/(어미가) @이름6이 교육에 이러쿵저러쿵 나서 @이름6 (애미가)/(어미가) (여러이)/(어련히) 알아서 할까봐.
1: (그래구)/(그리고) 내가 봐도 @이름6이 영어 배우기는 (상구)/(아직) 일러.
2: 어머님은 모르시면 좀 (잠자쿠)/(잠자코) 계세요.
1: 뭐라?
2: 너 (지굼)/(지금) 뭐라고 했니?
1: (잠자쿠)/(잠자코) 있으라고?
2: 넌 이 집안에 (우아래도)/(위아래도) 없는지 알어?
1: 그 동안 내가 좋은 게 좋은 거라도 (아문)/(아무) 말 않고 살아줬더니
1: 니가 아주 시애미를 (이짚으로)/(볏짚으로) 만든 해수 (허수애비로)/(허수아비로) 보는구나?
2: (증말)/(정말) 어머님까지 왜 그러세요?
1: 이게 (무신)/(무슨) 일이예요?
2: 내가 (너머)/(너무) 오래 살았어.
2: (애비)/(아비) 이제 나 이 집에서 쟤랑은 못산다.
1: 쟤가 나가든
2: 내가 나가든
1: (애비)/(아비) 실버타운이나 (하내기)/(하나) 알아봐.
2: (어마이)/(어머니) 왜 (어가리를)/(억지를) 부리세요?
1: 여보?
2: (운제)/(언제) 시간이 이렇게 됐나?
2: @이름7 씨 퇴근해버린 거 아니야?
1: 예 @이름4 씨 (지굼)/(지금) 퇴근하는 길인데
2: (지굼)/(지금) (어데쯤인데요?)/(어디쯤인데요?)
1: 버스 정류장 앞인데요.
2: (혼재)/(혼자) 가면 어뜩해요?
1: 제가 사기로 한 (저냑은)/(저녁은) 다음에 살게요.
1: (오놀은)/(오늘은) 몸이 좀 그래서요.
2: 아니 (저냑)/(저녁) 사라는 소리가 아니구요.
2: @이름7 씨 제가 바래다 주려구요.
1: @이름4 씨가 왜 저를 바래다주는데요?
2: 그게 @이름7 씨 몸이 안 좋으니까요.
2: 암튼 (쪼매이만)/(조금만) 기다려요.
1: 제가 (거우)/(거의) 다 왔거든요.
2: @이름7 씨.
1: @이름4 씨 좋은 분이라는 거 알고 저한테 잘해주는 거 감사해요.
1: 하지만 좋은 동료로 지낼 수 (있었으문)/(있었으면) 좋겠네요.
2: 좋은 동료?
2: 이게 (무신)/(무슨) 뜻이야?
2: @이름7 씨는 내가 싫은가?
1: 어머 어머 저 남자 왜 저래?
2: 저 남자 또 그 병 도졌나봐.
1: (애비)/(아비) 배게는 뭐야?
2: 오랜만에 (어마이)/(어머니) 옆에서 자려구요.
1: 그러지 말어 (여개)/(여기) 불편해서 안돼.
2: 왜요?
2: (바당에)/(바닥에) 요깔고 자면 되죠.
2: (예즌)/(예전) 처럼요 따끈해서 좋은데요.
1: 응 좋아.
2: 우리 (어마이)/(어머니) 오랜만에 (어깨바지)/(어깨) 주물러드릴게요.
1: 내가 (큰소리기)/(큰소리) 내고 야단쳐도 자네는 (애미한테)/(어미한테) 그러면 안돼.
1: @이름4를 생각해서라도 (애미가)/(어미가) 이흔 (아옵)/(아홉) 개가 (마옴에)/(마음에) 안 들어도
1: @이름4 데려왔을 때 (아문)/(아무) (소리기)/(소리) 안하고 받아주고 키워준 거 생각하면 다 용서하고 받아줘야해 우리가.
2: (어마이)/(어머니) 어떻게 시원하세요?
1: (예즌만)/(예전만) 못해.
2: 오랜만에 해서 그런가 봐요.
2: 앞으로 자주 자주 주물러드릴게요.
1: 술 마시니?
2: (어마이도)/(어머니도) 왜 안 주무시구요?
1: 어어 나도 잠이 안와서 나왔는데 근데 왜 일이 잘 안 풀리는 거니?
2: 아니에요.
1: 근데 왜 이 밤에 (혼재)/(혼자) 나와 술을 마셔 청승맞게.
1: 물론 잘하겠지만 이번에 나까지 니 아버지한테 졸라서 허락 받은 일인데 실수 (움씨)/(없이) 잘 해야해.
2: (극정)/(걱정) 마세요.
2: 늦었는데 들어가세요.
1: 그래 (이그)/(이거) 치우고 들어갈테니 (먼전)/(먼저) 들어가.
2: 안녕히 주무세요.
1: (무신)/(무슨) 일이지?
1: 그래 (으제)/(어제) 어머님이랑 (상간좋게)/(사이좋게) 잘 주무셨어요?
2: 내가 다른 건 다 당신 뜻대로 하고 살았지만
2: (어마이한테)/(어머니한테) (함부러)/(함부로) 하는 건 (어뜬)/(어떤) 이유든 용서 못해.
2: 앞으로 사시면 (얼매나)/(얼마나) 사신다고
1: 나는 (나으)/(나이) 안 먹었어요?
2: 당신은 (할로)/(하루) (쥉일)/(종일) 밖에 나가 (있으이까)/(있니까) 몰라요.
2: 어머님이 (얼매나)/(얼마나) (은그이)/(은근히) 나 (시직살이)/(시집살이) 시키는지 알아요?
1: (으제두)/(어제두) 야단 치실 일 (있으문)/(있으면) (조영이)/(조용히) 불러서 야단 치시면 될걸
1: @이름6 (애미)/(어미) 앞에서 내 꼴이 뭐가 돼요?
2: (그래니까)/(그러니까) @이름6이 교육에 당신이 왜 나서나.
2: @이름8이랑 @이름6 (애미가)/(어미가) (어러이)/(어련히) 알아서 할까.
2: 그렇게 심심하고 할 일이 (없으문)/(없으면) 봉사활동이라도 열심히 다녀.
2: 어머머?
2: 니 시미 니 (시애미한테도)/(시어미한테도) 차라도 한잔 가지고 들어갔다 나와.
2: 그래도 밑에 (사램이)/(사람이) (먼전)/(먼저) 수그러들어야 집안이 편안하다.
1: 예 어머님 차 드세요.
1: (저게)/(저기) 어머님 (아래는)/(어제는) 제가 죄송했습니다.
2: 어머님 속상하게 해드릴 생각은 없었는데
2: @이름6이 영어유치원요.
2: (어래는)/(올해는) 그렇구요.
2: (내현에는)/(내년에는) 어머님 (말씸대로)/(말씀대로) 할게요.
1: (그래니까)/(그러니까) 어머님 (마옴)/(마음) 푸세요.
2: 내가 뭘 어쨌다고 그러니?
2: (알았으이까)/(알았으니까) 나가봐.
1: 예.
2: @이름7 씨 @이름7 씨 (오놀은)/(오늘은) 괜찮아요?
1: 예 (신겡)/(신경) 써줘서 고마워요 그럼.
