1: 당신에게 (증말)/(정말) 중요한 게 뭐야?
1: 다른 날도 아니고 (하내기)/(하나) 밖에 없는 내 (동상)/(동생)
1: 결혼식인데 (그거도)/(그것도) 아빠 대신 엄마 옆에 있어달라고 내가 (부탁까정)/(부탁까지) 했는데
1: (우타)/(어떻게) 이럴 수 있어?
2: 결혼식에 못간 거는 (증말)/(정말) 미안하지만.
2: 일단 (사램은)/(사람은) 살려놓고 봐야지 안 그래?
2: (때민에)/(때문에) 이렇게 됐는데 나 때문에 이렇게 됐는데.
2: 저 (예자)/(여자) 죽었니?
2: 죽었어?
2: 멍청하게 살아있잖아.
2: 멀쩡하게 살아있잖아.
1: 여보 여보 나 한번만 이해해주면 안 돼?
1: @이름1 씨 (개안애?)/(괜찮아?)
1: (왜서요?)/(왜요?)
1: (왜서)/(왜) 배 아파요?
2: 아 아니예요.
2: 아니 (우타)/(어떻게) 된 거야?
2: 형이랑 (헹수)/(형수) (헹수는)/(형수는) (아깨)/(아까) 있었는데 갑자기 어딜 간 거야?
2: (그래게)/(그러게) (이딴)/(이런) 중요한 날.
2: @이름2이랑 @이름3 (애미)/(어미) (우타)/(어떻게) 된 거야.
1: (저게)/(저기) 우리 애랑 백서방 (우타)/(어떻게) 된 거예요?
1: 백서방은 오지도 않고 @이름4이가 안보여요.
1: (아깨)/(아까) 있었는데 (즌화도)/(전화도) 안 받고.
1: (저게)/(저기) 그게요 사실은 아주버님께.
1: 께서 (벵원에)/(병원에) 계시다고 해서 (헹님)/(형님) (아깨)/(아까) (벵원)/(병원) 가셨어요.
1: 뭐 @이름2이가?
2: 병원에는 (왜서)/(왜) (무신)/(무슨) 사고 났데?
1: 잘은 모르겠는데 그러신가 봐요.
1: 어머머머머ㅁ 너는 (그른)/(그런) 중요한 얘기를 (왜서)/(왜) (지굼)/(지금) 하니?
1: (저게)/(저기) (극정하신다고)/(걱정하신다고) (헹님이)/(형님이) 얘기하지 말라고 해서.
1: 너 (지굼)/(지금) 그걸 말이라고 하니 어머 (어뜩해?)/(어떡해?)
1: (아문)/(아무) 일 없데요.
1: 사고 아니래요.
2: 내가 사고 난 게 아니라 아는 사람 누가 갑자기 아파서 응급실에 온 거니까
2: (극정)/(걱정) 마시라고 전해드려.
1: 그럼 그렇다고 (즌화를)/(전화를) 하지.
1: 다들 (극정하셨잖아요.)/(걱정하셨잖아요.)
2: 미안하다 (너머)/(너무) (저왕이)/(경황이) 없어서.
1: 그럼 (헹수님은)/(형수님은) (헹수님)/(형수님) 형 만나러 (벵원에)/(병원에) 갔다고 하던데.
2: @이름3 엄마?
1: (여개)/(여기) 왔다 다시 갔는데?
1: (상구)/(아직) (거게)/(거기) 안 갔어?
1: 어머님.
1: (댕게오께요.)/(다녀올게요.)
1: 그래 그래 조심해서 (댕게와.)/(다녀와.)
1: 엄마 (댕게오께.)/(다녀올게.)
2: 그래 (댕게와.)/(다녀와.)
2: 야 이거야 (니)/(네) 시누가 없어졌어.
2: 분위기가 그런데 좀 목소리좀 낮춰 이눈치 없는 것아.
1: 어머님 (헹님)/(형님) (곰방)/(금방) 오실 거예요.
1: (너머)/(너무) (극정)/(걱정) (마시와.)/(마세요.)
2: @이름5아 (어푸)/(얼른) 가.
1: 알았어 엄마 (댕게오께.)/(다녀올게.)
1: (즌화하께.)/(전화할게.)
1: @이름1씨 타요.
2: 아니 (우타)/(어떻게) 된 게 그 집은 (시어머이.)/(시어머니.)
2: (메나리가)/(며느리가) 결혼식 날만 되면 번갈아가며 없어져.
1: (그래게요.)/(그러게요.)
1: (하내기밖에)/(하나밖에) 없는 (누우랑)/(누나랑) 매형.
1: (움씨)/(없이) 결혼사진을 찍고 속상해서.
2: 그럼 저는 (먼전)/(먼저) 가보겠습니다.
2: @이름3아 가자.
1: 작은 엄마랑 갈 거예요.
2: 그 그래라.
1: 엄마 @이름3이 우리가 (데꼬)/(데리고) (가께.)/(갈게.)
2: 그래.
1: (할머이)/(할머니) (왜서)/(왜) 그래?
2: 아 아무것도 (아녀.)/(아냐.)
2: (넘)/(너무) 시웜해 (넘)/(너무) 기분좋아 시원해 (넘)/(너무) 기분 좋아.
1: 기분 좋은 건 알겠는데 문은 좀 닫는 게 어때요?
1: 으유 추워.
2: (언구락은)/(엄살은) 근데 우리 결혼식 한 거 맞나?
2: 이상하게 (겨론한)/(결혼한) 실감이 안나.
1: 진짜 (우타)/(어떻게) 결혼식 치렀는지 나도 실감 안나.
2: 신혼여행가면 실감 날라나 ?
1: 근데 (누우는)/(누나는) (벨일)/(별일) 없겠지?
2: 그럼 (어린아도)/(어린애도) 아니구.
1: 휴대폰이 (안되이까)/(안되니까) 그러죠.
2: 배터리가 나갔나부지.
1: 그런가?
2: 우리 하와이 가면 뭐부터 먼저 할까요?
1: 일단 그 푸른 바다에 풍덩 빠지는 거야.
1: 아 그 따뜻한 바다에 몸을 담근다고 생각만 해도
1: (너머)/(너무) 좋아.
2: (왜서)/(왜) (왜서)/(왜) (왜서)/(왜) 그래요?
1: (개안애요)/(괜찮아요) (개안애요.)/(괜찮아요.)
2: (왜서)/(왜) 배가 아파요 ?
2: 아냐 아냐 괜찮은 거야 안 아파요.
2: 아 배야 @이름5이씨 나 배 아파.
1: 배가 얼만큼 (얼매나)/(얼마나) (마이)/(많이) 아픈 건데요?
2: @이름5이씨 나 (벵원에)/(병원에) 가야 되겠어 아.
1: (아이씨)/(아저씨) 차 (돌려주시와.)/(돌려주세요.)
1: (빠빨리)/(빨리) (벵원가요.)/(병원가요.)
2: 엄마.
2: 입원해야 한다구요?
1: 그럼 하와이는?
2: 우리 신혼여행가야한단 말이예요.
1: (지굼)/(지금) 유산기가 있는데 (비양기)/(비행기) 타고 여행가는 건 절대 안됩니다.
2: 어뜩해 @이름5이야 그래도 나 갈래.
1: @이름1 씨 몸부터 생각해야죠.
1: (그래구)/(그래도) 비행기 시간도 이미 지났어요.
2: 말도 안 돼 말도 안돼.
2: 우리 @이름1이 (지굼)/(지금) 비행기 탔겠지.
1: 그럼 (지굼)/(지금) 시간이 몇 신데.
2: 아우 지지배 (비양기)/(비행기) 타기 전에 (즌화)/(전화) 한다고 해주면 (손고락이)/(손가락이) 부러져?
1: 도착하면 (어러이)/(어련히) 알아서 (즌화할까)/(전화할까) 봐.
2: 어머 @이름1아.
2: 너 (왜서)/(왜) 울어?
2: 뭐?
2: 하와이 못갔다구?
2: (와서?)/(왜?)
1: 차가 막혀서 (비양기)/(비행기) 놓쳤어.
2: (와서)/(왜) (비양기)/(비행기) (모)/(못) 탄데?
1: 엄마 (여개)/(여기) (벵원이야.)/(병원이야.)
2: 뭐 (벵원?)/(병원?)
1: 아우 한복 불편해서 죽는줄 알았네.
2: 한복 잘 어울리기 힘든데 그래도 꽤 잘 어울리시던데.
1: 그랬어요?
1: 제가요 워낙에 옷걸이가 좋아서
1: 옷은 아무거나 잘 소화하는 편이거든요.
2: 저봐 가보겠습니다.
1: 요즘 추워서 촬영하기 (너머)/(너무) 힘들죠.
1: (오놀)/(오늘) 밤에도 촬영 있다면서요.
1: 추워서 (어뜩해.)/(어떡해.)
2: 힘들다고 생각하면 이 짓을 (우타)/(어떻게) 하겠습니까?
2: 대본이나 재미있게 (써주시와.)/(써주세요.)
1: 어째 말에 뼈가 있네요.
1: (왜서)/(왜) 내 대본 (재미업싸요?)/(재미없어요?)
1: 참 (아문)/(아무) 말도 아닌 거 가지고 뻑하면 삐치고
1: (왜서)/(왜) (왜서)/(왜) (그러시와?)/(그러세요?)
2: 어머 봉감독님 말은 참 이상하게 하시네요.
1: 내가 애도 아니구 (기양)/(그냥) 삐쳐요 (지굼.)/(지금.)
2: 감독님이 뻑하면 말을 기분 나쁘게 (하자네요.)/(하잖아요.)
1: 두 분 또 싸워요?
2: 싸우긴요 그럼 가겠습니다.
1: (오놀)/(오늘) (너머)/(너무) 고마워요.
1: 바쁜데 와주시고 운전도 해주시고.
2: 뭘요.
1: 저봐 저봐 하여간에 말 (하내기를)/(하나를) 해도
1: 어쩜 저렇게 뽄대 없이 하냐?
2: 언니 남들 앞에선 뽕피디랑 그렇게 싸우지마.
2: 괜히 둘이 뭔 사인줄 오해하겠다.
1: 그건 또 (무신)/(무슨) 소리야 ?
2: (서름)/(서로) 좋으면서 괜히 트집잡구 티격태격 싸우는 거 같잖아.
1: 야 너 뭐 잘못 먹었어?
2: (왜서)/(왜) 소리는 지르고 하긴 둘이 (나으)/(나이) 차이가 얼만데.
2: (그른)/(그런) 오해들을 하겠어.
1: 쓸데없는 소리 하지 말구.
1: @이름4이한테나 (즌화해봐.)/(전화해봐.)
2: 알았어.
1: (상구도)/(아직도) 안돼.
2: 아니 (대차)/(대체) 무슨 일이야?
2: 결혼식에서 -사라지는- 사라져서는 (즌화)/(전화) 한통을 안 하고 (즌화도)/(전화도) 안 받고.
1: 그러게.
2: 그리구 백서방도 그래 아무리 누가 아파도 그렇지
2: (우타)/(어떻게) (하내기밖에)/(하나밖에) 없는 처남 결혼식에 안 올수 있어?
1: (어쩌던)/(어쨌든) 결혼식 잘 (끝냈으이까.)/(끝냈으니까.)
1: (냉중에)/(나중에) 만나도 (너머)/(너무) 뭐라고 그러지마.
1: 그나저나 @이름1이랑 @이름5이는 좋겠다.
1: 하와이 신혼여행 가구.
1: (여보시와.)/(여보세요.)
1: 어머 @이름5아?
2: @이름5이 (즌화야?)/(전화야?)
2: 이상하다 (지굼)/(지금) (비양기)/(비행기) 타고 갈 시간인데.
2: 뭐 (벵원?)/(병원?)
1: 고만 울어 이것이 하와이 (모)/(못) 갔다고 죽어.
2: 엄마 난 (왜서)/(왜) 이래?
2: 난 (왜서)/(왜) 이렇게 (재수바리기가)/(재수가) 없어?
1: 뱃속에 애 듣겠어.
2: 들으라 그래.
2: 얘도 알 건 알아야지.
1: @이름1 씨.
2: (그라이까)/(그러니까) 이 엄마 말을 (왜서)/(왜) 안 들어?
1: 내가 그렇게 높은 하이힐을 신지 말라고 그랬잖아.
1: 그거 신고 넘어졌으니 탈이 안나?
2: 그 웨딩드레스는 하이힐 -시- 신어야 스타일이 산단 말이야.
1: 어머 어머 내가 못살아.
2: 어머 이게 (무신)/(무슨) 말이야?
1: (어뜩해?)/(어떡해?)
1: 어머님 (이무님.)/(이모님.)
2: 울지 마.
1: 내가 (냉중에)/(나중에) 애 낳고 몸 좋아지면 (보내주께.)/(보내줄게.)
2: (증말요?)/(정말요?)
1: 그래 (증말)/(정말) (그러이까)/(그러니까) 울지 마 애한테 안 좋아.
2: @이름5이씨 (분멩히)/(분명히) 들었죠?
1: (여개)/(여기) 증인들 있으니까 꼭 약속 지키셔야되요.
2: 그럼.
1: 그래도 (지굼일랑)/(지금이랑) 그 때랑 (우타)/(어떻게) 같아요.
1: 그건 신혼여행이 아니고 구혼여행이잖아요.
2: 어.
1: @이름3이 자는데 보면 (재기)/(자기) 우리 (언나)/(애기)
1: 낳으면 (증말)/(정말) (언나)/(아기) 잘 키울 거 같아.
1: 아 근데 우리 (언나는)/(아기는) (왜서)/(왜) 안 생겨냐고 진짜 열심히 분발하는데.
2: 아 진짜 (으런들)/(어른들) 들으시겠어.
2: (고)/(그) 얘기 좀 (고마해.)/(그만해.)
1: 뭐 어때서.
2: 아니 @이름3이 (애미가)/(어미가) (상구도)/(아직도) (즌화를)/(전화를) 안 받는데
1: 작은 (애새끼)/(새애기) 너한테도 연락 없었어?
2: 예.
1: 분명히 (무신)/(무슨) 일 있어.
1: (지굼까정)/(지금까지) 그 한복 입고 다니는 것도 (불펜할)/(불편할) 텐데.
1: 누구 만났을 -그- 리도 없고.
1: 아니 @이름2이 얘는 (왜서)/(왜) 안 들어와?
2: 도대체 (어뜬)/(어떤) (사램이)/(사람이) 병원에 있길래.
1: (헹수님.)/(형수님.)
2: 너 (우타)/(어떻게) 된 거야?
2: (니)/(네) (동상)/(동생) 결혼식에도 참석 안하구.
2: 어머 쟤 (왜서)/(왜) 저러니?
1: 제가 올라가볼게요.
2: 아니다.
1: 내가 올라가보마.
2: 무슨 일이지?
1: 너 뭐하니?
1: (지굼)/(지금) 가방 싸니?
1: 어머 쟤는 뭐 뻑하면 이혼이야?
2: (으런)/(이런) 무서운 줄 모르고.
1: (헹수님)/(형수님) 그 가방은 뭐예요?
2: (동세)/(동서) 이 옷 @이름3이 좀 입혀줘.
1: 예 근데 (어데)/(어디) 가시려구요 ?
2: (헹수님)/(형수님) (왜서)/(왜) (그러시와.)/(그러세요.)
2: 무슨 일이신데요.
1: 서방님 죄송한데요.
1: @이름3이 제 (차에까정만)/(차에까지만) 좀 안아다 (주시와.)/(주세요.)
2: @이름3이 @이름3 (애미)/(어미) 너 (증말)/(정말) (왜서)/(왜) 이러니?
2: 뻑하면 이혼소리나 하구.
1: 그건 무슨 가방이야?
2: 어머님 제가 해결 할 테니까요.
2: 어머님은 (들어가시와.)/(들어가세요.)
1: 이혼소리는 뭐고 -이박- 이 가방은 또 뭐냐고 글쎄.
2: (무신)/(무슨) 일인데 집에서 큰소리가 나요?
1: 아버님 죄송해요.
1: 저 @이름3이 (데꼬)/(데리고) 나갈게요.
2: 그게 무슨 소리야?
2: 이 밤에 그 가방은 뭐고 @이름3이 (데꼬)/(데리고) 나간다는 말은 또 뭐냐?
1: 아버님 저 @이름3 (애비랑)/(아비랑) 이혼하겠습니다.
2: 에?
2: 너 정말 이럴 거야?
1: 당신은 좀 가만있어.
1: @이름3 (애미)/(어미) 좀 앉아봐라.
2: 이혼을 할 땐 하더라도 이유는 알아야지.
1: 아유 뭘 듣는다 (그러시와.)/(그러세요.)
1: 제가 잘 타이를 (테이까.)/(테니까.)
1: 당신이랑 어머님은 들어가 계시라니까요.
2: 당신은 가만있어.
1: 작은 (새언나는)/(새애기는) @이름이 (데꼬)/(데리고) 좀 올라가 있어.
1: @이름3이 깰지도 (모르이까.)/(모르니까.)
2: 네.
1: 내가 (하께.)/(할게.)
1: @이름6 씨 무슨 일이지?
1: (헹님)/(형님) (증말)/(정말) 이혼하실 생각인가 봐.
2: @이름7 씨는 (여개)/(여기) @이름3이랑 있어.
2: 내가 내려가 보고 (오께.)/(올게.)
1: 응.
2: 뭐?
2: @이름2이한테 (예자가)/(여자가) 있어?
2: (시상에)/(세상에) (시상에)/(세상에) 뭐?
1: 삼년을 넘게 만난 (예자가)/(여자가) 있어.
1: 이거 뭐가 (잔모된)/(잘못된) 이야기 (아이야)/(아니야)?
2: 우리 @이름2이가 그럴 리가 없다.
1: 정리한데요 정리한다고 그랬어요.
2: 그럼 당신은 알고 있었단 말이야?
1: 너는 다 끝난 문제를 (왜서)/(왜) 다시 건드려서 집안을 시끄럽게 해?
2: @이름2이가 잘못했다고 하고 다 정리했다고
2: (했으문)/(했으면) 믿고 기다려줘야지.
1: 저도 @이름3 아빠 믿어 보려고요 노력했는데
1: 오늘 제 남동생 결혼식에도 안 오고
1: 그 (예자하고)/(여자하고) 같이 (이써싸요.)/(있었어요.)
2: 뭐야?
2: 그게 사실이냐?
1: 그건 안 돼.
1: @이름3이를 (니가)/(네가) (왜서?)/(왜?)
2: @이름3 (애미)/(어미) 그래도 한번 더 생각해보면 -안되- 안되겠냐?
2: 내가 다 해결 할 테니까.
1: 아버님 저 (마이)/(많이) 생각하고 결정했습니다.
1: 죄송합니다.
2: 너 (증말)/(정말) 이럴 거야?
1: 그래 @이름3이 (지굼)/(지금) 자.
1: @이름3이가 지금 (자이까)/(자니까) (혼재)/(혼자) 친정에서 (메칠)/(며칠) 더.
1: 생각해본 다음에 그 때 다시 얘기하기로 하자.
2: (행님)/(형님) (헹수님)/(형수님) 가방 제가 들어드릴게요.
1: 아니.
1: 저 (혼재)/(혼자) 나가는 게 좋겠어요.
2: 아이구 이게 (무신)/(무슨) 말이냐?
2: (하루아척에)/(하루아침에) 이 무슨 날벼락이냐.
1: 예 (헹님.)/(형님.)
2: 나 (동세)/(동서) (얼구리도)/(얼굴도) 못 보고 -나- 나왔네 미안해.
1: (헹님)/(형님) (증말)/(정말) 어쩌시려구요.
1: (지굼까정도)/(지금까지도) 잘 넘겨오셨잖아요.
2: 나 (냉중에)/(나중에) 우리 @이름3이 데리러 올 때
2: (까정)/(까지) 우리 @이름3이 잘 (부택해)/(부탁해) (동세.)/(동서.)
1: @이름3이는 걱정 (마시와.)/(마세요.)
1: 제가 잘 돌볼게요.
2: 나 믿을 (사램은)/(사람은) (동세밖에)/(동서밖에) 없어 (동세.)/(동서.)
1: (헹님)/(형님) (헹님)/(형님) 제 도움이 필요하면 (운제든지)/(언제든지) (즌화)/(전화) (하시와.)/(하세요.)
2: 형수님 전화해.
2: 어 (헹님)/(형님) 어떡해?
1: 형 진짜 (우타)/(어떻게) 일을 이 지경으로 만들어.
2: 약 꼬박 꼬박 먹고 일주일 동안은 (통원치로)/(통원치료) 해야 한다니까.
2: (벵원에)/(병원에) 잊지 말고 가고
2: 이제 올라가 앞으로는 잠 안 온다고 절대 그러지마 알았어?
1: 예 아버지.
2: 너 (지굼)/(지금) (어데야?)/(어디야?)
2: 당장 들어와.
1: 저 왔습니다 아버지.
2: 이 한심한 놈아.
2: 애 (구만)/(그만) 두지 -모- (모해?)/(못해?)
2: 그게 (무신)/(무슨) 짓이야.
1: 당신 미쳤어?
2: (지굼)/(지금) (어데서)/(어디서) 손찌검이야?
1: 어머 @이름2아 (어데)/(어디) 가니?
2: 당신 (무신)/(무슨) 자격으로 @이름2이한테 손찌검을 하는데?
2: 당신이 무슨 염치로.
2: 당신이 이럴 자격 있는 (사램이야?)/(사람이야?)
2: 아이고 (고만들)/(그만들) 해라 (모하냐?)/(못하냐?)
1: (할머이)/(할머니) 진정 (하시와.)/(하세요.)
2: 나 당신용서 (모해.)/(못해.)
1: 용서?
1: 아이구 아이구.
2: 할머님.
2: (증말)/(정말) 속상해서 (게론도)/(결혼도) 도도.
2: (게론)/(결혼) 엉성하게 (걸충)/(대충) 시켰는데 신혼여행도 (지대로)/(제대로) 못가고.
1: 언니 진짜 @이름5이랑 @이름1이 (냉중에)/(나중에) 꼭.
1: (지대로)/(제대로) 신혼여행 보내주자구.
2: (냉중에)/(나중에) 애 낳구 찌지고 볶구 살다가 가면 그게 신혼여행이야?
2: 신혼여행 기분이나 나?
2: 근데 @이름4이 이 (기집애는)/(계집애는) (지)/(자기) (동상)/(동생) 신혼여행을 갔는지
2: 말았는지 궁금하지도 않나봐.
2: (우타)/(어떻게) 연락도 없고 (즌화도)/(전화도) 꺼놓고.
1: (증말)/(정말) 백서방이랑 둘이 (너머)/(너무) 하는 거 아니야?
2: @이름4이가 (역부러)/(일부러) 그럴 (애가?)/(애야?)
2: 난 말 못할 무슨 일이 생긴 거 아닌가 (극정돼)/(걱정돼) 죽겠구만.
2: 말 (모할)/(못할) (무신)/(무슨) 일 그게 뭔데 ?
1: 그나 저나 우리 오늘 (할로.)/(하루.)
1: (쥉일)/(종일) 일 못해서 (어뜩해.)/(어떡해.)
2: 아 몰라 머리가 정리가 안돼.
1: 정리가 어머 @이름4아 너 (상구도)/(아직도) 한복 입고 그 가방은 뭐냐?
1: 너 (무신)/(무슨) 일이야?
1: 얼굴이 왜이래.
2: 엄마.
1: @이름4아.
2: 엄마.
1: 어머 어머 @이름8아 얘 (왜서)/(왜) 이래?
2: @이름4아 혹시 (그그들)/(그것들) 둘이 또 붙어서.
2: 언니 (상구도)/(아직도) -안- 안자.
1: 너는 (왜서)/(왜) 안자.
1: (어푸)/(어서) 가서 자.
1: 내가 (증말)/(정말) 속상하다.
1: @이름8아 @이름4이 얘는 뭘 닮을 게 없어서
1: 내 구질구질한 (팔재를)/(팔자를) 닮니?
2: 언니 무슨 말을 그렇게 해.
1: 엄마가 되가지고 그렇게 (미움.)/(마음.)
1: (고상한지도)/(고생한지도) 모르고 (그른)/(그런) 얘기 나한테 (왜서)/(왜) 안했어?
1: 난 (그그도)/(그것도) 모르고 백서방 오면 좋다고 웃었잖아.
1: 그 (생각하이까)/(생각하니까) 미치겠어.
2: @이름4이 얘가 언니 일하는데 방해됐다구 절대 얘기하지 말라고 했어.
1: 그래 우리 착한 @이름4이 놔두고 그래 백서방이 미쳐
1: 미쳐 놀아난 (기집애가)/(계집애가) 누구래?
2: 몰라 @이름4이가 안 말해.
1: 그래 알면 뭐하겠어.
1: 가서 머리끄댕이나 (끄들어)/(뜯어) 놓고.
1: 그것도 아니구 가서 뜯어놓으면 뭐할 거야.
1: 이미 깨진 (쪽바가진데.)/(쪽박인데.)
2: 그래도 난 알면 지금이라도 가서 뜯어놓기라도 해야 마음이 시원할 거 같아.
1: @이름5 씨.
2: 또 배 아파.
1: 뭐 (주까?)/(줄까?)
2: 아니 (거게서)/(거기서) 너무 -불편- 불편하겠다.
2: @이름5 씨 일루 와.
1: (거게)/(거기) 침대 좁아서 안돼.
1: @이름1씨 (불펜해.)/(불편해.)
2: 에이 (좁으이까)/(좁으니까) 더 좋지.
2: 일루 와요.
1: 그런가?
2: 응 엄마.
1: 아빠.
2: @이름9아.
1: 어머 @이름1아 (왜서)/(왜) (발싸)/(벌써) 와?
1: 의사선생님이 퇴원하래 ?
2: 의사선생님은 (메칠)/(며칠) 더 입원하라고 하셨는데 @이름1이가 (너머)/(너무) 답답하다고 그래서.
1: 그래 (어푸)/(얼른) 들어와 (어푸.)/(얼른.)
2: (재기야)/(자기야) (어푸)/(얼른) 와.
2: (어푸)/(얼른) (누어)/(누워) 얼른.
1: 알았어.
2: 근데 (증말)/(정말) 퇴원해도 되는 거야?
1: 그대신 꼼짝하지 말고 (누어만)/(누워만) -있으면- 있으라고 하셨어요.
2: 그래?
2: 그럼 꼼짝 말고 (누어있어)/(누워있어) 밥도 내가.
2: (여개로)/(여기로) 가져다 줄 (테이까.)/(테니까.)
1: 아 (너머)/(너무) 좋다.
1: 우리 집에 (오이까)/(오니까) (겨론한)/(결혼한) 거 같지가 않어.
1: 아유 지지배.
1: 장모님.
2: @이름1 씨 때리면 안 되죠?
1: 그 그렇치 그래 철이.
1: 미안 아유 이젠 내 딸 (마음대루)/(마음대로) -대리지도- 때리지도 못하게 생겼네.
2: @이름1 씨 (어푸)/(얼른) (누어.)/(누워.)
1: 응 (재기야.)/(자기야.)
2: 이서방 집에는 전화했어?
1: (상구요?)/(아직요?)
2: (즌화부터)/(전화부터) 해야지 걱정하실 텐데.
1: 예 그래야죠.
1: 좀 푹푹 먹어.
1: (니가)/(네가) 좋아하는 조개탕 (역부러)/(일부러) 했구만.
2: 먹구 있어 엄마.
1: 너 절대 기죽거나 (시상)/(세상) 끝난 거처럼 그럴 (게)/(거) 없어.
1: 남자 없어도 살구 남편 없어도 다 살게 돼있어.
2: 언니는 밥상머리에서 (그른)/(그런) 얘기는 (왜서.)/(왜.)
2: (증말)/(정말) 이혼이라도 하라는 거처럼.
2: @이름4아 그래도 이혼은 안 돼.
1: 엄마 (이무)/(이모) 나 이혼하고 싶어.
2: @이름4아.
2: 일단 먹구 (냉중에)/(나중에) 얘기해.
1: 그래 이혼이야 (운제든지)/(언제든지) 할 수 (있을)/(있는) (꺼니께.)/(거니까.)
1: (쪼매이만)/(조금만) 더 생각해보구 응?
1: @이름3이도 생각해야지.
2: 엄마 나 @이름이 데려올 수 있겠지.
1: 그럼 (니)/(너) (아덜인데.)/(아들인데.)
2: @이름3이 안주면 (어뜩해)/(어떡해) 엄마.
1: 백서방 이 나쁜 놈.
1: 평화롭고 잔잔한 호수에 짱돌을 던져도 유분수지.
2: 저 (먼전)/(먼저) 일어날게요.
1: (왜서?)/(왜?)
1: 더 먹지 않구.
2: @이름3이 유치원에서 끝날 때 (돼싸.)/(됐어.)
1: @이름3이 신경 쓰지 말고 푹 쉬어.
1: (니)/(네) (동세)/(동서) 있잖아.
2: 그래두 가서 옆구리라도 봐야겠어.
2: (얼구리라도)/(얼굴이라도) 봐야겠어.
1: @이름3아.
2: 할머니.
1: 그래 우리 @이름3이 잘 놀았어?
