1: (가띡이나)/(가뜩이나) 기분도 꿀꿀 한데.
1: (오놀)/(오늘) 또 지옥 한번 보내줄까?
1: 어머 너 @d이름1 아니니?
1: 그래서 그동안 계속 스토커처럼 @이름2일 쫓아 다닌 거야?
1: 스토커 아니에요.
1: (기양)/(그냥) (누우가)/(누나가) (너머)/(너무) 좋아서
1: (너머)/(너무) 예뻐서
1: (자꼬만)/(자꾸만) 보고 싶어서
1: 그래서 쫓아다닌 건데.
1: @이름1야.
1: 그게 스토커야.
1: 니 (나으)/(나이) 때는 누군가한테 한번 빠지면 아무것도 안보이고
1: 그 (사램이)/(사람이) (시상)/(세상) (젠부인)/(전부인) 거 같고 그렇지.
1: 다 이해해.
1: (가띡이나)/(가뜩이나) 기분 꿀꿀해 죽겠는데 씨.
1: 그래서 뭐.
1: 이미 (콩깍재이가)/(콩깍지가) 씐 눈엔
1: 저 (누우가)/(누나가) (시상에서)/(세상에서) 제일 예뻐 보일 수도있지.
1: 근데 너 쟤 (얼구리)/(얼굴) 잘 봐 봐.
1: (지굼은)/(지금은) 잠깐 이뻐 보일지 몰라도 저런 스타일이
1: (망금)/(방금) 질리는 (얼구리야.)/(얼굴이야.)
1: 에?
1: 전 매일매일 봐도 안 질리던데.
1: 으으음.
1: 저렇게 이목구비 뚜렷한 애들은 젊을 때나 빤짝 이쁘지 좀 지나봐.
1: 한순간에 확 질려.
1: 나처럼 오밀조밀 하게 생긴 (얼구리가)/(얼굴이) 오래가는 거구.
1: (지굼)/(지금) 그게 중요한 게 아니잖아요.
1: 말이 그렇다고 말이.
1: 암튼
1: 너 인제 (누우)/(누나) (구만)/(그만) (쫓아댕게.)/(쫓아다녀.)
1: (학상이)/(학생이) (그그도)/(그것도) 우리 학교 (학상이)/(학생이) 이러고 다니는거 나 못 봐.
1: (구만해.)/(그만해.)
1: 알았지?
1: 교감 선생님.
1: (사램이)/(사람이) (사램을)/(사람을) 좋아하는 것도 교칙에 어긋나나요?
1: 전 (아이라.)/(아니라.)
1: 그럼 (자는)/(쟤는) (사램한테)/(사람한테) 뽀뽀한 건 교칙에 맞는 거야?
1: 확 신고를 해버릴까보다 진짜.
1: (누우.)/(누나.)
1: 뽀뽀안했어요 코만 부딪쳤지.
1: 시끄러.
1: 너 (어쩌던)/(어쨌든) (이그)/(이거) 마지막 경고야.
1: 한번만 더 나 쫓아다니다 걸리면 스토커라고 확 신고해 버릴 거야 진짜.
1: 알았어?
1: 왜 대답 안해?
1: (누우)/(누나) 제가 그렇게 싫으세요?
1: 싫어.
1: 싫어.
1: 싫다구.
1: 싫고 징그럽고 짜증 나고 너무 너무 끔찍해 죽겠어.
1: 싫어 곱하기백으로 싫어.
1: 됐어?
1: 알겠어요 (누우.)/(누나.)
1: (누우가)/(누나가) 날 그 정도로 생각하는 줄은 몰랐어요.
1: 그걸 왜 몰라?
1: 내가 그렇게 말을 했는데.
1: 이제 (누우)/(누나) 안 쫓아 다닐게요.
1: 전 그렇게 싫어하는 줄 모르고.
1: 죄송합니다.
1: 앞으론 (우여이)/(우연히) 만나는 일도 없게 할게요.
1: 행복하세요.
1: 왜 저래?
1: 아 몰라몰라.
1: 속이 다 시원하네.
1: 아우 넌 (얼구리도)/(얼굴도) (얼구리지만)/(얼굴이지만) 목소리도 (망금)/(방금) 질릴 스타일이다 얘.
1: 에?
1: 저한테 왜 이러세요.
1: 제발 저 (다락방만)/(다락방에) 가두지 마세요 쫌.
1: 이씨 이게 (어데서)/(어디서) 감히 말대답을 해?
1: 아니지 아니지.
1: 세상에 그렇게 주눅든 (새서이가)/(새언니가) 어딨어.
1: (자꼬)/(자꾸) 신데렐라 눈치 보지 말고 대사를 더 쎄게
1: 못되게 쳐 봐.
1: 어떻게요?
1: @이름3니가 한번 읽어봐.
1: 이게 (어데)/(어디) 감히 말 대답을 해?
1: 그래.
1: (이그거든.)/(이거거든.)
1: 봐 @이름4야 잘봤지?
1: 네.
1: 암튼 어딜가나 @이름4 니가 젤 문제야.
1: @이름3.
1: (지굼)/(지금) 니가 제일 문제야 니가.
1: 신데렐라가 그렇게 (째증을)/(짜증을) 내면 돼?
1: 제가 (운제)/(언제) (째증을)/(짜증을) 내요 (운제.)/(언제.)
1: 그러지 말고 신데렐라 캐릭터를 잘 생각 해봐.
1: 신데렐라는 마음씨가 아주 곱고 여린 (아아지?)/(아이지?)
1: 그럼 (우타)/(어떻게) 말하게 말해야겠어?
1: 잘?
1: @이름4 니가 한번 읽어봐.
1: 신데렐라.
1: 제가요?
1: 저한테 왜 이러세요.
1: 제발 저 다락방에 가두지 마세요.
1: 봤지?
1: 이렇게 하면 돼.
1: (기양)/(그냥) @이름4가 신데렐라 하고 @이름3 니가 새언
1: 안돼요.
1: 안돼.
1: 신데렐라 제가 할 거예요.
1: 코너에서 왼쪽으로 쭉 꺾어지면
1: 아~어머 죄송해요.
1: 그렇게 가시면 (바러)/(바로) (서무실)/(사무실) 나와요.
1: 조심 좀 하지.
1: 왜 그렇게 매사에 조심성이 없어?
1: 죄송해요.
1: 워낙에 (작으니까네)/(작으니까) 잘 안보여서요.
1: 뭐?
1: 아니 이 선생.
1: 야 니들 빵 (봉기)/(봉지) 안 줏어.
1: 하 챠
1: 한번만 더 까불어봐 (어데.)/(어디.)
1: 수영복 입고 산에서 내려오는 거보다 더한 개망신 당하게 (해줄테이까.)/(해줄테니까.)
1: 뭐해?
1: 밥도 안 먹는 거 같던데.
1: (혼재)/(혼자) 영화 (찍나?)/(찍냐?)
1: 니 말처럼 이게 다 (기양)/(그냥) 영화였음 좋겠다.
1: 현실이 (아이라.)/(아니라.)
1: (슬마)/(설마) 너 그 치와와 (때미)/(때문에) 그러는 거야?
1: (누우한테)/(누나한테) 치와와라고 하지 말랬지?
1: 걔가 그렇게 좋아?
1: 좋아.
1: 죽을만큼.
1: 허
1: 근데 이제 진짜 끝이야.
1: 선생님이 나 싫대.
1: 싫어.
1: 곱하기 백으로 싫어.
1: 그니까 눈에 띄지도 말래.
1: 괜찮아?
1: 하긴 사랑에 빠지면 아픈 것도 (모른다더이.)/(모른다더니.)
1: 아씨.
1: 쫌 아프네.
1: (구만)/(그만) 먹게?
1: 니가 좋아하는 계란말이잖아.
1: 니들 (마이)/(많이) 먹어.
1: 나 같은 게 맛있는 거 먹어서 뭐해.
1: 또 왜 그러냐?
1: 막말로 (여개)/(여기) 취직 못한 (사램이)/(사람이) 너 (뿌이나?)/(뿐이야?)
1: 나도 못했고 @이름5오빠야 말할 것도 없고
1: @이름6도 뭐 (상구)/(아직) 면접 보고 다니잖아.
1: (그래두)/(그래도) 다들 하고 싶은 거라도 있잖아.
1: 가수가 됐든 선생님이 됐든.
1: 난 뭐해야 될지 뭘 하고 싶은지
1: (그긋도)/(그것도) 잘 모르겠어.
1: @이름2.
1: 알아.
1: @이름6.
1: 힘낼게.
1: 고마워.
1: 그게 아니라 (즌화)/(전화) 온 거 같은데?
1: 응?
1: 그러네.
1: 은근 귀 밝아.
1: 아아아아아악.
1: 뭐야 뭐야 뭐야?
1: 뭔데?
1: (망금)/(방금) 에이앤제이에서 연락 왔는데 나 면접 보러 오래.
1: 추가로 서류 전형에 붙었다고
1: 아 뭐가 이렇게 어렵고 복잡해.
1: 머리에 (하내기도)/(하나도) 안들어 와.
1: 이 씨.
1: (엉차)/(어차피) 나 같은 건 떨어질거야.
1: 다른 애들은 (이딴거)/(이런거) 기본으로 달달 외웠을 텐데
1: 아무리 생각을 해봐도 난 안될 거야.
1: 안될 거 같아.
1: 안돼 안돼.
1: 야 수업 들어가자.
1: 야 수업 안 들어가?
1: 제발 절 다락방에 가두지 마세요.
1: 제발요.
1: 네?
1: 우와 우리 @이름3 진짜 잘한다.
1: 배우해도 되겠네.
1: 완전 감 잡은거지 모.
1: 아빠가 (새서이)/(새언니) 대사 좀 쳐봐줘.
1: 내가?
1: 신데렐라.
1: (게신)/(얼른) 들어가지.
1: 오셨어요.
1: @이름7이 이층에 있을거에요.
1: 뭐해?
1: (게신)/(얼른) 대사 좀 해줘.
1: 나 연습 (빨랑)/(빨리) 해야된단 말야.
1: 아 알았어.
1: 신데렐라 (게신)/(얼른) 들어가지 못해?
1: 다락방으로 가.
1: 흑흑.
1: 언니들.
1: 저한테 (증말)/(정말) (너므하세요.)/(너무하세요.)
1: 제가 (그른)/(그런) 게 아니란 말이예요.
1: 흑흑.
1: (우타)/(어떻게) 하면 제 말을 믿으
1: 야.
1: 저게 (지굼)/(지금) 입에 뭘 물고 나오는 거야?
1: 너 누가 내사탕 훔쳐 먹으래.
1: 니꺼 아냐.
1: 예 옛날에 @이름6 (아이씨가)/(아저씨가) (이만쿰)/(이만큼) 사준거야.
1: 이게 (어데서)/(어디서) (거지뿔이야.)/(거짓말이야.)
1: (일루)/(이리) 내.
1: 하지마.
1: (이그)/(이거) @이름4꺼 맞아.
1: 아 내꺼야 .
1: 내꺼란 말야.
1: 왜이래 @이름3야.
1: 그러지 마.
1: 웃기시네.
1: 내 사탕이야.
1: 내놔 내놔.
1: 내 꺼야.
1: 니꺼 아냐.
1: 진짜 이거 내 (끼야.)/(꺼야.)
1: 너 그거 내 사탕 맞어.
1: 딱 보면 다 알아.
1: 너 죽었어.
1: 가만 안 둘줄 알아.
1: 싫다니까 왜 이래?
1: 니 꼴 더는 못 (보겠으이까)/(보겠으니까) 죽이 되던 밥이 되던 결판을 내.
1: 뭘 결판을 내.
1: 하지마.
1: 결판 낼 것도 없어.
1: 대학 들어갈때까지 기다려 달라든가 뭐 말이라도 해.
1: (진셍이같이)/(바보같이) 질질 (짜민서)/(짜면서) 이게 (뭐이나?)/(뭐냐?)
1: 아이씨.
1: 다시는 안 나타나기로 했단 말야.
1: 너 나 끝까지 찌질이로 만들어야겠어?
1: 하지마.
1: 니 (벌싸)/(벌써) 왕찌질하거등
1: 니가 왜 들어와?
1: @이름7이는?
1: 야 막말로 @이름1가 너 좀 좋아한다고 닳냐?
1: 얘가 피해를 주는 것도 아니고
1: 니가 (얼매나)/(얼마나) 잘났는지는 모르겠지만 @이름1한테는 기회 한번 줄 수 있는 거잖아.
1: 얘가 (지굼)/(지금) (얼매나)/(얼마나) 괴로워하는 줄 알아?
1: 아씨.
1: 왜 그래?
1: 야.
1: @이름7.
1: 저게 진짜.
1: 죄송해요.
1: 너두 참.
1: (우여이라도)/(우연히라도) 안 마주치겠다고 한 게 (아래거든?)/(어제거든?)
1: 너도 참 (진셍이같이)/(바보같이) 나 같은 애를 왜 좋아하냐?
1: 내가 웬만하면 솔직하게 얘기 안하는데 솔직하게 얘기해 줄게.
1: 나 니가 생각하는 (그른)/(그런) 대단한 (사램이)/(사람이) (아이야.)/(아니야.)
1: 내가 (얼매나)/(얼마나) 한심하고 모자라고 멍청한지 나도 내가 싫을 정도야.
1: (그래니까)/(그러니까) 너도
1: 아니에요.
1: 뭐가?
1: 아니라구요.
1: (누우가)/(누나가) 왜 한심하고 모자라고 멍청해요?
1: 왜 그러는 거예요?
1: 니가 날 뭘 안다고 그래?
1: 누난 (누우에)/(누나에) 대해서 뭘 알아요?
1: (누우)/(누나) 그거 알아요?
1: (누우)/(누나) 첨 봤을 때 저 (누우가)/(누나가) 지상에 잠시 내려온 천사가 아닐까?
1: 잠깐 인간 코스프레를 하고 있는 천사가 아닐까 생각했다는 거
1: 뭔 (소리기야?)/(소리야?)
1: 누가 (그른)/(그런) 얘기 듣재?
1: (누우가)/(누나가) (누우)/(누나) 자신을 모르잖아요.
1: 누난 (누우가)/(누나가) (어뜬)/(어떤) 눈을 가졌는지 알아요?
1: 내가 (무신)/(무슨) 눈을 가져?
1: (누우)/(누나) 눈은 꼭 블랙홀 같아요.
1: 첨 (누우)/(누나) 눈을 본 (사램은)/(사람은) (기양)/(그냥) 고요한 호수 같다고만 생각하겠지만 전 알아요.
1: (누우)/(누나) 눈이 블랙홀 같다는 걸요.
1: 블랙홀?
1: 한번 빨려 들어가면 영원히 헤어 나올 수 없는 블랙홀이요.
1: (누우는)/(누나는) 한번 마주치면 정신이 아찔해질 정도로 사람을 빨아들이는 (그른)/(그런) 눈을 가졌어요.
1: 누난 모르죠?
1: (오바하지마.)/(오버하지마.)
1: 아 시끄럽고 (아무탄)/(아무튼) 내가 하고 싶은 말은
1: 미소는 또 어떻구요.
1: 누난 모르죠?
1: (누우가)/(누나가) (솔짝)/(살짝) 웃기라도 하면
1: 세상이 온통 싱그러운 생명력으로 (가덕)/(가득) 차는 느낌이라는 거
1: 마른 사막에도 당장 꽃을 피울 것만 같은
1: (누우)/(누나) 미소가 (그른)/(그런) 마법 같은 미소라는 거
1: 왜 이렇게 오래 걸려?
1: 둘이?
1: 누난 진짜 잘 모르실거예요.
1: 누난 보통의 팜므파탈과는 차원이 다른
