1: 니 뭐 몸은 괜찮나?
2: 뭐이라 뭐이
1: 아~ 어제 뭐~ 몸이 좀 으샤으샤하다 하더니만.
2: 아~ (뭐이)/(뭐) 저기 코로나 땜에 아주 걱정이 (돼가)/(돼서)
1: 그래.
2: 아유 근데 뭐~ (쫌)/(좀) 이제 (괘안트라.)/(괜찮더라.)
1: (()) (난)/(나는) (니)/(네) 지금 온다 해서야 야 오지 말라 소리는 못 하지만은 괜찮겠지 하긴 했지 내가 온다길래
2: 음~ (()) 뭐~ 으시시 춥고 기침하고 이럼 안 (왔제.)/(왔지.)
1: 요즘에는 (쫌)/(좀) (으식으식)/(으슬으슬) 추우면 빨리 몸을 따뜻하게 해보고
1: 따뜻해도 계속 (으식으식)/(으슬으슬) 추우면 바로 그 저기 보건소로 가라.
1: 오늘 또 보니까 (니)/(네) (니)/(네) 있는 데는 그 삼 층이라서 안 (떴드나)/(떴어) 그
1: 여기 @상호명1에 여기에 간 사람 다 지금 가라고 이 주인이 걸렸나 어째
2: (())
1: 아니 삼 월 일 일부터 지금까지 간 사람 다 보건소 가서 검사 맡으라 하는데
2: 그때부터 그러면은 지 그 (아인데)/(아닌데)
1: 그래서 요 @주소1이니까 또 @주소2 가는 것도 (쫌)/(좀)
2: 땅도 (그이까)/(그러니까) 그 무슨 갈비탕 집 왔다 간 며칠 날 다 여기도 내 전날에 갔다 (왔그든)/(왔거든)
1: 요즘에는 @이름1는 아직까지 콧구멍 쑤시나?
2: (콧꾸멍)/(콧구멍) 참내 콧구멍이 (뭐이)/(뭐) (뭐이)/(뭐) 아이 이제 뭐~ 저~
1: 침을 뭐~ 뱉어도 되고 뭐~ 이런 얘기 (()) 좀 발전을 해서 검사도 좀 쉽게 쉽게 하면 참 좋은데
2: (()) 코 자꾸 쑤시는 게 안 좋대 몸이 특히 비염 환자 야 식겁했단다 어디 가게 한번 갔다가 (있제.)/(있지.)
2: 그 갔다온 사람은 다 전수 조사 뭐~ 뭐~ 어쩌구 저쩌구 다 검사하래
2: 그래가 이 언니도 하루 비껴갔어 (왜냐면)/(왜냐하면) 코잖아 코 안 하는 게 (좋대이.)/(좋대.)
1: 건강을 위해서는 우리가 진짜 조심해야 되는 게
1: 어~ 우리가 성공도 중요하고 돈도 중요하고 모든 게 중요하지만은
1: 필요하고 한데 건강이 진짜 (제일이대이)/(제일이지) 건강에는 또 음식이 엄청나게 또 (좌우하더라야.)/(좌우하잖아.)
2: 그래 병 걸린 사람들 (봐래이.)/(봐라.)
1: (내)/(나) 아는 누구는 저 삼척에 (내)/(나) 저번에 얘기했나 가서 (()) 따고 왔다고
2: 몰랐네 몰랐는데
1: 앞이 안 보이는 분이 막 (이케)/(이렇게) 따고 하는 거 거 갔다 왔는데 좋더라.
2: (어마야라)/(어머나) (오덴)/(어디) (오데는)/(어디가)
1: 삼척에 @상호명2
2: 아~ 장님이야?
1: 두 분 다 부부가 하는데 어~ 되게 좋더라고
2: 음~
1: 그냥 안마 해주고 이제 말하자면 어~ 병원에 가면 한의원 가면은
1: 요기가 아프다 이러면은 요 전체로 이렇게 부황을 뜨잖아.
1: 그런데 그 양반들은 요기 아프다하잖아 그러면 요기만 (()) 찌르는 거지.
1: 그 그 양반들이 하는 말이 이렇게 하면 좋은 피가 다 빠져나온대.
2: 아 같이?
1: (()) 그러면서 그 사람들은 요렇게 탁 만져보고 (있제)/(있지) 아프다 소리도 내가 아프다도 안 하는데
1: 이래 이래 이래 만져보곤 다 (알드라)/(알더라) (()) 하고 코로 있지 냄새를 맡아 (가지)/(가지고) 사람이
1: 어떤 음식 좋아하는지 지방이 있는지 없는지 다 알아.
1: 그래 (가주)/(가지고) (있제)/(있지) 어제 있잖아 요 이 층에 요 살던 요 이 층에 사는 있잖아 이 아들이 갔다 왔다는 거 (아인나.)/(아냐.)
2: 비염?
1: 어 비염 때문에 어디 간 게 아니라 그냥 이제 내가 가야 되는 그런 입장인데
1: 내가 그 어~ 누구 만나는 약속 때문에 못 간댔드니 이제 갔는데 깜짝 놀랬대.
1: 살이 많잖아 (야가)/(얘가) 이래 이래 해보더니 목이 이렇게 목 뒤에 이렇게 나와 있었거든 이렇게
1: 살집이 (()) 하고 만지고 했는데 어제 시간이 없어서 많이 못 하고 왔대 어제 (아이네)/(아니네) 어제 그저께네
2: 그 코를 어때 (쫌)/(좀) 고치지.
1: 그 나중에 이제 가면 또 고것도 얘기해봐야지 나도 그 생각 못했네.
1: 그런데 요기 했더니 돈까스를 (마이)/(많이) 먹네요 이랬대.
2: (어메나)/(어머나) 신통하네.
1: 그 엄청 좋아 (()) 내가 어렸을 때 살이 그렇게 찐 거잖아 근데
1: 마누라 (()) (니가)/(네가) 우리 남편 돈까스 (마이)/(많이) 먹어 살쪘다 얘기했지 이래 물어봤다잖아 너무 신기해 가지고
2: 그 같이 갔나 (그믄)/(그러면) (야는)/(얘는) 뭐 (했노?)/(했어?)
1: (야는)/(얘는) 며칠 전에 갔는데 아 더 (놀라워야)/(놀라워) 옛날 홧병에 있잖아.
1: 요기 딱 만지드니 이게 홧병 땜에 이렇게 됐대.
1: 이 만지고 옆에가 쑥 들어갔어 (이케)/(이렇게) (내)/(나) 어제 만져보고 깜짝 놀랬어.
2: 뭐~ 그런데
1: 그래 만져보자 하고 만져보 없었거든 이게 이렇게 돼 있었거든
2: 음~ 관절 무릎도 그 그 아까 우리 아저씨
1: 아~ 그 아저씨 소개하면 안 된다 그 아저씨는 안 믿는다.
2: 그 연세 많으셔 그분들이 애들은 없나?
1: 없는 거 같애 두 분 다
2: 근데 우리 (그믄)/(그러면) 서울 가지 마나 우리 아~ 우리 아저씨
1: 왜?
2: 남편
1: 그거 갖고 가보게?
2: 어 서울 해놨는데
1: 근데 서울에는 그거 안 좋댔다며 피 하는 거 안 좋댔다면서
2: (())
1: 그 (()) (데꼬)/(데리고) 오니 싹 진짜 아주 고물 같은 (())
2: (금)/(그러면) 우리 형부도 가셨나?
1: 어 그 사이비 설북 사이비란다.
2: (()) 없어졌대매
1: (()) 뭐~ 그거랑 연결돼 가주 없었던 (()) 안 한다니 그게
1: 큰 뭐 고통이였어 (가주)/(가지고) 가면 모를까 그때 뭐~ 안 좋아 가지고
1: 했는 그 나는 느낌들 자기는 잘못 느끼는 거 있잖아 왜
1: 아주 요 난리 났어 요기 이 층에
2: (금)/(그러면) 여 더 좋다 하겠네.
1: 그 뭐라하는 거 어제 뭐 인제 서울 얘기 나왔어 그랬더니 하는 왈
1: 체험을 시켜줘야 되는데 거는 체험이 @웃음 서울은 @웃음
1: 근데 나는 우리 아들 너무 놀라운 게 요게 내가 야 신기하다 나도 깜짝 놀랬어.
2: 그거는 보통 (())
1: 본 거는 많은데
2: 끄네 끌어.
1: 끌어 신청할래도 자리가 없어 그거도 @웃음
2: 코앞에 사는 나는
1: (()) 자리가 없다.
2: 이거는 안 나나?
1: (()) 되면 다 된다고 그랬고 하는 왈 이 다리 (치료헌)/(치료한) 거 몇 번 안 하면 다 고칠 수 있다 그랬어
2: 뭐~ (어타)/(어떻게) 고치는데
1: 모르겠다.
2: 그거는 가면 (금)/(그러면) 무조건 (침이나?)/(침이야?)
1: 하고 남편은 안마하고 여자는 침이고 (()) 안마만 하면 삼만 원 침까지 하면 오만 원 해.
2: 아~ (글타고)/(그렇다고)
1: 아~ 아~ 근데 오만 원이 안 아깝긴 하다.
2: 시간 얼마나 걸리는데?
1: 한 두 시간 (쫌)/(좀) 넘게
2: 한 사람 당
1: 어.
2: (()) 이거 마사지하고 안마하고 침 맞고 (아이고야라)/(아이고)
2: 거는 뭐~ (나가)/(내가) 사는 내 동네는 나는 모르는데 (어타)/(어떻게) 동에서 거 갔노?
1: 사람들이 뭐~ 많이 알든데 그래 (가주구)/(가지고) 그 인사들 (마이)/(많이) 알잖아.
2: 누가 @이름2 아~ (가)/(걔) (가)/(걔) (가)/(걔)
1: (글로)/(거기로) 좀 가라 해봐 아프대매
2: 아~ 아~ 얘기를 못하겠더라.
1: 왜 (()) 아이 그래도 말은 해봐 그러면서 하는 왈 @이름3 언니 (알제?)/(알지?)
2: 오늘 해.
1: 그거는
2: 아~ 그래 (가주구)/(가지고) 언니 (()) 너무 너무 아프다고 피를 빼고 그랬대.
1: (()) 또 피 좋아 하니까
2: 그래 가지고는 인제 그러면은 저 삼척에 있다고 이러니까 인제 이만저만해 갖고 이래 얘기를 해 갖고
2: 하니까 일요일 날에 세 시밖에 없다 (하드래)/(하더래) (()) 맞을 시간이 (()) 세 시 예약 해놨는데 그게
2: 어~ 이래 좋은 데 있으면서 본인 왜 안 데려갔냐고 따졌대.
1: 거 왜 얘기 (했노?)/(했어?)
2: 아~ 그러면서 하는 저 @이름4 (데꼬)/(데리고) 갔지?
2: (그러드래)/(그러더래) (금서)/(그러면서) 어~ 그 (()) 안 (데꼬)/(데리고) 갔다고 이랬대 그랬더니
2: 그 @이름3는 좋은 건 다 아는데 그 모르는 거 없는데 요 같이 왔지 뭐~ 둘이 그랬대 @웃음
2: 아까 아까 우리 밥 먹을 때 그 전화온 게 그 전화야 (긍가)/(그러니까) 절대 뭐~ 물어
1: 오래 됐는가 보네.
2: 오래 됐대.
1: 근데 (어태)/(어떻게) 그래 (몰랐노?)/(몰랐어?)
2: (근깐)/(그러니까) 소문 안 나고 왜 사람들이 또 비싸고 하니까
2: 근데 인제 또 그게 또 신고하면 또 (그러잖애)/(그러잖아) (은제)/(언제) 배 아퍼 언니 이 노다지
1: 저기 거 가면 -복- 복지사가 있어 어~ 어~ 뭐~ (하이튼)/(하여튼)
1: 어~ 그 보니까 이게 이게 뭐~ (이늠이)/(이놈이) 못하니까 옆에서 이렇게 해주는 거지.
1: 그래 가지고 @웃음 그래서 아~ 좋긴 하더라 그래서 내가
1: (그먼)/(그러면) 나는 인제 안 가도 되긴 하는데 이런데 이 추운 게 낫는다 하니까 또 욕심이 (())
1: 나 한 번 맞았잖아.
2: 어디 어디 (맞았노?)/(맞았어?)
1: 온 몸 다 한다.
2: (()) 거 옷 다 묶고
1: (()) 옷 입고 요래 만져 가지고 뭐~ (이케)/(이렇게) 바지 한 번 올리고
2: (뭐이)/(뭐) (뭐이)/(뭐) 안 아프나?
1: 우리 왜 그 또 혼자서 놓는 수지침 (()) 그거 같애.
2: (아이고야)/(아이고) 그래서 피를 다 빼나?
1: 뺐대 어~ (그면서)/(그러면서) 우리 아들은 피를 (빼드니)/(빼더니)
1: 아주 기름 냄새가 아주 찌들었다 한대 (()) 좀 먹었나 (금서)/(그러면서)
1: 이러면 혈압으로 쓰러져 죽는다 그랬대 더 놀라운 거는 그 전날인가 전날에 종합 진단을 받으러 인제 굶고 간다 했는데
1: 혈압이 높다고 나왔대 알아 보니 우리 아들은 놀래 (가주)/(가지고) 인데다가 돈까스 @웃음
1: 피가 막 엄청났대.
2: 그 기름진 거 (())
1: 그 내가 어렸을 때 인스턴트를 너무 안 (멕여)/(먹여) 가지고 너무 안 (멕여도)/(먹여도) 안 좋더라.
1: 거기에 대한 있잖아 먹고 싶은 그런 마음이 많았었던 모양이야.
1: 아주 지금 그 도시락 사먹는 것도 좋아해.
2: (우야노)/(어떡하냐) 계속 그럼 웰빙
1: 완전히 웰빙했지 피자도 하나 안 시켜 먹 (()) 다 만들어 줬다 그거 기름을 너무너무 인스턴트를 좋아한다.
2: (우야노)/(어떡하냐) (())
1: 그 돈까스도 집에서 다 만들어주고 피자도 (내)/(나) 옛날에 전자렌지도 안 썼잖아 거기
1: 그래 (가주)/(가지고) 후라이팬에다가 있지 그 다 만들어 열 일곱 판씩 만들고 그랬다 생일 때
1: 그런 거를 그렇게 시키는 대로 하면 되니까 그리 했어 뭐~ 통닭도 꼭 꼭 집에서 왜 통닭 만드는 기계 있잖아 집에서 하는 거
1: 그런 거 사다 했지.
2: 음~ 전화로 (함)/(한번) 물어 봐라.
1: 아이고 그 하면 (내부터)/(나부터) 가야지.
2: 아니 우리는 여 번지르하잖애 (()) 아유 아무 직장 일이 뭐~
1: 내가 소개할게.
1: (()) 어찌 (하노)/(하지) 예약 했는데 이십 일
2: 음~ 뭐~ 상관 없 사 월
1: 해보 해놔 보라고 삼척이래매 좋잖아.
2: (()) 거서 가까워.
1: (주택이나?)/(주택이야?)
2: 아파트야.
1: 아파트
2: 어.
1: 아~ 그 앞에 (코풀인가)/(#코풀인가) 보네 그 입구에 딱
1: (그먼)/(그러면) 그 먼저 가보지 뭐~ 서울은 서울이고
2: (쬐끄마하던데)/(쪼끄마하던데) 부자들 사는 동네는 아니야.
1: 거 아파트가 그래도 (쫌)/(좀) 큰데?
1: 아니면 (저짝)/(저쪽) 그 그 저 해안도로 (있제.)/(있지.)
1: 공설 운동장 (있제)/(있지) (글로)/(거기로) 지나서 꺾는 그 코 (코아로)/(#코아로) 얘기하나?
2: 그러니까
1: (그러믄)/(그러면) 그리 작지.
1: 음~ 거기 평수에 따라 삼십 몇 평 있고 다 다르다.
2: 그 갔는데 그 그 (건물이드라)/(건물이더라) 그 동이다.
1: (복도식이나?)/(복도식이야?)
1: (()) 쪼끔 (쪼까)/(조금) 이제 평수가 넓고 (()) 복도식이고 (쫌)/(좀) (짝고)/(작고)
2: 성 팀장이 애 그것 때문에 알았대 야구하잖아.
1: 큰 (아)/(애)
2: 둘째가
1: 뭐~ 애 둘 (아이나?)/(아니야?)
2: 셋이야.
1: (()) 아 딸이 (있제.)/(있지.)
2: 딸이 (쪼끄만한)/(쪼끄마한) 거 있고 위에 아들 둘
1: 기본으로 (쫌)/(좀) 크나?
2: 어 괜찮 커 아빠가 (쬐끄만하잖아)/(쪼끄마하잖아) 아빠가
1: 음~ 그래도 (마이)/(많이) 컸으니 다행이다.
2: (마이)/(많이) 컸어 그 애가 둘째가 인제 야구하니까 야구하면 뭐~ 삐기도 하고
2: 거기 원래 운동선수들이 그런 거 (마이)/(많이) 그걸 통해서 알았대 아~ 그 운동하는 사람 (())
1: (()) 운동선수들을 원래 그런 데 많이 찾아가나?
2: 아주 뭐~ (()) 거기 한 번 가면은 아주 애가 아주 의젓한 게 아주 그렇게 좋아한단다이가 거서 피 빼고 그런데
2: 요기는 아픈 데 빼준대 요기 좀 빼달라 (했드니)/(했더니) 요기는 피 빼는 게 아니
2: 손목에는 요기가 뭐~ 무슨 모세혈관 이런 게 아주 예민한 그런 게 있는 데도 있고 이래서 여기서 피 뽑으면 안 된다 그러던대.
1: 음~
2: 나는 발바닥에도 맞아 그런데 그 성 팀장님은 발바닥에 엄청 해.
1: 뭐~ 뭐~ 갔다 오면 끝이 (아이고)/(아니고) 살다보면 좋아져도 (쫌)/(좀) 지나다 보면 또 어디 다치거나 아프면 또 가고 이런 식이네.
2: 한 번 해 (가주)/(가지고) 뚫리지 않는대 많이 가 봐봐.
1: 사람들이
