1: 애들이 시키지도 않았는데 말야 에유 (서자는)/(효자는) (무신)/(무슨) 그래?
1: 해물탕이 그렇게 맛있어?
1: @이름1야 @이름1야 우리 내일 (점슴)/(점심) 서산 휴게소에서 먹자.
1: 왜요?
1: (거게)/(거기) @상호명1라고 해물탕 집이 있는데 너무 너무 맛있다구 @이름2 엄마가 꼭 가라고 난리다.
1: 텔레비에도 나고 그랬대.
1: 그래요 그럼.
1: 아이구 (내금새)/(냄새) 그리구 (저냑에)/(저녁에) 온천하자.
1: 욕탕에서 통유리로 일몰이 보이는데 끝내 준댄다.
1: 엄마 위해 가는 여행인데 엄마 마음대루 하세요.
1: 얘 (너머)/(너무) 좋겠다 우리 내일 몇 시에 출발해?
1: 한 아홉시쯤?
1: @이름2 엄마가 굴비 가져온다는데 열 시에 가면 안되냐?
1: 안될게 뭐 있어요.
1: 열 시에 가요.
1: 그래 열시 @이름2 엄마 낼 우리 열 시에 출발 (하이까)/(하니까) 아홉 시 반까진 와 알았지?
1: 그리구 (재기)/(자기) 말한 식당에서 (점슴)/(점심) 먹기루 했어 어 온천 (하민서)/(하면서) 일몰도 볼 거야 아유 (증말)/(정말)
1: 엄마 내 방구 (뒤게)/(되게) 좋아하시네?
1: 얘 좀 봐 @웃음 아니 우리 (아덜)/(아들) 땜에
1: 차렷 (겡레)/(경례)
1: 안녕하세요.
1: 그래 (오놀은)/(오늘은) 늦어서 조회 생략하고 출석만 부를게 어 출석부가?
1: 또 안 가져오신 거 같은데요.
1: 어 그럴 리가?
1: 어머 고마워 근데 진짜 출석부를 깜빡했네 주번
1: 가고 있습니다
1: 이상하다 (분멩히)/(분명히) 챙겼는데 (거게)/(거기) (짜리)/(자리) 비었네?
1: (누그야?)/(누구야?)
1: @이름3 (아적)/(아직) 안 왔는데요.
1: 어?
1: (아깨)/(아까) 온 거 선생님이 봤는데 어딜 갔을까?
1: 선생님 좀 와보세요.
1: 왜?
1: 저기 보세요 막 싸워요.
1: 어머 @이름3야.
1: 덤벼 (짜슥아)/(자식아) 이 (쉬키)/(새끼) (오놀)/(오늘) 죽었어~
1: @이름3야 싸우지 마 싸우면 안돼
1: 아 뭐야 씨
1: 아~
1: 아야 아 아
1: 아씨 튀어.
1: (())개 온다
1: 씨
1: 아~
1: (어뜬)/(어떤) 놈들이 (아적부터)/(아침부터) (쌈질이야?)/(싸움질이야?)
1: 서 선생님?
1: 에 에
1: 어 내 (앤경)/(안경) 아 뭐야 선생님이 밀어서 깨졌잖아요.
1: 오 만원이면 되겠니?
1: 최소한이요.
1: 모자르면 (냉중에)/(나중에) 얘기해.
1: 미안해 @이름3 싸운 건 비밀이야 교감 선생님 아시면 곤란 하잖니 알지?
1: 네.
1: 그러게 왜 하필 이면 남자 반을 맡으셔서 쯧쯧
1: 그래두 다른 애들은 그러저럭 괜찮은데 @이름3 (뗌에)/(때문에) 좀 괴롭네요
1: 저한테 (무신)/(무슨) 악감정이 있는 건지.
1: 좀 거칠고 욱해서 그렇지 나쁜 앤 아닌데 쯧쯧
1: 이 선생님 저 불쌍하죠?
1: 쯧쯧 하고 있잖아요 계속 불쌍해서.
1: 불쌍하면 전세금 좀 (빨라당)/(빨리) 해결해주세요
1: 그 문제만 해결되도 (극정이)/(걱정이) 없
1: 어 서 선생 메세지 온 거 같은데요?
1: 에 왜들 이러니 (증말)/(정말) 아~
1: 내일 몇 시에 출발할까?
1: 열 시쯤 나서지 뭐 도착해서 (점슴)/(점심) 먹게.
1: 도착해서 (점슴)/(점심) 먹는데 열 시? (거게서)/(거기서) (점슴)/(점심) 먹을려면 여덟 시쯤 나가야지.
1: 여덟시?
1: (너머)/(너무) 이르잖아.
1: 토요일에 (얼매나)/(얼마나) 밀리는데 서해안 고속도로 타면 타는 데만 한 시간이야.
1: 그래도 두 시간이면 가지 않나?
1: 으음 (거게서)/(거기서) (점슴)/(점심) 먹을려면 여덟 시에 출발해도 빠듯해.
1: 그런가 (아부지)/(아버지) 내일 좀 땡겨서 출발하죠.
1: 왜 또?
1: 내일 토요일이라 밀릴 거 같아서요.
1: 집에서 서해안 고속도로 타는 데만 한 시간 걸린 -걸린- 걸릴텐데.
1: 그러든지.
1: 여덟 시에 출발할게요.
1: 여보 (이그)/(이거) 어때?
1: 좀 치워 가게.
1: 알았어요 당신 회색 (쓰봉두)/(바지두) 챙길까?
1: 하긴 낼 시간 많은데 (아적에)/(아침에) 싸지 뭐
1: 어머님 아버님도 아버님 어머님 아버님이 (지도)/(지금) 뭐하세요?
1: 왜 (아적도)/(아직도) 옷을 안 입으셨어요?
1: 여덟 시 밖에 안됐는데 뭘 (발싸?)/(벌써?)
1: 여덟 시에 출발하기로 했잖아요.
1: 열 시지.
1: 여덟 시예요 어머님.
1: 얘기 못 들으셨어요?
1: (무신)/(무슨) 얘기?
1: (빨라당)/(빨리) 나와 뭣들해.
1: (게신)/(얼른) 나오세요 시간 없어요.
1: 아니 뭐야?
1: 시간을 (운제)/(언제) 바꿨어?
1: 열 시 아니냐?
1: 토요일이라 밀릴거 같아서요.
1: 그럼 얘기를 해줘야지.
1: @이름2 엄마가 굴비 갖고 온댔는데
1: (아부지한테)/(아버지한테) (으제)/(어제) (말씸)/(말씀) 드렸는데?
1: (운제?)/(언제?) 당신 시간 바뀐거 왜 말 안했어요?
1: 야 @이름1야 (이그)/(이거) 좀.
1: 네.
1: 어 @이름2 엄마 미안해 굴비 내일 갖다 줘.
1: 아니 (지굼)/(지금) 출발한대.
1: 미안해 나도 (지굼)/(지금) 알았어.
1: @이름4 아빠가 나한테 얘길 안해줘갖구 맨날 (재기만)/(자기만) 듣고 삼켜버리잖아.
1: 아니 (분멩히)/(분명히) @이름1랑 열 시에 정했는데 그 팔랑귀가 또 (마누래)/(마누라) (벤덕에)/(변덕에) 넘어 갔나봐 (싹뚱바가지)/(싹퉁바가지)
1: 걔야 원래 (벤덱부리는게)/(변덕부리는게) 취미 잖어.
1: 어머님 (저짝에)/(저쪽에) 타세요.
1: 응?
1: 왜 (거게)/(거기) 들어가 앉았어?
1: (일루)/(이리) 와
1: 차 한 대로 가는 거 아니야?
1: 저 낼 오후에 세미나 (뗌에)/(때문에) (맨저)/(먼저) 와야 돼요.
1: 아니 (그른)/(그런) 걸 왜 (잰작)/(진작) 한 차로 간댔잖아.
1: 바꿨어요 (아부지한테)/(아버지한테) 얘기했는데?
1: 당신은 두대로 가면 간다 출발시간이 바뀌면 바뀐다 말 좀 해주면 (워드메가)/(어디가) 덧나요?
1: 어떻게 맨날 (혼재만)/(혼자만) 듣고선 먹어버려
1: (이그)/(이거) (지름)/(기름) 넣고 가야겠는데
1: 아구 (이그)/(이거) 봐 출발을 하면 한다 말을 좀 해달라구
1: 아 시끄러 안 그래도 머리 아파 죽겠구만.
1: 왜 머리가 아파?
1: (무신)/(무슨) 일 (있수?)/(있어?)
1: 또 대답 안하지 또
1: @이름3야
1: 왜요?
1: 윤호야 선생님이 할 말이 있거든 (여개)/(여기) 좀 앉아봐
1: 에?
1: 우리 (으제)/(어제) 일 얘기 좀 해볼까?
1: 너 @이름5이랑 싸우다가 도망가구선 수업에 안 들어왔어.
1: 그치?
1: 어떻게 된 거야?
1: 선생님은 너 징계 먹을까봐 보고도 안 했는데.
1: 넌 (마음대루)/(마음대로) 수업까지 빠지고 @이름3가 그럼 선생님 (증말)/(정말) (습습해)/(섭섭해)
1: 에.
1: @이름3의 마음속에 있는 문제가 뭘까?
1: 선생님은 참 궁금하다.
1: 문제 없는데요.
1: 윤호야 난 니 담임 선생님이야 (운제나)/(언제나) 니 (편이이까.)/(편이니까.)
1: (마옴을)/(마음을) 활짝 열고 선생님한테 고민 (있으문)/(있으면) 털어놓고
1: 선생님 덩크슛 할 줄 아세요?
1: 어?
1: 아니.
1: 전 잘하는데 선생님도 해보실래요?
1: 그럼 제 (마옴이)/(마음이) 활짝 열릴거 같은데.
1: 글쎄 하고는 싶은데 내가 키가 작아서 엄마야.
1: 시원하게 넣어보세요.
1: 어유 야 골인 @이름3랑 선생님의 합작 슛이다 그치?
1: 네 근데 그림 좀 한번 잡아보세요.
1: (이그?)/(이거?)
1: 두 손으로 꽉 이요.
1: 왜에?
1: 엄마야
1: 꼭 잡고 계세요 (우엄하이까.)/(위험하니까.)
1: @이름3야 (워드메가)/(어디가) @이름3야 너 선생님한테 이러면 안돼 @이름3야 살려줘.
1: (거게서)/(거기서) 뭐하십니까?
1: 살려주세요 저 좀 잡아주세요.
1: 참 별 짓을 다 하시네요 우리가 붙들 (테이까)/(테니까) 손 놔요.
1: 근데 선생님 팬티 보인다.
1: 끼아아악 보지마 보지마 보면 니네 죽는다.
1: (빨라당)/(빨리) 손 놔요 (그러이까.)/(그러니까.)
1: (고갯목)/(고개) 돌려요 보면 안돼 (고갯목는)/(고개는) 돌려.
1: 참 야 (고갯목)/(고개) 돌려드려라.
1: 내려와요 (고갯목)/(고개) 돌렸어요.
1: (증말)/(정말) 안 보죠?
1: 악.
1: 선생님 (초마)/(치마) 다 뒤집어졌네요.
1: 끼아아악.
1: (잡아준대인니까)/(잡아준다니까) 쯧쯧 안 일어나요?
1: (맨저)/(먼저) 가세요.
1: 왜요 다쳤어요?
1: 쪽팔려서요 저 모른 척하고 가주세요 제발 (부택이예요.)/(부탁이예요.)
1: 응 알았다.
1: 그래.
1: 내려.
1: (발싸)/(벌써) 휴게소 다 왔네.
1: (저게야)/(저기야) @이름2 엄마 말하는 식당이 내가 (맨저)/(먼저) 가 있을께 (빨라당와)/(빨리와)
1: 네명이요 (여게)/(여기) 해물탕이 맛이 그렇게 맛있다면서요.
1: 예.
1: 해물탕 사 인분 줘요 여보 (여개)/(여기) (여개라니까)/(여기라니까) (짜리)/(자리) 맡아놨어.
1: 거 (혼재)/(혼자) 앉아서 뭐하는 거야?
1: (빨라당)/(빨리) 타~
1: 뭐?
1: 왜?
1: 밥 먹으러 온 거 아냐?
1: 화장실 온 거야 (빨라당)/(빨리) 나와.
1: 왜 (여개서)/(여기서) 밥 (맥기로)/(먹기로) 했잖아.
1: (여개가)/(여기가) @상호명1인데 아유 미안해요 왜 그냥 가?
1: 다음에 먹자구요.
1: (여개서)/(여기서) 먹기로 했잖아.
1: @상호명1에서 먹기로 했잖아.
1: 간월도에 가면 좋은 데 많아요 어머님.
1: 그렇다고 말도 안하고
1: 어라 (아부지랑)/(아버지랑) 상의했는데?
1: 아 (빨라당)/(빨리) 타
1: 당신은 말을 해줘야지 왜 말을 안 해주냐고 도대체.
1: 퍼질러 자구선 뭘
1: 씨 나 완전 없는 존재지?
1: 이게 (무신)/(무슨) 나를 위한 여행이야.
1: 뭐하러 나보고 하고 싶은대로 하라 그랬냐고.
1: 그 말을 믿은 내가 등신이지 등신이야
1: 아 좀 (꿍다리실겅거리지)/(궁시렁거리지) 좀 마.
1: 안 그래도 머리 아파 죽겠는데 진짜 쯧.
1: 글쎄 왜 머리가 아프냐?
1: (무신)/(무슨) 일이야?
1: (이그)/(이거) 봐 또 말 안해.
1: @이름3 어딨어?
1: @이름3 청소 안하고 튀었어요?
1: 하 @이름6야
1: 네?
1: 넌 (형이이까)/(형이니까) @이름3에 대해서 좀 알겠지?
1: @이름3가 날 혹시 싫어하니?
1: 글쎄요?
1: 잘 모르겠는데요.
1: 나한테 불만이 있다거나 (그른)/(그런) 얘기 집에서 한 적 없어?
1: (즈네는)/(저희는) 집에서 대화를 (거우)/(거의) 안 하거든요?
1: 근데 왜요?
1: 아니 그냥 (그른)/(그런) 느낌이 들어서 알았다 청소 열심히 해.
1: 어 선생님 괜찮으세요?
1: 어 코피 나요 선생님.
1: 괜찮아 청소해 하 진짜 씨 다들 나를 죽여라 죽여 못 참아 진짜.
1: 여보세요?
1: 저 @이름7인데요.
1: 오 @이름7 야 너 웬일이냐?
1: (슬마)/(설마) (결론하냐?)/(결혼하냐?)
1: 그게 아니라 내 핸드폰으로 (도투리)/(도토리) 좀 사지 마세요.
1: (도투리를)/(도토리를) 도대체 몇 개나 사시는 거예요.
1: 뭐?
1: 야 오랜만에 (즌화해서)/(전화해서) 치사하게 그깟 (도투리)/(도토리) 얘기야?
1: 미안한데 오빠도 좀 치사하시잖아요.
1: 뭐가 치사해?
1: 니가 (깐날에)/(옛날에) (분멩히)/(분명히) 그랬어 안 그랬어?
1: 오빠 (도투리는)/(도토리는) 내가 (평상)/(평생) 책임질께요.
1: (분멩히)/(분명히) 안 그랬어?
1: 그거는 우리 만날 때 얘기죠 헤어진지 우리 일 년이 다 됐잖아요.
