1: 그건 당연히 아시는 줄 알았는데.
2: 계속 회사 관련 일처럼 말씀하시서
2: 전 회사일 쪽으로만 생각을.
1: 구일일 테러는 회사일이냐?
1: (이딴)/(이런) 아우.
2: 아니 (왜서)/(왜) 저한테 화를.
1: 아 안나가.
2: 예 @이름1 씨.
1: 아 (이그.)/(이거.)
2: 죄송해서 어쩌죠.
1: (오놀)/(오늘) 갑자기 (머이)/(뭐) 급한 일이 생겨서
1: (게따)/(이따) 만나기로 한 거.
2: (왜서요?)/(왜요?)
2: 못 오세요?
1: 하 (이그)/(이거) 정말 죄송해서.
1: 니머 중요한 일이라서.
2: 중요한 일이요?
2: 알겠어요.
2: 할수없죠 (머이.)/(뭐.)
1: 아 (증말)/(정말) 미안합니다.
2: 아니에요.
1: 중요한 일 보셔야죠.
2: 수십년 외롭게 지낸 생일
2: (올개는)/(올해는) 면해 보나 했는데 결국 또 네요.
1: 하.
2: 그럼.
1: 서프라이즈 놀라셨죠?
1: @웃음
1: 장난이에요 장난.
2: 네에?
2: 아우 (머시예요.)/(뭐예요.)
2: 짓궂 (()) (증말.)/(정말.)
2: 전 진짠 줄 알고 눈물 날 뻔 했잖아요.
1: (금새)/(금방) 출발해요.
2: 예.
1: 예 아씨 (이단.)/(이런.)
2: 더 안 좋아졌대?
1: 알았어 (금새)/(금방) 가.
2: 야 일이 생겨서 제사 좀 늦춰야겠다.
1: (저사를)/(제사를) 늦어요?
1: (왜서요?)/(왜요?)
2: 친구 놈이 (하내기가)/(하나가)
2: 위독하대서 (빨라당)/(빨리) 가봐야겠어.
1: 친구분 (누그요?)/(누구요?)
2: 있어 (니)/(너) 잘 모르는.
2: (오놀만)/(오늘만) 늦게 지내자.
1: (저사)/(제사) 지내고 (바러)/(바로) 가세요 그럼.
2: 일년에 한번 밥 드셔서 오시는 엄마를 기다리게 할순 없잖아요.
1: 내가 되도록 (빨랑게)/(빨리) 갔다올께 응?
2: 잠깐마연요 (아버이.)/(아버지.)
1: (왜서?)/(왜?)
2: 향수 뿌리셨어요?
1: 누가?
1: 내가?
1: 장롱 방향제 냄새겠지.
2: 그러고 (보이까)/(보니까) 병원 가신다면서
2: 옷은 (왜서)/(왜) 그렇게 화려하고.
1: (아버이)/(아버지) (슬마.)/(설마.)
2: (슬마)/(설마) (머이)/(뭐) (머이.)/(뭐.)
1: 친구 분 위독하다는 거 진짜 맞아요?
2: (야가.)/(얘가.)
2: (야가)/(얘가) 설마 니 (에미)/(어미) 제삿날
2: (거지뿌리기)/(거짓말) 하고 딴데 가겠냐?
1: 그게 (어데)/(어디) (사램이)/(사람이) 할 짓이냐?
1: @이름2 니가 (사램이냐?)/(사람이냐?)
1: (사램이야?)/(사람이야?)
2: 내가 설마 니 (에미)/(어미) 제삿날
2: (거지뿌랭이)/(거짓말) 하고 딴 데 가겠냐?
1: 그게 (어데)/(어디) (사램이)/(사람이) 할 짓이냐?
1: 하.
1: 저 왔어요.
1: 아.
2: 되게 고독해보이세요.
1: 고독했어요.
1: @이름1 씨가 (빨라당)/(빨리) 안 와서.
2: 일 년에 한번 밥 드시러 오시는 엄마를 기다리게 할순 없잖아요.
1: (여개)/(여기) 참 좋죠 쫌 앉았다 갈까요?
2: 예 그러죠.
1: (오놀)/(오늘) (뒤게)/(되게) 멋지세요.
1: 가만 보면 옷 참 잘 입으셔.
2: @웃음
1: 옷은 (왜서)/(왜) 이렇게 화려하게 하고.
1: (아바이)/(아버지) (슬마.)/(설마.)
2: 니 (에미)/(어미) (지삿날)/(제삿날) (거지뿌랭이)/(거짓말) 하고
2: 딴 데 가겠냐?
2: 그게 사람이 할 짓이냐?
1: (아바이)/(아버지) (슬마)/(설마) (아바이)/(아버지) (슬마)/(설마) (아바이)/(아버지) (슬마.)/(설마.)
2: 어머 저기 이선생 아닌가?
1: @이름1 씨 괜찮으세요?
1: @이름3인줄 알고.
2: 치우세요.
2: 이 선생인 줄 알고 절 물속에 처박으신 거에요?
1: 처박은 건 아닌데.
2: (증말)/(정말) 해도해도 (너머)/(너무) 하네요.
1: 이렇게까지 필사적으로 숨길 걸 (머하러)/(뭐하러) 절 만나세요?
1: (지는)/(저는) (이딴)/(이런) 관계 더 이상 싫어요.
1: 우리 (구만)/(그만) 만나죠.
2: @이름1 씨 @이름1 씨 괜찮으세요?
1: 됐어요.
1: 누가 보면 이번엔 또 (지한테)/(제한테) (무신)/(무슨) 짓을 하려고.
2: @이름1 씨.
2: 야 임마.
2: (니)/(너) 거기 안 (서야)/(서냐?)
1: 니 눈은 선글라스로 낄라고 달고 다니냐?
2: (사램을)/(사람을) 쳤으면 (사개를)/(사과를) 해야지.
1: 아니 이 (하르바이가)/(할아버지가) (왜서이래)/(왜이래) 놔요 (이그.)/(이거.)
2: 놓긴 뭘 놔 당장 (사개)/(사과) 해 당장.
1: 됐어요 (구만하세요.)/(그만하세요.)
2: 당사자가 됐다잖아 당신이 뭔데 난리야.
2: 나?
1: 이 (예나)/(여자) 남자친구다.
1: (왜서?)/(왜?)
1: 이 (예나는)/(여자는) @이름1이고
1: 나는 남자친구 @이름2다.
1: 어쩔래?
2: 그만 하세요.
1: 누가 이름 물어봤어?
1: 노인네 노망 난거야 (머야.)/(뭐야.)
2: 뭐라고?
2: 노망?
2: 이 자식이.
2: 악.
1: 이젠 밤엔 추워서 밖에서 못자겠다.
1: (오놀은)/(오늘은) (여개서)/(여기서) 자자.
2: 다시 @이름4 (아이씨네)/(아저씨네) 가면 안돼?
1: (지굼)/(지금) 이 꼴로 (우타)/(어떻게) 가 안돼.
2: 어 (아이씨다.)/(아저씨다.)
1: 외국 속담에 베럴 렛 댄 내버 라는 말이 있지.
2: 아예 안하는 것 보다는 늦게라도 하는 게 (낫잖는)/(낫다는) (이미야.)/(의미야.)
1: (상구)/(아직) 늦지 않았어.
2: 니들 이 생활 청산해.
1: 더 (늦으문)/(늦으면) 진짜 (거렁뱅이돼.)/(거지돼.)
2: 감사합니다.
1: 성함하고 주소 (말씸하세요.)/(말씀하세요.)
2: 네 그건 (왜서.)/(왜.)
1: 아 (왜서는)/(왜는) (왜서요.)/(왜요.) 가해자 시잖아요.
1: 성함하고 주소.
2: 혹시 집으로 연락 갑니까?
1: 가서 출두명령서도 가고 (빨라당)/(빨리) (말씸하세요)/(말씀하세요) 성함.
2: 아하.
1: (빨라당)/(빨리) 대세요 성함.
2: 아 이순팔.
1: 이순팔 이름 이순팔 주소.
2: 충북 청주시.
2: 충북 청주시.
2: 하.
1: 양초들이 새거 (하내기도)/(하나도) 없는 쓰던거 또 쓰면 안되지?
2: 안돼.
2: 좀 사와.
1: 알았어.
2: 아 심심해.
1: @이름5야 아빠랑 양초 사러 갈래?
2: 싫어.
2: 아빠나 가.
2: 어 (고간)/(고기) (고간.)/(고기.)
1: (어데)/(어디) (외할무이)/(외할머니) (지사상에)/(제사상에) 올릴걸.
2: 엄마 미워.
1: 아 저게 아아.
2: 충북 청주 이 주소에 이순팔이란
2: (사램)/(사람) 자체가 (없는디)/(없는데) (무신.)/(무슨.)
1: 진짜 이름 대세요 (빨라당.)/(빨리.)
2: 이순팔 맞는데.
1: 아깐 (재기가)/(자기가) 이순댄가 (머이)/(뭐) 그래놓구는.
2: 이분 진짜 이름이 (머이예요?)/(뭐예요?)
1: 본인이 이순팔이라면 이순팔이겠죠 (머이.)/(뭐.)
1: 전 가도 돼죠?
2: @이름1 씨.
1: 허어 어딜 가요?
2: (왜서)/(왜) 안 와?
1: 가게가 문을 닫아서 큰 길 편의점 가는 길이야.
2: (그더치)/(금방) 가.
2: 어?
1: @이름6이네 교감선생님 아냐?
2: 택시.
1: @이름1 씨
2: 어?
1: @이름1 씨 @이름1 씨.
2: 어딜 가요?
1: 이 쫌 놔봐요 @이름1 씨.
2: 아버님.
1: 어 (아이씨)/(아저씨) (머이하는)/(뭐하는) 거에요.
1: (이그)/(이거) 우리 집이에요.
2: (여개)/(여기) 니 집 니 집이 어딨어?
2: 이름이라도 써놨어?
1: 잠깐 화장실 갔다 온 거란 말이에요.
1: 우리 집이에요.
2: 우리집 우리 집이에요.
1: 에이.
1: 큰일 날 뻔 했네.
2: 어 (도덕이야?)/(도둑이야?)
1: 합의 받고 다 처리 했습니다.
1: (그라이까)/(그러니까) 교감선생님이랑 만나시는 게 사실이었던 거네요?
2: 시끄러.
1: 그럼 (오놀)/(오늘) (저사)/(제사) 늦게 지내시자 그러신 것도.
2: (니.)/(너.)
2: 예?
1: (오놀일)/(오늘일) @이름3이가 아는 순간 걔 (승격상)/(성격상) 초대형사고 나는거 알지?
2: 아 예.
1: (니)/(너) 절대 입도 뻥끗하면 안돼 알았지?
2: 예.
2: 입도 뻥끗 안하겠습니다.
2: (극정하지)/(걱정하지) 마세요.
1: 책임질 수 있냐?
2: 예.
2: 책임질 수 있습니다.
1: 둘이 뭘 그렇게 속닥거려요?
2: 충격코드.
1: 헉.
2: (왜서)/(왜) 그렇게 놀래?
1: 노 놀라긴 안 놀랐는데.
2: (우타)/(어떻게) 둘이 같이 와요?
1: (망금)/(방금) 요 앞에.
2: 어 양초 양초 사다 만났어 (왜서?)/(왜?)
1: 양초 사다가?
1: 어 근데 양초는?
2: 어 아 요앞에서 요앞에서.
1: (무신)/(무슨) 소리야 요앞에서 뭘?
2: 요앞에서 아버님 만났다고.
1: (무신)/(무슨) 횡설수설이야?
1: 양초사다 만났다며?
2: 양초사다 요앞에서 만났어.
1: 아 예예예 그렇죠 참.
2: (머죠)/(뭐죠) 둘이?
2: 둘이 뭘 짰는데 손발이 잘 맞았네요.
2: (머시래요?)/(뭐래요?)
1: 뭘 짜 뭘 뭘?
2: 좋아.
2: 그렇다치고 그럼 양초 사다 만났는데 양초는 어딨냐고?
1: 허.
2: (니)/(너) 참.
2: 양초 가게에 놓고 왔냐?
2: (이딴)/(이런) (정신머라이하곤.)/(정신머리하곤.)
1: 아 그렇네요 참 양초 갖고 올께.
2: (왜서?)/(왜?)
1: (저사부터)/(제사부터) 지내죠.
2: 이딴 (이으쟁이같은)/(바보같은) 자식 아.
1: 양초 사다 만났다 (그랬으문)/(그랬으면) 끝까지 양초 사다 만났다 그래야지
1: 고 그걸 요앞에서 만났다고 또 (그더처)/(금방) 바꾸냐 이 머저리 같은 놈아.
2: 아니.
2: 양초를 안들고 있으니까.
1: 양초를 안들고 (있으문)/(있으면)
1: 아 참 양초 안 들고 왔네 하고 가면 되잖아 이 (이그쟁이야.)/(바보야.)
2: 진짜 그러면 되는건데.
2: 하.
1: (이딴)/(이런) (이으쟁이같은놈을)/(바보같은놈을) 데리고
1: 비밀을 지켜라 어쩌라 하는 내가 등신이지.
1: 아유.
1: 전 진짜 바본가봐요 (증말.)/(정말.)
1: 이제 @이름3이 @이름3이가 (니)/(너) 붙잡고 (주래를)/(주리를) 틀텐데 몰라.
1: 니가 다 책임져.
2: 하 예.
2: 제가 책임지죠.
2: (무신)/(무슨) 일이 있어도 입도 뻥끗 안 하겠습니다.
1: (하이간)/(하여간) (잇날부터)/(옛날부터) (다갱이)/(대가리) 나쁜 놈들이랑은
1: 요만한 일도 같이 하지 말라고 그랬는데.
2: (이딴.)/(이런.)
2: 아휴.
1: 니가 싼 (똥이이까)/(똥이니까) 무조건 니가 치워.
2: 음 씨.
1: 예.
1: 제가 싼 똥은 제가 치우겠습니다.
2: @이름7야 @이름7야 일어나.
1: 에이.
1: 난 또 먹을 건 줄 알았네.
2: (자꼬)/(자꾸) (머이)/(뭐) 주워 먹지 말랬지.
1: (배고프이까)/(배고프니까) 그렇지.
2: 나 화장실 좀 넌?
1: 난 안 매려워.
2: 그럼 (이그)/(이거) 잘 지키고 있어.
2: 갔다 올게.
1: 어.
1: 줄리엔 (아이씨)/(아저씨)/(아이씨)/(아저씨) (아이씨.)/(아저씨.)
2: 얘가 또 어딜 갔어?
2: 박스 지키고 있으랬더니.
1: (아이씨)/(아저씨) 보고 싶었어요.
1: 후 아 유?
2: 줄리엔 (아이씨)/(아저씨) 아닌가?
1: 오 스멜.
2: (아이씨)/(아저씨) 아니네.
2: 아 배고픈데 괜히 뛰었다.
2: (어데로)/(어디로) 가야되지?
1: 밤새 한잠 못잤습니다.
1: @이름1 씨 일단 만나죠.
1: 만나서 (이애기하죠.)/(이야기하죠.)
2: 바른대로 말 해?
1: (증말)/(정말) 아니야 (진이야.)/(진짜야.)
2: 진짜?
1: 아.
2: 아 씃.
1: 자 또 뽑기기 전에 바른대로 말해.
2: 진짜 아무것도 없다니까 (왜서)/(왜) 그래?
1: 날 (이으쟁이로)/(바보로) 안 알아?
1: 다 눈치챘어.
1: (빨라당)/(빨리) 말해.
2: 아니라니까.
2: 아니야 (증말.)/(정말.)
1: (아버이)/(아버지) (이래)/(어제) 친구 병문안 안 간거 아니지?
2: 그건 당연히 아시는 줄 알았는데.
