1: (이보와?)/(여보세요?)
2: (야?)/(네?)
1: (워드메시라구요?)/(어디시라구요?)
2: (야?)/(네?)
1: 어 (야)/(네) 사모님
2: (야?)/(네?)
1: 저 차로 가서 앉아계세요.
2: 제가 차는 좀 볼게요.
1: 미안해요 (워드메)/(어디) 연락할 데가 없어서.
2: 아닙니다 연락해주셔서 저야 영광이죠.
1: 간단하게 차 좀 보고 안되면 견인 시킬게요.
2: 그래요 고마워요.
1: 놀라셨겠어요 이렇게 (사램도)/(사람도) 잘 안다니는 길에
2: 비를 그렇게 다 맞아 (우타)/(어떻게) 해요?
1: 저야 괜찮은데요.
1: 사모님 (지굼)/(지금) 운전 하실 수 있으시겠어요?
2: (이그)/(이거) 견인차 불러서 가려면 꽤 시간이 걸릴 거 같은데
1: (먼전)/(먼저) 이 차로 집에 올라가시면 제가 차를 찾으러 가겠습니다.
2: 아니 그렇게까지
1: 전 괜찮습니다.
2: 이차 시승차라서 누가운전해도 되는 (보험이이까)/(보험이니까) 안심하시고 (시느매)/(천천히) 운전해서 올라가세요.
1: (증말)/(정말) 그래도 되겠어요?
2: 그렇지 않아도 (너머)/(너무) (늦으문)/(늦으면) 애들 (야부지가)/(아버지가) (극정할)/(걱정할) 거 같은데.
1: 사장님이 (극정하시면)/(걱정하시면) 안되죠.
2: (게신)/(얼른) 올라가세요.
1: 저도 이 차 견인 시키고 (바러)/(바로) 서울로 올라가겠습니다.
2: (워드메)/(어디) 다친 데는 없는거야?
1: (야)/(네) 예.
2: (시상에)/(세상에) 그럼 나한테 (먼전)/(먼저) (즌화를)/(전화를) 했어야지.
1: 당신 (오놀)/(오늘) 중요한 미팅이었잖아요.
2: 아니 아무리 중요한 일이라도 당신보다 중요한게 (시상에)/(세상에) 어딨어?
1: 그렇게 위급한 (상황이였으문)/(상황이였으면) 당신한테 (즌화했죠.)/(전화했죠.)
2: 경찰에 신고하기가 그렇고 그 청년이 생각이 나서 연락을 한건데 (우타)/(어떻게) 이렇게까지 (해줬어야.)/(해줬네요.)
1: 그럼 차는 찾아갔고?
2: (야)/(네) 제 차는 정비소에 잘 맡겨줬구요.
2: 시승차는 (망금)/(방금) 가져갔어요.
1: 집에 들어와서 좀 기다리게하지 그랬어.
2: 저도 집에 들어와서 따뜻한 커피라도 한잔 하고 (가라이까.)/(가라니까.)
1: 회사에 차 반납 해야한다고 서둘러 가더라구요.
2: (증말)/(정말) 요즘 (그른)/(그런) (사램이)/(사람이) 없어.
1: 그렇긴해요.
2: 내가 오죽하면 (사우를)/(사위를)
1: 여보
2: 다음에 내가 술한번 (지대로)/(제대로) (사야겠야.)/(사야겠네.)
2: 차도 바꿀땐 (무조근)/(무조건) 그 친구한테 하고
1: 그러세요 그럼 되는거죠 뭐.
1: 그런데 (가슭에)/(가을에) 뭔 비가 이렇게 온대요?
2: 어?
1: 비가 오나?
2: 어 어 어
1: 어 (누우)/(누나) 어딜 가나?
2: (냉중에)/(나중에) 말해.
1: 비 무지하게 와 그렇게 입고 나가면 추워.
2: 알았어 알았어.
1: @이름1이 이 기집애 늦게 차 반납했다고 내일 무지하게 (한소리기)/(한소리) (하겠야.)/(하겠네.)
2: 똥차라도 이렇게 비가 올줄 (알았으문)/(알았으면) 내차를 가지고
2: 택시도 잘 (안잡히겠야.)/(안잡히겠네.)
1: 어.
2: 어.
1: (아지씨?)/(아저씨?)
2: 어 (아주멍이)/(아줌마)
1: (저게)/(저기) (아지씨)/(아저씨) 나 좀 도와줘요.
1: (게신)/(얼른) (일루)/(이리) 오세요.
2: 에?
1: 아 엘리베이터도 다 (꺼버렸야.)/(꺼버렸네.)
2: (아지씨)/(아저씨) (어푸요.)/(빨리요.)
1: (아지씨)/(아저씨) (저게)/(저기) (비눌)/(비닐) 끝 좀 잡아주세요.
2: (이그)/(이거) 다 덮구요 저것들 다 안으로 옮겨야 해요.
1: (어푸요)/(빨리요) 더 (젖으문)/(젖으면) 다 버려야 해요.
2: 알았어요 (이그)/(이거) 말이죠?
1: (야.)/(네.)
2: @이름2씨
1: (어멍이)/(엄마)
2: (아지씨)/(아저씨) (저게)/(저기) (비눌)/(비닐) 끝 좀 잡아주세요.
1: (이그)/(이거) 다 덮구요 저것들 다 안으로 옮겨야 해요.
2: (어푸요)/(빨리요) 더 (젖으문)/(젖으면) 다 버려야 해요.
1: 알았어요 (이그)/(이거) 말이죠?
1: (야.)/(네.)
1: @이름2씨
2: (어멍이)/(엄마)
2: 아저씨 (아지씨)/(아저씨) (아지씨)/(아저씨) (아지씨)/(아저씨)
1: 어 나 나 괜찮아요 괜찮아요.
2: (증말)/(정말) 괜찮아요 (증말이요?)/(정말이요?)
1: (야)/(네) 괜찮아요.
2: 어 어 어
1: 왜요?
2: 피 피 피
1: 어 피 아아아
2: (마이)/(많이) 아파요?
1: 그럼 (사램)/(사람) 생살이 찢어져서 (거게서)/(거기서) 피가 철철나는데 그게 안 안프면
1: 아 아퍼 (증말)/(정말)
2: 미안해요.
1: 아줌만 (워드메)/(어디) 다친 데 없어요?
2: 난 (아지씨)/(아저씨) 덕분에 괜찮아요.
1: 그럼 됐죠.
1: 뭐 둘 다 크게 안 다친 게 (워드메예요.)/(어디예요.)
2: 고마워요.
1: 됐어요.
2: 그런데 (아지씬)/(아저씬) (거게)/(거기) 왜 있었던 거예요?
1: (야?)/(네?)
2: 그 시간에 왜 (거게)/(거기) 있었냐구요.
1: 아 아 (그래니까)/(그러니까) 내 차를 (거게다가)/(거기다가) (그러이까)/(그러니까) 에이에스를 맡겼는데
2: 그런데 그 시간에 차를 (찾을라쓰구)/(찾으려고) 오신거였어요?
1: 비도 오고 그래서 약속시간에 좀 아니 아주 많이 늦었죠.
1: 아 배고프다.
2: 그러고 (보이까)/(보니까) (증말)/(정말) (배고프야?)/(배고프네?)
1: 뭐 먹고 싶어요?
1: (시느매)/(천천히) 먹어요 (아지씨)/(아저씨)
2: 나 (오놀)/(오늘) (지대로)/(제대로) 한 끼도 못 먹었어요.
1: 왜요?
2: 회사일이 (너머)/(너무) 바빴거든요.
1: 그래도 식사는 챙겨 드셔야죠.
2: 그러게 말이예요.
1: (여개)/(여기) 꽃등심 (증말)/(정말) 맛있다 진짜 @이름2이가 사는 거죠?
2: (여개)/(여기) 무지 비싸요.
1: 알았어요.
2: 과다출혈을 했더니 (고간가)/(고기가) 무지 (당기야.)/(당기네.)
1: 과다출혈까지는 아니다.
1: (거게다)/(거기다) (솔짝)/(살짝) 찢어졌다고 (처레미)/(그냥) 놔두면 안된다고 했잖아요.
2: 살짝이라니요 의사들은 날마다 휙휙 찢어진 것만 봐서
1: 이게 살짝으로 보일지 모르지만 이정도면 중상이라구요.
2: 알았어요 알았어요.
1: 고마워요 중상까지 입으면서 날 구해줘서
2: 에이 그렇게 생색내려고 말한거 아니예요.
1: (생색냈으문)/(생색냈으면) 고마워하지도 않아요.
2: 사실은 (무릎고벵이도)/(무릎도) 좀 아프고 (팔꾸머리도)/(팔꿈치도) 아픈데
1: (아지씨)/(아저씨) 왜 이렇게 재밌어요?
2: 인생 뭐 있어요?
1: 좋게 좋게 사는거죠 웃으면서
2: 여긴 밑반찬까지 (맛있냐.)/(맛있네.)
1: 그러게요.
2: 어마
1: 집앞까지 모셔다 드릴게요.
2: (증말)/(정말) 괜찮아요.
2: 안으로 좀 들어가야 (하이까)/(하니까) (여개서)/(여기서) 가세요.
1: 중상 환자잖아요.
2: 그래도 (예자)/(여자) 밤길에 (골목텡이까지)/(골목까지) 들어오고 그러는거 아니예요.
1: 요즘 (예자)/(여자) (혼재)/(혼자) 운전하는 차들 노리는 놈들이 (얼매나)/(얼마나) 많은데요.
2: 밝은거 같은데.
1: (게신)/(얼른) (여개서)/(여기서) 들어가세요.
2: (야)/(네) 그럴게요.
1: 들어가요.
2: (야에)/(네에) 저기요.
2: (이망)/(이마) (상체)/(상처) 관리 잘하세요.
2: 흉 생기지 않게.
1: 흉 생기면 책임져야죠 뭐.
2: 흉 안생기는 연고 열 통 사다 줄게요.
1: 알았어요 흉 안생기게 할게요.
1: (극정하지)/(걱정하지) 말아요.
2: 책임지기 싫어서가 아니라 잘 생긴 (얼구리에)/(얼굴에) 흉지면 안되잖아요.
1: (야?)/(네?)
2: 들어갈게요.
1: (지굼)/(지금) 나한테 잘 생겼다고 한거야?
1: (그른거야?)/(그런거야?)
2: (싱야?)/(형?)
1: 어 어.
2: 뭐가 그렇게 신나서 (여개까지)/(여기까지) 들리게 노래를 부르고 와요?
1: 어 어 뭐 (처레미)/(그냥)
2: 뭐 좋은 일 있는거 같은데?
1: 좋은 일은 나야 항상 즐겁잖아.
2: (싱야)/(형) (이망에)/(이마에) 그건 뭐예요?
1: 아니 뭐 영광의 (상체라고나)/(상처라고나) 할까?
2: 그런데 (갑자키)/(갑자기) 널 (보이까)/(보니까) 라면이 (땡기지?)/(당기지?)
1: (아깨)/(아까) 불은 라면을 먹어서 그런가?
2: 야 죽인다.
1: 역시 라면은 이렇게 밤에 먹어야 제 맛이야.
2: 그렇죠?
1: 당직 할때마다 이 라면 먹는 재미로 버틴다니깐요.
2: 그렇게 같이 당직들하고 그러면 이쁜 (예자)/(여자) 의산선생님 들하고
2: 눈도 좀 맞고 그러는거 없냐 넌?
1: 뭐 (그른)/(그런) 커플들도 있는데 난 이상하게 같이 일하는 동료들은 (예자같이)/(여자같이) 안보여서요.
2: (처레미)/(그냥) 친구들이지.
1: 넌 도대체 (어뜬)/(어떤) 타입을 좋아하는데?
2: (예자요?)/(여자요?)
1: 어?
2: 음 솔직히
1: 난 조건이 좋은 (예자면)/(여자면) 좋겠다는 생각은 해요.
2: 돈도 집안에 좀 있고 본인 능력도 있고 학벌도 좋고 (거게다)/(거기다) 이쁘면 더 좋겠죠 물론
1: (우타)/(어떻게) 나랑 조건이 그렇게 똑같냐?
2: 그런데요 결국 (사램)/(사람) (마옴은)/(마음은) (그른)/(그런) 거에 끌리는 거 같지는 않아요.
1: 그렇지?
2: (처레미)/(그냥)
1: 그래 (처레미)/(그냥)
2: 맞아요 (처레미)/(그냥)
1: (마옴이)/(마음이) 가는 (사램)/(사람)
2: 어 너
1: 너
2: 누군가 있어.
1: (싱야두)/(형도)
2: (어뜬)/(어떤) (예자냐?)/(여자냐?)
1: (상가은)/(아직은) 잘 몰라요.
1: 그런데 (처레미)/(그냥) (마옴이)/(마음이) 가요 (싱야는요?)/(형은요?)
2: 나두 이제 막 시작하는 거 같은데 몰라 잘 모르겠어.
2: (사램이)/(사람이) 깨끗해 보여 맑고
1: (보이까이까)/(보니까) (싱야하고)/(형하고) 나하고 좋아하는 타입 (예자가)/(여자가) (똑같야.)/(똑같네.)
2: 내가 딱 (그른)/(그런) 타입을 좋아하거든요.
1: 보고 (있으문)/(있으면) 기분이 좋아지는 (사램)/(사람)
2: 잘 해봐라.
1: (싱야두)/(형도)
2: 잘 생겼다잖아 (나보구)/(나보고)
1: 뭐?
2: 뭐가 어쩌고 저째?
1: 나 사랑에 빠진거 같다고
2: 사랑?
1: 좀 (조영이)/(조용히) 해.
2: 나 너 (증말)/(정말) 너 정서 불안인거는 (예즌에)/(예전에) 알고 있었지.
2: 이건 좀 심하지 않니?
1: (여게저게)/(여기저기) 이 남자 저 남자 가지고 (짐치국)/(김칫국) 마시며
1: (혼재)/(혼자) (원갖)/(온갖) 공상만화 다 만들더니만.
2: 이제 와서 (달부)/(전혀) 남자로 안보인 안보인다는 남자랑 사랑에 빠진 거 같다고?
1: 하긴 딱 끊으라고 말할 때 망설이는 거 (보이까)/(보니까) 이상하긴 하더만.
2: 도대체 (워드메가)/(어디가) (갑자키)/(갑자기) 또 너를 확 가게 만든건데?
1: 사실은 (츰부터)/(처음부터) 어 이 (사램)/(사람) 다르다 싶기는 했어.
2: (그래니까)/(그러니까) (워드메가?)/(어디가?)
1: 너 그 (사램)/(사람) (요중간)/(요즘) (사램)/(사람) 같지 않게 정의감이 있다.
2: 처음 만날 때부터 자동차가 이렇게 들어오는데
2: (갑자키)/(갑자기) 애기가 확-뛰어 (드이까)/(드니까) 몸을 확 날려가지고
1: 꼭 우리 오빠 같은 (사램)/(사람) 아니야?
2: (갑자키)/(갑자기) (느희)/(너희) 오빠는 왜?
1: 그게 좋게 보면 정의감인데 나쁘게 보면 참 할 짓 없는 (거거덩.)/(거거든.)
2: 우리 오빠가 그래.
1: 모르는 (사램이)/(사람이) 보면 (증말)/(정말) 정의의 사도 같아요.
2: 그런데 사실은 그게 쓸데없이 남의 일에 (챙견)/(참견) 잘하고
2: 궁금하면 못 참고 그 산만한 (승격)/(성격) (때미이거든.)/(때문이거든.)
1: (지대로)/(제대로) 된 불의를 보면 (그른)/(그런) 건 잘 참아요 또
2: 미안한데 (그른)/(그런) 거랑은 질적으로 틀리다니깐 우리 그이는
1: 뭐 뭐라구?
