1: 그 슬픈 말을 생각하면 왠지 (마옴이)/(마음이) 편해져요.
1: 이 (시상에)/(세상에) 사랑은 없다.
1: (그래니까)/(그러니까) 상처 받을 일도 없을 거다.
1: 너 그러다 철학관 차리겠다.
1: @이름1 이 (자석아?)/(자식은?)
1: 학교 갔는데요.
1: 밥도 안먹고 (학고)/(학교) 열심히 (다니민서)/(다니면서) 왜 장학금 한번을 못타.
1: 걔가 (운제)/(언제) 우리하고 밥 같이 먹는 거 봤어요?
1: 맘에 안 들어 맘에.
1: 야.
1: 네?
1: (대차)/(대체) 그건 (운제)/(언제) 사들이는 거야?
1: 시간이 좀 더 필요 할 거 같은데요.
1: 너답지 않게 왜 미적미적하게 그래?
1: 너 솔직히 말해?
1: 사고 싶은 생각 (벨로)/(별로) 없는 거지?
1: 우리 등살에 마지못해 구해보는 척 그러고만 있는 거지?
1: 꼭 사드릴게요 (쪼매이만)/(조금만) 더 기다려주세요.
1: (대차)/(대체) 뭐가 문제야 돈이라면 달라는 대로 주라니까.
1: 암초가 (하내기)/(하나) 있어서요?
1: 암초 (무신)/(무슨) 암초?
1: 계속 (신겡을)/(신경을) 긁어대는 이상한 암초가 (하내기)/(하나) 있어요.
1: (누그?)/(누구?)
1: @이름2 (회장님이시라니까.)/(회장님이시라고.)
1: 오셨단 말이야 (여개?)/(여기?)
1: 네 밖에서 기다리는데.
1: 모셔 어떻게 이렇게 어려운 걸음을 하셨습니까?
1: 항복은 적진에 와서 하는 거 아니겠소?
1: 어떻게 이렇게 어려운 걸음을 하셨습니까?
1: 항복은 적진에 와서 하는 거 아니겠소?
1: @이름2 @이름3 마주 앉아 찻잔을 앞에 놓고 있다.
1: 차 맛이 깊구만.
1: 어머님께서 가져다주신 것입니다만 (상가)/(아직) 차 맛을 (지대로)/(제대로) 알지는 못합니다.
1: 드시고 (짜리를)/(자리를) 옮기시죠 회장님?
1: 적진을 항복을 하러 오셨다는 (말씸이)/(말씀이) (마옴에)/(마음에) 걸려서 말입니다.
1: 바쁜 (사램을)/(사람을) 내가 (너머)/(너무) 멀리 나오게 한 건 아닌지 모르겠소?
1: 좋은 곳이군요.
1: 가끔 내가 손녀 (아를)/(아이를) 데리고 산책을 나오는 곳이오.
1: 우리나라에서 (채고)/(가장) 아름다운 정원이라고들 하는데 참 정갈하다는 느낌이 들지 않소?
1: 우리 손녀 (아가)/(아이가) 이곳을 참 좋아하지.
1: 네.
1: 난 말이요 이사장.
1: 배움도 길지 않고 수완도 뛰어난 (사램은)/(사람은) 못 되오.
1: (그른)/(그런) 내가 집장사를 해서 돈을 좀 모았소.
1: (시상에)/(세상에) 많고 많은 장사 중에 내가 왜 유독 집을 지어 팔 생각을 했는지 아시오?
1: 집이란 곳이 말이요.
1: 크 (아를)/(아이를) 키우고 그 (아들을)/(아이들을) 또 다른 집으로 내보내고 (그래구)/(그리고) 그 (아들을)/(아이들을) 기다리다 늙어가는 곳 아니겠소.
1: 그래서 나는 집을 짓고 싶었던 (사램이오.)/(사람이오.)
1: 다행히 천운이 따랐는지 수완도 별다르지 않은 내가 돈을 좀 벌어 (지굼에)/(지금에) 이르렀소.
1: 회장님께서 입시 전적인 인물이시란 (말씸은)/(말씀은) 여러 번 들은 적이 있습니다.
1: 우리나라에서 리조트 사업을 하는 건 무모한 짓이라고 흔히들 말하지.
1: 맞는 말이오.
1: 수익을 내기엔 (너머도)/(너무도) 힘든 구조가 (바러)/(바로) 리조트 사업 이란 거 아니오.
1: 이 사장이 더 잘 아실테지만.
1: 회장님의 도전 정신은 존경하고 있습니다.
1: 우리 같은 중소기업 수준의 회사에서 벌이기엔 (너머)/(너무) 벅찬 사업이었다는 거 잘 알고 있소.
1: 그래서 (지굼의)/(지금의) 상황에 이르렀겠지만서도.
1: 내 (고양)/(고향) 지자체와 명성의 공동 투자가 없었다면 (아매)/(아마) 엄두도 내지 못했을 거요.
1: 명성의 몰락이 없었다면 저에게 항복이라는 듣기 민망한 (말씸을)/(말씀을) 하는 일도 없으셨을텐데 안타까운 일입니다.
1: 이 사장?
1: 네 회장님?
1: 우리 회사 (하내기만)/(하나만) 문을 닫는 상황이라면 (오놀)/(오늘) 이사장을 찾아오는 일은 없었을 거요.
1: 사업하다 망하는 일도 흔하디 흔한 일이니 내 여운 (여개까지보다)/(여기까지보다) 하고 겸허히 받아들였을 거요.
1: 허나 내 (고양)/(고향) (사램들의)/(사람들의) 혈세가 투자 되어 있는 사업이오.
1: 그 분들께 누를 끼치는 일만은 하고 싶지 않구만.
1: 이 사장이 좀 도와주실 수 있겠소?
1: 회장님?
1: 저는 (태성머리이)/(천성이) 야박한 (장사치기입니다.)/(장사치입니다.)
1: 이문이 남지 않는 장사엔 아예 발을 들여놓지 않는 뼈 속까지 (장사치기인)/(장사치인) 인간입니다.
1: 저는 회장님의 (고양)/(고향) 분들은 아예 염두에도 두지 않는 놈입니다.
1: (그른)/(그런) 저와 손을 잡게 되시면 많은 위험을 감수하셔야 할 겁니다.
1: 그래도 하시겠습니까?
1: 선택의 여지가 (없으이)/(없으니) 이 사장을 찾아온 것 아니겠소.
1: 회장님.
1: 저는 경고를 했습니다.
1: 제가 (어뜬)/(어떤) 놈인지도 (말씸)/(말씀) 드렸습니다.
1: 그러니 저는 (무신)/(무슨) 짓을 해도 자유로운 겁니다.
1: 나오셨어요?
1: @이름2 회장이 직접 찾아왔었다며?
1: 그 꼿꼿한 (낭반이)/(양반이) 똥줄이 타도 (디게)/(되게) 탔나보다.
1: 항복을 하려면 적진에 와야 하지 않겠냐고 하던데요.
1: 하 그 노친네 말발도 무지 폼난다 야.
1: 그래서 항복 (문새는)/(문서는) 받았냐?
1: 한국에서 (채고)/(가장) 아름답다는 정원에 데려가던데요.
1: 뭐?
1: 인간의 손으로 만들고 가꾼 정성이 (얼매나)/(얼마나) 아름다운가 봐라 뭐 (그른)/(그런) 뜻이겠죠.
1: (그른거냐?)/(그런거냐?)
1: 야 그거 머리 안돌아가는 놈은 그 노친네랑 상대가 되기나 하겠냐.
1: 내가 하려는 사업도 (이딴)/(이런) 것이니 섣불리 주판 튕기지 말고
1: (마옴)/(마음) 곱게 (씨고)/(쓰고) 들어와 뭐 (그른)/(그런) 것 같더군요.
1: 그래서 뭐랬냐?
1: 전 (태성머리가)/(천성이) 야박한 (장사치기다)/(장사치다) 그랬습니다.
1: 야 너 진검 승부 했구나.
1: (자석)/(자식) (누그)/(누구) (아덜인지)/(아들인지) 진짜 너도 폼이 난다 야.
1: 그랬더니 그 노친네 뭐라디?
1: 선택할 여지가 (없으이)/(없으니) 찾아온 거 아니겠냐구요.
1: 내가 네 엄마랑 (넝매로)/(넝마로) 돈을 좀 모아서 시장통에서 일수놀이를 시작했거든.
1: 그 일수라는 게 (아펜하고)/(아편하고) 다를 게 없는 거야.
1: 우선은 달지 (우주)/(아주) 달아.
1: 정신이 몽롱하니 아주 달달해.
1: 근데 그게 (바러)/(바로) 사람 죽이는 거거든.
1: 근데 웃기는 건 뭔지 아냐?
1: 죽는다는 걸 (알민서도)/(알면서도) 뿌리치진 못한다는 거겠죠.
1: 그거야.
1: 우선은 급한 불 끄자고 끌어다 쓴 일수가 결국엔 그 집은 물론이고 그 일가가 몽창 태워버린다는 걸 인간들은 몰라.
1: 그 불에 결국은 지가 타 죽는다는 (길)/(걸) 몰라.
1: 아니 (알민서도)/(알면서도) 어쩔 수 없어.
1: 그게 인간이야.
1: (그른)/(그런) 인간들 (때미에)/(때문에) (오놀에)/(오늘의) 네 (애비가)/(아버지가) 있는 거다.
1: 저는 (그른)/(그런) (애비의)/(아버지의) (아덜이구요.)/(아들이구요.)
1: 불 속으로 (날아들었으이)/(날아들었으니) 태워버리는 게 도리겠지.
1: 각자 타고난 운명이라는 게 있는 거거든.
1: 아니 (운제)/(언제) 들어오셨어요?
1: (쪼매이)/(조금) 전에.
1: 옷도 안 갈아입으시고 왜 (여개)/(여기) 앉아계세요?
1: 좀 쉬었다 들어가려구.
1: (마이)/(많이) 지쳐보이시는데 들어가서 좀 누우시죠 회장님.
1: (오놀)/(오늘) 내가 (어뜬)/(어떤) 젊은 친구를 (하내기)/(하나) 만났는데 말이요.
1: 난 (태성머리에)/(천성에) 이 야박한 인간입니다 하는 거요.
1: (그른)/(그런) 말을 제 입으로 하는 (사램도)/(사람도) 있나요?
1: 있더군 마치 (멕이감을)/(먹이감을) 앞에 놓고 (실실)/(슬슬) 주위를 도는 맹수 같은 친구였소.
1: 뭐하러 (그른)/(그런) (사램은)/(사람은) 상대하세요?
1: 사람이라는 게 다 기가 있는 거 아닙니까?
1: 괜히 (그른)/(그런) 친구 (잔모)/(잘못) 상대하시면 기만 뺏길텐데.
1: 근데 그게 참 묘합디다.
1: 난 당신을 물어뜯을 준비가 되어있는 놈입니다 하는 눈빛으로 내 (멕이가)/(먹이가) 되겠습니까?
1: 하는데
1: 어째 (그른)/(그런) 독한 (사램을.)/(사람을.)
1: 근데 묘한 게 이 놈은 비열하게 뒷덜미를 물 놈은 아니구나 그래지는 거요.
1: 그게 싫지 않읍디다.
1: (무신)/(무슨) (말씸이신지)/(말씀이신지) 저는 통.
1: (서름)/(서로) (재기가)/(자기가) 가진 수를 다 보내고 하는 승부도 참 재미있겠다 싶구려.
1: 강남에서 건물 임대업을 하시는 부친을 둔 동창이 있어서 (으제)/(어제) (만나뵀는데)/(만나봤는데) 부친께 공동 출자를 권유해보겠다고 했습니다.
1: 네 (승격에)/(성격에) 쉽게 말 꺼내기 힘들었을 텐데 (수구)/(수고) (했구야.)/(했구나.)
1: (그른)/(그런) 친구가 (있으매)/(있으면) 진작 좀 나서보지 그랬어?
1: 형은 그 느려터진 게 진짜 문제야.
1: 아 그래요 저는 (그른)/(그런) 잘나가는 (아비)/(아버지) 친구 놈 (하내기)/(하나) 없어요.
1: 삼류 대학도 (개와)/(겨우) 들어가서 빌빌 거렸는데 잘나가는 친구 놈은 있을 턱이 없잖아요.
1: 뭔가?
1: 사장님 @이름4 회장님 전화십니다.
1: (()) 네 (알겠심다)/(알겠습니다) 그럼 그때 (뵙겠심다)/(뵙겠습니다) 들어가십시오.
1: 왜요 만나재요?
1: 이 상태로 손을 놓는 건 (상대가)/(상도가) 아닌 거 (같으이)/(같으니) 다시 한번 검토를 해보겠다고 하는구나.
1: 네 검토요?
1: 뭐야 진짜.
1: 이것들 우리를 가지고 놀겠다는 거야 뭐야.
1: 만나기로 하셨습니까?
1: 리조트 현장을 보고 (싶으이)/(싶으니) 일정을 잡아 달라는구나.
1: 간을 (지대로)/(제대로) 보겠다 그거네요 뭐.
1: (어쩌던)/(어쨌든) 급한 건 우리 쪽이니 일정부터 서둘러 잡아봐라.
1: 이젠 약점 확실히 잡힌 꼴이니 (무조근)/(무조건) 저자세로 나가야 하는 거 아냐?
1: 내 참 더럽고 치사해서.
1: 그래도 다행이라고 생각해라 그렇게라도 다시 연락이 온 걸.
1: 밀고 (당기민서)/(당기면서) 잇속 챙기려는 수작인데 (알민서도)/(알면서도) 끌려가는 게 속이 (터지이까)/(터지니까) 그렇지.
1: 넌 좀 감정적으로 대응하지 말고.
1: 태생이 욱욱 지랄인 걸 어떡해?
1: 그래도 회사 뒤숭숭한 바람에 딴 얘긴 쏙 (들어갔으이)/(들어갔으니) 그거 하난 다행이네.
1: 딴 얘기라니?
1: 이 세상에 사람은 없다.
1: (그래니까)/(그러니까) (상체)/(상처) 받을 일도 없을 거다.
1: 너 그러다 철학관 (차리겠데이.)/(차리겠다.)
1: @이름1 이 (자석아?)/(자식아?)
