1: @이름1이 오빠.
1: 시간 괜찮으문 잠깐 볼 수 있을까?
1: 진짜요 진짜 진짜?
1: 할 말 뭔데요.
1: 나 완전 날아 왔는데.
1: 그동안 내가 널 (쉬물네)/(스물네) 살로 대하지 못한 거 같아서
1: 미국에서 경영 전공했다던데
1: 졸업은 하고 온 거냐?
1: 중간에 (기양)/(그냥) 가방도 만들고 싶고 오빠도 보고 싶고.
1: 가방?
1: 원래는 디자인 쪽 공부할라 그랬는데
1: (너머)/(너무) 서둘러 가다 (보이까)/(보니까)
1: (기양)/(그냥) 근데 그런 거 왜 물어요?
1: (이딴)/(이런) 게 (쉬물네)/(스물네) 살이랑 해야 하는 얘기거든.
1: @이름2 넌 꿈 없어?
1: (니가)/(네가) 하는 일이라곤 (가작)/(고작) 나 따라다니는 일 밖에 없잖아.
1: 꿈과 (달부)/(전혀) 상관없는 엄한 데서 알바나 (하민서.)/(하면서.)
1: 가방 만들고 싶어?
1: 근데 그게 노력 (움씨)/(없이) 되는 일이야?
1: 너랑 같은 꿈을 꾸는 (니)/(너) 또래 다른 친구들은
1: 토익에 공모전에 스펙 쌓아 취업하려고 이십사 시간을 분 단위로 쪼개 살 텐데
1: 넌 (지굼)/(지금) 뭐하고 있냐고.
1: 연락하지 마 좋아하지 마 (그른)/(그런) 소리 들을 줄 알고 온 건데
1: (그른)/(그런) 말 하는 오빠라도 한 번 더 보겠다고 온 건데
1: 누가 꿈 없대요?
1: 나도 꿈 있어요.
1: 그치만 난 오빠가 더 (급하이까)/(급하니까)
1: 오빨 더 오래 (기다렸으이까)/(기다렸으니까)
1: 디자이너는 내 꿈이고 오빤 내 (운명이이까.)/(운명이니까.)
1: 운명은 피해가기도 (하이까.)/(하니까.)
1: 사랑?
1: 중요하지.
1: 근데 넌 (니)/(너) 가치를 누군가의 애인 정도로만 매길 거야?
1: 진짜 운명이라면 못 피해.
1: 그니까 나한테 신경 끄고 너한테만 집중해.
1: 간다.
1: 아놔 (오놀은)/(오늘은) 현관까지도 못 갔냐?
1: 팰 데라도 있음 확 패기라도 하지 순 머리발이라 머리도 못 밀겠고
1: 미춰버리겠네 아주.
1: 춘천?
1: 퀼즈 리조트 현장 답사 다음 주말에 갔다 오자.
1: 왜 뭐 문제 있어?
1: 위도가 북한강 상류지역이고 내수면이라
1: 비가 (개락)/(홍수) 시 안전에 대비하려면 아무래도
1: 계획보다 한 이 매다 이상 성토를 더해야 할 거 같아서.
1: 총 육칠 매다 정도?
1: 현장 가서 보면 답 나오겠지.
1: 그래 잘 다녀와.
1: 아 나 요즘 몸이 왜 이렇게 무겁지 머리도 아프고 배도 아프고
1: 배가 왜 아퍼?
1: 생리휴가 쓴 지 얼마나 됐다고.
1: 야.
1: 넌 이년차 (이은애지만)/(연애지만) 난 이제 막 이틀 차야.
1: 주말이 나한테 (얼매나)/(얼마나) 중요한데.
1: 여잔 세 번까진 기다려 주지만 클라이언트는 삼분도 안 기다려.
1: 분당 현장 갔다가 @이름3네 집으로 시간 맞춰 갈게.
1: (게따)/(이따) 봐.
1: 근데 이 여잔 왜 반응이 없어?
1: 스키장 슬로프 두 개로 나누라는 건 어떻게 되고 있어?
1: 정해진 틀에서 바꾸려니 막히는 데가 좀 많아요.
1: 다음 주 초까진 완성해서 올리겠습니다.
1: 오케이 일 해.
1: 넵.
1: (일굽)/(일곱) 시 방향으로 이보 후퇴?
1: (여개요?)/(여기요?)
1: 딱 (거게)/(거기)
1: 지금 나 (마이)/(많이) 이상한 (예나)/(여자) 같아요?
1: 나한테 많이 반한 (예나)/(여자) 같아요.
1: 하하 발뺌은 못하겠네
1: 먼 발치에서 나 (보이까)/(보니까) 어때요?
1: 멀리서 (보이까)/(보니까) 쫌 멋있네요.
1: 당연하죠.
1: 신경 써서 서 있는 중이거든요.
1: 올라와요.
1: (가차이서)/(가까이서) 보면 더 멋있어요.
1: (자사히)/(자세히) 보면 숨 막히고.
1: 하하하
1: 수입차 매장이요.
1: 이게 두 번째 시안입니다.
1: 외관 전면 디자인이 이렇게 화려하면
1: 매장에 전시된 자동차가 보이냐?
1: @이름4이 찾아요?
1: 디자인에 포인트를 주랬지 포인트가 건물 자체가 되면 (어떡하나?)/(어떡하니?)
1: 뭐하고 있어요?
1: 나 기다리는데?
1: 뭘요 (말씸)/(말씀) 나누세요.
1: (말씸)/(말씀) (마이)/(많이) 들었습니다.
1: 소장님 (이은애하시는)/(연애하시는) 거 소문 다 났거든요.
1: 전 아무한테도 말 안 했습니다.
1: 왜 안 해?
1: 그 소문 내가 낸 건데.
1: 소문이 나야 내가 퇴근을 좀 일찍 하지.
1: 지들은 사내 연애하느라 비상계단에서 영화 한 번씩은 다 찍으면서 말이야.
1: 참나 질투 (대차)/(대체) 사람이 미쳤어 미쳤어.
1: 사무실에서 퇴근 안 하세요?
1: 어떻게 비상계단으로 내려갈까요?
1: 이씨.
1: 끝이 뾰족한 게 좋은 건가 둥근 게 좋은 건가?
1: 다 씻어 놓은 게 좋은 거야.
1: 밖에 (움석)/(음식) 지겹지 않어?
1: 씻고 지지고 볶고 치우는 게 더 지겹지.
1: @이름3?
1: @이름5이니?
1: @이름3 맞구나?
1: 어머 난 긴가민가했네.
1: 어머 넌 어쩜 늙지도 (않나?)/(않니?)
1: (얼매)/(얼마) 만이야 (시상에)/(세상에)
1: 그러게 한 십년 됐나 (아덜?)/(아들?)
1: 어 둘째야 이쁘지?
1: 어어 안녕?
1: (남펜?)/(남편?)
1: 남자친구 (고등학고)/(고등학교) 동창.
1: 반갑습니다.
1: 네 저두요.
1: 넌 (상구)/(아직) (시직)/(시집) 안 갔구나?
1: (게신)/(얼른) 시집가.
1: (나으)/(나이) 더 먹으면 애 낳기 힘들어 야.
1: 애한테도 안 좋구.
1: 그래 우린 (저냑)/(저녁) 약속이 있어서.
1: 어 어 그래 가 (즌화하자.)/(전화하자.)
1: 그래.
1: (예나)/(여자) 친구도 있었네?
1: 있기야 있지.
1: 잘 안 만나서 그렇지.
1: 만나봐야 죄다 시댁 얘기 애 얘기뿐이야.
1: 저게 뭐야 꼴이.
1: 학교 때 나랑 우리 학년에서 투톱이었어 쟤.
1: 왜?
1: 보기만 좋은데.
1: (아덜도)/(아들도) 귀엽고 행복해 보이는구만.
1: 예쁜 옷 예쁜 구두가 아니라 그 이상의 것을 보고 있는 거지 (니)/(너) 친구는.
1: 그 이상의 것이 저런 식이라면 난 사양이야.
1: 딱 봐도 자기 인생에 자기가 없잖아.
1: 그게 행복이야?
1: 내 사전의 행복엔 저런 장면은 없어.
1: @이름6 씨랑 @이름7는 (운제)/(언제) 온대?
1: 올 때 됐어.
1: 프라이팬에 (지름)/(기름) 두르고 달궈 일단.
1: 오케이.
1: 근데 (저게)/(저기) 엄마가 한번 보자시는데 (운제가)/(언제가) 좋을까?
1: 난 싫은데.
1: 너 나랑 (겨론)/(결혼) 할 맘 없냐?
1: 왜 갑자기 (겨론)/(결혼) 얘기가 나와?
1: 너도 알다시피 나 장남이고
1: 너 나랑 (겨론)/(결혼) 생각 (달부)/(전혀) 안 하는 거야?
1: 난 @이름4은 좋은데 (겨론은)/(결혼은) (벨로야.)/(별로야.)
1: 너나 나나 (겨론을)/(결혼을) 했어도 두 번은 했을 나이야.
1: 보통은 그렇지.
1: 근데 난 싫어 (겨론하면)/(결혼하면) 나 운동하는 건 어쩌고.
1: (겨론해서도)/(결혼해서도) 할 수 있잖아.
1: 왜 꼭 (겨론하면)/(결혼하면) (시상)/(세상) 다 끝나는 것처럼 굴어.
1: 그러다 애 생기면?
1: 프로골퍼 @이름3는 (거게서)/(거기서) 끝이야.
1: 왜 (시상이)/(세상이) 안 끝날 거라고 (거지뿌랭이)/(거짓말) 해?
1: 내가 (쉬물)/(스물) 다섯이야?
1: 참 이럴 땐 뭐라고 해야 할지
1: 너란 (예나)/(여자) 참 미치겠다.
1: (겨론이)/(결혼이) 왜 그렇게 싫은 건데?
1: 싫기도 하지만 어렵기도 한 거야.
1: 내가 도우면 되잖아.
1: @이름4 씨가 애 낳을래?
1: (재기)/(자기) 장남이라며.
1: (지굼이야)/(지금이야) (겨론이지만)/(결혼이지만) (겨론하면)/(결혼하면) 애 낳자고 조를 거 아냐.
1: (증말)/(정말) 그 이유 하나야?
1: (무신)/(무슨) 뜻이야?
1: (기양)/(그냥) 덜 논 거 아니고?
1: (기양)/(그냥) 다 핑계 같이 들린다 난.
1: 더 놀고 싶고 더 즐기고 싶은 거 아니냐고.
1: 시작 할 때 내가 분명 말한 걸로 아는데
1: 우리 관계 (겨론)/(결혼) 전제 아니라고
1: (그래니까)/(그러니까) 넌 (츰부터)/(처음부터)
1: 잠깐 놀다 헤어져야지 하고 시작한 연애였다는 거네?
1: 그래 보통 (어뜬)/(어떤) 결정을 하는 덴 이유가 한 가지뿐이진 않지.
1: 그래 그럼 잠깐 놀다 헤어질 연예 한 걸로 하자.
1: 그러자 (겨론할)/(결혼할) 생각이었다면 나도 너 안 골랐겠지.
1: 생각보다 인내심이 강한 (예나였네.)/(여자였네.)
1: 뭐가요?
1: 내가 이렇게 좋은데 그동안 어떻게 참았을까?
1: 치.
1: 뭐 엄청 대단히 죽을 만큼 숨 막히게 좋지는 (않았으이까?)/(않았으니까?)
1: 그럴 리가.
1: 근데 (지굼)/(지금) (어데가요?)/(어디가요?)
1: 집.
1: (누그)/(누구) 집이요?
1: 가고 싶은 집 있어요?
1: @이름4이 집으로 갈까요?
1: 아 진짜.
1: 그럼 여행 갈래요?
1: 아우 증말.
1: 오늘 (쥔이)/(주인이) 홈바 오픈식 한다는데
1: 동거인은 몰랐어요?
1: (벨로면)/(별로면) 여행가든가.
1: 아놔 음악 들어도 되죠?
1: 내가 할게요.
1: 우리 베티 (상구)/(아직) (그짝)/(그쪽) (손질)/(손길) 낯설 거라.
1: 베티가 좋아요 내가 좋아요?
1: 차가 막히네?
1: 베티가 좋아요 내가 좋아요?
1: 내려서 대답해 줄게요.
1: 왜요?
1: 베티가 듣잖아요.
1: 나 왔어.
1: 뭐예요 뻥친 거예요?
1: 뻥이라기엔 정황이 (너머)/(너무) 충분한데?
1: (어데)/(어디) 갔지?
1: 요리가 중단된 타이밍이 뜬금없는 걸로 봐선
1: (지름을)/(기름을) 두르고 계란을 굽기 직전 싸우고 나갔네요.
1: 왜 싸웠지?
1: 그게 일상인 커플이라 일단 우리가 굶을 일은 (없으이까)/(없으니까) 된 걸로.
1: (즌화해)/(전화해) 볼게요.
1: 둘이 뭐 사러 나갔을 수도 있잖아요.
1: 내 말이 맞대도 계란만 구우면 완성이네 마저 구웁시다.
1: 진짜 싸웠구나 재킷 방에 두세요.
1: (움석)/(음식) 냄새 배겨요.
1: 고마워요.
1: 왜 남의 (속것을)/(속옷을) 막 보고 그래요.
1: 고르라고 늘어놓은 거 아니었어요?
1: 당장 나가요 (게신.)/(얼른.)
1: 사이즈 맞게 샀어요?
1: 클 거 같은데.
1: 아이씨 그렇게 그렇진 안거든요.
1: 나가요 빨리.
1: 난 가터벨트 코르셋 이딴 건 (벨로예요)/(별로예요) 번거로워서.
1: 미쳤나봐 어우 나가요 빨리.
1: 근데 왜 갑자기 (다서)/(다섯) 세트나 샀는데요?
1: 살 때 돼서 산거거든요?
1: 빨리 안 나가요?
1: 수저나 놔요.
1: (그래구)/(그리고) 앞으로 제 사생활 막 보고 그러는 거 주의해주세요.
1: 진짜 주의해줘요?
1: 막 존중해주고?
1: 그럼 (디게)/(되게) 섭섭할 텐데.
1: 경고하는데 (그른)/(그런) 얘기 이제 (구만)/(그만) 해요.
1: 그죠?
1: 말만 하는 남잔 별루죠?
1: 그럼 이제 행동으로 할까요?
1: 난 삼번이 젤 좋아요.
1: (아깨)/(아까) 본 브래지어 중에.
1: 왼쪽에서요 오른쪽에서요?
1: @이름1이 오빠.
1: 시간 괜찮으면 잠깐 볼 수 있을까?
1: 진짜요 진짜 진짜?
1: 할 말 뭔데요?
1: 나 완전 날아 왔는데.
1: 그동안 내가 널 (쉬물네)/(스물네) 살로 대하지 못한 거 같아서.
1: 미국에서 경영 전공 했다던데
1: 졸업은 하고 온 거니?
1: 중간에 (기양)/(그냥) 가방도 만들고 싶고 오빠도 보고 싶고.
1: 가방?
1: 원래는 디자인 쪽 공부할라 그랬는데
1: (너머)/(너무) 서둘러 가다 (보이까)/(보니까)
1: (기양)/(그냥) 근데 (그른)/(그런) 거 왜 물어요?
1: (이딴)/(이런) 게 (쉬물네)/(스물네) 살이랑 하는 얘기거든.
1: @이름2 넌 꿈 없어?
1: (니가)/(네가) 하는 일이라곤 (가작)/(고작) 나 따라다니는 일 밖에 없잖아.
1: 꿈과 (달부)/(전혀) 상관없는 엄한 데서 알바나 (하민서.)/(하면서.)
1: 가방 만들고 싶어?
1: 근데 그게 노력 (움씨)/(없이) 되는 일이야?
1: 너랑 같은 꿈을 꾸는 (니)/(너) 또래 다른 친구들은
1: 토익에 공모전에 스펙 쌓아 취업하려고 이십사시간을 분 단위로 쪼개 살 텐데
1: 넌 (지굼)/(지금) 뭐하고 있냐고.
1: 연락하지 마 좋아하지 마 (그른)/(그런) 소리 들을 줄 알고 온 건데
1: (그른)/(그런) 말 하는 오빠라도 한 번 더 보겠다고 온 건데
1: 누가 꿈 없대요?
1: 나도 꿈 있어요
1: 그치만 난 오빠가 더 (급하이까)/(급하니까)
1: 오빨 더 오래 (기다렸으이까)/(기다렸으니까)
1: 디자이너는 내 꿈이고 오빤 내 (운명이이까.)/(운명이니까.)
1: 운명은 피해가기도 (하이까.)/(하니까.)
1: 사랑?
1: 중요하지.
1: 근데 넌 (니)/(너) 가치를 누군가의 애인 정도로만 매길 거야?
1: 진짜 운명이라면 못 피해.
1: 그니까 나한테 신경 끄고 너한테만 집중해.
1: 간다.
1: 아놔 오늘은 현관까지도 못 갔냐?
1: 팰 데라도 있음 확 패기라도 하지 순 머리발이라 머리도 못 밀겠고
1: 미춰버리겠네 아주.
1: 춘천?
1: 퀼즈 리조트 현장 답사 다음 주말에 갔다 오자.
1: 왜 뭐 문제 있나?
1: 위도가 북한강 상류 지역이고 내수면이라
1: 비가 (개락)/(홍수) 시 안전에 대비하려면
1: 아무래도 계획보다 한 이 매다 이상 성토를 더해야 할 거 같아서.
1: 총 육칠 매다 정도?
1: 현장 가서 보면 답 나오겠지.
1: 그래 잘다녀와.
1: 아 나 요즘 몸이 왜 이렇게 무겁지?
1: 머리도 아프고 배도 아프고.
1: 배가 왜 아퍼 (생리휘가)/(생리휴가) 쓴 지 (얼매나)/(얼마나) 됐다고.
1: 야.
1: 넌 이년 차 (이은애지만)/(연애지만) 난 이제 막 이틀 차야.
1: 주말이 나한테 (얼매나)/(얼마나) 중요한데.
1: 여잔 세 번까진 기다려 주지만
1: 클라이언트는 삼분도 안 기다려.
1: 분당 현장 갔다가 @이름3네 집으로 시간 맞춰 갈게.
1: (게따)/(이따) 봐.
1: 근데 이 여잔 왜 반응이 없어?
