1: 언니 저 오늘 내가 또 억수로 되게 웃기는 거 있었대.
2: 뭔 일인데
1: 아이고 거 평상시 (아가)/(아이가) 괜찮거든.
2: 어
1: 외동에 사는 (아)/(아이) 있어.
2: 어~ 어~
1: 근데 갑자기 있잖아 뭐~ 있잖아 벽을 막 치고 있지.
2: 낮에 그랬나
1: 그래 낮에 (그랬데이.)/(그랬다.)
2: 갑자기 벽 치고 (그랬나?)/(그랬니?)
1: (그러이)/(그러니) 그래 내가 있지 (니)/(너) 뭘 뭐하러 일어나 아~ (니)/(너) 뭔 일 있나 막 -그랬- 그랬거든.
2: 그러 (니)/(네) 말은 듣긴 하고
1: 듣긴 (머이)/(뭐) 듣나
2: 아이고 그거 혹시 무슨 병 아니야 정신병?
1: 원래 이렇지 (않았데이)/(않았다) 원래 이렇지 (않았데이까)/(않았다니까)
1: 근데 뭐~ 이~ 춤도 많은 일이 있는지 (우타)/(얼마나) 됐는지
1: 근데 말도 안 하고 물어봐도 그렇대.
2: 아이고 그러면은 그런 애들이 잘못하다 보면은 있잖아 목숨 끊고 이런대.
1: (맞데이)/(맞대) 어~ 그래 가지고 야 그래서 사람이 있지.
1: 성격이 (()) 근데 처음에 조현병인지 뭔지 그런 건 아닌 것 같고 좀 스산해 성격은
2: (그기를)/(그것을) 분명히 얘기 들어 보면은 어렸을 때 사랑을 못 받았거나 뭔 일이 있다니까
1: 그치.
2: 응
1: 이~ 커서 그게 다 낫다는 (않은가배)/(않은가 봐)
2: 안 낫다나
1: (그래가지고)/(그래서) 아~ 참 이~ 사람 있잖아 항상 이~ (()) 칼 같애.
1: 아유 자는 (머이가)/(뭐가) (아가)/(아이가) 미련 곰탱이 순딩이 같애 이~ 안 좋은 것 같애 항상 있잖아.
1: 성격이 요하고 있잖아 그냥 뭐나 한결같애.
2: 음~
1: 그런 게 참 좋은데 있지 -그- 그런 성격이 다들 누구나 있으면 좋은데 나도 그래.
1: 어떤 때는 뭐~ 그~ (개않다가도)/(괜찮다가도) 왜 뭐~ 마냥 좋을 수는 없잖아.
2: 그렇지 뭐~
1: 사람이지라 그지 평균적으로 그래도 아~ 저 사람 참 성격 (좋데이)/(좋다) 뭐~ 이런 소리는
1: 들어야 된다 이거지.
2: 응~
1: 그게 참 쉽지가 (않애.)/(않아.)
2: 나이가 들면 들수록 성격이 좋은 사람들이 건강하게 오래 산단다 야
1: 그래 맞다 맞다 그~ (나오드라)/(나오더라) 데이타
2: 응~ 응~
1: 나 나온 거 봤다 (쫌)/(조금) 뭐~ 아까 (머이)/(뭐) 며느리 뭐~ 사위 뭐~ 이런 것도 봐야 되고 (그제)/(그렇지)
2: 그러니까 그래서 나는 맨날 (()) 사위를 볼 때
2: 그 집안의 환경을 보고 있잖아 처음서부터 딱 고걸 지혜롭게 (봐가지고)/(봐서)
2: 이~ 해야지 나중에 알고 나면 소용없다니까
1: 맞다 근데 이제 참 제 성격이 어쨌든
1: 좋아야지 뭘 해도 사람들한테 인정도 받고 (있제)/(있지) 그런 것 같애.
1: 근데 그게 참 어떤 사람은 또 그러 참 저 사람은 조금만 바꾸면 참 좋은데
1: 너무너무 성질이 급해.
2: 어~
1: (그래가지고)/(그래서) 잘 다치더라고
2: 성질이 급하니 그렇지.
1: 그래 그~ 가스렌지 부엌에 이런 것만 봐도 (안데이.)/(안다.)
1: 나도 어떤 때 뭐~ 아주 뭐~ 그렇게도 심하게 봐지 않아도 (쫌)/(조금) 동작이 (빠르자네)/(빠르잖아) 내가
2: 어~
1: 그러다 보 어떤 때는 나도 급할 때도 있어.
1: 그러면 이제 가스렌지 어~ (()) 팔뚝 걷어가느라고 살 다 (디이고)/(데이고) (있자.)/(있지.)
2: 아이구 아이구 참
1: (마이)/(많이) (디였데이.)/(데였다.)
2: 어~ (니)/(너) 그러 급하게 안 생겼는데
1: 아주 급하진 않고 막 빨리 해야 될 때 있잖아 왜
2: 어~
1: 음식을 급할 때 뭐~ 누구나 또 조용한 성격이라 해도 (있제.)/(있지.)
1: 급하도 뭐~ 급하게 (하자네.)/(하잖아.)
2: 맞아 또 그렇게 해야 되고
1: 그래 빨리빨리 해야지 아니 불났는데 아 버 지 요 뭐~ 이 얘기할 거냐
1: 이 얘기 어디서 이렇게 유래가 (됐노?)/(됐니?)
2: 그게 충청도 사람들이 하도 말이 늦다고 그렇게 해서 나온 말이야 그게
1: 아~ 근데 있잖아 내가 아는 충청도 사람이 있거든.
2: 응~
1: 근데 뭐~ 말이 (억수로)/(대단히) (디게)/(되게) 빨라.
2: 그래 뭐~ 말이 왜 이리 빨라요 어디 서울 사람이래요 맞아요 이래 물었거든.
1: 응~
2: 그랬더니 (아이래요)/(아니래요) (()) 흉내 내는 거야 알아봤더니 있잖아.
2: 서울 사람이 아니고 있잖아 충청도래요.
2: 그래 충청도인데 왜 그래요 물었더니 뭐라 한지 알아?
2: 사람들이 아버지 돌 구부려 가요 이 말이 그래서 이제 그래 나왔는데
2: 사실은 충청도 사람들이 말이 빠르대요 이러더라고
1: 아~ 진짜
2: 어 내 그래서 무 저기 이어 주 안 믿겨졌다니까
2: 근데 그러잖아 남자 다 충청도 사람이었대.
1: 어~
2: 근데 얼마나 빠른지 아나 내 깜짝 놀랬대 근데 그거 (아이래.)/(아니래.)
1: 그러니까 이런 것들이 다 어디서 나온지 아유
2: 그 유래가 그지.
1: 응 그~ 강원도 사는 애들은 특히나 막 막
1: 전라도 사람들은 못 됐다 뭐~ 성격이 안 좋다 이리 생각하잖아.
2: 응~
1: 근데 실제로 그런 게 아닌데 뭐~ 어째서 그렇게
2: 전라도 같은 경우는 있잖아 언니 오일팔 광주 학생 운동하고 뭐~ 옛날에 있잖아 그~ 뿌리 깊은 경우가 있대.
1: 아~
2: 응~ 너무너무 억울하게 당하고 이런 거 있잖아 왜
1: 어~ 어~
2: 몰라 뭐~ 뿌리 깊은 그게 있대 간 빼고 뭐~ 빼 쓸개 빼고 싹 다 해 준 척하더니
2: 나주나주 도로 감 도로 -다- 다시 죽을 다시 다 (찝어)/(집어) (가주간다자)/(가져간다잖아) 빼우 다 (빼갖고)/(빼서)
1: 그래 그런 그런 생각하는 게 우리가 무섭긴 해.
2: 그런 근데 언니 그게 있잖아 (쫌)/(조금) 희한해.
2: 그게 그냥 일반 그런 이것도 하나의 성격이라고 얘기해야 되는지
2: 그 지역 사람들의 경상도 서 성격 화끈하고 뭐~ 어쩌고 하잖아 근데 언니
2: 되게 웃기지 않나 그~ (머이나)/(뭐냐)
2: 전라도 사람들을 가서 인터뷰를 해 (보이까네)/(보니까는) 뭐라냐면 있잖아 선거철에
1: 응~
2: 그~ 머이 (머이가)/(뭐가) 좋아요 대통이 현재 -대- 대통령이
1: 다 좋아.
2: 아니 (머이가)/(뭐가) 좋은데요 다 (좋다니께)/(좋다니까)
1: 허여멀건히 뻐그직하이 좋잖소.
2: 그렇게 말했어.
1: 그래 인물 훤하고 좋자네 그~ 이런 얘기하더라고 (그까)/(그러니까) 나이 드신 분들
1: 대학생들은 젊은 청년들은 반대야 언니 달라 인식이
1: 전라도가 경상도 별로 안 좋아하고 경상도가 전라도를 안 (좋아하자네.)/(좋아하잖아.)
1: 근데 있지 문재인 대통령 -이- 이름 얘기해서 죄송하다마는
1: 그건 상관없이 어쨌든 대통령이 현 대통령을 (좋아하자네.)/(좋아하잖아.)
2: 응~
1: 근데 있지 경상도란 말이야.
2: (근까)/(그러니까) 왜 그리 좋아해.
1: 그지 근 나도 모르지 뭐~ 여기 저희 강원도 성격은 어쩌고 저기 성격은 어쩌고
1: 나는 뭐~ 대통령 좋더구만
1: 뭐~ 전라도 사람 뭐~ 그렇든 지 다른 지역에서 안 좋게 하든
1: 어쨌든 간에 그럼 이~ (머이)/(뭐) 성격을 지역 갖고도 막 얘기하고 그래 (그제.)/(그렇지.)
2: 그~ 오죽하면 저희 여기 강원도는 순둥이라 하잖아 근데 어디 (그렇드나)/(그렇더나)
1: 아이고 (벨나)/(별나) (벨나)/(별나)
2: 감자만 (먹어가지고)/(먹어서) 순둥이라 그러는데 한 개도 순둥이 (아이라니까)/(아니라니까)
1: 웃긴다 그지 순딩이 좋아하네 @웃음
2: 그러니까
1: 그리고 있잖아 얼마 급해고 목소리도 크고 있잖아 어디서 싸움하는지 알았대.
2: 음~
1: 싸움하는지 알았대 그래서 어여튼 간에 우리가 있잖아 성격 좋은 사람들은 언니야 내 어릴 때 학교 다닐 때도 보면 있잖아.
1: 어디든 친구가 (따르드라.)/(따르더라.)
2: 응 맞아.
1: 내 자랑 안 같은데 우리 어릴 때 골 그~ 뭐라
1: 공기놀이 딱지놀이 또 말기루 말기루 언니 (아나?)/(아니?)
2: 말기루는 뭐야?
1: 말기루 아~ 여기 저~ 그거는 경상도 사투리나 그~ 말기루가 (머이나)/(뭐냐) 하면 있지.
1: 음~ 마당에다가 돌을 가지고 그리든 나무를 가 (꼬쟁이)/(꼬챙이) 갖고 그리든 간에
1: 그림을 이래 그려.
2: 음~
1: 으 그게 (머이)/(뭐냐) 그림을 어떻게 위에 우산처럼 모양이 이래 둥그렇게 반달 모양을 그려 땅에다가
2: 어~
1: 어~ 땅이 (인제)/(이제) 고라야지 좋지 그래서 위에 반달 그리고 밑에 있잖아.
1: 네모 칸 있지 그거를 쫙 한 다섯 칸 지네 기억이 정확히 안 난다 이제
1: 한 다섯 대여섯 칸 되는 것 같애.
2: 어~
1: 그걸 그려 놓고 있잖아 깨금발 (알제?)/(알지?)
2: 어~
1: 발 한 짝 드는 거 들고 이렇게 하나둘 하고 이랬다.
1: 그러고 그런 거 다 하고 뭐~ 줄넘기 이런 거 (마이)/(많이) 했잖아.
1: 그~ 우리 그거 (머이나)/(뭐냐) 줄넘기를 하나 그~ (머이라)/(뭐라) 하나 한쪽 손 양쪽에 두 사람 줄 이렇게 그~ 이걸 하고 돌리고
2: 한치 게임이지 그건 줄넘
1: 그랬다 맞다 근데 그것도 하고 이제 또 여자 애들은 그것도 하잖아 왜
1: 고무줄놀이 남자 애들 (억수로)/(대단히) 아주 그냥 다니면서 고무줄 (짤르고)/(자르고) 그런 (아들)/(아이들)
2: (니)/(너) 때도 (그랬나)/(그랬니)
1: 그래 개구쟁이 애들 고무줄 (짤라뿌리)/(잘라버리) (그래갖고)/(그래서) 언니야
1: 고무줄 처음에 새 거 하나 사잖아 그러면은 그~ 옛날에 그때 얼마 (했노)/(했니) 기억이 안 난다 가 그거면
1: 남자 (머시마들이)/(사내아이들이) 이제 자꾸 (짜르잖아)/(자르잖아) 장난치잖아 그걸 갖다가 이제 이리 묶어버리잖아.
2: 어~
1: 그래가 그~ 묶는 게 좀 많나 하도 (짤라가지고)/(잘라서)
2: 그래
1: (머시마들)/(사내아이들) 근데 언니야 내 이야기 말로 하나 하면은 그~ 외따리가띠라고 알아 외따리 가따리
1: 이쪽 만약에 (인제)/(이제) 일 일 이~ 뭐~ 일 조 이 조가 있다 일 팀 이 팀
1: 그러면 일 팀에 외따리 갔다는 (머이나)/(뭐냐) 하면은 일 팀에 다섯 명 이 팀에 다섯 명 똑같이 가르잖아 원래
1: 야 나도 끼워줘 나도 끼워줘 서로 한대 한 명이 남았어.
2: 어~
1: 그러면 그 한 명이 외따리를 -외- 외톨이란 얘기야 외톨이로 두지 말자.
2: 어~
1: 어~ 외롭지 외롭게 하지 말고 우리가 얘를 같이 놀자 그런 의미로 -인해- 인해서
1: (야를)/(얘를) 갖다가 하나 남은 (아를)/(아이를) 어떻게 하냐 하면 일부러 그렇게 외톨이 가따리를 일부러 또 만들어.
1: 일부러 하나 또 야 (니)/(너) 외따리가따리 할래 그러면은 (갸는)/(걔는) 일 팀도 (아이고)/(아니고) 이 팀도 (아이야.)/(아니야.)
1: 만약에 일 팀에 가서 열심히 했는데 일 팀이 잘 안 됐어.
2: 어~
1: 근데 이~ 내가 이 팀에 갔는 둘이 (인제)/(이제) 일 팀 이 팀 시합을 이제 고무줄놀이나 줄넘기를 했는데
1: 내가 일 팀도 가고 이 팀도 가 일단은 가.
1: 만약에 이 팀에 갔는데 다섯 명이 다 죽었어.
2: 어~
1: 그러면 외톨이 가톨이인 (가가)/(걔가) 혼자 살았어.
2: 어~ 그~ 다 살려 주나
1: 그러면 (가가)/(걔가) (가)/(걔) 땜에 살은 거야 외톨이 가톨이는 팀이 없어 일 팀도 갔다가 이 팀도 갔다가
1: 저~ 얘기를 (하자믄)/(하자면) (머이나)/(뭐냐) 하면 나는
1: (야는)/(얘는) (아가)/(아이가) 성격이 (좋아가지고)/(좋아서) 오만 팀에 다 가.
2: 아~ 와따리 가따리 가
1: 아~ 성격이 좋아야 돼 언니
2: 응~
1: 그~ 아무나 갖고 와서 막 (델꼬)/(데리고) 오지를 않아 착해야 돼 왜냐하면 어떤 애가 이래
1: 아이구 (밸나시리꼬로)/(#밸나시리꼬로) 뭐~ 그렇나 아이고 댔다마 (니)/(너) (아이래도)/(아니래도) 뭐~ 누구 없는지 아나 이런 식으로 막 해.
2: 이겨도 그렇고 져도 그렇고 성격이 나쁘면은 그거 뭐~ 아무것도 안 되겠네.
1: (그러니까네)/(그러니까) 그래서 성격이 좋은 (아들만)/(아이들만) 외따리 가따리 시켜.
1: 그~ 아무나 안 시켜 그래 내가 외따리 가따리 역할을 (마이)/(많이) (했다이까이)/(했다니까)
2: 아이고 또 (니)/(너) 또 자랑하나 또
1: 그래 내가 아까 (얘기했자네)/(얘기했잖아) 내 자랑한 게 (아이대)/(아닌데)
2: 자랑할 만하다.
1: (아이)/(아니) 그런데 하여튼 어릴 때 있잖아 (그랬데이)/(그랬다) 그게 추억이대 그래서 있잖아 결론은
1: 참 사람이 있지 (()) 성격이 유해야 된대
1: 만약에 (아가)/(아이가) 도대체 말수가 없어 재미가 하나도 없어.
1: 그러면 친구들이 (가하고)/(걔하고) 안 어울린대 그리고 이런 (아가)/(아이가) 또 있어 그~ 유재석 있지
2: 어~
1: 어~ 예를 들어서 입담 좋은 애들 있잖아 어~
2: 아유 유재석이 지금 너무 말 잘 한다.
1: 하여튼 말 그~ 말재주가 있는 (아들)/(아이들) 있잖아 (아들은)/(아이들은) (있제)/(있지) 어디 가나 인기가 (좋데이.)/(좋다.)
2: 아~
1: 왜냐하면 친구들이 (가들)/(걔들) 잡고 (붙는데이.)/(붙는다.)
1: 말을 (억수로)/(대단히) 되게 디따 잘하는 (아하고)/(아이하고) 말만 되게 잘하는 (아고)/(아이고)
1: 말을 잘하지만
1: 그래도 (쫌)/(조금) 유머 있게 재밌게 아주 감동도 주고 뭐~ 요런 말을 (쫌)/(조금) 아주 맛깔나게 잘하는 (아가)/(아이가) 또 있거든.
2: (니네)/(너네) 뭐~ (니네.)/(너네.)
1: 왜 그~ @웃음 그~ 있잖아 왜 언니 그러지 말고
2: 어~
1: 그~ 또 (니)/(너) 잘났네.
2: 아니 그게 뭐~ (니)/(너) 똥 굵다 이런 소리가 (아이고)/(아니고) (니가)/(너가) 그래 잘 한다 이친데
2: (니네도)/(너희도) 어렸을 때 (니)/(너) 똥 굵다 이런 말 써 봤나
1: 아이고 다 했지.
2: 아~ 그랬구나.
1: 그거는 언니 다 (하제)/(하지) 안 하나
2: 그래
1: 다 (하제)/(하지) (그래가지고)/(그래서) (있제)/(있지) 뭐~ 있잖아 말 재밌게 하고 (그까)/(그러니까) 말이 참 (쟈는)/(쟤는) 참 맛있게 해.
1: 어째 말도 그리 이쁘게 잘 (하노)/(하니) 이런 거 있잖아.
2: 어~
1: 나 저번에 내가 미용실을 갔는데
2: 응~
1: 그~ 어떠 어르신 (할머이가)/(할머니가) 아주 피부가 뽀얘 뽀얀 게 아주 내 (뽈또리하더라고)/(#뽈또리하더라고)
1: 이제 내가 이랬지 어르신 어쩜 피부가 그렇게
1: 봄꽃처럼 아주 복서 복숭아 꽃 알지 언니
1: 복숭아 꽃처럼 아주 그래 뽀야네 아주 살구꽃처럼 그래 이뻐요.
1: 고래 이뿌아 어떻게 그래 이뿌아 이랬더니
1: 그랬댄 말을 어떻게 내가 헌내기 자랐냐
2: 어~
1: 나도 헌댕이인데 나보고 말도 어째 그래 이쁘게 잘하고 이러더래
1: (그까)/(그러니까) 눈깔 사탕 하나 주더라 야
2: @웃음
1: 말 이쁘게 하고 기분이 좋다고
2: 그러니 말하는 거는 돈도 안 드는데
1: 그래서 있잖아 성격도 좋아야지 말도 이쁘게 나온대 성격이 (쫌)/(조금) 진짜 뭐~ 하고
1: 날카롭고 안 (좋아봐래이)/(좋아봐라)
2: 안 좋은 사람은 결혼하면 안 된다.
1: 그게 말도 막 나 결혼하면 안 되지 당연히 근데
1: 말도 야 함부로 하고 성격 안 좋은 사람들 되게 날카롭고 이런 사람들 말 막 (한데이.)/(한다.)
2: 아~
1: 안 (그렇드나)/(그렇더나)
2: 그래 그래 그래 맞아.
1: 나 (보이)/(보니) 그렇던데
2: 뭐~ 살고 남이 못한 것도 없는데 있지 오해해서 맨날 나 미워하고 원망하고 이런다니까
1: 그러니 확실하게 있잖아 말 한마디로 천냥 빚 받는 갚는다 하는 말이 (있자네)/(있잖아) 속담이
2: 어~
1: 그러니까 성격 좋은 사람들이 유재석도 그래서 평이 좋잖아.
2: 유재석이 진짜 대단한 것 같애.
1: 썸씽이 그~ (머이고)/(뭐고) 인터넷에 그런 거 없지 악플이
2: 없어.
1: (가는)/(걔는) 어찌 없다 (그제)/(그렇지)
2: 응
1: 마누라가 누군지도 얼굴 모른다 나는
2: 알지 나는
1: (누구나?)/(누구니?)
2: 그게 아나운서였어 이름이 갑자기 생각이 안 난다.
1: 아~ 그래 아나운서 안 하겠지 뭐~
2: 안 하고 (근까)/(그러니까) 조용히 있다고
1: 아~
2: 보통 뭐~
1: 응~
2: 연예로 연예인으로 (나와가지고)/(나와서) 막 이것저것 하고 이러는데
2: 아주 그냥 조용히 육아 어~ 담당하고 집에서
2: 살림 잘 살고 있지.
1: 아유
2: 남편 존경한다고 그러더라.
1: 오미여라 (그러나?)/(그러니?)
2: 어
1: 그~ 있잖아 유재석이가 있지 또 한 가지 중에 하나가 있잖아.
1: 왜 평이 좋냐 하면 연예인들은 있지 공인이잖아 어쨌든
2: 어~ 어~
1: 그러다 보니 티비 카메라 대면은 아주 백팔십 도 다른 모습으로 이쁘게 말하고 어쩌고 저쩌고 이쁘 막 이러잖아.
2: 응~
1: 근데 있는 그대로 가식 없이 한대 (가는)/(걔는)
2: 유재석이는
1: 어~ 방송에 하든 그~ 동네 아파트 주민들 있을 거 (아이나?)/(아니니?)
1: 그 사람들 입에서도 말이 나올 거 (아이나)/(아니니) 저 티비 화면 나온 게 본 모습이다 이런 거야.
1: 그래서 언니 다른 거야 (그제)/(그렇지)
2: 그러니 (달르고)/(다르고) 걔가 사람 마음 사는 일은 글을 많이 써 놨어.
1: 그래 맞다.
2: 어~ 그면 유재석이 십계명도 있어 뭐~ 표 어디다 적어 놨는데 너무 좋아 너무 좋아.
1: 아~ 그러매 그런 것도 (있나?)/(있니?)
2: 그건 진짜 뭐~ 그런 거에 대해서 전공으로 배운 것도 아닌데 어떻게 그렇게
2: 그동안에 깨달았는 게 아주 완전 지식인보다 더 낫다니까
1: (명언이드라)/(명언이더라) (가가)/(걔가) 해 놓은 게
2: 응~
1: 그러니까 (가)/(걔) 있는 그대로 모습을 우리가 겉과 속이 같애야 되는 게 맞다.
2: 그러고 이게 오늘도 낮에 그런 얘기했지만 어~ 지난번에 그~
2: 수술했는 그~ @이름1는 성격이 좋나 걔는 삼화에 있는
1: 아~ 삼화
2: 어
1: (가)/(걔) @이름1
2: 어
1: (쪼끔)/(조금) (아인데)/(아닌데)
2: (쫌)/(조금) 안 (좋나)/(좋니)
1: (쫌)/(조금) (쫌)/(조금) 특이해 (가도)/(걔도) (쫌)/(조금)
2: 아~ 그래 근데 신랑은 엄청 좋아한대 걔
1: 그러면은 그~ (가한테)/(걔한테) 한번 가 볼래 간만에
2: 가 봐.
1: 응~ 그래 알았다.
2: (니)/(너) (가랑)/(걔랑) (쫌)/(조금) 친하게 지냈더나
1: 옛날에 친했지.
2: 아~ 그래 뭐~ 옛날에 친했든 친한 거지 뭐~
1: 응~ 알았다 그럼 내일 같이 (가재이.)/(가자.)
2: 응~
1: 알았다 언니야
2: 응~
1: 난 지금 집에 가 봐야 되겠다 문자 왔네.
2: 그래
1: 응
2: 아이구 그래 시간이 이래 된지 몰랐다 나는
1: 응~ 그래 나 (간데이.)/(간다.)
2: 알았다.
1: 응~
