1: 낄낄.
1: 컨셉 잡아채는 실력이 우리 카피라이더 보다 나으시다.
1: (부게)/(북어국) 곰국 있다 뭐 먹을래?
1: (부게국)/(북어국) 이겠구나.
1: 또 (간)/(반찬) 싸주셨어 저번 것도 남았는데.
1: (오놀은)/(오늘은) 서귀포에서 정찰 (멩렝)/(명령) 떨어졌다.
1: 엄마랑 통화했냐?
1: (즌화)/(전화) 좀 드려.
1: 이 맘 때 (극정하시는)/(걱정하시는) 거 몰라?
1: 어젯밤도 (혼차가)/(혼자가) 아니었나보군.
1: 사진 찍어 보내드리면 니네 부모님 안심 좀 하시려나?
1: 관심 꺼.
1: 술에 (예자에)/(여자에) 도박은 안하니?
1: 후 달력의 (메강지를)/(모가지를) 비틀어도 칠월은 또 왔다.
1: @이름8야.
1: 나쁜 기집애.
1: 그렇게 떠나버리면 남은 (사램은)/(사람은) 어쩌라고.
1: 인쇄소라는데요.
1: 막 (화내민서)/(화내면서) 있는 거 다.
1: 인쇄소라는데요.
1: 막 (화내민서)/(화내면서) 있는 거 안다고 바꾸시라고.
1: 어 홍대리 (즌화)/(전화) 왔대.
1: 나?
1: @이름1니다.
1: 아 네.
1: 네 (증말)/(정말) 죄송합니다.
1: (즈네도)/(저희도) 수금이 덜 돼서요.
1: 네 그럼요.
1: 다른 건보다 (먼전)/(머저) 결전해.
1: 다른 건보다 (먼전)/(머저) 결전.
1: 다른 건보다 (먼전)/(머저) 결제해 드릴게요.
1: (증말)/(정말) 죄송합니다.
1: 부장님.
1: 아하하 미안 미안.
1: 내가 좀 바빠서요.
1: 고스톱 (치민서)/(치면서) 바쁘긴 뭐가 바쁘세요?
1: (즉어두)/(적어도) 인쇄소 관리는 잘 해주셔야죠.
1: 결재 밀리면 기계 세운다고 협박 들어오는데.
1: 우리 (조캐야)/(조카야) (오놀부터)/(오늘부터) 일 할 거니까 @이름1씨가 잘 좀 가르쳐줘.
1: 안녕하십니까?
1: @이름9이라고 합니다.
1: (짜리는)/(자리는) (저게)/(저기) @이름1씨 옆으로 (앉으문)/(앉으면) 돼.
1: 부장님 젊은 (예자를)/(여자를) 봤다고 아 고거 참 싱싱하네 하는 거 보면 나 늙은 거 맞죠?
1: 우리가 만나 (츰으로)/(처음으로) 같은 걸 보고 같은 걸 느끼네 그려.
1: 웰컴 투 마이 월드.
1: 오 마이 갓.
1: 좀 (따치)/(따로) 노는 거 같지 않아요?
1: 다른 거 넣어볼까?
1: 준비해 온 게 있긴 한데.
1: 그래요?
1: @이름7 알지?
1: 스페인에서 활동하는 클래식 기타리스트.
1: 에 뭐.
1: 하긴 요즘 (여게저게)/(여기저기) 언론에서도 난리니까 모를 리가 없지 연주 들어 봤어?
1: 아뇨.
1: 들어봐.
1: 기가 막혀.
1: 근데 이게 우리나라에 출시된 음반이 아니라 판권 문제가 좀 까다로울 거 같긴 한데 어때?
1: 안녕하십니까?
1: @상호명이라고 한국에 있는 광고대행사입니다.
1: 네.
1: 저는 @이름8라고 하는데요.
1: 혹시 @이름7씨 되십니까?
1: 잠시만 기다리세요.
1: 담당자 바꾸겠습니다.
1: 여보세요 (무신)/(무슨) 일이십니까?
1: 음악사용 문제로 (즌화를)/(전화를) 드렸습니다.
1: 광고에 꼭 쓰고 싶은 음악이 있어서요.
1: 뭐해 (빨라당)/(빨리) 우리 책 찾아봐.
1: 네?
1: (저게)/(저기) (워드메)/(어디) 있을 거야.
1: 네.
1: 왜요?
1: 아냐.
1: 고년 참 탱탱하네.
1: 이제 (워드메로)/(어디로) 가요?
1: 어?
1: 어.
1: 남자 친구 있어?
1: 아뇨.
1: 괜찮은 남자 있음 소개 시켜 주세요.
1: 어이 어이.
1: 순서 좀 지키자고.
1: 일단 우리들 (먼전)/(먼저) 해결하고 다음 열차 이용해 (주삼.)/(주세요.)
1: 이 (자석아)/(자식아) 시옷이 아니라 티긋이다.
1: 남자 친구?
1: 어?
1: 뭐 그렇지.
1: 나도 터미널 근처인데 (워드메야?)/(어디야?)
1: 응 서점에서 나오는 길이야 (여게)/(여기) 백화점도 보이고.
1: 어?
1: 나도 백화점 보이는데?
1: 지하에 서점있고.
1: 어머 (너머)/(너무) 멋지다.
1: 그렇지?
1: 진짜 남자친구예요?
1: 응.
1: 저 아름다운 녀석이 내 것이야.
1: 가만 대학생이예요?
1: 쉿.
1: 현실의 문을 열지 마.
1: 심심하지?
1: 괜찮아.
1: 난 좋아.
1: (일루)/(이리) 와봐.
1: 아냐 계속해.
1: (이그)/(이거) 들고 (여게)/(여기) 서봐 (지굼)/(지금) 막 완성된 공이야.
1: 깔깔깔깔.
1: 나 못 쳐.
1: 엄청 쎄던데 뭐.
1: 조만간 조만간 메이저리거가 될 막강 투수 공이야.
1: 잘 봐.
1: 우와.
1: 우하하하.
1: 으아아아 악.
1: 기분 좋다.
1: 이게 (얼매나)/(얼마나) 안 되던 거였는지 알아?
1: 악.
1: 눈물나려고 그런다.
1: 그렇게 좋아?
1: 뭐라 말해야 되나 악 사랑해.
1: 깔깔깔깔깔.
1: 여러 번의 사랑을 해 봤다.
1: 돌아보면 후회되는 사랑도 있고 마저 다 하지 못했던 사랑도 있었고.
1: 내 인생에 (무이미한)/(무의미한) 인간도 있었다.
1: 하지만 (운제나)/(언제나) (마옴이)/(마음이) 시키는 대로 몸도 갔고.
1: (거게에)/(거기에) 대한 고민은 없었다.
1: (난상)/(난생) 처음 이 사랑이 옳은 일일까 하는 고민을 한다.
1: 그래서 (츰으로)/(처음으로) 나이 먹음이 억울해졌다.
1: 외롭구나.
1: 사주가 외로워.
1: 인생은 고달프고.
1: 네 몹시 고달픕니다.
1: 허허.
1: 부모네.
1: 같이 살지?
1: 네?
1: (언넝)/(얼른) 헤어져.
1: (서름)/(서른) 목숨 깎어먹고 있구만.
1: 어머 어머.
1: 그럴 줄 알았어요.
1: 들어오는 운을 (서름)/(서로) 막음.
1: 들어오는 운을 서로 막음.
1: 들어오는 운을 (서름)/(서로) (막으이)/(막으니) 되는 일이 있나.
1: 어떡해야 하나요 (따치)/(따로) 살면 좀 좋아질까요?
1: 넌 고시원 다시 들어갔어?
1: 걔 한국에 있어?
1: 어 쫌 (아깨)/(아까) (즌화)/(전화) 왔더라고 아주 들어왔대.
1: 오 @이름1.
1: 떨리겠는데?
1: 유후 첫사랑.
1: 가만 몇 년 만이냐?
1: 오랜만이다.
1: 어.
1: 그래.
1: 반갑다.
1: @이름1야.
1: 안녕?
1: 야.
1: 뭘 그렇게 쑥스러워하냐?
1: 잘 있었어 안 변했다 (하내기도.)/(하나도.)
1: 넌 달라졌네.
1: 좋다.
1: 와 @이름10 근사해졌다 @이름1 (쪼끄매이)/(조금) 아깝겠다 어?
1: 에이 (구만들)/(그만들) 해 야 마셔.
1: @이름8 왔네?
1: 니가 유랑극단이야?
1: 왜 공공장소에서 노래는 처 부르냐?
1: (벨일이야)/(별일이야) (따치)/(따로) 앉고?
1: 뭐 첫사랑 (만나이까)/(만나니까) 심란하대?
1: 야.
1: @이름8.
1: 어.
1: (똥모냥아.)/(똥모양아.)
1: 왜?
1: 너도 그렇게 방심 하고 살다가 후회할 것이야.
1: (워느)/(어느) 날 길을 가다가 @이름7를 딱 만났는데 그 때 한 (움씨)/(없이) 초라한 널 보면 무너지는 거지.
1: 그랬어?
1: @이름10한테 미련 있냐 너?
1: 내가 너냐?
1: 그래도 말이다.
1: 난 @이름10를 다시 만났을 때 (즉어두)/(적어도) (즉어두)/(적어도) 말이지 (오놀의)/(오늘의) 내 모습은 아닐 거라고 생각해 왔거든?
1: 성실하고 따뜻한 (냄편이)/(남편이) 옆에 있을 줄 알았고.
1: (워째문)/(어쩌면) 이쁜 (아도)/(아이도) 하나 (있었으문)/(있었으면) 좋았겠다.
1: 등단도 했었겠네.
1: 그래 (아매)/(아마) 베스트셀러는 아니어도 (어뜬)/(어떤) 몇 몇 (사램은.)/(사람은.)
1: 무척이나 좋아하는 소설을 한 편 쯤은 써냈을 줄 알았지.
1: (글루)/(그리로) 갈까?
1: (여게)/(여기) (지굼)/(지금) 빈자리 없다.
1: 요긴 (지굼)/(지금) 내 서러움이 앉아있고 요긴 (지굼)/(지금) 내 두려움이 앉아있고.
1: 요긴 (지굼)/(지금) 내 미련이 앉아 있거든.
1: 밖에 왜 빽차가 서있나 했더니 미친년 실어갈라고 대기중이었구만.
1: (그라고)/(그리고) (저게)/(저기) (저게)/(저기) 내 청춘이 앉아있네.
1: 참 그 놈 멀리도 앉아있네.
1: 쳇.
1: 얘들아 우리끼리 한잔 하자.
1: 원샷.
1: 꽃 대신 (이그라도)/(이거라도) 달아라 아우 추워.
1: 추워 (이그)/(이거) 입어 야 오랜만에 그 노래 어때?
1: 그거 그거 빰빰빰빰 빠라바라빰빰.
1: 추워 (이그)/(이거) 입어 야 오랜만에 그 노래 어때?
1: 그거 그거 빰빰빰빰 빠라바라빰빰.
1: 싫어.
1: 빰빰빰빰 빠라바라빰빰.
1: (증말이야)/(정말이야) (츰엔)/(처음엔) 그냥 걸었어.
1: (워드메야)/(어디야) (지굼?)/(지금?)
1: 비도오고 기분도 그렇고 해서.
1: 비 (마이)/(많이) 와 춥지?
1: (증말이야)/(정말이야) (거지뿌래이이)/(거짓말이) 아냐 미안해 너의 집 앞이야.
1: 아 쟤 증말.
1: 난 너를 사랑해를 해야지.
1: 싸비에서 토를 하냐?
1: 안 나와.
1: 안 나와.
1: 어?
1: 이게 (누그야?)/(누구야?)
1: 또 @이름7야?
1: 치 지 (얼구리이)/(얼굴이) (되배지야?)/(도배지야?)
1: (누그)/(누구) (누그)/(누구) 보라고 활짝 웃으면서 온 도시를 덮어.
1: 나쁜 기집애.
1: 보면 보그 엘르 등의 (페찌)/(표지) 모델로 있는 @이름7.
1: 보면 베그 엘르 등의 (페찌)/(표지) 모델로 있는 @이름7 사진이 버스정류장 광고판에.
1: (이그)/(이거) 우리 회사 광고다.
1: (증말)/(정말) 너 @이름7 만났어 그럼?
1: 아니.
1: 우리 팀 일 아니었어.
1: 그래도 기분 이상했겠다.
1: 통화는 했어?
1: 통화는 했어.
1: 뭐래?
1: 모른 척 하더라.
1: 엄청 산뜻하게.
1: 치사하게 뽀샵을 했군 (여그)/(여기) 점이 있었는데.
1: 야 하지마.
1: 왜 재밌잖아.
1: 너도 해.
1: 깔깔깔깔깔.
1: (이기는예)/(여기는요) 광고물에 한 낙서라도 재물손괴죄에 업무방해죄도 (적용됩니더.)/(적용됩니다.)
1: 벌금도 (쎕니데이.)/(쎕니다.)
1: 아 미치겠네.
1: 진짜.
1: 얼만데요?
1: (지역오년)/(징역오년) 이하 벌금은 칠백에 천오백 이니까 최대 이천이백.
1: 징역이요 어떡해 그냥 쫌 낙서한 거뿐인데 그게 그렇게 큰 죄가 되나요?
1: (저게요.)/(저기요.)
1: 솔직히 솔직히 말입니다.
1: 제가 치사해서 이 말은 안하려고 그랬는데 말입니다.
1: 전 안했거든요?
1: 얘만 한 거거든요?
1: 너 (짜치게)/(쪼들리게) 이럴래?
1: 지울게요.
1: 제가 (깨깟이)/(깨끗이) 지울게요.
1: 그럼 안 돼요?
1: 자 (아가시)/(아가씨) 이름.
1: @이름1요.
1: (나으.)/(나이.)
1: (누우.)/(누나.)
1: 어 @이름2야.
1: (누우가)/(누나가) (여게)/(여기) 어쩐 일이야?
1: 야.
1: @이름6야.
1: 내 (예자친구야.)/(여자친구야.)
1: 인사해 임마.
1: 야.
1: @이름5아.
1: @이름4야.
1: @이름3아.
1: 형 (예자친구다.)/(여자친구다.)
1: 인사해.
1: 캐미인 아니냐?
1: 두 분 애인 (아입니꺼?)/(아닙니까?)
1: 두 분 애인 (아입니꺼?)/(아닙니까?)
1: 두 분 애인 (아입니꺼?)/(아닙니까?)
1: (아니래니까요.)/(아니라니까요.)
1: (이그)/(이거) 뭐야?
1: 넌 뭐야?
1: 이름.
1: @이름2요.
1: 너 기다려.
1: 쫌 있다 보자.
1: @이름2야.
1: 저거 어따 대고 (자꼬)/(자꾸) 반말이야?
1: @이름8야.
1: 참아라.
1: 내가 설명할게.
1: 너 (누우)/(누나) 옷 빨랑 너 (누우)/(누나) 옷 빨랑 안 벗어?
1: 아 저거 진짜.
1: 야.
1: 쟤 뭐야 도대체.
1: 그래 니가 쫌만 참아 (으런이잖아.)/(어른이잖아.)
1: (나으.)/(나이.)
1: (쉬물둘요.)/(스물둘요.)
1: 하.
1: 가만있자.
1: (쉬물셋)/(스물셋) 넷 (다서)/(다섯) 여섯 (일굽)/(일곱) (야달)/(여덟) (아옵.)/(아홉.)
1: 열.
1: (야달)/(여덟) 살 차이네.
1: 우와 (아가시)/(아가씨) (넝력)/(능력) 좋네.
1: 앉어 어 앉어 좀 그냥 친구라는데 왜 이렇게 흥분해?
1: 너 미쳤냐?
1: 아 돌기 직전이다 (지굼.)/(지금.)
1: 일단 @이름2 (얼구리)/(얼굴) (이짜로)/(이리) 돌려봐.
1: 근데 왜 내 (예자)/(여자) 옷을 입고 있냐고 불쾌하게.
1: 아우 아프겠다.
1: 왜싸우고 다녀 그러게.
1: 논다 놀아.
1: 저게 이씨.
1: 너 왜 (자꼬)/(자꾸) 반말해 너보다 (나으도)/(나이도) (야달)/(여덟) 살이나 많아.
1: 너도 그래 너 얘보다 (야달)/(여덟) 살이나 많아.
1: @이름8야.
1: 나 안다.
1: 쪽팔려서 너한테 말도 못했던 내 심정도 좀 헤아려다오.
1: (누우)/(누나) 뭐가 쪽팔려 사랑하는 게 죄야?
1: 풉.
1: 후.
1: 당신은 몇 살인데요?
1: 하 참.
1: 당신이 뭐야?
