1: 깨우지 말아요 내가 안고 갈께요.
1: @이름1는 엄마가 안아 줄게 먼저 씻어요.
1: 알았어요.
1: 엄마 @이름2 연락 있었어?
1: 전화 왔어. 있대.
1: 아니 @이름2가 (거게)/(거기) 왜 가 있어?
1: 바람 쏘이러 갔대 걱정하지 말래.
1: 아 빨리 들어와야 걱정 안 하지.
1: 내가 보기에는 집에 오면 @이름3를 만나야 되니까 그래서 처음부터 피했던 거 같애.
1: 제부를 왜 피해.
1: 집에 들어가자고 할까 봐 -그래-그랬겠지.
1: 아 그래도 (빨랑)/(빨리) 들어오지. -영ㅁ-@이름4
1: @이름2씨 @이름2씨 @이름2 @이름2씨 @이름2 @이름2씨 @이름2씨
1: 수면 부족에 스트레스 과로 -이따- (이딴것)/(이런것) (때민에)/(때문에) 탈수증이 왔습니다.
1: 충분히 쉬게 하고 영양섭취에 신경을 써 주 시구요. @이름3
1: 아빠 아빠 어? 아빠 (어데)/(어디) 갔지? (왕할바이)/(왕할아버지) 아빠 없어요?
1: 없어.
1: 네. 방에 없어요.
1: 샤워하나부다 준 조부.
1: (목강통에도)/(목욕탕에도) 아빠 없어요.
1: 왜 없어?
1: 고모부 전원이 꺼져 있어.
1: 전원이 꺼져있다는데요? 밧데리가 나간 거 아닌가 싶은 데요?
1: 얘가 웬일이래?
1: (이딴)/(이런) 일 없는 (앤데.)/(아이인데.)
1: 아니 (오놀)/(오늘) @이름이 부모님이 (점슴에)/(점심에) 초대했다는데 그럼 어떻게 되는 거야?
1: 아무리 술이 떡이 돼도 외박은 안 하는 애가 무슨 일인지 모르겠네.
1: 좀 기다렸다가 회사로 전화해 봐 회사로.
1: 토요일 날 근무 안 하잖아요 아버님.
1: 그럼 기다려 봐 그렇게 생각이 없는 놈은 (아이까.)/(아니니까.)
1: @이름5이 하고는 통화가 됐나 모르겠네?
1: 아니 (지굼)/(지금) (생각하이까)/(생각하니까) (아래부터)/(어제부터) (즌화가)/(전화가) 안 된 거 같애 (즌화)/(전화) 안 받는다구 @이름5이가 집으로 했잖아요 @이름6도 데리고 오라고 하신다고.
1: 그럼 당신이 @이름5이한테 해 봐.
1: (아적)/(아침) 안 먹어? 기다려 봐.
1: 상 다 봤어요.
1: 지가 알아서 (할테이까)/(할테니까) 내버려 둬.
1: 여보세요?
1: 고모 저 @이름4이예요.
1: 아니 너 어떻게 된 거야 (아적에)/(아침에) (깜짹)/(깜짝) 놀랬잖어.
1: 왜 안 들어 온 거야. (어데니?)/(어디니?)
1: (여개)/(여기) 지방이예요 좀 있다가 갈게요.
1: 지방 (어데야)/(어디야) 거긴 왜 갔어 아니 (그래갖고)/(그리고) 왜 (즌화를)/(전화를) 안 해 (즌화)/(전화) 한통화면 될 걸.
1: 밧데리가 나가서 (지굼)/(지금) (공중즌화예요.)/(공중전화예요.)
1: 얘 (빨라당)/(빨리) (어데서)/(어디서) 충전을 해야지 연락이 (안되이까)/(안되니까) 답답하잖아 어?
1: 너 (오놀)/(오늘) @이름5이네 가서 (점슴)/(점심) 먹는다면서 @이름6도 데리고 오 라고 한댄다 그 얘기 들었어?
1: @이름6두요? 제가 @이름5이한테 연락할께요.
1: 뭐?
1: 지방?
1: 지방은 왜 간 거 야?
1: (으제)/(어제) (그른말)/(그런말) 없었잖아 (오놀)/(오늘) (점슴)/(점심) 약속 다 했구 (대차)/(대체) (운제)/(언제) 내려갔데?
1: @이름5이하고 통화하구 나서 (갑자키)/(갑자기) 내려왔어.
1: 그런데 왜 (즌화를)/(전화를) 안 해?
1: 밧데리가 나갔어 (지굼)/(지금) (공중즌화야.)/(공중전화야.)
1: 미안해 급한 일이 좀 생겨서 그랬어.
1: 아버님께 죄송한테 (점슴)/(점심) 약속 (지냑으로)/(저녁으로) 미뤄 줘 (지굼)/(지금) 올라가도 (점슴시간에)/(점심시간에) 못 대 어쩔 수가 없어 (증말)/(정말) 죄송하게 (생각하이까)/(생각하니까) (말씸)/(말씀) 좀 드려줘 @이름6랑 같이 오라고 하신다구.
1: 우리 아버지 바쁘신 분인 거 몰라?
1: .몇 시간 전에 (그른)/(그런) 법이 (어데있니)/(어디있니) 그럴 수도 없는 일이야.
1: 미안해.
1: (()) (빨라당)/(빨리) 핸드폰 충전시켜 (지냑도)/(저녁도) -괜찮-괜찮으신지 아버지한테 물어보고 (즌화할)/(전화할) (테이까)/(테니까) (증말)/(정말) (째증난다)/(짜증난다) 어젯밤에 (즌화도)/(전화도) 안 되도 성질 안 났어
1: (우타)/(어떻게) 꼬일 일이 없다고 생각 했으니가 그런데 이게 뭐야?
1: 끊어 @이름4 .@이름4.
1: 지방이라는데 할 수 없지 내가 (지냑에)/(저녁에) 스케쥴이 있다하면 모르지만 마침 (오놀은)/(오늘은) 비어 있구 그렇게 하자.
1: 여보 친구하고 한 약속도 아니고 (으런하고)/(어른하고) 한 약속을 이렇게 맘대로 취소하는 법이 (어데)/(어디) 있어요 이건 예의 가 아니라구요 당신은 (우타)/(어떻게) 다 -좋-좋다고 얘기해요?
1: 아잇 지방에 내려가서 올라오질 못하고 있다는데 (지냑으로)/(저녁으로) 미루면 어때요 우린 별 일 없는데.
1: (으런이)/(어른이 )체신이 있어야 할 거 아니예요.
1: 엄마 (고마해요.)/(그만해요.)
1: 그래 내가 @이름5일 사랑하지 않는데도?
1: 괜찮아 내가 사랑하도록 만들 (테이까)/(테니까) @이름4 괜찮다구.
1: 조건이 있어.
1: 말 해.
1: @이름3씨 (어머이한테)/(어머니한테) @이름2씨하고 내가 만난 거 @이름5이가 꾸며 놓은 -함정이- 함정이였다고 고백해 @이름5 그게 내 조건이야 그럴 수 있겠어?
1: @이름5 @이름5 전원이 꺼져 있어
1: @이름5 핸드폰 온다. @이름4
1: @이름3니다.
1: @이름3씨 오랜만이예요.
1: (무신)/(무슨) 일이시죠?
1: 아줌마한테 얘기 들었어요.
1: @이름2씨 들어 왔어요?
1: 그게 왜 궁금하세요.
1: (몰랐으문)/(몰랐으면) 모르지만 아줌마가 기분이 (마이)/(많이) 언짢아 계셔서 물어 보는 거니까 기분 나빠하지 마세요.
1: 끊겠습니다.
1: @이름5신호 간다. 문갑 위나 적당한 곳에서 핸드폰 오는 소리.
1: 여보세요?
1: 안녕하세요.
1: (누그세요?)/(누구세요?)
1: 목소리 기억 못하시네요 저 @이름5이예 요.
1: @이름5씨요?
1: 죄송합니다 진즉 사죄를 드리고 싶었는데 (인제야)/(이제야) 전 화를 걸게 되네요.
1: 아니요 그럴 필요도 없어요 (즌화)/(전화) 끊으세요.
1: 용서해 주세요 용서하시기 힘드시겠지만 제 사죄 받아 주세요.
1: @이름2씨한테도 얘기하고 싶은데 연락이 안 되네요?
1: 집으로 갔는데 집에도 없구요 좀 바꿔 주세요.
1: 통화할 필요 (없으이까)/(없으니까) (즌화하지)/(전화하지) 마세요.
1: (부택드려요.)/(부탁드려요.)
1: (지굼)/(지금) 집에 없어요 끊어지는
1: 괜찮아요?
1: 네.
1: (여개서)/(여기서) 있어요 차 가지고 올께요.
1: 아뇨 같이 가요.
1: 미안해요 위로 해 주고 싶었어요 시외버스 정류장에 앉아 있는 @이름2씨가 (너머)/(너무) 애처러워 보여서 위로해 주고 싶었어요 그런데 더 아프게 한 거 -미-같아서 미안해요.
1: (아이요)/(아니요) 고마워요 (츰으로)/(처음으로) 아무한테도 안 했던 얘기를 했어요 술이 핑계가 되어서
1: 그 말이 나를 (얼매나)/(얼마나) 아프게 했는지 모 를 거예요 당신을 데리고 (어데로)/(어디로) --가버- -가버- 가버리고 (싶었으이까.)/(싶었으니까.)
1: (인제는)/(이제는) 아무것도 겁 안나요 숨지도 않을 거예요.
1: 집으로 갈 거예요?
1: 흑석동이요 @이름4 (으제)/(어제) 봤던 바다좋았어요 @이름4
1: 토요일인데 (할로)/(하루) (쥉일)/(종일) 집에서 보내나? 새애기한테서 (상구도)/(아직도) 연락 없어?
1: (으제)/(어제) 장모님이 (즌화하셨는데)/(전화하셨는데) (()) (즌화가)/(전화가) 왔었데요 (애)/(아이) 있다구 곧 온다구요.
1: 너한테는 안 오구?
1: 저를 피해요 그래서 두려워요 제가 (남펜이라는)/(남편이라는) 생각 보다 (어머이의)/(어머니의) (아덜이라는)/(아들이라는) 생각을 하고 있는 것 같아서요.
1: (그른)/(그런) 건 아닐 거다 어떻게 그럴 수가 있겠어. (아문것도)/(아무것도) 생각하고 싶지 않아서 그럴지도 모르지.
1: (겨론만)/(결혼만) 하면 (어머이가)/(어머니가) @이름2에 대해 못 마땅하셨던 점들 이미 다 사라질 줄 알았어
1: @이름2의 좋은 점을 아시게 될 줄 알았어요. 그런데
1: (지굼까지)/(지금까진) 그랬지만 앞으로 그렇게 되길 바라자 (서루를)/(서로를) 알아가는 과정이 좀 험난한다고 생각하면 돼
1: 아버지 (즈네)/(저희) 분가하면 안 될까요?
1: 글쎄다 (느이)/(너의) 엄마는 너하고 떨어져 산다는 것 자체가 머리에 없는 (사램이라서)/(사람이라서) 생각을 좀 해 보자.
1: @이름2가 (혼재)/(혼자) 견디고 있을 걸 생각하면 (너머)/(너무) (가심이)/(가슴이) 아파요.
1: 그건 나도 (매한가지야)/(마찬가지야) 안쓰러워.
1: 잠간만요 @이름2 @이름2
1: @이름3됐어요 가요 @이름3
1: (운제까지)/(언제까지) (여개)/(여기) 있을 건지 물어 봐도 돼요?
1: (상구는)/(아직는) 잘 모르겠어요.
1: 힘 내요 잘 지내구요 아프지 말아요 의사 선생님이 (충부이)/(충분히) 쉬고 영양섭취에 신경을 쓰라고 했어요 기억해 둬요.
1: 안녕히 가세요.
1: 잠깐만요 @이름2 밥 잘 먹으란 말을 못 했어요.
1: 그럴께요 @이름3 @이름5 감사하단 말하고 싶어
1: @이름4 안녕히 가세요.
1: (잘가래이.)/(잘가요.)
1: (상구도)/(아직도) (()) 일번이야?
1: (우타)/(어떻게) @이름2가 일번이야 이걸 @이름3씨가 알면 (우타)/(어떻게) 생각할까?
1: (상구도)/(아직도) @이름2를 못 잊어서 나한테 이렇게 대하는 거야?
1: @이름5이한테 (어떤)/(이런) 추궁 당할 이유 없어.
1: (상구도)/(아직도) 사랑해?
1: 원하는 게 뭐니?
1: (상구도)/(아직도) 모른다구?
1: 널 원하는 거니?
1: 날 사랑해 주는 거?
1: 그건 불가능해.
1: 그럼 내 옆에 있어 줘.
1: 난 빈껍데기야 빈껍데기라도 (좋나?)/(좋아?)
1: 엄마 내가 왜 집을 나왔는지 -얘-얘기 해야 돼?
1: 엄마 나한테 맹세할 수 있어 (겡솔하게)/(경솔하게) (아문생각)/(아무생각) (움씨)/(없이) 나 온 거 아니야 (할머이)/(할머니) 저 (그른거)/(그런거) 아니예요 .@이름2모
1: 그래도 얘길 해 봐 (시어머이가)/(시어머니가) 뭐라고 했는지 (니가)/(너가) 생각(움씨)/(없이) 보따리 싸들고 나올 애가 아닌 거 다 알어 (그래니까)/(그러니까) 얘기해
1: (느)/(너희) 엄마한테 한 얘기만 듣고도 내가 쫓아가고 싶었졌어 잘 사는 (사램들은)/(사람들은) (시상에)/(세상에) 어렵다는 (사둔)/(사돈) 그렇게 무시치는 건지 내가 분해서 쫓아가서 가만 안 둘려고 했다구.
1: 깨우지 말아요 내가 안고 갈께요.
