1: 나도 이제 연출 관두고 책상머리 앉을 때 (됐제이.)/(됐지.)
1: 근데 연출이 촬영장을 (떠남)/(떠나면) 그게 (연출이나?)/(연출이냐?)
2: 저 갈께요.
1: @이름1 (지)/(자기) 뜻대로 (안됨)/(안되면) 퍽이나 (()) 할건데?
2: 내 (())도 만만찮은 거 (알잖소)/(알잖아) 간만에 몸 좀 풀지 뭐.
1: 나 좀 있다가 녹화 있어.
2: (여개서)/(여기서) @이름2이랑 @이름3이 처음 손잡는
2: 씬 (찍으믄)/(찍으면) 죽이겠지?
2: 가자.
1: @이름4 선배가 (냉중에)/(나중에) 작품한다고 찜해둔 거라며?
1: (어뜩케)/(어떻게) 그걸?
2: 차라리 친구 남편을 빌려 달래지.
2: 감독한테 헌팅지를 그게 (무신)/(무슨) 무개념한 짓.
1: 운전이나 하지?
2: 네.
1: 야 야 야 야.
2: 다시 (간데이.)/(간다.)
1: @이름1가 방송을 (빵구내요?)/(펑크내요?)
1: 내가 여잘 싫다고 하지 말도 안되는 소리 하지들 마세요.
2: 대본 몇 부 나왔어?
1: 다른 작가 짱박은 바람에 일주일에 두 권씩 꼬박꼬박 나와요.
2: 구린 (()) 어떻게 작가 (뒤통술)/(뒤통수를) 까도 이렇게 까?
1: @이름5씨 알면 방송국에 폭탄 안고 자폭할 일이예요.
2: 근데 @이름1 씨 왜 한 달씩이나 미뤄달라고 (언구락인거야?)/(엄살인거야?)
1: @이름1 스타일 몰라요?
2: @이름1 (지가)/(자기가) 좋다 이래서 잡은 헌팅지를 세 군데나 바꿨어요.
1: @이름1?
1: 스타일이 (뭐나먼요.)/(뭐냐면요.)
2: (뻥일)/(뺑이를) 치든 말든 꼭 지 맘에 드는 멋진 씬만 찍고
2: (나문지)/(나머지) (허저분)/(허접한) 씬들은 그 시간에 몰리게 해요.
1: (그랴놓고)/(그래놓고) 방송 나갈 때 이름은 지 이름만 쏙 넣고.
2: (오놀도)/(오늘도) 저 일분 짜리 대련 씬을 세시간 째.
2: (쉬물)/(스물) 두 번 째 엔지를 내가며 보세요.
2: (냉중에는)/(나중에는) 저보고 찍으랄 겁니다.
1: 어림없지.
2: 나 저 밑에 있을게.
2: @이름1 보고 좀 오라 그래.
1: 내가 (꼰지른)/(고자질한) 거 (말함)/(말하면) 안되는 거 알죠?
2: @이름6꺼 나가고 송부장님 작년 말에 특집해서 상탄 거.
2: 특별방송으로 이부작 나가고 나머진 (니가)/(네가) 책임진다.
1: 한 달 달랬습니다 저는.
2: 못준다고 했다 나는.
1: 그럼 배 째세요.
1: 난 (못하이까.)/(못하니까.)
2: 어떻게 째줄까?
1: 이번 작품 저 (증말)/(정말) 잘해서 시청률 대박날 거거든요.
2: 그런데 (얼러덩뚱땅)/(얼렁뚱땅) 대충은 못 찍죠.
1: 시청률 (퍽데기하지)/(포기하지) 뭐 방송만 내 보내.
2: @이름4 주세요.
1: 뭐?
2: @이름4 비팀 주세요.
1: 걔가 왜?
1: 니 밑에 (겨들어가서)/(기어들어가서) 비팀을 찍어?
2: 이제 막 일 끝내고 @이름6 작품 프로듀서 가서 코 빠지게 일하는 애들
2: 너 한 달 (앤장이)/(연장이) 아니라 중국엔 그게 (본심이었나?)/(본심이었냐?)
1: @이름4?
2: @이름4를 주시든 제 (사푤)/(사표를) 받으시든.
2: 저 우리 방송사 아니래도 갈 데 많습니다.
1: 다 아시겠지만.
2: @이름4야 우리 @이름4 왔네 우리 @이름4.
1: 엄마.
1: 미쳤 오지마.
1: 차 오잖아.
2: 엄마.
1: 엄마 (미쳐가?)/(미쳤어?)
2: 차오는데 거길 그러다 다침 (어쩔려?)/(어쩌려구?)
1: 가자 가 (어부.)/(어서.)
1: 가자 (어부.)/(어서.)
2: 내가 (증말)/(정말) 못산다.
1: (재수바리)/(재수) (움씨)/(없이) 웃기긴.
2: 어우 시원해 어우 시원해.
1: 더해줘?
2: (쪼매이만)/(조금만) 더 앗 (차가.)/(차가워.)
1: (니가)/(네가) 해 달랬잖어?
2: 내가 (운제)/(언제) 머리에.
1: 시원하고 좋잖아.
2: 어 그래 그럼 엄마도 한번 당해봐.
1: (그래지)/(그러지) 말어.
2: 뭘 그러지마 뭘.
1: 뭐하는 짓이냐?
2: 장에 갔다 와요?
1: 난리 (법세기인데)/(법석인데) 물을 박 (빠가지로)/(바가지로) 퍼다가
1: (찌끄리고)/(끼얹고) 어이고 생각 없는 (애펜네.)/(여편네.)
2: 미안해요 근데 그거 뭐야?
1: 낙지다.
2: 그거 소 줄라 그러지?
2: 나 좀 먹자.
1: (니가)/(네가) 뭐하는 일이 있다고 낙지 먹냐?
2: 엄마가 뭐가 하는 일이 없어요 제가.
1: (농새고)/(농사고) 집안일이고 (전수)/(전부) 엄마가
1: 낙지 먹고 싶어?
2: 장에 가자.
1: 타.
2: 내 자전거 타지 말어 (자석아.)/(자식아.)
1: (이그)/(이거) 내가 돈 주고 샀거든요.
2: (니가)/(네가) 나 쓰랬잖아.
2: 그럼 (내끄지)/(내꺼지) (자석아.)/(자식아.)
1: @이름4야 @이름4야 왜 애들은
1: 그렇게 못 잡아먹어 난리야 간만에 온 애들을?
2: -너들- 너도 말을 할람 (바러해)/(바로해) 이 (예펜네야.)/(여편네야.)
1: 내가 (지굼)/(지금) 저 (자석을)/(자식을) 못잡아 먹어 (그르냐?)/(그러냐?)
1: 저 (자석에)/(자식에) 나를.
2: 낙지 죽어요 소로 갖다 줘.
1: (이딴.)/(이런.)
2: (어데)/(어디) 우리 @이름4 머리에 이가 있나 보자.
1: 뭐가 그렇게 좋냐?
2: 넌 뭐가 그렇게 (안좋나?)/(안좋냐?)
1: 시청률 삼십 나옴 프로덕션 (가갔고.)/(가서.)
1: 엄마가 기절 할 만큼 큰 돈 가방 갖다 줄라 그랬는데.
1: 시청률이 (쫌밖에)/(조금밖에) 안나왔어.
2: 난 방송국이 좋은데 딴 회사 가지말지.
2: 방송국 아무나 들어가는 것도 아닌데.
1: 방송국이 뭐가 대단해 돈이 좋지.
2: (너머)/(너무) 돈 돈함 못써.
1: 우리 (오놀)/(오늘) 장에 가서 맛난 거 (마이)/(많이) (마이)/(많이) 먹자.
2: 그래 (실커정)/(실컷) 놀다오자 (니)/(네) 아부지 밥도 주지 말고.
1: 주감독 내꺼 (너머)/(너무) 성의 (엄씨)/(없이) 찍는 거 아니야?
2: 싱가폴 촬영까지 (가와서)/(와서) (기끈)/(기껏) 찍는게.
2: 옷가게랑 @이름3이 애인이랑 스쳐가는 것 밖에 못 찍나?
1: 주감독 한 번 더 가.
2: 워낙 씬이 잘 나와서 필요없어요 이쁘시잖아요.
1: 피팅룸으로 이동합니다.
2: 다시 갑니다.
1: 한번 더 가겠습니다.
2: 선배님 (모강지)/(고개) 좀 오른쪽으로 (쫌만)/(조금만) 돌려주세요.
1: 느낌 좋은데 왜 그래?
2: 선배님 한 번 더 갑니다.
2: 들어오셔서 서글픈 표정으로 (고갯목)/(고개) 약간 들어주세요.
1: (지굼)/(지금) (모해?)/(뭐해?)
2: 죄송합니다.
2: (자꼬)/(자꾸) 조명이 선배님 (얼구리를)/(얼굴을) 가려서요.
1: 한번만 딱 한번만 더 가요 선배님.
2: 프론 줄 알았는데 얘네.
1: (지굼)/(지금) (여개)/(여기) 작품하러 (왔소?)/(왔어?)
1: 나랑 싸우러 (왔소?)/(왔어?)
2: 작품 생각 좀 하지.
1: 저는 (지굼)/(지금) 작품 해서 그러는 건데요.
2: 좋다 (재기)/(자기) 맘에 들 때까지 한번 찍어보자.
1: 당신만 엿 먹이는 거 알어.
1: 나도 엿 먹이는 거 알어.
2: (어데)/(어디) 감히 감독한테.
1: 레디 큐.
2: 내가 그렇게 (좋나?)/(좋냐?)
1: 네.
2: 주감독 촬영은 잘하고 (있나?)/(있어?)
1: 난립니다.
2: 저 (지굼)/(지금) 이십팔시간동안 쌀 한톨을 못 먹고.
2: 물만 먹고 버티고 있습니다.
2: 서울에서 촬영 준비할 때도 밥 못 먹고 (운제)/(언제) 오십니까?
1: (오놀)/(오늘) 오시지 그냥.
2: 칠개월 만에 단 (메칠이다.)/(며칠이다.)
2: 나도 좀 쉬자 (자석아.)/(자식아.)
1: 엄살은 임마 난 전에 대사사극 조연출할 때
1: 삼일 동안 김밥 한줄 먹고 버틴 적도 있다.
2: 야 너 (슬마)/(설마) 여자라고 봐달라는 거야 뭐야?
1: 아님 근처에 @이름6이나 있음 (쫌)/(좀) 바꿔봐.
2: 현장에 있어요.
2: 전 스탶들 (저냑)/(저녁) 사러 나왔거든요.
1: 알았다 빵 먹지 말고 주먹밥이라도 먹고.
1: 어 어 (낼)/(내일) 보자.
2: (뭐하나?)/(뭐해?)
1: 어어 어 (저게)/(저기) 뺨에 (모개이가)/(모기가) 붙어가지고.
1: 노래 안하고 왜 나왔어?
1: 들어가자 들어가.
2: 이걸 어떻게 잘 베껴먹나 티 안나게.
1: 감독님 감기가 뭐예요?
1: (여개)/(여기) 대본에 감기라는 말이 나와서.
2: 보이지 않는 벽을 자신의 몸 주위에 형성하는 경지로서
2: 공분이는 할 수 없는 경지고.
1: (됐나?)/(됐냐?)
2: 가.
1: 네.
2: 내가 왜 니 형이세요?
1: (아부진)/(아버지는) 요즘 잘나가대 (증말)/(정말) (냉중엔.)/(나중에는.)
1: 대선 나갈라나.
1: 형 나 애들하고 좀 (싸왔는데)/(싸웠는데) 와서 좀 빼주라.
2: 형 아님 엄마한테 (즌화해야)/(전화해야) 되는데.
2: 엄마 불쌍하잖아.
2: (그래니까)/(그러니까) 형이.
1: (누그에요?)/(누구예요?)
2: 야 야 야 (오놀)/(오늘) 밤 촬영 없어.
2: 철수해 @이름7 내 차로 오고.
1: 뭐 뻑하면 촬영 철수야 뻑하면.
1: 그리고 나서 방송 (시작됨)/(시작되면) 누굴 죽일려고.
2: (아매두)/(아마도) @이름4 선배 투입될 거 같아.
2: 난 투입된다에 십만원 형은 (어따)/(어디다) 걸래?
1: 맞다 저게 (어데서)/(어디서) (꽁수를?)/(꼼수를?)
1: 왜 그래요?
1: 아 진짜 핸드폰 주세요.
2: 못주면?
1: 아 진짜 그래요?
1: 내가 내가 내가 (잔모해쏘요.)/(잘못했어요.)
1: 선생님 이제부터 선생님이라 부를 (테이까.)/(테니까.)
1: 전화기 주세요 네?
2: 죄송합니다.
1: (증말)/(정말) (증말)/(정말) 죄송합니다.
2: (그래니까)/(그러니까) 선생님 (즌화주세요.)/(전화주세요.)
2: (어부.)/(어서.)
1: 너 (증말)/(정말) 나한테 (잔모했어?)/(잘못했어?)
2: 네.
1: (오놀)/(오늘) 우리 기사가 일이 있어 (먼전)/(먼저) 갔어.
1: 너 내 차 좀 운전해.
2: 전화기 (먼전)/(먼저) 주세요 그담에 제가.
1: (즌화는)/(전화는) 우리 집 도착해서 줄게 와?
2: 저 악질 (저게)/(저기) 있잖아요.
2: 선생님 제가요 선생님 감독님 차 운전해야 하거든요?
2: 그래서 선생님.
1: 키 주세요.
2: 넌 뭐야?
1: 감독님 차 제가 운전할게요.
1: (그래니까)/(그러니까) 키 주세요 네?
2: 너 뭐야?
1: 제가 모셔다 드릴게요 타세요.
2: 너 내 눈 앞에서 고만 깔짝댈래?
1: 어.
2: 쪼그만 게 (어데서?)/(어디서?)
2: 몸으로 (뎀비는)/(덤비는) 기술을 배워가지고.
2: 연기나 잘해 (자석아.)/(자식아.)
1: 너 내가 두고 보는 중이다 어?
2: 방영 전에 (까낼)/(꺼낼) 수도 있단 얘기야 알아?
1: (오놀)/(오늘) 너 대사 엔지 세 번 이나 냈지?
2: 감정도 아니고 (대살)/(대사를) 하날 못 외워서 야.
2: 너 (어데)/(어디) 감독님이 (말씸하시는데)/(말씀하시는데) 등을 보여 (이자석아.)/(이자식아.)
1: 대사 외우러 가요.
1: 나도 이제 연출 관두고 책상머리 앉을 때 (됐지.)/(됐지.)
