1: 커피 좋아 (안하이까)/(안하니까) 내가 마실게요.
1: 일찍 연락 못해서 미안해요.
1: 지금까지 크게 부모님 뜻 거역한 적 없었는데
1: 그 부분이 결심이 쉽지 않았어요.
1: 나에 대한 @이름1 씨 (마옴)/(마음) 솔직히 참 고마웠구요.
1: 사실은 내 진실이기두 했어요.
1: 느꼈을 거예요.
1: 부모님들 입장에선 나름대루 (자석에)/(자식에) 대한 기대가 있으실 거예요.
1: 지난 번 얘기한 거처럼 부모님은 선본 쪽으루 마음을 맘들 정하셨구요.
1: 솔직히 얘기할게요.
1: @이름1 씨 과정이 좀 힘들더라두
1: 감내할 수 있겠어요?
1: 쉽지 않을지도 몰라요.
1: 생각보다 오래 걸릴지두 모르구.
1: (어뜬)/(어떤) 경우든 날 믿구 따라줘요.
1: 그럴 수 있죠?
1: 고마워요.
1: 진실을 말해줘서 고맙구 (여러가쟁이로)/(여러가지루) 부족한 날 좋게 봐줘서 고맙구요.
1: 실망 안 시킬게요.
1: 내가 감당할 몫은 나두 감당할게요.
1: (혼재)/(혼자) 애쓰지 마요.
1: @이름1 씬 나만 바라봐 주면 돼요.
1: (그러믄)/(그럼) 충분해요.
1: 미안해요.
1: 인제 힘들게 하는 일 없어요.
1: (오놀에야)/(오늘에야) 내 차를 탔어요.
1: 어떻게 스트레스 좀 풀렸어요?
1: 네.
1: (사램이)/(사람이) 먹는 즐거움두 참 커요.
1: 밤공기가 좋은데 (워데)/(어디) 내려갔다 갈까요?
1: 어딜요?
1: 시민의 숲 가서 좀 걷던지 아님 소화시킬겸 노래방을 가든지.
1: (늦으문)/(늦으면) 또 어머님 뭐라구 그러세요.
1: 우리가 한두 살 먹은 (어린아예요?)/(어린애예요?)
1: 모처럼 나왔겠다.
1: 오붓 오붓한 시간 가져두 돼요.
1: 좋다.
1: (꽁구가)/(공기가) 달콤해요.
1: 어때요 우리가 안 (잡으문)/(잡으면) 누가 잡아요?
1: 젊은 (사램들)/(사람들) 흉봐요.
1: 안 그래요.
1: 젊은 (사램들)/(사람들) 우리 손잡구 다니는 거 좋게 봐요.
1: 우리 직원 (하내기가)/(하나가) 미슨데 (워데)/(어디) 놀러갔더니 (중년에펜사나가)/(중년부부가) 꼭 손잡구 다니드래요.
1: 그게 그렇게 부럽구 좋아보일 수 없답디다.
1: (나으)/(나이) 들어서 (에펜사나)/(부부) 다정할수록 좋은거에요.
1: 인제 벚꽃이 만발하겠죠?
1: 나 진해 군행 군항제 한 번 가보는게 소원인데.
1: 아 갑시다.
1: 가면 되죠.
1: 오서방 없겠다.
1: @이름2 이삼일 와 있으라구 하구.
1: 학굔 어떡하구요?
1: 주말에 맞춰서 가면 되죠.
1: 가요.
1: 당신하구 단둘이 여 여행 가본 게
1: 우리 창경원 밤 벚꽃놀이 갔다가 첨으루 손잡았죠.
1: 참 좋았어요.
1: 당신은 그때 어땠어요?
1: 몰라요.
1: 오래돼서 기억 안나요.
1: 아 왜 몰라요.
1: 당신두 내숭 떨 줄 알아요?
1: 오래 오래 이렇게 나한테 손 잡혀줘야 돼요.
1: 설거진 뭐하러 하냐 느희 (오라부댁)/(올케) (들오면)/(들어오면) 하게 내버려두지.
1: 해놓은 밥 먹구 (그그두)/(그것두) 안하우?
1: 친정에 왔잖아.
1: 올켄 비싼밥 먹으러 나가구 시눈 와서 따꺼리 해야겠냐?
1: (여적지)/(여태) 안 들오는 것 봐.
1: 얼루 샌거야 또.
1: 새면 좀 어떻구 흘리면 좀 어떠우.
1: 모처럼 (에펜사나)/(부부) 외출했구먼.
1: 늙은 과부 (시어머이)/(시어미) 모시구 (살민서)/(살면서) 그러는거 아니다.
1: 생각이 있는 지혜로운 (예자)/(여자) (같으문)/(같으면)
1: (비덜기마냥)/(비둘기마냥) 둘이 꾸꾸거리구 있다가.
1: 한 분 훅 (쿨쩍)/(훌쩍) 떠나 떠나셨으니 (을미나)/(을마나) 외로우실까.
1: 마른 (가심으루)/(가슴으루) 쓸쓸한 바람이 불겠지 왜 웃냐?
1: (기냥.)/(그냥.)
1: 다 (지들은)/(자기들은) 청춘일지 알아요?
1: 저들은 생전 늙지두 않구 늙어 비실비실한 노인네들만 귀찮구 한심하구.
1: 살같이 흐르는게 세월이다.
1: 청춘인가 (싶으문)/(싶으면) (워느새)/(어느새) (눈가새이)/(눈가) 주름 잡혀있구.
1: 황혼은 멀었지 했는데 (워느새)/(어느새) (모시채바구)/(모시바구니) 돼 있구.
1: (잠깐야.)/(잠깐이야.)
1: (모시채바구라니.)/(모시바구니라니.)
1: (어머이.)/(엄마.)
1: (자박세이)/(머리) 말야.
1: (잇날에)/(옛날에) 모시들 찢어서 (소거리)/(소쿠리) (소거리)/(소쿠리) 담았잖냐.
1: 모시 담긴 (채바구가)/(바구니가) 좀 좀 하얘?
1: 늙어서 백발 된 (자박세이들)/(머리들) 여천 그 (모시채바구지)/(모시바구니지) 뭐야.
1: 너 오 서방한테 잘해라.
1: @이름3이 기대할 거 없어.
1: 기대가 크면 그저 진심에서 아픈거 (극정해주구)/(걱정해주구) 살 아껴주는건.
1: (어머이)/(엄마) 큰일났어.
1: 왜 왜?
1: (얼릉)/(빨리) 집에가 숙제 있는걸 (깜빡했아.)/(깜박했어.)
1: 아유 얘가 왜 이래.
1: 아니 까먹을 게 따루 있지.
1: 너 정신이 있어 없어 키 어딨어?
1: (무신)/(무슨) 숙젠데?
1: 담부턴 (기냥)/(그냥) 저 (아리서)/(아래서) 헤어져요.
1: 그게 편하겠어요?
1: 낼두 모닝 근무예요?
1: 낼은 오프예요 쉬는날.
1: 집으루 (즌화해두)/(전화해두) 돼요?
1: 삐삐하면 제가 할게요.
1: 들어가요.
1: 오늘을 우리 기억해요.
1: 왜요?
1: 헤어지기 싫어서요.
1: 부모님들 나 보구 나 보자구 안 하세요?
1: (먼전)/(먼저) @이름4 씨 어머님 뵙는게 순서같아요.
1: 우리 (어마이)/(어머니) @이름5 씨 보시면 좋아하실 거예요.
1: 다음주 나오세요?
1: (우째문)/(어쩌면) 일요일 나오실 거예요.
1: 부모님들 허락 떨어지면 바루 날 잡아요.
1: 들어가 자요.
1: 응 몇시야?
1: 열 시 돼가.
1: 근데 인제 깨우면 어떡해?
1: 뭐하는 거야?
1: (아직)/(아침) 아냐?
1: 아이구.
1: @이름5니?
1: 이제 오냐?
1: 예 (아부지)/(아빠) (자박세이)/(머리) 왜 그래요?
1: 음.
1: 잠들었길래 깨웠드니 출근한다구 난리다.
1: 너 (거드미처)/(금방) 씻을 거 아니지?
1: 아 잠깐 (오즘)/(오줌) 눌 거야.
1: 너 있었냐?
1: 우리 집은 거꾸루 됐어.
1: 여 (예자들이)/(여자들이) 한밤중이야.
1: 난 도서실 있다 오는 거야.
1: (오놀은)/(오늘은) 뭐 또 뭐했어.
1: 응 (저냑먹구)/(저녁먹고) 얘기 하구.
1: (무신)/(무슨) 얘기.
1: 부모님들이 (재기)/(자기) 보자 (소리기)/(소리) 안 하시드냐구.
1: 그래서.
1: 그래서 @이름4 씨 어머닐 (먼전)/(먼저) 뵙는게 순설 거 같다구 그랬지.
1: 잘했어.
1: 말이라두 (을미나)/(을마나) 이뻐 그랬드니.
1: 고마운 (말금야.)/(눈치야.)
1: (우째문)/(어쩌면) 이번 일요일 날 오실거 같대.
1: (어머이.)/(엄마.)
1: 그래.
1: 부모님들 허락 (받으문)/(받으면) (거드미처)/(금방) 날 잡잰다.
1: (증말)/(정말) 급하게 생겼네.
1: 오늘은 또 뭐 사줬어?
1: 응 호텔 부페.
1: 아유 우리 딸 (발싸부터)/(벌써부터) 호텔 밥만 먹으러 다니구.
1: (어머이.)/(엄마.)
1: 응.
1: 나 맛있는 거 (먹으문)/(먹으면) (어머이)/(엄마) 생각나.
1: (됐아.)/(됐어.)
1: 우리 딸 먹는게 나 먹는거랑 똑같애.
1: (어머이)/(엄마) 나 (겨론하면)/(결혼하면) 맘두 안정될 거 아냐.
1: (그릏지.)/(그렇지.)
1: 넓구 조용한 집에서 집중하면 글두 잘써질거 같애.
1: 그래야지.
1: (개와)/(아주) 방 (하내기)/(하나) 가지구 @이름1랑 옥신각신 하는거 보면
1: (어머이가)/(엄마가) (얼매나)/(얼마나) 속상하구 안타까웠는지 몰라.
1: @이름4 씨가 방 (하내기)/(하나) 작업실 좋게 만들어준댔다?
1: 아유 말만 들어두 (너머)/(너무) 좋구 고맙구.
1: (어머이)/(엄마) 나 꼭 성공해서 어마 (어머이)/(엄마) (다이아반재도)/(다이아반지두) 사주구 밍크 코트두 사주구
1: (아부지가)/(아버지가) 못해준 거까지 다 해줄게.
1: 우리 딸 (땜에라두)/(때문에라두) 내가 (근강하게)/(건강하게) 오래 살아야지.
1: (그러믄.)/(그럼.)
1: (겨론)/(결혼) 잘하는 것두 반은 성공한 거야.
1: 여잔 우리 @이름5 (증말)/(정말) (어마이처럼)/(엄마처럼) 살면 안돼.
1: 다녀오셨어요.
1: 음.
1: (히야)/(형) 안 들왔니?
1: 예.
1: 왜 그러구 섰어?
1: 예.
1: (서러지)/(설거지) 니가 했니?
1: 아뇨.
1: (아짐)/(고모) 다녀갔어요.
1: 응.
1: 덕분에 잘 먹구 왔다.
1: 당신 (먼전)/(먼저) 씻어요.
1: 나 (분)/(화장) 지우구요.
1: 당신부터 씻어요.
1: 피곤해요 걸어서?
1: 아뇨 왜요?
1: (아깨)/(아까) 식당에서 외국인 (하내기가)/(하나가) 당신을 (자꼬)/(자꾸) 쳐다봅디다.
1: 그랬어요?
1: 우리 직원 말이 맞나봐요.
1: (무신)/(무슨) 말이?
1: 우리 철없는 (슨상)/(선생) (하내기가요.)/(하나가요.)
1: 당신 사진 보더니 소피아 로렌 닮았대요.
1: 내가 (무신)/(무슨) 소피아 로렌을 닮아요?
1: 그 (슨상)/(선생) 눈이 정상 아니네요.
1: 아녜요.
1: 이목구비가 비슷해요.
1: (아깨)/(아까) 그 외국인두 그래서 그렇게 쳐다본 거 같애요.
1: (할머이)/(할머니) 주무신다.
1: 예.
1: 왔니?
1: 예.
1: 우리두 (지굼)/(지금) 들어왔어.
1: 저 (어머이.)/(어머니.)
1: 왜 (먼전)/(먼저) 씻게?
1: 아뇨.
1: 잘 드시구 오셨어요?
1: 음 모처럼 기분전환 했다.
1: 올라가.
1: 예.
1: 주무세요.
1: (어뜬)/(어떤) 경우든 날 믿구 따라줘요.
1: 그럴 수 있죠?
1: 참 (으제)/(어제) @이름6 (서이)/(언니) (즌화)/(전화) 왔었어.
1: 응.
1: 낼 보기루 했어.
1: (어뜬)/(어떤) (사램이야?)/(사람이야?)
1: 대한민국 남자.
1: 뭐하는 사람인데?
1: 얘기할래면 길어.
1: 너 올라가 봐야 된다며.
1: 결정된 거야?
1: 응.
1: 나 미국 간 새 (개와)/(아주) 역살 만들었구나?
1: (운제)/(언제) 보여줄거야?
1: 나 (내리부턴)/(내일부턴) 시간 와장창 있다?
1: 모레 시간 돼?
1: 알았어요.
1: 가요.
1: 저 기억 못하세요?
1: 왜 일학년 축제때 민속무용 제가 가서 가르쳐드렸잖아요.
1: 아.
1: @이름5 씨죠.
1: 네.
1: (워데)/(어디) 가시는 길이세요.
1: 차 한 잔 (대즙하구)/(대접하구) 싶은데 방송국에서부터 쫓아온거예요.
1: 차 마셨어요.
1: (그러믄)/(그럼) 다른 거 마시면 되죠.
1: (요구)/(요기) 칵테일 맛있게 하는데 있거든요.
1: 소리칠거예요.
1: 쳐요.
1: 제가 (저냑)/(저녁) 살게요.
1: 필요없어요.
1: 오랜만에 (너머)/(너무) 반가워서 그래요.
1: 난 반가운 (마옴)/(마음) 싹 가셨어요.
1: 출발해요.
1: (아이씨)/(아저씨) 으휴.
1: @이름7이 안 왔니?
1: 응.
1: 넌 인제 (점슴이야?)/(점심이야?)
1: (기냥)/(그냥) 먹구싶어서.
1: (점슴이야)/(점심이야) (아깨)/(아까) 먹었지.
1: 맛있냐?
1: 응.
1: 난 솜씨가 (너머)/(너무) 좋아서 탈이야.
1: 내가 생각해두 (너머)/(너무) 괜찮은 애야.
1: @이름1야.
1: 응.
1: 너 돈 (얼매나)/(얼마나) 있 있냐.
1: 내가 돈이 어딨어?
1: 없어.
1: (글지말구)/(그러지말구) 꿔줘.
1: 있어야 꿔주지.
1: 아 (은애이에)/(은행에) 없어?
1: 있는대루 내놔.
1: 모자라서 그래 몰라서 물어?
1: 니 (서이)/(언니) (겨론시켜얄거)/(결혼시켜얄거) 아냐.
1: 있는거 가지구 시켜.
1: 우리가 뭐 갑부야?
1: (얼매나)/(얼마나) 퍼줄려 그래?
1: 퍼해주긴 누가 퍼해준대?
1: 꼭 필요한 것만 할려두 (솔찮으이까)/(솔찮으니까) 그렇지.
1: 정기적금 들어갔어 다.
1: 해약 해.
1: (냉중에)/(나중에) 이자까지 쳐서 (갚을테이까.)/(갚을테니까.)
1: (어머이)/(엄마) 예산은 빚이건 뭐건 다 끌어다 (서이)/(언니) 욕심껏 해주구 싶어 그렇지?
1: (너같으문)/(너같으면) 안 그래?
1: 부모 (마옴)/(마음) 다 똑같지.
1: (히야펑)/(형펑) (히야편껏)/(형편껏) 해.
1: 있는돈 없는돈 다 끌어다 쓰구 @이름7이랑 나 물먹이지 말구.
1: (어머이)/(엄마) 모아놓은 돈 있잖아.
1: 그선에서 해.
1: 물먹이긴 누가 물먹여.
