1: 이게?
1: 모캅니다.
1: 됐어요 가져 가요.
1: 네.
1: 솔직히 얘기 할게요.
1: @이름1 씨라구 그러셨죠?
1: 이름도 기억 못할 만큼 난 (그짝한테)/(그쪽한테) 관심이 없어요.
1: (잇날에두)/(옛날에두) 그랬지만 앞으로두 (마탕가지예요.)/(마찬가지예요.)
1: 미음 돌려주세요.
1: 부탁해요.
1: 일주일에 세 번만 만납시다.
1: 매일 만나주면 더 좋구
1: 이봐요 한국말 못 알아들어요?
1: 난 댁한테 관심이 없어요 (달부)/(전혀)
1: 변하는 게 (사램)/(사람) 감정예요.
1: 현재는 미움이지만 곧 (사랑으루)/(사랑으로) 바뀌어요.
1: 생일이 (운제예요?)/(언제예요?)
1: (얼매)/(얼마) 주면 돼요 (치로?)/(치료비?)
1: (벵원)/(병원) (가이까)/(가니까) 다 낫대요.
1: 내가 워낙 건강하거든요.
1: 다행이네요.
1: (이것으루)/(이것으로) 끝내요.
1: (오놀은)/(오늘은) 이만 가죠.
1: (어쩌던)/(어쨌든) (얼구리)/(얼굴) (봤으이까)/(봤으니까)
1: 더는 연락하지 마요.
1: 진심에서 얘긴데 그러지 않는 게 좋아요.
1: 또 봅시다.
1: 챙겼냐?
1: 네.
1: (메칠이나)/(며칠이나) 밤샌대요?
1: 한 사나흘 걸릴 (거래는데)/(거라는데) 모르지.
1: 어이 갖다줘.
1: 네 양치좀 하구요.
1: @이름2이 보약 좀 해 먹여라.
1: 요즘 뭐 포도즙이니 뭐니 좋은 거 많다며
1: 개소주가 (머스마들한텐)/(남자들한텐) 좋다죠 (어머이)/(어머니)
1: 개소주는 좀 그래.
1: 왜요?
1: 내 몸 (근강하자구)/(건강하자구) 멀쩡한 생명 죽이는 거 (아이야.)/(아니야.)
1: 아이구 내 (손으루)/(손으로) 죽이나요.
1: 다 업자들이 알아서
1: 아 수요가 없어지면 개들 죽이는 (사램두)/(사람두) 없어질 거 (아이야.)/(아니야.)
1: 생명 다 똑같은데 (사램이나)/(사람이나) (또지이나)/(짐승이나)
1: 내 몸 (근강하자구)/(건강하자구) 내 입 만족시키자구 그저 보양 찾구 맛 찾아서
1: 뱀이니 개니 먹어치우는 (사램들)/(사람들) 보면
1: 어머님 (말씸)/(말씀) 듣구 보니 그렇기두 하네요.
1: 보면 (지)/(자기) 몸 (근강하겠다구)/(건강하겠다구) (기냥)/(그냥) 생명들 살생해서 먹은 (사램들)/(사람들)
1: 꼭 아범 (부택인디)/(부탁인데) 절대 (다니민서)/(다니면서) 개고기는 먹지 마.
1: 네.
1: 다녀올게요.
1: 응.
1: 병나지 않게 조심하라구 그래.
1: 나야 형 주차장인데
1: (여개)/(여기) 형 내려와 있을래?
1: (로비루?)/(로비로?)
1: 응.
1: (저냑?)/(저녁?)
1: 먹었어
1: 속 썩일 사건야?
1: 아니 (그더처)/(금방) 해결될 거 같애.
1: 다행이네.
1: 올라가 바쁜데
1: 고맙다.
1: (수구해)/(수고해)
1: 응.
1: (이그)/(이거) 열차표예요.
1: 이번 주말 우리 경주 갑시다.
1: 당신 전에 경주 가구 싶다구 그랬죠?
1: 안 가요.
1: 아 왜 안가요?
1: (어무이한테)/(어머니한테) 내가 (말씸드릴께요.)/(말씀드릴께요.)
1: 집은 @이름3 와 있으라구 하구 하면 돼구
1: (어머이)/(어머니) (때미)/(때문이) 아니라 갈 맘 없어졌어요.
1: 물러요.
1: @이름3이 (때미에요?)/(때문에요?)
1: @이름3인 @이름3이구 우린 우리죠.
1: 기분 전환할 겸 가요.
1: 그러지 말구
1: (내현에나)/(내면에나) 가든지요.
1: 물러요?
1: (즌화)/(전화) 오면 (안으루)/(안으로) 좀 돌려줘요.
1: 네.
1: 여보세요.
1: @이름5예요.
1: 네.
1: 나?
1: 나야 (아덜있지)/(아들있지)
1: 돈?
1: 대단한 거 아냐.
1: (없어지기루)/(없어지기로) 당하면
1: 아우 아우
1: (아줌씨)/(아줌마) (아줌씨)/(아줌마)
1: 네.
1: 나 냉수요 얼음
1: 네.
1: 밥 먹으러 가자.
1: 응.
1: 저 안 나가요.
1: (어쩌던)/(어쨌든) 더 만날 일 없구요.
1: 연락하지 마세요.
1: 끊어요.
1: 발 박사?
1: 음.
1: 나오래?
1: 네 여보세요.
1: 이 (머스마)/(남자) (증말)/(정말) 왜 이러니?
1: 나올때까지 (기다린댄다.)/(기다린단다.)
1: 안녕하세요?
1: 기억하시죠.
1: 네 앉으세요.
1: 드시죠.
1: 네.
1: (어니가)/(언니가) 안 나온다구 그래서요.
1: 계속 기다리실 거 같구
1: 용건을 말씀하시면 제가 전할게요.
1: 전해주세요.
1: 만나서 얘기하구 싶다구
1: 언닌 그분 정리했어요.
1: 다시 만나구싶은 생각 없대요.
1: 우리 (어니에)/(언니에) 대해서 좋은 이미질 갖구 계실 거예요.
1: 외모 반듯하구 지성적이구 (마옴)/(마음) 착하구
1: 그렇죠?
1: 우리 (어니)/(언니) (지굼까지)/(지금까지) 선 한 백번은 못돼두 팔구십번은 봤어요.
1: 기업 홍보실 취직했다가 사개월 다닌 게 직장 경력 다구요.
1: 커피 (심그름)/(심부름) 하는 것두 기분 나쁘구 일찍 출근하는 것두 힘들대요.
1: 글 쓰는 (사램들)/(사람들) 조직생활 잘 안 맞죠.
1: 꼭 그분 (아니래두)/(아니라도) 조건 좋구 (재기한테)/(자기한테) 잘해주는 (머스마면)/(남자면) 우리 언닌 끌리게 돼 있어요.
1: (무신)/(무슨) 뜻인지 아시죠?
1: 미련을 버리세요.
1: 저 위해서 하시는 (말씸)/(말씀) 같군요.
1: 솔직히 얘기하는 거예요.
1: (어니에)/(언니에) 대한 환상 버리구 단념하시라구요.
1: 제 과거 (때미에요?)/(때문에요?)
1: 아뇨 .
1: 전 (츰부터)/(처음부터) 두 (사램)/(사람) 안 맞는다구 생각했어요.
1: (어니한테두)/(언니한테도) 얘기했구요.
1: 제가 보기에 그분은 부드러운 거 같지만 (상다이)/(상당히) 냉철한 (승격이시거든요)/(성격이시거든요)
1: 우리 언닌 사랑만 갈구하는 어떻게 보면 질리는 타입이예요.
1: 결국 못 봐 내세요.
1: 난 (어니랑)/(언니랑) (마이)/(많이) 싸워요.
1: 게으르구 좋은 것만 밝히구 사치 허영
1: @이름5 씨 보기엔 아니라는 거죠?
1: 네.
1: (어닌)/(언닌) 그렇다구 치구.
1: 그럼 (동상분은)/(동생분은) (어뜬)/(어떤) (승격이신데요?)/(성격이신데요?)
1: 반댄가요 (어니랑?)/(언니랑?)
1: 반대면
1: 사치 허영 싫어하구 사랑 받기보다는 줄 줄두 알고
1: 좋은 (안소설)/(아내) 되기 위한 마음가짐두 돼 있구
1: 그렇겠네요.
1: 그래서요?
1: 이렇게 @이름5씨 (말씸하시는)/(말씀하시는) 거 (보이까)/(보니까) 매력이란 단어가 떠오르는군요.
1: 그래서요?
1: 저랑 얘기가 통하겠단 생각이 들어요.
1: 친구 안 할래요 우리?
1: (어니)/(언니) 나 (때미에)/(때문에) (눈물루)/(눈물로) 컸다는 얘기 들으셨던가요?
1: 네.
1: 이 정도 예읠 갖춰서 말하는 건 (오놀까지에요.)/(오늘까지에요.)
1: 삼사팔공에 육일일일 (워드메)/(어디) 번혼지 아시죠?
1: (앞으루)/(앞으로) (어뜬)/(어떤) 이유가 됐던
1: 다시 (그짝에서)/(그쪽에서) 연락 오면 @이름6 연구실장님께 직원 관리 잘 (부택드린다구)/(부탁드린다구) (즌화)/(전화) 한 통 넣을 참이예요.
1: 얘기 끝났죠?
1: (지굼)/(지금) 들오는 거야?
1: 들어왔다가 발박사 만나구 오는 거야.
1: 발박사?
1: (즌화)/(전화) (왔디?)/(왔었어?)
1: 앉어봐 (빨라당)/(빨리)
1: 또 (즌화)/(전화) 왔어?
1: 내가 퇴근해서 들오는데 얘가 전활 받더라.
1: 응.
1: 딱 (보이까)/(보니까) 발박사야.
1: 얘 (아매)/(아마) 나 (아니었으문)/(아니었으면) 또 홀까닥 나갔어.
1: 내가 (들오이까)/(들어오니까) 할 수 (움씨)/(없이) 저 안 나가요 그러구 (있드라.)/(있더라.)
1: 안 나가요가 아니라 못 나가요야.
1: 그래서?
1: 끊었는데 또 (와)/(왜) (어쩌던)/(어쨌든) 더 만날 일 없구요.
1: 연락하지 마세요 끊는데
1: 그렇게 배배 (꼬민서)/(꼬면서) 나오면 그게 (워드메)/(어디) 도와줘요.
1: 뽀빠이지 안 만난다는 의지 표현야?
1: 내가 (운제)/(언제) 배배 꽜어 기집애야.
1: 가만있어 좀
1: 그래서?
1: 내가 (나가이까)/(나가니까) 표정이 싹 굳어져.
1: 응.
1: 용건 나한테 말하라구 그랬지.
1: 전해 달래 (어니한테)/(언니한테)
1: 만나서 얘기하구 싶다구
1: 도둑(())
1: 그래서 우리 (어니)/(언니) 더 만날 생각 없다구 (어니에)/(언니에) 대해서 좋은 이미질 갖구 있나분데 실상은 이렇다구 쫙 얘기했지
1: 뭐라구 얘기했는데?
1: (니)/(네) 실상
1: 내 실상 뭐?
1: (니가)/(너가) 모르니 (니)/(너) 자신을?
1: 선 못봐두 한 팔구십 번은 봤고
1: (그짝)/(그쪽) (아니래도)/(아니라도) 조건 좋고 (재기한테)/(자기한테) 잘해주는 (머스마면)/(남자면)
1: 헤까닥 끌렸을거구 환상을 버리라구
1: 어우
1: 날 아주 뭐 만들려구 작정을 했어.
1: 정 떨어지게 해야 돼.
1: 웃기는 인간이지.
1: 글쎄 날 (보이까)/(보니까) 매력이란 단어가 떠오른대나?
1: 뭐어?
1: 나더러 친구 하잰다.
1: (()) 헤까닥 한 건 (그느마이구만)/(그놈이구만) (바루)/(바로)
1: 그래서?
1: 싸늘하게 (보민서)/(보면서) 이정도 예읠 갖춰서 말하는 건 (오놀까지에요.)/(오늘까지에요.)
1: 삼사팔공에 육일일일 (워드메)/(어디) 번혼지 아시죠?
1: 그랬지.
1: 그게 (어드메)/(어디) 번혼데?
1: 발 박사 연구실 팀장 (즌화번호)/(전화번호)
1: 그건 (니가)/(너가) 어떻게 알았어?
1: 지난번 얘 만난 거 보구 혹시 몰라서 알아뒀지.
1: 아유 역시 우리 똑똑이
1: 그러니까 웃음이 싹 가시는 거야.
1: 그래서 (앞으루)/(앞으로) (어뜬)/(어떤) 이유가 됐든
1: 다시 (그짝에서)/(그쪽에서) 연락 오면 @이름6 연구실장님께 직원 관리 잘 (부택드린다구)/(부탁드린다구) (즌화)/(전화) 한 통 넣을거라구
1: (그래니까)/(그러니까) (아문)/(아무) 말두 못하구
1: 기가 빡 질리는 (얼빠구리야.)/(얼굴야.)
1: 자알 했어.
1: 그저 우리 딸이 나서야 뭔일이 돼.
1: (그른)/(그런) 인간들이 또 사회적 명예는 끔찍이 여겨요.
1: 그래서 협박 반 아주 못을 박았어.
1: 어떻게 연구실장 이름까지 알아뒀냐?
1: 나 철두철미하잖아.
1: 아유
1: 장담하는데 (인제)/(이제) 절대 연락 안 와.
1: (증말)/(정말) 그러든 친구하자구?
1: 그럼 내가 (거지뿌래이)/(거짓말) 하니?
1: 미련 버려.
1: 너 (그른)/(그런) 인간한테
1: 누가 미련 있대?
1: @이름5 말 들어.
1: 아주 철면피 (())이야.
1: @이름7 (아줌씨한테)/(아줌마한테) (즌화)/(전화) 안 했어?
1: 안 했어.
1: (어무이가)/(엄마가) (먼전)/(먼저) 연락해.
1: 웬만한 다른 (예자들)/(여자들) (같았으문)/(같았으면) 사는 처지
1: (그만쿰두)/(그만큼도) 안하냐 그럼?
1: (지하구)/(저하고) 나하구 (으뜬)/(어떤) 사인데
1: 몇십 년을 (한동니서)/(한동네서) 컸어
1: (그래니까)/(그러니까) (어머이가)/(어머니가) 그러면 되냐고?
1: (아줌씨가)/(아줌마가) 속인 것두 아니구 애써준 공두 (움씨)/(없이)
1: (아줌씨)/(아줌마) 입장에서 (얼매나)/(얼마나) 기가 막히겠어.
1: 좋은일 한다구 나섰다가
1: 더 감정골 깊어지기 전에 연락해.
1: (어머이)/(엄마) (말대루)/(말대로) 몇십 년 인연인데 그렇게 끝나면 돼?
1: 야 이것 좀 씻어라 (깨깟이)/(깨끗이)
1: 바쁠땐 도와 야
1: 글 (쓸래면)/(쓰려면) 뭐든 알아야 하는 거 아니니?
1: (예자가)/(여자가) 대합 (하내기두)/(하나두) 어떻게 씻는 줄 (모르민서)/(모르면서) (무신)/(무슨) 글을 (제대루)/(제대로) 쓰겠나?
1: (거게)/(거기) 씽크대 두 번째 (빼닫이에)/(서랍에) 못 쓰는 칫솔 있어.
1: (걸루)/(그걸로) (깨깟이)/(깨끗이) 부벼 씻어.
1: (오놀은)/(오늘은) 손님 좀 있었어?
1: 두 껀 했다.
1: 다행이네.
1: 매일 (오놀정도만)/(오늘정도만) 하면 (극정이)/(걱정이) 없겠구만.
1: 대합 뭐 할 건데?
1: 두갠 다져서 (초두부)/(순두부) 끓일거구 나머진 해물전 부칠려구
1: 그럼 껍데긴 조개국 끓여야지 시원하게
1: 응 그래 (하이탄지)/(하여튼) 우리 딸 (얌저이해.)/(얌전해.)
1: 척척해야 머리가 핑핑 돌아가.
1: 야 그거 씻어가지고 (칼루)/(칼로) 입 벌려서 살들 다 떼어내고 (깔떼기는)/(껍데기는) (따루)/(따로) 푹 고아 약한 불에
1: 센 불에 끓이면 국뿔만 다 쫄는다.
1: @@이름5야 @@이름8야 왜 그래 응?
1: 문 열어.
