1: 응 @이름1야.
1: 상견례 잘 했냐?
1: 응 잘 했어.
1: 넌 @이름11이한테 잘 하고 있어?
1: 응 잘하고 있어.
1: 내일 정식으로 인사간다고 해.
1: 그러니?
1: 그러다가 (증말)/(정말) 나보다 (빨라당)/(빨리) 하는 거 아냐?
1: (극정마라)/(걱정마라) (그른)/(그런) 일은 (없을테이까.)/(없을테니까.)
1: 내가 보내준 음악 잘 들었어?
1: 음 (너머)/(너무) 좋았어.
1: @이름1 널 킹왕짱으로 임명할게.
1: 잘 자라.
1: 싱겁게 이게 뭐야.
1: 할 말 다 했어?
1: 어 끊을게.
1: (걸상)/(책상) 위에 있는 책들은 어떻게 할 거야?
1: 후배가 보겠다고 해서 빼놓은 거야?
1: (게따가)/(이따가) 가질러 올 거야.
1: 이 짐들을 다 (비양기로)/(비행기로) 부친다고?
1: 몽골은 (비양기로)/(비행기로) 부쳐야 돼요.
1: 내일 항공운송 회사에서 다 올 거예요.
1: 자네는 (시방)/(지금) 어디를 가는건가?
1: 흑석동요.
1: (점슴)/(점심) 전에 올께요.
1: 다녀오겠습니다.
1: 다녀와요.
1: (느그)/(너희) 보내고 내가 내려 (가야것제?)/(가야겠지?)
1: 아니야 엄마.
1: 떠나기 전날은 흑석동 가서 자고 갈려고 (하이까)/(하니까) 엄마 먼저 내려가요.
1: 우리 @이름2가 눈에 밟혀서 (어쩔랑가)/(어떻게 하나) (모르것다.)/(모르겠다.)
1: @이름2 (때미네)/(때문에) 꼼짝도 못하셨는데 인제 관광도 다니고 그래요.
1: (느그)/(너의) (아바이)/(아버지) 등살에 (해여나)/(행여나) 그러고 (살것다.)/(살겠다.)
1: (그래문)/(그러면) 몽골로 오시구요.
1: (어마이.)/(어머니.)
1: 저 왔어요.
1: (니가)/(네가) 웬일이야?
1: 이렇게 일찍?
1: (어마이)/(어머니) 좀 뵈러 왔어요.
1: 다 했어 들어가.
1: 다들 나가셨어요?
1: (할마시는)/(할머니는) 계셔.
1: 짐은 다 쌌어?
1: 네.
1: @이름3이 왔니?
1: 네 (할마시.)/(할머니.)
1: (아이구)/(아이고) 우리 @이름3이는 (우짜문)/(어쩌면) 저렇게 자상할까.
1: (즈이)/(자기) (애미)/(엄마) 빨래 널어 주는 거 봐라.
1: 어렸을 때부터 그랬어요.
1: 저 어렸을 때부터 빨래 잘 널었어요 (할마이.)/(할머니.)
1: 날 여수에서 데려온 것도 우리 @이름3이였고
1: 노래교실에 다니게 해준 것도 우리 @이름3이였는데
1: 2년이나 떨어져 살면 (우째나?)/(어쩌나?)
1: 자주 올께요 (할마시.)/(할머니.)
1: @이름4 결혼식 때도 오고 연말 (휘가)/(휴가) 내도 그때 또 오고 그럴게요.
1: @이름4 (갤혼식)/(결혼식) 때는 (메칠)/(며칠) 전에 와야지.
1: 그럴께요 (어마이.)/(어머니.)
1: (이그)/(이거)
1: @이름4 (겨론비용)/(결혼비용)(겨론비용에)/(결혼비용에) 보태세요.
1: (오래비이까)/(오빠니까) 보태긴 해야겠지만 어쩌냐?
1: (느이도)/(너희도) 넉넉하진 않을텐데.
1: 그게 (오래비라는)/(오빠라는) 거다.
1: 그래서 (어깨바지가)/(어깨가) 무거운 거야.
1: (어마이한테)/(어머니한테) (너머)/(너무) 죄송해요.
1: 모든 걸 (어마이한테만)/(어머니한테만) 지워드려서.
1: @이름4도 그 동안 모아 두었던 거 보태고 너도 이렇게 보태고 그러면 할 수 있어.
1: @이름3아 이게 (얼매냐?)/(얼마냐?)
1: 아니 얘 너.
1: 제 (헹펜에)/(형편에) 많다구요?
1: 너 왜 이래?
1: (니가)/(네가) (이딴)/(이런) 돈이 어디 있다고.
1: 얼만데?
1: 안 돼.
1: (데루)/(도로) 가지고 가.
1: 이렇게 안 보태도 돼.
1: 그게 (얼매)/(얼마) 짜리냐?
1: 그럼 천만원이야?
1: (어마이)/(어머니) 이걸로 오빠 노릇 다 했다고 생각 안 해요.
1: (니가)/(네가) (이딴)/(이런) 돈이 (어데)/(어디) 있어 글쎄.
1: 아파트 전세 나갔어요.
1: 그건 빚이야.
1: 써버리면 안되는 돈이라구.
1: 제 (극정)/(걱정) 마세요.
1: 제가 (말씸드렸잖아요.)/(말씀드렸잖아요.)
1: (여개서)/(여기서) 월급은 그대로 나온다구요.
1: 얘 그래야 @이름3이도 (마옴이)/(마음이) 편하겠다는데 그러라구 해라.
1: 얘가 전세 나간 돈을 쓸려고 하는 거예요.
1: 그거 다 빚인데 왜 그래.
1: 양쪽에서 월급이 나와요.
1: 괜찮다고 (말씸드렸잖아요)/(말씀드렸잖아요).
1: 그럼 준비 해보고 (남으문)/(남으면) 돌려주마.
1: 괜찮다구요 (어마이.)/(어머니.)
1: 떡볶이 먹고 갈래요?
1: 그럴래요?
1: 내가 사 줄께요.
1: 좋아요.
1: @이름5씨 오랜만입니다.
1: @이름5 @이름6이도 잘 있습니까?
1: 그 그걸 내가 어떻게 알아요?
1: 부인이 모르면 누가 아나?
1: 태국으로 갔다는 얘긴 들었는데 태국 어딘지 좀 알려주시지.
1: 내가 왜 그 (사램)/(사람) 부인이예요?
1: 이혼한 지가 언젠데 나도 태국으로 갔다는 것 밖엔 몰라요.
1: 가요.
1: (기왕)/(그냥) 가시면 안 (대지.)/(돼지.)
1: (지굼까지)/(지금까지) 우리가 @이름5씨를 지켜보고 있었던 (수구가)/(수고가) 무효가 되는데?
1: 전 그 (사램이)/(사람이) 사채를 (얼매나)/(얼마나) 썼는지도 모르구요.
1: 아무것도 모른다구요.
1: (지굼)/(지금) 사무실로 같이 갑시다.
1: 다 보여 (줄테이까.)/(줄테니까.)
1: @이름7 비켜 나서지 말고.
1: 왜 남에 일에 상관을 하시나?
1: 모른다고 하잖아요.
1: 이 (사램이)/(사람이) 말을 못 알아 듣네.
1: @이름7.
1: @이름5씨가 모른다고 (허먼)/(하면) 모르는 거예요.
1: 옆에서 성질 돋구네.
1: 정말 옆에서 성질 돋굴래?
1: 안 돼 왜 (사램을)/(사람을) 쳐요 왜요?
1: 사무실로 가자고 @이름6이 (얼매를)/(얼마를) 빌려 썼는지 보여준다구요.
1: 내가 왜 봐요?
1: 난 상관없는 (사램이고)/(사람이고) 그 (사램)/(사람)이 어디 있는지도 모른다구요.
1: 그 말을 내가 믿을 것 같해?
1: (가자구.)/(가자고.)
1: 제발 (부택이예요.)/(부탁이예요.)
1: 그 손 놔요.
1: 또 나설래?
1: 너 이 여자 (지둥서방이냐?)/(기둥서방이냐?)
1: 나 싸우기 싫거든요.
1: 아.
1: (기양)/(그냥) 갈래요?
1: 싸우고 갈래요?
1: 야 (이그)/(이거) 놓고 말해.
1: 야참.
1: (빨라당)/(빨리) 가요.
1: 내가 (오놀은)/(오늘은) (기양)/(그냥)가지만 두고 보자구.
1: (운제까지)/(언제까지) 피할 수 있는지.
1: (그래구)/(그리고) 아줌마도 그 (자석)/(자식) (어데)/(어디) 있는지 가르쳐 주는 게 편할 거야.
1: (증말)/(정말) 이혼했다면.
1: 괜찮아요?
1: 이 정도는 아무것도 아니에요.
1: (남펜이)/(남편이) 돈을 빌려 썼어요?
1: 네.
1: 사채를요.
1: (남펜한테)/(남편한테) 받지 왜 @이름5씨를 괴롭혀요?
1: 그 (사램이)/(사람이) 다른 여자랑 태국으로 도망을 갔어요.
1: 됐어요?
1: 이건 집에 가서 발라요.
1: 이혼 했는데도@이름5씨를 괴롭히는 거예요?
1: 울지 말아요.
1: 참 이상해요.
1: (남펜이)/(남편이) 서울에 있을 때는 사채업자들한테 협박을 당해도 슬프지가 않았어요.
1: 그런데 (지굼은)/(지금은) 눈물이 나네요.
1: (증말)/(정말) 여자랑 도망갔어요?
1: @이름5씨.
1: 난 참 (이으쟁이예요.)/(바보예요.)
1: (남펜이)/(남편이) 공항에서 (즌화를)/(전화를) 하는데도 몰랐어요.
1: 가서 자리를 잡는대로 나랑 우리 딸들
1: (그더처)/(금방) 데려갈 줄 알 알았거든요.
1: 그렇게 믿었어요.
1: 다른 여자랑 도망가는 것도 모르고.
1: @이름5씨 (응제)/(언제) 알아요 (응제?)/(언제?)
1: (이으쟁이)/(바보) 아니예요?
1: 미선씨.
1: (이으쟁이요?)/(바보요?)
1: (이으쟁이)/(바보) 아니고 착한 여자예요.
1: 고마워요.
1: 그렇게 말 해줘서.
1: (증말이에요)/(정말이에요) @이름5?
1: 저기 저 계단 있는 파란 대문이 우리집이예요.
1: 들어가요.
1: 데려다 줘서 고마워요.
1: (어푸)/(어서)가요.
1: 들어가는 거 보고 갈께요.
1: (아깨)/(아까) 그 (사램이)/(사람이) 따라왔을지도 모르잖아요.
1: 그래서 데려다 준 거예요?
1: (빨라당)/(빨리) 들어가서 대문 꼭 닫아요.
1: 됐어요.
1: (빨라당)/(빨리) 가요.
1: 내일 봐요.
1: 그래요 @이름7 @이름5.
1: 우리 딸들 잘 있었어 사랑해 우리 딸들.
1: 왜 그래?
1: 뭘 왜 그래?
1: 엄마 울어?
1: 엄마가 왜 울어?
1: 눈물 났잖아.
1: (느이들이)/(너희들이) (너머)/(너무) 보고 싶었단 말이야.
1: 엄마 (이으쟁이같이)/(바보같이) 왜 왜 그래?
1: 왜 그래?
1: 아 아니야.
1: (여개다)/(여기다) (댄장하고)/(된장하고) 고추장을 좀 퍼와.
1: 이렇게나 큰 통에?
1: 오빠네 가지고 갈 거다.
1: 선생님이 (과재도)/(과자도) 가지고 오라고 한 거야?
1: 아니예요.
1: 그런데 왜 (딱제이도)/(딱지도) 넣고 (과재도)/(과자도) 넣고 (그그들이)/(그것들이) 다 뭐야?
1: @이름8 갖다 줄 거예요.
1: @이름8가 (누그야?)/(누구야?)
1: 우리반 여자애요.
1: 여자애?
1: 우리 반에서 제일 예뻐요.
1: 그래서 그걸 다 @이름8 갖다 준다구?
1: 네 조부.
1: 그건 왜 꺼내.
1: (그더처)/(금방) (지냑)/(저녁) 먹을 건데.
1: 먹을 거 아니에요.
1: 야구르트도 갖다줄 꺼야?
1: 네.
1: 그건 냉장고에 뒀다가 내일 (아적에)/(아침에) 꺼내는 게 좋겠다.
1: 그래야 시원하게 마시지.
1: 그렇게 해.
1: 네.
1: @이름3이가 천만 원을 내놓는데
1: (할미)/(할머니)가 오십 만원만 넣을 수도 없고
1: 그렇다고 (불이도)/(벌이도) 없는데 내가 백만 원을 하자니
1: (너머)/(너무) 많구 어쩌지.
1: 에유 어째야 좋으냐.
1: (할마시)/(할머니) 진지 드세요.
1: 연애질하는 늙은 애하고 젊은 애는 안 들어오는구나.
1: 그러네?
1: 장을 안 봤더니 반찬이 (아적에)/(아침에) 반찬이 (아적에)/(아침에) 먹던 그대로예요.
1: 얘 (이그)/(이거) 받아라.
1: (오놀)/(오늘) @이름3이는 돈 내놓는 거 보니까
1: 미리 주는 게 나을 것 (같드라.)/(같더라.)
1: 안 하셔도 돼요.
1: 내가 그렇게 (얌창마리)/(얌통머리) 없는 (할마시가)/(할머니가) (됐으문)/(됐으면) 좋겠냐?
1: 알았어요.
1: 잘 쓸께요.
1: 얼만지 보지도 않니?
1: 엄마도 참 (냉중에)/(나중에) 보면 (대지.)/(돼지.)
1: 뭘 이렇게 많이 주세요?
1: 얼만데?
1: (할마시)/(할머니) (할마시)/(할머니) (얼매)/(얼마) 하셨어요?
1: 그러지 말고 반만 하세요.
1: 육십 만원씩 안 주셔도 돼요.
1: 육십 만원이라구?
1: 네.
1: 얘 십 만원은 (데루다오.)/(도로다오.)
1: 오십 만원인 줄 알았더니 한 장이 더 갔다.
1: 이렇게 안 하셔도 된다니까요 그래요.
1: 십 만원은 달라구 @이름5.
1: (여개)/(여기) 있어요.
1: 오십 만원만 하마.
1: 오래 기다렸죠.
1: 부케를 @이름4씨가 받았어요?
1: 네.
1: (겨론날자)/(결혼날짜) 잡았다구 (절더러)/(저보고) 받으래요.
1: 저 배고파요 @이름9씨랑 밥 먹을려고 부케 받자마자 뛰어온 거예요.
1: 나도 배고파요.
1: 고선생님이랑 데이트 (하민서)/(하면서) 강은 (실컹)/(실컷) 봤네요.
1: 강이 싫으시면 다음에는.
1: 아니예요 싫진 않아요.
1: (어데에)/(어디에) (있으문)/(있으면) 어때요?
1: 고선생님이랑 같이 있는데.
1: 그런데 저 한국에 와서 바다를 한 번도 못 본 거 있죠?
1: 그랬어요?
1: (그른)/(그런) 줄 (알았으문)/(알았으면) 진즉 바다를 보러 가는 건데.
1: 다음에 바다 보러 가요.
1: (증말이요?)/(정말이요?)
1: 가자구요.
1: 약속했어요?
1: 약속 고모부 약속이요.
1: 괜찮아요?
1: @이름4씨 괜찮아요?
1: @이름4 @이름9
1: 나쁜 (자석들)/(자식들) 어.
1: 천재지변 있어요.
1: 다치지 (않았으문)/(않았으면) 됐어요.
1: @이름4가요.
1: 내가 더 예쁜 걸로 사줄께요.
1: 안사도 돼요.
1: 아깐 (너머)/(너무) 속상해서 (그른)/(그런) 거예요.
1: 더 에쁜 걸로 사요.
1: (이그보다)/(이거보다) 더 예쁜 부케 있습니까?
1: 어머 다 망가졌네.
1: 잠깐만요.
1: (이그)/(이거) 어떻게 해요?
1: 예쁘네요 주세요 더 예뻐요.
1: 이러지 않아도 된다구요.
1: @이름9 @이름4
1: 그럼 내일 만나서 결혼반지 해요.
1: 알았어요.
1: 그럼 모든 준비가 다 끝나는 건가?
1: 웨딩 드레스 가봉 있어요.
1: 그렇구나.
1: (할로)/(하루) 중에 @이름10씨와 헤어지는 이 시간이 저에 게는 (채고로)/(가장) 힘듭니다.
1: 저도 그래요.
1: 들어가세요.
1: 그래야지요.
