1: 도로공사.
1: @상호명1한테 넘어갔다던데.
1: 골치 (아프이까)/(아프니까) 그 얘긴 (고마)/(그만) 하지.
1: 그거 누가 꾸민 짓인지 알아요?
1: @이름1이 짓이야.
1: 그 놈이 날 배신했어.
1: 한국장이 한 짓이 아니에요.
1: (무신)/(무슨) 말이야?
1: 그 일을 꾸민 (사램)/(사람) 따로 있어요.
1: 그게 (뉘긴데?)/(누군데?)
1: @상호명2 대표 @이름2라는 (사램이에요.)/(사람이에요.)
1: @이름2 그 (작재가)/(작자가) 천회장하고 짰단 말이야?
1: (무신)/(무슨) 일이십니까?
1: 사장님 어딨어요?
1: 약속 된 거 아니면 만나실 수 없습니다.
1: 뭐예요?
1: 이깟 술집 사장이 뭐가 그리 대수라고.
1: 사모님?
1: 염씨가 여긴 (웬일이요)/(웬일이에요) (여개)/(여기) 회장님 와 계세요?
1: (아매)/(아마) 한국장도 그들 손에서 놀아났을 거예요.
1: 그럴 수가 (대차)/(대체) 그 @이름2란 놈이 (뉘길래?)/(누구길래?)
1: (어데서)/(어디서) 본 것도 같은데 도무지 정체를 알 수가 없는 자예요.
1: 고맙다 @이름3아.
1: (니가)/(너가) (아니었으문.)/(아니었으면.)
1: (그느마들한테)/(그놈들한테) (기양)/(그냥) 눈뜨고 당할 뻔 했어.
1: 당신이 여긴 (우짠)/(어쩐) 일이야?
1: 오호라.
1: (이그였어?)/(이거였어?)
1: (그르이까.)/(그러니까.)
1: 두 (인가이)/(인간이) 눈이 맞아서 우리 @이름4이 밀어내고.
1: 허 기가 막혀서.
1: 그게 (지굼)/(지금) (무신)/(무슨) 소리야?
1: 당신 입도 뻥끗하지마 (니가)/(너가) 말해 봐 내 (남펜하고)/(남편하고) (운제부터)/(언제부터) 눈 맞았어?
1: 다른 건 모르겠는데.
1: 그 말은 취소하세요.
1: 뭐?
1: 사모님이 생각하는 것처럼 우리.
1: 뭐?
1: 우리?
1: (운제부터)/(언제부터) 우린데?
1: @이름4이 후계자에서 밀어내고 그 다음엔 나까지 쫓아내고 안방 차지해 보려고?
1: 너 술장사해서 돈 좀 벌었다고 눈에 뵈는 게 없어?
1: 첩질을 해도 자릴 뵈가면서 누워야지 (어데서)/(어디서) 감히 주제도 모르고.
1: 천박한 짓 당신네 집에 가서 해 (어데서)/(어디서) 감히 행패야?
1: 뭐?
1: 내가 당신같은 (사램한테)/(사람한테) 무시당할 (사램으로)/(사람으로) 보여?
1: 상대 (잔모)/(잘못) 골랐으니까 더 망신당하기 전에 (게신)/(얼른) 꺼져.
1: 저 저 저것이.
1: 당신 (대차)/(대체) 뭐하는 짓이야?
1: 당신이 말해 봐 저 (())하고 (무신)/(무슨) 짓 꾸미는 거야 (어푸)/(어서) 말해 보라구.
1: 에이 증말.
1: (니들)/(너희) 둘.
1: 절대 (가마이)/(가만) 안 놔둬.
1: 이 @이름5이 절대 얕보지 마.
1: @이름6이 (자나?)/(자냐?)
1: 아니에요 (아부지.)/(아버지.)
1: 불이 켜져 있길래 올라와 봤다.
1: 죄송해요 (아부지)/(아버지) 도로공사 저한테 믿고 맡기신 (긴데.)/(건데.)
1: (니)/(너) (잔모)/(잘못) 아니야 이번 일 @이름2인가 뭔가 하는 그 @상호명2 사장 놈이 꾸민 짓이야.
1: 놈이 의도적으로 우리 @상호명3을 피한 이유가 그거였어.
1: 그 (사램이)/(사람이) 왜 우리한테?
1: 놈을 잡아야지 잡아서 (대차)/(대체) 왜 그러는지 알아 봐야지.
1: 너 (지굼도)/(지금도) 이 아버질 (원망하나?)/(원망하니?)
1: 미안하다 @이름6아 이럴 줄 (알았으문)/(알았으면) 너하고 @이름7 (잰작)/(진작) 맺어 줄걸.
1: 나도 (지굼.)/(지금.)
1: 내 옆에 @이름7가 없는 게 너무도 아쉽다.
1: @이름7만 곁에 있었어도 그 @이름2란 놈한테 이렇게 어이없게 당하진 않았을 텐데.
1: 앞으로 어떻게 하실 생각이세요?
1: 우선 이번 건대협 정기 모임에서 @상호명1 천회장을 퇴출시킬 생각이다.
1: 그때 되면 놈이 정체를 드러내겠지.
1: 야 @이름8야 (고마)/(그만) 좀 마셔 어?
1: 얘 큰일날 애네. 너 벌써 몇잔 짼줄 (아나?)/(알아?)
1: 뭐 어때 오빠들 있을 때 마셔보는 거지 술 맛이 (이딴)/(이런) 거구나.
1: @이름8야 안주라도 좀 먹어.
1: 응?
1: 큰 오빠.
1: 어?
1: 작은 오빠.
1: 어 그래 말해 봐 @이름8야.
1: 오빠들만 보면 나 너무 행복해. 꼭 꿈꾸는 거 같아.
1: (니가)/(너가) 와서 @이름8가 아주 기분이 좋은 가 보다.
1: @이름8만 생각하면 늘 미안해.
1: 한잔 해.
1: (수구했다.)/(수고했다.)
1: (증말)/(정말) (니가)/(너가) 이렇게 (빨라당)/(빨리) @상호명3 도로공사를 빼앗을 줄은 몰랐어.
1: 이제 첫발인데 뭐.
1: 형이야 말로 대단해.
1: @이름9을 깜빵에 보내다니.
1: 이번에야 말로 @이름9 다시 일어나긴 힘들 거야.
1: 나도 이제 본격적으로 @이름7 너 도울 수 있을 거 같은데.
1: 앞으로의 계획은 (뭐나?)/(뭐냐?)
1: @이름10 회장이 분명 칼날을 천회장에게 겨눌거야 내가 직접 나서서 싸워줘야지.
1: 실장님.
1: 이 놈 잠꼬대 하는데?
1: 아 (이그)/(이거) 또 졌네 난 영 마작은 체질이 아니라니까.
1: 황회장님이 (오놀은)/(오늘은) 영 패가 아니십니다?
1: 내 (운제는)/(언제는) 패가 좋았습니까 운두 다 실력이지.
1: 그래도 전보다는 아주 (마이)/(많이) 좋아졌습니다.
1: 그래요 (이그)/(이거) (대차)/(대체) 얼마를 퍼 줘야 되는 거야?
1: 자 그럼.
1: 게임도 즐길 만큼 즐겼고.
1: 본론으로 들어가보실까요?
1: 근데 황회장님 왜 (오놀은)/(오늘은) 천회장이 보이지 않 않는 겁니까?
1: 정기모임 장소가 로열 (크럽이)/(클럽이) 아니라 황회장님 자택으로 바뀐 걸 모르는 거 아닙니까?
1: 내가 (역부러)/(일부러) 안 불렀습니다.
1: (역부러)/(일부러) 안 부르시다니요?
1: 도로공사 (때민에)/(때문에) 그러십니까 그건 @이름1 국장이.
1: (잔모)/(잘못) 알고 계신 겁니다.
1: 천회장이 우리 도로공사를 노리고 @상호명2 사장 놈과 작당을 했어요.
1: (츰부터)/(처음부터) 계획적이었던 겁니다.
1: 천회장은 우리 건대협의 규정을 어겼습니다.
1: 건대협 의장으로서 천회장을 영구 제명시킬 것을 건의하는 바입니다.
1: 내 의견에 반대하 하시는 분계십니까?
1: (여보셔유?)/(여보세요?)
1: (맞는디유.)/(맞는데요.)
1: 잠깐만 (기다려보슈.)/(기다리보세요.)
1: 저기.
1: 백회장님 (전환디유.)/(전화인데요.)
1: 나요 누가 나한테 (즌화를)/(전화를) 나 백회장이요.
1: @이름11 회장님을 누가 죽였는지 아십니까?
1: 그게 (무신)/(무슨) 소리요?
1: @이름10 회장 (아덜)/(아들) @이름4입니다.
1: 은폐를 한 (사램은)/(사람은) 당연히 @이름10 회장이고요.
1: 이봐요 당신 (뉘귄데.)/(누군데.)
1: 나 @이름12이올시다.
1: 이분 말이 맞습니다.
1: 내가 조상을 걸고 맹세 할 수 있소.
1: 더 알고 (싶으시믄)/(싶으시면) 밖으로 나오십시오.
1: 물론 황회장한텐 비밀로 해주셔야 합니다.
1: 조회장님 (즌화)/(전화) 좀 받아 보세요.
1: 나요 (무신)/(무슨) 전환데 예 조회장입니다.
1: 뭔 (즌화들인데)/(전화들인데) 이렇게 바쁘십니까?
1: 아무것도 아닙니다.
1: 골프 모임인데.
1: 황회장님은 골프 안 좋아하시질 않습니까?
1: (아물튼)/(아무튼) 천회장 제명 문제 (여개서)/(여기서) 결정하고 끝냅니다.
1: 저.
1: 아무리 그래도 격식은 갖춰야 하는 거 아닙니까?
1: 맞습니다.
1: 명색이 건대협인데 당사자는 불러다가 징계를 해도 해야 할 것 같습니다.
1: 의견들이 그러하시면 (오놀밤에)/(오늘밤에) 로열클럽에서 다시 모이는 걸로 하죠.
1: 그럼 다들 만장일치로 천회장 퇴출을 결정 하신 걸로 알겠습니다.
1: 중대한 결정을 어겼으니 당연히 그렇게 해야죠.
1: 자 그럼 다들 일어납시다.
1: (대차)/(대체) 그 말을 믿어야 할지 말아야 할지 원.
1: 속도 좀 내겠습니다요 회장님들.
1: (대차)/(대체) 그게 (무신)/(무슨) (말씸이십니까?)/(말씀이십니까?)
1: 솔직히 말하면 @이름11 회장이 건대협 협의장으로 있을 때 우리 (얼매나)/(얼마나) 좋았습니까?
1: 근데 그 홍회장을 @이름10 (부재가)/(부자가) 죽였습니다.
1: (그거를)/(그걸) 어떻게 증명하십니까?
1: 그걸 증명할 (사램이)/(사람이) (여개)/(여기) 있습니다 @상호명2 사장님이십니다.
1: 다들 안에서 기다리고 계십니다.
1: (오놀)/(오늘) 안건은 @상호명1 @이름12 회장의 건대협 제명에 관한 겁니다.
1: (너머)/(너무) 하시는 거 아닙니까 난 (기양)/(그냥) 한국장이 하라는 대로.
1: 무기명 투표로 정하겠습니다 무조건 결과에 승복하는 거 아시죠 천회장?
1: 그럼 시작해 볼까요?
1: (지굼부터)/(지금부터) 천회장님 제명에 관한 (투패)/(투표) 결과를 발표할게요 반대 한표.
1: 찬성.
1: 반대.
1: 반대.
1: 반대.
1: 찬성 한 표에 반대가 네 표예요.
1: 이로서 천회장님 제명에 관한 의견은 부결 되었습니다.
1: (대차)/(대체) 어떻게 된 겁니까?
1: 다들 꿀 먹었소 (말씸들)/(말씀들) 좀 해 보세요.
1: 다들 모이신 김에 제가 신입 회원을 한명 추천하겠습니다.
1: 그건 또 (무신)/(무슨) 소리야 신입 회원이라니?
1: 들어오세요.
1: 그간 강녕 하셨습니까.
1: 너?
1: 너?
1: 너?
1: @상호명2 대표 @이름7입니다.
1: 가 @이름7 너?
1: 실장님.
1: @이름2라는 자에 대해서 알아 보셨습니까?
1: 실장님 생각이 맞았습니다 개포지구 땅 (줸과)/(주인과) @상호명2 사장이 같은 인물입니다.
1: 그 땅 죽은 @이름7의 소유로 되어있던 거 아닙니까?
1: (수구했어요)/(수고했어요) (고마)/(그만) 퇴근 하세요.
1: 예 실장님.
1: 회장님들 의견은 어떠십니까?
1: @상호명2을 우리 건대협의 신입 회원으로 (받아들였으문)/(받아들였으면) 하는데.
1: 난 반댑니다.
1: (그깟)/(고닥) 도로 공사 한개 성공 시킨 중소기업이 건대협에 들어 올 생각을 하다니요?
1: 천회장님 제명에는 반대지만.
1: 신입 회원 문제는 나도 좀 당혹스럽군요.
1: 나도 그 문제는 반댑니다.
1: 저도요.
1: 황회장님께 드릴 (말씸이)/(말씀이) 있습니다 잠시만 자리 좀 옮기시죠.
1: @이름7 너 (대차)/(대체) 왜 이러는 (거나?)/(거냐?)
1: 살아 (있었으문)/(있었으면) 날 먼저 찾아 왔어야지.
1: (으째서)/(어째서) 등 뒤에서 우리 @상호명3의 숨통을 (죄는)/(조이는) 거야.
1: @이름4과 @이름13.
1: 개포지구 땅을 빼앗겠다고 절 죽이려고 했습니다.
1: 뭐?
1: @이름4이하고?
1: @이름13가?
