1: (아주머이)/(아주머니) (여개)/(여기) 해장 둘이요.
1: (쇠주두)/(소주두) 한 두병 주시구
1: 나아 참.
1: (겡기가)/(경기가) 없기는 없나부다 야
1: 품 파는데두 기다리라니.
1: (메칠만)/(며칠만) 기다리라잖아? 까짓거 기다리지 뭐.
1: 너 다른 일할래?
1: 경비 같은 거?
1: 싫어. 그래두 어시장에서 비린내를 맡구 살아야지.
1: 그래 맞다.
1: (평상을)/(평생을) 비린내 맡구 살았는데 뭐 어이구.
1: 야 (시끌텅벙한데)/(시끌벅적한데) (오이까)/(오니까) 야 난 기운 난다. 야.
1: 뭐 (시끌텅벙해서)/(시끌벅적해서) 기운이 나?
1: 옆에 새끼들 끼구 살게 되서 기운 나겠지.
1: 그 끔직한 새끼들.
1: 나아 참.
1: (니를)/(너를)여기다 떨어뜨려 놓구 나 (혼재)/(혼자) 내려갈 생각하니까 기가 막히다.
1: 내가.
1: 허어 참 그 (자석.)/(자식.)
1: -뒤게- (뒤게)/(되게) 찡찡대네.
1: 아 너 활어 갖구 올 때마다 볼 거 -아이-(아이나.)/(아니야.)
1: 그래두 (어데)/(어디) 그러나? 사십-녀-년 넘게 참 지겹게두 붙어 다녔는데.
1: 아주 울어라 울어.
1: 자아식.
1: (지는)/(저는) 아주 교수님 옆에 있다구 좋아 죽는구나.
1: 뭐?
1: @웃음
1: 오냐 그렇다.
1: 아주 (기냥)/(그냥) 나두 다 팔아치우구 확 올라와버려?
1: 얘 너 (이그라두)/(이거라두) 한잔 마시구 나가.
1: 싫어 엄마.
1: 이것두 안 마실 거면 가지 마 회사.
1: 더 먹어.
1: 엄마야.
1: 다 (마세.)/(마셔.) 다 마시기 전엔 너 못 나가. 체할라 (시느매)/(천천히) 먹어라.
1: 씹어서 먹어라.
1: 우유는 씹어서 먹는 게 좋단다.
1: (아칙)/(아침) 잡숫구 나가세요 형님.
1: 나가서 먹을 게.
1: 좀 잡숫구 나가세요 추운데.
1: (니는)/(넌) 안 (먹나?)/(먹니?)
1: 예 (먼전)/(먼저) 잡수세요.
1: 아이고 늦었구나.
1: 누나.
1: 니 우짼 일이나?
1: 오빠 해줄라고 왔지 뭐.
1: 오빠? 잠깐만.
1: 이 두부 (따닷한데.)/(따듯한데.)
1: (짐치하고)/(김치하고) 싸서 먹구 가.
1: 됐어 관둬.
1: 다 됐어 다 됐어. 큰 오빠 생 두부 좋아하잖아. (아부지는?)/(아버지는?)
1: (아이씨랑)/(아저씨랑) 수산시장 가셨어.
1: (니들두)/(너희들도) 일루 와서 먹어.
1: 그래 우리두 같이 먹자.
1: 큰 오빠 올케언니 언제 와요?
1: 언니 올 때까지 밥이랑 빨래랑 청소랑 다 (해줄테이까)/(해줄테니까) 나 (할로에)/(하루에) 삼만 원씩 줄래요 큰 오빠 응?
1: 차비 없나?
1: 자.
1: 한 장만 더 응?
1: 큰 오빠?
1: 왜 그래 너?
1: 안녕하세요?
1: 안녕하세요 팀장님?
1: 지겹지두 않나 (니들.)/(너희들.)
1: 응?
1: 네 지겹습니다.
1: @이름1씬 좋겠다.
1: 이렇게 처가집에 헌신적인 남자는 내 (츰)/(처음) 본다.
1: 처가두 이번에 부도 맞았잖아.
1: 근데 나는 박주임이 @이름1 씨 오빠한테 하는 것처럼 (도제)/(도저히) 못하겠더라구.
1: 서방님 잘 모셔.
1: 하.
1: 아주 우리 오빠 부도냈다구 사내방송을 하셨군요?
1: @이름2아 일찍 (어데)/(어디) 가나?
1: 서울.
1: (신랭)/(신랑) 만나러?
1: 응. (빙원두)/(병원두) 가구.
1: 좋겠다.
1: (댕겨와라.)/(다녀와라.)
1: 얘 이제 (쪼매이씩)/(조금씩) 표가 난다 너?
1: 진짜?
1: 그래 얘. 봉곳하다. 맛있는 거 (마이)/(많이) 사달라구 그래.
1: 박 병장 더러.
1: 아가씨 그 빨래 꼭 (여개다)/(여기다) 널어야겠어?
1: 뒤 곁 같은 데 안 보이는대루 널면 안 될까?
1: 거긴 해가 안 들 텐데요?
1: 교수님?
1: 그렇지만 아무래두 여긴 좀 그렇다.
1: 삼각 사각 흉하잖아.
1: 알았습니다.
1: 근데 마당은 누가 물청소했어?
1: 하면 안되요?
1: 제가 했는데요?
1: 아니 하면 좋지 왜? 깨끗해서 하는 소리야.
1: 부지런하구나 이 아가씨?
1: 제가 원래 좀 그래요 교수님.
1: @이름3이 왔구나.
1: 안녕하세요?
1: 시장 봐오시나 봐요?
1: 네.
1: (아부지)/(아버지) 샤워 좀 하세요.
1: 저 아줌마 (지굼)/(지금) 코 막구 들어가잖아요?
1: (이느마아)/(이놈아) 나한테 (무신)/(무슨) (내금새)/(냄새) 난다구 그래?
1: 아유 찌든 (담보)/(담배) (내금새.)/(냄새.) (아부지)/(아버지) 서울서 사실려면요.
1: 첫째 (담보)/(담배) 끊구요 둘째 (할로에)/(하루에) 한번 목욕 하구요. 아셨지요?
1: 시끄러.
1: 임마.
1: @이름4는 나갔어요.
1: 아르바이트 하러 갔나 봐요.
1: (마이)/(많이) 기다렸지?
1: 형 바쁘네?
1: 우리 사장님 연말이라 (얼매나)/(얼마나) 바쁜지 정신이 없다.
1: 근데 (무신)/(무슨) 일인데.
1: 급하게 핸드폰 쳤어?
1: 화 안낸다구 약속하면 말할께.
1: 약속할께.
1: 말해.
1: 큰형 싸운 거 같아.
1: 형수 출장 간 게 아니구 친정에 있어.
1: 뭐야? 아니 가출했단 말이나? 이 (예나가?)/(여자가?)
1: 나 말 안 해.
1: 그렇겠지 뭐.
1: 솔직히 형수 화난 건 무리는 아니다 그렇게 갑자기 오시나 (아부지는?)/(아버지는?)
1: 나 같아두 열받지.
1: 아빠 아시면 또 난리 나겠지?
1: 난리 정도나?
1: 또 형수 친정 가신다.
1: 가서 이번엔 아주 들어 (엎을끼다.)/(엎을거야.)
1: 큰형 이혼하면 어떡해?
1: 아무리 이혼이야 하겠나?
1: 아니야.
1: 심각해.
1: 형이 데릴러 가두 안 오나 봐 형수.
1: 하이구 등신 처가까지 갔다가 (기양)/(그냥) 오나.
1: 그걸?
1: 번쩍 들어 업구 오면 될 거 (아인나.)/(아니야.)
1: 어떡해?
1: 아 뭐가 (아척부터)/(아침부터) 잘 안된다 했더니.
1: (오놀)/(오늘) 일진이 왜 이러냐?
1: 작은형은 또 왜?
1: @이름5이한테 들킨 것 같아.
1: 연락이 안 와 (아척부터.)/(아침부터.)
1: 형이 먼저 연락해 보면 되잖나?
1: 해봤지.
1: 안 받아.
1: 형 그 (예나가)/(여자가) 형 안 만나주면 어떻게 할 거나?
1: 해. 관두는 거지. 뭐 -서우-서울에 돈 많은 집 딸이 저 (하내기나?)/(하나야?)
1: 레츠고.
1: (어데)/(어디) 가는데?
1: 형수한테 가봐야지. 형까지 (호부래비)/(홀애비) 만들 수는 없잖나?
1: 그 집 아들이 둘 있는 건 사실인데 (하내기는)/(하나는) 유학 가있구
1: 작은 아들은 (지굼)/(지금) 같이 살구 있대요.
1: @이름5이 (학상)/(학생) 만나는 그 친구는 아들이 아니구 운전기사예요.
1: 미스타 박이라고 불리는 운전기사.
1: 이상 없습니다.
1: 아주 잘 자라구 있어요.
1: 여보세요?
1: 아 @이름1씨 계십니까?
1: 형수?
1: 네 접니다. @이름6예요. 저 (지굼)/(지금) 바쁘세요?
1: 잠깐 (뵈었으문)/(뵈었으면) 해서요.
1: (여개가)/(여기가) (어데냐면요)/(어디냐면요) 그때 저 만나시던 카페 아시죠?
1: 돈 빌려주셨던데요.
1: 네 (글루)/(거기로) 잠깐만 나오세요.
1: 네 기다리겠습니다.
1: 형수 나온대 형?
1: 응 한 이십분 정도 기다리라는데?
1: 형 형수한테 절대루 화내지 말구 말하겠다구 약속해?
1: 알았어.
1: 임마.
1: 나 화장실 다녀올께.
1: @이름2아 너 (여개)/(여기) 웬일이나?
1: (사램)/(사람) 좀 만날려구.
1: (어뜬)/(어떤) (사램?)/(사람?)
1: 내가 (누그를)/(누구를) 만나든지 상관없잖아?
1: 외숙모를 이 근처에서 만나기루 했는데.
1: (여개)/(여기) 말고는 아는 데가 없어서 (여개서)/(여기서) 만나기루 한 것뿐이야.
1: (여개)/(여기) 그때 오빠 따라 한 번은 와봤잖아.
1: 잘 있었어?
1: 반갑다.
1: 오빠는 (여개)/(여기) 웬일이야?
1: 응 형수 좀 만나러 왔어.
1: -그-그 (예나랑은)/(여자랑은) 잘 돼?
1: 덕분에 근데 (니)/(너) (얼구리)/(얼굴) 좋아졌다?
1: 살두 좀 찐 거 같구?
1: 헤어 스타일두 바뀌었네?
1: 들어가라.
1: 기분 나쁜 뉴스 (하내기)/(하나) 말해줘?
1: (지굼)/(지금) 우리 회사 해고 대상자 선정 중이래.
1: 그래요?
1: 응 근데 더 기분 나쁜 건 여사원부터 줄여 나간대.
1: 특히 기혼 여사원은 영 순위라는데?
1: 그런 법이 어딨어요 대리님.
1: 해고 기준이 있을 거 아니래요?
1: 자를래문 (거게)/(거기) 맞춰 잘라야지 (예나라구)/(여자라구)
1: 유부녀라구 (먼전)/(먼저) 짜르는 게 말이 돼요?
1: 기준이야 있지만 코에 걸면 코걸이 귀에 걸면 (귀게리지.)/(귀걸이지.)
1: 일 잘하는 (사램은)/(사람은) (혼재)/(혼자) 튀어서 인화에 문제 있다 할 거구 못하면 무능하다 할 거구 안 그래?
1: 우리 팀은 괜찮겠죠?
1: 그건 모른다?
1: 솔직히 난 불안해 왜 @이름7 후임으로 대리가 왔냐구?
1: 최악의 경우 우리 둘 다 아웃시킬 생각인지두 모르지 뭐.
1: (슬마요?)/(설마요?)
1: 그리구 이건 확인 안된 거긴 하지만 그 (예나가)/(여자가) 우리 오너 집안 하구 뭐가 된다나 그렇대?
1: 그래서 뭐요? 그 (예나)/(여자) 조심하라구요 대리님?
1: 누가 그러래?
1: 우리두 공채 사원인데 (무신)/(무슨) (소리기야?)/(소리야?)
1: 어머나 이 대리.
1: (오놀)/(오늘) 의상 죽인다.
1: 감사합니다.
1: 워낙에 몸매가 (되이까)/(되니까) 흥 어떻게 몸매 관리해요? 도대체?
1: @이름8 씨 나 잠깐 손님 좀 만나구 올께요.
1: 네 그러세요.
1: 어 잠깐. 여보세요? 네 사모님 (지굼이요?)/(지금이요?)
1: 네 알겠습니다.
1: 즉시 바루 가겠습니다.
1: 네 @이름4야 나 안 되겠다. 또 (갑재기)/(갑자기) 찾는다. 너 형수 (혼재)/(혼자) 만나라.
1: 나 (혼재?)/(혼자?) 어떻게?
1: 내가 말하더라구 좋게 말해 형수 입장 다 이해한다구 알았지?
1: 간다.
1: (이그나)/(이거나) (하내기)/(하나) 사줄까? 에이 (기냥)/(그냥) 가자.
1: (아부지)/(아버지) 시장에서 (무신)/(무슨) 일 하실 건데요?
1: 뭐 사무두 보구.
1: @웃음 웬 사무?
1: 활어 수족관두 관리하구.
1: (아부지)/(아버지) (돈마이)/(돈많이) 벌면 나 옷 사주세요?
1: 그래 그러자.
1: 이거 오빠 찾으면 어떡하나?
1: 뭐 닳는 것두 아닌데 뭐.
1: 와 우리 (아부지)/(아버지) 진짜 멋있다.
1: 나두 알아 임마.
1: 도대체 팬티가 이게 총 몇 장이가?
1: 남자들 것두 참 디자인이 각양각색이네.
1: 어머나 (시상에.)/(세상에.)
1: 이 헐렁한 건 (아부지)/(아버지) 것 이건 @이름1이 (신랭)/(신랑) 것
1: 요 째그만 한 건 (아매)/(아마) (끝네미)/(막내) 건가 부다 아유 째끄만 해
1: 내가 진짜 (이그)/(이거) 왜 이러나? 나 병든 거 아니나? 진짜?
1: 오늘은 강의 없으십니까?
1: 네 오늘은 없어요 (어데)/(어디) 나가시나 (부죠?)/(보죠?)
1: (끝네미놈)/(막내놈) 아르바이트하는데 나 좀 둘러보구요. (사둔댁에)/(사돈댁에) 다
1: 한번 들러 인사할까 하구요.
1: 성북동 언니네요?
1: 네 서울 입성 신고를 해야 할 거 (아닙니꺼.)/(아니에요.)
1: @웃음
1: 저 언니네 (지굼)/(지금) 안 계실걸요?
1: 그래요?
1: 네 (어데)/(어디) 가신다구 했어요.
1: 네.
1: 전화드려봐야겠군요. 가자
1: 다녀오겠습니다.
1: 어 그래요 안녕.
1: 큰일 났네 큰일 났어.
1: (아주머이)/(아주머니) (여개)/(여기) 해장 둘이요.
