1: 아니에요 아버님.
1: 근데 그 (예나는)/(여자는) 가족이 (없나)/(없냐) (혼재)/(혼자) 사는 것 같던데?
1: 네 (혼재)/(혼자) 사신대요.
1: (이혼했아?)/(이혼했어?)
1: (지는)/(저는) 잘은 모르는데요 (겨론을)/(결혼을) 안하셨대요.
1: (그러모)/(그럼) (츠녀란)/(처녀란) 말야?
1: (예나가)/(여자가) (혼재)/(혼자) 사는 집이니 (조슴들)/(조심들) 하구 그래.
1: 애정표현 같은 것두 (조슴하구)/(조심하고.)
1: 독신녀 그 고약하기 (숩다?)/(쉽다?)
1: 인제 가라.
1: 야 야 관둬라.
1: 무슨 절을 (아직)/(아침) 저녁으루 해 대?
1: 죽은 사람두 아닌데.
1: 당신이 (말씸드래)/(말씀드려) 난 (몰래.)/(몰라.)
1: (지굼)/(지금) 찬스가 (좋잖애?)/(좋잖아?)
1: 엄마두 (팬찮으시구.)/(편찮으시고.)
1: 이럴 때 같이 도와서 모시구 산다구 (말씸드리면)/(말씀드리면) 참 좋아?
1: 글세 당신이 (말씸드려요)/(말씀드려요) (왜사)/(왜) 꼭 (그른)/(그런) 얘긴 나인테 하래?
1: 내가 (우타)/(어떻게) (하나?)/(하냐?)
1: 당신이 (해야재)/(해야지.)
1: 그 얘기를 (몬)/(못) 하겠거든 어디가서 돈 좀 얻어오던지.
1: 한 장만 (있으문)/(있으면) 된다고 당신이 해놓구 (왜사)/(왜) 딴 (소리기야)/(소리야) 진짜?
1: (니)/(네) 실수야?
1: 응?
1: 달러가 이렇게 급등할 지는 누가 알았겠냐고.
1: 누구세요?
1: 언니 저예요.
1: 어머 아가씨 (빠발리)/(빨리) 오시네?
1: (발싸)/(벌써) 와?
1: 아버님 어머님.
1: 아가씨 오세요.
1: 그래 알았다.
1: 아빠.
1: 너 (이그)/(이거) (뭐나)/(뭐니) (이자석)/(이자식) (이그)/(이거) 뭐하는거야?
1: (즈네들)/(저희들) 다녀 왔습니다.
1: (어푸)/(어서) 와.
1: 야 인사를 제대루 드려야지 너 그거 뭐냐?
1: 엄마.
1: 아유 야 엄마 (어지롸)/(어지러워.)
1: (어무이)/(어머님) (몰살나셨어요)/(몸살나셨어요) 아가씨?
1: (빠빨리와)/(빨리와) @이름1씨.
1: (여개가)/(여기가) 네 방이야 이러지 마.
1: 이방에서 내가 (울매나)/(얼마나) (재기)/(자기) 생각하구 (마이)/(많이) 울었는 지 알아?
1: (수겡아)/(@이름2) 밥먹자.
1: (성님)/(형님) 들어오십쇼.
1: 오빠 (오놀)/(오늘) 회사 안 갔어?
1: (니들)/(너희들) 온다구해서 (빠발리)/(빨리) (욌아)/(왔어) 여행 좋았어?
1: 좋은 티켓을 보내주셔서 과분하게 잘 지내구 왔습니다.
1: 감사합니다.
1: 뭐 (그른)/(그런) 인사까지 하구 그래 자 내려 가자.
1: (내리부터)/(내일부터) 출근 한다고?
1: 응 일이 바빠.
1: 그 동안 센 것두 사치였어 사실.
1: 그래 개인일루다가 폐를 끼치면 안되지 출근해라.
1: 언니 @이름1씨 국 좀 더주세요.
1: (됐아.)/(됐어.)
1: 그러세요.
1: (오놀은)/(오늘은) (여개서)/(여기서) 자구 (갈거나?)/(갈거니?)
1: (아이)/(아니) (울)/(우리) 집에 가야지.
1: 이모집에 가서 정리두 좀 하구 그래야 할 것 같애서요.
1: 아가씨 여행가신 중에 어머님이 가셔서 다 치워두셨대요.
1: 아버님 어머님 섭섭하신데 (오놀은)/(오늘은) (여개서)/(여기서) 주무시구 가세요 아가씨.
1: 그래라 (니까지)/(너까지) 가버리면 엄마 아부지 (너머)/(너무) (섭섭하시잖나.)/(섭섭하시잖니.)
1: 아부지 적적하시죠?
1: (괘않타.)/(괜찮아.)
1: (느)/(너희) (엄마하가)/(엄마하고) 둘이 오붓하게 좋아.
1: 엄마 우리 (할로밤)/(하룻밤) 밤 자구 갈까 @이름1씨랑?
1: 그럴 거 (움사)/(없어) (기양)/(그냥) 가.
1: (빠빨리)/(빨리) 가서 정리를 해야 (할로라도)/(하루라도) (빠빨리)/(빨리)-정- 안정이 되지.
1: 언니 저 물 좀 주세요.
1: 네.
1: (이그)/(이거) 받아라. 이게 아버지가 (니한테)/(너한테) 주는 마지막 용돈일거다.
1: 앞으로는 안 주실거예요?
1: 인제 (겨론했으니)/(결혼했으니) 니들 힘으루 살아라
1: 둘이 (모다서)/(모아서) 집두 장만하구 저축두 하구 그렇게 살아.
1: (게론을)/(결혼을) 한다는 것은 말 그대루 부모님으로부터 완전하게 독립을 한다는 뜻이야.
1: (정신적으)/(정신적의) 독립 (경제적으)/(경제적의) 독립.
1: 다야.
1: 부모두 이제 비로소 니들한테서 (놓카나는)/(놓아주는)거구 우리는 해방이야.
1: 엄마나 나 (니들힌테)/(니들한테) 기대하지 않을거다.
1: 둘이 이대루 살다 가 늙어지면 일상생활도 유지하기 힘들 (맨큼)/(만큼) (나으가)/(나이가) 들면.
1: 환경이 좋은 실버타운으루 (드가야재.)/(들어가야지.)
1: 아빠.
1: 자동차는 네가 갖구 가.
1: (너하가)/(너랑) (나하가)/(나랑) 같이 탔던거지만은 네 가 더 필요할 (끼야.)/(거야.)
1: 아니 (여개)/(여기) 두구 (엄마하가)/(엄마랑) 나랑 계속 같이 타면 되잖아요?
1: 그렇게 안되는거야 인제 네가 써.
1: (지굼까지는)/(지금까지는) 엄마꺼 아빠꺼다 아빠꺼가 다 네꺼였지만 이제는
1: (니꺼는)/(네꺼는) (느꺼)/(네꺼) 우리꺼는 우리 꺼.
1: 그거 알아야 해.
1: 옷같은 건 (지굼)/(지금) 당장 필요한 것만 챙겨가구
1: (시느매)/(천천히) 갖구 가.
1: 방두 좁은 데 갖다 둘 데두 (움잖애.)/(없잖아.)
1: (야.)/(네.)
1: 그리구 (이무)/(이모) (승격)/(성격) (느)/(너) (알재?)/(알지?)
1: 줄 건 주고 받을 건 확실하게 받는 (승격이야.)/(성격이야.)
1: (울매를)/(얼마를) 살지 몰라두 전기요금 수도요금 (이딴)/(이런) 거 정확히 하고.
1: 알았어요.
1: 인제 너 살아봐라.
1: (으런)/(어른)노릇하고 살기가 (얼매나)/(얼마나) 힘든지 알거다.
1: 잘 살 수 있어요 (극정마세요.)/(걱정마세요.)
1: (왜사)/(왜) 그래?
1: (왜사)/(왜) 그러느냐니까?
1: 엄마 아빠가 이상한 (말씸을)/(말씀을) 하시잖아요?
1: (무신)/(무슨) (말씸을)/(말씀을) 하시는 데?
1: 요컨데 난 이제 출가외인이라는 거지.
1: 맞는 (말씸하셨네)/(말씀하셨네) 뭐 가자 우리집에.
1: @이름1씨 (발싸부터)/(벌써부터) 이럴 거야?
1: (오놀)/(오늘) (아직부터)/(아침부터) (지굼까정)/(지금까지)
1: (딴)/(단) 한 번두 약속 안 지켰어?
1: 알.
1: 아 (밍구수라.)/(부끄럽다.)
1: 사랑해 사랑해요 @이름2씨 아주 (저냑치)/(저녁치) 까지 미리 해버릴게.
1: (증말)/(정말) 사랑해 @이름2.
1: 세 번 다했지?
1: (깨깟이)/(깨끗이) 닦아 @이름1씨.
1: 알았어 청소는 내가 (수겡이)/(@이름2이) (보담)/(보다) 훨씬 잘 할거다.
1: 어머나 걸레질도 (움청)/(엄청) 잘하네.
1: 미스터 박?
1: @이름2이 저거 아무것두 할 줄 모를 (기야.)/(거야.)
1: 다 받아주지 말구 지킬 건 확실히 지키구 그래.
1: (걸레미질)/(걸레질) 같은 건 하지마.
1: (야)/(네.)
1: (이무)/(이모) (지굼)/(지금) 나 (숭보는)/(흉보는) 거지?
1: 그래 (야)/(얘) (걸레미질)/(걸레질) 같은 건 하지 말라구 (했어야.)/(했어요.)
1: (이무는)/(이모는) (우타)/(어떻게) 새로운 (에펜사나관계의)/(부부관계의) 모색등등을 강연하러 다니는 (사램이)/(사람이)
1: 그렇게 말할 수가 있을 거야?
1: 가사노동의 적절한 분담은 이제 상식이야.
1: 그래(니)/(너) 말 잘했어.
1: 적잘한 분담까지는 좋은 데 아내는 분바르고
1: (남펜은)/(남편은) (구수닦고)/(구두닦고) 그러진 말라는 거야.
1: 그렇게 되 면 (결구)/(결코) 좋은 (에펜사나가)/(부부가) (몬돼.)/(못돼.)
1: 너 니체가 뭐라구 했는지 (아나?)/(아니?)
1: 니체가 아니든가?
1: (하이튼간에)/(하여튼) 누가 (이딴)/(이런) 말을 (했아.)/(했어.)
1: 나쁜 마누라 둔 사내한테는 악마가 따루 (필요움따.)/(필요없다.)
1: (이무)/(이모) 내가 악마란 말야 (지굼?)/(지금?)
1: (니가)/(네가) 고약해질 소지가 (있으이까)/(있으니까) 내가 미리 (갱고하는)/(경고하는)거란 말야.
1: (극정마세요)/(걱정마세요) (이무님.)/(이모님.)
1: 그래 (하이간)/(하여간) (씨쿠지마.)/(싸우지마.)
1: 잘 살아.
1: 지난 번 이방에 든 (에펜사나들이)/(부부들이) 어떻게나 싸우는 지
1: 내가 아주 이삿돈 (물어주매)/(물어주며) (내빠달갔잖아.)/(내쫓았잖아.)
1: (()) (시쿠므는)/(싸우면) 우리두 (내빠다갈기야?)/(내쫓을거야?)
1: 그럼.
1: 아무튼 필요없는 전등 (애끼구)/(아끼고)
1: 가스 수도두 (애끼구)/(아끼고) (씨레기)/(쓰레기) 처리 확실하게 해주구.
1: 사는 (날까정)/(날까지) (상간좋게)/(사이좋게) 살자구.
1: 이건 대문 키야.
1: (())바쁜 사람들이 각자가 (갖구다네.)/(갖고다녀.)
1: 방범초소가 바루 여기 있어서 지금까지는 (그른)/(그런) 일이 -움쓰- (웁씄다지만은)/(없었다지만)
1: 혹시라두 (모르이까)/(모르니까) 출근할 때 문단속 잘하구.
1: (야.)/(네.)
1: (신겡쓰겠습니다.)/(신경쓰겠습니다.)
1: 참 (그래구)/(그리고) (즌화는)/(전화는) 내일이나 온데.
1: 잘 됐네요 (이무)/(이모) 여러 (가젱이루)/(가지루) 감사해요 정말루.
1: 말루만 말구 뭐 (없나?)/(없니?)
1: 그럼 안녕.
1: (빠발리)/(빨리) (이새가)/(이사가) 버려야겠네 안 되겠어 그지 @이름1씨?
1: 옷 저거 정리 안 할라고?
1: 사랑하는 (내동상)/(내동생) (@이름3이나?)/(@이름3이니?)
1: 나다 (성이다)/(형이다) (우타)/(어떻게) 된 거야 너?
1: (자석아)/(자식아) (떼꼬지를)/(떼를) 써 (떼꼬지를.)/(떼를.)
1: 울구 (울매)/(울면서) (매달리키란)/(매달리란) 말야.
1: 야 방법이야 여러가지가( 있잖나.)/(있잖니.)
1: 내가 꼭 (느)/(너희) 엄마한테 너더러 이기사 (꼬재질하는)/(고자질하는) (방법꺼정)/(방법까지)
1: 꼬치꼬치 일러줘야 (하겠나?)/(하겠냐?)
1: 너는 아무래두 내가 보구싶지 않은가봐?
1: 난 그래두 (운제나)/(언제나) 내 (동상)/(동생) @이름3이가 (불러줄꾸나)/(불러주려나) (그그만)/(그것만) 기대하구 있는 데.
1: 너 이거 (하내기는)/(하나는) 확실히 -해- 알아라?
1: 내가 (니)/(네) 곁에 (있으문)/(있으면) 넌 절대 (손해배킬)/(손해보는) 일은 없다.
1: (알았재?)/(알았지?)
1: (안잤나?)/(안잤니?)
1: (야.)/(네.)
1: 됐어 (구만)/(그만) 해.
1: 아빠.
1: (뭐럴?)/(뭐를?)
1: (뭐럴?)/(뭐를?)
1: 나 엄마 해비나지요 (어뜬)/(어떤) (사램이)/(사람이) 그러던데 엄마 (마이)/(많이) 해비나다고.
1: 누가 기래?
1: (어뜬)/(어떤) 아줌마가.
1: 너 엄마 안 해비나 임마.
1: 아부지 해비네.
1: 근데 누가 그 (따우)/(따위) 소리를 해?
1: (누그야)/(누구야) 응?
1: 밤중에 (무신)/(무슨) 엉뚱한 (소리기하구)/(소리하구) 있어 (이느마)/(이놈) (자석이.)/(자식이.)
1: 아부지 (하내기루)/(하나로) 부족해?
1: 아뇨.
1: (그러무)/(그러면) (고딴)/(그런) (소리기)/(소리) 다시 하지마 (알았나)/(알았니) 응?
1: (야.)/(네.)
1: (지굼)/(지금) 막 불꺼졌수 언니.
1: 금방까지 까르르까르르 (수겡이)/(@이름2) (간지룸)/(간지럼) 타는 (소리기)/(소리) 들리더니 이제 자나봐.
1: (밍구스럽긴)/(부끄럽긴) 언니 (그른)/(그런) (소리기)/(소리) 하지마
1: 뭐 (꽁다지루)/(공짜로) 빌려준 방이 (아인데)/(아닌데) 뭐?
1: 그리구 솔직히 (쟈네들)/(쟤네들) (오이까네)/(오니까) 나두 좋으네.
1: 든든하구.
1: 미스타 박두 (사램이)/(사람이) 점잖구 참 좋다 언니.
1: 거칠지두 않구.
1: (즈)/(쟤) (아부지라는)/(아버지라는) 인간은 영 다른데 그지?
1: 아우 그 (낭반두)/(양반도) 기운두 장사 장사시더라.
1: 언니두 봤지?
1: 나를 번쩍 끌어안아 갖구 글쎄 그때 영덕갔을 때.
1: 응 안녕 잘자요.
1: 아유 (수겡이)/(@이름2이) (기집아)/(여자애) 좋겠네.
1: 아유 미친 것들.
1: (이딴)/(이런) 나를 (몬)/(못) 알아보는구나.
1: 안 자구 뭐하는 거에요?
1: 집이 텅빈 것 같아요 여보.
1: (실지루)/(실제루) 텅 비었잖소.
1: 우리 집 한 쪽 세줄까?
1: 애기들 둘 쯤있는 젊은 (에펜사나들한테)/(부부들한테) 빌려줄까?
1: 그럴 바엔 @이름4이네한테 돌아오라구 하는 게 낫지.
1: (자석들은)/(자식들은) (싫아요)/(싫어요) 부담스러워.
1: (기집아)/(여자애) (당신둘)/(당신도) 들으셨죠?
1: (울집에)/(우리집에) 간다구?
1: 고새 울 집이래.
1: 자 (일나요.)/(일어나요.)
1: 당신 (수겡이)/(@이름이) (시직)/(시집) 못 보내서 뺑뺑 돌아지기만하고 (몬)/(못) 했잖아요?
1: 우리 인제 홀가분하게 (자석한테)/(자식한테) 해방된 기쁨을 누립시다.
1: 만세를 부르자구.
1: 그 많은 좋은 (짜리)/(자리) 놔두구 (하필이문)/(하필이면.)
1: 허허 거 참.
1: @이름1씨.
1: (기래)/(그래) 사랑해.
1: (우타해)/(어떻해) (야달시야.)/(여덟시야.)
1: 진짜?
1: 큰일났네 우리.
1: 지각이다.
1: 큰일났다 진짜.
1: 우리 회사 빼먹을까?
1: 그럴까?
1: 그러지 말구 아주 (기양)/(그냥) 우리 회사 (때차버릴까)/(그만둘까) (댕기두)/(다니기도) 싫은 데?
1: (기래자.)/(그러자.)
1: (빠발리)/(빨리) (빠발리)/(빨리) 해.
1: 화장실은 내가 먼저다.
1: (누그)/(누구) @이름3이?
1: (아부지)/(아버지) 저를 주세요.
1: (지)/(제) (즌화예요.)/(전화예요.)
1: (@이름3이나)/(@이름3이니) 그래 (성이다.)/(형이다.)
1: 그래?
1: 알았어.
1: 바루 (가께.)/(갈게.)
1: 근데 그 거 (알아봤아?)/(알아봤어?)
1: 하얀 담벼락집.
1: 임마 (빠발리)/(빨리) 알아봐.
1: 오케이 바루 간다.
1: (아부지)/(아버지) 저 서울갑니다.
1: 취직을 했어요.
1: 또 웨이터냐?
1: 아셨어요?
1: (지가)/(제가) 그거 한지?
1: 임마 (느)/(네) (아부지를)/(아버지를) 우습게 보지말아 (짜슥아)/(자식아) 이번엔 (뭐나?)/(뭐니?)
1: 웨이터는 (아입니다.)/(아닙니다.)
1: 뭐를 하던 지 비젼있는 걸루 해.
1: 당장은 비천해두 십년 이십 년 (두엔)/(뒤엔) 뭔가 (하내기)/(하나) 이룰 수 있는 걸루 하라구.
1: 한몫에 (우타)/(어떻게) 해보자.
1: 한탕에 해보자 (아부지도)/(아버지두) 그거 해봤는데 안 돼더라.
1: (야)/(네) 명심하겠습니다.
1: 근데 당장 (갈라꼬?)/(가려고?)
1: (야.)/(네.)
1: @이름5이가 @이름6 데릴러 갔다 (점슴이나)/(점심이나) 먹구 가라.
1: 작은오빠 서울 (간다꼬?)/(간다고?)
1: (기래)/(그래) 잘들 있어라.
1: (취직했아?)/(취직했어?)
1: 응.
1: 뭐하는 (긴데?)/(건데?)
1: (몰래.)/(몰라.)
1: 모른다는 게 말이 돼?
1: 모르지만은 느끼는 건 (있아.)/(있어.)
1: 내가 (지굼)/(지금) (올라가먼은)/(올라가면) (어뜬)/(어떤) 엘리베이터 앞에 서게 될거라는 예감.
1: (무신)/(무슨) 엘리베이터?
1: (이으쟁이야)/(바보야) (느)/(너) 가만 (있아.)/(있어.)
1: 오빠 예감이 확실해?
1: 확실해.
1: 감이 팍팍 와.
1: 좋았어 그렇지만 오빠 내가 걱정이 되서 말인데
1: 일층에 서서 탄다구 안심하면 안돼.
1: 다 위루 올라가는 것만은 아니 잖아.
1: (잔모하면)/(잘못하면) 지하루 내려가는거도 탈 수 있다구.
1: 오케이.
1: (맹심하마.)/(명심하마.)
1: (즌화할)/(전화할) (거재?)/(거지?)
1: 그래 잘 (있아.)/(있어.)
1: 오빠 (먼전)/(먼저) 가있어 나두 (곧에)/(곧) 갈게.
1: 자주 보게 돼서 잘 (됐아.)(됐어.)
1: 저도 반갑습니다 앞으루 잘 좀 (부택드립니다.)/(부탁드립니다.)
1: 그 집에 일두 별루 (웁싸.)/(없어.)
1: 사장님은 (거우)/(겨우) 대전서 지내시구 사모님만 왔다 갔다 하시거든?
1: 잘 (됐아.)/(됐어.)
1: 아줌마 (더데기)/(더덕) 좋아 (더데기)/(더덕) 사.
1: 진짜 진짜 우리 국산이야.
1: 일루와 아줌마.
1: (내)/(내가) 진짜 국산 (더데기)/(더덕) 줄게.
1: 내꺼는 다 (찐이야.)/(진짜야.)
1: 아줌마.
1: 싸게 해줄게 일루와.
1: 아줌마.
1: 내꺼는 진짜 라니까.
1: 중국제 아니구 다 국산이야 내꺼는.
1: 아줌마.
1: (왜서)/(왜) 보다가 그냥(가와?)/(가?)
1: 흥정도 안 해보고.
1: 싸게 드릴게 봐요.
1: 뭐를 사실 건데?
1: 응?
1: (더데기)/(더덕) (같으문)/(같으면) 내거 이상 (움싸)/(없어) (아지매.)/(아줌마.)
1: (울매나)/(얼마나) (쌀)/(살) 건데?
1: 응?
1: 야 너 (이그)/(이거) 뭐야?
1: (밀았아)/(밀었어) 나 (지굼)/(지금) 나?
1: 왜 (남우)/(남의) 손님을 (꾸그가?)/(끌고가?)
1: 이 (지집아)/(여자애) 하는 거 좀 봐?
1: 내가 할 말 (사둔이)/(사돈이) 하구 자빠졌네?
1: 야 장바닥에 (니)/(네) 손님 내 손님이 (우디있아?)/(어디있어?)
1: 아줌마 관띠기 할래 정말 응?
1: (()) 한다한다 했더니 (어데서)/(어디서) 남의 손님 가로채?
1: 오냐 니 한 번 죽어봐아 (()).
1: (누그든지)/(누구든지) (내핸테)/(나한테) (찡자)/(시비) 걸기만 해봐.
1: (내)/(내가) 뜯어줄 (테이까네.)/(테니까.)
1: (누그든지)/(누구든지) (뎀배.)/(덤벼.)
1: (운제든지)/(언제든지) 상대해 줄 (테이까네.)/(테니까.)
1: (()).
1: 더러운 (자슥.)/(자식.)
1: 박주임?
1: 인쇄소 사정이 (우때요?)/(어때요?)
1: (맻)/(몇) 시부터 우리 일을 할 수 있대?
1: 알았어요 (기래요)/(그래요) (수구해요.)/(수고해요.)
1: @이름2씨 안 가?
1: 네?
1: 퇴근 안 하냐구요?
1: 야근이잖아요 (오놀?)/(오늘?)
1: 아 @이름2씨 (드가세요.)/(들어가세요.)
1: 가자.
1: (드가라구)/(들어가라고) (특벨히)/(특별히) 봐줬어.
1: 팀장님 저 봐주지 마세요.
1: 에?
1: (지)/(저) (운제)/(언제) 팀장님께 저 봐주라구 (부택드렸어요?)/(부탁드렸어요?)
1: 아 (왜사)/(왜) 그래?
1: @이름2씨?
1: 기혼여사원 야근 안 시키는 데 우리 회사 (불문율이잖애.)/(불문율이잖아.)
1: (왜사)/(왜) 그렇게 (부셍적으루)/(신경질적으루) 대해?
1: 전 이해 할 수가 (움사요.)/(없어요.)
1: (겨론한)/(결혼한)거도 (겨론한)/(결혼한) 거 하구 야근하는 거 하구 (무신)/(무슨) 상관이에요?
1: 안 (시켜주믄)/(시켜주면) (좋자네?)/(좋잖아?)
1: 모른 척하구 (드가자구.)/(들어가자고.)
1: @이름2씨 나하구 얘기 좀 합시다.
1: @이름2씨.
1: 저 야근할 수 (있아요.)/(있어요.)
1: 야근 (아이라)/(아니라) 철야두 저 잘 한다는 거 아시잖아요.
1: 팀장님.
1: (왜사)/(왜) 그러세요?
1: 나두 @이름2씨가 철야까지 해주면 (좋재.)/(좋지.)
1: 그렇지만 박주임 입장두 내가 (생각으)/(생각을) 안 해줄 수 (없잖애?)/(없잖아?)
1: @이름1씨가 (왜사요?)/(왜요?)
1: 박주임이 (아끼매)/(아까) 그러더라구 인쇄소 철야가 (철야가민서)/(철야가면서)
1: 이젠 @이름2씨 작작 좀 부려먹으라고 나보구.
1: 애처가야 아주.
1: (빠발리)/(빨리) 나 좀 숨겨 줘 (빠발리)/(빨리) (빠발리)/(빨리) 좀 가 (빠발리.)/(빨리.)
1: (어데루)/(어디루) 가는데?
1: (아무데구)/(아무데라도) 빨리.
1: (알았아.)/(알았어.)
1: 뭐에요?
1: (왜사)/(왜) 남의 차를 막아?
1: 이봐요 혹시 우리집 (학상)/(학생) 지나가는 거 봤어요?
1: 댁에 (학상이)/(학생이) 누군지 내가 (우타)/(어떻게) 알아요?
1: 나와.
1: 심호흡을 해봐.
1: 목이랑 뻐근하면 이렇게 해보고.
1: (데련님)/(도련님) (오놀)/(오늘) 밤 좋은 시간 되십시오.
1: 아 그래 고맙다.
1: 탈출을 축하한다.
1: (긴데)/(그런데) 너 (왜사)/(왜) 그렇게 (자꼬)/(자꾸) 도망을 (치나?)/(치니?)
1: 그렇게 집이 (싫나?)/(싫으니?)
1: (아이.)/(아니.)
1: 그럼 (왜사?)/(왜?)
1: 재미 있으라구 (심심하이까.)/(심심하니까.)
1: 심심해 (누고?)/(누구?)
1: 나두 (그리구)/(그리고) 그 (사램들도.)/(사람들도.)
1: 그 (사램들)/(사람들) (누고)/(누구) (아끼매)/(아까) 그 (머스마?)/(남자애?)
1: 응.
1: 그 (사램들)/(사람들) 월급 꽤 받거든?
1: 내가 그렇게라두 하지 (않으무는)/(않으면) 일거리가 (움싸)/(없어) (짤릴킬지두)/(짤릴지도) (몰래.)/(몰라.)
1: (무신)/(무슨) (소리긴지)/(소린지) 모르겠다.
1: 난 밸리 댄서가 되구 (싶아.)/(싶어.)
1: 밸리 댄서라면 그 배꼽 춤 추는 (예나?)/(여자?)
1: 그래서 검은 베일 (뒤잡아쓰고)(둘러쓰고) 아랍부호 텐트 안에서 춤추고 (싶아.)/(싶어.)
1: 그럼 그렇게 해라?
1: 우리 엄마가 안 된대.
1: 아우 심심해 나와 봐도 심심하다.
1: 야 넌 (왜사)/(왜) (사나?)/(사니?)
1: 난 살기가 (싫아)/(싫어) (누군테)/(누가 나한테) 왜 꼭 살아야 하는 지 좀 가르쳐 주면 좋겠어.
1: 안 잤어?
1: 나 기다린 거야 (이으쟁이같이)/(바보같이) (왜사)/(왜) 그래?
1: @이름1씨 나를 (우타)/(어떻게) 봐?
1: (왜사)/(왜) 그래?
1: (왜사)/(왜) 나 일하는 거 (말래?)/(말려?)
1: 아 그거?
1: (수겡이)/(@이름2이) 요즘 (돼잖아.)/(고단하잖아.)
1: 그래서 팀장님께 (부택드린)/(부탁드린)거야.
1: 좀 (수게)/(쉬게) 해달라구.
1: 나두 @이름1씨하구 똑같이 좋은 성적으루 대학나왔고
1: 어렵게 시험쳐서 (입사했아.)/(입사했어.)
1: 누가 뭐래 야 우리 (수겡이)/(@이름2이) (부애났네?)/(화났네?)
1: 나두 (@이름1맹키로)/(@이름1처럼) 한 몫하는 (사램이라구.)/(사람이라구.)
1: 나를 (재기)/(자기) 섹스파트너루 보지 말란 말야.
1: (상구두)/(아직두) 심심해?
1: 아니 (재밌아.)/(재미있어.)
1: 근데 (니)/(너) 몇 살인데 (나인테)/(나한테) 꼬박꼬박 (반말이나?)/(반말이니?)
1: (그짝은)/(그쪽은) (서런)/(서른) 살이 넘었어?
1: 안 넘었지?
1: 응.
1: (기러믄)/(그럼) 우리 (기양)/(그냥) 야자 트자.
1: 존대말 하구 힘들구 (귀찮애.)/(귀찮아.)
1: (이그)/(이거) 돌려줄게.
1: 아 근데 이게 (어이서)/(어디서) 났어?
1: 너 그때 담에 담에서 (떼내리민서)/(뛰어내리면서) (떨궈진)/(떨어진) 거야.
1: 그럼 (재기가)/(자기가) 그때 군인이야?
1: 그럼 날 (몬)/(못) 알아본 거야?
1: 응.
1: 나아 참.
1: 나를 (몬)/(못) 알아봤다구?
1: 맹구시라.
1: 나 (즌화)/(전화) 좀 받을게.
1: 여보세요 어 (@이름3이나?)/(@이름3이니?)
1: 나 (성이다)/(형이다) (왜사?)/(왜?)
1: 아 이렇게 감이 (나쁘재?)/(나쁘지?)
1: 잠깐만 (지달래)/(기다려.)
1: 야 (느)/(네) 엄마가 (찾으시나?)/(찾으시니?)
1: (밍구수라.)/(부끄러워라.)
1: 차가 (갑자키)/(갑자기) 좀 이상하더라구.
1: 그래서 내 친구한테 정비 좀 받느라구 (공다지루)/(공짜로루) 받자니까
1: (내)/(내가) 밤시간 밖에 더 (있나?)/(있냐?)
1: 꼬박 밤을 (피해가매)/(피해가며) 고쳤다 임마.
1: 아무튼 (니가)/(네가) (말씸)/(말씀) 좀 잘 드려줘 (데련님)/(도련님) (부택합니다.)/(부탁합니다.)
1: 그래 몇 시까지야?
1: 오케이 (알았으)/(알았어.)
1: (니)/(너) 해장국 (먹아볼래?)/(먹어볼래?)
1: (아부지)/(아버지) (혼재)/(혼자) 해두 되는데 뭐하러 나왔어요 (한따까리)/(얼차려) 할래?
1: 싫어요.
1: 임마 (한따까리)/(얼차려) 해.
1: 몸이 풀릴 (기다.)/(거다.)
1: 엄마는 잊어라.
1: (시상에는)/(세상에는) 인연이 아닌 (사램들이)/(사람들이) (많애.)/(많아.)
1: (느)/(네) 엄마하구 나도 (그른)/(그런) (사램들이야.)/(사람들이야.)
1: 엄마가 (우데)/(어디) 사는 줄 아세요?
1: 뭐 서울 (어데서)/(어디서) 산다는 말은 (들았다.)/(들었다.)
1: (만네보구)/(만나보고) 싶진 않으세요?
1: 남 (사램)/(사람) 된 (예나)/(여자) 만나서 뭐 하겠나?
1: 그저 잘 살기 바랠 뿐이지.
1: 엄마가 (어뜬)/(어떤) (사램인지)/(사람인지) 궁금하겠지만 (그른)/(그런) 생각은 (버래.)/(버려.)
1: (아부지하가)/(아버지하고) 남이면 너하구두 남인 거야.
1: 비록 (팔재)/(팔자) 사납게 살지만 내 (자석들은)/(자식들은) 순탄하게 살게 해줍소 빈다.
1: 아빠.
1: 응?
1: (식아요.)/(식어요.)
1: 어 그래 (아부지)/(아버지) 비는 (아부지)/(아버지) 비는데루 그렇게 될 거야.
1: 옛다.
1: 너 (오놀)/(오늘) 일진 좋았나 부다?
1: 안 세봐?
1: 야 부자간에두 세어주구 세어받구 하는 게 돈이야.
