1: 선생님 (자꼬)/(자꾸) 왜 이러세요?
1: (구만)/(그만) 하세요.
1: 승낙해 주실 때 까지 절대 안 (구만)/(그만) 둘 거거든요?
1: 죄송해서 어쩌죠?
1: 내일 가게 문 닫기로 했거든요.
1: 예?
1: 제 생각만 했지 @이름2가 창피해 할 거라는 생각은 해보질 못했거든요.
1: 내가 그 녀석 (심자랑스러워하는)/(자랑스러워하는) 만큼은 아니더라도 부끄러운 아빠는 아니길 바랬는데.
1: 건빵 (새앰.)/(선생님.)
1: 어 니들 왔니?
1: 뭐 먹을래?
1: 김밥이요.
1: 떡볶이요.
1: 라면이요.
1: @이름2야.
1: 내 친구들이야.
1: 인사해.
1: 우리 아빠야.
1: 그 그래.
1: 반갑다.
1: 장인어른.
1: 인사 받으십시오.
1: @이름3아 그거 내 멘트다.
1: 장인 어르신
1: 통촉하여 주시옵소서.
1: 애들아 니들 그새 맘이 바뀐거야?
1: 나 좋아한다고 했잖아 흑흑.
1: 아빠 나 배고파.
1: 그거 만들어줘.
1: 그 그래.
1: 잠깐만 기다려.
1: 내가 도와줄까?
1: 선생님 그게 뭐예요?
1: 에?
1: 분식집하시는 학부형을 일일교사로 모신다구요?
1: 예.
1: 나선생.
1: 그 반 고 3이예요.
1: 진로상담에 도움이 될 학부형을 모셔야죠.
1: 애들이 본 받을 만한 분으로다가요.
1: 분식집이 어때서요?
1: (즈네)/(저희) 선친은 (머숨)/(머슴) 하다가 (핵교)/(학교) 소사를 하셨지만
1: 전 (지굼)/(지금) 교감선생님 보다 한 끗 높은 교장이잖습니까?
1: 그렇게 따지면 분식집 자제분은 호텔 사장도 될 수 있는 거 아닙니까?
1: 그래요.
1: 그렇죠.
1: (할튼)/(하여튼) 교장 선생님은 제가 (무신)/(무슨) 말만 하면 (찡자를)/(시비를) 거신다니까.
1: 알아서 하세요.
1: 고맙습니다.
1: 교감선생님 교육청 지시사항 자료가 어딨죠?
1: 아 (지굼)/(지금) 막 올리려던 참이었습니다.
1: 진학상담?
1: 응.
1: 저 진학상담 하는데 내가 가서 뭐하니?
1: 가정교사 보내줘?
1: 부모님이 꼭 참석하래.
1: 니 담임이 그러디?
1: 회사까지 찾아와서 (시을분을)/(시건방을) 떨더니 이젠 너까지 시켜서 (사램)/(사람) 귀찮게 만드는구나.
1: 아빠는 이러지 않았어.
1: 뭐?
1: 아빠는 안 그랬다구.
1: 엄마는 아빠가 맨날 집에서 빈둥거린다고 구박했지만
1: (즉어두)/(적어도) 아빤 (핵교)/(학교) 행사에 한 번도 안 빠지고 참석해줬어.
1: @이름2야.
1: 내가 (지굼)/(지금) (누그)/(누구) 땜에 이러고 사는데
1: 너 아님 내가 열쳤다구 (새박부터)/(새벽부터) 밤늦게까지 (허리깽이가)/(허리가) 빠지도록 이 일을 하고 다니겠어
1: 이게 다 (누그)/(누구) 건데
1: 다 널 위해서 (이딴)/(이런) 거잖아.
1: 누가 (이딴)/(이런) 집에서 살고 싶댔어?
1: 난 있지 엄마.
1: 차라리 (깐날)/(옛날) 단칸방에 살았을 때가 더 좋았어.
1: 내일 네 시야.
1: 올 테면 오고 말 테면 마.
1: 저 기집애가.
1: 안 오시면 어떡하지?
1: 오시겠죠.
1: 그렇겠지?
1: 당연하죠.
1: 부모님이잖아요.
1: 어쭈 너 (으런)/(어른) 다 된 것처럼 말한다?
1: (누그처럼)/(누구처럼) 코나 찔찔 흘리며 우는 (사램보단)/(사람보단) (으런이죠.)/(어른이죠.)
1: 까불래?
1: 저게 증말.
1: @이름1야 넌 (발싸)/(벌써) 아무렇지도 않니?
1: 난 (상가도)/(아직도) 심장이 터져버릴 것만 같은데?
1: 아빠는 이러지 않았어.
1: 아빠는 안 그랬다구
1: 엄마는 아빠가 맨날 집에서 빈둥거린다고 구박했지만 (즉어두)/(적어도) 아빤 (핵교)/(학교) 행사에 한 번도 안 빠지고 참석해줬어.
1: @이름2는 부모님이 (예즌처럼 )/(예전처럼 )함께 모여 살았음 좋겠답니다.
1: (어마이께서 )/(어머니께서 )일을 나가시면 아빠와 함께 요리를 (하민서)/(하면서) (어마이를)/(어머니를) 기다리던 때가 (채고)/(가장) 그립답니다.
1: 김비서 오후 미팅이 몇 시죠?
1: 미팅 취소하고 차 좀 (빨라당)/(빨리) 대기시켜요.
1: (밀갈그는)/(밀가루는) 손으로 이렇게 치대야 맛이 나.
1: (사램)/(사람) 손이 닿지 기계가 만든 건 맛이 없어.
1: 엄마가 만들어준 (움석이)/(음식이) 젤 맛있듯이.
1: (깐날에)/(옛날에) (아자씨가)/(아저씨가) 사업에 (실갱이하고)/(실패하고) 집에 있을 때
1: @이름2 엄만 (새박)/(새벽) 동대문 시장을 (뛰어다니민서)/(뛰어다니면서) (보왜을)/(옷감을) 떼어왔거든?
1: 시장에서 파는 우동 한 (그륵)/(그릇) 값이 아까워서 매번 주린 배를 움켜쥐고 집에 오곤 했어.
1: (그른)/(그런) @이름2 엄마를 위해서 @이름2랑 나랑 만든 게 이 (붕구레기야.)/(수제비야.)
1: @이름2는 (가지감자를)/(감자를) 깎고 난 (밀갈그)/(밀가루) 반죽을 뭉쳐 뭉쳤지.
1: 저 녀석 엄마 오면 같이 먹는다고 (새박까지 )/(새벽까지 )꾸벅꾸벅 졸면서도 지 엄말 기다렸어.
1: 막상 엄마가 오면 (붕구레기는)/(수제비는) 커녕 수저를 입에 물고 잠들어 버렸지만
1: (새박)/(새벽) 시장에서 돌아온 @이름2 엄마에게 해줄 수 있는 게 (가작)/(고작) (붕구레기라는)/(수제비라는) 것이 맘이 아파서
1: 그 (사램)/(사람) (얼구리)/(얼굴) 한 번도 (똑바루)/(똑바로) 볼 수 가 없었어.
1: 뭐하는 짓이죠?
1: (어마이.)/(어머니.)
1: (지굼)/(지금) 나가시면 (마카)/(모두) 잃어버릴지 몰라요.
1: @이름2도 @이름2 (아부지두요.)/(아버지두요.)
1: 그래도 @이름2가 엄마 (얼구리은)/(얼굴은) 항상 밝고 아름다웠어.
1: 그래도 @이름2 엄마 (얼구리은)/(얼굴은) 항상 밝고 아름다웠어.
1: 못난 (남펜이)/(남편이) 힘들까봐서 문을 열자마자 (잔떡)/(잔뜩) 기대감에 찬 (얼구리로)/(얼굴로) 물었지.
1: (오놀은)/(오늘은) 뭘 넣은 (붕구레기냐고)/(수제비냐고) 그리곤 (짜리에)/(자리에) 앉아서 한 (그륵)/(그릇) 뚝딱 해치워줬어.
1: 매일 끓여주는 (붕구레기가)/(수제비가) 참 (마이)/(많이) 물렸을텐데 (워째문)/(어쩌면) (살민서)/(살면서) 그 순간이 (채고)/(가장) 행복했는지도 몰라.
1: 여 여보.
1: 엄마.
1: @이름2 (어마이.)/(어머니.)
1: (지굼)/(지금) (사램들)/(사람들) 모아놓고 우리 집안 망신시키자는 거예요.
1: 당신 (증말)/(정말) 이상한 (간나군요.)/(여자군요.)
1: 엄마.
1: 여보.
1: 미안해요.
1: 당신 힘든 거 뻔히 (알민서)/(알면서) 도망치듯 나왔어.
1: 못난 (남펜)/(남편) 자격지심 (뗌에)/(때문에) 당신 @이름2가 힘든 거 다 알면서도
1: (그른)/(그런) (사램이)/(사람이) 왜 이제 나타나서 이래요.
1: 왜 분란을 일으키냐구요.
1: 엄마.
1: 아빤 우리 한 번도 안 잊었대.
1: (이때루)/(이때로) 돌아가고 싶어서 매일매일 집 밖을 서성였대.
1: 다 끝난 일이야.
1: 엄마 엄마도 아빠 기다렸잖아.
1: 이혼 서류.
1: (깐날에)/(옛날에) 만들어놓구두 접수 안 시켰잖아.
1: 맨날 현관에 불 켜놓구 아빠 기다려 줬잖아요.
1: 당신 (마이)/(많이) 지쳐 보이네. (예즌엔)/(예전엔) 힘들어도 항상 웃는 (사램이었는데.)/(사람이었는데.)
1: 당신이 날 이렇게 만들었어요.
1: 여보 따끈한 (궁물)/(국물) 생각나면 (운제든지)/(언제든지) 들러요.
1: 당신 몫은 항상 (따치)/(따로) 챙겨놓으니까요.
1: 가난이야 한낱 남루에 지나지 않는다.
1: 저 눈부신 햇빛 속에 갈매빛의 (등가아를)/(등성이를) 드러내고 서 있는
1: 여름 (산질은)/(산길은) 우리들의 타고 난 (살절)/(살결) 타고난 마음씨까지야 다 가릴 수 있으랴.
1: 청산이 그 (무릎고벵이)/(무릎) (아리)/(아래) 지란을 기르듯 우리는 우리 (새꼬락지들을)/(새끼들을) 기를 수밖에 없다.
1: 목숨이 가다가다 농울쳐 휘어드는 오후의 때가 오거든 (내우들이여.)/(내외들이여.)
1: 그대들도 (두루는)/(더러는) 앉고 / (두루는)/(더러는) 차라리 그 곁에 누워라.
1: 지어미는 (지애비를)/(지아비를) 물끄러미 우러러보고 (지애비는)/(지아비는) 지어미의 (이망라도)/(이마라도) 짚어라.
1: (워느)/(어느) (까시뎅이덤부레기)/(가시덤불) (쑥구러이에)/(쑥구렁이에) 놓일지라도 우리는 늘 옥돌같이 호젓이 묻혔다고 생각 할 일이요.
1: (청때라도)/(청태라도) 자욱히 끼일 일인 것이다.
1: 지선생.
1: 교장 선생님.
1: 제가 뭘 할 수 있는 놈일까요?
1: 좋아하는 (사램)/(사람) (하내기)/(하나) 보호도 못해 (주민서)/(주면서) 재단이요?
1: 교육이요?
1: 분해요 분해 죽겠습니다.
1: 선생님.
1: 이렇게 나약하게 살아온 제가 분해 죽겠다구요.
1: 그럼 분노를 터뜨리세요.
1: 나약하게 산 거 다 버리시고 다시 시작하세요.
1: (상가)/(아직) 늦지 않았잖아요.
1: 네에 다시 시작할 겁니다.
1: @이름1 선생이랑 (츰부터)/(처음부터) 다시 시작할 겁니다.
1: 아 술취한 (사램이)/(사람이) 왜 (자꼬)/(자꾸) @상호명1엔 가자는 거예요.
1: 내가 태워다 (줄테이까)/(줄테니까) 집에 줌 가요 제발.
1: 저예요.
1: @이름4이.
1: @이름1랑 함께 있니?
1: 술 취해서 죽어라 @상호명1에 간대요.
1: (상가)/(아직) 늦지 않았어 @이름1야.
1: 다시 시작하자 다시.
1: 뭐 찾는건데요?
1: 아 (여개다)/(여기다) 딱 (요짜리)/(요자리) (거덩?)/(거든?)
1: 뭐가요?
1: (여개가)/(여기가) 선생님 방 창문이 젤 잘 보이는 (짜리거든.)/(자리거든.)
1: (여개서)/(여기서) 매일 맘속으로 소리치고 선생님 이름을 불렀어.
1: 너무나 멀리 있어서 닿을 자신도 없었지만 그래도 행복했어.
1: @이름4아.
1: 나 (댕길심이)/(욕심이) 생겼었나봐.
1: 선생님이 나 좋아한다고 그래 버려서 (댕길심이)/(욕심이) 생겨 버렸었나봐.
1: 돌아 갈 수 있을까?
1: (예즌처럼?)/(예전처럼?)
1: 그냥 (혼재서)/(혼자서) 좋아하는 그 (마옴으로)/(마음으로) 돌아갈 수 있을까?
1: 그럴 수 있어요.
1: 그래 그랬음 좋겠다.
1: 짝사랑 하는 게 젤 아픈거 라고 생각했는데 (지굼이)/(지금이) 더 아프네.
1: 다시 돌아감 되잖아요.
1: 다시 첨으로 돌아가서 나랑 시작함 되잖아.
1: 야 @이름4 말이 되는 소릴.
1: 선생님.
1: 사랑해요.
1: 사랑한다구요.
1: 그래 나두 너 사랑해 근데 있지.
1: 푸티.
1: 사랑한다구요.
1: 뭐 하는거에요?
1: 아 (여개다)/(여기다) (요구야.)/(요기야.)
1: 뭐가요?
1: (요구에서)/(요기에서) 선생님 방 창문이 젤 잘 보여.
1: (여개서)/(여기서) 매일 맘속으로 소리치고 선생님을 불렀어.
1: (너머)/(너무) 멀리 있어서 닿을 자신도 없었지만 그래도 행복했어.
1: 그땐 (그그)/(그것) 만으로도 행복했었는데 괜히 날 좋아한다 그러셔갖구
1: (댕길심만)/(욕심만) 생기게 (마옴만)/(망므만) 더 깊어지게 사랑해요.
1: 사랑해요.
1: 사랑해요
1: 사랑해요.
1: 뭐야 너.
1: 사랑해요.
1: 얘기했잖아요 사랑한다구.
1: 근데 왜 까먹고 (여개와서)/(여기와서) 이러구 있어요.
1: 나 (맘)/(마음) 아프게.
1: 야 숨막혀 뭐하는거야아.
1: 너 이씨 왜 (아문말도)/(아무말도) 안 하세요?
1: (무신)/(무슨) 말을 해?
1: 아무렇지도 않으세요?
