1: 전철타구 시달리면 초췌하구 머리 (망가지이까)/(망가지니까) 꼭 택시 타
1: 어.
1: 이게 어떻게 된거야?
1: (으제)/(어제) 내가 (분멩히)/(분명히) 십만원
1: 아우 내가 미쳐
1: (니)/(네) 아부지 빼갔어.
1: 이러니 내가 울화가 안치밀어?
1: (어머이)/(엄마) 착각이겠지.
1: 저 불렀어요?
1: 아냐 (하이탄지)/(하여튼) (니)/(네) (아부지땜에)/(아버지때문에) 내가 홧병들어.
1: (아깨)/(아까) (서러지하는데)/(설거지하는데) 들어와서
1: 나 그럼 어떡해 한푼 두 없는데
1: @이름1 (니가)/(네가) 좀 줘 아유 속상해.
1: 또 (무신일이야?)/(무슨일이야?)
1: 우리 집 돈 문제밖에 더 있니?
1: 아빠가 (어머이)/(엄마) 지갑에서 돈 빼가셨나봐.
1: (얼매나?)/(얼마나?)
1: 십만원.
1: 한 이만원 주면 되냐?
1: 이
1: 만원?
1: 난 지갑에 돈 달랑달랑하면 불안하더라.
1: 고맙다.
1: 어휴 (남펜이)/(남편이) 아니라
1: @이름2이는 자나 (부지?)/(보지?)
1: 예.
1: 이것 좀 먹어봐 @이름1가 (으제)/(어제) 사 왔어.
1: (매추가)/(대추가) 몸에 그렇게 좋대 영양소두 (가젱이가)/(두가지가) 아니구.
1: 전에 아버님두 (마이)/(많이) 먹으라구 하셨죠.
1: (니)/(네) (아부지야)/(아버지야) (워드메)/(어디) 자세한 설명이나 해줬냐?
1: (기냥)/(그냥) 좋다좋다 @이름1 얘기 (들어보이까)/(들어보니까)
1: 과일은 덜 먹어두 이건 상식을 해야겠어 식후에 몇 알씩이래두.
1: 어떻게 좋다는데요?
1: 이게 위장두 튼튼하게 하구 (이뇨회과)/(이뇨효과) (벤비)/(변비) 해소 발암 물질까지 배출 시켜준대.
1: 발암 물질까지요?
1: 응 장에 있는 발암 물질
1: 대장암 예방두 되겠네요.
1: 그렇지.
1: (하이탄지)/(하여튼) 듣구 내가 다 까먹었는데 말 할 수 (움씨)/(없이) 좋아.
1: 예 (이딴)/(이런) 것두 수입은 못 써요.
1: 그럼 농약 퍼 (붜서)/(부어서) 들여오는거요 토양두 다르구.
1: 당신두 들어요 몸에 좋다는데
1: 생각 없어요.
1: @이름1가 날 (얼매나)/(얼마나) 살뜰히 생각해주는지 @이름3 보다두 나아
1: (이딴거)/(이런거) (하내기래두)/(하나라도) 값은 (얼매)/(얼마) 안되지만
1: (기냥)/(그냥) 농협마다 죄 뒤져서 좋은걸루 사다주구 보통 정성야 그게?
1: 말 (한마두라두)/(한마디라두) 그저 정 붙게 손녀 딸 같애.
1: (어마이)/(어머니) 저 사람앞에서 @이름1 얘기 안 꺼내시는게 좋겠어요 싫어요.
1: 싫어하면 싫어했지 저 싫어하는거 하구 나 좋아하는거 하구 (무신)/(무슨) 상관이야?
1: 이쁜 건 이쁜거구 맘에 드는 건 맘에 드는 거지.
1: 잘 보구 들어와.
1: 어.
1: (어니)/(언니) 돈 좀 있냐?
1: 야쓰
1: 카라마조프 박스에 들어갔나.
1: 그럴걸?
1: 아
1: 읽었잖아.
1: 읽었어두 또 봐야된단 말야.
1: 난 (운제나)/(언제나) 서재 좀 있는집에서 살아봐.
1: 비닐하우스 사는 (사램들두)/(사람들두) 있는데 이나마 행복으루 알자.
1: 그렇게 (생가)/(생각) 하다가두 어쩔 땐 (너머)/(너무) (째증나이까)/(짜증나이까) 그렇지.
1: 생각나서 책 한 권 빼볼래 면 (워드메)/(어디) 들어갔는지 모르구.
1: 열심히 노력해서 살면 (슬마)/(설마) (서재하내기)/(서재하나) 못 갖겠니?
1: 희망을 갖자.
1: @이름4아 (니)/(네) 방에 까라마조프 (성제들)/(형제들) 없지?
1: 응 못 봤어 (큰누우)/(큰누나) 몇시나가?
1: (왜서?)/(왜?)
1: (작은누우)/(작은누나) 우리가 나가보자.
1: 어딜 나와.
1: 아니 (그짝)/(그쪽) 모르게 (솔짝)/(살짝) (얼구리만)/(얼굴만)
1: 아 필요 없어 싫어.
1: 참 선보는 것두 못 할 노릇이다 (보이까.)/(보니까.)
1: 난 절대 중매 안 해 (이은애루)/(연애루) 갈거야.
1: 남자들 (이은애)/(연애) 일년 일 이년 하단 돈 (하내기)/(하나) 안 남아난다.
1: 뭐 (요중간은)/(요즘은) 똑같이 (예자들두)/(여자들두) 반반 (부담이이까)/(부담이니까) 안 남아 날것두 없어.
1: 난 남자들 (예자)/(여자) 돈 쓰게하는거 보면 밥맛 이드라.
1: 그럼 남녀평등을 외치질 말어.
1: 남녀평등하구 다르지.
1: (승격이)/(성격이) 능력없는 남자가 여잔 (왜서)/(왜) 사귀냐?
1: (구둘배)/(구들장) 이나 벗삼구 있지.
1: 작은 (누우두)/(누나두) 그렇게 생각해?
1: 내가 (남자래면)/(남자라면) 난 (예자)/(여자) 돈쓰게 안 해.
1: 능력 안되면 능력 키운 담에 사귈 거구.
1: 그럼?
1: 아니 남잔 뭐 땅 파면 저절루 돈이 나와?
1: 만나서 똑같이 즐겁구 행복한데 (왜서)/(왜) 돈은 남자만 써야돼?
1: 말은 되는데 (남녀평등이이까)/(남녀평등이니까)
1: 데이트 비용두 똑같이 부담하구 (아매)/(아마)
1: (예자)/(여자) 지갑 꺼내게 하는 남자치구 쓸만한 남자?
1: 별루 없을걸.
1: 맞어 내 얘기가 그 얘기야.
1: 너 요즘 삐삐 자주 오더라?
1: 워낙 대인관계가 (좋으이까.)/(좋으니까.)
1: 여보세요?
1: 저예요.
1: 뭐하구 있었어요?
1: @이름4 (선상하구)/(선생하구) 얘기하구 있었어요.
1: 좀 주무셨어요?
1: 예 자구났더니 개운해요 (게따)/(이따) (저냑)/(저녁) 같이먹어요.
1: (다서시쯤)/(다섯시쯤) (거게)/(거기) 가서 삐삐할게요.
1: 야 @이름4이 (뽂움밥)/(볶음밥) 해먹는다구 막 벌려놓는다.
1: (충부이)/(충분히) 잤어?
1: 응 (아부지는?)/(아버지는?)
1: 너 들어오기두 전에 (발싸)/(벌써) 골프장 직행했다.
1: (어머이두)/(엄마두) 같이 가지 그랬어.
1: 난 골픈 별로 별루야.
1: (얼구리)/(얼굴) 타구 클린턴두 코에 종양생기잖니
1: (햇빌)/(햇볕) 하두봐서 피부암
1: 뭐 마실거 줘?
1: 네.
1: 박 (금사)/(검사) 또 만났어?
1: 음
1: 그래서?
1: (그짝에서야)/(그쪽에서야) 뭐 할말 있어?
1: 쉽지 않을거다 내가 괜히 너 등 떠밀어 밀었어.
1: @이름1 (()) 만나봤는데
1: 씨두안먹혀.
1: 적선하는 셈치구.
1: (기냥)/(그냥) (퍽데기하는게)/(포기하는게) (날거)/(나을 것) 같애.
1: 분한 생각에 내가 잠시 판단 흐려졌어.
1: 다른 (사램이면)/(사람이면) 몰라두 @이름1 고(())은
1: 안돼.
1: @이름1가 뭐 별거야?
1: 두고봐.
1: 끝까지 물구 안 놔.
1: 뭐는 감당하겠냐구 (어뜬)/(어떤) 어려움두 감내 하겠대 보통 무서운 (()) 이래야지.
1: (어머이)/(엄마) 그랬잖아 @이름1 한 거 넌 (왜서)/(왜) 못하냐구.
1: 몇달 -풀- 풋 정든거 (얼매든지)/(얼마든지) 돌 려놓을 수 있다구.
1: 그건 잠깐 생각에
1: 나두 인제 좀 다르게 살거다.
1: (지들이라두)/(자기들이라두) 내가 깨놓구 말어.
1: 오기루 될일이 아냐.
1: 혹 뗄려다 내가 아주 붙였어 그러다 (니)/(네) 꼴만 더 우스워지구.
1: 나 (여적지까지)/(여태까지) 사는 방법을 몰랐어.
1: 인생 고상하게만 살아지는게 아냐 (보이까.)/(보니까.)
1: 그야 그렇지.
1: (하이탄지)/(하여튼) 엄만 이일에 신경 끊어 내가 알아서 해.
1: 어떻게 끊어?
1: @이름1 고(())
1: 박 (금사)/(검사) 혼을 뺄거야.
1: 빵긋빵긋 웃으면서 순진한 남자들 (거게에)/(거기에) 맥 못춰.
1: 너 (그른)/(그런) 거 못하잖아 웃을려면 쓴 웃음 나온다며.
1: 고만해 나두 (생각있으이까.)/(생각있으니까.)
1: 망할(()) 은혤 웬수루 갚어.
1: 동사무소 뒷집 (아래)/(어제) 일당했대네.
1: 글쎄 생활정보지 집 내놨는데 누가 집보러 온다구 와서 강도루 변한거야.
1: (사램)/(사람) 안 다치구?
1: (할마이랑)/(할머니랑) 중학교 다니는 (손지)/(손자) 있었은데 헤치진 않았대.
1: 돈 될만한건 다 털리구.
1: (우쨈좋아)/(어쩜좋아) 아니 (왜서)/(왜) 신분 확인은 안 했어?
1: 강도 짓 할려구 맘 (먹으문)/(먹으면) 대책 없어.
1: 열이 (도덕)/(도둑) 하날 못 지킨대잖아.
1: 그렇지 (하이탄지)/(하여튼) 무서운 (시상야.)/(세상이야.)
1: 사람이 서루 믿구 믿구 살 수가 (없으이.)/(없으니.)
1: 누가 아니래 참 (감낭그집)/(감나무집) 보러온다든 (사램)/(사람) 들 올건가?
1: 응 온대.
1: 그거라두 나가야 우리가 몇 푼 쥐지.
1: (왜서)/(왜) 아냐 나 (지굼)/(지금) 만원 한 장이 없어.
1: 그걸 다 썼어 하룻새?
1: 우리 집 잘난 (남펜까지)/(남편까지) 홀랑 빼 갔잖아.
1: 아주 (아직부터)/(아침부터) 피가 거꾸루 도는 줄 알았어.
1: 그 정돈 봐 줘 남두 아니구.
1: 남이 (아니이까)/(아니니까) 얘기지 남 (같으문)/(같으면) 기대다 해?
1: 들어 오긴 커녕 뻑하면 내 가는 게 일이야.
1: 큰 돈 내가는 것두 아닌데 뭘
1: (요중간)/(요즘) 식구들 몸 (근강하구)/(건강하구) 별 탈없으면 행복이야.
1: 난 아주 (요중간)/(요즘) 신문보기가 겁나.
1: 맨 (자실이구)/(자살이구) 깨지는 가정들이잖아.
1: 우리두 깨질래면 (발싸)/(벌써) 깨졌지.
1: 내가 참구 (살았으이까)/(살았으니까) 가정이란게 유지됐지.
1: 그만한 (남펜두)/(남편두) 못봐내면 뭐 살 (예자)/(여자) (하내기두)/(하나두) 없게?
1: 맞구사는 (예자들두)/(여자들두) 많구만
1: 맞구사는 (예자들이)/(여자들이) 오셨네.
1: (어부오세요.)/(어서오세요.)
1: (즈네)/(저희) (아이씨요.)/(아저씨요.)
1: 안녕하세요.
1: 예.
1: 앉으세요.
1: 드세요.
1: 난 (이그)/(이거) 말구 생수 없나?
1: (하내기)/(하나) 사다드릴게요.
1: 아유 운전하구 왔더니 목이말러서
1: 건평이 정확히 몇 평예요?
1: (아리)/(아래) (우층)/(위층) 삼십팔평요 구조가 좋아요.
1: 이층은 세주게 돼있어요?
1: 아뇨 (왜서)/(왜) (아리층만)/(아래층만) 쓰시게요?
1: 아녜요 다 쓸려구요.
1: 그럼 좋아요 (동니두)/(동네두) 조용하구 (구만예요.)/(그만예요.)
1: 시부모님을 (모시이까)/(모시니까) 집이 좀 커야돼요.
1: 아유 효부시네.
1: 이쁘다 야 누가 나오든 한눈에 뿅가겠다.
1: 백이 (너머)/(너무) 크다 좀 작은거 들지.
1: 이걸루 들까?
1: 그래 그게 낫다.
1: (어뜬)/(어떤) 의산지 (누우랑)/(누나랑) 선보는거 자체두 영광이다.
1: 갔다올게
1: 어 너무 늦지 마.
1: 또 왔어요?
1: 이번엔 대춘지 뭔지 사들구와서 (오라바이)/(오빠) (오이까)/(오니까) (지가)/(자기가) (먼전)/(먼저) 달려나가요
1: 기막혀.
1: 찰거마리가 따루없네 아니 (즌화)/(전화) 좀 하지 그랬어요.
1: (그랬으문)/(그랬으면) 번개같이 달려왔지.
1: 달려오면요 어머님 눈에 넣어두 안 아프게 싸구 도시는걸.
1: 그러니 어떡하면 (좋우?)/(좋아?)
1: 제 집처럼 드나들어 막강한 (어머이)/(엄마) 지원 군 생겨.
1: 이제 (고만오라구)/(그만오라구) 못박았어요.
1: 참는거 끝이라구 인제 -안 봐- 안봐낸다구.
1: 그랬더니요?
1: 그제야 좀 긴장하는 (말금예요.)/(눈치예요.)
1: (어머이)/(엄마) 심심해?
1: 심심하니 어째 (어머이)/(엄마) (이그)/(이거) 하는데 뭐 어쩌라구.
1: (할마이랑)/(할머니랑) 실 뜰기라두 해 그렇게 집요하니 @이름2이가 넘어갔지.
1: 어린게 당돌하게 나오는데 나라구 당하구만 있어요?
1: (할마이)/(할머니) 저랑 (실뜨개)/(실뜨기) 해요
1: 할미가 실뜨길 어떡해?
1: 눈 어두워서 못해.
1: 심심해?
1: 네.
1: @이름5이 형 전화해 봐 있으면 오라구 그래.
1: 안받어?
1: 네.
1: 붙어있을리가 없지.
1: 형 나랑 놀아.
1: 나가봐야 하는데
1: (워드메?)/(어디?) 나두 따라갈게.
1: (어머야라)/(아이구) (기냥)/(그냥) 있어 따라갈 데 아냐.
1: @이름6 씨입니까?
1: 네.
