1: 내용은 간단해요.
1: 혼사에 관해서는 이미 허락을 내리시니 집안의 다행입니다.
1: 이에 강의를 닦고 사주를 드리니 혼인 날짜를 알려주시기 바랍니다.
1: (그른)/(그런) 내용이에요.
1: (야.)/(네.)
1: (야.)/(네.)
1: 이제 (신비쪽에서)/(신부쪽에서) 혼인 날짜를 (잡으문)/(잡으면) 되는 거구요.
1: 혼인 날짜는 (기양)/(그냥) 노는 날로 하면 되겠다 뭐 그렇게 편하게 생각할 수도 있는데 그건 아니에요.
1: 첫날밤 임신 가능성을 따져야 (하이까.)/(하니까.)
1: (무신)/(무슨) 말인지 알죠?
1: 와서들 봐서 알겠지만 우리 집안이 요즘 (시상엔)/(세상엔) 좀 별나다고 할 수 있지만.
1: 그래도 (살민서)/(살면서) (이딴)/(이런) 집안의 (사램이)/(사람이) 된 게 복이구나 생각하게 될 거예요.
1: (그니까)/(그러니까) 촌스럽고 따지는 거 많다 싶어도.
1: 아 (아이래요.)/(아닙니다.)
1: 촌스럽다는 생각 절대 안 하는데요.
1: @이름1처럼 수선스러운 인간이 어떻게 이렇게 근사한 집안 (자석인가.)/(자식인가.)
1: 제가 속으로 (얼매나)/(얼마나) 놀라고 있는데요.
1: @이름2씨?
1: 씩씩한 건 좋은데 (남펜)/(남편) 될 (사램)/(사람) 이름 (모탱이)/(동네) 애 이름 부르듯 그러는 건 좀 곤란해요.
1: 죄 죄송합니다.
1: 제가 깡패놈들을 (마이)/(많이) 상대하며 살다보니 입이 좀 거칠어서 죄송합니다.
1: 터프 한 건 (맴에)/(마음에) 들어요.
1: (살민서)/(살면서) 안 되겠다 (싶으문.)/(싶으면.)
1: (남펜이라도)/(남편이라도) 패서 가르쳐야 하지 않겠어요?
1: 나 (증말)/(정말) 왜 그런다니?
1: (벨종이)/(별종이) (하내기)/(하나) (메나리로)/(며느리로) 들어오는구나 그러셨겠지.
1: 가시는데 인사는 왜 (다서)/(다섯) 번씩이나 하셨는데요?
1: (그니까.)/(그러니까.)
1: 그 할머님 돌아서시다가 인사 (하이까)/(하니까) 또 받으시고 또 받으시고.
1: 내가 왜 이렇게 주책을 떠나 돌겠드라.
1: 네 제가 @이름3인데요.
1: 아 (야야.)/(네네.)
1: (알았아요.)/(알겠습니다.)
1: (무신)/(무슨) (즌화야?)/(전화야?)
1: (벵원이요.)/(병원이요.)
1: 저번에 입원해서 (근강)/(건강) 검진 받은 거.
1: 본인이 확인 안했다고 와서 확인하라구요.
1: 그래 그럼 갔다 와.
1: (냉중엔)/(나중엔) 바빠서 시간도 없을 텐데.
1: 터너 증후군이라고 염색체 이상으로 선천적으로 임신이 불가능합니다.
1: 이모부?
1: @이름4 오빠 진짜 알콜 중독 된 거 아닐까요?
1: 그럼 입원 시켜서 (치로를)/(치료를) 받아야죠.
1: 들어가서 (둘라자라.)/(자거라.)
1: (상구두)/(아직) @이름5 안 들어왔어요.
1: (상구두)/(아직) 안 들어왔어?
1: (야.)/(네.)
1: 아니 (지끔)/(지금) 시간이 몇 신데.
1: 제가 (즌화)/(전화) 걸어볼게요.
1: @이름5야?
1: 너 왜 안 들어와?
1: 너 아무리 애인이 있어도 외박까지 하고 그러는 건 아니다.
1: (즌화)/(전화) (일루)/(이리) 줘봐라.
1: 친구가 (마이)/(많이) 아파서요.
1: 친구가 아픈데 네가 왜 집엘 못 들어와?
1: 그 친구는 가족도 없냐?
1: (야)/(네) 가족이 (마카)/(모두) 이민 간 친구예요.
1: 너 남자랑 있는 거 아냐?
1: 왜 대답을 못해?
1: 아니에요 (아부지.)/(아버지.)
1: (예자건)/(여자건) 남자건 외박은 절대 안 (되이까)/(되니까) (얼른)/(빨리) 들어와.
1: (아부지)/(아버지) (오날만.)/(오늘만.)
1: 안 들어오면 호적에서 파버릴 (테이까)/(테니까) (얼른)/(빨리) 들어와.
1: 뭐해요?
1: (운제부터)/(언제부터) 와 있었던 거예요?
1: 낮에 왔어요.
1: 너무 (짚이)/(깊이) (잠들었나보야.)/(잠들었나보네.)
1: (사램이)/(사람이) 온 것도 모르고.
1: 괜찮아요?
1: 푹 자고 (나이까)/(나니까) 개운해요.
1: 늦었는데 (언능)/(어서) 가 봐요.
1: 죽 끓여놨어요.
1: 어떻게 해야 하는 건지 몰라서 인터넷 보고 (기양)/(그냥) 끓여놨으니까 먹어요.
1: 고마워요.
1: 바래다주고 싶은데 그럴 기운이 없네요.
1: 갈게요.
1: 잊지 않을게요.
1: 내가 강을 건너는데 좋은 친구로 함께 해줬다는 거.
1: 왜 안 주무시구요?
1: 술 마시고 들어왔다면서 (무신)/(무슨) 술을 또 마셔?
1: 덜 마시고 들어왔나 봐요.
1: (쪼매이)/(조금) 더 마시고 잘 (테이까)/(테니까) 내려가 주무세요.
1: 안주도 (움씨)/(없이) 엄마가 뭐 좀 찾아다 줄게.
1: 아니요 됐어요.
1: (어멍이)/(어머니) 싫지?
1: 왜 내 엄마라는 (사램은)/(사람은) (팔재타령이나)/(팔자타령이나) (하민서)/(하면서) (자석을)/(자식을) 이렇게 괴롭히나 그러지?
1: 그런데 어째.
1: 네 엄마는 이렇게 무식하고 막무가내로 생겨먹은 걸.
1: (어멍이?)/(어머니?)
1: 죄송했어요.
1: 저번에 (어멍이)/(어머니) 부끄럽다고 했던 거.
1: 화가 나서 (그른)/(그런) 거 아시죠?
1: 저 (어멍이랑)/(어머니랑) (아부지)/(아버지) 한번도 부끄럽게 생각한 적 없어요.
1: (어멍이가)/(어머니가) (도제)/(도저히) 안 (되시겠으문)/(되시겠으면) 저 (기양)/(그냥) 참아낼게요.
1: 너무 (마이)/(많이) 마시지 말고 자.
1: (오날부터)/(오늘부터) 출근 안한다면서요?
1: 왜 그래요?
1: @이름3씨?
1: (무신)/(무슨) 일 있어요?
1: @이름3씨?
1: 왜 그래요?
1: @이름3씨?
1: (무신)/(무슨) 일이예요?
1: 내가 뭐라구 나 같은 게 뭐라구 왜 (그른)/(그런) (거지뿌래이까지.)/(거짓말까지.)
1: (무신)/(무슨) 말이에요?
1: 제가 어떻게 (아지씨랑)/(아저씨랑) 결혼을 해요 제가 어떻게.
1: 안거군요 (몰랐으문)/(몰랐으면) 했는데 내가 결정한 일이예요.
1: @이름3씨와 함께 살아가고 싶어서.
1: 왜 늘 조심스럽게 망설이고만 계셨던 (아지씨가.)/(아저씨가.)
1: 그렇게 (얼른)/(빨리) 결혼하자고 하셨는지 (쪼매는)/(조금은) 이상했어요.
1: (그른)/(그런) 거 아니에요 @이름3씨.
1: (아도)/(아이도) 낳을 수 없는 제가 가여우셨던 거잖아요?
1: (그른)/(그런) 거 아니라니까요.
1: (아보다)/(아이보다) 나한테는 @이름3씨가 더 소중해서 결정한 거예요.
1: 내 (맴)/(마음) 모르겠어요?
1: (야.)/(네.)
1: 들어와요.
1: (하라버이께느)/(할아버지께는) 하실장이 자신이 불임이라고 (말씸)/(말씀) 드렸어요.
1: 나도 (에펜사나)/(부부) (상간에)/(사이에) (아가)/(아이가) 없는 건 좀 문제가 아닐까 싶어서 말리려고도 해봤는데.
1: 하실장이 단호했어요.
1: @이름3씨도 모르길 바랬고 하실장 나하고 둘이만 영원히 비밀로 하자고 했었는데.
1: 저 (아지씨랑)/(아저씨랑) 결혼할 수 없어요.
1: @이름3씨?
1: 종손이시잖아요?
1: 아니 종손이 아니시라도 저 같은 몸으로 어떻게 (아지씨랑)/(아저씨랑) 결혼을 해요?
1: 그건 진심으로 (아지씨를)/(아저씨를) 위하고 사랑하는 게 아니잖아요?
1: 하실장이 원하는 일이예요.
1: 사랑하는 (사램이)/(사람이) 원하는데 그걸 왜 거부하려고 해요?
1: 전 못해요.
1: 할 수 없어요.
1: 그렇게까지 해서라도 @이름3씨와 결혼하고 싶어 하는 하실장 생각을 (먼제해요)/(먼저해요) @이름3씨.
1: (점슴)/(점심) 먹어.
1: (냉중에.)/(나중에.)
1: 또 안 먹을 거야?
1: (냉중에)/(나중에) 먹을게.
1: 밥도 안 먹고 (새어니들)/(새언니들) 치마저고리 (꼬매질이)/(바느질이) 하고 싶니?
1: 응.
1: 하고 싶어.
1: 난 요즘 네가 무서워 얘.
1: 줘요.
1: 이거라도 있어야겠어서 갈게요.
1: 나 밥도 잘 먹고 잠도 잘 자요.
1: 나두요.
1: 가세요.
1: 당신 손이라도 잡아보고 가고 싶은데 안 그럴게.
1: 그럼 또 매달리게 될까봐.
1: (우타.)/(어떻게.)
1: (할아부지)/(할아버님) 계신가요?
1: (야.)/(네.)
1: 들어요.
1: 죄송합니다 불쑥 찾아 봬서.
1: 이제 내 집 사람 될 텐데 (아문때나)/(아무때나) 찾아오면 뭐 어떻겠나.
1: 궁금하잖아요?
1: 왜 (금새)/(갑자기) 찾아왔는지.
1: 올만 (했으이까)/(헸으니까) 왔겠지.
1: (하라버이께)/(할아버지께) (말씸을)/(말씀을) 올려야 할 거 같아서 왔어요.
1: 저 (때미에)/(때문에) (아지씨)/(아저씨) (하라버이께)/(할아버지께) (거지뿌래이)/(거짓말) 하신 거예요.
1: (아이씨한테는)/(아저씨한테는) (아문)/(아무) (문제없으이까)/(문제없으니까) 너무 꾸짖지 마시고 용서해주세요.
1: 그래서 처자는 어쩌고 싶은 건가?
1: 전 (그른)/(그런) 저라도 결혼을 하겠다고 (맴을)/(마음을) 가져주신 (아지씨가)/(아저씨가) 고맙습니다.
1: 그래서 더 결혼은 못하겠어요.
1: 죄송합니다 할아버님.
1: (구만)/(그만) 가보겠습니다.
1: (우타)/(왜) 오셨어요?
1: 어떻게 안와요?
1: 낮에 그러고 갔는데.
1: 집에 가세요.
1: @이름3씨 난 (증말)/(정말) (그른)/(그런) 거 아무 상관없어요.
1: 아이 (움씨)/(없이) 사는 거 (아문)/(아무) 문제 안 된다구요.
1: 할아버님 뵈었어요.
1: 다 (말씸)/(말씀) 드렸어요.
1: @이름3씨.
1: 그러니까 가세요 (아지씨.)/(아저씨.)
1: 죄송합니다 할아버님.
1: 용서하실 수 없을 겁니다.
1: (지절로)/(스스로) 대를 끊는 죄까지 (범하민서)/(범하면서)
1: 그렇게 밖에 할 수 없었던 못난 놈을 그래도 이해해주십쇼.
1: (츰으로)/(처음으로) 태어나서 (츰으로)/(처음으로) 저만 생각했습니다.
1: 제가 뭘 원하는지만 생각했습니다.
1: 그래서 (하라버이께)/(할아버지께) 씻을 수 없는 죄를 졌지만 할아버님?
1: 이 집안의 종손 (짜리를)/(자리를) 내놓고 나가라고 하시면 그러겠습니다.
1: (시상에)/(세상에) 아무도 의지할 (사램없는)/(사람없는) 그 (사램.)/(사람.)
1: 제 피붙이 (하내기)/(하나) 만들 수 없는 운명인 그 (사램.)/(사람.)
1: (혼재)/(혼자) 가라고는 못하겠습니다.
1: 앉거라.
1: 내가 두 (사램을)/(사람을) 밖에서 보자고 한 건 집안에서 할 얘기가 아닌 거 같아서다.
1: 얘야?
1: (야.)/(네.)
1: 내가 왜 (일루)/(이리) 부르는지 알겠느냐?
1: 저 아이 짝은 너 밖에 없다는 뜻이다.
1: 우리나라엔 많은 종가가 있다.
1: 수 백 년 내려온 가문들도 있지.
1: 그 집안들이 (마카)/(모두) 친자식으로만 맥을 이어온 거 같으냐?
1: (그른)/(그런) 가문이 아주 없지는 않지만 그렇게 복이 많은 가문은 드물단다.
1: 적자로 대를 이을 수 없는 가문에선 (양제를)/(양자를) 들이곤 했는데.
1: 차자의 자손이 아니라 먼 친척 중에서 반듯한 (아를)/(아이를) 골라 (양제를)/(양자를) 들이곤 했지.
1: 그게 (무신)/(무슨) 뜻인 줄 알겠느냐?
1: 그건 종가가 혈육의 집단이 아니란 뜻도 된단다.
1: 같은 생각을 가진 (사램들이)/(사람들이)
1: 한 (울따리)/(울타리) 안에서 산다는 (이미를)/(의미를) 가졌다는 거다.
1: 그래서 널 내 (집안사램으로)/(집안사람으로) 받아들기로 (맴을)/(마음을) 굳혔다.
1: 끝까지 비밀로 가지고 갈 수도 있는 일을.
1: 나한테 찾아와 사실대로 말한 네가 난 내 집안에 맞는 (사램이라고)/(사람이라고) 생각한다.
1: (할아부지.)/(할아버님.)
1: 그러니 애써다오.
1: 내 집안의 종부로 (사램이)/(사람이) 어떻게 살아야 하는지 본을 (보이민서)/(보면서) 살 수 있도록.
1: 네 (할아부지.)/(할아버님.)
1: 노력하겠습니다.
