1: (그래구)/(그리고) (아부지와)/(아버지와) 교수님의 (근강을)/(건강을) 기원하며 건배.
1: 그런데 @이름1는 (어다갔어?)/(어디갔어?)
1: 빠지면 안 되는 학원 수업이 있대요.
1: 제가 @이름1 몫까지 먹을 (테이까)/(테니까) (극정)/(걱정)마세요 교수님.
1: 응 (마이마이)/(많이많이) 먹어 상옥아.
1: 다들 (고간)/(고기) 먹으러 가면 너두 같이 따라가지 왜 안 갔어? 넌?
1: 난 (고간)/(고기) 싫어해.
1: 아이구 별걸 다 날 닮았구나.
1: (어머이)/(어머니) 가게는 어떻게 됐어요?
1: 넘어갔지.
1: (아줌씨가)/(아줌마가) (하이까)/(하니까) 나두 같이 해야지 뭐.
1: 너두 시간나면 아르바이트 삼아 도와드려.
1: 근데 너 (무신)/(무슨) 기분 나쁜 일 있어?
1: 아니.
1: 뭐 있는데?
1: 안집 교수님은 돈이 참 많으신가 봐.
1: (그래니까)/(그러니까) (진지두)/(밥두) 잘 사주 시구 선물두 잘 사주시구 하시지.
1: 그래 (사램이)/(사람이) 활달하구 좋더라 (느)/(너희) (아부지)/(아버지) 늦복 텄다.
1: (오놀)/(오늘) 안채에 이불 들어왔어.
1: (무신)/(무슨) 이불?
1: 뭐 원앙금침이라구 하던데?
1: 이불이 엄청 크대?
1: 원래 (그른)/(그런) 거야그건 (걸레미)/(걸레) 빨아 올게.
1: (어머이)/(어머니) (어머이)/(어머니) (워데)/(어디) 계셔요 (어머이)/(어머니)
1: 너두 한잔 할래?
1: 왜이래?
1: (어머이?)/(어머니?)
1: 미안해 (어머이)/(어머니) (가껌)/(가끔) (혼재)/(혼자) 술 마신다.
1: 취해서 울구 그러진 않을 거니까 봐줘 @이름1야?
1: (혼재)/(혼자) (가심이)/(가슴이) 답답하구 그럴 때
1: 한 잔씩 해 (주래기)/(버릇) 하던 거야.
1: (가심이)/(가슴이) 찢어질 것 같다가두
1: (마어더기)/(소주) 몇잔을 마시면 (모훈주새)/(몽혼주사) 맞은 것처럼 견딜만 해지구 그러거든.
1: (어머이)/(어머니)
1: (아부지)/(아버지) (결론하신다이까)/(결혼하신다이까) 기분나쁘지?
1: 나한테는 솔직히 말해두 되잖아요?
1: (어머이)/(어머니) 속상하지?
1: 그래
1: 속상하다.
1: 속상해.
1: (느)/(너희)(아부지)/(아버지) 혼자 오래 살았으니
1: 앞으로는 좋은 (간나)/(여자) 만나서 잘 (살았으문)/(살았으면) 했는대두
1: 정작 그렇게 된다니까 기 분 나쁘다.
1: (어머이)/(어머니) (상가)/(아직) (아부지)/(아버지) 사랑하지?
1: (어머이)/(어머니) 대답해 보세요?
1: (상가)/(아직) (아부지)/(아버지) 사랑하지?
1: @이름1야
1: (어머이는)/(어머니는) 네가 말하는 사랑이 뭔지 몰라.
1: 모르는데 자다가두 벌떡 일어나게 (때루)/(때론) 못 견디게 밉구그러면서두
1: 또 (가껌씩)/(가끔씩) 보구싶구 그런게 그거라면 그래
1: (어머이는)/(어머니는) (그른)/(그런) 남자는 (느아부지)/(네아버지) 뿐이야.
1: 야
1: (아덜아)/(아들아)
1: 한 잔만 같이 마셔주라.
1: 응?
1: 응?
1: 식구가 워낙 (마이이까)/(많으니까)
1: 외식 한 번에두 상당하네 누구?
1: 저에요교수님.
1: 어머.
1: 막내씨가 웬일이야?
1: 앉아 앉아
1: (진지)/(밥) 먹으러 같이 갈 걸 그랬어 그지?
1: 다음엔 꼭 같이 가자 우리?
1: 교수님께 드릴 (말씸이)/(말씀이) 있습니다.
1: 그래?
1: 뭔데요?
1: (즈네)/(저희) (어머이에)/(어머니에) 대한 (말씸인데요.)/(말씀인데요.)
1: (어머이?)/(어머니?)
1: 네.
1: (어머이)/(어머니) 뭐 응 (어머이)/(어머니) (이애기)/(이야기) 뭔데?
1: 답답하잖아 (빨라당)/(빨리) 말해 봐.
1: 전 (어머이를)/(어머니를) 사랑합니다.
1: 그래 이해해 그건 나두
1: 난 또 뭐라구?
1: 아부지하구 내가 결 혼한 후에라두막내가
1: (어머이)/(어머니) 만나구 그러는 거 나 (달부)/(전혀) 상 관 안 할게.
1: (극정마)/(걱정마) 응?
1: (그른거)/(그런거)
1: 이해 못할 정도로 속좁은 (사램)/(사람) 아니야 나.
1: 맘 놓 구 왔다갔다 해.
1: (즌화도)/(전화도) 하구.
1: (그른게)/(그런게) 아니구요.
1: 교수님.
1: 우리 (아부지하구)/(아버지하구) (결론)/(결혼) (퍽데기해)/(포기해) 주세요.
1: 교수님은 우리 (아부지)/(아버지) 없어두 사시잖아요?
1: 능력있는 분이시 잖아요?
1: 근데 우리 (어머이는)/(어머니는) 그렇질 못해요.
1: 제가 이렇게 부 탁드릴께요 교수님
1: @이름1씨.
1: 나 (지굼)/(지금) (무신)/(무슨) 말인지 잘 모르겠어.
1: (어머이)/(어머니) (결론해서)/(결혼해서) 잘 사시잖아?
1: 아뇨 (지굼)/(지금) (혼재)/(혼자) 사세요.
1: 아니 부산인가 (워데루)/(어디로) 시집가
1: 잘 산다구 (아부지가)/(아버지가) 그러시던데?
1: (아부지는)/(아버지는) 모르세요 (어머이)/(어머니) (혼재)/(혼자) 서울 계세요.
1: (어머이가)/(어머니가) 왜 (혼재)/(혼자) 사셔 남자 있다던데?
1: 아뇨 (어머이한테한테)/(어머니한테한테)
1: 남자는 우리 (아부지)/(아버지) 한 (사램뿐이예요.)/(사람뿐이예요.)
1: 누가 그래?
1: 제가 알아요.
1: 그리구 (어머이)/(어머니) (상가두)/(아직도) 우리 (아부지를)/(아버지를) 사랑하세요.
1: (아부지두)/(아버지도) 마찬 가지시구요.
1: (무신)/(무슨) (소리기야)/(소리야) 그게?
1: (뭬가)/(뭐가) (아부지두)/(아버지도) (마탕가지란)/(마찬가지란)거야?
1: 그건 그렇지 않을 거야.
1: 막내 씨?
1: (어머이는)/(어머니는) 는 모르지만 (아부지는)/(아버지는) 아닌데?
1: 아뇨 제가 잘 알아요.
1: 두 분은 (상가두)/(아직도) (서루를)/(서로를) 잊지 못하고 있어요.
1: 교수님 물러나 주세요.
1: 교수님이 (퍽데기해)/(포기헤) 주시면 두 분이 합칠 수 있어요.
1: 됐다 (여개다)/(여기다) 눕히면 덜 칭얼거릴 거야.
1: (지굼)/(지금) 눕혀봐요?
1: 자는 애 (역부러)/(일부러) 깨울 거 뭐 있냐?
1: 나 가야겠다.
1: (작은어머이)/(작은어머니) 저 가요?
1: (작은어머이?)/(작은어머니?)
1: 응?
1: (워데)/(어디) 괜찮으세요?
1: 아냐 (지굼)/(지금) 갈려구?
1: 네.
1: 집에 가면 @이름1더러 (아깨)/(아까) 내가 한 말
1: (마옴에)/(마음에) 두지 말라구 (쪼매)/(좀) 전해줘.
1: (무신)/(무슨) 말이요?
1: (고냥)/(그냥) 그렇게만 전해줘.
1: 그러죠.
1: 오늘 폐를 (너머)/(너무) 끼쳤어 그렇지?
1: 뭐 어때요? 인제 한 가족인데?
1: 그리구 @이름2씨 몰라서 그 렇지 (이무)/(이모) 돈 많아.
1: (얼매나)/(얼마나) 많으셔?
1: 웃어?
1: 진짜 알부자래.
1: (어머이가)/(어머니가) 그랬어.
1: 월세 받은 큰 가게가 시장에 두 개나 있잖아?
1: 그리구 이자 놀이 하는 돈두 많대.
1: 솔직히 우리 아버님 땡 잡으신 거야.
1: 야 교수님한테 잘 보여야 되겠는데?
1: 근데 뭘 해 서 그렇게 돈을 (마이)/(많이) 버신 거야?
1: 집 (장새했잖아.)/(장사했잖아.)
1: 헌집 사서 고쳐서 팔고.
1: 또 새로 짓기로 하구.
1: 그때 돈 엄청 벌었대.
1: 그런데 우리 (오라바이네는)/(오라버니네는) 어떻게 됐는지 모르겠네?
1: (워데가서)/(어디가서) 잠깐 머리 식히구 오실 거야. (극정마)/(걱정마)
1: 그렇겠지 뭐 (이무한테)/(이모한테) 같이 건너가자 @이름2씨?
1: 됐네요.
1: 가서 차두 같이 마시구
1: 친해져야 하잖아?
1: 모자간 될 건데?
1: (시느매)/(천천히) 할게 나 붙임성 별룬 거 알잖아.
1: 알았어 문이나 열어줘 어머?
1: (데련님)/(도련님) (거게)/(거기) 계셨어요?
1: 야 넌 (성수가)/(형수가) 뭐라구 하는데 (고냥)/(그냥) 들어가니?
1: 왜 저래?
1: (데련님?)/(도련님?)
1: (이무?)/(이모?)
1: 우린 맛있게 먹어서 좋은데 (이무는)/(이모는) 돈 엄청 (마이)/(많이) 썼지?
1: (오놀?)/(오늘?)
1: 왜 그래?
1: @이름3아.
1: 나 어떡해?
1: 뭘?
1: 난 이 상황을 어떻게 이해해야 할 지 모르겠어.
1: 이게 뭐니?
1: 어머 (이무)/(이모) (이무)/(이모) 왜그래?
1: (이무)/(이모) (이무)/(이모) 왜그래?
1: @이름1 (나쪼매바.)/(나좀봐.)
1: 너 안집 가서 (무신)/(무슨) 말 했어?
1: (무신말을)/(무슨말을) 했는데 교수님이 저러셔?
1: (아부지하고)/(아버지하고) (결론하지)/(결혼하지) 말라구 했어요.
1: 너 돌았어 왜 (그따우)/(그따위) (소리기를)/(소리를) 해.
1: 싫어서요.
1: (뭬가)/(뭐가) 싫어?
1: (아부지)/(아버지) (결론)/(결혼) 하시는게요.
1: 야 임마.
1: (아부지가)/(아버지가) 늦게나마 좋은 분 만나셔서 새 출발하신다는데 너 왜 찬물 끼얹구 나와?
1: (무신)/(무슨) 심보야?
1: 그거?
1: 너 (아부지)/(아버지) 행복해지는 거 싫어?
1: 네.
1: 싫어요.
1: (이자석이)/(이자식이)
1: 어머 (데련님)/(도련님) (그른)/(그런) 말이 어딨어요?
1: 왜요?
1: 우리 (어머이는)/(어머니는) 불행한데
1: (아부지만)/(아버지만) (혼재)/(혼자) 행복해지면 그 건 (너머)/(너무) 불공평하잖아요?
1: (잇날엔)/(옛날엔) 내가 어려서 우리 (어머이)/(어머니) 울게 했지만요.
1: 앞으로는 누구두 우리 (어머이한테)/(어머니한테) (함부루)/(함부로) 대하지 마세요.
1: 저 가만 안 있을 거예요.
1: 그게 누구든지요.
1: 누구든지 너 (지굼)/(지금) (성더러)/(형더러) 들으라구 하는 (소리기야?)/(소리야?)
1: (성두)/(형두) 예외는 아니예요.
1: (이자석)/(이자식) (이그)/(이거) 말하는 거 봐?
1: 어머 @이름2씨.
1: 왜 이래?
1: 이 버릇없는 (자석)/(자식) (뭬가)/(뭐가) 어쩌구 어째?
1: 아 (성)/(형) 왜 그러우?
1: 이러지 마 왜 이래 (무신)/(무슨) 일이야?
1: @이름1 너 (일루)/(이리로) 와봐 (빨라당)/(빨리)
1: @이름2씨.
1: 참아.
1: 너 몇살이야.
1: 너 (어린아야?)/(어린애야?)
1: 어리광두 아니구 (시미살이)/(스무살이) 넘는 놈이
1: (이그)/(이거) 너 (무신)/(무슨) 유치한 짓이야?
1: 너 (때미에)/(때문에) (아부지)/(아버지) 재혼두 못하시구
1: 오래 (고상하셨는데)/(고생하셨는데)
1: (아부지)/(아버지) 행복해 지 시는 거 싫어?
1: 이 녀석 뭐 (이딴)/(이런) 녀석이 있어?
1: 너 나가.
1: 나가 (빨라당)/(빨리)
1: 이게 (워데서)/(어디서) (큰성한테)/(큰형한테) 기어올라?
1: 너 (증말)/(정말) 한 번 혼나볼 래?
1: 나두 할 말 있어.
1: 그래두 이게?
1: 입 안 닥쳐?
1: 이 (자석이)/(자식이) 내가 (성한테)/(형한테) 기어오른다구 너까지 그래?
1: 너 정말 (성한테)/(형한테) 맞아볼래?
1: (아부지가)/(아버지가) 재혼하신다면 그건 당연히
1: 우리 (어머이하고)/(어머니하고) 해야하잖아.
1: 우리 (어머이)/(어머니) (아부지)/(아버지) (때미)/(때문)
1: 지금까지 불행하구 살구 있잖아.
1: 그런데 왜 (성들은)/(형들은) 우리 (어머이)/(어머니) 무시해?
1: 왜 우리 엄마는 (아부지)/(아버지) 재혼 (상대루)/(상대로) 생각조차 안하냐구요.
1: 임마.
1: (니)/(네) (어머이는)/(어머니는) 남자가 있잖아.
1: (어머이)/(어머니) 남자없어 (성)/(형)
1: (증말이야?)/(정말이야?)
1: (어머이)/(어머니) 나 (때미에)/(때문에) 가게두 잃구
1: 방두 잃구 오갈 데두 없어 (작은성)/(작은형)
1: 너 그거 (무신)/(무슨) 말이야 @이름1 말해봐 다.
1: (게신)/(얼른) @이름4한테 (즌화해)/(전화해) @이름3아
1: (이무)/(이모) 참아.
1: 우리 막내 (데련님)/(도련님) (어뜬)/(어떤) 면으룬 (상가)/(아직) 어린 애 같은 거 알잖아.
1: (고냥)/(그냥) 한 소릴 거야.
1: 아냐 (그른)/(그런) 게 아냐 뭔가 이상해 나 당장 @이름4한테 물어 봐야 할 거 같아.
1: 우리 아버님께 (즌화하면)/(전화하면) 아버님 밤새 일두 못하셔.
1: 그 (간나가)/(여자가) (상가구)/(아직도) @이름4을 사랑한다잖아?
1: 그럴리 없어.
1: 그건 내가 알아.
