1: 여보.
1: 우리 가능한 것만 보구 삽시다.
1: 난 당신 천연 그대롤 좋아해.
1: 천연 그대루?
1: 응 우리 마누란 왜 저렇게 땅딸한가 말투가 왜 좀 고상하지 않나(그른)/(그런) 생각 안해.
1: (그른)/(그런) 말 한다는 게 생각하는 거야.
1: 생각은 할 지 모르지만 싫어하지 않는다니까.
1: 있는 그 자첼 당신 부챗살처럼 퍼진 발두 내 눈엔 작은 (인두리)/(인두로) 보여 앙증맞아.
1: 아유 간지러.
1: @이름1가 통 안 와요.
1: 보구싶어요?
1: 여러 날 됐잖아요 (동상)/(동생) 사는 것두 궁금할 텐데.
1: 들리라구하죠 뭐 보면 @이름7가 맏딸 같구 @이름1가 (동상)/(동생) 같아요 여린 게.
1: 둘째들이 도전적 성향 있어요 리더쉽두 더 있구.
1: 혁명하는 (사램들)/(사람들) 대부분 장남 아니래잖아요.
1: (아짐)/(아침) (즌화)/(전화) 왔었어요
1: @이름2 (동상)/(동생) 강사 (짜리)/(자리) 알아보냐구.
1: (여게저게)/(여기저기) 말해놓구 있어요 첼로 특활 있는 학굔 많지 않아서
1: 유학 오래 (했으이까)/(했으니까) 실력은 충분할 거예요.
1: 당신 이제 (시어멍이데)/(시어머니인데)
1: 호칭 (바루)/(바르게) 쓰는 게 좋겠어요.
1: 시누이한테 (아짐라구)/(아줌마라고) 하는 거 (잔모된)/(잘못된) 호칭예요.
1: 인제 바뀌었어요 (아문개)/(아무개) 댁 부르는 거 현실성 없다구
1: (겨론한)/(결혼한) 시누두 아가씨루 통일 했어요.
1: 누가요?
1: 국어연구원 연구위원들요.
1: (어멍이)/(어머님) 아가씨두 못 부르게 하세요 애기씨라구 하라구.
1: 사실 아가씬 지나가는 아가씨두 아가씨잖아요.
1: 개성이나 경상도 지방 쓰는대루 애기씨란 호칭이 적절한 거 (같애요.)/(같아요.)
1: 우리나란 호칭두 까다로워.
1: 제대루 된 나라라 그래요 호칭만 들으면 (어뜬)/(어떤) 관계지 딱 알잖아요.
1: (어니)/(언니) 그 남자 참 끈덕진 데가 있다 생각보다.
1: 나 악착같이 쫓아다니는 남자들 싫어.
1: 왜?
1: 주위에서 보면 열렬히 구애하구 갖은 정성 다 들인 남자들이 또 딴 (예자들한테두)/(여자들한테도) 그래.
1: (좋아하이까)/(좋아하니까) (그른)/(그런) 거 아냐?
1: (어쩌던)/(어쨌든) (그른)/(그런) 남자들이 더 잘 변해.
1: 그런가?
1: 난 그래두 누가 나 열렬히 (좋아했으문)/(좋아했으면) 좋겠어.
1: (얼매나)/(얼마나) 기분 좋아?
1: (운젠가)/(언젠가) (어멍이한테)/(어머니한테) (그른)/(그런) 얘기 듣구
1: 동료들이나 선배들 사는 거 이렇게 보니까
1: (증말)/(정말) (그렇드라.)/(그렇더라.)
1: 나한테 잘해주는 남잔 (딴)/(다른) (예자들한테두)/(여자들한테두) 똑같이 잘해줘.
1: 근데.
1: (그른)/(그런) 유혹 떨치기 참 어렵지.
1: 날 여신처럼 받들어주구 위해주는 데 냉정 유지한다는 게 (얼매나)/(얼마나) 힘드냐?
1: (운젠가)/(언젠가) 인기 남자 아나운서 (재기)/(자기) 연애담 털어놓는데 첫사랑 헤어질 때 괴로워서 한 달을 술을 먹었대.
1: 두 번째 애인 헤어질 땐 그 (예자)/(여자) 집 앞에 텐트까지 쳐 놓구 일주일을 지내구.
1: 왜?
1: (예자)/(여자) 안 (만나주이까.)/(만나주니까.)
1: 세 번째 (이은애할)/(연애할) 땐 (예자)/(여자) 사는 집이 태능인데 강남에서 태능까지 매일같이 바래다 줬댄다.
1: 그래서 세 번째 (예자랑)/(여자랑) (겨론했대?)/(결혼했대?)
1: 아니 또 딴 (예자랑)/(여자랑) 첫사랑 실연하구 술 한달이나 먹을때 (아매)/(아마) 첫사랑 (예자)/(여자) (알았으문)/(알았으면) 그랬을거야.
1: 저 남자 나말구 다른 (예자)/(여자) 쉽게 못 사귀겠구나.
1: 그래두 또 사귀구 또 사귀구 매번 열렬하잖아.
1: 다 (츳사랑처럼)/(첫사랑처럼) 그리구 (이은애하든)/(연애하던) (사램들)/(사람들) 계속 (이은애한다.)/(연애한다.)
1: 습관이야 (혼재)/(혼자) 못 견뎌.
1: 맞어 내 친구 (보이까)/(보니까) 그래.
1: 청춘을 이성만 (사귀민서)/(사귀면서) 흘려버리는 건 (무이미하구)/(무의미하고) 인생 손해야.
1: (재기)/(자기) 생활을 우선 열심히 해야지 (그러민서)/(그러면서) (사램을)/(사람을) 사귀어두 사귀구.
1: 연애를 해야 비참하게 중매까지 안 갈 거 아니야.
1: (그래니까)/(그러니까) (사램보는)/(사람보는) 눈을 가져야지.
1: 질 안 좋은 남자하구 (이은애하면)/(연애하면) 더 비참한 거다.
1: 안 만나지면 굳이 발버둥 칠 필요 없구.
1: 남자들 쓸만한 남자 몇 이나 되니?
1: 열 남자 중에 (야달)/(여덟) (아옵)/(아홉) 남잔 (겨론해서)/(결혼해서) 다 바람 피우구.
1: (어니)/(언니) 말 들으니까 (갑자키)/(갑자기) 맥 빠진다.
1: 맥 빠질 거 없어.
1: 남이 날 사랑해주길 바라지 말구 (지절로)/(스스로) (니)/(너) 자신 아끼구 사랑하면 돼.
1: 날 사랑하기 시작하면 그때 타인에게 향하는 사랑두 진실한 거구.
1: 내 자신 사랑하기엔 (너머)/(너무) 부족해.
1: 나두 (마탕가지야)/(마찬가지야) (그래니까)/(그러니까) 자신에 대한 사랑이 먼저지.
1: 언닌 확실히 (어니다)/(언니다) 난 (그른거)/(그런거) 생각 못하는데.
1: 내 (동상이래서가)/(동생이래서가) 아니라 넌 장점 많어.
1: 뭐가?
1: 속물아니구 천진스럽잖아.
1: (사램)/(사람) 한번 잃어버린 천진성 다시 회복하기 어려워.
1: 철 없는 거 아니구?
1: 철 없는 거 하군 달러.
1: (어니)/(언니) 나 (오놀)/(오늘) (여개서)/(여기서) 잘게.
1: 그래.
1: @이름3 학원 차리구 싶대요 얘기 들었죠?
1: 사무실 (하내기)/(하나) 쓰게 해요.
1: 우리 세가 얼만데 그걸 써?
1: 학원 같은게 어울리기나 해?
1: (처레미)/(그냥) 놀게할 수 없잖아요 공분 (엉차)/(어차피) 파장했구.
1: (기집애들)/(여자애들) (따우)/(따위) (워드메서?)/(어디서?)
1: @이름3두 (워드메)/(어디) 적당한데 있음 치워 끼구 있어봤자 뭐해?
1: 뭐 일이 있어야 내놔두 내놓죠 요즘 (예자)/(여자) 우선 능력있는 거 보잖아요.
1: 그러니 어쩌라구 다 파장내놓구.
1: (니가)/(네가) 삼십년 동안 한게 뭐 있냐 (아덜을)/(아들을) 낳았어 (기집애들을)/(여자애들을) 제대루 키웠어?
1: (고만)/(그만) 자 늦었어.
1: (어멍이.)/(엄마.)
1: 뭐.
1: 나 지난번에 외워준 시.
1: 구르몽 낙엽?
1: 어 그 시가 그렇게 계속 머리에 떠오른다.
1: 좋아?
1: 어 참 멋있어 시몬 너는 좋으냐 낙엽 밟는 (소리기를)/(소리를)
1: 시몬 숲으로 가자 (낭그이파구은)/(나뭇잎은) 져서 (가름배질를)/(오솔길를)
1: (물메기와돌을)/(이끼와돌을)
1: 낙엽으로 덮고 있다.
1: 여보 @이름4이가 구르몽 시를 적어 (달래야요.)/(달라네요.)
1: 보구싶어요 당신.
1: (어멍이)/(어머님) 일어나셨어요?
1: 음 몇 시 나가니?
1: (츳날이라)/(첫날이라) 좀 일찍 나갈려구요.
1: 곧장 가는 교통편두 없구 밥은 저가 해놨어요.
1: 압력밥솥에?
1: (야)/(네) (오놀)/(오늘) 일찍 출근하느라구 자는 (얼구리만)/(얼굴만) 보구 나가요.
1: 약간 헝클어진 머리.
1: 기분좋게 잠든 모습.
1: 베를린 천사의 시에 나오는 남자 천사가 떠올라요.
1: 그 천사보다 기정씨 좀 더 잘생겼다구요.
1: (저냑에)/(저녁에) 만나요.
1: 너 왜 그렇게 (얼구리이)/(얼굴이) 푸석하니 또 통신했어?
1: 어.
1: 참.
1: 몇 시까지?
1: 두 시쯤?
1: 그거 백해무익 한 거다.
1: (쓰잘데기)/(쓸모) 없는 얘기에 시간낭비 통신요금 (즌화)/(전화) 요금 엄청 나오구 수면부족 그 다음날 지장있구
1: 뭐니?
1: 하지마 (그른)/(그런) 거.
1: 재미루 몇 번 해보는 거예요.
1: 재미루 끝나니 중독되지.
1: 그 통신 중독두 (우염한거다.)/(위험한거다.)
1: (우타보면)/(어떻게보면) 알콜 중독보다 더 (해악햐.)/(해악해.)
1: 맞어요 (아부지.)/(아버지.)
1: (누우두)/(누나두) 전에 했잖아.
1: 나야 글 쓰려니까 잠깐 해보는 거지 세탤 알려구.
1: 컴퓨터루 (무신)/(무슨) 얘기들 하는거야?
1: 별 시시껄렁한 얘기다.
1: 왜?
1: 통신으루 배우자 만나는 (사램들두)/(사람들두) (얼매나)/(얼마나) 많은데?
1: 그래서 너 (겨론)/(결혼) 상대 찾는 거야?
1: 에이 아냐 (처레미)/(그냥) (메칠만)/(며칠만) 해보는 거야.
1: 신세대가 채팅 몇 번두 안 했대면 말돼?
1: 너 신세대 아니야.
1: 그럼 액스 세대?
1: 너두 구세대루 들어간다.
1: (으제)/(어제) 너무 웃겼어.
1: @이름5이라는 이름이 눈에 뜨여 그래서 대화 초댈 했다 하시는 일은요?
1: 물었더니 중이예요 그래 아 비구니 스님이구나 하구 스님이세요?
1: 그랬더니 중학교 이 학년이요 그런다.
1: (겨론하더니)/(결혼하더니) 더 미인되셨어요.
1: 왔냐?
1: (야)/(네) (혼재)/(혼자) 계슈?
1: 아니.
1: 오셨어요 애기씨.
1: 앉아.
1: 뭘 멀뚱히 서있어?
1: 여보세요.
1: 예 안녕하세요 잠시만요 @이름6 할머님요.
1: 여보세요 응 (지굼?)/(지금?)
1: 알았어 (메나리가)/(며느리가) 새우튀김 하구 있다구 (오래야)/(오래요.)
1: (점슴)/(점심) 안 드셔두 (되겠야.)/(되겠네.)
1: 그럼.
1: 댕겨 오마.
1: (야.)/(네.)
1: 아유 (쌀쌀해지이까)/(쌀쌀해지니끼) 따끈한 (구둘바닥이)/(방바닥이) 좋다.
1: 인삼차라두 드려요?
1: 아뇨 (어니)/(언니) 왜 (갑자키)/(갑자기) 호칭 바뀌었어요?
1: (어멍이)/(어머님) 명으루요.
1: (메나리들한테)/(며느리들한테) 책 잡히지 말라구요.
1: 그렇죠.
1: @이름1두 들오는데 호칭들 (바루)/(바로) 써야 한다구.
1: 싫어요?
1: 아뇨 듣기좋아요 질부 첫 출근했어요?
1: (야.)/(네.)
1: 몇 시 나가요?
1: (오놀)/(오늘) 좀 일찍 나간다구 여섯 시요.
1: (아직)/(아침) 안 하구 나갔어요?
1: 했어요.
1: @이름7한텐 못 당해요.
1: 왜요?
1: (어멍이)/(어머니) 나 나간 새 만둘 했드라구요.
1: 어머 (혼재요?)/(혼자요?)
1: (야.)/(네.)
1: 맛이 어때요?
1: 완전 개성식 (만도)/(만두) (했습디다.)/(했습니다.)
1: 피 얇구 속 곱구 들어간 재료두 똑같애요.
1: 어머.
1: (우타)/(어떻게) 된 거야 (어멍이가)/(어머니가) 가르쳐 주셨나.
1: (어멍이)/(어머닌) 저한테 가르쳐줬냐구 물으세요.
1: (어마이)/(어머니) 좋아서 입이 벌어지셔 가지구요.
1: (겨론)/(결혼) 오십 주년 때 (아부지)/(아버님) 해주신 팔찌 있죠?
1: 그 다이아 루비 박힌 팔찌요?
1: (야)/(네) 그거 @이름7 주셨어요.
1: 진짜요?
1: 내 눈으루 봤어요.
1: 어머나 어머나 말두 안돼 이건 진짜 (너머했어.)/(너무했어.)
1: (우타)/(어떻게) 딸 제치구 (메나리)/(며느리) 제치구 손주 며느리를 주냐.
1: (만도)/(만두) 한번 했다구 우린 그럼 뭐야.
1: (만도두)/(만두도) (수두)/(수도) (움씨)/(없이) 했구 (움석)/(음식) 좀 했어?
1: (만도)/(만두) 하는 건 좋아요 왜 (깜장)/(깜짝) 숄 하냐 (이그예요.)/(이거예요.)
1: (어멍이)/(어머님) (만도)/(만두) 해 먹자구 하시는 거
1: @이름1 들어오면 한다구 내가 미뤘죠 (그른)/(그런) 거 뻔히 (알민서.)/(알면서.)
1: 난 뭐가 돼요 입장이.
1: (오놀)/(오늘) 할 거 (같으문)/(같으면) 어저께 쯤
1: (어멍이)/(어머님) (만도)/(만두) 할려구 한다구 (한마두)/(한마디) (이논이라두)/(의논이라두) 하든가.
1: (한마두두)/(한마디도) 안 했어요?
1: 안했어요 부산 갔다 (오이까)/(오니까) 보란듯이 차려내오는 거예요.
1: (어멍이)/(어머님) 표정 피설로 못해요.
