1: 전망이 아주 좋은 사업이야.
1: 솔직히 내가 어지간 하면 (니한테)/(너한테) 다신 이런 전 화 안 할려구 했어.
1: 사업 자금이 딸린다 각설하구 고향 선배 돕는다 생각하구 나머지 돈 해주라.
1: 내일 한 열한시쯤 서울 떠나서 오후에 (거게)/(거기) 도착할 거야.
1: 시간은 정확히 예측을 못하구 (나문지)/(나머지) 돈 만들어 갖고.
1: (니)/(너) 나 (비우)/(비위) 긁을래 진짜?
1: 이 ((새끼))가.
1: 잔소리말구 네시까지 그 돈 채워서 응 우리 @이름1 일하는 카센타 알지?
1: 거기 갖다 (맡기레이.)/(맡겨라.)
1: (아뭇)/(아무) 소리 말고 알았지?
1: 시간 안 지키면 내 사업에 엄청난 차질이 발생한다는 것 참고루 (알아두레이.)/(알아둬.)
1: 알았지?
1: 오십이 안되면 이 삼십이라두 갖구 올테지.
1: 그러면 (지름)/(기름) 넣구 백암가서 좀 놀다가 밤에 돌아오면 되겠다.
1: 대물일수록 미끼를 충실히 준비하라..
1: @이름2 말씀.
1: @이름3씨 @이름4 소식들었나?
1: 아뇨?
1: 왜요?
1: 아니 (기양)/(그냥) 들었나 하구 나두 (전혀) 못 들었거든.
1: 근데 (아적에)/(아침에) (간)/(반찬) 뭐 좀 해 먹구 왔어?
1: 요즘 (앵미리)/(양미리) 싸구 맛있더라.
1: (앵미리)/(양미리) 사다 졸여봐.
1: (우타)/(어떻게) 졸이냐 하면 말야.
1: 대리님.
1: 응?
1: 전 직장에선 반찬 이야기 같은 건 하구 싶지 않네요.
1: (그래니)/(그래너) 그렇게 (잘났나?)/(잘났니?)
1: 계속 잘나봐라 (어데.)/(어디.)
1: (여개)/(여기) (어데나?)/(어디야?)
1: 응 내가 어렸을 때 잠시 살던 (고양같은)/(고향같은) 곳이야.
1: 니네 (고양?)/(고향?)
1: (촌에서)/(시골서) 자랐어?
1: 내가 사실 좀 불쌍하게 자란 놈이야.
1: (우타?)/(어떻게?)
1: (니하구)/(너하구) 내 처지두 비슷해.
1: 나중에 천천히 해줄게 말하자면 길구 복잡하거든.
1: @이름1야.
1: 형.
1: 어 그래.
1: 임마.
1: 아주 기술자 폼이 (지대루)/(제대로) 나는데 인제?.
1: (누그야?)/(누구야?)
1: 알 거 없구 니네 사장님 안 계시냐?
1: 출장 수리 가셨어.
1: 야 @이름5이가 맡겨놓은 거 있지?
1: 아니?
1: @이름5이 안 (왔었나?)/(왔어?)
1: 안 왔는데?
1: 이 ((새끼))를 이거.
1: (여개)/(여기) 차 좀 세워놓자.
1: 차좀 세차 좀 해 놔라.
1: 한 시간 후에 갈 거니까..
1: (누그)/(누구) 찬데 저거?
1: 내 차지 임마.
1: 오빠 작은오빠 맞지?
1: 작은오빠 같더라 어쩐지?
1: 아. (이그)/(이거) (누그차야?)/(누구차야?)
1: 야 @이름6이 그새 (마이)/(많이) 컸구나.
1: 어네?
1: 안녕하세요?
1: 우리 (사춘누야.)/(사춘누이야.)
1: 안녕하세요?
1: @이름2 오빠 사춘이에요.
1: @이름6아 나 좀 보자.
1: 네.
1: 쓸데없는 소리하지마 너 하구 난.
1: 사춘 간이야.
1: 그래.
1: 나 (누그좀)/(누구좀) 급히 만나구 올 (테이까)/(테니까) 그동안 환심 좀 사놔.
1: 저 여자 알았냐?
1: 저 여자 오빠 친구 오빠가 찾던 바루 그 (여자나?)/(여자야?)
1: 그래.
1: (씰데없는)/(쓸데없는) 말 일절 하지 말구 알았냐?
1: 내가 (누그나?)/(누구나?)
1: 염려마 축하해 오빠.
1: @이름9아 (니)/(너) (여개)/(여기) 잠깐만 기다려 줄래?
1: 나 (누그좀)/(누구좀) 만나구 올게.
1: 그래.
1: 늦어두 한 시간 안에 올게.
1: (니)/(너) 내가 뭐랬어?
1: 이 자식아.
1: 네시까지 오십만원 해다 놓으랬잖어 안 했어?
1: 형 형님.
1: 진짜 저 돈 없어요.
1: 이 ((새끼))가 우리 집은 돈 있어서 (니한테)/(너한테) 천 만원씩이나 물어준 줄 알아?
1: 순 (도독늠)/(도둑놈) 아냐 이 ((새끼)).
1: 천만 원 쓱싹 하 구 입 닦구 말려구 (했나?)/(했어?)
1: 오십만 원이 다 안 되면 최소한 성의라두 보여야지.
1: 싹 내 말을 씹구 말아?
1: 니 친구들 있지?
1: 걔들한테 (즌화해)/(전화해) 봐.
1: (빠빨리)/(빨리) 돈 만들어 갖구 오라구 그래.
1: (니)/(너) 수 틀리게 나오면 그땐 진짜 알아서 해?
1: 집에 없는데요?
1: (즌화)/(전화) 안되면 삐삐 쳐.
1: @이름7야 나 @이름5이 (빠빨리)/(빨리) 돈 좀 만들어 갖구 등대루 와.
1: (빠빨리)/(빨리) 오라구 그래 빨리.
1: (빠빨리)/(빨리) 와.
1: 야 ((이년아)) 집 비우구 어딜 짤짤 거리구 쏘댕겨.
1: 큰고모.
1: 쟤는 또 (누그야?)/(누구야?)
1: 제 친구예요.
1: (니)/(너) 어른을 보면 멀뚱멀뚱 보기만 하구 (있나?)/(있어?)
1: (하이간)/(하여간) 끼리끼리 모인다더니 (어데서)/(어디서) 친구라구 꼭 저 같은 것 하구만 노냐?
1: 고모.
1: 흉보는 게 아니구 뉘 집 딸인지 (극정돼서)/(걱정돼서) 그런다.
1: (니)/(너) 그게 뭐냐?
1: 팔목이구 다리구 원 아이고.
1: (살짜배기)/(살점) 한 점이 안 붙었네.
1: 쯔쯔쯔.
1: 거미같다 거미같아.
1: (게신)/(얼른) (게신)/(얼른) 이것들이나 뒤집어 널어.
1: 이러단 (운제)/(언제) 다 말리겠냐?
1: 나중에 할께요 고모.
1: (운제)/(언제) 나중에 해?
1: 아 빨랑빨랑 해.
1: 늙은 (느)/(너희) (아부지)/(아버지) 찬 바람 속에 목숨 걸구 건져 올린 거야.
1: ((이년아)).
1: (부지러이)/(부지런히) 말려서 돈 사야지.
1: 알았어요. 언니 거기 좀 앉아 계세요.
1: 언니.
1: (지굼)/(지금) 언니가 이러구 있을 때가 아니라니까.
1: 홀짝거리며 어리광 피우구 있을 때가 (아이라구.)/(아니구.)
1: 그럼 내가 뭘 어떡하나?
1: 정확히 말해서 언니가 책임져 줄 @이름8이 부채액이 총 (얼매야?)/(얼마야?)
1: 무슨 소리 하는 거야 너?
1: 난 하나두 없어.
1: 왜 하나두 없어?
1: 내가 @이름8이한테 빌려준 돈두 언니 얼굴 보구 준 거니까 언니가 책임져야지.
1: 내가 언제 너보구 걔들 돈 빌려 (달랬나?)/(달랬어?)
1: 얘들 좀 (봐레이?)/(봐?)
1: 아니 그럼 내 돈은 어떻할라구?
1: (극정)/(걱정) (마라.)/(마.)
1: 니 돈은 안 되면 내가 어떻게든 간에 줄게.
1: 그건 고맙구 언니.
1: 언니가 몰라서 그러는데 내 돈 말구 드 언니가 갚아줄 돈 많을 꺼다?
1: (은앵)/(은행) 가서 보증 서줬지?
1: 그건 서 줬지.
1: (그래니까)/(그러니까) 무슨 보증이냐구 그게?
1: 내가 (아나?)/(알어?)
1: @이름8이가 하두 졸라서 @이름8이 따라 은행 가서 커피 한 잔 얻어먹은 것 밖에 (없데이.)/(없어.)
1: 미친다 내가 미쳐.
1: (무신)/(무슨) 보증인지두 모르구 서 줬단 말야?
1: 생각 해봐 (언니야.)/(언니.)
1: 그때 포괄보증이라든지 뭐.
1: 아니면 한정보증이라 했나?
1: 난 몰라 .
1: 만일 포괄보증이면 언니네 큰일 (난데이.)/(난다.)
1: 아이구 답답해라.
1: 보증 계약서 (어딨나?)/(어딨어?)
1: 계약서 있지?
1: 찾아봐요.
1: 나한텐 아무것두 없어.
1: @이름8이가 다 갖구 갔지.
1: 아이구 돌아 내가 걔들 (어데)/(어디) 간 거야? 둘 다?
1: 몰라 바람쐰다구 애들까지 데리구 차 끌구 나간 지가 (사으레인데)/(사흘인데) (즌화)/(전화) 한통 없어.
1: 아이구 이것들이 죽었는지 살았는지 모르겠다.
1: (니)/(너) @이름3이한텐 (아문말)/(아무말) 하지마 (알았나?)/(알았니?)
1: 알았수 형부는 어디 가셨수?
1: 몰라 그냥 나갔어.
1: 산에라두 갔는지 난 아무것도 몰라.
1: 여보 어떡해요?/줄바꿈/ 언제까지 우리 이러구 있을 거야?
1: 나두 모르겠어.
1: 엄마가 아셨으니 (아부지)/(아버지)두 아셨을 거구 (아부지가)/(아버지가) (우타)/(어떻게) 해주시겠지 뭐.
1: (아부지가)/(아버지가) 연락하실 때까지 기다려 보자구.
1: 속상해 진짜.
1: 핸드폰이나 연결돼나 봐.
1: 돼.
1: 에이 차라리 속 시원하다 여보 일어나 밥이나 먹으러 가자.
1: 인제 마스카라만 하면 끝나.
1: 마스카라는 이렇게들 보통 옆 으루 하는데 그러지 말구 세워서 하면 훨씬 더 효과적이지 않나.
1: 직접 해봐.
1: 진짜 이뻐진다.
1: 자기 이쁜 얼굴이다 좋지?
1: 네 언니 이 립스틱 그거 어디 몇 번이예요?
1: 이거.
1: 외제구나 이쁘다.
1: 갖구싶음 가져.
1: 아니예요.
1: 나 집에 많아.
1: 다른 것두 다 줄까?
1: 우아~ (전수)/(전부) 다 째네.
1: 가져요.
1: (아이래요.)/(아네요.)
1: 쓰던 거라 기분 나빠서 (그러나?)/(그래?)
1: 아니요 그건 절대 아니에요 (너머)/(너무) 비싼 거라 그래요.
1: 다 가져 요것두 다 줄게.
1: 팔목이 가늘어서 이쁘겠다.
1: @이름9이 나와 가자.
1: 오냐 @이름2오빠 나 이쁘죠?
1: 그래 가자구 빨리 나와.
1: 나 여기서 더 놀다가구 싶은데?
1: 가야돼.
1: 그럼 혼자 가 난 여기서 더 놀래.
1: 오빠 안녕히 가세요 언니도 또 놀러와요.
1: 야 우리 인간적으루 얘기나 좀 보자.
1: (니가)/(너가) 나라면 (니같은)/(너같은) ((촌년))을 마누라루 삼겠냐?
1: (니)/(너) 돈 있냐?
1: 섹시해?
1: 아니면 머리에 든 거 많아?
1: 그래 난 돈에 환장한 놈이야.
1: 야 요새 여자애들 좀 봐라.
1: 겁 없네?
1: 며느리 얻을 때 조심해야 돼.
1: 저런 애 모르구 (메나리)/(며느리) 들였다간 일 난다 일 나.
1: 술이나 마셔 임마.
1: 상관말구.
1: 얼마 해줬냐?
1: 둘이 합해서 삼십.
1: 죽여 버릴거야 그 ((새끼))네 식구들 다 죽여 버릴거라구.
1: (니)/(너) (누그냐?)/(누구냐?)
1: 야.
1: 작은오빠 그 여자 진짜 괜찮더라 그지?
1: 머리끝부터 발끝까지 (완저이)/(완전히) 째루 감았더라.
1: 그(예나)/(여자)신은 구두 너 (얼매)/(얼마) 짜린 줄 알아?
1: (얼매)/(얼마) 짜린데?
1: 말 안해.
1: (니)/(너) 알면 뒤집어 질거니까.
1: 왜냐면은 너 한 달 내내 기름투성이 되갖구 겨우 고거 한 켤레 (산데이.)/(산다.)
1: (그래문)/(그러면) 밥맛 없겠지?
1: (그른)/(그런) 구두란 말야 그게?
1: 그래.
1: 근데 누난 (우타)/(어떻게) (그른)/(그런) 걸 그렇게 잘 알아?
1: 패션잡지에서 봤잖냐?
1: 이태리제 프랑스제 메이커 다 물어 봐.
1: 내가 쭈루룩 꿴다.
1: 아 그 (예나)/(여자) 우리 작은 (오라부댁)/(올케) 됐으면 좋겠더라.
1: (그래문)/(그러면) 그 언니 그 (예나)/(여자) 입다가 버린 것만 얻어다 입어두 그게 (얼매냐.)/(얼마냐.)
1: 난 걱정 돼.
1: 누자하고 작은형.
1: 뭐가?
1: 혹시 나쁜 짓 하는 건 아닌지 몰라.
1: 그게 자기 차라니 말이나 되냐?
1: (극정하지)/(걱정하지) 마 작은 오빠는 약아 잡혀갈 짓은 절대 안 해.
1: 그 차 (어데서)/(어디서) 훔쳐서 타는 건 알겠나?
1: 어이구 ((멍청아)).
1: 작은오빠 현재 (부재집)/(부잣집) 기사다 (분멩히.)/(분명해.)
1: 아니면 내 짼다.
