1: 아아아 (성님)/(형님) (성님)/(형님) 둘째 형님.
1: (성님)/(형님) 이라고 부르지도 마 (이자석아.)/(이자식아.)
1: (지가)/(제가) 어떻게 된 일인지 설명할께요.
1: 설명하지 마 임마 (어데)/(어디) (성)/(형) 앞에서 야하게.
1: 저기요 그게 아니라요.
1: 잔말말고 따라와 이 (자석아.)/(자식아.)
1: 넌 오늘 죽었어.
1: (니가)/(네가) 형들을 제치고 (먼전)/(먼저) 사고를 쳤어?
1: 난 임마 이날 이날 이때까찌 (예나를)/(여자를) 열타스
1: 십이 곱하고 십 (예나를)/(여자를) 백이십명을 만났어도
1: 단 한번도 사고 안 쳤어 자식아.
1: 지켜야 될 선은 단 한번도 넘은 적이 없어 이 (자석아.)/(자식아.)
1: (그짝에서)/(그쪽에서) 넘어오면 난 도망을 갔어.
1: 이 (자석아.)/(자식아.)
1: 그런데 (니가)/(네가) 떠억하니 (얼라를)/(아이를) 업고 와.
1: 너 오늘 죽었어 따라와.
1: 아아아아아아.
1: 아니 (벵원을)/(병원을) (베워놓고)/(비워두고) (어데)/(어디) 갔다와?
1: 우리 (손지)/(손자) 아프단 (말야.)/(말이야.)
1: (아주머이)/(아주머니) 인제 우리 엄마 무시하지 마세요.
1: 뭔 말이야?
1: 따라와.
1: 아아아아.
1: (어마이)/(어머니) (어마이.)/(어머니.)
1: 아니 (자는)/(쟤는) 왜 안 부르던 (어마이를)/(어머니를) 부르고 그래?
1: 뭔 일이야?
1: 헉.
1: 아아아.
1: 넌 뭐야 (이느마.)/(이놈아.)
1: (어마이.)/(어머니.)
1: (어마이.)/(어머니.)
1: 축하드립니다.
1: (즈네들)/(저희들) 보고 (장개)/(장가) 안 간다고 그렇게 (즈네들)/(저희들)
1: 두들겨 패시더니 (여개)/(여기) 손주가 먼저 왔네요.
1: 첫째도 아니고 저도.
1: (아이고)/(아니고) 셋째도 (아이고)/(아니고) 우리 막내가.
1: 우리 막내가.
1: 좀 속된 말로 사고를 (쳐가꼬)/(쳐가지고) 손주를 데리고 왔네요.
1: (어마이.)/(어머니.)
1: 네네.
1: (이거이)/(이게) 축하를 드려야 될지 위로를 드려야 될지 이거 원.
1: 뭐라 드릴 말씀은 없지만.
1: 뭐 뭐 뭐야 (에라이)/(에라) 정신없는 녀석아.
1: (어머이)/(어머니) (어머이)/(어머니) 아아아.
1: 이 정신없는 (자석아.)/(자식아.)
1: 하라는 공부는 안하고 어딜 (얼라를)/(아이를) (데꼬)/(데리고) 와.
1: (그긋도)/(그것도) 친구 (얼라를.)/(아이를.)
1: (니가)/(네가) 정신이 있는 놈이야 없는 놈이야.
1: 아아아.
1: 이 (자석아.)/(자식아.)
1: 이 정신 넋빠진 놈아.
1: 수예점 그만 두라고 (했더이)/(했더니) 이제는 친구 대신 (얼라를)/(아이를) 보겠다고?
1: 친구를 사귀어도 꼭 그런 (자석들하고)/(자식들하고) 어울려 댕기면서
1: (니가)/(네가) 대학을 가겠다는 놈이냐 말겠다는 놈이냐.
1: 에미 속터져 죽어야 (니가)/(네가) 정신을 (채릴래.)/(차릴래.)
1: 이 빌어먹을 자식아.
1: 아아아아아 (어머이)/(어머니) (잔모했습니다)/(잘못했습니다) (잔모했습니다)/(잘못했습니다) (어머이.)/(어머니.)
1: (아부지.)/(아버지.)
1: 아니 나는 인사라도 해야 하지 않을까 싶어서.
1: 그럼 (안녕하까?)/(안녕할까?)
1: 아아아아 안녕?
1: 근데 @이름1아.
1: 이 (얼라)/(아이) (증말)/(정말) @이름2이 친구 (얼라)/(아이) 맞나?
1: 그 그럼요 @이름2이가 그렇다고 하잖아요.
1: (아버이는)/(아버지는) 왜 왜 그러세요?
1: 아니 나는 장성한 아들들이
1: (마이)/(많이) 두다 (보이)/(보니) 까네 이 걱정이 돼요.
1: 아이 정말 우리 (아덜들이)/(아들들이) (오데)/(어디) 가서 책임지지 못할 일을 할까 봐
1: 애비는 정말 걱정이 된다니까요.
1: (그러문)/(그러면) 안돼.
1: 그런 놈들은 다 호로 (자석들이야.)/(자식들이야.)
1: (아부지.)/(아버지.)
1: (니가)/(네가) (얼매나)/(얼마나) 맞아야 정신을 (채릴래)/(차릴래.)
1: (얼매나)/(얼마나) 맞아야 정신을 (채려)/(차려) 어엉?
1: 아아아 (잔모했습니다)/(잘못했습니다) (잔모했습니다)/(잘못했습니다) (어머이)/(어머니) 아아아.
1: 애비야.
1: 옛 아버님.
1: (아)/(애) 잡겠다 애미보고 그만 하라고 해라.
1: 놔두세요 @이름2이도 더 맞아야 정신을 (채려요.)/(차려요.)
1: 집 사람도 더 때려야 직성이 풀려요.
1: 그래야 둘 다 스트레스가 (움써요.)/(없어요.)
1: 우리 집에는 옛날부터 (늘상)/(늘) 있는 일이잖아요.
1: 아버님은 (기양)/(그냥) 편히 계세요.
1: 야.
1: 근데 @이름1아.
1: 이 보행기는 (어데서)/(어디서) 났나?
1: 아 삼년전에 약사협회 (에펜사나)/(부부) 모임 있을때
1: 제가 (거게)/(거기) 장기자랑 나가서 노래 불러가 탄 거예요.
1: 노래 바위섬 파도가 부서지는 (돌방구섬.)/(바위섬.)
1: (배름빡)/(벽장) 속에 -넣- 넣어 둔 거 (아깨는)/(아까는) 꺼냈어요.
1: 왜 그렇게 보세요?
1: 잘했다고 (이늠)/(이놈) 아야.
1: 이렇게 쓸지 누가 알았겠나?
1: @이름2이가 너한테 고맙다고 해야겠다.
1: 나도 땡큐다 (이느마.)/(이놈아.)
1: 아 (아부지.)/(아버지.)
1: (조요이)/(조용히) 안 할래?
1: (니)/(네) 놈들이라도 좀 조용히 해라.
1: (오데)/(어디) 집안 시끄러워서 살겠나?
1: 네네 어머님 너 조용히 해 임마.
1: 너 이번에 대학 (떨어지믄)/(떨어지면) 엄마랑 한강 가기로 했어 안 했어 응?
1: 아아아.
1: 우리 엄마 무지하게 때리시는 구만.
1: 선생님이 가서 좀 말리세요.
1: 조용히 해 김간도 공범이야.
1: 아우.
1: (어마이)/(어머니) (구만)/(그만) 하세요.
1: 어 큰 (성님)/(형님) 저 왔어요 어 (작은성?)/(작은형?)
1: 왔나?
1: (어마이)/(어머니) (구만)/(그만) 좀 하세요 아아아 (아)/(애) 잡으시겠어요.
1: 넌 절루 안가?
1: 아이 (어마이.)/(어머니.)
1: (무신)/(무슨) 일이야?
1: 우리집에 (얼라가)/(아이가) 생겼어.
1: (얼라?)/(아이?)
1: (얼라라니?)/(아이라니?)
1: 있어 임마 대따 귀여워 @이름2이 닮은 것 같기도 해.
1: 선생님.
1: 왜애?
1: 뭐 (저냑)/(저녁) (서러지)/(설거지) 한 거야?
1: 집에 가는 거야?
1: 네.
1: 손에 든거 뭐야 (일루)/(이리) 내놔봐.
1: (아주머이가)/(아주머니가) 냉장고에 (얼콰)/(얼려) 놓은 떡.
1: 가져가도 된다고 하셔서.
1: 제가 (냉중에)/(나중에) (꽈)/(구워) (먹을라꼬.)/(먹으려고.)
1: (내리는)/(내일은) 병원에 일찍 와 알았어?
1: 야 그럼.
1: 이봐.
1: 예?
1: (어데)/(어디) 딴데 가지 (마고)/(말고) 바로 집으로 가 알았어?
1: 밤길을 (돌아댕기지)/(돌아다니지) (마고)/(말고) 바로 집으로 가라고.
1: 나 (아깨)/(아까) 김간 (얼라)/(애기) 안고 있는데 (가심이)/(가슴이) 철렁했거든.
1: 서 선생님이 왜 왜요?
1: (몰래서)/(몰라서) 물어?
1: (초매가)/(처녀가) (얼라를)/(아이를) (놓으니까)/(낳으니까) 하는 (소리잖애.)/(소리잖아.)
1: ((씨에이)) 정말.
1: 부하직원 관리감독 소홀 (몰래?)/(몰라?)
1: 줘?
1: 아뇨 (혼재)/(혼자) 갈수 있어요 (기양)/(그냥) 선생님 쉬세요.
1: 떡 (꾸와)/(구워) 먹는다고 또 집에 불낸다.
1: 조심할게요 (내리는)/(내일은) 아침밥하러 일찍 올게요.
1: 선생님 안녕히 주무세요.
1: 당장 돌려 주고 와.
1: 안 돌려 주고 오면 그땐 너 죽고 나 죽는 줄 알아 알았어?
1: 이 정신 나간놈아.
1: (빨라당)/(빨리) 안 (뛰에?)/(뛰어?)
1: (운제)/(언제) 가서 (얼라를)/(아이를) 돌려주고 공부하러 갈 거야?
1: 뛰어 이 (자석아.)/(자식아.)
1: 인어 @이름2아 너 뭐나?
1: 자 나도 밥 먹어.
1: 고마워요 엄마.
1: (내도)/(나도) 밥 줘.
1: 앉으세요.
1: 오늘도 촬영이야?
1: 드라마 촬영은 아니구요 화보 촬영 있어요.
1: 늦지 말고 일찍와.
1: 예에.
1: 근데 말야 @이름3 그 (자석)/(자식) (아덜들)/(아들들) 말야.
1: @상호 (아덜들이)/(아들들이) 왜요?
1: 아 그 (끝네미)/(막내) 있잖어.
1: @이름3 그 (자석)/(자식) (늦데이.)/(늦둥이.)
1: 그런데요?
1: (얼라가)/(아이가) 있대.
1: 예?
1: (슬마요.)/(설마요.)
1: 아 (증말이라니까.)/(정말이라니까.)
1: 내가 (오놀)/(오늘) (아직에)/(아침에) 그 녀석 (얼라를)/(아기를) 안고 (어데)/(어디) 가는거 봤어요.
1: 여보 지금 @이름4 앞에서 (무신)/(무슨) (말씸)/(말씀) 하시는 거예요.
1: 인제 (고등학상인가)/(고등학생인가) 재수생인가 한다는 안돼 (무신)/(무슨) (얼라가)/(아이가) 있어요.
1: 당신도 참.
1: 무슨 연윤지는 모르지만 (하이튼)/(하여튼) 지간에 (얼라가)/(아이가) 있다니까.
1: 아빠.
1: 왜?
1: 그 (아이씨)/(아저씨) 좋은 분이세요.
1: 뭐 뭐야?
1: 반상회 가서 봤는데요 좋으신 분 같탠데요.
1: 저한테 말도 (마이)/(많이) 붙이시구요.
1: 아이 그 (자석이)/(자식이) 왜 너한테 말을 (붙애?)/(시켜?)
1: 이거 먹어라 저거 먹어라 (마이)/(많이) 챙겨 주시고
1: 자주 놀라와라 그러시던데요.
1: 그 (자석)/(자식) 음흉하네 왜 너보고 놀러 오래?
1: 여보.
1: (그래니까)/(그러니까) 당신이 반상회 가라니까 왜 (아를)/(애를) 보내고 그래 베려나?
1: 아우 (증말)/(정말) 모녀간에 왜 이렇게 내 말을 안 듣는 거야?
1: 어엉?
1: 속상해서 정말.
1: 아우 (대구빡이야)/(머리야) 아 (대구빡이야.)/(머리야.)
1: 엄마.
1: 아빠 (증말)/(정말) 왜 저러세요?
1: 왜 @상호 (아이씨)/(아저씨) (이애기만)/(이야기만) 나오면 저러시는데요?
1: 내가 아나?
1: 난도 그 집에 가서 물어보고 싶을 (지겡이다)/(지경이다.)
1: 아우 (대구빡이야)/(머리야) 아우 (대구빡이야.)/(머리야.)
1: (어데요?)/(어디예요?)
1: 출근하는데요.
1: (어데)/(어디) 쯤 가고 있어요?
1: @상호쯤 가고 있는데요.
1: 아아아 보인다 보인다 @이름5야 서봐 서봐.
1: 어어어어.
1: 송 기자님.
1: 왜 왜요?
1: 물어볼 말이 있는데요 좀 타시죠.
1: (운제는)/(언제는) 싫다 해놓고
1: (벤덕은)/(변덕은) 아예 옆에 붙어서는 못 말려 진짜.
1: (그리니까)/(그러니까) 두 분이 왜 그렇게 (상간이)/(사이가) 안 좋은가 하는 거예요.
1: 뭐 아시는 거 없어요?
1: 진짜 궁금한 건 못 참거든.
1: 전 (증말)/(정말) 몰라요.
1: (저네)/(저희) 아버지도 가게에 대해서는 자세하게 (말씸을)/(말씀을) 안 하세요.
1: 아니 아무리 생각해도 이상하잖아요.
1: (중고등학꼬를)/(중고등학교를) 같이 다니는 한 동네에서 쭈욱 같이 사셨잖아요.
1: 근데 왜 갑자기.
1: 왜 어느 날 갑자기.
1: (상간이)/(사이가) 안 좋아지셔가지고.
1: 그렇게 원수처럼 으르렁거리시느냐 이 말이에요.
1: 어어어.
1: 아악 끼이이익.
1: 아무튼 (무신)/(무슨) 이윤지 (쪼매이라도)/(조금이라도) 알게 되시면은 저한테 바로 전화해주세요?
1: 아셨죠?
1: 근데 제 전화번호는 (어트케)/(어떻게) 아셨어요?
1: 저번에 송 기자님이 저한테 전화 하셨잖아요.
1: 통화내역 찾는다고 (얼매나)/(얼마나) 힘들었는지 아세요?
1: 아 네.
1: (그래구)/(그리고) 오늘 저번에 송 기자님 (때민에)/(때문에)
1: 계란 뒤집어 (써가)/(써서) 망가진 제 드레스 있잖아요.
1: 아 네.
1: 그게 (시상에)/(세상에) 천만 원짜리래요.
1: 그럼 (지가)/(제가) 어떻게 변상을 해 야 하는 거.
1: 송 기자님 월급 적금 퇴직금 다 털어도 안되요.
1: 물론 송 기자님 월급 적금 퇴직금
1: 지금은 어머님이 관리 하시고 (냉중에)/(나중에) 송 기자님
1: (장개)/(장가) 가시면은 송 기자님 싸모님이 관리하시겠지만 그래도 아무튼.
1: (지가)/(제가) 지금.
1: 그 드레스 값 대신 화보 (공다리로)/(공짜로) 찍겠다고 하고 가는 거거든요.
1: 어때요?
1: (고상)/(고생) 하겠죠.
1: 네 (증말)/(정말) (고상)/(고생) 하겠다
1: 아니 제가 (증말)/(정말) 어떻게 변상이라도.
