1: (사둔댁두)/(사돈댁도) (낼)/(내일) 떡국 낼건가?
1: 똑같이 하기루 했어요.
1: (아주멍이들)/(아줌마들) 뒷정리 좀 시키지 왜 그렇게 일찍 보냈어?
1: 성의 (움씨)/(없이) 하구 (맘에)/(마음에) 안들어서요.
1: (김칠)/(김치를) (처레미)/(그냥) 손바닥 만큼 씩 썰어.
1: 남의 (사램)/(사람) 부리면 그래.
1: 저 다녀올게요.
1: 응 고단하겠다 (할로)/(하루) (쥉일)/(종일) 일하구.
1: 옷 좀 두껍게 입지.
1: 안에 잘 입었어요.
1: 음
1: 택시 타구 가 정류장까지 멀어.
1: (야.)/(네.)
1: 배탈 난거야?
1: 좀 그런 거 같애.
1: 대책 (움씨)/(없이) 먹더니.
1: 설사약 먹여.
1: (며늘애)/(며느리) 방에 있을텐데.
1: 됐어요 한번 설사한 거 갖구 뭐 약을 먹어.
1: 할미방 가서 (뜨끈헌데)/(따뜻한데) 누워있어 배 대구.
1: 쟨 지 (아부지)/(아버지) 닮아서 식탐 있어.
1: 남잔 깨작거리는 거 보다 식탐 있는 게 나.
1: 낼 바람 불구 춥지 말아야 할 텐데.
1: 나 (같으문)/(같으면) 몇달 있다 따뜻해진 년에 하겠구만.
1: 엄동설한에 뭐야 (사램들)/(사람들) (고상시키구.)/(고생시키구.)
1: 아유 해 넘기면 애 늦어져서 안돼.
1: (내현)/(내년) 봄 하면 후년이나 애 (아부지)/(아버지) 된다.
1: @이름1
1: (상구두)/(아직) 소식 없는 거 같지?
1: 난 모르지.
1: (나두)/(나도) 몰라요.
1: 깜찍해서 임신 하면 (했다구)/(했다고) 하겠어요?
1: 왜 일어나?
1: 깜빡 잊구 양치 안했어.
1: (으런이)/(어른이) (으런답지)/(어른답지) 못하구
1: 사사건건 씹어.
1: (시어머이)/(시어머니) 눈에야 다 (메나리)/(며느리) 마땅찮지 뭐.
1: 내가 (운제)/(언제) (역부러)/(일부러) (꼬투렝이)/(꼬투리) 잡아서 헌구덕 하는 거 있든?
1: 속터지구 열통터지다 한 (마두씩)/(마디씩) 하소연 하는거지.
1: @이름1 (잔모하는)/(잘못하는) 거 뭐 있어?
1: (처레미)/(그냥) (벵원으루)/(병원으루) 시장으루 빨빨거리구 (댕기면)/(다니면) 서 최선을 다하는구만.
1: 복에 겨워서 그래.
1: 아유 들려.
1: 안들려.
1: @이름1 보는 눈이 (낚수바널)/(낚싯바늘)
1: 차단하게
1: 참 표현두
1: 내 말 틀려?
1: 좋게 보면 (점잖야)/(점잖아) 긍정적으루 봅시다.
1: (요중간은)/(요즘은) 너한테두 어째 뜨악해.
1: (예즌)/(예전) 같지 않구.
1: 뭐 그래?
1: (너두)/(너도) @이름1 편인가 해서 그래.
1: (니편)/(네편) 내편이 어딨어 가족 간에
1: 보면 (은그이)/(은근히) 샘이 많아요.
1: (나같으문)/(나같으면) 싹싹한 (메나리)/(며느리) (업어주구)/(업어주고) 싶겠어.
1: 저런 (승격은요)/(성격은요)
1: 애 가졌대면 못가졌는데 저만 가졌나 위세한다구 그러구
1: 말 안하면 또 말 안했다구 그래 두구 봐 (인제)/(이제) 은주 임신하면.
1: 내 말 틀림없을 테니.
1: 왜 그렇게 표정 안 밝어?
1: 지난번 같지 않어.
1: 떨려?
1: 너랑 같이 준비할 땐 재밌구 신났는데 착찹하구 (자꼬)/(자꾸) 가라앉는다.
1: (겨론)/(결혼) (앞두구)/(앞두고) 대부분 그렇대.
1: 나까지 (어멍이)/(엄마) 떠날 (생각하이까.)/(생각하니까.)
1: (자꼬)/(자꾸) 눈물 날려구 그래.
1: 나 (낼)/(내일) 식장에서 울면 어떡하니?
1: 너처럼 독한 (애두)/(애도) 눈물 글썽였는데
1: (아직에)/(아침에) 청심환 (하내기)/(하나) 먹어.
1: (처레미)/(그냥) (내현에)/(내년에) 할 걸 그랬나 봐.
1: (자꼬)/(자꾸) (이딴저런)/(이런저런) 생각 하지마 감정만 (야민해져.)/(예민해져.)
1: (내현에)/(내년에) (겨론할)/(결혼할) 걸 그랬대요.
1: 왜 (자꼬)/(자꾸) 그래.
1: 괜히 내가 죄 짓는 거 같다 야.
1: 난 이 집 떠나는 거 아냐.
1: 난 이 집 떠나는 거 아냐.
1: 매일같이 들리면 되지 차루 삼십분이다.
1: (매싱야)/(매형) 오셨나봐.
1: @이름2
1: 나가요.
1: (동세)/(동서) 도련님 믿구 맘 즐겁게 먹어.
1: 너 (동세)/(동서) (시직살이)/(시집살이) 시킬거야?
1: (싱야님한테)/(형님한테) 너라니?
1: 까불어 @이름1
1: 안 까불어 @이름1 (오놀)/(오늘) (여개서)/(여기서) 자면 안돼요?
1: 자.
1: 낼 옷이랑 어떡하구요?
1: (아직에)/(아침에) 내 한복 갖다줄게.
1: 아유 (워드메)/(어디) (메나리)/(며느리) 밖으루 나돌아?
1: 뭐 (밖이야요)/(밖이에요) 친정인데
1: (으런들한테)/(어른들한테) 얘 욕 먹혀
1: 맥주 좀 없나?
1: 운전들 해야해요.
1: 제가 모셔다 드릴게 드세요.
1: 아유
1: (오놀)/(오늘) 같은 날 한잔 해야죠.
1: 니 차 놓구가라.
1: 응 (엉차)/(어차피) 낼 들릴거니까.
1: 내가 운전할게 우리 동료 차 여러 번 몰았어요.
1: @이름1 니 (어니)/(언니) 팔 시원치 (않으이까)/(않으니까) 일 못하게 해.
1: 알았어.
1: 아유 (즈야)/(저희) 집에 일 할 (사램)/(사람) 많아요.
1: 금주 몫 내가 하면 되지 금주 몫 내가 하면 되구 저 (서러지)/(설거지) 잘 해요.
1: 넌 마시지 마.
1: (야.)/(네.)
1: 자 (먼전)/(먼저) 큰 서방
1: (야.)/(네.)
1: 우리 @이름1 한테 좋은 (남펜)/(남편) 돼줘서 고마워.
1: 별 (말씸을요.)/(말씀을요.)
1: 그리구 미스터 박.
1: (야.)/(네.)
1: (낼부터)/(내일부터) 작은 박서방이야.
1: 우리 @이름3 (마옴)/(마음) 여리구 곱게 (컸야.)/(컸네.)
1: (자야가)/(자네가) 잘 감싸줘.
1: (극정하지)/(걱정하지) 마십쇼.
1: (어멍이)/(엄마) 찾지말구 씩씩하게 살어.
1: 자 들어 (니야두)/(너네도) 한잔 마실래?
1: 아뇨.
1: 드세요.
1: 축하해.
1: 고맙습니다.
1: @이름3
1: (야)/(네) (아부지)/(아버지)
1: 아유 (무신)/(무슨) (노래야요.)/(노래에요.)
1: 아이 (처레미)/(그냥) 보내면 섭섭해.
1: 우리 (꾀꼴래)/(꾀꼬리) 노래 한곡 뽑아.
1: (어멍이)/(엄마) 좋아하는 노래 부를게요.
1: 그래 앉으나 서나 당신 생각
1: 앉으나 서나 (어멍이)/(엄마) 생각 할려구?
1: 앉으나 서나 당신 생각
1: 앉으나 서나 당신 생각 떠오르는 당신 모습
1: 가지 말라고 애원했건만.
1: 못 본체 떠나버린 너 소리쳐 불러도 (아문)/(아무) 소용이 없어라.
1: 앉으나 서나 당신 생각
1: 앉으나 서나 당신 생각
1: 떠오르는 당신 모습 피할 길 없는 내 (마옴.)/(마음.)
1: 낼 결혼식 갈 (거야요?)/(거에요?)
1: 응.
1: 송미 내두지 말구 (빨라당)/(빨리) 알아봐.
1: (메칠)/(며칠) (있음)/(있으면) (쉬물)/(스물) (일굽야.)/(일곱이야.)
1: 징그럽게 (나인)/(나이는) 퍼먹어가지구.
1: (낼)/(내일) 눈온다 (소리기)/(소리) 없지?
1: (야.)/(네.)
1: 그래 (신랭)/(신랑) (신비)/(신부) 같이 입장들 한대는 거야?
1: (야)/(네) (마이들)/(많이들) 그래요.
1: 흉 아냐?
1: (신비들)/(신부들) (친정아버이)/(친정아버지) 손에 이끌려 들어가는 거
1: 남녀 평등 시각에서 바람직 하지 않다는 의견들두 많아요.
1: 참 따지기들두
1: @이름3 진짜 @이름1 한테 (싱야님이라고)/(형님이라고) 해야 돼요?
1: 그럼 당연하지.
1: (우타)/(어떻게) 벨들두 안 누르구 들어와?
1: 일찍 주무실지 몰라서요.
1: 오면 보구 잘려구.
1: 기풍이 와 앉어봐.
1: (즈야)/(저희) 올라갈게요.
1: 응.
1: 저 뭐 할거 없어요 (어멍이)/(어머니)
1: 다했어.
1: (어멍이)/(엄마) (움석)/(음식) 장만 하느라구 힘들었죠?
1: 안마해 드릴게요.
1: 아유 됐어.
1: 금주 앞으루 한 이 주간은 조심해야 되거든요.
1: 힘든일 안 시킬거죠 엄마?
1: (운제까지)/(언제까지) (어멍이)/(엄마) 점마야.
1: (아부지)/(아버지) 저 다른건 다 해두요 (어멍이)/(엄마) 소린 못 고쳐요.
1: (아부지가)/(아버지가) 이해해 주세요.
1: (언내마냥.)/(젖먹이처럼.)
1: 내가 보통 (아덜야.)/(아들이야.)
1: (할마시)/(할머니) 막내야.
1: (그러민서)/(그러면서) 또 반말이지 처신 잘해.
1: (인제)/(이제) 엄연히 (한야자)/(한여자) (지애비야.)/(지아비야.)
1: 장난이나 치구 실없는 (소리기)/(소리) 하단 우습게 보여.
1: 알았어요.
1: 입좀 다물어 (으런)/(어른) 앞에서.
1: (무신)/(무슨) 생각해?
1: (아깨)/(아까) (어니)/(언니) 노래 부르는데 눈물 나서 혼났어요.
1: 잠 안올 거 같애?
1: 몰라.
1: (어멍이)/(엄마) (오놀)/(오늘) 같이 자?
1: 응.
1: @이름3
1: 우리 (낼)/(내일) 눈물 보이지 말자 축복 받는 날.
1: 우는거 아냐 @이름1 (있으이까)/(있으니까) (너머)/(너무) (극정)/(걱정) 마.
1: 박서방두 잘해줄 거구.
1: 사는건 (극정)/(걱정) 안해.
1: 자주 들릴께.
1: 집에서처럼 깨작거리지 말구 잘먹어.
1: 그래야 (으런들)/(어른들) 이뻐해.
1: 나 억지루 (먹으문)/(먹으면) 넘기잖아.
1: (니들두)/(너네도) 갈거냐?
1: 전 친구들이랑 스키장 가요.
1: 친구 (누그?)/(누구?)
1: @이름4이랑 @이름5.
1: 넌?
1: 집에 있을 (거야요.)/(거에요.)
1: 한시?
1: (야.)/(네.)
1: 그럼 (어멍이)/(엄마) @이름3 (어니가)/(언니가) @이름1 (어니한테)/(언니한테) 폐백 절해야 돼?
1: 그렇지.
1: 재밌겠구만.
1: (야.)/(네.)
1: 응.
1: 나 떨려.
1: 청심환 먹었잖아.
1: 소용없어 나 떨려.
1: 청심환 먹었잖아.
1: 소용없어.
1: 문단속 다 했어?
1: (야.)/(네.)
1: 운전 (니가)/(네가) 하는거야?
1: 그럼.
1: 아이구 한복 입구.
1: (야)/(네) (대련님.)/(도련님.)
1: (어니가)/(언니가) (지굼)/(지금) (너머)/(너무) 떨린대요.
1: 약 (하내기)/(하나) 먹게해요.
1: 청심환 집에서 먹었죠.
1: 소용없대요.
1: (야)/(네) (신겡안정제)/(신경안정제) 사다 (멕일까요?)/(먹일까요?)
1: 안돼요 그거 (잔모하면)/(잘못하면) 실실 웃어요.
1: 어떡하지?
1: 단전호흡 좀 시키구 (지절로)/(스스로) 안정되게 해요 커피 한잔 마시게 하든가.
1: (야)/(예) 그 방법 밖에 없어요.
1: (야.)/(네.)
1: (야.)/(네.)
1: 뭐래?
1: (어니)/(언니) (너머)/(너무) 떤다구요.
1: 맘 여려서 탈이야.
1: (운젠가)/(언젠가) (어뜬)/(어떤) (신비)/(신부) (보이까)/(보니까) 쓰러지든데.
1: 정신 잃는거 아냐 또?
1: 내가 가서 웃긴 얘기 해줄까요?
1: 떨 땐 웃는 게 (캡이야요.)/(캡이에요.)
1: 왜 이렇게 춥니.
1: 난방은 잘 되구 있어.
1: 커피 한잔 더 마실래?
1: 안 넘어가.
1: @이름 씨 좀 불러줘.
1: 손님들 맞아야지 (우타)/(어떻게) 와.
1: (마옴)/(마음) 크게 먹어 끝나면 아무것 두 아냐.
1: (싱야수님.)/(형수님.)
1: 응.
1: 사오정 영어실력 아세요?
1: 몰라.
1: 잠깐 들어보세요.
1: 한 영어 (선상님이)/(선생님이) (떨떠구니)/(멍청이) 사오정들.
1: 아유 오셨어요.
1: (박선상)/(박선생) 축하해.
1: (선상님)/(선생님) 왕자 같아요.
1: (즈야)/(저희) 단장님 이세요 단원들은 보셨구
1: 안녕하세요.
1: 이렇게 와주셔서 감사합니다.
1: 기쁘시죠.
1: (야.)/(네.)
1: 안녕하세요 축하 드려요.
1: 고마워요.
1: (즈야)/(저희) 단장님이세요.
1: 어머 안녕하세요.
1: 반가워요 (너머)/(너무) 아름다운 (신비시야.)/(신부시네.)
1: @이름씨 한테 단장님 (말씸)/(말씀) (마이)/(많이) 들었어요.
1: 뭐라구요?
1: (너머)/(너무) 멋있는 분이시라구요.
1: 신혼여행 갔다오면 맛있는 밥 살게요.
1: 어머 오셨어요.
1: 응.
1: 안녕하세요.
1: @이름2이냐?
1: (야.)/(네.)
1: (야.)/(네.)
1: @이름6 @이름7 안왔어요?
1: 어 @이름6 스키장 가구 @이름7 공부하느라구.
1: (신랭)/(신랑) (신비)/(신부) 함께 입장하겠습니다.
1: 뜨거운 박수로 맞이 안자 맞아주시기 바랍니다.
1: (신랭)/(신랑) (신비)/(신부) 맞절.
1: (점슴)/(점심) 먹게?
1: 아뇨 좀 (게따요.)/(이따요.)
1: @이름7 (운제)/(언제) 와?
1: 낼 (저냑요.)/(저녁요.)
1: 다시 한번 양가 부모님에게 축하 (말씸)/(말씀) 드리고 하객 여러분에게 감사 (말씸)/(말씀) 드립니다.
1: 참 딸들 이쁘게 키웠어.
1: (신랭)/(신랑) 방송국에서 뭐하는 거야?
1: 안무요.
1: 춤 (선상?)/(선생?)
1: 감사합니다.
1: (어멍이)/(엄마) 나 폐백실 가야 돼.
1: 응.
1: @이름2아 식당 서빙 좀 잘해.
1: 응.
1: 내가 위지만 폐백은 (자야들이)/(자네들이) (먼전)/(먼저) 받으시는 게 (야읠세.)/(예의일세.)
1: 폐백을 올렸으니 (야를)/(예를) 올리겠습니다.
1: 잔을 올리겠습니다.
