1: (지굼)/(지금) 회사 상황이 좀 어려운 편이야.
1: 그래서 이번 마케팅 대전도 중요하구 분말형태 콩음료도 꼭 성공해야돼.
1: 결론은 (지굼)/(지금) @이름1씬 우리 회사에서 아주 중요한 (사램이라구.)/(사람이라구.)
1: 열심히 할께요.
1: 뭐 안 좋은 일 있어?
1: @이름2일 (때민이면)/(때문이면) 더 이상 (신겡)/(신경) 쓰지마.
1: @이름1씨가 미안해 할 일도 (신겡)/(신경) 쓸 일도 아냐.
1: @이름3가 좀 (극정되서)/(걱정되서) 그래요.
1: (마이)/(많이) 아픈 건 아니라 그랬잖아?
1: 그렇긴 한데
1: (상구)/(아직) 입원해 있다 (그래니까)/(그러니까) (자꼬)/(자꾸) (신겡이)/(신경이) 쓰여가꾸요.
1: @이름4씨랑 @이름3 보면 이상하게 기분두 좋구
1: 그거 당연 한거야 @이름4씨랑 @이름3 @이름1씨 동생인거잖아.
1: 나 어렸을 때 소원이 동생 많은 거 였는데.
1: 우리 할머님들두 팀장님 (어머이두.)/(어머니두.)
1: 팀장님두 (기양)/(그냥) 내가 내 자리에 있길 바라구 또 나두 그렇게 결심을 했는데
1: 이상하게 (자꼬)/(자꾸) 흔들려요.
1: (즌화)/(전화) 좀 받을께요.
1: 여보세요?
1: 나 (지굼)/(지금) 회사 로비에 와 있는데 언니 잠깐 볼 수 있어요?
1: 알았어요.
1: (바러)/(바로) 내려갈께요.
1: @이름4씨 로비에 와 있대요.
1: 이건 내가 출품시간 맞춰서 다 정리 할께요.
1: 되게 좋은가 부다?
1: 언니.
1: 내가 좀 늦었죠?
1: 아예 퇴근 준비해서 내려 오느라구요.
1: 아니예요.
1: 참 @이름3 좀 어때요?
1: 잘 있어요.
1: 다행이다.
1: 낮에 (즌화)/(전화) 했는데 안 받길래
1: 좀 (극정)/(걱정) 했었거든요.
1: 그럼 @이름3 (운제)/(언제) 퇴원해요?
1: 퇴원 못해요.
1: (오놀은)/(오늘은) 나 언니 동생으로 찾아 온 거예요.
1: 언니가 우리 엄마 딸인 거 (얼매)/(얼마) 전에 확실하게 알았는데
1: 얘길 못했어요.
1: 나 @이름4씨한테 되게 고마워요.
1: 내가 엄마 찾는다구 어려운 거 물어 봤을 때두 솔직하게 얘기 해줬었구
1: 나 좋아해 준 것도 그렇구 다 고마워요.
1: 엄마가 언닐
1: 딸로 인정하지 못했다는 거 알아요.
1: 그런데두 난
1: (오놀)/(오늘) 언니 동생으로 찾아 온 거예요.
1: 그것도 아주 어려운 (부택하러.)/(부탁하러.)
1: (무신)/(무슨) 일 있어요?
1: 얘기 해봐요 괜찮아요.
1: @이름4.
1: 언니.
1: @이름1씨 자리 좀 비켜줘요.
1: 저 (지굼)/(지금) @이름4씨랑 얘기 중입니다.
1: 비켜 달라구요.
1: 언니 그러지마.
1: 난 @이름1씨가 우리 가족들이랑 (이딴)/(이런) 식으로 만나는 거 싫다구요.
1: 언니 미안해요 내가 나중에 (즌화)/(전화) 할께요.
1: 너 @이름1씨 왜 만난거야?
1: @이름3 얘기 하려고 만났어.
1: 우리 가족만으로도 (충부이)/(충분히) @이름3 살릴 수 있는데 너 왜 이래?
1: 내가 싫다는데 굳이 @이름1씨한테 알리겠다는 이유가 뭐냐구.
1: 그렇게 니 언니루 인정하고 싶은거야?
1: 언닌 (지굼)/(지금) @이름3가 (어뜬)/(어떤) 상탠지 알기나 (하나?)/(해?)
1: 수술만 하면
1: 그게 안된다구.
1: 언니랑 나 아무도 @이름3한테 도움을 못 줘.
1: 우리 (금사)/(검사) 결과 나온거야?
1: 그래.
1: 언니랑 난 물론 그 수많은 공여자 중에서두 @이름3랑 조직이 맞는 (사램이)/(사람이) 하나두 없대.
1: @이름3 (내리부터)/(내일부터) 항암 (치로)/(치료) 받아야 된대.
1: 완치된단 보장도 (움씨)/(없이) @이름3 그 힘든 (치로를)/(치료를) 받아야 된다고
1: 나 @이름1이 언니한테 얘기 할 거야.
1: 하지마.
1: 언니.
1: 엄마 생각 안하니?
1: 엄마가 @이름1씨 딸로 인정 안했어.
1: 언니 (때민이잖아.)/(때문이잖아.)
1: 그래 맞아.
1: 그런데 이제 와서 엄마 (딸이이까)/(딸이니까) 도와 달라 그래?
1: 그 얘기 듣는 @이름1씨는 기분이 어떨 거 같은데?
1: 그리구 @이름1씨가 @이름3살 릴 수 있다고 너 어떻게 장담해?
1: 너두 안된다면서?
1: @이름3랑 엄마 아빠가 같은 너두 안되는데 @이름1이 걔가 뭔데?
1: @이름3 내가 어떻게든 살린다고 얘기 했잖아.
1: 내 자존심 걸구 내가 살려.
1: (그짝에서)/(그쪽에서) 계약 전에 선자금 주는 대신에 (분멩히)/(분명히) 까다로운 조건 내세울 겁니다.
1: 미팅 전에 협상 가능 한 거 불가능한 거 정하고 들어가야 되요.
1: 내일 미팅 전에 사장님 뵙고
1: @이름5씨 아는 (사램중에)/(사람중에) 유능한 의사 있어요?
1: 여저껏 내 얘긴 안 듣구 딴 생각 하셨구만 (갑자키)/(갑자기) 의산 왜?
1: 혈액암 쪽으로 좀 알고 싶은 게 있어서요.
1: 누가 아파요?
1: 소개시켜 줄 수 있냐구요?
1: 그걸 왜 물어요?
1: 내가 @이름2씨 돕겠다 그랬는데 알았어요 알아 볼께요.
1: 고마워요.
1: 이젠 일 얘기해도 됩니까?
1: 나 이래 뵈두 일에 있어선 철저하거든요.
1: @이름3 막 잠들었어.
1: 미안해요.
1: 뭐가?
1: 당신도 힘들텐데 내가.
1: 아냐.
1: 괜찮아.
1: (항암치로가)/(항암치료가) 좀 고통스러운 가봐.
1: 내일 @이름3 (치로)/(치료) 받을 때 울어두 당신 놀래면 안돼.
1: 우리 @이름3 나을려고 그러는 거잖아.
1: 나 그 (아한테)/(아이한테) 부탁해볼까 봐요.
1: (이딴)/(이런) 생각 할 자격도 없다는 거 아는데
1: (자꼬)/(자꾸) 그 애가 생각나요.
1: 여보.
1: 내가 버리구
1: 내 딸이 아니라구 부정까지 해놓구서
1: 내가 나두 내가 너무 싫어 무서운데
1: 자꾸 그 애가 생각나요.
1: 그런데 여보 나 그러면 안 될 거 같애.
1: 그렇겐 못 할 거 같애요.
1: 힘들긴 해도 항암 (치로해서)/(치료해서) 완치 된 경우도 있다잖아.
1: 나쁜 생각 하지 말고 우리 하는데 까지 해보자.
1: @이름3 괜찮아 질거야.
1: @이름4씨한테 별 얘기 못 들었어?
1: 안 그래도 (으제)/(어제) (벵원)/(병원) 다녀와서 표정이 좀 안 좋길래 (오놀)/(오늘) 매장에 들렸는데 안 나왔더라.
1: @이름3 (어데가)/(어디가) 안 좋은거야?
1: 어 모르겠어.
1: 별일 없을거야.
1: 그리구
1: 할머님들 앞에선 (너머)/(너무) (극정하는)/(걱정하는) 티 내지 (마래이)/(마)
1: 할머님들 @이름3가 그 분 (아덜인거)/(아들인거) 아셨다면서?
1: (마옴)/(마음) (안좋으실기야.)/(안좋으실거야.)
1: 나도 알아.
1: 내가 (벵원에서)/(병원에서) 그 애 보고 온 담부턴 (마옴이)/(마음이) (너머)/(너무) 안 좋다.
1: 그 웬수한테
1: (지)/(자기) 죄가 다 (자석한테)/(자식한테) 간다구
1: 참 악담도 (마이)/(많이) 했는데 (오놀은)/(오늘은) (그그도)/(그것도) (괘이)/(괜히) 했나 싶구.
1: (너머)/(너무) (마옴에)/(마음에) 두지 마세요.
1: (할머이.)/(할머니.)
1: (할머이)/(할머니) (오놀)/(오늘) 검진 결과 어떻게 나왔어요?
1: (마이)/(많이) 좋아졌데 (극정말어.)/(걱정말어.)
1: @이름1이 니가 (아적)/(아침) (지냑으로)/(저녁으로) 혈압이고 혈당이구 그렇게 재주는데 안 좋아질 리가 있어?
1: 좋아지셨다구 너무 무리하구 그러시면 안돼요.
1: 들었지?
1: (니)/(너) (할머이)/(할머니) 몸 좀 괜찮아지면 일 나간다 그래서 내가 아주 혼을 냈잖냐.
1: 절대 안되요 절대.
1: 알았어.
1: 쉬세요.
1: 얘 아무리 아무래도 @이름1이가 그 애가 그렇게 아픈진 모르는 거 같지?
1: 몰라야죠.
1: (지)/(자기) 동생이라구 맘 쓰여 하는데
1: 그렇게 큰 병이라면 또 (얼매나)/(얼마나) 속을 썩겠어요.
1: 그러니까 말이다.
1: 집안이 절간이다.
1: 우리 @이름3 빨리 나아야 될텐데.
1: @이름3(내리부터)/(내일부터) 항암 (치로)/(치료) 받는다는데 들었냐?
1: 들었어요.
1: 내 친구 중에 (벵원에)/(병원에) 있는 애가 있어갖고 물어 봤더니
1: 그 (치로가)/(치료가) 애한텐 (마이)/(많이) 힘든가 보더라고
1: 우리 @이름3 그거 잘 견뎌야 할 텐데.
1: 삼촌은 왜 (자꼬)/(자꾸) 안 좋은 얘기만 하세요?
1: 아니.
1: 니들 (금사)/(검사) 결과가 좋아서 @이름3가
1: (기양)/(그냥) 수술하고 빨리 (나았으문)/(나았으면) 했는데 (고상하게)/(고생하게) (생겼으이까)/(생겼으니까) 안타까워 그러지.
1: 그럼 힘들다구 (치로)/(치료) 안 받아요?
1: 어차피 해야 (되는긴데)/(되는건데) (자꼬)/(자꾸) 안 좋은 얘기 하시면은
1: @이름3 (극정은)/(걱정은) 니 (혼재만)/(혼자만) (하나?)/(해?)
1: 나두 속상해서 한 소리야.
1: 그리구 내가 (우리끼리이까)/(우리끼리니까) (이딴)/(이런) 소리두 하지.
1: 솔직히 (극정된단)/(걱정된단) 소리 입에 올리는 거 조차두 @이름3한테 미안해서 (함부러)/(함부로) 못해.
1: (아나?)/(알아?)
1: 죄송해요.
1: 제가 (너머)/(너무) 예민해져 있었나 봐요.
1: (니)/(너) (마옴)/(마음) 모르는 거 아닌데
1: 이럴 때 일수록 가족들 (서룸)/(서로) 이해해 줘야지.
1: 안 좋은 일 일수록 나쁜 생각 하지 말아야 되고
1: 그래 우리 @이름3 (잘될기다.)/(잘될거야.)
1: 그거만 생각하자.
1: 아버지.
1: (니가)/(네가) 못 도와주겠데서 내가 잘 해결 했다니까 왜 또 그래?
1: 그 어음 건으로 회사에 문제 생기는일 (없을테이까)/(없을테니까) (극정말라구.)/(걱정말라구.)
1: 아이 (무신)/(무슨) 돈으로 해결 하셨는지 저한테 출처를 밝히지 못하신다는 건 아버지 또 무리하셨단 얘기잖아요.
1: (신겡)/(신경) 쓰지 마라.
1: 혹시라도 아버지 다른 생각하실까봐 (분멩히)/(분명히) (말씸)/(말씀) 드리는 건데 합병쪽은 절대 안됩니다.
1: 너 너 (지굼)/(지금) (무신)/(무슨) 소리 하는 거야?
1: 누가 (그른)/(그런) 일을 한다 그래?
1: 회사 컨설팅플랜 오픈해 달라고 (부택)/(부탁) 드렸는데 아버지 (지굼까지)/(지금까지) 허락 안하셨잖아요.
1: 인사 관련 컨설팅이라고 말 했잖아.
1: 그럼 오픈 못할 이유 없는거 아니예요?
1: 아고 오픈 하면 될 거 아니야. 하면은 너 진짜 아버지한테 (너머)/(너무) 하는 거 (아니나?)/(아니야?)
1: 아이 아버지 건설업 (때민에)/(때문에) 회사가 어려워 질 수 있는 상황이잖아요.
1: 다른 이유 없어요.
1: 이해해 주세요.
1: 이회장 @이름6 @이름7 과일 놓고 앉은
1: 내가 조만간 @이름1 그 아가씨 집으로 한번 부를 (생각이이까)/(생각이니까) (애미)/(어미) 그렇게 알고 있어.
1: 아버님.
1: 그 언니 그때 집에 인사 왔을 때 엄마한테 (완저이)/(완전히) 무시 당했었잖아요.
1: (아매)/(아마) 다신 우리집 안 올 걸요?
1: @이름7야.
