1: 우리 (성님한테)/(형님한테) 얻어터질 때 (그려도)/(그래도) 내 덕에 살아난 건데
1: 사람이 은혜를 모르면 (쓰나?)/(쓰니?)
1: 됐거든요.
1: 여기 저기 참견 안 했으면 하는 희망사항이 있네요.
1: (니는)/(너는) (디비져서)/(누워서) 피부관리나 열불나게 하고
1: (니는)/(너는) 이왕 왔으니까 밥이나 (해묵자.)/(해먹자.)
1: 예 어머니.
1: 어머니 소리가 어째 저러고 술술 (나온다나?)/(나온다니?)
1: (여시네)/(여우네) (여시.)/(여우.)
1: 이제 한식구다 생각하고 자주자주 (온나.)/(와라.)
1: (니가)/(네가) (인제)/(이제) 이 집 며느리다.
1: @웃음.
1: 자기야 전화받어 자기야.
1: 여보세요.
1: 야 @이름1.
1: 나 아직 안 죽었다.
1: 나 아직 안 죽었다고.
1: 이렇게 두 눈 시퍼렇게 뜨고 살아있는데 뭐 하는 (짓이나?)/(짓이니?)
1: 세상에 이런 법은 없다.
1: 아직은 내가 (니)/(너) 마누라고 이집 며느리야.
1: 근데 어떻게 그 여자를 들락날락하게 만들어?
1: 무슨 천벌을 받고 싶어서 그러냐구.
1: (니가)/(네가) (니)/(너) 맘대로 하니까 나도 내 맘대로 한다 왜?
1: 내가 말했지?
1: 나 죽을 때까지만 기다려 달라고.
1: 그 정도도 못 (기다리나?)/(기다리냐?)
1: 그 정도도 못 기다려줘?
1: 죽을라면 빨리 죽든가.
1: 미안하다.
1: 빨리 못 죽어서.
1: (니)/(너) 지금 몇 신 줄 알아?
1: 이 새벽에 전화해서 뭐 하자는 거야?
1: 미칠려면 제대로 미쳐.
1: 그래 차라리 미치기라도 했으면 좋겠다.
1: 미쳐서 아무것도 몰랐으면 좋겠다.
1: 이미 너 미쳤어 정신병원 가봐.
1: 왜?
1: 몰라.
1: 제정신이 아니야.
1: 저러니까 온 식구들이 다 학을 띠지.
1: 진짜 낯짝도 두꺼워.
1: 이혼도 안 해주면서 재산까지 가로채고 뭐 하자는거야?
1: (얼빵한)/(멍청한) 건지 (얼빵한척하는)/(멍청한척하는) 건지.
1: 이것도 저것도 아니야.
1: 그러다 그 돈 엉뚱한데 다 날려버리면 어떡해?
1: 그럴 위인도 못 돼.
1: 자기가 어떻게 알어?
1: 맨날 속고 당하면서.
1: 그 짠순이가 돈이나 쓸 줄 알면.
1: 자기 목구멍에 들어가는 것도 벌벌 떠는데.
1: 딴 데다 빼돌릴 수도 있잖아.
1: 그럼 자기만 개털 되는거지.
1: 걱정마.
1: 내가 알아서 할테니까.
1: 말로만 큰소리지.
1: 수고들 했어요.
1: 점심은 제가 쏘죠.
1: 대박행진인데 당연히 쏘셔야죠.
1: 어디로 갈 건지 결정들 하세요.
1: 여보세요.
1: 전화는 왜 (꺼놨나?)/(꺼놨어?)
1: 아까부터 해도 안되드라.
1: 방송 있었어.
1: 상견례 날짠 (잡았나?)/(잡았어?)
1: 언니 제발.
1: 날짜 맞는 예 예식장 잡으려면 빨리 서둘러야 돼.
1: 그러다 해넘어 가겠다.
1: 그만 좀 하라니까.
1: 나도 그렇지만 그 사람도 결혼 생각 없어.
1: 그 사람은 괜히 (니)/(너) 눈치 보느라 말도 못 꺼내는 거 같더라.
1: (니가)/(네가) 직접 말하기 뭐 하면 내가 할까?
1: 언니 진짜 왜 그래?
1: 사람말을 그렇게 못 알아들어?
1: 내가 싫다잖아.
1: 결혼생각 없다잖아.
1: 근데 왜 자꾸 그래?
1: 언니가 나 키워준 건 고마운데 이건 너무 심한 거 (아니나?)/(아니야?)
1: 그만 좀 해.
1: @이름2야.
1: @이름2야.
1: 이럴 줄 알았으면 괜히 인사시켰어.
1: 언니가 자꾸 상견례니 뭐니 하면서 서두르잖아.
1: 언니 입장에선 그럴 수 있어.
1: 이해 해.
1: 근데 이상해.
1: 뭐가?
1: 울 언니 말야.
1: 한번도 내가 싫다는 거 억지로 시킨 적 없어.
1: 다른 때 하고 달라.
1: 갑자기 왜 저러지?
1: 이런 적 한 번도 없었는데 이상해.
1: 지금 당장 결혼 안 하면 누가 죽기라도 할 것처럼 서둘러.
1: 왜 그러지?
1: 본부장님 안녕히 가세요.
1: 내일 봅시다.
1: 여보.
1: 많이 기다렸어?
1: 아니.
1: 금방 왔어요.
1: 뭐 먹을까?
1: 호텔 예약해놨어요.
1: 장인어른도 오신대?
1: 아뇨.
1: 오늘은 우리 둘만요.
1: 무슨 일인데 급히 보재?
1: 가슴이 떨려서 이걸 (어떡하나.)/(어떡하니.)
1: 어떡하면 (좋나?)/(좋니?)
1: 왜 그래?
1: 형부가 또 뭐래?
1: 기가 막혀서 세상에 어떻게 이런 일이.
1: 왜?
1: 무슨 일인데?
1: 이런 바보.
1: 사람을 만날려면 제대로 알아보고 만나야지.
1: 무 무슨 소리야?
1: @이름2야 놀라지 말고 잘 들어.
1: 너 속았어.
1: 그놈 유부남이더라.
1: 뭐 그런 놈이 다 (있나?)/(있니?)
1: (닌)/(넌) 똑똑한 애가 그런 눈치도 못 채고 뭐했어?
1: 그놈 다닌다는 홈쇼핑에 갔더니 지 마누라랑 만나고 있더라.
1: 거긴 뭐 하러 갔어?
1: 결혼 얘기하러 갔지.
1: (니가)/(네가) 말 못 하니까 나라도 날짜 (잡을라고.)/(잡으려고.)
1: 그러지 말랬잖아.
1: 나라도 나서야 일이 될 거 아냐.
1: 너 알고 (있었나?)/(있었니?)
1: 그놈 유부남인 거 알고 있었어?
1: (닐)/(널) (우타면)/(어떻하면) (좋나.)/(좋니.)
1: 어?
1: (닐)/(널) (우타면)/(어떻하면) (좋나?)/(좋니?)
1: 어떻게.
1: 어떻게 (니가)/(네가) 어떻게 남의 남잘.
1: 가정 있는 남자한테.
1: 참견 마 내 인생이야.
1: 뭐?
1: (니)/(너) 인생?
1: 어디 남자가 없어서 남의 남자야?
1: 쌔고 쌘 게 남잔데 왜 하필 가정 있는 남자냐고.
1: (니)/(너) 이러라고 쌔빠지게 공부시킨 줄 (아나?)/(아니?)
1: (니)/(너) 이러라고 키운 줄 (아나?)/(아니?)
1: 이게 미쳤어 미쳤어.
1: 미쳤어.
1: 참견마?
1: 내 (꼬라지)/(꼬락서니) 보고도 그런 말이 (나오나?)/(나오니?)
1: 날 봐서라도 이러면 안되지.
1: 날 보면서 그 여자 입장 생각 못 (했나?)/(했어?)
1: 형부 때문에 내가 이렇게 맘 고생하는 거
1: 옆에서 빤히 봤으면서 어떻게 니가 그래?
1: 딴년들 다 그래도 너만은 그러지 말아야지.
1: 너만은.
1: 어떻게 (니가)/(네가) 남의 가슴에 못질을 (하나?)/(하니?)
1: 내가 널 어떻게 키웠는데 어떻게 공부 시켰는데
1: 너만은 남 보란 듯이 잘 살길 바랐는데
1: 왜 남한테 손가락질 받을 짓을 해?
1: 왜?
1: (니가)/(네가) 어디가 부족해서.
1: 어디가 못나서.
1: 이 바보 멍충아.
1: 왜 그놈이 이혼하고 (온다드나?)/(온다니?)
1: 자기 마누라랑 정 없다.
1: 각방 쓴다 (그러드나?)/(그러니?)
1: 이혼하고 올테니 조금만 기다려 달래?
1: 이 바보야.
1: 그거 다 거짓말이야.
1: 유부남들이 아가씨 꼬실 때 쓰는 똑같은 말이라고.
1: 그리고 그 마누라가 이혼해 줄 거 같애?
1: 안 해.
1: 절대 안 해줘.
1: 누구 좋으라고 이혼을 해 줘?
1: 안 해준다고.
1: 이 미련 반푼아.
1: 당장 끝내.
1: 그놈 지금 지 마누라 끼고 히덕대면서 밥 처먹으러 가더라.
1: 너 이 골방에서 그놈 기다리느라 늙어가는 동안
1: 그놈은 지 마누라 끼고 별짓 다해.
1: 양다리 걸치고 별짓 다한다고 이 바보야.
1: 그게 사내새끼들이야.
1: (니가)/(네가) 먼저 끝내.
1: 당장 끝내지 않으면 나 너 안봐.
1: 동생 하나 없는셈 치고 너 안 본다고 알아?
1: 어떻게 사람을 이렇게 (실망시키나?)/(실망시키니?)
1: 내가 널 어떻게 키웠는데.
1: 너 같은 거 동생도 아니야.
1: 언니가 알았어.
1: 차라리 속이 후련해.
1: 내가 듣고 싶었던 욕 실컷 듣고 실컷 맞았어.
1: 우리 언니 나한테 너무 많이 실망했을거야.
1: 그게 가슴 아파.
1: 언니 가슴 아프게 한 게 너무 가슴 아파.
1: 나 정말 나쁜 년이야.
1: 나 지금 너무 외롭고 너무 힘들어.
1: 지금 나한테 와줄 수 있어?
1: 지금 나한테 와줄 수 없어?
1: 뭐해요?
1: 얼른 나와요.
1: 어 알았어.
1: 오늘은 좀 곤란해.
1: 나 한 번도 이런 적 없잖아.
1: 한 번도 이런 부탁한 적 없잖아.
1: 지금 좀 와 주라.
1: 응?
1: 한 시간만.
1: 오늘 중요한 일이 있어.
1: 낼 전화할게.
1: @이름3 씨.
1: 여보세요?
1: @이름3와 @이름4의 결혼 오 주년을 축하하면서.
1: 음 이 행복이 영원하기를.
1: 자기도 한마디.
1: 서로 건강하기.
1: 나만 사랑하기.
1: 하는거 보고.
1: 응?
1: 너무 좋다.
1: 이렇게 둘이 있는 것도 좋지만 이젠 셋이었으면 좋겠어요.
1: 우리 둘 닮은 애기 얼마나 이쁠까?
1: 당신 닮으면 이쁠거야.
1: 그러니까 우리도 지금부터 노력해요.
1: 병원에도 한번 가보고.
1: 그건 그렇고 결혼 오 주년 이벤트 안 해요?
1: 남의 남자 다 소용없어.
1: (니가)/(네가) 필요할 때 너한테 달려와 줄 거 같애?
1: 부부사이 안 좋다고?
1: 각방 쓴다고?
1: 흥.
1: 웃기지 말라 그래.
1: 지금쯤 둘이서 히덕거리면서 한참 재미 좋을걸?
1: 양다리 걸치는 놈한테 놀아난거야.
1: 너만 등신된거야.
1: 이 바보야.
1: (그니까)/(그러니까) 언니 빵이 전부 열다섯 개 있는데
1: 나한테 일곱 개를 줬어.
1: 그럼 이제 언니 빵은 전부 몇 개야?
1: 싫어.
1: 너한테 안줘.
1: 내 빵은 다 내꺼야.
1: 넌 (니빵)/(너빵) 먹어.
1: 내꺼 왜 먹어?
1: 언니 이건 수학 문제잖아.
1: 진짜가 아니라고.
1: 자 다시 해봐 (그니까.)/(그러니까.)
1: 몰라 몰라 나 빵 먹고 싶어.
1: 배고프단 말이야.
1: 엄마 나 배고파.
1: 냉장고에 먹을 거 없어?
1: 응.
1: 그럼 중국집에 전화해서 시켜 먹어.
1: 와 난 탕수육.
1: 엄마 탕수육 시켜도 돼?
1: (니들)/(너네들) 먹고 싶은 거 아무거나 다 시켜.
1: 엄마가 나중에 돈 준다 하고.
1: 와 그럼 나 짜장면이랑 만두도 먹을래.
1: 그래 시켜 먹고 있어.
1: 엄마 얼른 약국 갔다 올게.
1: 엄마 아직도 아파?
1: 약 먹으면 돼.
1: 안녕하세요.
1: 이따가 집에 잠깐 들러도 될까요?
1: 할 말이 있는데.
1: 들를 필요없어요.
1: 난 그쪽이랑 할 말 없으니까.
1: 그러니까 어머니.
1: 어머니가 좀 도와주세요.
