1: 당연히 좋지.
1: 요새 집에서 담는 고추장이 (얼매나)/(얼마나) 귀한데.
1: 넉넉하시면 좀 주시라고 그래라.
1: 주신대요.
1: 그럼 지금 갔다 올까요?
1: 그래 다녀 와.
1: (그래구)/(그리고) (저냑)/(저녁) 전에 오구.
1: (야)/(네) (어머이.)/(엄마.)
1: 들어 와라.
1: (어머이.)/(엄마.)
1: 이만큼이면 되겠지?
1: 좋아 하시면 (냉중에)/(나중에) 더 갖다 먹어.
1: (야)/(네) (어머이.)/(엄마.)
1: (참우.)/(참외.)
1: 그냥 와 뭐 하러 (이딴)/(이런) 거 사 와.
1: 얼마나 한다구 (어머이)/(엄마) 좋아하는 (참우잖아.)/(참외잖아.)
1: 그냥 와.
1: 알았어.
1: (오놀)/(오늘) 노래 교실에서 콩쿨이 있어서 (거게)/(거기) 가셨어.
1: 할머니 (어데)/(어디) 가셨어?
1: (오놀이야)/(오늘이야) (무신)/(무슨) 노래 고르셨대?
1: 비목.
1: 할머니가 제일 잘 부르신다고 그러셨는데.
1: (증말)/(정말) 일등 하실래나?
1: 모르지.
1: 워데.
1: 모르지.
1: (워데)/(어디) 봐.
1: 왜 (얼구리)/(얼굴이) 까칠해 봄이 돼서 그러냐?
1: 모르지.
1: 어디 봐.
1: 왜 얼굴이 까칠해 봄이 돼서 그러나?
1: 괜찮아.
1: 잘 하고 있지?
1: 응.
1: 나가 험한 일은 안 하지?
1: 험한 일 할 게 뭐가 있어.
1: 파출부 (아주머이가)/(아줌마가) 오시고.
1: 너 시집보내고 보고 싶어서 어떻게 사나 했는데 살다 보니 살아진다.
1: (어머이.)/(엄마.)
1: (달구지)/(다리) 아프고 (그른)/(그런) 거 없지?
1: 괜찮어 (느이)/(너희) (어머이)/(엄마) (근강)/(건강) (하내기는)/(하나는) 타고 난 사람이여.
1: (어머이.)/(엄마.)
1: 외탁 했나 봐.
1: (할머이도)/(할머니도) (근강하시잖아.)/(건강하시잖아.)
1: 할머니 (근강하신)/(건강하신) 거 보면 (어머이도)/(엄마도) 건강 걱.
1: (극정)/(걱정) 안 해도 될 것 같아.
1: 할머니.
1: (근강하시는)/(건강하시는) 거 보면 엄마도 (극정)/(걱정) 안 해도 될 것 같애.
1: 엄마가 (어머이가)/(엄마가) (워데가)/(어디가) 아프다 (그래문)/(그러면)
1: (너머)/(너무) 속상할 것 같애.
1: (너머)/(너무) 궂은 일을 (마이)/(많이) 해서 (그른)/(그런) 거 같아서.
1: (어머이가)/(엄마가) (워데가)/(어디가) 아프다 (그래문)/(그러면) (너머)/(너무) 속상할 것 같애.
1: (너머)/(너무) 궂은 일을 (마이)/(많이) 해서 (그른)/(그런) 거 같아서.
1: 뭐가 궂은 일이야.
1: 내 집 살림은 궂은 일이 아니고 남에 집 살림은 궂은 일이야.
1: 다 똑같지.
1: (어머이)/(엄마) 아프면 안돼?
1: 안 아퍼.
1: (극정)/(걱정) 마.
1: 심사.
1: 심사위원들이라고 원 (하내기같이)/(하나같이) 이름도 없는 (사램들만)/(사람들만) 데려다 놓고.
1: 그게 심사라구.
1: 에휴.
1: (까닥구리)/(까마귀) 우는 곳에 백노가 가지 말았어야 했는데.
1: 심사위원들이라고 웬 (하내기도)/(하나같이) 이름도 없는 (사램들만)/(사람들만) 데려다 놓고.
1: 그게 심사라구.
1: 에휴.
1: (까닥구리)/(까마귀) 우는 곳에 백노가 가지 말았어야 하는데.
1: (할머이.)/(할머니.)
1: 저 왔어요.
1: 응 왔니.
1: 아니 노래를 귀로 듣는 거야 (콧귀녕으로)/(콧구멍으로) 듣는 거야.
1: 어떻게 (돌방구)/(바위) (고갯목이)/(고개가) 일등이야.
1: 떨어졌어요?
1: 심사위원이 엉터리구 엉터리가 (대지나)/(돼지나) 같은 사람이 되니?
1: 심사위원이 엉터리니 엉터리가 (대지나)/(돼지나) 같은 사람이 되니?
1: 심사위원이 엉터리였어요?
1: 그래도 명이 좀 있어야지.
1: 그렇게 이름 없는 사람들이 무슨 심사위원이야.
1: 글쎄.
1: (까막따귀)/(까마귀) 우는 곳에 백노가 간 것이 잘못이야.
1: 할머니.
1: (까닥구리)/(까마귀) 우는 곳이 아니구요.
1: (까닥구리)/(까마귀) 노는 곳이요.
1: 우는 곳이나 노는 곳이나 (거게가)/(거기가) (거게지)/(거기지) 다른 데 있겠어?
1: 우는 곳이나 노는 곳이나 (거게가)/(거기가) (거게지)/(거기지) 다른 데겠니?
1: 네 (할머이.)/(할머니.)
1: 그래도 다른 데 가셔서 말씀하실 때는 까닥.
1: 네 할머니.
1: 그래도 다른 데 가셔서 말씀하실 때는
1: (까막따귀)/(까마귀) 노는 곳이라고 하세요.
1: 알았다.
1: 에유.
1: (달개랄만)/(달걀만) 아쉬웠어.
1: 먹느라고 고생만 하구.
1: 무슨 (달개랄요?)/(달걀이요?)
1: (느이)/(너희) 어머니가 먹지 말라는 생달걀을 한 판을 다 먹었잖니.
1: 지금도 (달개랄)/(달걀) 비린내가 올라온다.
1: @이름1.
1: 아유 속상해.
1: 어떻게 내가 일등이 안 되고 (돌방구)/(바위) (고갯목이가)/(고개가) 되는지
1: (증말)/(정말) 이해를 못 하겠다.
1: 이젠 노래 교실 안 다닐란다.
1: (어머이)/(엄마) (운동겡기도)/(운동경기도) 그렇고 심판 결정에 (무조근)/(무조건) 따르는 거예요.
1: (메칠)/(며칠) 동안 노래 연습 열심히 하고 콩쿨에도 나가시고 (그랬으문)/(그랬으면) 됐죠.
1: 글쎄 심사가 이상했다니까?
1: (할머이)/(할머니) 시험 운이 없는 사람이에요.
1: 공부를 (증말)/(정말) 잘 하는.
1: 할머니 시험 운이 없는 사람이에요.
1: 공부를 (증말)/(정말) 잘 하는데 시험만 보면 (실갱이를)/(실패를) 하는 사람이 있드라구요.
1: 할머니가 그러신가 봐요.
1: 그럼 어떡하니?
1: 다음에 나가도 또 떨어질 텐데?
1: 더 잘 하시면 되지요.
1: 근데 @이름2는 안 오니?
1: @이름2가 와서 나하고 고스톱 쳐 주면 스트레스가 풀릴 것 같은데.
1: (오놀은)/(오늘은) 안 와요 할머니.
1: 저도 (빨라당)/(빨리) 가야 되구요.
1: 얘.
1: 왜 (빨라당)/(빨리) 가야 돼 (느이)/(너희) 시어머니가 친정 가는 거 싫어 하니?
1: 아니에요 할머니.
1: 일어나요 가서 일 해요.
1: (어머이)/(엄마) 가요.
1: 우리 (빨라당)/(빨리) (겨론하래요.)/(결혼하래요.)
1: @이름3 빨래 내가 가지고 갔었잖아요.
1: 그거 보시더니 할머니도 어머니도 (빨라당)/(빨리) (겨론을)/(결혼을) 하래요.
1: 엄마 가요.
1: 우리 빨래.
1: 엄마 가요.
1: 우리 빨리 (겨론하래요.)/(결혼하래요.)
1: @이름3 빨래 내가 가지고 갔었잖아요.
1: 그거 보시더니 할머니도 엄마도 빨리 (겨론을)/(결혼을) 하래요.
1: 크리스마스 때 한다고 말씀드리지 그랬어.
1: 다 했어요 그런데 그 때까지 뭐 하러 기다리냐구.
1: 그냥 할래요.
1: 빨래감 보고 (그른)/(그런) 생각을 하셨나 봐요.
1: 지금은 안 돼요.
1: 내 힘으로 집도 얻고 @이름4 씨한테도 예쁜 (반재도)/(반지도) 해주고
1: 신혼여행도 @이름4 씨가 가고 싶은 곳으로 가려면 지금은 안돼요.
1: 지금 하면 @이름4 씨한테 아무것도 해 줄 수가 없어요.
1: @이름4 씨한테 아무 것도 못 해주고 (겨론하면)/(결혼하면)
1: 내 (마옴이)/(마음이) (너머)/(너무) 슬플 것 같아요.
1: 집은 필요 없어요.
1: (어머이가)/(엄마가) 우리 집에 와서 살래요.
1: (그래구)/(그리고) 집세 빼면 (반재는)/(반지는) 할 수 있잖아요.
1: 신혼여행도 갈 수 있구요.
1: 난 더 바라는 거 없어요.
1: 우리가.
1: 우리 그렇게 해요.
1: @이름3 (혼재)/(혼자) 지내는 거 (구만)/(그만) (했으문)/(했으면) 좋겠어요.
1: 그렇게 해요.
1: 네?
1: 집은 필요 없어요.
1: (어머이가)/(엄마가) 우리 집에 와서 살래요.
1: (그래구)/(그리고) 집세 빼면 (반재는)/(반지는) 할 수 있잖아요.
1: 신혼여행도 갈 수 있구요.
1: 난 더 바라는 거 없어요.
1: 우리 그렇게 해요.
1: @이름3 (혼재)/(혼자) 지내는 거 (구만했으문)/(그만했으면) 좋겠어요.
1: 그렇게 해요.
1: 네?
1: @이름3 씨는 (어머이한테)/(엄마한테) (말씸드려서)/(말씀드려서) 허락 받고
1: 난 @이름5랑 @이름6한테 얘기할께요.
1: @이름3가 (증말)/(정말) 나하고 (겨론할)/(결혼할) 생각이면 우리 그냥 해요.
1: (즌화하지)/(전화하지) 그랬어 그랬으면 내가 데릴러 갔을 텐 갔을 것 아냐.
1: 전화하지 그랬어.
1: 그랬으면 내가 데릴러 갔을 거 아냐.
1: 버스 타면 되는데 뭐 하러.
1: (운제)/(언제) 왔어?
1: (쪼매이)/(조금) (아깨.)/(아까.)
1: (어머이)/(어머니) 다녀왔습니다.
1: (어머이가)/(엄마가) 입맛에.
1: (어머이)/(어머니) 다녀왔습니다.
1: (어머이가)/(엄마가) 입맛에 맞으시면 더 주신대요.
1: (아주머이가)/(아줌마가) (두루)/(더러)(느이)/(너희) 고추장으로 (당가리장떡)/(고추장떡) 좀 해 보라고 그래라.
1: 아줌마더러 (느이)/(너희) 고추장으로
1: (당가리장떡)/(고추장떡) 좀 해 보라고 그래라.
1: (야)/(네) @이름2.
1: @이름2야.
1: 네 (야.)/(네.)
1: 왜 그렇게 졸졸 따라다녀?
1: 할 얘기가 있어서요.
1: (이으쟁이같이)/(바보같이) 보여.
1: (구만)/(그만) 따라다녀.
1: 이으릿.
1: (이으쟁이같이)/(바보같이) 보여.
1: (고만)/(그만) 따라다녀.
1: 또 따라올래?
1: 나 (저냑)/(저녁) 해야 되는데.
1: 나 억울해.
1: 너 벨.
1: 나 억울해.
1: 너 (벨로)/(별로) 따라다니지 않았거든?
1: (어머이)/(어머니) 눈에 그렇게 보이신 거지.
1: 할 얘기가 있다고 한 거 (너머)/(너무) 웃겼어.
1: 그건 사실이야.
1: 타이밍이 안 맞긴 했지만 (학고에서)/(학교에서) @이름7 씨 만났어.
1: 이사장님이 부르셔서 왔대.
1: 내가 @이름8 씨 얘기했어.
1: 너한테 왜 그러는지 모르겠다구.
1: @이름1 @이름8 씨가 두 사람 다시 시작할 거라고 한 거 (혼재)/(혼자) 생각이래.
1: 뭐 하러 (그른)/(그런) 얘기 했어.
1: 우리 지금 엄청 스트레스 받고 있잖아.
1: 넌 모욕을 당하고.
1: 우리 지금 엄청 스트레스 받고 있잖아.
1: 넌 모욕을 당하고 있구.
1: 혹시 (재기한테)/(자기한테) 거절당한 분노가 너한테 가는 거 아닌지 모르겠다고 하드라.
1: 어머님께 사실대로 말씀드리면 돼.
1: 지금은 좀 빠른 것 같아서 그래.
1: (어머이가)/(어머니가) 너한테 좀 더 신뢰가 생길 때까지 기다리자는 거야.
1: 지금은 너보다 @이름8 씨 말이 (어머이한테는)/(어머니한테는) 더 강하게 들릴 수가 있어.
1: (냉중에)/(나중에) 얘기 해.
1: 나 (당가리장떡)/(고추장떡) 어떻게 만드는지 내려가봐야 돼.
1: @이름8 씨가 @이름1를 힘들게 하고 있어.
1: 왜 그러는지 모르겠지만 핸드폰 온다.
1: 여보세요?
1: 목소리만 듣고 싶어서 (즌화했어.)/(전화했어.)
1: 만나달라면 거절 당할.
1: 목소리 듣고 싶어서 (즌화했어.)/(전화했어.)
1: 만나달라면 거절 당할까이.
1: 목소리 듣고 싶어서 (즌화했어.)/(전화했어.)
1: 만나달라면 거절 (당할테이까.)/(당할테니까.)
1: 목소리만 들을게.
1: @이름8씨가 @이름1를 힘들게 하고 있어.
1: 왜 그러는지 모르겠지만.
1: 만나.
1: 이게 (무신)/(무슨) 횡재야?
1: (워데서)/(어디서) 만나?
1: 이게 (무신)/(무슨) 횡재야?
1: (워데서)/(어디서) 만나?
1: 좀 늦어도 괜찮겠어?
1: 왜 이렇게 친절한 거야?
1: 서울 와서 모처럼 기분 좋은 날이였어.
1: 나한테 무슨 심한.
1: 따.
1: 서울 와서 모처럼 기분 좋은 날이였어.
1: 나한테 (너머)/(너무) 심했다 반성한 거야?
1: 그 동안 내가 (너머)/(너무) 냉정한 거 같은 생각이 들고
1: 우리가 (얼매든지)/(얼마든지) 편안하게 지낼 수 있는데 내가 편협했다는 생각도 들구.
1: 그동안 내가 너무 냉정한 거 같은 생각도 들고
1: 우리가 얼마든지 편안하게 지낼 수 있는데 내가 편협했다는 생각도 들구.
1: 반성 (지대로)/(제대로) 했네?
1: (서름)/(서로) 이해해 주는 (마옴이면)/(마음이면) (충부이)/(충분히) 좋은 (상간또)/(사이로)
1: 지낼 수 있을 것 같애.
1: (서름)/(서로) 이해해 주는 (마옴이면)/(마음이면) 충분히 좋은 (상간로)/(사이로)
1: 지낼 수 있을 것 같애
1: 좋은 (상간?)/(사이?)
1: @이름2 씨 만났어
1: 내 얘기 해?
1: 내가 다른 여자가 있어서 @이름8일 버렸다는 말.
1: 사실이 아닌 거 @이름8이 자신이 더 잘 알아.
1: (즉어두)/(적어도) 나라는 사람.
1: @이름8이를 (사랑하민서)/(사랑하면서) 다른 (예자한테)/(여자한테) (마옴을)/(마음을) 주는
1: (그른)/(그런) (승격이)/(성격이) 못 된다는 거 인정할 거야.
1: 그래서?
1: 그런데 이제 와서 왜 (그른)/(그런) 얘길 하는지 이해가 안 돼.
1: 내가 다시 @이름7 씨한테 돌아가려고 했을 때 @이름1 씨가 있었든.
1: 내가 다시 @이름7 씨한테 돌아가려고 했을 때 @이름1 씨가 있었든 건 사실이잖아.
1: 그런데 그게 왜 @이름1 씨가 @이름8이 약혼자를 뺏는 사람이 되는 거야.
1: 내가 @이름8이한테 (마옴이)/(마음이) 남아 있으면
1: @이름1 씨를 만나면 그런.
1: 그런데 그게 왜 @이름1 씨가 @이름8이 약혼자를 뺏는 사람이 되는 거야.
1: 내가 @이름8이한테 (마옴이)/(마음이) 남아 있으면.
1: 그런데 그게 왜 @이름1 씨가 @이름8이 약혼자를 뺏는 사람이 되는 거야.
1: 내가 @이름8이한테 (마옴이)/(마음이) 남아 있으면서 @이름1 씨를 만났다면
1: 그건 우리 세 사람을 다 모욕하는 거야.
1: 그런데 난 (상가도)/(아직도) @이름1 씨한테 감정이 있어.
1: 여보.
1: 당신 좋아하는.
1: 여보.
1: 당신이 좋아하는 목련이 다 지는 거 같아요.
1: 그러게요?
1: (어머이.)/(엄마.)
1: 프리지아를 좋아하신다 데요.
1: 엄마.
1: (어머이.)/(엄마.)
1: 프리지아를 좋아하신데요.
1: (어머인)/(엄마는) 프리지아를 좋아하시는데요.
1: 그건 집에 꽂을 때고 목련을 더 좋아 해.
1: 그래요 (어머이?)/(어머니?)
1: (느이)/(너희) (어머이가)/(엄마가) 목련꽃을 바라볼 때는 눈빛이 달라져요.
1: 꿈을 꾸는 것 같다고 할까?
1: 몰랐는데요.
1: 그래서 (자석은)/(자식은) 일촌인가 부다.
1: (그른)/(그런) 건 무촌 (상간만)/(사이만) 알아보는가 봐.
1: 그래서 자식은 일촌인가 부다.
1: (그른)/(그런) 건 무촌 (상간만)/(사이만) 알아보는가 봐.
1: 아 무촌이요.
1: 새애기는 (무신)/(무슨) 꽃 좋아하니.
1: (느이)/(너희) 시어머니는 목련을 좋아 하는데.
1: @이름2야.
1: @이름1가 무슨 꽃을 좋아하니.
1: 무슨 꽃을 좋아하지?
1: (특벨히)/(특별히) 무슨 꽃 (그른)/(그런) 거 없는 거 같은데.
1: (재기)/(자기) (안소리가)/(아내가) (무신)/(무슨) 꽃을 좋아하는지도 모른단 말이야?
1: 그냥 다 좋아하는 거 같아요.
1: (예자들은)/(여자들은) 대개 (재기가)/(자기가) 좋아 하는 꽃이 있지 않니?
1: 당연히 좋지 요새.
