1: 그 분이 제 식구기도 하지만
1: 회사 큰 행사엔 꼭 참석을 해야 하는 자격도 있으신 분입니다.
1: 자격이시라면?
1: (즈네)/(저희) 회사 주주 중에 한 분이십니다.
1: 그 그 (낭반이요?)/(양반이요?)
1: (말금가)/(눈치가) 이상해.
1: 뭔 (말금가?)/(눈치가?)
1: 혹시 그 (할멍이)/(할머니) 하회장님 (이그)/(이거) 아니야?
1: (간대루?)/(설마?)
1: 아니
1: 집에서 부엌일이나 하는 (할멍이가)/(할머니가) 주주라는 게 이상하지 않냐구?
1: 명문 종가라 (워데)/(어디) 드러내놓고 말은 못하고 못하고
1: (그른)/(그런) 식으로라도 대우하고 있는 거 아닌가 싶은데 나는.
1: 좀 이상하긴 하지만 에이 그 꼿꼿한 (낭반이)/(양반이)
1: (첩데기살림을)/(첩살림을) (그그도)/(그것도) 한 집에 (살민서.)/(살면서.)
1: 말도 안 된다.
1: 그 (낭반)/(양반) (인날)/(옛날) (사램이야.)/(사람이야.)
1: (인날에야)/(옛날에야) 돈 있는 남자가 (첩데기살림)/(첩살림) 하는 거 흉도 아니었잖아?
1: (그른)/(그런) 건 아닐 거예요.
1: 넌 좀 뭐 아는 거 있냐?
1: 그 일하는 (할멍이가)/(할머니가) 왜 주주가 됐는지?
1: (상구)/(아직) 정확한 건 모르지만 (어멍이가)/(어머니가) 생각하시는 (그른)/(그런) 건 아닐 거예요.
1: 내가 보기엔 딱 그건데.
1: 사.
1: 팔 퍼센트?
1: 응.
1: 말도 안돼 선배보다 (개와)/(겨우) 일 퍼센트 작단 말이야?
1: 그게 왜?
1: 왜라니?
1: 그럼 하실장하고 하과장은 (얼매나)/(얼마나) 보유하고 있는 거야?
1: (상구)/(아직) 걔들은 아버님께서 넘겨주신 적이 없는데.
1: 진짜 말도 안돼 우리 애들은 (상구)/(아직) 한 주도 물려받지 못한 상황에서
1: @이름1 (할멍이한테)/(할머니한테) 그 큰 지분이 넘어간 넘어가 있다는 거잖아?
1: 우리 집안에서 (평상을)/(평생을) 보내신 분이야.
1: 아버님께서 @이름1 (할멍이한테)/(할머니한테) 지분을 넘기겠다고 (말씸)/(말씀) 하셨을 때
1: 우리 애들 아무도 딴 (소리기)/(소리) 한 적 없었구.
1: 그 (할멍이)/(할머니) 그렇게 안 봤는데 (댕길심)/(욕심) 사나우시네.
1: 그걸 넘겨준다고 (듭석)/(덥석) 받으시구.
1: (듭석)/(덥석) 받으시긴 (얼매나)/(얼마나) 간곡하게 사양을 하셨는데.
1: 아버님께서 강제나 다름없이 넘겨주신 거야.
1: 순진한 거야 어리석은 거야?
1: @이름1 (할멍이가)/(할머니가) 딴 생각이라도 하면 어쩌려구?
1: (무신)/(무슨) 딴 생각?
1: (사램)/(사람) (마옴을)/(마음을) 어떻게 알아?
1: @이름1 (할멍이)/(할머니) 겪어보고도 모르겠어?
1: 딴 생각 같은 건 하실 줄 모르는 (으런이야.)/(어른이야.)
1: 그래서 (그른)/(그런) 거였어.
1: 뭐가?
1: 이상하게 (시어머이)/(시어머니) 노릇 하는 거 같은 분위기
1: 뭔가 자신 있는 구석이 있어서 (그른)/(그런) 거였다구.
1: 괜히 엉뚱한 생각 하지 말고 나가서 바람이나 쐬자.
1: 큰 일 해내셨어요 회장님.
1: (이딴)/(이런) 장관이 없네요.
1: 내가 한 게 뭐 있겠소만
1: 그래도 내 태 나온 땅에 뭐라도 남겨놓고 갈 수 (있으이)/(있으니) 다행이다 싶구려.
1: 우리 애기씨가 (보셨으문)/(보셨으면) (얼매나)/(얼마나) 좋았을까요.
1: 보고 있겠지 그 (사램도.)/(사람도.)
1: (아문)/(아무) 것도 가진 게 없는 나같은 (사램한테)/(사람한테) 와서
1: 떠나는 그날까지 (고상만)/(고생만) 하다 간 그 (사램)/(사람) (없었으문)/(없었으면)
1: (오눌)/(오늘) 내가 (여개에)/(여기에) 서있기나 하겠소.
1: (고상)/(고생) (마이)/(많이) 하다 가셨지만 그래도 여한은 없으실 거예요 우리 애기씨.
1: 이제 내가 할 일은 다 한 거 같은데.
1: (극정마세요)/(걱정마세요) 회장님 하사장이나 하실장 하과장이 잘 지켜낼 겁 니다.
1: 뭐해 형?
1: (하르바이가)/(할아버지가) (수구들)/(수고들) 했으니 맘껏 놀고 올라가라시는데.
1: 난 됐다.
1: 그러지 말고 형도 타봐 내가 가르쳐준다니까.
1: 난 직원들 애로 사항이나 없나 체크 할게.
1: (저러이까)/(저러니까) 나만 맨날 땡땡이치는 거 같지.
1: 동동이 이 (자석은)/(자식은) (워데)/(어디) 있는 거야?
1: 좀 쉬었다 타.
1: 아니에요 (얼매나)/(얼마나) 재밌는데요 (아짐도)/(고모도) 타세요.
1: 춥지 않아?
1: 아 난 뜨거운 것 좀 먹고 와야겠다.
1: 동동이 (혼재)/(혼자) 타라구?
1: 같이 올라가야지.
1: 스키는 못 탑니까?
1: 네.
1: 내심 긴장했는데.
1: 스키 타고 공중 삼회전 같은 거 (하민서)/(하면서) 내려올까 봐서요.
1: 내가 정체가 뭡니까 그럼 스키 부대 출신이에요 할까봐.
1: 웃어드려야 해요?
1: (가껌)/(가끔) (사램)/(사람) 자존심 긁는 취미 있어서 하는 말입니다.
1: (아짐)/(아침) 저 올라갈게요.
1: 안돼 동동아 조만 (누우)/(누나) (누우)/(누나) 오면 같이 올라가
1: (혼재)/(혼자) 올라가다가 넘어지면 어떡해?
1: (혼재)/(혼자) 올라갈 수 있어요.
1: 그렇게 (극정)/(걱정) 되면 같이 올라가던가요.
1: 저 못 타요.
1: 그러다 공중 삼회전 하려구 그러죠?
1: (아짐)/(고모) 진짜 빠르죠?
1: 응?
1: 응.
1: 괜찮아요?
1: 네.
1: 노래만 못하는 줄 알았더니 균형 감각도 형편없네요.
1: 그래서 못 탄다고 했잖아요?
1: 못타는 게 자랑입니까?
1: (달구라지)/(다리) 괜찮아요?
1: (어깨바지)/(어깨) 다친 거 아니에요?
1: 괜찮냐구요?
1: 괜찮아요.
1: 다쳤으면 말해요 괜히 (혼재)/(혼자) 끙끙 앓지 말고.
1: (아짐)/(고모) 다치셨어요?
1: 아니야 안 다쳤어.
1: 와 (아이씨)/(아저씨) 무지 빠르시더라.
1: 눈썰매 스톱 하는 거 멋있었어요.
1: 내가 좀 멋이 있는 편이다.
1: 네 (아짐가)/(고모가) 몰라줘서 그렇지.
1: 네 (아짐은)/(고모은) 운동 (신겡)/(신경) 꽝이 (꽝이이까)/(꽝이니까)
1: (여개서)/(여기서) (구겡이)/(구경이) (구겡이)/(구경이)나 하라고 하고 우리끼리 타자.
1: 네 (아짐은)/(고모은) 운동 (신겡)/(신경) (꽝이이까)/(꽝이니까)
1: (여개서)/(여기서) (구겡이)/(구경이)나 하라고 하고 우리끼리 타자.
1: (아이씨랑)/(아저씨랑) 같이 타면 스피드 죽일 걸.
1: (아이씨)/(아저씨) 진짜 짱 멋있으세요.
1: 큰 (소리기로)/(소리로) 해 네 (아짐)/(고모) 듣게.
1: (아짐)/(고모) 이 (아이씨)/(아저씨) 진짜 짱 멋있으세요.
1: 네 (아짐)/(아짐)
1: 네 (아짐)/(아짐) (지굼)/(지금) 표정 어떠냐?
1: 아무렇지도 않은데요.
1: 것 봐라 내가 그랬지 네 (아짐만)/(고모만) 몰라준다구.
1: @이름2 저 (자석)/(자식) 뭐하는 거냐?
1: 저 (자석이)/(자식이) 저런 것도 저런 것도 할 줄 아냐?
1: 아나 봐.
1: 저 (자석)/(자식) 애들 무지 싫어할 거 같은데 웬일이래?
1: 아빠 봤어 나 무지 빠르지?
1: 스키 안타십니까?
1: 이것도 재밌네요.
1: 이 (아이씨)/(아저씨) 눈썰 눈썰매 운전 짱이야 아빠.
1: 그 정도 가지고 뭘 아빠는 더 짱이야.
1: 뻥치시네.
1: 이 (자석은)/(자식은) 왜 아빠 말에 사사건건 (찡자지.)/(시비지.)
1: 보여주고야 말리 진정한 아빠의 실력을.
1: 동동아 뭐 좀 먹고 타지.
1: (게따가요)/(이따가요) (아짐.)/(고모.)
1: 그럼 한번만 더 타고 먹는 거야?
1: (아짐가)/(고모가) 가서 핫도그 사올게.
1: (조캐)/(조카) 끔찍하게 챙기는 거 보니 (지)/(자기) 애 (낳으문)/(낳으면) 무섭게 싸안고 키우시겠네요.
1: 물론 (그그도)/(그것도) 꿈 꿔 본 적 없겠죠?
1: 네.
1: 다녀오셨어요?
1: 아이고 아이고 되다.
1: 피곤하긴 해도 그게 다 우리 꺼다 -생- 그게 다 우리꺼다 (생각하이까)/(생각하니까)
1: 난 (가심이)/(가슴이) 부풀어서 (오눌)/(오늘) 밤도 잠 안 올 거 같아.
1: 그러냐?
1: 하긴 나도 그렇다.
1: 아줌마 우리 차 좀.
1: 네.
1: 진짜 근사하드라.
1: 그렇게 (지대로)/(제대로) 만들어놨는데 우리한테 (오부뎅이)/(몽땅) 진상하려면
1: 그 (사램)/(사람) (그사램들)/(그사람들) 배 아파서 어쩐대.
1: 다 팔자지 뭐.
1: (그래구)/(그리고) 당신 입 조심 잘 해라.
1: 괜히 하교수 앞에서 쓸데없는 (소리기해서)/(소리해서) 일 그르치지 말고?
1: 내가 (여버리야?)/(바보야?)
1: 왜 차 한 잔 마시고 올라가지?
1: 좀 쉴게요.
1: 물론 (그그도)/(그것도) 꿈 꿔 본 적 없겠죠?
1: 뭐하냐?
1: 야 끊어 끊어.
1: 바쁘냐?
1: 박형사님 삶은 (겨란)/(계란) 드실래요?
1: 야 너 (워데야?)/(어디야?)
1: 끊자 (냉중에)/(나중에) 통화 하자.
1: 얘 뭐야?
1: 아 왜 (갑자키)/(갑자기) 비상이 걸리시냐?
1: (오눌)/(오늘) 기회 딱 좋았는데.
1: 선배 내 말이 맞죠?
1: 박형사님 선배한테 관심 있는 거 틀림없죠?
1: 그런가 난 잘 모르겠는데.
1: 에이 모르긴 뭘 몰라요?
1: 좀 그런 거 같기도 하고.
1: @이름3?
1: 어 웬일이야 (오눌)/(오늘) 회사 일 (때미에)/(때문에) 지방 내려간다면서?
1: 너 (여개서)/(여기서) 뭐하냐?
1: 찜질방에서 하긴 뭘 해?
1: 땀 뺐지.
1: 우리 나경장님 (겡사)/(경사) 나셨어요.
1: 경장 위가 (겡사요?)/(경사요?)
1: 너 (겡사)/(경사) 되냐?
1: 그게 아니구요 (오눌)/(오늘) (여개서)/(여기서) 우리 나경장님
1: (생즌)/(생전) (츰)/(처음) 데이트라는 걸 해보셨다는 거 아니에요.
1: 별 짓을 다 한다 너.
1: 두 분이 워낙 쑥스러워하셔서
1: 제가 (진멍석을)/(멍석을) 깔아드렸는데 나경장님 다시 봐야겠드라구요.
1: 아 그 콧소리 죽음이었어요.
1: 박형사님 (이매)/(이마) (씻개으로)/(수건으로) (닦아주시민서)/(닦아주시면서)
1: 어머 이 땀 좀 봐.
1: 죽였어요.
1: 내가 (운제?)/(언제?)
1: 그 몸 (솔짝)/(살짝) 비트시는 교태 진짜 끝내주셨다니까요.
1: 왜 그래 창피하게.
1: 눈 뜨고 볼 수가 없다.
1: 진짜 죽였다니까 그러시네.
1: (여개가)/(여기가) 화장터야 죽이긴 뭘 (자꼬)/(자꾸) 죽여?
1: 나갔었어?
1: 넌 왜 (상구까지)/(아직까지) 안자?
1: 공부 할 거 있어서.
1: 그럼 하고 자라.
1: 뭐 기분 나쁜 일 있어?
1: 왜?
1: 화난 (사램)/(사람) 같아서?
1: 내가 (무신)/(무슨) 화낸 (사램)/(사람) 내가 (무신)/(무슨) 화난 (사램)/(사람) 같다구 그러냐 넌?
1: (지지배가)/(계집애가) 말이야 아무한테 교태나 떨고.
1: 교태도 떨만한 물건이 그러면 말도 안해요.
1: 지가 교태가 어울리기나 하냐구?
1: 어 가셨어요?
1: 저 자는 동안?
1: 응.
1: 괜히 울뚝 불뚝 대다가 가드라.
1: 이상하네.
1: 이상하면 치과에 가든가?
1: 진짜 쌍팔년도 유머를 (아문)/(아무) 때나.
1: 그 (낭반)/(양반) 좀 이상하지 않아요?
1: (누그)/(누구) 내 웬수 친구 놈?
1: 우리가 박형사님 (얘기하민서)/(얘기하면서) (히히거리이까)/(히히거리니까) 계속 울그락 불그락 하셨잖아요?
1: 전 그게 좀.
1: 그게 왜?
1: 혹시 선배 좋아하는 거 아니에요?
1: 뭐?
1: 선배는 경험이 없어서 잘 모르겠지만 사랑의 시작은요 선배
1: 질투거든요.
1: 난 그거 아닐까 싶은데.
1: 아이구 됐다 그 인간이 질투를.
1: 그건 날 (예자로)/(여자로) 봐야 말이 되는 거잖냐?
1: 근데 걘 나 (예자로)/(여자로) 안보거든.
1: (그래니까)/(그러니까) 그건 질투가 아니라 지랄이라고 봐야지.
1: 사랑의 시작은요 선배 질투거든요.
