1: 근데 (지굼)/(지금) 두 (사램)/(사람) 사랑싸움이야?
1: (아부지)/(아버지) (아니야요.)/(아니에요.)
1: 아무리 사랑싸움이래도 자주 하다가는 진짜 싸움돼.
1: (상간좋게)/(사이좋게) 지내.
1: (아부지는.)/(아버지는.)
1: @이름1 씨 잘 가요.
1: (아부지)/(아버지) 우리도 들어가요.
1: 아 증말 내가 앞으로 저 꼴을 어떻게 보구 살어.
1: @이름2 (성?)/(언니?)
1: 그래.
1: (어머이)/(어머니) @이름2 (성)/(언니) 왔어.
1: 왜 이래?
1: @이름2아 배고프지?
1: (어머이가)/(어머니가) 맛있는 거 해줄게.
1: 나 (아부지랑)/(아버지랑) 맛있는 거 먹구 왔어.
1: 그래 @이름2이랑 나랑은 (저냑)/(저녁) (먹었으이까)/(먹었으니까) 당신이랑 @이름3이랑 @이름4이만 (저냑)/(저녁) (먹으문)/(먹으면) 되겠네.
1: (아부지가)/(아버지가) 뭐 사주디?
1: 갈비.
1: 당신은 나도 부르지.
1: @이름2이만 갈비 사주구.
1: (성)/(언니) 피곤하지.
1: (여개서)/(여기서) 좀 쉬어.
1: 넌 나가 나한테 말 시키지 말구.
1: (서러지)/(설거지) 해.
1: (야.)/(네.)
1: (어머이는)/(어머니는) 들어가세요
1: 그래 그럼.
1: (애비)/(아비) (아깨)/(아까) (저냑도)/(저녁도) 입만 대고 왜 (요중간)/(요즘) 입맛이 없어?
1: (아니야요.)/(아니에요.)
1: 과일이라도 좀 먹어.
1: 제주도 농장에서 (어래)/(올해) (츰)/(처음) 나온 골드키윈데 달고 맛있네.
1: (야.)/(네.)
1: 먹고 있어요.
1: 맛있네요.
1: @이름5 (에비도)/(아비도) 내려오라고 하지.
1: 씻고 내려온다고 했어요.
1: @이름6이도 (일루)/(이리) 와서 과일 먹어.
1: (야.)/(네.)
1: 그래 하는 일은 잘 되고 있는 거지 ?
1: (야.)/(네.)
1: @상호명1에서도 투자할 (마옴이)/(마음이) 있다고 해서 내일 공 회장님 만나 뵙기로 했어요.
1: 공 회장님을 직접 ?
1: (야.)/(네.)
1: 겸사겸사요.
1: @상호명1 둘째 (아덜)/(아들) @이름7이라고 제 친구잖아요.
1: 그래서 (멩절)/(명절) 때는 공 회장님한테 꼬박 세배 드리러 가고 했거든요.
1: 그래 그 친구도 한동안 (멩절)/(명절) 때면 인사하고 오고 했는데 (요새간)/(요새) 일 이 년은 못 본거 같애?
1: 자동차 미국 진출 (땜에)/(때문에) (게우)/(겨우) 미국에 가있었데요.
1: 아아 그랬구나.
1: (거게)/(거기) @이름8이가 왜 @이름1랑 한번 만났던.
1: 지난번에 한번 선 봤지.
1: 그 @이름8이 하고도 제가 잘 아는데 @이름8이가 @이름1 관심이 있나 봐요.
1: 그래?
1: 아유 (그른)/(그런) 걸 그때 내가 @이름2이가 (헤방만)/(훼방만) 안 (놨으문)/(놨으면) 잘 될 뻔했는데.
1: 내일 @이름8이도 같이 밥 먹기로 했어요.
1: 그럼 @이름1도 데리고 나가.
1: 그러죠 뭐.
1: @이름8이 얘기하면 안 갈지 (모르이까)/(모르니까) 그냥 데리고 나가.
1: 왜 이렇게 늦게 들어와?
1: (저냑은?)/(저녁은?)
1: 먹었어요.
1: 내일 (니)/(너) (히야)/(형) @상호명1 (아덜이랑)/(아들이랑) 회장님이랑 투자건도 있고
1: 인사차 만난다고 (하이까)/(하니까) 같이 가서 힘 보태.
1: 제가요?
1: 저도 가요 (아부지?)/(아버지?)
1: 같이 다녀와.
1: (야)/(네) 알았어요 (히야)/(형) 그 (여슥아)/(여자) (히야수)/(형수) 알기 전에 (언능)/(얼른) 정리해.
1: (니)/(너) (지굼)/(지금) 무슨 소리야 집에서?
1: (내)/(나) (오놀)/(오늘) 그 (여슥아)/(여자) 만났는데 그 (여슥아)/(여자) (벨로)/(별로) 좋은 (여슥아)/(여자) 같지 않아.
1: 긍까 (히야이)/(형이) (맨저)/(먼저) (언능)/(얼른) 정리해
1: 집안 시끄러워지게 하지 말고.
1: 집안 생각하면 너나 (단대이)/(똑바로) 해
1: (아문)/(아무) (여슥아나)/(여자나) 만나고 다니지 말고.
1: (히야)/(형) (증말)/(정말) 왜 그래?
1: 왜 그래요?
1: 아무 것도 아니야.
1: (무신)/(무슨) (일이야요?)/(일이에요?)
1: (아문)/(아무) 것도 (아니야요.)/(아니에요.)
1: (히야수님)/(형수님) 들어가세요.
1: 회장님은?
1: (오놀)/(오늘) (갑재기)/(갑자기) 급한 일이 생기셔서.
1: 그래.
1: (오놀)/(오늘) 못 만나서 미안하다고 다음 주 초에 회사로 한번 오래.
1: 그래?
1: (따치)/(따로) 약속 잡고 찾아뵙지 뭐.
1: @이름8이 이뻐졌다.
1: 앉어.
1: @이름9이 (히야)/(형) @이름8 씨.
1: 그래 (어부)/(어서) 와.
1: 이게 (얼매)/(얼마) 만이냐?
1: 안녕하세요?
1: 아 (야)/(네)
1: 너 소문 자자하더라.
1: 소문요?
1: 너 이번에 떡볶이 (하내기로)/(하나로) 대박쳤다며?
1: 우리 (아부지가)/(아버지가) 칭찬하시던데 아이디어 좋다고
1: 뭘 (히야네)/(형네) (아부지는)/(아버지는) (근강하시죠?)/(건강하시죠?)
1: 그래 (운제)/(언제) 한번 우리 회사에 놀러와.
1: 우리 (아부지도)/(아버지도) 반가워하실 거야.
1: 맞어 (야즌에)/(예전에) (히야)/(형) (아부지가)/(아버지가) 미국에 오실 때마다 나한테 용돈 두둑히 주셨는데 한번 찾아봬야지.
1: (니들)/(너희들) 둘이 지난번에 (할머이들)/(할머니들) 소개로 만났었다며?
1: 어,
1: 근데 그건 (무신)/(무슨) (소리기냐?)/(소리냐?)
1: 우리 (동상)/(동생) 만나는 (짜리에)/(자리에) 다른 (여슥아)/(여자) 끼어들게 만들고 말이야.
1: 너 (상구도)/(아직도) 철 안 들었냐?
1: 아 아니야 (히야.)/(형.)
1: (야)/(네) 김 부장님 그래요.
1: 알겠어요.
1: (지굼)/(지금) 출발할게요.
1: 급하게 처리할 일이 생겼네.
1: (내)/(나) (맨저)/(먼저) 갈게.
1: 그래 그럼 같이 가자 (내도)/(나도) 가봐야 (햐.)/(해.)
1: 강호야 그럼 우리 수정이 잘 (당부한다)/(부탁한다)
1: 그래 다음에 또 봐 (히야)/(형)
1: 결국 또 이렇게 보네요
1: 그때는 미안했어요 본의 아니게.
1: 괜찮아요 (겡솔하게)/(경솔하게) 오해했던 제가 미안하죠.
1: (오놀)/(오늘) @이름1 @상호명1 (아덜이랑)/(아들이랑) 딸 만난다고 하던데 잘 만났나 몰라.
1: 그러게요.
1: 그러지 말고 @이름6이한테 (즌화)/(전화) 넣어봐.
1: 알았어요.
1: 어떻게 @이름1도 나갔대?
1: (야)/(네) (거게)/(거기) 회장님은 급한 일이 있어서 (냉중에)/(나중에) (따치)/(따로) 만나기로 했구요.
1: 어떻게 하다 보니 @이름1랑 (거게)/(거기) @이름8이만 둘이 놔두고 @이름6이랑 박 전무는 (맨저들)/(먼저들) 나왔데요
1: 그래 그러다 (증말)/(정말) 잘 되는 거 아냐?
1: 그렇게 (재기)/(자기) 수준에 맞는 아가씨들 만나다 보며 고비서 정도는 눈에 안 들어오죠.
1: 그럴까 ?
1: 그럼요 긍까 제 (말씸대로)/(말씀대로) 그냥 가만 놔두면 (지절로)/(저절로) 떨어지게 돼있어요.
1: @이름1 씨?
1: (깜장이야.)/(깜짝이야.)
1: (내도)/(나도) 못 알아보고 (무신)/(무슨) 생각을 그렇게 (하민서)/(하면서) 와요 ?
1: (무신?)/(무슨?)
1: 생각 (벨로)/(별로) 안했는데
1: (웨데)/(어디) 다녀와요?
1: (점슴시간)/(점심시간) (훨썩)/(훨씬) 지났는데 ?
1: 아 (저게)/(저기) (히야이랑)/(형이랑) 같이 밖에서 (누그)/(누구) 만날 일이 있어서 다녀오는 (길이야요.)/(길이에요.)
1: 어?
1: 상무님은 (아깨)/(아까) (발싸)/(벌써) 오셨는데.
1: 어어 그 그게요 (히야이)/(형이) (맨저)/(먼저) 가고 내가 (사램들)/(사람들) 만나느라고 그래서.
1: 근데 왜 (거지뿌랭이)/(거짓말) 하는 거처럼 더듬어요?
1: 내가 (운제)/(언제) 더듬었다고 그래요?
1: 왜 (자꼬)/(자꾸) 그래 ?
1: 어이 요즘 두 (사램)/(사람) 같이 있는 거 (너머)/(너무) 자주 보이네.
1: 죄지은 것도 없는데 괜히 찔리고 그러냐.
1: 뭐가?
1: 너는 고 입만 좀 어떻게 하면 괜찮을 거 같은데 말이지.
1: 근데 나는 (헛소리기는)/(헛소리는) 잘 안해.
1: 그런가 그건 또?
1: 서류 (일루)/(이리) 줘.
1: (야.)/(네.)
1: 안녕하십니까?
1: @이름6 상무님 계시죠?
1: 아 (야)/(네) (저게)/(저기) @상호명2 김 사장님 오셨습니다.
1: @상호명2요 ?
1: 공사대금 문제로 온 거 같습니다.
1: (지)/(저) 있다고 말했어요 ?
1: 상무님 못 뵈면 회장님 보고 가시겠다고 그래서.
1: 들어오시라고 하세요.
1: 김 사장님 (여개까지)/(여기까지) 어쩐 일이십니까?
1: 어쩐 일이라니요 (무신)/(무슨) (말씸을)/(말씀을) 그렇게 섭섭하게 하십니까?
1: (지굼)/(지금) 공사대금을 두 차례나 미루셨으면서요.
1: 일단 앉아서 차는 뭐로 하시겠습니까?
1: (지)/(저) (지굼)/(지금) 차 마시고 그럴 시간도 (마옴의)/(마음의) 여유도 없습니다.
1: 공사대금 문제는 다음 주까지는 해결할 (생각이이까)/(생각이니까) (쪼매만)/(조금만) 기다려주세요.
1: (지는)/(저는) (무신)/(무슨) 땅에서 돈이 솟아나서 공사 하고 있는 거 아닙니다.
1: (지굼)/(지금) 노무자들 임금 밀리고 하청 업체에서 소송 건다고 난립니다.
1: (그른)/(그런) 일이야 늘상 있는 일 아닙니까?
1: (쪼매만)/(조금만) 기다려주시면.
1: 이렇게 (자꼬)/(자꾸) 나오시면 공사금 반환 소송이라도 할 수 밖에 없어요.
1: 김 사장님.
1: 그럼 (당좌수푀라도)/(당좌수표라도) 끊어주세요.
1: 그렇게도 안 해주시면 (내리부터)/(내일부터) 공사 못합니다.
1: 뭐야 뭐야 왜 없어 키다리 (아이씨.)/(아저씨.)
1: 그래 이놈이네 이놈.
1: 그래도 키는 큰 놈인가 보네.
1: (어머이)/(엄머니) (지굼)/(지금) 뭐하는 거야?
1: 여 @이름10야.
1: (어머이)/(어머니) 이게 (무신)/(무슨) 짓이야?
1: 왜 남의 휴대폰은 (대고말고)/(함부로) 만지고 그래?
1: 남이라니?
1: 내 딸 휴대폰도 맘대로 못만져?
1: (어머이)/(어머니) 나랑 안 산다며 왜 왔어?
1: 나 너 망친 놈 (어뜬)/(어떤) 놈인지 잡기 전엔 이 집에서 안 나가 알아?
1: (어머이)/(어머니) (지굼)/(지금) 말 (잔모하고)/(잘못하고) 있네
1: 뭐?
1: 그분 날 망친 게 아니라 이렇게 잘 먹고 잘 살게 해준 (사램이야.)/(사람이야.)
1: @이름10야 너 (증말.)/(정말.)
1: (어머이)/(어머니) 제발 모른척해 줘.
1: 나 다시는 (야즌처럼)/(예전처럼) 구질구질하게 살고 싶지 않아.
1: 그래 어제는 @상호명1 회장님이랑 잘 만났어 ?
1: @이름1도 같이 갔구 ?
1: (야)/(네) (으제)/(어제) 모처럼 @이름8이도 나왔다가 @이름1랑 만났어요.
1: 그랬어?
1: 지난번일 (사개하지)/(사과하지) 그랬어.
1: (사개했어요.)/(사과했어요.)
1: @이름8이는 @이름1한테 (상구)/(아직) 관심있는 거 같더라구요.
1: (히야은)/(형은) 그런 얘기 뭐하러 해?
1: 그럼 이번 기회에 다시 만나봐
1: 뭘 만나요 (겨론할)/(결혼할) (사램)/(사람) 있는데 다른 (사램)/(사람) 만나는 거 (야의)/(예의) 아니죠.
1: (겨론할)/(결혼할) (사램이라니?)/(사람이라니?)
1: 누가 허락했다고 (겨론할)/(결혼할) (사램이야)/(사람이야) ?
1: 저 @이름3씨 집에도 가서 인사 드렸어요
1: 긍까 저 장가갈 (마옴에)/(마음에) 준비나 하고들 계세요.
1: @이름1야.
1: @이름1 이 (아부지가)/(아버지가) 한 말 (웨데로)/(어디로) 들은 (거나?)/(거야?)
1: (겨론은)/(결혼은) 신중하게 생각하라고 했잖아.
1: (아부지)/(아버지) 저 (지굼)/(지금) 아주 신중합니다.
1: (글구)/(그리고) (할머이)/(할머니) (아부지)/(아버지) (어무이)/(어머니)
1: (마옴의)/(마음의) 준비되실 동안 기다릴 (테이까)/(테니까) (시느매)/(천천히) 하세요.
1: 저 저걸 어떡하면 좋아.
1: (잔모되면)/(잘못되면) (니가)/(네가) 책임져.
1: 가만 놔두면 알아서 떨어지는 게 저거야?
1: 절대 안 떨어지겠어 절대.
1: 어떻게 쟤는 (재기만)/(자기만) 생각해?
1: 회사는 (눈꼽만큼도)/(요만큼도) 생각 안 하고?
1: 회장님 계세요?
1: (웨데서)/(어디서) 오셨어요?
1: @상호명1 @이름8이라 전해주세요.
1: @상호명1 딸이랑 선 본단다.
1: 들어오시랍니다.
1: (야)/(네) 감사합니다.
