1: 울 엄마는 아빠 말이라면 무조건 오케이시거든요.
1: 안 돼요.
1: 다시 생각하고 다시 생각해봤는데 그래도 (안되겠사요.)/(안되겠어요.)
1: 여보 이제는 우리가 중간에서 이래라 저래라 할 상황이 아니라니까 그러네.
1: 내가 당신 말에 단 한번이라도 거스르는 거 보셨소?
1: 이건 내 욕심 (때무이)/(때문이) (아이래요.)/(아니예요.)
1: @이름1이 (쟈를)/(쟤를) 당신은 모른다구요.
1: (지굼)/(지금) 저 녀석이 사랑이 뭔지 알고나 저런다고 생각하오?
1: (쟈는요)/(쟤는요) (나으만)/(나이만) 먹었지 아직 (아예요)/(애예요) (아)/(애)
1: 현실성이라고는 (달부)/(전혀) 없는 (아라구요.)/(애라구요.)
1: (그양)/(그냥) 이게 사랑인가보다 (이라믄)/(이러면) 물불 안 가리고 일단 가고 보는 거라구요.
1: 이제 곧 내가 왜 (이랬제?)/(이랬지?)
1: 내가 미쳤나봐 (이런다니까네요.)/(이런다니까요.)
1: 두고 (보와.)/(봐.)
1: (그래니까네)/(그러니까) 당신도 @이름1이 장단에 같이 그러시면 안돼요.
1: 아시겠소?
1: 도대체 (뭐재?)/(뭐지?)
1: 뭔가 두 (사램)/(사람) (분멩히)/(분명히) 있는데
1: 있어도 뭔가 (상다이)/(상당히) 있는데 둘이 (사귄거나?)/(사귄거니?)
1: 설마?
1: 그런데 @이름2이 언니 오빠랑 (겨론한다고?)/(결혼한다고?)
1: @이름1언니가 양다리를 걸쳤다?
1: 그런데 왜 하필 젊고 잘 생긴 의사를 두고 그 오빠랑 결혼해?
1: 아 (증말)/(정말) 도대체 (뭐이지?)/(뭐지?)
1: (어쩌던)/(어쨌든) @이름1언니랑 이제 상관없는 건 확실한 거 (아이야)/(아니야) (글체?)/(그렇지?)
1: 그리고 에이 설마 사귄 거겠어?
1: 그래놓고 (우타)/(어떻게) 그 형하고 (겨론해?)/(결혼해?)
1: 그래 일단 해보자.
1: 해봐.
1: 검사 결과 보러 왔다 갔다 왔다 가는 길에 (갑자키)/(갑자기) 생각이 나서요.
1: 도와주셔서 감사하다는 인사도 드려야 할 것 같고 어?
1: -뭐- 뭐야?
1: (서름)/(서로) 모른다고 (그래)/(그렇게) 잡아떼던 (사램들이)/(사람들이)
1: (증말)/(정말) (뭐이나?)/(뭐니?)
1: 놀라셨죠 저도 형한테 이야기를 듣고 아주 (마이)/(많이) 놀랬습니다.
1: 네?
1: 형한테 (메칠)/(며칠) 전에 먼저 들었어요.
1: 설마 형이 말하는 분이 @이름1씨일까 (증말일까)/(정말일까) 참 많이 (놀랐사요)/(놀랐어요) 저도,
1: (우타)/(어떻게) 이런 일이 생기네요.
1: 저기요.
1: 형수님?
1: 그렇게 우리 형을 사랑해 주셔서 정말 감사해요.
1: 제가 정말 형을 좋아하거든요.
1: 앞으로 잘 부탁드립니다.
1: 네 잘 할게요 서방님
1: (할마이)/(할머니) (어데)/(어디) 찾소?
1: 아유 그만하고 이제 가라니까.
1: 저녁 시간만 끝나면 바로 갈게요 (어머이)/(어머니)
1: 나왔다가 지나가는 길에 (기양)/(그냥) 가기 뭐해서 온 건데요 뭐
1: 안하다 (이래)/(이렇게) 일 자주하면 병 (난데이.)/(난다.)
1: (이래)/(이렇게) 자주 -모- (모해드려요)/(못해드려요) 저도 회사일이 (많애서)/(많아서)
1: 그럼 알지 알아 우리 @이름2이도 식당엔 얼굴 한번 내밀기 (힘들아.)/(힘들어.)
1: 그래요 오빠는 자주 도와드리는 거 같던데
1: 우리 장손이야 뭐 워낙 효자 (아니나.)/(아니니.)
1: (저게)/(저기) 아버님은 안 나오시 안 나오시나요?
1: 어 그게 (오놀)/(오늘) 굉장히 중요한 약속이 하나 (있다꼬)/(있다고) 하더만은
1: 아 그랬죠 좀 늦으시려나 보다 오늘은
1: (야.)/(네.)
1: (여개)/(여기) 설렁탕 빨리 (주와.)/(주세요.)
1: (야.)/(네.)
1: 내가 할게.
1: (아이요)/(아니요) 괜찮아요 (어머이)/(어머니)
1: 아유 두 (그륵만)/(그릇만) 들지.
1: 어머님도 세 (그륵씩)/(그릇씩) 드시잖아요.
1: 아유 그래도 그렇지 고맙다.
1: 그럼 난 주방에서 파 좀 덜어내 올게.
1: (야.)/(네.)
1: 우리 @이름1이 (있대메)/(있다며) 뭐하는 (기나?)/(거니?)
1: (뭐이가요?)/(뭐가요?)
1: 맛있게 드십시오.
1: (저냑)/(저녁) 준비까지만 돕고 쉬고 있을 거라고 했잖아.
1: 아줌마 한 분이 (오놀도)/(오늘도) 안 나오셨어요.
1: 저기 (어머이)/(엄마)
1: 어 @이름3이 (왔나?)/(왔니?)
1: (저요)/(저기요) 아줌마 두 명은 고정으로 두고 (쓰시라니까네요.)/(쓰시라니깐요.)
1: 주방 아줌마도 혼자로 모자란데 홀까지 이러면 (너머)/(너무) 히무단 힘들잖소.
1: (그리구)/(그리고) 그 아줌만 왜 @이름이 오는 날만 안 (나오나?)/(나오니?)
1: 내가 안 쓰고 싶어 안 쓰나?
1: 요즘 (사램)/(사람) 하나 더 쓰는게 -얼- (얼맨데?)/(얼만데?)
1: (그리구)/(그리고) 아주머니 @이름1이 올 때만 안 나온 게 아니라 자주 안 나왔다.
1: 그때마다 엄마 혼자 다 했었어.
1: (저게요)/(저기요) (어머이)/(어머니)
1: 앞으로는 돈보다 (어머이)/(어머니) 몸을 더 생각하시는 게 좋겠어요.
1: 그래야 오래오래 (근강하시죠.)/(건강하시죠.)
1: 오빠도 (그른)/(그런) 뜻이죠?
1: 그럼 그럼.
1: (저게)/(저기) @이름1이는 이제 들어가 봐라 (수구했다.)/(수고했다.)
1: 오빠 오빠 왜 그러오?
1: 내가 (뭐르?)/(뭘?)
1: (우타)/(어떻게) 어머님하고 할머님까지 계시는데 (그리요?)/(그래요?)
1: 내가 뭘 (우타)/(어떻게) 했는데?
1: 오빠 (바보래요?)/(바보예요?)
1: 나 미움 받게 하려고 작정했소?
1: 어머님하고 할머님 앞에서 내 편들고 그러면 안되지요.
1: 편은 뭔 편을 (들았솨?)/(들었어?)
1: 사실이 (그렇잖나.)/(그렇잖니.)
1: (어머이도)/(어머니도) 너무 돈 돈 (하민서)/(하면서) (사램)/(사람) 안 쓰는 것도 그렇고
1: (그리구)/(그리고) 우리 @이름1이가 (그래)/(그렇게) 일하고 있는 건 오빠는 싫단 말이야.
1: 오빠 내가 하겠다고 한 (거래요)/(거예요) 내가
1: (그리니까네)/(그러니까) 왜 그래 도대체?
1: 어차피 우리 (겨론하믄)/(결혼하면) 이럴 수 있는 날도 (벨로)/(별로) (없솨요.)/(없어요.)
1: 따로 살면 우리 둘 다 바쁘고 (어데)/(어디) 자주 올 수나 있겠소?
1: 어 그렇지 맞다.
1: 따로 살게 되는구나.
1: (그리구)/(그리고) 우리가 (냉중에)/(나중에) (아를)/(애를) (낳으문요.)/(낳으면요.)
1: 아아 어 어.
1: 그럼 어머님하고 할머님한테 도움 받을 일도 많을 텐데 일찍 일찍 잘 보여 놔야지.
1: 어 그렇구나.
1: 아유 우리 @이름1이 똑똑하기도 하지.
1: 그런데 원래 애기는 원래 (얼라는)/(아기는) 친정엄마가 봐주시고 그러지 않나?
1: 울 엄마요?
1: 울 엄마는 절대 손주 봐주실 분이 (아니래요.)/(아니에요.)
1: 예전부터 @이름4랑 나랑 (겨론만)/(결혼만) 시키면
1: 아빠랑 날마다 여행이나 다니시겠다고 아주 선언하고 사시는 분인 걸요?
1: 그래?
1: (어머이)/(어머니) 힘드신데 도와드리고 싶은 것도 있지만은
1: 나도 다 생각이 있어서 그러는 (거니까네)/(거니깐) 오빠는 (기양)/(그냥) 가만 있어요.
1: 어 어 어 그럴게.
1: 나 (쪼매이만)/(조금만) 뒷정리 도와드리고 올게요.
1: 아니 같이 나가요 오빠
1: 어 어.
1: 아직 안 (갔나?)/(갔니?) 안 피곤해?
1: 괜찮아요 마무리 하고 가야죠.
1: 아서라 @이름3이한테 또 뭔 소리를 듣게 (할라고)/(하려고)
1: 아 (어머이)/(어머니) 내가 뭘 어쨌다고 그러세요.
1: 난 (어머이가)/(어머니가) 너무 힘드니까 사람 좀 쓰시라는 건데요.
1: (니가)/(네가) 돈이나 주면서 (그른)/(그런) 소리를 해 그럼.
1: 저는 제가 (이래)/(이렇게) 몸으로 직접 해드리잖소.
1: 그럼 그럼 @이름2이 @이름3이
1: (지들)/(자기들) 바쁘다고 (얼구리)/(얼굴) 한번 안 내밀어도 우리 장손이야.
1: 날마다 식당 와 챙기는 거 (보문)/(보면)
1: 내가 (얼매나)/(얼마나) (고매운지)/(고마운지) 몰라 고마운지 몰라.
1: 아 증말 이렇게 무거운 건 들지 말라니까 (자꼬)/(자꾸) 이러네.
1: 괜찮소 오빠
1: 괜찮기는 (뭐이가)/(뭐가) 괜찮애.
1: 아유 이거 봐.
1: 내가 들어도 (무겁잖나.)/(무겁잖니.)
1: 너무 (무가아)/(무거워) 이 거 (지굼)/(지금)
1: (잔모해서)/(잘못해서) 이 얇은 팔하고 허리를 다치면 (우타)/(어떻게) 할라고 그래.
1: 또 분하고 약 오르고 (그러나?)/(그러니?)
1: (어머이)/(어머님)은 (그래)/(그렇게) 재미있으세요?
1: (그래)/(그렇게) (그래)/(그렇게) 고소하세요?
1: (뭐이가?)/(뭐가?)
1: @이름3이가 저한테 저러는 (기요.)/(거요.)
1: (아덜)/(아들) 키워 제가 (이래)/(이렇게) (당하이까)/(당하니까) 좋으시냐구요?
1: 나도 (니)/(네) 때문에 (이래)/(이렇게) 당했다.
1: 고소하다.
1: 이르시는 거 같아요.
1: 손을 (뻗아)/(뻗어) @이름3모의 손을 잡는다.
1: 고소하다 그래.
1: 너무 너무 고소하다.
1: 너랑 나랑 이제서야 같이 동지구나 싶어서 너무 좋아 고소하다.
1: 저 (얼구리)/(얼굴이) 하얗고 눈웃음을 살살 치는 게
1: (저래)/(저렇게) 우리 장남을 (꼬셔사)/(꼬셔서) 내 (옆에사)/(옆에서) (뺏아)/(뺏어) 가는구나.
1: 그래케만 그렇게만 생각했었는데 이젠 니랑 나랑 같은 동지야.
1: 그렇지 @이름5아?
1: (어머이)/(어머니)
1: 이제는 (니가)/(네가) 내 (아덜)/(아들) 뺏아간 여시가 아니라
1: 동지고 친구고 딸이고 (그른)/(그런) 거 같다.
1: 그러니 신나고 좋지.
1: 그리고 (이래)/(이렇게) (니)/(네) 옆에서 속상해하고 힘들어하는 걸.
1: 널 지난 내 이야기해 (주면사)/(주면서) 도닥거려 줄 수 있는 게 얼마나 (감사하나.)/(감사하니.)
1: 이러기 전에 내가 가면 안 되는데 그게 (얼매나)/(얼마나) 겁이 났었는데
1: 이젠 내가 가도 (워이)/(원이) (없다야.)/(없다.)
1: 가시긴 어딜 가신다고 (그러시와?)/(그러세요?)
1: 전 이제 (어머이)/(어머니) 안계시면 안돼요.
1: 제가 언제 (어머이)/(어머니) 아들 믿고 살았소?
1: 그래 내가 봐도 그 녀석 믿고는 못 살지.
1: 그러니 이러니 제가 (어머이)/(어머니) 없이 (우타)/(어떻게) 살아요.
1: @이름3 (애비)/(아비) 욕할 수 있는 사람이 (어머이)/(어머니) 밖에 없는데
1: 그래 (니)/(네) 맘대로 욕해.
1: 야 우리 장손 장가 보내고 우리 둘이 어디 (가차운데)/(가까운데) 여행이라도 가꼬 갔다올까?
1: (증말요?)/(정말요?)
1: 그래 (니)/(네) 그날 (할로)/(하루) 정도는 식당 닫고 장사 안 해도 (되제?)/(되지?)
1: 그 돈 좀 (고마)/(그만) 밝히고
1: 그냥 누구한테 (할로만)/(하루만) 맡기고 갔다오죠 뭐
1: (닌)/(넌) 아직 (동지할려믄)/(동지할려면) 멀었다 야.
1: 막내 @이름6이 장가보내고 (나믄)/(나면)
1: 그때는 일주일 동안 (어머이하고)/(어머니하고) 해외에 나갈게요.
1: 정말?
1: (야.)/(네.)
1: (정말이제?)/(정말이지?)
1: (그러문요)/(그럼요.)
1: 그때는 아주 홀가분하게 어머님하고 밥도 안하고 빨래도 안하고 손님 (비우도)/(비위도) 안 맞추고
1: (그래)/(그렇게) 일주일만 (쉐따)/(쉬었다) 오면 (워이)/(원이) 없을 거 같애요.
1: 그래 그래.
1: (어데)/(어디) 야자수 있는 대로 가서
1: 우리 둘이 그 위하고 아래만 입는 수영복 같은 것도 입고 바다도 들어가고
1: 비키니요?
1: 그럼 난 몸매가 (되잖나?)/(되잖니?)
1: 아유 생각만해도 너무 신난다 야.
1: @이름6이 저거 빨리 (장개를)/(장가를) 보내자 응?
1: 그래요 (어머이)/(어머니)
1: (안추와?)(안추워?)
1: (쪼금요.)/(조금요.)
1: (일루와)/(이리와) 이리 이제 날씨도 점점 추워지는데 밖에서 이렇게 같이는 더 못 있겠다.
1: 그죠 곧 눈도 올텐데
