1: 혹시 니 애냐?
1: 야아.
1: 사모님께서 전해 사모님께서 전해 달라셔서요.
1: 차는 사모님께서 타고 가셨구요.
1: 사모님?
1: 너 나 몰래 장가갔냐?
1: (너머)/(너무) 바쁘신 것 같아 제가 알아서 통영 갑니다.
1: 근데 김 소장님 차를 좀 빌린단 얘길 미처 못 드려서요.
1: 그럼 통영에서 뵙겠습니다.
1: 너 (비양기)/(비행기) 타.
1: 차 내가 쓴다.
1: 누가 (니)/(네) 차 가져갔대?
1: (예자야)/(여자애) 예뻐?
1: 혹시 (고등학상)/(고등학생) 가출?
1: 여행이요.
1: (어데까지)/(어디까지) 가는데?
1: 참고로 난 (고등학고)/(고등학교) 선생이고 이 차는 방금 훔친 차야.
1: 괜찮겠어?
1: 공범이 적성이긴 한데 총은 없죠?
1: 그래서 다 (니)/(네)차로 내려 왔단 말이야?
1: 어 이렇게까지 한 거 보면 @이름1이 서 선생한테 호기심 이상인가 봐.
1: 그래 뭐 그렇긴 한데 뭔가 모르게 찜찜하단 말이야.
1: 어 나 (어데긴)/(어디긴) 현장이지.
1: 우리 홍 프로님은 현재 위치 (어데신가?)/(어디신가?)
1: 난 연습장이고 난 연습장이고 @이름2는 원정 (겡기)/(경기) 때
1: 난 (연습쟁이고)/(연습장이고) @이름2는 원정 경기 (때매)/(때문에) 통영 갔다는데
1: @이름3씬 현장이야?
1: @이름2 씨 원정 경기 갔대 통영으로?
1: @이름2 씨가 원정 경길 (갔으문)/(갔으면)
1: 나 지금 딱 걸려서 두 손으로 받고 있어 두 손으로 공손하게.
1: @이름3 씨 야구 선수니?
1: 건축가지.
1: 주말마다 이럴 거야?
1: 다음 주말엔 안 그래야지.
1: 이주 연속하면 그게 건축가냐 야구 선수지?
1: 담주에 뭐 할까 키스?
1: 스킨십?
1: (거게서)/(거기서) 키스가 왜 나오냐?
1: (너머)/(너무) 내 위주로 얘기했나?
1: 그래 보통 스킨십 다음이 키스지.
1: 아 그게 또 그래?
1: 나 어때?
1: 넌 또 뭐야?
1: 쟤도 @이름1이 작품.
1: 오빠들 파이팅.
1: 빅토리 빅토리 브이 아이 씨 티 오 알 와이.
1: 내 차 어딨어요?
1: 궁금해요?
1: 그럼 잘 들어요.
1: 내가 원하는 건 딱 하나에요.
1: 내가 책 잡힌 모든 일에 대해서 다신 언급하지 않는다.
1: 기억 안 나는 그 일까지 포함해서 오케이?
1: 그럼 제가 (너머)/(너무) 약 오르잖아요 서 선생님.
1: 준비 다 (되셨으문)/(되셨으면) 운동장으로
1: 사랑합니다 소장님.
1: 업무상 실수에 대해 소장님이 주시는 벌이에요.
1: 나랑 눈 나랑 눈이 마주칠 때마다 애정표현을 해야 하죠 이렇게.
1: 미남이십니다 소장님.
1: 뭐 서 선생님이야 (이딴)/(이런) 벌 받을 일 있겠어요?
1: 내 차 어딨어요?
1: 베 베티?
1: 기체 분자의 운동 에너지 이 케이는 절대 온도 티에서 절대 온도 티에 따라서만 변한다.
1: 운동 에너지는 절대 온도에 비례 온도가 높을수록 확산이 잘 일어난다.
1: (여개군.)/(여기군.)
1: 괜찮아?
1: (어데)/(어디) 맞았어?
1: (어데?)/(어디?)
1: 괜찮아?
1: 나 보여?
1: 안 괜찮아 오빠가 정성과 사랑으로 천천히 봐줘야 할 거 같아요.
1: 얘가 머리를 다쳤네.
1: (이그)/(이거) 몇 개야 보여?
1: 아 안 보여 @이름4이 오빠.
1: 얘 데리고 먼저 갈 (테이까)/(테니까) 뒷정리 좀 해줘.
1: (극정)/(걱정) 말고 올라가.
1: (벵원부터)/(병원부터) 가고.
1: 나보고 (지굼)/(지금) 가해자랑 같이 가란 거야?
1: 말도 안 돼.
1: 난 내 변호사랑 갈 거야 최 변호사님?
1: 제가 소송 건이 있는데 (가시믄서)/(가시면서) (말씸)/(말씀) 나누시죠?
1: 그래 @이름4이 보내.
1: (니가)/(네가) (여개)/(여기) 정리하는 게 맞지.
1: (극정되시면)/(걱정되시면) 제가 같이 갈게요.
1: 이게 (무신)/(무슨) 경우에요 선생님?
1: (아문)/(아무) 일 (움씨)/(없이) 무사할 수도 있었는데 천만다행히 이렇게 다쳤는데?
1: (혼재)/(혼자) (충부이)/(충분히) 타 (혼재)/(혼자) (충부이)/(충분히) 가겠네요 타.
1: 그럼 먼저 가보겠습니다.
1: 쌤 제 가방 부탁드려요.
1: (부택한다.)/(부탁한다.)
1: (즌화할게.)/(전화할게.)
1: (동상)/(동생) 분 괜찮으세요?
1: 안 죽어 괜찮아.
1: 자 펜션으로 이동할 거니까
1: 도착하는 대로 씻을 (사램은)/(사람은) 씻고
1: 식사할 사람 식사할 (사램은)/(사람은) 식사 합시다.
1: @이름2 씨 방 아니야?
1: 야 너 @이름2 씨한테 뭔 짓 했어?
1: 지금 나랑 시비 한번 터보자 (이그죠?)/(이거죠?)
1: 시비는 본인이 먼저 텄죠.
1: 오징어는 어쨌어요?
1: 능지처참 당했어요.
1: 오징어의 삶이란.
1: (무신)/(무슨) 남자가 그래요?
1: (아깨)/(아까) 차 키 줄 때 분명 그간의 (어뜬)/(어떤) 일도 언급하지 않기로 약속이란 걸 했잖아요?
1: 그 약속을 내가 왜 지킬 거라고 생각해요?
1: 그야 남자고 신사니까.
1: 내가 신사 같아요?
1: 미안하지만 난 신사가 아니에요.
1: 아 왜요.
1: (스시로에게)/(스스로에게) (너머)/(너무) 냉정하신 거 아니에요?
1: 약속 지키실 거구나?
1: 분위기 파악을 못 하네요?
1: 남자 보는 눈도 형편없고.
1: 네?
1: 지금 마주 앉아 있는 남자가 시정잡배보다 나을 게 없다는 생각은 안 들어요?
1: 특히 자기 짝사랑 감추자고 엄한 고백해놓고
1: 적절한 대처는 커녕 일을 점점 크게 키우는 (어뜬)/(어떤) (예자한텐)/(여자한텐) 더더욱.
1: 어떻게 펜에서 (바러)/(바로) 차로 업그레이드를 해?
1: 절도 @이름2 씨?
1: 그야 (겡기가)/(경기가) 두신데 그래서 뭐 어쩌자구요.
