1: @이름8아 난 (느그)/(너희) 고모가 평생 혼자 사는 것보다
1: (느그)/(너희) 고모부가 잘못을 뉘우치고 있으니까
1: 다시 (살았으문)/(살았으면) 싶어.
1: 그런데 (니가)/(네가) (니가)/(네가) 걸려 (니가)/(네가) 용서 될까 싶구.
1: (할바이랑)/(할아버지랑) 고모가 원하는 대로 하세요.
1: 그런데 지금은 아직은 고모부가 보고 싶지 않은 마 보고 싶은 (마옴이)/(마음이) 아닙니다.
1: 알았다 (느그)/(너희) 고모도 (지굼)/(지금) 당장은 어려울 거 같애.
1: 오선배 기운 내요.
1: 어떻게 매번 당선 될 수가 있겠어요.
1: 계속 전적 (좋았으이까)/(좋았으니까) 괜찮아요.
1: (진고이)/(결국) 내 (고집패기)/(고집) (때미네)/(때문에) 이렇게 된 거잖아.
1: 내가 끝까지 이 컨셉이 맞다고 우기지 말았어야 되는데 아 속상해.
1: 아유 아 참 거 심사위원들이 다 옳고 그 판단이 백프로 맞는 거 아니잖아요.
1: 그렇게 자책 할 거 없어요.
1: 오선배가 고집한 것도 나름 일리가 있어요.
1: 맞아요 그래서 나도 최종적으로 도도 동의한 거구.
1: 몇 팀 참가하지도 않았는데 이렇게 된 게 더 속상하단 말이야.
1: @이름5야 안되겠다 (니가)/(네가) 재롱잔치 좀 해라.
1: 오선배한테는 너밖엔 약발이 안 (멕히이까.)/(먹히니까.)
1: 알겠습니다.
1: 속상해 죽겠다 이게 뭐니 (챙피하게.)/(창피하게.)
1: @이름6 씨 여섯시 @상호1 사무실 앞에서 기다리겠습니다.
1: 당신의 귀염둥이.
1: 뭐?
1: 당신의 귀염둥이?
1: 하하하하.
1: 혹시 마음에 안 드시면 다시 보내드릴 수 있는데요?
1: 다른 버전으로.
1: 그래 (니가)/(네가) (어데까지)/(어디까지) 까부나 한 번 보자 다시 보내 봐.
1: 기다리세요.
1: 기대된다.
1: @이름6아 내 넓은 (가심이)/(가슴이) 널 기다린다 이 팀장.
1: 내가 널 (도제)/(도저히) 살려둘 수가 없다.
1: 귀엽다 귀엽다 (했드니)/(했더니) 이게.
1: 이 팀장님 오선배 좀 말리세요.
1: 이 팀장이 시킨 거잖아요.
1: (할로)/(하루) (쥉일)/(종일) 뛰어다녀 봐요 @이름5를 잡을 수 있나.
1: 몸이나 아껴요 그러다가 숨차서 쓰러지면 큰일나요.
1: 하 저걸 어떻게 해야 되니?
1: 아니 뭐가 마음에 안 드세요?
1: (기양)/(그냥) 기다린다는 건 괜찮은데
1: 넓은 (가심이)/(가슴이) 기다린 그게 (마옴에)/(마음에) 안 드세요?
1: 아 섹시한 걸 싫어하는구나 넓은 (가심)/(가슴) 이런 거.
1: 너까지 까불래?
1: 여보세요?
1: @이름1입니다.
1: 아 괜찮아요?
1: 어젠 죄송했습니다.
1: 집을 몰라서 집에 전화할 수밖에 없었어요.
1: 제가 취해서 전화한 것 같습니다.
1: 무슨 얘길 했는지 잘 기억 안 난 안 나지만 (기냥)/(그냥) 넘어가 (주셨으문)/(주셨으면) 좋겠습니다.
1: (신겡)/(신경) 쓸 거 없어요 나쁜 얘기는 아니었다고 (생각하이까.)/(생각하니까.)
1: @이름2 얘기를 했던 거 같은데 후회는 안 합니다.
1: 그럼 됐어요 (지굼은)/(지금은) 힘들겠지만 잘 이겨낼 거라 믿어요.
1: 담엔 (이딴)/(이런) 실례를 하지 않겠습니다 그럼.
1: (아적도)/(아침도) 같이 못 먹고 아버지 출근 하시는데 배웅도 못하고.
1: (너머)/(너무) 한심하지 않니?
1: 어떻게 다른 사람이 집에 전화를 할 정도로 그렇게 인사불성이 될 수 있어?
1: 어떻게 이렇게까지 실망을 시키니?
1: 앞으론 (그른)/(그런) 일 다시 없을 겁니다.
1: (니)/(네) 맘대로 약혼도 취소하고 유학도 포기하고 다 했는데 왜 (기러는)/(그러는) (기야?)/(거야?)
1: 그런데.
1: 그런데?
1: 결과는 (어마이가)/(어머니가) 대 원하시는 대로 됐어요.
1: @이름2가 절 만나지 않겠다고 (하이까.)/(하니까.)
1: 그래서 술을 그렇게 마셨니?
1: @이름2는 (상구)/(아직) 그 남자를 사랑한다고 (하드라구.)/(하더라고.)
1: (그른)/(그런) @이름2한테 넌 (그그밖에)/(그거밖에) 안 되는 거야 자존심 상하지 않니?
1: 저 @이름2한테 아무것도 바라는 거 없어요.
1: 옆에 있고 싶으 있어 주고 싶었던 것 뿐입니다.
1: (인제)/(이제) (고마)/(그만) 하자 @이름1야 (이만쿰)/(이만큼) 실망시켰으면 됐어 정신 차려.
1: 어머 @이름3 씨 일찍 나왔네요?
1: (쪼리장님)/(조리장님) 쉬는 날이라 일찍 나온 거에요?
1: 아니요 (쪼리장님)/(조리장님) 쉬는 날인 줄도 몰랐어요.
1: 방은 구했어요?
1: (상구요.)/(아직요.)
1: 쉽게 구해지지가 않나 봐요.
1: 비싼 데는 많은데 내가 싼 데 찾느라 그래요.
1: (벌싸)/(벌써) 준비 다했어요?
1: 예.
1: 그럼 난 뭐하지?
1: 아 당면 물에 담가야겠다.
1: 당면 내가 (담궜어요.)/(담갔어요.)
1: (대차)/(대체) 몇 시에 나온 거에요?
1: 좀 (일찌거지요.)/(일찍이요.)
1: 좀 (일찌거이가)/(일찍이가) (아이네)/(아니네) 내가 할 게 없잖아요.
1: (으제)/(어제) 내가 없어서 @이름7 씨 힘들었잖아요.
1: 오늘은 조리장님이 없어서 더 힘들 거예요.
1: 주문 들어오기 전에 미리 좀 쉬어요.
1: 감자탕 중자 세 개요.
1: 점심 시간도 되기 전에 손님 오는 거 (보이까)/(보니까) 오늘도 바쁘겠어요.
1: 묵은지 감자탕 중자 (하내)/(하나) 대자 (하내요.)/(하나요.)
1: 무 (무신)/(무슨) (트랭크에요?)/(트렁크에요?)
1: 어머 방을 뺀 거예요?
1: 네.
1: 아르헨티나 친구 있잖아요.
1: 그 친구한테 잠깐 가면 안 돼요?
1: 방 (하내에)/(하나에) 세 명이 같이 살아요.
1: 아 그럼 말도 못 꺼내겠다 그럼 어떡해요?
1: 여관에서 자면 하루 일당 다 줘야할 텐데.
1: 방 구할 때까지는 어쩔 수 없을 거 같애요.
1: @이름7 씨 걱정하지 말아요.
1: (메칠간만)/(며칠만) 그렇게 지내면 돼요.
1: 지금도 싼 집이 없어서 그렇지 비싼 집은 있어요.
1: 그럼 오늘 밤엔 당장 여관으로 가야 되네요?
1: 그렇게 할 거에요.
1: 잠깐만요.
1: 우유 마시면서 먹어.
1: 여보세요?
1: 엄마 전데요 우리 (아룻방)/(아랫방) 있잖아 엄마가 쓰던 그 방.
1: 응.
1: 그 방 이삼일만 (누그)/(누구) 좀 쓰라고 하면 안 돼요?
1: 누구 좀 있으면 나 안 될까?
1: 엄만 요새 (할마시랑)/(할머니랑) 주무시니까.
1: 응?
1: 그게 무슨 소리야?
1: 나랑 같이 일하는 (사램이)/(사람이) (갑제기)/(갑자기)
1: 아 아니예요 나 괜찮아요.
1: 갈 데가 없어졌어.
1: 방을 구할 때까지만 (메칠)/(며칠) 있으라 그러면 안되냐구요.
1: 당장 갈 데가 없어서 그러는데 (증말)/(정말) 급해서.
1: 얘 그렇다고 갑자기 그러면 어떡해.
1: 알지도 못 하는 사람을 어떻게 집에다 들여.
1: 아 엄마 정말 급해서 그래.
1: @이름7이가 뭐라는 거야?
1: 같이 일하는 사람이 갑자기 갈 데가 없어서 그런다고.
1: (아룻방)/(아랫방) 집 구할 때까지만 있게 해주면 안되냐구요.
1: 엄마 며찰만이라니까?
1: 아 글쎄 갑자기 그러면 어떡해.
1: (증말)/(정말) 급한 (모야이다)/(모양이다) @이름7이가 (즌화까지)/(전화까지) 한 걸 (보이.)/(보니.)
1: 귀찮게 (할로)/(하루) 이틀 하루 이틀이라도 손님을 치러요?
1: 엄마 빈 방 있는 거 인심 좀 써요.
1: 나 일 일하면서 @이름3 씨 도움 (마이)/(많이) 받는단 말이에요.
1: 뭐 @이름3?
1: 그 외국에서 온 그 사람 말이야?
1: 애들이랑 놀러 갔던 그 사람 말이야?
1: @이름3 아저씨요?
1: 얘 외국 사람인데 한국에 와서 (고상하는데)/(고생하는데) 안 됐다.
1: 방 구할 때까지라니까 며칠이면 되잖니.
1: 그러라구 하자.
1: 아이구 얜 누굴 닮아서 이렇게 오지랖이 넓어?
1: 감사합니다.
1: 가요 @이름3 씨.
1: 아 (증말)/(정말) 염치가 없어서 못 들어가겠어요.
1: 괜찮다니까요.
1: (아이씨.)/(아저씨.)
1: 안녕.
1: (아이씨)/(아저씨) 우리집에 살 거예요?
1: (메칠만이야.)/(며칠만이야.)
1: 와 잘생겼네 아버지보다 엄마를 더 (마이)/(많이) 닮았나 (부다.)/(보다.)
1: 외국 사람 같지가 않어.
1: @이름3 씨가 일 다 배우고 돈 모아 식당 차리면 엄마 모시고 와서 살 거래요.
1: 아이고 생각도 기특하고 그래.
1: 젊어 하신 하는서 (고상은)/(고생은) 사서라도 하는 거라니까.
1: 열심히 일 해서 꼭 엄마 모시고 와서 살아요.
1: (감사합니데이.)/(감사합니다.)
1: 아유 우리 말도 참 잘 하구.
1: 우리집은 여자들만 사는 집이라 피차 불편할 거예요.
1: (그래니까)/(그러니까) 되도록 (빨랑)/(빨리) 집을 구하도록 해요.
1: 네 그러겠습니다.
1: 그 동안 쓴 건데 선생님이 한 번 봐 주시면 좋을 거 같애서요.
1: 읽어 보시고 느끼신 점을 (말씸해)/(말씀해) 주시면 감사하겠습니다.
1: 잘 (썼것지.)/(썼겠지.)
1: 선생님의 체취나 한복에 대한 선생님의 의지가 (지대로)/(제대로) 나타나 있는지 좀 (극정이)/(걱정이) 돼서요.
1: (그려)/(그래) 그 말을 (들은께)/(들으니까) (읽어봐야겄구만.)/(읽어봐야겠네.)
1: 알았네 쓰는 것이 (힘드는고?)/(힘든가?)
1: (얼구리가)/(얼굴이) 전보다 안 좋은 거 (같은디.)/(같은데.)
1: (아입니다.)/(아닙니다.)
1: 선생님 자서전 쓰면서 얼마나 많은 걸 깨닫게 되는지 모릅니다.
1: 미안해요 좀 늦었어요.
1: 괜찮아요.
1: 잘 지냈어요?
1: 나보다는 @이름1 씨가 (쪼매이)/(조금) 더 못 지 잘 못 지냈을 거 같아요.
1: 작별인사를 하고 싶어 전화를 했어요.
1: 우리 아빠 (때미네)/(때문에) 감정 정리 좀 (빨랑)/(빨리) 하게 된 거 같아요.
1: 좀 더 시간이 걸렸을지도 모르는데 @이름2 씨는 잘 지켜주고 있어요?
1: 아뇨.
1: 왜요?
1: @이름2가 거절했어요.
1: 그럼 우리 세 사람은 그 누구도 행복한 사람이 없네요?
1: 난 배운 게 있어요.
1: 그래서 밑지는 장사는 아니었다고 (생각할려구요.)/(생각하려고요.)
1: @이름1 씨 덕분에 (겜손이라는)/(겸손이라는) 걸 (배웠으이까.)/(배웠으니까.)
1: 저 엄청 잘났었거든요.
1: 그래서 @이름1 씨가 나한테 친절하지 않아도 상관이 없었어요.
1: 도리어 흥미로웠죠.
1: (응차)/(어차피) 나한테 올 사람이란 걸 자신감 (때미네.)/(때문에.)
1: 그런데 선생님을 만났죠.
1: 너 별로 잘나지 않았다는 걸 가르쳐 준 선생님.
1: @이름4 씨에 대한 미안한 마음은 오래 갈 것 같아요.
1: 우리 차 마셔요.
1: @이름2 씨는 왜 @이름1 씨를 거절했을까요?
1: @이름1 씨를 처 @이름1 씨처럼 좋은 남자를 내가 보기엔
1: @이름2 씨 자신보다 @이름2 씨를 더 사랑하는 남자인 거 같은데.
1: 그건 지나친 과장 같은데요?
1: 내가 보기엔 그래요.
1: @이름2 씨에 대한 @이름1 씨 (마옴이.)/(마음이.)
1: 아 나오셨어요?
1: 사장님 계세요?
1: 네.
1: 다 당신 왔어?
1: 도장 찍어 다시 찍어서 신청하러 가.
1: 여보.
1: 누가 당신 여보야.
1: @이름8아 난 (느그)/(너희) 고모가 평생 (혼재)/(혼자) 사는 것보다
