1: 들어가서 옷 갈아 입어요.
1: 그래 (오놀)/(오늘) 당신 진짜 행복해 보이는데?
1: 내가요?
1: @이름1이 (때민이야)/(때문이야) 나 (때민이야?)/(때문이야?)
1: 둘 다요.
1: @이름1이 내일 당장 짐 싸서 우리 집으로 옮기라 그래야겠는데?
1: 당신도 (오놀)/(오늘) 여유 있어 보여서 보기 좋아요.
1: 그 동안은 늘 회사 일 (때민에)/(때문에) 집에 돌아와서두 긴장해 있는 거 같았거든요.
1: 내가 그랬어?
1: (오놀)/(오늘) @이름1이가 입적 동의서 가져 왔어요.
1: @이름1 아버지가 주고 갔데
1: 요.
1: 우리 이제 힘들었던 일들 다 해결되구 행복할 일만 남은 거 (같애요.)/(같아요.)
1: 오빠 아버지 왜 또 오신건데요?
1: 그게 (니가)/(네가) 왜 궁금한데?
1: 무섭고 (극정되이까)/(걱정되니까) 그렇죠.
1: 그때 오빠 아버지 우리집에 왔을 때.
1: 됐고 용건이 뭐야?
1: 아 (오놀)/(오늘) @이름2언니랑 울 오빠 약혼 앞두고 가족 모임 있거든요.
1: 그래서 나 (지굼)/(지금) @이름2랑 매장 사무실에서 놀고 있는데.
1: 안 올래요?
1: 야 (여개가)/(여기가) 놀이터야?
1: 너 왜 그래?
1: @이름3씨가 약혼을 한다구?
1: 그 언니한테 전하라구 (역부러)/(일부러) 얘기 한거예요.
1: 그래야 그 언니두 맘 정릴 (빨라당)/(빨리) 하죠.
1: 남 (극정하지)/(걱정하지) 말구 (그짝이나)/(그쪽이나) 잘 사세요.
1: 오빠?
1: 오빠라고 하지 말라니까?
1: @이름1이 너 (예나친구)/(여자친구) 생겼니?
1: 아니야.
1: 그럼 누가 너한테 오빠라 그래?
1: 있어 이상한 애.
1: 그때 니가 마음속으로 좋아한다는 그 애 아니구?
1: 아냐 걘 내가 (마옴)/(마음) 접었다니까
1: 고백이라도 해보지 왜?
1: 그거 어떻게 하는 건데?
1: (등치만)/(덩치만) 컸지 (상구)/(아직) 애네 애야 손 씻어 밥 먹게.
1: 헤어진지 (얼매나)/(얼마나) 됐다고 (발싸)/(벌써) 약혼이냐?
1: 엄마가 (이딴)/(이런) 식으로 불편한 기색 보이시면 오빠 부모님 내가 엄마 친딸 아니란 사실 (자꼬)/(자꾸) 떠올리시지 않겠어요?
1: 오빠 부모님 만난 자리에선 조심해 주세요.
1: (오놀)/(오늘) @이름3이네 부모님 만나면 뭐 약혼 날짜도 (걸충)/(대충) 나오겠네요?
1: 그럴 수도 있겠지.
1: 아 @이름4 (오놀)/(오늘) 낮에 엄마랑 (벵원)/(병원) 갔다 왔어?
1: 이제 코피 안 나요 아빠.
1: 형수님 @이름3이 할아버님 드린다고 (할로쥉일)/(하루종일) 송화다식인지 뭔지 만드셨잖아요.
1: 하튼 우리 형수님 @이름5 일에 유난이셔.
1: 가요 여보.
1: 아무리 바빠두 거 애 (벵원부터)/(병원부터) 데리고 가지.
1: 내일 데리구 갈거예요.
1: @이름4아 괜찮지?
1: 네에.
1: 당신 걸리는 거 많겠지만 이왕 이렇게 된 거 좀 편안한 (마옴으로)/(마음으로) 가요.
1: 그래요 형 형이 옆에서 그러고 계시면 형수님 불편하시지.
1: 알았어.
1: 아버님 제가 (오놀)/(오늘) 외출을 좀 해야 되는데 괜찮죠?
1: 어딜 가는데?
1: 아 그게 다녀 와서 (말씸)/(말씀) 드릴게요.
1: 에미야 @이름3이 좀 (기양)/(그냥) 놔둬.
1: (기양)/(그냥) 지 하고 싶다는 대로 놔두고 있습니다.
1: 아버님 (극정하지)/(걱정하지) 마세요.
1: 고객 평가 준비 다 끝났습니다.
1: (새루)/(새로) 추가 제작 들어간 샘플은 도착 했나요?
1: (지굼)/(지금) (거이)/(거의) 도착했다고 @이름6씨한테서 연락 왔습니다.
1: @이름6씨가 우리쪽 일도 잘 알고 (하이까)/(하니까) (그짝)/(그쪽) 담당자가 (역부러)/(일부러) 보낸 거 (같애요.)/(같아요.)
1: 알았어요 나가 봐요.
1: 김선배 다른 부서에 업무 지원 요청해야 되는 거 아니예요?
1: 못 오신단 고객분들이 (마이)/(많이) 오셔서 우리 둘론 안 될 거 (같애요.)/(같아요.)
1: 본부장님도 내려오신다니까 어떻게 해봐야지 뭐 왔어요?
1: 안녕하세요.
1: 달콤한 맛으로 추가 제작한 건데 갑작스럽게 제작 들어가서 수량이 많진 않아요.
1: 그거 @이름6씨가 본부장님 드린 자료 보고 추가 제작 된 거예요.
1: 예에 그럼 전 가볼께요 (수구하세요.)/(수고하세요.)
1: 저기 안 바쁘면 우리 좀 도와주지.
1: 네?
1: 퇴근 시간 (거이)/(거의) 다 됐는데 공장에 연락하고 좀 도와줘요.
1: (오놀)/(오늘) 우리 둘론 무리예요.
1: 죄송해요 다음에 기회되면 도와 드릴께요.
1: 공장쪽엔 내가 (즌화)/(전화) (할테이까)/(할테니까) 있어요.
1: 이게 (오놀)/(오늘) 설문 내용인가요?
1: 네 본부장님 뭐해요?
1: 본부장님 지신데 (빨라당)/(빨리) 돕지 않구.
1: 네에.
1: 저 뒤쪽부터 나눠 드리세요.
1: 알겠습니다.
1: 시식 시작된 @이름3.
1: 세미나실 내부를 (시느매)/(천천히) 둘러보면서.
1: 열심히 하는 직원들과 진지한 고객들의 모습들에 (마옴)/(마음) 다잡고 다잡아 지고
1: (시느매)/(천천히) @이름6쪽 바라보는데.
1: @이름6 고객에 환하게 (웃으민)/(웃으면) 설문지 설명하는 일어서다 @이름3과 시선 마주치면 어색하게 웃어 주는데 @이름3
1: (역부러)/(일부로) 외면하고 @이름6 (그른)/(그런) @이름3의 모습 보며 씁쓸한데 옆의 고객님 @이름6에 설문지 보이며 뭔가 묻고 설명해 주는 @이름3.
1: 다시 고개 돌려 @이름6쪽 물끄러미 보다가 @이름3 (마옴)/(마음) 정한 듯 휴대폰 전원 꺼버리는.
1: @이름3이가 좀 늦나 본데 먼저 식살 시킬까요?
1: (즌화)/(전화) 좀 해봐.
1: 바쁜지 (즌화가)/(전화가) 안되네요?
1: 아 (저게)/(저기) 홍팀장.
1: @이름3이가 홍팀장한테 별 말 없었나?
1: 업무 (때민에)/(때문에) 늦는다던가 뭐.
1: 없었습니다.
1: 어 그래?
1: 사정이 있어서 늦는 걸 거예요.
1: 아참 여보 @이름3 아버님 이번에 사장님 되셨데요.
1: 어 @이름2한테 들었어 축하 드립니다.
1: 별 (말씸을요.)/(말씀을요.)
1: 제가 매장에도 한번씩 나가보고 해야 되는데 인사 이동한지 (얼매)/(얼마) 안되서 정신이 없습니다.
1: 안정되면 따로 한번 뵙죠.
1: 예에.
1: @이름3인가 보다 @이름5야.
1: (즌화)/(전화) 좀 받고 올께요.
1: @이름3이 아냐?
1: 회사 직원이예요.
1: 내 이 (자석을)/(자식을) 어후.
1: (너머)/(너무) (극정마세요)/(걱정마세요) 연락 오겠죠 뭐.
1: (지굼)/(지금) 뭐라 그랬어요?
1: @이름3 본부장님께서 직접 연락 하셔서 @이름6씨 업무 지원 요청을 하셨습니다.
1: 그럼 (상구)/(아직) @이름6씨가 본사에 있다는 건가요?
1: 예 (오놀)/(오늘) 고객 시식회에 같이 참여한다고.
1: 두 (사램은)/(사람은) (여개)/(여기) 마무리 좀 해주시고 @이름6씬 올라가서 설문조사 결과 내는 것 좀 도와줘요.
1: 저 본부장님.
1: 내일 보고 올라가야 (되이까)/(되니까) (빨라당)/(빨리) 끝냅시다.
1: 여긴 (극정)/(걱정) 말구 올라가 봐요.
1: 그래요 이번 제품 (응차)/(어차피) @이름6씨가 계속 같이 준비했던 거니까 우리보단 본부장님께 더 도움 될 거예요.
1: (빨라당)/(빨리) 가봐요.
1: 알겠습니다.
1: 두 (사램)/(사람) (상구)/(아직) 만나나봐요.
1: 이제 (잇날이랑)/(옛날이랑) 달라 본부장님이야 본부장님 말 (함부러)/(함부로) 하지 마.
1: 본부장님.
1: 죄송하지만 저한테 (부택하신)/(부탁하신) 일 도와드릴 수가 없습니다.
1: 왜죠?
1: 설문 조사 결과 내는 건 마케팅팀에서 중요한 업문데 아무리 업무 지원이라고 해도 타 부서 직원이 맡을 일이 아닌 거 같습니다.
1: 죄송합니다.
1: 그럼 동료로써 (부택할게.)/(부탁할게.)
1: (오놀은)/(오늘은) 내가 자신이 없어서 그래.
1: @이름6씨가 옆에 (없으문.)/(없으면.)
1: 내가 흔들릴 거 (같애.)/(같아.)
1: (무신)/(무슨) 일 있어요?
1: (기양)/(그냥) 수습 때 부터 같이 (고상한)/(고생한) 동료로써 (오놀은)/(오늘은) 내 옆에 있어줘.
1: 다른 뜻 없어.
1: (오놀)/(오늘) 신제품 고객 평가 시식회가 있었는데 좀 늦게까지 진행됐나 봐요.
1: 아무리 그래도 그렇지 (으런들)/(어른들) 다 기다리고 있는데 (즌화)/(전화) 한 통을 안하고.
1: 고객분들 챙기다 보면 놓칠 수도 있죠 뭐.
1: 어머 @이름5 넌 참 이해심두 많다.
1: 너두 알다시피 @이름3이가 본부장 되고 나서 (마이)/(많이) 바쁘잖니?
1: 어떡해요 애 일이 (상구)/(아직) 안 끝났나 본데.
1: 다른 것도 아니구 일 (때민인데)/(때문인데) 어쩔 수 없죠 뭐 괜찮아요.
1: @이름3이가 직접 (즌화)/(전화) 했냐?
1: 네.
1: (이그)/(이거) 홍팀장 아버님껜 참 본의 아니게 결례를 하게 됐네요.
1: @이름3인 제가 아주 (따꿈하게)/(따끔하게) 혼을 내겠습니다.
1: 일 (때민이라니)/(때문이라니) 어쩌겠어요.
1: (오놀은)/(오늘은) (무조근)/(무조건) (즈네쪽)/(저희쪽) 실수고 (즈네쪽)/(저희쪽) 불찰이니 이해 (부택드리겠습니다.)/(부탁드리겠습니다.)
1: 예에.
1: 시장 하실 텐데 그럼 우리끼리라도 (지냑을)/(저녁을) 할까요?
1: 아닙니다.
1: 다음에 다시 한번 자리 (매련하죠.)/(마련하죠.)
1: 여보.
1: 이 일을 어떡해 여보 (빨라당)/(빨리) 나와요.
1: 아 (저게)/(저기) 홍팀장.
1: 네.
1: @이름3이한텐 내가 다시 잘 얘기 (할테이까)/(할테니까) (너머)/(너무) (극정마.)/(걱정마.)
1: @이름3이 지도 (너머)/(너무) 갑작스런 일이라 혼란스러워서 (아매)/(아마) (오놀)/(오늘) 이 자리에
1: 오빠가 아버님 (극정을)/(걱정을) (너머)/(너무) 안하는 거 같은데요?
1: 내 이 (자석을.)/(자식을.)
1: 여보 @이름2도 (마옴)/(마음) 안 좋을텐데 당신 불편한 티 내지 말아요.
1: 두 분 먼저 들어 가세요 전 (어데)/(어디) 들를 데가 있어서요.
1: 늦은 시간인데 어딜 가게?
1: 중요한 일이예요 아빠 죄송해요.
1: 가족 모임 잘 하고 오셨어요?
1: 어 그래.
1: 왜 이렇게 일찍 오셨어요?
1: (이딴)/(이런) 날 다 같이 술이라도 한 잔씩 하시지.
1: @이름5는 @이름3이랑 데이트 하나 보네?
1: 가족 모임 자리에서 뭐 안 좋은 일 있었어요?
1: 아니예요.
1: (슬마)/(설마) @이름3 오빠 안 나온거야?
1: 미치겠다 진짜.
1: 왜?
1: (무신)/(무슨) 일인데?
1: 후우.
1: 여보.
1: 우리 @이름5 어떡해야 되는거야?
1: (상체만)/(상처만) 받을게 뻔한데 말려두 얘길 듣길 (하내기.)/(하나.)
1: (오놀은)/(오늘은) @이름5 보는데 이러다 @이름3이랑 약혼 안되면 @이름5 큰일이다 싶더라.
1: 당신이 @이름3이 한번 만나봐요.
1: 그래서 될 일이면 나도 만나서 달래도 보고 윽박도 질러보고 그러고 싶어.
1: 그런데 이게 그래서 될 일이 아니잖아.
1: (이그)/(이거) 마시고 해.
1: 잘 마실께요.
1: 늦게까지 일 시켜서 미안해.
1: 우린 (동구잖아요.)/(동기잖아요.)
1: @이름7씨 관련해서 (부택하신)/(부탁하신) 것 확인 했습니다 연락 주세요.
1: (말씸하신)/(말씀하신) 대로 혹시 동명이인인가 싶어서 다시 확인을 했는데 확실합니다.
1: @이름8씨와 @이름9씨가 혼인 관계였던 것도 확실하고 두 (사램)/(사람) (상간에)/(사이에) 딸은 @이름7씨가 키웠던 걸로 확인 했습니다.
1: @이름7씨 손녀 따님에 대해서 조사한 겁니다.
1: 그분 손녀딸 이름이 @이름6씬가요?
1: 확인해 보십쇼.
1: 왜 이렇게 늦었어?
1: 뭐 좀 챙겨 줄까?
1: 필요 없어요.
1: 이번 일로 @이름3이 한테 (너머)/(너무) 화내지 말어.
1: 일 (때민이라잖아.)/(때문이라잖아.)
1: @이름3이도 이젠 평사원일 때랑은 다를 테구.
1: @이름6씨 부모님이 (마카)/(모두) 돌아가셨다고 했었죠?
1: (갑자키)/(갑자기) (그른)/(그런) 걸 왜 물어?
1: 엄마 (예즌에)/(예전에) 내 일로 @이름6씨 만났었다고 했었죠?
1: 그때 (무신)/(무슨) 얘기 했어요?
1: @이름5야.
1: 뭐라고 (하민서)/(하면서) @이름3 오빠랑 헤어지라고 했냐구요.
1: (기양.)/(그냥.)
1: @이름3 엄마 부모 (움씨)/(없이) 자란 (예나)/(여자) (메누리감으로)/(며느리감으로) 절대 안 받아 (들일테이까)/(들일테니까) 포기 하라구 했었어.
1: 너 @이름6씨 얘긴 왜 (갑자키)/(갑자기) 꺼내는 거야?
1: 혹시 @이름3이랑 그 아가씨 (상구도.)/(아직도.)
1: (오놀)/(오늘) 두 (사램)/(사람) 같이 있었어요.
1: 뭐야?
1: 내가 오빠한테 (오놀)/(오늘) 그 자리만은 나와 달라고 그렇게 (부택했는데)/(부탁했는데) 오빠가 @이름6씨랑 같이 있었다구요.
1: 엄마가 아무리 아니라고 해도 오빠랑 내가 이렇게 된 건 (마카)/(전부) 엄마 (때민이야.)/(때문이야.)
1: @이름5야.
1: @이름6씨두 엄마 (때민이야.)/(때문이야.)
1: (지굼)/(지금) (무신)/(무슨) 소릴 하는거야?
1: @이름6씨가 누군지 알아?
1: (그른)/(그런) 두 (예나)/(여자) 모습에서 앤드
1: 엄마가 아무리 아니라고 해도 오빠랑 내가 이렇게 된 건 (마카)/(전부) 엄마 (때민이야.)/(때문이야.)
1: @이름5야.
1: @이름6씨두 엄마 (때민이야.)/(때문이야.)
1: (지굼)/(지금) (무신)/(무슨) 소릴 하는거야?
1: @이름6씨가 누군지 알아?
1: @이름6씬.
1: @이름6씬.
1: 엄마 (때민에)/(때문에) 나랑 이렇게 악연으로 엮였어.
1: (오놀)/(오늘) 가족 모임에 @이름3이가 안 나온 건 일 (때민이)/(때문이) 아니라잖아
1: @이름3이가 그 아가씨 @이름3이 그 아가씨랑 정리 했다 그러구.
1: 다 필요 없어.
1: 다 엄마 (때민이야.)/(때문이야.)
1: @이름6씬 내 (모도를)/(전부를) 빼앗아 간 거나 (매한가지라구.)/(마찬가지라구.)
1: 모두게 모든 게 엄마 탓 같니?
1: 그래.
1: 엄마가 그렇게 (싫나?)/(싫으니?)
1: 싫어 죽도록 싫어.
1: @이름5 넌 내 딸이야 엄만 한순간도 널 내 친딸이라고 생각한 적 없어 아니라고 생각한 적 없어.
1: 왜 그랬어?
1: @이름5야.
1: 친딸도 아닌 나한테 어떻게 그렇게 정성을 다할 수 있는지.
1: (주벤에서도)/(주변에서도) 놀랠 정도였다면서?
1: 왜 그랬냐구?
1: 이유가 뭐냐구?
1: 널 처음 봤을 때부터 내 딸 같았어 내가 낳은 (아처럼.)/(아이처럼.)
1: 그게 날 위해서 (그른)/(그런) 거냐구.
1: 엄말 위해서 (그른)/(그런) 거잖아.
1: 엄마가 그렇게 그러고 싶어서 (그른거잖아.)/(그런거잖아.)
1: 그래 놓고 날 위해서 희생 한 척 하지마.
1: 나한테 헌신한 척 하지 말라구.
1: 억울한 건 나야.
1: 엄만 나한테 해준 게 아무것도 없어.
1: 아니.
1: (에레)/(오히려) 엄마 (때민에)/(때문에) 난 모든 게 엉망이야.
1: @이름5야.
1: 너 (지굼)/(지금) 뭐하는 거야?
1: 당신 방에 들어가.
1: 들어가라구.
1: @이름5 너 이럴거면 차라리 독립해.
1: 이젠 아빠가 지친다.
1: 싫어요.
1: 이럴 땐 (에레)/(오히려) (쪼매)/(조금) 떨어져서 생각도 다시 해보고.
1: (여개)/(여기) 있지 말아야 할 (사램은)/(사람은) 엄마예요.
1: 너 (지굼)/(지금) 그걸 말이라고 해.
1: 엄마가 제 자리에 있었다면 (지굼)/(지금) 내가 이렇게 힘들진 않았을 거라구요.
1: @이름5야.
1: 언니 왔 언니.
1: @이름8씨와 @이름9씨가 혼인 관계였던 확실하고 두 (사램)/(사람) (상간에)/(사이에) 딸은 @이름7씨가 키웠던 걸로 확인 했습니다.
1: 언니 도대체 왜 이래.
1: @이름5가 나한테 저러는 거 내가 벌 받는 거 (같애요.)/(같아요.)
1: (무신)/(무슨) (그른)/(그런) 소릴 해.
1: @이름5 (키우민서)/(키우면서) 내가 얘한테 잘하면 (자석)/(자식) 버린 죄 값 치르는 거겠지.
1: (그른)/(그런) 생각 한 거 사실이예요.
1: @이름5를 위해서 라기보단 내 (마옴)/(마음) 편하려고
1: 그랬던 거 맞아요.
1: @이름5를 그 (아)/(아이) 대신이라 생각했었어요.
1: @이름5 (때민에)/(때문에) 그 (아에)/(아이에) 대한 죄책감 벗을 수 있었어요.
1: 그때 @이름5 (없었으문)/(없었으면) 나 못 견뎠을 거예요.
1: 그래서 @이름5 위해서라면 뭐든 하고 싶은데 이젠 내가 뭘 어떻게 해야 할지 모르겠어 여보.
1: 설문 결 설문 결과 (보이까)/(보니까) 콩 음료 반응 좋을 거 같던데요?
1: 그래?
1: 고마워요.
1: 내 아이디어 반영해 준거요.
1: 저기 꼭 하고 싶은 말이 있는데.
1: 해.
1: @이름3씨 (아매)/(아마) 좋은 경영자가 될 거 예요.
1: 내가 그렇게 된다면 @이름6씨가 내 옆에 있었기 (때민일거야.)/(때문일거야.)
1: 같이 수습 교육 받으면서 나한테 한 얘기들 나한테 보여준 모습들 잊지 않을게.
1: 갈께요.
1: 늦었어 태워다 줄게.
1: 아뇨 버스 타고 가면 되요.
1: 그럼 정류장까지 같이 가.
1: (기양)/(그냥) (여개서)/(여기서) 헤어져요.
1: 왜 이렇게 늦게 다녀?
1: 일이 좀 많았어.
1: 왜 나와 있어?
