1: 여보세요?
1: 어 @이름1 아.
1: 웬일이야?
1: 웬일은 오빠 목소리 듣고 싶어서 전화했지.
1: (어데에요?)/(어디에요?)
1: 어 지금 고객한테 가는 중이야.
1: 그래요?
1: 어.
1: (왜서?)/(왜?)
1: 아니.
1: (기양.)/(그냥.)
1: 그럼 (게따)/(이따) 봐요.
1: (우타)/(어떻게) 된 거지?
1: 여보세요?
1: 어머님.
1: 어.
1: 오늘 시간 되면 저녁에 집에서 같이
1: 밥 먹으면 어떨까 싶어서.
1: 올 때 @이름2 이랑 같이 오라 그래.
1: @이름2 이랑 -같-함께 오면 좋고.
1: 오빠가 좀 바쁜 것 같드라구요.
1: 죄송해요.
1: (아이야.)/(아니야.)
1: 담에 먹지 뭐.
1: 그래.
1: (왜서?)/(왜?)
1: 못 온대?
1: 네.
1: 바쁜가 봐요.
1: 나 혼자라도 갈 걸 그랬나.
1: 당신.
1: 이번에 인원 감축한다 그러지 않았어요?
1: 그랬죠.
1: 근데 그게 쉽지가 않네요.
1: 경기 안 좋다고 사람 내보내는 게 맘에 좀 걸려요.
1: 자네 회산 요즘 (우떤가?)/(어떤가?)
1: 네?
1: (거게도)/(거기도) 인원 감축하고 그런가?
1: 그런 말이 있긴 있었는데 -아- 아직 없습니다.
1: 그런 말이 있대도
1: 정 서방처럼 열심히 하는 사람 (짜르면)/(자르면) 손해죠.
1: @이름1 이 (니도)/(너도) 그렇게 (생각하제?)/(생각하지?)
1: 그럼요.
1: 미치겠네 진짜.
1: @이름1 이한테 -하- 말할까?
1: 아니야.
1: 일단 (거게서)/(거기서) 일하면서 적당한 데 취직되고 난 다음에
1: 말하는 게 좋아.
1: 아니야.
1: 그래도 말하는 게.
1: 뭐하고 있어요?
1: 어.
1: 맨손체조.
1: @이름1 이도 할래?
1: 아니.
1: 회사 괜찮아요?
1: 어?
1: 아니~ 아까 오빠네 회사도 인원 감축한다는 말이 나왔다 그래서.
1: 회사에선 늘 그런 말 나돌잖아.
1: 괜찮아.
1: 정말 괜찮아요?
1: 그럼.
1: 오빠.
1: (전번에)/(저번에) 내가 한 말 기억나지?
1: (거지뿔하거나)/(거짓말하거나) 숨기는 거 없기.
1: 그때그때 다 말해주기.
1: 당근이지.
1: 말해줄 거 있다.
1: @이름1 이 (니)/(너) 약 안 먹었잖아.
1: 식후 삼십 분 뒤엔 꼭 챙겨 먹으랬는데.
1: 물 갖다줄게.
1: (우타)/(어떻게) 된 거야?
1: 헷갈리네.
1: 오늘 이상하게 차가 하나도 안 막히네.
1: 희한하다 정말.
1: 그러게.
1: 쉬는 날보다 더 잘 (뚫리이까)/(뚫리니까) 이상하다.
1: 미치겠네.
1: 회사 앞까지 가야 되나 말아야 되나.
1: 저기.
1: 오빠네 회사 말이야.
1: 아.
1: 회사 들리기 전에 고객한테 들리기로 했다.
1: 내 정신 좀 봐.
1: 깜빡했네.
1: 그럼 오빠 가는 데까지 가.
1: 아니야.
1: 회사랑 반대 (빵향이라서)/(방향이라서) 안 돼.
1: @이름1 아.
1: 오늘 하루도 화이팅.
1: 어 오빠도 파이팅.
1: 어서 가.
1: 어~ 무슨 운전을 (저래)/(저리) 하나.
1: 한 쪽으로 쏠리지?
1: (그렇드라구요.)/(그렇더라고요.)
1: 거봐.
1: 딱 (보이까)/(보니까) (앞바쿠)/(앞바퀴) 갈아야겠던데 뭐.
1: (왜서?)/(왜?)
1: @이름3 씨 내가 (멧)/(몇) 번 불렀지?
1: 세 번요.
1: 세 번씩이나 불렀는데도 대답이 없길래
1: 이 몸이 직접 서류 갖다주는 거야.
1: 어~ (그랬나?)/(그랬어?)
1: 미안.
1: 뭔 일 (있나?)/(있어?)
1: 아니.
1: 아버지 나가시게요?
1: 어.
1: 미리 장 볼 게 있어서.
1: 제가 같이 장 봐드릴까요?
1: (아이다.)/(아니다.)
1: 병원에서 (밤샜을)/(밤세웠을) 텐데 들어가서 쉬어.
1: 네.
1: 그럼 다녀오세요.
1: 그래.
1: 다녀올게요.
1: 넘 무리하지 마라.
1: 네.
1: 여보.
1: 나 갖다올게요.
1: 아 어서 나가.
1: 장 (볼래면)/(보려면) 시간 없잖아.
1: 어깨 피고.
1: 네.
1: 열심히 일하고 (오께요.)/(올게요.)
1: (에미야.)/(어미야.)
1: 이왕 (이래)/(이렇게) 된 거.
1: 알아요 어머님.
1: 자기 사업하겠다는 데 어쩌겠어요.
1: 밀어줘야죠.
1: 그래.
1: 이제 제수씨까지 (밀어주이까)/(밀어주니까) 우린 돈 버는 데만 신경 쓰면 되겠다.
1: (그쟈?)/(그렇지?)
1: 돈 벌라면 안주에 신경 써야 돼.
1: 재료도 싱싱한 걸로 하고.
1: 그래서 (여까지)/(여기까지) 나온 거 (아이나.)/(아니냐.)
1: 얼른 계산해라.
1: 내가 빨리 사장해야지 원.
1: 먹는장사는 싱싱한 재료를 써야 하는 거 당신도 알죠?
1: 생선은 색깔이 탁하고 눈이 풀려 있는 건 싱싱한 게 (아이이까)/(아니니까)
1: 눈 상태 확인하고 사세요.
1: 오이는 만져봐서 단단하고 (마이)/(많이) 휘지 않는 게 좋아요.
1: 고추도 만져봐서 단단하면 매운 (꼬추고)/(고추고)
1: 덜 단단한 건 안 매운 (꼬추이까)/(고추니까) 장 볼 때 참고하세요.
1: (알라나)/(알려나) 모르겠네.
1: 당신의 이런 면이 날 감동시키는 거.
1: (니)/(너) 봄 타나?
1: 왜 밥을 못 먹어?
1: (기양)/(그냥) 입맛이 좀 없네.
1: 입맛이 없으면 밥맛으로라도 드세요.
1: 그래야 되는데.
1: (니)/(너) 아침부터 수상해.
1: 뭔 일 있는 거지.
1: 오빠랑 싸웠나?
1: 싸울 일이 (뭐이가)/(뭐가) 있다고 싸워.
1: 안 되겠다.
1: 나 땜에 괜히 두 사람 신경 (쓰이까)/(쓰니까)
1: 나 먼저 일어날게.
1: 맛있게 먹고 와.
1: 그럼 담 주에 영양크림 갖다 드릴게요.
1: 안녕히 계세요.
1: 여우네.
1: (쌤플만)/(샘플만) 쓰고.
1: 에휴.
1: 한 군데만 더 들르고 밥 먹어야겠다.
1: 이 근처 (어데라고)/(어디라고) 했더라.
1: 오빠 나야.
1: 어 @이름1 아.
1: 밥 (먹었나?)/(먹었어?)
1: 먹었어.
1: 오빠는?
1: 어 회사에서 먹었어.
1: 오빠.
1: 지금 회사에 있어?
1: 어.
1: (왜서?)/(왜?)
1: 진짜 회사에 있는 거야?
1: 어.
1: 회사 맞아.
1: @이름1 아.
1: (낭중에)/(나중에) 통화해야겠다.
1: 지금 차가 아니 고객이 들어왔거든.
1: 아니 찾아왔거든.
1: 알았어.
1: 어서 (옵쇼.)/(오십시오.)
1: 뭘 도와 드릴까요?
1: @이름1 이 위할 줄도 알고.
1: (니)/(너) 임신하더니 달라졌다?
1: 아니다.
1: @이름1 이 나가고 (나이까)/(나니까) 달라졌다는 게 더 맞겠다.
1: 언니는 칭찬도 이상하게 하드라.
1: 여보세요?
1: 야.
1: 나 (니)/(너) 아주버님 봤다.
1: 어디서?
1: (카센타에서)/(카센터에서) 세차하고 (있드라.)/(있더라.)
1: 무슨 그런 말도 안 되는 소리야.
1: 아주버님이 세차를 왜 해?
1: 울 오빠가 세차 한 대?
1: 아니요.
1: 엄마가 다른 사람이랑 착각했나 봐요.
1: 야.
1: 착각 아니야.
1: (니)/(너) 아주버님이랑 아주 똑같이 생겼다니까.
1: 알았어요.
1: 나 지금 엘리베이터 타야 돼 끊어요.
1: 이거 먹고 약 먹어요.
1: 빈속에 약 먹으면 안 좋잖아요.
1: @이름3 이가 (니)/(너) 밥 못 먹었다고 샀어.
1: 고마워.
1: 잘 (먹으께.)/(먹을게.)
1: 네.
1: 맛있게 드세요.
1: 참.
1: 아까 울 오빠가 세차한다 그랬나?
1: 아니요.
1: 그건 울 엄마가 착각한 거예요.
1: 아주버님이 (카센타에서)/(카센터에서) 세차하고 있다는 게 말이 안 되잖아요.
1: 그죠 형님.
1: 어?
1: 뭐 말이 될 수도 있지.
1: 우리가 원래 단일민족이다 (보이까)/(보니까) 비슷하게 생긴 사람이 많잖아.
1: 그래도 카센터에서 일하는 사람이랑 아주버님이랑 닮았다는 게
1: 좀 그래요.
1: (카센타가)/(카센터가) 어때서?
1: 작업복 입고 일하는 거랑 넥타이 매고 영업하는 거랑 일하는 건 다 똑같잖아.
1: 안 그러나 @이름1 아?
1: 어?
1: 그렇지.
1: 일자리 알아보긴 하는데 마땅한 자리가 아직 안 나타나네.
1: 미안하다 나땜에.
1: 뭐야 그 소리 (들을라고)/(들으려고) 전화 한 거 같잖아.
1: 참.
1: @이름1 씨 (전번에)/(저번에) 회사에 왔었는데 뭐라고 안 해?
1: 근데 아무 말도 안 하던데.
1: 그래?
1: (안직)/(아직) 모르나보다.
1: 것 땜에 속 끓였거든.
1: @이름4 아.
1: 나 지금 바쁘거든.
1: 담에 통화하자.
1: @이름1 씨가 못 들은 게 확실한가.
1: 여보세요?
1: 누구요?
1: 다른 사람을 보내드리면 안 될까요?
1: @이름2 (꽈장님)/(과장님) (고만)/(그만) 두셨거든요.
1: (이래)/(이렇게) 선배가 인기 있었나?
1: (왜서.)/(왜.)
1: (뭐이가)/(뭐가) 맘에 안 드신데?
1: 아니요.
1: 눈 크구 잘 웃는 사람한테 계약하겠대요.
1: 우리 회사에 그런 사람은 (고만두신)/(그만두신) 정 과장님 (아이래요?)/(아니에요?)
1: 어머 오빠.
1: 오셨어요?
1: 네.
1: 와 소원이 이뤄졌다.
1: 오빠 빨리 보게 해달라고 했거든요.
1: 근데 소원 한 가지 더 있는데.
1: 뭔데요?
1: 아버님 포장마차 가서 우동 먹고 싶어요.
1: 형님도 같이 가요.
1: 아냐 난 됐어.
1: 에이 그러지 말고 가요 형님.
1: 그래요 형수님.
1: 형도 그리로 오라고 하면 되잖아요.
1: (아이래요.)/(아니에요.)
1: 두 분이 함께 가서 드세요.
1: 전 (기양)/(그냥) 집에서 좀 쉴게요.
1: 알았어요 그럼.
1: 저희 먼저 갈게요.
1: 아 진짜 전화 무지하게 오네.
1: 이럴 때는 전화기 꺼놓으면 안 돼요?
1: 미안.
1: 꺼놓는다는 게 깜박했네.
