1: 아님 대선후보들 공약 놓고 토론이라도 하자구?
2: 뻔한 거 아닐까?
1: 이 기지배 말투 도도해진 거 봐라.
1: @이름1.
1: 니 유전자엔 진정한 (겜손이란)/(겸손이란) 없는거냐?
2: 손님.
1: 머리 어떻게 해드릴까요?
2: 좀 어려보이게요.
1: 예를 들면 @이름2처럼?
2: 네?
1: 너 돌았냐?
1: 이 (어니가)/(언니가) 신의손이라도 그건 못한다
2: 정신차려 너.
1: @이름2 팔십칠년생이야.
2: 뭐 그게 좀 무리라면 어쨌든 영해 보이는 스타일로 (부택해요.)/(부탁해요.)
1: 어우 미친년.
2: 점장님 (오놀)/(오늘) 진짜 예쁘세요.
1: 아니 누가 우리 점장님을 삼십대 중반으로 보겠냐구요.
2: 최강동안이셔 진짜.
1: 당연하지.
1: 점장님 (증말)/(정말) @이름3 같으세요.
1: 안그러냐 @이름4아?
2: 네.
1: 나 그럼 약속이 있어서 다녀올께.
1: 중요한 일 (있으문)/(있으면) (바러)/(바로) (즌화)/(전화) 주구.
2: 왜 저래 윙크가 웬말이니 진짜.
1: 니가 동안이라는 둥 (그른)/(그런) 소릴 (하이까)/(하니까) 괜히 자신감 붙어서 저러잖아.
2: 참나~
2: @이름3이라고 누가 그랬더라?
1: 어머어머.
2: 저 남자 지난번에 (반재)/(반지) 사갔던 그 남자 아냐?
1: 야
1: 어제는 @이름9가 와서 데려가더니 (오놀은)/(오늘은) 또 딴 남자야?
1: 우리 점장 은근 능력있다.
2: 진짜 (쥐궁기에도)/(쥐구멍에도) 볕들 날 있다고 노처녀 일광욕 한번 근사하게 하네?
1: 차 (너머)/(너무) 좋아요.
2: 뭘요.
1: (요구)/(요기) (지봉두)/(지붕두) 열리나요?
2: 네?
2: 아 잠시만요.
2: 차를 여러 대 굴리다 (보이까)/(보니까) (자꼬)/(자꾸) 헷갈리더라구요.
1: 아 시원하다.
2: 골프 쳐 본 적 있으세요?
1: 아뇨.
2: 요샌 (마이들)/(많이들) 한다고 해서 배워볼까 생각중이긴 했어요.
1: 뭐 @이름5씨가 가르쳐 주신다면야.
2: 어 @이름6아.
1: 어머 오빠 귀국했단 소식은 들었는데 왜 그렇게 연락도 없구 잘 있었어?
2: 그렇지 뭐.
1: 너 이뻐졌다?
2: 내가 뭐 언젠 안 이뻤다 그래.
1: 뭐야.
2: 출소하자마자 또 작업 들어갔어?
1: 마지막이야 진짜 (이그)/(이거) 끝나면 (깨깟이)/(깨끗이) 손털고 준법정신에 입각해서 살거다.
2: 아으~ 퍽이나.
1: (진이라니까)/(진짜라니까)
1: 그런데 넌 (여개)/(여기) 왜 왔냐?
2: 노친네 (하내기)/(하나) 잡았거든.
1: 잘해봐라 (부재)/(부자) 돼서 (냉중에)/(나중에) 보자.
2: 응.
1: 아는 분이신가봐요?
2: 네.
2: 프랑스 에콜노르말 쉬페리외르 그랑제콜에 있을 때 함께 수학하던 (동상입니다.)/(동생입니다.)
1: 네.
2: 줄리아호텔 후계자에요.
1: (사램들이)/(사람들이) 한국의 @이름7이라고들 한다더군요.
2: 알고 보면 참 소탈한 앤데 말이에요.
1: 보이는 모습이 다는 아니니까요.
2: @이름1씨는 보이는 조건으로 (사램을)/(사람을) 판단하는 편이신가요?
1: 네?
2: 저에겐 제 조건 (땜이)/(때문이) 아니라 저라는 인간 자체를 사랑해줄 (사램이)/(사람이) 필요하거든요
1: 물론 (그른)/(그런) (사램)/(사람) 만나기 쉽진 않지만요.
2: 공이 열두시 방향에 있다 그럼 발은 열한시 방향에 맞춰두는 겁니다
1: (글구)/(그리고) 피니쉬까지 완전한 스윙을 한다 이렇게만 생각하세요.
2: 클럽이 목이나 등에 닿을때까지 이렇게
2: @이름5 멋지게 골프 스윙해 보이고.
1: 폼이 (증말)/(정말) 근사하세요.
2: 폼만 보면 홀인원이죠.
1: @이름5씬 홀인원이라는 거 해 보셨어요?
2: 네?
1: (그른)/(그런) 건 일생에 한번 해볼까 말까 한 건데 저 같은 아마츄어가 어떻게요.
2: 자 그럼 이번엔 @이름1씨 한번 쳐 보시겠어요?
1: 나 잘 못하는데 어머.
2: 괜찮으세요?
1: 네.
2: 괜찮습니다.
1: 이게 생각보다 어렵네요.
2: 여보세요?
1: 잘 돼 가냐?
2: 물론입니다
2: 그런데 (무신)/(무슨) 일이시죠?
1: 적당히 끊고 집에나 와라.
2: 밀고 땡기기가 중요하대매.
1: 안 그래도 그럴 참입니다.
2: 아 (글구)/(그리고) 올 때 뚫어뻥 있지?
2: 그거 (하내기)/(하나) 사와
2: 변기 막혔거든?
1: 스위스쪽이 막혔다구요?
2: 흠.
1: 할 수 없네요.
2: 그럼 마카오쪽을 뚫어보는 수밖에.
1: 마카오 같은 (소리기)/(소리) 하십니다.
1: 끊어 임마.
2: 어쩌죠?
1: (지굼)/(지금) 자금줄이 막혀서 중요한 결재를 못하고 있다는데 제가 가봐야 할 것 같아서요.
2: 아 그래요?
1: 그럼 가보셔야죠.
2: 어떡하죠?
1: 바래다 드릴 시간이 없을 것 같은데.
2: 아 전 (신겡)/(신경) 쓰지 마시구요.
2: 온김에 (여개)/(여기) (구겡이나)/(구경이나) 좀 더 하다가 알아서 갈께요.
1: 그러실래요?
2: 그럼.
1: 어머어머어머.
2: 나 홀인원 어머.
1: 홀인원인데.
2: 어머 어떡해 나.
1: (혼재라)/(혼자라) 큰소리도 못내고 좋아하며 어머 @이름8야.
2: 니가 여긴 웬일로.
1: 어 연습하러 자주 나와.
2: 그렇구나.
2: 그나저나 너 (금새)/(방금) 봤니?
2: 나 홀인원 했는데.
1: 응 봤어.
2: 어머 웬일이니
1: 알고보니 내 길이 (바러)/(바로) 이 길 아니었을까?
2: 나한테 골프천재의 피가 흐르나봐.
1: 호들갑 떨지 마.
1: 그 정돈 (누그나)/(누구나) 하는거야.
2: 뭐?
2: (누그나?)/(누구나?)
2: @이름5씨가 그러는데 홀인원은 일생에 한번 할까말까 라는데?
1: (무신)/(무슨) 일생에 할까말까는
1: 내가 맘먹고 치면 (할로에)/(하루에) 열두번도 하는 게 홀인원이야.
2: 치 그러셔?
2: 그럼 한번 해 보시지?
2: 해 보라구 (워데)/(어디) 왜?
2: 못하겠어?
1: 못하긴 누가.
2: 너 내가 피쥐에이에서 우승한 @이름9야.
1: @이름9가 홀인원 하는 걸 내 눈으로 다 보게 되네?
2: 홀인원.
1: 홀인원.
2: 괜찮아 그럴 수도 있지 뭐.
1: 너라구 맨날 잘하란 법만 있냐 뭐?
2: (됐으이까)/(됐으니까) (구만)/(그만) 좀 웃어라.
1: @이름8야 화났어?
2: (구만)/(그만) 웃으라니까?
1: 너 (은그이)/(은근히) (사램들)/(사람들) 의식하더라?
1: 너두 이제 스타라 (이그야?)/(이거야?)
2: 그런데 @이름5씨는 왜 (먼전)/(먼저) 간거야?
1: 어?
2: 아 급한 일이 생겼대.
1: 그런데 @이름8야 말이 (났으이까)/(났으니까) 말인데 혹시 @이름5씨 (예자)/(여자) 관계에 대해서 아는 거 있니?
2: 아니 (오랍뜨리에)/(주변에) (예자가)/(여자가) 좀 있는 것 같아서.
1: 뭐 그 조건에 없을 리가 없겠지만 (저게)/(저기) @이름5씬 (어뜬)/(어떤) (예자들이랑)/(여자들이랑) 친해?
2: 주로 어울려 다니는 게 재벌집 딸들이고 그래?
1: 왜?
2: 조건에서 니가 떨어지는 것 같아서 속상하니?
1: 하긴 떨어져도 한참은 떨어지지 니가
2: (나으는)/(나이는) (서런)/(서른) 넷에 먹여살려야 하는 딸린 식구들에
2: 삼천도 안되는 연봉에 니 계산법대로 하면 너도 참 허접한 조건 아니냐?
1: 그래
2: 나 허접한 조건 맞아.
1: (이딴)/(이런) 내가 완벽한 조건의 남자를 만나는 건
1: 골프 (츰)/(처음) 친 (사램이)/(사람이) 홀인원 하는 거 보다 더 확률 낮은 얘기잖아?
2: 그런데 내 앞에 @이름5씨 같은 완벽한 조건을 갖춘 (사램이)/(사람이) 나타났어
1: 그 희박한 확률의 벽을 뚫고 말야
2: 내가 목숨걸고 잘해보고 싶은 건 당연한 거 아닐까?
1: 그래
2: 꼭 잘해보길 바래.
1: 파이팅이다 @이름1.
2: 니가 (그른)/(그런) 거 안해줘도 난 잘할 거거든?
1: 그건 그거고.
2: 내일 우리집 오는 날인 건 안 잊어버렸겠지?
1: 내가 왜?
1: 이제 @이름5씨 (즌화번호도)/(전화번호도) 알았겠다 내가 그 짓을 왜 또 하니?
2: 그래?
1: 그런데 @이름5씨가 니 정체를 알까?
2: 뭐?
1: 니가 나랑 결혼식장까지 같이 들어갔던 (예자라는)/(여자라는) 거.
2: 야.
1: (글구)/(그리고) 우리 (겨론이)/(결혼이) 깨졌던 결정적인 이유 같은 거
2: (그른)/(그런) 거 다 알고도 너랑 만나려고 할까?
1: 야
2: 너 치사하게 진짜.
1: (먼전)/(먼저) 치사하게 나온 게 누군데?
2: 아무리 그래두 그렇지.
1: 남의 과거 가지고 비열하게.
2: 과거 걸고 (먼전)/(먼저) 접근해 온 건 너였어.
1: 잘 들어.
2: 개의 (미꿈낭은)/(항문낭은) (미꿈)/(항문) 밑에 네 시 여덟 시 방향에 위치하고 있거든?
1: 이걸 제때 안짜주면 (냄시도)/(냄새도) (마이)/(많이) 나고 또 염증도 생겨서 안좋아.
2: (그래니까)/(그러니까) 니가 짜줘.
1: 뭐?
2: 개똥을 짜주라고?
1: 개똥이 아니라 (미꿈낭.)/(항문낭.)
2: (손고락을)/(손가락을) 네 시 여덟 시 방향으로 해서 밀어낸다고 생각하면 돼.
1: 아 (냄시가)/(냄새가) 지독한 (편이이까)/(편이니까) (이그)/(이거) 끼고 해야 돼.
2: 안 그럼 손에 (냄시)/(냄새) 밸거야.
1: 난 (오놀)/(오늘) 싸인회가 있어서 좀 늦을거야.
2: (게따)/(이따) 오후에 한시간 산책 시켜주고.
1: (메칠전에)/(며칠전에) 장염에 걸렸었거든.
2: 사료랑 약도 때맞춰 줘야 돼.
1: 야 @이름8야 @이름8.
2: 아으.
1: @이름9 나 골프의류 씨에프 계약껀 (땜에)/(때문에) 청담동 좀 들러야 할 것 같은데?
2: 키만 주고 가.
2: (혼재)/(혼자) 갈께.
1: 조심해서 몰아.
2: 이때 @이름8 앞으로 사인지 한 장 내밀어진다.
1: 이름이 어떻게 되세요?
2: @이름4요.
1: 어?
2: 맞죠?
1: 네.
2: 안녕하세요.
1: 요앞에 일 있어서 지나가는데 싸인회를 하길래.
2: 이름이 @이름4씨 ?
1: 네 촌스럽죠.
1: (잇날부터)/(옛날부터) 애들이 순대라고 막 놀렸었어요.
1: 알아요.
1: 점장님께 들었어요.
2: 그런데 (앤경이?)/(안경이?)
1: 아 그때 깨지고 갈아야지 갈아야지 (하민서도)/(하면서도) (상구.)/(아직.)
2: 안불편하세요?
1: 괜찮아요
1: (달부)/(전혀) 안불편해요.
2: (쪼매이만)/(조금만) 기다리실래요?
1: 네?
2: 왜요?
1: 어때요?
2: 잘 보여요?
1: 이러지 않으셔도 되는데.
2: 저 (땜에)/(때문에) (앤경)/(안경) 깨진 거잖아요.
2: 맘에 들어요?
1: 네.
2: 아니 @이름9씨가 (즈네집에)/(저희집에) 오신게 (너머)/(너무) 영광이라.
1: (얼매죠?)/(얼마죠?)
2: 사십삼만원인데 싸인 해주시면 제가 사십만원에 드릴께요.
1: 사십삼만원입니다.
2: 네에.
1: 근데 두분 (무신)/(무슨) (상간세요?)/(사이세요?)
1: (슬마)/(설마) (애인상간?)/(애인사이?)
2: 그게 왜 궁금합니까?
1: 사촌오빠에요.
2: 오랜만에 만났는데 선물해주고 싶대서.
1: 아~
2: 가요.
1: 오빠.
2: 네에.
1: 에라 속일걸 속여라.
1: (사촌상간에)/(사촌사이에) 존댓말 하는거 봤냐?
2: 둘이 애인사인거 맞죠?
1: 그러게.
1: 저 기지밴 (전상에)/(전생에) 나라를 구했나
1: 복받은 년.
2: (이그)/(이거) 완전 선명하게 잘 나왔죠
1: 사장님.
2: 나 이 사진 인터넷 신문 같은 데 팔아먹을까봐.
1: 에라 이 얍삽한 년.
2: (오놀)/(오늘) (증말)/(정말) 감사했습니다.
2: 비싼 (앤경까지)/(안경까지) 사 주시구.
1: (지굼)/(지금) 들어가 보셔야 돼요?
2: 네?
1: 아님 대선후보들 공약 놓고 토론이라도 하자구?
