1: (상구)/(아직) @이름1도 안 들어왔는데 내가 어떻게 잠이 와.
1: (워데)/(어디) 갔다 이제 와 그래.
1: (할머요?)/(할머니?)
1: 왜 안 주무시구.
1: 아이구 내 새 (새꼬락지)/(새끼) 이렇게 들어왔으니 이제 마음 놓고 자야지.
1: (어무이)/(어머니) 들어가세요.
1: 저는 @이름1랑 얘기 좀 하고 들어갈게요.
1: 알았어 (너머)/(너무) 길게 하지는 말구 (너머)/(너무) (늦었으이까.)/(늦었으니까.)
1: 앉아라.
1: 이 (아부지는)/(아버지는) 니 (마옴)/(마음) 다 안다.
1: 니가 (극정하는)/(걱정하는) 거 당연해.
1: 내 (아덜인데)/(아들인데) 당연히 (극정)/(걱정) 해야지.
1: 회사에 대해서 (아문)/(아무) 것도 모를 줄 알았는데 우리 그룹의 재무 상태를 한눈에 파악 할 줄도 알고.
1: 이 (아부지가)/(아버지가) 흐믓하다.
1: 니가 든든하고 @이름2이가 시작한 레져타운 사업이 무리인 거는 (내도)/(나도) (츰하고)/(처음하고) 알고 있던 사실이고.
1: (극정돼서)/(걱정돼서) 고민도 (마이)/(많이) 했고 하지만 사업에는 위기라는 것이 항상 친구처럼 따라다니는 거니까.
1: 하지만 어려움 극복하면 더 좋은 결과 있을 거야.
1: (긍까)/(그러니까) 너도 니 (힝야)/(형) 뒤에서 도와주고 잘 되도록 힘을 합해야지.
1: 예 제가 생각이 짧았어요.
1: (때루는)/(때로는) 무조건적인 격려가 힘이 되기도 하는 (법이이까)/(법이니까) 니 (어머이한테도)/(엄마한테도) 사죄하고.
1: (아깨)/(아까) 니 (어머이가)/(엄마가) (그른)/(그런) 건 니 (힝야이)/(형이) (새루)/(새로) 일 시작했는데
1: 잘못될까 봐 노심초사해서 하는 (말이이까.)/(말이니까.)
1: 예 알겠어요 (아부지.)/(아버지.)
1: (어머이)/(엄마) 자요?
1: 늦었는데 왜 안 자구.
1: (어머이)/(엄마) 아까 제게 제가 큰 (소리기)/(소리) 내서 놀랬죠?
1: 미안해 (어머이.)/(엄마.)
1: (알았으이까)/(알았으니까) 가서 자 내일 출근해야 하잖아.
1: 알았어요.
1: 우리 (겨론)/(결혼) 할래요?
1: 당신 요즘 여러 (가제이로)/(가지로) 스트레스 (마이)/(많이) 받는 거 같은데
1: 내일 (할로)/(하루) 용평 별장에라도 같이 가서 쉬고 올까?
1: 가고 (싶으문)/(싶으면) (혼재)/(혼자) 다녀와.
1: 난 (바쁘이까.)/(바쁘니까.)
1: (진짜로)/(정말) 요즘 왜 저래.
1: 아유 (오놀)/(오늘) 무국이 왜 이렇게 시원해.
1: 안성댁 (오놀)/(오늘) 국이 아주 잘 됐어.
1: (오놀)/(오늘) 무국은 (사무님께서)/(사모님께서) 하셨는데요.
1: 그래?
1: (에미가)/(어미가) 했어?
1: (우짼지)/(어쩐지) 우리 (에미가)/(어미가) 안 해서 (그렇치)/(그렇지) 솜씨는 있지.
1: @이름1 니가 좋아하는 국인데 (마이)/(많이) 먹어.
1: (마이)/(많이) 먹고 있어요.
1: 근데 (마옴에)/(마음에) 둔 아가씨는 (운제)/(언제) 데리구 올건데.
1: 예 (할머이는)/(할머니는) 뭐 그렇게 재촉하세요.
1: 이번에도 영 (맹테이이면)/(맹탕이면) 선 들어왔는데 선이라도 봐.
1: 알았어요 알았어 데려올게.
1: 그래 (내도)/(나도) 궁금하다.
1: 그럼 말 나온 김에 내일 토료 (토요일이께)/(토요일이니까) 데리 데리구 와 밥이나 같이 먹게.
1: 내일요?
1: 그래 (내리이)/(내일이) 좋겠어.
1: 쇠뿔도 단숨에 빼라고 했다고.
1: 알았어요.
1: 근데 내일 (만내서)/(만나서) 놀래지 (놀래지나)/(놀라지나) 마세요.
1: 왜 놀라 그렇게 미인이야?
1: 그럼요 (하날에서)/(하늘에서) 내려온 선녀 라니까요.
1: @이름1씨 (오놀)/(오늘) 드디어 @이름1씨 (할머이)/(할머니) 떡볶이 시판되는 날입니다.
1: 조를 짜서 마트에 나가서 반응들 살펴보세요.
1: 예.
1: 알겠습니다.
1: 오우.
1: @이름3.
1: (워드메라구?)/(어디라구?)
1: 서울?
1: 오.
1: 미친놈아.
1: 서울 (워데라구?)/(어디라구?)
1: 알았어 (지굼)/(지금) 당장 내려 갈게.
1: 음 이 맛이야 맛 죽인다.
1: (진짜로?)/(정말?)
1: 니가 기숙사에서 만들어주신 맛이랑 비슷해 이게 좀 더 맛있지만.
1: 뭐야?
1: 근데 (갑자키)/(갑자기) 한국에는 어쩐 일?
1: 비즈니스?
1: 응 비즈니스 (아부지가)/(아버지가) 투자처 알아보라고 하셔서.
1: (어뜬)/(어떤) 투자처를 보는데.
1: 부동산 쪽으로 그래서 부동산 회사와 미팅 하러 왔어.
1: 니 (아부지)/(아버지) 미스터 숀은 (근강하셔?)/(건강하셔?)
1: 울 (아부지)/(아버지) 니 얘기 (마이해)/(많이해) 왜 미국에서 일 안 하냐구.
1: (아부지가)/(아빠가) 너 땜에 (지굼도)/(지금도) 막걸리 좋하해 막걸리 매니아야.
1: (운제)/(언제) 찾아뵙는다고 말씀드려.
1: 오케이.
1: (저게)/(저기) 있네 쥬얼리숍 (반재)/(반지) 좀 보여주세요.
1: (무신)/(무슨) 할 말 있습니까?
1: 지난번에 (말씸드린)/(말씀드린) @상호1 일본 투자 회사하고 합작한다는 소문 @상호1 측에서 퍼뜨린 게 확실한 거 같습니다.
1: 그 루머가 사실이란 말이에요?
1: 빠져나가는 투자자들 (붙들라구)/(잡으려고) 흘린 거 같습니다.
1: 나가보세요.
1: (야.)/(예.)
1: (내)/(나) @상호1 대표 만나러 가요.
1: (야.)/(예.)
1: 실장님 (무신)/(무슨) 일 있어요.
1: 어 (아문)/(아무) 것도 아니야.
1: (지굼)/(지금) (가나?)/(가니?)
1: (야)/(예) (할머이.)/(할머님.)
1: @이름4아 (어머이)/(엄마) 잘 다녀오세요 해야지?
1: (어머이)/(엄마) 안녕 바이 바이.
1: (할머이)/(할머님) @이름4이 맡기고 나가서 죄송해요.
1: 아유 (무신)/(무슨) (소리기야?)/(소리야?)
1: 난 심심하지 않고 좋아.
1: (시느매)/(천천히) 잘 놀고 오랜만에 바람 쐬고 와.
1: (어머이)/(어머님) (할머이)/(할머니) 다녀올게요.
1: 그래 가서 (사램들)/(사람들) 잘 사귀구.
1: (야.)/(예.)
1: @이름4이도 (마이)/(많이) 컸겠다 이제 (실실)/(슬슬) 갤러리도 @이름4이 애미한테 맡겨도 될 거 같은데.
1: 저도 생각은 하고 있어요.
1: (쪼매이만)/(조금만) 더 두고 보구요.
1: 피부가 참 좋으세요.
1: 스타일도 좋으시구요.
1: 좋기는요 좋게 봐주시는 거죠.
1: 우리 그이가 드린 목걸이도 (가껌)/(가끔) (하시내요?)/(하시나요?)
1: (야?)/(예?)
1: 목걸이요?
1: (야)/(예) 지난번에 우리 그이가 이 목걸이 살 때 부인 드린다고 (하내기)/(하나) 더 구입했거든요.
1: 부인하고 참 잘 어울릴 스타일인데.
1: (지굼)/(지금) (무신)/(무슨) (말씸을)/(말씀을) 하시는지 저는 (그른)/(그런) 목걸이 보 듣지도 보지도 못했는데요.
1: (그래구)/(그리고) 저의 (남펜)/(남편) 아무 (거내)/(거나) 받고 그러는 (사램)/(사람) 아니예요.
1: 듣기가 좀 그러네요.
1: 죄송합니다.
1: 뭐가 중간에 착오가 (있었내)/(있었나) 봐요.
1: 남편분한테 그 목걸이 (누그)/(누구) 줬는지 확인해보셔야겠네요.
1: 그 목걸이 그럼 (대차)/(대체) 누굴 준거야.
1: 그러게나 말이다.
1: 맨 이것 저것 오른다는 말 뿐이니.
1: (상체사고)/(상추사고) 삼겹살 사구 과일 좀 (사이까)/(사니까) 삼만 원이 (땡이야.)/(끝이야.)
1: (성)/(언니) (내)/(나) 시장에서 @이름5이 (성)/(언니) 봤어.
1: 그래?
1: (니)/(너) (보이까)/(보니까) (뭐라디?)/(뭐라하니?)
1: (내)/(나) 알아볼까봐 내가 몰래 도망왔어.
1: 지난번에 (성한테)/(언니한테) 돈 빌리러 왔다가 그러구 갔는데.
1: 지난번에 내가 @이름5이한테 (쪼매이)/(조금) (너머)/(너무) 한거 같긴 해.
1: 그래 (성이)/(언니가) (쪼매이)/(조금) 싸가지 없게 말하긴 했어.
1: (지지배.)/(계집애.)
1: 알겠어요 역시 옷걸이가 좋아야 돼.
1: 뭘 그렇게 벗구 있어요.
1: 벗어야 갈아입죠.
1: 어머 어머 (지굼)/(지금) 둘이 뭐해?
1: 너는 왜 옷을 홀랑 벗구 (있나?)/(있어?)
1: 저 (저게)/(저기) 모델하고 있어요.
1: 그래.
1: (어머이)/(엄마) 내가 불렀어.
1: 넌 이제 (구만)/(그만) 갈래?
1: 예 안녕히 계세요.
1: (니)/(너) 미쳤어?
1: 왜 그래 또 왜 또 그래 때리고 그래?
1: 야 홀랑 벗고 그렇게 같이 있다가 저 놈이 딴 맘 먹고 너한테 덮치기라도 하면 어쩔려구 그래?
1: (어머이)/(엄마) 말도 안돼.
1: 말이 안되는 게 (워데)/(어디) 있어.
1: 쟤도 남자야 남자는 다 늑대라고.
1: (어머이)/(엄마) @이름6씨는 안 그래 @이름6씨 착해.
1: 너 (어머이)/(엄마) 말 안 들어?
1: 이러다 저 철가방하고 정 (붙으문)/(붙으면) 어쩔 거야.
1: 에씨 (어머이)/(엄마) (재수때기)/(재수) 없게.
1: @이름5아 이 커피 마셔봐.
1: (이그)/(이거) 내가 (아깨)/(아까) 직접 유명한 커피숍 까지 가서 갈아온 커피야.
1: 음 향기 마셔 @이름5아.
1: @이름7아 설탕 한 (수까루만)/(숟가락만) 줄래?
1: 어어 (성)/(언니) 잠깐만.
1: 그냥 마셔야 맛있는데.
1: (내는)/(나는) 커피에 설탕 넣어서 마셔.
1: 그래 뭐 다 취향이 있는 거니까.
1: (성)/(언니) (여개.)/(여기.)
1: 차는 왜 마시자고 한 건데.
1: 지난번에는 내가 좀 미안했어.
1: 내가 말을 좀 이상하게 했지?
1: 뭐 돈 (꾸러)/(빌리러) 온 내가 잘못이지 뭐.
1: (내도)/(나도) (있으문)/(있으면) (꿔줬지.)/(빌려줬지.)
1: 근데 돈은 잘 해결됐어?
1: 어 그건 그렇구 니 (아덜)/(아들) (자꼬)/(자꾸) 우리 집에 와서 (신겡)/(신경) 거슬려 죽겠다?
1: 우리 @이름6가?
1: (내도)/(나도) 우리 딸한테 잘 (말할테이까)/(말할테니까) 너도 니 (아덜한테)/(아들한테) 잘 타일러.
1: (내)/(나) (니하고)/(너하고) 그냥 이 정도가 좋지 사돈으로 까지는 엮이고 싶지 (안걸랑?)/(안거든?)
1: 어머 어머 그래 우리 오랜만에 생각이 일치하네 (내도)/(나도) 그래.
1: (성)/(언니) 봉피디.
1: 어머 봉감독님.
1: (무신)/(무슨) 꽃이예요?
1: 요 앞 알뜰장에서 팔길래.
1: 이쁘긴한테 (무신)/(무슨) 꽃을 다 사오세요.
1: 이 꽃 (보민서)/(보면서) 대본 쓰라구요.
1: 어머 근데 저 (사램이)/(사람이) 너랑 드라마 만드는 감독이니?
1: 어어 근데 (웬일이나?)/(웬일이야?)
1: 어울리지 않게 꽃을 다 사오구.
1: 뭐 할말 있었는데 손님 (있으이까)/(있으니까) 그냥 (갔내?)/(갔나?)
1: 내가 국화꽃 좋아하는 건 또 어떻게 알아가지구.
1: 너는 좋겠다.
1: 저렇게 젊은 남자랑 일을 하구.
1: (젊으문)/(젊으면) 뭐해.
1: 피디가 남자니?
1: 맨날 찌지고 뽂고 싸우는 사인데.
1: (웃으문)/(웃으면) 복이 와요.
1: (웃으문)/(웃으면) 사랑이 이루어져요.
1: 우리 (겨론)/(결혼) 할래요?
1: 내 (마옴)/(마음) 진심이고 (마이)/(많이) 생각했어요.
1: 안 그래도 (지굼)/(지금) @이름8씨한테 (즌화하려던 )/(전화하려던 ) 참이었는데.
1: @이름1씨 퇴근하고 우리 (만내요.)/(만나요.)
1: 당연히 (만내야죠.)/(만나야죠.)
1: 저기 @이름1씨.
1: 우리 잠깐만 걸어요.
1: 이게 뭐예요?
1: (반재)/(반지) 잖아요.
1: (반재가)/(반지가) @이름8씨 (손고락에)/(손가락에) 딱 맞네요.
1: (반재도)/(반지도) 이쁘고 @이름8씨 손가락도 이쁘고.
1: 이게 (무신)/(무슨) 반진데요?
1: (으제)/(어제) 제가 @이름8씨한테 (겨론하자고)/(결혼하자고) 했잖아요.
1: (겨론을)/(결혼을) 약속하는 (반재예요.)/(반지예요.)
1: (내)/(나) 이 (반재)/(반지) 못 받아요.
1: 왜 이래요.
1: (내)/(나) @이름1씨랑 (겨론)/(결혼) 안해요 못해요.
1: @이름8씨 (내)/(나) 사랑한다고 했잖아요.
1: 사랑해요 하지만.
1: 사랑한다면서 왜요.
1: (내)/(나) 못 믿어요?
1: (내)/(나) (땜에)/(때문에) 그래요?
1: @이름1씨 (땜이)/(때문이) 아니라 (내)/(나) (땜에)/(때문에) 그래요.
1: (내)/(나) (땜이)/(때문이) 아니라면 (아문)/(아무) 말 하지 말아요.
