1: 그거 (내)/(나) 오늘 첫사랑 얘기 좀 해 볼
1: 첫사랑까진 (아이고)/(아니고)
1: (내)/(나) 며칠 전에 그~ 술 먹으러 갔다가
1: 저 (쫌)/(조금) 괜찮은 남정네를 하나 봤다.
1: 그 (머스마)/(사내아이) 아주 그냥 (쫌)/(조금) 괜찮은 거 같든데 내가 뭐~ (())
2: 어~ 해 봐라 해 봐라.
1: 아니 내가 그~ 술집 @상호명1에서 술을 먹고 있었다?
1: 그러고 계산하고 (나갈라카는데)/(나가려고 하는데) -나갔- 나가고 있었지.
1: 근데 갑자기 누가 계단에서 우당탕탕 뛰어나오는 거야.
1: 그래서
1: 갑자기 나를 붙잡데 내가 뭐지 이랬는데
1: 혹시 남자 친구가 있냐고 묻다고
1: 그~ 내가 아~ -어- 없으니까 없어요 이랬는데
1: 갑자기 번호를 묻는 거야 내 핸드폰 번호를
1: 한 나 생각했지 아~ (금마)/(#금마) 그 (머스마한테)/(사내아이한테)
1: 뭐~ 내 번호 (이케)/(이렇게) 알려 줘도 되나 고민하다가 뭐~
1: 그래도 괜찮은 거 같아 가지고 내 마음에 좀 들어 가지고
1: 쬐끔 착해 보여 가지고 줌 줬지.
1: 혹시 모르는 거잖아 사람이라는
1: 그러고 있다가 내가 딴 데 가 가지고
1: 다시 걔랑 같이 술을
1: 술을 (하믄)/(하면) 술 (먹으먼서)/(먹으면서) 친구들이랑 뭐~ 얘기 좀 하는데
1: 뭐~ 애가 괜찮더라구.
2: 아~ 애가 괜찮았어?
1: 응~
2: 음~
2: 그래서 만나서 놀았어?
1: 그치 그냥 얘기하고만 그냥
1: 그~ 걔 친구들도 있고 내 친구도 있으니 다 같이 놀았지.
2: 그럼 뭐~ 그게 끝이야 어떻게 다시 연락 안 해?
1: 지금은 연락하고 있고 어제도 보고 엊그제도 다시 봤어.
1: 걔가 보러 왔지 택지로
2: 같이 벚꽃도 보러 가 벚꽃 같이 안 봤어?
1: 아니 벚꽃은 못 봤지.
1: 그~ 이제 다 져 가지구 벚꽃이
2: 너네 집 앞에도 벚꽃 되게 많잖아 그것도 안 봤어?
1: 그치 못 봤지.
1: (거냥)/(그냥) 걔랑 있으면
1: (걍)/(그냥)
1: 그냥 뭐~ 카페 가고 그랬다.
2: 그래.
2: 근데 너 저번에 연락하던 남자랑 그럼 어떻게 됐어?
1: 누구?
2: 그 (머스마)/(사내아이) 있잖아.
2: 그~ 되게
1: 응~
2: 그~ 자동차 그~ 외제 차 타고 다니시던 그 사람 있잖아 그 (머스마)/(사내아이) 어떻게 됐어?
1: 그 (머스마는)/(사내아이는) 몰라.
1: 연락하다 보니 내 스타일 아니더라.
2: 어떤 게?
1: 그냥 뭐~ 자꾸 (지)/(자기) 가진 거 자랑만 하고
1: 별로드라 그래서
1: 돈이면 -단- 다는 세상이 아니잖아.
1: 돈이 얼마나 많으냐면은
1: 그~ 서울에 집도 있고
2: 자가 자가래?
1: 사업도 몇 개 하고 있고 뭐~
1: 그리고 차도 외제 차 두 대나 있고
2: 몇 살인데?
1: 음~ 나이가 좀 많아서 (언내)/(어린아이) 앞에서 말을 할 수가 없다 내가
2: (니)/(너) 또 그~ 어디 그~ (쇠주)/(소주) 먹다 만났어?
1: 아니 근데 이게 술 먹다 만나는 게 아니야 나는 가만히 있는데 그네 와 가지고
1: 해서 그냥 세상은 넓고 참 음~ 혹시 뭐~ 괜찮은 사람 있을 수도 있으니까
1: 그거 나는 뭐~ 뭐~ 괜찮은 (머스마일)/(사내아이일) 수도 있으니까
2: 그 사람 삼십 (대였나?)/(대였니?)
1: 그치 삼십 대 초반.
1: (()) @이름1이 오빠 다 멀
1: 내 스타일 (아이다)/(아니다) 그거 다 (금마들)/(#금마들) 다
2: 못생겼구나?
1: 뭐~ 잘생 키 크고 잘생기고 (아니먼은)/(아니면은) 돈이 많고 (아니먼은)/(아니면은)
1: 근데 이런 (()) 없더라 인마가 최고드라 이거
2: 그 사람 @상호명1에서 번호 땄다는 방금 말한 사람?
2: 거 사람 어디가 마음에 들었는데?
1: 그냥
1: 다른 남자애들은
1: 막 환심 살려고 하는 행동들 같으면
1: 걔는 원래 그런 사람인 거 같은 거?
2: 음~
1: 원래 본성이 착하고
1: 남한테 무례하지 않은 그런 잘 챙겨 주고 했다.
2: (니)/(너) 며칠 만났다 했지?
1: 삼 일.
2: @웃음 (니)/(너) 삼 일 만에 그런 거 다 (아나?)/(아니?)
1: 잘 알 수 있지 (니)/(너) (내)/(나) (모르나?)/(모르니?)
2: 그치 알지 알지 알지.
1: 응~ 괜찮더라 근데 뭐~ 아직은 뭐~
1: 이렇다 저렇다 할 말도 없고 그냥 일단은 괜찮으니까 한 번 보는 거지 뭐~
2: 그 사람은 몇 살이었지?
1: 스물네 살 나랑 두 살 차이.
2: 아~ 지금 뭐 하는데 그 사람은?
1: 쟤 백수다 백수 지금도 (()) 백수 같다.
2: 그~ (핵교)/(학교) 안 (갔나?)/(갔니?)
1: (핵교)/(학교) 안 갔다.
2: 왜 안 갔대?
1: 원래 축구 했었는데
1: 그~ 턱 부상 때문에 못 한 걸로 알고 있다.
2: (금마는)/(#금마는) (니)/(너) 어디 그~ 그 사람은 (니)/(너) 어디가 마음에 드는데?
1: 딱 처음 들어오는데 나를 봤는데
1: 좋았대.
2: 어디가?
2: 얼굴?
1: 얼굴이랑 몸매랑 다 좋았대.
1: 예뻤대. @웃음
1: 그래 계속 얘기했대 계속 친구 (지)/(자기) 친구들한테
1: 그래서 내가 갈 때 후회할 거 같아 가지고
1: 뛰어 내 (띠)/(뛰어) 내려 와 가지고
1: 번호를 딴 거래 자기가 원래 막 번호 안 딴대.
2: 너 그 말을 (믿나?)/(믿니?)
1: 안 믿지 다 (머시마)/(사내아이) 똑같지 다
2: 내 친구도 그~ 그 사람인테 번호 따였다는데?
1: 누구?
2: 그게 있어.
1: 누군데?
2: (내)/(나) 잘 기억이 안 나는데 내 기억에 그랬던 거 같애.
2: 그 사람 옛날에 그~ @상호명2 매니저였었잖아.
1: 어~
2: 그때 그랬던 거 같기도 잘 기억이 안 나 가지고 친구한테 함 물어보고 다시 말해 줄게.
1: 지금 (부애가)/(부아가) 나는데?
2: 진정해라 진정해라 (머스마들이)/(사내아이들이) 다 그렇지 뭐~
1: 그래.
2: 너도 (영깽이)/(여우) 같아져야 된다 (알제)/(알지) 친구?
1: 그래 나는 (영깽이)/(여우) 같아져야 되는데 아주 아주 곰이다 곰
2: 진짜?
1: 응~
2: 오늘도 만 아~ 오늘은 밭에 갔다 했지 그~
1: 그치.
1: 잘하고 있을 란가 모르겠네.
2: 남자 친구 그 사람이랑 사귈 (거나?)/(거니?)
1: 뭐~ 사귈 마음 있다 이번엔
2: 며칠 만에 며칠 만났다 했지 (니?)/(너?)
1: 삼 일.
2: 삼 일 만에 (생겼나)/(생겼니) 그~ 삼 일 만에
1: 삼 일 만 생겼지.
1: 이게 딱 첫눈에 (보먼)/(보면) 딱 (안다이가)/(알지 않니) 이거
2: (그제.)/(그지.)
1: 연애를 안 한 지 너무 오래됐다.
2: 얼마나 됐지 (니?)/(너?)
1: 나?
1: 세 달?
2: 두 달 된 거 같은데?
1: 세 달일 거다 아마
2: 한 달 반인 거 같은
1: 한 달 반 아~ 두 달 반.
2: 아니야 (아이다.)/(아니다.)
1: 그렇 왜?
2: (니)/(너) 크리스마스도 넘게 (사겼잖아)/(사귀었잖아) 그~ -일월- 일월 중순에 헤어졌으니까
2: 두 달 반이 맞나 두 달 반 한 달 반?
1: 두 달 반 (아이가?)/(아니니?)
2: 정확히 해야 된다 지금
2: 그 (머시마도)/(사내아이도) 너 참 좋아했었는데 그치?
1: 그치 (금마도)/(#금마도) 아주 나한테 하늘의 별을 따다 줄 것 마냥
1: 어~ 그렇게 말을 해 놓고
1: 다 똑같다 그런 말 믿지 마라 처음엔 다 잘해 준다 별을 따다 준다
1: 아주 온갖 어~ 난리는 다 치면서 봐라 이거 헤어진 거.
2: 그 (머시마는)/(사내아이는) 얼마나 만났지?
1: 그 (머시마는)/(사내아이는) 한 삼 개월?
2: 삼 개월 동안 한 다섯 번 (만났나?)/(만났니?)
1: 그치 다섯 번 만났지.
2: (()) 세가 있어?
1: 만나지 걔가 직업 군인이어 가지구
1: 그냥 다섯 번 봤 모르겠다 기억도 안 나는데 참 (금마가)/(#금마가) 참 잘생겼었지.
1: 잘생기고 운동하고 좋았는데.
2: 뭘 잘생겨 그~ 해군 물개같이 생겼드만.
1: (지)/(자기) 원래 (()) 그랬겠지.
1: 다시는 안 보고 싶다 (금마)/(#금마) 아주 그냥 그 (머시마)/(사내아이) 아주 그냥
1: 번지르르해 가지고
2: (그래)/(그렇게) 잘생기지도 않았다.
1: 그래.
2: 자세히 보지는 않았지만
2: 내가 봤을 때는 그~ @이름2 (금마가)/(#금마가) 진짜 잘생겼었는데.
1: (금마는)/(#금마는) (기집아이)/(계집아이) 같다 (기집아)/(계집아이) 나는
1: 내 스타일 아니야 근데 이제는
1: 진짜다 왜 (웃나)/(웃니) (니)/(너) @웃음
1: 내 스타일 아니야 이제는 진짜로 이제는 뭐~
1: 그러 그~ (금마)/(#금마) 같은 (머시마)/(사내아이) 아주 한 트럭을 갖다준다 해도 (내는)/(나는)
1: 아~ 저 안 아~ 저는 내 스타일 아니에요 이렇게 말할 거야 진짜다 이거
2: 그래 (니가)/(네가) 훨 아까웠다.
1: 당연하지.
2: 추억이다 추억 그때쯤이 현 작년 여름 (아인가?)/(아닌가?)
1: 작년 이맘때쯤이지 아마?
2: 이맘때쯤이지.
2: 되게 재밌었지 우리 그~ 그 사람들이랑 같이 어~ 해안지에 가 가지고
2: 그~ 그~ 더러운 물에 발도 담그고
1: 아~ 맞다 그때 그~ @이름3 말고 그~ (따른)/(다른) 남정네 하나 있잖아.
1: 그~ (니)/(너) 좋아했던 (머시마)/(사내아이) (금마)/(#금마) 그거
2: 그 얘기 (쫌)/(조금) 하지 마라 진짜 못생긴 오빠
1: (금마)/(#금마) 근데 (니네)/(너희) 언니도 좋아하지 안 (했나?)/(했니?)
2: 그니까 (금마가)/(#금마가) 아주 그냥 나한테 차단당해 놓고는 아주 정신도 못 차리고
2: 우리 언니를 또 그렇게 소개 시켜 달라고 하길래 나는 진짜 약간
2: (머스마가)/(사나아이가) 진짜 아주 (영깽이)/(여우) 같구나 이 생각을 했지.
1: 그치 아주 (너네)/(너희) 집안을 통채로 씹어 먹을라고 아주
1: (니)/(너) 집에 뭐~ 숨겨 놓은 거 보 금 보따리 (있나)/(있니) 그거 안에 집에 어~
2: 셋째가 있다 사실
1: 아주 (금마가)/(#금마가) 아주 (니네)/(너희) 집안을 통째로 씹어 먹을려고 아주
2: (금마)/(#금마) 근데 내 독서실 알바 같이했었잖아 그래서
2: 그~ 소방 공무원 준비한다 소식 들었는데 소방 공무원 며칠 전에 애가 또
2: 떨어졌나 (금마는)/(#금마는) 왜 소식이 (없나?)/(없니?)
1: 내가 보기엔 또 떨어진 거 같애.
1: (금마)/(#금마) 마 공부는 맨날 안 하고 맨날 어~ (쇠주만)/(소주만) 마시러 다니더니
1: 똑 떨어진 거 같다 그거
2: 그래.
2: (내)/(나) 아는 친구도 그~ 소방 공무원 똑 떨어져 가지고
2: 디 마이너스 삼백육십오 일이라고 열심히 공부하고 (있다나?)/(있다니?)
1: 속이 상한 속이 상하네.
1: (내)/(나) 아는 우리 과 오빠는 그~ 뭐~ 한 번에 턱 하니 붙었던데 그~ 뭐~ 어려운 기가 그거 어~
2: 이야 그~ 이야 그 (머스마가)/(사내아이가) 좀 멋있네.
1: 그래 그~ (금마도)/(#금마도) 근데 군대 안에서 붙은 거잖아 군대 안에서
2: (금마)/(#금마) 진짜 멋있다.
1: 그래 뭐~ 쉬운 일이가 그게
2: 쉬운 일 (아이제)/(아니지) 음~
1: (곰방)/(금방) 될 기다 그 오빠도
2: (그체.)/(그치.)
1: 응원해 줘라 그~ 뭐~ 공부하는 게 (쉽나)/(쉽니) 그게
2: 그래 본인이 제일 힘들겠지.
1: 그래.
2: 우리도 이제 슬슬 그만 먹으러 다니고 공부해야지 필히
1: 그치.
1: 근데
1: 그게 쉽지가 않다 그게
2: (가마이)/(가만히) 들어 앉아 공부가 제일 쉽지 뭐가 쉽지가 (않나?)/(않니?)
1: 그래서 (니는)/(너는) 얼마큼 열심히 하고 있는데?
2: (내)/(나) 지금 그~ 한따까리 하고 있지 과에서
1: 이번에 사 점 오 맞아 봐 그럼
2: 당연하지 막방에 내가 사 점 오 붙어 가지고 어~
2: 기대해라.
1: 그래세요.
1: 아니면 (니가)/(네가) 거기 살아라 (()) 않을려면 (니가)/(네가) 여기 우리 둘 다 사 거기
2: (내)/(나) 사 점 맞음 (니)/(너) 뭐 해 줄 건데?
1: 사 점 (맞으먼)/(맞으면) 니가 열심히 해서 받은 건데 내가 또 뭐 해 줘야 (되나)/(되니) (니)/(너) 그거를?
1: (니가)/(네가) 열심히 한 거를?
2: 재밌는 인생이다 친구야 (그체?)/(그치?)
1: 그래.
1: @이름4이 (니도)/(너도) 남자 적당히 만나고 제발
1: 이 남자 저 남자 아주 어디 못생긴 (머스마들만)/(사내아이들만) 골라 사귀던 재주가 있다 (니가)/(네가)
2: (니)/(너) 얘기하지 마라 @이름5아.
1: 나는 못생긴 (이케)/(이렇게) 못생긴 애들이랑 안 사귄다.
1: 에~ 뭐~ 사람 얼굴 뭐가 중요하지 중요하다 그래도
1: (특벨히)/(특별히) 볼 거 (없으먼)/(없으면) 얼굴이나 보는 거지.
1: 안 (그렇나?)/(그렇니?)
2: -별- 별 볼일도 없는 남자들이 뭘 (그래)/(그렇게)
2: 공부나 해 공부가 답이다.
1: 그래.
2: (니)/(너) (금마랑도)/(#금마랑도) 얼른 정리하고 공부에 전념해.
1: 그래 (내)/(나) 알아서 할 테니까 신경 꺼라 (니는)/(너는)
1: (졸리나?)/(졸리니?)
2: 안 졸리다.
1: 정신 차려라 밥은 먹었고?
2: 밥 먹었지.
1: 누가 (니)/(너) 굶기진 않고 (이케)/(이렇게) 막 바싹 말랐어 (니)/(너)
2: 고맙다 요즘 살이 쪘는데.
1: (뼈다구밖에)/(뼈다귀밖에) 없어 보여 지금 보니까
1: (게따가)/(이따가) (그러먼은)/(그러면은) 우리 집 가 가지고 그~
1: 밥이나 한 끼나 먹고 가라 그거
2: 그래 (게따가)/(이따가) 들릴 게 (니네)/(너희) 집
1: 그~ 뭐~ 내가 뭐~ (겨란이나)/(계란이나) 뭐~ 이런 거 좀 챙겨 줄 테니까 아~ 맞다 (니)/(너) (니네)/(너희) 집에 (지름)/(기름) (있나?)/(있니?)
2: (지름?)/(기름?)
1: 응~
2: (없제.)/(없지.)
1: 금 내가 얼마 전에 (지름을)/(기름을) 좀 짰는데 (니)/(너) 뭐~ 뭐~ 한 번 주리?
2: (챔지름?)/(참기름?)
1: 어~
1: 뭐~ (지름)/(기름) (지름은)/(기름은) 뭐~ (없으먼은)/(없으면은) 갖고 가든가 그거
1: 비싼 거다 그거
2: 그래 (챔지름)/(참기름) 그~ 얼마나 비싼데 부럽다 야
2: 이~ (게따)/(이따) (니네)/(너희) 집 가서 저~ 있자.
1: 그래그래 그거 뭐~ @이름6이하고 뭐~ @이름7 거 좀 챙겨 가든가 (니가)/(네가)
2: 에이 귀찮다 (금마들도)/(#금마들도) (게따)/(이따) (니네)/(너희) 집으로 모이라 해라.
1: (그러먼은)/(그러면은) 뭐~ (겨란이랑)/(계란이랑) (지름이랑)/(기름이랑) 해서 챙겨 줄 테니 뭐~ 가서 뭐~
1: 뭐~ 간장 계란 비빔밥이나 해 먹어라 그거 해 (무라)/(먹어라) 그~ 굶기지 않 굶긴 거 같
2: 그~ 간장 (지름)/(기름) 기름밥
2: 간장 (지름)/(기름) 계란밥.
1: 그래.
1: (겨란)/(계란) 얼마나 몸에 좋은데 그네 탄단지가 딱 맞춰져 가지고
1: 완전식품 (아이가)/(아니니) 그게
2: (그체)/(그치) 맞지 맞지.
2: (니가)/(네가) 아주 영양사구나 영양사야.
1: 그래 내가 영양사지.
1: 건강이 최고다 건강이나 챙기자구.
1: 공부보다 건강 건강이랑 공부
1: 이~ 두 개 다 두 마리 토끼나 놓치지 말자 친구야
2: 그래 오늘 끝나고 와 가지고 (니)/(너) 카페 가 가지고 (공부한다미?)/(공부한다며?)
1: 그래.
2: (니)/(너) 무슨 공부한 게 강의 싹 다 내렸던데 교수님이?
1: 응~ 공부할
1: 그냥 뭐~ 책이나 볼라고 그~
2: 책값도 아주 그냥 시원치 않아 아주
1: 그래.
1: 돈 버는 게 쉽냐.
1: (증말)/(정말) 아주 내 맘대로 되는 일 한 개도 없다.
2: (니)/(너) 요즘 뭐~ 고민 있나 한따까리 풀어 봐라.
1: 거는 뭐~ 내일에 (쫌)/(조금) 이따가 만나 가지고 해 줄 테니까.
2: 우리 내일 또 (만나나?)/(만나니?)
1: 그치.
1: (핵교도)/(학교도) 가고 해야 되니까
2: 그래 (게따가)/(이따가) 풀어 봐라 (니)/(너) 얘기 딱
1: 그래 친구야.
2: 그러면은
1: 일단은 뭐~ 이제 (인나자)/(일어나자) 이제 다 떠들었지?
2: 응~ (()) 하자.
2: (니네)/(너희) 집에 (지름)/(기름) 받으러 가자.
