1: 여보 우리 이제 아버님 심기 불편하게 하지 말아요.
1: 당신이야말로 @이름1이 (자꼬)/(자꾸) 건들지 마.
1: 아버지가 @이름1이 믿고 기다려 주라고 하셨는데 괜히 나서서 일 그르치면 어쩔려 그래?
1: 난 그 일로 @이름1이한테 말 (한마두)/(한마디) 안 하네요.
1: (기양)/(그냥) @이름3인지 그 아가씨 회사서 (내보냈으문)/(내보냈으면) 하는 생각 뿐이지.
1: 아버지가 그 일 아시면 우린 (가만뎅이)/(가만히) 있어도 (저절루)/(저절로) 해결 될 수도 있어.
1: 그 아가씨가 솔직히 우리 @이름1이한테 가당키나 해?
1: 아버지가 아무리 @이름1이 선택 믿어 주신다고 하셨어도 어?
1: 한번 (게론까지)/(결혼) 한데다가 유가족 특례로 들어 왔는데 좋아라 하시겠냐구.
1: 당연히 우리 생각은 그렇지만 혹시라도 그 반대면요?
1: 아버지한테 @이름1인 (하내기뿐인)/(하나뿐인) (손지야.)/(손자야.)
1: 아버지 평소 생각이 아무리 (사램)/(사람) 조건 보다 됨됨일 먼저 보신다지만
1: 막상 @이름1이짝으로 (그른)/(그런) 아가씨 들어온다면 달라지실걸?
1: 그럼 천만 다행이구.
1: (그래니까)/(그러니까) 당신도 섣불리 나서서 일 그르치지 말고 (잠자쿠)/(잠자코) 있어 알았지?
1: 알았어요.
1: (아이씨)/(아저씨) 밑으로 들어가는 거
1: 대답 늦게 해서 미안해.
1: (신겡)/(신경) (마이)/(많이) 썼지.
1: 아니 엄만 찬성할 줄 알았어 언젠가부터 아저씰 좋아하는게 눈에 보였거든.
1: 들켰네.
1: 저기
1: @이름2아.
1: 너 (우짜문)/(어쩌면)
1: 아버지
1: 다시 봐야할지도 몰라.
1: 법적 절차 받으려면 아버지 동의가 꼭 필요 한가봐.
1: @이름4 (니)/(네) 아버지 너 위해서 아무것도 해준 게 없는 (사램이야.)/(사람이야.)
1: 그 일로 너나 @이름5 씨 힘들게 하면 그땐 엄마두 (가만뎅이)/(가만히) 안 있어.
1: 엄마 (지굼)/(지금) (무신)/(무슨) 소리 하는 거야.
1: (냉중에)/(나중에) 아버지가 동의 못해준다구 나와두 내가 해결해.
1: 엄만 (절대루)/(절대로) 아버지 만나지 말라구.
1: 내가 좀 늦었지? 먼저 먹고 있지 왜?
1: 에이 우리 가족 대장이 빠졌는데 어떻게 그래요.
1: @이름2이가 뭘 잘 못 알고 있는 거 같은데 우리집 대장은 엄마야.
1: 아 (그른)/(그런) 거였어요 죄송합니다.
1: 댁에 어르신들 (벨일)/(별일) 없으시지?
1: @이름3이 (때민에)/(때문에) (극정이)/(걱정이) 많으시죠.
1: 모르는 척 하긴 했는데.
1: @이름2이도 알고 있나?
1: 두 분 보다 먼저 알았을걸요?
1: 제가 두 (사램)/(사람) 연결한 일등 공신이거든요.
1: (오놀)/(오늘) @이름1이 만나서 얘기 해 봤는데.
1: @이름3이 생각 (마이)/(많이) 하더라.
1: (그래니까)/(그러니까) 당신도 (너머)/(너무) (극정)/(걱정) 하지 마.
1: 너도 @이름3이가 말하기전엔 (할머이들께는)/(할머니들한테는) 모른척 해.
1: 저기 일단 우리 뭐 주문부터 하죠.
1: 그래.
1: 아 (그래구)/(그리고) (오놀은)/(오늘은) 제가 쏩니다.
1: (절대루)/(절대로) (아이씨)/(아저씨)
1: 저기
1: (절대루)/(절대로) 지갑 여시면 안되요.
1: (으제)/(어제) 선물도 해주구 (너머)/(너무) 무리 하는 거 아냐?
1: 제가 맛있는 거 사드리고 싶어서 그래요.
1: (아깨)/(아까) (즌화)/(전화) 했을 때 이맘 때 쯤 들어온댔는데 뭘 마중까지 나간다 그래?
1: 늦은 시간도 아닌데?
1: @이름3이랑 얘기 할 것도 좀 있구 그래서요.
1: 너 @이름3이 한테 그 총각 얘기 물어 볼려 그러냐?
1: @이름4이도 아니라 그러고 (극정)/(걱정) 말라는데 너두 참.
1: (할머이)/(할머니) (어데)/(어디) 가세요? (어데)/(어디) 가시는 거예요?
1: @이름3이 마중 하러 간댄다 (지냑은?)/(저녁은?)
1: (오놀)/(오늘) 엄마랑 (아이씨)/(아저씨) 만났어요.
1: 입적 결정 하구 세식구가 기분 좋게 외식 했냐?
1: 예에 뭐
1: (니들)/(너희들) 식구끼리 맛있는 거 (먹으이까)/(먹으니까) (좋데?)/(좋아?)
1: 쉬세요.
1: 얘 @이름2아.
1: 넌 @이름3이 한테 (무신)/(무슨) 소리 못 들었냐?
1: 혹시 @이름3이가 그 차 서방 (조캐랑)/(조카랑) 어떻게 지내는지 뭐 (그른)/(그런) 거.
1: @이름3이가 너한텐 (그른)/(그런) 얘기두 하구 그럴 거 아냐.
1: 못 들었는데요?
1: 그리구 할머님들 (극정)/(걱정) 안하셔두 되요.
1: @이름3이랑 그 (사램)/(사람) (기양)/(그냥) 동료예요.
1: 그렇지?
1: 내가 암만 그렇다는데두 (극정이)/(걱정이) 되는지 아주 난리다.
1: 내일 시간 맞춰서 데리러 올게.
1: 조심해서 가요.
1: 갈게.
1: 어 (할머이)/(할머니)
1: (오놀)/(오늘) 오후 근무 끝나고 일찍 퇴근 했다 그러더니
1: (혼재)/(혼자) 오는 거야?
1: (혼재지)/(혼자지) 그럼.
1: (늦으문)/(늦으면) 차 서방 조칸가 하는 총각이 집 앞까지 데려다 준다면서?
1: 아 (가껌)/(가끔) 그랬다구 왜 이래.
1: (아깨)/(아까) 너랑 같이 있던 그 총각이 같이 일한다는 차 서방 (조캐)/(조카) 맞지?
1: 어.
1: 그런데 왜 (할머이한테)/(할머니한테) (거지뿔)/(거짓말) 해?
1: (자꼬)/(자꾸) 이상하게 (생각하시이까.)/(생각하시니까.)
1: (할머이가)/(할머니가) 보기엔 @이름3이 니가 더 이상해.
1: 너 진짜 그 총각이랑 (아문)/(아무) (상간이)/(사이가) 아닌거야?
1: (기양)/(그냥) 친하게 지낼수 도 있는건데 할머닌.
1: 절대 안 된다구 글쎄.
1: 동료래두 그 총각하곤 거릴 둬.
1: 회사서 일 (때민에)/(때문에) 만나는 건 어쩔 수 없겠지만 앞으론 (절대루)/(절대로) 둘이 같이 다니고 그러지 말어.
1: 나랑 친한 (사램인데)/(사람인데) 어떻게 그래?
1: (니가)/(네가) 그 총각이 좋아 죽겠다고 해도 할머닌
1: (절대루)/(절대로) 인정 안 할거니까 (그른)/(그런) 사단 나기 전에 아예 거릴 두란 말야.
1: 알았어?
1: 알았어요.
1: @이름3아.
1: 할머님들이 나 (마옴에)/(마음에) 안 들어 하시면 어쩌나?
1: 생각만 해도 (발싸부터)/(벌써부터) 막 떨려.
1: 그래두 항상 내 편 들어 줄거지?
1: 자기 전에 (무신)/(무슨) 커피야 잠 안 오게
1: (응차)/(어차피) 요즘 잘 못 자는데 뭐
1: 언닌 (휘가)/(휴가) 안 내?
1: 바빠
1: (무신)/(무슨) 팀장이 그래? @이름1 오빤 신입인데두 내일 (휘가라던데.)/(휴가라던데.)
1: 누가 그래?
1: @이름6가
1: 내일 중요한 손님 온다구 @이름6 (하르바이가)/(할아버지가) (마카)/(모두) 집에 있으라 그러셨데.
1: 그래서 (휘가)/(휴가) 낸 건가?
1: @이름1 오빤 언니 (신겡)/(신경) 안쓰구 (휘가두)/(휴가도) 가구 그러는데
1: (언니두)/(언니도) (기양)/(그냥) @이름1 오빠 (신겡)/(신경) 쓰지 말구 편하게 지내라구.
1: (신겡)/(신경) 쓰지마.
1: 오빠 방에 (없나?)/(없냐?)
1: 음 (아깨까진)/(아까까진) 있있는데?
1: 손님 맞을 준빈 다 됐냐?
1: 예 아버님 근데 (오놀)/(오늘) 누가 오시는 거예요?
1: 와 보면 알지 참
1: 아니 중요하신 분 (같으문)/(같으면) @이름1이도 인사 시킬려구요.
1: 마침 (휘가라길래)/(휴가라길래) 잘 됐다 싶었는데.
1: (어데)/(어디) 잠깐 갈데가 있다 그래서 내가 차키 줘서 내 보냈다.
1: 어딜요?
1: 손님 오실 때 딱 맞춰서 들어온다고 (했으이까)/(했으니까) (극정)/(걱정) 말어.
1: 엄마 근데 진짜 중요한 손님 이신가 부다.
1: (하르바이)/(할아버지) (아적부터)/(아침부터) 좀 긴장 하신 거 같지 않나?
1: 계속 나와 보시구.
1: 그래 내가 (여게저게)/(여기저기) 물어봤다니까 아 글쎄
1: (극정)/(걱정) 안 해도 된다잖아 이 실버 타운에만 들어가면 뭐야.
1: (이눔의)/(이놈의) (할망구가)/(할머니가) 아 그럴꺼면 왜 물어봐 끊어.
1: (건새)/(건사) 받을 (자석시끼)/(자식새끼) 있다구 (유세부부리나)/(유세부리나) 에유 내 (팔재야.)/(팔자야.)
1: 여보세요?
1: (니가)/(네가) 이 시간에 웬일이냐.
1: @이름3인요?
1: @이름3이 집에 있지 (오놀)/(오늘) (휘가라고)/(휴가라고) 출근 안 했잖어.
1: 오랜만에 @이름3이랑 (정심)/(점심) 같이 먹게요.
1: 해야 할 말도 좀 있구요 (거이)/(거의) 도착할 때 됬어요 네.
1: 알았어요.
1: @이름3아 아니 얘가 (아끄매까지두)/(아까까지도) 있었는데 어딜 간 거야?
1: @이름3 서 있는 앞으로 이 회장 차 서고 @이름3은 모르고 다른데 보는데 @이름3.
1: 우리 (하르바이가)/(할아버지가) 숙녀분 편하게 모시라구 차도 빌려 주시더라.
1: 타.
1: 저
1: 어 (할머이)/(할머니)
1: 너 (어데)/(어디) 가는 거야.
1: (할머이)/(할머니) 왜 그래?
1: 너 (지굼)/(지금) 그 총각이랑 같이 있는 거 맞아?
1: 대답 안 해?
1: 맞아.
1: 너 그 차서 (빨라당)/(빨리) 내려.
1: (어푸)/(얼른) 내려서 집으로 와.
1: 집에 와서 (할머이랑)/(할머니랑) 얘기
1: (할머이)/(할머니) 미안해 (냉중에)/(나중에) 다 (말씸)/(말씀) 드릴께요.
1: @이름3아.
1: 엄마
1: 그 때 그 딸도 데리고 재가를 했나?
1: 우리 @이름2이 (나으)/(나이) 됐을 텐데.
1: 제 집사람을 아신다고 했었죠?
1: 예에 뭐
1: 그럼
1: 제 집사람 딸도 보신 적 있으세요?
1: 저랑 잠깐 얘기 좀 할 수 있을까요?
1: @이름4 씨 전남편 되시죠.
1: 그걸 어떻게 아셨어요?
1: (잇날에)/(옛날에) 제 집사람이랑 아시던 (상간라)/(사이라) 하시고 @이름2 직원 아버지라고 하셔서
1: 아 그럼 @이름2 엄마랑 (아주머이가)/(아주머니가) (상구도)/(아직도) 연락을 하고 지냈나요?
1: 아니요.
1: (얼매)/(얼마) 전에 우연히 만났습니다.
1: 그렇죠?
1: 두 (사램이)/(사람이) 연락을 하고 살았을 리가 없는데 이상하다 싶었습니다.
1: 어째든 뭐 이렇게 (남펜)/(남편) 되시는 분도 만나게 되고 (시상)/(세상) 참 좁네요.
1: 제 집사람한테 딸이 있었다구요?
1: 모르고 계셨나 본데 제가 실술
1: 아닙니다.
1: 얘긴 들었는데 (서름)/(서로) 재혼해 살다 보니 자세하게 묻긴 그래서
1: 애 아버지 죽자마자 시댁이 (쫄라당)/(쫄딱) (망하이까)/(망하니가) 애 버리고 (바러)/(바로) 나갔으니 얘기하기 그렇죠.
1: 딸래미가 돌도 되기 전에 (나갔으이까)/(나갔으니까) 그때가 (발싸)/(벌써) (운제)/(언제)
1: 시댁에 온다 간다 말도 (움씨)/(없이) 나가서 (바러)/(바로) 연락을 (끊어버렸으이까)/(끊어버렸으니까) (자석도)/(자식도) 버린 거죠 뭐
1: 아 자세한 건 모르고 (기양)/(그냥) 제 생각입니다.
1: 그 아이 (나으가)/(나이가) 어떻게 되나요?
1: 우리 @이름2이랑 (동갑이이까)/(동갑이니까) (올게)/(올해) (쉬물여섯)/(스물여섯) 이죠.
1: 재혼이란 게 참 쉬운 게 아니죠.
1: 여보
