1: 안그래도 비리비리한 애를.
1: 부주 말나온김에 진짜 우리 @이름2로 바꾸자고 하죠.
1: @이름1이 덜 (고상시키이까)/(고생시키니까) 쉐프도 싫어할 거 같지 않잖아요?
1: 그래 너 앞으로 어떻게 할 생각이니?
1: 그냥 (이그저그)/(이것저것) 생각 중이에요.
1: 다시 (츰부터)/(처음부터) (바당부터)/(바닥부터) 다시 시작해 보려구요.
1: @상호명는 복귀 안하는거야?
1: 사장님이 사직서 수리 안 해 준다는데 안 그러니 @이름3아?
1: (충부이)/(충분히) 니 시간 가져.
1: 그리구 준비 되면 다시 돌아와.
1: (운제)/(언제) 까지든 니 (짜리)/(자리) 비워둘 (테이까.)/(테니까.)
1: 그나저나 니들 배 안고프니?
1: 뭐 좀 안먹을래?
1: 먹을만한 게 없는데 뭐 시킬까?
1: 아님 나갈까?
1: 애는 (지굼)/(지금) 시간이 몇 신데 (지굼)/(지금) 나가면 문 연 데가 있니?
1: @이름3아 집에 파스타 재료 있지?
1: 얘 @이름4아 오랜만에 니 파스타 함 먹자.
1: 진짜 배고파서 그래 응?
1: 좀 해 주라.
1: 언니 나.
1: 얘 좀 먹자 오솁.
1: 쪼옴.
1: 쉡.
1: 후보 선수가 뭐에요?
1: 왜?
1: 대회 규정에 참가하는 세명의 요리사 말고 만일의 사태에 대비해서
1: (반다시)/(반드시) 한명은 대기자 명단으로 등록하게끔 되있다.
1: 후보 선수라는게 타석에 들어갈 확률이 있는거에요?
1: 왜?
1: 너도 나가고 싶어?
1: 후보가 보조에요?
1: 보조가 아니라 후보 선수라고.
1: 후보선수는 타석에 들어갈 기회가 있긴 있는거지.
1: 후보가 들어가서 홈런 친 적 있어요?
1: 홈런 좋아한다.
1: 타석에 들어선 적도 한 번도 없지.
1: 다행인거지.
1: 후보가 들어갈 일이 없어야지.
1: 예 쉡
1: (그른)/(그런) 일이 벌어지면 안되는 거지.
1: 예 쉡.
1: 큼 (전북은)/(전복은) (얼매나해?)/(얼마나해?)
1: (전북을)/(전복을) 사간다고 유그 @이름1반점이
1: (전북)/(전복) 짬뽕 찾는 손님도 없잖아?
1: 큼 니 (누우가)/(누나가) 쉐픈가 남자친군가 데려온대잖어.
1: 온대면 해볼까하고.
1: 자연산은 일 킬로 십사만원 (양석은)/(양식은) 사만원.
1: 이게 더 좋은 것 같은데?
1: (깔떼기만)/(껍데기만) 뺀질하다고 다 좋은 게 아냐.
1: 그건 (양석이고)/(양식이고) (여개.)/(여기.)
1: 겉은 까칠하고 못되게 생긴 게 진짜 몸에 좋은 자연산이야.
1: 입이 보통이어야 말이지.
1: 그래서 저 비싼 나두 안해주는 (전북)/(전복) 짬뽕을 해 줄라고?
1: 니 (어머이가)/(엄마가) 있었어봐.
1: 저보다 더한 것도 해먹였을거다.
1: 하긴.
1: (아들)/(아이들) 타임에도 못 쉬어서 (어떡허냐?)/(어떡하냐?)
1: (달구지)/(다리) 안 아퍼?
1: 이시간에 좀 셔야 (게따)/(이따) 버틸텐대.
1: @이름1.
1: 예 (지굼)/(지금) 뽑아놔야 (게따)/(이따) 적당할 거 같아서요.
1: 밧데리 충전시간인대.
1: 요령껏 쉬는 것도 요리사 능력이다.
1: 막내가 다 그렇지.
1: 쉡 명단에서 후보 요리사를 좀 바꾸면 어떻겠습니까?
1: @이름1이 대신 @이름2로 바꿔주십시오.
1: 알고보면 체력전인데 아무래도 @이름2가 낫지 않겠습니까?
1: 후보선수 한다고 경력에 도움이 되는것도 아니고.
1: 후보 선수가 보조냐?
1: 후보도 요리사다.
1: 후보선수라고 했지 볼보이라고 안 했다.
1: 부주는 볼보이하고 후보선수하고 구분이 안되냐?
1: 프라이팬 안 잡아본 @이름2가 자격이 된다고 생각하는거야 (지굼?)/(지금?)
1: 날짜도 (얼매)/(얼마) 안 남았는데 현실적으로 이렇게 해서는 @이름1이 나가 떨어집니다.
1: 남자도 버티기 힘든 걸.
1: 그럼 안 나가 떨어지면 되잖아요.
1: 잘 하겠습니다.
1: 저 쫓겨나고 다시 들어올때 (예자로)/(여자로) 다시 들어온거 아닙니다.
1: 요리사로 다시 들온거에요.
1: @이름2가 할 수 있는 일이면 저도 할수 있습니다.
1: 선배님들이 버티면 저도 버팁니다.
1: 들었지?
1: 니 말에 책임져라 @이름1.
1: 예 쉡.
1: @이름2는 들어가라.
1: 예.
1: 앞으로 @이름2는 영업시간에 집중해.
1: @이름1이보다 영업시간에 더 일을 해라.
1: 최대한 영업때는 보조일이 @이름1한테 가지 않게 해.
1: 예 쉡.
1: 보조는 일단 영업시간이 우선이다.
1: (그래니까)/(그러니까) 너는 가서 쉬어.
1: 그럼 @이름1 (누우는?)/(누나는?)
1: @이름1은 (재기)/(자기) 요리만 책임지면 되지만
1: 너는 전체의 흐름을 책임져야 (하이까.)/(하니까.)
1: 그게 보조와 요리사의 차이다.
1: 뭐해 (빨랑)/(빨리) 안 가고.
1: 예.
1: 예 쉡.
1: 앞으로 (다서)/(다섯) 시간.
1: 도와줘.
1: 안 도와주는게 날 도와주는 겁니다 쉡.
1: 가요.
1: 다른 요리사들처럼.
1: 어 사장님.
1: 요리사님 일찍 출근하네.
1: 매일 늦게까지 작업하던데 피곤하지 않아?
1: 뭐 저만 힘든 것도 아닌데요 뭐 선배들도 셰프님도 다들 열심인대.
1: 제가 (쪼매이이래도)/(조금이래도) 도움이 되야죠.
1: 참 근데요 지난번에 셰프님 집에서 둘이 (무신)/(무슨) 얘기 하신거에요?
1: 셰프님은 두 분이서 내 얘기 했다는데 (찐이에요?)/(진짜에요?)
1: 아니죠?
1: 맞어.
1: 내가 요리사님 사랑한다 그랬어.
1: 예?
1: 장난치지 말구요.
1: 진짠데?
1: 아 진짜 뭐라 그랬는데요?
1: 더 더 더 아 좀 빨리요.
1: 더 더 더.
1: 아니 뭔 남자팔뚝 힘이 그거 밖에 안되요?
1: 더 더 더.
1: 아니 뭔 남자팔뚝힘이 그거 밖에 안되요?
1: 야.
1: @이름1 (니)/(너) 한번 해봐라.
1: 니가 해도 (이그보단)/(이거보단) 잘하겠다.
1: 완전 적반하장.
1: 차.
1: (니)/(너) 왜이래?
1: (니)/(너) (이그)/(이거) (분멩히)/(분명히) (벵원)/(병원) 가서 진찰 받으랬지?
1: 요리 (구만)/(그만) 두고 싶어서 그래?
1: 이래가지고 대회는 어떻게 나가며.
1: (냉중에)/(나중에) 개코 (딱제이만)/(딱지만) 한 파스타 가게는 또 어떻게 낼래?
1: 아.
1: (오놀이라도)/(오늘이라도) 당장 (벵원)/(병원) 가봐라.
1: 알았나?
1: 아닙니다 솁 그냥 스냅이 엉켜서 그럽니다.
1: (벨그)/(별거) 아니라니까요.
1: 자자 (빨랑들)/(빨리들) 마무리 하자.
1: 너 손목 진짜 괜찮은거야?
1: 아 그럼요 부주 (벨일)/(별일) 아니에요.
1: (극정하실)/(걱정하실) 거 없어요.
1: 어우 피곤하다.
1: (게신)/(얼른) 들어 가시죠.
1: 한국 들어간다니까 파올로가 연락했더라.
1: 너 다시 (왔으문)/(왔으면) 해.
1: (이은애)/(연애) (노룸이나)/(노름이나) 하려고 한국 들어온거면 다시 가자.
1: 이태리로.
1: 어 사장님 (아직부터)/(아침부터) 왠일이세요?
1: 잠은 집에 가서 자 왠만하면.
1: 몸 축난다.
1: 헤헤 당분간인인데요 뭐.
1: 있잖아.
1: 이 사진 말인데 요리사님한테 (어뜬거야?)/(어떤거야?)
1: 사실은 (얼매전에)/(얼마전에) 이 선인장이 만나재서
1: 나가기까지 했는데 못 만났어요.
1: 안 나왔더라고요.
1: 꼭 보고 싶은데.
1: 만나재서 참 좋았는데.
1: 만나면 뭐하고 싶었는데?
1: 지켜봐줘서 고맙다고 삼년동안 응원해 준 덕에
1: (퍽데기하지)/(포기하지) 않고 프라이팬 잘 잡고있다.
1: 그 프라이팬으로 당신한테 (시상에서)/(세상에서) 제일 맛있는
1: @이름1의 파스타를 만들어 주고 싶다.
1: 별 것도 아니네 뭐.
1: (그래구)/(그리고) 물어보고 싶은 거 있어요.
1: 뭔데?
1: 당신의 응원 부끄럽지 않게.
1: 나 (증말)/(정말) 괜찮은 요리사 되어가고 있는지 내가 만든 파스타
1: 맛있나요?
1: 물어보고 싶었어요.
1: 맛있어.
1: 요리사님 파스타.
1: 아뇨 선인장한테 물어보고 싶은거라니깐?
1: (그래니까)/(그러니까) 맛있다고 최고야 나한텐.
1: 삼년 전에도 (지굼도.)/(지금도.)
1: 사장님.
1: 미안해요.
1: 고맙습니다.
1: 응원할게 (지굼처럼)/(지금처럼) 앞으로도.
1: @이름1씨 (으제)/(어제) 안 들어왔는데?
1: 니가 가라 이태리.
1: 니가 어울려.
1: 가고 싶어 했잖아 @이름4씨가
1: (지굼은)/(지금은) 아니야.
1: 별점 세 개 네 개 달린 최 세계 최고들 보다
1: 벌점 세 개 네 개 줘도 시원치 않을 @상호명가 더 좋다.
1: @이름1 (때미에.)/(때문에.)
1: @이름1 (때미에)/(때문에) (훨썩)/(훤씬) 더.
1: 나도 가기 그런데 (지굼은.)/(지금은.)
1: (예즌부터)/(예전부터) 가고 싶어 했던 (짜리)/(자리) 아니었나?
1: 그래도 이렇게 갈 (짜리는)/(자리는) 아니지.
1: 이렇게?
1: 어떻게?
1: 망가져서?
1: 뭐가?
1: 손이?
1: 혀가?
1: 쉐프가 손 멀쩡하고 혀 정상이면 되지 뭐가 더 멀쩡해야 하는데?
1: 최소한 (지굼의)/(지금의) 나보단 더 멀쩡해야지.
1: (빨랑)/(빨리) 결정해라.
1: 너 기다린답시고 (매냥)/(마냥) 비워놓을 (짜리)/(자리) 아니다.
1: 누가 (발싸)/(벌써) 채갔을지도 모르고.
1: 왜 라커룸에서 새우잠 자게 하고 그래 요리사님을
1: 같이 있었나?
1: 나 아니래 @이름1이.
1: 술 한 잔 살게.
1: 싫어.
1: 하자구.
1: (누우)/(누나) 우린 (이딴)/(이런) 거 (운제)/(언제) 나가보나?
1: 오셨어요?
1: 외박 안 하고도 (끝네미)/(막내) 생활 (얼매든지)/(얼마든지) 할 수 있다.
1: 외박했어?
1: 하지 마 (그른)/(그런) 거.
1: 그게 (무신)/(무슨) 외박이에요?
1: 그래서 앞으로도 주욱 하시겠다 외박?
1: 그건 아니지만.
1: 진짜루 뉴쉐프 대회에 올인 했나봐.
1: (즌화두)/(전화두) 잘 안돼.
1: 넌 @이름5 챙기듯 재료 좀 챙겨 봐라.
1: 어?
1: 내가 뭐어?
1: 재료 관릴 어떻게 했길래 팔아도 남는 게 없어.
1: 그게 @이름6언니 탓이겠어?
1: 솔직히 단골 잡겠다고 우리가 대책 (움씨)/(없이) 좋은 재료 (양끝)/(많이) 쓰는 게 사실이잖아.
1: 오천 원짜리 파스타에.
1: 다른 식당 사장님들 참 용타.
1: 그냥 주방에서 천상 요리나 만들어야지.
1: (겡영까지)/(경영까지) (신겡)/(신경) 쓸라니께 한계야 우리한텐
1: (여개엔)/(여기엔) 브랜디를 넣었다고.
1: 근데 육즙이 풍부해서 (너머)/(너무) 마 단맛도 좋지는 않은데.
1: 어때?
1: 저도 (쪼매이)/(조금) 거슬리는 것 같습니다.
1: 가니쉬까지 먹어보지 @이름1 (토매끼)/(토마토) 구운거 멀었어?
1: (지굼)/(지금) 오븐 들어갑니다.
1: 향이 제대롭습니다.
1: @이름1아 프로슈토 여섯장 슬라이스하는데
1: 세장은 (솔짝)/(살짝) 익혀오고 모짜렐라랑 살라미도 가져와라.
1: (이제사)/(이제야) 신맛이 없어졌네.
1: 괜찮게 했어요?
1: @이름1아 파슬리가루도 가져와.
1: 파슬리도 뿌리게?
1: 건 쫌 야 가져오지 마.
1: 함 뿌려보지?
1: 재료에 대한 (댕길심)/(욕심) 버리고 (지렁물만으로)/(간장만으로) 승부를 보는거 어때요?
1: (마날이랑)/(마늘이랑) (다마내기만)/(양파만) 넣고.
1: 글치 (지렁물)/(간장) 알리오올리 오지마아.
1: 괜찮은데?
1: 올 성공이야 성공.
