1: @이름1이가 하고 싶은 일 (하민서)/(하면서) 행복하게 사는 게 우리가 (자석한테)/(자식한테) 바라는 거지
1: @이름1이가 불행하다는데 우리가 바라는 대로 살라고 강요를 한 건 아닌 거 (같애)/(같아)
1: (그니까)/(그러니까) (때리치우기하자고.)/(포기하자고.)
1: 우리가 바라는 게 (지가)/(자기가) 잘 돼는 거지 잘못되는 거예요?
1: 지가 행복을 못 느끼면 (무신)/(무슨) 소용이 있어.
1: @이름2이 옷 벗어서 (빨래통에)/(세탁기에) 넣고 샤워해
1: (아부지는요?)/(아버지는요?)
1: (아부지도)/(아버지도) 할거야
1: @이름3야 재미있었지?
1: @이름3 (얼릉)/(얼른) 손 씻어야지.
1: (어머이)/(엄마) 노릇은 관두고 (어머이)/(엄마) 친구 노릇하기도 힘드네.
1: (짐치)/(김치) 볶음밥 해 먹자.
1: 좋아.
1: (깨깟이)/(깨끗이) 씻었어?
1: 응 (이무도)/(이모도) 씻어.
1: 알았어 이것아 씻을 거야.
1: @이름4 씨 너 이 (짜리에)/(자리에) 없는 (사램)/(사람) (같애)/(같아) 계속 딴 생각 하고 있는 거 같다고 @이름4야.
1: 아니야 그냥 먹는데 왜 그래.
1: (니가)/(네가) 그럴 때마다 (상구도)/(아직도) 내가 들어갈 틈이 없는 거 같아 서글프단 말이야
1: 우리 집에서는 우리가 교제하는 줄 알아 (느희)/(너희) (어머이도)/(어머니도) 나를 괜찮아 하신다고 생각해.
1: (어머이)/(어머니) 생각이 내 생각은 아니야.
1: 이제 (니)/(네) 마음만 결정하면 돼 (글구)/(그리고) 나 기다리는데 선수고 너도 내가 놀랍지 않아?
1: 끈질기게 기다리는 거 말이야.
1: 그런데 난 (상구)/(아직) (겨론할)/(결혼할) (마옴이)/(마음이) 없다.
1: 괜찮아 (상구도)/(아직도) 시간이 필요하다면 기다릴게.
1: 그러다 내가 (평상)/(평생) (겨론을)/(결혼을) 안 하면 어떡할래.
1: (니가)/(네가) 그렇게까지 이상한 애라고는 생각 안 해 너도 보통 남잘 거야
1: 너 귀국해서 혹시 @이름5씨 만났니?
1: 음.
1: 만났어?
1: 만났다구?
1: 어
1: 왜?
1: 왜 만난 거야?
1: 이혼한 (사램들은)/(사람들은) 만나면 안 되는 거니?
1: 안 될 건 없겠지만 부자연스러운 거 아니야?
1: (헤어졌으문)/(헤어졌으면) (깨깟이)/(깨끗이) 각자의 길을 가야지.
1: 미국에 있는 동안 냐 모든 게 내 (잔모이)/(잘못이) 었는데 그 (사램이)/(사람이) 잘 (지냈으문)/(지냈으면) 좋겠다 (그른)/(그런) 생각 (마이)/(많이) 했어.
1: 그래서 귀국을 해서 제일 (먼전)/(먼저) 확인하고 싶었어.
1: 잘 지내고 있는지?
1: 음.
1: 잘 지내고 있어?
1: (그른대로)/(그런대로) 잘은 모르지만 보기엔.
1: 그래서 인제 안심이 되니?
1: 잘 모르겠어.
1: 또 만날 거니?
1: 모르겠어.
1: (그른)/(그런) 말이 (워데 있어?)/(어디 있어?)
1: 이게 행사님이 (간통에)/(반찬통에) 넣어 온 방울토마토야?
1: 생각보다 귀여운 데가 있다 얘 (츰엔)/(처음엔) (얼매나)/(얼마나) 밥맛이었니
1: 웃다가 죽은 조상이라도 있는 (사램처럼)/(사람처럼) 웃질 않았잖아.
1: 그 땐 상황이 그럴 수밖에 없었는데 우리가 몰랐던 거야.
1: 얘 나 그냥 (여개서)/(여기서) 살까봐 왔다갔다하기 귀찮은데.
1: 안 말려.
1: 이중 살림을 하는 수밖에 없겠다 내 짐을 다 끌고 들어오려면 (느이)/(너희) 모녀를 밀어내야 (뒤게)/(되게) 생겼으니.
1: 우리 모녀 밀어내지만 말고 살어 여보세요?
1: 네 먹었어요 (지굼)/(지금) 보내주신 방울토마토 먹고 있어요.
1: 혹시
1: 네
1: 아뇨 혹시 맥주를 한잔 하고 싶다든가 그러시면 같이 (친구했으문)/(친구했으면) 좋겠어요.
1: (지굼이요?)/(지금이요?)
1: 예 맥주가 (벨로면)/(별로면) 포장마차도 괜찮고요
1: (혼재)/(혼자) 집에서 한잔할까 했는데 @이름5씨가 (괜찮으문)/(괜찮으면) 친구가 있는 게 더 좋을 것 같아 (즌화)/(전화) 했습니다.
1: 글쎄요?
1: (오놀은)/(오늘은) 제 일방적인 생각이니까 거절하셔도 괜찮습니다.
1: 전 포장마차가 좋을 것 같은데요?
1: 술 마시재?
1: 네 알아요 아파트 앞에 있는 포장마차.
1: 웬일이니?
1: 무뚝뚝한 (행사님이)/(형사님이) 술 마시잔 말도 할 줄 알어?
1: (예자)/(여자) 보기를 돌같이 보는 아저씬 줄 (알았드니.)/(알았더니.)
1: 웬일이냐?
1: 내가 돌로 보인 건가?
1: 그러게?
1: 앉으세요.
1: @이름2이는요?
1: 숙제하고 잡니다 @이름3도 잘 시간이죠?
1: 네.
1: (즌화하는데)/(전화하는데) 용기가 필요했습니다 실례를 하는 건 아닌가 하는 (싱각도)/(생각도) 들고요
1: (그러민서)/(그러면서) (즌화를)/(전화를) 한 이유는 (너머)/(너무) 궁색한 이유가 돼서 웃어도 괜찮습니다
1: (혼재)/(혼자) 마시기 싫어서요 (그른)/(그런) 날이 (있드라구요.)/(있더라고요.)
1: 저 안 웃었어요.
1: 그럼 제 궁색한 이유를 이해하신 걸로 믿겠습니다.
1: 가출 소년이었거든요
1: (어머이가)/(어머니가) (지굼)/(지금) (아부지하고)/(아버지하고) 재혼을 (하민서)/(하면서) 가출을 했었어요.
1: (아부지가)/(아버지가) 돌아가시고 일 년도 안 돼 재혼을 하는 (어머이가)/(어머니가) (너머)/(너무) 미워서 집을 나왔죠.
1: (핵교를)/(학교를) 다닐 수가 없을 정도로 갖은 (고상을)/(고생을) (하민서도)/(하면서도) 집에 들어가지 않았어요
1: 그래서 전 (고등핵교)/(고등학교) 졸업장이 없습니다
1: 대학도 검정고시로 가고요
1: (이딴)/(이런) 얘기 재미없는데 자 건배하죠.
1: 그럼 그렇게 오래 집에 들어가지 않았어요?
1: (글구도)/(그리고도) 한참 후에 대학 삼학년 때 (어머이를)/(어머니를) 처음 찾아갔어요
1: (어머이를)/(어머니를) (너머)/(너무) 오래 (가심)/(가슴) 아프게 하셨네요.
1: 그래서 지병이 있으세요.
1: 아분님은 (어뜬)/(어떤) 분이신데요?
1: (증말)/(정말) 좋으신 분이에요 그런데 사춘기 소년에게는 증오의 대상이었죠
1: 집으로 돌아가서도 (아부지라고)/(아버지라고) 부르는데 시간이 참 (마이)/(많이) 걸렸어요.
1: 인제 부모님이랑 합치지 그러세요.
1: (글문)/(그러면) 우리 (어머이)/(어머니) 더 힘드세요 나하고 @이름2이 밥 해주고 빨래 빨아 주셔야 (되이까.)/(되이니까.)
1: 맞아요 그렇긴 해요.
1: @이름5씨 부모님은 (어뜬)/(어떤) 분이세요? 얘기 안 하셔도 돼요.
1: 우리 (아부지는)/(아버지는) (어머이말고)/(어머니말고) 다른 (예자를)/(여자를) 사랑했어요.
1: 그래서 그 (예자한테)/(여자한테) 가셨어요 그래서 전 (아부지에)/(아버지에) 대한 기억이 (벨로)/(별로) 없어요.
1: 신기하네요 저한테는 새 (아부지가)/(아버지가) 생겼는데 @이름5씨한테는 (아부지가)/(아버지가) 떠나셨네요
1: 그러게요.
1: 데이트 재미있었어?
1: 데이트는 좀 그렇다 이 근처에 잠깐 나간 건데.
1: 얘가 하두 남자를 못 만나봐서 데이트가 뭔지 잊어버렸나?
1: 남자 (예자가)/(여자가) 만나는 게 데이트 아니고 뭐야.
1: 그럼 나 데이트했네?
1: 그런데 좀 그렇다 그 (행사님)/(형사님) 조건이 (벨로잖아.)/(별로잖아.)
1: 소설 써볼려구?
1: @이름4는 왜 그렇게 늦었어 몇시에 들어 왔어?
1: @이름6이 만났다면서 영화보고 (저냑먹고)/(저녁먹고) (거게까진)/(거기까진) 들었는데 넌 (워데서)/(어디서) 늦게 온 거야?
1: @이름6씨는 (그른)/(그런) 걸 다 (어머이님께)/(어머니님께) (말씸)/(말씀) 드리나봐요?
1: 둘이 내통하는 (상간)/(사이) 아니야?
1: 당신은 말을 왜 그렇게 해?
1: 우리는 아무도 @이름6이한테 관심이 없는데 당신만 싸고돌잖아
1: (어머이가)/(어머니가) 아무리 그러셔도 소용없어요 @이름4가 결심을 해야죠
1: 뭐가 모자라 뭐가 부족해 (거게디)/(거기다) 일편단심 민들렌데
1: @이름4야 (니)/(네) 입으로 말해 봐 @이름6이랑 (어뜬)/(어떤) (상간이야)/(사이야) (니가)/(네가) 소속을 (분멩히)/(분명히) 해야 우리도 헷갈리질 않을 것 아냐
1: (겨론할)/(결혼할) (상간면)/(사이면) 그렇다 아니면 아니다.
1: 너도 생각을 해 봐라 니 옆에서 (얼매를)/(얼마를) 기다리고 있는 거야 (지굼)/(지금) 니가 (따치)/(따로) 좋아하는 애가 있다면 몰라.
1: 친굽니다.
1: 야 솔직히 말해 친구보다는 (쪼그매이)/(쪼금) 다른 (상간)/(사이) 아니냐?
1: (느이)/(너희) 미국에서도 만나고 그랬다면서.
1: (글문)/(그러면) (겨론해요?)/(결혼해요?)
1: (겨론)/(결혼) 안 하실 거예요?
1: (상구은)/(아직은) 하고 싶지 않아요.
1: 그럼 @이름6씨가 쭉 기다리면 (운젠가는)/(언젠가는) 할 거냐?
1: 모르겠어요.
1: 얘 @이름6이 말려 죽일 일 있니?
1: 저 @이름6 씨 (벨로)/(별로) 좋아하지 않지만 서방님 (너머)/(너무) 이기주의세요
1: (예자가)/(여자가) 턱 받치고 있다고 하기 싫은 (겨론을)/(결혼을) 할 수는 없잖어
1: 안돼요 그래도 저 녀석한테 잘 할 애는 @이름6이예요.
1: 그렇다고 남에 딸 내 (자석)/(자식) (운제)/(언제) (겨론할)/(결혼할) 맘먹을지도 모르는데 기다리게 한단 말이야?
1: (먼전)/(먼저) 일어나겠습니다.
1: 서방님 (동세)/(동서) 못 잊고 있는 거 아니에요?
1: (())
1: 얘 헤어진지가 언젠데 (상구도)/(아직도) 못 잊어 이혼할 때 정 다 떨어졌는데
1: 속을 알 수가 있나.
1: 당신 사업하는 (예자야?)/(여자야?) 아침부터 (무신)/(무슨) (문재가)/(문자가) 오고 그래
1: (아침이까)/(아침이니까) (문재를)/(문자를) 보내는 거예요 아침부터 (즌화하기가)/(전화하기가) (민망하이까.)/(민망하이니까.)
1: 민망하면 좀 (냉중에)/(나중에) 하면 안 된다니?
1: 다른 약속 해 버릴까봐 그러는 거에요?
1: @이름7 씨 @이름4 귀국한지 (메칠)/(며칠) 안됐어 (그니까)/(그러니까) 쓸데없이 스트레스 주지 말고 편안하게 지내게 좀 해
1: 편안하게 (장개)/(장가) 같은 거 안 가도 돼 그냥 좀 내버려 둬 알았어?
1: 여보
1: 내 말대로 해
1: 왜 소린 질러
1: 이번주엔 밤에만 만나서 낮에 만나고 (싶드라)/(싶더라) 깜깜할 때 말고 환할 때 보고 (싶드라구.)/(싶더라고.)
1: 그래서 이렇게 열심히 나왔잖아
1: 또 있다 내 환자의 상태를 환한 곳에서 바라보는 황홀함도 느껴보고 싶고
1: 자 잘 봐요
1: 여보세요?
1: 아 예 박 사장님
1: 아 (잰금이)/(잔금이) 좀 늦었죠 미안합니다 (요중간)/(요즘) (벵원)/(병원) 운영이 좀 원활하질 못해 그렇게 됐습니다.
1: 고종하시고 (쪼매이만)/(조금만) 기다려 주십쇼
1: 빠른 시일 안에 해결하겠습니다 좀 봐 주십쇼 예 그렇게 하겠습니다.
1: 그 기계 들여온 거 그거야?
1: 음 미안해 (재기)/(자기) 밥맛 떨어지겠다.
1: 지난번 오천으로 해결 안 됐어?
1: 다는 안됐지 그 기계가 (얼매)/(얼마) 짜린데 당신 몰라도 돼 잊어버려
