1: 다들 시간은 되는데 연습할 데가 없어.
1: (니네)/(너네) 교회에서 해.
1: 교회에 연습할 장소 없어?
1: 알았어.
1: 실장님 저 오늘 좀 일찍 나가면 안 될까요?
1: 조퇴를 하겠다구?
1: (왜서?)/(왜?)
1: 우리 친구들이 실장님 결혼식 때 아카펠라로 축가 부르기로 했잖습니까.
1: 하긴 하는 거냐?
1: 당연하죠.
1: 그런데 시간들이 안 돼서 통 연습을 못했는데 오늘 모이기로 (했우야.)/(했습니다.)
1: 실장님 결혼 축가 연습을 한다는데 어떻게 안 보내줘?
1: @이름1.
1: 실장님 술값을 (쪼매이)/(조금) 더 쓰신다면 결혼행진곡까지 아카펠라로 부르겠다는데요?
1: 그거 (멋있드라.)/(멋있더라.)
1: 다른 결혼식에서 봤는데 남성 사중창으로 하는데 장엄한 분위가 (나민서)/(나면서) 멋있드라구.
1: 결혼 취소했어.
1: 사정이 있어서 취소하기로 했어.
1: 이게 (무신)/(무슨) (소리기?)/(소리야?)
1: 야 취소라니 (느이)/(너희) (지대로)/(제대로) 들었어?
1: 이게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 취소라니 (느이)/(너희) (지대로)/(제대로) 들었어?
1: @이름2야 결혼식장에 (즌화해)/(전화해) 봐.
1: (빨라당)/(빨리) 맛봐요 어때요?
1: @이름3 (조구리장님)/(조리장님) 불뼈찜 맛 좀 봐 주세요.
1: (워데?)/(어디?)
1: @이름4 이만하면 됐어?
1: 손님마다 입맛이 다른데 -어- 어떻게 다 맞춰.
1: @이름4 씨 양념장 다시 해 봐요.
1: (상가도)/(아직도) 뭔지 부족해요?
1: 괜찮다니까 그러네.
1: 맵기만 한 거 같아요.
1: 그럼 단 맛을 (쪼매이)/(조금) 더 보충해야 (하나기?)/(하나?)
1: 설탕을 넣어요.
1: 아 -다- (다마내기)/(양파) (다마내기)/(양파) (다마내기를)/(양파를) 갈아서 넣어요.
1: (다마내기가)/(양파가) (익으문)/(익으면) 단 맛이 나잖아요.
1: 그렇게 해 봐요.
1: (다마내기를)/(양파를) 갈아서 (마날)/(마늘) 양의 두 배로 넣어 봐요.
1: 그럼 (청양당가리로)/(청양고추로) 낸 매운맛이랑 (다마내기)/(양파) 단 맛이 섞여서 새로운 맛이 날 거 같아요.
1: 그럼 그렇게 해 봐요.
1: @이름3 @이름3하고 제가 만든 불뼈찜이예요.
1: 드셔 보세요.
1: 이름이 불뼈찜이야?
1: 네 우리가 개발한 메뉴 이름이에요.
1: 이름 좋다.
1: 불뼈찜 듣자마자 귀에 확 들어오네.
1: 그렇죠?
1: 사장님 제 (동상이)/(동생이) 지어 준 이름이에요.
1: 좋아 좋아.
1: 드셔 보세요.
1: 좋은데 괜찮아 얼큰하고 저녁에 (마이더기)/(소주) 안주로 딱이네.
1: (증말이요?)/(정말이요?)
1: (조구리장)/(조리장) (어뜬)/(어떤) 거 같애?
1: @이름3.
1: 뭘 더 넣은 거야?
1: (아깨랑)/(아까랑) 맛이 다르네?
1: 맛도 좋고 이름도 좋고 본사에 연락해야겠다.
1: 불뼈찜 시식하러 오라구.
1: (조구리장)/(조리장) 메뉴하고 두 (가젱이를)/(가지를) 내보자고.
1: 아 떨린다.
1: 본사에서 나온다니까 (증말.)/(정말.)
1: 떨려요.
1: 지금까지는 모의고사였고 이젠 진짜 시험을 보는 거니까.
1: 그럼 모의고사는 (가째)/(가짜) 시험이에요?
1: 그게 아니구 진짜 시험을 (준비하민서)/(준비하면서) 보는 시험이 모의고사잖아요.
1: 난 (아깨)/(아까) 모의고사 때도 떨렸어요.
1: 난 안 떨렸어요.
1: @이름4 씨 나 (오놀)/(오늘) 야근할 건데 퇴근할 때 조심해서 가요.
1: (극정)/(걱정) 말아요.
1: 사채업자들 그때 @이름3한테 혼나고 다신 안 나타나요.
1: 그래도 조심해야 돼요.
1: 그 (사램들)/(사람들) @이름4 씨 (여개서)/(여기서) 일하고 있는 거 알기 (때미에)/(때문에) (운제)/(언제) 올지 몰라요.
1: (아이씨)/(아저씨) -가이- 같이 좀 가실래요?
1: (아이씨)/(아저씨) 같이 좀 가실래요?
1: 아 놓고 말해요.
1: @이름4 @이름3 (발싸)/(벌써) 다 까먹었어요?
1: 이렇게 하면 되는데.
1: 이렇게 해야죠.
1: 만약 남자가 앞에서 공격할 때는 몸을 빨리 숙여서 머리로 남자 턱을 받아요.
1: (그래구)/(그리고) 남자가 정신없을 때 머리를 양손으로 잡고 (무릎고벵이로)/(무릎으로) 다시 올려쳐요.
1: 저 발령났어요.
1: (어마이.)/(어머니.)
1: 그랬구나.
1: (빨라당)/(빨리) 났네?
1: 네 오월 사 일부터 (출근이이까)/(출근이니까) 사월 말에는 가야 돼요.
1: @이름5는 오월 말쯤 생각하든데 그럼 @이름6이가 먼저 가겠네?
1: @이름5는 오월 말쯤 생각하든데 그럼 @이름6이가 먼저 가야겠네?
1: @이름5 씨한테 좀 (빨라당)/(빨리) 가자구 해 보려구요.
1: 그런데 제 말을 들어줄지 모르겠어요.
1: 같이 가는 건 좋지만 @이름5는 구월 개학인데 시간이 너무 많지?
1: 개학하면 시간도 없을 텐데 아버님 (말씸처럼)/(말씀처럼) 여행도 하고 그러면 좋잖아요.
1: @이름6이는 근무할텐데 @이름5 (혼저)/(혼자) 심심하지?
1: 주말에 같이 여행 가면 되잖아요.
1: (운제까지)/(언제까지) 울래?
1: (운제까지)/(언제까지) 그렇게 힘들면 @이름1 씨한테 못 헤어지겠다고 하지.
1: 도망이라도 가자구 하지.
1: (왜서)/(왜) (이으쟁이같이)/(바보같이) 울고 지내 날마다 이렇게 울지 말고 정직하게 얘길 하면 될 거 아니야.
1: (운제까지)/(언제까지) 울래?
1: (운제까지?)/(언제까지?)
1: 그렇게 힘들면 @이름1 씨한테 못 헤어지겠다고 하지.
1: 도망이라도 가자구 하지 (왜서)/(왜) (이으쟁이같이)/(바보같이) 울고 지내?
1: 날마다 이렇게 울지 말고 정직하게 얘길 하면 될 거 아니야.
1: 상관하지 마.
1: (니가)/(네가) (왜서)/(왜) 상관이야.
1: 내가 울든 말든 (니가)/(네가) (왜서)/(왜) 그래.
1: 옆에서 상관 안 할 만큼 (니가)/(네가) 똑똑하면 (왜서)/(왜) 그래.
1: 똑똑하지 못하면 정직이라도 해야 될 거 아냐.
1: (왜서)/(왜) 헤어질 수 없다고 말을 못 하고 울기만 해 어째서.
1: 울지도 말고 내가 미쳤으면 좋겠니?
1: 그랬으면 좋겠어?
1: (이딴)/(이런) 너 더는 못 보겠다.
1: 내가 @이름1 씨한테 데려다줄게 가서 얘기해.
1: 헤어질 수 없다고 얘기 하란 말이야.
1: 내려 줘.
1: 내려 달라구.
1: 집에 데려다줄게.
1: 내려 줘 내려달란 말이야.
1: 집에 데려다준다구.
1: 안 내려주면 내 맘대로 내릴래.
1: @이름7 @이름7.
1: @이름5 크락숀 (소리기에)/(소리에) -을- 요란하고 @이름5 @이름7야.
1: @이름7야 (거게)/(거기) 서 있어.
1: @이름7야 (니가)/(네가) 내 앞에서 사라질 수 있다는 거 처음 알았다.
1: (니가)/(네가) 만약 내 눈앞에서 (잔못되었다면)/(잘못되었다면) 만약 그랬다면
1: (지굼)/(지금) 나도 이 이 (시상)/(세상) (사램)/(사람) 아니었을 것 같아.
1: @이름7.
1: @이름7 @이름5 크락숀 소리기들 요란하고 @이름5
1: @이름7야 @이름7야 (거게)/(거기) 서 있어.
1: @이름7야 네가 내 앞에서 사라질 수 있다는 거 처음 알았다.
1: (니가)/(네가)가 만약 내 눈앞에서 (잔못되었다면)/(잘못되었다면)
1: 만약 그랬다면 (지굼)/(지금) 나도 이 (시상)/(세상) (사램)/(사람) 아니었을 것 같아.
1: 너 (때미이)/(때문이) 아니었다는데 (니가)/(네가) (왜서)/(왜) 내가 만약 (잔못되었어도)/(잘못되었어도)
1: 내가 (그른)/(그런) 건데 (니가)/(네가) (왜서.)/(왜.)
1: 너 (때미이)/(때문이) 아니었는데도 (니가)/(네가) (왜서)/(왜) 내가 만약 (잔못되었어도)/(잘못되었어도)
1: 내가 (그른)/(그런) 건데 (니가)/(네가) (왜서.)/(왜.)
1: (니가)/(네가) 나한테 (그른)/(그런) 존재인 모양이다.
1: (오놀)/(오늘) 처음 알았지만.
1: @이름5야.
1: (니가)/(네가) 내 앞에서 사라진다는 생각 한 번도 안 해 봤는데
1: (니가)/(네가) 내 앞에서 사라질 수 있다는 거 처음 알았어.
1: @이름5야 (니가)/(네가) 나 (때미에)/(때문에) (가심이)/(가슴을) 아파하는 거 알아.
1: 나 때문에 속상해하는 거 알아.
1: 그만해.
1: @이름1 바람피웠냐?
1: 아니면 @이름2야 한실장 (신비)/(신부) 이름이 뭐니?
1: 선배님 그만하세요.
1: 어떻게 (구만둬.)/(그만둬.)
1: 파혼을 했다는데 알고 (보이까)/(보니까) (신비한테)/(신부한테) 애인이 있든?
1: 집안이 집안에 일이 있어서 (그른)/(그런) 말도 안되 되는 (소리기)/(소리) 하지 말고 (왜서)/(왜) 파혼을 했는지 이유를 말하란 말이야.
1: 야 내가 널 대학교 때부터 봤지만 (요새간처럼)/(요새처럼) 행복해 보인 적 한 번도 없었어.
1: 너 성운대학 재단 이사장 (사우)/(사위) 된다고 까불 때도 이렇게 행복해 보이진 않았오.
1: 너 그 (예자)/(여자) (만나민서)/(만나면서) 한심해 보일 만큼 행복해 보였다구.
1: 집안에 일이 있어서 그런 말도 안 되는 (소리기)/(소리) 하지 말고 (왜서)/(왜) 파혼을 했는지 이유를 말 하란 말이야.
1: 내가 널 대학교 때부터 봤지만 (요새간처럼)/(요새처럼) 행복해 보인 적 한 번도 없었어.
1: 너 성운대학 재단 이사장 (사우)/(사위) 된다고 까불 때도 이렇게 행복해 보이진 않았오.
1: 너 그 (예자)/(여자) (만나민서)/(만나면서) 한심해 보일 만큼 행복해 보였다구.
1: 선배 @이름1이 그만 좀 괴롭혀요.
1: 집안 일이라는 게 뭐냐구.
1: 집안일이라는 게 게지 문제도 아니고 집안일인데 파혼을 하는 게 말이 되냐?
1: 집안일이라는 게 뭐냐구.
1: 집안일인 게지 문제도 아니고 집안일인데 파혼을 하는 게 말이 되냐?
1: (니네)/(너네) 집안이 그렇게 대단한 집안이냐?
1: 우리한테 (니가)/(네가) 행복하게 사는 것 좀 보여주면 안 되니?
1: 실망시켜서 미안해요.
1: 우리 건배합시다.
1: 넌 (무신)/(무슨) (사내자슥이)/(사내자식이) (팔재가)/(팔자가) 이러니 엉?
1: 도대체 (니)/(네) 사랑은 뭔데 그렇게 힘들어.
1: 저예요.
1: 생각해 봤어요?
1: @이름5 씨 좀 일찍 떠나는 거 좀 무리라는 거 알아요.
1: 내 (댕길심이예요.)/(욕심이예요.)
1: @이름6 씨 @이름6 씨한테 할 말이 있어요.
1: @이름6 씨한테 할 말이 있어요.
1: 해요.
1: 기분 좋은 말이에요 기분 나쁜 말이에요?
1: @이름5 씨 친구들 약혼 피로연에 참석 못 한다-하- 못한다고 한 건 기분 나빴어요.
1: @이름5 씨 친구들 약혼 피로연에 참석 못 한다고 한 건 기분 나빴어요.
1: (이딴)/(이런) 말하는 거 있어선 안 되는 일인 거 알아요.
1: 미안해요.
1: @이름6 씨 우리 약혼 없었던 일로 해요.
1: @이름6 그럴 수 있겠어요?
1: 약혼을 없었던 일루요?
1: 약혼식이 이주 밖에 안 남았는데 없었던 일로 하자구요?
1: 어려운 일이라는 거 잘 압니다.
1: 너무 기가 막혀 (무신)/(무슨) 말을 해야 할지 잘 모르겠는데 이럴 때 뭘 물어봐야 하는 거죠?
1: 이렇게 엄청난 말을 하는 이유가 뭐예요?
1: 이유요?
1: 다른 (예자가)/(여자가) (있우야)/(있습니다) @이름6.
1: 다른 여자요?
1: 잠깐만요.
1: (슬마)/(설마) @이름7 씨는 아니죠?
1: @이름7 씨는 곧 결혼할 (사램인데)/(사람인데) 다른 남자하고 결혼할 (사램)/(사람) (때미에)/(때문에) 약혼을 할 수 없다는 건 말이 안 되죠.
1: (그거도)/(그것도) (갑자키)/(갑자기) (왜서)/(왜) 아무 말도 안 해요?
1: @이름7 씨는 곧 결혼할 (사램인데)/(사람인데) 다른 남자하고 결혼할 (사램)/(사람) (때미에)/(때문에) 약혼을 할 수 없다는 건 말이 안 되죠.
1: (그거도)/(그것도) (갑자키)/(갑자기) (왜서)/(왜) 아무 말도 안 해요?
1: 이해하기 힘드실 거예요.
1: @이름7가 (지굼)/(지금) 불행해요.
1: 그래서 @이름7 곁에 있어 줄 사람입니다.
1: 그게 무슨 말이예요?
1: @이름7씨가 불행하다는 게?
1: @이름1 씨하고 결혼을 못 하게 됐어요.
1: @이름7씨가 불행하기 (때미에)/(때문에) @이름7 씨 곁에 있어 주기 위해 파혼을 하자구요?
1: @이름7 씨가 불행해서요?
1: 그럼 난 뭐죠?
1: 약혼하기로 한 난 뭐예요?
1: 진심으로 미안하단 말 밖엔.
1: 그래서 두세 사람 결혼이라도 하겠다는 거예요.
1: @이름7 씨가 파혼이 됐으니까
1: 그래서 두세 사람 결혼이라도 하겠다는 거예요?
1: @이름7 씨가 파혼이 (됐으이까?)/(됐으니까?)
1: @이름7는 아무것도 모릅니다.
1: @이름7하고 아무 상관없는 내 마음일 뿐이에요.
1: 너무 어이가 없네요.
1: 만약 우리가 결혼한 상태였어도 @이름7 씨가 불행하면 그 여자에게로 돌아가겠네요?
1: 생각해 본 적 없는데 (어째문)/(어쩌면) 그럴 수도 있겠죠.
1: 내가 그럴 수 있는 (사램이라는)/(사람이라는) 거 이번에 처음 알았어요.
1: @이름7 씨하고 상관없는 @이름5 씨 마음일 뿐이라고 했죠?
1: 저 @이름5 씨한테 (아문)/(아무) 얘기도 안 들은 걸로 할게요.
1: 우리 약혼식 예정대로 사월 십일에 해요.
1: 여보세요?
1: @이름7 씨 저 @이름6이에요.
1: 아 네 (안녕하시우야?)/(안녕하세요?)
1: 나쁜 소식 들었어요.
1: (그래구)/(그리고) @이름7 씨가 (마이)/(많이) 불행한단 얘기두요.
1: 나쁜 소식 들었어요.
1: (그래구)/(그리고) @이름7 씨가 (마이)/(많이) (불행하단)/(불행하다는) 얘기두요.
1: @이름5가 그래요?
1: 네 정확하게 그렇게 얘기 (하드라군요.)/(하더군요.)
1: 네 정확하게 그렇게 얘기 (하드군요.)/(하더군요.)
1: @이름6 씨한테 별 얘길 다 하는군요.
1: @이름5 씨가 우리 약혼 없었던 일로 하재요.
1: (쪼매이)/(조금) 전에 일방적으로 통보를 받았어요.
1: @이름7 씨 (때미이래요.)/(때문이래요.)
1: 불행한 @이름7 씨 옆에 있기로 했대요.
1: 미쳤나 봐요 (지가)/(자기가) (왜서.)/(왜.)
1: 말도 안 돼요 (왜서.)/(왜.)
1: 나 (때미에)/(때문에) 파혼을 해요?
1: 미쳤나 봐요 (지가)/(자기가) (왜서?)/(왜?)
1: 말도 안 돼요 (왜서?)/(왜?)
1: 나 (때미에)/(때문에) 파혼을 해요?
1: (무신)/(무슨) 뜻인지 모르겠어요?
1: 친구로가 아니고 남자로 옆에 있겠다는 뜻인 거요.
1: 아니요?
1: 말도 안돼요.
1: @이름5 나한테 남자 아니에요.
1: @이름7 씨는 우정이라는 거 인정해요.
1: 저 감정 없어요.
1: @이름5가 내가 너무 안 돼서 그러는 거니까
1: @이름6 씨가 @이름5 씨 자신도 @이름7 씨에 대해 그런 감정인 줄 이번에 알았대요.
1: (지가)/(제가) 뭔데 내 곁에 있어 줘야 한대요?
1: (머시기가)/(무엇) (때미에요)/(때문에요) (왜서요?)/(왜요?)
1: (지가)/(제가) 뭔데 내 곁에 있어 줘야 한대요?
1: (머시기)/(무엇) (때미에요)/(때문에요) (왜서요?)/(왜요?)
1: 저 파혼 안 해요.
1: 하면 안 돼요.
1: @이름5 지금 잠깐 머리가 어떻게 된 거예요.
1: 하시면 안돼요.
1: (그래니까)/(그러니까) @이름7 씨가 @이름5 씨한테 다른 마음이 없다면 만나지 말아 주세요.
1: @이름7 그래 줄 수 있죠?
1: 그럴게요.
1: 그럴게요.
1: (증말)/(정말) @이름5 가 그랬어요?
1: 나 수업 중이야 끝나면 (즌화할게.)/(전화할게.)
1: @이름8아 위인전도 괜찮겠다.
1: 위인전이 뭐예요?
1: 훌륭한 (사램들)/(사람들) (이애기를)/(이야기를) 쓴 책을 위인전이라고 하는 거야.
1: 이순신 장군 알지?
1: 네.
1: 이순신 장군 세종대왕 (그른)/(그런) 훌륭한 분들.
1: (이그)/(이거) 보고 싶어요.
1: 알았어 그렇게 해.
1: (아부지)/(아빠) 내 방에 가서 책 읽을래요.
1: 그래 @이름8.
1: 맛있는 커피를 -끓이- (끓이겠우야.)/(끓이겠습니다.)
1: 커피도 있고 음악도 있고 나도 있고 다 있어요.
1: (아부지가)/(아빠가) 읽어 주세요.
1: 알았어.
1: (아부지)/(아버지) 오늘 약속 있으세요?
1: 저녁에 드릴 (말씸이)/(말씀이) 있어서요.
1: @이름7 (아부지)/(아버지) 그럼 집에서 뵐게요.
1: (니가)/(네가) (왜서)/(왜) 여기 러개 있어?
1: 저녁에 드릴 말씀 있어서요.
1: @이름7 (아부지)/(아버지) 그럼 집에서 뵐게요
1: (니가)/(네가) (왜서)/(왜) (여개)/(여기) 있어?
1: 나도 (여개까지)/(여기까지) 어떻게 왔는지 기억도 안 나.
1: 내가 (즌화한다고)/(전화한다고) (문재)/(문자) 보냈잖아.
1: 기다리고 있을 수가 없어서 @이름6 씨 만났어?
1: (아깨)/(아까) (즌화했을)/(전화했을) 때 짐작했어.
1: @이름6 씨가 한 말 사실이니?
1: 가자 (가민서)/(가면서) 얘기하자 타.
1: (여개서)/(여기서) 얘기해.
1: 서울까지 못 가.
1: 그래 다 사실이야.
1: 너 (때미에)/(때문에) (니)/(네) 옆에 있어야 하기 때문에 약혼 못 하겠다고 했어.
1: 내가 그렇게 불쌍하든?
1: (니가)/(네가) 옆에 (없으문)/(없으면) 내가 죽기라도 할 것 같든?
1: (니가)/(네가) 뭔데 내 옆에 있어.
1: (니가)/(네가) 이럴 줄 모르고 결정한 거 아니야.
1: (그래구)/(그리고) 이건 내 (마음이이까)/(마음이니까) (니가)/(네가) 갈 길이 뛸 이유 없어.
1: 너하고 상관없는 내 (마옴이이까.)/(마음이니까.)
1: (니가)/(네가) 이럴 줄 모르고 결정한 거 아니야.
1: (그래구)/(그리고) 이건 내 (마음이이까)/(마음이니까) 니가 길길이 뛸 이유 없어.
1: 너하고 상관없는 내 (마음이이까.)/(마음이니까.)
1: 나 (때미이잖아)/(때문이잖아) 나 (때미에)/(때문에) (왜서)/(왜) 약혼을 취소하냐구.
1: 도대체 (무신)/(무슨) 마음으로 (이딴)/(이런) 짓을 하냐구.
1: 유학도 (퍽데기하려고)/(포기하려고) 해.
1: 야아 (왜서)/(왜) 이러는 거야.
1: 날더러 어쩌라고 이러는 거야 제발 (부택이야.)/(부탁이야.)
1: (빨라당)/(빨리) (니)/(네) 자리로 돌아가.
1: 나 (하내기도)/(하나도) 고맙지 (않으이까)/(않으니까) (빨라당)/(빨리) (니)/(네) (짜리로)/(자리로) 가라구.
1: @이름6 씨랑 약혼하고 미국으로 떠나.
1: 안 그러면 너 평생 안 볼 거야 죽어서도 안 볼 거야.
1: 유학도 사실은 너 (때미에)/(때문에) 떠나기로 했던 거야.
1: 너 결혼하면 내가 힘들 것 같아서.
1: 뭐라구?
1: 우정이라는 이름으로 더는 버티기 힘들 것 같아서 유학을 선택한 거였어.
1: (그리구)/(그리고) @이름6 씨하고 같이 떠나기로 한 것도 널 (퍽데기하기)/(포기하기) 위해서 그렇게 하려고 했던 거야.
1: @이름5 너 (왜서)/(왜) 이래 (왜서)/(왜) (왜서?)/(왜?)
1: @이름5 이건 (니가)/(네가) 내 옆에 있어 주는 게 아니라 고리여 날 떠나는 거야.
1: 다신 내가 널 안 볼 (테이까)/(테니까) 놔.
1: @이름5 @이름7.
1: 우정이라는 이름으로 더는 버티기 힘들 것 같아서 유학을 선택한 거였어.
1: 이 메뉴가 불뼈찜이고 이 건 특선 가지 감자탕입니다.
1: 드셔 보시죠.
1: (가심이)/(가슴이) 떨려서 못 보겠어요.
1: 본사 직원들 얼굴이 포케페이스가 돼서 잘 모르겠어요.
1: (슬마)/(설마) 일등을 노리는 건 아니지?
1: 일등 하면 좋죠.
1: 나하고만 (겡장)/(경쟁) 하는 게 아니고 다른데
1: 경험 많은 주방에서 별별 메뉴가 다 나왔을 텐데 일등을 노리는 건 무리지.
1: (왜서요)/(왜요) 일등 하는 건 내 맘대로 안 되겠지만 일등을 바라는 건 내 맘이잖아요.
1: 바랄 걸 바라라구.
1: 길고 짧은 건 대봐야 아는 거라구요.
1: @이름4 씨 불뼈찜 (하내기)/(하나) 더 만들어야겠어요.
1: 어 어떡해요?
1: 맛이 이상한가 부죠?
1: 그런 거 같진 않고 다시 만들어서 일정한 맛이 나오나 볼려고 그러는 거 아닌지 모르겠어요.
1: (빨라당)/(빨리) (하내기)/(하나) 더 만들어요.
1: 네 사장님.
1: 맛이 이상해서 그러는 거면 안 되는데?
1: 아닐 거예요.
1: 특선 감자탕은 더 안 만들어도 돼요 사장님?
1: 그건 말이 없어.
1: 건배 우리가 해냈어.
1: (상가)/(아직) 메뉴를 정해진 않았잖소.
1: (상가)/(아직) 메뉴로 정해지진 않았잖소.
1: 결과는 (상가)/(아직) 안 나왔지만 우리가 메뉴를 개발했잖아요.
1: 그게 (워데예요?)/(어디예요?)
1: 난 태어나서 (지굼까지)/(지금까지) (무신)/(무슨) 대회 (그른)/(그런) 거에 한 번도 나가 본 적이 없어요.
1: (초등학고)/(초등학교) 때 사생대회 글짓기 대회 그런 것도 한 번 못 나가봤어요.
1: 이번이 (츰이에요.)/(처음이에요.)
1: @이름3 내가 해냈다는 것만으로도 (너머)/(너무) (너머)/(너무) 신나요.
1: 축하해요.
1: @이름3 씨 (아니었음)/(아니었으면) 못 했을 거예요.
1: 고마워요.
1: 난 @이름4 씨가 고마워요.
1: @이름4 씨가 (아니였으문)/(아니었으면) 할 생각도 안 했어요.
1: @이름4 씨랑 하면 뭐든지 재미있어요.
1: (증말이요?)/(정말이요?)
1: (증말루요?)/(정말로요?)
1: 고마워요 그렇게 말해 (주이까)/(주니까) 기분 너무 좋아요.
1: 건배 @이름3 일등을 위하여.
1: @이름5 할 얘기 뭐냐?
1: @이름5가 당신한테 할 얘기가 있대요.
1: 중요한 얘긴가 봐봐 회사로 (즌화까지)/(전화까지) 한 거 (보이까.)/(보니까.)
1: 뭔데?
1: (아부지한테만)/(아버지한테만) 할 얘기니?
1: 아뇨.
1: (어마이도)/(어머니도) 같이 들으셔야 할 얘기에요.
1: 근데 좀 심각한 거 같아?
1: (아부지)/(아버지) (어마이께)/(어머니께) (증말)/(정말) 죄송합니다.
1: 너무 놀라실 것 같은데.
1: 놀랄 일이야?
1: 약혼 취소하려고 합니다.
1: @이름5야.
1: 그게 (무신)/(무슨) 말이야?
1: 취소를 해?
1: @이름6 씨한테는 (얘기했우야.)/(얘기했습니다.)
1: 아니 약혼을 취소하겠다니 (느희)/(너희) (무신)/(무슨) 일 있었어?
1: 싸웠니?
