1: 저 다시 만나고 싶습니다.
1: 저를요?
1: 애들이 안 된다고 해서 못 만나겠다고 하셨잖아요.
1: 애들은 양 (선상님의)/(선생님의) (젠부라구요.)/(전부라고요.)
1: 그런데 @이름1 씨를 (도제)/(도저히) 잊을 수가 없습니다.
1: 다시 만나고 싶습니다.
1: 애들이 허락한대요?
1: 그건 아니고
1: 그런데 어떻게 만나요?
1: 애들 몰래 만나면 되잖습니까 그렇게 해 주십쇼.
1: 몰라 어떻게 (겨론을)/(결혼을) 해요?
1: (그래니까)/(그러니까) (겨론은)/(결혼은) 말고 (이은애만)/(연애만)
1: (이은애를)/(연애를) 하고 싶다구요 (겨론이)/(결혼이) (아니구)/(아니고) (이은애요?)/(연애요?)
1: 애들 (땜이)/(때문에)
1: 알아요 애들이 날 엑스라고 했다면서요.
1: (그그도)/(그것도) 완전 엑스
1: 그래서 애를 몰래 (만났으문)/(만났으면) 해서요 그러면 안 될까요?
1: 아무리 잊으려고 해도 (자꼬)/(자꾸) @이름1 씨가 떠올라서
1: 어머 기가 막혀 몰래 사랑을 (하자구요?)/(하자고요?)
1: 양 (선상님)/(선생님) 착각 하신 거 같은데요.
1: 전요 (이은애)/(연애) 상대를 찾는 게 (아니구요)/(아니고요)
1: (겨론)/(결혼) 상대를 찾고 있거든요?
1: 전요 (이은애라면)/(연애라면) 지긋지긋해요.
1: 예?
1: @웃음 농담이에요.
1: 전 (겨론)/(결혼) 상대를 찾는 (거라구요.)/(거라고요.)
1: (그래문)/(그러면) 우리 (아들)/(아이들) (겨론시킨)/(결혼시킨) 다음에
1: 그다음에 꼭 (겨론을)/(결혼을) 하겠습니다.
1: (그래니까)/(그러니까) 그동안만 만나주시면
1: @웃음 양 (선상님은)/(선생님은) (겨론)/(결혼) 상대지 (이은애)/(연애) 상대는 솔직히 아니예요.
1: 섹시하진 않잖아요.
1: @웃음 저는요 (빨랑)/(빨리) (겨론해서)/(결혼해서)
1: 한국에 남든가 아님 (빨랑)/(빨리) 돌아가야 돼요.
1: 그래서 양 (선상님)/(선생님) 애들 (겨론시킬)/(결혼시킬) 때까지 기다리고 있을 수가 없답니다.
1: 물론 양 (선상님이)/(선생님이) (자석들)/(자식들) (말곰)/(눈치) 안 보고 (겨론을)/(결혼을) 하자고 하시면
1: 전 오케이예요.
1: @이름1 저는 (증말)/(정말) @이름1 씨를 잊을 수가 없습니다.
1: (아매)/(아마) 저도 그럴 거 같아요 그렇지만 잊어주세요.
1: 우리의 인연은 (여개까지라고)/(여기까지라고) (생각하시구요)/(생각하시고요) @이름2모
1: @이름1는 왜 안 들어오는 거야?
1: 누가 왔다고 했잖아요.
1: 그게 누군데 이렇게 오래 만나냐고 (지를)/(저를) 찾아올 (사램이)/(사람이) 누가 있어.
1: 안 물어봤어요.
1: 아 추워 (은그이)/(은근히) 춥네.
1: 누가 온 거야?
1: @웃음 (어뜬)/(어떤) 남자
1: 남자?
1: @이름2모
1: @웃음 (어뜬)/(어떤) (사램이)/(사람이) 내가 좋대 날 못 잊겠대.
1: 아니 누가?
1: 누가 널 못 잊어?
1: (니)/(너) 그동안 (무신)/(무슨) 짓을 하고 다닌 거야?
1: 우리 언니 또 (사램)/(사람) 잡는다 (무신)/(무슨) 짓은 내가 (무신)/(무슨) 짓을 해?
1: 잠깐 누굴 만났는데 나한테 반한 거지.
1: 그게 (누그냐구)/(누구냐고) (어뜬)/(어떤) (사램이냐구.)/(사람이냐고.)
1: 세무사래 텍쓰 어카운턴트 돈도 있나 봐.
1: 유부남이야 (홀애비야?)/(홀아비야?)
1: (미쳤수)/(미쳤어) 유부남을 왜 만나 또 (자박새이)/(머리채) (잡힐 일 있수?)/(잡힐 일 있어?)
1: 그럼 (홀애비야?)/(홀아비야?)
1: 응 (상체했대.)/(상처했대.)
1: 그래서 (겨론하재?)/(결혼하재?)
1: 그러고 싶대.
1: 아니 그새 남자를 만나고 다녔단 말이야?
1: 어떻게 남자를 만나는 게 그렇게 쉬워 (어쩌려구.)/(어쩌려고.)
1: 얘 그건 @이름1를 뭐라고 할 일이 아니다.
1: 특별히 남자들이 매력을 느끼는 (예자가)/(여자가) 따로 있는 거야 (나두)/(나도) 그랬잖니.
1: (어머이가)/(엄마가) 그랬다구?
1: (잇날에)/(옛날에) 내가 다방을 들어가면 모든 남자들이 다 같이 약속이나 한 듯이 날 쳐다봤잖니.
1: @웃음 그랬어?
1: 그럼
1: 나 @이름2 (때미도)/(때문에도) 속상한 (사램이니까)/(사람이니까) 제발 제정신으로 좀 살어.
1: (어니)/(언니) 나 제정신이야 왜 그래 내가 없는 말 꾸며대는 거야?
1: 주무세요.
1: 얘 너하고 난 (마이)/(많이) 닮았는데 잰 왜 (하내기도)/(하나도) 안 닮았니?
1: 그럼 (어머이도)/(엄마도) 제정신 아니네 (어니)/(언니) 말대로 하면 @웃음
1: 들어가요.
1: 먼저 가요 배웅해 줄게요.
1: @이름2 씨 먼저 들여보내고 가는 게 더 좋은데.
1: 난 다 왔잖아요.
1: 알았어요 잘 자요.
1: @이름2 @이름3 @이름2 @이름2
1: (어머이)/(엄마) 저 왔어요 (어머이)/(엄마) (마이)/(많이) 안 늦었지?
1: (누그랑)/(누구랑) 영화 봤어?
1: 친구랑 (어머이)/(엄마) 추워질려나 봐.
1: 내일 따뜻하게 입고 나가.
1: 가서 자.
1: 안녕히 주무세요 얘들아 잘 자.
1: (이무)/(이모) 안녕히 주무세요.
1: 그래.
1: 영화 재미있었어?
1: 응.
1: 언니 잘 자.
1: 그래 잘 자라 @이름3 기사
1: 웬일이세요?
1: 민 교수님 (심그름)/(심부름) 왔습니다 모시고 오랍니다.
1: (즌화)/(전화) 할 (테이까)/(테니까) 그냥 가세요 신호 간다
1: (사램을)/(사람을) 왜 이렇게 취급해 내 말이 그렇게 우스워?
1: (사램을)/(사람을) 보낼 정도로 중요한 일이 뭐니?
1: 와 보면 안다고 했잖아 내가 @이름3 씨 집까지 쫓아가야겠어?
1: 그러길 바래?
1: 기다릴게.
1: 내 차로 갈께요 @이름4 @이름3 @이름4 무슨 일이니?
1: 핸드폰은 왜 껐어?
1: 내가 (분멩히)/(분명히) 중요한 일이라고 했는데
1: 핸드폰도 꺼놓고 날 말려 죽이겠다는 거야?
1: 왜 (사램)/(사람) 우습게 취급하는 거야?
1: 선약이 있다고 (분멩히)/(분명히) 얘기했어.
1: 선약 뒤로 좀 미루라고 했잖아.
1: 그럴 수 없는 약속이었어.
1: 현관에 서서 (듣겠다구?)/(듣겠다고?)
1: @이름3 나 임신했어.
1: @이름3 (어뜬)/(어떤) 선약이 있었는지 모르지만
1: 이게 (훨썩)/(훨씬) 더 중요한 얘기 아니야?
1: 뭐라구?
1: 이틀 동안 골이 터지게 생각했어.
1: @이름3 씨한테 얘기해야 되나 말아야 할까.
1: 뭐라고?
1: (얼매나)/(얼마나) 중요한 일인지 인제 실감 나?
1: (그런가 부지?)/(그런가 보지?)
1: (증말이니)/(정말이니) @이름4 @이름3 @이름3
1: 빠리 가는 것 연기했어.
1: @이름3 물어볼게 낳길 바래 없애길 바래?
1: 나도 상상도 못 했던 일이야.
1: (이딴)/(이런) 일이 있을 수 있단 생각조차도 못했어.
1: 더 정확하게 말하면 내가 원했던 일이 아니야.
1: 이게 @이름3 씨 탓이라곤 안 해.
1: 우린 약혼을 한 사람들이였고 (겨론)/(결혼) 날짜까지 잡은 (사램들이고)/(사람들이고)
1: (얼매든지)/(얼마든지) 가능한 일이였어 칠 주래.
1: 어떻게 (이딴)/(이런) 일이 어떻게
1: 난 낳을 생각이야 @이름3
1: 난 낳을 거니까 돌아오든 나하고 애기를 유기하든 맘대로 해.
1: (지굼)/(지금) 내 (마옴은)/(마음은) 그래.
1: 그렇지만 대답은 해 줘 어떻게 할 건지
1: (어뜬)/(어떤) 기분일지 알아 어떻게 (이딴)/(이런) 일이 있을 수가 있는지
1: 믿을 수가 없는 기분
1: 누가 악의적으로 만들어 놓은 함정이나
1: 덫에 벌려버린 (그른)/(그런) 기분
1: 난 인제 (잘려구요)/(잘려고요) 자나 봐요.
1: 대답이 없는 거 (보이까)/(보니까) 안녕히 주무세요.
1: (장인으런)/(장인어른) (구만하시죠)/(그만하시죠) 출근도 해야 되는데
1: 잔소리 말고 해.
1: (아짐)/(고모) (아직에)/(아침에) 일찍 회의가 있어서 (처레미)/(그냥) 나가야겠어요.
1: 얘 (그래문)/(그러면) 좀 일찍 일어나지.
1: 빈 속으로 나가면 어떡해.
1: 잠깐만 있어 생식이라도 타 줄 (테이까)/(테니까) 마시고 가.
1: 아니에요 시간이 없어요.
1: 시간이 없다니 왜 이렇게 출근이 (빨러?)/(빨라?)
1: 회의가 있어서요.
1: 그래서 (아츰을)/(아침을) 못 먹고 나가?
1: 그렇대요 아니 좀 일찍 일어나지 왜 그랬어.
1: 다녀오겠습니다.
1: 그래 수고해라.
1: 생식이라도 마시고 가라니까 그런다.
1: 시간이 없다잖아 국 줘 @이름5
1: (아부지)/(아버지) 배 안 고파요?
1: 괜찮아.
1: 배고프면 기운 없잖아요.
1: (극정마.)/(걱정마.)
1: (아부지)/(아버지) 하쿠나 마타타
1: 하쿠나 마타타 @이름5 @이름3
1: 바이
1: 아니 이게 웬일이야 왜 이렇게 일찍 나왔어?
1: (무신)/(무슨) 조찬이라도 있었냐?
1: 우리 대표님께 커피까지 끓여 놓으시고 기분 괜찮다.
1: 좋은 (아츰)/(아침)
1: 안녕하세요.
1: 두 (사램)/(사람) 왜 (자꼬)/(자꾸) 같이 출근을 하는 거야?
1: 같은 집에서 나오는 거야 같은 차를 이용하는 거야?
1: 좀 따져봐야 할 것 같아.
1: 같은 엘리베이터를 탔습니다.
1: 우리 상조 농담하는 거 봐라.
1: 쟤 우리 건물에 엘리베이터 없는 거 다 알어.
1: 우연이라고 말하기엔 뭔가 있다니까.
1: 그래 심심한데 나 주인공 좀 만들어 봐라.
1: 심심할 새 없어요.
1: (오놀)/(오늘) 디자인이 나와야 돼요.
1: (극정)/(걱정) 마세요 실장님
1: 다 (됐으이까)/(됐으니까) @이름3 핸드폰 (문재)/(문자) 온다 @이름3
1: (으제)/(어제) (증말)/(정말) 주무신 거예요 @이름3
1: 회의 중이예요 @이름2 핸드폰에 (문재)/(문자) 온다 @이름2
1: 공부가 (너머)/(너무) 하기 싫다.
1: 날 도서관에서 좀 빼내 주라.
1: @이름2 고맙다 빼내 줘서
1: 도서관에서 구조요청을 하는 앤 첨 봤다.
1: 그동안 (너머)/(너무) 놀아서 새해부터는 공부 좀 해 보려고
1: 엄숙한 (마옴으로)/(마음으로) 갔는데 머릿속으로 아무것도 안 들어오는 거 있지.
1: 웬일로 공부를 해 보겠다고 작심을 했어?
1: 멋있어 (보일려구)/(보일려고) (아무탄)/(아무튼) 빼내줘서 고맙다.
1: 나두 고마워.
1: 아이스크림 먹고 싶었는데 (그래구)/(그리고) 또 있다.
1: 뭔데?
1: 넌 (어뜬)/(어떤) 경우도 내 편인 거.
1: 알긴 아는구나.
1: 우리 문신할래?
1: 우정은 영원히 아니면 우정 변치 말자 그렇게
1: (여개다)/(여기다) 똑같이 문신을 하는 거야.
1: 한문으로 하면 어때?
1: 더 엄숙해 보일 것 같은데
1: 우정 불변 뭐 (일펜단심)/(일편단심.)
1: 문신 새기는 거 (마이)/(많이) 아프니?
1: 나도 안 해 봐서 모르지.
1: 해 볼래?
1: 내가 너한테 그렇게 (아문것도)/(아무것도) 아니니?
1: (니가)/(네가) 더 잘 (알민서)/(알면서) 왜
1: 왜 그래 왜 그러는데?
1: 너 왜 나한테 감춰.
1: 뭘?
1: 나 감추는 거 없어 내가 (니한테)/(너한테) 뭘 감춰?
1: (니)/(너) (으제)/(어제) 그냥 힘들다고만 했지?
1: 음
1: (니네)/(너희) (어머이한테)/(엄마한테) 맞고 @이름3 씨
1: (아제한테)/(아저씨한테) (자박새이)/(머리채) 잡히고 그런 얘기 왜 안 했어?
1: @이름2 (챙피해서?)/(창피해서?)
1: 누가 그래?
1: 어떻게 알았어?
1: 나 (니)/(너) 친구 맞아?
1: 음 아무리 친구지만 (그른)/(그런) 얘기까지 어떻게 해.
1: 그런데도 행복하다고?
1: 어 얘기했잖아 (힘들다구)/(힘들다고) 그런데도 (행복하다구.)/(행복하다고.)
1: 그게 사랑의 불가사의 인가 (부다.)/(보다.)
1: 난 그 말을 듣는데 화가 나서 혼났는데 (증말)/(정말) 화가 났는데
1: @이름6야 나 (극정)/(걱정) 하지 마 나 괜찮아.
1: 그런데 (니가)/(네가) 밉다 미련한 것 같아서
1: 저 왔어요.
1: @이름2 씨 안 오면 내가 교정 봐줄려고 (했드니)/(했더니) 오셨네.
1: 제가 왜 안 와요?
1: @이름2 씨가 안 오길 바랬나 봐요.
