1: 앉아라 @이름1 (느이)/(너희) (어마이가)/(엄마가) @이름2를 만나는 거
1: 반대하지 않겠단다.
1: @이름1 @이름1어머니 진심을 (느이)/(너희) (어마이가)/(엄마가) 알았단다.
1: @이름1 @이름1모 (느이)/(너희) (어마이도)/(엄마도) (인제)/(이제) 반대하지 않겠다니까
1: 좋은 (상간로)/(사이로) 만나봐라.
1: (상가)/(아직) (학상이니)/(학생이니) 결혼을 서둔다든가
1: (그른)/(그런) 건 아니였으리 좋겠다.
1: (상가은)/(아직은) 너 (혼재)/(혼자) (마옴이)/(마음이) 더 큰 것 같은데
1: @이름2도 너만큼 널 사랑하게 (됐으문)/(됐으면) 좋겠고.
1: 앉아라 @이름1 (느이)/(너희) (어마이가)/(엄마가) @이름2를 만나는거 반대하지 않겠단다.
1: @이름1 @이름1어머니 진심을 (느이)/(너희) (어마이가)/(엄마가) 알았단다.
1: @이름1 @이름1모 (느이)/(너희) (어마이도)/(엄마도) (인제)/(이제) 반대하지 않겠다니까
1: 좋은 (상간로)/(사이로) 만나봐라.
1: (상가)/(아직) (학상이니)/(학생이니) 결혼을 서둔다든가.
1: (그른)/(그런) 건 (아니였으문)/(아니였으면) 좋겠다.
1: (상가은)/(아직은) 너 (혼재)/(혼자) (마옴이)/(마음이) 더 큰 것 같은데
1: @이름2도 너만큼 널 사랑하게 (됐으문)/(됐으면) 좋겠고.
1: (어마이는)/(엄마는) 그게 제일 속상해.
1: 너만큼 널 사랑하지 않는 애한테 너 (그른)/(그런) (마옴을)/(마음을) 주는 게 (너머)/(너무) 속상해.
1: 대단한 애도 아닌 @이름2한테.
1: @이름2 좋은 (아예요.)/(아이예요.)
1: (어마이가)/(엄마가) (상가)/(아직) 모르셔서 안 보이시는 거예요.
1: (어마이)/(엄마) 감사해요 저한테 져 주셔서.
1: 자 인제 밥을 좀 먹읍시다 당신도 @이름1도 이틀을 꼬박 굶었는데
1: 아무래도 죽을 먹는 게 좋겠어요.
1: 어 이 토란조림이 맛있네?
1: 아줌마가 당신 (때미에)/(때문에) (간에)/(반찬에) (신겡)/(신경) 썼나봐
1: @이름1야 먹어 봐라 아주 맛있다.
1: 네.
1: @이름2가 (워데가)/(어디가) 그렇게 (좋으이?)/(좋으니?)
1: (어마이도)/(엄마도) 좋은 친구라는 것 까진 인정 하셨잖아요.
1: (거게까지)/(거기까지) 였으면 좋았을텐데.
1: 여보 당신 @이름1를 믿어 준다고 했잖아요.
1: @이름2 @이름1 @이름2 차 안에서 얘기하자.
1: 얘기 해 괜찮아.
1: @이름2야 (인제)/(이제) 너 (퍽데기하지)/(포기하지) 않아도 돼.
1: 우리 (어마이가)/(엄마가) 내가 좋아하는 @이름2 인정하셨어 @이름2 @이름1.
1: @이름1야.
1: 우리 (어마이가)/(엄마가) 꼭 설득 설득하겠다고
1: (느이)/(너희) (어마이께도)/(엄마께도) 약속했는데 약속 지켰어?
1: 우리 (어마이가)/(엄마가) 꼭 설득하겠다고 (느이)/(너희) (어마이께도)/(엄마께도) 약속했는데
1: 약속 지켰어?
1: 안 믿어.
1: (왜서)/(왜) 안 믿어?
1: 그럴 리가 (없으이까.)/(없으니까.)
1: 내 진심을 아셨댄다.
1: 그래서 반대하시지 않겠대 @이름2 니가 그랬지.
1: 우리 (어마이가)/(엄마가) 반대하는데 나 만나고 싶지 않다고.
1: 이제 날 막을 이유가 없어졌다는거 보고하려고 왔다.
1: 내가 얘기했지 (그양)/(그냥) 넌 (거게)/(거기) 있으라고.
1: 그럴 수밖에 없어 난 (인제)/(이제) (개와)/(겨우) (니)/(너) (마옴을)/(마음을) 알았을뿐이야 시간이 필요해.
1: 알아 (그래구)/(그리고) 이해해.
1: 니가 내 (마옴을)/(마음을) 알았다는 것만으로 충분해 (얼매든지)/(얼마든지) 기다릴게.
1: 오래 걸릴지도 몰라.
1: 다시 태어날 때까지 기다릴려고 했어 (그래니까)/(그러니까) 괜찮아.
1: 넌 (왜서)/(왜) 나한테 이렇게 후할까?
1: 처음 알았을 때부터 (지굼까지)/(지금까지) 넌
1: (왜서)/(왜) 날 이렇게 미안하게 할까?
1: (전상에)/(전생에) 나한테 빚을 (마이)/(많이) 졌나?
1: @이름1야 나 (증말)/(정말) 너한테.
1: (구만해)/(그만해) 나한테 잘 해 달란 말 안 했어 안 할 거야.
1: (수구)/(수고) 많았어.
1: 이번 체육공원 주차장 공개 입찰을 따 낸 건 우리 한실장 공이다.
1: (수구)/(수고) 많았어.
1: 이번 체육공원 주차장 공개 입찰을 따 낸 건 우리 한실장 공이다.
1: (수구)/(수고) 많았다.
1: 그 동안 열심히 못 했던거 이걸로 용서해 줄 거지?
1: 그 동안 열심히 못 했던거 이걸로 용서해 줄 거지?
1: 그래도 (@이름3이이까)/(@이름3이니까) 버텼지.
1: 다른 (사램)/(사람) (같았으문)/(같았으면) 이렇게 버티지도 못했을 거다.
1: 좀 기막힌 일이 많았냐?
1: @이름4야 너도 건배 한번 하자.
1: (야)/(예) 실장님 (수구)/(수고) 하셨습니다.
1: (지굼부터)/(지금부터) 니가 (수구할)/(수고할) 차례야.
1: (알겠소야.)/(알겠습니다.)
1: 짜식 @이름4 바쁘다 바빠 오선배한테 재롱 떨어야지 이번 일 열심히 해야지.
1: 문제 없습니다.
1: 아쭈.
1: 너 문제 없다 그랬다?
1: 그럼요.
1: (오놀은)/(오늘은) 술이 맛있다.
1: 야 안돼 너 술이 맛있다 그럴 때 정신 잃드라.
1: (오놀은)/(오늘은) 아니야.
1: 일도 잘 하고 또 잘 풀리고 그러는데 (왜서)/(왜) (예자)/(여자) 문제만 그러냐?
1: 흠.
1: 당신 배웅을 -받으- (받으이까)/(받으니까) 좋다.
1: @이름1야 (아부지)/(아버지) 나가신다.
1: (다녀오시우야.)/(다녀오세요.)
1: 그래 넌 (오놀)/(오늘) 뭐 하니?
1: (학고)/(학교) 갑니다.
1: 강의 있는 날이구나.
1: 여보 가요.
1: (야.)/(네.)
1: (어마이)/(어머니) 저 (학고)/(학교) 가는데 차 좀 써도 될까요?
1: (니)/(너) 맘대로 허락도 (움씨)/(없이) 타고 나가더니 (오놀은)/(오늘은) 웬일이야?
1: 그 땐 정신이 없어서 그랬어요.
1: @이름1 (문재)/(문자) 오는 (소리기)/(소리) @이름1.
1: @이름5이예요 출국이 좀 당겨졌어요.
1: 궁금하지 않을지도 모르지만 그냥 알려드려요.
1: (어마이)/(엄마) 세탁소 갔다 오는거에요?
1: 어 이건 니 꺼다.
1: (왜서)/(왜) (어마이가)/(엄마가) 갔다 와?
1: 들고 오기 무겁잖아
1: 우리가 가면 되는 데 (어마이)/(엄마) 커피 드실래요?
1: 그래 주라.
1: (어마이)/(엄마) (먼전)/(먼저) 마셔.
1: @이름2야 나도 커피 한잔 하자.
1: (야)/(네) (할머이.)/(할머니.)
1: 내 옷 다 찾아 왔니?
1: (야)/(네) (어마이)/(엄마) (먼전)/(먼저) 드세요.
1: 옷 빠진 거 없는지 잘 챙겨 봤어?
1: 맞게 찾아 왔어요 @이름2.
1: @이름2야 잘 됐다.
1: @이름1만한 청년이 (워데)/(어디) 있어 빠지는게 (하내기도)/(하나도) 없잖니.
1: 잘 생겼지 (승격)/(성격) 좋지 체격 좋지
1: 집 안 부유하지 학벌도 대학원 다니지.
1: 버릴 게 (하내기도)/(하나도) 없잖아.
1: (거게다)/(거기다) @이름1 (어마이가)/(엄마가) 좋다고 했다니까 편안하게 만나.
1: 니가 (복이워데)/(복이어디) (워데에)/(어디에) 붙어 있어서
1: @이름1 같은 녀석이 죽고 못 사니?
1: (시느매)/(천천히) (마옴)/(마음) 가는대로 해
1: (마옴)/(마음) 안 가는 걸 (어거지루)/(억지로) 그럴 것 없어.
1: @이름2야 사랑으로 입은 (상체는)/(상처는) 새 사랑으로 낫는 거래도.
1: 나도 (워데서)/(어디서) 줏어 들었다.
1: @이름1 같은 애가 널 그렇게 좋아해 주니 (얼매나)/(얼마나) 복이냐.
1: 넌 복 많은 애야 얘 @이름6가 안 그러니?
1: @이름2야 사랑으로 입은 (상체는)/(상처는) 새 사랑으로 낫는 거래드라.
1: 나도 (워데서)/(어디서) 줏어 들었다.
1: @이름1 같은 애가 널 그렇게 좋아해 주니 (얼매나)/(얼마나) 복이냐.
1: 넌 복 많은 애야 얘 @이름6가 안 그러니?
1: @이름2모 안 그래?
1: 출국을 좀 당겼어요.
1: 이 달 말쯤 갈 예정이였는데 휴가까지 이용하면
1: 일찍 출국해도 될 것 같아 그렇게 했어요.
1: 다음 주 금요일에 떠난다구요?
1: (야)/(네) 우리 작별인사 다 했는데 (왜서)/(왜) 만나자고 했어요?
1: 맛있는 커피를 사드리고 싶어서요.
1: (고맙소야.)/(고맙습니다.)
1: (그래구)/(그리고) 진심으로 (사개도)/(사과도) 하구요.
1: 그 때도 (사개했어요.)/(사과했어요.)
1: 그래도 부족한 것 같아요.
1: 이제 다 떨쳐버려요.
1: 나도 그럴 거니까 (근강한)/(건강한) 모습 보고 떠나게 돼서 다행이에요.
1: 머리만 자라면 돼요.
1: (모재)/(모자) 쓴 모습도 보기 좋아요.
1: @이름2씨 잘 지켜주고 계세요.
1: 이제 내 (마옴을)/(마음을) 안 것 같아요.
1: 진도가 이제 (거게까지)/(거기까지) 간 거예요
1: 잘 되길 바래요 진심이예요.
1: 고마워요.
1: 혹시 뉴욕에 오실 기회가 (있으문)/(있으면) 연락주고요 맛있는 커피 살께요.
1: (야)/(네) (어마이)/(어머니) 안 계세요?
1: 아뇨 계세요.
1: @이름1 왔니?
1: (어마이)/(어머니) 좋아하시는 후리지아하고 디비디예요.
1: (오놀은)/(오늘은) 우리 (아덜)/(아들) @이름1 같네 예쁘다.
1: 디비디는 빌려온 게 아니구 샀어요.
1: 보시고 또 보시라구요.
1: 여로 폭풍의 (던들배기)/(언덕) 하이눈 내가 (증말)/(정말) 좋아하는 영화이 영화야구나.
1: 여로 폭풍의 (던들배기)/(언덕) 하이눈 내가 (증말)/(정말) 좋아하는 영화야구나.
1: (지대로)/(제대로) 골랐죠.
1: 폭풍의 (던들배기은)/(언덕은) 천구백 삼십구년에 만든 -영화드- 드라구요.
1: 내가 영화를 보고 (츰)/(처음) 잠을 못 잔 영화다.
1: 여로가요 폭풍의 (던들배기이요?)/(언덕이요?)
1: 폭풍의 (던들배기)/(언덕) (메칠)/(며칠) 행복하겠다.
1: (어마이)/(어머니) @이름2 일로 (어마이)/(어머니) (마옴)/(마음) 상하게 해 드린거 죄송해요.
1: (인제)/(이제) (그른)/(그런) 일 없을 거예요.
1: 그럼 없어야지.
1: 또 (있으문)/(있으면) (어마이)/(엄마) 못 살 것 같애.
1: (어뜬거부터)/(어떤거부터) 볼까?
1: (지굼)/(지금) 보실려구요?
1: (조구리장님)/(조리장님) 이번 토요일에 저 쉴께요.
1: 토요일?
1: 이봐 @이름7 @이름7도 토요일 날 쉰다고 그랬지?
1: (야.)/(예.)
1: (그래문)/(그러면) 두 (사램이)/(사람이) 일요일엔 (저냑까지)/(저녁까지) 해 줘야 되겠다.
1: (알았우야.)/(알았어요.)
1: 그런데 아줌마는 요새 (왜서)/(왜) @이름7가 쉬는 날 꼭 같이 쉬어?
1: 둘이 사귀는 거 아니야?
1: 어머 (조구리장님)/(조리장님) (무신)/(무슨) (말씸을)/(말씀을) 그렇게 하세요?
1: 농담이야 농담 뭘 그렇게 펄쩍 뛰어?
1: @이름7 핸드폰.
1: (여보시우야?)/(여보세요?)
1: (야)/(예) (어마이)/(엄마) @이름8
1: (어마이)/(엄마) @이름8씨 (증말)/(정말) 좋은 (야자야요.)/(여자예요.)
1: 맞아요 딸 둘 있어요.
1: @이름9 @이름10 저를 (얼매나)/(얼마나) 좋아하는데요.
1: (어마이)/(엄마) 저는 (사램이)/(사람이) 더 중요하다고 생각해요.
1: (야)/(예) 사랑해요.
1: 나보다 (나으)/(나이) 많은거 이혼한 거 딸 둘이 있는거
1: 저한테는 (아문)/(아무) 문제가 안돼요.
1: (마옴이)/(마음이) 더 중요하니까요.
1: @이름8 (어마이)/(엄마) 다시 (즌화할께요)/(전화할께요) 안녕히계세요 사랑해요.
1: (어마이세요?)/(엄마세요?)
1: (야.)/(네.)
1: 우리 얘기 아세요?
1: (말씸)/(말씀) (드렸소야.)/(드렸어요.)
1: 뭐라고 하세요?
1: 당연히 반대하시죠?
1: 당연하세요.
1: (어뜬)/(어떤) (어마이도)/(엄마도) 다 그러실 거예요.
1: (으제)/(어제) (어마이가)/(엄마가) (즌화)/(전화) 했을 때.
1: (마옴에)/(마음에) 드는 (사램)/(사람) 없냐고 물어 보는데.
1: (거지뿌래이)/(거짓말) 하고 싶지 않았어요.
1: 그래서 @이름8씨 얘기 했어요.
1: (어마이도)/(엄마도) @이름8씨 좋은 (사램이라는거)/(사람이라는거) 알아요.
1: 그건 우리가 (아문)/(아무) (상간도)/(사이도) 아닐 때 하신
1: (말씸이고.)/(말씀이고.)
1: @이름7씨 (예자로는)/(여자로는) 당연히 다르죠.
1: (극정)/(걱정) 말아요 처음 들으셔서 그러실거예요.
1: 가서 일하죠.
1: @이름11아.
1: 앉아라.
1: @이름1 느이 (어마이가)/(엄마가) @이름2를 만나는거 반대하지 않겠단다.
