1: (게따가)/(이따가) 점심 뭐 먹고 싶은 거 있어 엄마는?
2: 이 동네에 맛있는 거 있어?
1: 일단 나는 어제 맛있는 @상호명1 갔고
1: 초밥을 먹었기 때문에 그거 말고
1: 햄버거?
2: 맛있는 햄버거 조나 그거 먹자
2: 난 초밥만 아니면 돼.
1: 엄마는 초밥을 옛날에는
1: (음청)/(엄청) 좋아하더니 이제는 왜 (달구)/(자꾸) 안 먹어?
2: 알레르기가 생겨서 안 먹게 돼.
1: 알레르기는 몸에 두드러기가 나거나
1: 간지럽거나 (기런)/(그런) 게 알레르기 아니야?
2: 아니야 그~ 딱히 그런 건 아니고
2: 속이 막 반응 (미슥거려서)/(메슥거려서) 못 먹겠어.
2: 근데 점심 아~ 더 맛있는 거 없어?
2: 난 지난번에 먹던 그거 맛있었는데
2: -스- 스파게티.
1: 아니 초밥 알러지 생긴 게 병원에서 진단받은 게 아니잖아.
2: 진단은 안 받았지
2: 근데 내 몸에서 반응이 나니까 그렇지.
1: (기러면)/(그러면) 여기 근처에도 파스타 집 하나 있는데.
2: 파스타?
2: 파스타 먹자
2: 그~ 크림 파스타가 좋아 나는.
1: (기게)/(그게) 속이 더 니글니글하겠다.
2: 안 니글거려
2: 토마토는 너무 새콤하고
2: 그래서 난 크림 파스타가 좋아.
1: 그러 그래두 파스타 말고 (따른)/(다른) 것도 한번 찾아보자
1: 엄마는 좋아하는 음식 뭔데?
2: 난 고기 소고기가 제일 좋아.
1: 한우가 제일 좋아 아니면 그냥 소고기가 좋아?
2: 한우 우리 (게따가)/(이따가) 한우 먹을래?
1: 진심이야 나는 (증맬로)/(진짜로) 좋지.
2: 그래 그럼 우리 (게따가)/(이따가) 한우 먹자
2: 아~ 맛있겠다.
1: (긴데)/(근데) 이 대낮부터 한우집이 문을 여나?
2: 안 열면 딴 데 가면 되고
2: (()) (아께)/(아까) (아께)/(아까) (니)/(네) 올 때 한우집이 보이긴 했는데
2: 문을 하긴 낮에도 문 여나?
2: 아~ 낮에 문은 열지 근데 한우를 파는지 모르겠다.
1: 나는 장어구이 한번 먹어보고 싶어.
2: 난 장어 별로 안 좋아해서
2: 딱히 먹고 싶은 생각은 없는데
2: 누가 가자 그러면 그냥 한 번은 가지.
1: 나는 장어덮밥 먹어봤는데 구이를 내가
1: (달구)/(자꾸) 먹어본 적이 없잖아
1: (긴데)/(근데) 엄마가 (쩌번에)/(저번에) 구이 먹었는데 맛이 괜찮다고.
2: 맛있어
2: 나는 그 덮밥 옛날 일본에서 먹은 덮밥은 아니야
2: 이상해 느글느글했어.
2: 여기여기 택지 요기 -요- 요기 (모랭이)/(모퉁이) 탁 꺾어져 가면 있는데 거기 되게 맛있긴 하더라.
1: 택지 아니 저기 장어구이랑 일본에서 먹은 장어덮밥이랑
1: 맛이 뭐가 그렇게 다른데?
2: 확실히 틀려
2: 일본 장어는 느끼하고 이 소스 자체도 틀렸어
2: 근데 여기는 그냥 구워서 소스를 살짝만 찍어 먹으면 되잖아
2: 엄청 맛있어
2: 근데 비싸 엄청 엄청나.
1: (을매나)/(얼마나) 비싼데?
2: 일 키로에 일 키로에
2: 사만 원인가 오만 원 해.
1: 일 키로면은 둘이서 먹는 양이야?
2: 내가 돈을 안 내서 잘 몰라
2: 처음에 (츠음에)/(처음에) 먹었을 때가 맛이 없게 먹어가지고 장어를 별로 안 좋아해
2: 까 뭐든지 새로운 음식을 첨 (츠음)/(처음) 먹을 때 맛있는 집 가서 먹어야 돼.
1: 그때 장어 몇 명이서 먹고 얼마 나왔는데?
2: 다섯 명이 먹고 한 이십만 (쫌)/(조금) 넘게 나왔겠지?
1: (쪼매)/(조금) 비싸긴 하다 뭔 가격이 그다타나?
2: 그~ 비싸지 (마이)/(많이) 비싸
2: 돈이 (()) 그런 거는
2: (니네가)/(너네가) 돈이 많잖아 엄마 (쫌)/(조금) 사줘 봐.
1: 내가 지금 취업 준비하고 있는데 돈이 뭐~ (많나.)/(많아.)
2: 아~ (영깨이)/(여우) (지)/(자기) 쓸 거 다 쓰고 엄마한테만 돈이 없대.
1: (기래도)/(그래도) 한 끼에 사 일 인당 사만 원이 넘는 밥을 먹고 다니진 않아 내가.
2: (똑때기네)/(깍두기네) (똑때기야)/(깍두기야) 아이고 참
2: 사만 원 먹으면서
2: 짜다 짜 (짜겁다)/(짜다) 짜게.
1: (기러면은)/(그러면은) 장어랑 소고기랑
1: 아이고 (쫌)/(조금) 점시에 먹을 만한 거 뭐 없어?
2: 냉면 먹을까 요 앞에.
1: 요 앞에 냉면집 어디 있는데 뭐 아는데 있어?
2: 요 길 건너가면 있잖아
2: 이름은 생각 안 나는데 요 길 건너가면 -엄- 엄청 유명한 집 있어.
1: @상호명2 말하는 거야?
2: 그런 거 같애
2: 거기 손님 엄청 많잖아.
1: (긴데)/(그런데) 거기는
1: 막국수 막집이라서 냉면 말고 막국수를 먹어야지.
2: (국시)/(국수) 먹자 (국시)/(국수) (잔치국시)/(잔치국수) 파는 데 없나?
1: 요즘 그게 아쉬운 게 어디 (잔치국시)/(잔치국수) 맛집이 없어 그냥
1: 분식집 가면은 파는 거밖에 없으니까
1: 나는 (잔치국시를)/(잔치국수를) 좋아하잖아 그래서 (쪼매)/(조금) 아쉽지
1: 내가 다음 잔치국수 집 한번 차려 봐?
2: 찾아 봐
2: 잔치국수는 내가 제일 맛있게 해 엄마가.
1: 아니 (그니까)/(그러니까) 내가 잔치국수 집 한번 차려 봐?
2: 뭘 차려본다고?
2: 음식도 못 하는 데 뭔 (잔치국시)/(잔치국수) 집을 차려 아이구야
2: 그냥 맛집을 찾아봐.
1: 나는 (게따가)/(이따가) 장어를 먹는 게 (쩨일)/(제일) 좋을 거 같애.
2: (게따가)/(이따가) 장어 아~ 장어 먹으러 가?
2: 한번 먹어봐?
2: 그래 딸내미가 원한다면 먹지 뭐~
2: 뭐든 못 먹겠어.
1: 진짜 장어 먹으면 힘이 불끈불끈 나?
2: 난 모르겠는데 (증말)/(정말) 힘이 난데?
1: (기게)/(그게) 장어가 원래 스태미나 음식이잖아
1: 그래서 남자들이 막 먹으면 힘 막
1: 생긴다고 하는 게 그게 진짜인가 해서 물어봤지.
2: 난 남자가 아니어서 몰라 꼬리를 먹어야 된데 근데 꼬리
2: 꼬리가 힘이 생기나 봐 팔딱팔딱해서.
1: 엄마는 그거 말고 뭐 좋아하는 음식 또 뭐 있어?
2: 난 미역국 잡채
2: 난 먹는 건 (마카)/(모두) 다 좋아해.
1: 초밥이랑 참치랑 연어 빼고?
2: 어 그렇지
2: 그렇게 밀킁밀킁한 음식들은 별로 안 좋아해 근데 또 회는 좋아해.
1: 나랑 (저번날에)/(지난날에) 참치 먹었었는데
1: 그때는 맛이 (벨루였어?)/(별로였어?)
2: 그때는 내가 이런 증세가 없어을 때지
2: 그래서 먹을 만 했어.
1: 아니야 그때도 약간 엄마가 초밥을 피하고 있을 때긴 했는데
1: 참치는 초밥이 아니라 회였잖아
1: (긴데)/(근데) 왜 별로 입맛에 안 맞아?
2: 입맛에 안 맞는 게 뭐 이유가 있어 내가 싫으면 싫은 거지
2: 근데 어제 나 사천에 가서 물회 먹었는데
2: 그 집 회 진짜 맛있더라 물회
2: 회가 큼직큼직한 게 엄청 맛있었어
2: 거기 가 봐.
1: 이름이 뭔데?
2: @상호명3 @상호명3
1: 그거 인스타그램에서 본 거 (같다)/(같아)
1: 그거 그~ 가자미 물회 그런 거 파는 데 맞나?
2: 응 맞아.
2: 거기 나 그~
2: 그런 음식점에 무인 주문
2: 그~ 있잖 그렇게 무인 주문기 있는 거 처음 봤어
2: 기계로 하는 주문.
1: 엄마 그런 것도 할 수 (있나?)/(있어?)
2: 안 했지 그래서
2: 주인이 해줬어 주인이
2: 우린 안 해도 된데.
1: 엄마는 무인 포스기 사용하는 법 뭐~ (달구)/(자꾸) 몰라?
2: 찬찬히 눌러 읽어보면 되지
2: (기냥)/(그냥) 안 했지 그냥 안 하도 된다 해서
2: 손님이 없었어 우리 혼자 한 테이블 있었어.
2: 근데 거기 진짜 회덮밥 회 물회
2: 회가 그렇게 큼직큼직하게 나온 거 처음 봤어.
2: (을매나)/(얼마나) 맛있는지
2: 국물까지 미역국까지 싹 비웠어.
1: (긴데)/(근데) 가자미 물회는 가시가 있지 않아?
2: 나 -가- 가시 있는 가자미 물회는 안 좋아해서
2: 물어봤지 뼈가 들었냐고 그래서 뼈 없는 물회 먹었지.
1: 가자미인데 뼈가 없는 물회가 있는 거야?
2: 가자미 말고 광어 뭐~ 이런 다른 회
2: 근데 가자미도 연한 거는 뼈 채 먹으면 괜찮은데
2: 그래도 뼈가 없는 게 더 맛있지 난.
1: -쩌- (쩌쪽에)/(저쪽에) 포남동에
1: 가자미 회 국수집 맛있는데 있는데 (함)/(한번) (가봤나?)/(가봤어?)
2: 나 그~ 어딘지 모르는데?
1: 그~ 강릉역 쪽 강릉 엠비씨 맞은 편에
1: @상호명4라는 데가 있어 거기
1: (올매나)/(얼마나) 유명한데 엄마 안 가봤어?
2: 거기가 포남동이야?
2: 교동 아니야?
1: 나도 주소는 잘 모르겠다.
2: 엠비씨 건너편 한번 가 본 것도 같다.
1: 거기는 (벨루였어?)/(별로였어?)
2: 기억이 없는 거 보니 별로였겠지?
1: 내가 (올매)/(얼마) 전에 남자친구랑 먹으러 갔는데 남자친구는
1: (음청)/(엄청) 맛있다고 좋아하더라고
1: (긴데)/(근데) 나는 가자미에 (까시가)/(가시가) 너무 거슬려가지고 가자미를 빼고 먹었어.
2: 금 가자미 빼고 뭐가 나오는데?
1: 그냥 가자미 회로 비벼서 (국시만)/(국수만) 먹은 거야.
2: 뼈 싫은 사람은 그게 싫지 나도 싫어서
2: 아~ 거기는 가자미 회만 들어가 있는 거야 다른 회는 없고?
1: 어 거기는 (따른)/(다른) 회는 없고 그냥 가자미 회국수 집이여서 가자미 밖에 안 (판다.)/(팔아.)
2: 나문중에 남자친구랑 뭐~ 사천 가봐 거기 괜찮았어
2: 이층으로 올라가서 뷰도 좋고
2: 근데 손님이 많으면 (쫌)/(조금) 정신없을 거 같은데
2: 어제는 딱 우리끼리 있어서 조용히 먹었지.
1: 비싸진 않아?
2: 안 비싸 만 오천 원
2: 그리고 특 뭐~ 특은 뭐~ 이만 원
2: 만 오천 원짜리도 양도 많고
2: 맛있었어.
1: 괜찮다 근데 그게
1: (가찹지가)/(가깝지가) 않고 너무 멀어가지고 버스 타고 가기는 쪼금 (쪼매)/(조금) 힘들지 않아?
2: 너 사천집에 걸어도 다녔잖아.
1: 난 알바를 위해서라면 뭐든 다 하니깐.
2: 아~ 근데 요즘에는 강릉에서 (거까지)/(거기까지) 가는 바로 가는 버스가 (없다)/(없어)
2: 사천에 내려서 마실 버스로 갈아타야 돼
2: 그게 엄청 하 엄청 힘들겠다야 왜 버스를 그렇게 해 놨지 아~
2: 더 (복잡시러와)/(복잡해) 뭐 그다타나 진짜 (복잡시럽게)/(복잡하게) 아~
1: (그니께)/(그러니까) 옛날에는 한 번에 갔는데 이제는
1: 뭐~ 마을버스로 바뀌어가지고 나도 뭐가 뭔지 한 개도 모르겠던데
2: 그러니까 이모할머니도 (())
2: 강릉 시대 장사 나올 때 보면 그냥 소금강 버스 한 번만 딱 타면 되는데
2: 연곡에 와서 짐 내려가지고
2: 또 다른 버스 타고 나와가지구
2: 어~ (달구)/(자꾸) 힘들어 아유 응 무튼 이상해.
1: 뭘 그다타나 진짜
1: 또 뭐~ 맛있는 거 없을까 뭐 먹고 싶은 거 없어?
2: 나 김밥
2: 엄마 손맛 나는 김밥.
1: 우리 (할머이?)/(할머니?)
1: @웃음 (할머이)/(할머니) 김밥?
2: 할머니 김밥은 맛이 없었어 맛이 없어 (할머이는)/(할머니는) 요리를 못해
2: 그래서 맨날 내가 뭘 하면 잘했다 잘했다 하잖아.
1: (기러면)/(그러면) 엄마는 엄마가 싼 김밥의 맛을 다른 사람이 싸줬으면 좋겠다는 거지?
2: (그치)/(그렇지) @이름1가 내 맛을 (쫌)/(조금) 따라서 해봐.
1: @이름2가 해줄 (끼다)/(거야)
1: 난 (글렀다.)/(글렀어.)
2: (가는)/(걔는) 더 글렀다고 본다 내가
2: 그 얌깽이 그 느려 터진 얌깽이 아이구
2: 아~ 진짜 맛있는 김밥 (을매나)/(얼마나) (맛있겠나)/(맛있겠어) 아~ 침이 고인다.
1: @상호명5는 (벨루야?)/(별로야?)
2: @상호명5 그~ 매운 김밥 맛있지 고추 팍팍 들어가 있는 거
2: 근데 일반 @상호명5에서 그렇게 해줄까?
2: 맛있는 @상호명5
2: 아~ 근데 뭐 맛있는 거 없어 진짜 (음청)/(엄청) 맛있는 거.
1: 여 근처에 딱히 먹을 게 그렇게 많지가 (않다)/(않아)
1: (쪼매)/(조금) 걸어가야 되고
1: 완전 가까운 데는 진짜 막국수집 이런 거밖에 없어.
2: 아이 그냥 아무거나 먹자.
