1: 다같이 (사궁창에)/(시궁창에) 떨어지는 거 밖에 안돼.
1: 너 애기까지두.
1: 어머나.
1: 형수님.
1: 왜 나와있어요?
1: 안 주무시구?
1: 잠이 안와서요.
1: 추웠지?
1: 일루 와 (게신.)/(얼른.)
1: 괜찮아 그런데 @이름1씨 막내 (데련님)/(도련님) 뭐 고민있나 봐?
1: @이름2 나와 있어?
1: 응.
1: 재한테 뭔가 있는데 뭔질 모르겠어.
1: 얘길 하래두 안하구 너가 좀 물어봐.
1: 알았어.
1: 아가씨두 좀 이상해.
1: 왜?
1: 비밀이라는데 얘기하면 안 될 텐데.
1: 비밀이라는데 얘기하면 안 될텐데.
1: 뭐 가수가 됐다구 하는데 좀 이상하잖아?
1: 가수?
1: 그렇데.
1: 아이구.
1: @이름1씨.
1: 나두 고민있어.
1: 뭔데?
1: 나 대신 화장좀 지워주구 (세시좀)/(세수좀) 해주라 귀찮아서 하기싫다.
1: (고냥)/(그냥) 하지말구 자버려 자.
1: 저 둘째 (아덜이)/(아들이) 제일 까탈스러워 (보이이까)/(보이니까) 쟤한테 점수를 따는게 제일 중요해.
1: 굿모님 둘째 씨.
1: 안녕히 주무셨습니까?
1: 교수님?
1: 네 (이그)/(이거) 마셔요.
1: 아유 감사합니다.
1: 당근즙이군요?
1: 그래요.
1: 녹황색 야채가 몸에 좋다는 거 알죠?
1: 네 그럼요.
1: 베타카로틴이라는 암억제 성분이 들어있다는거 아닙니까?
1: 어머나호.
1: 강적이야.
1: 네 저두 그렇게 생각합니다.
1: 잠깐만 미스타 박두 한잔 갈아다 들일께?
1: 아닙니다 전 됐습니다.
1: 아냐 아냐 잠깐만 기다려 줘요?
1: 형 주면 얻어 먹어.
1: 야 너 말야 낮에 시간좀 있니?
1: 왜?
1: @이름3이가 (느이)/(너희) 형수한테 뭐 가수가 됐다구 하더라는데 그게 (무신)/(무슨) 소린지 좀 알아봐라.
1: 그래 (그러민서)/(그러면서) (워데서)/(어디서) (무신)/(무슨) 무대에 서는 것처럼 하더라는 거야.
1: 무대라니 (무신)/(무슨) 무대?
1: 글쎄말야 화장품두 갖구가구 (아무탄)/(아무튼) 이상하더라는 거야?
1: 네가 좀 알아봐.
1: 알았수.
1: 그리구
1: 형 식사하세요.
1: 알았다.
1: (저자석)/(저자식) 저거 (완저이)/(완전히) 밥돌이 됐네?
1: @이름4이 형이우?
1: 나유.
1: 뭐하우?
1: 나 (뭐하내기)/(뭐하나) 좀 알아볼게 있는데 응 뭔가하면.
1: 나 (뭐하내기)/(뭐하나) 좀 알아볼게 있는데 응 뭔가하면.
1: 여보 설준비 어떻게 해요?
1: (아문것두)/(아무것도) 하지 말까요?
1: 아뇨 그러지 말구 다른 해 같이 좀 해요.
1: 뭐 기분이 나야 (움석을)/(음식을) 만들던지 뭘 하든지 하죠.
1: 이럴 때일수록 맛있는 것 해먹구 속을 든든히 채워야 하는거에요.
1: @이름5 이가 좋아하는 닭집두 넉넉히 하구 @이름6가 좋아하는 산적두 하구.
1: 우리 (며누라기는)/(며느리는) 인절미를 잘 먹더군.
1: (그겟두)/(그것두) 하구 다 하세요.
1: 알았어요 돈만 줘요.
1: 내달 내 용돈 안 (쓸테이까.)/(쓸테니까.)
1: (그겟두)/(그것두) 보태서 당신 그 훌륭한 솜씨 발휘해보세요.
1: (자석들이)/(자식들이) 기운을 잃구 있을 때 당신이 해줄수 있는 게 (움석말구)/(음식말구) 뭐가 있겠어요?
1: @이름6이 설 (여개와서)/(여기와서) 세라면 좋을텐데 안되겠죠?
1: 그럼 안되지.
1: 당신 (지굼)/(지금) 그걸 말이라구 하는거야?
1: 아니 (맏메누리가)/(맏며느리가) 어딜 가니 (슬날에?)/(설날에?)
1: (요중간은)/(요즘은) 천정에 가서 설쇠는 (메누리들두)/(며느리들두) 많단 말야 아유 머리 아파.
1: 그래 그렇지.
1: 당신 머리 아플 때 됐지.
1: 또 설 돌아오잖아.
1: 비꼬지 말아요.
1: (역부러)/(일부러) (그른거)/(그런거) (아니이까.)/(아니니까.)
1: 아유 우리 금쪽같은 아가씨두 (큰메누리지?)/(큰며느리지?)
1: (워데)/(어디) 한번 겪어 보시라구 해.
1: 생머리가 아플 걸?
1: 안 일어나요?
1: 여보 난 (오놀은)/(오늘은) 안 나가구 싶어.
1: 이이가 (무신)/(무슨) (소리기하는)/(소리하는) 거야?
1: 대목 손님을 다 놓치겠다는 거예요 뭐예요?
1: (게신)/(얼른) 일어나.
1: @이름7.
1: (오라바이.)/(오빠.)
1: 잤어?
1: 아니.
1: (지굼)/(지금) 관장님 출장 준비하신다구 바쁘시거든?
1: 한시간 정도는 나를 안 찾으실거야.
1: 너한텐 신선한 (산수)/(산소) 공급이 필요해.
1: @이름7.
1: 일어나.
1: (지굼부터)/(지금부터) 딱 한 시간 동안만 바깥 바람을
1: (지굼부터)/(지금부터) 딱 한 시간 동안만 바깥 바람을 쏘이고 오는 거야?
1: 나 (갬기)/(감기) 걸리면 (갬기)/(감기) 걸리면 어떡하지?
1: 나 (갬기)/(감기) 걸리면 안되는데?
1: 싱싱한 자외선을 쏘이는데 (무신)/(무슨) (갬기)/(감기) 냐?
1: 그깐 시시한 (갬기)/(감기) 바이러스쯤은 한방에 날려 보낸다구.
1: 가자.
1: 춥지 않니?
1: 아니 시원하구 아주 좋아.
1: 어지러우면 어지럽다구 (게신)/(얼른) 말해.
1: 응 그럴께.
1: (오라바이)/(오빠) (오라바이는)/(오빠는) (시상에서)/(세상에서) 뭐가 제일 이뻐?
1: 너.
1: 웃기지 마.
1: 그래 웃길려구 한 (소리기야.)/(소리야.)
1: 난 있지 생명이 있는 건
1: 살아있는건
1: 다 이쁜 것 같아.
1: 너 그전에는 이쁜걸 봐두 못 느낀다구 그랬어.
1: 그랬는데 변했어.
1: (지굼은)/(지금은) 다 이뻐.
1: 저 조그만 (비덜기두)/(비둘기두) (너머)/(너무) 이쁘지?
1: 이쁜진 몰라두 저거 별루 맛은 없어.
1: 먹어봤어?
1: 응.
1: 아니 (비덜기를)/(비둘기를) 먹어봤단 말야?
1: 그래.
1: 친구 애들하구 술 마시다가 객기부려 잡아먹어 봤어.
1: 정말루?
1: 웃고
1: 너두 한번 먹어볼래?
1: 그래 먹어봐.
1: 내가 당장 잡아서 볶아줄게.
1: (오라바이)/(오빠) .
1: 그러지 마.
1: (데련님)/(도련님) (지굼)/(지금) 와요?
1: 네.
1: (데련님)/(도련님) (워데)/(어디) 아파요?
1: 아뇨?
1: 그럼 저랑 시장에 좀 가실래요?
1: 살 게 많은데 무거워서 (혼재)/(혼자) 못 들구 올 것 같아서 그래요.
1: 네.
1: @이름8네 (어니?)/(언니?)
1: 나두 뭐 좀 주세요.
1: 네 오셨어요?
1: 뭐 드려요?
1: (데련님)/(도련님) 쪽지.
1: 숙주나물 (공무치미)/(콩나물) 대파 한 단 무 두 개 (더부세모)/(두부세모) (다마내기.)/(양파.)
1: 그 쪽지를 저한테 주세요.
1: 숙주는 (만도)/(만두) 속을 하실 거죠?
1: (얼매나)/(얼마나) 드릴까요?
1: (데련님)/(도련님) 우리 (만도)/(만두) 몇 개나 빚을까요?
1: 한 백 개?
1: 백 개루 부족해요.
1: @이름9 형이 (만도)/(만두) 킬러잖아요.
1: 그럼 한 이백 개?
1: 네.
1: (만도)/(만두) 한 이백 개 빚을 거니깐요 알아서 주세요.
1: 우리 식구 (만도)/(만두) 엄청 (마이)/(많이) 빚죠?
1: 네.
1: (워데)/(어디) 아파요?
1: 아 아뇨?
1: 설에는 쉬시겠네요?
1: 네.
1: 우리 냉면 먹구 갈래요?
1: 추운데요?
1: 추운날 먹는 냉면이 (증말)/(정말) 맛있어요.
1: 우리 같이 먹구 가요
1: 네?
1: 전 회 냉면 맵게 해 주시구요.
1: (데련님은)/(도련님은) (무신)/(무슨) 냉면 잡수실래요?
1: 전 (고냥)/(그냥) 물냉면이요.
1: (무신)/(무슨) 고민있죠?
1: 뭐예요?
1: 혹시 형들이나 (아부님께)/(아버님께) 말하기 곤란한거면 나한테 말하세요.
1: 확실하게 비밀은 지켜 드릴께요.
1: (간나)/(여자) 문제예요?
1: 말해요.
1: 도와드릴 수 있는 일이라면 도와드릴 수 있는 일이라면 도와드린다니까요.
1: 형수님이 도와주실 수 없는 일이예요.
1: 좋아하면 안되는 (간나를)/(여자를) 좋아하구 있어요.
1: 좋아해서는 안되는 (간나가)/(여자가) (워데있어요?)/(어디있어요?)
1: 있어요.
1: (결론한)/(결혼한) (간나예요?)/(여자예요?)
1: 아뇨.
1: 그런데 뭐가 (극정이예요?)/(걱정이예요?)
1: 데련님 정말루 그 (간나를)/(여자를) 좋아한다면 (마옴을)/(마음을) 털어놓구 말해봐요.
1: 그럴 수 없어요.
1: (그래문)/(그러면) 안돼요.
1: 왜 안돼요?
1: 그 (간나두)/(여자두) 데련님을 좋아하구 있을 지도 모르잖아요.
1: 그래두 (그래문)/(그러면) 안돼요.
1: 왜 안 될까?
1: 그 (간나)/(여자) 애인있어요?
1: 네.
1: 잘 아는 (사램인가)/(사람인가) 부죠?
1: 혹시 친한 친구 (상간?)/(사이?)
1: 네.
1: (잘모된)/(잘못된) 만남이네?
1: 어떡해?
1: (데련님?)/(도련님?)
1: 견딜수 있어요.
1: 식구들한테는 비밀루 해주실 거죠?
1: 알았어요.
1: 그래요.
1: 견디세요.
1: 사랑하는 (사램들)/(사람들) (상간)/(사이) (헤방놓는)/(훼방놓는) 거 아니예요.
1: 사랑하는 (사램들)/(사람들) (상간)/(사이) (헤방놓는)/(훼방놓는) 거 아니예요.
1: 안되는 상대는 딱 (퍼데기하는)/(포기하는) 것두 멋있잖아요
1: 그죠?
1: 네.
1: 잠깐 미안.
1: 여보세요?
1: 야 @이름9야.
1: 나야.
1: 응 형.
1: 찾았수?
1: 응 야 니네 (동상)/(동생) 상당하더라.
1: 뭐야?
1: 웃지말구 (얼른)/(빨리) 말해요.
1: (워데서)/(어디서) 뭘해요 개?
1: (지굼)/(지금) 올래?
1: (여개가)/(여기가) (워데냐면)/(어디냐면) 말야.
1: 응.
1: 나와.
1: @이름10두 나와.
1: (오라바이.)/(오빠.)
1: 뭐야 당신?
1: 넌 뭐야?
1: (오라바이)/(오빠) 왜 그래?
1: (누그냐)/(누구냐) 이 (사램?)/(사람?)
1: 우리 (오라바이예요.)/(오빠예요.)
1: (친오라바이)/(친오빠) 예요 부장님.
1: (얼른)/(빨리) 안 따라 나서?
1: (오라바이)/(오빠) 이 가게 다 뒤집어 엎은 뒤에 나올래?
1: (오라바이)/(오빠) 친구들 다 데리고 와서 한번 일 쳐볼까?
1: 알았어.
1: 가면 되잖아.
1: 앞장 서.
1: 영규 (오라바이)/(오빠) 우리 의상 갈아입구 가야 돼요.
1: 내 내려가 차례만 지내고 (바러)/(바로) 올라올 기다.
1: 이번에두 나 (시굴)/(시골) 못 따라가요?
1: 아따 (참말루)/(참말로) 그렇게 말해도 니 못 알아 듣나?
1: 쬐끔만 더 기다려 달라고 안했나?
1: (혼재)/(혼자) (멩절)/(명절) 지내는 거 (증말)/(정말) 지긋지긋해요 이제.
1: 이번 설에두 나 (혼재)/(혼자) 두구 간다면 나 당신하고 살기 싫어요.
1: 안 살 거예요.
1: 좋은 콧노래두 한두번이다?
1: 당신 그 (소리기)/(소리) 요새 (너머)/(너무) 자주한다?
1: 다녀 오꾸마.
1: 문단속 (단다이)/(단단히) 하고 있어라.
1: (아부지)/(아버지) (산수를)/(산소를) 어떡할까요?
1: 신정에 (다녀왔으이)/(다녀왔으니) 관두자 이번엔.
1: 네 그럼 그럭하죠.
1: 근데 그게 뭡니까?
1: 너 이것 좀 봐라.
1: (누그)/(누구) 같니?
1: 이 (얼구리?)/(얼굴이?)
1: 글쎄요?
1: (아부지?)/(아버지?)
1: 이 (사램은)/(사람은) @이름2 (어머이?)/(어머니?)
1: 그래.
1: 아무래두 얘가 좀 이상하다.
1: 네가 좀 알아봐라.
1: 얘 난 잘 안된다 얘.
1: (이무)/(이모) 좀 잘 만들어봐요.
1: 우리 막내 (데련님)/(도련님) 하시는 것 좀 봐.
1: 그러게 왜 이렇게 이쁘게 안되니?
1: @이름2씨 (워데)/(어디) 나좀 가르쳐줘 봐.
1: 보세요 (고냥)/(그냥) 이렇게 하면 돼요.
1: 아니 (사나가)/(남자가) 어떻게 이렇게 이쁘게 만들어?
1: 우리 (데련님)/(도련님) 분식점에서 아르바이트 하잖아 (이무.)/(이모.)
1: (얼른)/(빨리) 안 들어가 이 기집애.
1: 내가 뭘 (잘모했다구)/(잘못했다구) 그래.
1: 어머 아가씨 소린데?
1: 어머 아가씨.
1: (누우)/(누나) 그게 뭐야?
1: 어머나.
1: (아부지)/(아버지) (워데)/(어디) 계셔?
1: (아부지)/(아버지) 좀 나와보세요.
1: 형.
1: 끓어 앉아.
1: 싫어.
1: 이 기집애가.
1: 왜 때려?
1: 내가 뭘 (잘모했다구.)/(잘못했다구.)
1: 뭐냐?
1: 뭐가 이렇게 시끄러워?
1: (아부지)/(아버지) 이 (기지배)/(계집아이) 가요.
1: 이렇게 입구 술집에서 (사나들)/(남자들) 앞에서 노랠 불렀어요.
1: 뭐야?
