1: 너희 둘은 @이름1 (시상)/(세상) 뜬 지 오년인지 십년인지.
1: 생각도 안 하고 있었던 게지?
1: 죄송해요.
1: 아버님.
1: 제가 고모 납골묘 옮겨야 된다는 거 생각은 하고 있었는 데 깜빡 했어요.
1: 당신 정신을 (어데다)/(어디다) 놓고 사는거야?
1: 내일 차서방 온다고 (했으이까)/(했으니까) 다 같이 얘기 해보도록 하자.
1: 뭘 차서방까지 오라고 하세요?
1: (기양)/(그냥) 우리끼리 알아서 하면 됐죠.
1: 우리끼리 알아서 있다가는.
1: (올게가)/(올해가) @이름1 납골묘 옮기는 핸지 뭔지 모르고 있었을 뻔 했잖아.
1: 나가봐.
1: 저기 아버지.
1: 제가 급하게 좀 돈 들어갈데가 있어서 그러는데.
1: 이이가?
1: 당신 (지굼)/(지금) (무신)/(무슨) 소리 하는거예요?
1: 사업을 하는 친구가 있는데 급하게.
1: 아니예요.
1: 아버님 이이 얘기 (신겡)/(신경) 쓰지 마세요.
1: 나와요.
1: (어부)/(어서) 당신 왜 그래 진짜?
1: 이제 (개와)/(겨우) 아버님이 당신 인정해 주셨는데 왜 또 돈 얘길 꺼내요.
1: 왜애?
1: (급하이까)/(급하니까) (그른)/(그런) 거 아냐.
1: 그럼 당신이 내일 (어데서)/(어디서) 돈 한 일억만 융통해봐.
1: 흐흡 그 많은 돈을.
1: 당신 (슬마.)/(설마.)
1: 그 건설업인지 뭔지 (무신)/(무슨) 문제 있는거예요?
1: 말하는 거 하곤.
1: 다른집 (예나)/(여자) 들은 (남펜)/(남편) 몰래 비자금 모아 놨다.
1: 어려울 때 턱 내놓고 한다는데.
1: 당신은 아주 내조를 입으로만 해.
1: 입으로.
1: 당신 내가 아버님께 생활비 타 쓰는거 몰라서 하는 소리예요?
1: 이래서 내가 건설사업으로 크게 한껀 해야 돼 이래서.
1: 그래두 당신 회삿돈에 손대면 안되요.
1: 큰일나.
1: 안 그래도 (매지가)/(매제가) 내 건설업 문제 삼아서 그럴 여력도 없어.
1: 당분간 건설업 접는 척 하느라고 아주 골치라구 내가.
1: 당신 (증말)/(정말) (어데)/(어디) 융통 할 데 없는거야?
1: 알았어요.
1: 내가 알아볼께요.
1: (내리)/(내일) 까지야.
1: 알았다니까요.
1: (그래구)/(그리고) 내가 이 얘긴 아무한테도 안 했는데.
1: 그 날 @이름2씨가 뇌물 받은걸로 오해 받던 자리에.
1: 날 불러낸 (사램이)/(사람이) 홍팀장이거든.
1: 내가 @이름2씰 모함 했다구?
1: 오빠 어떻게 (그른)/(그런) 말을 할 수가 있어?
1: 사무실 동료들이 하는 얘길 들었어.
1: @이름2씨가 서미쪽 신제품 담당자랑 같이 사진 찍힌 곳.
1: @이름3 니가 보낸 세미나 장소야.
1: 의도적이었던 거 아냐?
1: 그 날 내가 바빠서 부하직원을 대신 보냈을 뿐이야.
1: 홍팀장님.
1: (여개)/(여기) (무신)/(무슨) 일로 오신거예요?
1: 내 (즌화)/(전화) 왜 안 받는겁니까?
1: 그 일 (끝나구)/(끝나고) 우리 (서름)/(서로) 연락 안하기로 한 거 아닌가요?
1: 그건 일이 잘 됐을 때 얘기구.
1: (지굼)/(지금) @상호명1 신제품에 밀려서.
1: 우리 서미쪽이 (얼매나)/(얼마나) 타격을 입었는지 알아요?
1: 돌아가세요.
1: (무조끈)/(무조건) @상호명1 보다 (빨라당)/(빨리) 출시 시켜 달라 (그러구.)/(그러고.)
1: 서류 넘겨 주더니 중요한 건 쏙 빠져 있더라구요.
1: 그거 의도적인 거 아닙니까?
1: (지굼)/(지금) (무신)/(무슨) 소릴 하시는 거예요?
1: 우리 부추겨서 부실한 신제품 먼저 출시하게 해 놓고 뒤 통수 친거 아니냐구요.
1: 그때 그 일 서미쪽에서 필요로 해서 시작한 일입니다.
1: 이미 다 끝났구요.
1: (그른)/(그런) 일로 (서름)/(서로) 이렇게 만나는 거 좋을 거 없어요.
1: 들어가보겠습니다.
1: 이봐요.
1: 서미 식품 기밀 유출건 내가 재검토 한 거 알고 있지?
1: 팀회의때 공식적으로 얘기 했잖아.
1: 그 얘길 나한테 따로 하는 이유가 뭐야?
1: 내가 생각했던 대로 누군가 의도적으로 @이름2씰 기밀유출자로 몰았어.
1: 그게 나란 소리야?
1: (지굼)/(지금) 이라도 니가 인정한다면 일 크게 만들 생각 없어.
1: 너한테 마지막 기횔 주는거야.
1: 난 아냐.
1: 그래.
1: (바러)/(바로) 회사 차원에서 제조사 (들어가이까)/(들어가니까) 그렇게 알고 있어.
1: 나가봐.
1: 그렇게 마주선 두 사람 모습에서 엔드.
1: 공모안 브리핑 (때민에)/(때문에) 왔나 보죠?
1: 잠깐 얘기 좀 하죠.
1: 내가 생각했던 대로 누군가 의도적으로 @이름2씰 기밀유출자로 몰았어.
1: (지굼)/(지금) 이라도 니가 인정한다면 일 크게 만들 생각 없어.
1: 너한테 마지막 기횔 주는거야.
1: @이름2씬 나 보는 거 불편하지 않아요?
1: 본사에 들어오는 일 (역부러)/(일부러) 라도 피해야 되는 거 아닌가?
1: 아무렇지 않다면 (거지뿔)/(거짓말) 이겠죠.
1: 하지만 노력 중입니다.
1: 우리 엄마가 @이름2씨가 아닌 날 선택했어요.
1: 날 위해서 @이름2씰 외면 했다구요.
1: @이름2씬 그게 아무렇지 않을지 (몰라두.)/(몰라도.)
1: 난 나한테 피해 입었다고 생각하는 (사램)/(사람) 이랑 (이딴)/(이런) 식으로 엮이는 거 피곤해요.
1: 난 피해자라고 생각하지 않습니다.
1: 팀장님도 나도 우리가 원해서 (이딴)/(이런) 상황이 됐다곤 생각 안해요.
1: 뭔가 착각하고 있나 본데.
1: @이름2씬 기밀 유출건으로 본사에서 밀려난 (사램)/(사람) 이예요.
1: 아무리 전 직원 대상으로 하는 공모라도 참가할 자격 (따우)/(따위) 없어요.
1: 제발 본인 상황 좀 알고 내 앞에 나타나지 말아 달라고요.
1: 난 팀장님에게도 (그래구.)/(그리고.)
1: 팀장님 (어머이)/(어머니) 에게도 나쁜 감정 없습니다.
1: 두 분 (마카)/(모두) 내가 (역부러)/(일부러) 피할 이유 없어요.
1: (지굼)/(지금) 나 힘들게 하려고 (역부러)/(일부러) 이러는 거예요?
1: 내가 다 알고 있었으면서 @이름2씨랑 엄마일 모른 척 했다구?
1: 그 얘기는 하지 말아 주세요.
1: 저 팀장님 보면 당연히 팀장님 (어머이가)/(어머니가) 떠오르구.
1: 전 (기양)/(그냥) 제 할 일을 할 뿐입니다.
1: 가보겠습니다.
1: 제가 제안한 아이디어는 여러분께서도 늘 접하는 스틱형 커피믹스에서 착안됐습니다.
1: 우리 회사의 콩음료 제품 역시 분말 형태의 스틱형으로 제작한다면.
1: 소비층의 확대는 물론 업계 최초 분말형 두유로써 그 가치도 클 거란 생각입니다.
1: 분말 형태로 생산 했을 때 기존 콩음료가 지닌 맛이나 영양 성분엔 변화가 없습니까?
1: 제가 이번 공모안을 준비 (하민서)/(히면서) (채고)/(최고) 중점을 둔 것은.
1: 마케팅 관련 전문 서적이 아닌.
1: 생산라인 생산라인 현장에 계신 분들의 작은 의견들이었습니다.
1: 현장에 계신 분들 역시 그 점을 (채고)/(최고) 안타까워 하셨어요.
1: 분말 형태로 생산 할 경우엔 유화제와 같은 화학 첨가물을.
1: (달부)/(전혀) 쓰지 않아도 돼서 (에레)/(오히려) 콩 본연의 맛과 영양소를.
1: (신질루)/(그대로) 유지 할 수 있습니다.
1: 분말 형탠 물에 잘 녹지 않는다는 단점이 있어요.
1: 특히 찬물엔 분말이 뭉쳐서 (에레)/(오히려) 소비자들 불만 사항이 될 수 도 있는데.
1: 그 부분은 생각 안 해봤나보죠?
1: 분말을 과립 형태로 생산할 경우엔 문제점이 해결 됩니다.
1: (거게에)/(거기에) 따른 시설 투자비용은요?
1: (어뜬)/(어떤) 아이디어도 실현화 할 수 있을 때 그 가치가 있는 겁니다.
1: (그른)/(그런) 걸 고려한 관료적 아이디얼 원했다면 전 직원을 대상으로 한 공모 따윈 하지 않았습니다.
1: 필요하다면 회사 차원에서 전격적인 투자가 이뤄지는 건 당연한 일이예요.
1: 자리 옮겨서 최종 공모안 결정합시다.
1: 최사장이 출국을 했다구?
1: 사장님 (달부)/(전혀) 모르고 계셨던 거예요?
1: 확실한건가?
1: 최사장한테 자재 넣은 업자들 (지굼)/(지금) 난리 났습니다.
1: 사장님 이번 건설 사업 다 끝난 거 아니냐구요.
1: 누가 (그따우)/(그따위) 소릴 해.
1: 누가.
1: 나 절대 (실갱이)/(실패) 하는 일 (없으이까)/(없으니까) 쓸데없는 소리들 집어 치우라 그래.
1: 알았어.
1: (무신)/(무슨) 일이야?
1: 어 홍팀장.
1: 사장님께 (부택)/(부탁) 드릴게 있습니다.
1: 얘기해.
1: @이름4 오빠 판로 개척 공모 통해서 @이름2씨 다시 회사로 불러들일 생각이예요.
1: 내가 (지굼)/(지금) (그른거)/(그런거) (신겡)/(신경) 쓸 때가 아니라구.
1: 저 오빠 (때민에)/(때문에) 사장님께 최선 다했습니다.
1: 알아 알아.
1: 그래서 회사 인수 합병건도 전적으로 맡겼고.
1: 홍팀장한텐 섭섭지 않게 해 줬지 않나?
1: 오빠에 대한 제 (마옴을)/(마음을) 성공이나 야망 (때민)/(때문) 이라고 오해하지 마세요.
1: 전 @이름2씨가 다시 본사로 복귀 하는 거 싫습니다.
1: 어떻게든 막아주세요.
1: 알았어.
1: (알았으이까)/(알았으니까) 홍팀장은 그 로펌에서 (새루)/(새로) 나온 @이름5씨.
1: 그 (사램)/(사람) 이랑 최대한 (빨라당)/(빨리) 우리 회사 인수할 곳이나 알아봐.
1: 이사장님 저 @이름3니다.
1: 웬일이십니까?
1: (오놀)/(오늘) (아적엔)/(아침엔) 다신 볼 일 없는 (사램)/(사람) 처럼 그러시더니.
1: 서미쪽에 기밀유출 한 거 우리 회사에서 재 조사 들어갈 거예요.
1: 그럼 서미쪽도 곤란해지는 거 아닌가요?
1: 시간 좀 내주세요.
1: 앉아.
1: 축하해.
1: @이름2씨 공모안이 채택 됐어.
1: (증말)/(정말) 이예요?
1: 앞으로 바빠 질거야.
1: 분말형탠 (어뜬)/(어떤) 제품이든 유통기한이 짧기 (때민에.)/(때문에.)
1: 제품 회전율을 (빨라당)/(빨리) 돌려야 하고.
1: @이름2씨 말대루 분말형태 콩음룐 업계 최초기 (때민에.)/(때문에.)
1: 따로 판촉 전략도 준비해야 할거야.
1: 그랬을 때 영업이익면에서.
1: 내 공모안 미리 안 봤다는 거 (거지뿔)/(거짓말) 이죠?
1: 지금 한 얘기들 내 아이디어 실현 됐을 때 진행해야 될 업무들이잖아요.
1: 지금 당장 생각해서 나올 것들 아니예요.
1: 그래.
1: 솔직히 미리 본 거 사실인데.
1: 내 개인적인 판단 배제하려구 브리핑 받구 최종안 결정 회의 거친 거야.
1: (그래두)/(그래도) 불편한거야?
