1: 다녀오겠습니다.
2: 그래.
2: (오놀도)/(오늘도) (수구들)/(수고들) 하구.
1: 당신 (으제)/(어제) 안 좋은 꿈 (때민에)/(때문에) (한솜도)/(한숨도) 못 자더니 괜찮아?
2: 괜찮아요 다녀와요.
1: 다녀오겠습니다.
2: 아니 (무신)/(무슨) 꿈을 꿨길래 (한솜도)/(한숨도) 못 잤어 그래?
1: 그러게요.
1: 너 (오놀)/(오늘) @이름1이 데리고 아무데도 가지마라.
2: 예.
1: 당분간 낯선 (사램들하고)/(사람들하고) @이름1이 만나지 말구.
2: 예 그렇게 하겠습니다.
1: 그래 조심해서 나쁠 건 (없으이까)/(없으니까)
1: @이름2도 (쫄로리)/(나란히) 차타고 나가면 좋을텐데
1: 버스 타고 전철 타고 안 힘든가봐.
2: (부택한)/(부탁한) 케잌 준비 (돼쓰요?)/(됐어요?)
1: 예.
2: (알게쓰요.)/(알겠어요.)
1: 응 @이름3 씨.
2: 주문한 케잌 준비는 잘 됐어?
1: (극정마)/(걱정마) 내가 최고로 (준비했으이까.)/(준비했으니까.)
2: 그럼 (게따가)/(이따가) 가지러 갈게.
1: 어 나야.
2: (오놀)/(오늘) (지냑에는)/(저녁에는) 뭐해요?
1: (오놀은)/(오늘은) 일이 있어.
1: (그래구)/(그리고) 요즘 나 (마이)/(많이) 바쁘다고 했잖아.
1: (그르이까)/(그러니까) 내가 말한 공부 (시작하민서)/(시작하면서) 지내고 있어.
2: 그럼 잠깐도 안된다는 거네?
1: 바빠서?
2: 그래.
2: (그르이까)/(그러니까) 내가 (즌화할)/(전화할) 때까지
2: (즌화도)/(전화도) 하지 말구 끊을게.
1: 뭐해?
2: 뭐 알아볼게 있어서.
1: 뭐야 (이그)/(이거) 식당에서 쓰는 물통들인데
1: (갑자키)/(갑자기) 이건 왜 보는데.
2: 어어.
2: 그럴 일이 좀 있다.
2: (어뜬게)/(어떤게) 편할까?
1: (할머이)/(할머니) 뭐하세요?
2: 어 @이름3이 왔네 왔어?
1: 어?
2: (할머이)/(할머니) 물통이네?
1: (할머이가)/(할머니가) 사신 거야?
2: (쪼매이만)/(조금만) 기다리지 나 월급 타면
2: 사드릴라 그랬는데.
1: (이그)/(이건) 내가 산 거 아녀.
1: (아깨)/(아까) (으제)/(어제) 너랑 같이 왔던 그 청년이 사왔어.
2: @이름2씨가요?
1: 그 총각이랑 (마이)/(많이) 친한 거여?
2: 아니에요 (달부)/(전혀) 그런 거 아니구.
1: 재미있지?
2: (지냑)/(저녁) 준비는 다 됐어?
1: 예.
2: 근데 @이름4이는 왜 (상구)/(아직) 안 오누
1: (즌화)/(전화) 좀 넣어봐.
1: 제가 할게요.
1: (할머이)/(할머니) 케잌 배달 왔데요.
2: 누가 (와쓰요?)/(왔어요?)
1: 케잌 배달 왔데.
2: 아 예.
1: 젊은 아가씨가 케잌을 가지고 왔구먼.
2: 안녕하세요?
1: 제가 할게요 도련님.
2: 케잌 값 드려야지.
2: (울매예요?)/(얼마예요?)
1: 케잌값 받았어요.
1: 안녕히 계세요.
2: @이름1애비 오네?
1: 뭘 그렇게 놀라누?
2: 아 아니 그게 아니라
2: 들어오는데 (갑자키)/(갑자기) 모르는 (사램이)/(사람이) (있어스요.)/(있어서요.)
1: 케잌 배달하러 온 아가씨야.
2: 아 예.
1: 케잌 당신이 주문 한 거 아니었어요?
2: 어.
2: 비서실 (()) @이름5 씨한테 (부택했었는데)/(부탁했었는데) (지굼)/(지금) 왔네.
1: 니 선물 두고 왔나부다.
2: @이름4이 왔어요?
1: 오긴 왔는데 애미 선물을 차에 놓고 왔는지 도루 나갔어.
2: 아 예.
1: 아.
2: 아파요.
1: 아프단 말이예요.
2: 너 (대차)/(대체) (무신)/(무슨) 작정으로 (여개까지)/(여기까지) 온 거야?
1: 뭐 작정한 거 없는데?
1: 우연히 케잌주문을 받았는데 상무님 집이길래
1: (기양)/(그냥) 상무님 집이 어떤가 (너머)/(너무) 궁금해서 그래서.
2: 뭐?
2: (지굼)/(지금) 그걸 말이라고 하는 거야?
1: (증말이예요.)/(정말이예요.)
1: 왜 그렇게 화내요 무섭게.
2: 너 (증말)/(정말) 대책 없는 애구나 (지굼)/(지금) 장난해?
1: 왜 (자꼬)/(자꾸) (그른)/(그런) 식으로 얘기해요?
1: 난 단지 상무님이 (어뜬)/(어떤) 집에서 어떻게 사시는지
1: (어뜬)/(어떤) (사램들하고)/(사람들하고) 가족인지 궁금했다구요.
1: 그리구 아무도 몰라봤잖아요.
2: 니가 대책 없는 애인 줄은 알았지만
2: 정말 이 정도인지는 몰랐어.
1: 뭐 (그른)/(그런) 말까지 하세요.
2: 당장 사라져.
2: 다시는 너 꼴 보기 -시- (싫으이까.)/(싫으니까.)
1: (증말)/(정말) (너머)/(너무) 궁금해서 한번 와 본 건데
1: 내가 (너머)/(너무) 심했나?
1: (어뜩해)/(어떻게) (증말)/(정말) 화났나봐.
2: @이름1아.
2: 하고 엄마랑 같이 (쵯불)/(촛불) 꺼야지.
1: @이름1아?
2: 자 선물이다.
2: 난 조그만 브로치야.
1: 감사합니다.
1: 할머님 이쁘게 하고 다닐게요.
2: 니 (어마이랑)/(어머니랑) 둘이 같이 하는 거다.
2: 우리는 (조우야)/(종이야) 하얀 (조우)/(종이)
1: 형수님 한번 열어봐요.
1: (울매짜리)/(얼마짜리) 종인지 궁금한데.
2: 니가 알아서 뭐하게 (게따가)/(이따가) 아무도 없을 때 (혼재)/(혼자) 열어봐.
1: 예 감사합니다 아버님.
2: 형수님 저도 있어요.
1: 고마워요 (대련님.)/(도련님.)
2: 너는 왜 안 꺼내니.
1: 생일 축하해.
2: 고마워 여보.
1: 자 이제 선물 전달식 끝났으면
1: 케잌 잘라서 한 조각씩 먹어야지 안성댁.
2: (여개)/(여기) (접시)/(접시) 좀 내와?
1: 케잌이 아주 맛있네.
2: 예 그러네요.
2: 웬만한 호텔 베이커리 케잌
2: 나은 거 같아요.
1: 이 케잌 미쓰고가 주문한 거라구?
2: 예.
1: 아 예.
2: 미쓰고한테 물어봐서 앞으로는 (여개에서)/(여기에서) 케잌 주문해.
1: 예 그렇게 할게요.
2: 전 잘 모르겠는데요.
2: 케잌이 다 (거게서)/(거기서) (거게죠)/(거기죠) 뭐.
1: 아니야 생크림도 신선하고 재료를 아주 좋은 거 썼어.
2: 아버님두 참 (너머)/(너무) (마이)/(많이) 주셨네.
1: 좋으면서 뭘 그래.
2: 나쁘지야 않지만 당신이 한번 걸어줄래요?
1: 어 그래.
2: 고마워요.
1: 나 잠깐 씻고 올게.
2: 그러고 보니 (아깨)/(아까) 그 아가씨 한 목걸이랑 비슷하네.
1: 뭐야 @이름3씨잖아 내가 @이름3씨 (즌화를)/(전화를) 못 받다니 이럴수가.
2: 깡통 야 깡통이 (누그야)/(누구야) (즌화)/(전화) 왔어?
1: 어 (일루줘)/(이리줘) 여보세요.
2: 깡통?
1: 분명 남자 삘인데 쟤 남자 생겼나?
2: 즌 (시상에)/(세상에) (얌즌한)/(얌전한) (가아지)/(강아지) 부뚜막에 먼저 올라간다드니.
2: 회사에 들어간지 (얼매나)/(얼마나) 됐다구
2: (발싸)/(벌써) 남자를 만들어?
1: 다른 게 아니라 우리 (할머이)/(할머니) 가게에 물통
1: @이름2 씨가 사온 거 맞죠?
2: 아 그거요?
2: @이름3씨 (발싸)/(벌써) (알아쓰요?)/(알았어요?)
1: 내가 (할머이한테)/(할머니한테) @이름3씨한테는 말하지 말라고 했는데.
2: 근데 @이름2씨가 왜요?
1: 왜라뇨?
1: (기양)/(그냥) 그러고 싶어서 (그른)/(그런) 건데
1: (너머)/(너무) (신겡)/(신경) 쓰지 말아요.
1: (마이)/(많이) 비싼 것도 아닌데.
2: 일단 알았어요 내일 얘기해요.
1: (지굼)/(지금) 나가니?
2: 예 (아부지는요?)/(아버지는요?)
1: 조찬모임이 있어서 (발싸)/(벌써) 나가셨어.
1: @이름2도 (아깨)/(아까) (곰방)/(금방) 출근했구.
2: 근데 (으제)/(어제) 잘 못 잤나?
2: (얼구리이)/(얼굴이) 푸석푸석해 보이는데?
1: 아니예요 잘 잤어요.
2: (오놀)/(오늘) (지냑은)/(저녁은) 처가에 가서 먹는다구.
1: 예 이 (사램)/(사람) 생일 기념으로 (겜사겜사요.)/(겸사겸사요.)
1: 그 동안 인사도 통 못 드리고 해서.
2: 그래 아무리 바쁘지만 처가에도 (신겡을)/(신경을) 써야지.
2: @이름1애미 갈 때 뭐 (신겡써서)/(신경써서) 보내.
2: 사부인댁에.
1: 알겠어요.
1: 우리 @이름1애비는 (신겡쓸)/(신경쓸) 데가 (너머)/(너무) 많아서
1: 몸이 열개라도 모자라겠어요.
2: 다녀오겠습니다.
1: 할머님 어머님 뭐 차라도 드릴까요?
2: (으제)/(어제) 케잌 맛있던데
2: (남았으문)/(남았으면) 커피랑 한조각 가지고 나와 봐.
1: 케잌 한조각 남은 거 (아깨)/(아까) @이름1이 먹구 없는데요.
2: 맛있는 케잌은 (곰방)/(금방) 다 팔렸네?
2: 다른 때는 아무도 안 먹어서 굴러다니더니.
1: 그러게 말이예요.
2: 제가 비서실 @이름5님씨한테
2: (어데)/(어디) 있는 케잌가게 인지 물어보고
2: (지냑에)/(저녁에) (들어오민서)/(들어오면서) 사올게요.
1: 그래 달콤하니 디저트로 (먹으문)/(먹으면) 좋겠어.
2: 그럼 조각케잌 골고루 골라와.
2: 맛있는 게 뭐 또 있나 보게.
1: 예 그럴게요.
2: 언니 나와서 (아적)/(아침) 먹어.
1: 아니야 난 생각 없어.
2: 그러지말구 나와서 먹어.
1: 나 (아적)/(아침) 잘 안 먹는데.
2: 그래 (여개)/(여기) 와서 먹어.
1: 생각 없다는데 (자꼬)/(자꾸) 같이 먹자고 해서.
2: 손님인 너만 놔두고 어떻게 우리만 먹니?
2: 생각 없어도 한 술 떠.
1: 네 언니.
2: 차린 건 없지만 (마이)/(많이) 먹고.
1: 네 언니.
2: 썬글라스 끼고 밥 먹는 거 답답하지 않어?
1: 너 (얼구리)/(얼굴) 그렇게 된 거 우리 다 아는데 시원하게 벗구 먹어.
1: 아니에요.
2: 제 (얼구리)/(얼굴) 괜히 보면 밥맛 떨어져서 안돼요.
2: 저 안 (답답하이까)/(답답하니까) 느께요.
1: 하긴 근데 뭐 일 다시 알아보려고 올라온 거라며?
2: 예 뭐 목구멍이 포도청이라 먹구 살아야하니까요.
1: (예즌에)/(예전에) 하던 뭐 중개업 다시 할 거니?
2: 그건 (상구)/(아직) 잘.
1: 언니가 하는 게 (무신)/(무슨) 중개업인데?
1: 언니 나도 좀 끼워주라.
2: 야 그거 아무것도 못하는 일이야.
1: 그래 (무신)/(무슨) 중개업이든 중개업 아무나 못해.
1: 너같이 (시상)/(세상) 물정 모르는 애가
1: (그른)/(그런) 일 하다 또 사기나 당하지.
1: 그나저나 (오놀)/(오늘) (지냑에)/(저녁에) 백서방 오는데 뭐 해먹냐?
1: @이름6아 어뜩해.
2: 이양 백서방 좋아하는 해물탕이나
2: 시원하게 해서 먹지 뭐 불고기나 좀 하구.
1: 불고기 맛있게 해 우리 @이름1이 (좋아하이까.)/(좋아하니까.)
2: 지난번에 언니 딸 임신했다던 애기가 (발싸)/(벌써) 불고기를 먹어요?
1: 그럼 (발싸)/(벌써) 세살이 됐는데.
2: 어머 (증말)/(정말) 세살 빠르네 세월 빠르네.
1: 철이 너도 (오놀)/(오늘) 일찍 와 딴 데 새지 말구.
2: (알라써요.)/(알었어요.)
1: 어 나보다 (빨라당)/(빨리) 왔네요.
1: (마이)/(많이) 기다린 거예요?
1: (마이)/(많이) 기다린 거예요?
2: 잠깐 앉아봐 할 말이 (있으이까.)/(있으니까.)
1: (무신)/(무슨) 얘기 하려구 무섭게 이래요.
2: 우리 (고마)/(그만) 헤어지자.
1: 그게 (무신)/(무슨) 소리예요?
1: (으제)/(어제) 제가 상무님 댁에 갔다고 이러는 거예요?
2: 물론 (으제일)/(어제일) (때민에도)/(때문에도) 그렇지만 난
2: 나 사실 그 동안 오랫동안 생각해왔어.
1: 진짜 왜 이래요.
2: 우리 (엉차)/(어차피) (운제든)/(언제든) 정리해야 될 사람들이야.
1: 난 한번도 (그른)/(그런) 생각 해본 적 없어요.
1: 이러지 마세요.
1: 다시는 안 그럴게요.
2: 널 위해서 내린 결정이기도 해.
1: 아니예요.
2: 이건 날 위하는 게 아니라구요.
1: 이제라도 새출발해.
1: (지굼은)/(지금은) 힘들겠지만 (곰방)/(금방) 잊게 될 거야.
2: 상무님 왜 이러세요?
2: 제가 (잔못했어요.)/(잘못했어요.)
1: 이러지마.
2: 앉어.
2: 우리도 (지굼)/(지금) 막 시작했어.
1: 빅뉴스.
2: 우리 회장님 그 망나니 둘째 (아덜이)/(아들이)
2: @상호명 셋째 딸하고 선을 봤 봤대.
1: 그래?
2: 그래?
2: 야 근데 (시상에)/(세상에) 선자리에
2: (예나를)/(여자를) 델꼬 와가지구 파토가 나고 난리가 났대.
1: 누 누가 그래 알지도 (못하민서.)/(못하면서.)
2: 넌 알어?
1: 직접 본 일도 (아니민서)/(아니면서)
1: 남의 말 (함부러)/(함부러) 하는 거 아냐.
