1: 나 그 (예자한테)/(여자한테) 참 못되게 굴었잖소.
1: (니)/(너) 앤지 (니)/(너) (얼란지)/(아인지) 어떻게 아냐고 쌍소리까지 하고요.
1: (증말)/(정말) (()) 이란 (()) 은 다 떨었어요.
1: (사램)/(사람) 같지 않았는지 넌 아주 (증말)/(정말) 나쁜 놈이야 그러고 (갔아요.)/(갔어요.)
1: 싸롱도 나두고 (처레미)/(그냥) 자빠졌어 어디로 내 뺀지 안보여요.
1: (워드메가서)/(어디가서) (아를)/(아이를) 지우고 잘 살겠니 했는데 몇 달 지난 뒤에 (갑자키)/(갑자기) 연락이 (왔다우.)/(왔어요.)
1: (벵원이라구.)/(병원이라구.)
1: (벵원으로)/(병원으로) 달려가 봤더니 애를 낳는 중이더라요.
1: 근데 아를 낳고 과다 출혈로 죽어가 그 (예자)/(여자) 그러드라.
1: (니)/(너) (아)/(아이) (맞애)/(맞아) 이 나쁜 놈아.
1: 나 그렇게 산 놈이다.
1: 나 간다.
1: 내일 일수 (운제)/(언제) 받으러 올 (기야?)/(거야?)
1: 귀찮아서 안 (한다니까네.)/(한다고.)
1: 월수 받는 것도 (귀찮으이까)/(귀찮으니까) 네 돈이 (모다지면)/(모아지면) (한끄번에)/(한꺼번에) 갚아
1: 그때 연락을 하라고.
1: 나 일수를 찍을 (기야.)/(거야.)
1: (귀찮다니까네)/(귀찮다니깐) 왜 이 (())이야.
1: 나한테도 나쁜 놈 되고 싶나?
1: 천 원이든 백 원이든 매일 (갚을테니까네)/(갚을테니까)
1: (그래니까)/(그러니까) 귀찮다고 하지 마라.
1: 귀찮아서 그러는 거 아니 아니잖아 이 멍청아.
1: 그거 모를 정도로 나 멍청하진 (않애.)/(않아.)
1: 예라 이 멍청아.
1: 나 니가 (신겡이)/(신경이) (마이)/(많이) 쓰여.
1: (신겡이)/(신경이) 많이 쓰여서 쪽 팔린 게 (너머)/(너무) 많아.
1: 쪽 팔려 하는 내가 더 쪽 팔린다.
1: 우리 친구 (고마하자)/(그만하자) @이름1아.
1: 나 (니랑)/(너랑) 친구 못할 거 (같으다.)/(같다.)
1: 뭐하고 싶냐고 왜 안 물어봐?
1: 친구 말고 뭐 하고 싶은 (거나구?)/(거냐구?)
1: 말하지마.
1: 너 말했잖아 나 아주 나쁜 놈이라구.
1: 나 간다.
1: (게)/(그래) 들어가라.
1: 왜 안 물어보고 (처레미)/(그냥) 가?
1: 이 나쁜 놈아.
1: 뭐하고 싶은 거냐고 물어 보이 (보라니까네.)/(보라구.)
1: 네 교수님?
1: (학고)/(학교) 시절에 사무실 컴퓨터에 있는데 네.
1: 아니래요
1: 교수님 나오지 (마오)/(마요)
1: (지는)/(저는) (지굼)/(지금) (가꾼데)/(갈건데)
1: 학교에 가서 (가까우이까)/(가까우니니까) (지가)/(제가) 가서 메일을 보낼게요
1: 들어가세요 교수님.
1: (학고로)/(학교로) 다시 가야 하는 겁니까?
1: (그러와.)/(그래.)
1: 학장님이 중국에 세미나 가셨는데 자료 빠뜨린게 있대요
1: 가서 메일을 좀 보내 (달라와.)/(달래.)
1: 교수님이 나와서 찾아 보겠다고 하시는 거 같은데 그러라고 하고 집에 가서 쉬지 그랬소?
1: 잠도 못자고 또 (학고로)/(학교로) 가는 거 (너머)/(너무) 강행군 (아이오?)/(아니요?)
1: 강행군 하는 거 좋아해요
1: 잠이 잘 잘안와요.
1: 몸을 혹사해야 잠이 올만큼 (불멘증)/(불면증) 있어요?
1: 하루에 몇 시간이나 자요?
1: 그래도 잘만큼은 자요.
1: 내가 끌고 (댕기는)/(다니는) 동안 잠은 잘 안 왔겠소?
1: (야.)/(네.)
1: 근데 난 요즘 왜 난데없이 (불멘증이)/(불면증이) 생긴 건지 끌고 다니느라 나도 아주 무척 고단했소.
1: 이 연극이 끝나고 나면 없어지겠지요 뭐 (불멘증이요.)/(불면증이요.)
1: 알기는 뭐 압니까?
1: 이 연극 (때미네)/(때문에) (불멘증)/(불면증) 생긴 거?
1: 이젠 자판기 커피 뽑아다주는 걸로도 부족해서 손수 타다 (바치오.)/(받쳐요.)
1: 무척 고맙소.
1: 당연히 (고마애)/(고마워) 해야지요
1: 내가 타다준 커피 얻어 마시는 여자는 댁이 첨이요.
1: (증말)/(정말) 고마우면 일 끝나고 뽀뽀나 한번 (해주워.)/(해줘요.)
1: (뭐이)/(뭐지) (지굼)/(지금) 쌩 까오?
1: 그 정도로 고맙지는 않아요.
1: 삼 세 번이라는데 한번 해보죠.
1: 남녀가 이 야심한 시각에 둘만 있는 공간에서 (그른)/(그런) 것도 안하면 서운하잖소?
1: (마이)/(많이) 심심하면 잠깐 눈을 좀 붙이시오.
1: 자료 정리해서 보내려면 시간이 좀 (마이)/(많이) 걸려요.
1: 내가 자는 모습이 마음에 드오?
1: (자꼬)/(자꾸) 재우려는 거 보니.
1: (조영이)/(조용히) 좀 일 좀 하고 싶어서 재우려는 (기요)/(거예요)
1: (주댕이를)/(입을) 닥치고 잠을 좀 쳐 자오.
1: @이름2 (운제부터)/(언제부터) 이렇게 밸 없는 인간이 되었소?
1: (예자한테)/(여자한테) (이딴)/(이런) (대즙)/(대접) 받고서도 분한 줄도 몰라요?
1: 차를 몰고 집에 가려면 또 (다서)/(다섯) 시간이나 걸리는데?
1: 집에 들어 (갈기래요?)/(갈건가요?)
1: 왜요?
1: 데려다 줄라 (그러오?)/(그래요?)
1: 오래 걸리지만 데려다 달라 하면 데려다 줄 수 있어요.
1: 아이 (고마)/(그만) 됐어요.
1: 하루라도 술 (움씨)/(없이) 못사는 폐인 모드로 접어들어서 그런지 맨정신은 집에 못 들어가요.
1: 난 (오마)/(오늘) 생맥주 한잔 하고 들어갈 테니 그냥 가요.
1: 같이 가면 (안돼오?)/(안돼요?)
1: 뭔 술도 못 마시면서?
1: 또 길에서 잠을 자면 안되잖소?
1: 술 깰 때까지 제 차에서 자다가 깨면 되죠.
1: 나 (때미에)/(때문에) 차에서 산 (기래요?)/(거예요?)
1: 술 먹고 길에서 잠들까봐 차에서 재우려구요?
1: 꼭 (그른)/(그런) 건 아니구요.
1: 아이 (증말)/(정말) 왜 (그러우?)/(그래요?)
1: 환상을 깨고 싶어서 알바도 같이 하는 거라면서 왜 나같은 놈한테 그렇게 (신겡을)/(신경을) 써요?
1: 그래서 환상이 (깨지오?)/(깨져요?)
1: 조심좀하오
1: 널죽겠소.
1: 아유 (깜장)/(깜짝) 놀랬잖소.
1: 진짜 (아인)/(아이인) 줄 알구.
1: 이봐요 이보
1: (증말)/(정말) (마옴에)/(마음에) 드는가보오?
1: 나 자는 (얼구리)/(얼굴이) 볼라구?
1: 일이 뭐 다 끝났소?
1: 이건 뭐 해보고 싶다는 생각도 못했는데 괜찮소.
1: 애인이 두들기는 자판기 소리 들으면서 잠이 들 듯 말 듯 하는 느낌도 좋소.
1: 어서 가죠 뭐.
1: 야 @이름3야?
1: 왜 또 (이딴기요?)/(이런거요?)
1: 호흡 곤란은 (아이요)/(아니예요)
1: 의식만 잃고 있는 (기래요.)/(거래요.)
1: (우째다)/(어쩌다) (이딴거러?)/(이런거요?)
1: 어린 (예자)/(여자) (아한테)/(아이한테) 뭔가 안 좋은 기억이 있는 거 같소
1: 어린 (예자)/(여자) (아)/(아이) 마네킹이 떨어지는 거 보고 쓰러진 것도 (그렇지마느)/(그렇지만)
1: 두 번 이상한 부분 걸 (보이)/(본적) 있거든요
1: 한번은 상가에서 (예자)/(여자) (아가)/(아이가) 놀다가 유리창을 깬 적이 있는데 그걸 보고 퍽 주저 앉아선 정신이 나간 것처럼 꼼짝도 못했어요
1: 또 한번은 우리 가게에 온 (아가)/(아이가) 응석을 (부리민서)/(부리면서) 심하게 운 적이 있는데
1: 그때도 넋이시 나가서 나갔드라구요.
1: 이 (자석아)/(자식아) 도대체 뭐이 (문제나?)/(문제니?)
1: 그래도 (나가)/(내가) 옆에 있어서 다행이다.
1: 왜 이 시간에 그 인간하고 같이 있었소?
1: 아주 (그더처)/(금방) 금방 달려온 거 보니 (학고에)/(학교에) 있었던 거 같은데 이 시간까지 왜 학교에서 같이 있었소?
1: (지굼)/(지금) (그른거)/(그런거) 묻고 싶소?
1: 나란 놈 한 (예자한테)/(여자한테) 미쳐있는 놈이잖소.
1: @이름3 (쟈가)/(쟤가) 쓰러져서 놀란 것보다 오빠만 올 줄 알았는데 같이 달려온 당신 (때미에)/(때문에) 더 열이 받는 놈이라구요.
1: (지굼은)/(지금은) @이름3만 생각하오.
1: 내 머리 속엔 쟤가 들어올 자리가 없다구라구요.
1: 갔습니까 그 (아는?)/(아이는?)
1: 안 갈 (기래요.)/(거예요.)
1: 이 녀석 (때미이)/(때문이) 아니라 당신이 (여개)/(여기) 있어서 그렇지요.
1: (워째문)/(어쩌면) 우리 연극 두 (아한테는)/(아이한테는) 아무도 도움이 되지 않고 걸지도 모르겠소.
1: 우리만 혼란에 빠져요.
1: 그 (아를)/(아이를) 데리고 가요.
1: 저번처럼 (우험한)/(위험한) 상황도 아닌데 같이 있어줄 게 없어요.
1: 그래도 있을게요.
1: 아직 (상가는)/(아직은) 우리 연인이잖소?
1: 고맙소 나한테는 @이름3 저 녀석 (때미네)/(때문에) (자꼬)/(자꾸) 고맙다는 말을 하게 되잖소.
1: (지굼)/(지금) 제가 (여개)/(여기) 있는 건 (그짝)/(그쪽) (동상)/(동생) (때미이)/(때문이) 아니라
1: 저 안에 있는 (예자)/(여자) (때미이래요.)/(때문이래요.)
1: 알고 있어요.
1: 사년 동안 계속 할 자신 (있습니까요?)/(있습니까?)
1: 왜 대답을 못하오?
1: 싸움은 말이오 질긴 쪽이 이기게 돼 있는 법이래요.
1: (무신)/(무슨) 뜻이요?
1: 쇼라는 걸 인정하는 겁니까요?
1: (구만하오.)/(그만하오.)
1: (처레미)/(그냥) 네 (태성머리대로)/(천성대로) 살아야지요.
1: (쪼매이만)/(조금만) 더 (쪼매이만)/(조금만) 더 해봐야 끝은 이미 정해전거잖소?
1: 어린 (예자)/(여자) (아한테)/(아이한테) 대한 안 좋은 기억이 있는 거 같애요.
1: 가족 중에 어린 시절에 사고를 당한 여자 (아가)/(아이가) 있잖소?
1: 없어요.
1: 지난번에 입원했을 때 심리 (금사)/(검사) 결과
1: 결과에서는 무의식 속에 억눌려 있는 뭔가가 반복적으로 의식을 잃게 하는 거 같았는데
1: 어떻게 해야 하오?
1: (치로는)/(치료는) 받지 않을라구 하는데.
1: (내이리)/(내일) 최면 (치로를)/(치료를) 받아보신게 어떻소?
1: 무의식 속에 있는 공포의 단초를 끄집어낼 수 있는 방법 중에 하나래요.
1: 강릉이라구요?
1: 어제도 외박 했으면서도 뭐이 피곤하지도 않소?
1: 알았어요.
1: 조심해서 (댕겨우와.)/(다녀와요.)
1: @이름2이 @이름3 데리고 강릉 갔다 온다오.
1: 웬 강릉을요?
1: 웬일이래?
1: 연속극 (보민서)/(보면서) 말을 다 알아듣고는?
1: 저거는 보이 네 번이나 본 거요.
1: 왜 @이름3 운전 연습도 시킬 겸 강릉 갔다 온다오.
1: 참 머이 @이름2이 그 놈도 바쁘다 무척 바뻐.
1: 일하랴 오빠 노릇도 하랴 정신이 없네.
1: (그그)/(그것) 그만 해?
1: 딴 짓하는 (아부지)/(아버지) 바람막이도 하죠.
1: 너 (아래도)/(어제도) 못 들어오고 힘들어서 어쩔라 그러나?
1: 잠은 (자가민서)/(자가면서) 일해라이.
1: 오랜만에 (아덜들)/(아들을) 데리고 자네.
1: (하르바이)/(할아버지) 안 계신 덕에 (아덜)/(아들) 끼고 자겠나.
1: 평촌 어르신이 (게신)/(얼른) 쾌차하셔야 할 텐데 회장님 (벵원에서)/(병원에서) (마이)/(많이) 힘드실 테고.
1: (할마이)/(할머니) (할마시가)/(할머니가) @이름4아 (오놀도)/(오늘도) 못 들어온대요.
1: 아니 (오놀도)/(오늘도) 또 (무신)/(무슨) 일을 이틀이나 날을 (새가민서)/(새가면서) 하는지 모르겠네.
1: @이름4아 (가는)/(걔는) 다른 (사램)/(사람) 일까지 도맡아서 하는거 (아이오?)/(아니오?)
1: 사는 낙이 (없으이)/(없으니) 일에 공부에 빠져 사는 (기겠지.)/(거겠지.)
1: 그거 알어?
1: 하과장.
1: (할마시는)/(할머니는) 제가 @웃음 거리고 (사이까)/(사니까) (아문)/(아무) 생각도 (움씨)/(없이) 사는 놈 같소?
1: (어부)/(어서) 자라.
1: 아부지도 그럴 거다 딴 생각 아무 것도 안하고 너만 (보민서)/(보면서) (살기다.)/(살거다.)
1: 싫어요.
1: 오빠 안할래.
1: 그냥 집에 (갈라오.)/(갈래요.)
1: @이름3야 너 왜 이러는지 원인은 알아서 할 거 (아이나?)/(아니냐?)
1: (싫다니까네요.)/(싫다니까요.)
1: (처레미)/(그냥) 집에 가고 싶어요 오라버니.
1: 도와주라.
1: @이름3 네 니 말은 (듣잖나.)/(듣잖아.)
1: 싫다고 싫어요.
1: @이름3야잇.
1: (치로)/(치료) 받으러와.
1: 계속 이렇게 픽픽 (쓰러지민서)/(쓰러지면서) 살 수는 없잖소?
1: 나 (으제)/(어제) (얼매나)/(얼마나) 놀란 줄 (아오?)/(알아?)
1: 계속 나를 놀래키고 싶소?
1: 가족분들만 저 안에 (들어가고이.)/(들어가고요.)
1: 다 가족이래요.
