2: 그럴려는 거 아닐까?
2: (그래니까)/(그러니까)
2: (벵원)/(병원) 짓는 거 가보시겠지.
2: 오셨어요?
1: 원장님 안 계시는데요.
2: 오래 기다렸어?
1: 뭐가 그렇게 바뻐?
2: 어 엉.
2: (벵원.)/(병원.)
2: 월세를 올려달라고 해서.
2: 싼 건물 있나 알아보고 오는 길이야.
2: 화내지 마.
2: 나 불쌍하잖아.
2: 나 좀 도와주지 않을래?
2: (재기.)/(자기.)
2: 애정이 식었나봐.
2: 전에는 내가 어렵다고만 해도 도와 주더니.
1: 난 빌려 준 내 돈 갚으라고 하려고 했는데?
2: 왜 무섭게 그래.
2: (재기)/(자기) 왜 그래.
2: 나 뭐 (잔모한)/(잘못한) 거 있어?
2: 어 여보 세요.
2: 어 (지굼.)/(지금.)
2: 좀 바쁜데.
2: 다시 연락하죠 건물 (줸.)/(주인.)
1: 건물 (줸?)/(주인?)
2: 부인이 (벵원)/(병원) 짓는다잖아.
2: 요새 (거게)/(거기) 가시는 거 같애.
2: 여보세요.
1: 와 (오놀)/(오늘) 데이트 하세요?
1: 팀장님 화장하시는 거 (첨)/(처음) 보는 거 같아요.
2: 너도 (나으를)/(나이를) 먹어 봐라.
1: (다른때는)/(평소에는) 화장 고치는 거 못 봤는데요?
2: (오놀은)/(오늘은) 좀 특별한 모임에 가야 되거든?
2: 서 차장님 만나는 거 아니구요?
2: 만나서 같이 간다.
2: (이그지.)/(이거지.)
2: @이름1아.
2: 너 안 궁금해?
1: (얭중에)/(나중에) 얘기해 줘.
2: 서 차장님이랑 (워드메)/(어디) 가시는데요?
1: 탱고 동호회.
2: 어머.
2: 탱고 동호회요?
1: (인제)/(이제) 좀 아는 척 하네?
2: 서 차장님이 탱고 동호회 (회원이랜다.)/(회원이래.)
2: 그래서 나도 가보고 싶다고 (했드니)/(했더니)
2: (오놀)/(오늘) 데리고 간대.
1: (증말이요?)/(정말이요?)
1: 좀 (으외다.)/(의외다.)
1: 그렇지?
1: 서 차장님과 탱고.
2: (증말)/(정말) 탱고 동호회에 드실 거예요?
1: (구겡)/(그경) 간다구 (구겡.)/(구경.)
1: 궁금해서 가보고 싶다고 했어.
2: (승격은)/(성격은)
2: 춤을 좋아할 것 같지 않은데 뜻밖이다.
1: 나도 놀랬다니까?
2: (구겡해보시고)/(구경해보시고)
2: 회원 가입하시는 거 아니에요?
1: 그럴지도 모르지?
2: 쥬얼리 디자이너예요.
2: @이름2 씨.
1: 안녕하세요.
2: 안녕하세요.
2: @이름2예요.
1: 잘 오셨습니다.
2: 웬일이야?
1: @이름3 괜찮니?
1: 괜찮은지 궁금해서 왔어.
2: 괜찮아.
1: 아빠.
2: @이름3 (때미에)/(때문에) 아빠 놀랬잖아.
2: (이그)/(이거) 아이스크림이야.
2: @이름3건데 못 먹고 가서 가지고 왔어.
2: 잠깐 들어가면 안 되니?
1: 그렇게 해 커피 마실래?
2: 주면 고맙고.
1: (아이씨.)/(아저씨.)
2: 안녕하세요.
1: 웬일이세요?
2: 할 얘기가 있어요.
1: (얭중에요.)/(나중에요.)
1: (지굼은.)/(지금은.)
2: 아니야 내가 갈게.
1: 커피 달라고 했잖아 마시고 가.
2: (즌화할게요.)/(전화할게요.)
1: (아이씨)/(아저씨) 안녕히 가세요.
2: 안녕.
2: (무신)/(무슨) 일이 있는 거니?
1: 커피 줄게.
2: 싸웠니?
2: (느이)/(너희) 싸움에 날 이용한 거야?
2: 심각하게 싸웠나 (부지?)/(보네?)
2: 그런데 내가 보기엔 (니가)/(너가) 좀 심했던 거 같다.
2: 다른 (사램도)/(사람도) 아니고
2: 내 앞에서 (그른)/(그런) 식으로 돌려보낸 건.
1: 차 다 마셨으면 가 줘.
1: (너머)/(너무) 늦었어요.
1: 내일 봐요.
2: (어부)/(어서) 열어 줘요.
1: 내일 얘기해요.
1: (어부요.)/(어서요.)
2: (어부)/(어서) 열어 줘요.
2: 나한테 왜 이래요?
2: 왜 이렇게 무섭게 굴어요.
2: 나 쓰러트리고 싶어요?
2: 이러는 @이름1 씨도 아프다는 거 다 알아요.
2: (그래니까)/(그러니까) (구만)/(그만) 해요.
2: 우리 (너머)/(너무) 힘들어요.
1: (내리)/(내일) 얘기해요.
1: (으제)/(어제) (마옴)/(마음) 상하게 한 거 (벤명)/(변명) 안 할께요.
1: (지굼)/(지금) (오민서)/(오면서) 아파트 해약했어요.
1: 마침 계약을 하고 싶어 하던
1: (사램이)/(사람이) 있었다고 해약해 주겠대요.
2: 해약을 했어요?
2: 우리가 (겨론해서)/(결혼해서) 함께 살기로 한
2: 아파트를 해약했다구요?
1: 시간을 끌면 위약금을 물어야 할 것 같아서 그렇게 했어요.
1: (증말?)/(정말?)
1: 해약을 했다구요?
1: 왜 내 말을 안 들을려구 해요?
1: 우리 정리하기로 했잖아요.
2: 아뇨 그런 적 없어요.
2: 그러자고 한 적 없어요.
1: @이름4 씨랑 재결합 하려구요.
1: @이름5 씨가 날 놓아주지 않기 (때미에)/(때문에)
1: 좀 (서두는)/(서두르는) 거예요.
2: (이딴)/(이런) 식으로 날 떼어내려고 하지 말아요.
2: 왜 자신을 속이려고 해요?
1: @이름5 씨랑 헤어질 (결심하민서)/(결심하면서) 재 결합 생각했어요.
1: @이름3를 위해서어 그렇게 (하기루요.)/(하기로요.)
1: 이렇게 (빨라당)/(빨리) 할 생각은 아니었어요.
1: @이름5 씨가 내 생각을 (따라주었으문)/(따라주었으면)
1: 이렇게 서두르지는 않았을 거예요.
2: (구만해요.)/(그만해요.)
2: 더 이상 얘기하지 말아요.
2: (지굼.)/(지금.)
2: (거지뿌래이하고)/(거짓말하고) 있는 거 다 알아요.
1: 여보세요?
2: (무신)/(무슨) 일이니?
1: 나 좀 도와 달라구.
2: 알았어.
2: 얘기해 알았다구.
1: 우리 헤어졌어 내가 헤어지자고 했어.
1: @이름5 씨한테 우리 재결합을 핑계 댔어.
1: @이름5 씨가 확인할지도 몰라.
1: 아니 할 꺼야.
1: @이름4 씨가 연극을 해 줘.
2: 헤어지다니 왜?
2: 왜 (그른)/(그런) 거야?
2: (갑자키)/(갑자기) 왜?
1: (얭중에)/(나중에) 얘기할게.
2: 쫌 당황스럽다.
2: 아니 (마이)/(많이) 당황스럽다.
2: (잔모)/(잘못) 들은 거 같기도 하구.
1: 미안해.
1: (이딴)/(이런) (부택해서.)/(부탁해서.)
2: 알았어.
2: (무신)/(무슨) 일인지.
2: 모르겠지만 알았어.
2: 그런데 궁금하다.
2: 별 일 (아니었으문)/(아니었으면) 좋겠다.
2: 니가 (행복했으문)/(행복했으면) 했어.
2: 진심이라고 믿을진 모르지만.
2: @이름5 씨가 우리가 재결합한다는 거 믿을까?
2: 야.
2: 이 (자석아.)/(자식아.)
2: 너 (지굼)/(지금) 나랑 장난하자는거야?
2: (워드메서)/(어디서) (이따우)/(이따위) 수작을 해.
2: 너 좀 전에 뭐라 그랬어?
2: @이름6이는 그 뒤로 (코까리)/(코빼기) 한 번 본 적 없다고 그랬어 안 그랬어.
1: 그게 제가 좀 헷갈려서.
2: @이름6이랑 동대문에서 만난 다음 (워드메로)/(어디로) 갔어?
1: 만나서는 (무신)/(무슨) 만나서예요.
2: 잠깐 인사만 하고.
2: 너 죽고 싶어?
1: 김 형사 진정해.
1: 어 (이그)/(이거) 형사가 (사램치네?)/(사람치네?)
2: 뭐야 이 (자석아?)/(자식아?)
1: 김 형사님 (무신)/(무슨) 일 있으신 거 맞죠?
1: 문 형사, 따라 와.
2: 턱을 도도하게 들고 배를 쑥 집어넣고
2: (가심을)/(가슴을) 펴고 골반을 (뒤짝으로)/(뒤쪽으로) 빼고 어떠냐?
1: (구겡만)/(구경만) 했다면서요.
2: (구겡만)/(구경만) 하냐?
2: 귀동냥도 하지?
1: 서 차장님은 잘 하세요?
2: (놀래)/(놀라서) 자빠질뻔했다.
2: @이름1아.
2: 나 어떠니.
2: 이게 탱고의 기본 자세라는 거다.
2: @이름1아 왜 그래?
2: @이름1아 재결합한다니까 믿어?
2: 믿디?
2: (그그도)/(그것도) (갑자키)/(갑자기) 그러는데?
2: (증말)/(정말) 어이 없었겠다.
2: 기가 막혔겠다.
2: (얼매나)/(얼마나) 충격 이였을까.
2: 헤어지자고 하는 것도
2: (지굼)/(지금) @이름5 씨한테는 감당하기 어려울텐데.
2: @이름4 씨라앙 재결합한다고 했으니
2: (너머)/(너무) 잔인하다.
2: 왜 그렇게까지 해?
1: 그러지 (않으문)/(않으면) @이름5 씨 (퍽데기)/(포기) 안해.
2: 인생이 왜 이렇게 슬프고 아프냐?
2: 난 @이름5 씨 생각하면
2: 내 (가심이)/(가슴이) 찢어지는 거 (같애.)/(같아.)
2: 가엾고 안됐고.
2: 그 (사램은)/(사람은) 너 아니면
2: (아문)/(아무) 데도 위로가 없는 (사램이잖아.)/(사람이잖아.)
2: 사춘기 때에
2: (아버니)/(아버지) 돌아가시고
2: 엄마 재혼하는 거 보고 가출했다는 얘기 들었을 때.
2: (너머)/(너무) (가심이)/(가슴이) 아팠어.
2: 그때 집을 나와 청년이 될 때까지
2: (어마이랑)/(어머니랑) 연락을 끊고 (개바닥)/(밑바닥) 인생을 살았다잖아.
2: (어린아가)/(어린애가) (대핵교)/(대학교)
2: 삼 학년이라고 했니 사 학년이라고 했니.
2: (어마이를)/(어머니를) 찾아 간 게
2: 나 그 말 들을 때도 (가심)/(가슴) 아팠었어.
2: 철이 (드이까)/(드니까) (어마이가)/(어머니가) 그 긴 세월 동안
2: (가심이)/(가슴이) 아팠을 거라는 생각을 하게 (됐다구.)/(됐다고.)
2: 그래서 (아덜로)/(아들로) 돌아온 거라구.
2: (구만)/(그만) 해 @이름2야.
2: (너머)/(너무) 가엾잖아.
2: (인제)/(이제) (개와)/(겨우) 행복이라는 걸 알았는데.
1: (구만)/(그만) 해.
2: 뭐 하세요?
1: 너 (지굼)/(지금) 눈 감고 있냐?
1: 뭐 하는지 안 보여?
1: 이 책들 (워드메서)/(어디서) 나셨어요?
1: 나긴 (워드메서)/(어디서) 나냐.
1: 내 (팔재에)/(팔자에)
1: 꽁짜는 십 원 한 장도 없다고 사주에도 나와 있는데.
1: (동니)/(동네) 책방에 갔더니 (이그)/(이거) 밖에 없든데.
1: 야 대형책방 있지.
1: (거게)/(거기) 가거든 다른 거 좀 사와라.
1: (아들은)/(아이들은) 어떻게 키워야 하는지
1: 교육은 어떻게 시켜야 하는지
1: 있는 대로 다 사와 다.
2: 이 정도면 충분하겠는데요.
1: 글쎄 사오라면 사 와.
1: 내가 아주 박사가 될 거니까 @이름7 박사.
1: 우리 헤어졌어.
1: 내가 헤어지자고 했어.
2: 여보세요?
2: 내가 좀 바쁜 일이 있어서.
2: (그래니까)/(그러니까) (얭중에)/(나중에) 다시 할게 (수구해.)/(수고해.)
1: (누그야?)/(누구야?)
2: 양 간호사 다 됐어?
1: 가.
2: 방에 있는 거 다 (나왔으문.)/(나왔으면.)
2: 이 장롱을 그 방으로 옮겨 주세요.
1: 예에.
1: 들어오세요.
1: (되배하실)/(도배하실) 분들이에요.
1: 옷장 다 나왔어요?
2: 다.
1: (끌어냈으이까)/(끌어냈으니까)
1: (되배하는)/(도배하는) 데는 지장 없다.
2: 들어오세요.
1: 얘 내가 골라 준 거 분홍색 그걸로 했지?
1: 아뇨.
1: 아로 했어요 그게 더 좋아요.
1: (얭중에)/(나중에) 보세요.
2: 야아.
2: 너 (사램)/(사람) 말을 뭘로 듣는 거야?
2: 내가 명색이 (시어머이가)/(시어머니가) 될 (사램인데)/(사람인데)
2: 어떻게 내 말을 그렇게 깔아뭉개냐?
2: (시어머이가)/(시어머니가) 우습냐?
1: 어머.
1: (무신)/(무슨) (말씸을)/(말씀을) 그렇게 하세요?
2: 그런데 왜 (니)/(네) 맘대로 해?
2: 내가 분홍으로 하라고 했는데.
1: 제 방이잖아요.
2: 뭐?
2: (니)/(네) 방?
2: 내 집이야.
2: 내 집.
2: (그래구)/(그리고) 왜 (니)/(네) 방이야?
2: @이름8랑 같이 쓰는 방이지.
2: 넌
2: (으런)/(어른) 말 들으면.
2: 자다가도 떡을 얻어먹는단 말도 못 들어 봤냐?
2: 너 시작도 하기 전부터
2: 나하고 맞짱 떠보 떠보겠다는 거냐?
1: (무신)/(무슨) 맞짱이예요 아니에요.
2: 그래도 이불하고
2: (은수제는)/(은수저는) 보내야 되는 거 아니냐?
2: 아무리 (요새간는)/(요새는)
2: 돈을 보낸다고 해도
2: 돈만 불쑥 내미는 건 좀 그렇다.
1: 이불도 하라구요?
2: (시어머이)/(시어머니) 이불은 해야지.
1: 가전제품도 해야 되잖아요.
1: (시직으로)/(시집으로) 들어가는 애들 (보이까)/(보니까)
1: 신혼살림 차릴 때처럼 다 해 가진 (않드라.)/(않더라.)
1: 쓰던 게 (있으이까)/(있으니까) 새 걸로 바꿔야 할 것만 해 (가드라구요.)/(가더라구요.)
2: 물어봐야겠네.
2: 냉장고 세탁기 다 있긴 (있든데.)/(있던데.)
1: 있어도 새 걸로 바꾸고 싶으실껄?
1: @이름8 엄마 (승격에?)/(성격에?)
1: 장모님 냉장고하고 세탁기는 (즈네가)/(저희가) 하겠습니다.
1: (한나밖에)/(하나밖에) 없는 처형 (겨론하는데)/(결혼하는데)
1: (즈네가)/(저희가) 그건 맡겠습니다.
2: (무신.)/(무슨.)
2: 돈이 (있다구)/(있다고) 두 (가젱이씩)/(가지씩) (맡어?)/(맡아?)
2: 그러게 (한나만)/(하나만) 해.
1: 당신은 왜 그래.
1: 돈도 없으면서 웃겨 (증말.)/(정말.)
