2: (거게)/(거기) (줸이)/(주인이고) 그거 오층 (짜리다.)/(자리다.)
1: 됐어요.
2: 대단하잖어?
1: 대단하긴 뭐가 대단해요?
2: 다 쓰러져 가는 건물에 이 (동니)/(동네) 땅 값이 (얼매나)/(얼마나) 한다고.
1: 밥 좀 더 주세요.
2: 그래 그래.
2: 우리 의사 (슨상님)/(선생님) 밥도 잘 먹네.
2: (그짝)/(그쪽) 집 그 정도로는 모자라?
1: 해물탕이네?
2: 형 좀 먹을래요?
1: 가게는 다 정리했냐?
2: 네.
1: 꽃게 살이 아주 좋아 와서 좀 먹어요.
2: 꽃게 철인가 (요중간이?)/(요즘이?)
2: 그런데 내가 배가 (너머)/(너무) 부르다.
2: (마이)/(많이) 먹어라.
1: 그 집 아가씨 한번 (얼구리이라도)/(얼굴이라도) 보지 그러니?
2: 인물도 좋고 똑똑하기도 하다는데
2: 우리 의사 (슨상님)/(선생님) (어멍이가)/(엄마가) 너 (한나)/(하나) 바라보고 사는 거 알지?
1: 이천 육 년 새로운 해를 맞아서
1: 경제 회복에 대한 기대심리를
1: 소비로 (먼전)/(먼저) 유도하고자 잡은 이번 컨셉은.
2: (증말)/(정말) 머리에 쏙 들어오는 컨셉에 확실한 프리젠테이션이였어요.
1: 감사합니다.
2: (거게다)/(거기다) 미인이라 (더북)/(더욱) 분위기도 좋았구
2: 그 부분도 결정하는데 참고하도록 하죠.
1: 아유.
2: 감사합니다.
1: 그래요 앞으로 자주 보자구요.
2: 야 너어 너 말이야 이 (문애대가리)/(대머리) 그래 너.
1: (저게?)/(저기?)
1: 홍 과장.
2: 너 너 지금 (무신)/(무슨) 짓을 한 거야 어?
1: 어허.
2: 너 (지굼)/(지금) 내 (응덩짜바리)/(엉덩이) 만졌지?
2: 너 너 고소 할 거야 알아?
1: 고소?
2: 누굴 고소해?
1: 아니 홍 과장 말이지.
1: (지굼)/(지금) 이 프로젝트가 (얼매)/(얼마) 짜린줄 몰라서 이래?
2: 아무리 할 말이 있어도 그렇지
2: 그 회사 사람들 다 있는대서 이사를 그렇게 망신을 줘?
1: 우리 회산 앞으로 어떻게 하라고?
2: 그래서 가만히 있어야 했다구요?
1: 아니 막말로 (거게)/(거기) 그 홍 과장
1: 그 (응덩짜바리)/(엉덩이) 정도 말이지 (실주벅이건데.)/(슬쩍이건데.)
2: 거 (가심도)/(가슴도) 아니고 말이야.
1: 네?
2: 팀장님도 고소 한번 당해보실래요?
1: 뭐?
2: 명백한 성희롱이었단 말이에요.
1: (소룸이)/(소름이) 끼칠 정도로 섬뜩했어요.
2: 그걸 회살 위해서 참으란 말이에요?
1: 홍 과장 우린 (그그보다)/(그것보다) 더한 것도 참아 알아?
2: 나 (할로에도)/(하루에도) (주목등거리)/(주먹이)
2: 수십 번씩 올라가는 거 울화통 터지는 거
1: 다 참고 (여개까지)/(여기까지) 왔어.
1: 그게 사회생활이야.
2: 그래도 일 열심히 하는 홍 과장한테 이렇게 까지는 말 안 하려고 했는데.
1: (이딴)/(이런) 거 저런 거 다 따지고 살 거 (같으문)/(같으면)
1: (그양)/(그냥) 시집가서 집안에서 애나 키워.
2: 사회가 홍 과장 응석 받아주는 곳인 줄 알아?
1: (그래구)/(그리고) 솔직히
2: (지굼)/(지금) 홍 과장을 (예자로)/(여자로) 봐주는 게 (워데야?)/(어디야?)
1: 팀장님.
2: 내가 어떻게 버텨서 과장까지 왔는데.
1: 뭐가 어쩌고 어째?
2: (가심도)/(가슴도) 아닌데 어쩌라고?
1: (예자로)/(여자로) 봐주는 걸 고마워하라는 거야?
2: 두고보자 다들?
2: 두고 보자구 이씨.
1: @이름아.
2: (헝이.)/(언니.)
1: 걱정하지 마.
2: 나 더 열심히 회사 다닐 거야.
1: (워데)/(어디) 내가 때려치우나 봐라.
2: 씨 다 때려치울 거야.
2: 다 때려치우고 (겔혼해서)/(결혼해서) 보란 듯이 잘 살 거야.
1: 두고 봐.
2: 두고 보라고.
1: 다 그만 둘 거야.
2: 어휴 저 웬수.
1: 안 일어나?
2: 차려주는 밥도 때 맞춰 안 나와?
1: (지굼이)/(지금이) 몇 신 줄이나 알아?
2: 평일이면 퇴근 할 시간이 다가와.
1: 아 아파라.
2: 아휴 우리 의사 (슨상님)/(선생님) 이것 좀 먹어봐.
1: 두세요 제가 먹을게요.
2: (마이)/(많이) 드세요 의사 (슨상님.)/(선생님.)
1: 우리 정 과장님도 (마이)/(많이) 드세요.
2: 살찌는데.
1: (지굼도)/(지금도) 말랐어 얘는.
2: 나도 좀 먹자 (애미)/(어미)야.
1: 네?
1: 네에 드세요. (어멍이.)/(어머니.)
2: (괴기가)/(고기가) 아주 야들야들허니 맛난다.
1: 당신은 콜레스테롤 치수 (때미)/(때문에)
1: (괴기)/(고기) (마이)/(많이) 먹지 말랬잖아요.
2: 우리 유식한 사모님
2: (마이는)/(많이는) 커녕 입에 갖다 붙인지가 언젠지 몰라 (이사램아.)/(이사람아.)
1: 당신 배보면 (워데가)/(어디가) 뭘 그렇게
1: (혼재)/(혼자) 잘 자시고 다니는지 모르겠네.
2: 물배야 물배.
1: 그래 그래 우리 장손도 (괴기)/(고기) 좀 먹어야지.
1: (괴기)/(고기) 먹고 그 힘 (워데다)/(어디다) 쓰게?
1: 자는데요.
2: 말이나 안 하면 아유 드러워.
2: 뭐 (한나)/(하나) 맘에 드는 게 없어.
2: 제가 할게요.
1: 개도 밥 먹을 땐 안 건드리는 법인데.
2: 개는 물잖아요 (어멍이.)/(어머니.)
1: 그럼 개보다 못하냐 우리 장손이?
2: (나으)/(나이) 마흔에 이 (꼬라지니니)/(꼬락서니니) 뭐보다 낫다고도 할 수 없죠.
2: 하휴 그래도 성질은.
1: 아유 요즘 (괴기)/(고기) 못 먹어
1: 아쉬운 (사램)/(사람) 있어요?
1: (괴기)/(고기) 한 (사라)/(접시) 가지고 왜 이래?
2: (거게)/(거기) 두고 먹어.
1: 됐어요.
1: (마이)/(많이) 먹었어요 형.
2: 밥이 잘도 넘어간다 잘도 넘어가.
1: 이건 어때?
2: 이건?
1: (헝이.)/(언니.)
1: (워데)/(어디) 면접 보러 갈 거예요?
2: 그렇게 촌스러워?
2: (얌저이하고)/(얌전하고) 좋지 않아?
1: (그래니까)/(그러니까) 팀장한테 (예자로)/(여자로) 봐주는 게
1: (워데냐는)/(어디냐는) (소리기까지)/(소리까지) 듣는 거예요.
2: 야아.
1: (사나들은)/(남자들은) 첫 시선이
1: (예자)/(여자) (가심으로)/(가슴으로) 자동으로 간다잖아요.
2: (여개)/(여기) 옷들은 어떻게
2: (가심이)/(가슴이) 있는지 없는지도 모르게 해?
1: (그래구)/(그리고) 최소한 두 살은 더 들어 보여 (헝이.)/(언니.)
2: 너 그 옷 산데 (워데야?)/(어디야?)
1: 아 @이름이랑 쇼핑하면 안 된다니까?
2: 저걸.
2: 저걸 내가 어딜 어떻게 입고 나가겠다고 산 거야 도대체?
1: 내일 당장 환불 해야지.
2: (누우.)/(누나.)
1: 돈 없다.
2: 그러지 말고오.
1: 없다니까?
1: 너 (얼매)/(얼마) 전에 (곰방)/(금방) 갚는다고 하고 꾼 돈이나 갚아.
2: 아 (누우.)/(누나.)
1: 어?
2: 이 옷은 뭐야?
1: 우와 죽인다.
2: (진작에)/(진작) (이딴)/(이런) 옷을 좀 입었어야 (사나들이)/(남자들이) 붙지.
1: 이뻐?
2: 일단 (예자)/(여자) 같잖아.
2: 안 그래?
2: (가심도)/(가슴도) 이렇게 하면 좀 보이겠고.
1: (누우가)/(누나가)
1: (얼매나)/(얼마나) 섹시한 매력이 있는데 그걸 감추면 안되지.
2: (얼매나)/(얼마나) 필요해?
1: (거게다)/(거기다) 누난 이지적이기까지 하잖아?
2: 현금이 좀 있었네.
1: 뭐야?
2: 어?
1: 너 화장도 했냐?
2: 뭐 (죄꿈.)/(조금.)
2: 주말이잖아.
1: 그 똥색 아이셔도우 (눈두뎅이이)/(눈두덩이) 부어 보인다.
1: (그래고)/(그리고) (가심)/(가슴) 뽕 보여.
2: 됐어?
1: 시위하는 거야?
2: 뭘?
1: 앞으로 (예자로)/(여자로) 보고 더 성희롱 해 달라고?
2: (무신)/(무슨) 말을 그렇게 해?
1: 너 @이름이랑 쇼핑했지?
2: 어.
1: 걘 (상가)/(아직) 파릇파릇한 이십 대 걸랑?
2: 우린 이젠 (겔혼)/(결혼) 정보 회사에서도 잘 안 받아주는 (나으야.)/(나이야.)
1: 어떻게 몸으로 해 보겠다는 생각은 버리는 게 나을걸?
2: 그럼 (겔혼도)/(결혼도) (퍽데기하라구?)/(포기하라구?)
1: 왜?
2: 더 열심히 회사 다니겠다며?
1: 일단 (겔혼부터)/(결혼부터) 할래.
1: 서럽고 더러워서 안되겠어.
2: 그럼 인격으로 승부 할 생각을 해.
1: 아니면 돈이나.
2: 몸은 아니다 이젠.
1: (나으가)/(나이가) 어떻게 되신다구요?
2: (서런셋이요.)/(서른셋이요.)
2: 저 (승격도)/(성격도) 좋고 돈도 좀 모았는데요.
1: 안돼 임마.
2: 야 높은 (짜리)/(자리) 있을 때 좀 도와주라.
1: 그렇다고 임마.
1: (니가)/(네가) (무신)/(무슨) 재벌 집 (아덜이라고)/(아들이라고)
1: 차가 뭐?
2: 좋아 좋아 그럼 준 재벌.
1: 알았어 알았어.
1: 그럼 중소기업 오케이?
2: 나 (이그)/(이거) 문제 되면 죽어.
1: 너 애들 둘이나 낳을 동안 난 (혼재)/(혼자) 이러고 있다.
2: 뒷일은 내가 책임질 (테이까)/(테니까) (장개)/(장가) 한 번 보내주라.
1: 구 아씨 증말.
2: (서런셋에)/(서른셋에) 명문 대학에 과장까지 하신다구요?
2: 조건이.
1: 아니 대학 잘 나와서 일 열심히 하는 게 문제라는 건가요?
2: (엉차)/(어차피) 이제 저랑은 속을 까뒤집고.
1: 솔직하게.
2: 속내를 (이애기)/(이야기) 하실 수밖에 없기 (때미에)/(때문에) 말인데요.
2: 솔직히 더 골치 아프죠.
1: (나으)/(나이) 많은데 (예자)/(여자) 똑똑하고 능력까지 (있으문)/(있으면)
1: 돈은 (얼매)/(얼마) 정도나?
2: (저게요)/(저기요) (아이씨)/(아저씨) (사개)/(사과) 안 하세요 (아이씨?)/(아저씨?)
1: 뭘 사과하죠 아줌마?
2: 어마마 (아이씨가)/(아저씨가) (지굼)/(지금) 절 밀치셨잖아요.
1: 아니 운전 할 줄 모르세요?
2: 항상 직진 차선이 우선 순위인 거.
1: 제가 (지굼)/(지금) 이렇게 왔고
1: 아줌마는 이렇게 끼어 드는 차선인 거죠?
2: 그런데 (갑자키)/(갑자기) 들이밀어서 이렇게 오면 (이반인)/(위반인) 거죠.
1: 그렇죠 아줌마?
2: (저게요)/(저기요) (아이씨)/(아저씨) 다 좋은데요.
2: (지굼)/(지금) 제가 (워데가)/(어디가) 아줌마로 보여요?
1: 아줌마로 보이세요.
2: 어머 어머.
1: 다음부터 차선 잘 지키세요.
1: 아무한테나 (아이씨라고)/(아저씨라고) 하지도 마시구요 아줌마.
2: (지굼)/(지금) (아이씨란)/(아저씨란) 말에 기분이 상하신 거예요?
1: 저기.
2: 기분이 상하셨다면 그건 제가 죄송하지만
2: 그런데 (아이씨로)/(아저씨로) 보이세요.
1: 아니 (저게)/(저기) 아줌마.
1: (그양)/(그냥) 가시죠 가시던 길.
1: 그런데 (여개)/(여기) 등록하신 건가요?
2: 네?
1: 흠.
2: (여개)/(여기) 물 관리 이상하게 하네.
1: 어마?
2: (지굼)/(지금) 뭐라고 하신 거예요?
1: 그러는 (아이씨도)/(아저씨도) 혹시 (여개)/(여기) 회원이세요?
2: (여개)/(여기) 재혼 전문이었나?
1: 오호 재혼 원하시는 거였어요?
2: 그렇죠?
1: 아줌마 맞으시죠?
2: 전 또 혹시나 (상가)/(아직) 아가씨라고 우기시고 나오시나 (극정했었죠.)/(걱정했었죠.)
1: 제가 바빠서 그럼 건투를 빕니다?
2: 어마.
1: 하 요즘 (증말)/(정말) 가지가지들 많네.
2: 후 내가 저런 쭈그랑탱이 (아이씨를)/(아저씨를) 상대를 말아야지.
1: 기 빠져.
2: 먹는데 말 시키지 마라.
1: (우째다)/(어쩌다) (니가)/(네가) 이렇게 됐다니.
2: 또 (무신)/(무슨) (소리기를)/(소리를) 할랴고?
1: 다 고년 (때미이지?)/(때문이지?)
2: 밥 좀 먹자.
1: 그렇게 잘 산다지이?
1: 넌 이 꼴 만들고도?
2: 밥 좀 먹자고.
1: 배 안 아퍼?
2: 그년 궁금하지도 않아?
1: 어마 당신 (운제)/(언제) 들어왔어요?
2: 방안에서 뭐해?
1: 아니 (그양)/(그냥) 당신이 (새루)/(새로) 사준
1: (귀게리)/(귀걸이) 한 번 해봤어요.
