1: (니)/(너) 요즘 뭐 하고 지냈냐?
2: 나 너무 힘들었어.
1: 왜?
2: @웃음 너무 바빠 가지고
1: 뭐 했어?
2: 아니 그냥
2: 학원 다니고 공부하고 수업 듣고 아주
2: 난리가 났었지.
1: 아이구 야
2: 야 벚꽃 축제 어땠냐?
1: 야 (벚꼿이)/(벚꽃이) 진짜 (개락이었어.)/(홍수였어.)
2: 아~ 진짜?
1: 사방이 (벚꼿이고)/(벚꽃이고)
2: 좋았겠다.
1: 특히 남대천
2: 음~ 갱고는?
1: 경 (()) 거기는 내가 드라이브하러만 가 봐 가지고
2: 아~ 어 어~ (())
1: 그리고 난 남대천만 네 번 갔잖아.
2: 아~ 맞지.
1: 근데 (벚꼿이)/(벚꽃이) 엄청 뽀샤시해.
1: 너무 이뻐.
2: 지금은 다 졌지?
1: 없지 이제는 다 갔지.
1: @웃음 사라졌어.
2: 거기가 원래 벚꽃나무가 많았었나 남대천에?
1: 거기 원래 있었어.
1: 원체 거기가 벚꽃 길이었는데
1: 사람들이 모르다가 이제 다 다른 데 다 막히니까 거기로 다 모인 거지.
1: (많드라)/(많더라) 그때 가니까 지나가는 사람이
1: 넌 봤어?
2: 나는 그냥 집에 가는 길에 그~ 가로수 길 같은 거?
2: 있거든 응~ 거기에 그냥 (쫌)/(조금) 있는 거
2: 걸어가다가 왔다 갔다 보고 이랬지 뭐~
2: 그러고 끝이었어.
1: 그래도 봐 보긴 봤네.
2: 응.
2: 봤으니까 됐지 뭐~
1: 아~ 나는 너는 서울에 있으니까 석촌 호수 사진 올라왔는데 너무 이쁜 거야.
1: 그래서 보러 가고 싶다 이랬는데 어케 (가노.)/(가냐.)
2: 근데 거기는 잠실이잖아.
1: 어.
2: 잠실이 우리 집에서 멀어.
1: 맞지 정반대네.
2: 한 시간 넘게 걸려.
1: 그치 맞네 맞네.
2: 근데 거기도 이제 다 졌을걸?
1: 아휴 근데 속초는 이제 핀대.
2: 뭐라고?
1: 속초 이제 핀대.
2: 진짜?
1: 어 인천도 얼마 전에 폈고
2: 왜 그래 거기는?
1: 추워서 그런가 보지?
2: 속초가 원래 늦게 (피나?)/(피니?)
1: 속초는 강릉보다 훨씬 위잖아.
2: 아~ 훨씬 위야?
1: 훨씬 위야.
1: 그래서 속초도 지금 핀다 그랬고
2: 그럼 제주도에서 먼저 보고 부산에서 보고
2: 강릉에서 보고 속초에서 보면 되겠다 @웃음 마지막에
1: 그럼 거의 한 달 볼 수 있는 거 아니야?
1: 한 달 내내 벚꽃 파티 @웃음
2: 아~
1: 암튼 (벚꼿은)/(벚꽃은) 뭐~
1: 꽃놀이 가고 싶다.
2: 꽃놀이 아니 근데 이제 보니깐
2: 막 뭐지 잎이 되게 파릇파릇해졌어.
1: 맞아.
2: 응~ 이제 여름이야.
1: 나 유채꽃 유채꽃 보고 싶어.
2: 그거 제주도 아니야?
1: 강릉에도 있어 유채꽃밭
2: 어디 어디?
1: 경포
2: 경포 어디?
1: 그~ 옛날 코스모스 있던 자리가 유채꽃밭이잖아.
2: 그~ 경포 호수 그~ 코스 안에 있는 거?
1: 호수 쪽 말고 그~
1: 오죽헌 있는 그쪽 큰길 대로변 옆에 보면은 또 공원 같은 거 있잖아.
2: 음~
1: 넓은 노지 같은 거?
2: 아~ 그~ 올림픽 경기장 쪽?
1: 음~ 그쪽이긴 해.
2: @웃음 입구 쪽?
1: 어 거기가 진짜 이뻤거든?
1: 근데 (()) (싸그리)/(깡그리) 밀어 버렸지 뭐~
2: 아~ 날 좋을 때 가 가지고 뭐 좀 먹고 이래야 되는데
1: 맞아 소풍 가 가지고 딱
1: 딱 먹고 딱
2: 딱 막걸리에 딱
1: 아~ 막걸리 먹고 싶다.
1: 안 먹은 지 너무 오래됐다.
2: 가자.
1: 언제?
2: @웃음 조만간 가자.
1: 바로 날 잡는데 @웃음
1: 음~ 꽃놀이는 근데 이제 뭐~ 거의 끝났고
1: 바닷가 쪽으로는
1: 이제 슬슬 여름이니까 바닷물도 파랗고 이쁘더라고
2: 아~ 갔었어?
1: 응.
2: 저번에 갔을 때?
1: 응.
2: 음~
1: 안목 잠깐 갔었는데 되게 이뻤어 그날
1: 바람이 (쫌)/(조금) 많이 불긴 했는데
2: 어~ 나 내일 그거 (살려고)/(사려고) 했는데?
2: 그~ 그~ 커피
1: 어떤 거?
2: 그냥 아무거나 근데 강릉 커피
1: 강릉 커피?
2: 강릉에서 만드는 거 있잖아 그~ 까페에서
2: 어~ 원 어~ 원두도 상관없고 가루도 상관없고
1: 음~
2: 응~
1: 그~ 요즘 막 액상으로도 (마이)/(많이) 나오던데?
2: 아~ 그~ 액상 커피를 뭐라 하더라?
1: 더치?
2: 더치 맞아 맞아.
1: 그치.
2: 응.
1: 어~ 라임 더치 그치
2: 아~ 뭔데 @웃음 아니 근데 더치보다는 편하게
2: 어~ 선물용으로 줄 거여 가지고
1: 어~ 누구 주게?
2: 거기 나 여기 학원 선생님이랑 피티 쌤
1: @웃음 흑심 있는 거 (아이제?)/(아니지?)
2: 그건 아니고 아니 잘 가르쳐 주시니까 앞으로도 잘 부탁드립니다 (())
1: 고마우신 분들이지 가르쳐 주시는 분들이니까
2: 아~ 또 커피 좋아하신다 하더라고
1: 아~ 진짜?
2: 그래서 나 보고 공구 하냬.
2: 내가 커피 좋아하시냐고 물어봤거든.
2: 근데 공구 하냐고 그래 가지고 공구 진행하면 제가 살게요 이러는 거야 그래서
2: 아~ 뭐~ 공구까진 아니고 @웃음 그러고 그냥 말았지.
1: 아이고 피티 쌤도 참 @웃음
2: @웃음 (그니까)/(그러니까) 몰라.
2: 커피 (쫌)/(조금) 약간 진또베기
1: 진또베기?
1: 진또베기 커피?
2: 어~ 그냥 막 마트에서 파는 거 말고 찐 있잖아.
1: 찐 강릉 커피
2: 가짜배기는 맛이 없어.
1: @웃음 가짜배기는 뭐야?
2: 맛이 없어 가짜배기는
1: 어~
2: 음~
1: 아~ 나는 거기 다시 가 보고 싶어.
2: 어디?
1: 구정에 있는 @상호명1
2: 너 저번에 갔던 데?
2: 가족들이랑?
1: 아니 @이름1이랑
2: 아~ 거기?
1: 어 어 어.
2: 어~ 내일? @웃음
2: @웃음 내일 내일 할 거 너무 많네?
2: 야 거기 구정에 있는 거는 구정에 있는 게 본점인가?
1: 응.
2: 아~ (금)/(그러면) 나 갔다.
2: 왜 맨날 기억이 안 나냐?
1: 너무행 @웃음
2: 아~ 이거 -삼- 삼촌이랑 먹어 가지고
1: 나는 거기 안에 들어가만 봤지 뭐 먹어 본 적은 없어 가지고
2: 맛은 뭐~ 다 똑같겠지 뭐~
1: 뭐~ 그렇겠지 뭐~ 거기서 거기겠지.
1: 근데 거기 레스토랑도 있더라.
2: 음식도 팔아?
1: 있던데?
2: 진짜?
1: 어.
2: 브런치 이런 거겠지.
1: 모르겠어 뭔지 근데 그~ 들어가는 골목 있잖아.
1: 골목 옆으로 (짝은)/(작은) 골목이 하나 더 있는데
1: 요만한 글씨로 레스토랑이라고 써져 있는 거야.
2: 근데 @상호명1 레스토랑인가?
1: 어.
1: 그래서 안으로 쭉 들어가서 보니까 어~ 되게 괜찮은 거 같더라고 인테리어도 되게 깔끔하고
1: 한번 가 보고 싶더라.
2: 음~ 음~ 가자.
1: 가능
2: @웃음 너 이제부터 그 가능이라는 말은 이제 안 된다 라는 말로 내가 들을 거야.
1: 왜 왜 왜 왜?
2: 저번에 그랬잖아.
1: 왜 왜?
2: 아~ 뭐지?
2: 그~ @이름2한테
2: @이름2가 -요- 요거트 먹으러 가자고 했는데 (너가)/(네가)
2: 먹기 싫은데 먹기 싫다 말 안 하고 그냥 가능이랬잖아. @웃음
1: 야 근데 그~ 그~ 국룰 (아이가?)/(아니냐?)
2: @웃음 나 처음 들어 봐.
1: 그~ 국룰이야.
1: 여자애들이 뭐 하기 싫을 때
2: 가능? @웃음
1: 약간 의문형으로 물어보 오늘 맞나? @웃음
2: 그~ 아~
1: 약간 그런 느낌
1: 가능? @웃음
2: 오늘 맞나 야 오늘 맞나 왜 @웃음 그~ 눈치 없는 거지 그러면
1: 근데 그건 진짜 단순한 거고 @웃음
1: 약간 쪼끔 눈치 있는 애들은 만나기 싫나? @웃음
1: 약간 이럴 수도 있지.
1: 아휴 아이고 어지러워.
2: 왜?
1: 빈혈
2: 운동 좀 해 운동
1: 몸이 안 좋다.
2: 야 날도 더운데 조깅이나 해.
2: 너 아침 운동 좋아하잖아.
1: 맞아 뜀박질 (함)/(한번) 해야 되는데
1: 아침에 이제 일어나면은
1: 몸이 찌뿌둥해.
1: 너무 찌뿌둥해.
1: 오늘도 네 시간 자고 와 가지고 힘들어잉
2: 어제 어제 몇 시에 잤는데?
1: 세 시 넘어서?
2: (금)/(그러면) (왤케)/(왜 이렇게) 일찍 일어났어 오늘?
2: 아~
2: 쉬어 가면서 해야지.
1: 쉬엄쉬엄해야지.
2: 근데 이게 자는 것도 중요한 게
2: 진짜 그~ 왜 잘 때 막 (비개나)/(베개나) 막 이불이나 이런 게
2: 좋아야 잠이 잘 오잖아.
1: 근데 (비개)/(베개)
1: (비개)/(베개) 바꿔야 될 거 같애 난
2: 왜?
1: 내가 그~ 그거 알아 이렇게 뽕 들어가 있는 (비개)/(베개)
2: 아~ 그~ 뭐라 하지?
1: 경추 베개?
2: 어~ 맞아.
1: 어 그 (비개를)/(베개를) 쓰는데 아~
2: 진짜?
1: 내 그게 쓴 지 일 년 정도 됐다.
1: 일 년 정도 됐는데
1: 어~ 요즘은 좀 별로야.
2: 근데 그거 기능성 아니야?
1: 기능성인데 시간 지나니까 잘 모르겠어 좋은지
1: 그냥 일반 (비개가)/(베개가) 나은 거 같기도 하고
2: 나는 진짜 (비개가)/(베개가) 중요해.
1: (그니까)/(그러니까) (비개)/(베개) 중요하지.
1: 아~
1: 지금도 눕고 싶어.
2: @웃음 누워 여기서 누워.
1: (든눠?)/(드러누워?)
2: (든눠.)/(드러누워.)
1: (걍)/(그냥) 다 (든눠?)/(드러누워?)
1: (마카)/(모두) (든눠?)/(드러누워?)
2: 응~ (마카)/(모두) (든눠.)/(드러누워.)
2: 아~ 근데 -이- 이번에 단오 여 열려나?
1: 안 하지.
2: 이번에도 안 해?
1: 야 코로나가 오늘 칠백 명인데
2: 원래 거 그거 오월 달이지 단오?
1: 오월 유월 그쯤
1: 안 하지.
2: 가능성이 없다.
1: 재작년에는 했었어.
1: 작년을 안 하고 요번 년도 안 하고
1: 이 년 안 한 거지 그러면
1: 아~ 단오 때 진짜 재밌었는데
2: 술만 마셨잖아.
1: 아니야 나 거기 술 마시는 것보다 술 마신 기억보다는 난 돌아다니면서 뭐 사 먹은 기억이 더 많아.
2: 거기에 먹을 게 많아?
1: 군것질거리 엄청 많지.
1: 아스크림 아스크림?
1: @웃음 아이스크림 아이스크림이랑
1: 그~ 뭐야?
1: 전병?
2: 아~ 전병
1: 전병도 중국식 전병이 있거든.
1: 그것도 맛있고 (감자적도)/(감자전도) 맛있고
2: 아~ 감자전 먹고 싶다.
1: (감자적)/(감자전) 그때 또 세 장에 한 만 원 이러잖아.
1: 야 비싼 데는 한 장에 만 원 하는 데도 있다 (감자적이)/(감자전이) 야 (감자적)/(감자전) 한 장에 만 원이 말이 되냐?
2: 단오 때인데?
1: 어.
1: 단오 때라서
1: 단오 때라서 더 막 올리고 그러는 것도 있는 거 같애.
2: (금)/(그러면) 다음부터 안 가지 뭐~
1: 그치 거기는 이제 안 가는 거지.
2: (감자적에)/(감자전에) 막걸리
2: 단오
1: 단오주
2: 단오주 @웃음 단오주
1: 단오주 진짜 맛있는데
1: 신주
2: 신주가 뭐야?
1: (니)/(너) 신주 몰라?
1: 단오제 때 먹는 전통 술
1: 신주 신주 빚기 신주 막걸리
2: 아~ 신주 빚기 들어 봤어.
1: 맛있어 맛있어 신주 맛있어.
1: 수리취떡도 맛있고
2: 수리취떡 안 먹어 봤어.
1: 아니야 너 먹어 봤을걸?
2: @웃음 먹어 보 먹어 봤겠지 강릉 사람이니까?
1: 다 일단 자신감에 차 있어 (()) 왜인지 알아?
1: 너 단오제 -애- 애기 때 갔을 때
1: 가면은 떡에 모양 찍는 거 있지?
2: 하얀색 떡 응.
1: 모양 찍는 거 모양 틀 해 가지고 그게 수리취떡이야.
2: 근데 먹었는지 기억이 안 나.
1: 그~ 엄청 기름지고 쫀독쫀독한 거
2: 절편 -말하- 말하는 건가?
1: 절편 같애 진짜
2: 어~ 절편 먹고 싶은데 요즘
1: @웃음 오 의식의 흐름
2: 아~ 내가 먹어 봤구나.
1: 응 그게 수리취떡이야.
1: 절편 거기 팔잖아 @상호명2
2: 어~ 근데 내가 (함)/(한번) 갔었거든 @상호명2에?
2: 가서 먹었는데 내가 생각하던 맛은 아니었어.
2: 그~ 절편이라고 하는 거는 안에 팥이 들어가 있는 거 아니야?
1: 에?
2: 아닌가 꼭 안 들어가 있어도 되는 건가?
1: 절편이 그~ 쫀독쫀독한 떡 아니야?
1: 퐁실퐁실한 거 말고?
2: (그니까)/(그러니까) 퐁실퐁실한 거 말고
2: 그~ 그~ 위에 그~ 겉에 되게 윤기 흐르는 떡 있잖아 얇고 안에 팥 들어가 있고
2: 어 아니야 (너가)/(네가) 말하는 건 (따른)/(다른) 내가 말하는 게 (따른)/(다른) 떡인가 보다.
1: 어~ 나 모르겠 내 내가 아는 절편은
1: 그냥 완전 흰 떡
1: 완전 하얗고 안에 아무것도 없고 길어 이렇게
2: 가래떡 같은 거?
1: 가래떡보다 쪼끔 더 두껍고
1: 아~ 넓적하게 길어.
2: 아~ 술떡은 아니지?
1: 어.
1: 술떡은 아예 큰 거잖아 근데 얘는 크지는 않은데
1: 절편이 이게 가래떡보다는 약간 눌린 느낌인데
1: 가래떡 두 개를 눌러 놓은 느낌에서 긴 거야.
2: 아~ 뭔지 알겠다 아~ 나 그거 알아 알아 알아.
1: 그게 절편
2: 그~ 맛있는데 @웃음 잠깐만
1: 그걸로 떡볶이 해도 진짜 짱 맛있다.
2: 진짜 맛있겠다 그거
2: 그~ 우리 할머니가 진짜 막 시장에서 자주 그~ 떡 해 오신단 말이야?
2: 그래 가지구 그거 꿀 찍어 먹으면 진짜 맛있어.
1: 근데 어~ 맞아 우리 할머니도
2: 그~ 이번 설날에 먹었는데
1: 절편에는 명절에는 무조건 올라가는 거 같애.
2: 응.
1: 어~
2: 근데 뭐~
2: 이번 해에 못 하면은 다음 해에 -하겠- 하겠지 뭐~
1: 단오?
2: 응.
1: 그치 다음 해는 해야
1: 아~ 제발 백신이 잘 들었으면 좋겠다.
1: 그~ 부작용 때문에
2: 음~ 과연
2: 무서워서 못 맞겠어.
1: (그니까)/(그러니까) 그~
1: 혈전 생기고 이러는 게
2: 근데 그게 뭐~ 언제 또 나타날지 (모른다매)/(모른다며)
1: 응.
2: (그니까)/(그러니까)
1: 너무 무섭지.
1: 영국은 그래서 아스트라제네카 금지했잖아.
2: (그랬다매)/(그랬다며)
1: 어~ 젊은 애들 못 맞게
2: 그러면 아스트라 빼고는 다른 건 다 괜찮은 건가?
1: 그것도 모르지 다른 백신들도 부작용은 있겠지.
1: 근데 우리나라가 지금 맞는 게 아스트라제네카니까 아스트라제네카 백신의 부작용이 막 뜨고 있는 거고
2: 그~ (짐)/(지금) 맞고도 있고
1: 어~ 어~ 맞고도 있고 근데 영국은 걔네를 그~ 아스트라제네카를 막아도 되는 게
1: 화이자가 영국 거잖아.
2: 아~
1: 그러니까 걔네는 막았겠지.
2: 아 그래서 영국은 되게 자신만만하게
2: 그~ 접종 중단했구나?
1: (쩰)/(제일) 처음 만든 데잖아.
2: 음~
1: 그러니까 아무래도 더 자신감 있었겠지.
2: 그렇겠네.
2: 아~ 진짜 아니
2: 뭐~ 그~ 만든 사람들이 다 잘 만들었겠지만 진짜
2: (()) 너무 무데뽀로 맞으면 안 되는 거 같애.
1: 어~
2: (쫌)/(조금) 생각하고 신중하게 맞아야 되는 거 같애.
1: 고민을 (마이)/(많이) 해 봐야지.
2: 응.
2: (무스워.)/(무서워.)
1: 어~ (무수와)/(무서워) 어~
