1: @이름1 괜찮아.
1: @이름1 낫느라 그렇다고.
1: (머리깽이)/(머리카락) 금새 자란다니까?
1: (쪼매이만)/(조금만) 있어봐.
1: 엄마 간호사 선생님이랑 얘기 하고 올게?
1: (항암치로)/(항암치료) 부작용이라구요.
1: (치로가)/(치료가) 잘 맞지 않으면 구토나 어지럼증 같은 증상도 생기니까 잘 보셨다가
1: 말씀해 (줘요잉.)/(주세요.)
1: 치료 방법이 (너머)/(너무) 안 맞으면 의사 선생님과 상의해서 다른 방법으로 바꿔야 돼요.
1: 알았어요.
1: 여긴 웬일이래요?
1: 언니.
1: 혹시라도 내가 그 (아한테)/(아이한테) 우리 @이름1 살려 달랠까 봐
1: (극정)/(걱정) 돼서 왔나?
1: (그른)/(그런) 거 아니야.
1: 언니 (아)/(아이) 아프단 소리 들으니까 (마옴이)/(마음이) 안 좋았단 말이야.
1: 집안 어르신들도 안타까워 하구
1: @이름2이.
1: 나 그 (아랑)/(아이랑) 아무 상관없다고 했는데?
1: 내가?
1: 아무리 죽을 죄를 졌어두 (지굼)/(지금) 나 너무 힘들잖아.
1: (그래니까)/(그러니까)
1: 집에 가.
1: 네 제가 어제 (금사)/(검사) 받은 @이름2 맞아요.
1: (말씸해요.)/(말씀해요.)
1: (으제)/(어제) (말씸하신)/(말씀하신) @이름1 환아랑 조직이 맞는 걸 알고 왔어요.
1: 혈연관계이기 (때민에)/(때문에) 골수 절차 밟으려면 직접 오 와야 되는데 (운제)/(언제) 가능해요?
1: (지굼)/(지금) 가요 (바러)/(바로) 갈게요.
1: 미안해요.
1: 병원에 가서 (즌화)/(전화) 할게요.
1: (무신)/(무슨) 일인데?
1: 내가 데려다 줄까?
1: 아뇨?
1: 우리 둘 다 현장에 빠지면 안 되요.
1: 나 시간 없는데요.
1: 자세한 건 (냉중에)/(나중에) 얘기하면 되잖아요.
1: 우리 @이름1랑 조직이 맞는 공여자가
1: 있대요.
1: (상구)/(아직) 기증 절차 끝난 건 아니라니까 (쪼맨만)/(조금만) 더 기다려
1: 보재요.
1: 그런데 이건 뭐죠?
1: 보호자 동의서라도 도 되어 있는데요.
1: 아 골수 이식은 성인이라도 보호자의 동의가 (반다시)/(반드시) 필요하대요.
1: (게론하신)/(결혼하신) 경우엔 배우자 동의가 필요한데.
1: 할머님과 저 산다고 했죠?
1: 그럼 하 할머님께 동의를 받으라 받아야서 수술을 할 수 있대요.
1: @이름2이 너 앞으론 걔 찾아가지 말어.
1: 연락도 되도록 말어.
1: 너 혹시라두 니가 나서서 애 돕는다 어쩐다 (이딴)/(이런) 소리 하지마.
1: 그건 할미들이 (절대루)/(절대로) 못 (본데이.)/(본다.)
1: 간혹 보호자 분들이 이 이식 해주실 분 (근강)/(건강) 상 상탤 걱정하셔서
1: 반대 하는 경우가 있대요.
1: 만약에 보호자도 동읠 받지 못하면 수술은
1: 불가능 하대요.
1: 그래요?
1: 만약에 보호자 동읠 받지 못하면 수술은
1: 불가능해요.
1: 그래요 보호자 분 허락 받기 힘드실 거 같아요?
1: (아이래요.)/(아니에요.)
1: 허락 받을게요.
1: 허락해 줘요.
1: 그리구 선생님.
1: 제가 또 뭘 준비 할 게 있나요?
1: 나가셔서 (바러)/(바로) 유전자 재 검사 위한 채혈 하시고 내일 좋은 시간
1: 될 때 검진 건강 검진 받아요.
1: 알겠싸요.
1: (이딴)/(이런) 수술 같은 경우엔 이식 받는 환자는 고통이 좀 따르지만
1: 기증잔 (달부)/(별로) 고통이 없대요.
1: 부작용도 없구요.
1: 수술 후 이 삼일이면 정상 생활도고 (가능하이까)/(가능하니까) 너무 걱정 (마세요이.)/(마세요.)
1: 저 걱정 안 해요 선생님.
1: 제가 할 수 있게 돼서 (에러)/(오히려) 기뻐요.
1: 수술 전까지 단백질 비타민 많은 (움석)/(음식) 많이 드시구 (근강)/(건강) 상태 잘 유지하셔서
1: 같이 좋은 결과 한번 만들어 (봐요이.)/(봐요.)
1: 네 잘 부탁 (드릴게요이.)/(드릴게요.)
1: 감사해요.
1: 언니.
1: @이름1 보러 왔나?
1: 야 (할머이)/(할머니) 이 병원에 노인 센타에 다니시는데 약 탈게 있어 왔어요.
1: 아 @이름1 수술 할 수 있을 거 같애요.
1: 그래요?
1: 공여자 찾았다는 연락 받구 @이름1 보러 가는 길인데
1: 같이 갈래?
1: 아뇨?
1: 엄마 (때민에)/(때문에) 불편하나요?
1: 나 언니한테 @이름1 얘기하고 나서 (대게)/(되게) 미안했다구요.
1: 언니가 알면 도와주지 (않으까)/(않을까) 혹시 언니가 @이름1랑 조직이 맞을수도 있지 않나 해서요.
1: (그른)/(그런) 생각으로 언니한테 @이름1 얘기 한 건데.
1: 엄마가 언니한테 어떻게 했는지 다 (알민서)/(알면서)
1: 언니 입장 미처 송강 생강 못했네요.
1: 미안해요.
1: 난 그래서 (에러)/(오히려) 기뻤어요.
1: 회사로 왔을 때 날 언니 찾아
1: 왔잖아요.
1: (그른)/(그런) (부택하려고)/(부탁하려고) 핸 했다는 건 날 @이름1 (누우로)/(누나로) 생각해준 거구.
1: @이름1 꼭 나을 수 있어요.
1: 언니 (여개)/(여기) 잠깐 있어봐요.
1: 내가 가서 @이름1 데리고 올게요.
1: (냉중에요.)/(나중에요.)
1: 일하다 와서 빨리 가야 돼요.
1: 갈게요.
1: 아가씨 내 딸 아니라고 했는데.
1: 에프 씨 샵 원.
1: 나한텐 딸은 @이름3 그리구 @이름4
1: 둘 밖에 없어요.
1: 하지만 전 사모님을 엄마라고
1: 생각해요.
1: 그래서 더 아가씨룰루이 도움 받을 수 없다니까요.
1: (할머이)/(할머니) (지굼)/(지금) 뭐하는데요?
1: 뭐하긴
1: 요즘 일도 못 나가고 맨날 집에서 빈둥대는 거 몰라서 그래?
1: @이름2이냐?
1: 예 (요중간)/(요즘) 바쁘다더니 왜 (갑자키)/(갑자기) (즌화해서)/(전화해서) 물어?
1: (기냥요.)/(그냥요.)
1: (저녁에)/(즈녁에) 어디 안 나가죠?
1: 아니 나 올 적에 (들어갈개니깨)/(들어갈거니까) 맛있는 거 해 먹자구요.
1: (할머이한테)/(할머니한테) 할 말두 있구요.
1: (무신)/(무슨) 얘기야?
1: 집에 가서 (말씸)/(말씀) 드릴게요 네?
1: (오놀)/(오늘) 뭐 첫 출시한다더니 그게 잘 됐나 기분이 (좋은가봬?)/(좋은가봐요?)
1: 오늘 뭐 출시한다더니 그게 잘 됐나 기분이 (좋은가봬?)/(좋은가봐요?)
1: 근데 (무신)/(무슨) 할 말이 있어?
1: (억부러)/(일부러) (즌화해서)/(전화해서) 널 대길 시키게?
1: 들어보면 알겠죠 뭐.
1: 저기 애미야.
1: 혹시 @이름2이가 애 돕는다구 무슨 검산지 받는다고 하잖아.
1: @이름5인 뭐래?
1: (벵원에)/(병원에) 가서
1: @이름2 애미 만났는데.
1: 네?
1: 간 김에 @이름2이 얘기도 좀
1: 했어야 되는데.
1: 그 웬수 그게
1: 아무것도 모르고 @이름2한테까지 애 살려 달라고 (부택하면)/(부탁하면) 어떡하나?
1: (극정)/(걱정) 안해도 되요.
1: @이름5이가 물어 봤나?
1: @이름5이 보자마자 @이름2이한테 (그른)/(그런) (부택이라도)/(부탁이라도) 할까 봐 걱정돼서 왔나 하고 화부터 내더래요.
1: 그런 얘기 한다는 자체가 (발싸)/(벌써) 우리 @이름2일 염두에 두고 있는 소리가 아니야?
1: 자긴 @이름2이랑 아무 상관없는 사람이라고 했다는데 뭘 그래요.
1: 허기사 @이름2이한테 지 딸이 아니라고 못을 박았으니.
1: 그게 아무리 독해두 @이름2이 지 (자석)/(자식) 아니라고 내질러 놓곤
1: 이제와서 같은 핏줄이니 지 아들 살려다다달란 말은 못할거다.
1: 그게 아무리 독해두 @이름2이한테 지 (자석)/(자식) 아니라고 내질러 놓곤
1: 이제 와서 같이 핏줄이니 지 아들 살려달라는 말은 못할거다.
1: (어머이)/(어머니) 우리 (자꼬)/(자꾸) 그 얘기 하지 말아요.
1: 우째 (언나)/(어린애) 생각하면 (맴이)/(마음이) 안 좋다.
1: 그렇긴 해도 @이름2이가 골수 검산지 뭔지 받아 가지구 덜쿵 맞기라두 해봐.
1: 우리 @이름2이처럼 심장 안 좋은 사람한텐
1: 그 수술이 그렇게 (우염하다는데)/(위험하다는데) 어떡하나?
1: @이름2이 애미랑 @이름2이 우리 다시 만나지 말았어야 했는데.
1: @이름2이랑 @이름2이 다시 만나지
1: 말아야 해했다는 생각이 자꾸 드는데.
1: 지 어미리한테 (자석)/(자식) 소리란 소리를 들은 @이름2이도 그렇고
1: 지 어미한테 (자석)/(자식) 아니란 소리 들은 @이름2이도 그렇고 기어이 지 (자석)/(자식) 아니라고 우기는 걔도 그렇고.
1: 누가 (아이라우?)/(아니래요?)
1: 의사 선생님한텐 (운제)/(언제) 수술한다 뭐 그런 얘긴 못 들었죠?
1: (사램)/(사람) 급하긴 오늘 공여자 찾았다잖아.
1: 그 소리 들으니까 (어푸)/(어서) 우리 @이름1 다시 집에 가고 싶단 생각 밖에
1: 안 들어요.
1: 기증 절차 끝나면 (어려이)/(어련히) 연락 올까봐.
1: 조급해지 (마랄거라이.)/(말거라.)
1: (할로라도)/(하루라도) (빨라당)/(빨리) 수술을 받아야 @이름1가 (고상)/(고생) 덜 (덜하죠이.)/(덜하죠.)
1: (으제)/(어제) @이름1 (머끄대이)/(머리카락) 빠졌다구 우는데
1: (맴)/(마음) (아파가)/(아파서) (혼났대이.)/(혼났다.)
1: 좋은 소식 있겠죠 뭐.
1: @이름1 입원하더니 완전 잠꾸러기 (됐나?)/(됐니?)
1: 이상하게 (자꼬)/(자꾸) (자꼬)/(자꾸) 졸려 (누우.)/(누나.)
1: @이름1아 퇴원하면 뭘 먹고 싶은지 다 적어놔봐.
1: (누우가)/(누나가) 다 해줄게.
1: 나 퇴원 할 수 (있나?)(있어?)
1: 그럼 이제 우리 @이름1 수술도 받을 수 있게 됐고
1: (쪼깨만)/(조금만) 있으면 아픈거 다 나을거야.
1: (신난대이.)/(신난다.)
1: 으이구 그렇게 (좋나?)/(좋니?)
1: @이름4 (오이까)/(오니까) 우리 @이름1가 좀 웃네.
1: 내가 매장만 아니면 매일 (올건데.)/(올텐데.)
1: 아빠가 @이름4 너한테 미안하구 고마워.
1: 매장 걱정은 (절대루)/(절대로) 하지 말구요 아빤 @이름1만 (신겡)/(신경) 써요.
1: 제가 할게요.
1: 삼촌 이제 좀 (괜찮나?)/(괜찮아?)
1: 너 나 언제 걱정했는데?
1: (으제)/(어제) 다 큰 (이른이)/(어른이) 막으려고 그랬으니까 좀 (놀랬대이.)/(놀랬다.)
1: @이름6야 우리 @이름1 공여자 (찾았대이.)/(찾았다.)
1: (진이예요?)/(진짜예요?)
1: 너무 잘됐네?
1: 그래 (얼매나)/(얼마나) 저 잘된 일이야 이게.
1: 삼촌 왜 그러는데요?
1: 어 아 아냐 머리 할려고.
1: 가을이잖아.
1: 예쁘게 해줘요.
1: 그래 내가 왜 이러냐?
1: 삼촌 수전증있나?
1: 야 내 너 내 나 나이가 몇인데
1: 삼촌 (상구)/(아직) 젊었어 야.
1: 솔직히 젊진 않았지.
1: 진짜 다행이다.
1: 아 @이름2이두 걱정 하던데
1: 전화 좀 해줘야겠다.
1: 병원에서 @이름2이 언니 만났는데 내가 얘기 해줬나?
1: @이름2이 @이름1한테 (갔대이?)/(갔다?)
1: 언니 (할매이가)/(할머니가) 그 병원에서 치료 받으신대요.
1: 약 타러 왔다 하던데?
1: 약 타오신지 얼마 안 됐는데
1: 근데 기증잔 누군지 아나?
1: 원래 혈연이 아닌 기증잔
1: 익명으로 수술한대요.
1: 병원에서 안 알려 줬어요.
1: (아매)/(아마) 최근에 기증한 분 (인개봐요.)/(인가봐요.)
1: 그 전까진 조직이 맞는 사람이 없었거든요?
1: 진짜 기적이네.
1: 어 그렇네 진짜.
1: @이름7 아 나 오늘 병원에 갔었거언거든?
1: 에프 씨 팔십 구에 샵 이십 칠.
