1: (어멍이가)/(어머니가) 이래라저래라 하는 대로 내가 내 인생을 맞추진 않는단 말이야.
1: 그래서 (상가도)/(아직도) (지굼이)/(지금이) (겔혼을)/(결혼을) (그양)/(그냥) 하겠단 생각을 한 단 말이야?
1: (아버니랑도)/(아빠랑도) 엄만 계산으로 (겔혼했어?)/(결혼했어?)
1: 그랬어 (그른)/(그런) 거냐구.
1: 그래 난 계산으로 (겔혼했어.)/(결혼했어.)
1: 뭐?
1: 이 남자면 날 (얼매나)/(얼마나) 행복하게 해주겠구나.
1: 돈은 (워느)/(어느) 정도 벌고 (아들한테는)/(아이들한테는) 어떻게 하겠구나.
1: 그렇게 계산했어.
1: 그게 나쁜거야?
1: 그건 당연한거 아니야?
1: (겔혼은)/(결혼은) 내 인생이 걸린 문제야.
1: 내 인생이 걸렸는데 이 정도 계산도 안 하면 그게 바보 아니야?
1: (증말)/(정말) 니 (마옴대로)/(마음대로) 해 이젠.
1: (엉차)/(어차피) (어멍이)/(엄마) 너랑 평생 못 살아 니 (인생이이까)/(인생이니까) (워데)/(어디) 니 멋대로 한 번 해봐.
1: (이그)/(이거) (한나는)/(하나는) 명심해.
1: 그 (자석하고)/(자식하고) (겔혼하면)/(결혼하면) 난 딸 (한나)/(하나) 없다고 생각하고 안 볼 거니까 우리 도움은 절대 생각하지도 마 알았어.
1: 그 (자석)/(자식) (한나만)/(하나만) 믿고 살 자신 (있으문)/(있으면) 니 멋대로 해봐 (워데.)/(어디.)
1: 아 추워.
1: 아 추워 춥고 배고프고 (달구라지도)/(다리도) 아퍼 죽겠고.
1: 진짜 죽겠네 이 (자석은)/(자식은) 집에도 안 들어오나.
1: 내일 또 가봐야지 아 증말 미치겠네.
1: (오라버니.)/(오빠.)
1: 어야.
1: (얼릉)/(얼른) 뭐든 입어 (얼릉)/(얼른) 꼴이 왜 그러냐?
1: (입수불도)/(입술도) 시퍼렇고?
1: 추워 추워.
1: 뭘 하다 들어왔는데 냉동 (언태가)/(동태가) 된 거야 @이름1이 안 만났어?
1: 어 뭐 잠깐.
1: @이름1이 보기는 봤어?
1: 어.
1: 뭐래?
1: @이름1이 별말 안 해?
1: 어 괜찮어 괜찮어.
1: 솔직히 솔직히 말을 해 봐.
1: 어딘가 (마이)/(많이) 이상해.
1: 그래 아주 (마이)/(많이) 이상해?
1: 어.
1: 생각이 좀 바뀌는 거 같지?
1: 너두 알고 있었어?
1: (죄꿈)/(조금) (그른)/(그런) 거도 같아 왜 그러지?
1: 양쪽 (어멍이들)/(엄마들) (때미)/(때문에) 그러는 거야?
1: 내가 보기엔 (그그도)/(그것도) 아닌 거 같아 솔직히 말해서 이제 뭐 정신을 좀 차린거지.
1: 뭐?
1: 사실이 그렇잖어 우리 솔직할 때는 좀 솔직해 지자고.
1: 정신을 차리고 (보이까)/(보니까) 이게 뭔가 좀 아닌 거거든 (지굼.)/(지금.)
1: 야.
1: 있지 이건 (오라버니)/(오빠) 힘만으로는 안 될 거 같어서 내가 총동원령을 내렸어.
1: (어멍이)/(엄마) (할멍이)/(할머니) (아버니까지.)/(아빠까지.)
1: 총동원령?
1: 어 해보는데 까지는 해봐야지.
1: 어떻게든 @이름1일 빼내 오자구 (오라버니.)/(오빠.)
1: 사실이 그렇잖어 우리 솔직할 때는 좀 솔직해 지자고.
1: 정신을 차리고 (보이까)/(보니까) 이게 뭔가 좀 아닌 거거든 (지굼.)/(지금.)
1: 야.
1: 있지 이건 (오라버니)/(오빠) 힘만으로는 안될 거 같어서 내가 총동원령을 내렸어.
1: (어멍이)/(엄마) (할멍이)/(할머니) (아버니까지.)/(아빠까지.)
1: 총동원령?
1: 어 해보는데 까지는 해봐야지.
1: 어떻게 하든 @이름1일 빼내 오자구 (오라버니.)/(오빠.)
1: 어이 우리 이쁜 (오라부댁.)/(올케.)
1: 어 좋은 (아척.)/(아침.)
1: 그럼 즐겁고 신나고 해피한 (아척이지)/(아침이지) (오놀)/(오늘) (저냑에)/(저녁에) 특별한 약속 없지?
1: 어 (상가까지는.)/(아직까지는.)
1: 다행이다 (오놀)/(오늘) 같이 (저냑하기.)/(저녁하기.)
1: 왜 (무신)/(무슨) 할 말 있어?
1: 너랑 나 (상간에)/(사이에) (저냑)/(저녁) 한 끼 먹자는데 왜는 (무신.)/(무슨.)
1: (하이탄지)/(하여튼) 그렇게 하자고.
1: 알았지?
1: 어 그래.
1: 야 (오라부댁이야.)/(올케야.)
1: 인상 좀 펴라.
1: 겁난다 겁나.
1: 여보세요 어 (할멍이.)/(할머니.)
1: 오케이 오케이.
1: 온대냐?
1: 그래 그래 잘 됐다.
1: 그럼 우린 준비하고 있으마.
1: 온대요?
1: 그래 온단다.
1: 이렇게까지 해야해요 어머님?
1: 너 어떻게 하든 @이름1이 집에 들인다며?
1: 그렇긴 하지만 (엉차)/(어차피) @이름2이랑 둘이 좋다고 하는 건데 우리까지 이래야 하나 싶어서요.
1: @이름2이 (혼재)/(혼자) 힘들거 (같으이까)/(같으니까) 이러는 거 아니냐.
1: 핏줄 좋다는 게 뭐냐?
1: 힘들 때 같이 힘을 합쳐야지.
1: (얼릉)/(얼른) 준비하자 (얼릉.)/(얼른.)
1: (무조근)/(무조건) 우리는 너를 둘도 없는 식구로 생각한다.
1: 이 작전이다 알았냐?
1: 아 이 (자석은)/(자식은) 왜 차를 여기다 두고 가져가라 마라야?
1: (사램)/(사람) 아 (증말)/(정말) 아니에요 난.
1: 이 (자석은)/(자식은) 차 안에서 뭘 했길래 이렇게 지저분해?
1: 아 (증말.)/(정말.)
1: 이 (자석)/(자식) 차 안 사기만 해봐라.
1: @이름1이 회사 앞 쪽인데 커피나 한잔하자고 할까?
1: 돈 문제 처리 못하면 (즌화도)/(전화도) 하지 말라고 했는데 화가 날 만도 하지.
1: 그래도 (어재)/(어제) 갔다가 못 만나고 온 건데 뭐 꼭 처리한다고 말해야지.
1: (아무래두)/(아무래도) 어머님 심기가 안 좋으신 거 같던데 이럴 때일수록 내가 옆에서 있어줘야지 그럼.
1: @이름1아 오빤데.
1: (지굼)/(지금) @이름1이 보고 싶어서 회사 앞에 왔거든?
1: (벨일)/(별일) 없지?
1: 괜찮지?
1: 네 뭐 그렇죠 뭐.
1: (저게)/(저기) (어재)/(어제) 내가 그 친구 집에 갔었거든?
1: 그런데 이 (자석이)/(자식이) 밤 열한시까지 집에를 안 들어오는 거야.
1: 그거 처리하기 전까지는 연락 안 하기로 하지 않았어요?
1: 처리할 거야.
1: 처리해야지 그게 돈이 얼만데?
1: (오라버니)/(오빠) 그 이천만 원 빼면 (얼매나)/(얼마나) 돈이 있어요?
1: 어?
1: (얼매나)/(얼마나) 있냐구요?
1: 그게 (저게.)/(저기.)
1: 우리 (겔혼하면)/(결혼하면) 집은 어떻게 해요?
1: (요줌)/(요즘) 집 값이 (얼매나)/(얼마나) 비싼 줄 알죠?
1: (오라버니)/(오빠) 돈 (얼매나)/(얼마나) 있어요?
1: 저기 집은 (어멍이도)/(엄마도) 좀 해주신다고 하셨구.
1: (오라버니)/(오빠) 어머님 말구요 (오라버니)/(오빠) 돈이 (얼매나)/(얼마나) 있냐구요?
1: 나 나도 (죄꿈은)/(조금은) 있지.
1: 그 (죄꿈이)/(조금이) (얼매에요?)/(얼마예요?)
1: (얼매냐구요.)/(얼마냐구요.)
1: 솔직히 그렇게 (마이)/(많이) 모으지는 못했어 저기 이제부터 (오라버니가)/(오빠가) 말이야.
1: 진짜 열심히 돈을 모아서 말이지.
1: (여적지까지는)/(여태까지는) 뭐 하구요?
1: (여적지까지)/(여태까지) 뭐하고 이제부터 열심히 돈을 모아요?
1: (오라버니)/(오빠) (나으가)/(나이가) (지굼)/(지금) 몇인 줄 알아요?
1: 그런데 아파트 (한나)/(하나) 구할 돈도 (움씨)/(없이) 그렇게 살았어요?
1: 그렇게 대책 없는 (사램이었어요?)/(사람이었어요?)
1: 저기 @이름1아 좀 실망한 건 알겠는데 말이 좀 심하다.
1: 대책이 없는 게 아니라.
1: 그럼요?
1: 그게 아니면요?
1: 그럼 나한테 뭐 바랬어요?
1: 뭐?
1: (그른)/(그런) 거냐구요?
1: (아시당초에)/(에초에) (그른)/(그런) 거였냐구요.
1: 나한테 우리 집에 바라고 (이딴)/(이런) 거냐구요.
1: 너 (증말)/(정말) 아무리 화가 나도 그렇지 너 원래 이렇게 말 막하는 애였니?
1: (아시당초에)/(에초에) 바라다니?
1: 내가 그럼 작정을 하고 너한테 이랬다는 거야?
1: (그른)/(그런) 거야 (지굼?)/(지금?)
1: 어떻게 니가 그렇게 그렇게 말을 해.
1: 어떻게 그럴 수가 있니.
1: 그래 (진고이)/(결국) (느희)/(너희) (어멍이)/(어머니) 말하고 같아지는구나.
1: (이딴)/(이런) 거였구나 (느희)/(너희) 어머님이 날 사기꾼 취급을 하셔도 그래도 넌 날 믿어준다고 생각해서 다 참은 건데.
1: (진고이)/(결국) 너도 날 이렇게 몰아부치는구나 그래 내가 누굴 탓하겠니 내가 못난 탓인데 미안하다 내가 (이그밖에)/(이거밖에) 안 돼서.
1: (저게)/(저기) @이름1아 (증말)/(정말) 널 좋아한다고 (지굼)/(지금) 이 순간까지도 (이딴)/(이런) 말을 해야 하는 건지 용기가 안 나는데.
1: 니가 흔들리고 니가 화내고 실망하는 거 다 이해하고 참을 수 있는데 그런데 나 나 너한테까지 (그른)/(그런) 말 들으면서 살 수는 없을 거 같아 @이름1아.
1: (증말)/(정말) 미안하다 내가 (이그)/(이거) 밖에 안 돼서 이렇게 될거 그때 날 잡지 말지 그랬니.
1: 내가 너한테 모자란 거 난 이미 알았는데 잘 지내고 갈게.
1: 아유 아유 (오놀은)/(오늘은) 별 성과도 (움씨)/(없이) (새박같이)/(새벽같이) 나갔다가 들어왔네.
1: (오놀은)/(오늘은) 우리 이쁜 아가씨가 바쁜 일이 없으셨나?
1: 그런데 이게 (무신)/(무슨) (내금새지?)/(냄새지?)
1: 아니 (오놀)/(오늘) (무신)/(무슨) 날이예요 (어멍이?)/(엄마?)
1: 너도 (일어났으문)/(일어났으면) (얼릉)/(얼른 )와서 좀 도와.
1: (아척에)/(아침에) 산을 가면 뭐해요 (바루)/(바로) 다시 와 잠을 이제까지 자는데.
1: 그럴거면 아예 산에 가지 마세요.
1: 아니예요 아니예요 이제 산에 갔다 와서 안 잘게요.
1: 그럼 되는 거죠?
1: 그 말을 어떻게 믿어요?
1: 진짜 그럴 거예요.
1: 그게 이제 산에 안 가면 (할로)/(하루) (쥉일)/(종일) 몸이 찌뿌둥해서 말이죠 내가.
1: 저기 당신 나랑 말 좀 해요.
1: 또 (무신)/(무슨) (말씸을)/(말씀을) 하시려고 내가 뭐 또 잘 못했어요?
1: (이그)/(이거) (오놀)/(오늘) @이름1이 주세요.
1: (이그)/(이거) 돈 아닌가 아유 두둑허네.
1: 한 장도 당신 꺼내 쓰면 안 돼요.
1: 아니 이 돈을 왜 @이름1일 다 준다는 거예요?
1: 분위기가 좋지 않아요 (오놀)/(오늘) (움석도)/(음식도) 저거 다 @이름1이 기분 맞추려고 하는 거예요.
1: 아니 내 기분도 (운제)/(언제) 저렇게 한 번 안 (맞추민서)/(맞추면서) (이그)/(이거) 이래도 되는 거예요?
1: 남자들이 그런다면서요 잡은 물고기한테는 (메끼를)/(미끼를) 안 준다고.
1: 일단은 잡고 봐야 할 거 아니예요?
1: 저게 다 그럼 (메끼란)/(미끼란) 말이예요 @이름1이가 큰 물고기였구나?
1: 그럼요.
1: 대어죠 대어.
1: @이름2이 (혼재)/(혼자) 안될 거 같아서 온 집안이 도와주기로 (했으이까)/(했으니까.)
1: (오놀은)/(오늘은) 당신도 당신 역할에 최선을 다하세요
1: (이그만)/(이거만) 주면 되는 거예요?
1: (시아버이답게)/(시아버지답게) 좋은 (덕담하민서)/(덕담하면서) 잘 좀 해주세요 @이름1이가 감동 받게.
1: (그른)/(그런) 거야 내가 자신있죠.
1: (그래구)/(그리고) 다시 (이애기하겠지만)/(이야기하겠지만) 당신도 앞으로 어떻게 할지 생각 좀 해보세요.
1: 뭐를요?
1: 이제 (메누리에)/(며느리에) (사우까지)/(사위까지) 들어올 텐데 날마다 집에서 이렇게 있을 거예요?
