1: 안 물으니까 꼭 내가 (민저)/(먼저) 말을 하게 되잖아.
1: (오놀)/(오늘) 제휴 마무리 (됐싸요.)/(됐어요.)
1: (그짝)/(그쪽) 할아버님이신 하회장님께서 그러던데요.
1: 한솥밥을 먹게 됐으니 (맴도)/(마음도) (같았으문)/(같았으면) 싶다구.
1: 그래서 생각했죠.
1: (그짝이)/(그쪽이) 원하는 게 뭘까 하고.
1: 이게 제가 원하는 일 같으세요?
1: 이 박물관에 (애상이)/(애정이) 깊다면서요?
1: (핵교에)/(학교에) 공이라면 공을 세운 건데 전임 (짜리)/(자리) 얻는데도 도움이 되지 않겠어요?
1: 전 목숨을 걸어보라고 했을 텐데요?
1: 값 싼 환심이 아니라?
1: (히얀해)/(묘해) 아주 (히얀해.)/(묘해.)
1: 적수를 만난 거 같은 느낌 (살민서)/(살면서) 한번도 느껴본 적 없는데.
1: 진짜 (히얀해.)/(묘해.)
1: (사내자석도)/(사내자식도) 아닌 (예자한테)/(여자한테) (그른)/(그런) 느낌을 받는다는 게.
1: (히얀해)/(묘해) 아주.
1: (살민서)/(살면서) (워느)/(어느) (누그를)/(누구를) 봐도 상대하기 싫은 (사램이라고)/(사람이라고) 느껴본 적 없는데.
1: (그짝을)/(그쪽을) 보면 (그른)/(그런) 느낌을 받거든요.
1: 난 (그른)/(그런) 물건에 목숨을 걸만큼 바보천치는 아닙니다.
1: 난 (그른)/(그런) 물건엔 단돈 백원이라도 (애까븐)/(아까운) 놈이죠.
1: 하지만 내 부모님이 원하시거든요.
1: 그래서 꼭 손에 넣고 싶은 거구.
1: 안됐네요.
1: 아드님이 (천치가)/(바보가) 아니라서 (그짝)/(그쪽) 부모님께선 원하시는 걸 가질 수 없으실 테니.
1: 그건 두고 봐야 알지 않겠습니까?
1: 근데 감당 할 수 있겠어요?
1: 내 목숨?
1: 여긴 또 웬일입니까?
1: 왜 (자꼬)/(자꾸) 나타나냐구요?
1: 댁이 그러지 않아도 사는 거 쉽지 않은 (사램입니다.)/(사람입니다.)
1: 귀찮게 하지 마십쇼.
1: (사내자석이)/(사내자식이) 짝사랑하는 티 (엥가이)/(어지간히) 요란하게 내지 마라.
1: 이봐요.
1: 그럼 얕잡혀 보이거든.
1: 날 어떻게 보든 상관없어.
1: 얕잡아 봐도 상관없고 (주목등거리을)/(주먹을) 날려도 괜찮아.
1: 하지만 그 (사램한테는)/(사람한테는) (함부러)/(함부로) 하지마.
1: 경고하는 거야.
1: 이럴 시간에 공부를 해야 하지 않겠니?
1: 어린놈이?
1: 어린놈이라 눈에 뵈는 것도 없다는 거 기억 해둬.
1: 알잖아?
1: 어린놈들이 무모하다는 거.
1: 고마워요.
1: 나 중간에 코 골았지?
1: 심하겐 안 고셨어요.
1: (내는)/(나는) (증말)/(정말) 오페라는 (암만봐도)/(아무리봐도) (모르겠드라.)/(모르겠더라.)
1: (운제)/(언제) 그렇게 보셨는데요?
1: (오놀까지)/(오늘까지) 딱 (시번)/(세번) 봤다.
1: 그런데 왜 표까지 사셨어요?
1: 내가 산 거 아니야.
1: @이름1가 주더라.
1: 너 요즘 우울해 하는 거 (같으이까)/(같으니까) (델꼬)/(데리고) 가서 보여주라구.
1: (맴이)/(마음이) 이쁘잖아?
1: 내가 작전 짜서 같이 보게 해줄 수도 있다고 했는데 (싫다드라.)/(싫다더라.)
1: (어제그저께)/(그저께) 이모님 댁에 갔었어.
1: (니)/(너) 진하 묘에 다녀간 거 (아시드라.)/(아시더라.)
1: (으런들이)/(어른들이) 너 못 오게 하시는 거 (무신)/(무슨) 뜻인 줄 알잖아?
1: 알아요.
1: 묘비에 네 이름 올린 걸로 네가 해줄 수 있는 일은 다 했다고 생각하는 (으런들이셔.)/(어른들이셔.)
1: (내더러)/(나더러) (내현부터는)/(내년부터는) 다녀가지 않게 하라고 (하시드라.)/(하시더라.)
1: 알았어요.
1: 그렇게 하는 거야?
1: 너.
1: (내현부턴)/(내년부턴) 꽃 안 가져갈게요.
1: 너 진짜.
1: (지가)/(제가) 해드릴 수 있는 일은 (거게까지예요.)/(거기까지예요.)
1: 어.
1: 안녕하세요?
1: @이름2 (누우)/(누나) (오놀)/(오늘) 면접 보러 간다고 안 나왔는데.
1: 그래요.
1: (얼매)/(얼마) 넣어드릴까요?
1: 이만원쯤 들어갈 거 같은데.
1: 네.
1: 면접은 잘 봤어?
1: (즈녁)/(저녁) 못해놨는데 그냥 이걸로 (기둘리세요.)/(기다리세요.)
1: 면접은 잘 봤냐구?
1: 회사 (크디?)/(크니?)
1: 아뇨.
1: 직원이 사장님까지 다섯 명이래요.
1: 고졸은 안 된대?
1: 아니요.
1: 경리 사원이라 괜찮대요.
1: 그런데?
1: 보증인이 있어야 한대요.
1: 경리 일이라서.
1: 그럼 나 세우지 그랬어?
1: 좋잖아?
1: 공무원?
1: 국가가 인정하는 보증인?
1: 친인척이라야 한대요.
1: 됐다고 해라.
1: 청소 용역 회사에 이력서 넣고 왔어요.
1: 청소하려구?
1: 못할 것도 없죠 뭐.
1: 주요소 알바해서 (워느)/(어느) 천년에 카드 빚 갚고 (어니한테)/(언니한테) 생활비 보태겠어요.
1: 생활비 (때미이면)/(때문이면) 서둘 거 없어.
1: 나 꼬박 꼬박 국가에서 월급 받는 공무원이잖아.
1: 그 월급 또 축날 거잖아요.
1: 나 돈 안 해준다니까.
1: (매뚜기)/(메뚜기) 볶은 거 없나?
1: 그거 떨어진지가 (언젠데?)/(언제인데?)
1: 은행이나 (자셔.)/(드셔.)
1: 이것도 몸에 좋아.
1: 야?
1: 네.
1: (지굼)/(지금) 하는 일 정리하자.
1: 왜?
1: 그 좋은 걸?
1: 돈 장사만큼 땅 짚고 헤엄치는 장사가 (어따)/(어디) 있다구?
1: (내)/(나) 공식적으론 금융계 (사무님으로)/(사모님으로) 통한단 말이야.
1: 어떠냐?
1: 네 생각은?
1: 시기를 보고 있었습니다.
1: @상호명하고 손잡은 이 때 정리하는 게 좋겠다.
1: 알겠습니다.
1: 야 @이름3 인생이 새로운 막을 여는구나.
1: (넝매로한)/(넝마로한) 막 접고.
1: 돈 장사로 또 한 막 접고.
1: 이젠 집 장사라.
1: 그게 뭐 그렇게 큰 돈 (되나?)/(되니?)
1: 여보?
1: 왜?
1: 그거 내가 맡아서 해보는 건 어떨까?
1: (무신)/(무슨) (무신)/(무슨) 사모님보다는 금융계 @이름6 회장님.
1: 그게 (더뽀대는)/(더폼) 나잖아?
1: 팔 곱하기 구가 뭐냐?
1: 팔.
1: 팔.
1: 구.
1: 칠십.
1: 됐다.
1: 구구단으로 돈 장사해?
1: 계산기 좋은 게 (엉매나)/(얼마나) 많은데?
1: 돈 장사 그거 (아무케나)/(아무렇게나) 하는 거 아니다.
1: 당신은 그냥 주사 맞고 차려 입고 (다니민서)/(다니면서) 골동품이나 사들여.
1: (그그도)/(그것도) 재테크로 짭짤하다.
1: 아줌마?
1: 네.
1: (꼴띠기)/(꼴뚜기) 좀 무쳐와.
1: 저.
1: 떨어졌는데요.
1: 이 놈의 집구석엔 뭐가 (너절하게)/(너저분하게) 떨어진 게 많아.
1: 뻔데기는 있어?
1: 네.
1: 있어요.
1: 그거 (고촛갈그)/(고춧가루) 확 (찌끄려서)/(뿌려서) 자글자글 볶아 와요.
1: 파 뭉텅 뭉텅 (쓸어)/(썰어) 넣고.
1: (쪼사)/(잘개) 넣지 마.
1: 네 @이름4 들어오네요.
1: 우리 집 (공부갈갈지)/(공부벌레) 들어오시는구만.
1: 공부를 하러 다니는지 집 싫어서 밖으로 (나도는지)/(나가는지) 누가 알아.
1: @이름7이 얘 보내고 담달에 @이름4 (치울)/(보낼) 거니까 (최선생더러)/(최선생에게) 괜찮은 놈 하나 찾아보라고 해.
1: @이름7이 보내고 (바러)/(바로) 담달에?
1: 보내 보내.
1: @이름7이 저 놈 그래도 한다하는 집안에서 와이프 (얻어)/(데리고) (들일텐데.)/(온걸텐데.)
1: @이름4 저거 데리고 있는 거 (아문)/(아무) 도움 안돼.
1: (니)/(너) (일루)/(이리) 와봐.
1: 다녀왔습니다도 안하냐?
1: @이름7이 넌 (무조근)/(무조건) (어래)/(올해) 안에 결정해서 (내현)/(내년) 삼월 안에 (장개)/(장가) 가구.
1: @이름4 넌 사월에 가는 거야.
1: 알았지?
1: 올라가라.
1: @이름4.
1: (무조근)/(무조건) 넌 사월이야 사월.
1: 애 겁주지 마세요.
1: (그래니까)/(그러니까) (자꼬)/(자꾸) 더 (가차이)/(가까이) 안 오려는 거잖아요?
1: (가차이)/(가까이) 오는 거 (싫어하이까)/(싫어하니까) 보내버리겠다는 거 아냐?
1: 오빠한테 할 말 있어?
1: 뭔데?
1: 말 해봐?
1: 오빠 아는 거지?
1: 뭘?
1: 그 (사램한테)/(사람한테) 그러지 마.
1: 그 (사램?)/(사람?)
1: (아깨)/(아까) (핵교에서)/(학교에서) 봤어.
1: (오라바이랑)/(오빠랑) 그 (사램.)/(사람.)
1: 그 (자석)/(자식) 이름이 뭐냐?
1: (내)/(나) (때미에)/(때문에) 그 (사램한테)/(사람한테) 화 내지마.
1: 그 (사램)/(사람) 잘못 아니야.
1: 다음에 맞을 짓해도 한번 봐준다.
1: 그 (자석.)/(자식.)
1: @이름4 (니가)/(너가) (츰으로)/(처음으로) 네 (속맴)/(속마음) 얘기한 상으로.
1: 한동안 좀 뜸하다 했더니.
1: (오놀은)/(오늘은) 기분이 좋아서 마셨습니다.
1: (한고삐)/(한고비) 넘겨서 기분이 좋아서요.
1: 그랬어?
1: 그럼 다행이구.
1: @이름5야 나 물.
1: (한고삐)/(한고비) 넘긴 거야?
1: @이름3인지 만갑인지 시원시원은 (하드라.)/(하더라.)
1: 제휴 사인하고 (바러)/(바로) 약속한 돈 딱 입금 시키는 거 보면.
1: 하청 업체 사장들 아주 살판났다.
1: (어쩌던)/(어쨌든) 다행이네.
1: 그래.
1: 잡아먹든 구워 먹든 그건 (냉중)/(나중) 일이고.
1: 돈 달라는 (즌화)/(전화) (안받으이까)/(안받으니까) 나도 살 거 같다.
1: 자.
1: 그런데 @이름5야?
1: 응?
1: (희한한)/(이상한) 거 하나 있다.
1: 뭐가?
1: 룸싸롱에 가서 하청 업체 사장들하고 마셨는데 말이야.
1: 아가씨들 쫙 불러 넣고.
1: (동상)/(동생) 앞에서 (지굼)/(지금) 그게 (심자랑하고)/(힘자랑하고) 싶어?
1: 그런데 (증말)/(정말) (희안하지.)/(희한하지.)
1: (예즌에)/(예전에) @이름8 (어머이랑)/(어머니랑) 살 때는 (그른)/(그런) (아들한테도)/(애들한테도) (껄쩍거리개)/(껄떡대게) 되는 거야.
1: 나 가서 잘게.
1: (니)/(너) 내 (누우잖아.)/(누나잖아.)
1: (어머이구.)/(어머니구.)
1: (이딴)/(이런) 얘기 내가 (누그한테)/(누구한테) 하냐?
1: (내는)/(나는) 작은 (오라바이)/(오빠) (동상이야.)/(동생이야.)
1: (누우)/(누나) 아니고 (어머이두)/(어머니두) 아냐.
1: 저번에 @이름3 회장이랑 그 (아덜눔이랑)/(아들놈이랑) 룸싸롱 가서도.
1: @이름3 회장이 (아덜눔)/(아들놈) (예자까지)/(여자까지) 뺏어서 옆에 끼고 노래 부르길래.
1: 저런 (사램)/(사람) 앞에선 (상구)/(똑같이) 놀아줘야겠구나 싶어서 (예자)/(여자) 끼고 킬킬거리는 척은 했는데.
1: 실은 (아문)/(아무) 느낌도 (없드라)/(없다) 이거야.
1: (징작)/(진작) 좀 (이랬으문)/(이랬으면) (엉매나)/(얼마나) 좋았을까?
1: 그럼 @이름7이 (어머이.)/(어머니.)
1: (그리)/(그렇게) 보내지 않아도 됐을 텐데.
1: (내란)/(나란) 놈은 왜 이렇게 운이 지지리 없냐?
1: @이름7이 (어머이)/(어머니) 같은 (예자)/(여자) 내가 또 어떻게 얻을 거라구 내 복을 차냐?
1: 차길.
1: 그러게.
1: 왜 그랬어?
1: 몰라.
1: 진짜 모르겠다.
1: 왜 그렇게 막 굴러먹으면서 살았는지.
1: (지굼처럼)/(지금처럼) (아문)/(아무) (예자도)/(여자도) 눈에 안 (들어왔으문)/(들어왔으면) (엉매나)/(얼마나) 좋았냐구.
1: 이건 (무신)/(무슨) 기아 체험도 아니구.
1: 너 살림하기 싫어서 (역부러)/(일부러) 이러는 거지?
1: (언냐는.)/(언니는.)
1: 눈치 (엥가이)/(어지간히) 빨라요.
1: 야 시간에 (무신)/(무슨) (즌화냐?)/(전화냐?)
1: 글쎄요.
1: 여보세요?
1: 네 전데요.
1: 아 네.
1: 네.
1: (오놀부터요?)/(오늘부터요?)
1: (증말요?)/(정말요?)
1: 그럼 (바러)/(바로) (거게로)/(거기로) 출근하면 돼요?
1: 네.
1: 네.
1: 네.
1: (심바껏)/(힘껏) 하겠습니다.
1: 저건 코미디에서나 하는 건데.
1: 나 취직 됐어요.
1: (그른거)/(그런거) (같드라니.)/(같더라니.)
1: 취직 됐다구요.
1: 나.
1: 청소 아줌마로 취직 되신 거 축하드려요.
1: 신참은 기본적으로 남자 화장실부터 도는 거야.
1: 남자분들이 들어오시잖아요?
