1: 돈 많잖어?
1: 그런데 왜
1: 저 엄마 난 옷을 입었음 당연히 엄마 엄만 왜 그렇게 상식적이질 못해?
2: 천박하게도 해야지.
2: (니)/(네) (애비처럼.)/(아비처럼.)
2: 나쁜 (()) 지 (애비하고)/(아비하고) 똑같은 (())
1: 감독님.
1: 저 (증말)/(정말) 열심히 (하께요.)/(할게요.)
1: @이름13이역 제가 확실히 띄울게요.
2: 시청률 사십 프로.
1: 제가 책임질게요.
2: 소품 칼이 긴 해도
2: (뱃거죽이)/(뱃가죽이) 찔렸는데 어떻게 저렇게 멀쩡해?
1: @이름1가 무서워 (도망가이까)/(도망가니까) 쟤가 신났네요.
2: 일개 단역에서 (())
1: 이제부터 저 감독님이 (죽으라무)/(죽으라면) 죽을게요.
2: 이 은혜 절대 안 잊을게요.
1: 저 @이름2보다 이쁘게 @이름3보다 섹시하게 연기할게요.
2: 감독님한테 (충성하께요.)/(충성할게요.)
1: 고맙습니다 고맙습니다.
2: 감독님.
1: 사랑해요.
2: 대본 (상가)/(아직) 안나왔지?
1: 네.
2: 작갈 갈아치우던지 수를 내야지 (이그.)/(이거.)
1: 내가 (머어)/(뭐가) 쉽냐고 물었어?
2: 다짜고짜 애가 왜 이 앉아?
2: 앉아서 커피 마시고 시문 (시느미)/(천천히) 얘기해.
1: 나 (으제)/(어제) 마신 술이 (상가)/(아직) 안 깨 가지고 커피 마시고 우리 (시느미.)/(천천히.)
2: 커피 안 (마세.)/(마셔.)
2: 내가 뭐가 (쉬와?)/(쉬워?)
2: 선배 (니가)/(네가) 쉽지 내가 뭐가 쉬워?
1: 너 (으제)/(어제) @이름4랑 (무신)/(무슨) 일 있었어?
2: (즌화)/(전화) 한 통하고 사라지고 난 이후에 선배 너한테 어떻게 했어?
1: 앤써링에 수천 번도 더 넘겼어.
1: 이해해 달라고.
2: 이해해 달라고?
2: 그럼 내가 이해해?
2: 그렇게 (즌화만)/(전화만) 하면 다야 찾아오진 않고.
1: 그래 취소 취소.
1: 너 안 쉬워.
2: 너 어려워.
1: (그그도)/(그것도) 보통이 아니라 무지 어려워.
2: 이제 (됐나?)/(됐냐?)
1: 다들 그런 거 아냐?
1: 내가 진지하질 못해?
2: 진지하지 못 한다곤 안했다?
1: @이름4가 그러드라.
2: 나는 할 만큼 @이름4랑은 다시 시간보다 안 만난 시간이 더 많았고 선배 너랑은.
1: 야야야 너 (지굼)/(지금) (니가)/(네가) 이렇게 화나는 이유가 (뭐이야?)/(뭐야?)
1: 나야?
1: @이름4야?
2: 뭐라는 거야?
1: 내가 진짜 (쪼진해서)/(쪼잔해서) (기양)/(그냥) 넘어갈라니까 (도제)/(도저히) 너 @이름4 왜 만났어?
2: 너 (으제)/(어제) (분멩히)/(분명히) 나랑 있었는데.
2: (대차)/(대체) (운제)/(언제) 너 (으제)/(어제) 일 있다고 한 게
2: 그럼 걔 만날 야 너 그때 시간이 몇 신데?
1: 그 시간에 남잘
2: (저게)/(저기) 있잖아 커피 다 됐네.
1: 너 걔 (어데서)/(어디서) (만났나?)/(만났냐?)
2: (슬마)/(설마) (니네)/(너네) 집?
1: 그건 아니지?
2: 그 야밤에 헤어진 남녀가 단둘이 집에서.
2: 그건 절대 아닐 거야 그지?
1: 당근 그건 아니지.
1: 헤어진 남자랑 아냐 그 나 그런 애.
2: 그 (그리구)/(그리고)
2: -나- -나- 남자 집에 잘 안 오게 해.
1: 웃기지 마.
2: (니가)/(네가) (무신)/(무슨) 남잘 집에 안 오게 해.
1: 너 지난번 내가 너네 집에 (즌화했을)/(전화했을) 때 @이름4가 (거게)/(거기) 있었더구만은.
2: 선배 이 뜻 뭐야?
1: 이건 스탶 (즌화번호야.)/(전화번호야.)
1: 너 (으제)/(어제) 어디 있었어?
2: (갑자키)/(갑자기) (배가프네.)/(배고프네.)
2: 라면 먹자.
1: 야 너 이렇게 말꼬리 돌리고 피한다고 모든 게 끝나는 게 아니거든.
2: 그때가 한 시경이었지.
2: 그때 이후로 뭐했는지 (지굼부터)/(지금부터) (하내기도)/(하나도) 빠트리지 말고 이야기해.
1: 어딨냐 냄비가 라면은 또 어딨지?
2: 나의 아킬레스건은 인정하기 싫지만.
1: 내가 (너머)/(너무) 사랑을 정리하는 것도 사랑을 시작하는 것도 쉬운 애라는 것도.
1: 하지만 이 순간 (그그보다)/(그것보다) 더 중요한 건 내가 이 사람을 더는 쉽게 끝내고 싶지 않다는 거다.
2: 그렇다면 이제부터 나는 (우타)/(어떻게) 해야 되는 것일까?
1: 미안해.
2: 집에 왔었어?
1: 근데 선배.
2: 너 (혼재)/(혼자) 라면 백 개 먹어.
1: 지루하더라도 다시 그와 긴 얘길 시작한다면 이번 사랑은 결코 지난 사랑이라고.
2: 선배 밖에 있지 드루와봐.
2: (겨란이)/(계란이) 없어.
1: 어 선배.
2: (겨란이)/(계란이) 왜 없어?
2: 낮에 샀는데.
1: 우리 손잡고 (겨란)/(계란) 사러 가자.
1: 가자.
2: 일단 손 놓고 (아깨)/(아까) 하던 말이나 계속
1: 배고파.
1: (겨란)/(계란) 사러 가자.
1: 어?
1: (빨라당.)/(빨리.)
2: 너 뭐든 대충 애교 부리며 (얼러덩뚱땅)/(얼렁뚱땅) 넘어가려고 하는데
2: 난 너처럼 쉬운 놈 아니다.
1: 알어.
1: 선밴 나처럼 안 쉽고 어려운 놈인 거.
2: 뭐 놈?
1: 마트에서 (니)/(너) 기분 알아채지 못하고
1: 나만 좋았던 건 (냉중에)/(나중에) (생각하이까)/(생각하니까) 좀 그렇드라.
2: 좀 그렇드라는 뭐야?
2: (미안하모)/(미안하면) 미안하다 그러지.
1: (기양)/(그냥) 알아들어라.
2: 시청률 삼십이 그렇게 (신났나?)/(신났어?)
1: 낼 마지막 방송 나가봐야지 (상가)/(아직) 이십칠이야.
2: 으이 엄마가 아빠한테 천박하단 말을 들었을 때
2: 어땠을까 싶은 게 맘이 짠했어.
1: (그른)/(그런) 말을 (하민서)/(하면서) 왜 살까 싶기도 하고.
2: (으른들은)/(어른들은) 그러며 살드라.
1: 선배 우리 다시 만나서는 (상체)/(상처) 주는 말 같은 거 하지 말자.
2: 그리고 쉽게 헤어지지 말자 전처럼.
1: 싸우지도 말고.
2: 싸우자.
1: @이름5랑은 못 그랬거던.
2: (서름)/(서로) (너머)/(너무) 말을 안 했어.
1: 싸울 일이란 늘
1: (너머)/(너무) 작은 일이잖아.
2: 쪼잔하고 쪽팔리고 괜히 존심 상하고
2: 근데 그래서 말 안 함 (냉중에)/(나중에)
2: (증말)/(정말) -돌- 둘이킬 수 없는 일이 크게 되는 거 같애.
1: 그래서 말인데 너 @이름4한테 나 다시 만난다고 (말했나?)/(말했냐?)
1: 안 했냐?
2: 그걸 어떻게 말해?
2: (쉬와)/(쉬워) 보이게.
1: 야 너 일루와.
2: 사실 그렇잖아.
2: (사램이라는)/(사람이라는) 게 쉽게 안 변하는데 내가 또 선배랑 헤어지면
2: 그때 혹시 또 @이름4랑.
1: 너 (오놀)/(오늘) 죽었어 임마야.
2: 나는 삼십 칠 줄 알았는데 이십 삼이 뭐야?
2: 프로덕션에서 콜 받기엔 넘 약하지 이십 삼은?
1: 누가 프리로 나간대 누가?
2: 나는 드라마가 좋아서 드라마 찍어.
2: 너처럼 프리로 나가서 떼돈 벌 댕 욕심 없 자식아
2: 내가 지 같은 줄 (아나?)/(아냐?)
1: 잘 지내.
2: 너도 그리고 만약 (아프모)/(아프면) 연락해.
1: 악담 같아?
2: 아프지 마라.
1: 술 마시지 마.
2: 술 체질 아냐.
1: 새로운 사람은 지난 사랑을 잘 정리할 수 있을 때에만 시작할 수 있다고 한다.
2: 하지만 나는 그에게 마지막 인사를 하지 않았다.
1: 다만 고맙다고 했다.
2: 고마워.
1: (아매두)/(아마도) 그는 -그- 그로 인해 내가 (얼매나)/(얼마나)
1: (마이)/(많이) 성숙했는지 알지 못할 것이다.
2: 수술 (들어간다이.)/(들어간다.)
1: 잘 해.
2: 응.
1: @이름6씨 너무 서두르시네.
1: 우리 (쪼매이만)/(조금만) (시느매)/(천천히) 갑시다.
1: (멜미나.)/(멀미나.)
2: (빨라당)/(빨리) 오시요.
1: 내가 질 줄 알고 (오놀)/(오늘) 경주도 내가 이길 걸.
2: (오놀은)/(오늘은) 안 질 거야.
1: @이름7 씨 안 (오아?)/(와요?)
1: @이름7 씨 @이름8야 @이름8야.
2: 내가 졌다 같이 가자.
1: 거봐 내가 이긴댔지 이제 (시느미)/(천천히) 가요.
2: 그래.
1: 자 그럼 다시 출발합니다.
2: 아무리 생각하고 생각해도 도대체가 이해도 안 가고 긴장감도 없는 거야.
1: 기운이 쪽 빠지면서 내가 왜 (이딴)/(이런) 머리 아픈 소잴 잡았나 생각이 들면서.
2: @이름9 너는 맨날 작품 할 때마다 그렇게 같은 말을 하는 게 지겹지도 (않나?)/(않니?)
1: 작품 시작하기 전 울렁증이야 괜찮아.
2: 작가한테 (이애기해서)/(얘기해서) 다른 얘기하자 그럼 날 죽이겠지?
2: (분멩히)/(분명히) 죽일 거야.
1: 감독에게 있어서 새 작품을 만난다는 건
1: 한 번도 가보지 않은 새로운 세계를 만나는 것 만큼이나 두려운 일이다.
2: (그래나)/(그러나) 그 두려움의 실체를 찾아내 직면하지 (않으문)/(않으면)
2: 작품은 시작부터 (실갱이다.)/(실패다.)
1: (어뜬)/(어떤) 삶의 가치관을 가지고 살아가는지.
1: 왜 (에로운지)/(외로운지) 왜 깊은
1: 할 수 있겠지만 (즉어두)/(적어도) 작품을 만드는 우리에게.
1: 작품 속 캐릭터는 때론 나 자신이거든.
2: 내가 이해하는 건 @이름10이랑 @이름11까지지.
1: @이름10인 회사도 짤릴 위기에 있고 @이름11 뭐 잠자리도 (시원찮으이까.)/(시원찮으니까.)
2: 말하는 (뽄새머리)/(본새) 봐라.
2: 잠자리가 시원한 게 (모나?)/(뭐냐?)
2: 내가 싫지?
1: 동성애에 대한 편견이 (아모래도)/(아무래도) (자꼬)/(자꾸) (니)/(네) 발목을 잡나 보다?
2: @이름12이가 믿었던 애인한테 배신 당하고 마지막 보루 같은 형은 실종되고.
2: 그래서 @이름10에게 위로 받고 싶었다는 (너머)/(너무) 작위적이야.
1: 사실 동성애라는 코드가 무서워 쓸데없는 장치를 두는 거지.
1: (진고이는)/(결국은) 두 (사램)/(사람) (상간에)/(사이에) 오가는
1: 필 아냐?
2: 우리처럼?
1: 그럼 @이름10 이랑 @이름12이 키쓰신에서 심의에 걸릴 정도로 화끈하게 들이대 보든가.
2: 돈 많잖어?
