1: 뭐하는거야 @이름1씨?
1: (작두보리)/(보리) 대신하는거야.
1: 교무실청소도 소각장도 다 내가 (할테이까)/(할테니까) (작두보리)/(보리) 시키지마.
1: 웃긴다 @이름1씨.
1: (사램이)/(사람이) 어떻게 이렇게 변하니?
1: 하지마.
1: @이름2씨도 (안시킬테이까.)/(안시킬테니까.)
1: (그래구)/(그리고) 내가 하는 일에 관여하지마.
1: 나 (이 짜리)/(이 자리) 이사장 대리 직책으로 있는거야.
1: (핵교)/(학교) 계속 나올거야?
1: 자길 못가지게 됐는데 (핵교라도)/(학교라도) 가져야지.
1: @이름3아.
1: 내가 이 (핵교에)/(학교에) 있는 한 당신은 (핵교를)/(학교를) (퍽데기)/(포기) 하던가
1: 나하고 (결론)/(결혼) 하던가 둘 중 (하내기는)/(하나는) 해야돼.
1: (누우)/(누나) 설득해서 쫓아낼 수 (있으문)/(으면) 쫓아내봐 쫓겨나면 나갈테니까.
1: 뭐야?
1: 뭐 같애?
1: (누그야?)/(누구야?)
1: (누그같애?)/(누구같애?)
1: 몰라.
1: 나하구 (번갈아가민서)/(번갈아가면서) 봐봐.
1: 니 (동상이야?)/(동생이야?)
1: 아니.
1: 그럼?
1: 너하구 나하구 (결론하면)/(결혼하면) 태어날 우리 애기.
1: 컴퓨터 합성 한 거.
1: 뭐 너 할 일이 그렇게 없냐?
1: (이딴)/(이런) 짓을 하게?
1: 너 위로 해줄려고 (그른건데)/(그런건데) 위로 안돼?
1: (무신)/(무슨) 위로?
1: 건빵 니 손으로 (결론)/(결혼) 축하파티 해주구 괜찮어?
1: 그 그렇다구 이 이게 위로가 된다구 생각하냐?
1: (황당하이까)/(황당하니까) 웃게 되잖아.
1: (하내기도)/(하나도) 안웃겨.
1: 그래?
1: 다음에 딸 해봐야지.
1: 야.
1: (핵교)/(학교) 게시판에 붙여놔야겠다 @이름4 @이름5 이세.
1: 야.
1: 너 죽을래.
1: 요새 너한테 찝쩍거리는 애들 많아서 확실하게 해놔야 된단 말야.
1: 붙어놓기만 해.
1: 너 죽어.
1: 에 이천육학년도 (사립핵교)/(사립학교) 입시설명회 세미나가.
1: (내리부터)/(내일부터) 이박 삼일 동안 강원도 @상호명1 리조트에서 열릴 예정입니다.
1: 이번에도 작년과 (마탕가지로)/(마찬가지로) 남선생님께서 참가하셔서.
1: 대학입학률 구십오퍼센트.
1: 일류대학진학률 삼십삼퍼센트의 작년 기록을 깨주시기 바랍니다.
1: 구십오퍼센트갖구 안됩니다.
1: 교감선생님.
1: 너두 나두 다 대학가는 판에.
1: 일류대 진학률 높혀야 (핵교)/(학교) 위신이.
1: 잠깐만요 남선생님.
1: 남선생님은 저하구 (어래)/(올해) 입시전략을 구상 (해주셨으문)/(해주셨으면) 하는데.
1: 예?
1: @이름2 선생님.
1: 네?
1: (어래는)/(올해는) @이름2 선생님께서 가주시겠어요?
1: 아니 저기 (아적까지)/(아직까지) 신참교사 간 관례도 없거니와.
1: (아적)/(아침) 경험도 부족한 나선생님을 보내도 괜찮을지.
1: 하실 수 있죠?
1: 저 그 (그른)/(그런) 거 잘 못하는데.
1: 못하면 (거게서)/(거기서) 시키는 대로 하세요.
1: 시키는 건 잘 하시잖아요.
1: 그럼 그렇게 결정하는 걸로 하죠.
1: 마칠까요?
1: (혼재)/(혼자) 결정 다 할꺼면 교무회의는 열쳤다고 만날 (하내기?)/(하나?)
1: 기죽지 마세요.
1: 별 거 없어요.
1: 가서 골타분한 강의 듣고 (꽁구)/(공기) 좋은 데서 요양이다 하다 오면 돼요.
1: 가보셨어요?
1: 내가 갔다 왔던 해에 진학률이 똑 떨어져서 다신 나 안보내잖아요.
1: 여보세요.
1: 아 네 학년주임 선생님께서.
1: 가시기로 하셨는데 사정이 생기셨어요.
1: (즈네)/(저희) @상호명2 (즈네)/(저희) 재단쪽에서.
1: 다른 (사램)/(사람이) 보낼께요.
1: (정석고등핵교)/(정석고등학교) (엉차)/(어차피) 우리 재단으로 넘어올거니까.
1: 그 분 통해서 작업해주세요.
1: (그래구)/(그리고) 정석고에서는 @이름2라는 (사램이.)/(사람이.)
1: 형식적으로 참가할거에요.
1: 뭐 잡일 같은 거 (있으문)/(있으면) 시키시던가.
1: (걸충)/(대충) 알아서 하세요.
1: 선생님 (핵교)/(학교) 대표로 세미나에 참석하게 됐거든?
1: 입시설명회 세미난데 선생님이 빡쎄게 배워갖구 와서 니들 다아 좋은대학 보내줄께.
1: 이박 삼일 (예정인까)/(예정이니까) 선생님 돌아올 동안 사고치지 말고.
1: 땡땡이 치지 말고 알았지?
1: 예에.
1: (운제)/(언제) 출발하세요?
1: (오놀)/(오늘) (게따가)/(이따가) 오후에.
1: 아니 뭐 그렇게 (빨라당가.)/(빨리가.)
1: 혹시 문제 생기면 꼭 일일구치구.
1: 네.
1: 새엄마.
1: 새엄마아.
1: 저 놈은 (운제부터)/(언제부터) 나랑 친해졌다구 말끝마다 새엄마 새엄마야.
1: 아.
1: 죄송해요.
1: 나 니 (서모라는)/(계모라는) 거 동네방네 소문낼거니?
1: 아니요.
1: 아님 밖에 불났어 왜 고래고래 소리는 질러대 이게 (얼매짜린)/(얼마짜린) 줄 알어?
1: 죄송해요.
1: 저 저기요 새엄마.
1: 뭐?
1: 연에 외삼촌 세미나 갔을 때 챙겨주시던 거 있잖아요 뭐뭐였어요?
1: 이불 챙겨주셨었나?
1: (속우티)/(속옷) 몇벌 챙겨줬지 챙겨주긴 뭘 챙겨줘.
1: 그건 내가 안챙겨줘도 될 거같은데.
1: 전기장판 어딨어요?
1: (아덜.)/(아들.)
1: 네.
1: 사.
1: 돈 (줄테이까)/(줄테니까) 전기장판이구 (속우티이구)/(속옷이고) 밖에 나가서 다 사.
1: (그래구)/(그리고) 들어오지마.
1: 이 새엄마 이십오년만에 (조영이)/(조용히) 집에서 살림하구 있어.
1: 방해 받지 (않았으문)/(않았으면) 좋겠다 응?
1: 죄송해요.
1: 근데 쫌 더 주심 안돼요?
1: 살 게 많은데 선생니임.
1: 선생님.
1: @이름4아?
1: 잠깐만요.
1: 잠깐만요.
1: 선생님.
1: 뭐야?
1: 갖구 가세요.
1: 다 (씰모있는)/(쓸모있는) 것들이에요.
1: 아휴 가버렸는 지 알구 (정신읎이)/(정신없이) 뛰어왔네.
1: 이게 뭔데?
1: 차 출발해요 (게신)/(얼른) 타세요.
1: 옷 이렇게 입구 오셨어요?
1: 강원도 무지 추운데 오월에도 눈 내리는 데가
1: 강원도에요.
1: 어우 숨차.
1: 오토바이 어쩌구 뛰어왔어.
1: 땀나는 거 봐.
1: 타세요 (게신)/(얼른) 숙소 무지 꼬지대요 난방두 잘 안된대요.
1: 꼭 깔구 주무세요.
1: 안그럼 감기 걸려요.
1: 외삼촌두 갔다올때마다 꼬박 한달을 앓았어요.
1: 강원도의 봄은 (믿으문)/(믿으면) 안된대요.
1: 외삼촌이 그랬어요.
1: (이그)/(이거) 하나면 든든하실거에요.
1: (거게)/(거기) (주벤에)/(주변에) 편의점도 없대요.
1: 밤에 수다 떨구 얘기할려면.
1: 술이 있어야 되잖아요.
1: 작년에 외삼촌 술을 아예 집에서부터 챙겨갔어요.
1: 그래두 쪼꼼만 드세요.
1: 아 네.
1: 이건 잠 안오실때.
1: 뭐야 왜 답을 안해?
1: 안터지나?
1: (요새간)/(요새) 핸드펀 안터지는 데가 어딨어?
1: ((우이씨.))
1: @이름1씨로 예약돼 있는데.
1: (입짝)/(이쪽으로) 오세요.
1: 어서와 @이름4아.
1: 어이구 @이름4이 못본 (상간)/(사이) (마이)/(많이) 컸네?
1: 밥사준다고 오라그러셨잖아요.
1: 근데 이게 뭐에요?
1: 밥 (먹으문)/(먹으면) 되잖아.
1: 나는 이 애 귀국하자마자 날짜 잡구 식장 잡구
1: (게씬게씬)/(얼른얼른) 서두를까했는데.
1: 도통 연락이 없으셔서 혹시 (무신)/(무슨) 일인가 싶었습니다.
1: (이느마들)/(이놈들) 어떻게 된 거 아닌가.
1: 제가 그간 (핵교일에)/(학교일에) (너머)/(너무) 치여서요 (신겡을)/(신경을) 못썼어요.
1: 얘들이야 잘 알아서 하겠지 그냥 보고만 있다가 (핵교도)/(학교도) 이제 @이름3양에게 넘기고.
1: 여유를 좀 (찾으이까)/(찾으니까) 아차 싶은거에요.
1: @이름1가 (발싸)/(벌써) (서런이)/(서른이) 넘어가드라구요.
1: 줄서 어린 애들 (결론하는)/(결혼하는) 것도 아니구 웬만한건 당사자들한테 맡기구.
1: 우린 날짜가 정해주면 될 것 같은데.
1: 어떻게 된거야?
1: 새엄마가 밥 사준다구 밥먹으러 오라그랬어.
1: 근데 뭐야?
1: 웬 (결론?)/(결혼?)
1: 외삼촌 @이름3이 (누우랑)/(누나랑) (결론해?)/(결혼해?)
1: 나도 몰랐어.
1: 뭐?
1: 나두 (누우가)/(누나가) 불러서 왔어.
1: 어떻게 똑같은 일은 두 번씩 당해.
1: 약혼식도 (이딴식으로)/(이런식으로) (얼러덩뚱땅)/(얼렁뚱땅) 해버리구
1: (결론도)/(결혼도) 이렇게 어물쩡 해버릴거야?
1: 그럼 @이름2 선생님은?
1: 어물쩡 (결론해버리면)/(결혼해버리면) @이름2 선생님은?
1: 가서 다 엎어.
1: 뭐?
1: 나는 저 (간나랑)/(여자랑) (결론)/(결혼) 안한다 내가 (결론할)/(결혼할) (간나)/(여자) 따루 있다.
1: 가서 다 뒤집어 엎구 와.
1: 내가 엎어줘?
1: 까불지 마.
1: @이름3이 (누우)/(누나) 계속 (이딴식으로)/(이런식으로) 받아주면 (누우)/(누나) 이렇게 결혼식까지 가.
1: 외삼촌 결국 (신랭)/(신랑) 입장 시킬거야.
1: @이름3이 (누우)/(누나) 몰라?
1: 몰라서 당하구 있는거야?
1: 알아 (아이까)/(아니까) @이름3이 하는 대루 있어주는거야.
1: 적당한 때 봐서 외삼촌이 알아서.
1: (결론)/(결혼) 날짜 잡는대잖아.
1: 뭘 알아서 해.
1: 그냥 확 엎어.
1: 뭐가 문제야.
1: 흥분하지마.
1: 너보다 내가 더 미쳐.
1: 그렇게 엎어서 해결될 거 (같았으문)/(같았으면) (발싸 했어.)/(벌써 했어.)
1: 그럼 어떻게 해결해야 되는데?
1: 없잖아.
1: 딴 방법 없잖아.
1: (운제까지)/(언제까지) 생각하구 (운제)/(언제) 알아서 해결할건데?
1: (결론하구)/(결혼하고) 나서?
1: 애 낳구 나서?
1: @이름2란 (간나)/(여자) 갖구 놀지 말란 말야.
1: 오월 가기 전에 했음 좋겠는데 (신비도)/(신부도) 오월에 젤 이쁘기도 하구.
1: 말 좀 해 왜 가만 있어.
1: 앉어.
1: 왜 서 있어.
1: 외삼촌 (결론할)/(결혼할) (간나)/(여자) 있어요.
1: (누우두)/(누나두) 알구 있잖아요.
1: 근데 왜 (이딴)/(이런) (짜리)/(자리) 만들어요.
1: (버림받았으문)/(버림받았으면) 깨끗하게 접어요.
1: 나두 잘 버티구 있는데 누난 나보다 (으런이민서)/(어른이면서) 왜 못해요.
1: @이름4아.
1: 아버지 선생님이라구 우리 담임 선생님하구 외삼촌 (결론)/(결혼) 약속 했어요.
1: 새엄마하구 (아부지도)/(아버지도) @이름2 선생님 알구 계세요.
1: (즈네집에)/(저희집에) 인사두 왔었어요.
1: 아 아니에요 전 허허락 한 적 없어요.
1: 우리 다 외삼촌 @이름2 선생님하고 (결론하는)/(결혼하는) 걸루 알고 있어요.
1: (오놀)/(오늘) 이 (짜리)/(자리)는 @이름3이 (누우가)/(누나가) (어거지로)/(억지로) 만든거에요.
1: (오놀)/(오늘) 외삼촌 (이딴)/(이런) (자린지)/(짜린지) 모르고 나왔어요.
1: (예즌에)/(예전에) 약혼씩때두 그랬어요.
1: @이름3이 (누우가)/(누나가) 밥 먹자고 나오라는 해서.
1: 나간 게 약혼식이었어요.
1: 외삼촌 @이름3이 (누우)/(누나) 곤란하게 하지 않을려구 그냥 넘어간 거에요.
1: 너 너.
1: 가자.
1: 아니 (저게)/(저기) (사둔으런.)/(사둔어른.)
1: 여보.
1: 니 외삼촌 나선생하고 짝짝궁한 거 누가 몰라?
1: (여개서)/(여기서) 그거 모르는 (사램있어?)/(사람있어?)
1: 왜 나서.
1: 왜 나서서 풍비박산을 만들어엇.
1: @이름3아.
1: 여보 얘 호적에서 파요.
1: 나 양아들두 싫어.
1: 얘 (지굼)/(지금) 우리 (핵교하구)/(학교하고) 우리 집안하구 다 말아먹구 있어요.
1: 너하구 나하구 도대체 (무신)/(무슨) (웬수가)/(원수가) 졌니.
1: (무신)/(무슨) 웬수가 졌길래 사사건건 내 발목을 잡어어.
1: (냉중에)/(나중에) 얘기하자.
1: 정석 (고등핵교)/(고등학교) @이름2씨
1: 네?
1: 사무실로 잠깐만 와주시겠어요?
1: 각 (핵교)/(학교) 별 수업방식 보충수업 진학상담 분류로 나눠서 같은 유형으로
1: 정리 좀 해주세요.
1: 내일 세미나 자료니까 (내리까지)/(내일까지) 정리해주시구요.
1: 그리구 (이그)/(이거) 복사해서 선생님들께 좀 나눠주세요.
1: 자 잠깐만요 전 세미나 참가하러 온건데요 준비하러 온 게 아니구.
1: (정석고등핵교에서)/(정석고등학교에서) 오셨죠?
1: 네.
1: 정석고는 @상호명2에서 다른 분이 오셨어요.
1: @이름2씨는 그냥 형식으로 참가하시는거니까 일 도와주실거라구.
1: 누 누가요?
1: @이름3 실장님이요.
1: 선생님 아니시라면서요?
1: 직원 (저게요.)/(저기요.)
1: 죄송합니다.
1: 그냥 갈께요.
1: 가시는 건 상관 없는데요 택실 부르셔야 될텐데.
1: 뭐야 그럼 실력은 (하내기두)/(하나두) (움씨)/(없이) (재기)/(자기) 빽으로
1: 교사도 아니고 @이름4이 마크맨으로 들어온거야?
1: 선생두 아니구 소사두 아니구 (그 간나)/(그 여자) 그럼 (핵교에)/(학교에) 왜 있는거야?
1: (이은애할려고)/(연애할려고) 선생님 됐어요?
1: @이름1 꼬실려고 선생님 됐어요?
1: 나선생 보기보단 참 대단한 (사램이네.)/(사람이네.)
1: 앞세워서 선생 되고 다음엔 또 뭐가 되고 싶은거죠 ?
1: (누우.)/(누나.)
1: 너 이러려고 @이름2 선생 고용하라고 (그른거야?)/(그런거야?)
1: (핵교)/(학교) 그만둘까?
1: (핵교)/(학교) 그만두구 같이 멀리 갈래 (작두보리야?)/(보리야?)
1: 괜찮아?
1: @이름3아.
1: 괜찮치 않음 어떻게 위로 해 줄 건데.
1: 괜찮아 (지굼)/(지금) 뭐해 @이름1씨?
1: 그냥 그냥 있어.
1: 그럼 나하고 (쪼매이만)/(조금만) 얘기하면 안돼?
1: (깐날에)/(옛날에) 우리 수없이 (즌화통)/(전화통) 붙들고 수다 떨었던 것처럼?
1: @이름1씨?
1: 얘기 해.
1: 하고 싶은 얘기.
1: 여보세요 여보세요 (즌화를)/(전화를) 하셨음 말을 해야죠.
1: 태태 @이름4아.
1: 왜요?
1: 모 못가겠어 (너머)/(너무) 추워 아아니야 (이그)/(이거) 있잖어 넌 안추워?
1: 뭐가 추워요 봄인데 (워드메)/(어디) 아픈거 아니에요?
1: 봄 바람 차.
1: 어떡해요 우리 선생님 추워서.
1: 쫌만 있다가 다시 가자 몸 (쪼매이만)/(조금만) 녹이고.
1: 밥 안먹었어요?
1: 어 그 (그른)/(그런) 거 같애.
1: (그른)/(그런) 거 같은 게 어딨어요 (여개)/(여기) 뭐 먹을 때도 없는데
1: 괜찮어 배 (벨로)/(별로) 안고파.
1: (여개서)/(여기서) 잠깐만 기다리세요 뭐라도 사갖구 올께요.
1: 아니 괜찮 엄마 선생님 왜 이렇게 늦게 와.
1: 나 버리고 가버렸는 줄 알았잖아.
1: 따뜻한 게 암만 찾아봐도 라면밖에 없더라구요.
1: (궁물)/(국물) 쏟아질까봐 싸갖구 오느라구 드세요.
1: 드세요.
1: 어.
1: (궁물부터)/(국물부터) 드세요 따뜻하게 그렇게 추워요 눈물 날만큼?
1: 뭐해?
1: 선생님 발 무지 작구나.
1: 한뼘두 안된다.
1: 요롷게 쪼만한 발로 어떻게 걸어다녀요?
1: 안넘어져요?
1: 대빵 크다.
1: 어?
1: 내가 (즌화했어요)/(전화했어요) 오토바이 타고 서울까지 갔다가 선생님 병 나실 것 같애서.
1: (작두보리야)/(보리야) 어떻게 된거야 세미나 갔던 애가.
1: 뭘 물어 그냥 데리구 가면 (대지.)/(돼지.)
1: 추워 옷은 왜 (접접이)/(겹겹이) 껴입구?
1: (추우이까)/(추우니까) (접접이)/(겹겹이) 껴입구 있지 (빨라당)/(빨리) 태워서 히타 빵빵하게 틀어.
1: 넌?
1: 난 오토바이 타고 가야지.
1: 같이 가 오토바이 (너머)/(너무) 추워 감기 걸려.
1: 오토바이 여기다 두고 갈 순 없잖아요 (게신)/(얼른) 가세요.
1: (게신)/(얼른) 가 선생님 추워.
1: 그래 그럼 조심해서 와라.
1: @이름2씨?
1: (아척에)/(아침에) 이사장님께서 (즌화하셨어요.)/(전화하셨어요.)
1: @이름2씨 (오놀부로)/(오늘부로) 당장 짤라버리라고.
1: 근데 안짜르고 두고 볼려구요.
1: @이름2씨가 (운제)/(언제) (지절로)/(스스로) 그만두나.
1: (운제쯤)/(언제쯤) (여개가)/(여기가) 당신이 있을 곳이 아니란 걸 깨닫나.
1: 수능 (얼매)/(얼마) 남았다고 겁도 (움씨)/(없이) 떠들고 있냐 @이름4이 안왔니?
1: @이름5두 안왔어요.
1: 미친거 아냐?
1: 왜 밤새도록 오토바이를 타?
1: 으 말시키지 마.
1: 머리 어지러.
1: 그래도 (아프이까)/(아프니까) 조강지처 생각이 젤 (면제)/(먼저) 나지?
1: 집에서 (겨실)/(겨울) 이불 쌔벼왔어.
1: 엄마가 나 시집갈 때.
1: 준다구 꽁꽁 숨겨놨던 건데 뭐 괜찮아 니가 (면제)/(먼저) 덮구.
1: 있다가 (냉중에)/(나중에) 같이 덮구 자면 (되이까.)/(되니까.)
1: 알았어 알았어.
1: 덮어.
1: 밥두 안먹었지?
1: 죽 좀 사올까?
1: 됐어.
1: 뭐래도 먹어야 약을 먹지.
1: 잠깐 기다려.
1: 죽하구 약하구 다 사올께.
1: @이름5야.
1: 응?
1: 고마워.
1: 고맙다는 말 (벨로)/(별로) 안고마워.
1: 나 (지굼)/(지금) 숫자 세구 있어 사랑한단 말 할때까지.
1: 고맙다는 말 몇 번 하는지.
1: 으스스 (마이 춥다.)/(많이 춥다.)
1: 봄바람이 차긴 차구나 여보세요?
1: @이름4아 왜 (핵교)/(학교) 안왔어?
1: 에?
1: 여보세요?
1: @이름4아?
1: 아퍼?
1: 아니요
1: 아파?
1: 아프니?
1: 아파 @이름4아?
1: 아픈거야?
1: @이름4아?
1: @이름4아?
1: 어이구 잘먹네.
1: 너 (자꼬)/(자꾸) 까불래?
1: 말하지 마.
