1: 아 (이딴)/(이런) 느낌이였써구나 음 알겠어요.
1: 뭘 알아요?
1: (무신)/(무슨) 느낌인데요?
1: 노코멘트.
1: 맛있다.
1: 여기 추천할만하네.
1: 뭐 화났어요?
1: 왜 계속 말을 안 해?
1: (아깨)/(아까) 노코멘트 해서?
1: 다섯 번 다 해보고 점수 매길게요.
1: 별 다섯 개 만점으로.
1: 그 손 어떡해요.
1: 감추고 있잖아요 (지굼.)/(지금.)
1: 내가 볼까 봐.
1: 다 먹고 할 얘기였는데.
1: 밥이 안 넘어가요.
1: 한 달 됐어요.
1: 선생님이 돌아가신 후부터 계속.
1: 어떡해요?
1: 해결을 해야죠.
1: 어떻게 해결을 해요?
1: 그 (상간에)/(사이에) 당신 아버지하고 얘기 (마이)/(많이) 했어요.
1: 아빠랑 얘기를 했다고요?
1: 누가 @이름1인지 잘 모르겠어서 양쪽 다 만나봤죠.
1: 그래서 알았어요.
1: 왜 우리 계획이 (실갱이했는지.)/(실패했는지.)
1: 살려 살려주세요 살려 주십시요.
1: 잘난척 할 거 없어.
1: (니가)/(너가) (먼전)/(먼저) 깨달은 게 (아이야?)/(아니야?)
1: 내가 (먼전)/(먼저) 알았지.
1: 그때 @이름1가 나한테 약속을 했어.
1: 내 (얼구리를)/(얼굴을) 만들어 준다고.
1: 그리고 (하내기)/(하나) 더.
1: (니가)/(너가) 주인공이야.
1: 너를 주인공으로 만들어 줄께.
1: (하내기도)/(하나도) 어렵지 않애.
1: 내 맘대로 할 수 있는데.
1: 너를 해치우면 나를 주인공으로 만들어 준댔거든?
1: 그렇게 약속을 해놓고 돌아가서 바로 배신을 때렸어 그 새끼.
1: 그게 (무신.)/(무슨.)
1: 당신 아버지가 미처 나한테 얘길 안 한 게 있었어요.
1: 그날 진범이 아버지를 이미 만났던걸.
1: 그리고 둘만의 약속도 했고.
1: 그래서 꿈으로 되돌린 게 소용이 없었던 거래요.
1: 그 놈은 계속 지각 그 놈은 계속 자각 상태였고 나만 기억이 없어지고.
1: 내가 실수한 거죠.
1: 꿈으로 돌리는 시점을 (잔모)/(잘못) 잡았어요.
1: 그래서 일이 꼬인거고.
1: 그럼.
1: 그래서 생각을 해봤는데 약속 (하내기)/(하나) 해요.
1: 뭐를요?
1: 작업실에 가면 (그리무)/(그림) (하내기만)/(하나만) (그래줘요.)/(그려줘요.)
1: 약속 (하내기)/(하나) 해요.
1: 다시 여기를 떠나게 되면 가서 (그리무)/(그림) (하내)/(하나) (그리만)/(그려만) 줘요.
1: 뭔 소리래요?
1: 또 뭘 또 꿈으로 만들어 달라구요?
1: 또 이걸 꿈이라고 그리라고?
1: 그럼 (여개서)/(여기서) 또 당신은 없어지고요?
1: 당신은 날 까맣게 잊고 아무렇지도 않게 살면 되지만
1: 나는 또 (혼재)/(혼자) 남아 (가꼬)/(가지고) 이 기억을 두 번이나 또 (반복하민서)/(반복하면서)
1: 결국에 (이딴)/(이런) 말할 (거민서)/(거면서) 왜 데이트를 하재요?
1: 왜 나한테 키스했어요 좀 전에.
1: 난 꿈 얘기 안 했는데.
1: 그 말을 지금 하려는 거잖아요 (지굼.)/(지금.)
1: 진범이 자각하기 전으로 돌려 달라는 거잖아요.
1: 그래야 또 모두가 안전하다고.
1: 그건 만화 속 @이름4이 한 제안이죠.
1: 난 그럴 생각 (읍써요.)/(없어요.)
1: 그땐 급해 (가꼬)/(가지고) 어쩔 수 없었던 거고
1: (지굼은)/(지금은) 생각할 시간 있는데 그건 아니죠.
1: 같은 인생 또 살고 싶은 생각 없어요 나도.
1: @이름2씨한테 겹겹이 기억만 남겨놓고 싶지도 않고.
1: 그럼요?
1: 뭘 그려달라는 (거래요?)/(거예요?)
1: 에이그 좀 (그려주와.)/(그려줘.)
1: 이게 뭐예요?
1: 당신 아버지는 진범이 죽어야만 돌아올 수 있는거 같애요.
1: 또 나는 주인공 자격도 없어서 (운제)/(언제) 소멸될 지도 모르고
1: 여전히 방법은 (하내기밖에)/(하나밖에) 없어요.
1: 당신 아버지와 내가 처음부터 계획했던 스토리.
1: 진범을 잡아 (가꼬)/(가지고) 진범을 @이름3가 죽이게 유도하는 (거래요.)/(거예요.)
1: 그게 (채고)/(가장) 확실해요.
1: (그래니까네)/(그러니까) (반다시)/(반드시) 그래 가야 된다니깐니요.
1: 그래야 나도 아버지도 살 수 있고
1: 마지막 장면은 @이름4과 @이름2가 (겨론해가지고)/(결혼해서) 행복하게 살아야죠.
1: 그게 (채고)/(가장) 맥락있는 더블유의 해피엔딩이죠.
1: 독자들 독자들이 욕을 하든지 말든지 안 그래요?
1: (여개)/(여기) 와서 아버지를 보고 깨달았죠.
1: @이름1는 신이 아니었거든요.
1: 본인이 신이라 착각했다가 당한거죠 뭐.
1: 당신 아버지가 그 세계를 (마카)/(모두) 창조했을 수가 없죠.
1: 수십억의 에스 엑스트라들까지 작가가 (마카)/(모두) 설 설정해?
1: 수십억의 엑스트라들까지 작가가 (마카)/(모두) 설정해?
1: 그건 말이 안돼죠.
1: @이름1가 결정할 수 있는 건 자신이 만든 등장인물 몇몇뿐이에요.
1: 그래서 나는 이렇게 결론 내렸어요.
1: 만화는 두 세계를 연결하는 우연한 매개체일 뿐이고
1: (여개하고)/(여기하고) (거게하고는)/(거기하고는) 독립된 (시상인)/(세상인) (거래요.)/(거예요.)
1: 두 개의 세계.
1: 진범이 사는 데가 (어데래요?)/(어디에요?)
1: 에?
1: 장소가 있을거 (아니래요)/(아니에요)
1: 참고한 자료 사진 없어요?
1: 자료 사진은 있죠 아파튼데.
1: (거게가)/(거기가) (어데래요?)/(어디에요?)
1: 진범이 사는 주소만 만화에 나온 적 없죠?
1: 에 그리기도 전에 일이 터져 (가꼬.)/(가지고.)
1: 그래서 경찰들이 소재를 못 찾는 거고.
1: 아파트 사진은 (이그)/(이거) 다 다 갖다 썼어요.
1: (실지)/(실제) 여기 주소가 (어덴데요?)/(어딘데요?)
1: 두 개의 세계에서 공통되는 건 만화에 나오는 (설정뿐이래요.)/(설정뿐이에요.)
1: 나를 포함한 등장인물 몇
1: 그리고 몇 개의 특정 장소.
1: (지굼부터)/(지금부터) 내가 나를 소환한다.
1: 바로 (여개)/(여기) 만화 속으로.
1: 네 경찰입니다.
1: 살인 용의자 제보 좀 할라고요.
1: (말씸하세요.)/(말씀하세요.)
1: 어떤 사건인지 (말씸이시죠.)/(말씀이시죠.)
1: (어뜬)/(어떤) 살인사건 (말씸이시죠?)/(말씀이시죠?)
1: 채널 떠블유 사옥 (총구)/(총기) 난사 사건의 살인범 잡았습니다.
1: 와서 체포해 가세요.
1: 네?
1: 어 잠깐만요.
1: 주소는 서울시 도봉구.
1: 네 네.
1: 문계동 @주소요.
1: 이름은 @이름5이구요.
1: 바로 출동해 확인하겠습니다.
1: 근데 지금 제보하시는 분 신원을 밝혀주실 수 있습니까?
1: 그냥 일개 (시민이래요.)/(시민이에요.)
1: 네 여보세요?
1: 이 만화가 끝나기 전에 누가 먼저 죽일까?
1: 내 생각엔 (니가)/(너가) 먼전데.
1: 살인범을 (잡았으이까)/(잡았으니까) (아매)/(아마) 내가 소멸하는 건 좀 늦어질 (끼야.)/(거야.)
1: 주인공 할 일 (하내기는)/(하나는) 했으니까.
1: 새끼가.
1: 구치소에서 좀 썩고 있어.
1: 어떻게 죽을 지는 다시 생각 좀 해볼 (테이까네.)/(테니까.)
1: 여기서 일어나면 당신은 작업실로 가서 (그리무)/(그림을) 그리는 거예요.
1: 태블릿은 내가 다시 조립해놨으니까.
1: 안돼요 알잖아요.
1: 전원 켜면 진범이 (바러.)/(바로.)
1: (그르까네)/(그러니까) 진범부터 잡아야죠.
1: 자유롭지 못하게.
1: 태블릿에 손 못 대게.
1: 그건 내가 할게요.
1: 확인해봐.
1: 어 그놈 맞는 거 같습니다.
1: 아 됐어.
1: 인터뷰는 (고만하자고)/(그만하자고) 피곤해.
1: (이원님)/(의원님) (이원님.)/(의원님.)
1: (총구)/(총기) 난사 범인이 체포됐답니다.
1: 잠깐만.
1: (어데서?)/(어디서?)
1: 집에서요.
1: 도봉구에 있는 재개발 아파트에서요.
1: 갑자기 (우타?)/(어떻게?)
1: 누가 잡아서 경찰에 제보를 했답니다.
1: 누가?
1: 뭐?
1: 혹시 강 대표 아니야?
1: 그 제보한 남자.
1: 목소리도 비슷하다고 했어 경찰이.
1: 살아있는 거 (아이나?)/(아니야?)
1: 오빠.
1: 살아있는 거 같애.
1: (분멩히)/(분명히) 강 대표야.
1: 글쎄 넘겨짚긴 (그러이까)/(그러니까) 알아보자 (슬마)/(설마) 임마 (어데야?)/(어디야?)
1: (어데긴.)/(어디긴.)
1: 너 뉴스 봤어?
1: 그 놈이 잡혔는데 @이름6가 (자꼬)/(자꾸) 너 같다고.
1: (마재)/(맞아) 내가 잡은 (기야.)/(거야.)
1: 뭐 진짜라고?
1: (니가)/(너가) (우타?)/(어떻게?)
1: 형 잘 들어.
1: 내가 있던 집으로 가.
1: (보룸전에)/(보름전에) 소식이 끊긴 (기야.)/(거야.)
1: 그럼 (거게)/(거기) 내 시신이 있을 (기야.)/(거야.)
1: 뭐 (지굼)/(지금) (무신)/(무슨) 소리야 시신이라니?
1: 경찰에 신고를 해줘.
1: 모두에게 공개해.
1: 디엔에이도 나랑 일치할 (기야.)/(거야.)
1: 나는 죽은 거야 (서이야.)/(형아.)
1: 누명 쓴 채 총에 맞아 억울하게.
1: 그치만 난 살아있어.
1: (극정할)/(걱정할) 거 없어.
1: (서이한테는)/(형한테는) 말해줘야 될거 같애서.
1: 얌마.
1: 근데 @이름6는 내가 죽은 걸로 아는게 나아.
1: (가)/(그애) 인생을 위해서 다시 연락할게.
1: 여보세요 얌마?
1: 그럼 @이름6는요 우리가 해피엔딩이면 또 사라질 텐데요?
1: (벤수를)/(변수를) 만들어 줄 (거래요.)/(거예요.)
1: (벤수요?)/(변수요?)
1: 태어나 존재의 목적이 (하내기밖에)/(하나밖에) 없다는 거 난 받아들일 수 없어요.
1: 인생에 (벤수가)/(변수가) 생기면 방향이 바뀌는 게 당연한 거고.
1: 내가 당신을 만난 것처럼.
1: 등장인물이라는 이유로 족쇄를 찬 거면 자유롭게 (해주문)/(해주면) 돼요.
1: 어 오빠.
1: 나 (지굼)/(지금) 경찰서 가고 있어.
1: 목소리를 들어봤는데 아무래도 걔 맞는 거 같아
1: 그래서 뭐?
1: 뭐라고?
1: 죽어?
1: @이름6의 설정값을 없애줄 (거래요.)/(거예요.)
1: 경찰은 지난 이십일 발견된 변사체가 @이름4씨로 확인되었다고 (쪼매이)/(조금) 전에 발표했어요.
1: 강씨는 지난달 이십일 손석 @이름7 대표를 살해한 혐의로 도주 (중이었으민)/(중이었으며)
1: 도주 삼심삽일 만에 경기도 양평의 한 주택에서 변사체로 발견됐어요.
1: 강씨는 도주 당시 경찰의 총에 (맞았으민)/(맞았으며) (메칠)/(며칠) 후 숨진 것으로 알려졌어요.
1: 강씨는 발견 당시 양복 (개화주머니에)/(주머니에) 유서를 지니고 (있었으민)/(있었으며)
1: 내용은 (상가)/(아직) 밝힐 수 없다고 네 경찰은 밝혔어요.
1: 그런데 어떻게 돌아와요.
1: 이제 가면 끝이잖아요.
1: 여기 돌아올 수가 없잖아요.
1: 돌아올 수 있을거 같은데.
1: 지각했을 때만 가능하잖아요.
1: 그럼 또 기억이 없어졌다 돌아와야 된다는 건데
1: 그럼 꿈?
1: 꿈은 이제 싫다니까요.
1: 그럼 어쩌라고.
1: 난 잘 될거 같애요.
1: (여개서)/(여기서) 기다려요.
1: 저번도 그랬어요.
1: 그때도 수술 끝날 때까지 기다린다고 해놓고 사라졌잖아요.
1: 그거는 만화 속 @이름4이죠.
1: 아 그려줄게 (하내기)/(하나) 더 있는데.
1: 비싸서 (여개선)/(여기선) (도체)/(도저히) 내 능력으로는 살 수가 없어서.
1: 잃어버린 내 반지 좀 그려줘요.
1: 두 번째 가설.
1: 나는 (지굼)/(지금) 현실 세계에서 소환되어 왔다.
1: 그러므로 한 회의 미션이 끝나면 다시 돌아갈 (기래요.)/(거예요.)
1: 저번도 그랬어요 수술 끝날 때까지 기다린다고 해놓고 사라졌잖소.
1: 그건 만화 속 @이름4이지요.
1: 아 그려줄게 (하내기)/(하나) 더 있는데.
