1: 아이고 이젠 뭐~ 밤이 늦어 가지고 (마이)/(많이) 힘들지
1: 어떡할라는가 뭐~ 지금 할라는가 나중에 할라는가
2: 어이 아직 (내)/(나) 한 적도 없는데 할 새가 없는 거 같다.
1: 그러면 우리 그~ 저기 뭐~ (얼라들)/(어린아이들) 키운 얘기들 (아들)/(아이들) 키운 얘기
1: 뭐~ 이런 재밌는 얘기 좀 생각나는 거 우리 어렸을 때 좀 해 주게 뭐~
2: 아주 많지 (너들)/(너희들) 뭐~ 키울 적에 뭐~ 과자를 한 봉다리 사다 줬나 밥도 제대로 (멕였나)/(먹였나)
2: 뭐~ 키운 (기에)/(거에) 뭐~
1: 우리가 아주 어렸을 때 새 뭔 탁아소를 다녔던 기억이 나는데 저 앞에 협동조합에
2: 어 (니가)/(너가)
1: 어~
2: (니가)/(너가) (아들은)/(아이들은) (()) (댕기니)/(다니니) 아주 (()) 주우러 가고
2: 아주 (니가)/(너가) (아들을)/(아이들을) 마구 그래 가지고 선생님을 했어 (니가)/(너가) 아주
1: 아니 그게 아니고 내가 어렸을 때 누나들이 뭐~ 저~ 협동조합에서 말이야 뭔 뭐~ 둥글게 둥글게 뭐~ 어?
1: 저기 그런 거 하고 막 그랬는데 동네 누나들이
2: 그래 그랬어 (니가)/(너가) 그~ 뭐~ 칠판에다 뭐~ 써 놓고 또 뭐~ (아들)/(아이들) (가르체)/(가르쳐) 주고
1: 자 그러면은 어~ (자)/(저기) 가서
2: 응
1: (자)/(저기) 가서 @이름1가
2: 응
1: 뭐~ 아주 뭐~ 빠짝 나자빠진 얘기 좀 해 주게 어~
2: (자가)/(쟤가) 그~ 그것도 뭐~ (자)/(쟤) 내가 산에 가 나무를 해 가지고 (자가)/(쟤가) 팔았지.
1: 어
2: 엎고 가 가지고
1: 어~ @이름1을 엎고 갔구나.
2: @이름1 업고 가 가지고 팔았는데
1: 어
2: 아이 이게 글쎄
1: 어
2: 그거 오도바이 모자 사 달라고
1: 어
2: 아주 (()) 하나 @웃음 아주 집으로 간다하니 못 가게르 (디으로)/(뒤로) 끌떡 나부 자빠져 가지고
1: 업혀 가지고?
2: 그럼 업혀 가지고
1: 어
2: 아주 -안- 아주 울어 싸서 남이 (남사시룹잖아)/(남우세스럽잖아) @웃음 그거 안 사 준다고
1: 그게 헬맷이 옛날에 기동 기동 순찰대 헬맷이라고 그래 가지고
1: 우리 테레비에서 뭔 기동 순찰대 빰빰빰빠빰 뭐~ 이래 하면서 나왔어.
1: 그~ (야가)/(얘가) 그거 보고 그게 (그래)/(그렇게) 뭐~ 저기 갖고 싶었던가 보네 보니
2: 아주 그래 가지고서 그거 안 사준다고 하도 울어 싸서
2: 돈이 또 그~ 재리지도 못해
2: 누구는 뭐~ 안되도 좀 쓰고 나물 파는 그~ 살 수 있나
2: 그래 글쎄 못 사 준다 하니 집으로 올 수가 있어야지
2: (디을)/(뒤를) 벌떡 자빠져서 @웃음 그래 그래 (()) 그거 샀잖아.
1: 아휴 돈도 없는데 아이 -소- 속이 상해 죽 아이 속이 상하네.
2: 아휴
1: 돈도 없는데도
2: 그래 가지고 또 돈 그래도 사 가지고 (그래)/(그렇게) 집에 오니 (그래)/(그렇게) 좋다고 아주 기척도 안 하잖아.
2: (가는)/(걔는) 뭐~ 그리 잘 사달라고 해 싸
1: 어우
2: 그래 또 한번에는 또 저기 뭔 과학 상잔가
1: 과학 상자 그래
2: 어~
1: 어~
2: 아주 그것도 안 사 준다고 그때 (그기)/(그게) 돈이 어떠 이~ 이만 원인지
1: 비쌌지
2: 어 좀 비쌌어 (()) 누이들은 참 그래 사달라는 것도 하나 못 사줬다.
2: 그래 (니는)/(너는) 만날 아버지 어디 (가믄)/(가면) 책 안 사다 준다고
2: 자꾸 또 (니는)/(너는) 또 책 안 사준다고 또 (띠를)/(떼를) 써 싸 그래도 그~ 책 한 권 못 사주고
2: 그래 가지고 책도 한 권 못 사주고 글쎄 살았잖아.
1: 그래 내가 어렸을 때 책 좀 사달라고 아버지한테 (작)/(자꾸) 한번 얘기했는데 아이고 아버지는 저기 (쩌)/(저) 앞에서부터
2: 그래 하나 사다 달라는 거도 못 사다 주고
1: 그러니 난 지금도 한 열 권 남짓한 내가 열 권 정도
1: 엄마가 사 가져온 내가 책은 기억하지.
1: 어~ 그거는 내가 다 외우네 처음부터 끝까지 아주
2: 그래 (니가)/(너가) 지금 하도 책을 많이 (사드래)/(사더래)
2: (()) 져서 (그래는)/(그러는) (기다)/(거다) 이랬잖아.
1: 포 뭐?
2: (()) 져서
2: 맨날 그~ 뭐~ 뭐~ 하던 거 (못하믄)/(못하면)
1: 아~
2: 그래 하루 그래서 그렇지 알고 사는 (기다가)/(거다가) 이모하고 다 둘이 그랬잖아.
1: 아이고 아이고 그랬구나 그래 내가 엄마 따라가지고 (자)/(저기) 갔다가 뭔 상문사라고 하는
1: 저기 상문사로 하 알고 있는데 서점에 내가 들렀던 기억이 나.
1: 그~ 기억 나는가 중앙 시장 그쪽 위로 올라가다 (보믄)/(보면) 상문사라고 있었어.
2: 난 모르겠다 그때 생각이 안 난다.
1: 안 난다고 그~ 그거 가 가지고 내가 거기서 뭐~ 전과도 사고 이랬던 거 같은데
2: 아이 (니가)/(너가) 뭐~ (()) 뭐~ 책을 그리 (마이)/(많이) (사줬겠나)/(사줬겠니)
1: 그리고 거기 뭐~ 소년 중앙도 사고 이랬던 기억이 나 내가 한 삼 학년 때
1: 이 학년 때는 그래도 어깨동무 이런 것도 친구들하고 빌려 보고 했던 기억이 나는데 데
2: (니는)/(너는) 아주 책만 그러 잘 적에도 어~ 책을
2: 머리맡에 하루 종일 너 안 놓고 잔 날을 읽던지 안 읽던지 꼭 책을 갖다 놓고 자 (니는)/(너는)
1: 그러면 아주 뭐~ 큰 놈이 되겠네 @웃음
2: 그래 가지고 @웃음 그래 (댕기)/(다니) 그리 책도 하나 못 사주고
1: 엄마 우리가 어~ 그래
1: 다 뭐~ 벤또로 싸줘 가지고 도시락을 싸줬잖아 그래도 도시락 반찬도 뭐~ 괜찮았어.
2: 도시락 반찬 뭐~ 김치 하나 하긴 뭐~ 장하고 그~ 뭐~ 옛날에 뭔 오징어 찌개 또 (())
1: 오뎅도 (마이도)/(많이도) 먹었는데 데
2: 아이고 오뎅이 뭐~ 제법 뭐~ (마이)/(많이) 해 줬나 김치 싸 주고 그랬지 그래 가지고
1: 응
2: 걸어 (댕기매)/(다니며) 차기가 없을 적에는 걸어가고 그래 하루는
2: (니가)/(너가) 학교서 에서 그~ 시간 올 시간인데 안 오잖아.
2: 그래 차비를 줬더니 뭔 (할아버이가)/(할아버지가) 어디 차 타고 갈라 (하는디)/(하는데)
2: 차비가 없다 하더라고 (니가)/(너가) 그~ 할아버지 차비 대주고 (니는)/(너는) 걸어서 그리 늦게 왔잖아.
1: 내가 뭐~ 어렴풋하게 기억나는데 잘 기억이 안 나네.
2: 아휴 그~ (할아버이)/(할아버지) 차비를 글쎄 대주고 (니는)/(너는) 글쎄 걸어서
1: 난 걸어서 마중 다녔던 거 같애 돈이 없어서 그랬나
2: 예 그래 가지고 아주 잘 먹지도 못하고 (댕기매)/(다니며) 얼굴이가 또
1: (()) 그래 (()) 생각난다.
2: 지도 못하고 그래 애를 쓰고 (댕겼어.)/(다녔어.)
1: 아이고오 그~ 우리는 그런데 뭐~ @이름2 @이름2 얘기 쪼금만 하지 뭐~ 뭐~ 마음이 좀 아프지만
1: @이름2가 좀 (부족했잖가)/(부족했잖아) 우리
2: 아휴 @이름2 부족한 거 뭐~
1: @이름2가 학교로 어떻게 뭐~ 학교 가라 그러면 나무 올라갔다가 안 내려오고 (그랬다매)/(그랬다며) 너무 속이 상해가
2: 누가 알겠나 그래 이래 이제 일 학년 때 데리고 와 가지고 쩔룩이 채워 놓으니
2: 그~ 뭐~ 선생님 뭐~ 알아 들을 줄 알 절로 자꾸 내빼 (지만)/(자기만) 데리 뭐~ (돌아댕기니)/(돌아다니니) 아휴
2: 그런 거 학교에다 참 보내 놓고 혹사하던 생각
1: 고생 많았네 아휴 엄마 엄마 저~ 저~ 안돼 -요- 요거 녹음 해야대 울지 말고
2: 그래 가지고 그~ 또 (어데)/(어디) 그때는 왜 우성 학교도 (음썼아)/(없었어)
1: 없었어 웬만해 갖고
2: 그~ (()) 있는데 거기에 뭐~ 그르 부족한 (아들을)/(아이들을) 거서 뭐~
2: 아이 그때 열일곱 살인 줄 그때 한 나이 좀 많았
1: 다들 기억나네.
2: 어~ 너무 나이 많아서 안된다 이러더라고 안된다고 아휴 그러니 내가 아이고 뭐~ 그래
2: 찾아 왔더니 또 안된다 하니 (())
2: 그래 그~ 어서 그~ 선생님이 그러더구만 내년 봄에 저~
2: 어데 그게 청정 거가 우성 학 걸어서 이제 차가 뭐~ 있나 데리고 인제 찾아서 (쩌기)/(저기) (어데)/(어디)
2: 어디로 해서 내려 가는데 아주 집이 높은 집이라 하는 건
2: 다 (데다봤잖아)/(들여다봤잖아) (어데)/(어디) 물어서 물어서 그래서 그~ 우성 학교를 데리고 갔잖아 그래 거기에 사는 그래
2: 뭐~ (은제)/(언제) 오라 그래 얘기해 주잖아 그래 (을매나)/(얼마나) 고맙던지 또 그래
2: (()) 날 보고 그런 성미잖아
1: 성질은 내고 어~
2: (그래디만)/(그러더니만) 누가 그래 아주 애를 먹었어 아주
1: 고생 많았네 엄마 그래 엄마 그~ 저기 우리 형님은 또 그렇고 우리가 어렸을 때
1: 참 많이 놀았던 기억이 나네 아주 뭐~ 처음부터 끝까지 아주 일어나서부터 밤 늦도록 그냥 놀기 아니 방학 때는
2: 어~ 방학 때는 뭐~ (니가)/(너가) 뭐~ (아들)/(아이들) 데고 (닌)/(넌) 그냥 (()) 거 그런 (아들)/(아이들) 데리고 어디 잘 가고 뭐~ 잘 가르치고 그랬어.
2: 요 연당에서 엄청 (놀았잖가)/(놀았잖아) 아~
2: 연당은 또 (아들)/(아이들) 데리고 뭐~ 그~ 저기 그거 타 얼음 타고 (그래고)/(그리고)
1: (()) (())
2: 어~ (()) 타고 또 (운제는)/(언제는) 또 어디로 가서 왜 이리 안 오는가 했더니
2: (아들을)/(아이들을) 또 데리고 저~ 경포로 갔데요 @웃음 아이고 그래서
1: 나도 기억이 나네 그거 뭐~ 하여튼 그래 가지고 (아들하고)/(아이들하고) (하이튼)/(하여튼) (아들이)/(아이들이) @이름1 뭐~ 동생들이니 엄청 놀 같이 놀았던 거 같애.
2: (니가)/(너가) 아주 그래 (데이고는)/(다니고는) 글쎄 경포를 가 가지고는 아휴 그래 글쎄 늦게 왔더라니
2: 그래 갖고 내가 다 깜짝 (놀랬아)/(놀랐어) (()) 이런 (아들이)/(아이들이) 데리고 뭐하러 그런 경포를 갔나 하고
1: 우리가 뭔 놀이를 (마이)/(많이) 했는가 그때 칼 싸움도 (마이)/(많이) 하고
2: 싸움 이런 것도 했지.
1: 총 싸움도 하고 그지
2: 그래
1: 겨울은 뭐~ 여기 연당이 있으니 그~ 연못이 있으니 거서 뭐~ 그러네 뭐~ 놀면서 뭐~ (())
2: 디 집에 들어앉아있나 (돌아댕기지)/(돌아다니지)
1: 대부뚝으로 뭐~ 이쪽으로 다니면서
2: 저 산에 (다니매)/(다니며) (()) (을매나)/(얼마나) 주어 (디비는)/(뒤집는)
1: 옛날 소갈비도 끌어 가지고 막 태우고 (그랬잖가)/(그랬잖아) 우리
2: 그럼
1: 음~
2: 그랬지 그전에 (째끄만)/(쪼끄만) 테레비 그전에는 테레비가 있나 뭐~
2: 그전에는 스피커 요매한 거 해 놓고는 고 들어 보고
1: 어~ 라디오
2: 어 우린 살았아 처음에는 뭐~ 테레비나 스피커라는 그런 거 요만한 거
1: 어~
2: 하나 해 놓고는
1: 음~
2: 듣고
1: 난 요 요 요 안방에 요기 그때 테레비 흑백 테레비가 들어오던 때가 기억나는 어렸을 때 그래 뭐~ 전기를 이렇게
1: 이~ 앤데 아~ 용감하다 로키 로키 뭐~ 이런 노래가 (나오드라고)/(나오더라고) 그래 지금도 기억나네.
2: 우리가 테레비 제일 먼저 해 (놨았아)/(놨었어)
1: 요 요 작은 집에도 (있었잖가)/(있었잖아)
2: 어~ 그래 우리가 제일 먼저 해 놔 (그래)/(그렇게) 동네 사람이 막 테레비 보러
1: 어~ 그때
2: (())
1: 저녁으로 우리는 간다 (()) 부른다 나시찬이 그~ 참 유명했네 그~ 동막에서 저기서도 보고 보러오고 그랬잖아.
1: 기억나는 프로그램이 있는가 어머니는
2: 어~ 몰라 난 뭐~ 프로가 뭐~ 지금 와 생각나나
1: (그까)/(그러니까) 어머니는 그냥 전국 노래 자랑만 (봤잖가)/(봤잖아) 어?
2: 어
1: 그지
2: 노래 자랑만 봤지.
1: 그래 내가 노래를 그래서 한번 저기 한번 (나갈라고)/(나가려고) (했잖가)/(했잖아) 그래 내가 노래를 두 번 나가 가지고 두 번 다 상 (받았잖가)/(받았잖아)
2: 그래 (니는)/(너는) 그래도 뭘 저기 (어데)/(어디) 가도 상 하나 (받았더래이)/(받았더라) 아주 (느그들이)/(너희들이) 잘했어 (느희들이)/(너희들이)
2: 그래 (그래)/(그렇게) 잘하니 그래도 내가 행복하잖아 앞으로는 더 잘하겠지.
1: 그러겠네 이제 뭐~ 남은 인생 나도 이제 오십이 넘었네.
2: 금방 세월이 간다.
1: 응
2: 너희가 그~ 하면 오십이 넘으니
1: 그러니
2: (느가)/(너희가) 뭐~ (이지)/(이제) 내 나이 먹 금방 돼 아주
1: 음~
2: 금방 된다.
1: 엄 어머니가 이제 파 (팔십셋이잖가)/(팔십셋이잖아)
2: 들이 잘하니 아들도 잘하고 (며눌도)/(며느리도) 잘하고
1: 아이고 어머니는 또 왜 이렇게 감사가 빠지는가 이러지 말고 빨리 이제 사투리 마무리 하세.
2: 나는 아주 감사하다 (니는)/(너는) (아들)/(아이들) 삼 남매를 데리고 지금은 아주 (고상이)/(고생이) 많다.
1: 내가 옛날에 어렸을 때 감기약을 지으러 저~ 금강이로 금강리에 그~ 뭔 약국으로 가고 그랬던 기억이 나네 (어머이)/(어머니)
2: 어~ 금강리 그~ 약국 저기에 하나 있었잖아.
1: 그러니까 여 여 여 여기 길로 해 가지고 여 학교 밑으로 해 가지고 그로 왔다 갔다 했던 기억이 나네 나도 지금 어~
2: 거 밑으로
1: 그때는
2: 살았어
1: 나는 뭐~ 한번도 고등학교 다닐 때까지 한번도 학교를 안 가 본 적이 없는 거 같네 그때는 학교를 꼭 가야 되는 줄 (알았잖가)/(알았잖아)
2: 어~ 그때 (니)/(너) 열심히 (댕겼지)/(다녔지)
1: (그래이)/(그러하니) 아이고
2: (니는)/(너는) 아주 열심히 그래 아버지가 (니가)/(너가) 아주 큰 사람이 될리라고 생각
1: 아이 지금 뭐이 큰 사람이 못 돼서 미안한데 뭐~ (()) 그냥 나도 그냥
1: 뭐~ 사춘기를 거치고 (그랬지않가)/(그랬잖아) @웃음
2: 그래 (()) 지금은 너무 애를 (씨고)/(쓰고) 살았어.
1: 아유 뭐~ 이제 나도 이제 이래 안 살라네 이제는 아이고
2: 편하게 사는 사람 (부룹드라)/(부럽더라)
1: 아이고 아니네 그래도 열심히 살아왔네 나도 (어머이)/(어머니) 이제 어~ 우리 이제 애들도 많이 커 가니까 (어머이)/(어머니) 이제
2: 사는 거 보고 내가 죽어야지.
1: 자 (어머이)/(어머니) 이제 그러면은 인제 요거 끝내도록 할게 오늘은
2: 오야 야 할 말은 많지만은
1: 피곤한데 빨리 (어여)/(어서) 자게 이제
2: 글쎄
1: 어~
2: 어~ 아휴 그 놈의 풀은 매도 매도 떡 그래 애가 (마리는지)/(마르는지)
1: 아유 오늘은 풀을 안 맸잖가 오늘은 뭐~ 깨
2: 오늘에는 마늘 씨 깠다.
1: 마늘 씨 마늘을 또 심을라고
2: 오늘 (심궈야지)/(심어야지) 밭이 있는 (기)/(거) 안 (심구면)/(심으면) (되겠나)/(되겠니)
1: 아이고 진짜 (어머이)/(어머니) 그~ 어~ (어머이)/(어머니) 아버지하고 어~
1: (어머이)/(어머니) 그러니까 외할아버지 외할머니에 대해서 얘기를 좀 해 주지.
2: (외할아버이)/(외할아버지)
1: 응
2: (외할아버이는)/(외할아버지는)
1: 뭐~ 이~ 이미 이름하고 뭐~ 이렇게 어디 살았는지 이런 것들 쭉 얘길해 보게
2: 안 그러기에 (())
1: 어~
2: 아버지 고향 원래 저~ 인곡이잖아 인곡인데
2: 거 인제 (()) 산에 익어 가지구 조기 신고 이래 살다 보니
2: 또 한 이 (()) 또 산을 또 못 팔게 하대 그~ 촌에 사는 사람은
2: 막 그~ 또 시내로 내보냈 그래 가지고 뭐~ 먹고 살 길이 (움어서)/(없어서) 시내 와 가지고
2: 그~ 일본 사람
1: 응~ 그~ 저기 기계 만드는 공장 (댕겼어)/(다녔어)
1: 게대가 뭔가
2: 게대라는 (기)/(거) (있아)/(있어) 나무 갖다 깎은 거
1: 가 가따 가다?
2: (아이)/(아니) 게대라 해 그전에는
1: -게- 게대 나막신 나막신 그~ 뭐라 (그러나)/(그러니) 일본 사람들이 하는
2: 나막신이 아니고 그때 게대라는 그래 그래 (어머이는)/(어머니는) 바느질 해서 (그래)/(그렇게) 뭐~ 살았잖아.
1: 근데 뭐~ 할아버지가 뭐~ 외정 때 어디 저기 뭐~ 뭐~ 군대에 끌려간다고 그래 가지고 (())
2: 응 일본 사람이
1: 어~
2: 보급대 보낸다 해 가지고 배급도 안 (줬아)/(줬어)
1: 아~
2: 배급도 안 줘 가지고 대우 안 주니 뭐~ 먹고 살 길이 있어야지 그래서 아버지 고향으로 인곡인데
1: 어~
2: (산이래도)/(산이라도) 또 파서 또 (감재래도)/(감자라도) (심궈서)/(심어서) 먹고 산다고 그래서 인제 인곡으로 (대비)/(다시) 들어갔지
1: 아~ 이제 강릉으로 나왔다가 아~ 그러면은 거기서 이제 뭐해 먹고 살았는가
2: (거이서)/(거기서) 이제 저~ 산에 가서 또 또 산을 또 팠지 못하게 해도 또 해 먹고 (살았아)/(살았어)
1: (()) 못하게 해서
2: (대비)/(다시) 또 공예하러 (그래니)/(그러니) 배급 안 주지.
1: 아~
2: 밭을 일궈 가지고 (감재도)/(감자도) 심고 (주르먹에다가)/(망태기에다가) (감재)/(감자) 씨를 따 가지고 (재르)/(재를)
2: (재르)/(재를) 저기 나무 땐 재
1: 아~ 재
2: 응 그거를 (주르먹에다가)/(망태기에다가) 해 짊어지고 (감재)/(감자) 씨 가지고 처 산꼭대기에
2: 그 밭을 (일궜아)/(일궜어)
1: 아이고
2: 응 밭을 일궈 가지고는 (그)/(거기) 가서 (감재)/(감자) (심구니)/(심으니) 그래 (감재가)/(감자가) (잘뎄아)/(잘됐어) 뭐~ 비료도 안 하고 (()) 가지고 세 개 가지고
1: 어머니는 어떻게 (그리)/(그렇게) 아는가
2: 어~ 나 같이 (댕겼지)/(다녔지) (아부지하고)/(아버지하고)
1: 아~ 일정 때?
2: 어 그때 내가 일곱 살이래 일곱 살부터 하면 일을 했잖아 내가
1: 외할아버지 따라다니면서 이제 거의 화전 화전적 저기 산에 다니면서 감자 심고 그랬구나.
2: 그럼 그래 가지고 감자를 심고 뭐~ 하도 뭐~ 뭐~ 나물도 하고 나물 해 먹고 산다고 그래 들어갔잖아.
1: 아이고
2: 그래 만날 나물 (튿어)/(뜯어) 가지고 저~ 읍에 장 가서 팔아 가지고
2: 그래서 알도 사다 먹고
1: 아니 아까 처음 그~ 뭐~ (걸금)/(거름) 뭐~ 했다는 거 그거 뭐지 그~ 감자를 (심굴)/(심을) 때 어떻게 걸금했다고?
2: 어~ 수고 수급이 있어서 (())
1: 아~
2: 이제 제하고 그래서 이래 (감재를)/(감자를) 인제 그~ 파구 가위를 갖다 파 가지고 (심구)/(심고) (그래)/(그렇게) 해 놨다가
2: 다 (()) 못해 가지고 인제 우리를 해서 그~ 인제 산에 인제 놔둬 쪼끔씩 (바수갈에다가)/(발채에다가)
1: 뭔 사는 거
2: (())
1: 일곱 살 때 (그니까)/(그러니까) 아버지 따라 다니면서
2: 아버지 (따라댕기매)/(따라다니며)
1: 아이고 참
2: (그래니)/(그러니) 아버지가 아들이 없고 딸만 우리 여섯이잖아.
1: 고 (내기는)/(이야기는) (쫌)/(조금) 이따 하고
2: 응
1: 그러면은 아~ 그~ 아까 나물 해서 뭐~ 팔던 얘기도 좀 더 해 주게.
2: 어~ 나물 해 팔아 가지고 시내 아침 하네
2: (()) 아침에 아주 (멧)/(몇) 시간 날이 새나
2: 아주 일찍이 닭이 우기 전에 간다고 닭이 우며 (하매)/(하며) 자안가
1: 아이고
2: 나물 해 입은 글쎄 사십 리나 되는데 걸어갔다가
1: 어~ 사십 리가 넘었을 거 같은데
2: 사십 리라 하긴 했
1: 인곡에서
2: 응 인곡에서
1: 그~ 거까지 저~ 읍내까지 나와 가지고
2: 그러면 그래 그~ 나물을 팔아 가지고는
1: 나물을 뭔 나물을 (그래)/(그렇게) 했는가
2: 아이 그~ 나물이야 산에 많지 뭐~ 참나
