1: 자네가 꼼짝도 못 하게 지키고 있으래서
1: (지)/(자기) (동상)/(동생) 둘이 지키고는 있는데.
1: 쟤가 어디 가겠다고 저러는 거야 (지굼?)/(지금?)
1: 글쎄요 올라갔다 오겠습니다.
1: 우리 @이름1이 그 미친놈이 어떻게 하진 않았다 그러치?
1: 네 아무 일 없었습니다.
1: (극정하지)/(걱정하지) 마십시오.
1: 그 (자석은)/(자식은) 어떻게 됐어?
1: 순순히 풀려나면 안되는데
1: (평상)/(평생) 콩밥 먹여서 다신 (시상에)/(세상에) 못 나오게 해야 되는데
1: (그른)/(그런) (자석은)/(자식은)
1: 마셔요.
1: 배 고프죠?
1: 납치한 거 아니에요.
1: 납치 아니었어요.
1: 가서 말할래요.
1: 뭘 어떻게 말할 건데요?
1: 약혼식 날 약혼자랑 가족들 병신 만들구
1: (겡호원이랑)/(경호원이랑) 사랑의 도피라도 했다 그럴라구요?
1: 그래 (니)/(네) 맘대루 해.
1: 가서 말해봐 (워데)/(어디)
1: (니가)/(네가) (거게)/(거기) 가는 순간부터 (니)/(네) 인생은 끝이야.
1: 그 순간부터 넌 약혼자 두구 한 눈 판 천하의 ((화냥년))이 되는 거구
1: 그동안 (니가)/(네가) 일궈놨던 모든 거 한순간에 다 잃게 될 거야.
1: (니가)/(네가) 그 (자석만)/(자식만) 버리면 (아문)/(아무) 문제없어.
1: (니가)/(네가) (무신)/(무슨) 짓을 했든 내 등에 (어뜬)/(어떤) 칼을 꽂았든 다 (잊어주께.)/(잊어줄께.)
1: 실장님
1: 그래두 갈래?
1: 그깟 버러지보다 못한 (겡호원)/(경호원) (자슥)/(새끼) 땜에
1: (니)/(네) 부모 (니)/(네) 인생 (개굴창에다)/(시궁창에다) 처박아 버려두 그래두 갈래?
1: 갈래요 그래두 갈래요.
1: 내 사랑은 사랑 아니니?
1: 내 사랑은 사랑도 아닌 것 같애?
1: 내가 @상호명1 (끝네미)/(막내) (아덜이)/(아들이) 아니구
1: 사랑밖엔 아무것도 가진 게 없는 @이름4이었다면
1: 순수하게 내 사랑받아줬겠어?
1: 중간에 널 데려올 수도 있었어 그런데 기다렸다.
1: (니가)/(네가) (니)/(네) (발루)/(발로) 다시 돌아와 주길
1: 마지막 배가 떠났다 그래두 그래두 혹시나 기다렸어.
1: 미안해요 미안하단 말 밖에 할 말이 없어요 미안해요.
1: 약속할께.
1: (니가)/(네가) 떨어질 (밑둥이)/(바닥이) (워데까진)/(어디까진) 지 모르겠지만
1: 다신 일어설 수도 없도록 내 인생을 걸고
1: 그렇게 만들 거야 내가
1: 계속 그렇게 묵비권만 행사하지 말구
1: 뭐라구 말을 좀 해 보지?
1: 폭행 건이야 그렇다 치고
1: 여러 정황상 내가 보기에 납치가 아니었다 합의하에 간 거다.
1: 그렇게 (한마두만)/(한마디만) 하면
1: 우리도 자네 (여개)/(여기) 붙잡아 둘 구실 없어 솔직히
1: 자꾸 이러면 납치를 인정하는 게 돼.
1: @이름1씨 (어마이)/(어머니) 말에 의하면
1: 몸값으로 돈도 요구했다고 하던데 사실이야?
1: @이름1 씨
1: 이 (사램하구)/(사람하구) 저 (서름)/(서로) 사랑하고 있습니다.
1: 더 얘기해야 되나요?
1: 미안해요 내가 (너머)/(너무) 늦었죠?
1: 우리 @이름1인 (아깨)/(아까) 왜 그냥 보내주란 거야?
1: 어딜 간 거야 걔가?
1: (무신)/(무슨) 일이야?
1: (무신)/(무슨) 일이 있었던 거야 @이름1이랑 응?
1: 막 (가기루)/(가기로) 작정했구나 드디어?
1: 저 심정 내가 안다 옛날에 우리 @이름7이
1: (즈그)/(저희) 아부지 술집 (가시나랑)/(계집아이랑) 바람 났을 때
1: (()) 파마하고 윤복희 미니 (스까또)/(스커트) 입고
1: 영화배우 (뺨치그로)/(빰치게) 하고 (댕깃거든)/(다녔거든) (내도)/(나도)
1: (고마해)/(그만해) @이름8
1: 나 적응 안돼.
1: 괴로워서 눈 뜨고 봐 줄 수가 없잖아 기집애야.
1: (와?)/(왜?)
1: 안 (이쁘나?)/(예쁘냐?)
1: (벨로가?)/(별로야?)
1: (이기)/(이게) 강남 (가시나들도)/(계집아이들도) 비싸가 벌벌 떨맨서 하는 머리고
1: 이 옷 (이그는)/(이거는) (얼매)/(얼마) 전에 톱 탈렌트
1: 이 머꼬 (하이튼)/(하여튼) (가가)/(걔가) 텔레비전에 입고 나왔던 옷이라 (카던데?)/(하던데?)
1: 아 (미치뿌겠다.)/(미쳐버리겠다.)
1: 아 (돌아뿌겠다)/(돌아버리겠다) 진짜로
1: (오데가)/(어디가) (우떤데)/(어떤데) (머시마야.)/(사내아이야.)
1: (머가)/(뭐가) 이상한지 말을 해바라.
1: 아 됐어.
1: 나 쳐다보지 마 보구 싶지 않단 말이야.
1: 말 안 할래 (니)/(너) 진짜?
1: (와)/(왜) 니가 보기에 (달부)/(전혀) @이름2 스타일이 아닌 거 (같나?)/(같냐?)
1: 개 @이름2야 뭐 스타일이 있는 애냐?
1: 그냥 너무 내 스타일이라 (이그지.)/(이거지.)
1: 머?
1: 지금 (니)/(네) 컨셉 너무 내 스타일이라구
1: (기집애야)/(계집아이야) 아 쑥스러
1: (클났다)/(큰일났다) (클났아)/(큰일났어) @이름8이 (누우)/(누나) (어뜩해)/(어떡해) (어뜩해.)/(어떡해.)
1: 저거는 (와)/(왜) 또 오도방정이고?
1: 호떡집에 불이라도 (났나?)/(났냐?)
1: (와?)/(왜?)
1: 먼 일인데?
1: @이름2 스타 됐다?
1: 엉?
1: 우리 지금 피씨방에서 오는 길인데
1: 인터넷 뉴스에 쫙 깔렸어.
1: @이름1이 @이름2 형 사랑한대.
1: @이름1이 @이름2로 뭐 어째?
1: (아래가)/(어제가) 약혼식이었는데 지 (약혼재)/(약혼자) 엿 먹이구 @이름2랑 도망갔었대.
1: (그기)/(그게) (지굼)/(지금) (무신)/(무슨) 신성일이 아이스께끼 갈아먹는 (소리기고?)/(소리고?)
1: (어쩌던)/(어쨌든) @이름1인 재벌이고 뭐고 다 필요 없고 @이름2를 사랑한대.
1: (무신)/(무슨) (이딴)/(이런) 일이 다 (있나?)/(있냐?)
1: @이름2 오면 싸인 받아야지.
1: 최악이예요.
1: 예상되는 씨에프랑 영화랑 위약금만 해도 천문학적 숫잔데
1: @상호명은 (발싸)/(벌써) 소송 준비에 들어 갔대요.
1: 이번 영화두 @상호명에서 제작빌 댄 거구 씨에프 삼분의 이가 @상호명 꺼거든요.
1: @상호명?
1: @상호명이라구?
1: @상호명이면 우리 김 서방네 회사잖아.
1: 들리는 바로는 @이름4 실장이 직접 나섰대요.
1: 우리 김 서방이?
1: 우리 김 서방 좀 전까지 우리 집에 있다가
1: 여보 김 서방한테 (즌화)/(전화) 좀 해봐.
1: 분명 뭔가 오해가 있어서 (그른)/(그런) 건데.
1: 김 서방한테 일단 진정하시라구
1: 안 받어 우리 전환
1: 그럼 다른 방법으로라도 연락해 봐요.
1: @이름9이랑 집이든 회사든 찾아가 (보든가)/(보던가)
1: 우리를 만나 주겠어요 지금?
1: 작정하고 칼을 뽑은 거 같은데
1: 가만 놔두는 게 더 이상한 거지 뭐
1: 최대한 빠른 시간 내 할 수 있는 조치는 다 취해 주세요 김 변호사님
1: 적당히 해 그렇게까지 해서 너한테 돌아오는 게 뭐야?
1: @이름1씨 그동안 우리 회사 기여도도 크구
1: 절대 사정 봐주지 마세요.
1: (어뜬)/(어떤) 경우에도 협상은 없습니다.
1: (증말이예요)/(정말이예요) (증말이거든요?)/(정말이거든요?)
1: 뭐가?
1: 후회 안 한다는 거 (무신)/(무슨) 일이 있어두
1: 어떤 상황이 닥쳐두
1: 아 또 졸린다.
1: 전기장판 나 왜 이러나?
1: 자
1: 이번 파문으로 @이름1 씨는 씨에프 및 드라마 영화 관계자들에게
1: 수십억 대의 손배상 소송에 휘말리게 될 것으로 예상되는데요.
1: 더군다나 도덕성과 이미지에 치명타를 입게 돼서
1: 앞으로 @이름1 씨의 재기 (이으부도)/(여부도) 매우 불투명한 것으로 알려졌습니다.
1: 이제 끝난 것 같다 이제 다 끝난 것 같다.
1: 나 (구만)/(그만) 내릴래 형
1: @이름1
1: @이름1아.
1: (여개가)/(여기가) (워데야?)/(어디야?)
1: 나 (얼매나)/(얼마나) 잔 거예요?
1: 화났구나 나 (혼재만)/(혼자만) 열라 자서 화났어요?
1: 깨우지 그럼
1: 왜 그래요 진짜?
1: 무섭게?
1: 내가 뭐 (잔모)/(잘못) 했어요?
1: (예즌에)/(예전에) (니가)/(네가) 오 년을 사겼던 남자 그 남자 얘기 좀 해줄래?
1: (니가)/(네가) 약속 못 지켰다던 그 (사램)/(사람) 얘기 좀 해줘.
1: 너한테 그 (사램)/(사람) (어뜬)/(어떤) 사람이었는지 얘기 좀 해줘.
1: 왜 왜 그래요 (갑자키?)/(갑자기?)
1: 그 (사램)/(사람) 얘기는 왜 꺼내?
1: 궁금해서 그 (사램은)/(사람은) 어떻게 됐을까 궁금해서
1: 그 (사램두)/(사람두) (지굼)/(지금) 너처럼 사랑이 대단한 거라 믿구
1: 사랑이 모든 거라구 믿구
1: 지 인생을 다 걸었을 텐데 그 사랑은 어떻게 됐나 궁금해서
1: 잊어버렸어요 기억 안 난다 그랬잖아.
1: (그른)/(그런) (사램이)/(사람이) 있었는지 내가 (증말)/(정말)
1: 그 (사램을)/(사람을) 사랑했는지 다 잊어버렸어요.
1: 기억 안나 기억하구 싶지 않아요.
1: (워데)/(어디) 가요?
1: (워데)/(어디) 가는데?
1: (워데)/(어디) 가요?
1: 왜 왜 그래요?
1: 왜 그래요?
1: 갑자기?
1: 나 (혼재)/(혼자) 두구 없어지지 (않기루)/(않기로) 그러치 (않기루)/(않기로) 했잖아.
1: 왜 그러는데?
1: 왜 그러는데요?
1: (갑자키?)/(갑자기?)
1: 시시해졌어 (갑자키)/(갑자기) 다 시시해졌어 그냥 재미가 없다.
1: 사랑한다 그랬잖아 사랑한다 그랬잖아요.
1: 사랑이 뭔데?
1: 상대방 (상체)/(상처) 따윈 상관 없구 나만 좋음 되는 거구
1: 나만 행복함 되는 거구 필요에 따라 버리기도 하구
1: (운제든)/(언제든) 바꿀 수 있는 그거?
1: (시상)/(세상) 다 무너진 거처럼 (시상)/(세상) 다 끝장난 거처럼
1: 그런 표정 짓지 말지?
1: 가증스럽다 좀
1: 잘 놀았다.
1: 이제 지금 뭐냐면 꿈꾸는 거야 @이름1
1: 전기장판이 (너머)/(너무) 따뜻해서 너 지금 꿈꾸는 거거든?
1: 자자 자고 일어나서 진짜 웃기는 꿈 꿨다구 놀려주자 자자.
1: 이건 우리 형이랑 마셔야지.
1: 축배를 들어야지 우리 형이랑
1: 잊었대더라 넌 이제 기억도 안 난대더라
1: (어뜩하냐)/(어떡하냐) @이름3?
1: 불쌍해서?
1: 그래서 내가 밟아버렸다.
1: 아주 잘근잘근 밟아서 너덜너덜하게 만들어 버렸다.
1: 내가 잘했지?
1: 통쾌하지?
1: (니)/(네) (동상)/(동생) 멋지지?
1: 왜 하필 그런 여잘 사랑했냐?
1: (시상에)/(세상에) (예자가)/(여자가) (얼매나)/(얼마나) 많구 많은데
1: (해필)/(하필) (그른)/(그런) 여잘 사랑했어 왜?
1: (시상에)/(세상에) 널리구 널린 게 여잔데 지구의 반이 다 여잔데에 새끼야.
1: (해필이면)/(하필이면) 그렇게 이쁜 여잘 이 지구에서
1: (젤루)/(제일로) 사랑스럽구 이쁜 여잘 그런 여잔 사랑하는 게 아니지.
1: 첨부터 만나는 게 아니지 (빙신아.)/(병신아.)
1: 나 실수 했어 형 마이 미스 테이크
1: 안녕하세요?
1: 전 @이름2랑 한 집에 사는 형인데요.
1: @이름2요?
1: 예 그 같이 스캔들 난 (겡호원요)/(경호원요) 미스터 강
1: 아 @이름2 였구나 이름이 @이름2였구나.
1: 이름 (하내기를)/(하나를) 물어볼 시간이 없었네 @이름2 @이름2
1: 여긴 어쩐 일이세요 근데?
1: 밤두 늦었는데?
1: 빼루 @이름2 씨 좀 만날려구요.
1: @이름2 없는데?
1: 집에 안 들어온 지 한참 됐는데 같이 있는 거 아니었어요?
1: 같이 있긴 있었는데요.
1: 도장에 있을 거예요 그럼
1: 가봤어요.
1: 도장에두
1: 지네 형 병원에 있나?
1: 형 병원이에요?
1: 핸드폰 해 보시죠?
1: 안 받을 거 같애서요.
1: 안 받을 거 같애서요.
1: 네.
1: (안녕하세예?)/(안녕하세요?)
1: 지난번에 비서님한테 주신 명함 보고 (즌화했는데)/(전화했는데)
1: 저는 @이름8이라고 (하거든예.)/(하거든요.)
1: @이름8?
1: 그 미스터 강하고 (겨론한다)/(결혼한다) (캤던?)/(했던?)
1: 아 네.
1: (심각하이)/(심각하게) 드릴 (말씸이)/(말씀이) 있어서 (즌화)/(전화) 했는데
1: (그라이께)/(그러니까) (그라이께)/(그러니까) (그기)/(그게)
1: 죄송하지만 제가 지금 중요한 일을 하던 중이라서요.
1: @이름3라구 (들어밨심니꺼?)/(들어봤습니까?)
1: (누그요?)/(누구요?)
1: (@이름3예.)/(@이름3요.)
1: @이름1 씨한테 혹시 @이름3라는 이름 안 (들어봤어예?)/(들어봤어요?)
1: 들었습니다.
1: 후회 안해요.
1: (무신)/(무슨) 일이 있어두
1: 어떤 상황이 닥쳐두
1: 가증스럽겠지만 믿지 않아도 상관없지만 이 약속은 꼭 지키께요.
1: 내가 죽어두 죽어서 다시 태어나두 사랑하구 사랑할께요.
1: 저 멀리 (하날에)/(하늘에) (구룸이)/(구름이) 간다.
1: (마고간)/(외양간) (꼴동부리)/(송아지) 음매음매 울 적에 (어마이)/(어머니) (얼구리를)/(얼굴를)
1: 나 그 노래 압니다 @이름1 씨
1: 라면 먹을래요?
1: 라면 먹을래요?
1: 김밥이랑 (만도를)/(만두를) 달리기를 했는데 누가 이겼게?
1: 김밥이랑 (만도랑)/(만두랑) 달리기를 했는데 누가 이겼게요?
1: 몰라.
1: 김밥 (만도는)/(만두는) (지렁물)/(간장) 찍구 온다구 늦었대.
1: 잘 자 꼬맹아.
1: 잘 자라 꼬맹아.
1: 나 너 못 놔.
1: 내 심장이 멈추면 그 때 너 (놔주께.)/(놔줄께.)
1: @이름1이 심장이 멈출 때까지 (오라버니만)/(오빠만) 사랑할게.
