1: @이름1아 @이름2아 이 엄마 (어뜩해야)/(어떡해야) 돼?
1: 응?
1: 말해봐.
1: 우리 (할머이가)/(할머니가) 우리 @이름3씨 인정하고 이뻐해주시는 거 같아서.
1: 나도 (증말)/(정말) 기분이 좋다.
1: 형 (지굼)/(지금) 와?
1: 그래 @이름1이 또 (여개서)/(여기서) 자네요.
1: 예.
1: (오놀은)/(오늘은) 제가 데리고 가겠습니다.
1: 괜찮은데요.
1: (아입니다)/(아닙니다) 제가 미안해서.
1: 그래 형이 데리고 가서 자.
1: 이러다 (지)/(자기) 엄마 아빠 잊어버리겠다.
1: (자석.)/(자식.)
1: @이름1이 (갔으이까)/(갔으니까) (오놀은)/(오늘은) 우리 (샥시)/(색시) (완저이)/(완전히) 내 차지다.
1: @이름3씨 자기야 괜찮아 ?
1: 괜찮아요.
1: (어데)/(어디) 아픈 거 아니지 ?
1: (그른)/(그런) 거 (아이야.)/(아니야.)
1: (알았싸)/(알았어) (빨랑)/(빨리) 나와 잠 안자고 (거게서)/(거기서) 뭐해?
1: 아 아무것도 (아이래요.)/(아니예요.)
1: (어푸)/(얼른) 자.
1: 밤에 옷 정리하나?
1: 왜 잠이 안 와?
1: 어?
1: 어.
1: 예 비서실입니다.
1: @이름4 상무님 (지굼)/(지금) 계신가요?
1: 실례지만 (어데라고)/(어디라고) (말씸)/(말씀) 드릴까요 ?
1: @이름5라고 전해주세요.
1: 죄송합니다.
1: (즌화)/(전화) 연결해드릴 수 없습니다.
1: 왜요?
1: 계신 거 같은데?
1: @이름5씨 (즌화는)/(전화는) 연결하지 말라고 하셨습니다.
1: (어데)/(어디) (가나?)/(가니?)
1: 예 갤러리 문제로 아범이랑 상의할 일이 좀 있어서요.
1: 근데 새 애기는요?
1: 뭐 볼일이 있다고 나갔다.
1: 아 예 다녀올게요.
1: (어데서)/(어디서) (와싸요?)/(오셨습니까?)
1: (저게)/(저기) @이름4 상무님 좀 뵈러왔는데요.
1: 상무님은 (무신)/(무슨) 일로?
1: @이름5이라고 전해주세요.
1: (저게)/(저기) (아깨)/(아까) (즌화하셨던)/(전화하셨던) 분이시죠?
1: 안될 것 같습니다.
1: 한번 여쭤만 봐주세요.
1: 안 만나다고 하면 (기냥)/(그냥) 돌아갈게요.
1: 저기 @이름5 씨란 분이 찾아오셨는데요.
1: 꼭 말씀드려달라고 그래서
1: (우타할까요?)/(어떡할까요?)
1: 들어오라고 하세요.
1: 예.
1: 그거 (땜에)/(때문에) (여개까지)/(여기까지) 온 거야?
1: 우리 헤어졌는데 이제 남인데
1: (한마두)/(한마디) 말도 (움씨)/(없이) 일방적으로 돈을 보낸 이유가 (뭐이래요?)/(뭐예요?)
1: 동정인가요?
1: 동정이면 어때서 필요할 거 같아서 (보내싸.)/(보냈어.)
1: (우째던)/(어쨌든) 동정이라면 받고 싶지 않아요.
1: 나 (우타든)/(어떻게든) 먹구 살아.
1: (기양)/(그냥) 받아.
1: 동정 같은 걸로 주는 거 (아이야.)/(아니야.)
1: (니한테)/(너한테) 마지막으로 뭔가 주고 싶은데.
1: 줄 게 (이그)/(이거) 밖에 없어서 그러는 (거이까.)/(거니까.)
1: 잘 살아주길 바래 (그거뿌이야.)/(그거뿐이야.)
1: (망금)/(금방) 나간 (예나)/(여자) 백상무 손님이예요?
1: 아 예.
1: 백상무 방에서 만나고 갔어요?
1: 예.
1: 괘씸한 회장님은요?
1: 오찬 약속 있어서 나갔습니다.
1: 오실장 회장님 방에서 나 좀 봐요.
1: (아깨)/(아까) 그 (예나)/(여자) (무신)/(무슨) 일로 왔는데?
1: 그건 잘.
1: 그 (예나)/(여자) (어데)/(어디) 사는지 뭐하는 여잔지 좀 알아봐요.
1: 예.
1: 아무도 모르게 회장님 백상무도 모르게 (알게싸요?)/(알겠어요?)
1: 예.
1: @이름1이 작은 엄마 아니세요 ?
1: 아 예.
1: (상구)/(아직) 끝날 시간 아닌데 @이름1이 불러드려요 ?
1: 아 (아이래요.)/(아니예요.)
1: (게따)/(이따) 끝나면 올게요.
1: 안녕히 계세요.
1: (할마이)/(할머니) 나 왔어요.
1: 그래.
1: (오놀도)/(오늘도) 가게문 닫고
1: (할머이)/(할머니) (상구까지)/(아직까지) 아프신 거야 ?
1: (아이야)/(아녀) 이제 괜찮아.
1: (할머이)/(할머니) 맨날 나 (때민에)/(때문에) 속상하고
1: 그래서 나 (때민에)/(때문에) 아프시고.
1: (할머이한테)/(할머니한테) 난 정말 나쁜 손년가 봐.
1: 왜 (그른)/(그런) 소릴 (혀.)/(해.)
1: (할머이가)/(할머니가) 손녀 (극정하는)/(걱정하는) 거는 당연한 (건디.)/(건데.)
1: 이제는 우리 은님이 행복해야 되는데.
1: 왜 (자꼬)/(자꾸) 눈물 흘릴 일만 생기는 (겨.)/(가.)
1: 혹시 (으제)/(어제) 그 나쁜 년이 또 뭐라 (그려?)/(그래?)
1: 아니예요.
1: (으제)/(어제) 그 년 (기양)/(그냥) 보내는 게 (아인디.)/(아닌데.)
1: 그 년 (때민에)/(때문에) (니가)/(네가) (잔모될까)/(잘못될까) 봐.
1: (아녀)/(아냐) (아녀)/(나야) (그른)/(그런) 일은 없을 (거여.)/(거야.)
1: 이제 우리 @이름3이 행복할 일만 남었어.
1: 그 동안 그렇게 (고상했는데.)/(고생했는데.)
1: 엄마 일찍 잃고 (서모)/(계모) 밑에서 눈치 (보민서)/(보면서) 자라고
1: 아버지 (살릴라고)/(살리려고) 그 몹쓸 짓까지 했는데
1: 더 나쁜 일 생기면 이 (할미)/(할머니) (하날을)/(하늘을) 원망할 (거여.)/(거야.)
1: (할머이)/(할머니) 나 어떡해.
1: 나 그 집에서 나와야 하는 거지 (그른)/(그런) 거지?
1: 아무도 모르는 곳으로 가야 되는 거지?
1: 작은 엄마.
1: 그래 (오놀도)/(오늘도) 재미있었어?
1: 응.
1: @이름1아 작은엄마가 @이름1이랑 재미있는데 가고 싶은데 (어데가)/(어디가) 좋을까 ?
1: 음 우리 놀이동산 갈까?
1: 응?
1: 놀이동산 가요.
1: 그래 가자.
1: @이름6 씨 나 뭐해?
1: 뭐하긴 일 열심히 하고 있지.
1: (오놀)/(오늘) (지냑에)/(저녁에) 퇴근하고 약속 (이싸요) /(있어요) ?
1: (아이)/(아니) 없는데 왜?
1: 그럼 우리 오랜만에 데이트 할까?
1: 데이트?
1: 우리 둘이?
1: @이름1이 빼고?
1: 어 우리 둘이.
1: (증말이지?)/(정말이지?)
1: @이름1이 빼고 우리 둘이만이다.
1: 그럼 (게따봐요.)/(이따봐요.)
1: 내가 (지굼)/(지금) 준비하고 회사 앞으로 갈게.
1: 어 (빠빨리)/(빨리) 와.
1: 왜 그렇게 뚫어지게 봐?
1: 뭐 묻었어?
1: (아이)/(아니) (오놀)/(오늘) 왜 이렇게 이쁘게 하고 나온 거야?
1: 데이트 (하이까)/(하니까) @이름6 씨 뭐 골라 (오놀은)/(오늘은) 내가 쏠게.
1: 진짜?
1: 나 스테이크 먹을래.
1: 괜찮아?
1: 어.
1: (예즌처럼)/(예전처럼) 또 한 개만 시키는 거 (아이지?) /(아니지?)
1: 아니야.
1: 아 진짜 나한테 밥 사기로 해놓고 (츰으로)/(처음으로) 와서 스테이크 (하내기)/(하나) 시킬 때.
1: (증말)/(정말) 황당했다 생각나?
1: 어.
1: 그럼 (오놀)/(오늘) 밥 사면 (상구)/(아직) 한 번 더 남은 거다.
1: 그 때 다 못 (사로)/(사고) 두 번 남았었잖아.
1: 스테이크 두 개 주세요.
1: 형네한테는 (쪼매이)/(조금) 미안하지만 나 요즘 (증말)/(정말) 행복해.
1: 우리 (할머이)/(할머니) 엄마도 @이름3씨 이제 좋아해주시는 거 같고.
1: 아유 @이름1이 자네.
1: 금방까지 책보고 잘 (놀더이)/(놀더니) 어느새 잠이 들었네요.
1: 이제는 (지)/(자기) 엄마 없어두 (잠트세도)/(잠투정도) 안하고 이뻐 (죽게싸.)/(죽겠어.)
1: 그러게 (말이래요.)/(말이에요.)
1: (오놀은)/(오늘은) 제가 데리고 자야겠네요.
1: 다녀왔습니다.
1: 그래 (지냑은?)/(저녁은?)
1: 먹었어요.
1: @이름1이 자네요.
1: @이름6하고 제수씨는요?
1: (오놀)/(오늘) 둘이 오랜만에 데이트한다고 (나가싸.) /(나갔어.)
1: @이름1이 제가 데리고 올라갈게요.
1: 내가 데리고 잘라 했더니.
1: 아니예요.
1: 아유 저게 (뭐나?)/(뭐냐?)
1: 홀애비가 따로 없다.
1: (지굼)/(지금) 오네.
1: 저기 @이름1이는요 ?
1: 예 (지굼)/(지금) 자고 있어요.
1: (저게)/(저기) @이름1이 제가 데리고 있을게요.
1: 자다 깨서 울지도 모르고요.
1: (아입니다)/(아닙니다) (번버이)/(번번히) 제수씨한테 미안해서.
1: 이제는 제가 데리고 잘게요.
1: (신겡)/(신경) 쓰지 마세요.
1: 그래 (지)/(자기) 아빠가 일찍 왔는데 우리가 왜?
1: 들어가.
1: @이름1아?
1: 작은 엄마랑 같이 잘래?
1: 작은 엄마 코 자요.
1: @이름1아 그래 @이름1아 내가 재워줄게.
1: 엄마 나 왔어.
1: 어머 얘 아주 응큼한 (지집아네.)/(기집애네.)
1: 아유 (겨란이)/(계란이) 똑 떨어졌네.
1: 나 수퍼 좀 다녀올게.
1: -토스- 토스트 (할라는데)/(하려는데) 계란이 똑 떨어졌다.
1: 계란이 (없으문)/(없으면) (우때서?)/(어때서?)
1: (아이야)/(아냐) 토스트에 계란이 (없으문) /(없으면) 무슨 맛이야?
1: (망금)/(금방) 다녀올게.
1: 누구지?
1: 문 열어 아가씨 문 열어.
1: 왜 이래요?
1: 당장 나가지 못해요?
1: 당신들.
1: 경찰 부를 거야.
1: 이제 (돼싸요.)/(됐어요.)
1: (수구들)/(수고들) (해싸요.)/(했어요.)
1: 이게 (무신)/(무슨) 짓이예요?
1: 나한테 왜 이러는데요?
1: 내가 경고했지.
1: 우리 (아덜한테)/(아들한테) 들러붙지 말라구.
1: 우리 (아덜)/(아들) 한번만 더 만나.
1: 그 땐 이 정도로 안 (끝낼테이까.)/(끝낼테니까.)
1: 저 만나지 않았어요.
1: 말했잖아요.
1: 헤어졌다고.
1: (어데서)/(어디서) (거지뿔이야.)/(거짓말이야.)
1: 회사까지 찾아가서 돈까지 뜯어놓고.
1: 엄마야 이게 다 (뭐이야?)/(뭐야?)
1: 당신 뭔데 내 딸 (얼구리에)/(얼굴에) 손을 대.
1: 야.
1: (어데루)/(어딜) 도망가.
1: 엄마 모른 척 해.
1: (니)/(너) (똑때기)/(똑바로) 말해.
1: (니)/(너) 갖구 놀다 버린 놈이 저 (예펜네)/(여편네) (아덜) /(아들) 맞지?
1: 내 이 (예펜네를.)/(여편네를.)
1: (어머야라)/(어머나) (우타)/(어떻게) 저 (예나가)/(여자가) 저 집에 있어?
1: 둘이 모녀 사인거야?
1: 아이고 머리야.
1: 야 이 (예펜네야)/(여편네야) 거기 안서?
1: 어머.
1: 뭐 (이딴)/(이런) 상스런 (예펜네가)/(여편네가) 다 있어?
1: 남의 -유든- 유부남 꼬드겨 돈이나 뜯어내는 그 딸이나.
1: 부끄러운 줄도 모르구 당신 이렇게 살다가 천벌 받아.
1: 뭐?
1: 쌍스러?
1: 천벌?
1: 허 천벌이 뭔지 알긴 아나 (부네?)/(보네?)
1: 그래 천벌 받는 느낌이 어떤지 좀 물어나 보자.
1: 대리모 써서 (손지)/(손자) 보더니 (그그도)/(그것도) 모자라서
1: 그 대리모를 (메누리로)/(며느리로) 들인 기분이 어떠셔?
1: 그래?
1: 뭐?
1: 이 (예나가)/(여자가) 지 (지굼)/(지금) (무신)/(무슨) 말을 하는 거야?
1: 누가 대리모를 (메누리로)/(며느리로) 삼았단 거야?
1: (누그라이?)/(누구라니?)
1: (지굼)/(지금) 댁 얘기 하는데.
1: 내가 한말 잘 생각해봐.
1: 이 잘난 (예펜네야.)/(여편네야.)
1: 똥 묻은 개 (재)/(겨) 묻은 개 나무란다 했더니 아이고 꼴 좋다.
1: 대리모 써서 (손지)/(손자) 보더니.
1: (그그도)/(그것도) 모자라서 그 대리모를 (메누리로)/(며느리로) 들인 기분이 어떠셔 ?
1: 이럴 수가 이럴 수가 그때 그 아가씨.
1: 그러고 보면 비슷한 거 같기도 하고 어머.
1: 그럴 리가 없어 그럴 리가.
1: (진생이같이)/(바보같이) (니가)/(너가) 뭘 (잔모했다고)/(잘못했다고) 질질 짜.
1: 이렇게 (진생이)/(바보) 같으니까 저 인간들이 널 (함부러)/(함부로) 하는 거 아니야?
1: 너 혹시 그 놈 다시 만나는 거야?
1: 헤어졌다고 했잖아.
1: 그런데 저 (예펜네가)/(여편네가) 왜 와서 이 난리를 쳐?
1: 너 헤어졌다고 하고 다시 만나는 거 아니야?
1: (그른)/(그런) 거 아니야.
1: (증말루)/(정말로) 헤어졌어.
1: 이 몹쓸 (예펜네.)/(여편네.)
1: 헤어졌다는 애를 왜 와서 이 (지겡으로)/(지경으로) 만들어?
1: 너 그 남자 @상호명 (큰아덜)/(큰아들) 맞지?
1: 엄마가 그걸 알아서 뭐하게?
