1: (그래니까)/(그러니까) 포기하지 말고 기다려요.
1: 인터뷰는 잘 했어?
1: 자료 주고 기사 좀 잘 써달라고 하긴 했는데 모르지 뭐.
1: (수구했어.)/(수고했어.)
1: 그런데 있지.
1: 좀 이상한 말을 들었어.
1: (오놀)/(오늘) 인터뷰 한 기자가 나 과 (동구거든.)/(동기거든.)
1: 우리랑 @이름 회장이랑 제휴 했다는 게 좀 (으외라는)/(의외라는) 거야.
1: (으외라니?)/(의외라니?)
1: 경제지에 있는 선배 기자한테 (예즌에)/(예전에) 들은 얘기가 있대.
1: (무신?)/(무슨?)
1: 명성의 몰락 말이야.
1: (거게에)/(거기에) @이름 회장이 관여 했다는 말들이 있었다나봐.
1: 그래서 경제지에 있는 그 선배 기자가 그걸 좀 캐보려고 했는데
1: 소문만 있지 실체가 없더라는 거야.
1: 명성의 몰락으로 우리가 어려워졌다는 건 다 아는 일이구.
1: (거게에)/(거기에) @이름 회장이 뛰어들었다는 게
1: 이상하다는 느낌이 든다구 하더라구.
1: 앞뒤가 안 맞는 말이잖아?
1: 명성의 몰락에 관여 했으면서
1: 그 (때미에)/(때문에) 어려워진 우리 회사와 제휴를 했다.
1: 동기 기자 애는 (우수개)/(우스개) (소리기로)/(소리로) (그렁이)/(그런) 말도 하드라.
1: 잘만 풀어내면 엄청난 음모설로도 만들 수 있는 기사감이라구.
1: 소문만 있지 실체가 없던 소문이라면서?
1: 그래도 뭔가 느낌이 석연치 않은 건 사실이잖아?
1: @이름 실장 은행장까지 만나 담판을 (지으민서)/(지으면서)
1: 실질적인 도움을 주려고 노력하고 있는데
1: (너머)/(너무) 나쁜 쪽으로 생각하지 말자.
1: 알았어 일 해요.
1: 여보
1: 그 얘기 아무한테도 하지 마.
1: 특히 @이름이나 @이름1이한테는.
1: @이름2이 녀석 (그렁이)/(그런) 얘기 들으면
1: (가띡이나)/(가뜩이나) @이름 실장 안 좋게 보고 있는데
1: (상간만)/(사이만) 더 나빠질 수 있잖아.
1: 내가 들어서 기분 안 좋은 말을 내 (아들한테)/(아이들한테) 왜 하겠어?
1: 내 (아들이란)/(아이들이란) 말 듣기 좋다.
1: 아 나 왜 이러나 몰라.
1: 그렇게 큰 (자석들)/(자식들) 가진 엄마로
1: (너머)/(너무) (빨라당)/(빨리) (짜리)/(자리) (잡으문)/(잡으면) (빨라당)/(빨리) 늙을 텐데.
1: (아이씨랑)/(아저씨랑) 저 꼭 (이은애하는)/(연애하는) 거 같다.
1: 같다구요 하는 게 아니라.
1: @이름1씨
1: 우유부단한 인간이라고 하겠지만 나한테 많은 거 기대하지 말아요.
1: (워째문)/(어쩌면) 나 아쉬움 (때미에)/(때문에) 이러고 있는 건지도 몰라요.
1: (너머)/(너무) 많은 걸 안해보고 살아서
1: 나 자신한테 이 정도는 허락해주고 싶다는 이기심 같은 거
1: (그렁이)/(그런) 걸지도 몰라요.
1: 기대 안 해요.
1: 저 같은 애가 (아이씨)/(아저씨) 같은 (사램하고)/(사람하고) 뭘 하겠어요?
1: 진짜 (이은애를)/(연애를) 하겠어요?
1: 진짜 (이은애를)/(연애를) 해서 (겔혼을)/(결혼을) 하자고 하겠어요?
1: (그렁이)/(그런) (댕길심)/(욕심) 없어요 저.
1: 그냥 (아이씨랑)/(아저씨랑) 이렇게 차 한 잔 같이 마시고 컵라면 먹으면서
1: 웃고 앞자리에서 운전하는 (아이씨)/(아저씨) -뒷다- 뒷자리에 앉아서
1: 웃고 앞자리에서 운전하는 (아이씨)/(아저씨) 뒷자리에 앉아서 (보민서)/(보면서)
1: 참 신기하고 재밌다.
1: (그그만)/(그것만) 할 거예요.
1: (그그만)/(그것만) 할 거예요.
1: 난 내가 @이름1씨 같이 어리고 착한 (사램한테)/(사람한테)
1: 나쁜 짓하고 있는 게 아닐까 미안한 (마옴이)/(마음이) 들어요.
1: 그냥 @이름1씨 같은 (사램하고)/(사람하고) 같이 있는 게 나쁘지 않아서 이러고 있는 건데.
1: @이름1씨가.
1: 다른 생각 안 해요.
1: 안할게요.
1: (손고락)/(손가락) 걸까요?
1: 사람을 좋아하는 것도 습관인가 봐요.
1: 나쁜 놈인 줄 알았지만 그래도 누군가 마음속에 품고 있는 게 살맛나고 좋았어요.
1: 나같이 별 볼 일 없는 인생에 (그렁)/(그런) 거라도 (없으문)/(없으면) 너무나
1: 나같이 별 볼 일 없는 인생에 (그렁)/(그런) 거라도 (없으문)/(없으면) (너머)/(너무) 억울하다 했거든요.
1: 나같이 별 볼 일 없는 인생에 (그렁이)/(그런) 거라도 (없으문)/(없으면) (너머)/(너무) 억울하다 그랬거든요.
1: 약속 할게요 (아이씨.)/(아저씨.)
1: 그냥 (아이씨가)/(아저씨가) 좋은 (사램이라)/(사람이라) 마주 보고 웃고 싶은 기다.
1: 그냥 (아이씨가)/(아저씨가) 좋은 (사램이라)/(사람이라) 마주 보고 웃고 싶은 거다.
1: (그래니까)/(그러니까) 절대 이건 사랑은 아니다.
1: 매일 저 자신한테 되새겨줄게요.
1: 저 (아이씨)/(아저씨) 사랑하지 (않으문)/(않으면)
1: (아이씨가)/(아저씨가) 진짜 사랑하는 (어뜬)/(어떤) 분이 생기기 전까지
1: 그냥 (이대루)/(이대로) 지내도 되는 거죠?
1: 참 (이으쟁이)/(바보) 같네요.
1: 그게 진짜 억울한 건데.
1: 말했잖아요.
1: 절대 사랑을 안 하겠.
1: 말했잖아요.
1: 절대 사랑을 안 하겠다구요.
1: (그래니까)/(그러니까) 억울할 것도 없는 거죠.
1: 뭐 왜요?
1: 말했잖아요.
1: 절대 사랑을 안 하겠다구요.
1: (그래니까)/(그러니까) 억울할 것도 없는 거죠 뭐.
1: 왜요?
1: 남들이 우리 얘기하는 거 들으면 그러겠다.
1: 저 인간들 진짜 사이코다.
1: 우리 찌 지질이들이 계 할 게 아니라 사이코들 계 하는 게 어때요?
1: 아니 (해필이면)/(하필이면) 왜.
1: 태권도 도장엔 등록 했냐?
1: 태권도 도장에 좀 다니게 해달라고 해서
1: 등록하러 갔다온 녀석이 (얼구리이)/(얼굴이) 왜 그러냐?
1: 네 하긴 했는데요.
1: 회장님.
1: (해필)/(하필) 그 태권도 도장에 @이름2라는 애가 다니네요.
1: 그래서 네 (얼구리이)/(얼굴이) 그렇게 울상인 거냐?
1: 사무실에서 한 달 치 수강료까지 내고 도장에 들어갔더니
1: (어뜬)/(어떤) (예자애가)/(여자애가) (소리기를)/(소리를) 팩 지르는 거예요.
1: 하동동 너 왜 왔어?
1: 그 놈이 @이름2겠구려.
1: 진짜 @이름2 (가하고)/(걔하고) (무신)/(무슨) 악연이라니?
1: 할머닌 좀 알아보고 가지 그러셨어요?
1: 현지가 (어뜬)/(어떤) 태권도 학원에 다니는지.
1: 그렇다고 @이름2네 집에 (즌화)/(전화) 걸어서 (어뜬)/(어떤) 태권도 도장에 다니냐고 물어보니?
1: 그래서 어쩌기로 했냐?
1: @이름2가 다니는 학원이라 (구만두겠냐?)/(그만두겠냐?)
1: 동동이가 다른 태권도 도장에 가자고 하는 걸 (어거지루)/(억지로) 달래서 왔어요.
1: 수강료까지 냈는데 @이름2가 싫어서 다른 도장으로 가겠다고 하는 것도 좀 그래서요.
1: (니들)/(너희들) 인연도 보통은 아닌 거 같다.
1: (하르바이)/(할아버지) 전 왜 이렇게 불행할까요?
1: 이 참에 @이름2랑 친해질 수 있을지 아냐?
1: 왜 또?
1: 화장실 앞에서 @이름2가 (달구라지)/(다리) 걸어서 넘어뜨렸어요.
1: 그 놈도 참.
1: 왜 그렇게 널 괴롭힌다냐.
1: 전요 (하르바이)/(할아버지) 오래 못살 거 같아요.
1: (@이름2때민에.)/(@이름2때문에.)
1: 전라도 세습무인 단골이란 말은
1: 단군에서 단굴로 단굴에서 단골로 변천을 해온 거예요.
1: (그래니까)/(그러니까) 뭐야 단군도 (굿재이이었다)/(무당이었다) 그거네요?
1: (상가도)/(아직도) 안 끝났어 (무신)/(무슨) 공부를 오래 이렇게 오래 해?
1: (상가도)/(아직도) 안 끝났어 (무신)/(무슨) 공부를 이렇게 오래 해?
1: 여보 여보.
1: 우리 굿해도 되겠다.
1: 뭐?
1: 단군도 (굿재이이었다잖아?)/(무당이었다잖아?)
1: 그럼 역사적으로도 굿이 나쁜 게 아니잖아?
1: 이참에 우리 집안에 씌인 그 (넝매)/(넝마) 귀시 (구신)/(귀신) 좀 몰아내야 해.
1: (저게)/(저기) (말씸)/(말씀) 중에 죄송하지만
1: (오놀)/(오늘) 제가 드린 (말씸은)/(말씀은) 무속이 갖는 역사적인 의의에 대해서
1: (그래니까요)/(그러니까요) 굿이 나쁜 게 아니다 그거잖아요.
1: 여보세요?
1: 저 (사램이)/(사람이) 약간 사오정 짓을 하는 (버르젱이이)/(버릇이) (있으이까)/(있으니까)
1: (신겡)/(신경) 쓰지 말아요.
1: 어머 어머 그래요.
1: 공부 끝나셨어요?
1: (그짝)/(그쪽) 사정이 그렇다면 시간을 내야죠.
1: 알겠어요 최선생님 날짜 정해서 연락 달라고 하세요.
1: @이름3아.
1: @이름3아.
1: 네?
1: 그 출판사 하는 집안 편집장이라는 아가씨 말이야?
1: 네.
1: 다음 달에 프랑스 출장 가서 한달이나 있다 온다지 뭐니.
1: 그래서 출장 가기 전에 선을 좀 보고 갔으면 하나봐.
1: 너 그 아가씨한테 번호표 일번 줘놓으라고 했잖아?
1: 날짜 잡아서 연락 달라고 (했으이까)/(했으니까) 한번 만나보자.
1: 그러죠 뭐
1: 아 (부셍이)/(신경질) 나서 그냥 못가겠네.
1: 연극 (지대로)/(제대로) 해보겠다고 약속하지 않았습니까?
1: (지굼)/(지금) 그게 (지대로)/(제대로) 하고 있는 겁니까?
1: (운제는)/(언제는) 반성까지 하고 있다더니 (무신)/(무슨) 반성을 어떻게 했길래
1: (사램이)/(사람이) 그 (모냥)/(모양) 입니까?
1: 왜 그러시는데요?
1: 몰라서 묻습니까?
1: 몰라서 묻는 거예요.
1: 내가 (쪼매이)/(조금) 전에 뭐 했습니까?
1: 운전이요.
1: (지굼)/(지금) 개그하십니까?
1: 나 선 본다구요.
1: 번호표 일번 나눠줬던 (예자랑)/(여자랑) 선본다구요.
1: 그런데요?
1: 이 (예자가)/(여자가) (증말)/(정말)
1: 댁하고 나 (무신)/(무슨) 사입니까?
1: 아는 (상간요.)/(사이요.)
1: 개그 하지 말라니까요.
1: 우리 공식적으로 애인 (상간)/(사이) 아닙니까?
1: 그래요 안 그래요?
1: 그래요.
1: 그럼 애인이 딴 (예자랑)/(여자랑) 선 본다는데 아무렇지도 않은 그 표정에 대해선 어떻게 생각합니까?
1: 저 봐 저 봐 반성의 (지무도)/(기미도) 없는 거 봐.
1: 어떻게 했어야 하는 거예요?
1: (으런들)/(어른들) 앞에선 우리 (이은애)/(연애) 하는 (상간)/(사이) 아닌 거잖아요?
1: 그래도 눈에 핏대는 세웠어야죠.
1: 급브레이크 잡았을 때는 (얼구리까지)/(얼굴까지) 하얗게 질려서 (사램)/(사람) (가심)/(가슴) 철렁하게 만들더니.
1: 정작 애인이 선 본다고 할 때는 딴 (시상)/(세상) 얘기처럼
1: 아무렇지도 않은 표정으로 듣고 있는 게 말이나 되냐구요?
1: 미안해요 연습 부족이었어요.
1: (으런들)/(어른들) 앞에서는 그렇다 쳐.
1: 집에서 나올 때는 내 (어깨바지라도)/(어깨라도) (때리민서)/(때리면서) (지굼)/(지금) 뭐하는 거예요?
1: 날 두고 선은 (무신)/(무슨) 선이예요?
1: 그래야 우리 연극이 실감 나는 거 아니었냐구요?
1: 더 때려요?
1: 감정이 안 실렸잖아요?
1: 감정이?
1: 저 감정 실어서 (주목등거리)/(주먹) 날리면 (그짝)/(그쪽) 턱 돌아가요.
1: 감정 연습 좀 하러 갑시다.
1: 뭐야?
1: 이게?
1: 우리 친구 먹기로 했잖냐?
1: 우리?
1: 친구가 (마옴)/(마음) (고상하는데)/(고생하는데) 보고만 있는 게 친구 도리 같지도 않고
1: 내가 인간미 (한나로)/(하나로) 승부 보는 스타일이거든.
1: 그냥 주는 거 아니다.
1: 조속한 시일 내에 이자까지 쳐서 갚아주길 바란다.
1: 이자는 (은애이)/(은행) 이자로 돈 계산하면 되고.
1: 이자는 (은애이)/(은행) 이자로 계산하면 되고.
1: (요중간)/(요즘) (은애이)/(은행) (())율이 얼만가.
1: 너 나 동정하냐?
1: 야 @이름4.
1: 야 하 @이름5.
1: 나 너 같은 인간한테까지 동정 (받으민마)/(받으며마) 살만큼.
1: 야 하 @이름5.
1: 나 너 같은 인간한테까지 동정 (받으민)/(받으며) 살만큼 비참하지 않거든.
1: 뭐 (이딴)/(이런) 나쁜 기집애가 다 있어?
1: 야 이 나쁜 (자석아?)/(자식아?)
