1: 뭐냐면 우리 (어니가)/(언니가) (니)/(네) 형을 초대한 건 (니)/(네) 형이 내가 시킨 대로 말했기 (때미인데.)/(때문인데.)
1: 그건 사실 우리 (어니가)/(언니가) (잇날에)/(옛날에) 좋아한 (사램이)/(사람이) 어휴.
1: 못 살아.
1: 뭐가 이렇게 길어.
1: 됐고.
1: 너 드레스 코드 블루가 뭔 뜻인지 아냐 모르냐?
1: (그그도)/(그것도) 모르냐?
1: 패션쇼마다 컨셉 있는 걸 몰라?
1: (어니네)/(언니네) 패션쇼는 컨셉이 블루야 블루.
1: (그러이까)/(그러니까) 패션쇼 오는 손님들도 파란색 옷을 입고 와달란 뜻이지.
1: 너?
1: 기어코 패션쇼에 오겠다 (이그야?)/(이거야?)
1: 당연하지.
1: 여긴 축제 분위기야.
1: 방해 하지 마.
1: 다쳐.
1: 왕.
1: 알아냈어.
1: @이름1 씨 (동상)/(동생) 왈.
1: 드레스 코드 블루는
1: 패션쇼에 파랗게 입고 오란 뜻이래.
1: 파랗게?
1: (어니)/(언니) (목강해?)/(목욕해?)
1: 등 밀어줄까?
1: 괜찮아?
1: (어니)/(언니) 속상할까봐 그 (아이씨)/(아저씨) 오지 말라 그랬는데 (이바지)/(잔치) 분위기래.
1: (무조근)/(무조건) 갈 거라구.
1: 나라는 (사램이)/(사람이) 이렇게 한심할 수가 없다.
1: 남의 약점을 이용하는 (사램을)/(사람을) 두고 들떠하다니.
1: 그냥 둬.
1: (워드메까지)/(어디까지) 하나 (볼터이까.)/(볼테니까.)
1: 드레스 코드란 그 장소에 착용하고 와야 할 복장에 대한 안내.
1: 인터넷 지식 검색에도 (나왔으이까)/(나왔으니까) 확실해.
1: 파란 옷.
1: @이름2 너 파란 옷 있냐?
1: 내가 아무리 버라이어티 패셔너블 박이지만 (퍼런)/(파란) 옷은 없어.
1: 유동근 잉크 블루 셔츠 이후로 패션계에 파란 옷은 좀 미미하거든.
1: 어쩌지 사러 가?
1: 당장 (내리인데.)/(내일인데.)
1: (극정)/(걱정) 붙들어 매.
1: (애비가)/(아비가) 상도동 지하철역 추진 위원회 회장 아니냐.
1: (이딴)/(이런) 때를 대비해서 지역 사회를 위해 일한 거야.
1: 다른 프로 양다리 뛰는 건 좋은데 그렇다고 내가 저쪽 회의 끝나도록 기다리는 일도 해야 됩니까?
1: (나지오)/(라디오) 회의 시간을 바꾸고 오겠습니다.
1: 왜 그래?
1: @이름3 (어이)/(언니) (마이)/(많이) 배려해줬잖아.
1: (무신)/(무슨) 일 있어?
1: 보조 엠씨 생각해봤어?
1: 글쎄?
1: 제작진이 정하는 거라 내가 뭐라고 하긴.
1: 그런데 (어쩌던)/(어쨌든) 게스트 중에선 @이름4 씨하고 호흡이 제일 잘 맞았어.
1: @이름4 좋지.
1: 외국물 먹은 티가 나는 쿨한 매너에 가수에 연기자에 (언벤까지)/(언변까지) 최고지.
1: 그 정도 되나 보지?
1: 그 남자가?
1: 그 남자?
1: 선 본 남자.
1: (얼매나)/(얼마나) 괜찮길래 방송국 (사램들이)/(사람들이) 오는 (짜리까지)/(자리까지) 불러.
1: 화내는 거 아냐.
1: 궁금하다는 거지.
1: (얼매나)/(얼마나) 괜찮은 남잔지 (니가)/(네가) (어뜬)/(어떤) 점에 끌렸는지 그 남자를 만나보면 알겠지.
1: 그 남자 기다리는 (사램)/(사람) 많아서 좋겠다.
1: 네가 그 남자를 기다리는 것처럼 나도 그 남자가 나타나기를 기다리거든.
1: 우리 @이름5 잘 해야 될 텐데.
1: 나 참 오바 좀 하지 마.
1: (재기는)/(자기는) 더 걱정되면서 괜히 그래.
1: 아이고 내 돈.
1: 잠깐만요.
1: 잠깐만요.
1: 발 좀 들어주실래요?
1: (여게도)/(여기도) (한나)/(하나) (분멩히)/(분명히) 떨어졌는데?
1: 이봐요.
1: 뭐하는 겁니까?
1: 아 (여게)/(여기) 있다 찾았다.
1: 이제 가셔도 됩니다.
1: @이름6이가 제일 (빨라당)/(빨리) 왔네?
1: 오빠 볼라고 (빨라당)/(빨리) 왔죠.
1: @이름6이 (오놀)/(오늘) 예쁘다.
1: 오빠는 더 끝내줘요.
1: (예자들이)/(여자들이) 다 쓰러져요.
1: 고맙다.
1: 근데 (어니)/(언니) 선 본 남자는 (상가)/(아직) 안 왔어?
1: (상가)/(아직) 안 왔어요.
1: 어휴 안 오면 좋겠는데 어떡해?
1: 왔네 왔어.
1: 엄마야 저게 뭐야.
1: 아후 못 살아.
1: 어 @이름6 씨 내 (짜리도)/(자리도) 여긴데.
1: 예?
1: (반가와)/(반가워) @이름6 씨.
1: (어니가)/(언니가) 저 남자하고 선을 봤다고?
1: 그렇다니까요.
1: (사고뭉치등거리)/(사고뭉치) (이무)/(이모) (때미에요.)/(때문이에요.)
1: 디자이너 @이름7입니다.
1: 에스비에스 아나운서들 협조로 좋은 일 하게 됐어요.
1: 패션쇼 초대권 수익금과 다음 주에 있을 경매 수익금 (젠부는)/(전부는)
1: 난치병 어린이를 돕는 일에 쓰여질 것 입니다.
1: 패션쇼 컨셉은 밝은 미래고 미래를 상징하는 파란색을 테마로 했습니다.
1: 모델들하고만 일하다가 아나운서랑 (일하이까)/(일하니까) 불편한 점이 (있데요?)/(있더라고요?)
1: 모델들은 예 선생님 예만 하는데 아나운서들은 따져요.
1: 사사건건 따지는데 와 (매둥가리도)/(마디도) 지질 (않대요?)/(않아요?)
1: 살이 삼 키로 빠졌습니다.
1: 부족한 점이 많았겠지만 너그럽게 봐주세요.
1: 어휴 (아이씨)/(아저씨) 좀 앉아요.
1: 가만 좀 있으라구요.
1: @이름1 씨.
1: 고맙다 @이름8아.
1: 예쁘다.
1: @이름6아 네가 (어니보다)/(언니보다) 모델 같다.
1: 와주셔서 감사해요.
1: @이름3 (어니)/(언니) 졸진 않았겠지?
1: @이름1 씨.
1: 진짜 멋있었습니다.
1: 최고예요.
1: @이름3 (어니)/(언니) 혹시 봤어?
1: 나 순서 착각하고 나왔다가 (되루)/(도로) 들어간 거?
1: 당근.
1: 이 테이블은 순간 헉.
1: 이었어.
1: @이름1아.
1: 우리끼리는 다 아는데 한 분만 몰라.
1: (니가)/(네가) 소개 좀 해줘.
1: @이름5 씨.
1: 나하고 (얼매)/(얼마) 전에 선본 분.
1: 저는 @이름8이라고 합니다.
1: (아깨)/(아까) 화장실에서 잠깐 (뵙기었죠.)/(뵈었죠.)
1: 아 예.
1: (오놀)/(오늘) (카라가)/(칼라가) 참 오센틱 블루시다.
1: 예?
1: 오센틱?
1: 진정한 블루라구요.
1: 예 드레스 코드가 블루라서.
1: 그지 @이름6 씨?
1: 왜 나한테 친한 척이에요?
1: 내가 (운제)/(언제) 다 파랗게 입고 오래요?
1: 파란 (네꾸다이)/(넥타이) 파란 (초마)/(치마) 파란 블라우스 뭐 (그른거면)/(그런거면) 되는 거지.
1: (그른)/(그런) 매너도 몰라요?
1: (아이씨가)/(아저씨가) (무신)/(무슨) 스머프냐구요.
1: @이름6아 실례지 (신겡)/(신경) 써서 입고 오신 건데.
1: @이름1이가 선 본건 우리 (상간엔)/(사이엔) 뉴스라 관심이 많아요.
1: 얘 인생에 세 (가젱이가)/(가지가) 없거든요.
1: 타협.
1: 멀티 테스킹?
1: (그라고)/(그리고) 남자.
1: (여게까지)/(여기까지) 오신 걸 보면 잘 돼가나 봐.
1: 혹시 (겨론이라도?)/(결혼이라도?)
1: (겨론이라뇨.)/(결혼이라뇨.)
1: (달부)/(젼혀) 생각 없어요.
1: 제가 이 분하고 어울려보여요?
1: 아니.
1: (아니이까)/(아니니까) 물어본거지.
1: 어머 죄송합니다.
1: 아니죠.
1: 맞는 (말씸이신데요.)/(말씀이신데요.)
1: 제가 (워드메가)/(어디가) @이름1 씨랑 어울려요 @웃음.
1: 뭐야 분위기 이상해졌잖아.
1: 화제를 돌리죠.
1: 좋은 일 하려고 오신 분이지.
1: 저하고 (무신)/(무슨) (상간이라)/(사이라) 오신게 아니거든요.
1: 원래 선 볼 (상간도)/(사이도) 아니었고 (오놀)/(오늘) 이후로 더 볼 일도 없는 분인데.
1: (자꼬)/(자꾸) 궁금해하면 저분이 불편해하세요.
1: 그거 제 물이거든요?
1: 그건 제껀데?
1: 죄송합니다.
1: 아 그럼 (그더처)/(금방) 가지.
1: 한참 있을까.
1: (얼구리만)/(얼굴만) 보고 갈 거야.
1: (하이탄지)/(하여튼) 낄 때 안 낄 때 (구벨도)/(구별도) 못하지.
1: 거길 왜 가 이 (철딱서이야.)/(철딱서니야.)
1: 낄라고 그래?
1: 미덥지 못해 그러지.
1: (자석)/(자식) (있으문)/(있으면) 내 심정 알 거다.
1: (바쁘이까)/(바쁘니까) 끊어.
1: 어?
1: 어라?
1: 헉.
1: 아이고 (사돈낭반.)/(사돈양반.)
1: (오놀)/(오늘) 패션 컨셉을 블루로 잡은 것은 희망이라는 메시지 (때미죠.)/(때문이죠.)
1: 사돈.
1: 뭐하시는데?
1: 아는 분이세요?
1: 끊고 갈까요?
1: 아뇨.
1: 그럴 필요 없어요.
1: 모르는 (사램이에요.)/(사람이에요.)
1: 계속 할 (테이까)/(테니까) (냉중에)/(나중에) 편집하세요.
1: 파란색이 상징하는 것은 희망도 있지만 무한할 것 같은 젊음의.
1: 모르다니?
1: 당신 (조캐랑)/(조카랑) 내 (아덜이)/(아들이) (겨론하게)/(결혼하게) 생겼는데.
1: (저게요)/(저기요) 정리 좀.
1: 이 (예자)/(여자) 보게?
1: 술 쳐먹고 운전하다 나 죽일 뻔한.
1: 어머나 (사돈으런.)/(사돈어른.)
1: 어려운 (짜리에서)/(자리에서) 잠깐 뵌 터라 알아뵙 질 못했네요.
1: (지굼은)/(지금은) 길게 얘길 나눌 (헹펜이)/(형편이) 안되니 의상실로 한번 오시겠어요?
1: 옷 한 벌 해놨답니다.
1: 김 양.
1: (짜리)/(자리) 옮겨서 (쪼매이)/(조금) 더 있다 가요.
1: @이름5 씨?
1: 만나서 반가웠습니다.
1: @이름5야 (워드메냐)/(어디냐) 같이 있냐?
1: 어.
1: 좋냐?
1: 아 뭔데 말을 안해.
1: 뭔 꼴을 겪어서 그러냐니까.
1: (먼전)/(먼저) 갈게.
1: 갈 데가 없는데 어딜 간 거야.
1: (즌화는?)/(전화는?)
1: 전원 꺼놨어.
1: 다들 (고상하셨습니다.)/(고생하셨습니다.)
1: (오놀)/(오늘) 흥행 대성공이었어요.
1: (이무님은)/(이모님은) 앞으로 (이딴)/(이런) 행사 섭외가 줄을 설 것 같아요.
1: 어휴 다신 안해.
1: 당분간 앓아누울 거 같아.
1: 경매장에도 얼씬도 안 할 (테이까)/(테니까) 나 (메칠간)/(며칠간) 찾지 마라.
1: @이름1아 얜 왜 이래?
1: 괴로워서 그래.
1: 왜 (자꼬)/(자꾸) 스머프가 생각나냐?
1: 하씨.
1: @이름5야 나와봐.
1: (으제)/(어제) (무신)/(무슨) 일이.
1: 잠도 안 자고 출근했나 봐.
1: (꼬빼기도)/(코빼기도) 못 봤네.
1: @이름5 씨.
1: 잠깐 기다려요.
1: 사수 될 (사램)/(사람) 좀 있다 소개할께요.
1: 아 글쎄.
1: @이름9 감독 꼴통이라니까요.
1: 해줄 필요 없어요.
1: (곤조)/(고집) 부리는 거라고요.
1: (사램)/(사람) 참.
1: 감독이 (재기)/(자기) 드라마 (지대로)/(제대로) 만들겠다는데 어지간하면 들어줘야지.
1: 어려운 것도 아니고 마무리 덧대는 게 뭐 어렵나?
1: 에이.
1: 알았어요.
1: @이름10아.
1: (한석)/(한식) 마무리 들어간다.
1: 있는 거 잘라서 십 센티 마감재 붙이고 장판은 (퉁자로)/(통자로) 한방에 발라.
1: (저게)/(저기) 마무리가 십이면 그건 일식인데.
1: 뭐?
1: 아니 이 집은 한옥집 같아서요.
1: (한석)/(한식) 마무리는 십오 센티 이상 돼야 되거든요.
1: 장판도 (한석은)/(한식은) 우물 마루나 장 마루지 통짜는 일본식 집인데?
1: 봐.
1: 현장 경험 있는 (사램이)/(사람이) 정확하게 알고 있잖아.
1: 아무리 카메라만 속이면 된다고 그러는 거 아냐.
1: 내 참고 참는데 (구만)/(그만) 좀 하자고.
1: 알았어?
1: (한석으로)/(한식으로) (지대로)/(제대로) 붙이고 우물 마루로 깔어.
1: @이름5 씨 따라와요.
1: 사수 만나게 해줄 테니.
1: 야.
1: 저요?
1: 그래 너 크게 읽어봐.
1: 미술센터 국장 @이름11 부국장 @이름12.
1: 팀장 @이름13.
1: 제작조 조장 @이름14.
1: 부조장 @이름15.
1: 조립 에이조 조장 @이름16.
1: (씨가리장)/(부조장) @이름17.
1: 이게 다야?
1: 예.
1: 계속 읽어.
1: @이름18 @이름19 @이름20 @이름21 삼 년 계약직 @이름22 @이름23.
1: @이름24.
1: 요 보이지도 않는 (끄트바리에)/(끄트머리에) 한 놈.
1: 일 년 계약직 @이름5.
1: 접수?
1: 밖에서 일 (마이)/(많이) 한 거 필요 없어.
1: 박 박 기어야 일을 배우지.
1: 오늘부터 (서러지는)/(설거지는) @이름5 혼자 한다.
1: 설거지.
1: 청소하라고.
