1: (그른)/(그런) 거 믿어요?
1: (하날)/(하늘) 우리 운명을 쥐고 있는 (어뜬)/(어떤) 존재 같은 거?
1: 당신 만나기 전까진 (그른)/(그런) 거 안 믿었어요.
1: 그런데 당신 만나고 나서 (쪼매이씩)/(조금씩) 믿어져요.
1: 우리를 이렇게 만나게 하고 사랑하게 한 거대한 힘 같은 게 있을지도 모르겠다.
1: 우리를 이렇게 만나게 하고 사랑하게 한 거대한 힘 같은 게 있을지도 모르겠다.
1: 니체라는 사람이 그랬다죠.
1: 단 한 번도 (예자를)/(여자를) 사랑해본 적이 없는 냉담한 자였던 그 남자가.
1: 단 한 번도 (예자를)/(여자를) 사랑해본 적이 없는 냉담자였던 그 남자가.
1: 어린 루 살로메라는 (예자를)/(여자를) 만나던 날.
1: 아 당신과 나는 (워느)/(어느) 별에서 와서 지금 이렇게 만나고 있을까요?
1: 어딘가에서 그 글을 봤을 때는 이 머리 좋은 인간도 낯간지러운 (소리기를)/(소리를) 하게 만드는 게.
1: 사랑이란 거구나 (그러민서)/(그러면서) 비웃었는데.
1: 당신과 난 (워느)/(어느) 별에서 와서 지금 이렇게 만나고 있는 걸까?
1: 심려 끼쳐드려 죄송합니다.
1: 심려 끼쳐드려 죄송합니다.
1: 몸은 완쾌된 건가?
1: 네 염려해주신 덕분에 말끔하게 나았습니다.
1: 천만 다행일세.
1: 할아버님?
1: 최대한 (빨라당)/(빨리) 다시 날짜를 잡아주십쇼.
1: 전 내일이라도 상관없습니다.
1: 할아버님?
1: 최대한 (빨라당)/(빨리) 날짜를 다시 잡아주십쇼.
1: 전 (내리라도)/(내일이라도) 상관없습니다.
1: 그게 그렇게 쉬운 게 (아이잖소?)/(아니잖아요?)
1: 결혼식장도 취소해서 다시 잡으려면 시간이 걸릴 텐데.
1: 전 (아문)/(아무) 데서나 해도 상관없습니다.
1: 우린 우리 딸 (아문)/(아무) 데서나 (겨론)/(결혼) 못시켜요.
1: 우리는 우리 딸 (아문)/(아무) 데서나 (겨론)/(결혼) 못시켜요.
1: 몸도 다 나았다니 젊은 사람 (너머)/(너무) 속 태우게 하지 말고.
1: 최대한 (빨라당)/(빨리) 날을 다시 잡자꾸나.
1: 고맙습니다 (할아부지.)/(할아버님.)
1: (어부)/(어서) 와요.
1: 정식으로 집에 인사까지 (오민서)/(오면서) 이래도 아니라고 할 거니 너?
1: 정식으로 집에 인사까지 오면서 이래도 아니라고 할 거니 너?
1: 정식으로 인사는.
1: 오버 하지 마라.
1: 오버 하지 마라.
1: 고마워서 내가 집에서 밥 한 끼 (대즙하고)/(대접하고) 싶어서 부른 거니.
1: 고마워서 내가 집에서 밥 한 끼 (대즙하고)/(대접하고) 싶어서 부른 거니까.
1: 어머 어머 밥 먹는 것도 귀티가 흐른다.
1: 뭐 가리는 (움석)/(음식) 같은 건 없지?
1: 네 없는 편입니다.
1: 그래 모름지기 사내는 그래야 하는 (기야.)/(거야.)
1: 보면 볼수록 마음에 (드야)/(드네) 그 친구.
1: 넌 (야)/(네) 손님이 왔는데 차도 안 마시고 올라가냐?
1: 넌 (야)/(네) 손님이 왔는데 차도 안 마시고 올라가냐?
1: 쟨 (내우)/(내외) 하는 것도 아니고 왜 저러나 몰라.
1: 괜히 (납새시롸)/(부끄러워서) 그러지 뭐.
1: 저.
1: (야.)/(네.)
1: 남자 대 남자로 물어보지.
1: 솔직하게 대답해주게.
1: 우리 @이름1랑 진짜로 (어뜬)/(어떤) 사인가?
1: 우리가 진짜 궁금해서 그래.
1: 친구 사입니다.
1: 그게 (마카인가?)/(전부인가?)
1: (야.)/(네.)
1: (아주멍이?)/(아줌마?)
1: 차 좀 이층으로 올려다 줘요.
1: 이 친구 꺼랑 @이름1 꺼랑.
1: (아문)/(아무) (상간도)/(사이도) 아니라는데 왜 이층으로는 올라 보내?
1: (아문)/(아무) (상간도)/(사이도) 아니라는데 왜 이층으로는 올려 보내?
1: (아문)/(아무) (상간도)/(사이도) (아니이까)/(아니니까) 만들어봐야 하지 않겠냐?
1: 여보.
1: 우리 @이름1한테는 저렇게 듬직한 애가 최고다.
1: 그 (우염한)/(위험한) 상황에서 @이름1 구해낸 거 보면 @이름1한테 저만한 짝이 없는 거 아니겠나?
1: 그래도 그냥 친구 (상간하는데?)/(사이라는데?)
1: 그래도 그냥 친구 사이라는데?
1: 그래도 그냥 친구 (상간이라는데?)/(사이이라는데?)
1: (그래니까)/(그러니까) (자꼬)/(자꾸) 붙어 있어야 뭔 일이 생겨도 생기지 않겠냐?
1: (그래니까)/(그러니까) (자꼬)/(자꾸) 붙어 있어야 뭔 일이라도 생겨도 생기지 않겠냐?
1: @이름1야 나와서 손님하고 차 마셔.
1: @이름1야 나와서 손님하고 차 마셔.
1: 안나와?
1: 나와.
1: 아르바이트도 안 나오고 휴대폰도 안 받고?
1: 아르바이트 관둔 거예요.
1: 휴대폰은 그때 그 사람이 가져가서.
1: 아.
1: 그렇구나.
1: 그렇구나.
1: 다시 안 샀어?
1: (야.)/(네.)
1: 그럼 어떻게 연락해?
1: 뭐 하러 와요?
1: (으른이)/(어른이) (즌화)/(전화) 하셔서 꼭 좀 와발.
1: (으른이)/(어른이) (즌화)/(전화) 하셔서 꼭 좀 와달라고 하시는데 그럼 어떻게 안 오니?
1: (으른이)/(어른이) (즌화)/(전화) 하셔서 꼭 좀 와달라고 하시는데 그럼 어떻게 안 오니?
1: 앞으론 귀찮게 하는 일 없을 거예요.
1: 또 독한 마음먹은 거니?
1: 그때 (겨론)/(결혼) 하겠다고 했을 때처럼?
1: 또 독한 마음먹은 거니?
1: 그때 (겨론)/(결혼) 하겠다고 했을 때처럼?
1: 가요.
1: 웬일이냐?
1: 저녁 먹으러 오라고 하셔서 왔습니다.
1: (저냑)/(저녁) 먹으러 오라고 하셔서 왔습니다.
1: 난처했겠구나.
1: (메칠)/(며칠) 동안 혜주를 못 만났습니다.
1: 퇴원 할 때까지 (으른들은)/(어른들은) 매일 들여다보셨는데 @이름1는 안 왔거든요.
1: 아르바이트도 안 나오구.
1: 난처한데도 혜주 보러 온 거냐?
1: 난처한데도 혜주 보러 온 거냐?
1: 하교수님 (운젠가)/(언젠가) 남교수님한테 (그른)/(그런) 말을 했다죠.
1: 마음이 움직일 수 있다는 게 (너머)/(너무) 힘들다구.
1: 납치됐을 때 그 인간한테 제발 저만 살려달라고 애원하는 @이름1 보면서.
1: 납치됐을 때 그 인간한테 제발 저만 살려달라고 애원하는 @이름1 보면서.
1: 저 아인 대체 나한테 뭘까 하는 생각을 했습니다.
1: 저 아인 대체 나한테 뭘까 하는 그런 생각을 했습니다.
1: 그래서 이 마음이 뭘까 들여다보고 있는 중입니다.
1: 가겠습니다.
1: @이름2 집 앞에서 만났다.
1: 너에 대해서 (쪼매이씩)/(조금씩) 마음이 움직이고 있는 거 같던데.
1: (그른)/(그런) 거 아니야.
1: (그른)/(그런) 거 아니야.
1: 착한 사람이잖아?
1: 자길 좋아하는 나한테 (상체)/(상처) 주지 (않을라구)/(않으려고) 애쓰고 있는 거야.
1: (그른)/(그런) 사람한테 부담 주고 싶지 않아.
1: 그건 네 생각이고.
1: 들어갈게.
1: @이름2는 (쪼매이씩)/(조금씩) 혜주한테 마음을 열려고 하는 거 같은데.
1: @이름2는 (쪼매이씩)/(조금씩) 혜주한테 마음을 열려고 하는 거 같은데.
1: @이름1 저 녀석이 이젠 이상하게 (구야요.)/(구네요.)
1: @이름1 저 녀석이 이젠 이상하게 (구야요.)/(구네요.)
1: (재기)/(자기) 자신보다 @이름2를 더 (마이)/(많이) 사랑하는 (아라서)/(아이라서) 그럴 거예요.
1: 나도 나 자신보다 당신을 더 (마이)/(많이) 사랑하는데.
1: 나도 나 자신보다 당신을 더 (마이)/(많이) 사랑하는데.
1: 그래도 이상하게 굴진 않잖아요?
1: 아 아닌가?
1: 아니다.
1: (잇날에)/(옛날에) (이강석이었으문)/(이강석이었으면) 상상도 못했을 짓들 엄청 하고 사는 거 보면.
1: 요즘 나 사내놈이 어떻게 이렇게 완전하게 비굴 모드로.
1: 요즘 나 사내놈이 어떻게 이렇게 완전한 비굴 모드로 살아가나 그러거든요.
1: (그른)/(그런) 거 보면 당신은 아닌 거 같기도 하고.
1: 당신은 (예즌하고)/(예전하고) 똑같잖아요?
1: 아무리 치대도 사고 한번 안쳐주고 엄청 우아하게 사람 약 올리는 것도 예전 (신질루구나.)/(그대로구나.)
1: 아무리 치대도 사고 한번 안쳐주고 엄청 우아하게 사람 약 올리는 것도 (예즌)/(예전) (신질루구나.)/(그대로구나.)
1: 아무리 치대도 사고 한번 안쳐주고 엄청 우아하게 사람 약 올리는 것도 예전 그대로고.
1: 나도 (예즌에)/(예전에) 내가 아닌 걸요.
1: 뭐가요?
1: 할아버님께 (겨론)/(결혼) 날짜 (빨라당)/(빨리) 잡아달라고 하는데도 옆에서 거들지도 않았으면서?
1: 할아버님께 (겨론)/(결혼) 날짜 (빨라당)/(빨리) 잡아달라고 하는데도 옆에서 거들지도 않았으면서?
1: 겁이 나요 (예즌엔)/(예전엔) 사는 게 (아문것도)/(아무것도) 겁나지 않았는데.
1: 지금은 겁이 나요.
1: 나 사고 당한 것 (때미에)/(때문에) (상가도)/(아직도) 불안한 거 (아이죠?)/(아니죠?)
1: 나 사고 당한 것 (때미에)/(때문에) (상가도)/(아직도) 불안한 거죠?
1: 다시는 (그른)/(그런) 일 없을 (테이까)/(테니까) 이젠 마음 놔요.
1: 약속했잖아요.
1: 당신 놔두고 (먼전)/(먼저) 죽는 일은 없을 거라구.
1: (할마시?)/(할머니?)
1: (할마이?)/(할머니?)
1: 안 잤어?
1: 뭐 빌어?
1: 뭐 빌어?
1: 애기씨한테 우리 @이름3 마음 좀 어루만져 달라고 빌고 있었어.
1: @이름3야?
1: 그 사람 안 보고 살겠다고 맹세한 거 잊어버려.
1: 그 사람 안 보고 살겠다고 맹세한 거 잊어버려.
1: (그른)/(그런) 마음까지 먹는 (야)/(네) 마음이 고와서 살려주신 거다 생각해.
1: 다른 마음 (먹으문)/(먹으면) 안 되는 거야.
1: 알았지?
1: 알았지?
1: (예즌)/(예전) 번호 (신질루)/(그대로) 뽑았어.
1: 안받을 거야?
1: 그래 (상가)/(아직) 너한테 갖는 이 마음도 나도 뭔지 모르겠다.
1: 우정인지 연민인지 모르겠어.
1: 그런데 매일 어딘가에서 날 지켜보고 있던 (야가)/(네가) (갑자키)/(갑자기) (사라지이까.)/(사라지니까.)
1: 그런데 매일 어딘가에서 날 지켜보고 있던 (야가)/(네가) (갑자키)/(갑자기) (사라지이까.)/(사라지니까.)
1: 무지 허전하다.
1: 무지 허전하다.
1: @이름3야?
1: 그게 (무신)/(무슨) 말이야?
1: 학장님께 너 중국 대학 교환 연구원으로 가고 싶다고 했다면서?
1: 곧 (겨론해야)/(결혼해야) 하는 애가 중국엘 어디 어떻게 가겠다고.
1: 곧 (겨론해야)/(결혼해야) 하는 애가 중국엘 어떻게 가겠다는 거냐구?
1: 일 년이에요.
1: 가고 싶어요.
1: 중국엘 가겠다는 거예요 지금?
1: (야.)/(네.)
1: (겨론은?)/(결혼은?)
1: 그건 중국에 다녀온 (후에)/(다음에) 생각해요.
1: 당신 지금 (무신)/(무슨) 생각하는 거야?
1: 그냥 공부하고 싶다는 거예요.
1: 그 가게 놔둬.
1: 그냥 공부하고 싶다는 거예요 가게 해줘요.
1: 가게 해줘요.
1: 그냥 공부하고 싶다는 거예요 가게 해줘요.
1: 안 된다는 거 알잖아.
1: 안 된다는 거 알잖아요?
1: 너무 많은 일을 겪어서 그런지 (쪼매이)/(조금) 쉬고 싶어요.
1: 너무 많은 일을 겪어서 그런지 (쪼매이)/(조금) 쉬고 싶어요.
1: 공부 (하민서)/(하면서) 쉴 수 있도록 해줘요.
1: 해줘요.
1: 공부 (하민서)/(하면서) 쉴 수 있도록 해줘요.
1: 이유가 뭔지 솔직하게 말해요.
1: (그른)/(그런) 거 없어요.
1: 내가 그렇게 멍청한 놈으로 보여?
1: 당신 지금 도망치겠다는 거잖아?
1: 뭐야?
1: 우리 (어마이가)/(어머니가) 당신한테 또 뭐라고 하신 건가?
1: 당신 팔자 (때미에)/(때문에) 내가 (그른)/(그런) 사고 당한 거다 그러신 거야?
1: (아이래요)/(아니에요) (그른)/(그런) 거.
1: 그런 게 아니면 뭐냐구?
1: 그런 게 아니면 뭐냐구?
1: 그냥 가게 해줘요 (부택이에요.)/(부탁이에요.)
1: 이유를 말해.
1: 그런 거 없어요.
1: 말하라니까.
1: 말하라니까.
1: 도망치려는 이유가 뭔지?
1: 내 운명이 무서워요.
1: 당신이 (상세날지)/(죽을지도) 모른다는 게 (너머)/(너무) 겁나서.
1: 내 운명을 쥐고 있는 누군가가 있다면 들어달라고 매달렸어요.
1: 당신만 살려주면 다시는 당신을 보지 않겠다고 맹세했어요.
1: 그 순간 당신이 눈을 떴어요.
1: 날 사랑하는 사람이 또 죽는 건 볼 수 없어서.
1: 그래서 졌다고 그랬어요.
1: 내 운명에 내가 졌으니 난 내 운명대로 살 테니까 제발 당신만 살려 달라고.
1: (말해봐.)/(말하라니까.)
1: 도망치려는 이유가 뭔지?
1: 정신 차려 이 (예자야.)/(여자야.)
1: 그렇게 잔인한 신이라면 무시해버려.
1: 날 살려줄 테니 다시는 보지 말라고 거래를 하는 신이라면 무시하란 말이야.
1: 그 거래를 (먼전)/(먼저) 제안한 사람이 나예요.
1: 내가 죽을지도 모르는 (상황이었으이까.)/(상황이었으니까.)
1: 당신은 뭐라도 해야 할 (테이까.)/(테니까.)
1: 그래서 절박한 마음으로 살려달라고 애원한 거야 당신 모르겠어?
1: 날 살려낸 게 당신의 운명인 거야.
1: 죽을 수도 있는 상황에서 살아나서 당신과 함께 가야 하는 게 내 운명이라구.
1: 그래서 (워째문)/(어쩌면) 이 모든 게 당신의 운명 따윈 상관없는 건지도 몰라.
1: 내가 만든 악연 (때미에)/(때문에) 일어난 사고니까.
1: 당신이 (없었으문.)/(없었으면.)
1: 나 이 (시상으로)/(세상으로) 돌아올 이유가 없었어.
1: 당신과의 약속을 지키기 위해서 기를 쓰고 살아남은 건지도 몰라.
1: (그래니까)/(그러니까) 제발 운명에 졌다는 말 같은 건 하지 마.
1: 그럼 내가 이 (시상으로)/(세상으로) 돌아와야 했던 이유가 없는 거잖아.
1: (무솨요.)/(무서웠어요.)
1: 당신이 (상세날까)/(죽을까) 봐 그럼 나도 (상세나는)/(죽는) 거니까.
1: 그래서 어떻게든 당신을 살리고 싶었어요.
1: 알아.
1: 당신이 왜 그랬는지.
1: 당신이 죽을지도 모르는 (상황이었으문)/(상황이었으면) (워째문)/(어쩌면) 나도 그랬겠지.
1: 하지만 우리 신이 그렇게 잔인하다곤 생각하지 말자.
