1: 제 일은 제가 알아서 해요.
1: 퍽두 알아서 한다?
1: 내가 천년만년 니 뒤치다꺼리나 해야겠냐?
1: 채차장님
1: 축하드립니다 박부장님.
1: 감사합니다 앞으로 잘 (부택드리겠습니다.)/(부탁드리겠습니다.)
1: (상구)/(아직) 부족한 게 많습니다.
1: (마이)/(많이) 가르쳐주고 도와주세요.
1: 별 (말씸을)/(말씀을) 다하세요?
1: 그동안 박차장이 죄송해요. 박차장 (소리기가)/(소리가) 입에 붙었나 봐요.
1: (암튼)/(아무튼) 제가 부장님을 가르쳐주고 도와줄 일이 (워데겠어요?)/(어디겠어요?)
1: 한 번 버텨봐?
1: 이번 (반굉일엔)/(토요일엔) (아부지가)/(아빠가) 올거야.
1: (어머이)/(엄마) 나 삼촌이랑 캠핑가기 싫어.
1: (아이씨랑)/(아저씨랑) 가면 안돼?
1: @이름1야.
1: 그게 (무신)/(무슨) (소리기야?)/(소리야?)
1: 유치원에서 (아부지랑)/(아빠랑) 캠핑가는데요.
1: @이름1는 (아부지가)/(아빠가) (없으이까)/(없으니까) (어머이가)/(엄마가) (아재이랑)/(삼촌이랑) 가래요.
1: 난 (아이씨랑)/(아저씨랑) 가고싶은데 (어머이가)/(엄마가) 안된대요.
1: (아이씨랑)/(아저씨랑) 가고 (싶으문)/(싶으면) (아이씨하고)/(아저씨하고) 가자.
1: (증말이예요?)/(정말이예요?)
1: 그럼 (증말이지.)/(정말이지.)
1: (아이씨가)/(아저씨가) @이름1한테 (거지뿌래이하는)/(거짓말하는) 거 봤어?
1: 약속.
1: (그른)/(그런) 약속을 하면 어떡해요? (반굉일마다)/(토요일마다) 중요한 약속이 있잖아요?
1: @이름1한테도 중요한 일이잖아요?
1: @이름1 실망시킬 생각이에요?
1: 내 약속은 내가 알아서 할게요.
1: 우리 @이름1가 (너머)/(너무) 귀찮게 하죠?
1: (무신)/(무슨) (그른)/(그런) 섭섭한 (말씸을)/(말씀을) 하세요?
1: 저하고 @이름1한테 @이름2씨가 (얼매나)/(얼마나) 의지가 되는지 모를거에요.
1: @이름1하고 @이름3씨 덕분에 위로 받고 있는 (사램은)/(사람은) 접니다.
1: 박부장님 한잔 받으세요.
1: 아 예.
1: 박부장님 입사했을 때 (동구들)/(동기들) 중에서 제일 (땔땔했었어요.)/(띨띨했었어요.)
1: (동구들)/(동기들) 중에 제일 (먼전)/(먼저) 부장님이 (되셨으이까)/(되셨으니까) (이새님도)/(이사님도) 시간 문제겠어요?
1: 사실 이번엔 채차장님 차롄데 면목없습니다.
1: (무신)/(무슨) (그른)/(그런) (말씸을)/(말씀을) 하세요?
1: 저 같은 게 어떻게 부장이 되겠어요?
1: 차장도 저한텐 감지덕지죠.
1: (암튼)/(아무튼) 앞으로도 쭉쭉 뻗어나가시길 바랄게요.
1: 그래서 잘 좀 봐 주세요.
1: 제 잔 받으세요.
1: 아유 감사합니다.
1: 부장님 제 잔도 한 잔 받아주세요.
1: 어 그래.
1: 어머 내 정신 좀 봐 중요한 약속이 있는 걸 깜빡했네.
1: 가시게요?
1: 어. 왜 안오냐고 (자꼬)/(자꾸) (문재가)/(문자가) 오네. 진짜 중요한 모임인데.
1: 그럼 가보셔야죠.
1: 죄송하게 됐어요. 김대리 (오놀)/(오늘) 박부장님 책임져
1: (극정마세요.)/(걱정마세요.) 조심해서 들어가세요.
1: 그럼 낼 뵐게요 차장님.
1: 날 제치고 부장돼서 면목없다구?
1: 입에 침이나 바르시지.
1: (아문)/(아무) 것도 모르는 신입때부터 절 챙기고 가르친 (사램이)/(사람이) 누군데 못났다 @이름4 진짜 못났다.
1: 그래 (사램이)/(사람이) 고마운 줄 알아야지.
1: (지굼까지)/(지금까지) 안쫓겨나고 다니고 있는 게 어딘데?
1: 그 회사 덕분에 (지굼까지)/(지금까지) 먹고 입고 (동상들)/(동생들) 공부시켰어.
1: 차장 달아준 것만도 감지덕지야.
1: 새카만 남자 후배들 (먼전)/(먼저) 차장 달고 부장다는 게 대수야?
1: 배 아플 거 (하내기도)/(하나도) 없어.
1: (얼매나)/(얼마나) 고마운 밥줄이야?
1: 옆방도 비었네요?
1: 나 왔어.
1: (오놀)/(오늘) 늦는다고 했잖아?
1: 어. 왕고참이 (너머)/(너무) 오래 버티고 있는 건 예의가 아니지.
1: (운제부터?)/(언제부터?)
1: 젊은 후배들한테 밀리기 싫다고 신곡나오면 기를 쓰고 배우는 (사램이)/(사람이) 2차는 안갔어?
1: (마옴은)/(마음은) 원더걸슨데 작년부턴 몸이 안따라준다.
1: 그 회사 진짜 인심도 좋아.
1: 여직원은 사무실의 꽃이라는데 (누이처럼)/(누나처럼) 늙은 여사원 오래도 봐주고 (있으이)/(있으니) 말이야.
1: 군내나는 (소리기할래?)/(소리할래?) (그른)/(그런) 여성 차별적인 발언하다가 (모둘매맞는다?)/(몰매맞는다?)
1: 취소할게.
1: (글구)/(그리고) (사램이)/(사람이) 말은 (바러)/(바로) 해야 돼.
1: 우리 회사는 나 (없으문)/(없으면) 업무가 마비돼.
1: 내가 회사를 그만두고 싶어도 윗분들이 말려서 (구만)/(그만) 둘 수가 없는거야.
1: 알기나 해?
1: 알았어 알았어.
1: 니가 보기에 이 (누우가)/(누나가) 처지 곤란한 퇴물 구닥다리 같어?
1: 아니 우리 누난 최강동안에다 감각도 이십대지.
1: 낼 모레 오십이라고 하면 사기꾼이라고 할 걸?
1: (머시기보다)/(무엇보다) 내가 (누우를)/(누나를) (얼매나)/(얼마나) 자랑스러워하는지 알고 있지?
1: (서러지나)/(설거지나) 마저 해.
1: 이달 생활비에요.
1: @이름5이 넌?
1: 전 계좌이체 했죠. (어머이)/(엄마) 나 (할로도)/(하루도) 늦은 적 없죠?
1: 내가 하숙집 (줸이)/(주인이) 된 거 같다.
1: 안녕히 주무세요.
1: (대차)/(대체) 앞으로 어떻게 살 셈이냐?
1: 열심히 잘 살고 있는 애한테 (무신)/(무슨) (소리기에요?)/(소리에요?)
1: 안정된 직장도 (움씨)/(없이) (그른)/(그런) 식으로 (할로)/(하루) (할로)/(하루) 벌어 앞으로 @이름6하고 어떻게 살아갈 생각이야?
1: (극정마세요.)/(걱정마세요.) (아부지한테)/(아버지한테) 폐 안끼쳐요.
1: 말로만 큰소리치지마라.
1: 너 (이딴)/(이런) 꼴로 사는 거 보고 있는 내 (마옴이)/(마음이) 편할 거라고 생각하냐?
1: 그건 폐 아니냐?
1: (여개)/(여기) 들어와 살기로 했을 때 이년 주신다 했잖아요?
1: (아부지)/(아버지) 퇴직하시기 전에 자립할게요.
1: (무신)/(무슨) 수로 자립을 해? (워데)/(어디) 그동안 (할로)/(하루) 벌어 (얼매나)/(얼마나) 모았냐?
1: 이대로 (평상)/(평생) (아부지한테)/(아버지한테) 얹혀 살까봐 (극정되세요?)/(걱정되세요?)
1: 누가 평생 붙여 주기나 한대?
1: 대학공부 시켜주고 (겨론까지)/(결혼까지) (시켜줬으문)/(시켜줬으면) 부모로서 할만큼 했다고 생각한다.
1: (요중간)/(요즘) 부모는 (자석한테)/(자식한테) (평상)/(평생) 애프터서비스 해야한다는 거 몰라요?
1: 누가 (그른)/(그런) 말도 안되는 소릴 만들었대요?
1: 부모한테도 자신의 인생이 있어요.
1: (운제까지)/(언제까지) (자석들한테)/(자식들한테) 봉사해야 돼요?
1: (이만쿰)/(이만큼) 안하는 부모가 어딨어요? (구만하세요.)/(그만하세요.)
1: (아부지)/(아버지) 퇴식 퇴직하시기 전에 (무신)/(무슨) 수를 써서라도 이 집에서 나갈게요.
1: 그때까진 보기 싫어도 좀 참아주세요.
1: 이번에 (이새)/(이사) 선임 못되면 생각보다 퇴직이 빨라 질 수도 있다. 그땐 어떡할 거냐?
1: (아부지)/(아빠) (너머)/(너무) 겁주신다?
1: (지대로)/(제대로) 된 직장을 가질 노력은 안하는거야? 기술을 배워보던지.
1: 안하긴 뭘 안해요?
1: @이름7이 나름대로 (얼매나)/(얼마나) 노력했는데요.
1: 아줌마 받아주는 회사가 그리 쉬워요?
1: (헹펜이)/(형편이) 되면 뭔가 배울 계획도 세워놨어요.
1: 그러게 능력도 (안되민서)/(안되면서) 덜컥 이혼은 왜 해?
1: 또 그 (소리기예요?)/(소리예요?)
1: 잘나고 똑똑한 (자석이)/(자식이) 못되서 죄송해요.
1: 퇴직이 빨라져도 약속대로 나갈게요.
1: 안녕히 주무세요.
1: 이럴 때 보면 (어니하고)/(언니하고) 아빤 똑 같애. (승격하난)/(성격하난) 빼다 박았어.
1: 니가 (어니)/(언니) 속을 어떻게 알겠니?
1: 그래요. 언닌 콩쥐고 난 (팥쥐이까.)/(팥쥐니까.) 안녕히 주무세요.
1: (어니)/(언니) 독립할 때 너도 해. 너라고 봐 줄 순 없어.
1: @이름7이 내가 데리고 들어 온 딸이에요?
1: 왜 그렇게 @이름7이한테 야박하게 그래요?
1: 당신이 @이름7이를 감싸고 (도이까)/(도니까) 나라도 야박할 수 밖에
1: @이름7이 (어머이한테)/(엄마한테) 유감이 남아 있다고 괜히 @이름7이 억울하게 만들지 말아요.
1: (지굼)/(지금) (무신)/(무슨) 얘기가 하고 싶은 거에요?
1: 내 말 틀렸어요? 당신 (상구도)/(아직도) @이름7이 (어머이한테)/(엄마한테) 유감 많은 (사램이에요.)/(사람이에요.)
1: 이 (사램이)/(사람이) (증말)/(정말)
1: 이혼한 전처한테 좋은 감정이 (남았으문)/(남았으면) 또 어때요?
1: 이미 죽고 없는 (사램인데)/(사람인데) 당신 @이름7이한테 그러는 거 내 (마옴에)/(마음에) 안들어요.
1: 속상해서 그래요. @이름7이 보고 (있으문)/(있으면) 그냥 속이 상해요.
1: @이름6 좋아하는 닭강정이나 좀 해 놓을까?
1: (오놀)/(오늘) @이름6 데리러 못가요.
1: 너 (이딴)/(이런) 식으로 빼먹다간 @이름6 지 (어머이)/(엄마) (자석되고)/(자식되고) 만다.
1: 계집애가 좀 영악하냐?
1: (쪼매이만)/(조금만) 더 크면 널 (아부지로)/(아버지로) 인정 안할거다.
1: 그럼 일이 있는데 어떡해요?
1: 지난 번에도 데려와서는 (얼구리만)/(얼굴만) 봬주고 (되루)/(도로) 데려다 줬잖아?
1: (가띡이나)/(가뜩이나) 나한텐 정이 없는 아인데 이러다 영 남이 되겠어.
1: 다음 주엔 꼭 데려올게요. 그 때 (실커정)/(실컷) 보세요.
1: 예. 저 @이름6 (아부지에요.)/(아빠에요.)
1: (어머이)/(엄마) 퍼즐은 어딨어?
1: 이번엔 (아부지랑)/(아빠랑) 맞추기로 했단 말이야.
1: 어 (거게)/(거기) 맨 밑에 (빼닫이에)/(서랍에) 있어.
1: @이름6 (아부지)/(아빠) (오놀)/(오늘) 못온댄다.
1: (갑자키)/(갑자기) 출장을 가게 됐대.
1: (무신)/(무슨) 출장을 주말에 가는 건지 또 가면 간다 진작에 연락할 것이지 애 (멀정이)/(멀쩡히) 기다릴 거 (알민서)/(알면서)
1: (어머이)/(엄마) 잠깐만요. 다른 말은 없었어요? (내리이라도)/(내일이라도) 온다던가?
1: 이번 주는 못온대.
1: 지 말만 하고 끊더라.
1: (사램이)/(사람이) (번버이)/(번번이) 왜 (이딴대니?)/(이런대니?)
1: 애 한텐 도통 관심이 없는 (사램이야.)/(사람이야.)
1: @이름6 앞에서 (아부지)/(아빠) 얘기 하지 마세요.
1: (어머이나)/(엄마나) 나나 아무리 좋게 얘기해도 감정이 들어가는 건 어쩔 수 없잖아요?
1: 감정이 안들어갈래도 안들어 갈 수가 없잖니?
1: (그니까)/(그러니까) 얘기하지 말자구요. @이름6가 (아부지를)/(아빠를) 나쁘게 생각하는 건 제가 싫어요.
1: 앞으로 조심하마. 기왕지사 이혼은 한거구 애비노릇이나 (지대로)/(제대로) 하면 누가 뭐래니.
1: 그 퍼즐 (어머이랑)/(엄마랑) 맞출까?
1: 귀찮아.
1: 나도 좀 쉬고 싶었어.
1: 조그만게 뭐가 피곤하다고 쉬고 싶어?
1: 매주 (아부지한테)/(아빠한테) 가는 거 진짜 피곤하단 말이야.
1: 야 @이름1 (오놀)/(오늘) 멋진데?
1: (어머이)/(엄마) 갔다 올게.
1: (증말)/(정말) 괜찮겠어요? (아들이)/(아이들이) (마이)/(많이) 섭섭해 할텐데
1: 잘 얘기했어요. 다음 주에 (마이)/(많이) 놀아주면 돼요.
1: @이름1야 (아이씨말)/(아저씨말) 잘 들어야 돼.
