1: 안목으루 봐서 우리 (아부지는)/(아버지는) 아닌 것 같은데?
1: (아부지?)/(아버지?)
1: 아냐.
1: 솔직히 상옥이 (아부지)/(아버지) 나한테 머리핀 (하내기)/(하나) 말고는 (지굼까지)/(지금까지) 요만한 것두 사주신 것 없어.
1: 아 짬뽕 한 (그륵)/(그릇) 얻어먹은 것 있다.
1: 아니 그렇다구 섭섭하단 말은 아니야.
1: 난 물질적인 것에 가치를 두는 (사램은)/(사람은) (아니이까.)/(아니니까.)
1: 한번 해볼래?
1: 아이 이쁘다 우리 상옥이.
1: 교수님이 (하시이까)/(하시니까) 더 이쁘세요.
1: @이름1야?
1: (야?)/(네?)
1: (작은성)/(작은형) 일하는 데가 이 회사 계열 아니니?
1: 맞아요.
1: 부도 났다는데? 영규야 (이그)/(이거) 뭐니 (느이)/(너희) 회사?
1: 알아.
1: 둘째씨.
1: 이것 마시구 나가.
1: 둘째씨.
1: 왜 저러지?
1: (쟤야)/(쟤네) 회사에 문제가 생겼답니다.
1: 그래두 그렇지 요즘 문제없는 회사가 어딨다구 자 막내씨 (이그)/(이거) 마셔.
1: 전 괜찮은데요.
1: (얼릉)/(빨리) 마셔 당근값이 (얼매나)/(얼마나) 비싼 줄 알기나 해 너?
1: 그러지 말구 우리 다같이 마시자 온 가족이 다같이 (근강해야지)/(건강해야지) 응? 자.
1: 감사합니다.
1: 이건 우리 미스타박 이건 @이름2이 그리구 이건 우리 (수겡이)/(@이름23이) 주구 (수겡아.)/(@이름3아.)
1: 마셔.
1: (큰오라바이)/(큰오빠) (작은오라바이야)/(작은오빠야) 회사 어떻게 된건데?
1: (수겡씨.)/(작은오빠야3씨.)
1: 난 싫어 (이무)/(이모) (그게.)/(그것.)
1: 얘 집안에 (맏메나리가)/(맏며느리가) 튼튼해야 하는 거야 잔말 말구 (얼릉)/(빨리) 먹어.
1: 알았어요 (거게)/(거기) 둬.
1: (아직)/(아침) 간 뭐 하니?
1: (니야는)/(니네는) (아직부터)/(아침부터) 뭘 이렇게 짜구 매운 걸 먹니?
1: 싱거운 (간으루)/(반찬으루) 바꿔 얘.
1: (근강에)/(건강에) 나빠.
1: 그런데 (니야)/(니네) 집에 (무신)/(무슨) 일 (있나?)/(있니?)
1: 왜 다들 저기압들이야?
1: (아문일)/(아무일) 없어 (이무.)/(이모.)
1: 그럼 너부터 (낯짝)/(얼굴) 펴 얘.
1: 발자크가 뭐라구 했는지 (아나?)/(아니?)
1: (간나의)/(여자의) (낯짝은)/(얼굴은) 그 집안의 (풍겡이다.)/(풍경이다.)
1: 그랬어.
1: (지굼)/(지금) (느이)/(너희) 집 (풍겡)/(풍경) 아주 황량해.
1: 십일월의 들판 같아.
1: 그럼 망해버린 거야 (큰오라바이?)/(큰오빠?)
1: @이름4이 (어니야?)/(언니야?)
1: @이름1야 @이름4이 (어니)/(언니) 모르구 가서 차라리 잘 됐다.
1: 그지?
1: @이름4이가 (누그야?)/(누구야?)
1: (큰오라바이)/(큰오빠) 몰라?
1: (작은오라바이)/(작은오빠) 회사 (줸)/(주인) 딸.
1: (작은오라바이가)/(작은오빠가) 무지 좋아했는데 이번에 죽었잖아?
1: (메칠)/(며칠) 전에 죽었다는 (사램이)/(사람이) 그 (간나야?)/(여자야?)
1: (야)/(네) @이름1하구두 친했구 나두 좋아했는데.
1: 난 그 (어니가)/(언니가) 우리 작은 (오라부댁)/(올케) 되나 (은그이)/(은근히) 기대했는데 다 (틀려버렸시야)/(틀려버렸네) 뭐.
1: 영규가 그 (간나를)/(여자를) (좋아했나?)/(좋아했니?)
1: 말두 마 큰아 (큰오라바이)/(큰오빠) (작은오라바이가)/(작은오빠가) (간나한테)/(여자한테) 그렇게 잘하는 건 처음 봤어.
1: 말두 마 (큰오라바이)/(큰오빠) (작은오라바이가)/(작은오빠가) (간나한테)/(여자한테) 그렇게 잘하는 건 처음 봤어.
1: (작은오라바이)/(작은오빠) 그 (어니)/(언니) (얼매나)/(얼마나) 좋아했다구.
1: 영덕두 데려가구 (여개)/(여기) 우리 집두 놀러 오구 그랬는데.
1: 일어나요.
1: 내가 일어나서 뭐하는데?
1: 밥 먹어.
1: 밥 먹어서 뭐 하는데?
1: (일어나)/(일어나) 빨리.
1: 글쎄 일어나서 뭐 하는데?
1: 아야.
1: 아야.
1: 왜 때려?
1: 이 (웬수야.)/(원수야.)
1: 가만있어 여보?
1: 어릴 때부터 내가 밥 안 먹구 버티면 (엄니)/(엄마) (아부지)/(아버지) 내말 다 들어주셨다.
1: 잘났어 진짜.
1: (수겡이)/(@이름3이) 집에 밤새 (무신)/(무슨) 일 없었나 (모르겠야요.)/(모르겠네요.)
1: (무신)/(무슨) 일 있어요?
1: 그 둘째 (아덜)/(아들) 성질부리면 무섭다잖아요.
1: 괜히 그 @이름5씬가 그 (츠녀)/(처녀) 일루두 우리 (수겡이하구)/(@이름3이하구) 한판 싸울까봐 (극정돼요.)/(걱정돼요.)
1: 괜히 그 @이름5인가 그 (츠녀)/(처녀) 일루두 우리 (수겡이하구)/(@이름3이하구) 한판 싸울까봐 (극정돼요.)/(걱정돼요.)
1: 수한이는 안 (내려오나?)/(내려오니?)
1: (야)/(네) (냉중에)/(나중에) 먹겠대요 (아바님.)/(아버님.)
1: 얘를 (고냥.)/(그냥.)
1: 관둬요.
1: 니들 나가 살아라.
1: 응?
1: 넌 백화점 왜 안 나가?
1: 계약기간이 지났어요 (아바님.)/(아버님.)
1: 재 계약 안돼?
1: 위탁 코너를 없애구요.
1: 다 직판 코너루 바꾸어 버렸어요.
1: 아이구 있는 (사램들이)/(사람들이) 더 무서워.
1: (그까이짓)/(그까짓) 거 소매상들 벌어먹구 살게 두지(그까이짓)/(그까짓) 걸 다 뺏는다니?
1: 왜 안 잠궈요?
1: (이그)/(이거) 남겼다가 (게따)/(이따) 수한이 줘라 속상할 때 (간까지)/(반찬까지) (없으문)/(없으면) 더 화난다.
1: @이름6 @이름7이 다같이 (아직)/(아침) 먹읍시다.
1: 야이 그룹두 재계 신화 창조한다구 쑥쑥 뻗을 때가 (으제)/(어제) 같은데 이렇게 되는구나?
1: 거긴 별 문제 없다구 들었는데 이렇게 돼 (버리야요?)/(버리네요?)
1: 환차손이 엄청 났대잖아.
1: 뻗을 땐 무섭게 뻗더니 이렇게 쉽게 나가 (떨어지야요?)/(떨어지네요?)
1: 뭐 우리나라는 안 그래요?
1: 오이시디 가입국에 지엔피 일만달라 세계 (시빌위)/(십일위) 경제대국 (바루)/(바로) 엊그제였잖아요.
1: 자 미팅합시다.
1: 그 오너 (낭반)/(양반) 나두 좀 아는데 흉사가 겹치는구나.
1: (메칠)/(며칠) 전에 따님이 죽었다구 하던데 회사까지 넘어가구.
1: 이렇게 되면 어떻게 되는 거에요?
1: 뭐 화의신청 받아들여지면 다행이지만 (여개는)/(여기는) 그 케이스두 안돼.
1: 부채가 워낙 많아서.
1: 잘하면 법정관리 들어가는거구 안되면 (그야말루)/(그야말로) 파산이구.
1: 그럼 사원들은 어떻게 되는겁니까?
1: 이 경우는 말 그대루 컴백홈이지 뭐.
1: 당장 (재기들)/(자기들) 사무실에 들어갈 수조차두 없을 거라네.
1: 나두 (잇날)/(옛날) 초임 회사에서 한번 당해봤는데 황당하더라구.
1: 안녕히 가세요.
1: 왜 그래? (새닥?)/(새댁?)
1: 이상하게 (자꼬)/(자꾸) 배가 (아프야요?)/(아프네요?) 뭐 이상한 것 먹은 것두 없는데.
1: 애 낳을려는 거 아냐?
1: (야?)/(네?) 예정일 (상가)/(아직) 남았는데요?
1: 그게 뭐 딱 그날 나오는 건 줄 알아? 아냐 이 (사램아.)/(사람아.)
1: (콩질굼)/(콩나물) 좀 주세요.
1: (야)/(네) (얼매치)/(얼마치) 드려요?
1: (천원산까차구요.)/(천원어치요.)
1: (야.)/(네.)
1: 아이구 배야.
1: 시장 가니?
1: (야)/(네) (아바님)/(아버님) 더 안 주무세요?
1: (한솜)/(한숨) 잤다 다녀오너라. 그런데 요즘 어째 그 (새닥이)/(새댁이) 안 보이냐?
1: (야?)/(네?)
1: 그 씩씩한 (새닥)/(새댁) 있잖냐?
1: 그러고 보니 우리 가게두 안 온 지가 오래야?
1: 그러고 보니 우리 가게두 온 지가 오래야?
1: 혹시 그 애 낳은 거 아닌가.
1: 다녀오겠습니다.
1: 얘 거 문 닫지 마라.
1: 물청소 좀 해야겠더라.
1: 대문 밖에.
1: (야.)/(네.)
1: 박 (선상님?)/(선생님?)
1: 사진 안 보셨죠?
1: 우리 접때 놀러갔을 때 찍은 사진이요.
1: 참 그거 나왔어요?
1: 들어오세요.
1: 잘 나왔죠?
1: 하하 좋은데요?
1: 어머 요긴 한데.
1: 요건 보지 마세요.
1: 왜요? (워데)/(어디) 봐요?
1: 안돼요 (너머)/(너무) 뚱뚱하게 나왔단 말이에요.
1: 글쎄 봐요.
1: 안돼요.
1: 내가 봐야 알아요.
1: 이리내요.
1: (수겡아?)/(@이름3아?)
1: 쉿.
1: 어떡해 (어니)/(언니) 왔어요? (헹부)/(형부) 오셨어요?
1: (야)/(네) 홍여사 잘 계셨어요?
1: 우리 (수겡이)/(@이름3이) (워데)/(어디) (갔나?)/(갔니?)
1: 응 (워데)/(어디) 갔나봐?
1: 얘 (느이)/(너희) 집은 대문 좀 닫구 살아라.
1: 맨날 활짝 열어놓니?
1: 내가 그러는 거 아니야.
1: 아 답답하지 않구 좋은데 왜 당신은 그러세요?
1: 너 왜 그래?
1: 아냐.
1: 교수님 안녕하세요?
1: 안녕하세요?
1: 아이구 안녕하셨어요.
1: 동규 장인장모님 (오셨야?)/(오셨네?)
1: (야에)/(네에) 안녕하세요?
1: 오랜만에 뵙습니다.
1: 왜 따님 집으루 안 들어가시구?
1: (여개서)/(여기서) 계세요?
1: 아 박 선장이 자구 있겠군요 (지굼?)/(지금?)
1: 제가 가서 깨우겠어요.
1: 아유 그러시지 마세요.
1: 주무시게 (고냥)/(그냥) 두세요.
1: 박 선장?
1: 박 선장?
1: 얘 너 지난밤에 우리 우리 (수겡이야)/(@이름3이야) 집에 (무신)/(무슨) 일 생긴 거 없니? 조용했니?
1: 얘 너 지난밤에 우리 (수겡이야)/(@이름3이야) 집에 (무신)/(무슨) 일 생긴 거 없니? 조용했니?
1: (무신)/(무슨) 일?
1: 둘 (때미에)/(때문에) (아문)/(아무) 일 없었어?
1: 박 선장이 (없야요?)/(없네요?)
1: 교수님?
1: @이름9아 @이름9이 안에 (있나?)/(있니?)
1: 안녕하셨어요?
1: 아 (야)/(네) (사둔.)/(사돈.)
1: 너 또 둘이서 비디오 (봤나?)/(봤니?)
1: 아주 살아라.
1: 살아.
1: 식이구 뭐구 올리지 말구 아주 살라구.
1: 시끄러 (자석아.)/(자식아.)
1: 아야.
1: 얘가 상스럽게 너 (이그)/(이거) 뭐니? 응?
1: (아문)/(아무) 짓두 안 했어 같이 (조영이)/(조용히) 사진 봤어.
1: 아니 (나으)/(나이) 찬 (자석이)/(자식이) 몇이나 있는데 너 (이그)/(이거) 뭐야?
1: (잘모했어.)/(잘못했어.)
1: 너 (야)/(네) 입으루 뭐랬어?
1: 우리 (사둔한테)/(사돈한테) 맘 있는 것두 있는 거지만 (아덜)/(아들) (삼성제)/(삼형제) 고명딸까지.
1: (공다지루)/(공짜루) 사 남매 (엄니)/(엄마) 되는 게 더 감격스럽다 했지?
1: 그래.
1: 이렇게 해갖구 너 어떻게 부모 노릇을 할려구 그래? 이렇게 해갖구 너 어떻게 부모 노릇을 할려구 그래?
1: 응?
1: (가믄에)/(가뭄에) 콩 나듯이 하던 강읜지 뭔지두 아주 다 작파했니 너?
1: 너 맨날 여성이여 남성에게 의존하지 말구 품위 있게 살자.
1: 자아를 갖구 당당하게 살자.
1: 이러구 강의하더니 그거 다 (헛소리기였나?)/(헛소리였나?)
1: 응?
1: 또 (다쳤냐?)/(다쳤네?) (아주머이)/(아주머니) (여개)/(여기) (새닥)/(새댁) (오놀)/(오늘) 안 나왔어요?
1: 또 (닫겼야?)/(닫겼네?) (아주머이)/(아주머니) (여개)/(여기) (새닥)/(새댁) (오놀)/(오늘) 안 나왔어요?
1: 아파서 들어갔어요.
1: (워데가)/(어디가) 아픈 데요?
1: 애를 낳을 건가 모르겠어 배 아파서 들어갔어요.
1: 그래요?
1: 뭐 사실 건데?
1: 우리 가게 다 있어.
1: 일루 오셔.
1: 그럼 (벵원에)/(병원에) 갔어요? 집에 갔어요?
1: 집에 들어간다 그러던데?
1: @이름5씨?
1: @이름5씨 안에 있어요?
1: (야에.)/(네에.)
1: 어머나 뭐하는 거에요?
1: (자꼬)/(자꾸) 배가 아파서요 진통인가 아닌가 시간 재보고 있는거에요.
1: (무신)/(무슨) 시간이요?
1: (여개)/(여기) 그렇게 써졌거든요?
1: 십오초 아프구 이십초 쉬구 그렇게 시작한다는데 (그른)/(그런) 것두 같구 아닌 것두 같구 잘 모르겠어요.
1: 책하구 꼭 같지 않을지두 몰라요? 개인차가 있을 거에요 (워데봐요?)/(어디봐요?)
1: (여개요)/(여기요) 아야.
1: 택시.
1: 택시.
1: 어떡해.
1: 택시.
1: 택시.
1: (아자씨)/(아저씨) 산모에요.
1: 죄송합니다.
1: 양보 좀 해주세요.
1: 감사합니다.
1: @이름5씨 (얼릉)/(빨리) 와.
1: 어머나 @이름5씨.
1: 참아.
1: 참아 응?
1: (워데)/(어디) (벵원으루)/(병원으루) 가요?
1: 다니던 (벵원이)/(병원이) (워데야)/(어디야) @이름5씨?
1: (어니)/(언니) (여개)/(여기) 수첩있어요 (여개요)/(여기요) (어니)/(언니) (여개)/(여기) 지갑에 돈 있어요.
1: 감사합니다.
1: 아저씨.
1: 산모에요.
1: (어니.)/(언니.)
1: @이름5씨 (기운야요)/(기운네요) 응?
1: @이름5산모 (얼매나)/(얼마나) 걸릴까요?
