1: 아니야.
1: 나도 그렇게까지 하면 안되는 거였는데 오빠도 (잔못했어.)/(잘못했어.)
1: 난 오빠 (마옴도)/(마음도) 모르고 오빠가 속이 좁다고만 생각했었어.
1: 속이 좀 좁았지 뭐.
1: 아니요 아니에요.
1: 내가 (쪼매이)/(조금) 더 (짚이)/(깊이) 생각했어야 했는데 미안해요.
1: (고만하자.)/(그만하자.)
1: 별 것도 아니잖어.
1: 난 오빠 (이딴)/(이런) 점도 (너모)/(너무) 맘에 들어.
1: 한번 딱 지나면 잊어 버리는 거.
1: (사나가)/(사나이가) 그래야지.
1: 아.
1: 우리 (대지)/(돼지) 배 안 고파?
1: (점슴)/(점심) 시간에 잠깐 나온 거 아니야?
1: 나?
1: (오놀은)/(오늘은) (바러)/(바로) 퇴근해도 되는데.
1: 그래?
1: 나도 (오놀)/(오늘) 비번인데 우리 뭐할까?
1: 음 설렁탕 먹으러 가요.
1: 어.
1: @이름1.
1: 너 우리 정씨 집안을 아주 녹녹하게 보는 (모냥인데.)/(모양인데.)
1: 그러면 안되지.
1: 오빠한테 쉽게 (기냥)/(그냥) 넘어가면 안된다고.
1: 다시 한번 말 해야겠어.
1: 그럼.
1: (이딴)/(이런) 일은 (기냥)/(그냥) 쉽게 넘어가주면 안되지.
1: 어머 언니.
1: 어?
1: 그렇지 않아도 (언닐)/(언니) 찾았는데.
1: 날?
1: 왜에?
1: 그런데요.
1: @이름1 언니는 왜 그런데요?
1: 어?
1: 뭘?
1: 아니.
1: @이름2 언니가 결과 보고서를 작성하는데.
1: 당연히 다음 진행 제안서는 @이름1 언니가 해야 하는 거 아닌가요?
1: 뭐 그게.
1: 친한 건 친한 거고 일은 일이잖아요.
1: 그렇지 않아요?
1: 일차 보고서를 @이름1이가 써서 줘서.
1: 사실 할 일이 많지는 않긴 해.
1: 그래도 (그래문)/(그러면) 안되죠.
1: 일이란 게 각자 맡아야 할 부분이 있는 거잖아요.
1: 뭐어?
1: 같은 (과장이이까)/(과장이니까) 비슷하게 일은 맡아야지.
1: 언니는 이렇게 (마음이)/(마음이) 약해서 (그그도)/(그것도) 문제라니까요.
1: 그 말하려고 나 찾았어?
1: 아 참.
1: 언니.
1: 저기요.
1: 제가 요즘 몸이 (쪼끄매이)/(조금) 안 좋아서요.
1: (벵원을)/(병원을) 좀 가려고 하거든요?
1: 이 추운 (날쌔에)/(날씨에) 허벅지까지 허옇게 내놓고.
1: 다닐 정도면 (근강한)/(건강한) 건데?
1: 몸에 원래 열이 좀 많아요 제가.
1: 그런데?
1: 제가 (그래니까)/(그러니까) (벵원에)/(병원에) 대해서 잘 몰라서요.
1: (워느)/(어느) 과로 가야 할 지부터 (워느)/(어느) 선생님이 좋을지도 모르겠고.
1: 그래서 (저게)/(저기) 언니.
1: (동상이)/(동생이) 의사라고 하지 않으셨어요?
1: 어.
1: (워느)/(어느) (벵원이신데요?)/(병원이신데요?)
1: 삼성 (벵원.)/(병원.)
1: 그래요?
1: 신기하다.
1: 그렇지 않아도 그 (벵원으로)/(병원으로) 가려고 그랬는데.
1: (저게)/(저기) (동상분한테.)/(동생분한테.)
1: 의사선생님 소개 좀 해달라고 하면 안 될까요?
1: @이름2 언니.
1: 그래.
1: 뭐 아프다는데.
1: (너머)/(너무) 맛있어요 (어머이.)/(어머니.)
1: (증말?)/(정말?)
1: 배 고파서 (그른)/(그런) 거 아니고?
1: 나 배고프다고 (아문)/(아무) (움석이나)/(음식이나) 이렇게 안 먹어요.
1: (증말)/(정말) (너머)/(너무) (너머)/(너무) 맛있어요.
1: 그래?
1: 우리 @이름1인 어떻게 먹는 것도 이렇게 복스러워?
1: 제가 (츰에)/(첨에) 그거에 놀랐잖아요.
1: (짐치를)/(김치를) 두손으로 쭈욱 찢어서 먹는데.
1: 처음 보는 남자 앞에서.
1: 내가 그랬어요?
1: 그래 그랬잖어.
1: 그래야지 그래야하고 말고.
1: (사램이)/(사람이) (움석을)/(음식을) 맛있게 먹어야 복이 들어오는 법이야.
1: 나도 맛있게 먹는데 그쵸?
1: 엄마.
1: 그럼.
1: (느희)/(너희) 둘이 이렇게 앉아있는 게.
1: 어쩜 이렇게 잘 어울리고 이쁘니?
1: 그래요?
1: 그래.
1: 말 그대로 (하날에서)/(하늘에서) 맺어준 천생연분 (같으다.)/(같다.)
1: 나왔어.
1: 어 그래.
1: (저냑)/(저녁) 준비 안해?
1: (오놀)/(오늘) 아줌마 한 (사램)/(사람) 못 나온다고 해서 온 건데.
1: 해야지 이제.
1: (누기야?)/(누구야?)
1: 말 했잖어.
1: 우리 새 애기.
1: 그래?
1: 이 아가씨가?
1: 울 엄마 둘도 없는 친구 분이셔.
1: 안녕하셨어요.
1: @이름1 이라고 합니다.
1: 어유.
1: 듣던 대로 미인이네.
1: 인상도 좋고.
1: 감사합니다.
1: 제가 잘 고른 거 같으세요?
1: 잘 고르다마다.
1: 그런데 좀 과분한 거 같으다.
1: (아주머이.)/(아주머니.)
1: 사실이잖어?
1: (어데가)/(어디가) 니가 @이름1이 같은 아가씰 만나?
1: 어이.
1: 말 좀 해봐.
1: 누가 따라 다닌 건지.
1: 오빠는?
1: @이름1이가 따라 다녔어?
1: 네.
1: 제가 오빠 쫓아 다녔어요.
1: (야야라이.)/(아유.)
1: 남자 기 살려주는 것 봐라.
1: 입 다무세요.
1: 시 (애미가)/(어미가) 더 신났어 어째.
1: 신나고 말고 지?
1: 더 안 먹어도 괜찮아?
1: (국국물)/(국물) 더 줄까?
1: (지굼은)/(지금은) (너어머)/(너무) 배부르고요.
1: (저냑)/(저녁) 일 도와드린 다음에 또 먹을게요.
1: 어?
1: 집에 가야지?
1: 아니요?
1: (오놀)/(오늘) 일하시는 아줌마도 덜 오시나 본데.
1: 잘 할지는 모르겠지만 도와 드릴게요.
1: 괜찮어.
1: 둘이 나가서 영화라도 봐.
1: 아유.
1: 오빠까지 나가면 더 안되죠.
1: 뭐부터 할까요?
1: (어머이?)/(어머니?)
1: 아유.
1: 내가 (증말)/(정말) 어떻게 해야 할 지를 모르겠네.
1: 복 터진 거지 뭐.
1: 초장에 버릇을 확 잡아야겠어.
1: 뭐든 싹이 올라 올 때가 중요하거든?
1: 그렇지 (않으문)/(않으면) 나나 오빠 아니.
1: 우리 가족의 존립까지 (이그)/(이거) 위태위태 (하것어.)/(하겠어.)
1: @이름1씨 (지가요)/(제가요) 물렁탱이가 아니거든요?
1: 오빠부터 강하게 나가라고 해야지.
1: 아주 강하게.
1: 어머 @이름2아.
1: (게신)/(얼른) 씻고 나와.
1: (오놀)/(오늘) (아주머이가)/(아주머니가) 한 분 못나오셨거든?
1: 그래.
1: (게신)/(얼른) 나와라.
1: (바러)/(바로) 나와.
1: 아니 (지굼)/(지금) 이게 (무신)/(무슨) 황당 시츄에이션이지?
1: 어머 @이름2아.
1: .왜 우리 집에서 쟤가
1: 안방 마님 행세를 하고 있는 거야?
1: 저거 저거 이제 보니 아주 (여시네?)/(여우네?)
1: @이름2아 (게신)/(얼른) 나와라.
1: (어마)/(어머) (아부지.)/(아버지.)
1: 나 혈압 혈압.
1: 안 힘들어?
1: 괜찮아요 (어머이.)/(어머니.)
1: 아휴.
1: 어쩜 그렇게 (사램이)/(사람이) 싹싹해?
1: (얼구리에)/(얼굴에) (웃움이)/(웃음이) 안 떨어지네.
1: 아니요.
1: 내가 이 미소에 넘어갔잖어.
1: 엄마.
1: 그래 그랬겠다.
1: 팔 안 아파?
1: 괜찮아요.
1: 어머님.
1: 어떻게 된 거야?
1: 뭐가?
1: 열 받아 화낸 건 오빠였잖아?
1: 내가 속이 좁았지.
1: 뭐라고?
1: 저렇게 착한 @이름1이한테 그러면 안되지 내가.
1: 뭐 뭐야?
1: 아니 사장하고 그렇게 다정하게.
1: 넌.
1: 남자 직원한테 술 취해 집까지 업혀도 (들어오민서.)/(들어오면서.)
1: 뭘 그걸 가지고 (찡짜야?)/(시비야?)
1: (어머이)/(어머니) (이그)/(이거) 어떻게 할까요?
1: 아가 (일루)/(이리) 줘.
1: (일루)/(이리) 줘.
1: @이름2아 너 인마 (거게서)/(거기서) 뭐하냐?
1: 이것 좀 들어라.
1: (아부지)/(아버지) 아이 나두 확 (겨론)/(결혼) 해 버릴 거야.
1: 어이 @이름3.
1: 너 (지굼)/(지금) (어데)/(어디) 갔다 오는 거야?
1: 학교죠 (어데긴요?)/(어디긴요?)
1: 학교?
1: 네에.
1: (워느)/(어느) 학교?
1: (워느)/(어느) 학교라니요?
1: 너 (증말)/(증말) 엄마 속을 (어데까지)/(어디까지) 뒤집어야 시원해?
1: 학교를 갔다 와?
1: 너 요즘 학교 안 나온다고.
1: (어데)/(어디) 아프냐고 친구한테 전화 왔었어.
1: 아 아 엄마.
1: 니가 (지굼)/(지금) 제 정신이야?
1: 남들은 도서관에서 살아도 취직이 안된다는 판에.
1: 도대체 뭐하고 돌아 다니는 거야.
1: 어?
1: 엄마.
1: 말 못해?
1: 다닐게.
1: 앞으로 열심히 학교 다닐게.
1: (증말이야?)/(정말이야?)
1: 어.
1: (이적지까진)/(여태까진) 뭐 하느라 학교도 (지대로)/(제대로) 안 간 거야?
1: (기양)/(그냥) 뭐.
1: (기양)/(그냥) 뭐?
1: (기양)/(그냥) 오락하고 뭐 그랬죠 뭐.
1: 오락 하느라 학교를 안 가?
1: 니가 (증말)/(정말) 뭐가 될라고 이래?
1: (사램)/(사람) 살려.
1: 내가 (증말)/(정말) 못 살아요.
1: 못 살아.
1: 그런데 @이름1인 어딜 가서 (즌화도)/(전화도) 안 받고 안 들어와?
1: 손이 아주 퉁퉁 불었네.
1: 괜찮다니까?
1: 왜 (서러지까지)/(설거지까지) 하고 그래?
1: 어머님은 날마다 하시잖아요.
1: (오놀)/(오늘) 아줌마가 안 나와서 그렇지.
1: (서러지까지)/(설거지까지) 이렇게 (마이)/(많이) 하시진 않아.
1: (보이까)/(보니까) (툭탁하문)/(툭하면) 아줌마들이 안 나오는 거 같던데요 뭐.
1: (기양)/(그냥) 아예 (사램을)/(사람을) 두 명 정도 쓰시라고 해도.
1: 돈 아끼신다고.
1: 번갈아 가며 한 명 두 명 그때 그때 (쓰시이까.)/(쓰시니까.)
1: (가껌)/(가끔) (이딴)/(이런) 일이 생기지 뭐.
1: 그럴 때마다 어머님이 설거지도 다 하셨겠네.
1: 그래도 우리 @이름1인 집에서도 한번 안 하던 거잖아.
1: 집에선 엄마도 안 (하이까.)/(하니까.)
1: 난 할 필요가 없었던 거죠 뭐.
1: 고맙다 @이름1아.
1: 뭐가요?
1: (증말)/(정말) 다 고마워 다.
1: 오빠는 날마다 그래.
1: 날마다 그렇게 @이름1이가 만들잖어.
1: 나도 오빠한테 항상 고마워요.
1: 내가 해주는 게 뭐가 있다구.
1: 왜요?
1: 이렇게 든든하게 @이름1이 옆에 있어주잖아요?
1: 그래.
1: 오빠가 그거 (하내기는)/(하나는) (증말)/(정말) 자신 있다.
1: 다 왔다.
1: (여개서)/(여기서) 집 (보이이까)/(보이니까) (게신)/(얼른) 들어가.
1: 오빠가 (여개)/(여기) 서서 우리 @이름1이 들어가는 거 까지 보고 있을게.
1: 괜찮아요.
1: 오빠가 (먼전)/(먼저) (여개서)/(여기서) 가요.
1: 됐다니까.
1: (게신)/(얼른) @이름1이 들어가.
1: 난 (바러)/(바로) (저게잖아요.)/(저기잖아요.)
1: 오빠 들어가는 거 보고 (바러)/(바로) 들어갈게요.
1: 그렇게는 못하지.
1: @이름1이가 집에 무사히 들어가는 걸 봐야 오빠가 (마옴이)/(마음이) 놓이지.
1: 오빠 (내리까지)/(내일까지) 못 봐서 @이름1이 어떻게 하지?
1: 오빠도 이 긴 밤을 어떻게 보내야 할 지 모르겠다.
1: 나 오빠 데려다 주고 택시 타고 올까?
1: 그건 안되지.
1: 그러고 싶어.
1: 그렇게라도 오빠 (쪼매만)/(조금만) 더 보고 싶어.
1: (야야라이.)/(아유.)
1: 아유 우리 (대지.)/(돼지.)
1: 아이.
1: 밤까지 약속 있으셔셔 피곤하시죠?
1: 아니 뭐 이 정도야.
1: 그래도 난 술 접대 (이딴)/(이런) 걸 안 (하이까)/(하니까) 괜찮아요.
1: (그래니까요.)/(그러니까요.)
1: 난 당신이 그래서 (너머)/(너무) (너머)/(너무) 든든하고 안심이에요.
1: 당신이 집안에서 이렇게 알뜰살뜰하게 (잘해주이까.)/(잘해주니까.)
1: 나도 밖에 나가서 (그른)/(그런) 거죠.
1: 다녀왔걸랑요.
1: 제가 (빠빨리)/(빨리) (겨론해서)/(결혼해서) 나가드려야 할 거 같아요.
1: 그쵸?
1: 그렇지 않아도 (메칠)/(며칠) 전에 선 본 집에서 연락 왔다.
1: 어?
1: 아주 널 탐탁해 하지는 같지는 않은데.
1: 그래도 나를 잘 봤다고 (하민서.)/(하면서.)
1: (따치.)/(따로.)
1: (아들끼리)/(애들끼리) 한번 만나게 하자고 얘기 됐다.
1: 아니야.
1: 나도 그렇게까지 하면 안되는 거였는데.
