1: 내가 너한테 (운제)/(언제) 돈 꿔달라고 했냐?
1: 꿔달란 적도 없는데 (워데)/(어디) 와서 돈 (심자랑이야?)/(자랑이야?)
1: 너 그렇게 돈 많냐?
1: 오백만 원쯤은 아무한테나 툭툭 던져줄 만큼 너 (부재야?)/(부자야?)
1: 너 애가 왜 이렇게 꼬였냐?
1: 나 그렇게 (부재)/(부자) 아니야.
1: 간통한 죄로 이혼 (당하민서)/(당하면서) 집까지 (마누래)/(마누라) 줘 보내서
1: (그그야말루)/(그거야말로) 나 알거지다.
1: 그런데 왜 돈 (심자랑이야?)/(자랑이야?)
1: 넌 이게 돈 (심자랑하는)/(자랑하는) 거 같냐?
1: 있는 돈 없는 돈 톡톡 긁어서 가져온 게 돈 (심자랑이냐?)/(자랑이냐?)
1: 그럼 없는 돈 아무데나 (뿌리지)/(쓰지) 말고 아껴 쓰셔.
1: (증말)/(정말) 너 왜 그러냐?
1: (사램)/(사람) 진심 그렇게 모르겠냐?
1: (마이)/(많이) 아파?
1: 그러기에 왜 (사램)/(사람) (승질을)/(성질을) 건드리고 그러냐?
1: 그러길?
1: 나 (누그랑)/(누구랑) 친구 먹은 거 (증말)/(정말) 오랜만이란 말이야.
1: 이 나쁜 (자석아.)/(자식아.)
1: 욕은 좀 빼고 말해라.
1: (핵교)/(학교) 때도 신문 돌리고 (핵교)/(학교) 매점에서 -근- 근로 (학상으로)/(학생으로) 알바 하느라
1: 친구 사귈 정신도 없었어.
1: 경찰 되고 나선 깡패 새끼들 쫓아다니느라
1: (누그하고)/(누구하고) 친구 먹을 시간도 없었단 말이야.
1: 시간이 없어서가 아니라 인간성이 나빠서 아닐까?
1: 어렵게 너랑 친구 먹었는데
1: 친구 먹자마자 돈 신세부터 지면 내가 너랑 어떻게 편하게 지내냐?
1: 이 머리 나쁜 놈아.
1: 욕 좀 빼라니까.
1: 이 머리 팽글팽글 도는 (기집애야.)/(계집애야.)
1: 너 이러는 거 나 엄청 비참하게 만드는 거냐?
1: 너 이러는 거 나 엄청 비참하게 만드는 거야.
1: 너 나랑 친구 먹기 싫구나?
1: 친구 (상간에)/(사이에) 비참하고 말고가 어딨냐?
1: 고맙다.
1: (저게요)/(저기요) 아버님.
1: 그래?
1: 크리스마스도 다가오는데요.
1: (마롱에)/(마루에) 크리스마스 트리를 좀 만들면 안 될까 해서요?
1: 여보 우리 집에선.
1: 안돼요 (하르바이.)/(할아버지.)
1: 엄마랑 살 때는 크리스마스 트리 만들었는데.
1: 유교 전통을 숭상하는 집안이란 건 잘 알지만
1: 유교가 종교는 아니라고 생각합니다.
1: 그건 생활의 방식 아닌가요?
1: 제가 (잔모)/(잘못) 알고 있는 거면.
1: 크리스마스라는 게 그 예수라는 (사램이)/(사람이) 태어난 날이지?
1: 네 아버님.
1: 그 (낭반)/(양반) 일대기를 읽어본 적이 있다.
1: 젊은 (사램이)/(사람이) 참 (마이)/(많이) 일을 하고 갔더구나.
1: 그런이삼 (그렁이)/(그런) (사램이)/(사람이) 태어난 날을 기념하는 것도 나쁠 거야 없겠지.
1: 만들고 싶다면 한번 해 보거라.
1: 고맙습니다 아버님.
1: 살다 살다 별 희한한 광경을 다보겠네요.
1: (여개에)/(여기에) 크리스마스 트리란 게 세워진다는 거잖아요.
1: 뭐가 세워져?
1: 크리스마스 트리요.
1: (할멍이)/(할머니) 진짜 짱이세요.
1: 크리스마스 트리를 만든단 말이야?
1: 우리 집에?
1: 에이 말도 안돼.
1: (하르바이가)/(할아버지가) 만들라고 하셨어요.
1: (조캐)/(조카) 댁한테 또 져주신 거야?
1: 제가 말발이 좀 세거든요.
1: 우리 오빠 (메나리한테)/(며느리한테) (너머)/(너무) 잡혀 사신다.
1: 잡혀 사셔서 (그렁)/(그런) 건가 종부 대우 해주시느라 (그렁)/(그런) 거지.
1: 저 (할멍이)/(할머니) 제가 (마옴에)/(마음에) 안 드시는 거죠?
1: (그렁이)/(그런) 거 아닐 거예요.
1: 노인네들 (그렁이)/(그런) 거 있잖아.
1: (너머)/(너무) 확확 변하면 (멀기나는)/(멀미나는) 거.
1: 일수로 할래?
1: 월수로 할래?
1: 그게 어떻게 다른 건데?
1: 매일 만원씩 (갚으문)/(갚으면) 일수구 한달에 삼십 만원씩 갚으면 월수야.
1: 한달에 십오 만원 정도 밖에는 갚을 여력 없는데.
1: 월급 안 받냐?
1: 대출 받은 거 상환하려면 (그그밖엔)/(그거밖엔) 못 갚아.
1: 상여금 나오는 달엔 (쪼매이)/(조금) 더 갚아볼게.
1: (싫으문)/(싫으면) 말구.
1: 야 야 빚쟁이는 너거든.
1: 빚쟁이 주제에 (너머)/(너무) 세게 나가는 거 아니냐?
1: 그러기에 누가 빌려주래?
1: 이제 내가 돈 접수 (했으이까)/(했으니까) 월 십오 만원씩 받든 말든 맘대로 해.
1: 너 (똥둑간)/(뒷간) 갈 때랑 나올 때랑 (너머)/(너무) 다르다?
1: 그니까 왜 (먼전)/(먼저) 돈 들고 와서 설치냐구?
1: 알았다 알았어.
1: 월 십오만 원씩 갚아라.
1: 이자는 없다.
1: 야 그건 안 되지.
1: 나도 (움씨)/(없이) 사는 입장인데 (은애이)/(은행) 이자는 줘야 하는 거 아니냐?
1: 넌 친구한테 이자 받냐?
1: 너 잘하면 친구 핑계 삼아 떼먹겠다?
1: (지굼)/(지금) 고민 중이다.
1: 확 떼먹고 절교를 해버려?
1: 이게 맛이 제법 있네요.
1: 이것도 (츰이세요?)/(처음이세요?)
1: 네.
1: (워느)/(어느) 별에서 살다 오신 거예요?
1: 지구인한테는 비밀이에요.
1: 안 받아요.
1: 안 받아요.
1: (무신)/(무슨) 전환데?
1: 아무도 아니에요.
1: 계속 울리잖아요?
1: (무신)/(무슨) 전환데?
1: 댁 노래 실력이 일취월장하는 건 기대할 수 없는 거 같구.
1: 우리 다른 쪽을 공략 합시다.
1: (어뜬)/(어떤) 쪽이요?
1: 율동 쪽으로.
1: 네?
1: 자 시작해요.
1: 이건 좀 그렇지 않아요?
1: 이름도 몰라요 성도 몰라 처음 본 남자 품에 얼싸 안겨.
1: (지굼)/(지금) 트로트 무시하는 겁니까?
1: 그게 아니라 (학상들하고)/(학생들하고) 교수님들 앞에서 부르기엔 좀 쑥스러운 노래잖아요.
1: 아 노래도 못하는 (사램이)/(사람이) 참 말도 많고 탈도 많네.
1: (이딴)/(이런) 노래가 댁처럼 노래 실력 꽝인 (사램한테는)/(사람한테는) 딱이라니까요.
1: 그래도.
1: 그래도는 (무신)/(무슨) 그래도예요.
1: 하라면 하는 거지.
1: 왜 (자꼬)/(자꾸) 윽박지르고 그래요?
1: 애인이 그럼 (그렁이)/(그런) 것도 못합니까?
1: 자 몸을 살살 (흔들민서)/(흔들면서) (여개서)/(여기서) 손을 이렇게 (비틀민서)/(비틀면서) 흔들라 그겁니다.
1: 이름도 몰라요 성도 몰라.
1: 합시다 좀.
1: (증말)/(정말) 하기 싫은데.
1: 자 시작.
1: 이름도 몰라요 성도 몰라 처음 본 남자 품에 얼싸 안겨.
1: 아니지.
1: 손을 살살 (흔들민서)/(흔들면서) 섹시하게 처음 본 남자 품에 얼싸 안겨.
1: 그걸 시킨다고 하냐?
1: 안 할래요.
1: 아니에요.
1: 그래도 이 노래가 제일 낫네 뭐.
1: 합시다.
1: 피나게 연습해서 (학상들하고)/(학생들하고) 교수님들 까무라치게 만들어 주자 보자구요.
1: 늦었네?
1: 네.
1: 이게 뭐야?
1: 붕어빵이에요.
1: 먹어보니 맛이 괜찮아서 사와 봤어요.
1: 드세요.
1: (이딴)/(이런) 걸 길에서 사먹었어?
1: 하 실장이?
1: 네.
1: 왜 안 하던 짓 하느냐구요?
1: 차 세워놓고 (이그)/(이거) 사먹고 있는 하 실장 (생각하이까)/(생각하니까) 우스워서 그래.
1: 안 하던 일 하고 사는 재미도 있겠다 싶어서요.
1: 주무세요.
1: 별 일이네.
1: (혼처서)/(혼자서) (이딴)/(이런) 걸 왜 사먹고 다니냐.
1: 그게 뭐예요?
1: 붕어빵이란다.
1: 붕어빵이요?
1: (증말)/(정말) 붕어빵이네.
1: 하 실장이 사왔다.
1: 네?
1: 큰 오빠가요?
1: (할멍이)/(할머니) 영양제 말고는 뭐 사 들고 다닐 줄 모르잖아요 큰 오빠
1: 사는 게 (너머)/(너무) 허허로워서 그런가 어째 (이딴)/(이런) 걸 다 길에서 (혼처)/(혼자) 사 먹고 그랬을까.
1: (워느)/(어느) 별에서 살다 오신 거예요?
1: (운제까지)/(언제까지) 집에 못 들어오시는 거예요?
1: 이것만 보고 간다니까.
1: (메칠)/(며칠) 더 야근해야 할 거 (같으이까)/(같으니까) 문단속 잘하고 알았지?
1: 뭐 훔쳐갈 것도 (움씨)/(없이) 살 거 같구만 문단속은 (억시게)/(굉장히) 시키네.
1: 알았어요 (헝이)/(언니) 쉬엄쉬엄 일하세요.
1: 알았어요 (헝이)/(언니) 쉬엄쉬엄 일하세요.
1: (증말)/(정말) (헝이)/(언니) 병 날까봐 (극정)/(걱정) 돼 죽겠어요.
1: 네 끊어요 (헝이.)/(언니.)
1: 너 왜 나한테 (즌화야?)/(전화야?)
1: 너랑 나랑 할 얘기가 뭐 더 남았다구?
1: 너 미쳤니?
1: 내가 (지굼)/(지금) 너를 왜 만나?
1: 너 술 먹었니?
1: 술 (먹었으문)/(먹었으면) 곱게 잠이나 자라.
1: 괜히 (사램)/(사람) 성질 긁지 말고.
1: 미친 놈.
1: 왜 또 왔니?
1: 혹시 종강 파티에 올까하고 (기다리민서)/(기다리면서) 술 마시다가 안 오길래 와봤어요.
1: 쇼도 중요하지만 교수가 종강 파티엔 와야 하는 거 아니에요?
1: 이젠 좀 인정 할 때도 된 거 아닌가?
1: 쇼라고 우기고 싶은 심정은 알겠는데
1: (너머)/(너무) 궁상스러운 거 같아서 말이야.
1: (예자한테)/(여자한테) 잔인한 인간이라면서요?
1: 댁을 (누그보다)/(누구보다) 잘 안다는 동생
1: 혜주가 너한테 왜 (그렁이)/(그런) 말을 했는지 모르겠냐?
1: 눈물나는 (동상에)/(동생에) 대한 사랑은 알겠는데
1: (거게에)/(거기에) 이 (예자)/(여자) 이용하는 건 (너머)/(너무) 치사한 거 아닙니까?
1: 말귀 참 못 알아듣는 (어린눔이군.)/(어린놈이군.)
1: 그렇게 해서라도 버텨보고 싶은 네 (마옴은)/(마음은) 안됐는데 어쩌겠냐?
1: 네가 말한 그 어쩌지 못하는 (사램)/(사람) (마옴이)/(마음이) 날 (여개까지)/(여기까지) (데려왔으이.)/(데려왔으니.)
1: 추워요.
1: 들어가요.
1: 운전 조심해서 가세요.
1: 얘기 좀 해요.
1: 나 너하고 할 말 없어.
1: 난 할 말 있어요.
1: 저 (사램)/(사람) 앞에서 너하고 이러는 거 보여주고 싶지 않아.
1: 사내 (자석은)/(자식은) 인정할 건 (빨라당)/(빨리) 인정해야 하는 법이다.
1: 그래야 덜 쪽팔리거든.
1: 나 저 (예자한테)/(여자한테) 말 했어.
1: 사년은 기다려 보겠다구.
1: 내가 저 (예자)/(여자) 사랑한 게 사 년째 거든.
1: 그래서 사 년은 기다려 보려구.
1: 너 이 (짜리에서)/(자리에서) 흠씬 두들겨 팰 수도 있어.
1: 술 취한 어린 놈 (한나)/(하나) 골로 보내는 거 일도 아니야.
1: 하지만 안한다.
1: 왠 줄 아냐?
1: 내 자신하고 약속 했거든.
1: 혜주가 지 (속마옴)/(속마음) 얘기하던 날 너 맞을 짓 해도 한번은 봐주겠다고.
1: 왜 어린놈이 겁나는 건 아니구?
1: 술 취한 (어린눔이)/(어린놈이) 죽기 살기로 덤벼들까봐 겁나는 거 아냐?
1: 너 같은 놈이 (겁났으문)/(겁났으면) 저 (예자랑)/(여자랑) 시작하지도 않았어.
1: 잘 들어.
1: 네 (동상)/(동생) (때미에)/(때문에) 저 (예자)/(여자) 이용하는 거면
1: 그래서 잔인하게 가지고 노는 거면 당신 내 손에 죽어.
1: 오빠.
1: (오놀은)/(오늘은) 오빠 (얼구리)/(얼굴) 못 보겠다.
1: 왠지는 모르겠는데 (오놀은)/(오늘은) 오빠 (얼구리)/(얼굴) 못 보겠어.
1: (아깨)/(아까) 본 걸 녹화까지 해서 보냐?
1: 진짜 징하다 징해.
