1: 나 (오놀)/(오늘) 밥 못먹어.
1: 그 몰골만 생각하면 자다가두 가위 눌릴거 같애.
1: 너한테 어쨌는데?
1: 뭐 흉한 흉한 꼴 보이든?
1: 나 결정했어.
1: 사랑을 택할거야.
1: 너 있어 (누그?)/(누구?)
1: 나 이제 맞선 (스톱야.)/(스톱이야.)
1: 나 결정했어.
1: 사랑을 택할거야.
1: 너
1: 있어?
1: (누그?)/(누구?)
1: 안돼?
1: @이름1야 @이름1야.
1: 약두 소용없구 주사라두 맞아야 하나?
1: 따는게 직방이라니까.
1: 아이 싫어.
1: 그래.
1: 너 (고상이지)/(고생이지) 뭐
1: (고상으루)/(고생으로) 끝나면 됐게?
1: 급체가 (얼매나)/(얼마나) (우염한)/(위험한) 건데
1: 따자 @이름2야.
1: 무서워 나 (주새두)/(주사도) 못 맞잖아.
1: 그래두 (고상하는)/(고생하는) 거 보다 낫지.
1: 이 (얼구리)/(얼굴이) 하얘가지구.
1: 아주 (고상을)/(고생을) 사서 (하누나.)/(하는구나.)
1: 생살을 따야 아프지 체해서 따는 건 (따꿈하구)/(따끔하고) 말어.
1: 야 내가 한두번 땄냐?
1: (어머이)/(엄마) 물 좀 따듯따끈하게 데워줘.
1: 어.
1: 시끄러
1: (어머이)/(엄마) 아
1: 야 따지두 않았어.
1: (언구락)/(엄살)
1: 무서워.
1: 피 나오는 것 봐.
1: 완전 시커멓잖아.
1: (이그)/(이거) 봐.
1: (저짝)/(저쪽)
1: 또 따?
1: 마저 따야 돼.
1: (뒤게)/(되게) 체했어.
1: 체하기까지 하냐 아무리 (사램)/(사람) 싫다구.
1: 심하게 체했어?
1: (땄으이까)/(땄으니까) 됐어요.
1: (아깨)/(아까) 한 얘기 마저해 봐 @이름2야.
1: 뭐?
1: 사랑을 택한다구 그랬잖아.
1: 어.
1: 내가 그랬나?
1: 너 (누그)/(누구) 사귀는 (사램있어?)/(사람있어?)
1: 아니.
1: 그럼?
1: 그냥 조건 위주가 아니라 정말루 좋아할 수 있는 (사램)/(사람) 찾겠단 얘기지.
1: 으음
1: (오놀)/(오늘) (워데서)/(어디서) 잘거냐?
1: 뭘 흘겨 잘한거 없어 너두
1: 시집가서두 그래 봐라.
1: 해지는데 밥 할 생각두 않구.
1: 아 시끄러 시끄러
1: 나두 나지만 (니들)/(너희들) 참 끈질기다.
1: 몇시냐?
1: 네시요.
1: 야 @이름3 어딨냐?
1: (오즘)/(오줌) 누러 갔냐?
1: @이름3 갔잖아요 (아깨)/(아까)
1: 어 그랬나?
1: (짜식)/(자식) 간다면 간다구 말하구 가야지.
1: @이름4 (곤지)/(이리) 와.
1: 왜요 (슨상님)/(선생님)
1: 임마 오래면 군말 말구 와.
1: (지굼부터)/(지금부터) 내 매력 세 (가젱이만)/(가지만) 말해봐.
1: (슨상님)/(선생님) 매력요?
1: 많죠.
1: 자 첫째
1: 첫째 못생겼다.
1: 저한텐 (슨상님)/(선생님) 못생긴 게 매력이거든요.
1: 둘째
1: 둘째 몸매가 잘 빠졌다.
1: 좋아.
1: 셋째
1: 셋째 이게 중요해요.
1: 늑대 (가죽데기를)/(가죽을) 뒤집어 쓴 양이다.
1: 오 예
1: 얌마 그건 틀렸어.
1: 난 확실한 늑대야 헤르만 헷세 황야의 늑대
1: 아니 그건 이리다 황야의 (일루)/(이리)
1: 난 말야 나만큼 확실한 늑대 있음 나와 보라구 해.
1: @이름4 너 (잔모)/(잘못) 봤어.
1: 임마 @이름5이 책임지구 @이름4 데려다 줘라.
1: 예.
1: (슨상님)/(선생님) 오피스텔 가시면 저두 좀 재워주세요.
1: 오피스텔 안 가.
1: 그럼 (얼루)/(어디로) 가세요?
1: (슨상님)/(선생님) (어부)/(어서) 타세요.
1: 그래.
1: 연습시간 열시다.
1: 네.
1: (얼루)/(어디로) 모실까요?
1: 수산시장요.
1: 누구세요?
1: (어머이)/(엄마) 막내아들
1: (누그냐?)/(누구냐?)
1: @이름6이요.
1: (꼭두새복에)/(꼭두새벽에) (웬일야?)/(웬일이야?)
1: 또 오라구 했어?
1: 아뇨.
1: 문 열어놔야지 그럼
1: (어머이)/(엄마)
1: 아유 얘가
1: 혀가 또 꼬부라졌구만
1: 밤새 또 술 펐어.
1: 오 마이 훼어레이디
1: 아이구 술 (내금새)/(냄새) 아이구
1: 이마담 이번 일만 잘되면 (다이아반재가)/(다이아반지가) 문제 아냐.
1: 내품에 안겨봐 음?
1: 주책 주책
1: 왜 이렇게 시끄러 (새박부터)/(새벽부터)
1: 존경하는 아바마마
1: 술마셨냐?
1: 예 밤새 펐습니다.
1: 저 대단하죠 아부지
1: (심자랑이다.)/(자랑이다.)
1: (어부)/(어서) 올라가 엎어져.
1: 국이라두 뜨구 올라가야지.
1: 아부지 저 그렇게 미워하지 마세요.
1: 저요 아부지 생각하구요 아부지 좋아하시는 꽃게 사왔어요.
1: (지굼)/(지금) 수산시장 가서
1: 어이구 이 (신새복에)/(꼭두새벽에)
1: 자요 펄펄 산 거
1: (어머이)/(엄마) 아부지 꽃게탕 끓여 드리세요.
1: 웬걸 이렇게 (마이)/(많이) 샀어.
1: 아이그 (아덜밖에)/(아들밖에) 없구만
1: 술은 떡이 돼가지구 수산시장까지 가서
1: 저 올라가요.
1: (한솜)/(한숨) 자야 국국물이든 뭐든 (맥히겠어요.)/(먹히겠어요.)
1: (부게)/(북어) 있어요?
1: 예.
1: 나왔어 (히야)/(형)
1: 어 그래.
1: 두시간만 눈붙이구 일어날게.
1: 옷 갈아입구 누워라.
1: 잠시라두
1: 됐어.
1: (어머이야)/(엄마야) 늦었어.
1: (아옵시)/(아홉시) 오십 팔분
1: 열시 정각까지 옷 갈아입고 이 (짜리에)/(자리에)
1: 우리 @이름2가 예민하잖어.
1: (승격적으루두)/(성격적으로도)-달- (달부)/(전혀) 통하는게 없나봐.
1: 응.
1: (아무튼)/(하여튼) (니가)/(네가) 잘 얘기해 줘.
1: 그러게 말야.
1: 나두 잘 (됐으문)/(됐으면) 했지.
1: 응.
1: 응 들어가.
1: (증말)/(정말) 체하기까지 했어?
1: (으제)/(어제) 손따구 주무르구 난리 났었어.
1: 아유 (너머)/(너무) 예민하다.
1: 아무리 (사램)/(사람) 싫다구 체하기까지 해?
1: 예술가들 원래 예민하잖아.
1: 둔하면 창작이 나와?
1: 예술 두번만 했다간 입덧하겠네.
1: 그러니 아무나 못하는 거지.
1: 온실 장미는 습도만 못 맞춰줘두 죽지만 들꽃은 비바람에두 견뎌.
1: 우리 @이름1 (들꽃야.)/(들꽃이야.)
1: 그까짓거 (으런한테)/(어른한테) (한두보재기)/(한두마디) 들은거 망신일 것두 없구 봉변일 것두 없어.
1: (에레)/(오히려) 해볼만하다.
1: 의지만 더 심어준거지.
1: 박 (금사)/(검사) (어머이)/(엄마) (금사)/(검사) (아덜)/(아들) (하내기)/(하나) 믿구 기세등등한 지 모르지만
1: 결국 @이름1한테 두손 들거야.
1: 여보세요?
1: 어 @이름7이니?
1: 방배동 아줌마야.
1: 안녕하세요.
1: 응.
1: (어머이)/(엄마) 안계셔?
1: 예 저 (지굼)/(지금) 왔는데 안계세요.
1: 그래 알았다.
1: 응 (오놀)/(오늘) 사장님 일찍 (들온대이까)/(들어온다니까) (간)/(반찬) 좀 (신겡)/(신경) 써요.
1: 네.
1: (워데)/(어디) 가십니까?
1: 잠깐 들어오시죠.
1: @이름7 (어머이)/(엄마) 어서요.
1: 들고 있는게 뭐야?
1: 도 도시락.
1: 풀러.
1: 오빠
1: 풀러 (어부)/(어서)
1: 내려 봐 뭐야?
1: 가 갈비찜
1: 저기요 (오라비)/(오빠)
1: (오놀)/(오늘) 동한동학년 회의 있는 날이라
1: (슨상님들)/(선생님들) (용옝이)/(간식) (쪼끄매이)/(쪼끔)
1: (슨상님들이)/(선생님들이) 거지야?
1: 왜 (이딴)/(이런) 걸 싸들구 다녀?
1: 음식보따린
1: (돌아가민서)/(돌아가면서) 어머니들이 (어머이들이)/(엄마들이)
1: 당장 돌아가.
1: 가서 (니)/(네) 시부모나 드려.
1: 부모한테나 잘해.
1: 시어른들
1: 돌아가셨잖아요.
1: 그럼 (어머이)/(엄마) 드려.
1: (느희)/(너희) (오라부댁랑)/(올케랑)
1: (오놀)/(오늘) 한번만요 (오라버이)/(오빠) 다신
1: 말 안들려?
1: (이따우)/(이따위) 짓 할래면 @이름7이 당장 (떼)/(데리고) 가.
1: 전학시켜.
1: 각서 썼지?
1: (핵교에)/(학교에) 안 드나들기루
1: 한번만 더 내눈에 뜨여봐.
1: 너같은 학부형들 (땜에)/(때문에) (초맷바람이다)/(치맛바람이다) 뭐다 말들 생겨
1: (핵교가)/(학교가) 뭐하는데야?
1: (움석)/(음식) 보따리나 들구 왔다갔다.
1: (얼릉)/(얼른) 가 망신당하기 전에
1: 아이쿠
1: 넌 왜 안먹냐?
1: 됐어요.
1: 아주 해파리 좋은거 샀다.
1: 고추냉이에 (마날두)/(마늘도) 적당하게
1: 그래서 내가 아주 입 닦었수?
1: 누가 들으면
1: 돈 몇 만원이야 누군 못해?
1: 엄만 (아무튼)/(하여튼)
1: 엄만 (아무튼이)/(하여튼이) 아냐 엄만 (아무튼이)/(하여튼이)
1: 담임 (슨상님이)/(선생님이) 하두 우리 @이름7이한테 잘하길래
1: 고맙구 봉투를 해두 그냥 돌려보내니 어떡해.
1: 그래서 하두 고마워서 이렇게라두 좀 (해본거유.)/(해본거요.)
1: (오라비)/(오빠) 덕에 도루아미타불 됐지만
1: 어멈두 먹어봐.
1: (점슴)/(점심) 먹었는데요 뭐
1: (점슴)/(점심) 먹은지가 언젠데 넌 (마이)/(많이) 먹어야 해 체구가 있어서
1: 자 (내현)/(내년) -생- (내현)/(내년) 내 생일은 (니가)/(네가) 채려.
1: 뭐 (메누리만)/(며느리만) 맨날 채려야 되나?
1: 알았어요.
1: 사진 가져왔어?
1: (핵교서)/(학교에서) 오는데 뭘 가져와요?
1: 맨날 빠뜨려 낼은 꼭 챙겨와.
1: 사랑스런 공주님 내 왼쪽 (개화주머니)/(주머니) 손 넣어봐요.
1: @이름8 나쁜 놈
1: @이름2야 울지마라 오빠가 있다.
1: @이름9이 (발싸)/(벌써) (들오냐?)/(들어오냐?)
1: 아뇨.
1: @이름10?
1: 아녜요.
1: 그럼?
1: @이름11요.
1: @이름11
1: @이름11가 누구야?
1: (어부와요.)/(어서와요.)
1: 안녕하셨어요 할머님
1: 안녕하세요 놀러왔어요.
1: 앉아요.
1: 안녕하세요.
1: 어 왔어요?
1: 예.
1: (할어머)/(할머니) (이그)/(이거) 생과자예요.
1: 아유 뭘 (이딴)/(이런) 걸 사오구 고맙수.
1: @이름9이 일찍 (들)/(들어) 온대요?
1: 늦는단 (즌화)/(전화) 없었어요.
1: @이름9이야 뭐 맨날 늦지.
1: 바쁠텐데
1: 어떻게 왔어?
1: 으음
1: (근강)/(건강) 좋으시죠?
1: 좋은편이지.
1: 지난번 (굉일)/(일요일) 왔었는데 (할어머)/(할머니) 안 계셔서 못뵙구 갔어요.
1: 친구분 결혼식 있으셨다구요?
1: 친구분이 아니라 자제
1: 우리 @이름9이하곤 만나우?
1: 두세번 봤어요.
1: (요중간)/(요즘은) 집에 자주 좀 들어가구?
1: 똑같죠 뭐
1: (저냑)/(저녁) 곧 (되이까)/(되니까)
1: 배 안고파요 (어머이)/(엄마)
1: 들어가봐요.
1: 누워계세요.
1: 아주 퇴근한건가?
1: 다시 (벵원)/(병원) 들어가봐야 돼요.
1: 심심한데 어멈이나 돕든가하지.
1: 어머님이 손댈거 없다구.
1: 테레비나 봐요 그럼
1: @이름9 @이름9이 열한시나 되야 들어올거유.
1: 맨날 그렇게 늦어.
1: 한창 좋을때지 (지굼이)/(지금이)
1: 이러다 @이름1랑 부딪치기라두 하면 어떡해요?
1: @이름1 이젠 안와요.
1: 당신 못오게 했어요?
1: @이름9이한테 맡기구 우린 빠집시다.
1: 당신이야말루 (내한테)/(나한테) 맡겨요.
1: 다 (자석)/(자식) 앞날 위해서 이러는 거예요.
1: 배고파요?
1: 아뇨.
1: (시느매)/(천천히) 먹어요.
1: 그럼 나 이발 좀 할게요.
1: 야근 아니면 @이름1 씨 (만나이까)/(만나니까) (자박새이)/(머리) 깎을 시간두 없어요.
1: 이발 (워데서)/(어디서) 하세요?
1: 이발소요.
1: 같이가요.
1: (얼매예요?)/(얼마예요?)
1: (자박세이만)/(머리만) (깎으문)/(깎으면) 만원요.
1: 뭐하러 만원씩 주구 이발소 가요?
1: 그럼 (얼루)/(어디로) 가요?
1: 미장원 남자들 (자박세이)/(머리) (얼매나)/(얼마나) 잘 깎는데요?
1: 난 미장원 못가요.
1: 왜요?
1: 쑥스러워요.
1: 가요.
1: (예자처럼)/(여자처럼) 깎아 놓으면 어떡해요.
1: 안 그래요.
1: 젊은남자가 (무신)/(무슨) 촌스럽게 이발소를 가요?
1: 내가 뭐가 젊어요 (서런)/(서른) 넘었는데
1: (아이씨예요?)/(아저씨예요?)
1: (예자들)/(여자들) 많을거 아녜요.
1: 다 피의자들이려니 해요.
1: (워느)/(어느) 분 하실거예요?
1: 이분요.
1: 앉으세요.
1: 그냥 단정한 스타일루요.
1: 네.
1: (많으문)/(많으면) 덜어요.
1: 네 이정돈 먹겠어요 .
1: @이름9 씨 늦는 날 (즌화)/(전화) 안해요?
1: 일 (땜에)/(때문에) 늦는날은 (즌화하구)/(전화하고) (요중간은)/(요즘은) 맨날 늦어.
1: 집에 부모님들 적적하시겠어요 딸들 다 나가있구.
1: 예 좀
1: 아 멋있다.
1: (수구하셨어요.)/(수고하셨어요.)
1: 네.
1: 괜찮죠?
1: 자연스럽구.
