1: 그 (아주머이)/(아주머니) 우리 아버님 하구 (얼구리두)/(얼굴도) 마주치는 거 싫댔어.
1: 그래서 피하는 것두 내가 직접 봤구.
1: (증말이야?)/(정말이야?)
1: (증말이야)/(정말이야) 마주치게 되는 일이 있었는데 만나기 싫다구 숨어 버리더라구.
1: 그런데 왜 (끝네미는)/(막내는) (그른)/(그런) 식으루 말을 하니?
1: (재기)/(자기) (어머이)/(엄마) (아부지)/(아빠) 서루 사랑한대?
1: (이무는)/(이모는) 교수 (소리기)/(소리) 듣는 (사램이)/(사람이) (사램)/(사람) 심리를 어떻게 그렇게 두 못 읽어?
1: 두 (사램이)/(사람이) (상가)/(아직) 좋아한다
1: 이건 우리 (데련님)/(도련님) 생각일 뿐이야.
1: 희망사항.
1: (재기)/(자기) 부모니까 어린 (마옴에)/(마에음) 다시 잘 (됐으문)/(됐으면) 하는 생각이 있는 거 아냐?
1: 그런데 상황은 점점 절망적으루 변해가구 날짜까지 잡구 이젠 끝장이다
1: 두 (사램)/(사람) 결합 가능성이 (거우)/(거의) 없다.
1: 절망감이 (그른)/(그런) 돌출 행동을 부른 거야.
1: 심리학의 기초잖아?
1: (이무.)/(이모.)
1: (아문)/(아무) 것두 변한 건 없어.
1: 우리 (아깨)/(아까) (마카)/(모두) 모여 기분 좋게 (저냑)/(저녁) 먹은 후에 달라진 게 (뭬가)/(뭐가) 있어?
1: (아문)/(아무) 것두 없잖아?
1: 그죠?
1: 우리 아버님은 여전히 (이무를)/(이모를) 좋아하시구.
1: 이 (마카)/(모두) (마탕가지잖아?)/(마찬가지잖아?)
1: (이무)/(이모) 그 (상간)/(사이) (마옴)/(마음) 변했어?
1: 아니잖아?
1: 당신 안 주무실 거예요?
1: 얘녜들이 돈두 한푼 (움씨)/(없이) 어딜 가서 (여적지)/(여태) 안 들어오는 걸까요?
1: (워데든지)/(어디든지) 잘 있을거요 (극정)/(걱정) 말구 잡시다.
1: 얘네들 진짜 돈 없어요.
1: (아매)/(아마) 수중에 한푼두 없을 거예요.
1: 당장 여관비두 없을걸요?
1: 아 그럼 친구네 집이나 (워데)/(어디) 가서 (하릿밤)/(하룻밤) 신세질 테지.
1: 아뇨 @이름1이 (그른)/(그런) (주벤머리두)/(주변머리도) 없어요.
1: 애주두 (마탕가지구요.)/(마찬가지고요.)
1: 걔네들 제것 아니면 (진지)/(밥) 한끼두 (워데가서)/(어디가서) 손 못 벌리는 애들이예요.
1: 걔네들?
1: 얻어먹어요?
1: 어림없어요.
1: 굶지.
1: 얻어먹을 줄 모르는 애들이예요 여보.
1: 얘네들 분한 (마옴에)/(마음에) 이상한 생각이라두 (먹으문)/(먹으면) 난 어떡해?
1: 응?
1: 당신이 (이러이까)/(이러니까) 당신 겁줄려구 그 녀석 이러는 거 아닙니까?
1: (병창에서)/(절벽에서) (새꼬락지)/(새끼) 떨어뜨리는 사자 (어머이라)/(엄마라) 생각하구 우리 가서 잡시다.
1: @이름1아.
1: 아이구 (어떡허냐?)/(어떡하냐?)
1: 안에 계세요?
1: 문 (쪼매)/(좀) 엽니다?
1: 운동 안 가요?
1: 자 어때요?
1: 밖으루 (나오이까)/(나오니까) 그래두 기분이 (쪼매)/(좀) 나아지죠?
1: 네.
1: 우리 (저짝까지)/(저쪽까지) 누가 잘 달리나 내기 할래요?
1: 왜 그래요 홍여사?
1: 전 (오놀은)/(오늘은) 달리기 싫어요 (고냥)/(그냥) 선생님하고 얘기나 하구 싶어요.
1: 그래요?
1: 그럼 그럽시다.
1: (여개)/(여기) 앉아요
1: 우리 교수님이 왜 이렇게 기분이 갈아 앉으셨나 모르겠네?
1: 내가 무서운 얘기 (하내기)/(하나) 해드려요?
1: 네.
1: 아주 무서운 얘기예요.
1: 목 없는 얘긴데요 들을래요?
1: 네.
1: 월화수금토일.
1: 무섭죠?
1: 팔이 없죠?
1: 선생님 저 사랑하세요?
1: (말씸해보세요.)/(말씀해보세요.)
1: 저 좋아하시는 거 확실해요?
1: 아니 그건 (갑자키)/(갑자기) 왜 물으십니까?
1: (갑자키)/(갑자기) 선생님께 저 자신이 없어졌어요.
1: (뭬가)/(뭐가) (갑자키)/(갑자기) 자신이 없어진다는 겁니까?
1: (끝네미)/(막내) @이름2 씨네 (어머이요.)/(엄마요.)
1: 선생님이 (상가두)/(아직도) 그 분을 사랑하시구 계시는 것 같아서요.
1: 그 (간나는)/(여자는) 그렇습니다 과거죠 지나간 일입니다.
1: 그래두 혹시 그 분이 다시 선생님 앞에 나타난다면 어떡하실 건가요?
1: (상가도)/(아직도) 선생님만 생각한다구 하면요?
1: 그럴 리두 없지만 만약 그렇다구 해두 이젠 늦었지요.
1: 그렇 지 않습니까?
1: 요즘 교수님 심정이 복잡하신 건 짐작하는데요 절 믿어요.
1: 저 교수님 좋아합니다.
1: (아주마이)/(아주많이) 좋아해요.
1: 선생님.
1: 허허 (사램들)/(사람들) 봅니다?
1: 흐흐흑 약속해 주세요 (어뜬)/(어떤) 경우에두 저를 사랑하시겠다구요.
1: 그래요 약속합니다 울지 말아요 자요 들어가셔서 푹 쉬세요 (게신.)/(얼른.)
1: 네.
1: 나를 믿구 다른 생각 하지두 말구 푹 쉬기나 하세요.
1: 네.
1: 아유 어지러워.
1: 어이구 (이그)/(이거) 어떡해 날 잡아요.
1: 어떡하지 (오놀)/(오늘) 가봉두 하구 일이 많은데?
1: 다 취소하구 쉬어요
1: 알았어요?
1: 큰일 앞두구 긴장해서 그래요.
1: 어이쿠.
1: (몰살이예요.)/(몸살이예요.)
1: 자 (이그)/(이거) 덮구 푹자요.
1: 내 (게신)/(얼른) 가서 약 지어올 게요.
1: 너 (워데)/(어디) 가니 너 이것 찾았지?
1: 그래 (거게)/(거기) 둬라 내 (게신)/(얼른) 약 지어오마.
1: (아자씨)/(아저씨) 오셨어요?
1: 그래 아니 (누그)/(누구) 약을 지으러 가는데 저렇게 급하니?
1: (이무가)/(이모가) (몰살이신가)/(몸살이신가) 봐요.
1: 하이구 아주 열부 (하내기)/(하나) 낫구나 하.
1: 이게 뭐예요?
1: 뭐 @이름3 (샥시)/(색시) 먹인다구 (하내기)/(하나) 구해다 달래서 가져왔다.
1: 하
1: (자석.)/(자식.)
1: 교수님한테 하는 거 반에 반만 @이름4 (어머이한테)/(엄마한테) (했으문)/(했으면) (얼매나)/(얼마나) 좋아?
1: 지 본처는 닭보듯 닭이 소보듯 그렇게 살더니만 아주 급해서 (딸라이)/(방울) (소리기가)/(소리가) 나는 구나.
1: (아부지)/(아빠) 나 피자.
1: 흐응
1: 그래 알았어 사줄게 기다려.
1: 뭐해 당신
1: 꼭 이래야 돼?
1: 더 큰 거 사준다니까 (냉중에.)/(나중에.)
1: (어부)/(어서) 오세요.
1: 틀림없는 물건이예요 유명한 감정사가 감정한 거예요.
1: 지칼라 더블유 에스 (아구요.)/(아니고요.)
1: 감정서 줘보세요.
1: 안 갖구 왔는데요?
1: 감정서 없는 물건을 곤란합니다.
1: 집에 있는데 (냉중에)/(나중에) 갖다드리면 안될까요?
1: 신분은 확실합니다.
1: 주민증 보여드릴까요?
1: 애들 보는데 왜 이래 당신?
1: (냉중에)/(나중에) 큰 거 새루 해준다니까?
1: @이름5아 @이름6야
1: 우리 피자 먹으로 가자.
1: 어딜 갈려구?
1: 네 (작은어마이)/(작은어머님) 계실 때 가게 (쪼매)/(좀) 정리하구 올려구요 야채 같은 거 썩었을 거예요.
1: 아유 (그른)/(그런) 일을 (혼재)/(혼자) 할 수 있겠어 (누그)/(누구) (쪼매)/(쪼매) 사서 하지.
1: 아뇨.
1: 제가 해야지 남들은 몰라요.
1: 그게 뭐야?
1: 방안이 (너머)/(너무) 건조한데 빨래 줄을 (하내기)/(하나) 매는 거 어때요 (작은어머이?)/(작은엄마?)
1: 그래 맘대루 해 비오는 날 (기저구두)/(기저귀도) 말리구 좋겠네.
1: (워데)/(어디) 갈려구 그래?
1: 가게 간다구 하잖아 치울 거 있다구.
1: 관둬 (냉중에)/(나중에) 해
1: 안돼요 (썩으문)/(썩으면) 냄새나구 안돼요.
1: 저 남자 (누그야?)/(누구야?)
1: 몰라?
1: 누군지 (쪼매)/(좀) 물어봐.
1: 안녕하세요?
1: (여개)/(여기) 가게 새루 (이새왔어요?)/(이사왔어요?)
1: 아뇨?
1: 그럼 (누그세요?)/(누구세요?)
1: 저 (여개)/(여기) (줸인데요?)/(주인인데요?)
1: 이 가게 (줸은)/(주인은) (새닥인데?)/(새댁인데?)
1: 아 제가 그 @이름7이 (신랭이예요.)/(신랑이예요.)
1: 어머나 그래요 (여개)/(여기) (새닥)/(세댁) (신랭이래.)/(신랑이래.)
1: 앞으루 잘 (부택드립니다.)/(부탁드립니다.)
1: 근데 (새닥)/(새댁) (얘기)/(아기) 뭐 낳았어요?
1: (아덜)/(아들) 낳았습니다 예 고맙습니다.
1: @이름3가 생각보다 꼼꼼하지?
1: 네 놀랬어요.
1: (데련님.)/(도련님.)
1: 안녕하세요.
1: (새닥)/(새댁) 축하해 (고상했지?)/(고생했지?)
1: 고맙습니다 (어니.)/(언니.)
1: 근데 (신랭이)/(신랑이) 아주 싹싹하구 일두 잘하네?
1: 관둬요 (냉중에)/(나중에) 내가 다 할 거야.
1: 뭐하러 나왔어?
1: 들어가.
1: 관둬 내가 해야 돼.
1: 들어가라니까
1: 그러네.
1: 야 너 그렇게 무서운 거 번쩍번쩍 들구 그러지 마.
1: 괜찮아.
1: 거 참 말 안 듣는다 들어가 (빨라당)/(빨리) 차돌이 젖 안 먹여?
1: (그더처)/(금방) 먹이구 나왔어요 같이 해요.
1: (여개)/(여기) (가만뎅이)/(가만히) 앉아 있어 알았어?
1: @이름2야.
1: (으제)/(어제) (어머이가)/(엄마가) 한 말은 다 잊어버려.
1: (어머이가)/(엄마가) 술 취 해서 한 말인 거 너 알지?
1: 아니 그거 (어머이)/(엄마) 진심이잖아요?
1: @이름2야?
1: 나 (으제)/(어제) 그 교수님한테 (결론하지)/(결혼하지) 말라구 했어 (어머이.)/(엄마.)
1: 두 (사램)/(사람) (결론)/(결혼) 안 할지두 몰라요
1: 얘가 누가 너더러 (그른)/(그런) 말을 하랬서 얘가 왜 이래 너?
1: 그래두 내 말 안 들으면 이번엔 (아부지한테)/(아빠한테) 말할 거야.
1: (어머이)/(엄마) 제발 이러지 (쪼매)/(좀) 마
1: 맨날 왜 이래?
1: 죄인이야 (어머이가?)/(엄마가?)
1: 너야말루 왜 (그른)/(그런) 짓을 해 내일 (몰개미)/(모래) (결론할)/(결혼할) (사램들한테.)/(사람들한테.)
1: (어머이)/(엄마) (상가)/(아직) 안 늦었어요 (아부지)/(아빠) 만나서 다시 같이 살자구 말해요.
1: 싫어.
1: 그럴 수 없다구 말했잖아.
1: (아부지)/(아빠) 좋아한다구 (어머이가)/(엄마가) 말했잖아요.
1: 너 이러면 (어머이)/(엄마) (증말)/(정말) 너 모르는 데루 가버릴거야.
1: 아무두 모르는 데루 (혼재)/(혼자) 가버린다구.
1: (어머이)/(엄마) (퍽데기하지)/(포기하지) 마요 제발.
1: 글쎄 감쪽 (같으이까)/(같으니까) (극정마.)/(걱정마.)
1: (누그두)/(누구도) 몰라.
1: 누가 알겠어?
1: 다이아 꺼내고 대신 큐빅 박은 줄?
1: (어머이두)/(엄마도) 모르실 거라구.
1: 우리 이제 앞으로 어떡할 거예요?
1: (고냥)/(그냥) 복잡하게 딴생각 말구 우리 (여개서)/(여기서) 당분간 푹 쉬자.
1: 여보
1: 돈 떨어질 때까지 (고냥)/(그냥) 먹구 자구 먹구 자구 놀구 그러자
1: 당신두 피곤할 거 아냐.
1: 돈 백오십만원 믿구 (고냥)/(그냥) 먹구 자구 먹구 자구 하자구?
1: 그래.
1: 그러다 이돈 떨어지면 다시 (으제밤처럼)/(어제밤처럼) 식구대루 만화가게 가서 밤새구?
1: 다음 일은 다음에 생각하구 우선은 우리 푹 쉬자니까.
1: 애들 데리구 (소리기두)/(소리두) 맘껏 지르구 애들도 성북동 들어간 뒤부터 기죽었다구.
1: (하이간)/(하여간) 우리 네 식구 심신이 (지쳐있으이까)/(지쳐있으니까) 우선 휴식.
1: 그래야 머리가 가벼워져서 (무신)/(무슨) 아이디어두 생기구 그럴 거 아냐?
1: 진짜 감쪽 같다 여보.
1: 그지?
1: (즌화두)/(전화도) 없었어?
1: 응
