1: 진짜 (얼매나)/(얼마나) 대단한 (예나친구)/(여자친구) 사귀었나 했더니 뭐 (이딴)/(이런) 혀 (반토마기인)/(반토막인) (예나친구를)/(여자친구를) (만날라구)/(만나려고) 날 마다해요?
1: 취향도 참.
1: 뭐?
1: (니)/(너) 뭐라 그랬어?
1: 나 (쬐끔)/(쪼끔) 화날려고 그러는데?
1: 아유 진짜.
1: 재수없어.
1: 왜 때릴꺼야?
1: 둘이 정말정말 잘 노세요.
1: 오호 나 잘했지?
1: 그치?
1: 진짜 (니)/(너) (남사스러움도)/(부끄러움도) 모르는구나.
1: 뭐가? 너무 귀엽지 않아 (그래구)/(그리고) 앞으로 확실하게 (누우라고)/(누나라고) 불러.
1: 야 넌 아빠 데리러 가는 날 (누그하고)/(누구하고) 데려가?
1: 언니가 같이 가껀데.
1: 뭐?
1: @웃음
1: 진짜 꾸질꾸질 @이름1 가지가지 한다.
1: 하긴 식모 언니랑 달리기하면 창피해서라도 (빠빨리)/(빨리) 뛰겠다.
1: 그치?
1: 난 아빠랑 가는 거보다 언니랑 가는 게 (훨썩)/(훨씬) 좋아.
1: (왜서들)/(왜들) 이래?
1: 자존심이 상해서 말야.
1: 뭐가?
1: (니)/(너) 같은 삭은 애 @이름5오빠 여친이란 게 말이 돼?
1: 진짜 심하게 삭았다.
1: 고딩 맞아?
1: 그래서 (니가)/(네가) 날 좀 위로해 줬으면 좋겠는데.
1: 내가 뭘?
1: 앞으로 하루에 딱 한 대씩만 맞자 위로금으로 만원씩만 내고.
1: 뭐 야 나 사실 대학생이야 (니들)/(너희들) 언니라고 (니들)/(너희들) 나한테 이럼 안돼.
1: 되고 안되고는 내가 (결정하거덩?)/(결정하거든?)
1: (일루)/(일로) 와.
1: 잠깐 안녕하세요 경찰(아이씨)/(아저씨) 으아.
1: 언니예요?
1: 왔냐?
1: 야.
1: 어떡해 어떡해.
1: 그 @이름6 라는 (아가)/(아이가) 일진인가봐.
1: 완전 깡패 같은 애들이랑 방금 집 앞에서.
1: 아.
1: 나 맞을뻔했다니까.
1: 진짜 장난 아냐.
1: 하루에 한 대씩.
1: 완전.
1: 아씨 이제 어떡할거야?
1: 어?
1: 어쩔꺼냐고?
1: 뭔 소리야?
1: (갸가)/(걔가) 일진인데 뭐?
1: 뭐라니?
1: 뭐라니?
1: (니가)/(네가) 책임 져야지 (니가.)/(네가.)
1: 다 (니가)/(네가) 책임져.
1: 뭐해?
1: 안 데려다 줘?
1: 뭘?
1: 밖에 (상구)/(아직) 있을거라니까 버스 정류장까지 데려다 줘야지.
1: 내가 (니)/(너) 보디가드냐?
1: (구찮게.)/(귀찮게.)
1: 사람 목숨이 왔다 갔다 하는데 귀찮아? (빨라당)/(빨리) 안(인나.)/(일어나.)
1: 하 그럼 (누우라고)/(누나라고) 부르는 거 한 취소다.
1: (엉차)/(어차피) 부르지도 않았잖아.
1: 아무도 없잖아.
1: 괜히 오버하기에.
1: 이것들이 (분멩히)/(분명히) 어디서 숨어서 지켜보고 있을꺼야.
1: 버스 왔다. (게신)/(얼른) 타고 가.
1: (니)/(너) 내일두 시간 맞춰서 (델러)/(데리러) 나와.
1: 뭐 (델러)/(데리러) 와?
1: (델러)/(데리러) 오라면 (델러)/(데리러) 와.
1: (갸들이)/(걔들이) (얼매나)/(얼마나) 무섭다고.
1: 이게 다 (누그)/(누구) (때민인)/(때민인) 거 알아 진짜.
1: 내가 (왜서)/(왜) (예나친구라고)/(여자친구라고) 뻥 쳐서.
1: 아씨.
1: 아.
1: 알았어.
1: 보고.
1: (니)/(너) 꼭 나와야 돼 진짜야 꼭 나와야 돼.
1: 하.
1: 진짜.
1: 자식이 (바쁘믄)/(바쁘면) 미리 얘기 하지 이제와서.
1: (갑자키)/(갑자기) 일이 생겨서 그렇죠.
1: (구만)/(그만) 안해? 바쁘다며 (게신)/(얼른) 가.
1: @이름2야 미안 다음에 (아재가)/(삼촌가) 꼭 (가주께.)/(가줄게.)
1: 몰라.
1: 이 빵꾸똥꾸야.
1: 가 (기양.)/(그냥.)
1: 미안.
1: 너 뚝 안해 해 그만.
1: 그럼 난 누구랑 가?
1: (하르바이가)/(할아버지가) 같이 가 주신다니까.
1: 그래?
1: 나랑 가자.
1: 나랑.
1: 내가 같이 (가주께.)/(가줄게.)
1: 아이.
1: 진짜.
1: 으아 뭐냐 이게.
1: 하이.
1: @이름1 @이름3.
1: 어 @이름4 (아이씨다)/(아저씨다) (아이씨.)/(아저씨.)
1: @이름1 (오놀)/(오늘) 아빠랑 운동회 하는 날이지 나랑 가.
1: (증말요?)/(정말요?)
1: (개안아요.)/(괜찮아요.)
1: 제가 가면 돼요.
1: 언니 나 @이름4 (아이씨랑)/(아저씨랑) 갈꺼야.
1: @이름3 나 운동 엄청 좋아해 @이름3은 다음에. (오놀은)/(오늘은) (내가가께.)/(내가갈게.)
1: 안 그러셔도 되는데.
1: 어?
1: 자네가 (우엔일이야?)/(웬일이야?)
1: @이름1 운동회 가려구요.
1: 그래?
1: 나도 가는데.
1: 잘됐네.
1: 같이 가.
1: 갔다 (오께.)/(올게.)
1: 그럼.
1: 재밌게 놀다 @이름1야 @이름2야.
1: 그럼 출발.
1: (하르바이)/(할아버지) 나도 안고 저렇게 해줘.
1: 뭐 (하르바이)/(할아버지) (허리깽이)/(허리) 아퍼 (기양)/(그냥) 걸어가.
1: 이씨 짜증나 짜증나.
1: (뭐이)/(뭐야) 이 자식이 진짜 이씨.
1: 우리 @이름3 아저씨 운동 딥다 잘한다.
1: 와 키 진짜 크다.
1: 팔 좀 봐.
1: 와 뭐야.
1: 이씨.
1: 자 (마카)/(모두) 모여주세요.
1: (지굼부터)/(지금부터) 청팀 백팀으로 나눠서 게임을 할께요.
1: 선생님이 알려준데로 청팀은 (이짝으로.)/(이쪽으로.)
1: 백팀은 (이짝으로)/(이쪽으로) 와 주세요.
1: 어딜 도망가게?
1: 안.
1: 녕.
1: 자 쿠키 (빠빨리)/(빨리) 따먹기 시합이에요.
1: 실에 매달린 쿠키를 (하내기씩)/(하나씩) 따먹고 돌아오시면 되요.
1: 준비되셨죠?
1: 자 @이름4 (아이씨)/(아저씨) 최고.
1: 이씨 (하르바이)/(할아버지) 빵꾸똥꾸
1: 저기.
1: 얘들아.
1: 나 사실 @이름5 이 (예나친구)/(여자친구) 아냐.
1: @이름5 이 과외선생이야.
1: 진짜야.
1: 내가 여기 얘기 다 했잖아.
1: 그냥 연극한 거야.
1: 이제와서 그 말을 나보고 믿으라고?
1: 내가 (그른)/(그런) 찌질이랑 (왜서)/(왜) (좋아하겠나?)/(좋아하겠니?)
1: 나 걍 무시 싫어해.
1: 난 솔직히 (니랑)/(너랑) @이름5이랑 (잘됐으문)/(잘됐으면) 좋겠어.
1: 진짜 내 진심이야.
1: 믿어줘.
1: 끝까지 짜증나게 좀 혼내줘.
1: 얼굴도 이쁜 언니가 그러게 (쟈)/(쟤) 성질을 (왜서)/(왜) 건드렸어?
1: 으으으으으악.
1: 엄마.
1: (구만)/(그만) 안해?
1: @이름5 (왜서)/(왜) 이제와 이 (자석아.)/(자식아.)
1: (슬마하고)/(설마하고) 찾아봤더니 나도 (니)/(너) 찾는다고 힘들었거든.
1: (빠빨리)/(빨리) 쟤들한테 나 (니)/(너) (예나친구)/(여자친구) 아니라고 얘기해.
1: 진짜예요?
1: 아이 내 (예나친구야.)/(여자친구야.)
1: 야.
1: 너.
1: 씨.
1: (야)/(얘) 내 (예나)/(여자) 친구야.
1: (그라이까)/(그러니까) (누그든)/(누구든) 털 끝까지 (하내기라도)/(하나라도) 다치게 하면 그땐 내가 (니들)/(너희들) 뽀사버린다.
1: 알아?
1: 하.
1: 영화를 찍어요.
1: 뽀사보시지.
1: (니)/(너) 한번만 더 까불어.
1: 가.
1: 이씨.
1: (니들)/(너희들) 뭐라고.
1: 아 좀 더 (빠빨리)/(빨리) (빠빨리)/(빨리) 아우.
1: @이름2야.
1: 이번엔 우리가 완전 이긴 게임이야.
1: (하르바이)/(할아버지) 이번엔 잘해야 돼.
1: 이씨 (하르바이)/(할아버지) (땜시)/(땜에) 다 졌잖아.
1: 운동 잘한다더니 쿠키도 (하내기도)/(하나도) 못 따묵고 (거름내기도)/(달리기도) 못하구.
1: 이게 뭐야.
1: 난 공책도 (하내기도)/(하나도) 못받았다고.
1: (하르바이)/(할아버지) 빵꾸똥꾸야.
1: 씨.
1: (극정)/(걱정) 마.
1: 다음 게임에 이겨서 공책 (타주께.)/(타줄게.)
1: 하.
1: 저 자식은 뭘 처먹었길래 저렇게 커?
1: 마음에 안들어 자식.
1: 뭐?
1: 있어봐.
1: 손에서 피나.
1: 좀 까진 거 가지고.
1: (돼싸.)/(됐어.)
1: 있어봐 (기냥)/(그냥) (예나친구)/(여자친구) 아니라 그럼 될 걸 (왜서)/(왜) 까불었어.
1: 안 그랬음 (갸들도)/(걔들도) 니 두구 두구 괴롭힐걸.
1: 뭐야 (고내이가)/(고양이가) 쥐 생각 해준다더니 내 (극정해)/(걱정해) 준 거야?
1: (니)/(너) (극정이나)/(걱정이나) 아니라.
1: 안 그럼 (니)/(너) 계속 나 귀찮게 했을 거 아냐?
1: (델따)/(데려다) 달라 어쩌라.
1: 하긴 니가.
1: 이번에 (하르바이가)/(할아버지가) 저 놈 꼭 이겨서 공책을 (타주께.)/(타줄게.)
1: 치 (하르바이가)/(할아버지가) (우트게)/(어떻게) (돼싸.)/(됐어.)
1: (하르바이)/(할아버지) 한번 믿어봐.
1: @이름4 .
1: 내가 @이름4 좋아하는 거 알지?
1: 좀 해봐.
1: (그른게)/(그런게) 어딨어 게임인데.
1: 이런 빌어먹을.
1: 잠깐.
1: (하루쥉일)/(하루종일) 늙은이가 공책 한 권 타보겠다고 이 개고생을 하는데 불쌍하지도 않나?
1: 미국 놈은 (애미)/(엄마) (애비도)/(아빠도) 없어?
1: 미스터 순대.
1: 죄송해요.
1: 하지만 게임이라서.
1: @이름4 사람이 (왜서)/(왜) 그래?
1: 진짜 딱 한번 봐줘.
1: (니는)/(넌) @이름1 공책 이미 (마이)/(많이) 타줬잖아.
1: 우리 손녀딸한테 공책 한권 타주고 싶어서 그래.
1: 어?
1: 한번만 져주라.
1: 죽어가는 (늘그리쟁이)/(늙은이) 마지막 부탁이야.
1: 어?
1: 하.
1: @이름2야 (하르바이가)/(할아버지가) 이겼다 저 놈 저거 키가 커서 (벨기)/(별거) 아냐.
1: (하르바이)/(할아버지) 최고.
1: 공책 탈 수 있어.
1: 하하하.
1: 아.
1: 잠깐만 더 누워있어.
1: 미스터 순대.
1: 뭐하는 (기래요?)/(거예요?)
1: 좀 가만 있어봐요.
1: @이름2야 사진 찍자.
1: 사진 찍어.
1: 왓?
1: 야.
1: 너 우리 사진 좀 찍어.
1: 하.
1: 찍을게요.
1: 아.
1: 안녕?
1: 잘 지냈지?
1: 요?
1: 뭐?
1: 뭐야?
1: 씨.
1: 지갑을 안갖고 왔네.
1: 저기 (여개)/(여기) 타고 가라구 언니는 걸어갈게요.
1: 됐어.
1: 언니 가까워서 걸어가도 돼.
1: 요.
1: (가께.)/(갈게.)
1: 요.
1: 언니 찍어?
1: 말이야.
1: (기냥)/(그냥) 확 찍어버릴까?
1: 아냐 아냐.
1: 아 (기냥)/(그냥) 찍어 찍어.
1: 찍어?
1: 장학금으로 오십 준다며?
1: 그렇긴 한데 (핵꾜)/(학교) 홍보 찍었다가 @이름5 네 식구들 보기라도 하면 어떻게 해.
1: 뭘 그게 (극정이를)/(걱정을) 해?
1: 막말로 천년만년 과외할래?
1: 홍보모델 같은 거 한번 해내봐.
1: 누가 알어?
1: (냉중에)/(나중에) 취직할때 도움이 될지.
1: 그래?
1: 그럼 찍어?
1: 당연하지.
1: 탤런트 @이름3도 고등학교 다닐 때 잠깐 티비에 나왔다가 인생 바뀌었잖아.
1: 혹시 아냐?
1: 니가 제이의 @이름3 될지.
1: 하긴 (니)/(네) (얼구리이)/(얼굴이) 그 정도는 아니니까 말이야 안되는 얘긴 아니지.
1: 뭐야?
1: 씨.
1: 찍어.
1: (니)/(너) 과외하는 집에서 서운대 홍보 책자 볼 확률은 로또 맞아서 해외여행 가는데 길에 (베라기)/(벼락) 맞을 확률보다 낮아.
1: 뭐가 또 그렇게 낮아?
1: 그거보단 높지.
1: 그래.
1: 찍자 찍어.
1: 까짓거.
1: (어데요?)/(어디요?) 카드사요?
1: 예 고객님 잔고 부족은 이번 달 고객 카드값 일부로 연체가 되고 (안내즌화)/(안내전화) 드립니다.
1: 잔고 부족이요 그럴 리가 (얼매나요?)/(얼마나요?)
1: 총 이천팔십사만원 연체되셨습니다 고객님.
1: 에?
1: 이천팔십?
1: 뭐 잘 못된 거 아니에요?
1: 무슨 한달 카드값이 그래요.
1: 내 다시 알아 보고 연락하리다.
1: 아버님.
1: 결재 좀.
1: (니)/(너)참 잘 왔다.
1: 우리 생활비 쓰는 카드 있잖아.
1: (그거)/(그게) 지금 이천만원 넘게 연체 됐다고 연락이 왔는데 이게 (우타)/(어떻게) 된거야?
1: 그럴리가요?
1: 매달 생활비만큼 현금으로 넣어두었는데.
1: 아.
1: (왜서?)/(왜?)
1: 뭐가 야야?
1: 아우 진짜 (얼매나)/(얼마나) 대단한 (예나친구)/(여자친구) 사겼나 했더니 뭐 (이딴)/(이런) 혀가 (반토마기인)/(반토막인) (예나친구를)/(여자친구를) (만날라구)/(만나려고) 날 마다해요?
