1: 나 그 노래 압니다 @이름1 씨
1: 우리 형이 가르쳐줬어요.
1: 우리 형 @이름3요.
1: @이름1이 (지)/(자기) 인생 (젠부였던)/(전부였던) (여부리같은)/(바보같은) 형
1: @이름1 씨도 한 땐 당신 인생 전부 걸고 사랑했다던 그 불쌍한 형
1: 이젠 @이름1 씨가 기억조차 못하는 아니 기억하기 조차 싫어하는 가여운 형
1: 죽어두 죽어서 다시 태어나두 날 사랑하겠다구 했습니까?
1: (문대기)/(먼지) 묻은 (싸구레)/(싸구려) 떡볶인 (거드미처)/(금방) 싫증나구 뱉구 싶어질텐데
1: @이름5이 가진 돈과 권력이 다시 그리워지지 않겠습니까?
1: 그럼 또 가차 없이 버리구 짓밟구 버러지 취급할 작정이었습니까?
1: (니가)/(네가) (니)/(네) 가족이 (예즌에)/(예전에) 내 형한테 했던 것처럼
1: @이름1 씨는 사랑을 그렇게 합니까?
1: 우리 형은 좀 봐주지 (자슥야.)/(새끼야.)
1: 도망 간 (에미에)/(어미에) 폭력배 (애비에)/(아비에) 그 (애빌)/(아빌) 빼다박은 인간 말종 (동상놈에)/(동생놈에)
1: 그러다 너 만나서 첨으루 행복이란 거 느껴봤대는데
1: 너 (사랑하민서)/(사랑하면서) 첨으로 태어난 게 고마웠다는데
1: 너란 (예자)/(여자) 땜에 이 엿 같은 (시상)/(세상) 살아갈 힘을 얻었다는데 우리 형은 좀 봐 주지.
1: 이 새끼야.
1: 너두 당해봐.
1: 믿었던 사랑한테 버려지는 게 (어뜬)/(어떤) 건지 못 가진 비참함이 (어뜬)/(어떤) 건지
1: 내 형이 흘렸을 피눈물 천만 분의 일만 흘려봐 너두
1: @이름3는 현재 서울 (벵원에)/(병원에) 입원 중입니다.
1: 병원엔 왜?
1: 추락사고로 식물 인간 상태라고 합니다.
1: 뭐?
1: 근데 병원에 들어온 날이 실장님이 @이름1 씨와 약혼을 발표했던 (바러)/(바로) 그 날입니다.
1: (무신)/(무슨) 말인지 좀 알아 듣겠어요?
1: 당신이 하는 말 (무신)/(무슨) 말인지 (하내기두)/(하나두) 못 알아 듣겠어.
1: @이름3 씨 @이름3 씨 병실이 몇 호실이죠?
1: 보이소.
1: @이름1 씨
1: 내 기억 (납니꺼?)/(남니까?)
1: (예즌에)/(예전에) @이름3 씨 사진 갖고
1: (햅박해가)/(협박해서) 돈 뜯어낸 (사램인데)/(사람인데) 기억 안 (나예?)/(나요?)
1: 잠깐만 저랑 얘기 좀 (하입시더.)/(합시다.)
1: (갠찮지예?)/(괜찮지요?)
1: 그때는 죄송하게 (댔심니더.)/(됐습니다.)
1: 우리 @이름2 몰래 식물인간 댄 우리 아주바님 (뱅원비)/(병원비) (매련할라카다)/(마련할라카다) (보이까)/(보니까)
1: 내 (다갱이로는)/(대가리로는) 그 (생각뿌끼)/(생각밖에) 안 (났심니더.)/(났습니다.)
1: 죽을 죄를 (졌어예.)/(졌어요.)
1: (가막소에)/(감옥에) (가라카몬)/(가라면) (가막소에)/(감옥에) 가고
1: 그 돈 다 뱉어내라 (카몬)/(하면) 팽생을 걸리서라도 다 (갚겠심니더.)/(갚겠습니다.)
1: 우리 @이름2가 @이름1 씨한테 먼 짓을 우째했는고 잘 모르겠지만
1: (그그도)/(그것도) 넓으신 아량으로 한번만 용서 (해주이소.)/(해주세요.)
1: 우리 @이름2한테는 (즈그)/(자기) (행님이)/(형님이) (아부지고)/(아버지고) (옴마고)/(엄마고) 하느님이고 (부처님입니더.)/(부처님입니다.)
1: (글마가예)/(그놈이요) 지한테 해꼬지하는 놈들은 (앤간하몬)/(왠만하면) 다 바주는데
1: (즈그)/(자기) (행님)/(형님) 일이라 (카몬)/(하면) 누가 (솔짝)/(살짝) (긁어삐기만)/(긁기만) 해도 눈까리가 학 (디집어지가가)/(뒤집어져서)
1: (니)/(네) (디지고)/(죽고) 내 (디지고)/(죽고) 끝장을 (바삐자카는)/(보자하는) 희안한 (놈이거든예.)/(놈이거든요.)
1: 제가 이래 대신 용서를 (빌겠심니더.)/(빌겠습니다.)
1: 우리 @이름2 한번만 용서 (해주이소)/(해주세요) 에라이
1: 더럽은 놈 침 한번 카악
1: 배 (아삐고)/(아프고) 그래도 분이 안 풀린다 (싶으몬)/(싶으면)
1: 내 (뺨아때기를)/(뺨을) @이름2 (뺨아때기라)/(뺨이라고) 생각하고 (때리도)/(때려도) (댐니더.)/(됩니다.)
1: (고마)/(그만) 돌아 (가이소.)/(가세요.)
1: 바 (빠자)/(봤자) 괜히 속만 (씨리고)/(쓰리고) (가심만)/(가슴만) (아푸고)/(아프고) 안 보는 (기)/(게) (낫심니더.)/(낫습니다.)
1: 우리 (아주바님하고)/(아주버님하고) @이름1 씨 인연은 딱 요게 (까지라꼬)/(꺄지라고) (생각하세예.)/(생각하세요.)
1: 축하한다.
1: @이름6이 잘 쓰는 영어로 컹거레추레이숀이다 이 미친 놈아.
1: (개롭나?)/(괴롭냐?)
1: 계획했던 일도 성공적으로 잘 마쳐 놓고 와 이래 똥 씹은 표정이고?
1: @이름1이 가시나 (얼구리)/(얼굴이) (고마)/(그냥) 밀가리 (반죽거치)/(반축같이) (하얘가꼬)/(하애서) 바들바들 떠는데
1: 진짜 (가심이)/(가슴이) (씨리가)/(쓰려서) 두 눈 뜨고 봐 줄 수가 없더라 인간적으로
1: (니가)/(네가) 지금 딱 그렇네 (허얘가꼬)/(하애서) (쌀가리)/(쌀가루) 반죽같다 (니는)/(너는)
1: 기분이 째질 줄 알았는데 그게 (아가?)/(아니야?)
1: 십년묵은 체증이 싹 (내리갈)/(내려갈) 줄 알았는데 (쏙이)/(속이) 더 (깝깝하나?)/(갑갑하냐?)
1: (복수라카는)/(복수라는) (기)/(게) (그른)/(그런) (기더라.)/(기더라.)
1: 상대팬 (가심에)/(가슴에) 못 (박을라카몬)/(박으려면) (지)/(자기) (가심에)/(가슴에)는 (쎄말꼬쟁이을)/(쎄말뚝을) 박아야 대는 거
1: 상대팬 (가심에)/(가슴에) 멍을 (들라이카몬)/(들일려면) (지)/(자기) (가심에는)/(가슴에는) 피멍이 들어야 대는 거
1: (니가)/(네가) 겉으로만 개@이름2고 (얼매나)/(얼마나) (마옴)/(마음) 약하고 착한 놈인지
1: 내가 다 아는데 (우째)/(어떻게) (감당할라꼬)/(감당할려고) (그른)/(그런) ((지랄)) (겉은)/(같은) 거를 (와)/(왜) (했노?)/(했냐?)
1: 이 미친놈아.
1: 노래방 가자.
1: 내가 (쏘께.)/(쏠께.)
1: 애들 다 불러.
1: 노래방 가자.
1: 피지 마요 (이딴)/(이런) 거 (담보가)/(담배가) (얼매나)/(얼마나) 몸에 안 좋은데.
1: @이름4 언니 솔직히 개@이름2가 좋아?
1: 내가 좋아?
1: 씨이 너한테 잘 보일라구 머리두 다시 했단 말이야잉.
1: (뜨신)/(뜨거운) 물 (아지매)/(아줌마) (아덜들이)/(아들들이) 다 (썼뿌몬)/(써버리면) 우리 @이름2는 (머가꼬)/(뭐 가지고) (씻그라꼬?)/(씻으라고?)
1: 아 기집애 (번버이)/(번번이) 치사하게 참 나 피부 다 이상해.
1: 임마 (어무이)/(어머니)
1: (얼릉)/(얼른) 들통 뺏어.
1: 아 눈에 (비눌)/(비누) 들어갔어.
1: (얼릉)/(얼른) 물 줘 (어무이아)/(어머니아) 이잉
1: (인내라.)/(이리내.)
1: 들통
1: 안 한다 찬물에다 (세시해라)/(세수해라) (고마)/(그냥)
1: (무신)/(무슨) 사내 자식들이 갑빠도 (움씨)/(없이) (뜨신)/(뜨거운) 물에 이래 목숨을 (거노?)/(거냐?)
1: 우리 (얼라들은)/(아이들은) 내가 쫌 귀하게 (키아가)/(키워서) (뜨신)/(뜨거운) 물 (아몬)/(아이몬) (세시를)/(세수를) (몬한다)/(못한다) (와?)/(왜?)
1: @이름2 (절마)/(저놈) 저거는 막 (굴러문기가)/(굴러먹어서) 돼가 얼음물에 내놔도 (즈그집)/(자기집) 이불 (빨래꺼지)/(빨래까지) 다 씻고 나올 (놈이라까네)/(놈이라니까) 좋게 말 할 때 (일루)/(이리) (도.)/(줘.)
1: 좋은 말 할 때 내 목숨을 내놓으라 (캐라)/(해라) (아지매.)/(아줌마.)
1: 아 아침마다 그 놈에 (뜨신)/(뜨거운) 물 진짜 나가.
1: (뜨신)/(뜨거운) 물을 씹어 먹든 삶아 먹든 나가 쫌
1: (뜨신)/(뜨거운) 물 (하내기)/(하나) (뺏을라꼬)/(뺏으려고) 치사하게 넷이서 (한끄)/(한꺼) 번에 (달리드나?)/(달려드나?)
1: (아덜엄는)/(아들엄는) (사램)/(사람) 서러워서 (살겄오?)/(살겠어?)
1: 이 기회에 나도 (하내기)/(하나) 확 (나뿌까)/(나볼까) (고마?)/(그냥?)
1: 이게 다 뭐냐?
1: @이름2 (지)/(자기) (짜리)/(자리) 찾아서 다시 돌아온 거 기념하는 파티다.
1: 박수
1: 웰컴 투 마이 홈
1: 돌아온 거 (아가)/(아이가) 돌아온 거 (맞재?)/(맞지?)
1: 잘 먹겠습니다.
1: 풀잎파리 말고 갈비
1: 갈비로 집중적으로 (무라.)/(먹어.)
1: (니는)/(너는) (그짜)/(그쪽) (대지)/(돼지) (고간)/(고기) 볶은 거 있네 (짜슥아.)/(자식아.)
1: 나 진짜 확 운다 (개락)/(홍수) 한번 내 보까 (오놀?)/(오늘?)
1: 내 바라 그래 안 그래도 비가 안 와서 (가뭄이라카는데)/(가뭄이라던데) (개락)/(홍수) (내가)/(내서) 애국 한번 해바라.
1: 아 저 기집애가 진짜 @이름2야아 내가 (이딴)/(이런) 취급 받구 살아야 되나 진짜?
1: 먹는 거 갖구 차별하구 그러냐 먹어 먹어 @이름6아 (이그)/(이거) (전수)/(전부) (니가)/(네가) 다 먹어.
1: 저거를 (아덜이라꼬)/(아들이라꼬) 낳고 (즈그)/(쟤네) (어무이는)/(어머니는) 그래도 미역국을 (드시겠재?)/(드셨겠지?)
1: 우리도 꼭 (아덜)/(아들) (하내기)/(하나) 놓자 @이름2야.
1: @이름6이 (절마하고는)/(저놈하고는) 백팔십 도 다른 놈으로
1: 머리 끝부터 발끝까지 온전히 (니만)/(너만) 닮은 놈으로 하나 (놓자.)/(낳자.)
1: (시느매)/(천천히) 먹어 체한다.
1: @이름1아.
1: (어니)/(언니)
1: 이 (눔의)/(놈의) 기집애 부모를 아주 피를 말려 죽여.
1: 피를 말려 죽여 기집애야.
1: 어떻게 된 거야?
1: 어딨다 이제 들어온 거야?
1: 그 (겡호원)/(경호원) (자석이랑)/(놈이랑) 있었니?
1: 그 (겡호원)/(경호원) 놈이랑 진짜 바람이 난 건 아니지?
1: 사실 아니지 그거?
1: 그 (자석이)/(자식이) 너 협박한 거지?
1: 죽인다 그러디?
1: 말 안 들으면 쥐도 새도 모르게
1: 나 피곤해 (어무이)/(어머니)
1: 너만 피곤하니?
1: 우리 식구들 (전수)/(전부) 너 땜에 잠 한숨 못 자고
1: (느그)/(너희) 아버진 지금 충격 받아 드러누우셨어 기집애야.
1: 김 서방한테 가자 김 서방한테 가서 (어무이랑)/(어머니랑) 석고대죄라두 하자.
1: 오해라구 협박 받아 (그른거라구)/(그런거라구)
1: (상식적으루)/(상식적으로) 생각해두 실장님 같은 분을 두구 (그른)/(그런) 버러지 같은 놈을
1: 버러지 아냐 그 (사램)/(사람)
1: @이름1아.
1: 버러지 아니라구요 @이름5이랑 (하내기두)/(하나두) 다를 거 없는 똑같은 (사램이라구)/(사람이라구)
1: @이름1아.
1: @이름3 (오라버니한테)/(오빠한테) (무신)/(무슨) 짓 했어?
1: -가- (갑자키)/(갑자기) @이름3 얘기가 왜 나와 여기서?
1: @이름3 (오라버니한테)/(오빠한테) 어떻게 했냐구요.
1: @이름3 (오라버니두)/(오빠두) 이렇게 버러지 취급했었어?
1: @이름3오라버니두 이렇게 수모주구 모함하구 짓밟구 내쫓았었어?
1: @이름3 얘기가 (여개서)/(여기서) 왜 나오냐구?
1: 나 지금 그 (겡호원)/(경호원) 얘기 하구 있잖아.
1: @이름1아.
1: 그 (겡호원)/(경호원) @이름3 오라버니 (동상이래.)/(동생이래.)
1: (지)/(자기) 형이 받은 수모 (신질루)/(그대로) 갚아 주고 싶어서 그래서 나한테 접근했었대.
1: 우리 뿌린대로 거둔 거예요 (어무이)/(어머니)
1: 밥은 먹었냐?
1: 밥 차려 달라 그래서 밥부터 먹어.
1: 죄송해요.
1: 난 첨부터 김 실장이 (니)/(네) 짝이 아닌 걸 알았다 내 딸을 모르냐 내가?
1: 아닌 줄 알았는데 나도 모르게 욕심이 나가 가지구
1: (니)/(네) (어무이)/(어머니) (땜이)/(때문이) 아니구 내가 그냥 욕심이 났었어.
1: 김 실장이
1: 그 (겡호원인가)/(경호원인가) 하는 놈 괜찮은 놈이야?
1: 김 실장보다 @이름3만큼 좋은 놈이야?
1: 난 괜찮아 포장마차 다시 하면 돼 아버진 괜찮아 @이름1아.
1: 내가 좀 쪽팔리구 개망신 당한 건 맞는데 @이름1 씨 남자 킬러 아니거든요?
1: 그렇게 요일 (벨로)/(별로) 남잘 바꿀 (예자믄)/(여자믄) 몰래 바람 피우구 말지 (그른)/(그런) (여부리)/(바보) 짓 하겠습니까?
1: 못난 (눔)/(놈)
1: 응징하려면 (지대로)/(제대로) 응징 해.
1: 난 @이름8랑 생각이 다르다.
1: 사정 둘 거 없어.
1: 기업 이미지니 뭐니 그딴 거 생각말구
1: (니)/(네) 하고 싶은 대로 할 수 있는 데까지 다해.
1: (걸충하고)/(대충하고) 그만 두며 내가 가만 있지 않을 거니까
1: 지금은 내가 돈이 없구 내 약혼자한테 라두 빌려 볼게.
1: 그 돈 이라두 받을 수 있지?
1: 괜찮잖아 @이름3 씨는?
1: 그치?
1: 내 내 돈 (아이다.)/(아니다.)
