1: 여기라도 나와서 콧바람 (쐬이까네)/(쐬니까) 이제 좀 살겠다.
1: 언니 아무거나 좀 집어넣지 마.
1: 왜 오이가 아무거나?
1: 집에 많거든?
1: 하긴 냉장고에 뭐가 있는지 알 턱이 (있나?)/(있냐?)
1: @이름1이 좋아하는 육개장 끓여 갖고 오라구 부를까?
1: @이름9이도 좋아하구.
1: 그래 언니 나 -정- 얼른 정육 코너에 다녀 올 (테이까네)/(테니까) 이 근처에 아무거나 집어넣지 말어라.
1: 알았어.
1: 기집아 -가- 잔소리만 늘어.
1: 온 김에 닭고기 좀 살까?
1: @이름2 @이름2.
1: @이름2 언니 맞어.
1: (야)/(얘) (어데가?)/(어디가?)
1: 언니 @이름2 @이름2 언니 못 봤어?
1: 뭐야 우리 돈 떼먹은 @이름2 (말이나?)/(말이야?)
1: 그래 @이름2.
1: 어머 어머.
1: 오예.
1: 잡을 수 있었는데 계산대 앞에서 기다리면 되는데 왜 그 생각을 못 한거야.
1: (가가)/(걔가) 한국에 있긴 있었네.
1: 그때 중국인가 어디로 도망갔다고 하지 (않았나?)/(않았냐?)
1: 엄마 이모 밖에 뭔 일 (일었나?)/(일었어?)
1: (니는)/(너는) 가서 시원한 물이나 두 잔 갖구와.
1: 알았어
1: 내가 이 꼴로 언니 집에서 식모살이 하는 게 다
1: 그 @이름2언니 때문에 정말 너무 억울해 억울해 억울해서 못살아.
1: (야는)/(얘는) 식모살이가 뭐야?
1: 언니 도와준다 그런 좋은 말 놔두구.
1: 그나저나 니 전 재산 들고 도망간 그 썩을 ((년))한테 언니가 뭐야 언니가.
1: 그래 이 나쁜
1: ((년년))
1: 해봐 ((년))
1: 엄마는 드라마 작가가 되갖고 착한 이모한테 욕을 가르치나?
1: 욕도 필요할 때 쓰라고 있는 인간의 언어야 얘.
1: 그런 나쁜 것 한테는 꼭 ((년)) 자를 붙여야 해.
1: (잡으문)/(잡으면) 돈 받을 수 있을까?
1: 받아야지 무슨 소리야.
1: 니 옷 가게 하나 해본다고 청춘 바쳐서 (모다난)/(모은) 돈 오천이랑
1: 내 곗돈까지 해서 자그만치 육천인데.
1: 육천?
1: 잡아서 -안바- 안 갚으면 경찰서에 집어 쳐 넣어 콩밥이라두 먹게 해야지.
1: (니)/(너) 그 때 빌려주면서 받은 차용증서 (있제?)/(있지?)
1: 어.
1: 분명히 그 마트에서 또 나타날 (끼야.)/(거야.)
1: 나도 그렇게 생각해.
1: 내일부턴 나 그 마트 가서 살 거야.
1: 누구세요?
1: 접니다.
1: 봉 피디?
1: 엄마 봉 피디.
1: (열어좌.)/(열어줘.)
1: 어머 내 꼴 지금 엉망인데
1: 아 왜 그 생각을 못했지?
1: 이 지갑 주인 찾아오면 (돌려좌요.)/(돌려주세요.)
1: 예 알았어요.
1: 거 돈은 얼마 없는 지갑인데 중요한 사진이 들어있는 지갑이더라구요.
1: (그러니까네)/(그러니까) 잘 보관해야 될 거 같은데
1: 예 예.
1: @이름8아.
1: (야?)/(네?)
1: @이름6는 어디 (갔나?)/(갔냐?)
1: 친구 만나러 (갔나?)/(갔냐?)
1: 아침 들어오네.
1: 아 마침 들어오네.
1: @이름6 너 -여기- 여기 앉아봐.
1: 왜요?
1: @상호명 둘째 (여식아랑)/(여식이랑) (다담주에)/(다다음주에) 날 잡기로 했으니까 그리 (알애.)/(알아.)
1: 예?
1: 할머니 그게 뭔 (말이래요?)/(말이예요?)
1: 저 선 같은 거 싫다고 했잖아요.
1: 아직 지 앞가림도 못하고 있는데 선 은요?
1: 좀 천천히 하지요.
1: 그래 할머니 (나중에)/(나중에) 해.
1: (낸중에?)/(나중에?)
1: 나 죽은 다음에?
1: 참 (어머이도.)/(어머니도.)
1: 그 아가씨가 이쁘고 똑똑하고 -참한데- 참하고 그렇게 재색을 겸비했다고 소문이 자자하니
1: 그리구 그 집이 (애비)/(아범) 사업적으로 중요한 회사구 안 (그르나)/(그러니) (애비야?)/(아범아?)
1: 그냥 편하게 만나봐.
1: 인연이 될지 (어찌)/(어떻게) (아노?)/(아니?)
1: 근데 @이름7이는 어째 요즘 매일 늦는다?
1: 저기 전화 왔었는데요?
1: 그래?
1: 왜 나한테 할 말 있나?
1: (이그)/(이거)
1: 이게 (뭐이지?)/(뭐지?)
1: 지난번에 저 태워다 주신 거 감사해서 큰 거 (아이래요.)/(아니예요.)
1: 뭐 또 태워 달라는 소리처럼 들리는군.
1: (그른)/(그런) 거 (아인데.)/(아닌데.)
1: 됐어 됐다구.
1: 되긴 (뭐이가)/(뭐가) 돼?
1: 다리 다 풀려 (가주구.)/(가지고.)
1: 여보 어디서 이렇게 술을 마신 거야?
1: 이 손 치워.
1: (요중간에)/(요즘에) 술을 너무 마시는 거 (같애.)/(같아.)
1: 자제해.
1: 예.
1: 술 -넘- 너무 (먹으문)/(먹으면) 정신 흐려져 안돼.
1: 예.
1: 형 오늘 저녁에 시간 있어?
1: 저녁에?
1: -허- 형이랑 오랜만에 저녁이나 같이 할라구.
1: 그래 잘 생각했어.
1: 형제 간에 (그래)/(그렇게) 자주 시간을 가져야 우애가 (깊어지장.)/(깊어지지.)
1: 시원하고 맛있다.
1: (애비도)/(아범도) 좀 먹어봐.
1: 예 먹을만하네요.
1: 손맛도 내려오나 봐.
1: 김치 맛이 지 엄마랑 똑같네.
1: 누구 말씀이에요?
1: 혹시 (애비)/(아범) 생각 나?
1: 예전에 내 (고양)/(고향) 친구 @이름10이하고 우리 집에도 자주 놀러왔었는데 이쁘장한 딸 (델고.)/(데리고.)
1: 글쎄요?
1: 알 것 같기도 하고
1: 그래 벌써 삼십 년도 훨씬 넘은 일인데 생각 안 날거야.
1: 아유 입맛 돈다.
1: 그 (네꾸다이)/(넥타이) 어디서 난 (거요?)/(거예요?)
1: 누가 줬어.
1: 그래요?
1: 비타민 먹구 가야죠.
1: (됐아.)/(됐어.)
1: 예 저예요.
1: 왜 전화하긴?
1: 이모가 너무 좋아하는 육개장 맛있게 끓였길래 겸사겸사 와서 먹고 가라구 전화했지.
1: 생각 없어요.
1: 지난번에 너 나한테 뭐 할 말 있다고 (했잖애.)/(했잖아.)
1: 할 말이 (뭐인데?)/(뭐야?)
1: 무슨 일 있나?
1: 별 거 (아이래요.)/(아니예요.)
1: 그럼 별 일도 아닌데 와서 울고불고 그 난리 (친거나?)/(친거야?)
1: 엄마 신경 있는대루 긁구?
1: 내가 너 땜에 심란해서 일도 하나두 못 하구 지금 얼마나
1: 애가 타고 심한지 알기나 (아나?)/(아니?)
1: 엄마 일 때문에 방해해서 (정말루)/(정말로) 미안해.
1: 저기 지금 어머님이 -부르- 부르셔서 전화 끊을게요.
1: 어머 쌀쌀맞은 기집애 (증말)/(정말) 내 딸만 아니면 그냥 한대 쥐어 박구 (싶대.)/(싶어.)
1: 어디가?
1: @이름2 잡으러.
1: 저기 @이름2 씨 보호잔데요.
1: @이름2 씨 좀 어떠신가요?
1: 지금 막 깨어 나셨어요.
1: 안 그래도 가족 분들부터 찾으셨는데 얼른 (들가)/(들어가) 보세요.
1: 거부반응도 없으시구 지금 상태 아주 양호해요.
1: 여보 나 알아보겠어?
1: 아빠.
1: 아빠 (마이)/(많이) 아팠지?
1: 나 @이름3이는
1: 그래요 감기가 걸려서 당신한테 옮기면 큰일이잖아.
1: 그래서 여기 온다구 (울구불구)/(울고불고) 하는 걸 내가 못오게 했어요.
1: 당신이 나 살린 거야.
1: 당신 (죽으문)/(죽으면) 나도 따라 죽을라 했어.
1: 참 이 사람도 (아)/(애) 들 있는데.
1: 이제 환자 분도 보셨으니 나가주세요.
1: 벌써요?
1: 금방 왔는데?
1: 당분간은 면회 시간 아니면 면회는 곤란합니다.
1: 감염의 위험도 있고 해서.
1: 나는 괜찮으니까
1: 알았어요.
1: 아빠 그럼 내일 또 올게요.
1: 의사 선생님 말씀 잘듣고 (빠빨리)/(빨리) (나야)/(나아야) 돼요.
1: 그래.
1: 아빠 고마워 정말 고마워.
1: 주소는 여기 맞는데?
1: 근데 이럴 리가 없는데.
1: @이름3아.
1: 엄마야.
1: 날 찾아왔네?
1: 엄마야 여기가 정말 새로 구한 우리 집이야?
1: 어.
1: 말도 안돼 이런 데서 (우뜨케)/(어떻게) 살아?
1: 이 집도 지금 우리 형편에 감지 덕지야.
1: (그나매)/(그나마) @이름4이가 돈을 못 (구했으문)/(구했으면) 이 집도 없어.
1: 몰라.
1: 난 -이런- 이딴 데서 못살아.
1: 나 이딴 집에 살라구 이 세상에 태어난 거 (아이란)/(아니란) 말이야.
1: (운제)/(언제) 철들래?
1: (운제)/(언제) 이 집도 @이름4이가 들어오라고 해야 들어와 이것아.
1: 몰라.
1: 넌 아빠 (우타)/(어떻게) 됐는지 그거부터 물어야 하는 거 (아이야?)/(아냐?)
1: 맞다 아빠는?
1: @이름4이랑 @이름5이는?
1: @이름5이는 독서실 갔구 @이름4이는 과외 다녀온다고 했으니까 좀 (있으문)/(있으면) 오겠네?
1: @이름4이 나보고 나가라고 하면 (우타해.)/(어떡해.)
1: 왜?
1: 이 집에서 살기 (실타매?)/(싫다며?)
1: 엄마 진짜 그럴 거야?
1: 근데 너 @이름6 총각 뭐뭐기업 둘째 아들인 거 (몰랐나?)/(몰랐냐?)
1: 엄마 그게 뭔 소리야?
1: @이름6 오빠가 뭐뭐기업 (아덜이래.)/(아들이래.)
1: (아덜이래?)/(아들이래?)
1: 니 몰랐구나?
1: 엄마 지난번에 (하두)/(하도) 답답해서 그 할머니한테 돈 좀 꿔볼까 하고 그 집에 갔다가
1: 얼마나 놀랬는지 말도 못 꺼내고 왔어.
1: 근데 그 중요한 얘기를 왜 지금에 해?
1: 그 동안 이딴 얘기 할 (새가)/(시간이) 어디 있었나?
1: 얼굴 보기도 힘들었구만.
1: 하긴 오빠가 부잣집 (아덜인거는)/(아들인지는) 알았지만 뭐뭐기업 ?
1: 정말 매너두 좋구 잘생기구 키도 훤칠하구 유학도 (댕겨왔으이까네)/(다녀왔으니) 보고 배운 것도 많을테구
1: 그런 총각이 우리 @이름3이 차지면 얼마나 좋아?
1: 근데 그런 집안에서 우리 같은 집하고 사돈 같은 거 택도 (없겠제?)/(없겠지?)
1: 엄마가 그래놓고 높은 나무면 사다리 타고 올라가면 된다고
1: 그건 그랬지.
1: 근데 높아두 너무나 까마득하게 높잖아.
1: (잔모)/(잘못) 올라가다 떨어져 다리라도 댕강 (불따면)/(부러지면) (우타해.)/(어떡해.)
1: 엄마 진짜 과일 맛 떨어지게 다리 부러지는 얘기는 왜 해?
1: 여긴 어쩐 일이야?
1: 엄마가 부른 거예요?
1: 어.
1: 어 니 아빠 수술도 무사히 끝나고 해서.
1: 우리 아빠 수술이랑 (쟈가)/(쟤가) 뭔 상관 있다고?
1: 아무리 그래도 그렇지.
1: 언니한테 (쟈가)/(쟤가) (뭐이나?)/(뭐니?)
1: 아무리 엄마가 오라고 해도 양심이란 게 있다면 여기 오면 안되는 거 (아이야?)/(아니야?)
1: 당장 이 집에서 나가줘.
1: 니 정말 이럴 거야?
1: 이 집에서 나가.
1: 내가 너 들어와서 살라구 이 집 구한 거 (아이야.)/(아니야.)
1: @이름4아 이제 그만해.
1: 아빠도 이제 수술 잘됐다고 그러던데.
1: (아이로.)/(아니요.)
1: 나 용서 못 해.
1: 내가 언니 너 (때미네)/(때문에) 너 땜에
1: 나 때문에 (뭬?)/(뭐?)
1: 다 (잘됐자네.)/(잘됐잖아.)
1: 나가라구
1: 야 (난도)/(나도) (이딴)/(이런) 후진 집에서 같이 살아 달라고 빌어도 살기 싫어.
1: @이름3아.
1: 너 그러는 거 아냐.
1: 나를 엄마라고 생각하고 @이름3이를 언니라고 생각하면 이럴 수 없어.
1: 그래.
1: 나도 쫓아내.
1: 나두
1: 엉엉.
1: 야.
