1: 살인 살인교사 여고생의 죽음 어머니의 죽음
1: 아버지의 탈옥 납치
1: 그리고 대한민국을 혼란에 빠뜨린 대통령 선거
1: 이 모든 것은 단 한번의 교통사고에서 시작됐습니다.
1: 그 사고가 (우타)/(얼마나) 일어난 건지
1: 이 사건의 핵심을 한 번에 보여줄 블랙박스의 행방이 드러났습니다.
1: 재판장 님
1: @이름1를 증인으로 신청합니다.
1: 새 정부 출범을 이틀 앞둔 오늘
1: @상호명1 @이름2 회장이 전격 퇴임을 발표했습니다.
1: 불법 유상증자 청문회 최종 보고서 제출을 앞두고
1: @이름2 회장은 물의를 일으켜 죄송하다는 뜻과 함께
1: 오너 가족 (마카)/(모두) 다 경영에서 물러난다고 밝혔습니다.
1: @상호명1의 신임 회장은 @상호명2 @이름3 사장이 선임됐습니다.
1: @상호명1은 (인제)/(이제) 전문 경연인 체제를 구축
1: 계열사별로 책임 경영을 하겠습니다.
1: 박 회장아.
1: 네.
1: 직원은 그날 일을 하고
1: 사장은 십 년을 보고 일을 하고
1: 회장은 백 년을 보고 일을 하는 (기다.)/(거다.)
1: 네.
1: 굴뚝은 (고만)/(그만) 짓고 바이오산업 쪽으로 핸들 한번 돌려봐라.
1: 네.
1: 참
1: (내리)/(내일) 경련련 회의라 했나.
1: 요번 회장은 @상호명3서 한다 하니 표는 (거)/(거기) 던져주고.
1: (고생해래이.)/(고생해라.)
1: 비행기가 몇 시라 (했나?)/(했지?)
1: 이제 나가봐야 합니다. 아버지
1: @이름4아.
1: 새 집에 (이새가면)/(이사가면) 그 (누그라도)/(누구라도) 한참은 들떠 있는 (법이래이.)/(법이다.)
1: 청와대 (드가는)/(들어가는) (아덜도)/(애들도) 매한가지다.
1: 앞에 한 놈들은 모자라서 엉망으로 한 거 같고
1: (지네가)/(자기네가) 하면 다 잘 될 거 (같제.)/(같지.)
1: 하이고
1: 김밥 집 하나를 차려도 지 뜻대로 안 되는 (법이데이.)/(법이다.)
1: 주방장은 말 안 듣지 아줌마는 수시로 관두지
1: 근데 나랏일이 (우타)/(어떻게) (지네)/(자기네) 맘대로 (되겠나?)/(되겠어?)
1: 한두 해만 있어 (바라.)/(봐라.)
1: 주방장하고 아줌마 구해 달라고 손들고 찾아올 (거래이.)/(거다.)
1: (고)/(그) 때까지만 나가 (있으래이.)/(있어라.)
1: 엘에이지사 최 사장이 (이자)/(의자) (비아놓고)/(비워놓고) 기다릴 거다.
1: 아버지
1: 미안하다.
1: 아버지
1: 저 (기양)/(그냥) 그룹에서 손을
1: @이름4아.
1: 내한테 아들이 한 명만 더 있어도
1: (니는)/(너는) (니)/(너) 하는 거 하고 싶은 거 다 하라고 했을 거다.
1: 나도 (그랬데이.)/(그랬다.) @이름4아.
1: 소학교 (댕길)/(다닐) 때 산 넘어 학교를 가다가 책을 하나 (안 주웠나.)/(주웠다.)
1: @이름5이라고 (알제.)/(알지.)
1: (고)/(그) 사람이 쓴 시집이었다.
1: (울마나)/(얼마나) (재밌든지)/(재밌던지)
1: 학교 (가믄서)/(가면서) 읽다가 나무에 부딪히고 (개굴창에)/(개울에) 빠지고
1: 나도 @이름4아.
1: 글쟁이가 되고 (싶었데이.)/(싶었다.)
1: 근데 위로 형님 둘이 징용 나가 (죽었제)/(죽었지)
1: 아버지는 간도에 자리 잡으러 (가더이)/(가더니) 연락도 (없제)/(없지)
1: 동생 (너이)/(넷) 하고 (달구리)/(다리) 저는 (어머이만)/(어머니만) 남은 (기라.)/(거야.)
1: (고)/(그) 때 내가 열두 (살이었데이.)/(살이었다.)
1: 그래서 학교 작파하고 지게 지고 역전에 (안 나갔나)/(안 나갔니) 내가
1: 정 떼. 집에 들어오면
1: (어마이)/(어머니) 하고 (동상)/(동생) (너이가)/(넷이) (내만)/(나만) 보고 있는 (기라.)/(거야.)
1: (오놀은)/(오늘은) (얼매를)/(얼마를) 벌었을까. 쌀을 몇 대나 살수 있으려나.
1: 이러고 보고 있는 (거래이.)/(거야.)
1: (고)/(그) 때 나는 (생각했데이.)/(생각했다.)
1: (머슴아가)/(남자가) 할 일은 돈을 벌어오는 게 단 (거래이.)/(거야.)
1: (지네)/(자기네) 자식 굶기면서 옳은 소리 하는 것들은
1: 세상천지 (그레)/(그렇게) 큰 죄가 없는 (거래이.)/(거야.)
1: @이름4아.
1: 나는 그래 (살았데이.)/(살았다.)
1: 동생 (너이)/(넷) 하고도 갈라서고
1: (어뜬)/(어떤) 놈은 (내)/(나) 보고 괴물이라 하고
1: (어뜬)/(어떤) 놈은 악마라 하고
1: 이 나라에 손가락 있는 놈치고
1: (내한테)/(나한테) 손가락질 안하는 놈이 어디 (있겠나.)/(있겠어.)
1: (그자?)/(그렇지?)
1: (그레)/(그렇게) 하고 앉은 (자리데이.)/(자리다.) (요게가)/(여기가)
1: 그래서 @이름4아.
1: 이 자리 딴 놈한텐 못 주겠다. 내가
1: 나는 (내)/(나) 살고 싶은 데로 못 살았는데
1: (니도)/(너도) (니)/(너) 살고 싶은 데로 못 살게 해서 영욱아.
1: 아버지가 (미안하데이.)/(미안하다.) 영욱아.
1: (아입니다.)/(아닙니다.) 아버지
1: 미국 가서 공부 (마이)/(많이) 하고 오겠습니다.
1: 술 많이 먹지 말고
1: 네.
1: 일주일에 한 번은 꼭 전화 (하래이.)/(해라.)
1: 네 아버지. @이름6야.
1: 잘 가. 오빠
1: 이번에 가면 몇 년 못 올 거야.
1: 그래서?
1: 울어줄까?
1: 같이 걱정해 줘?
1: 나 알아.
1: @이름7 씨 동영상 방송국에 갖다 준 거 오빠잖아.
1: 미안해 할 필욘 없어.
1: 청문회 (이원들한테)/(의원들한테) 오빠 차명 계좌 알려준 건 (나이까.)/(나니까.)
1: 잘 가. 오빠
1: 아빠
1: @이름8 그 사람 재판에서
1: 하이고 내 다 안다. @이름6야.
1: 아빠 @이름1를 증인으로 부른대요.
1: @이름1 (가가)/(걔가) 입 열면 안 돼.
1: 블랙박스가 있습니다. 저희에게
1: 걱정 (말아래이.)/(말아라.)
1: @이름1 입에 사탕 (물리주러)/(물려주러) 장 대법관 (보냈데이.)/(보냈다.)
1: @이름6야.
1: @이름4 가는데 (얼구리은)/(얼굴은) 봤나?
1: 아빠 오빠가 가진 건설 쪽 지분 나한테 넘겨요.
1: 하이고 @이름6야.
1: 오빠가 손댔다가 넘어진 거잖아.
1: 내가 그 회사 만져볼게요.
1: 우리 @이름9 몫은 있어야지. 아빠
1: 무사하시네요. 대법관님은
1: 나도 법 공부할 걸 그랬나?
1: 내일 @이름8 재판 증인 출석하는 날이지?
1: 기다리고 있었어요.
1: 회장님 말씀을 전하러 왔네.
1: 안 듣겠습니다.
1: 회장님께 전해주세요.
1: 회장님의 철없는 딸 @이름6
1: (얼매의)/(얼마의) 가치가 있다고 생각하시는지 알아보고 싶네요.
1: 조건은 두 (가지래요.)/(가지예요.)
1: 아이고 백 형사님은 알다가도 (모르갔어요.)/(모르겠어요.)
1: 사람이 죄는 숨기고 공은 자랑하고 싶은 건데.
1: 퇴원했다고 바람 쐬자 더만 (어데)/(어디) 가나? (지굼)/(지금)
1: 근데 @이름6를 잡겠다면서 (왜서)/(왜) @이름1를 부른대요?
1: 야야
1: 상대가 강할 땐 외곽을 치는 거야.
1: @이름10아. (니도)/(너도) 서울 첨 올라와서 외곽에 자리 잡았잖아.
1: 조 형사님 (저가)/(저기가) 내가 다닌 (중학교래요.)/(중학교에요.)
1: 아이고 (고대루구만.)/(그대로구만.)
1: (아깨)/(아까) (니가)/(너가) 다닌 초등학교도 지나왔는데
1: 혹시 (니네)/(너네) 집에 가는 (거나?)/(거야?)
1: 저는요 조 형사님의 세 번째 남편이 되고 싶다니요.
1: 엄마한테 인사 (먼전)/(먼저) 드리고
1: 차 세워라 @이름10아.
1: 네.
1: 내리자. 배고프다.
1: 밥부터 먹고 몇 대 맞아라.
1: 아이고 육수가 다 졸아버렸네.
1: 하나씩 꺼내봐라.
1: 그거로 하루 세 번씩 손 씻어라.
1: 또 꺼내봐라.
1: 그걸로 손 꼭꼭 닦아라.
1: 일 년 동안 손 씻고 손 닦고 죄 안 짓고
1: 그 담에 다시 얘기하자.
1: 조 형사님 (그면)/(그러면) 저한테 기회를
1: @이름10아. (니는)/(너는) 뭐 먹고 살 (거나?)/(거냐?)
1: 제가 업소만 열었다 하면 달에 일 억씩 캐시 당기는 건
1: 업소 열면 내 마음은 닫힌다.
1: @이름10아.
1: 나는 피 묻은 일억보다 땀 냄새나는 백만 원이 좋다.
1: 일자리 알아봐라.
1: 네. 제가 땀을 잘 흘리는 체질이니까 걱정 마세요.
1: 넌 내 세 번째 남편이 되고 싶겠지만
1: @이름10아. 나는 내 인생 마지막 남편을 구하는 거다.
1: 저는 검사 재직 당시 증인을 취조한 적이 있습니다.
1: 당시의 영상을 검찰 협조를 받아서 공개하려고 합니다.
1: 착각했네요. (아이네요.)/(아니네요.)
1: 어쩌지 피케이준 노래가 맞는데?
1: 당시 증인은 피케이준의 연인이라고 주장했지만
1: 안타깝게도 그의 노래를 단 한 개도 몰랐습니다.
1: (쪼매이)/(조금) 더 볼 수 있을까요?
1: 뒷부분을 잠시만 더
1: 피케이준 (고양이)/(고향이) (어데지?)/(어디지?)
1: 학교는
1: 친구 관계는
1: 그 사람 노래 한번이라도 (들어봤나?)/(들어봤어?)
1: 검찰 취조실은 일반인에겐 낯설고 무서운 곳입니다.
1: 저렇게 소리를 지르는 검사가 있다면 더 두려운 곳이죠.
1: 공포 상황에서는 기억을 못 할 수도 있지 않을까요?
1: 지금 물어보세요.
1: 피케이준에 대해서
1: (고양)/(고향) 친구관계 노래
1: 그의 잠버릇까지
1: @이름1 씨
1: (안직도)/(아직도) 피케이준의 연인이라고 주장하는 겁니까?
1: 그이가 세상에서 사라졌다고 사랑이 끝나는 건 아니죠.
1: 사고 당시 피케이준의 차량에 타고 있었던 사람이 @이름1 씨 당신입니까?
1: 네.
1: 당시 블랙박스를 본 @이름11 반장과 @이름8의 증언에 따르면.
1: 운전자는 피케이준이 아니라 여자였다고 합니다.
1: 주장일 뿐이죠.
1: 주장이 상치될 땐 증거를 봐야죠.
1: 증거가 있나요. 변호사님
1: 운전은 그이가 했어요.
1: 전 동승을 했구요.
1: @이름12 상무와 당일 여섯 차례의 통화를 했습니다. (왜서)/(왜)
1: (아매)/(아마) 더 했을걸요?
1: 그때가 대통령 후보 경선을 앞두고 있을 때라.
1: 비선 경호팀 운영 문제로 상의할 게 많았습니다.
1: @이름1 씨 (운제까지)/(언제까지) (거짓불을)/(거짓말을) 할 겁니까?
1: 변호사 님은 자신이 원하지 않는 답은 다 (거짓불이라고)/(거짓말이라고) 생각하시네요.
1: 그날 불법 도박장에 광역 수사대가 출동했습니다.
1: 광수대의 출동 요청을 한 건 바로
1: @이름1 당신입니다.
1: 증거를 제출합니다.
1: 당시 @이름1의 요청을 받고 출동한 광수대 @이름13 과장의 진술서입니다.
1: @이름1 씨는 당시 피케이준의 차량을 운전하고 있었습니다.
1: 사고가 났습니다.
1: 그 아버지가 진실을 (찾을라고)/(찾으려고) 하자 광역 수사대에 요청
1: 불법 도박장을 습격한 겁니다.
1: 방금 하신 말씀을 (쪼끔)/(조금) 바꿔보죠.
1: 피케이준이 차량을 운전하고 있었고 사고가 났고
1: 아버지가 진실을 (찾을라고)/(찾으려고) 하자 전 그이가 걱정돼서 광수대에 요청
1: 불법 도박장을 습격한 겁니다.
1: 경찰이 불법 도박장을 습격한 게 죄가 되나요?
1: 그걸 요청한 건 (어뜬)/(어떤) 죄죠?
1: 변호사 님
1: @이름1가 돌아올 수 없는 강을 건너게 할 겁니다.
1: 이제 믿을 수밖에 없네요.
1: 당신이 피케이준의 연인이라는 것을
1: 참
1: 피케이준과 통화는 캠프 공용 폰을 사용했다고 했죠?
1: 네.
1: 존경하는 재판장 님
1: 마지막 증거를 제출합니다.
1: 당시 피케이준과 캠프 공용 폰에 핸드폰 문자 내용 메시지를 입수했습니다.
1: 벌써 놀라시면 안 됩니다. @이름1 씨
1: @이름1 씨는 방금 말했습니다.
1: 자신이 피케이준의 연인이며
1: 그를 위해서 광수대에 출동 요청을 했을 정도로 사랑하는 사이였으며
1: 이 핸드폰으로 통화를 했다고
1: 이 문자 메시지는 말해주고 있습니다.
1: 운전을 한 사람은 피케이준이 아니라 바로 @이름1라는 것을
1: 열일곱 살 @이름14가 죽었습니다.
1: @이름15의 증언에 따르면 보행 중에 당한 사고였습니다.
1: 타이어 흔적으로 볼 때 일차 충격으로 쓰러진 소녀를 두 번이나 왕복해서 통과했습니다.
1: 이는 살인 미수로 징역 팔 년 이상의 형에 해당하는 중죄이며
1: 잠시만요.
1: 네 알겠습니다. 회장님
1: 일 년 안에 출소 곧바로 사면 받을 수 있도록 약속하셨네.
1: 두 번째 조건은요?
1: 다음 총선에서
1: @상호명1 회사가 밀집해 있는 지역에서 출마하겠다는 제안도 받아들이셨어.
1: 거긴 @상호명1 사람이 깃발만 꽂아도 당선되는 곳이지.
1: 자네 정치적 미래가 열리는군.
1: 전 꿈이 있습니다.
1: 제 꿈 아직 포기하지 않았습니다.
1: 자네 정치적 미래가 열리는군.
1: @이름1야. (닌)/(넌) 살아남아라.
1: 살인미수로 징역 팔 년 이상에 해당하는 중형이며
1: 전 피케이준의 연인이 아닙니다.
1: 새벽 닭이 울기 전에 넌 나를 세 번 모른다 할 것이다.
1: 예수님이 베드로에게 하신 말씀이죠.
1: 하지만 베드로가 예수님의 제자이듯 당신은 피케이준의 연인입니다.
1: 그를 위해서 광수대에 출동 요청까지 했잖아요.
1: @이름1 씨
1: 존경하는 재판장 님
1: 이 모든 사건은 @이름1가 @이름14을 사고로 충격하고
1: 두 번이나 왕복하는 살인 미수의 행동을 숨기기 위해
1: -블랙- 블랙박스가 있어요.
1: (은앵)/(은행) 개인 금고에 있습니다.
1: 찾아올 수 있어요. (지굼)/(지금)
1: @상호명1 @이름1 회장의 큰 딸이자 @이름7 후보의 부인 @이름6 씨가
1: 오늘 오전 자신이 소유하고 있는 아트홀 대표실에서 경찰에 긴급체포 됐습니다.
1: @이름6는 교통사고처리특례법과 살인미수 혐의를 받고 있습니다.
1: 진범 @이름6 씨가 잡힘에 따라
1: @이름14 양 (뺑소이)/(뺑소니) 사건 재판은 다시 시작될 것으로 보입니다.
1: 정치권과 시민단체
1: 종교계에서는
1: 다시는 @이름14 양과 같은 억울한 사법 피해자가 생기지 않도록
1: @이름14 양의 명예 회복과 후속대책 마련에 만전을 기하기로 했습니다.
1: @이름14법 사법제도개혁 입법입니다.
1: 애들 원조교제하고 마약 하는 거 처벌하는 법을 만든대.
1: 근데 그 법 이름이 이름이
1: @이름14법이래.
1: 사법제도의 피해자가 생기는 것을 막고 그들을 구제해 주는 법입니다.
1: @이름14법
1: @이름8 씨
1: 이제 전 국민이 @이름14가 누군지 @이름14가 (어뜬)/(어떤) 앤지 알게 됐습니다.
1: 그 놈한테는 힘도 있고
1: 돈도 있고
1: (저레)/(저렇게) 편들어 주는 사람들도 많은데
1: 우리 @이름14한테는 엄마하고 아빠가 있다는 거 보여줘야지.
1: 내가 할게.
1: @이름16아.
1: 넌 쉬어.
1: 내가 우리 @이름14가 (어뜬)/(어떤) 딸인지 (어뜬)/(어떤) 앤지
1: 이 세상 사람들이 다 알도록 내가 할게.
1: @이름8 씨가 포기하지 않았기 (때민입니다.)/(때문입니다.)
1: 고맙습니다.
1: @이름14는 정말 좋은 아버지를 뒀습니다. 진심입니다.
1: 전요 우리 @이름14가 알아줬으면 좋겠습니다.
1: 내가 (우타)/(어떻게) 했는지 우리 @이름14 위해서
1: 아빠가 뭘 했는지 (알아줬으문)/(알아줬으면) 좋겠습니다.
1: 황 반장님이 경찰서에서 가져 왔습니다.
1: @이름8 씨 사물함에 있던 거라면서
1: @이름8 사건의 실체적 진실은 너무나 간단합니다.
1: 딸의 사망에 대한 보복살인입니다.
1: 대한민국은 법치 국갑니다.
1: 사법부의 판단을 자신의 뜻에 맞지 않는다고 자력 구제한다면
1: 법은 존재 그 (이미를)/(의미를) 상실할 겁니다.
1: 이에 본 검찰은 피고인 @이름8에게
1: 형법 제이백오십조 제일항 살인
1: 형법 제백사십팔조 제일항 도주죄를 적용
1: 무기징역을 구형합니다.
1: 그래.
1: (을매나)/(얼마나) 나가 (있을라고?)/(있으려고?)
1: (맻)/(몇) 달?
1: 어쩌면 몇 년?
1: @이름17아. @이름4도 (엄고)/(없고) @이름6도 (저레)/(저렇게) 됐고
1: @이름9도 스위스로 보냈는데
1: 나갈래.
1: 나가서 내가 누군지 우리 아빤 누군지 생각해 볼래.
1: 밖에서 보면 잘 보이잖아.
1: @이름17아 내가 그래 (밉니?)/(밉나?)
1: 미운데 아빠 사랑해.
1: 아이고 김 총리
1: (정심은)/(점심은) 먹고 일하고
1: (왜서?)/(왜?)
1: 인사청문회 통과가 어렵다고?
1: 하이고
1: 외아들을 누가 군대 보내고 (싶겠나.)/(싶겠어.)
1: 내가 전화 돌려볼게.
1: 걱정 말고 밥 (먹어래이.)/(먹어라.)
1: (수고해래이.)/(수고해라.)
1: 피고인 @이름7은 @이름14을 살인교사한 죄로 기소된 자이다.
1: 이에 법원은 아래와 같이 판결한다.
1: 형법 제이백오십조 제일항
1: 제삼십일조에 의거 살인교사 유죄
1: (지역)/(징역) 팔 년을 선고한다.
1: 어버이날에 (전기멘도기)/(전기면도기) 선물 받았지?
1: 그거 @이름14가 그날부터 지 용돈 모아서 산 거야.
1: 아빠 난 이 담에 아빠 같은 남자한테 시집갈 거다.
1: 아유 우리 딸 꿈도 크지.
1: 근데 국내에 아빠 같은 남자가 또 (있을라나?)/(있으려나?)
1: 피고인 @이름8의 살인 외 병합사건에 대해서 아래와 같이 판결한다.
1: 피고인 @이름8은 이천십이년 칠월 팔일 총기를 들고 법정에 난입
1: 피고인 @이름18과 몸싸움 끝에 격발
1: 사망케 했으며 검찰 조사 도중
1: 도주한 자이다.
1: 피고인 @이름8 형법 제이백오십조 제일항
1: 살인
1: 유죄
1: 형법 제백사십팔조 제일항 도주
1: 유죄
1: 형법 제백사십사조 제일항 특수 공무집행방해
1: 유죄
1: 형법 제백삼십팔조 법정모욕죄
1: 유죄
1: 검찰이 제기한 전 항을 유죄 인정한다.
1: 이에 본 법정은 피고인 @이름8에게 (지역)/(징역) 십오 년을 선고한다.
1: 딸의 죽음에 격분한 점은 정상을 참작할 수 있으나
1: 법률은 자력구제를 금지하고 있으며 사적 복수는 법의 존엄성을 훼손하는 바
1: 아빠 고마워.
1: 정말 고마워.
1: 아빠는 무죄야.
