1: @이름1이 넌 내일 같이 못가니?
1: 출근하잖아요.
1: 너 (무신)/(무슨) 생각을 그렇게 해?
1: 예?
1: 아 그냥 @이름2이가 (이무)/(이모) (겨론할)/(결혼할) 때 뭐 사줄까 고민 하던데.
1: 아무것도 필요 (없으이까)/(없으니까) 쓸데없는데 돈 쓸 생각 마라 그래.
1: 알았어.
1: 그래도 예단은 (쪼매이)/(조금) 보내야 할 거 아냐?
1: 회장님이 (그른)/(그런) 거 (신겡)/(신경) 쓰지 말라세요.
1: 그 (사램도)/(사람도) 그렇구요.
1: 그렇게 예의상 한 말 곧이곧대로 믿었다.
1: (냉중에)/(나중에) 뭘 해왔네 말았네 해봐라 (그그도)/(그것도) 골치 아프지.
1: 우리도 성의 표시는 해야 (되이까)/(되니까) 예단이랑 혼수는 (쪼매이)/(조금) 하는 걸로 해.
1: 괜찮다니까요.
1: 우린 안 괜찮어.
1: 그건 내가 알아서 (해줄테이까)/(해줄테니까) (그른)/(그런) 줄 알어.
1: 언닌.
1: (니)/(네) (어머이)/(엄마) 재혼한다면서?
1: (니가)/(네가) 안 해주면 (아부지)/(아버지) (니)/(네) (어머이)/(어머니) 찾아갈 수 밖에 없어.
1: (어마이)/(어머니) 재혼 후에도 계속 동거인으로만 있겠다는 것.
1: (글구)/(그리고) 무리한 경제적 도움을 요청하지 않겠다는 것.
1: 그 두 (가젱이만)/(가지만) 약속해 주게.
1: 그렇게만 해준다면.
1: 내가 (워느)/(어느) 정도 사업자금도 대줄 수 있어.
1: 후우 어떠냐?
1: 괜찮냐?
1: 어머님 상견례 가시는 게 아니라 (워데)/(어디) 선 보러 가시는 거 같으시네.
1: 그렇게 이뻐 뵈냐?
1: 다신 이 (아부지)/(아버지) (얼구리)/(얼굴) 안 본다더니 왜 (즌화)/(전화) 했어?
1: 일단 만나요.
1: 만나서 얘기해요.
1: (아부지)/(아버지) (지굼)/(지금) (니)/(네) 집으로 가고 (있으이까.)/(있으니까.)
1: 뭐라구요?
1: (니가)/(네가) 내 (부택)/(부탁) 안 들어주면 (니)/(네) (어머이)/(어머니) 만나겠다고 얘기 했잖어.
1: 집에서 보자.
1: (아부지.)/(아버지.)
1: (에미야)/(어미야) (얼릉)/(얼른) 나와라 이러다 늦겠어.
1: 그간 안녕하셨어요?
1: (에미야.)/(어미야.)
1: 시간 (마이)/(많이) 남았는데 어머님.
1: (그른)/(그런) 세 (사램)/(사람) 모습에서.
1: (아부지)/(아버지) (지굼)/(지금) (니)/(네) 집으로 가고 (있으이까.)/(있으니까.)
1: 뭐라구요?
1: (니가)/(네가) 내 (부택)/(부탁) 안 들어주면 (어머이)/(어머니) 만나겠다고 얘기 했잖어.
1: 집에서 보자.
1: (아부지.)/(아버지.)
1: (에미야)/(어미야) (얼릉)/(얼른) 나와라 이러다 늦겠어.
1: 그간 안녕하셨어요?
1: (에미야.)/(어미야.)
1: 시간 좀 남았는데 어머닌.
1: 두 분 여전하시네요.
1: 제가 (너머)/(너무) 오랜만에 찾아뵙죠?
1: 입이 (두루강지만)/(광주리만) 해도 할 말이 없는 놈이 말하는 것 좀 봐라.
1: (에미야.)/(어미야.)
1: 자네 (여개가)/(여기가) (워데라고)/(어디라고) 찾아왔나 당장 나가게.
1: 제가 못 올 데 온 건 아니잖습니까.
1: 뭐야?
1: 경찰 불러라.
1: 저 세상천지 극악무도한 놈 잡아가라 그래.
1: 장모님 진짜 (너머)/(너무) 하십니다.
1: 장모는 누가 (니)/(네) 장모야?
1: 끔찍한 (소리기)/(소리) 하지도 말어.
1: 하긴 @이름2 (어머이)/(어머니) 재혼한다면서요?
1: 아유 저 나쁜 놈이 결국엔.
1: 나가 나가라 이놈아.
1: 아 진짜 왜 이러세요.
1: (일루)/(이리) 나오지 못해?
1: (에미야)/(어미야) 그러지 말고 경찰 불러.
1: 말 안 통하는 놈 붙들고 얘기해 봐야 (무신)/(무슨) 소용이야.
1: 상견례 날 이게 (무신)/(무슨) 날벼락이야.
1: 아유 심장 떨려.
1: (사램)/(사람) 잡으시겠네 진짜.
1: @이름3이 (여적지)/(여태) (고상고상하다)/(고생고생하다) (이제사)/(이제야) 새 출발 하려는데 애 발목 잡을라구 나타난 놈이 (사램이냐?)/(사람이냐?)
1: 저 @이름2 (어머이한테)/(어머니한테) 미련 없습니다.
1: 그럴 자격도 없구요.
1: 그걸 아는 놈이 (무신)/(무슨) 염치로 @이름2이를 찾아?
1: @이름3이 @이름2이 우리 @이름1이한테까지 사기 친 것도 모자라서 (누그)/(누구) 송장 치르는 꼴 보고 싶어 진숙이를 찾아?
1: @이름2이가 절 안 만나주잖아요.
1: @이름2이도 찾아갔었나?
1: 제 (아덜)/(아들) 제가 좀 찾아가면 안 됩니까?
1: (이딴)/(이런) 이 천하에 나쁜 놈.
1: 젊디젊은 애 신용 불량 만든 것도 모자라서 이제 또 (무신)/(무슨) 사단을 낼려고 걜 찾아?
1: 아 좀 놓고 얘기하세요.
1: (할어머이.)/(할머니.)
1: @이름2아.
1: (그니까)/(그러니까) 왜 전화를 안 받아?
1: 아버질 꼭 (이렇게까짐)/(이렇게까지) 만들어야겠냐?
1: 따라와.
1: (니)/(네) (에비)/(아비) 너한테 뭐라대?
1: 아고 @이름2아 이게 (무신)/(무슨) 일 이래니 어?
1: 별 일 아니예요.
1: (극정)/(걱정) 마시고 두 분은 상견례 가세요.
1: (어머이한텐)/(어머니한텐) 저 바빠서 못 간다구 하시구요.
1: @이름2아.
1: 아버진 제가 알아서 해요.
1: (아부지)/(아버지) (땜에)/(때문에) (어머이)/(어머니) (겨론)/(결혼) 망치는 일 절대 안 만들어요.
1: (구신은)/(귀신은) (뭐하내기)/(뭐하나) 모르겠다.
1: 저런 나쁜 놈 안 잡아가고.
1: (에미)/(어미) 넌 괜찮냐?
1: (워데)/(어디) 다친데 없어?
1: @이름3인가 보다.
1: 그래.
1: 암 말 말고 그냥 간다고 해.
1: 걔 알면 큰일 나.
1: 아니야 (지굼)/(지금) 어머님이랑 출발하려고 어.
1: (아부지가)/(아버지가) 너한테 다시 돈 얘기 꺼냈을 땐 그래 인간이길 (퍽데기했으이까)/(포기했으니까) 했지.
1: (딸구씨만)/(딸기씨만) 한 양심이라도 (있으문)/(있으면) 내가 널 어떻게 찾아?
1: 근데 (아부지)/(아버지) (그른)/(그런) 거 다 버렸다.
1: (니가)/(네가) 돈 안 해주면 (니)/(네) (어머이)/(어머니) 찾아갈 거고 그래도 안되면 (니)/(네) (어머이)/(어머니) 재혼한다는 남자라도 찾아갈 거다.
1: 그래도 안되면.
1: 아악 제발 그러지 말라구요.
1: (니가)/(네가) 나 좀 살려줘라 @이름2아 (아부지)/(아버지) 니가 하라는 거 다 할게.
1: 부자지간 끊어 달라면 내가 법적으로 다 정리도 해주마.
1: (니가)/(네가) 죽으라면 죽을게 (부택한다)/(부탁한다) 어?
1: 딱 오천이면 된다.
1: 더는 안 바래.
1: (그그만)/(그것만) 해다오.
1: 내가 이렇게 빈다 (아부지가)/(아버지가) 이렇게 빌어.
1: 일어나요.
1: @이름2아.
1: 일어나라구요.
1: 다른 거 다 필요 없구 (하내기만)/(하나만) 약속해요.
1: 앞으로 음 절대 (무신)/(무슨) 일이 있어도 (어머이랑)/(어머니랑) 내 앞에
1: 나타나지 않겠다구 그거 (하내기만)/(하나만) 약속해요.
1: 약속한다.
1: 해.
1: 만약에 내가 너한테 또 이러면 난 (니)/(네) (아부지도)/(아버지도) 아냐.
1: 내가 (니)/(네) (아덜이다.)/(아들이다.)
1: 그래.
1: 어.
1: (어마이)/(어머니) @이름2이는요?
1: 같이 장사하는 친구가 안 나와서 시간 빼기가 그렇다더라.
1: (즌화두)/(전화두) 계속 안 받던데.
1: (얼매나)/(얼마나) 바쁘면 그래 (극정)/(걱정) 말고 (어부)/(어서) 들어가.
1: 제가 (오놀)/(오늘) 기분이 좋아서 아주 술이 (절루)/(절로) 넘어갑니다.
1: 사돈어른 제 잔 한번 받으시죠.
1: 예?
1: 사돈이라기엔 (즈네가.)/(저희가.)
1: 김 간호사를 딸처럼 키우셨고 전 또 우리 차 서방 (아덜처럼)/(아들처럼) 생각하니 사돈이 아니면 뭐겠습니까?
1: 혈압도 높으신데요.
1: 이제 (구만)/(그만) 드셔야 될 거 같애요 회장님.
1: 알았어.
1: 알았어.
1: (극정)/(걱정) 말아.
1: 나이 든 사람들한테 (자석)/(자식) 혼사만큼 중한 일이 없잖습니까.
1: (거게다)/(거기다) 이렇게 좋은 분들과 인연을 맺게 되니 제가 (오놀)/(오늘) 기분이 (너머)/(너무) 좋습니다.
1: (즈네도)/(저희도) 이렇게 만나 뵙게 되니 (마옴이)/(마음이) 놓입니다.
1: 우리 쪽이 차 서방 전 처가 식구들이라 (극정)/(걱정) (마이)/(많이) 하셨죠?
1: 아니라고 하면 (거지뿌래이이구요)/(거짓말이구요) 예.
1: 당연히 그러시겠죠 하지만 (사램)/(사람) 인연이라는 게 만들기 나름 아니겠습니까.
1: 지당하신 말씀입니다.
1: (느희들은)/(너희들은) 왜 이렇게 말 한마디를 안 하고 앉았어?
1: 앞으로 잘 (부택드리겠습니다.)/(부탁드리겠습니다.)
1: 예 저도 잘 부탁드릴게요.
1: (겨론)/(결혼) 준비 (즈네)/(저희) 쪽에서 다 알아서 할테니 (아문)/(아무) 걱정 하지 마세요.
1: 사실 (즈네)/(저희) (헹펜이)/(형편이) 그렇게 넉넉하진 않습니다.
1: 그래도 (즈네)/(저희) 성의껏 예단 해서 보낼 생각입니다.
1: 아닙니다.
1: 절대 그러시지 마세요.
1: 아니예요.
1: 우리 차 서방한테 아버님이나 다름없는 분이신데 당연히 해야죠.
1: 그래도 (즈네)/(저희) 집에 예단까지 보낼 일은.
1: 알겠습니다.
1: 그럼 딱 (그그만)/(그것만) 감사히 받겠습니다.
1: 그나저나 내가 (오놀)/(오늘) 우리 김 간호사 (아덜은)/(아들은) 꼭 좀 (봤으문)/(봤으면) 했는데 일이 (마이)/(많이) 바쁜가 보네?
1: 같이 있는 친구가 (갑자키)/(갑자기) 안 나왔다나 봐요.
1: 다음엔 시간 만들어 보겠습니다.
1: 그래 그렇게 해.
1: 두 (사램이)/(사람이) 아주 잘 어울립니다.
1: 예 (즈네도)/(저희도) 차 서방이 첨 인사 온 날 아니 이 (사램이.)/(사람이.)
1: 그냥 편하게 차 서방이라고 부르세요.
1: 이젠 (겨론)/(결혼) 날도 (잡았으이)/(잡았으니) 그 댁 사윈데요.
1: 자네도 술 한잔 받아야지.
1: @이름2이 (즌화)/(전화) 없지?
1: 예.
1: (오라버이.)/(오빠.)
1: 밥 먹으러 나가다 팀 직원들 만났는데 넌 일하고 있다 그래서.
1: 수습 교육 보고서 (땜에.)/(때문에.)
1: 아무리 바빠도 밥은 먹고 해야지.
1: 그래서 나 줄려고 사 온 거야?
1: 어?
1: 어 뭐 나두 먹구 왜 안 물어봐?
1: 안 궁금해?
1: (으제)/(어제) (니가)/(네가) 생각해 보란 거 말이야.
1: 나도 자존심이 있어.
1: (이은애하자고도)/(연애하자고도) 내가 (먼전)/(먼저) 했는데 재촉까지 하고 싶진 않아.
1: (니가)/(네가) 말하는 그 (이은애라는)/(연애라는) 거 한번 해보자.
1: 난 (지굼)/(지금) 어색해 미치겠는데 웃어?
1: (좋으이까.)/(좋으니까.)
1: 너 어떻게 (그른)/(그런) 말을 아무렇지도 않게 하냐?
1: 이제부터 우리 사귀는 거잖아.
1: 그러기로 하긴 했지 (망금.)/(방금.)
1: 결정적 이유가 뭐야?
1: 내 제안 받아들인 이유 말이야.
1: 내가 (지굼)/(지금) 당장 어쩔 수 없는 상황 (땜에)/(때문에) (겨론을)/(결혼을) 해야 된다 라고 가정을 해봤을 때.
1: 사팔이공이.
