1: 꿈이 선생님이라잖아.
1: 근데 친구 패서 (학고)/(학교) 잘린 (사램도)/(사람도) 선생질 할 수 있냐?
1: 못하지.
1: 아니 하면 안 되지.
1: 애들이 뭘 배우겠어?
1: 그 땐 모든 게 내 탓이라는 생각 (때미에)/(때문에) (아문)/(아무) 것도 할 수 없었어.
1: @이름2한테 떳떳하게 인사할 수도 아무렇지 않게 @이름1이가 죽은 (학고로)/(학교로) 돌아갈 수도.
1: (사램이)/(사람이) 물이 (사램이)/(사람이) 물에 빠졌어요.
1: (빨라당)/(빨리) 와주세요 제발 빨리요 (빨라당.)/(빨리.)
2: 저 (학상)/(학생) 가족 연락 됐어?
1: 아니 의식은 돌아왔는데 (아문)/(아무) 것도 기억 못해.
2: 이름 (나으)/(나이) 사는 곳 (전수)/(전부) 다.
2: 일단 경찰에 연락했어.
2: 모든 걸 제 (짜리로)/(자리로) 돌려놓기 전엔.
2: @이름1이 @이름2 만큼이나 나도 불행해져야 마땅하다 그 생각뿐이었어.
1: 아니 (워째문)/(어쩌면) @이름1이로부터 도망칠 곳을 찾고 싶었는지도 모르지만.
2: 잠깐만.
2: 어우 힘들어.
2: (누우)/(누나) (지이까)/(지니까) 괜히 핑계 대는 거지?
2: 까불어 너 딱 기다려 (누우)/(누나) 좀만 쉬고 올 (테이까)/(테니까) 다시 붙는 거다.
2: 너 아줌마 기억 안나?
2: 우리 통영 사랑의 집에서 만났었잖아.
2: 아줌마랑 같이 우리 집으로 갈래?
2: 소망의 집에서 (지내민서)/(지내면서) 맨 (츰.)/(처음.)
2: 내가 솔직하지 못했던 (때루)/(때로) 시간을 되돌려 놓았다고 (믿으이까.)/(믿으니까.)
2: (마옴이)/(마음이) (쪼매이)/(조금) 편안해졌어.
2: @이름4아.
2: 좀 어때?
1: 좋아요.
2: 원장님 덕분에.
2: 다행이다.
2: 그런데 (운제까지)/(언제까지) 이렇게 피해만 있을 거야?
1: 이제 돌아가야지.
2: 너답게 용기 내 보면 어때?
2: (지굼이라도)/(지금이라도) @이름1이라는 친구를 위해 할 수 있는 일이 있지 않을까?
2: (그래구)/(그리고) (학고)/(학교) 홈페이지에 뜬 글 (보민서)/(보면서) 깨달았어.
2: (까시뎅이를)/(가시를) 빼지 (않으문)/(않으면) (상체는)/(상처는) (진고이)/(결국) 또 덧나고 만다는 걸.
2: 그래 그래 (고상했어.)/(고생했어.)
2: 그동안 (혼재)/(혼자) (얼매나)/(얼마나) 힘들었어?
1: 매일 (얼구리만)/(얼굴만) 보고 살았지.
1: 우리 딸 (마옴)/(마음) 다치는 속으로.
1: 우리 딸 (마옴)/(마음) 다치는지 속으로 (상체)/(상처) 곪는지는 까맣게 몰랐던 내가 (증말)/(정말) 한심하고 밉다.
2: @이름4아 엄마가 (증말)/(정말) 미안해.
1: 아냐 엄마 내가 미안해.
1: (근강하게)/(건강하게) 돌아 와줘서 (증말)/(정말) 고마워.
2: 다행이다 나 엄마한테 (뒤게)/(되게) 혼나는 줄 알았는데.
1: 당연히 혼나야지.
1: 너 몸 좀 추스르면 각오해.
2: 야 너 나 쳐다보지 마.
2: (너머)/(너무) 똑같아서 이상해.
1: 나두 그래.
2: 아 적응 하려면 한참 걸리겠는데?
1: (어니)/(언니) 물속에서 나 구해줘서 고마워.
2: 야.
1: 됐어.
2: (그래구)/(그리고) 살아 있어줘서 더 고마워.
1: 어쩌라구.
2: (어니)/(언니) 이제 (학고로)/(학교로) 돌아가?
1: 넌?
2: 나 내 이름 찾을 거야.
1: @이름2로도 할 수 있는 일이 아주 많다는 거 꼭 보여줄게.
2: (어니가)/(언니가) 더 이상 나한테 미안해하거나 (극정하지)/(걱정하지) 않게.
1: 그래 나도 이제 도망치지 않을 거야.
1: 더 늦기 전에 꼭 해야 할 일도 있구.
2: @이름1 얘기지?
1: 응 (아매두)/(아마두) 쉽진 않겠지만.
2: 귀찮은 일 잘 마무리해주셔서 감사합니다 (금사님.)/(검사님.)
2: 별 (말씸을)/(말씀을) 다 하십니다 우리 (상간에.)/(사이에.)
1: 이번에 공천 받으신다는 소문이 있더군요.
1: 미리 축하드립니다.
2: 네 그렇게 될 거 같습니다.
2: (마이)/(많이) 도와주십시오.
1: 서재?
1: 제가 갈게요.
2: 제 일을 도와주신 건 (증말)/(정말) 감사드릴 일이지만 정치자금 청탁 같은 건 받을 수가 없습니다.
2: 아시다시피 재단의 돈은 제 개인의 돈이 아니니까요.
2: 얘기가 잘 통하는 줄 알았더니 영 딱딱한 분이셨네요.
2: 딴소리 딴소립니다만.
2: (학고에)/(학교에) @이름3양 소문이 (이그저그)/(이것저것) 떠돌아 좀 알아보니.
2: 통영에 있을 때 같은 반 친구를 괴롭히다가 죽게 만들었단 얘기가 있던데.
2: (자석)/(자식) 학군 문제로 위장 전입만 해도 문제가 되는 (시상인데)/(세상인데) 괜찮으시겠습니까?
2: 막아주신 그 사건 (구만)/(그만) 잊어주시죠.
2: 그럼 저 역시 그러겠습니다.
1: 제가 @이름1 (학상)/(학생) 사건을 살펴보다가 흥미로운 (문새를)/(문서를) (하내기)/(하나) 입수했는데 말이죠.
1: 어떻습니까?
1: 공식적으로 나온 부검감정서랑 좀 다르죠?
2: 해당 부검의는 (구만)/(그만) 뒀던데 제가 찾으려면 못 찾을 것도 없지요.
2: (강금사님.)/(강검사님.)
2: 그럼 생각해 보시고 연락 주십시오.
1: 나 보기 (싫으문)/(싫으면) (빨라당)/(빨리) 재활훈련 시작해 그럼 너 귀찮게 안할게.
2: 왜?
2: (무신)/(무슨) 일이야?
2: 나 아주 니 입에서 (무신)/(무슨) (소리기)/(소리) 나올까 겁난다.
2: 코치님 저 (아래부터)/(어제부터) 재활 시작했습니다.
2: 이 (자석)/(자식) 진짜 얌마?
2: 네.
1: 어우 기특한 (자석)/(자식) 그래 잘했다.
2: 아.
2: 괘 괜찮냐?
2: 네.
2: 장난이에요.
1: 요 놈 봐라.
2: 한이안 다 살았네.
1: 그래.
2: 운동선수는 체력도 체력이지만 멘탈 싸움이다.
1: 당장은 몸이랑 맘이 (따치)/(따로) 놀아서 생각만큼 속도 안 나면 답답하고 열불이 나겠지만.
1: 그게 또 동력이 돼서 전보다 더 잘 할 수도 있는 거야.
1: 알지?
2: 네 저는 지는 게임 안하는 거 아시잖아요?
1: 그래.
2: 니 승부욕 알지.
1: 고맙다.
2: 체증이 확 내려가는 것 같다 임마.
1: (오놀)/(오늘) 수술 경과 보러가는 날이지?
2: 네 (지굼)/(지금) 가려구요.
2: 잘 다녀와라.
1: 어?
2: @이름4.
1: @이름4아.
2: 잘 지냈냐?
1: 얘 뭐래?
2: 어젯밤에.
1: 잘 지냈냐구.
1: 나 니들 엄청 보고 싶었다.
1: 너 우리한테 뭐 (잔모한)/(잘못한) 거 있지?
2: 그러게 (학고에서)/(학교에서) (할로)/(하루) (쥉일)/(종일) 붙어 다니는데도 글케 보구 싶었어?
1: 하긴 보고 또 봐도 보고 싶은 (얼구리이긴)/(얼굴이긴) 하지 내가.
2: 어우 이쁜 척은.
1: 야 (워드메가?)/(어디가?)
2: 너 창피한가봐.
1: 아무도 없네?
2: 야.
1: @이름2.
1: 그래도 내가 니 생각 (뒤게)/(되게) 하는 거 알지?
2: 다른 (사램이)/(사람이) 들으면 안 되는 (이름이이까.)/(이름이니까.)
1: 어쩌니?
2: 나부터 치워놓고 간다더니 다 틀렸네?
1: 너 속 좀 쓰리겠다?
2: 솔직히 (지굼)/(지금) 엄청 창피하지?
1: 말만 겁나 질러놓 저걸 확.
2: @이름2.
1: (내리이면)/(내일이면) 떠난다고 다 끝난 줄 아나본데?
2: 이렇게 된 판에 내가 널 곱게 보내 줄 거 같아?
1: (망금)/(방금) 교무실에서 들었는데 @이름4 (내리)/(내일) 전학 가냐?
2: 뭐 말도 안 돼 (아직에)/(아침에) 만났을 때도 (그른)/(그런) 말 없었는데?
1: 교감이 담임한테 (분멩히)/(분명히) 그렇게 말했어 맞지?
2: 어 나두 들었어.
1: (슬마)/(설마) 우리한테 얘기 안했을 리가 없지.
1: (학고)/(학교) 같이 왔거든.
2: 걔 전학 가는 거 맞아.
1: (여게서)/(여기서) @이름4 보는 날이.
2: (여게서)/(여기서) @이름4 보는 날도 (오놀이)/(오늘이) 끝이네?
1: 그래서 내가 전학 선물을 (하내기)/(하나) 준비 했는데 인터넷기사에 떠 있던.
2: 그 통영의 @이름2 내가 안 죽었다고 했지?
1: 걔 (지굼)/(지금) (워드메)/(어디) 있을 거 같니?
2: 니들이 @이름4이라고 믿는 니들이 @이름4이라고 믿고 있는 애.
2: 쟤가 그 @이름2야.
2: 뭔 (소리기냐)/(소리냐) 또 작작해라.
1: 야.
2: @이름3.
1: 말이 되는 얘길 해.
2: @이름4.
1: 쟤 뭐래냐?
2: 고아에 왕따에 퇴학 결정까지 내려졌던 @이름2 대신 @이름4 행세하며 살고 있다고.
1: 기억 잃은 척.
2: (하민서)/(하면서) 잘 생각 해 봐.
1: 아무리 기억이 없다지만 달라도 (너머)/(너무) 달라진 @이름4 좀 이상하지 않았어?
2: @이름3.
1: 안타깝지만 너 둘 다 틀렸어.
2: 첫째.
2: 나 전학 안가.
2: 둘째.
2: 나 @이름4 맞고.
2: 칫 증거 있어?
2: 그게 왜 필요해?
2: 니가 @이름3이라는데 증거가 필요하니?
2: 그래?
2: 난 아니라는 증거 있는데?
2: 너두 알잖아.
2: 내밀어 봐 (워드메.)/(어디.)
1: @이름2랑 니 필적감정서.
2: 만약 이게 부족하다면 지문인들 못 따 볼까봐?
1: 글씨야 써 보이면 될 거고 지문은 찍어보면 알거고.
2: 근데 그럴 필요도 없어 졌네?
1: 나 기억 다 돌아왔거든.
2: 이번엔 내가 좀 물어봐야겠다.
1: 너.
2: 내 (동상한테)/(동생한테) (무신)/(무슨) 짓했어?
1: 시도 때도 없이 언어폭력 (사램)/(사람) 많은데서 (자박새이)/(머리채) 잡는 건 기본.
2: 오물투척 억울한 누명 씌우기 (재기)/(자기) (때미에)/(때문에) (사램이)/(사람이) 죽었다는데도.
1: 눈 (하내기)/(하나) 깜빡 하지 않는 뻔뻔함 폭력을 폭력으로 응징하는 건 하수지.
2: (거지뿌래이)/(거짓말) (거지뿌래이이야.)/(거짓말이야.)
1: 올 @이름5 헤어스따일이 바뀌었네?
1: 너 (예자한테)/(여자한테) 차였냐 혹시 @이름6?
2: 교감선생님.
1: 저번에 (말씸하신)/(말씀하신) @이름1 사건 게시물이요.
2: 우연히 알게 된 게 있는데요.
1: (상가)/(아직) 사실 확인을 못해서 (말씸)/(말씀) 드리기가 좀.
2: 감안하고 들을 테니 말해 보세요.
1: 뭡니까?
1: 이번에 오신 수학과목 교생 말입니다.
2: @이름5 선생이요?
1: 네 그 분이 작년에 죽은 @이름1 (학상)/(학생) (어니)/(언니) 되는 (사램이더라구요.)/(사람이더라구요.)
1: 그래요?
1: 잘 알겠습니다.
1: @이름6 선생이요?
2: 네 일단 알겠습니다.
1: 저 이학년 삼반 @이름4이라고 합니다.
1: (학상이)/(학생이) (이새장실을)/(이사장실을) 이렇게 맘대로 들락거려도 되는 건가요?
2: 다른 (학상들은)/(학생들은) 이사장님을 뵐 일이 없겠죠.
2: 이사장님이 직접 나서서 (학상을)/(학생을) 전학 시키는 경우가 흔한 건 아니니까요.
1: (학상.)/(학생.)
2: 저 전학 못가겠습니다 아니 안가겠습니다.
1: (학고)/(학교) 결정이 장난 인 줄 아나?
2: 징계위원회 열어야 하면 다시 열어주세요.
2: 저는 떠나야 할 이유가 없어졌거든요.
1: 왜?
1: 야 @이름4 @이름5한테 하는 거 (보이까)/(보니까) 너 진짜 기억 다 돌아왔구나?
1: 나 (아깨)/(아까) 완전 놀랐잖아.
2: @이름3이 @이름4이 또 막 몰아붙이는데 @이름4이가 @이름3 (어깨바지를)/(어깨를) 빡.
2: (대차)/(대체) @이름3 걘 너한테 뭘 (얼매나)/(얼마나) 더 할 작정이래?
1: 걔 진짜 별루야.
2: 괜찮아 뭔짓을 해도 나 걔 하내도 겁 안나나.
1: 괜찮아 뭔짓을 해도 나 걔 (하내기도)/(하나도) 겁 안나.
2: 야 너 왜 나 피하는데?
1: 뭐가?
2: 내가 그날 말했지 나는 그냥 그냥.
1: 그냥 뭐 (여개서)/(여기서) 해 그럼.
2: 어?
1: 말 하라 말 하라니까?
2: @이름3이 또 까불었냐 (혼재)/(혼자) 괜찮았어?
1: 괜찮지 그럼.
2: 야 너 (지굼)/(지금) 엄청 안 괜찮아 보이는 거 알고 있냐?
1: 아.
2: 죽을래?
1: 야 @이름5.
2: 야 (지굼)/(지금) 내가 (자꼬)/(자꾸) 말도 안 되는 생각이 떠올라서 (그래니까)/(그러니까) 잠시만 있어 봐봐.
1: 뭔 생각?
2: 야.
1: 안 치워?
2: 너 진짜 왜 이러냐 너 (지굼)/(지금) 꼭 (잇날)/(옛날) 고은.
1: 잘 지냈어 @이름5 나 @이름4 맞아 너 (마이)/(많이) 변했다?
1: @이름4이라고?
2: 진짜?
2: 진짜 @이름4이야?
2: 뭐가 어떻게 된 거야?
2: 얘기 들었어 그 동안 @이름2 (마이)/(많이) 도와줬다고.
2: @이름2는?
2: @이름2 어딨어?
1: 뭐?
2: 어딨냐고.
2: 머리가 있음 생각을 좀 해봐라.
2: 어딨겠니?
2: 안선생 이번에 교육청에서 원어민 영어보조교사 배치되는거 들으셨습니까?
2: 네 연수 끝나서 곧 출근하신다네요.
2: 그래요 잘 챙겨주십시오.
2: 네 알겠습니다.
2: 정 선생님.
2: 저 좀 잠깐 보시죠.
2: 제가 게시판에 글을 올렸다는 증거라도 있나요?
2: @이름1 (학상)/(학생) (어니)/(언니) 되시죠 왜 숨겼습니까?
1: 물어보신 적 없으시잖아요?
1: 아니 상식적으로 생각을 해보세요.
2: 죽은 (학상에)/(학생에) 대한 게시글이 올라와서 (학고가)/(학교가) 발칵 뒤집혔는데.
2: 그 (학상의)/(학생의) (어니가)/(언니가) (학고)/(학교) 교생으로 (있으문.)/(있으면.)
2: 이건 뭐 안 봐도 비디오 아닙니까?
2: 증거 가져오시죠.
2: 불순한 의도로 이 (학고로)/(학교로) 지원했다고 대학 측에 문제 제기를 할 수 있.
2: 불순한 의도로 이 (학고로)/(학교로) 지원했다고 대학 측에 문제 제기를 할 수도 있는 사안입니다.
1: 그냥 (조영이)/(조용히) 나가주세요.
1: 정 선생님.
2: 유치하게 (문재를)/(문자를) 보내고. 협박도 해보고 그렇게라도 @이름1일 잊지 말고 괴로워하길 바랐어요.
2: (그른)/(그런) 제 방법이 틀렸다고 하셨죠?
2: 정선생님 또한 다치는 방법이라는 뜻입니다.
2: 게시판에 글 올린 거요 그거 저 아니에요.
1: 네 압니다.
1: 저니까요.
2: (상가)/(아직) 미흡한 거 압니다.
1: 이사장님은 (아매)/(아마) 끄덕도 안하실거고요.
2: 이 일로 쫓겨나시는.
2: 이 일로 쫓겨나시는 일 없게 제가 정식으로 (말씸)/(말씀) 드리겠습니다.
2: 아뇨 됐어요.
1: 게시물을 누가 올렸냐가 아니라 제가 @이름1이 (어니라서)/(언니라서) 쫓아내는 거니까요.
2: 죄송합니다.
1: 어떻게든 해보겠습니다 제가.
2: 선생님.
1: 떠나시는 거예요?
