1: (기부이)/(기분이) 좋아요.
1: @이름1 씨한테 도움 되고 싶었거든요.
1: 그게 (지굼)/(지금) 내가 @이름1 씨를 위해서 할 수 있는 (최선이까.)/(최선니까.)
1: 이걸 왜 @이름1 씨가 갖고 있어요?
1: 언젠간 @이름2 씨 제자리로 돌아오게 하고 (싶었으이까.)/(싶었니까.)
1: 그런데 @이름2 씨가 (지절로)/(스스로) 제자리 찾았어.
1: (진고이)/(결국) 난 아무것도 해준 게 없어.
1: 다음주 부터 본사로 파견 근무 하게 될거야.
1: @이름2 씨 불편하지 않게 유능한 직원으로만 대할거야.
1: 그러니까 우리 회사 입사 했을 때 그 모습 그 (마옴)/(마음) (신질루)/(그대로) 돌아와.
1: 앞으로 잘해 봅시다.
1: @인물2 씨.
1: @이름2 이 (지굼)/(지금) 굉장히 힘들어해요.
1: (그래구)/(그리고) 자기 (때민에)/(때문에) @이름3씨 가족들한테 무슨 일이라도 생길까봐 (극정)/(걱정) (마이해요.)/(마이해요.)
1: (어푸)/(어서) 나오라니까 뭐하고 있어?
1: 어 지금 나가려구 전에.
1: 쓰레기통에 있길래 (잔모)/(잘못) 딸려 들어간 거 같아서 챙겨 놨었는데.
1: 엄마한테 준다는 걸 깜빡 했네.
1: 엄마가 챙겨놔.
1: (누그)/(누구) 사진인지도 모르는데 뭐하러 (어푸)/(어서) 나와.
1: 엄마.
1: 매장 직원들 (요중간)/(요즘) 추석 시즌이라 바쁘잖아.
1: (고상하는데)/(고생하는데) 밥이라두 한번씩 해다 줘야지.
1: 한다고 했는데 (간이)/(반찬이) 간도 안 맞는거 같구.
1: 내 정신 좀 봐.
1: 커피도 챙긴다는 게.
1: 이렇게 힘들면.
1: (간)/(반찬) 몇 개 한 거 가지구 힘들긴 뭐가 힘들어.
1: (그른)/(그런) 뜻이 아니야.
1: 엄마 (오놀)/(오늘) (아적부터)/(아침부터) 단 일분도 (기양)/(그냥) 앉아 있지 않았잖아.
1: (역부러)/(일부러) 생각 같은 거 하기 싫은 (사램)/(사람) 처럼 계속 없는 일도 만들어서 움직였어.
1: (그른)/(그런) 거 (아이야.)/(아니야.)
1: 언니 (때민이지.)/(때문이지.)
1: @인물3야.
1: 난 엄마가.
1: 언니 생각하지 말구 우리 가족들 생각하지 말구 (기양)/(그냥) 엄마 (마옴이)/(마음이) 원하는대루.
1: (그랬으문)/(그랬으면) 좋겠어.
1: 엄마가 원하는게 우리 가족들 행복한거지 (무신)/(무슨) 다른 게 있다 그래?
1: 엄마한테 소중한 (사램이)/(사람이) 우리 가족들만 있는게 아니잖아.
1: (어푸)/(어서) (이그나)/(이거나) 갖구 가.
1: 매장 직원들 (보이까)/(보니까) 손님들 몰리기 전에 일찍 (지냑)/(저녁) 하더라.
1: 뭐해?
1: (빨라당.)/(빨리.)
1: 저한테 미안해서 이러시는 거 알아요.
1: 그런데 전 괜찮아요.
1: 전 아무렇지도 않아요.
1: 지난 일 (따우)/(따위) 저한텐 (아문)/(아무) (이미)/(의미) 없어요.
1: (기양.)/(그냥.)
1: 제 엄마가 맞다고만 해주세요.
1: 엄마.
1: 맞죠?
1: (무신)/(무슨) 일 (때민에)/(때문에) 그러시는데요?
1: @인물2씨 일로 상의 드릴 게 좀 있습니다.
1: 실롄줄 알지만 꼭 좀 (부택)/(부탁) 드리겠습니다.
1: 그럼 제가 (바러)/(바로) 나가죠.
1: 네.
1: 아빠.
1: 집에 엄마랑 같이 있으랬더니 뭐하러 나왔어?
1: (이그)/(이거) 갖다 드리래요 직원들 도시락이요.
1: 엄마 (상구도)/(아직도) 그러고 있니?
1: (할로)/(하루) (쥉일)/(종일) 집안 일만 하세요.
1: 할 게 (없으시이까)/(없으시니가) (이딴)/(이런) 거 까지 하시구.
1: 그래?
1: 아빠 난 엄마 (기양)/(그냥) 모른 척 할거예요.
1: 엄마 친딸 생각 안하려구 (지굼)/(지금) 애쓰고 계신 거잖아요.
1: 이럴 땐 모른 척 해주는 게 엄말 편하게 해주는 거 같애요.
1: 그래.
1: (어데)/(어디) 가시는데요?
1: (갑자키)/(갑자기) 남에 직장앞에 쳐들어 와서 나올 때 까지 기다린다고 협박하더니 왜 (사램을)/(사람을) 불러다 놓고 벌을 세워?
1: 너 삼십분째 (아문)/(아무) 얘기두 안하구 나만 쳐다보고 있는 거 알아?
1: 내가 왜 이러는지 모르겠어요?
1: (그짝이)/(그쪽이) 좀 평범하지 않은 건 내가 알고 있었지만 (지굼)/(지금) 이 상황은 진짜 이해가 안가거든?
1: 아 증말.
1: 내가 오빨 좋아한다구요.
1: 이렇게 고백이라도 안하면 (가심이)/(가슴이) 터져 버릴 거 같아서 말하는 거예요.
1: 하지만 사랑과 우정 (상간에서)/(사이에서) 갈등하다가.
1: 오빠에 대한 내 마음 접기루 결심 했다구요.
1: 자세한 건 모르겠지만 (우쨌든)/(어쨌든) 잘했다.
1: 그렇게 웃지 말아요 내 (마옴)/(마음) (흔들리이까.)/(흔들리니까.)
1: 그럼 안되지 안 웃을게.
1: 오빤 내가 그렇게 싫어요?
1: 솔직히 좋진 않아.
1: 아흐.
1: 저기.
1: @인물4 씨.
1: 내가 진짜 (동상)/(동생) 같아서 하는 말인데 (그짝은)/(그쪽은) 나 같은 남자 만나면 절대 안돼.
1: 곱게 자라 가지구 (얼매나)/(얼마나) (고상을)/(고생을) 할라구?
1: 오빠가 어때서요?
1: 오빤 내가 본 남자중에 젤 멋지단 말예요.
1: 나 좋다는 남자애들 다 내가 (부재집)/(부잣집) (딸이이까)/(딸이니까) 좋아했다가 용돈도 작구 차도 없다는 거 알면 다 도망간단 말예요.
1: 오빤 (그른)/(그런) 거지 같은 놈들이랑은 다르단 말예요.
1: 살다 살다 (이딴)/(이런) 경운 또 첨이네.
1: 나 별 볼 일 없어.
1: 그렇게 말하는 것도 멋지단 말예요.
1: 왜 그렇게 멋있어 갖구 날 이렇게 힘들게 해요?
1: 많고 많은 (예나)/(여자) 중에 왜 (해필)/(하필) @인물3가.
1: 저기 미안한데.
1: 나 위로 안한다.
1: 이럴 땐 (기양)/(그냥) 내가 딱 짤라 주는 게 진짜 (그짝을)/(그쪽을) 위하는 거야.
1: 입만 열면 멋진 말만 하구 엉엉.
1: 집사람 보다 @인물2씨가 받은 (상체가)/(상처가) 더 크다는 거 잘 알고 있습니다.
1: 몇 십 년 만에 찾은 엄만데 자길 모른다고 하고 엄마가 아니라고 했으니 그 충격이 (얼매나)/(얼마나) 컸겠어요.
1: 절 찾아오신 이유가 뭔가요?
1: 집사람이 @인물2씨에 대한 미안함도 있고 또 우리 큰 딸아이 문제도 있고 해서 @인물2씨한테 엄마라고 나설 수 없다고 판단한 거 같은데.
1: 만나고 와선 (너머)/(너무) (마이)/(많이) 힘들어 합니다.
1: (기양)/(그냥) 옆에서 보고 있을 수만은 없어서요.
1: 그래서 어려운 상황들이 좀 해결 되면.
1: 집사람이 편안한 (마옴으로)/(마음으로) @인물2씰 다시 만나 볼 생각도 할 수 있지 않을까 해서.
1: 그러지 마세요.
1: @인물5 언니가 @인물2한테 엄마라고 나선다고 해도.
1: @인물2 할머님들께서 @인물5 언니 @인물2랑 못 만나게 할겁니다.
1: (잇날에)/(옛날에) 아일 버리고 집을 나왔다는 것 (때민에)/(때문에) 그런가요?
1: @인물5 언니 @인물2 친엄마예요.
1: 그 분들 단순히 그 정도 이유 만으로 두 (사램)/(사람) 못 만나게 할 분들 아닙니다.
1: 그럼 다른 이유가?
1: 제가 (이딴)/(이런) (말씸까지)/(말씀까지) 드리는 건 더 이상 @인물2이랑 @인물5 언니 만날 일 없게 해달라고 (부택)/(부탁) 드리는 겁니다.
1: 가보겠습니다.
1: 저기.
1: 그럼 @인물2씨 할머님들이 집사람한테 @인물2씨 앞에 나타나지 말라고 했단 (말씸)/(말씀) 인가요?
1: 이해 안되시겠지만 맞습니다.
1: (무신)/(무슨) 일이야?
1: 건설 자재건으로 계속 문의 (즌화가)/(전화가) 오는데 어떻게 할까요?
1: (무조끈)/(무조건) 모른다 그러구 앞으로 나한테 오는 (즌화)/(전화) (마카)/(모두) 차단해.
1: 어 홍팀장.
1: 인수 합병건 말야.
1: 최대한 (빨라당)/(빨리) 추진해.
1: 건설쪽에 문제가 생겼어.
1: 그렇다고 해도 사장님 (너머)/(너무) 서두르시는 거 좀 (우염)/(위험) 합니다.
1: 인수합병 (빨라당)/(빨리) 해서 자금을 끌어와야 문젤 해결 할 거 (아인가?)/(아닌가?)
1: (그래니까)/(그러니까) @인물6씨한테 (무조끈)/(무조건) (빨라당)/(빨리) 추진하라고 해.
1: 홍팀장만 믿네.
1: 사장님.
1: 집두 급매는 싸게 내 놓는 거 알죠?
1: 그래서요?
1: 풀빛사랑이 급하게 인수 합병 할 생각이란 소문나면 회사 (완저이)/(완전히) 헐값에 넘어가요.
1: 그건 @인물6씨가 (극정)/(걱정) 할 문제가 아닌 거 같은데요?
1: (극정이)/(걱정이) 아니라 이해가 안되서 그래요.
1: 아니 재무지푤 봐두 그렇구 인력 구조를 봐두 그렇구 이렇게 탄탄한 회살 왜 헐값에 넘길 생각을 해요?
1: 그럼 사장님께선 개인적 자금난을 해결 하실 수 있고 전 제가 원하는 상황을 만들 수 있으니까요.
1: 어떡하죠?
1: 난 내 일이든 남에 일이든 밑지는 장사 하는 꼴은 못 보는데?
1: 헐 값엔 안 넘깁니다.
1: 최대한 (빨라당)/(빨리) 괜찮은 적임자로 알아 (볼테이까.)/(볼테니까.)
1: 사장님께 그렇게 보고 드려요.
1: 못하겠음 내가 하고.
1: 보기보단 일에 열심히시네요?
1: 보기엔 딱 기업 장사꾼처럼 생겼죠?
1: 웃을 줄 도 아네?
1: 신기해서요.
1: 오자마자 (이벨)/(이별) 이네.
1: 파견이라 그 프로젝트 끝나면 다시 돌아 올거예요.
1: 성공 시키면 본사에 눌러 앉을거 아냐.
1: (실갱이하길)/(실패하길) 빌어야 겠네.
1: 생산 라인 직원들 @인물2씨 떠난다니까 엄청 섭섭해 하는데.
1: 그동안 감사했습니다.
1: 내일 어린이 체험단 공장 견학만 끝나면 (여개)/(여기) 업문 마무리 되는거죠?
1: 네 다음주 월요일부터 본사 출근이예요.
1: 체험단 참가자 명단이랑 잘 챙겨요.
1: 마지막 업문데 사고 (움씨)/(없이) 잘 해야지.
1: 문제없게 하겠습니다 (극정)/(걱정) 마세요.
1: 엄마 저 갈꺼예요.
1: 안돼 @인물7.
1: 친구들한테두 다 자랑했단 말예요 보내 주세요 엄마.
1: 가지 말라구 글쎄.
1: 왜 안되는데요?
1: 엄마가 허락 하신 거잖아요 저 가고 싶어요.
1: @인물7 너 (증말)/(정말) 엄마 속상하게 할래?
1: (거게)/(거기) @인물2 (누우도)/(누나도) 오잖아요.
1: 그래서 안된다구 그래서.
1: 엄마.
1: @인물7 너 까지 엄마 힘들게 할래?
1: 가지 말라는데 왜 이렇게 말을 안들어.
1: 생전 안그러던 애가 왜 거긴 가겠다구 이러냐구.
1: 왜?
1: 엄마.
1: @인물7.
1: 가지 말라구 가지 마.
1: 엄마 @인물7 왜 그래 (무신)/(무슨) 일이야?
1: 엄마가 어린이 체험단 가지 말라구 허락 하셔 놓구선자꾸.
