1: 제가 요새 마시면 안 되는 상황이라서요.
1: 어허 정과장 그렇게 안 봤는데 몸 사리는건가?
1: 아니.
1: 그게 아니구 제가 몸이 좀 안 좋아서.
1: 아니 몸 좋아서 마시는 (사램이)/(사람이) (어딨나?)/(어딨어?)
1: (이그)/(이거) 섭섭한대?
1: 정과장 (그르케)/(그렇게) 나오면 저 계약 (안합니더.)/(안합니다.)
1: 아휴 사장님도 별 (말씸을.)/(말씀을.)
1: @이름1아 (오놀)/(오늘) (할로만)/(하루만) 봐주라.
1: 예 주십시오.
1: 아 (이그)/(이거) 사장님 큰일 (났는디요.)/(났는데요.)
1: 제가 아주 술 빨이 쫙쫙 (받아가)/(받아서) (오놀)/(오늘) 사장님 댁에 못 들어 (가십니다이.)/(가십니다.)
1: 아하 (그른가?)/(그런가?)
1: (이제사야)/(이제야) 정과장답게 나오네 자.
1: 아주 (기양)/(그냥) 위가 늘어지게 마시겠습니다 사장님.
1: 오케이.
1: 왜 (즌화를)/(전화를) 안 받지?
1: 회식 있나?
1: 술 안 마실거야 믿어야지.
1: 이번에 너 고시 (패스하셨다믄서?)/(패스하셨다면서?)
1: 고시 패스는.
1: (기양)/(그냥) 오급 행정직이야.
1: 참 (니네)/(너희) (남펜은)/(남편은) 주식운영부로 (옮겼담서?)/(옮겼다면서?)
1: 어 그동안 채권 매매 담당했는데 위에서 이이 실력 알고 운영부로 (발령내따.)/(발령냈다.)
1: 주식 펀드매니저라 폼은 (나드라.)/(나더라.)
1: 참 직업이 뭐예요?
1: 저는 제 적성에 맞는 사라요.
1: 요리사요.
1: 요리사?
1: 어.
1: (한슥)/(한식) (양석?)/(양식?) (아니무는)/(아니면은) 일식?
1: 어 그게.
1: 한식 양식 다하는 일명 멀 멀티플래너 같은 요리사야.
1: (기양)/(그냥) (가믄)/(가면) (어떡하나?)/(어떡해?)
1: 이차 가야지.
1: 누나 (혼재가)/(혼자가) 나 (그양)/(그냥) 갈래.
1: 나 혼자 왜 가?
1: (에펜사나동반인데.)/(부부동반인데.)
1: 나 (있으문)/(있으면) 누나 (불편하자나.)/(불편하잖아.)
1: 아니 누나가 나 창피해하잖아.
1: 집에서 살림하는 (백수니께.)/(백수니까.)
1: 그 (그른거)/(그런거) 아니다.
1: (아인데)/(아닌데) 왜 (거지뿌래이흐에.)/(거짓말해.)
1: 왜 솔직하게 백수라고 말 (못하는데?)/(못해?)
1: 내가 창피해서 (그른거잖아.)/(그런거잖아.)
1: 넌 왜 (하내기만)/(하나만) 알구 둘은 (모르나.)/(모르냐.)
1: (느어)/(너) 창피해서 (그른거)/(그런거) (아니다.)/(아냐.)
1: 괜히 걔네들 입에 니가 (오르락내리락)/(오르내리는) (카는게)/(하는게) 싫어서 그렇다.
1: (누야)/(누나가) (오르락내리락)/(오르내리는) (카는게)/(하는게) 싫어서 (그른)/(그런) 건 (아이고?)/(아니고?)
1: 나는 (괜찮았따.)/(괜찮았어.)
1: (기양)/(그냥) @이름1이라는 여자 옆에서 내조하는 남자.
1: (그그)/(그거) 괜찮았거든?
1: @이름2야
1: 바람 좀 쐬고 갈게요.
1: 어?
1: 아주버니?
1: 어?
1: 제수씨네?
1: 아휴
1: 죄송합니다.
1: 냄새 나죠?
1: 왜 (이라케)/(이렇게) 취하셨어요?
1: 아하 제가요?
1: (오놀)/(오늘) 아주 작심하고 술 좀 (들이부었거든요?)/(들어부었거든요?)
1: (고래야지)/(그래야) (빠빨리)/(빨리) 집에 보내줘서요.
1: 고객 만나신거에요?
1: 예.
1: 들어가요 제수씨.
1: 예.
1: 얜 도대체 (어데서)/(어디서) (모)/(뭐) 하는데?
1: 너 (어데야?)/(어디야?)
1: 안 들어올거야?
1: (어데?)/(어디?)
1: 우리 누님 오셨어요?
1: 아휴 (내금새)/(냄새) 술 (마이)/(많이) 마셨어?
1: 아니 기분 좋게.
1: 치 (여개가)/(여기가) 바람 쐬는 (데나?)/(데냐?)
1: (누그냐)/(누구냐) 이 아줌마
1: 아줌마라니 (니들)/(너희) 형수다.
1: 인사해라.
1: 아 그 능력파 사모님?
1: 내가 친구들한테 (누야)/(누나) 자랑을 한가득했거든.
1: 이왕 이렇게 오신거 (오놀)/(오늘) 확 지름신 좀 부르시죠?
1: 지 지름신이요?
1: 지름신이 (모나?)/(뭐야?)
1: 오마이 갓.
1: 지름신을 몰라요?
1: 에잇.
1: 좋은말 할때 저리가라.
1: (여개)/(여기) 계속 있을 (있을거나?)/(있을거야?)
1: (쫌만)/(조금만) 더 놀고.
1: (기양)/(그냥) 가자.
1: (아깨)/(아까) 밥 (지대로)/(제대로) (몬)/(못) 먹었잖아.
1: 난 (지굼)/(지금) 춤이 고프다 (누야도)/(누나도) 같이 추자?
1: 왜 이래?
1: 카드 값 확 질러댈 때 지름신이 오셨다고 (하재나.)/(하잖아.)
1: (누야)/(누나) 은근 유행에 민감한 (사램인)/(사람인) 줄 (알았드니)/(알았더니) 요즘 사무가 (너머)/(너무) 바쁘신가?
1: 허?
1: 지름신?
1: 그래 (니들은)/(너희들은) (그른)/(그런) 말 (쓰민서)/(쓰면서) 재밌나본데 난 (재미엄따.)/(재미없어.)
1: (그라구)/(그리고) (니)/(네) 친구들두 나 (맘에)/(마음에) 안 (든다.)/(들어.)
1: (건)/(그건) 나두 (마탕가지다.)/(마찬가지다.)
1: 나두 (누우)/(누나) 친구들 (재미엄따.)/(재미없어.)
1: 주식이 (어타꼬)/(어떻고) 펀드가 (어터꼬)/(어떻고) 고시 패스가 (어터꼬.)/(어떻고.)
1: 고리타분하다.
1: 양복입고 (뻐기는)/(폼내는) (누야)/(누나) 친구들보단 솔직한 내 친구들이 백번 (나따.)/(나아.)
1: 너 (증말.)/(정말.)
1: 그럼 각자 놀자구요.
1: 난 더 놀다 들어갈 (테이까)/(테니까) 마님은 (먼전)/(먼저) (들어가삼.)/(들어가세요.)
1: 허.
1: (다녀와슙니다.)/(다녀왔습니다.)
1: @이름3아 @이름3아.
1: (와)/(왜) (와이러나?)/(왜이래?)
1: 잠깐만 잠깐만 (요러구)/(이러고) 있자.
1: 나 (오놀)/(오늘) 무지하게 기분 좋단 말이야.
1: 이 @이름4이가 복직하고 나서 (츰으로)/(처음으로) 계약한 날이란 말이야.
1: (오놀이란)/(오늘이란) 말이다.
1: (이러지마라.)/(이러지마.)
1: 답답하다.
1: 답답해?
1: @이름3아 나 (오놀)/(오늘) 계약한 (날이다.)/(날이야.)
1: 안 (기쁘나?)/(기뻐?)
1: 기쁘다.
1: 근데 표정이 (왜그러나.)/(왜그래.)
1: 오빠 술 (마셨제?)/(마셨지?)
1: (수울?)/(술?)
1: 마셨지 그럼.
1: 고객이 주는 술인데 (어트게)/(어떻게) (안마시나.)/(안마셔.)
1: 아기 낳을 때까지는 술 안 마시기로 했잖아.
1: 그건 아는데 일하다 (보이까.)/(보니까.)
1: 나두 (안다.)/(알아.)
1: 회사 다니면 당연히 술자리 있는 거.
1: 일하다 보면 어쩔 수 (움씨)/(없이) 술 마셔야 되는거.
1: 근데 오빠가 그랬잖아 믿으라고.
1: 아기 가질때까지 술 안 마실 (테이까)/(테니까) 믿으라고.
1: 근데 이게 (모나?)/(뭐야?)
1: 그 약속 한지 (얼매나)/(얼마나) 됐다구 또 취해서 (들어오나.)/(들어와.)
1: @이름3아
1: 그래서 거절하고 또 (거절해따.)/(거절했어.)
1: 근데.
1: 그럼 이 정과장한테 계약을 안하겠대.
1: 그 순간 (네) (얼구리)/(얼굴이) 떠올랐어.
1: 우리 @이름3이한테 잘 설명하면 이번 한번은 날 이해해 주지 (아으까.)/(않을까.)
1: 이렇게 열심히 살아보려고 하는 나를 다독거려주지 않을까.
1: 다나도 마시기 싫었어.
1: 너 임신하려고 노력하는거 (빤히)/(뻔히) (알민서.)/(알면서.)
1: 나두 마시기 싫었다.
1: 그래도.
1: 나 역시.
1: (니가)/(네가) 날 좀 이해해 줬으면 할 때가 많다.
1: 나 왜 이러지?
1: 오빠 나 (자꼬)/(자꾸) 이상해지는거 같아 (그지?)/(그렇지?)
1: 나한테 정떨어지지 어?
1: 나도 이럴땐 내가 진짜 (실트로)/(싫어) (증말로.)/(정말로.)
1: 아기 심장소리가 말갈 말발굽 소리처럼 들린다는데.
1: 아기 발길질이 장난이 (아이라는데.)/(아니라는데.)
1: 옷을 들썩일 정도로 태권도 하는것처럼 배를 막 찬다는데.
1: @이름3아 (오놀)/(오늘) (무신)/(무슨) 일 있었지?
1: 나두 느끼고 (싶다.)/(싶어.)
1: (증말)/(정말) (그른건지.)/(그런건지.)
1: 우리 애기도 그렇게 씩씩하게 발길질하는건지.
1: 느끼고 (싶다.)/(싶어.)
1: 느끼고 싶어 (미치게따.)/(미치겠어.)
1: (동세랑)/(동서랑) (동세)/(동서) 친구들 배불러 있는 (상간에)/(사이에) 앉아서.
1: 내가 (증말.)/(정말.)
1: 형님.
1: 어?
1: 안 (잤나?)/(잤어?)
1: 형님.
1: 뭐 나한테 할 말 (있나?)/(있어?)
1: 아니에요.
1: 저기 (이그.)/(이거.)
1: 이게 (몬대?)/(뭐야?)
1: 사실 좀 조심스러운데.
1: (아개)/(아까) 그 (사램들이)/(사람들이) 그러더라구요.
1: 임산부 (속우티을)/(속옷을) 지니고 (있으문)/(있으면) 임신이 (된다나?)/(된데나?)
1: 그래서 제 꺼에요.
1: (증말)/(정말) 내 속옷 누가 만지는것도 싫어하는데.
1: 그래두 형님한텐 드리고 싶습니다.
1: 고 고마워.
1: (증말)/(정말) 고마운데.
1: (내 맴이)/(나 마음이) (쫌)/(좀) 이상하네.
1: 동서.
1: 뭐랄까 (기양.)/(그냥.)
1: 이럴때는 모른척 좀 해줘.
1: (상가까진)/(아직까진) 난 괜찮아.
1: (그라고)/(그리고) 이런거 다 미신이잖아.
1: (먼전)/(먼저) (들어가께.)/(들어갈게.)
1: 뭐야.
1: (사램)/(사람) (승이를)/(성의를) (어뜨게)/(어떻게) (이르케)/(이렇게) (무시하나?)/(무시해?)
1: 난 (재기)/(자기) (땜에)/(때문에) (을매나)/(얼마나) (맘이)/(마음이) 불편했는데.
1: (기끈)/(기껏) 생각해줬더니 허.
1: 뭘 그렇게 (혼재서)/(혼자서) (중얼거리나?)/(중얼거려?)
1: 아 아 아니에요.
1: 참 (아깨)/(아까) @이름이 왜 (먼전)/(먼저) 들어왔어?
1: 왜요?
1: (지냑)/(저녁) 먹고 들어온다더니 일찍 (와가꼬.)/(와서.)
1: (어머이)/(어머니)
1: 아우 (깜째기야)/(깜짝이야) (와?)/(왜?)
1: 그렇게 (극정되시면)/(걱정되시면) 형님한테 직접 물어보세요.
1: 어머 쟤 좀 봐라.
1: (그라고)/(그리고) (어마이.)/(어머니.)
1: 말 안 하려고 꾹꾹 눌렀는데요.
1: (너머)/(너무) 형님만 예뻐하지 마세요.
1: 저도 좀 챙겨주시라구요.
1: 저는 (메누리도)/(며느리도) 아니에요?
1: 저두요.
1: (어마이께)/(어머니께) 사랑받구 싶습니다.
1: 자.
1: 마셔.
1: 뭐에요?
1: 뇌물.
1: 우리 @이름5이가 (그투룩)/(그토록) 섭섭하다고 항의했는데.
1: 내가 (빈걸로)/(빈손으로) 와봐라.
1: 나 너한테 더 혼나지 않겠니？
1: 자.
1: (쫌)/(좀) 들어나보자.
1: (므가)/(뭐가) 그렇게 (섭섭했나?)/(섭섭했어?)
1: (증말)/(정말) (마래요?)/(말해요?)
1: 그래.
1: 다 털어놔.
1: 엄마랑 아기는 일심동체인데 니가 계속 섭섭한 감정 갖고 있어봐.
1: 뱃속에 있는 내 손주까지 나만 보면 섭섭할거 (아니나.)/(아니냐.)
1: 저기 어머니는 형님만 예뻐하시는 경향이 있어요.
1: 내가?
1: 아니에요?
1: 나영이랑 왜 같이 안 들어왔냐.
1: 나영이 (지냑은)/(저녁은) 먹었나.
1: 온통 형님 (극정뿐이시잖아요.)/(걱정뿐이시잖아요.)
1: 어머
1: 만약에요.
1: 제가 아니구 형님이 임신했어 봐요.
1: 어머니 무지막지하게 챙겨 줬을껄요?
1: 너 그건 모함이다.
1: 사실 @이름3인 (누그보다도)/(누구보다도) (아를)/(아기를) 원하는 앤데 힘들어하는 게 (너머)/(너무) (안되가꼬)/(안돼서)
1: 더 (신겡)/(신경) 쓴 것뿐이지 (결구)/(결코) @이름3이만 더 예뻐해서가 아니야.
1: (참말요?)/(정말요?)
1: 그래.
1: 그리구요.
1: (어마이가)/(어머니가) 저보고 형님 (신겡)/(신경) 써주자고 (말씸하셨을)/(말씀하셨을) 때.
1: 저 (증말)/(정말) 소외감 느꼈어요.
1: 어머닌 형님한테 @이름5이 (신겡)/(신경) 써주자고 (말씸하신)/(말씀하신) 적 있으세요?
1: 저두요.
1: 임신하고 나서요.
1: 몸매도 (예즌)/(예전) 같지 않고
1: 맨날 피곤만 하고
1: 임신하면 우울증 걸리기 싶다더니만
1: 제가 (자꼬)/(자꾸)
1: 에휴
1: @이름5아
1: (울지마라.)/(울지마.)
1: 그래.
1: 아가 미안하다.
1: 너 생각 안한건 아니었는데 니 얘기 듣고 보니 내가 부족했다.
1: 내가 널 (얼매나)/(얼마나) 예뻐하는데.
1: (증말)/(정말) 예뻐요?
1: 그럼.
1: 나 진짜 너 좋아한다.
1: 진짜요?
1: 아휴 이렇게 정에 약한 너를.
1: 미안하다.
1: 안 주무셨어요?
1: 이제 잘라고.
1: 애미는 왜 @이름6이 방에서 (나오나?)/(나오냐?)
