1: 그럼 내가 (즌화해?)/(전화해?) (오놀부터)/(오늘부터) 나오라구?
1: 그러는 거 아냐.
1: 갤러리 미쓰 리 시켜서 (정식으루)/(정식으로) 통고를 해야지.
1: 내려와라.
1: (아칙)/(아침) 먹자.
1: 오면 (무신)/(무슨) 일부터 시킬건데 엄마?
1: @이름1.
1: 일어나.
1: 일어나서 이부자리 (치우구)/(치우고) 그래 (빨라당.)/(빨리.)
1: 담요랑 갖구 나가서 탈탈 털어와.
1: 여보세요?
1: 시연이니?
1: 응 나야.
1: 그래?
1: 어 알았어.
1: 그래 내가 가서 (보구)/(보고) 결정할게.
1: 어쨋건 고맙다.
1: 그런데 내가 가게 되면 (무신)/(무슨) 일을 하게 되는 거냐?
1: 캔디 박이. (여개)/(여기) (어데서)/(어디서) 일한다구 하던데?
1: 아니 (발싸.)/(벌써.) (번버이)/(번번이) 이러면 어떡하는 거요?
1: (이그)/(이거) 죄송하게 됐습니다. 상호들이 비슷비슷해서 (자꼬)/(자꾸) 혼동을 하네. @웃음.
1: 웃을 일이 아니잖아요 (지굼.)/(지금.) (게신)/(얼른) 다녀오세요.
1: 그럽시다.
1: 네 (게신)/(얼른) 다녀올게요.
1: 짐이요.
1: 지~임.
1: 비켜요.
1: 교수님.
1: 아니 (여개)/(여기) 이 시간에 웬일이세요?
1: @웃음.
1: 아 네에 박 선생님 일이 좀 있어서요.
1: (누그요?)/(누구요?) 박씨?
1: 내 아는 교수님이요. 이 (사램이)/(사람이) 나하고 일하는
1: 그럼 박 선생님? (수구하세요?)/(수고하세요?)
1: 아니 (기양)/(그냥) 가세요?
1: 짐이요. 짐. 아주머니 비켜요.
1: (너머한)/(너무한) 거야. 이건 (너머하잖아.)/(너무하잖아.)
1: 대추차는 (상가)/(아직) 이렇게 따스한데.
1: @이름2아.
1: 어 왔냐?
1: 너 왜 (여개)/(여기) 이러구 있냐? (마어더기)/(소주) 한잔 하러 가자.
1: 싫어.. (오놀은)/(오늘은) 안 할래.
1: 왜? (어데)/(어디) 아프냐?
1: 아니 (기양)/(그냥) 술좀 줄일까 하구.
1: 아니 천하의 @이름2이가 술을 줄이겠다구?
1: 뭐 맛이 나야 말이지.
1: 바다를 끼구 앉아 마셔야 (지맛이)/(제맛이) 나는데 (여개서야)/(여기서야) 맛이 나냐?
1: 그래두 얘 노동일이라는 게 (똥소주)/(막소주) 기운으루 하는 건데 한잔하러 가자.
1: 덕분에 나두 한잔하게.
1: 잡아끈다.
1: 너 (오놀)/(오늘) 기분이 왜 그러냐?
1: 뭐 기분 나쁜 일 있었냐?
1: 아냐. 자 들어라. 너 참 (그)/(그것) 좀 알아봤니? @이름1 엄마?
1: 아 그거?
1: 알았다.
1: @이름1가 일하던 카센타 있잖아?
1: 그 백 사장 (마누래가)/(마누라가) @이름4이 친구더라구.
1: 그래?
1: 그래서 좀 알아봤아?
1: (우타)/(어떻게) 사는지?
1: 내가 생각이 나서 가서 물어봤지.
1: 혹시 소식 아느냐구?
1: 그랬더니 모른다구 딱 잡아띠드라?
1: 모르나 부지.
1: (근데) /(그런데) 그게 좀 이상하더라고. 아는 (말금)/(눈치) 같은데 딱 잡아떼는 (그른)/(그런) 거 있지?.
1: 왜 그래?
1: 글쎄 말야 그래서 내가 알면 가르쳐 주쇼. 했더니.
1: 아니 시집가서 잘사는 (예나를)/(여자를) 왜 괜히 묻느냐구 팩 돌아 토라져서 그러던데?
1: 그런데 너 그 (예나)/(여자) 소식이 그렇게 궁금해 하니?
1: 못 잊어서 그런다 보구 싶어서.
1: 됐냐?
1: 아줌마. 그걸 (거게다)/(거기다) 두면 어떡해? 치워.
1: (여개다)/(여기다) 좀 둬야겠는데요?
1: 남의 가게 옆에다 (그른)/(그런) 걸 두면 안되지.
1: 당장 치워.
1: (이그봐.)/(이거봐.)
1: 아니 (사램)/(사람) 말이 말 같지가 않냐?
1: 언니 나두 장바닥에서 컸어요 텃세하지 맙시다.
1: 어머나? 이 (예나)/(여자) 봐?
1: 나 (열일굽)/(열일곱) 살 때부터 장바람 맞아가며 컸다니까?.
1: 괜한 일루 (역부러)/(일부러) (찡자걸구)/(시비걸구) 그러지 맙시다.
1: 응?.
1: 힘든 (사램들끼리.)/(사람들끼리.)
1: 아빠 (지굼)/(지금) 오세요? (아칙)/(아침) 차려 드릴까요?
1: (아이씨가)/(아저씨가) 오셔서 같이 먹었다 배개나 주라.
1: 아 이것부터 좀 (발라다우.)/(발라다오.)
1: (여개)/(여기) 따라 내려가며 두어장 붙여봐라.
1: (마이)/(많이) 아프세요?
1: 아냐 좀 뻐근해서.
1: 어 시원하구나.
1: @이름1야.
1: 아빠 좀 주물러 드릴까요?
1: @이름3 (예나)/(여자) 친구 키두 (쿨쩍)/(훌쩍) 크구 (멋자이더구나)/(멋쟁이더구나) 너는 (예나)/(여자) 친구 (운제)/(언제) 데려올 거냐?
1: (여개는)/(여기는) 콘써트 홀입니다.
1: 규모는 크지 않습니다만 음향 (회과면에서는)/(효과면에서는) 만족하실 (걸루)/(걸로) 생각합니다.
1: 손님을 초대할 수 있는 곳을 보고 싶습니다.
1: 미스타 박 립셉션장을 (말씸하시는)/(말씀하시는) 걸거야.
1: 아 연회장을 (말씸하십니까?)/(말씀하십니까?)
1: 그렇습니다.
1: 그러시다면 아주 멋있는 장소로 (바루)/(바로) 안내 해드리겠습니다.
1: (이리루)/(여기로) 오시겠습니까?
1: 이곳입니다.
1: 귀하는 콘서트장에서처럼 (여개서두)/(여기서두) 만족하실것입니다.
1: 좋습니다.
1: 그 밖에 우리가 이용할 수 있는 시설은 (머시기)/(무엇)(머시기)/(무엇)입니까?
1: (레슨실패과)/(레슨실과) 연주자의 휴게실 (그래구)/(그리고) 인터넷 써비스를 해드립니다.
1: 미스타 박 (수구했어요.)/(수고했어요.)
1: 감사합니다.
1: 들어간다.
1: @이름3는 밖에서 문닫아주고.
1: 아버님은 뭐하시는 분이야 미스타 박?
1: 장사하십니다.
1: 그래요?
1: 엄마.
1: 어 왔구나어떻니 좀?
1: 좋아요 @이름3 씨 어때요?
1: 저 남자 생각보다 떨떨하구나. 열은 없어?
1: 없어요 엄마 저 잠깐만요.
1: 그래.
1: 이게 시가루 (얼매짜리나)/(얼마짜리나) 되는 건물일까? 굉장하겠다. 하.
1: @이름3씨.
1: 엄마가 칭찬하시던데?
1: 네 도움이 컸어.
1: 고맙다.
1: 우리 엄마 칭찬 잘 안 하시는 분이야 계속 잘해라.
1: 노력해 볼게.
1: 자요 언니. 개업떡 이에요. 맛있게 잡수세요.
1: (돈마이)/(돈많이) 벌어.
1: 고마워요.
1: 아줌마 안녕하세요.
1: (여개)/(여기) 나물가게 개업한 (사램이예요.)/(사람이예요.)
1: 잘 부탁드려요.
1: 그래요 장사 잘해요.
1: 개업했어요. 잘 (부택드립니다.)/(부탁드립니다.)
1: 잘 먹을게. 돈 많이 (벌우)/(벌어) 응?
1: 고맙습니다. (아이씨)/(아저씨) 앞으루 잘 (부택드릴게요)/(부탁드릴게요)
1: 팔리지 않는 상품이 죄악인 것처럼 고객이 몰리지 않는 썰렁한 행사장이나 전시장 역시 죄악이다.
1: (이새님이)/(이사님이) 저한테 하신 (말씸입니다.)/(말씀입니다.)
1: (그러시민서)/(그러시면서) 우리 팀원들이 절대적으루 부족한 게 마케팅 마인드라구 하시더군요.
1: 모골이 송연하달까.
1: 등골이 오싹하달까.
1: 순간 (그른)/(그런) 느낌 받았어요.
1: 이러다 우리 팀 전체가 공중 분해되는 건 아닌가 해서요.
1: @이름5 씨 왜 그래요?
1: 아 아니예요.
1: 외국제 홍보 대행사가 무섭게 파고 들어옵니다.
1: (잔모하다간)/(잘못하다간) 우리 밥그릇을 통째루 빼앗길지두 몰라요.
1: 괜찮아 @이름5 씨?
1: 네 괜찮아요 대리님 체했나 봐요.
1: 그게 아닌 거 같은데?
1: 아기 가졌지?
1: 아이구 어떡허냐?
1: 그렇잖아두 애 가진 여사원들 무급 육아 휴직원 내라구 (은그이)/(은근히) 종용 하던데?
1: 낳을거지?
1: 아뇨.
1: 서방님 (극정)/(걱정)돼서 오시네.
1: 괜찮은거야?
1: 괜찮지 그럼.
1: 뭐 죽을 병인 줄 알아요?
1: 박 대리 @이름5 씨 애 안 낳겠다는데 어떡한대?
1: 얘. 너 (지굼)/(지금) 뭐하는 거야? (일루)/(이리) 내놔 (게신.)/(얼른.)
1: 엄마 제발 (극정)/(걱정)마세요.
1: 아무려면 제가 또 실수하 겠어요?
1: 이것 갖구 가서 (누그좀)/(누구좀) 보이구 바루 가져 올게요.
1: 보이구 가져온다니까.
1: 뭐 이걸 잡혀서 돈 쓰겠다는 것두 아니구 팔아먹겠다는 것은 더더구나 아니예요.
1: 글쎄 이리내 (게신.)/(얼른.)
1: 엄마 보겠다는 애가 내 친구예요 내 친구가 비자금 소개업을 하는데 나두 끼어준대요..
1: 너 그거 안 (내놓으문)/(내놓으면) 엄마 이 (짜리서)/(자리서) 숨 넘어가두 (좋으이.)/(좋으니.)
1: 나 좀 믿어줘 엄마.
1: 뭐하는 거요 (지굼?.)/(지금?.)
1: 아부지 엄마.
1: 제발 한번이라두 절 좀 믿어줘 보세요.
1: 잘하네요 당신 (정말루)/(정말로) 잘한다구요.
1: (조영이)/(조용히) 해? 그러잖아두 나 끓고 (있으이까.)/(있으니까.)
1: 하남땅 (문새다.)/(문서다.) 구어 삶던지 삶아먹던지 맘대루 해라. 대신 네 식구나 데리고 나가라.
1: 아부지.
1: 너랑 더이상 같이 살다간 느 엄마 홧병 나실까 내가 (극정)/(걱정)된다.
1: 아부지 정말루 아부지 엄마 몰래 팔아 먹을려구 (그른)/(그런) 거 아니시구요.
1: 제 친구중에 비자금을 하는 친구가 있는데요 그 친구가 (저두)/(저도) 한몫 끼워 준다구 해서요.
1: 비자금?
1: 네.
1: 소개비 (루)/(로) 영점 오퍼센트를 준대요.
1: 천억만 (소개해두)/(소개해도) 영점 오면 얼마입니까?
1: 천억?
1: 네.
1: 천억 같은 (소리기하지두)/(소리하지두) 말구 (어데서)/(어디서) 당장 천원짜리 한장이라두 벌어 벌어볼 생각을 해라.
1: 사기꾼들이 (츰부터)/(처음부터) 다 사기꾼 될려구 한 거 아냐.
1: 천원두 없으면서 천억이 어떻구 저떻구 하다가 그렇게 되는거다.
1: 아무려면 저를 사기꾼 취급 하세요?
1: 넌 억울한 모양인데 내 눈에는 니가 (지굼)/(지금) 그렇게 보여?
1: (이으쟁이)/(바보) 아니면 사기꾼.
1: 아부지는 (우타)/(어떻게) 저렇게 심한 (말씸을)/(말씀을) 하시나?
1: 뭐가 심한 (말씸이야?)/(말씀이야?) 내 눈에두 당신 그렇게 보이는데?
1: 야 이만한 건물에 그만한 규모의 화랑이라구?
1: 그거 (하내기만두)/(하나만두) 큰 거 열장이다.
1: 그럼 카페는 그거 (얼매나)/(얼마나) 할까?
1: 시내 중심가에 그만한 카페라면 못쳐두 (그그)/(그것) 역시 한카페에 큰걸루 한 (시무개?)/(스무개?)
1: 에이 형은 아무리?
1: (증말)/(정말)이야.
1: 내가 (그짝으루는)/(그쪽으루는) 훤하잖냐?
1: 아무리 아엠에프 (꺼품이)/(거품이) 갈아 앉았다 해두 장사 잘되는 그런데두 천문학적액수야.
1: 야~그리구 음반점 등 임대 점포 몇 개?
1: (다서)/(다섯) 개.
1: 재벌이다.
1: 그리구 솔직히 나두 좀 소개시켜주라?
1: 응?
1: 그 카페 같은것에 지배인 (짜리라두)/(자리라두) (하내기)/(하나) 얻도록 좀 해주라.
1: 응?
1: (그리문)/(그러면) 너 시키는 일이라면 내가 뭐든지 맨발 벗구 다 도와줄게.
1: 형 (쪼매이만)/(조금만만) 기다려.
1: (너머)/(너무) 급하게 서둘지 말자구.
1: (너머)/(너무) 서둘다가는 젖과 꿀이 흐르는 땅에서두 굶어죽을 수가 있다구요.
1: 형 이번엔 형이 알아줄 게 있어.
1: 시연이 (아부지가)/(아버지가) 누군가 하는 거야?
1: 그걸 내가 (우타)/(어떻게) 아냐?
1: 그 빌딩 소유주가 누군지 그걸 알면 되잖아?
1: 오케이.
1: 알았어.
1: 아 역시 큰 걸 (노리이까)/(노리니까) 대물을 낚는구나.
