1: 저까지 할 필요 없잖아요.
2: 우리 회사 위해서 일하던 (사램이래.)/(사람이래.)
1: (여개까지)/(여기까지) 와서 굳이 안할 필요도 없어.
2: (어부)/(어서) 가.
1: 천하에 무식한 놈.
2: 제가 장례식장 같은 델 가봤어야 말이죠.
1: (절루)/(저리) 비켜.
2: 내 카드 살려 달라구요.
1: 운전할 놈이.
2: 자네 회사 차 타고 왔지.
1: 서울 올라갈 때 내 차 좀 운전해 가.
2: 다녀 오셨어요 (아븐님.)/(아버님.)
1: 어우 (술내금새.)/(술냄새.)
1: (아븐님)/(아버님) @이름1이 술 마셨어요?
2: 앞으로 (누그라도)/(누구라도) @이름1이한테 땡전 한 푼 줬다가는.
2: 가만 (안둘테이까)/(안둘테니까) (그른)/(그런) 줄 알어.
1: (아부지.)/(아버지.)
2: 늙은 (애비한테)/(아비한테) (워데서)/(어디서) 그깟 카드를 갖고 (술쥐정이야.)/(술주정이야.)
1: 배웠다는 놈이 장례식장서 세 번 네 번 넙죽대는 꼴이라니.
2: 내가 직원들 앞에서 챙피스러워서 원.
2: @이름2 너두 졸업하면.
2: 모든 경제적 지원 (끝이이까)/(끝이니까) (그른)/(그런) 줄 알어.
1: 뭐야 나까지.
2: 맘대로 하세요.
2: 나두 내 맘대로 (할테이까.)/(할테니까.)
1: @이름1아.
2: 당신이 (아븐님께)/(아버님께) 좀 들어가 봐요.
1: (아부지가)/(아버지가) (운제)/(언제) 내 말 들으셔?
1: 후우.
2: 우리 @이름1이 불쌍해서 어떡해.
1: 대학 졸업 전에 확 (시직이나)/(시집이나) 가버려?
1: (째증나)/(짜증나) 진짜.
2: @이름1아.
1: 이러지마.
2: 왜 이래.
1: (어머이가)/(엄마가) 꿀물이라두 탈까?
2: 다 귀찮다구요.
1: 그래 (지굼은)/(지금은) 꿀물도 얹히겠다.
1: 자라.
2: 자 (여개가)/(여기가) @이름1이 (니가)/(네가) (으런이)/(어른이) 되면 앉을 (짜리다.)/(자리다.)
1: (뒤게)/(되게) 좋아 (아부지.)/(아버지.)
2: @이름1아 (아부지가)/(아버지가) (살아가민서)/(살아가면서) 제일.
2: 중요한 게 뭐라고 했지?
1: 약속을 잘 지키는 거.
2: 그래.
1: 기본적 약속조차 지킬 (양석이)/(양식이) 없는 (사램은.)/(사람은.)
1: 요만한 조직도 끌고 갈 자격이 없는 거다.
2: (아부지)/(아버지) 근데 (여개)/(여기) (앉으문)/(앉으면) 돈 (마이)/(많이) 벌어?
1: 이녀석이 (짜리에)/(자리에) 앉아 있는 (사램은)/(사람은) 항상 돈 보다.
1: (사램을)/(사람을) (먼전)/(먼저) 생각해야 되는 거야.
2: 네.
1: 그래.
2: (니)/(네) 아부진 그걸 몰라서 이 (짜리에)/(자리에) 못 앉은 거다.
1: @이름1이 넌 절대 (잊으문)/(잊으면) 안돼.
2: 알았지?
1: 귀한 (자석일수록)/(자식일수록) 부족하게 키웠어야 하는데.
2: (아븐님이)/(아버님이) 기회 주셨을 때 잘했음 좀 좋아요?
1: 당신이 (지굼)/(지금) 고모부 대신 떡 (허니)/(하니) 사장 (짜리에)/(자리에) 앉아 있었어봐요.
2: 우리 @이름1이가 저 (고상을)/(고생을) 하나요.
1: 그때 (아부지가)/(아버지가) 반대하셨어두.
1: 건설 쪽 투잔 밀고 나갔어야 했어.
2: 그거 땜에 (완저이)/(완전히) (아븐님)/(아버님) 눈 밖에 나고서.
2: 두 (여적지)/(여태) 미련을 못 버렸어요?
1: 평생 못 버린다.
2: 난.
1: 여보.
2: 내가 힘이 있어야 우리 @이름1이한테두 든든한 바람막이가 되는 거야.
1: @이름1이만 (마옴)/(마음) 돌리면 돼.
2: 그럼 나두 다시 일어서는 건 시간문제야.
1: 무덤 속에 관 (드베이)/(뚜껑) 덮고 들어가기 전에.
1: 올까 싶어 그날이.
2: 당신 (마옴)/(마음) (단다이)/(단단히) 먹어.
1: @이름1이 안쓰러워두
1: 끝까지 모른 척 하구 (무조근)/(무조건) 수습 교육 받게 만들어야 돼.
2: 내 (극정)/(걱정) 말구 당신이나 잘해요.
1: 고모부 좀 떠보란지가 언젠데 소식이 없어 (증말.)/(정말.)
2: 떠보나 마나 (매지)/(매제) (예자)/(여자) 없어.
1: 당신이 어떻게 알아?
2: (예자)/(여자) 있는 (사램이)/(사람이) 회사 일을 그렇게 빈틈 없이 해대?
2: 그리구 밤이면 밤마다 꼬박꼬박 (아부지)/(아버지) 뵈러 오는데.
1: (워느)/(어느) (예자가)/(여자가) 그 꼴을 보나?
2: 다 도망가지.
1: 그래서 참 좋기두 (하겠수.)/(하겠어.)
2: 고모부가 재혼두 안하구 저렇게 (아븐님)/(아버님) 신임 (받으민.)/(받으면.)
2: 천년만년 승승장구 하면 좋기두 (하겠수.)/(하겠어.)
2: 고모부가 딱 당신 같은 남자만 됐어도 일이 쉽지.
1: 나야 뭐 당신이 이렇게 떡 버티고 있는데 그럴 일이 있나.
2: 내가 두 눈 시퍼렇게 뜨고 있어도.
2: 사고 친 (사램이)/(사람이) 나 (죽으문)/(죽으면) 오년이 뭐야?
2: 오 개월도 못 넘겼을 거다.
1: 그거야 한창 잘나갈 때 얘기구.
2: 어휴.
1: (즌화)/(전화) 못 받아서 미안해요.
1: (지굼)/(지금) 상황이 좀 그래요.
1: (내리)/(내일) 통화해요.
2: (누그야?)/(누구야?)
1: 그냥 아는 분.
2: 울 (어머이)/(엄마) 그냥 아는 남자 찰.
2: 얻어 탈 변죽이 없다는 건 내가 너무나 잘 알고.
1: 애인 이예요?
2: 뭘 잘했다고 울어.
1: 뭘 잘했다고?
2: 어멈 너 진짜 왜 이러니?
1: 이것 좀 놓으세요.
2: 초록이 너 (일루)/(이리) 안 와?
1: 내가 (잔모한)/(잘못한) 건 또 뭔데?
1: 난 @이름3이가.
2: @이름3이가 (니)/(너) 서류 (어거지루)/(억지) 뺐어다 줬어?
1: (나으가)/(나이가) (쉬물여섯이나)/(스물여섯이나) 된 게 도와줄 일.
1: 거절할 일 분간 못해?
2: @이름3(애비)/(아비) 사고 친 게 (워데)/(어디) 한 두 번이야?
1: 다른 일두 아니구.
1: 월세 집 구한다구 도와 달라는데 어떡해 그럼.
2: 그 오지랖으로 은하수를 덮구도 남겠다.
1: (지)/(자기) (앞가램두)/(앞가림도) (지대루)/(제대로) 못하는 게.
1: 누굴 도와 누굴.
2: (구만하고)/(그만하고) 나가 글쎄.
1: 왜 괜한 앨 잡어.
2: 나가.
2: 나가.
1: 취직 (잔모된거야)/(잘못된거야) 그렇다 치구.
1: 우리 @이름4이 부모 없는 것도 흠인데.
2: 시집갈 때 행여라두 (지굼)/(지금) 일 문제 되면 어쩔래?
1: 그게 (예자한테)/(여자한테) (얼매나)/(얼마나) 큰 흠인 줄 (알어?)/(알아?)
2: 죄송합니다.
1: @이름4이한테.
1: (그른)/(그런) 일을 (부택하기)/(부탁하기) 전에 (먼전)/(먼저) 우리한테 얘길 했었어야지.
2: (아부지구)/(아버지고) 뭐구 길거리에 나 앉건 말건.
1: 그냥 모른 척 해버릴 걸.
2: 그러지 못한 게 후회돼 저두 미치겠어요.
1: 월세 집 보증이라 그래서 이번엔 진짠 줄 알았는데
2: 죄송해요.
1: 제가 (무신)/(무슨) 짓을 해서라두.
1: 이번 일 해결해서 @이름4이 한테 피해 안 가게 하겠습니다.
2: (무신)/(무슨) 짓 하지 마.
2: 얘 난 아주 (니가)/(네가) 또 사고 칠까봐 무서워 죽겠어.
1: 죄송해요 (어마이.)/(어머니.)
2: (니가)/(네가) 죄송할 일이 아니구.
1: 그 브로컨지 뭔지 하는 (사램은.)/(사람은.)
1: (증말)/(정말) 찾을 수 있는 거냐?
2: 제가 어떻게든 찾아요 (할어머이.)/(할머니.)
2: 미안해 나 (땜에)/(때문에) (할어머이들께)/(할머니들께) 면목 없겠다.
1: (니)/(네) (아부지한테)/(아버지한테) 그렇게 당하구도 몰라?
2: (무신)/(무슨) 얘길 해두 믿지마.
1: 제발 그냥 좀 모른 척 해.
2: 내 인생의 업보야 난 그렇게 생각해.
2: 그 남자한텐 내가 (즌화)/(전화) 한번 한다구 전해.
1: 엄만 (오놀)/(오늘) 일 (땜에)/(때문에) (상구도)/(아직도) 심장이 떨려 죽겠어.
2: 근데 (그른)/(그런) (소리기가)/(소리가) 나와 (지굼?)/(지금?)
1: @이름4이 일은 내가 알아서 (할테이까.)/(할테니까.)
1: 엄만 (어머이일이나)/(엄마일이나) (신겡쓰라구.)/(신경쓰라구.)
2: 나 진짜 취직 하고 싶었어.
1: (이무.)/(이모.)
2: 열심히 일해서 돈두 (마이)/(많이) 벌고 싶었구.
1: 나 (땜에)/(때문에) (고상만)/(고생만) 한 우리 (할어머이.)/(할머니.)
2: 호강 시켜 주고 싶었어.
1: (왕할어머이)/(왕할머니) (이무한테.)/(이모한테.)
2: 좋은 것도 (마이)/(많이) 사주구 싶었구.
1: 미안해.
2: @이름4아.
1: (이무.)/(이모.)
2: 머리 검은 (또지은)/(짐승은) 거두는 게 아니랬다고.
2: @이름5이가 @이름3이 데려다 산다고 했을 때 말릴 걸 그랬다 싶다.
1: 걔가 (워데)/(어디) 심성이 나빠 그래요?
1: 다 환경이 그렇게 만든거지.
2: 따지고 보면 착하지 않은 (사램이)/(사람이) 어딨어?
1: @이름5이 저것도 이혼했음 훌훌 털고 팔자나 고칠 일이지.
1: 뭐한다고 (지)/(자기) (에비가)/(아비가) 키우겠단 앨 떼어와선 이 난리래니.
2: @이름3 (에비가)/(아비가) (자석)/(자식) 욕심 있어서 @이름3이 끼구 있었던 것도 아니구.
2: 그 핑계로 준 @이름5이한테 돈이나 뜯어낸 인산데 뭘 믿고 앨 맡겨요.
1: 그래두.
2: 나는 (오놀)/(오늘) 같은 일 (터지이까)/(터지니까) @이름3이 우리 집에 드나 드는 것도 싫고.
2: @이름4이랑 (너머)/(너무) (격움씨)/(격없이) 지내는 것도 걸리구 그렇다해.
1: @이름3이두 우리 식구랑 진배 없는 애예요.
2: 저기.
2: 어멈아.
1: @이름3이 저게 (지)/(자기) (에비랑)/(아비랑) 저렇게 계속 엮여 (있으문.)/(있으면.)
1: (오놀같은)/(오늘같은) 일 또 안생기란 법이 없잖어.
2: 이 집 살 때.
2: @이름5이가 (마이)/(많이) 도와준 거 기억 안 나세요 어머니?
1: (총구)/(총기) 좋은 내가 그걸 왜 기억을 못해.
1: 그거야 모 다시 내주면 되는 거지.
2: (무신)/(무슨) 돈으로요.
1: 너 돈 좀 (뫄놓은)/(모아놓은) 거 없어?
2: 내가 (어마이랑)/(어머니랑) (무신)/(무슨) 얘길 해요.
2: 그리구 돈이 있어두 전 @이름5이한테 그렇게 못해요.
1: 나두 뭐.
2: @이름5 (어머이)/(엄마) 생각하믄 그렇게 할 수 (있겠나?)/(있겠니?)
1: @이름5 (어머이가)/(엄마가) 나 시집올 때 몸종으루 따라와선.
2: (평상을)/(평생을) (얼매나)/(얼마나) 나한테 잘했어.
1: 그냥 @이름4이 (땜에)/(때문에) 속이 상해 해본 (소리기지.)/(소리지.)
2: (잇날엔)/(옛날엔) 그래두 우리가 산다 하는 집이었는데.
1: 사업 잘 하던 @이름4 (에비가)/(아비가) (갑자키)/(갑자기) (시상만)/(세상만) 안 떴어두.
1: 너나 나나 이러구 살 (사램들이)/(사람들이) 아니잖어.
2: (잇날)/(옛날) 얘긴 뭣하러 하세요.
1: 처량한 신세 닦달해봐야 기운만 빠지구.
1: 이럴 땐 그저 좋았던 시절이나 (추억하민서.)/(추억하면서.)
1: 근심 (극정)/(걱정) 잊구 그렇게 사는 거다.
2: 너 우리 집 시적 (시직)/(시집) 올 때에 그때 진짜 (이뻤다.)/(예뻣다.)
2: 아 (이뻤다니까.)/(예뻣다니까.)
2: 좋아하는 거 봐라.
1: 저
2: 내가 (어마이)/(어머니) (땜에)/(때문에) 어이가 없어 웃네요.
1: 어이가 없는 걸로 따지면 내가 더하지.
2: 이건 (메누리라고)/(며느리라고) 하나 있는 게.
1: 친구 같아 뵈니?
2: 누가요?
2: 제가요?
1: 그럼 난.
1: 아주 (니가)/(네가) (어마이)/(어머니) (어마이)/(어머니) 할 때 마다 (시껍)/(깜짝) (시껍)/(깜짝) 놀래.
2: 나만 놀래?
1: (동니)/(동네) (사램들두)/(사람들도) 다 (동구)/(동기) 간인 줄 알았다.
1: 고부간이라면 놀래 자빠지는데?
