1: 내가 (무신)/(무슨) 실수를 해?
1: 유부녀가 (그그도)/(그것도) 벌건 대낮에 길에서 새파랗게 (어린눔하고)/(어린놈하고) 껴안고 있었던 게 실수가 아니면?
1: 진짜 인간이 왜 이러지?
1: 너무 고마워서 (울커덩하는)/(울컥하는) (마옴에)/(마음에) 껴안은 것도 이해 (못하겠나?)/(못하겠냐?)
1: 난 이해가 안 된다 (이그야.)/(이거야.)
1: (어가리)/(억지) 부릴 거야?
1: (어가리가)/(억지가) 아니라 난 너의 (그른)/(그런) 정신 상태에 문제가 있다는 생각이 든다 (이그지.)/(이거지.)
1: 아무리 고맙긴 했 어쨌건 남자가 어렸다고 하는고 하지만 성인 남자가 끌어 안 안아 올리며 피해야 하는 게 (아니나)/(아닌가) 그거야?
1: (동상)/(동생) 같아서 피할 (마옴도)/(마음도) 없었지만 피할 틈도 없었다 이 인간아.
1: (진이들)/(진짜들) (너머하네요.)/(너무하네요.)
1: 또 왜 그러니?
1: @이름1아?
1: 다녀오셨어요?
1: 응. 엄마랑 아빠가 또 뭐 (잔모했나?)/(잘못했니?)
1: 큰 엄마 큰 엄마 (일루)/(이리) 좀 와보세요.
1: 왜?
1: 왜 큰 엄마는 부르고 (그래나?)/(그러냐?)
1: 왜 그래 @이름1아?
1: 어떻게 이렇게 다를 수가 있어요?
1: 같은 날 (겨론해셨으면)/(결혼하셨으면) 어떻게 다를 수가 있냐구요?
1: 맨날 반성문만 쓰면 뭐해요?
1: 반성도 귀뚜로 안 하시지만
1: 아 야 쥐뿔 안 한다는 건 (너머)/(너무) 심하잖아.
1: 그게 아들이 아빠랑 엄마한테 할 (소리기가?)/(소리냐?)
1: 제가요 진짜.
1: 두 분 보면 (극정이)/(걱정이) 되서 죽겠거든요.
1: 어쩔뻔했냐구요?
1: 나라도 (없으문)/(없으면) 두 분을 누가 말리겠냐구요?
1: 형은 뭐가 좋아서 (자꼬)/(자꾸) 웃어.
1: 귀엽죠 우리 @이름1이?
1: 우리는요 절대 (에펜사나)/(부부) 싸움 같은 거 (하민서)/(하면서) 살면 안돼요.
1: 우리가 싸울 일이 뭐가 있어요?
1: (그래구)/(그리고) @이름2이랑 제수 씨 저러는 건 진짜 싸우는 것도 아니잖아요.
1: (차레리)/(차라리) 재미로 (티격거리는)/(티격태격하는) 건데.
1: 우린 재미로 (티격거려도)/(티격태격해도) 말려줄 아가 (있으이까)/(있으니까) 우린 싸우지도 말아요.
1: 알았어요 우리 절대 싸우지 말고 살아요.
1: 어떻게 하면 좋을까요?
1: 난 아무렇지도 않은데 당신은 늘 이렇게 (마옴)/(마음) 써 해야 할 테니.
1: (나으)/(나이) 드시면 단 게 잡숫고 싶다면서요?
1: 어서 드셔보세요.
1: 아이고 이쁘기도 해라.
1: 이걸 아까워서 어떻게 먹누?
1: (어푸)/(어서) 드세요 (할마시.)/(할머니.)
1: (드시민서)/(드시면서) (시느매)/(천천히) 재미난 얘기 좀 해주세요.
1: 내가 재미난 얘기를 알아야 말이지.
1: (아가)/(애기) 받으려 다니신 집들 중에 재미난 (쾌)/(사연) 있는 집 집안들 있었을 거 아니에요?
1: (쾌)/(사연) 없는 집안이 없드래미니 집집마다 다 (쾌들이야)/(사연들이야) 있지.
1: (즈네가요)/(저희가요) (할마시.)/(할머니.)
1: 그 장생 하 씨 종가를 취재하고 있거든요.
1: 그 댁에 대해서 뭐 아시는 거 있죠?
1: 그 댁에 대해서 할 말 없다니까 왜 (그러나?)/(그러냐?)
1: 혹시 그 집안 멸문한 (쾌)/(사연) (때민에)/(때문에) 그러신 거예요?
1: (노룸으로)/(노름으로) 종택 까지 팔아먹는 걔 종손 아가요?
1: (그그)/(그것) (때민에)/(때문에) 그러세요?
1: 그 댁에 대해서 (마이)/(많이) 아는구나.
1: 취재를 했거든요.
1: 그거라면 (시상이)/(세상이) 다 아는 일인데 뭘 그렇게 숨기려고 하세요.
1: (그른)/(그런) 거 아니야.
1: 그럼 뭔데요? (할마시?)/(할머니?)
1: 그 댁이 다시 문을 닫느냐 마느냐 달린 문제야.
1: (그래니까)/(그러니까) 나한테 (자꼬)/(자꾸) 찾아오지 마.
1: 밥도 얻어먹었으니까 (어푸)/(어서) 가라.
1: (대차)/(대체) 뭘까?
1: 선배 집안이 문을 닫느냐 마느냐 하는 문제가 (그른)/(그런) 게 뭐가 있지?
1: 옷을 이 밤에 또 바꾸러 가겠다구?
1: (다옴에)/(다음에) 내가 (마옴에)/(마음에) 안 드는데 어떡해요?
1: (마옴에)/(마음에) 드는 거로 바꿀 때까지 계속 가야지.
1: 아니 봄옷 한 벌 장만해놓고 그걸 어떻게 허구헌 날 바꾸러 (가노?)/(가냐?)
1: (차레리)/(차라리) 환불해와.
1: 환불은 절대 안돼요.
1: 너 (어데)/(어디) (가나?/(가니?)
1: 네 옷 바꾸러 가요.
1: 집 밖이라곤 쓰레기 버리러 나가는 일 밖에 없는 (아가)/(애가) 요즘은 왜 저렇게 (자꼬)/(자꾸) 나간대?
1: 봄 바람 났나 보지.
1: 또 (행걸레에)/(행주에) 수놓는 거래요?
1: 우리 @이름3 결혼식에 오실 손님들한테 드릴 거에요.
1: 그동안 워낙 큰 일 겪느라 정신이 없어서 서둘러도 될까 말까야.
1: (할멤.)/(할머니.)
1: 응?
1: (할멤이)/(할머니) 우리 집안에서 산지가 육십 년도 (훨썩)/(훨씬) 넘지?
1: 그렇겠지 그건 (왜사?)/(왜?)
1: 혹시 (할멤)/(할머니) 우리 집안에 뭐 안 좋은 (내락)/(내력) 같은 게 아는 거 있어?
1: 안 좋은 (내락이라니?)/(내력이라니?)
1: 왜 밖에 소문나면 안돼 (그른)/(그런) 거 있잖아?
1: (무신)/(무슨) (소리기야)/(소리야) (어데서)/(어디서) (무신)/(무슨) (소리기를)/(소리를) 들었어?
1: 아니 꼭 (그른)/(그런) 건 아니구
1: 왜 집안들마다 (그른)/(그런) 거 (하내기)/(하나) 씩 있잖아?
1: 남들이 알면 망신스러운 거?
1: 내가 아는 한 이는 집안엔 (그른)/(그런) 거 없어.
1: 아 의처증 있으시구나.
1: 제 생각엔요 제가 바람 좀 (피민서)/(피면서) (살았으이까)/(살았으니까) (무조근)/(무조건) 의심부터 하는 나쁜 (주래기이)/(버릇이) 생긴 거 같아요.
1: 전요 @이름4 씨.
1: 진짜 이해 안 되는 (사램이)/(사람이) 바람피우는 인간인 거 있죠.
1: 어떻게 그게 가능한지 진짜 진짜 모르겠어요.
1: 사랑하는 (사램이)/(사람이) 생기면 그 (사램)/(사람) 밖에 눈에 안 들어오는 거잖아요?
1: 그런데 어떻게 사람을
1: 아 진짜 생각만 해도 지저분한대
1: 참 인생관이 올바르신 거 같아요.
1: 제가요.
1: (새박에)/(새벽에) 차 안다니는 길에서도요 파란 불 이면 절대 안 건너는 (사램이거든요.)/(사람이거든요.)
1: 그러기 진짜 힘든데 역시 공직자라서 다르신가 봐요.
1: 왜 우린 (이제사)/(이제야) 만났을까요?
1: 그러게요.
1: 전 (증말)/(정말) 제 이상형 실제로 이렇게 만날 거라곤 꿈도 안꾸고 살았거든요.
1: (그른)/(그런) (사램은)/(사람은) 이 (시상에)/(세상에) 없을 거다 포기하고 살았는데.
1: 제가 그렇거든요.
1: 저같이 비극적인 운명을 타고난 (아한테)/(애한테) 이렇게 완벽한 이상형이 나타날 거라곤 상상도 못했어요.
1: @이름4 씨.
1: @이름4 씨 너 뭐하니?
1: 작은 오빠?
1: 아니 이 경장님?
1: (지굼)/(지금) 뭐하십니까?
1: 너 연애 하지?
1: 오빤 (무신)/(무슨) 연애를 한다고 그러세요?
1: 반성문 쓸 종이 사왔어요?
1: 저 저 (자석은)/(자식은) (무신)/(무슨) (아덜눔이)/(아들놈이) 동정심도 (움씨)/(없이) (하릿밤에)/(하룻밤에) 반성문을 오십 장이나 쓰라고 (그러나?)/(그러냐?)
1: (빨라당줘)/(빨리줘) 오십 장을 (운제)/(언제) 다 쓴다니.
1: @이름4이랑 이 이 경장이랑 (이은애하는)/(연애하는) 거라네?
1: 뭐?
1: (어뜬)/(어떤) 게 마음에 들어?
1: 전 이게 (마옴에)/(마음에) 드는데 @이름5 씨 어때요?
1: 나두요.
1: (야가)/(얘가) (무신)/(무슨) 지 생각이 있는 (아가)/(애가) 네가 좋다면 뭐든 (헤버라지)/(헤벌레) 해서 좋다고 하지.
1: 어머닌 제가 (운제)/(언제) (헤버라지)/(헤벌레) 해서 (헤버라지)/(헤벌레) 해서 좋다고 했다고 그러세요?
1: 임마 말이야 바른 말이지 너 좀 그래.
1: 아버지.
1: 너랑 나랑 취향이 비슷한가 보다.
1: 나도 이게 제일 세련되고 고상하다 싶었는데
1: 그럼 커튼도 고르자.
1: (예나들은)/(여자들은) (예나들)/(여자들) 할 일 하고 우린 나가서 바람이나 쐬고 오자.
1: @이름6 (혼재)/(혼자) 지키기엔 아무래도 역부족이라서 싶어서 (겡호업체에서)/(경호업체에서) (겡호원을)/(경호원을) 한 사람 불렀다.
1: 그렇지 않아도 저도 그러려고 하던 참이었어요.
1: 저 (사램)/(사람) 퇴원하면 @이름6가 계속 따라다닐 수도 없는 일이구 해서요.
1: 그 (노무)/(놈의) (자석이)/(자식이) 잡혔다는 소리가 들려야 발을 뻗고 잘 텐데 영 조마조마해서.
1: 그래도 다행이지 뭐야?
1: 네 엄마 하 교수한데 전하고 다르잖아?
1: (이딴)/(이런) 걸 전화위복이라고 하는 거지 뭐.
1: 넌 유학 @이름6 오빠 (겨론하고)/(결혼하고) 가는 거니?
1: 그 전에 가는 거니?
1: (아무래도)/(아무래도) 결혼식은 보고 가는 거겠지?
1: 맞다 그 동안 정신이 없어서 깜빡했다.
1: 유학 정말 갈 (거나?)/(거냐?)
1: 갈 거냐고 유학?
1: 안 갈래요.
1: 이 (자석이)/(자식이) 장난 하는 것도 아니고.
1: 쟤들 남매 취미 생활이야 저거.
1: (지)/(자기) 오빤 미국 간다고 겹쳐서 내 (고집패기)/(고집) 꺾어 만들었더니
1: 그럼 넌 뭐 겁주려고 유학 얘기 하고 한 (거나?)/(거니?)
1: 난 이 뒤로 공격을 해야 한다고 봐.
1: 그건 (너머)/(너무) (우염하지)/(위험하지) 않을까?
1: (니들)/(너희들) 차라리 군대 가서 진짜 총 들고 (그른)/(그런) 작전 짜면 (어떻겠나?)/(어떻겠냐?)
1: 어 오랜만이네요.
1: 네.
1: 웬일이냐?
1: 알바트 다시 구하려구요.
1: (냉중에요.)/(나중에요.)
1: (마옴을)/(마음을) 줘보려고 했는데 왜 아닌 거 같으 실
1: 미안해하지 말고 꼭 말해줘.
1: 나 그렇게 착한 놈 이야.
1: 아닌 거 같은데 미안해서 말 안하고 미적거릴 놈 아니라구.
1: (지굼은)/(지금은) 나도 내 (마옴을)/(마음을) 몰라.
1: 정말 누군가를 (마옴에서)/(마음에서) 내놓고 허전해서 오랜 오랫동안 날 봐왔다는 너한테 눈길을 돌리려고 하거든
1: (그래니까)/(그러니까) (쪼매이만)/(조금만) 기다려주라.
1: 네가 나한테 (어뜬)/(어떤) (사램인지)/(사람인지) 알게 되면 있는 진실로 말할 (테이까.)/(테니까.)
1: 아니면 아니라구.
1: 나 정말 나쁜 놈이지?
1: 그 나쁜 놈을 (먼전)/(먼저) 바라본 내가 (진생이지)/(바보지) 뭐.
1: 이제 와?
1: 네 (할마시.)/(할머니.)
1: 회장님 @이름3 왔네요.
1: (아지미?)/(고모?)
1: 응 @이름1아.
1: @이름1아?
1: (아짐)/(고모) (상가)/(아직) 다 나은 거 아니야?
1: 그렇게 달려들면 안돼.
1: (그른)/(그런) 거예요 (아짐?)/(고모?)
1: 아니야 @이름1아 (아짐)/(고모) 다 나았어.
1: (어푸)/(어서) 할아버님께 들어가서 인사 올려라.
1: 심려 끼쳐드려 죄송합니다.
1: (고상했다.)/(고생했다.)
1: 자네가 아 (마이)/(많이) 애 (마이)/(많이) 썼네 (어푸)/(어서) 가서 쉬거라.
1: 너 (얼구리)/(얼굴) 진짜 (마이)/(많이) 상했다.
1: 결혼식 때까지 제 (얼구리)/(얼굴) 돌아오려나 모르겠다.
1: 들어가요.
1: 이 서방?
1: 네.
1: @이름3야 방 어떤지 궁금하지?
