1: (고마하세요.)/(그만하세요.)
1: @이름1야 얘기 안 해도 돼.
1: 사람대접을 안 하는데 더 할 말이 뭐가 (있나.)/(있니.)
1: (어마이)/(엄마) 나 다시 집으로 들어가라고 하는 거 아니지?
1: 다시 들어가라고 하고 싶어도
1: 그 집에서 (니)/(너) 안 받아 (좌.)/(줘.)
1: 너 (시어머이가)/(시어머니가) 쫓아 와서
1: (니)/(너) 이혼시키겠단다.
1: (어마이가)/(어머님이) 오셨다구요?
1: @이름2가 와서 모시고 갔어.
1: 죽어도 살아야 된다 (어마이)/(엄마) 그럴 맘 없어.
1: (니가)/(너가) 불행하고 힘들면 (고마)/(그만) 살아도 돼.
1: 그렇지만 @이름1야 장서방 생각도 해야 한다고
1: (니)/(너) 밖에 모르는데 (우타)/(어떻게) 안 살어.
1: 불쌍해서 (얼구리)/(얼굴) 반 쪽이 됐드라.
1: @이름2 (때민에)/(때문에) 집으로 안 들어 왔던 (거나?)/(거니?)
1: @이름2를 (보믄)/(보면) 아무것도 정리가 안 될 것 같아서.
1: (얼구리)/(얼굴이) 이게 (뭐나?)/(뭐야?)
1: 어서 좀 (쉬라.)/(쉬어.)
1: 야 (벼게)/(베개) 좀 (좌라)/(줘라) @이름1모.
1: 야 너 (인제)/(이제) 오면 (우타해?)/(어떡해?)
1: 용인 가야 (된다민서.)/(된다면서.)
1: (하라바이는요.)/(할아버지는요.)
1: @이름3이랑 고모부랑 셋이서 (목강)/(목욕) 가셨다.
1: (야는)/(얘는) 왜 안 간 거야.
1: 일이 좀 있어서 갔어요.
1: (목강)/(목욕) 간 (사램들)/(사람들) 곧 올 때가 됐어.
1: 나야 (지굼)/(지금) 집에 왔어.
1: 알았어 참 저녁 스케쥴 취소 됐어.
1: @이름4씨 피곤할 (테이까)/(테니까) 쉬어.
1: (그라구)/(그리고) (게따가)/(이따가) 와.
1: 나 빌라야 올라 왔어.
1: 알았어 그럴게.
1: 잠깐 나갔다 (온다더이)/(온다더니) (어데)/(어디) 갔다 오는 (거나?)/(거니?)
1: 공부하려고 사 왔어요.
1: 어머 이 책 샀어요?
1: 우리 아가를 열 달 동안
1: (근강하게)/(건강하게) 자라게 하려면 알아야 하잖아요.
1: 내가 서점에서 읽어 봤는데
1: 아 (여개)/(여기) 있다.
1: 사주 정도의 뱃속 아기는
1: (상구)/(아직) 인간이라고 하기에는
1: 너무 미흡한 모습이다.
1: 어머머.
1: 내가 읽을께요.
1: 포도알 정도의 크기로
1: 긴 (꼬랑지가)/(꼬리가) 달려있는 물고기처럼 보인다.
1: 그래서 이 시기는 태아라고 부르지 않고.
1: 핸드폰 온다.
1: @이름1야.
1: 어 나야 (어데야?)/(어디야?)
1: 집 집에 있어 너 (어데야.)/(어디야.)
1: 나도 (지굼)/(지금) 집이야.
1: 만날 수 (있나?)/(있니?)
1: 알았어 (지굼)/(지금) 갈게.
1: @이름2야 집에서 말고 다른 데서 만나.
1: (어데?)/(어디?)
1: (빨라당)/(빨리) 말해.
1: @이름1 @이름2 @이름1 @이름2.
1: (우타)/(어떻게) 나한테 이럴 수가 (있나?)/(있니?)
1: (우타)/(어떻게) 나한테 이럴 수가 있어?
1: 내가 불쌍하지도 (않나?)/(않니?)
1: 나 (혼재)/(혼자) 생각해야 할 일이라서 그랬어.
1: (니를)/(너를) 보면 (아문)/(아무) 생각도 할 수 없을 것 같아서.
1: (우타)/(어떻게) 너 (혼재)/(혼자) 생각을 해야 돼.
1: 내가 (니한테)/(너한테) 그렇게 (아문)/(아무) 존재도 (아이였나?)/(아니였니?)
1: 아니.
1: (너머)/(너무) 중요한 존재여서 그랬어.
1: 내 자신만 생각할 시간이 필요해서.
1: 미안해.
1: (니한테)/(너한테) 아무 힘이 못돼 (좌서.)/(줘서.)
1: @이름1야 (힘들었제?)/(힘들었지?)
1: (아이야)/(아니야) 내가 (니)/(너) 힘들게 해서 미안해.
1: (아바이가)/(아버지가) 그러시드라.
1: (서루를)/(서로를) 알아가는 과정이 좀 험난하다고 생각하자구.
1: 우리 분가하게 해 달라고 (말씸드렸어.)/(말씀드렸어.)
1: @이름2야.
1: (아바이가)/(아버지가) 생각해 보자고 하셨어.
1: 우리 (여개서.)/(여기서.)
1: @이름1야 너 (무신)/(무슨) 말을 (할라고)/(할려고) 그래.
1: (여개서)/(여기서) 멈추자.
1: @이름1야.
1: 더 이상 @이름2의 (안사람)/(아내)
1: (어머이의)/(어머니의) (메누리로)/(며느리로) 살 자신이 없어.
1: 아니 솔직히 말할게.
1: 그거 (고만)/(그만) 둘래.
1: 그게 (무신)/(무슨) 소리야.
1: 말도 안 돼 @이름1야.
1: (니가)/(너가) 나한테 (너머)/(너무) 중요한 (사램이지만)/(사람이지만)
1: (니)/(너) 때문에 마치 숨도 허락 받고 쉬어야 하는 것처럼 살 수는 없어.
1: 나도 그런 자유는 있는 (사램으로)/(사람으로) 살고 싶어.
1: @이름1야.
1: 헤어질래.
1: @이름2의 (안사람)/(아내)
1: (어머이의)/(어머니의) (메누리로)/(며느리로) 살지 않을래.
1: 안돼 안돼 @이름1야 안 돼.
1: @이름1야 나도 집 나올게.
1: 내 말이 그렇게 밖에 이해가 안 (됐나?)/(됐니?)
1: 내가 (니를)/(너를) 보내는 게 가능할 거라고 (생각하나?)/(생각하니?)
1: (니는)/(너는) 날 (사랑하잖나.)/(사랑하잖아.)
1: 내가 불행해지는 거 정말 싫어하잖아.
1: 나를 위해서 해 줄 수 있잖아.
1: 아니야 내가 이기적인 놈이 (아이였으문)/(아니였으면)
1: (니하고)/(너하고) (겨론)/(결혼) 못했을 (기야.)/(거야.)
1: 내가 끝까지 (니를)/(너를) 놓아주질 않았어.
1: (부택해.)/(부탁해.)
1: 나 @이름1로 살게 해 줘.
1: @이름2야 그렇게 해 (좌.)/(줘.)
1: (모대)/(못해) 그렇게 못해.
1: (어머이)/(어머니) @이름1 좀 돌봐주십쇼.
1: (지굼)/(지금) @이름1가 저랑 함께 집으로 들어가는 건 어려울 것 같습니다.
1: (할머이)/(할머니) (어머이)/(어머니) 우리 헤어지지 않습니다.
1: 그럴 수 (엄습니다)/(없습니다) @이름1모.
1: @이름2야 (어마이랑)/(어머니랑) (할머이도)/(할머니도) 다 아셔.
1: 내가 (말씸드렸어.)/(말씀드렸어.)
1: (즈네)/(저희) 안 헤어집니다.
1: 에유 그렇지.
1: 장서방 (니가)/(너가) (우타)/(어떻게) @이름1하고 헤어질 수 (있겠나.)/(있겠니.)
1: 제가 집에 가서 (아바이랑)/(아버지랑) (이논)/(의논) 드리고
1: 분가 하는 길을 찾아 보겠습니다.
1: @이름1야 좀 (쉬라.)/(쉬어.)
1: @이름2야 나 안 돌아가.
1: 다시 말 할게.
1: 나 돌아가지 않아.
1: 안 돼 그럴 수 없어.
1: @이름1.
1: 새아기를 만나고 (왔나?)/(왔니?)
1: 네.
1: (어데서?)/(어디서?)
1: 친정에 안 가 있다고 했잖아.
1: 집으로 들어갔습니다.
1: 그 동안은 (어데서)/(어디서) 있었고?
1: 선배 오피스텔에 있었는데
1: (지가)/(제가) 찾아 간다는 걸 알고 나가 버렸드라구요.
1: 여행 갔었든 거 같아요.
1: 한시름 놓았으니까 됐다.
1: 친정에 있는 것만 알면 (극정)/(걱정) 할 게 (없제.)/(없지.)
1: (즈네)/(저희) (운제까지)/(언제까지) 이렇게 지내야 돼요?
1: 그걸 (와)/(왜) 우리한테 (묻나?)/(묻니?)
1: (니)/(너) 댁한테 (물어야제?)/(물어야지?)
1: (어머이가)/(어머니가) 흑석동에 가셔서 @이름1 받아드릴 수 없다고
1: 이혼 시키겠다고 하셨다면서요.
1: 여보 그게 사실이요?
1: (우타)/(어떻게) 받아들여요 집을 나간 (알.)/(애를.)
1: (지)/(자기) 때문에 날마다 집안이 (얼매나)/(얼마나) 시끄라웠는데
1: 근신하는 (마옴으로)/(마음으로) (조요이)/(조용히) 있어도 부족할 처지에
1: 집을 나간다는 게 말이 돼요?
1: 받아들여서 또 (이딴)/(이런) 일이 벌어지면 (우타할)/(어떡할) 건데요.
1: 앞으로 일어날 일이라고 단정 지을 필요는 (움싸요.)/(없어요.)
1: 이번 일이 좋은 약이 될 수도 (있으이까.)/(있으니까.)
1: 난 제발 (인제)/(이제) (조요이)/(조용히) 살고 싶어요.
1: @이름1가 절더러 헤어지자고 했습니다.
1: @이름1도 돌아오고 싶어 하지 않아요.
1: 그런데 넌 우리한테 뭘 묻는 (거나?)/(거냐?)
1: (니)/(너) 댁이 들어오지 않겠다는데?
1: 전 헤어질 수가 없습니다.
1: (즈네)/(저희) (따치)/(따로) 나가 살게 해 주세요.
1: 그렇게 (지내민서)/(지내면서)
1: (어머이하고)/(어머니하고) @이름1도 회복이 될 수 있다고 생각합니다.
1: @이름1가 들어오지 않겠다고 해?
1: (니만)/(너만) 나오래?
1: (어머이)/(어머니) (와)/(왜) 그렇게 나쁘게만 생각해요.
1: @이름1는 헤어지길 원한다구요.
1: 저만 나오라는 게 (아이구요.)/(아니고요.)
1: (고만들)/(그만들) 둬요.
1: 당신도 @이름2 너도.
1: (지굼)/(지금) 당장 (해결할라고)/(해결하려고) 하지 마라.
1: 우선 시간을 좀 갖자.
1: (지굼)/(지금) (이딴)/(이런) 감정으로는 해결할 수가 없어요.
1: 시간이 필요한 거 같애요.
1: 내가 약속을 어겨서 그래?
1: (증말)/(정말) 당신 빈 (깝데기야?)/(껍데기야?)
1: (증말)/(정말) 단 한조각도 남지 않은 빈 껍데기야?
1: (증말)/(정말) 당신 빈 껍데기야?
1: (증말)/(정말) 단 한 조각도 남지 않은 빈 껍데기야?
1: 당신 나 (때민에)/(때문에) 눈물 흘릴 수 (있나?)/(있니?)
1: 나하고 헤어지고 나서 오랜 세월 울어 줄 수 (있나?)/(있니?)
1: @이름1씨를 위해서는 일생을 울 수 있는 남자라는 거 (오놀)/(오늘) 알았어.
1: 내 앞에 있는 당신은
1: 나한테 (어리꼬깔)/(허깨비) 이라는 것도 (이제사)/(이제야) 알았어.
1: (어리꼬깔.)/(허깨비.)
1: (와)/(왜) 이러는 (거나)/(거니) (와)/(왜) 그래.
1: (와)/(왜) 그래?
1: 오늘 @이름1씨 집에 데려다 주는 거 봤어.
1: 어제 핸드폰 안 되고
1: 오늘 새벽에 공중전화에서 이라고
1: 전화한 사람이 @이름1씨랑 차를 타고 오더라.
1: (그래니까)/(그러니까) @이름1씨랑
1: 같이 밤을 보내고 돌아와 헤어지는 거였어.
1: 굳이 (벤명을)/(변명을) 하자면은.
1: 필요 없어.
1: @이름1씨 내려주고
1: (와)/(왜) 그렇게 @이름4씨가 울었는지 말할 수 (있나?)/(있어?)
1: (너머)/(너무) 애절하게 울어서 나도 울었어.
1: 그래도 @이름4씨는 약속을 지키는 사람이니까
1: 나랑 결혼하지 하겠지 알아.
1: 그런데 빈 껍데기만 오겠지 (어리꼬깔이)/(허깨비가) 오겠지.
1: (마옴도)/(마음도) 눈물도 사랑도 다 빠져 버린 빈 껍데기에 (어리꼬깔)/(허깨비)
1: @이름4씨 (잔못)/(잘못) (아이야.)/(아니야.)
1: @이름4씨는 분명하게 얘기했어.
1: 나 사랑하지 않는다.
1: 그래도 (좋다문)/(좋다면) (겨론하자.)/(결혼하자.)
1: 내 오만이 하늘을 찌른다는 걸 그땐 몰랐어.
1: 나한테 오기만 하면 되는 줄 알았어.
1: 그러니까 @이름4씨 탓이 (아이야.)/(아니야.)
1: 나 (어리꼬깔)/(허깨비) 버릴 거야.
1: @이름4이 빈 껍데기 버린다구.
1: 나 (어리꼬깔)/(허깨비) 버릴 거야.
1: 빈 껍데기 버린다구.
1: 빈 (깝데기하고)/(껍데기하고) 일생을 살면 내가 너무 가엾잖아.
1: 더 이상 @이름2의 (안사람)/(아내) (어머이의)/(어머니의) (메누리로)/(며느리로) 살 자신이 없어.
1: 아니 솔직히 말 할게.
1: 그거 (고마)/(그만) 둘래.
1: 그게 (무신)/(무슨) 소리야 말도 안 돼 @이름1야.
1: (니가)/(너가) 나한테 (너머)/(너무) 중요한 (사램이지만)/(사람이지만)
1: 너 (때미에)/(때문에) 마치 숨도 허락 받고 쉬어야 하는 것처럼 살 수는 (엄써.)/(없어.)
1: 나도 그런 자유는 있는 사람으로 살고 싶어.
1: @이름1야.
1: 헤어질래?
1: @이름2의 (안사람)/(아내) (어마이의)/(어머니의) (메누리로)/(며느리로) 살지 않을래.
1: @이름1야 뭐해?
1: 원고?
1: 응.
1: (지굼)/(지금) (니한테)/(너한테) 달려가고 싶은데 참는다.
1: 원고 쓴다고 했잖아.
1: 잘 써져?
1: (기양)/(그냥) (마옴이)/(마음이) 편해.
1: 내일 뭐 할 (거나?)/(거니?)
1: 유실장 사무실 다음 달 기획 회의가 있어.
1: 알았어 잘자 @이름1야 @이름1.
1: (어마이.)/(엄마.)
1: 어?
1: 잠이 안 와서.
1: (와)/(왜) 커피 (마실라?)/(마실래?)
1: 안 자고 뭐 했어?
1: 인터뷰 원고 썼어 (어마이.)/(엄마.)
1: 나 (때민에)/(때문에) 속상해서 그래?
1: 내가 (잔모)/(잘못) 한 게 (아이고.)(아니고.)
1: 그날 (느이)/(너네) (시직에)/(시댁에) 내가 가지 (않았으문)/(않았으면)
1: (이딴)/(이런) 일이 없었을 텐데 그런 생각도 들구.
1: (아이야)/(아니야) (어마이.)/(엄마.)
1: 내가 가지 (않았으문)/(않았으면) (느이)/(너네) (시어마이한테)/(시어머니한테)
1: 심한 소릴 들을 것 도 없었고
1: (니도)/(너도) (이딴)/(이런) 일 없었을 것 (아이나.)/(아니니.)
1: (그랬으문)/(그랬으면) 또 다른 일이 있었겠지.
