1: 상무님 차 주차장에 있는 거 다 봤어요.
2: (여개)/(여기) 회사 앞 이예요.
1: 상무님 왜 이렇게 늦게 나와요?
2: 마셔 @이름1 너 내 말 잘 들어 다시는 이러지 마.
2: 우리 더 갈 수 없는 (상간라는)/(사이라는) 건 너도 알잖아.
1: 난 몰라요 (그른)/(그런) 거.
2: 너 죽을 때까지 숨겨진 (예나로)/(여자로) 그렇게 칙칙하게 살고 싶은 거니?
2: 우리 더는 안돼.
2: 왜냐하면 우리 둘 다를 위해서야.
2: 나를 위해서이기도 하고 너를 위해서이기도 해.
2: 내 옆에 (있으문)/(있으면) 있을수록 너 더 힘들어지고 불행해질 뿐이야.
2: 그건 나도 (마탕가지고.)/(마찬가지고.)
1: (증말)/(정말) 이래야 돼요?
1: 난 상무님하고 같이 있을 수만 있다면 불행해져도 좋아요.
2: 다음엔 좋은 (사램)/(사람) 만나.
2: 나같이 무책임하고 아무런 약속도 해주지 못하는 (그른)/(그런) 나쁜 (사램)/(사람) 만나지 말고.
1: 상무님 나쁜 사람 아니예요.
2: 엄마야.
2: 어떡해.
1: 엄마 왜 그래 왜?
1: (무신)/(무슨) 일 났어?
2: @이름2아 (반재)/(반지) 못 봤어?
2: (반재?)/(반지?)
1: (무신)/(무슨) (반재)/(반지) 엄마?
1: 엄마 @이름3 오빠 (할머이한테)/(할머니한테) 빌린 그 (반재)/(반지) 말이야?
1: 그 (반재)/(반지) 잃어버렸어?
2: 그게 그게 없어졌다 어떡하니 @이름2아.
1: 잘 생각해봐 엄마 어디 있겠지.
1: 엄마 동창회 갔다가 올때까지는 있었던 거야?
2: 분명 끼고 왔는데 근데 이 손에 있던 게 없어.
2: @이름2아 혹시 (으제)/(어제) 밤에 (도덕이)/(도둑이) 들었던 거 아닐까?
1: 그럼 왜 (그그만)/(그것만) 없어졌겠어 다른 것도 없어졌겠지.
2: 이 (기집애야.)/(계집애야.)
2: 우리 집에 가져갈 게 뭐가 있어?
2: 어머 (어데)/(어디) 갔어?
2: 아유 어떡해.
2: 아 안녕하세요.
1: 왜 그래?
1: 목소리가?
1: (무신)/(무슨) 일 있어?
2: 아 아니예요.
2: (지굼)/(지금) 주방에서 막 뛰어와서 (즌화)/(전화) 받느라구요.
1: 아 그래 동창회는 잘 갔다 왔어?
2: 아 예 그게요.
2: ㅊ
1: 그래.
2: (반재는)/(반지는) 제가 동창회 끝나고 갖다 드릴게요.
1: 그거 (때미에)/(때문에) (즌화)/(전화) 한 게 아니라
1: 동창회는 어떻게 잘 갔다왔나 (반재)/(반지) 끼고 -가- (가이까)/(가니까)
1: 어땠는지 (궁금해가이구.)/(궁금해가지구.)
2: 예 제가 동창회 다녀오면 (즌화드리고)/(전화드리고) 갈게요.
2: 안녕히 계세요.
1: 엄마 @이름3 오빠 (할머이야?)/(할머니야?)
2: 어어 @이름2아 내일 모레까지 (반재)/(반지) 못 (찾으문)/(찾으면) 어떡하니?
1: (그래니까)/(그러니까) 구질구질하게 (그른)/(그런) 거 왜 빌려 끼구 그래?
2: @이름4이 @이름4이 먹을 죽이야?
1: 예.
2: 그래 (게신)/(얼른) 올라가 봐.
1: 얘 (이그)/(이거) 해열제도 좀 가지고 가.
1: (아깨)/(아까) (보이까)/(보니까) 열이 (마이)/(많이) 나던데.
2: 예.
1: @이름4씨한테 먹어보고 물어보고 먹일게요.
2: 뭘 물어 (기양)/(그냥) 먹으라고 해.
1: 예.
2: 감기 한번 잘 안 걸리고 (근강)/(건강) 체질인데 어쩌다 (갑자키)/(갑자기) -몸- (몰살이)/(몸살이) 왜 났어.
2: 그래 그러지 말구 우리 (게따가)/(이따가) -벵- (벵원)/(병원) 갈 때 같이 가보자.
2: 그래 요즘 감기 (기양)/(그냥) 뒀다가는 (고상한다.)/(고생한다.)
1: 예 그러는 게 좋겠네요.
2: 당신 아무래도 안 되겠어.
2: 힘들지만 일어나서 죽 먹고 (벵원에)/(병원에) 있자.
1: (지굼)/(지금) 몇 시야?
2: 열시.
1: 나 나가봐야 해.
2: 이 몸으로 어떻게 나가.
1: @이름4아 괜찮니?
2: 아뇨.
2: (상구도)/(아직도) 열이 펄펄 끓는데 회사 나간대요.
1: 안돼 @이름4아 (오놀은)/(오늘은) 쉬고 (게따)/(이따) (벵원에)/(병원에) 다녀오자.
1: (오놀)/(오늘) 마침 (할머이)/(할머니) (근강)/(건강) 검진 받으러 (벵원)/(병원) (가시이까)/(가시니까)
1: 그 길에 같이 가.
2: 저 (게따)/(이따) 중요한 투자자들하고 (점슴)/(점심) 약속 있어요.
2: (기양)/(그냥) 해열제나 (하내기)/(하나) 줘.
1: 해열제는 (여개)/(여기) 있는데.
2: 아니 (으제)/(어제) 밖에서 뭐를 했는데 비는 맞고 다녀 차도 가지고 다녔을 텐데.
1: 나 씻고 나올게.
2: (증말)/(정말) 속상해서 아니 어쩌다가 비는 맞구 몸살에 걸려 그래 이 중요한 시기에.
1: 왜 도망가요?
1: 내가 @이름5씨 잡아먹기라도 할까 봐 그래요?
2: 누가 (운제)/(언제) 도망갔다 그래요?
1: (아깨)/(아까) 저 쪽에서 나 보고 도망가는 거 다 봤거든요.
2: @이름3씨가 (얼매나)/(얼마나) (사램)/(사람) 피곤하게 (했으문)/(했으면) 그래요.
2: 근데 또 뭐 뭐 (때미)/(때문에) 날 쫓아온 건데요?
1: 손수건 이거 잘 썼다구요.
2: 그거 (기양)/(그냥) 안 줘도 되는데.
1: 빌린 건 줘야죠.
2: 알았어요.
1: 할머님 모시고 (벵원)/(병원) 다녀오마.
2: 예 조심히 다녀오세요.
1: @이름4이한테는 (즌화해봤어?)/(전화해봤어?)
2: 예 (아직보다는)/(아침보다는) 괜찮대요.
1: 그래 다행이구나.
1: 젊을 때는 (몰살이)/(몸살이) (기양)/(그냥) 떨어지기도 (하이까.)/(하니까.)
2: 어머님 가세요.
1: 다녀오마.
2: 어머님 저 화장실 좀 다녀올게요.
1: 그래라.
2: 아유 다리야.
1: (휘지)/(휴지) 여기 있수.
2: 아유 고맙습니다 (할머이.)/(할머니.)
1: @이름6씨?
1: 뭐?
2: @이름3씨가 또 왔다구?
1: (얼매요)/(얼마요) (얼매에요?)/(얼마예요?)
2: (할머이)/(할머니) (얼매에요?)/(얼마예요?)
1: 오천 원입니다.
1: @이름3 총각 이러지 말고 어서 가.
2: (할머이)/(할머니) 저 (기양)/(그냥) 편하게 @이름3라고 부르세요.
1: 그래 알았어.
1: @이름3 이제 (구만)/(그만) 가.
1: 우리 @이름5이가 @이름3 오면 쫓아보내라고 했어.
2: (증말요?)/(정말요?)
2: (증말)/(정말) @이름5씨가 저 쫓아 보내라고 했어요?
1: (그래니까)/(그러니까) (게신)/(얼른) 가.
1: 좀 있다가 우리 @이름5이 오면 나까지 야단 맞어.
2: @이름5 씨는 내가 그렇게 싫은가?
2: 싫어서 그러겠어?
1: 그럼요 뭐 (때미)/(때문에) 그런대요?
1: 진짜 (할머이)/(할머니) 그러지 마시고 저 좀 도와주면 안 돼요?
1: 저 사실은 @이름5 씨 좋아하거든요.
1: 근데 @이름5 씨도 저 싫어하는 거 같지는 않은데
1: (무신)/(무슨) 이유 (때미인지)/(때문인지) @이름5 씨가 (자꼬)/(자꾸) 저 밀어내요.
1: (할머이)/(할머니) 제가 어떡하면 @이름5 씨 마음을 잡을 수 있을까요?
2: 나도 할 수만 (있으문)/(있으면) 우리 @이름5이 (마옴)/(마음) 잡아서 @이름3한테 묶어주고 싶어.
1: @이름3 씨 (지굼)/(지금) (여개서)/(여기서) 뭐해요?
1: @이름3 씨 (대차)/(대체) 이러는 이유가 뭐에요?
1: @이름3 씨가 뭔데 (자꼬)/(자꾸) 우리 (할머이)/(할머니) 가게에 오는 건데요?
2: 말했잖아요 그 이유.
1: 오지 말아요.
1: 말라구요.
2: 알았어요.
2: @이름5 씨 난 @이름5 씨한테 (여개)/(여기) 오는 이유 (분멩히)/(분명히) 말했어요.
2: @이름5 씨 (좋아하이까)/(좋아하니까) (사랑하이까)/(사랑하니까) 온다구.
1: 뭐라구요?
2: 이번엔 @이름5 씨 차례예요.
2: 이유가 뭔데요?
2: 나보고 오지 말라는 이유 진짜 이유가 뭡니까?
1: 싫어서 @이름3 씨 싫어서 (그러이까)/(그러니까)
2: @이름5씨 나 (진생이)/(바보) 아니예요.
2: 누가 날 싫어하는지 날 좋아하는지 그 정도는 안다구요.
1: (지굼)/(지금) (무신)/(무슨) 짓이에요?
2: @이름5 씨도 나 좋아하잖아.
2: 근데 왜 (거지뿌래이)/(거짓말) 해.
2: 왜 (거지뿌래이)/(거짓말) 하냐구.
2: @이름5 씨?
1: (증말루)/(정말로) 나 좋아한다면 이러지 말아요.
1: @이름3 씨가 이럼 나 더 힘들어진다구요.
2: 좋아하면 (기양)/(그냥) 좋아한다면 되지 뭐가 힘들단 거예요?
2: 뭐가 힘든지 말해요.
2: 내가 우리가 같이 해결해 나가면 되잖아요.
1: 형 나왔어.
2: 앉어.
1: 형이 (먼전)/(먼저) 술 먹자고 (즌화를)/(전화를) 다하고 뭐 안 좋은 일 있어?
1: 아님 형이 좋아하는 그 (예나분이)/(여자분이) (상구도)/(아직도) 형 속 썩여?
2: 도대체 (예나들은)/(여자들은) 왜 그러냐?
2: 내가 (재기)/(자기) 좋아하고 (재기가)/(자기가) 나 좋아하면 된 거 아니냐?
1: (재기)/(자기) 좋아하지 말랜다.
1: (그래문)/(그러면) (재기도)/(자기도) 힘들어진다고.
1: 그 (예나)/(여자) 힘들게 하면 안되는데 그렇다고 안 좋아할 수는 없잖냐.
2: 형 그 (예나)/(여자) 진짜 좋아하는구나.
1: 아 (증말)/(정말) 날 이렇게 괴롭게 한 (예나는)/(여자는) 이번이 (츰이다)/(처음이다) (츰.)/(처음.)
2: 나도.
1: (여개)/(여기) 술 더 달란 말이야.
1: 왜 안줘?
1: (여개)/(여기) 술 한병 더.
2: 이제 구만하시죠.
1: (니가)/(네가) 뭔데 구만하라 마라야?
2: 뭘 봐.
1: 이 (자석이)/(자식이) 어딜 치고 가?
1: 저 안 쳤는데요.
2: 쳤잖아 이 (자석이.)/(자식이.)
2: 머리에 피도 안 마른 어린 놈이 (어데서)/(어디서) 말대꾸야?
1: 왜 이래요.
1: 야.
2: (어뜬)/(어떤) 놈이야?
1: 형.
2: @이름3형?
1: 뭐야?
2: @이름7아.
1: 야.
2: 당신들 뭐야?
1: 어딜 꼬나봐?
2: @이름8이는 자?
1: 예.
2: @이름4이하고는 (즌화해봤어?)/(전화해봤어?)
2: 아픈 거는 좀 괜찮대?
1: 예 오전보다는 (마이)/(많이) 좋아졌다고 말은 하는데요.
2: 아무리 사업도 중요하지만 몸도 아픈데 (너머)/(너무) 무리 하는 거 아닌지 몰라.
1: 다 책임감 (때미에)/(때문에) 아파도 참고 일하는 거지.
1: 뭐야 (아깨)/(아까) (()) 약 지어오는 거 같던데 @이름4이 들어오면 약 잘 챙겨서 먹이구.
2: 예 할머님.
1: (지)/(자기) 형은 죽을 둥 살 둥 그 (고상하는데)/(고생하는데)
1: @이름3 얘는 (어데서)/(어디서) 뭐 (하민서)/(하면서) 맨날 늦는지 몰라.
2: 참 (어마이)/(어머니) (오놀)/(오늘) (근강)/(건강) 검진 가신 건 어떻게 됐어요?
1: (아깨)/(아까) (즌화왔는데)/(전화왔는데) 당이 (쪼매이)/(조금) 있다고 다시 한 번 나오라네.
1: 소변 (금사)/(검사) 다시 해 보자구.
2: 그래요?
1: 그럼 꼭 가보세요.
2: 알았어.
1: @이름3가 파출소에 있대요?
2: 우리 @이름3가 술집에서 (새램들이랑)/(사람들이랑) 싸워가지구 파출소에 있다지 뭐냐.
1: 어머 어머.
2: 빨리 가봐야지.
1: (어마이는)/(어머니는) 계세요 제가 다녀올게요.
2: 당신은 가만 계세요.
2: 괜히 (그른데)/(그런데) 갔다가 기자나 누가 봐서 기사라도 나면 어떻게 해요.
2: 당신 (얼구리)/(얼굴) 기자들 다 아는데.
1: 예 그렇게 하세요 제가 어머님 모시고 다녀올게요.
2: 그럼 내가 -차- 차 변호사한테 연락해서 그리로 가라고 할게.
1: 안돼요.
1: 회사 고문 비서 파출소에 들락거려봐야 소문만 나고 제가 비서 조명이 (조영이)/(조용히) 처리하고 올게요.
2: (애비야)/(아비야) 그게 좋겠어.
2: 아이구 (시상에)/(세상에) 이게 (무신)/(무슨) 일이라니 그래.
1: 형 형 사돈어른 오셨어.
2: 엄마 형수님 (여개를)/(여기를) 왜 오셨어요?
1: @이름3야 이게 뭐니 어?
1: 사돈 총각이랑 같이 있었던 거야?
2: 아 안녕하세요.
1: @이름7아 (니가)/(네가) 말해봐 어떻게 된 거야?
1: 어머 @이름7아 어머 사부인.
1: 어떻게 된 건지 말을 해야 해결을 할 거 아니야.
1: (니가)/(네가) 몇 살인데 (사램을)/(사람을) 때려?
2: 죄송합니다.
1: 형이 왜 죄송해.
2: 제가 말할게요.
