1: (으런)/(어른) 어려운 거 아는 친구가 (태성머리)/(천성) 운운했겠냐?
1: (으런)/(어른) 어려운 거 아는 친구가 (태성머리)/(천성) 운운했겠냐?
1: 그렇죠 (아부지?)/(아버지?)
1: 그 (자석)/(자식) (할부지)/(할아버지) 앞에서 (지)/(자기) 할 말 다 한 거죠.
1: 내가 (이딴)/(이런) 말을 해도 당신들이 별 수 있겠냐 그랬던 거죠?
1: 뭐?
1: 가출?
1: 네 (어머이)/(엄마) (이새)/(이사) 간 데 네 (어머이)/(엄마) (이새)/(이사) 간 데 찾아 가려고 했어요.
1: @이름1아?
1: 근데 안 되겠어요.
1: (지가)/(제가) 가출하면 (할부지가)/(할아버지가) 삼국지 (지가)/(제가) 가출하면 (할부지가)/(할아버지가) 삼국지 차지하실 거잖아요.
1: 고모 모르죠?
1: 뭘?
1: 우리 (할부지)/(할아버지) 진짜 치사하세요.
1: (그른)/(그런) 말 하는 거 아니야.
1: 저 잘 때 몰래 불 켜고 세 권 읽으시려고 저 잘 때 몰래 불 켜고 삼 권 읽으시려고 하는 거 있죠.
1: 그래서 저도 안 잔 거예요.
1: (어쩌던)/(어쨌든) 다행이다 우리 @이름1 가출 안 하게 돼서
1: 그 불독은 (오놀)/(오늘) (굉일)/(휴일) 날인가 봐요?
1: (오놀)/(오늘) 집에 일이 있어서 못 나왔는데요.
1: 집에 (무신)/(무슨)
1: 글쎄요 (거게까진)/(거기까진) (지가)/(제가) 모르는데
1: 아주 큰일 (있었으문)/(있었으면) 좋겠네 쭉 못나오게
1: 저 (낭반도)/(양반도) 정신이 아주 온전하다곤 볼 수 없지.
1: 아
1: 그 불독 안 보고 (출근하이까)/(출근하니까) 몇 년 묵은 체증이 다 뚫리네 그 불독 안 보고 (출근하이까)/(출근하니까) 몇 년 묵은 체증이 다 뚫리네.
1: 집에 (무신)/(무슨) 일이야.
1: 누가 돌아가셨나 잘
1: 쫓아 오고 있는 건가?
1: 쫓아 오고 있어.
1: (아부지)/(아버지) 기분 영 아니시지?
1: 좋은 실 아휴
1: (아부지)/(아버지) 기분 영 아니시지?
1: 좋으실 일이 뭐가 있겠냐?
1: 회사 일 (땜만은)/(때문만은) 아니라니까
1: (조영이)/(조용히) 운전이나 해라.
1: 경관이 아주 수려하다.
1: 네
1: 하 회장님이 터는 (지대로)/(제대로) 잡으신 거 같다.
1: 그 (낭반이)/(양반이) 골수 (선배처럼)/(선비처럼) 그러시지만 장삿속은 타고나신 (낭반인)/(양반인) 게야.
1: 우리나라에서 우리나라에서 리조트 크게 우리나라에서 리조트 그게 돈만 퍼먹는 애꿎은 사업이잖냐?
1: 그런데도 이 큰 일을 벌인 거 보면
1: 돈이 어떻게 굴러다니는지 그 길목을 (지대로)/(제대로) 알고 있는 거야.
1: 그 (())가
1: 리조트
1: 그게 땅 장사가 그게 땅 장사거든.
1: 우선은 터를 널찍하게 잡아 놓고 땅값이 오를 때 기다리는 거 우선은 터를 널찍하게 잡아 놓고 땅값이 오를 땔 기다리는 거.
1: (아매)/(아마) (그른)/(그런) 생각 못하고 시작하셨을 걸요.
1: 왜?
1: 뭐라고 (그러디?)/(그러더니?)
1: (고양)/(고향) 주민들의 혈세가 들어간 사업이 (아니었으문)/(아니었으면) 우리 힘 빌리자고 하진 않았을 거다 그러시던데요.
1: 폼이지 뭐
1: 대기업 회장들 사업 (잔모해서)/(잘못해서) 검찰에 출두할 때 하는 레파토리 똑같잖냐?
1: 국민 여러분께 심려를 끼쳐 죄송하다.
1: 그래서 공적 자금으로 회사 살려주면 뒤에서 뭐라는데
1: 지들이 (내)/(나) (움씨)/(없이) 안 되지.
1: 그렇단 말이다.
1: 국민 세금으로 (지가)/(자기가) 망쳐 놓은 사업은 살려 놓으면서 (지들)/(자기들) 돈은 절대 안 내놔.
1: 때놈 심보가 (따치)/(따로) 없는 거야.
1: (그른)/(그런) 면에선 우린 (엄매나)/(얼마나) 쿨하냐?
1: 돈 놓고 돈 먹겠다 그거잖아?
1: (사램이)/(사람이) 솔직해야지 말이야.
1: 참 대단한 사업이긴 합니다그려
1: 건설로 (멩함을)/(명함을) (찍었으문)/(찍었으면) 이 정도는 벌여놔야 하는 거죠.
1: 선친께서 사업가적인 안목이 (증말)/(정말) 뛰어나신 거 같습니다.
1: 건설로 (멩함을)/(명함을) (찍었으문)/(찍었으면) 이 정도는 벌여 놔야 하는 거죠.
1: 선친께서 사업가적인 안목이 (증말)/(정말) 뛰어나신 거 같습니다.
1: (자석인)/(자식인) (지가)/(제가) 보필을 (잔모해서)/(잘못해서) 이 (지겡에)/(지경에) 이르렀 (자석인)/(자식인) (지가)/(제가) 보필을 (잔모해서)/(잘못해서) 이 (지겡에)/(지경에) 이르렀으니 입이 열이라도 할 말이 없습니다.
1: 아니 (무신)/(무슨) (그른)/(그런) (겜손의)/(겸손의) (말씸을.)/(말씀을.)
1: 사업 하다 보면 해 뜨는 날도 있고 흐린 날도 있고 (그른)/(그런) 거 아니겠습니까?
1: 명성이 쓰러진 뒤에도 (이만쿰이라도)/(이만큼이라도) 이끌어 오신 거 보면 @상호명의 뒷심도 어지간히 명성이 쓰러진 뒤에도 (이만쿰이라도)/(이만큼이라도) 이끌어 오신 거 보면 @상호명의 뒷심도 어지간한 거 아니겠습니까?
1: 어르고 뺨치네 아주 안 들리게 하잖아 쟤 알고 싶은 게 왜 (절루)/(저리) 많아?
1: 만만한 친구가 아니다.
1: 문제점을 정확하게 지적하고 있어.
1: 달리 @이름2 (아덜이겠어.)/(아들이겠어.)
1: (이딴)/(이런) 데가 아 (이딴)/(이런) 데가 서울 (모태이에만)/(근방에만) 있었어도 땅 짚고 헤엄치는 장산데
1: 회원권 판매는 어떻게 돼가고 있습니까?
1: 부도설이 난 뒤부턴 진척이 없는 상탭니다.
1: 아 그래요?
1: 그건 염려 안 하셔도 되는데
1: (즈네가)/(저희가) 참여를 했다는 소문만 돌면 (니도)/(너도) 나도 덤벼들 겁니다.
1: (지가)/(제가) 아는 인맥만 동원해도 그 쯤이야 뭐
1: (아부지?)/(아버지?) 그건 (지)/(제) 휴가 결정됐을 때 일이죠.
1: 저 (자석)/(자식) 계속 저런 식으로 딴지 거는데 진짜 (새꼬락지)/(새끼) 얄밉지?
1: 오픈은 곧 가능한 건가요?
1: 네
1: 골프장 쪽엔 차질 사항이 없습니다.
1: 뭐 다른 쪽에도 큰 차질 사항이 있는 건 아니구요.
1: 그랬다면 (즈네가)/(저희가) 내려오는 일도 없었겠죠?
1: 솔직히 (말씸)/(말씀) 드리면요.
1: 이사장님
1: 아쉬운 쪽은 (즈네고)/(저희고) 그 쪽은 (칼잘그를)/(칼자루를) 쥐고 계시니 (즈네가)/(저희가) 큰 (소리기를)/(소리를) 칠 입장은 아닙니다만
1: 공사 자체엔 (하날을)/(하늘을) 우러러 (증말)/(정말) 부끄럽지 않게 현재까지 진행 시켜왔다고 장담할 수 있습니다.
1: 물론 자금에 (문지가)/(문제가) 생겨서 (오놀에)/(오늘에) 이르긴 했지만
1: (되게)/(너무) 후려 치시려고는 하지 마시라.
1: (지)/(제) 말은 탁 까놓고 말해서
1: (즈네한테)/(저희한테) 큰 (문지가)/(문제가) (즈네한테)/(저희한테) 큰 (문지가)/(문제가) (있었으문)/(있었으면) 같이 하자고 하지 않으셨을 거 아닙니까?
1: 그런데요?
1: 현장 (보시민서)/(보시면서) 계속 뭔가 하자를 잡으시려고 하시는 거 같은데
1: 당연한 거 아닙니까 물건의 값을 정하려면 (일루)/(이리) (절루)/(저리) 훑어봐야 하는 건 당연한 거 아닙니까 물건의 값을 정하려면 (일루)/(이리) (절루)/(저리) 훑어봐야 하는 건
1: 진짜 톡 까놓고 말해서 작정하고 포장 좀 하자고 들면 못 하겠습니까?
1: 아니 (그른)/(그런) 맘 없지도 않았습니다.
1: 하지만 (즈네)/(저희) (할부지께서)/(할아버지께서) (장사치기처럼)/(장사치처럼) 굴지 말고
1: 있는 (고대로)/(그대로) 보여 주고 와라 하셔서
1: (즈네는)/(저희는) (증말)/(정말) 있는 (고대로)/(그대로) 우리가 가진 거 (고대로를)/(그대로를) 보여 드리고 있는 겁니다.
1: 그럼 하 회장님 (말씸대로)/(말씀대로) 하시면 되겠군요 (즈네가)/(저희가) 원하는 것도 그겁니다.
1: 뭐 하러 쓸데없는 말을 하냐?
1: (장사치기라는)/(장사치라는) 말로 기 좀 죽이려 했어 됐어?
1: (지절로)/(스스로) 한 말에 기 죽을 친구처럼 보이냐?
1: 그래 난 아이큐 백도 안되는 천치다 천치
1: 드시게.
1: 네
1: 얘는 (상가)/(아직) 준비가 안 된 거요?
1: (그더처)/(금방) 끝난다고 했습니다.
1: 선 선배
1: 왜 (예자답게)/(여자답게) 해 달라며?
1: 머리에 꽃 꽂는 건 맛 간 거잖아요 (고모할무니?)/(고모할머니?)
1: 여성스럽잖아?
1: 이 놈의 (자석)/(자식)
1: 왜요?
1: (오라바이?)/(오빠?)
1: 저는 (일껀)/(일껏) 생각하고 의상 팀에서 (지일로)/(제일로) 화려한 옷까지 빌려 왔는데
1: 선배 우리 (어마이랑)/(어머니랑) (할무니는)/(할머니는) (겨론할)/(결혼할) (예자)/(여자) 데려오는지 알고 계시거든.
1: 근데?
1: (지굼)/(지금) 그건 @이름3이잖아?
1: 내 이름도 바꿔야 하니?
1: 하긴 (쥐정이란)/(주정이란) 이름은 좀 그렇지?
1: 그래 뭐
1: 이왕 도와주는 거 @이름3이로 하자.
1: 장난할 일이 따로 있지.
1: 후배 도와주기로 (마옴을)/(마음을) (먹었으문)/(먹었으면) (지대로)/(제대로) 해야지.
1: (무신)/(무슨) 짓이냐? (무신)/(무슨) 짓이냐?
1: (시굴에)/(시골에) 계신 (으런들한테)/(어른들한테) 눈높이 맞춘 건 (시굴에)/(시골에) 계신 (으런들한테)/(어른들한테) 눈높이 맞춘 건데요 뭐
1: 우리 (할무니)/(할머니) (어머이)/(엄마) 그렇게 촌스럽지 않으시다 뭐
1: (게신)/(얼른) 자서 (지대로)/(제대로) 하고 오지 (게신)/(얼른) 가서 (지대로)/(제대로) 하지 (게신)/(얼른) 가서 (지대로)/(제대로) 하고 오지 못하냐?
1: 오빤
1: 왜 역정은 내고 그러신대요.
1: 면목이 없네.
1: 놀라긴 했지만 저게 (초뱅이)/(주정) 선배 매력인 걸요.
1: (어뜬)/(어떤) 상황에서도 (사램)/(사람) 웃길 수 있는 재주 아무나 있나요.
1: 선배는 피디로 들어올 게 아니라 개그맨 시험 봤어야 하는 건데
1: 그런데 도움이 되긴 하겠나 그런데 도움이 되긴 하겠나?
1: 저런 물건을 데려가 봐야?
1: 아니 선배가 어때서요 아니 선배가 어때서요?
1: 어르신 그건 어르신이 선배의 진가를 잘 모르르셔서 하시는 어르신 그건 어르신이 선배의 진가를 잘 모르셔서 하시는 (말씸입니다.)/(말씀입니다.)
1: 등잔 밑이 어둡다고
1: 등잔 밑이 어둡다는 말은 그럴 때 쓰는 말이 아닐세.
1: 그래 보기 좋구만 (잰작)/(진작) 좀 그렇게 입지 왜 회장님 역정 (나시겐 하누)/(나시게 하니) 그래 보기 좋구만 (잰작)/(진작) 좀 그렇게 입지 왜 회장님 역정 (나시겐 하누.)/(나시게 하니.)
1: 나 (이그)/(이거) 입사 면접 볼 때 입고 처음 입는 거란 말야.
1: 그때 내가 몇 번이나 넘어졌는지 알아.
1: (똑바루)/(똑바로) 걸으시면 되지 넘어지긴 왜 넘어지세요?
1: (초마)/(치마) 입고 운동화 신니 야 @이름4야 가자.
1: 좀 낮은 거 없어?
1: 속이 시원하냐 나한테 이 짓까지 (시키이까)/(시키니까) 속이 시원하냐고?
1: 아니 시원하진 않고 눈물이 나려고 해.
1: 왜? 그동안 얻어터진 (웬수를)/(원수를) 이렇게 (갚으이까)/(갚으니까) 여한이 없냐?
1: 선배가 날 위해 이렇게 노력하는 모습 (보이까)/(보니까) 눈물이 앞을 가려서
1: 꼴값을 하시와요.
1: 떠났나?
1: 네
1: 회장님
1: @이름5한텐 저만한 벗이 없다 싶네요.
1: 그렇게 보이시는가?
1: 회장님도 그리 보셨으니 (이딴)/(이런) 일을 허락하신 거 아닌가요?
1: 아무리 사정이 딱하다곤 하지만 혼인할 (상간)/(사이) 아무리 사정이 딱하다곤 하지만 혼인할 (상간은)/(사이은) (거지뿌래이을)/(거짓말을) 하라고 허락하셨을 때는 아무리 사정이 딱하다곤 하지만 혼인할 (상간은)/(사이은) (거지뿌래이을)/(거짓말을) 하라고 허락하셨을 때는
1: (무신)/(무슨) 깊은 생각이 있어 (그른)/(그런) 건 아니오.
1: 그저 속이 (마이)/(많이) 허한 아이니 저런 벗이라도 옆에서 위안이 (됐으문)/(됐으면) 싶어서지.
1: 네
1: 회장님 그 깊으신 속내를 그 누가 다 알겠습니까.
1: (지)/(제) 얕은 속으론 저래라도 인연이 있었으면 (지)/(제) 얕은 속으론 저래라도 인연이 (있었으문)/(있었으면) 싶네요.
1: (무신)/(무슨) 생각을 그렇게 해?
1: (사램이)/(사람이) 들어오는 것도 모르고
1: @이름6 (귀빠진날)/(생일날) 다가와서 그러는 거야?
1: 한 일 년만 (살았으문)/(살았으면) 어땠을까 (그른)/(그런) 생각 (가껌)/(가끔) 해요.
1: 딱 일 년만 딱 일 년만
1: 그럼 (아도)/(아이도) 생겼을지 모르는데
1: 그럼 참 (마이)/(많이) 의지가 됐을 텐데.
1: (그른)/(그런) 생각하지 마.
1: 진하 그 녀석 단아 (니)/(너) (증말)/(정말) (마이)/(많이) 생각해 준 거야.
1: 끝까지 같이 살아 줄 수 (없으이까)/(없으니까) (아문)/(아무) 것도 남기지 않은 거라구
1: 그 녀석 (니)/(너) 진짜 (마이)/(많이) 사랑한 거야.
1: (쬐매만)/(조금만) 덜 사랑해줬으면 좋았을 텐데.
1: @이름6 아쉬울 거 없을 거야.
1: 다 사랑하고 (갔으이까)/(갔으니까)
1: 네가 (자꼬)/(자꾸) @이름6 생각하는 거 그 녀석 지 갈 길 못 가게 네가 (자꼬)/(자꾸) @이름6 생각하는 거 그 녀석 지 갈 길 못 가게 막고 있는 건지도 몰라.
1: 이 (시상에서)/(세상에서) 저 (시상으로)/(세상으로) 옮겨간 (사램이)/(사람이) (되게)/(너무) (마이)/(많이) 생각하는 거 이 (시상에서)/(세상에서) 저 (시상으로)/(세상으로) 옮겨간 (사램)/(사람) (되게)/(너무) (마이)/(많이) 생각하는 거
1: 저 (시상)/(세상) (사램한테는)/(사람한테는) 무거운 짐이야.
1: 생각이라는 게 생기기도 전에 이 (시상에서)/(세상에서) 저 (시상으로)/(세상으로) 옮겨 가는 생명은 어떨까요?
1: (무신)/(무슨) 말이니?
1: 생각이라는 게 없어도 슬프기야 하겠죠?
1: 응
1: 생각이라는 게 없어도 슬프기야 하겠죠?
1: 응
1: (워디야)/(어디야) 야
1: (벵원.)/(병원)
1: 미안하다.
1: @이름7아
1: 선배가 뭐가 미안해?
1: 그날 (니)/(너) 말대로 그냥 술만 마셔야 했어.
1: (그랬으문)/(그랬으면) (니한테)/(너한테) (그른)/(그런) 일 하지 않게 할 수 있었는데
1: 그냥 (맴속으로만)/(마음속으로만) (잇날)/(옛날) 대학 때 그랬던 것처럼
1: 저기 나하곤 참 다르게 사는 (사램이)/(사람이) 있구나.
1: 저 (예자가)/(여자가) 참 눈부시구나.
1: (그그만)/(그것만) 했어야 했는데
1: 내가 욕심이 사나웠다 @이름7아
1: 그래서 미안하다.
1: ((준비))
1: 그래서 미안하다.
1: ((준비))
1: 그래서 미안하다.
1: 준비 되셨어요?
1: 네
1: 그럼 마취하겠습니다 열부터 (거꾸루)/(거꾸로) 세시면 됩니다.
1: 어?
1: 내일 온다면서요?
1: 열불이 나서 그냥 올라왔어 왜 라면을 먹어?
1: (희도)/(언니도) 없는데 밥 해 (묵기)/(먹기) 그래서요.
1: 나 없어도 밥은 해 먹어.
1: 쌀 아껴야죠.
1: 그렇게 아껴서 뭐하게?
1: 또 언놈 좋은 일만 (시키려구?)/(시키려고?)
1: 안 좋은 일 있었어요?
1: 그렇게 악착같이 (아끼민서)/(아끼면서) 살 거 없어 다 버는 (()) 그렇게 악착같이 (아끼민서)/(아끼면서) 살 거 없어 다 버는 놈 (따치고)/(따로고) 쓰는 놈 (따치니까)/(따로니까)
1: 왜 그래요 (희)/(언니) (어마이가)/(어머니가) 급하다고 내려 오라고 하신 일이 뭐였어요?
1: 밑에 (동상)/(동생)
1: 왜 그래요 (희)/(언니) (어마이가)/(어머니가) 급하다고 내려 오라고 하신 일이 뭐였어요?
1: 밑에 (동상에)/(동생에)
1: (동상에)/(동생에) 왜요? (동상이)/(동생이) 왜요?
1: 다단계가 뭔가 하다가 빚만 나자빠졌단다.
1: 지 (남펜)/(남편) 월급에 차압 들어오고 (동상)/(동생) (남펜)/(남편) 애는 창피하다고 그 길로 사표 내고
1: 둘이 이혼하네 뭐네 쌈박질하고.
1: 다단계는 뭐 하러 했대요 뉴스에서 그거 땜에 피해 보는 다단계는 뭐하러 했대요 뉴스에서 그거 땜에 피해 보는 (사램들이)/(사람들이) 맨날 나오는데
1: 말을 들어보면 눈물 겹지.
1: 이혼하네 뭐네 하고 (살민서도)/(살면서도) 애는 셋 씩이나 낳았거든 이혼하네 뭐네 하고 (살민서도)/(살면서도) 애는 셋 씩이나 낳아 (났거든.)/(놨거든.)
1: 그 애들 지들처럼 별 볼 일 있는 인생으론 키우고 싶지 않다고 이 악물고 돈 좀 벌어 보려고 했단다.
1: 배운 게 있나 재주가 있나 그래서 (동니)/(동네) 아줌마 쫓아가서 (그더처)/(금방) (부재)/(부자) 된다는 (소리기에)/(소리에) 삥 돈 거지 뭐 배운 게 있나 재주가 있나 그래서 (동니)/(동네) 아줌마 쫓아가서 (그더처)/(금방) (부재)/(부자) 된다는 (소리기에)/(소리에) 삥 돈 거지 뭐
1: (되게)/(너무) 순진하시다.
1: (시상)/(세상) 다 그런 거 아니니?
1: 잘나고 똑똑한 인간들은 절대 그 짓 안 해.
1: 없는 인간들이 (서름)/(서로) 뜯어 먹자고 그 짓 하는 거지.
1: 그래서요 (희더러)/(언니더러) 어떡하라구요?
1: 울 (어머이)/(엄마) (울미불미)/(울며불며) 나한테 사정하드라.
1: (동상)/(동생) 이혼녀는 만들지 말아야 하는 거 아니냐고.
1: 나더러 대출 받아서 우선 급한 불부터 꺼 주자고 애원하드라.
1: 난 모른다고 하고 올라왔어.
1: 해도 해도 (니미)/(너무) 한다 해도 해도 (니무)/(너무) 한다.
1: (이지)/(이제) (나으도)/(나이도) (그만쿰들)/(그만큼들) (먹었으문)/(먹었으면) 지들이 알아서 (이지)/(이제) (나으도)/(나이도) (그만쿰들)/(그만큼들) (먹었으문)/(먹었으면) (이지)/(이제) (나으도)/(나이도) (그만쿰들)/(그만큼들) (먹었으문)/(먹었으면) 지들이 알아서 살라고 하라고
1: (소리기)/(소리) 빽 지르고 뛰어 나왔어.
1: 근데 미치겠다.
1: (증말)/(정말)
1: 울 (어머이)/(엄마) 관절염 있는 (달구라지)/(다리) 질질 끌며 따라 (나오민서)/(나오면서) 매달리드라.
1: 그래도 넌 말이 아니냐고 그래도 넌 맏이 아니냐고
1: 맏이는 못난 부모 대신 아니냐고?
1: @이름8야
1: 네
1: 나 (증말)/(정말) 네가 엄청나게 부럽다.
1: -무- (무신)/(무슨) 일이에요?
1: (아부지께)/(아버지께) 여쭤봤어요 (어데)/(어디) 사시는지
1: 왜요?
1: 들어 와요.
1: 집에 물 밖에 없는데
1: 아니요 (저)/(저기) 쉬세요 (저냑)/(저녁) 해 드릴게요.
1: 뭐하는 거예요 (지굼)/(지금)
1: (아)/(아이) 낳은 거랑 다름 없다구 해서 (아부지도)/(아버지도) 안 계신데 저라도
1: (증말)/(정말) 왜 이래요 왜 이렇게 (사램을)/(사람을) 질리게 해요?
1: 죄송해요.
1: 하지만 하게 해 주세요.
1: (내)/(나) (으런이에요.)/(어른이에요.)
1: (나으)/(나이) 오십이나 먹은 늙은 (예자라구요.)/(여자라구요.)
1: 이만한 일 나 혼자 해결 이만한 일 나 (혼재)/(혼자) 해결 못 할까 봐서 이 수선이에요?
1: 수선 떠는 걸로 보셨다면 죄송해요.
1: 하지만
1: 하지만 뭐요?
1: 귀한 (생명이었으이까)/(생명이었으니까) 그냥 가버린 그 아기
1: (지)/(제) (동상)/(동생) (이이까)/(이니까) 그냥 보낼 수가 없어서 이렇게라도 해야 덜 미안할 거 같아서.
1: 왔다 간 거 안다구
1: 들어가서 좀 누워 계세요.
1: 미역국 끓일게요.
1: 저번에도 느낀 그지만 저번에도 느낀 거지만 젊은 (사램이)/(사람이) 어떻게 그래요?
1: 그 집안에서 자라면 다 그렇게 되는 거예요?
1: 우리 집에서 같이 자란 친구 (아가)/(아이가) 있는데 (지)/(저) 더러 원단 내숭이래요.
1: (할부지가)/(할아버지가) 정성 들여 지어주신 이름이 (지)/(제) 이름이에요.
1: 그 정성에 어긋나지 않게 살아 드려야겠다.
1: (그른)/(그런) 생각을 쭉 (하민서)/(하면서) 살아 그런지.
1: (워느)/(어느) 날부턴 그냥 원단 내숭이 돼 버렸어요.
1: 나 무서웠어요 @이름9 선배 아 모르겠구나 (아부지랑)/(아버지랑) 나 대학 선후배 (상간예요.)/(사이예요.)
1: 네
1: 몰랐어요.
1: @이름9 선배 착한 (사램이고)/(사람이고) (이딴)/(이런) (사램)/(사람) 내 인생에 다시 만날 수 없겠구나.
1: 내가 뭐라고 이 착한 (사램을)/(사람을) 이렇게 아프게 하나 싶어서
1: (워느)/(어느) 순간은 그래 (마옴)/(마음) 바꿔 먹어 보자 그랬던 적도 있었어요.
1: 그런데 (도지)/(도저히) 안 되겠드라고요.
1: 애를 낳는다는 것도 겁나지만 그 대단한 집안 (메나리가)/(며느리가) 된다는 게 겁이 나서
1: 명예 회장님 장례 때 내려가서 차에서 내리는데 종택 대문 (보민서)/(보면서) (무신)/(무슨) 생각할 줄 알아요?
1: 이건 아니다.
1: 난 저 안에 (낑낄 수 있는)/(편입될 수 있는) 인간이 아니다.
1: (그래구)/(그리고) 저번에 @이름10 씨 만나고 그 생각 더 굳어졌어요.
1: 제가 왜?
1: 꼭 다른 (시상에서)/(세상에서) 살고 있는 (사램)/(사람) 같았거든요.
1: 나란 인간은 내가 잘 아는데 난 @이름10 씨가 나란 인간은 내가 잘 아는데 난 @이름10 씨가 살고 있는 (시상에)/(세상에) 흠만 낼 인간이거든.
1: 제가 문제였네요.
1: 제 딴엔 어떻게든 도움이 되고 싶었던 건데
1: 흠을 내고 싶지 않을 만큼 지켜 주고 싶었어요.
1: 저런 (시상도)/(세상도) (있으문)/(있으면) 좋겠다 나란 인간이 해 줄 수 있는 일은 이것밖에 없겠다.
1: 아버님?
1: 책으로 읽으셨을 때랑은 또 다르시죠?
1: 저도 몰랐는데 이 만화라는 게 색다른 재미가 있네요.
1: (쬐매만)/(조금만) 더 계셔 (주셨으문)/(주셨으면) (이딴)/(이런) 재미가 있다는 것도 알려 드렸을 텐데.
1: (지가)/(제가) 무심한 놈입니다.
1: 왜 그러냐?
1: 나 한 권 들고 왔다.
1: (니)/(너) 다 읽은 거잖냐?
1: 뭐하세요 (할부지?)/(할아버지?)
1: 고조 할아버지께 만화책 읽어 드리고 있다.
1: 고조 (할부지)/(할아버지) 돌아가셨잖아요?
1: 그래도 아실 거다.
1: (증말요?)/(정말요?)
1: 그래.
1: (할부지?)/(할아버지?)
1: 왜?
1: 눈이 빨가세요.
1: 뭐가 들어갔나 보다.
1: (할부지)/(할아버지) (지가요)/(제가요) (진짜로)/(진짜) 궁금해서 그러는데요.
1: 뭐냐?
1: 고조 (할부지)/(할아버지) 돌아가셨잖아요?
1: 근데 왜 (할부지)/(할아버지) 방은 (고대로)/(그대로) 둬요?
1: 이 방 (할부지가)/(할아버지가) 쓰시고 (지가)/(제가) (할부지)/(할아버지) 방 쓰면 안돼요?
1: 왜?
1: (할애비랑)/(할아버지랑) 같이 방 쓰는 게 싫으냐?
1: 꼭 (그른)/(그런) 건 아니고요 방이 아깝잖아요?
1: 난 안 아깝다.
1: 근데 왜 네가 이 방 쓸 생각은 안하냐?
1: 무섭잖아요 고조 (할부지)/(할아버지) 방은
1: 왜?
1: (죽었으이까)/(죽었으니까) 아니 (돌아가셨으이까.)/(돌아가셨으니까.)
1: 이 (할아부지도)/(할아버지도) (죽으문)/(죽으면) 무서울 거 같냐?
1: (할부지)/(할아버지) 방에 들어오는 것도 무서울 거 같 (할부지)/(할아버지) 방에 들어오는 것도 무서울 거 같 (할부지)/(할아버지) 방에 들어오는 것도 무서울 거 같냐구 (할부지)/(할아버지) 방에 들어오는 것도 무서울 거 같냐구?
1: 아니요.
1: 그건 아닐 거 같아요.
1: 왜?
1: (할부지랑)/(할아버지랑) 만화책 뺏던 생각도 나고 그러면 그냥 안 무서울 거 같아요.
1: 이 (할애비한테)/(할아버지한테) 고조 할아버님도 그렇다.
1: 고조 (할부지랑)/(할아버지랑) 만화책 뺏고 그러셨어요?
1: 그건 아니다.
1: @이름1아
1: 네?
1: 이렇게 생각을 한 번 해 보거라.
1: 네 속에 네 (애비도)/(아버지도) 있고 네 (할부지도)/(할아버지도) 있고
1: 이 증조 (할부지도)/(할아버지도) 있고
1: 돌아가신 고조 (할부지도)/(할아버지도) 계시다.
1: 저 사당에 계신 많은 (할부지)/(할아버지) 할머님도 다 네 안에 같이 계신다.
1: 넌 그냥 (하날에서)/(하늘에서) 뚝 떨어진 게 아니거든.
1: 그건 저도 알아요.
1: 네 안엔 그렇게 많은 (사램들과)/(사람들과) 함께 살고 있는 거란다.
1: 그래서 (사램은)/(사람은) (함부러)/(함부로) 살면 안 되는 거고
1: 어려워요.
1: 그럴게다 (상가은)/(아직은) (어려울기다)/(어려울거야) 하지만 어려워도 그냥 생각은 (하민서)/(하면서) 살거라.
1: 잘은 모르겠지만 (지가)/(제가) 보아온 종가 문화라는 건 그랬어요 (저사와)/(제사와) (접빈격)/(접빈객)
1: (접빈격?)/(접빈객?)
1: 손님을 맞고 보내는 예의요.
1: 살림이 (궁한)/(곤궁한) 종가에서도 손님에 대한 예의는 각별했다고 하더라구요.
1: 그게 뭘까?
1: (항시)/(늘) 생각해요.
1: 학문적으론 (경지력을)/(경제력을) 유지해야 하는 종가에서
1: 정보 수집을
1: 학문적으론 (경지력을)/(경제력을) 유지해야 하는 종가에서
1: 정보 수집을 위해 접빈객 문화를 중요시 했다고 하지만
1: (지가)/(제가) 보기엔 그건 그냥 정이 아니었을까 싶어요.
1: 집안에 든 (거러지까지도)/(걸인까지도) 그냥 보내지 않았던 걸로 봐선
1: 그들에게 (무신)/(무슨) 정보를 (엄매나)/(얼마나) 얻겠다고 상을 차려내고
1: (빈걸로)/(빈손으로) 돌려보내지 않으려 (궁한)/(곤궁한) 살림까지 축을 냈겠어요.
1: (증말)/(정말) 나 같은 인간하곤 어울리지 않는다.
1: 난 집에 손님 오는 게 (지일로)/(제일로) 귀찮은 (사램이거든.)/(사람이거든.)
1: 그래서 그 아기가 가여웠어요.
1: 집에 온 손님 한 (사램도)/(사람도) (고대로)/(그대로) 돌려보내는 법이 없는 집안의 혈육으로 생겨난 아인데
1: (고대로)/(그래로) 보내야 한다는 게
1: 죄송해요 (지가)/(제가) 괜한 (말씸을)/(말씀을) 드렸나 봐요.
1: 나 좀 눕고 싶은데 (구만)/(그만) 가 봐요.
1: 들어가서 누우세요.
1: 국 끓일게요.
1: 그냥 (혼재)/(혼자) 있고 싶은데
