1: 나 (지꿈)/(지금) 진료 중인 거 안 보여?
1: (냉중에)/(나중에) 다시 걸라 그래
1: 저도 그렇게 얘기했는데 안 (받쓰문)/(받으면) 죽는다 그러시던데?
1: 뭐?
1: 여보세요
1: 나 @이름1이야.
1: (오놀)/(오늘) 저녁에 시간 어때?
1: (오놀?)/(오늘?)
1: (저냑?)/(저녁?)
1: 그래?
1: 좋아.
1: 그래.
1: (거게서?)/(거기서?)
1: 어 알았어.
1: (얼른들)/(빨리들) 왔네.
1: 좀 일찍 일찍 다녀
1: 맨날 기다리게 하지 말고
1: 어째 어릴 때 하던 (버르재이)/(버릇) (고대로)/(그대로) 그렇게 늙어?
1: 얼씨구
1: 물이나 한잔 떠와.
1: (니가)/(네가) 갖다 먹어.
1: 뭐라고?
1: (귀구넝이)/(귓구멍이) 막혔어?
1: 노망난 게야?
1: (니가)/(네가) 갖다 먹으라고
1: 왜 그래?
1: 내가 갈게.
1: 내가
1: 앉어.
1: (지)/(자기) 물 (지가)/(자기가) 떠먹어야지 누굴 시켜?
1: 못돼 처먹은 놈
1: 깡패야 뭐야?
1: 불만이 많으셨다.
1: 이건데
1: 한판 붙어볼까?
1: 붙어.
1: 대한민국 깡패 할배들 다 엿 먹으라 그래
1: 야 뭐 마시러 나가는 거면 나도 쥬스 한 잔만 갖다 줘
1: 뭐 마시러 나가는 거 아니거든?
1: 그럼 나 쥬스 갖다 (주민서)/(주면서) 마셔
1: 나 (지꿈)/(지금) 좀 심각한데?
1: 꼭 (그딴)/(그런) 걸 시켜먹어야겠어?
1: 어.
1: 시켜 먹어야겠어.
1: 갖다 줘라
1: 아유 이게 다 떨어졌네
1: 엄마 쥬스 없어?
1: 다 마셨나보다.
1: 잘됐다.
1: @이름2야 수퍼 가서 카레랑 쥬스 좀 사올래?
1: 쥬스 안 마셔도 돼요.
1: 카레가 떨어져서 그래
1: (하마)/(벌써) 다 끓었는데 (게신)/(얼른) 갔다 와.
1: @이름2야.
1: 어?
1: 안녕 @이름3야?
1: 너 나한테 이러면 안 되잖아.
1: 어 뭐 뭐가?
1: 안 그래도 (즌화)/(전화) 할려 했는데
1: 엄마가 (심그름)/(심부름) @웃음
1: 잠깐 얘기 좀 하자
1: 얘기?
1: 어.
1: 그래?
1: 이 (자석)/(자식) 이건 맨날 이렇게 늦어.
1: (지꿈)/(지금) 멏 시야?
1: (얼른들)/(빨리들) 왔네.
1: 좀 일찍 일찍 다녀
1: 맨날 기다리게 하지 말고
1: 어째 어릴 때 하던 (버르재이)/(버릇) (고대로)/(그대로) 그렇게 늙어?
1: 얼씨구
1: 물이나 한잔 떠와.
1: 뭐?
1: 뭘 그러고 멀뚱히 앉았어?
1: 가서 물 떠오라는데?
1: (지꿈)/(지금) 단결 내버려?
1: 아니다.
1: (게따은)/(아직은) 때가 아니야.
1: @이름4야 일어난 김에 나가서 (댐배도)/(담배도) (하내기)/(하나) 사와.
1: 사 온다는 거 (시껍했네.)/(깜박했네.)
1: 뭐?
1: 좋아 (여개서)/(여기서) 결판을 내.
1: 뭐해 (게신)/(얼른) 가서 사오라니까?
1: 아니야 (게따은)/(아직은) (게따은)/(아직은) 때가 아니다?
1: 앉어.
1: 괜찮아.
1: 서서 들을게.
1: 서서 듣는 게 편해.
1: 앉어.
1: @이름2야
1: 나는 (니가)/(네가) 따뜻하고 정이 많은 애라고 생각했는데
1: (니가)/(네가) 나한테 이럴 줄은 몰랐어.
1: (증말)/(정말) (증말)/(정말) 화가 난다.
1: 우리 아빠가 살인자면 나도 살인자니?
1: 내가 죄인이야?
1: 화 내지마.
1: 진정
1: 내가 화가 안 나게 생겼니?
1: 너 좋을 땐 (여게저게)/(여기저기) 우리 사귄다고 소문내고 다니더니 (지꿈)/(지금) 와서 나를 피해?
1: 너 어떻게 그럴 수가 있어?
1: 완전 배신당한 기분이라구
1: 내가 너 왜 나오라 그랬냐면 (도제)/(도저히) 못 참아서 나오라 그랬어.
1: 왜 왜 왜이래?
1: (가차이)/(가까이) 와.
1: 너 (이그)/(이거)
1: 악
1: 아아악
1: (되루)/(도로) 가져가 필요없어.
1: @이름2야.
1: @이름2야.
1: 왜 그래?
1: @이름야.
1: 이제 (구만들)/(그만들) 일어날까?
1: 왜?
1: 술 남았잖아?
1: (이그)/(이거) 다 먹고 가야지
1: 그냥 가
1: 너 임마 (하마)/(임마) (마이)/(벌써) 마셨어.
1: 안돼 야 @이름4야 (쐐주)/(소주) 한병 꺼내와.
1: 어?
1: 더 달라고 시킨 지가 언젠데
1: 냉장고 가서 좀 꺼내와.
1: 뭐?
1: 이 (자석은)/(자식은) 취했어.
1: (지꿈이)/(지금이)
1: (지꿈이야말로)/(지금이야말로)
1: (하날이)/(하늘이) 주신 기회다.
1: @이름4.
1: 뽑아라.
1: 쌍절곤을 뽑아라.
1: (얼른)/(빨리) (이자석아.)/(이자식아.)
1: (게따은)/(아직은) 때가 아니다.
1: 됐다.
1: (구만해.)/(그만해.)
1: 그게 노래냐?
1: 내가 하기 싫다 그랬잖아.
1: 분위기 띄우라 그랬더니 더 죽이고 있어.
1: 야 @이름4야
1: 너 춤 한번 춰봐라.
1: 어?
1: 너 개다리춤 되게 잘 추잖아.
1: 한번 춰봐.
1: (여개서)/(여기서) (무신)/(무슨) 개다리 춤이야?
1: 너 취했어?
1: 일어나 춰봐 (게신)/(얼른)
1: 왜 그래?
1: 이 친구야
1: (니들도)/(너희들도) 보고 싶잖아.
1: @이름4 이 (자석)/(자식)
1: 어릴 때부터 개다리춤 (울매나)/(얼마나) 잘 췄다고
1: 해봐.
1: 한번
1: 이건 좀 심하잖아.
1: 이 (자석아.)/(자식아.)
1: 뭐?
1: (지꿈)/(지금) 뭐라 그랬어?
1: 왜들 이래?
1: 넌 빠져
1: 이건 우리들끼리의 문제야.
1: 너 말 한번 잘했다.
1: 친구가 춤 좀 보고 싶다는데 뭘 그렇게 정색을 해?
1: (사램)/(사람) 무안하게
1: 왜 째려?
1: 한판 붙고 싶으냐?
1: 한판?
1: 그래?
1: 한판
1: 나갈까?
1: 나와.
1: 왜?
1: 뭐가 왜야?
1: 붙자며?
1: 난 (그딴)/(그런) 말 한 적 없는데?
1: (자석이)/(자식이) 근데 눈에 힘을 그렇게 줘?
1: 내가 (운제?)/(언제?)
1: 나 원래 눈이 좀 그래.
1: 한판 붙자는 거 아니라고
1: 아니야.
1: 그럼 춤이나 (게신)/(얼른) 춰봐.
1: 야 뭐해 다들 박수
1: (게따은)/(아직은) (게따은)/(아직은) 때가 아니다.
1: (게따은)/(아직은) 아니야 언젠간.
1: 아 목 말러
1: 가만 이 (자석)/(자식) 쥬스 가지러 나가서 왜 안와?
1: 여보세요?
1: @이름3
1: 잠깐만 나와줄래?
1: 일이 생겼어.
1: (무신)/(무슨) 일?
1: 뭐?
1: 하 팔자 좋은 (자석)/(자식)
1: 기절한 채로 잠든 거 같애.
1: 업고 갈 수 있겠어?
1: 깨면 데려가지 뭐
1: 힘드냐?
1: 밥은 잘 먹고 다니고?
1: 난 위로 위로 (그딴건)/(그런건) 잘 못하고
1: (엉깨)/(어깨) 정돈 빌려줄 수 있는데.
1: 어?
1: 울고 싶음 (엉깨)/(어깨) 정도는 빌려줄 수 있다고
1: 오바마?
1: 야 @이름2 일어나
1: 어?
1: 어머님 또
1: 뭘?
1: 욕실용 고무장갑이랑 야채 다듬는 장갑이랑 섞어 쓰지 말라 그랬자나 그랬는데?
1: 욕실용 고무장갑이랑 야채 다듬는 장갑이랑 섞어쓰지 마시라 그랬는데?
1: 어우 다 (다부지게)/(깨끗이) 씻어.
1: (극정마.)/(걱정마.)
1: 그걸 일일이 어떻게 구분해?
1: 으흠 (그릏지)/(그렇지) 않죠.
1: 욕실 장갑으로 씻으시는 건 변기 물로 (짐치)/(김치) 담그는 거나
1: (마탄가지에요)/(마찬가지예요) 어머님.
1: 아 그럼 이름이라도 크게 써놓던지
1: 헷갈려서 원
1: 제가 (분멩히)/(분명히) 색깔별로 구분해 놨는데 빨간색은 주방용 초록색은 욕실용 아시겠죠?
1: 알았다.
1: 아참 그럼 베란다용은 (무신)/(무슨) 색깔일까요?
1: 분홍색
1: 오케이
1: 커피 탈껀데 드실래요?
1: 일 없다.
1: (증말)/(정말) 볼수록 신기해요.
1: 어머님은 어떻게 그렇게 힘을 잘 쓰세요?
1: 뭘 새삼스레.
1: 타고 났잖냐.
1: 그게 힘만 좋다고 되는 거 가 아니잖아요?
1: 요령인데.
1: 어머님 혹시 (애전에)/(예전에) (방깐)/(방앗간) 같은 거 하셨어요?
1: (방깐은)/(방앗간은) (무신)/(무슨)
1: 여보세요?
1: 아
1: 네.
1: 잠깐만요.
1: 어머님.
1: 캐나다에 사시는 @이름5 누님 이시라는데요?
1: 여보세요?
1: 네 안녕하세요.
1: 아유 뭘 잘 지내요.
1: 네?
1: 서울에요?
1: 어떻게 아니 어떻게 연락도 (움씨)/(없이)
1: 네 네 그러세요.
1: (누그세요?)/(누구세요?)
1: 큰댁 둘째 딸
1: 아?
1: 근데 한 번도 뵌 적이 없는 거 같은데?
1: 서울에 (겨우)/(거의) 안 (오이까.)/(오니까.)
1: 여보 어떡해?
1: 캐나다 누님 오신대.
1: 경애 (누우?)/(누나?)
1: 맞어.
1: 연락받았는데?
1: 당신 알고 있었어요?
1: 그럼 미리 나한테 얘길 해줘야지.
1: 어떡해 우리집에 온다는데.
1: 뭘 어떡해.
1: 하
1: 또 그 얘기 -껴내- 꺼내면
1: 애들도 있는데.
1: 그 (낭반이)/(양반이) (나으가)/(나이가) 몇인데 (게따도)/(아직도) 그 (깐날)/(옛날) 얘기를 해?
1: 아냐 뻔해 뻔해.
1: 할 꺼야.
1: 하든말든 (신겡)/(신경) 꺼.
1: 아 그거나 내려놓고 얘기해.
1: 정신사납게.
1: 하
1: 난 몰라.
1: 어?
1: 조심해.
1: 참 겁은 많아가지고
1: 어 @이름6야 아빠 왔다.
1: @이름6야.
1: @이름6 아빠 때려 가르쳐줬지?
1: 팍 팍 이렇게 때려.
1: 참 좋은 거 가르친다.
1: 오빠 대치동에 애기 기는거 가르치는 학원이 있다던데
1: 우리 @이름6 (거게)/(거기) 보내자.
1: 뭐?
1: 기는 학원?
1: 애가 발육이 좀 느린 거 같아.
1: @이름7 애는 (메칠)/(며칠) 차이도 안 나는데 (하마)/(벌써) 기어다닌대.
1: 학원 다니면 쭉쭉 잘 긴다던데?
1: 기는 학원 좋아하네.
1: (니)/(네) 머리는 쓸모있는 생각을 좀 하면 쥐가 나냐?
1: 뭐?
1: 씨
1: 아빠 때려 때려.
1: 그러다 나 돌아올 때까지 (거름아도)/(걸음마도) 못하고 (있쓰문)/(있으면) 책임져.
1: 돌아올 때까지 (워데로)/(어디) 가?
1: 어?
1: 아니.
1: 말이 (잘모)/(잘못) 나왔네.
1: 여보세요.
1: 네?
1: 아 씨
1: 맞아요.
1: 올려보내주세요.
1: 가.
1: 나 손님 온대.
1: 손님 (누그?)/(누구?)
1: 남의 사생활에 관심 끄시고 좀 나가주세요.
1: 네?
1: 어쿠
1: 뭐야 저 (자석은)/(자식은) 웬 러시아어를?
1: (지꿈)/(지금) 저 외국인 (사램)/(사람) 삼백일호 가는 거예요?
1: 예 왜요?
1: 아니에요.
1: 저게 집에 외국 놈까지 끌어들이고?
1: 하
1: (무신)/(무슨) (움석을)/(음식을) 이렇게 (마이)/(많이) 하세요?
1: 뭐가 많어?
1: 어머니 화장하셨어요?
1: 웬일로 원피스를 다 입으시고?
1: 너 바쁘지 않니?
1: 야간진료 날 아니 아니야.
1: 아닌데 왜요?
1: 아니.
1: 손님 (신겡)/(신경) 쓰지 말고 갈 데 (있쓰문)/(있으면) 가라고
1: 모처럼 쉬는데 준하랑 영화라도 보던지.
1: 귀찮아요.
1: 웬만하면 가지?
1: 네?
1: 제가 (나갈께요.)/(나갈게요.)
1: (오랜만이우.)/(오랜만이에요.)
1: (누)/(누나)
1: 인사들 해.
1: 안녕하세요.
1: 그래.
1: 아유 니가 @이름6냐?
1: 네?
1: 제 집사람
1: 어 그래?
1: 어머 @이름8 넌 클 땐 몰랐는데 너 엄마랑 똑같구나
1: @이름9는?
1: 형님 오셨어요?
1: 응 오랜만이네.
1: (이짜으로)/(이쪽으로) 앉으세요.
1: 응 (이그)/(이거) 좀 집 좋다.
1: 너 성공했구나.
1: 옷걸이에 좀 걸어줘?
1: 구겨지는 거라.
1: 어머 이 선생님 (거게서)/(거기서) 뭐
1: 어?
1: 왠 러시아 놈이 @이름10 찾아왔는데 혹시 알아요?
1: 러시아 놈이요?
1: 아니요?
1: (아므래도)/(아무래도) 이상한데 저기 이 선생
1: @웃음 간지러워요
1: 아 왜 이래요.
1: (조영이)/(조용히) 해요.
1: 들어가서
1: @웃음 간지러 간지러.
1: 아 아퍼.
1: 아 코피
1: 아.
1: 아유 잘 되긴 뭘 잘 돼?
1: 그 이혼했다는 둘째는 (워데로)/(어디) 갔어?
1: 아.
1: 그 놈 약속이 있어서.
1: (나으도)/(나이도) 어린데 (계론한다)/(결혼한다) 그러더니 그럴 줄 알았어.
