1: 당신을 속여서라도 나 (증말)/(정말) 당신이랑 살고 싶었어요.
1: 여보 만나서 얘기해요 (거게)/(거기) (지굼)/(지금) (어데예요?)/(어디예요?)
1: 죽을 때까지 제 옆에 있겠다는 당신 말.
1: 제 맘에 담아둘게요 (그그만으로)/(그것만으로) 만족해요.
1: 당신이 (어뜬)/(어떤) 결정을 내리더라도 달게 받을 준비 돼 있어요.
1: (그래니까)/(그러니까) 내 맘 살피지 말아요.
1: 여보 당신 (지굼)/(지금) 어딨냐구요?
1: (그그만)/(그것만) 말해요 (어부요.)/(어서요.)
1: 여보 여 여보세요 여보세요
1: 엄마 (지굼)/(지금) (어데래요)/(어디래요) 아빠?
1: 죽을 때까지 제 옆에 있겠다는 당신 말.
1: 제 맘에 담아둘게요 (그그만으로)/(그것만으로) 만족해요.
1: 아빠 (어데)/(어디) 가세요 같이 가요.
1: 아냐 넌 집에서 기다려 엄마가 집에다 연락할 수도 (있으이께.)/(있으니까.)
1: 뭐냐 비켜라 나 (지굼)/(지금) 너랑 장난 칠 시간 없거든.
1: 야근하는 바람에 쓰러지기 일보 직전이야.
1: 갈 데가 있어요.
1: 어 어 (이그)/(이거) 안 놔 너 (지굼)/(지금) 뭐 하는 거야?
1: (여개)/(여기) 돈까스 잘해 한번 먹어봐요.
1: 내가 말했지.
1: 너랑 안 만난다고.
1: 누난 사랑이 그렇게 쉬워요?
1: 뭐?
1: 만나고 싶을 때 만나고 안 만나고 싶을 때 안 만나면
1: 사랑 (너머)/(너무) 쉬운 거 아닌가?
1: 야.
1: 너 (예자친구)/(여자친구) 정리했어?
1: 아니 나 (예자)/(여자) 친구 정리 안 해 못해.
1: 이게 진짜?
1: 대신 (예자친구)/(여자친구) 소개 시켜 줄게.
1: 뭐?
1: 주문하시겠어요?
1: 젤 맛있는 돈까스 주세요.
1: 너나 돈까스 배 터지게 먹어.
1: 비켜 나 갈래.
1: 어딜 가 (예자친구)/(여자친구) 왔는데.
1: 뭐?
1: 인사해 내 (예자친구.)/(여자친구.)
1: 안녕하세요?
1: 그래 니 (눔)/(놈) 한테는 (시상)/(세상) 모든 (예자들이)/(여자들이) 다 (예자친구지.)/(여자친구지.)
1: 제가 @이름1 (예자친구)/(여자친구) 맞아요.
1: (저게)/(저기) 아줌마 안 도와주셔도 되거든요.
1: (이딴)/(이런) 놈은 맞아야 돼요.
1: 아이 진짜 울 엄마가 내 (예자친구라니까.)/(여자친구라니까.)
1: 만나서 반가워요 나 @이름1 엄마에요.
1: 첫 인상이 강렬하네요.
1: @이름2아 (여개)/(여기) 편안하게 앉아 있어 연락 오실 거야.
1: 그래 (누우)/(누나) 좀 앉아있어.
1: (누우가)/(누나가) 왔다 갔다 (거리이까)/(거리니까) 나까지 불안하단 말야.
1: 나두 불안해서 이러는 거야.
1: 나도 (불안하이까)/(불안하니까) (여개)/(여기) 앉아 있어.
1: 내 손잡고 (있으문)/(있으면) 되잖아 자.
1: 아니 (지굼)/(지금) 가시게요?
1: 네 (지굼)/(지금) 가야 막차 탈 수 있을 거 같아서요.
1: 차라도 드시고 가시죠.
1: 늘 함께 마시다가 (혼재)/(혼자) 마시려니까 좀 그렇네요.
1: 계세요?
1: 어이구 선생님.
1: 오셨어요.
1: 네 안녕하세요.
1: 제 집사람.
1: 여.
1: 보.
1: 이 차는 (어트캐)/(어떻게) (일루)/(이리) 맛이 한결같은지.
1: 매년 마실 때마다 참 신기하단 생각이 들어요.
1: 늘 그 (짜리에)/(자리에) 있는 약촐 캐서 다린 거니까
1: 맛이 변할 리가 없잖아요.
1: 맞아요.
1: (사램도)/(사람도) 늘 그 (짜리에)/(자리에) 있으면서 변하면 안 되는데.
1: (오민서)/(오민서) 내내 (생각해보이까)/(생각해보니까) 내가 참 어리석단 생각이 들었어요.
1: (엉차)/(어차피) 과거는 과거일 뿐인데.
1: 내가 왜 그리 당신한테 모질게 굴었을까 하고 (마이)/(많이) 아팠죠?
1: 여.
1: 보.
1: 나도 내 인생에서 당신 빼면 (아문)/(아무) 것도 없어요.
1: 과거로 돌아가도 난 (아매)/(아마) 당신을 만나 사랑했을 거예요.
1: 내 인생에 주인공은 당신이니까요.
1: (이그)/(이거) 다 마시면 올라갑시다 애들이 기다리고 있어요.
1: (아이씨)/(아저씨) (여개)/(여기) 닭발 (운제)/(언제) 줘요?
1: 네 잠깐만요 (상가)/(아직) 멀었냐?
1: 다 돼 간다.
1: (지굼)/(지금) 다 (돼가이까)/(돼가니까) 좀만 더 기다려주세요.
1: (여개)/(여기) (마어더기)/(소주) 한 병요.
1: 네 갑니다 (여개)/(여기) (마어더기)/(소주) 일 병 왔습니다.
1: (여개)/(여기) 닭발 안주 나왔다.
1: 오케이 (여개)/(여기) 기가 막힌 닭발 나왔습니다.
1: (그래구)/(그리고) 이건 참을성 있게 기다려주신 써비습니다
1: (니)/(너) (지굼)/(지금) (누그)/(누구) 맘대로 써비스 갖다 (주노?)/(줘?)
1: 임마 안주 시킨 지가 삼십 분도 넘었는데 늦게 (나왔으문)/(나왔으면) 뭐라도
1: 답례를 해야할 것 아냐.
1: (건)/(그건) 알겠는데 그렇게 막 갖다주다간.
1: 그렇게 막 갖다준 것도 없어.
1: 정 맘에 걸리면 내 월급에서 까면 되잖어.
1: 아버님 이제 오세요?
1: 어 그래.
1: 저기.
1: (니)/(너) 통닭 좋아하냐?
1: 그럼요 너무 너무 좋아해요.
1: 그럴 줄 알고 내가 사왔다 (여개.)/(여기.)
1: 어머 아버님 너무 너무 고마워요.
1: 잘 먹을게요.
1: 아버지 오셨어요?
1: 그래 참 @이름3아 (이그)/(이거) @이름4이 방에 갖다 놔라.
1: 네?
1: @이름4이하고 @이름2이 양념 통닭 좋아하잖냐.
1: 아버지.
1: 아버님.
1: 형님네 친정 들어갔잖아요.
1: 어 그 그랬지?
1: 그럼 이것까지 (니들이)/(너희들이) 다 먹어.
1: 엄마.
1: 그래 (마이)/(많이) 기다렸지.
1: 어.
1: 도대체 어딨다 온 거야?
1: (기양)/(그냥) 잠깐 바람 쐬러 가 있었어.
1: (고상했네.)/(고생했네.)
1: 아닙니다 아버님이 (고상하셨죠.)/(고생하셨죠.)
1: 저야 (기양)/(그냥) 집에서 기다리기만 한 걸요?
1: 암튼 고맙네.
1: 엄마 밥도 (지대로)/(제대로) 못 먹었나 부다.
1: (얼구리이)/(얼굴이) (반짜가리)/(반쪽) 됐어.
1: 미안하다.
1: (니들이)/(너희들이) 이렇게 집에 들어온 줄도 모르고.
1: 아빠랑은 (완저이)/(완전히) 화해하신 거야?
1: 도대체 뭣 (때미네)/(때문에) 싸운 거야?
1: 말 안 할래.
1: (건)/(그건) (기양)/(그냥) (니)/(네) 아빠랑 나랑 둘만의 추억으로 간직할 거야.
1: 피이.
1: @이름2아 이제부터 엄만 (니)/(너) 아빠 다시 사랑할 거야.
1: 첨 만난 것처럼.
1: 그렇게 (사랑하민서)/(사랑하면서) 다시?
1: 어 (지굼보다)/(지금보다) (훨썩)/(훨씬) 깊게 사랑할거야.
1: 나 또 한방 먹었다.
1: 뭐가?
1: 난 엄마를 다 안다고 생각했는데.
1: 엄마 찾으면서 내가 엄마에 대해 아는 게
1: (하내기도)/(하나도) 없단 생각 했어.
1: 나 힘들 때 엄만 나한테 그렇게 힘써주고 (신겨이)/(신경) 써 줬는데
1: 정작 엄마가 힘들 땐 내가 해줄 수 있는 게 (아문)/(아무) 것도 없잖아.
1: (걸)/(그걸) 왜 (이제사)/(이제야) 알았는지 (너머)/(너무) 속상하고 맘 아팠어.
1: 미안해 엄마.
1: 아냐 그렇게 (근강하게)/(건강하게) 내 앞에 있어주는 것 만으로도 엄만 고마워.
1: 정 서방이랑 이쁘게 사는 것 같아서 엄마 맘도 좋아.
1: 근데 @이름2아 너 이쁘고 깊게 사랑하려면 (거지뿔)/(거짓말) 같은 건 하지 마.
1: 정 서방한테 비밀 같은 것도 갖지 말고.
1: 그래야 행복하게 살 수 있어.
1: 알았어 맘에 새길게.
1: 엄마가 내 엄마라서
1: (너머)/(너무) 좋아.
1: 나도 @이름2이가 내 딸이라서 좋다
1: (으제)/(어제) 늦게 와서 잠도 (지대로)/(제대로) 못 잤을 텐데
1: 피곤하지 않아요?
1: 당신이랑 (있으이까)/(있으니까) 이상하게 (하내기도)/(하나도) 안 피곤해요.
1: 우리 앞으로 이렇게 행복한 것만 생각합시다.
1: 그래요.
1: 당신하고 행복하게만 지내기에도 시간이 모자를 것 같애요.
1: 으유 (이딴)/(이런) 닭살 커플이 어떻게 싸우셨나 몰라?
1: 아버님 어머님이랑 (일부라)/(일부러) 싸우신 거 아니예요?
1: 나참 자네까지 왜 그러나?
1: 아빠 안녕히 다녀오세요.
1: 오냐.
1: 조심해서 다녀와요.
1: 네.
1: @이름2아 나두.
1: 알았어.
1: 아버님 내일 출근 인산 볼에다 하는 걸로 하죠.
1: 그럴까?
1: 나두 장가가고 싶네.
1: 나두 장인어른처럼 (나으)/(나이) 들어서도 (안사람한테)/(아내한테) 뽀뽀하고 그럴 거야.
1: 나두 엄마처럼 (나으)/(나이) 들어서도 (남펜)/(남편) 이뻐 할래.
1: 그럼 우리 맨날 맨날 뽀뽀하겠다.
1: 근데 오빠.
1: 난 맘이 좀 그렇다.
1: 뭐가?
1: 엄마 아빠가 행복해 하시는 건 좋은데
1: 괜히 우리 땜에 불편해 하실까 봐 좀 맘이 그래.
1: 에이 (무신)/(무슨) 소리 우리가 (있으이까)/(있으니까) 더 행복한 거지.
1: 그래두.
1: 또또 괜한 (신겨이)/(신경) 쓴다.
1: 미안.
1: 좋은 (아직.)/(아침.)
1: 나쁜 (아직)/(아침) (으제)/(어제) 출고차 어떻게 된 거야?
1: 뭐가?
1: 범퍼에 흠집 났다고 반품했어.
1: (거게다)/(거기다다) 흠집 난 차 갖다 줬다고 정신적인 피해 보상까지 청구하겠대.
1: 뭐?
1: 맞다 (으제)/(어제) 그 출고 차로 고객 도와줬다.
1: 뭐?
1: 미쳤어 미쳤어.
1: 아니 걸 왜 도와줘 선배가?
1: 정 과장님.
1: 부장님 호출입니다.
1: (고상)/(고생) 많으시죠?
1: 아닙니다.
1: 뜬금없는 질문일진 모르지만 영업사원의 기본이 뭐라고 생각합니까?
1: 네?
1: 네.
1: 영업사원의 기본은 친절이 기본이며
1: (지절로)/(스스로) 자발적인 (마옴에서)/(마음에서) 고객을
1: 접대하고 구매 고객의 사후관리에 늘 최선을 다하며.
1: 그렇게 잘 (알민서)/(알면서) 정과장의 실적이 왜 안 좋을까요?
1: 기존 고객의 사후관리에 (신겨이)/(신경) 쓰는 것도
1: 중요하지만 새로운 고객을 확보하는 게 더 중요한 게 아닌가요?
1: 정 과장의 실적을 (보이까)/(보니까) 작년
1: 삼사분기부터 (지굼까지)/(지금까지) 일정 판매 대수를 채운 적이 한번도 없더군요.
1: 더구나 출고 차 반품에 손해 배상 청구까지 어떻게 생각하십니까 정 과장?
1: 회사 (겡기)/(경기) 안 좋은 거 아시죠 (진말)/(잔말) 않겠습니다.
1: 정 과장이 알아서 판단하시길 바랍니다.
1: 친절하게 모시겠습니다.
1: 고객님의 안전 서비스의 신속을 약속드리겠습니다
1: 어?
1: 오빠?
1: 어.
1: 나 @이름2아.
1: 뭐야?
1: 나 기다린 거야?
1: 어?
1: 어.
1: 기다렸지.
1: 우리 @이름2이.
1: 에이 (즌화)/(전화) (줬으문)/(줬으면) 더 서둘렀을 거 아냐.
1: 차갑다 오래 기다린 거야?
1: 뭐야?
1: 술 냄새 나네?
1: 어?
1: 고객이 술 한잔 하자고 해서.
1: 그랬어?
1: 가자 춥다 우리두 (냉중에)/(나중에) 그렇게 싸울 수 있을까?
1: 어?
1: 엄마 아빠 말야.
1: 사이 그렇게 시좋던 커플도 가출까지 (하민서)/(하면서) 싸우는 거 보고
1: 나 사실 우리 생각했어.
1: 우리라고 그러지 말란 법 있나 싶어서.
1: 에이 우린 절대 안 그러지.
