1: 미안해 (증말)/(정말) 아무도 없는 줄 알고.
1: 봤죠?
1: 봤죠?
1: 다 봤죠?
1: 아냐 아냐 진짜 나 (하내기도)/(하나도) 못 봤어.
1: (기양)/(그냥) 뒷모습만 (솔짝.)/(살짝.)
1: 네?
1: 아냐.
1: 아냐.
1: 뒷모습도 못 봤어.
1: 언니언니 (아깨)/(아까) 나 사진 찍은 거 (보예줘.)/(보여줘.)
1: 또?
1: 어?
1: (왜서?)/(왜?)
1: (운제)/(언제) 또 이렇게 해 놨대?
1: 언니 사진은 한개도 없네.
1: 이렇게 해봐.
1: 내가 (찍어주께.)/(찍어줄게.)
1: (됐아.)/(됐어.)
1: 아 딱 한 장만 찍어.
1: 에이 (무신)/(무슨) 표정이 그래?
1: 자연스럽게?
1: 모야?
1: 그게?
1: 좀.
1: 어색하지?
1: 엄청.
1: @이름2오빠 심심한데 우리 고스톱 한판 안칠래?
1: (니)/(너) 같은 사기꾼 하곤 안칩니다.
1: @이름1야.
1: 우리 맞고 한판 칠까?
1: 또 (무신)/(무슨) 수작을 부릴려고?
1: 됐거든.
1: 아 뭐야.
1: (으제)/(어제) 한번 (그른)/(그런) 거 갖고.
1: @이름3 왔어?
1: 우리 한판 더 할까?
1: 오 마이 갓.
1: (화토네?)/(화투네?)
1: 맞고 한판 하실래요?
1: 그럼.
1: 그럴까요?
1: 계산 (상구)/(아직) 안 끝나셨어요?
1: 고 하실 (기래요?)/(거예요?)
1: 잠깐만요.
1: 고를 해야 되나.
1: 이게 (상구)/(아직) 홍단이 (살아있으이까.)/(살아있으니까.)
1: 내가 이걸 내면.
1: 저거.
1: 음.
1: (상구)/(아직) 광도 남은거 같고.
1: (빠빨리)/(빨리) 좀 정하시지.
1: 고?
1: 스톱?
1: 그게?
1: 잠시만요.
1: 계산 좀.
1: 이게 계산이.
1: 일 점 이 점.
1: 이 점.
1: 에 청단이 삼 점.
1: 고도리까지 오 점을 더하면.
1: 잠깐.
1: 내가 고도리 전에 청단을 더했나?
1: 네.
1: (아깨)/(아까) 더하셨어요.
1: (이그)/(이거) 오 점에 청단 삼 점 더하면 팔 점이구요.
1: 고도리 오 점 더하면 십삼 점.
1: 총 십삼 점이예요.
1: (그래구)/(그리고) (아깨)/(아까) (흔드셨으이까.)/(흔드셨으니까.)
1: 됐어요.
1: (됐아.)/(됐어.)
1: 내가 다시 (시느매)/(천천히) 해볼게요.
1: 삼 점에
1: 오 점.
1: (저게)/(저기) 죄송한데 (조우랑)/(종이랑) 펜 좀.
1: @이름4 피가 오 점에 청단 삼 점
1: 고도리 오 점
1: 총 십삼 점이구요.
1: (아깨)/(아까) 폭탄에 피박에 (광박이이까)/(광박이니까) 곱하면
1: 총 백사점이잖아요.
1: 내 말이.
1: 움.
1: 그래?
1: 확실한 거야?
1: 아냐.
1: 아냐.
1: 잠깐만요.
1: 계산은 확실히 하는 게 좋죠.
1: (조우)/(종이) 좀 빌려 (오께요.)/(올게요.)
1: (이그)/(이거) 만지지 말고 (신질루)/(그대로) 놔둬요.
1: 아우.
1: 아우.
1: 아우.
1: @이름5씨 (갑자키)/(갑자기) 연락도 (움씨)/(없이) 여긴 어쩐 일로.
1: 다른 게 (아이구요.)/(아니고요.)
1: (사우분에)/(사위분에) 대해 드릴 (말씸이)/(말씀이 )있어서.
1: @이름4이요?
1: 다들 (왜서)/(왜) 이렇게 조용해.
1: 얀마 심심한데 (니)/(너) (아이씨랑)/(아저씨랑) 놀래?
1: 씨름 한판 할까?
1: 아 (왜서)/(왜) 이래요.
1: (아이씨)/(아저씨) 나 졸려요.
1: 아 (아이씨가)/(아저씨가) 진짜.
1: 놔요 좀.
1: 야.
1: @이름4.
1: 어?
1: (우타)/(어떻게) 아셨지?
1: (저게)/(저기) 아줌마 방 장롱 속에 숨어 (기세요.)/(계세요.)
1: 어 고마워 나 (무조끈)/(무조건) 없다 그래.
1: @이름4 이 (자석이)/(자식이) 또 (어데로)/(어디로) 퉜어?
1: 어 여보 (왜서?)/(왜?)
1: 나 (지굼)/(지금) 통화하기 좀 그런데.
1: (아버이)/(아버지) 당신 거깄는 줄 아셨대.
1: 어쩔거야?
1: 이제?
1: (개안아.)/(괜찮아.)
1: 이 집 (사램들이)/(사람들이) 꽁꽁 숨겨줬어.
1: 다행히 다들 날 (뒤게)/(되게) 좋아해.
1: (찐이야.)/(진짜야.)
1: 나 엄청 좋아해.
1: 아 (이그)/(이거) (우타)/(어떻게) 지우지?
1: (이그)/(이거) 눌러야 되나?
1: 어?
1: (이그)/(이거) 아닌가?
1: 이게 미쳤나.
1: 오빠가 @이름6 맞죠?
1: 근데.
1: 풍파고 쌈짱에 듣던 대로 인물은 연예인 급.
1: 오케이.
1: 소문이 확실하네요.
1: (야가)/(얘) (지굼)/(지금) 뭐래는 거야?
1: 나 @이름7예요.
1: 그래서?
1: 나 몰라요?
1: 하.
1: 내가 널 (우타)/(어떻게) 알아?
1: 첨봤는데?
1: 이상하네.
1: 우리 (동니)/(동네) 네 개 (핵꾜에서)/(학교에서) 나 모르면 간첩인데 오빠도 나 몰라요?
1: 아씨.
1: 당연히.
1: 잘 알지.
1: 문화고 얼짱 @이름7.
1: 봤죠?
1: 하.
1: 그러게 임마 미니홈피 좀 하라니까.
1: 얘 나름 (유멩인이야.)/(유명인이야.)
1: 됐어요.
1: (서름)/(서로) 알아가는 건 차차 하기로 하고
1: 난 오빠 맘에 들었고 오빠도 나 맘에 들죠?
1: 뭐?
1: 제 (즌화번호니까)/(전화번호니까) (즌화.)/(전화.)
1: 아씨.
1: 죽을래?
1: 네?
1: 확 까불지 말고 (기양)/(그냥) 가라.
1: (벨)/(별) 하.
1: 저 오빠한테 관심 있거든요?
1: 것두 무지무지 많아요.
1: 그러시든지.
1: 오빠는요?
1: (이그)/(이거) 놔라.
1: 오빤 저한테 관심 (하내기도)/(하나도) 없어요?
1: 놓으라고.
1: 어이 @이름6 뭐해?
1: (누그야?)/(누구야?)
1: 몰라.
1: 오빤 (갤국)/(결국) 저랑 사귀게 될껄요?
1: 어이구 여성 팬 붙으셨어?
1: 오빤 (갤국)/(결국) 저랑 사귀게 될껄요?
1: @웃음
1: 하지마라.
1: 오빤 (갤국)/(결국) 저랑 사귀게 될껄요.
1: (구만하라고.)/(그만하라고.)
1: 어 언니 오셨어요?
1: @이름8씨 집 앞에 @이름6이 여친 후보가 밖에.
1: 하지 말라 그랬지?
1: 이게 (어데)/(어디) 씻지도 않은 손으로.
1: 아빠.
1: 선생님이 토요일날 아빠 모시고 오래.
1: 토요일날?
1: (왜서?)/(왜?)
1: (니)/(너) 또 시험 (꼬뚜바리)/(꼴찌) 했어?
1: 아냐.
1: 짝꿍 또 깨물었구나?
1: 아냐.
1: 아냐?
1: 아빠랑 함께 하는 날이라서 미니 운동회 한대.
1: 미니 운동회가 (머인데?)/(뭔데?)
1: (요중간은)/(요즘은) (잇날처럼)/(옛날처럼) 운동회 크게 안하잖아요.
1: (기양)/(그냥) 반별로 해요.
1: 아빠 와서 반 애들한테 피자 사줘야 돼.
1: 내가 약속했어.
1: 그래?
1: 그러지.
1: 뭐.
1: 토요일이면 (니)/(너) 중국 가는 날 (아이나?)/(아냐?)
1: 아 맞다.
1: 출장.
1: 깜빡했네요.
1: 깜빡 할게 (따치)/(따로) 있지
1: 출장을 깜빡해?
1: 밥 먹는 건 깜빡 안하냐?
1: (수까루)/(숟가락) 드는 건 깜빡 안해?
1: 뭐야 그럼 아빠 못 와?
1: 그럼 나 (누그랑)/(누구랑) 가?
1: 나도 그날 (핵꾜)/(학교) 당직인데.
1: 뭐야 난 그럼 어쩌라구.
1: (아재)/(삼촌) 시간되면 (아재한테)/(삼촌한테) 가달라 그럴게.
1: 삼촌?
1: 좋아.
1: 숙제 다했어?
1: 어.
1: 주말에 아빠랑 운동회 한 대면서?
1: (왜서)/(왜) 얘기 안했어?
1: 같이 갈 아빠가 없잖아.
1: 내가 있잖아.
1: 와 상품도 주네?
1: 그럼 언니 (지굼부터)/(지금부터) (마이)/(많이) 먹고 체력 키워야겠다.
1: 달리기 일등해서 @이름10 상품 타주려면.
1: 언니가 올 거야?
1: 그럼.
1: 아빠없는 동안은 언니가 아빠 (대신이이까.)/(대신이니까.)
1: 우리 (이그)/(이거) (전수)/(전부) 일등해서 상품 다 타자.
1: 응.
1: 근데 @이름3 (아이씨한테)/(아저씨한테) 와 달라고 (부택하면)/(부탁하면) 안되나?
1: (아이씨)/(아저씨) 이제 (핵꾜도)/(학교도) 다니시고 엄청 바쁘시잖아.
1: (그른)/(그런) 거 (부택하면)/(부탁하면) 좀 그렇지.
1: 뭐야?
1: @이름10씨?
1: 이 언니를 못 믿겠단 (말씸이세요?)/(말씀이세요?)
1: (그른)/(그런) 건 아닌데.
1: 언니를 무시하면 (우타)/(어떻게) 된다 그랬지?
1: (간지룸)/(간지럼) 태우기 열 번.
1: (이딴)/(이런) 문장은 단어가 좀 (애룹지?)/(어렵지?)
1: 이럴 땐 단락별로 끊어서 보면 쉽거든.
1: 자 해봐.
1: 수업 중엔 꺼놓으라니까.
1: 오빠.
1: 놀랐죠?
1: 저 @이름7요.
1: 하.
1: (니)/(너) 내 번호는 또 (우타)/(어떻게) 알았어?
1: 그 정도는 쉽게 알 수 (있댔잖아요.)/(있다했잖아요.)
1: (니)/(너) 진짜?
1: 자존심도 없어?
1: 싫다는데 (왜서)/(왜) 이래?
1: (갸)/(그) 애구나?
1: 결국 오빤 저랑 사귀게 될껄요.
1: 앞으로 (즌화하지)/(전화하지) 마라.
1: (즌화하고)/(전화하고) 안하고는 제 맘이거든요.
1: 근데 옆에 (누그)/(누구) 있어요?
1: (니가)/(네가) 알아서 뭐하게?
1: (예나)/(여자) 친구랑 같이 있어요?
1: 그럼 뭐?
1: 애들이 (예나)/(여자) 친구 없댔는데.
1: (있으이까)/(있으니까) 이제 (즌화)/(전화) 하지 마.
1: (보예줘요.)/(보여줘요.)
1: 뭐?
1: 보여주면 깨끗하게 오빠 포기할게요.
1: 웃기지 마.
1: 안 그럼 저랑 사귀는 걸로 알게요.
1: (아매)/(아마) 전교에 소문 다 나게 될걸요.
1: 아
1: 진짜.
1: 좋아.
1: 보여주기만 하면 되지?
1: 그때 가서 딴 말 하지 마.
1: 좋아요.
1: 장소랑 시간은 저한테 (문재로)/(문자로) 주세요.
1: 하.
1: 완전 지 맘대로지.
1: 꼴에 튕기기는.
1: 내가 보기엔 (니보다)/(너보다) (훨썩)/(훨씬) 나은 (아거든.)/(애거든.)
1: (갸)/(그애) 두 눈이 (삤다.)/(뼜다.)
1: (니가)/(네가) 뭐가 좋다고 그렇게 정성을 (들이나?)/(들이냐?)
1: 요즘 애들 모르겠다니까?
1: 야.
1: 나 좀 도와줘.
1: 뭐?
1: 뭘 도와줘?
1: (갸)/(그애) 앞에서 (예나친구인척)/(여자친구인척) (냉귀)/(연기) 좀 해달라고.
1: 미쳤냐?
1: (니가)/(네가) 뭐가 이쁘다고.
1: 앞으로 수업 열심히 들을게.
1: 그건 (니)/(네) 사정이고.
1: 성적도 좀 올릴게.
1: 성적 올라가면 (니)/(너) 좋은 거 (아이나.)/(아냐.)
1: 앞으론 (누우라고)/(누나라고) 부를게.
1: 오케이.
1: 콜.
1: (무신)/(무슨) 운동회 땜에 출장을 취소해?
1: (아버이한테)/(아버지한테) 또 (얼매나)/(얼마나) 욕을 들어먹을라구.
1: 됐어.
1: 아빠와 함께하는 날이면 뭘?
1: @이름12이가 가면 된다니까.
1: 그래.
1: 알았어.
1: 어.
1: 끊어.
1: 참.
1: 파덜즈 데이 인가 봐요?
1: (기양)/(그냥) 딸 애 반에서 아빠랑 하는 미니 운동회를 한대요.
1: 아.
1: 네.
1: @이름9 쌤 딸이면 @이름10랑 같은 반인 (갸)/(그애) 맞죠?
1: 빵꾸똥꾸.
1: 네?
1: 그럼 @이름10도 아빠 데려가야겠구나.
1: 커피 마셔.
1: 고맙습니다.
1: 제 껀 없어요?
1: (역부러)/(일부러) (그른)/(그런) 거 아닌데 생각 못했네.
1: 미안.
1: 마시던 건데 내꺼라두 마실래?
1: 네.
1: 맛있네요.
1: 잘 마실게요.
1: 이선생님.
1: 파덜즈 데이 몇 일이예요?
1: @이름6.
1: 야.
1: 너.
1: 완전 귀엽지?
1: 완전 고딩처럼 보이지?
1: 고딩은 (절루)/(저리) 가서 앉어 (챙피하게.)/(창피하게.)
1: 뭐야?
1: 나 (기양)/(그냥) 가?
1: 아 알았어.
1: 앉어.
1: 야.
1: 온다.
1: 확실히 해.
1: 나만 믿어.
1: 내가 필살의 귀여움을 보여줄 (테이까.)/(테니까.)
1: 나한테 진짜 반하지나 마.
1: (머이야)/(뭐야) 이 여잔?
1: (으제)/(어제) 집앞에서 봤던.
1: 어 나였쪄 안녕?
1: 인사할게.
1: 난 @이름6오빠 (예나)/(여자) 띵구 @이름11.
1: 풍파고 일학년이야.
1: 하.
1: 오빠 나 띠즈버거 먹고 시퍼염.
1: 띠즈버거 (빠빨리)/(빨리) 띠즈버거.
1: 아.
1: 알았어.
1: 좀 기다려.
1: 나 치즈 대따 둏아하는 거 알지?
1: 내껀 띠즈 두장.
1: 에이 씨.
1: (왜서)/(왜) 저래 진짜.
1: 아앙 오빠 얼른용.
1: 아.
1: 쫌.
1: 오빠 (지굼)/(지금) 나한테 큰소리 틴거야?
1: @이름11이 삐짐 흥.
1: 하.
1: 내 (예나)/(여자) 친구 (봤으이까)/(봤으니까) 됐지?
1: 앞으로 나 쫓아다니지 마라.
