1: 그 정도로 자신 (있으이까)/(있으니까) 그렇지 오빠 능력 믿지.
1: 믿어.
1: 그럼 아이 생기는 거 믿어?
1: 알았어 여보세요?
1: (어멍이)/(엄마) (무신)/(무슨) 일이야?
1: 일은 (무신)/(무슨) (처레미)/(그냥) 보고 싶어서 왔지.
1: 으유 보고 싶어서 왔단 말하면 나 심장 쩔렁해져.
1: 그 말하고 또 (워드메)/(어디) 갈까 봐.
1: 그게 (운제적)/(언제적) 얘긴데 몸은 좀 어때?
1: 괜찮아.
1: (이그)/(이거) 먹어.
1: 나 안 아파
1: 알어.
1: (처레미)/(그냥) 몸보신한다고 생각하고 먹어.
1: 정 서방 것두 함께 (지었으이까)/(지었으니까) 같이 먹구
1: (이그)/(이거) (먹으문)/(먹으면) 임신되는 거야?
1: 한약 먹는다고 임신되면 너두 나두 다 먹게?
1: 시댁에서 재촉하니?
1: 아니 (처레미)/(그냥) (댕길심)/(욕심) 생겨서
1: 맘 편히 갖어.
1: (아는)/(아이는) (하날이)/(하늘이) 주신 대잖어.
1: (하날)/(하늘) (울려서래도)/(울려서라도) (빨라당)/(빨리) 갖고 싶다.
1: (여개서)/(여기서) 뭐해요?
1: 새로운 안주 개발하고 있어요.
1: 포장마차가 원래 안주로 이문 남기는 거잖아요.
1: (그래니까)/(그러니까) 안주를 다양하게 해야 장사가 잘 돼죠.
1: (어뜬)/(어떤) 안주를 개반하는 데요?
1: 우리 포장마차에서 인기 있는 게 꽁치구인데
1: (여개다가)/(여기다가) 양념을 해서 종류별로 하는 게 어떨까 싶어요.
1: (꼬치장)/(고추장) -꼬치- 꽁치구이 (지렁물)/(간장) 양념 꽁치구이
1: 장어처럼요?
1: 캬 땅 (알아맞히야.)/(알아맞히네.)
1: 내가 (거게서)/(거기서) 아이디어 얻었는데
1: 그럼 양념이 (중요하겠야요.)/(중요하겠네요.)
1: (워드메)/(어디서) 한번 맛 좀 봐요.
1: (너머)/(너무) 달아요.
1: 설탕 넣었어요?
1: (꼬치장)/(고추장) 양념은 달짝지근해야 맛있는 거 아닌가?
1: 설탕 대신 꿀이나 물엿 넣는 게 좋아요.
1: 양념은 비율이 (중요하이까)/(중요하니까) 제가 알려줄게요.
1: 여보
1: 왜요?
1: (처레미)/(그냥) 한번 불러봤어요.
1: 싱겁기는
1: 이게 (무신)/(무슨) 금냄새냐?
1: 꽁치 (내금새예요.)/(냄새예요.)
1: 웬 꽁치?
1: 새로운 안주 개발한다고 (저러야요.)/(저러네요.)
1: 안주 개발까지 하고 (대단햐.)/(대단하네.)
1: (잘하디?)/(잘하니?)
1: @이름1 (아부지가)/(아버지가) 취사병 출신이잖아요.
1: 그래서 그런지 양념 만드는 법 알려줬더니 곧잘 (하야요.)/(하네요.)
1: 저 솔직히 저렇게 잘할 줄 몰랐어요.
1: 그럼 적성에 딱 맞는 갑다.
1: 강 서방이 살림하는 데 적성이 맞는 것처럼
1: 안 그러냐?
1: 강 서방하고 @이름1 (아부지하곤)/(아버지하고는) 다르죠.
1: 뭐가 달라.
1: 요리하는 건 똑같잖어.
1: @이름1 (아부진)/(아버지는) 엄연한 직장 다니구 강 서방은 집에서 살림만 하잖아요.
1: 그게 그거지 안에서나 밖에서나 요리하는 건 매 (가젱이잖어.)/(가지잖아.)
1: 참 @이름2이한테 광목천 주셨어요?
1: 어.
1: 부담 주는 거 같애서
1: (실주벅)/(슬쩍) 지나가듯이 줬어.
1: 에휴 (언내가)/(아기가) (빨라당)/(빨리) (생겼으문)/(생겼으면) 소원이 (없겄다.)/(없겠다.)
1: 생기겠죠.
1: 오빠
1: 어?
1: 나 생리 안 해.
1: 뭐?
1: 미안 놀랬지?
1: 괜찮아.
1: 어.
1: 괜찮아?
1: @이름2아 (아깨)/(아까) 한 말 다시 말해봐보 뭐라구?
1: 나 생리 안 한다구
1: @이름2아 나 (소리기)/(소리) 질러도 돼?
1: 어.
1: 야
1: 근데 오빠 일단 (금사해봐야)/(검사해봐야) 돼.
1: 그거야 (인삼무꾸이지.)/(당근이지.)
1: 임신 테스터기 주세요.
1: 오빠 됐어?
1: 그래두 혹시 삐끗해서 넘어지면 어떡해.
1: (상구두)/(아직) 결과 모르잖아.
1: 그래두 생리
1: 일단 쉿
1: 저번처럼 괜히 오해받기 싫어.
1: 이번엔 (진이잖아.)/(진짜잖아.)
1: (상구두)/(아직) 모르잖아.
1: 알았어.
1: 이제들 오니?
1: (야.)/(네.)
1: 휴 (미치겠다야)/(미치겠네) 진짜
1: 어 (어멍이)/(엄마)
1: 안 주무셨어요?
1: 갈증이 나서 그러는 넌 (여개서)/(여기서) 뭐해?
1: -화- (밴소)/(화장실) 가려구
1: 근데 왜 안절부절못하고 서 있어?
1: 그게 @이름2이가 있어서
1: (밴소이)/(화장실이) (여개)/(여기) 하나니 (저짝으로)/(저쪽으로) 가 그럼
1: 어 어
1: 그럴게요.
1: 원래 이렇게 오래 걸리나.
1: 어휴
1: 답답하다 진짜
1: (상구두)/(아직도) 여깄어?
1: 어 몸이 좀 뻐근해서요.
1: 운동 좀 하고 가려고
1: 원 녀석두
1: 달밤에 체조하는 것도 아니구
1: 참지 말구 (빨라당)/(빨리) 갔다 와.
1: 뭐 마려운 거 마냥 안절부절 하지 말구
1: 그럴게 그럴게요.
1: (어멍이)/(엄마)
1: 들어가서 주무세요.
1: 으이구 (지)/(자기) 처가 (저리두)/(저리도) 좋을까.
1: 그저 일분도 못 떨어져 있지.
1: 휴
1: 느낌으론 분명 맞는 거 같았는데
1: 오빠 나 혹시 병?
1: 재발한 거 아닐까?
1: (벵원에서)/(병원에서) 나 (치로됐다고)/(치료됐다고) 그랬잖아.
1: 근데 왜 임신이 아냐?
1: (아무래도)/(아무래도) 이상해.
1: 나 재발한 거 같아.
1: (자꼬)/(자꾸) 맘을 그렇게 초조하게 가지면 더 안돼 @이름2아.
1: 아냐 오빠 내일 낮에 시간 좀 내서 우리 (벵원에)/(병원에) 가자.
1: 응?
1: @이름2아.
1: 응?
1: 그래.
1: 가자.
1: (니가)/(네가) 원한다면 (벵원이)/(병원이) 아니라 그 (워느)/(어느) 곳이라도 가자.
1: 휴 고마워.
1: 역시 우리 @이름2인 웃는 게 이뻐.
1: (지굼)/(지금) 뭐해요?
1: 태교음악 들으면서 운동해요.
1: 운동요?
1: 오빠 나두 요가 배워볼까 봐요?
1: (발싸부터)/(벌써부터) (여개)/(여기) (저게)/(저기) 살이 막 올라서 심란해요.
1: 요가하면 막달 돼도 살두 (마이)/(많이) 안 찌구
1: 애 낳을 때 더 쉽게 낳는대요.
1: 그래요?
1: (아무래도)/(아무래도) 센터를 알아봐야겠어요.
1: 아휴
1: (어깨바지도)/(어깨도) 쑤시고 (허리깽이도)/(허리도) 아프구
1: (임신하이까)/(임신하니까) (여개)/(여기) (저게)/(저기) 막 결리고 그래요.
1: (일루)/(이리) 와봐요.
1: 어때요 시원해요?
1: 뭐라구?
1: 아가가 아빠 보구 의사 자격증 -딸- 말구 안마 자격증두 있냐는 데요?
1: (특벨히)/(특별히) 한 명의 고객에게만 해 주는 서비스라고 전해줘요.
1: 들었지?
1: 아빠한테 일 순위는 나야.
1: 너는 이 순위.
1: 어머
1: 찼어요.
1: (지굼)/(지금) 얘가 (요구)/(여기)
1: (요구를)/(여기를) 뻥 찼다구요.
1: (재기)/(자기) 이 순위라고 했다구 삐졌나 봐요.
1: 그래요?
1: 아냐.
1: 아냐.
1: 너두 일 순위야.
1: 공동 일 순위.
1: 홍 과장 태백 이벤트 회사 팀장 미팅이 (운제지?)/(언제지?)
1: 다음주 화요일
1: 오케이 자 식사들 하구 일하자구.
1: (저게)/(저기) 난 (벵원에)/(병원에) 좀 다녀올게.
1: (벵원?)/(병원?) (치로는)/(치료는) 다 끝났다면서?
1: 어 어 몇 (가젱이)/(가지) 점검 좀 남아서 맛있게 식사해요들
1: 우리끼리 가자.
1: 그럼
1: 나두 일 있어요.
1: (무신)/(무슨) 일?
1: (오놀부터)/(오늘부터) (요)/(요기) 앞에 운동 다닐거거든요.
1: 등록하려구요.
1: 참 (어니두)/(언니도) 같이 가자.
1: (겨론한지)/(결혼한지) (메칠이나)/(며칠이나) 됐다구 (발싸부터)/(벌써부터) 퍼지려 (그래야?)/(그러네?)
1: 야?
1: (니가)/(네가) 날 잘 몰라서 그러는데 나는 이 (하날이)/(하늘이) 내린 몸이다.
1: 볼륨이 올림픽 금메달감 아니냐 어?
1: 볼륨은 -있- (있야요.)/(있네요.)
1: 나올 데 들어가고 들어갈 데 나와서 문제지.
1: 그럼 저 (혼재)/(혼자) 다녀올게요.
1: 야
1: @이름3
1: 저게 저게
1: 이제 아주 같이 놀라구 드냐.
1: 자측 같이 갈 걸 그랬나?
1: 쩝
1: 난 아가씬 줄 알았어요.
1: 나두
1: 에휴
1: 고맙습니다.
1: 제가 좀 어리게 생겼다는 소린 자주 들어요.
1: 첫째?
1: (야.)/(네.)
1: 몇 년 만에 가진 거예요?
1: (바루요.)/(바로요.)
1: 허니문 베이비구나.
1: 난 얘 (겨론하고)/(결혼하고) 육 년 만에 가졌는데
1: (고상)/(고생) 많으셨겠어요.
1: 맘고생을 (마이)/(많이) 했죠.
1: 알죠.
1: 우리 (행님도)/(형님도) 애 가지려고 노력 중인데 잘 안되고 있거든요.
1: 제가 옆에서 봐서 잘 알아요.
1: 그럼 그거 가르쳐줘.
1: 에휴
1: 별걸
1: 뭔데요?
1: 아 내가 하두 애가 안 생겨서 (고상하이까.)/(고생하니까.)
1: 우리 (누이가)/(누이가) (재기)/(자기) 임신했을 때 입었던 (속우티를)/(속옷을) 주더라구요.
1: 그거 지니면 애가 생긴다나?
1: 그래요.
1: (진이에요.)/(진짜예요.)
1: 에이 미신이죠.
1: (어쩌던)/(어쨌든) 그래두 생겼잖아.
1: 이상없습니다.
1: 자궁내막증도 재발하지 않았구요.
1: 그래요 (증말요?)/(정말요?)
1: (야.)/(네.)
1: 근데 왜 임신이 안 되죠?
1: 글쎄요.
1: 그럼 혹시
1: @이름1님 (금사)/(검사) 결과 정자 -활- 활동수가 정상수치보다 좀 낮아요.
1: (야)/(네) 에?
1: 그렇게 (극정할)/(걱정할) 정도는 아니구요.
1: 요즘 스트레스 받는 직장 남성들 (상간에선)/(사이에선) 흔한 일이에요.
1: 되도록 스트레스를 (줄이셔야겠야요.)/(줄이셔야겠네요.)
1: 그렇게만 하면 되나요?
1: (야.)/(네.)
1: (달부)/(전혀) (극정할)/(걱정할) 정도는 아니에요.
1: 그래도 활동수가 낮은 것보단 높드문 임신 확률도 더 높겠죠.
1: 이건 어떻게
1: 아 이건 즙해서 (먹으문)/(먹으면) (증말)/(정말) 좋아요.
1: (야.)/(네.)
1: 어 안 부른 게 아니라 결혼식 자체를 안 했어.
1: (처레미)/(그냥) 가족들하고 파티
1: 그래?
1: 나 별나.
1: 알았어.
1: (운제?)/(언제?)
1: 어 그때 보자.
1: 으유 피곤하다.
1: 왜?
1: 대학 써클 친군데 참 너두 안다.
1: @이름4?
1: 결혼식 초대 안 했다구 대신에 (에펜사나)/(부부) 동반으로 모임 가잰다.
1: 다녀왔습니다.
1: (마이)/(많이) 비틀고 왔냐?
1: 뭘 비틀어?
1: 쟤 (오놀부터)/(오늘부터) 요가 시작했잖아.
1: 말두 마요 (너머)/(너무) 좋았어요.
1: (발싸부터)/(벌써부터) 울 애기가 좋아하는 게 느껴진다니까요.
1: 저거 저거 (너머)/(너무) 티내지 맙시다?
1: 뭘요?
1: (오놀)/(오늘) (거게서)/(거기서) 들었는데요.
1: (자꼬)/(자꾸) -시- 샘나게 하래요.
1: 그래야 임신이 더 잘 된대요.
1: 그니까 형님.
1: 마구마구 힘내세요.
1: 그래?
1: 고맙다 마구마구 샘이 샘솟게 해줘서
1: 하여간에 (워드메서)/(어디서) 말도 안 되는 (소리기는)/(소리는) 물어 와가지고
1: 자 일들 합시다.
1: (아부지)/(아버지)
1: 어?
1: @이름1아.
1: 퇴근한거야?
1: (야.)/(네.)
1: (아부지랑)/(아버지랑) 같이 들어가려구요.
1: 저두 좀 도와드릴게요.
1: 됐다.
1: 회사에서도 (사램한테)/(사람한테) 시달렸을 텐데 (여개선)/(여기서는) (처레미)/(그냥) 쉬어.
1: 자 이리와 앉어.
1: (야.)/(네.)
1: 하고 싶은 얘기해봐.
1: 보여요?
1: (아부지)/(아버지)
1: 그래 (니)/(네) (얼구리에)/(얼굴에) 답답해요 (아부지)/(아버지) 하고 씌여 있다.
1: (저게요.)/(저기요.)
1: (아부지)/(아버지)
