1: 저 노인네만 만나면 나다운게 뭔지 깜빡해요.
1: 말 (한마두)/(한마디) (한마두)/(한마디) 다 우리 들으라고 하는 (소리기잖아요?)/(소리잖아요?)
1: 어떡하면 트집을 잡을까 연구하는 노인네예요.
1: 논문쓰면 박사 학위도 받을 거예요.
1: 그래도 @이름1이 입장도 있잖아요?
1: (니)/(네) 입장 난처하게 할 생각은 없어요.
1: 괜찮아요.
1: (어머이가)/(엄마가) 그렇게 (말씸해)/(말씀해) 주셔서 제 속이 후련하던 걸요.
1: 그래?
1: 이젠 (한짝)/(한쪽) 귀로 듣고 (한짝)/(한쪽) 귀로 흘려 버려라.
1: 저 노인네 말에 속 끓일거 (하내기도)/(하나도) 없다.
1: (오놀)/(오늘) (점슴은)/(점심은) 죄송하게 됐어요.
1: 다음 주엔 꼭 모실게요.
1: (오놀만)/(오늘만) 날이야?
1: 근데 @이름2 (아부지는?)/(아빠는?)
1: 애가 저러고 있는데 코빼기도 안 보여?
1: 제가 가라고 했어요.
1: 둘이 같이 지키고 있는 것도 우습잖아요.
1: 그간 안녕하셨습니까?
1: @이름2야 우리 (구만)/(그만) 간다.
1: 우리 @이름1이 @이름2 안 (굶기이까)/(굶니까) 제발 자네 (어마이한테)/(어머니한테) 애만 보면 먹는 타령 좀 (구만하시라고)/(그만하시라고) 하게.
1: 간다.
1: (냉중에)/(나중에) (즌화해.)/(전화해.)
1: 예.
1: @이름2는 좀 어때?
1: 여보.
1: (지굼)/(지금) (워데서)/(어디서) 여보를 찾아?
1: 미안해.
1: 말이 (잔모)/(잘못) 나왔어.
1: @이름2 괜찮아?
1: @이름2 (벵원에)/(병원에) 눕혀 놓고 집에 가봤자 (마옴이)/(마음이) 안편하다구?
1: 그래서 술 먹고 그 (예자한테)/(여자한테) 가서 잤어?
1: 오해하지마.
1: 내가 (무신)/(무슨) 오해를 하는데?
1: 당신 원래 (그른)/(그런) (사램이잖아?)/(사람이잖아?)
1: 당신은 말 뿐이고 뭐든 (재기)/(자기) 편한대로 하는 (사램이잖아.)/(사람이잖아.)
1: 새삼 놀라지도 않아.
1: @이름2는?
1: @이름2한테 (무신)/(무슨) 일이 있어서 (즌화한건)/(전화한건) 아니었어?
1: (무신)/(무슨) 일이 (있었으문)/(있었으면) 좋겠어?
1: (할머이하고)/(할머니하고) 살기 싫어?
1: 엄만 뭐하러 오셨어요?
1: 우리 @이름2가 아프다는데 당연히 내가 와 봐야지.
1: (아부지가)/(아빠가) (잔못했어.)/(잘못했어.)
1: 미안해 @이름2야.
1: 나 이제 괜찮아.
1: (애비가)/(아비가) 뭘 (잔못했는데?)/(잘못했는데?)
1: 장을 꼬이게 만들었냐?
1: 예 제가 그렇게 만들었어요.
1: (대차)/(대체) 그게 무슨 (소리기야?)/(소리야?)
1: (어머이)/(엄마) 먼저 가세요.
1: 넌 (워데)/(어디) 갔다 오는거야?
1: (벵원에서)/(병원에서) 샌다더니 아니었냐?
1: 나도 내가 한심해서 미치겠어요.
1: 취해서 @이름3씨 집에서 자버렸어요.
1: 잘하는 짓이다.
1: 딸은 아파 누워 있는데 넌 (거게)/(거기) 가서 자빠졌어?
1: 그래가지고 (애비노릇)/(아빠노릇) 퍽이나 잘한다.
1: 아이 참 창피하게 왜 이러세요?
1: 창피한 줄은 아냐?
1: 니가 (이러이까)/(이러니까) 나까지 @이름2한테 인심을 잃는 거 아니겠냐?
1: 택시타고 들어가세요.
1: 내가 택시비 없어 택시못타냐?
1: (어부)/(어서) 타 @이름2야.
1: (어머이)/(엄마) 우리 버스타고 가.
1: (아부지가)/(아빠가) 데려다 준다니까?
1: (어머이)/(엄마) 버스 타고 가자.
1: 괜찮겠어?
1: @이름2 (아프이까)/(아프니까) (아부지가)/(아빠가) 데려다 주려는건데.
1: 이젠 안아프다고 했잖아.
1: 택시 타고 갈게.
1: 당신까지 왜 그래?
1: (슬마)/(설마) @이름2한테 (무신)/(무슨) (소리기)/(소리) 한 건 아니지?
1: (어머이)/(엄마) 가.
1: @이름2야 그러지 말고 타.
1: (아부지가)/(아빠가) 데려다 줄게.
1: @이름2야.
1: (어머이)/(엄마) (오놀은)/(오늘은) 일 안가?
1: 어 안가.
1: 왜?
1: 일요일도 일할거라고 했잖아?
1: 그럴려고 했는데 안할거야.
1: 우리 @이름2한테 또 (무신)/(무슨) 일 생기면 (안되이까.)/(안되니까.)
1: 나 이제 괜찮다니까?
1: 봐 이제 배 안아파.
1: 그래도 안가.
1: 그냥 우리 @이름2랑 있을래.
1: (어머이가)/(엄마가) 그냥 참고 (살았으문)/(살았으면) 좋은 날이 왔을까?
1: @이름4 (움씨도)/(없이도) 우리끼리 행복할 수 있었을까?
1: 그 생각하면 (어머이)/(엄마) (증말)/(정말) @이름2한테 미안해.
1: 근데 @이름2야.
1: (어머이는)/(엄마는) 말이야.
1: 사랑받고 (사랑하민서)/(사랑하면서) 살고 싶었는데 (지굼까지)/(지금까지) 한번도 그 기대가 채워진 적이 없었어.
1: 그래서 엄만 늘 외로웠어.
1: 그래도 우리 @이름2랑 @이름4가 있어서 외롭지 않았어.
1: 우리 @이름2랑 @이름4를 사랑할 수 있어서 참 좋았어.
1: 너하고 @이름4는 날 실망시키지 않았어.
1: 근데 @이름4가 없어지고 (나이까)/(나니까) 전보다 더 힘들고 더 외로워졌어.
1: (운제쯤이면)/(언제쯤이면) 우리 @이름2가 (어머이)/(엄마) 이 (마옴을)/(마음을) 이해할 수 있을까?
1: (어머이를)/(엄마를) 이해할 수 있을 때까지 우리 @이름2 (얼매나)/(얼마나) (마이)/(많이) (상체받게)/(상처받게) 될까?
1: (어머이)/(엄마) 왜 울어?
1: 어?
1: 우리 @이름2 아프다고 (하이까.)/(하니까.)
1: 좋아서 (증말이야.)/(정말이야.)
1: (이그)/(이거) 우리 회사 죽이야.
1: @이름2 먹여.
1: (벵원에서)/(병원에서) 당분간 소화 잘 되는 거 먹이라고 했잖아.
1: 그러잖아도 끓일려는 참이야.
1: 종류별로 (샀으이까)/(샀으니까) 당신도 같이 먹고 @이름2 잠깐 보고 가면 안될까?
1: 자.
1: 자는 (얼구리이라도.)/(얼굴이라도.)
1: 됐어 가.
1: 아 진짜 집안에 보물단지 숨겨놨냐?
1: 그래 숨겨놨어.
1: 당신이 훔쳐갈까봐 겁나.
1: 치사해서 안들어간다.
1: 근데 (으제)/(어제) 일은 오해하지 말아줘.
1: 나도 속상했어.
1: 그래서 술을 좀 (마이)/(많이) 마셨고 아침에 (깨보이까)/(깨보니까) @이름3씨 집이었어.
1: (벤명할)/(변명할) 거 없어.
1: 당신이 (무신)/(무슨) 말로 날 이해시키려고 해도 난 이해하고 싶지 않아.
1: 좋아 당신 마음대로 생각해.
1: 내가 당신을 이해시킬 의무같은건 없어.
1: 근데 (아문)/(아무) 일도 없는데 (즌화는)/(전화는) 왜 했어?
1: 내가 (워데)/(어디) 있는지 확인 하고 싶었어?
1: 그거 확인해서 뭐하게?
1: 오밤중에 (즌화는)/(전화는) 왜 해서 (사램)/(사람) 이렇게 (모냥)/(모양) 빠지게 만드냐구?
1: 나한텐 당신이라는 남자 형편없지만 @이름2한테 나쁜 (아부지로)/(아빠로) 만들고 싶은 (마옴은)/(마음은) 없어.
1: 그래서 아침에 @이름2 깨기 전에 와 있으라구 (즌화했어.)/(전화했어.)
1: 아주 고마워서 눈물이 다 난다.
1: @이름2 (아부지가)/(아빠가) (워데서)/(어디서) 자고 다니든 왜 내가 기분이 더럽고 찝찝해야돼?
1: 나하고 (무신)/(무슨) 상관이라고 그래.
1: @이름1 상관하지마.
1: 그 (사램은)/(사람은) 이제 너한테 남이야.
1: 재혼을 하든 바람을 피든 상관할 거 없어.
1: (어머이.)/(엄마.)
1: 숙제 다 했어?
1: (어머이)/(엄마) 나 밥먹어도 돼?
1: (메칠)/(며칠) 동안만 죽 먹자.
1: (아부지가)/(아빠가) 죽 사다 주셨어.
1: 싫어 안먹어.
1: @이름2야 (아부지가)/(아빠가) 너 (극정돼서)/(걱정돼서) 사 오신 거야.
1: 싫다고 했잖아.
1: 알았어.
1: (어머이가)/(엄마가) 끓여 줄게.
1: 아무래도 범인은 @이름2같다.
1: @이름2가 화장지를 빠뜨린게 분명해.
1: (어제그저께)/(그저께) 나 말고 우리 집 화장실을 쓴 (사램은)/(사람은) @이름2 밖에 없어.
1: 내 얘기 듣고 있는거야?
1: 삼촌?
1: 사는 게 왜 이렇게 어렵죠?
1: 힘든 게 아니라 (증말)/(정말) 어렵네요.
1: (저냑)/(저녁) 먹고 가라.
1: 맛있는 거 해 줄게.
1: 저 (지굼)/(지금) 심각하다구요.
1: 심각해도 밥은 먹어야 될 거 아냐?
1: (츰)/(처음) (겨론할)/(결혼할) 때는 부모님 (말금)/(눈치) 봐야 하더니 재혼할 때는 (자석)/(자식) (말금을)/(눈치를) 봐야 되는 일이네요.
1: (츰이나)/(처음이나) 두 번째나 내 (마옴대로)/(마음대로) 되는 게 아니예요.
1: 맞는 말이다.
1: 그거 무시해서 좋을 게 (하내기도)/(하나도) 없어.
1: (아재는)/(삼촌은) 재혼한다고 해도 (마옴)/(마음) 쓸 애들이 옆에 없어서 좋겠어요.
1: 누가 재혼한다고 했냐?
1: 그럼 (이대루)/(이대로) 혼자 늙어 죽을거에요?
1: 죽을 땐 다 혼자 죽지 둘이 죽냐?
1: 난 (겨론)/(결혼) 자체가 이제 싫다.
1: 좋은 (예자)/(여자) 만날지 누가 알아요?
1: 내가 좋은 남자가 아닌데 좋은 (예자를)/(여자를) 어떻게 만나?
1: 왜 그렇게 자학을 하세요?
1: (니)/(네) 작은 (어머이가)/(엄마가) 그렇게 나쁜 (예자는)/(여자는) 아니다.
1: 내가 좋은 (남펜이었으문)/(남편이었으면) 그 (사램도)/(사람도) 좋은 (안소설가가)/(아내가가) 됐을거야.
1: 내가 좋은 (남펜이었으문)/(남편이었으면) 그 (사램도)/(사람도) 좋은 (안소설가)/(아내가) 됐을거야.
1: (겨론은)/(결혼은) (서루가)/(서로가) (서루를)/(서로를) 변화시키는 과정인데 그 (사램과)/(사람과) 나는 그걸 못했어.
1: 진작에 포기해 버렸어.
1: 그래서 (실갱이한)/(실패한) 거야.
1: 다른 (사램을)/(사람을) 만나면 다르게 살 수 있을거 아닌가요?
1: 다른 (사램이라.)/(사람이라.)
1: 너는 재혼하면 이번엔 잘 살 자신있어?
1: 모르겠어요.
1: (아래까지만)/(어제까지만) 해도 잘 살 자신이 있는 것 같았는데.
1: 더 신중해야 하는게 재혼인지도 모른다.
1: 밥먹고 고민해라.
1: (오놀은)/(오늘은) 내가 된장찌개에 도전해 볼 참이다.
1: 나예요.
1: @이름3씨.
1: 차 한잔만 하러 가도 될까요?
1: 할 얘기가 있는데 (지굼)/(지금) 출발할게요.
1: @이름4야 양치하고 (혼재)/(혼자) 잠옷 입을 수 있지?
1: 어.
1: 우리 @이름4 (얼매나)/(얼마나) (잘하내기)/(잘하나) 볼까?
1: 차 드세요.
1: @이름2는 어때요?
1: 괜찮긴 한데 나한테 화가 (마이)/(많이) 났어요.
1: 집에 데려다 준다는 데도 싫다고 했어요.
1: 나 (역부러)/(일부러) @이름2 (어머이)/(엄마) 전화 받은 거 아니예요.
1: 아침 일은 미안하게 됐어요.
1: @이름2 일로 (저왕이)/(경황이) 없어서.
1: (여개서)/(여기서) 잔 거 @이름2 (어머이가)/(엄마가) 알까봐 (신겡)/(신경) 쓰였어요?
1: 오해하지 말아요.
1: @이름2 (어머이가)/(엄마가) 아는 건 (아문)/(아무) 문제가 안돼요.
1: 난 그렇게 들렸어요.
1: 우리 (상간이)/(사이) 뭔가 떳떳하지 못할 거 같았어요.
1: @이름3씨하고 난 떳떳해요.
1: @이름2가 알면 상황이 더 나빠질까봐 (극정이)/(걱정이) 됐던 거죠.
1: @이름2 (어머이가)/(엄마가) (그른)/(그런) 얘길 @이름2한테 할 정도로 생각없는 (사램이예요?)/(사람이예요?)
1: 아니 (그른)/(그런) 건 아니지만.
1: 우리 재혼 다시 생각하는 게 좋겠어요.
1: @이름5씨가 하려던 얘기도 그거 아니었어요?
1: @이름3씨 난 재혼을 그만두자는 게 아니라 시간을 좀 갖자는 얘기를 하러 왔어요.
1: 시간을 가지면 @이름5씬 우리가 재혼하면 행복할 수 있을거 같애요?
1: 무 물론이죠.
1: @이름3씨하고라면 행복 할 수 있을거예요.
1: @이름2가 끝까지 나하고 @이름4를 싫어하면요?
1: @이름2는 그냥 (어머이한테)/(엄마한테) 맡겨둔 채로 우리끼리만 행복해도 괜찮아요?
1: 좋은 (아부지가)/(아빠가) 되고 싶다고 했죠?
