1: 남의 (자석)/(자식) 흠잡기 전에 지 (자석부터)/(자식부터) 가르치는데
1: (츰에)/(처음에) 각서 얘기 듣곤 내 (자석)/(자식) 입에서 먼저 나간 것도 모르고 내가
1: 김 간호사 (아덜을)/(아들을) 오핼 좀 했어.
1: 그 돈은 내가
1: 그게 미안해서도 못 받아.
1: 그 동안 내가 김 간호사 (특벨히)/(특별히) 생각했던 건 잘 알지?
1: 그 맘 알면 이 얘긴
1: (여개서)/(여기서) (고마)/(그만) 끝내.
1: (사램)/(사람) 사는 데 엉킨 건 (서름)/(서로) 풀고 가는 게 좋지 싶어 온 거지.
1: 내가 그거 계산 (똑대기)/(똑바로) 하자고 온 게 아니야.
1: 나도 차 서방 (부택)/(부탁) 들어 줬으니까
1: 김 간호사도 이번 일은 내 (부택이라)/(부탁이라) 생각하고 암말 말어.
1: (애미야.)/(어미야.)
1: 네 아버님.
1: 이젠 우리 @이름1이도 지 짝을 찾아줘야 하는 거 아니냐?
1: (갑자키)/(갑자기) 왜 (그른)/(그런) (말씸을)/(말씀을) 하세요 아버님?
1: 나도 세월엔 어쩔 수가 없는가 보다.
1: 점점 (마옴이)/(마음이) 허해져만 가니.
1: @이름1이 결혼해서 낳은 꽃 손줄 안아 보면 좀 나아질리라.
1: 싶어 하는 소리야.
1: 남잔 (빨라당)/(빨리) 결혼해서 안정을 찾아야 하는 일도 잘되고.
1: 그렇잖아도 저도 생각하고 있어요.
1: 아버님.
1: 그래.
1: 내가 뭘 알고 싶어 하는지 다 (알민서)/(알면서) 입 꾹 다물고 있는 이유가 (대차)/(대체) 뭔가?
1: (여개)/(여기) 이 자리.
1: 나한테 했던 것처럼 아버지께도 박차고 나가겠다고 (말씸을)/(말씀을) 드렸는지
1: 아닌지 말을 좀 해 해보라구요.
1: (여개)/(여기) 회삽니다 (말씸)/(말씀) 가려 하세요.
1: 왜 그새 (마옴이)/(마음이) 바뀌어서 (팽생)/(평생) 꿰차고 싶은가요?
1: 나가 주세요.
1: 뭐야?
1: (무신)/(무슨) 일인가?
1: (오놀)/(오늘) 매장에서 사고 좀 있었던 모양입니다.
1: 사고라니?
1: 마케팅팀 직원들이.
1: 혹시 신입사원들한테 문제 생겼나?
1: 그렇진 않는데 홍 팀장이 좀 다친 것 같습니다.
1: 어떻게 된 일인지 자세하게 얘기해봐.
1: @이름1이 대신 (다셨을)/(다쳤을) 정도면
1: 홍 팀장이
1: (증말)/(정말)
1: @이름1일 (마이)/(많이) 좋아한다는 얘긴데.
1: 어 당신이 웬일이야?
1: 여보 아버님 고모부한테서 (완저이)/(완전히) 미련 접으신 게 (분맹해.)/(분명해.)
1: 왜?
1: 아버지가 당신한테 (무신)/(무슨) 얘기하셔?
1: (아깨)/(아까) 낮에 고모부가 아버님 뵈러 오셔선
1: 회사 (겡영에서)/(경영에서) 손 떼고 싶다고 확실히 하셨거든.
1: (찌니야)/(진짜야) 그게?
1: (거게다)/(거기다)
1: @이름2 씨까지 아버님 진료 그만두는 걸로 정리 됐다니까?
1: (머시기보다)/(무엇보다) 아버님께서 나한테 @이름1이 (게론)/(결혼) (빨라당)/(빨리)
1: 서두르라셔 여보.
1: 거봐.
1: 내가 이럴 땐 (기양)/(그냥) 쎄게 나가야 한다고 했잖아.
1: 아버지 (완저이)/(완전히) 우리 쪽으로 돌아서셨네요 뭐.
1: 가만 있어봐 내가 이러고 있을 때가 아니지.
1: (즌화)/(전화) 끊어봐요.
1: @이름1일 (빨라당)/(빨리) (게론을)/(결혼을) 시키려면
1: (어푸)/(얼른) 선을 뵈야 되는데.
1: 그때 장 여사가 괜찮은 아가씨들을 (마이)/(많이) 알던데.
1: 연락처가 어딨더라?
1: 내일 (아적에)/(아침에) 검사 보고 (바러)/(바로) 나갈 텐 나갈 건데 뭘 이렇게 (마이)/(많이) 사왔어?
1: 출출하며 하다면서 이건 밤에 심심할 때 읽어.
1: 오빠 나랑 같이 있어 줄 거야?
1: 어.
1: 나 잠들 때 까지만 (여개)/(여기) 있어줘라 심심할단 말야.
1: 그래 알았어.
1: @이름3 야.
1: 오셨어요?
1: @이름1이 (상구도)/(아직도) 있었네?
1: (시상에)/(세상에) 괜찮다 그래서 (극정두)/(걱정두) 안 했더니 꽤 (마이)/(많이) 다쳤네?
1: (하내기도)/(하나도) 안 아파요.
1: 조심 좀 하지 (우째다)/(어쩌다) 이랬어?
1: 저기 @이름3 저 (때민에)/(때문에) 이렇게 됐어요.
1: @이름1이 니가 왜?
1: (그른)/(그런) 얘길 뭐 하러 해 오빠.
1: 제가 다칠 뻔 했는데 @이름3가 저 밀쳐 내구 대신.
1: @이름3 너 그러다 크게 다쳤음 어쩔 뻔했어.
1: 엄마 왜 그래?
1: 오빠 무안하겠다.
1: @이름1인 이제 가봐라.
1: 내가 (여개)/(여기) 있을게.
1: 엄마 (할로)/(하루) (쥉일)/(종일) 매장 오픈 준비 (때민에)/(때문에) 정신 없었잖아.
1: 나 (기양)/(그냥) 오빠랑 있을게.
1: 난 그게 편해 엄마.
1: 저기 죄송합니다.
1: @이름3
1: 지가 한 짓이니 @이름1이가 죄송해 할 일은 아닌데.
1: 우리 @이름3 가 (마이)/(많이) 좋아하는 거 알고 있긴 해?
1: 네 압니다.
1: 그래 그럼 내가 한 가지만 묻자.
1: 우리 @이름3 어떻게 생각해?
1: 내가 뭐 대답을 강요할 순 없는데
1: @이름1아 난 니가 우리 @이름3한테 상천 안 (줬으문)/(줬으면) 좋겠다.
1: 쟤 저렇게 너 좋아서 저러는데
1: 그래 어쨌든 (오놀)/(오늘) 우리 @이름3 챙겨줘서 (고맙구)/(고맙고) 좀 있다 집에 들어가.
1: (어머이)/(어머니) (극정하시겠다.)/(걱정하시겠다.)
1: 네.
1: 팀장님 좀 어떠세요?
1: 안전 (페시)/(표시) 잘못 했다구 욕만 먹었을 텐데 뭐 하러 와?
1: 괜찮다구 회사에 다 연락 했는데
1: 그래도 (극정돼서)/(걱정돼서) (기양은)/(그냥은) 집에 못 가겠는데 어떡해요.
1: 병실 (저게야.)/(저기야.)
1: 들어가 봐.
1: 같이 들어가면 안 돼요?
1: 무서워?
1: 솔직히 (쪼그매이.)/(조금.)
1: 가 그럼.
1: 엄마 갔어?
1: @이름4 씨 왔어.
1: (너머)/(너무) 혼내지 마 완전 기죽어 있어.
1: 좀 괜찮으세요?
1: (극정된다구)/(걱정된다구) 퇴근하다 들렸는데.
1: 그래요?
1: 다행히 별 문제 (없으이까)/(없으니까) (극정)/(걱정) 안 해두 돼요.
1: 아 매장 오픈 준비 잘 끝냈어요?
1: 네 다 잘 끝났습니다.
1: 확실해요?
1: 예 (문제움씨)/(문제없이) 확인 또 확인했습니다.
1: @이름4 씨도 (마이)/(많이) 놀랬죠?
1: 내가 (너머)/(너무) 심하고 심하게 한다고 서운해하지 말아요.
1: 똑같은 실수하지 말라고 그러는 거니까.
1: 잘 압니다 팀장님.
1: 아 @이름1 씨.
1: (아깨)/(아까) 씨티 결과 난 나왔다고 (즌화)/(전화) 왔었는데.
1: (그그)/(그거) 좀 확인해줄래요?
1: 예에.
1: 용건 끝났으면 이만 가봐라.
1: 네.
1: 아 좀 더 있어도 되는데 제가 도와드릴 일이나 뭐 불편하신 거 있으심.
1: 난 이렇게 @이름4 씨랑 같이 있는 자체가 불편해요.
1: 가보라구요.
1: 네 그럼 쉬세요.
1: @이름2이가 왜 그 댁 어르신 진룔 관둬요?
1: 혹시 그 댁에서 그러셨데?
1: 아니 (아이씨)/(아저씨) 생각이신가 봐.
1: 차 서방이?
1: 그래 (응차)/(어차피) (새루)/(새로) 가정을 (꾸렸으문)/(꾸렸으면) 과거 인연은 다 끊고 살아야 맞는 거지.
1: 그렇긴 해두 그 어르신이 좀 안됐네요.
1: 우리 @이름2이도 잘 보셨구
1: 그간 차 서방을 (아덜처럼)/(아들처럼) 의지하구 살았다는데.
1: (자석들이)/(자식들이) 그 꼴을 못 보구 사단을 냈으니 어쩌겠냐?
1: 그 양반이 참 성품도 좋고 다 좋으신데.
1: 어떻게 (자석)/(자식) 농살 제대로 못 지은 거 같어.
1: 차 서방도 그 어르신께 (그른)/(그런) 얘기 까지 꺼냈을 땐 (마옴이)/(마음이) (편친)/(편치) 않았을 텐데.
1: 보통 장인 (사우지간이)/(사위지간이) 아니잖아요.
1: 그거야 앞으로 새 식구들이 잘해주면 되지 우리 말야.
1: 괜히 너 (때민이다)/(때문이다) 뭐 (그른)/(그런) 생각 하지 마라 알았지?
1: (그른거)/(그런거) 아냐.
1: 근데 @이름4이 너 회사에서 (무신)/(무슨) 일 있었어?
1: 왜 그렇게 힘이 없어 보여?
1: 나 땜에 팀장님이 다쳤어.
1: 뭐 어쩌다?
1: 어딜 (얼매나)/(얼마나) 크게 다쳤어?
1: 심한 건 아닌데요 어쨌든 내가 실술 좀 했거든요.
1: 정신을 똑바루 차려야지.
1: 너 (그른)/(그런) 작은 실수가 큰 사고 내는 거야.
1: 알아요.
1: 그래도 별일 없다니까 다행이지 뭐 (기양)/(그냥) 좋게 생각해.
1: 회장님 직접 오셔서 (그른)/(그런) (말씸)/(말씀) 하시는데
1: 죄송스럽기도 하고 이대로 회장님 댁에
1: (밧질을)/(발길을) 끊어도 되는 건가 왠지 죄 짓는 기분이에요.
1: 그건 나두 그래.
1: 그럼 우리 다시 생각해요.
1: 나 회장님 진료 가는 거 난 이미 결정 내렸어.
1: @이름2 씨가 이유 (움씨)/(없이) 처남 댁한테
1: (그른)/(그런) 대우받는 거 내가 보기 힘들어.
1: 아버님껜 (가껌)/(가끔) 밖에서 인사도 드리고
1: 또 우리 집에도 모시고 할 생각이야.
1: 아버님 생각하는 내 (마옴)/(마음) 진실이니까 (마옴)/(마음) 불편해하지 마.
1: @이름2이하고 나 (그래구)/(그리고) @이름5이 우리 세 (사램)/(사람) 이젠
1: 누굴 위한다거나 미안하단 이유로 힘든 거 숨기구
1: (혼재)/(혼자) 고민하구 그러지 말자.
1: (으제)/(어제) @이름5이하고도 약속했어.
1: 앞으로 우리 (상간에)/(사이에) 비밀은 없는 거다.
1: 알았지?
1: 그래요.
1: 아버지한테 얘기 다 들었는데 (니가)/(너가) 왜 (여적지)/(아직) (거게)/(거기) 있었냐구.
1: (지굼)/(지금) 시간이 몇 신데?
1: @이름3 잠 드는 거 보고 갈게요.
1: 엄마 (진말)/(긴말) 안 할 (테이까)/(테니까) (지굼)/(지금) 당장 들어와.
1: 내가 @이름3 걔 독해서 싫다고 얘기 했죠?
1: 아니 매장 진열대면 꽤 큰데.
1: 어떻게 @이름1이 대신.
1: (그래니까)/(그러니까) 당신이 색거 생각을 바꿔야지.
1: 뭐라구요?
1: (오놀)/(오늘) 일만 봐두 홍 팀장이 우리 @이름1일
1: (얼매나)/(얼마나) 위하는지 확인이 된 거잖아.
1: 당신 (같으문)/(같으면) 내가 그렇게 (우염한)/(위험한) 상황이면
1: 내 대신 그렇게 뛰어 들 수 있겠냐구.
1: 날 왜 @이름3한테 비굘 하냐구요 그래요?
1: 어쨌든 아버지 @이름1이 (게론)/(결혼) 서두르실 생각이시니 이시겠다
1: 홍 팀장 (마옴에)/(마음에) 들어 하시겠다 그 뿐이야.
1: @이름1이 위해선 그렇게 헌신적인데 @이름1이 짝으로 그만한 조건이 없지.
1: 속상해 증말.
1: 사업상으로도 나한테 그만한 조력자가 없기도 하구.
1: 당신 아버님껜 사고 난 얘기 안 한 안 한 거죠?
1: 왜 할까?
1: 아이가 이이가 아버님 아시면 진짜 내일 당장 약혼이라고 시키자 드실 거예요.
1: (그래니까)/(그러니까) (절대루)/(절대로) (말씸드리지)/(말씀드리지) 말아요.
1: 알았고 내일 당신 내일
1: 은행 가서 계좌나 (하내기)/(하나) 터 놔.
1: 통장 많은데 왜요?
1: 내가 좀 필요해서 그래.
1: 알았어요.
1: 어머님 오빠 (빨라당)/(빨리) 오라셔.
1: 너 잠들 때 까지 같이 있기로 약속 했잖아.
1: 오빠 만약에 오빠가 내 (마옴을)/(마음을) 받아 들였는데 어머님이 나 반대하시면
1: 그때두 (지굼처럼)/(지금처럼) 어머님이 아닌 내 편에 서줄 거야?
1: 그건 비교해서 대답할 게 못 되는 거 같은데?
1: (그래니까)/(그러니까) 만약에 말야.
1: 그 보다 먼저 내 (마옴이)/(마음이) (어뜬)/(어떤) 건지부터 생각해 보구.
1: (오놀)/(오늘) 너 (보민서)/(보면서) 느낀 건데
1: 내가 이렇게 너 오래 기다리게 해선 안되겠단 생각이 들더라.
1: 내가 듣고 싶은 대답이 (어뜬건진)/(어떤건진) 알지?
1: 그래 알어.
1: 이눔의 (자석)/(자식) 엄마가 (기양)/(그냥) 오라고 그렇게 신신당불 했는데
1: @이름3 나 (때민에)/(때문에) 다쳤는데 어떻게 모른 척 하구 (기양)/(그냥) 와요?
1: (니가)/(너가) 시켜서 그랬니?
1: (지가)/(자기가) 좋아서 (그른)/(그런) 걸 (니가)/(너가) 왜 밤새 병상을 지켜?
1: @이름3 아니면 내가 다 다쳤을지도 모르는데 미안하잖아요.
