1: 둘다 헤어지기가 싫어서 피눈물을 흘렸어요.
1: 정이 엄청 깊었어요.
1: 솔직한 말루 다 @이름이 (야가)/(얘가) (수산핵꾜)/(수산학교) 때부터 여학생들 꽤나 울리는 걸루 (유멩)/(유명)했지만요.
1: @이름2이 (그른)/(그런) 바람끼가 아니었어요.
1: 그건 지가 장담해요.
1: 아이구 교수님.
1: (우타)/(어떻게) 말을 하다보니 이상하게 얘기가 흘렀는데요 (지굼은)/(지금은) 아니예요.
1: (지굼은)/(지금은) @이름1이 (갸한텐)/(걔한텐) 교수님밖에 없어요.
1: 지가 그건 장담을 해요.
1: (아이)/(아니) 또 장담한다 말해서 이상하긴 하지만.
1: 진짜 현재 이 시점에선 @이름1이 (예나는)/(여자는) 지구 상에서 교수님뿐이야요.
1: 교수님 @이름3가 있구 (하이까)/(하니까) 교수님께서 그 (예나가)/(여자가) (은그이)/(은근히) (신겡이)/(신경이) 쓰이신가 분데요.
1: 그건 (달부)/(전혀) (극정을)/(걱정을) 마세요.
1: @이름4가 있는 한 두 (사램은)/(사람은) 절대 안돼요.
1: 미스타 박이 (왜서요?)/(왜요?)
1: @이름4 엄마가 유언을 했어요.
1: 참 어린 (아덜)/(아들) 앞에 앉혀두구 할 얘기는 (아인데)/(아닌데) (시앗데기을)/(씨앗을) 본 (예나)/(여자) (마옴이)/(마음이) (그른건지)/(그런건지) 그걸 했어요.
1: (머이라구요?)/(뭐라구요?)
1: 지가 직접 본건 (아이지만요)/(아니지만요) @이름1 (누가)/(누이가) 들었다니까 진짤겁니까.
1: (죽어가민서)/(죽어가면서) @이름4손을 붙들고 @이름4야.
1: 내가 죽더라두 (느)/(너) (아부지)/(아버지) 후처 (시상)/(세상) (예나)/(여자) 다 돼두 @이름2만은 절대 안된다.
1: 그랬다는 거예요.
1: 어머나.
1: (워느)/(어느) (아덜은)/(아들은) 안 그럴까만은 @이름4 쟤가 어릴 적부터 (즈)/(자기) 엄마한테는 (서자)/(효자)였어요.
1: 그러니 아무리@이름1이가 용을 써도 (자석한테는)/(자식한테는) 못 이길 거 아닙니까?
1: 그러니 교수님.
1: 아무 걱정을 마세요.
1: (머이)/(뭐) 하러 그 분은 만날려구 그래?
1: 한번 만나봐야겠어.
1: 아버님이 계획대루 하신다면 그대루 하면 되지.
1: 만나서 (머이)/(뭐) 할려구?
1: 너 나 알지?
1: 난 (머이든지)/(뭐든지) 확실한 게 좋아.
1: 캡틴박 말만 듣 구 끝낼순 없잖아.
1: (빠빨리)/(빨리) 연락해봐.
1: (이무.)/(이모.)
1: 좋아. 네가 싫다면 내가@이름3한테 (부택할)/(부탁할) 거야. 어떡할래?
1: 그분이 만나기 싫다면 어떡해? 이모
1: 그럼 (즌화해서)/(전화해서) 나좀 바꿔줘.
1: (이무)/(이모) 나 (지굼)/(지금) 우리 엄마하구 오빠 (때민에)/(때문에) 엄청 피곤해.
1: @이름5아.
1: 나 이 일 나한테는 남은 반생이 걸린 일이야.
1: (니가)/(네가) 도와주지 (않으문)/(않으면) 누가 돕니?
1: 응?
1: 여보세요?
1: 안녕하세요? 저 여기 보문동이예요.
1: @이름3 (헹수?)/(형수?)
1: 네.
1: (무신)/(무슨) 일이예요?
1: 저 (즈네)/(저희) (이무께서)/(이모께서) 한번 뵙구 싶어하시는데요?
1: (이무요?)/(이모요?)
1: (즈네)/(저희) 안집 홍여사님이요.
1: (이무)/(이모) (저게)/(저기) 오세요.
1: 당신 (저게)/(저기) (앉아이싸요.)/(앉아있어요.)
1: 그래.
1: 알았다.
1: 안녕하세요?
1: 바쁘실텐데 뵙자구 해서 미안합니다.
1: 차는 (머이?)/(뭐?)
1: 아무거나 주세요.
1: 커피 셋.
1: @이름6이 잘있죠?
1: 네.
1: @이름7 (데련님이)/(도련님이) 들어가셨어요 @이름8씨네루요.
1: (이머)/(이모) 그럼 두 분이 (말씸하시게)/(말씀하시게) 전 (인날까요?)/(일어날까요?)
1: 그럴래?
1: (아이)/(아니) @이름3 (헹수도)/(형수도) (기양)/(그냥) (이싸요.)/(있어요.)
1: (머이)/(뭐) 비밀 얘기할 것두 없는데 (머이.)/(뭐.)
1: (먼전)/(먼저) @이름7 (언나)/(아이) 산구완할 때 일은 미안합니다.
1: 속일 생각은 없었는데요. 그렇게 (돼싸요.)/(됐어요.)
1: 네.
1: 묻구 싶은 게 있다구요?
1: (머이든지)/(뭐든지) 물으세요 솔직히 다 대답 해드릴께요.
1: 그럼 그러죠.
1: (지가)/(제가) (오놀)/(오늘) 뵙자구 한 건 아시겠지만.
1: 캡틴 박 @이름3 아버님하구 (지가)/(제가) (겨론하는데)/(결혼하는데) 부인의 생각이 어떠신지 그게 알구 싶어서요.
1: 두 (사램이)/(사람이) 살면 됐지 (지)/(제) 생각이 (무신)/(무슨) 소용 있어요?
1: 아뇨 그래두 (말씸을)/(말씀을) 좀 해주셔야 -전- 주셔야 전요 (승격상)/(성격상) (쪼매이이라두)/(조금만이라두) 찝찝한 건 정말 싫거든요?
1: 저두 찝찝한 건 싫어요.
1: (말씸드릴께요.)/(말씀드릴께요.)
1: 두 분 (분태)/(부디) 행복하게 잘 사세요.
1: 저 그 남자하구 남남된 지 이십 년두 더 넘었잖아요?
1: 그래두 @이름3말은 엄마가 (상구두)/(아직두) 아빠를 (마이)/(많이) 생각하시구 계신다구.
1: 아유 낮술을 한잔 했더니 기운이 없네요.
1: 기운 (없으이까)/(없으니까) 간단하게 (말씸드릴께요.)/(말씀드릴께요.)
1: 이승에서 우리 인연은 끝났어요.
1: 이건 (지)/(제) 말이 (아이구)/(아니구) 그 (사램)/(사람) (말이이까)/(말이니까) 믿으세요.
1: 그리구 (저짝에)/(저쪽에) 앉은 남자하구 저두 곧 (겨론합니다.)/(결혼합니다.)
1: @이름3씨가 (재기)/(자기) 엄마 (혼재라는데?)/(혼자라는데?)
1: (자석이라구)/(자식이라구) 부모 일 뭐 다 아나요?
1: 하긴요.
1: 됐죠?
1: 더 물어보실 거 있으세요?
1: (아이)/(아니) 없어요.
1: 바쁘신데 나오시라구 해서 장말 미안해요.
1: (머이니)/(뭐니) 그거?
1: 좀 보자.
1: 야 (이그)/(이거) 모델 (누그니?)/(누구니?)
1: 이쁘다 야. 너 (예나)/(여자) 친구니? 네.
1: 멋있게 생겼는데 한번 데리구 와라 집에?
1: 안돼요?
1: (왜서?)/(왜?)
1: (여개)/(여기) 없어요
1: (어데)/(어디) 갔는데? 유학 갔니?
1: 네.
1: 연락은 돼구?
1: 아뇨.
1: (극정마.)/(걱정마.)
1: 당장은 헤어져두 죽지 않구 살아 (있으문)/(있으면) (냉중에라두)/(나중에라두) 다시 만날 수 있어.
1: 작은형이 (없으이까)/(없으니까) 집이 텅빈 것 같지?
1: (아버이하구)/(아버지하구) 교수님 일.
1: 예정대루 하기루 했다.
1: 형 믿는다.
1: 네가 (으런스럽게)/(어른스럽게) 이해하구 축복해드릴 걸루.
1: 잠깐만 들어와 봐?
1: 막내씨.
1: (으제)/(어제) 나 엄마 만났어.
1: 엄마한테 직접 물어봤어.
1: 아빠하구 나 (겨론하는데)/(결혼하는데) 반대하신다면 관두겠다구.
1: 그랬더니 다른 분 계신데.
1: 네?
1: 그럴 리가 없어요.
1: 이 말은 내가 안 할려구 했는데 @이름3씨두 (으런)/(어른)이니까
1: 엄마를 이해할 필요가 있다구 생각해서 말하는 거야.
1: 부모 (자석간에두)/(자식간에두) 말하기 힘든 게 이성문제잖아?
1: (아무탄)/(아무튼) 우리 친하게 지내자 응?
1: (부택해?)/(부탁해?)
1: 나 아빠한테랑 @이름3씨한테 잘할게 응?
1: 어머.
1: 고마워.
1: 진짜 진짜 내가 다 이해하구 다 노력할게.
1: 응?
1: 친엄마의 반만 (아이)/(아니) 아니 십분의 일만 나 좋아해줘 응?
1: 요 (맨큼만?)/(만큼만?)
1: @이름3야.
1: 형.
1: (머이야)/(뭐야) 형?
1: 어때 형 폼 나지? 큰형 (상구)/(아직) 출근 안 했지?
1: 응.
1: 들어와.
1: 당신.
1: 어머 어머나
1: 야 너 (발싸)/(벌써) 그러구 (댕게두)/(다녀두) 되는 거니?
1: 응.
1: (아부지는?)/(아버지는?)
1: (상구)/(아직) 안 들어오셨어요?.
1: 근데 (데련님)/(도련님) (상구)/(아직) (고갯목두)/(고개두) 못 가누는 애를 이렇게 데리구 다니시면 어떡하세요?
1: (극정마세요.)/(걱정마세요.) 다 알아서 해요.
1: (지수씨)/(제수씨) (아)/(아이) 엄마는 (머이하구)/(뭐하구) (니가)/(네가) (언나를)/(아이를) 봐?
1: 같이 왔어.
1: 어, 들어와.
1: 어서와 @이름8씨.
1: (지수씨)/(제수씨) (어푸오세요.)/(어서오세요.)
1: 안녕하세요?
1: (게신)/(얼른) 올라오세요.
1: (아이나)/(아냐) 형 우리 (지굼)/(지금) 시간이 없어.
1: (왜서?)/(왜?)
1: (오놀)/(오늘) 장인장모 (산수에)/(산소에) 인사두 가구 외숙모 댁에 가구 할 일이 엄청 많아.
1: 형 안 쓰는 막도장하구 (헹수)/(형수) 도장 하구 좀 줘.
1: 주민등록번호두 적어주구.
1: 혼인신고 할려구 그러는 구나?
1: 응 그런데.
1: 출생신고두 같이 해야 하는데 (상구)/(아직) 이름을 못 지었어.
1: (헹수하구)/(형수하구) 형이 알아서 이름 (하내기)/(하나) 지어주구.
1: 도장 (게신)/(얼른) 좀 줘.
1: 그래두 들어왔다가 가세요.
1: (데련님.)/(도련님.)
1: 그래 들어와라. (오놀)/(오늘) 못하면 내일 하면 되지 뭘 그러니?
1: 안돼 (내리부터는)/(내일부터는) 가게 열어야 하거든. 우리 바빠.
1: 알았어 그런다구 (기양)/(그냥) 간다구?
1: 작은 오빠 (언나는)/(아이는) 두구 가라.
1: 감기 걸리면 어떡해?
1: 우리 @이름6이는 시시하게 감기 같은 거 안 걸려. (극정마.)/(걱정마.)
1: (니가)/(네가) 확신을 줘야 해. (그라이까.)/(그러니까.) 교수님한테.
1: 알았다.
1: 임마.
1: 근데 (머이가)/(뭐가) 이렇게 시끄러워.
1: 아버님.
1: 어?
1: (니들)/(너희) 왔니?
1: (지굼)/(지금) 오세요. (아이씨)/(아저씨) 안녕하세요.
1: 어, @이름7 왔구나.
1: (아이)/(아니) 갓난애는 (왜서)/(왜) 데리구 왔어?
1: 임마.
1: 처외삼춘 댁에 인사간대요.
1: (어데보자.)/(어디보자.)
1: 쏙 뺐구나 쏙 뺐어.
1: 너는 얘를 쏙 뺐구.
1: 이래서 씨 도둑질은 못 한다구 하는 거야.
1: 애들 (발싸)/(벌써) 바람을 쐬면 어떡하니?
1: 야 너는 (그른)/(그런) 소리 할 자격이 없는 (사램)/(사람) 아이야?
1: 애들아 (느)/(네) (아부지.)/(아버지.)
1: @이름4 너두 그렇구 @이름7 너두 그렇구 백일 전에 배 태워 갯바람 쐬준 (사램이다.)/(사람이다.)
1: 그러셨어요?
1: (아덜)/(아들) (심자랑이)/(자랑) 하구 (싶으이까)/(싶으니까) 그저 별 핑계를 다 되고선 안구 나와요.
1: 어머님 (지가)/(제가) (잔모했습니다.)/(잘못했습니다.) 일어나셔서 진지 잡수세요.
1: 엄마. 일어나요. 이 (사램이)/(사람이) (잔모했다잖아요.)/(잘못했다잖아요.)
1: 어머님 (지가)/(제가) (잔모했어요.)/(잘못했어요.)
1: (니들)/(너네) 나가거라.
1: 아가 나가라.
1: 일어나요.
1: (왜서)/(왜) 이래요?
1: (그더처)/(금방) 일어나네?
1: 일어나요.
1: 내가 아주 맛있는 거 사줄게.
1: 응?
1: 여보 영화 같은데서 기린이나 (사심)/(사슴) 같은 동물들이 풀 뜯어먹는거 봤지?
1: 또 (무신)/(무슨) (말씸하시려구)/(말씀하시려구) 그러는 거예요?
1: 걔들 말야.
1: 떼루 몰려 다니며 뜯어 먹습디까?
1: (아이면)/(아니면) 드문 드문 흩어져서 한 마리씩 다니며 뜯어 먹습디꺼?
1: 몰라요.
1: (신겡써서)/(신경써서) (봤으문)/(봤으면) 알겠지만 걔들은 흩어져서 조용히 뜯어 먹어요.
1: 여러 마리가 (낭그못)/(나무) (하내기에)/(하나에) 같이 달려들어 무섭게 뜯어먹어 버리는 일은 (달부)/(전혀) 없어.
1: (왜서)/(왜) 그럴까?
1: 내가 알게 (머이야?)/(뭐야?)
1: 그건 식물에두 (마옴이)/(마음이) 있다는 걸 그 (또지들이)/(짐승들이) 알기 (때민)/(때문) 이야.
1: 하이구. 식물에 무슨 마음이 (이싸요)/(있어요) ?
1: (이싸요.)/(있어요.)
1: (사램들이)/(사람들이) 화가 나면 아드레날린이 증가돼서 막 혈압이 오르고 것 그러지 오르고 그러지?
1: (그른)/(그런) 것처럼 식물들도 화가 나면 변화가 오는데 (우타)/(어떻게) 오느냐 (이퍼리에)/(이파리에) 타닌이 막 증가 한다는 거야..
1: 당신 타닌이라는 거 들어봤지?
1: 떫구 쓴맛 나는 화학물질 인데 흔히 타닌산이라고들 하잖아 그게 늘어나면 (우타)/(어떻게) 되겠어?
1: 평소에 부드럽고 달콤하던 어린 잎들이 (갑자키)/(갑자기) 쓰고 떫어져 버리는 거야.
1: 먹기 힘들만큼.
1: 그래서 그걸 아는 동물은 (혼재서)/(혼자서) (조영이)/(조용히) 식물을 달래가며 먹는대.
1: 얘야 (낭그야.)/(나무야.)
1: 나 (혼재왔어.)/(혼자왔어.)
1: 네 맛있는 (이퍼리)/(이파리) 좀 먹구 갈래.
1: 쓴맛 내지마.
1: 응?
1: 이러구 달래가며 먹는 거야.
1: 여보.
1: 우리 며늘아이두 (사램이야.)/(사람이야.)
1: (한솜.)/(한숨.)
1: 하다 못해 (낭그이파구도)/(나뭇잎도) 화가 나면 독을 내뿜는데 (사램은)/(사람은) 오 죽 하겠소?
1: 그 애두 참다참다 (폭팔한)/(폭발한) 걸거요.
1: 평소에 온순 하던 (아가)/(아이가) (갑자키)/(갑자기) 그러구 나와서.
1: 당신이 당황하고 속상 한 건 아는데.
1: 우리 거저 @이름5이가 (부셍이)/(신경질) 내며 대든글루 알구 당신이 화를 풀어줘요.
1: (부택해요.)/(부탁해요.)
1: 응?
1: 왠 (사램들이)/(사람들이) 일루 오죠?
1: 내가 부른 (사램들이요.)/(사람들이요.)
1: 누군데요?
1: 여보 나 이 땅 팔았소.
1: 네?
1: 잠깐 (댕게올게.)/(다녀올게.)
1: 여보.
1: 사장님.
1: 네. 어서 오세요. (어푸)/(어서) 오세요.
1: (여개)/(여기) 윤사장 계십니다.
1: 안녕하십니까?
1: @이름9니다.
1: 안녕하십니까?
1: 저는 좋은 땅을 사서 좋습니다만 섭섭하시겠습니다.
1: (아이올시다.)/(아니올시다.) (낭그)/(나무) 좋아하시는 분이 사신대서 저두 기쁘내요.
1: 기쁘시긴요. 무척 섭섭하시죠.
1: (여개다)/(여기다) (얼매나)/(얼마나) 공 공을 들이셨는데요.
1: 파신단 (말씸)/(말씀) 듣구 지가 다 섭섭할 정도니깐요.
1: 자.
1: 아빠 눈에 (너머)/(너무) 힘이 들어갔어요.
1: 힘좀 빼주세요.
1: 아빠 좋구요.
1: 엄마는 (고갯목가)/(고개가) 약간 삐뚤어지셨어요.
1: (고갯목)/(고개) 좀 세워주세요.
1: 자.
1: 찍습니다.
1: (하내기)/(하나) 두울 셋.
1: 사진에 글씨 넣을 수 있죠?
1: 그럼요.
1: (머이라구)/(뭐라구) 적어 드릴까요?
1: (겨론기념이라고)/(결혼기념이라고) 써주세요.
1: 네?
1: (왜서)/(왜) 놀래세요? (겨론기념이라구)/(결혼기념이라구) 써주시라는데?
1: 아 아닙니다.
1: 사이즈는 (우타)/(어떻게) 할까요?
1: 크게 뽑아주세요.
1: 요 정도 크기루요.
1: 네.
1: 알겠습니다.
1: 자 그럼 (부택합니다.)/(부탁합니다.)
1: 저 그런데.
1: (머이요?)/(뭐요?)
1: (겨론)/(결혼) 사진이면 (얼라는)/(아기는) 빼구 두 분만 다시 찍으시죠.
1: (즈네)/(저희) 집에 턱시도랑 드레스 같은 것두 다 구비돼 있으니깐요.
1: 평상복으로 결혼사진 (찍으문)/(찍으면) 뭐 법에 걸립니까?
1: 네?
1: 나는 다른 (사램들하고)/(사람들하고) 똑같은 건 (무조끈)/(무조건) 하기 싫은 사람이예요. 아시겠어요?
1: 네.
1: 잘 뽑아 주세요.
1: 가자.
1: 안녕히 가세요.
1: (이지는)/(이제는) 신고두 했구 (으런들께)/(어른들께) 인사두 드렸구.
1: 니하구 난 명실공히 완전한 (에펜사나야.)/(부부야.)
1: (그라이까)/(그러니까) 너 우리 식구들 만나서 (너머)/(너무) 주눅들고 그러지마 알았어?
1: 알았어요.
1: @이름3 @이름10이한테두 웃사람으로서 할 것 하구 형이나 형수한테두 기죽지 말아.
1: 그럴께요.
1: 기운내.
1: (지굼은)/(지금은) (혼재)/(혼자) 몰래 배불러서 우리집 기웃거리던 @이름8이가 (아이야.)/(아냐.)
1: 알았어야?
1: 넌 (워째문)/(어쩌면) 그렇게 씻은 듯 아무두 없는 애니?
1: 내가 오빠 노릇두 해주구 (아재)/(삼촌) 노릇두 해주구 다 해줄게.
1: 그리구 나는 너 시장에 나가 장사하는 거 싫어.
1: (지굼)/(지금) 내가 뭔가 작은 거라두 내 사업을 구상하구 있어.
1: 장사는 그게 결정될 때까지만 하는 걸루 하자.
1: 뭘 생각하구 있는데?
1: 글쎄 생각중이야.
1: 뭘하든 (니하구)/(너하고) @이름6이는 내 손으루 벌어 먹일 거야.
1: 돈 (마이)/(많이) 벌어서 (실커정)/(실컷) 먹이구 입혀 (줄테이까)/(줄테니까) (극정마.)/(걱정마.)
1: 사업자금은 있어?
1: 충분친 않지만 있어. (극정마.)/(걱정마.)
1: 야 (니)/(너) (오놀)/(오늘) (달구라지)/(다리) 아팠재? (달구라지)/(다리) 뻗어봐.
1: (왜서?)/(왜?)
1: 글쎄.
1: 싫어.
1: 가만 있어봐 (자석아.)/(자식아.) (지굼부터)/(지금부터) 숙달된 조교의 시범을 보시겠습니다. 실시.
1: 엄마 (우타)/(어떻게) 된 거예요. 엄마한테 (무신)/(무슨) 남자가 있어? (왜서)/(왜) (거짓불을)/(거짓말을) 해?
1: (거짓불)/(거짓말) (아이나)/(아냐) @이름3야.
1: (누그야)/(누구야) 말해봐? 엄마한테 누가 있다구 그래?
1: (이느마)/(이놈아) (자석아)/(자식아) 엄마가 있다면 있는 줄 알아.
1: @이름3야.
1: 엄마 아빠 억지루 붙일려구 애쓰지마 그거 안돼.
1: 네가 몰라서 그러는데 엄마하구 (니네)/(너네) 아빠 안돼.
1: 안되면 안됐지 (왜서)/(왜) (거짓불까지)/(거짓말까지) 해. 엄마?
1: 이왕에 (겨론)/(결혼) 날짜 잡은 (사램들)/(사람들) 편하게 살아야잖니?
1: 엄마가 (이란다구)/(이런다구) 누가 알아줘? (왜서)/(왜) 이래요 (여벌이같이?)/(바보같이?)
1: 속상해 하지마.
1: @이름3야.
1: 같이 있다구 가까운 거 (아이야.)/(아냐.)
1: 너 너만 알아.
1: 아빠하구 엄마 약속했어.
1: 항상 (서름)/(서로) 생각하며 살기루 엄마는 그걸루 충분해.
1: 멋 부리지마 엄마.
1: 아빠구 엄마구 (왜서들)/(왜들) 그래?
1: 좋아.
1: 엄마가 정 그렇게 나온다면 나두 내 맘대루 살 거야.
1: 앞으루 내가 (우타)/(어떻게) 살던지 상관하지 말아요.
1: 알았어요?
1: @이름3야.
1: @이름3야.
1: 엄마 말 좀 듣구 가.
1: 아 (인자)/(인제) 나 엄마한테 더 듣구 싶은 말두 하구 싶은 말두 없어요.
1: 우리 안 집 교수님 좋은 (사램이야.)/(사람이야.)
1: 착한 분이라구요.
1: (그른)/(그런) (사램한테)/(사람한테) 교수님.
1: 우리 엄마 (있으이)/(있으니) 물러나 주세요.
1: 말하기 쉬웠을 줄 알아 엄마 엄청 미안하구 엄청 힘들었어.
1: 어려웠다구요.
1: 그러니 (머이)/(뭐) 하러 (그른)/(그런) 소리를 했어?
1: 엄마가 (너머)/(너무) (이으쟁이)/(바보) (같으이까)/(같으니까) 그랬잖아.
1: 남의 엄마들처럼 안 집 교수님처럼 (혼재서라두)/(혼자서라두) 씩씩하게 잘 (살아줬으문)/(살아줬으면) 나 (그른)/(그런) 말 안 했어.
1: 미안하다 엄마는 원래 어떻게 그러니?
1: 나두 미안해요.
1: 괜히 나타나 가지구 엄마 손해나 보게 하구 여러 (가젱이루)/(가지루) 망치기만 했어.
1: 다신 엄마 앞에 안 나타날 테니가 엄마하구 싶은대루 하구 사세요.
1: (사그릇꾼)/(사기꾼꾼) 만나서 다 털리던지 나쁜 놈 만나 날마다 두들겨 맞구 살던지.
1: 너 (이느마.)/(이놈아.)
1: 맘대루 하구 사세요.
1: 상관 안 (할테이까.)/(할테니까.)
1: 우리 각자 아빠는 아빠대루 엄마는 엄마대루 난 내대루 따루따루 그렇게 살자구유.
