1: 어쨌건 당신같은 남자 따라 살기싫어요.
1: 얘 돈 (마이)/(많이) 안 썼어.
1: (쪼매이)/(조금만) 썼어 얘 참아.
1: 액수가 문제가 아니구요.
1: (지굼이)/(지금이) 어느 땐데 저는 진짜
1: 이 남자 부도낸 뒤에 화장품이 떨어져두 못 사구 애들 (과재두)/(과자도) 맘대루 못 사주구 사는데
1: (재기)/(자기) (혼재)/(혼자) 술을 마셔요?
1: 어떻게 그럴 수 있어요?
1: 나가라 니들 둘 다 집 나가서 싸우던지 해.
1: 아버지 계시는데 (어데서)/(어디서) (아직부터)/(아침부터) 큰 소리를 내고 그러니 (니들?)/(너희들?)
1: 응?
1: 어떻게 됐냐?
1: 못 받았지?
1: 쉽자던데?
1: 그럴 줄 알았어.
1: 그 인간 (에상)/(외상) 안 갚기루 아주 (유멩해.)/(유명해.)
1: 화났어?
1: (이빠리두)/(이빨도) 안 들어가지?
1: 응 진짜 대단하더군.
1: 좋아 우리 (기양)/(그냥) 그 인간은 (깨깟이)/(깨끗이) (퍽데기)/(포기) 해버리자.
1: 분하지만 (깨깟이)/(깨끗이) (퍽데기한다.)/(포기한다.)
1: 받았구나?
1: 내 몫은 이미 떼냈어 형.
1: 야 너 어떻게 받아낸 거야 응?
1: 비결 좀 알자.
1: 내가 그 인간한테 (에상)/(외상) 받을려구
1: 집까지 찾아 간 것 두 한 두 십여차례구
1: 회사는 말할 것두 없었는데 너 도대체 (무신)/(무슨) 수로 받아온 거냐?
1: 간단해.
1: 겁 좀 줬지 뭐.
1: 그 (사램)/(사람) 겁먹을 인간 아닌데?
1: 나두 겁도 -쭤- 쫌 줘 봤다구.
1: 끄떡없던데?
1: 솔직히 말해 봐.
1: 너 어떻게 한 거야?
1: (증말이라니까.)/(정말이라니까.)
1: 겁을 주되 확실하게 줬지.
1: 글쎄 어떻게 확실하게?
1: 그거 꼭 알아야겠수?
1: 내 노하운데?
1: 좀 알자 야.
1: 좋아 형.
1: 문제를 해결하는 방법은 두 (가젱이가)/(가지가) 있어.
1: (하내기는)/(하나는) 인간답게 해결하는 방법이구.
1: 다른 (하내기는)/(하나는) (또지처럼)/(짐승처럼) 해결하는 방법이지.
1: 이 인간은 인간답게 안되더라구.
1: 막 개처럼 짖더라구.
1: 그래서 나두 그렇게 해줬지.
1: 지가 개면 난 미친 개 하면 되잖아?
1: 미친 개가 물어뜯겠다구
1: 눈 까뒤집구 덤비면 형 (같으문)/(같으면) 어떡하겠어?
1: 세는 건 (냉중에)/(나중에) 하구 형 다음엔 (어데야?)/(어디야?)
1: (느이)/(네) 처 화나서 누운걸 나더러 어떡하라는 거야 너?
1: 엄마가 가서 용돈두 좀 주시구 달래세요.
1: 저 (예나)/(여자) 한 번 골내면 최하 한 달이예요.
1: 안 달래면 진짜 헤어질 수도 있다구요.
1: (말대루)/(맘대로) 해 니들 일이야.
1: 왜 제일이예요 엄마 엄마 일이죠.
1: 내가 (호부래비)/(홀아비) 되면
1: 엄마가 (고상이지)/(고생이지) 뭐.
1: 애들 엄마가 다 키워야 하시잖아요.
1: 솔직히 저 (예나두)/(여자도) 요즘 불쌍하잖아요?
1: 그래두 -내자- 내사업 잘되면 (뿌시레기돈)/(잔돈) 푼은 펑펑쓰구 살았는데
1: 요즘 (부셍이)/(신경질) 나겠지 뭐.
1: 취미 생활이 백화점 (아아쇼핑인데)/(아이쇼핑인데) (그그두)/(그것도) 못 하구 사니 죽을 맛일 거야.
1: 불쌍해.
1: 얘 너 이러지 않아두 아부지 엄마 기운없어.
1: (여개)/(여기) 돈 (쪼매이)/(조금만) 뒀다.
1: 너 화장품 사던지 맘대로 쓰구 제발 나 좀 살려다오 응?
1: (느이)/(네) 아버님 뵙기 정말 내가 민망하다.
1: (목강)/(목욕) 다녀오니?
1: 응 (이무.)/(이모.)
1: 우리 아가씨 왔네?
1: 얘 좀 가르쳐 얘.
1: 쟤 날마다 네 옷 입구 다닌다.
1: 야 (이그)/(이거) (무신)/(무슨) 향수니?
1: 진짜 (내금새)/(냄새) 좋다.
1: 이름이 뭐니?
1: 내가 이걸 읽을 줄 알아야지 불어 같은데.
1: 영어면 뭐 읽을 줄 알구?
1: 두 (새램)/(사람) 까불고 웃고 하다가 @이름1을 보내.
1: 아 @이름2언니 안녕하세요?
1: 안녕하세요?
1: @이름2 씨 왔어요?
1: 네.
1: 그런데 아가씨 이게 다 뭐래요?
1: 뭐가요?
1: 내 옷장 문 열구 그러는 거 나 좀 싫은데
1: 필요한 거 (있으문)/(있으면) (말씸을)/(말씀을) 하세요.
1: 그럼 다 드릴게요.
1: 네?
1: 이러시지 말구요.
1: (그깐)/(그까짓) 거 쫌 입는 거 (갖구)/(가지고) 뭘 그래요?
1: @이름2아.
1: 닳는 것두 아니구 좀 입구 갖다두면 되잖아요.
1: 별걸 다 갖구 깍쟁이처럼 굴어 진짜 재수없어.
1: 나가자.
1: 아가씨 잠깐만요.
1: 뭐요?
1: (망금)/(방금) 뭐라구 하셨어요?
1: 재수없다구요.
1: (워째문)/(어쩌면) (그른)/(그런) 말을 쓸 수가 있어요?
1: 저한테?
1: 제가 언제 그랬어요?
1: 언니 참으세요.
1: 너 (게신)/(얼른) (사개)/(사과) 드려.
1: 내가 뭘 (잔모)/(잘못) 했는데 그래.
1: 내가 (운제)/(언제) 우리 올케 언니 보구 재수없다구 했니?
1: 너 그랬어.
1: 내가?
1: 그래.
1: 언니 (기양)/(그냥) 얘 말버릇이예요.
1: 아무한테나 그래요.
1: 언니가 이해하시구 참으세요.
1: 아가씨 난 (너머)/(너무) 예의없는 거 싫어요.
1: 우린 지킬 건 지키구 살아요 네?
1: 뭐예요?
1: 대련님?
1: 이 기집애 또 (무신)/(무슨) 짓 저질렀어요?
1: 너 뭐야?
1: 내가 (재기)/(자기) 옷 좀 입었다고 야단이잖아.
1: (대련님.)/(도련님.)
1: 아 왜 때려?
1: (재기라니?)/(자기라니?)
1: 누가 (재기야?)/(자기야?)
1: 왜 때려 작은오빠가 뭔데 때려?
1: 이 기집애 (증말)/(정말) 한 번 맞아볼래?
1: (대련님)/(도련님) 정말 이러시지 말아요.
1: 이 기집애 혼 좀 나야겠어요.
1: (지굼)/(지금) 아가씨 야단 치시는 거 아니구 저 야단치는 거잖아요.
1: 너 뭐하니?
1: 응 언니 (오우?)/(와요?)
1: 아무도 없는 집을 왜 들여다 봐?
1: 쉿 @이름1이 있어요.
1: 왜 회사 안 가구 있어 @이름1이?
1: 저 아버님이나 (대련님이)/(도련님이) 가볍게 손치켜들구 그러시는 거 보기 싫어요.
1: 그러지 마세요.
1: (아가씨두유.)/(아가씨도요.)
1: 정 그렇게 입을 옷이 없으시면요.
1: 저나 (큰오빠두루)/(큰오빠더러) (무신)/(무슨) 옷이 필요하다 사달라구 (말씸하세요.)/(말씀하세요.)
1: 아주 비싼 건 못 사드리지만 (헹펜)/(형편) 되는대루 사드릴께요.
1: (그리구유.)/(그리고요.)
1: 저더러 (재기라니)/(자기라니) (재기가)/(자기가) 뭐예요?
1: 그러시지 말아요.
1: 제가 아가씨한테 속좁게 군 거 미안한데요.
1: 저 이해하세요.
1: (예나)/(여자) (성제가)/(형제가) (움씨)/(없이) 자라서 (누그랑)/(누구랑) 옷 나눠입구 그러는 거
1: 익숙하지가 않아서 그래요.
1: 미안해요 아가씨.
1: 너두 사과드려 (빠빨리.)/(빨리.)
1: (잔모했어요)/(잘못했어요) 언니.
1: 너 잘한다.
1: 잘해.
1: 왜 형수옷은 입어?
1: 니 옷 없어?
1: 내가 옷이 (어데있어?)/(어디있어?)
1: 진짜 얘 옷 (너머)/(너무) 없어요 @이름4 오빠.
1: 오빠 이건 어때?
1: 이쁘다 그거 사라.
1: 네 맘에 드는 걸루 사.
1: 평소에 입고 싶던 것으로.
1: 알았어.
1: 야 (기양)/(그냥) 입어라.
1: 니 오빠가 모처럼 사준다는데 너 왜 그래?
1: 야 우리 오빠가 남의 집 차 몰아서 사주는 거 나 못 사.
1: 오빠 나 안 살래.
1: 왜 그래?
1: (생각해보이까)/(생각해보니까) 나 옷 많아.
1: (기양)/(그냥) 안 살래.
1: 그러지말구 (기양)/(그냥) 사.
1: 네가 옷이 (어데)/(어디) 있어?
1: 오빠 얘가 비싸다고 안 산대.
1: 하 (자석.)/(자식.)
1: @이름2아 오빠 돈 많아.
1: (극정)/(걱정) 말구 한 벌 입어.
1: 네가 사 입어야지 이 집두 장사를 하구
1: 이 집이 장사를 잘 해야 또 (줸이)/(주인이) (생물도)/(생선도) 사 먹구
1: 그래야 (생물)/(생선) 가게서 일하는 우리 (아부지두)/(아버지도) 돈 벌구 하실 거 아냐?
1: 과소비가 아닌 서민들이 (서루)/(서로) 활발하게 경제활동을 해줘야 하는 거야.
1: 그래야 임마 우리 위기를 극복하지.
1: 그게 거시 경제란 거야.
1: 거시 그게 뭔데?
1: (기양)/(그냥) 좋은 거야.
1: (게신)/(얼른) 입어.
1: (아깨)/(아까) 그 옷 입혀주세요.
1: 상옥아 넌 좋겠다.
1: 나두 니네 작은오빠 같은 오빠 (하내기만)/(하나만) 있으믄 좋겠다.
1: @이름3야 너두 (하내기)/(하나) 골라.
1: 오빠.
1: 진짜 오빠?
1: 그래 기분이다.
1: (하내기)/(하나) 골라입어.
1: 오빠 돌았어?
1: @이름3는 왜 또 사줘?
1: 네가 신세지구 그렇잖아.
1: 내가 다 밥값은 했다구.
1: (기집애가.)/(계집애가.)
1: (극정마.)/(걱정마.)
1: 나 비싼 거 안 골라.
1: 오빠 저 티셔츠 (하내기만)/(하나만) 사주세요.
1: 네?
1: 좋아.
1: 사.
1: 근데 오빠가 직접 골라주세요 응?
1: 그래 알았어.
1: 내가 (골라주께.)/(골라줄게.)
1: 엄마 오실 때마다 우리집 시끄러워서 어떡해?
1: 그러니 좀 (조영이)/(조용히) 살아라.
1: 그 옷 좀 빌려입구 다니면 모른 척 해주면 안 되니?
1: 뭘 그깐 것 갖고 시끄럽게 굴어 굴길?
1: 한두 번이야지 그리구 뭐 곱게나 입나?
1: 뭘 다 흘린 (자욱눈두)/(자국도) 있구.
1: 봐주구 살아 니 동생이다 그러구 봐줘.
1: 그깐걸 뭐 못 봐주니?
1: 내 (동상)/(동생) 같으면 그걸 관둬?
1: 아주 가만 안 두지.
1: 그나저나 너 날마다 철야하니 어떡하니?
1: 힘들어서?
1: 괜찮아요.
1: 밤근무 (해보이까)/(해보니까) 꼬박 밤 새우구 일하는 (구구새들도)/(올빼미들도) 무지 많더라구요.
1: 엄마 나 (지굼)/(지금) 백화점에 파견 나와 일하는데 (얼매나)/(얼마나) 웃기는줄 아세요?
1: 밤 열시에 출근해 갖구 (새복)/(새벽) 한시에 회의하구
1: (새복)/(새벽) 네시에 야참 먹구 완전 꺼꾸루 사는 거 있죠.
1: 우리 아버님도 밤새워 시장에서 일하시잖아요?
1: (오놀)/(오늘) (새복엔)/(새벽엔) 내가 시장 가서 우리 아버님이랑 국밥 사 먹었어요.
1: 시장 (바당에서?)/(바닥에서?)
1: 응 맛있던데?
1: 어머나 출근해야겠다 엄마.
1: 잠깐 나 (얼구리)/(얼굴) 좀 만지구.
1: (시상에)/(세상에) 그 좋은 (짜리)/(자리) 다 뿌리치더니 팔자다 팔자.
1: 안녕하세요?
1: @이름5 씨 있어요?
1: 응 (지굼)/(지금) 배달 갔는데?
1: (여개)/(여기) 잠깐 앉아 기다릴게요.
1: 그렇게 해요.
1: @이름5 씨?
1: 왔어요?
1: (지굼)/(지금) 바쁜가 봐?
1: 잠간 나갔다 와 (괜찮으이까.)/(괜찮으니까.)
1: (그더처)/(금방) 올게요.
1: @이름5야.
1: 네?
1: 안녕히 계세요.
1: 그래 잘가요.
1: 너 저 (예나)/(여자) (느이)/(네) 작은형 애인이라구 했잖아?
1: 근데 왜 (자꼬)/(자꾸) 너를 찾는 거니?
1: 혹시 쟤 너 좋아하는 거 아냐?
1: 저두 쟤 좋아하구?
1: 맞아?
1: (그른)/(그런) 것 (같으문)/(같으면) 안 된다 너?
1: 응?
1: 절대 안돼.
1: 딱 끊어.
1: 물건이구 (사램이구)/(사람이고) 남의 것을 탐해서는 절대 안돼.
1: 엄마 보면 알지?
1: 연휴 때 뭐할 거야 @이름5 씨?
1: (상구)/(아직) 생각없어요.
1: 답답한데 나랑 여행 갈래요?
1: (어데루요?)/(어디로요?)
1: (기양)/(그냥) 기차타구 아무데나 어때요?
1: 생각해 볼게요.
1: 그건 가기 싫다는 소리 같은데?
1: 가기싫음 관두구.
1: 아뇨 그건 아니예요.
1: (증말)/(정말) 생각해 볼게요.
1: 좋아요.
1: 근데 (으제)/(어제) (즌화했다가)/(전화했다가) (깜장)/(깜짝) 놀랬어요.
1: @이름4 씨가 받아서.
1: 그 집에 같이 살아요?
1: 우리는 (어뜬)/(어떤) (상간에요?)/(사이예요?)
1: 우리 꼭 (어뜬)/(어떤) (상간여야)/(사이여야) 해요?
1: (어뜬)/(어떤) 사이다 단정짓지 말구 (기양)/(그냥) 친하면 안돼요?
1: 좋은 느낌을 주는 (상간.)/(사이.)
1: 힘들 때 피곤 할 때 아플 때 배고플 때 그리구
1: 혹시 울고 싶을 때면 (채고)/(가장) (먼전)/(먼저) 전화하구 싶어지는 (사램.)/(사람.)
1: 난 @이름5 씨한테 (운제나)/(언제나) (그른)/(그런) (사램이구)/(사람이고) 싶어.
1: 나 그날 행복했어요.
1: @이름5 씨가 (울민서)/(울면서) 전화해준 날.
1: 누군가를 도울수 있은 (사램일)/(사람일) 수 있구나 너무나 기쁘고 감사했어요.
1: 고마워 @이름5 씨.
1: 그래 엄마 미안해 아가.
1: 엄마가 못난 (사램인)/(사람인) 거 엄마 알잖아.
1: 그 인간 잊어버리구 살려구 해.
1: 싹 지워버리구 씩씩하게 (혼재)/(혼자) 살아가야 한다는 것두 알아.
1: 모르는 거 아냐.
1: 그렇지만 (가껌은)/(가끔은) 어려워.
1: 정말 힘들어.
1: 너무나 보구 싶어 아가야.
1: 어떡해 엄마?
1: 엄마는 꼭 이겨내구 싶어.
1: 그런데 (오놀)/(오늘) 같은 날은 이겨낼 것 같지가 않아.
1: 자신 없어.
1: 죽어버리고 싶어.
1: 아주 피곤해서 죽는구나 @이름1 씨.
1: 아뇨 팀장님.
1: 안녕하세요?
1: 힘들지?
1: 미안해.
1: 아니예요.
1: @이름1 씨 당장 기운 좋은 소식 전해줄까 말까?
1: (이그)/(이거) (지굼)/(지금) 막 들은 뜨끈뜨끈한 소식인데 말해줘 말아?
1: 인력개발팀에서 들은 뉴스.
1: 그럼 @이름6 씨?
1: 그래 축하해.
1: @이름6 대리 사모님 어머 @이름6 씨 승진했구나.
1: 윤선배 축하합니다.
1: 축하해요 박 선배님.
1: 축하합니다.
1: 감사해요 이 대리님 나 대리님 @이름7 씨 @이름8 씨 (마카)/(다) 고마워요.
1: 아 왜 그래?
1: (빠빨리)/(빨리) 와 봐.
1: 왜 이래 (갑자키.)/(갑자기.)
1: 축하합니다 @이름6 대리님.
1: 됐대?
1: 응.
1: 축하해.
1: @이름6 씨.
1: 뭐 남들 다하는 것 갖구 왜 그러니 창피하다야.
1: @이름6 씨 이젠 차장에 도전하는 거야?
1: 응?
1: 조용해.
1: 열심히 공부해 갖구 승격시험 좀 미리 쳐버려.
1: 우리 팀 업적평가두 좋구 @이름6 씨 인사고과두 좋잖아.
1: 열심히 해서 기록세워 응?
1: 최단기 차장승진 최단기 팀장 승진
1: 그리구 계속 최단기 기록 세우며 (이새두)/(이사도) 되구 사장두 되구.
1: 남들 듣겠다 좀.
1: (상구)/(아직) 정식 발령두 안 났잖아.
1: 좀 진정해.
1: 나보구 진정하라구?
1: 아니 나 진정 못 해.
1: 야 너 내가 팀장이라두 되는 날엔 아주 까무라치겠다.
1: 응?
1: 그럼 까무라치지.
1: @이름6 씨 (빠빨리)/(빨리) 나 까무라치게 좀 해줘 응?
1: 알았어 노력할게.
1: 박 대리 사모님.
1: 박 선생님.
1: 축하드려요.
1: 뭘요?
1: 아드님이 대리로 승진했대요.
1: 기쁘지 않으세요?
1: 기쁘긴 뭐가 기쁩니까?
1: 난 그 놈 키우며 꿈이 컸었어요.
1: @이름6놈 (땔땔했거든요.)/(똘똘했거든요.)
1: 못돼두 우리 (고양)/(고향) (군수짜리는)/(군수자리는) (하겠거니)/(하겠구나) 했는데.
1: 에휴 (군수짜리)/(군수자리) 그게 뭐가좋아요?
1: 지자체 되기 전에야 몰라두 (지굼은)/(지금은) 골치 아픈 (짜리죠)/(자리죠) (거게가.)/(거기가.)
1: 우등상으루 (되배를)/(도배를) 해두 남던 놈이 (개와)/(겨우) 대리야? (에이구.)/(아이고.)
1: 그래?
1: 축하한다 엄마.
1: @이름1이요.
1: 지 (신랭)/(신랑) 대리 됐다구 방방 뛰는데요.
1: 박서방 승진했다구?
1: 잘 됐다.
1: 아니 (개와)/(겨우) 대리 됐다구 저녁 먹으러 온대요?
1: 하이구.
1: 걔가 (완저이)/(완전히) (잇날)/(옛날) 잘나가던 @이름1이가 아니군.
