1: 그래 (퍼딱)/(얼른) (댕기오러나.)/(다녀오너라.)
1: 당신 (남펜)/(남편) (죽겄다.)/(죽겠다.)
1: 아주.
1: 아이고 사대육신 한 군데도 아프지 않은 데가 없다.
1: (내)/(나) (똑)/(딱) (죽겠고마.)/(죽겠다.)
1: 아이고.
1: 나두 우리 엄마가 나 낳고 (아덜)/(아들) 낳았다고 (지장미역에)/(기장미역에)
1: 흰 쌀밥 그렇게나 먹었다 (카던데.)/(하던데.)
1: (내)/(나) 마도 (여개서)/(여기서) 죽는 거 (아인지)/(아닌지) 모르겠다.
1: 아따 사설도 길어도 쌌네.
1: 좀 나와.
1: 나 (혼재)/(혼자) 못 하겠어.
1: 내가 (무신)/(무슨) 낯을 들고 가게 나가 (안재있으라구)/(앉아있으라구) 자꾸 (그러세요?)/(그러세요?)
1: 사장 배 부르구만 (게신)/(얼른) 나와.
1: (알아싸요.)/(알았어요.)
1: (가께요.)/(갈게요.)
1: (아이띠?)/(아저씨?)
1: 안녕하세요?
1: 아 네.
1: 안녕하세요?
1: 제 방 좀 (빠빨리)/(빨리) 쫌 빼 주세요.
1: 방두 빼시게?
1: 무슨 일 있으세요?
1: 가게도 빼고 방도 빼게.
1: 네.
1: 좀 작은 방으로 옮길려구요.
1: 저 지하방 같은 건 없을까요?
1: 좀 더 작은 방으루 알아봐 주세요.
1: 다들 작은 방을 찾아서 있을 지 모르겠네요.
1: 좀 알아봐 주세요.
1: 아 어지간하면 (지굼)/(지금) 그 방에서 사시지?
1: (지굼)/(지금) 그 방도 그리 큰 방은 (아인데?)/(아닌데?)
1: 자 (퍼딱)/(퍼뜩) (묵어요.)/(먹어요.)
1: 약 지어 (왔으이.)/(왔으니.)
1: 여보?
1: 여보?
1: 하이고.
1: 이 도둑놈 같은 인간 하는 거 봐라?
1: (우짼지)/(어쩐지) 내 (이상타)/(이상하다) 했다.
1: 이 (애펜네)/(여편네) 어딜 갔나?
1: (문데이)/(문둥이) 나타나기 전에 (빠빨리)/(빨리) 만나야 (할틴데.)/(할텐데.)
1: (이그.)/(이거.)
1: 사장.
1: 어때?
1: 그래도 일하는 게 좋지?
1: 누가 사장이라구 저보구 사장이래요?
1: 한 번 사장이면 끝까지 사장이야
1: 아줌마는 그럼 (뭐래요?)/(뭐예요?)
1: 나?
1: 나는 회장하자 그럼.
1: 자 사장 당구장에 배달.
1: 나 배달 안 갈래요.
1: (남새시러봐서)/(남부끄러워서) 못 가.
1: 말 안 들으면 짤르는 수가 있어?
1: (게신)/(얼른) 가.
1: 나 (증말)/(정말) 배달 안 갈래요.
1: 아이구 알았어.
1: (그른)/(그런) 내가 가지 뭐.
1: (아이)/(아니) 이 (예나가)/(여자가) 어딜 또 왔어?
1: 아따 (성님)/(형님) (왜서)/(왜) (이래싸요?)/(이래요?)
1: 나 이 동상한테 볼 일 좀 (있어가)/(있어서) 왔는데.
1: (비우도)/(비위도) 좋기두 좋네.
1: 이 (예나.)/(여자.)
1: 노래기 잡아다 회쳐 먹겠네.
1: 누가 (성님이고)/(형님이고) 누가 당신 (동상이야?)/(동생이야?)
1: (게신)/(얼른) 안 나가요?
1: 아 말 (한마두)/(한마디) 물어볼게 (있어가)/(있어서) 왔는데 (왜서)/(왜) 이래요?
1: (동상)/(동생) 그 인간 (지굼)/(지금) (어딨노?)/(어딨어?)
1: 그 도둑놈이 내 돈 (훔치가)/(훔쳐서) 없어져 버렸다.
1: (동상은)/(동생은) (알제?)/(알지?)
1: 아줌마 파출소에 (즌화)/(전화) 좀 하세요.
1: (누그세요?)/(누구세요?)
1: (누그)/(누구) 찾으세요?
1: (언나)/(아기) 좀 볼 수 있을까요?
1: (멘회)/(면회) 시간에 오세요.
1: 안 됩니다.
1: 잠깐이면 돼요 (부택합니다.)/(부탁합니다.)
1: 규정상 안 되는데 (워느)/(어느) 산모 (언나를)/(아기를) 보러 오셨어요?
1: @이름1.
1: 아 네 (언나)/(아기) 아빠세요?
1: 아기가 아빠 꼭 닮았네요.
1: 아주 이뻐요.
1: 그럼 잠깐만 보세요.
1: 어떡할 거야?
1: 뭘 어떻해?
1: 몰라서 물어?
1: 내일 모레 퇴원해 @이름1 씨.
1: 대책을 세워야지.
1: 퇴원두 시키구 (언나)/(아기) 봐줄 (사램두)/(사람두) 구해줘야 할 거 (아이나?)/(아니야?)
1: 그걸 (왜서)/(왜) (자꼬)/(자꾸) 나한테 묻나?
1: (쟈한테)/(쟤한테) 가서 물어.
1: 큰 (데련님한테)/(도련님한테) 가서 물어두 (재긴)/(자긴) 모른대?
1: 상관말아?
1: 니두 상관하지 마.
1: 그럼 되잖아.
1: 이 남자들 진짜 웃기네?
1: (아덜)/(아들) 낳을까 봐 겁난다.
1: 나?
1: 박 씨네 남자들 닮은 (아)/(애) 나올까 봐 진짜 겁나.
1: 어째?
1: (이딴)/(이런) 말은 (증말)/(정말) 하구 싶지 않았는데
1: 아버님이 (망내이)/(막내) (데련님)/(도련님)
1: 그렇게 (얻었으문)/(얻었으면) (아덜들은)/(아들들은) (그른)/(그런) 짓 말아야지.
1: 이게 (뭐니구?)/(뭐냐고?)
1: 말 다했어?
1: 덜 했어.
1: @이름2 씨두 같아.
1: (왜서)/(왜) (암말)/(아무 말) 않구 있어?
1: (데련님이)/(도련님이) 저러구 (있으문)/(있으면) @이름2 씨라두 나서서 해결해야 할 거 (아이나.)/(아니야.)
1: 내가 (우타)/(어떻게) 해결을 해?
1: (언나)/(아기) 데려다가 우리 호적에 입적이라두 시킬까?
1: 그럼 (니가)/(네가) 길러 줄래?
1: 돌았어?
1: 내가 (왜서)/(왜) 그 (알라를)/(아기를) 길러?
1: (즈)/(자기) 엄마 (즈)/(자기) 아빠 있는데?
1: (그라이까)/(그러니까) (즈)/(자기) 엄마 (즈)/(자기) 아빠 (있으이까)/(있으니까)
1: (니두)/(너도) 나처럼 상관하지 말란 말야.
1: 상관 안 하게 해주란 말야.
1: 내가 (이그)/(이거) (무신)/(무슨) 죄야.
1: @이름3아.
1: (무신)/(무슨) 얘기니 (니들)/(너희들) (지굼.)/(지금.)
1: (아문)/(아무) 것두 (아이야)/(아니야) (이무.)/(이모.)
1: (망내이)/(막내) 씨는 (왜서)/(왜) 또 그러구 있구?
1: 어머 (데련님.)/(도련님.)
1: 뭐야 얘기해?
1: (누그를)/(누구를) 니네 호적에 올린다는 거야? 응?
1: (드가)/(들어가) (이무)/(이모) (냉중에)/(나중에) 얘기 할게요.
1: (야가)/(얘가) (왜서)/(왜) 이래?
1: (데련님.)/(도련님.)
1: (증말)/(정말) 미안해요.
1: 어떡해?
1: 내가 큰형한테 화가 나서 안 할 말을 했어요.
1: 어떡해?
1: 저 괜찮아요 @이름4형.
1: (언나)/(아기) 낳은 그 (예나분)/(여자분) 봐줄 (사램)/(사람) (업싸요?)/(없어요?)
1: 네.
1: (망내이)/(막내) (데련님)/(도련님)은 (아시이까)/(아시니까) 말하는 건데요.
1: (너머)/(너무) (안돼싸요.)/(안됐어요.)
1: 그 @이름1 씨 식구두 아무두 (업싸요.)/(없어요.)
1: 그런데 작은 형두 큰형두 다 모른척 (하이까)/(하니까)
1: 제가 화가 막 나잖아요.
1: 얘 @이름3아.
1: (니)/(너) 나 아무래두 좀 잠깐 봐야겠다?
1: (머인데)/(뭔데) 얘기해?
1: 심각한 얘기 같은데 (엉차)/(어차피) 나두 곧 (니네)/(너네) 식구 되잖니?
1: 알았어요 말 할께요.
1: (이무)/(이모) 말대루 뭐 곧 (이마카)/(이모두) 우리 식구 될 (거이까.)/(거니까.)
1: 그래 (무신)/(무슨) 얘기니?
1: 그런데 (먼전)/(먼저) 약속 (하내기)/(하나) 해줘요.
1: 그래.
1: 우리 아버님한테는 당분간 (말씸드리지)/(말씀드리지) 말아줘요 (이무.)/(이모.)
1: 적당한 시간이 되면 내가 (말씸드릴)/(말씀드릴) (거이까.)/(거니까.)
1: 알았어 뭐니?
1: 본다.
1: @이름4 (데련님이)/(도련님이) 얘 (아부지가)/(아버지가) (돼싸.)/(됐어.)
1: (상구)/(아직) 잘 모르겠지 (이무?)/(이모?)
1: 둘째 @이름4가 애 (아부지가)/(아버지가) 돼?
1: (상구)/(아직) (장개두)/(장가두) 안 갔잖아?
1: 어머나.
1: (니)/(너) (이그)/(이거) 봐.
1: (오놀)/(오늘) 출판사 가서 얻었다.
1: 미술대학 안내서들이래.
1: 잘 봐.
1: 학원은 등록했니?
1: (상구.)/(아직.)
1: 뭘 하구 (상구두)/(아직두) 안 해?
1: (빠빨리해)/(빨리해) 알았어?
1: 네.
1: 어?
1: 형 있었수?
1: (왜서)/(왜) 그렇게 고약하게 쳐다보는 거유?
1: 꼭 (무신)/(무슨) 흉악범 쳐다보듯 하네.
1: 나를?
1: 니 아주 무척 신나나 부다?
1: (사램)/(사람) 그래 놓구?
1: 고민두 안 해?
1: 그러지 말우 형?
1: 형하구 좀 다르다구 날 매도하면 안 되지?
1: 다시 말하지만 형하구 난 (시상을)/(세상을) 살아가는 방법이 다른 놈이야.
1: 형이 외눈으로 좁게 (시상을)/(세상을) 본다면
1: 나는 헤드라이트 같은 큰눈으로 좀 크게 (시상을)/(세상을) 본달까?
1: 크게 봐?
1: 비뚤어지게 보는 게 (아이구?)/(아니구?)
1: 형이 살아가는 방식좋아.
1: 좋은데 그걸 나한테까지 강요하지는 마?
1: (사램은)/(사람은) 원래 착하다.
1: 이게 맹자니?
1: 난 그 맹자보다 성악설을 주장한 (사램이)/(사람이) (누그니?)/(누구니?)
1: @이름5야?
1: @이름6?
1: (아이)/(아니) 참 고자던가?
1: (아무탄)/(아무튼) 그 친구가 난 더 (마옴에)/(마음에) 들어.
1: 형.
1: 참 내가 아이스크림 사왔는데 (하내기)/(하나) 잡수시우?
1: 나쁜 (자석.)/(자식.)
1: 니 이 죄를 다 아떻게 받을려구 이러니?
1: 형.
1: 요즘 그 (주목등거리)/(주먹) 자주 쓰는 것 같은데
1: 별루 세지두 않은 (주목등거리)/(주먹) (자꼬)/(자꾸) 그렇게 쓰지 말우?
1: (주래기)/(버릇) (되우)/(돼) 응?
1: 그 (예나)/(여자) 내일 모레 (퇴원한다이까)/(퇴원한다니까)
1: 네가 퇴원시키구 돌봐줄 아줌마도 (니가)/(너가) 다 구하구 그래.
1: 알았어?
1: 네가 (이딴)/(이런) 식으루 회피하면 부득이
1: (아부지께)/(아버지께) (말씸드리는)/(말씀드리는) 수밖에 없어.
1: 그리구 (아부지가)/(아버지가) 아시면 일이 (우타)/(어떻게) 되어갈지는 나두 예측 못해 알지?
1: 하.
1: 폭력에 협박까지?
1: @이름5야.
1: 저 친구 좀 늘었다?
1: 하이구 등신.
1: 인상 팍팍 써가며 드러내놓구 고민해야 고민이니?
1: (니)/(너) (이그)/(이거) (빠빨리)/(빨리) 닦구 이불 펴.
1: 뭘 봐 (자석아.)/(자식아.)
1: (빠빨리)/(빨리) 이불 펴라는데?
1: 잠든 거 (아이지?)/(아니지?)
1: 그럼 들어.
1: 그 (예나)/(여자) 적당한 선에서 끊어.
1: @이름4 태도가 달라지지 않은 이상 우리가 그 (예나)/(여자) 위해 할 수 있는 거 (벨루)/(별로) 없어.
1: @이름4한테두 그래.
1: (얼라)/(아기) 있다구 싫다는 (예나하구)/(여자하구) 억지루 (겨론하라구)/(결혼하라구) 할 수 없잖아.
1: (재기)/(자기) (예동상이)/(여동생이) (이딴)/(이런) 일 당했다구 해두 @이름2 씨 (지굼처럼)/(지금처럼) 그렇게 나올 거야?
1: 원칙적으루 달라질 수 없을 거야.
1: 여보세요?
1: 여보세요?
1: (말씸을)/(말씀을) 하세요?
1: 당신이야?
1: 나요.
1: (왜서)/(왜) (즌화했어요?)/(전화했어요?)
1: 혹시 그 (마누래)/(마누라) (거게)/(거기) 있나?
1: 당신 (마누래가)/(마누라가) (왜서)/(왜) 우리집에 있어?
1: 잠깐만.
1: 잠깐만.
1: 끊지마라.
1: (내)/(나) (도제)/(도저히) 당신버리고 못 가겠다.
1: 당신 (오놀)/(오늘) 나 좀 만나주라.
1: 우리 잠깐 만나자.
1: 내 잠깐 글루 갈까?
1: 그러죠.
1: 일루 올 거 없어.
1: 우리 딴데서 만나죠?
1: (어데?)/(어디?)
1: 좋다.
1: 경찰서루 올래요?
1: (거게서)/(거기서) 만나죠.
1: 아이고 우리 (동상)/(동생) (운제)/(언제) 나오나?
1: 뭐예요 (지굼?)/(지금?)
1: 아줌마 뭐예요.
1: 이 (사램?)/(사람?)
1: 내가 알아?
1: 아이구 (비우)/(비위) 좋다좋다.
1: 이 (예나)/(여자) 같은 (사램)/(사람) (내)/(나) 보다보다 (생즌)/(생전) (츰이야.)/(처음이야.)
1: (왜서)/(왜) 이러세요 (증말?)/(정말?)
1: 커피 한 잔 타 줄까?
1: 여보세요?
1: 아따 (귀챙이야.)/(귀청이야.)
1: 아 (아)/(애) 떨어지겠다 (동상.)/(동생.)
1: (재기)/(자기) 남자를 잡을 때까지 (여개)/(여기) 있어야겠다네?
1: 인간이 어째 (동상은)/(동생은) 한 번 보러 올 거 (아이가?)/(아니니?)
1: (내)/(나) 그 인간 잡아챌 때까지는 (시상에)/(세상에) 누가 뭐라해도
1: 나 (여개)/(여기) 좀 있어야겠다.
1: 그리 알아 (동상?)/(동생?)
1: 아줌마 파출소 (즌화하라구요.)/(전화하라구요.)
1: (왜서)/(왜) 안 해요?
1: 파출소 (아이라)/(아니라) 까막소를 쳐넣는다 해도.
1: 나는 한 발짝도 안 나갈 (테이까.)/(테니까.)
1: 말짱 (헛짓다구리)/(헛짓거리) 말고 (동상)/(동생) 우리 커피나 한 잔 타 (묵자.)/(먹자.)
1: 나는 인이 백혀 그런지 (아직엔)/(아침엔) 뭐라뭐라 해도
1: 커피를 한 잔 마셔야 정신이 들거든?
1: (동상.)/(동생.)
1: 내 (꽁짜밥)/(공밥) 안 (묵는다?)/(먹는다?)
1: 오빠.
1: 짝은 오빠.
1: 뭐?
1: 좀 비켜주라구.
1: 기집애가 소리를 지르구 그래?
1: (사램)/(사람) 놀라게?
1: 근데 오빠.
1: 요즘 그 (예나)/(여자) 안 보이데?
1: 야채가게 (예나.)/(여자.)
1: 혹시 오빠가 (어데로)/(어디로) 멀리 (이새)/(이사) 보내 버린 거 (아이?)/(아니야?)
1: 진짜 안 보여 그 (예나?)/(여자?)
1: 씰데없는 소리하지 말구 (빨빨리나가.)/(빨리나가.)
1: 방 다 닦구 나가야지 닦다 말구 (기양나가?)/(그냥나가?)
1: 아이구 누가 방을 닦는지
1: 물칠만 했구나 이게 뭐야?
1: (어푸)/(어서) 오세요?
1: 아이고 (동상)/(동생) (아덜오네?)/(아들오네?)
1: @이름5 왔니?
1: 안녕하세요?
1: 왔나?
1: 네.
1: (이그)/(이거) 금은방에 배달인데 내가 가야겠다.
1: 내가 간다.
1: 내 (퍼딱)/(얼른) 갔다 올게.
1: 이봐요.
1: 어딘 줄 알고 (매냥)/(마냥) 들구 나가요?
1: 이리 내요.
1: 금은방이라며?
1: (저게)/(저기) 당구장 옆에 금은방 딱 (하내기)/(하나) 있대?
1: (거게)/(거기) 맞지 (성님?)/(형님?)
1: 아유 뭐 저런 (비우가)/(비위가) 있을까?
1: 엄마 저 (예나)/(여자) (누그예요?)/(누구예요?)
1: 혹시 그 (사램?)/(사람?)
1: (안재라.)/(앉아라.)
1: 저 (예나가)/(여자가) (왜서)/(왜) (여개)/(여기) 있어요?
1: 곧 갈거다.
1: @이름5 뭐 좀 먹을래?
1: (아이예요.)/(아니예요.)
1: 아줌마.
1: 나 집에 좀 (드가께요.)/(들어갈게요.)
1: 비키소.
1: 비켜요.
1: 쏟아져도 난 모릅니다?
1: @이름4 얘기가 확실하대?
1: 네.
1: 어떡하니?
1: @이름4 (겨론해야겠구나?)/(결혼해야겠구나?)
1: 작은 형은 (달부)/(전혀) 그럴 생각이 없나 부던데?
1: 그럼 그 (예나)/(여자) 가여워 (어따하나?)/(어떡하니?)
1: 몰라.
1: (그그보다)/(그것보다) 엄마 그 (예나를)/(여자를) 돌봐줄 (사램이)/(사람이) 아무두 없대요.
1: (왜서?)/(왜?)
1: 식구두 없구 (혼재)/(혼자) 산대요.
1: (고안가)/(고아인가) 봐.
1: (헹수가)/(형수가) (그그)/(그것) (때민에)/(때문에) 큰형하구 말다툼하구 그러던데요?
1: 애 낳구 그래두 두이레 정도는 누가 산간을 해줘야 (할틴데?)/(할텐데?)
1: 그렇게두 돌봐줄 (사램이)/(사람이) 없어?
1: 그렇대요.
1: 근데 엄마.
1: (아깨)/(아까) 그 아줌마 (우타)/(어떻게) 된 (기래요?)/(거예요?)
1: 그 이 사장인가 그 (아이씨)/(아저씨) 찾아온 아줌마 맞죠?
1: 맞아 맞는데.
1: (니)/(너) (신겡)/(신경) 쓰지 마.
1: (왜서)/(왜) 또 왔대요?
1: 확실히 말하는데 엄마 다시는 (그른)/(그런) 식으루
1: 그 (사램들한테)/(사람들한테) 절대 안 당해.
1: (그라이까)/(그러니까) (아문)/(아무) (극정)/(걱정) 마.
1: @이름5야.
1: @이름7아.
1: 나 섹시하지 볼래?
1: 짠.
1: 으.
1: 야하다.
1: 솔직히 말해봐.
1: 이뻐 안 이뻐?
1: 기집애 (즈)/(자기) 엄마 생활비를 보냈다더니 다 쓰구 왔구나 니?
1: 어떡할려구 그래?
1: 야 @이름8이 언니 가는 거 (보이까)/(보니까) 인생 (아문것두)/(아무것두) (아이더라구.)/(아니더라구.)
1: (부재집)/(부잣집) 딸이면 뭐하니.
1: 나 죽어버리면 (구만이지.)/(그만이지.)
1: 그래서 난 인생관 바꾸기루 했어.
1: (니가)/(네가) 뭐 바꿀 인생관이나 있었나?
1: 그건 또 뭐야?
1: 니랑 나랑 세트루 사왔어.
1: (이그)/(이거) (기양)/(그냥) 보면 웃겨두 무대에서 조명발 (받으문)/(받으면) 왔달거야.
1: 야.
1: (니것두)/(너것도) (빠빨리해)/(빨리해) 봐.
1: 야 잠깐만.
1: 뭐?
1: (니)/(너) 있지.
1: 싫어 야.
1: 해봐.
1: 저 인간 축 쳐져 있는 거 못 봐주겠단 말야.
1: 죽은 @이름8이 언니를 데려다 줄 수두 없구.
1: @이름4 오빠?
1: @이름7이 없니?
1: 그럼 안채에 있나 부다.
1: 글루 가 봐.
1: 저 @이름4이 보러온 거 (아이예요.)/(아니에요.)
1: 오빠.
1: 오빠아.
1: 저랑 (영화구겡)/(영화구경) 갈래요?
1: 뭐?
1: 나 영화 (하내기)/(하나) 보여 주세요 오빠아.
1: 이 쬐그만 게 이게.
1: (대그빡에)/(머리에) 쇠똥두 안 벗겨진 게 (어데서)/(어디서) 교태야 교태가.
1: (빠빨리)/(빨리) 그 옷 안 올려?
1: (이짝두.)/(이쪽두.)
1: 기집애가 (어데서)/(어디서) 그렇게 헤프게 굴어 굴기를?
1: @이름7.
1: 일루 들어 와.
1: (빠빨리)/(빨리).
1: (왜서?)/(왜?)
1: 일루 와서 꿇어.
1: (안재)/(앉아) (빠빨리.)/(빨리.)
1: (왜서)/(왜) 그래 오빠?
1: (빠빨리)/(빨리) 안 꿇어 (안재.)/(앉아.)
1: 쪼끄만 것들.
1: 니들 (시상에)/(세상에) 제일 보기 싫은 게 뭐인줄 알아?
1: (예나)/(여자) 헤픈 거야.
1: (어데서)/(어디서) 이것들이 오빠를 갖구 놀아.
1: 놀기를?
1: 아야.
1: 아파요 오빠.
1: (니들)/(너희들) 다른 계획서는 없니?
1: 네 없습니다.
1: 저한테 투자하시란 (말씸)/(말씀) 다신 안 드릴테니깐요.
1: (기양)/(그냥) (지굼처럼)/(지금처럼) 우리 네 식구 (평상)/(평생) 밥만 먹여주세요.
1: 밥 (쪼매이씩만)/(조금씩만) 먹을께요.
1: 지들 이렇게 (기양)/(그냥) 살겠습니다.
1: 애 말하는 것좀 봐?
1: 아주 인제 삐딱하게 나오네?
1: 밥만 먹구 살아지나?
1: @이름9 @이름10이 (핵꾜두)/(학교두) 안 보낼꺼야??
1: 집에서 시키죠 뭐.
1: 부모가 다 대학 졸업생들인데 뭐.
1: (초등핵꾜)/(초등학교) (중등핵꾜)/(중등학교) 과정 (몬)/(못) 가르치겠어요?
1: 이 (사램)/(사람) 피아노두 잘치죠.
1: 무용두 잘하죠.
1: 저두 체육 잘하구요.
1: 예체능두 (극정)/(걱정) (하내기)/(하나) (업싸요.)/(없어요.)
1: 서예 (바닥)/(바둑) 같은 특별활동은 내가 맡아주마.
1: 그거 좋겠다.
1: 여보?
1: (아부지가)/(아버지가) 니 전공 살려보라구 하셨잖아?
1: 근데 (왜서)/(왜) 이렇게 나와?
1: (자신업싸요)/(자신없어요) 엄마.
1: 괜히 자신없는 일 시작했다가
1: 그야말루 (아부지)/(아버지) 집이나 홀랑 날려버리면 (우타해요?)/(어떡해요?)
1: (우타)/(어떻게) 안 된다는 생각부터 해?
1: @이름9 아빠두 (나으)/(나이) 들었나봐요 (어머이.)/(어머니.)
1: (무조근)/(무조건) 겁부터 난대요 이젠.
1: 얘가 (아부지)/(아버지) 앞에서 (무신)/(무슨) (나으)/(나이) 타령이야?
1: 기가 막혀서.
1: 누가 왔나부다.
1: 가서 문이나 열어줘 얘.
1: 또 실속 (움씨)/(없이) 집 (구겡이나)/(구경이나) 오는 거 (아인지)/(아닌지) 모르겠네.
1: 사지두 않을 (사램들이)/(사람들이) (왜서)/(왜) 그렇게 (구겡들은)/(구경들은) 오나 몰라.
1: (니)/(너) 나랑 하남 들어가서 (농새)/(농사) 안 지을래?
1: (농새요?)/(농사요?)
1: 본격적인 (농새야)/(농사야) 경험이 없어서 힘들겠지만
1: 묘목기르기 같은 건 배워가며 시작할 수 있을 거야.
1: 아가씨 와요 어머님.
1: (아이)/(아니) 그래서 니는 뭐라구 했나?
1: 기가 차서 (아문)/(아무) 말두 안 했죠.
1: 상관하지 말라는데 내가 뭐라구 해?
1: @이름2두 (암말두)/(아무 말도) 안 해 (재기)/(자기) (동상한테?)/(동생한테?)
1: 말이야 하지만 뭐 먹혀 들어가야지.
1: 박 서방 지 (동상한테)/(동생한테) 못 이기니?
1: 못 이기는게 (아이구)/(아니구) 말이 안 (되이까)/(되니까) 아예 상대를 안 하려구 하는 거죠.
1: 엄마 나 (우타해요?)/(어떡해요?)
1: 모른 척해.
1: (니두)/(너도) 그럼 (즈이)/(자기) (성제들이)/(형제들이) 모른다는데 네가 (왜서)/(왜) 아는 척을 하니?
1: (우타)/(어떻게) 모른 척을 (하와?)/(해요?)
1: 내일 당장 퇴원인데?
1: 글쎄 그 (예나가)/(여자가) 가엾긴 하지만
1: 퇴원을 하던 말던 일절 아는 척 하지 말란 말야.
1: (왜서)/(왜) 엄마가 화를 내세요?
