1: (지굼까지도)/(지금까지도) 살았어.
1: 아무 상관없어.
1: 만날 생각 (눈콥)/(눈꼽)만큼도 없어.
1: (느이들)/(너희들) 나한테 이래라저래라 하지 마.
1: 고마워.
1: 잘 자.
1: @이름1아 인사 안 해?
1: 안녕히 계세요.
1: 안녕히 계세요가 (아니구,)/(아니고,) 안녕히 가세요.
1: 안녕히 가세요.
1: 그래. @이름1 잘 자라.
1: (어부)/(어서) 가.
1: 먼저 올라가 @이름2 핸드폰 울린다.
1: 여보세요?
1: 가고 있니?
1: 어.
1: 어 가고 있어.
1: 있잖아.
1: 우리 @이름1
1: 우리 @이름1 있잖아.
1: 어.
1: @이름1 왜
1: @이름3이 (아덜이야.)/(아들이야.)
1: @이름3이 (아덜이야.)/(아들이야.)
1: 우리 @이름1
1: 우리 @이름1 있잖아
1: @이름3 (아덜이야.)/(아들이야.)
1: @이름3 @이름3 (아덜이야.)/(아들이야.)
1: (누그세요?)/(누구세요?)
1: @이름3
1: @이름3
1: 다시 말해 봐.
1: (무신)/(무슨) (소리기야.)/(소리야.)
1: 누가 (누그)/(누구) (아덜이라는)/(아들이라는) 거야.
1: @이름1 자.
1: 피곤했나 봐.
1: 나가서 얘기해.
1: 다시 말해 보란 말이야. 어서
1: @이름1 깬다구. @이름1가 당신 (아덜이라는)/(아들이라는) 게 이상해?
1: @이름1 당신 (아덜이야.)/(아들이야.)
1: 당신 (아덜이라구.)/(아들이라구.)
1: 육 년 동안 살아 있는지 죽었는지
1: (즌화)/(전화) 한 번도 없다가 이제 나타나서
1: 그 (아가)/(아이가) 내 (아덜이라야?)/(아들이라야?)
1: 말해.
1: @이름1가 어떻게 내 (아덜인지)/(아들인지)
1: 어떻게 이제 와서 내 (아덜인지)/(아들인지)
1: 이렇게 될 줄 몰랐어.
1: 아니 이럴 생각은 아니였는데 이렇게 됐어.
1: 너 @이름1 (아부지랑은)/(아빠랑은) 오래 전에 헤어졌다고 했어.
1: 그 (사램이)/(사람이) 너야.
1: 말도 안 되는 (소리기)/(소리) 하지 마!
1: 우리는 헤어졌고 난 귀국을 했어.
1: (그래니까)/(그러니까) (지굼)/(지금) 그 말은 무시할게.
1: 아니 안 들은 걸로 할게.
1: 다른 (사램)/(사람) (아라면)/(아이라면) 몰라도
1: 네 (아일)/(아이일) 수는 없다. (그른)/(그런) 뜻인 거 같은데
1: 나로선 그렇게 생각할 수밖에 없어.
1: 어떻게 내 (아가)/(아이가) 있다고 생각할 수가 있어.
1: 육 년 동안 (아문)/(아무) 소식도 없었는데
1: 이 상황을 (날더러)/(나더러) 어떻게 받아들이라는 거야.
1: 네가 떠나고 (그그도)/(그것도) 한 달 쯤 지나서 알았어.
1: 내가 -유- 뉴욕에서 (짜리)/(자리) 잡자고 애원했는데
1: (기여히)/(기어히) 뿌리치고 떠난 한 달 후에
1: 한 달 후에?
1: 음.
1: 그런데 왜 그때 (기별)/(연락) 안 했어.
1: (무신)/(무슨) 생각으로 (지굼까지)/(지금까지) 있다가 이제 이러는 거야.
1: 이제 와서 왜
1: 내가 (혼재)/(혼자) 키우겠다고 생각했어.
1: @이름1랑 네가 있는 한국으로 나올 생각이 아니라면
1: 얘기할 필요가 없다고 생각했어.
1: 그래.
1: (충부이)/(충분히) @이름2다운 생각인데
1: 그래도 나한테 (기별을)/(연락을) 했어야 돼.
1: (그랬으문)/(그랬으면) 네가 뭐라고 했을까?
1: (지굼이)/(지금이) 그때라고 생각하고 얘기해 볼래?
1: (지굼)/(지금) 내가 @이름1를 가진 걸 알았어.
1: 그래서 너한테 (즌화했어.)/(전화했어.)
1: 대답해 봐 @이름3
1: 뉴욕으로 달려왔을까?
1: 아니.
1: 달려왔을 수는 있었을지 모르지.
1: 그 담에 우리가 뉴욕에서 살았을까?
1: (니랑)/(너랑) 나랑 (아랑?)/(아이랑?)
1: 그건 (냉중)/(나중) 얘기야.
1: 당연히 내가 알았어야 돼.
1: 내가 (아부지라면)/(아버지라면) 네가 (어뜬)/(어떤) 생각으로 아일 낳을 생각을 했든
1: 내가 알았어야 (한다구.)/(한다고.)
1: 나도 그러고 싶었어.
1: 알려주고 싶었어.
1: 그런데 왜 안 했어.
1: 이렇게 (냉중에)/(나중에) 와서 뒷통수 치려구?
1: 말했잖아.
1: (아)/(아이) (때미에)/(때문에) 생각지도 -못- 못했던 (아가)/(아이가) 생겨서
1: (기여히)/(기어이) 한국으로 돌아가겠다고
1: 떠난 네가 뉴욕으로 돌아올 리도 없고
1: 나도 (아를)/(아이를) 데리고 한국으로 올 생각이 없고
1: 얘기 할 필요가 없잖아.
1: (그래구)/(그리고) @이름1한테는 대학생이 되면
1: 그때 알려 주려고 생각했어.
1: @이름1가 (충부이)/(충분히) 이해할 나이가 되었을 때
1: 그런데 왜 생각이 (바꼈어.)/(바뀌었어.)
1: 이십 년 후라고 내 충격이 (지굼보다)/(지금보다) 덜 했을진 모르겠지만
1: 왜
1: 어째서
1: 나 (겨론해.)/(결혼해.)
1: 들었어.
1: 너 (겨론하는데)/(결혼하는데) 내가 왜 준이가 내 (아라는)/(아이라는) 것을 알아야 하는데
1: (누그)/(누구) 손잔지 자아알 생겼다.
1: 예. 맞습니다. 아버님
1: (누그)/(누구) 조칸지 자아알 생겼다.
1: 맞습니다. 어부인.
1: 어머 완전 소외감이다.
1: 고모님 @이름3 씨만 잘생겼어요?
1: (지는요?)/(저는요?)
1: (지는)(저는) 안 예뻐요?
1: 예쁘지.
1: 예쁘고 말고
1: 에그 (누그)/(누구) (조캐)/(조카) 며느린지
1: 예쁘게도 생겼다.
1: (증말이죠?)/(정말이죠?) (아제님)/(고모님)
1: 얘 두 말하면 잔소리지.
1: (아부지)/(아버지) (빨랑)/(빨리) 보시고 (빨랑)/(빨리) 넘기세요.
1: 얘 (아부지)/(아버지) 속도 쫌
1: 조용히 해.
1: 아까워서 (시느매)/(천천히) 볼 거다.
1: (아부지이)/(아버지이)
1: 반씩 나눠서 (돌려가민서)/(돌려가면서) 보면 되잖아요.
1: (싫여.)/(싫어.)
1: @이름4아. (빨랑)/(빨리) @이름3한테 (즌화)(전화)해 봐.
1: 너 (여개)/(여기) 와 있는 거 (알어?)/(알아?)
1: 알아요. 집에서 만나기로 했거든요.
1: 근데 왜 이렇게 안 와?
1: 올 거예요.
1: 자 봐.
1: 아 예. 고맙습니다.
1: 내가 먼저 볼래.
1: 에이 당신 (빨랑)/(빨리) 상 안 차려?
1: (극정)/(걱정) 마. 다 해 놨어.
1: @이름4아.
1: 네. (하르바이)/(할아버지)
1: 우리 @이름3이
1: 애비 애미 몫까지
1: 사랑해 줘야 된다.
1: (무신)/(무슨) 말인지 알지?
1: 네. (하르바이)/(할아버지)
1: 네가 (누우도)/(누나도) 되고 (누이동상도)/(누이동생도) 되고
1: 친구도 되고 (어머이도)/(엄마도) 되고
1: 그렇게 사랑해 줘라.
1: (혼재)/(혼자) 외롭게 자란 (아니까)/(아이니까)
1: 네. (하르바이)/(할아버지)
1: (아제)/(고모) 할 생각은 말어.
1: 내가 열 배 할 거니까
1: 내가 (아제)/(고모) 열쯤 있는 것만큼 할 거니까
1: 네. (아제님)/(고모님)
1: 근데 왜 울어?
1: 참 (사램도)/(사람도)
1: 열 몫 한다고 해 놓고 (극정되나)/(걱정되나) (부지.)/(보지.)
1: (아부지가)/(아버지가) 우리 @이름3 (혼재)/(혼자) 외롭게 자란 애라고 (하시이까)/(하시니까)
1: 눈물이 나잖아요.
1: (어부)/(어서) 사진이나 내 놔.
1: (아제님)/(고모님) @이름3 씨한테 (즌화해)/(전화해) 볼까요?
1: 어 그래. @이름4
1: 이유가 뭐니.
1: 이제 와서 나한테 알려주는 이유 말해 봐.
1: @이름1 맡아 줘.
1: @이름3
1: @이름1 (니한테)/(너한테) 맡기려고 왔어.
1: @이름3 네 (아야.)/(아이야.) 맡아 줘.
1: @한숨 @이름2
1: 미안해.
1: (어뜬)/(어떤) 기분일지 알아.
1: 미안해.
1: 어떻게 얘기할까 (마이)/(많이) 생각하고 고민했어.
1: @이름1를
1: (혼재)/(혼자) 서울로 보낼까 (그른)/(그런) 생각도 했었어.
1: 뭐라구?
1: 뭐라구?
1: 앞으로는 네가 키워 줘.
1: 어떻게 이럴 수가 있니.
1: 어떻게 내 (아가)/(아이가) 이 (시상에)/(세상에) 있다는 것도 몰랐는데
1: 그 사실만으로도 (충부이)/(충분히) 충격인데 나더러 맡으라구?
1: 네 맘대로 나한테 말 (한마두)/(한마디) (움씨)/(없이) 낳아 놓고
1: (날더러)/(나더러) 맡으라구?
1: 이게 말이 된다고 생각하니?
1: 그래.
1: 그런데 이럴 수밖에 없어서 그래.
1: (그래니까)/(그러니까) 그 남자가 (니하고)/(너하고) (겨론은)/(결혼은) 해도
1: 준이 (아부지는)/(아빠는) 못 하겠다고 하니?
1: @이름2 그런데
1: @이름1가 한국에서 한국 (아로)/(아이로) 자라는 게 옳은 거 같아서
1: 그렇게 하는 게 @이름1한테 좋겠다고 생각했어.
1: @이름1를 위해 그게 옳다고 (생각했으문)/(생각했으면)
1: 네가 와서 (키워와)/(키워야) 옳아.
1: 네가 (증말)/(정말) @이름1 -상- 장래를 생각해서라면
1: 그럴 수가 없어.
1: 그럴 수 (없으문)/(없으면)
1: 준이를 한국에서 한국 (아로)/(아이로) 키우겠단 생각도 하지 말았어야 돼.
1: (아부지가)/(아빠가) 있잖아.
1: @이름3 미안해.
1: @이름1도 (아부지랑)/(아빠랑) 살 거라는 거 알아.
1: 뭐라구?
1: @이름1 알고 왔어.
1: @이름1한테도 (니한테도)/(너한테도) 다 미안해.
1: @한숨 @이름2
1: (아부지)/(아빠) (얼구리도)/(얼굴도) 알아. 사진을 봐서
1: (여개서)/(여기서서) 살 거라고 알고 와?
1: 음.
1: (누그)/(누구) 맘대로
1: (자석을)/(자식을) 맘대로 낳아 맘대루 버리는 게 (어머이니?)/(엄마니?)
1: 그게 (어머이가)/(엄마가) 할 짓이니?
1: 그 (아)/(아이) 몰라.
1: (그래구)/(그리고) 나 약혼했어.
1: 곧 (겨론해.)/(결혼해.)
1: (그래니까)/(그러니까) 나한테 맡길 생각 추호도 하지 마.
1: (외할머이)/(외조모)
1: 여보
1: 여보
1: 여보
1: 아니 여보
1: 내가 내일 내려간다고 올라 오지 말라니까
1: 어쩜 당신 이럴 수가 있어요?
1: 어떻게 날 이렇게 (놀래켜요.)/(놀라게 해요.)
1: (아직에)/(아침에) (벵원에)/(병원에) 갔다가 (얼매나)/(얼마나) 놀랐는지 알아요?
1: 당신 (너머해.)/(너무해.) 미워. (증말)/(정말)
1: 내일 늦게 (벵원에)/(병원에) (갔으문)/(갔으면)
1: 이렇게 올라오지도 않고 좋았잖아요.
1: 왜 내 말을 안 들어요.
1: 당신 (혼재)/(혼자)
1: (벵원에)/(병원에) 두고 나 (혼재)/(혼자) (할로)/(하루) (쥉일)/(종일) 뭐 하라구요.
1: (시상에)/(세상에) 이 몸으로 서울까지
1: 말도 안 돼.
1: 괜찮아요?
1: 노인 어떻게 친구를 만나러
1: (엠브란스를)/(앰뷸런스를) 타고 서울까지 와요.
1: 그렇게 보고 싶은 친구였어요?
1: 노인
1: 그 친구보고 내려오라고 해야지
1: 어떻게 이 몸으로 올라와요.
1: 내려올 수가 없는 친구여서 그랬어.
1: 그럼 (지랑)/(저랑) 같이 오지 왜 (혼재)/(혼자)
1: (그그도)/(그것도) 몰래 오냐구요.
1: 당신이 허락 안 할 것 같아서
1: (증말)/(정말) 당신 미워 죽겠어.
1: (시상에)/(세상에) (낯짝이)/(얼굴이) 더 수척해지셨네.
1: (이그)/(이거) 봐. (이그)/(이거) 봐.
1: 핸드폰 울린다.
1: 이 녀석 @이름4 와 있는 줄 아는데
1: 일어나지도 못하고 몸 닳겠구만
1: 아니 왜 (즌화도)/(전화도) 안 (받어.)/(받아.)
1: (즌화는)/(전화는) 받아야지.
1: 문짠지 그거 날리지 -엇- 어땠어.
1: 문자 보냈어요.
1: 미국 손님하고 술 마시나 봐요.
1: (그러민서)/(그러면서) 왜 집에서 만나자고 해.
1: 들어오지도 못 (할려면서)/(할거면서)
1: 그러게요?
1: 남자들은 술이 들어가면 싹 잊어버리고
1: 이차 삼차 가는 거야.
1: 으이구 당신이나 그러지 다 그래?
1: 술 마시는 (사램은)/(사람은) 다 (똑같해.)/(똑같아.)
1: 다 (이느마)/(이놈) (저느마나)/(저놈이나)
1: @이름3가 자네야?
