1: 그 (아야)/(아이야) 잘 살고 있겠지.
1: 여보 @이름1이 당신 아는 거 몰라.
1: 내가 당신은 모른다고 했어.
1: (무신)/(무슨) 말인지 알겠지?
1: 당신 @이름1이 앞에서는 절대 내색하면 안돼 (알겠나?)/(알겠어?)
1: @이름1이 백서방이랑 다시 합치기로 하고 들어갔잖아.
1: 근데 당신이 안다고 생각해봐 그럼 @이름1이가 (마옴)/(마음) 편하게 지내겠어?
1: 그럼 이혼하겠다는 이유가 (그거였나?)/(그거였어?)
1: 근데 백서방이 다 이해해주고 용서해준대.
1: 근데 (사둔)/(사돈) 댁 (동세도)/(동서도) 알고 안사돈도 알고.
1: @이름1이 (지굼)/(지금) 그 집에서 (얼매나)/(얼마나) (힘들겠나.)/(힘들겠어.)
1: 우리 @이름1이 그 집에서 나오라고 하자구.
1: 당신 (지굼)/(지금) 내 말 (어데로)/(어디로) (듣나?)/(들어?)
1: 백서방이 다 용서하고 둘이 미국 간대.
1: (그래니까)/(그러니까) 여보 우리는 입 다물고 모른 척 (가마이)/(가만히) (있으문)/(있으면) 돼 어?
1: (무조근)/(무조건) 가 (주벤에서)/(주변에서) 누가 욕해도 (신겡)/(신경) 쓰지 말고 백서방만 믿고 떠나.
1: 내가 (니한테)/(너한테) (지굼까지)/(지금까지) 해준 게 아무 것도 없는데
1: 내가 (닐)/(널) 지켜줄 (테이까)/(테니까) (아문)/(아무) (극정하지)/(걱정하지) 말고 (무조근)/(무조건) 가는 거야.
1: (알았제?)/(알았지?)
1: 나예요.
1: (어데야?)/(어디야?)
1: (집이나?)/(집이야?)
1: 어 잠깐 친정 집에 갔다가 들어가는 길인데 @이름2씨 몸은 (괜찮나?)/(괜찮아?)
1: 이제 (말짱해.)/(멀쩡해.)
1: 그럼 우리 만나서 들어가자.
1: 그래요 (거게서)/(거기서) 만나요.
1: 작은 새 애기랑 (지냑)/(저녁) 먹고 온다고?
1: 그래 알았다 그렇게 해.
1: @이름2에요?
1: 새 애기랑 데이트하고 온단다.
1: 데이트요?
1: 왜 (그리나)/(그러냐) 오랜만인데 (갸들)/(걔네들) 데이트 좀 하고 오면 안 되나?
1: 안 되긴요 어머님도 참 제가 (운제)/(언제) 그랬어요.
1: 이제 (얼매)/(얼마) 안 (있으문)/(있으면) 미국 갈 (아들인데)/(애들인데) 따뜻하게 잘해줘라.
1: 이게 (우타)/(어떻게) 된 (거나?)/(거니?)
1: (가)/(걔) 아까 친정 간다고 (하구선)/(하고선) 다른 데 간 거 (아니나?)/(아니냐?)
1: 그러게요 어버이 (쪼맨만)/(조금만) 기다려보세요.
1: 엄마야.
1: 나 (누그게?)/(누구게?)
1: (누그긴)/(누구긴) 뭐야 (깜째기)/(깜짝) 놀랐잖아요.
1: 이 서방님이 오는 것도 모르고 (무신)/(무슨) 생각을 그렇게 하냐.
1: 어 (기냥.)/(그냥.)
1: 생각 (마이)/(많이) 하지마 생각 (마이)/(많이) 하는 거 (벨로)/(별로) 안 좋대.
1: 누가 그랬다는데 생각도 물질도 다 놓아야 편안해지고 행복해진대.
1: (그러이까)/(그러니까) 심플한 게 제일 좋단 거지.
1: 또 성인들 (말씸)/(말씀) 자기식대로 해석한다.
1: 근데 처갓집에서 (무신)/(무슨) 일 (있었나?)/(있었어?)
1: (얼구리가)/(얼굴이) 좀 부은 거 같어 (울었나?)/(울었어?)
1: 울기는 (아이야.)/(아니야.)
1: 아 배고프다 우리 뭐 먹을까?
1: 우리 오랜만인데 맛있는 거 먹자 뭐 먹을래 (빨라당)/(빨리) 생각해 나 배고프단 말이야.
1: (짜장멘.)/(짜장면.)
1: (짜장멘?)/(짜장면?)
1: 좋아 가자.
1: (왜서)/(왜)이게 먹구 (싶나?)/(싶어?)
1: 어 나도 (짜장멘)/(짜장면) 시킬 걸.
1: 그럼 @이름2씨가 (짜장멘)/(짜장면) 먹어.
1: (아이야)/(아니야) 됐어 (기양)/(그냥) 여보야가 먹어.
1: (아이야)/(아니야) 나도 사실은 (지굼)/(지금) 짬뽕 시킬걸 그랬나 (싶그덩?)/(싶거든?)
1: 그래?
1: 맨날 그래 (짜장멘)/(짜장면) 시키면 짬뽕이 먹구 싶고 짬뽕 시키면 (짜장멘이)/(짜장면이) 먹구 싶고.
1: 어 진짜 그래 맛있다.
1: (짜장멘도)/(짜장면도) 맛있어.
1: 이게 뭐야 애들처럼 다 묻히고 됐다.
1: (오놀)/(오늘) 형 회사에서 만났는데 형이 미국 (빨라당)/(빨리) 가래.
1: 그래서 다음 주에 간다 그랬어 그렇게 알아.
1: 뭐 다음주?
1: (니들)/(너네들) (증말)/(정말) 그럴래?
1: 뭐 뭐가요 이모님.
1: 야 (니들은)/(너네들은) 내가 (우습나?)/(우스워?)
1: 내가 뭘 (우타했다고)/(어쨌다고) 떨어져 앉는데?
1: 왜 또 큰소리가 (나나?)/(나니?)
1: 언니 나 (증말)/(정말) (쟈들)/(쟤네들) 때문에 스트레스 받아서 못 (살겠아.)/(살겠어.)
1: 엄마 우리 진짜 뭐 (우타)/(어떻게) 한 거 없어.
1: (기양)/(그냥) 이렇게 손잡고 티비 보다 이모 나오길래 (어푸)/(얼른) 떨어져 앉은 거 밖에 없어 엄마.
1: (그래니까)/(그러니까) 티 나게 왜 그래 (니들.)/(너희들.)
1: 그럼 우리 보고 (우타라구.)/(어쩌라구.)
1: 붙어 (있으문)/(있으면) 붙어 있는다 뭐라 그러고 떨어져 있으면 떨어져 있는다 뭐라 그러구.
1: 진짜 (너머)/(너무) 스트레스 받아요 (어머이.)/(어머님.)
1: (증말)/(정말) (쟈를)/(쟤를) (우타하면)/(어떡하면) (좋으나?)/(좋으니?)
1: 재혼 전문 업체에는 죽어도 회원가입 안 한 대지?
1: 예 (호부래비한테나)/(홀아비한테나) 이혼남한테 시집가느니 (기양)/(그냥) (츠녀로)/(처녀로) 늙어 죽는대요.
1: 어머 다 늙어서 (쟈가)/(쟤가) 내 인생에 태클을 걸 줄 누가 알았어.
1: 엄마 이모 봉감독님한테 한번 말이라도 건네봐.
1: (뭐이라고?)/(뭐라고?)
1: (어머이)/(어머님) 글쎄 이모님이 봉감독님 좋아한대요.
1: (니들)/(너네들) 한테 (그라드나?)/(그래?)
1: 봉피디 좋아한다구?
1: 예 (그래니까)/(그러니까) (어머이가)/(어머님이) 한번 말이라도 해보세요 밑져야 본전이잖아요.
1: 어머.
1: (어머임)/(어머님) 봉감독님이세요.
1: 뭐 누구라고?
1: 어머 감독님 술 마셨어요?
1: 예 기분좋아서 촬영 끝나고 한잔 했습니다.
1: 그럼 집으로 가야지 여긴 왜 (오나?)/(와요?)
1: 그러게요 (지가)/(제가) 여길 왜 왔을까요?
1: 참 엄마는 (말금도)/(눈치도) 없이.
1: 저럴 때 봉감독님 모른 척 이모 방에 확 넣어버리지 하여간 뭘 몰라.
1: (아이야)/(아니야) 그게 (아인)/(아닌) 거 같은데?
1: 감독님 (증말)/(정말) 왜 이러세요?
1: 우리 (아들)/(애들) 다 있는데 정말.
1: 저요?
1: 전 자신만 믿고 가는 (사램입니다)/(사람입니다) 저 자신을 믿어요.
1: 어머 어머 그게 (무신)/(무슨) 자랑이라구?
1: (그래니까)/(그러니까) (사램들이)/(사람들이) 꼴통이라 그러지.
1: 내 말은 전 남 시선 같은 거 (신겡)/(신경) 안 쓰는 (사램이라)/(사람이라) 이 말입니다.
1: 아니 그래서 그게 뭐 (우쨌다구요.)/(어쨌다구요.)
1: 내 말이 뭔 말인지 (알민서)/(알면서) 그러지 마십시오.
1: 감독님 연출자가 돼가지고 작가 (마옴)/(마음) 편하게 해주지는 못할 망정 (이러심)/(이러시면) 안되죠.
1: 저 정말 눈알 빠지게 컴퓨터 앞에 앉아서 대본 쓰고 있는데 도와주지는 못할 망정 (증말)/(정말) 왜 이러시는데요?
1: (어머이)/(어머니) 시원한 물인데요.
1: (어머이)/(어머님) 봉감독님 (지굼)/(지금) 저러구 자는 거예요?
1: 어 봉감독님 뭐해?
1: @이름3씨 너무 신기하지?
1: 나 저러고 넘어지지 않고 자는 (사램은)/(사람은) (첨)/(처음) 봐.
1: 야 진짜 신기하다.
1: 자기야 왜 (거게)/(거기) 그 스타킹 프로그램에 나가도 (되겠제?)/(되겠지?)
1: 어어 일등 먹겠다 야.
1: 어머.
1: 다녀왔습니다.
1: 그래 데이트는 (잘했나?)/(잘했어?)
1: 예.
1: 오랜만에 둘이 사이좋게 들어오는 거 (보이까)/(보니까) 내 기분이 다 날아갈 거 같네 안 그러냐 (애미야?)/(어미야?)
1: 작은 엄마.
1: 어 그래 @이름4아.
1: 얌마 작은 엄마는 이 (아재)/(삼촌) 색시야 (아나?)/(알어?)
1: 작은 엄마 나 초코 쿠키 만들어줘요.
1: (우타하지?)/(어떡하지?)
1: 밤에 쿠키 (먹으문)/(먹으면) 이가 상해요.
1: 내일 작은 엄마가 구워 줄게.
1: 응.
1: @이름4이 잘 시간 지났네 우리 올라가서 씻구 자자.
1: 알았어 그럼 작은 엄마랑 (목강하고)/(목욕하고) 물총 싸움 같이 할래.
1: 아유 우리 @이름4이 작은 엄마가 (오이까)/(오니까) (이래)/(이렇게) 좋아하네.
1: (냉중에)/(나중에) @이르4아 (냉중에)/(나중에) 하자 (오널은)/(오늘은) 엄마랑 하구.
1: 가자 @이름4아.
1: 왜 (어데)/(어디) 머리가 (아프나?)/(아프니?)
1: 아 아니예요.
1: 오랜만에 와인 한 잔 해 당신 왜 그렇게 예민해.
1: 그럼 @이름4이 (그른)/(그런) 당신 예민한 (마옴)/(마음) (때미네)/(때문에) 괜히 주눅이 들어.
1: (기양)/(그냥) (예즌처럼)/(예전처럼) (아문)/(아무) 것도 몰랐을 때 처럼 그래 지내면 되잖아.
1: 다 알았는데 (우타)/(어떻게) 그렇게 (되나)/(돼) (그래는)/(그렇게는) 될 수 (없아.)/(없어.)
1: (쪼매)/(조금) 있으면 @이름2랑 제수씨 떠나잖아 그때까지만 당신이 그럼 참아.
1: (아깨)/(아까) (보이까)/(보니까) 제수씨는 담담하게 @이름4랑 당신 대하던데 왜 그래.
1: 글쎄 그건 그때 가봐야지 그렇게 쉽게 떠날 수 있을까?
1: 그게 (무신)/(무슨) 말이야.
1: 왜 속이 안 (좋나?)/(좋아?)
1: (아깨)/(아까) (점슴)/(점심) 급하게 먹었더니.
1: 왜 급하게 먹어.
1: 당신 뭐해 여보? 당신 왜 이래?
1: 여보 이게 (무신)/(무슨) 짓이야 이게?
1: 나 살아서 뭐해 살아서 불쌍한 @이름1이 지켜주지도 못하는 이 한심한 놈이 살아서 뭐 하냐구.
1: 당신 (증말)/(정말) 왜 이래 당신 (증말)/(정말) @이름1이 생각하고 불쌍하면 몸을 더 (애껴야지.)/(아껴야지.)
1: 술은 왜 먹어 당신 (그래)/(그렇게) 사랑하는 딸이 몸 팔아서 당신 살렸는데.
1: 죽기는 왜 (죽나?)/(죽어?)
1: 더 열심히 (근강하게)/(건강하게) 살아야지.
1: 여보 여보 당신이 (근강해야)/(건강해야) @이름1이 지켜주지 안 그래?
1: (그래니까)/(그러니까) 울지마 점장님 얼굴이 이게 뭐야.
1: 다녀올게.
1: 당신 @이름1이 생각해서 절대 딴 생각하면 안된다
1: 당신한테 딸린 (식솔이)/(가족이) 몇 명인지 (알제?)/(알지?)
1: 내가 (지굼)/(지금) (서러지나)/(설거지나) 하고 있을 때가 아니지 암.
1: (고)/(그) 년이 우리 @이름1이 앞에 초를 치게 놔둘 수는 없지.
1: 여보세요?
1: 나야 나 누군지 알지?
1: 예 그런데 어쩐 일이세요?
1: (지굼)/(지금) 좀 만나.
1: (무신)/(무슨) 일인지 저는 더 할 말이 없는데요.
1: 내가 할 말이 있어.
1: 제가 (지굼)/(지금) 좀 바쁜데.
1: 나 (사둔)/(사돈) 이전에 니 엄마 친구야 (으런이)/(어른이) 나오라 하면 나와.
1: 하실 (말씸이)/(말씀이) 뭔가요?
1: 우리 @이름1이랑 백서방이랑 미국으로 떠난다는데 (기양)/(그냥) 가서 잘 살게 놔둬.
1: 아줌마가 모르면 모를까 (우타)/(어떻게) (알민서)/(알면서) 이럴 수가 있으세요?
1: 그래 (츠녀가)/(처녀가) 애를 낳아 놓고 그 사실 숨기고 시집간 건 누가 뭐래도 (잔못이고)/(잘못이고) 할 말이 없어.
1: 백서방이 못 받아준다고 하면 우리도 할 말이 없고 근데 백서방이 @이름1이 받아준다고 하잖아.
1: (동세가)/(동서가) 낳은 (아가)/(아이가) 누군지 (말씸)/(말씀) 드렸잖아요.
1: 제가 오죽했으면 (아주머이를)/(아주머니를) 찾아갔겠어요.
1: 이건 있을 수 없는 일입니다.
1: 왜 있을 수가 (없나?)/(없어?)
1: (하날이)/(하늘이) 무섭지도 않으세요?
1: (무신)/(무슨) 천벌을 받고 싶어서 이러시는데요.
1: 아니 (하날이)/(하늘이) 할 일을 (니가)/(네가) 왜 (상관하나?)/(상관해?)
1: 뭐 라구요?
1: 톡 까놓고 너 이럼 안돼.
1: 애 못낳는 (니한테)/(너한테) (아)/(애) 낳아준 우리 @이름1이한테 고마워해야 하는 거 (아이나?)/(아니냐?)
1: (에레)/(오히려) 우리 @이름1이한테 고마워 절을 해야지
1: 너 (자꼬)/(자꾸) (이래)/(이렇게) 못 되게 굴면 (니야말로)/(너야말로) (냉중에)/(나중에) 천벌 받어.
1: 뭐 라구요?
1: (하날이)/(하늘이) (누그)/(누구) 편을 들지 (하날이)/(하늘이) 하는 일은 모르는 거야 안 그래?
1: (증말)/(정말) 뻔뻔하시네요 (동세)/(동서) 뻔뻔한 게 다 이유가 있었네요.
1: 뭐?
1: (분멩히)/(분명히) (말씸)/(말씀) 드리지만 두 (사램)/(사람) 절대 안됩니다.
1: 저 우리 @이름4이 우리 집안을 위해서라도 어떻게든 (동세)/(동서) 우리 서방님한테서 떼어 놓을 거예요.
1: (증말)/(정말) 왜 이러세요?
1: 우리 @이름1이 좀 봐줘 내가 (무릎고벵이라도)/(무릎이라도) 꿇으라면 꿇을게.
1: (증말)/(정말) 창피하게 왜 이러세요?
1: (부택해)/(부탁해) 우리 @이륾 이 (잔모되면)/(잘못되면) 우리 (남펜)/(남편) 죽어.
1: 죽은 (사램)/(사람) 소원도 들어 준다는데 날 봐서라도 나 (니)/(너) 엄마 친구잖아.
1: (시상엔)/(세상에는) 돼야 할 일이 있고 안 돼야 할 일이 있어요.
1: (하날이)/(하늘이) 두 쪽 나도 (동세는)/(동서는) 절대 우리 서방님하고는 안 돼요.
1: 우리 @이름1이 불쌍한 (아야.)/(애야.)
1: 어릴 때 지 엄마 잃고 지 아빠까지 죽을까봐 지 아빠 살리려고 (그른)/(그런) 거야.
1: (니도)/(너도) 아빠 (움씨)/(없이) 살아서 알잖아.
1: @이름1이 한번만 봐줘 응?
1: (쟈)/(쟤) @이름5 딸 (맞나?)/(맞아?)
1: (쟈)/(쟤) @이름5 딸 아닌 거 같아.
1: 예.
1: 그래 꼭 필요한 것만 싸 내일 김기사 편에 다 부치게.
1: 웬만한 거 (거게가서)/(거기가서) (하내기씩)/(하나씩) 장만해.
1: (그그도)/(그것도) 재미니까.
1: 네 (할머이.)/(할머님.)
1: 근데 가면 말이 안 통하고 답답하고 그럴텐데 가기 전에 영어 공부나 좀 해둬라.
1: @이름2랑 같이 있을 때야 문제가 없지만
1: @이름2 출근해버리면 (혼재)/(혼자) (답답하잖냐.)/(답답하잖아.)
1: 예 (지굼)/(지금) (쪼맨씩)/(조금씩) 하고 있는데.
1: 내가 아는 영어 선생님 있는데 좀 (부택해볼까?)/(부탁해볼까?)
1: 아니예요 이제 (메칠)/(며칠) 안 남았는데요 뭐.
1: 하긴 가면 외국인 상대로 영어 가르쳐 주는 (핵꾜)/(학교) (마이)/(많이) (있으이까)/(있으니까)
1: 가서 배우면 젊어서 금세 할 수 있을 거야.
1: 네 네 아빠 지금요?
1: 알았어요.
1: 왜 바깥사둔이 보자고 (하나?)/(하니?)
1: 네.
1: 그래 가기 전에 한번이라도 더 봐야지.
1: (어데)/(어디) (가나?)/(가니?)
1: 친정 아빠가 불러서 간단다.
1: (배깥사둔이?)/(바깥사돈이?)
1: 이제 미국 가면 자주 못 보는데 왜 한번이라도 더 딸 (얼구리)/(얼굴) 보고 싶지 않겠나.
1: (니)/(네) (동세는)/(동서는) 친정 아버지 만나러 갔단다.
1: 다녀오겠습니다.
1: 아빠 아빠 이 시간에 어쩐 (일이래요?)/(일이에요?)
1: 이제 (니)/(네) 가려면 (메칠)/(며칠) 안 남았는데 이 아빠랑 데이트는 한번 하고 가야지.
1: 아빠랑 나 그렇게 멀리 떨어져서 살게 될 줄은 몰랐는데 미안해 아빠.
1: 미안하기는 이 아빠는 (너머)/(너무) 좋다 (너머)/(너무) 좋아.
1: (니)/(네) (혼재)/(혼자) 가는 것도 아니구 백서방이랑 같이 가는데 뭐.
1: 아빠 뭐 드시고 싶은 거 없어요?
1: 내가 사드릴게.
1: (아이야)/(아냐) (오놀은)/(오늘은) 내가 맛있는 거 사주고 싶어서 불렀는데 뭐 이 아빠가 다 예약해뒀어.
1: 진짜?
1: 아빠 왜 이렇게 비싼 데 왔어요.
1: 아빠가 우리 딸한테 이 정도 사줄 정도는 돼 (어푸)/(얼른) 먹어.
1: 아빠도 드세요 음 맛있다.
1: (마이)/(많이) 먹어 (니)/(너) 어릴 때부터 회 좋아했는데 (마이)/(많이) 사주지도 못하고.
1: 엄마랑 @이름6 언니 @이름7이도 같이 오면 좋았을 걸.
1: 엄마랑 @이름6이야 내가 앞으로 (마이)/(많이) 사주면 되지 (어푸)/(얼른) 먹어.
1: 참 아빠는?
1: 뭐 아주 못 볼 것처럼 그래요.
1: @이름2씨랑 자주 한국에 나오기로 했어요.
1: (그래구)/(그리고) 가서 안정되면 아빠랑 엄마 초대할게.
1: 그래 우리 딸 덕택에 미국 (구겡하게)/(구경하게) 생겼네.
1: 아빠 왜 그래?
1: (아이야)/(아니야) 먹구 있어 잠깐 화장실 다녀오께.
1: @이름4이는?
1: (주전부리)/(간식) 먹구 (지굼)/(지금) 자요.
1: 그래?
1: (어머이도)/(어머님도) 커피 드릴까요?
1: 안 그래도 (지굼)/(지금) (가심이)/(가슴이) 달랑 거리는데 커피 마시면 나 (가심)/(가슴) 뛰어서 안돼.
1: 아무래도 사돈한테까지 (그른)/(그런) 건 좀 (너머한)/(너무한) 거 같기도 하고
1: 뭐 (잔못돼서)/(잘못돼서) 덧 날까봐 불안하다.
1: 덧나봐야 그게 (동세가)/(동서가) 서방님이랑 같이 떠나는 일 만큼이야 하겠어요.
1: (그기야)/(그거야) 그렇다만 (배깥사둔이)/(바깥사돈이) (아문)/(아무) 것도 모르고 있다가 충격이 컸을텐데.
1: (어머이.)/(어머님.)
1: 왜?
1: 왜 (자꼬)/(자꾸) (그른)/(그런) 생각을 하세요?
1: (어머이하고)/(어머님하고) 저하고 그 동안 받은 고통은 잊어버리신 거예요?
1: 잊어버리긴 나 (하내기도)/(하나도) 안 잊었다.
1: (지굼도)/(지금도) 골치 아파 죽겠는데.
1: 다녀왔습니다.
1: 그래 친정아버지 바깥사돈은 (근강하시구?)/(건강하시구?)
1: 예.
1: 그래 미국 간다이까 (마이)/(많이) 섭섭해 하시지?
1: 예 (쪼매요.)/(조금요.)
1: 그래 섭섭하실 거야 자주 왔다 갔다 한다고 해도 (여개)/(여기) 서울에 같이 있는 것만 하겠어?
1: 그래 친정 아버지랑 만나서 뭐하고 왔어?
1: (점슴)/(점심) 사주셔서 먹고 왔어요.
1: 이게 (우타)/(어떻게) 된 거야 (우타)/(어떻게) 된 거야?
1: 작은 새 애기 지 친정아버지랑 밥먹고 들어왔대잖니.
1: (니)/(너) 바깥사돈한테 (지대로)/(제대로) 말 하긴 (했나?)/(했니?)
1: 혹시 뺑 돌려서 (말하이까)/(말하니까) 못 알아 들은 거 (아니나?)/(아냐?)
1: 아니예요 어머니.
