1: 어머 @이름1아 @이름1아 @이름1아 (니)/(네) 아빠 (어타나.)/(어떡하니.)
1: 엄마 (무신)/(무슨) 일 있었는데 (대차)/(대체) (무신)/(무슨) 일이 있었는데
1: (근강하던)/(건강하던) 아빠가 (저래)/(저렇게) 된 건데
1: 아빠 (으제)/(어제) 만났을 때는 나랑 같이 웃으면서 밥도 같이 먹구
1: (냉중에)/(나중에) 미국에 엄마랑 같이 온다고 했단 말이야.
1: 근데 아빠가 (갑재기)/(갑자기) 왜.
1: 다 (니)/(너) (동세)/(동서) 그 (예나가)/(여자가) 니 아빠 (저래)/(저렇게) 만들었어.
1: 엄마 그게 (무신)/(무슨) 말이예요.
1: (니)/(너) 백 서방이랑 미국에 못 가게 하려고 (니)/(너) 아빠한테 @이름2이 얘기 해버렸어.
1: 그 (예나가)/(여자가) (니랑)/(너랑) 백 서방 둘이 떼 달라면서.
1: 뭐?
1: (진고이)/(결국) 그 얘기 듣고 (니)/(네) 아빠가.
1: 엄마 그 말이 사실이야?
1: 아이구 (어타나)/(어떻게) 여보.
1: 작은 (새닥)/(새댁) 그래 친정아버지는 좀 (우떻나?)/(어떠니?)
1: 형님은요?
1: 이 층에 있을 텐데 왜 (저러나.)/(저러지.)
1: 누가 왔나?
1: 예 작은 (새닥이)/(새댁이) 왔는데요.
1: 아니 우리는 (지굼)/(지금) (뱅문안)/(병문안) 가보려구 했는데
1: 괜찮으신가 왜 (발싸)/(벌써) (드러오나?)/(들어와?)
1: 왜요 어머니?
1: (아이)/(아니) 새 아기가 들어왔네.
1: 그래요?
1: 당신 (발싸)/(벌써) 골프 끝나고 오는 거예요?
1: 어 근데 (어데들)/(어디들) 가세요?
1: 아니 글쎄 작은 새 아기 친정아버지 (배깥사둔이)/(바깥사돈이) 쓰러졌다고 해서
1: (뱅문안)/(병문안) 가려고 했는데 (아문)/(아무) 일 없나?
1: (벵원에)/(병원에) 갔던 새 애기가 들어왔다네?
1: (배깥사둔이)/(바깥사돈이) 쓰러져요?
1: 이렇게 막 가는 거 보니 아주 끝낼 작정인가 보지?
1: 그래 아주 잘 생각했어.
1: 우리 아빠 (잔못되면)/(잘못되면) 당신 (가마이)/(가만) 안 둔다.
1: 뭐?
1: 내가 어떻게 우리 아빠를 살려냈는데 당신이 뭔데 우리 아빠를 쓰러지게 (만드나?)/(만들어?)
1: (그래니까)/(그러니까) 내 말 들었어야지.
1: (니)/(너) 아빠 쓰러진 건 나 (때민이)/(때문이) 아니라 (니)/(너) (때민이잖아.)/(때문이잖아.)
1: 난 진실을 말했을 뿐이야.
1: 진실?
1: (무신)/(무슨) 진실?
1: 내가 @이름2이 낳은 그 진실 (말이나?)/(말이야?)
1: 너 (지굼)/(지금) (어데서)/(어디서) 이 방에서 당장 나가.
1: 그래.
1: 난 아빠 살릴 돈이 없어서 그 돈 (때민에)/(때문에) @이름2이 낳아서 당신 줬어.
1: (아)/(애) 못 낳는 당신한테 말이야.
1: 그래.
1: 다른 (사램은)/(사람은) 나를 비난하고 나에게 돌을 던져도 당신은 그럼 안되는 거 (아이나?)/(아니야?)
1: 근데 (우테)/(어떻게) 이래?
1: (우타케?)/(어떻게?)
1: (니들)/(너희들) 그만두지 못 (하나?)/(하니?)
1: 이게 다 (무신)/(무슨) 말이야 (애비야)/(아비야) (애비야.)/(아비야.)
1: (어머이?)/(어머니?)
1: 아줌마 물?
1: 찬물 빨리.
1: 예.
1: 난 몰라.
1: 아이고 (애비)/(아비) 이제 우리 집안은 망했네 우리 집안은 망했어.
1: (우타)/(어떻게) (이딴)/(이런) 일이 다 (있나?)/(있어?)
1: (우타이)/(어떻게) 나 살아생전 내 (평상)/(평생) (이딴)/(이런) 일은 듣도 보도 못했는데.
1: 어떻게 듣도 보도 못한 일이 우리 집안에서 (생기나.)/(생기냐.)
1: (애비)/(아비) 말해봐라 (뭐이라고)/(뭐라고) 말 좀 (해보라이까?)/(해보라니까?)
1: 내가 (징손주)/(증손자) 낳아달라고 재촉을 (했나)/(했어) 뭘 (했나?)/(했어?)
1: 아무리 @이름2 (애미가)/(어미가) (아를)/(애를) 못 낳는다고 해도 그렇지
1: (우타이)/(어떻게) (그른)/(그런) 일을 (시상)/(세상) (사램들이)/(사람들이) 뭐라 (할거나.)/(할거야.)
1: 당신 왜 그러고 서있어?
1: 이 집에서 당장 나가.
1: 여보 그게 다 그럴 이유가 있었어.
1: 이유는 (무신)/(무슨) 이유?
1: 나 (아문)/(아무) 말도 듣고 싶지 (않으이까)/(않으니까) 당장 나가.
1: 여보 잘못했어요 잘못했어요.
1: (우타이)/(어떻게) (사램의)/(사람의) 탈을 쓰고 (그른)/(그런) 짓을 할 수가 (있나)/(있어) 당장 나가라니까?
1: 아버님 다 저 (때민이에요.)/(때문이에요.)
1: 다 (지가)/(제가) 못나서 생긴 일 입니다.
1: (그래니까)/(그러니까) (어머이)/(어머님) 용서해주세요.
1: (어머이.)/(어머니.)
1: 장모님 (이그라도)/(이거라도) 한 모금 마시세요.
1: 아니네 난 됐네 자네는 이제 가봐.
1: 이러다 장모님 쓰러지세요.
1: 난 괜찮데도 아니 아파도 왜 또 간이 아퍼 당신 양심 있어?
1: @이름1이가 당신 (어테)/(어떻게) 살려냈는데.
1: 근데 (어테)/(어떻게) 이래 여보 이럼 안되지.
1: 엄마 이게 뭐야 아빠 왜 이래?
1: @이름3아 (니)/(너) 아빠 (어테하면)/(어떡하면) (좋나.)/(좋니.)
1: 제부 우리 아빠 왜 이래 어?
1: 급성 간염 (때미네)/(때문에) 간성혼수에 빠지셨데요.
1: 간성혼수?
1: 엄마 아빠 왜 또 이래 왜?
1: 아빠 다 나았잖아 근데 왜 이러냐구.
1: @이름3씨 울지 마.
1: 그게 다.
1: @이름4아 장모님 모시고 구내식당이라도 가서
1: 뭐 좀 (요구)/(요기) 시켜드려 (아적부터)/(아침부터) 아무것도 못 드신 거 같은데.
1: 장모님 일어나세요.
1: 처형 일단 장모님 진정 (시케)/(시켜) 이러다 장모님도 쓰러지시겠어.
1: 그래 엄마 일어나.
1: 나 (여개)/(여기) 있을래 니 아빠 (우타)/(어떻게) 될 줄 알고.
1: 엄마 엄마가 기운을 차려야 아빠를 살리지.
1: 이러다 엄마까지 쓰러지고 (싶나?)/(싶어?)
1: (쟈)/(쟤) 이 서방은 가라 그래.
1: 엄마 왜 (자꼬)/(자꾸) (아끄매부터)/(아까부터) 이 서방한테 그래 이 서방 기분 나쁘게.
1: 엄마가 보내라고 하면 (기양)/(그냥) 보내면 되지 (무신)/(무슨) 말이 (그래)/(그렇게) (많나.)/(많아.)
1: 엄마 @이름1이는?
1: 하여간에 @이름1이 그 (지지바)/(기집애는) 꼭 (이딴)/(이런) 상황에는 (솔짝)/(살짝) 빠지고 없더라.
1: 야 죄 없는 @이름1이 욕은 왜 (하나?)/(해?)
1: 이게 다 다 너 (때민이야)/(때문이야) (니)/(너) (때민.)/(때문.)
1: 장모님 왜 그러세요 뱃속에 (아)/(아이) 놀라겠어요.
1: (니들)/(너희) 둘은 (됐으이까)/(됐으니까) 이제 가봐.
1: 엄마 진짜 왜 그래.
1: 알았어 (니들이)/(너희들이) 안 가면 내가 가면 되지.
1: 알았어 알았어 엄마 (이그)/(이거) 먹구 가야지.
1: @이름4씨 잠깐만 (저게)/(저기) @이름4씨 (지굼)/(지금) 엄마가 (너머)/(너무) 충격을 받아서
1: 예민해서 (그른)/(그런) 거니까 (마옴에)/(마음에) 두지 말구 @이름4씨 먼저 가있어.
1: 장인어른 (저래)/(저렇게) 혼수상태에 있는데 (우타)/(어떻게) 나 (혼재)/(혼자) (가나.)/(가냐.)
1: (응차)/(어차피) (오놀)/(오늘) 가게 문도 닫고 나왔구만.
1: (지굼)/(지금) @이름4씨 있어봐야 엄마한테 괜히 트집이나 (잡해.)/(잡혀.)
1: 내가 십분마다 (즌화할게)/(전화할게) 상황이 어떤지
1: (무신)/(무슨) 일 생기진 않겠지만 (무신)/(무슨) 일 생기면 내가 (바러)/(바로) (즌화하면)/(전화하면) 되잖아.
1: 엄마 (아문)/(아무) (잔못)/(잘못) 없는 @이름4씨한테는 (대차)/(대체) 왜 그러는데?
1: 아무리 힘들어도 그렇지 우리 @이름4씨가 뭐 (동네북이나?)/(동네북이야?)
1: 아유 (니)/(너) 아빠 (잔못)/(잘못) 되면 엄마 못산다.
1: 엄마 왜 (자꼬)/(자꾸) 그래 엄마 (어푸)/(얼른) 먹기나 해.
1: (아적부터)/(아침부터) (아문)/(아무) 것도 못 (먹었다미.)/(먹었다며.)
1: (어데)/(어디) 갔다 이제와 (극정했잖아.)/(걱정했잖아.)
1: @이름5씨.
1: 왜 (무신)/(무슨) 일 있었어?
1: @이름5씨 집에 가봐.
1: 집에?
1: 왜?
1: 아버님이랑 할머님도 이제 다 아셨어 내 과거 일 @이름2이 일.
1: 뭐?
1: (우째다가?)/(어쩌다가?)
1: 예 아버지.
1: @이름5 (니)/(너) (지굼)/(지금) 당장 들어와라.
1: 아빠 (혼재)/(혼자) 있네?
1: 아빠 옆에 있지 않구 제부는 (어데)/(어디) 간 거야?
1: 야.
1: @이름1 (니)/(너) 이제 오냐?
1: (니)/(너) (대차)/(대체) 뭐하다가 이제 나타나?
1: 어?
1: 아빠가 (니)/(너) (땜에)/(때문에) 쓰러졌구만.
1: (니가)/(네가) 하두 이혼하네 마네 속을 (썩이이까)/(썩이니까)
1: 아빠가 이렇게 된 거 (아이나)/(아니야) 안 그래?
1: 아이구 이것아 양심 (있으문)/(있으면) 입이라도 좀 닫어 이것아.
1: 엄마 왜 (아끄매부터)/(아까부터) (자꼬)/(자꾸) 때려 내가 뭐 틀린 말 했다구?
1: @이름1이 때문이 아니구 (니)/(너) (때민에)/(때문에) 아빠 (이래)/(이렇게) 된 거니까 (고)/(그) 입 다물라고.
1: 내가 뭘 (우쨌다고)/(어쨌다구) 왜 (자꼬)/(자꾸) 나 (때민이래?)/(때문이래?)
1: (니가)/(네가) 그때 도망 안 가구 아빠 간 이식만 해줬어도 (이딴)/(이런) 일은 없었을 거 (아이나.)/(아니야.)
1: 엄마 다 지난 (잇날)/(옛) 얘기는 왜 또 꺼내 아빠 그 때 수술 잘 했잖아 근데 왜.
1: 너 그때 아빠 간 이식 못한다고 도망가는 바람에 @이름1이가 아빠 수술비 만들려고.
1: 엄마 (고만해요.)/(그만해요.)
1: 수술비 만들려고 뭐 (대차)/(대체) 뭔데 나한테만 말 안 하는 건데?
1: 뭔데 아빠가 나 (때미네)/(때문에) 쓰러졌데.
1: 뭔데?
1: 아유 조용 (못하나)/(못해) (지굼)/(지금) 아빠 저러구 있는데 (어데서)/(어디서) 소리는 (지르나.)/(질러.)
1: 엄마 그게 다 사실이야?
1: (그래니까)/(그러니까) 너 @이름1이 앞에서 찍소리도 (하지마레이.)/(하지마.)
1: 말도 안돼 말도.
1: 그래 그 말도 안되는 일이 우리한테 일어났어 이것아.
1: 아무리 그래도 그렇치 (우타)/(어떻게) (그른)/(그런) 짓을 해.
1: 그 때 @이름1이 안 (그랬으문)/(그랬으면) (니)/(너) 아빠 이 (시상에)/(세상에) 없었어.
1: 그니까 그때 왜 도망을 가나 왜 눈 딱 감고 수술 (했으문.)/(했으면.)
1: 엄마.
1: @이름3이 (니)/(너) 잘 (알아둬래이)/(알아둬) 이번에 (니)/(너) 아빠 (잔못되면)/(잘못되면) 나 (니)/(너) 시누 용서 못해.
1: 아니 그 (웬숫늠의)/(웬수놈의) 집구석하고는 끝이야.
1: 그럼 이 (아는)/(아이는) (우타구.)/(어떡하구.)
1: (상구)/(아직) 안 왔나.
1: (저게)/(저기) 혹시 @이름6 씨?
1: 네 그런데요 그럼 @이름7사장님?
1: 예 제가 @이름7니다.
1: 왜 왜?
1: 뭐 선 보러 가서 뭐가 (잔못)/(잘못) 됐어?
1: 못 만난 (거나?)/(거야?)
1: 왜 이렇게 일찍 (들어왔나?)/(들어왔어?)
1: (우타)/(어떻게) 나한테 (그른)/(그런) (사램을)/(사람을) 소개 시켜줘.
1: 머리는 홀랑 벗겨지고 배는 남산만 하구 키는 내 (어깨바지야.)/(어깨야.)
1: 내가 아무리 이 (나으까지)/(나이까지) 할 일 (움씨)/(없이) 늙었어도
1: 그래도 나도 남자에 대한 꿈이 있는데 (우쩌면)/(어쩜) (그른)/(그런) 남자를.
1: 남자들 (나으)/(나이) 먹으면 머리 다 벗겨지구 그래 너는 뭐 이십 대 (츠녀냐?)/(처녀야?)
1: 그래도 자기 관리는 하는 (남자라야지)/(남자여야지) 머리 벗겨지구 키 작은 건 어쩔 수 없다 쳐.
1: 언니 배가 나 (증말)/(정말) (너머)/(너무) 비참해.
1: 비참할 거 까지는 뭐 (있나)/(있어) (기양)/(그냥) (그른가)/(그런가) (부다)/(보다) 해.
1: @이름4이랑 @이름3이 이것들이 나를 (얼매나)/(얼마나) 우습게 (봤으문.)/(봤으면.)
1: (가마이)/(가만) 안 둬 @이름4이 @이름3이 (어데)/(어디) (갔나?)/(갔어?)
1: 가게에도 없던데.
1: (가들)/(걔네들) 가게에 (없나?)/(없어?)
1: 이 시간에?
1: 야 @이름4 (니)/(너) (어타)/(어떻게) 나한테 이럴 수 (있나?)/(있어?)
1: 이모 왜?
1: 너 맹 사장 (우타)/(어떻게) (그른)/(그런) (사램을)/(사람을) 나한테 소개시킬 수 (있나.)/(있어.)
1: (니는)/(너는) 이 이모가 그렇게 (우습나?)/(우스워?)
1: 이모 이모가 맹 사장님 (마옴에)/(마음에) 안 든거야 뭐 이모 (마옴인데)/(마음인데)
1: (지굼)/(지금) 그게 문제가 (아이야.)/(아니야.)
1: 그게 문제가 아니면 뭐가 문젠데?
1: (지굼)/(지금) 내가 (얼매나)/(얼마나) 비참한 심정인지 (아나?)/(알어?)
1: 어머 @이름1아 @이름1아 @이름1아 (니)/(너) 아빠 (어타나?)/(어떡하니?)
