1: 그건 너 (혼재만의)/(혼자만의) 생각이야.
1: 국민들을 모욕하지 말라구.
1: 우리는 진심으로 황실을 사랑했고 황제폐하를 존경했고
1: 미래의 국왕인 너를 자랑스러워했다구.
1: @이름1이를 데리고 멀리 떠나거라.
1: 이제 궁밖으로 나가면 다시는 궁안에 들어오지도 말것이며 내 눈에 띄지 말것이야.
1: 억울하옵니다 억울하옵니다.
1: (어띃게)/(어떻게) (이리두)/(이리도) 저한테 매정하게 대하십니까?
1: 니가 정녕 @이름2황태자와 효성대군 (상간에서)/(사이에서) 농락한 것을 내 모를 줄 알았더냐?
1: (얼구리만)/(얼굴만) 보고는 악의 본성을 알 수 (없으민)/(없으며) 무에서 생기는 것은 무뿐인 것을
1: 폐하께서 전하라 하셨습니다.
1: 궐 밖에 남아 사시겠다면 황실에서는 마마께 경제적인 지원을 끊을것이라 하옵니다.
1: 허나 외국으로 나가신다면 황족으로서의 예우에 부족함이 없는 황실의 뒷받침이 있을 것이라 하옵니다.
1: 혜정궁마마께서는 현명한 선택을 하시옵소서.
1: 그럼 소인 폐하의 뜻을 전했사오니 이만 물러가옵니다.
1: 어머 왔니?
1: (무신)/(무슨) 생각을 그리 골똘히 하세요?
1: (기양)/(그냥) 옛 생각 정도.
1: 네에.
1: (요중간)/(요즘) 궁에는 워낙 사건사고가 넘치고 보는 눈들이 예민해서 그래서 당분간은 이렇게 밖에서 보는게 좋겠어.
1: 선생님 (츳사랑은)/(첫사랑은) 어떠셨어요?
1: 남자는 (츳사랑을)/(첫사랑을) (가심에)/(가슴에) 담고
1: (예나는)/(여자는) (츳사랑을)/(첫사랑을) 기억에 담는다고 했던가.
1: 근데 왜 그래?
1: 그 (마옴)/(마음) 나도 (충부이)/(충분히) 이해해.
1: 나두 (너머)/(너무) 힘들었거든.
1: 사랑도 날 힘들게 하고 (시상도)/(세상도) 날 힘들게 하고
1: 그래서 모든 걸 포기하고 싶을 만큼 지쳐가고.
1: 하지만 이 (나으가)/(나이가) 되어서 내가 깨닫는게 뭔지 알아?
1: 인생에서 영혼 다음의 보배는 사랑이란 거.
1: 사랑이 충만하면 백만장자가 부럽지 않지만 사랑을 놓치면 엄동설한처럼 쓸쓸하다는 거지.
1: 그게 (무신)/(무슨) 말이세요?
1: 난 늘 내 사랑을 지키는데 댓가를 지불했어.
1: 그리구요?
1: 내 사랑에 (줸이)/(주인이) 됐어.
1: 아무나 (재기)/(자기) 사랑의 (줸이)/(주인이) 될 수 없는 거잖아.
1: 안 그래?
1: (요중간)/(요즘) 의성대군이 통 문안을 오지 않는데 저는 태자와의 일이 (맘에)/(마음에) 걸립니다.
1: 저도 그 문제로 의성대군을 만나보려 했지만 처소에서 나오지 않는다고 합니다.
1: (너머)/(너무) (극정)/(걱정) 마세요.
1: 그 (나으)/(나이) 또래 남자들끼리 다투기도 하고 (그른)/(그런) 거죠.
1: (상구)/(아직) 어려도 남자들의 세계란게 있잖아요.
1: 그렇기는 하다만 의성대군이 (맘이)/(마음이) (마이)/(많이) 상했을 터인데.
1: 할마마마 그럼 이참에 황실 식구끼리 식사나 하면 어떨까요?
1: 그랬지요.
1: 그래 황후 생각은 어떠세요?
1: 안그래도 황실 식구끼리 조촐하게 식사라도 할까 생각중이었습니다.
1: 좋습니다.
1: 좋아요.
1: 이참에 가족사진도 한방 찍읍시다.
1: 사진을 말이옵니까?
1: 태자가 혼인한지가 (운제인데)/(언제인데) 가족사진에 비궁이 없지 않습니까?
1: 역시 할마마마는 (증말)/(정말) 센스있으세요.
1: 내가 요즘 말로 한 센스 합니다.
1: 십수년 만에 우리 황실 가족들이 (한짜리에)/(한자리에) 모이니 이젠 죽어도 여한이 없습니다.
1: 그려.
1: (무신)/(무슨) (그른)/(그런) (말씸을)/(말씀을) 하십니까?
1: 오래오래 (근강하셔야죠.)/(건강하셔야죠.)
1: 그러하옵니다 마마.
1: 원래 늙은이가 (빠발리)/(빨리) 죽어야지 한다는 게
1: (세가젱이)/(세가지) (거지뿌래이에)/(거짓말에) 들어간다 하지 않습니까?
1: 죠크좀 해봤어요.
1: 다들 유머감각이 제로십니다.
1: 호호
1: 의성군마마 오셨사옵니다.
1: 죄송합니다.
1: 늦었습니다.
1: (어푸오세요)/(어서오세요) 의성대군.
1: 이 할미가 (얼매나)/(얼마나) 기다렸는지 아세요?
1: 급한 일이 있어서요.
1: 담부턴 조심하도록 하겠습니다.
1: 아니예요.
1: 왔으니 됐어요.
1: (어푸)/(어서) 앉으세요.
1: 그나저나 우리 태자전하와 비궁마마께서는 요근래 금슬이 좋아 보이시니 제가 다 (마옴이)/(마음이) 놓입니다.
1: 다 태후마마 덕분입니다.
1: (별말씸을요.)/(별말씀을요.)
1: 두분의 성정이 어여쁘시니 그러하겠지요.
1: 그나저나 태자의 혼인을 (치뤘으이)/(치뤘으니) 의성대군만 장가가면 되겠지요?
1: 마마.
1: 의성대군을 대신하여 (말씸)/(말씀) 올림니다.
1: 의성대군은 당분간 학업에 정진하여야 할것 같사옵니다.
1: (무신)/(무슨) (소리기요.)/(소리예요.)
1: 참한 규수를 맞아야지요.
1: 의성대군도 우리 비궁처럼 예쁘고 참한 규수한테 장가가고 싶지요?
1: 어때요 할미 말이 맞지요?
1: 저도 서둘러 혼인이 하고 싶습니다.
1: 단 제가 원하는 사람하고 하고 싶습니다.
1: 그정도 생각을 하는거 보니 (어데)/(어디) (마옴에)/(마음에) 둔 규수라도 있는 모양이구나.
1: 혼인이야 (으런들이)/(어른들이)
1: 정하는 (사램하고)/(사람하고)
1: 좋아하는 (사램이)/(사람이) 있습니다.
1: 누군지 궁금하시겠지만 이번엔 더이상 묻지 말아주세요.
1: 다음에 얘기할게요.
1: 때가 되면
1: 와 @이름1이한테 저런 면이 있었네.
1: 우리 왕자님 (마옴을)/(마음을) 뺏아간 아가씨가 누굴까?
1: 누군진 모르지만 꼭 그렇게 되길 바래.
1: 그렇게 될거야.
1: 아앗.
1: 혀 깨물었어.
1: 아.
1: 피 피
1: 괜찮냐?
1: 조심을 좀 할것을 쯧쯧쯧 최상궁.
1: 예 마마.
1: 가서 약좀 가져오게.
1: 제가 가져올게요.
1: 비궁마마 일단 이걸 입에 물고 계세요.
1: 지혈 (회과가)/(효과가) 있습니다.
1: 네 대군마마.
1: 좀 괜찮으십니까?
1: 네 고마 아니 고맙습니다.
1: 비궁 괜찮으신가?
1: 네 마마.
1: 어마마마 앞으론 황실 가족들끼리 종종 식사를 해야 할 것 같습니다.
1: 그럼요.
1: 사실 궁 안이 좀 답답하지 않습니까?
1: 이렇게라도 숨통을 열어야지요.
1: 할마마마.
1: 그열정을 가지고 어떻게 (평상을)/(평생을) 궁 안에서 지내셨어요?
1: 안그래도 다음에 태어날 땐 궁에서 (채고)/(가장) 먼 곳에 태어날 생각입니다.
1: 할마마마가 살아계신 동안에 황실이 변하면 되죠.
1: (무신)/(무슨) 말이냐?
1: 황실은 군림하되 통치하지 않는다.
1: 입헌군주제의 기본정신이긴 하지만요.
1: 사실 이말을 바꾸어 해석하면 황실은 유명무실한 존재란 거잖아요.
1: @이름1아.
1: 계속해 보거라.
1: 좀 더 솔직히 말하면 황실은 국민의 무료함을 달래기 위한.
1: 값비싼 인형에 지나지 않는다는 말일 수도 있구요.
1: 그 (무신)/(무슨) 망극한 (소리기입니까)/(소리입니까) 대군.
1: 황후
1: 그래서 말이지만 황실이 (지굼처럼)/(지금처럼) 국민의 세금으로 부를 (누리민서)/(누리면서) 행복한 척 하는
1: 인형의 집단이 되어서는 안된다고 생각합니다.
1: 종묘와 사직에 부끄럽지 않은 황실의 권위를 찾기 위해
1: 우리 황실은 좀더 강력해질 필요가 있다고 생각합니다.
1: 의도는 좋으나 (너머)/(너무) 과한 것 같은데?
1: 왜 그렇게 생각해?
1: 비록 실질적 권한이 없다 해도 황실은 모든 국민의 존경의 대상이라고 생각해.
1: 황실은 실질적 권력보다는 전통의 수호자이자 국민 통합의 구심점으로서의 역할이 더 큰 거 아닌가?
1: 그거야 (서루의)/(서로의) 견해 차이지.
1: 이왕 존재하는 거라면 무력한 것 보다 강한 황실이 국민의 미래를 위해서도 나을 거 같은데.
1: 의성대군이 황실의 미래에 대해서 많은 생각을 했구나.
1: 허나 정해진 헌법 수호하고 존중하는 것 또한 우리 황실이 가져야 하는 도리이기도 하지.
1: 세계 여러 황실들이 군림하기 보다는 국민과 함께 하는 황실을 또한 지향하고 있잖니?
1: 가족이 모이는 사석이다 보니 제 생각을 (말씸드린거)/(말씀드린거) 뿐입니다.
1: 폐하의 (말씸)/(말씀) 새겨듣겠습니다.
1: 그래 (아무탄)/(아무튼) 고민을 한다는 것은 바람직한 일이지.
1: @이름3아 안가?
1: 데려다 줄게.
1: (먼전)/(먼저) 가.
1: @이름1군 드디어 (얼구리를)/(얼굴을) 보네.
1: 그동안 아팠어?
1: (기양)/(그냥) (이그저그)/(이것저것) 생각좀 하느라고.
1: 그랬구나.
1: 난 또 그날 일 (때미에)/(때문에) 아픈 줄 알았어.
1: 그렇게 내가 약해보였어?
1: 엉 아니 (극정되이까)/(걱정되니까) 그랬지.
1: 내 (극정을)/(걱정을) 하기는 한 거야?
1: 그럼 친군데.
1: 내가 이래뵈도 의리의 @이름4이잖아.
1: 친구
1: 근데 (얼구리)/(얼굴) 괜찮아? 그때말야
1: 그 얘긴 그만하자.
1: 어?
1: 어 내가 대신 (사개할게.)/(사과할게.)
1: 괜히 오해하게 해서.
1: 너 (때미에)/(때문에) 화난거 아냐.
1: 그래도 기분 안좋은데 한번밖에 못가고.
1: (증말)/(정말) 이상해 너랑 떨어져 있는데도 네가 머리 속에 사는 거 같더라.
1: 뭐?
1: (할로에도)/(하루에도) 몇 번 씩 다녀갔어.
1: 내 머리 속에서 말야.
1: (그래니까)/(그러니까) 괜찮아.
1: 내 신부 좀 데려가도 되겠냐?
1: 할마마마의 (벨귀경에)/(별구경에) 동참해야 할거 같거든.
1: 참 나름대로 참신한 황실 개혁론이었어.
1: 좀전에 의성대군의 생각에 사실 좀 놀랐어요.
1: 하기야 어려서부터 영특하고 침착해서 궁안의 귀여움을 한몸에 받았었지요.
1: 네.
1: 우리 @이름1이의 인생이 바뀌기 전까진 그랬지요.
1: 다른 뜻이 있는건 아니니 곡해는 마세요.
1: 그동안 죽지 않고 살아온것도 @이름1이 (때미인걸요.)/(때문인걸요.)
1: 볼수록 형님을 꼭 빼닮았어요.
1: 그래서 (마옴이)/(마음이) 뿌듯 합니다.
1: 그런가요?
1: 전 (너머)/(너무) 닮아서 불안한데요.
1: (머시기이)/(무엇이) 불안하십니까?
1: 십사년 전 그날이 잊혀지지가 않아요.
1: @이름2태자처럼 @이름1이도 (워느)/(어느) 날 제 곁을 떠날거 같애요.
1: 그게 늘 두려워요.
1: 죄송해요.
1: (이딴)/(이런) 모습 보여서
1: 태후마마를 위해서라도 돌아가신 형님을 위해서라도 의성대군을 지켜 드릴테니.
1: (아문)/(아무) (극정하지)/(걱정하지) 마세요.
1: 이제 저와 제 (아덜이)/(아들이) 의지할 곳은 폐하뿐이군요.
1: 네 황후마마.
1: 네 (무신)/(무슨) 일이신데요.
1: 입궁한 후로 의성대군에게 (소솔히)/(소홀히) 한거 같아 (마옴이)/(마음이) 늘 불편하구나.
1: 아닙니다 마마.
1: 그래도 명색이 작은 (어마이인데)/(어머니인데) (너머)/(너무) 무심했으니 (얼매나)/(얼마나) 원망했겠니?
