1: @이름1 씨도 (오놀)/(오늘) 외출하라 그랬으니까 자기가 @이름1 좀 챙겨라.
1: 나도 교감 선생님이랑 회식 있어서 늦는다니까.
1: 그래?
1: (어디나?)/(어디야?)
1: 이 근천데
1: 어딘지 아세요?
1: 왜 그런데요?
1: 왜 그러는데요?
1: 제 호칭때문에 어제부터 계속 그렇게 서운한 거예요?
1: 서운은 뭐
1: 아시잖아요.
1: 저 원래 (승격이)/(성격이) (그른)/(그런) 거
1: 그리고 호칭은 부르는 (사램이)/(사람이) 맘에 우러나올 때 해야 듣는 (사램도)/(사람도) 좋지요.
1: 안 그래요?
1: 누가 뭐래?
1: 나도 뭐 (그른)/(그런) 호칭에 안달 나서 (그른)/(그런) 건 (아인데)/(아닌데)
1: 자기가 일부러 자꾸 교감 선생님 교감 선생님
1: 엄마
1: 하 고마
1: 아 똥 밟을 뻔했네.
1: 뭐?
1: 누가 길에다 개똥을 엄마 (여개도)/(여기도)
1: 하 이 선생 (지굼)/(지금) 나 놀리는 (거나?)/(거야?)
1: 예?
1: 하 (너머하네)/(너무하네) 진짜 그렇게 부르기 (싫으문)/(싫으면) 안 부르면 되지 (사램을)/(사람을) 놀리고
1: (아인데요.)/(아닌데요.)
1: 뭘 놀려요?
1: 내가 진짜
1: 하
1: (어데)/(어디) 가세요 회식 안 가세요?
1: 여권 사진 찍을 수 있어요?
1: 네.
1: 제발 빨리 나오고 싼 걸로 해줘요 얼만 데요?
1: 네 장에 일 인당 만 원씩 만 오천 원씩이요.
1: 에헤 잠깐만요.
1: 가 자기 혼자 가.
1: 아이 왜 그러세요?
1: 가 혼자 가.
1: 에이 (빠빨리)/(빨리) 열어보세요.
1: 가라구 (혼재)/(혼자)
1: 열어보세요.
1: 왜 이렇게 힘이 세세요?
1: (혼재)/(혼자) 가라니까
1: 열어 보세요 진짜
1: 혼자 가라니까 혼자
1: 열어보시라니까요.
1: (혼재)/(혼자) 가라니까?
1: 예?
1: 여권 만드는데 그렇게 비싸요?
1: 네.
1: 둘 다 오 년 이상 복수 여권이면 일 인당 오만 오천 원씩이에요.
1: 이만 원 예상했는데 십일만 원 이라니
1: 그러게 언니 우리 뷔페는 안되겠다 그지?
1: (아이야)/(아니야) 좀 간당간당 하지만 먹을 수는 있어 가자.
1: 뷔페도 엄청 비싸면 (어떡하나?)/(어떡해?)
1: 아닐 거야.
1: 일단 가보자.
1: 야 @이름2
1: 이게 어딜 간거야?
1: 아이씨
1: 거봐.
1: 내가 비쌀 거라 그랬잖아.
1: 뷔페 (별루다.)/(별로다.)
1: 나는 사실 뷔페보다 떡볶이가 더 좋아.
1: 언니 우리 떡볶이 먹으러 가자.
1: (아이야)/(아니야) 언니가 사 준다 그랬으니까 사줄 게.
1: 근데 (니)/(너) 혼자 먹고 올래?
1: 난 진짜 떡볶이가 더 먹고 싶어서서
1: 그러니까 같이 떡볶이 먹어 그냥
1: (잠깐뻐러)/(잠깐만)
1: 어?
1: (니)/(너) (일루)/(이리) 와봐.
1: 왜?
1: 좋아.
1: 나도 같이 들어갈 (테이까)/(테니까) 너 미안한데 이제부터
1: (일굽살)/(일곱살) 해 (일굽살)/(일곱살)
1: 뭐?
1: 다리 좀 구부려봐 키 작게 보이게.
1: 이렇게?
1: 됐다.
1: (으런)/(어른) 한 명이랑 아동 한 명이요.
1: 아동요?
1: 몇 살인데요?
1: (일굽)/(일곱) 살인데
1: (일굽)/(일곱) 살요?
1: 이래 큰데요.
1: 키만 크지 (일굽)/(일곱) 살 맞는데요?
1: 꼬마야.
1: (니)/(너) 몇 (살이나?)/(살이야?)
1: (일굽)/(일곱) 살이요.
1: 하 알겠어요.
1: 삼만오천 원이요.
1: 우리 서울에서 마지막 먹는 뷔페니까 (증말)/(정말) 잘 먹자.
1: (극정)/(걱정) 마.
1: 스파이더맨 스파이더맨 짠짜라짠짜 스파이더맨
1: 어 @이름1야 (거서)/(거기서) (뭐하나?)/(뭐해?)
1: (아부지)/(아버지) 나 잘 붙어있지?
1: (아부지)/(아버지) 나 잘 (붙어있나?)/(붙어있지?)
1: (거게)/(거기) 위험해.
1: (괜찮애.)/(괜찮아.)
1: 스파이더맨 스파이더 으악
1: @이름1야.
1: 아 배가 터질 거 같애.
1: 나도 진짜 너무 많이 먹었어.
1: 오천 원이 (아이라)/(아니라) 칠천오백 원이다.
1: 아
1: @이름2야 (니만)/(너만) 타고 갔다 올래?
1: 난 (기냥)/(그냥) (여개)/(여기) 있을게.
1: 싫어.
1: 그럼 나도 안 탈래.
1: 타 (여개까지)/(여기까지) 왔는데
1: 싫어 근데 소인이 사십팔 개월 이상이면 그 이하면 꽁짜란 (소리나?)/(소리니?)
1: 그렇지.
1: 열어봐요 쫌
1: (기냥)/(그냥) 혼자 가.
1: 아 참 고집 세시네.
1: 어 왜 뭐?
1: @이름1가 (어데)/(어디) 떨어졌다고?
1: @이름1가 떨어져 (어데서?)/(어디서?)
1: @이름1가 베란다에서
1: 같이 가 같이.
1: (으런)/(어른) 한 명이요.
1: 사십팔 개월부터는 소인 요금 내셔야 돼요.
1: 얘 아직 사십팔 개월 안됐는데요.
1: 네?
1: 사십칠 개월인데요.
1: (야가)/(얘가) (무신)/(무슨) 사십칠 개월은 초등학생만 하구만
1: 워낙 우량아라서 (그른)/(그런) 건데 (벨멩도)/(별명도) 강호동이에요 강호동
1: 무슨 얘 (니)/(너) 몇 살이야?
1: 네 짤
1: (니가)/(네가) (무신)/(무슨) 너 진짜 몇 살이야?
1: 네 짤이야.
1: 네 짤
1: 하
1: 사십칠 개월 맞는데 (진째예요.)/(진짜예요.)
1: 우와 진짜 멋지다 언니 저거 봐 (너머)/(너무) 멋있지?
1: 어 (너머)/(너무) 멋있다.
1: 우리 집은 (어데야?)/(어디야?)
1: 저긴가?
1: 참 우리 집이 아니라 @이름1네 집.
1: 언니 다른 나라 (가믄)/(가면) 거긴 우리 집 (있나?)/(있어?)
1: 그럼 이제 (아부지랑)/(아버지랑) 셋이 우리 집에서 사는 거야.
1: 여보
1: 어.
1: 왔어 (왔나?)/(왔어?)
1: @이름1는?
1: 수술 들어갔어요.
1: (어떡하나?)/(어떡해?)
1: 아 여보
1: 진정하고 내 말 좀
1: 선생님
1: 수술은 어떻게 됐어요?
1: (즈희로선)/(저희로선) 최선을 다했지만
1: 여보
1: 그게 아니라 아
1: (어떡하나?)/(어떡해요?)
1: (우타해.)/(어떡해.)
1: 워낙에 연세가 (많으세서)/(많으셔서)
1: 죄송합니다.
1: 죄송해요.
1: 네?
1: 그거 아니라니까 참
1: @이름1 화장실 갔어.
1: 뭐?
1: 살짝 접질리기만 했대.
1: 의사도 기적이라 그러더라.
1: 운이 좋았어 진짜로
1: 그럼 왜 (여)/(여기) 앉아있었는데?
1: 빈자리가 (여개밖에)/(여기밖에) 없어서
1: 에라이
1: 정 서방은 왜 (이래)/(이렇게) 개념이 (없나?)/(없어?)
1: 엄마 (할마이)/(할머니)
1: 야
1: (니)/(너) 그 옷 입고 아무 데나 붙지 말랬지?
1: 됐어.
1: 안 다쳤으면 됐지.
1: 장모님은 그러고 (여개까지)/(여기까지) 오셨어요?
1: 뭐가?
1: 신발이
1: 하 (너머)/(너무) 놀래서
1: 이번엔 삼십육 개월이네.
1: 삼십육 개월이면 세 살이자네 이번에는 진짜 무리다.
1: 그렇겠지?
1: 그렇지 세 살이면 완전 애긴데
1: 됐어.
1: 유람선은 다음에 타자.
1: 다음엔 기회가 없는데.
1: 그럼 (어떡하나?)/(어떡해?)
1: (니가)/(네가) 세 살이라 그럼 절대 안 믿을 거를?
1: 아무래도 무릴 거 같은데?
1: 마지막인데 하는 데까지 해보자.
1: 혹시 물을지 모르니까 연습 한번 더 해봐.
1: 너 몇 살?
1: 쩨짤
1: 세 살이니까 혀가 엄청 (마이)/(많이) 짧아야 돼 완전 완전 혀 짧게 띠 딸 이렇게
1: 띠 딸
1: 좋아.
1: 가보자.
1: @이름1 (니)/(너) 또
1: 그거 당장 안 (벗나?)/(벗어?)
1: 싫어 나 (이그)/(이거) 입을꺼야 (할마이)/(할머니)
1: 좀 봐줘 위험한 데는 절대 안 올라간다고 나랑 약속했어 (그체?)/(그치?)
1: 네.
1: (그랬습니더.)/(그렇습니다.)
1: 아 뭘 (약속이래요?)/(약속이에요?)
1: (으제)/(어제) 그 난리 치고는 엄마는 진짜
1: 뭐 방금 뭐라 (그랬나?)/(그랬어?)
1: 아 뭐가요?
1: 뭐가요가 아니라 방금 엄마라 (그랬나?)/(그랬어?)
1: 그럼 아버지라 그래요?
1: 하 이 선생
1: @이름8아.
1: 나랑 얘기 좀 해.
1: 어?
1: 어.
1: 우와
1: 이봐요 (지굼)/(지금) 뭐
1: 손님
1: (야?)/(네?)
1: (가온데)/(가운데) 애가 제 친구거든요?
1: 유@이름5라고 제 베프예요.
1: 제 베스트프렌드
1: (니는)/(너는) 숙제 다 하고 그러고 (있나?)/(있어?)
1: 저것만 보고
1: 씁
1: 올라가 숙제부터 해.
1: 아줌마 @이름5 언니 또 티비에 나와요.
1: (자도)/(쟤도) 저러고 (보이까)/(보니까) 못 알아보겠네.
1: 내가 쟤 성공할 줄 알았다니까.
1: (아가)/(애가) 눈빛부터 좀 달랐어요.
1: 춤 (증말)/(정말) 잘 추네.
1: (아부지)/(아버지) 나도 나도 나 좀 봐.
1: 누나 바빠요?
1: 아뇨.
1: 뭐 간식 좀 챙겨 줄까요?
1: 그게 아니라 이거
1: (용꼬랑지)/(용꼬리) 용용 일탄
1: 누나 시험 얼마 안 남았잖아요.
1: 마지막으로 정리 한번 하라구요.
1: 그동안 (용꼬랑지용)/(용꼬리용) 용들만 모았어요.
1: 이걸 (운제)/(언제) 다 시간 엄청 걸렸겠어요.
1: 덕분에 저도 정리 한번 싹 했어요.
1: 저기 @이름3 학생
1: 일단 이거 일탄이구요 이번 달 안에 (용꼬랑지)/(용꼬리) 용용 노트
1: 저기
1: 네?
1: (아이에요.)/(아니에요.)
1: 고마워요.
1: 에이 (무신)/(무슨) 열심히 하세요 파이팅
1: (니들)/(너희) 고등학생이지?
1: 에이
1: (아인데요.)/(아닌데요.)
1: 우리 대딩이예요.
1: 학주다 학주
1: 이것들이 (어데서)/(어디서) 이건 학생은 못 보는 거니까 딴 거 빌려가.
1: 어때?
1: 일은 (할만하나?)/(할만하니?)
1: (기냥)/(그냥) 저냥 내 전문분야기도 하고 재미는 있어.
1: 딱 (어울래.)/(어울려.)
1: @이름4
1: 어째 기분 좀 나쁘다?
1: 참 @이름4 (내리)/(내일) (생일이나?)/(생일이니?)
1: (우타)/(어떻게) (알았나?)/(알았니?)
1: 우리 베프잖아.
1: 삼겹살 파티라도 해.
1: @이름5한테도 연락하고
1: @이름5?
1: @이름5는 못 올 걸?
1: 그래도 남친 생일인데 (즌화)/(전화) 해봐.
1: 일 번이지 일 번
1: @이름5 씨 핸드폰입니다 (누그세요?)/(누구세요?)
1: 매니저님
1: 저 @이름4인데요 @이름5 있어요?
1: 없는데요.
1: 그럼 @이름5 오면 여보세요?
1: 뭐래?
1: 거봐 바쁘다니까 (얼매나)/(얼마나) (바쁘겠나)/(바쁘겠어) (요줌)/(요즘)
1: 일 다 (끝났나?)/(끝났어?)
1: 어.
1: (여)/(여기) 앉아봐.
1: 내가 꾹꾹이 안마해 줄께.
1: 꾹꾹
1: 아 시원하다.
1: 근데 언니 우리 가는 거 식구들한테 언제 얘기할 (거나?)/(거야?)
1: 좀 더 있다.
1: (왜서?)/(왜?)
1: 좀 있음 아버지 오실 텐데?
1: 식구들한테 말하기 전에 (먼전)/(먼저) 말해야 될 (사램이)/(사람이) 있어서
1: 누구?
1: (너머)/(너무) (마이)/(많이) 알면 다치시거든요 @이름2 씨
1: (누그세요?)/(누구세요?)
1: 쉿
1: 저 지갑에 먼지 밖에 -없-
1: 나야 오빠
1: (@이름5나?)/(@이름5야?)
1: (어터)/(어떻게) (왔나?)/(왔어?)
1: (니)/(너) 나온 거 회사에서도 (아나?)/(알아?)
1: 연습하다가 잠깐 오빠 보고 싶어서 나왔지.
1: 내일 오빠 생일이잖아.
1: 하 (고맙데이.)/(고맙다.)
1: 생일 기억해 줘서
1: 선물
1: 미리 축하해.
1: 땡큐
1: 그렇잖아도 애들이 내일 삼겹살 파티한다고
1: (니)/(너) 잠깐이라도 보고 싶다는데 시간 (괜찮나?)/(괜찮아?)
1: 내일 낮엔 방송스케쥴이 있긴 한데 저녁에는 괜찮을 거야.
1: 네 (이새님)/(이사님)
1: 야 이 (자석아)/(자식아) 너 (어데나?)/(어디야?)
1: 죄송합니다 죄송해요.
1: 저 잠깐 좀 나왔는데요.
1: 어 (오놀은)/(오늘은) 일찍 마쳤네요?
1: 모의고사를 봤거든요.
1: 아 시험기간이라 그랬지요?
1: 시험 (운제까진데요?)/(언제까진데요?)
1: 내일이요 왜요?
1: 저기 나 부탁 하나만 들어줄 수 있어요?
1: (무신)/(무슨) 뭐든 말씀만 해봐요.
1: (저게)/(저기) (내리)/(내일) 시험 끝나고 하루만
1: 수업하자구요?
1: 그게 아니라 (내랑)/(나랑) 하루만 놀아주면 안 돼요?
1: 네?
1: 아 고삼이라 안되지요?
1: 시간 (안되므)/(안되면)
1: 놀아요 누나랑요?
1: 놀이공원 같은데 한번 -가보-가보고 싶어서
1: -노- 놀이공원이요?
1: (으제)/(어제) 월급 받았는데 돈은 내가 낼게요.
1: 잠깐만요 (그르니까)/(그러니까) (내리)/(내일) 시험 끝나고 놀이공원에 같이 가자는 그 말이에요 (지굼?)/(지금?)
1: 예.
1: 근데 부담스러
1: 돼요.
1: 네?
1: 된다구요 꼭 돼요 아니 돼요 그래요 누나 가요.
1: 그럼 내일 같이 가요.
1: 네.
1: 아
1: (뭐나?)/(뭐야?) 놀랬잖아.
1: 이 빵꾸 똥꾸야.
1: 사랑하는 내 (동상)/(동생) 놀랬어 (놀랬나?)/(놀랬어?)
1: (뭐나)/(뭐냐) (왜이러나?)/(왜이래?)
1: 미안해.
1: (왜이러나)/(왜이래) 저리 가라고 이 빵꾸똥꾸야
1: 사랑한다 내 (동상)/(동생) @이름1야.
1: 왜 이래?
1: 엄마
1: 오빠가 드디어 미쳤네.
1: 고기 벌써 굽고 있는 (거나)/(거야) 나는 (뭐하까?)/(뭐할까?)
1: 됐고 생일인 자는 빨리 손 씻고 와서 먹기나 하셔.
1: (그러믄)/(그럼) 땡큐지.
1: @이름6 @이름5 어디쯤 왔나 (즌화)/(전화) 좀 해봐라.
1: 오케이 어?
1: 이상한데?
1: (왜서?)/(왜?)
1: 없는 번호래.
1: 에이 그럴리가
1: 오빠 @이름5 (즌화번호)/(전화번호) 바꿨나?
1: 아니.
1: 전화 (즌화번호)/(전화번호) (바꼈나?)/(바꼈냐?)
1: (몰랐나?)/(몰랐어?)
1: 뭐 원래 연예인 되면 (즌화번호)/(전화번호) 자주 바꾸고 그러잖아.
1: 좀 있음 연락 주겠지.
1: 어?
1: @이름5네.
1: @이름5 (왔나?)/(왔어?)
1: @이름5야.
1: @이름4 그게 아니라 티비에
1: 뭐라고?
1: @이름6
1: 멤버 중에 현재 남자친구 있는 분?
1: 저요.
1: @이름6 @이름7
1: 어 (증말이세요?)/(정말이세요?)
1: 네 항상 응원해주시는 팬 여러분들이 전부 제 남자친구세요.
1: 남자친구지요.
1: 에이
1: 그럼 특정한 남자친구는 없는 거네요?
1: (있으문)/(있으면) 소개 좀 시켜주실래요?
1: 저 연애하고 싶어 죽겠는데요.
1: @이름4 오빠 @이름4
1: 삼겹살 다 탄다.
1: 먹자.
1: @이름1 누나가 데이트 신청을 했다고?
1: 데이트는 무슨 그냥 내일 놀이공원에 같이 가자고
1: 그게 데이트지.
1: 씨
1: 에이
1: 오바하지마.
1: @이름3
1: 드디어 성공이구나.
1: (고백할거나?)/(고백할거지?)
1: 뭐?
1: 당연히 해야지.
1: 에이 어 에이는
1: 이 바보야 이번엔 진짜 백프로 고백 타이밍이야.
1: 무조건 하라고 무조건 어?
1: 왜 이래?
1: 누나가 아예 고백해달라고 밥상까지 차려주는데도 안 하면 (니는)/(너는) (증말)/(정말) 바보등신이다.
1: 그런가?
1: 당연히 그렇지 바보야 그걸 뭘 물어.
1: 알았어.
1: (짜식)/(자식)
1: 오빤 다 (이해한데이.)/(이해한다.)
1: 알잖 나 나 이해심 만땅인 거
1: 누나
1: 저 누나 좋아해요.
1: 누나 혹시 제가 누나 좋은 거 알아요?
1: 누나
1: 사랑해요 누나
1: 사랑합니다 으 오그라드네.
1: @이름1아.
1: 좋아한다.
1: 좋아한다구.
1: 깝죽을 떨어요 깝죽을 떤다.
1: 헉 뭐야 너 (운제부터)/(언제부터)
1: 아
1: 빨랑 나가라 나 쉬 (마래.)/(마려.)
1: (어데까지)/(어디까지) (들었나?)/(들었어?)
1: 듣긴 뭘 들어 혼자 거울 보고 뭘 좋아한다는 (거나?)/(거야?)
1: 내가 뭘 좋아한다 그랬는데?
1: 내가 그걸 (어타)/(어떻게) (아나)/(알아) 나가 나가.
1: 바지 (꼬라지)/(꼬락서니) 하고는
1: (니)/(너) 시험공부는 좀 했나?
1: 걱정하지 마 잘 볼 거니까
1: 까불기는
1: 갔다 올게요 갔다 올게요.
1: 왜 (저래)/(저렇게) (신났나?)/(신났어?)
1: 시험이 자신 있나 보지.
1: 뭐?
1: 깝죽이를 누가 (말리나.)/(말려.)
1: 다녀올게.
1: (야.)/(네.)
1: 선배님 (여개)/(여기) 계셨어요?
1: (왜서?)/(왜?)
1: 과장님이 찾았어요.
1: 하 호출 이백 번은 한 거 같은데요.
1: 야
1: 정
1: 네.
1: 선배님
1: 저번에 (니한테)/(너한테) 화내서 (미안하데이.)/(미안하다.)
1: 네 아 제가 잘못했는데요.
1: (니가)/(네가) 뭐를 잘못했는데?
1: 그 아가씨한테 방청소 부탁해서
1: (니한테)/(너한테) 화낸 게 (아이야.)/(아니야.)
1: (내한테)/(나한테) 화가 난 거지.
1: (뭐래는)/(뭐라는) (거나.)/(거야.)
1: 아이씨
1: 시험 잘 봤어요?
1: 물어보지 마세요 들어가요 누나 누나 우리 (저게서)/(저기서)
1: 으악
1: 어이?
1: 저게 뭐예요?
1: 우리 저거 타러 가요.
1: 예?
1: 바이킹이요?
1: 예 되게 재밌겠다.
1: 하
1: 얼른요.
1: 누나 괜찮겠어요 좀 앞으로 가는 게
1: 너무 신날 것 (같애요)/(같아요) (그치요?)/(그쵸?)
1: 네 누나 사실 저 이런 거 젤 (무서버해요.)/(무서워해요.)
1: 팔을 들어봐요 훨씬 재밌어요.
1: 예?
1: 으아악
1: 어?
1: @이름4 기사 (봤나?)/(봤어?)
1: @이름5가 육개월간 일본에서 활동한대.
1: 그래?
1: 잘됐네.
1: @이름5도 이제 한류스타 되는 (거나?)/(거야?)
1: @이름4 그냥 있을 (거나?)/(거야?)
1: 그럼 뭘 (어떡하나?)/(어떡해?)
1: (지굼)/(지금) 손님 있어서 바뻐 끊어.
1: 에이 @이름4 바보
1: (괜찮애요?)/(괜찮아요?)
1: 네.
1: (괜찮애요.)/(괜찮아요.)
1: 놀이기구 타는 거 싫어하면 진작 말을 하지 그랬어요.
1: 아뇨 원래 되게 좋아하는데 (오놀은)/(오늘은) 컨디션이 좀
1: 몸도 안 좋은데 그냥 들어갈까요?
1: (아이요.)/(아뇨.)
1: (여개)/(여기) 재밌는 게 얼마나 많은데 우리 밤까지 재밌게 놀아요.
1: 정말 괜찮겠어요?
1: 아 괜찮다니까요.
1: 자 뭐 타러 갈까요?
1: 이번엔 진짜 무서운 거 타요.
1: (여서)/(여기서) 진짜 제일 무서운 거요.
1: 무서운 거 타도 되는데
1: 어릴 때부터 타고 싶었던 건데 @이름3 학생 덕분에 타보네요.
1: 무서운 거 타도 돼요.
1: 우리 시합 할래요?
1: 네?
1: 말타고 누가 빨리 가나 이랴
1: 하
1: 얼른 와요 뭐해요?
1: 네 누나 이랴 누나 저 (오놀은)/(오늘은) 꼭 고백할 거예요.
1: @상호명1 @이름9 기잔데요 @이름9 기자래요.
1: 스키니는 (증말)/(정말) 유례 없이 초고속으로 일본 진출까지 하게 됐는데요.
1: 일본 진출은 첨부터 예정돼 있었어요?
1: (야.)/(네.)
1: 데뷔 전부터 아시아 활동을 염두에 두고 음악적 색깔을 (거게에)/(거기에) 맞췄구요.
1: 저희는 계속 일본어 중국어 훈련도 받았었어요.
1: @상호명2 @이름10 기잔데요.
1: 해외 일정을 마치고 다시 한국에서 활동하시게 되나요?
1: 예.
1: 육개 월 후에 국내 활동에 대비한 앨범 준비를 (지굼)/(지금) 진행하고 있어요.
1: 저희 일본 활동 후에 다시 복귀했을 때도 예쁘게 봐줘요.
1: 아 좋다.
1: 저두요.
1: 저기
1: 우리 여기 좀 앉았다 갈래요?
1: 네.
1: 앉았다 가요.
1: 잠깐만요.
1: (왜서요?)/(왜요?)
1: 뭐 마실 거 좀 사올게요.
1: @이름3
1: (오놀)/(오늘) 이 기회를 놓치면 (안된데이.)/(안돼.)
1: 이런 기회는 두 번 다시 안 올 지도 (몰래.)/(몰라.)
1: 고백해.
1: 용기를 (내가꼬)/(내서)
1: (저게)/(저기) 곱슬 머리에 콧수염 기르신 (기자순)/(기자분)
1: 예?
1: 저요?
1: 네.
1: 질문해주세요.
1: 어
1: @상호명3의 @이름4 기잡니다 @이름4 기잔데요.
1: 오빠
1: 전 뭐 딱히 질문 할 건 없구요.
1: 멤버중에 @이름5 씨 팬으로서 한 마디 하고 싶은데요.
1: @이름5 씨
1: 일본 진출 (증말)/(정말) 축하드려요.
1: 이제부터는 뒤돌아보지 말고 앞으로 일만 생각해요.
1: 아무 걱정 없이 아무 탈 없이 무조건
1: 건강하게 일본에서 꼭 성공하시길 바래요.
1: @이름5 씨
1: 파이팅
1: 그럼 이상으로 기자회견을 마치겠어요.
1: 잠깐만요.
1: 아까 어떤 기자님께서 질문하신 귀국 후 일정에 대해서 다시 답변하고 싶은데 괜찮을까요?
1: 제가 (증말)/(정말) 사랑하는 한 친구가 있어요.
1: (너머)/(너무) 바빠서 (얼매)/(얼마) 전 생일이었는데 축하해 준단 말도 못했어요.
1: 해외 활동 마치고 돌아오면 제일 먼저 그 친구를 만나러 가고 싶어요.
1: 제가 제일 사랑하는 그 친구를요.
1: 그때까지 그 친구가 건강하고 잘 (있었으문)/(있었으면) 좋겠어요.
1: 잘하고 와.
1: 전화할게.
1: 사랑한다.
1: @이름5
1: 사랑해 이 바보야.
1: 오늘 너무 재밌었어요.
1: 저두요.
1: 뭐해 @이름3 빨리 고백해.
1: 지금이다 지금이 고백 타임이다.
1: 하
1: 저기 누나
