1: 환장하는 거 해드리지.
1: 큰돈 드는 것두 아니구 김 몇 장 (꿉는 거)/(굽는거) (수구랠)/(수고랄) 것 두 없구.
1: 김만 궈?
1: 밥해야지 국 끓여야지 (짐치)/(김치) 썰어야지 (무치미에)/(나물에) (생물에)/(생선에)
1: 집에 들앉아서 밥만 끓여대는 (팔재 두)/(팔자도) 아니구 남 힘든 건 요만큼두 생각 안 해요.
1: (나 같으 문)/(나 같으면) 착한 영감님 (벨그)/(별거) (벨그)/(별거) 다해주겠다.
1: 착한 영감님?
1: 얄민 영감님.
1: 그래 다퉜수 김 가지구?
1: (몇매둥가리)/(몇마디) 듣기싫은 소리 했더니 나가데?
1: 안먹구.
1: 남자들 백 살을 먹어두 애야.
1: (얼구리이나)/(얼굴이나) (팽팽하민서)/(팽팽하면서) 애 같은 짓 하면 귀엽기나 하게?
1: (쭈구렁쭈구렁)/(쭈글쭈글) 늙어가지구.
1: 그러니 더 귀엽지.
1: 아이그 박여 산 (무조 끈)/(무조건) 남자 편이야.
1: 과부니까.
1: 커피요.
1: 두잔요.
1: 잘 지내셨어요?
1: 신정에 @이름5 다녀갔어요?
1: 아뇨 못왔어요.
1: 내 예감 -맞았-
1: 아뇨 못왔어요.
1: 내 예감 맞았죠.
1: 그래 바쁘대요?
1: 매형 (때미네요.)/(때문에요.)
1: 청에 출근 하셨대요.
1: (충부이)/(충분히) 생각하구 저 (오놀)/(오늘) 온거예요.
1: 결론만 얘기할게요.
1: 저 낼부터 다시 도서관 나올 거예요.
1: (예즌처럼)/(예전처럼) 지내요.
1: 안 만나구 그럴 이유 없어요.
1: 얘기 했잖아요.
1: 보구 싶은데 왜 참아야 돼요.
1: 같이 (있으문)/(있으면) 즐거운데 왜 피해야 돼
1: 같이 (있으문)/(있으면) 즐거운데 왜 피해야 되는
1: 나두 선배 좋아해요.
1: 선배 외엔 그 (어뜬)/(어떤) (예자두)/(여자두) (이미)/(의미) 없어요.
1: 머플러 (하내기)/(하나) (때미네요?)/(때문에요?)
1: 나한테 그랬죠.
1: 얘기하구 밥 먹구 같이 있는 시간 즐겁다구.
1: 나두 똑같했어요.
1: (잔 모 했다)/(잘못했다) 생각 드네요.
1: (그른)/(그런) 얘기 해가지구.
1: 괜히 @이름1씨 (마옴만)/(마음만) 어지 럽게 했어요.
1: 선배 (안했으문)/(안했으면) (진고이)/(결국) 내가 했을 거예요.
1: (마옴을)/(마음을) 가라앉히구 다시 생각해 봐요.
1: 편한 감정을 이성적 끌림으루 생각하는 거 같애요.
1: 편한 감정뿐이면 안타깝겠어요?
1: 삐삐 안오나 (마이)/(많이) 기다렸어요.
1: 우리 억지루 피하지 말아요.
1: 피하지 (않으문요.)/(않으면요.)
1: 그 다음 어떻게 돼요.
1: (시상에)/(세상에) 맞춰 사는게 현명한 거예요.
1: 난 맞춰 살래요.
1: 진실한 감정을 따라 사는게 옳은거예요.
1: (동삼으)/(겨울) 지나면 봄 되듯이 자연스럽게요.
1: 우리 젊잖아요.
1: 계산하지 말구 용기있게 살아요.
1: 현실을 한번 생각해 봐요.
1: 누가 우릴 인정하구 좋게 봐주겠나.
1: 남을 위해서 살아요?
1: 남은 (신겡)/(신경) 안써요.
1: 우리 부모 (성제요.)/(형제요.)
1: 부모 (성제)/(형제) 결국 우리편일 거예요.
1: (시상에)/(세상에) 휩쓸리면 안돼요.
1: 우리가 (시상을)/(세상을) 만드는 거예요.
1: 부담되면 우선 (채고)/(가장) 친한 친구라구 생각해봐요.
1: 나 @이름1씨 매형하구 선봤었잖아요.
1: 내 쪽에서 문제 복잡하게 만들었고.
1: 그게 뭐 어때요?
1: 나두 (고등학고)/(고등학교) 때 좋아했던 여학생 있었어요.
1: 현재가 중요한 거예요.
1: 인생에서 넘어간 페이진 다시 들춰보는 게 아니구요.
1: 누가 한 얘기예요?
1: 내가요.
1: (증말)/(정말) 그래 단순한 거예요?
1: 진리가 어려운 거라구 생각해요?
1: 우리 시선 부딪칠 때
1: (마옴까지)/(마음까지) 통하는 거 느끼잖아요.
1: 내편 돼줄 거면 (이그)/(이거) 받아줘요.
1: 똑같은 거 사느라구 백화점 세군데나 다녔어요.
1: 나두 해줘요.
1: 녹혀서
1: 인제 갈등 없기?
1: 아유 작은 질부 (없으이까)/(없으니까) 심심하다.
1: 큰 질부 없어 심심한 게 아니고?
1: @이름3 가 책 읽어주잖어.
1: (무신)/(무슨) 책?
1: 몰라 제목 들었는데 까먹었어.
1: 소설?
1: 그럼
1: @이름3 (벨멩)/(별명) (하내기)/(하나) 늘었잖아요.
1: 책 읽어주는 (예자)/(여자)
1: (저냑때면)/(저녁때면) 늘 읽어주는데.
1: 그럼 (저냑은?)/(저녁은?)
1: 팔 몇달 조심해야지.
1: 내친구 (보이까)/(보니까) 깁스만 풀구 좀 있음 빨래건 (서러지)/(설거지) 건 아무 상관없든데?
1: 그래?
1: 어 깁스 푼지가 (운제야)/(언제야) 한달두 (훨썩)/(훨씬) 넘었구만.
1: 큰애 (혼재)/(혼자) 힘들어요 같이 거들게 해요.
1: 아유 지들끼리 알아서 하게 내둬요.
1: 자매 사인데 우리가 뭘 간섭해요.
1: 근데 지난번에 (보이까)/(보니까) 작은 질부 (손툽)/(손톱) 엄청 길렀드라.
1: 아니 (무신)/(무슨) 대학원생이 그렇게 (손툽을)/(손톱을) 길러?
1: 그래?
1: (못봤수?)/(못봤어?)
1: 응.
1: 언닌요?
1: 나두 무심히 봤죠.
1: (게따)/(이따) 들오면 봐요
1: 징그럽드라구요
1: 술집 아가씨두 아니구
1: (비우)/(비위) 약한 (사램)/(사람) 보면 토하겠어.
1: 그 정도루 길렀어?
1: 예 그 (손툽에)/(손톱에) 스칫만 해두 피부 나가지.
1: 여보세요.
1: 아이구 우리 작은 (아덜)/(아들)
1: 응 별고없어.
1: 나두 (근강하구.)/(건강하구.)
1: 위암?
1: 누가요?
1: @이름4 (어멈)/(엄마) 수술 날짜가 (운제야?)/(언제야?)
1: 응.
1: 응.
1: 아유 그렇게 바쁘게 돌아치니 (근강)/(건강) 안 해쳐?
1: @이름4랑 @이름5 잘 안심시켜.
1: 응.
1: 그래.
1: 응.
1: 작은 언니 위암이래요?
1: 어 일기래.
1: 일기 확실하대요?
1: (극정할까 봐)/(걱정할까 봐) 그 정도 얘기하는 거 아녜요?
1: 그럼 (즌 화두)/(전화 두) 안 했게 일찍 발견됐대.
1: 다행이네요.
1: 위암 일긴 그렇게 (우염한)/(위험한) 거 아냐
1: 일기에선 (거우다)/(거의다) 완치 돼요
1: 내 친구 @이름6 이기 수술 받구 (멀정이)/(멀쩡히) 살았
1: 위암 일긴 그렇게 (우염한)/(위험한) 거 아냐
1: 일기에선 (거우다)/(거의다) 완치 돼요
1: 내 친구 @이름6 일기 수술 받구 (멀정이)/(멀쩡히) 살잖아 십년째.
1: 수술 날짜 (운제래요?)/(언제래요?)
1: 모레.
1: 아유 그저 식구들 (근강하길)/(건강하길) 소원했구만.
1: (동세)/(동서) (깡단)/(강단) 회복 빠를 거예요.
1: 맞어.
1: 가만 친정쪽 아무두 없는데 나라두 가봐야겠다.
1: 아유 무리세요.
1: 아 재작년에 두 다녀왔구만 뭐 무리야.
1: (비양기)/(비행기) 한번 타면 되는걸.
1: 죽이라두 끓여줘야 될 거 아냐.
1: (벵원에서)/(병원에서) 다 알아서 하지
1: 니 (오래비랑)/(오라비랑) 애들은 어떡하고.
1: 주부가 저러구 중병 걸렸는데.
1: 낼 떠날 (비양기)/(비행기) 알아봐.
1: 엄마 졸려.
1: 응 가자.
1: 옷가지구 나와 @이름7 이 옷
1: (할머이)/(할머니) 집에서 (아옵신)/(아홉신) 출발하셔야 될 거예요.
1: 음
1: 일기면 크게 (극정)/(걱정) 안 하셔두 돼요.
1: 재발 안 해야지.
1: 니 댁 너한테 말 아무 케나 하더구나 (으제 말야.)/(어제 말이야.)
1: 문 열어주면 서 오빨 키우니 안 키우니
1: 그게 (무신)/(무슨) 저속한 말버릇이냐 개 키워?
1: 장난한 거예요.
1: 여섯 살 차이 나구만 어딜 (남 펜한테?)/(남편한테?)
1: 난 니 아부지 나보다 두살 (아리래도)/(아래래두)
1: 이제껏 반말 한번 해본적 없다.
1: (츰부터)/(처음부터) (주래기)/(버릇) 잘들여야 놔야돼
1: 만 만히 보였다간 상투 끝까지 잡구 흔들겠더라.
1: 집안이 될려면 (맏메누리가)/(맏며느리가) 잘들어와야 하는데.
1: (얼매나)/(얼마나) 계실 거예요?
1: 일주일은 있어야지
1: (메누리)/(며느리) 아프다는데 (어타)/(어떻게) 모른척 해.
1: 친정 부모들두 다 돌아가시구 없고.
1: 무리하지 마세요.
1: 알았어 아픈 (사램이)/(사람이) (극정이지)/(걱정이지) (을마나)/(얼마나) 두려울 거야.
1: (오놀)/(오늘) (너머)/(너무) 맛있게 먹었어요.
1: 좋은 (사램들이랑)/(사람들이랑) (먹으이까)/(먹으니까) 나두 잘 먹었어요.
1: 단장님 (우쨈)/(어쩜) 그렇게 웃는 모습이 아름다우세요.
1: 웃는 모습이야 다 보기좋죠.
1: 우리 @이름8 씨 두요?
1: 참
1: 박 선생 어때서?
1: (쭈그렁살요.)/(주름살요.)
1: 매력이지.
1: 웃을때 생기는 (쭈그렁살은)/(주름살은) 보기 좋은거야.
1: 그래두 더 (늙으문)/(늙으면) 안돼.
1: 우리애 태어나서 할아부지 될까 봐
1: 우리애 태어나서 할아부지 할까 봐.
1: 참 우리 @이름8 씨랑 (있으문요)/(있으면요) 일분에 한 번씩 웃게 돼요.
1: (얼매나)/(얼마나) 좋아요 남잔 그래야 돼요.
1: 한잔 더 하세요.
1: 어 우리 박 선생 첨에 힘들게 했다면서요 (마이?)/(많이?)
1: (주구름살은)/(주름살은) 좀 있어두 남자로서 괜찮은 남자예요.
1: (얼매나)/(얼마나) 찐 드기였다구요.
1: 안 봐두 (그리미)/(그림이) 떠올라.
1: 한잔 따라줘.
1: 두 (사램)/(사람) (보이까)/(보니까) 나두 결혼하구 싶다.
1: 하세요.
1: (혼재)/(혼자) 사시긴 (너머)/(너무) (아깨우세요.)/(아까우세요.)
1: 박 선생처럼 멋있는 남자가 있어야죠.
1: (요중간)/(요즘) 남자들 인물 좋잖아요.
1: (마옴이요)/(마음이요)
1: 난 (사램)/(사람) (마옴을)/(마음을) 우선 보거든요.
1: 남자들 (예자)/(여자) 이용해먹을려는 한심한 족들 대부분이구요.
1: 어머 그래요?
1: @이름3씬 (상가)/(아직) (시상을)/(세상을) 몰라서 그렇죠
1: 난 주위에서 (마이)/(많이) 듣구 보잖아요.
1: 별 별 남자들 다 있어요.
1: 사회에서 인정받는 직업 갖었어도
1: 속은 병든 (사램)/(사람)
1: 외몬 그레고리 팩 수준인데 (승격은)/(성격은) (바널인)/(바늘인) (사램)/(사람)
1: 맞어.
1: 젊었을 땐 몰랐는데 (나으)/(나이) (들민서)/(들면서) 이렇게 (보이까)/(보니까)
1: 보통 되는 (사램두)/(사람도) (얼매)/(얼마) 안 되드라구요.
1: @이름4씬 (증말)/(정말) (겨론)/(결혼) 잘한거예요.
1: 변하지 마요.
1: 안변해.
1: (하날이)/(하늘이) (물절이)/(물결이) 돼두 내 (마 옴은)/(마음은) 부처님 심장이다.
1: 단장님 (뵈이까)/(뵈니까) 나두 무용 할 걸 그랬다 생각들어요.
1: 왜요?
1: 우아하셔서요.
1: 걸음걸이두 (너머)/(너무) 멋있으시구.
1: 우리 단장님 백만불짜리 걸음걸이
1: 아유 밥한번 샀다구 백만불
1: 한번 더 사보세요 다음엔 호텔밥
1: 호텔밥 사면?
1: 그땐 육백만
1: 그땐 육백만 불 (사나)/(싸나이) 대령할게요.
1: (아옵시)/(아홉시) 밖에 안됐어요.
1: (아옵시가)/(아홉시가) 일러?
1: 한밤중이야.
1: 기집애가 해지기 전에 들와야지
1: 낼부터 (일굽시까지)/(일곱시까지) 들오라구 그래.
1: (쉬 물)/(스물) (일굽)/(일곱) 예요 귀가시간까지 잔소리
1: (쉬물)/(스물)
1: (쉬물)/(스물) (일굽)/(일곱) 아니라 마흔 (일굽)/(일곱) 이래두 애미가 돼가지구 (극정두)/(걱정도) 안돼?
1: (여개)/(여기) 올라오는 길 (얼매나)/(얼마나) 외져.
1: (그래니까)/(그러니까) 차는 왜 팔아치웠어요.
1: 것두 말이라구 해 뭐한다구 차를 끌어 (지름)/(기름) (한다라이)/(한방울) 안나는 나라에서
1: 들오기만해 봐.
1: 좀 비켜요 비키라니까 아유 김하나 갖구 오래두 가.
1: 내가 김 (하내기)/(하나) 갖구 그래?
1: 그럼? 그러엄?
1: 이래두 참구 저래두 (참으이까)/(참으니까) (문애)/(문어) 낙진 줄 알지 뼈두 없는
1: 당신이 (문애)/(문어) 낙지면 난 해파리게?
1: 당신 참은 거면 난 도닦구 살았게 먹는 거 가지구.
1: 굶는 (사램)/(사람) (쌔발렸구만.)/(엄청 많구만.)
1: 김선생님 (뭐하내기)/(뭐하나) (부택해도)/(부탁해두) 돼요?
1: 예.
1: (한이원에서)/(한의원에서) 나 약 먹으라구 하거든요.
1: 왜요?
1: 몸이 좀 차대요.
1: 어
1: 근데 (으런들)/(어른들) 계시구 눈치 보여서 한약 먹을 수 있어요?
1: 그렇죠
1: 우리 집으루 배달시켜요 그럼.
1: 환장하는 거 해드리지.
