1: 사실 우리 (헹펜)/(형편) 넉넉지 않다.
1: 그 좋은 (움석에)/(음식에) 비싼옷 못해 입혔다구.
1: 니들이 (누그)/(누구) 닮아서 똑똑한데.
1: 내가 (남자루)/(남자로) 태어났으면 한 (짜리)/(자리) 했지.
1: (점재이들두)/(점쟁이들두) 그래 아깝다구.
1: 내가 교양있게 책은 (마이)/(많이) 못 봤어두 니들한테랑 들은 풍월이 있잖니.
1: 감정 착 내리깔구 나즉나즉 (한마두)/(한마디) (한마두)/(한마디) 못박아서 했어.
1: (박금사)/(박검사) 엄마 그냥 미안하구 죄송하다구.
1: 어떡할거야?
1: 생각 좀 해보구.
1: 그럼 시간 좀 끌어야 돼.
1: (기양)/(그냥) 감지덕지해서 고맙습니다 하면 안돼.
1: (슬마)/(설마) 그대로 헤어질 생각은 아니지?
1: (진심으루)/(진심으로) 사죄했어 몇 번씩이나 아휴.
1: 오는데 살 맛 나더라.
1: (금사)/(검사) 엄마가 (겨론해)/(결혼해) 달라구 사정하구.
1: 그래서 엄마는 다 풀렸어?
1: (자석을)/(자식을) 위해서 그 정도 (사개)/(사과) (받았으문)/(받았으면) 풀어주는 거지 뭐.
1: @이름1야.
1: 내 딸이라서가 아니라 너 참 대견하구 똑똑해.
1: @이름1 입원했어요.
1: 맘 (고상이)/(고생이) 이만저만 아니었는지.
1: 급성 십이지장궤양이 왔어요.
1: 장 출혈이 심해서 입원한 지 (메칠)/(며칠) 됩니다.
1: @이름2이 낼 퇴원하는 거예요?
1: 네.
1: 나두 가야죠.
1: 뭐하러 그래요.
1: (학꾜)/(학교) 비우구.
1: 집 앞인데 잠깐 나올래?
1: 다음 메시지 청취는.
1: (무신)/(무슨) (내금새예요?)/(냄새예요?)
1: 뭐예요?
1: 파전.
1: 지난번에 우리 갔던데 맛있다구 했잖아.
1: (상가)/(아직) 따뜻해.
1: 아 자상해.
1: (누그랑)/(누구랑) 갔었어요?
1: 단원들이랑.
1: (동상)/(동생) 좀 어때?
1: 뭐 (그더처)/(금방) 낫는 건가.
1: (상가두)/(아직두) 죽 밖에 못 먹어요.
1: 퇴원 멀었겠네?
1: 한 일주일?
1: 낮에 못 (보이까)/(보니까) (너머)/(너무) 답답하다.
1: 이삼일 (있으문)/(있으면) 걔 (혼재)/(혼자) 있어두 돼요.
1: 간호사거든요.
1: 어 그래?
1: (하이탄지)/(하이튼) 집안 얘기 요만큼두 안해.
1: 그 대신 집 알잖아요.
1: 집 알면 다 아는 거지 뭐.
1: 들어가 어서 먹어.
1: 식기 전에.
1: 완전 밤참이다.
1: 고마워요.
1: 잘 자.
1: 없을 때 @이름3 엄마 (즌화)/(전화) 온 거 없었나?
1: 예 안 왔는데요.
1: 죽까지 끓여보냈는데 고맙단 말 한 (마두가)/(마디가) 없어.
1: @이름2이 퇴원시키러 가냐?
1: 아뇨 딴 볼 일 있어요.
1: 그럼 @이름2인 (혼재)/(혼자) 퇴원해?
1: @이름4이요.
1: 으음.
1: 다녀올게요.
1: 어지럽지 않어?
1: 괜찮아.
1: 누워있어요.
1: 안녕하세요.
1: 앉으세요.
1: 상태가 (마이)/(많이) 안 좋은가 부네.
1: (별고)/(별거) 없으셨어요?
1: 화요일날이요.
1: 나 원망 많았을 거예요.
1: 아무것두 생각 (않기루)/(않기로) 했어요.
1: (벤명이라면)/(변명이라면) (벤명인데)/(변명인데)
1: 이담에 (자석)/(자식) 낳아서 내입장 돼보면 혹 이해될지 모르겠어요.
1: 퇴원하는대루 우리 애랑 (이논해서)/(의논해서)
1: 날짜 잡도록 해요.
1: (더우)/(더위) 끝나는대루 구 월이라두 상관없구.
1: 이제 와서 새삼 바꿀 필요 없다 싶어요.
1: 저 마음 접었습니다.
1: 알아요.
1: (말씸은)/(말씀은) 감사해요.
1: 어머님께 맺힌 감정 이제 없습니다.
1: @이름2씨랑 어떻게 헤어졌는데 이제 다시 돌이키겠어요.
1: 장난두 아니구 시간이 (빠빨리)/(빨리) 흐르기만 바라구 있어요.
1: 길에서 혹시 뵙드래두 편안히 인사드릴 수 있겠어요 이제.
1: 감사드려요.
1: 어머님께선 @이름1 결정에 맡기겠다구 하시든데.
1: 네.
1: (즈네)/(저희) 부모님들 (운제나)/(언제나) (자석)/(자식) 의사 믿구 따라주세요.
1: 양쪽 어른들께 심려만 끼치구.
1: 죄송할 뿐예요.
1: @이름2씨 (증말)/(정말) 행복하구 (잘됐으문)/(잘됐으면) 좋겠어요.
1: 그러길 바래요.
1: (진심으루요.)/(진심으로요.)
1: @이름1 내가 지나쳤어.
1: (어머이)/(어머니) 됐습니다.
1: (무릎고벵이이라두)/(무릎이라두) 꿇라는 얘긴 아니지?
1: 나 (겨론)/(결혼) 때 할머님께서 끼워주신 (반재야.)/(반지야.)
1: 섭섭한 거 (남았으문)/(남았으면) 풀구 좋은 (메나리)/(며느리) 돼 달라구.
1: (빠빨리)/(빨리) 쾌차 해야지.
1: 갈게.
1: (쪼매이라두)/(조금이라두) 이상하면 (금사)/(검사) 받게 해.
1: 교통사곤 후유증 조심해야 돼.
1: 바쁜데 (어부)/(어서) 가봐라.
1: 나 땜에 일 지장 많겠다.
1: (무신)/(무슨) 지장야 밤 한 번을 안 샜구먼.
1: (빠빨리)/(빨리) 깨끗해져 알 텐데.
1: 누워 어서.
1: 방송국 들어가야 돼?
1: 야쓰.
1: 바쁜데 애썼어.
1: (동상)/(동생) 노릇 하느라구.
1: 의사가 괜찮다구 (했으이까)/(했으니까) (할머이)/(할머니) (극정마.)/(걱정마.)
1: 그랴.
1: 우리 (할머이)/(할머니) 뺨 만져 본지두 오래됐네.
1: 버릇 없다아.
1: 누난 (빠빨리)/(빨리) 집.
1: (누우아?)/(누나아?)
1: (나으)/(나이) 차이가 (얼매)/(얼마) (안나이까)/(안나니까) (자꼬)/(자꾸) (누우)/(누나) 같은 생각이 들어.
1: 같이 컸잖아.
1: 맞먹어라 맞먹어.
1: 어허 (어데)/(어디) (조캐)/(조카) 히프를.
1: (아짐님한테)/(고모님한테) 쓰는 말버릇 봐 (기양.)/(그냥.)
1: 고모부 필리핀 왜 가셨는지 알우?
1: (아짐)/(고모) 잔소리 듣기 싫어서.
1: 니말야 고모부 말이야?
1: 내 말.
1: (운제)/(언제) 올거야?
1: 무소식이 희소식 이래니까.
1: 자꾸 안 들리면 끌어들여.
1: 예.
1: 협박 아냐.
1: 이리와 (할머이)/(할머니) 뽀뽀 한번 해줄게.
1: 까불지 말구 가 어서.
1: 이마담 박마담 안뇽.
1: 쟤 (예자로)/(여자로) 태어났어야 돼.
1: 집에서만 조러구 재롱떨지 밖에 나가선 그러지도 않어.
1: (얼구리)/(얼굴) 봐라 깡패들두 보면 도망가게 생겼지.
1: (누그)/(누구) 닮았나 몰라.
1: 아버지두 인물 좋으셨구만.
1: 외가쪽 (누그)/(누구) 닮았지 뭐.
1: 엄만 (하이탄지)/(하여튼) 별걸 다 언니 쪽으루 돌리우.
1: 아 돌아가신 안 사둔 (얼구리)/(얼굴) 그렇게 길었어.
1: 기억 안나?
1: 몰라.
1: 미인형이셨던 거 같은데.
1: 인물 좋은건 친정아부지 쪽이구
1: (늬)/(너희) (오라부댁)/(올케) 그 아버지 닮아서 구멍새 큼직 큼직하니 봐 줄만 하지.
1: 친정 (어머이)/(어머니) (기양)/(그냥) 한자 나 (뒤게)/(되게) 빠져가지구 아니었어.
1: @이름4이 (외택)/(외탁) 한거야.
1: 근데 도대체 어딜 간거야?
1: (아덜)/(아들) 퇴원두 안 시키구 (어데)/(어디) 약지러갔나?
1: 전에 니 아부지 뇌진탕두 침하구 (한약으루)/(한약으로) 다 고치든 데.
1: 약 지러간 거 아닐거예요.
1: 그럼 아는거 있음 속시원히 얘기해 봐 뭐야.
1: (아매.)/(아마.)
1: 응.
1: @이름1씨 만나는 걸 거예요.
1: @이름1?
1: 예.
1: 만나서?
1: (오라부댁)/(올케) @이름2이 저렇게 되구 시키자는 쪽으루 맘 굳혔어요.
1: 그래?
1: 아유 진작 (고집패기)/(고집) (꺾었으문)/(꺾었으면) 좋잖아 둘.
1: 아유 얘길해두 (오라부댁이)/(올케가) 해야죠.
1: 그런가.
1: (하이탄지)/(하여튼) 엄만 (무신)/(무슨) 얘길 할수가 없어.
1: 에유 다음 달이라두 식 올리게 해야지 늦었어.
1: 복 중에 (무신)/(무슨) 식을 올려요.
1: 해두 (가슭에)/(가을에) 해야지.
1: 아 다음 달이라두 딴따따 해야.
1: 가만있어 팔 구 십 일 십이 일 이 삼.
1: @이름2이 퇴원했어요.
1: 넌 왜우냐?
1: (오라부댁)/(올케) 우는 (소리기)/(소리) 들으니까 (기양)/(그냥) 눈물나네.
1: 처음 (아뉴.)/(아냐.)
1: 저렇게 우는거.
1: 맘이 그렇게 쉽게 비워지우?
1: 그렇지 쉽게 맘대루 비워지면 부처님 하느님이지.
1: 인간이 아니라.
1: 여보세요.
1: 아 @이름3 엄마예요.
1: @이름5 엄마 있어요?
1: 어 알았어요.
1: 감정들 풀렸어?
1: 얽힌거나 뭐 있어?
1: (으제)/(어제) 왜 그렇게 기분 좋았어?
1: 얘기 좀 해봐.
1: (냉중에.)/(나중에.)
1: 궁금하네 (증말.)/(정말.)
1: (누그야?)/(누구야?)
1: @이름5 엄마요.
1: 이층 목욕탕 청소 좀 해야겠드라.
1: @이름6 없어두 한 번씩 (락스루)/(락스로) 닦아내야지 (내금새나.)/(냄새나.)
1: 네.
1: (어푸)/(어서) 와.
1: 안녕하세요.
1: 예 어떻게 안 가구 있어?
1: 금족령 내렸다 @이름5아부지.
1: (증말이야.)/(정말이야.)
1: 집에 좀 붙어있으래.
1: 니가 하두 멋부리구 (다니이까)/(다니니까) 불안한가 (부다.)/(보다.)
1: 불안한 게 아니라 (사램)/(사람) 볶느라구 그래.
1: @이름1 좀 어떠니?
1: (상가)/(아직) 그렇지 뭐 .
1: 궤양이라는 게 (그더처)/(금방) 반창고 붙이듯이 아무냐.
1: 낮엔 @이름3 있겠네.
1: 응 오늘은 수업있어서 (학꾜)/(학교) 가구 죽 보내줘서 (잘멕였다.)/(잘먹였다.)
1: 너한텐 그저 신세만 진다.
1: 아이구 죽 한 죽 한 (그륵)/(그릇) 갖구 (무신)/(무슨) 신세.
1: 아이구 죽 한 (그륵)/(그릇) 갖구 (무신)/(무슨) 신세.
1: 잘 먹었다니 다행이다.
1: 아휴 안 갖다주면 어때서 집에 많은데.
1: 너두 볼겸.
1: 과일두.
1: 네.
1: 부동산 (요중간)/(요즘) 어렵지?
1: 우린 그래두 현상유진 해.
1: 워낙 오래 터 (잡았으이까.)/(잡았으니까.)
1: @이름1가 (빠빨리)/(빨리) 몸이건 맘 (상체)/(상처) 아물어야 할 텐데.
1: 아물겠지.
1: 너 나한테 감정 없는 거지.
1: (무신)/(무슨) 감정 있어.
1: (아깨)/(아까) 말했잖니.
1: 너한테 신세만 진다구.
1: 기집애 이럴 때 보면 천사야.
1: 참 기집애 (소리기)/(소리) 오랜만에 들어보네.
1: 또 해주리?
1: 야 웃는거 (보이까)/(보니까) 좋다.
1: 난 너 성질만 부리면 정신 (하내기두)/(하나도) 없어.
1: @이름1 (아부지)/(아버지) 어떻게 사냐 싶구.
1: 사임당 배씨 (해가민서)/(해가면서) 잘 살어.
1: 입으룬 사임당 배씨 그러구 맘으룬 순 악질 배씨 그러는거 아냐?
1: 그럴지두 모르지 그럼 대수야?
1: 여잔 (나으들면)/(나이들면) (호래이가)/(호랑이가) 된다 드니 너보면 꼭 그래.
1: 넌 뭐 아니냐?
1: 여잔 점점 (호래이가)/(호랑이가) 되구 남잔 점점 (가아지가)/(강아지가) 되는 거지.
1: 난 호랑이 아냐.
1: 그럼 사자?
1: 나 사는 건 아무두 몰라.
1: 하이고 사모님 눈부시게 보석 늘으루 앉아서 넉두리 하셔 못 들어주겠네
1: (이까진)/(이까짓) 돌 (무신)/(무슨) 소용 있는거니.
1: 내가 왜 (박금사한테)/(박검사한테) 그렇게 집착하는데?
1: 고시 패스?
1: (박금사)/(박검사) 아니래두 (금사)/(검사) 많어.
1: 진실성.
1: 인품.
1: (거게에)/(거기에) 반했어 (승격만큼)/(성격만큼) 중요한게 어딨니.
1: 우리 @이름6 @이름7 절대 나처럼 안 살릴려구 아주 결심을 (했으이까.)/(했으니까.)
1: 너 @이름5 (아부지하구)/(아버지하고) 안맞어?
1: 얘 이왕 온 거 저녁 먹구 놀다가라.
1: 나랑 오래 얘기두 하구.
1: 아유 @이름1한테두 가봐야지.
1: 아 그렇지 @이름8야.
1: @이름1 내가 수양딸 삼을까?
1: 참 멀쩡하게 엄마 (아부지)/(아버지) 있는데 니가 왜 수양딸 삼아?
1: @이름1 (얼구리이)/(얼굴이) 백짓장 돼서 누워있는거 (보이까)/(보니까) (증말)/(정말) 미안하구 (가심아프더라.)/(가슴아프더라.)
1: 나 살아 온게 웬만만 했어두 그까짓 거 밟히는게 남자지 하구 (박금사)/(박검사) 깨끗히 포기했을텐데.
1: (도제)/(도저히) 그래지지가 않드라.
1: @이름1 시집갈 시집갈 때 내가 한몫 확실하게 해줄게 (증말이야.)/(정말이야.)
1: (도제)/(도저히) 그래지지가 않드라.
1: @이름1 시집갈 때 내가 한몫 확실하게 해줄게 (증말이야.)/(정말이야.)
1: 살 거 같죠.
1: 환자들 고통 알겠어요.
1: (오놀)/(오늘) 언니 안 오시나 봐요?
1: 대학원 수업 있어요.
1: 아 언니 진짜 미인이세요.
1: 눈코입 (우쨈)/(어쩜) 그렇게 다 이뻐요?
1: 앞에서 직접 해주면 더 좋아해요.
1: 낼 퐐로업 (하이까)/(하니까) (저냑부터)/(저녁부터) 금식해요.
1: 네.
1: (으제)/(어제) 파전 (너머)/(너무) 맛있더라.
1: 살찔까 봐 (쪼매이만)/(조금만) 먹었지?
1: 그럴려구 했는데 그 맛있어서 (너머)/(너무) (마이)/(많이) 먹었어.
1: (주부)/(튜브) 뺐네?
1: 응.
1: 아유 보는 (사램두)/(사람두) 괴롭드니 @이름3 안 왔어?
1: 내가 들르지 말라구 했어.
1: 왜?
1: (혼재)/(혼자) 있어두 돼.
1: 인제 (증말)/(정말) (주부두)/(튜브두) 빼구 괜찮아.
1: 엄마두 들어가 편히 자.
1: 아이구 내 (극정은)/(걱정은) 마.
1: 퇴원하면 뭘 좀 먹어서 몸 좀 추슬르까?
1: 참 죽 먹었어?
1: (낼)/(내일) 내시경 한다구 금식이야.
1: 내일 내시경 한다구 금식이야.
1: 어 (이그)/(이거) 누가 사온거야?
1: (박금사)/(박검사) 엄마 다녀갔냐?
1: 응.
1: 뭐라구 그러시디?
1: (겨론)/(결혼) 날짜 잡으라구.
1: 그래서?
1: 난 맘 돌렸다구 했는데 (냉중엔)/(나중엔) 이 (반재까지)/(반지까지) 끼워주시는 거야.
1: 근데 어떻게 빼?
1: (이그)/(이거) 오래된 (반재같다.)/(반지같다.)
1: 대대루 내려오는 거 아냐?
1: 그렇대.
1: (그래니까)/(그러니까) (반재)/(반지) (끼워주민서)/(끼워주면서) (메나리)/(며느리) 돼 달라구 사정한 거지.
1: (마옴이)/(마음이) 안 편해.
1: 왜?
1: 이렇게까지 하셔야 되나 싶은게.
1: 당연하지.
1: (가심에)/(가슴에) 못 박아놓구 이렇게라두 안 하면 멍든게 풀려?
1: 니 말마따나 어른이 이 정도 (했으이까)/(했으니까) 섭섭했던거 다 잊구 최선을 다해 앞으로.
1: 응?
1: 우리 딸.
1: 대단하구 이뻐죽겠어.
1: (너머)/(너무) 으깨 씻지 마라.
1: 네.
1: (어멈)/(엄마) 뭐허구 있어?
1: 누워있어요.
1: 기분이 가라앉아 보여요.
1: 낮에 (무신)/(무슨) 일 있었어요?
1: @이름2이 문제겠지 뭐.
1: @이름2이 (찰)/(차를) 사줘야 (하내기.)/(하나.)
1: 아유 (시느미)/(천천히) 사.
1: 차 얘기만 나와두 가심 떨려.
1: 자니?
1: @이름1 만나서 맘 돌려놨다.
1: 걔도 입원했어.
1: 왜요?
1: 급성 십이지장궤양이래.
1: (극정돼두.)/(걱정돼두.)
1: (오놀은)/(오늘은) 참구 낼 들르게 해.
1: 니들 원하면.
1: 다음 달이라두 난 상관없다.
1: (운제부터)/(언제부터) 아픈거예요?
1: 그날 집에 와서.
1: 그럼 그때라두 (즌화하지.)/(전화하지.)
1: (얼매나)/(얼마나) 있어야 돼요?
1: (오놀)/(오늘) 내시경 결과 보구요.
1: 내시경 힘들다는데.
1: 뭐 수면제 놓구 해요?
1: 저 (기양)/(그냥) 할거예요.
1: 지난번에두 (기양)/(그냥) 했어요.
1: (이딴)/(이런) 모습 안 보이구 싶은데.
1: 또 차별한다.
1: 나한테 안보이면 (누그한테)/(누구한테) 보여요?
1: 창피해요.
1: 내가 남이예요 창피하게?
1: 가족 아니잖아요.
1: 가족이 아니라니 오빤데.
1: 좀 있음 언니 올 거예요.
1: 가라구요?
1: (기양)/(그냥) 인사하면 안돼요?
1: (냉중에요.)/(나중에요.)
1: 언니 몰라요.
1: 알았어요.
1: 난 (너머)/(너무) 맘 약해서 탈이야.
1: 맘 약한게 좋다니까요.
1: 식사 못했겠어요.
1: 죽 먹는 거 (아래부터)/(어제부터) 금식했어요.
1: 말 시키면 안되겠다 기운 없는데.
1: 가지말구 나랑 더 있어요.
1: 이럴 때가 난 젤 기분 좋아요.
1: 미안해요.
1: 그렇게 하구 나두 (너머)/(너무) (가심)/(가슴) 아팠어요.
1: 알아 됐어.
1: 이제 (빠빨리)/(빨리) 낫구 음?
1: (워느)/(어느) 꽃이 이쁜가.
1: 꽃은 다 이쁘죠.
1: 딸이면 어때.
1: 담에 (아덜)/(아들) (낳으문)/(낳으면) 되지.
1: 산모 (근강하구?)/(건강하고?)
1: 지난번 얘기한 거 좀 알아봤어?
1: 회계사말야.
1: (아덜)/(아들) 친구 중에 없냐구?
1: 경상도 남자건 전라도 남자건 상관없어.
1: (사램만)/(사람만) 착실하면 돼.
1: 급해 @이름1가 (먼전)/(먼저) 가게 생겨서 그래.
1: 글쎄 이렇다 하는 남자 (연앨)/(연애를) 걸었어요.
1: (냉중에)/(나중에) 얘기해줄게 얘기가 길어.
1: 만나서 해.
1: 응.
1: 그래 연락 줘 그럼.
1: 응 갔어?
1: 어 집이 반가울 상이 없다구 싫대.
1: 집이 어떻게 생겨야 반가울 상이 있는데?
1: 모르지 뭐 에이그 더운데 헛발 다쳤네.
1: 모르지 뭐 에이그 더운데 헛다발 쳤네.
1: (구만하면)/(그만하면) 방두 넓구 쓸만하구만.
1: 누가 아니래.
1: 돈 삼천 가지구 반가울 상 찾구 뭐 사백오십리터 냉장고 들어가야 되고.
1: 갈아 입어.
1: (상가)/(아직) 입을만한데.
1: 아이 꼬지지 해.
1: (여개)/(여기) 피 묻구.
1: 그럼 내시경 갔다 와서.
1: 오셨어요?
1: 예 안녕하세요.
1: 선생님 (점슴)/(점심) 먹으러가요.
1: (냉중에.)/(나중에.)
1: 아프세요 (어데?)/(어디?)
1: 언닌요?
1: 방에.
1: 계속 우울해요?
1: 뭐냐?
1: (콩국시요.)/(콩국수요.)
1: (아직으로)/(아침으로) 이걸 만들었어?
1: 일찍 일어나서 시작했지.
1: 잘했다.
1: (국시)/(국수) 그럼 (빠빨리)/(빨리) 밀자.
1: (국시도)/(국수도) 만들어왔어요.
1: 역시 내 딸은 달러.
1: 언니 자요?
1: 언니 시원하게 먹으라구 (콩국시)/(콩국수) 좀 만들어왔어요.
1: 공 (마이)/(많이) 들어가는걸 했어요?
1: (국시랑)/(국수랑) 다 (밀어왔으이까)/(밀어왔으니까) 놀다가 삶아 먹기만 하면 돼요.
1: 오빠 일찍 들 온 대요?
1: 그럴거예요.
1: 꽃 이쁘다.
1: 오빠가 인제 저런것두 사들구 들오나.
1: 어머님 꽃아 주셨어요.
1: 심란하죠?
1: @이름1씨 만났어요?
1: 예.
1: 언니 (허락하이까)/(허락하니까) 좋아해요?
1: 왜요 싫대요?
1: 간신히 (반재)/(반지) 끼워 주구 왔어요.
1: 이렇게 된 거 기쁘게 시켜줍시다.
1: 내 자신이 어이없구 초라하드라구요.
1: 사정까지 해서 (메누리)/(며느리) 맞아야 되나 싶은게.
1: 생각 안 해야 되는데
1: 떨쳐지지가 않아요.
1: 언니 심정 (충부이)/(충분히) 짐작돼요.
1: 어쩌겠어요.
1: 우리두 (그짝에)/(그쪽에) 한게있잖아요 (상체주구.)/(상처주구.)
1: @이름1씨 아픈거 @이름2이 알아요?
1: 얘기해 줬어요 갔겠죠 오늘.
1: @이름6 엄마 생각하면 아득해요.
1: (아매)/(아마) 나 머리라두 뜯어놓구 싶을 거야.
1: (아짐)/(고모) 힘들면 내가 만날게요.
1: 아녜요.
1: 내가 뿌린 씨앗 내가 거둬야죠.
1: (운제쯤)/(언제쯤) 시킬 거예요?
1: 지들 하겠대는 대루 낼이라두 시킬 거예요.
1: (저게요)/(저기요) 오빠한텐 내가 (냉중에)/(나중에) 잘 얘기 할테니까요.
1: @이름9이 담임 사 둔 될 (상간라구)/(사이라구) (상가)/(아직) 하지 마세요.
1: 내가 @이름1씨 만나서 몰아 부친거 알아봐요 오빠 또 난리나요.
1: @이름9이까지 지장 있을지 모르구.
1: (어쩌던)/(어쨋든) (빠빨리)/(빨리) (해얄거)/(해야할거) 아녜요.
1: 그래야죠.
1: 이 많은거 밀어 오느라구 힘들었겠다.
1: 팔 빠지는 줄 알았지.
1: 내 주물러줄게.
1: 엄마 이쁜짓 할 줄두 아우.
1: 뭐?
1: 난 엄마한테 꽃 한번 받아본 적 없구만.
1: 난 있구 너한테?
1: 매년 어버이날 카네이션 안 했어요?
1: 그거야 의례적인거구 아름 꽃다발은 한 번두 받은 적 없어
1: 그랬나 몇 번은 했겠지 (슬마.)/(설마.)
1: 몇 번 좋아하시네.
1: (운젠가)/(언젠가) 엄마방에 (꽃벵)/(꽃병) 있던거 기억나는데 그거 내가 꽂아준 걸껄 (아뉴?)/(아니야?)
1: 그거 @이름4이가 나 (이외순살)/(예순살) 때
1: 할머닌 (이외순살)/(예순살) 이 아니라 열여섯살 꽃띠예요 하구 열여섯 (꼬셍이)/(꽃띠) 장미 사다 준 거?
1: 딸이란게 (손지)/(손자) 녀석만두 못하구.
1: @이름9인 (바루)/(바로) 오라구 했냐?
1: 언니 (아래)/(어제) @이름1씨 만나서 맘 돌려 놓구 왔답디다.
1: (재기들)/(자기들) (좋으문)/(좋으면) 다음 주래두 상관 없대요.
1: 뭐하우?
1: @이름1 오랠려구.
1: 아유 @이름1씨 못 와요.
1: 왜 못 와?
1: 아퍼서 입원했어요.
1: 입원?
1: 아니 (얼매나)/(얼마나) 아프면?
1: @이름2이랑 헤어지구 맘고생 심했나 봐요.
1: 급성십이지장 궤양이래요.
1: 원 저런.
1: 아휴 (겨론)/(결헌) 한번 하길 그 맘고생에.
1: 내 품에 오면 잘해 줘야지.
1: 병문안 가봐 얄텐데 그럼.
1: 엄마 갔다가 괜히 @이름5나 만나요.
1: (메칠)/(며칠) 있음 퇴원한대니까 (기양)/(그냥) 있어.
1: 허긴 @이름5랑 같은 (벵원이지.)/(병원이지.)
1: 그 (벵원)/(병원) 입원했겠구만.
1: 그럼.
1: 팔 구 십 십일.
1: 뭐 꼽는거유?
1: (운제)/(언제) 손주 안아보나 팔 구 십 십일 십이 일 이 삼 사 오.
1: (내현)/(내년) 오월이면 손주 안아보겠다.
1: 또 우리가 밥해야 (하내기부다.)/(하나부다.)
1: 귀찮은데 (기양)/(그냥) (짜장멘)/(짜장면) 시켜먹구 말죠 (아부지.)/(아버지.)
1: 난 (짜장멘)/(짜장면) 하두 먹어서 물렸다 밥해 먹자.
1: (간두)/(반찬두) 별루 없는거 같애요.
1: 찌개라두 끓이면 돼.
1: 슈퍼가서 두부 한 모 사와라.
1: 끓이는 건 내가 끓일게.
1: 네 엄마세요?
1: 뭐하우?
1: 밥하우.
1: 쌀이나 씻구 물러나요.
1: 그럼 옷 갈아 입구 나올 (테이까.)/(테니까.)
1: @이름1 좀 어때?
1: (오놀)/(오늘) 내시경 했는데 경과 아주 좋아서 낼모레 퇴원해두 된대요.
1: (완저이)/(완전히) 난거야 그럼?
1: 아유 약물 치룐 좀 더 해야되구
1: @이름10아 (콩질굼)/(콩나물) 꺼내 꺼내서 다듬어라.
1: 아유 약물 치룐 좀 더 해야되구
1: @이름10아 (콩질굼)/(콩나물) 좀 꺼내서 다듬어라.
1: (아부지)/(아버지) 남자가 (이딴)/(이런) 거까지 해야돼요?
1: 나 지금 못보냐?
1: (시상이)/(세상이) 바뀐걸 어떡해.
1: 남자 일 (예자)/(여자) 일 따루 없구 (콩질굼)/(콩나물) 국 먹을 줄 알면 다듬어서 끓일 줄 두 알아야 돼.
1: 그래야 이십일세기 살아 남어.
1: (요중간)/(요즘) 남자들 수난시대예요.
1: (예자들두)/(여자들두) 힘들긴 (마창가지다.)/(마찬가지다.)
1: 요즘 (예자들)/(여자들) 남자랑 똑같이 공부해.
1: 그렇네요 (증말.)/(정말.)
1: (그래니까)/(그러니까) 남자들두 같이 분담해야 돼.
1: 여잔 죽을거야?
1: 임신하구 애 낳구 기르구 밖에 일 하고.
1: 아주 (꼬솝게)/(고소하게) 잘됐다.
1: 덜 삶으면 비리구 (너머)/(너무) 삶으면 메주 내 나구.
1: 아주 마치 맞게 콩 잘 삶아졌다.
1: (합격이유?)/(합격이예요?)
1: @이름4이 말맞다나 에이뿔이다.
1: 어멈 땜에 해왔다니까 좀 시원하게 먹어.
1: 세월 빨라요 (겨실)/(겨울) 끝나는가 싶었는데 (발싸)/(벌써) (콩국시)/(콩국수) 먹을 때가 됐어요.
1: 근데 사 먹는 건 왜 이 맛이 안 나죠?
1: 뭘 (섞으이까)/(섞으니까) 그렇지.
1: 아니 콩 갈아서 만들기가 뭐 힘들다구 섞어요.
