1: 자자 다들 잠시만 진정들 하시고
1: 여러 (가젱이)/(가지) 정황을 확인해 본 결과
1: 일단 @이름1 (학상의)/(학생의) 징계는 불가피할 것 같습니다.
1: 네?
1: 있지도 않은 동영상을 가지고 친구를 협박한 사실이
1: 녹음 파일로 확실히 남아 있기도 하고요.
1: 그 외에
1: 여러 번 해당 (학상을)/(학생을) 괴롭혔다는 (주벤)/(주변) (학상들)/(학생들) 증언들이 많습니다.
1: 징계 위원회를 열겠습니다.
1: 아니 근데 왜 우리 애만 징계를 받아야 하죠?
1: (학상이)/(학생이)
1: (쌍댕이)/(쌍둥이) (동상을)/(동생을) 이용해서 (핵교를)/(학교를) 대신 보내고
1: 번갈아 왔다 갔다 하며 선생님들과 친구들을 기만한 건 교칙에 어긋나지 않나 (부죠?)/(보죠?)
1: 그 (학상도)/(학생도) 처벌 해주세요.
1: 삼반 새 담임선생님 오셨다.
1: 수학 과목 맡고 계신 @이름2 선생님이시다.
1: 학기 중간에 담임선생님이 바뀌어서 혼란스럽겠지만
1: (말씸)/(말씀) 잘 듣고 삼반.
1: 잘 할 수 있지?
1: 네.
1: 선생님 소개 하시죠.
1: 반갑다.
1: 내가 담임이 된 이상 우리 반 (선적관리)/(성적관리) (하내기는)/(하나는) 확실하게 책임지겠다.
1: 이 반에 대해 (걸충)/(대충) 들었다.
1: 난 착한 (학상)/(학생) 필요 없고 사고 치는 것도 상관없지만
1: 공부하는 다른 (학상에게)/(학생에게) 피해 주는 건 용납 못한다.
1: 다들 정신 (똑띠기)/(똑바로) 차리고
1: (재기)/(자기) 할 일만 (심바껏)/(열심히) 하면 된다.
1: 알겠나?
1: 흠 그럼 전 이만 나가보겠습니다.
1: (수구)/(수고) 많으셨습니다.
1: 얌마 말도 (움씨)/(없이) 웬일이냐? 내 수업 그리웠냐?
1: 네 엄청 그리웠죠.
1: 몰랐는데 쌤 목소리가 (엥간한)/(어지간한) 수면제보다 나아요.
1: (망금도)/(방금도) 완전 오랜만에 꿀잠 잤어요.
1: 집에나 가라.
1: 안 가냐?
1: 저 (지굼)/(지금) (누그)/(누구) 기다리는 (중이이까)/(중이니까) 수업 가세요.
1: (아부지)/(아버지) 선물 사야 되는데 좀 골라줄래?
1: 훈련 (끝나이까)/(끝나니까) 배고프다 야 당장 나와.
1: 뭐가 그렇게 좋아?
1: 야 야야야.
1: (이그)/(이거) 아닌데?
1: 뭐가 아닌데?
1: 아 진짜 (이그)/(이거) 아니라고.
1: 나 학원이야.
1: 야.
1: @이름3 너 (여개)/(여기) 웬일이야?
1: 학원에 수업 들으러 왔지 뭐 너 보러 왔겠냐?
1: 치 (핵교에서도)/(학교에서도) 잠만 (자민서)/(자면서) 수업은.
1: 괜찮냐?
1: 응 이제 아무한테도 (거지뿌래이)/(거짓말) 안 해도 (되이까)/(되니까) 좋아.
1: 걸어가는 두 (사램에서.)/(사람에서.)
1: 어떻게 같이 있냐?
1: (나두)/(나도) 이 학원 다니거든?
1: @이름3.
1: (니가)/(네가) 이 학원 수업 듣는다고?
1: 왜?
1: 대한민국 (고등학상이)/(고등학생이) 학원 다니는 게 이상하냐?
1: 안 다니는 게 이상하지.
1: 너처럼?
1: 근데 너는 (여개)/(여기) 왜 있냐?
1: 얘 집에 데려다 주려고.
1: 같은 방향이잖아.
1: 됐거든?
1: 나 (혼재)/(혼자) 갈게.
1: 아니 (혼재)/(혼자) 가고 싶어.
1: 허구한 날 애 붙잡고 (이딴)/(이런) 저런 소린
1: (재기가)/(자기가) 다 (하구선)/(하고선) (잔모되면)/(잘못되면) 다 내 탓이에요.
1: 아유 됐어.
1: 징계 위원회고 뭐고 다 내가 알아서 할 (테이까)/(테니까) 그냥 (신겡)/(신경) 꺼요.
1: 만들면 나도 더는 안 참아 알겠어?
1: 권태기?
1: 벌점 일점.
1: 예?
1: 아니.
1: 저 쌤.
1: 왜요?
1: 에?
1: 토 달지 마라.
1: 벌점 삼점.
1: 넌 공부도 잘하는 애가 왜 그렇게 사고를 쳤어?
1: 오자마자 전학을 두 명이나 것두 (해팔이면)/(하필이면) 위에서 두 명반
1: (펭귄)/(평균) 확 깎이게 생겼네.
1: 자 종례 시작하겠다.
1: (조영이)/(조용히) 있던가 아님 뒷말 안 나오게 확실히 밟아라고 몇 번을 말했어?
1: 그거 (하내기)/(하나) 처릴 못해서 (기어히)/(기어이) 공천을 탈락하게 만들어?
1: 아빠.
1: (구만)/(그만) 좀 해요.
1: 뭘 (구만)/(그만) 해.
1: 이게 몇 번째야?
1: 통영 버리고 (여개)/(여기) 와서 다시 (짜리)/(자리) 잡느라고 내가 얼마나 (고상을)/(고생을) 했는데?
1: 덜 떨어진 (자석.)/(자식.)
1: 놈 (하내기)/(하나) (땜에)/(때문에) 이게 (무신)/(무슨) 꼴이냐고.
1: 여보.
1: 온 지역구에 소문이란 소문은 다 나서 공천은 고사하고
1: 내가 (낮짜배기을)/(얼굴을) 들고 다닐 수 가 없어.
1: (구만해요)/(그만해요) 애 놀래잖아.
1: 너.
1: 정신 (똑바루)/(똑바로) 차려 임마.
1: 또 (이딴)/(이런) 멍청한 짓 벌이면 (자석이고)/(자식이고) 뭐고 없어.
1: 너 (무신)/(무슨) 고민 있니?
1: 뭔데?
1: (어머요)/(엄마) 나 내 (마옴을)/(마음을) 잘 모르겠어.
1: (무신)/(무슨) 일이 생길 때마다 내 (극정해)/(걱정해) 주고 (무조근)/(무조건) 달려와 나 도와주는 친구가 있는데
1: 그래서 고맙고 미안한 (마옴이)/(마음이) 나도 그 친구한테
1: 뭔가 도움이 되는 일을 해주고 싶은데 말이야.
1: 그게 맞는 건지 그래도 되는 건지 (증말)/(정말) 헷갈려.
1: 그렇게 나만 생각하는 친구 놔두고
1: 다른 (사램)/(사람) 보고 싶어 하면 나 (증말)/(정말) 나쁜 거지?
1: 음 뭔지 알겠다.
1: @이름4야.
1: 고맙고 미안한 마음도 중요하지.
1: 근데
1: (어머요)/(엄마) 생각엔 누군가를 좋아하는 건
1: 그냥 이유 (움씨)/(없이) 보고 싶고 (자꼬)/(자꾸) 생각나고 만나고 싶은 거야.
1: (그른)/(그런) 거야?
1: (어머요두)/(엄마두) (이은애)/(연애) (마이)/(많이) 해봐서 아는데
1: 좋아하는 (사램한테는)/(사람한테는) (니)/(네) 마음 가는 대로 하고
1: 고맙고 미안한 친구한테는 (자꼬)/(자꾸) 오해하게 만들면 안 돼.
1: (니가)/(네가) (니)/(네) (마옴)/(마음) 확실하게 전하는 게 (모도를)/(모두를) 위해 좋아.
1: 근데 (어머요)/(엄마) 나 왜 이렇게 마음이 아프지?
1: 원래 (그른)/(그런) 거야.
1: 너 잘 자라고 있다는 증거야.
1: 그게 @이름5아.
1: (어머요)/(엄마) 할 얘기 있어.
1: 너두 (일루)/(이리) 와.
1: 그래서 (어머요)/(엄마) 생각엔 가게 (정리하민서)/(정리하면서) (이새도)/(이사도) 하고
1: (니들)/(너희들) 둘 다 전학도 가고 그렇게 (새루)/(새로) 시작하면 어떨까 싶은데.
1: 응 좋아 난.
1: 응 나두.
1: 그래 그럼 그렇게 하는 걸로 (어머요가)/(엄마가) 정리할게.
1: 근데 나 (어머랑)/(엄마랑) @이름4한테 할 얘기 있어.
1: (성)/(언니) 뭔데?
1: 전부터 생각해 왔던 건데
1: 그땐 (어머요)/(엄마) 옆에 나 말고 아무도 (없었으이까)/(없었으니까)
1: 말도 안 된다고 (마옴)/(마움) 접었거든?
1: 하지만 (지굼은)/(지금은) @이름4도 있고.
1: 얘가 왜 이렇게 뜸을 들여?
1: 나 공부 하고 싶은 게 있어.
1: 야 @이름3.
1: 같이 먹자.
1: 됐거든?
1: 앉어라.
1: 치.
1: 야 나 전학 간다.
1: 그렇게 된 거야? (갤국?)/(결국?)
1: 잘 됐지 뭐어.
1: 전학 가서 @이름4랑 같이 (핵교)/(학교) 다닐려고.
1: (글구)/(그리고) 곧 유학도 가게 될지 몰라.
1: 유학까지?
1: 그래.
1: 그니까 다들 나 가기 전까지 잘 하라고.
1: @이름4랑도 인사하고 싶은데.
1: 가기 전에 @이름4랑 꼭 인사하게 해줘.
1: 우리 주말에 영화 볼래?
1: 야.
1: 너 (이새)/(이사) (땜에)/(때문에) 그래?
1: 암만 멀어도 (사램)/(사람) 사는 델 거 아냐.
1: 차 다니고 전기도 들어오고 몇 번을 말 하냐?
1: @이름3.
1: 나 (그른)/(그런) 거 상관 안 한다고.
1: 근데 너는?
1: 넌 나랑 멀리 떨어지는 게 (달부)/(전혀) 아무렇지도 않냐?
1: @이름3아 나는 너를 보면 항상 고맙고 미안한 생각이 들어.
1: 나도 너한테 받은 만큼 너한테 잘해주고 싶었는데.
1: 야 알았어. 내 질문에 답 안 해도 돼.
1: 나는 그냥 (지굼)/(지금) 이대로도 충분해.
1: 너 그 말 (거지뿌래이이잖아.)/(거짓말이잖아.)
1: 그래서 이 얘기 하는 거야.
1: 나는 (니가)/(네가) 날 보는 (마옴처럼)/(마음처럼) 널 볼 수가 없어.
1: 미안해.
1: 야 다 아는 얘기 아니었냐?
1: (알았으이까)/(알았으니까) (구만)/(그만) 일어나 가자.
1: (신겡성)/(신경성) 식욕부진증 쉽게 얘기하면 거식증입니다.
1: 환자분의 심리 상태가 (마이)/(많이) 불안해 보입니다.
1: (약물치로와)/(약물치료와) 함께 심리 치료도 병행 하시는 게 좋을 것 같습니다.
1: 담임쌤두 계신데 나한테 이러면 (곤난하지)/(곤란하지) 않아?
1: 그래 (달부)/(전혀) (곤난하지)/(곤란하지) 않지.
1: 그래 고민이 뭐야?
1: 쌤 저는 제가 진짜 하고 싶은 게 뭔지 모르겠어요.
1: @이름6.
1: (니)/(네) (나으)/(나이) 때 십 년 뒤에 (니가)/(네가) 뭘 할지 모르는 건 (너머)/(너무) 당연한 거지.
1: (이그)/(이거) 한 번 볼래?
1: 삼 학년 때부터 전문적인 직업교육 받을 수 있는프로그램들이야.
1: 뭐든 (지굼부터)/(지금부터) (찾으문)/(찾으면) 되지 울긴 왜 울어?
1: 야 @이름7이.
1: 우리 (재기)/(자기) 친구 말고 @이름4 친구로 만나라고 (짜리)/(자리) 만들어 준 거 알지?
1: 우리 (이새)/(이사) 가도 (가껌)/(가끔) 모여서 놀자 응?
1: 싫은데?
1: 자주 만나서 놀 건데?
1: 그치 @이름8야?
1: 그래.
1: (니들)/(너희들) 자매 지겹도록 찾아갈 거다 머.
1: 어머 귀여워.
1: 너 몇 학년이니?
1: (누우.)/(누나.)
1: 그때 공군사관학교 체험학습 자료 어딨어?
1: 쟤네 (핵교에서)/(학교에서) 자유학기제라는 걸 하는데
1: 체험 학습 갔다 와선 완전 (비양기에)/(비행기에) 꽂혀 가지구 저런다.
1: 저 (쪼꼬맹이도)/(꼬맹이도) 꿈이 있는데.
1: 그래서 출국 날짜는 잡혔어?
1: 일단 (이새하고)/(이사하고) 방학하자마자 출발할 거야.
1: @이름9.
1: 해외에서 (니)/(네) 친구라고 자랑 할 수 있게 잘 해라.
1: @이름5 난 이미 (야달)/(여덟) 살 때부터 (니)/(네) 친구라고 자랑하고 다녔거든?
1: @이름9.
1: 나 @이름10이 일 겪으면서 나에 대해 또 친구에 대해 참 많은 생각을 하게 됐어.
1: 중요한 건 다른 (사램)/(사람) 시선이 아니라 내 (마옴이란)/(마음이란) 걸 왜 몰랐을까?
1: 그래서 나 내 꿈을 위해 더 많은 시간을 보내고 싶어.
1: 멋지다.
1: @이름5.
1: 내가 이제 와서 말인데 나보다 공부 못한다고 맨날 놀렸지만
1: 수영할 때마큼은 (니가)/(네가) 최고야.
1: 뭐?
1: 잘 지내라.
1: 내가 늘 너 응원하는 거 알지?
1: 절대 아프지 말고.
1: (너두.)/(너도.)
1: 치 이년 후에 만나도 넌 (으제)/(어제) 만난 친구 같을 (테이까.)/(테니까.)
1: (이벨)/(이별) 인사 같은 건 이 정도만 하자.
1: 그래 유학 가도 죽었는지 살았는지는 알려 줄 거지?
1: 너 하는 거 봐서.
1: @이름4는 만나봤어?
1: (상구.)/(아직.)
1: 어?
1: 답답해.
1: (니들)/(너희들) 둘 다 진짜 내 스타일 아니다.
1: 야.
1: @이름4.
1: (무신)/(무슨) 일이야?
1: 내가 (여개)/(여기) 왜 왔는지 아냐?
1: 글쎄 ?
1: 갈 데도 없고 만날 (사램도)/(사람도) 없어서 우습겠지만
1: 너 (여부리잖아.)/(바보잖아.)
1: 불쌍한 (사램)/(사람) 보면 앞뒤 안 가리고 덤비는 날 보면 불쌍하다며?
1: 처음 만났을 때부터 그랬다며?
1: 야 @이름1.
1: 동영상 같은 거 없어.
1: 못 믿어도 할 수 없지만 진짜야.
1: (니)/(네) 잘난 (성가)/(언니가) 내 핸드폰 박살 내서 없애버렸어.
1: 근데 그래서 @이름5한테 (고매울)/(고마울) (지겡이다.)/(지경이다.)
1: 나 언젠가부터 멈추는 방법을 잊어버린 것 같거든.
1: 그게 (상구)/(아직) 내 핸드폰에 남아 (있었으문)/(있었으면)
1: 내가 또 (무신)/(무슨) 짓을 했을지 무섭다.
1: 나 너한테 미안하단 말 같은 거 절대 안 할 거야.
1: 한다고 용서해 줄 것도 아니잖아?
1: (니가)/(네가) 용서한다고 이제 와서 나아질 것도 없고 안 그래?
1: @이름1 너 (지굼)/(지금) 후회하고 있는 거 다 알아.
1: 그래도 다행이다.
1: 내가 너한테 줄 수 있는 위로는 딱 (하내기야.)/(하나야.)
1: 내가 살아있다는 거.
1: (건듯)/(문득) (잔모한)/(잘못한) 일을 깨달았을 때
1: (사개)/(사과) 받아줄 (사램은)/(사람은) 이미 이 (시상에)/(세상에) 없다는 거.
1: (너머)/(너무) 끔찍한 일 아니니?
1: 나 (소직히)/(솔직히) (지굼은)/(지금은)
1: 너한테 (아문)/(아무) 얘기도 듣고 싶지 않아.
1: 그치만 나 잘 살게.
1: (운제가)/(언제가) 될지 모르겠지만 (니)/(네) 얘기 들어보고 싶은 날이 올지도 (모르이까.)/(모르니까.)
1: (니가)/(네가) 진짜 나한테 진심으로 뭔가를 말하고 싶어질 때
1: 내가 잘 살고 있다는 게 (쪼매이이라도)/(조금이라도) 위로가 되길 바란다.
1: 야 @이름3 너 (워데)/(어디) 아프냐?
1: 예?
1: 너 왜 수업 시간에 안 자고 깨어 있어 이게 아닌데?
1: 뭔 일이냐 또?
1: 쌤 쌤은 (시상에서)/(세상에서) 뭐가 젤 좋아요?
1: 그건 왜?
1: 그냥 좋아하는 거 아니고
1: (시상에서)/(세상에서) 제일 좋아하는 걸 안 보고 살 수 있나 해서요.
1: 살아지더라.
1: 근데 왜 (니가)/(네가) 좋아하는 거 왜 못 보는데?
1: 걔가 저 말고 다른 (사램)/(사람) 좋아해서요.
1: (글구)/(그리고) (자꼬)/(자꾸) 미안해하는 거 보기 싫어서요.
1: 안 보고 (참으민서)/(참으면서) 살 수 있지.
1: 근데 좋아하는 걸 (니)/(네) 맘대로 관둘 순 없지 않냐?
1: 왜?
1: 요새 (아들은)/(애들은) (그른)/(그런) 게 그냥 막 되냐?
1: (우쨌든)/(어쨌든) 참으면 살 수는 있단 거네요.
1: 근데 행복하진 않다.
1: 야 @이름3 (마이)/(많이) 컸다?
1: 좋아하는 (예자도)/(여자도) 생기고?
1: 에이.
1: 야 (누그냐?)/(누구냐?) 어?
1: 쌤 쌤은 (시상에서)/(세상에서) 뭐가 젤 좋아요?
1: (이새)/(이사) 내일 가냐?
1: 아니 (메칠)/(며칠) 있다가.
1: 너 계속 그렇게 나 피하다가 갈 거야?
1: 아니?
1: 야 @이름4.
1: 나 (니가)/(네가) 원하는 대로 맘 정리할 꺼니까 편하게 가 그래도 돼.
1: 뭐?
1: 뭐?
1: 야 너는 (냉중에)/(나중에) 틀림없이 후회 할 거다?
1: 나 차버린 거.
1: @이름3.
1: 야 됐고 (얼릉)/(빨리) 들어가.
1: 버스 정류장 (바러)/(바로) (앞이이까)/(앞이니까) 안 데려다준다?
1: 가.
1: 가라고 야.
1: @이름4 @이름11 쌤이 진짜 좋아해도 참으면 살 수는 있다 길래
1: (오놀)/(오늘) 너 만나서 그냥 내 맘도 끝내보겠다고 (거지뿌래이)/(거짓말) 하려고 했거든.
1: 근데 (니가)/(네가) 돌아서 가는 거 (보이까)/(보니까) 그러기 싫어졌어.
1: 그래서 그냥 솔직하게 말한다.
1: 아무리 생각을 해봐도 널 안 좋아하는 방법을 (모르겠으이까.)/(모르겠으니까.)
1: 그냥 이렇게 있을께 나는.
1: 너는 미안해 할 필요도 없고 아무것도 안 해도 되는데
1: 그냥 내 마음 알고만 있으라고 그래 됐다.
1: 이제 진짜 들어가.
1: 야.
1: 너 그거 안 치워?
1: 어?
1: 응?
1: 너 @이름9 좋아하지?
1: 야.
1: 그럼 (그른)/(그런) 거고 아님 아닌 거지.
1: 뭘 놀래?
1: 너 진짜 (여부리)/(바보) 아냐?
1: @이름4야.
1: 내가 너 알고부터 제일 속상한 게 뭐였는지 알아?
1: 내가 제일 사랑하는 (어머랑)/(엄마랑) 젤 그리운 내 (동상이랑)/(동생이랑)
1: 우리 셋은 왜 가족이 될 수 없을까 그거였어.
1: (성.)/(언니.)
1: 나 지금 (증말)/(정말) 행복하고 @이름9이랑 나는 변함없이 좋은 친구고
1: (니가)/(네가) 그 (마옴)/(마음) 받아들이고 말고는 (니)/(네) 선택이야.
1: 야 임마.
1: 결원이 생기고 안 생기고가 중요한 게 아냐.
1: 아무리 회복 속도 빠르고 통증이 다 가셨다고 해도
1: 너 (상구)/(아직) (겡기)/(경기) 뛸 정돈 아니거든?
