1: 아줌마 (잔모되면)/(잘못되면) 나 (우타해야)/(어떡해야) 돼요?
1: 다른 생각하지 마요.
1: (지굼은)/(지금은) 수술 잘 되기만 기도 했잖소.
1: (어마이는)/(어머니는) 강한 (사램이이까)/(사람이니까) (반다시)/(반드시) 꼭 (깨날)/(깨어날) (거래요.)/(거예요.)
1: 이렇게 모든 (사램이)/(사람이) 바라고 있잖소.
1: (어마이가)/(어머니가) @이름1 씨 (얼매나)/(얼마나) 사랑하는데 @이름1 씨 (마옴)/(마음) 모른 체 할리 없어요.
1: (우타)/(어떻게) (됐사?)/(됐어?)
1: 이 (사램)/(사람) (깨난기야?)/(깨어난거야?)
1: 수술은 잘된 거지?
1: 아무 탈 없는 거 맞지?
1: 그렇지?
1: 곧 수술 끝날 (거래요.)/(거예요.)
1: (쪼매이만)/(조금만) 진정하시고 기다리세요.
1: @이름2아.
1: (우타)/(어떻게) (된기나?)/(된거야?)
1: 이 (사램이)/(사람이) @이름1를 살리려다가 다쳤다는 게 (증말이나?)/(정말이야?)
1: 도대체 @이름1가 이 사람한테 또 (무신)/(무슨) 짓을 한거야?
1: @이름1 (잔모)/(잘못) (아니래요.)/(아니예요.)
1: (이샛짐)/(이삿짐) 사다리차에서 @이름1한테 큰 짐이 떨어졌는데 엄마가 대신 맞고 쓰러진 거래요.
1: 순간적인 사고였고 (누그도)/(누구도) 어쩔 수 없는 상황이었어요.
1: (맨지기)/(바보) 같은 사람.
1: 그렇게 (자석한테)/(자식한테) 미움받으면서도 그 순간까지 (자석밖에)/(자식밖에) 모르다니.
1: (재기)/(자기) 몸 지킬 생각도 안하고.
1: 회장님.
1: 엄마 (반다시)/(반드시) 일어 날 (거래요.)/(거예요.)
1: 우리 꼭 그렇게 믿어요.
1: 엄마 살아 날 거라고.
1: (반다시)/(반드시) 깨나서 @이름1랑 화해하게 될 거라고요.
1: 분명히 그렇게 (될거래요.)/(될거예요.)
1: 선생님 (우타)/(어떻게) 됐습니까?
1: 수술은 잘 끝난 (거래요?)/(거예요?)
1: 우리 (어마이)/(어머니) 살 수 있는 거죠?
1: 뇌 안쪽부터 피가 터져서 힘든 수술이었습니다.
1: 아무래도 회복 가능성이 희박할 듯 싶습니다.
1: 죄송합니다.
1: 엄마 엄마.
1: 그럴리가 없어 그럴리가 없어.
1: @이름2 씨 괜찮아요?
1: 안돼요.
1: 그 (사램)/(사람) (죽으문)/(죽으면) 안 돼요.
1: 어떻게든 살려만 줘요.
1: (평상)/(평생) 누워있더라도 숨만 쉬게 해달라구요.
1: 선생님.
1: 제발 우리 엄마 살려주세요.
1: 우리 엄마 이렇게 떠나보낼 수 없어요.
1: 이렇게 보내기에는 우리 엄마 (너머)/(너무) 가엾어요.
1: 안돼요.
1: (발싸)/(벌써) 포기하심 안돼요.
1: 선생님.
1: 뇌에 심각한 충격으로 뇌출혈이 (너머)/(너무) 심한 상탭니다.
1: 마음의 준비를 하시고 편안히 떠나게 해주세요.
1: 안돼요.
1: 안돼요.
1: 다시 수술해줘요 선생님.
1: (분멩히)/(분명히) 살릴 방법이 있을 (거래요.)/(거예요.)
1: 단 (열흐레라도)/(열흘이라도) 아니 단 (할로라도)/(하루라도) (좋으이까)/(좋으니까) 제발 눈만 뜨게 해주세요 선생님.
1: 엄마한테 꼭 할 얘기가 있어요.
1: 꼭 물어볼 말이 있단 (말이래요.)/(말이에요.)
1: 기적이 있어서.
1: 잠깐이라도 (깨나길)/(깨어나길) 바랄 뿐입니다.
1: 회복실로 옮겨 드릴테니 보고 싶어하는 가족들 불러주세요.
1: 우리 엄마 (죽으문)/(죽으면) 안돼요.
1: 우리 엄마가 왜 죽어.
1: (거짓불이야.)/(거짓말이야.)
1: 우리 엄마 죽을리 없어.
1: 왜 이렇게 성급해?
1: 왜 (발싸)/(벌써) 우리 엄마 놔버리냐구?
1: 엄마.
1: 왜 이러는 거야.
1: 나 (우타하라구.)/(어떡하라구.)
1: 왜 단 한번도 내 생각은 안 하는거야.
1: 엄마 이렇게 떠나면 난 어쩌라고.
1: 왜 이렇게 내 속을 썩여.
1: 왜 (평상)/(평생) 엄마 때문에 울게 만드는 거야.
1: 태어날 우리 아기 봐야지.
1: (그래니까)/(그러니까) 힘내.
1: 내 행복한 모습 보여 (줄테이까)/(줄테니까) (쪼매이만)/(조금만) 참아.
1: 꼭 엄마 앞에서 성공한 내 모습 보여줄게.
1: 응?
1: 엄마.
1: 어머님.
1: 불쌍한 분이셔.
1: 한 때 @이름2 씨를 힘들게 하는 게 싫어서 미워하는 (마옴도)/(마음도) 있었지만.
1: 생각해보면 (평상)/(평생) 행복이 비껴간 가엾은 분이다.
1: 당신이 낳은 딸한테 아줌마라고 불리는 심정이 어떠셨겠어?
1: @이름2 씨를 (지대로)/(제대로) 키우지 못한 빚 때문에 또 (얼매나)/(얼마나) (마옴이)/(마음이) 아프셨겠어 응?
1: 이미 @이름1씨랑 헤어진 마당에 @이름1씨를 낳았다고 뭐가 달라지겠어?
1: 나하곤 아무 상관없는 (사램이야.)/(사람이야.)
1: 왜 상관이 없어?
1: 별이 (외할무이)/(외할머니) 시잖아.
1: 어머님 깨어나시면 꼭 네 입으로 장모님이라고 한번 불러드려.
1: 진심으로 어머님이라고 인정 해드리란 말야.
1: (부택한다.)/(부탁한다.)
1: 여보.
1: @이름1 엄마.
1: @이름1를 봐서라도 저 (사램)/(사람) 데려가지 마.
1: (인제사)/(이제야) @이름1가 지 엄마를 (쪼매이씩)/(조금씩) 바라보는데 (발싸)/(벌써) 두 (사램)/(사람) 끊어 (놓으문)/(놓으면) (너머)/(너무) 불쌍하잖아.
1: 내가 당신한테 지은 죄 많다는 거 알지만 제발 저 사람은 살려줘.
1: 저 (사램과)/(사람과) 나중에 굳이 한 (사램을)/(사람을) 데려가야 된다면 내가 갈게.
1: 저 (사램은)/(사람은) @이름1랑 풀어야 될 (이애기가)/(이야기가) 너무 많아.
1: (부택해.)/(부탁해.)
1: @이름1 엄마.
1: (어마이.)/(어머니.)
1: 어떡하면 좋아.
1: 우리 (어마이.)/(어머니.)
1: (어마이)/(어머니) 왜 이러고 계세요?
1: 누가 우리 (어마이를)/(어머니를) 이렇게 만든거예요?
1: (어마이.)/(어머니.)
1: 눈을 좀 (떠봐요.)/(떠보세요.)
1: 내가 (왔사요.)/(왔어요.)
1: 제발 눈 뜨고 저를 좀 보세요.
1: @이름3 씨.
1: 이러면 안돼요.
1: (어마이)/(어머니) 환자세요.
1: 안정을 취해야 되는데 이렇게 막 흔들고 난리치면.
1: (우타하와?)/(어떻게 해요?)
1: 우리 (어마이)/(어머니) 불쌍해서 어떡해?
1: (평상)/(평생) (고상만)/(고생만) 하셨는데 좋은 시절 한 번 못누려보고.
1: (여개서)/(여기서) (잔모되면)/(잘못되면) 억울해서 어떡하냐구요?
1: 네가 그랬지?
1: 우리 (어마이)/(어머니) 저렇게 만든 사람이 (니지?)/(너지?)
1: 네가 또 무슨짓을 (한거나?)/(한거야?)
1: 평생 (어마이)/(어머니) 못 잡아먹어서 난리더니 또 무슨짓을 (한거나?)/(한거야?)
1: 우리 (어마이)/(어머니) 살려내라.
1: 불쌍한 우리 (어마이)/(어머니) 얼른 살려내란 말야.
1: @이름3 씨.
1: (지굼)/(지금) 뭐 하는 짓이에요?
1: 이러다 (벵원에서)/(병원에서) 쫓겨나요.
1: (벵원에서)/(병원에서) 이게 (무신)/(무슨) 난동이래.
1: 교양없이.
1: 안되겠어요.
1: 얼른 나가요.
1: 얼른요.
1: (이그)/(이거) 놓으란 말야.
1: 내가 오늘 요 년 죽여서 우리 (어마이)/(어머니) 한을 풀어 드릴거야.
1: 평생 (무신)/(무슨) (웬수를)/(원수를) 졌다고 우리 (어마이)/(어머니) 괴롭히고 울리고 못된짓하구.
1: 이 나쁜 년아.
1: @이름3아 이게 무슨 짓이야 엄마 보는데서.
1: 얼른 (이그)/(이거) 놔 얼른.
1: 뭐라고?
1: 그게 (증말이야?)/(정말이야?)
1: @이름1가 (어마이)/(어머니) 딸이란 말야?
1: 그럼 이게 어떻게 (되는거나?)/(되는거야?)
1: @이름1가 @이름2이 네 (동상인거야?)/(동생인거야?)
1: 그래?
1: 응?
1: 근데 그걸 모르고 @이름1 저 (지지바가)/(기집애가) (니를)/(너를) 원수 보듯이 한거야?
1: (어마이를)/(어머니를) 죽어라 미워하구?
1: (재기)/(자기) 길러준 엄마 죽였다고 (재기)/(자기) 낳아준 엄마를 그렇게 증오 한거였어?
1: 도대체 무슨 인생이 이렇게 엿 같냐?
1: @이름1도 몰라서 그랬겠지.
1: (알았으믄)/(알았으면) 이딴 불행은 없었겠지.
1: 따지고보면 @이름1도 불쌍한 (아야.)/(아이야.)
1: 그동안 (어마이)/(어머니) (마옴이)/(마음이) (얼매나)/(얼마나) 지옥이었을까?
1: (재기가)/(자기가) 낳은 자식한테 구박받고 미움받고 끔찍한 시간 어떻게 견디셨대?
1: 아무리 돌아가신 (사무님이랑)/(사모님이랑) 약속이 중요하다고 해도 진작에 진실을 밝혔어야지.
1: 그게 사모님에 대한 사죄라고 생각했고.
1: (거게다)/(거기다) @이름1가 받게될 혼란도 (극정스러웠을테구.)/(걱정스러웠을테구.)
1: (어마이랑)/(어머니랑) 너랑 @이름1 참 요상하고 질긴 인연이다.
1: 엄마가 (빠빨리)/(빨리) 깨나서 이 엉킨 실타래를 풀어줘야 될텐데.
1: 그래서 우리 세 사람 그동안 못 해본거 다 (해보민서)/(해보면서) (서름)/(서로) 사랑하며 살아보고 싶은데.
1: 생각 해보면 서 회장님도 참 처복도 없어요.
1: (마누래가)/(마누라가) 둘 씩이나 (있으문)/(있으면) (뭐하오?)/(뭐해요?)
1: 한 (사램도)/(사람도) 다 제 명껏 살다가지 못했는데.
1: 사부인 당장 어떻게 되신거 아니잖아.
1: 암튼 입방정은.
1: (벵원에서)/(병원에서) 가망없다고 했다면서요?
1: (시상엔)/(세상엔) 기적 이란것도 있잖아.
1: 기적이 (있으이까)/(있으니까) 기적이란 말도 생겼났을 거 (아니나.)/(아냐.)
1: 사부인 못마땅해 죽더니 막상 (저리고)/(저러고) 누워 (있으이까.)/(있으니까.)
1: (사무님도)/(사모님도) 마음 안 좋죠?
1: 같은 (예자로서)/(여자로서) 안됐지 뭐.
1: 일찍이 (남펜)/(남편) 잃고 (혼재)/(혼자) 애기 낳아 키우다가.
1: 좋아하던 남자집 도우미로 들어가 몰래 (아를)/(아이를) 낳아 본 처한테 내주고.
1: (평상)/(평생) 유모로 도우미로 숨어 살았을텐데 그 심정 오죽 (했겠사?)/(했겠어?)
1: 그러게 말예요.
1: 한 칸짜리 집에 살아도.
1: 내 새끼 궁둥이 (두들기민서)/(두들기면서) 야단치고 악 쓰고 사는게 행복한건데.
1: (본체를)/(본처를) 잡아먹고 안방 들어왔다고 미워했는데.
1: 그 안방에서 참 행복 한 날도 (없었사.)/(없었어.)
1: 치매 걸려 난리 나고 @이름1 쫓겨오고 회사 넘어가고.
1: (거게다)/(거기다) 이제 죽을 날까지 받아놨으니.
1: 수술 경과가 (벨로)/(별로) 안 좋으세요.
1: 기적 밖에 바랄 게 없나봐요.
1: (우째다)/(어쩌다) (그른)/(그런) 일이 생겼나 모르겠다.
1: 다들 속이 속이 아니겠구나.
1: 큰 새아가도 홀 몸도 아닌데 충격받지 않게 네가 잘 돌봐줘라.
1: 네 아버지.
1: 오 비서한테 보고 받았는데 @상호명1 임원들 사표가 다 반려됐다면서?
1: 네.
1: @이름4이가 나저 나서줘서 다행히 잘 해결 됐어요.
1: 아니라고는 하지만 @이름4이 (마옴이)/(마음이) (마이)/(많이) 돌아선 거 같아요.
1: 조만간 회사로 돌아올 듯 싶어요.
1: 그렇게 되야지.
1: @이름4이 돌아와도 마음 상하지 않게 네가 잘 배려해 (도.)/(줘.)
1: 이번 일로 (상체가)/(상처가) (많을기야.)/(많을거야.)
1: @이름4이에 대한 (극정은)/(걱정은) 이제 내려 놓으셔도 될 거 같아요.
1: @이름4이랑 힘 합쳐서 @상호명2 (지대로)/(제대로) 잘 이끌어볼게요.
1: 절대 아버지 실망 시켜드리지 않겠어요.
1: @이름2 엄마.
1: 행복하게 해주겠다고 큰소리치고 데려왔는데.
1: 마음 고생 (마이)/(많이) 시켜서 미안해.
1: (지대로)/(제대로) 호강 한번 못 시켜주고 날 못 알아보 더라도 (평상)/(평생) 말하지 못 하더라도 살아서 내 옆에만 (있어좌.)/(있어줘.)
1: 자네한테 진 빚은 갚을 수 있게 나한테 긴 시간을 줘.
1: 이 (사램아.)/(사람아.)
1: @이름1야 회장님 모시고 집으로 들어가.
1: 엄마 옆엔 내가 있을게.
1: 너 그러다 쓰러지겠어.
1: 나는 괜찮아.
1: 언니나 들어가서 눈좀 붙여.
1: 홀 몸도 아닌데 무리하면 안되잖아.
1: @이름1야.
1: 죄책감 같은거는 갖지 마.
1: 모른긴해도 엄마는 지금쯤 (니를)/(너를) 걱정하고 있을거야.
1: 행여 네가 다쳤을까봐.
1: 네가 이렇게 무사한거 알면 속으로 (마이)/(많이) 기뻐 할거야.
1: 누가 도와달라고 했나?
1: (재기)/(자기) 몸 (한나도)/(하나도) 못 지키면서 왜 주제넘게 (나서는기야?)/(나서는거야?)
1: 누가 그럼 고맙다고 할 줄 알고?
1: 저렇게 누워만 있을거면서 그래서 남의 (가심)/(가슴) 찢어 놓을거면서 왜 잘난척하고 나서긴 나서?
1: (재기나)/(자기나) 피할 일이지.
1: (재기나)/(자기나) 살 일이지.
1: 그게 엄마잖아.
1: 그게 우리 엄마야.
1: @이름2 엄마 @이름2 엄마 정신이 (드나?)/(들어?)
1: @이름2 엄마.
1: @이름2 엄마 정신이 (드나?)/(들어?)
1: 나 알아 보겠어?
1: @이름2아 @이름1야.
1: 엄마 나야 나 알아보겠어 나 보여?
1: 회장님 저 집에 가고 싶어요.
1: 집에 데려다주세요.
1: 이 (사램아)/(사람아) 그게 (무신)/(무슨) 소리야?
1: 이 몸을 해가지고 어딜 간다구?
1: 엄마 얼른 다 나아서 집에 가자.
1: 기운 내서 일어나면 내가 집에다 데려다줄게.
1: 집에 가고싶어 우리집에 그집에 있을 때 (채고)/(가장) 행복했어.
1: 집에 가고 (싶으문)/(싶으면) 일어나.
1: 엄살 피지말고 (어부)/(어서) 일어 나란말야.
1: 일어나서 아줌마 두 다리로 집에 가면 되잖아.
1: 약한 척 하지 말고 어서 일어나라구.
1: 우리 (사무님)/(사모님) 깨어나시겠죠?
1: 저렇게 허망하게 돌아가시지 않겠죠?
1: 죽는 게 사는 것보다 더 어렵다잖아.
1: 틀림없이 금방 일어 나실거야.
1: 근데 무슨 밥을 (이레)/(이렇게) (마이)/(많이) 싸?
1: (무신)/(무슨) 소풍 (가나?)/(가니?)
1: 병간호하는 (사램들이)/(사람들이) 잘 먹어야 힘내서 간호하죠.
