1: (길쎄)/(글쎄) (기양)/(그냥) 서울 오신김에 애제자가 생각나신 거겠지.
1: 땡땡이나 치고 지각이나 하던 애제자.
1: 야아.
1: 근데 내가 가는 것도 아셔?
1: 아니.
1: 놀래켜 드리려고 말 안했어.
1: (아매)/(아마) 선생님 너 보면 기절하실걸?
1: 선생님이 나 기억하실까?
1: 그러엄.
1: 당연히 기억하지.
1: 하긴 죽은 (학상은)/(학생은) (드물었을)/(드물었을)(테이까.)/(테니까.)
1: 굉장히 기뻐하실거야.
1: 살아 (있으이까.)/(있으니까.)
1: 나한테 군밤이나 맞던 녀석들이 말이야.
1: (발싸)/(벌써) 이렇게 커가지고 말이야.
1: (시직)/(시집) (장개)/(장개) 갈 때가 다 되었구나.
1: 선생님 한 잔 더 받으시죠?
1: 좋지.
1: 아니 근데 @이름1이 (이노무)/(이놈의) 자식은 왜 이렇게 안오는거야?
1: 선생님 @이름1이한테도 연락 하셨어요?
1: 그러엄.
1: @이름2이 너 (이느마)/(이놈아) 너 @이름1이랑 (겨론)/(결혼) 안한다는 거
1: @이름2이한테 다 들었지만 그래도 내가 (일부라)/(일부러) 불렀다.
1: 뭔 이윤지 나야 모르지만 그래도 (느이들은)/(너희들은) 애인이기 이전에 친구야.
1: 나한테는 다 똑같은 제자고.
1: (겨론)/(결혼) 안한다고 뚱하게 (얼구리)/(얼굴) 안보고 그럼 못써.
1: @이름5?
1: (증말)/(정말) @이름5이 맞네.
1: (증말)/(정말) 기쁘다 기뻐.
1: 살다 (보이까)/(보니까) (이딴)/(이런) 일도 다 있구나.
1: 그래 부분적으로밖에 기억이 안 난다고?
1: 예.
1: 기억 좀 안나는거 그게 대수냐.
1: (엉차)/(어차피) (살민서)/(살면서) (잇날)/(옛날) 일 (얼매나)/(얼마나) 기억하고 산다고 괜찮을 것이다.
1: 근데 (느그)/(너희) 녀석들 아주 웃기는 (놈들이디?)/(놈들이다?)
1: (니들)/(너희들) @이름5이 살아있었다는 거 다 알고 있으면서
1: (여적지)/(여태) 나한테 말 (한마두를)/(한마디를) 안한거냐?
1: 엉?
1: 선생님 죄송해요.
1: 저 일이 있어서 (먼전)/(먼저) 가볼게요.
1: @이름6아.
1: 내가 가볼게.
1: @이름6아 괜찮니?
1: 안 괜찮아.
1: (달부)/(전혀) 안 괜찮아.
1: (얼구리)/(얼굴) 안 볼 때는 잊을 수 있을거라고
1: 포기할 수 있을거라고 생각했는데.
1: 저렇게 다정한 척 나타나는 꼴을 (보이까)/(보니까)
1: 화가 나서 화가 나서 미치겠어.
1: @이름6아.
1: 넌 아무렇지도 않아?
1: 넌 쟤들 둘 저러고 있는거 (보민서)/(면서) 화도 안나?
1: 나만 이러는거니?
1: 나만 이러는거야?
1: 됐어.
1: 나 (혼재)/(혼자) 갈거야.
1: 선생님.
1: 뭔 일인지 몰라도 (느그들)/(너희들) 끼리 말로 풀어라.
1: 말로 안 되면 (주목등거리)/(주먹) 로라도 풀어.
1: 간다.
1: 나오지마.
1: (앉재서)/(앉아서) 풀어.
1: 얘들아 미안해.
1: (이딴)/(이런) 자린 줄 (알았으문)/(알았으면) 안 나왔을 텐데.
1: 몰랐잖아.
1: (니)/(네) (잔모은)/(잘못은) 아니지.
1: @이름3씨 @이름7씨 (증말)/(정말) 미안해요.
1: (느희들도)/(너희들도) 알지?
1: @이름5이가 (상가)/(아직) (쪼매이)/(조금) 밖에 기억못해.
1: 나도 (마이)/(많이) 기억 못해내고 (그래니까)/(그러니까) 이해해줘.
1: @이름5인 줄 알았는데 (상가)/(아직) @이름8이네.
1: 야아 왜 그래?
1: 너 기억나는게 뭐냐?
1: 니가 @이름5이라는 거하고 @이름1이 (얼구리)/(얼굴) 하고 그게 다냐?
1: @이름7이하고 나야 기억 못해도 괜찮아.
1: 근데 너 (하꾜)/(학교) 다닐 때
1: @이름2이한테 (얼매나)/(얼마나) (상체줬는지는)/(상처줬는지는) 기억나냐?
1: @이름2이 녀석
1: (니가)/(네가) 살아있을 때는 (이유움씨)/(이유없이) 맨날
1: (찡짜거는)/(시비거는) 너랑 싸웠고.
1: 너 죽고 나서는
1: @이름1이 기억 속에 있는 너랑 십년을 (싸우민서)/(싸우면서) 살았어.
1: 니가 살아돌아온거 (그래구)/(그리고) 기억 찾아가는거 다
1: (너머)/(너무) 기쁘고 좋은데
1: 아무래도 나한테는 너보다 @이름2이가 더 소중하다.
1: (그래구)/(그리고) @이름6이가 더 소중해.
1: 야 (구만해.)/(그만해.)
1: 이(이새라고)/(이사라고) (불러주까?)/(불러줄까?)
1: 강 이사라고 (불러주까?)/(불러줄까?)
1: 맘대로 해요.
1: 진짜 큰 일 겪었다.
1: (고상했어.)/(고생했어.)
1: 좀 더 쉬지 뭐하러 나왔어?
1: 몸은 괜찮아졌어요.
1: 몸은 괜찮다는 말은 이건 (상가이냐?)/(아직이냐?)
1: 부분적으로 밖에는 (상가)/(아직) 그래서 (치로를)/(치료를) 받을까 생각중이에요.
1: (치로?)/(치료?)
1: 굳이 그럴필요 있냐?
1: (특벨히)/(특별히) 불편한 거 아니면
1: 생각나면 생각나는대로 자연스럽게 두는게 낫지 않을까?
1: 솔직히 @이름8으로써 너 괜찮았어.
1: 근데 너도 잘 모르는 너를 굳이 애써서 찾을 필요 있겠냐?
1: 그럴까 생각했었는데 아무래도 안되겠어요.
1: 빚을 진 (사램들이)/(사람들이) (너머)/(너무) 많아서요.
1: 가봐야겠네?
1: (어데)/(어디) 가냐?
1: 나도 잘 모르는 나를 찾으러요.
1: 다녀올게요.
1: @이름9 교수님과 (정심)/(점심) 약속 있으시구요.
1: 오후에는 저번에 (말씸)/(말씀) 하셨던 (나디오)/(라디오) 방송 인터뷰가 있습니다.
1: 아 그게 (오놀)/(오늘)인가요?
1: 알겠어요.
1: 여보세요?
1: (어머이)/(어머니) 저에요.
1: 어 그래 (갑재기)/(갑자기) 왠 일이니?
1: (어머이)/(어머니) 춘천에 제 물건들 다 보관하고 있다고 하셨죠?
1: 그래 다 보관하고 있지.
1: 그럼 제가 사고 났을 때 입었던 옷.
1: (그거도)/(그것도) (거게)/(거기) 있나요?
1: 버리진 (않았으이까)/(않았으니까) (아매)/(아마) 어딘가 있긴 있을거야.
1: 그런데 그건 왜?
1: 있는거 확실하죠?
1: 알았어요 (어머이.)/(어머니.)
1: 어 (어데)/(어디) 갔지?
1: 뭐가?
1: 엊그제 뽑아놓은 계산서가 (어데로)/(어디로) 갔는지 모르겠다.
1: 어떡하냐?
1: 여깄네.
1: 한달이나 놀다가 출근한 (새램)/(사람) 치고는 일 솜씨가 제법인데?
1: @이름5아.
1: 나 기억이 났어.
1: 기억이 났어.
1: 뭐?
1: 뭐가?
1: @이름10씨.
1: 제가 (지굼)/(지금) @이름1이 좀 데려가도 돼요?
1: 에?
1: 급하게 가야 할 데가 있어서요.
1: @이름5아.
1: 안돼요?
1: 야 @이름1.
1: 갈려면 (게신가.)/(얼른가.)
1: 정신 사납게 그러고 섰지 말고
1: 이사님 (빠빨리)/(빨리) 데려가요.
1: 뭐 찾는건데?
1: 뭐가 기억난건데?
1: 어 (그른게)/(그런게) 있어.
1: 없네 다른델 찾아 봐야겠다.
1: 찾았어?
1: @이름5아.
1: (잇날에)/(옛날에) 내가 (여개서)/(여기서) (니)/(네) 등 밟고 담 넘은 적 있었는데 그건 기억 안 나니?
1: 글쎄.
1: 엎드려봐.
1: 한 번 해보자.
1: 해보면 더 생각이 잘 날지도 몰라.
1: @이름1아.
1: (버버리)/(벙어리) 장갑도 기억해냈잖아.
1: 생각해낼 수 있어.
1: 해보자.
1: 해보자.
1: 김피디 어떡하지?
1: @이름11씨가 온다니까 나 떨려.
1: (잇날에)/(옛날에) 좋아했다는 말.
1: (진이)/(진짜) 였어요?
1: 김피디님 손님 오셨어요.
1: @이름1이가 돌려주는 것보다 내가 돌려주는게 나을 것 같아서 가져왔어.
1: 부모님이 보내주신 예물이랑
1: (니가)/(네가) (겨론)/(결혼) 준비해달라고 줬던 돈이다.
1: (겨론)/(결혼) 준비하느라 (애마이)/(애많이) 쓰셨는데
1: 이렇게 돼서 (증말)/(정말) 죄송해요.
1: (마음고상)/(마음고생) 심했지?
1: 아니에요.
1: 미안하다.
1: (증말)/(정말) 미안하다 @이름2아.
1: 넌 내 (자석이나)/(자식이나) 다름 없다고 생각했는데
1: 아니에요.
1: (어머이)/(어머니) 제가 죄송하죠.
1: 제가 @이름1이 행복하게 만들어주고 싶었는데.
1: (어머이)/(어머니) 모시고 @이름1이랑 저 닮은 (아도)/(아이도) 낳고 행복하게 해주고 싶었는데 죄송해요.
1: 바쁠텐데 (고만)/(그만) 들어가.
1: 아니에요.
1: 가시는 거 보고 들어갈 정도 시간은 있어요.
1: 가요 (어머이.)/(어머니.)
1: 네 오랜만이네요.
1: (증말)/(정말) 오랜만이네요.
1: @이름12 소식은 들었어요.
1: 그러셨군요.
1: 저도 (가껌)/(가끔) 신문에서 소식 듣고 있었어요.
1: @이름2아.
1: 나 가볼 (테이까)/(테니까) 들어가라.
1: 저 분 어떻게 아는 거죠?
1: 친구 어머니이세요.
1: @이름1이 아시죠?
1: @이름1 어머니이세요.
1: @이름1?
1: @이름1씨가 @이름12 딸이라구요?
1: 뭐했냐?
1: 어?
1: (여개?)/(여기?)
1: (여개)/(여기) 뭐 (기양)/(그냥) 있었지 뭐.
1: (기양?)/(그냥?)
1: 아닌 것 같은데?
1: 우리 다른데 갈까?
1: 어?
1: 뭔가 수상해?
1: 말해봐.
1: (여개서)/(여기서) 도대체 뭐한거야?
1: (게신)/(얼른) 말해봐.
1: 뭐했어?
1: 뽀뽀.
1: (니가)/(네가) 한거지?
1: 어?
1: 어?
1: 아니다.
1: 나 아냐.
1: 내가 한거 아니야.
1: (니가)/(네가) 한거야.
1: (증말?)/(정말?)
1: 뭐 물론.
1: 내가 (먼전)/(먼저) 너한테 한 건 사실이지만.
1: 진짜 뽀뽀는 (냉중에)/(나중에) (니가)/(네가) 했어.
1: -트-틀림없어.
1: 어떻게 했는데?
1: 어떻게 했니?
1: 이렇게?
1: 이렇게 한거 맞지?
1: (이딴게)/(이런게) 아니었구나.
1: (여개서)/(여기서) 널 보냈어.
1: 이렇게 살아있는 줄도 모르고.
1: (마이)/(많이) 울었니?
1: 아니 이상하게 눈물이 안나오더라.
1: 니가 이렇게 돌아올 줄 알았나봐
1: 이 소리 좋지?
1: 너 (하내기도)/(하나도) 안변했구나.
1: 응?
1: (하내기도)/(하나도) 변하지 않았다구.
1: @이름1아.
1: (이으쟁이.)/(바보.)
1: (이딴)/(이런) 것도 기억 못하고.
1: 내가 (채고)/(가장) 기억해 줬으면 했던 게 뭐니?
1: (그른거)/(그런거) 없었어?
1: 없어.
1: (증말?)/(정말?)
1: 다 기억나도 좋고 다 기억안나도 좋아.
1: (증말?)/(정말?)
1: 자.
1: 다음 장소로 이동이다.
1: 가자.
1: 야.
1: @이름5.
1: 너 우리가 뽀뽀 (우타)/(어떻게) 했는지 알아?
1: (하내기)/(하나) 둘 셋.
1: 하면 (니가)/(네가) 내 뺨 에 뽀뽀하는거다.
1: 알았지?
1: 여긴 어딘지 알겠어?
1: 미안해.
1: 괜찮아 곧 기억이 날거야.
1: (하내기씩)/(하나씩) 생각날 때마다 선물 받는 기분일거야.
1: (오놀)/(오늘) (너머)/(너무) 여러 군데 돌아다녀서 힘들었지?
1: 커피나 한 잔 할까?
1: 그래.
1: 내가 사올게 @이름5아 .
1: @이름5아.
1: 우리 (여개서)/(여기서) 만나기로 했던 거지?
1: 십이월 삼십 일일날 내가 죽었다고 생각한 날.
1: 생각났어.
1: 그날 내가 하고 싶었던 말.
1: @이름1아 사랑해.
1: @이름5아 .
1: @이름5아.
1: 우리 (여개서)/(여기서) 만나기로 했던 거지?
1: 십이월 삼십일일날 내가 죽었다고 생각한 날.
1: 생각났어.
1: 그날 내가 하고 싶었던 말.
1: @이름1아 사랑해.
1: 나도 말하고 싶었어.
1: 그말 못한게 (장그택)/(내내) 걸렸어.
1: (얼매나)/(얼마나) 말하고 싶었는데.
1: 사랑한다구.
1: 다른것도 기억나?
1: 응 (하꾜)/(학교) 에서의 기억 (마이)/(많이) 떠올라.
1: 선생님한테 벌 받던 기억.
1: 전학 와서 (츳날)/(첫날) 너하고 다른 버스 정류장에 내렸던 일.
1: (아들과)/(아이들과) 산장 갔던거.
1: 애들 기억나?
1: @이름3이 @이름7이 @이름6이 기억나?
1: 응.
1: 나 참 못됐었던 것도 너 속상하게 한것도.
1: 폴라리스 도 (니가)/(네가) 왜 회사 이름을 폴라리스라고 했는지 이제 알겠어.
1: 그렇게 나 (하내기도)/(하나도) 못잊고 (살민서)/(살면서)
1: 그 세월 동안 너 (얼매나)/(얼마나) (가심)/(가슴) 아팠니?
1: 괜찮아.
1: 괜찮아.
1: 너만 기억하면 돼.
1: 너만( 있으문)/ (있으면) 돼.
