1: 심기도 편치 않으신거 같은데
1: 어르신을 (혼재)/(혼자) 보내드리게 해서 죄송합니다.
1: 아니요 괜찮습니다.
1: 어르신이 오해를 하셨어요.
1: (거게)/(거기) 일하는 아가씨가 실수를 해서
1: 그 아가씨한테 제가 (조영이)/(조용히) (한마두)/(한마디) 한걸.
1: 어르신이 당신한테 그랬다고 오핼 하신거 같아요.
1: 그래 그 정도 (사개)/(사과) 했으니 풀어 지셨을거야.
1: 그래도 제가 (너머)/(너무) 죄송해서요.
1: 이렇게 (얼매)/(얼마) 만이죠?
1: 삽십 삼 년 만인가요?
1: 그런데도 @이름1 씬 (하내기도)/(하나도) 안 변하시고
1: (예즌)/(예전) 미모 그대로십니다.
1: 그렇지 여보?
1: 그때 (얼매나)/(얼마나) 고우셨어?
1: 네에.
1: 당신도 오랜만에 언니 (보이까)/(보니까) 좋지?
1: 네 그럼요.
1: 저흰 요즘 몇 번 봤어요.
1: 그러셨어요?
1: 아니 당신 그런데 왜 나한테 (이애기)/(이야기) 안했어요?
1: 아니 뭐 우연히 잠깐씩 마주쳐서요.
1: 사실은 제가 @이름1 씨한테 (증말)/(정말) 감사해야하는데
1: (우째다)/(어쩌다) 보니 이렇게 저렇게 시간이 지났습니다.
1: 그러실게 (어데)/(어디) 있나요.
1: 아니죠.
1: (즈네)/(저희) 이 (사램을)/(사람을) @이름1 씨 덕분에 만났는데요.
1: 굳은 표정으로 @이름2 모를 한번 본다.
1: 팔불출 같으시겠지만 이 (사램)/(사람) 만난 게
1: (얼매나)/(얼마나) 고맙고 감사한지 모릅니다.
1: 앞으로 자주 뵙겠습니다.
1: (즈네)/(저희) 집에도 놀러 오시고 그러세요.
1: 네에.
1: (머시기보다)/(무엇보다) 당신이 좋겠어요.
1: 그렇게 좋아하던 언니를 다시 만나서.
1: 네 그럼요.
1: 또 보자.
1: 그래야죠.
1: 들어가세요 언니.
1: 또 뵙겠습니다.
1: 저 (사램)/(사람) 이예요?
1: 언니가 좋아하는 (사램이?)/(사람이?)
1: 어 어때?
1: (너머)/(너무) 멋있다.
1: 그래?
1: 저 오빠 (마이)/(많이) 좋아해요?
1: (상가)/(아직) 나 (혼재)/(혼자) 이러는 거지만
1: @이름3야 나 저 (사램이)/(사람이) (너머)/(너무) (너머)/(너무) 좋아.
1: (증말)/(정말) (너머)/(너무) (너머)/(너무) 좋아해.
1: 아 아예 (즌화를)/(전화를) 꺼버렸네?
1: 이 (자석)/(자식) (이그)/(이거) 작정하고 나 끌어 들인거 아냐?
1: 나 진짜 죽는데 이러면.
1: (이그)/(이거) 적금은 이 (자석)/(자식) (때미네)/(때문에) 날라갔고
1: 아니야 날라 간 게 아니지 받아야지.
1: 그럼 받아야지.
1: (그래구)/(그리고) (따치)/(따로) (하내기)/(하나) 들어둔 게
1: 이게 (얼매냐?)/(얼마냐?)
1: 적금씩 보험든거 (하내기가)/(하나가) 있었는데.
1: 그래.
1: (이그)/(이거) 아 나 돈이 왜 이렇게 없는 거야?
1: 뭐하는데 다 쓴거지?
1: 아이씨 큰일났네.
1: 당장 @이름2이가
1: 돈 (얼매나)/(얼마나) 있냐고 물어 볼 거 같은데 어떻게 하지?
1: 어떻게 하냐?
1: 이 (자석은)/(자식은) 뭐라고 연락이라도 있어야 할거 아니야?
1: 나쁜 (자석.)/(자식.)
1: 오빠.
1: 어?
1: 웬 통장들은 다 꺼내 놓고 그래?
1: 야 넌 아무리 오빠지만 남자 방이고 넌 엄연히 여잔데
1: 방문을 (어데)/(어디) 팍팍 열어 젖히고 말이야.
1: 아주 이제 이 집에서 탈출하시려고
1: 작전을 착착 진행중이시구만요.
1: 통장 뒤지고있는 거 (보이까)/(보니까)
1: 뭐가 하나하나 해결이 되고 있나 보지?
1: 허락 받았다.
1: (증말?)/(정말?)
1: 그럼 임마.
1: 내가 (누그냐?)/(누구냐?)
1: 한번 실수는 병가지상사다 (이러시민서)/(이러시면서)
1: 나의 인간성과 품위에 딱 반하신거지.
1: (어데가)/(어디가) (이딴)/(이런) 남자 못 구하는 걸 깨달으셨다고나 할까?
1: (한마두로)/(한마디로) @이름2이가 울고불고 매달린거구만?
1: 그렇지.
1: 그런데 왜 오빠 통장을 그렇게 다 뒤져?
1: @이름2이네 집에서 크게 뭐 안해주나?
1: 집이나 뭐 (그른)/(그런) 거 돈도 많은집 (외동딸내미인데.)/(외동딸인데.)
1: (그래구)/(그리고) 오빠 돈 모아 둔 거 (벨로)/(별로) 없지 않아?
1: 그게 너 나랑 말 좀 하자.
1: 내가 진짜 뭘 바라고 (그른)/(그런) 건 아니거든?
1: 그런데 그게 원래 (요중간은)/(요즘은)
1: 집 같은거 (예자)/(여자) 쪽에서도 뭐 (헹펜만)/(형편만) 되면 말이지
1: 좀 도와주고 그러지 (않나?)/(않냐?)
1: 그렇지 그거야 뭐 (헹펜대로)/(형편대로) 하는거지.
1: (그래구)/(그리고) 우리 엄마도 좀 안 내놓으시겠어?
1: 그래도 그 금지옥엽하든 장남이 장가가는데.
1: 그지?
1: 엄마도 좀 주겠지?
1: 그럼.
1: 엄마가 아줌마도 안두고
1: (혼재)/(혼자) 저렇게 (일하시민서)/(일하시면서) 왜 돈을 모으겠어.
1: 그래도 아줌마는 좀 쓰시지.
1: 그런데 엄마가 돈은 좀 있을까?
1: (잰작)/(진작) 좀 모아두시지.
1: 오빠 솔직히 (너머)/(너무) 대책 (움씨)/(없이) 살았잖어.
1: 아 그러게 말이다.
1: (겨론)/(결혼) 비용이 (극정이야)/(걱정이야) 그렇게.
1: 바라는 게 아니라
1: @이름2이가 실망하거나 힘들어하는 일은 안 (생겼으문)/(생겼으면) 하는거지.
1: (야야라이.)/(아유.)
1: @이름2이 생각은 아주 끔찍하게 해 (증말)/(정말) 그렇게 좋아?
1: 어 좋아 죽겠어.
1: (나으)/(나이) 마흔에 어 좋아 죽겠어?
1: (여개)/(여기) 적금이 만기가 이번달이고
1: 부금 들어든 거 두 개있고 펀드 가입한 거 좋았어.
1: 보자 이 정도면 오빠랑 둘이
1: 작은 집 대출 끼고 사는 것도 가능 할까?
1: 아무리 그래도 오빠 (나으가)/(나이가) 있는데 (워느)/(어느) 정도는 모아 뒀겠지?
1: 그나저나 (빠빨리)/(빨리) 엄마 (마옴부터)/(마음부터) 풀어야 할텐데.
1: 신기하지?
1: 그렇게 한번 연락해야지 해야지 (하민서도)/(하면서도)
1: 삼십 년을 넘게 못보다가 어떻게 그렇게 마주치나 그래.
1: 그러게요.
1: 이렇게 (연락됐으이까)/(연락됐으니까) 이젠 자주들 만납시다.
1: (잇날)/(옛날) 생각도 나고 좋잖아요?
1: 아유 뭘 그렇게까지 그래요?
1: 삼십 년을 연락도 (움씨)/(없이) 살던 (사램들이었는데.)/(사람들이었는데.)
1: 당신 왜 그래?
1: 난 나보다 당신이 좋아서 어쩔줄 몰라 할줄 알았는데?
1: (얼매나)/(얼마나) 좋아하고 따랐어요 당신이?
1: 그럼요 (마이)/(많이) 좋아했죠.
1: 그런데 어릴때랑 (지굼이랑은)/(지금이랑은) 또 틀리잖아요.
1: (설로)/(서로) (너머)/(너무) 떨어져서 (살다보이까)/(살다보니까)
1: 이젠 그렇게 공통된 (이애기들도)/(이야기들도) 없구요.
1: 하긴 (고상을)/(고생을) 좀 한거 같아.
1: 대학때에서도 (어데)/(어디) 가서 안빠지는 (사램이었는데)/(사람이었는데)
1: 어쩌다가 (그른)/(그런) 식당을 하게 됐지?
1: @이름1 씨 (오놀)/(오늘) 그렇게 (보이까)/(보니까)
1: (마옴이)/(마음이) 참 안 좋아요.
1: 그 곱고 맑던 (사램이)/(사람이) 참 이뻤었는데 말이야.
1: @이름1 언니가 그렇게 이뻐 보였어요 당신은?
1: 어.
1: 그렇게 (이뻤으문)/(이뻤으면) 잘 해보시지 그랬어요?
1: 당신 삐지는 거야 (지굼?)/(지금?)
1: 그렇잖아요.
1: (아끄매)/(아까) 부터 계속 그러시잖아요.
1: @이름1 씨 @이름1 씨 (하민서.)/(하면서.)
1: 여보.
1: 아니 우리 @이름3 씨.
1: @이름1 씨가 내 눈에 들어 (왔었으문)/(왔었으면)
1: 내가 (지굼)/(지금) 우리 @이름3 씨하고 이렇게 살고 있었을까?
1: 당신 기억 못해?
1: 나 (자치)/(자취) 할 때 한번 너무너무 아파서 힘들어 했을 때 말이야.
1: 나 그때 (증말)/(정말) 아퍼서 정신이 없었는데도
1: 그건 알겠더라구.
1: 밤새 누군가 날 정성스럽게 돌봐주고 있구나
1: 나 그때 그 생각에 고맙고 의지가 되서 버틴거 였거든.
1: (그래구)/(그리고) 누굴까 (한녁으론)/(한편으론) 궁금했고
1: 그런데 딱 눈을 뜨는 순간 당신이 내 눈앞에 있는거야.
1: 그때 결심했지 이 (예자다.)/(여자다.)
1: (사램이)/(사람이) 아주 의식도 (움씨)/(없이) 앓아.
1: 그럼 (으제)/(어제) 그 오빠네 집에서
1: (병간호하민서)/(병간호하면서) 밤을 세운거예요 언니?
1: 그럼 어떻게 (기양)/(그냥) 두고와
1: (사램이)/(사람이) 정신을 못차리는데.
1: 그런데 @이름2아 내가 (오놀은)/(오늘은)
1: (할로)/(하루) (쥉일)/(종일) 수업이 있거든?
1: (니가)/(네가) 좀 오빠한테 가서 있어줄래?
1: 내가?
1: 그래 (누그라도)/(누구라도) 있어야 할거 같아.
1: 안돼 절대 다시 만나게 하면 안되는데
1: 어떻게 하지 도대체 어떻게 해.
1: 어 (상가)/(아직) 안 들어가셨나 우리 사모님?
1: 내가 말이죠 (오놀은)/(오늘은)
1: 친구들이 (하두)/(하도) 날 잡고 안 놓는 바람에 말이죠.
1: 어?
1: (저게요.)/(저기요.)
1: (아문)/(아무) 말도 안 (하이까)/(하니까) 더 무섭네.
1: 너는 건 제가 할게요 (어머이.)/(어머니.)
1: 됐어.
1: (혼재)/(혼자) 먹는 밥이라 그런지
1: 소화도 잘 안되고 더부룩해서 운동 좀 해야해.
1: 어째 십분씩만 일찍 일어나면 될걸
1: (아직)/(아침) 들도 안 먹고 출근해서 일들이 돼?
1: (요중간)/(요즘) 직장 (다니민서)/(다니면서) 그러기 쉽지 않아요.
1: 십분이야 딱 십분.
1: 몸에도 좋고 일도 더 잘되고
1: 고거 십분을 일찍 못 일어나서 그러고들 다녀 그래?
1: 아니 너 어딜 가냐?
1: 약수터요.
1: 당신이 웬일이예요?
1: (오놀은)/(오늘은) 내가 못 갈 거 같아서 깨우지도 않았는데.
1: 아니 안 깨운다고 안가고 같이 안 가준다고 안가고
1: 내가 (무신)/(무슨) 어린앤 줄 알아요?
1: 안 가면 용돈 안 준다고 (그랬다믄서?)/(그랬다면서?)
1: (짜식)/(자식) 고거 무서워서 그러지 시방?
1: 엄마.
1: 나 돈 고거 몇푼에 그렇게 좌우되는 (사램이)/(사람이) 아니거든?
1: 그렇게 보지 말란말이지.
1: 다녀올게요.
1: 네 다녀오세요.
1: 야 (아직)/(아침) (꽁구가)/(공기가) 아주 상큼하네.
1: 열시다 열시 상큼한 (아직은)/(아침은) 이미 아니야 (짜식아.)/(자식아.)
1: 꼭두새벽네
1: 아이그 (사램)/(사람) (죽것구만.)/(죽겠고만.)
1: (으제)/(어제) (보이까)/(보니까) 뭔가 분위기가 심상치 않아서 일어나긴 했는데
1: (야야라이)/(아유) (야야라이)/(아유) 내 (팔재야.)/(팔자야.)
1: 이게 말이지 관절에 무리도 가는거 같고
1: 나하고는 영 등산이 안 맞는거 같은데 말이야.
1: 저기 저 이 컵에 물 (쪼매이만)/(조금만) 받아주시겠어요?
1: 네?
1: 네에 그러시죠.
1: 네 그러세요.
1: (여개)/(여기) 드시죠.
1: 감사합니다.
1: 거 좀 묘하네 거시기 기분이.
1: 오빠가 이것 좀 더 먹어요.
1: 괜찮어 우리 @이름2이 (마이)/(많이) 먹어.
1: 그래도 오빠 이 집 돈까스 좋아하잖아요.
1: 그래 그래.
1: 참 오빠 통장 정리들 해봤어요?
1: 어 (상가)/(아직) 시간이 좀 없어가지고 말이야.
1: (빠빨리)/(빨리) 정리해야죠.
1: 그래야 하나하나 계획을 세우잖아요.
1: 그래 그래야지.
1: 그나저나 엄마가 (빠빨리)/(빨리) 기분을 풀어야 할텐데.
1: 우리 어머님은 (은그이)/(은근히) (빠빨리)/(빨리) 상견례를 (하셨으문)/(하셨으면) 하는 거 같더라구요.
1: 그래?
