1: (미안하데이.)/(미안하다.)
1: 같이 (있어좌야)/(있어줘야) 하는데 (부택해.)/(부탁해.)
1: (극정말고)/(걱정말고) 일이나 잘 (봐래이.)/(봐.)
1: 그래 (간데이.)/(간다.)
1: 이래 또 사돈끼리 (뭉치이까)/(뭉치니까) 분위기가 좋네요.
1: 그러게요.
1: (지도)/(저도) 어색할 줄 알았는데 좋습니다.
1: 근데 (무신)/(무슨) 일로 (지를)/(저를) 찾아 오셨는지?
1: (무신일은요.)/(무슨일은요.)
1: 그저 우리 (딸아를)/(딸을) 맡겨 놓고 인사드린다 인사드린다 (하민서)/(하면서)
1: (이제사)/(이제야) 짬을 내네요.
1: 네 (지두요.)/(저두요.)
1: 그래도 사돈이 잘 (보살펴주이까)/(보살펴주니까) (극정은)/(걱정은) 안해요.
1: 그럼요.
1: 걱정은요.
1: (지는)/(저는) (처레미)/(그냥) 맘 푹 놓고 (삽니데이.)/(삽니다.)
1: 아 예.
1: 저 잠시 실례 좀 (하께요.)/(할게요.)
1: 아휴 (지가)/(제가) (지대로)/(제대로) 갈켜 보낸것도 없는데.
1: 사돈께서 우리 @이름1이 (땜에)/(때문에) (맘고생)/(마음고생) 많으시죠?
1: 마음고생은요.
1: (아가)/(애가) 워낙 착하고 상냥해놔서.
1: (지)/(제가) 좀 더 갈쳐서 보냈어야 하는데.
1: 고거 (하내기)/(하나) 키우다 (보이까)/(보니까) 그저 오냐오냐 했어요.
1: 그러다보니까 (처레미)/(그냥) 사고 도 치는게 (아인가)/(아닌가) 싶은데.
1: (야)/(네) 그라고 사는거지요 뭐.
1: (거게다)/(거기다) 정서방 (벵원까지)/(병원까지) (너머)/(너무) 멀어서
1: 왔다 갔다 (댕기는데)/(다니는데) 피곤할 것 같은 것도 영 (신겡쓰이네요.)/(신경쓰이네요.)
1: 아 네 곧 분가 시키야지요.
1: 아무래도 (여러가젱이가.)/(여러가지가.)
1: 아이구 사돈 (그래)/(그렇게) 생각하세요?
1: 엄마 요 앞에 사돈이랑 똑같이 생긴 (사램이.)/(사람이.)
1: 쉿 쉿.
1: (왜서그래나?)/(왜그러니?)
1: (지굼)/(지금) 양쪽 사돈들이 (마카)/(모두) 왔는데.
1: 얼핏 분가소리가 나온다야.
1: 분가?
1: 저기 저 (저짝에)/(저쪽에) 두고 가세요.
1: 아휴 사돈 계신 줄도 모르고 인사도 못 드렸네요.
1: 아입니다 제가 나갔다가요.
1: (지굼)/(지금) 막 들어왔어요.
1: 제주 은갈치입니다 입에 맞으셨으면 좋겠는데.
1: 뭘 또 (이딴걸다.)/(이런걸다.)
1: 와 이게 (뭐이나?)/(뭐야?)
1: 오셌어요?
1: 아 네 네.
1: 뭘 사셌나봐요?
1: 네 네 네 저기 그게 (아이라.)/(아니라.)
1: 저기 그럼 전.
1: 네?
1: 네.
1: (저짝)/(저쪽) (벜)/(부엌) 옆에요.
1: 감사합니다.
1: 이게 내가 산게 (아인데.)/(아닌데.)
1: (말금도)/(눈치도) 없긴 알면 기분이 좋겠나?
1: 윗 사돈도 생각 (있아서)/(있어서) 들고 온 물건인데.
1: 생각이라이?
1: 언니.
1: 나 (처레미)/(그냥) 편하게 얘기할게요.
1: 언니 나한텐 감정 있어도 우리 @이름2이한테는
1: 감정 가지 말아줬으면 해요.
1: 그 얘기 하고 싶었어요.
1: (극정마)/(걱정마) (그래)/(그렇게) 속 좁은 (사램이)/(사람이) 아니야 나.
1: 고마워요.
1: 그리고
1: 저 언니가 우리 @이름2이 아픈 거 알고 (계시이까)/(계시니까) (말씸드리는)/(말씀드리는) 건데요.
1: @이름2이 몸 나을 때까지만 (지가)/(내가) 데리고 있으면 (우떨까)/(어떨까) 싶은데요.
1: 다른데가 불편한 것도 (아이고)/(아니고) (아)/(아이) 들어스는데 늦어 질까봐 (극정도)/(걱정도) 되구요.
1: 그렇다고 그 집으로 잠시 피해 있는게 (무신)/(무슨) 방법이겠나?
1: 아무래도 (으런들)/(어른들) 다 계시는 환경보다는야
1: (진고이)/(결국은) 분가해야 할 (기야.)/(거야.)
1: 언니?
1: 친정 (애미는)/(엄마는) 아이지만 (니가)/(네가) (극정하는)/(걱정하는) 것 만큼 나두 (극정하고)/(걱정하고) 있어.
1: 다만 때가 있고 (하이까.)/(하니까.)
1: 아휴 사돈댁에 오느라 긴장해서 그런지 (자꼬)/(자꾸) 입이 마르더이.
1: 화장실이 불편하시진 않으셨어요?
1: 불편하기는요 @목청
1: 영수증이구요.
1: 처방전 받으시고 약국은 앞 쪽입니다.
1: 감사합니다.
1: (그래니까)/(그러니까) 에이에스와 보험 일체를 (전수)/(전부) 맡아 관리해 준다 그말이지요?
1: 네 여러대 필요하시다구요 사장님?
1: 이번에 우리 (아가)/(애가) 대학을 갔그던.
1: 아 네.
1: 어 이상하네?
1: (왜서)/(왜) 안받지?
1: 그래요.
1: (색깔이만)/(색상만) 본인들한테 확인해 보고 연락을 하지요.
1: 네 맡겨만 주신다면 확실히 하겠습니다.
1: 어 @이름2아 (치로)/(치료) 끝났나?
1: @이름2아 @이름2아?
1: @이름3씨 정과장님.
1: 어 왜?
1: 전화
1: 나도 전화
1: 우리 이쁜 @이름2이 (벵원에)/(병원에) 갔단 말이야.
1: 아휴 (즌화라니까)/(전화라니까) (망금)/(방금) 그 사장님 색깔 결정하셨대.
1: 뭐?
1: 형수님.
1: 어머?
1: 서방님.
1: 바쁘신데 (괘이)/(괜히) 저 (때민에)/(때문에) 이러시는거 아니예요?
1: 밖에서 식사 하실만한 여유 없으시잖아요?
1: 아니예요.
1: 차트 정리 막 끝낸 참이라 (게신)/(얼른) 밥 먹어야지 했어요.
1: (마이)/(많이) 드세요.
1: 서방님두요.
1: 형님이 같이 맛있는 거 먹자 그래서 고대 해서 그런지 (디게)/(되게) 배 고팠거든요.
1: 네 그리구 (치로)/(치료) 받으시느라 긴장해서 그러신 부분도 있을거예요.
1: 네 그렇기두 했구요.
1: (즌화)/(전화) 온 거 같은데 받아 보시지요?
1: 네 네 여보세요.
1: 어 나예요.
1: (어데에요?)/(어디예요?)
1: 어 (지굼)/(지금) 식사하려구요.
1: (우떻나)/(어떠니) 내가 싸준 도시락 (맛있나?)/(맛있니?)
1: 어 아니 네.
1: 네?
1: 아니 네 (라뇨?)/(라니요?)
1: (무신)/(무슨) 말이 그래요?
1: 아니 그게 (지굼)/(지금.)
1: 어머 누가 같이 있는 거예요?
1: 환자요?
1: 아님 헉 혹시 선배나 과장님이예요?
1: 네 저기 그게요.
1: (알았아요.)/(알았어요.)
1: 끊어요 그럼.
1: (게신)/(얼른) 끊어요.
1: 있다 봐요.
1: 어휴.
1: 말을 하시지요.
1: 선배나 과장님한텐 잘못 보이면 죽음이라던데요.
1: 잘 보예야 출세하죠.
1: 아 아니예요.
1: 드세요 얼른.
1: 네.
1: 어머 사돈?
1: 아이구 사돈 (지는)/(저는) 안 나오실 줄 알았어요.
1: (우째다보이)/(어쩌다보니) 나오게 됐네요.
1: (여개)/(여기) 이러고 (있으인까)/(있으니까) 수십년전으로 돌아간 것 같습니다.
1: 안 그렇나?
1: @이름4아?
1: 네 그러네요 오빠.
1: 안녕하세요?
1: (누그?)/(누구?)
1: 저 @이름4이랑 젤 친했던 @이름5에요 @이름5.
1: 오빤 다 잊어버렸나 부네요.
1: 아 @이름5라 기억이 날 것도 같고.
1: 하긴 오빠한테 뭘 바래요?
1: 심지어 오빠 아플때 간호한 (사램이)/(사람이)
1: @이름4인거 조차도 잊었던 (사램인데)/(사람인데) 뭐.
1: (하이간)/(하여간) 고거 @이름6 고년이 아휴 저 (지지바.)/(기집애.)
1: 일 났네.
1: (저게)/(저기) 얘기 좀 해요.
1: 아무래도 안되겠어요.
1: (지가)/(제가) 뭐라고 할 말은 (아인거)/(아닌거) 같은데 아무래도?
1: @이름5씨.
1: 듣고 싶어요.
1: 아무리 세월이 지났데도 사실은 사실대로 알아야지요.
1: 그리구 사실이 (우떻다)/(어떻다) 해도 나는
1: 네?
1: (말씸드리죠.)/(말씀드리죠.)
1: 오빠 그때 (거이)/(거의) 죽기 직전까지 갔을때 죽는다 산다 (그래민서)/(그러면서)
1: 의식도 (오무랑가무랑하는)/(오락가락하는) 오빠 (젙에서)/(곁에서) 간호한 (사램)/(사람)
1: 사실 @이름6가 아니라 @이름4이였어요.
1: 오빠 (여적지)/(여태) (잘모)/(잘못) 아시구 계셨던거예요.
1: @이름6가 오빠랑 (게론해)/(결혼해) 보겠다는 심산으로
1: 꾸미고 꾸며서 @이름4이랑 오빠 (게론깨고)/(결혼깨고) 그 자리 차지하고 앉은거라니까요?
1: 오빠네가 서울그룹 가지구 있는거 알고 알아주는 (부재집이라는)/(부잣집이라는) 것도 알고
1: 오빠한테 (역부러)/(일부러) 접근하려구.
1: 그럴 리가?
1: 그럴 리가.
1: 누가 믿겠어요?
1: @이름4언니도 그랬는데.
1: 그럴 리가 없다구요.
1: 그런데 미안합니다.
1: 잘못 아신 걸 거예요.
1: 아닐 거예요.
1: 오빠 오빠?
1: @이름7 나갔어요?
1: 네.
1: 사장님 좋아하시는 횟거리 좀 (샀으이까)/(샀으니까) 꺼내 놓으세요.
1: 옷 갈아 입고 나올께요.
1: 오빠 죽기 직전까지 아팠을 때 사실 @이름4이가 간호했거든.
1: @이름6는 오빠 의식이 깨 났을 때 (처레미)/(그냥) 그 자리에 있었던 것 뿐이고.
1: @이름6 (가)/(걔) 오빠 잘사는 거 알고 (역부러)/(일부러) 접근한거에요.
1: 그 사실 알고 @이름4이는 배신감에 괴로워했구요.
1: @이름4이 사랑하던 오빠가 @이름6랑 결혼했을때 (마이)/(많이) 힘들었어요.
1: 아닐꺼야 그래 아니야.
1: 우리 @이름2엄마가 날 간호했어.
1: @이름2엄마 믿어.
1: 회의 중이신가?
1: 당신이세요?
1: 저예요.
1: (저냑)/(저녁) (우타)/(어떻게) 하실건가 해서 전화 했어요.
1: 약속이 없으면 아니 있으셔도 가능하면 취소하고 일찍 들어오시라구요.
1: 당신 좋아하는 횟거리 사왔거든요.
1: 연락 주세요?
1: 사랑해요.
1: 하긴 오빠한테 뭘 바래요 바래기를.
1: 심지어 아플때 간호한 (사램이)/(사람이) @이름4인 거조차도 잊었던 (사램인데)/(사람인데) 뭘.
1: (하이간)/(하여간) 고거 @이름6 고년이.
1: (이그)/(이거) 맞아요?
1: 네 뭐 (뭐이가요?)/(뭐가요?)
1: 좀 (생각할기)/(생각할게) 있어서요.
1: (뭐이라)/(뭐라) 그랬어요?
1: (이그)/(이거) 맞냐구요?
1: 네 주방에 갖다 놓으세요.
1: (근데)/(그런데) 뭘 생각했길래 그렇게 정신을 놓고 있나?
1: 아니에요 아무것도 그나저나 당신 사업은 잘 하고 있는 거에요?
1: 그 그 그럼요.
1: (갑재기)/(갑자기) 잘하고 있는 사업 얘긴 왜 꺼 꺼내나?
1: (우타)/(어떻게) 제 눈엔 사업하는 (사램처럼)/(사람처럼) 안 보이고 맨날 빈둥거리는 것만 보여서요.
1: 빈둥은요?
1: 내가 진짜 이번에는 (지대로)/(제대로) 라니까요.
1: 언제는 (지대로가)/(제대로가) 아니어서 매번 망해먹었어요?
1: 애미 건 말이 좀 (심하데이.)/(심하다.)
1: (지대로)/(제대로) 하고 있다면 좀 믿어줄 줄 알아야지.
1: 정초부터 꼭 망한 얘기를 꺼내야되겠나?
1: (하두)/(하도) 믿었던 발등에 (도꾸를)/(도끼를) 찍어대서
1: (슬마)/(설마) 이번까지 그러겠나?
1: (거게다가)/(거기다가) 이번엔 (저래)/(저렇게) 자신감이 넘치는데?
1: (아이)/(아니) 뭐 자신감이라기보단
1: 그거 사기 문제다 사기.
1: 가족끼리는 그래도 으쌰 으쌰 해 줘야지.
1: 아니 엄마 (너머)/(너무) 그렇게 몰아 세우면 내 입장이
1: 아우 미안해요.
1: 내가 생각이 짧았네요.
1: 아이 그래까지 (사개를)/(사과를) 하면 (이그)/(이거) 진짜 내 입장이
1: 아 (니)/(네) 입장이 뭐?
1: 아 (내려놓단지)/(내려놓던지) (갖다놓단지)/(갖다놓던지)
1: 힘 자랑하나?
1: (너머)/(너무) 잘먹어서요.
1: 들어가 보셔야지요?
1: 아뇨 오후 스케줄이 바뀌어서요.
1: 오프예요.
1: 그러세요?
1: 오랜만에 일찍 들어가는구나 했는데
1: 형수님도 바로 들어가실거면 집까지 (지가)/(제가) 에스코트해도 될까요?
1: 그래 주실래요?
1: 사실 저 서방님께 고마운게 많아요.
1: 고마워요?
1: (지한테요?)/(저한테요?)
1: 네.
1: 아이 (지가)/(제가) 형수님한테 뭐 한게 있다고.
1: 아니예요.
1: 처음 시집와서 뭐가 뭐인지도 말 모르고 그랬을때
1: 서방님이 신경 (마이)/(많이) 써주셨었잖아요.
1: (미안하데이)/(미안하다) 같이 있어줘야 하는데 (부택해.)/(부탁해.)
