1: 오전 근무 땐 상관없는데 나 (오놀부터)/(오늘부터) (저냑)/(저녁) 근무 아냐.
1: 응.
1: 찬거리 대강 준비해 놓구 (갈테이까)/(갈테니까) (저냑)/(저녁) 좀 해라.
1: (어머이)/(어머님) (완저이)/(완전히) 살림에서 손 떼신다구 했는데
1: 이러저러하니 (저냑)/(저녁) 좀 하시라구 하면 나 직장 그만두랠 게 뻔하구.
1: 그리구 우리 둘씩 있으면서 (시어머이)/(시어머님) (저냑하래는)/(저녁하라는) 거 말두 안되구.
1: 내가 (우타)/(어떻게) 해 할 줄 알아야 하지.
1: 그러게 내가 웬만큼 배워두라구 했잖아.
1: (지굼부터)/(지금부터) 배워서 해.
1: 몰라 난 @이름1씨가 일 부려먹을려구 (겨론하는)/(결혼하는) 거 아니라구 했다.
1: 공부랑 글 쓰는 거 요만큼두 지장없게 해준댔어.
1: (그래니까)/(그러니까) (겨론했지.)/(결혼했지.)
1: (그래문?)/(그러면?)
1: (손고락)/(손가락) (하내기)/(하나) 까딱 안하구 산단 얘기야?
1: 뭘 까딱 안하니?
1: (으제)/(어제) 상두 놓구 빨래두 개키구 했다.
1: 둘이 살면 공주 아니라 황후처럼 살아두 상관없는데
1: 상황이 달라졌잖아 일단 (시직에)/(시집에) 들왔구 최소한은 해야지.
1: @이름1씨가 (시직)/(시집) 들와도 일 안하게 해준댔어.
1: (예자씨가)/(여자가) 몇인데 나까지 일 시키겠냐구?
1: (어머이)/(어머님) 이제 (어머이)/(어머님) 인제 살림 놓으셨잖아.
1: 그럼 (할머이랑)/(할머니랑) 나랑 둘이 해?
1: 도움이 (아주머이)/(아줌마) 불러 내가 돈 댈게.
1: 말 되는 소리를 해.
1: 뭐가 안돼?
1: 어머닌 살림 놓으셨구 (할머이)/(할머니) 연로하시구 넌 (벵원)/(병원) 나가야 하구 난 팔두 시원찮구 공부 해야하구.
1: 방법은 그 수밖에 없지.
1: 책 보구 글 쓰는 거 주로 밤에 하잖아 몇 시간 왜 못해?
1: 글쎄 뭘 알아야 하지.
1: 나 부엌일 못하는 거 (니가)/(네가) 더 잘 알잖아.
1: 그럼 내가 (순서대루)/(순서대로) 적어줄 (테이까)/(테니까) (그대루만)/(그대로만) 해.
1: (얻따)/(어디다) 하게?
1: @이름1씨한테
1: 왜?
1: 가만있어.
1: 내가 장 봐다 해놓고 갈게 데워서 차리기만 해.
1: 죄송해요 (어머이)/(어머님)
1: 늦잠잤어요.
1: (어부)/(어서) 국 데워 (아직)/(아침) 먹어.
1: 좀 있다 (점슴)/(점심) 같이 먹을래요.
1: 아이구 (요구라두)/(요기라두) 해 우선 배고파 안돼.
1: 이제 일어났냐?
1: (야.)/(네.)
1: 이렇게 해.
1: 제가 할게요 (인제)/(이제)
1: 아휴 손까지 뺄 손까지 벨려구 괜찮아 깰 수도 있어.
1: 나도 (새각시)/(새색시) 때 (수두움씨)/(수두없이) 깼다.
1: 나 또 못 싸왔어요.
1: (아주머이가)/(아줌마가) 낼 보온도시락 사다 싸준대.
1: 나눠 먹어요.
1: 이렇게 (먹으이까)/(먹으니까) 더 맛있지 않아요?
1: (한가젱이)/(한가지) 먹는 거 보다?
1: 낼은 그럼 정 (선상)/(선생) 도시락 싸오지 마요.
1: 내 싸올 (테이까.)/(테니까.)
1: 예.
1: (간)/(반찬) 뭐 좋아해요?
1: 전 다 잘 먹어요.
1: 그래두 (특벨히)/(특별히) 좋아하는 거
1: 소시지 (겨란에)/(계란에) 부친 거요.
1: @이름2이 삐삐 번호 알았습니다.
1: 호출해봤습니까?
1: 몇 번 했는데 연락이 안와요.
1: 몇 번 했는데 연락 안와요.
1: @상호명 의뢰해서 (@이름2이야두)/(아영이네두) 발신추적장치 설치하세요.
1: 설치해두 (할머이라)/(할머니라) 정신없어서 후크 못 누를 텐데요.
1: 이 계장님
1: (야.)/(네.)
1: 당분간 (@이름2이야)/(@이름2이네) 상주하세요.
1: 낼부터
1: (야.)/(네.)
1: 김 계장님 계속 호출하구요.
1: 좀 전에 @이름3이 (어머이)/(어머님) (즌화)/(전화) 왔습니다.
1: (금사님)/(검사님)
1: 아.
1: (노고라진다.)/(노곤해진다.)
1: 미스가 왜 그러세요.
1: 팔팔하셔야죠.
1: (겨론해서)/(결혼해서) 애 낳구 사는 (예자들이)/(여자들이) 보면 더 (근강해.)/(건강해.)
1: 내 친구들 (얼매나)/(얼마나) 잘 먹구 힘들 넘치나 몰라.
1: 우리 (샥시두)/(색시두) 애 (하내기)/(하나) (낳으문)/(낳으면) (근강해질려나?)/(건강해지려나?)
1: 맞어 박 (선상)/(선생) 와이프두 아주 약해보이더라.
1: 말두 못해요.
1: (아매)/(아마) 꼬마들 하구 팔씨름해두 질 거예요.
1: 단장님은 무용하셔서 기본 체력이라두 있지.
1: 운동도 질색하구.
1: 어떻게 (그른)/(그런) 지성과 미몰 만났어?
1: 신기해.
1: 제가 지성과 미남이잖아요.
1: 말솜씨에 넘어갔지.
1: 몰라요 직접 물어보세요.
1: 낼이라두 내 (저냑)/(저녁) 살 (테이까)/(테니까) 모시구 나와.
1: 아유 해나 넘겨야죠.
1: 한가하게 밥 먹을 상황이에요?
1: 밥 먹을 상황이에요?
1: 젖은 솜처럼 피곤해두 가서 (샥시)/(색시) (얼구리)/(얼굴) 보만 (샥시)/(색시) (얼구리만)/(얼굴만) 보면 다 풀릴거야 그치?
1: (야.)/(네.)
1: (이보와.)/(여보세요.)
1: (어머이)/(어머님) 나
1: 응 (점슴)/(점심) 먹었어?
1: 아니 (아직)/(아침) 늦게 먹어서 (상구두)/(아직) 생각 없어.
1: 늦잠 잤어?
1: 응.
1: (으런들)/(어른들) 싫어하시라구 @이름4 병원 나갔구?
1: (벵원)/(병원) 나갔구?
1: (어머이가)/(어머님가) @이름4가 (증말)/(정말) 나 (시직살이)/(시집살이) 시킬려구 그래.
1: 뭘?
1: 글쎄 (재기)/(자기) 오후 근무라구 나더러 (저냑하랜다.)/(저녁하란다.)
1: 그래서?
1: 못한다구 그랬지 내가 뭐 할 줄 알어?
1: 망신이나 당하지 (지가)/(자기가) (헹펜)/(형편) 안되면 사람 부르던가
1: (사램)/(사람) 부르던가
1: 어쩌라구 나더러 (시어머이두)/(시어머니두) 안 시키는 (시직살이)/(시집살이) (지가)/(자기가) 시킬려구 기집애
1: 그래서 어떡하구 나갔어.
1: (간)/(반찬) 몇차 (간)/(반찬) 몇 (가젱이)/(가지) 해놓구 나더러 (게따)/(이따) 데워 차리래.
1: (할로)/(하루) 이틀 아니구 큰일이다.
1: 거실에서 (즌화)/(전화) 하는 거야?
1: (어쩌던)/(어쨌든) 집에서처럼 옥신각신 싸우지 말구 (조영이들)/(조용히들) 지내.
1: 목 안 시려요?
1: 괜찮아요.
1: 남방 (단초)/(단추) 채우지.
1: 볼링 한 게임 쳐요.
1: 친선모도 (저냑내기?)/(저녁내기?)
1: 둘 다
1: 그럼 내가 불리하다.
1: 이겨두 내가 (저냑)/(저녁) 살게요.
1: 월급 탔어요.
1: (지굼)/(지금) 차려요 (어머이?)/(어머님?)
1: 넌 상이나 놔.
1: 한번 빨아서 닦아.
1: (야.)/(네.)
1: (아부지)/(아버지) 시장하세요?
1: 아냐.
1: @이름5이 @이름6인 다 늦냐?
1: 그럴 거예요.
1: 다녀오셨어요?
1: @이름7 (여적지)/(여태) 안 들어왔냐?
1: (일굽)/(일곱) 시두 안됐어요.
1: 어두워졌잖아.
1: 들올 거예요 (그더처)/(금방)
1: (너머)/(너무) 무리했나봐 지쳐.
1: 나처럼 (마옴을)/(마음을) 비우구 치면 안 지쳐요.
1: 그래요 난 속물이야.
1: 물 갖다드렸어?
1: (야.)/(네.)
1: 뭐 드실래요?
1: 설롱탕이요.
1: 설롱탕 둘이요.
1: (야)/(네) 설농탕 둘이요.
1: 한 번만 더 하면 내가 이길 거 같애.
1: 한 번만 더 하면 난 퍼펙트게임 할 거 같애.
1: 다음에 해서 퍼펙트게임 못하면 (우타)/(어떻게) 할 건대?
1: 밥 한번 또 사죠.
1: 뭐 선밴 (우타)/(어떻게) 할 거예요?
1: 나한테 (지멘?)/(지면?)
1: 음.
1: 김밥 도시락 싸올게요.
1: (아주머이)/(아줌마) 시켜서?
1: 성의 없다.
1: 그럼 내가 직접 싸오지.
1: 할 줄 알아요?
1: 맛이 문제지 흉낸 낼 수 있어.
1: 져 줄려구 했더니 필히 이겨야겠다.
1: @이름8 안 마신대?
1: (야.)/(네.)
1: (아주머이)/(아줌마) 맥주 있죠?
1: (야.)/(네.)
1: @이름7 (즌화)/(전화) 없어?
1: 없어요.
1: 기집애가 밤늦게 싸돌아다녀.
1: 공부하는 거지.
1: 싸돌아다녀요?
1: (서런)/(서른) 다 돼서 누가 공부하래?
1: (시직은)/(시집은) 안 가구.
1: 돌아가신 @이름9 박산 돌아가신 @이름8 박산
1: (서런둘에)/(서른둘에) (새루)/(새로) 서울 법대 들어갔어요.
1: (서런)/(서른) (야달인가)/(여덟인가) 아홉에 사법고시 붙고
1: 그래서 (지가)/(자기가) 법대 간대?
1: 꼴값하지 말라구 그래.
1: 돈 쓰구 싶어서 발광이야.
1: (요중간)/(요즘) 대학 등록금 좀 비싸?
1: @이름9 박산 (겨론하구)/(결혼하구) 다시 공부했어.
1: 아이 넷 낳구.
1: 넌 애 둘 낳구 한 게 없지?
1: (니가)/(네가) 만일 @이름9 박사처럼 대학 (들어갔으문)/(들어갔으면) 나 미국 유학
1: 화성 유학 이라두 보내줬다 열어.
1: 안 열어?
1: 내 열게요.
1: 들와 (저냑?)/(저녁?)
1: 먹었어
1: 저 왔어요.
1: 일찍 일찍 다녀.
1: (아주머이)/(아줌마) 보온 도시락 사왔어요?
1: 이정도면 돼?
1: (야)/(네) 우리 소시지 있어요?
1: 없어.
1: 왜?
1: 낼 (간)/(반찬) 싸가게요.
1: (그그만?)/(그것만?)
1: 아뇨.
1: (지굼)/(지금) 사오지 뭐
1: 아니 내 사올게요.
1: 아이 우유랑 몇 (가젱이)/(가지) 살 거 있어.
1: @이름10 (오라벙이랑)/(오빠랑) (저냑)/(저녁) 먹었어?
1: 응 심심하면 너두 도서관 같이 가자.
1: 도서관 싫어.
1: 육개월 동안 그런데 얼씬두 안 할거야.
1: 숨막혀.
1: (저냑)/(저녁) 값 누가 냈어?
1: 정 (선상이)/(선생이)
1: 비싼 거 먹었어?
1: 아니 설롱탕
1: 아이 (오라벙이)/(오빠) 짠돌이다.
1: 내가 그거 먹자구 했어.
1: 교사 월급 (얼매라구)/(얼마라구) 비싼데 가니?
1: (먹어보이까)/(먹어보니까) 맛있더라.
1: 낼은 (오라벙이)/(오빠) 좀 들왔다 가라구 그래.
1: 시간 늦어서 안 올려구 그래.
1: 뭐 늦어.
1: (야달시)/(여덟시) 반이구만
1: @이름11 (즌화)/(전화)
1: 예.
1: 그 (담보가)/(담배가) (맛있수?)/(맛있어?)
1: 밥 같은 거지 밥 안 먹구 살 수 있어?
1: (그른)/(그런) 건 왜 배워가지구 돈 쓰구 (근강)/(건강) 해치구 (꽁구)/(공기) 버려 놓구 남까지 피해주구.
1: 그러게 말야.
1: 길이 아니면 가질 말라구 (아시당초에)/(애초에) 입에 대는 게 아냐.
1: 호기심으루 배웠지.
1: 박 여사가 당신한테 가서 물어보랍디다.
1: 뭘?
1: 나 애교 있수?
1: 애교?
1: (어뜬)/(어떤) 대답 듣구 싶어.
1: 아이 솔직히 얘기해 봐.
1: 당신 잘 알 거 아냐 본인이
1: 난 몰라.
1: 나두 몰라 더 살아봐야 알겠어.
1: 모르면 없다는 (소리기야?)/(소리야?)
1: 있다는 (소리기)/(소리) 듣구 싶어?
1: 아유 관둬.
1: 애교는 없구 (예살은)/(재롱은) 좀 있지?
1: (예살?)/(재롱?)
1: 내가 세 살 먹은 (꼬마유?)/(꼬마요?)
1: 쉰 살 먹은 (꼬마유.)/(꼬마요.)
1: 뭐가 그렇게 재밌으세요?
1: (니)/(네) (어머이)/(어머님) 꼬마래니까.
1: (어머이가)/(엄마가) 뭐 꼬마세요?
1: 키 백육십 넘는데
1: 정신연령이.
1: 나만큼만 철들구 살라구 그래.
1: 사실 (어머이)/(어머님) 좀 귀여우신데 있어요.
1: 귀여워?
1: 넌 한 술 더 뜨냐?
1: 그렇게 좋아?
1: 누가 좋대?
1: 어이없어 웃는 거지.
1: 어이없는데 오장육부부터 웃어?
1: 그래 좋아서 웃어.
1: (아덜한테)/(아들한테) 귀엽다는 (소리기)/(소리) 듣는 (어머이)/(어머님) 대한민국에 몇이나 되겠어.
1: 좋게 말해서 귀여운 거지.
1: 그럼?
1: 아니야.
1: 뭐 할 말 있냐?
1: 예 낼은 저 도시락 안 싸두 돼요.
1: 도서관 안 가?
1: (할로)/(하루) 사 먹을려구요.
1: 으응.
1: (니댁)/(네댁) (오놀두)/(오늘두) 열두시겠구나.
1: (야.)/(네.)
1: 점점 꾀가 나 (으제)/(어제) 산에 갔다 왔더니 빨래 했다는데
1: 때가 (그대루)/(그대로) 있어.
1: (물어보이까)/(물어보니까) 그냥 세탁기 돌리구 말았대.
1: 젊으나 젊은애가 어쩜 그렇게 제 몸 아끼는지 한창 기운 좋구 일할 나이구만
1: 난 (잇날에)/(옛날에) (야달)/(여덟) 식구들 (야달)/(여덟) 식구 빨래두 다 손으로 하구 살았다.
1: (하르바이)/(할아버지) (할머이)/(할머니) 우리 식구 넷 도련님 (아짐)/(고모)
1: 해주기 (싫으문)/(싫으면) 솔직히 싫다구 하든가.
1: (으런)/(어른) 빨랠 그렇게 하는 게 어딨어.
1: 야이야라이
1: (혼재)/(혼자) 하긴 좀 벅찼나 봐요.
1: (@이름6이야)/(@이름6이네) 빨래두 있구.
1: (지)/(자기) 언니 팔 시원치 않은데 해줘야지 그럼.
