1: 그거 떨어지믄 곤란하지 근데 (재기)/(자기) (조캐는)/(조카는) 떨어졌더라?
1: 심히 (극정)/(걱정) 되대?
1: 성적이
1: 엄 (꼬꾸바리?)/(꼴찌?) (시상에)/(세상에) (어쩌믄)/(어쩌면) 좋아.
1: 누가?
1: (그르니까)/(그러니까)
1: (극정)/(걱정) 끼쳐서 죄송하네요.
1: 할 수 있냐 심기일전 (즌화)/(전화) 위복의 기회로 삼아라.
1: 네 아버님.
1: 그럼 안녕히 주무세요.
1: 안녕히 주무세요
1: 어머님 오시나봐요.
1: 인제 오세요?
1: 다녀오셨어요.
1: (저냑)/(저녁) 드셨어요?
1: 아유 (저냑이나)/(저녁이나) 마나 아니 너는 애를 어떻게 (꼬꾸바리를)/(꼴찌를) 만드니?
1: 뭐야?
1: 전체 응시자 중에 (꼬꾸바리라잖아요.)/(꼴찌라잖아요.)
1: 어 어떻게 된 거야 그 얘긴 왜 안했어?
1: 저 그게
1: 아유 내가 알래서 안 게 아니라 너희 앞 집 명진이 친구 그 (예자가)/(여자가)
1: 그 그래두 어머님 결이는 (상구)/(아직) 그거까진 모르는데
1: 알아야지 왜
1: 뭘 울어?
1: 챙피한 줄은 알어?
1: 애비두 (너머)/(너무) 놀라 이런다 글쎄 (꼬꾸바리가)/(꼴찌가) 뭐겠니.
1: 어머님
1: 가.
1: 그래 그래 가서들 얘기 해라.
1: 당신 속상한 거 이해하는데 (그래두)/(그래도) 애한테 (그른)/(그런) 식으루 대하면 안되잖아.
1: (상체를)/(상처를) 줄 게 아니라 자극을 줘야지 좋은 (쪽으루)/(쪽으로)
1: 맥주 있나?
1: 어 안주 할 거 뭐 좀
1: 난 (이그믄)/(이거면) 돼 앉지 이렇게 하자 국제중 입학 목표는 (그대루)/(그대로로) 가 전략만 (바꾸자구)/(바꾸자고)
1: 그 그게 (너머)/(너무) 무리다 싶은데 일단 시험 문제 자체가 애들을 너무 쥐어짜게 만들잖
1: (바루)/(바로) 그 점 말인데 그걸 쥐어짜지 (않구)/(않고) 자연스럽게 유도하는 게 당신이 할 일 아닌가?
1: @이름1 @이름2 만할 때 아이비티 백점 넘었구 하버드 필독 도서 백권 중에 반 이상 읽었다는 얘기 못들었나?
1: 초등학생이 아이비티 백 점 씩 맞는 게 그게 정상이야?
1: 그건 (미국에서두)/(미국에서도) 상위권 대학에서 요구하는 점수야.
1: 또 하버드 필독 도서 (읽으믄)/(읽으면) 이해나 해?
1: 이해도 (못하민서)/(못하면서) (청밀밭의)/(호밀밭의) 파수꾼 도리안 그레이의 초상 안나 카레니나 (그른)/(그런) 거 읽어야 돼?
1: 해야 되믄 해야지.
1: 그건 아니라구 봐.
1: 나도 내 방식에 자신이 없어서 이 (동니)/(동네) 오기는 왔지만 (그른)/(그런) 식으루 애를 잡을 수는 없어..
1: 국제중 입시반 시험에 (꼬꾸바리)/(꼴찌) 한 거 좋은 경험했다 치구 잊어버릴래.
1: 내 말 (상구)/(아직) 안 끝났어.
1: 내가 (증말)/(정말) 간곡히 말하는데 도전을 피하지 마.
1: 인생 도전의 연속이야.
1: 저 포도는 (시이까)/(시니까) 안따먹겠다
1: 애를 (그른)/(그런) 나약한 인간 (퍽데기하는)/(포기하는) 게 습관이 돼버린 (그른)/(그런) 인간으로 만들지 않을려면 당신이 꿈꾸는 (시상은)/(세상은) (결구)/(결코) 오지 않아.
1: (겡장)/(경쟁) 대신 존중이 넘치는 (시상이란)/(세상이란) (아시당초부터)/(애초부터) 환상 아니니.
1: 약육강식의 논리 나아가서 팔대이의 법칙 그거 벗어날 수 없어.
1: 나두 (이딴)/(이런) 얘기 밖에 나가서는 못해.
1: 직업이 직업이니만큼
1: 근데 내 (자석)/(자식) 문제를 앞에 두고는 솔직할 수 밖에 없어.
1: 다양성의 시대니 뭐니 하지만 인간 딱 두 부류야.
1: 갑과 을
1: (누그두)/(누구도) 바꿀 수 없어.
1: 인간 (시상의)/(세상의) 속성이야.
1: 명진이는 (일찌거이)/(일찍이) 그걸 간파해서 애를 그렇게 (가르친거구)/(가르친거고)
1: @이름2는 @이름1가 아냐 나두 @이름1엄마가 아니구 비교 (구만해.)/(그만해.)
1: (자꼬)/(자꾸) 내 말에 토다는데 나 (그양)/(그냥) 노골말루 하께 나는 내 (아덜이)/(아들이) 갑이면 좋겠거든?
1: 제발 역전하자.
1: (오놀의)/(오늘의) (꼬꾸바리)/(꼴찌) 경험이 즐거운 추억이 (뒤게)/(되게)
1: 응?
1: @이름3 나 (증말)/(정말) 열불 나서 못참겠어.
1: 어이구 우리 (마누래)/(마누라)
1: 이뻐?
1: 이쁘지 그럼 애들 공부 (극정)/(걱정) 안해도 된다는 게 그게 (워데냐고)/(어디냐고) 요즘 (시상에)/(세상에) 더 이상 바랄 게 없어 난
1: (증말?)/(정말?)
1: 그럼 (아덜)/(아들) 뭐 필요해?
1: 난 아냐 (아덜)/(아들) 낳아서 멋지게 키워 가지고 청바지 입혀서 델구 다닐 거야.
1: 어유 이 욕심쟁이
1: 엄마 그거 (진뗑이야?)/(진짜야?)
1: 한결 (꼬꾸바리)/(꼴찌)
1: 어떻게 알았어?
1: @이름4이 그러던데?
1: 엄마
1: @이름2 (여적지)/(여태) 울어?
1: 이 (아퍼)/(아파)
1: (말두)/(말도) 안된다 (증말)/(정말) 엄마가 정신이 없었지.
1: 시험 (땜에)/(때문에) (이새)/(이사) 오자마자 치과부터 갔어야 하는 건데
1: 어.
1: 약 (먹었으이까)/(먹었으니까) 인제 잘 수 있을 거야 내일 (핵교)/(학교) (끝나구)/(끝나고) (바루)/(바로) 치과 가자.
1: 어.
1: 엄마가 (핵교)/(학교) 앞으루 가께.
1: 엄마
1: 어.
1: 내가 (증말)/(정말) 큰 죄를 지은 거 (같애)/(같아) 엄마가 안 (웃으이까)/(웃으니까) 더
1: 아니야.
1: 시험 문제가 (너머)/(너무) 어려웠어.
1: (그짓말)/(거짓말) 좀 보태서 수능 수준이던데 그게 말이 되냐?
1: 아무리 국제중이 영재원 보다 어렵대지만 (개와)/(겨우) (초딩)/(초등학생) 오학년인데 미친 거 아니냐고
1: 엄만 (그른)/(그런) 방식 반대야.
1: (신겡)/(신경) 쓰지 마.
1: 괜찮아.
1: 근데 있지 한번 이겨보구 싶어 (너머)/(너무) (챙피하구)/(창피하고) 기분 나뻐 (이대루는)/(이대로는)
1: 해 볼래?
1: 어.
1: 좋아.
1: 멋있게 (이기구)/(이기고) 멋있게 무시해줘 까짓것
1: 전에 다니던 데선 임시 조치만 하셨네요?
1: 네 저 이사람 중요한 시험이 겹쳐서요.
1: 항생제 투약 중에 과민 반응이 한번 있었구요
1: 천식약 (때미인데요)/(때문인데요) 그때 (바루)/(바로) 끊었어요.
1: (그러구는)/(그러고는) (괜찮았구요.)/(괜찮았고요.)
1: 네.
1: 할 수 있어.
1: 다 됐어 다 됐어 (쬐꿈만)/(쪼끔만) 더 참어 봐.
1: 피다.
1: 어 어 얼음이요 괜찮으세요?
1: 네.
1: 무지 미안하지?
1: 네.
1: (그래두)/(그래도) 마저 할 거지?
1: 네.
1: (증말)/(정말) 죄송합니다.
1: (웃어두)/(웃어도) 돼 (이그)/(이거) 원래 웃기잖아.
1: (자잔거는)/(자전거는) 안녕하십니까?
1: 어머 (증말)/(정말) 반갑네요.
1: 컨설팅을 한 번 받아 보세요 @이름5이라고 좀 비싸긴 하지만 제일 확실해요.
1: 엠비티아이 과목별 시험 성적 교내외 활동 (이딴)/(이런) 거 다 종합해서 진단하고 처방까지 내려줘요.
1: 그 (사램)/(사람) (말대루)/(말대로) 해서 (실갱이한)/(실패한) 사례가 (거우)/(거의) 없어요.
1: (거우)/(거의) (즌설이죠.)/(전설이죠.)
1: 토셀이나 토플 수학 과학 경시대회 성적 같은 건 없나요?
1: 네.
1: 그럼 지선학당 국제중 입시반 시험 한 번 봐 본 게 (젠부네요?)/(전부네요?)
1: 네 그런데 (그그만)/(그것만) (가지구)/(가지고) 판단하진 말아주세요.
1: 문제 유형이 워낙 낯설어서 제대로 풀질 못한 거니까요.
1: 문제 적응력도 실력이죠.
1: 제가 볼 때 아드님은 다른 길을 가셔야 할 것 같네요.
1: 다 다른 길이라면?
1: 예체능 알아보시는 게 좋겠다 싶은데
1: 네?
1: 아니 저 (즈네)/(저희) 애가 물론 운동이나 미술 다 좋아하고 또 웬만큼 하지만 전공할 정도는 아니거든요.
1: 대학은 가야 할 거 아닙니까?
1: 달리기든 악기든 뭐 (한나)/(하나) 정해서 레슨 받아야죠.
1: 라인 확실히 잡아서요.
1: 예체능 인서울 만만치 않아요.
1: 너 (너머)/(너무) (단정적으루)/(단정적으로) (말씸하시이까)/(말씀하시니까) 좀 당혹스럽네요.
1: 전 오 (선상님께서)/(선생님께서) 이 자료들 검토해 보시고 공부 방향을 잡아 주시길 바랐어요
1: 검토 결과 예체능 (방향으루)/(방향으로) 결론이 나온다 이 말이죠?
1: 공부가 어중간하면 (할루라두)/(하루라두) (빨라당)/(빨리) 결단을 내리는 게 유리합니다.
1: 컨설팅 비용은 (이리루)/(이리로) 입금해 주시면 돼요.
1: 알겠습니다.
1: 결정하신 담에 혹시 또 도움 필요하시면 연락 주세요.
1: 시간 내 주셔서 감사합니다.
1: 안녕하세요.
1: 아 네 @이름6엄마
1: 네 (즈네)/(저희) 애가 에세이 보충을 좀 해야겠어서요.
1: 오오 마침 에세이 반 한 팀 짜구 있어요.
1: 성적이 (워느)/(어느) 정도죠?
1: 어머 안녕하세요.
1: 안녕하세요 (여개서)/(여기서) 모임이 있으신가 봐요.
1: 네 입시반 합격생 엄마들
1: 아 네 @이름7 합격 축하해요.
1: 감사합니다 @이름2 (생각하믄)/(생각하면) 죄송하기두 (하구)/(하고)
1: 죄송은요 (지)/(자기) 실력이 안되는 걸
1: 근데 @이름2는 떨어진 게 외려 잘 된 일 아닌가 싶어요.
1: 저는 (즈네)/(저희) 애가 입시반에 들었다는 게 (매냥)/(마냥) 좋지만은 않거든요.
1: 인제 돌이킬 수 (움씨)/(없이) 무한 (겡장에)/(경쟁에) 돌입했다 (생각하믄)/(생각하면)
1: 그렇긴 하죠.
1: (니내엄씨)/(너나없이) 다 악마가 되라구 강요당하는 거 아닌가 (그른)/(그런) (생각두)/(생각도) 들구요.
1: 반면에 @이름2어머닌 소박하게 심성 맑은 (아루)/(아이루) 키울 수 있잖아요.
1: (겡장이랑)/(경쟁이랑) 상관없이 이제까지 해오신대루 손수 (가르치시민서)/(가르치시면서)
1: 소신껏 하세요.
1: (그그두)/(그것두) 승리라면 승리죠.
1: 다들 애 교육에 미쳐 돌아가는데
1: 위로 (말씸)/(말씀) 감사하네요.
1: 위로가 아니라 격려예요.
1: 들어가 보세요.
1: 네 또 뵈요.
1: 네 어머님 (지굼)/(지금) 가고 있어요.
1: 내가 @이름8이 시어른 (하구)/(하고) 골프 약속 잡기가 겁이 다 나.
1: 행여 (손지들)/(손자들) 교육 얘기 나올까 봐.
1: 그 댁은 친손 외손 간에 애들 공부가 다 순탄하잖니 하긴 (우리두)/(우리도) (이딴)/(이런) (극정)/(걱정) 해보긴 첨이구나.
1: 첨이지.
1: 키우는 동안 공부 (땜에)/(때문에) (신겡)/(신경) 써 본 적은 한 (번두)/(번도) 없었어.
1: (그른)/(그런) 우리가 다 늦게 (손지)/(손자) (땜에)/(때문에) 동정을 받는다.
1: 애 성적이 부모 성적이라구들 하지만 우리 친구들 (상간에선)/(사이에선) 조부모 (능력이기두)/(능력이기도) 해 생각을 해봐.
1: (자석들은)/(자식들은) (일껀)/(일껏) 잘 가르쳐놓구 (손지들은)/(손자들은) 수수방관할 수 있겠어?
1: 너라면 (그러구)/(그러고) 싶겠어?
1: 그래두 (너머)/(너무) 심각하게 생각하신다 본인들이 알아서 잘 하겠거니 하셔야죠 컨설팅은 받아 봤어요?
1: 내가 말한 그 (사램?)/(사람?)
1: 네 좀 전에
1: 뭐래냐?
1: 뭐래냐니까?
1: 저 그 (사램)/(사람) 얘기는 (벨로)/(별로) 도움이 안되는 것 같아요.
1: 뭐랬길래?
1: 저기 (즈네두)/(저희도) 나름 대책을 세우구 (있구요.)/(있구요.)
1: 뭣보다 @이름2가 이 (동니)/(동네) 방식으로 공부를 한 번 (해보겠다구)/(해보겠다구고) (하이까)/(하니까)
1: 긴 말 할 거 없다.
1: 독 (선상)/(선생) 붙여라.
1: 네?
