1: 아~ 내가 요즘 티비 보는데
2: 어~ 아~ 예능?
1: 어 어 어.
2: 어~
1: 거기서 이제 막 유치한 토론 이런 걸 하더라고
2: 어~
1: 어~ 너 우리 이거 한번 해볼래?
2: (()) 어 해봐.
1: 근데 질문이 너는 빨대가 있을 때
2: 어~
1: 빨대 구멍이 한 개라고 생각해 두 개라고 생각해?
2: @웃음 나는
2: 한 개 아니야 그냥 구멍이 하나로 (이케)/(이렇게) 쭉 이어져 있잖아.
1: (글지)/(그렇지) 근데 이게 난 나도 한 개라고 생각하거든 왜냐면 진짜 굼 원래는 그냥
1: 솔직히 빨대를 길게 늘어뜨린 거니까
2: (그니까)/(그러니까)
1: 구멍 하나가 그냥 길게 늘어진 거니까 당연히 한 개라고 생각하는데
1: 이 빨대 구멍이 두 개다라고 주장하는 사람이 있어.
1: 구멍이 두 개인 거다.
2: (그니까)/(그러니까) 두 개라고?
1: 그런데 어 근데 이거를 이제 두 개다
2: @목청
1: 라고 하는 사람이랑 한 개 한 개다 이걸로 이제 토론하는 거지.
2: 어~
1: 그리고
2: 고냥 봐도 하나인데
1: (그니까)/(그러니까) 그리고
2: 또 뭐 있는데?
1: 그리고 너는 닭이 만약에
2: 어~
1: 그냥 우리가 먹는 치킨
2: 응 응.
1: 꼭 (그니까)/(그러니까) 닭이
1: 너는 닭이 (그니까)/(그러니까) 그~
2: 난 계란.
1: 응~
2: 왜냐면
1: 응.
2: 솔직히 처음에 뭔가 원자로 이렇게 만들어져서 이 닭이라는 생명체가 생겨났을 거 아니야 과학적으로 그지?
1: 어~
2: 그러면은 그 알이라는 거에서 부화가 돼서 태어났을 거 아니야.
1: 어.
2: (그니까)/(그러니까) 알이 먼저지.
1: 아~ 나도 근데 알이 있어야 그~ 닭이란 애가 나 태어날 수 있는 거니까 나도 알이라고 생각하는데
2: 어.
1: 이제 닭이 먼저다 닭이라는 생명체가 있어서 그 닭이 그~
1: 뭐야 번식을 해서 낳은 거지.
2: 어.
1: 뭐~ 이러면서 이제 이걸로 또 싸우는 거야 사람들이
2: 하 아니 근데 닭이 (이케)/(이렇게) 둥 하고 처음부터 이렇게 생긴 게 아니잖아.
1: 응 응 응.
2: (긍까)/(그러니까) 당연히 당연히 계란이 먼저 아니야?
1: 어 나도 그렇게 생각하는데
2: 신기한 사람들이네 @웃음
1: 그래 나도 그렇게 생각하는데 이제 닭 닭이 먼저다.
2: 응~
1: 응.
2: 난 난 다 난 난 난 여전히 계란이 먼저야.
1: (그니까)/(그러니까) 나는 혹시라도 (니가)/(네가) 닭이 먼저다라고 생각하면은
2: 어~
1: 어뜨게 닭이 먼저라고 생각하는 건가 즉 듣고 들어보고 싶었어 너한테 한번 물어본 물어본 거거든.
2: 아~ 역시 우린 친구라서 그런지 똑같이 생각하는구나?
1: 응 그런가 봐.
2: @목청 또 없어?
1: 뭐~ 그냥 뭐~
2: 아~ 아~ 아니면 내가 -나- -나- 나도 나 여 나 그거 뭔지 알아.
1: 뭐~
2: 나도 나 어제 (()) 이거 요번에 들었는데
1: 응.
2: 너는 만약에
1: 응.
2: 십억을 받고 평생 스마트폰을 없이 사느냐
2: 아니면 십만 원을 받고 이제 폰을 사용하느냐
1: -잠- 잠깐만 그럼 십만 원이라는 게 한 번만 받는 거야?
2: 그지.
1: 아~ (그니까)/(그러니까) 심 아~ 아~ 오케 오케 십억 받고 핸드폰 없이 살기.
2: 평생.
1: 아~ 아~ 그럼 십억 그냥 십만원만 받고 스마트폰 사용하기.
2: 와 난 십억 받고 평생 스마트폰 없이 살기.
1: 진짜?
2: 어 난 십억이면은 나 스마트폰 없어도 잘 살 수 있을 거야.
2: 스마트폰 없이 난 난 난 난 가능.
1: @웃음
2: 그래 전자기기가 얼마나 많은데
1: 그래 -커- 컴퓨터 해도 되는 거잖아.
2: @웃음 우리가 요즘 요즘 아이패드도 있고 @웃음
1: 근데 아이패드도 전화 되니 아~ 근데 스마트폰 전화기가 핸드폰 없이 -살아- 살아야 되는 거네 그럼?
2: 응~ 그렇지.
1: 아~
2: 근데 집 전화기 있으면 괜찮아. @웃음
1: 아~ 오케이 어~ 그래 요즘 뭐~ 집 전화기 쓰면 되지 그~ 뭐~
2: 그래서 난 십 난 십억 받고 평생 스마트폰 없이 살기 할래.
1: 아~ 그래 -어- 어뜨게 살면서 십억을 만져볼 수나 (있겠나?)/(있겠어?)
2: (그니까)/(그러니까)
1: 그래 그럼 나는 그냥 나도 십억 받을래. @웃음
2: 난 십억으로 그냥 떵떵거리면서 살고
1: 어~
2: 괜찮아 어~
1: 나도 십억 받고 뭐~ 저 아~ 그냥
1: 어~ 나 혼자 평생 그냥 즐겁게 살게.
2: 응~ -나- 나도 일 번 그러면은 그러면은 어~ 너는
1: 응.
2: 얼굴 빼고
2: 모든 것이 다 별로인 남자친구랑
1: 어~
2: 얼굴 빼고 모든 것이 다 괜찮은 남자친구.
1: 어~ 나는
1: 모든 게 다 괜찮은 남자친구가 낫지.
1: 얼굴은 중요하지 않다라고 생각해 나.
2: 아~ 난 난 난 중요한데 근데 이게 딱 얼굴 하나만
2: 되니까 아~ 나 갈등되는데?
1: 야 생각을 해봐 남자가 능력도 없고 막 응?
1: 뭐~ 너 그렇다고 너한테 맞춰주는 것도 없고 모든 게 다 안 맞는 (남자친구라매.)/(남자친구라며.)
2: 응.
1: 너 위해서 노력도 하지 않을 거잖아 자기 잘 생겼다라는 그거 하나로
1: 너를 막 하인 취급하고 이러면 어뜨게?
2: 괘씸하네.
1: 너 너 막 뚜드려 패고 막 이러면 어뜨게.
2: 그럼 두 번째.
1: @웃음
2: 설득당해버렸다.
1: 아니 이거 당연한 거 아니야 얼굴이 다가 아니야
1: -이- 있을 수도 있지만은.
2: 근데 여기서 여기서 또 얼굴 빼고라 그랬지 뭐~ 얼굴이 완전 완전 별로라고는 안 했잖아?
1: @웃음 아~ 그래 얼굴은 중요하지 않아.
2: 어~ 그래.
1: 모든 게 잘 맞는 사람.
2: 넌 넌 뭐~ 넌 뭐~ 없냐 이런 거 재밌는 거?
1: 나 난 뭐~
1: 나는 뭐~ 이거
1: 이거 뭐~ 평생 너는 만약에 살면
2: 어~ 어~
1: (그니까)/(그러니까) 만약에 우리가 -질- 질환이 하나 생겨 우리 몸에
2: 응 응 응.
1: @웃음 그러면
2: 아~ 너무 싫어.
1: 평생 평발로 살 것이냐 아니면 평생 탈모로 살 거야?
2: 평발.
1: 아~ 나도.
2: 왜냐면 탈모는 보이잖아.
1: @웃음 (그니까)/(그러니까) 아니 탈모는 너무 다 아~ 너무 보여 안 돼 근데 평발은
2: 어~
1: 우리가 일할 때
2: 어~
1: 너무 불편할 거 아니야.
2: 나 나 나 앉아서 일하는 일 하고 살래 그럼.
1: @웃음
2: @웃음 명쾌 상쾌.
1: 어~ 오케이 그래 나도 근데 나여 나도 평발 차라리 고른다면.
2: 어~ 차라리 진짜
1: 응.
2: 이건 극악이 아니야 무조건 평발이지.
1: 오 아~ 이거 맞아 근데 이거 평발이야 진 (()) 차라리 평발
1: 둘 다 싫지만
2: 어~ 차라리.
1: 평발.
2: 그러면은 이거 어때?
1: 응.
2: 목욕탕에 (니가)/(네가) 목욕탕에 있는데
1: 응.
2: 불이 난 거야.
1: 응 응.
2: 그래서 다 버 다 벗었잖아 지금 다 벗고 있잖아.
1: 어 어 어.
2: 근데 만약에 (니가)/(네가) 밖을 나 불이 났어 거기에
1: 어.
2: 근데 (니가)/(네가) 나가야 돼 밖을
1: 어.
2: 근데 바가지를 가지고 바가지 밖에 지금 손에 없어.
1: 응 응.
2: 그래서 딱 한 군데만 가려야 하는 상황이면
1: 응.
2: 얼굴을 가린다
1: 응.
2: 아니면 중요부위를 가린다.
1: 아니 너무 극단적인 거 (아이나?)/(아니야?)
2: @웃음
1: @웃음 근데 나라면
1: 나라면 얼굴을 가려 왜냐면 얼굴 가리면 쟤가 누군지 모르잖아.
2: 오 그면 중요 부위도 보이잖아.
1: 아니 씨 야 중요 부위 어차피 홀딱 벗고 있 @웃음 중요 부위만 가리면 뭐 해 쟤 얼굴 쟤 쟤 아니야 이러면서
1: 쟤 왜 저러고 있어.
2: 그래도 뭐~ 그 사 그 사람들이 내 중요 부위를 보진 않잖아.
1: 아니 근데 얼굴을 가리면 쟤가 쟤 쟤인지는 모르잖아.
2: 아니 당연히 중요 부위를 가려야 되는 거 아니냐고
1: 아니지 얼굴을 가려야지 내가 아닌 거를 보여주면 안 되지.
2: 아~ 난 난 난 난 중요 부위를 가릴래.
1: 아니 사진을 찍힌다고 해도 내 몸이 유출돼도 어차피 옷으로 다 가리니까 평소에
2: 응.
1: 모르잖아.
2: 얼굴은 이제 머리 내 긴 머리칼로 커튼 치면 돼. @웃음
1: @웃음 그렇게 맨날 -우- 은둔녀로 살아가겠다는 거야?
2: @웃음 아니 근데 만약 불나서 진짜 뛰쳐나오면
1: 응.
2: 당연히 내 중요 부위를 가리지 누가 얼굴 가릴 생각을 하냐?
1: 야 얼굴을 가려야지 @웃음 참내 야 (니)/(네) 바보 (아이나?)/(아니야?)
2: 말도 안 되는 소리 하고 있어 (()) (())
1: (니가)/(네가) 바보지 얼굴을 가려야지.
2: 중요 부위를 가려야지 내 중요 부위 얼마나 중요하면 어~ 중요한 부위 몰라?
1: @웃음 (그니까)/(그러니까) 중요 부위는 평생 이제 이거를 우리가
1: 평소에 내놓고 다니지 않잖아 헤 헤 이렇게 하고 얼굴은 내놓고 다니는 거고.
2: 아~ 막 내 긴 머리로 가 얼굴 (이르케)/(이렇게) 아~ 얼굴 돌리면 되지.
1: 미치겠다.
2: (()) 난 나는 나는 진짜 반사적으로 내 중요 부위 먼저 가림
2: 어~ 내가 봤을 때는 나는 중요 부위를 먼저 가린다.
1: 아~ 오케이 나는 얼굴을 가린다.
2: 아~ 어~ 우리 처음으로 갈렸네.
1: @웃음 이건 (니가)/(네가) 바보다.
2: 아~ (니가)/(네가) 바보지.
1: 아~ 진짜 (니)/(네) 뭐 모른다.
2: (니가)/(너가) 뭐~ 모르는 거지 중요 부위가 얼마나 중요하면 어?
2: 중요 어~ 중요하고 싶었잖아.
1: 그래 중요 부위는 평소에 가리도 다녀도 얼굴은 못 가리고 다니잖아 이 바보야
2: 헤 아이 그~ 어~ 정신 정신 다 팔려가지고 얼굴 기억도 못 해.
1: 아~ 나 이거 진짜 바보다 이거.
2: (니가)/(네가) 더 바보야.
1: @웃음 우리 사 우리 사우지 말자이.
2: 그래 화해하자.
1: 그래 화해해 어.
2: 그러면은 그러면은 이거 어때 그~ 정말 진짜 진짜 엄청 추운 날
1: 응 아~
1: 난 추운 날 아이스 아메리카노 먹을래.
2: 추운 날 아이스 아메리카노?
1: 응.
1: -나- 나는 난 더운 건 더운 건 용납 (못한다.)/(못해.)
2: 아~ 고민되는데.
2: 어~
2: (()) 돌겠는데 @웃음
1: 예 @웃음
2: @웃음 돌겠는데.
1: 그래도 무조건 하나는 골라야 (된다.)/(돼.)
2: 아~
2: 난 저 나도 정말 추운 날 아이스 아메리카노.
1: 그래 차라리 더워서 짜증 나는 거보다 낫다 (아니나?)/(아니야?)
2: 아~ 근데
1: 응 응.
2: 또 근데 또 또 나는 둘 다 (()) 더 좋긴 해 근데 내가
2: 내가
1: 응.
2: 경험해본 바로는
1: 응.
2: 정말 추운 날 아이스 아메리카노 먹어 봤는데
1: 응. @웃음
2: 정말 더운 날 불닭볶음면 안 먹어 (())
1: @웃음 아~ 그래 그냥 먹어본 거 택한 거야?
2: 어 나의 경험이지 뭐~
1: 응~ 오케 오케.
2: 그~ 그~ 그~ 근데 그렇게 해 그렇게 -해- 해도 나는 솔직히 난 난 더위를 잘 안 타잖아.
1: 응~
2: 그래서 뭔가 엄청 더운 날 불닭볶음면 먹어도 뭔가
2: 어~ (그닥)/(그다지) 괜찮을 거 같아.
1: 응~
2: 응 난 난 괜찮을 거
1: 나는 어우 난 더운 거 너무 싫어서 안 돼.
2: (그니까)/(그러니까) (니)/(네) 더운 날 나가면은 @웃음
1: @웃음
2: 끝장나지 아주.
1: 응 어우 너무 너무 어~ 너무 아우 안 돼 더워.
1: 또 뭐 없어?
2: 어~ 음~ 이거 있었다 월 월 이 백을 버는데
1: 응.
2: 백수야.
1: 응.
2: (니는)/(너는) 그냥 노는데 이백만 원이 들어와.
1: 응.
2: 이거랑 너가 직장인이야.
1: 응.
2: 근데 오백 오백만 원 들어와.
2: 직장인인데 이제
2: 막 막 주말에도 일해야 될 때 있고 막 그런 거지.
1: 아~ 뭐야 주 오일제 아니야?
2: 어~ 그건 그건 그냥 직장인이야 그냥
1: 응.
2: -웬만하- 웬만해서 주 오일제 지켜주는데 거의 없잖아?
1: 아이 왜 그래 요즘 많아. @웃음
2: 어 따지지 말고 @웃음
1: 아~ 만약에 주 오일제를 챙겨주지 않는다 연차 이런 거 없다라고 하면 당연히 일 번 (아이나?)/(아니야?)
2: 아~ 난 난 오백.
1: 진짜?
2: 어.
1: 아~
2: 왜냐면
1: 어.
2: 난 난 (쫌)/(조금) 계산적이거든
1: 응.
2: 그래서 이백으로
1: 응.
2: 봐 -십- 십이 개월이잖아.
1: 응 응.
2: 그러면 이천사백만 원이지?
1: 어.
2: 근데 오백으로 십이 개월이잖아?
1: 어.
2: 육천만 원이야.
1: 하 근데 진짜 이게 편하게 돈 버느냐 아니면은
2: 봐봐 봐봐 들어봐 (니가)/(네가) 어?
2: 지금 이백만 원씩 받아 그~ 백수야 그럼 뭐 하겠어 놀지?
1: 응.
2: 그러면은 그 이백만 원을 한 한 달에 다 쓰겠지?
1: 응.
2: 그러면 결국에는 뭐가 이백만 원을 받는 백수는 거지다.
1: @웃음
2: 거지가 된다 직장인은 일을 하니까 돈을 쓸데가 없다 그러면 십이 개월 후에 부자가 되는 건
2: 오백만 원이다 그래서 나는 내 오백만 원 버는 직장인이다 당연한 거 (아이나?)/(아니야?)
1: 아~ 그건 맞는데 아~ 그래 은둔녀로 저기 백수처럼 살아가는 거보다 차라리 회사 나가서
1: 아~ 근데 그~ 지독한 상사 만나봐라 그~ 뭐~ 상상하기도 싫다야.
2: 어 아~ 진짜 그건 상상하기 싫다.
1: 응 아~ 그게 스트레스가 만만치 않다니까 차라리 그 치료비가 더 들겠어 오백만 원 받고 뭐~ 한 치료하는 데 백만 원 쓰고 막
1: @웃음 그럴 거면 행복한 백수가 낫지 않 낫지 않나?
2: 탈모 오고 막 그런다더라.
1: 그래 아까 너 탈모 걸리기 (싫다매)/(싫다며) 어~ 그~ 탈모 걸리면 얼마나 돈 (마이)/(많이) 드는지 (아나)/(알아) (니.)/(네.)
2: 근데 근데 하지만 난 오백.
1: 어우 나는 그냥 이백 할래 나 나 회사 안 다닐래.
2: @웃음
1: 응~ 몰라 공짜로 주겠다는데 뭐~
2: 아~ 난 오 난 오백 난 난 돈 더 많이 벌고 싶어.
2: 그러면 이것도 갈렸고
1: 응.
2: 음~ 응~ 또 뭐 있지?
2: 아~ -내- 내가 언제 죽을지 알기 아니면 내가 어떻게 죽는지 알기.
1: 뭐~ 어떻게 죽는지 알면 그 상황을 피하지 않을까?
2: 근데 무조건 죽어 운명은 피할 수 없어. @웃음
2: 내가 언제 죽는지 알기 내가 어떻게 죽는지 알기.
1: 아~
1: 나는
1: 어~ 그냥 언제 죽는지 알래 어떻게 죽는지 거까지 비참하게 알고 싶지 않다.
1: 그냥 언제 죽는지 내가 -어- 언제 언제 죽는지
1: -며- -며- 몇 살에 죽는지 알려준다는 거 (아이나)/(아니야) 맞잖아.
2: 어 근데 너가
1: 응.
2: 언제 언제가 아~ 너는 몇 월 며칠 몇 시에 죽는다.
1: 응.
2: 어 이거.
1: 어 난 차라리 그걸 알래.
2: 아~ 진짜?
1: 어 언제 죽는지 내가 언제 죽는지.
2: 아~
2: 난 난 난 원래 아까 방금 전까진 어떻게였는데
1: 응.
2: 생각해보니까 어뜨게 죽는지 알면은 어~ 너무 잔인할 거 같지?
1: 응.
2: 아~ 뭔가 그 상황이 자꾸 이게 언제 나는 닥칠지 모르잖아 또
1: 응.
2: 아~ 그럼 나는
2: 나는 나도 내가 언제 죽는지 알게 낫겠 차라리 그때
1: 그치 차라리 마음의 준비라도 할 수 있게.
2: (그니까)/(그러니까)
1: 응.
2: 뭔가 뭔가 (쫌)/(조금) 준비라도 하지.
1: (그니까)/(그러니까) 내가 죽을 때 혹시 막 진짜 막 뭐~ 그~ 막 되게 막
1: 차 차에 치여 죽거나 아니면 내가 너무 삶이 힘들어서
1: 진짜 그~ 극단적인 선택을 할 수도 있는 거고 나 그런 거 보면 (쫌)/(조금) 슬플 거 (같다.)/(같아.)
2: (그니까.)/(그러니까.)
1: (쫌)/(조금) 눈물 (날라)/(나려) 한다이 @웃음 슬퍼
2: 너 너 울지마 @웃음 너 지금 눈물 흘리는 거야? @웃음
1: 아니 @웃음 야 그럼 나도 하나 물어볼게.
2: 뭐?
1: 만약에 물에 빠진 어~ 물에 빠졌어.
1: 근데 물에 빠진 너의 애완견 아니면 물에 빠진 모르는 사람
1: 누굴 구할 거야 둘 중에 한 명은 구할 수 있어.
1: 어~ 너가 평소에 키운 너의 강아지
1: 너의 가족 아니면 물에 빠진 (니가)/(네가) 모르는 사람.
2: 어~
2: 모르겠는데
1: 어 이건 진짜 못 고르겠다 이건
2: (그니까)/(그러니까) 이게 사람의 생명이랑 어떻게 보면 이 강아지 생명이랑 또 약간 그런 게 있고 또 그러자니
2: 당장 나의 가족 같은 건 강아지인데 말이야.
1: 아~ 이건 너무 아~ 이건 너무 안 돼 이건 하지 말자.
2: @웃음 못 골라 못 골라.
1: 어 그러면 이거 하자 재밌는 거 해보자 그~ 친구 친구의 전 애인과 사귀기
2: 어.
1: 아니면 (니가)/(네가) 전 애인의 친구와 사귀기.
2: 전 애인의 친구와 사귀기 무조건.
1: 아~ 너 전 애인 너 남 전 남자친구의 친구.
2: 어 둘 중에 하나를 무조건 골라야 한다며.
1: 어 어 어 나도 나도.
2: 어 차라리 내가 쓰레기가 될래
1: 그래.
2: 내 친구 건드는 건 안 돼.
1: 그래 그~ 야 생각해봐 내가 너랑 만났던 남자친구 내가 만나
2: 아~
1: 야 상상도 하기 싫다 야 어우 야
2: 그래 내가 내가 지금 (니)/(네) 남자친구랑 어?
1: 응.
2: 바람난 막 너랑 헤어졌는데 내가 사귄다 생각해봐.
1: 아~ 둘 다 죽여.
2: 와
1: @웃음
2: 저기요.
1: 둘 다 찾아가. @웃음
2: 저기요.
1: 둘 다 때려야 돼.
2: 그럴 리 없어 그럴 리 없거든요?
1: @웃음 지금 내 남자친구 (무시하나?)/(무시해?)
2: 그럴 리 없어요 저도 안 가져요.
1: @웃음 그럴 일은 없이 당연히.
2: 있어도 안 될 일이지.
1: 이거 이거는 이거는 -게- 게임이야 우리 화내지 말자.
2: 어 우리 우리 우리 우리 너무 진지했다.
1: @웃음 일어나지도 않은 일도 화내기.
2: (그니까.)/(그러니까.)
1: @웃음 재밌다 이거.
2: 어 그러게 아니면
1: 응.
2: 처음 나 나 또 나 또 그~ 그거 있어.
2: 평소에 양치를 안 하는 애인이랑 평소 머리 안 감는 애인.
1: 아~ 오마이갓
2: @웃음
1: 오우
2: 오 둘 다 싫어.
1: 오
2: 오
1: 아~ 그럼 차라리 머리 안 감는 게 낫다.
2: 아~ 너 머리 진짜 일주일 동안 안 감은 냄새 안 맡아 봤어?
1: 맡아봐 진짜 똥 냄새나는 거.
2: 어~ 나 차라리 이 이 이 양 이 -양- 양치 안 하는 애.
1: 너 양치 안 한 그 입 냄새 맡아 봤어?
2: @웃음 아니.
1: 야 너 생각해봐 같이 애인이랑 하는 게 뭐야
1: 밥 먹고 어 뭐~ 뽀뽀도 할 수 있는 거고.
2: 야 머리 냄새가 더 많이 나 입은 말을 안 하면 되잖아.
1: @웃음 아니 근데 애인 관계인데 이게 말을 안 하게 (되나?)/(돼?)
2: -야- 약간 이제 말을 할 때마다 약간 아~ 일 미터씩 떨어져서 말하는 거지.
1: 아~ 그럴 거면 뭐하러 (만나나)/(만나) @웃음
2: 야 머리 마찬가지야 머리 옆에도 못 숨 못 쉬어 옆에서.
1: 아~ 그건 맞는데
1: 아~ 난 그래도 차라리 머리 안 감는 게 낫다.
2: 아~ 난 난 절대 난 이.
1: 어우
1: 차라리 양치
1: 어~
2: 둘 다 싫지만
1: @웃음 둘 다 싫다 아~ 너무 싫어.
2: 어~ 나도 너무 싫어 너무 끔찍해.
1: 아~ 너무 생각만 해도 싫다.
2: (그니까)/(그러니까) 아우 너무 더러워 (쫌)/(조금) (쫌)/(조금) 나는 (쫌)/(조금) 청결한 사람이 좋아 차라리.
1: 아우 너무 싫어 어우.
2: 생각하니까 소름 (돋나?)/(돋아?)
1: 응~ (못하겠다.)/(못하겠어.)
2: @웃음 못 하 못 하지 너
2: 이런 거 우리 왜 자꾸 저런 거 하냐?
1: @웃음 아이 그럼 이거 해볼래 도시에서
2: 응.
1: 너 혼자 살기 아니면 무인도에서 다 같이 살기.
2: 음~ 무인도에서 다 같이 살기.
1: 아~ 난 도시에서 혼자 살래.
2: 아~ 난 도시에서 혼자 살면 도시에 엄청나게 많은 것들이 있어도 다 나 혼자잖아.
1: 응 너무 좋은데?
2: 난 너무 싫을 거 같애 클럽 막
2: 뭐~ 이런데 뭐 먹으러 가자고 뭐해도 사람이 아무도 없고 나 혼자고 무슨 재미로 살아?
1: 아~ 그렇나?
2: 어 뭔 재미야 무인도에 있으면 뭐라 뭔 일이라도 생기지.
1: 아유 뭐~ 난 아~ 그래 평생 혼자 살기에는 (쫌)/(조금) 힘들겠지 하지만
1: 못 해본 걸 다 해볼 수 있잖아 어차피 나 혼자고 좋은 차도 끌어보고 좋은 집에도 살아보고
1: 아~ 근데 옛날에 이런 영화가 있었던 거 같은데
1: 이런 뭐~ 영화 하나 있었던 거 같은데 어.
2: 영화 영화?
1: 응.
2: 뭐지?
1: 아~ 강동원 나왔던 건데.
2: 강동원?
1: 어.
2: 뭐~ 뭔 그거야 처음 들어보는데.
1: (그니까)/(그러니까) 강동원 나온 영화인데 걔가 뭐~
1: 세상이 자기 아~ 가려진 시간 이거
2: 가려진 시간?
1: 어 되게 유명한 뭐~ 소설이었나 뭐~ 뭐였는데
1: 원작이 있을걸?
2: 소설?
1: 어 뭐~ 일본 그건가 뭐지?
1: 어 뭐 약간 소설인 거 같애.
2: 오 원작이 있구나?
1: 응 원작이 있는데 이걸 영화로 만든 걸로 알고 있거든.
2: 응.
1: 근데 이거 (긍까)/(그러니까) 시간이 멈춰서
1: (그니까)/(그러니까) 뭐~ 거기 세상에 있는 걸 모든지 다 혼자 해보는 거야 그냥 다 할 수 있는 거지 세상이 멈췄으니까.
2: 응~
1: 어 근데 걔가 나중에는 처음엔 엄청 좋아했는데 나중에는 (쫌)/(조금)
1: 많이 힘들어하더라 무서워하더라 자기 정 자기 막 정체성 잃은 거 같고 막 그래가지
1: (쫌)/(조금) 미치던데?
2: 어~ 나중에 한번 봐야겠다.
1: 어~ 이거 봐봐 이거 이거 괜찮을 거 같애.
2: 응~
1: (()) 보지 아마.
2: 나도 나도 물어볼 거 있어.
1: 또 뭐야 함 물어봐라.
2: 암 이게 어떻게 수술할래 이건데
1: 응.
2: 첫 번째는 수술 (그니까)/(그러니까) 수술 너가 수술을 받는 거야.
1: 응.
2: 근데 (니가)/(네가) 어~ 첫 번째는 격투기 선수에게 맞고
1: 응.
2: 격투기 선수한테 너가 맞는 거지.
1: 응 응.
2: 맞고 정형외과 의사한테 수술받기
1: 응 응.
2: 이거랑
1: 응. .35
2: 두 번째는 정형외과 의사에게 맞고
1: 응.
2: 격투기 선수에게 수술받기.
1: 아~ 이거 어떡하지?
2: 이건데
1: 응.
2: 첫 번째 격투기 선수한테 맞고 정형외과 의사한테 수술받는 거는
1: 응.
2: 의사 선생님이 전날 술을 마셨고 일단
1: 어~ @웃음 어.
2: 사십 퍼센트 확률로 하반신 마비가 올 수 있어.
1: 어~
2: 그리고 의사 선생님이 수전증이 있어.
1: 응.
2: 그 경우랑 그리고 정형외과 의사한테 맞고 격투기 선수한테 수술받기는
1: 응.
2: 일단 격투가 선수가 하다 보니까 너를 마취하는 법을 몰라.
1: @웃음 어.
2: 그리고
1: 아~
2: 격투기 선수가 글러브를 끼고 수술해.
1: 허
2: 그리고 장기위치를 바꿀 확률이 사십 프로야.
1: 야 아~ 나 그래도 정형외과한테 맞고 격투기한테 할래.
2: @웃음
1: 아~ 왜냐면 장기는 (지)/(자기) 스스로 (쫌)/(조금) 돌아다니는 그런 게 있지 않을까 지 하반신 마비가 오면은 나
1: 아무것도 (아이고)/(아니고) 아이고 할 수가 없잖아.
1: 그럼 넘 무섭다.
2: 맞네 맞네 맞네.
2: 아~ 나도
1: 응~
2: 나도 나도 너랑 (쫌)/(조금) 같은 생각이야 나 하반신 마비로 못 살아.
1: (()) 아~ 장기가 뒤틀리면 장기는 그래도 솔 돌아가려고 하지 않을까?
2: @웃음
1: @웃음 (()) 할 수 없다.
1: 그리고 격투기한테 맞으면 혼절이야 혼절.
2: @웃음 어~ 차라리 정신 잃을래.
1: @웃음 그래 @웃음 아~ 나 무서워.
2: 차라리 그게 낫지.
1: 응.
2: 그리고 하나 더 있어.
1: 뭐~
2: -에- 엘베에서 엘레베이터에서
1: 응~
2: 이제 첫 번째 키스하는 커플과 함께 타는 거
2: 똥 방귀 뀌는 아저씨랑
1: @웃음 아니 이거 너무 너무 한 거 (아니나)/(아니야) 진짜.
2: (그니까)/(그러니까) 근데 첫 번째는 첫 번째 키스하는 커플이랑 같이 탄 거야.
1: 응 응.
2: 그때 그때 그 키스하는 커플은
1: 어 어.
2: 이제 시선은 너한테 고정하고
1: 아~
2: 키스하면서
1: 응.
2: 일초에 한 번씩 너를 쳐.
1: 아~ 어.
2: 두 번째는 그~ 똥 방귀 뀌는 아저씨랑 같이 타는 거는
1: 응.
2: 그 아저씨
1: 응~ 엉덩이에 머리를 얼굴을 대고 있어야 돼?
2: 아니 그 아저씨가
1: 응.
2: 내리고 내리고 나서 타는 사람들마다 너한테 쌍욕을 하는 거야.
1: 아~ 그리고
2: 그냥 대충 그 정도.
1: @웃음 아~ @웃음 아~ 난 차라리 아~ 나 진짜 아~ 나
1: 아~ 난 그냥 더러운 거보다 그냥 기분 나쁠래 그냥 난 그냥 키스하는 커플이랑 탈래.
2: 더 기분 더러운 거?
1: 어 어.
2: 나도 나 차라리 그게 나 사람들이 나
1: 응.
2: 나 때문인지 알고 나한테 쌍욕 하는 거는 진짜 못 참겠다.
1: 아~ 나도 그거 괜히 다 해명해야 되고 난 난 그~ -아- 안 (할란다)/(할래) 그거.
2: 어~ 나도 안 할래 (())
1: 안 해 안 해.
2: 난 차라리 난 차라리 차라리 진짜 그냥 첫 번째가 낫겠다.
1: 응 기분 나쁘고 말지 퉤 하고 말지.
2: 응 차라리 그게 낫지.
1: 그래 우리
2: (())
