1: 결과는 나와봐야겠지만 아무래도 희망적인 상황은 아닌것 같애요.
1: (저대루)/(저대로) 영영 못 깨어날수도.
1: 할말도 못했는데 할말도 못했는데 나 저렇게 못 보내.
1: 저 (사램)/(사람) 저렇게 못 보내 눈 떠.
1: 눈 뜨라고.
1: 너 못 죽어.
1: 너 (이대루)/(이대로) 못 죽어.
1: 악착같이 살아.
1: 살아야 돼.
1: 그래야 너 나한테 복수할 거 아냐.
1: 나한테 복수해.
1: 두고 두고 복수해.
1: 복수하라고.
1: (그라이까)/(그러니까) 눈 떠 제발.
1: 제발 눈 좀 떠.
1: 안갔어요?
1: 아 내 트렁크.
1: (여개)/(여기) 의사중에 @이름라고 내 (고등핵꾜)/(고등학교) 동창이 있거든요.
1: 대강 정보수집 (끝냈싸요.)/(끝냈어요.)
1: (오놀)/(오늘) 수술 받은 @이름2이씨가 언니 되시죠?
1: 이름이 특이해서 금방 알아봤어요.
1: (그른)/(그런) 일이 있는 줄 몰랐어요.
1: 뭔가 도움이 되고 싶은데 이럴 땐 (무신)/(무슨) 말을 어떻게 해야 하는 건지.
1: @이름2이씨 보호자 (어데)/(어디) 계세요?
1: (여개요.)/(여기요.)
1: 의사선생님이 찾으세요.
1: 저.
1: (헹부)/(형부) (헹부)/(형부) 의사 선생님이 보재요.
1: 저 (사램)/(사람) 삽니까 못삽니까?
1: 앉으세요.
1: 저 (사램)/(사람) 어떻게 되냐구요?
1: (이딴)/(이런) (말씸)/(말씀) 드리게 돼서 (증말)/(정말) 죄송합니다.
1: 생각보다 전이가 (마이)/(많이) 됐더군요.
1: 복막까지 전이가 돼서.
1: (그라이까)/(그러니까) 결론이 뭐냐구요?
1: 사느냐 못사느냐 (그그만)/(그것만) (말씸하세요.)/(말씀하세요.)
1: (헹부.)/(형부.)
1: 솔직히 어렵겠습니다.
1: 그럼 수술은 왜 했어요?
1: 복막까지 다 전이돼서 어렵다면서 수술은 뭐 (타러)/(하러) (해싸요?)/(했냐고요?)
1: (씨티에) 큰 종양만 보였는데 막상 열어보니 이미 암세포가 (스속쌀처럼)/(좁쌀처럼) 퍼져있어서 (씨티)/(시티) 촬영에서도 (안잡혔써요.)/(안잡혔어요.)
1: 이렇게 심각한줄은 몰랐습니다.
1: (가껌)/(가끔) (이딴)/(이런) 경우가 있습니다.
1: 그럼 저 (사램)/(사람) 죽는단 말입니까?
1: 예?
1: 뭐 (이딴)/(이런) 개같은 경우가 다 있어?
1: 멀쩡한 (사램)/(사람) 수술대 위에 눕혀놓고 다 열어놓고는 이제 와서 어렵겠다고?
1: 죽는다고?
1: 그게 (지굼)/(지금) 의사가 할 말입니까?
1: (헹부)/(형부) 앉으세요.
1: 앉아서 얘기해요.
1: 이게 말이나 되는 거냐고 이게.
1: (헹부)/(형부) 제발요.
1: 그럼 앞으로 어떻게 해야 되나요?
1: 방사선이나 항암 (치로를)/(치료를) 하면 되나요?
1: (지굼은)/(지금은) 그 (그보다)/(그것보다) 환자가 의식을 차리느냐 못차리느냐가 중요합니다.
1: (아매두)/(아마도) (오놀)/(오늘) 밤이 고비가 될거 같습니다.
1: 고비?
1: 이게 (무신)/(무슨) 소리야?
1: 그럼 (오놀)/(오늘) 밤에 못깨나면 죽는다 그겁니까?
1: (헹부.)/(형부.)
1: 멀쩡한 (사램)/(사람) 데려다가 이제와서 뭐 죽어?
1: 저사람 (아래까지도)/(어제까지도) (멀쩌이)/(멀쩡히) 걸어다녔던 사람이야.
1: 근데 왜 죽어?
1: 왜?
1: 살려내.
1: 당신들이 (죽였으이까)/(죽였으니까) 당신들이 살려내.
1: 당장 살려 내라고.
1: 당신들 가만둘 줄 알아?
1: 멀쩡한 (사램)/(사람) 죽여놓고 뭐가 어째?
1: 여긴 제가 있을테니 형분 (구만)/(그만) 들어가세요.
1: 처제가 들어가 내가 있을게.
1: (할로)/(하루) (쥉일)/(종일) 굶었잖아요.
1: 굶는게 대수야.
1: (사전을)/(사경을) 헤매는 (사램도)/(사람도) 있는데.
1: 선생님 선생님 이번 환자요 이번이요.
1: 왜 그래요 왜?
1: (무신)/(무슨) 일입니까?
1: (무신)/(무슨) 일이에요?
1: 어떻게 됐어요?
1: 뭐가 (잔모)/(잘못) 됐나요?
1: 일단 급한 고비는 넘겼고 (아적에)/(아침에) 일반병실로 옮겨도 될 것 같습니다.
1: 그럼 울언니 살아난건가요?
1: 예?
1: 그건 좀 더 두고 봅시다.
1: 뭐에요?
1: (이그요.)/(이거요.)
1: 참.
1: 어떡할까요?
1: 밤새 (이그)/(이거) 들고 있었어요?
1: (아뇨.)/(아니요.)
1: 밤새는 아니구 퇴근했다 다시 출근한 겁니다.
1: 필요할거 같아서 다시 갖고 왔는데 아 솔직히 말할게요.
1: 트렁크는 핑계고 보고 싶어 왔어요.
1: 쉰소리 (구만하고)/(그만하고) (일루)/(이리) 주고 가요.
1: 언닌 좀 어떠세요?
1: (우염한)/(위험한) (괴비고사리는)/(고비는) 넘겼어요.
1: 아 미안하지만 (부택)/(부탁) (하내기만)/(하나만) 들어주실래요?
1: 뭐든지요.
1: 애인 적극 활용.
1: 우리 회사 알죠?
1: 이 가방 사무실에다 좀 갖다주실래요?
1: 사무실보다는 집이 더 낫지 않겠어요?
1: 집이 어딘지 갈켜주.
1: 의사선생님께서 찾으시는데요.
1: 그래요?
1: (헹부)/(형부) 선생님이 찾으신대요.
1: 현재 의술로 할 수 있는건 다한 것 같습니다.
1: 깨어나서 회복되는 대로 퇴원해도 좋습니다.
1: 퇴원해도 좋다는건?
1: (진고이)/(결국) 가망없다 그 소립니까?
1: 죽는다 그말이냐구요.
1: 드릴 (말씸이)/(말씀이) (없심다.)/(없습니다.)
1: 이제 (하날의)/(하늘의) 뜻에 맡기는 수밖에.
1: 말도 안돼 이럴수는 없어.
1: 이럴수는 없어.
1: 환자분께 (말씸드리는)/(말씀드리는) 게 좋을 것 (같심다.)/(같습니다.)
1: (마옴의)/(마음의) 준비를 할 시간을 드리는게 가족들이 (말씸)/(말씀) 드리기 어렵다면 제가 직접 (말씸)/(말씀) 드릴수밖에.
1: 당신 의사 맞아?
1: 의사가 (개와)/(겨우) (그른)/(그런) 말이나 하라고 있는거야?
1: (우타)/(어떻게) (그른)/(그런) 말을 아무렇지도 않게 해?
1: (헹부)/(형부) 이러지 말아요.
1: 저 (사램)/(사람) 내가 살려내.
1: 내가 살릴거야 내가.
1: 당신들이 못살린거 내가 살린다고.
1: 만약 저 (사램한테)/(사람한테) 사실대로 말했가는 뼈도 못추릴 줄 알아이.
1: 그럼 앞으로 시간이 (얼매나)/(얼마나) 남았나요?
1: 그건 장담 할수 없습니다.
1: 죽고 사는 문제는 (하날의)/(하늘의) 뜻이니까요.
1: 뭐라 장담은 못하지만 의학적으로 따져 현재 상태를 볼때는 길어야 삼개월에서.
1: 몇 개월?
1: 삼개월?
1: 당신이 뭔데 삼개월이야?
1: 당신이 하나님이야?
1: 저 (사램)/(사람) 내가 살려내.
1: 내가 살려낼거야.
1: 저 (사램)/(사람) 안 죽어.
1: 못죽어.
1: 앞으로 최소한 삼십년은 더 살거야.
1: 당신이 의사면 다야?
1: 당신들이 뭘 알아?
1: 두고봐.
1: 내가 저 (사램)/(사람) 살릴 (테이까.)/(테니까.)
1: 당신들이 못살린 거 내가 살려낼테니 두고 보라고.
1: 내가 살린다고.
1: 죄송합니다 (증말)/(정말) 죄송합니다.
1: (헹부가)/(형부가) (너머)/(너무) (마이)/(많이) 흥분해서요.
1: 괜찮습니다.
1: (가껌씩)/(가끔씩) 있는 일입니다.
1: 언니한테 말해요.
1: (헹부가)/(형부가) 하기 어려우면 제가 할게요.
1: 하지마.
1: 아무것도 모르고 가게 할 순 없어요.
1: 언니도 알 권리도 있고 (시상)/(세상) 마감하면서 정리할 시간도 줘야 하잖아요.
1: 정리할 시간 충분해.
1: 삼십년이나 남았어.
1: (헹부)/(형부) 감정적으로 해결할 일이 아니라구요.
1: 난 몰라.
1: 나 (아문)/(아무) 말도 안들었어.
1: 이렇게 떼쓴다고 될 일이 아니잖아요.
1: 그럼 내가 어떡했음 좋겠어?
1: 의사들도 손 (땠으이니)/(땠으니) (기양)/(그냥) 죽으라고 말해?
1: 너 인제 다 (살았으이)/(살았으니) 정리나 잘하라고 말해?
1: 저 (사램)/(사람) 나 위해서 지 목숨 담보로 생명까지 생 생명보험까지 들어논 (사램이야.)/(사람이야.)
1: 나같은 놈한테 지 목숨 (내논)/(내놓은) (사램이라고.)/(사람이라고.)
1: 어떡해야 돼?
1: 내가 어떡하면 좋겠어?
1: 내가 아무리 (또지만도)/(짐승만도) 못한 놈이지만 그렇게는 못해.
1: (기양)/(그냥) 보내자고?
1: (기양)/(그냥) 죽으라고 하자고?
1: 그래도 언니도 알건 알아야 하잖.
1: 하지마.
1: 절대 하지마.
1: 나 (이대루)/(이대로) 저 (사램)/(사람) 못 보내.
1: (무신)/(무슨) 수를 써서라도 살려낼거야.
1: 이 (시상)/(세상) 끝까지 가서라도 저 (사램)/(사람) 살려내고 말거야.
1: 언니한테 암말도 하지마.
1: 말했다간 처제라도 가만 안둬.
1: @이름3이 나 안찾았어요?
1: (에미)/(어미) 라고 뭐 잘한게 있어야 찾지.
1: 예?
1: 우유 먹여서 (시방)/(방금) 재웠다고 (성님)/(형님) 그 (여시)/(여우) 잡았다요?
1: 잡기는 (뭣을)/(뭘) (잡노?)/(잡니?)
1: (오데로)/(어디로) (이새를)/(이사를) 갔는지 아무도 (모른다드라.)/(모른다더라.)
1: 이 (우야면)/(어쩌면) (좋노?)/(좋니?)
1: (오데로)/(어디로)/(튄)/(도망) 줄 알아야 쫓아가 쎄리빠삐도 빠삐제.
1: 이럴 줄 알았으면 핸드폰 번호라도 알아둘걸.
1: 핸드폰 번호도 (바꿨겄지.)/(바꿨겠지.)
1: (넘의)/(남의) 남자 (꼬셔가)/(꼬셔서) 가정까지 파토냈으면 끝까지 책임을 져야지 이게 (뭐꼬?)/(뭐야?)
1: 생각할수록 잠이 안 (온다카이.)/(온다니까.)
1: 오빠가 더 문제야.
1: (예나)/(여자) 보는 눈이 그렇게도 없어?
1: 언니 언니 (함서)/(하면서) 얻어 먹을땐 (운제고.)/(언제고.)
1: 됐거든요?
1: (핵꾜)/(학교) 다녀왔습니다.
1: (할마이)/(할머니) 배고파요.
1: (얼라들)/(어린아이들) 밥 좀 (채리주라.)/(차려주라.)
1: 나 바빠 @이름3이 (기상구)/(기저귀) 갈아줘야 돼.
1: 할 일 없는 (사램)/(사람) 있잖아.
1: 할 일 없는 (사램?)/(사람?) 나밖에 없네.
1: 오메 (맛난)/(맛있는) 거 일 (하니께)/(하니까) 밥 (빨)/(맛) (받는구마잉.)/(받는구나.)
1: 밥 (빨)/(맛)이 뭐에요?
1: 잠 잘 자고 나면 화장빨 잘 (받대끼)/(받듯이) 일하고 나면 밥 (빨)/(맛) 잘 받는 (기여.)/(거야.)
1: (니들도)/(너희들도) (인제)/(이제) (나맹키로)/(나만큼) (식은밥)/(찬밥) 신세 (되겄다.)/(되겠다.)
1: (식은밥)/(찬밥) 신세가 뭐에요?
1: (느그)/(너희) (애비는)/(아비는) (바람피다)/(바람피우다) 거덜났지 (에미는)/(어미는) 홧김에 시집갔지.
1: (오갈데)/(오고갈때) (엄씨)/(없이) (말금밥)/(눈치밥) 먹고 (살으야)/(살아야) (한)/(하는) 게 (씩은밥)/(찬밥) 신세다 (이그여.)/(이거여.)
1: 딱해서 (어쩌끄나잉.)/(어쩌나.)
1: (울)/(우리) 엄마 시집갔어요?
1: (그려.)/(그래.)
1: (그그도)/(그것도) (마카)/(다) (팔잔디)/(팔자인데) (우타하겠나?)/(어떡하겠어?)
1: (빠빨리)/(빨리) 먹기나 해.
1: 언니.
1: @이름4야 나 살았지?
1: 산 거 맞지?
1: 죽은 거 아니지?
1: 언니 살았어.
1: 살았어 언니.
1: 나 죽는줄 알았다.
1: 나 죽는줄 알았어.
1: 언니 안 죽어.
1: 언니가 왜 죽어?
1: 나 괜찮대?
1: 이제 산대?
1: 응 산대.
1: 수술 잘 됐대?
1: 잘됐대.
1: 나 (시상에서)/(세상에서) 내가 (젤)/(제일) 재수없는 (())인줄 알았어.
1: 사기 당해 이혼해
1: (거게다)/(거기다) 암까지 걸리고 더럽게 (재수바리)/(재수) 옴 붙은 (())인줄 알았는데 (하날은)/(하늘은) 내 편인가봐.
1: 나 산거 맞지?
1: 살았지?
1: 언니 죽는다고 유서까지 쓰고 (왔다매?)/(왔다며?)
1: 왜그랬어 (진생이같이.)/(바보같이.)
1: 우리 (아들)/(애들) 보고 싶어.
1: (아들)/(애들) 좀 데려다줘.
1: 내 내가 (델고)/(데리고) 올게.
1: 엄마 보고싶다.
1: 나도.
1: 엄마 (증말)/(정말) 시집갔어?
1: 우리 떼놓고 (시집갔으문)/(시집갔으면) 어떡해? 아앙.
1: 왜 울어 왜?
1: 아빠.
1: 왜 울어? (무신)/(무슨) 일이야?
1: 엄마 (시직)/(시집) 갔어?
1: 뭐? 누가 그래?
1: 작은 (할마이가)/(할머니가) 아빠는 바람 피다 망했고 엄마는 화나서 시집갔대 진짜야 아빠?
1: 아니야.
1: 엄마가 시집가기는.
1: (니들)/(너희들) 놔두고 어딜 가?
1: 그럼 엄마 어딨어?
1: 왜 안와?
1: 엄마한테 가자.
1: 옷 입고 가자.
1: (흐미)/(어머) 놀래라 (흐미.)/(어머.)
1: (대차)/(대체) 왜 그러세요?
1: 애들한테 할 말이 (따치)/(따로) 있지 바람은 뭐고 (시직은)/(시집은) 또 뭐냐구요?
1: 알아 듣게 (이바구해라.)/(이야기해라.)
1: 애들 엄마 시집갔다 그랬다면서요?
1: 쯧쯧 (얼라들)/(어린아이들) 앞에 (주디)/(주둥이) 관리가 (그리)/(그렇게) (안되마?)/(안되면?)
1: 나는 (기양)/(그냥) (아그들이)/(아이들이) (짠혀서.)/(불쌍해서.)
1: 그 (사램이)/(사람이) (시직은)/(시집은) (무신)/(무슨) (시직을)/(시집을) 갔다 그러세요?
1: (암것도)/(아무것도) 모르면 가만 좀 계세요.
1: (갸)/(걔) 팔자 고쳐 가는거 (아이나?)/(아니야?)
1: (팔재를)/(팔자를) 고치긴 누가 고쳐요?
1: (니) 입으로 한 (소리데이.)/(소리야.)
1: 세 살 어린 총각한테 간다고 안 (했드나?)/(했다나?)
1: 총각은 (무신)/(무슨) 그게 아니구요.
1: 그 (사램)/(사람) (지굼.)/(지금.)
1: (지굼)/(지금) 뭐?
1: (뭔디?)/(뭔데?)
1: (지굼)/(지금) (벵원에)/(병원에) 있어요.
1: (벵원?)/(병원?)
1: (어데가)/(어디가) (아픈디?)/(아픈데?)
1: 저기 매 맹장요.
1: 맹장수술했다구요.
1: (그라이까)/(그러니까) 앞으로 애들한테 쓸데없는 소리 하지 마시구요.
1: 그 (사램에)/(사람에) 대해 이러쿵 저러쿵 (함부러)/(함부로) 말하지 마세요.
1: 그랬다간 저 가만 안 있을 (낍니다.)/(겁니다.)
1: (쟈)/(쟤) (쟈가)/(쟤가) (와)/(왜) (저러노?)/(저러냐?)
1: (쟈)/(쟤) 원래 저런 (디요)/(대요) 합.
1: 내 (새꼬락지들)/(새끼들) (아고)/(아이고) 내 (새꼬락지들)/(새끼들)
1: 엄마 (마이)/(많이) 아팠어?
1: 엄마 맹장수술 했다며?
1: (마이)/(많이) 아파 엄마?
1: 이제 괜찮아.
1: (하내기도)/(하나도) 안 아파.
1: 엄마 집에 (운제)/(언제) 와?
1: (메칠만)/(며칠만) (있으문)/(있으면) 돼.
1: 엄마 갈 동안 (할마시)/(할머니) (말씸)/(말씀) 잘 듣고 공부도 잘 하고 있어.
1: 그럴 수 있지 우리 @이름5이 @이름6이?
1: 응.
1: @이름7이 (시직)/(시집) 간다는게 (무신)/(무슨) 소리야?
1: 언니 (시직)/(시집) 안가요.
1: 근데 왜 시댁에선 시집가는걸로 알고 있어?
1: 연락해도 안되고.
1: 넌 또 왜 연락이 안돼?
1: 일본 출장 갔다 왔어요.
1: @이름7이 (지굼)/(지금) 어딨어?
1: 새직장에 출근하기 전에 여행좀 가고 싶다 그래서 태국 보내 줬어요.
1: 동남아 단체관광하는데요.
1: 잘했다.
1: 오면 나한테 (바러)/(바로) 전 연락하라고 해라.
1: (선짜리)/(선자리) (하내기)/(하나) 들왔는데 @이름7한테 딱이야.
1: 언니 재혼 안할거에요.
1: (니가)/(너가) 어떻게 알아?
1: 일단 만나보라고 해.
1: (아부지)/(아버지) 언니요.
1: (아부지한텐)/(아버지한텐) 한 텐 절대 말하지마.
1: 해도 다 나은 다음에 내가 할게 괜히 (극정하신다.)/(걱정하신다.)
1: 언니 뭐?
1: 아 아니 언니 선보는거 안좋아해요.
1: (헹부랑도)/(형부랑도) (이은애겔혼했잖아요.)/(연애결혼했잖아요.)
1: (그라이까)/(그러니까) 선보라고.
1: (지들끼리)/(자기들끼리) 좋다고 눈맞아서 살더니 이게 뭐냐?
1: 이젠 내가 잘 골라서 (지대로)/(제대로) 보낼꺼야.
1: 두고봐.
1: 어 왔어?
1: (구만)/(그만) 가보세요.
1: 내가 있을게 처제 가서 좀 쉬어.
1: 하실만큼 하셨어요.
1: (낼부터)/(내일부터) 간병인 둘거에요.
1: 그럴 필요 없어 내가 할거야.
1: 내가 이 (사램)/(사람) (간벵할)/(간병할) 거야.
1: 언니하고 이제 남남이잖아요.
1: 서류상 우린 (상구)/(아직) (에펜사나야.)/(부부야.)
1: (헹부)/(형부) (여개)/(여기) 와 있는거 그 (예나도)/(여자도) 알아요?
1: 와서 들여다 본걸로 충분해요.
1: (그그만으로도)/(그것만으로도) (헹부)/(형부) 고맙게 (생각하이까)/(생각하니까) (구만)/(그만) 가주세요.
1: 괜히 언니한테 이상한 기대 갖지 마시구요.
1: 괜한 동정심으로 언니한테 (상체)/(상처) 주지 (말았으문)/(말았으면) 좋겠어요.
1: 괜한 동정심으로 언니한테 (상체)/(상처) 주지 (말았으문)/(말았으면) 좋겠어요.
1: 끝냈어.
1: (그예나랑)/(그여자랑) 끝냈다고.
1: 더 이상은 묻지마.
1: 나 이 (사램)/(사람) (간벵하게)/(간병하게) 해줘.
1: 이 (사램)/(사람) 살려 낼 (사램)/(사람) (내밲에)/(나밖에) 없어.
1: 내가 꼭 살려낼거야.
