1: 니가 이렇게까지해도 그래도 너 내 딸이라고 마지막으로 생각해서 하는 말이야.
1: (겨론)/(결혼)신고 하지마
1: 왜?
1: 왜 그러는건데?
1: 나 결혼식하고 (바러)/(바로) (겨론)/(결혼)신고부터 할라구
1: 나 결혼식하고 (바러)/(바로) (겨론)/(결혼)신고부터 할거구 내 (나으가)/(나이가) 몇인줄 알아?
1: 난 (바러)/(바로) 임신해서 (아)/(아이) 낳을거야.
1: 넌 이 (겨론이)/(결혼이) 오래 갈거라고 생각해?
1: (어멍이)/(어머니) (지굼)/(지금) (겨론도)/(결혼도) 안한 딸한테 그게 할말이니 (증말)/(정말) 왜 이래.
1: 니가 당장 그 집에서 한달만 살아봐도 내가 한말이 무 슨 뜻인줄 알거다.
1: 악담을 하세요. 악담을
1: (그느마)/(그놈)(자석)/(자식) (어멍이)/(어머니) 만나서
1: (그느마)/(그놈)(자석)/(자식) (어멍이)/(어머니) 만나서 날짜 잡기로했고 난 돈은 한푼도 못내놓는 다고 (했으이까.)/(했으니까.)
1: 너 (혼재)/(혼자) 알아 서 결정한 (겨론.)/(결혼.)
1: 끝까지 (혼재)/(혼자) 잘해봐.
1: (극정)/(걱정)하지 마 (어멍이.)/(어머니.) 잘할게.
1: (극정)/(걱정)하지마 (어멍이.)/(어머니.) 잘할게. 나 (먼전)/(먼저) 들어가 (어멍이.)/(어머니.)
1: 너 (증말)/(정말) 나한테 이렇게 밖에 못해?
1: (지굼은)/(지금은) (그렇야)/(그렇네) 미안해 (어멍이.)/(어머니.)
1: 이 시간까지 뭐하고 밥을 안 먹었어?
1: 어?
1: 좀 바빠서
1: (아직도)/(아침도) 안 먹고 나가서 여직 아무것도 안 (먹으문)/(먹으면) 어떻 게 해?
1: (주목등거리김밥)/(주먹김밥) (하내기)/(하나) 먹었어.
1: 그게 (처레미)/(그냥) (용옝이이지)/(간식이지) (워드메)/(어디) (요구가)/(요기가) 돼?
1: 그러게
1: 좀 (시느매)/(천천히) 먹어.
1: (야.)/(네.) (여개)/(여기) 갈비 아주 실하게 (들어있야.)/(들어있네.)
1: 참 깜빡하1고 나 지갑 안 가지고 나왔는데 (이그)/(이거) (어멍이)/(엄마) 가 좀 사주셔도 되요?
1: 알았다.
1: 나영 (어멍이)/(엄마) 만났다.
1: (야?)/(네?)
1: 날짜 잡자.
1: 날짜 잡자고 하더라.
1: (증말이요?)/(정말이요?)
1: 너 (증말)/(정말) 이 (겨론)/(결혼) 꼭 해야겠니?
1: (어멍이)/(어머니)
1: 그래 (워드메가)/(어디가) 나영이 만한 (예자)/(여자)
1: 그래 (워드메가)/(어디가) 나영이 만한 (예자)/(여자) 없다고하지만 아무래도 니가 힘들거 같아서 난 영 (마옴이)/(마음이) 안 내킨다.
1: (어멍이)/(어머니) (겨론해서)/(결혼해서) @이름1이랑 잘 사는 모습 보시면 풀어지 실거예요.
1: 그럼 더 난리 피울걸?
1: (슬마요)/(설마요)
1: 글쎄다 집은 (우타)/(어떻게) 할거니?
1: 네?
1: (야?)/(네?)
1: 너 가진 돈이 (얼매나)/(얼마나) 돼?
1: 그게
1: 대강 이라도 (얼매나되는데?)/(얼마나되는데?)
1: (얼매)/(얼마) 없어요.
1: 잘한다.
1: 너 그렇게 (대책움씨)/(대책없이) 술이나 퍼마시고 다닐 때 알아봤다.
1: 어째 그래 니 아버질 빼닮아 이 (고상을)/(고생을) 시켜
1: 죄송해요.
1: @이름1이도 알아?
1: 너 모아둔 돈
1: 너 모아둔 돈 한푼 없는거?
1: (야.)/(네.)
1: 아유 내가 (메나리)/(며느리) 보기 창피해 어떡한다니?
1: (워드메가)/(어디가) (증말)/(정말) 나영이 아니면 넌 (장개)/(장가) 한번 못갔어 알어?
1: 알아요.
1: (우타)/(어떻게) 할거야?
1: 나영이쪽에선 한푼도 못 내놓겠데.
1: (야?)/(네?)
1: (증말)/(정말)이요?
1: 그럼 이 (마대이에)/(마당에) 뭐가 나오길 바랬어? 저기 @이름1인
1: 그럼 이 (마대이에)/(마당에) 뭐가 나오길 바랬어? 저기 나영인 돈 좀 있다니?
1: 워낙 (알뜰하이까)/(알뜰하니까) 나영인 돈 좀 있을거예요.
1: 아유 잘한다 잘해.
1: 너 전에 사다준 핸드백도 물러와.
1: (어멍이)/(어머니)
1: 니가 제정신이야?
1: (쥐똥도)/(쥐뿔도) 없으면서 (워드메서)/(어디서) (그른)/(그런) 백은 사가지고 들어와.
1: @이름1이가 (워드메)/(어디) 연립같은데 들어갈
1: @이름1이가 (워드메)/(어디) 연립같은데 들어가 살 라고 할지 모르겠다.
1: 연립이요?
1: 에 그럼 아파틀 얻어 달라고 나한테?
1: 아 뒷목이 다 뻐근해. 이러다 이 (나으에)/(나이에) 뇌졸중 뭐 (이딴걸로)/(이런걸로) 눕는거 아닌가 몰라.
1: 왜 아니야? (증말)/(정말) (오놀)/(오늘) 같아서는 쓰러지겠다.
1: 그런데 내가 너 (같으문)/(같으면) 힘이 불끈 솟을 거 같은데?
1: 어?
1: 어
1: 덕분에 난 혈압까지 오른다.
1: 복통까지 생기
1: 복통까지 생기고
1: (구만해.)/(그만해.)
1: 좋은 밤 보내라.
1: 내일 보자.
1: 내일 (우타)/(어떻게) 이 시간에 여길 계세요?
1: 아니 (우타)/(어떻게) 이 시간에 여길 계세요?
1: 기다리고 있었죠.
1: (증말이요?)/(정말이요?) 저 기다리셨어요?
1: 그럼요.
1: (우타)/(어떻게) 아시구요?
1: 그건 다 아는 방법이 있어요.
1: (저게)/(저기) 안 추워요?
1: 추워 죽겠어요.
1: (빨라당)/(빨리) (워드메라도)/(어디라도) 들어가죠.
1: 따뜻한 레몬 차 하나
1: 따뜻한 레몬 차 한잔 사주세요.
1: 그럴게요 (저게로)/(저기로) 가죠. (어부)/(어서) 오세요.
1: 아 살거 같다.
1: 오래 기다리셨어요? (즌화라도)/(전화라도) 하지 그랬어요?
1: 일하는데 방해 하는 건 싫었어요.
1: 그렇다고 이렇게 추운데 밖에서 (매냥)/(마냥) 기다리시면 어떻 게 해요? 식사는 요?
1: 간단하게 먹었어요.
1: 오빠는요?
1: (야?)/(네?)
1: 오빠는 (저냑식사하셨냐구요.)/(저녁식사하셨냐구요.)
1: 어 (야)/(네) (벵원)/(병원) 식당에서 간단하게 했어요.
1: 말 낮추세요. 누가 (동상한테)/(동생한테) 말을 높여요?
1: 앞으로 노력할게요.
1: 노력할께 (어부요)/(어서요) 오빠
1: 노력 할께.
1: 아유 듣기 좋아라.
1: 전 (혼재만)/(혼자만) 자라서요 항상 오빠나 (어니가)/(언니가) (있었으문)/(있었으면) 참 좋겠다 그랬거든요.
1: 그래서 석순 (어니랑)/(언니랑) 나영 (어니랑도)/(언니랑도) 제가 참 좋아해요.
1: (야)/(네)
1: 오빠는
1: 오빠는 막내라서 (동상)/(동생) (있었으문)/(있었으면) (그른)/(그런) 생각 안했어요?
1: 왜요 형하고 (누우가)/(누나가) 구박하면 항상 (동상있었으문)/(동생있었으문) 나도 구박 좀 할텐데 아쉬웠죠.
1: 어마 (그른)/(그런) 농담도 할 줄 아세요? 오빠
1: 어머 (어마)/(어머) (그른)/(그런) 농담도 할 줄 아세요? 오빠 우리 영화 보러 갈래요?
1: (지굼요?)/(지금요?)
1: (요중간은)/(요즘은) (새박까지)/(새벽까지) 영화하잖아
1: 내일 오후에 나가는 날이잖아요 그렇죠?
1: (야.)/(네.) 그렇긴 한데
1: 가요 오빠 한국영화 재밌는 거 (너머)/(너무) (마이)/(많이) 한데요.
1: 그러죠.
1: 그래
1: 이렇게 하셔야죠.
1: 그래.
1: (게신)/(얼른) 가요 오빠
1: 뭐해 퇴근 안해?
1: 잠깐만.
1: 우리집 들려서 가방 가져가야지.
1: 그럼 (으런들한테)/(어른들한테) 인사
1: 그럼 (으런들한테)/(어른들한테) 인사도 해야하구. (으제)/(어제) (얼매나)/(얼마나) 놀라셨겠어?
1: 황당했지 짐 싸서 들이닥치는데 그런데 (할로만에)/(하루만에) (바러)/(바로) 전세를 (역전시키기야.)/(역전시키기네.)
1: 황당했지 짐 싸서 들이닥치는데 그런데 (할로만에)/(하루만에) (바러)/(바로) 전세를 (역전시키야.)/(역전시키네.)
1: 그게 나의 실력이지. 너도 (냉중에)/(나중에) 뭐 잘 안되면 나처럼 짐싸서 나와.
1: 좋은거 알려준다. 그런데 (지굼)/(지금) 뭐하는 건데?
1: 결혼식장.
1: (발싸)/(벌써) 식장부터 잡는거야?
1: 너 식장 잡는게 (얼매나)/(얼마나) 어려운데?
1: 하긴 좋은 날은 몇 달 전부터 꽉 차있다고 하드라만.
1: 하긴 좋은 날은 몇 달 전부터 꽉 차있다고 하드라만.
1: (워드메로)/(어디로) 잡게?
1: (그른거)/(그런거) (으런들하고)/(어른들하고) 상의
1: (그른거)/(그런거) (으런들하고)/(어른들하고) 상의해야 하는거 아니야?
1: (공다지로)/(공짜로) 할 수 있는데는 내가 찾아야지.
1: 뭐? (공다지로)/(공짜로) 한다고 결혼식을?
1: (니야)/(니네) 오빠 믿고 살다가는 큰일 나겠어.
1: 나라도 정신 차려야지
1: (너머)/(너무) 차리는 거 아니야?
1: 야 축의금은 부모님들이 갖는거니 내가 갖는거니?
1: 그건 나 달라고하면 주겠지?
1: 야 (공다지)/(공짜) 결혼식장에 (무신)/(무슨) 축의금이야?
1: 너 (그른데가)/(그런데가) (얼매나)/(얼마나) 열악한지 몰라서 그래?
1: 꼭 그렇지도 않아.
1: 전통혼례로 야외에서 해주는 곳이있는데 꽤 근사해.
1: 뭐?
1: 뭐?
1: 전통 혼례?
1: 계절이 이래서 야외에서 하는게 (쪼매이)/(조금) 불편하긴 하겠지만.
1: (상구)/(아직) 낮에는 그렇게 춥지 (않으이까)/(않으니까) (빨라당만)/(빨리만) 하면 가능 할거 같구요.
1: (그짝에서도)/(그쪽에서도) 해주기는 한다니?
1: 어 (엉차)/(어차피) 하객들 식대랑 (이딴걸)/(이런걸) (지급하이까)/(지급하니까) 완전
1: 어 (엉차)/(어차피) 하객들 식대랑 (이딴걸)/(이런걸) (지급하이까)/(지급하니까) 완전 공짜도 아니거든.
1: (재기들은)/(자기들은) 돈 벌어서 좋지 뭐.
1: 그래도 (이딴)/(이런) (날쌔에)/(날씨에) 하객들을 밖에 세워두고 결혼식을 한다는 건 그렇지 않니?
1: 그래 그건 예의가 아닌거 같으다.
1: 나만해도 추운건 무지하게 싫거들랑
1: 그래 나영아 그건 (쪼매이)/(조금) 더 생각해보고
1: 안돼요 오빠. 우리 돈 없잖아요. 결혼식에 뭐 (때미에)/(때문에) 돈을 써요?
1: 야 (저게)/(저기) 결혼식 비용 정도는 나라도 (도야이션한다)/(도네이션한다) 까짖거
1: 돈으로 줘 그럼.
1: 어야
1: 우리가 (빨라당)/(빨리) 돈을 모아야 너 편하게 부모님한테서 독립을 하지.
1: 그건 또 뭔 (소리기냐?)/(소리냐?) 너 (증말)/(정말) 들어올거야?
1: 나영아?
1: 독립이라니?
1: 당분간은 (여개서)/(여기서) 살아야 할거 같아요 (어멍이.)/(어머니.)
1: 어 저기 @이름1아
1: 아유 잘생각했다 우리 새아가
1: (여개서)/(여기서) 너까지?
1: 저기 @이름1아 그건 재원이하고는 (이애기)/(이야기) 한거니?
1: 아니 구체적으로 (이애기는)/(이야기는) 안했지만 오빠다 모아둔 돈이 (벨로)/(별로) 없다고 해서요.
1: 그래도 (이딴)/(이런) 건 (서름)/(서로) (이애기도)/(이야기도) 좀 하고 상의를 해서 결정해야 할 문제 아니니?
1: 상의해도 돈이 없는 건 (마탕가지라서요.)/(마찬가지라서요.)
1: 한푼이라도 모아야하는데 (지굼)/(지금) 작은 곳 전세라도 얻 어서 나가면.
1: (그그도)/(그것도) (따치)/(따로) 살림이라 (이그저그)/(이것저것) 부담스러울 거 같아요.
1: 혹시 (어멍이이)/(어머니이) (쪼매이이라도)/(조금이라도) 보태 주시려고하셨다면 (처레미)/(그냥) (즈야)/(저희) 돈으로 주세요.
1: 당분간은 오빠랑 저랑 정신 바짝 차리고 모아야죠.
1: (아파트하내기라도)/(아파트하나라도) (지대로)/(제대로) 얻을 수 있는 돈 모아지면 그 때 독립할게요 (할멍이)/(할머님) (아부지)/(아버지) (어멍이.)/(어머니.)
1: 뭔 생각이 그렇게 많아서 식당도 안 나와 봐?
1: 그렇지 않아도 나가려고 했어요.
1: 보통이 아니지?
1: (야?)/(네?)
1: 나영이 말이다.
1: (야)/(네) (그렇챠요.)/(그렇네요.)
1: 왜 놀랐냐?
1: 뭐 좀 그렇죠.
1: 재원이같이 물러 터진 녀석한테는 딱이드만 그런데 넌 내 보기에 (메나리)/(며느리) (시직살이)/(시집살이) 좀 허것들아.
1: 아유 저 그러고 안 살아요 (어멍이.)/(엄마.)
1: 이젠 저도 제 인생 살거예요.
1: (절루)/(저리) 막 깎아 놓은 밤톨 같은 (메나리가)/(며느리가) 들어오는데 쉬울까 모르것다.
1: 어쩜 저렇게 또박또박 말을 잘해요 (어멍이?)/(엄마?)
1: 그러게 말이다 재원이가 (한마두도)/(한마디도) 못하는 거 봐라.
1: 우리 재원이 괜찮겠어요 (어마이?)/(어머니?)
1: (게신요.)/(얼른요.)
1: 저기 나영아. 내가 앞으로는 (증말)/(정말) 정신차려서 돈을 모을 거거든?
1: (게신요.)/(얼른요.)
1: (그래니까)/(그러니까)
1: (게신)/(얼른) 통장 다 내놓으세요. 오빠
1: 아 증말 이건 (너머한거)/(너무한거) 아닐까?
1: 나 당분간은 오빠 못 믿어요.
1: 보증 서 준 돈도 나랑 같이 받으러 가구요.
1: 앞으로 돈 관리는 내가 다 할게요.
1: (그래구)/(그리고) 나 전통 혼례는 진짜 아닌거 같거든?
1: 내가 일단 스타일이 (너머)/(너무) 현대적이라서 이 한복이 말이지.
1: 오빠
1: 이젠 내가 하자는대로 (처레미)/(그냥) 하세요.
1: 오빠 (마누래가)/(마누라가) 하자는대로 하라구요.
1: 아 배고파.
1: (할로쥉일)/(하루종일) 돌아 다녔더니 (달구라지가)/(다리가) 다 (아프야.)/(아프네.)
1: (여개)/(여기) (은그이)/(은근히) 분위기 좋지 않아요 오빠?
1: 다닌 중에 제일 낫죠?
1: 저기 (증말)/(정말) (여개서)/(여기서) 할거야?
1: 일단 돈이 안 들잖아요.
1: 결혼식장 비용은 (처레미)/(그냥) 하객들 식대만 내면 되는데.
1: (한사램에)/(한사람에) (국시하고)/(국수하고) 밑반찬해서 만원이면 최소한 (씨가리를)/(부조를) 3만원씩만 받아도 2만원이 (남야.)/(남네.)
1: 그런데 요즘 보통 5만원씩은 하잖아요?
1: 그런데 요즘 보통 5만원씩은 하지 않아요?
1: (그래구)/(그리고) 오빠 우리 신혼여행 말이예요.
1: (처레미)/(그냥) (워드메)/(어디) 가까운 바다나 한번 갔다와요.
1: 가까운 바다?
1: (거게도)/(거기도)
1: (거게도)/(거기도) 성수기 되기 전에 예약해야겠다 방학하면 호텔값 (비쌀테이까.)/(비쌀테니까.)
1: 인터넷 뒤져보면 할인 쿠폰 같은게 (워드메)/(어디) 있을텐데.
1: 저기 @이름1아.
1: (야?)/(네?)
1: 내가 돈을 못 모아둬.
1: 내가 돈을 못 모아둬서 (그른건)/(그런건) 알겠는데 (너머)/(너무) 돈돈 (하이까)/(하니까) 말이야 너 안같어.
1: 돈 (없으문)/(없으면) 굶어 죽는 거예요 (누그라도.)/(누구라도.) (우타)/(어떻게) 돈 생각을 안해요?
1: 그래도 이렇게까지는 안해도 되지 않을까?
1: 우리 둘 (나으)/(나이) 합치면 곧 80이예요. 오빠
1: 이것도 더 (할수있으문)/(할수있으면) 더하겠어요 난.
1: 이것보다 더 (할수있으문)/(할수있으면) 더하겠어요 난.
1: 밥 먹자.
1: (저게)/(저기) 오빠 방 (새루)/(새로) (되배하는)/(도배하는)
1: (저게)/(저기) 오빠 방 (새루)/(새로) (되배하는건)/(도배하는건) (어멍이이)/(엄마이) 해주시겠죠?
1: 가구는 내가 사야하는 건가?
1: 울 (아부지가)/(아빠가) 가구는 (어멍이)/(엄마) 몰래 해준다고했는데 (그그도)/(그것도) 돈으로 달라고 해야지.
1: 오빠 우리 (벡지)/(벽지) 보러 가요.
1: 오빠가 잘 기억해뒀다가 (어멍이한테)/(엄마한테) (말씸해주세요.)/(말씀해주세요.)
1: 그래.
1: (게신)/(얼른) 나가요 오빠
1: 어 (이그)/(이거) 남은 거 다 먹고.
1: (게신요.)/(얼른요.)
1: (이그)/(이거) 오천원이면 라면이 (두그륵인데)/(두그릇인데) 한톨이라도 더 먹어야하는데.
1: 오빠 (이그)/(이거) 어때요?
1: 좀 요란하지 않나?
1: 그래요?
1: 그래도 신혼방인데.
1: 그래도 (이딴건)/(이런건) 어때?
1: 어머 (너머)/(너무)
1: 어머 (너머)/(너무) 촌스럽다 그건 (증말)/(정말) 아닌 거 같아. (이그)/(이거) (이그)/(이거) (좋야.)/(좋네.)
1: 난 아닌 거 같은데?
1: 차분한 색깔도 많잖어?
1: 이 정도면 차분하죠?
1: (아이씨)/(아저씨) (즈야)/(저희) 이걸로 할게요.
1: 결혼식장은 됐고 (벡지도)/(벽지도) 됐고 오빠 가구 보러가요.
1: 그래 그러자.
1: 침대는 (입짝에서)/(이쪽에서) 보십시요.
1: 침대는 더블로 하면 되고 아파트 사서 나갈 때는 (새루)/(새로) 좋은 거 (사야하이까)/(사야하니까) 이 정도 가격이면 되겠죠?
1: 어 뭐 그래 그런데 다른 디자인은
1: 어 뭐 그래 그런데 다른 디자인이 없나?
1: 디자인은 여러종류가 (있으이까)/(있으니까) (시느매)/(천천히) 보세요.
1: 난 이게 좋은 거 같은데? 좋지 않아요 (너머)/(너무) 이쁘다.
1: (저게)/(저기) 이건 (너머)/(너무) 애들 거
1: (저게)/(저기) 이건 (너머)/(너무) 애들 거 같잖어?
1: 신혼인데 뭐 어때요?
1: 아니 그래도 식구들하고 다 같이 있는데 이건 좀 (너머)/(너무) 튄다.
1: 그래도 우린 신혼이잖아요.
1: (저게)/(저기) 색깔
1: (저게)/(저기) 색깔이라도
1: (저게)/(저기) 색깔이라도 좀 다른 거 없을까? (벡지부터)/(벽지부터) 온통 핑크에 꽃에 좀 그렇다.
1: 난 (잇날부터)/(옛날부터) (겨론하면)/(결혼하면) 이렇게 하고 싶었단 말이예요.
1: 저기 (이딴)/(이런) 거 좋지 않아?
1: (아끄매부터)/(아까부터) 오빠는 좀 유치한거만 골라.
1: 저기 이게 왜 유치한데?
1: 내가보기엔 니가 고른게 더 유치해.
1: (이그)/(이거) 봐 이게 훨 유치하지
1: (지굼)/(지금) 오빠 화내는 거예요?
1: 그렇잖아.
1: (아끄매부터)/(아까부터) 맘대로 (하민서)/(하면서) 내가 고르는 건 (무조근)/(무조건) 아니 다 유치하다 (지굼)/(지금) 이러잖아.
1: 사실이 그렇잖아요.
1: 이게 오빠 보기에 괜찮아요?
1: 아니 그렇게 다 너 (마음대루)/(마음대로) 할거면 날 왜 같이 오자 고했는데?
1: 아니 그렇게 다 너 (마음대루)/(마음대로) 할거면 날 왜 같이 오자고했는데?
1: 우리 둘이 쓸거니까 당연히 같이 와야죠.
1: 너가 다 (혼재)/(혼자) (고르민서)/(고르면서) 내가 왜 옆에 이렇게 따라 다니 냐고
1: 좀 괜찮을 걸 고르면 내가 왜 반대를 해요?
1: (그래구)/(그리고) 나도 (이그)/(이거) 아주 썩 (마옴에)/(마음에) 들어서 고르는 거 아니예요.
1: (아깨)/(아까) (벡지도)/(벽지도) (마탕가지였구요.)/(마찬가지였구요.)
1: 돈 만 충분했으면 (이딴거)/(이런거) 나도 안 골라요.
1: 또 내 (잔모이냐?)/(잘못이냐?)
1: 사실이 그렇잖아요. 나도 모던하고 (분태)/(부티) 나는거로 고르고 싶다구요.
1: 그래 다 내 (잔모이다)/(잘못이다) (그래니까)/(그러니까) 다 니 맘대로 해 그럼 됐지?
1: 오빠 오빠 하 (증말)/(정말)
1: (저게)/(저기) 기분 푸세요 (겨론준비하민서)/(결혼준비하면서) 안 싸우는 커플들이 (벨로)/(별로) 없어요.
1: 아니 (아이씨)/(아저씨) 보기에
1: 아니 (아이씨)/(아저씨) 보기에 저게 안 촌스러워요?
1: 뭐 다 보기 나름이죠.
1: (아이씨)/(아저씨) 가구라고 편드시는거예요? 오빠 (승격)/(성격) 볼수록 (이상하야)/(이상하네) (증말)/(정말)
1: 왜 그래 어?
1: 아 (증말)/(정말) 열 확 (받야.)/(받네.)
1: 왜 그러는데?
1: (오놀)/(오늘) 나랑 술이나 한잔 하자.
1: 나한테 술 사라고?
1: 내가 살게.
1: (증말?)/(정말?) 어 선배야 (시느매)/(천천히) 마셔라 왜 그래?
1: 이건 (사램)/(사람) 무시하는 것도 아니고 말이야.
1: 왜 그러는데?
1: 내가 돈 좀 못 모아뒀다고
1: 내가 돈 좀 못 모아뒀다고 아주 말끝마다 돈 없는거 가
1: 고 늘어지잖어.
1: (벡지도)/(벽지도) 내가 보기엔 지가 고른게 훨 촌스러워요.
1: (거게다)/(거기다) 침대는 말이야.
1: (거게다)/(거기다) 침대는 말이야 (지굼)/(지금) (나으가)/(나이가) 몇인데 유아용도 아니고 말이야.
1: (겨론준비하다)/(결혼준비하다) 싸웠구나?
1: @이름1이 걔 (승격)/(성격)
1: @이름1이 걔 (승격)/(성격) 겪어 (보이까)/(보니까) (이그)/(이거) 아닌거 같어.
1: 선배.
1: 난 (겨론)/(결혼) 준비하다가 파혼 할 뻔했어.
1: (그래구)/(그리고) 내 친구중엔 (증말)/(정말) 파혼한 친구도 있고.
1: 다들 (그른)/(그런) 거야.
1: (서름)/(서로) 취향이 틀리고 생각이 틀린게 이제 본격적으로 현실로 (들어가민서)/(들어가면서) 보이는 거지.
1: (이은애)/(연애) 할 때 말이지.
1: (이은애)/(연애) 할 때 말이지 막상 같이 (살민서)/(살면서) 양보 그게 쉽게 안되거든.
1: 너 (지굼)/(지금) 이건 (그른)/(그런) 간단한 문제가 아니라니까. 날 무시한다니깐
1: 괜히 선배가 그렇게 생각해서 (그른거)/(그런거) 아니야? (워드메)/(어디) 나영씨가 그럴 (승격이야?)/(성격이야?)
1: 나도 그렇게 알았는데 그게 (지굼)/(지금) 아니란 말이지.
1: 아 나 다른 건 몰라도 무시 당하고는 못 살지.
1: 아주 (한마두도)/(한마디도) 안져 기집애가
