1: (상가도)/(아직도) 못 잊어 하는 거야?
1: 어떻게 그럴 수가 있어?
1: (발싸)/(아직) 십 년째라면서?
1: 떠난 (아)/(아이) 중앙선을 넘어서 달려오는 트럭을 향해서 핸들을 틀었다는구만.
1: 트럭이 @이름1쪽으로 (다가오이까)/(다가오니까) 핸들을 제 쪽으로 틀었대.
1: 그래서 (제워)/(겨우) @이름1는 산아남은 거구.
1: (오놀도)/(오늘도) 못 들어와요?
1: (증말)/(정말) 힘들어서 어떡해요?
1: 옷도 갈아입어야 하잖아요?
1: 내가 내일 경찰서로 옷 가져다 줄게요.
1: 아냐 아냐.
1: (여개)/(여기) 사물함에 가져다 둔 거 있어.
1: 뭐 필요한 거 없어요?
1: 없어 없어 문단속 잘하고 자라.
1: 네.
1: (형이.)/(언니.)
1: 이러지 말자.
1: @이름2
1: 밥은 먹었어요?
1: 내가 왜 (거게)/(거기) 있었는지 설명하라고 하면 나 못해요.
1: 그냥 다시 볼 수 없는 (사램이라고)/(사람이라고) (생각하이까)/(생각하니까) (마옴이)/(마음이) (마옴이)/(마음이) (쪼매이)/(조금) 시려웠어요.
1: 설명 하려고 하지 마세요.
1: (아이씨가)/(아저씨가) (어뜬)/(어떤) (사램인지)/(사람인지) 다는 몰라도 (쪼매이은)/(조금은) 알 거 같아요.
1: 그래서 (거게까지)/(거기까지) 만이라도 저는 고맙고 또 고맙고 또 고마워요.
1: (아이씨가)/(아저씨가) 날 찾아와줬다.
1: 내가 사는 (동니에서)/(동네에서) 내가 사는 집을 올려다보고 있었다.
1: 저는요.
1: (아이씨.)/(아저씨.)
1: (그그만이라도)/(그거만이라도) 상관없어요.
1: @이름3씨?
1: 그래요 솔직하게 말 할게요.
1: @이름3씨 만나서 같이 컵라면 먹고 영화 보고 (그렁이)/(그런) 거 나 (시상에)/(세상에) 태어나서 처음 해봤어요.
1: (예자하고)/(여자하고) (그렁이)/(그런) 걸 할 수 있다는 것도 모르고 살아왔어요.
1: (워째문)/(어쩌면) 내가 (오놀)/(오늘) @이름3씨가 사는 (동니에)/(동네에) 온 건
1: 내가 모르던 (시상을)/(세상을) 알려준 @이름3씨를
1: 다시 볼 수 없다는 아쉬움 같은 걸지도 몰라요.
1: 우리요 (아이씨.)/(아저씨.)
1: (그렁이)/(그런) 거 (쪼매이만)/(조금만) 더 해보면 안 될까요?
1: 컵 라면 먹고 영화 보고 길에서 어묵 사먹고 (그렁이)/(그런) 거 그냥 (그그만)/(그것만) 해봐요.
1: 이젠 (아이씨한테)/(아저씨한테) 화 안낼게요.
1: (아이씨)/(아저씨) (이으쟁이냐구?)/(바보냐구?)
1: 내가 왜 이러는지 (증말)/(정말) 모르겠냐구?
1: (그렁이)/(그런) 말도 안 물을게요.
1: 그냥 우리 (지굼까지처럼)/(지금까지처럼) 그렇게 지내요.
1: 그건 해도 되는 거죠?
1: 아 (가심이)/(가슴이) 찢어진다 진짜.
1: (까차구)/(까치) 이 (자석의)/(자식의) 이 엄지에 대한 지독한 사랑.
1: 아 남자로 태어나서 (이딴)/(이런) 사랑은 한번 해보고 가야하는데.
1: (간통하민서)/(간통하면서) (그렁이)/(그런) 게 되겠어?
1: 내가 (살민서)/(살면서) 질긴 인간들 (여레기)/(여럿) 보며 살았지만 진짜 너 같이 질긴 인간은 처음 본다.
1: (그래니까)/(그러니까) 집에나 가시지 왜 질긴 인간 옆에 붙어 있어?
1: 네 옆에 붙어 있는 거냐?
1: 만화 보는 거지.
1: 다 본 거라면서?
1: 명작은 봐도 봐도 안 질리는 거다.
1: 이 밤에 (무신)/(무슨) (즌화야?)/(전화야?)
1: 왜 엄마?
1: 하긴 남자 (즌화일)/(전화일) 리가 있겠냐?
1: 뭐?
1: 다들 (증말)/(정말) 나 죽는 거 보자고 작정들 했어?
1: 어딜 가려구?
1: 야 야 그렇게 움직이면 안 된다니까.
1: 내가 그 돈 어떻게 (매련해)/(마련해) 준 건지 몰라?
1: 대출 한도 박박 긁어서 해준 거라구.
1: 그런데 그 돈으로 뭘 해?
1: 그게 인간이야?
1: 인간이냐구?
1: 그 피같은 돈으로 경마장에 가는 게 인간이냐구?
1: 야 야 흥분하지 말고 말해.
1: 너 뼈에 금 갔잖아.
1: (지굼)/(지금) 그걸 (펜역이라고)/(역성이라고) 드는 거야 엄마?
1: 다 날린 게 아니고 오백만 원만 날렸다고 (심자랑하냐구)/(힘자랑하냐구) 거냐구?
1: 다 날린 게 아니고 오백만 원만 날렸다고 (심자랑하는)/(힘자랑하는) 거냐구?
1: (증말)/(정말) 왜들 그래?
1: 제발 나도 좀 살자 살아.
1: 어떻게들 이러냐 응?
1: 어떻게 (사램을)/(사람을) 이렇게 말려 죽이려 드냐구.
1: 집에 (무신)/(모슨) 일 있냐?
1: 친구야?
1: (소리기)/(소리) 내 운적 있냐?
1: 친구야 아 (자석아.)/(자식아.)
1: (소리기)/(소리) 내 울어.
1: (벵원이)/(병원이) 떠나가라 (소리기)/(소리) 내 울어봐.
1: (자석)/(자식) 너도 말 참 (언카이)/(어지간이) 안 듣는다.
1: 샴푸 들어가서 눈 따가우면 말해.
1: 네.
1: 어머 미안해.
1: 아무도 없는 줄 알았어.
1: @이름4이 머리 감기는 중이예요.
1: 급하세요?
1: 어 아냐.
1: 계속들 해.
1: (할멍이)/(할머니)
1: 응?
1: (할멍이가)/(할머니가) 달아주신 샤워기요.
1: 진짜 부드럽고 좋아요.
1: 그래 고맙다.
1: 왜 그래?
1: 왜 그러냐니까?
1: @이름1가 @이름4이 머리 감기고 있잖아.
1: 그게 왜?
1: 갑자기 (그렁이)/(그런) 생각이 들어서.
1: 사고만 (없었으문)/(없었으면) (지굼)/(지금) 저만한 (아)/(아이) 낳고 살고 있을 텐데.
1: 사랑했던 (사램)/(사람) (가심에)/(가슴에) 묻고 (조캐)/(조카) 머리 감기고 있는 저 심정이 어떨까 싶어서.
1: 우리 @이름1한테 진짜 엄마가 생겼구나.
1: 교수님 개강하고 봬요.
1: 그래 방학들 잘 보내.
1: 그래 방학들 그래 방학 잘들 보내.
1: 종강 파티 안가요?
1: 안가.
1: 어 난 과대표가 (무꾸깍디기로)/(깍두기로) 참석해도 좋다고 했는데.
1: 그럼 너나 가.
1: 그러지 말고 가요.
1: 나 그거 (구겡하고)/(구경하고) 싶은데 노래 안한다고 빼다가 벌주 마시고 (얼구리)/(얼굴) 벌개져서 히죽 웃는거.
1: 몰랐구나 벌주 마시고 꼭 한번씩 히죽거려요.
1: 가요.
1: (오놀은)/(오늘은) 내가 핸드폰으로 찍어줄게요.
1: 어떻게 히죽거리나.
1: 저 인간은 아주 출근을 하는군.
1: 종강 했죠?
1: 네.
1: 그럼 좀 문제 아닌가.
1: 저 (자석한테)/(자식한테) 우리 (이은애)/(연애) 하는 거 보여주려면 (핵교로)/(학교로) 와야 하는 거잖아요?
1: 연구 해봐야죠.
1: 참 진지하게 (사램)/(사람) 웃기는 재주 있으십니다.
1: 야 저 (사램)/(사람) 뭐냐?
1: 하교수님하고 좀 묘해 보이는데 (무신)/(무슨) 관계냐?
1: 그 (아이씨)/(아저씨) 뭐냐구?
1: 친구 자네 차인 건가?
1: (시끄러우이까)/(시끄러우니까) 니들 가라.
1: 야 야 이 엄청난 비극에 대처할 방법을 찾아봐야 하지 않겠냐?
1: 니가 그동안 들인 공이 얼만데 난데없이 나타난 복병한테 하교수님을 뺏긴다는 게 말이나 되냐?
1: 가라 니들.
1: 그런데 말입니다.
1: 그 (자석)/(자식) 왜 댁한테 미쳐있는 겁니까?
1: 웃기는 질문인가?
1: (사내자석이)/(사내자식이) (예자)/(여자) 좋아하는데 (무신)/(무슨) 이유가 있는 거냐고 묻는 게
1: 그렇지만 모든 관계라는 건 계기가 있는 거 아닌가?
1: (그짝이)/(그쪽이) 한눈에 뻑 갈만큼 엄청난 미인도 아니고
1: 그렇다고 사내자식이면 (누그나)/(누구나) 껄떡대고 싶을 만큼 섹시한 것도 아니고
1: (어린눔이)/(어린놈이) 그렇게 미쳐 날 뛸 때는 그 쪽이 뭔가 벤트믈 (벤틈바구를)/(빈틈를) 보였다는
1: 보였어요 (벤틈바구.)/(빈틈.)
1: (그렁이)/(그런) (벤틈바구을)/(빈틈을) 보인 죄로 (지굼)/(지금) (그짝하고)/(그쪽하고) (이딴)/(이런) 연극도 하게 된 거구요.
1: (벤틈바구이라)/(빈틈이라) (대차)/(대체) (무신)/(무슨) (벤틈바구을)/(빈틈을) 어떻게 보인 겁니까?
1: (대차)/(대체) (어뜬)/(어떤) (벤틈바구을)/(빈틈을) 보였길래 나같이 상대하기 싫은 놈하고 (이딴)/(이런) 연극까지 하게 됐냐 그겁니다?
1: 혹시 내가 짐작하는 이상으로 그 어린놈한테 (마옴을)/(마음을) 주고 있었던 겁니까?
1: 저 새 저 미친 새끼 괜찮아요?
1: 이봐요.
1: 괜찮냐구요?
1: 저 복직했어요.
1: 관둔다고 했다가 또 나오겠다고 한다면 사장님한테 안 좋은 (소리기)/(소리) 좀 들었지만.
1: 그동안 제가 일은 좀 잘 했나봐요.
1: 한번만 더 그러면 다신 안 쓰시겠다고 (하시민서)/(하시면서) 받아주신 거 보면.
1: (할루)/(하루) 동안 편의점에서 일 해봤는데요.
1: (아무래도)/(아무래도) (여개)/(여기) 월급이 더 세서 아깝다는 생각도 들고
1: 또 자주 봐야 (아이씨)/(아저씨) 태어나서 한번도 안 보내해보셨던 일 같이 해볼 수 있을 거잖아요.
1: 또 자주 봐야 (아이씨)/(아저씨) 태어나서 한번도 안 해보셨던 일 같이 해볼 수 있을 거잖아요.
1: 회사에서 다시 (보이까)/(보니까) 반갑긴 하시죠?
1: 네 반가워요.
1: 눈물날 만큼.
1: 에이 그건 오버시다.
1: 아 (게따가)/(이따가) 화장실 청소 끝내고 옥상에서 자판기커피 한잔 빼 마셔야겠다.
1: (운제요?)/(언제요?)
1: (게따가)/(이따가) (운제냐구요?)/(언제냐구요?)
1: 해본다구요.
1: 해보겠다구요.
1: 잘 생각했어 선배.
1: 됐죠?
1: 네 반가워요.
1: 눈물 날 만큼 에이 그건 오버시다.
1: 아 (게따가)/(이따가) 아 게다가 화장실 청소 끝내고 옥상에서 자판기커피 한잔 빼 마셔야겠다.
1: (운제요?)/(언제요?)
1: (게따가가)/(이따가가) 언제냐구요?
1: 해본다구요 해보겠다구요.
1: 잘 생각했어 선배
1: 됐죠?
1: 이제 소원 푸셨어요?
1: 니 죽을 날 받아놨나?
1: 간경변도 가기 전에 간암으로 (가삔기가?)/(가버린거야?)
1: 그런 거야 선배?
1: 저 간암으로 보내버리고 싶으세요?
1: 카모 강릉 (가는기)/(가는게) 무섭긴 무서운 갑제?
1: 강릉 가는 건 무섭지 않은데요 술 따라 주는 오빠는 좀 무섭대요.
1: @이름5야 내 좀 (째비봐도.)/(꼬집어봐.)
1: 내가 (암만캐도)/(아무래도) (이기)/(이게) 생시 같지가 않다.
1: 아.
1: 살살 (째비야지.)/(꼬집어야지.)
1: 어떻게 된 거야?
1: 죽어도 종가 다큐는 싫다면서?
1: 죽어도 (싫으이까)/(싫으니까) 한번 해볼란다.
1: 내가 진짜 (얼매나)/(얼마나) 사랑 싫어하는지 한번 본격적으로 파헤쳐 볼 생각이다.
1: 또 방송 불가 만들려구 그러는 거야?
1: 선배?
1: 이번에 또 그러면 강릉이 아니라 잘릴 수도 있다.
1: 그럼 퇴직금 받아서 술이나 (처먹으문)/(처먹으면) 되구.
1: 괜찮겠어요?
1: 괜찮아요.
1: (오놀)/(오늘) 공부 쉬는 게 어때요?
1: 그 (자석)/(자식) 말 흘려들었는데 그 (자석이)/(자식이) (그짝에)/(그쪽에) 대해선 확실히 나보다 (마이)/(많이) 알고 있다는 거 인정해야겠군요.
1: 그 댁 오빠 말이에요.
1: 그 (사램한테)/(사람한테) 진심인 겁니까?
1: (동상이이까)/(동생이이까) 잘 알 거 아니에요?
1: 난 쇼라고 생각하지만 두 (사램)/(사람) 같이 있는 거 보면 불안한 것도 사실이구.
1: 우리 오빠 아무도 사랑하지 못해요.
1: (지)/(자기) (마옴에)/(마음에) 식구 아닌 다른 (사램을)/(사람을) 들여놓을 여유 없는 (사램이에요.)/(사람이에요.)
1: 우리 오빠
1: 우리 오빠 (예자한테는)/(여자한테는) 잔인한 (사램이에요.)/(사람이에요.)
1: 그럼 내가 맞게 본 건가?
1: 두 (사램)/(사람) 쇼하고 있다는 거?
1: 이 일의 시작 (거게가)/(거기가) 나 (때미에)/(때문에) 쓰러져서 입원한 그날 이후부터 시작 됐잖아요.
1: 우리 오빠 나 (때미일)/(때문일) 거예요.
1: (그래니까)/(그러니까) 포기 하지 말아요.
1: 우리 오빠 (그렁이)/(그런) 일 오래 할 (사램)/(사람) 못돼요.
