1: @이름1 왔니?
1: 이게 (어데서.)/(어디서.)
1: 악.
1: 내놔 빨랑 안 내놔?
1: 야.
1: 헉 보자보자 하니까 (어데서)/(어디서) 야야?
1: 좋게 말 할때.
1: (니만)/(너만) 추워?
1: 아 나두 추워.
1: (어데서)/(어디서) (한겨실에)/(한겨울에) (고두래미)/(고드름) 엿바꿔 (먹는소리기)/(먹는소리) 하구 있어.
1: (지굼)/(지금) 나한테 엿 먹으라는 거야?
1: (니가)/(네가) 돌려 말하면 못 알아 들을 줄 알어?
1: 어머머머머머 얘 얘 얘 얘.
1: 야 @이름2아 쟤들 좀 (말래.)/(말려.)
1: 어머 @이름3아.
1: @이름1야 진정해.
1: 말리지마.
1: 어 엄마 들어 오지마 나 오늘 꼭 받아야겠어 내놔.
1: 없다는데 뭘 내놔?
1: 이 나뿐 자식아.
1: 뭐뭐뭐뭐뭐??
1: 뭐긴 뭐야 뭔지 몰라 물어?
1: 내가 알긴 뭘 (알아?)/(알어?)
1: (니)/(너) 지갑을 내가 왜 가져가?
1: 지갑?
1: 응 그래.
1: 남에 지갑을 왜 가져가.
1: (어데)/(어디) 가져갈게 없어서 (니)/(너) 지갑을 가져가?
1: 돈두없는 주제에.
1: 뭐?
1: (니)/(너) (지굼)/(지금) 뭐라구 했어?
1: 내가 돈이 왜 없어?
1: 그럼 (니가)/(네가) 돈이 있냐?
1: 옷도 (어데서)/(어디서) 추리닝 (걸레미)/(걸레) 쪼라리만 입고 (다니민서.)/(다니면서.)
1: (니)/(너) 말 다했지.
1: (개고락지)/(개구리) 같은 게.
1: (개고락지)/(개구리) (개고락지)/(개구리) 하지마 이 짝 눈아.
1: 눈이 (짝짝이래)/(짝짝이라) 뵈는 게 없어?
1: (()) (닌)/(넌) 어떻구 마빡은 벽에 받은 거처럼 툭 튀어 (나와가지구)/(나오구)
1: 야이씨.
1: 아이구 @이름1야 @이름1야.
1: 이이이(이느마에)/(이놈에) 지지배 (절루)/(저리) 안가?
1: 엄마 말리지 마.
1: 쟤 하는 (소리기)/(소리) 들었잖아.
1: 나한테 (뻬다구에)/(뼈다귀에) 창호지 발랐데.
1: 너는 내 (입수불이)/(입술이) (멩란젓이라며)/(명란젓이라며) 끝장내 오늘 다 끝장내 버려
1: 아 그래 끝내.
1: 야 (니)/(너) 우리 집에서 당장 나가.
1: (아이) 내가 왜 나가?
1: 난 죽어도 못나가.
1: 어 그래 @이름3아 (여개가)/(여기) 우리 집이야.
1: (니)/(너) (하르바이)/(할아버지) 유산.
1: 들었지?
1: 우리집이랜다 이 (자슥아.)/(자식아.)
1: @이름1야 법적으루 우리 집이야
1: 들었냐?
1: 법적으루다가 우리집이래잖아 나가.
1: 못나가.
1: 어머.
1: (으런)/(이런 ) 이 집에서 다 큰 것들이 몸싸움이라니 있을 수 있는 일이냐?
1: @이름1 (잔모이)/(잘못이) 아니라
1: @이름3이 (조게)/(저게) 우리 @이름1 지갑을 훔쳤다잖아.
1: 오해라니까요?
1: 아 전 안 가져갔어요.
1: 아 그래 (아주머이)/(아주머니) 말조심해요.
1: 아 우리 서씨가문 뭘로 보고.
1: 서씨 딸이니까 더 의심 가는 거 (아니래요.)/(아니예요.)
1: 우리 돈 훔쳐서 경찰서 갔다왔잖아요.
1: 그게 왜 이집 돈 (이래요?)/(이예요?)
1: 따지고 보면 우리 집 땅에서 번 (거니까네)/(거니까) 우리꺼죠.
1: (아주머이.)/(아주머니.)
1: 아 (아주머이요?)/(아주머니요?)
1: 제 이름은 @이름4라구 @이름4.
1: 아 그러는 댁은 나한테 왜 말끝마다 아줌마래?
1: 나두 @이름5씨라구 불러요.
1: 아아 왜 또 삼천포로 빠져요.
1: @이름1 너 지갑 (잃어분)/(잃어버린) 거 확실해?
1: 네.
1: 우리 @이름1를 쫓아다니는 건 댁에 딸이라니까.
1: @이름1 좋아하는 (예나는)/(여자는) (따치)/(따로) 있다니까.
1: 에?
1: 그래 저 집 식구들 엉뚱한 소리 않게 당신이 말해봐.
1: 아이 아버지.
1: 내가 어쩌다 들었다.
1: 어째든 @이름1 (예나문제는)/(여자문제는) @이름1 사적인 문제니까
1: 앞으로는 (이딴)/(이런) 일 없도록 할테니 오늘 일은 없던 걸로.
1: 아 그건 안되지
1: 남의 집 (살민서)/(살면서) 다른 것도 아니고 돈 문제로 (서름)/(서로) (의심하민서.)/(의심하면서.)
1: 그래.
1: @이름1 (니가)/(네가) 괜히 사람 의심할 (()) 애도 아니고
1: (어데서)/(어디서) 어떻게 잃어버렸어?
1: (저게)/(저기) 그러니 그게 (그러이까)/(그러니까) 그 없어지-지-니까 제가 찾 찾은건데요.
1: 옆에 있다가 없어졌으면 답 딱 나왔네.
1: 하 @이름3아 넌 하필 왜 옆에 있다가 없어졌냐.
1: 아아 길게 말할 게 없어 내 놔.
1: 가방 봤어?
1: 아 내 가방 가게에 있는데 확인해 보고 올게요.
1: 가방에 있기만 해 죽었어.
1: 봤지봤지 @이름3이 쫓아가는 거.
1: 지갑 찾으러 간 거잖아요 찾기만 해요 누명이면 가만 안 있어요.
1: 그럼 확 쫓아내 버려야지.
1: 임마 누가 누굴 쫓아내.
1: 왜 하필 지갑이라구 해가지구.
1: (갑자키)/(갑자기) 목 졸려서 생각 안 나는거 어뜩해?
1: 아팠어?
1: 아니 근데 오빠 (증말)/(정말) 머리 좋더라.
1: 어떻게 헤드락 할 생각을 다했어?
1: 자세가 (너머)/(너무) 어정쩡해서 (증말)/(정말) 다친데 없어?
1: 응.
1: 난 괜찮은데 오빠 내가 (아깨)/(아까) 발로 찬대는 (괜찮애?)/(괜찮아?)
1: (아이)/(아니)여 (여개)/(여기) 좀 아파 (옆구래.)/(옆구리.)
1: 어뜩해?
1: 근데 (아깨)/(아까) (뻬다구에)/(뼈다귀에) 창호지 붙인 거 같다는 말 진심으로 한 건 아니지?
1: 아 그러고 (보이까)/(보니까) 오빠는 뭐?
1: 내 (입수불이)/(입술이) (멩란전)/(명란젓) 같다구?
1: 마빡은 (뭐랬재?)/(뭐랬지?)
1: 어 그건 니가 내 눈이 짝눈 이라고 하는 통에 (윽해서)/(욱해서) (그른거지.)/(그런거지.)
1: (그래니까네)/(그러니까) 괜한 (소리기는)/(소리는) (아이라는)/(아니라는) 거네?
1: 듣고 보니 화나네?
1: 진심으로 좋아하는 (사램.)/(사람.)
1: 왜 나는 뭐 나는 뭐 상쾌한 줄 알어?
1: 내가 (니)/(너) 몸매에 맞출려면 (얼매나)/(얼마나) 살이 쪄야 하는지.
1: 뭐?
1: 아 그럼 내가 (지굼)/(지금) 뚱뚱하다는 거야?
1: 날씬한 건 아니지.
1: 말 (다했싸?)/(다했어?)
1: (상구)/(아직) 남았다 왜?
1: (니들)/(너희들) 뭐하냐?
1: (니들두)/(너희들도) 싸우는 게냐?
1: 아니요 저 가방 가지러.
1: 저두요.
1: 옛다.
1: 들어가세요 아이구 가게 정리하는거 도와주고 올게요.
1: 그래야지 가서 마저 끝내자.
1: @이름5이하고 @이름6 (있으이)/(있으니) 됐다 들어가자.
1: 네.
1: 에휴 오죽하면 @이름1 그 (순더기가)/(순둥이가) 나가라구 그러겠어요?
1: 우리 @이름3이는 (누그)/(누구) 퍼다주면 줬지 남 꺼 손 댈 애가 (아이래요.)/(아니에요.)
1: 시끄럽고 애들 위해서라도 (빨라당)/(빨리) 유산 공개 하라고 해야겠다.
1: 애들하고 유산이 뭔 상관이야?
1: 같이 살 수가 (없으이)/(없으니) 그렇죠.
1: 그럼 나가요 말릴 (사램)/(사람) 없으니까.
1: (차렷하라우.)/(차렷해라.)
1: 집에 가서 반성하고 있으랬더니 아이 또 쌈박질을 해?
1: 그러게 애들도 전염이 되서 싸우지.
1: (니들)/(너네들) 밖에서도 (싸웠싸?)/(싸웠어?)
1: 아니요.
1: 사장님 전 싸우는 게 아니라 애들 문제로 (이논을)/(의논을) 좀.
1: 어 그럼요.
1: @이름5이 엄마 난 딸을 안 (키워봐놔서.)/(키워봐서.)
1: 이해해주시니 고마워요.
1: 훗 고맙기는.
1: 아 왜 때려요?
1: 아 이 (사램아)/(사람아) 때리긴 (아주머이가)/(아주머니가) (기냥)/(그냥) 뚝 친 걸 가지구 치.
1: 그 그럼 (내리)/(내일) 일 나가려면 피곤하겠다.
1: 역시 내 생각 해주는 건 (니밖에)/(너밖에) 없다.
1: 당연하제 친군데.
1: 그래 보기 좋다.
1: 그렇게 (상간)/(사이) 좋게들 지내라.
1: 안녕히 주무세요.
1: 지갑은?
1: (하르바이가)/(할아버지가) 찾아 (주았어요.)/(주었어요.)
1: (내)/(내가) 그럴 줄 알았다.
1: (함부러)/(함부로) 의심하지마 임마.
1: 조심해.
1: 아이씨 이게 증말 아휴 심장 떨려 못살겠네 으이?
1: (솔짝)/(살짝) 건들기만 했는데 (고거)/(그거) 맞구 아프셔?
1: 하긴 뼈만 (남았으이.)/(남았으니.)
1: (솔짝)/(살짝) (건드래?)/(건드려?)
1: 그 체급에 세게 (치믄)/(치면) 안 죽을 (사램이)/(사람이) 어딨겠냐?
1: 야 (니)/(너) 뒷마당으로 나와.
1: 오냐 함 해보자 기다려 죽었어.
1: 아 왜 허락도 (움씨)/(없이) 남의 돈 만져요?
1: (니)/(너) 손에 돈독 오를까봐 대신 (세준기야.)/(세어준거야.)
1: @이름6 쟤는 (정낭)/(화장실) 간다면서 왜 안 와?
1: 그래.
1: 그래.
1: 목돈 만져본 게 하두 (오랜만이되서)/(오랜만이라서) 세고 또 세고 좀 했다.
1: (내리부터)/(내일부터) 가게 나오지 마시오.
1: 야.
1: 다음부터 안세면 되잖아 임마.
1: 그리고 나보고 오는 여학생들이 (얼매나)/(얼마나) 많은데.
1: (그래니까)/(그러니까) 오시지 말라구요.
1: 떡볶이 맛보고 와야지 (아이씨)/(아저씨) 보고 오는 사람 싫어요.
1: (니)/(너) 이제 (지대로)/(제대로) 관리 들어가구나?
1: 이러다 애정이 집착으로 변할까 그게 걱정이다.
1: (그른)/(그런) 거 아니예요.
1: 정리해야 되요.
1: 말시키지 마세요.
1: (쟈가)/(쟤가) (쟈가)/(쟤가) 병이 깊네 쯧쯧.
1: 장사 끝났는데요?
1: 저예요 저.
1: 저 자식 또 왔네?
1: @이름3이는요?
1: 이 자식이.
1: 아이 형님도 돈 있어봐서 아시잖아요.
1: (예나)/(여자) (예나들이)/(여자들이) 돈 보고 만나는 거.
1: 그렇긴 하지만 그런건 다 그런건 아니지.
1: @이름3인 아니겠지 했다가
1: 부도 막느라 (역부러)/(일부러) 그런 (겨론)/(결혼) 한 걸 안 순간에
1: @이름3이도 몰랐다잖아.
1: 어쨌든 우리 둘이 헤어진 건 형님 아버지 탓인데
1: 저 원망하면 안되죠.
1: 야 그래두 (니가)/(네가) 감싸줬어야지 남잔데.
1: 조용해지면 그러려구 했죠.
1: 근데 이렇게 (빨라당)/(빨리) @이름3이 마음이 변할 줄 몰랐죠.
1: 알다마다 지들이 발뺌을 해서 그렇지.
1: 아 (증말)/(정말) 형님하곤 말이 통하네.
1: 형님은 끝까지 (아이라고)/(아니라고) 하시는 거 있죠.
1: 나이들어 (이은애)/(연애) 촉이 -무대-무뎌져서 그래.
1: 형님 저하고 @이름3이 편에 서주세요.
1: 야 한 발 늦었다.
1: 난 어제부로 남매의 정을 끊은 몸이거든.
1: 그런다고 끊어져요?
1: 아휴 열 뻗쳐 아버님은 우리 생각은 안하고
1: 저 집 사람들 인간들 인간되길 더.
1: 사람 되면 좋지.
1: 그럼 이집은?
1: 당신 제발 정신 똑바로 차려
1: 나도 그건 좀 (극정되더라.)/(걱정되더라.)
1: 그간 우리가 (너머)/(너무) 무르게 나왔어.
1: (이러나)/(이러다가) 이 집까지 뺏기면 억울해 못살아.
1: 유산이 뭔지 아직 (상구)/(아직) 공개 안하셨잖아 앞서가지 마.
1: 재산 (이그)/(이거) (하내기라매?)/(하나라며?)
1: 마당에 금이라도 -묻어 노- 묻어놓지 않고서야 다른게 있어?
1: 당신 말 잘했네.
1: (아부지가)/(아버지가) 금이라도 묻어 놓으셨지 맘 편히 생각해.
1: 왜 (일루)/(이리) 천하태평이야.
1: 그랬다가 홀랑 뺏기고 나면
1: 여보.
1: 뭐.
1: (몬살아)/(못살아) 못 살아.
1: 헉 보자보자 하니까 (어데서)/(어디서) 야야 좋게 말할 때.
1: (너만)/(니만) 추워?
1: 나두 추워.
1: (어데서)/(어디서) (한겨실에)/(한겨울에) (고두래미)/(고드름) 엿바꿔 (먹는소리기)/(먹는소리) 하구 있어.
1: (야 지굼)/(지금) 나한테 엿 먹으라는 거냐?
1: (니가)/(네가) 돌려 말하면 못 알아 들을 줄 알아?
1: 어머 얘 얘 얘.
1: 야 @이름2아 (쟈들)/(쟤네들) 좀 말려라.
1: 어머 @이름3아.
1: 야 @이름1야 진정해.
1: 말리지마 말리지마.
1: 엄마 들어 오지마 나 오늘 꼭 받아야겠어 내놔.
1: 없다는데 뭘 내놔?
1: 이 나뿐 자식아.
1: 뭐긴 뭐야 뭔지 몰라 물어?
1: 내가 알긴 뭘 알아?
1: (니)/(너) 지갑을 내가 왜 가져가?
1: 지갑?
1: 그래.
1: 남의 지갑을 왜 가져가?
1: (어데)/(어디) 가져갈게 없어서 (니)/(너) 지갑을 가져가?
1: 돈두 없는 주제에.
1: 뭐?
1: 잇 (지굼)/(지금) 뭐라구 했어?
1: 내가 돈이 없어?
1: 그럼 (니가)/(네가) 돈이 (있나?)/(있니?)
1: (()) 옷도 (어데서)/(어디서) 추리닝 (걸레미)/(걸레) (쪼가리만)/(조각만) 입고 (다니민서.)/(다니면서.)
1: (니)/(너) 말 다했지.
1: (개고락지)/(개구리) 같은 게.
1: (개고락지)/(개구리) (개고락지)/(개구리) 하지마라 이 짝눈아.
1: 눈이 짝짝이라서 뵈는 게 없어?
1: (니)/(너) (닌)/(넌) 어떻구?
1: 마빡은 벽에 받은 거처럼 툭 튀어 나와가지구.
1: 야이씨.
1: 아이구 @이름1야 @이름1야 @이름1야.
1: (이느마에)/(이놈에) 지지배 (절루)/(저리) 안가?
1: 엄마 말리지 마.
1: 쟤 저 하는 (소리기)/(소리) 들었잖아 나한테 (뻬다구)/(뼈다귀) 창호지 발랐데.
1: (니는)/(너는) 그 내 (입수불이)/(입술이) (명란젓이라매.)/(명란젓이라며.)
1: (이그)/(이거) -끝- 끝장내 오늘 다 끝장 내 버린다.
