1: 아니야 (증말)/(정말) (아니이까)/(아니니까) 그러지 말어 다들 그렇게 한다는데 속보이는 짓 같아서 싫어.
1: 후회하지 마.
1: (증말)/(정말) 안 돌려준다?
1: 글쎄 그러지 말라구.
1: 그래도 냉장고하고 세탁기는 해 보내?
1: 알았어 사부인.
1: (갑자키)/(갑자기) (그래니까)/(그러니까) 웃긴다 예 사부인.
1: 우리 @이름1이 (서름)/(서로) 다 (아이까)/(아니까) 숨길 것도 부풀릴 것도 없지만.
1: 부족한 거 (많으이까)/(많으니까) (재기가)/(자기가) 잘 좀 봐 줘.
1: (메나리가)/(며느리가) 아니고 딸이라고 생각하고 예쁘게 봐 줘.
1: (갑자키)/(갑자기) 왜 그래?
1: 이상하게 난 (지굼처럼)/(지금처럼) 편하게 할 거야 화나면 야단치고 (소리기)/(소리) 지르고
1: (너머)/(너무) 야단만 치지 말고
1: @이름1이 (두루)/(더러) 대들지나 말라고 그래 걘 (상가도)/(아직도) 날더러 아줌마라고 그러는 거 있지.
1: 당장 고치라고 할게.
1: 그러고 @이름2이도 @이름3 @이름3 그러지 말라고 그래.
1: @이름4 아빠도 형님으로 부르라구 하고.
1: 그렇게 시켰어 당연히 그래야지 그런데 결혼식 하기 전엔 잘 안될 거야 오래 습관이 됐는데 쉽겠어?
1: 그래도 안되지.
1: 그럼 안되지.
1: 야 너 왜 (사램)/(사람) 기다리게 해?
1: 내가 노는 (사램이냐?)/(사람이냐?)
1: 팔짱 껴.
1: (동니에서)/(동네에서) 꼭 그래야 되냐?
1: (빨라당)/(빨리) 껴라?
1: 좋냐?
1: 좋지 그럼.
1: 푸켓 일정표니까 보세요.
1: 삼 박 사 일 오 박 육일.
1: 푸켓에만 있는 거야?
1: 피피섬도 가는 거 아냐?
1: 사박 사일에 오십이만 구천 원이다.
1: 좀 쎄다.
1: 공부한다고 건드리지도 말라고 (하드니)/(하더니) 이게 공부하는 거야?
1: 여보 주무실려면 방으로 가서 (지대로)/(제대로) 자요 노인네 아니랄까 봐 졸고 (계슈?)/(계셔?)
1: 깜빡 졸았네.
1: 마실 거 좀 드려요?
1: 아니야 @이름5는 나갔어?
1: 걔도 방에 틀어박혀 공부만 해요 우리 집에 박사 두 (사램)/(사람) 나오게 생겼어.
1: @이름5 나오라고 해.
1: @이름5는 왜?
1: 글쎄 나오라고 해.
1: @이름5야 @이름5야 @이름5야 (느이)/(너희) (아버이가)/(아버지가) 나오랜다 @이름5 나왔수.
1: 나하고 싸우나 가자 오랜만에 (애비랑)/(아비랑) (목강)/(목욕) 가자 너 (애비랑)/(아비랑) (목강간지)/(목욕간지) 오래 됐잖어.
1: 예.
1: 아니 (무신)/(무슨) (목강이야)/(목욕이야) 여보 그러지 말고
1: (게따가)/(이따가) 당신 단골집 있지.
1: (거게)/(거기) (고간나)/(고기나) 먹으러 갑시다.
1: 그 집 맛있드라.
1: 당신 나랑 (운제)/(언제) 외식했는지 생각 나?
1: 싫어 (오놀)/(오늘) (고간)/(고기) 먹기 싫어 @이름5야 옷 입고 나와라.
1: 그럼 나 (혼재)/(혼자) 집에 있으란 말이야?
1: 그럼 당신도 남자 싸우나에 갈래?
1: 옷이나 줘.
1: 이럴 줄 (알았으문)/(알았으면) 나도 (아깨)/(아까) 친구가 나오라고 할 때 나갔지.
1: 당신이 집에 있어서 안 나갔잖아 괜히 안 나갔네.
1: 집에 좀 (있으문)/(있으면) (워드메가)/(어디가가) 덧나?
1: 안 덥냐?
1: 나갈까요?
1: 아냐 임마 더 버틸 수 있어 짜식.
1: 괜찮으세요?
1: 괜찮지 그럼 짜식 (마이)/(많이) 컸네 쬐끔 했을 때는 일분도 못 버티고 튀어나가더니.
1: 너 나랑 처음 싸우나 왔을 때 생각 나냐?
1: (아덜눔이)/(아들놈이) 지 (아버니더러)/(아버지더러) (시상에)/(세상에) 믿을 놈 (하내기도)/(하나도) 없네 그랬단 얘기해 줬지?
1: 네 (초등학고)/(초등학교) 삼학년 때였어요.
1: (아버니가)/(아버지가) 탕 속에 들어와서 아 시원하다.
1: 아 시원하다.
1: (그래니까)/(그러니깐) (아덜눔이)/(아들놈이) 즈 (아버니)/(아버지) 말 듣고 안 뜨거운가부다 하고 들어왔다가 후다닥 튀어나가며 (시상에)/(세상에) 믿을 놈 (하내기도)/(하나도) 없네 그랬다는 얘기.
1: 네.
1: 너 (지굼)/(지금) 나한테 이겨보겠다 (이그야?)/(이거야?)
1: 아 아니에요 전 (지굼)/(지금) 나가야겠는데요?
1: 이래 봬도 (상가은)/(아직은) (어리꼬깔은)/(허깨비는) 아니다.
1: 네 (아버니)/(아버지) 나가세요.
1: 야 임마 난 (상가)/(아직) 십분은 더 있을 수 있어.
1: 이 맛이야 이 맛 싸우나에 땀을 쫘악 빼고 나와서 시원한 냉면을 먹는 이 맛.
1: 이게 (바러)/(바로) 행복 (아니것냐?)/(아니겠냐?)
1: @이름5야 너 떠날 날 한 이십일 남았냐?
1: 네.
1: 그럼 (지굼부터)/(지금부터) 너랑 나랑 같이 할 게 뭐가 있나 한번 쭈욱 뽑아 보자.
1: 그래서 (하내기씩)/(하나씩) 해 보자 너 생각나는 거 없냐?
1: 자전거 타는 거요.
1: 자전거?
1: 저 두 발 자전거 타는 거 (아버니가)/(아버지가) 가르쳐 주셨어요 (그래구)/(그리고) 같이 (마이)/(많이) 타주셨구요.
1: 맞어 생각났다 야 그게 (운제)/(언제) 적 얘기냐 그래 자전거 타자.
1: (오놀)/(오늘) 이상하게 환자가 많네?
1: 오래 기다리게 해서 미안 우리 모네 회고전도 봐야 되는데 그치?
1: 애가 참 잘 생겼드라?
1: (어뜬)/(어떤) 애?
1: 고 박사 (아덜.)/(아들.)
1: 고 고 박사?
1: 내 (아덜?)/(아들?)
1: 응 (아버니보다)/(아버지보다) 훨 낫드라 엄마보다는 당연히 낫고.
1: @이름6이 우리 (아덜을)/(아들을) 어떻게 어떻게 알어?
1: (봤으이까)/(봤으니까) 알지.
1: 어 (워드메서?)/(어디서?)
1: 부인이 재결합하자고 한다더니 (운제)/(언제) 할 거야?
1: 재결합은 무슨
1: 그 쪽에서는 그 때부터 그러자고 하는데에 난 그럴 (마옴이)/(마음이) 없어.
1: 이렇게 지내는 게 좋아 워낙 (승격이)/(성격이) 안 맞거든.
1: 고 박사 인제 아파트에서 안 지내고 주택에서 지내나 봐?
1: 나?
1: 아니야 주택은 (무신)/(무슨) (재기)/(자기) 왜 (자꼬)/(자꾸) 이상한 소릴 해?
1: @이름6 우리 드라이브나 가자.
1: 부인 이름이 @이름7이야?
1: @이름6.
1: 문패에 @이름8 @이름7 그렇게 돼 있던데?
1: @이름6이가 어떻게?
1: @이름6 앉어 @이름6.
1: 내 보석을 훔쳐간 벌이야 내 보석이 뭔지 알아?
1: 왜 그래 @이름6.
1: 우정 당신이랑 내가 나누었던 우정 그게 내 보석이었어.
1: 당신 왜 이래?
1: 적응이 안된다?
1: 나 로또 산 거 (말금)/(눈치) 챘어?
1: 복권을 샀어?
1: 내가 로또 산 거 알고 (갑자키)/(갑자기) 친절하게 하는 거 아니였어?
1: 그거 믿고 차 바꿔 준다고 한 거야?
1: 내가 희한한 꿈을 꾸고 샀다면 믿을래?
1: 내가 시골길을 걸어가는데 누가 날 (자꼬)/(자꾸) 부르는 거야.
1: 그래서 돌아봤더니 머리도 옷도 하얀 (할마시가)/(할머니가) 커다란 누런 호박을 들고 오더니 나한테 턱 안겨주고 가는 거야.
1: 들기도 힘들 정도로 커다란 호박을 (그래구)/(그리고) 꿈을 깼거든?
1: 이게 로또 당첨될 꿈 아니냐?
1: 돼지 꿈을 꾸고 당첨이 됐다.
1: 돌아가신 (하르바이가)/(할아버지가) 꿈에 나타나 번호를 가르쳐 줬다.
1: (그른)/(그런) (소리기는)/(소리는) 들어 봤지만 커다란 늙은 호박을 받아서 당첨됐다는 소린 못 들어봤다.
1: 누런 커다란 늙은 호박을 나한테다 턱 안겨 줬다구.
1: 알았어 (목강물)/(목욕물) 받아 줄게.
1: 엄마 우리가 가보고 (증말)/(정말) (좋으문)/(좋으면) (내현)/(내년) 엄마 생신 때 (할마시랑)/(할머니랑) 보내드릴께요.
1: (니가)/(네가) 보내 줄 꺼야?
1: 아니 우리 삼 자매가 같이 보내드려야지.
1: 그래 엄마 우리 셋이서 (할마시랑)/(할머니랑) 푸켓 보내드릴게요.
1: 예 그렇게 하겠습니다.
1: 이게 또 (무신)/(무슨) 횡재냐?
1: 제주도도 아니구 해외야?
1: (할마시)/(할머니) (그래니까)/(그러니까) 그 때까지 (근강하셔)/(건강하셔) 돼요.
1: 해외 관광 가실려면 힘드시니까요
1: (근강은)/(건강은) (극정)/(걱정) 말어 자신 있어.
1: 허긴 우리 (할마시)/(할머니) 감기 (몰살도)/(몸살도) (모르시이까.)/(모르시니까.)
1: (느이)/(너희) 약속했어?
1: 네?
1: @이름9이한테도 약속 받아야지.
1: 그럼 우리 세 자매가 보내드리는 거니까.
1: 내가 못산다 못 살어 으이구.
1: @이름3 엄마야.
1: 또 (무신)/(무슨) 일이야?
1: 아니 나한테 물어보기나 하지 아이구 (할마시)/(할머니) 죄송해요 진지 드시는데.
1: 왜 (무신)/(무슨) 일이야?
1: @이름1아 나 (니)/(네) (시어머이야)/(시어머니야) 인사를 해야지 인사.
1: 오셨어요?
1: 오셨어요?
1: 왜 또 (무신)/(무슨) 일이야 저녁 먹었어?
1: 저녁이고 뭐고 얘 @이름1아 (느이)/(너희) 해외로 신혼여행 가는 거 절대루 안된다.
1: 당장 취소하고 설악산이나 경주나 (그른)/(그런) 데로 가.
1: 아줌마.
1: 또 아줌마야?
1: 왜요?
1: 왜 그래 앉어 앉아서 얘기 해.
1: 앉으세요.
1: 글쎄 내가 얘들 궁합 (보민서)/(보면서) 올 해 운수를 봤다구 얘들 절대로 물 건너 가는 건 안된대 절대루.
1: 물 건너가는 게 뭔데요?
1: 물 몰라?
1: 강물이나 바다 말이야.
1: (그른)/(그런) 것도 봤어?
1: 봤지 그럼 절대루 물 건너 가면 (그래니까)/(그러니까) 해외로 여행 가는 거 (절대루)/(절대로) 하지 말래잖아.
1: 그런데 글쎄 얘들이 (오놀)/(오늘) 푸켓인지 포켓인지 (비양기)/(비행기) 표를 끊었다잖아.
1: @이름1아 절대 안된다.
1: 절대.
1: (그른)/(그런) 거 믿으세요?
1: 괜찮아요.
1: (니)/(네) 맘대로 괜찮아?
1: 일생에 한 번 뿐인 신혼여행인데 꼭 가고 싶은 대로 가야죠.
1: 절대 안돼 절대 나쁘다는데 어떻게 보내냐 (하내기밖에)/(하나밖에) 없는 (아덜인데.)/(아들인데.)
1: 우리도 셋밖에 없는 딸이야 (거게다)/(거기다) 맏딸.
1: (그래니까)/(그러니까) 안되지.
1: 싫어요 갈 거예요.
1: 야야 @이름1아 안된다?
1: 알았지?
1: 싫어요 갈 거예요.
1: 아니 쟤가?
1: (어니)/(언니) 속상하겠다.
1: (그른)/(그런) 게 꼭 그렇게 맞는 거야?
1: (할마시)/(할머니) 나쁜 건 맞는다고 그러잖아요 나쁘다는데 (기어히)/(기어이) 왜 가요?
1: 할 말이 없네.
1: 조심해서 나쁠 거 있냐구.
1: 우리 엄마 (거게)/(거기) 쫓아갈 줄 알았다 (누우)/(누나) 속상해 하지 마 그냥 가면 되잖아 가자구.
1: 너 (증말이야?)/(정말이야?)
1: (증말)/(정말) 갈 거야?
1: (느이)/(너희) 엄마 이길 수 있어?
1: 가자니까?
1: 죽어도 같이 죽고 살아도 같이 사는데 가자구.
1: @이름3야 (지굼)/(지금) 그 말 (증말이지?)/(정말이지?)
1: 죽어도 같이 죽고 살아도 같이 사는 거니까 (증말)/(정말) 가는 거지?
1: (증말이지)/(정말이지) 그럼.
1: 갈려면 너 (혼재)/(혼자) 가.
1: 우리 (아덜은)/(아들은) 절대루 못 (보내이까)/(보내니까) 너 (혼재)/(혼자) 가라구.
1: 이것들이 (지굼)/(지금) 뭐 하는 거야?
1: 말 좀 가려서 해 (으런이)/(어른이) (무신)/(무슨) 말을 그렇게 해?
1: (혼재)/(혼자) 가라는 (소리기가)/(소리가) 말이야 뭐야?
1: 얘들이 (지굼)/(지금) (즌화로)/(전화로) 죽어도 같이 죽고 살아도 같이 사는 거니까 가자고 그러잖어.
1: 갈래요 가고 싶단 말이에요.
