1: 잠깐만요.
1: 아줌마 (아이씨)/(아저씨) (지굼)/(지금) 기분 진짜 좋으셔.
1: 뭐?
1: 그럼 그럼 오늘 같은 날은 당연히 그 일이 먼저지.
1: @이름1아.
1: (일루)/(이리) 달라니깐 강팀장님 엄마 감동해서 막 울었어.
1: 그랬어?
1: (극정말구)/(걱정말구) 글로벌 사람 다 델구 와두 돼 엄마 실력 알지?
1: 오빠 온대요?
1: 그럼 얘.
1: 떠날 때 (즌화해.)/(전화해.)
1: (요개루)/(여기루) 하지 말고 (집으루.)/(집으로.)
1: 아줌마 제가 전 부칠 게요.
1: 아니다 식으면 맛이 (없으이까.)/(없으니까.)
1: 에구 정신없어.
1: 망치지 말고.
1: 새콤하면 달콤이죠..
1: 먹어봐라.
1: 혼이 빠져서 뭐가 뭔지 모르겠다.
1: 환상이에요 환상.
1: 색깔 좋고 맛좋고.
1: 당연하지.
1: 내가 추리닝 벗고 한복만 두르면 장금이다.
1: 장금이.
1: 캬 아줌마 솜씨만 배울 수 있다면 내 인생 기꺼이 이 주방에 바치겠습니다. @웃음
1: 뼈를 묻어봐라 나를 따라오나?
1: 여보.
1: 얘 얘.
1: @이름1아.
1: 여긴 내가 도울테니 넌 가서 (니)/(네) 볼일 봐라.
1: 아니예요.
1: 아줌마한테 일도 배우고 재밌어요.
1: 그래 @이름1이 요게 설치지만 (않으문)/(않으면) 눈치 빨라 곧잘 (하이까.)/(하니까.)
1: 색 이쁘게 (메누리)/(미나리) 더 넣어요.
1: 그래그래.
1: 얘 손 (딸리이까)/(딸리니까) @이름2한테 (즌화해.)/(전화해.)
1: 와서 좀 도우라고 해.
1: 아 (움석도)/(음식도) 좀 공수해 오라고 해야겠다.
1: 그게 다 뭐냐?
1: (하르바이)/(할아버지) 다녀오셨어요?
1: 우리 @이름3 팀원들 식사 한끼 해 먹이려구요.
1: 에휴 아버님도 오늘 보셨어야 됬는데.
1: 내 얘기?
1: 내 말 할게 뭐있어?
1: @이름3가 (사램들)/(사람들) 앞에서 아버지를 존경한다고요 카센터에서 고장 안 나는.
1: 그랬어? @웃음
1: 에미야 오늘 (니)/(네) 실력 발휘 좀 해 봐라.
1: (에그머니)/(어머나) 아버님 김장도 다 했는데 왠 배춧잎을 이렇게나 (마이.)/(많이.)
1: 그러게요 웬일이세요?
1: (하르바이가)/(할아버지가) 지갑을 쫙 여시구?
1: 나도 쓸 땐 쓴다.
1: @웃음
1: 아닌 거 같은데요.
1: 첨이다 첨.
1: 아 (아이씨)/(아저씨) 해 떨어지면 배터리 연결해서 트리에 불 좀 켜주세요.
1: @웃음
1: @이름1이가 아주 일을 잘 돕는구나?
1: 하는 것도 (움씨)/(없이) 심부름만 해요.
1: 휴.
1: 아니 넌 왜 좋은 날 한숨을 쉬냐?
1: 네?
1: 아 아니예요.
1: (오놀은)/(오늘은) 차 (고마)/(그만) 고 받고 일찍 접자.
1: 넌 왜 그러고 있냐 (자석이)/(자식이) (사램이)/(사람이) 말을 붙이는데 고개를 돌리냐.
1: @이름3 오늘 차 완성해서 양산식 했어.
1: 팀원들 초대한데.
1: 그럼 우리 @이름4도 오겠네?
1: 너 @이름4랑 @이름1이 (게론)/(결혼) 시킬거냐?
1: 나야 반대할 이유가 없지.
1: 왜?
1: 둘이 엮어서라도 나 내쫓고 싶냐?
1: 꼭 (그른)/(그런) 건 아닌데 너 만약에 이건 진짜 만약인데.
1: 글로벌 보다 더 괜찮은 집안이면 허락하지.
1: 근데 (그른)/(그런) 집안 찾기가 쉽진 않지.
1: (니)/(네) 주제는 생각 안하고?
1: 남자 집에서 너 같은 놈이랑 사돈 하고 싶겠냐?
1: 너하고 하잔 소리 (안하이까)/(안하니까) (극정마.)/(걱정마.)
1: 나 @이름3가 @이름5이 좋아한다고 했을 때.
1: (매한가지야.)/(마찬가지야.)
1: 나도 (니)/(네) 놈하고 더 이상 (어뜬)/(어떤) 식으로든 엮이고 싶지 않다..
1: 임마 너까지 그러기냐?
1: 아무리 봐도 이집에선 @이름3 말고는 정가는 (사램이)/(사람이) 없다.
1: 우리 @이름3한테 정주지 마라.
1: 뭐 임마?
1: 니 (아덜)/(아들) 이뻐 하는 것도 (잔모이냐?)/(잘못이냐?)
1: (이뻐하지)/(예뻐하지) 마.
1: (이뻐해도)/(예뻐해도) 난리고 미워해도 난리고 어쩌라는 거야 날더러.
1: 어 다들 (어데)/(어디) 가셨지?
1: 비트 탄생 축하해요.
1: 아이고 우리 (자석들)/(자식들) 어서들 (어부오세요)/(어서오세요) (어부.)/(어서.)
1: 추운데 오느라 (고상들)/(고생들) 했다.
1: @이름3야 난 (니가)/(네가) 좋아서 하는 건 아니다.
1: @이름3 축하해.
1: 잘 왔다.
1: (움석)/(음식) 아주 (지대로)/(제대로) 보였다.
1: (하르바이)/(할아버지) 절부터 받으세요.
1: 절은 (무신.)/(무슨.)
1: 이제 앉아서 먹어먹어 (움석)/(음식) 천지야.
1: @이름1씨 (여개)/(여기) 있었네?
1: 어 우리 가족하고 같이 살아.
1: 에?
1: 같이 살아요?
1: 가족끼리 인연 깊다고 말 했잖아.
1: (이짝이)/(이쪽이) @이름1 씨 부모님.
1: 얘 얘 넌 (지굼)/(지금) 같이 산다는 그 얘길 왜 같이 하니?
1: 자존심 상해.
1: 뭐가 자존심 상해.
1: 혹시 (여개)/(여기) @상호명1에서 지은 아파트 (사램)/(사람) 없어?
1: @상호명1이면 부도?
1: 에휴 반이라도 살려놨으면 좀 좋아요.
1: 어?
1: 아줌마 혹시 뭐 봤어?
1: 수상해.
1: 에구 내가 보긴 뭘 봐요 유언장은 댁이 봤지.
1: 난 안봤다니까.
1: (니들)/(너희들) 손님 앞에서 뭐하냐.
1: 다 쫓겨나고 싶어?
1: (하르바이.)/(할아버지.)
1: 어?
1: 파 농담이다.
1: 편하게들 먹어라.
1: 아버님두 참 농담두 잘하셔요. @웃음
1: 사장님도 참 @이름3 (하르바이가)/(할아버지가) 이집 분위기 매이커야. @웃음
1: 얘들아 먹어먹어.
1: @웃음
1: 오빠 튀김은 @이름2가 해 온 거야.
1: 그랬어?
1: 고마워.
1: 우리 가족 같은 (동상이야)/(동생이야) @이름2 라고.
1: 안녕하세요.
1: 뭐해 (어푸)/(얼른) 먹어 @이름3 (마이)/(많이) 먹어.
1: 올 @이름2랑 살림 차렸나본데?
1: 어??
1: (즈네)/(저희) 회사 동료들이예요.
1: @이름1이 오빠셔.
1: 와 모델 같으시다.
1: @이름6 (얼구리)/(얼굴) 빨개졌네?
1: 뭐.
1: @이름7아 (일루)/(이리) 와 (여개)/(여기) 앉아.
1: @이름6야 고개 (줌)/(좀) 들어.
1: 나두 (아끄매부터)/(아까부터) 아가씨가 키두 크고 이쁘고 눈에 띄더라 아버지 뭐하셔?
1: 경찰청장이세요.
1: 아 우리 집하고 경찰서하고 인연이 좀 깊은데.
1: 큭 연결되면 여러모로 좋긴 하겠네.
1: 뭐야 뭐가 당첨인데요?
1: 저 아가씨하고 @이름7이.
1: 어울리니?
1: 아우 @이름6 씨가 아깝지 우리 오빤 안돼요.
1: 안돼.
1: 야 내가 왜?
1: 에휴 (짐치)/(김치) 떨어졌다 젤 잘 팔리네?
1: 제가 가져올게요.
1: 이럴 줄 알았어.
1: @이름4야.
1: 저 왔으니 다시 시작하죠.
1: 들어와. (여개)/(여기) 싸악 치우고 (지대로)/(제대로) 세팅해.
1: 얼렐레?
1: 다 (상구)/(아직) 먹지도 않았는데 왜 치워?
1: 그래 누구 맘대로?
1: 이거 아줌마하고 내가 정성껏 만든 거야.
1: @이름1이 (니가)/(네가) (움석을)/(음식을) 했어?
1: (워느)/(어느) 거?
1: (어뜬건데??)/(어떤건데??)
1: @이름1아 뭐해?
1: (빨라당)/(빨리) 세팅해 싸악 치우고.
1: 당장 거둬치워 (이그.)/(이거.)
1: 왜 그러세요?
1: 아니 집안에서 정성들여 만든 (움석이)/(음식이) 있는데 (어데)/(어디) 밖에 (움석을)/(음식을) 집에 들여?
1: 야야 그래도 이왕 가져온건데 내려놔.
1: 쓰읍.
1: @웃음 제가 생각이 짧았습니다.
1: 죄송합니다.
1: 나가라구.
1: 뭐하러 이런 건 가져왔어?
1: 나가 나가.
1: 뭐가. @웃음
1: 참 (하날에)/(하늘에) 별도 많네 화성 목성 큰곰 작은 곰 별 마다 다 이름이 있는데 @이름2야 (니)/(네) 별 이름은 뭐냐?
1: 난 궁금 한건 못 참는다.
1: 별 셋 이랬지?
1: 첫째 이름부터 대봐.
1: 말 하고 싶지 않아요.
1: (그른)/(그런) 게 어딨어?
1: 내가 물어보지도 않았는데 (니가)/(네가) 먼저 말 꺼냈잖아.
1: 뭐 솔직히.
1: 나두 (이딴)/(이런) 말 안 하려고 그랬는데 라스베거스에서 돈 다 날리고 나 교통위반 (딱제이)/(딱지) 백개두 넘게 땠어.
1: 넌?
1: 나 무단횡단 노상방뇨 고성방가 (씨레모이)/(쓰레기) 불법투기 기타 등등등.
1: 비키세요.
1: 말해.
1: 그래야 비켜 준다.
1: 둘이 뭐해?
1: 아 알아낼 수 있었는데.
1: 뭘?
1: 뭔지 (모르이까)/(모르니까) 알아내려는 거지 으으 답답해.
1: 치.
1: 추운데 안 들어가고 뭐하냐?
1: @이름4 (때매)/(때문에) 안에 분위기가 더 썰렁해.
1: @이름3 오빠 기분 좋게 해줄려고 했는데.
1: 내가 분위기 띄워줘?
1: 어떻게?
1: 음 맥주 사올게.
1: (아주머이)/(아주머니) 김치가 (너머)/(너무) 맛있어요.
1: 그래?
1: 그럼 내가 갈 때 (쪼매이씩)/(조금씩) (싸주까?)/(싸줄까?)
1: 네.
1: 저도 김치 쪼금만 싸주시면.
1: 김 비서.
1: 아니 왜 먹는 거 가지고 그래?
1: 김비서 어딜가?
1: (이그)/(이거) 다 먹고 가.
1: 그게 아니라 밥 좀 더 가져올라구요.
1: @웃음
1: 아버님.
1: 제가 이래저래 속이 터집니다.
1: 그래도 저런 비서 안 자르고 데리고 있는 거 보면 자네가 참 정이 많아.
1: 정만 많은 게 아니죠.
1: 오늘 임원회에서 결정했는데 비트팀에.
1: 저만 (받으문)/(받으면) 팀원들한테 미안한데.
1: 받어.
1: (공다지루)/(공짜루) 준다니?
1: 일을 잘했으니 주는 거지.
1: @이름3야 제일 비싼 걸로 달라구 해.
1: 우리 식구도 (많으이까)/(많으니까) 밴 같은 거 없어?
1: 그거타고 놀러 가면 좋겠다.
1: 비트.
1: 그럼 비트로 받을게요.
1: 그래 @이름4 (니가)/(네가) 만든 차니까 (기념으루)/(기념으로) (받으문)/(받으면) (이미가)/(의미가) 있지.
1: 그래두 (이와이면)/(이왕이면) 더 좋은걸로 받지.
1: 그게 제일 좋은 거예요.
1: 그렇지?
1: 가게 정리할 시간이라 이만 가볼게요.
1: 왜 밥 안 먹었잖아.
1: 먹구 가 먹구.
1: (아이씨)/(아저씨) (나으를)/(나이를) (먹었으문)/(먹었으면) (나으값을)/(나이값을) 하셔야지.
1: @이름2 건들면 죽는다.
1: (아이씨)/(아저씨) 괜찮아요?
1: @이름2야 저 놈들 뭐냐?
1: 너한테 왜 그러는데.
1: 미안해요 제가 미안해요 진짜 미안해요.
1: 너 왜 찾는데?
1: 미안해요 (아이씨)/(아저씨) 내가 미안해요.
1: 조심해서 들고 가.
1: 네.
1: 춥다.
1: 어떻게 다 갔어?
1: 엄마 (고상)/(고생) 많았지.
1: (고상은)/(고생은) (무신)/(무슨) (이딴)/(이런) 일이라면 일년내내 해도 안 힘들지.
1: 고마워 엄마.
1: 할 얘기 있어.
1: 저 드릴 (말씸)/(말씀) 있어요.
1: 뭔데?
1: -피- 피곤한데 -다- 다음에 하지.
1: 할 말 있대.
1: (하르바이)/(할아버지) 저 드릴 (말씸)/(말씀) 있어요.
1: 어 그래.
1: 자 앉으세요.
1: 뭐냐?
1: 왜 불러냈어?
1: 낼 모레면 회사에서 한동안 (휘가니까)/(휴가니까) (마카)/(모두) 모시고 여행 가려구요.
1: 사장님두?
1: 아 그럼 좀 생각해 봐야 되는데.
1: 난 왜?
1: 모처럼 여행까지 가서 (걷어치라우.)/(걷어치워.)
1: 하면 곤란 하죠.
1: 거참 우리 @이름3가 말하는데 끼지 좀 마요.
1: (어데루)/(어디로) 갈라구?
1: 눈썰매장요.
1: 왜에 스키장을 가지.
1: 에에 가려면 눈썰매장이 추억도 있고 좋지.
1: 그쵸 아줌마?
1: 얘 우리 둘만의 비밀이잖아.
1: 어머 둘이 (운제)/(언제) 비밀을 만들었어요?
1: -그- (그른)/(그런) 게 있어요.
1: 전 찬성요.
1: (여개)/(여기) 안가고 싶은 (사램)/(사람) 있니?
1: (얼매)/(얼마) 만에 가는 바깥나들이인데.
1: 난 카센터도 있고 뭐 꼭 가야되나 싶은데.
1: (지냑에)/(저녁에) 출발하면 (할로만)/(하루만) 쉬시면 될 텐데.
1: @이름8한테 좀 (부택하죠?)/(부탁하죠?)
1: 그래 모처럼 가서 콧바람 쐬고와라.
1: 허락하시는 거예요? @웃음
1: (오놀)/(오늘) 완전 @이름9 계 타는 날이네?
1: (하르바이도)/(할아버지도) 가시는 거죠?
1: 난 추워서 안 간다.
1: 돈 들이고 뭐하러 가서 오돌오돌 떠냐.
1: (하르바이)/(할아버지) 빠지시면 우리끼리 어떻게 가요.
1: 다녀와.
1: 고단한데 이제 들어가 잔다.
1: 파라다이스 회 첫 번째 모임이네?
1: @이름3야 꼭 가야겠냐?
1: (하르바이)/(할아버지) (혼재)/(혼자) 두고 가기도 좀 그런데 (서자났다.)/(효자났다.)
1: 파라다이스 회 하잘 때는 좋다고 그러더니 그럼 넌 가지 마 임마.
1: (하르바이께)/(할아버지께) 다시 (말씸)/(말씀) 드려볼게요.
1: 오늘 (서러지는)/(설거지는) 제가 할테니 들어가 쉬세요.
1: 제가 도울게요.
1: 아 아냐.
1: 여보 @이름3도 피곤할테니 우리가 하자.
1: @이름1이 넌 이제 (고마)/(그만) 쉬어라.
1: 그래 기분인데 까짓것 우리가 할게.
1: 아 그럼 난 쉬어야겠다.
1: 전 좀 씻을게요.
1: 뭐하고 있어?
1: 어 어.
1: 오빠.
1: 너 여기 앞에서 손 들고 있어.
1: 그러지 마 (할로종일)/(하루종일) 살 떨려 죽는 줄 알았어.
1: 난 (니가)/(네가) 말도 (움씨)/(없이) 사라져서 도망간 줄 알았다.
1: 가긴 어딜가?
1: 오빠 두고 아무대도 안가.
1: 강 팀장.
1: 비트 잘 만들었어요.
1: 참 잘했어요.
1: 약한데?
1: 어?
1: 해야 될 말을 못해서 그런지 입이 근질거려.
1: 안되겠다.
1: 아버지.
1: 앞으론 뭐.
1: (니가)/(네가) 하고 싶을 때 해도 돼.
1: 치 나 오늘 아줌마한테 점수 쫌 딴 거 같애.
1: 물론 오빠 애인이 아니라.
1: @이름1아 오늘 (고상)/(고생) 많았어.
1: (극정)/(걱정) 안할래.
1: 우리 여행 가서 잘 하자.
1: 조용해 (으런들)/(어른들) 깨셔.
1: 오빠.
1: @이름5아.
1: 아이 저것들이 (증말.)/(정말.)
1: (조요이)/(조용히) 해요.
1: (우째다)/(어쩌다) (이딴)/(이런) 거야?
1: 그게
1: 내가 (달구라지)/(다리) 꼬여서 넘어졌어.
1: 워낙 길어서야.
1: (상체)/(상처) 보면 다 알아.
1: (상구도)/(아직도) 이러구 다녀?
1: @이름5이 누가 불렀냐?
1: 병원 안 가신다면서요.
1: 언니 (여개)/(여기) 병원 안 가 봐도 돼?
1: 어지러운데 없어?
1: 아.
1: (즈네를)/(저희를) 부르시죠.
1: (갑자키)/(갑자기) 달려드는데 부를 (상간이)/(시간이) 어딨어?
1: 누가 달려들어?
1: 싸웠어?
1: 땅 바닥이 이제 별게 다 (찐짜를)/(시비를) 붙는다.
1: 뭐라는 거야?
1: 전 이만 가볼게요.
1: @이름3야.
1: 네 형.
1: 아 @이름3야.
1: 오빠.
1: 보리차 있니?
1: 어.
1: 왜 그러세요.
1: (아이씨)/(아저씨) (때민에)/(때문에) 미치겠어요.
1: 안다.
1: (니가)/(네가) 미치도록 나 좋아하는 거 아.
1: 말하지 말고 (기양)/(그냥) 계세요.
1: 너두 가지 말고 (기양)/(그냥) 있어.
1: 졸려.
1: 너 나 잘 때 까지 가지 마.
1: @이름7이 오빠 좀 이상하지 않어?
1: 넘어진 충격으로 정신이 좀 혼미 한 거 같애.
1: 아닌 거 같은데?
1: @이름2랑.
1: 물 (끓으문)/(끓으면) 가져다 (도?)/(줘?)
1: 지금 가게?
1: 오빠 보러 온 거야.
1: 늦었는데 내일 (아적에)/(아침에) 부모님도 뵙고 가지.
1: 언니 오늘 자고 가.
1: 잘 자 @이름5아.
1: @이름2 집에서 지내는 거 맞지?
1: 응.
1: 자존심 상한다.
1: 우리 집이 그렇게 싫어?
1: (그른)/(그런) 거 아닌 거 알잖아.
1: 모르겠는데?
1: 친구보다 아는 (동상이)/(동생이) 더 편하다는거지?
1: 그러는 넌?
1: 친구라면서 한 번도 (즌화)/(전화) 안하더라?
1: 미안 나도 일이 좀 바빴어.
1: 아 그래.
1: 아 우리 부모님들 모시고 썰매장 갈 건데 같이 안 갈래?
1: (벵원)/(병원) 오래 비웠잖아 시간 못 빼.
1: 가서 부모님께 @이름1이하고 정식으로 사귄다고 (말씸드리려고.)/(말씀드리려고.)
1: 자신 있어?
1: 난 괜찮은데 @이름1이가 힘들어질지 모르지.
1: 그게 미안해.
1: 나 (때민에)/(때문에) 더 힘들지도 모르겠네.
1: (그른)/(그런) 뜻 아닌데?
1: 다 끓었다.
1: 오빠 갖다줘야겠다.
1: 아 뜨거.
1: 내가 할게.
1: 타사에서 이번에 출시한 경차는 영상을 보시면.
1: 안전 일 등급을 받았다는 건 (운제)/(언제) 공표된다구요?
1: 이미 인터넷과 언론을 통해 나가고 있어요.
1: 강 팀장 말대로 경차도 중형 차만큼이나 안전할 수도 있다는 걸 증명한 셈이네요?
1: 박 이사님.
1: 처음 @이름3 씨를 영입할 때 반대하셨잖아요.
1: 축하해.
1: 오빠 난 한번두 못해본 일등을 하냐?
1: 같이 한 거니까 이제 너두 해본거지.
1: 가문에 영광이네.
1: @이름1이 일등을 다해보고 흥.
1: 내 앞에서 다시는 이러지 말아요.
1: 알았어요 안 보이는 데서 할게요.
1: 왜 이렇게 참을성이 없어요?
1: 기다려.
1: 곧 정식으로 발표 (할테이까.)/(할테니까.)
1: 뭘 발표해 나 몰래 둘이 뭐 뭐 하기로 한 거야?
1: @이름1 씨.
1: 비트 시장 반응 소비자 만족도 마케팅 부서와 연락해서 데이터 업 하고.
1: 잠깐 그래도 안전 일등급 받았는데 (이대루)/(이대로) 있을 순 없죠.
1: 내가 뭘 했다구 수훈을 세워?
1: (사램)/(사람) (츳인상도)/(첫인상도) 눈이라면서 해드램프 (니)/(네) 아이디어잖아.
1: 안해.
1: 비트팀 다 해체하는데 나 (혼재)/(혼자) 뭐하라구.
1: @이름1아 너한테 좋은거야.
1: 팀장님.
1: 전 가서 시키신 일이나 하고 어?
1: 연초까지 (휘가니까)/(휴가니까) 오늘 내일 중으로 정리하려면 시간 없다.
1: 움직이자.
1: 으씨.
1: 강 팀장님.
1: @이름4 이사님이 오시랍니다.
1: (무신)/(무슨) 일인데요?
1: 요즘 @이름1이한테 좀 밀어 붙이는 거 같은데 뭘 믿고 그래요?
1: (이새님이야)/(이사님이야) 말로 @이름1인 마음 없다는데 뭘 믿고 이래요?
1: 시간.
1: 결국엔 나한테 돌아오지 않겠어요?
1: 내가 보낼 거 같애요?
1: 난 한 번 해봤잖아요.
1: (게론은)/(결혼은) @이름3 씨 (혼재)/(혼자) 하는 게 아니에요.
1: 우리 문젠 우리가 알아서 할 (테이까)/(테니까) 신경쓰지 마세요.
1: @이름1이도 아버님도 하루빨리 예전 집으로 돌아가고 싶어 하는 거 몰라요?
1: 찾아줄 거예요.
1: (지굼까지)/(지금까지) 맘 먹어서 못한 거 없어요.
1: @이름4 씨 부모님 돈으로 해결하는 (그.)/(거.)
1: @이름3 씨 가족들 생각은 안해요?
1: @이름4 씨가 믿는 게 시간 이랬죠?
1: 전 (즈네)/(저희) 가족 믿어요.
1: 얘기 끝났죠?
1: @이름3 씨 부모님도 @이름3 씨 믿었을텐데?
1: 서로 믿는 (도꾸에)/(도끼에) 발등 찍는 거 볼 지켜볼게요.
1: 어 @이름1아.
1: 강 팀장님.
1: 잠깐 시간 있으시면 데이트 좀 해요.
1: 오분만.
1: (지굼?)/(지금?)
1: 어 죽이는데?
1: 나?
1: 아니 차가.
1: 치.
1: (띠지마)/(뛰지마) (띠지마.)/(뛰지마.)
1: 팀장님.
1: 이게 더 낫지 않아요?
1: 짝눈 헤드라이트?
1: (장난칠라구)/(장난치려고) 불렀어?
1: 바쁜데 팀 해체하기 전에 잘라버려야겠는데?
1: 뭐?
1: 오빠 분신인데 얘두 짝눈이어야지.
1: (이그)/(이거) 우리 차야?
1: 그렇데.
1: 근데 왜 키가 (하내기야?)/(하나야?)
1: 아휴 목에다 걸구 어떻게 시동을 걸라 그래?
1: 아 그런가?
1: 또 (번버이)/(번번이) 죄송합니다.
1: 참내 너 왜 그래.
1: 진심이예요.
1: 타시지요.
1: 왜 (마옴에)/(마음에) 안 들어?
1: 이게 뭐냐?
1: 이름표야.
1: 그거나 그거나.
1: 이왕 (질거면)/(지을거면) 좀 럭셔리한 (걸루)/(걸로) 짓지.
1: (펭상)/(평생) 살건데?
1: 아.
1: 기다리랬지 프러포즈도 남자인 내가 먼저 해야지.
1: 여자가 말야.
1: (기양)/(그냥) 가?
1: 아.
1: 그래도 내가 이름표까지 만들어 (왔으문)/(왔으면) 한 번 안아주고 가야지.
1: @이름1아.
1: 크리스마스 선물로 집 찾아 준다고 했지?
