1: (무신)/(무슨) 일이지?
1: (쪼매만)/(조금만) (쪼매만)/(조금만) 참어 @이름1아.
1: @이름1아.
1: 아니 @이름1아.
1: (뱅원에)/(병원에) 가야 할 거 같아요.
1: 차 키 좀 주십시오.
1: 기사가 다 가져갔는데.
1: (비사키는)/(비상키는) (어데)/(어디) 있기는 할 텐데 기억이 안 나는데.
1: 아유 @이름1아.
1: 얼른 비상 키부터 찾아요.
1: @이름1아.
1: 생각이 안 나요.
1: 아니요 그럴 시간이 없을 거 같은데요.
1: (어마이)/(어머니) 담요 (하내기)/(하나) 주세요 담요를.
1: 빨리요 앞까지 뛰어 갈게요.
1: 어?
1: 빨리요 어머님.
1: 어 어 그래.
1: 선생님 선생님.
1: (야야라이.)/(아유.)
1: 선생님.
1: 괜찮겠죠?
1: 해열제 먹고 (바러)/(바로) 열이 내린다잖아요.
1: 다행이지.
1: 네 (야야.)/(아유.)
1: 일찍 와서 별일 (아이라이)/(아니라니) (얼매나)/(얼마나) 다행이야 그래 고맙네.
1: 제가 뭘요.
1: 아니 자네.
1: 네?
1: 어 아 발 (시래)/(시려워) 이게 맨발이라 구두가 벗겨졌나 보네요.
1: 그것도 모르고 뛰었어 그래?
1: 야 야 이 (사램이)/(사람이) 정신이 없었나 보네.
1: 네.
1: @이름1이 (극정에)/(걱정에) 정신이 없었던 거지.
1: (저게)/(저기) (이자에)/(의자에) 얼른 앉아.
1: 편의점 같은데 양말을 팔 (낀데.)/(건데.)
1: 당신은 맨발이고 나도 그렇고.
1: 온 식구 걸 다 사야겠네요.
1: 제가 다녀오겠습니다.
1: 내가 갔다 올게.
1: 아버님하고 좀 있게.
1: 네.
1: 거 (사램)/(사람) 앉아 앉아있으라고.
1: 맨발에 왜 그래 너?
1: @이름1이 (시상)/(세상) 모르고 아주 잘 자.
1: 열도 (달부)/(전혀) 없고.
1: 네.
1: 고맙네 고마워.
1: 아닙니다.
1: 내가 자네 (때밀에)/(때문에) 아주 든든해.
1: 우리 @이름1이 자네만 옆에 (있으문)/(있으면) 안심일세.
1: 아유 (무신)/(무슨) 말씀을.
1: 고마워 (증말)/(정말) 고마워.
1: 네.
1: 먹고 얼른 회사 나가라 얼른.
1: @이름1 언니 (어데)/(어디) 아프다면서요?
1: (마이)/(많이) 아파요?
1: 회사 빠진 적 까진 한 번도 없었는데.
1: 심해요?
1: 어 좀 그런가 봐.
1: 그런가 보다니요 집에 없어요?
1: 어 친정 갔어.
1: 친정에요?
1: 그래.
1: 탈출을 시도하고 있지.
1: @이름1 씨가 탈출이라니요?
1: 아니다 됐다.
1: 요즘 (마이)/(많이) 안 좋아요 @이름1 언니랑?
1: 뭐 좋을 게 없지.
1: 나 솔직히 @이름1이 (이딴)/(이런) 줄 몰랐다.
1: (이딴)/(이런) 줄 (알았으문)/(알았으면) (오라부댁으로)/(올케로) 안 들였지.
1: 왜요 (어뜬데요?)/(어떤데요?)
1: 아니야 아니야 그만 두자 내가 없는 (사램)/(사람) 두고 (무신.)/(무슨.)
1: 말이야 나한테 라도 (이야그)/(이야기) 안 하면 누구한테 해요?
1: 혼자 안에 두고 끙끙거리면 병 돼요.
1: 언니 언니 우리 커피 한 잔 할래요?
1: 내 말이 그 말이라니까.
1: 속하고 겉이 확 틀려.
1: 겉으론 천사 같지 아주 속은 응큼해요.
1: 그 착하고 멍청한 오빠가 (완저이)/(완전히) (거게)/(거기) 넘어가서 말이다.
1: 아주 난리도 (아이야.)/(아니야.)
1: 나도 @이름1 언니 (그른)/(그런) 생각한 적 있어요.
1: 저 (사램)/(사람) 속은 (증말)/(정말) 모르겠다.
1: 왜 안 그럴 거 같은데 비밀이 많은 (그른)/(그런) 타입 있잖아요.
1: 뒤로 호박씨도 까고.
1: 너두 그렇게 (생각하나?)/(생각해?)
1: 좀 그렇지?
1: (마이)/(많이) 그래요 보면 볼수록 (그른)/(그런) 생각이 들어요.
1: (증말)/(정말) 알 수 없는 (사램이데이.)/(사람이다.)
1: (쪼매이)/(조금) 가증스러운 거 (그른)/(그런) 거 있잖아요?
1: (이으쟁이)/(바보) 같은 오빠도 (완저이)/(완전히) @이름1 언니 (그른)/(그런) 거에 (쏙은)/(속은) 거야.
1: 겉으로야 (증말)/(정말) 순진해 보이고 (얼매나)/(얼마나) 여자 같아.
1: 안은 (개여시도)/(여우도) (그른)/(그런) (개여시가)/(여우가) (읎어.)/(없어.)
1: 어 왜 일어나 있어?
1: 힘든데 누워있지.
1: 아니 이젠 괜찮아 오빠.
1: 뭐가 괜찮아?
1: (으제)/(어제) 그 말 믿고 나갔다가 아주 (새복에)/(새벽에) (기절절풍하는)/(기절초풍하는) 줄 알았다.
1: 난 그래도 (너머)/(너무) 좋았는데?
1: 그렇게 난리가 났는데도 우동 (하내기)/(하나) 먹은 게 (너머)/(너무) 좋았어.
1: (그긋도)/(그것도) 좋았고 (새복)/(새벽) 일도 좋았어.
1: 뭐?
1: 너 나랑 어머님 아버님이 (얼매나)/(얼마나) 놀라셨는지 알고나 그래?
1: 알아.
1: 내가 뭐 정신이 완전히 나갔었는지 알아?
1: 기억은 나 어렴풋이.
1: 그런데 좋아?
1: 너 (승격)/(성격) 이상하다.
1: 오빠가 날 등에 업고 막 뛰는구나
1: (너머)/(너무) 미안하고 (그러민서)/(그러면서) (너머)/(너무) 아파서 정신이 없는데도 나 (너머)/(너무) 행복했다 오빠.
1: (내한테)/(나한테) 오빠가 있구나 이 (사램이)/(사람이) 있구나 내 옆에 항상 있구나.
1: (너머)/(너무) (너머)/(너무) 아픈데도 어떻게 그렇게 행복하냐?
1: 아유 (증말.)/(정말.)
1: 그렇게 테스트 안 해도 너 옆에 항상 있어 임마.
1: 오빠 고마워 (너머)/(너무) 사랑해 (증말)/(정말) (증말)/(정말) 고마워 오빠.
1: 내가 고마워 우리 @이름1이 (벨일)/(별일) (움씨)/(없이) 내 옆에 있어줘서.
1: (새복에)/(새벽에) (증말)/(정말) (마이)/(많이) 놀랐거든.
1: 다시는 그렇게 아프지 말자 @이름1아.
1: 사랑해 (증말)/(정말) 사랑해 오빠.
1: 어쩜 먼저 (즈나)/(전화) 한 통 안 해?
1: 오랜만에 (벵원)/(병원) 밖이라도 나가서 (점슴을)/(점심을) (먹으이까)/(먹으니까) 아주 꿀맛이다.
1: (메칠에)/(며칠에) 한 번 집에 들어가서 밥 (먹으문.)/(먹으면.)
1: (짐치)/(김치) (하내기)/(하나) 놓고 먹어도 진수성찬 같잖아.
1: 아 엄마가 끓여주는 김치찌개 먹고 싶다.
1: (망금)/(방금) 밥 먹고 들어왔썬 왔는데도 집에서 먹는 밥처럼 든든한 게 없지?
1: 그럼 어딘가 허전해.
1: 어.
1: 나 먼저 간다.
1: 왜?
1: 어떻게 (즌화)/(전화) 한 통 먼저 없어요?
1: 어떻게 그러냐구요?
1: @이름2 씨가 생각할 시간이 필요하다고 그랬잖아요.
1: 생각할 시간이 필요 필요하다고 했지 헤어지자고 그랬어요?
1: (그래구)/(그리고) 오빠가 (잘모했잖아요.)/(잘못했잖아요.)
1: @이름1 언니 이야긴 왜 해요?
1: 날 왜 @이름1 언니랑 비교해요?
1: 비교한 거 (아이래요.)/(아니예요.)
1: (증말)/(정말) 궁금했어요.
1: 형수 (증말)/(정말) 내가 봐도 대단하지요 (우타됐든)/(어쨌든) 그런 (사램이)/(사람이) 내 옆에 (있으이까.)/(있으니까.)
1: 형수는 어떻게 그럴 수 있나 궁금했다구요.
1: 그게 @이름2 씨한테는 불가능한 건가 궁금했어요.
1: @이름1 언니가 대단해요.
1: 오빠가 @이름1 언니에 대해서 뭘 알아요?
1: (기냥)/(그냥) 보이는 게 다인 거 같아요.
1: @이름1 언니가 (얼매나)/(얼마나) 겉과 속이 다른 사람인 줄 오빠가 알아요?
1: 오빠나 형이나 속고 있다는 생각은 못해요?
1: (지굼)/(지금) 무슨 말을 하는 거예요?
1: 왜 날 찾아와서 형수 욕을 해 하죠?
1: 욕이요 이게 욕으로 들려요?
1: (지굼)/(지금) 형수 욕을 하잖아요?
1: 나만 그렇게 생각하는지 알아요?
1: @이름3 언니도 (마찬가지래요.)/(마찬가지예요.)
1: @이름3 언니는 나보다 더해요.
1: @이름1 언니 가증스럽다까지 한다구요.
1: (고마해요.)/(그만해요.)
1: 형수 욕하지 마세요.
1: (그른)/(그런) (사램)/(사람) 절대 (아니이까.)/(아니니까.)
1: 오빠.
1: 나 (빨라당)/(빨리) 들어가 봐야 해요.
1: 할 말 (있으문)/(있으면) 한가할 때 다시 (이애기해요)/(이야기해요.)
1: 못 가요 나랑 말 끝내고 가요.
1: 나 (지굼)/(지금) 안 들어가면 안 돼요.
1: (그래구)/(그리고) 형수 욕하는 거 들을 이유 없어요.
1: 듣기 싫어요.
1: (이딴)/(이런) @이름2 씨 모습에 나 실망했어요.
1: 나야말로 시간이 필요한 거 같네요 미안해요 다시 연락할게요.
1: 몸 안 좋은데 들어가 쉬라니까.
1: 밥 먹을 수 있다니까 너 좋아하는 잡채 금방 해줄게.
1: (그래니까)/(그러니까) 얼른 올라가 (쇠.)/(쉬어.)
1: 이젠 (증말)/(정말) 괜찮아.
1: (기냥)/(그냥) (여개서)/(여기서) 엄마보는 게 좋아.
1: 또 무리하지 말고.
1: (증말)/(정말) 괜찮아.
1: 갑자기 열이 나서 그랬던 건데 뭐.
1: 우리가 (얼매나)/(얼마나) 놀랐는지 알기나 해?
1: (증말)/(정말) 오빠가 신발도 안 신고 뛰었어?
1: 그래 (벵원)/(병원) 가서 (보이까)/(보니까) 신발이 한 쪽이 (읍드라.)/(없더라.)
1: 놀라긴 (마이)/(많이) 놀랐나 봐 엄마 울 오빠 멋있지.
1: (야야라이)/(아유) 너 그 말 하려고 (지굼)/(지금) (거게)/(거기) 붙어있지?
1: 멋있지?
1: 그건 모르겠고 착한 거 (그래구)/(그리고) 너 (증말)/(정말) 좋아하는 거.
1: 그건 내가 인정한다.
1: (그래니까)/(그러니까) 멋있지?
1: 그래 알았다 멋있다 멋있어.
1: 야호.
1: 저 저.
1: 됐지?
1: (그래니까)/(그러니까) 들어가 (쇠라.)/(쉬어라.)
1: 그런데 오빠는 아줌마하고 마트에 갔다더니 왜 이렇게 안 와?
1: (저게)/(저기) 엄마가 혹시 마트에 보냈어?
1: 본인이 너 자는데 심심하다고 간 거야.
1: 왜 오빠?
