1: 내가 왕년에 한 가달뱅이 했잖아.
1: @이름1인 좀 더 환하게 웃지 그랬냐 그게 니 매력인데.
1: 그러게요 (아부지)/(아버님)
1: 형이랑 (행수님도)/(형수님도) 잘 나왔는데요.
1: 그러게 둘이 어쩜 이렇게 닮았냐.
1: 눈 큰 거 봐라.
1: 참 (에미야.)/(어미야.)
1: @이름2이한테 (즌화해라.)/(전화해라.)
1: 가족사진 찾은 기념으로 (저냑)/(저녁) 먹자고.
1: 그게.
1: 내가 할게.
1: (자야)/(자네) 쉬어야 하는데 괜히 나온 거 아이가?
1: 아닙니다.
1: 내가 받을게.
1: (이보와.)/(여보세요.)
1: (아부지?)/(아버님?)
1: (행님하고)/(형님하고) 아주버님 오시니까 집안이 생기가 있어 졌어요.
1: 그래?
1: (야.)/(네.)
1: 자주 오세요.
1: 내가 건너편 (되루로)/(도로로) 가고 있드라니까요.
1: 술도 안 먹었는데 건너편으로 달렸어?
1: 예. 그때 (증말)/(정말) 아찔했어요.
1: 아이구 듣는 내가 다 아찔하다야.
1: (할머이)/(할머니) 난 좀 피곤하다.
1: 그럼 (게신)/(얼른) 들어가서 눈 좀 붙여.
1: 우리 장손이 피곤하면 안 되지.
1: 나 (쪼끄매이만)/(쪼끔만) 잘게.
1: (할머이)/(할머니) @이름2아 (게따)/(이따) 나 불러.
1: (할머이)/(할머니) 과일 드세요.
1: 오냐 기래.
1: 먹자.
1: @이름2아 (발싸)/(벌써) 갈 시간이야?
1: (마이)/(많이) 피곤하니?
1: 피곤하면 좀 더 자.
1: 아냐 가야지.
1: @이름3이 너
1: (니가)/(네가) 힘들겠지만.
1: @이름2이 생각해서 힘들어도 참아.
1: (남펜이)/(남편이) 힘들다고 축 쳐져 (있으문)/(있으면) 옆에서 보는 (안소설도)/(아내도) 힘들어.
1: 처가살이해도 기죽지 말고.
1: (어멍이)/(엄마)
1: 너 힘들지 않게 맘 편해질 때까지라도 (여깄으문)/(여기 있으면) 좋겠는데.
1: 뭐 필요한 거 있으세요?
1: 어?
1: 무 물 좀 마시려고.
1: 여깄어요.
1: 그래 고맙다.
1: 저기.
1: @이름3이한텐 니가 제일 힘이 되는 거 알지?
1: (니가)/(네가) 지혜로워서 안심이 되는데.
1: 그래두 @이름3이 앞에서 (니가)/(네가) (마이)/(많이) 웃어줬음 좋겠다.
1: 오빠 환하게 웃는 모습 오랜만에 봐서 그런가.
1: 맘이 좀 그렇다.
1: 나땜에 괜히 우리 집에 들어와서 오빠가 힘든 거 아닌가 싶어서.
1: 나
1: 안 힘들어.
1: 근데 우리 집에선 오빠 그렇게 웃은 적 한번도 없었어.
1: 나 (이딴)/(이런) 말 하는 거 우스운데.
1: (할멍이랑)/(할머니이랑) (아부지)/(아버님) (어멍이랑)/(어머님이랑) 같이 살고 싶어.
1: (할멍이)/(할머니) 나한테 참 따뜻하게 대해줬는데.
1: (아부지은)/(아버님은) 같이 웃어줬구.
1: (어멍이는)/(엄마는) 같이 아파 해줬구.
1: (그른)/(그런) 게 (자꼬)/(자꾸) 생각나.
1: 근데 같이 살고 싶다고 말하면 나 (증말)/(정말) 우습겠지.
1: 퀵 퀵 슬로우 슬로우.
1: 어머 나 또 당신 발 (빨밧아요.)/(밟았어요.)
1: 괜찮아요.
1: 다시 한번 해봐요.
1: 퀵 퀵 슬로우 슬로우.
1: 어 일찍 (왔야?)/(왔네?)
1: 피곤할 텐데 들어가 쉬어.
1: 애들 있는데 방에서 해요.
1: 괜찮아요 (여개가)/(여기가) (넓으이까)/(넓으니까) 여기서 해요.
1: 괜찮지?
1: -그- 그럼요.
1: (어멍이)/(엄마) 나땜에 맘대로 춤추지도 못하고.
1: 쑥스러우신가봐.
1: (어멍이)/(엄마) (아부지가)/(아빠가) 우리땜에 불편해하시는 거.
1: 확실한 거 같애.
1: 씻고 자자.
1: (운제까지)/(언제까지) 나한테 숨길 거야.
1: 이렇게 (힘들민서)/(힘들면서) 왜 말 안 하는 거야.
1: 왜?
1: 미안하다.
1: 말하지 못한 거 (증말)/(정말) 미안하다.
1: 오빠 보면 웃어 주랬는데.
1: 잘 (안되야.)/(안되네.)
1: 내가 오빠한테 뭐야.
1: 나 몰래.
1: (지름때)/(기름때) 밴 옷을 빠는 오빠한테.
1: 늦잠 한번 (지대로)/(제대로) 자지 못하는 오빠한테.
1: (마카)/(모두) 잠든 밤에 (혼재)/(혼자) 파스 붙이는 오빠한테.
1: (그른)/(그런) 오빠한테 난 뭐야?
1: @이름2아
1: 힘들 때 (아문)/(아무) 도움이 안 되면 남인 거지.
1: 아픈 (어깨바지)/(어깨) 안아주지도 못하구.
1: (혼재)/(혼자) 맘 아플 때 아무것도 해줄 수도 없구.
1: 처래미 지켜보는 것밖엔 해줄 게 없다면 남인 거지.
1: 나
1: 너 보는 게 힘들었어.
1: 아프다고 말하고 싶은데
1: 힘들다고 말하고 싶은데
1: 나보다 (니가)/(네가) 더 힘들까봐 나보다 더 아플까봐.
1: 두려웠어.
1: 그래서 말 못 했어.
1: 두렵다고 말 못하는 게 어딨어.
1: 오빠가 그렇게 (이으쟁이였어.)/(바보였어.)
1: 그럼 난 뭔데 (그른)/(그런) 바볼 사랑하는 난 뭐냐구.
1: 두려움 그거 아무것도 아닌 거잖아.
1: 그깟게 뭐라구.
1: 그게 뭐라구.
1: 오빠가 아파 하냐구.
1: (이으쟁이.)/(바보.)
1: 오랜만에 오빠랑 같이 (오이까)/(오니까) (너머)/(너무) 좋다.
1: 일자리 (빨라당)/(빨리) 알아볼게.
1: 내 병 나을 때까지 일자리 안 구해졌으면 좋겠다.
1: @이름2 님
1: 들어가자 오빠
1: 다행입니다.
1: 상태가 꽤 호전 된 것 같습니다.
1: (야?)/(네?)
1: (지굼부터가)/(지금부터가) 중요합니다.
1: 맘을 좀 더 편하게 (가지민서)/(가지면서) (지굼처럼)/(지금처럼) (약물치로로)/(약물치료로) 꾸준히 받는다면
1: (분멩히)/(분명히) 좋은 결과가 나올 거라 생각합니다.
1: 오빠 내가 잘 못 들은 거 아니지?
1: 내가 잘 (들었으이까)/(들었으니까) (극정)/(걱정) 마.
1: 실감이 나지 않아.
1: 이제 실감나지?
1: 오빠 내가.
1: 우리 집에서 오빠가 환하게 웃은 적.
1: 한번도 없다 그랬지?
1: 실은 나도 그랬다.
1: 오빠랑 나랑 환하게 웃을 수 있는 집으로 들어가고 싶어.
1: @이름2아.
1: 그럼 (빨라당)/(빨리) 가서 (말씸드려야지.)/(말씀드려야지.)
1: 얘들이 (지굼)/(지금) 뭐라 그랬냐.
1: 다시 들어오겠대.
1: (할멍이)/(할머니) 내가 @이름2이 꼬셨어.
1: 거 (잰작)/(진작) 꼬시지.
1: 실은 제가 꼬신 거예요.
1: 누가 꼬셨든 암튼 고맙다.
1: 아휴 (증말)/(정말) 잘됐다.
1: 다시 살게 돼서 (증말)/(정말) 기뻐요.
1: 저는 좀 (극정돼요.)/(걱정돼요.)
1: (행님이)/(형님이) 없을 땐 (행님이)/(형님이) 보고 싶었는데.
1: (행님이)/(형님이) (있으문)/(있으면) 잘 안 보고 싶을 거 같애요.
1: 원래 가족이 (그른)/(그런) 거야.
1: 안 보면 보고 싶고 보면 이 갈리고.
1: (할멍이)/(할머니) 그말 디게 엽기적이다.
1: 그럼 우리 가족들은 매일 매일 이 갈리고 있는 거야?
1: 아니 말이 그렇다는 얘기지.
1: 넌 꼭 그걸 액면 (신질루)/(그대루) 받아 들이냐.
1: 실례합니다.
1: 누가 왔나본데요?
1: 어?
1: 너?
1: (어멍이야.)/(엄마야.)
1: @이름6아.
1: 너 꽃배달 시켰냐?
1: 아니 그게 아니라.
1: 야.
1: 인사드리겠습니다.
1: @이름5 라고 합니다.
1: 너 진짜.
1: @이름6 너 아는 (사램이냐?)/(사람이냐?)
1: (야.)/(네.)
1: 남자친굽니다.
1: 남자친구?
1: 야.
1: @이름5
1: @이름6
1: 니 남자친구 맞니?
1: 남 남자친구 맞는데 그 처래미 펴 편한 남자 친구.
1: (겨론할)/(결혼할) 사입니다.
1: 뭐? (겨론?)/(결혼?)
1: 야 너 (지굼)/(지금)
1: 나랑 (겨론할)/(결혼할) 거잖냐.
1: 아냐?
1: 하긴 하지.
1: 근데 우리 좀 더 시간을 갖기로 했잖아.
1: 우리 @이름6이랑 만난 지 (얼매나)/(얼마나) 됐는데?
1: (야.)/(네.)
1: 백이십이일 됐습니다.
1: 뭐야?
1: 그럼 이제 (개와)/(겨우) 석달 좀 지난 거야?
1: 석달 동안 알차게 (이은애)/(연애) 했습니다.
1: (얼매)/(얼마) 전엔 백일파티 (하민서)/(하면서) 함께 밤을 지새기도.
1: 야.
1: 아 (깜장이야.)/(깜짝이야.)
1: -배- 백일파티 때 우리 둘이 무쟈게 얘기 좀 했걸랑.
1: 그래서.
1: 저기 띠가 (우타)/(어떻게) 되나?
1: 환장하겠네 증말.
1: (다그띱니다.)/(닭띱니다.)
1: (다그띠라면)/(닭띠라면)
1: (서런)/(서른) (야달?)/(여덟?)
1: (아이요.)/(아니요.)
1: (쉬물)/(스물) 여섯입니다.
1: 뭐?
1: (쉬물)/(스물) 여섯?
1: (쉬물)/(스물) 여섯?
1: (쉬물)/(스물) 여섯이면 @이름6이랑 (나으)/(나이) 차가 (우타)/(어떻게) 되는 거야?
1: (돌아버리겠야)/(돌아버리겠네) 야 증말.
1: 일어나 너.
1: 앉아요.
1: (어멍이야.)/(엄마야.)
1: 혀 (성제는)/(형제는) (우타)/(어떻게) 되나?
1: 저 혼잡니다.
1: (늦데이거든요.)/(늦둥이거든요.)
1: (늦데이?)/(늦둥이?)
1: (늦데이?)/(늦둥이?)
1: 하는 일이 뭐에요?
1: 백숩니다.
1: 백수?
1: (야.)/(네.)
1: @이름6 (누우랑)/(누나랑) (겨론하면)/(결혼하면) 누난 밖에서 일 하고.
1: 전 집에서 살림할 겁니다.
1: 제가 집안 일하는 걸 참 좋아라하거든요.
1: -얘- 얘가 -요- 요리를 잘 하드라구요.
1: 급하시면 (즌화)/(전화) 하셔도 돼요.
1: (아이요.)/(아니요.)
1: 인사 잘 드리라는 (예자친구)/(여자친구) 격려 (문재에요.)/(문자에요.)
1: (예자)/(여자) 친구요?
1: 어 그게 말이지 얘 (예자)/(여자) 친구가 (얘야)/(얘네) 엄만데 야 너 밖에서 나랑 얘기 좀
1: 해.
1: 일루 나와.
1: 그럼 담에 또 찾아뵙겠습니다.
1: 야 너 도대체 왜 이래?
1: 내가 (얼매나)/(얼마나) 심장.
1: 벌렁거렸는지 알아?
1: 왜?
1: 집에서 (보이까)/(보니까) 그렇게 좋았어?
1: 이게 진짜
1: 너 내가 말했지 좀
1: 더 시간을 갖는 게 좋을 거 같다구
1: 그리구 너
1: 도 나한테 그랬지?
1: 집에 인사드리는 거 (운제가)/(언제가) 좋은지 정해.
1: 서 알려달라고.
1: (누우가 )/(누나가) 안 (정하이까)/(정하니까) 내가 정해서 온 거지.
1: 그렇다고 무작정 찾아오면 어떡해.
1: 뭐 뭐야?
1: 이뻐서
1: 너 진짜 씨이
1: (오놀)/(오늘) 식구들한테 인사 (드렸으이까)/(드렸으니까) 이제 날.
1: 날짜만 (잡으문)/(잡으면) 되는 거다?
1: 야 너 (거게)/(거기) 안 서 (워드메)/(어디) 가 뭐 뭐야?
1: 맘 변했어.
1: 뭐가?
1: 막상 (얼구리)/(얼굴) (보이까)/(보니까) 뽀뽀하고 싶어졌어.
1: 가만 보면 나보다 더 대담하단 말야.
1: (어멍이야)/(엄마야) 야 (워드메로)/(어디로) 가는 거야?
1: 아니 이게 (우타)/(어떻게) 된 거냐?
1: (구순에)/(귀신에) 꼭 홀린 거 같다.
1: 저도 좀 (황당하야요.)/(황당하네요.)
1: @이름6이 남자친구라는데
1: 희한하게 (얘야들이랑)/(얘네들이랑) 이름도 비슷해.
1: @이름3이 @이름4이
1: 걔는 @이름5
1: @이름5 걔 스물 여섯이라 그랬지?
1: 스물 여섯 (늦데이래요.)/(늦둥이래요.)
1: (거게다)/(거기다) 백수래요.
1: 만난 지 석 달 됐다고 했죠?
1: (바러)/(바로) (겨론)/(결혼) 한대잖아.
1: (겨론하면)/(결혼하면) @이름6이는 밖에서 일 하고 남자.
1: 남자애 걔는 집에서 살림한다는데 이게 말이나 돼요?
1: 그러게 말이다.
1: 뭐가 아쉬워서 남자.
1: 남자가 살림을 해?
1: (요중간)/(요즘) 남자들 집에서 살림하는 (사램)/(사람) 많아요.
1: 아니 그래도 그렇지 허우대 멀쩡하게 생
