1: 여보세요.
1: 어 @이름1아.
1: 웬일이야?
1: 웬일은 오빠 목소리 듣고 싶어서 (즌화했지.)/(전화했지.)
1: (어데에요?)/(어디에요?)
1: 어 -지- -지금 고객한테 가는 중이야.
1: 그래요?
1: 어.
1: 왜?
1: 아니 (기양)/(그냥) 그럼 (게따)/(이따) 봐요.
1: 어떻게 된 거지?
1: 여보세요.
1: 어머님.
1: 어 (오놀)/(오늘) 시간 되면 (지약에)/(저녁에) 집에서 같이.
1: 밥 (먹으문)/(먹으면) 어떨까 싶어서.
1: 올 때 @이름2이랑 같이 오라 그래.
1: @이름2이랑 함께 오면 좋고.
1: 오빠가 좀 바쁜 것 같드라구요.
1: 죄송해요.
1: 아냐 담에 먹지 뭐.
1: 그래.
1: 왜?
1: 못 온대?
1: 네.
1: 바쁜가 봐요.
1: 나 (혼재라도)/(혼자라도) 갈 걸 그랬나.
1: 당신 이번에 인원 감축한다 그러지 않았어요?
1: 그랬죠.
1: 근데 그게 쉽지가 않네요.
1: (겡기)/(경기) 안 좋다고 (사램)/(사람) 내보내는 게 맘에 좀 걸려요.
1: 자네 회산 요즘 어떤가?
1: 네?
1: (거게도)/(거기도) 인원 감축하고 그런가?
1: 그 (그른)/(그런) 말이 있긴 있었는데 아 (상가)/(아직) 없습니다.
1: (그른)/(그런) 말이 있대도.
1: 정서방처럼 열심히 일하는 (사램)/(사람) 짜르면 손해죠.
1: @이름1이 너도 그렇게 생각하지?
1: 그럼요.
1: 미치겠네 진짜.
1: @이름1이한테 말할까?
1: 아냐 일단 (거게서)/(거기서) (일하민서)/(일하면서) 적당한 데 취직되고 난 다음에.
1: 말하는 게 좋아.
1: 아냐 그래도 말하는 게.
1: 뭐하고 있어요?
1: 어.
1: 매 맨손체조.
1: @이름1이도 할래?
1: 아니.
1: 회사 괜찮아요?
1: 어?
1: 아니 (아깨)/(아까) 오빠네 회사도 인원 감축한다는 말이 나왔다 그래서.
1: 회 회사에선 늘 (그른)/(그런) 말 나돌잖아.
1: 괜찮아.
1: (증말)/(정말) 괜찮아요?
1: 그 그럼.
1: 오빠 저번에 내가 한 말 기억나지?
1: (거지뿔)/(거짓말) 하나 숨기는 거 없기.
1: 그때그때 다 말해주기.
1: (인삼무꾸이쥐)/(당근이지) 응?
1: 말해줄 거 있다?
1: @이름1이 너 약 안 먹었잖아.
1: 식후 삼십분 뒤엔 꼭 챙겨먹으랬는데.
1: 물 갖다줄게.
1: 어떻게 된 거야?
1: 헷갈리네.
1: (오놀)/(오늘) 이상하게 차가 (하내기도)/(하나도) 안 막히네.
1: 희한하다 (증말.)/(정말.)
1: 그러게 쉬는 날보다 더 잘 (뚫리이까)/(뚫리니까) 이상하다.
1: 미치겠네.
1: 회사 앞까지 가야 되나 말아야 되나?
1: 저기 오빠네 회사 말야.
1: 아.
1: 회사 들르기 전에 고객한테 들르기로 했다.
1: 내 정신 좀 봐.
1: 깜빡 했네.
1: 그럼 오빠 가는 데까지 가.
1: 아냐 회사랑 반대 방향이라서 안 돼.
1: @이름1아 (오놀)/(오늘) (할로도)/(하루도) 파이팅.
1: 어 오빠도 파이팅.
1: (어부가.)/(어서가.)
1: 어 (무신)/(무슨) 운전을 저렇게 하냐?
1: 한 쪽으로 쏠리지?
1: 그렇드라구요.
1: 거봐 딱 (보이까)/(보니까) (앞바꾸)/(앞바퀴) 갈아야겠던데 뭐.
1: 으응?
1: 응.
1: 왜?
1: @이름3 씨 내가 몇 번 불렀지?
1: 세 번요.
1: 세 번씩이나 불렀는데도 대답이 없길래.
1: 이 몸이 직접 서류 갖다주는 거야.
1: 어 그 그랬어?
1: 미안.
1: 무슨 일 있냐?
1: 아 아니.
1: 아버지 나가시게요?
1: 어.
1: 미리 장볼 게 있어서.
1: 제가 같이 장 봐드릴까요?
1: 아니다 (벵원에서)/(병원에서) 밤 샜을텐데 들어가서 쉬어.
1: 네.
1: 그럼 다녀오세요.
1: 그래.
1: 다녀올게요.
1: 넘 무리하지 말어.
1: 네.
1: 여보 나 갖다올게요.
1: 아 (어부)/(어서) 나가.
1: 장 보려면 시간 없잖어.
1: 어깨피고.
1: 네.
1: 열심히 일하고 올게요.
1: (애미야.)/(어미야)
1: 이왕 이렇게 된 거.
1: 알아요 어머님.
1: 포장마차라도 (재기)/(자기) 사업하겠다는 데 어쩌겠어요.
1: 밀어줘야죠.
1: 그래.
1: 이제 제수씨까지 (밀어주이까)/(밀어주니까) 우린 돈 버는데만 (신겡쓰면)/(신경쓰면) 되겠다.
1: (그쟈?)/(그렇지?)
1: 돈 벌려면 안주에 (신겡)/(신경) 써야 돼.
1: 재료도 싱싱한 걸로 하고.
1: 그래서 여까지 나온 거 (아가.)/(아이가.)
1: (게신)/(얼른) 계산해라.
1: 내가 (빠빨리)/(빨리) 사장해야지 원.
1: 먹는 장사는 싱싱한 재룔 써야 하는 거 당신도 알지요?
1: (생물은)/(생선은) 색깔이 탁하고 눈이 풀려 있는 건 싱싱한 게 (아니이까.)/(아니니까.)
1: 눈 상태 확인하고 사세요.
1: (물오이는)/(오이는) 만져봐서 단단하고 (마이)/(많이) 휘지 않는 게 좋아요.
1: (고치도)/(고추도) 만져봐서 단단하면 매운 (당가리고)/(고추고)
1: 덜 단단한 건 안 매운
1: (고치니까)/(고추니까) 장 볼 때 참고하세요.
1: 알랑가 모르겠네.
1: 당신의 (이딴)/(이런) 면이 날 감동시키는 거.
1: 너 봄 타냐?
1: 왜 밥을 못 먹어?
1: (기양)/(그냥) 입맛이 좀 없네.
1: 입맛이 (없으문)/(없으면) 바보맛으로라도 드세요.
1: 그래야 되는데.
1: 너 (아직부터)/(아침부터) 수상해.
1: 뭔 일 있는 거지?
1: 오빠랑 싸웠냐?
1: 싸울 일이 뭐가 있다고 싸워.
1: 안 되겠다.
1: 나 땜에 괜히 두 (사램)/(사람) (신겡)/(신경) (쓰이이까.)/(쓰이니까.)
1: 나 (먼전)/(먼저) 일어날게.
1: 맛있게 먹고 와.
1: 그럼 다음 주에 영양 (구르무)/(크림) 갖다드릴게요.
1: 안녕히 계세요.
1: (여시네)/(여우네) 쌤플만 쓰고
1: 에휴 한 군데만.
1: 더 들르고 밥 먹어야겠다.
1: 이 근처 (어데라고)/(어디라고) 했드라.
1: 오빠 나야.
1: 어 @이름1아.
1: 밥 먹었어?
1: 먹었어.
1: 오빠는?
1: 회사에서 먹었어.
1: 오빠 (지굼)/(지금) 회사에 있어?
1: 어.
1: 왜?
1: 진짜.
1: 회사에 있는 거야?
1: 어.
1: 회사.
1: 맞.
1: 아.
1: @이름1아 (냉중에)/(나중에) 통화해야겠다.
1: 지금 차가 아니고 고객이 들어왔거든 아니 찾아왔거든.
1: 알았어.
1: (어부)/(어서) 옵쇼.
1: 뭘 도와 드릴까요?
1: @이름1이 위할 줄도 알고.
1: 너 임신하더니 달라졌다?
1: 아니다 @이름1이 나가고 (나이까)/(나니까) 달라졌다는 게 더 맞겠다.
1: 으유 언니는 칭찬도 이상하게 하드라.
1: 여보세요?
1: 야 나 (니)/(네) -아부- 아주버님 봤다.
1: (어데서?)/(어디서?)
1: 카센타에서 세차하고 있드라.
1: (무신)/(무슨) (그른)/(그런) 말도 안 되는 소리야?
1: 아주버님이 세찰 왜 해?
1: 울 오빠가 세차 한 대?
1: 아뇨.
1: 엄마가 다른 (사램이랑)/(사람이랑) 착각했나봐요.
1: 야 착각 아냐.
1: (니)/(네) 아주버님이랑 아주 똑같이 생겼다니까.
1: 알았어요.
1: 나 지금 엘리베이터 타야 돼 끊어요.
1: (이그)/(이거) 먹고 약 먹어요.
1: 빈속에 약 (먹으문)/(먹으면) 안 좋잖아요.
1: @이름3이가 너 밥 못 먹는다고 샀어.
1: 고 고마워.
1: 잘 먹을게.
1: 네.
1: 맛있게 드세요.
1: 참 (아깨)/(아까) 울 오빠가 세차한다 그랬나?
1: 아니요 그건 울 엄마가 착각한 거에요.
1: 아주버님이 카센타에서 세찰하고 있다는 게 말이 안 되잖아요?
1: 그죠 형님.
1: 어?
1: 뭐 말이 될 수도 있지.
1: 우리가 원래 단일민족이다 (보이까)/(보니까) 비슷하게 생긴 (사램)/(사람) 많잖아.
1: 그래두 카센타에서 일하는 (사램이랑)/(사람이랑) 아주버님이랑 닮았다는 게.
1: 좀 그래요.
1: 카센타가 어때서?
1: 작업복 입고 일하는 거랑 (네꾸다이)/(넥타이) 메고 영업하는 거랑 일하는 건.
1: 다 똑같잖아.
1: 안 그러냐 @이름1아?
1: 어 그 그렇지.
1: 일자리 알아보긴 하는데 마땅한 (짜리가)/(자리가) (상가)/(아직) 안 나타나네.
1: 미안하다 나 땜에.
1: 뭐야 그 소리 들으려고 (즌화한)/(전화한) 거 같잖아.
1: 참 @이름1 씨 저번에 회사에 왔었는데 뭐라고 안 해?
1: 근데 아무 말 안 하던데.
1: 그래 (상가)/(아직) 모르나 부다 것 땜에 속 끓였거든.
1: @이름4아 나 (지굼)/(지금) 바쁘거든.
1: 담에 통화하자.
1: @이름1 씨가 못 들은 게 확실한가?
1: 여보세요 (누그요?)/(누구요?)
1: 다른 (사램을)/(사람을) 보내드리면 안 될까요?
1: @이름2 과장님 (고만)/(그만) 두셨거든요.
1: 이렇게 선배가 인기 있었나?
1: 결제서류 들고 가려는데 동료 일이 손님을 (기양)/(그냥) 내보낸다.
1: 왜 뭐가 맘에 안 드신데?
1: 아뇨 눈 크고 잘 웃는 (사램한테)/(사람한테) 계약하겠대요.
1: 우리 회사에 (그른)/(그런) (사램은)/(사람은) (고만두신)/(그만두신) 정 과장님 아니예요?
1: 어머 오빠.
1: 오셨어요.
1: 네.
1: 와 소원 이뤄졌다.
1: 오빠 (빠빨리)/(빨리) 보게 해달라고 했거든요. 히.
1: 근데 소원 한 가지 더 있는데.
1: 뭔데요?
1: 아버님 포장마차 가서 우동 먹고 싶어요.
1: 형님도 같이 가요.
1: 아냐 난 됐어.
1: 에이 그러지 말고 가요 형님.
1: 그래요 형수님.
1: 형도 그리로 오라고 하면 되잖아요.
1: 아니예요 두 분이 함께 가서 드세요.
1: 전 (기양)/(그냥) 집에서 좀 쉴게요.
1: 알았어요 그럼 (즈네)/(저희) (먼전)/(먼저) 갈게요.
1: 아 진짜 (즌화)/(전화) 무쟈게 오네.
1: 일할 때는 전화기 (꺼놓으문)/(꺼놓으면) 안 돼요?
1: 미안 꺼놓는다는 게 깜박했네.
1: 여보세요?
1: 어 @이름1아.
1: 일 힘들지 않아?
1: @이름1이 목소리 들으니까 (하내기도)/(하나도) 안 힘든데 (어데야?)/(어디야?)
1: 퇴근하는 길이야.
1: @이름1이 외근만 아니면 나랑 함께 퇴근해도 되는데.
1: 외근 안 했어.
1: 그럼 가 같이 퇴근해야겠지?
1: (운제왔어?)/(언제왔어?)
1: 지 (지굼.)/(지금.)
1: 타이밍 절묘하다.
1: @이름1이 딱 너 딱 맞춰 왔어.
1: 가자.
1: 어.
1: 매형은?
1: 저녁 먹으라고 얘기했는데.
1: 아 이 (지름때)/(기름때) 진짜 안 빠지네.
1: (여개서)/(여기서) 뭐해 뒤로 감춘 게 뭐예요?
1: 아 아무것도 아냐.
1: (일루)/(이리) 줘봐요.
1: 아 글쎄 아무것도 아니라니까.
1: 아니 (아깨)/(아까) 고객 차 수리해주다가 (지름때가)/(기름때가) 묻었나봐.
1: 그래서?
1: 그럼 나한테 빨라고 하면 되잖아.
1: (기양)/(그냥) (얼구리)/(얼굴) 씻는 김에 잠깐 빨면 되는데 뭐.
1: 담부턴 (지름때)/(기름때) 묻어도 빨래하지마.
1: 오셨어요.
1: 아니 자네 손에 든 게 뭔가?
1: 아 이게.
1: @이름1아 @이름1아.
1: 왜요.
1: @이름1이 너 정서방한테 빨래 시켰니?
1: 아뇨 제가 (기양)/(그냥) 빤 거에요 (얼구리)/(얼굴) 씻는 김에.
1: 밖에서 힘들게 일한 (사램)/(사람) 집에선 편하게 해줘야지.
1: 미안해.
1: 나땜에.
1: 불 꺼요.
1: @이름1언니 우리랑 밥 먹고 (벵원가면)/(병원가면) 좋을텐데 그죠?
1: (신랭이랑)/(신랑이랑) 데이트 (하민서)/(하면서) (벵원)/(병원) 갔을텐데 뭐.
