1: @이름1 안 들어 (왔다구?)/(왔다고?)
1: 네.
1: (이느마에)/(이놈에) (자석이)/(자식이) (이그)/(이거) 어떻게 된 거야?
1: 야 @이름2 좀 찾아봐.
1: 두세요 아부지.
1: 다 컸어요 (@이름1두요.)/(@이름1도요.)
1: 뭐가 어쩌구 어째?
1: (운제나)/(언제나) 막낸 줄 아세요?
1: (@이름1두)/(@이름1도) 다 컸어요 아부지.
1: 관두세요.
1: 걔 (이은애두)/(연애도) 한다구요.
1: 놀라지 마.
1: 나다 엄마야.
1: (엄마라구.)/(엄마라고.)
1: 엄마?
1: 그래 아이구 내새끼야.
1: 알았다 어 그래.
1: (아칙)/(아침) 일찍 미안했다 고마워.
1: (얘두)/(얘도) 모른다는데요?
1: 다른데 또 있나 알아봐 (빠빨리.)/(빨리.)
1: 제가 아는 애들은 다 해봤어요.
1: @이름3 너는?
1: (저두)/(저도) 다 해봤어요.
1: 알았다 어.
1: 그래.
1: (아칙)/(아침) 일찍 미안했다.
1: 고마워.
1: (얘두)/(얘도) 모른다는데요?
1: 다른데 또 있나 알아봐 (빠빨리.)/(빨리.)
1: 제가 아는 애들은 다 해봤어요.
1: @이름3 너는?
1: (저두)/(저도) 다 해봤어요.
1: (혹시라두)/(혹시라도) 빼먹은데 있나 (게신)/(얼른) 더 알아봐.
1: (벨일)/(별일) (움씨)/(없이) 돌아올 거니까요.
1: 주무세요.
1: 그래요.
1: (한솜)/(한숨) 주무셔야 또 (저냑에)/(저녁에) 일 나가실 거 아니에요?
1: 임마 내가 (지굼)/(지금) 잠이 오니?
1: 염려하시는 (그른)/(그런) 일 아닐 거에요.
1: 내가 뭘 (극정하는데?)/(걱정하는데?)
1: 혹시 또 (누그)/(누구) (패주구)/(패주고)
1: 경찰서 들어가 있지 않나 그러시는 거잖아요.
1: 걔 이젠 안 그래요.
1: 그렇게 (혼냐구)/(혼냐고) 또 그렇겠어요?
1: 또 혹시 그래서 들어가 있다 (해두)/(해도)
1: 즉시 (아버지루)/(아버지로) 연락이 왔죠 아부지.
1: (그죠)/(그렇지) 큰오빠?
1: (그지)/(그렇지) 작은 오빠?
1: 그럼.
1: 교통사고 같은 (것두)/(것도) 있잖아 임마.
1: 하이고 그렇다면 (발싸)/(벌써) (벵원서)/(병원서) 연락 왔죠.
1: (아무탄)/(아무튼) (이딴)/(이런) 경우 무소식이 (바루)/(바로) 희소식이예요 아부지.
1: 다녀오겠습니다.
1: 아버님 (너머)/(너무) (극정)/(걱정) 마세요.
1: 곧 연락오겠죠 뭐.
1: 형.
1: 경찰서 출입하는 형 친구 있잖아?
1: 혹시 (즌화번호)/(전화번호) 있어?
1: 왜?
1: 좀 이상한 생각이 들어서 그래.
1: @이름1 (이딴)/(이런) 일은 한두 (번두)/(번도) 없었거든.
1: 진짜 (어데서)/(어디서) 또 깽판 한번 (치구)/(치고) 들어가 있는 거 아닌가?
1: 겁나게.
1: 회사 나가서 (즌화할게.)/(전화할게.)
1: 그 (상간)/(사이) 오면 (니가)/(네가) (즌화)/(전화) 해 (주구.)/(주고.)
1: 꼭 (즌화해주세요)/(전화해주세요) (데련님.)/(도련님.)
1: 네 다녀오세요.
1: 이 (자석)/(자식) (이그)/(이거) 진짜 어떻게 된 거야?
1: 너 집에 안 들어가서 어떡하니?
1: (즌화는)/(전화는) 했니?
1: 아뇨.
1: (느이)/(네) 아빠 (밤내)/(밤새) 찾으셨겠다.
1: 아빠는 (아칙에)/(아침에) 오세요.
1: (무신)/(무슨) 일을 하는데 (아칙에)/(아침에) 와?
1: 시장에 나가세요.
1: 시장?
1: (나으들어)/(나이들어) 고생이구나.
1: @이름4 (장개)/(장가) 갔댔지?
1: 네.
1: @이름2 어릴 때 무척 영리하구 장난두 심했는데
1: (지굼)/(지금) 뭐 하니?
1: 제대한지 (얼매)/(얼마) 안 됐어요.
1: @이름3 (마니)/(많이) 컸더라.
1: (운제)/(언제) 보셨어요?
1: 응 저번에 (느)/(네) 아빠랑 우리 가게 앞 지나가는 거 봤어.
1: 어려선 모르겠더니 @이름3 (즈)/(자기) 엄마 꼭 닮았더라.
1: 큰엄마 살아계실 때 너한테 잘해 주셨니?
1: 네 아주 잘해주셨어요.
1: 그랬겠지.
1: 엄마가 미웠겠지 너야 뭐 미웠겠니.
1: 나한테는 모질게 하셨지만 너한테야 뭐 (형들두)/(형들도) 잘해주니?
1: 네.
1: (느)/(네) 아빠가 나랑 너랑 만난 거 알면 관두지 않을 거다.
1: 왜요?
1: 살아 (생즌에)/(생전에) 다시는 너를 안 (찾는다구)/(찾는다고) 약속을 했거든.
1: 아빠 한번 만나 보실래요?
1: 싫어.
1: (느)/(네) 아빠가 싫다 난.
1: (웬수루)/(원수로) 헤어진 -사라- (사램인데)/(사람인데) (지굼)/(지금) 만나 (서루)/(서로) 뭐하니?
1: 너만 이렇게 (봤으문)/(봤으면) 됐지.
1: @이름1 엄마가 모른 척 하자구 해서 (속상하대?)/(속상하지?)
1: 네.
1: 엄마가 어떻게 모른 척 하구 싶겠니?
1: 생각 (같으문)/(같으면) 너 당장 일루 오래서 같이 살구 싶지.
1: (그래나)/(그러나) 그럴 수는 (없구)/(없고) 이렇게 하자.
1: (느이)/(네) 식구들 모르게 우리만 (서루)/(서로) (보구)/(보고) 살자.
1: 싫어?
1: 아니요 좋아요.
1: 엄마가 (증말)/(정말) 저 안 보실까봐 속상했어요.
1: 어떻게 내가 너를 안 보겠니.
1: 너 보구 싶어서 미칠 것 같았는데
1: (츰에)/(처음에) 너 (주구)/(두고) 와서는 엄마 미쳤었다.
1: 날마다 시도 때도 (움씨)/(없이)
1: 너 우는 소리가 들려서 길 가다가 울구.
1: 밥 (먹다가두)/(먹다가도) (울구)/(울고) 몇 번이나 (죽으려구)/(죽으려고) (죽어버리려구)/(죽어버리려고) 했는지 몰라.
1: 오빠.
1: (지굼)/(지금) (무신)/(무슨) 생각하는지 나 안다.
1: @이름5 언니 생각하지?
1: 틀렸어 임마.
1: 뭐가 틀려?
1: 맞으면서.
1: 사업 생각했다.
1: 비지니스.
1: @이름5 언니하고는 아주 끝난 거야 오빠?
1: 그래 끝났다.
1: (낭말이나)/(양말이나) (빠빨리)/(빨리) 줘.
1: 뭘 봐?
1: 아니 근데 오빠 우리 노래 부른 거 그거 어떻게 됐어?
1: 그걸 노래라구 (부르구)/(부르고) 기대해?
1: 괜히 야단이야.
1: 다들 우리 보구 둘이 듀엣으루 가수 (하라구)/(하라고) 그랬는데.
1: (고등학고)/(고등학교) 때부터
1: (어데)/(어디) 가는 거야?
1: 좀 주무세요 네?
1: (누그)/(누구) 좀 만나러 갑니다.
1: (이느마)/(이놈) (자석이)/(자식이) (어데)/(어디) (있다구)/(있다고) (즌화는)/(전화는) 해야 할 거 아냐?
1: 아휴 피부가 아주 엉망이네.
1: 힘들어서 그래.
1: 나대리 스트레스 안 줘?
1: (말두)/(말도) 마세요.
1: 얘기하면 (기이까)/(기니까) 안 할래요.
1: 해봐.
1: 나재수가 재수없게 굴어?
1: 아이 대리님.
1: (극정마)/(걱정마) (아깨)/(아까) 나갔어.
1: 출장나갔다구.
1: 그 (예나)/(여자) 진짜 (재수바리더라구요.)/(재수더라고요.)
1: 아니 뭐 그렇게 잘난 (예나가)/(여자가) 있어요?
1: 그 (예나)/(여자) 도대체 왜 그렇게 잘난 척 한대요 대리님?
1: 잘나서 잘난 척 좀 하겠다 (분데)/(본데) 어떡하겠어?
1: 근데 뭔데 그래?
1: 다 끝난 도색을 -새- 죄 새로 하라는 거죠.
1: 뭐 엘레강스가 어떻구 저떻구 하는데 기가 막혀서 (증말)/(정말)
1: (누그는)/(누구는) 장사 (츰해요?)/(처음해요?)
1: (누그는)/(누구는) 뭐 (재기만큼)/(자기만큼) 잘나지 못했어요?
1: 진짜 상급자만 아니면 가만 안 뒀을텐데.
1: @이름6 씨?
1: 네?
1: 벽채 컬러 (때미에)/(때문에) 속상한 (모냥인데요.)/(모양인데요.)
1: 나 색채 컨설팅 과정 공부했어요.
1: 우리나라에서는 (상구)/(아직) 생소한 분야라 잘 모르시는가 (분데)/(본데)
1: 구미에선 휴먼 (카라)/(칼라) (컨설팅이라구)/(컨설팅이라고) 해서
1: 아주 오래전부터 (마이들)/(많이들) 알아요.
1: 그게 뭔가 하면요.
1: 인간과 색채와의 상관관계를 마케팅에 도입하는 거죠.
1: 예를 들면 비슷하게 같아 보이는 색깔 같아도
1: 명도와 채도의 미묘한 차이 (때미에)/(때문에)
1: 상품의 판매가 엄청나게 차이가 나구 (그른)/(그런) 거예요.
1: 나 그 공부 했어요.
1: 나 @이름6 씨한테
1: (어뜬)/(어떤) (선입견두)/(선입견도) 개인적인 (감정두)/(감정도) 없어요.
1: 그러니 괜히 (챙견했다구)/(참견했다고) 생각하진 말아줘요.
1: 여보세요?
1: 아니 누가 아줌마예요?
1: 누가?
1: (누그더러)/(누구더러) 아줌마래?
1: 이 분이.
1: 내가 아줌마예요?
1: 아줌마가 아줌마지 누가 아줌마야?
1: (아무탄)/(아무튼) 빼구 (싶으문)/(싶으면) 아줌마가 빼요.
1: 난 못하겠으니까.
1: 아니 번번히 나의 -문- 대문 앞에다가 차를 (대놓구)/(대놓고)
1: 이게 (무신)/(무슨) 경우 없는 짓이에요?
1: 여보세요?
1: 왜 말 안 (듣구)/(듣고) 가요?
1: 아줌마 (맘대루)/(맘대로) 하라니까.
1: 정 빼구 (싶으문)/(싶으면) 번쩍들어 옮기던지.
1: (이딴)/(이런) 주차난에 니 집앞 내 집앞이 (어데)/(어디) 있다구
1: 날마다 야단이야?
1: 교수님 왜 그래요?
1: 아니 저 남자가 글쎄 (거칫하문)/(걸핏하면) 넓은데 다 (놔두구)/(놔두고)
1: 딱 우리 집 대문 앞에다 차를 (세우구)/(세우고) (그런다구요.)/(그런다고요.)
1: (이그)/(이거) 봐
1: 뭐야 (이그?)/(이거?)
1: 이 차 당장 못 빼?
1: (아이씨는)/(아저씨는) 누군데 (상관이유?)/(상관이야?)
1: 나 저 (예나)/(여자) (남펜이다)/(남편이다) 왜?
1: 맘대루 골라 당신 맞구 뺄래 (기양)/(그냥) 뺄래?
1: (이그)/(이거) 놔요.
1: 못 놔.
1: (이그)/(이거) 놔야 빼드릴 거 아녜요.
1: 교수님 (앞으루두)/(앞으로도) 말이죠.
1: 저런 인간이 (찡자걸면)/(시비걸면)
1: (아문때나)/(아무때나) (말씸만)/(말씀만) 하세요.
1: 고맙긴 하지만요 박 선생님.
1: (그른)/(그런) (말씸은)/(말씀은) 하지 마세요.
1: 제가 (남펜이라구)/(남편이라고) 해서요?
1: 아니 진짜만 아니면 되지 뭘 그러세요?
1: 그래두 (동니에)/(동네에) (소문이라두)/(소문이라도) 나면
1: 전 (증말)/(정말) 곤란한데요?
1: @웃음
1: 소문나는 걸 무척 겁내시는군요?
1: @웃음
1: 알았습니다.
1: (조심하소.)/(조심하세요.)
1: @웃음
1: 전 (역부러)/(일부러) (그른)/(그런) 거였는데
1: 실례를 했군요.
1: 어머 (망내)/(막내) 왔네요.
1: 너 (이느마)/(이놈) (자석)/(자식) (어데)/(어디) 갔다 이제 오는 거야?
1: (어데)/(어디) (갔었냐구)/(갔었나고) 밤새?
1: 친구네요.
1: (어데)/(어디) 친구네?
1: (니)/(네) 친구네 다 (즌화)/(전화) 해봤는데 (아무데두)/(아무데도) 없던데?
1: 일루와 봐.
1: 막둥아.
1: 너 일루 안 와?
1: 아부지가 부르시잖아.
1: (어데서)/(어디서) 뭘 (하느냐)/(하느라) (즌화두)/(전화도) 없었는지 말 안해?
1: 친구네서 잤어요.
1: 글쎄 친구 (누그?)/(누구?)
1: 아빠 모르시는 친구예요.
1: 그래두 말해 (누그야?)/(누구야?)
1: 아빠 모르는 애라구 말했잖아요.
1: 이 녀석이?
1: 아부지 왜 (때리구)/(때리고) 그러세요?
1: (어데서)/(어디서) 아부지한테 (부셍이을)/(신경질을) 내 (어데서?)/(어디서?)
1: (게신)/(얼른) 말해.
1: 친구 (누그랑)/(누구랑) 이 시간까지 (어데서)/(어디서) 뭘 하다가 온거야?
1: (이느마)/(이놈) 하는 거 봐?
1: 말 안해?
1: 아야
1: 아유 박 선생님.
1: (구만)/(그만) 두세요.
1: (게신)/(얼른) 들어가요 (망내.)/(막내.)
1: (게신.)/(얼른.)
1: 아버지께서 혹시 (무신)/(무슨) 일 있나?
1: (극정되셔서)/(걱정되셔서) 안절부절 못하셨어.
1: (여적끈.)/(여태껏.)
1: 그래서 그러시는 거야.
1: 저 녀석 하는 것 봐.
1: 내 (오놀)/(오늘) (이느마)/(이놈) (자석을)/(자식을)
1: 참으세요 참으세요 선생님.
1: 아부지 참으세요.
1: 네?
1: 야 너 진짜 아부지 속 긁어댈래?
1: 아부지 일갔다 오셔서 너 안 들어 왔다니까
1: (아칙)/(아침) (아칙부터)/(아침부터) 나 (불러들이구)/(불러들이고)
1: 온 천지 사방에 다 (즌화하구)/(전화하고)
1: 노인네 살이 (기양)/(그냥) 쭉쭉 빠지더라.
1: (어데)/(어디) 갔다 왔어?
1: 작은오빠는 너 (예나)/(여자) 만난 거 아니냐던데 그러냐?
1: 친구 만났어.
1: 학원 친구.
1: (즌화라두)/(전화라도) 하지.
1: 야 그런데 작은오빠 있잖냐?
1: @이름5 언니 엄청 좋아하나 봐?
1: 벌 받았지 (그지?)/(그렇지?)
