1: (싸워두)/(싸워도) 한 이불 속에서만 싸우자 알았지?
1: 응.
1: 엄마가 그러더라.
1: (에펜사나)/(부부) (상간에서)/(사이에서) (채고)/(가장) 나쁜 건 숨기거나 (거지뿔하는)/(거짓말하는) (거라구.)/(거라고.)
1: 정확히 (뭣)/(뭐) (때미인진)/(때문인진) 모르지만
1: 엄마 아빠 이번 싸움 (아매)/(아마) (그른)/(그런) 문제였던 거 같아.
1: 오빠 우린 (절대루)/(절대로) 비밀은 없기다?
1: 어?
1: (거지뿔하거나)/(거짓말하거나) 숨기지도 말기.
1: 그때 그때 다 말해주기 어머
1: 어?
1: 여긴 우리 집이잖아.
1: 내 정신 좀 봐.
1: 우리 집에 간다는 걸 오빠 집에 왔다.
1: (여개까지)/(여기까지) 온 거 (저냑이라도)/(저녁이라도) 먹고 갈까?
1: 아니 나 (상가)/(아직) (으런들께)/(어른들께) 죄송해.
1: 뭐가?
1: 여러번 친정 가 있으라고 할 때도 나 싫다고 했었어.
1: (할머이)/(할머니) 모시고 아버님 어머님 (모시민서)/(모시면서) 살겠다고 했었어.
1: 그 말 다 가식됐고 (거지뿔됐어.)/(거짓말됐어.)
1: 그건 제수씨가 임신하구 가족들 눈치 보는 게
1: 싫어서 (그른)/(그런) 거지.
1: 니 본심은 아니지.
1: (그래두)/(그래도) 나한테 실망하셨을 거야 염치 없어 (증말.)/(정말.)
1: (할머이는)/(할머니는) (어쩌고)/(어떡하고) 계실까?
1: @이름1아
1: (여개)/(여기) 가만 앉아서 먹어. (어부.)/(어서.)
1: 아니 @이름1이는 지 집에 간지가
1: 언젠데
1: 이렇게 소식이 없는 거냐?
1: 이것도 이산데 아무래도 이것 저것 할 일이 많겠죠.
1: (어데)/(어디) 탈난건 아니냐?
1: 몸도 안 좋은 애가 (여개서)/(여기서) (신겨이을)/(신경을) 오죽 썼어야지.
1: 진짜 몸이 더 안 좋아졌나?
1: 그래 걔가 (얼매나)/(얼마나) 속이 깊은 앤데.
1: (이그)/(이거) 틀림 없이 몸이 좀 안 좋아졌다 안 좋아졌어.
1: 다녀왔습니다.
1: 다녀왔습니다.
1: 그래 이제 오냐 / (어부)/(어서) 와.
1: 어 엄마 (어데가요?)/(어디가요?)
1: 어 (오놀은)/(오늘은) 니 아빠랑 밖에서 (할로)/(하루) 보낼 거야.
1: 데이트 가시는 거에요?
1: 데이트는 (무신.)/(무슨.)
1: (기양)/(그냥) 니들 (여개)/(여기) 와서 (우리땜에)/(우리때문에) 맘껏 쉬지도 못했는데 (오놀)/(오늘) (할로)/(하루) 푹 (쉬라)/(쉬어라)
1: 고 (짜리)/(자리) 비켜준다.
1: (어데)/(어디) 가시는데요?
1: 얘는 뭘 그렇게 (꼬지)/(꼬치) (꼬지)/(꼬치) 캐물어. 가요.
1: 그러자구.
1: 즐거운 시간 되십시오.
1: 어머님.
1: 아버님.
1: 이하 동문 엄마 아빠.
1: 그래.
1: 나오지들 마.
1: 추워.
1: (증말)/(정말) 두 분 관계 완전 원상복귀시다.
1: 근데
1: 맘이 좀 그렇다.
1: 응?
1: 왠지 우리가 엄마 아빠 인생을 방해하고 있지는 않나?
1: (자꼬)/(자꾸) (그른)/(그런) 생각이 드네.
1: 시댁에서 나올 땐 친정에 들어가는 것만
1: 이 (채고)/(가장) 옳은 선택이라고 생각했는데 막상 (와보이까)/(와보니까)
1: 두 분 인생에 (자꼬)/(자꾸) 끼어드는 느낌이야.
1: 하긴 만약 우리가 (없었으문)/(없었으면) 이렇게 나가시지 않아도 되셨을 텐데.
1: 이렇게 다시 당신하고 마주할 수 있게 된 거
1: 당신한테 (증말)/(정말) 감사해요.
1: 앞으로는 (무조끈)/(무조건) (감사하민서)/(감사하면서) 살래요.
1: 그래요 나두 당신처럼 소중한 (사램)/(사람) 놓칠 뻔 했어요.
1: 이제 과거는 과거에요.
1: 그걸 일깨워준 당신 안사돈한테도 우리 감사합시다.
1: 사실 나를 살린 (사램이)/(사람이) 안사돈이란 (소리)/(소리) 듣고
1: 나 안사돈 찾아갔었어요. 진실을 알려 달라고 했었어요.
1: 그
1: 그랬군요.
1: 안사돈 그러더군요 날 살린 게 (재기가)/(자기가) 아니라고 (바러)/(바로) @이름2 당신이라고.
1: (그러민서)/(그러면서) (그럽디다.)/(그럽니다.)
1: (기양)/(그냥) 그 자린 첨부터 자신이 아닌 @이름1 엄마 (짜리였다고)/(자리였다고)
1: 만약 (재기하고)/(자기하고) 살았다면 (지굼처럼)/(지금처럼) 행복하지 않았을 거라고.
1: 언니가 (증말)/(정말) 그랬어요?
1: 솔직히 나 그때 (마이)/(많이) 흔들렸어요.
1: 날 살린 게 (누그든)/(누구든) 그게 (무신)/(무슨) 상관일까.
1: 중요한 건 삼십 년 인생을 나와 함께 한 (사램이)/(사람이) (누그냐가)/(누구냐가) 아닐까 하고.
1: 여보
1: (일루와요.)/(이리와요.)
1: 엄마 아빤 (지굼쯤)/(지금쯤) 뭐하고 있을까?
1: (어데선가)/(어디선가) (아직을)/(아침을) 드시지 않으실까?
1: 으 부럽다.
1: (날쌔도)/(날씨도) 좋은데 나두 (오놀같은)/(오늘같은) 날은 딱 오빠랑 놀러갔음 좋겠다.
1: 에휴 출근하기 싫어.
1: 그럼 우리 (어데)/(어디) 드라이브 갈까?
1: 회사는?
1: 어?
1: 마 맞다.
1: 회사.
1: 우리가 회사에 다녔었지.
1: 오빠 (어데가?)/(어디가?) 오빠 회사 지나쳤잖아.
1: 어 어 (오놀은)/(오늘은) (기양)/(그냥) @이름1이 회사에 내려주고 난 버스타고 올게.
1: 뭐하러?
1: 가는 노선이 오빠 회사가 빠른데.
1: (게신)/(얼른) 세워 오빠.
1: (오놀)/(오늘) (할로도)/(하루도) 파이팅.
1: 어.
1: 우리 @이름1이도.
1: 파이팅.
1: (어데로)/(어디로)
1: 가야 (하내기.)/(하나.)
1: 아휴.
1: 선배.
1: 새해 인사가 (너머)/(너무) 늦었지?
1: (쏘주한)/(소주한) 잔 해야 하는데 어 왠일은.
1: (저게)/(저기) 선배
1: 나 사실은 회사에서 짤
1: 야 너 (즌화)/(전화) 잘했다.
1: 보험 (하내기만)/(하나만) 들어주라.
1: 나 아주 실적 (땜에)/(때문에) 환장하겠어.
1: 보험 내가 보험을 좀 (마이)/(많이) 들어 놔서.
1: 어.
1: 미안해.
1: 담에 꼭 들게.
1: 어?
1: 그래.
1: 바쁘겠다.
1: 알았어.
1: 여보세요?
1: 여
1: 왜?
1: (기양)/(그냥) 끊기네요.
1: (거)/(그거) 전화기 든 김에 @이름1이 어쩌고 있나 (즌화)/(전화) 한번 넣어보라니까.
1: 그럴까요. (증말?)/(정말?)
1: 여보세요?
1: 사돈? 사돈이 어쩐 일이세요?
1: 아
1: 그게
1: 우리 @이름1이 보내주셔서 감사합니다.
1: (건)/(그건) (잰작)/(진작) 해줬어야 하는데 (에레)/(오히려) (즈네가)/(저희가) 죄송합니다.
1: 그건 그렇고 @이름1이 몸은 괜찮나요?
1: 예.
1: 괜찮아요.
1: 다행이네요.
1: 그리구 사돈
1: 어떻게 들으실진 모르겠지만
1: 이렇게 힘들게 오셔서 인사하지 마세요.
1: 나도 딸 가진 엄마에요.
1: 뭐가 감사합니까 내 딸 같은 @이름1이 더 편한 곳으로 보내준 건데
1: (기양)/(그냥) 당연한 걸로 생각해주세요.
1: 네.
1: 괜히 바쁜 (사램)/(사람) 바쁜 걸음하게 한 거 같아 내가 다 맘이 무겁네요 일어나죠.
1: 언니 언니.
1: 니가 분명 (먼전)/(먼저) 언니라고 했다 왜 @이름2야.
1: (잔모했어.)/(잘못했어.)
1: 미
1: 자야?
1: 내가 내가 (증말)/(정말) (잔모했어.)/(잘못했어.)
1: 왜 그래 너?
1: 나두 (너머)/(너무) 괴로웠어.
1: 다른 (사램도)/(사람도) 아닌 언니한테 (상체)/(상처) 준 거 (너머)/(너무) 괴로웠어.
1: 지긋지긋한 가난두 싫었구 살 떨리는 (외루움도)/(외로움도) 싫었구
1: 그럴 때 언니만이 내 유일한 친구였는데
1: (그른)/(그런) 언니 남자 뺏었을 때 (증말)/(정말) 괴로웠어.
1: (그른)/(그런) 언니 다시 만났을 때..
1: 나 사실 언니가 나한테 복수할 줄 알았어.
1: 그래서 더 어긋나게 굴고 못되게 나갔던 거 같아.
1: 언니가 나한테 (어뜬)/(어떤) 언니였는데
1: 내 (채고)/(최고) 지우고 싶은 그 시절에 내 유일한 안식처였는데
1: 언니 미안해.
1: 그래 니 (사개)/(사과) 받을게.
1: 그런데 뭐가 미안한지는 알고 받자.
1: 니가 내 남자를 뺏어서? 니가 나를 배신해서?
1: 내가 그때 받은 (채고)/(최고) 큰 슬픔이 뭔 줄 아니?
1: 차라리 니가 언니.
1: 나 (증말)/(정말) 그 남자 갖고 싶어.
1: 이 가난에서 벗어나고 싶어.
1: 그렇게 솔직하게 말했더라면 나 니 (그른)/(그런) 식으로 잃진 않았을 거야.
1: 언니.
1: 그래.
1: 널 용서할 수가 없었어.
1: 내 남자를 뺏은 너가 아니라 오직 남자만 보고 나를 버린 널
1: (절대루)/(절대로) 용서할 수가 없었다.
1: 나 용서 받을 자격 없어
1: 그럴 자격 없어.
1: 이미 (발싸)/(벌써) 용서했다.
1: @이름2야.
1: 내 목숨 같은 (자석인)/(자식인) @이름3이가 @이름1이 (땜에)/(때문에) 행복해 해.
1: 더 이상 (무신)/(무슨) 용서.
1: 그저 부모는 (자석들)/(자식들) 잘 사는 거 (보민서)/(보면서) 행복하고 말면 되지.
1: 언니.
1: 그리구 나두 속 좁은 인간인지라 첨엔 @이름1이
1: 니 딸이라는 이유로 눈에 가시 같던 게 이젠 내 살 같아.
1: (그른)/(그런) 딸 낳아준 너한테두 고맙구.
1: @이름2야 이제 우리도 (마이)/(많이) 늙었다.
1: 다시 (예즌으로)/(예전으로) 완전하게 돌아갈 순 없지만
1: 난 너하구 언니 (동상하던)/(동생하던) 그 시절이 (너머)/(너무) 그립다.
1: 나.
1: (증말)/(정말)
1: (평상.)/(평생.)
1: 언니한테
1: 이 빚진
1: (마옴)/(마음) 어쩌고 살아야 해.
1: 사돈이 (여개까지)/(여기까지) 왜 온거에요 도대체?
1: 그러게.
1: 뭐냐?
1: @이름1이 몸 안 좋대냐?
1: 아니에요 (기양)/(그냥) @이름1이 보내줘서 고맙다구요.
1: 그래?
1: @이름1이는 그렇다치고 @이름3이 이 녀석 좀 섭섭하네.
1: 엄마 내가 (즌화한번)/(전화한번) 넣어볼까?
1: 아니다.
1: 지들이 다 생각이 있어서 안 하는 거겠지
1: 냅두자.
1: 선배 (신겨이쓰게)/(신경쓰게) 만들어서 미안해요.
1: (짜리나면)/(자리나면) (바러)/(바로) (즌화할게.)/(전화할게.)
1: 들어가세요.
1: 여보세요?
1: 어.
1: @이름4아.
1: 뭐야? (증말)/(정말) 선배 이러기야?
1: 뭐가?
1: 가방에 이력서 들어 있을 거 아냐.
1: 어떻게 다른 (사램한텐)/(사람한텐) (부택하민서)/(부탁하면서) 나한텐 안하냐?
1: 나 (증말)/(정말) 삐진다?
1: (짜식)/(자식) 너 그 동안도 (나땜에)/(나때문에) (신겨이)/(신경) (마이)/(많이) 썼는데 미안해서 그렇지.
1: 줘 봐 (주벤에)/(주변에) 말 좀 흘려 놓고 소식 오는 데 있음 (바러)/(바로) (즌화할게.)/(전화할게.)
1: 너를 만난 건 (증말)/(정말) 내 인생에
1: 축복이라구?
1: 으유 @이름1 씨한테 확 이른다?
1: 갈게.
1: 고맙다.
1: @이름4아.
1: 어 가 선배 (머를)/(무엇을) 도와드릴까요 고객님?
1: 아
1: 저기
1: @이름3이라는 이 분.
1: 좀 만나 뵙고 싶은데요.
1: 실례지만 (무신)/(무슨) 일로?
1: 제가 좀 신세를 진 일이 있어서요.
1: 예 저기 근데 정 과장님 (고만)/(그만) 두셨습니다.
1: 예?
1: 그래요?
1: 퇴근.
1: 하세요?
1: 어 (동세도)/(동서도) 습관이 돼서 권 대리도 퇴근해?
1: 네.
