1: 다녀오셨어요.
1: 들어온 거냐?
1: 제가 @이름3랑 결혼을 한다구요?
1: 애비 방식이 맘에 안 들어 따지러 왔구나.
1: 아뇨.
1: 물어보러 왔어요.
1: 그렇게 하면 제가 가지고 싶은 걸 가질 수 있는 건지
1: 아버진 그렇게 해서 다 가지셨어요?
1: (그렇담)/(그렇다면) 기다려 볼게요.
1: (증말루)/(정말로) (아부지)/(아버지) 힘으로
1: 제가 가지고 싶은 걸 가질 수 있는지 기다려 볼게요.
1: 배고파
1: 일어나
1: 내일 내일 먹을게.
1: 내가 좋아하는 건 (마이)/(많이) 해줘.
1: 우리 꽃사슴 잘 잤어?
1: 세 식구 먹여 살릴라면 열심히 뛰어야지.
1: 누 누굴 (먹이)/(먹여) 살려?
1: 아버님 제가 직접 만들어 봤습니다.
1: @이름1 이사 이 (사램이)/(사람이) 본부장 됐어요?
1: 네.
1: 긴장할 거 없어요.
1: 이제 내가 이비서님 상관도 아니고
1: 진짜 관두시려구요?
1: 내가 (마실)/(마을) 동의서 건으로 기자들 불러놓고 양심선언을 좀 해볼까 하거든요.
1: 극악무도한 만행을 리조트 고객들도 알아야 한다는거지 뭐
1: (워디)/(어디) 한 삽이라도 뜰 수 있는지 해보자 (이그야.)/(이거야.)
1: 또 보네요.
1: 쫓아낸다고 내가 또 안 올 거 같아요?
1: 으이구 놔요.
1: 보안요원들 @이름6를 내팽개치듯이 내려두고 가든지
1: @이름6 (공중태기를)/(엉덩방아를) 찧듯 아픈 듯 인상을 쓰고 일어서는
1: 왜 이렇게 말랐누.
1: 드세요 (할아부지)/(할아버지)
1: 내가 황도 좋아하는 거 (상구도)/(아직도) 기억하는구나.
1: (즈네)/(저희) 이렇게 삽니다.
1: 우리 애들 (땜에)/(때문에) 복잡한 일이 많지?
1: 데리고 올라 가시죠.
1: 목장이나 (마실)/(마을) (사램들)/(사람들) 일은 @이름3가 올라가서 풀어야지 싶네.
1: 지 (애비가)/(아비) @이름3한테 (웬간해서)/(여간) 화 난 게 아니야.
1: @이름3 이 집에 받아주게 말게.
1: @이름3 이 집에 받아주지 말게.
1: 본사에서 연락왔는데 여긴 최대한 (얼릉)/(빨리) 인계하고 복귀하라십니다.
1: 리조트 앞에서 데모가 벌어졌습니다.
1: 동의서 (땜이지?)/(때문이지?)
1: 네.
1: 그런데 @이름3 본부장이 나셨습니다.
1: 주민 생계 위협하는 레저단지 곡식 -증- 주민 생계 위협하는 레저단지 공사 즉각 중단하라.
1: 중단하라.
1: 중단하라.
1: 중단하라.
1: 중단하라 @웃음
1: 이렇게 해결될 문제가 아니지 싶은데요.
1: 직원들도 있는데 일어나시죠.
1: 저 리조트 본부장 아닙니다.
1: 사표 냈거든요.
1: 글구 전 (마실)/(마을) 분들과 한 배를 탔습니다.
1: 절대 이 공사 받아들일 수 없거든요.
1: 한본부장 지금 뭐하는 짓이야?
1: 서대표가 (고상이)/(고생이) 많아요.
1: 일어나
1: (할애부지랑)/(할아버지랑) 애기 잘 끝난 거야?
1: 누가 너더러 이렇게까지 하래?
1: 너 (증말)/(정말) 왜이래.
1: 이제 다 됐어요.
1: 회장님이 다 해결해 주실꺼에요.
1: 당장 관두고 본사로 복귀해.
1: 진심을 다해서 (사램)/(사람) 마음을 얻으라면서요.
1: 그렇게 받은 동의서라구요.
1: 근데 저걸로 저 (사램들)/(사람들) 뒤통술 쳐요?
1: (할아부지가)/(할아버지가) 말한 진심이 (그른거예요?)/(그런거예요?)
1: (할아부지도)/(할아버지도) 똑같아요.
1: 제가 어떻게든 -마들- 막을 거예요.
1: 너 (땜에)/(때문에) (마실)/(마을) (사램들이)/(사람들이) (증말)/(정말) 이 (마실)/(마을) 떠나는 거 보고 싶어?
1: (니가)/(네가) 의도했든 의도하지 않았든
1: 너한테 써준 동의서 (땜에)/(때문에) 저 (사램들이)/(사람들이) 힘들어졌어.
1: 지금 누가 잘했고 (잔모했고를)/(잘못했고를) 따질 상황이야?
1: (증말)/(정말) 도와주고 (싶으문)/(싶으면) (니가)/(네가) 뭘 할 수 있는지를 찾아야지.
1: 제가 뭘하면 되는데요?
1: 알려주세요.
1: 다 할게요.
1: (니)/(네) (아부지부터)/(아버지부터) 설득시켜.
1: (아부지)/(아버지) 제 말 안 들으세요.
1: 아시잖아요.
1: 그게 (니)/(네) (애비)/(아비) 탓이냐?
1: (니)/(네) 말이라면 콩으로 메주를 쑨다고 해도 안 (믿게.)/(믿겨.)
1: 그 동안 (니)/(네) 그렇게 -살았는- 살았잖냐.
1: 올라가.
1: @이름6 (아부지도)/(아버지도) 너 다신 안받아주겠다고 약속했다.
1: (할아부지)/(할아버지)
1: 너 (이대루)/(이대로) 버티고 엉뚱한 일 벌리면 목장이며 (마실)/(마을)
1: (니)/(네) (애비가)/(아비가) 하는 대로 놔둘 (테이까)/(테니까) 그렇게 알아.
1: (니가)/(네가) 좀 거들어 줘.
1: 너 나 좀 (도와주라.)/(도와줘라.)
1: (니가)/(네가) 좀 거들어 줘.
1: 그래?
1: 간만에 실력발휘 한번 해볼까?
1: 서울 올라가 동주야.
1: 내가 서울 올라간다는 게 뭔 의민지 몰라?
1: (여개)/(여기) (있으문)/(있으면) 다 힘들어져.
1: 누가 힘들어지는데?
1: (마실)/(마을) (사램들)/(사람들) 우리 아빠 (니네)/(너네) 부모님 (글구)/(그리고) 너 나.
1: 계속 (부택만)/(부탁만) 하고 힘들게 (고상만)/(고생만) 시키고 미안해.
1: 너 왜 그래 지금당장 헤어질 (사램처럼)/(사람처럼)
1: 아무래도 생각안하고 너만 볼 수 있었음 좋겠는데
1: 그러기에 힘들어지는 (사램들이)/(사람들이) (너머)/(너무) 많아.
1: (분멩히)/(분명히) 말하는데 나 너랑 안 헤어져.
1: 올라갈게.
1: 가서 내가 해결할게.
1: (아부지)/(아버지) 맘도 돌려놓을게.
1: (그니까)/(그러니까) 너 내가 올 때까지 울지 말고 아프지 말고
1: 딴 놈 근처에도 가지말고 기다려.
1: 알았지?
1: 저건 (운제까지)/(언제까지) 저렇게 둘 꺼래.
1: 형님 리조트 쪽에서 연락 온 거 없어요?
1: 탄원서 구청에 (넣었으이까)/(넣었으니까) 기다려 보자고.
1: 오빠가 좀 말려봐요.
1: (저게)/(저기) (여개서)/(여기서) 이러시면 곤란한데 말입니다.
1: 공사 철회 결정되기 전까진 전 한발짝도 못 움직여요.
1: 저흰 (분멩히)/(분명히) @상호명1 공사에 동의한다 그랬지.
1: 자연 훼손 해 가며 거대한 레저단지 지으라고
1: 동의서 써 준 거 아니거든요.
1: 그게 그건지 (즈네쪽)/(저희쪽) 변호사님도 열심히 뛰어 다니시고
1: 제 환경단체에도 메일 보내 놨으니까 곧 알게 되겠죠.
1: 아참 그리고 청와대 홈피에서도
1: 조만간 글 한 번 멋지게 써서 올릴려구 그러거든요?
1: 윗분들한테 보고 하실 거 있음 (바러)/(바로) (바러)/(바로) 보고 해주세요.
1: (아이씨)/(아저씨)
1: @이름6가 (움석을)/(음식을) 거부 거부하다니 (이딴)/(이런) 일이 다있나요?
1: 그래도 뭐 남들 먹는 만큼은 먹어요.
1: 힘들지?
1: (아이씨)/(아저씨) 아빠한테 주신 자료 도움 (마이)/(많이) 되고 있어요.
1: 괜히 (즈네)/(저희) 돕다가 곤란해지시는 거 아니에요?
1: (엉차)/(어차피) 알려질 정보 주는 것 뿐인데 뭘?
1: 문제가 있는 사업을 진행한다면 말려야 할 입장이고
1: 한본부장이 애쓰고 있을텐데 (고상하지)/(고생하지) 말고 기다려보지 그래.
1: 그래도 할 수 있는데까진 해봐야죠.
1: 한국대 강박사님이 프로젝트 팀장으로 초빙됐다고 하시던데 은사님이시지?
1: 접었던 공부 다시 시작할 좋은 기회인 것 같은데
1: (너머)/(너무) 뜻 밖이라서요.
1: 내가 (떠나이까)/(떠나니까) 같이 (갔으문)/(갔으면) 하는 맘도 -인- 있어?
1: (이딴)/(이런) 맘 지금 너한테 부담이 된다는 것도 알고
1: (니가)/(네가) 맘 열 때까지 친구로 옆에 있을게.
1: 그니까 좋은 기회 놓치지 (말았으문)/(말았으면) 좋겠다.
1: 목장이랑 (마실)/(마을) 동의선 (운제)/(언제) 정리해 주실 겁니까?
1: @상호명2이랑 투자계약되는 거 봐서.
1: (저냑에)/(저녁에) 박회장님하고 내일 (점슴)/(점심) 약속 했다.
1: 늦지 말고 나와.
1: 네.
1: 맘을 잡은 것 같기도 하고 아닌 것 같기도 하고
1: 네.
1: 네.
1: (갱벤니까)/(거리가) 더 (신겡)/(신경) 쓰이네 (짜식)/(자식)
1: 처박아두지 말라니까 동주 (낭말을)/(양말을) 두고 갔네.
1: 연락 하니?
1: 잘 지낼꺼야 (고상만)/(고생만) 하던 (여개보단)/(여기보단) 훨 잘
1: 서대표한테 호주 얘기 들었다.
1: 아빤 (니가)/(네가) (그짝)/(그쪽) 가서 하고 싶은 공부도 하고 연구도 다시 시작했음 좋겠어.
1: 지금은 목장만 생각할래요.
1: 자룐 준비했지?
1: 네.
1: 어쩐 일이십니까?
1: 제가 호주 -리- 리조트로 발령을 받았습니다.
1: 인사도 드리고 @상호명2 투자계약 문제점도 (말씸)/(말씀) 드리려구요.
1: (여개)/(여기) 표시된 부지는 그린벨트 인접지역인데
1: 그린벨트 인접지역인데다가 리조트에서 확보한 부지로는
1: 합법적으로 레저타운을 설립하는 건 사실상 불가능합니다.
1: @상호명2은 계약서 상 투자자로만 되어있기 (땜에)/(때문에)
1: 만일 부지 건으로 문제가 생긴다면 @상호명3이 모든 책임을 져야하는 구조군요.
1: (즈네)/(저희) 법률 팀에서 검토한
1: (즈네)/(저희) 법률 팀에서 검토해 본 바론 그렇습니다.
1: @상호명3에서 투자사기 등으로 문제가 터지면 디
1: @상호명1에서도 악영향을 미칠테고 그럼 우리 프랜차이즈는 @상호명3과
1: 사업제휴를 철회해야 할 상황이 될지도 모릅니다.
1: 이걸 어떻게 구하셨는지 @상호명3이 (증말)/(정말) 능력 있는 파트널 만났네요.
1: 좋은 친굴 두셨죠 @이름4 @이름3씨
1: 좋은 친굴 두셨죠 @이름3씨가요.
1: 박회장님 사업도 사업이지만 이참에 아들 결혼도 (얼릉해치우)/(빨리해치우) 아른
1: 이참에 아들 결혼도 (얼릉)/(빨리) 해치워버리시지요.
1: @이름3랑 만나서 상의해봐.
1: 왜 이렇게 늦었어.
1: (으런)/(어른) 기다리시는데
1: 한 잔 주게.
1: 뭐 당사자들 있는 자리에서 (바러)/(바로) 날 잡으시지요.
1: 그럴까요?
1: 저는 좋아하는 (예자가)/(여자가) (따치)/(따로) 있습니다.
1: @이름5이랑 결혼 안합니다 저.
1: 회장님 @이름5이 누가 봐도 반할만한 멋진 여잡니다.
1: 회장님이 이렇게 나서지 않으셔도 저보다 (훨썩)/(훨씬) 좋은 남자 만날 겁니다.
1: (그니까)/(그러니까) 사업으로 (즈네)/(저희) 압박할 생각 마셨으면 합니다.
1: @이름3 너 지금 (무신)/(무슨) 소리 하는 거야.
1: 레저단지 계약 @상호명2이랑 안 합니다 (아부지)/(아버지)
1: 그거 하면 우리 @상호명3 꼼짝 못하고 @상호명2이 시키는 대로 움직이는 꼭두각시 되거든요.
1: 한사장님 제가 아드님께 (이딴)/(이런) 얘길 듣고 있어야 합니까?
1: (즈네)/(저희) (아덜이)/(아들이) 뭔가 (잔모)/(잘못) 알고
1: (아이씨)/(아저씨) (즈네)/(저희) @상호명2이랑 계약하심 발목 잡히시는 거예요.
1: 서대표 한테 준 자료 고마워.
1: (아부지)/(아버지) 뜻대로 (증말)/(정말) (니가)/(네가) 나한테 다시 올 수 있다면 (그랬으문)/(그랬으면) 좋겠다.
1: 생각하기로 했었어.
1: 욕심나지만 가지고 싶지만 (심으로는)/(억지로는) 안돼고
1: 욕심나지만 가지고 싶지만 (심으로는)/(억지로는) 안돼잖아.
1: 마음 이란게 잘 지내.
1: (츰부터)/(처음부터) 작정한 거냐.
1: 내힘으로 (사램)/(사람) (맴)/(맘) 어쩌지 못하다는 건 (아부지도)/(아버지도) 한번은 아셔야 할 것 같아서요.
1: 내가 맘 (먹으문)/(먹으면) -내- (내리라도)/(내일이라도)
1: 그 (자석)/(자식) (니)/(네) 앞에 무릎 (고벵이)/(무릎) 꿇릴 수도 있다.
