1: 그건 문제가 아닌데?
1: 참석할 (사램이)/(사람이) 있는데?
1: (누그?)/(누구?)
1: @이름1이? @이름1아
1: @이름2아 (빨라당)/(빨리) 와요.
1: @이름3님 나 안가.
1: 왜요?
1: 됐다구.
1: (거게)/(거기) @이름4씨 (사램을)/(사람을) 봤음 인사도 나누고 좀 합시다?
1: 잘 지냈어요?
1: 예 별 일 없죠?
1: 에.
1: @이름4씨 왜 그래?
1: (오놀은)/(오늘은) 내가 신세 져서 (지냑)/(저녁) 한번 사야 된다니까.
1: 앞으로 또 (그른)/(그런) 일 있음 나 불러.
1: 니가 그 자리 있었음 (아매)/(아마) 큰 싸움 났을 껄?
1: 큰 싸움 나두 (니한테)/(너한테) 그러는 놈들은 가만 두면 안되지.
1: @이름4씬 (기양)/(그냥) 단 몇 (마두로)/(마디로) 해결해 버리던데?
1: 어떻게?
1: (기양)/(그냥) 뭐 (그른)/(그런) 게 있어. 가자.
1: 그럼 (큰누우)/(큰누나) (게론하는)/(결혼하는) 거야?
1: (지굼)/(지금) 당장 한다는 게 아니구 앞으로
1: @이름4이 형이랑 @이름5언니가 앞으로 몇 년 있다 결혼을 할 거다 이런 거지.
1: 아 그럼 @이름4형이 내 매형되는거네?
1: (요중간)/(요즘) 애들은 촌수 같은 건 잘 모르는데 진인 진짜 똑소리 난다.
1: @이름4이랑 확실히 얘기 한 거 맞아?
1: 오빠가 엄마 아빠께 그렇게 (말씸)/(말씀) 드리래요.
1: (극정)/(걱정) 하신다구.
1: 야 남자가 진작에 그렇게 나왔어야지.
1: @이름4 오빤 보기보다 남자다운 구석이 있네?
1: 요즘 남자들 (게론)/(결혼) 얘기 잘 안한다던데
1: 당신은 (벨로)/(별로) 안 좋은가 보네?
1: 왜요?
1: @이름5가 좋다면 나두 좋지?
1: 낮엔 내가 (잔모했어)/(잘못했어) 엄마.
1: 괜찮아?
1: 언니 엄마한테 뭐 (잔모)/(잘못) 했는데?
1: 별 일 아냐.
1: @이름4이 생각은 그래두 그댁 (으런들)/(어른들) 그런 생각은 또 어떤지 모르잖아.
1: 오빠가 (오놀)/(오늘) 다 (말씸)/(말씀) 드린대.
1: (내리)/(내일) 매장 오픈식 (하민서)/(하면서) 내가 진짜 열심히 달려야겠다.
1: 아빠 (발싸)/(벌써) 언니 혼수 (극정)/(걱정) 하는 거예요?
1: 딸 가진 아빠들은 다 (극정해.)/(걱정해.)
1: 내 (게론도)/(결혼도) 하기 전에 (조캐)/(조카) 사위까지 보게 생겼으니 이건 뭐.
1: 난 기쁜 거 반 슬픈 거 반이네.
1: 언니 좋겠다?
1: 엄마 (너머)/(너무) (극정마)/(걱정마) 내가 잘할께요.
1: 그래.
1: 당신은 표정이 벌써 @이름5 (시직)/(시집) 보내는 거 같 같어.
1: 좋은 일에 괜한 (극정)/(걱정) 말구 밥 먹어.
1: 알았어요.
1: 이럴 줄 (알았으문)/(알았으면) @이름4 엄마 찾아가지 말걸 그랬네.
1: 당신이 안 그랬음 우리 쪽은 뭐 아무 불만도 없는 거 알 줄 아냐 잘했어.
1: @이름4이가 (게론을)/(결혼을) 전제로 만나쟀다니까 한시름 놓이긴 했는데
1: 우리 @이름5 그 집에 시집갈 생각하면 (그그도)/(그것도) (극정이예요.)/(걱정이예요.)
1: @이름4 (어머이)/(어머니) (때민에?)/(때문에?)
1: 솔직히 (시어머이)/(시어머니) 자리가 좀 그렇지 뭐.
1: (요중간)/(요즘) (시상에)/(세상에) 뭐 지들 둘이만 좋다면 되는 (기지.)/(거지.)
1: 그래요.
1: (내리)/(내일) 매장 오픈 준빈 잘 됐어요?
1: 내가 (오놀)/(오늘) 정신이 없어서 가보지두 못하구 미안해요.
1: 매장은 내가 다 알아서 할 잘 하구 있고
1: 이제 @이름5도 @이름4이랑 잘 된 거 (같으이까)/(같으니까)
1: 당신은 이제 아무 (극정)/(걱정) (움씨)/(없이) 살 일 만 남은 거야.
1: (상구까지)/(아직까지) 널 사랑하는진 모르겠지만 지금까지두 이후로도
1: 날 너만큼 좋아해주는 여잔 니가 유일 할 거라는 생각도 들구.
1: 니 (마옴)/(마음) 확실히 정한 결정 한거나?
1: 네 할아버지.
1: 아버님 과일 드세요.
1: 알았다. 일어나.
1: @이름4이랑 (무신)/(무슨) 얘길 그렇게 하신 거래요?
1: @이름4이 약혼 얘기 @이름4이 홍팀장이랑 약혼 하기로 얘기 끝냈다.
1: 아버님 그건 안돼요.
1: 절대 안돼요.
1: 당사자가 그러겠다는데 (애미)/(어미) 니가 왜?
1: @이름4아 이게 (우타)/(어떻게) 된 거나?
1: (니)/(네) 엄마한테 (그른)/(그런) 말 없었잖아?
1: 태도 확실히 하라고 하셨잖아요.
1: 생각 (마이)/(많이) 해 봤는데 그게 맞는 거 같애요.
1: @이름4아.
1: 아버진 찬성이다.
1: 내가 보기엔 홍팀장 (니)/(네) 와이피 와이프감으로 최고야.
1: 난 반대야 @이름4아.
1: 엄만 @이름5 싫아.
1: (게론은)/(결혼은) (무조끈)/(무조건) 본인 선택에 (맡게.)/(맡겨.)
1: 아버니임.
1: 아무리 (자석이라도)/(자식이라도) 배우자 선택은 자기가 하는 거다.
1: (애미)/(어미) 아무 말 말고
1: 내일 (그짝)/(그쪽) 댁에 (즌화)/(전화) 넣어서 홍팀장 어머님 좀 오시라고 해라.
1: @이름5 엄만 왜요?
1: 약혼식을 하려면 날짜니 뭐니 양가가 해야 할 얘기가 많잖아.
1: 요즘 누가 약혼식을 한다구요.
1: (예나쪽에서)/(여자쪽에서) 불안해 하면 그거 다 남자한테 부담이야.
1: 홍팀장이나 @이름4이나 안정적으로 일하고 또 결혼까지 가려면 해도 나쁠 거 없다.
1: 그렇게 알어.
1: 제가 결정한 일이니까.
1: 엄마도 앞으론
1: 더 이상 @이름5에 대해서 나쁜 감정 안 가지셨 안 가지셨으면 좋겠어요.
1: 어머 오빠 (대게)/(되게) 멋지다 남자다워.
1: (아깨)/(아까) 그 홍팀장이란 아가씨 이름이 뭐이래요?
1: @이름5.
1: 왜?
1: 나이는요?
1: @이름1이랑 같을껄?
1: 당신 홍팀장한테 왜 이렇게 관심이 많아?
1: 아니.
1: 우리 @이름이 또랜 거 같은데
1: 벌써 팀장인데다
1: 능력두 있어 보이구
1: 그 댁 부모님은 (어뜬)/(어떤) (사램들인가)/(사람들인가)해서요.
1: 그래서 @이름1이 부서 바꿔 달라고 한 거야?
1: 같은 나인데 부하 직원으로 있는 게 걸려서?
1: @이름1이 그 회사 내가 그만두라고 할 거예요.
1: (갑자키)/(갑자기) (무신)/(무슨) 소리야?
1: (기양.)/(그냥.)
1: 우리 @이름1이 그 회사에 일하는 거 사모님 쪽에서 알면 좀 껄그러울 거 같기두 하구
1: 회장님도 알고 계신 일이야.
1: 당신 @이름2이 일 (때민에)/(때문에) 예민해진거 같은데
1: @이름1이 일 잘하고 (있으이까)/(있으니까) (그렇게까짐)/(그렇게까지) (극정하지)/(걱정하지) 마.
1: @이름1이랑 나이가 같으면 언니 친딸은 아닌데
1: 낮에 이모 (즌화)/(전화) 그렇게 끊어서 (대게)/(되게) (극정했어.)/(걱정했어.)
1: 이모가 일이 좀 있어서.
1: 근데 우리 팀장님은 왜?
1: 아니.
1: 예전에
1: 잠깐 (얼구리를)/(얼굴을) 본 기억이 나서.
1: @이름1아.
1: 내일 이모랑 좀 만날까?
1: 내일 매장 오픈 하는 거 (때민에)/(때문에) 좀 바쁜데?
1: 그래두 잠깐 시간 내 이모가 할 말이 있어서 그래.
1: 그럼 이모가 (그짝으로)/(그쪽으로) 올래?
1: 두 시 (오픈이이까)/(오픈이니까) (정심때쯤엔)/(점심때쯤엔) 준빈 다 끝날 거야.
1: 그래.
1: 내일 봐 이모.
1: 엄만 나한텐 만나잔 소리두 (안하민서.)/(안하면서.)
1: (내리는)/(내일은) 이모랑 나랑 둘이 데이트 할 거다.
1: 낄 생각 마.
1: 좀 끼면 어때서?
1: 나두 (니네)/(너네) 팀장네 매장에 배송 갈 거 있는데?
1: 또또 시작이다.
1: 어릴 때두 (기냥)/(그냥) (서름)/(서로) 지 엄마라구 싸워대더니.
1: 어릴 땐 @이름1이가 진짜 막무가내였잖아요.
1: 우리 엄만데 맨날 지네 엄마라 그러구.
1: 그땐 미워서 그랬다 모.
1: (니)/(너) 우리 집에 오기 전까진
1: 이몰 진짜 우리 엄마 울 엄마 삼아서 살았었단 말야.
1: 근데 (어데서)/(어디서) 시커먼 녀석이 나타나더니
1: 이모 근처에두 못 오게두 하구 이모 근처에두 못 오게 하구.
1: (고만들)/(그만들) 하구 @이름1인 일찍 들어가 자.
1: 매장 오픈하는 일이면 (고상스러울)/(고생스러울) 거 (아니나.)/(아니냐.)
1: 네에.
1: @이름1아 이모 근처에 왔어 나올래?
1: 어딘데?
1: 나 매장 앞에 나와있는데?
1: 어 보인다 이모가 (그짝으로)/(그쪽으로) 갈게.
1: 아가씨 이것 좀 치워줘요.
1: 네 사모님.
1: 잘 찾았네?
1: 이모 왜 그래?
1: 가 @이름1아.
1: 너 (여개)/(여기) (있으문)/(있으면) 안돼.
1: 나 일하는 중이야.
1: 다 필요 (없으이까)/(없으니까) 따라와.
1: 왜 이러냐니까?
1: 무슨 일 있었어?
1: 혹시 (할머이한테)/(할머니한테) 사고 생긴 거야?
1: 나 그 아이 다 잊을 만큼 행복해.
1: (아깨)/(아까) 그 (예나)/(여자) (누그야?)/(누구야?)
1: (누그?)/(누구?)
1: 매장 앞에서 (니한테)/(너한테)
1: 사모님?
1: (여개)/(여기) 우리 팀장 부모님이 하시는 매장이야.
1: (니)/(너) (()) (니)/(너) 일 그만 둬 @이름1아.
1: 이모 (지굼)/(지금) (무신)/(무슨) 소릴 하는 거야?
1: (여개)/(여기) 안돼 @이름1아.
1: 내가 매장 근무 하는 거 힘들까봐 그러는 거야?
1: 그런 거 아니라니까.
1: 이모 잘 찾았네?
1: 이모 왜 그래?
1: 가 @이름1아 너 (여개)/(여기) 있으면 안돼.
1: 나 일하는 중이야.
1: 다 필요 (없으이까)/(없으니까) 따라와.
1: 왜 이러냐니까?
1: (무신)/(무슨) 일 있었어?
1: 혹시 (할머이한테)/(할머니한테) 사고 생긴 거야?
1: 나 그 아이 다 잊을 만큼 행복해.
1: (아깨)/(아까) 그 (예나)/(여자) (누그야?)/(누구야?)
1: 누구?
1: 매장 앞에서 (니한테)/(너한테)
1: 사모님?
1: (여개)/(여기) 우리 팀장 부모님이 하시는 매장이야.
1: (니)/(너) 일 그만둬 @이름1아.
1: 이모 (지굼)/(지금) (무신)/(무슨) 소릴 하는 거야?
1: (여개)/(여기) 안돼 @이름1아.
1: 내가 매장 근무 하는 거 힘들까봐 그러는 거야?
1: (그른)/(그런) 게 아니라니까.
1: 이모.
1: @이름1이 너 (지굼)/(지금) 당장 나랑 집에 가자.
1: 왜 이래 진짜아.
1: 엄마.
1: 이모 이상해.
1: @이름아 (자꼬)/(자꾸) 나한테 회사 관두라 그러구.
1: 그게 (무신)/(무슨) 소리야?
1: @이름2아 나 일하다 나와서 들어가 봐야 돼.
1: 이모 좀 (부택할게.)/(부탁할게.)
1: @이름1아.
1: 엄마 왜 그래?
1: 한참 찾았네.
1: 안에 매대 진열한다구 직원들 정신없어.
1: (빨라당)/(빨리) 들어가봐요.
1: 알겠습니다 사모님.
1: @이름1이 데리고 와야 돼 @이름2아.
1: 엄마 @이름1이 불쌍해서 안돼
1: 엄마 진짜 안되겠다 일루와.
1: @이름2아.
1: 고만 좀 하라니까?
1: 그럼 @이름2이 니가 가서 @이름1이 데리구 와.
1: 진짜 미치겠네?
1: 일 잘하고 있는 (아를)/(아이를) (와?)/(왜?)
1: 일 잘하고 있는 애를 왜?
1: 진짜 미치겠네?
1: 일 잘하고 있는 (아를)/(아이를) 왜?
1: (니가)/(네가) 안 가면 엄마가 간다고.
