1: 애를 태울 만큼 태운게 (아이요?)/(아니에요?)
1: 왜?
1: (무신)/(무슨) 생각이 (딸루)/(따로) 또 (있는기)/(있는거) (아이요?)/(아니요?)
1: 물에 빠진 (사램)/(사람) 타이밍 (잔모)/(잘못) 맞춰서
1: 건져주면 보따리 내놓으라고 하는 법이잖소.
1: 그 인간들 아주 숨넘어가기 직전이오.
1: (인자는)/(이제는) 건져줄 때 됐소.
1: 부도설 너무 퍼지고 나면
1: 우리가 들어가고 나서 (고상도)/(고생도) 할 수 있어.
1: 알고 (이싸요.)/(있어요.)
1: (점슴엔)/(점심엔) (아주머이더러)/(아주머니더러)
1: (칼국시)/(칼국수) 좀 해달라고 했는데 다들 괜찮소?
1: (메러치)/(멸치) 똥 떼고 말고 끓이라고 하지 왜요?
1: 당신은 진짜 국물 써서 안 된다니까요.
1: 그래야 옛날에 먹던 맛이 나지.
1: 당신하고 나하고 돈 벌러 (댕길)/(다닐) 때
1: (메러치)/(멸치) 똥 떼 낼 시간이 있었어?
1: 그 궁상떨던 때 얘긴 (고마)/(그만) 좀 하라니까
1: 당신도 (증말)/(정말) 말을 너무 안 듣소.
1: 여보세요.
1: 어머 사모님?
1: 저 그렇지 않아도 (점슴)/(점심) 먹고 공부하러 가려던 참인데.
1: 예?
1: 멤버가 찼다뇨?
1: 그게 무슨 (말씸이세요?)/(말씀이세요?)
1: 최선생님이 (분멩히)/(분명히) 청담동 사모님이 빠지셔서
1: 빈자리가 생겼다고 하셨는데.
1: 네?
1: (그른)/(그런) (말씸)/(말씀) 없으셨는데
1: 그 자린 비면 제가 들어가겠다고
1: (발싸부터)/(벌써부터) 못을 박아놔은 건데.
1: 사모님?
1: 그러지 마시구요.
1: 사모님?
1: 사모님.
1: 알겠어요.
1: (냉중에)/(나중에) 그럼 (짜리)/(자리) 비면 저한테 꼭 좀 (말씸해주시와.)/(말씀해주세요.)
1: 제가 가입 인사 겸해서 멤버분들 모시고
1: 유럽 여행 갈 준비하고 있었는데 (증말)/(정말) (너머)/(너무) 아쉽소.
1: 네 그럼 들어가오.
1: (())할 (애펜네들.)/(여편네들.)
1: 왜 그래요?
1: 뭐 (이딴)/(이런) (())할 것들이 다 있소.
1: 왜 그러냐니까요?
1: (애펜네들)/(여편네들) 역사 사랑 모임 있잖아요?
1: (거게)/(거기) 들어가기로 했다면서요?
1: 딴 (애펜네가)/(여편네가) 들어오기로 했잖소?
1: 왜 최선생 통해서 쥐약 (잔떡)/(잔뜩) 먹여놨다면서요?
1: 나쁜 년들.
1: 난 자격미달이라 그런 그거지 뭐요.
1: (어뜬)/(어떤) 년들이 그러다오?
1: 아무리 돈 싸들고 들어와도 너까지 받아줄 수는 없다 (그런기요?)/(그런거요?)
1: 뭐 (그른)/(그런) (())할 것들이 다 있소.
1: 몰라요 몰라요.
1: (그래니까)/(그러니까) 임마 넌 족보 좀 (빨라당)/(빨리) 사들이라니까요.
1: 내가 지들 바자회 때 해준 게 얼만데요.
1: 은혜도 모르는 인간 말종 같으리 아주.
1: 단물은 있는 대로 아주 다 빼먹고요.
1: 속이 상해죽겠소.
1: 아주 치사하오.
1: 악착같이 돈 벌어서 떵떵거리고 살면 뭐하냐구요.
1: 아무리 발버둥쳐도 맨날 이렇게 괄시를 받는데.
1: (그른)/(그런) 아줌마들하곤 놀지 마시오.
1: 그 아줌마들 (어마이)/(어머니) 왕따 시켰다고 생각하지 마시고
1: (어마이가)/(어머니가) 그 아줌마들 수준이 안 맞아서 왕따 시켰다고 생각하오.
1: 그걸 누가 알아줘야 말이지.
1: 제 생각에는요.
1: 그 아줌마들 아무래도
1: (어마이가)/(어머니가) 부담스러운 거 같애요.
1: 아주 무식해서요.
1: (어마이)/(어머니) 미모가 좀 문제가 아닐까 싶소.
1: (뭐이라고?)/(뭐라고?)
1: 솔직히 (어마이)/(어머니) (너머)/(너무) 젊어보이시오.
1: 그것도 (뭐이)/(뭐) 틈틈이 (주새도)/(주사도) 맞고 (그러이까)/(그러니까) 그렇지.
1: 그 아주머이들은 뭐 안 맞겠소?
1: 하긴.
1: 돈 있는데 안 하는 게 이상하지.
1: (그라치요.)/(그렇지요.)
1: 똑같이 돈을 들여서 관리하는데
1: (어마이는)/(어머니는) 유독 빛이 나잖소.
1: 여고생 (아들도)/(애들도) 요.
1: 지보다 이쁜 (아는)/(애는)
1: 절대 친구 안 삼는 법이래요.
1: 아무래도 그런 심리가 작용 한 게 아닌가 싶은데요.
1: (지는요.)/(저는요.)
1: (그른)/(그런) 거 같지요?
1: 나도 그게 좀 의심스럽기는 했어요.
1: 어머.
1: 아줌마 (메러치)/(멸치) 똥 빼는 거 아닌지 몰라요.
1: (아주머이요?)/(아주머니?)
1: (아주머이요)/(아주머니) (메러치)/(멸치) 똥 떼면 안돼요.
1: 우리 회장님 (메러치)/(멸치) 똥 뗀 (국시물)/(국물) 싫어한대요.
1: 어떻게 또 고샜나?
1: 제 노하우 (함부러)/(함부로) 알려드릴 순 없어요.
1: (자석)/(자식) 짜게 굴기는.
1: 나 내 (어마이)/(어머니) 저렇게 (어린아처럼)/(어린애처럼) 구는 거 보면
1: 귀엽기도 하지만 좀 짠하고 그렇소.
1: (얼매나)/(얼마나) 행세하는
1: (예자들)/(여자들) 틈에 끼고 싶은지 저러는지 몰겠소.
1: (번버이)/(번번이) 퇴짜 맞으면서
1: 또 (그더치)/(금방) 잊어먹지
1: 다시 머리 들이밀고 들이대오.
1: 이보시오.
1: 호박 송송 썰어서 부칭개 해줄까요?
1: 좋지요.
1: (아주머이요)/(아주머니) 호박이요.
1: 제 아주 (승질)/(성격) 아니면
1: 네 (어머이)/(어머니) 열 받아서
1: 오래 전에 우울증으로 싸고 (누웠을기다.)/(누웠을거다.)
1: 저렇게 헤헤거리며 사는 거 대견하고도 하잖소.
1: 싸고 눕지 (않을라구)/(않으려고) 저렇게 애를 쓰는 거
1: 사는가 싶어서 난 좀 (마옴이)/(마음이) 아프고 그렇소.
1: 아주 (소굼하고)/(소금하고) 재판을 했소.
1: (니)/(너) 국물에 (소굼을)/(소금을) (얼매나)/(얼마나) 퍼 (넣은긴지)/(넣은건지) 모르겠소.
1: 내가 간을 봤는데 간간하고 좋잖소.
1: 이것이.
1: 간은 내가 맞춘다니까 왜 그렇게 말을 죽어라 안 들어 처먹고.
1: 이걸 어째와 국을 다시 끓여야겠소.
1: 다들 배고플텐데 (우째요.)/(어째요.)
1: 너 왜 그렇게 (할마이)/(할머니) 말 죽어라고 안 (듣나?)/(듣니?)
1: (새가)/(혀가) 그 모양이면 시키는 일이나 할 것이지.
1: 그래요.
1: 전 새빠닥이 굳었어요.
1: 어려서 한약을 (잘모)/(잘못) 먹어서 (그른)/(그런) 걸 어쭈 (어타하라구요?)/(어떡하라고요?)
1: (그래니까)/(그러니까) 간은 내가 본다니까요.
1: 요즘 (쪼매이씩)/(조금씩) 아주
1: (새가)/(혀가) 풀리는 거 같아서 그랬던 거란 말이오.
1: 에이고 저런 참 (팔재도.)/(팔자도.)
1: (그른)/(그런) 거야?
1: 요즘은 좀 맛을 좀 느껴요?
1: (그른)/(그런) 거 같았단 말이야.
1: 다행이요.
1: 다행은 (뭐이)/(뭐) 다행이야.
1: 국을 저 (지겡으로)/(지경으로) 끓여놨는데.
1: 그 용기가 다행이라구요.
1: 그동안 간 맞출 엄두도 못 내고 살았잖소.
1: 그렇게 (쪼매이씩)/(조금씩) 나아지다 보면 모르잖소?
1: 모르긴 뭘 (몰래.)/(몰라.)
1: 지 혼자 좋아서 치 뛰고 날 뛰고 한건데.
1: 앞으로 니랑 내 국은 따로 끓여 먹어보자구.
1: (뭐이라구요?)/(뭐라고요?)
1: 니랑 내 국은 따루 끓여 먹자구.
1: 그럼 망쳐도 괜찮잖소?
1: 내가 (니)/(너) (얼매나)/(얼마나) 나아지고 있는지 알아봐줄 수 있고.
1: 나 (너머)/(너무) 착하지요?
1: 그래 넌 아주 좋은 지지바다.
1: 넌 단순한 아주 지지바구나.
1: 왜요?
1: 왜 이렇게 (즌화를)/(전화를) 안받아?
1: (발싸)/(벌써) (다서)/(다섯) 몇 번째 거는 줄 (아나?)/(아니?)
1: 마당에 있었어요.
1: 일요일인데 (뭐하나?)(뭐하니?)
1: 아무것도 안 해요.
1: 나 혼자 밥해 먹기 싫은데 와시 와서 같이 안 먹어줄래?
1: 싫어요.
1: 그냥 (처레미)/(그냥) 있을게요.
1: 알았어.
1: (야.)/(네.)
1: 좀 심한 거 (아이요?)/(아니야?)
1: 애 지웠다고 나 잘라낸 거요?
1: 왜 대답 안하오?
1: 솔직히 겁나.
1: 나란 인간이.
1: (아이요.)/(아니요.)
1: 내가 너랑 계속 만나면 또 (그른)/(그런) 일 생길지 모른다는 게.
1: (처레미)/(그냥) 잊어버리고 살고 싶소.
1: 내가 아주 사나이라는게.
1: 끊을게요.
1: 나 잘라낸 (기)/(게) 맞지요?
1: 시험 끝난 일요일인데 학교엔 왜 나왔어요?
1: 그냥요.
1: 주문 안 했는데요.
1: 단골이라 공짜로 주는 거예요.
1: 아이고 (고맙습니데이.)/(고맙습니다.)
1: (으제)/(어제) 팔다 남은 (거래요.)/(거예요.)
1: 유통 기한이 내일까지니까 잡솨도 되요.
1: 네.
1: 저기요.
1: 예.
1: 가지세요.
1: 이걸 왜 나를 줘요?
1: @이름1 교수님 오페라 좋아하시는 거 같아서요.
1: 세상 일 아무것도 관심 없는 거 같 같은데
1: (말금는)/(눈치는) 좀 있나 봐요?
1: (이그)/(이거) 무척 비싼 건데요.
1: 이것도 나를 줬어요?
1: 네 아니 그게요.
1: (누그)/(누구) 같이 가고 싶은 (사램)/(사람) 있었는데 바람을 맞았어요?
1: 네 바람 맞았다구요.
1: 저기요.
1: 가만 보면 그 쪽도 짝사랑 좀 하는 체질인 거 같은데요.
1: (그른)/(그런) 거 하지 말아요.
1: 나도 그 쪽으론 일가견이 좀 있는데
1: 그거 사람 할 짓 못돼요.
1: (처레미)/(그냥) (가심)/(가슴) 한 쪽이 늘
1: 뻥 뚫려 있는 것처럼 시렵고 그렇잖아요.
1: 알아요.
1: (그래니까)/(그러니까) 발 뺄 수 있을 때 (처레미)/(그냥) 빼버려요.
1: 고맙습니다 신경 써주셔서.
1: (지굼)/(지금) (오나?)/(오니?)
1: 예 지금가요.
1: 공부 열심히 하네.
1: 우리 @이름2 밖에 (마이)/(많이) 춥니?
1: (마이)/(많이) 추워요?
1: (얼구리이)/(어룰이) 빨개지잖아요.
1: 추우면 오라비더러 데리러 오라고 (즌화를)/(전화를) 하지 그랬나?
1: (마이)/(많이) 안 (추와요.)/(추워요.)
1: 그럼 열이 있는 거 (아이나?)/(아니야?)
1: 감기 걸릴 거 같으면 내일 일찍 (벵원에)/(병원에) 가봐.
1: 응 썩지 마 제발.
1: 아유 좋구나.
1: 다음은 니 차례다.
1: 시간 되면.
1: 시간이 안 되도 (해좌.)/(해줘.)
1: (무조근)/(무조건) (해좌.)/(해줘.)
1: (무조근)/(무조건) (해이돼.)/(해야돼.)
1: @이름1 네 동생이다 어리광 부리지 마라.
1: 저 어리광 부리는 거 (아니래요.)/(아니예요.)
1: (하르바이가)/(할아버지가) 오빠로 멜랑 하는 거예요.
1: (아부지도.)/(아버지도.)
1: 내가 봐도 (아부지)/(아버지) (아지매한테)/(고모한테) 어리광 부리는 거야.
1: 한번만 이 (아부지)/(아버지) (펜)/(편) 좀 들어봐라.
1: 해주는 거다.
1: 아주 신기해서요.
1: 할아버지랑
1: (아버니)/(아버지) 큰 오빠 회사 일 (때미네)/(때문에)
1: (마옴)/(마음) 무거우신 거 같은데 작은 오빠는 절대 굴하는 법이 없잖아.
1: 나라도 이렇게 정신 놓은 놈처럼
1: 떼들어대야 집안 분위기 팍 가라앉지 않는 거 (아이나?)/(아니야?)
1: 넌 이 작은 오빠의 이 깊은 뜻을 그렇게 (모르나?)/(모르니?)
1: (그른)/(그런) 거였어?
1: 미안해요.
1: 그 뜻을 헤아리지 못해요.
1: 이 어리석은 (동상을)/(동생을) 너그럽게 용서해주어.
1: 오냐.
1: 용서는 해 줄 테니 너는 작은 (오래비)/(오라비) 옷이나 짓거라.
1: (야.)/(네.)
1: 그 (사램)/(사람) 말이야 @이름3이라는.
1: 응 그 자식이 왜요?
1: 우리 회사 안 도와줄 거 같애.
1: 모르겠소.
1: (하르바이가)/(할아버지가) 만나서 어떻게 설득을 하셨는지
1: 리조트 현장까지 내려가
1: 설쳐대니 또 꿩 (꼬)/(궈) 먹는 소식이다.
1: (할바이가)/(할아버지가) 연락 올 때까지 기다리라고 해서
1: 기다리고 있는데 속이 아주 버썩버썩 탄다.
1: 칼자그 쥔 쪽이 그 쪽이니 처분만 바라고 있는 거지 뭐.
1: (어무이요)/(어머니) 나 일하는 중이야.
1: 몇 번을 말해야 해.
1: 난 (모른다이까요.)/(모른다니깐요.)
1: 근무 중에 휴대폰 써도 됩니까?
1: 내가 낸 세금이랑 벌금도 (그짝)/(그쪽) 월급으로 들어갈 텐데.
1: 근무 태도 좀 개선해주어.
1: (())
