1: (오놀)/(오늘) 새로 올 간호사랑 같이 온다지 (않았나?)/(않았니?)
1: 죄송해요 다음에 소개해 드릴께요.
1: 내가 뭐 그 (사램이)/(사람이) 궁금해 그런가 온 김에 잠깐 앉았다.
1: 제가 (지굼)/(지금)
1: 일이 좀 있어서요.
1: 내일 다시 연락 드릴게요.
1: 죄송합니다.
1: 김 간호사.
1: 안녕하세요.
1: (으제)/(어제)
1: 매장에서의 일은
1: 죄송합니다.
1: 제가 안전주의 표시를 붙였었는데
1: 그게 떨어졌었던 거 같애요.
1: 그럼 다시 붙여 놨어야죠.
1: 제 잘못입니다 사모님.
1: 내가 (으제)/(어제) (얼매나)/(얼마나) 놀랬는지 (아나?)/(알아?)
1: 우리 @이름1 (고마했으니)/(그만했으니) 다행이지 크게 다치기라도 (했으문.)/(했으면.)
1: (사램이)/(사람이) 조심성이 있어야지.
1: 엄마.
1: @이름1야 (기양)/(그냥) (오놀)/(오늘) 하루 더 쉬라니까 기어이 출근을 해선
1: 아무렇지도 않은데 뭐.
1: 내가 @이름2이 엄마한테 아주 똑 부러지게 얘기를 (했으이까)/(했으니까)
1: @이름1 너두 이제 @이름2이한테
1: 왜?
1: 왜그래?
1: 누가 엄마한테 (그른)/(그런) 말 해달래?
1: @이름1야.
1: @이름2 오빠 어머님 그렇잖아두 나 안 좋아하시는데
1: 엄마 도대체 (무신)/(무슨) 생각으로 (그른)/(그런) 말을 (했나?)/(했어?)
1: (니가)/(네가) @이름2이 대신 그렇게 다쳤는데
1: 어떠냐는 (즌화)/(전화) 한 통화 없는 거 봐봐라.
1: @이름2 엄만 너 (혼재)/(혼자) @이름2이 좋아서 (기양.)/(그냥.)
1: 그렇게 생각하셔두 난 상관없다.
1: 그게 사실이래두 난 상관 없다구
1: 내가 아무렇지도 (()) 않다는데 왜 엄마가 나서서 시키지두 않은 일을 (하나?)/(해?)
1: 그러다 진짜 @이름2 오빠 나한테 (완저이)/(완전히) 돌아서 버리면 어쩔 거냐구.
1: 너 이러다 (냉중에)/(나중에) 더 (상체)/(상처) 받느니 아닌 거 (같으문)/(같으면) 그게 낫지.
1: (그른)/(그런) 거 (두려웠으문)/(두려웠으면) (여개까지)/(여기까지) 오지도 않았어.
1: 상처를 받아두 내가 받구 힘들어두 내가 힘들어.
1: 난 엄마가 이러는 게 더 신경 쓰이구 싫다구
1: @이름2 오빠 어머님께 (사개해)/(사과해) 엄마.
1: 뭐야 @이름1야?
1: 유자약밥 포장재 예산 (극정)/(걱정) 말구 (마카)/(모두) 최고급으로 가라고 하지 않았나요?
1: 제품 단가가 올라가면 일반 매장에선 가격 (겡장에서)/(경쟁에서) 밀릴 거 같아요.
1: 일반 매장은 가맹점 판매에서 반응이 좋았을 때 하기로 했잖아요.
1: 어떻게 될지도 모르는 일 (때민에)/(때문에)
1: 기존 고객들한테 외면 당하고 (싶아요?)/(싶어요?)
1: 포장재 품질은 (극정)/(걱정) 안 하셔도 됩니다.
1: 연구팀 얘기론 품질 면에선
1: 난 @이름3씨 하는 일은 단 (하내기도)/(하나도) 신뢰 할 수 가 없어요.
1: 기안 다시 올려요.
1: (어떤)/(어느) 정도 (우염을)/(위험을) 감수하고라도 일반 매장에 판로를 개척하는 것도
1: 괜찮지요?
1: 일단 뭐.
1: 일반 매장에서 (얼매나)/(얼마나) 경쟁력이 있는지 @이름3 씨랑 내가
1: 대형 마트 쪽에 시장 조사 좀 해볼께요.
1: 그럼 그렇게 해봐요.
1: @이름2 씨 파티 하고 나더니 유자 약밥에 엄청 포기 내네?
1: 예.
1: 임원진들 반응도 좋고 히트 상품 될 거 같아서 (지굼부터)/(지금부터)
1: 발 -하- (하내기)/(하나) 걸쳐 놓으려구요
1: 그렇게 자신 있어요?
1: 전 확신이 (없으문)/(없으면) 안 움직입니다.
1: 설문 준비해서 먼저 출발해.
1: 같이 안 가구요?
1: 일이 좀 있어.
1: 끝내구 (바러)/(바로) 갈게.
1: @이름2 씨.
1: 오빠 괜찮애?
1: (기양)/(그냥) 순간적으로 나도 모르게 그랬어.
1: 그땐 나보다 오빠가 먼저였어.
1: (무신)/(무슨) 생각을 그렇게 (하나?)/(하니?)
1: 회의 할 때 내가 의견 개진한 거 (때민이면)/(때문이면) 화 풀어.
1: 팀장이라고 (무조끈)/(무조건) 지시 따르는 건 내 스타일 (아이야.)/(아니야.)
1: 알잖아.
1: (으제)/(어제) 다친 데 괜찮아?
1: 음 (극정)/(걱정) 안 해도 돼.
1: 나 너한테 할 말 있다.
1: (무신)/(무슨) 얘긴데?
1: (여개선)/(여기선) 좀 그래.
1: (아래)/(어제) 생각 (마이)/(많이) 했어.
1: 내가 생각했던 거 보다
1: (니가)/(너가) 날 진짜 (마이)/(많이) 좋아하는 거 같더라..
1: 그걸 이제 알았어?
1: 그거 (알민서도)/(알면서도) 내 감정 확실해 질 때 까지
1: 기다려 달라고 하는 건 내가 너무 이기적인 거잖아.
1: (하르바이)/(할아버지) 내가 (게론)/(결혼) 서두르면서 서두르면 하셔.
1: 우리 (게론)/(결혼) 전제로 만나자.
1: 오빠.
1: (상구까지)/(아직까지) 널 사랑하는 진 모르겠지만 지금까지도 이후로도
1: 난 너만큼 좋아해주는 여잔 (니가)/(네가) 유일 할 거란 생각도 들구.
1: 오빤 (상구도)/(아직도) 나한테 사랑이란 감정 (없나?)/(없니?)
1: 그렇게 만들 자신 있다면서?
1: 너 믿어 볼려구.
1: 집에 가서 (오놀)/(오늘) 다 (말씸)/(말씀) 드리자.
1: 너두 부모님께 그렇게 (말씸)/(말씀) 드려.
1: 너
1: 왜 울어?
1: 단속을 하라니?
1: 우리 @이름2이가 뭘 어쨌다고 단속을 하라는 거야?
1: 기가 막혀 (증말.)/(정말.)
1: 너 김 간호사랑 (무신)/(무슨) 일 (있었제?)/(있었지?)
1: 아니요.
1: (오놀)/(오늘) 새로 온단 간호사랑 약속이 어긋나서
1: @이름4 씨가 아버님 뵙고 (말씸)/(말씀) 드린다고 했었는데.
1: 그래?
1: (아문)/(아무) 얘기 못 들으신 거예요?
1: 김 간호사가 (무신)/(무슨) (())
1: 급한 일이 있는가 보더라.
1: 내일 연락 오겠지.
1: 아니 (여개)/(여기) 와서 아버님까지 뵙고 그 얘길 안 하구 갔단 말이야?
1: 별 꼴이네?
1: 당신 (갑자키)/(갑자기) (먼)/(무슨) (일이나?)/(일이야?)
1: 미안해요 놀랬죠?
1: 앉아라.
1: 일하는데 방해 한 건 아니에요?
1: (지굼)/(지금) 막 회의 끝났어.
1: 괜찮애.
1: 한번 오라고 해도 직원들 보기 그렇다고 회산 절대 안 온다더니.
1: (무신)/(무슨) 일 있어?
1: 우리 @이름3이요.
1: 어 (왜사?)/(왜?)
1: 다른 팀으로 옮겨줘요.
1: 일 잘 하고 있는 걸로 아는데?
1: 당신한테 뭐라고 해?
1: (그른)/(그런) 게 아니라
1: (기양)/(그냥) (지굼)/(지금) 일하는 팀 말구 다른 데로 옮겨줘요.
1: 우리 @이름3이 그 팀장이랑 같이 일 안 하게 해줘요.
1: @이름5 씨.
1: 혹시 홍팀장이랑 안 좋은 일 (있었나?)/(있었어?)
1: (그른)/(그런) 게 아니고.
1: 미안해요.
1: 내가 (너머)/(너무) 흥분해서
1: (여개서)/(여기서) 이럴 일이 아닌데.
1: 실수한 거 같아요.
1: 가볼께요.
1: 잠깐 있어.
1: 오늘 업무 다 (끝났으이까)/(끝났으니까) 같이 퇴근하지 뭐.
1: (혼재)/(혼자) 갈 수 있어요.
1: 당신 (오놀)/(오늘) 좀 이상해.
1: 나랑 같이 나가.
1: 회사에서 채식 상품 쪽에 결제되는 공사 대금은 (마카)/(모두) (이짝으로)/(이쪽으로) 입금시켜
1: 시키도록 해.
1: 알겠습니다.
1: 아 홍팀장 (으제)/(어제) 우리 @이름2이 (때민에)/(때문에) 다쳤다는 덴 (괜찮나?)/(괜찮아?)
1: 네 본부장님.
1: 내가 이번에 홍팀장 다시 봤어.
1: 그 동안은 그저 능력 있는 사원으로만 봤는데.
1: 우리 @이름2이 짝으로도.
1: 홍팀장 만한 사람 없겠다 싶더라구.
1: 감사합니다.
1: 그런데 본 부장님 오빠가 유자 약밥 프로젝트에 관심이 많아요.
1: 피티 때 (보이까)/(보니까) (그른)/(그런) 거 같긴 한데 (극정)/(걱정) 마리.
1: 내가 적당한 때에 얘기 해서 손 떼게 할게.
1: 그게 잘 되면 내 건설 사업 쪽에 문제가 많잖아.
1: 나가 봐.
1: 네.
1: 안녕하세요 사모님.
1: 홍팀장 이 (사램)/(사람) 본 적 (있나?)/(있었어?)
1: (예즌에)/(예전에) 회장님 입원해 계시던 (벵원에서)/(병원에서) 잠깐 뵀었습니다.
1: 그래?
1: 우리 마케팅팀 팀장이야 @이름1 씨.
1: 그럼 가보겠습니다.
1: 왜 그래?
1: 저 아가씨가 @이름3이 부서 팀장인 거죠?
1: 음.
1: 이제 퇴근 하려구.
1: 아냐.
1: (오놀은)/(오늘은) 그냥 집에 일찍 갈 거야.
1: 엄마 아빠한테 오빠 얘기두 해야 되구.
1: 오빤?
1: 나도 (여개)/(여기) -설- 설문 (거이)/(거의) 끝났어.
1: 이제 정리해야지.
1: (오놀)/(오늘) 고마워.
1: 뭐가?
1: 내 마음 받아 줘서.
1: 그래 내일 보자.
1: 잠깐 얘기 좀 하자니까?
1: 그럼 우리가 설문 해줄께.
1: 좀 떨어진 곳에서 @이름3 남자 두어 명과 실랑이질
1: 죄송합니다 고객님 제가 (지굼은)/(지금은) 근무 중이라서요.
1: 끝날 때 까지 기다릴 (테이까)/(테니까) (즌화)/(전화) 번호 줘봐.
1: 저 (자석들이.)/(자식들이.)
1: 고객님 (증말)/(정말) 죄송합니다.
1: @이름3아.
1: 이 (사램들)/(사람들) 뭐야?
1: 아 고객분이신데요.
1: 당신은 뭐야?
1: 나 이 (예나)/(여자) (남펜.)/(남편.)
1: 당신들 (지굼)/(지금) 내 와이프 한테 수작 걸었어?
1: 아 그게
1: 자기가 (너머)/(너무) 어려 (보이이까)/(보이니까) 그렇잖아.
1: 가자 집에 가서 애 봐야지.
1: 네?
1: (싫으문)/(싫으면) (()) 싫다고 말을 하지 (거게서)/(거기서) 그걸 다 받아 주고 (있사?)/(있어?)
1: 어쨌든 (여개)/(여기) 마트 고객분들이잖아요.
1: 딱 (보이까)/(보니까) 불량하게 생겼더만 고객은 (무신.)/(무슨.)
1: 그 대책 없는 배짱은 다 (어데)/(어디) 갔어?
1: (여개)/(여기) 고객분들만 아니였음 내 손으로 다 해결 했다구요.
1: (그래니까)/(그러니까) 잔소리 (고마)/(그만) 해요
1: @이름3씬 (게론)/(결혼) 왜 했어?
1: (무신)/(무슨) 이유가 (있으이까)/(있으니까) 그 어린 (나으에)/(나이에)
1: (그그도)/(그것도) 외국 사람이랑 (게론을)/(결혼을) 했는 거 (아이나?)/(아니니?)
1: 그렇긴 하지만 (갑자키)/(갑자기) 그런 걸 왜 묻는데요?
1: 요즘 내가
1: (게론에)/(결혼에) 좀 관심이 있어서
1: @이름3 씬 (게론을)/(결혼을) 선택한 (채고)/(가장) 큰 이유가 (뭐나?)/(뭐야?)
1: 그거야 당연히 사랑이죠.
1: (게론이)/(결혼이) 꼭 사랑 만으로 되는 건 아니잖아.
1: 사랑 만으로 되는 것도 아니지만 사랑 (움씨)/(없이) 되는 것도 (아이래요.)/(아니예요.)
1: 확실해?
1: 내 경험으로 봤을 땐
1: (시상)/(세상) (사램들이)/(사람들이) 다 @이름3 씨처럼 그렇게 결혼 하는 건 (아이야.)/(아니야.)
