1: 근데 (아이씨네는)/(아저씨네는) 차 없어요?
1: 자잔거라 (곰방)/(금방) 떨어질 것 같아요.
1: 아 만 원짜리 간판에 차를 쓰면
1: 그 경비를 누가 감당해요.
1: 그럼 아가씨가 들고 가서 직접 달든가.
1: 이십 만원 짜리를 만 원에 깎으면서 말도 디게 많아.
1: 아 간판이나 잘 잡아요.
1: 아아악 (아이씨.)/(아저씨.)
1: (시느매)/(천천히) 가요 아아아.
1: 누가 (이새오나?)/(이사오나?)
1: 아 알아서 할 (테이까)/(테니까) 잔소리 좀 하지 마세요.
1: 우리도 바쁜 (사램들이에요.)/(사람들이에요.)
1: (오놀)/(오늘) 일만 해도 (발싸)/(벌써) 세 건입니다.
1: 이보세요.
1: (아이씨.)/(아저씨.)
1: (그러이까)/(그러니까) 드리는 (말씸)/(말씀) (아입니까.)/(아닙니까.)
1: 저하고 계약을 (하셨으문)/(하셨으면) 제 일을 우선적으로 해주셔야죠.
1: 다른 집 일까지 같이 하시면
1: (즈네)/(저희) 집 일은 (운제)/(언제) 다 하시겠다는 거예요.
1: 아니 미국에서 짐이 이미 다 들어 왔는데
1: 공사를 풀죠.
1: (누그야?)/(누구야?)
1: 응 이번에 (새루)/(새로) 미국에서 스카웃한 변호사.
1: 야 괜찮다.
1: 아서라 엄청 센 (예자야.)/(여자야.)
1: (코뼤)/(코뼈) 나간 놈들이 부지기수야.
1: 저게 박 (변호새님.)/(변호사님.)
1: 강 대표님이 좀 올라오시라는데요.
1: 어 그래 야 @이름1아.
1: 나 올라갔다 올 (테이까)/(테니까) (죄꿈만)/(조금만) 기다려.
1: 술 한잔하자.
1: 갔다 와.
1: (아이씨.)/(아저씨.)
1: (증말)/(정말) 소송 당하고 싶으세요?
1: (아이씨)/(아저씨) 고소 고발 다 해 드려요?
1: (아이씨가)/(아저씨가) (먼전)/(먼저) 소리 지르셨잖아요.
1: 아우 알았어요.
1: 기한 맞춰 준다구요.
1: 형님.
1: 큰 형님.
1: 어 김 간호사.
1: 아우 (이그)/(이거) 좀 도와 주세요.
1: 이게 뭐예요?
1: 아우 숨차라.
1: 간판이 달랑달랑 해서요.
1: 그래서 제가 맞춰 놨거든요.
1: (오놀)/(오늘) 찾았어요.
1: 어후.
1: 아우 아가씨.
1: 이층이면 이층이라고 말을 해 줬었어야죠.
1: 네?
1: 나 (혼재서는)/(혼자서는) 못 달아요.
1: 크레인도 써야 되고 (사램도)/(사람도) 한 명 더 있어야 돼요.
1: 어이구 (이그)/(이거) 간판 값보다는
1: 인건비가 더 나오겠네.
1: (아이씨)/(아저씨) 그렇다고 이걸 그냥 놓고 가시면 어떡해요?
1: 주말이라 (사램이)/(사람이) 없어서 안 돼요.
1: 월요일날 와서 해 줄게요.
1: 아우 (아이씨.)/(아저씨.)
1: 어땠어?
1: 그저 그랬어요.
1: 근데 @이름2이 십자수랑 인형들 다 (워데)/(어디) 갔어요 없네요?
1: 내가 죄다 갖다 버렸어.
1: 어땠는데?
1: 왜 그러셨어요?
1: 애 (상체)/(상처) 받게.
1: 아니 선 본 아가씨하고 어땠냐고?
1: (그양)/(그냥) 차 마시고 얘기 좀 하다가 왔어요.
1: 뭐야?
1: 애는 (증말)/(정말) 어떻게 나간 선인데
1: 뭔가 (한나는)/(하나는) 확실하게 하고 와야지.
1: 어떻게 나간 선인데요?
1: 아니 그게 (그래니까)/(그러니까) 아니 내 말은
1: 다음에 만나기로 했냐고?
1: 전화번호는 받았어?
1: 그 아가씨는 너 좋아하는 것 같애?
1: 왜?
1: (점슴)/(점심) 못 먹었어요.
1: 라면이나 (한나)/(하나) 끓여 주세요.
1: 애가 (증말.)/(정말.)
1: 선 보러 가서 (점슴도)/(점심도) 못 먹고 들어오는 놈이 어딨어.
1: (여버리)/(바보) 멍충이 같은 녀석.
1: (이딴)/(이런) 미련 곰탱이 같은 녀석.
1: 라면이 목에 넘어가냐?
1: 이 (여버리)/(바보) 온달 (주르메기)/(망태기) 같은 녀석아.
1: (겨란은)/(계란은) 괜히 풀어줬어.
1: (어머이.)/(어머니.)
1: 어어 왜?
1: 뭐 화나신 일이 있으세요?
1: 아후 (이느마)/(이놈) 빨래들 아주 지겨워 죽겠다.
1: (니들은)/(너희들은) 왜 빤스를 꼭 이렇게 뒤집어서 벗어놓니?
1: 세탁기에 넣을 때 좀 (지대로)/(제대로) 해서 (넣으문)/(넣으면) 안돼?
1: 어이구 내 (팔재야.)/(팔자야.)
1: 근데 @이름1이.
1: (이느마의)/(이놈의) (자석은)/(자식은) (여적지)/(여태) 안 기어 들어오고 (워데서)/(어디서)
1: 뭐 하고 있는 거야?
1: 심심해 죽겠는데 엉?
1: 이 변호사님.
1: (여개)/(여기) (말씸하신)/(말씀하신) 서류요.
1: 놓고 가.
1: 네.
1: 성이 이씨인가봐요?
1: (사램이)/(사람이) 말을 하면 들은 척 좀 하죠 네?
1: 그러지 말고 나랑 나가서 커피 한잔 안 할래요?
1: 토요일인데 안 끝나요?
1: 아우 이제서야 (사램을)/(사람을) 보시네 난 (아끄매부터)/(아까부터) 쭈욱
1: 그 쪽 보고 있었는데.
1: (이그)/(이거) 복사해서 월요일까지 내 (착상에)/(책상에) 좀 올려 놔줘요.
1: 커피 말고 아예 밥 먹읍시다.
1: 밥?
1: 어때요?
1: 저는 댁 같은 남자랑은 말도 하기 싫어요.
1: 허.
1: 아니 왜요?
1: 무능력하고 이기적이고 게으르고 야비하며
1: (바람뎅이에다가)/(바람둥이에다가) 유부남 내지는 이혼남인 남자랑
1: 제가 왜 말을 섞어야 하지요?
1: 뭐뭐 뭐요?
1: (지굼)/(지금) 뭐라고 했어요?
1: 다시 말해줘요?
1: 아 아니 내 내가 왜 무능력해?
1: (점슴부터)/(점심부터) 와서 (할로)/(하루) (쥉일)/(종일) 죽치고 앉아있었는데
1: 그럼 능력 있어요?
1: 직장이 없거나 있어도 짤렸거나 개인사업을 한다면
1: (워데)/(어디) 멍청한 찐따 같은 직원에게
1: 가게 맡기고 와서 놀고 있는 거겠지.
1: 뭐 가게?
1: 참나 좋아요.
1: 그럼 내가 왜 이기적이고 게으릅니까?
1: (지굼까지)/(지금까지) 저게 앉아서 우리 사무실
1: 여직원한테 물 달라 커피 달라 몇 시냐
1: 창문 닫아라 열어라 그랬어요?
1: 안 그랬어요.
1: 손 (한나)/(하나) 발 (한나)/(하나) 까닥이나 했냐구요?
1: (워데)/(어디) 남의 사무실에 와서 남의 여직원을 지 맘대로 부려.
1: 버르장머리 없게시리.
1: 헉.
1: 버르장머리?
1: 그래요.
1: 좋아요.
1: 좋아요.
1: 뭐 그 (그그도)/(그것도) 그렇다고 칩시다.
1: 들으니 내가 (잘모한)/(잘못한) 것도 있고 (있으이까)/(있으니까)
1: 그렇다고 치는데 내가 왜 (바람뎅이)/(바람둥이) 입니까?
1: 댁이 날 (운제)/(언제) 봤다고?
1: (아끄매부터)/(아까부터) 계속 나 쳐다보고 있었잖아요.
1: 아후 이제서야 좀 (지대로)/(제대로) 나오시네.
1: 내가 그 짝을 보는 걸 왜 (가막소에)/(감옥에) 보내 버리기 전에.
1: @웃음 할 말 없죠?
1: 보통 남자들은 나 같은 (예자)/(여자) (벨로)/(별로) 안 좋아해요.
1: (바루)/(바로) 맞혔어요 @웃음.
1: (느무)/(너무) 똑똑하고 잘나고 완벽해서
1: 남자 기 죽인덴 아주 딱이거든요.
1: 딱딱거리는 말투 재수 없고
1: 옷은 수녀복 같아서 (워데)/(어디) 한군데 섹시한데도 없고.
1: 섹시는 한데.
1: 그렇다고 친절하기를 (한나)/(하나) 이쁠길 (한나)/(하나)
1: 정신이 (지대로)/(제대로) 박힌 남자들은 나 안 좋아해요.
1: 그런데도 말을 거는 인간들은 일단?
1: 일단?
1: (초마만)/(치마만) 둘렀다고 하면 (바루)/(바로) 들이대고 보는
1: 당신 같은 (바람뎅이들.)/(바람둥이들.)
1: 사실 내가 (그짝)/(그쪽) 제안을 받아들이든
1: 받아들이지 않든 (츰부터)/(처음부터) 상관없지 않았어요?
1: (그양)/(그냥) 다 찔러 보잖아요.
1: 안 그래요?
1: 이보세요 (말씸이)/(말씀이) 좀 심하신데요?
1: (마누래가)/(마누라가) 당신 이러고 다니는 거 알아요?
1: 저 유부남 아니거든요.
1: 그럼 (이딴)/(이런) 것 (때미에)/(때문에) 이혼 당했군요.
1: 저 (증말)/(정말) (겔혼)/(결혼) 안 했어요 저 총각이에요.
1: 그래도 야비해서 싫어.
1: 아니 왜 내가 야비해요?
1: 왜 야비해 응?
1: 근데 이 (자석이)/(자식이) 왜 안 내려오는 거야?
1: (지굼)/(지금) 당신 친구 이 로펌에서 짤려요.
1: 그 말 들으러 대표님 방에 올라간 거예요.
1: 친구가 야비한데 그 친구에 친구도 야비하지 않겠어요?
1: (그래니까)/(그러니까) 끼리끼리 같이 놀지.
1: (아깨)/(아까) (채고)/(최고) 친한 친구라고 그랬죠 (아매?)/(아마?)
1: 다시 볼일 없겠네요.
1: 이제 보러 올 친구도 (없으이까.)/(없으니까.)
1: 나 퇴근해.
1: 안녕히 가세요.
1: 헉 아니 뭐 저런 (예자가)/(여자가) 다 있어.
1: 이봐요 이봐요.
1: 하 열 받어 .
1: (여개요)/(여기요) 물 좀 주세요.
1: 직접 떠 드세요.
1: 비켜 임마.
1: 음 같은 놈이야?
1: 가자.
1: 어머 @이름2아.
1: 그래서 너 이제 못 와?
1: 네.
1: 그래서 이것들 다 (누우들한테)/(누나들한테) 선물로 드리는 거예요.
1: 어떡하니?
1: 너가 우리 중에 솜씨가 제일 좋았는데.
1: @이름2아.
1: 공부 열심히 해서 대학가고 나서
1: (여개)/(여기) 와서 아르바이트 하면 되잖아.
1: 그래도 (누우들이랑)/(누나들이랑) 든 정도 있는데 너무 죄송해요.
1: 우리도 (너머)/(너무) 서운하다 애.
1: (아척)/(아침) (저냑으로)/(저녁으로) 공복에 (다서)/(다섯) 알씩 (먹으문)/(먹으면) 됩니다.
1: (아척에는)/(아침에는) 식사 (바루)/(바로) 전에만 드시면 되구요.
1: (저냑에는)/(저녁에는) 잠자기 전에 드시는 게 좋습니다.
1: 네 (얼매죠.)/(얼마죠.)
1: 오만 오천 원입니다.
1: 사실 (아깨)/(아까) 오전에 왔었는데
1: (오놀)/(오늘) (워데)/(어디) 가셨었어요?
1: 네 (워데)/(어디) 좀 다녀왔습니다.
1: 아우 우리 (선상님)/(선생님) 선 보셨나 보다.
1: 그건 아니고요 저게.
1: 어 @이름2아 오니?
1: 네 큰 형님.
1: 그래 공분 잘했고?
1: 네.
1: 들어가 봐라.
1: 네.
1: (얼매)/(얼마) 주고 깎은 거야?
1: 만 오천 원 주고 깎았습니다.
1: 아니 (무신)/(무슨) 머리 미는데 만 오천 원씩이나 받어?
1: (요중간은)/(요즘은) (이딴)/(이런) 게 더 비싸다고 합니다.
1: 그래서 머리 이렇게 깎고 이제 뭘 어쩌시겠다고요?
1: (빨라당)/(빨리) (말씸하세요)/(말씀하세요) (어머이)/(어머니) 밥하다가 왔어요.
1: 이제는 죽었다치고 공부만 열심히 하겠습니다.
1: 그 말을 저보고 믿으라고요?
1: (오놀)/(오늘) 수예점에 가서 다 돌려주고
1: (누우들하고)/(누나들하고) 작별 인사도 하고 왔습니다.
1: (증말이야?)/(정말이야?)
1: 네 어머님.
1: 좋아.
1: 이번 일은 내 (여개서)/(여기서) 마무리 짓겠는데
1: 너 앞으로 한 번만 더 사내 녀석 (고치)/(고추) 떨어지게
1: 뜨개질하고 인형 만들고 있다가 걸리면
1: 그 날로 한강에 가는 거야.
1: 가서 (어머이랑)/(어머니랑) 두 손 꼬옥 깍지 껴서
1: 부둥켜안고는 논개 알지
1: 논개처럼 같이 빠져 죽는 거야.
1: 알았어?
1: 이 정신 없는 녀석아.
1: 올핸 (무신)/(무슨) 일 있어도 대학 가야 할 거 아냐?
1: (니)/(네) 형들은 아무도 (재수바리)/(재수) 안 했어.
1: 넌 왜 그러니?
1: (어머이가)/(어머니가) 이번만은 용서해 줄 테니까
1: 손 씻고 (저냑)/(저녁) 먹을 준비해.
1: (그래구)/(그리고) (바루)/(바로) 독서실 가는 거야.
1: 알았어?
1: 아니 왜 대답이 없어?
1: 으흐흐흐.
1: 아니 애좀 봐 너 왜 울어?
1: (어머이가)/(어머니가) (운제)/(언제) 널 때리길 했니?
1: 뭘 했니 왜 울어?
1: 으흐흐흐.
1: 아니 기가막혀 죽겠네.
1: 왜 우냐고 (대차?)/(대체?)
1: 때리지는 않으셨지만 으흐흐흐.
1: 때리지는 않으셨지만?
1: (꼬치.)/(고추.)
1: 뭐어?
1: (꼬치.)/(고추.)
1: (꼬치)/(고추) 뭐?
