1: (어머이두)/(엄마도) 다른 생각 않구 너 잘 되는 거 그거 (하내기만)/(하나만) 생각할게.
2: (지굼까지)/(지금까지) 그랬던 거처럼.
1: (어머이.)/(엄마.)
2: 다른 건 아무것도 생각 안 해.
1: 약혼식은 (예자)/(여자) 쪽에서 다 (준빌)/(준비를) 하는 거지?
2: 그럴걸요?
1: 왜 (예자)/(여자) 쪽에서 다 해?
1: (그른)/(그런) 게 (어딨어?)/(어디 있어?)
2: 솔직히 (남잔)/(남자는) (겨론)/(결혼) (한댔다)/(한다고 했다가) 깨져도 별 손해가 없잖냐.
2: (그른)/(그런) 일 생기면 (여잔)/(여자는) 좀 타격이 (크이까.)/(크니까.)
1: (아재은)/(삼촌은) (지굼이)/(지금이) (어뜬)/(어떤) (시상인데.)/(세상인데.)
2: 아니 (겨론해)/(결혼해) 살다가도 헤어지는 (사램들이)/(사람들이) 수두룩한데 (겨론)/(결혼) 약속했다 깨지는 게 뭐 (대순가.)/(대수인가.)
1: 이이 갓 스물 넘은 아가씨 입에서 무서운 (소리기)/(소리) 나오는 거 봐라.
1: (이그.)/(이거.)
2: (아부지)/(아빠) 약혼식 우리 쪽에서 돈 다 (대가민서)/(대가면서) 하는 거면 굳이 할 필요 없는 거 (아이에요?)/(아니에요?)
1: (아부지)/(아빠) 약혼식 우리 쪽에서 돈 다 (대가민서)/(대가면서) 하는 거면 굳이 할 필요 없는 거 (아이에요?)/(아니에요?)
1: @이름1네 아줌마 (그른)/(그런) 거 (얼매나)/(얼마나) 따지는데.
2: 걔네 고모부 (겨론할)/(결혼할) (때두)/(때도) 혼수니 뭐니
1: 계속 문제 삼으셨는데.
2: @이름1 아줌마 눈높이 맞추려면 우리 (지둥뿌리기)/(기둥뿌리) 두 (갠)/(개는) 뽑아야 될걸.
1: (서이)/(언니) 약혼식.
2: 데이트하러 가냐?
1: 네.
2: (아부지)/(아빠) 다녀올게요.
1: 그래.
2: 어휴 저 돈 먹는 기계.
1: 약혼식 때 (예자)/(여자) 쪽에서 경비 댄단 (소리기)/(소리) 듣구 이래.
2: 당신도 (극정되죠?)/(걱정되죠?)
1: 아무래도 부담이 되지 뭐.
2: @이름2가 눈이 높잖아요.
1: (으제)/(어제) @이름3 (할아븐님)/(할아버님) (뵀는데)/(뵈었는데) 최대한 간소하게 (하자시네요.)/(하자고 하시네요.)
2: 역시 @이름1 (할아븐님은)/(할아버님은) 합리적이셔.
1: (그렇담)/(그렇다면) (다행이구.)/(다행이고.)
2: 당신도 내일 가족 모임 때 뵈면 알겠지만 @이름3 (할아븐님)/(할아버님) (그른)/(그런) 겉치레 안 좋아하세요.
1: @이름3이 회사 (개바닥부터)/(밑바닥부터) 일 시키시는 거 봐요.
2: 형 한시름 놨네.
1: 가족 모임 그거 난 안 가요.
2: (으런들끼리만)/(어른들끼리만) 보는 거야.
1: 그럼 (다행이구)/(다행이고) 난 (그른)/(그런) 예의 차리는 (덴)/(데는) 딱 질색이야.
2: 아니 @이름2 쟤 너 데리고 왔음 (바러)/(바로) 가면 되지 뭐 하러 집안까지 들어온데니?
1: @이름2가 인사드리고 싶다잖아요.
2: 누가 반긴다구.
1: 엄만 진짜 (운제까지)/(언제까지) 이러실 거예요?
2: (어머이)/(엄마) 친구들 중에 (지굼까지두)/(지금까지도) (시어머이)/(시어머니) 눈물 눈에 못 들어 -박- 박대 받는 애들이 한 둘인 줄 아니?
1: (어머이)/(엄마) 친구들 중에 (지굼까지두)/(지금까지도) (시어머이)/(시어머니) 눈에 못 들어 박대 받는 애들이 한 둘인 줄 아니?
2: (오라버이)/(오빠) (만나려구)/(만나려고) 집 앞까지 왔는데 그냥 가는 건 예의가 아닌 거 같아서요.
1: 그래서 편하게 (마옴먹고 )/(마음먹고) 인사드리려고 들어왔습니다.
2: 잘 했어 홍 팀장.
2: 앞으로도 이렇게 편하게 드나들어.
2: (얼매나)/(얼마나) 좋아.
1: 내일 (점슴에)/(점심에) 양가 가족들이 모여서 식사하기로 했다던데 홍 팀장 알고 있지?
2: 네.
1: 본부장님.
2: (니네)/(너네) 부모님 매장 오픈식은 잘 하셨니?
1: 네.
1: 네 (어머이.)/(어머니.)
2: 홍 팀장 온 김에 (여개서)/(여기서) 우리랑 같이 (점슴)/(점심) 먹고 나가지 뭐.
2: 갑작스럽게 와서 내가 아무것도 (준빌)/(준비를) 못했는데 다음에 또 놀러 올게요.
2: 그때 맛있는 거 해주세요.
2: 요리는 @이름5 아줌마가 잘하시는데.
1: @이름3이 넌 어젯밤에 회사 나간 일은 어떻게 된 거야?
1: 그게요.
1: 밤새 (고상하고)/(고생하고) 들어오더니 일은 잘 해결된 거야?
1: 네.
2: @이름3 (애빈)/(아버지는) 유자 약밥에 대해 부정적으로 생각하던데 홍 팀장 생각은 어때?
1: (오라버이가)/(오빠가) 의욕적으로 열심히 하고 있습니다.
2: 뭐 유자 약밥은 (워느)/(어느) 정도 제품 출시까지 준비가 됐으니까 @이름3이도 채식 상품 쪽으로 돌리면 어떨까요?
1: 홍 팀장도 채식 상품에 전적으로 매달리고 있고 제 생각엔 그거 좋을 거 같은데요 (아부지.)/(아버지.)
2: 제품 기획부터 시작한 일인데 끝을 봐야지.
1: 회사 얘기 (고만해요.)/(그만해요.)
2: (여개서)/(여기서) 홍 팀장 본부장님 -이런악- 이가 이까 꼭 회의하는 거 같잖아요.
1: (여개서)/(여기서) 홍 팀장 본부장님 (이러이까)/(이러니까) 꼭 회의하는 거 같잖아요.
2: 그렇기도 하구만.
1: 앞으로 이렇게 집에서 맨날 만날 땐 호칭도 좀 편하게 하고 해야지.
1: 안되겠네.
2: 아 내일 홍 팀장 네랑 가족 모임 차 서방한테 연락하라고 한 건 어떻게 되냐?
1: 이제 할 겁니다.
2: 거 좀 (얼릉얼릉)/(얼른얼른) 해라.
2: 다른 일 (있으문)/(있으면) 어쩌려고 그래?
1: 알겠습니다 제가 (바러)/(바로) 할게요.
2: 들어와.
1: (오라버이)/(오빠) 방은 (츰인)/(처음인) 거 같다.
2: 그런가?
1: 앉어.
2: (으제)/(어제) 포장지 (땜에)/(때문에) 나갔던 거야?
1: 어.
2: 나한테 왜 얘기 안 했어?
1: 아니 그냥 집에 와서 쉬는데 @이름6 씨 (혼재)/(혼자) 애쓰는 게 걸려서 나갔었어.
2: @이름6 씨 내 지시 무시하고 독단적으로 진행한 일이야.
1: 그게 왜 (오라버이까지)/(오빠까지) 한몫 거들어?
2: 같이 진행한 프로젝트잖아.
1: 그래서?
2: 월요일 시범 (판맨)/(판매는)
1: 문제없는 거야?
2: (아매두.)/(아마도.)
1: 잘 됐네.
2: (니가)/(네가) 그렇게 말해 (주이까)/(주니까) (마옴이)/(마음이) 편하다.
1: (니)/(네) 입장에선 (탐탁찮을)/(탐탁지 않을) 수도 있겠지만 결과가 (좋으문)/(좋으면) 너한테도 나쁠 건 없잖아.
2: 결과가 좋고 (나쁘고가)/(나쁘고의) 문제가 (아이야.)/(아니야.)
1: @이름6 씨가 (그른)/(그런) 식으로 회사 지위 체계 무시하고 행동하면 다른 직원들도 똑같이 따라 할 수 있어.
2: (으제)/(어제) 내가 -포아- 포장지 건 그렇게 판단한 건 유자 약밥이 안 (되길)/(되기를) 바래서가 아니라
1: 팀 분위기 (땜이었다구.)/(때문이었다고.)
2: 알아.
1: 어젠 (오라버이가)/(오빠가) 날
2: 그렇게 오해하는 거 같은데.
1: 아냐.
1: 내가 왜?
1: 절대 아냐.
2: (부택)/(부탁) (하내기)/(하나) (해두)/(해도) 돼?
1: 뭔데?
2: (으제)/(어제) 밤처럼 그렇게
1: (갑자키)/(갑자기)
2: 스케줄이 생기거나 하면 나한테 꼭 연락해 주기.
1: (오라버이)/(오빠) 휴대폰도 집에 놓고 나가서 연락은 안 되구 나 (극정)/(걱정) (마이)/(많이) 했단 말이야.
1: 알았지?
2: 그래 그르게.
2: (바러)/(바로) 나갈 거지?
2: 잠깐만 있어 나 옷 좀 갈아입구.
1: @이름3이랑
2: 홍 팀장이요?
1: 그래.
2: 약혼식 올리기 전에 그 댁 부모들이랑 식사나 같이 (하민서)/(하면서) (인살)/(인사를) 나누기로 했는데.
1: (아븐님이)/(아버님이) 자네 (에펜사나도)/(부부도) (왔으문)/(왔으면) 하셔서.
2: 바쁘면 굳이 올 필요 없구.
1: 알겠네.
2: 그럼 내일 (거게서)/(거기에서) 보지.
1: (할머닌)/(할머니는) (어머이)/(엄마) 얘기 꺼내지두 못하게 (하이까)/(하니까)
2: (아무한텐)/(이모한텐) 우리 (어머이)/(엄마)
1: 이모한텐 우리 (어머이)/(엄마) (어뜬)/(어떤) (사램인지)/(사람인지) 왜 죽었는지
1: 날 좋아했는지 나랑 (워데가)/(어디가) 어떻게 닮았는지 다 물어봤었잖아.
2: 고마워요.
1: @이름3이가 약혼을 한다는데.
2: 누구랑요?
1: 홍 팀장.
2: 내일 그 댁 부모님하고 상견례 (자릴)/(자리를) (매련했다구?)/(마련했다고?)
1: (아븐님이)/(아버님이) 우리도 (왔음)/(왔으면) 하시던데.
2: 어떻게 할까?
1: 당신은 처남 댁도 좀 (불편할)(불편할) 거고
2: 홍 팀장도 좀 껄끄러워 하는 거 같아서 강요하고 싶진 않은데.
1: @이름3이 약혼한다니까 난 축하해 주고 싶어.
2: 당신이 @이름6이 생각하는 거만큼은 (아니어두)/(아니어도) @이름3이
1: 나한텐 (조캐기두)/(조카기두) (하구)/(하고) (하이까.)/(하니까.)
2: 나 (땜에)/(때문에)
1: @이름7 씨 회장님 댁이랑 맺은 인연들 다 정리할 필요 없어요.
2: (이딴)/(이런) 일로 나한테 미안해하지 말아요.
1: 당연히 가야죠.
2: 같이 가요.
1: 그래.
2: @이름8아 좀 (시느매)/(천천히) 가.
1: 머릿속이 하얘질 때까지 달려라.
2: 힘들어 죽겠어.
1: 더 달려 (할머이들은)/(할머니들은) (할머이들께)/(할머니한테) 들은 얘기 싹 다 잊어버릴 때까지.
2: @이름8아.
2: 으 그렇게 열심히 달리는 @이름8 @이름6.
1: 반대쪽에서 달려오는 @이름2 차.
2: (워데다)/(어디다) 차를 댈까?
2: 어 저기 @이름6 맞지?
1: @이름6 씨 남자친구 있었나 보네.
2: 에이 남자친구 아니야.
1: 그걸 (오라버이가)/(오빠가) 어떻게 알아?
2: @이름6이 그러던데 뭐.
2: @이름6 남자친구 없어.
2: 전화해볼까?
1: 왜?
2: 같이 뭉치지 뭐.
1: (오라버이.)/(오빠.)
2: 우리 (지굼)/(지금) 데이트하러 나온 거야.
1: 다른 연인들은 이럴 때 직장 동료들 만나면 방해 -복- 받고 싶지 않아서 (역부러)/(일부러) 피해.
2: (글구)/(그리고) 회사에서 우리 둘이 만나는 거 아무도 모르잖아.
1: 맞다 그렇지.
1: (으제)/(어제) (밤새구)/(밤새고) 힘든데 집에서 쉬지 또 놀럴 나오냐?
2: (저네)/(저희) 왔어요.
1: @이름6이 왔냐?
2: 네.
1: (할머이랑)/(할머니랑) (어머이는요?)/(엄마는요?)
2: (니)/(네) (엄만)/(엄마는) 집에 보냈어.
1: 할머닌 일 나갔구.
2: (오놀두요?)/(오늘도요?)
1: (니)/(너) (할머이가)/(할머니가) (운제)/(언제) 한번 돈 버는 일 거르는 거 봤냐?
2: 그 속을 해 가지고 운전한다고 나갔어.
1: 음 아 (왕할머이)/(증조할머니) (아깐)/(아까는) 죄송했어요.
2: 들어와.
1: 너 또 울지 마라.
2: 나한테 (무신)/(무슨) 일 있었어?
1: 나 (아깨)/(아까) (자잔거)/(자전거) 탈 때 (니)/(네) (말대루)/(말대로) 머리가 하얘져서 아무것도 생각 안 나는데?
2: 들어가 쉬어.
1: 그래.
1: (아깨)/(아까) (마이)/(많이) 섭섭했냐?
1: 그래.
1: (멀정이)/(멀쩡히) 살아있는 (니)/(네) (어머이)/(엄마) (여적지)/(여태) 죽은 줄 알고 살게 했는데 우리가 그건 너한테 죄를 진 거지 @이름6아.
1: 그렇다고 해도 달라질 거 (하내기)/(하나) 없다.
1: (니)/(네) (어머이)/(엄마) (워데서)/(어디서) 어떻게 사는지 연락 끊은 지 이십오 년이야.
1: (시상에)/(세상에) 없는 (사램이랑)/(사람이랑) (하내기)/(하나) 다를 거 없다.
1: 그래서 (니)/(네) (할머이가)/(할머니가) 너한테 (니)/(네) (에미가)/(엄마가) 죽었다고 한 거구 또.
1: (말씸)/(말씀) 안 하셔두 저 잘 알아요.
1: (아깐)/(아까는) (너머)/(너무) 당황해서 그랬지만
1: 생각해 (보이까)/(보니까) 그냥
