1: 네 그럼 언니가 과외하는 집도 (여개?)/(여기?)
1: 와.
1: (우타)/(어떻게) (여개서)/(여기서) 만나냐?
1: (디게)/(되게) 반갑.
1: 혹시 이집 사람들한테 나 서울대 아니고 서운대라고 그러면 클라요.
1: 알죠.
1: 예 (극정마세요.)/(걱정마세요.)
1: (엉차)/(어차피) 저 (여개)/(여기) 오늘만하고 짤릴거예요.
1: 응?
1: (왜서?)/(왜?)
1: (저게)/(저기) 아가씨.
1: 네 안녕하세요.
1: 예.
1: 오셨어요?
1: 나 지금 나갈건데 일곱시쯤에 (찌지개랑만.)/(찌개랑만.)
1: 데워서 밥 좀 차리고 일 이층 청소기 한번만 싹 좀 돌려주고 가요.
1: 청소긴 (저게)/(저기) 있어.
1: 예.
1: (그래구)/(그리고) (이그)/(이거) 일당.
1: 그럼 (수구하고)/(수고하고) 잘 가요.
1: 안녕.
1: 오늘은 진짜 너한테 과외가 받을 기분이 아니거든.
1: (그라이까)/(그러니까) (기양)/(그냥) 가라.
1: (니가)/(너가) 언제 과외 받을 기분이였어?
1: (즉어두)/(적어도) 내가 과외 시작하고 나서 (니)/(너) 한번도.
1: (기양)/(그냥) 가라니까 가 (빨라당.)/(빨리.)
1: (니)/(너) 진짜 나한테 (왜서)/(왜) 이래?
1: 내가 그렇게 싫어?
1: 내가 (니한테)/(너한테) 뭘 잘못했다고 맨날 나한테 이래?
1: (니)/(너) 혹시 나랑 (전상에)/(전생에) (무신)/(무슨) (상간이였어?)/(사이였어?)
1: 난 기억 안 나는데 (니)/(너) 기억나는 거 있어?
1: 시끄러 술먹고 와서 (술쥐정)/(술주정) 과외 한 주제에 (쩅쩅거리긴)/(쟁쟁거리긴) 씨.
1: 그래도 (니)/(너) 구십칠점 받았잖아.
1: 십칠점 받아서 확 짤랐어야 되는건데.
1: (하이간)/(하여간) (재수바리는)/(재수는) 드럽게 좋아요.
1: @이름1 핸드폰 벨소리.
1: 예 선생님.
1: (니)/(너) 참 내일 운구할 때.
1: (검덩)/(검정) 양복 입어야 되는거 알지?
1: 아 참 그렇죠.
1: 안에도 흰 와이셔츠면 좋고.
1: 알겠어요 선생님.
1: 참 흰 장갑도 껴야 돼죠?
1: 아이.
1: 그래도 준비해갈께요.
1: 네.
1: 내일뵈요.
1: (검덩)/(검정) 양복이.
1: (어데가?)/(어디가?)
1: 저게?
1: 우리방은 (왜서?)/(왜?)
1: 아빠 검정 양복 (빌릴라고.)/(빌려려고.)
1: (왜서?)/(왜?)
1: (검덩)/(검정) 양복은 (왜서?)/(왜?)
1: 말했잖아 내일 관 든다고 (왜서?)/(왜?)
1: (니)/(너) 자꾸 그럴래 진짜?
1: (왜서)/(왜) (씨가리도)/(부조도) 안하면서 관드는거까지 그래?
1: 그건 선생님에 대한 내 의리라구.
1: 관은 새벽 다섯신데 들어주고 (핵꾜)/(학교) 안 (늦으문)/(늦으면) 될 거 (아이야?)/(아냐?)
1: 새벽 다섯시?
1: (니가)/(네가) 언제 공부 땜에 새벽 다섯시에 일어 난 적 있어?
1: 일생에 (츰으로)/(첨으로) 새벽 다섯시에 일어나는게.
1: (얼구리도)/(얼굴도) 모르는 남의 (어버이)/(아버지) 관 들어줄라고 일어서나나?
1: 이 한심한 놈아.
1: 그래.
1: 그게 엄마는 죽었다 깨나도 모르는 의리라는 거고.
1: 불쌍한 사람 불쌍하게 열 줄 아는 마음이라는 거야.
1: 알아?
1: 그래 (니)/(너) 잘났다 (니)/(너) 맘대로 해봐 (어데.)/(어디.)
1: 그럼.
1: 내 (맘대로)/(마음대로) 하지.
1: 아빠 (왜서)/(왜) (바당에서)/(바닥에서) 자?
1: 입 돌아가게.
1: 아빠 (검덩)/(검정) 양복 좀 빌려갈게.
1: 와이셔츠랑.
1: (저게요)/(저기요) 혹시 (이그)/(이거) 청소기 (우타)/(어떻게) 쓰는 지 알아요?
1: 청소하게요?
1: 뭐하러 해요?
1: 하지 마요.
1: 예?
1: 이게 제 일인데.
1: 됐어요 하지마 (기양)/(그냥) 막 어질러놓고 오줌 싸놓고 토껴요.
1: 울엄마 와서 골탕 먹게.
1: (저게요.)/(저기요.)
1: (하르바이)/(할아버지) (이그)/(이거) 청소기 (우타)/(어떻게) 쓰는 거예요?
1: (이그)/(이거) 난 모르겠는데 적당히 이렇게 저렇게 해봐.
1: 아 (내금새.)/(냄새.)
1: (니)/(너) 혹시 이 청소기.
1: 뭐 뭐 뭐 배고파 (빨라당)/(빨리) 밥 줘.
1: (니)/(너) (어데)/(어디) 갔다 오는 거야?
1: 알거 없고 (빨라당)/(빨리) 나가 나 내일 (새박에)/(새벽에) 중요한 일 땜에 일찍 자야 돼.
1: 나가 나가.
1: 이게 진짜 (니)/(너) 내가 성질나면 (얼매나)/(얼마나) 무서운지 모르지?
1: 어?
1: 안 나가?
1: 확.
1: 그럼 담에 두시간 해.
1: 참 편의점 가면 흰 장갑 팔지?
1: 그럴껄?
1: (빨라당)/(빨리) 나가 (빨라당.)/(빨리.)
1: 아 (니)/(너) 씨 저게 (니.)/(너.)
1: (자꼬)/(자꾸) 이러면 나 불 같이 승질 한번 낸다 진짜?
1: 갈비 갈비 갈비 갈비야 갈비 갈비 갈비야.
1: (애비는?)/(아비는?)
1: 주무시던데요?
1: 넌 (어데가?)/(어디가?)
1: 밥 안 먹어?
1: 안 먹어요.
1: 갈비 (빨라당)/(빨리) 줘 갈비.
1: (상구)/(아직) 덜 (뎁혀져서)/(데워져서) 잠시만.
1: 안녕히 계세요.
1: 어 (닌)/(넌) 밥 안먹어?
1: (신겡)/(신경) 쓰지 마세요.
1: (쟈는)/(쟤는) (냉중에)/(나중에) 저랑 먹을께요.
1: 그래도 (아가)/(아이가) 지금 배고플텐데 (니)/(너) 일루와 같이 먹자.
1: 뭘 같이 먹어 드러워 싫어.
1: 이 (자석이)/(자식이) 드럽긴 누가 드러워?
1: (저인)/(저흰) (냉중에)/(나중에) (머그믄)/(먹으면) 돼요.
1: 신경쓰지 마세요.
1: (아들은)/(아이들은) 안 그렇대도 (니)/(너) 일루와 (빨라당.)/(빨리.)
1: 어 뭐야 그럼 나 안 먹어.
1: 갈비 다 됐어 (여개.)/(여기.)
1: 앉아.
1: 얘도 밥 줘 (빨라당.)/(빨리.)
1: 네.
1: 오늘 일 마치고 나가면 그 집으로 다시 들어가나?
1: 뭐 봐서.
1: 갈 데 (없으문)/(없으면) 밤인데 오늘은 자고 (내리)/(내일) 가.
1: 고맙습니다.
1: 어딜 손대?
1: 다른거 먹어.
1: 이놈 (자석이)/(자식이) (대지)/(돼지) 같이.
1: 같이 (머그믄)/(먹으면) 되지 먹어 먹어.
1: 아 씨.
1: 맛있냐?
1: 너무 너무 맛있어요.
1: (맛있으문)/(맛있으면) 더 먹어.
1: 안돼.
1: 이제 그만 이게 다란 말이야.
1: 이렇게 많은데 (머이)/(뭘) 이 (자석이)/(자식이) 댕실 (댕길심은.)/(욕심은.)
1: 감사합니다.
1: 야 너 (왜서)/(왜) 내 갈비 먹어 (왜서?)/(왜?)
1: 두개 밖에 안 먹었는데?
1: 두개밖에?
1: 두개밖에?
1: (아옵개가)/(아홉개가) 있는데 두개나 먹으면 난 뭘 먹으란 소리야?
1: 그래도 일곱개 남는데.
1: 난 (혼재)/(혼자) 서른개 먹어도 모자란다구.
1: 내가 (얼매나)/(얼마나) 갈비 좋아하는지 (니가)/(너가) 알어?
1: 내가 (시상에서)/(세상에서) 젤 좋아하는게 갈비야.
1: 근데 그걸 뺏어 먹어?
1: 미안.
1: 미안이면 다야?
1: (니가)/(네가) 내꺼 뺏어 (먹었으이까)/(먹었으니까) 나도 그럼.
1: 미안 그러고 니꺼 막 뺏어 먹어도 되겠네?
1: 미안.
1: (이그)/(이거) 줘.
1: (왜서)/(왜) 이래 이건 안돼.
1: 미안미안미안미안 줘 (빨라당.)/(빨리.)
1: 아 이건 @이름2 (아이씨가)/(아저씨가) 선물 준거란 말이야.
1: (일루)/(이리) 안 줘 씨.
1: 안돼.
1: (이기)/(이게) 씨.
1: (이기)/(이게) 어디 까불어 씨.
1: @이름3야 (왜서)/(왜) (무신)/(무슨) 일이야?
1: (왜서)/(왜) 그래?
1: 오늘만 자고 (내리)/(내일) (아직)/(아침) 일찍 나가자?
1: 둘이 @상호명1 오디션 봤던거 오늘 빌 일차 발표라더니 (우타)/(어떻게) 됐어?
1: 안 그래도 지금 홈페이지가 다운돼서 @이름4가 직접 갔는데.
1: 될까 (그른게?)/(그런게?)
1: (요새간은)/(요새는) 가수들도 다 예뻐야되던데?
1: 아 (우타)/(어떻게) 됐어?
1: 아우.
1: 안됐어?
1: 오빠 우리 일차 붙었어.
1: (증말?)/(정말?)
1: 자우림의 위로.
1: 왔어?
1: 파일 갖고 또 가야돼.
1: 아빠 아빠 (운제)/(언제) 와?
1: 나 너무 힘들어 아빠.
1: 나가서 잘 곳도 없는 애들 (할로만)/(하루만) 더 자게하는게 뭐 어때서 그러냐?
1: 알았어요 내일 (아적에)/(아침에) 내가 내 보낼께요.
1: 언니 나 오줌 마려 흡.
1: 뭐야 뭐야?
1: 무슨 일이야?
1: (도덕이)/(도둑이) 들어서.
1: (도덕이야?)/(도둑이야?)
1: 이봐요.
1: (빨라당)/(빨리) 관 나가야 되는데 (왜서)/(왜) 한 명이 안와요 시간 없는데.
1: 잠시만요 금방 와요 (왜서)/(왜) (즌화도)/(전화도) 안받냐?
1: 아씨 뭐야 누구야?
1: @이름1아 임마 (우타)/(어떻게) 된 거야?
1: (왜서)/(왜) 안와?
1: 아 뭐야 (누그야?)/(누구야?)
1: 이 (자석이)/(자식이) 아우 이 개노무 (자석이.)/(자식이.)
1: @이름5 씨와의 재회 이십구시간 전.
1: (아직)/(아침) 창가에 (까차구가)/(까치가) 우네요.
1: 내일 우리 만남을 축복하듯이.
1: 창가에 서서 @이름5 씨를 그려봅니다.
1: 아름다운 @이름5 씨는 뭘하며 이 (아적을)/(아침을) 열고 있을까?
1: (상구)/(아직) 안 끝나셨어요?
1: 저 너무 급한데?
1: 아우 기다려 나 (상구)/(아직) 멀었어.
1: 솔직히 우리집은 전업 가정부가 필요없고.
1: 더구나 이렇게 (동상까지)/(동생까지) 딸린 (나으)/(나이) 어린 아가씨를 쓸일이 없는데?
1: 사정이 뭐 워낙 딱하고 (도덕까지)/(도둑까지) 잡아줬는데 모른척 할 수는 없어서 쓰는 거예요?
1: 오늘부터 일 해요.
1: 고맙습니다.
1: (증말)/(정말) 고맙습니다.
1: 됐어요.
1: 참 일하게 (됐으이까)/(됐으니까) 앞으로 말은 (기냥)/(그냥) 편하게 놓을께요.
1: 네 그러세요.
1: 마당에 있는 신문 좀 갖다 줘.
1: 네.
1: 다행이다.
1: 이제 아빠 올때까지 너 (여개서)/(여기서) (핵꾜)/(학교) 다닐 수 있어서 좋지?
1: 안 좋아 난 @이름2 (아이씨)/(아저씨) 네가 더 좋아.
1: @이름3 @이름6 잘 있을까?
1: (갸들)/(걔들) (극정하지마.)/(걱정하지마.)
1: (어데)/(어디) 가도 절대 굶어죽을 애들 (아이야.)/(아니야.)
1: 딱 나 같은 스타일이잖아.
1: 그래 진짜 오빠는 (어데)/(어디) 가도 굶어죽진 않을꺼야.
1: 맞아 죽음 몰라도.
1: 어이 축하해.
1: 오디션 일차 (붙으셨다매.)/(붙으셨다며.)
1: 이차는 (운제야?)/(언제야?)
1: 다음주.
1: 이차는 우리 비장의 카드를 들고 나갈거야.
1: 비장의 카드?
1: 오 보여줘봐 보여줘봐.
1: (맛뵈기만)/(맛보기만) 보여줄까?
1: 그 부분만 보여주자.
1: 하이라이트 부분.
1: 오케이.
1: 하이라이트가 (이따구야?)/(이따위야?)
1: @이름3야 우리 밥먹자 이제.
1: 식구들 다 먹었어.
1: 갈비는 다 먹었네?
1: (찌지개)/(찌개) 먹어 (찌지개)/(찌개) 맛있어.
1: (도독늠)/(도둑놈) 잡았다고 눌러 사냐?
1: 치사하게 야 너 이게 진짜 확.
1: (왜서)/(왜) (왜서?)/(왜?)
1: (이그)/(이거) 뼈야 뼈만 발랐어.
1: 이 (수까리)/(숟가락) (이그)/(이거) 내꺼잖아.
1: 어?
1: 미안 (저게)/(저기) (보이까)/(보니까) 작은 (수까루이)/(숟가락이) 하나 있길래.
1: 작은 (수까루면)/(숟가락면) 어린이꺼고 어린이 이 집에 어린이라곤.
1: 나 (하나기)/(하나) 밖에 없는데 당연히 내꺼 꺼라는 생각은 안 돌아가?
1: 응?
1: 미안하다.
1: 앞으론 절대 못 쓰게 할께.
1: 됐어 (드런)/(드러운) 입으로 다 쭉쭉 빨아놓고.
1: @이름7야 아빠 차 타고 갈거면 (빨라당)/(빨리) 같이 나가자.
1: 알았어 내가 (니들)/(너희들) (때미네)/(때문에) 늙는다 늙어.
1: (조게)/(저게) 진짜 말하는 거 봐.
1: 네 그럼 언니가 과외 하는 집도 (여개?)/(여기?)
