1: 놀라셨겠어요 (어마이.)/(어머니.)
1: 안색이 창백해 지셨어요.
1: 남장군이 보통 무서운 (사램이나?)/(사람이야?)
1: 옛날엔 장관들도 그 양반한테 따귀를 얻어맞고도 말 한마디 못 했다고 하더라.
1: (어마이)/(어머니) 방으로 올라가세요.
1: 제가 지압 좀 해드릴게요.
1: 잘 왔다.
1: 니 얼굴 (보이까네)/(보니까) 내 (마옴이)/(마음이) (놓인데이.)/(놓인다).
1: (어마이)/(어머니) 뭘 걱정하나?
1: @이름1 (애비랑)/(아비랑) 내가 (어마이)/(어머니) (지켜주께.)/(지켜줄게.)
1: 마음 푹 놔요 (어마이.)/(어머니.)
1: 아셨지요?
1: 잘 (되나?)/(되가?)
1: 예 형님.
1: (마이)/(많이) (다쳤나?)/(다쳤어?)
1: (아이요.)/(아니요.)
1: 대서양 건설에서 짓고 있는 주상복합.
1: 임마 그거 노다지야.
1: 딴 놈들한테 시행살 뺏기면 (되겠나?)/(되겠어?)
1: 명심하겠습니다.
1: (일루)/(이리) 가까이 와봐.
1: (자석들)/(자식들) (해팔이면)/(하필이면) 여길 (때렸나?)/(때렸어?)
1: 보기 흉하게.
1: 잘 해 일 망치지 말고.
1: 예 형님.
1: 아아.
1: @이름1를 (혼재)/(혼자) 놔두고 내려오시면 (우타해요.)/(어떡해요.)
1: 뭐 할 말 있으세요?
1: 당신하고 내가 미국 생활 정리하고 서울로 돌아온 건.
1: 십년 전 오월 십사일 일요일이었어.
1: 그런데요.
1: @이름2이 교통사고를 당한 건 그 (메칠)/(며칠) 전 수요일날 오월 십일이었다고.
1: 꼼꼼히도 따져보셨네요.
1: 그 때 신문을 다 (뒤져봤싸.)/(뒤져봤어.)
1: 후라싱에서 발간하는 지역 신문에 그 기사가 조그맣게 났더라고.
1: 한인 타운에서 한밤중에 (빼뱅이)/(뺑소니) 사고로 신원불명의 (예나가.)/(여자가.)
1: 말 했잖아요 내가 죽였다구요.
1: 내 말은 뭐든지 안 믿는 (사램이)/(사람이) 그건 믿어요?
1: 당신 일이었어?
1: (아니래요.)/(아니예요.)
1: 하지만 그렇게 믿고 (싶으문)/(싶으면) 그렇게 믿으라고 했잖아요.
1: 사실대로 말해줘.
1: 나두 그 신문기사 (봐사요.)/(봤어요.)
1: 서울 오기 전에 @이름2이를 만나서 돈이나 좀 줄려구 (찾아갔었싸요.)/(찾아갔었어요.)
1: 아이 내가 미쳤지.
1: (무신)/(무슨) (벤명을)/(변명을) 늘어놓는 거야.
1: 그래서 (만났나?)/(만났어?)
1: 못 만났어요.
1: 아파트로 찾아갔더니 문이 잠겨있더라구요.
1: 문에다 메모를 붙여놓고 (왔싸요.)/(왔어요.)
1: 급하게 만나고 싶다구요.
1: 연락이 없길래 서울 돌아오기 전날에 다시 (찾아갔었싸요.)/(찾아갔었어요.)
1: 그랬더니 메모가 (신질루)/(그대로) 붙어있더라구요.
1: @이름1 필라델피아 (학고에)/(학교에) 데려다 (주민서)/(주면서) 다시 찾아가 봤어요.
1: 그 때 들었어요.
1: 관리인이 @이름2이 교통사고를 당해서 (벵원으로)/(병원으로) 실려갔다구요.
1: 죽었는지 살았는지 (살았으문)/(살았으면) 얼마나 다쳤느냐고 (물어봤떠이)/(물어봤더니) 모른대요.
1: (얼매)/(얼마) 후에 한국 남자가 찾아와서 @이름2의 짐을 정리해서 가지고 갔대요.
1: (그그)/(그것) (뿌이래요)/(뿐이예요) 내가 알고 있는 건.
1: 말을 해보세요.
1: (아이라면)/(아니라면) (아이겠지.)/(아니겠지.)
1: 왜 그렇게 날 못 믿는 (그나?)/(거야?)
1: 내가 그렇게 악독한 (예나로)/(여자로) (보이나?)/(보여요?)
1: 나는요.
1: 그 (예나)/(여자) 대신 @이름1를 키워준 죄밖에 (없사요.)/(없어요.)
1: 그 (예나가)/(여자가) @이름1 인생을 망치지 못하게 보호해 준 죄밖에 없다구요.
1: 당신 입으로 하는 말을 듣고 싶었어.
1: 무슨 말을요.
1: 당신은 상관이 없다는.
1: (지굼도)/(지금도) (마옴)/(마음) 속으론 믿지 않잖아요.
1: (믿아)/(믿어) 당신 말은.
1: 난 당신이 날 사랑하든 안 하든 상관 (없사요.)/(없어요.)
1: 대신 @이름1를 뺏어가진 마세요.
1: 누가 당신한테서 @이름1를 뺏어 간다는 거야 어?
1: 내가 그 여잘 죽였다고 믿고 있잖아 당신이.
1: (믿는다니까네.)/(믿는다니까.)
1: 나한텐 민재 밖에 (없싸요.)/(없어요.)
1: @이름1가 날 떠나가면 난 죽는다구요.
1: 여보 어딜 (가와?)/(가?)
1: 아 조심해.
1: 여보 여보.
1: 야 너두 좀 어울려 봐라.
1: (혼재)/(혼자) 폼 잡지 말고.
1: 왜 그래 @이름1야.
1: 야 한참 기분 나는데 왜 그래?
1: (사램이)/(사람이) 바뀌었다고 했지.
1: 내가 노린 건 네가 아니고 @이름3라고.
1: (바람뎅이)/(바람둥이) @이름3.
1: (놓으라니까네.)/(놓으라니까.)
1: 하마터면 너한테 넘어갈 뻔 (했싸.)/(했어.)
1: 뭐 순결은 누군가를 사랑하는 순간부터 생겨나는 거라구.
1: (그래니까네)/(그러니까네) @이름4도 다시 태어날 수 (이싸.)/(있어.)
1: 그거야.
1: 이게 @이름4 씨 모습 아니잖아.
1: 뭐라고?
1: 난 알고 있다고?
1: @이름4 씨가 (어뜬)/(어떤) 여잔데.
1: (어뜬)/(어떤) (상체를)/(상처를) 받고 (어뜬)/(어떤) 고통 속에 살고 있는지.
1: (니가)/(네가) 어떻게 아는데?
1: 나도 너하고 (똑같으이까네.)/(똑같으니까.)
1: 내가 @이름4 씨를 구해줄게.
1: @이름4 씨가 살고 있는 (시상이)/(세상이) (무진퍼기이)/(수렁이) 지옥이든.
1: 내가 구해줄 수 있다고.
1: 내가 필요한 사람은 너 같은 위선자가 (아이야.)/(아니야.)
1: 난 @이름3 같은 인간이 필요하다고.
1: 생각 (읍씨)/(없이) 사는 사람 하루 세끼 밥 잘 먹고 (예나나)/(여자나) 쫓아 다니는 인간들.
1: 이유를 말해줄까.
1: 말해줘도 @이름1 씨는 몰라.
1: 나처럼 버림 받아본 적이 (없으이까네.)/(없으니까네.)
1: 놔.
1: @이름4가 (싫다니까네)/(싫다니까) 아 왜 이래.
1: (이그)/(이거) 못 놔.
1: (거게서)/(거기서) 나와야 돼.
1: 거긴 (니가)/(너가) 있을 (짜리가)/(자리가) 아니라고.
1: 쏘리 아이 엠 쏘리.
1: 순진한 (아를)/(아이를) 좀 (꼬새봤더이.)/(꼬셔봤더니.)
1: 쏴리 기분전환으로 내가 노래 하나 (하께.)/(할게.)
1: @이름1야 니 힘으론 안 돼.
1: @이름4 (혼재)/(혼자) 힘으로 스타가 된 거 (아이야.)/(아니야.)
1: (기냥)/(그냥) 길바닥을 떠돌고 있는 어린 지지바를 데려다 먹여주고.
1: 입혀주고 잘 가꿔서 배울 만들어 준 (사램들이)/(사람들이) 따로 (있싸.)/(있어.)
1: 지금은 못 벗어나.
1: (지굼보다)/(지금보다) 더 (유멩해져야)/(유명해져야) 돼.
1: @이름4 없으면 영화 안 된다고 돈을 싸들고 달려와서.
1: 줄을 서야 날 내가 내 맘대로 할 수 있다고.
1: (니)/(너) 힘으론 안 돼.
1: (니)/(너) (어마이)/(엄마) 힘으로도 안 되고.
1: 알았지 @이름1야.
1: 날 위해서 백마 탄 기사가 되는 꿈은 (구만)/(그만) 꿔.
1: 안녕.
1: (깼나?)/(깼어?)
1: 어때?
1: (여개가)/(여기가) (어디래요?)/(어디예요?)
1: 그렇지.
1: 여보.
1: 미안해.
1: 당신을 의심하는 게 아니야.
1: 난 당신에 대해서 아무것도 몰라.
1: 될 수 있는 한 당신을 외면하면서 (살았으이까네.)/(살았으니까.)
1: 난 상관 안 해요.
1: 미안해 여보.
1: 날 좀 봐.
1: @이름1 키워준 거 (고마와.)/(고마워.)
1: 당신이 (아니었으문)/(아니었으면) @이름1는 이 (시상에)/(세상에) 태어나지도 못 했을지도 몰라.
1: @이름2이 (어뜬)/(어떤) 여잔지 나도 잘 알고 (있싸.)/(있어.)
1: (사램)/(사람) 불편하게 왜 이래요?
1: 나는요 당신이 날 박대할 때가 제일 편해요.
1: (이그)/(이거) 알아 당신.
1: 뭐요.
1: @이름2이 오빠가 찾아와서 @이름2이 교통사고를 당했다는 얘길 듣고.
1: 내 마음이 어땠는지 알아?
1: (기뻤싸.)/(기뻤어.)
1: @이름1 얼굴이 떠올라서.
1: (운젠가)/(언젠가) 그 비밀이 밝혀질까봐.
1: (얼매나)/(얼마나) 조마조마 했는지 몰라.
1: 이래선 안 된다고 생각하면서도 기뻤다고.
1: (이제사)/(이제야) 당신하고 나하고 똑같은 (사램이)/(사람이) 됐네.
1: 여보.
1: (무신)/(무슨) 일이 있어도 @이름1가 알면 안 돼요.
1: 당신 말 안 할 (꺼제?)/(거지?)
1: @이름1 @이름1 당신 (아덜이야.)/(아들이야.)
1: 고마워요 여보.
1: 아이고 정신이 드셨어요.
1: 죄송합니다.
1: (새루)/(새로) 진 집이라 익숙지 않아서 발을 헛딛는 바람에.
1: 엑스레이 찍어봤는데 별루 다친 데 (없대요.)/(없습니다.)
1: 뼈두 멀쩡하구요.
1: 고맙습니다.
1: (아문)/(아무) 때나 (사무님)/(사모님) 모시고 나가세요.
1: 잠깐 (누워있싸)/(누워있어) 당신.
1: 퇴원수속 하고 오께.
1: 네 다녀오세요.
1: 사모님은 모르실꺼야.
1: 정신을 잃고 있는 상태에서 수술 을 해서.
1: 임신이었습니까?
1: 예 뭐 실력 있는 의사도 눈치 못 챌 정도의 임신 초기라서.
1: 부인한텐 (아문)/(아무) (말씸마세요.)/(말씀마세요.)
1: 괜히 속이나 상하지.
1: 벌써 나가려고요?
1: 퇴원해도 된다고 (했싸요.)/(했어요.)
1: (자꼬)/(자꾸) (헷구역질)/(헛구역질) 나서 힘들었는데 이상하게 말끔히 (낫어요.)/(나았어요.)
1: 그래.
1: 가만 있어봐.
1: 나 임신한 거 (아이야?)/(아니야?)
1: 그런지도 모르겠다.
1: 그럴 리가 있겠어.
1: @이름1 낳고 (아이)/(아니)(아이)/(아니) 하여간.
1: 예감이 그랬었다구요.
1: 당신이 날 강제로.
1: 예 꼭 (무신)/(무슨) 일이 일어날 것 같은데요.
1: 당신 임신 못 한다구 했잖아.
1: 내가 (운제요.)/(언제요.)
1: 당신 (땜에)/(때문에) 그랬잖아.
1: 당신 @이름1 어떻게 될까봐 내 몸에 손도 안 댔잖아요.
1: (하이간)/(하여간) (아이야.)/(아냐.)
1: 나도 당신이 헛구역질 자주 하길래 의사한테 (물어봤싸.)/(물어봤어.)
1: (아이래요?)/(아니래요?)
1: (구만)/(그만) 나갑시다.
1: 여보 나 좀.
1: 당신 아일 갖고 싶어요.
1: 당신 아일 낳고 싶다구요.
1: @이름1 (극정마세요.)/(걱정마세요.)
1: 내 아일 가져도 @이름1 더 사랑할 (거니까네.)/(거니까.)
1: 그게 참말입니까?
1: 성당에서 거의 운영하는 고아원에서 연락이 왔어.
1: @이름5이하고 꼭 닮은 (아가)/(아이가) (거게)/(거기) 있다고.
1: 어느 성당인데요 (거가.)/(거기.)
1: 울산에서 찾아 (왔싸요.)/(왔어요.)
1: (거게)/(거기) 고아원에 허선생님 아시지요.
1: 이 (아를)/(아이를) 찾는다고 했지요.
1: 예 내가 보내드린 (사진이래요.)/(사진이예요.)
1: 확실한 건 아니지만 이 사진하고 닮은 애가 (여개)/(여기) (있었싸요.)/(있었어요.)
1: 몇 살이라고 했는데.
1: 열두 살 열세 살 뭐 그 쯤 (됐싸요.)/(됐어요.)
1: (그믄)/(그러면) (맞네.)/(맞아.)
1: 그 애가 @이름5이 맞네.
1: 왜 그러는데.
1: 이름은 @이름5이가 아니고 @이름6인가 @이름7이라 하는거 같은데.
1: 가명을 썼겠지.
1: 집을 도망쳐 나왔는데 지 본명을 쓰겠나.
1: 그럴수도 있겠네.
1: (하이간)/(하여간) 좀 들어가 봐.
1: 사진 잘 (찍았네.)/(찍었네.)
1: 죄송합니다 형님.
1: (수구했다.)/(수고했다.)
1: 아직도 술이 안 (깼나?)/(깼어?)
1: 언니요 언닌 언닐 낳아준 엄마 (얼구리)/(얼굴) (기억나나?)/(기억나?)
1: 본 적두 없는 엄말 어떻게 (기억하나?)/(기억해?)
1: 만날 수 있다면 언닐 낳아준 엄마가 이 (시상)/(세상) 어딘가에 살아있고.
1: 그래서 결국은 만나게 되면 그럼 언니 기분은 어떨까?
1: 글쎄.
1: 기쁠까.
1: 그래도 날 낳아준 엄만데.
1: 말해봐.
1: (어뜬)/(어떤) 기분일까?
1: 글쎄 (그른)/(그런) 건 생각해 본 적 없는데.
1: 그래도 반갑겠지?
1: 아무리 날 버린 엄마지만.
1: 난 기쁠 거 같애.
1: 그리고 미워하겠지.
