1: @이름1 (왜서)/(왜) 그 새 애들 보구 싶어?
1: @이름2가 (몰살)/(몸살) 났대.
1: 방배동 친구?
1: 어 큰 딸 이태리 갔는데 병나서 가본다구.
1: @이름3이니?
1: 나다.
1: 아유 더운데 부르지 괜히 (더우)/(더위) 먹을려구.
1: 부르기 전에 오지.
1: 뭐 드릴까 (점슴)/(점심) 드셨수?
1: 먹었지 그럼 냉수나 줘 차 (없으이까)/(없으니까) 꼼짝하기가 싫어?
1: 택시두 안 잡히구 더운데 걸 더운데 갈려니까 (얼구리)/(얼굴) 탈 거 같구.
1: 넌 좀 타야 돼 그게 뭐야?
1: 오서방 (얼구리)/(얼굴) 까만 (예자)/(여자) 젤 싫어해.
1: 병자 같애 (너머)/(너무) 하얘서
1: 오서방 바라는 게 그거야 병자같이 청순가련한 (예자)/(여자) (거게에)/(거기에) 뿅가서 나한테 엮였잖우.
1: 청승이지 청순가련이냐?
1: 내 (남펜만)/(남편만) 청순으루 봐주면 돼.
1: 아파트가 (왜서)/(왜) 아파트가 (왜서)/(왜) 이렇게 쪄 에어콘 안 틀어?
1: 전기요금 아껴야지.
1: 웬일야?
1: 맨 (요중간)/(요즘) 가정 깨지구 (갱벤에)/(거리에) 나앉는 (사램들)/(사람들) 아니유?
1: 남들 고통받는데 흥청망청 낭비하구 (너머)/(너무) 편안바치는 거 죄 같아서
1: 마흔에 철드는구나 쉰 되면 신사임당 되겠다.
1: 엄만 (서런)/(서른) (야달)/(여덟) 엄만 (서런)/(서른) (야달이래니까)/(여덟이래니까) (자꼬)/(자꾸) 마흔이래.
1: (서런)/(서른) (야달이래니까)/(여덟이래니까) (자꼬)/(자꾸) 마흔이래.
1: (야달이건)/(여덟이건) 마흔이건 철들면 됐어 그렇게만 살어.
1: (오놀은)/(오늘은) 또 뭐유?
1: 뭔 뭐유?
1: 시작하시라구 (오라부댁)/(올케) 뭐 또 맘 안들어서 하소연 하러 온 거 아냐?
1: 지난번 (찐빵이었으이까)/(찐빵이었으니까) (오놀은)/(오늘은) 호빵인가?
1: (왜서)/(왜) 그렇게 보우?
1: 하두 발걸음 안해서 궁금해 왔어 -늙은 에미- 늙은 에미가 (무신)/(무슨) 진빵이구 호빵
1: 아니면 다행이구 @이름3이니 어 (깜장)/(깜짝)
1: 아니면 다행이구 @이름3이니 어 (깜장야.)/(깜짝야.)
1: (할마이)/(할머니) 오셨어요?
1: 응.
1: (어머이)/(어머니) (아리)/(아래) 친구들 기다리구 있거든 삼십 분만 놀구 올게.
1: 시간 지켜.
1: 응 (할마이)/(할머니) 계실거죠?
1: 어 놀구 와.
1: 노는거 (너머)/(너무) 좋아해서 (극정이야.)/(걱정이야.)
1: 애들 다 그렇지.
1: @이름4이 닮았을까 봐.
1: 아 @이름4이가 어때서?
1: 끼말유 끼 가수들 춤추구 노래하는 것만 보면 애가 눈이 돌아.
1: (상가두)/(아직두) 백댄서 된대?
1: (상가두)/(아직두) 백댄서 된대?
1: (왜서)/(왜) (자꼬)/(자꾸) 시선들 떨어져.
1: (보이까)/(보니까) (어머이)/(어머니) 눈만 -잔못됐- (잔모됐더라.)/(잘못됐더라.)
1: (보이까)/(보니까) (어머이)/(어머니) 눈만 (잔모됐더라.)/(잘못됐더라.)
1: 내눈이 뭐가?
1: 지성과 미모 다 착한 토깽이루 보는데 (어머이만)/(어머니만) (개여시)/(여우) 토깽이루 보잖아.
1: 글쎄 내 눈이 (잔모됐는지)/(잘못됐는지) 내 눈만 정확한지 (난중에)/(나중에) 보면 알겠지.
1: (오라부댁두)/(올케두) 착한 토깽이 -오라부댁- (오라부댁두)/(올케두) 착한 토깽이랩디다.
1: -(오라부댁)/(올케)- (오라부댁두)/(올케두) 착한 토깽이랩디다.
1: 오서방 첨보구 내가 뭐랬어 쑥떡같이 착하구 됐다구 착하구 됐다구 그랬지?
1: 그 말 맞어 틀려?
1: 맞어.
1: 근데?
1: (어머이라구)/(어머니라구) 뭐 매번 쪽집겐가?
1: (그양)/(그냥) 지성과 미모란 얘기에 -해까닥- 해까닥들 해 가지구.
1: (그양)/(그냥) 지성과 미모란 얘기에 해까닥들 해가지구.
1: 그 아가씨 이름은 뭐래요?
1: 안가르쳐 준대 (냉중에)/(난중에) (한끄번에)/(한꺼번에) 브리핑 한대.
1: 참
1: 여보세요?
1: 어 나.
1: (워드메니?)/(어디니?)
1: 안국동
1: 집에 (운제쯤)/(언제쯤) 와?
1: 우리 밖에서 좀 볼래 내가 밥 살게.
1: (야)/(네) 잠시만요 (선상님)/(선생님)
1: 여보세요?
1: 나예요 @이름5은주 약속 됐어요 먹어 고긴 이렇게 먹어 먹어 고긴 이렇게 먹어야 맛있어,
1: 고만 굽구 먹어라,
1: 응.
1: 맥주 한 병 시키자 개운하게
1: (여개서)/(여기서) 먹지 말구 나가서 제대루 마셔.
1: 술까지 산다구?
1: 진 더 넣어줄까?
1: 됐어.
1: 똑같은 무색이래두 쐬주하구 느낌이 달러 난 쐬주 무색은 섬뜩하다다 섬뜩하다.
1: -작가지맹상- 작가-지맹- 지망생다운 느낌이다.
1: 작가지망생 다운 느낌이다.
1: @이름6씨가?
1: 너랑 얘기 잘해보라구.
1: 잘해볼 게 뭐있어 뾰족한 수두 없는데
1: 나 요즘 잠두 잘 못자.
1: 누군 고민 아니냐?
1: 생각할수록 어이없구 기막히구.
1: 넌 그래두 당차잖아 나 생각해 봤는데 -(도제)/(도저히) 못 헤어지겠- (도제)/(도저히) 못헤어지겠는 거 있지.
1: 누군 헤어져?
1: 넌 당차잖니 의지두 강하구.
1: 당찬거 하구 (무신)/(무슨) 상관있어 인생이 걸린 문젠데
1: 둘중에 하난 -퍽- (퍽데기해야)/(포기해야) 할 거 아냐?
1: 둘중에 하난 (퍽데기해야)/(포기해야) 할 거 아냐?
1: 당연하지.
1: 미안한 얘긴데
1: 미안한 얘기 (같으문)/(같으면) 아예 하지마.
1: 그러지말구 내 (승격)/(성격) 알잖아.
1: 내 (승격은)/(성격은) 모르냐? 나한테 불가능한 건 남한테두 강요하지 마.
1: 나한테 불가능한 건 남한테 강요하지 마.
1: 그럼 어쩌자구?
1: (그양)/(그냥) 되가는대루 지켜 봐.
1: (어뜬)/(어떤) 결론이 모아지겠지.
1: 그 집에서 알면 난리날 거 아냐?
1: 우리집두 (마탕가지지.)/(마찬가지지.)
1: (어머이)/(어머니) 기함할 생각하면 머리가 띵하다.
1: -우리 당장 헤어지려구 그럼- 우리 당장 헤어지라구 그럴거야.
1: (마옴)/(마음) 준비 해.
1: 너 입장 바꿔 생각해 봐 너가 나라면 (지굼)/(지금) (얼매나)/(얼마나) 답답하구 애타겠냐?
1: 그러니 어쩌냐 방법이 없는걸 그렇다구 한 집에 둘 (시직)/(시집) 가?
1: 어쨌든 내가 우선 순위야.
1: 우리집에선 내가 맏딸아냐?
1: 그게 (무신)/(무슨) 소용있어?
1: (저짝)/(저쪽) 집에선 @이름7씨가 또 장남인데 다음달이라두 식 올리라구 하셔 식 올리라구 하셔.
1: 야 남들이 보면 술 취해서 우는 줄 안다 야 남들이 보면 술 취해서 우는 줄 안다.
1: 안녕하세요.
1: 안녕하세요.
1: (왜서)/(왜) 울어?
1: 그 날 경황없어서 인사두 제대루 못했죠 @이름4입니다.
1: @이름5예요 형님께 얘기 (마이)/(많이) 들었어요.
1: 완전 형수감으로 나오시네.
1: -(여개요)/(여기요) 잔 한잔- (여개요)/(여기요) 잔 (하내기)/(하나) 더 줘요.
1: (저냑)/(저녁) 먹었어요?
1: 응.
1: 다퉜어요?
1: 아뇨.
1: 자.
1: 반갑소야.
1: 연년생이라 그런지 친구같애요.
1: 연년생이라 그런지 친구같애요.
1: (혼재)/(혼자) 나오시지 말구 형님두 연락하시지 그러셨어요?
1: -다음에 또 자리- 다음에 또 (짜리)/(자리) 만들죠.
1: (시상)/(세상) 참 넓구두 좁아요.
1: -처남이랑 (즈네)/(저희) 아버지- 처남이랑 (즈네)/(저희) (아버이)/(아버지) 똑같은 (학고잖아요.)/(학교잖아요.)
1: 그 때두 놀랐죠?
1: (야.)/(네.)
1: (왜서)/(왜) 안드세요 술 잘하신다구 들었는데
1: -(비우구)/(비우고) 저 잔 한- (비우구)/(비우고) 저 한 잔 주세요.
1: (야.)/(예.)
1: 뭐하니 안마시구 (그른게)/(그런게) 어딨어요 자 원샷 양주 시키죠 진토닉 배 부르네요.
1: 베리나인 한병요 과일 안주하구요.
1: 우리 셋이 똑같이 마시다 끝까지 버티는 (사램)/(사람) (청)/(소원) 들어주기 할까요?
1: 우리 셋이 똑같이 마시다 끝까지 버티는 사람 (청)/(소원) 들어주기 할까요?
1: (증말요?)/(정말요?)
1: 농담이예요.
1: 아니 저두 술 별루 못하거든요 한 번 해 봐요.
1: (무신)/(무슨) (청이든지)/(소원이든지) (깨깟이)/(깨끗이) 승복하기요?
1: (야.)/(예.)
1: 그럼 각서 쓰죠.
1: 뭐라구?
1: 결과에 (깨깟이)/(깨긋이) 승복하고 뭐든 하자는대루 하기루
1: 좋아요 써요 괜찮아.
1: (어니)/(언니) 웬만큼 마셔요.
1: 난 얼음 넣어서 마실게 써서 못 먹겠어.
1: 그래?
1: @이름5야 약속 지키는거다.
1: 어.
1: (어니는)/(언니는) 빼죠.
1: 그럼 따불루 마셔요 그 분이
1: 아 나 괜찮아.
1: 에이 그 분이 뭐예요 (이와이믄)/(이왕이면) (헹부라구)/(형부라구) 불러주지.
1: -형수님- 형수님이라구 불러 주실래요 그럼?
1: (한마두)/(한마디두) 안 져.
1: 원 샷
1: 원 샷
1: 내가 따불루 마실게.
1: 괜찮다니까 @이름6씨 그럼 불리하단 말예요 얘 술 (얼매나)/(얼마나) 쎈데 딱 한 잔 더 마실 수 있어 줘요.
1: 괜찮다니깐요 괜찮다니까 @이름6씨 그럼 불리하단 말예요 얘 술 (얼매나)/(얼마나) 쎈데 딱 한 잔 더 마실 수 있어 줘요.
1: 한잔이라두 도와줄게 원 샷.
1: @이름5야.
1: (왜서?)/(왜?)
1: 또 불꺼줘?
1: 놀리지 마.
1: 우리 셋이 다 취하면
1: 지구는 누가 지키지?
1: (똑수리)/(독수리) 오형제가 (지키이까)/(지키니까) (극정마.)/(걱정마.)
1: 불 꺼.
1: 힘들면 기권해요 삐삐 왔나 봐요 형하구두 이렇게 마셔본 적 (있우?)/(있어요?)
1: 아뇨.
1: 참 대단해요 저기요 각서 없던 걸루 할 (테이까)/(테니까) 고만 마시죠?
1: 그럼 (동상)/(동생) 분 진 걸루 하구요.
1: 그렇겐 못하죠.
1: 싫어요.
1: 따라요 그럼.
1: 여보세요?
1: (안녕하시우야)/(안녕하세요) 저 @이름7입니다.
1: 어 오랜만일세.
1: (별고)/(별일) (없으셨우야?)/(없으셨어요?)
1: 음.
1: @이름3 (상가)/(아직) 안 (들어왔우?)/(들어왔어요?)
1: 응 몰라 삐삐 해보면 될텐데
1: 작은 예비 매형요?
1: 응 느희 아부지 (워드메서)/(아부지서) (즌화했나?)/(전화했냐?)
1: 사무실요.
1: (저게요)/(저기요) 나 형한테 혼날 거 같애요 (이그)/(이거) 찢을게요.
1: 그럼 그 분 지는거예요?
1: 좋아요 졌다구 해요.
1: 도련님 되주시는 거예요?
1: 이 잔만 비우구 일어나요 형수님
1: 고마워요 원 샷
1: (괜찮우?)/(괜찮아요?)
1: 형님 불러주세요.
1: @이름8아.
1: (안녕하시우야.)/(안녕하세요.)
1: 어 작은 (누우)/(누나) 좀
1: (왜서)/(왜) 그래?
1: -술 마- 술 마셨나봐요.
1: @이름9?
1: 죄송합니다 (어마이)/(어머니)
1: 얘두 (취했나?)/(취했어?)
1: (야.)/(네.)
1: 아니 -얼마- (얼매나들)/(얼마나들) 마셨길래 어머머 어머머 아주 망신을 셋트루 떨어.
1: 간거 아냐?
1: (빨라당)/(빨리) 나가봐 기집애들이 미쳤지.
1: (빨라당)/(빨리) 나가봐 기집애들이 미쳤지 없어?
1: (야.)/(네.)
1: 술먹구 가면 (우염한데)/(위험한데)
1: 모범 (그양)/(그냥) 타구 갔나부죠.
1: 모범 (그양)/(그냥) 타구 갔나부죠.
1: 모범 타구 왔디?
1: (야.)/(네.)
1: (얌저이하게)/(얌전하게) 인사나 하구 밥이나 먹지 @이름5 조게 또 시작했을 거야.
1: 작은 (누우)/(누나) (왜서요?)/(왜요?)
1: 남자 술 멕여봐야 안다구 그러다 지가 나가 떨어졌어 아유.
1: 남자 술 멕여봐야 안다구 그러다 지가 나가 떨어졌어 아유.
1: 미스터 박 을마나 퍼 (멕였으문)/(멕였으면) 그 취한거 봐 (하이탄지)/(하여튼) 사고야 당신두 술 마셨수?
1: 미스터 박 을마나 퍼 (멕였으문)/(멕였으면) 그 취한거 봐 (하이탄지)/(하여튼) 사고야 당신두 술 마셨수?
1: 안 마셨수.
1: 사무실에 (여적지)/(여태) 있었어 그럼?
1: (짜장멘)/(짜장면) 한 (그륵들)/(그릇들) 시켜먹구 일했어.
1: -냉잔한 냉수 한 잔- 냉수 한 잔 다우 이것 좀 빨아줘 -짜장- 짜장 묻었어.
1: 조심해 먹지 잘 지지두 않는데
1: 김대리가 (절가락질)/(젓가락질) 하다 튀었어 (누그)/(누구) 술 마셨어?
1: @이름9 @이름3 떡이 돼 들어왔어 들어왔어.
1: (왜서?)/(왜?)
1: 미스터 박까지 엉망으루 취해 온 거 (보이까)/(보니까) 미스터 박 - 미스터 박까지 엉망으루 취해 온 거 (보이까)/(보니까) 아주 고게 또 퍼 멕였지 남자 술 멕여봐야 안다구.
1: @이름8이 방에 있어 그럼 미스터 박?
1: 갔지 두 주당들 데려다 놓구 아주 챙피해 죽는 줄 알았어.
1: (어머야라)/(아이고)
1: (내두)/(나두) 불러내지.
1: 꼭 나만 제껴놔.
1: 너두 같이 떡 돼서 들어올려구?
1: 술이 뭐 좋냐?
1: 엄머머 아유 놀래.
1: 아우
1: (왜서)/(왜) 그래?
1: 미스터 박 (여개)/(여기) 자구 있어.
1: 미스터 박 박서방 -오줌은 오줌은- (오즘은)/(오줌은) 눴나?
1: (야)/(예) (야.)/(예.)
1: @이름8이 방에 가서 자구 가.
1: 아니에요 가야죠 @이름9 알면 뭐라구 그래요.
1: (잔떡)/(잔뜩) 취했는데 어떻게 가?
1: 웬만큼 깼어요.
1: 아뇨 (됐우)/(됐어요) 처남 콜택시 불러 줘.
1: (야.)/(예.)
1: (여개)/(여기)
1: (왜서?)/(왜?)
1: 얼음물 좀
1: 어.
1: 마누 (앉우.)/(앉아.)
1: 어 (앉우.)/(앉아.)
1: @이름9 괜찮아요 처제랑?
1: 몰라 누가 먹자구 그랬어 술?
1: 몰라 누가 먹자구 그랬어 술?
1: (그양)/(그냥) 마시게 됐어요. 죄송해요.
1: 나두 한 잔 줘.
1: 처제 대단해요 제가 손 들었어요.
1: 대단한데 (왜서)/(왜) 업혀 와?
1: 박서방 업구 왔어?
1: 아니 @이름8이가
1: 택시 타구 왔어요?
1: 으응.
1: 둘 다 인사불성이야.
1: @이름5 술 쎈데
1: 오 분 내루 도착한데요.
1: 형
