1: (그그)/(그것) 땜에 그렇구나.
1: 아버님이랑 교감선생님 백일 기념 이벤트요.
1: 뭐?
1: 잠실 운동장 대여료랑 전광판 사용료
1: 밴드랑 스태프 비용 (전수)/(전부) 그걸 그 카드로 결제했거든요.
1: 그게 한 삼 천이상 (나왔으이까)/(나왔으니까) 맞아요.
1: 야 인마.
1: 그게 말이 돼?
1: 이벤트하다 집안 거덜 낼 일 있어?
1: 이런.
1: 아이 그때 (분멩히)/(분명히) 아버님께서
1: 그렇게 (말씸하셨고)/(말씀하셨고) 잘했다고 저 안아주기까지 하셔놓구는.
1: 이 정도일 줄은 몰랐지.
1: (니)/(너) 인마.
1: 아무리 그래도 정도껏 해야지.
1: (가띡이나)/(가뜩이나) 어음 막느라 회사가 휘청휘청한데
1: 생활비 이 천만원 연체가 이게 말이 돼?
1: (그라이까)/(그러니까) 기본생활비는 늘 고정적이고
1: 이번달만 아버님 이벤트 땜에 (그른)/(그런) 건데.
1: 시끄러.
1: 일단 회사 잔금 (빠빨리)/(빨리) 가불 받아서
1: 연체부터 막고 매달 생활비 줄여서 갚어.
1: (그래구)/(그리고) 이벤트일 @이름6이한테 말하면 죽는다 너.
1: 예.
1: 그 말은 안하겠는데.
1: 근데 생활비는 (우타)/(어떻게) 줄여야.
1: 그게 쉽지가 않을텐데.
1: 뭐?
1: @이름1.
1: (너머)/(너무) (너머)/(너무) 이뻐.
1: 뭘 이 정도로.
1: 사진 몇 장 찍고 장학금도 받고
1: 부럽다.
1: 부러워.
1: 이게 다 이 오빠가 등 떠 밀어준 덕분이란 건 잊지 않았겠지?
1: 그래서 내가 피자 쏘잖아.
1: 근데 (핵꾜에서만)/(학교에서만) 보기엔 좀 아깝다.
1: (이딴)/(이런) 건 (기양)/(그냥) 쫙 뿌려야 맛인데.
1: (이그)/(이거) 말만 세계로 가는 서운대지.
1: (핵꾜가)/(학교가) (어데)/(어디) 붙어있는지도 모르는 (사램이)/(사람이) 더 (많으이.)/(많으니.)
1: 그렇지 않아도 (내현)/(내년) 신입생 유치에 문제가 좀 있을 거 같습니다.
1: 그렇죠?
1: 이 사진 (이그)/(이거) 느낌 괜찮은데
1: 이걸로 포스터 제작해서 서울 전역에 대대적으로 한번 (뿌레봅시다.)/(뿌려봅시다.)
1: 당장 알아봐요.
1: 오셨어요?
1: 어.
1: 야.
1: 식구들 다 집합 좀 시켜봐.
1: 집합.
1: 집합.
1: (무신)/(무슨) 일이세요?
1: (왜서요?)/(왜요?)
1: 오셨어요?
1: (빠빨리)/(빨리) (빠빨리)/(빨리) 앉아봐.
1: 다들 모인거야?
1: 처남은 좀 전에 (벵원)/(병원) 갔는데요.
1: (왜서?)/(왜?)
1: (무신)/(무슨) 일 있어요?
1: (무신)/(무슨) 일이라기보단 중대 발표를 좀 할려고 모이라 그랬어.
1: 중대 발표요?
1: 다른게 (아이라)/(아니라) (요중간)/(요즘) 회사가 좀 어려워.
1: 그래서 (긴축겡영에)/(긴축경영에) 돌입했는데
1: 집에 있는 (니들은)/(너희들은) (시상)/(세상) 모르고 생활비를 (너머)/(너무) 펑펑 쓴다 이말이야.
1: @이름2.
1: 이게 (마카)/(다) (니)/(너) (때민이잖아.)/(때문이잖아.)
1: (니가)/(너가) (니)/(너) (예나랑)/(여자랑) 이벤트하는 바람에 생긴일이잖아.
1: 회사가 그렇게 어려워요 요즘?
1: 그래.
1: 그래서 얘긴데 (오놀부로)/(오늘부로) 우리 집도 비상긴축에 돌입하기로 결정했다.
1: 네?
1: 비상긴축이요?
1: 그게 뭐야?
1: 비상긴축이라니요?
1: 언니.
1: 혹시 우리 쫓겨나는거 (아이야?)/(아니야?)
1: (보이까)/(보니까) 이번달은 연체까지 돼서
1: 회사자금으로 간신히 막았는데
1: (엉차)/(어차피) 갚아야 될 돈이고.
1: 그래서 얘긴데 이번달부터 생활비를 (무조끈)/(무조건) 절반으로 줄일 거야.
1: 에?
1: 생활비를 절반으로요?
1: 아이 (우타)/(어떻게) 그렇게.
1: 생활비를 (우타)/(어떻게) (갑자키)/(갑자기) 절반으로 줄여요?
1: 줄이면 되지 안될게 뭐있냐?
1: (그라이까)/(그러니까) 비상긴축이지.
1: 아무리 비상긴축이라도 (갑자키)/(갑자기) 그렇게 줄일 수가 없잖아요.
1: 줄일려고 (마옴만)/(마음만) (먹으문)/(먹으면) (왜서)/(왜) 못 줄여?
1: 내가 보기엔 줄일거 투성이구만.
1: 뭐가 줄일거 투성이에요?
1: 뭐가는.
1: 먹는 것만 줄여도 엄청 줄이겠구만.
1: (끄네기마다)/(끼니마다) 한우 갈비에 영광 굴비에
1: 애가 똥도 못 쌀 (지겡으로)/(지경으로) 차려내는 게 이게 말이 돼?
1: 나 요새 똥 잘 싸.
1: 그리고 맨날 피자다 치킨이다 족발이다
1: (이딴)/(이런) 거 시켜 먹고 말이야.
1: 그게 (얼매)/(얼마) 된다고.
1: 그게 (얼매)/(얼마) 되다니?
1: (니는)/(너는) (니가)/(너가) 직접 살림 안 (하이까)/(하니까) 모르지.
1: (그그)/(그것) 뿐인 줄 아냐?
1: 가만보면 보지도 않는 티비 컴퓨터 맨날 켜놓고
1: 방에도 (사램)/(사람) 있으나 없으나 (쥉일)/(종일) 불 켜놓고
1: 이러니 생활비가 (마이)/(많이) 들 수 밖에 더 있어?
1: (그른)/(그런) 거 아껴봤자 (얼매)/(얼마) 안될 거 같은데.
1: 저거 봐.
1: 또 저런식으로 얘길해.
1: 저런 썩어 빠진 정신 자세니까 생활비가 그렇게 (마이)/(많이) 나오는 거 (아이야?)/(아니야?)
1: 내가 비상 시국이라고 이렇게 얘기하는데 (지굼.)/(지금.)
1: 언니.
1: 아무래도 우리 쫓아낼 껀가 봐.
1: 해서 앞으로 당분간 생활비 (무조끈)/(무조건) 반으로 줄여.
1: 반은 안돼요.
1: 안되면 (뒤게)/(되게) 해.
1: 비상시국인데 안되는게 어딨어?
1: @이름3이 (니.)/(너.)
1: 네?
1: 우리 쫓아낼 건 가봐.
1: (니가)/(너가) 실질적으로 살림 (사이까)/(사니까)
1: (니가)/(너가) 앞장서서 총대 메고
1: 앞으로 (무조끈)/(무조건) 생활비 반으로 줄여.
1: 알았어?
1: 예?
1: 아 예.
1: 생활비가 (어데서)/(어디서) 낭비되는지
1: 한푼이라도 더 아낄덴 없는지
1: 철저하게 파악해서 나한테 그날 그날 보고하고.
1: 알겠지?
1: 예.
1: (니)/(너) 한달에 월급이 (얼매야?)/(얼마야?)
1: (저번달까지)/(지난달까지) 오십만원 받았고
1: 이번 달에 (아주머이가)/(아주머니가) 육십 만원 주셨는데.
1: 어려우시면
1: 좀 깎으셔도 돼요.
1: 그래?
1: (니가)/(너가) (얼매나)/(얼마나) 아낄수 있나 보고
1: 내가 깎을지 결정할 거야.
1: @이름2.
1: 차라리 (베레기)/(벼룩이) 간을 빼먹어라.
1: 한달 (니나)/(내내) 뼈 빠지게 일해서 최저 생계비도 못 받는 (아)/(애) 돈을 깎겠다 그러나?
1: (니)/(너) 양심도 없냐?
1: 네.
1: 열심히 하겠습니다.
1: 아 이게 (머이야?)/(뭐야?)
1: 참 (증말.)/(정말.)
1: (모야)/(뭐야) 이게?
1: 조용.
1: (니들만)/(너희들만) 고통 받으란 거 (아이야.)/(아니야.)
1: 나부터 솔선할거니까.
1: (똑땍이)/(똑똑히) 봐둬.
1: 나 당분간 공장 작업복 입고 경차 타고 다니겠어.
1: @이름2.
1: (니는)/(너는) (증말)/(정말) 과시용 이벤트엔 (배꽁이다.) /(천재다.)
1: (왜서)/(왜) 또 이것도 서프라이즈라고 하지 그래?
1: 저기.
1: 발 좀 치워줄래요?
1: 이봐요.
1: 발 좀 치우라구요.
1: 하.
1: 장난쳐요?
1: (하내기도)/(하나도) (재미없으이까)/(재미없으니까) 발 치우라고요.
1: 발.
1: 뭐.
1: (이딴.)/(이런.)
1: 뭐해요?
1: (지굼?)/(지금?)
1: (그짝이)/(그쪽이) 내 동전 밟고 있었잖아요.
1: 아.
1: 그래요?
1: 미안해요.
1: 몰랐어요.
1: (역부러)/(일부러) 그러는 것도 (아이고)/(아니고)
1: (역부러)/(일부러) 그럴 리가 있어요?
1: 조심 좀 하세요.
1: (무신)/(무슨) 음악을 (얼매나)/(얼마나) 크게 듣는다고
1: (사램)/(사람) 소리도 못 듣고.
1: (지굼)/(지금) 내가 (잔모한)/(잘못한) 거죠?
1: 그걸 물어봐야 알아요?
1: 좀 괜찮다 (싶으문)/(싶으면) 꼭 한번씩 저렇게 (재수바리)/(재수) (움씨)/(없이) 나온다니까.
1: 확 커피나 쏟아라.
1: 쏟아라.
1: 쏟아라.
1: 난 우리 진짜 쫓겨나는 줄 알았네.
1: (하르바이가)/(할아버지가) 소리는 잘 지르셔도 인정이 많으시잖아.
1: 은혜 갚아야지.
1: (내리부터)/(내일부터) 진짜 (무조끈)/(무조건) 철저하게 (장등띠)/(허리띠) 졸라 매야겠다.
1: @이름3씨 이게
1: 상을 다 차린거야?
1: 네.
1: (으제)/(어제) (하르바이)/(할아버지) (말씸대로)/(말씀대로) 먹는 거부터 좀 (줄여볼라구요.)/(줄여보려고요.)
1: 있는 것들로만 먹고 당분간 장 안보면
1: (그그도)/(그것도) (절약이이까.)/(절약이니까.)
1: 어.
1: 잘했다.
1: 잘하긴.
1: 이게 뭐예요?
1: 이건 좀 심했다.
1: 갈비도 없어?
1: 갈비 내놔.
1: 갈비.
1: 시끄러 시끄러.
1: (기양)/(그냥) 먹어.
1: 아 (절루)/(저리) 비켜.
1: 아빠 나 (빠빨리)/(빨리) 태워줘.
1: 야.
1: 걸어서 가.
1: 두 (달구라지)/(다리) 멀쩡하게 두고 뭘 차를 타고가.
1: (니네)/(너네) (핵꾜)/(학교) 들렀다 가면 돌아가는데 (그그도)/(그것도) 다 낭비야.
1: (기양)/(그냥) 걸어가.
1: 아 뭐야.
1: 갈비도 못 먹게 하고 차도 못 타게 하고
1: (하르바이)/(할아버지) 진짜 빵꾸똥꾸야.
1: 다녀오겠습니다.
1: 아버님.
1: 진짜 공장 작업복 입고 가시게요?
1: 말했잖아.
1: (니는)/(넌) (왜서)/(왜) 안 입어?
1: 전 아무리 그래도 스타일이 있어서 회사 가서 갈아 입을려구요.
1: 난 스타일 없냐?
1: 잔말 말고 갈아입고 나와.
1: 드라이 값 드는 거 생각 안하냐?
1: 공장 작업복은 공장 세탁실에서 (빨아주이까)/(빨아주니까)
1: 이것도 절약이야.
1: 하.
1: (아버이)/(아버지)
1: 진짜 이렇게까지 해야 돼요?
1: 말했잖아.
1: 비상긴축이라고.
1: 내 말 뭘로 들었냐?
1: (하르바이)/(할아버지) 그 옷 (입으이까)/(입으니까) 꼭 @이름5 같은 거 알아요?
1: (머이?)/(뭐?)
1: 저 (자석이.)/(자식이.)
1: @이름3이 (니는)/(넌)
1: (아끄매처럼)/(아까처럼) 생활비 (어데를)/(어디를) 아낄 수 있는지
1: 철저하게 좀 파악해서 실천에 옮겨.
1: 알았지?
1: 네.
1: 아.
1: 그거봐.
1: 잘 어울리는구만.
1: 잘 어울리긴요.
1: 내가 본 당신 모습 중에 제일 (그지)/(거지) 같다.
1: 아버님 진짜 이 차 타시게요?
1: 이 (자석은)/(자식은) (아끄매부터)/(아까부터)
1: (으제)/(어제) 내 말 코로 들었나?
1: (빨랑)/(빨리) 타.
1: 힉.
1: 저게 뭐야?
1: (왜서)/(왜) 내가 (저게)/(저기) 붙어 있어?
1: (왜서?)/(왜?)
1: 아씨.
1: 뭐가 (우타)/(어떻게) 된 거야.
1: (거게)/(거기) 서운대 홍보실이죠?
1: 이번에 홍보 책자 모델한 영문과 공육 학번 @이름1인데요.
1: 제가 찍은 사진 홍보 책자에만 실리는 거 (아이었어요?)/(아니었어요?)
1: 네에?
1: 서울 전역에요?
1: 서운대 집중 홍보 기간이요?
1: (니)/(너) (어데)/(어디) 갔다
1: 일루와.
1: 오빠 땜에 다 망했어.
1: 다.
1: 오빠 말을 들은 내가 미쳤지.
1: (우타)/(어떻게) 책임질 거야?
1: (우타.)/(어떻게.)
1: (왜서.)/(왜.)
1: (왜서)/(왜) 그래?
1: 과외하는 집에서 서운대 홍보물 볼 확률이 뭐가 (베라기)/(벼락) 맞을 확률이야?
1: 뭐가?
1: (시상)/(세상) (사램들)/(사람들) 다 보게 생겼는데
1: 책임져.
1: 씨.
1: 책임져.
1: 아 (무신)/(무슨) 소리야?
1: 아.
1: 아버님.
1: 아끼는 것도 좋지만 (이딴)/(이런) 차에 기사면
1: 남들 보기에 (너머)/(너무) 이상하진 않을까요?
1: 뭐가 이상해?
1: 비상긴축 선언해놓고 이 정도도 안하냐?
1: 아.
1: 거 (달구라지는)/(다리는) (왜서)/(왜) 그렇게 쩍 벌리고 앉아 있냐?
1: 오무려.
1: 쩍 벌린 게 아이라 차가 좁아서 (그른)/(그런) 건데.
1: (그래구)/(그리고) 이 차 타고 다닐 동안
1: (니는)/(너는) 앞자리에 앉아.
1: 얘기할 때
1: (얼구리)/(얼굴) (너머)/(너무) (가까우이까)/(가까우니까) 부담돼.
1: 어?
1: @이름4이가 기말고사 기출 문제 메일 쐈대.
1: 프린트 해야겠다.
1: (닌?)/(넌?)
1: 내가 (운제)/(언제) 공부 하냐?
1: (돼싸.)/(됐어.)
1: (그그)/(그것) 땜에 그렇구나.
