2: 네.
2: (여개까지)/(여기까지) 직접 안고 오셨어요.
1: 진짜?
2: 쓸데없는 (소리기)/(소리) 마시고.
1: 만나자마자 폐를 끼쳤네.
1: 원래부터 빈혈이 좀 있었어.
2: 저혈압도 있고 (거게다)/(거기다) (요새간)/(요새) 샵이 바빠서 과로를 했더니.
1: 관장약을 이용한 과도한 다이어트.
2: 그로 인한 탈수 및 영양실조.
1: (글구)/(그리고) 옆에서 간호사 열심히 @이름2을 뒤집었다 엎었다 (하민서)/(하면서) 복대를 벗겨내고 있다.
2: 무리한 복대착용으로 인한 호흡곤란 및 혈액순환 장애.
1: 그게 니가 쓰러진 이유래.
2: @이름1야.
1: @이름1.
2: @이름2씨 처방전이요.
1: (얼매죠?)/(얼마죠?)
2: 팔만 사천원입니다.
1: 뭐냐?
2: 너한테 할말이 있어서.
1: 난 너한테 들을 말 없는데.
2: 내가 경황 없어서 내가 경 내가 경황 없이 와서 지갑도 없구 핸드폰도 없네.
1: 핸드폰 번호 가르쳐 줘.
2: (냉중에)/(나중에) 꼭 갚을게.
1: 됐어.
2: 이제 더 이상 너랑 엮이기 싫다.
1: (어데)/(어디) 가서 잠깐 차라도 한잔 안할래?
2: 안해.
1: 이게 왜 이래?
2: 왜 (무신)/(무슨) 일이야 우리 낀거야?
1: 이봐요.
2: 문이 고장났어요.
1: 이봐요.
2: 이게 뭐야? (이그)/(이거) @이름2이 아냐?
1: 집요하게 따라갔고 이를 무시하자 난폭하게 @이름5를 회전문에 가둬 버렸다고 한다.
2: @이름5는 그 후.
1: 안전요원이 출동해 구조될때까지 악몽과 불안에 떨어야했다.
2: 이같은 현상은.
1: 스타에 대한 무조건적인 추종이나 몰입이 부른 팬덤현상의 일그러진 단면으로 극성팬의.
1: 맹목적인 사랑은.
2: (에레)/(오히려) 스타에게 독이 될 수 있다는 것을 보여준 사례라 하겠다.
1: 근데.
1: 이 (사램이)/(사람이) 진짜 점장님 맞아요?
2: 보면 모르냐?
1: 다른 기사에는 모자이크 안한 사진도 떴더라구.
2: 우와 악플 진짜 살벌하다.
1: 점장님 이 기사들 보셨을까요?
2: 봤겠지 (시상)/(세상) 천지에 다 깔렸는데 눈 (달렸으문)/(달렸으면) 봤을거다 쯧.
1: 점장님 (즌화)/(전화) 안받으시는데?
1: 출근시간도 (훨썩)/(훨씬) 지났는데.
2: (재기두)/(자기두) 생각이 복잡하겠지 후.
1: 집도 안받는데요?
2: 진짜?
2: (어데)/(어디) 뛰어든 거 아냐?
1: 어딜?
2: 한강이나 지하철 같은 데.
1: 야아 설마.
2: 좋은 (아직.)/(아침.)
1: @이름6 @이름7 @이름8 놀라서 보면 @이름2 경쾌한 발걸음으로 들어온다.
2: 늦어서 미안 지하철이 연착돼서 뭐해?
1: 디피할 시간 지나지 않았어?
2: (게신)/(얼른) 금고에서 제품들 꺼내서 시작해.
1: (오놀은)/(오늘은) 시원하게 블루다이아를 전면에 디피 해 볼까?
2: 다행이다.
1: 생각보다 밝으신데요.
2: 얘.
1: 난 그게 더 무섭다.
2: 내 얘기 좀 들어봐.
1: 들을 얘기 없다니까?
2: 듣고 싶지 않다구.
1: 듣고 싶지 않아도 들어.
2: (그른)/(그런) 말 있잖아.
1: (울매나)/(얼마나) 사랑했는지는 헤어져 봐야 아는 거라고.
2: 그 말 맞드라.
1: 너랑 (헤어져보이까)/(헤어져보니) 알겠더라구.
2: 내가 널 (울매나)/(얼마나) 사랑했는지.
1: (혼재)/(혼자) 밥 먹을 때 비오는데 우산 없을 때 술먹고 (즌화할)/(전화할) 데 없을 때 그때마다 니가 생각났어.
2: (너머)/(너무) (여버리같지?)/(바보같지?)
1: 후회해 봤자 (너머)/(너무) 늦어버렸는데.
2: (시상엔)/(세상엔) 아무리 잊고 싶어도 잊을 수가 없는게 있더라.
2: 나한텐 그게 (바러)/(바로) 너야.
1: 그래?
2: (시상엔)/(세상엔) 아무리 용서하고 싶어도 용서할 수 없는 것도 있어.
1: 나한텐 그게 (바러)/(바로) 너야.
2: @이름1야.
1: 내 이름은 @이름9이라니까 니 말이면 (무조근)/(무조건) 믿어버리는 뚱땡이 @이름1가 아니라구.
2: 너 왜 이렇게 변했니?
1: 나한테 왜 이렇게 독하게 굴어?
2: 당연히 감당해야할 일인데도.
1: 난 널 (만나민서)/(만나면서) 한번도.
2: 니 눈물을 본 적 없어.
1: 야 나 난 원래부터 눈물이 없었어.
2: 너두 알잖아.
1: 나 안구 건조증인거 이것만 알아줘.
2: 내 인생에 (채고)/(최고) 후회하는 선택이 (바러)/(바로) 널 버린거야.
1: 난 다신 (그른)/(그런) 후회하는 선택 하고 싶지 않아.
2: 나도 (마탕가지야.)/(마찬가지야.)
1: 내 인생에 (채고)/(최고) 후회하는 선택이 (바러)/(바로) 너였어.
2: 앞으로 (그른)/(그런) 선택은 없을거구.
1: 니가 (운젠가)/(언젠가) (그랬치?)/(그랬지?)
2: 절대 죽어도 (무신)/(무슨) 일이 있어도 나 안버린다고 나도 그럴게.
1: 내 진심을 알아줄 때까지 빌고 또 빌거야.
2: (무신)/(무슨) 일이 있어도 너 (쫘취아라)/(포기) 안해.
1: 원래 (예자들은)/(여자들은) (나으들면)/(나이들면) 너처럼 극단적으로 변하는거냐?
1: 도도했다가 구차하게?
2: 철이 든거지.
1: 차라리 (예즌이)/(예전이) 낫다 니 자존심을 지켜.
2: 복대까지 들킨 (마대이에)/(마당에) 나한테 자존심이 어딨니?
1: 내 (즌화)/(전화) 번호야.
2: (즌화)/(전화) 기다릴께.
1: 기다리지 마.
2: 절대 안해.
1: 그래도 기다릴거야 (지굼부터)/(지금부터) 난 니 말대로 구차 할 정도로 널 사랑할 (꺼이까.)/(꺼니까.)
2: 뭐하는거야?
1: 뭐하긴 온 김에 신문 스크랩 하구 갈려구.
2: (그른거)/(그런거) 뭐하러 해.
1: 왜?
1: 나름 일면인데.
1: 근데 둘이 (여개)/(여기) 갇혀서 (무신)/(무슨) 얘기했냐?
2: 삼십분이면 팔년 회포를 풀고도 남을 시간인데.
1: 형은 형 사칭하고 돌아 형 사칭하고 다닌다는 사기꾼인가 뭔가 잡았어?
2: 왜 팔년만에 (보이까)/(보니까) 없던 정이 새록새록 샘솟든?
1: 하긴 그렇게 쉽게 잡을 리가 없지 굼벵이처럼 굼떠갖구.
2: 뻔해.
1: @이름2 앞에서 쩔쩔 맸을거야.
2: 팔년전 뚱땡이 @이름1처럼.
1: (거게다)/(거기다) 그 (사기꾼꾼)/(사기꾼) 지능범이라며 형 머리로 잡을 수 있겠어?
2: (사램들은)/(사람들은) 알까 몰라.
1: (배꽁이)/(천재) 골퍼 @이름5한테 (머숨)/(머슴) 근성이 숨어있는거.
1: 복수네 뭐네 입만 살아갖구 개뿔.
2: 복수를 할만 해야 하지.
1: (보이까)/(보니까) (나으)/(나이) (서런넷에)/(서른넷에) 살빼겠다고 복대차고 관장약까지 먹어대는 한심한 (예자가.)/(여자가.)
1: 돼 있더라.
2: 남자 서넛쯤은 후리고 다닐줄 알았는데.
1: 웬걸.
2: 뻥뻥 차이는 폭탄이 돼 있더라구.
1: 돈도 없고 자존심도 없고 (개코도)/(쥐뿔도) 없는 여잔데 뭘.
2: 이제 그 (예자한테)/(여자한테) 복수할 맘도 없고 미련도 없고 암 것도 없어.
1: 됐어?
2: 두 (사램)/(사람) (상간에)/(사이에) 정적 삐 하는 원두커피 기계음이 들린다.
1: 형도 마실래?
2: 어.
2: 그런데 왜 내 눈엔 니가 (자꼬)/(자꾸) 흔들리는 걸로 보이냐?
1: 에이 진짜 아니라니까.
2: 흔들리는거 맞어.
1: 누 (누그냐)/(누구냐) 너.
2: (누그보다)/(누구보다) 니 맘 잘 (아이까)/(아니까) 나한테까지 (거지뿌래이는)/(거짓말는) 하지 마라.
1: 미치겠네.
2: 이젠 별.
1: @이름2이한테도 진심이란게 있을 수 있잖아.
1: 만일 (으제)/(어제) @이름2이가 한 말들이 진심이라면.
2: 시끄러.
1: 여보세요?
2: @이름2입니다.
1: 기다리는 (즌화)/(전화) 있어?
2: 기다리긴 뭘.
1: 혹시 관장약 주문 확인 (즌화?)/(전화?)
2: (누우?)/(누구?)
1: 관장 그거 과도하게 하면 대장 융털 다 쓸려나간대.
2: 너 나 화장실 갔다 올 때까지 목검에 물 좀 먹여놔라.
2: (오놀)/(오늘) 좀 맞자.
1: 즐 관장.
2: 나오는 @이름2.
1: (불이나게)/(부리나케) 제 방으로 달아나는 @이름3.
2: 분노의 일격으로 집어던진 뚫어뻥이 @이름3 방문에 (쨍콩으로)/(정통으로) 박힌다.
1: 이때 들어오는 (@이름2부)/(@이름2부) @이름3의 방문에 박힌 뚫어뻥을 보고 놀란다.
2: 이게 왜 (여개)/(여기) 있어.
1: 몰라요.
2: 아빠 뭐해요?
1: 어?
2: 어 문 좀 열어놓느라구.
1: 왜 또 가져갈 거 없어도 집에 (사램이)/(사람이) 몇인데 문을 열어놓구 자요.
2: 니 엄마가 밤에라도 올까봐 그러지.
1: 오면?
2: 뭐 금의환향해요?
1: 개선장군이야?
2: 왜요?
1: 아예 꽃길을 만들어놓지?
2: 니 엄마 꽃 싫어하잖아.
1: 그래서 아버진 그 (예자를)/(여자를) (상구도)/(아직도) 기다려요?
2: 그 (예자가)/(여자가) 아니라 엄마라니까 @이름2아.
1: (머개이)/(모기) 들어와요.
1: (구만)/(그만) 주무세요.
2: 스윙이 (너머)/(너무) 급하잖아.
1: 왜 그래?
2: 요새 페어웨이 안착률 그린 적중률 다 떨어지는데?
1: 퍼팅마저 그 (모냥이야?)/(모양이야?)
2: 바람 (땜에)/(때문에) 그래.
1: 퍼팅은 스파이크자국 (땜이다)/(때문이다) 드라이브는 바람 (땜이다.)/(때문이다.)
2: 실력은 안늘고 핑계만 늘어.
1: 공이 산뜻하지 않고 지저분하잖아.
2: 뭔 잡념이 그렇게 많냐?
1: @이름2 (땜이냐?)/(때문이냐?)
2: 왜 (자꼬)/(자꾸) @이름2일 들먹거려?
1: 몇 번을 말해.
2: 아니라니까.
1: @이름4 불신의 눈빛으로 삐죽대는데 (즌화)/(전화) 온다.
2: 여보세요?
1: 아 정실장.
2: 뭐에요?
1: 또?
2: 아니 그게 (얼매)/(얼마) 짜리 계약인데 내가 @이름4에요.
1: 내가 (여개)/(여기) 있는데 (누그한테)/(누구한테) 그걸 줘요 아 죽갔네.
2: 그 사기꾼 또 나타났대?
1: 어 이 (자석)/(아직) 동에 번쩍 서에 번쩍이야.
1: 지가 손오공이야 뭐야?
2: 동에 번쩍 서에 번쩍은 홍길동 아닌가?
1: 그거나 그거나 아 도대체 (어뜬)/(어떤) (자석이야)/(자식이야) (이그.)/(이거.)
2: 쇼케이스 좀 잘 닦으란 말야.
1: 니네 같음 지문 (떡지떡지)/(덕지덕지) 앉은 쇼케이스 안의 보석을 사고 싶겠니?
2: (아무튼)/(하여튼) 뭐 (하내기)/(하나) (지대로)/(제대로) 하는 게 없어 어서오세요.
1: 들어서는 (사램)/(사람) @이름10이다.
2: (낮짝에서)/(얼굴에서) 후광이 비칠 것처럼 멋지다.
1: 뭘 도와드릴까요 고객님?
2: 귀한 보석이 있네요.
1: 레드 다이아몬드죠?
2: 네.
1: 보석에 대해서 잘 아시네요.
2: @이름2 보석용 핀셋으로 조심스럽게 보석을 집어서 보여준다.
1: 국내엔 잘 들어오지 않는 거에요.
2: 스톤 자체도 귀하지만 컷팅도 고급스러워 희소가치가 충분한 제품입니다.
1: 혹시 직접 디자인하셨습니까?
2: 네.
1: 그렇습니다만.
2: 한번 끼어봐 주시겠습니까?
1: 사이즈를 보고 싶어서요.
2: 네 그러죠.
1: 딱 맞네요.
2: (예자친구에게)/(여자친구에게) 선물하실 건가봐요?
1: (예자친구가)/(여자친구가) 될 (사램에게)/(사람에게) 선물하려구요.
2: 분명 좋아하실 거에요.
1: 레드다이아몬드는 행운을 가져다주는 보석이거든요.
2: 행운이라 좋네요.
1: 이걸로 하죠.
2: 꽤 비싼 건데 다른 건 안 보셔도 괜찮으시겠어요?
1: (뭐든)/(무엇이든) (츳눈에)/(첫눈에) 들어오는 게 (찐인)/(진짜인) 법이니까요.
2: 크리스탈 액자 있지?
1: 그거 서비스로 넣어드려.
2: 네 누군 좋겠다 (어뜬)/(어떤) (팔재)/(팔자) 좋은 것들이 저런 걸 선물로 받나.
1: 너 몇 년생이니?
