1: @이름1 (니가)/(네가) 와서 (고벵이)/(무릎) 꿇고 들어와달라고 해서
1: (그른)/(그런) 집엔 안 들어가.
1: 어차피 한 번 사는 인생인데 난 절대 그렇게 구질구질하게는 (못산데이.)/(못산다.)
1: 형 이게 (얼매만이나?)/(얼마만이야?)
1: 그러게 말이네.
1: (예즌에는)/(예전에는) 우리 둘이 맨날 붙어 다녔는데.
1: 자식 붙어다니긴 내가 데리고 (댕겼지)/(다녔지) (댕겨준거지.)/(다녀준거지.)
1: 형이 내가 사고 친 거 몰래 뒤치다꺼리하다가
1: (할머이랑)/(할머니랑) 아버지한테 야단도 대신 (마이)/(많이) 맞았는데 응?
1: (자석)/(자식) 알긴 (아나?)/(아냐?)
1: 사사건건 삐딱해서는 술 먹고 사고는 한두 번 쳤나?
1: (마재이)/(맞아) 형이랑 형수 데이트하다가 달려온 게 한두 번 (아인데.)/(아닌데.)
1: 근데 그때 일들이 왜 까마득하게 (느껴지나.)/(느껴지냐.)
1: 형 형 형수한테 좀 (마)/(더) 잘해.
1: (니)/(네) 형수가 뭐라고 (그러드나)/(그랬나) (그러나?)/(그래?)
1: 아니 요즘 형수가 뭔지 모르게 안되 (보애서)/(보여서)
1: 너도 (냉중에)/(나중에) (겨론해봐)/(결혼해봐) 생각만큼 쉽지 않은 문제들이 (생개.)/(생겨.)
1: 미안 어 @이름2아.
1: 오빠 나다 오빠
1: (니)/(너) 술 (마셨나?)/(마셨냐?)
1: (얼매나)/(얼마나) 마셨길래 말도 (지대로)/(제대로) (못하나?)/(못해?)
1: 오빠 나 좀 데리구 가.
1: (자꼬)/(자꾸) 이상한 남자들이 (찝쩍댄데이.)/(찝쩍댄다.)
1: 야야 나 (지굼)/(지금) 못 가.
1: (그래니까)/(그러니까) 다른 (사램)/(사람) 불러.
1: 여자친군데 친군가 본데 가봐라 가봐.
1: 여자친구는 아니구 아는 후밴데
1: 나도 (어데)/(어디) 가볼데가 (있싸.)/(있어.)
1: 야.
1: @이름2
1: 오빠?
1: 야 정신 차려 @이름2이?
1: 빠에 오신 거예요?
1: 근데 (오터해요.)/(어떡해요.)
1: (오놀은)/(오늘은) 끝났는데.
1: 그래?
1: 그럼 안녕히 가세요.
1: 퇴근하는 (모냥인데)/(모양인데) 타라 가는 길에 태워다 줄게.
1: 됐는데요.
1: 되긴 뭘 돼 뭐가 돼
1: 타라면 타
1: 예.
1: 그거 (네꾸다이)/(넥타이) 받은 답례로 산 거니까 받어.
1: 저 주시는 (거나?)/(거야?)
1: 주시는 거예요?
1: 저 주는 (거래요?)/(거예요?)
1: 저 주는 (거래요?)/(거예요?)
1: 돈이 그렇게 (좋으나?)/(좋은가?)
1: 네.
1: 낮에도 일하고 밤에도 일하고 그렇게 돈 벌어서 뭐 하려구?
1: 못한 공부도 하구 남들처럼 여행도 (실커정)/(실컷) 가구
1: 맨날 돈 돈 하는 어머니도 드리구 좋은 집에도 살구
1: 그리구 돈 (있으문)/(있으면) 무시도 안 당하구 또
1: 정신 좀 차려.
1: 집이 (어데야?)/(어디야?)
1: (무신)/(무슨) (동니냐구?)/(동네냐구?)
1: 와 미치겠네 (어데)/(어데) 사는지 알아야 택시라도 잡지.
1: (이그)/(이거) 좀 놔라 왜 이러냐 팔 줌 놔?
1: 엄마야.
1: 야.
1: 야 왜 (이리나?)/(이러냐?)
1: 오빠야.
1: 안 (일어나나?)/(일어나냐?)
1: (니)/(너) 안 취한 거 다 알거든 이 (지집아가.)/(기집애가.)
1: 일어나라고
1: 무섭게 왜 그래요.
1: 옷 (똑바루)/(똑바로) 입고 (단초)/(단추) 채우라고
1: (옴마야)/(엄마야) 이게 왜 이렇게 (됐나?)/(됐지?)
1: 요게 어려서 머리에 피도 안 마른게 요런 거부터 배워가지구
1: (니)/(너) (오놀)/(오늘) 내 동생 같았음 (죽었데이.)/(죽었다.)
1: 그게 (그른게)/(그런게) 아니구 나 오빠 좋아한단 (말이여.)/(말이야.)
1: 나 오빠 좋아하는데
1: 뭐라구?
1: 뭐가 어째?
1: 좋아한다구 한국말도 못 알아듣나 오빠
1: 부르면 어쩌자고 집에 가라 집에 가.
1: (증말)/(정말) (너머하네)/(너무하네) 오빠 남자 (맞나?)/(맞어?)
1: 나 남자 아니니까 얼른 나오라고 글쎄 그럼 나 (혼저)/(혼자) 간다?
1: 같이가.
1: 엄마 엄마
1: 어머
1: @이름2
1: 엄마 나 갈데가 없어.
1: @이름2 언니 목소리 (아니나?)/(아니야?)
1: 엄마 난 (어타하나?)/(어떡해?)
1: (오터하기는)/(어떡하기는) 어서 들어와 어서 너 @이름2이 쫓으려면 나부터 (쫓아내래)/(쫓아내라) (알았나?)/(알았어?)
1: 그래 이 불쌍한 내 새끼.
1: (내래요.)/(저예요.)
1: 엄마
1: 저 (지굼)/(지금) 과외 끝나서 병원으로 출발해요.
1: 아버지 퇴원수속은 내가 할게요.
1: 예 병원에서 뵈요 봐요.
1: (저게오네.)/(저기오네.)
1: 좀 (우사)/(웃어) 끌려나온 티 내지 말구 애들끼리 할 얘기도 있을테고 우리는 일어날까요?
1: 일어나자.
1: (야.)/(예.)
1: (오놀은)/(오늘은) 제가 바쁜 일이 있어서 (어데서)/(어디서) 내려드리면 되요?
1: 제가 (오놀)/(오놀) (증말)/(정말) 바쁜 일이 있어서 그렇거든요.
1: 어머?
1: 드디어 만났네?
1: 이봐요 나 누군지 알겠어요?
1: 물론 알죠 알지.
1: 음료수 마신 깡통 아무데나 던져
1: 사람 다치게 하고 룸쌀롱에서 미성년자 끼고 술 마시는 인간
1: (저게)/(저기) 그게요 설명하자면 긴데요.
1: (이그)/(이거) 놔라.
1: 아 알았어.
1: 옷깃도 안 스쳤는데 이번엔 구역질이네?
1: 왜 (그리나?)/(그래?)
1: 속이 안 (좋나?)/(좋아?)
1: (아니래요.)/(아니예요.)
1: 체한 거 (아이나)/(아니야) (아니나?)/(아니야?)
1: (아께)/(아까) 점심을 급하게 먹어서
1: 퇴원 수속은 다 (한거나?)/(한거야?)
1: (야)/(예) 이제 약 처방받구 정리하고 가면 돼요.
1: 그래 근데 얼굴이 왜 그리 (창백하나?)/(창백해?)
1: (어데)/(어디) (아프나?)/(아프냐?)
1: 언니 (뭐하나?)/(뭐해?)
1: 이제 아버지 오실 시간 다 됐는데?
1: 그래서 뭐?
1: 마루라도 좀 닦으라구.
1: 너 이 언니가 한 말은 다 튀겨 (먹은거나?)/(먹은거야?)
1: 언니 (지굼)/(지금) 사랑의 (상체때문에)/(상처때문에) 괴로워 죽는 거 안 (보이나?)/(보여?)
1: 괴로워 죽어서 매니큐어 바르고 (앉아있었나?)/(앉아있었어?)
1: 두 새빨간 색으루?
1: 그것도 쌔빨간색으로?
1: 사랑의 시옷자도 모르는 애송이하고 내가 뭔 말을 (하겠나?)/(하겠냐?)
1: 그래도 나는 누구처럼 짝사랑은 안하네.
1: (아부지)/(아버지) (아부지.)/(아버지.)
1: 이게 다 (뭐나?)/(뭐야?)
1: 아버지 퇴원 축하하는 기념이다.
1: 아버지 퇴원 축하드려요.
1: 그래.
1: 그래 이번에 구했다는 집이 이 (집이나?)/(집이야?)
1: 축 퇴원
1: (케이키)/(케이크) 나갑니다.
1: 아버지 후 불어야지.
1: 다들 고맙고 그 동안 나 (때미네)/(때문에) 고생들 (많았다이.)/(많았다.)
1: 이제야말이지만 우리 진짜 (얼매나)/(얼마나) 고생 (마이했는데.)/(많이햇는데.)
1: 당신은 쓰러져서 병원에 누워있지
1: ((집달이들은)) 하루가 멀다고 찾아와서 집에서 나가라구 그러지
1: 그냥 콱 혀 깨물고 죽고 싶은 (마옴이)/(마음이) 하루에도 열두 번이었다구.
1: 엄마 그런 말 뭐 (하러)/(하러) (하나.)/(해.)
1: 미안하다 내가 할 말이 없네.
1: 조금만 (기다래.)/(기다려.)
1: 이제 당신 고생한 거 (니들)/(너희들) 고생한 거 이 (아부지가)/(아버지가) 다 갚아줄게.
1: (아부지는?)/(아버지는?)
1: (이래)/(이렇게) 건강 되찾아준 것만 해두 하늘에 감사한데요.
1: 그러니까 당분간은 (아부지)/(아버지) 건강만 생각해요.
1: 의사 선생님이 그러셨잖아요.
1: 절대 무리하면 안 된다구.
1: 그래도 내가 빨리 일어서야지.
1: 그래야 (니)/(네) 선배한테 빌린 돈도 갚고
1: 그건 아빠가 신경 -안- 신경 쓰지 않아도 된다고 했잖아요.
1: 어떻게 신경을 안 (쓰나.)/(써.)
1: 한두 푼도 아니고 참 @이름1아 이제 퇴원도 했으니까
1: 그분한테 연락 좀 드려.
1: (아부지가)/(아버지가) 좀 만나 뵙고 싶어한다고
1: 아버지가 만난다구요?
1: 그래 지금 당장 돈은 못 갚아도
1: 지금 만나서 인사라도 드리는 게 도리잖아.
1: 그건 그렇네.
1: 요즘 누가 그렇게 큰 돈을 덥썩 (빌려주나?)/(빌려주냐?)
1: 은행에서도 담보 (없으문)/(없으면) 안 빌려주는데 정말 그 사람 우리 생명의 은인이네 은인이야.
1: 제가 연락은 해보겠는데요.
1: 만나기 쉽지 않을 (거래요.)/(거예요.)
1: 주로 중국에 계시고 한국에는 가끔만 나오거든요.
1: 어쨌든 꼭 연락해봐라 (알았나?)/(알았지?)
1: 예.
1: 엄마 아무래도 (이상하다이.)/(이상해.)
1: 또 뭐가?
1: @이름1이 거짓말 하는 거 같지 (않나?)/(않아?)
1: 요즘 누가 이백만 원이도
1: 이백만 원도 아니구 이억이나 되는 돈을 공짜로 (빌려주나?)/(빌려줘?)
1: 내가 생각하기에 선배한테 빌린 거 아닌 거 같애.
1: 내가 생각하기엔 선배한테 빌린 거 아닌거 같아.
1: 아버지가 연락해보라고 해도 연락 안된다면서 (자꼬)/(자꾸) 빼구
1: 빌린 게 (아니믄)/(아니면) 그 돈이 (어데서)/(어디서) (나나?)/(나냐?)
1: 그게 미스테리란 말이야.
1: 어디 가서 장기라도 팔았나?
1: 장기 팔았는데 저렇게 멀쩡해?
1: 그럼 뭘 (팔았나?)/(팔았지?)
1: 아유 걔가 뭘 팔았든 -신겡쓰지- (신겡)/(신경) 꺼.
1: 이제 와서 알면 (어쩔거나?)/(어쩔거야?)
1: 그럼 니가 대신 (팔거나?)/(팔거야?)
1: 그래도 (궁금하이까)/(궁금하니까) 그렇지.
1: 궁금해 하지마 글쎄
1: (니)/(네) 아버지 너 간 이식 수술 안한다고 도망갔던 거 아직 (모르니까네.)/(모르니까.)
1: 궁금해 하는 거랑 그게 (뭔)/(무슨) 상관이라구 지나간 일은 왜 (하나?)/(하냐?)
1: 왜하기는?
1: @이름1이가 그래서 돈 만들어온 거 (아니나?)/(아니야?)
1: 지 아버지 살린다고 그러니까 더 캐지 말구 놔둬라 (알았나?)/(았았냐?)
1: 그 돈 문제되면 결국 너만 욕먹어 이 바보야.
1: 둘이서 만 뭐 그렇게 (속닥거리나?)/(속닥거리냐?)
1: 속닥거리긴?
1: 음
1: 동그랑땡 맛있다 맛있네.
1: (그루체?)/(그렇지?)
1: 먹어봐.
1: 진짜 맛있게 됐네?
1: (니도)/(너도) 먹어봐 쟤 왜 (저러나?)(저래?)
1: 맛있기만 하구만
1: 예 저예요 아줌마
1: 내일 (니)/(너) 병원 가는 날인 거 잊지 않았지?
1: 예.
1: 아유 탐스럽고 이쁘기도 해라 어쩜 세상에 이렇게 잘생긴 꼬추가 (있나?)/(있냐?)
1: (이그)/(이거) (할머이꺼예요.)/(할머니꺼예요.)
1: 내 꺼라구?
1: 이게 (마카?)/(다?)
1: (야.)/(예.)
1: 치마 펼쳐보세요.
1: 아이구 신령님 조상님 부처님
1: 우리 @이름5이 애기 하나만 점지해 주세요.
1: 혹시 좋은 꿈 꿨어요?
1: 꿈이요?
1: 태몽 같은 거 말이야.
1: 호랑이나 잉어나 과일이나 뭐 그런 꿈
1: 아뇨.
1: @이름6 씨
1: 예 여기요.
1: 뭐해?
1: 부르잖아.
1: 죄송해요 눈에 뭐가 나서
1: 아 예.
1: (저게)/(저기) 선생님 어떻게 됐는지요?
1: 연락 왔어요?
1: 아직
1: (따따한)/(따뜻한) 차라도 한잔 가지고 올게요.
1: 감사합니다.
1: 하느님 (감사합니다요.)/(감사합니다.)
1: 감사해요.
1: 하느님 감사해요 (어무이)/(어머니) (어무니)/(어머니)
1: 됐데 됐데 임신이래
1: 임신 축하해요.
1: 축하해 얼른 외출 준비해라.
1: 예?
1: 병원 다녀오는 (시융이라도)/(시늉이라도) 해야 임신 얘기를 할 거 (아이나?)/(아니니?)
1: 어 나다 (내래)/(나야) (내다.)/(나다.)
1: @이름3 너 다시 미국 들어간다면서?
1: 언제 가는데?
1: (운제)/(언제) 가는데?
1: 어 일요일 (어무니)/(어머니)
1: 아 일요일 어머니 뭐 좋은 일 있으세요?
1: 그래.
1: 아주 좋은 일 생겼다.
1: 그래요?
1: 뭔데요?
1: (니)/(네) 형수가 애기를 가진대 애기를 가졌다.
1: 정말요?
1: 형수님 저 드디어 조카 생기는 거요?
1: 야호
1: 세상에 이런 경사가 다 (있나?)/(있냐?)
1: (할머이)/(할머님)
1: (할머이)/(할머님)
1: 내가 (뭐랬나?)/(뭐랬니?)
1: 욕심 비우고 기다리면 다 잘 될거라고 했자 (했재)/(했잖니) 했지?
1: 예 (어머이)/(어머님)
1: (말씸이)/(말씀이) 다 맞네요.
1: 그래 그래.
1: 이제 (고상)/(고생) 다 끝났어.
1: 좀만 (있으문)/(있으면) 집안에
1: 애기 울음 소리가 날 거라고 생각하니 아이고 생각만 해도 좋아 (죽것네.)/(죽겠네.)
1: 우리 (할머이)/(할머니) 너무 좋아하신다.
1: 가만 (애비한테는)/(아비한테는) (연락 했나?)/(연락했어?)
1: 아버지 특별히 보고드릴 일이 생겼는데요.
1: 뭔데 그래?
1: 좋은 (일이나?)/(일이야?)
1: 예 아버지 이제 (하르바이)/(할아버지) 되시겠는데요?
1: 내가 (하르바이가)/(할아버지가) 되다니 뭐야 그 소리가 니 처 아기 (가진거나?)/(가진거냐?)
1: 예 아버지.
1: @이름4이 니가 와서
