1: @이름1가 떠나자마자 기다렸다는 듯이 @이름2 씨한테 남자가 생기고
1: 애기까지 낳았다는 게 (챙피한가)/(창피한가) 봐요.
1: 그렇게 생각할 수도 있겠네요.
1: 그런데요?
1: @이름1 (아)/(아이) 아닌 거 확실해요?
1: 왜 몇 번씩 확인이 필요한대요?
1: 시기가 애매 모호한 거 같아서요 (아가)/(아이가) 꽤 커서요.
1: 애매모호란 말 (너머)/(너무) 심한 말 아닌가요?
1: (무신)/(무슨) 상상을 (하민서)/(하면서) (그른)/(그런) 말을 하는거죠?
1: @이름1 씨 (아일)/(아이일) 수도 있고 다른 (사램)/(사람) (아일)/(아이일) 수도 있다는 뜻인가본데
1: (이딴)/(이런) 모욕을 내가 왜 당해야 하는 거죠?
1: 내가 (너머)/(너무) 적나라하게 얘기했나요?
1: 인정하죠.
1: 다른 사람 (아라는)/(아이라는) 거 그런데 (너머)/(너무) 놀라워요.
1: 어떻게 @이름1랑 이혼도 하기 전에 다른 남자 아일 가져요?
1: @이름1가 떠나길 기다렸던 (사램처럼?)/(사람처럼?)
1: @이름1가 잠깐 한 눈 팔았다고 그렇게 무섭게 이혼을 요구하든 (사램이?)/(사람이?)
1: (그래니까)/(그러니까) 뭐 묻은 개가 겨 묻은 개 (두루)/(더러) 뭐라고 한 거잖아요.
1: @이름1가 (너머)/(너무) 가엾어요 그래서 내가 더 사랑해 줄 거예요.
1: @이름3아 너 (은애이에)/(은행에) 간다고 그랬지?
1: (지굼)/(지금) 갔다 와요?
1: (빠발리)/(빨리) 갔다 와 (빠발리)/(빨리) 말 해.
1: 나 (완저이)/(완전히) 바람 핀 (예자가)/(여자가) 됐어.
1: 어떻게 @이름1 씨 떠나자마자 기다렸다는 듯이 유부녀가 다른 남자가 있을 수가 있냐구
1: @이름1 씨가 (너머)/(너무) 가엾대.
1: (그른)/(그런) 오해 각오한 거잖아 안 그러면 설명이 안 (되이까.)/(되니까.)
1: 그래 (무신)/(무슨) 상관이야 상관없어.
1: 너 (이딴)/(이런) 일 앞으로 또 있을 수 있어.
1: @이름1 씨 부모님 찾아오지 말란 법 없다구
1: (얼매든지)/(얼마든지) 오라구 해 (얼매든지.)/(얼마든지.)
1: @이름4입니다.
1: @이름아 시간 알고 있지?
1: 알고 있습니다.
1: (멘도했어?)/(면도했어?)
1: 옷도 좀 신경 쓰지 어쨌니?
1: 알았@이름4아 시간 꼭 지켜 (예자)/(여자) 기다리게 하지 말고.
1: (극정)/(걱정) 마세요 끊습니다.
1: @이름4입니다.
1: 오빠 나 여행 잘 갔다왔어 오랜만에 즐거웠어.
1: 내가 (지굼까지)/(지금까지) 너한테 들은 말 중에 제일 기분 좋은 말이다.
1: (증말?)/(정말?)
1: 그래 (증말.)/(정말.)
1: 그럼 내가 기분 좋은 말 (해줬으이까)/(해줬으니까) (저냑)/(저녁) 사주라.
1: 오빠한테 할 얘기도 있는데 우리 (운제)/(언제) 같이 (저냑)/(저녁) 먹었나 기억도 안난다.
1: (오놀은)/(오늘은) 안 돼.
1: 왜?
1: 선본다.
1: 오빠가 선을 봐?
1: 오빠가?
1: 웬일이니?
1: (오놀)/(오늘) 선을 본다구?
1: 그래 (그래니까)/(그러니까) (저냑은)/(저녁은) 다음에 먹자 다음에 사 줄게.
1: 뭐야?
1: 간식.
1: 쉬는 시간이야?
1: @이름5아?
1: 음?
1: 너 그러고 앉아 만화 보는 거 (얼매나)/(얼마나) 웃기는지 알어?
1: 내가 왜 웃겨?
1: 웃겨 기다란 (달구리도)/(다리도) 웃기고 꾸부정하게 앉아 있는 것도 웃기고.
1: (어부)/(어서) 간식이나 드슈.
1: 나 @이름4이 오빠한테 (즌화했어.)/(전화했어.)
1: 여행 (너머)/(너무) 행복했다구.
1: 앞으로 더 행복하게 해 줄께.
1: (증말.)/(정말.)
1: 자주 가면 되잖아.
1: 너도 먹을래?
1: 싫어.
1: @이름6이 (오놀은)/(오늘은) 운동하러 안 가?
1: @이름7 그 (자석)/(자식) 보기 싫어서 가기 싫어.
1: (그래구)/(그리고) @이름8이도 없고 바쁘잖아.
1: 돈 내고 왜 안 가 아까운 돈 내고 왜 (어부)/(어서) 갔다 와.
1: 아니 @이름7 그 (자석은)/(자식은) 왜 (해팔)/(하필) 우리 헬스에 트레이너로 온 거야?
1: 다른 데도 (얼매든지)/(얼마든지) 있구만.
1: 왜 그렇게 @이름7가 못마땅 해.
1: 그 (자석이)/(자식이) (얼매나)/(얼마나) 밥맛 없는지 (할머이가)/(할머니가) 몰라서 그래요.
1: @이름7한테 밥맛은 왜 찾어 운동을 배우기만 하면 됐지.
1: 그 (자석이)/(자식이) (자꼬)/(자꾸) 선생노릇을 할려고 그러니까 그러지.
1: 그럼 선생이지 아니야?
1: 런닝머신부터 하면 어떡합니까?
1: 스트레칭부터 해서 (근역을)/(근육을) 풀고 시작해야 한다는 기본도 모릅니까?
1: (근역이)/(근육이) (놀래이까)/(놀래니까) 스트레칭부터 하십쇼.
1: 야 내 맘이야.
1: 안됩니다.
1: 너 (증말)/(정말) 까불래?
1: 왜 사사건건 상관이니?
1: 나 좀 내버려 둬 알았니?
1: 안 비켜?
1: 예의 좀 갖추시지요 아줌마?
1: 나 (지굼)/(지금) 트레이너로 하는 말이거든?
1: 죄송합니다 장 트레이너가 (무신)/(무슨) (잔모이라도.)/(잘못이라도.)
1: 회원 의사를 무시하구요.
1: 무례하구요.
1: (재기)/(자기) 맘대로 기계 작동을 해서 제가 떨어진 적도 있었구요.
1: 장트레이너 오라구 하세요.
1: 장트레이너 오면 사과드리도록 하겠습니다.
1: (사개)/(사과) (필요없으이까)/(필요없으니까) 트레이너만 바꿔 주세요.
1: 어 장 트레이너 회원님이 무례하다고 (말씸)/(말씀) 하시는데 사과드려요.
1: 그럴 이유 없는데요?
1: 회원님께서 스트레칭 (움씨)/(없이) (바러)/(바로) 런닝머신을 하실려고 해서
1: 제가 스트레칭부터 하라고 (말씸)/(말씀) 드렸는데
1: (사개를)/(사과를) 하라니 (원측대로)/(원칙대로) 하지 말고 회원 (비우만)/(비위만) 맞추라는 겁니까?
1: 장 트레이너 말이 사실인가요?
1: 왜 내 맘대로 놔두질 않고 사사건건 간섭이냐구요 (지가)/(자기가) 뭔데.
1: 트레이너들은 회원님들의 안전을 위해 준비운동을 권합니다.
1: 내가 하고 싶은 대로 할 수도 있는 거잖아요 왜 간섭이냐구요 왜.
1: (걸충해.)/(대충해.)
1: 왜 또 불러?
1: 내가 좋은 말로 할 때 (챙견하지)/(참견하지) 마라 엉?
1: 내가 너만 보면 열 받아 (죽겠으이까)/(죽겠으니까) 나 좀 내버려두란 말이야 알았어?
1: 난 트레이너야 내가 할 의무는 해야지 월급을 받지.
1: 너 나 혈압 올리려고 나타났니?
1: 나쁜 (자석아?)/(자식아?)
1: 아이고 (깜장이야)/(깜짝이야) 이게 뭔 소리야?
1: @이름9 씨 사랑합니다.
1: 에그 귀여운 것 우리 (아덜)/(아들) (때미네)/(때문에) 내가 못산다.
1: (빠발리)/(빨리) 이쁘다 해 줘야지.
1: 에그 귀여운 것 (빠발리)/(빨리) 들어 와 (빠발리.)/(빨리.)
1: 알았어 와 꽃이 우리 엄마한테 죽네 죽어.
1: 에이 이녀석아.
1: (증말이야)/(정말이야) 엄마 우리 춤 한번 추자.
1: 아니 형사님이 왜 이렇게 미남이셔?
1: 인상도 (너머)/(너무) 좋다.
1: 민 선생 그렇지?
1: 감사합니다.
1: 내 (아덜이지만)/(아들이지만) 성품도 점잖아요.
1: 민선생도 나무랄 데 없는 (신비)/(신부) 감이라구요.
1: 보기만 해도 잘 어울리네.
1: 피차 (나으들이)/(나이들이) (있으이까)/(있으니까) 신중하게 (만나봤으문)/(만나봤으면) 좋겠어요.
1: 그럼요 철없는 어린 (나으)/(나이) 아닌데.
1: 너 학원 갔다오는 거 틀림없어?
1: (구만)/(그만) 좀 물어보세요 인제 안 그래요.
1: 한 번만 더 딴짓하면 그 땐 엄마가 가만 안 둔다.
1: 알았어요.
1: 어떻게 같이 들어와.
1: 오다가 만났어요 마실 거 줘?
1: 아뇨 됐어요.
1: (빠발리)/(빨리) 얘기 좀 해 봐 (신비감)/(신부감) 어때?
1: (증말)/(정말) 괜찮드라구요.
1: @이름4이랑 잘 어울려요.
1: (하꾜)/(학교) 선생이 돼서 그런지 침착하고 (으런스럽구.)/(어른스럽구.)
1: @이름4이는 (어뜬)/(어떤) 거 같애?
1: 뚱하지는 않든데 (내주에)/(나중에) 얘길 들어 봐야지 뭐.
1: @이름4이가 (증말)/(정말) (겨론)/(결혼) 할 (마옴이)/(마음이) 없다고 하면 그렇게 (어거지루)/(억지로) 등 떠밀 필요는 없을 것 같애.
1: 여보 당신은 중이 제 머리 못 깎는단 말 몰라요?
1: (쪼매이은)/(조금은) 옆에서 (어거지루)/(억지로) 떠밀어야지 (지굼까지)/(지금까지) (너머)/(너무) 내버려 뒀어요.
1: @이름4이가 생각이 없는 애가 아니잖아.
1: 그런데 (너머)/(너무) 어거지로 그러면 더 싫을 것 같단 생각이 들어.
1: 당신은 왜 남에 일처럼 (말씸하세요?)/(말씀하세요?)
1: 어떻게든 (빠발리)/(빨리) (겨론을)/(결혼을) 해서 (마옴을)/(마음을) 잡게 해야지?
1: 아니 내가 (지굼)/(지금) 남에 일처럼 말하는 거야?
1: 난 @이름4이 (겨론만)/(결혼만) 생각하면 (가심이)/(가슴이) 답답한데
1: 항상 한 발 뒤로 물러서 있는 것처럼 (말씸)/(말씀) 하시잖아요.
1: 그렇다고 어떻게 날더러 남에 일처럼 말한다구 그래
1: 당신 마음속에 내 (자석이)/(자식이) 아니라서 그런다고 생각하는 거야?
1: (그른)/(그런) 건 아니지만.
1: 나 @이름4이 한번도 그렇게 생각해 본 적 없어.
1: (겨론은)/(결혼은) (평상)/(평생) 함께 살 (사램을)/(사람을) 만나는 건데
1: (어거지루)/(억지로) 마지못해 만날 필요는 없단 얘기야.
1: 당신 @이름4이 (겨론)/(결혼) (극정)/(걱정) 한번이라도 해 본 적 있어요?
1: 아니 (어데가)/(어디가) 모자라 (극정을)/(걱정을) 해 @이름4이가 (어데가)/(어디가) 모자라서.
1: 난 (극정이라구요.)/(걱정이라구요.)
1: 제 말 뜻 잘 이해하셨나 모르겠습니다.
1: 이해했어요 그렇지만 기분이 좋다고 (말씸드릴)/(말씀드릴) 순 없겠는데요?
1: 거절을 듣기 좋게 (말씸하신)/(말씀하신) 거니까요.
1: 그럼 이해가 (지대로)/(제대로) 된 게 아닌데요?
1: 제가 (분멩히)/(분명히) 민선생님 (때민이)/(때문이) 아니고
1: (겨론)/(결혼) 자체를 (상가)/(전혀) 생각하고 있지 않기 (때미이라고)/(때문이라고) (말씸드렸는데요.)/(말씀드렸는데요.)
1: 실례가 될지 모르겠습니다만 민선생님에 대한 인상을 말하라고 한다면
1: 좋은 분이라고 느꼈습니다.
1: 다행이네요 그런데 (겨론까지)/(결혼까지) 생각하게 해드릴 만큼 강렬한 끌림을 못드린 거죠?
1: (그른)/(그런) (사램은)/(사람은) 일생에 한 번쯤 만나지는 게 아닐까요?
1: (그른)/(그런) (사램)/(사람) 만나시길 빌께요.
1: 민 선생님두요 타시죠.
1: 안녕히 가세요.
1: 안녕히 가세요 홍은동까지 모셔다 드리세요.
1: 수 카드 (색조)/(색종이) (가시게)/(가위) 또 됐어?
1: 알았어.
1: 여보세요?
1: @이름4입니다.
1: (여개)/(여기) 마트에 왔는데 필요한 거 있으시면 사다드리죠.
1: 계란이나 파나 뭐든 (말씸하세요.)/(말씀하세요.)
1: 아니에요 괜찮아요 (오놀)/(오늘) 늦으셨네요?
1: 네 식빵 있으세요?
1: 네 있어요.
1: (가껌)/(가끔) 빵이나 계란 같은 거 떨어졌는데 그거 사러 나오긴 싫고 그럴 때 있드라구요.
1: 그래서 물어 본 겁니다.
1: 고맙습니다 (오놀은)/(오늘은) 괜찮아요.
1: 알았습니다.
1: @이름10?
1: @이름4입니다.
1: 어머.
1: 배달왔습니다.
1: 배달 안시켰는데?
1: 아이스크림이요 @이름11이 꺼 (사민서)/(사면서) @이름12 것두 샀어요.
1: @이름12야 (아이씨가)/(아저씨가) @이름12 아이스크림 사오셨어.
1: 감사합니다.
1: 갈게요.
1: 잘 먹을게요 감사합니다.
1: 안녕히 주무세요.
1: (상가)/(아직) (초지약이이까)/(초저녁이니까) (게따가요.)/(이따가요.)
