1: 인물 (반지기한)/(반반한) (예자만)/(여자만) 보면
1: (니)/(너) 눈 돌아가는 놈인 거 내가 몰라?
1: 아니 예쁜 것도 죄야?
1: (어머이)/(엄마) 왜 날 예쁘게 낳아서 (이딴)/(이런) 수모를 당하게 하는 거야.
1: 기가 막혀서.
1: 니가 (외택을)/(외탁을) 해서 그러잖나.
1: 하이고 놀고 있네?
1: 뭐 이쁜 것도 죄냐구?
1: 그래 예쁜 게 죄니?
1: 난 (하날을)/(하늘을) 우러러 한 점 부끄러움이 없는 (사램이야.)/(사람이야.)
1: (사램을)/(사람을) (워데다)/(어디다) 취직을 시키는 거야.
1: 우릴 더 모욕하면 그 땐 안 참을 거니까.
1: 어쩔거야 (조영이)/(조용히) 갈 거야?
1: 한번 해볼 거야.
1: (어머이)/(엄마) 어떡해 어떡해?
1: 까불고 있어.
1: (어머이)/(엄마) 잘했어.
1: 너무 너무 잘 했어.
1: 아니 내 (자석이)/(자식이) (자박새이를)/(머리를) 끄들리는데.
1: (어뜬)/(어떤) 애미가 (가마니)/(가만히) 있어.
1: 팔은 (몬)/(못) 물어뜯어?
1: @웃음 (어머이가)/(엄마가) (나타나이까)/(나타나니까) 완전 (꼼짝마라드라.)/(꼼짝마라더라.)
1: (근데)/(그런데) 좀 챙피했어요.
1: (사램들이)/(사람들이) 다 쳐다보는데.
1: 왜 챙피해 정당방윈데.
1: (나으)/(나이) 값 좀 하고 살어.
1: 온 (동니)/(동네) (사램들이)/(사람들이) 앞에서 (무신)/(무슨) 구경거리야.
1: 어떻게 챙피한 줄을 몰라.
1: (성)/(언니) (달부)/(전혀) 내 (잔모이)/(잘못이) (잔모이)/(잘못이) 아니야.
1: 나두 (베라기)/(벼락) 맞을 건데 왜 그래?
1: 그 (사램이)/(사람이) 음료수를 보내주길래 고맙다고 한 것 뿐이라니까?
1: @이름1 (잔모한)/(잘못한) 거 없다구 없다아?
1: 그 (예자가)/(여자가) 오해를 한 건데 왜 @이름1를 잡아?
1: 그렇다고 같이 싸워요?
1: (사램들)/(사람들) 많은 데서?
1: 난 싸운 것도 아니야.
1: 그 쪽에서 일방적으로 덤빈 거지.
1: 너두 참.
1: 넌 (동상이)/(동생이) 억울하게 당하는 걸 보고도 분하긴 커녕
1: (지굼)/(지금) 챙피하다고 뭐라고 그러는 (거나?)/(거니?)
1: 넌 내가 나가서 (누그한테)/(누구한테) 당해도 그러겠구나.
1: (성)/(언니) 나 (증말)/(정말) 억울해.
1: (근데)/(그런데) (어머이)/(엄마) 웃기기는 웃겼어.
1: (이무가)/(이모가) 예쁜 것도 죄야?
1: 그러는데.
1: 그래서?
1: 그 애가 레슬링을 좋아한다는 말을 듣는 순간
1: 가슴속에서 우뢰가 치는 거 같았다고나 할까.
1: 충격이 확 느껴지는데
1: (이딴)/(이런) 느낌 (증말)/(정말) 오랜만인 거 있지.
1: 그 앤 핸드- 핸드폰도 없어 삐삐밖에.
1: 니는 괴상한 애한테 필 받는 앤 줄 몰랐다 야.
1: 괴상이 아니고 신선.
1: 너 그 애 그 애랑 한달 이상 가면 내 (손끄락에)/(손가락에) 장을 지진다.
1: 아니야 내 인생에 스페셜인거 같애.
1: 그래 스페셜은 스페셜인 거 같다.
1: 얘가 계속 내 말을 꼬아서 듣네?
1: 아 (저게)/(저기) 온다 (저게)/(저기) 온다 (저게.)/(저기.)
1: 저게 뭐야?
1: 마리린 몬로야?
1: 맞선녀.
1: (어부)/(어서) 와.
1: (야는)/(얘는) 내 친구야.
1: 안녕하세요 @이름2예요.
1: 난 @이름3예요.
1: 순간 삐삐가 울린다 맞선녀 @이름2 핸드폰 좀
1: 내가 (얘기했제.)/(얘기했지.)
1: 만날 때마다 헤어스타일을 (유멩한)/(유명한) 연예인 컨셉으로 하고 나온다구.
1: (오놀은)/(오늘은) 마릴린 몬로다 야.
1: 쟤 정상이니?
1: 너 (지굼)/(지금) 내가 아는 @이름4 맞아?
1: 어떻게 저런 애한테 꽂힐 수가 있나?
1: 신선하지 않니?
1: 넌 괴상한 걸 신선이라고 하냐?
1: (요새간도)/(요새도) 삐삐를 쓰는 (사램이)/(사람이) 있네요?
1: 편해요?
1: 연락 오는 거야 오겠지만
1: 연락을 할 땐 핸드폰이 (없으이까)/(없으니까) 지금처럼
1: 다른 사람 (사램꺼)/(사람꺼) 빌려 써야 되잖아요.
1: 빌릴 때도 있고 집에 가서 할 때도 있고 상관없어요.
1: 안가?
1: 너도 갈래?
1: 어딜?
1: 아 아니야 나 사진 찍어야 돼.
1: 딱 니 수준이다.
1: 수준 좀 높여라.
1: 못 봐주겠다.
1: 니가 내 동생 내 (동상)/(동생) 같아서 하는 말인데 말이다.
1: 왜 그래?
1: 아니야 아무것도.
1: 그 얘기 (땜에)/(때문에) 왔어?
1: 응.
1: 나 좀 봐봐.
1: @이름5 생각보다 심각한 (얼구리이네?)/(얼굴이네?)
1: (아븐님이)/(아버님이) 우리 같이 떠나라고 하신 것도 어머님이 (말씸하신)/(말씀하신) 것하고 같은 뜻이였어?
1: 아니 (아부지는)/(아버지는) 아니야.
1: (으제)/(어제) (어머이한테)/(엄마한테) 뭐라고 하셨어.
1: 그렇지만 난 (어머이랑)/(엄마랑) 같은 생각인데?
1: (어머이가)/(엄마가) (재기)/(자기) 딸이 (애어머이로)/(애엄마로) 시작하는 게 좋겠어?
1: 그런데 (그래문)/(그러면) 안 돼?
1: 한 번도 그렇게 생각하지 않았어.
1: (그니까)/(그러니까) 내가 잘 못 이해했나 봐.
1: @이름6 @이름6이가 외국으로 떠나자고 했을 때 난 @이름7 문제도 같이 해결된 줄 알았어.
1: (그른)/(그런) 거 아닌데?
1: @이름5 씨 좀 간단하게 생각하면 안 돼?
1: 여보세요?
1: 고모님 저 @이름6이예요.
1: 안녕하세 안녕하셨어요.
1: 오 그래 @이름6아 아이고 힘들지.
1: 내가 니 (마옴)/(마음) 알아.
1: 뭐니 뭐니 해도 니가 (젤)/(제일) 속상하지 뭘.
1: (즈네)/(저희) (어머이가)/(엄마가) 찾아가셨단 얘기 들었어요.
1: (아짐)/(고모) 저 좀 도와주세요 부탁드려요.
1: 고모님도 당연히 (할아부지랑)/(할아버지랑) 같은 생각이실 거라는 거 알아요.
1: 허지만 제 입장도 생각해 (주셨으문)/(주셨으면) 좋겠어요.
1: (하내기마나)/(하나마나) 한 얘기다만 니가 @이름7를 받아 (줬으문)/(줬으면) 제일 좋겠는데.
1: 그렇게 못하겠다니 (우짜믄)/(어쩌면) (좋으나?)/(좋니?)
1: 글쎄 나야 도와주고 싶지.
1: 난 솔직히 말해서 @이름7는 둘째다.
1: (느이들이)/(너희들이) 첫째야.
1: (할아부지)/(할아버지) 오셨다.
1: (냉중에)/(나중에) (즌화하자.)/(전화하자.)
1: (지굼)/(지금) 오세요?
1: @이름7 가서 손 씻어라.
1: (아부지)/(아버지) (워데)/(어디) 갔다 오세요?
1: 알 거 없어.
1: (아부지)/(아버지) 저하고 얘기 좀 하세요.
1: 뭐야 (얼릉해.)/(빨리해.)
1: (여개)/(여기) 좀 앉으세요.
1: (이그)/(이거) 놔.
1: (이그)/(이거) 벗으시구요.
1: @이름7아 너 방에 들어가서 놀아.
1: (아부지)/(아버지) (아부지)/(아버지) 화부터 내시지 마시구요.
1: 제 (말씸)/(말씀) 좀 들어 주세요.
1: @이름5이가 @이름6이한테 갔었나 봐요.
1: @이름6이가 (즌화를)/(전화를) 했드라구요.
1: (아부지.)/(아버지.)
1: 아 얘기 해 뭐야.
1: @이름7요 @이름7이.
1: 아 얘기 못 해?
1: (아부지)/(아버지) 제가 입양하는 걸로 하면 안돼요?
1: 이 집에서 쫓겨나고 싶어?
1: (사램)/(사람) 같지 않은 (소리기)/(소리) 하려거든 나가.
1: 또 한 번 그 (따우)/(따위) (소리기만)/(소리만) 하면 다신 안 (볼테이까)/(볼테니까) (그른)/(그런) 줄 알아.
1: (아부지)/(아버지) 우선 (겨론을)/(결혼을) 시키고
1: 그 다음에 (냉중에)/(나중에) 다시 @이름5이 (아덜로)/(아들로) 올려 주면 되잖어요.
1: 잠깐만 피했다가.
1: 입 다물어.
1: (자석이)/(자식이) 물건이야?
1: 니가 가졌다가 내가 가졌다가 하게?
1: (대차)/(대체) 그 (다갱이는)/(대가리는) 어떻게 생겨먹은 거야.
1: (아부지)/(아버지) 우리 @이름5이가 (힘드이까)/(힘드니까) 그렇죠.
1: (아부지도)/(아버지도) @이름5이가 외국으로 떠난다고 할 때 그러라고 하셨잖어요.
1: (자석을)/(자식을) 버리라는 소린 아니었어.
1: 아이고 이 일을 어떻게 해야 돼.
1: 빌어먹을 인간들.
1: 인간 말종 (같으이라고.)/(같으니라고.)
1: @이름7 너 (여개)/(여기) 웬일이야 어떻게 왔어.
1: 노 노 노 노노노노 그럼 난 (누그랑)/(누구랑) 살아요?
1: @이름7가 노노 노노 하는 (소리기의)/(소리의) 끝이 물려도 좋고.
1: @이름5.
1: 왜 이렇게 (마이)/(많이) 마셨어?
1: (증말)/(정말) (마이)/(많이) 마셨나부다 @이름5 씨.
1: (마이)/(많이) 마셨어.
1: 그렇게 힘들어?
1: (재기가)/(자기가) 힘들어 (하이까)/(하니까) 내가 (마옴이)/(마음이) 아프잖아.
1: 내일 만날 줄 알았어 @이름5 @이름5 씨 얼음 냉수 줄까?
1: @이름6아 내가 가지고 있는 이 나쁜 조건들.
1: (처레비)/(그냥) 받아 줄 수는 없니?
1: 내가 가진 악조건까지 다 사랑해 주면 안 되니?
1: 그래주면 안되니?
1: @이름6 난 난
1: 너의 (어뜬)/(어떤) 조건이든 다 받아들일 수 있는데.
1: 만약 내가 다른 남자애가 있다면 그래도 받아들일 수 있나?
1: 난 다 받아들일 수 있을 것 같애.
1: @이름6이의 (어뜬것도)/(어떤것도) 다 (사랑하이까.)/(사랑하니까.)
1: (너머)/(너무) (사랑하이까.)/(사랑하니까.)
1: (거지뿌래이.)/(거짓말.)
1: (지굼이이까)/(지금이니까) 그렇게 말하는 거야.
1: 난 할 수 있어.
1: 널 (사랑하이까.)/(사랑하니까.)
1: 나 좀 (이대루)/(이대로) 받아 주라.
1: (처레비)/(그냥) 이대로 준이는 @이름7라는 혹이 달린 이대로.
1: @이름6
1: (지굼)/(지금) @이름5씨가 술이 (마이)/(많이) 취해서 왔어요.
1: 야 @이름6아 잠깐만.
1: (얼릉)/(빨리) (소리기)/(소리) 좀 죽여요.
1: 안 들려 고모부 그래 @이름6아 그래서 @이름5이가 아예 (뻗었나?)/(뻗었니?)
1: 네 (마이)/(많이) 마셨나 봐요.
1: 오자마자 정신을 잃었는데 어떡하죠?
1: 아니 어떡하긴 그럼 뻗은 앨 쫓아낼래?
1: 야 좀 재워 보내라 어떡하니?
1: 네 (아짐)/(고모) 그럴께요.
1: (극정하실까봐)/(걱정하실까봐) (즌화드렸어요.)/(전화드렸어요.)
1: 안녕히 주무세요.
1: 에유 (얼매나)/(얼마나) 속이 타면 쯧쯧쯧
1: 왜 그래?
1: 술로 정신을 잃은 거 (벨로)/(별로) 못 봤는데 우리 @이름5이가 힘들긴 힘든가봐.
1: @이름5이가 어떻게 됐다구?
1: 이 취해서 @이름6이네를 찾아갔나 봐.
1: 쓰러져버렸대.
1: 할 얘기가 있어서 갔을텐데 얘기도 못하고 쓰러졌나 봐.
1: @이름7아 (아부지가)/(아빠가) 안 들어와서 (극정되?)/(걱정되?) @이름7.
1: (어머이)/(엄마) 출출하지 않아?
1: (저냑을)/(저녁을) (너머)/(너무) 일찍 먹었나 허전하네.
1: 출출하다고 이 시간에 먹는 건 (도약이야.)/(독약이야.)
1: 아유 (무신)/(무슨) (도약씩이나)/(독약씩이나) 좀 안 좋다는 거겠지.
1: (도약이야.)/(독약이야.)
1: @웃음 (어머이가)/(엄마가) (그른)/(그런) 말 (하이까)/(히니까) (너머)/(너무) 웃긴다.
1: 그래서 그렇게 날씬하슈?
1: 고얀 것 같으니라구.
1: 그래 그래서 이 체중을 유지하는 하고 있는 거야.
1: @웃음 저 대단한 자부심 난 내 맘대로 먹어도 이 체중 유지한다우.
1: 망할 기집애.
1: (어머이)/(엄마) 속상해 하지 마.
1: (어머이)/(엄마) 힘 내.
1: (성)/(언니) 차라리 잘 됐구 생각해.
1: (어머이)/(엄마) (어머이아)/(엄마아) (어머이)/(엄마) 이러고 이 있는 거 우리 (어머이같지)/(엄마같지) 않단 말이야.
1: @이름8이 저 (맨지기가)/(멍청이가) (하날이)/(하늘이) 무너질텐데 (우짜믄)/(어쩌면) 좋으나.
1: 시간이라는 약이 있잖아.
1: 시간이 해결을 해결해 줄 거야.
1: (글구)/(그리고) (성도)/(언니도) (어머이)/(엄마) 딸이야 딸을 믿어.
1: 저게 맹물이잖아 맹추구.
1: 우리나라 아줌마들 힘 몰라?
1: (성)/(언니) 다 떨치고 일어날테니 까 (극정)/(걱정) 마.
1: (어머이)/(엄마) 왜 이방에서 자?
1: 이 방이 뭐가 어때서 괜찮어.
1: 꼭 남에 집에 얹혀 사는 거 같단 말이야.
1: 처량해 보이구.
1: 내 집에 (살민서)/(살면서) 내가 왜 처량해 보여.
1: 이 방이 편해서 (그러이까)/(그러니까) (신겡쓰지)/(신경쓰지) 마.
1: (할어머이만)/(할머니만) 계실 때도 (혼재)/(혼자) 자 (버르장머리를)/(버릇르을)
1: 해서 (그른지)/(그런지) 불편했어.
1: (이무까지까지)/(이모까지까지) 셋이 못 자.
1: 내 방에서 자는 것도 싫어?
1: 싫어 너 늦게까지 책보고 컴퓨터 하고 그러면 나 못 자.
1: (어머이)/(엄마) (성한테)/(언니한테) (무신)/(무슨) 일이 있어도 (어머이)/(엄마) 힘 빠지지 않을 거지?
1: 그래 지금 힘 빠지면 어색해.
1: 너 (시직도)/(시집도) 안보냈는데.
1: 일어났어?
1: 푹 자라고 안 깨웠어.
1: 그래도 깨우지.
1: 커피는 끓여 주었을텐데 속 쓰리지 않어?
1: 정신을 잃을 정도로 마셨는데
1: 미안해 어떻게 거길 갔는지 기억이 없어.
1: (아직에에)/(아침에에) 눈 떠서 놀랐겠다.
1: 출근은 했어?
1: 사무실이야.
1: 사우나 하고 사무실로 왔어.
1: 오후에 (즌화할게.)/(전화할게.)
1: 열심히 해.
1: (슨상님)/(선생님) (말씸)/(말씀) 잘 듣구.
1: (어머이는)/(엄마는) 당연한 얘길 하고 그래?
1: 알았어 그럼 (게따가)/(이따가) 데릴러 올게.
1: 오지 마 우리끼리 간다니까.
1: 가자.
1: (어머이가)/(엄마가) 떡볶이 해 놀게.
1: 이 번호는 없는 번호 여보 어떻게 된 거야.
1: (새서이가)/(새언니가) (비양기에서)/(비행기에서) 당신 봤다는데 태국은 왜 가구.
1: (즌화는)/(전화는) 왜 안 되는데?
1: 핸드폰 음성 메세지 오는 소리가.
1: 어머 어머 여보.
1: 여보 나야.
1: 알어 (재기야.)/(자기야.)
1: 미안해 난 죽일 놈이야 죽어서 지옥갈 거야.
1: @이름9 (어머이한테)/(엄마한테) 얘기 들었을거야.
1: 나 (지굼)/(지금) 필리핀이 아니고 태국에 와 있어.
1: 사실은 (어제께)/(어저께) 아니다 (어제그저께)/(그저께) 공항에서 (즌화한)/(전화한) 거였어.
1: 그런데 죄 지은 놈은 역시 (워데서)/(어디서) 걸려도 걸리는 (모냥이다.)/(모양이다.)
1: (예자)/(여자) 꿰차고 도망가는데 어떻게 @이름9 (어머이를)/(엄마를) 만나냐?
1: 뭐 (예자를)/(여자를) 꿰 차고?
1: 정말 미안해.
1: 나 용서하지 마.
1: 나 (증말)/(정말) 나쁜 놈이야.
1: 구제불능 내가 왜 이렇게 됐는지 나도 모르겠다.
1: @이름10 @이름11 잘 키워 줘.
1: 지옥 가서 벌 받을게.
1: 잘 있어.
1: 어머 야.
1: @이름8아.
1: 너 왜 그래?
1: 아니 얘가 왜 이래 왜 이러는 거야.
1: @이름8아 너 (워데)/(어디) 아퍼 엉?
1: (무신)/(무슨) 일이야.
1: 왜 그래 왜 그러냐구.
1: (어머이)/(엄마) (어머이)/(엄마) 나 어떡해?
1: 나 어떡해애?
1: (얼릉)/(빨리) 말해 숨 (넘어가겠으이까)/(넘어가겠으니까) 어서.
1: @이름10 애비가 연락이 없어서 그러는 거야?
1: (어머이.)/(엄마.)
1: (어머이)/(엄마) (구만)/(그만) 부르구 (어부)/(어서) 말을 해.
1: 그래 어서.
1: 임서방 (어뜬)/(어떤) 년이랑 도망갔어.
1: 어떡해 (어머이.)/(엄마.)
1: 어머.
1: 뭐야?
1: (즌화)/(전화) 왔어?
1: 음성 메세지 (어머이.)/(엄마.)
1: (일루)/(이리) 줘 봐.
1: @이름9야 (어머이)/(엄마) 왔네?
1: (조영이)/(조용히) 들어와 애기 깨.
1: 자요?
1: 그려.
1: @이름9 습진 난 거 괜찮아요?
1: 조서방이 (벵원에)/(병원에) 데려갔다 왔어.
1: 괜찮아졌어.
1: (어마이)/(어머니) 괜찮죠?
1: (마이)/(많이) 수그러들었어.
1: @이름12 핸드폰.
1: 여보세요?
1: 어 @이름8아.
1: (새성?)/(새언니?)
1: (지굼)/(지금) 막 들어오는 길이야.
1: 바꿔 줄게.
1: @이름8인데 당신 바꿔 달라는데?
1: @이름10 (아부지)/(아버지) (땜에)/(때문에) 그러나봐.
1: 네 저예요 큰아가씨.
1: (새성)/(새언니) @이름10 (아부지)/(아버지) (예자랑)/(여자랑) 같이였어요?
1: 사실이예요?
1: (성도)/(언니도) 봤어요?
1: (어뜬)/(어떤) 사인지 확실치는 않았지만 옆에 (예자가)/(여자가) 있긴 했어요.
1: @이름12 물어볼 수가 없어서 (누그냐고)/(누구냐고) 묻진 않았어요.
1: 이상해서 아가씨한테 (즌화한)/(전화한) 거예요.
1: @이름10 (아부지한테)/(아버지한테) @이름10 (아부지한테서요?)/(아버지한테서요?)
1: 아가씨.
1: 뭐래.
