1: 할머님 (그래구)/(그리고) 사돈 두분 (저울)/(겨울) 옷들 좀 제가 골라봤습니다.
1: 예단도 못 챙겨 드려서 대신 한다 생각하시고 받아주세요.
1: 교환권들은 다 안에 (들어있으이)/(들어있으니)
1: (혹예라도)/(혹여라도) (마옴에)/(마음에) 안 드시면
1: (운제든지)/(언제든지) 바꾸셔도 됩니다.
1: 아니 (이딴)/(이런) 건 (갑자키)/(갑자기) 부담스럽네요.
1: 갈비하고 굴비하고
1: 이바지 (움석들도)/(음식들도) (너머)/(너무) 거하게 와서
1: 좀 당사 당황스러웠는데요.
1: 아닙니다.
1: 이 정도 그렇게 부담스러워하지 않으셔도 괜찮습니다.
1: 아유 이 정도를 부담스러워하지 (않으문)/(않으면) 뭘 부담스러워 합니까?
1: (즈네가)/(저희가) (먼전)/(먼저) 챙겼어야 하는데
1: 이렇게 누추한곳까지 안사돈을 (먼전)/(먼저) 오시게 해서 (증말)/(정말) 송구스럽습니다.
1: 집이 이게 단가요?
1: 네?
1: 다죠?
1: 집이 뭐 뒤로 더 숨어있고 (그른게)/(그런게) (아니이까)/(아니니까)
1: 아니 (저짝)/(저쪽) (마대이)/(마당) 건너편으로 (배깥채가)/(바깥채가) 있기는 더 있죠.
1: 제 말은 이 안에 그 식구가 다 같이 사시는 거세요?
1: 할머님에 자제분이 세분이고
1: 사돈 (내우)/(내외) 분하고 (즈네)/(저희) @이름1이까지 그렇게 다요?
1: 네.
1: 욕실은 (워데)/(어디) 있나요?
1: 거실 (저짝편으로)/(저쪽편으로) 있습니다.
1: 안방에 (따루)/(따로) 있구요?
1: 아래채에 안쓰는 욕실 말고
1: 안채에는 거실에 있는 게 답니다.
1: 네?
1: (한나로)/(하나로) 그 식구가 다 사용을 해요?
1: 네.
1: 뭐 (죄꿈)/(조금) 복잡은 합니다만
1: 이제 그게 나름대로 룰이 생겨서요.
1: 쓸만 합니다.
1: 앞사람 쓰고 (바루)/(바로) 화장실을 사용할때가 좀 문제지만
1: (저게)/(저기) 환기통 (상구)/(아직) 안 고쳤죠?
1: 저기 실례가 안된다면
1: (즈네)/(저희) @이름1이가 쓰는 방을 좀 (구겡해도)/(구경해도) 될까요?
1: 네 그러세요.
1: 이게 이게 (시상에)/(세상에) (시상에)/(세상에) (여개)/(여기) 어떻게 두 (사램이)/(사람이) 살어?
1: 다 둘러 보셨어요?
1: 네?
1: 네에 (저게)/(저기) 욕실에 샤워부스가 없네요?
1: 욕조 안에서 하면 되는 거죠 그거야.
1: 그러기에는 욕실이 굉장히 추울거 같던데요?
1: (즈네는)/(저희는) 그러려니하고 (그양)/(그냥) 씁니다.
1: 샤워할 때 추우면 감기도 걸리기 쉬울텐데
1: 그렇지 않아도 @이름1인 목욕탕을 좀 (고쳐줬으문)/(고쳐줬으면) 했는데
1: (즈네는)/(저희는) 그렇게 필요성을 느끼지 못해서 안 고치는 걸로 했습니다.
1: (엉차)/(어차피) 돈 모아 나갈 생각을 하고있는 (아한테)/(아이한테)
1: (즈네)/(저희) 가족이 다 맞출 수는 없지 않겠습니까?
1: 아니 (그른)/(그런) (달개우리만)/(닭장만) 한 곳에
1: @이름1이를 끌어들인 것도 모자라서 그걸 못 맞춰?
1: 그거 (한나)/(하나) 우리 @이름1이한테 못 해줘?
1: 내가 어떻게 키운 딸인데
1: 아니 (역부러)/(일부러) 맞추라고 해도 이렇게 못하겠네
1: 어떻게 이렇게 딱 맞는 걸 사다주나 그래?
1: 어때요?
1: 방 안에서 (문데비나요.)/(먼지나요.)
1: 코트 (한나)/(하나) (움씨)/(없이) 살았어요 왜 그래요?
1: 코트 (한나)/(하나) (움씨)/(없이) 살았잖아요.
1: 사실루다가
1: (저게)/(저기) 나 (저냑)/(저녁) 손님들 오기전에 좀 쉬었다 나갈 (테이까)/(테니까)
1: 방 좀 비워주세요.
1: 그러세요 그러세요.
1: 눈밭에 뒹굴어도 안 춥겠네 그래
1: (야야라이)/(아유) 내가 제일 좋아하는 스타일이네?
1: 색깔도 그렇고
1: 참 @이름1 (어멍이)/(어머니)
1: 왜요?
1: 저기 (그래니까)/(그러니까) 내일 오전에 (괴기)/(고기) 들어오지 않나 해서요.
1: 네 내일 들어와요.
1: 아니 그럼 등산을 못 (가이까)/(가니까)
1: (어멍이)/(어머니) 차 좀 빌렸어요.
1: 오라버니랑 드라이브하고 싶어서
1: 그래요?
1: 미안해요.
1: (상구)/(아직) (내도)/(나도) 차도 (한나)/(하나) 없어서
1: 괜찮아요 그게 오라버니 매력이잖아요.
1: 그게 (무신)/(무슨) 매력이 되나요?
1: 그러게요.
1: 그런데 오라버니한테는 매력이 되네요.
1: (아깨)/(아까) 나 (때미에)/(때문에) 그렇게 뛰어온 거예요?
1: 네
1: 그렇게 (마이)/(많이) 늦지도 않았는데 뭘 그렇게 뛰어와요?
1: 그래도 춥잖아요.
1: 추운데 기다리게 하기 싫어서요.
1: 그렇게 내가 (극정되요?)/(걱정되요?)
1: 네?
1: 그래요 오라버니
1: 그렇게 내가 좋아요?
1: 내가 좋아서 (그른)/(그런) 거 아니예요?
1: 좋아서 (극정하는거)/(걱정하는거) 아니냐구요.
1: 맞아요.
1: 이렇게 밖에 못해요?
1: 오라버니가 (먼전)/(먼저) 날 좋아한다고 (이애기)/(이야기) 못해줘요?
1: 항상 내가 (먼전)/(먼저) 이렇게 해야해요?
1: 손잡자고도 (먼전하고)/(먼저하고) 좋아한다는 말도 이렇게 들어야해요?
1: 다른 (예자한테는)/(여자한테는) 안 이랬잖아요.
1: 다른 (예자한테는)/(여자한테는) 오라버니가 (먼전)/(먼저) 좋아한다고 말했었잖아요.
1: 저기 (무신)/(무슨) 말이예요?
1: @이름2 (어니한테)/(언니한테) 다 들었어요.
1: 오라버니가 (먼전)/(먼저) 좋아한다고 말했던 (예자가)/(여자가) 있었다고
1: 그런데 그런데 어떻게 나한테 이래요?
1: 어떻게 이럴 수가 있어요?
1: 나 이렇게 말할때마다
1: (얼매나)/(얼마나) 자존심 상하고 비참한지 알아요?
1: 어떤지 아냐구요.
1: (증말)/(정말) 미안해요.
1: (그른게)/(그런게) 아니예요.
1: 난 난 조심스러워서
1: 어쩜 (무신)/(무슨) 술을 저렇게 마신데?
1: 누가요?
1: 아니 당신 이게 다 뭐래요?
1: 사업 계획서
1: 당신 이번엔 (지대루)/(제대로) 알아보는가 봐요?
1: 이번엔 이라니?
1: 내가 (운제는)/(언제는) 신중 안 했어요?
1: @이름3 이 (자석)/(자식) 술 먹고 들어왔나?
1: 아니 (상구도)/(아직도) 그렇게 정신을 못차려
1: (겔혼해서)/(결혼해서) 가정이 있는 (자석이)/(자식이) 말이야.
1: @이름3이가 아니라 @이름1이예요 @이름1이
1: @이름1이요?
1: 네 아주 걸음도 (지대루)/(제대로) 못 걸을 정도로 들어와서
1: 토하고 난리도 아니예요.
1: (우쨈)/(어쩜) 저런데요?
1: @이름4 걔는 가정교육을 어떻게 시킨 건지
1: 우리 @이름2이는 아예 첨 보는 사내놈한테
1: (아척에)/(아침에) 업혀 온 적도 있잖아요?
1: 당신은 @이름1이 말하는데 (갑자키)/(갑자기) @이름2이 이야긴 왜 꺼내요?
1: 이것 좀 치우고 (빨라당)/(빨리) 이불이나 펴세요.
1: 이게 뭐예요?
1: 뭐 (죄꿈만)/(조금만) 하면 티만 내고
1: 넌 차까지 가지고 나가서 왜 (이제사)/(이제야) 들어와?
1: 어 미안
1: 술 마셨냐?
1: 아니?
1: 운전하는데 (무신)/(무슨) 술?
1: 그런데 왜 그렇게 (얼구리이)/(얼굴이) 발그스름한게 (그려?)/(그래?)
1: 추워서 그렇지
1: 그래도 추워
1: 저거 저거 (자꼬)/(자꾸) 수상해지네?
1: 뭐가?
1: 어제는 미안했어요.
1: 당신 나한테 할말 없어요?
1: (무신)/(무슨) 말이요?
1: 아무런 할말 없어요?
1: 없어요.
1: (그양)/(그냥) 연말이다 보니 (이딴)/(이런) 저런 약속이 많아
1: 당분간만 이해해줘요.
1: 다녀오리다.
1: 네.
1: @이름1이 집엘?
1: 뭐야?
1: 처가살이를 하겠다고?
1: 아니 (저게)/(저기) (어멍이)/(어머니) (할멍이)/(할머니)
1: 아 (시상이)/(세상이) (어뜬)/(어떤) (시상인데)/(세상인데)
1: 처가살이 뭐 (그른)/(그런) 말을 해요?
1: (그양)/(그냥) (워데가)/(어디가) 더 편하냐 이렇게 생각을하면 되는거지
1: @이름4가 너 나오라고 (하데?)/(하니?)
1: 고거 양복 한벌 (사주민서)/(사주면서) 너 나오라고 꼬여내?
1: (어멍이)/(어머니)
1: 왜 그렇게만 생각을해요?
1: 뭘 꼬셔 꼬시긴
1: 너 옛말에도 말이다
1: (작두보리가)/(보리가) 사말만 되도 처가 살이는 안 된다고 했다 너
1: (아버니)/(아버지) 그건 (증말)/(정말) 옛말이구
1: (요중간엔)/(요즘엔) 집이 있어도 처가에서 잘 살아요.
1: (예자들이)/(여자들이) 다 직장을 다니고 (하이까)/(하니까)
1: (냉중에)/(나증에) 애가 생겨도 그렇고
1: 난 (무조근)/(무조건) 반대다.
1: 반대고 뭐고도 없어요 (어마이)/(어머니)
1: 절대 안돼
1: @이름4네로 들어가?
1: (니가)/(네가) (지굼)/(지금) 제 정신이야?
1: 넌 고거 양복 (한나)/(하나)
1: 덜렁 받고 그렇게 (사램이)/(사람이) 휙 돌아?
1: 이제까지 그렇게 당하고도
1: 고거 양복 한 벌에 정신이 나가서 @이름4가 꼬신다고 (그양)/(그냥) 넘어가?
1: 저런 저걸 저걸 내가 (맏아덜이라고)/(맏아들이라고) 믿고 사니
1: 아 (증말)/(정말) (어멍이)/(어머니) 왜 그러는데?
1: (그양)/(그냥) 내가 잠깐 생각을 해본 거라니까요.
1: @이름1이가 그러냐?
1: 불편하다고?
1: 아니요.
1: (워데)/(어디) 우리 나영이가 (그른)/(그런) 말이라도 할 애예요?
1: 그런데 (니가)/(네가) 왜 나서 그래?
1: 더 말할 필요도 없어.
1: @이름4네로 가면 그땐 너랑 나랑도 끝인 줄이나 알어.
1: (어멍이?)/(어머니?)
1: 알았어.
1: 알았냐구
1: 네.
1: (워데)/(어디) 말 같은 (소리기를)/(소리를) 해야지
1: 양복이니 뭐니 다 갖다 던져 줄까부다.
1: 너도 임마 (그른)/(그런) 이야길 이렇게 무대책으로 하고 그러냐?
1: (니)/(너) (어멍이)/(어머니) 저렇게 서운해 할걸 몰랐어?
1: 그래 (핼미도)/(할미도) (마이)/(많이) 서운허다.
1: (아시당초에)/(애초에) 들어와 살겠다고 한게 (니들)/(너희들) 아니냐?
1: 솔직히 (니들이)/(너희들이) 돈 없어 들어와 살겠다고 하고선
1: 이제와서 (이딴)/(이런) 식으로 말하면 안되는 거잖어?
1: (운제)/(언제) @이름3 (애미가)/(어미가) (니들)/(너희들) 들어와 살라고 잡았냐?
1: (그래구)/(그리고) 들어와 살기로 결정을 (했으문)/(했으면)
1: 그 상황에 적응해서 식구들하고 살아볼 생각을 해야지.
1: 살아보니 (여개보다)/(여기보다) 처가가 더 좋을거 같다고
1: 그렇게 대놓고 (애미한테)/(어미한테) 말하면
1: (니가)/(네가) 한번 생각을 해봐라.
1: (니)/(네) (애미)/(어미) 기분이 어떨지.
1: (잘모했습니다)/(잘못했습니다) (할멍이)/(할머니)
1: 뭐든 (사램이)/(사람이) 신중해야 한다.
1: 더구나 이렇게 여러식구들이 관련있는 일은 (겡솔하면)/(경솔하면) 안되지.
1: 솔직히 (니가)/(네가) 우릴 확 버리는 거 같어.
1: (할멍이)/(할머니)
1: 아니다 (할멍이)/(할머니) (말씸이)/(말씀이) 아주 전적으로 옳으시다.
1: 너 임마 (오놀)/(오늘) 이렇게 쉽게 말한건 (잘모한)/(잘못한) 거여.
1: 네.
1: (어멍이)/(어머니) 이렇게 다 싸주면 식구들은 뭘 먹어?
1: 우린 다시 하면 돼.
1: 너가 저 총각김치 좋아하지?
1: (이그)/(이거) (그양)/(그냥) (니가)/(네가) 다 가져가.
1: 우리도 좀 있어.
1: 김장 (따루)/(따로) 안 했다며?
1: 식당 (무꾸깍디기랑)/(깍두기랑) 겉절이하고
1: (김장짐치)/(김장김치) 맛하고 같아?
1: 그건 그렇지
1: 우린 다시 다하면 (되이까)/(되니까) (이그)/(이거) 일단 니가 다 가져가.
1: 가져가 보이 그 많은 식구에
1: (니가)/(네가) (지대루)/(제대로) 맛이나 볼수 있을라나 있나 모르겠다.
1: (무조근)/(무조건) (빨라당)/(빨리) 나와 알았어?
1: 할머님 (그래구)/(그리고) 사돈 두분 (저울)/(겨울) 옷들 좀 제가 골라봤습니다.
