1: (구만)/(그만) 좀 (기다려유.)/(기다려요.)
2: 처음 보는 번혼데 여보세요.
2: 예 @이름1씨?
2: 어디세요?
2: @이름1씨@이름1씨 @이름1씨.
1: 죄송해요 핸드폰을 잃어버려서 전화도 못 받았어요.
2: 괜찮아요.
1: 술 드셨어요?
2: 딱 한잔이요.
1: 딱 세잔은 넘겠는데 뭘.
1: @이름2씨 취한 모습 (츰)/(처음) 봐요.
1: 귀여운데요.
2: @이름1씨 저요 합격했어요.
2: 정사원 시험에 됐어요.
1: 정말요? (겡장률도)/(경쟁률도) 높았다면서요. 아 대단해.
2: 백점 만점에 백점.
1: 그럼 일등하셨겠네요? 대단해요 @이름2씨 보통 분이 아니신데요?
1: 전 삼 사등은 했어도 일등은 한번도 못해봤거든요.
2: 다 @이름1씨 덕입니다.
1: 좋은 날인데 저 (땜에)/(때문에) (마옴)/(마음) 쓰느라 망치셨죠?
2: (그른건)/(그런건) 아니죠 @이름1씨한테 (빨라당)/(빨리) 말하고 싶어서요.
2: 제 (평상에)/(평생에) 없던 좋은 일이잖아요.
1: 아는 (아가)/(아이가) (갑자키)/(갑자기) 다쳐서 (벵원에)/(병원에) 가게 됐었어요.
2: @이름1씨 (벨일)/(별일) (없었으문)/(없었으면) 괜찮아요.
2: 다 괜찮아요.
2: 가요 @이름1씨 집앞까지만이라도 걷게요.
2: 어 어 @이름1씨 조심해요. 저저 조심해야지 @이름1씨 제가 가서 혼내줄까요?
1: 아뇨 그냥 잡아주세요. 그냥 저를 잡아주시면 돼요. 흔들리지 않게요.
2: 손을 잡아줬어야지 (처래매)/(그냥) 오면 어떡해 @이름1이 (누우)/(누나) 손을 꽉 잡아줬어야지.
2: (예자가)/(여자가) 그렇게 들이대는데 어떻게 (처래미)/(그냥) 와. 아후 못살아.
2: 손을 잡아달란 소린가 혹시 (딸랑)/(딴걸) 잡아달란 얘기는 아니야?
2: (딴지)/(딴거) 뭐.
2: 뭐 (마옴)/(마음) 같은거 (오무랑가무랑)/(오락가락) 할수도 있잖아.
2: 아이고 답답해 형 (이은애라는건)/(연애라는건) 말이야 단계가 있어.
2: 형이 진전을 (안하이까)/(안하니까) 오죽하면 (@이름1이누우가)/(@이름1이누나가) 대놓고 들이대?
2: (썰렁)/(설령) (마옴이)/(마음이) 흔들렸어도 손 잡아주면 (마옴도)/(마음도) 흔들려.
2: 그게 (바러)/(바로) 스킨쉽이라는거여.
1: 바디 랭귀지 스킨쉽은 사랑의 옵션이 아냐.
1: (없으문)/(없으면) 사랑이 개박살 나는 필요충분조건이지.
2: 스킨쉽을 안해주면 그땐 (마옴도)/(마음도) 흔들리고 폭동 나는거야.
2: 단기 속성으로 스킨쉽 하트 트레이닝을 좀 받아야겠다.
2: 제목은 ‘악어처럼 노리다가 뱀처럼 휘감기’일단 씻고 와. 형.
1: 제 일단계. 자연스런 어깨동무 악어처럼 노려 자연스럽게 만세를 부르고.
2: 뱀처럼 확 휘감는 거야.
1: 뭐해요?
2: 으악
1: 악어처럼 노리다가 뱀처럼요?
2: 뱀처럼 휘감기가 (그라쿠롬)/(어디) 쉽겠냐고요.
2: 안그래?
2: 안그래도 여자 앞에서면 얼어버리는데 뱀이니 악어니 쉽지가 않죠.
1: 재밌네요 근데 제 생각엔 @이름2씨의 그분이 하신 (말씸은)/(말씀은) 스킨쉽을 원하는 얘기같진 않은데요.
2: 그래요?
1: 뭐랄까?
1: 다른 뭔가 있기는 한 것 같은데?
2: 그죠? 제 생각도 그랬다니까요.
2: 그럼 뭐 같아요?
1: 뭐라고 단정짓기는 성급하지 좀 더 살펴봐요.
1: 요새 뭐 그 필요한게 없는지 불편한점이 없는지 보라고.
2: 필요한거 불편한거 감독님은 좋아하는 (간나)/(여자) 있으시면 참 잘해주실것같아요.
1: 그렇지도 않아요 다 (잘했으문)/(잘했으면) (겨론생활에서)/(결혼생활에서)
1: 이겨내지 않았게요?
1: 아이고 참.
2: (지굼)/(지금) 좋아하는 분 있으세요?
1: 글쎄 아무튼 @이름2씨 (간나들은요.)/(여자들은요.)
1: 우리보다 좀 복잡해요.
1: 세심하게 살펴야 되고 아주 작은 힌트만 줘도 행간을 해석해야 (된다잉.)/(돼요.)
2: 다 좋은것같고 아 (도제)/(도저히) 못고르겠거든요.
2: (아이씨가)/(아저씨가) 좀 골라주실래요.
2: (아이씨)/(아저씨) 여자한테 선물할건데 (아이씨)/(아저씨) 감독님
1: @이름2씨.
2: (처래미)/(그냥) 걸었어.
2: 왜 (처래미)/(그냥) 전화하면 안돼?
1: 얘가 왜 요새 일 (움씨)/(없이) (즌화를)/(전화를) 한담.
1: 너 고민 있는거야 뭐야?
1: 얘기해봐.
2: 만나서 얘기해.
1: 통화중이네요 감독님 그 (간나분도)/(여자분도) 핸드폰 잃어버리셨구나.
1: (마이)/(많이) 좋아하시나봐요.
2: 조심스러워요 일단 만날 핑계는 생겼잖아요.
1: 저도 (이그)/(이거) 전해줄때 살펴봐야겠어요.
1: 요즘 (무신)/(무슨) 문제가 있는건지 살펴봐야겠으
2: 네. (아이씨.)/(아저씨.) 택배요?
2: (지굼)/(지금) 내려갈께요.
1: 이 시간에 웬 택배?
2: 그러게 (추닥)/(금방) 갔다 올게./줄바꿈/이백삼호 택배요.
1: 택배 왔습니다 열어봐요.
2: 하영이 (때미에)/(때문에) 잃어버린 핸드폰이요.
1: 아뇨 제가 실수로 잃어버린 건데 받을 수 없어요.
2: 제가 (운제)/(언제) 드린다고 했나요? 빌려드리는 거예요.
1: 잃어버린 핸드폰 찾을때까지만 쓰시는데 그 전에도 제 (마옴)/(마음) 바뀌면 (운제든)/(언제든) 달라고 할거예요.
2: 참고로 저 (벤덕)/(변덕) 심합니다. 그럼 전 (너머)/(너무) 바빠서 이만 집에 가서 잘랍니다.
1: (증말)/(정말) 받을 수 없어요. 죄송합니다 저 내려요. 잠깐만요
2: 감독님 커피요.
1: 예?
2: 핸드폰을 안받아요?
2: 다음에 다시 줘보세요.
1: 그래도 될지 저도 (예즌)/(예전) 처럼 막무가내가 되지가 않네요.
1: 감독님이 뭐가 부족해서 망설여요.
2: 저 콤플렉스 많아요.
2: 어쨌건 (겨론에)/(결혼에) (실갱이했다는건)/(실패했다는건) 한 여자를 아프게 했잖아요.
1: 에이. 에이 (그른건)/(그런건) (신겡도)/(신경도) 쓰지 마세요.
1: 대한민국 (예자들은)/(여자들은) 다 감독님 좋아하겠구만요.
2: 그렇지도 않다니까요.
1: 보실래요?
1: 아줌마. 우리 감독님 어때요?
1: 멋지죠?
2: 멋지지. 십년만 젊었어도 데이트신청하겠네.
2: 자주와요. 응?
2: 감사합니다.
2: (포대기)/(포기하지) 마세요.
2: 저도 되는데 감독님이 왜 망설여요.
1: 핸드폰은 줬어요?
2: 만나면 (무신)/(무슨) 말을 물어봐야되나 나한테 뭐가 부족한건가 필요한게 있나 어떻게 물어볼까 생각하느라고요.
1: (겨론해요 )/(결혼해요)@이름2씨 사랑하잖아요. (겨론)/(결혼) 좋아요.
2: (겨론)/(결혼) (좋다시민서)/(좋다면서) 왜 헤어지셨어요.
1: 아내는 저하고 같은 공부를 했던 사람이예요.
1: 직장 생활은 하지 않았었는데 미국에서 뒤늦게 일을 시작해서 한참 욕심을 내고 있었어요.
2: 한국에 들어올 때 일을 계속 하고 싶다고 했는데.
2: (서름)/(서로) 입장을 이해하지 못했고 그러는 (상간)/(사이) 마음속에 패인 (웅굴이)/(우물이) 점점 깊어갔죠.
1: 힘들었을 것 같네요.
2: @이름2씬 나처럼 실수하지 않을것같아요. (겨론해요.)/(결혼해요.)
1: 좋죠 (겨론하는)/(결혼하는) 꿈도 천만번은 더 꾼것같네요.
1: (겨론하잔)/(결혼하잔) 말을 이렇게 틀어막고 버티는 중이예요.
1: 부담 줄까 봐서요.
2: @이름2씨.
2: 비켜요 비켜.
2: 이 모습 보는 순간에 나@이름2씨한테 무장 해제됐어요.
2: @이름2씨가 사랑하는 그 분도 무장해재 될거예요.
1: 예. 프러포즈 할랍니다.
1: 감독님도 포기하시면 안돼요 그럴거죠.
1: 서로 잘되면 제일 (먼전)/(먼저) 알려주기요.
2: @이름2지 뭔지 (때미에)/(때문에) 내가 왜 이 (동니)/(동네) 살아 나 이렇게 좁은데서 못살아.
2: 나 (이동니)/(이동네) 싫어 (어니)/(언니)
1: 시끄러. (어니)/(언니) (시직)/(시집) 좀 가자.
2: 집이 좀 좁지?
1: 옷장 들일 자리도 없네요.
2: 짐 풀어요 난 (은애이)/(은행) 좀 다녀올게.
2: 식구 늘었는데 혹시 정전되면 (안되이까)/(안되니까) 전기세 내고 올려구.
1: 어머 (아주머이)/(아주머니) 잠깐만요. 앞으론 인터넷으로 내세요. 편하잖아요. 제가 도와드릴께요.
2: (시상에)/(세상에) (얼구리도)/(얼굴도) 이쁜데 아는것도 많네.
1: (아주머이)/(아주머니) @이름2씨네 갈때 말씀하세요.
1: 이사 왔는데 동네에 떡 돌려야죠.
2: (아고)/(아이고) (두야.)/(머리야.)
1: 안녕하셨어요 아버님.
2: (이새)/(이사) 온다더니 (증말)/(정말) 왔네?
2: 허허. 웰컴투마이 (동니.)/(동네.)
1: @이름3이누나 진짜 이사 왔네?
2: 응 근데 @이름2씨는?
1: 방송국에서 비밀 회동.
1: (사나들만의)/(사나이들만의) 비밀.
1: 그럼 이만.
2: @이름4씨?
2: 저 @이름2니다 (어니)/(언니) 계신가 해서요.
1: (어니)/(언니) 씻는 중인데요?
2: 아 그래요? 그럼 메모 좀 전해 주세요.
2: 두시에 방송국 씨 세트장으로 꼭 와주십사 말씀 좀 드려주세요.
2: 제가 (게따가)/(이따가) 확인 (즌화도)/(전화도) 드릴께요. 알았어
1: 어때 박감독님.
2: 요 옆으로 (쪼매이만)/(조금만) 뒤로 (쪼매이만)/(조금만)
1: 박감독님.
1: 이 쥬스 한모금만 (먹으문)/(먹으면) 안될까?
2: @이름5야 그건 박감독 대신 굽사모 부회장인 내가 대답하마.
2: 안돼 @이름1씨 먹을거야.
2: 맞지 박감독님?
1: @이름1씨가 여길 와보면 좋아할까?
2: 대한민국 최고의 세트팀 대한민국 최고의 까페로 뽑습니다. (극정마요)/(걱정마요)
1: 네?
1: 예
2: 봐 핸드폰이 (없으이까)/(없으니까) 불편하잖아요.
2: 인터폰도 낭만은 있지만요.
2: @이름1씨 그때 었던 까페요 (오놀)/(오늘) 까페라떼 향이 유독 좋다고 소문이 났네요.
1: 커피 마셨어요.
2: 목소리가 왜 그렇게 기운이 없어요.
1: 별다른 일 아니시면 그냥 끊을께요.
1: 다른 일 하던 중이라서요 네.
2: 잠깐만 대문 밖으로 나와주실래요?
2: 잠깐이면 돼요.
1: @이름6씨 드릴 (말씸이)/(말씀이) 있어요. 저는
2: 잠깐만요. (지굼)/(지금) 말하지 말아요.
2: (무신)/(무슨) 얘긴지 몰라도 표정이 (마옴에)/(마음에) 안 들어요.
2: 따라와 봐요.
1: 다 됐다.
2: 커피도 준비 끝.
1: 쉿.
2: 뭐지?
1: @이름1씨 (겨론)/(결혼) 해주세요@이름3씨
2: 음료는 뭘로.
1: 머릿속에 복잡한 생각 뭔지 모르지만 잊게 해줄께요.
1: 딸아이가 좋아하는거지만 (으런도)/(어른도) (아)/(아이) 한테 배워야할게 있더라구요.
1: (다서)/(다섯) 세고 나면 다 잊을수 있어요.
2: 자 준비됬죠?
2: 다섯 넷 셋 둘 (하네기)/(하나) 제로 발사
2: 젖었잖아요.
1: 포기해버려요 당신이 좋아요.
1: 그 미소도 좋고 사랑스런 옆선도 좋고
1: 목소리 손길 다 좋아요.
2: 저 사귀는 사람 있어요.
1: 우리 (상간에)/(사이에) 무언가 있다고 느꼈어요.
1: @이름1씨도 나하고 같은걸 느꼈다고 믿었어요 아닌가요?
1: 그 눈빛에 (분맹히)/(분명히) 무언가 있었다고요.
