1: (돼싸.)/(됐어.)
1: 바쁜 (아한테한테)/(애한테한테) 뭐하러.
1: 하지 마.
1: 그래?
1: 뭐해?
1: (게신)/(얼른) (즌화)/(전화) 안하고?
1: 끝나고 (빠빨리)/(빨리) 좀 오라 그래.
1: 아.
1: 네.
1: 됐다니까 그러시네.
1: 하지마 됐어.
1: (우타할까요?)/(어떡할까요?)
1: 니 마누라 (아이야)/(아냐) 니가 알아서 해.
1: 이차 미끌어지시더니 맘 잡고 다시 시작하셨어요?
1: 끝장을 볼때까지 도전해 (봐이지.)/(봐야지.)
1: 아자아자 파이팅.
1: (고맙소.)/(고맙다.)
1: -오빠한테-오빠한테 한거 (아이야.)/(아니야.)
1: 나한테 한거야.
1: 요즘 하두 이일 저일 되는게 (음싸서.)/(없어서.)
1: 그럼 그렇지 니가.
1: (아줌매요)/(아줌마) (아줌매)/(아줌마) 무지하게 -저-저기압이시네.
1: (아주매가)/(아줌마가) 하던 친목계 계주가 곗돈 들고 날랐다잖아 몰라?
1: 그거 (때미네)/(때문에) 어제도 (할로)/(하루) (쥉일)/(종일) -계-계주 찾아다닌다고
1: (핵교)/(학교) 월차내고 내신 거 (아니여.)/(아냐.)
1: 분위기 (보이까)/(보니까) (오놀도)/(오늘도) 못 찾았나 봐.
1: @이름1혹시 내 속옷 가져가지 않았어?
1: 나 팬티 한 장이 비는데?
1: 아 내껄 다 빨아버려서 (지굼)/(지금) 벗어줄까?
1: 뭐 그렇게 큰돈이 (아이라)/(아니라) 잊어버리려고 하는데 생각할수록 괘씸해서.
1: 친척이나 다름없는 (새라고)/(사이라고) 믿고 맡겼는데
1: 이렇게 (뒤통새이를)/(뒤통수를) 치네요.
1: 원래 (그른)/(그런) 사람들이 더 그래요.
1: (그라지)/(그러지) 말고 차라리 (사램을)/(사람을) 보내서 한번 써보시는건 어때요?
1: 사람을요?
1: (요중간)/(요즘) 전문적으로 (그른)/(그런) 일 해주는 (사램들이)/(사람들이) 있나보던데.
1: 그럴거까진 없구요.
1: 좋지도 않은 일로 (선상님까지)/(선생님까지) 신경쓰게 (신겡쓰게)/(신경쓰게) 하네요.
1: 심하네.
1: (벵원에)/(병원에) 꼭 (들레.)/(들려.)
1: 이거 깁스 해야 되는 거야?
1: 사진 찍어봐서.
1: 아.
1: 불편한데
1: 불편해도 해야되면 해야지.
1: 놔뒀다 재발성으로 (고상하는)/(고생하는) 수가 있어.
1: (고상하는)/(고생하는) 수가 있어.
1: (벵원에)/(병원에) 내가 꼭 데리고 갈게 처남.
1: 근데 (우째다)/(어쩌다) (이딴거야?)/(이런거야?)
1: 수업시간에 애들이랑 공을 차다가
1: 아.
1: 완전 수비를 휘젓고 다녔는데
1: 안봐도 비디오지 또 얼마나 (을매나)/(얼마나) 오바를 했겠어?
1: 아 (마이)/(많이) 아퍼.
1: 아 맨날 (그느마)/(그놈) (그느마의)/(그놈의) 발차기 (증말.)/(정말.)
1: 일렉트릭 기타로 메탈이나 락 곡 연주하는 소리.
1: 너 미쳤어?
1: (갑재기)/(갑자기) 왜 이래?
1: 수능 (얼매나)/(얼마나) 남았다고.
1: 뭐 대학 꼭 (가이돼?)/(가야돼?)
1: 뭐?
1: 너 왜 이래?
1: (아래까지)/(어제까지) 전교 -일등도 -일등 도맡아 하던 애가
1: 도대체 (무신)/(무슨) 바람이 들어서 (캅자기)/(갑자기) 이래?
1: 바람이 아니라 난 대학보다 본격적으로 락음악
1: (지대로)/(제대로) 한번 해보고 싶은거야.
1: 그게 뭐 어때서?
1: 락은 (무신)/(무슨) 얼어죽을.
1: 락스물에 코 박는 소리하고 있네.
1: (이그)/(이거) 다 못 집어 치워?
1: 왜 이래?
1: 난 대학보다 음악을 하고 싶다니까.
1: 그게 내 꿈이라고.
1: 꿈?
1: (이딴)/(이런) 꼬라지만 봐도 니 꿈이 허세라는 거야.
1: (냉중에)/(나중에) 후회하지 말고 일단 대학 가.
1: 그렇게 하고 (싶으문)/(싶으면) 대학가서 취미로 하면 되잖아.
1: 아~ 왜 이래 내 인생이지 (누이)/(누나) 인생이야?
1: 나가 줘 내 기타 아~
1: 이야.
1: @이름2씨.
1: 언니 (요중간)/(요즘) 왜 돈을 통 안 주세요?
1: 아 그게
1: 저 (요새간)/(요즘) 돈이 (읍사요.)/(없어요.)
1: 언니.
1: 우리 신애 떡볶이값 오천오백원땜에 분식집에 인질로 잡혀 있었던거 (아시잖소.)/(아시잖아요.)
1: (미안하와.)/(미안해요.)
1: 아빠가 화가 나서 돈을 안 보내줘서
1: 아무리 그래도 이렇게 멋있게 하고 다니는 언니가
1: 맨날 지갑에 천원짜리 한두개 밖에 없다는 게 전 이해가 안돼요.
1: (요새간)/(요새) (대학상들이)/(대학생들이) 다 그래요.
1: (개터래기.)/(개털.)
1: 뭐가 요새 (대학상들이)/(대학생들이) 다 그러냐?
1: 너만 그렇지.
1: 넌 수업준비 안 해?
1: 이게 씨.
1: 미안해요 곧 갚을게요.
1: 남아전자?
1: 진짜 곧 상장이 되는 거야?
1: 오십만원씩?
1: 만들께 내가 만들께.
1: 나도 꼭 (낑거좌.)/(끼워줘.)
1: (알았제?)/(알았지?)
1: 오빠가 오십만원이 (어딨사?)/(어딨어?)
1: 아씨 (이그)/(이거) 들어가기만 (하몬)/(하면) 열배라는데.
1: 아 (어데서)/(어디서) 돈을 구한다.
1: (하르바이)/(할아버지) 발 좀
1: 어?
1: 어.
1: 아 (너머하세요.)/(너무하세요.)
1: 제가 (바러)/(바로) 밑에 있는거 (보시믄서.)/(보시면서.)
1: 뭐 (내금새)/(냄새) 안나는데 오바는.
1: 갔다 올께요.
1: 너 나가는 길에 니 (누우)/(누나) 좀 데리고 가서
1: 너네 (벵원에서)/(병원에서) (치로)/(치료) 좀 (해좌.)/(해줘.)
1: 우리 (벵원은)/(병원은) 좀 (그른데.)/(그런데.)
1: 좀 그렇긴 뭐가?
1: 저 (벵원)/(병원) (고만)/(그만) 둘 거예요.
1: (메?)/(뭐?)
1: 처남.
1: 매형 (누우)/(누나) 꼭 (벵원에)/(병원에) 데려가야 돼요.
1: (지굼)/(지금) 저 (자석이)/(자식이) 뭐래는 거야?
1: (저사램)/(저사람) 꼭 (벵원에)/(병원에) 데려가라고요.
1: 누가 그거 얘기해?
1: 저 (자석은)/(자식은) 한동안 잠잠하더니 왜 또 아우 열통터져.
1: 쟤 (지굼)/(지금) 뭐라 그러고 나갔어?
1: (벵원)/(병원) 그만둔댄다 저 미친놈이.
1: @이름2 @이름3 왓츠 업.
1: @이름4 (아이씨)/(아저씨) 안녕하세요.
1: (어데)/(어디) 가는 길이야?
1: 요 앞 (자아가요.)/(시장에요.)
1: 근데 너 (이그)/(이거) 웬
1: ((브린베이스야?))
1: (이그요?)/(이거요?)
1: (이그)/(이거) 나 학 (핵교)/(학교) 가방이예요.
1: 뭐?
1: 이게?
1: 당분간.
1: (이그)/(이거) 소가죽이래요.
1: 소가죽이고 나발이고 이건 (핵교)/(학교) 가방 (아이고.)/(아니야.)
1: 가방 사러가자.
1: (증말요?)/(정말요?)
1: 안돼요.
1: (발싸)/(벌써) @이름4한텐 (너머)/(너무) (마이)/(많이) 받았어요.
1: 계속 이렇게 신세지게 되면 우리 @이름4 편하게 못봐요.
1: 언니.
1: 안돼요.
1: 진짜.
1: 다행히 깁스까지는 안해도 되겠어요.
1: 코 찔찔하고 다니던 게 (으제)/(어제) 같은데
1: 너 (운제)/(언제) 이렇게 어엿해졌어?
1: (누우)/(누나) 저도 이제 좀 있으면 애가 둘이에요.
1: (발싸?)/(벌써?)
1: 하긴 그렇겠다.
1: @이름5야.
1: 너 @이름6이 얘기 뭐 들은 거 (음써?)/(없어?)
1: 걔 (벵원에서)/(병원에서) (무신)/(무슨) 일 있지?
1: 나한텐 들었단 말은 마시구요.
1: @이름7이라고 @이름6이 치픈데
1: 별 치사한 방법으로 @이름6일 좀 괴롭히나봐요.
1: 과장이 @이름6이 (뒤게)/(되게) 좋아하잖아요.
1: 프로젝트도 같이 하고 논문도 공동으로 올려주고
1: 장 선생 입장에선 눈에 (까시겠죠.)/(가시겠죠.)
1: 나온 김에 (냉맨이나)/(냉면이나) 먹고 갈까?
1: (여개)/(여기) 앞에 당신 좋아하는
1: 아유 (기냥)/(그냥) 확.
1: 내 내 냉면이 (싫으문)/(싫으면) 딴 거 먹자.
1: 얘는 왜 (여개)/(여기에) 드러누워 있어?
1: 니들 (이그)/(이거) 좀 봐봐.
1: 뭐예요 이게?
1: 도망간 계주를 (잡을라고)/(잡으려고) 우리가 전단지를 만들었는데
1: 니들도 오다가다 닮은 (사램)/(사람) (있으문)/(있으면) (얘기해좌.)/(얘기해줘.)
1: (야.)/(네.)
1: 잡는 (사램)/(사람) 현상금 줄거야.
1: 현상금이요?
1: 떼인 돈에서 십퍼센트 줄거야.
1: 오십만원.
1: 오십만원이요?
1: 거참.
1: 매너 좀 지키고 (삽시데이.)/(삽시다.)
1: 얘기 좀 해.
1: (무신?)/(무슨?)
1: 이게 진짜 (사램)/(사람) 속은 있는대로 다 뒤집어놓고
1: (지만)/(너만) 속편하게 진짜 사표 낼 꺼야?
1: 얘기한 거 같은데
1: 뭐가 이렇게 간단해?
1: (개와)/(겨우) 한다는 소리가 그거야?
1: 그럼 뭐?
1: (지굼)/(지금) (벵원)/(병원) 관두면 다른데 갈 데는 있어?
1: 찾아보지.
1: (슬마)/(설마) 나 (하내기)/(하나) 받아주는 데 없겠어?
1: 힘들게 들어간 (짜리잖아.)/(자리잖아.)
1: 얘기 (들어보이까)/(들어보니까) 과장님도 너 아낀다 그러고.
1: 근데 (그른)/(그런) (짜리)/(자리) (함부러)/(함부로) 그렇게 관둬 돼?
1: 내가 알아서 합니다.
1: (누이는)/(누나는) (신겡)/(신경) 한 개도 안써도 돼.
1: 이 (자석이.)/(자식이.)
1: 아 아 아 아.
1: (와 이라노?)/(왜 이래?)
1: 너 (고만)/(그만) 두면 죽어.
1: 아 (누우)/(누나) 쫌.
1: 내가 (무신)/(무슨) 한두살 먹은 애야?
1: 이제 나도 낼모레면 서른이고 내일 내가 결정하고 내가 알아서 해.
1: 그래서 기어이 -그만두겠다고-그만두겠다고 이게 진짜.
1: 아 왜 그래 아퍼.
1: 사표 낼거야 말거야?
1: 아아.
1: 왜 이래 진짜.
1: (고만해.)/(그만해.)
1: 그 정도 (했으문)/(했으면) 할만큼 했어.
1: 너 싫다고 간 애를 뭐하러.
1: (벵원에서)/(병원에서) 또 (즌화)/(전화) 왔어.
1: (벵원)/(병원) 안 나갈거야?
1: 이제 뭐라고 둘러 될 핑계 핑계거리도 없어.
1: (고만)/(그만) 좀 해.
1: 아~(누우.)/(누나.)
1: (와?)/(뭐?)
1: (왜사?)/(왜?)
1: 나 한 대만 (차줄래?)/(쳐줄래?)
1: (왜사?)/(왜?)
1: 정신 좀 차리게 나 한 대만 (차주라?)/(쳐줘?)
1: (누우한테)/(누나한테) 한 대 (맞으문)/(맞으면) 정신 차릴 수 있을거 같은데
1: 나 한 대만 (차주라.)/(쳐줘.)
1: 딱 한 대만 (차주라.)/(쳐줘.)
1: (야?)/(어?)
1: (여개.)/(여기.)
1: (씨게.)/(세게.)
1: 정신 들었어?
1: 한 대 더 (차줘?)/(쳐줘?)
1: 정신 들었어.
1: 들었어 들었어.
1: 진짜 좀 (고만해.)/(그만해.)
1: 어?
1: 풀라고.
1: (누우)/(누나) 생각 (알겠으.)/(알겠어.)
1: 아 아 아 항복 항복.
1: (고만해.)/(그만해.)
1: 아.
1: 히릿.
1: 이게 그 아줌마 방석이래.
1: 냄새 나지?
1: 이 (내금새)/(냄새) 찾을 수 있겠어?
1: (어이?)/(응?)
1: 히릿.
1: 언니는 너만 믿는다.
1: 그게 (되겄나?)/(되겠냐?)
1: 내 생각엔 히릿 얘 축농증있어.
1: (남이사)/(남이야) 니들이나 (신겡)/(신경) 써.
1: 우린 (발싸)/(벌써) 그 아줌마 자주 가던 곳 명단 쫙 뽑았지.
1: (우타?)/(어떻게?)
1: 내가 그 아줌마 미니홈피를 찾았거든.
1: 이제 도망간 계주를 잡는건 (시갠문제라고)/(시간문제라고) 할 수 있지.
1: 누가 먼저 찾을지 끝나봐야 아는거야 아냐?
1: @이름4도 계주 찾으러 나가는 거야?
1: 보면 하는짓이 (은그이)/(은근히) 우리랑 비슷해.
1: 나도 찾아보고 싶은데 난 면접 있어서 못가.
1: 굿럭 잘해봐.
1: 따불 드릴게요.
1: 앞 차 좀 쫓아가주세요.
1: (즌화도)/(전화도) 안 받고 방에서 뭐하는 거야?
1: (즌화왔어?)/(전화왔어?)
1: (니들)/(니를) 바꿔달래.
1: 받아봐.
1: (누그야?)/(누구야?)
1: 내가 어떻게 알아 말을 막 (여버리처럼.)/(바보처럼.)
1: @이름3 @이름2 있어요?
1: @이름4 (아이씨다.)/(아저씨다.)
1: 우리보고 도망간 계주 아줌마를 잡아서 데려가라구요?
1: 어 주인아줌마가 찾는 사람인데 (여개)/(여기) (있아.)/(있어.)
1: 집에서 가까워.
1: (데려가몬)/(데려가면) 돈까지 주신다는데 왜 우리더러.
1: @이름3 가방 사주라고 (여부러)/(일부러) 양보하시는 거죠?
1: 가방?
1: 노.
1: 노.
1: 난 진짜 급한 면접 있어서 그래.
1: (주인아즈매를)/(주인아줌마를) 위해서.
1: 언니 (아이씨가)/(아저씨가) 내 가방 사주래?
1: 알았어요.
1: 잡을게요.
1: 알려줘서 (고마와요.)/(고마워요.)
1: 근데 어딘데요?
1: 이 선생.
1: (아깨)/(아까) (누우)/(누나) 왔던데.
1: 우리 (누우가요?)/(누나가요?)
1: (왜사요?)/(왜요?)
1: @이름7선생님 보러왔다 그러시던데.
1: 근데 이 선생 (누우가)/(누나가) 장 선생님을 (우타)/(어떻게) 알아?
