1: 왜 이혼했어요?
1: 이제 얘기해 줄 때도 되지 않았나요?
1: (에펜사나가)/(부부가) 살다 이혼했다면 뻔하죠.
1: (하이가)/(하여간) (하내기부터)/(하나부터) 열까지 그렇게 안맞기도 힘들겁니다.
1: @이름1 씨가 바람 피웠어요?
1: 내가 그럴 (사램으로)/(사람으로) 보여요?
1: 그럼 (손버르쟁이가)/(손버릇이) 나빠요?
1: 부인 때렸어요?
1: 진짜 (사램을)/(사람을) 어떻게 보고 그래요?
1: 바람을 피울 (사램도)/(사람도) 부인을 때릴 사람으로 안보여서 그래요.
1: (아도)/(아이도) 좋아하고 자상하고 도대체 @이름1 씨 같은 (사램이)/(사람이) 이혼한 이유는 뭘까요 (증말.)/(정말.)
1: 궁금해요.
1: 부인 쪽이 바람 폈어요?
1: @이름2 (어머이도)/(어머니도) (그른)/(그런) (사램)/(사람) (아니래요.)/(아니에요.)
1: 사실은 딸아이만 (어머이한테)/(어머니한테) 가 있어요.
1: (아덜)/(아들) 이름도 @이름3라는 거 얘기했었죠?
1: 재작년 추석 (무럽에)/(무렵에) 사고로 (잃었드랬어요.)/(잃었어요.)
1: 집사람하고 다투는 (상간에)/(사이에) 애 (혼재)/(혼자) 집을 나갔다가 집사람하고 내 잘못이었죠.
1: 그게 이유라면 (이유래요.)/(이유에요.)
1: (서름)/(서로) (얼구리)/(얼굴을) 마주 보고 살수가 없었어요.
1: 아들이 생각나서.
1: 미안해요 괜한 걸 물어봤어요 사과할게요.
1: 그래서 우리 @이름3한테 잘해 주는군요.
1: 그 (마옴)/(마음) 알 거 같아요.
1: (저게)/(저기) @이름4 씨 나 그렇게 좋은 놈 (아니래요.)/(아니에요.)
1: @이름1 씬 자신의 상처를 드러내고 싶지 않은 거예요.
1: 그래서 자신을 나쁜 (사램으로)/(사람으로) 만든 거래요.
1: 잊을 수 있다면 잊고 싶은 거예요.
1: 이혼을 한 것도 양육비를 깜빡한 것도 그래서 일거예요.
1: @이름4 씨.
1: 난 @이름1 씨 (마옴)/(마음) 이해가 돼요.
1: 자고 가지 (않으래요?)/(않을래요?)
1: 나 (혼재)/(혼자) 좋아하고 착각하고 있는 게 아니라면요 혹시 죄책감 같은 거 들어요?
1: 이혼한지 일 년이래요.
1: 죄책감 드는 게 이상하죠.
1: 나란 놈이 (겔백증으로)/(결벽증으로) 무장한 인간도 아니구요.
1: @이름3 (아부지)/(아버지) 죽고 이 년도 넘었어요.
1: 다른 남자를 만날 수 있을까 다른 남자하고 함께하는 건 (어뜬)/(어떤) 느낌일까 (마이)/(많이) (상상했드랬어요.)/(상상했어요.)
1: 나도 솔직히 죄책감은 안 드네요.
1: 왠지 @이름3 (아부지도)/(아버지도) 날 이해해줄 거 같애요.
1: (너머)/(너무) 뻔뻔한가요?
1: 뻔뻔하다면 내가 뻔뻔한 놈이죠.
1: @이름4 씨가 왜요?
1: 그만 가는 게 좋겠어요.
1: 그래요 (어머이가)/(어머니가) 기다리겠어요.
1: 여보세요?
1: 나다.
1: 어쩐 일이세요?
1: 어쩐 일이라니 인사부터 (한매두)/(한마디) 해야 하는 게 (사램의)/(사람의) 도리 아니냐?
1: 안녕하셨어요?
1: 너 (사램이)/(사람이) 그러는 게 아니다.
1: @이름2 안 보내는 이유가 뭐야?
1: (이딴)/(이런) 식으로 @이름2하고 (애비하고)/(아비하고) 정 뗄 셈이야?
1: 제가 안 보내는 게 아니잖아요?
1: @이름2 (아부지가)/(아버지가) 바쁘다는 핑계로
1: 낼 당장 @이름2 좀 보내라.
1: 내가 @이름2가 보고 싶어서 안되겠다.
1: (얼구리)/(얼굴) 잊어버리겠다.
1: @이름2 보고 싶으시면 @이름2 아버지더러 와서 데리고 가라고 하세요.
1: (애비가)/(아비가) 바빠서 그래.
1: 그건 @이름2 (아부지)/(아버지) (사정이래요.)/(사정이에요.)
1: 죄송해요.
1: 끊겠습니다.
1: 여보세요?
1: 여보세요?
1: 하여간 돼먹질 못했어.
1: 봄시 (움씨)/(없이) 자란 게 (워데가)/(어디가) 표가 나도 난다니까.
1: (다녀왔습니데이.)/(다녀왔습니다.)
1: @이름2 저대로 지 (어머이한테)/(어머니한테) 맡겨 둘 셈이야?
1: 맡겨두지 (않으문요?)/(않으면요?)
1: (애비가)/(아비가) 돼 가지고 (그른)/(그런) 무책임한 말이 (어딨나?)/(어딨어?)
1: 맞아요 내가 (무신)/(무슨) (아부지)/(아버지) 자격이 있다고 양육비도 제때 안 보내는 놈인데
1: 그러게 양육비 (보내민서까지)/(보내면서까지) 걔 (어머이한테)/(어머니한테) 맡겨 둘 게 뭐 있어?
1: (어머이는)/(어머니는) (지굼)/(지금) 양육비가 아까우세요?
1: 누가 돈이 아까워서 (그라나?)/(그러니?)
1: 내 핏줄 남의 손에 맡겨두고 있자니 (마옴이)/(마음이) 안 편해서 그러는 거지.
1: (어머이)/(어머니) 우리 말은 (바러)/(바로) 합시다.
1: @이름2 지 (어머이한테)/(어머니한테) 있어요.
1: @이름2 (어머이가)/(어머니가) @이름2한테 (남이래요?)/(남이에요?)
1: 왜 우리 @이름2가 윤 씨 집안 사람들 틈에서 커야 하나구.
1: (외할아부지)/(외할아버지) (외할머이)/(외할머니) (이무에요)/(이모에요) 괜한 트집 잡지 마세요.
1: 그 (외할머이하고)/(외할머니하고) (워데)/(어디) 피나 한 (따이)/(방울) 섞였냐?
1: 아유 됐어요.
1: 이 놈아 내가 살면 (얼매나)/(얼마나) 더 산다고 그래 저승이 코 앞이야.
1: (극정)/(걱정) 마세요 (어머이는)/(어머니는) (칠순이바지에다)/(칠순잔치에다) 팔순 구순까지 다 챙겨 드릴께요.
1: (니가)/(네가) 부모 (마옴을)/(마음을) 알면 (얼매나)/(얼마나) 안다고 큰소리냐?
1: 내가 요새 (애빌)/(아비를) 보고 있으면 밥이 (워데로)/(어디로) 넘어가는 지를 모르겠다.
1: 잠을 자도 (슨잠이다.)/(선잠이다.)
1: (어머이)/(어머니) 우리 @이름3 (가껌)/(가끔) 생각해요?
1: 생각 나요?
1: 그럼 생각이 안 (나나?)/(나냐?)
1: (그더처이라도)/(금방이라도) 저 방문 열고 (할머이하고)/(할머니하고) (민서)/(면서) 뛰어 나올 것만 같다.
1: 사내 녀석이 유난히 이쁨을 떨더라.
1: 명이 (그그밖에)/(그것밖에) 안 될려고 그랬던 거지.
1: 난 생각 안 해요.
1: 잊어 먹고 있다가 참 우리 @이름3 죽었지 그래요.
1: 하긴 @이름3한테 (벨로)/(별로) 좋은 (아부지도)/(아버지도) 아니었잖아요.
1: 맨날 피곤하다는 핑계 대고 장난감 같이 만들자고 열 번 쯤 떼를 써야 마지못해 한 번 쯤 같이 만들어주고 그랬어요.
1: 오늘따라 왜 그러냐 (무신)/(무슨) 일 (있나?)/(있어?)
1: 밥도 못 드시고 잠도 못 드시고 그런 거 없어요.
1: 저 이렇게 잘 살아요.
1: (자석)/(자식) 잃고 이혼하고 남은 (자석도)/(자식도) 나 몰라라 팽개치고 아주 씩씩하게 잘 살고 있다구요.
1: 아셨죠?
1: 왜 못살아 그냥 저냥 살아지는 걸 어쩌라구.
1: 내가 (특벨히)/(특별히) 나쁜 놈이라 (그른)/(그런) 거래도 할 수 없지 뭐.
1: 그래 @이름2 (어머이)/(어머니) 나는 나쁜 놈이래 나쁜 놈 할테니 (니는)/(너는) 당신은 좋은 여자 해.
1: @이름2야 (미안하데이.)/(미안하다.)
1: (어머이가)/(어머니가) 너한테 @이름3도 빼앗고 (아부지까지)/(아버지까지) 빼앗았다.
1: (어머이)/(어머니) (증말)/(정말) 우리 @이름2한테 미안해.
1: 이봐요 이것 봐요.
1: 어떻게 된 거야?
1: 일단 (누우)/(누나) 방에다 좀 눕히자.
1: (누그야)/(누구야) 이 아가씨?
1: 얘긴 (게따)/(이따) 하구 보기보다 무겁네?
1: 누구냐니까?
1: 우리 실장님 처제 아니 전 처제 설명하자면 복잡해.
1: 집을 알아야 말이지 그렇다고 호텔에 데려다 놓을 수도 없고 (하릿밤만)/(하룻밤만) 재워줘.
1: 소개팅이라도 한 거야?
1: 액면을 봐 나하고 소개팅할 액면이야?
1: 설마했는데 이렇게 (얼릉)/(빨리) 퇴직하게 될 줄은 몰랐어요.
1: 회사 분위기 돌아가는 거 (보민서)/(보면서) (마옴의)/(마음의) 준비는 해 뒀어요.
1: 서운하지 않으세요?
1: 서운하지 않다면 (거지뿌래이겠지.)/(거짓말이겠지.)
1: 그렇지만 후회는 없어요.
1: 여보 우리 일단 퇴직 기념 여행부터 다녀옵시다.
1: 이제 남는 게 시간인 데 뭐가 그리 급해요?
1: (시느매)/(천천히) 생각해도 돼요.
1: 난 퇴직했다고 (이빠리)/(이빨) 빠진 종이호랑이 (매냥)/(마냥) 늙어가진 않을 거요.
1: 앞으로 어떻게 살지 다 생각해 뒀어요.
1: 종이호랑이라니요?
1: 그건 당신 답지 않죠.
1: 남은 인생은 당신을 위해 살겠소.
1: 퇴직했다고 애들한테 독립하지 마라 (그른)/(그런) 얘긴 아예 하지 마세요.
1: 나한테 다 생각이 있어요 (아직이나)/(아침이나) 먹읍시다.
1: (여적지)/(여태) 안 일어났
1: 얘가 혹시 (으제)/(어제) (저냑에)/(저녁에) @이름5이한테 연락 (없었나?)/(없었니?)
1: (무신)/(무슨) 연락요?
1: 어젯밤에 안 들어온 거 같다.
1: (슬마요?)/(설마요?)
1: 전원이 꺼져있습니다.
1: 얘가 도대체 어떻게 된 (기야?)/(거야?)
1: 일단 (아부지한텐)/(아버지한텐) 아무 말 말자.
1: 행사 (땜에)/(때문에) (새복에)/(새벽에) 출근했다고 할게.
1: @이름2 깼으면 (게신)/(얼른) (아직)/(아침) 먹여.
1: (야.)/(네.)
1: 이 아가씬 아직 (상구야?)/(아직이야?)
1: (상구)/(아직) 한밤중이다.
1: 암튼 (수짱)/(배짱) 좋은 (아가씨래이.)/(아가씨야.)
1: 누가 봤으면 (장개)/(장가) 못 간 노총각 (츠녀)/(처녀) (보싸개해)/(보쌈해) 온 줄 알겠다.
1: 술 취한 아가씨 (보싸개할)/(보쌈할) 정도로 굶주리진 않았다.
1: 큰소리 칠 때는 지난 것 같은데?
1: 마지막 순간까지 큰소리는 치고 보는 거지.
1: 내가 하고 싶은 말 대신해줘서 고맙다 국만 뜨면 (되이까)/(되니까) 나 좀 씻자.
1: 알았어.
1: 아 시원하다.
1: 잘 잤어요?
1: (무신)/(무슨) (예자가)/(여자가) 업어가도 모르게 잠이 (들었대요?)/(들었어요?)
1: 이 (시상이)/(세상이) 그렇게 호락호락하게 보여요?
1: 야 나한테 (무신)/(무슨) 짓을 한 (기야)/(거야) (무신)/(무슨) 짓을 한 (기냐고?)/(거냐고?)
1: 이것 봐요 진정하고 내 말 들어요.
1: (이딴)/(이런) 늑대.
1: (또지.)/(짐승.)
1: (누그)/(누구) (마음대루)/(마음대로) (사램을)/(사람을) (이딴)/(이런) 데로 데리고 와요?
1: 옷은 왜 벗겨요?
1: 나한테 (무신)/(무슨) 짓 한 (거래요?)/(거에요?)
1: 바른 대로 말해요.
1: 늑대.
1: (또지.)/(짐승.)
1: 이 아가씨가 (누그더러)/(누구더러) 늑대에다 (또지라는)/(짐승이라는) 거야?
1: 물에 빠진 사람 건져 (놓으믄)/(놓으면) 보따리 찾아 달란다고 하더니 술 취한 (사램)/(사람) 업어다 재워 줬더니 치한 취급을 (하나?)/(해?)
1: (무신)/(무슨) (이딴)/(이런) 경우가 있어?
1: 그럼 제 옷은?
1: (재기)/(자기) 손으로 벗어놓고 왜 이래?
1: 우리 @이름6이도 나도 손도 안 댔다.
1: 그냥 술집에 내버려두고 오지 (그랬나?)/(그랬니?)
1: 그럴 걸 그랬다.
1: 후회 (맥급이네.)/(막급이네.)
1: 죄송합니다.
1: 너 이 아가씨 호텔로 데려갔으면 (덤티기)/(덤터기) 쓸 뻔 했다.
1: (덤티기라니요)/(덤터기라니요) (무신)/(무슨) (덤티기를)/(덤터기를) 쓴다는 거예요?
1: 글쎄 그걸 누가 (알겠나)/(알겠어) (역부러)/(일부러) 술 취해 뻗어서는 책임지라고 나설지?
1: (아주머이)/(아주머니) 절 어떻게 보고 그러세요?
1: (아주머이라니)/(아주머니라니) (누그더러)/(누구더러) (아주머이라는)/(아주머니라는) 거야?
1: (아이씨)/(아저씨) (어머이면)/(어머니면) (아주머이)/(아주머니) 맞잖아요?
1: 뭐라고 불러요?
1: (어머이라고)/(어머니라고) 부르는 건 진짜 (우겡이잖아요?)/(웃기잖아요?)
1: 난 저 (아이씨랑)/(아저씨랑) (아문)/(아무) 상관 없거든요?
1: 당장 나가.
1: 내 집에서 나가란 말이야.
1: 안녕히 계세요.
1: (저게)/(저기) 해장국이라도 먹고 가요.
1: 해장국?
1: 넌 속도 (없나?)/(없냐?)
1: 아는 단어가 (아이씨)/(아저씨) (아주머이)/(아주머니) 밖에 없나?
1: 싸가지 없기는 너는 (워데서)/(어디서) 업어 와도 저런 애를 업어오고 그래?
1: 처음 본 (사램이)/(사람이) (누우)/(누나) 아킬레스 건이 뭔지 알기나 (했겠나?)/(했겠어?)
1: 아줌마는 그렇다치자 내가 (워데로)/(어디로) 봐서 (니)/(네) (어머이로)/(어머니로) (보이나?)/(보이냐?)
1: 참 너 내가 (부택한)/(부탁한) 이천만 원 어떻게 (됐나?)/(됐어?)
1: 어 (발싸)/(벌써) 받아 놨어 (오놀)/(오늘) 찾아다 줄까?
1: 아무리 신용 대출이라도 이자가 얼만데 (발싸)/(벌써) 받아 금요일까지만 받으라고 했잖아?
1: 미리 받았으면 실수 안하고 좋잖아. 근데 집은 (상구)/(아직) 안 나갔어?
1: 이사 철이 아니라서 그런가 봐.
1: (오놀)/(오늘) 퇴근 길에 부동산에 한번 더 (부택해뵈야겠어.)/(부탁해봐야겠어.)
1: 이자 물 생각하면 먹는 밥도 아깝다.
1: (누우)/(누나) 이자까지 내가 물게 (극정)/(걱정) 말고 밥 먹어.
1: 니는 돈은 길에서 주운 (돈이나?)/(돈이냐?)
1: (대차)/(대체) (워데서)/(어디서) 필름이 끊긴 거야?
1: 아유 난 이제 죽었다.
1: (어머이한테)/(어머니한테) 뭐라 그러지?
1: 이렇게 벼르고 있는 줄 모르고 괜히 (고내이)/(괜히) 걸음 했네.
1: 이 놈의 기집애 (워데서)/(어디서) 외박이야?
1: (어머이가)/(어머니가) (극정할)/(걱정할) 일 (하내나기도)/(하나도) 없었어.
1: 그냥 술 한잔 마셨고 취해서 친구 집에서 잤다.
1: (지굼)/(지금) 그걸 말이라고 (하나)/(하니) 집 두고 왜 친구 집에서 자 제 정신이야?
1: 친구 집에서 잘 수도 있는 거지 날 (믿으문)/(믿으면) 아무 문제도 없는 (일이래요.)/(일이에요.)
1: 외박하는 딸 믿을 부모가 (어딨나?)/(어딨어?)
1: 무사히 (왔므문)/(왔으면) (됐제)/(됐지) @이름5이 출근해야죠.
1: 얘가 밖에서 (무신)/(무슨) 짓을 하고 다니는지 알게 뭐냐?
1: 천방지축에다 겁 (움씨)/(없이) 날뛰는 애를 어떻게 믿어?
1: 믿기 (싫으문)/(싫으면) 믿지 마세요 언니가 언제 (그랬으문)/(그랬으면) 믿었겠죠?
1: 그걸 말이라고 해?
1: (어뜬)/(어떤) 친구야 그 친구 당장 전화해.
1: (어머이)/(어머니) 그건 좀 그래요.
1: 왜 못해?
1: 떳떳하면 할 수 있는 거 아냐?
1: 남자야?
1: 남자 집에서 잤어.
1: 이제 믿을라나?
1: 농담이야 진담이야?
1: (어머이)/(어머니) 믿고 싶은 대로
1: (극정)/(걱정) 안 하셔도 되겠어요.
1: (이딴)/(이런) 늑대.
1: (또지.)/(짐승.)
1: (누그)/(누구) 마음대로 사람을 (이딴)/(이런) 데로 데리고 와요?
1: 옷은 왜 벗겨요?
1: 나한테 (무신)/(무슨) 짓을 한 (거래요?)/(거에요?)
1: 바른 대로 말해요.
1: 늑대.
1: (또지.)/(짐승.)
1: 이 아가씨가 (누그더러)/(누구더러) 늑대에다 (또지래?)/(짐승이래?)
1: 물에 빠진 (사램)/(사람) 건져 놓으면 보따리 찾아 달란다고 하더니 술 취한 (사램)/(사람) 업어다 재워 줬더니 치한 취급을 해?
1: (무신)/(무슨) (이딴)/(이런) 경우가 있어?
1: 그럼 제 옷은 ?
