1: (왔으문)/(왔으면) 앉아.
1: 그렇게 괴물 보듯 서 있지 말구.
1: 내용 증명까지 보낸 거 미안해.
1: 내일 당장 취하 할게.
1: 그러실 필요 없어요.
1: 위약금 다는 못 구했어요.
1: 나머지 빠른 시일 내에 드릴게요.
1: (니)/(너) (증말)/(정말) 이렇게까지 해야 겠니?
1: 그 말 내가 @이름1 씨한테 하고 싶은 말이에요.
1: (니)/(너) 나한테 어떻게 이렇게 잔인할 수가 있니?
1: 이 손 놔요.
1: 나도 당신 (상체)/(상처) 주기 싫어요.
1: (그래니까)/(그러니까) 이만 끝내요.
1: (니한텐)/(너한텐) 끝이 있을지 모르겠지만 나한텐 없어.
1: 살고 싶지 않은 걸?
1: (니)/(너) (때미에)/(때문에) 살게 (됐으이까.)/(됐으니까.)
1: (니가)/(너가) 아무리 (상체)/(상처) 줘도.
1: (니)/(너) (움씨)/(없이) 사는 세월보다 고통스럽지 (않으이까.)/(않으니까.)
1: (오놀은)/(오늘은) (구만)/(그만) 가라.
1: 보내줄게.
1: 그 돈.
1: 우리집 전 재산이야.
1: 딱.
1: 딱 이번 한번 만이야.
1: (어대)/(어디) 가게 하나 구할 돈만 만들면.
1: 다신 도박 안 할 거야 (어마이.)/(엄마.)
1: (진이얌.)/(진짜야.)
1: (진이야)/(진짜야) (어마이.)/(엄마.)
1: 내가.
1: (하날에)/(하늘에) 맹세할게.
1: (이구)/(이거) 하구 싶어서 하는 게 아니야.
1: 우리 이 돈 갖구 못살아.
1: (이그)/(이거) 하구 싶어서 하는 게 아니라.
1: 우리 이 돈 갖구 못살아.
1: 아무것두 못한다구.
1: (극정마)/(걱정마) (어마이.)/(엄마.)
1: (으제)/(어제) 진짜 끝내주는 꿈 꿨거든?
1: 일억.
1: 일억만 만들면.
1: 그걸로 (장새)/(장사) 밑천 해서 (어마이)/(엄마) 편히 모실게.
1: 알았지?
1: (극정하지)/(걱정하지) 마 (어마이.)/(엄마.)
1: 그렇게 (시상)/(세상) 물정 (어두우이까)/(어두우니까) (아부지도)/(아버지도) @이름2이 (어마이한테)/(엄마한테) 빼앗긴 거잖아.
1: 너 (지굼)/(지금) 뭐랬어?
1: @이름2이 (어마이라니?)/(엄마라니?)
1: @이름3 그 (예자?)/(여자?)
1: @이름2이 낳아준 그 (친어마이야?)/(친엄마야?)
1: 그동안 (아부지한테)/(아버지한테) 우리 다 속은 거라구.
1: 이러니 내가 (어마이)/(엄마) 안 불쌍하게 생각하냐구.
1: 미안하지만.
1: 나 이 게임에 목숨 내놨거든요?
1: 올인입니다.
1: 먼저 패 (까소.)/(보여주세요.)
1: 에이스 풀 하우스.
1: (어마이.)/(엄마.)
1: 내가 해냈어.
1: 해냈다구.
1: 잠깐만요.
1: 성질도 급하시네.
1: 미안합니다.
1: 너 (지굼)/(지금) (구라)/(거짓말) 치는 거지 그치?
1: 뭐야 이 (자석?)/(자식?)
1: 패 어딨어?
1: 바꿔치기 한 카드 어딨냐구?
1: 근데 이 (사램이?)/(사람이?)
1: 내 돈.
1: 내 돈 내놔.
1: 내 돈.
1: 절대 용서 못해.
1: 내 인생을 이렇게 비참하게 만들어?
1: 그러구두 (니들이)/(너희들이) 잘 살 수 있을 거 같아?
1: 날 (이지겡으로)/(이지경으로) 만들어놓구?
1: 어림두 없지.
1: (니들)/(너희들) 죽구 나두 죽구.
1: 다 같이 죽는 거야.
1: 그래야.
1: 그래야 내가 덜 억울하지.
1: 그래야 덜 (진생이)/(바보) 같지.
1: (어마이.)/(엄마.)
1: 우리 이제 (어뜩해?)/(어떡해?)
1: (어마이.)/(엄마.)
1: (어마이.)/(엄마.)
1: (어마이.)/(엄마.)
1: 자.
1: 네?
1: 근데요?
1: 네?
1: (어마이.)/(엄마.)
1: 울 (어마이)/(엄마) 죽은 거 아니죠?
1: 그쵸?
1: 죽은 거 아니잖아요.
1: 의식이 없습니다.
1: 그럼 의식을 살려내요.
1: 수술 (빨랑)/(빨리) 수술해요 (빨랑.)(빨리.)
1: 환자가 의식을 차렸어요.
1: (어마이?)/(엄마?)
1: 내 말 들려요?
1: 어?
1: (어마이.)/(엄마.)
1: 눈 떠 봐 (어마이.)/(엄마.)
1: (어마이.)/(엄마.)
1: 어 (어마이)/(엄마) 나 여어 (어마이)/(엄마) (아덜)/(아들) 여여 어.
1: (말혀)/(말해) (어마이.)/(엄마.)
1: 뭐?
1: 뭐 해줄까?
1: 우리 (아덜)/(아들) 내 (이쁜)/(예쁜) 새끼.
1: 어 (어마이.)/(엄마.)
1: @이름2이보다 잘 살아야 돼.
1: (어마이.)/(엄마.)
1: 무시당하지 말구.
1: (사램들)/(사람들) 한테 칭찬 받으면서.
1: @이름2이보다.
1: (훨썩.)/(훨씬.)
1: 잘살아야 돼.
1: 어 (어마이.)/(엄마.)
1: 그럴게.
1: 잘 살게.
1: 꼭 성공할께 (어마이.)/(엄마.)
1: (어마이?)/(엄마?)
1: (어마이?)/(엄마?)
1: 눈 떠 엄마.
1: 왜 그래?
1: 나 봐 (어마이.)/(엄마.)
1: (어마이.)/(엄마.)
1: (어마이.)/(엄마.)
1: 저 (여개가)/(여기가) @이름4 씨?
1: 문상객 안 받아요.
1: @이름5 씨?
1: 아무도 안 받습니다.
1: 나가 주세요.
1: 변호 삽니다.
1: (이그)/(이거) @이름4 씨가 -잡- 집하고 땅을 팔아서 남기신 유산입니다.
1: (무신)/(무슨) (말씸)/(말씀) 이세요?
1: 이걸 다 묶어 놓으시면 생활은 어떻게 하려고 그러십니까?
1: 우리 (아덜.)/(아들.)
1: 나 (때미에)/(때문에) 망쳤어요.
1: 내가 첫 번째 원인이고.
1: 두 번째가 돈 (때미이에요.)/(때문이에요.)
1: @이름5이만 정신 차린다면.
1: 아무리 헐복 헐벗고 굶주려도.
1: 나 (고상이라고)/(고생이라고) 생각 안 하려구요.
1: 하지만 사모님.
1: 우리 (아덜이)/(아들이) 정신 차렸다고 생각하면 그때 주려구요.
1: (어마이.)/(엄마.)
1: 내가 잘못했어요.
1: 용서해주세요.
1: (어마이.)/(엄마.)
1: 용서해 줘 (어마이.)/(엄마.)
1: 여보.
1: @이름4아.
1: 너.
1: 너 이럴려구 그랬냐?
1: 어?
1: 이렇게 허무하게 갈 걸.
1: 왜 그렇게 바둥바둥 살았어.
1: 잘못했다.
1: (니)/(너) 만난 거 잘못했구.
1: 살갑게 못해준 거.
1: 다 잘못했어.
1: 그래두 그렇지.
1: 이게 뭐야.
1: 이 미련한 (애펜네야.)/(여편네야.)
1: @이름3은 이제 속 빈 (고목낭그와도)/(고목나무와도) 같습니다.
1: 쳐 내는 건 시간문제죠.
1: 여전히 @이름3이 @이름6을 지원하고 있어요.
1: 난 그거 못마땅합니다.
1: 새겨듣겠습니다 (이원님.)/(의원님.)
1: 야당 (이원들)/(의원들) 동향은 좀 어떻소?
1: 한 가지 이상한 소식을 들었습니다.
1: 뭐요?
1: 정확한 건진 모르겠는데.
1: 여당쪽 모 인사가 야당 수뇌부들과 은밀히 회동을 가질 거라는 소문입니다.
1: 그 여당 쪽 인사가 누군지는 모르오?
1: 정가쪽 소문은 기준이 없습니다.
1: 흘려들을 수도 있었지만.
1: (요중간)/(요즘) 시국에 심상치가 않아서.
1: 야당 수뇌부와의 비밀 회동이라.
1: 느낌이 좋진 않군.
1: 예 알겠습니다.
1: 그러죠.
1: 약속 날짜가 잡혔어.
1: 언젭니까?
1: 이번 주 토요일.
1: 명동에 있는 상하이 레스토랑.
1: 그들한테 장부 얘기는 안했겠지?
1: 자세한 언급은 안했겠지만.
1: (그른)/(그런) 게 있다는 정도는 말했을 거야.
1: 안 그러면 비밀모임이 성새되지가 안 그러면 비밀모임이 (성새되기가)/(성사되기가) 쉽지 않았을 (테이까.)/(테니까.)
1: 자네 말이 맞았어.
1: (누그야)/(누구야) 여당쪽 인사가?
1: 그날 밝혀지겠지.
1: 누가 왜 (무신)/(무슨) 목적으로 모이는지 그날 다 밝혀질 밝혀질 거네.
1: 누가 왜 (무신)/(무슨) 목적으로 모이는지 그날 다 밝혀질 거네.
1: 도청인가?
1: 물증을 확보하는 덴 그만한 게 없어.
1: 여긴 최루탄 (내금새가)/(냄새가) 안 나는군.
1: (시상이)/(세상이) 이래야 되는데 말이야.
1: 부럽습니다 과장님.
1: 요즘 (니네)/(너네) 팀장은 뭐하는데 (낯짝)/(얼굴) 보기가 힘드냐?
1: 홍계장님 요즘 바쁩니다.
1: 참 부인 산달이 이번 달이랬나?
1: 그거 (때미이)/(때문이) 아니구요.
1: (요중간)/(요즘) 정치인들 맡았잖아요.
1: 정치인 누구?
1: 저두 자세한 건 모르는데.
1: 상하이라고 중국 레스토랑 아시죠?
1: 거기에 (무신)/(무슨) 도청을 한데요.
1: 상하이?
1: 상하이 @상호명1에 있는 (거게?)/(거기?)
1: 상하이?
1: @상호명1에 있는 (거게?)/(거기?)
1: 예.
1: 그렇다던데요.
1: 네.
1: 접니다.
1: @이름7 (이원도)/(의원도) 같이 있습니까?
1: 그래.
1: 듣기만 하세요.
1: 정보부에서 (내금새를)/(냄새를) 맡았습니다.
1: (오놀)/(오늘) 회동 취소하십시오.
1: 야당 (이원들이)/(의원들이) 비자금 장부에 관해서 알고 있다고 했죠?
1: 도청장치를 해놨으니 (빨랑)/(빨리) 야당 (이원들의)/(의원들의) 입을 막아야 합니다.
1: 뭐?
1: 도 도 도청?
1: (무신)/(무슨) 일입니까?
1: 우리가 (그짝으로)/(그쪽으로) 가고 (있으이까)/(있으니까) 우선은 차부터 돌리십시오.
1: 그래?
1: 그러지.
1: 차 돌려.
1: 차를 돌리라니요?
1: 왜 그러세요 회장 왜그러세요 황회장님?
1: 왜 그러세요 황회장?
1: 우리 계획이 발각된 거 같습니다.
1: 뭐요?
1: (거우)/(겨우) 다 왔습니다.
1: 요원들이 정문쪽에 있을 거야.
1: 지하 주차장으로 내려 가.
1: 예.
1: 늦는군요.
1: 근데.
1: 그 말을 믿어도 될까요?
1: 글쎄요.
1: 우리 쪽에 기별 온 거로 봐서는 (달부)/(전혀) (거지뿌래이을)/(거짓말을) 할 분위기는 아니었는데.
1: 대통령의 비자금 장부라고 했죠?
1: 그렇다고 들었습니다.
1: 만약 그게 사실이라면.
1: 도청당하고 있습니다.
1: (게신)/(얼른) 그 자리를 빠져 나가십시오.
1: 실패라니?
1: 사전에 우리쪽 정보가 새어나간 (모냥이네.)/(모양이네.)
1: 그게 말이 되냐?
1: 정보부 작전을 그들이 어떻게 알아챈단 말야?
1: 그보다도.
1: 더 심각한 문제가 있어.
1: 건 또 (무신)/(무슨) 말이야?
1: (거게)/(거기) 왔던 야당 (이원들이네.)/(의원들이네.)
1: 근데.
1: 그 말을 믿어도 될까요?
1: 글쎄요.
1: 우리 쪽에 기별 온 거로 봐서는 (달부)/(전혀) (거지뿌래이)/(거짓말) 할 분위기는 아니었는데.
1: 대통령의 비자금 장부라고 했죠?
1: 그렇다고 들었습니다.
1: 만약 그게 사실이라면.
1: (여개)/(여기) 까지네.
1: 대통령 비자금 장부라니?
1: 자네.
1: 그 일을 맡아 (해오민서)/(해오면서) 장부를 적어 놓은 적 있나?
1: 이봐 오 실장.
1: 난 (으런이)/(어른이) 시키신 일 외엔 절대 안하는 (사램이야.)/(사람이야.)
1: 분명 (여개선)/(여기선) 장부의 실체를 (이애기)/(이야기) 했네.
1: 자네가 아니라면 누가.
1: 분명 (여개선)/(여기선) 장부의 실체를 (이애기)/(이야기) 했네.
1: 자네가 아니라면 누가.
1: 가만.
1: 비자금을 걷는 일 나 (혼재)/(혼자) 한 게 아냐.
1: @이름8.
1: @이름8 과장?
1: 그래.
1: 장부를 적을 만큼 상세히 알고 있다면.
1: @이름8 밖에는 없어.
1: 그렇다면 @이름8밖에 없겠구만.
1: 자네가 아끼는 친구란 걸 잘 알고 있네.
1: 믿고 싶진 않겠지만 이번 도청 작전을 야당에서 어떻게 알았을 거 같아?
1: 믿고 싶진 않겠지만 이번 도청 작전을 야당에서 어떻게 알았을 거 같아?
1: 믿고 싶진 않겠지만 이번 도청 작전을 야당에서 어떻게 알았을 거 같아?
1: 자네가 @이름8를 잡아서 자백을 받아내.
1: 단.
1: 절대 외부에는 알려져서는 안 돼.
1: (무신)/(무슨) 말인지 알겠나?
1: 만약 장부의 실체를 (으런께서)/(어른께서) 아신다면.
1: 난 그동안 쌓아온 모든 걸 잃게 돼.
1: (으런께서)/(어른께서) 날 더 이상 신뢰하지 않으실거란 말이네.
1: 알겠네.
1: 자네 말대로 @이름8가 배신자라면.
1: 그땐 나한테 보고해 주게.
1: 내가 알아서 처리할 테니.
1: 야 (니들)/(너희들) (지굼)/(지금) 뭐하는 거야?
1: 실장님 오셨습니까?
1: @이름8 지금 어딨어?
1: (대차)/(대체) (무신)/(무슨) 일로?
