1: (그래구)/(그리고) 무지개 가족.
1: (지굼도)/(지금도) (이딴)/(이런) 제목을 쓰는 드라마가 있는지는 모르겠지만
1: 너 그때 연기력 논란의 (찡자가)/(시비가) 붙었지.
1: 나도 너한테 (찡자하고)/(시비하고) 싶더라 어쩜 그렇게도 연기를 못하나?
1: 허허.
1: 파리에서 비디오로 보는데 비디오 내 던져 버리고 싶더라 그러고도 (니가)/(네가) 내 딸이야?
1: 뭐 뭐라구요?
1: (아무탄)/(아무튼) 연기는 지지리도 못해요.
1: (그래사)/(그래서) 일 년 쉰 거 (아니나?)/(아니야?)
1: 아무리 일 년을 쉬었어도 그렇지.
1: (지굼)/(지금) 드라마에서 그렇게 오바를 하고 (싶나?)/(싶어?)
1: 감독이 뭐라 안 해?
1: 책은 (얼매나)/(얼마나) (읽나?)/(읽어?)
1: 고전은 (보나?)/(봐?)
1: 미술관은 (가나?)/(가?)
1: 연기를 잘 하려면 대본만 달달 외운다고 되는 게 (아이야.)/(아니야.)
1: 연기자가 공부를 해야지.
1: 저 저한테 (지굼)/(지금) 충고하시는 거예요?
1: 계속 충고 좀 하자 (지굼)/(지금) 드라마에 나오는 @이름1이 진짜 (사귀나?)/(사귀냐?)
1: 아 아뇨 그 그건.
1: 그럼 매니저 잘라.
1: (이딴)/(이런) 거 (하내기도)/(하나도) 못 해결 못해 신문에 오르내리게 하는 매니저는 필요 없어.
1: 저랑 칠 년 째 일하는 매니저거든요 이십 년 만에 나타난 (그짝)/(그쪽) 보다 낫거든요?
1: (그짝)/(그쪽) 훗 그 표현 재밌네.
1: (그른)/(그런) (그짝이)/(그쪽이) 묻는데 너 남자 있나?
1: 그 그건 왜요?
1: (이딴)/(이런) 남자 말고.
1: 뭔가 의식 있고 철학 있고 품이 넒은 남자랑 사랑을 해봐.
1: 그럼 (니가)/(네가) 배우로서 성장하는데 도움이 될 (끼야.)/(거야.)
1: 이거 보세요.
1: (구만)/(그만) 좀 하시죠.
1: 이십 년 만에 나타나서 딸한테 한다는 (소리기가)/(소리가) (가작)/(고작) 남자 사귀어 보라는 (소리기에요?)/(소리에요?)
1: 아니 나도 너 생각했다고 나도 너 한 번도 잊어 본 적이 없다고 그러니까 그렇게 화내지 마.
1: 왜 (즌화)/(전화) 안 받는 거야?
1: 맨날 (지가)/(자기가) (즌화)/(전화) 할 때는 (아문)/(아무) 때나 (즌화하민서)/(전화하면서)
1: 또 내가 (즌화를)/(전화를) 하면 안 받아 안 받아요.
1: 참나 (툭하문)/(툭하면) 잘도 마주치더니 요새 어딜 싸돌아다니길래 마주치지도 않는 거야.
1: (기냥)/(그냥) @이름2이 줄까?
1: 이걸 (운제까지)/(언제까지) 싣고 다녀 하참.
1: 어어 @이름3 씨.
1: (어데)/(어디) 갔다 오는 거예요?
1: (여개서)/(여기서) 한 시간이나 기다렸잖아요.
1: 송 기자님이 저를 왜요?
1: 아니 (기냥)/(그냥) 아니 근데 (즌화는)/(전화는) 왜 안 받아요?
1: (무신)/(무슨) 일 있어요?
1: 아니 없어요.
1: (무신)/(무슨) 일 있는 것 같은데요?
1: 아 없다구요.
1: 아니 왜 화를 내요?
1: 나는 (극정돼서)/(걱정돼서) 물어 본 (긴데.)/(건데.)
1: (그래니까)/(그러니까) 송 기자님이 왜 내 (극정을)/(걱정을) 하냔 말이예요.
1: (극정을)/(걱정을) 하시는 분이 내가 (즌화하이까)/(전화하니까) (즌화를)/(전화를) 고따위로 받아요?
1: 아니 그건 내가 일하다 말고 부산을 어떻게 갑니까?
1: @이름3 씨가 갑자기 (즌화해서)/(전화해서) 부산으로 오라 (하이까)/(하니까) 그렇죠.
1: 으씨.
1: 부산은 잘 갔다 왔어요?
1: 부산에 가서 뭐 했어요?
1: 회 회 먹었어요?
1: 송 기자님은 부산가면 회부터 먹습니까?
1: 아니 나는 바닷가 갔다 (왔다이까.)/(왔다니까.)
1: 됐거든요 (구만)/(그만) 가보세요
1: 좀 이따 봐요 내가 사실은 줄게 있는데 좀 기다려봐요.
1: 내가 줄게 있다니까요 (거게)/(거기) (고대루)/(그대로) 서 있어요 아이씨 왜 이렇게 안 나와.
1: 헉.
1: (이그요.)/(이거요.)
1: 이 이걸 왜 왜요?
1: 아니 그 은혜 갚을 은혜 갚은 곰 어쩌고 한 거 있잖아요.
1: @이름3 씨가 그때 (하두)/(하도) 우울해 하길래
1: 이제는 (그른)/(그런) 곰 버리고 새 곰 가지고 새 (마옴)/(마음) 새 뜻으로 살라고.
1: 흑흑흑.
1: 아니 왜 (울아요?)/(울어요?)
1: 내가 뭐 뭐 잘못했어요 어?
1: 어어.
1: 하 참 이상하네 울지 마요.
1: 난 선배 애가 아파서 (문벵)/(문병) 갔다 오다가 @이름3 씨도 생각나서 (하내기)/(하나) 샀는데 어?
1: 아아앙 앙앙.
1: 어 @이름3 씨 @이름3씨.
1: 아앙앙 히익.
1: 저기 @이름3 씨 (무신)/(무슨) 일인지는 모르지만 이건 좀 놓고.
1: 아아 (지굼)/(지금) (너머)/(너무) 슬프단 말이예요 아.
1: 하아 @이름3 씨 아무리 그래도 (이그)/(이거) 좀 풀고.
1: 아 나 죽어 버릴 거야 나 진짜 죽어 버릴 거야 아.
1: 저기 (그른)/(그런) 심한 (말씸은)/(말씀은) 하지 마시고요.
1: 후 그래요 (무신)/(무슨) 일인지는 모르겠지만 기분 풀릴 때까지 좀 안고 계시던가요 후우.
1: 어 @이름4 너 왜 그래 임마?
1: 어 @이름4 씨.
1: 안녕하세요 @이름2 씨.
1: 김 간 쟤 왜 저래?
1: 글쎄요 선생님이 먼저 보셨잖아요.
1: 헛 야 야 @이름4 너 왜 그래?
1: 너 (오놀)/(오늘) (무신)/(무슨) 일 있나?
1: 야 임마.
1: 아이씨 왜 그래?
1: 뭐어?
1: 아씨 형한테 아씨?
1: 근데 이게.
1: 나 (오놀)/(오늘) 무지 예민하거든?
1: 그러니까 건들지 마.
1: (그래구)/(그리고) 저만큼 떨어져 자.
1: (오놀은)/(오늘은) 내 몸.
1: 뭐?
1: 손대지 마.
1: 근데 이 (자석이)/(자식이) 누가 들으면 나 완전히 변탠 줄 알겠네.
1: 내가 (운제)/(언제) (니)/(네) 몸에 손 댔어 임마.
1: (달구라지)/(다리) 밖에 더 올렸냐?
1: 임마.
1: 이 자식이 그냥.
1: 이 (자석이)/(자식이) (기냥.)/(그냥.)
1: (아무탄)/(아무튼) (오놀은.)/(오늘은.)
1: 허허 구 허허 (구가)/(기가) 막혀서 (증말.)/(정말.)
1: 형님.
1: 넌 또 뭐 임마?
1: 저 오늘 (여개서)/(여기서) 자면 안될까요?
1: 왜 (여개서)/(여기서) 자 임마 (니)/(너) 방 놔두고.
1: 제방은 @이름5이 누님이 계시지 않습니까?
1: (기양)/(그냥) 자 임마 (나으)/(나이) 차이가 열아홉 십구 년인데 (슬마)/(설마) (무신)/(무슨) 일 있을라고?
1: 그래도 엄연히 남 녀가 (구벨이)/(구별이) 있는데 어떻게 그럽니까?
1: 너 그 잠옷 (어데서)/(어디서) 샀냐?
1: 동대문 시장에 가서 샀습니다.
1: 공부는 안하고?
1: 공부하고 오는 길에 샀습니다.
1: @웃음 하나는 잘 크냐?
1: 요즘 우유도 잘 먹고 응가도 잘하고 부쩍 잘 크고 있습니다.
1: 아이고야 내가 너 (때미에)/(때문에) 못 살겠다.
1: 큰 -햄- 큰 행님 방에 가서 자라.
1: 너하고 까지 같이 잘려면 (마옴이)/(마음이) 심난하다.
1: 응?
1: 큰 형님은 요즘 (마이)/(많이) 예민하십니다.
1: 아무래도 (혼재)/(혼자) (계시니께)/(계시니까) 나을 것 같습니다.
1: 아아.
1: 그럼 옆에 좀 (눕겠심니다.)/(눕겠습니다.)
1: @이름6이는?
1: (아깨)/(아까) (저냑)/(저녁) 먹고 일찍 자요.
1: 거봐 내가 삼 일이면 나올 거라 했잖아 거봐 내가 삼 일이면 나올 거라고 그랬잖아.
1: 맞춰서 (좋겠수)/(좋겠어) (증말)/(정말) (좋겠수)/(좋겠어) (애비라는)/(아비라는) (사램이.)/(사람이.)
1: @웃음 (사램)/(사람) 참 @이름7이는?
1: 그 새끼는 이번 주말에 (반재)/(반지) 찾으러 뉴질랜드 가야 돼요.
1: @웃음.
1: 그 (자석은)/(자식은) 참.
1: 그 (자석은)/(자식은) 참 (가는)/(걔는) 근데 어떻게 (그른)/(그런) 생각을 하지?
1: 어떻게 (지)/(자기) 엄마 걸 가져다가 (지)/(자기) (예나친구)/(여자친구) 줄 생각을 하냐고?
1: 집 문서 안 들고 나간 게 고마울 따름 이예요.
1: @웃음 그건 그래 (반재로)/(반지로) 끝내 준 게 고맙기는 하지.
1: 그래도 (자석은)/(자식은) 내가 그거 공사장에서 (야근해가민서)/(야근해가면서) 모은
1: 야근 수당으로 (지)/(자기) 엄마 사준 건데.
1: 아 (구만)/(그만) 궁시렁대요 생각할수록 열 (받으이까.)/(받으니까.)
1: 알았어 @이름8이는?
1: 공부하겠죠.
1: 참 우리 송 기자는?
1: (아깨)/(아까) 들어와서 자나 봐요.
1: 그래.
1: 그럼 다 들어왔네.
1: 당신 (조캐도)/(조카도) (오놀은)/(오늘은) 일찍 들어왔다고.
1: 자 그럼 우리도 자 볼까요?
1: 크흐.
1: 에이 (사램)/(사람) 참 무드 없기는 에잇.
1: 크흐 음냐 음냐.
1: 어어.
1: 이봐 (아직)/(아침) 안 챙겨 줄 거야 어이 여보.
1: (그래니까)/(그러니까) 왜 애를 만나가지고 (상체를)/(상처를) 주냔 말이야 내 말은.
1: 운명이였는데 (우타해요?)/(어떡해요?)
1: 뭐 운명?
1: 운명 같은 (소리기)/(소리) 하고 있네.
1: (동세는)/(동서는) (지굼)/(지금) 우리 가족한테 미안하지도 않아?
1: 미안하긴 하죠 하지만 (우타해요)/(어떡해요) 이것도 운명인데.
1: (아무탄)/(아무튼) 애 어떡할 거야?
1: (오놀도)/(오늘도) (지)/(자기) 방에서 나오지 않고 있는데 (동세가)/(동서가) 애 어떡할 거냐고?
1: 그 애 그 애 얘기가 나와서 말인데 형님.
1: @이름3를 (너머)/(너무) 오냐 오냐 키우셨더라구요.
1: 뭐야?
1: 애는 그렇게 키우면 안돼요.
1: (무신)/(무슨) 공주도 아니고.
1: (그래구)/(그리고) 공인이라는 애 입에서 쪽팔린다느니.
1: (지)/(자기) 엄마 보고 뻔뻔하다느니 하는 말이 (우타)/(어떻게) 나와요?
1: 귀한 (자석일수록)/(자식일수록) 엄하고 강하게 키워야죠.
1: 이봐 (동세.)/(동서.)
1: 만약 (동세가)/(동서가) (키웠으문)/(키웠으면) @이름3가 어렸을 때부터 담배 피우고 머리에 염색했을 (기야.)/(거야.)
1: 그건 알고 하는 (소리기야?)/(소리야?)
1: 나 담배 끊은 지 오래 됐어요.
1: 누가 그거 궁금하대?
1: (동세가)/(동서가) 담배를 피우든 말든 집안 모임에 머리를 빨갛게 염색을 하고 나타 나타나든 말든.
1: 형님.
1: (시아바이)/(시아버님) 제상 탕국에 귀걸이를 떨어뜨리던 말든 난 상관없어.
1: 옛날 얘기는 왜 해요 진짜 쪽팔리게.
1: 애를 어떻게 해야 할 (기야)/(거야) 애를 어떻게 해야 할 거 (아이야?)/(아니야?)
1: 후우 할 말 없어요.
1: 창피한 줄은 알아.
1: 죄송한지도 알아요 후우.
1: (그래구.)/(그리고.)
1: 다 큰 애한테 유치하게 곰은 왜 사 들려 보내.
1: (동세)/(동서) (지굼)/(지금) 장난해?
1: 곰요?
1: 저 안 사줬는데요?
1: 시끄러.
1: 아우 (증말)/(정말) 유치해서는 (증말.)/(정말.)
1: 이제 와서 엄마 노릇하겠다는 거야 뭐야?
1: 미련 곰탱이도 아니고.
1: (무신)/(무슨) (동세가)/(동서가) (유멩)/(유명) 디자이너야 (유멩)/(유명) 디자이너는.
1: (거게서)/(거기서) 나오는 옷들이 다 (동세처럼)/(동서처럼) 그렇게 유치해?
1: 헛 형님.
1: 창피한 줄 알아 (동세.)/(동서.)
1: 아아 이모 이모.
1: (운제까지)/(언제까지) 퍼질러 잘 거야?
1: (이무가)/(이모가) 뭐라고 그랬어?
1: 밥값은 해야 된다고 했어 안 했어?
1: 아 알았어요 할께요 할께요.
1: (빨라당)/(빨리) 김 간호사 도와 (아직)/(아침) 준비 안 해?
1: 알았어요 (이무는)/(이모는)
1: (이무가)/(이모가) 뭐라고 그랬어?
1: 밥값은 해야 된다고 안 했어.
1: 아 알았어요 할께요 할께요.
1: (빨라당)/(빨리) 김 간호사 도와 (아직)/(아침) 준비 안 해?
1: 알았어요 (이무는.)/(이모는.)
1: 어우 어우 @이름7아 @이름4아 일어나야지?
1: 치이 좋은 (아직)/(아침)
1: 네.
1: 아침에 일찍 오네요 집이 (여개서)/(여기서) 가까운가 봐요?
1: 네.
1: 뭐부터 하면 돼요?
1: (이무가)/(이모가) 나 (아직)/(아침) 아침 준비하라고 하든데.
1: 어머.
1: 그거 취나물 아니에 (아이에요?)/(아니예요?)
1: 음 김 간호사 진짜 (움석)/(음식) 솜씨 좋다 야.
1: (저게요.)/(저기요.)
1: 네?
