1: @이름1가 너 한 번 만나달라고 (하두)/(하도) 사정해서 어쩔 수 (움씨)/(없이) 끌러 온 거야.
2: 근데 이렇게 네 엄마가 날 도와주는구나.
1: 인연이 아니면 어떻게라도 (쪽바가지는)/(쪽박은) 깨지게 돼 있지.
2: 잠깐만요.
1: 제가 (즌화)/(전화) 다시 (해보께요.)/(해볼게요.)
2: 나가서 찾아볼게요.
1: 십 분만.
2: 아니 오 분만 기다려주세요.
1: 이렇게 가시면 안 돼요.
2: 회장님댁에 얹혀 산다며?
1: 엄마는 그 집 가정부고?
2: 혹시 내가 모르는 게 또 있니?
1: 도대체 너란 애 (어데까지가)/(어디까지가) 사실이고 (어데까지가)/(어디까지가) (거지뿌래이야?)/(거짓말이야?)
2: 대학 나와서 대기업 다닌다는 건 진짜야?
1: 누가 알겠어.
2: 졸업장도 만들어 내는 (시상인데.)/(세상인데.)
1: (누우)/(누나) (누우.)/(누나.)
2: 괜찮아?
2: 이 땀 좀 봐.
2: (오놀은)/(오늘은) (고마하자.)/(그만하자.)
2: 무리하면 안 돼.
1: 아니.
1: 좀 만 더 할래.
1: (상구)/(아직) 힘 있었어.
2: 한 시간이면 충분해.
1: (얼구리)/(얼굴) (보이까)/(보니까) 안 되겠어.
2: 목 마르지?
1: (입수불)/(입술) 말랐다.
2: 오빠가 음료수 갖다 줄게.
1: (오놀도)/(오늘도) @이름2이 벌써 온 거야?
2: 그 정성으로 회사 일을 (했으문)/(했으면) 아버지가 업고 다녔겠는데?
1: 도대체 왜 쓸데없는 짓을 하는 거야?
2: 그래봤자 @이름2이 못 일어나.
1: 밥 먹고 연구 마만한 의사들이 불가능하다는데 @이름2이한테 쓸모없는 희망을 같는 게 (갖자가)/(갖게) 하지 마.
2: 희망이 절망 되는 게 못 일어나는 것보다 더 (가엾으이까.)/(가엾으니까.)
1: 불가능하다는 말 난 못 들어봤는데.
2: 확률이 오 프로라잖아.
1: 일 프로보단 희망적이네?
2: 놀부 심보가 (그른)/(그런) 거야?
2: 멀쩡한 제비 (달구라지)/(다리) (부뜨리고)/(부러뜨리고) 고쳐준답시고 부러진 (달구라지)/(다리) 잡아당기는 거.
2: 고통받는 모습 보면 죄책감이 없어지는 특이체질인가?
1: 어쩌지?
1: 난 통계 같은 거 안 믿어.
1: @이름2이는 이 (시상에)/(세상에) 한 (사램으)/(사람일) (뿐이이까)/(뿐이니까.)
2: 너 (지굼)/(지금) 제 정신이니?
2: 애를 말려 죽일 셈이야?
2: 어떻게 (동상을)/(동생을) 이 (지겡으로)/(지경으로) 만들어 놓고 골방에 쳐 박아 놨어?
1: (그른)/(그런) 거 아냐.
1: 큰 오빠가 음료수 가지러 간거야.
2: 음료수를 사러가도 (발싸)/(벌써) 왔겠다.
1: 지 (목구영)/(목구멍) 다 축이고 이제야 오면 뭐해?
2: 공주댁.
1: 공주댁 어딨어?
2: 이 (사램은)/(사람은) 또 (어데)/(어디) 간 거야?
1: 한밤중에 (무신)/(무슨) (일이래요?)/(일이에요?)
2: 또 (발싸)/(벌써) 잔 거야?
1: 우리 집이 (무신)/(무슨) 리조트야?
2: 여기 휴양 왔어?
1: 어떻게 아홉 시 뉴스도 하기 전에 잠을 자?
2: 제가 초저녁잠 많은 거 (으제오놀)/(어제오늘) 일인가요?
1: 시킬 거 (있으문)/(있으면) 냉장고 벽에다 써 붙여놔요.
2: 내일 새벽에 인나서 할테니께.
1: 내가 (시어머이)/(시어머니) 열을 모시고 살지.
1: 저렇게 귀하신 분을 어떻게 받들고 (실어?)/(살아?)
2: 박서방 좀 나와 봐.
2: @이름2 (목강)/(목욕) 좀 시켜야겠어.
1: 네 네 장모님.
1: 옷 갈아입고 (있으이까)/(있으니까) 잠시만요.
2: (여개)/(여기) 있던 (사램들)/(사람들) (어데로)/(어디로) 갔나요?
1: (저냑)/(저녁) 식사 예약 했는데 (발싸)/(벌써) 가버린 건 아니죠?
2: 사정이 있으셔서 식사 취소하시고 다들 가셨습니다.
1: 엄마 어떻게 된 거야?
2: (무신)/(무슨) 일이야?
1: 다친덴 없어?
2: (벨일)/(별일) 없는 거야?
1: 말 좀 해봐.
2: (어데)/(어디) 있다가 지금 온 거야?
1: 내가 (얼매나)/(얼마나) (극정했는지)/(걱정했는지) 알아?
2: 미안하다 엄마가 할 말이 없어.
1: (어쩌던)/(어쨌든) 다행이다.
2: 이렇게 와서.
1: (얼매나)/(얼마나) 나쁜 (생상했는지)/(상상했는지) (가심이)/(가슴이) 터져버리는 줄 알았어.
2: @이름1 (누우는?)/(누나는?)
1: 다른 날 (잡으문)/(잡으면) 되지 뭐.
2: (극정)/(걱정) (마이)/(많이) 하시게 하시다 가셨어.
1: (증말)/(정말) 괜찮은 거야?
2: (얼구리)/(얼굴이) (마이)/(많이) 안 좋아.
1: 화장실 갔다가 현기증이 왔나봐.
1: 한참 잤어.
1: 정신 차리다 보니 시간이.
2: 엄마 병날 때 됐어.
2: 그렇게 무리하는데 병이 안 나?
1: 무리한 적 없어.
2: 감기약 먹었는데 그게 핑했나봐.
1: @이름1 (마이)/(많이) 화났지?
2: 내가 죽을 죄를 졌다.
1: 선봐서 (겨론해.)/(결혼해.)
2: 길바닥에 (채는게)/(차이는게) (여고)/(여자고) 예쁜 여자 돈 많은 여자 능력 있는 여자 (하날에)/(하늘에) 별보다 더 많아.
1: 시답지 않은 애 (때미래)/(때문에) 너랑 싸우기 싫어.
2: 잊어.
1: 잊고 (새루)/(새로) 시작해.
2: 나 (누우한테)/(누나한테) 말 안한거 또 있어.
1: 또 있어?
2: 이번엔 뭔데?
1: @이름3이 뒤로 주렁 주렁 (동상들이)/(동생들이) 열댓 명쯤 있나?
2: 아님 먹여살려야 될 친척들이 방마다 (까득까득)/(그득그득) 차 있대?
1: 설렁 그렇다 해도 이제 놀랍지도 (않는다.)/(않다.)
2: @이름3이 사귄 지 일 년 됐다는 거 (거지뿌래이야)/(거짓말이야.)
1: 나 @이름3이랑 칠 년 만났어.
2: 대학 다닐 때 (츰)/(처음) (이은애)/(연애) 시작해서 군대 갔을 때 면회도 달마다 왔었고 인턴 레지던트 할 때도 @이름3이가 수없이 밤참 날랐어.
1: 칠 년?
2: 허?
1: 칠 년?
2: 대학 다니는 (동상)/(동생) 궁상 떨까봐 못 먹고 아껴서 용돈 줬더니 그 돈으로 여자 만나서 커피 사줬니?
1: (시직도)/(시집도) 못 간 (누우)/(누나) 등골 뽑아서 여자 생일선물 챙겨주고 여관비 썼니?
2: (누우.)/(누나.)
1: 내가 너한테 퍼준 돈으로 땅을 샀으면 (땅부재가)/(땅부자가) 됐을 거고 (은앵에)/(은행에) 저금을 (했으문)/(했으면) 브이아이피라고 (대즙받고)/(대접받고) 살았을 거야.
2: 근데 이게 뭐야?
1: 사십 년 곗돈 넣어서 이렇게 허망하게 날려도 되는 거야?
2: 차라리 (혼재살아.)/(혼자살아.)
1: 이 등신아.
2: (그른)/(그런) 애랑 (겨론하느니)/(결혼하느니) 혼자서 늙어 죽어.
1: (고상한)/(고생한) 걸로 협박하는 거 이제 (고만좀)/(그만좀) 해.
2: 누가 (누우더러)/(누나보고) 시집가지 말래?
1: 나만 보고 살래?
2: 용쓰며 의사 만들랬냐고?
1: (누우가)/(누나가) 좋아서 한 거 아냐?
2: 그런데 왜 이제와서 나한테 (덤탱이야?)/(덤터기야?)
1: 뭐 뭐어?
2: @이름1 너 네가 이렇게 나한테 너 이제 미쳤구나.
2: 싸구려 여자 (하내기)/(하나) (때미네)/(때문에) (단다이)/(단단히) 돌았어.
1: 죽을 힘 다해서 키워준 (누이한테.)(누나한테.)
2: (누우)/(누나) (고상한)/(고생한) 거 모르지 않아.
1: 죽는 날까지 보답하고 살 거야.
2: 하지만 (부재집)/(부잣집) 여자 데려오는 게 보답이라곤 생각 안 해.
1: (겨론은)/(결혼은) 내가 사랑하는 여자랑 할 거야.
2: 나쁜 년 (여시)/(여우) 같은 (()).
2: 어떻게 내 (동상을)/(동생을) 홀렸길래 저 착한 놈이 해까닥 한거야?
1: 어머닌 좀 어떠셔?
2: 괜찮으셔.
2: 미안해 @이름1씨.
2: (마이)/(많이) 곤란했지?
1: 아냐.
2: 왜 말 안 했어?
1: (누우가)/(누나가) 반대한다는 얘기.
2: 몰랐어.
1: 내가 가진 조건들 (때미네)/(때문에) @이름1씨가 힘들어하는 거.
2: (얼매든지)/(얼마든지) 예상할 수 있는 일인데 왜 그 동안 몰랐을까.
1: @이름3아 나 굉장히 비겁한 놈인 거 모르지?
2: @이름1씨.
1: 나 (누우한테)/(누나한테) 깨 한 개 안 붙은 피붙이야.
2: (하날아리)/(하늘아래) 딱 우리 두 사람이라구.
1: 우리 (누우)/(누나) 남자 한 번 안 만났고 내 뒷 (바래지만)/(바라지만) 하다 젊은 시절 다 보냈어.
2: 나 의사 만드느라 손등 터지게 물 일하고 발바닥 갈라지게 뛰어다녔어.
1: (그른)/(그런) (누우가)/(누나가) 나한테 (댕길심있는거)/(욕심있는거) 어쩌면 당연한 거 아닐까?
2: (이딴)/(이런) 말 너한테 (상체되는거)/(상처되는거) (너머)/(너무) 잘 아는데 나 (거지뿌래이했어.)/(거짓말했어.)
1: (누우한테)/(누나한테) 너네 집 (헹펜)/(형편) (거지뿌래이로)/(거짓말로) 둘러댔어.
2: @이름1씨.
1: 미안해.
1: 할 말 없다.
2: 그럼 (누우한테)/(누나한테) 나 뭐라고 얘기했어?
1: (부재집)/(부자집) 딸이라고 우리 엄만 평범한 가정주부이고 우리 아빠가 물려준 재산 갖고 산다고 그랬어?
2: 서 회장님 댁 먼 친척이라고 그랬어.
1: 미안하다.
2: 상견례까지 거짓말할 수 없어서 (오놀에야)/(오늘에야) 털어논 거야.
1: 남의 (깝떼기)/(껍데기) 빌려쓰고 (겨론)/(결혼) 할 뻔 했구나?
2: @이름3을 @이름3이라고 말하는 게 그렇게 피해 창피했어?
1: 남의 집 살이 하는 엄마도 내 가난도 나의 한 부분 이야.
2: (그릏게)/(그렇게) 창피하면 결국은 날 창피해하는 거고 날 사랑하지 않는다는 거야.
1: 그건 아냐.
2: 내가 널 사랑하지 (않으문)/(않으면) 뭐 하러 그런 (거지뿌래이를)/(거짓말을) 하겠어?
1: 너랑 (겨론하고)/(결혼하고) (싶으이까.)/(싶으니까.)
2: 널 내 여자로 만들고 (싶으이까.)/(싶으니까.)
1: 방법을 찾다가 그런 거잖아.
2: 그렇게 (힘들었으문)/(힘들었으면) 차라리 내 손 놓지.
1: (거지뿌래이하지)/(거짓말하지) 말고 떳떳하게 헤어지자고 말하지.
2: (이으쟁이같이)/(바보같이) 왜 그랬어 아빠.
1: (거게)/(거기) 있어요?
2: 나 지금 보고 있어요?
1: (아빠움씨)/(아빠없이) 자라 게 한 자란 게 한 번도 창피한 적 없는데 오늘은 아빠가 (있었으문)/(있었으면) (얼매나)/(얼마나) 좋을까 그랬어요.
2: 아빠가 (있었으문)/(있었으면) (이딴)/(이런) 날 덜 서글펐을 텐데.
1: 엄마 일어났어?
2: 죽 좀 끓였는데 들어간다.
1: 그럼 (진고이)/(결국) 못 만난거야?
2: (시상에)/(세상에) 어쩜 이 일을 @이름1 (누우가)/(누나가) (단다이)/(단단히) 틀어졌을 텐데.
1: (해필)/(하필) 그렇게 중요한 날에 정신을 놓은 거야?
2: 더 늦기 전에 (게신)/(얼른) (즌화넣어.)/(전화넣어.)
1: 아팠다는데 (어찌겠어.)/(어쩌겠어.)
2: 이해하겠지.
1: 네 사모님.
2: @이름3이는 어쩌고 있어?
2: 낙심 (마이)/(많이) 했지?
1: (그른거)/(그런거) 내색하는 애 아니잖아요.
2: 내가 (오놀)/(오늘) 떡이랑 고기 좀 (시킬테이까)/(시킬테니까) 그거 들고 찾아가.
1: (이딴)/(이런) 일은 시간 끌면 안 좋아.
2: (얼구리)/(얼굴) 맞대고 오해 풀어줘.
1: 사모님까지 (마옴)/(마음) 안 쓰셔도 돼요.
1: 제가 알아서 할게요.
2: 섭섭하게 왜 금 긋고 그래?
2: 자네랑 나랑 (그른)/(그런) 사이야?
1: 당신 어딨어?
1: 신문 좀 보고 싶은데.
2: 네 (그더처)/(금방) 가져가요.
1: 내가 내려갈 건데.
2: 뭐야?
2: 토요일인데 약속이 또 있어?
1: 미안.
1: 친구하고 바람 쐬기로 했어.
2: 아빠 (말씸)/(말씀) 아니더라도 이제 인사시켜 줄 남자친구 (하내기)/(하나) 만들어 봐.
1: 엄마 (은그이)/(은근히) @이름3이 엄마 부럽더라.
2: 아닌 줄 알았는데 우리 엄마도 속물이구나?
2: 의사 (사우가)/(사위가) 그렇게 부러워?
1: (시상적으로)/(세상적으로) 성공해서가 아니라 @이름1 그 애가 맘에 들어.
1: @이름1가 너 한 번 만나달라고 (하두)/(하도) 사정해서 어쩔 수 (움씨)/(없이) (끌러)/(끌려) 온 거야.
