1: 비자금 문젠 내가 감당 하기엔 어려운 부분이 있네.
1: @이름1는 정보부 내에서도 인정을 받은 자야.
1: 이 사실이 내부에 알려지면 골치 아픈 일이 한 두 (가젱이가)/(가지가) 아니란 말이네.
1: 왜 이래 오 실장?
1: 이건 기 싸움이야.
1: (발싸부터)/(벌써부터) @이름1한테 밀리는 건가?
1: 만약 우리 짐작이 틀리면?
1: 이성보다도 직관이 더 정확할 때가 있어.
1: 이건 (낚수와도)/(낚시와도) 같아.
1: 시간과 인내가 필요한 싸움이야.
1: 한국형 온돌가스보일러 개발의 문제점이 층간의 수압차입니다.
1: (거게다가)/(거기다가) 물이 끓게 되면 (바당)/(바닥) 파이프가 팽창을 하게 되는데 그 문제도 해결해야 할 난제구요.
1: 그 문젠 해결 됐습니다.
1: 아파트 층간 높이 (때미에)/(때문에) 발생되는 수압을 규인 균일하게 만들어 주는 기계가 개발됐습니다.
1: 물이 끓게 되면 파이프에 팽창 탱크를 부착해서 해결하면 됩니다.
1: 훌륭하네요.
1: 다 좋은데
1: 가스 배출은 스프링 쿨러처럼 유독 가스가 배출 될 때 인식하는 방법을 연구해 보세요.
1: 알겠습니다 회장님
1: @상호명1에선 (발싸)/(벌써) 보일러 공장 부지까지 확보했데
1: 걔들이 (발싸)/(벌써) 공장을 설립하려는 거 보면 우리보다 개발 속도가 빠른 거 아냐?
1: 그게 그렇게 쉽겠어?
1: (여개)/(여기) (양이새)/(양이사) 같은 기술자도 쩔쩔매는 건데?
1: 우리한테 핵심 기술이
1: 빼내갔으면 (충부이)/(충분히) 가능한 얘기에요.
1: 이럴 때 공장장이었던 @이름2씨만 있었어도
1: 기술 빼돌려서 내뺀 (사램은)/(사람은) 왜 찾아요?
1: 확 씹어먹어두 시원찮겠구만
1: @이름2씨 만보 @상호명1로 들어갔습니까?
1: 우리쪽 (말금을)/(눈치을) 보느라
1: (상가)/(아직) 무직 상태로 있는 것 같아요.
1: (너머)/(너무) 하시는 거 아닙니까?
1: 공장 설립 때까지 기다리라고 몇 번을 말 말씸 하 말씀드립니까?
1: 공장 설립 때까지 기다리라고 몇 번을 (말씸드립니까?)/(말씀드립니까?)
1: 저번에 주신 돈은 (아덜)/(아들) 수술비로 다 들어갔습니다.
1: 당장 밀린 입원비부터 해결해 주시면
1: 여보세요?
1: 여보세요.
1: (워드메)/(어디) 갔다 이제 와요?
1: 왜?
1: 아까 누가 왔었는데 이번 달치 입원비 계산해주구 갔어요.
1: 누군데?
1: (처레미)/(그냥) 당신이 잘 아는 (사램이래요.)/(사람이래요.)
1: (처레미)/(그냥) 당신이 잘 아는 (사램이라구)/(사람이라구)
1: 그래?
1: 그럼 그렇지 @상호명1이 날 버릴 리 없지.
1: (그래니까)/(그러니까) 우리 @이름3이 이름을 걸고 이 매장을 새롭게 오픈하겠다 그겁니까?
1: 예 (여개)/(여기) 우리가 해드릴 수 있는 계약 조건입니다.
1: 최종 결정이 (운제)/(언제) 나는 거죠?
1: @이름3씨만 승낙하시면 이사회를 걸쳐 일주일 안에 결정이 날겁니다.
1: 매장 수익금의 십 프로를 주신다고 하셨죠?
1: 예.
1: 최종 결정이 나면 그중 육천만 원만 선지급 (받았으문)/(받았으면) 하는데 가능 할까요?
1: (충부이)/(충분히) 가능 할 겁니다.
1: 하겠습니다.
1: 고맙습니다.
1: 결정 나는 대로 통보해 드리겠습니다.
1: 잘됐다.
1: @이름4야.
1: 이제 일주일 뒤면 @상호명1 위약금 남은 거 다 갚을 수 있겠다.
1: 어.
1: 문 (이새님?)/(이사님?)
1: @상호명1 @이름5입니다.
1: (무신)/(무슨) 일이지요?
1: (오놀)/(오늘) 부터 광고 컨셉 회의 있는데
1: @이름3씨가 들어가 @이름3씨가 들어야 할 얘기가 있습니다.
1: (오놀)/(오늘) 부 (오놀)/(오늘) 부터 광고 컨셉 회의 있는데
1: @이름3씨가 들어야 할 얘기가 있습니다.
1: @상호명1 계약건은 위약금을 일부 지급 했는데요?
1: (상가)/(아직) 완료가 되지 않은 상태이시기 (때미)/(때문에)
1: (즈네)/(저희) 쪽 요구를 들어 주셔야만 합니다.
1: 일주일 뒤면 갚을 수 있습니다.
1: 일주일만 기다려 주시면
1: 곧 입주 모집 분양을 해야 하는데
1: @이름3씨 (때미에)/(때문에) 손해를 입게 된다면 위약금뿐만 아니라 손해 배상 청구를 당하시게 될 겁니다.
1: 이게 다 매니저님 잘못이에요.
1: 왜 회사 이름을 잘못 알아가지고 이 사단을 만들어요?
1: 미안하다.
1: @이름3아.
1: 내가 짤리는 한이 있더라도
1: 사장님한테
1: 됐어요.
1: 그러지 마세요.
1: (지굼)/(지금) 가면 되는 건가요?
1: 좀 전에 고압적으로 (말씸)/(말씀) 드린 거 죄송합니다.
1: 회장님께서
1: 차수성씨가 개인적으로 만나시는 게 부담 되시면
1: 그 조항은 이행할 필요 없다고 전하라고 하셨습니다.
1: (즈네)/(저희) 회장님 진심으로 @이름3씨 돕고 싶어 하십니다.
1: 회장님 모시는 (사램으로서)/(사람으로서)
1: @이름3씨.
1: 아니 @이름4씨가 (그그만은)/(그것만은) 알아 주셔 (주셨으문)/(주셨으면) 합니다.
1: 아니 @이름4씨가 (그그만은)/(그것만은) 알아 주셨으면 합니다.
1: 아니 @이름8씨가 (그그만은)/(그것만은) 알아 (주셨으문)/(주셨으면) 합니다.
1: 회장님
1: @이름3씨 오셨습니다.
1: 잠깐 얘기 좀 (했으문)/(했으면) 하는데요?
1: 문 (이새님)/(이사님) 다 설명 하셨죠?
1: 네.
1: 그럼 나하고 더 할 얘기가 없을 겁니다.
1: 이번 광고의 컨셉은 (지굼)/(지금) 제작중인 온돌 가스 보일러의 장점을 부각 시키는데 착안했습니다.
1: @이름3씨가 현관에 들어서자마자 두꺼운 코트를 벗어버리면
1: 슬립 정도의 가벼운 (옷채림을)/(옷차림을) (옷채림이)/(옷차림이) 됩니다.
1: 이때 카메라를 (보민서)/(보면서) 집에선 (이딴)/(이런) 차림이 제일 편한 거 아시죠?
1: 이 멘트와 함께 광 광고가 끝이 나는 겁니다.
1: 회장님
1: 이상이 준비한 컨셉들입니다.
1: 다들 재밌군요.
1: @이름3씨?
1: 이 중에 (마옴에)/(마음에) 드는 게 뭡니까?
1: 죄송합니다.
1: 전 광고를 잘 모릅니다.
1: 이번 광고는 @이름3씨가 향후 활동할 활동할 이미지와 어울려야 (회과가)/(효과가) 배가 될 수 있는 겁니다.
1: 어렵게 생각하지 말고 말하세요.
1: 전
1: 서 대리님 컨셉이 제일 맘에 듭니다.
1: 문 (이새님)/(이사님) 서 대리님 컨셉으로 진행 시키는데
1: 설정에 눈을 추가하세요.
1: 집에 들어선 @이름3씨의 옷과 머리에 눈이 쌓여 있는 게 좋겠어요.
1: 알겠습니다.
1: 회장님
1: 문 (이새님은)/(이사님은) @이름3씨 좀 바래다 드리세요.
1: 네 회장님
1: 그러실 필요 없습니다.
1: 그래요?
1: 그럼
1: 문 (이새님)/(이사님)
1: @이름4가 지난 사 년 동안 어떻게 살았는지 알아낼 수 있을까요?
1: 매니저는 모르는 거 같고 (이딴)/(이런) 일에 전문가를 붙여서라도 알아보겠습니다.
1: (부택드릴게요.)/(부탁드릴게요.)
1: 네 회장님
1: @이름3아.
1: 어떻게 됐어?
1: 촬영이 언젠데?
1: 이번 주말
1: 어떡해?
1: 그전까지 남은 위약금 못 주잖아.
1: 그러지 말구
1: (니)/(너) 작은 (오라바이한테)/(오빠한테) 얘기 해 보는 건 어때?
1: @이름6씨 일로 (오러버이들)/(오빠들) 신 (신겡)/(신경) 쓰게 하고 싶지 않아.
1: 어떻게 하든 촬영을 지연 시켜 봐야지.
1: @이름6씨 일로 (오러버이들)/(오빠들) (신겡)/(신경) 쓰게 하고 싶지 않아.
1: 어떻게 하든 촬영을 지연 시켜 봐야지.
1: @이름1는 좀 어때?
1: 자네만 찾고 있어.
1: @이름1야.
1: (이원님)/(의원님)
1: (망금)/(방금) 소식을 듣고 오는 길이다.
1: 제가 (이원님을)/(의원님을) 뵙겠다고 했습니다.
1: 단 둘이 얘기 좀 하고 싶은데
1: (슬마)/(설마) 나까지 못 믿는 건 아니겠지?
1: 내가 책임지겠네.
1: 영문을 모르겠습니다.
1: (대차)/(대체) 왜 정보부에서 각하의 비자금을 캐려 캐내려는 건지
1: 야당 (이원들)/(의원들) (상간에서)/(사이에서) 비자금 실체가 언급됐던 모양이다.
1: 야당 (이원들)/(의원들) (상간에서)/(사이에서) 비자금 실체가 언급됐던 (모냥이다.)/(모양이다.)
1: 공공 공공연했던 소문 아닙니까?
1: 문제는
1: 비자금 내역을 적은 장부가 나타난 거야.
1: 장부라뇨?
1: (그른)/(그런) 장부가 존재한단 말입니까?
1: 저 말고 비자금 모금에 관여한 (사램이)/(사람이) 또 있습니까?
1: 아니 없어.
1: 너와 나
1: 둘 뿐이다.
1: 뭔가 음모가 이 있는 것 같습니다.
1: 그렇게 생각 하냐?
1: 그렇지 않다면 장부가 있을 리가 없지 않습니까?
1: 목격자가 있습니까?
1: @이름1야 장부를 (구만)/(그만) 내놓는 게 어떻겠냐?
1: 절
1: 의심하고 계신 계시군요.
1: (누그든)/(누구든) 장부를 적을 수는 있어.
1: 더군다나 너처럼 이 계통에서 오래 몸을 담은 (사램한텐)/(사람한텐) 습관적인 걸 테지.
1: (이원님)/(의원님)
1: 더군다나 너처럼 이 계통에서 오래 몸을 담은 (사램한텐)/(사람한텐) 습관적인 걸 테지.
1: (이원님)/(의원님)
1: 장부가 안 나오면
1: 이 (사램)/(사람) 이 (사램들)/(사람들) 절대 널 빼주지 빼내주지 않을 거다.
1: 이 사 이 (사램들)/(사람들) 절대 널 빼내주지 않을 거다.
1: (무신)/(무슨) 말인지 알겠냐?
1: 장부를 내 놔야만 이 일이 무마되고 (니가)/(너가) 무사히 나올 수 있어.
1: 혹시 그 장부를 다른 (사램한테)/(사람한테) 보여준 건 아니겠지?
1: (이를테문)/(이를테면) @이름7라든가
1: 만약 이 소문이 각하의 귀에 들어가면
1: (이원님께서)/(의원님께서) (채고)/(가장) 큰 타격 받게 되겠죠?
1: 누군가가 (이원님을)/(의원님을) 음해하려고 꾸민 짓입니다.
1: 만약 그 자를 잡지 못한다면
1: 차라리 제가 다 떠안고 가겠습니다.
1: 그 편이 좋을 것 같습니다.
1: 그 편이 좋을 것 같군요.
1: 제가 장부를 적었다고 하십시오.
1: @이름1야.
1: (니)/(너) 맘 다 알아.
1: 하지만 어떻게 나 살자고 널 희생 시킬 수 있겠냐?
1: 음해든 (실지든)/(실제든)
1: 범인은 곧 잡힐 거야
1: 내가 잡을 거다.
1: 어려운 일이 (있으문)/(있으면) 날 불러
1: 오 실장이 그건 양해해 주겠다고 했어.
1: 역시 (착상에)/(책셍에) (고벵이를)/(무릎를) 맞대고는 안 되겠어.
1: 방식을 바꾸게
1: (무신)/(무슨) 말인가?
1: 자네들이 잘하는 거 있잖아.
1: @이름1를
1: 고문하란 말인가?
1: 심리적으로 안되면 육체적으로 가야지.
1: (여개)/(여기) 분위기 몰라서 그래?
1: 잘못하다간 내가 다 뒤집어쓰게 돼.
1: 김 부장한텐 내가 잘 얘기 하겠네.
1: @이름1를 담당할 팀을 소개해 주지.
1: 서빙고 대공 분실쪽 애들이 야무져
1: (그른)/(그런) 일엔 프로지.
1: 이보게 오 실장
1: 자네 (지굼)/(지금) 날 위해서가 아니라 각하를 위해서 일하는 거야?
1: 이건 자네한테 둘도 없는 기회란 말이네.
1: (니들)/(너희들) (오놀)/(오늘) 이분들 잘 모셔야 한다 알았냐?
1: (극정)/(걱정) 마세요 회장님
1: 술은 우리가 사드려야 되는 건데
1: (무신)/(무슨) (말씸이십니까?)/(말씀이십니까?)
1: 이번에 (새루)/(새로) 고객들이 되셨으니 제가 사야죠.
1: 이번에 (새루)/(새로) 고객들이 되셨으니 제가 사야죠.
1: 유 사장이 여긴 어쩐 일이세요?
1: (즈네와)/(저희와) 거래를 끊은 이유가 노 사장 (때미었나요?)/(때문었나요?)
1: (즈네와)/(저희와) 거래를 끊은 이유가 노 사장 (때미이었나요?)/(때문이었나요?)
1: (여개)/(여기) 계신 사장님들 돌아가신 백파 어르신 돈으로 성공하신 분들이에요.
1: 이십 년 거래를 어떻게 (하리아척에)/(하루아침에)
1: 돈이 왜 돈이겠어요?
1: 돌고 돌아서 돈이 아닙니까?
1: 이분들
1: 이젠 내 고객입니다.
1: 비자금 문젠 내가 감당 하기엔 어려운 부분이 있네.
