1: 진짜 (이그)/(이거) (혼재)/(혼자) 무덤까지 갖고 가려고 했는데.
1: 뭔데요?
1: 에?
1: 나 사실 이선생님한테 프로포즈 받고 딴 남자한테 (솔짝)/(살짝) 흔들렸었다?
1: @이름1.
1: (저게)/(저기) 저기.
1: 쉿 쉿.
1: 예.
1: 왜 니들도 그때 (여개)/(여기) 와서 (장제기)/(장작) 패던 (사램)/(사람) 기억나지?
1: 어?
1: @이름1.
1: @이름1.
1: 이 얘기는 비밀인데.
1: 내 방에 가서 계속 얘기 하자.
1: 에?
1: 뭘요?
1: (무신)/(무슨) 얘길 더해요.
1: 다 하신거 아니예요?
1: 뒷얘기가 (있그든.)/(있거든.)
1: 뒷얘기 궁금하지?
1: 우리끼리 방에 가서 얘기 하자.
1: 별루.
1: (냉중에)/(나중에) (들게요.)/(들을게요.)
1: 네.
1: (냉중에.)/(나중에.)
1: 니들 (지굼)/(지금) 듣는 게 신상에 이롭지 않을까?
1: 그럼 (지굼)/(지금) 들을까?
1: 그러지 뭐.
1: 아 궁금해.
1: 내가 다 얘기해 줄게.
1: 다.
1: 딱 (한사램)/(한사람) 빼고 안 (알켜줘.)/(알려줘.)
1: 메롱.
1: @이름2이 (자석)/(자식) (증말.)/(정말.)
1: 이번엔 독하게 (마옴)/(마음) 먹었나봐.
1: 진짜 한번도 안 내려오네.
1: 그러게요.
1: 근데.
1: (재기.)/(자기.)
1: 진짜 산꼭대기까지 안 힘들겠어?
1: 저 산에서 오 년이나 살았잖아요.
1: 이 정도는 끄떡 없어요.
1: 그래?
1: 그 (자석이)/(자식이) 먹는 것도 부실할 텐데.
1: 그럼 @이름3 씨가 (수구)/(수고) 좀 해줘.
1: 네.
1: 다녀오겠습니다.
1: 웬만한 건.
1: 다 써먹었는데.
1: 이번엔 뭘.
1: 아.
1: 사전.
1: 또 기어나간 (모야이네요.)/(모양이네요.)
1: 네?
1: 우리도 그 (학상)/(학생) (얼구리)/(얼굴) (구겡하기도)/(구경하기도) 힘들어요.
1: 인근 등산객들은 그 (학상을.)/(학생을.)
1: 북한산 날다람쥐라고 부르는 (모얭인데.)/(모양인데.)
1: 쯧 쯧.
1: 방에 붙어있는 꼴을 못봤어요.
1: (나모)/(나무) 관세음보살.
1: @이름2 (학상)/(학생) 방에다 음식 좀 놓고 가요.
1: 공부 열심히 하세요.
1: 아.
1: 뭐야 씨.
1: (누우.)/(누나.)
1: 저 (지굼)/(지금) 절에 있는데.
1: 화장실이요.
1: (곰방)/(금방) 갈게요.
1: 네.
1: 삼분만 기다리세요.
1: 어?
1: 저게 뭐야?
1: 뭐가 저렇게 (날래?)/(빨라?)
1: 저 친구가 북한산 날다람쥐잖아.
1: (누우.)/(누나.)
1: 공부는 잘돼요?
1: 뭐 (기양.)/(그냥.)
1: 열심히 하는 거죠.
1: 아.
1: 오랜만에 (사에)/(산에) (오이까)/(오니까.)
1: (뒤게)/(되게) 좋다.
1: 아빠랑 @이름4랑 산에 살던 때도 생각나고.
1: 우리 앞으로.
1: (가껌)/(가끔) (일루)/(여기로) 등산 와요.
1: 집에서도 가까운데.
1: 예.
1: 마셔요 차.
1: 네.
1: 그럼 열심히 해요.
1: 예.
1: 저 밑에까지 (델꺼다)/(데려다) 드릴게요.
1: 괜찮아요.
1: 힘든데 뭐하러.
1: (산질)/(산길) (우염해서)/(위험해서) 안돼요.
1: 가요 (누우.)/(누나.)
1: 어.
1: 근데 (너머)/(너무) 멀리 왔네.
1: 돌아갈려면 한참 걸리겠어요.
1: 괜찮아요.
1: (곰방이에요.)/(금방이에요.)
1: 가요 이제.
1: (엉차)/(어차피) 잠깐 (쉴라)/(쉬려고) 그랬는데.
1: 좀 만 더 데려다 줄께요.
1: 근데 이제 진짜 가봐요.
1: 네.
1: (저게까지만)/(저기까지만) 데려다 줄게요.
1: 어?
1: 집 다 왔잖아요.
1: 어떡해요?
1: 진짜 (빠빨리)/(빨리) 가요.
1: 이러다 식구들 (보게싸요.)/(보겠어요.)
1: 알았어요.
1: 갈게요.
1: 그럼 열흘만 있다 봐요 (누우.)/(누나.)
1: 네.
1: 조심해서 가요.
1: 왜요?
1: 또 뭐 필요해요?
1: 아뇨.
1: 저 절에 안가고.
1: (기양)/(그냥) 집에서 할래요.
1: @이름2 (학상.)/(학생.)
1: @이름2 (학상.)/(학생.)
1: 다녀왔습니다.
1: 뭐야.
1: 너 @이름2아.
1: 야.
1: 너 왜 왔어?
1: (상가)/(아직) (열흐레도)/(열흘도) 더 있다 와야 되잖아.
1: (있어보이까.)/(있어보니까.)
1: 절도 (벨로)/(별로) 공부할 분위기가 아니더라고.
1: 뭐?
1: 스님들 불경소리에.
1: (고간을)/(고기를) 못 (먹으이까.)/(먹으니까.)
1: 체력도 딸리고 아.
1: (기양)/(그냥) 집에서 열심히 (하께.)/(할게.)
1: 집에서.
1: 저게.
1: 내 저럴 줄 알았어.
1: 스님.
1: 저 (거게서.)/(거기서.)
1: 공부하던 (학상인데요.)/(학생인데요.)
1: 죄송한데.
1: 제 짐 좀.
1: 택배로 부쳐주시면 안될까요?
1: 뭐요?
1: 택배요.
1: 그럼 (부택)/(부탁) 좀 드릴게요.
1: (학상)/(학생) (학상.)/(학생.)
1: 하 뭐 (이딴.)/(이런.)
1: 마하반야.
1: (누우.)/(누나.)
1: 청소 끝나면.
1: 오랜만에 과외나 하실래요?
1: @이름5.
1: (발싸)/(벌써) 오셨어요?
1: @이름5.
1: (무신)/(무슨) 운전을 저 (따우로.)/(따위로.)
1: 망할 놈.
1: 괜찮으세요?
1: 네.
1: (망금)/(방금) 저 (하라버지)/(할아버지) 봤어?
1: 진짜 빠르다.
1: 완전 슈퍼맨 같아.
1: (증말)/(정말) 괜찮으신 거죠?
1: 선생님 덕분에 살았어요.
1: 아 (상가도)/(아직도) 심장이 벌렁거리네.
1: (그른)/(그런) 자식은 잡아다 운전대를 꺾어버려야 하는데.
1: 근데 선생님.
1: 어떻게 그렇게 재빠르세요?
1: 하 하.
1: 제가 좀 빠르죠?
1: 선생님 보면 연세가 무색해요 진짜.
1: (에즌에.)/(예전에.)
1: 생물실에서 도망가실 때도 그렇고.
1: 체력이 좋으신거죠?
1: 네.
1: 체력이 좀 좋아요 제가.
1: (운젠가)/(언젠가) (벵원에서.)/(병원에서.)
1: (무신)/(무슨) 검사를 했는데.
1: 제 신체 (나으가.)/(나이가.)
1: 쉰 정도라고 하더라고요.
1: (증말요?)/(정말요?)
1: 와 그럼 신체 (나으로는)/(나이로는) 저보다 어리신 거네요?
1: 얘기가 그렇게 되나요?
1: 그럼 제가 @이름5 누님 이라고 불러야 되나요?
1: 그러실래요?
1: (무신)/(무슨) 비결이라도 있으세요?
1: 체력 유지하시는?
1: 비결요?
1: 이건 일급비밀인데.
1: 뭔데요?
1: 저만 (솔짝)/(살짝) 알고 있을게요.
1: 별 건 아니고.
1: 첫째.
1: 꾸준히 운동을 하죠.
1: (아직에)/(아침에) 일어나면.
1: 태극권이라는 기체조를 합니다.
1: 이 기체조를 (하민서.)/(하면서.)
1: 몸 전체에 기를 쫙 돌게 만들어요.
1: 아.
1: 기체조로 기를.
1: 몸속 구석구석에 돌게 하고.
1: 마지막에.
1: 단전에 기를 딱 모으면
1: 몸이 엄청 딴딴해진 걸.
1: (지절로)/(스스로) 알게 되죠.
1: 이걸 꾸준히 오래하다 (보이까.)/(보니까.)
1: 체력 (하내기만큼은.)/(하나만큼은.)
1: 뭐 (어다)/(어디) 내놔도 자신 있죠.
1: 아.
1: (그래구.)/(그리고.)
1: 두 번째가 (바러)/(바로) 정신입니다.
1: 늘 젊은 (마옴으로)/(마음으로) 사신다는 거.
1: 정신이 육체를 지배하는 법이니까요.
1: 맞는 (말씸이세요.)/(말씀이세요.)
1: 저 아무래도 선생님한테 다시 반한 거 같아요.
1: 또요?
1: 어이 쿠.
1: 그러고 (보이까.)/(보니까.)
1: 선생님.
1: 방구도 진짜 힘차게 뀌세요.
1: (그그도)/(그것도) 체력이 좋으셔서 (그른)/(그런) 방구가 나오는 거죠?
1: 사실은 좀 그렇습니다.
1: 선생님 보면 (증말.)/(정말.)
1: (아짐.)/(고모.)
1: 오랜만이네요.
1: (어쩐네?)/(어쩐 일이야?)
1: 뭐가 그렇게 오래 걸렸어?
1: 팬크리아티스 아니었어?
1: 말도 마.
1: 어큐트 브리딩 (때미네.)/(때문에.)
1: (즌쟁)/(전쟁) 이었다.
1: (고상들)/(고생들) 했어.
1: 출혈 잡은 거 이선생 (콩이)/(공이) 컸어.
1: 아닙니다.
1: 배운 대로 했을 뿐인데요.
1: 그게 제일 어려운거야.
1: 실전에서 배운 대로 하는 거.
1: 그래서 말인데.
1: 이번.
1: 오피는.
1: 이 선생님 정리해서 발표하는 걸로 하지.
1: 네?
1: 기대할게.
1: 참 (그래구)/(그리고) 안 선생.
1: 네?
1: 과장님.
1: 바쁜 거는 아는데.
1: 발은 좀 씻고 다녀.
1: 외래도 보면서.
1: 네.
1: 발 잘 씻겠습니다.
1: 의사 선생님이랑 맛있는 거 먹으러 간다더니.
1: 맛있는건 개뿔.
1: (일굽)/(일곱) 시간 동안 쫄쫄 굶다왔거든.
1: 왜?
1: 바람 맞았어?
1: 맨날 그렇지 뭐.
1: 니가 이해해.
1: 의사 애인 (만난데)/(만나는데) 그 정도쯤이야.
1: 의사면 뭐?
1: 의사가 뭐 상전이냐?
1: 흔해 빠진 게 의산데.
1: 흔해 빠진건 맞지만.
1: 그렇다고 니 스펙엔.
1: 의사 (애은이)/(애인이) 과분하긴 하지.
1: (기양)/(그냥) 감지덕지하고 (맞춰주민서)/(맞춰주면서) 만나.
1: 뭐?
1: 차.
1: (무신)/(무슨) 말을 (고따우로)/(그따위로) 하냐?
1: 오빠 말 다 맞다곤 못해도 틀린 소린 아니라고 봐.
1: 자매님.
1: 뭐?
1: 말하는 꼬라지들하고 진짜.
1: 의사면 다야?
1: 의사가 뭐 그렇게 대단하다고.
1: (즌화)/(전화) 한통 (움씨.)/(없이.)
1: (사램)/(사람) 막 기다리게 해도 되는 거야?
1: 바쁘면 (재기만)/(자기만) 바빠?
1: 나도 바빠.
1: 나도.
1: 거 눈 찌르겠네.
1: 우리가 너 바람 맞췄어?
1: 말을 왜 (고따로)/(그따위로) 해.
1: 의사선생님 아냐?
1: 뭐해?
1: 냉큼 받지 않고?
1: (누우.)/(누나.)
1: 저 라면 먹을 건데.
1: 아.
1: (곰방)/(금방) 끓여드릴게요.
1: 그게 아니라 출출하시면 같이 드실래요?
1: 네?
1: 나 (뒤게)/(되게) 잘 끓이는데.
1: @이름2표 울트라 스페셜 라면이라고.
1: 친구들 (상간에선)/(사이에선) 인기 짱인데.
1: 아뇨.
1: 전 괜찮아요.
1: 울트라 스페셜은 (무신.)/(무슨.)
1: 아우.
1: 내꺼도 끓여.
1: @이름2표 울트라스페셜 라면.
1: 내꺼도 끓이라고.
1: 맛없기만 해봐.
1: (가마이)/(가만) 안둬.
1: 하.
1: 어쩌다가 그렇게 (갑재기.)/(갑자기.)
1: 그러게 말이에요.
1: 저번 추석때 봤을 때만 해도 정정하셨는데.
1: 일단 한숨 붙이세요.
1: 대구까지 (마이)/(많이) 멀었어요.
1: 선생님이야 말로 피곤하실 텐데.
1: 버스타고 내려가도 되는데.
1: 아뇨.
1: 그럴 순 없죠.
1: (그래구)/(그리고) 이게 (어데)/(어디) 남의 일인가 우리 일이죠.
1: 고마워요.
1: 선생님.
1: (기양)/(그냥) (한솜)/(한숨) 푹 주무세요.
1: 가서 밤새시려면 힘들어요.
1: 아 @이름6.
1: 방에 가서 깎어.
1: 튀잖아.
1: 톡 톡.
1: 우리 방은 어두워서.
1: 다 깎았어.
1: @이름6.
1: 톡 톡.
1: 튄다고.
1: 톡 톡.
1: (자석이.)/(자식이.)
1: 오바는.
1: 튀면 어쩔 건데?
1: @이름6.
1: @이름1까지 어쩜.
1: 저렇게 유치뽕이야?
1: 초딩이다.
1: 초딩.
1: 자매님.
1: 응?
1: 뭐?
1: 의사선생이랑 여전히 냉전중?
1: (구만하고)/(그만하고) (니)/(너)가 (먼전)/(먼저) 풀어라.
1: 너 답지 않게.
1: 나다운 게 뭔데?
1: 너 다운 거?
1: (기양.)/(그냥.)
1: 단순하고.
1: 가만.
1: (이그)/(이거) 드라마에서 (마이)/(많이) 나오는 대사들인데.
1: 너 답지 않게 왜 그래?
1: 나 다운 게 뭔데?
1: 큭 큭.
1: 근데 의사선생이.
1: 그날 이후로 더 이상 (즌화)/(전화) 안한 거야?
1: (문재로)/(문자로) 내가 당분간 바쁘다 그랬어.
1: 왜.
1: 그럼 냉전이 아니네?
1: (니가)/(네가) 바쁜 줄 알고 있네.
1: 그럼 다시 보자면 되겠네.
1: 내가.
1: (즌화해)/(전화해) 줄까?
1: 일 번이지?
1: 야.
1: 하지마.
1: 어허.
1: 이 (사램이)/(사람이) 쓸데없는 자존심은.
1: (잔모하다)/(잘못하다) 의사 애인 도망가 버리면 어떡할라고.
1: 하지말라니까.
1: 씁.
1: 어.
1: 저예요.
1: 저 이제 안 바빠요.
1: 이게 진짜.
1: @이름7가 장난친 거예요.
1: 뭐 해요?
1: 어 글쎄요.
1: (지굼)/(지금) 뭐 하는지 모르겠네.
1: 그게 (무신)/(무슨) 말이에요?
1: 뭐하는지를 모르다니?
1: 잠깐만요.
1: (어데로)/(어디로) 오라고?
1: 미안해요.
1: 점심 때 잠깐 볼 수 있어요?
1: 카페에서 기다릴 (테이까)/(테니까) 나올래요?
1: 어떻게 된 거에요?
1: 왜 안 나와요?
1: 못 나와요?
1: 못 나오면 (즌화라도)/(전화라도) 좀 해주지.
1: 저 갈께요.
1: 당분간 (즌화)/(전화) 하지 마세요.
1: 저 바쁘니까.
1: 괜찮으세요?
1: 선생님.
1: 아.
1: 그럼요.
1: 끄덕없습니다.
1: 기사를 오라고 그러시지.
1: 이틀 밤을 꼬박 (새셨으면서.)/(새우셨으면서.)
1: 이 체력 (아입니까)/(아닙니까) 제가.
1: (상가)/(아직) (쌩쌩하이까)/(쌩쌩하니까) (극정)/(걱정) 마세요.
1: (이그라도)/(이거라도) 좀 씹으세요.
1: 네?
1: 네.
1: (얼구리가)/(얼굴이) 굉장히 피곤해 보이세요.
1: 아이구.
1: 아이구 끄덕없습니다.
1: 허 허.
1: 엄청 졸리시죠 (지굼?)/(지금?)
1: 아니.
1: (달부요.)/(전혀요.)
1: (나지오라도)/(라디오라도) 좀.
1: 들을까요?
1: 우리의 소리를 찾아서.
1: 다음 소리는 경상남도 남해군.
1: 전해 오는 자장가 소리입니다.
1: 자장 자장 자장 자장.
1: (이러이)/(이런) 씨.
1: @이름8.
1: 졸지마라.
1: 졸면 안돼.
1: (가작)/(고작) 이틀밤 샜다고 강철같은 체력의 니가 왜 이래?
1: 정신차려라.
1: 정신차려.
1: 선생님.
1: 근데 (지굼)/(지금) 뭐 씹으시는 거예요?
1: 영수증 씹고 계신 거 아니예요?
1: 네?
1: 이게 왜?
1: 퉤.
1: 야.
1: @이름7 나와.
1: 기분도 개떡같은데 오랜만에 술이나 (푸자.)/(먹자.)
1: 내가 살게.
1: 나 돈 올라왔어.
1: 뭐?
1: 연습실?
1: 알았어.
1: 끊어.
1: 언니 안녕하세요.
1: 어? @이름3 씨.
1: (어데)/(어디) 가요?
1: 심부름 갔다 오는 길이에요.
1: 언니는요?
1: 난 (기양.)/(그냥.)
1: @이름3 씨.
1: 바빠요 (지굼.)/(지금.)
1: 아뇨 뭐.
1: 그럼 내가 맛있는 거 사줄까요?
1: 맛있는 거요?
1: 가요.
1: 내가 맛있는 거 사줄게.
1: 기분 꿀꿀할때는 맛있는 걸 먹어야 돼.
1: 다녀오셨어요?
1: 이제 오세요?
1: 응.
1: 아버님 (얼구리)/(얼굴이) 왜 그러세요?
1: 이틀 새 (얼구리)/(얼굴이) (반짜가리가)/(반쪽이) 되셨네.
1: 어.
1: 교감선생님 (즌화)/(전화) 왔는데.
1: 상가에서 이틀밤을 꼬박 (쇘대.)/(새었대.)
1: 남의 집 초상에 왜 저렇게 오바를 떠는지.
1: 참.
1: 아버님 급한 결제가 (하내기)/(하나) 밀려서.
1: 이거부터.
1: 좀 처릴.
1: 아버님?
1: 아버님?
1: 뭐?
