1: 여보 나 당신 믿어 알지?
1: 믿고 사는 사회 좋은 사회야 아니야?
1: 우리 삼월 (할마시)/(할머니) (없었으문)/(없었으면) (으쨌을까?)/(어땠을까?)
1: 한이 없다고 못하겠지만 그래도
1: 하 회장 같은 (자석을)/(자식을) 뒀었으니 여한이 없는 걸세.
1: 그래도 당신 자신의 인생이야 한스럽지 않으시겠습니까?
1: 한이라
1: 한없는 인생 어디 있습니까만은
1: 애달아하는 자손 두고 떠나는 길이라 덜 외롭기 하시겠죠.
1: 우리 삼월 (할마시)/(할머니) 가실 때
1: (지굼처럼)/(지금처럼) 애달파줌 안될까?
1: 에고 말아라.
1: 너 애달파 우는 (소리기)/(소리) 들으면서 (발질)/(발길) 떨어지겠나?
1: 그럼 돌아오면 되지 뭐
1: 싫다.
1: (게신)/(얼른) 가서 우리 (애기씨)/(아가씨) 봐야지.
1: 돌아오긴 왜 돌아오누?
1: 내가 더 좋아?
1: 우리 (할마시가)/(할머니가) 더 좋아.
1: (정월)/(저울) 가져와봐라 달아보게.
1: 갈 때 가더래도 너무 (빨라당)/(빨리) 가지 마 삼월 씨
1: 삼월 씨 (없으문)/(없으면) 난 (누그한테)/(누구한테) 응석부려구.
1: 그래.
1: (벼루빡에)/(벽에) (똥칠하민서)/(똥칠하면서) (찔기게)/(질기게) 살아보지 뭐
1: 우리 @이름1 복 터졌네.
1: 삼월 씨 똥칠한 (벼루빡)/(벽) (닦아내민서)/(닦아내면서) 살게 됐으니
1: 광개토왕은 토동만 이십구일하시고 무열왕께서는 삼십 개월 하셨다는데.
1: 요즘 같은 (시상에)/(세상에) (그른)/(그런) 왜 (따지누.)/(따지노.)
1: 달랑 오일장 한다니 서운해서 안 그럽니까?
1: 토동이는 시신이 상할까봐 (그른)/(그런) 건데.
1: 그 (사램)/(사람) 참 말도 많고 탈도 많네 그려.
1: 그래도 (선배라면)/(선비라면) 한달은 토롱을
1: 선생님
1: 먼 길 오느라 (고상들)/(고생들) 했겠네.
1: 대표만 오려고 했는데 (쨍콩)/(정통) 유교 장례
1: (운제)/(언제) 또 보겠냐고 너도 나도 가겠다고 해서 (제미까지)/(제비까지) 뽑았어요.
1: 들어가서 문상부터 하지.
1: 교수님들은 오후에 출발하시겠다고 하셨구요.
1: 제주도 세미나에 내려가신 분들은 정리되는 대로 올라오시겠다고 하셨어요.
1: 이장님은 (내리나)/(내일이나) 오실 거 같구요.
1: 그럴 거 없는데
1: (어쩌던)/(어쨌든) 다들 너무 고마워요.
1: 우리 과도 (아니민서)/(아니면서) 뭐 하러 와?
1: (제미)/(제비) 뽑았어요.
1: ,그걸 내가 왜 뽑냐구.
1: 나 켐쁘러 기질 있는 거 몰랐어요?
1: 들어가 봐.
1: 나 쭉 있을 거예요.
1: (시그불)/(심부름) 할 (사램이)/(사람이) 많이 얼믄 좋잖아요.
1: 참 일도 없다.
1: 그래도 고맙죠?
1: 저게 여막이라고 하는 건데
1: (아이씨는)/(이저씨는) 안 적어요?
1: 나?
1: 난 사회학과 아니야.
1: 네?
1: 난 역사 공부하는 사람 (사램이라구.)/(사람이라구.)
1: 근데 왜 왔어요?
1: 너 누구냐.
1: 이 집 고손잔데요.
1: 고손자면 그게
1: 돌아가신 분이 (고조하르바이라는)/(고조할아버지라는) 건데
1: 그게 (대차)/(대체) 몇 대나?
1: 무식한 (아이씨네.)/(아저씨네.)
1: 야 야 나 (아이씨)/(아저씨) 아니구 형이거든?
1: 형이라고 불러.
1: (느네)/(너희) (아짐하고)/(고모하고) 무족 친한 (사램이야)/(사람이야) 나
1: 우리 (아짐)/(고모) 애인이예요?
1: (기냥)/(그냥) 친한 (동상이야.)/(동생이야.)
1: 내가 모르는 우리 (아짐)/(고모) (동상은)/(동생은) 어디 있어요?
1: 무식하고 이상한 (아이씨네.)/(아저씨네.)
1: 형이라니까?
1: 사당이 종택에 (없으이)/(없으니) 지방에 대신하던지 망향을 해야 할 텐데.
1: 그러니까 내가 (예즌에)/(예전에) 사당 서울로 옮겨가는 건 절대 안 (된다꼬)/(된다고)
1: 반대를 한겁니다.
1: 오늘 같은 일이 있을 때에 (얼매나)/(얼마나)
1: 이제 와서 (그른)/(그런) 말을 하면 (뭐하내기?)/(뭐하나?)
1: 종손이 종택을 지을 수 없어서 어쩔 수 (움쓰)/(없이)
1: 옮기게 될 사정인지 모르지 않으면서 하나마나 (소리기는)/(소리는)
1: 왜 저렇게 싸우신 거예요?
1: (그른)/(그런) 게 있어.
1: 진짜 어른들 기운 하난 대단하세요.
1: 지치지 않고 싸우신 거 보면
1: 명문가 자손인 줄 알았지만 이렇게 대단한 가문인 줄은 몰랐어.
1: 돈으로 다시 산 종가가 대단한 가문이면 뭐 그렇다고 해두죠.
1: 사람 삐딱하긴
1: 예?
1: 술 좀 사와.
1: 이제부턴 살아겠을 때와 같이
1: (움석을)/(음석을) 차려 올리고 석전 의례를 하게 되는 거지.
1: 왜요?
1: 누구 찾으시는데요?
1: 미쳐요 미쳐.
1: 이게 있을 수 있는 일인가?
1: (한동)/(외동) 따님께서 상중에
1: 그 (그그도)/(그것도) 집 밖으로 나와서 술을 푸고 있다는 게
1: 있을 수나 있는 일이냐구?
1: 천어공노할 만행이 (따치)/(따로) 없지.
1: 돈 좋지 (않나?)/(않냐?)
1: 뭐?
1: 돈이면은 뭐든 다 할 수 있잖아?
1: (망겠던)/(망했던) 종가도 (()) 일으키구
1: 돈이야 좋지.
1: 우리 (하르바이란)/(할아버지란) 양반은 말이야 (노룸꾼이셨다)/(노름꾼이셨다) 거든?
1: (노룸)/(노름) 하셨대?
1: 할아버님이?
1: 명문 종가 종손으로 태어나
1: 그 많던 전당을 (노룸으로)/(노름으로) 놀리고
1: 끝내는 종택마저 팔아먹고 야반도주했단 거 아니냐?
1: 인생 진짜 파란만장하지 않냐?
1: 근데 (지굼)/(지금) 종가를 다시 일으켜 세우신 거야?
1: 돈?
1: 우리 오빠가 악착같이 번 돈으로
1: 다시 사들은 종가가 (지굼)/(지금) (지굼의)/(지금의) 대단한 가문이시다.
1: 종가도 돈으로 다시 사들일 수 있는 거야?
1: 뭐 안 되겠나?
1: 다 돼.
1: 다
1: 종가든 나라든 돈이면 다 살 수 있으니까 자본주의가 좋다는 거 아니겠냐?
1: 아 맞다 이스라엘도
1: 그래 이스라엘
1: (구만한)/(그만한) 종가가 이 (시상에)/(세상에) 또 어디 있겠어.
1: 똑똑하고 악착같은 자손들이 돈 모아 사들인 나라 이스라엘
1: 멋지다.
1: 자본주의 만만세다.
1: (저게)/(저기) 혹시 우리 (아짐)/(고모) (할마시를)/(할머니를) 못 보셨어요?
1: (지굼)/(지금) 제 차에서 자거든요.
1: 술 깨는 약까지 먹어서 재웠으니까
1: (한솜)/(한숨) 자고 나면은 멀쩡할 거예요.
1: 네
1: 변변치 않은 (아짐)/(고모) (할마시)/(할머니) (땜에)/(때문에) (극정)/(걱정) 많으시겠어요.
1: 정이 많은 분이라 (그른)/(그런) 걸요.
1: (저게)/(저기) 혹시 (겨론)/(결혼) 하셨어요?
1: 태영이 데리고 나가서 손님들 불편하신 건 없는지 좀 살피고 와라.
1: 네.
1: 왜?
1: 일어나라.
1: 상중인 죄인이 돌아다니면 써?
1: 일어나.
1: 이 (자석은)/(자식은) 또 자네.
1: 야 야 나가서 (세시하고)/(세수하고) 와.
1: (허리깽이)/(허리) 아퍼.
1: 나가서 (지드개)/(기지개) 좀 켜고 와라.
1: 이젠 죽이라도 좀 드셔야죠?
1: 이르시다가 (아지까지)/(아버지까지) 쓰러지세요.
1: 처음엔 죽을 끓여 먹이셨다지.
1: 어미 잃은 것 붙잡아 보려고 보리를 끓여 입에 넣으셨단다.
1: 네 할아버님이
1: 쌀도 구할 수 없어서
1: 그러다 이러다 놓치게 -싶- 싶으셔서 그 어린 핏덩어리를 싸안고
1: (동니에)/(동네에) 나가 (아문)/(아무) 아낙이나 붙잡고 사정을 하셨단다.
1: 젖 한 번만 물려달라고
1: (어띃게)/(어찌) (어띃게)/(어찌) 젖을 물려 가지고 돌아오는데 태어나 (츰으로)/(처음으로) 병
1: 배를 채운 어린 (걔가)/(그아이가) 품에서 (콘히)/(곤히) 잠 들었는데
1: (시상에)/(세상에) 부러울 거 없었단다.
1: 눈치껏 좀 해라.
1: 네가 자꾸 자면은 이 아빠 (얼구리가)/(얼굴이) 뭐가 되겠냐?
1: 아빠도 잤잖아?
1: 내가 (운제?)/(언제?)
1: (운제?)/(언제?)
1: 아빠는 돌아가신 (증조할비님이)/(증조할아버님이) (생각하민서)/(생각하면서) 눈 감고 있었던 거야.
1: (생각하민서)/(생각하면서) 코 골아?
1: 따지지 좀 마라.
1: 넌 임마 누굴 닮아서 그러게 따지길 좋아하냐?
1: 남자가 (너머)/(너무) 그래 쪼잔하면은 (예나들한테)/(여자들한테) 인기 없어.
1: 엄마?
1: 왜?
1: 난 엄마가 골라주는 (예나한테)/(여자한테) (장개)/(장가) 갈 (게다.)/(거다.)
1: 아빠가 골라주는 (예나한테는)/(여자한테는) 장가 안 갈 거다.
1: ((짜쯔이)) 아부 근성은 타고 났어요.
1: 아 똥 (매러버러라.)/(마려워라.)
1: 잘 닦어 또 (빤쓰에)/(팬티에) 묻히면 (니)/(네) 엄마한테 혼난다.
1: 잘 골라줘.
1: 뭘 골라줘?
1: @이름2이 색시.
1: 야 (이딴)/(이런) 집에서 (밤샘하민서)/(밤샘하면서) 고스톱 치면 안 되는 거냐?
1: 국장님은 당연하죠 명문 종간데
1: 그럼 뭐 (하민서)/(하면서) 밤새냐?
1: 묵찌바 하실래요?
1: 힘들죠?
1: 고마워요.
1: 그 깍듯한 존댓말 (얼매나)/(얼마나) 징그러운지 아세요?
1: 아무리 내가 네 살 위라도 그래요.
1: 아내가 연상이라고 다 당신처럼 그렇진 않아요.
1: 처음부터 그런 습관이 들어서
1: 차라리 처음에 (으른들께)/(어른들께) (말씸을)/(말씀을) 드리지 그랬어요.
1: 시키시니 하긴 하겠는데 날이라도 맞춰 (주시믄)/(주시면) 안 되겠냐구?
1: 당신이 연상이라 (겨론에)/(결혼에) 불만 가진 적 없어요.
1: 그렇겠죠.
1: 당신이 뭔들 불만을 가지겠어요?
1: 어른들 시키면은
1: 싫은 (겨론도)/(결혼도) 아니라 화약 지고 불덩이래도 뛰어들었을 (사램인데)/(사람인데)
1: 당신
1: 그렇게까지 만든 거
1: 원인은 나한테 있단 거 모르잖아요.
1: 그래서 미안하고
1: 제발 (그른)/(그런) 식으로 고상하게 좀 말하지 말아요.
1: 남자가 그리워서 그랬어요.
1: (그러믄)/(그러면) 얘기 끝난 거잖아요.
1: 여보
1: 제발
1: 한 번쯤 화라도 내주면 안 되겠어요?
1: (어뜨게)/(어찌) (그른)/(그런) 짓을 (핼라꼬)/(하려고) 내 (빰따가부라도)/(뺨이라도) 한번 갈겨주면 안되겠어요?
1: 나한테 그럴 자격이 없단 거 알아요.
1: (남펜이)/(남편이) (가차이)/(가까이) 안 온다고 다 너처럼 그리진 않는다.
1: 소리치고 분해하기라도 해주면 안 되는 거죠?
1: 당신은?
1: (기양)/(그냥)
1: 좀 그랬어요.
1: 언젠가부터 (고상하는)/(고생하는) 당신 더 힘들게 하는 거 같아서
1: 힘든 아내 위한답시고 당신처럼 하는 (사램이)/(사람이) 없어요.
1: 내 (잔못이라는)/(잘못이라는) 거 알아요.
1: 그래서 미안하고
1: 되돌릴 수 있는 기회를 나한테 한 번만.
1: 엎질러진 물이란 거 몰라요?
1: 물을 쏟은 게 나란 거
1: 나 간통한 여편네예요.
1: 당신 (동상한테)/(동생한테) 간통 현장에서 잡힌 (마누래라구요.)/(마누라라구요.)
1: 아가씨가 알게 돼서 다행이에요.
1: (으런들께)/(어른들께) 설명은 아가씨가 드리줘요.
