1: 근데 혹시 @이름1한테 얘기한 이십 초 만에 반한 남자가 @이름2이에요?
1: 아니에요?
1: 그럼 뭐야 혹시 @이름3 씨 (혼재?)/(혼자?)
1: 혹시 우리도 아는?
1: @이름2 씬 아는데 @이름4 씨는 (아매)/(아마) 모르실 거예요.
1: 도팔인 안다구요?
1: 들켰어요.
1: @이름 씨한테.
1: 그걸 아는데도 @이름3 씨 보러 간 걸 보면 호기심이 진심 되는 과정인 건 분명한 것 같네요.
1: 네?
1: 아 미안한데 먼저 가볼게요.
1: 가게 대리 좀 쓰자?
1: @이름1 (어데)/(어디) 있는지 알 거 같아서요.
1: 택시 불러 달라고 얘기해 놓을 (테이까.)/(테니까.)
1: (괜찮으이까)/(괜찮으니까) 가세요.
1: @이름4 씨가 가는 곳에 @이름1가 꼭 (있었으문)/(있었으면) 좋겠어요.
1: 고마워요.
1: 조심히 들어가요.
1: 내 앞으로 달아놔.
1: 방해될까봐 (조영이)/(조용히) 기다렸어.
1: 잘했지?
1: 끝나고 딴 놈 만나러 갈까 불안해서 지켜서 있는 건 아니고?
1: 말 참 이쁘게 해.
1: 어떻게 된 거야?
1: (즌화는)/(전화는) 왜 안 받고.
1: 홍 프로 요새 왜 이렇게 얼굴을 안 보여줘?
1: 우리 골프장에서 뭐 섭섭하게 했어?
1: 시즌 개막전 안 나가?
1: 나가야죠.
1: 개막 출전 픽스 되면 라운딩 한번 돌자.
1: (아깨)/(아까) (보이까)/(보니까) (어깨쭉지가)/(어깻죽지가) 좀 높더라.
1: 괜히 시비 걸지 마.
1: 골프장 주인이야.
1: 난 니 (어깨쭉지)/(어깻죽지) (줸이야.)/(주인이야.)
1: 저기요.
1: 담에 또 홍 프로 신체에 용건 있으시면 (그짝으로)/(그쪽으로) 먼저 연락 바랍니다.
1: 좀 전에 손 얹으신 (어깨쭉지)/(어깻죽지)
1: 시선 맞추신 눈 포함 홍프로 머리부터 발끝까지가 다 제 꺼라서요.
1: 건축하는 남자친구가 있었구나.
1: (얼매)/(얼마) 전에 나도 건물 하나 올렸는데.
1: 이럴 줄 (알았으문)/(알았으면) 임 소장한테 맡길 걸 그랬네.
1: 아 이 건물?
1: 꽤 스케일이 있는 건물이라 감당이 안 되셨으려나?
1: 저흰 (이딴)/(이런) 공사 안 하죠.
1: 오십억을 팁으로 주셨드만.
1: 그래도 뭐 손해나신 건 없죠?
1: (아부지)/(아버지) (돈이이까?)/(돈이니까?)
1: (신겡)/(신견) 쓰지 마세요.
1: 자기 사업할 때나 조심하면 되지 뭐.
1: 공 치세요.
1: 뭐 좀 마실래?
1: 나 잘못한 거 없다?
1: 알아.
1: 잘했어.
1: 난 @이름4 씨 그럴 때 멋있어.
1: 앞뒤 안 가릴 때.
1: 섹시해.
1: 내가 요즘 너보다 더 섹시한 거 같다.
1: 분발해.
1: 그래.
1: @이름5랑은 왜 (그른거야?)/(그런 거야?)
1: 그 (자석이)/(자식이) 뭐 기분 상하게 했어?
1: 내가 @이름5 기분 상하게 했지.
1: @이름5가 말 안 해?
1: 내 목소리가 좀 높았어?
1: 잘못했다고 생각은 하는 거 같더라.
1: 나 @이름5 맘에 들 자신 없어.
1: 서로 안 좁혀질 거 같애.
1: (너머)/(너무) 애쓰지 마.
1: 잘 봐.
1: 이게 인생 통틀어 내 (예자들이래.)/(여자들이래.)
1: 금이 세 개지?
1: (예자가)/(여자가) 세 명이나 돼?
1: 이건 우리 엄마 이건 @이름5 이건 @이름1
1: @이름5가 뭐라고 하든 (신겡)/(신경) 쓰지 마.
1: 너랑 내가 결혼을 할지 안 할지 모르겠지만 내 손금의 한 줄은 너야.
1: 내가 평생 쥐고 살.
1: 내가 평생 쥐고 살.
1: 곧 우리 1주년인건 아나?
1: 선물 뭐 해줄까?
1: 구두 백 (반재)/(반지) 목걸이 등등 사치품은 빼고
1: 반짝이는 거 못 받을 줄은 알았어.
1: 내 인생에 반짝이는 건 너 하나로 족해.
1: 얼른 씻고 나와 지금 -더- 지금 좀 더 반짝인다.
1: 좀 일찍 오지.
1: @이름4이 왔다 갔는데.
1: (혼재?)/(혼자?)
1: 아니.
1: 우리 카페 단골인 묘령의 (예자랑.)/(여자랑.)
1: 나 (여개)/(여기) 있는 건 어떻게 알았어요?
1: 우리 다음 계절에 만나기로 안 했어요?
1: 이걸 이걸 다 마신 거야?
1: 두병 째셔.
1: 뭐 좋은 거라고 자주 오셨음 좋겠다.
1: (구만)/(그만) 일어나요.
1: 아는 사람이에요?
1: 근데요 저 사장님하고 똑같이 생긴 (사램)/(사람) 본 적 있어요.
1: (어뜬)/(어떤) 카페에서.
1: 거부할 수 없는 매력의 소유자란 확신이 드네요.
1: 아닌데.
1: (뒤게)/(되게) 느끼했는데.
1: (마이)/(많이) 취했다.
1: 택시 불러 줘?
1: 내가 알아서 (하께.)/(할게.)
1: 걸을 수 있겠어요?
1: @이름3 씨?
1: 당신의 쩌는 뒤끝에 찬사를 보냅니다.
1: 아 벌.
1: (무신)/(무슨) 벌을 아직도 받고 있어?
1: 물 물이 어디 갔지?
1: 타이밍도 지났고 악 안 해도 (충부이)/(충분히) 정숙해 (보이이까.)/(보이니까.)
1: (대차)/(대체) (대차)/(대체) 왜 내가 (여개)/(여기) 왜 내가
1: 왜 내가 여개 방금까지
1: (대차)/(대체) (대차)/(대체) 왜 내가
1: (여개)/(여기) 방금까지 @이름4 씨랑 바에서
1: 바는 다섯 시간 십분 전이에요.
1: 여긴 호텔이고
1: 그 그럼 다 다섯 시간 동안이나.
1: 지켜봤어요.
1: 혹시.
1: 혹시.
1: 기대했다면 미안해요.
1: 난 상대방 동의 없는 (애정행우엔)/(애정행위엔) 관심이 없어서.
1: 난 리액션이 중요한 (사램이라.)/(사람이라.)
1: 리 뭐요?
1: 근데 이제 의식이 회복됐으니 동의를 구해보려고요.
1: 어떻게 생각해요?
1: (구만하죠?)/(그만하죠?)
1: 뭘 잘 했다고 지금.
1: 나한테 한 소리에요?
1: 물론 챙겨준 건 (너머)/(너무) 고맙죠 고마운데 이건 아니죠.
