1: 아버지 그림자로 한 (시상)/(세상) 살다 가신 가여운 분이잖아요.
1: 울 엄마.
1: 솔직히요 아버지.
1: 우리 엄마하고 @이름1 실장님하고 비교가 되요?
1: @이름1 실장님 (나으보다)/(나이보다) 젊어 보이는 거 그거 다 화장발이예요.
1: 근사해 보이는 거요?
1: 그거 다 옷발이에요 옷발.
1: 너 지금 (무신)/(무슨) 말을 하고 있는 거야?
1: 우리 엄만 별당 아씨 그 자체셨잖아요.
1: 우아한 자태에 고고한 성품하며 우리 @이름2가 엄마 (신질루)/(그대로) 잖아요.
1: 작은 오빠 뭐해?
1: @이름2야 그지?
1: 울 엄마가 @이름1 실장님보다 (훨썩)/(훨씬) 이뻤지 그지?
1: 진짜 왜 이래 작은 오빠.
1: 어떻게 술 한 잔만 들어가면 바로 (쥐정이야.)/(주정이야.)
1: 야 야 (쥐정은)/(주정은) (아짐)/(고모) (할마씨)/(할머니) 이름이지.
1: 안되겠다 작은 오빠 일어나.
1: 난 아버지가 가여워서 정말 미치겠다.
1: 됐어 됐다구.
1: 아버지 아버지.
1: 절대 절망하시면 안돼요.
1: 아버지한텐 우리가 있잖아요.
1: 힘내세요 아버지.
1: 네 힘내시는 거예요 아버지.
1: 진짜 작은 오빠 주책 여러 (가젱이로)/(가지로) 떤다.
1: 나 이제@이름1 실장님 미워하지 않을 거다.
1: 그 분도 생각해보면 진짜 가엾지 않냐?
1: 난 진짜 작은 오빠가 가엾다.
1: @이름3이가 왜 저러는 거야?
1: @이름1 실장님이 중병으로 돌아가실 거로 알아요.
1: 회사에서 @이름1실장님이 (벵원에)/(병원에) 다니신다는 말을 듣고 (혼재)/(혼자) 지레 짐작을 했나봐요.
1: 아휴 저 놈도 참.
1: 욕 보셨어요 주무세요.
1: 너 알고 있다면서?
1: 그 (사램)/(사람) 만났다고?
1: 주제넘는거 알면서도 아버지께 도움을 드리고 싶어서 죄송해요.
1: 너한테 에비로 낯이 없구나.
1: 설득해보세요 아버지.
1: 겉은 강해 보이시지만 속은 여린 분 같았어요.
1: (아매)/(아마) 힘들 거 같구나.
1: 살아온 방식이 있어서 아무래도 겁이 나는 거 같아서.
1: 우리 집안 (사램이)/(사람이) 된다는 게.
1: (아버지.)/(아버지.)
1: (냉중에)/(나중에) 후회하시면 안 되시잖아요.
1: 할 수 있는 데까지 안 해 봤다구.
1: (그래니까)/(그러니까) 할 수 있는 거 다 해보세요.
1: (무릎고벵이라도)/(무릎이라도) 꿇고 사정하셔야 하면은 (그그도)/(그것도) 해보세요.
1: 그래야 하는 거잖아요.
1: 사랑하시면.
1: 그래보마.
1: 주무세요.
1: 제 알바비 다 드려야겠어요.
1: 저 고급 인력이예요.
1: (지굼)/(지금) 재시는 거예요?
1: 네.
1: 아이구 농담 같은 거 절대 못하실 분 같아서요.
1: 농담 아니예요.
1: 나 월급 아주 센 사람이예요.
1: 아휴 진지하게 웃기시니까 더 재밌다.
1: (고상)/(고생) 하셨어요.
1: (고마)/(그만) 가보세요.
1: 또 손님 밀려들면 (혼재)/(혼자) 어떡하실려구요?
1: 이젠 밤이 늦어서 그렇게 밀려들지 않을 거예요.
1: 오늘은 진짜 이상한 밤이에요.
1: (예즌에도)/(예전에도) 주유소에서 알바한 적 있는데 오늘같은 날은 없었거든요.
1: (아이씨한테)/(아저씨한테) 신치 신세질 일 만들려고 하느님이 아주 작정 하셨나 봐요.
1: 퇴근하고 피곤하실텐데 괜히 저 (때민에)/(때문에) (고상)/(고생) 하셨어요.
1: (어부)/(어서) 가세요.
1: 아 (증말)/(정말) 괜찮아요.
1: 어 (누우)/(누나) 진짜 미안해요.
1: 친구 (자석이)/(자식이) (얼매나)/(얼마나) 붙잡는지.
1: 왔네요.
1: (어부)/(어서) 가세요.
1: 차타고 돌아 다시는 돌아 다니시는 일 많으세요?
1: 사무실에서 일할 때가 많아서 (벨로.)/(별로.)
1: 네.
1: (지름)/(기름) (빨라당)/(빨리) 떨어지면 자주 들리실 텐데.
1: 그럼 제가 서비스 음료 잔뜩 챙겨드릴 수 있는데.
1: 수고해요.
1: 몇 시야?
1: (새벽이래요.)/(새벽이예요.)
1: 다섯 시가 넘었네.
1: 더 자요 언니.
1: 다른 아라 아르바이트 알아봐라.
1: 밤새 일하는 거 그거 골 빠지는 (짓이다이.)/(짓이다.)
1: 그러다 (나으)/(나이) 들면은 약 값이 더 들어가.
1: (여개)/(여기) (저게)/(저기) 이력서는 넣고 있어요.
1: 나도 알아보고는 있는데 워낙 (겡기가)/(경기가) 안 좋아서 그런가 새로 채용하는 데가 많지 않드라.
1: 웬만한 자리 저 (멩함도)/(명함도) 못 내미는 걸요 뭐.
1: 대학을 나온 것도 (아이고)/(아니고) 특별한 능력이 있는 것도 아니라서.
1: 왜 상고 갈 생각은 안 해봤니?
1: 으휴 꼴에 제가 꿈이 컸거든요.
1: 어떻게든 대학에 가보려고 했는데 그게 쉽지 않드라구요.
1: 언 놈하고 사랑에 빠져서 뒷바라지 하느라 못간 건 아니구?
1: 네.
1: 다이어리 뒤지려고 뒤진 건 아니구.
1: 잘못하다 떨어뜨렸는데 (거게서)/(거기서) 너 대학 합격 통지서 떨어지더라.
1: 누가 그러는데 (사램)/(사람) 착한 뒤끝은 있다드라.
1: (그래이까)/(그러니까) 너 말년 운은 좋을 거야.
1: 아휴 (그그도)/(그것도) 몰라요.
1: 나보다 무지하게 더 착해 보이는 사람인데
1: 나보다 더 비참하게 당하는 거 봤거든요.
1: 원래 인생이 끼리끼리 얽혀 살아가는 거거든.
1: 간통한 (안소설)/(아내) 앞에서 (무릎고벵이까지)/(무릎까지) 꿇더라구요.
1: (마이)/(많이) 아프냐?
1: 아니요 (아깨보다)/(아까보다) 안 아파요.
1: 그래 열은 (마이)/(많이) 내렸구나.
1: (하르바이.)/(할아버지.)
1: (오나.)/(오냐.)
1: 울 엄마 (이새)/(이사) 갔대요.
1: 이젠 (거게)/(거기) 안 산대요.
1: 그래서 (여개가)/(여기가) (여개가)/(여기가) 머리는 안 아픈데 (여개가)/(여기가) 너무 너무 아파요.
1: 그래.
1: 안다.
1: 그렇게 (마이)/(많이) 아프고 나면은 (여개가)/(여기가) 단단해 질 게다.
1: 그럼 힘든 일이 생겨도 (쪼매이씩)/(조금씩) 덜 아프게 되는 거란다.
1: @이름4는 (냉중에)/(나중에) 먹겠다는데요.
1: 그렇게 식구들하고 한 상에서 먹기 (싫으문)/(싫으면) 아예 나가 살라고 해.
1: 아후 (으제)/(어제) 오늘 일도 (아인데)/(아닌데) 모 왜 발끈하고 그래요?
1: 아 식구라는 게 한 상에서 먹고 그래야 정도 붙는 거지.
1: 그 놈의 (자석은)/(자식은) 아주 식구들한테 아주 정 떼려고 작정한 놈처럼 굴잖아.
1: 아휴 저도 시집가서 남의 집 (사램이)/(사람이) 되면
1: 친 어 친정 식구 귀한 거 알게 될 (테이까)/(테니까) 모른 척하고 기다려요.
1: (아직)/(아침) (너머)/(너무) (마이)/(많이) 먹지 마.
1: 나가서 (점슴)/(점심) 먹으려며는.
1: 아이 (사램이)/(사람이) 말이야 밥심으로 사는 건데 왜 먹는 걸 말려.
1: 얘 모르는 (사램하곤)/(사람하곤) 밥 잘 안 먹잖아요.
1: 오늘이 그날인가?
1: 아 어젯밤에 말 할 땐 뭐 들었어요?
1: 연속극 보고 있었잖아.
1: 미술관에서 잠깐 (그리무)/(그림) 보고 (점슴)/(점심) 먹으러 가는 거야 알았지?
1: (야.)/(네.)
1: 미술관은 또 뭐야?
1: 어젯밤에 다 얘기 했잖아요?
1: 연속극 보고 있었잖아?
1: 아줌씨도 아니고 연속극만 하면 정신이 없어 아휴
1: (요중간은)/(요즘은) 촌스럽게 호텔 커피숍 같은데서 안 만난대요.
1: 키가 얼만지 스타일이 뭐 어떤지 문화적인 취향은 뭐 고급인지 뭐 (그른)/(그런) 거 탐탐사새.
1: 탐색이요?
1: 그래 그것 어 탐색.
1: 그거 하려며는 그런데서 만나는 게 최고라잖아요.
1: 최선생이 그래?
1: 아니 그럼 내가 뭐 누구한테서 듣겠어요.
1: 아가씨가 뭐 쿠레이션인가 뭔가 미술관에서 그거 하는 아가씨라니까.
1: 큐레이터요.
1: 그래 그래 그래 그거 어 (그리무)/(그림) 그거 잘 알 거야.
1: 모른다고 (너머)/(너무) 기죽지 말고 어.
1: 아휴 자기 아들을 저렇게 몰라 저 놈이 (그리무)/(그림) 좀 모른다고 기죽을 놈이야.
1: 워낙 고고한 학자 집안 아가씨잖아요.
1: 고고는 뭐 얼어 죽을 아휴.
1: 배운 놈들이 응 룸싸롱 애들한테는 더 지저분한 짓 (마이)/(많이) 하드라.
1: 아이 당신은 왜 (툭탁하문)/(툭하면) 룸싸롱 애들 얘긴 해요?
1: (그래구)/(그리고) 당신 오늘 나하고 인사동 그 최선생한테 가기로 한 거 알죠?
1: 물건 좋은 거 나왔다니까 함 가서 봅시다.
1: 오늘 나 골프 나가기로 했는데.
1: 어젯밤에 고개 끄덕거렸잖아요?
1: 아휴 연속극 보고 있었잖아.
1: @이름5씨?
1: @이름6입니다.
1: @이름5입니다.
1: (그리무)/(그림) 좋아하세요?
1: 잘 모릅니다.
1: (원체)/(원래) (말씸이)/(말씀이) 좀 없으신가 봐요?
1: 네 전 결혼하면은 부모님 모시고 한 집에 살아야 합니다.
1: 아유 처음 만났는데 그런 말은 좀 빠르지 않나요?
1: 나는 그 섬세한 인간은 못됩니다.
1: 우리 같은 만남 (엉차)/(어차피) 결혼을 전제로 한 탐색전 아닌가요?
1: 그럼 솔직히 자기가 가지고 있는 패를 먼저 까는 게 시간 낭비 안하는 일인 거 같은데요.
1: 직설적이시네요?
1: (그래구)/(그리고) 여자가 직업을 가지고 있는 거 저는 원치 않습니다.
1: 저한테 필요한 사람은 가정을 조용히 지켜줄 참한
1: (안소설이자)/(아내이자) 공손한 아주 (메나리)/(며느리) 라구요.
1: (말씸이)/(말씀이) 좀 없는 편이라고 하시더니
1: 할 말은 합니다.
1: 좀 남다른 집안이라고 들었는데
1: 제가 지금까지 만나온 사람들과는 어딘가 모르게 좀 다르시네요.
1: 졸부 집안이라고 들었는데 역시 좀 천박하다 그런 그 뭐 그건가요?
1: 오해하셨으면 제가 사과하죠 뭐.
1: 뭐 (그른)/(그런) 뜻은 아니었어요.
1: 왠지 좀 절 거칠게 대하시는 게 아닌가 해서.
1: 아유 원래 이렇게 생겨먹었습니다.
1: @이름6씨 뿐만 아니라 다른 (사램도)/(사람도) 다 이렇게 대합니다.
1: 요즘에 젊은 여자들 거친 남자한테 매력을 느낀다고 하던데.
1: 전 학자이신 부모님 밑에서 자라 그런지
1: 예의 없는 사람한테는 경계심부터 하게 돼요.
1: 제가 무례하게 보이시나 보군요?
1: 저 (이딴)/(이런) 자리 쉽게 나오는 (사램)/(사람) 아니에요.
1: 중간에 서신 분이 워낙
1: (즈네)/(저희) 어 어 어머니한테 보채셔서 어렵게 나왔다니까요.
1: 그러니 좀 더 예의를 갖춰주시면 어떨까요?
1: 미안합니다.
1: (이딴)/(이런) 자리에 어렵게 나오신 분한테 제가 너무 무례하게 굴었다면 용서해주세요.
1: 비꼬시는 거 같이 들리네요.
1: 우리 말 장난 그만하시죠.
1: 고고한 학자 집안의 귀한 따님께서
1: (시상이)/(세상이) 다 아는 졸부 집안 아들놈을 어렵게 만나러 나오셨을 때는
1: 상품 가치가 있다는 판단이 서셔서 일텐데
1: 결혼을 하고나면 아버지 (그그만)/(그것만) 합의가 되면은
1: 큰 문제없을 거 같은데요.
1: (증말)/(정말) 무례하시군요.
1: (즈네)/(저희) 집에선 천하게 돈 얘기 입에 올리는 일 절대 없어요.
1: 그 천한 돈이 제 상품 가치의 전부일 텐데 그럼
1: 대체 (이딴)/(이런) (짜리)/(자리) 왜 나오신 겁니까?
1: 아 이래가지고 말이 (여개에)/(여기에) 나오는 거 그렇게 꺼려했던 건데
1: 정말 다른 환경에서 자란 사람들끼리 만나며는 안되는 거였여스네요.
1: 다른 환경이라.
1: 이봐요 @이름6씨.
1: 내가 솔직하게 패를 (깠으문)/(깟으면)
1: (그짝도)/(그쪽도) 그래 주는 게 예의라는 겁니다.
