1: (이딴)/(이런) 미친 담당피디가 안가면 니가 연출할래?
1: @이름1씨랑 @이름2 피디랑.
1: 안 먹고 뭐해?
1: (일굽가젱이.)/(일곱가지.)
1: 뭐가?
1: @이름2 피디요.
1: 젊지 잘 생겼지 키 크지 피디라 멋있지 학벌 좋지 (승격)/(성격) 좋지 돈도 많아 보이거든요.
1: 왜 (일굽)/(일곱) 개 뿐이냐?
1: (달구라지)/(다리) 길거고 머리숱도 많을거고 아이큐는 좀 좋겠냐?
1: @이름3야.
1: 지는걸 생각 말고 이길수 있는걸 생각해.
1: 대신 넌 착하지 밥 잘하지.
1: 그 (나으에)/(나이에) 썩은니 (한나)/(하나) 없고 눈이 이점영이잖니?
1: 그럼 그럼.
1: 딴것보다도 오줌발이 엄청 세잖아.
1: (아버니.)/(아버지.)
1: 왜 그렇게 기가 죽었어.
1: 사신합수로 없던 수가 생기니?
1: 오행주류하고 갑자대운에 없던 수가 터지더니?
1: 수가 목을 행하고 토가 막아주는 사주구만.
1: 외국말 말고 우리말로 좀 해봐.
1: @이름3 너 요새 신문에 난적 있냐?
1: 아니요.
1: 그럼 혹시 유명한 (사램)/(사람) 아는 (사램)/(사람) 있냐?
1: 아나운서 (누우)/(누나) 알아요.
1: 그거네.
1: 아나운서가 음양오행을 바꿨네.
1: 인연이네.
1: 그 (예자는)/(여자는) 애인이 있는데요.
1: (저짝)/(저쪽) 남자보다 니 운이 더 세.
1: 해볼만 해.
1: 겁만 안 (먹으문)/(먹으면) 돼.
1: (증말요?)/(정말요?)
1: 딱 (보이까)/(보니까) 될 수 있는 쾌야.
1: 찰떡궁합 천생연분이다.
1: (전상엔)/(전생엔) (에펜사나)/(부부) 연이었어.
1: 웬일로 좋다고 나오냐 내 사주 맞나?
1: 음양오행이 바뀌었다잖아.
1: 믿어 좀.
1: (거지뿌래이)/(거짓말) 시키고 이만원?
1: 만원 더 내.
1: 작업일지 그날 그날 팩스로 보내요.
1: (한끄번에)/(한꺼번에) 정산하기 힘들어.
1: 해 뜨거울땐 선블록 발라요.
1: 내껀?
1: (얼구리)/(얼굴) 시커먼 (사램이)/(사람이) 선블록 발라서 뭐하게?
1: 형것만 챙겼다고?
1: @이름3형한테 (마옴)/(마음) 있는거아냐?
1: 다시한번 말하는데요.
1: 나는 백오십명 세트맨중에 딱 (한나)/(하나) 홍일점이예요.
1: 그래서 (워느)/(어느) (누그)/(누구) 차지가 될수 없고요.
1: 누구누구 씨는 내 타입도 아니에요.
1: 가자 가.
1: 탑승
1: 잘 다녀와요.
1: 다들 살아서 돌아와라 오바 오라이.
1: 글쎄 (무신)/(무슨) 일로 화가 나셨냐니까요?
1: 당신 말야.
1: 그렇게 안봤는데 완전 (사그그릇꾼이더만.)/(사기꾼이더만.)
1: 사 (사그그릇꾼이라뇨?)/(사기꾼이라뇨?)
1: 또 (무신)/(무슨) (어가리를)/(억지를) 부리는겁니까?
1: @이름1 아나운서.
1: 남자 있다면서 선은 왜 보나?
1: (무신)/(무슨) 남자가 있어요 걔가?
1: @이름2 피디.
1: 다 알아봤어?
1: @이름2이야 서피디요?
1: 네.
1: 솔직히 맞습니다.
1: 서피디가 (조캐사우가)/(조카사위가) 될 예정이죠.
1: 곧 날짜 잡습니다만 (가심)/(가슴) 아프실테니 청첩장은 보내지 않겠습니다.
1: 이제 (그짝)/(그쪽) 집안과는 아무런 연이 없겠지요.
1: 그럼 이만.
1: 히이.
1: 호호호.
1: 왜요 선생님?
1: 십년 묵은 체증이 확 뚫리는 기분이 들어서.
1: 아 시원해라.
1: 해가 드는 정도에 따라 마르는 속도가 다 다르죠.
1: (요구)/(요기) (요구)/(요기) (먼전)/(먼저) 칠하고 마르는 동안에 창틀 공사 그담에 (요구.)/(요기.)
1: 그럼 촬영 시간이 딱 맞겠는데요.
1: 현장 경험이 많아 확실히 @이름3씨가 나보다 낫네.
1: 야 형 멋있다.
1: 짱.
1: 뭐가?
1: (지굼)/(지금) 씨에프 한 장면 같아.
1: 일하는 남자 전문직 괜찮은데?
1: 그래?
1: 멋있어?
1: 어.
1: 좀 더 오바해봐.
1: 와.
1: 좋다 좋아.
1: 피디랑 아나운서랑 모레 두시에 온댔지.
1: 두 시라.
1: 아 (예자들)/(예자들) 온다?
1: 오케사바리 나도 같이 그러고 있자.
1: 칠부터 들어갑시다.
1: 용역은 네 명 불러요.
1: 그러게 용역 오면 하자니까.
1: 뭐야.
1: 젠장.
1: 남사스럽게.
1: (예자만)/(여자만) 안보면 똥을 묻혀도 상관 없다며 이 집 맞지?
1: 원장님 원장님.
1: (누그세요?)/(누구세요?)
1: 호수 좀 빌려갈려고요.
1: 고아원 벽 청소용이요.
1: 촬영팀 이씨 @이름3씨.
1: @이름1씨.
1: @이름1씨가 어떻게?
1: 촬영팀은 모레 온다던데.
1: @이름3씨는 어떻게?
1: 아 리모델링?
1: (발싸)/(벌써) 시작하셨어요?
1: 아니 저기 이건 남의 옷인데 왜 (해팔)/(하필) (예자)/(여자) 옷이냐.
1: 늦었어.
1: 차라리 가만 있어.
1: 일찍 오셨네요.
1: (여게는)/(여기는) 어떻게?
1: 호수 찾았니?
1: 도와줘?
1: 아뇨 엄마.
1: 괜찮아요.
1: 엄마?
1: 엄마?
1: (증말)/(정말) 이 사진도 제가 가져가요?
1: 사진은 (자꼬)/(자꾸) 가져가서 뭐해.
1: 오빠 자주 볼려고 그러죠.
1: 예쁘다 @이름1아.
1: (그른)/(그런) 생각이 든다.
1: 차라리 네가 (증말)/(정말) 내 딸이거나 아니면 @이름4이가 살아있어서
1: (증말)/(정말) 내 (메나리라면)/(며느리라면) (얼매나)/(얼마나) 좋을까하는 생각
1: 널 보면 좋고 네가 이렇게 앉은 모습을 보면 (그더처이라도)/(금방이라도) @이름4이가 올것 같은데
1: (운제까지)/(언제까지) 널 볼수 있을까 모르겠구나.
1: 영원히요 영원히 딸도 되고 (메나리도)/(며느리도) 돼 드릴게요.
1: 오빠 대신 제가요.
1: 엄마라고 했다니까.
1: @이름1씨 엄마.
1: 고아원 원장님인데 @이름1씨처럼 엄청 이쁘셔.
1: 엄마?
1: (문복쟁이)/(점쟁이) 말처럼 (하날이)/(하늘이) 돕는다 형.
1: 서피디는 (내리까지)/(내일까지) 서울에 있고
1: 형은 @이름1이 (누우랑)/(누나랑) 장모님하고 같이있는거아냐.
1: (얼매나)/(얼마나) 유리해.
1: 장모님?
1: 형.
1: 내 생각엔 장모님이 서피디 싫어해.
1: 뻔해.
1: (그러이까)/(그러니까) @이름1이 (누우가)/(누나가) 선 보러 나갔겠지.
1: 집안의 반대 (때미에.)/(때문에.)
1: 희망 있어.
1: 그런가?
1: 예스 예스.
1: (게신)/(얼른) 장모님 찾아.
1: (말꼬쟁이에)/(말뚝에) 절을 하든 안마를 하던 어떻게든 잘 보이란 말야.
1: (할로)/(하루) (빨라당)/(빨리) 출장 간다고 (워드메)/(어디) 덧나나?
1: 우리도 (게신)/(얼른) 출장 가지.
1: 오빠 아니 서피디님.
1: 촬영 준비가 돼야 촬영을 하지.
1: 언닌 (먼전)/(먼저) 갔잖아.
1: 그래서 나한테 혼 날거야.
1: 한작가도 혼나고 (싶으문)/(싶으면) (그러든가.)/(그러던가.)
1: 왜 그렇게 가고 싶은건데?
1: 곧 제 생일이거든요.
1: 출장지에서 님과 함께 맞는 생일.
1: 어음 낭만적이야.
1: 님?
1: 너 @이름5랑 사귀니?
1: 말도 안돼.
1: 악.
1: 으악.
1: 어휴.
1: 어휴.
1: 저거 (운제)/(언제) 인간 되고 (운제)/(언제) 작가 되나?
1: 아니.
1: (그른)/(그런) 거 말고
1: 원장님이 좋아하는 (움석)/(음식) 취미
1: (그른)/(그런) 게 알고 싶다니까.
1: (움석은)/(음식은) 뭐 좋아하시는데?
1: 원장엄마는 우리만 보면 안 먹어도 배부르댔어요.
1: (어뜬)/(어떤) 선물을 (좋아하시디?)/(좋아하셨니?)
1: 꽃?
1: 꽃 중에 (어뜬)/(어떤) 꽃?
1: (시상에서)/(세상에서) 젤 큰 선물은 착한 (마옴이랬어요.)/(마음이랬어요.)
1: 어 (달개우리)/(닭장)
1: 어딜 가?
1: 늦었어요.
1: 원장 엄마보다 우리가 (빨라당)/(빨리) 가야돼요.
1: (달개랄을)/(달걀을) 잘 주워놔야 컴퓨터 사주신댔단 말예요.
1: 아이코야
1: 털이 번질번질한것이 윤기가 차르르네요.
1: 닭 (머이로)/(모이로) 뭘 주셨당가요?
1: (벨그)/(별거) 있나요.
1: (스속쌀하고)/(좁쌀하고) 겨죠.
1: 일 많으시죠?
1: 공사 끝나면 (아들은)/(아이들은) (너머)/(너무) 좋아할것같아요.
1: 좋은 일이라 보람 있죠.
1: 제가 좀 주워드릴까요?
1: (한나)/(하나) 밟지도 않고 잘도 찾아낸다고 어려서 칭찬 (마이)/(많이) 받았는데.
1: 애들이 할 거예요.
1: 관리 잘하면 컴퓨터 사준다고 했더니 열성이예요.
1: 피곤하실텐데 잠깐이라도 좀 쉬세요.
1: 피곤하긴요.
1: 젊은데요.
1: 재미로만 (걸충)/(대충) 하세요.
1: 예.
1: 좋아한다.
1: 장모님은 @이름3를 싫어한다.
1: 장모님은 @이름3를 좋아한다.
1: 싫어한다.
1: 좋아한다.
1: 싫어한다.
1: 좋아한다.
1: 다 됐다.
1: 안돼.
1: 안돼애.
1: 어쩌겠어요.
1: (아들한테)/(아이들한테) 좀 찾아보라고 해야죠.
1: 제가 찾겠습니다.
1: (오놀)/(오늘) 특히 일 많으시다 들었어요.
1: (구만)/(그만) 일 보세요.
1: 다섯 여섯 (아옵)/(아홉) (나문지는)/(나머지는) 다 (워드메)/(어디) 간거냐?
1: 아이고.
1: 이틀만 (있으문)/(있으면) 같이 내려오는데 그새를 못참았어?
1: 엄마 보고 싶어서.
1: 너한테 (어뜬)/(어떤) 곳인지도 모르고 노작가가 (여게)/(여기) 정했을때 나 반대 안했어.
1: 내가 (무신)/(무슨) (마옴이었을)/(마음이었을) 것 같니?
1: (시느매)/(천천히) 얘기하자.
1: 벽 트는게 어렵고 데코레이션 자체는 (그더처입니다.)/(금방입니다.)
1: 고아원 내부 촬영은 모레 (할로만에)/(하루만에) 될겁니다.
1: 일정 빡빡해서 아름다운 동행이 맛이 가는 동행이라고 소문 났다면서요.
1: 세트팀이 (고상)/(고생) 많습니다.
1: 마지막 날 오후는 자유시간으로 (빼놨으이까)/(빼놨으니까) 좀 쉬십시오.
1: 그럼 좋죠.
1: 쉿.
1: 조용해 조용.
1: 나 @이름2 피디 째려봤어.
1: 그게 어때서?
1: 괜찮을까?
1: 서피디는 적이야.
1: 삼각관계 웬수.
1: 당연한거지.
1: @이름6씨 미안해요.
1: 집에 (가봐야겠여어.)/(가봐야겠어요.)
1: 수도가 또 (말이라네.)/(말썽이라네.)
1: 원장님 바쁘네 바빠.
1: 고아원에다 성당에다 집에다
1: 에휴.
1: 하긴 바쁜게 낫지.
1: 수도 고장났대요?
1: 맞다.
1: (여게다)/(여기다) 좀 (부택하면)/(부탁하면) 될텐데.
1: 싫어하실라나?
1: 왜요.
1: 뚝딱 고쳐드릴수 있는데.
1: 아쉬운 (소리기)/(소리) 하는 거 싫어하셔.
1: 사고가 있었는데 그 뒤로 좀 예민해.
1: (무신)/(무슨) 사고요?
1: (아덜이)/(아들이) 죽었거든.
1: (아덜이)/(아들이) 죽어요?
1: 왜요?
1: 끔찍한데.
1: 나한테 들었다고 말하면 안돼.
1: 결혼식날 신혼여행 가다가 교통사고로 죽었어.
1: 댁들도 원장님 앞에선 혹시나 (자석)/(자식) 얘기 묻지마.
1: 딱 하나 있는 (자석)/(자식) 잃고.
1: 원장님이나 그 (메나리나)/(며느리나) 살아도 산게 아니야.
1: 딱 하나요?
1: 딸은 있잖아요.
1: 이쁜 딸
1: 우리 원장님이 딸이 어딨어.
1: @이름4이 딱 (한나였지.)/(하나였지.)
1: 왜 그래?
1: 다쳤어?
1: 도 (독새한테)/(독사한테) 물렸어.
1: (여게)/(여기)
1: 아 독 빨아내야 돼.
1: 아님 죽어.
1: (여게까지)/(여기까지) 어때?
1: 시선 집중 되지.
1: 뭐?
1: 어?
1: 이게 뭐지?
1: 어때?
1: 낭만적이지?
1: 뭐하는 짓이야?
1: @이름2 오빠?
1: 오빠
1: 내일 내 생일
1: 내놔.
1: 너 서피디 좋아하냐?
1: 열나 짱 맛 가기 오분 전이구나.
1: 서피디는 니 (어니)/(언니) 애인이야.
1: 니가 뭘 알아.
1: 드라마 찍냐?
1: 아무리 엽기라도 어떻게 (헹부를)/(형부를) 좋아해?
1: 오빠 (혼재)/(혼자) 좋아하는거란 말야.
1: (어니는)/(언니는) 생각 없다 그랬어.
1: 둘이 친구야.
1: 알지도 못하는게
1: 수도 고쳐주신것도 고마운데
1: 이제 (구만하세요.)/(그만하세요.)
1: 저는요.
1: (이딴)/(이런) 거 그냥 두면 몸이 근질거려 안돼요.
1: (극정)/(걱정) 말고 일 보세요.
1: @이름1씨가 엄마라고 불렀는데 왜 딸이 없어.
1: 엄마 엄마
1: (저냑에)/(저녁에) 촬영까지 세시간 정도 비어요.
1: 오빠한테 다녀와요.
1: 엄마도 괜찮죠?
1: (무신)/(무슨) 일 있어요?
1: 이렇게 자주 오면 어떡해.
1: 동료들하고 같이있지 않고.
1: 나하고 지내는거 뭐라고들 안하니?
1: 전 (그른거)/(그런거) (신겡)/(신경) 안써요.
1: 내가 편치 않구나.
1: 내 (댕길심으로)/(욕심으로) 젊은애 앞길을 막는것같아.
1: (그른)/(그런) 생각 마세요.
1: 제가 엄마 좋아서 오는거지.
1: 이제 엄마라고 부르지 마라.
1: 널 좋아하고 보고 싶어하는 (마옴이)/(마음이) 죄스럽게 느껴진다.
1: 인정하고 싶지 않다만.
1: @이름4이가 (없으이)/(없으니)
1: 넌 더 이상 내 (메나리가)/(며느리가) 아니잖니.
1: @이름2아 잠깐만
1: 저기 (지굼)/(지금) 뭐하세요?
1: 예?
1: 아 예.
1: 여길 싹 밀고 애들 놀이터 만들어주려고 하거든요.
1: 저 죄송하지만
1: 이건 그냥 두면 안될까요?
1: 그래 주시면 안될까요?
1: 저한테 (여게가)/(여기가) 좀 중요해서 그래요.
1: @이름1아 잠깐 보자.
1: 세트맨들이 아이디어를 내길래.
1: 나도 좋다고했어.
1: 왜 그러는데?
1: @이름2아.
1: (저게는)/(저기는)
1: @이름4오빠하고 추억이 추억이 있는 벤치야.
1: 만지면 안돼.
1: 그냥 둬.
1: 계속 하세요.
1: 안돼요.
1: 하지 마세요.
1: (벨일)/(별일) 아닙니다.
1: 계속하십시오.
1: @이름1아.
1: 우리가 (지굼)/(지금) 저걸 놔둬도.
1: (운젠가는)/(언젠가는) 없어져.
1: 네가 @이름 형 추억을 꼭꼭 숨기고
1: (혼재서만)/(혼자서만) 아파하는거 싫다.
1: 세월도 가고 (사램도)/(사람도) 변하고 다 변하는거야.
1: 시간이 가면 가는대로 변하는대로 내버려두고
1: (구만)/(그만) 좀 편해지라는 뜻에서 (여게까지)/(여기까지) 온거야.
1: 아무리 (가심)/(가슴) 아픈 추억도 시간을 막을 수는 없는거야.
1: 형
1: 빅 뉴스야.
1: (아버니도)/(아버지도) 좋아서 난리 났어.
1: 서피디랑 @이름1이 (누우)/(누나) 사귀는거 아니래.
1: 서피디 (혼재)/(혼자) 좋아하는 거래.
1: 반응이 왜 그래?
1: 안 좋아?
1: @이름5야.
1: 서피디 째려볼때가 차라리 나았다.
1: 뭔 (소리기야?)/(소리야?)
1: (여게가)/(여기가) 아프다.
1: (여게?)/(여기?)
1: 아니.
1: 그 안 (훨썩)/(훨씬) 안쪽이 아픈거 같아.
1: (마옴이)/(마음이) 아프다고?
1: (마옴)/(마음) 아플일이 뭐있어?
1: 그러게 말이다.
1: 그 (사램)/(사람)(마옴)/(마음) 아팠을거 생각했을 뿐인데.
1: 내 (마옴까지)/(마음까지) 왜 아픈지 나도 모르겠다.
1: 이걸 다 (누그랑)/(누구랑) 먹을려고?
1: 애들도 없잖아.
1: 거 남자가 하는 일을 뭐 그리 캐묻나?
1: (재기)/(자기) 혹시 말야.
1: 아니 혹시가 아니고 만약
1: 만약 바람 피다 걸리면 확 튀겨버릴거니까 그렇게 알아.
1: 내 성질 알지?
1: 바람은 (무신)/(무슨)
1: 알았어.
1: 글쎄(사개는)/(사과는) (무신)/(무슨) (사개를)/(사과를) 하신다구요.
1: @이름2 피디랑 아무것도 아니라며?
1: 괜히 (소리기를)/(소리를) 질렀네.
1: 자 (이그.)/(이거.)
1: 뭐하시는 거예요?
1: 그거 나한테 (데루)/(도로) 줘봐 장양.
1: 가져가요.
1: 허허허.
1: 이건 장양이 나한테 (사개하는)/(사과하는) (이미로)/(의미로) 알고 받겠수다.
1: 황당해라.
1: 내가 왜 (사개를)/(사과를) 해요.
1: 서피디랑 청첩장 찍는다고.
1: (거지뿌래이에)/(거짓말에) (즌화)/(전화) 꽝.
1: 끊고.
1: (서름)/(서로) (사개하는)/(사과하는) (이미로)/(이미로) 닭 한 마리씩 주고 (받았으이)/(받았으니)이제 먹읍시다.
1: (거게들)/(거기들) 다들 와서 닭다리 뜯어봅시다.
1: 다들 와요.
1: (개와)/(겨우) 육개월이잖아.
1: (학고)/(학교) 여는거 (거게까지만)/(거기까지만) 확인하고 올게.
1: 기자 로테이션 끝나도 니제르에 다시 와서 그건 마무리 짓자 (마옴)/(마음) 먹었어.
1: 그럼 (냉중에)/(나중에) 가.
1: 오빠한테 질리면 그때 보내줄께.
1: 왜 이렇게 어려.
1: 응.
1: 나 어려.
1: 유치해.
1: 그래서 오빠랑은 안어울려.
1: 기자가 (학상하고)/(학생하고) 말이 안통하지?
1: 잘됐다.
1: 나도 답답했는데.
1: 이렇게 다른데 우리가 (지굼까지)/(지금까지) 만난것도 신기해.
1: 이제 (나움씨)/(나없이) 편하게 유치하지 않게 하고 싶은대로 해.
1: 왜 안갔어?
1: 비 오잖아.
1: 나 안오면 어쩔려구?
1: 서울까지 갔었단말야.
1: (얼매)/(얼마) 동안인지 기다리는 동안 한 (가젱이)/(가지) 생각만 들었어.
1: 너하고 (도제)/(도저히) 헤어지지 못하겠구나.
1: 우리는 (증말)/(정말) 헤어질 수가 없겠구나.
1: 네가 안오면 십년이고 백년이고 (여게서)/(여기서) 널 기다리겠구나.
1: (이제사)/(이제야) 실감이 나.
1: 뭐가?
1: 우리 (증말)/(정말) 헤어지지 않을것같은 실감.
1: 다음달 방송국 생활 시작되면 새내기 아나운서라고 남자들이 (줄루리)/(줄줄이) 따를텐데 후회되면 어떡할래?
1: 그럼 어쩌지?
1: (겨론)/(결혼) 물려줄거야?
1: 애석하게도 절대 안되지.
1: 앞으로 이 손은 죽어도 놓치 않을거거든.
1: 어유 무서워라.
1: 아야.
1: 왜 그래.
1: 닭 찾아와.
1: 입이 부르트도록 찾아도 없는데 어떡하냐?
1: (아이씨)/(아저씨) (때미에)/(때문에) 다 꽝이야.
1: 컴퓨터 내놔.
1: 컴퓨터?
1: (달개우리)/(닭장) 관리 잘하면 컴퓨터 사준댔는데.
1: (달개우리)/(닭장) 없앤대.
1: 남 줘버린대.
1: 컴퓨터.
1: 나야 나.
1: 컴퓨터 사러 가자.
1: 이 (짜리에서)/(자리에서) @이름7와 @이름8 @이름9가 머리를 맞대고 공부하고 숙제할 생각을 하면 뿌듯합니다.
1: (지굼까지)/(지금까지) (아들)/(아이들) 방만 (솔짝)/(살짝) 보여드렸는데요.
1: 곧 고아원 전체가 어떻게 바뀌었을지 공개합니다.
1: 기대해 주세요.
1: @이름9야.
1: 왜 그래?
