1: 저도 이 길이 최선의 방법이라고 생각합니다.
1: 형?
1: 우리가 제안을 거부한다면 @이름1 리조트 매각하고
1: 돈만 챙겨서 떠날 게 분명하니까요.
1: 이 (불겡기에)/(불경기에) 리조트를 (쪼개)/(조금) 팔겠다고 한들 매입자가 나설 거 같아?
1: -그- (그야말루)/(그야말로) 그거 협박이야 협박
1: 그 친구 (지절로)/(스스로) 뱉은 말이니 실행에 옮기고야 말거다.
1: 봐왔잖아 봐왔잖니?
1: 그 친구가 (어뜬)/(어떤) (사램인지)/(사람인지)
1: 우리가 할 수 있는 건 최대한 실리를 챙기는 일인 거 같아요.
1: 할아버님께서 그렇게 결정을 (하셨으문)/(하셨으면) 어쩔 수 없는 거잖아요.
1: 웃어른이란 걸 떠나서 우리 쪽에서 최대 지분을 가지고 계신 최대 주주세요.
1: 지분도 없는 우리가 반대를 하고 나선다고 해서
1: 영향력이 있는 것도 아니잖아요?
1: 우선은 쉽게 제안에 응하지 않을 것처럼 (하민서)/(하면서)
1: 최대한 받아들일 수 있는 가격을 받아내는 게 최선의 방법인 거 같은데
1: 책이 눈에 들어오니?
1: 네.
1: @이름2한테 들었어 그 인간이 (느네)/(너네) 집안 네
1: 잠깐 얘기 좀 할 수 있겠습니까?
1: (짜리)/(자리) 좀 비켜주시겠습니까?
1: (증말)/(정말) 낯도 두꺼운 (사램이군요.)/(사람이군요.)
1: (무신)/(무슨) (나스로)/(낯으로) 하 교수를 찾아왔어요?
1: 하 교수 집안 망하게 할 거면서 하 교수를 찾아와서 (무신)/(무슨) 말을 하겠다는 거냐구요?
1: 교수님 (짜리)/(자리) 좀 비켜주세요.
1: @이름3야.
1: 교수님 앉으세요 커피 드릴게요.
1: 필요 없습니다.
1: 할아버님께 (으른들께)/(어른들께) (말씸)/(말씀)하 (드려주십소.)/(드려주세요.)
1: 협상 길게 끄시려고 해도 안 되고 무리한 (강구를)/(요구를) 하셔도 안 된다구.
1: 두 배 정도의 가격이 우리가 받아들일 수 있는지 마지노선이라구 말씀드려요.
1: 그 정도 가격이면 내가 중간에서 마무리 짓겠다구.
1: 왜 할아버님을 직접 만나 뵙고 (마씀드리시지)/(말씀드리시지) 않죠?
1: 내 제안 받아들이지 않겠다고 작정을 하셨을지도 (모르이까.)/(모르니까.)
1: 우리 같은 인간들한테 항복하는 게 억울해서
1: 끝까지 싸워보겠다고 하실 수 있는 (일이이까.)/(일이니까.)
1: 그렇지만 당신이 설득하면 (마옴을)/(마음을) 바꾸실 수 있겠구나 싶어.
1: 왠지 당신은 당신 아버니하 (아버니나)/(아버지나) 당신 오빠들보다
1: 할아버님께 더 큰 영향을 끼치지 않을까 싶거든.
1: (하르바이)/(할아버지) 리조트만은 지키고 싶어 하세요.
1: (아매)/(아마) (빈걸루)/(빈손으로) 떠나신다고 해도 리조트를 지키실 수만 (있으문)/(있으면)
1: 뭐든 하실 (으른이세요.)/(어른이세요.)
1: 그럼 두 배 정도의 가격으로도 만족하실 수 있겠군요.
1: 왜?
1: (그른)/(그런) 제안을 한 거죠?
1: (그짝한테)/(그쪽한테) 유리한 싸움이잖아요?
1: 할아버님도 (쪼매이는)/(조금은) 의아하게 생각하셨어요.
1: 왜 굳이 (그른)/(그런) 제안을 했을까 하고
1: 마지막 남은 양심 같은 거겠지.
1: 날 가여워 해준 당신에 대한 (증말)/(정말) 마지막 양심 같은 거
1: 양심이라고 부를 가치가 있는 건지는 모르겠지만
1: 중간에서 마무리 짓겠다는 건 (무신)/(무슨) 뜻이죠?
1: 제안을 받아들이기만 하면 되는 게 아니란 (이미잖아요?)/(의미잖아요?)
1: 뭔가 중간에서 타협점을 찾아내겠다는 (이미아닌가요?)/(의미아닌가요?)
1: (느그와)/(누구와) (느그의)/(누구의) 중간에서죠?
1: 다행이야.
1: 당신 같은 (사램을)/(사람을) 사업의 경쟁자로 만나지 않아서
1: (그랬으문)/(그랬으면) 머리싸움 꽤 치열하게 했을 해야 했을 텐데
1: 우리 아버진 (시상에)/(세상에) 대한 원한이 깊으신 분이죠.
1: 그래서 싸움꾼 기질은 내가 따라갈 수 없을 정도구.
1: 유리한 싸움에서 상대에게 (벤틈)/(빈틈) (벤틈바구를)/(빈틈을) 보인 걸 못 마땅해 하십니다.
1: 그래서 적당한 가격이라야 중간에서 마무리를 지을 수 있다고 한거구요.
1: 내 말은 (전했으이)/(전했으니) 가겠습니다.
1: (으제)/(어제)
1: 찻상 내가 들고 들어가지 않아도 됐어요.
1: 그런데 그러고 싶었어요.
1: 마지막으로 차를 탈 수 있는 날인 거 같아서
1: @이름1씨가 자신의 가여워해 준 나에 대한 마지막 양심으로
1: 할아버님께 (그른)/(그런) 제안을 해준 것처럼
1: (무신)/(무슨) 말을 하러 온 것인지는 몰랐지만
1: 그렇게 찾아와 준 @이름1씨가 고마웠어요.
1: (증말)/(정말) 딱한 (샤램이군.)/(사람이군.)
1: 당신 오빠 말대로 나 협박을 하러 간 놈이야.
1: 그럴싸하게 포장은 했지만 본질은 그게 맞아 협박
1: 왜 그럴싸한 표자 포장을 했냐?
1: 귀찮았거든.
1: 당신 집안과 길게 싸우는 거
1: 그럼 당신한테 했던 내 (짓다구리들이)/(짓거리들이) 계속 날 귀찮게 (할테이니까.)/(할테니까.)
1: 알아요 (그른)/(그런) 말들로 자신을 할퀸다는 건
1: 그래서 후회 하지 않기로 했어요.
1: 그날 밤 한대 때리고 그 게임을 거절하지 않은 걸
1: 보고서야 만들어봐야 이젠 소용도 없는데 뭘 그렇게 들여다 봐?
1: 넘겨줘야 하잖냐?
1: 세부적인 사항을 정확하게 알아야
1: 맡은 (사램들이)/(사람들이) (지대로)/(제대로) 관리를 할 거구.
1: (지굼)/(지금) @이름1이 맡을 때 대비해서
1: 보고서 (지대로)/(제대로) 꾸며주겠다는 거야?
1: 그게 우리가 리조트를 위해서 마지막으로 해줄 수 있는 일이잖냐?
1: 형은 (증말)/(정말) 밸도 없어?
1: 와서 (통다지로)/(통째로) 뺏기고 (가작)/(고작) 몇 푼 건져서 쫓겨나게 생긴
1: 이 (마대이에)/(마당에) 리조트를 위해서 마지막으로 해줄 수는 있는 일이 뭔가
1: (그른)/(그런) 생각은 하고 싶냐고
1: 너도 결국엔 그렇게 할 거잖냐?
1: 난 아니야.
1: 난 어떻게든 깽판 치고 나갈 방법 없나 (그그만)/(그것만) 궁리할 거라구.
1: 너도 우리 집안 식구다.
1: (그래구)/(그리고) 나보다 더 의리에 목매는 놈이라는 거 안다.
1: 난 아니라니까 왜 그래?
1: 괜찮으세요?
1: 등 좀 두들겨줄래요?
1: 체하셨나 봐요.
1: 앉아요 보기 역했죠?
1: 아니에요.
1: 청소 일 하고 있지만 회사 분위기 어수선한 건 (말금)/(눈치) 챘죠?
1: 원래 (그른)/(그런) 일 하는 (사램들이)/(사람들이) 회사 사정은 속속들이 아는 법이잖아요.
1: 원래 (그른)/(그런) 일 하는 (샤램들이란)/(사람들이란) 말 비하하는 것처럼 들렸냐?
1: 아니에요.
1: 난 원래 입에서 나오는 대로 말하는 (싸램이니까)/(사람이니까) 이해해요.
1: 회사에 문제가 생겨서 잠잠했던 입덧이 다시 도졌나 봐요.
1: 몰랐어요?
1: 하 실장이 말 안 했나보네.
1: 여긴 하 실장이 우리 새 (어마이)/(어머니) 임신하셨어요.
1: (그른)/(그런) 말 할 (사램이)/(사람이) (아이니까.)/(아니니까.)
1: 나 주책 같죠?
1: -아- 아니에요.
1: 내가 왜 (이딴)/(이런) 말까지 하는지 알아요?
1: 하 실장 옆에 있는 (싸램으로)/(사람으로) @이름4씨 인정한다는 뜻인데
1: 전해졌나 모르겠다.
1: -고- 고맙습니다.
1: 그게 뭐 고마워 할 일이라구.
1: 하 실장 좋은 (사램이에요.)/(사람이에요.)
1: 네.
1: (시상)/(세상) (사램들)/(사람들) 눈엔 두 (사램이)/(사람이) 좀 이상해 보일 수도 있을 거예요.
1: 하지만 난 (그른)/(그런) 편견 (움씨)/(없이) 두 (사램을)/(사람을) 보려고 하는 (사램이에요.)/(사람이에요.)
1: (그래이까./(그러니까.)
1: 앞으로 의논할 (이논)/(의논) 할 일 있고 그러면 나한테 와서 말해줘요.
1: 워낙 숫기 없는 (아덜)/(아들) 둔 죄로 내가 (이논)/(의논) 상대가 돼줄 테니까
1: 왜 저한테 이렇게 잘해주시는지
1: 청소하는 청소나 하는 어린 여자 아인데
1: 내 -큰- 큰 아들이 (아덜이)/(아들이) 사랑하는 (사램이니까)/(사람이니까) 왜요?
1: (그른)/(그런) (말씸)/(말씀) 안 하셨거든요.
1: 사랑한다는 말?
1: (그른)/(그런) 말 못하는 (사램들이)/(사람들이) 원래 속이 더 깊은 거 알죠?
1: (그른)/(그런) 말 하면 (겨론해야)/(결혼해야) 하는 줄 아는 (사램이거든요.)/(사람이거든요.)
1: 어 근데 @이름4씨?
1: 네.
1: (아매)/(아마) 그 말 쉽게 못 들을 거예요.
1: 그치만 듣게 되면 @이름4씨 우리 큰 (아덜과)/(아들과) (평상을)/(평생을) 같이 가야 할 거예요.
1: 우리 큰 (아덜만큼)/(아들만큼) 여린 (사램인가)/(사람인가) 보다 @이름4씨
1: 회사가 어려워서 하 실장도 (마이)/(많이) 힘들 거예요.
1: 옆에서 위로 좀 (마이)/(많이) 해줘요.
1: 제가 (무신)/(무슨) 위로를 (아문)/(아무) 힘도 없는데
1: 옆에 있어준 것만으로도 위로가 될 거예요.
1: 시간이 몇 신데 (지굼까지)/(지금까지) 일 하고 있어요?
1: (아이씨도)/(아저씨도) 퇴근 못하셨잖아요.
1: 난 새벽에나 퇴근하게 될 거예요.
1: (구만하고)/(그만하고) (어부)/(어서) 들어가서 쉬어요.
1: 비서분 퇴근하시던데요?
1: 제가 가서 커피 타드려도 돼요?
1: (슬마)/(설마) 나 퇴근 안하고 있어서 (지굼까지)/(지금까지) 청소하고 있었던 거예요?
1: 저 의리 짱이죠?
1: 고마워요.
1: (저게요)/(저기요) (아이씨)/(아저씨)
1: 네?
1: 제가 (여개)/(여기) (있으문)/(있으면) 방해 되실 거 같으세요?
1: (아이씨)/(아저씨) 하시는 동안 저도 뭐 좀 하면 안 될까요?
1: 저 (너머)/(너무) 여성스럽죠?
1: 희한하다는 생각하고 있어요.
1: 깡만 좋고 여성스럽지는 않아 보이는데
1: 그거세요?
1: 신이 나서 하는 일도 아니고 해야 해서 하는 일이라
1: 머리도 무겁고 (째증스럽기만)/(짜증스럽기만) 했는데
1: @이름4씨 그렇게 앉아서 뜨개질하고 있는 모습 (이이까)/(보니까) 와 하는 게 그렇게 힘들다는
1: (아이씨?)/(아저씨?)
1: 네?
1: 그거 모르시죠?
1: (말씸)/(말씀) 하시는 거 들으면 왜 이 (사램이어야)/(사람이어야) 했는지
1: 알겠다는 알겠다하는 (마옴)/(마음) 들게 하신다는 거
1: 그거 알아요?
1: 이 (시상에)/(세상에) 내 말 저렇게 들어주는 (사램은)/(사람은)
1: 저 (사램하는)/(사람하는) 하날 거다 하는 거
1: 그 (쪽제미)/(쪽제비) 같은 (자석)/(자식) (때미에)/(때문에)
1: 우리 @이름5 골 빠지게 일하게 일하고 있겠네.
1: (하이간)/(하여간) 인물 좀 되는 (사내새꼬라지들은)/(사내새끼들은) (아문)/(아무) 도움이 (안된다이까.)/(안된다니까.)
1: 아니지 우리 하이 @이름5도 인물은 남 못지 않은데
1: 너 늦게까지 일해야 한다면서?
1: 웬일이야?
1: 들어가도 되냐?
1: 응 들어와.
1: 같이 사는 (동상은?)/(동생은?)
1: 없어 (오놀)/(오늘) 늦게까지 일해야 한대.
1: (어드메서)/(어디서) 이렇게 마신 거야?
1: 술 마실 거면 날 (불러대던지.)/(불러내던지.)
