1: 커피 (어데다)/(어디다) 놓을까요?
1: 어.
1: (여개다가)/(여기다가) 미안해 귀찮게 해서.
1: 아니에요.
1: 땡큐.
1: 근데 너 손등에 왜 그래?
1: 다쳤니?
1: 네?
1: 아니에요.
1: 실이에요.
1: 어 근데 누가 보면 내가 (무신)/(무슨) 전염병 환자라도 되는 줄 알겠네.
1: 나 손 깨끗해.
1: 고맙다.
1: 잘 마실게.
1: 돈 받아 오라고 보냈더니 (게따우)/(이따위) 걸 왜 들고 와?
1: 박사장이 말로는 (이그)/(이거) 진짜 귀한 거라는데.
1: 귀하긴 넌 눈깔도 없냐?
1: 딱 봐도 (싸구레)/(싸구려) (개뻭다구)/(개뼈다귀) 같은 걸?
1: 일단 담보로 확보한 (거이까.)/(거니까.)
1: 담보같은 소리하고 있네.
1: 이 허접한 걸 담보가 돼?
1: 진짜 박사장님이야 말로 (이그)/(이거) 중국 갔다가
1: 박사장 말 그렇게 잘 들을 거 왜 우리 회사에 있어?
1: 당장 짐 싸서 박사장 밑으로 가.
1: 어어 그거 (함부러)/(함부로) 가지고 노는 거 아냐.
1: 아버지 말대로 딱 봐도 (무신)/(무슨) 모조품 같구만 뭘 대단한 물건이라고.
1: 아니야.
1: 진짜 박사장이 중국에서 산 건데 명나라 때 왕관이래.
1: 놀고 자빠졌네.
1: 그게 진짜면 몇 억 하는 문화잰데 가지고 올 수도 없을뿐더러 빚 이천에 너한테 그걸 주겠냐.
1: 이 (여버리야.)/(바보야.)
1: 그건 니가 쓰고 (다니민서)/(다니면서) 거지왕 노릇을 하든지 맘대로 하고 (빠빨리)/(빨리) 돈이나 받아.
1: 예.
1: 줘봐.
1: 내가 한 번 써볼게.
1: 됐어 쓰지 마.
1: (어데서)/(어디서) 구르던 물건인지도 모르는데.
1: 뭐 어때?
1: 아.
1: 왜 그래?
1: 뭐가 좀 찌릿한데?
1: (머리끄뎅이가)/(머리카락이) 걸렸나?
1: 나도 한 번 써보면 안돼?
1: 이게 (어데)/(어디) 왕한테 까불어?
1: 여봐라 나 좀 어울리나?
1: @이름1 씨.
1: 왜요.
1: 엄마.
1: 과외 왔어요?
1: 놀랬잖아요.
1: 기척도 (움씨.)/(없이.)
1: 기척도 (움씨)/(없이) 남의 방에 있던 (사램이)/(사람이) 누군데.
1: 꼭 말꼬리 잡고
1: 한 두 살만 어렸어도 확 패버리는 건데.
1: 어?
1: 됐고 (운제)/(언제) 나가요?
1: (지굼)/(지금) 나가는 길인데.
1: (이그)/(이거) 가져 가서 먹어요.
1: 뭐에요?
1: 오랜만에 쿠키 좀 만들어봤어요.
1: (벵원)/(병원) 가서 민선생님이랑 안선생님이랑 나눠 먹어요.
1: 이걸 직접 만들었다고요?
1: 선생님들한테 자랑 치는 거 (까먹으문)/(까먹으면) 안돼요.
1: 담부터는 힘들게 만들지 말고 (기양)/(그냥) 사요.
1: 치 (고냉이)/(고양이) 쥐 생각해주나?
1: 그게 (아이라)/(아니라) 사는 게 더 (맛있으이까.)/(맛있으니까.)
1: 에이 씨.
1: 줘요.
1: 줘.
1: 에이 농담도 못하나.
1: 잘 먹을게요.
1: 어?
1: 왔냐?
1: 예습 다 했어?
1: 다 못했는데 좀만 더 놀다 와.
1: 엄마야.
1: (())가.
1: @이름2이한테 뭐 (잔모한)/(잘못한) 거 있어요?
1: (())가 어딜 선생님을 밀고 (냉중에)/(나중에) 봐요.
1: 좀 있다 오라니까?
1: 됐고 야 너 (사램을)/(사람을) 왜 밀어?
1: 나한테 (무신)/(무슨) 불만 있어?
1: 불만은.
1: 뭐.
1: 어쭈구리 너 (역부러)/(일부러) 민 거구나 왜?
1: 아 거 말 많네.
1: 그럼 수업이나 해.
1: (빠빨리.)/(빨리.)
1: 어쭈 이게 왜 이러지?
1: 좋아 너 내가 (기양)/(그냥) 넘어갈 거 같애?
1: 두고 봐.
1: 뭘?
1: 늘 긴장하는 게 좋을 거야.
1: (운젠가)/(언젠가) 나도 너 확 밀어버릴 거니까.
1: 차.
1: 자 봐봐 @이름3야 팔 더하기 십삼이지?
1: 너 더하기는 잘 하잖아.
1: (얼매야?)/(얼마야?)
1: 이 정도야 누워서 침 뱉기지.
1: @이름3야.
1: 침 뱉기가 아니라 누워서 죽 먹기.
1: 죽 먹기는 또 뭐냐?
1: 떡 먹기지.
1: 이것들 이 둘이 덤 앤 더머야?
1: 뭐야?
1: 아.
1: 참.
1: 말이 그렇게 나오냐 다 풀었어?
1: 이상해.
1: 뭐가?
1: 한 개도 모르겠어.
1: 왜 (갑재기)/(갑자기) 한 개도 몰라?
1: 다른 건 몰라도 더하기 하난 잘 하잖아.
1: 아이씨 잘 모르겠어.
1: 모르긴 팔 더하기 십삼 (하내기씩)/(하나씩) 더해보면 되잖아.
1: 팔 더하기 일은 (얼매야?)/(얼마야?)
1: 구.
1: 그렇지.
1: 아 참 십 (짜리랑)/(자리랑) 일자리를 더하면 안되지.
1: 왜 이래 내가?
1: 어이구 어이구 진짜 둘 다 (여버리냐?)/(바보냐?)
1: 이상하네 진짜.
1: 왜 이렇게 머리가 꽉 막힌 거 같지?
1: 이 왕관 (때민인가?)/(때문인가?)
1: 그지?
1: 이상해.
1: 참.
1: 지들이 멍청한 걸 엄한 왕관 탓을 하고 안자써요.
1: (하르바이)/(할아버지) 아니야 왕관 쓰고 난 다음부터 머리가 진짜 좀 답답해.
1: (무신)/(무슨) 말도 안 되는 줘 봐.
1: (이그)/(이거) 땜 에 머리가 이상해진다고?
1: 좀 이상하시죠?
1: 이상하긴.
1: 개뿔.
1: 아버진 그걸 뭐 하러 쓰시고?
1: 아니 얘들이 (하두)/(하도) 얼토당토 않는 소릴 해서.
1: (시상에)/(세상에) (이그)/(이거) (이그)/(이거) 뭐야?
1: (이그.)/(이거.)
1: 왕관이요.
1: 어?
1: 그래.
1: 보세요.
1: 아버님도 (지굼)/(지금) 단어가 (갑재기)/(갑자기) 생각이 안 나시죠?
1: 진짜 이 왕관이 좀 (그른)/(그런) 기운이 있나봐요.
1: 왜 피라미드에도 이상한 에너 지같은 게 흐른다잖아요.
1: 이 왕관도 순간 (사램을)/(사람을) 좀 멍하게 만드는 (그른)/(그런) 에너지가 흐르는 거 같은데?
1: (그래니까)/(그러니까) (이딴)/(이런) 걸 뭐하러 가져왔어?
1: (빠빨리)/(빨리) 정 사장 한테 돈이나 받아와.
1: 아버님 박 사장이요.
1: 에이.
1: 당장 갖다 버려.
1: 자자 날이면 날마다 오는 기회가 아닙니다.
1: (오놀)/(오늘) 제가 쏘는 삼겹살을 드시고 싶은 분은 손 들어주세요.
1: 나 나 나 나.
1: (갑재기)/(갑자기) (무신)/(무슨) 왠지 (공다지는)/(공짜는) 아닐 거 같은데?
1: 저도 여러분 (모도를)/(모두를) 데려가고 싶지만 아쉽게도 딱 한 분만 모십니다.
1: 그럼 나랑 같이 (학고가)/(학교가) 줄 (사램?)/(사람?)
1: 행운의 주인공은 과연 누구?
1: 거 봐.
1: 내가 뭐랬어?
1: 그깟 삼겹살 먹을라고 차타고 한 시간 반 (갱벤을)/(거리를) 따라갈 (여버리가)/(바보가) 있겠니?
1: 아줌마는 @이름4 같이 가주라.
1: 내가 삼겹살 (지대로)/(제대로) 쏠게 응?
1: @이름5 삼겹살이고 나발이고 거긴 (너머)/(너무) 멀잖아.
1: 에이 (오놀까지)/(오늘까지) 사물함 비워줘야 되는데 깜빡했단 말야.
1: (냉중에)/(나중에) 가.
1: 개학 하면.
1: (오놀까지)/(오늘까지) 안 빼면 (기양)/(그냥) 다 버린대잖아.
1: 전공책 팔면 그게 얼만데.
1: 그래서 짐꾼 해주는 (사램한테)/(사람한테) 삼겹살을 쏘겠다?
1: 짐꾼이라기보다는 파트너지.
1: 파트너.
1: 이 가녀린 (팔목서리으로)/(팔뚝으로) 그 많은 짐을 (혼재)/(혼자) 들고 오면 좋겠어?
1: 어.
1: 같이 가 줘.
1: 가 줘.
1: 차 있는 니 애인한테 (부택해.)/(부탁해.)
1: 왜 우리한테
1: (으제)/(어제) 야간 당직이었단 말야.
1: 같이 가.
1: 같이 가.
1: 나도 (으제)/(어제) 게임한다고 밤 샜어.
1: 지 남친은 아끼고 우린 뭐 막 굴리겠단 거야 뭐야?
1: (게신)/(얼른) 다시 해 다시.
1: (고만해.)/(그만해.)
1: 이제.
1: 넌 해도 안 된다니까?
1: 이게 (어데서)/(어디서) 때리고 (수짱이야?)/(배짱이야?)
1: (게신)/(얼른) 해.
1: 도전하러 왔습니다.
1: 에헴.
1: (쿵쪽지바라.)/(가위바위보.)
1: 찌.
1: 찌.
1: 아이씨.
1: 아이고.
1: @이름6야 너 (망금)/(방금) 그거 어떡한 거야?
1: 그렇구나 (그른걸)/(그런걸) 누가 가르쳐 준거야?
1: 우리 언니가요.
1: 니네 언니가 (그른)/(그런) 것도 가르쳐 줘?
1: (빠빨리)/(빨리) 다시 해 다시
1: 저건 뭐야?
1: 왕관인데 (밥통이)/(멍청이) (왕과이야.)/(왕관이야.)
1: 쓰면 머리가 멍청해져.
1: 뭐?
1: 하.
1: 의리 없는 인간들.
1: 어딜?
1: 형.
1: 괜찮아?
1: 아 아야.
1: 그러게 뭐 하러 (그른)/(그런) 장난을.
1: 복수할 절호의 찬스였는데 그걸 싹 피하냐?
1: 차.
1: 절호의 찬스?
1: 그 스피드로 복수를 하겠다.
1: 아 씨 아.
1: 왜 그래?
1: 아.
1: 왜 그래?
1: 발 뼜어?
1: 아 어떡하지?
1: 나 (지굼)/(지금) (학고)/(학교) 가서 가져올 게 있는데.
1: 뭔데?
1: 내가 도와줘?
1: (어데)/(어디) 나가세요?
1: 어.
1: @이름3 학원 데려다 주고 친구들 좀 만나고 올게.
1: @이름1이 깨면 밥 좀 챙겨줘.
1: 네.
1: 다녀오세요.
1: 심하게 삔거 같애?
1: (학고)/(학교) 갔다가 (벵원)/(병원) 같이 가볼래?
1: 글쎄.
1: 같이 가.
1: 내가 데려다 줄게.
1: 됐어.
1: 돈도 없는데 (무신)/(무슨) (벵원이야.)/(병원이야.)
1: 참 돈 없다고 (벵원도)/(병원도) 안 가냐?
1: 아니야.
1: 정신력으로 이겨볼게.
1: 뭐해?
1: @웃음
1: 뭐야?
1: 뻥이었어?
1: 아 씨 (이딴)/(이런) 개뻥쟁이 진짜.
1: 미안해.
1: (혼재)/(혼자) 가기 싫어서 심심해서
1: 아 진짜 (아이씨)/(아저씨) 저 내려요.
1: 근데 어쩌나?
1: (발싸)/(벌써) 고속도로 탔습니다요.
1: 다음 정류장은 서운대 (무조근)/(무조건) 서운대입니다.
1: 하 그래?
1: (어데)/(어디) 한 번 가보자.
1: 서운대.
1: 안 그래도 좀 궁금했었어.
1: (어뜬)/(어떤) (학고인지.)/(학교인지.)
1: (학고)/(학교) 한 번 진짜 끝내준다.
1: 뭐가?
1: 하 분위기 끝내준다고 뭐야 저 (사램은?)/(사람은?)
1: (학고가)/(학교가) 왜?
1: (학고에)/(학교에) 왜?
1: 교수님 안녕하세요?
1: 어.
1: 그래.
1: 하 교수야?
1: 저 (사램이?)/(사람이?)
1: 근데 (무신)/(무슨) (게운기를)/(경운기를) 타고 와?
1: 진짜 (게운기에)/(경운기에) 소까지 끝장이다.
1: 끝장.
1: 모가 우리 (학고가)/(학교가) 농대로 좀 (유멩하거든.)/(유명하거든.)
1: 아주 전원 일기를 찍어도 되겠다.
1: 어떻게 알았어?
1: (잇날에)/(옛날에) 전원 일기도 우리 (학고에서)/(학교에서) 찍었는데.
1: 뭐 그럼 진짜 (여개서?)/(여기서?)
1: 뻥이지.
1: 넌 그걸 믿냐?
1: 웬만해서 안 믿지.
1: 근데 이건 (완저이.)/(완전히.)
1: (실실)/(슬슬) 기분 나쁠라 그래.
1: 남의 (학고를)/(학교를) 가지고.
1: 더구나 얘기 (들어보이까)/(들어보니까) 남의 얘기할 처지가 (아이던데.)/(아니던데.)
1: 뭐?
1: @이름7한테 다 들었거든?
1: (지굼)/(지금) 니 성적으로 잘 가야 서운대라며?
1: 확 내 후배나 돼 버려라.
1: 씨 (어데서)/(어디서) (그른)/(그런) 악담을.
1: 그래 (엉차)/(어차피) 다니게 될 (학고)/(학교) 미리 탐방 한다고 생각하면 되겠네.
1: 자 가실까요.
1: 후배님.
1: 누가 후배님이야?
1: 내가 대학을 안 (갔으문)/(갔으면) 안 갔지.
1: 후배님 후배님 후배님.
1: 아 (고만해.)/(그만해.)
1: 으악.
1: 후배님.
1: 선배님한테 이러심 안되죠.
1: 아 진짜 (고만해.)/(그만해.)
1: 어?
1: 이제 일어나셨어요?
1: 어.
1: 근데 집이 왜 이렇게 조용해?
1: 식구들은 다 나가시고 @이름6는 낮잠 자요.
1: 맨날 시끌시끌하더니
1: 적응이 안 되네.
1: 잠깐 계세요.
1: 식사 (곰방)/(금방) 차려 드릴게요.
1: 눈 뜨자마자 밥이야?
1: 좀 (게따)/(이따) 먹을게.
1: 그거 쓰시면 안 되는데.
1: 왜?
1: (이그)/(이거) 쓰면 멍청해진다 그래서?
1: 그 말을 믿어?
1: 에 아니 (기양.)/(그냥.)
1: 참 들리는 소문에 니가 묵찌빠가 최고수라던데.
1: 그래?
1: 뭐 (기양.)/(그냥.)
1: (기양)/(그냥) 뭐?
1: (상가)/(아직) 져 본 적은 없어요.
1: 진짜?
1: 나랑 한 번 하자.
1: 에?
1: 왜?
1: 싫어?
1: 내가 상대도 안될 거 같아서?
1: 아뇨.
1: (그른)/(그런) 거 아니에요.
1: 그럼 한 판 해.
1: 나 @이름6한테 비법 다 배웠단 말이야.
1: 만만치 않을걸.
1: (빠빨리.)/(빨리.)
1: 한 판 해.
1: 도전하러 왔습니다.
1: (기양)/(그냥) 하세요.
1: 왜 이왕하는 거 (지대로)/(제대로) 해야지.
1: 그렇게 하는 거라매?
1: 너도 에헴 해야 되는 거 아니야?
1: 도전하러 왔습니다.
1: 정식으로 해.
1: 에헴 해.
1: 에헴.
1: 오케이 (쿵쪽지바라.)/(가위바위보.)
1: 찌.
1: 찌.
1: 아 그지 (이그지?)/(이거지?)
1: (이딴)/(이런) 공격법이라 (이그지?)/(이거지?)
1: 다시 한 번.
1: 또요?
1: 한 판 하고 마는 게 어딨냐?
1: 좋아.
1: 아무래도 (기양)/(그냥) (하이까)/(하니까) 집중이 안돼.
1: 그러지 말고 진 (사램이)/(사람이) 딱밤맞기.
1: 딱밤이요?
