1: 그럼 임산부들 모이는 데라고 애시당초 데리고 가지 말았어야지.
1: 그러려구도 했는데 또 유세떠는 거 같잖아.
1: (행님.)/(형님.)
1: 임산부들 모임이거든요.
1: (그니까)/(그러니까) (행님은)/(형님은) 안 가시는 게 좋겠는데요?
1: 어떻게 이래?
1: (오놀)/(오늘) (보이까)/(보니까) (행님.)/(형님.)
1: 또 안됐더라구.
1: 참.
1: (니)/(네)가 이러지도 못하고 저러지도 못하고.
1: 아휴.
1: 답답해.
1: 아니 누가 임신하지 말랬어?
1: 왜 괜히 임신은 안 되가지고 내 딸 맘 (고상)/(고생) 시켜?
1: 그래도 어쩌냐?
1: (니)/(네)가 이해해.
1: 본인은 오죽 속이 타겠어?
1: 알아.
1: (나두)/(나도) 알기 (때미)/(때문에) 맘이 안 좋고 아프고 미안하고 하여간에 복잡해.
1: 그래도 (어멍이?)/(어머니?)
1: 응?
1: (이딴)/(이런) (마옴)/(마음) 들다가두 (어멍이)/(엄마가) (행님)/(형님) (신겡)/(신경) 써주라고 할 때는 이상하게 속상해.
1: 임신한 나보다 더 맘 써주는 거 같아서 질투도 나구.
1: 아이구.
1: (니)/(네) (어멍이두)/(엄마도) 참.
1: 힘들겠다.
1: 이래서 (으런)/(어른) (짜리가)/(자리가) 어렵다.
1: 어려워.
1: (얘야들이)/(얘네들이) (오놀)/(오늘) 다 (느자요?)/(늦어요?)
1: (저냑)/(저녁) 먹고 들어온다며.
1: (재기들끼리)/(자기들끼리) 맛나는 거 먹고 온다는데도 (어멍이.)/(어머니.)
1: 전 좋아요.
1: 왠지 얘들이 더 친해지는 거 같아서요.
1: 다녀왔습니다.
1: 이제 오니?
1: (야.)/(네.)
1: 왜 너 (혼재)/(혼자) 와 @이름1인?
1: 저 (먼전)/(먼저) 일어났어요.
1: 그래.
1: @이름2아 (여개)/(여기) 앉아서 과일 좀 먹어.
1: 아뇨 (벨로)/(별로) 생각이 (없얼루요.)/(없어서요.)
1: 좀 들어가 쉴게요.
1: 또 (무신)/(무슨) 일이야.
1: 아휴 에미 놔둬라.
1: 뭔진 모르지만 표정 (보이까)/(보니까) (혼재)/(혼자) 있고 (싶은갑다.)/(싶은가보다.)
1: 괜찮아.
1: 괜찮아.
1: @이름2
1: 괜찮아.
1: 오빤 뭐하는거야?
1: 나 (혼재만)/(혼자만) (마시이까)/(마시니까) 재미없잖아 좀 마셔 정 과장.
1: 죄송합니다.
1: 제가 요새 마시면 안 되는 상황이라서요.
1: 어허 정 과장 그렇게 안봤는데 몸 사리는건가?
1: 아니.
1: 그게 아니구 제가 몸이 좀 안 좋아서.
1: 아니 몸 좋아서 마시는 (사램이)/(사람이) 어딨나?
1: (이그)/(이거) (섭섭하야?)/(섭섭하네?)
1: 정 과장 그렇게 나오면 저 계약 안 합니다?
1: 아휴 사장님도 별 (말씸을.)/(말씀을.)
1: @이름2. (오놀)/(오늘) (할로만)/(하루만) 봐주라.
1: 예.
1: 주십시오.
1: 아 (이그)/(이거) 사장님 큰일났는데요.
1: 제가 아주 술빨이 쫙쫙 받아서 (오놀)/(오늘) 사장님 댁에 못 들어가십니다.
1: 아하 그런가 (이제사)/(이제야) 정 과장답게 (나오야)/(나오네) 자.
1: 아주 (차레미)/(그냥) 위가 늘어지게 마시겠습니다. 사장님~
1: 오케이
1: 왜 (즌화를)/(전화를) 안 받지 회식 있나?
1: 술 안 마실 거야 믿어야지.
1: 이번에 너 고시 패스하셨다면서?
1: 고시패스는.
1: (처레미)/(그냥) 5급 행정직이야.
1: 참 (니야)/(니네) (남펜은)/(남편은) 주식운영부로 옮겼다면서?
1: 어 그동안 채권매매 담당했는데
1: 위에서 이이 실력 알고 운영부로 발령냈어.
1: 주식펀드매니저라 폼은 나드라.
1: 참 직업이 뭐예요?
1: (야)/(네) 저는 제 적성에 맞는 살
1: 어 요 요리사야.
1: 요리사?
1: 어.
1: (한석?)/(한식?) (양석?)/(양식?) 아님 일식?
1: 어.
1: 그게.
1: (한석)/(한식) (양석)/(양식) 다하는.
1: 일명 멀 멀티플래너 같은 요리사.
1: (처레미)/(그냥) 가면 어떡해?
1: 2차 가야지.
1: (누우)/(누나) (혼재)/(혼자) 가 나 (처레미)/(그냥) 갈래.
1: 나 (혼재)/(혼자) 왜 가? (에펜사나)/(부부) 동반인데.
1: 나 (있으문)/(있으면) (누우)/(누나) 불편하잖아.
1: 아니 (누우가)/(누나가) 나 창피해하잖아.
1: 집에서 살림하는 백수니까
1: 그 (그른)/(그런) 거 아냐.
1: 아닌데 왜 (거지뿌래이)/(거짓말) 해?
1: 왜 솔직하게 백수라고 말 못해?
1: 내가 창피해서 (그른거잖아.)/(그런거잖아.)
1: 넌 왜 (하내기만)/(하나만) 알구 둘은 모르냐.
1: 너 챙피해서 (그른)/(그런) 거 아냐.
1: 괜히 (걔아들)/(걔네들) 입에 니가 오르내리는 게 싫어서 그래.
1: (누우가)/(누나가) 오르내리는 건 싫어서 (그른건)/(그런건) 아니고?
1: 난.
1: 괜찮았어.
1: (처레미)/(그냥) @이름1이라는 (예자)/(여자) 옆에서 내조하는 남자.
1: 그거 괜찮았거든?
1: 재호야.
1: 바람 좀 쐬고 갈게요.
1: 어?
1: (아주벙이?)/(아주버니?)
1: 어?
1: (제수씨야?)/(제수씨네?)
1: 아휴.
1: 죄송합니다.
1: 냄새 나죠?
1: 왜 이렇게 취하셨어요?
1: 아하 제가요?
1: (오놀)/(오늘) 아주 작심하고 술 좀 들어 부었거든요?
1: 그래야 (빨라당)/(빨리) 집에 보내줘서요.
1: 고객 만나신 거에요?
1: 예.
1: 들어가요.
1: 제수씨.
1: 예.
1: 얜 도대체 (워드메서)/(어디서) 뭐하는 거야?
1: 너 (워드메야?)/(어디야?)
1: 안 들어올 거야?
1: (워드메?)/(어디에?)
1: 우리 누님 오셨어요?
1: 아휴 (내금새)/(냄새) 술 (마이)/(많이) 마셨어?
1: 아니.
1: 기분 좋게.
1: 치 (여개가)/(여기가) 바람 쐐는 데냐?
1: (누그냐)/(누구냐) 이 (아주마.)/(아줌마.)
1: 아줌마라니 니들 (싱야수다.)/(형수다.)
1: 인사해.
1: 아 그 능력파 사모님?
1: 내가 친구들한테 (누우)/(누나) (심자랑을)/(자랑을) 한가득 했거든.
1: 이왕 이렇게 오신 거 (오놀)/(오늘) 확 지름신 좀 부르시죠?
1: 지 지름신이요?
1: 지름신이 뭐야?
1: 오마이 갓
1: 지름신을 몰라요?
1: 에잇.
1: 좋은 말할 때 저리가라
1: (여개)/(여기) 계속 있을 거야?
1: 좀만 더 놀고.
1: (처레미)/(그냥) 가자. (아깨)/(아까) 밥도 (지대로)/(제대로) 안 먹었잖어.
1: 난 (지굼)/(지금) 춤이 고파.
1: (누우도)/(누나도) 같이 추자?
1: 왜 이래?
1: 지름신이 뭐야?
1: 카드 값 확 질러댈때 지름신이 오셨다고 하잖아.
1: (누우)/(누나) 은근 유행에 민감한 (사램인)/(사람인) 줄 알았더니
1: 요즘 사무가 (너머)/(너무) 바쁘신가?
1: 허?
1: 지름신?
1: 그래 니들은 (그른)/(그런) 말 (쓰민서)/(쓰면서) 재밌나본데 난 재미없어.
1: 그리구 니 친구들두 나 마음에 안 들어.
1: 건 나두 (마탕가지야.)/(마찬가지야.)
1: 뭐?
1: 나두 (누우)/(누나) 친구들 재미없어.
1: 주식이 어떻구 펀드가 어떻구 고시 패스가 어떻구.
1: 고리타분하다구.
1: 양복입고 뻐기는 (누우)/(누나)친구들보단 솔직한 내 친구들이 백번 나아.
1: 너 (증말.)/(정말.)
1: 그럼 각자 놀자구요.
1: 난 더 놀다 (들어갈테이까)/(들어갈테니까) 마님은 (먼전)/(먼저) (들어가삼.)/(들어가세요.)
1: 허.
1: 다녀왔습니다.
1: @이름1아 @이름1아.
1: 왜 이래?
1: 잠깐만 잠깐만 이러구 있자.
1: 나 (오놀)/(오늘) 무지 기분 좋단 말야.
1: 이 정재원이가 복직하고 나서 (츰으로)/(처음으로) 계약한 날이란 말야.
1: 이러지 마아.
1: 답답해.
1: 답답해?
1: @이름1 (오놀)/(오늘) 계약한 날이야 안 기뻐?
1: 기뻐.
1: 근데 표정이 왜 그래.
1: 오빠 술 마셨지?
1: 술?
1: 마셨지 그럼.
1: 고객이 주는 술인데 어떻게 안 마셔.
1: 아기 갖을 때까지 술 안 마시기로 했잖아.
1: 그건 아는데 일하다 (보이까)/(보니까)
1: 나두 알아.
1: 회사 다니면 당연히 술자리 있는 거.
1: 일 하다 보면 어쩔 수 (움씨)/(없이) 술 마셔야 하는 거.
1: 근데 오빠가 그랬잖아.
1: 믿으라구.
1: 아기 갖을 때까지 술 안 (마실테이까)/(마실테니까) 믿으라구.
1: 근데 이게 뭐야?
1: 그 약속 한지 (얼매나)/(얼마나) 됐다구 또 취해서 들어와.
1: @이름2아.
1: 그래서 거절하고 거절했어.
1: 근데
1: 그럼 이 정 과장한테 계약 안하겠대.
1: 그 순간 니 얼굴이 떠올랐어.
1: 우리 @이름2이한테 잘 설명하면
1: 이번 한번은 날 이해해주지 않을까.
1: 이렇게 열심히 살아보려는 나를.
1: 다독거려주지 않을까.
1: 나두.
1: 마시기 싫었어.
1: 너 임신하려고 노력하는 거 뻔히 (알민서.)/(알면서.)
1: 나두 마시기 싫었어.
1: 그래도.
1: 나 역시.
1: 니가 날 좀 이해해줬으면 할때가
1: 많다.
1: 나 왜 이러지?
1: 오빠 나 (자꼬)/(자꾸) 이상해지는 거 같아.
1: 그지?
1: 나한테 정 떨어지지?
1: 응?
1: 나두 이럴땐 내가 싫어 (증말.)/(정말.)
1: 아기 (심장소리기가)/(심장소리가) 말발굽 (소리기처럼들린다는데)/(소리처럼들린다는데)
1: 아기 발길질이 장난이 아니라는데.
1: 옷을 들썩일 정도로 태권도 하는 것처럼 배를 막 찬다는데.
1: @이름2아. (오놀)/(오늘) (무신)/(무슨) 일 있었지?
1: 나두 느끼고 싶어.
1: (증말)/(정말) (그른건지.)/(그런건지.)
1: 우리 애기도 그렇게 씩씩하게 (밧질질하는)/(발길질하는) 건지.
1: 느끼고 싶어.
1: 느끼고 싶어 미치겠어.
1: (동세랑)/(동서랑) (동세)/(동서) 친구들 배불러 있는 (상간에)/(사이에) 앉아서.
1: 내가 (증말.)/(정말.)
1: (행님.)/(형님.)
1: 어?
1: 어.
1: 안 잤어?
1: (행님.)/(형님.)
1: 뭐 나한테 할 말 있어?
1: 아니에요 저기 (이그.)/(이거.)
1: (이그)/(이거) 뭐야?
1: 사실 좀 조심스러운데요.
1: (아깨)/(아까) 그 (사램들이)/(사람들이) 그러더라구요.
1: 임산부 (속우티를)/(속옷을) 가지고 (있으문)/(있으면) 임신이 된다나?
1: 그래서.
1: 제 꺼에요.
1: 나.
1: (증말)/(정말) 내 (속우티)/(속옷) 누가 만지는 것조차도 싫어하는데요.
1: 그래두 (행님한텐)/(형님한텐) 드리고 (싶얼루요.)/(싶어서요.)
1: 고마워.
1: (증말)/(정말) 고마운데.
1: 나 참 맘이 이상하다.
1: (동세.)/(동서.)
1: 뭐랄까.
1: (처레미.)/(그냥.)
1: 이럴땐.
1: 좀 모른 척 해 줘.
1: (상구두까진.)/(아직까진.)
1: 나 괜찮아.
1: 그리구 (이딴)/(이런) 거 다 미신이잖아.
1: 자.
1: (먼전)/(먼저) 들어갈게.
1: 뭐야.
1: (사램)/(사람) 성의를 이렇게 무시해?
1: 난 (재기)/(자기) 땜에 (얼매나)/(얼마나) 맘이 불편했는데.
1: (기끈)/(기껏) 생각해줬더니 허.
1: 뭘 그렇게 (혼재서)/(혼자서) 중얼거려?
1: 아니에요.
1: 참 (아깨)/(아까) @이름 왜 (먼전)/(먼저) 들어왔어?
1: 왜요?
1: (저냑)/(저녁) 먹고 들어온다더니 일찍 와서.
1: (어멍이)/(어머니)
1: 아우 (깜짱아)/(깜짝아) 왜?
1: 그렇게 (극정되시면)/(걱정되시면) (행님한테)/(형님한테) 직접 물어보세요.
1: 어머 쟤 좀 봐.
1: 그리구요.
1: (어멍이.)/(어머니.)
1: 말 안하려고 꾹꾹 눌렀는데요.
1: (너머)/(너무) (행님만)/(형님만) 예뻐하지 마세요.
1: 저두 좀 챙겨주시라구요.
1: 저는 (메나리)/(며느리) 아니에요?
1: 저두요
1: (어멍이께)/(어머니께) 사랑받구 싶다구요.
1: 나 좀 들어간다.
1: 자.
1: 마셔.
1: 뭐에요?
1: 뇌물.
1: (야?)/(네?)
1: 그럼 임산부들 모이는 데라고 애시당초 데리고 가지 말았어야지.
