1: (나쁜자석)/(나쁜자식) (나쁜자석)/(나쁜자식) (나쁜자석)/(나쁜자식) 어후우(나쁜자석)/(나쁜자식)
1: 화날 때 걷는 건 (예즌)/(예전) (신질루네.)/(그대로네.)
1: (주목등그리)/(주먹) 불끈 쥐는 것도 여전하고.
1: 머리를 이렇게 묶고 교복만 (입으문)/(입으면) 육년 전 @이름1 (신질루겠다.)/(그대로겠다.)
1: (작두보리)/(보리) 에이 이건 쫌 오바예요 선생님 벌써 (주문)/(기미) 생기기 시작 하는데.
1: (무신)/(무슨) 일인데 왜 (아직부터)/(아침부터) 열받았어?
1: 아니에요 일은요 (무신.)/(무슨.)
1: @이름1 선생님?
1: 왜?
1: 고마워?
1: 뭐가요?
1: 이렇게 돌아와 줘서.
1: 선생님?
1: 좋다 이렇게 매일 볼 수 있으니까.
1: 에 내일은 신임교사 환영회를 (쌀때하게)/(성대하게) (베뿔)/(베풀) 예정입니다.
1: 일차 회식에 이어 뒷풀이 이차도 준비되어 (있으이까)/(있으니까) 단 한명도 (열외읎이)/(빠짐없이) 참석 하도록 하세요.
1: 회비는 (두당)/(한사람당) 삼만오천원 입니다.
1: 제가 직접 (걷을테이까)/(걷을테니까) 없는 분들은 (지굼)/(지금) 계신 (옆사램한테)/(옆사람한테) (꾸세요.)/(빌리세요.)
1: 선생님 선생님 곁에만 있을 수 있다면 저 (팔월엽천)/(팔월염천) 불지옥도 망망대해 (까시뎅이밭질도)/(가시밭도) 다 건널 거에요.
1: 선생님.
1: 큭.
1: 안돼?
1: 나선생.
1: 네?
1: 또 (무신일)/(무슨일) 저질렀습니까?
1: 이?
1: 또 (무신)/(무슨) 일 저질렀습니까?
1: 예?
1: 이사장님 께서 호출하셨습니다.
1: 회의 끝났습니다.
1: (게식)/(얼른) 가보세요.
1: @이름1 드디어 삼진 아웃인겁니까?
1: @이름1 드디어 삼진 아웃인겁니까?
1: 당신 미쳤어?
1: 선생이 (학상이랑)/(학생이랑) 호텔방에 들어가?
1: 당장 사표 쓰고 나가?
1: (으제)/(어제) @이름2이 하고 같이 있었다면서요?
1: 죄송합니다.
1: (아문말)/(아무말) 않겠습니다.
1: (어뜬)/(어떤) 처분을 내리셔도 달게 받겠습니다.
1: 수고 했어요.
1: (츰이었어요)/(처음이었어요) 태인이가 열시까지 집에 들어온거.
1: 에?
1: (어드메서)/(어디에서) 뭐했냐 (그래니까)/(그러니까) 나보리 선생님 하고 같이 있었다고 (그러던데죠?)/(그러던데요?)
1: 앞으로도 (지굼처럼만)/(지금처럼만) 해주세요.
1: 네.
1: 나가 보세요.
1: @이름1씨?
1: 네?
1: (이그)/(이거) 교감 선생님께 갖다 드리세요 회식비에 쓰시라고.
1: 짜식 그래도 의리있네.
1: (으제)/(어제) 젬마하고 (무신일)/(무슨일) 있었나 걔 일 꾸미는 것 같든데?
1: @이름3가 벌리는 일 기대할 만 하지.
1: 뭐야 @이름3 왜 열 받은거야?
1: 몰라?
1: 사직서?
1: 회식빈데요.
1: 이사장님 께서 주셨어요.
1: 아니 이사장님은 (이딴걸)/(이런걸) 직접 주시지 않고 (짝두머리)/(작두머리) 작두머리 작두머리 작두머리.
1: 받어?
1: 에?
1: 이제 너도 공범이다.
1: 교장 선생님 아이구 교감 선생님.
1: 어이구 깜짝이야.
1: 뭐하세요?
1: 하 하 하긴 뭐뭐 뭐 합니까?
1: 또 (워드메서)/(어디서) 돈 생기셨어요?
1: 도 돈을 받긴요?
1: 제가 누구 한테 돈을 받습니까?
1: (넘어)/(남의) (동상은)/(동생은) 뭘 그렇게 (맨날)/(매일) 가리키고 있는지?
1: (이그)/(이거) 원 죄 없는 (사램도)/(사람도) (심상)/(심장) 쪼그라 들게 (근데)/(그런데) (거게서)/(거기서) 뭐 하십니까?
1: (이자)/(의자) 뜯어 고치고 (이자)/(의자) 뜯어 고치는 것도 모잘라서 이제 청소까지 하십니까?
1: 교장 선생님이 (무신)/(무슨) (소삽니까?)/(소사입니까?)
1: 소사는 제 부친이 소사셨죠.
1: 초대 이사장님께서 이 학교 (세우시민서)/(세우시면서) 지씨 집안 (머숨이던)/(머슴이던) 제 부친한테 소사를 시켜 주셨죠.
1: 이제 더는 (머숨은)/(머슴은) 아니라고 어찌나 좋아하셨는지.
1: (머숨이나)/(머슴이나) 소사나 어 기분 나뻐 저 넘어 (손꼬락질.)/(손가락질.)
1: 그래 한다구?
1: 하면 될 거 아니야?
1: 이 저주 받을놈아.
1: 나 선생님?
1: @이름1 선생님?
1: 뭐하세요?
1: 지 선생님 (하르바이)/(할아버지) (목강)/(목욕) 시킵니다.
1: 봄인데 겨우내 묵은 때를 씻겨 드려야죠.
1: 좀전에 교감 선생님 께서 이 손가락에 질겁 해서 도망 가셨어요.
1: (어뜬)/(어떤) (사램한테)/(사람한테) 양심을 찔러대는 무서운 (손가람이다만.)/(손가락이다만.)
1: 외로운 길을 걷는 (어뜬)/(어떤) (사램에겐)/(사람에겐) 확신을 주는 동반자의 손이지요.
1: (어니)/(언니) 어느 무대 뛸 거야 ?
1: 네 ?
1: 사사면 되겠는데 (응뎅이)/(엉덩이) 밴드는 좀 넣야겠다.
1: 언니?
1: 나 (그른)/(그런) 사람 아니예요 나 (그른)/(그런) 사람 아니예요.
1: 선생이 (그른)/(그런) 옷을 왜 찾아요?
1: 아 몰라요?
1: 옷이나 빨랑 줘요?
1: 그대를 처음 본 순간 난 움직일 수 없었지.
1: 뭐 하시는 거에요?
1: (노세요?)/(놓으세요?)
1: 나 선생니임?
1: (여개서)/(여기서) 못 물러나요?
1: (여개서)/(여기서) 못 물러나요?
1: 내가 어떻게 선생님이 됐는데요?
1: 절대 (퍽데기)/(포기) 못해요 (절대루.)/(절대로.)
1: 봄이 (운제)/(언제) 왔나 싶은데 (발싸)/(벌써) (아직)/(아침) 볕이 이렇게 뜨겁네요.
1: 스님?
1: 스님 여름이 가까워 졌다는 뜻이지요?
1: 이 쑥도 (발싸)/(벌써) 이 쑥도 (발싸)/(벌써) 이렇게 자랐지 않습니까?
1: 보살님의 큰 따님이 부티도 어릴 적부터 쑥쑥 자라더니 (발싸)/(벌써) 어여쁜 선생님이 됐잖습니까?
1: 천방지축인 (아라서)/(아이라서) (극정이)/(걱정이) 많습니다.
1: 그 아인 이 쑥 같은 아이죠.
1: (간역)/(간염) (고헬압)/(고혈압) 중풍 두통 복통 (땀때)/(땀띠) 습진 (신겡통)/(신경통) 타박상 요통 치질등에 효능이 있는 이 쑥처럼.
1: 수많은 중생들 (상간에서)/(사이에서) 쓰임이 (있을겝니다.)/(있을겁니다.)
1: 그래야 겠지요.
1: (오놀)/(오늘) 부처님 (점슴)/(점심) 공양은 (쑥떵이)/(쑥떡이) 어떨까요 허허.
1: 뭐야 이건 또 @이름1?
1: 작두보리?작두보리?
1: 너 (발싸)/(벌써) (핵교)/(학교) 짤렸니?
1: 밤무대 뛰어?
1: 옷이 왜 이래?
1: @이름4야?
1: 왜?
1: 나 학교 가기 싫어.
1: 나 (핵교)/(학교) 가기 싫어.
1: (머?)/(뭐?)
1: 애들이 (넘)/(너무) 무서워.
1: 얼씨구?
1: (너머)/(너무) 무서워 가기 싫어.
1: 너 (고삐리때)/(고등학교때) 선생님들 다 너 무서워 했어.
1: 지 올챙이적 생각은 안하고 (이그나)/(이거나) 좀 설명 해보지?
1: 니가 더 잘 (()) 어울린다 너 이거 쓰고 출근해봐 환자들 (대빵)/(대번) 좋아 하겠다.
1: 니가 더 잘 (()) 니가 더 잘 어울린다 너 (이그)/(이거) 쓰고 출근해봐 환자들이 (대빵)/(대번) 좋아 하겠다.
1: 애는 어떻게 잘 있는거야?
1: 그 선생이 제법 하는거 (같애요.)/(같아요.)
1: (핵교)/(학교) 안에서나 밖에서나 @이름2이 옆에 붙어 있어요.
1: 형 (핵교에서)/(학교에서) 조용해?
1: 싸움은 안해요 그냥 맨날 농구만 해요.
1: 그 놈 (사는대)/(사는곳) 당신도 가끔 들여다 봐 그 선생 한테만 맡겨 놓지말고.
1: 들여다 보고 있어요 (근대)/(그런데) 가만 생각해 보니 그 선생 좀 웃긴 것 (같애요.)/(같아요.)
1: 뭐가?
1: 들여다 보고 있어요 (근대)/(그런데) 가만 생각해 (보이가)/(보니까) 그 선생 좀 웃긴 것 (같애요.)/(같아요.)
1: 뭐가?
1: 수업도 안하고 (반짜가리)/(반쪽) (선생이에다)/(선생님에다) 월급도 (쥐꼬리댕이)/(쥐꼬리) 만큼 인데 굳이 하겠다고 우기고 있잖아요.
1: (으제일)/(어제일) 니가 꾸민 거지?
1: 그렇다면요?
1: 그만 둬라 (부택이다이.)/(부탁이다.)
1: 어라 (작두보리)/(보리) 건빵을 건드리니까 고매하신 @이름5 선생님까지 반응을 하시네요 ?
1: @이름2아?
1: 그렇게 다정하게 내 이름 (부르지말래이.)/(부르지마라.)
1: 역겹거든요.
1: @이름2?
1: (운제부터)/(언제부터) 내가 사고 칠까 (극정해)/(걱정해) 주셨습니까?
1: 아니 그게 아니지?
1: (지굼)/(지금) 나보리 선생이 어떻게 될까봐 걱정하는 거잖아요 왜요?
1: @이름5 선생님은 인생에 목표로 삼은 (사램이라)/(사람이라) (신겡이)/(신경이) 쓰이는 겁니까?
1: 아니면 재밌는 장난감 나한테 뺏길까 봐 걱정돼요 ?
1: (시상에)/(세상에) 니가 모르는 (일돌도)/(일들도) 많아.
1: 니 눈에 아무것도 아닌 것 같은 일도 (어뜬)/(어떤) (사램에겐)/(사람에겐) 인생을 걸만큼 소중한 것도 있어.
1: 잘 생각하고 행동해.
1: 간다.
1: 끝까지 고고한 척 하시는구만 (재수바리)/(재수) 없어.
1: 계속 갖고 있음 안된다니까요 선생님.
1: 난 (간나잖아.)/(여자잖아.)
1: 그거하고 (간나하고)/(여자하고) 무슨 상관 이세요?
1: 야?
1: 나도 공 한번만 넣보자.
1: 아 진짜 농구하자 그럴때 부터 수상했어.
1: 일어나세요?
1: (점슴시간)/(점심시간) 끝 이십오대 이십삼 천원씩 천원씩.
1: 마지막껀 골이 아니잖아요.
1: 난 (간나잖아.)/(여자잖아.)
1: 뭐 아무데나 (간나라고)/(여자라고) 우겨대요.
1: 애들하고 농구 하셨어요?
1: 덥지?
1: 이걸로 시원한거 사먹어.
1: 애들한테 그렇게 돈 주심 안돼요.
1: (주래기)/(버릇) 잘못 들어요.
1: 자자자 (게신)/(얼른) 씻고 수업 들어가 (게신)/(얼른) (게신.)/(얼른.)
1: 놀고들 있네.
1: 뭐 찾으세요 선생님?
1: 지금 뭐하는 거야?
1: 선생님 (()) (너머)/(너무) 뚱뚱하신 거 아니예요 ?
1: 뭐 ?
1: @이름5선생님 하고 그렇게 (그른)/(그런) 사이시라면서요?
1: 그럼 @이름2인 왜 건드리셨어요?
1: 무 (무신)/(무슨) 소리야?
1: 선생님 (아래밤)/(어제밤) 일은 절대 못 잊을거예요.
1: 선생님 그럼 안돼요?
1: 양다리는 나쁜 거에요.
1: 호텔 가서 뭐 하셨어요?
1: 유흐 고소해야 되는 거 아냐?
1: (극정)/(걱정) 마세요 (아적)/(아직) 우리밖에 (모르이까.)/(모르니까.)
1: 그러게 누가@이름2이 옆에서 얼쩡 거리래요?
1: (핵교에서만)/(학교에서만) 선생님 하라구요 호텔에서 말구.
1: 뭐 어쩌라구요?
1: (니네)/(너네) 부모가 왜 널 (퍽데기했는지)/(포기했는지) 알겠다.
1: 왜 다른 선생님들이 널 (퍽데기했는지)/(포기했는지) 알겠어.
1: 너는 덜 된 인간이야.
1: 되다만 놈이야.
1: (사램)/(사람) (이라게)/(이렇게) 밟는거 아니다.
1: (사램)/(사람) 이렇게 밟는거 아냐.
1: 난 밟히면 또 일어나면 되지만 넌 어떡 할려고 그래?
1: 계속 그렇게 인간말종 으로 살거야?
1: 인간말종?
1: 그래.
1: (사램이면서)/(사람이면서) (사램한테)/(사람한테) 못할 짓 하는건 인간?
1: (절대루)/(절대로) 치유가 안되는 인간.
1: 인간이면 안되는데 인간으로 태어나서 다른 (사램)/(사람) 괴롭히는 (쌍껄러뱅이)/(거지) 같은 놈.
1: 해도 되는 장난이 있고 하면 안되는 장난이 있어.
1: 어리다고 아무 거나 다 용서받을 수 있는 게 아냐.
1: 도둑질을 해도 싸움을 해도 (천에하내기)/(천의하나) 실수로 (사램을)/(사람을) 죽여도.
1: 빌고 또 빌면 얼마큼 용서받을 수 있지만.
1: (사램을)/(사람을) 농락 하는건 (절대루)/(절대로) 용서받을 수 없어.
1: 선생님들 귀에 안들어 가게해?
1: 특히 이사장님 한테?
1: 니들끼리 (쑥떠거리면서)/(쑥떡거리면서) 놀다 (으런들)/(어른들) 귀에 들어가지 않게 하란 말이야.
1: 사진도 웬만하면 인터넷에 올리지 말고 니들 끼리만 돌려봐?
1: 사진?
1: @이름2 승부는 (아적)/(아직) 끝나지 않았다.
1: 아주 갖구 놀아라 갖구 놀아.
1: (두구봐.)/(두고봐.)
1: 내가 쫓겨나나 안 쫓겨나나.
1: @이름5 선생님 실망 안시킬 라고 내가 그분 옆에서 설라고 (얼매나)/(얼마나) 코피 터지게 공부 했는데.
