1: 내일 (쇠주)/(소주) 먹을 때 뭐~ 먹고 싶은 거 있어?
2: 아~ 그냥 니가 먹고 싶은 걸로
2: (말해봐라.)/(말해봐.)
1: 택지에 (쩌기)/(저기) 쭈꾸미집 뒤에 맛있는데 있었는데
1: 거기는 근데 배는 별로 안 부르고 약간 이자카야 같은 건데
1: 이자카야 좋아해?
2: 아~ 좋아하지 (똑디)/(똑바로) (말해봐라)/(말해봐) 어딘데
1: 아~ 생각났다 이름 @상호명1 들어봤어?
2: 아니 처음 들어보는데
1: 거기가 근데 맛은 사실 그냥 그랬는데 분위기가 괜찮아 근데 너무 어두워 (가주구)/(가지구)
1: 한 개도 안 보이고 촛불에 의지해야 돼 술 마시는데
1: 근데 너랑 나랑 둘이 뭐~ 분위기 좋은 데 가서 (뭐하나)/(뭐해) (그치)/(그렇지)
2: (그치)/(그렇지) 아니 뭐~ (얼매나)/(얼마나) 어두운데
2: 너무 어두우면은 술 먹기 (쫌)/(조금) 그런데
1: 촛불이 테이블마다 있어서 그거 가지고 보면서 얘기할 수 있긴 한데
1: 사실 뭐~ 너 얼굴을 더 더 안 볼 수 있어서 좋긴 하지.
2: 오 (거냥)/(그냥) 그럼 거기 가면 되겠네.
2: 안주는 뭐뭐 있는데?
1: 내가 먹어본 거는 숙주나물밖에 없고 그거는 근데 엄청 (짜구워서)/(짜서)
1: 나는 개인적으로 (벨루였다)/(별루였다) 근데 그거 말고
1: 친구가 되게 맛있는 게 있다고 했는데
1: 내가 한번 찾아볼게.
2: (증말?)/(정말?)
2: 근데 봐라 한번
1: 아니면은 시내에 @상호명2 들어봤어 @상호명2
2: @상호명2 처음 들어보는데 거기가 어딘데
1: 거기는 그~ 서부시장 맞은편에 거기도 이자카야인데
1: 내가 오늘 검색해봤는데 되게 괜찮던데 다 맛있어 보여 안주도 괜찮고
1: 친구가 일단 추천해줘 (가주구)/(가지구) 보장된 맛집이라고 할 수 있지.
2: 서부시장 쪽은 살짝 (벨로인데)/(별로인데)
2: 쪼끔 그래도 택지 쪽이 (쫌)/(조금) 더 괜찮지 않을까?
1: 그러면 @상호명1에 파는 거 찾았어 세세뇨끼 들어봤어 뇨끼 들어봤어?
2: 처음 들어보는데
1: 이렇게 생긴 건데
1: 되게 맛있대 내 친구는 근데 나도 여기 건 안 먹어봐서 걔도 잘 모른다 하긴 했는데
1: 그~ 뭔가 배가 차는 음식은 아닌 거 같아.
1: 너 저녁 먹고 올 거야?
2: 안 먹고 오는 데 천천히 먹고 오면 먹고
2: 술 (쇠주)/(소주) 마시면은 되지 (않겠나?)/(않겠어?)
1: (그치)/(그렇지) 근데 나는 알바 끝나서
1: 저녁을 먹을 수가 없어 아니면 저녁을 간단하게 먹고
1: (쇠주를)/(소주를) 먹으러 가도 괜찮고
1: 너 그날 점심에 뭐~ 약속 있 점심에 뭐~ (따른)/(다른) 약속 있어?
2: 어~ 나는 (기양)/(그냥) 카페에서
2: 커피 마시면서 공부할려고 하는데
2: 알바를 얼마나 하는데?
1: 알바는 여섯 시까지 하는데
1: 근데 너 원래 친구들 많이 만나잖아 강릉오면 근데 왜 하나도 안 (만나나)/(만나)
1: 나밖에 (없나)/(없어) 이제
2: @웃음 아~
2: (증말)/(정말) 맞는 말이고
2: 지금 거의 너밖에 안 남았네.
2: 이것도 강릉 (어거지로)/(억지로) 애들이랑 만나는 것도 힘들어 (가주고)/(가지고)
2: 내일 공부하고 (쇠주)/(소주) 마시고 자야지.
1: 그러면은 금요일에 다시 서 다시
1: 가는 (겨?)/(거야?)
2: 그렇지 일단은 뭐~ 엄마 아빠랑 밥도 먹고
2: 정선 가서 이번에 할머니 할아버지도 한번 볼려고
2: 그~ 구절리 가가지고 할머니 할아버지 보고 그래야지.
1: 정선은 언 언제 가는데 (게따가)/(이따가) 아니면 내일
2: 어~ (기양)/(그냥) 모르겠는데
2: 아마 (찬차히)/(천천히) 엄마 아빠 갈 때
2: (쫄로리)/(나란히) 따라가지 않을까?
1: (기러면)/(그러면) 내일 (쇠주를)/(소주를)
1: @상호명1에서 먹어도 되고 아니면
1: (니)/(너) 돈 (많나)/(많아) 그러면
1: 비싼 데 가도 돼?
2: 아~ (증말)/(정말) (째증)/(짜증) 나게 하네.
2: (솔짝)/(살짝) 있긴 한데 돈이 모르겠네
2: (니는)/(너는) 아예 (없나?)/(없어?)
1: 아까까지만 해도 팔백 원 잔액 있었는데
1: 방금 국민취업지원제도 지원금 들어와서
1: 완전 (거렁뱅이는)/(거지는) (탈출했다.)/(탈출했어.)
1: 그러면 (쫌)/(조금) 회 이런 거 먹을까?
2: 아~ 가재나 얼마 전에 참치 (먹었다.)/(먹었어.)
2: 원래 너랑 참치 (먹을려고)/(먹으려고) 했는데
2: (기양)/(그냥) 못 참겠어서 여자 친구랑 먹고
2: 이번에는 쪼끔 그래도 고기 쪽이
2: 낫지 (않겠나?)/(않겠어?)
1: (꾸워)/(구워) 먹는 고깃집 갈까 그러면 거기에 (쇠주)/(소주) (먹으까)/(먹을까)
1: 사실 뭐~ 우리는 분위기를 따지는 게 아니니까
1: 그냥 고깃집 가서 (쇠주)/(소주) 먹어도 나는 좋긴 하거든.
2: 어~ (고렇지)/(그렇지) (그양)/(그냥) 고짓집 가도
2: 괜찮기도 하고 거의 뭐~ 우리 안주만 먹으니까
2: 안주 따라가니까 (쇠주집도)/(소주집도) 뭐~ 안주 따라가면 되는데
2: 너 거기 @상호명3 가봤어?
1: 가봤어 거기가 (쫌)/(조금) 저렴한 한우 고깃집이잖아.
1: 근데 맛있긴 한데 뭔가
1: 제대로 (쇠주를)/(소주를) 먹을 만한 그런 곳은 아닌 거 같애 고기 빨리 먹고 나와야 되는 그런 집
1: 거기 가 가보고 (싶나?)/(싶어?)
2: 아니 고기 많이 나오더라고
2: (증말)/(정말) 사람 (많나?)/(많아?)
1: 사람 많았고 약간 좌식이라서 (쪼매)/(조금) (불편하다.)/(불편해.)
1: 이제 그냥 좌식 너무 불편해 (가주구)/(가지구) 잘 안 가게 되는 거 같애.
1: 그리고 아무리 싸다 그래도 한우라 (가주구)/(가지구) 가격이 (쪼매)/(조금) 나가긴 하지.
2: 아~ (증말)/(정말) 그러면은 어~ 힘들겠는데
2: 어디를 가나 그러면
2: 고깃집 요즘 괜찮은 데 (쫌)/(조금) (없나?)/(없어?)
1: 나도 고기는 잘 안 먹어서 일단
1: 삼겹살을 먹을지 돼지갈비를 먹을지
1: 닭고기를 먹을지 근데 구워 먹는 고기가 낫 나으니깐
1: 삼겹살 아니면 소는 비싸잖아 돼지고기 어때?
2: (괘안치)/(괜찮지)
2: 삼겹살에 (쇠주랑)/(소주랑) (잔치국시)/(잔치국수) 같은 것도 하나 먹어줘야 되는데
2: 그런 거 맛있게 하는 집이 (어이)/(어디) (없나?)/(없어?)
2: (거냥)/(그냥) 자주 가는 데나 가야 되나 싶기도 하고
2: 옛날에 거기 @상호명4가 참 괜찮았는데
1: (그치)/(그렇지) 거기 육회도 먹을 수 있고 고기도 (쪼매)/(조금) (꾸워)/(구워) 먹을 수 있고
1: 우리가 좋아하는 건 거기 다 있었는데 그리고 가격도 나름 적당했고
1: 근데 거기가 없어졌잖아 (그치)/(그렇지)
2: (그치)/(그렇지) 솔직히 거기 가격은 비쌌지.
2: 음~ 그러면 슬그머니 정하기는 해야 되는데
2: 음~ 어디를 (가까)/(갈까)
2: (게따가)/(이따가) 또 계속 찾아보면서 하면 되긴 하는데
2: 아~ (기양)/(그냥) 처음에 정한 걸로 가야 되나
2: 이자카야가 (맞나)/(맞아) 이자카야랑 고깃집 중에 고르면 되지
1: 아니면은 강릉에 그~ 그거 생겼는데 @상호명5
1: 너 @상호명5 가봤나 거기는 서울에도 많잖아 그거는
2: 아니 나는 안 가봤지 나는 요즘 집 밖을 잘 안 나가서
2: (기양)/(그냥) 집에서 밥만 먹고 있어서
2: 어디든 (기양)/(그냥) 다 가면은 나는 좋을 거 같은데
2: 아니 (신질로)/(빨리) 너가 데려가면 될 거 같은데
1: @상호명5은 근데 약간 와인을 많이 먹으러 가나 봐.
1: (니)/(너) 와인 (좋아하나?)/(좋아해?)
2: 아~ (증말)/(정말) 짜증 나게 와인 별로지.
2: 그래도 한국 사람은 바로 (쇠주)/(소주) 먹어야지 (쇠주가)/(소주가) 맞고 가뜩이나 돈이 없는데
2: 그거는 말고 (쇠주)/(소주) 먹으러 가자.
1: 아까 돈 (쪼매)/(조금) (있다매)/(있다며) 근데 돈 어떻게 (쪼매)/(조금) (있나?)/(있어?)
1: 커플링도 하고 뭐~ 돈 많이 썼을 거 같은데 돈이 아직 남아 있어?
2: 이제 일 그만두고 퇴직금 받고
2: 기다리면서 잠깐 쓰면서 있는 거고
2: 그~ 다 쓰고 이번에 놀고 (기양)/(그냥) 집에서 공부만 할라고
1: 퇴직금을 벌써 받았어?
2: 아직 안 받았는데 뭐~
2: 일 (하믄서)/(하면서) 그냥 월급 받은 것도 있으니까
2: 그냥 뭐~ 일단 그거 쓰면서 있는 거지 뭐~
1: 그러면 나 내일 술 사주는 거야 소주 사주는 거야
2: 아~ (그치)/(그렇지)
2: (솔짝)/(살짝) 불편하긴 한데
2: 아이 (걸충)/(대충) 사주지 뭐~
1: 역시 멋있다 @이름1
1: 멋있네 그러면 일단
1: 후보는 @상호명1랑 (건데)/(근데)
1: 그~ 서부시장에 청 @상호명2도 봐봐 한번 거기 진짜 맛있어 보이던데
1: 왜냐면 우리간 이차를 가면은 택지가 낫긴 한데
1: 내가 또 (쇠주를)/(소주를) 잘 못 마시니까
1: 이차를 안 가지 않을까 갈 거야?
2: 그래서 이차 가야지.
2: (에레)/(오히려) 일 천천히 먹으면은
2: 일차 이차 옮겨가면서 먹는 게 좋지 (않나?)/(않아?)
1: 그러니까 (쇠주)/(소주) 먹음 돈이 많이 나오는 거야 이제 일차 먹고 이차 먹고 삼차 먹고 이러니까
1: 맨날 돈을 많이 쓰는 거지.
2: 음~
2: 아효 괜찮은데 괜찮고 그냥 어차피 저녁 먹으러 가는 거니까
2: 저녁 먹고 (쇠주)/(소주) 한잔하고 일 이차 딱 하고
2: 집 가서 자면 되지.
1: 오케 그러면 -고- 고기를 (쫌)/(조금)
1: 나 고 학 대학 (핵교)/(학교) 다닐 때 대학 대학교 다닐 때 먹던
1: (쫌)/(조금) 저렴한 삼겹살집이 있거든 거기서 삼겹살 먹고 이차는 @상호명1 가는 건 어때
2: 오 가까워 거기 두 개가
1: 막 엄청 (갑찹진)/(가깝진) 않은데
1: 택지 안이라서 걸어갈 수 있을 만한 거리야 한 걸어서 십 분
2: 아~ (증말)/(정말) 그러면 음~ (걸충)/(대충) 그렇게 해볼까
2: 일단 (쇠주)/(소주) 먹는 데는 그렇게 결정하면 될 거 같은데
1: 오케이 그러면 내일 그렇게 먹는 걸로 하고
1: 뭐~ 따로 택지에 먹고 싶었던 데 없어 너 옛날에 먹었던 맛집 같은 거 뭐~ 없어
2: 어~
2: 어~ (솔짝히)/(솔직히) @상호명6도 맛있긴 한데
2: @상호명6도 괜찮구 안 먹은 지 (쫌)/(조금) 오래돼 (가주고)/(가지고)
2: 음~ @상호명6 어때?
1: (긴데)/(근데) @상호명6는 내가 택지에선 안 먹어보고 포남동밖에 안 먹어봤어.
1: 시나 시내랑 근데
1: 우리가 택지에서 놀 거니까 포남동에서 또 @상호명6 먹고 넘어오긴 너무 멀고
1: (니)/(너) 택지 @상호명6 먹어봤어?
2: (아이)/(아니) 나는 안 먹어봤는데
2: 뭐~ (걸충)/(대충) 비슷하지 않을까?
1: 근데 (니가)/(네가) 말하니까 @상호명6도 먹고 싶긴 하다 @상호명6
1: 하긴 체인점이라서 맛은 다 (비스무리하다고)/(비스름하다고) 하긴 (하드라고)/(하더라고)
1: 그러면 @상호명6랑
1: @상호명6 (먹으까?)/(먹을까?)
2: 어~ (걸충)/(대충) 그렇게 (하까?)/(할까?)
2: (그양)/(그냥) 그렇게 먹고 맛있으니까 @상호명6 먹어도 좋을 거 같은데
1: 오케이 그러면은 @상호명6 먹는 걸로 하자.
2: 그래 알겠어.
