1: 애가 (상구도)/(아직도) 자나?
1: @이름1야 @이름1야 애.
1: @이름1야.
1: @이름1야.
1: (구만)/(그만) 일어나야지.
1: (오놀은)/(오늘은) 촬영 없어?
1: (음음게따)/(음음이따) 있어 (어머이)/(어머니) (죄꿈만)/(조금만) 더 잘게.
1: 애 촬영 (있으문)/(있으면) 일어나야지. @이름1는? @이름1는 (운제)/(언제) 오기로 했어?
1: 음 몰라.
1: 근데 애가 (증말후우.)/(정말후우.)
1: 음냐음냐.
1: @이름2야.
1: @이름2야.
1: 음음.
1: 애 일어나봐아.
1: 왜 왜요?
1: 너 (이그)/(이거)(워데서)/(어디서) 났니?
1: (이그)/(이거) 어제 패션쇼 갔다 온건데요 왜요? 왜 그러시는데요?
1: 아냐 아냐 패션쇼만 갔다 (온게지)/(온거지)(거게서)/(거기서) (누그)/(누구) 만난 (사램은)/(사람은) 없지?
1: 글쎄요 그야 아 있다 (거게)/(거기) 패션쇼에서 그 패션쇼 디자이너분 만났어요.
1: 뭐야?
1: 그 디자이너분이요 패션쇼 (늘)/(내내) 제 옆에서 같이 패션쇼 보시더니요 (냉중에는)/(나중에는) 무대 뒤로 불러서 옷도 주셨어요.
1: 뭐가 어쩌고 어째?
1: 이것 보세요.
1: 이게 다 그 분이 주신 옷이예요.
1: 내가 뭐 엄청난 톱스타도 아닌데 그분은 제 드라마 다 보셨대요 그래서 (재기)/(자기) 옷 (마이)/(많이) (슨전해)/(선전해) 달라고 이걸 다 (꽁짜로)/(공짜로) 줬다. (어머이.)/(어머니.)
1: 넌 (이딴)/(이런) 걸 받아오면 어떡해?
1: 왜 그러세요? 전 주길래 받아 온 것 뿐인데.
1: 니가 거지야?
1: (어머이.)/(어머니.)
1: 니가 애미 애비가 없어?
1: 돈이 없어?
1: 어떻게 공인이라는 애가 누가 말 걸어도 가려야할 판에
1: (이딴)/(이런)걸 준다구 낼름 다 받아 가지고 오는 애가 어딨어?
1: 너 (대차)/(대체) 정신이 있는 애야 없는 애야?
1: (어머이.)/(어머니.)
1: (저게요)/(저기요) 저 저기요
1: 왜요 (아이씨)/(아저씨)
1: (저저게)/(저저기) 언언언니는 좀 어떻습니까? 아니저 (극정이)/(걱정이) 돼서
1: 언니 (상구까지는)/(아직까지는) 잘 있어요.
1: 우리 가족도 잘 해나가고 있구요.
1: (아이씨는)/(아저씨는) (극정)/(걱정) 안하셔도 돼요.
1: (아짐)/(고모) 왜 그래?
1: 아냐.
1: 가자.
1: 어 @이름1아.
1: 어.
1: @이름2야.
1: 기다리게 해서 미안 (아무래두)/(아무래도) 그 약은 구하기 힘들겠는데 미안해서 어쩌니?
1: 그래도 어떻게 어떻게 좀 안 되겠니?
1: 안돼 (상구)/(아직) 공식적으로 승인이 안돼서 법적으로 불가능해.
1: (사사램이)/(사사람이) 죽어가고 있는데 그깟 법적인 게 (무신)/(무슨) 소용이 있어?
1: 그러지 말고.
1: @이름1아.
1: (뭣보다도)/(무엇보다도) 젤 잘 아는 (사램이)/(사람이) 왜 그래?
1: (상구)/(아직) 임상 단계고 임상결과도 (상구)/(아직) 안 나왔어.
1: (그래구)/(그리고) 그 약은 초기 암 환자에게만 쓰이는 약이지 니가 말한 말기암 환자에게는 소용이 없는 약이야.
1: 물론 너 뿐만 아니라 암환자 가족들은 일단 환자를 살리려고 (무신)/(무슨) 약이든 써보려고 하지만 그게 사실은 환자를 더 고통스럽게 만드는 경우가 허다해.
1: 그래도 뭔가를 해 보야 하는 거잖아.
1: 그렇다고 (사램을)/(사람을) 그렇게 허망하게 보낼 수는 없잖아.
1: @이름2야 그러지 말고.
1: 그 약 나가면 너랑나랑 (가막소)/(감옥) 가 (자석아.)/(자식아.)
1: (가막소)/(감옥) 가도 (좋으이까)/(좋으니까) @이름2야.
1: 근데 (이자석이)/(이자식이) (증말)/(정말)
1: 안 그러던 놈이 너 왜 그러니?
1: 왜 안되는거 (알민서)/(알면서) 어거지를 써어?
1: (자석아.)/(자식아.)
1: 너 (무신)/(무슨) 일 있어?
1: (대차)/(대체) 니가 살리려는 (사램이)/(사람이) (누그야?)/(누구야?)
1: (누누그냐고?)/(누누구냐고?)
1: 그래 임마.
1: 니가 이렇게 혼이 빠져서 (가막소가는)/(감옥가는) 것도 불사 하겠다 하는 (사램이)/(사람이) (대차)/(대체) (누그야?)/(누구야?)
1: (어머이셔?)/(어머니셔?)
1: (아부지시니?)/(아버지시니?)
1: 가족 중에 누가 아픈거야?
1: 친 친구야.
1: 뭐어?
1: 어.
1: 우리 공주님.
1: 으응 (아부지)/(아버지) 일하지.
1: (어머이는?)/(어머니는?)
1: 그래 그런데 우리 공주님 (아부지한테)/(아버지한테) 왜 (즌화)/(전화) 했어요?
1: 그럼 일찍 들어가지 우리 공주님이 좋아하는 치즈 케
1: 사가지고 갈께요 어이구이 (자석)/(자식)@웃음
1: 애 진짜 요새 왜 이래?
1: 어어?
1: 애가 정신이 나갔나 허어.
1: 너 @이름1이 이 (자석)/(자식) (워데)/(어디) 갔다 오는 거야?
1: 너 어딜 갔다와?
1: 너 요새 왜 그러니?
1: 왜 통 말도 없고 (툭탁하문)/(툭하면) 약국 비우고 너 왜 그러는 건데?
1: 너 (무신)/(무슨) 일 있어?
1: 어머 애 좀봐?
1: 애가 아주 정신이 나갔네 너 일루 와봐.
1: 너 (어머이랑)/(어머니랑) (이애기좀)/(이야기좀) 해.
1: 잠깐만요 (어머이)/(어머니) 저잠깐만 (워데)/(어디) 좀 갔다 올게요.
1: 어머 어머 근데 쟤가
1: (누그세요?)/(누구세요?)
1: @이름1입니다.
1: 앞집에
1: 달카닥 왜요? (아이씨)/(아저씨)
1: 집 집에 있었네요?
1: 회사에 (메칠)/(며칠) (휘가)/(휴가) 냈어요.
1: 그 그랬군요.
1: 왜요?
1: (저게)/(저기)(이그)/(이거) 좀언니한테 주고 싶어서요.
1: 뭔데요?
1: 약 약인데 저기 치 치료제는 아니구요 보조식품인데 (회과)/(효과) 본 (사램들이)/(사람들이) 많다고 해서 (이그라도)/(이거라도) 언니한테 주고 싶어서요.
1: 알았어요. (신겡)/(신경) 써줘서 고마워요. (아이씨)/(아저씨) 그럼
1: 저기요 언니 좀 어때요? (마이)/(많이) 힘들어 하나요?
1: 네.
1: 그 그럴거에요 (마이)/(많이) 힘 힘들거예요 저기요 (저게)/(저기) 언니랑 잠깐 이라도 (이애기를)/(이야기를) 하고 싶은데 (저게)/(저기)안되면 (즌화)/(전화) 통화라도 한번 하고 싶은데
1: (아이씨)/(아저씨)
1: (아이씨)/(아저씨) 미안하지만 우리 가족도 시간이 없어요.
1: 우리도 언니 볼 시간이 (얼매)/(얼마) 없어요.
1: 그래서 우리 오빠도 가게 안 나가고 @름3이 @이름4도 이제 어린이 집에 안가고 집에서 놀아요.
1: 그그렇군요.
1: 미안해요(아이씨.)/(아저씨.) 이 약 언니한테 (아이씨가)/(아저씨가) 주셨다고 꼭 전할께요.
1: 알 알겠습니다.
1: 그럼.
1: (아짐)/(고모) 우리 밥줘.
1: 오므라이스 만들어 줘.
1: 알았어 (죄꿈만)/(조금만) 기다려.
1: 언니
1: (이그)/(이거) 저번에 언니 화보 찍은 잡진데요 언니 왜 그래요?
1: 분장실에서도 (늘)/(내내) 시무룩하게 있더니.
1: 우리 (어머이)/(어머니) 땜에 그래.
1: 사모님 (때미예요?)/(때문예요?)
1: 커피 내나봐.
1: 네?
1: 그런데 왜 기자들이 이렇게 (한나도)/(하나도) 없어요?
1: 없기는 다들 일하러 (나갔으이까)/(나갔으니까) 없지.
1: 치이 보도국이라고 해서 대단한줄 알았는데 별룬데요?
1: @웃음 그래도 (이느마아)/(이놈아) (여개서)/(여기서) 대한민국 중요한 뉴스는 다 나가.
1: 근데 (오놀)/(오늘) 웬일이야?
1: 치이 (어머이)/(어머니) 땜에요.
1: (어머이가)/(어머니가) 왜?
1: (어머이가)/(어머니가) 이제는 제가 미우신가 봐요.
1: (무신)/(무슨) (소리기야?)/(소리야?)
1: (아깨)/(아까) (아척에)/(아침에) 별것도 아닌 것 가지고 막 야단치고 (소리기)/(소리) 지르고 그러셨어요.
1: (아무래두)/(아무래도) 난 (증말)/(정말) 주워 온 아이인것 같아.
1: 아니지.
1: 들어온 (아지.)/(아이지.)
1: @웃음 근데 이놈이.
1: (증말)/(정말) (어머이)/(어머니) 이상하시단 말이예요.
1: 요새 조그마한 일에도 막 (부셍이)/(신경질) 내시고 (째증내시고)/(짜증내시고) 소리지르고 그러신단 말이예요.
1: 제가 오죽하면 녹화 끝났는데도 집에 안들어가고 (아부지를)/(아버지를) 찾아 왔겠어요.
1: (아부지.)/(아버지.)
1: 저 진짜 요새 (어머이한테)/(엄마한테) 구박 (당하민서)/(당하면서) 살거든요.
1: 저 좀 불쌍히 여겨 주세요.
1: 네?
1: 어어어.
1: (어머이가)/(어머니가) 요새 고민이 있어서 그래.
1: (무신)/(무슨) 고민요?
1: 그건 (으른들)/(어른들) 일이야. 니가 굳이 알 필요는 없어.
1: 그래도
1: (으런들한테는)/(어른들한테는) (으런들)/(어른들) 문제가 있어 니들한테는 니들 문제가 있고 그걸 인정해 주고 좀 기다려 줘.
1: 굳이 알려고 하지 말고.
1: (어머이)/(어머니)한테도 프라이버시가 있지않니.
1: 응?
1: 은지야?
1: 국장님 (저게)/(저기) 본부장님께서 좀 뵙자고 하시는데요.
1: 어 그래.
1: 알았어.
1: @이름3야 가지 말고 (여개서)/(여기서) 조그만 기다릴래?
1: (오놀)/(오늘) (아부지랑)/(아버지랑) 같이 (어머이)/(어머니) 불러내서 (저냑)/(저녁) 먹고 들어가자.
1: (어머이)/(어머니) 우울한 기분도 좀 풀겸 말이야.
1: 응?
1: 네.
1: 알았어요.
1: 다녀오세요 (아부지.)/(아버지.)
1: 가자고.
1: 으이그 이건 (누그)/(누구) (착상이야?)/(책상이야?)
1: 무지하게 어질러놨구만 어?
1: 엉?
1: 아이고 (시상에)/(세상에) 지저분 하기는 (이러이까)/(이러니까) (여적지)/(여태) 애인도 (움씨)/(없이) 후줄근하게 다니는거야.
