1: 돌려준다고 말만 해놓고 진짜 욕하겠다.
1: 나가.
1: 옷 갈아입게.
1: 형 안에 있죠?
1: 어.
1: 지금.
1: 형.
1: 나 왔.
1: 야.
1: 악.
1: 무슨 소리야?
1: 웬 비명이야?
1: 내가 뭐랬어?
1: 둘이 뭔 일 난다 그랬지?
1: 내가 보기엔 이 사건이 둘 사이에 뭔가 새로운 계기가 될거 같애.
1: 계기?
1: 오늘은 여기까지 할까?
1: 뭐.
1: 그래.
1: 잘가.
1: 그럼.
1: 안녕히 계세 갈게.
1: 어 신발 거꾸로 신었는데?
1: 일단 둘이 러브 바이러스에 (설짝)/(살짝) 감염된 상태라고 볼 수 있는데
1: 저게 다시 사랑으로 발전할지는 앞으로 두고 보면 알겠지.
1: 사장님.
1: 이제 다 끝났습니다.
1: 사장님이요?
1: 여보 방금 나 가게 계약하고 왔다.
1: 같이 가자더니 왜 혼자 갔어?
1: 자긴 되도록 움직이면 안되잖아.
1: 가게는 (운제)/(언제) 빈대?
1: 보름후에.
1: 인테리어 업자까지 다 만나고 (왔싸.)/(왔어.)
1: 뭘 이렇게 번개불에 콩 볶듯이 서둘러?
1: 쇠뿔도 단김에 빼야지.
1: 그래야 우리 @이름8이 태어날 때 번듯하게 보여주지.
1: 참.
1: 내가 진짜 잘할게.
1: 우리 @이름8이한테 자랑스러운 엄마.
1: 아.
1: 여보.
1: 괜찮아?
1: 아 씨 왜 자꾸 그래 정말?
1: 폭죽 떠트리고 배탈나게 하고 이젠 니킥이냐?
1: 미안해 정말.
1: 미안해 @이름8아 정말 미안.
1: 누나.
1: 집에 가요?
1: 네.
1: 주세요.
1: 제가 들어줄게요.
1: 괜찮아요.
1: 주세요.
1: 어?
1: @이름7 (학상)/(학생) 신발이.
1: 왜요?
1: 신발이 (까꾸루예요.)/(거꾸로예요.)
1: 아 이게 왜.
1: 신발 그렇게 신는 사람 첨 봐요.
1: 에이.
1: 놀리지 마세요.
1: 네.
1: 안 웃겠습니다.
1: 미안해요.
1: 아 웃지 마세요 누나.
1: 네.
1: @이름9 씨.
1: 나에요.
1: 밖인데 잠깐 나올래요?
1: 거 조심 좀 하지.
1: 애도 아니고.
1: 괜찮아요?
1: (예.)/(네.)
1: 놔요.
1: 왜 안 놔줘요?
1: 그냥 이러고 (있으이까)/(있으니까) 좋네.
1: 안은 김에 삼십초만 더 이러고 있어야 되죠?
1: 하.
1: 누구세요?
1: 왜 남의 가게에서.
1: 무슨 소리에요?
1: 이 가게 우리가 계약했는데.
1: 네?
1: 그럴리가.
1: 여기 제가 계약했는데.
1: 내가 여기 건물 주인인데 누구랑 가게 계약을 했단 소리요?
1: 네?
1: 아니 분명히 가게 (줸이랑)/(주인이랑) 잠시만요.
1: 예?
1: @이름10이가 계약 사고를 당한 모양이던데.
1: 집에 알릴려니까 면목이 없어서 (아매)/(아마) 저한테만 연락한거 같은데.
1: 네.
1: 감사합니다.
1: (아저씨)/(아저씨) 사고 당하셨대요?
1: 내가 미쳐 진짜 전환 왜 안 받아.
1: 하 내가 하는 일이 다 그렇지.
1: 다 아가야.
1: 미안해.
1: 아빠가 못나서 미안해.
1: 흑.
1: 아빠 왜 이렇게 못났니?
1: 하 아씨 여보세요 밖에 누구 없어요?
1: 여보세요 아무도 없어요?
1: 사람 살려요.
1: 이 자식 내가 독립한다고 깝칠때부터 알아봤어.
1: 여보세요?
1: 여보 네?
1: 경찰서요?
1: 무슨 일인데요 네?
1: 이걸로 말씀 하시면 돼요.
1: 여보.
1: 여보.
1: 거기서 뭐해?
1: 얼른 내려와 얼른.
1: 여보.
1: 야.
1: @이름10.
1: 여보.
1: 미안해.
1: 나 이제 더 이상 당신이랑 애들 볼 낯이 없어서 미안해.
1: 나 같은 건 차라리 없는게 나아.
1: 무슨 말이야 그게?
1: (야보지같이.)/(바보같이.)
1: 얼른 일루 와.
1: 미안해.
1: 나 이번엔 진짜 잘해보려고 했었는데 진짜 잘해보려고.
1: 앞으로 잘하면 되잖아.
1: 나 이제 자신이 없어.
1: 잘할 자신이 없어.
1: 약해빠진 소리 (그마)/(그만) 하고.
1: 태어날 애기 보고 부끄럽지도 않아?
1: 자신 없어도 자신 있는 척.
1: 힘들어도 안 힘든척.
1: 그게 부모노릇이지.
1: 뭐하는 짓이야 이게.
1: 하 여보 어 어 여보.
1: 미안해.
1: 아.
1: 배아.
1: 여보 경찰 (아저씨)/(아저씨) 경찰 좀 불러주세요.
1: 아 형 왜?
1: 나 (지금)/(지금) 바빠.
1: @이름7아 어떡해 나 화장실에 갇혀있어.
1: 뭐래?
1: 거기 어딘데?
1: (어대냐고?)/(어디냐고?)
1: 고마워.
1: 하 진짜 형 별 걸 다 보여준다.
1: 전화할 사람이 그렇게 없었어?
1: @이름2는 연습중인지 (전화도)/(전화도) 안 받고 생각나는 사람이 너 밖에 없어서.
1: 얼른 나오기나 해.
1: 아 나 다리에 쥐가 나서 지금은 못 움직여.
1: 뭐?
1: 그럼 나가서 기다릴게.
1: 야.
1: 가지마.
1: 뭐?
1: 무섭단 말야 거기 잠시만 (있사.)/(있어.)
1: 쥐만 풀리면 나갈게.
1: 하 문 열어봐.
1: 쥐 풀어줄게.
1: 어?
1: @이름1이의 벗은 몸을 본날 둘은 분명 러브바이러스에 감염된 둣 보였다.
1: 그러나 그후 둘은 사랑에 빠지는 대신.
1: 그 바이러스에 내성만 강하게 생겼다.
1: 백프로 우정인 남녀도 있을수 있는 걸까?
1: 다행히 별 이상은 없네요.
1: 아.
1: 아가야.
1: 아빠 미안 하다.
1: 아빠 꼭 다시 일어설께.
1: 아빠가 너한테 할 말이 참 많은데 자리가 자리니 만큼 상세한 얘기는 못하겠고.
1: 아.
1: 진짜 말 많네.
1: 아빠 잠 좀 자자.
1: 잠 좀.
1: 나가세요?
1: 어.
1: 열심이네.
1: 공부 잘돼?
1: 그냥.
1: 시험 진짜 얼마 안 남았지?
1: 전과목 다 한번씩은 (봤나?)/(봤니?)
1: 아직요.
1: 일단 삼월 십오일까지 영어 수학만이라도 한 번은 보고 다른 과목 정리할려구요.
1: (죙일)/(종일) (집안일하믄서)/(집안일하면서) 공부할 시간은 (지대로)/(제대로) 있고?
1: 네.
1: 뭐 참.
1: 저기 (이거)/(이거) 하나만 여쭤봐도 돼요?
1: 아니.
1: 하나만 말고 많이 물어봐도 돼.
1: 뭔데?
1: 지수에 로그를 포함한 경우는 양변에 로그를 취해서 풀어야 돼.
1: 이렇게.
1: 아.
1: 너 가만 (보니까)/(보니까) 너 로그풀이가 좀 엉망이다.
1: (이거)/(이거) 밑변환공식으로 한번 풀어봐.
1: 밑변환공식이요?
1: 그건 잘 모르는데.
1: 봐 봐 금방 가.
1: 이건 로그가 존재하게 하는 모든 수에서 성립하니.
1: 씨꼬르마이너스원 같은 수는 제외한다는 뜻이야.
1: 알겠지?
1: 네.
1: 내일 다시 설명해 줄 (테이까)/(테니까) 일단 이 개념만이라도 익혀.
1: 다시 물어봐서 모르면 딱밤 한 대 때릴 (거데이.)/(거야.)
1: 네.
1: 알겠습니다.
1: 니가 @이름6이 지수 로그 가르쳐줬다며?
1: 응.
1: 왜?
1: 너부터 날 잡아 정리 한번 해야겠더라.
1: 가르쳐주는 건 고마운 일인데 그렇게 개념을 엉망으로 가르쳐주면 어떡해?
1: 아.
1: 뭐가.
1: 하 사람을 완전히 (여버리취급하고.)/(바보취급하고.)
1: 에이씨.
1: 수학.
1: (언제나)/(언제나) 수학이 문제야.
1: 수학이.
1: (니들)/(너희들) 놀라지 마.
1: 놀라지들 마.
1: 뭔데?
1: (지금)/(지금) 오빠 표정보다 더 놀랄라고.
1: @이름2가 드디어 공식 데뷔를 하게 됐어.
1: 짠.
1: (증말)/(정말) @이름2야 깍.
1: 앨범은 (운제)/(언제) 나오는데?
1: 아니다.
1: (요중간은)/(요즘은) 인터넷으 로 (믄저)/(먼저) 푸나?
1: 아 (아직)/(아직) 앨범이 안나오 나오는 건 아니고.
1: 뮤직비디오에 출연하기로 했다.
1: 뮤직비디오?
1: 왜 우리 소속사에 비스트라는 아이돌 있잖아.
1: 거 기 @이름11 이라고 그친구가 솔로로 데뷔한데.
1: 그래서 거기 출연 하기로했지.
1: 와 잘됐다 웬일이나?
1: 내껀 왜 입에다 물고 온 거야?
1: 네?
1: 또 괜히 그런다.
1: 임마.
1: 너 나랑 간접 키스하겠단거야 뭐야?
1: 죄송합니다.
1: 손이 두 개밖에 없어서.
1: 빠져가지고.
1: 니 손이 두 갠게 내 탓이야?
1: 죄송합니다.
1: 에이씨.
1: 다 식었잖아.
1: 다시 뽑아와.
1: 네.
1: 왜 저래?
1: 새로 온 인턴인데 안 선생 양갱 하나 몰래 먹었다 완전히 꼬였지.
1: @이름9아.
1: 너 오프 목요일이지?
1: 나랑 좀 바꿔주라.
1: 왜 또?
1: 나 그날 소개팅 하기로 했어.
1: 미스 (청양꼬추)/(청양고추) 아가씨 출 신이라는데 바꿔줘.
1: 하 오프가 언젠데?
1: @이름2 씨 매니저시죠?
1: 와서 의상 받아가세요.
1: 바지가 없는 거 같는데 이게 다예요?
1: 그게 다예요.
1: 충격코드.
1: 네 아니 (이딴)/(이런) 손바닥만한 게 (무신)/(무슨) 옷이라고.
1: 손바닥만 해도 옷입니다.
1: 이게 뭐야 이게 무슨 옷이야 이게.
1: @이름2 씨?
1: 네.
1: 감독님.
1: 이 뮤직비디오 콘셉이 뭔진 알죠?
1: 아뇨.
1: 못 들었는데요.
1: 간단해요.
1: 아주 아주 아주 섹시한 쇼걸이에요.
1: 키스씬도 있고.
1: 아 뭐야?
1: 죄송합니다.
1: 괜찮으세요?
1: 에이씨 자 (빨리)/(빨리) 스탠 바이.
1: 오빠.
1: 왜 그래?
1: 미안 (이그)/(이거) 니 의상이래.
1: 나 완전 (그지란)/(거지란) 말야.
1: (저번달)/(지난달) 용돈도 다 안준 거 알지?
1: 빠른 입금 좀 부탁해용 라잇나우.
1: (지굼)/(지금) 당장.
1: 알았지?
1: 아빠.
1: 끊어.
1: 용돈 타 쓰시면서 (느무)/(너무) 당당하시다.
1: 그럼 어떡해요.
1: 이제 알바도 짤렸는데 먹고는 살아야죠.
1: 내일 뭐해요?
1: 나 오플 거 같은데.
1: 오프면 오프지.
1: 오플거 같다는 건 또 뭐예요?
1: 누가 바꿔달라 그래서.
1: 시간 괜찮으면 영화나 보러 갈래요?
1: 내일 친구 생일이라 양평 가서 놀기로 했는데 얘기 했잖아요.
1: 아 맞다.
1: 같이 갈래요?
1: 됐어요.
1: 나 끼면 다들 불편해 할텐데.
1: 그냥 가서 재밌게 놀아요.
1: 난 집에서 밀린 잠이나 자야겠네.
1: 같이 가도 되는데.
1: (슬마)/(설마) 또 남자 셋 여자 셋 가는 건 아니죠?
1: 여자 셋 여자 셋 가는 거거든요.
1: 가만히 보면 은근 질투의 화신이셔.
1: 질투의 화신은 누가 (기양)/(그냥) 궁금해서 물어본 건데.
1: 컷.
1: 십분 쉬고 다시 갑시다.
1: 감독님.
1: 오빠.
1: 나 모니터에 어떻게 나와?
1: 어?
1: 예뻐.
1: 오빠 근데 어디 안 좋아?
1: 얼굴이 왜 그렇게 창백 해?
1: 어?
1: 키스씬 (때믄에)/(때문에) 그래?
1: 무슨 아냐 그런 거.
1: 근데 혹시 니가 부담스러우면.
1: 부담스러워도 해야지 어떡해.
1: 어떻게 잡은 기횐데.
1: 내 말이.
1: 됐어.
1: 에이씨.
1: 나 못해.
1: 더러워서 안해.
1: 왜 저래요?
1: @이름11 씨랑 감독이랑 한판 했어요.
1: 일단 촬영 접는대요.
1: 그래요?
1: 너 내가 꼴 보기 싫으니까 당분간 방에만 처박혀 있으라 그랬어 안 그랬어?
1: 그랬습니다.
1: 그럼 방에 처박혀있지 왜 (겨)/(기어) 나왔어?
1: 답답해서.
1: 꼴도 보기 (싫으니까)/(싫으니까) 들어가.
1: 네.
1: 신문 놓고.
1: 네.
1: 이제 그만 하세요.
1: 이 변호사 말 (들어보이까)/(들어보니까) 계약금도 찾겠던데 뭘.
1: 네.
1: 아버님.
1: 그래도 저 들어가요?
1: (드가.)/(들어가.)
1: 당장 들어가.
1: 처남 왔어?
1: 넌 언제 들어왔어?
1: (새박에.)/(새벽에.)
1: 매형 요즘에 얼굴 좋아보여요.
1: 누구 놀리나 하.
1: 식사 (지금)/(지금) 하실래요?
1: 식산 됐고 너 그거 마치고 책들고 올라와.
1: 수업 빨리 하자.
1: 네.
1: 잘 봐봐.
1: 조화수열인데 쉽게 말해서 각항의 역수를 대입하면 등차수열이 되는 거야.
1: 아.
1: 알겠지?
1: (이딴)/(이런) 것도 (마창가지야.)/(마찬가지야.)
1: 등차수열처럼 안 보이지만 공차.
1: 잠깐만요.
1: 왜 그래?
1: 아니 아줌마 올라오실까봐 죄송합니다.
1: 니가 뭐가 죄송해.
1: 어디까지 했더라.
1: (여개)/(여기) 등차수열.
1: 그래.
1: (이딴)/(이런) 건 등차수열처럼 안보이는데.
1: @이름6 씨.
1: 죄송합니다 잠깐만요.
1: @이름6 씨.
1: (지굼)/(지금) 저 부른거 맞죠?
1: 네.
1: 이래가지고 이걸 (운제)/(언제) 다 떼?
1: @이름3 토스트를 왜 그렇게 슬프게 먹고 있어?
1: @이름3 왜 그래?
1: 보는 내가 눈물 나.
1: @이름4.
1: @이름3 왜 저래?
1: 나 오늘 뮤직비디오 다시 촬영해야 돼서 그래.
1: 근데 왜?
1: 참.
1: 감독이 그만뒀다면서?
1: 새 감독 왔어.
1: 근데 @이름4 하나만 부탁 좀 해도 돼?
1: 뭔데?
1: 오빠가 내 키스신 촬영을 (너머)/(너무) 힘들어 해서 그런데 오늘 같이 가서 키스씬때 오빠 좀 케어해주면 안돼?
1: 음 오케이.
1: 어?
1: (그)/(그거) 추리소설이잖아.
1: 왜?
1: 에이.
1: 추리소설이면 태교에 안 좋을거 같은데.
1: 괜찮아 무슨.
1: 생각해봐.
1: @이름5 막 가졌을 때도 당신 추리소설만 읽었잖아.
1: 그게 다 애한테 안 좋은 영향을.
1: @이름5가 뭐?
1: 실없는 소리 (구만하고.)/(그만하고.)
1: 늦었다며 얼른 나가.
1: 어.
1: 에라이.
1: 누나.
1: 나 @이름6이 심부름 좀 시킬려 그러는데 괜찮지?
1: (무신)/(무슨) 심부름?
1: 수학 책 빨리 챙겨서 나와 지금.
1: 네?
1: 빨리 나와.
1: 너 심부름 좀 가야겠다.
1: 근데 왜 수학책을?
1: 묻지 말고 일단 챙겨 나와.
1: @이름6 씨.
1: (이딴)/(이런) 일까지 시켜서 미안해.
1: 되게 중요한 서류라 퀵으로 보내기 좀 그렇대.
1: 네?
1: 네.
1: 늦겠다 얼른 가자.
1: 다녀오겠습니다.
1: 누나 (어데가요?)/(어디가요?)
1: (아재)/(삼촌) 심부름이요.
1: 누나가 우리집 일 도와주는 사람이지 이 일 저 일 막 부려먹는 사람이야?
1: 뭐가?
1: 간단한 심부름 좀 도와 달란 건데.
1: (하이탄지)/(하여튼) 엄만 인간미가 없어요 하.
1: 왜 저래?
1: 저게 또.
1: (이그)/(이거) (으데로)/(어디로) 갖다주면 되요?
1: (그른)/(그런) 거 없어 그거 빈 서류야.
1: 네?
1: 너 (오놀)/(오늘) (할로)/(하루) 공부 좀 하라고.
1: 나도 마침 (할로)/(하루) 시간 비고 내가 수학 요점 정리해 줄게.
1: 안 그러셔도 되는데.
1: 해준다 그럴 때 고맙습니다 하고 따라와.
1: 알지?
1: 나 무지 바쁜 사람이야.
1: 근데 (어데)/(어디) 가서 공불하나.
1: 카페 같은 덴 시끄러울 텐데.
1: 여긴 왜?
1: 공부하기 딱인 데가 있거든.
1: 병원에.
1: (여개)/(여기) 의자도 편하고.
1: (넓으이까)/(넓으니까) 아무데나 자리 잡고 앉어.
1: (여개서)/(여기서) 공부하게요?
1: 왜?
1: 조용하고 넓고 좋잖아.
1: 공부하기에 딱이지.
1: (오놀)/(오늘) (할로)/(하루) 종일 비어 있을거야.
1: 앉어.
1: 네.
1: 바짝 해서 내가 요점정리해 줄께.
1: 이래봬도 나 전국 십 등까지 했던 몸이야.
1: 십사삼 등 하셨던데 봤는데.
1: 그랬나?
1: 근데 십 등이나 십삼 등이나 따지냐?
1: 아뇨.
1: 헤어 단정 하게 해 @이름2 씨.
1: (오놀)/(오늘) 수녀역할인 거 알지?
1: 아뇨.
1: 몰랐는데요.
1: @이름3 @이름4 수녀요?
1: 지난번 감독이 설정했던거 싹 잊어버려.
1: 천박하 게 쇼걸은 무슨.
1: 그럼요.
1: 저번엔 아주 싼티가 팍 팍 났었어요.
1: 이 의상에 맞게 헤어나 메이크업 최대한 단정하게.
1: 알았지?
