1: 저도 민망해 (죽겠으이까)/(죽겠으니까) (너머)/(너무) 그러지 마세요.
1: 내가 재밌어 하는 거 티났어?
1: 뭐?
1: 뭐가 재밌어서 (할머이)/(할머니) 티를 냈다는 거야?
1: 아냐 (아문것도.)/(아무것도.)
1: 뭐니?
1: 뭐 있지?
1: (그른)/(그런) 게 뭐가 있어요.
1: 뭔가 (분멩히)/(분명히) 있는데.
1: (조캐)/(조카) 이실장이란 (사램)/(사람) 애 가진 건 아니지?
1: 에이 그게 말이.
1: 그 그거야?
1: (구만)/(그만) 좀 하세요 아부지 민망해 하세요.
1: 내가 뭔가 있다고는 생각했다.
1: 우리 (오라바이가)/(오빠가) 순식간에 (맴)/(마음) 바꿔 먹었을 때는 뭔가 있을 거라곤 생각했어.
1: 하지만 이건 진짜.
1: 아.
1: 개그 하세요?
1: 이거 (이그)/(이거) (이그)/(이거) 의학 프로에서 다뤄야 하는데
1: 아이템 막 떠오른다.
1: 그 (머슴아에게)/(남자에게) 묻는다.
1: 이십오 년간 사용하지 않았던 물건 재사용 비법에 대해서.
1: (고모할마이.)/(고모할머니.)
1: 밥 먹을래요?
1: 먹었어요?
1: 어 (오놀은)/(오늘은) 밥 먹었냐고 물어도 웃지 않네?
1: @이름1씨?
1: (무신)/(무슨) 일 있어요?
1: 한강 좀 보면 안돼요?
1: 단골이면 보고 싶은 비디오도 막 틀어주고 그러나 보네?
1: 누드 쇼 (할라고?)/(하려고?)
1: 저게 (증말)/(정말) 그렇게 감동적인 거유?
1: (시상에)/(세상에) 저런 (사램이)/(사람이) (있으문)/(있으면) (얼매나)/(얼마나) 좋을까?
1: 내가 (워뜬)/(어떤) (사램인지)/(사람인지) 사랑한다고 (시쿠지)/(말하지) 않아도
1: 그냥 알아주는 (사램이)/(사람이) (있으문.)/(있으면.)
1: (대차)/(대체) (얼매나)/(얼마나) 외롭게 산거야?
1: 저런 거에 빠져 살 만큼 외로워 죽겠는 거였냐구?
1: 아 됐어 보던 거나 (심바껏)/(열심히) 봐.
1: 마셔요.
1: 따뜻해요.
1: 저한테 그러지 마세요 아저 (아이씨요.)/(아저씨.)
1: 저한테 그러지 마세요 (아이씨요.)/(아저씨.)
1: 저는 다시 헤매기 싫어요.
1: 보셨잖아요.
1: 경찰서에서
1: 제가 (워뜨케)/(어떻게) 하고 살아왔는지
1: 아무것도 가진 게 (읍어서)/(없어서) 늘 뭔가에 (내)/(나) 자신을 걸고 싶었다구요.
1: 세상에 (아문)/(아무) 것도 의지 할 게 없어서 내 (맴)/(마음) 가는 (사램한테)/(사람한테) (자꼬)/(자꾸) 다 걸게 된다구요.
1: (그그만이라도)/(그것만이라도) (없으문)/(없으면) 사는 게 너무 허전해서
1: 사랑 같은 건 (시상에)/(세상에) 없는 거라고 하셨잖아요.
1: (그래니까)/(그러니까) (그른)/(그런) 거 믿지 말라구 그러셨잖아요.
1: 근데 왜 그러세요?
1: 차 태워주겠다고 하시구 밥 먹었냐고 (극정하는)/(걱정하는) (얼구리로)/(얼굴로) 물어보시구
1: 왜 창문 밖을 네가 닦냐구 (소리기쳐대구)/(소리치시구)
1: 내가 잘못한 거예요?
1: 아저씬 (아무치도)/(아무렇지도) 않게 그러지만
1: 전
1: (가심에)/(가슴에) 실낱같은 게 긋고 지나간단 말이에요.
1: 저 (그래문)/(그러면) 안 되는 거잖아요?
1: (아이씨)/(아저씨) 같은 (사램한테)/(사람한테) 그러면 안 되는 거잖아요?
1: 내가 뭔가 잘못 했다면.
1: 것 봐요.
1: 아저씬 (아문)/(아무) 것도 모르는데 (아문)/(아무) 생각 (움씨)/(없이) 툭툭 내뱉는 말인데
1: 난 (맴을)/(마음을) 긁힌단 말이에요.
1: @이름1씨?
1: 봐요.
1: 날 @이름1야 라고도 못 부르잖아요 (아이씨는.)/(아저씨는.)
1: 왜 이러는지 (쪼매이만)/(조금만) 쉽게 얘길 해줘요.
1: (아이씨가)/(아저씨가) 무섭다구요.
1: 그 말 하고 있는 거예요.
1: 이젠 쉬워요.
1: 쉽냐구요?
1: 됐어요.
1: 다행이에요.
1: (아이씨)/(아저씨) 같은 (사램이라서.)/(사람이라서.)
1: (아이씨)/(아저씨) 같은 (사램이라서.)/(사람이라서.)
1: (아문)/(아무) 말도 못 알아듣는 (사램이라서.)/(사람이라서.)
1: 집까지 좀 태워다 주실래요?
1: (그른)/(그런) 날이 있어요.
1: 괜히 (어데다)/(어디다) (부셍이)/(신경질) 내고 싶고 (그른)/(그런) 날이
1: (오놀이)/(오늘이) (그른)/(그런) 날이었나 봐요.
1: 들어가요.
1: 네.
1: (증말)/(정말) 다행이다.
1: (아이씨가)/(아저씨가) 귀머거리라서.
1: 그럼 나 (아이씨)/(아저씨) (데따)/(좀 더) 오래 볼 수 있는 거죠?
1: 늦었다?
1: 네.
1: 봐 봐.
1: 얜 수술 한 티 (달부)/(전혀) 안 나는 (얼구리이다.)/(얼굴이다.)
1: 비싼 데서 했나보네요.
1: 근데 얘 (우짼지)/(어쩐지) @이름3 그 아가씨 좀 (달분)/(닮은) 거 같지 (않나?)/(않아?)
1: 그래?
1: (어데)/(어디) (어데)/(어디) 그런가?
1: 그럼 안 되는데.
1: 하교수 (닮았으문)/(닮았으면) (팔재가)/(팔자가) 장난 아닐 텐데.
1: 그럼 얘 안돼.
1: 그래 찜찜하다.
1: 다른 건 몰라도 팔자 드센 앤 절대 안돼.
1: 아냐 아냐.
1: 닮긴 (어데가)/(어디가) 닮았다고 그래.
1: 이렇게 (보이까)/(보니까) 아주 (행펜없는데)/(형편없는데) 뭐.
1: 어떡할래?
1: 시간 한번 내볼 수 있겠어?
1: (냉중에요.)/(나중에요.)
1: (냉중에라도)/(나중에라도) 시간 내볼 거야?
1: 저 쪽에선 네 사진 보더니 (만났으문)/(만났으면) 하는 거 같다고 최선생이 그러든데?
1: 얘 사진보고 싫다고 하면 그게 이상한 거 아닌가?
1: 어떠냐?
1: 다른 애로 골라 보내라고 할까?
1: (냉중에)/(나중에) 시간 나면 (먼전)/(먼저) 만나볼게요.
1: 일 번으로 번호표 줘보죠 뭐.
1: 올라갈게요.
1: 사진은 (맴에)/(마음에) 드는 (모냥이네.)/(모양이네.)
1: 그거 (뽀샵)/(포토샵) 처리한 거 아니야?
1: 뭐 좀 줄까?
1: 어 아니에요.
1: 태워버려야지.
1: 야박하다 @이름2씨
1: 우리 (신랭이)/(신랑이) 보낸 혼선데 어떻게 태워?
1: (이그)/(이거) 가지고 있는 동안은 못 (잊으이까)/(잊으니까) 그렇지.
1: (이그)/(이거) 태워버리면 나 그 (사램하고)/(사람하고) 이혼하는 거야.
1: 하자 @이름3야.
1: 나 두고 간 너 미워서 이젠 안 살아준다 하고 이혼해버리자.
1: 나 미망인은 해도 이혼녀는 안할래.
1: 나 자존심 무지 세지?
1: (누그십니까?)/(누구십니까?)
1: @이름4라고 합니다.
1: (누그시냐구요?)/(누구시냐구요?)
1: @이름5 관리실장님 비서로 오게 됐습니다.
1: (여개)/(여기) 근무하던 @이름6씨는요?
1: 다른 부서로 발령 난 걸로 압니다.
1: 뭐야?
1: (무신)/(무슨) 인사이동이 나도 모르게 이뤄져.
1: 잠시만 기다리십쇼.
1: (누그신지)/(누구신지) (말씸해주시면)/(말씀해주시면) 오셨다고 (말씸)/(말씀) 올리겠습니다.
1: 보면 몰라?
1: @이름7 자재 과장 왔다고 말씀 좀 올려주쇼.
1: 보면 몰라?
1: @이름7 자재 과장 왔다고 (말씸)/(말씀) 좀 올려주쇼.
1: @이름7 자재 과장님 오셨습니다.
1: 들어오시라고 해.
1: 저 모르는 인사이동이 있었네요?
1: 네.
1: (재기)/(자기) (사램)/(사람) 낙하산으로 막 박고 그러는 거 월권 아닌지 모르겠습니다.
1: 사장님과 @이름8 실장님께 (이논드리고)/(의논드리고) 결재 받은 인사이동입니다.
1: 자재 다 입고 (받았으이)/(받았으니) 결재 좀 해주시죠.
1: 회사 사이트에 @이름9 홍보 실장님 인터뷰 기사가 올라있더군요.
1: 그런데요?
1: 축하드립니다.
1: (아부지께서)/(아버님께서) (겨론을)/(결혼을) 하시던데.
1: 그
1: 그게 올라있단 말입니까?
1: 모르셨나보네요?
1: 현장 돌아다니는데 (그른)/(그런) 거 볼 시간이 어딨습니까?
1: 새어머님이 아주 미인이시더군요.
1: 능력도 있으신 분이라고 들었는데 하사장님께 큰 힘이 되시겠네요.
1: 내가 내려갈 시간도 없어서 말이야
1: 네.
1: 바쁜 (사램)/(사람) 오라 가라 해서 미안해요.
1: 아니에요.
1: 정식으로 혼서라는 걸 받긴 했는데 뭐라고 답을 보내야 하는 건지 몰라서 좀 도와 달라구 불렀어요.
1: 네.
1: @이름3씨가 좀 대신 써줘.
1: 안되는 건 아니지?
1: 아부지 (겨론에)/(결혼에) 딸이 답서 보내고 그러면 안 되는 건가?
1: 대필인데 뭐 어떻겠어요.
1: 그지?
1: 뭐라고 쓰는 거야?
1: 허혼서 내용은 간단해요.
1: 혼사에 있어서 강의를 (받으이)/(받으니) 집안의 다행입니다.
1: 혼인 날짜를 알려드리오니 곧 혼례를 치루도록 간절히 바랍니다.
1: 그렇게만 쓰면 되는 걸로 알고 있어요.
1: 그럼 써줘.
1: 네.
1: 뭐예요 하과장?
1: (니)/(너) 왜 (여개)/(여기) 와 있어?
1: 일이 좀 있어서
1: 이실장님?
1: 네?
1: 그게 뭐 (심자랑할)/(자랑할) 일이라고 동네방네 광고를 치십니까?
1: 회사 홍보지에 인터뷰 기사 (땜에)/(때문에) (그른)/(그런) 거예요?
1: 그냥 조용 조용 해치워도 될 일을.
1: 내가 왜 (도적)/(도둑) (겨론을)/(결혼을) 해요?
1: 신혼여행 (땜에)/(때문에) 하사장님과 같이 (휘가를)/(휴가를) 내려면 (엉차)/(어차피) 알려야 할 일인데
1: 허 왜?
1: 아주 제가 (아를)/(임신을) (배서.)/(해서.)
1: 왜 아주 제가 (아를)/(임신을) (배서)/(해서) (겨론하게)/(결혼하게) 됐습니다 그러시지 그랬어요?
1: 그럴 걸 그랬나요?
1: (니는)/(넌) (여개)/(여기) 왜 와 있냐구?
1: 왜 소리치는데?
1: 진짜 왜 (상구도)/(이렇게) (맴에)/(마음에) 드는 일이 없냐?
1: 죄송해요.
1: 뭐가?
1: 우리 작은 (오라바이요.)/(오빠요.)
1: 성질이 울뚝 불뚝해서 그렇지 (맴은)/(마음은) 착한 (사램이에요.)/(사람이에요.)
1: 글쎄 난 잘 모르겠는데.
1: 겪어보시면 알 거예요.
1: 하과장 협박 하던데.
1: 네?
1: 자긴 절대 재혼해서 나갈 생각 (없으이)/(없으니) (지대로)/(제대로) 한판 붙으면서 살아보자구.
1: (슬마요.)/(설마요.)
1: 나도 기대는 하고 있어.
1: 스릴 있고 재밌을 거 같아.
1: 주주들 동향 (조영이)/(조용히) 알아봐.
1: 알겠습니다.
1: 회사엔 웬일이십니까?
1: (핵교로)/(학교로) 돌아가십니까?
1: 네.
1: (점슴)/(점심) 하셨습니까?
1: 네.
1: 들어가서 일 봐.
1: 네.
1: 그럼 나 먹는 거 좀 지켜봐요.
1: 기대 안했는데.
1: 반성하겠다고 했잖아요.
1: (지대로)/(제대로) 하려면 (그른)/(그런) 척은 해야 하잖아요.
1: 내 (동상을)/(동생을) 위해섭니까?
1: 그 (자석을)/(자식을) 위해섭니까?
1: (예자들)/(여자들) (재기)/(자기) 좋다고 쫓아다니는 놈들 떼어내는 거 쉽지 않은 걸로 아는데
1: 왜 (그른)/(그런) 거 있지 않나
1: 전리품 같은 거
1: 나 먹기는 싫어도 남 주긴 아까운 (그른거)/(그런거)
1: 그 (자석)/(자식) 그 정도 가치는 있어 보이던데
1: 우리 @이름10가 그렇게 애타하는 걸 봐도.
1: 그만둘까요?
1: (으외로)/(의외로) 치고 나오는 저 필살기.
1: (어데서)/(어디서) 오래 수련하고 왔나 봐요?
1: (워째문)/(어쩌면) 그 쪽 (맴도)/(마음도) 그 놈한테 아주 없는 건 아니지 않나?
1: (이딴)/(이런) 유치한 제안을 (받아들이민서까지)/(받아들이면서까지) 그 놈을 떼어내려고 하는 건
1: 그게 유일하게 그 놈을 보호하고 지켜주는 길이다.
1: (그른)/(그런) (맴이)/(마음이) 들어서 아닌가?
1: 난 (그짝한테)/(그쪽한테) 설명을 요구한 적 없는데요.
1: 그럼 (그짝도)/(그쪽도) 그래줘야 하는 거 아닌가요?
1: 부정하지 않는군요?
1: 그럼 그 (자석한테)/(자식한테) 철저히 숨겨요.
1: 조금이라도 (쪼매이이라도)/(조금이라도) (벤틈바구이를)/(빈틈이를) 보이
1: (쪼매이이라도)/(조금이라도) (벤틈바구을)/(빈틈을) 보이면 비집고 들어올 테니.
1: 어린놈이라 (그른)/(그런) 데엔 감이 빠르지 않겠어요?
1: 가만있어요.
