1: @이름1 씨.
1: 처녀한테 별 얘기를 다해 아무튼.
2: 환자의 경우 예후가 (벨로)/(별로) 좋지 않은 (경웁니다.)/(경우입니다.)
1: (마옴의)/(마음의) 준비를 단단히 하세요.
2: 최악의 경우 온 몸에 마비가 와서 평생 걷지 못할 수도 있습니다.
1: 다시 오지 말랬는데 왜 또 왔어요?
2: 통보해 줄게 있어서 왔어요.
2: (망금)/(방금) 유전자 연구소에 친자확인 신청하고 오는 길이에요.
1: 뭐라구요?
2: 왜 그렇게 놀래요?
2: 내가 이렇게까지 할지 몰랐어요?
1: 내 (아한테)/(아이한테) 손 대지 말아요.
1: 머리털 (한나도)/(하나도) 건드리면 죽여버릴 거예요.
2: 왜요?
1: 떳떳하다면 못할 것도 없잖아요?
1: 박 씨 (자석을)/(자식을) 내 자식으로 길러 달라는 건 (너머)/(너무) 뻔뻔한 일 아닌가요?
1: 뭐야?
2: 나쁜 놈.
1: 당장 가 버려.
2: 너 같은 사람은 아빠도 아냐.
1: 아빠될 자격도 없어.
2: (너따우)/(너따위) 필요(없으이까)/(없으니까) 당장 꺼져.
1: 당장.
2: 결과 나오면 얘기해 줄 (테이까.)/(테니까.)
2: 얌전히 기다리고 있어.
1: 그래 죽자 차라리.
1: 너랑 나랑 같이 죽자.
2: 아가야.
1: 같이 죽자.
2: (응차)/(어차피) 이 세상에 우리 편은 없어.
1: 영원히 우리 둘만 있는 (시상으로)/(세상으로) 가는 거야.
2: 그래.
1: 죽는 거야.
2: @이름2 씨.
2: (그래문)/(그러면) 안 돼요.
2: 그럼 아기 죽어요.
2: (거게)/(거기) 서요.
1: 몸도 불규칙한 (아한테)/(아이한테) 어쩌려고 그래요?
2: @이름2야.
2: (어데)/(어디) 가?
2: 아이 데리고 뭐 하는 거야?
1: (이그)/(이거) 놔.
2: 이렇게 사느니 차라리 죽는 게 나아.
1: 평생 걷지도 못할 불쌍한 애한테 유전자 검사까지 하겠다구?
2: 싫어.
1: 못 해.
2: 죽긴 왜 죽어?
1: 아이 살리겠다고 발버둥 칠 때는 (운제고)/(언제고) 갑자기 왜 죽어?
2: (무신)/(무슨) 엄마가 이렇게 무책임해?
1: 살겠다고 (몸무림치는)/(몸부림치는) (아한테)/(아이한테) 이게 무슨 못된 짓이야?
2: (이그)/(이거) 노란 말야.
1: 더 이상 모욕 받기 전에 차라리 죽고 말래.
2: 하루도 더 살기 싫어.
1: 나 좀 죽게 내버려 둬.
2: @이름2야.
2: 왜 그래?
1: 왜 이렇게 충동적이야?
1: 그러다 아이 (잔모되면)/(잘못되면) 그 죄는 또 어떻게 하려구?
2: 같이 (죽으문)/(죽으면) (구만이야.)/(그만이야.)
2: (시상에)/(세상에) 미련 없어.
1: (지굼은)/(지금은) (아)/(아이) 살릴 생각만 해.
2: (반다시)/(반드시) (근강해질)/(건강해질) 거라고 믿어.
1: 그 작은 심장으로도 버티고 있는데.
1: 네가 (벌쎄)/(벌써) 힘 빠지면 어떡해?
2: 자신 없어.
1: 자신 없어.
2: (너머)/(너무) 불쌍해서.
1: (너머)/(너무) 미안해서.
2: 그 애 (키우민서)/(키우면서) 못 살 거 같애.
1: 네가 낳았지만 이 (시상에)/(세상에) 나온 순간 그 애 운명은 그애 꺼야.
2: 니가 어쩔 수 있는 게 아냐.
1: (어푸)/(어서) 일어나.
2: 산모 몸이 이 (모냥이니)/(모양이니) (자꼬)/(자꾸) 약한 (마옴)/(마음) 생기는 거 아냐?
1: 아무 생각 말고 푹 자.
2: 내가 옆에 있어 줄게.
1: @이름3 씨 유전자 (금사하겠대.)/(검사하겠대.)
1: (재기)/(자기) (자석이라고)/(자식이라고) 믿지 않아.
2: 당장은 아빠가 됐다는 게 갑작스러워서 그럴 거야.
1: 아이 얼굴보고 (아랑)/(아이랑) 눈 마주치면 틀림없이 (마옴)/(마음) 달라질 거니까 (극정)/(걱정) 마.
2: 아니 @이름3 (씬)/(씨는) 이미 (자석을)/(자식을) 부인한 사람이야 아빠될 자격 없어.
1: 서방님으로선 그럴 수 있는 일 아닐까?
2: 이 엄청난 일을 겪었는데 아무 것도 믿고 싶지 않겠지.
1: 아빠 (따우)/(따위) 필요 없어.
2: (이시상엔)/(이세상엔) 나와 우리 아가 둘뿐이야.
1: (응차)/(어차피) (혼재서)/(혼자서) 애 낳았고 싫다는 사람한테 짐 떠맡기고 싶지 않아.
2: 죽었다해도 오지 말라 그래.
1: @이름3 씨에 대한 내 마지막 끈 (오놀로)/(오늘로) 영영 끊어버리겠어.
2: 아 왜 (자꼬)/(자꾸) 밀어?
2: 보기 싫다는데.
1: (여개까지)/(여기까지) 와놓고 뭘 보기 싫어요?
2: 낼름 옷 갈아입고 따라 나설 때는 (운제구.)/(언제구.)
1: 윤 씨 집안의 첫 (손준데)/(손주인데) 보고 싶은 거야 당연한 거죠.
2: 보고 싶긴 누가 보고 싶대?
2: 윤 씨 성인지 박 씨 성 인지도 모르는데 내가 뭐가 궁금해?
1: 둘째가 아무리 인생 막장이라지만 (슬마)/(설마) 뱃속의 애기 갖고 장난쳤겠어요?
2: 씨도둑질은 못한다니까.
2: 가서 보면 답 나올 거 아니에요?
1: 아이고 가엾어라.
2: 저 조그만 (몸떼이에)/(몸뚱이에) (무신)/(무슨) 줄을 저렇게 (마이)/(많이) 달았대?
1: 그러게 좀 조심할 일이지.
1: 맘대로 쏘다니다 죄 없는 애는 왜 (고상시켜?)/(고생시켜?)
2: 내 (마옴이)/(마음이) 이런데 애 엄마 맘은 어쩌겠어요?
1: 생살이 찢기는 것보다 더 아프고 쓰리겠죠.
2: 근데 간호사들은 다 어디가고 애만 저렇게 놔뒀어?
1: 숨이나 (지대로)/(제대로) 쉬나 있고 지키고 있어야 될 거 아냐?
2: (벵원)/(병원) 당장 옮겨야 되는 거 아냐?
1: 환자가 몇인데 어떻게 한 애만 봐요?
1: 사모님 욕심이지.
2: 살겠다고 입 옴싹대는 것 좀 봐.
2: 지 엄마 젖 찾나 본데.
2: 불쌍해서 어쩜 좋아.
1: 눈매랑 입 (모냥이)/(모양이) 딱 @이름3이 닮았네요.
2: (요렁이)/(요렇게) 보면
2: 사장님 (얼구리도)/(얼굴도) 좀 보이구요.
1: 손녀 딸이 영락없이 친탁했어요.
2: 그게 뭔 (소래기야?)/(소리야?)
1: 신생아 (얼구리이)/(얼굴이) 다 (거게서)/(거기서) (거게지.)/(거기지.)
2: 내가 보기엔 @이름3이 닮은 구석 (한나도)/(하나도) 없는데.
1: 그게 뭔 (소래기예요?)/(소리예요?)
1: 아주 붕어빵 찍어내듯이 판박이구만.
2: 쓸데없는 (소래기)/(소리) (구만하고)/(그만하고) @이름2 병실이나 알아 봐.
1: 온 김에 똑 부러지게 이혼 확답이나 받아 가야겠어.
2: 어머님.
2: (여개)/(여기) 좀 앉으세요.
1: 너는 회사 간 애가 왜 (여개)/(여기) 붙어있니?
2: 속이 없는거니 아님 (까마구)/(까마기) (괴기를)/(괴기를) (궈)/(구어) 먹었니?
1: @이름2 얘가 너한테 (무신)/(무슨) 짓을 했는지 (벌쎄)/(벌쎄) 잊어 먹었어?
2: 무섭고 징그러워서 얘 (얼구리을)/(얼굴을) 어떻게 봐?
1: 네 남편이 죽을 뻔 했는데.
2: 홀몸도 아닌 애가 쓸데없는 일에 힘 빼지 말고.
2: (어푸)/(어서) 회사나 돌아가.
1: 하지만 어머님.
2: 시어미말 거역할 거야?
1: 아무리 네가 @이름2랑 피 불이라 해도 얘 (펜역드는)/(역성드는) 꼴은 못 본다.
2: 내 (자석)/(자식) 죽게 만든 애들 애 편들면 너도 더 이상 우리 식구 아냐.
1: 사모님.
1: (말씸)/(말씀) 들어 (얼렁)/(얼른) 나가 있어.
2: 네.
1: @이름2 너.
2: 도망쳐서 애 낳고 나타나면 뭐가 달라질 거라 생각했니?
1: 우리 식구를 물로 본 (모냥인데)/(모양인데) 너 용서할 생각 눈꼽만큼도 (없으이까.)/(없으니까.)
1: (게씬)/(얼른) @이름3이 놔 줘.
2: 저 @이름3 씨 잡고 있은 적 없어요.
1: 말씀드렸잖아요.
2: 이혼 안 하겠다고 (고집패기부리는)/(고집부리는) 건 @이름3 씨라구.
1: 네가 애 가지고 (늘어지이까)/(늘어지니까) @이름3이가 맘 약해서 결단을 못 내리는 거 아냐?
2: 어머님.
1: 이럴 시간 (있으문)/(있으면) @이름3 씨나 찾아가서 설득하세요.
2: 제발 저 좀 포기해 달라구요.
1: 어머님.
1: (자석도)/(자식도) (어찌도)/(어쩌지도) 못 (하민서)/(하면서) 왜 저만 몰아세우는 건데요?
2: 아니 뭐한 놈이 성낸다더니 뭐 (이딴)/(이런) 삵쾡이 같은 게 다 있어?
1: 둘째 새애기.
2: 말이 (너머)/(너무) 심한 거 아녀?
1: 어쨌건 아직까진 시어머님인데 (워데서)/(어디서) 눈알 (똑바루)/(똑바로) 뜨고 말대꾸여?
2: 다들 돌아가세요.
1: 전 산모고 (지굼)/(지금) 쉬어야 돼요.
2: 우리 (아)/(아이) 생각만 해도 머리 머리가 터지버릴 거 (같으이까.)/(같으니까.)
2: 당장 돌아가라구요.
1: 못된 것.
2: 지 못된 짓에 애가 저 모양이 됐는데도.
2: 어떻게 (한나도)/(하나도) 반성하는 (지무가)/(기미가) 없어?
1: 공주댁.
2: 뭐해?
1: (게씬)/(얼른) 가자구.
2: 자 장인어른.
1: (지굼)/(지금) (여개서)/(여기서) 뭐 하는 짓이야?
2: 누가 너더러 우리 회사에 맘대로 들어 오래?
1: (이느마)/(이놈) 회사에 들인 사람이 (누그야?)/(누구야?)
2: 죄송합니다 사장님.
1: 장인어른.
2: 돈 벌자고 한 짓 아닙니다.
1: 그저 장인어른 위해서 뭐라도 하고 싶어서.
2: 내 손으로 유리창이라도 닦아 드리고 싶어서.
1: 그래서 한 일이에요.
2: 내 눈 앞에 나타나지 말라는데 왜 이렇게 말이 안 먹혀?
1: 피 토하는 심정으로 (보내줬으문)/(보내줬으면) 알아 듣고 새 인생 찾아야지.
2: (기어히)/(기어이) 감방 들어가 죗값 치르고 싶어?
1: @이름4이한테 용서 받고 싶어요.
2: @이름4이 불쌍하게 죽은거 생각하면 그 추운 날.
2: 휠체어에서 굴러 외롭게 간 거 생각하면 (도제)/(도저히) 여길 못 떠나가겠어요.
1: 장인어른 위해 뭐라도 하지 (않으문)/(않으면) 미쳐버리겠다구요.
2: 뭐해?
1: 당장 (이느마)/(이놈) 끌어내지 않구.
2: 그리고 앞으로 회사에.
2: (이느마)/(이놈) 발톱 (한나라도)/(하나라도) 들였다간 용서 안 할 줄 알아.
1: (운제)/(언제) 왔어?
2: 둘째 (벵원에)/(병원에) 들렸다가 심란해서 이리로 오는 거예요.
1: 애기는 봤어?
2: 불면 날아갈 거 같은 애가 유리곽 안에 들어있는데 어찌나 맘이 안 좋은 지.
1: 그 어린 게 태어나자마자 전신마취하고 수술까지 했다잖아요.
2: 별 탈 없이 잘 커야 될 텐데.
2: @이름4이처럼 힘든 길 가게 될 까봐 그게 (극정이야.)/(걱정이야.)
1: 근데 둘째 (보이까)/(보니까) 불쌍한 맘도 싹 가셨어요.
2: @이름3이더러 이혼 안 해준다고 되려 어찌나 큰소린지.
1: (무신)/(무슨) 애가 그렇게 낯짝이 두꺼워요?
2: 뭐 하러 둘째를 만나?
2: 악에 받쳐서 눈에 뵈는 게 없을 텐데.
1: (자석)/(자식) 낳고 힘든 일 (겪었으문)/(겪었으면) (사램)/(사람) 됐을 줄 알았죠.
2: 눈에 독기만 잔뜩 올라서 시어미고 뭐고.
2: 쥐어 뜯어 놓을 판이더라구요.
1: 심란한 (소래기)/(소리) 집어치고 (게씬)/(얼른) 들어 가 할 일이 많아.
2: 나 (점슴도)/(점심도) 안 먹었는데 나온 김에 밥 좀 사 주면 안 돼요?
1: (망금)/(방금) 점심 먹고 들어오는 길이야 집에 가면 밥 있잖아.
2: 내가 이럴 줄 알았어.
2: 공주댁이랑 김밥이나 한 줄 사 먹는 건데.
1: (어마이)/(어머니) 오셨어요?
2: (벵원에서)/(병원에서) 아픈 애 (보이까)/(보니까) 밥 생각도 없더니.
