1: 하 @이름1아.
1: 나 부탁하나만 -하- 나 (부택)/(부탁) (하내기만)/(하나만) 하자.
1: (뭐러?)/(뭐?)
1: (즌화)/(전화) 한 통화만 해줘.
1: 기왕 시작했는데 죽더라도 꽥 소리라도 내고 죽어야지.
1: 뭘 또 꽥소리를 (내노?)/(내?)
1: 아 넌 (여슥.)/(녀석.)
1: (여개서)/(여기서) 막 (뛰다니면)/(뛰어다니면) 어떻게 해?
1: (할머이가)/(할머니가) (무신)/(무슨) 상관인데?
1: 요게 쪼그만 게 말버릇 좀 봐.
1: 아 아 (할머이가)/(할머니가) 뭔데 나 때려?
1: 어머머 (야)/(얘) 좀 봐.
1: 너 진짜 아줌마한테 혼나 (불래?)/(볼래?)
1: (할먹다구)/(할망구) 주제에 왜 (때래)/(때려) 왜 (때래?)/(때려?)
1: (요게.)/(이게.)
1: 누군 발이 없어?
1: 이 (할머이가)/(할머니가) (지굼)/(지금) 뭐하는 거예요?
1: 아니 애가 (하두)/(하도) (버르장머리가)/(버릇이) 없어서.
1: (버르장머리가)/(버릇이) 없으면 뭐요?
1: 남의 귀한 (자석을)/(자식을) 발로 막 차도 돼요?
1: 나도 맞았어요 나도 (여개봐요.)/(여기봐요.)
1: 이 (할머이가)/(할머니가) 진짜 그래서 나랑 한 번 해 보자는 거에요.
1: 나도 맞았는데.
1: 뭐예요?
1: (이선상.)/(이선생.)
1: 왜 그러세요?
1: 이 (할머이가)/(할머니가) 남의 집 애를 막.
1: 애 (건새를)/(간수를) 먼저 잘 하셨어야죠.
1: 이 (예자가.)/(여자가.)
1: 그래서 한번 해보자는 거야 뭐야?
1: 어디 진짜 해볼까요?
1: (야?)/(네?)
1: 넌 왜 뛰어 다니고 난리야.
1: 일루 와.
1: 괜찮으세요?
1: 내가 진짜 하 (무신)/(무슨) 저렇게 교양없는 하.
1: (돼싸요.)/(됐어요.)
1: 울지 (마라요.)/(마세요.)
1: 뭐 이깐일로 울고 (그라요.)/(그러세요.)
1: 애도 (아이고.)/(아니고.)
1: 아 (무신)/(무슨) 노래방이야?
1: 공부 하느라고 (힘드러쓰이까)/(힘들었으니까) 좀 (쉣다)/(쉬었다) 하라고.
1: 참 넌 (할로)/(하루) (할로)/(하루) (죙일/종일) 넌 (할로)/(하루) (죙일/종일) 뭐하는 거야 공부 안하고.
1: 아니 노래 좀 만 부르다가 할려구요.
1: (누이.)/(누나.)
1: 아 뭐 그래.
1: 기왕 온 거 신나게 삼십 분만 놀아.
1: 준비됐습니까?.
1: (야.)/(네.)
1: 하 형 나 잠깐만 나갔다 올게.
1: 이게 사람 (불래놓고.)/(불러놓고.)
1: 아 금방 올게.
1: 누나 노래 시작했어요.
1: 어 오케이.
1: 한 삼십 분 쫌 있다 (그짝으로)/(그쪽으로) 갈게요.
1: 알았어요.
1: 카페에서 봐요.
1: (누우.)/(누나.)
1: (누우를)/(누나를) 위해 준비했어요.
1: 너 진짜 가수해도 되겠다 비스튼가?
1: (갸들보다)/(걔들보다) (훨썩)/(훨씬) 낫다.
1: (누우.)/(누나.)
1: 비스트 좋은 팀이에요.
1: 저기 (누우.)/(누나.)
1: (어이?)/(응?)
1: 저 (누우를)/(누나를) 좋아해요.
1: 알어 임마.
1: 몇 번을 (말햐?)/(말해?)
1: 그럼 진짜 저 좀 기다려주시면 안돼요?
1: 너 또 시작이냐?
1: 아 이게 진짜.
1: 저 (누우랑)/(누나랑) @이름2 (아재)/(삼촌) 사귀는 거 알아요.
1: 근데 (상관엄싸요.)/(상관없어요.)
1: 저 (누우)/(누나) 포기 안해요.
1: (그래이까)/(그러니까) 누나.
1: 저 대학 갈 때까지만 (기다려좌요.)/(기다려줘요.)
1: (겨론하지)/(결혼하지) 말고.
1: 하 좋아.
1: (야?)/(네?)
1: 좋다고.
1: 대신 너 좋은 대학에 가야 돼.
1: (자신있재?)/(자신있지?)
1: @이름2 (아재랑)/(삼촌과) 같은 학교는 좀.
1: 꼭 같은 (핵고)/(학교) 아니더라도 성적 팍팍 올려서 좋은 데 가야 돼.
1: 할 수 (있지에?)/(있지?)
1: 당연하죠.
1: 그래 그럼 기다려볼 게 (겨론)/(결혼) 안 하고.
1: (증말이죠?)/(정말이죠?)
1: 야호 고마워요 (누이.)/(누나.)
1: (하이탄지)/(하여튼) 틈을 주면 안돼.
1: 헤 (찐이죠?)/(진짜죠?)
1: (누우)/(누나) 진짜?
1: 하 알았어.
1: 형이랑은 잘 됐냐?
1: @이름1아 (지굼)/(지금) 그게 중요한 게 (아이라)/(아니라) 너 (여개로)/(여기로) (빠빨리)/(빨리) 좀 와 (빠빨리.)/(빨리.)
1: (왜사?)/(왜?)
1: (무신)/(무슨) 일인데?
1: (게신)/(얼른) (게신)/(얼른) 오면 다 얘기해줄게.
1: (뭐러?)/(뭐야?)
1: 어머 아우 뜨거.
1: 괜찮아요?
1: 들어오세요.
1: (여개)/(여기) 온도가 칠십 도래.
1: 한 번도 이런 데 뜨거운 데 온 적이 없는데.
1: (여개)/(여기) 계속 있다 (보먼)/(보면) 통구이 되겠다.
1: (그체?)/(그치?)
1: 견딜만 (하이까)/(하니까) 만들어 놨겠죠 통구이는 (무신.)/(무슨.)
1: (여개가)/(여기가) (불가매)/(불가마) 나오는 덴가?
1: 어어 만지지마요.
1: (거게)/(거기) 엄청 (뜨그와요.)/(뜨거워요.)
1: 그래?
1: (불가매)/(불가마) 쪽으로 (너머)/(너무) (가차이)/(가까이) 가면 안돼요.
1: (아샜죠?)/(아셨죠?)
1: 안가 안가.
1: 내가 앤가.
1: 하 더워.
1: 멀리 가지 마세요.
1: 안간대두.
1: 후 애보는 것도 (아이고)/(아니고) 왜 이렇게 힘들어?
1: 아아아악 아아아악.
1: 왜 그러세요?
1: 저 아줌마가 불가마를 만졌어요.
1: (야?)/(네?)
1: 아 그걸 만지면 (어태해요?)/(어떡해요?)
1: 아까 만지지 말란 소린 안했잖아 아이 (이그)/(이거) 어떡해.
1: (어데)/(어디) 봐요.
1: (마이)/(많이) (뎃나?)/(데었나?)
1: (몰래.)/(몰라.)
1: (마이)/(많이) 아파.
1: 후 나와요.
1: 얼른 (벵원)/(병원) 가보게.
1: 이러고 나가라고?
1: (그라믄요?)/(그럼요?)
1: (얼구리는)/(얼굴은) 씻구 (나가야재.)/(나가야지.)
1: 땀이 범벅인데 이꼴로 어떻게 나가 아파 (마이)/(많이) 아파.
1: (가만뎅이)/(가만히) 좀 (이싸요.)/(있어요.)
1: 아프게 (하이까)/(하니까) 그러지 알잖아 내 피부에 애기 피부같은 거.
1: 하 진짜 애도 (아이고)/(아니고) 그렇게 만지지 말라는 걸 뭐하러 (만져가꼬)/(만져서) 흥해요.
1: 흥?
1: 해야 돼?
1: 흥 해요.
1: 흥.
1: 뭐야?
1: (와?)/(왜?)
1: (누우.)/(누나.)
1: 왜 (여개.)/(여기.)
1: @이름1 (학상한테)/(학생한테) 급한 일이 생겼다고.
1: 제가요?
1: 아닌데.
1: 누가.
1: @이름3 (학상이요.)/(학생이요.)
1: 네 하 이 (자석이)/(자식이) 진짜.
1: (무신)/(무슨) 일 (이싸요?)/(있어요?)
1: 아무것도 (아이에요.)/(아니에요.)
1: @이름3 (자석이)/(자식이) 장난친 거예요.
1: (야?)/(네?)
1: 하 난 또 (극정해썼는데.)/(걱정했었는데.)
1: 가요.
1: 근데 이거 벌써 돈 낸 거 같던데 아직 삼십 분이나 (남았싸요.)/(남았어요.)
1: (야?)/(네?)
1: (기냥)/(그냥) 가면 아깝잖아요.
1: 우리 노래 부르고 갈래요?
1: 하 분위기 처지네.
1: (누우)/(누나) 딴 걸로 예약할까요?
1: 아뇨.
1: (기냥)/(그냥) @이름1 (학상)/(학생) 노래하는 거 들을 거에요.
1: @이름2 씨.
1: 긴장 좀 해야 될 걸요.
1: (왜서요?)/(왜요?)
1: (오놀)/(오늘) 엄청 멋지고 귀여운 연하남한테 고백 들었거든요.
1: 자기 기다려달라고.
1: 하.
1: 몰랐는데 노래 (너머)/(너무) 잘하네요.
1: 가수해도 (되게싸요.)/(되겠어요.)
1: 에이 뭘요.
1: 우리 와플 먹고 갈래요?
1: 노래 불렀더니 배고프네.
1: 그럴까요?
1: 한 구십 퍼센트 넘어 왔 한 구십 퍼센트 넘어 왔냐?
1: 마지막 (보첨을)/(쐐기를) 박으라고 내가 준 선물이다 (고맙제?)/(고맙지?)
1: 참 황 너 앞으론 좀 일찍 일찍 다녀야겠다.
1: (어잉?)/(어?) 왜?
1: 슈퍼 갔다 들은 얘긴데 우리 동네에 바바리맨이 있대.
1: 오 내가 우리 바바동네 바바리맨 나 바바리코트 많아.
1: @이름4 그게 (그른)/(그런) 거 (아이거든.)/(아니거든.)
1: @이름4이 바바리맨이면.
1: 얘가 뭘 상상하고 있어?
1: 쯧 쯧 쯧 쯧.
1: 밥이나 (묵어.)/(먹어.)
1: 근데 밥 (이그)/(이거) 좀 쉰 거 같지 않아?
1: 진짜 이상한 (내금새가.)/(냄새가.)
1: (쉣네)/(쉬었네) (쉤어.)/(쉬었어.)
1: 아 뭐야 (이그)/(이거) (고촛갈그)/(고춧가루) (아이야?)/(아니야?)
1: @이름4 으 드러 오 마이 갓.
1: 아 나 또 열 팍 받네.
1: 딴 것도 아니고 사람 먹는 걸로.
1: (이그)/(이거) (어데서)/(어디서) 시켰어?
1: (어이?)/(어?)
1: 아주 내가 (오놀)/(오늘) (기냥)/(그냥) 박살을 (내놀)/(내놓을) (끼니까네.)/(거니까.)
1: (이딴)/(이런) 거 가만 두면 안돼.
1: 강력하게 항의를 해야지.
1: 아우 이해하죠.
1: 그럼요.
1: 네 알겠습니다.
1: (야.)/(네.)
1: 몸조리 잘하세요.
1: 뭐래?
1: 주방 (아주매가)/(아줌마가) 몸살이라 밥을 (마이)/(많이) (모했대.)/(못했대.)
1: 그래서?
1: 그래서는 미안하다는데 뭐 어쩌겠나?
1: 그게 말이야 방구야.
1: (무신)/(무슨) 그런 밥 (장사하민서)/(장사하면서) 밥이 없다고?
1: 여보세요.
1: (아깨)/(아까) 밥 시킨 한옥집인데요.
1: (동니)/(동네) 장사 (이딴)/(이런) 식으로 (하믄)/(하면) 안되죠.
1: 밥이 없음 팔지를 (말아이지.)/(말아야지.)
1: 먹다 남긴 찌끄러기를 모아서 (주몬)/(주면) 어쩌자는 얘기에요?
1: 알았어요 네.
1: (야야.)/(네.)
1: 진작에 그럴 것이지.
1: 뭐래?
1: (지굼)/(지금) (바러)/(바로) 새 밥해서 다시 갖다 준대.
1: 서비스로 닭볶음탕이랑 (해사.)/(해서.)
1: 어이 황.
1: 진짜 똑부러지게 항의 잘 하는데.
1: 그럼 당하고 (기냥)/(그냥) 있어?
1: 항의 하는 게 당연하지.
1: 나 항의 황이야.
1: 내일은 (내일이는)/(내일은) 기다리고 기다리던 제 (생입입니더.)/(생일입니다.)
1: 이제 (하릿밤만)/(하룻밤만) 더 자고 (나먼)/(나면) 저도 드디어 열살이 됩니다.
1: 야 @이름5 내놔 얼른 내놔 (빠빨리.)/(빨리.)
1: (뭐럴?)/(뭘?)
1: (뭐럴?)/(뭘?)
1: 넌 왜 이렇게 눈치가 밥통이야.
1: 일기말야 일기.
1: 일긴 안된다 그랬잖아.
1: 일긴 안되긴 뭐가 안돼.
1: 내 놔 안 내놔?
1: 왜들 그래?
1: (상간좋게)/(사이좋게) 안놀고.
1: 아 (애가)/(얘가) 내 말을 안듣잖아.
1: @이름6가 (자꼬)/(자꾸) 일길 달라고.
1: 뭐?
1: 너 왜 남의 일기를 베껴.
1: 아 (할바이)/(할아버지) 왜 때려 아 (할바이)/(할아버지) 왜 때려 왜?
1: 나와 까불지 말고.
1: @이름6 니가 이렇게 나온다 (이그지.)/(이거지.)
1: 너 두고 봐.
1: 의사 (선상한테)/(선생한테) (오놀도)/(오늘도) 연락 없어?
1: 몰라 죽었는지 살았는지 (아래부터)/(어제부터) (즌화)/(전화) 한통 없어.
1: (너머하네.)/(너무하네.)
1: (예자친구가)/(여자친구가) 이렇게 목을 빼고 기다리고 있는데.
1: (무신.)/(무슨.)
1: 누가 기다리기나 한대?
1: 아우 또야 또.
1: 못살아 증말.
1: 왜요?
1: (어뜬)/(어떤) 양심도 없는 인간이 또 집 앞에 (씨레기를)/(쓰레기를) 잔뜩 버려놨네.
1: 또요?
1: 누가 (자꼬)/(자꾸) 이러는 거야?
1: (글타고)/(그렇다고) 밤낮으로 보촐 세울 수도 (엄꼬.)/(없고.)
1: (골목텡이)/(골목) 씨씨티비가 멀쩡할 땐 그러는 (사램)/(사람) 없더니 그거 (상가)/(아직) 안 고쳤죠?
1: 구청에 (즌화는)/(전화는) 몇 번 했는데 맨날 말로만 고친 대지.
1: 그럼 그거 정식으로 항의해야죠.
1: 항의 황.
1: 또 뭐 항의하게?
1: 고장난 지가 언젠데 아직 그대로 (있당게.)/(있다니까요.)
1: 고장난 지가 언젠데 (상가)/(아직) 그대로 있다니까요.
1: 이런 거부터 우선적으로 처리해주셔야 되는 거 아니에요?
1: 뭐요?
1: 담당 부서가 아니면 (잰작)/(진작) (처리햐야지.)/(처리해야지.)
1: (사램)/(사람) 똥개 훈련시키는 것도 (아이고.)/(아니고.)
1: 여보세요.
1: 여보세요 하.
1: 왜 또 담당부서가 (아이래?)/(아니래?)
1: 됐어 그거 내가 몇 번 (즌화했다니까)/(전화했다니까) 안돼 안돼.
1: 하 간만에 열 팍 받네 아줌마.
1: 이거 제가 정식으로 항의하고 올게요.
1: 구청장님이시죠?
1: 아가씨 (뭐이야?)/(뭐야?)
1: 죄송합니다.
1: 이 아가씨가.
1: 이 아가씨가 일루와요.
1: 저 @이름7인데요.
1: 구청장님.
1: 항의하러 왔습니다.
1: 벌써 자게?
1: 아직 아홉 시 밖에 안 됐는데?
1: (빠빨리)/(빨리) 자고 일어나야 생일이 (빠빨리)/(빨리) 오지.
1: 생일 선물 뭐 받고 싶어?
1: 음 아무거나.
1: 아무거나 뭐?
1: 언니가 주는 건 아무거나 다 좋아.
1: 알았어.
1: 나도 생각해 볼게.
1: 생일?
1: 생일이면.
1: 으 (빠빨리)/(빨리) 자야지.
1: 아 잠이 안와.
1: 그래서 직접 구청장실까지 쳐들어가서 항의한 거야?
1: 나 (부택)/(부탁) (하내기만)/(하나만) 하자 뭐?
1: (즌화)/(전화) 한통만 해줘.
1: 기왕 시작했는데 죽더라도 꽥 소리라도 내고 죽어야지.
1: 뭘 또 꽥소리를 내?
1: 아아 넌 (여개서)/(여기서) 막 뛰어다니면 어떻게 해?
1: (할머이가)/(할머니가) (무신)/(무슨) 상관인데?
1: 요게 쪼그만 게 말버릇 좀 봐.
1: 아 (할머이가)/(할머니가) 뭔데 나 때려?
1: 어머 어머 (야)/(얘) 좀 (봐라이.)/(봐.)
1: 너 진짜 아줌마한테 혼나 볼래?
1: (할먹다구)/(할망구) 주제에 왜 때려?
1: 왜 때려?
1: (요게)/(이게) 누군 발이 없어?
1: 이 (할머이가)/(할머니가) (지굼)/(지금) 뭐하는 거예요?
1: 아니 애가 (하두)/(하도) (버르장머리가)/(버릇가) 없어가지고.
1: (버르장머리가이)/(버릇이) 없음 뭐요?
1: 남의 집 귀한 (자석을)/(자식을) 발로 막 차도 돼요?
1: 이 (할머이가)/(할머니가) 진짜.
1: 그래서 나랑 한 번 해 보자구요.
