1: 이제부터는 카멜레온이라고 불러야겠다 울 엄마 안 그래 오빠?
2: 넌 왜 쓸데없이 온 식구들한테 말을 해 (발싸?)/(벌써?)
1: 왜?
2: 내가 뭐 틀린 (말했나?)/(말했어?)
1: 사귀는 거 (맞제?)/(맞지?)
2: (그래구)/(그리고) 내가 @이름1일 좀 알아서 하는 말인데.
2: 걘 사귀면 (게론을)/(결혼을) 하는거야 (기냥.)/(그냥.)
1: (그러믄)/(그러면) (여적까지)/(여태까지) 사겼던 남자가 하나니?
1: 하나도 없나?
1: 결혼 언제 했 안 했잖아?
2: 그게 아니라 남자가 뒤통수를 때렸지 (아이면)/(아니면) @이름1이가 차였거나.
1: 왜?
2: @이름1이가 (너머)/(너무) 잘해서.
1: 뭐?
1: 그러니까 오빠 꽈악 잡으라고 (구만한)/(그만한) 여자 없어 내가 보증해.
1: 헤어졌나?
2: 뭐라고?
1: 헤어졌냐고?
2: (무신)/(무슨) 말이야 (지굼?)/(지금?)
1: (니가)/(네가) (무조근)/(무조건) (무조근)/(무조건) (잘못했데이.)/(잘못했다.)
2: 그러면 (니가)/(네가) (사개해야지.)/(사과해야지.)
2: 내가 봐도 양다리다 그건.
1: 그 의사는 웬일인지 정말?
2: 왜 너한테 술을 사 달라 해?
1: 야 (나으도)/(나이도) 어린 게 누구한테 무슨 짓인들 따끔하게 혼내야 돼.
2: 너 요즘 (어린아들)/(어린애들) (어린아들)/(어린애들)
2: (어린아들이)/(어린애들이) 괜한 혈기에 그러다가 누구들이 누나들 (마이)/(많이) (울린데이.)/(울린다.)
1: (니가)/(네가) 무슨 잘못을 했어?
1: 그게 무슨 엉터리야?
2: 아니야 그럼?
1: 너 그 뭐냐 정 (누가)/(누구)
2: @이름2.
1: 그래 그 정 뭐시기랑 (니가)/(네가) 무슨 사이냐고 다른 남자를 못 만나게 해?
1: 막말로 너잖아 너 잤어?
2: 엄마.
1: 잤다고 한들 우리가 무슨 상견례를 (했나)/(했니) 뭘 (했나?)/(했어?)
2: 정 서방이라고 좋아하더니만
1: (됐다.)/(됐어.)
1: (지숨)/(지금) 그걸 누가 알아?
1: (니가)/(네가) 멍청한 거지.
1: 그걸 왜 마 왜 (말하나?)/(말하니?)
2: 일단 양쪽 다 만나보고 (냉중에)/(나중에)
2: (이그다)/(이거다) 싶으면 (한짝을)/(한쪽을) 딱 결정하는 거지.
1: 의사 나이가 어려 그 패를 그냥 놔?
2: 엄마 그건 패도 (아이다.)/(아니다.)
1: 그게 말이 돼?
2: 나랑 여섯 살 차이다 여섯 살.
1: 그리고 그 의사가 나한테 마음 있다고 누가 (그랬나?)/(그래?)
2: 밥 사준다고 불러 술 사준다고 졸라 너 밥통이냐?
2: 밥통이냐?
1: 그럼 달려들어 키스라도 해 (마옴에)/(마음에) 있는 거지?
2: (하이튼)/(하여튼) 간에 나 오빠한테 (사개하고)/(사과하고) 그 사랑은 그 사랑은?
2: 그 의사랑 연락 끊을 (거여.)/(거야.)
1: 너 연락 끊기만 (해라잉?)/(해라?)
1: 호박이 넝쿨 째 굴러 들어오니
1: 얘가 배가 불러 보이는 게 (없나?)/(없니?)
2: 엄마 그러다 이도 저도 안되면 엄마가 책임질 (거나?)/(거야?)
2: 둘 중에
1: 하나는 되겠지.
2: 한 사람 잡아서 한 번 (지대로)/(제대로) 가는 것도 못하고 (여즉)/(아직도) 이러고 있어 엄마.
1: 몰라 몰라 그래도 의사 패는 일단 잡아야 해.
1: 한번 더 입원할래?
2: 엄마야.
1: 내가 말이지 @이름3아 (증말)/(정말) (너머)/(너무) 괴로웠다.
2: 이해 한다.
1: 첨부터 그렇게 (쌩공갈을)/(거짓말을) 하려고 했던 건 아니거든.
2: (증말)/(정말) (달부)/(전혀) (예자)/(여자) (마옴도)/(마음도) 없었진 거 진짜로.
2: (증말)/(정말) (달부)/(전혀) (예자)/(여자) (매옴도)/(마음도) 없었진 거 진짜로.
1: 알아 오빠.
2: (글구)/(그리고) 엄마가 저렇게 좋아하시니까 (증말)/(정말) 어떻게 할지 모르겠다.
1: 엄마 오빠 원래 좋아하잖아 너무 좋아해서
1: 심통까지 부리면서 부리는 거 몰라?
2: @이름3아 나 (지굼)/(지금) @이름1이를 (너머)/(너무) (너머)/(너무) 사랑한다고 없으면 안 될 거 같아.
2: 그런데 어떻게 (하나?)/(하지?)
1: 부끄럽다 오빠가 이렇게 못나게 굴어서.
2: 지금 이 표정이면 되겠다 오빠.
1: 어?
2: 지금처럼 오빠 간절한 맴으로 담아서 고백해.
1: 미안하다고 잘못했다.
1: 그렇지만 (증말)/(정말) 사랑한다고 행복하게 해주겠다고
2: 그럼 (되겠나?)/(되겠어?)
1: 그래 내가 잘 모르 잘 모르고 모르고 했으면
1: 내가 먼저 사과하는 거지 오빠 오빠.
2: @이름1아.
1: 미안해요.
2: (미안하데이.)/(미안해.)
1: 미안해.
2: 오빠가 뭐가 (미안하나?)/(미안해?)
1: 내가 다 (잘못했데이.)/(잘못했다.)
2: 그 의사한테는 확실하게 말하고 딱 끊어질게요.
1: 오빠가 속상해서 그런 게 그런 것도 모르고 (증말)/(정말) 잘 모르게 잘못했어요 오빠.
2: (아이라고)/(아니라고) 이렇게 착한 우리 @이름1일 오빠가 (너머)/(너무) 상처준 거 (같데이.)/(같다.)
1: 오빠.
2: 울지 마 우니까 더 이쁜데.
2: 아니 울지 마 우니까 더 이쁘네 아유 우리 돼지.
1: 아 이렇게 이쁜 돼지가 어딨어?
2: 그래 그래 이쁜 (대지제.)/(돼지지.)
1: 오빠 이제 우리 싸우지 말자 @이름1이 오빠랑
1: 싸우니까 너무너무 가슴이 (아프다잉.)/(아프다.)
2: 그래 오빠가 오빠도 @이름1이가
2: 그래 오빠도 @이름1이랑 싸우니까 (맴이)/(마음이) (너머)/(너무) (너머)/(너무) 아팠어.
2: 우리 (증말)/(정말) 싸우지 말자 (알았나?)/(알았지?)
1: 그래 우리 이쁜 @이름1이 잘 자.
2: 잘했다 잘 결심했어.
1: 자신감이 생겼어 우리 @이름1인 내가 솔직하게 이야기하면 내 말을 들어 줄 거 같아.
2: 그래 그게 사랑이지.
1: (내)/(나) 여기서 (기양)/(그냥) 기다릴 (끼야.)/(꺼야.)
2: (증말?)/(정말?)
1: 어 내 있는 모습 그대로를 보여 주고 싶다.
2: 어 (저개)/(저기) 선배.
1: (으제)/(어제) 보고 (놀랐데이.)/(놀랐다.)
1: 진행이 생각보다 아주 잘 되고 잘 되고 가고 있는데.
2: 기대하시는 만큼 잘 돼야 할 텐데 (극정이네.)/(걱정이네.)
1: 기대 이상 일거 같애.
2: (너머)/(너무) 부담주지 마세요 사장님.
1: 사장님 나오셨습니까?
2: 네 좋은 (아적.)/(아침.)
1: 안녕하세요.
2: 네.
1: 자 같이 올라갑시다.
2: 네.
1: 어렵다 어려워.
2: 컨셉이 아주 좋은데?
1: 정말 괜찮으세요?
2: 네 아주 마음에 듭니다.
1: (너머)/(너무) 분위기 잡고 무게 잡는 것 보다 이게 나을 거 같애서
2: 사실 저두 클래식 (이딴)/(이런) 거 잘 몰라요.
1: 어머 뭐가 그렇게 즐거우세요?
2: 나오셨어요?
1: 네 (저게)/(저기) 오늘요 오늘 점심은 다들 시간이 시간을 (비우세요잉.)/(비우세요.)
2: 왜 (오놀)/(오늘) (무신)/(무슨) 날이야?
1: 아니 (기왕)/(그냥) 제가 날마다 사 먹는 것도 그렇고 해서 도시락 좀 (싸왔데이.)/(싸왔다.)
2: 엄마가 (해주셨십니다.)/(해주셨습니다.)
1: 아니 제가 직접 했죠.
2: 직접?
2: (니가?)/(네가?)
1: (증말)/(정말) (이시나)/(이세요) 야 기대되는데?
1: @이름4 씨한테 그런 면이 (있나?)/(었어?)
2: 야야라이.
2: 저 (음석하고)/(음식하고) 집안 일 하는 걸 원래 워낙 좋아합니다.
1: (이그)/(이거) 어디서 맞춘 거야?
2: 어머 언니는 제가 직접 했다니까.
1: (증말)/(정말) 근사하다.
2: 야 집에서 깻잎을 이렇게 말았단 말이냐?
2: (니가?)/(네가?)
2: 이 아침에 이걸 다 했다고?
1: 제가 요리학원 좀 다녔거든요.
2: 요리학원을 차려도 되겠다 야.
1: 나도 요리하는 거 너무 좋아하는데.
1: 난 @이름4이 너 따라가려면 (상구도)/(아직도) (멀었데이.)/(멀었다.)
2: 왜요?
2: @이름1 씨 케익 정말 최고였습니다.
1: 어 그 케익이 사장님한테 갔다고?
2: 어 @이름3이 @이름3 아니 정 과장하고 같이 배우러 갔거든요?
1: 그랬다고?
1: 그 케익 또 생각나는데요.
2: 저 케익도 잘 만듭니다.
1: 저 화해는 잘 했어?
2: 그러엄.
2: 우리 오빠가 (얼매나)/(얼마나) 마음이 넓고 이해심이 많은데.
1: 그렇다 치자.
2: (진짜나?)/(진짜야?)
1: (알았데이.)/(알았다.)
2: 내가 생각해도 내가 정말 잘못한 거거든?
1: 그런데 오빠가 막 나한테 심하게 한 거 미안하다고 하면서.
1: 너 우리 오빠 눈 지금 제대로 못 봤지?
2: (저게)/(저기) (고마하자)/(그만하자) 나 (아깨)/(아까) 잘 맞춰온 도시락
2: 먹은 거 다 다시 통에 들어갈려고 그런다.
2: 그럼 정말 (겨론)/(결혼) 할 (끼나?)/(거야?)
1: 그럼.
2: 그런데 (상구)/(아직) 너 우리 오빠를 아니 나까지 오빠라고 하네.
2: (상구)/(아직) (니네)/(너희) 오빠를 잘 모르잖아.
2: 만일 만일에 만일에 (니가)/(네가) 생각했던 거랑 다른 면이 보이면 어떻게 할 건데?
1: 예를 들면 어떤 거?
2: 어 뭐 굳이 예를 들자면 뭐
2: (그른)/(그런) 거 있잖아 집안 (헹펜이)/(형편이) 생각보다 안 좋다든가 뭐 (그른)/(그런) 거.
1: 그게 (무신)/(무슨) 상관이야 있어?
1: 그건 오빠 탓도 아니잖아.
2: 그렇지 그건 그 사람 맴도 그 사람 탓도 (아니제.)/(아니지.)
1: 정말 넌 (이딴)/(이런) 점이 멋지다니까.
2: 사랑에 (그른)/(그런) 게 (무신)/(무슨) 상관이 있어 안 그래?
1: (니가)/(네가) 웬일이야?
1: (운제)/(언제) 사랑한다고 사랑하고 (겨론을)/(결혼을) (())
2: 생각이 바뀔라고 그래 나도 확 바꿀거 같은데 왜 안되나?
1: 그 의사야?
2: 뭐 왜 그러냐 그 사람?
1: 여보세요?
2: 날씨가 (증말)/(정말) 좋죠 (점슴식사는)/(점심식사는) 맛있게 (하셨나?)/(하셨어요?)
1: 제가 지금 좀 바쁜데 다시 연락드리겠습니다.
2: 아 그러세요 네 들어가요.
1: 무조건 딱 끊어라.
2: 어.
1: 이제 보니까 우리 홍 과장님이 (은그니)/(은근히) 인기가 있으시네.
2: 뭐 솔직히 이 지성에 이 미모에 이 성격에.
1: 다시 그대로 도시락 만들어 볼까?
2: 야야 (더러버라.)/(드러워라.)
1: 그래?
2: 그래 나도 (어데서)/(어디서) 설렁탕집을 한다고 이야긴 들었어.
1: 그래 (거서)/(거기서) 하고 있었구나 아니 (기왕)/(그냥) 옛날 생각도 나고
1: 그래서 우리 (운제)/(언제) 한번 보자 그래.
2: 그래 다시 그래 다시 연락하자.
1: 날 그렇게 골탕 먹이면 니가 (가마니)/(가만히) 있을 줄 알았어 언니?
2: 이건 언니가 먼저 시작한 거니까 날 원망하지 (마래이.)/(마세요.)
1: 여기 설렁탕 두 개.
2: (야.)/(네.)
1: (에미야)/(어미야) 저쪽에 공깃밥 하나 하나 더 갖다 드려라.
2: 아유 이 바쁜데 (아덜)/(아들) (자석)/(자식) (어데가고)/(어디가고) 뭘 하고 안 들어오나 (와)/(왜) 그래?
