1: 그러지 말고 나와요.
1: 이제 차차 @이름1랑 @이름2이 약혼 얘기도 해야잖아요.
1: 알았어요.
1: (어데로)/(어디로) 가면 돼요?
1: 네 그럴께요.
1: @이름3이 삼촌이랑 (어데가?)/(어디가?)
1: @이름3이 숙제 중에 직업의 세계에 대해 알아 오라는 게 있데요.
1: 제가 데리고 가서 이 잘나가는 헤어디자이너의 멋진 (가새질)/(가위질) 솜씨를 한번 보여주고
1: @이름3이 (지냑까지)/(저녁까지) 먹여서 데려 올게요.
1: @이름3이 좋겠네?
1: 어 재밌을 거 같애 엄마.
1: 저 (그리구)/(그리고) 제가 두 분 화해시키시라는 (이미로)/(의미로) 좀 넣었습니다.
1: 형님이랑 저 아무렇지 않아요.
1: 에이 (무신)/(무슨) 일인진 모르겠지만 이번에는 두 분 골이 깊으시던데요 뭐.
1: 두 분 좋은데서 식사 (하시민서)/(하시면서) 분위기 한번 잡으세요.
1: @이름3아 가자.
1: 엄마 갔다 올께요.
1: 자네가 우리 @이름2이 들쑤셔서 @이름4이 살려 낸건가?
1: @이름2이 본인 결정입니다.
1: 그래 좋아.
1: 하지만 이번 일로 나나 아버지가 자네한테 아주 실망했다는건 알고 있게.
1: 결국엔 자네가 (혼재)/(혼자) 관리하던 특별 개발팀에서 이 사단이 날 난게 아닌가?
1: (거게다)/(거기다) 자네 일 터졌을 때 어떻게 했나?
1: @이름2이 보다 @이름5이 입적 시키는 일부터 챙기지 않았나?
1: 본부장님.
1: 아버지 이번 일로 자네한테 아주 섭섭해 하고 계시네.
1: (그른데두)/(그런데도) 자네 @이름5이 입적 건 계속 밀어 부칠건가?
1: 이러다 아버지랑 아주 등질 수 있어.
1: 오랫동안 생각하고 결정하고 내린 일입니다.
1: 아버님이 이해 해주실 거라고 생각하구요.
1: (그래니까)/(그러니까) (어뜬)/(어떤) 일이 있어도 계속 밀어 부치겠다?
1: 본부장님께서 상관하실 일도 방해하실 일도 아닙니다.
1: 하
1: 본인 (자석)/(자식) 만드는 일을 누가 방해 누가 방핼 할 수 가 있겠나?
1: 그거야 말로 본인 소관이지.
1: 난 (기냥)/(그냥) 아버지가 하두 섭섭해 하길래 자네가 (극정)/(걱정) 돼서 한 소리네.
1: 네 댁 근처 와 있습니다.
1: 아 그래요?
1: 네 @이름6씨 (지굼)/(지금) 집에 있는 거 내가 확인 (했으이까)/(했으니까) (지굼)/(지금) 들어가시면 됩니다.
1: (말씸)/(말씀) 하시는대로만 하면 저랑 약속 하신 건 지켜 주시는 겁니다.
1: 그럼요 일 끝나면 제가 (바러)/(바로) 송금 해드립니다.
1: (아덜)/(아들) 입적 시키는 것 (때민에)/(때문에) 차서방이 (마이)/(많이) 바쁜거 같던데.
1: 일은 어떻게 돼가고 있나?
1: 다 정리 되면 (말씸)/(말씀) 드릴께요.
1: 그래.
1: (수영)/(수양) (조캐)/(조카) 일로 그렇고 김간호사가 요즘 (신겡이)/(신경이) (마이)/(많이) 쓰이겠구만.
1: 아버님.
1: (어뜬분이)/(어떤분이) 고모부 일로 아버님을 찾아 왔는데요?
1: 차서방일로?
1: (이짝으로)/(이쪽으로) 들어오세요.
1: 안녕하십니까.
1: 날 찾아 오셨다구요?
1: 아 예.
1: (어데서)/(어디서) 오신 누구신지?
1: 아 예 저 저 (사램의)/(사람의) 전남편 입니다.
1: 나가요.
1: (오놀은)/(오늘은) 당신한테 볼일 있어 온 게 (아이고 )/(아니고) (오놀은)/(오늘은) 당신한테 볼일 있어 온거 아니니깐(신겡)/(신경) 꺼.
1: 그래 (그짝이)/(그쪽이) 날 찾아 온 용건이 뭐요?
1: 아버님 (기양)/(그냥) 내보내세요.
1: 얘기가 길어 질 거 같은데 일단 좀 앉죠.
1: 나랑 얘기해요.
1: 이 보십쇼.
1: 이보세요.
1: 제가 오죽 억울하고 (분했으문)/(분했으면) 이렇게 실례를 무릅쓰고 회장님을 찾아뵜겠습니까?
1: (무신)/(무슨) 말이요?
1: 예.
1: 저 가진거라곤 (아덜눔)/(아들놈) (하내기)/(하나) 밖에 없는 무식한 놈입니다.
1: 그런데 회장님 전 (사우가)/(사위가) 제 그 (아덜을)/(아들을) 뺐을려고 한다구요.
1: 저처럼 무식한 (사램한테)/(사람한테) 법 (운운하민서)/(운운하면서) (아덜)/(아들) 내놓으라는데 그게 협박 아니면 뭡니까?
1: 이러지 말고 나가요.
1: 나가서 얘기해요.
1: 아 @이름5엄마만 좀 (가만뎅이)/(가만히) 있어.
1: (지굼)/(지금) 이게 당신 새 (남펜)/(남편) (편드릴)/(편들) 문제가 아니라 우리 (아덜)/(아들) 문제라구.
1: 나가쇼.
1: 나 당신이랑 할 얘기 (없으이까)/(없으니까) 나가.
1: 아 (이그)/(이거) 회장님도 말이 안통하면 (이그)/(이거) (어터)/(어떻게) 해야 되나?
1: 회사 앞에서 일인 시위를 해야 되나?
1: 직원들 붙들고 일일이 하소연을 해야 되나?
1: 회장님.
1: (말씸)/(말씀) 좀 해보세요.
1: 제 이 억울한 심정을 어떻게 풀어야 되는지요.
1: 에미 뭐하냐?
1: 경찰 부르지 않고
1: 네.
1: 이댁 (사우)/(사위) 법 좋아 하는게 회장님한테 배우신 거구만.
1: 엄마.
1: @이름7야 괜찮아 괜찮아.
1: 당장 내집에서 나가게.
1: 알겠습니다.
1: 대신 이후에 발생할 문제들에 대해서는 저 책임 못집니다.
1: 당신 안가?
1: 가는 길이면 같이 가자구.
1: 김간호산 (여개)/(여기) 있으라.
1: (야야라이)/(아유) 아주 대단한 집안의 (사우랑)/(사위랑) 재혼을 하셨구만.
1: 그래두 @이름5인 맘대로 안돼.
1: 안녕히들 계셔요 계십쇼.
1: 괜찮으세요?
1: 아버님 이일을 어떡해요.
1: 차사장 부르라.
1: 네?
1: 아버님집에요?
1: 알겠습니다.
1: (바러)/(바로) 가겠습니다.
1: 차 대기시켜.
1: 오빠.
1: 오빠 진짜 내 (즌화)/(전화) 안 받을 거예요?
1: 내 (즌화하지)/(전화하지) 말랬잖아.
1: (오놀)/(오늘) 오빠 아버지 우리 집에 왔단 말이에요.
1: 뭐라구?
1: 오빠 아버지가 우리집에 와서 막 협박하구 갔다구요.
1: 자세히 얘기 해 봐.
1: (하르바이)/(할아버지) 경찰 부르시라고 난리도 아니었어요.
1: 아줌마도 놀라서는
1: @이름5씨 왜 그래?
1: (무신)/(무슨) 일인데?
1: 저 오빠 아버지 사고 쳤어.
1: 사고?
1: (무신)/(무슨) 사고?
1: (으제)/(어제) 엄마랑 아빠 방에서 하시는 (말씸)/(말씀) 들었어요.
1: 엄마한테 딸이 있었다는 얘기요.
1: 그래 그런데 @이름1야 엄마가 너한테 감출려고 한 게 아니라
1: 저 그래서 아빠 찾아 온 거 아니예요.
1: 엄마 딸 절대 찾지 마세요.
1: @이름1야.
1: 저 아빠한테 이 (말씸)/(말씀) 드리려고 온 거예요.
1: 엄마 (때민에)/(때문에) 더 이상 내가 피해 받는 일 (없었으문)/(없었으면) 좋겠어요.
1: 그게 왜 나한테 피해야?
1: 저 세인 오빠랑 약혼 그렇게 된 거 엄마 (때민이잖아요.)/(때문이잖아요.)
1: 이제 다시 @이름2 오빠랑 잘 될 수 있을 거 같은데 또 엄마 (때민에)/(때문에) (상체)/(상처) 받는 거 싫다구요.
1: 그래서 너랑 @이름2이 (상간에)/(사이에)
1: 그래서 너랑 @이름2이 (상간에)/(사이에) 문제 생길까봐 그 (아)/(아이) 찾지 말라는 거야?
1: 엄마도 원하지 않는 일이잖아요.
1: 그리구 이제와서 (갑자키)/(갑자기) 다른 (사램이)/(사람이) 우리 가족에 끼어드는 것도 싫구요.
1: 왜 다른 (사램이야.)/(사람이야.)
1: 엄마한텐 딸이고 @이름8 @이름3한텐 언니고 누난데.
1: 나한텐 아무것도 아니잖아요.
1: 엄마 그 (아에)/(아이에) 대한 안타까움으로 너한테 더 잘했수도 있었어.
1: 엄만 그 (아에)/(아이에) 대한 아타까움으로 너한테 더 잘했을 수도 있어.
1: 그런데 어떻게 너한테 아무것도 (아이나.)/(아니야.)
1: 그 (아가)/(아이가) 받을 사랑
1: 그래서 난 더 싫다구요.
1: 엄마가 나한테 준 사랑이 (그른)/(그런) 이유 (때민)/(때문) 있었다는 거 생각하면 할수록 견딜 수 없어요.
1: (지굼처럼)/(지금처럼) 엄마가 나한테 한 모든 것들이 (전수)/(전부) (가째처럼)/(가짜처럼) 느껴져요.
1: 엄만 걔 대신 날 사랑한 거잖아요.
1: @이름1하.
1: (그른)/(그런) 엄마 (때민에)/(때문에) 내가 왜 @이름2오빠랑 그렇게 됐어야 하냐구요.
1: 아빤 왜 내가 당한 아픔은 아무렇지 아무것도 아닌 것처럼 (말씸하세요?)/(말씀하세요?)
1: 아빠가 (쪼매이라도)/(조금라도) 날 생각하신다면 찾지 말아주세요.
1: 엄마한테두 제가 알고 있단 얘기하지 말아 주시구요.
1: 다시는 엄마 (때민에)/(때문에) (상체)/(상처) 안 받아.
1: (그른)/(그런) 일 생기기 전에 내가 막아.
1: 아 저기 @이름4씨는 부서 (사램들한테)/(사람들한테) 인사 한다고 갔는데.
1: (사램을)/(사람을) 좀 찾고 싶어서 그러는데요.
1: 아는 건 아무 것도 없습니다.
1: 네.
1: 이십오전 이십오년 전에 헤어진 걸로 알고 있어요.
1: (어머이)/(어머니) 이름 밖에 몰라요.
1: 성함이요?
1: @이름9십니다.
1: 그 분 딸을 찾아주세요.
1: 최대한 빨리요.
1: 그렇게 마주선 두 (예나의)/(여자의) (얼구리에서)/(얼굴에서) (어머이)/(어머니) 이름 밖엔 몰라요.
1: 성함이요?
1: @이름9십니다
1: 그 분 딸을 찾아주세요.
1: 최대한 빨리요.
1: @이름4씨
1: 어떻게 하기로 했어요?
1: 자존심 구기고 생산라인쪽으로 가기로 했어요?
1: 제가 그렇게라도 이 회살 계속 다닐까봐 (극정되세요?)/(걱정되세요?)
1: 당연하죠.
1: 기밀 유출자에 (뇌물대기지)/(뇌물수수) 경영주의 손잘 이용했단 소문까지
1: (주벤)/(주변) 시선이 따가울텐데 (얼매나)/(얼마나) 일하기 힘들겠어요.
1: 절 계속 봐야 되는 게 불편해서가 아니구요?
1: 맞아요.
1: 단순히 한 남자를 좋아하는 연적으로서가 아니라 단순히 한 남자를 좋아하는 연적으로서가 아니라
1: 난 @이름4씨가 (기양)/(그냥) 싫어요.
1: 그 이유가 뭔지 나도 궁금한데 내가 솔직한 심정이예요.
1: 적어두 팀장님이 절 싫어하시는 게 제가 이 화살 이 회살 (고마둘)/(그만둘) 이윤 되지 않습니다.
1: @이름4씨.
1: 우리 처음 만났을 때 악수 했었죠?
1: 난 이게 마지막 (됐으문)/(됐으면) 좋겠는데.
1: @이름4씨랑 헤어졌다는 소리 들었어.
1: (그래니까)/(그러니까) 이제 그 (예나)/(여자) 힘들게 하지마라.
1: 난 오빨 진심으로 좋아했어.
1: 그 (마옴)/(마음) (지굼도)/(지금도) (신질루고)/(그대로고)
1: 넌 좋아한다는 (사램이)/(사람이) (어뜬)/(어떤) (상체를)/(상처를) 받든 그 (사램)/(사람) (마옴이)/(마음이) (어데에)/(어디에) 가 있든 (달부)/(전혀) 상관 없는거니?
1: 더 이상 @이름4씨 한테 휘둘려서 내 진심까지 오해받 오해하지 말아줘.
1: 헤어졌지만 난 (상구도)/(아직도) @이름4씨 좋아해.
1: 어머님은 오빠랑 나 약혼 생각까지 생각하구 계신다구.
1: 기대 하지마.
1: 미안해서 어떡하죠?
1: 내가 (지굼)/(지금) 나갈 상황이 안되요 @이름1 엄마.
1: 집에 (무신)/(무슨) 일 있어요?
1: @이름1 엄마두 @이름6씨 전남편 안다고 했죠?
1: 그렇긴 한데 (예즌에)/(예전에) 한 두 번 본거라
1: 내가 (오놀)/(오늘) 그 (사램)/(사람) (때민에)/(때문에) 아주 기절 하는 줄 알았잖아요.
1: 왜요?
