1: 왕복 한 시간이면 이동시간을 제외하고 내가 그녀를 볼 수 있는 시간은 (가작)/(고작) 십분 정도입니다.
1: 이 씬 죽고 사는 건 @이름1 씨한테 (달렸으이까)/(달렸으니까) 잘 좀 (부택해요.)/(부탁해요.)
1: 자 갑시다.
1: 레디.
1: 액션.
1: 이 정도면 (충부이)/(충분히) 본 것 같은데요.
1: 시간낭비가 아니었길 빕니다.
1: (그른)/(그런) (극정은)/(걱정은) 날 (여개로)/(여기로) 부르기 전에 했어야죠.
1: 행운을 빌어요.
1: (곰방)/(금방) 갈아입고 오겠습니다.
1: @이름2 아니 @이름3 알죠?
1: @이름3 요?
1: 몰라요?
1: 알면 왜요?
1: 갑시다.
1: @이름3 사촌이 좀 보잡니다.
1: 절요?
1: 여주인공 말고 스턴트우먼 @이름1 보자는 거 확실해요?
1: 그 (짝이)/(쪽이) 생각해도 미친 놈이죠?
1: 취향이 독특하긴 하네요.
1: 도련님 손 드세요 도련님?
1: 어?
1: (입짝으로)/(이쪽으로) 오세요.
1: 맛있게 드세요.
1: 왜?
1: 또 밥 샀다고 욕하게?
1: 저건 (그양)/(그냥) 단순한 도시락이 아니야.
1: 우리의 추억이라고 추억.
1: 누가 뭐래?
1: 고마워.
1: 그러라고 한 거야.
1: 잠깐만 있어.
1: 나 (쩌기)/(저기) 저 (냥반이랑)/(양반이랑) 잠깐 얘기 좀 하고 올게.
1: 감독님이랑?
1: (무신)/(무슨) 얘기?
1: 미리 얘기할라고.
1: @이름1은 나한테 @이름4고 이름5이다.
1: 미쳤어 미쳤어.
1: 근데 (여개)/(여기) 왜 온 거야?
1: 니가 (여개)/(여기) (있으이까.)/(있으니까.)
1: 보고 싶은 놈이 와야지 어떡해.
1: (얼구리)/(얼굴) 봤으니 (구만)/(그만) 가야겠다.
1: 사무실 들어가서 처리해야 할 업무가 있거든.
1: 예.
1: 그래요?
1: 그럼 제가 통제실 씨씨티비로 확인해도 되겠습니까?
1: 다시 묻겠습니다.
1: 엘리베이터가 멈춘 거 (사곱이까?)/(사고입니까?)
1: 나가서 일들 봐.
1: 예 그럼.
1: 사직섭니다.
1: 모든 책임을 지고 나가겠습니다.
1: 모든 책임을 진다는 건 단순 사고가 아니라 박상무님이 그러셨단 뜻입니까?
1: 그럼 확인해 보고 제 증상에 대해 확신이 서면 어쩌시려고 하신 겁니까?
1: 그야 뻔한 스토리 아닙니까?
1: (대차)/(대체) 왜 저한테 솔직히 다 얘기하시는 겁니까?
1: 살인자보다는 실업자가 되는 편이 나으니까요.
1: 무사하셔서 기쁩니다.
1: 박상무님.
1: 예.
1: 옳은 선택을 하셨습니다.
1: 더 이상 책임 추궁 (움씨)/(없이) 사표 수리하겠습니다.
1: 그동안 (고상)/(고생) 많으셨어요.
1: 나가세요.
1: 쫌만 빗겨 맞았어도 큰일날 뻔 했어요.
1: 이제 현장은 (즈네가)/(저희가) (뛸 테이까)/(뛸 테니까) 감독님은 (그양)/(그냥) 액션 디자인만 하세요.
1: 잔소리할 거면 가.
1: 어?
1: 다치셨어요?
1: 피가 철철 났어.
1: 촬영은 잘 했어?
1: (벵원은)/(병원은) 다녀오셨습니까?
1: 기분은 좀 나아졌어?
1: (벵원)/(병원) 안 다녀오셨죠?
1: 얘 왜 이렇게 집요해?
1: 이 (자석이)/(자식이) 빠져 가지구.
1: 촬영은 잘 했냐고 물으시잖아.
1: 제가 누굽니까?
1: 제가 또 (오놀)/(오늘) 액션계에 한 획을 긋고 왔죠.
1: 기분은?
1: 나아졌어?
1: (마이)/(많이) 편해졌습니다.
1: 제게 올 기회 아니었다 (마옴)/(마음) 비웠습니다.
1: (마옴)/(마음) 비웠답니다.
1: 더 궁금한 거 없으십니까?
1: 넌 안 가냐?
1: 넌 안 가냐?
1: 너 말이야 너.
1: 네.
1: 라임이 저 (자석)/(자식) 주지 말고 우리끼리 통닭 시켜 먹을까요?
1: 너 (지굼)/(지금) 나한테 개기냐?
1: 개기면 안 되는 걸까요?
1: 나 대푠데요.
1: 그래 라임아.
1: 미련 두지 마.
1: 그건 하면 안 되는 거였어.
1: 우리 딸.
1: 이제 괜찮아.
1: 이제 아빤 안심이야.
1: 왜 보쟀는데?
1: (사램을)/(사람을) (불렀으문)/(불렀으면) 말을 해.
1: 왜 기분 나쁘게 쳐다보는데?
1: 니 머릿속엔 뭐 들었나 궁금해서 봤다.
1: 너 슬이랑 계약 안 한다고 했다며?
1: 근데?
1: 그럼 나랑 해야지.
1: 너도 나처럼 돈 많이 벌게 해 줄게.
1: 싫어.
1: 왜 싫어?
1: (싫으이까.)/(싫으니까.)
1: (그래니까)/(그러니까) 왜 싫으냐고.
1: 어떻게 일초도 생각을 안 하고 싫대.
1: 내가 이쯤 (했으문)/(했으면) 못 이기는 척 계약해 주는 게 인지상정 아니냐?
1: 왜 이렇게 나한테 집착해?
1: 나 좋아해?
1: 그럼 싫은데 이러겠냐?
1: 허.
1: 나 남자 좋아한다니까?
1: 누가 말려.
1: 좋아해.
1: 난 (예자)/(여자) 좋아할 (테이까.)/(테니까.)
1: 너 이럴 거면 나 왜 도와줬어?
1: 니가 날 도와준 순간부터 우리 (상간엔)/(사이엔) 우정 같은 게 생겼다니까.
1: 어?
1: 끈끈하고 거시기한 게 생겼어.
1: 이쯤 되면 운명공동체로 가도 무방하다고 본다.
1: 그건 (그짝)/(그쪽) 착각이고 댁은 (상가)/(아직) 날 꼬시는 방법 조차 몰라.
1: (구만)/(그만) 까불고 계약하잘 때 해라.
1: 심사숙고하고 나 찾아와.
1: 이건 담보야.
1: 허세 부리지 말고 꼭 찾으러 와라.
1: 내가 기뻐할 만한 대답 들고.
1: 간다.
1: 손님이 오셨어요.
1: 짐 가지러 왔어요.
1: 다시 저로 돌아와서.
1: 뭐야.
1: 다시 (돌아왔으이까)/(돌아왔으니까) 눌러 살아야 되는 거 아닌가?
1: 웃긴다.
1: 차 준비할까요?
1: 주세요.
1: 앉아요.
1: 신년맞이 팬미팅 해요 우리.
1: (이그)/(이거) 이공일일 년도 거.
1: 아 나 진짜.
1: 사진빨은 기가 막히다니까.
1: 그니까요.
1: 근데 싸인은 안 해 주세요?
1: 에유 우리 (상간에)/(사이에) 또 (무신)/(무슨) 싸인을 꼭 해 줘야 한다고.
1: 그래야 (워데)/(어디) 가서 나랑 친하다고 얘기도 하지.
1: 그죠?
1: 근데 @이름6 씬 (상가도)/(아직도) 여깄어요?
1: 집에 못 들어가고?
1: (이무가)/(이모가) 한 번 뱉은 말은 무르는 법이 없거든요.
1: (이무가)/(이모가) 세게 던지면 @이름6인 더 세게 (받아치이까)/(받아치니까) 악순환이죠.
1: @이름6이 쫓아내라고 (이무한테)/(이모한테) (즌화)/(전화) 받느라 아주 죽겠어요.
1: 자요.
1: 감사합니다.
1: 근데요.
1: (인날부터)/(옛날부터) 궁금했는데 왜 매번 @이름6 씨한테 져주세요?
1: 어?
1: 져주는 거 어떻게 알아요?
1: 다들 맨날 내가 당한다고 생각하는데?
1: (당하민서)/(당하면서) (얼구리)/(얼굴이) (행복하이까.)/(행복하니까.)
1: 와 보면 볼수록 @이름1 씬 참 괜찮은 (예자라니까.)/(여자라니까.)
1: 우리 @이름6이 잘 (부택해요.)/(부탁해요.)
1: 내가 왜 만날 져주냐면요 @이름6이가 스물 한 살 때 안 (겪으문)/(겪으면) 좋았을 일을 겪었어요.
1: 그 일 (때미에)/(때문에) (마이)/(많이) 힘들어했고 우울증 비슷한 것도 앓았었고.
1: 옆에서 지켜보기가 힘들더라고요.
1: 아예 말 자체를 안 했거든요.
1: 그때부터 (역부러)/(일부러) (찡자)/(시비) 걸고 놀리고 괴롭히고 그랬어요.
1: (그래문)/(그러면) (부셍이이라도)/(신경질이라도) (내이까.)/(내니까.)
1: (무신)/(무슨) 일이었는데요?
1: @이름6이한테 들어요 (냉중에)/(나중에) @이름6이가 기억하면.
1: 네?
1: @이름6인 그때 기억을 못 해요.
1: (재기를)/(자기를) 방어하기 위해 무의식이 (지절로)/(스스로) 지운 거죠.
1: 오면 온다고 말을 해야 할 거 아니야.
1: (그짝)/(그쪽) 집 갔다 왔잖아.
1: 왜?
1: (성이)/(형이) 또 내 흉 보디?
1: 울 오빠 (그른)/(그런) (사램)/(사람) 아니야.
1: 짐 챙겨갈라고 왔어.
1: 오빤 (무신)/(무슨) 저기 혹시 (워데서)/(어디서) 연락 온 거 없어?
1: (무신)/(무슨) 연락?
1: 콩그레이츄레이션 어쩌고 하는 (즌화)/(전화) 못 받았어?
1: 뭔 (소리기야?)/(소리야?)
1: 아니야 됐어.
1: 줘 집으로 갈 거지?
1: 가는 길에 (워데)/(어디) 가서 차 한 잔 하자.
1: 나 (망금)/(방금) 울 오빠랑 마셨는데.
1: 이 씨 내가 (지굼)/(지금) 데이트 신청 하는 거잖아 이 (예자야.)/(여자야.)
1: 알아.
1: 근데 (망금)/(방금) (그짝)/(그쪽) 거절당한 거잖아.
1: 뭐?
1: 왜?
1: (할루)/(하루) (쥉일)/(종일) (신겡)/(신경) 쓰이라고.
1: 와 (대차)/(대체) 이딴건 (워데서)/(어디서) 배웠어?
1: 왜 들어와?
1: 문 앞에서 갈라고 (여개까지)/(여기까지) 태워줬겠냐?
1: 나 집에서 쫓겨났다고 안아주는 것도 건너뛰고 문전에서 이렇게 막 무시하고 그러는 거야 (지굼?)/(지금?)
1: 울 오빠네 집 있잖아.
1: 왜.
1: (지굼부터)/(지금부터) 내 얘기 잘 들어.
1: 앞으로 @이름2한테 ‘울 오빠’ 하지 마.
1: (오놀부터)/(오늘부터) (그짝)/(그쪽) 오빤 나야.
1: 뭐?
1: 앞으로 (누그든 )/(누구든) 오빠라고 하면 바람 피우는 걸로 간주할 거야.
1: 난 연인끼리 (서름)/(서로) 구속 안 하고 (서름)/(서로) 믿고 뭐 이딴 거 딱 질색이거든?
1: 알았어?
1: 눈 (똑바루)/(똑바로) 안 떠?
1: 이상한 짓 해서 (마옴)/(마음) 뺏고 이상한 술 먹여 몸 뺏고 남의 파티에 나타나 (입술기도)/(입술도) 뺏은 주제에 뭘 잘했다고 맨날 그렇게 도끼눈인데?
1: 허.
1: 어떻게 그렇게 각색을 해?
1: 각색에 재능 있는 거 감사해라.
1: 그게 아니라면 니가 이렇게 이뻐 보일 리가 없잖아.
1: 무단침입으로 신고하기 전에 (얼릉)/(얼른) 가시지.
1: 에이 씨 또 받아왔냐?
1: 아 (이그)/(이거) (그짝)/(그쪽) 짓이지?
1: (그짝이)/(그쪽이) 이랬지?
1: 아니지.
1: 니 손이 직접 팠지.
1: 한 땀 한 땀.
1: 진짜 한 뼈 한 뼈 나가게 해 줘?
1: 내놔.
1: 일월 팔일 뭐야?
1: (무신)/(무슨) 날인데?
1: 몰라도 돼.
1: 내놔 (얼릉.)/(얼른.)
1: 알았어.
1: 자.
1: 미쳤어?
1: @이름7 온단 말이야.
1: 아악.
1: 우리 백화점이 그렇게 널널하지가 않아요.
1: 너 진짜.
1: 근데 우리 @이름1 씬 눈이 참 예쁘네.
1: (내리은)/(내일은) (워데가)/(어디가) 예쁠 건가?
1: 내가 맞춰볼까?
1: 안아주기 밀린 거 (한끄번에)/(한꺼번에) 갚는 거야.
1: 안 되겠다.
1: 아영씨 야근 시킨다.
1: (지굼)/(지금) 그 기집애 집에 있단 말이야?
1: (슬마)/(설마) 그리 들어 간 거야?
1: 그건 아닌 듯했습니다.
1: 단지 그리운 (마옴에)/(마음에) 잠시.
1: 강비서 참.
1: 요즘 잠은 (워데서)/(어디서) 자?
1: @이름2씨 댁에서 지내십니다.
1: @이름1 씬 (오놀)/(오늘) 짐 챙겨 나갔습니다.
1: 짐 챙겨 나갔다고 쪼르르 그 집에 가 있는 거야 (지굼?)/(지금?)
1: 걔 뭐 씌웠어.
1: 씌워도 (단다이)/(단단히) 씌웠어.
1: 안 그럼 이럴 수가 없어.
1: 아무래도 (콩깍재이가.)/(콩깍지가.)
1: 강비서.
1: 너 @이름7이한테 돈 먹었니?
1: 죄송합니다.
1: 내일 일정은 어떻게 (내리)/(내일이) 매년 다녀오시는
1: 아.
1: 가야지.
1: 가봐.
1: 얘 @이름9아.
1: 얘.
1: 미리 (즌화)/(전화) 좀 넣고 올 수 없어?
1: 얘 봐봐 얘.
1: 그때 밥 먹으러 왔던 걔 맞지?
1: @이름7이랑 선 봤다고 온 걔 맞지?
1: 얘들 (지굼)/(지금) 뭐하는 거야?
1: 내 말이 그 말이야.
1: 얘 (대차)/(대체) 뭐하는 애니?
