1: 내가 (으제)/(어제) 무채준 마늘쫑 (먹어봤나?)/(먹어봤니?)
1: 좀 (짜제?)/(짜지?)
2: 그래 (마이)/(많이) (짜유.)/(짜요.)
1: 그래 갖고 내가 마늘쫑 한 무데기 더 사왔다.
1: 그거 꺼내 봐.
2: 아~ 형님 이거 너무 (마네.)/(많아.)
1: 너무 (많으민)/(많으면) (냄게.)/(남겨.)
2: 그~ 그래야겠어요.
1: 정지가 너무 어둡다 불 (케)/(켜) 봐.
2: 앗 넹.
1: 환하게 잘 (보키네.)/(보이네.)
1: 한번 먹어봐라.
2: 간이 된 거 같죠?
1: 어 이제 됐다.
2: 아~ 엄청 맛있네 양념 어떻게 했어요?
1: 어~
1: (꼬치장)/(고추장) 설탕 물엿 (깨지름)/(깨기름) 그게 다야.
2: 음~ 별로 안 들어갔는데 맛있네 역시 손맛이라는 게 있는가 봐요.
1: 야 근데 (니)/(너) (왼짝)/(왼쪽) 눈이 왜이리 (뻘겋나?)/(뻘겋니?)
2: 아~ 고양이 털이 들어갔나봐 (쪼매)/(조금) 아파요.
1: 얼른 빼.
2: 아프긴 한데 털이 (()) (않애요.)/(않아요.)
1: 아파 보인다.
2: 형님 핫도그 드실래요?
1: 그래 (그르믄)/(그러면) 커피도 한 잔 줘라.
2: 아~ 커피 괜찮겠어요?
2: 잠이 안 (온다민서요.)/(온다면서요.)
1: 그렇긴 한데 남들 먹는 거 나도 취미 (가자)/(가져) (볼라고)/(보려고)
1: 그럼 (니)/(너) 오늘 (즈녁에는)/(저녁에는) (니네는)/(너희는) 뭐 해 먹을 (거나?)/(거니?)
2: 아~ (지녁에)/(저녁에) @이름1이 온대요.
2: 어~ 뭐~ 나가서 뭐~ 부대찌개나 먹을까 생각 중이에요.
1: @이름1이?
1: (혼재)/(혼자) (오나?)/(오니?)
2: 아~ 네 작은 (아는)/(아이는) 합숙 훈련 갔고 큰 (아만)/(아이만) 온대요.
1: 합숙 훈련?
1: 코로나 (괜찮나?)/(괜찮니?)
2: 뭐~ 엄마 아빠는 걱정하는데 뭐~ (지가)/(자기가) 좋다니까 보내는 거죠 뭐~ (()) 걱정이 이만저만이 아니에요.
2: 아~ 진짜 축구한다 그럴까봐요.
1: 허이
1: 돈이 (마이)/(많이) 들겠다 그래도 (지가)/(자기가) 하고 싶은 거 해야지 (어짜겠나?)/(어쩌겠니?)
2: 그렇죠.
1: (니)/(너) 오늘 내 생일인거 (아나?)/(아니?)
2: 아~ 진짜요?
2: 아~ (날쌔가)/(날씨가) 아~ 날짜가 벌써 그렇게 됐어요?
2: 아유 (()) 또 깜빡했네.
2: 뭐~ 아침에 뭐~ 고모부가 미역국은 끓여줬어요?
1: 미역국?
1: 이제까지 한 번도 못 얻어먹어봤다.
2: 아이고 형님 저랑 처지가 같네요.
2: 저는 저녁에는 맛있는 거 사주겠지.
1: 술이나 안 먹고 오면 다행이지 싶다.
2: 뭐~ 혹시 고모부 모르고 있는 건 아니죠?
1: 아침에 내가 치즈 케익 사오라고 했는데 모르지 뭐~
2: 아~ 고모부 치즈 케익 사오시면은 진짜 로맨티스트다.
2: 고모부 정말 기대되는데요?
1: 사 와야 말이지.
2: 뭐~ 고모부가 진짜 치즈 케익 사오시면은 어떻게 하실 거예요?
1: 사 오나보다 하지 뭐~
2: @웃음 아~ 그냥 웃으면서 넘어가면 안 돼요.
2: 엄청 (마이)/(많이) 표현해야 돼요 남자들 안 그러면은 진짜 모른대니까?
1: 표현은 무슨 에이 (남새스럽꾸로)/(남사스럽게)
2: 그리고 얼굴이 도 (()) 이러고 (댕기지)/(다니지) 말고 분칠도 좀 하세요.
2: 어~ 립스틱도 빽 이렇게 바르고
1: 에이 (남새스럽다.)/(남사스럽다.)
2: 아이 그래야 사랑 받은 아내가 되는 거라니깐요.
2: 오늘은 뭐~ 외식하는 거예요?
1: 외식?
1: 뭐 사달라 그럴까?
1: 어~ 생일에 오래 (살래면)/(살려면)
1: 국수나 먹어야 되지 않나?
1: 아~ (아이다)/(아니다) 짜장면 먹으자 그럴까?
2: 아~ 진짜 왜 그러는 거예요 짜장면은 (쫌)/(조금) 그런데?
1: 그럼 뭐 먹을까?
2: 음~ 근사한 데 가서 맛난 거 먹어요 형님 제가 검색해 볼게요.
2: 아~ 오랜만이니까 옷도 좀 (채려입고)/(차려입고) 화장도 (쪼매)/(조금) 하고 아~ 이쁘게 하고 기분도 내고 와요.
1: 어~ 그럼 고모부는 (쏘주)/(소주) 빼면 안 된다.
1: (그니까)/(그러니까) (그면)/(그러면) 알아보는 김에 (쏘주)/(소주) 파는 데로 알아 봐.
1: 안 그러면 고모부 안 간다.
2: 알겠어요.
2: 아니 근데 뭐~ 지금까지 뭐~ 생일 날 선물 받아 본 적 있어요?
1: (음써.)/(없어.)
2: 아~ 그러면은 형님 뭐~ 고모부 생일 때 선물해 준 적 있어요?
1: (음써.)/(없어.)
2: 아니 뭐~ 안 주고 뭐~ 안 받기로 한 거예요?
2: 아~ 그러면 뭔 재미로 살아요 너무 쿨한 거 아니에요?
1: 그래도 사는 데 문제 없다.
2: 아유 그래도 오늘은 기분 좀 내요.
1: (그르까?)/(그럴까?)
1: 어디 가면 (좋겠나?)/(좋겠니?)
2: 뭐~ (쏘주가)/(소주가) 있어야 된다니까 뭐~ 고모부는 뭐~ 대체적으로 어떤 음식을 좋아해요?
1: 그 양반은 밀가루 좋아하지.
2: 아이 뭐야 (그까)/(그러니까) 그럼 뭐~ 짜장면 집 아니면 국수 집인데
2: 아~ 그러면은 예약할 필요도 없어요.
2: (()) 국수는 너무 단촐하니까 짜장면에 탕수육 세트로 먹어요.
2: 그래도 이건 너무하다 어~ 생일인데 요리 하나 드세요 뭐~ 팔보채 같은 거 맛있잖아요.
1: 그래?
1: 그럼 @상호명1가 (좋겠나)/(좋겠니) @상호명2이 (좋겠나?)/(좋겠니?)
2: 음~ 나는 @상호명2이 더 나은 거 같애요.
2: 형님 제가 뭐~ 화장해 드릴까요?
1: @웃음 화장까지?
1: 혼자 들뜨다가 황되는 건 아닌지.
2: 아이 그러지 말고 제가 화장해 드릴 테니까 그냥 씻고 오세요.
1: 얼굴이를 씨라고?
2: 어~ 네 비누칠 한 두 번 하고 오시면 돼요.
1: (마이)/(많이) 쎄라고?
2: 네.
1: 그래 해 준다 그럴 때 해 보자.
1: 화장실 불은 (어데서)/(어디서) (키나?)/(키니?)
2: 어~ 문 열고 들어가면은 (왼짝에)/(왼쪽에) 있어요.
1: 어~ 찾았다.
2: 어~ 형님 먼저 마사지 먼저 해 드릴게요 그~ 누워보세요.
1: (어타하는)/(어떻게 하는) 건데?
2: 아~ 누워보면 알아요.
2: 어머 형님 피부가 왜 이렇게 좋아요 관리하셨어요?
1: 난 이런 거 (츰)/(처음) 해 봐.
2: 근데 피부 엄청 좋은데?
1: (주림이)/(주름이) 많이 (갔제?)/(갔지?)
2: 음~ 이 정도면 애기죠 뭐~
1: 에이
1: 야 근데 뭐 이리 냄새가 (좋나?)/(좋니?)
2: 아~ 요즘 화장품은 냄새가 다 좋아요.
2: 형님 화장품은 어떤 거 쓰세요?
1: @상호명3 께 제일 싸더라.
2: 음~ @상호명3 꺼 좋아요.
2: 싼 거 사서 뭐~ 꾸준히 바르면 돼요.
1: 화장 (찐하게)/(진하게) 하지 (마래이.)/(마라.)
2: 네 알겠어요 환하게 해 드릴게요.
2: 어~ 이제 앉아보세요 눈썹 좀 그려드릴게요.
1: 너무 시커멓게 그리면 안 된다.
2: 네 알겠어요.
2: 어~ 저 보세요.
1: 너무 시커매.
2: 아니 여기에서 립스틱 바르면은 괜찮아요.
2: 형님 이 입술 에 해 보세요.
2: 괜찮죠?
1: 야 쥐잡아 먹은 거 같아 너무 시뻘겋다.
2: 아니 생일인데 (쫌)/(조금) 튀어야죠.
1: (아이)/(아니) 튀어도 너무 튄다.
2: 아~ (그래면은)/(그러면은) 립스틱 쪼금 지워드릴게요.
2: 뭐~ 집에서는 옷은 어떤 거 입으실 거예요?
1: 나 입을 옷 없는데?
2: 그~ 왜 작년에 거기서 산 뭐~ 바바리 코트 있잖아요.
2: 그거 입으세요 그거 입으시면은 엄청 예뻐보이던데?
2: 이제 집에가서 옷 갈아입으시고 고모부랑 좋은 시간 보네세용.
1: 어 (고맙데이.)/(고맙다.)
2: 형님 엊저녁에 어떻게 되셨어요?
2: 좋은 시간 보내셨어요?
1: 아유 좋은 시간은 (뭐이)/(뭐) (뭐이)/(뭐)
1: 우리 신랑이 사무실에 갔더니 이 인간이 손님하고 벌써 내 (튀었드라.)/(튀었더라.)
2: 에 그래서 (어터했어요?)/(어떻게 했어요?)
2: 저녁은요.
1: 집에 와서 혼자 라면 (낋이)/(끓여) 먹었다.
2: 아니 그럼 치즈 케익은?
1: 케익은 코빼기도 못 봤다.
2: 아우 진짜 고모부 왜 (그리나.)/(그러니.)
2: 아~ 이해가 안 간다 (증말)/(정말)
1: 내가 이러고 (살아야겠나?)/(살아야겠니?)
2: 아우 속상하시겠어 형님
2: 뭐~ 뭐~ 먹고 싶은 거 싶으세요?
2: 뭐~ 팔보채?
2: 제가 사 드릴게요 형님
1: 싫다.
2: 아니 그러지 말고 기분 전환 해야죠 나오세요.
1: (내중에)/(나중에) 먹자.
2: 아휴 우리 형님 불쌍해서 (어뜩하나.)/(어떡하니.)
2: 그러면 저기 뭐~ 선물이라도 사달라고 하세요 비싼 걸로
1: (()) 치워라.
2: 아니 (그라면은)/(그러면은) 기분 풀겸 뭐~ 우리 드라이브나 갈까요?
1: 기분 별로다.
1: (내중에)/(나중에) 보자.
2: 아유 우리 형님 (마이)/(많이) 상처 받으셨네.
1: 상처는 무슨
1: 기대한 내가 잘못이지.
2: 그러지 말고 응~ 우리 바닷가 나가요.
2: 바닷가에서 커피나 한 잔 해요 형님
2: 알겠죠 삼십 분 후에 형님 집 앞으로 갈게요 나오세요.
2: 형님 나오니까 좋죠?
1: 바닷가 (어데로)/(어디로) 갈 건데?
2: 뭐~ 이왕 가는 거 엄청 핫한 데로 가요.
2: 우리 안목으로 갈까요?
1: 그거는 (강릉이자네.)/(강릉이잖아.)
2: 아~ 강릉이나 동해나 뭐~
2: 거기 엄청 핫한 데 있어요 형님 한번 가 봐요.
2: 저만 믿고 따라 오세요.
1: @이름2아
2: 아~ 네 여기 삼 층으로 올라가 계세요 주문하고 올라갈게요.
1: 야 뭐 이리 좋은 데가 다 (있나?)/(있니?)
2: 그쵸 엄청 좋죠.
1: 뭐 이리 많이 (사왔나?)/(사왔니?)
2: 형님 어제 케익 못 드셨잖아요.
2: 그래서 지난 번에 형님 뭐~ 티라미슈 케익 잘 드시는 거 같아서 요거 사 왔어요.
1: 음~ 너네 집에서 먹었을 때는 그냥 맛있나보다 이랬는데 이거는 그거보다 더 부드럽다.
2: 아~ 우리 집에 꺼는 냉동이고 여기는 아마 수제 전문이라 그럴 껄요?
2: 분위기도 엄청 좋죠.
1: 좋은 데 오니까 좋다.
2: 다음에는 고모부랑 같이 와요 형님
1: 그 인간 말도 꺼내지 마라.
2: 아유 아니 어제 괜히 화장해 주고 나 혼자 기분 좋아서 그랬더니 아~ 죄송해요 형님
1: (니가)/(너가) (뭐이가)/(뭐가) (죄송하나?)/(죄송하니?)
1: 그 인간 분위기 잡는 일은 당최 없다.
2: 그래도 고모부는 정말 진국이에요.
2: 아~ 기념일만 못 챙기지 다른 건 다 잘 하시잖아요.
1: (뭐이)/(뭐) 잘해.
2: 아유 어~ 인간성 좋지 친구들 많지 응~ 식구들한테 잘 하지 무던하지 남자답잖아요.
1: 그 인간이 말이 없지.
2: 오늘은 기분 푸시구 응~ (()) 들어가요 형님
1: 그래 나오니까 훨씬 좋다.
1: 야 그 인간 얘기하지 말고 여기서 우리 맛있는 거 먹고 들어가자.
2: 음~ 강릉까지 왔는데 강릉 맛집을 가야죠.
1: 아까 오다 (보이까)/(보니까)
1: 순두부 짬뽕 그거 맛있게 보이던데 우리 그거 먹을까 (어떻나?)/(어떻니?)
2: 어~ 그거 엄청 유명해요.
1: 그래?
1: 그거 우리 한 사발씩 하고 갈까?
2: 아니 한 사발 하니까 생각나는데
2: 혹시 고양이들 잘 있어요?
1: (고냉이들)/(고양이들)
2: 네.
1: 무럭 무럭 잘 크고 (있제.)/(있지.)
1: (갸들이)/(걔들이) 몰래 (다니민서)/(다니면서) 지 뛰고 내리 뛰고 난리가 (아니다니?)/(아니다?)
1: 마당가에 포도나무 있는 거 봤지?
2: 네 네.
1: 그~ (냉구에도)/(나무에도) 올라가고 (포도낭구를)/(포도나무를) 뻑뻑 긁고
1: 그래 대면서 노는데
2: 네.
1: 귀엽다.
2: 아~ 진짜요?
2: 아~ 고양이들이 나무에다가 스크레쳐 하는 가보다.
2: 아~ 거기 고양이들은 좋겠어요 자연에서 스크레치 해서
1: 스크레치가 뭔지 그래.
1: 그러친지 뭔지 그런 건 잘 모르겠고
1: 나는 (갸들이)/(걔들이) 발톱을 아주 싹싹 갈아 가지고 우리 집에 있는 쥐들을 싹 잡았으면 좋겠다.
2: 근데 집에 (고냉이가)/(고양이가) 있으면은 뭐~ 집은 뭐~ 쥐는 저절로 없어져요.
1: 그래?
1: 그러고 보니까
1: (고냉이들이)/(고양이들이) 오고나서부터 그~ 쥐를 코빼기도 못 본 거 같애.
2: 근데 형님 고양이 보고 있으면은 재밌지요?
1: 그래.
1: 내가 그나마 아장 아장 (걸어댕기는)/(걸어다니는) (고냉이들)/(고양이들) 보는 맛에 산다.
2: 거 봐요 형님 (()) 주기 잘하셨죠?
1: 신랑보다 낫다.
1: 우리 이제 순두부 짬뽕 먹으러 갈까?
2: 네.
2: 아니 그리구 순두부 짬뽕 옛날에 오빠랑 진짜 몇 번 가봤거든요?
2: 와 진짜 정말 맛있어요.
2: 종류가 두 가지가 있는데
2: 오빠는 매운 거 먹고 난 안 매운 거 먹었는데 안 매운 게 정말 맛있어요.
1: 그래 우린 매운 거 좋아하는데
2: 근데 매운 거도 맛있어요.
2: 근데 우리 짬뽕이라면은 맨날 우리 뭐~ 그~ 진짜 짬뽕집 면 들어가는 거 알잖아요.
1: 응.
2: 정말 순두부 들어갔는데 정말 맛있어요.
1: 아~ 그래?
2: 응.
1: 야 난 (니)/(네) 신랑하고 옛날에 있잖아.
1: 우리 어렸을 때는 오십 년 오십 년도 훨 더 됐잖아 그때가
1: 그~ 어렸을 때는 (니)/(네) 신랑하고 나하고는
1: 산에 가서 소 그~ (()) 해 오게 하고
1: 오빠들은
2: 응.
1: 그~ (낭구)/(나무) (등거지)/(줄기) 이따만한 것들
2: 응.
1: 이런 거를 지게에다 지고 와서 도끼로 그~ (짜들러)/(때려) 가지고
1: 겨울 내내 아랫목 아주 뜨근뜨근하게 군불 땠다.
2: 아~ 진짜 아니 근데 나랑 나이 차이가 많이 안 나는데 @웃음
1: (아이)/(아니) 그~ (니는)/(너는) 그래도 쪼금 이게 도시 쪽에 살았고
1: 우리는 아주 쌍골에 살았잖아.
2: 그~ 맨날 오빠가 그 얘기해요.
2: 초등학교 들어갔는데 애들은 책 가방을 메고 다니는데 자기는 책 보자기를 메고 가 가지고
2: (챙피해서)/(창피해서) 집에 오자마자 책 보자기를 풀러 가지고 어머니 앞에다 마당에다가 나 이거 안 메 이래서
1: @웃음 아니 그때까지만 해도 내가 삼 학년이었고 (니)/(네) 신랑이 그때 일 학년이었거든.
1: 난 삼 학년 때까지 메고 다녔어.
1: 그~ (()) 그래 그~ 쟤 보자기 (()) 바람에 나도 샀었잖아.
2: @웃음 그 얘기하는데 어~ 너무 웃겼어 진짜 너무 웃겨 가지고 오빠 옛날에 (그랬나?)/(그랬니?)
2: (그까)/(그러니까) 옛날에 그렇게 해서 책가방을 -얻- 얻었다면서
1: 그래 우리 고무신 신고 (당겼다.)/(다녔다.)
1: 근데 그것도 야 우리 엄마는 참 하여튼 (니)/(네) 신랑한텐 잘 해 줬어.
1: 나는 진짜 찬밥 신세였다.
1: 신발도 (봐래이)/(봐라) (갸)/(걔) 사 줘야 나 사 주고
2: 응.
1: 내 얼마나 (억울하겠나.)/(억울하겠니.)
2: @웃음 맞아.
2: 막내니까 귀하게 귀한 막내 아니에요?
2: 일은 더 뭐~ 저기서 쌀 한 가마니 지고 뭐~ 했다고 하더라고요.
1: 따져봐야겠다.
2: 아주버님이 얘기해 줬는데 오빠 태어나고 나서 이름을 지으러
2: 그~ 아버님이 아르 아버님이 지게를 메고
1: 응.
2: 산을 넘어서
1: 어.
2: 가서 이름을 (져)/(지어) 왔다고 그랬어요.
2: 엄청 좋은 이름이라 그랬어요.
1: 야 좋은 마누라 살 만나 갖고 잘 사는 갑다.
1: 나는 내 이름 (뭐나)/(뭐니) 이게 에이
2: 이름 이쁘잖아요 @이름3
1: 아~ 그건 내가 개명했으니 그렇고
2: 개명해도 뭐~ 이쁘면
2: 이쁜 거지 뭐~
1: 다 (왔나?)/(왔니?)
1: -여- (여나)/(여기니) 아~ 맞다 (여다.)/(여기다.)
2: 네 네.
1: 어 어.
2: 들어가요.
1: 어 가자 맛있게 먹어보자.
2: 네.
