1: 네.
2: 너 사실 대로 말해.
1: @이름1 엄마한테 또 (무신)/(무슨) 나쁜 짓을 하다 온거야?
2: @이름1 엄마 어딨는 지 진짜 몰라?
1: 몰라요.
2: 내가 그걸 어떻게 알아요?
1: 마지막 양심 (지치리기라도)/(찌꺼기라도) 붙어 있어서 제발로 걸어 나갔나 보죠.
2: 뭐야?
1: 제가 이 판국에 아줌마랑 장난치게 생겼어요?
2: (예나한테)/(여자한테) 이혼이 어떤 의미인지 아빠가 알기나 하세요?
1: (시상이)/(세상이) 온통 사라지는 거 같은데 아줌마 같은 (사램이)/(사람이) 눈에 들어오겠냐구요?
2: 그래서 뭐예요?
2: @이름2 그놈을 (기어히)/(기어이) 용서하겠다 그거에요?
1: 말했잖아.
1: (그느마)/(그놈) 감방 보내봤자 (진고이)/(결국) 내 자식 흉이고 우리 흉이라구.
2: 말도 안 돼요.
1: 금쪽같은 내 새끼 잡아먹고 우리 집 전재 산 들고 튀어서.
1: (노룸으로)/(노름으로) 말아먹은 놈을 (기냥)/(그냥) 풀어 준다구요?
2: 당신이 예수예요?
2: 부처예요?
1: (그른)/(그런) 놈을 콩밥 안 먹이면 법을 뭐 하러 만든 대요?
2: (재기)/(자기) 본가 내려가서 (농새를)/(농사를) 짓든 장사를 하든 뭐든.
2: 몸뚱이 굴려서 일하라고 했어.
1: (평상)/(평생) 남의 돈으로 폼 잡고 살았는데.
1: (지굼이라도)/(지금이라도) 정신 차리고 사람 되면 좋은 일이지.
2: 당신이 (무신)/(무슨) 교도관이에요?
1: 갱생 전문가예요?
2: 그 (베라기)/(벼락) 맞을 놈을 왜 당신이 나서서 (사램)/(사람) 만들어요?
1: (어쩌던)/(어쨌든) 내 (자석이랑)/(자식이랑) 살 붙이고 산 (사우잖아.)/(사위잖아.)
2: 내 딸이 좋아서 (개론)/(결혼) 했고 (그느마)/(그놈) (자석)/(자식) 가졌다고 행복해 했고.
2: 삼 년 넘게 밥상에서 머리 맞대고 살았는데 (기어히)/(기어이) 감방이란 데를 보내야겠어?
1: 당신이 아무리 아니라고 해도 박 서방 우리 가족이야.
2: 가족은 (무신)/(무슨) (개뻭다구)/(개뼈다귀) 같은 가족이에요?
1: 성 @이름3이 뼛가루 된 날 그 놈이랑 우리 관계는 (완저이)/(완전히) 쫑난 거예요.
2: 차라리 남이라면 그러려니 하지.
1: 우리가 지놈한테 (얼매나)/(얼마나) 잘 했는데 그렇게 (뒤통새이를)/(뒤통수를) 때려쳐?
1: 여보.
1: @이름3이 생각하면 나도 피가 끓고 (창지머리가)/(창자가) 끊어져.
2: @이름2고 둘째 새애기고 감방갈 것도 (움씨)/(없이) 내 손으로 죗값 다 받아내고 싶어.
1: 근데 죽을 힘을 다해 이 악물고 참는 거야.
2: 우리 @이름3이 창피할까 봐.
1: (그른)/(그런) 놈들한테 (예나로서)/(여자로서) 모욕 받기엔 우리 딸 (너머)/(너무) 고운 애잖아.
2: @이름4이랑 @이름5 (빠빨리)/(빨리) 이혼시켜요.
1: 단 (할로도)/(하루도) 그 애가 우리 집 호적에 붙어있는 거 나 못 참겠어요.
2: 알았어.
2: 내가 다 알아서 할게.
1: 도대체 (워드메서)/(어디서) 찾은 거야?
1: (워드메에)/(어디에) 쓰러져 있었어?
2: (찻질)/(찻길) 다가 다가서 (골뎅이질)/(골목길) 끝에 쓰러져 계셨어요.
1: @이름4이 말이 멍한 표정으로 계속 이상한 소릴 하셨대요.
2: 다 내 탓이야.
1: 내가 강제로라도 (벵원에)/(병원에) 데리고 갔어야 되는 건데.
2: (신겡써서)/(신경써서) 그렇대서 (기냥)/(그냥) 무심히 넘긴 게 화근이야.
1: 그게 무슨 (말씸이세요?)/(말씀이세요?)
1: 엄마가 요즘 이상했나요?
2: (자꼬)/(자꾸) (잇날)/(옛날) 말을 하고 정신이 왔다갔다 하더라구.
1: @이름5 일 터지고 계속 잠도 못 (자민서)/(자면서) 부쩍 증상이 심해진 거 같애.
2: (벨일)/(별일) 아니겠죠?
2: 일시적인 스트레스 (때미이겠?)/(때문이겠죠?)
1: (아매)/(아마) 그러실 (게에요.)/(거예요.)
2: 내일 당장 (벵원부터)/(병원부터) 모셔가고 결과 나오기 전에 미리 (극정하진)/(걱정하진) 마요.
1: 왜 그래?
1: (무신.)/(무슨.)
1: 할 말 있어?
2: 물어보고 싶은 게 있는데 잠깐 시간 좀 내줘.
1: 내가 묻는 말에 아는 대로 대답해.
2: 둘러대지도 말고 (거짓불하지도)/(거짓말하지도) 마.
1: 무슨 말인데 그래?
2: 혹시 @이름5 씨.
1: 형수님 (어마이가)/(어머니가) 낳은 딸이야?
2: 그래?
1: @이름5 씨랑 형수님.
2: 둘이 자매였어?
1: 그래.
2: 맞아.
1: @이름1 씨랑 제수씨.
2: 두 (사램)/(사람) 자매야.
1: 아버지는 다르지만 제수씨도 (지굼)/(지금) 어머님이 낳은 딸이야.
2: 그럴 리가.
2: 어떻게 (그른)/(그런) 일이.
2: 놀라고 당황스럽겠지만 사실이야.
1: \어머님이 정상적 정식으로 (게론해서)/(결혼해서) @이름1 씨를 낳았고.
1: @이름1 씨 아버지가 돌아가신 후에 회장님 (상간에서)/(사이에서) 제수씨를 낳은 거야.
2: 그럼 @이름5 씨가 불륜 관계에서 태어난 첩의 (자석이란)/(자식이란) (말야?)/(말이야?)
1: 과거야 (어쩌던)/(어쨌든) (지굼은)/(지금은) 회장님의 정식 부인이셔.
2: (그른)/(그런) 식으로 어머님을 모욕하지 말았음 좋겠다.
1: @이름5 씨가 (그투룩)/(그토록) 증오하고 미워했던 형수님 (어마이가.)/(어머니가.)
1: 사실은 @이름5 씨 친엄마라구?
2: 죽은 장모님의 (웬수라고)/(원수라고) 생각했던 (사램이)/(사람이) @이름5 씨를 낳은 생모였다구?
1: 그래.
2: 돌아가신 사모님이 제수씨를 맡아서 키웠고.
2: 삼십 년 동안 그 비밀이 계속되는 바람에 (이딴)/(이런) 비극까지 생긴 거 같다.
1: 하지만 제수씨가 회장님의 유일한 핏줄인 건 틀림없는 사실이야.
2: 그래봤자 (진고이는)/(결국는) (바람펴서)/(바람피워서) 낳은 (자석이야.)/(자식이야.)
2: 추하고 불결해.
1: @이름4.
2: 피는 못 속인다더니 (어마이나)/(어머니나) 딸이나 결국 유부남이랑 놀아나서 남의 가정 파탄 낸 거야?
1: 그렇게 증오하던 아줌마 인생을 (신질루)/(그대로) 따라하니.
2: 운명이란 게 (증말)/(정말) 재밌군.
1: 당분간은 제수씨한테 비밀로 해줘.
2: (지굼은)/(지금은) 모든 게 혼사 혼란스럽고 (거게다)/(거기다) 제수씨는 (임순)/(임신) 중이잖아.
1: 어머님이랑 앙금이 (쪼매이는)/(조금은) 풀린 후에.
1: 그때 (한나씩)/(하나씩) 푸는 게 좋을 거 같다.
2: 진실을 알고도 왜 말 안 한거야?
1: @이름5 씨랑 (어마이가)/(어머니가) 저렇게 어긋나는데 @이름5 씨랑 형수님이.
1: (웬수처럼)/(원수처럼) 지내는데 왜 말 안 하고 입 다물고 있었어?
2: @이름5 씨가 모든 걸 (알았으문)/(알았으면) 최소한 (재기)/(자기) 언니를 죽이겠단 생각은 안 했을 거 아냐?
1: 그래.
2: (니)/(너) 말이 맞아.
1: 더 좋은 때를 기다리다 이렇게 더 큰 상처만 줘 키웠어.
2: 이젠 돌이킬 수 없을 만큼 모든 게 최악이고 (밑바당이야.)/(밑바닥이야.)
1: (그래니까)/(그러니까) 왜 그랬어?
2: 왜 방관만하고 손 놓고 있었냐구?
1: 이 모든 비극엔 형한테도 책임이 있어.
2: 아줌마는 들어왔어요?
1: 네.
2: (망금요.)/(방금요.)
1: 요즘 @이름5 씨 (때미에)/(때문에) (신겡을)/(신경을) (마이)/(많이) 써서 그런 지.
1: 부쩍 신경쇄약 증세가 심하다고 하던데.
2: 한 번 내려가보지 그래요?
1: 됐어요.
2: (신게)/(신경) 써달라고 부탁한 적 없고 되려 엄마처럼 오버하는 거 역겹고 (체증)/(짜증) 나요.
1: 근데 이상하지 않아요?
2: 형수님 (어마이)/(어머니) 말이에요.
1: 아무리 @이름5 씨 유모였다지만 @이름5 씨한테 (너머)/(너무) 집착한다는 생각 안 들어요?
2: 그렇게 밀어내는데도 꿈쩍않고 다 당해주는 것도 이상하구.
1: 우리 엄마를 죽게 만든 죄책감 (때미이겠죠.)/(때문이겠죠.)
2: 하지만 (그른)/(그런) 죄책감조차 조차도 (가째)/(가짜) 같아요.
1: 진짜 엄마한테 미안했다면 우리 집에 들어오지도 않았을 (테이까.)/(테니까.)
2: 형수님이랑 @이름5 씨.
1: (운제부터)/(언제부터) 같이 살았어요?
2: 형수님 어머니가 (유모였으문)/(유모였으면) @이름5 씨 (깟난아이)/(갓난아이) 때부터 쭈욱 한 집에서 산 거예요?
1: 그랬겠죠 근데 왜 그건 왜요?
2: 아니요.
1: (갑자키)/(갑자기) 궁금해서요.
2: 형수님 (어마이가)/(어머니가) 아버님이랑 오랫동안 부적절한 관계였다면.
2: 돌아가신 장모님도 모를 리 없었을 텐데.
1: 왜 형수님 (어마이를)/(어머니를) 내쫓지 않았을 까요?
2: 우리 엄만 원래 (그른)/(그런) (사램이었어요.)/(사람이었어요.)
1: 태어날 때부터 질투라는 감정 (한나가)/(하나가) 빠져있거나.
1: 자신을 표현할 줄 모르는 (맨지기였어요.)/(바보였어요.)
2: 근데 기분 잡치게 (그른)/(그런) 얘긴 뭐하러 해요?
1: 혹시 다른 이유가 있는 게 아니었을 까요?
2: 형수님이랑 @이름5 씨가 한 집에 살아야 되는 다른 이유 말이에요.
1: 도대체 (무신)/(무슨) 말을 하고 싶은 거예요?
2: 아니에요.
1: 내가 괜한 소릴 했나 봐요.
1: 형수님 (어마이가)/(어머니가) @이름5 씨를 지나치게 사랑하는 거 같아.
1: (혼재)/(혼자) 이상한 상황을 해봤어요.
2: (신겡)/(신경) 쓰지 마요.
2: 엄마 계속 (이상했으문)/(이상했으면) 왜 나한테 얘기 안 했어?
1: 잠 못 자고 스트레스 받아서 잠깐 그러다 말려니 했죠.
1: 저렇게 쓰러지기까지 할 줄 알았나요?
2: 엄마 (깨나시면)/(깨어나시면) 옆에서 꼭 지키고 서있어.
2: (혼재)/(혼자) 시장가거나 외출 못 가게 하구.
2: 네.
2: 근데 사모님 (무신)/(무슨) 병이신데요?
1: 모르지.
2: (상가)/(아직) (벵원을)/(병원을) 안 가봤는데.
1: 일시적으로 충격을 (마이)/(많이) 받아서 (마옴까지)/(마음까지) 약해진 (모냥이야.)/(모양이야.)
2: 그나저나 이 (움석들은)/(음식들은) 다 어쩐대요?
1: 사모님 생신이라고 (할로)/(하루) (쥉일)/(쥉일) 만들었는데 다들 정신 없어서 손도 안 대구.
2: (오놀)/(오늘) (여개서)/(여기서) 잘 거지?
1: 내 집에서 내가 자는데 언니한테 허락이라도 받아야 돼?
2: 잘 생각했어.
2: (여개)/(여기) (있으문)/(있으면) 다들 (극정)/(걱정) 안 해도 (되이까.)/(되니까.)
1: 위선떨지 마.
2: 도대체 언니 진심이 뭐야?
1: @이름4 씨한테 다 털어놓겠다고 뛰쳐나갈 때 (마옴은)/(마음은) 뭐고.
1: (극정해)/(걱정해) 주는 척 이러고 섰 섰는 (마옴은)/(마음은) 뭐냐고?
2: 널 미워하는 (마옴도)/(마음도) 널 (극정하는)/(걱정하는) (마옴도.)/(마음도.)
1: 둘다 내 진심이야.
2: 할 수만 있다면 나도 널 평생 미워하며 살고싶어.
1: 근데 잘 안 된다.
2: (아문리)/(아무리) 결심해도 아무리 널 밀어내도 네가 불쌍하고 안 됐어.
1: 이렇게 자꾸 너한테 돌아오는 (내마옴이)/(내마음이) 나도 싫어.
2: 그런데도 어쩔수 없다면.
1: 어쩔수 없는 거겠지.
2: 만일 내가 @이름4 씨랑 이혼하지 않겠다면 그땐 어떡할 거야?
1: 그때도 아주버님이랑 맞서서 내편 들어줄 거야?
2: 네.
1: 너 사실대로 말해.
2: @이름1 엄마한테 또 (무신)/(무슨) 나쁜 짓이라도 한 거야?
1: @이름1 엄마 어딨는 지 진짜 몰라?
2: 몰라요.
1: 내가 그걸 어떻게 알아요?
2: 마지막 양심 (지치리기라도)/(찌꺼기라도) 붙어 있어서 제발로 걸어 나갔나 보죠.
1: 뭐야?
2: 제가 이 판국에 아줌마랑 장난치게 생겼어요?
1: (예나한테)/(여자한테) 이혼이 어떤 (의민지)/(의미인지) 아빠가 알기나 하세요?
2: (시상이)/(세상이) 온통 사라지는 거 같은데 아줌마 같은 (사램이)/(사람이) 눈에 들어오겠냐구요?
1: 그래서 뭐예요?
1: @이름2 그놈을 (기어히)/(기어이) 용서하겠다는 그거에요?
2: 말했잖아.
2: (그느마)/(그놈) 감방 보내봤자 (진고이)/(결국) 내 자식 흉이고 우리 흉이라구.
1: 말도 안 돼요.
2: 금쪽같은 내 새끼 잡아먹고 우리 집 전 재산 들고 튀어서.
2: (노룸으로)/(노름으로) 말아 말아먹은 놈을 (기냥)/(그냥) 풀어 준다구요?
1: 당신 이 예수예요 부처예요?
2: (그른)/(그런) 놈을 콩밥 안 먹이면 법을 뭐하러 만든 대요?
1: (재기)/(자기) 본가 내려가서 (농새를)/(농사를) 짓든 장사를 하든 뭐든 몸뚱이 굴려서 일 하라고 했어.
2: (평상)/(평생) 남의 돈으로 폼 잡고 살았는데.
2: (지금이라도)/(지금이라도) 정신 차리고 사람 되면 좋은 일이지.
1: 당신이 (무신)/(무슨) 교서관 교도관인데요?
2: 갱생 전문가예요?
1: 그 (베라기)/(벼락) 맞을 놈을 왜 당신이 나서서 (사램)/(사람) 만들어요?
2: 어찌던 내 (자석이랑)/(자식이랑) 살 붙이고 산 (사우잖아.)/(사위잖아.)
1: 내 딸이 좋아서 (개론했고)/(결혼했고) (그느마)/(그놈) (자석)/(자식) 가졌다고 행복해 했고 삼 년 넘게 밥상에서 머리 맞대고 살았는데.
1: (기어히)/(기어이) 감방이란 데를 보내야겠어요?
2: 당신이 아무리 아니라고 해도 박 서방 우리 가족이야.
1: 가족은 (무신)/(무슨) (개뻭다구)/(개뼈다귀) 같은 가족이에요?
2: @이름3이 뼛가루 된 날 그 놈이랑 우리 관계는 (완저이)/(완전히) 쫑난 거예요.
1: 차라리 남이라면 그러려니 하지.
2: 우리가 지놈한테 (얼매나)/(얼마나) 잘 했는데 그렇게 (뒤통새이를)/(뒤통수를) 때려요?
1: 여보.
2: @이름3이 생각하면 나도 피가 끓고 (창지머리가)/(창자가) 끊어져.
1: @이름2를 둘째 새아기고 감방갈 것도 (움씨)/(없이) 내 손으로 죗값 다 받아내고 싶어.
2: 근데 죽을 힘을 다해 이 악물고 참 는 거야.
1: 우리 @이름3이 창피할까 봐.
2: (그른)/(그런) 놈들한테 (예나로서)/(여자로서) 모욕 받기엔 우리 딸 (너머)/(너무) 고운 애잖아.
1: @이름4이랑 @이름5 (빠빨리)/(빨리) 이혼시켜요.
2: 단 (할로도)/(하루도) 그 애가 우리 집 호적에 붙어있는 거 나 못 참겠어요.
1: 알았어.
1: 내가 다 알아서 할게.
2: 도대체 (워드메서)/(어디서) 찾은 거야?
2: (워드메에)/(어디에) 쓰러져 있어?
1: (찻질)/(찻길) 다가서고 (골뎅이질)/(골목길) 끝에 쓰러져 계셨어요.
2: @이름4이 말이 멍한 표정으로 계속 이상한 소리만 하셨대요.
1: 다 내 탓이야.
2: 내가 강제로라도 (벵원에)/(병원에) 데리고 갔어야 되는 건데.
1: (신겡)/(신경) 써서 그렇대서 (기냥)/(그냥) 무심히 넘긴 게 화근이야.
2: 그게 무슨 (말씸이세요?)/(말씀이세요?)
2: 엄마가 요즘 이상했나요?
1: (자꼬)/(자꾸) (잇날)/(옛날) 말을 하고 정신이 왔다갔다 하더라구.
2: @이름5 일 터지고 계속 잠만 잠도 못 (자민서)/(자면서) 부쩍 증상이 심해진 거 같애.
1: (벨일)/(별일) 아니겠죠?
1: 일시적인 스트레스 (때미이겠죠?)/(때문이겠죠?)
2: (아매)/(아마) 그러실 (게에요.)/(거예요.)
1: 내일 당장 (벵원부터)/(병원부터) 모셔가고 결과 나오기 전에 미리 (극정하진)/(걱정하진) 마요.
2: 왜 그래?
2: (무신.)/(무슨.)
2: 할 말 있어?
1: 물어보고 싶은 게 있는데 잠깐 시간 좀 내줘.
2: 둘러대지도 말고 (거짓불하지도)/(거짓말하지도) 마.
1: 무슨 말인데 그래?
2: 혹시 @이름5 씨.
1: 형수님 (어마이가)/(어머니가) 낳은 딸이야?
2: 그래?
1: @이름5 씨랑 형수님.
2: 둘이 자매였어?
1: 그래.
2: 맞아.
1: @이름1 씨랑 제수씨.
2: (두사램)/(두사람) 자매야.
1: 아버지는 다르지만 제수씨도 (지굼)/(지금) 어머님이 낳은 딸이야.
2: 그럴 리가.
2: 어떻게 (그른)/(그런) 일이.
1: 놀라고 당황스럽겠지만 사실이야.
2: 어머님이 정식으로 (게론해서)/(결혼해서) @이름1 씨를 낳았고.
2: @이름1 씨 아버지가 돌아가신 후에 회장 님 (상간에서)/(사이에서) 제수씨를 낳은 거야.
1: 그럼 @이름5 씨가 불륜 관계에서 태어난 첩의 (자석이란)/(자식이)란 말야?
2: 과거야 (어쩌던)/(어쨌든) (지굼은)/(지금은) 회장님의 정식 부인이셔.
1: (그른)/(그런) 어머님을 모욕하지 말아줬음 좋겠다.
2: @이름5 씨가 (그투룩)/(그토록) 증오하고 미워했던 형수님 (어마이가)/(어머니가) 사실은 @이름5 씨 친엄마라구?
1: 죽은 장모 장모님의 (웬수라고)/(원수라고) 생각했던 (사램이)/(사람이) @이름5 씨를 낳은 생모였다구?
2: 그래.
