1: 그럼.
1: (니가)/(네가) (겔혼)/(결혼)
1: (니가)/(네가) (겔혼)/(결혼) 결심했단 소식 들었을 때 충격받을 줄 알았거든?
1: 근데 뭐 그렇구나.
1: 싶드라구.
1: 난 (니)/(너) 소식 불쑥 들으면 충격 좀 받을 거 같다.
1: (지굼)/(지금) 니가 @이름2 (이애기를)/(이야기를) 하는데도 그냥 담담하네.
1: 내가 워낙 민감해 했었잖어.
1: 그때는 뭐가 그렇게 초조했는지
1: (운젠가)/(언젠가) 얘기하고 싶던 게 있어.
1: 너 만나는 동안 너한테만 충실했어.
1: 진심이야.
1: 사랑은 즐거운 건데 그게 끝내 너한테 (상체로)/(상처로) 남아서.
1: 난 참 속상하다.
1: 알어.
1: 나는 우리가 (열일굽이)/(열일곱이) 아니라 (서런에)/(서른에) (만났으문)/(만났으문) 좋겠
1: 좋았겠다는 생각이 든다.
1: 그때보다 내가 가진 게 많아졌고.
1: 어릴 때는 흔들거리는 내가 참 싫었거든.
1: 나를 지킬 것들을 갖고 보니 한 발짝 여유가 생기는 거 (같어.)/(같아.)
1: 나를 선택하는 (예자도)/(여자도) 불안하지 않게 해 줄 수 있고.
1: 내가 요즘 좀 신중하게 (겔혼을)/(결혼을) 생각하고 있거든.
1: (그러민서)/(그러면서) 사실 니가 (자꼬)/(자꾸) 밟힌다.
1: (오놀)/(오늘) (이딴)/(이런) 얘기 할 타이밍이 아니긴 한데.
1: 타이밍이 어딨냐?
1: (마옴이)/(마음이) 하고 싶을 때 하는 거지.
1: 내가 (벨로)/(별로) 뜨거운 (사램은)/(사람은) 아닌 거 같다.
1: 열정적으로 고백할 수 있는 (사램도)/(사람도) 아니고.
1: 덕분에 사랑이 끝났다고 (시상이)/(세상이) 끝나는 일도 없드라.
1: (그래구)/(그리고) 내가 너한테 @이름2만 한 친구도 아니 (아니이까.)/(아니니까.)
1: 잃을 게 (없으문)/(없으면) 용감해지잖아.
1: 왜 이렇게 바짝 얼어.
1: (니가)/(네가) 혹시 (겔혼에)/(결혼에) 대해 신중하게 생각을 하고 있다면.
1: 같은 선상에 놓고.
1: 그중 한 명으로 나를 한 번 생각해 봐 달라구.
1: 선 보다 보면 (사램)/(사람) (거게서)/(거기서) (거게다)/(거기다) 싶을 때 있잖아 왜.
1: (지굼은)/(지금은) 그냥 듣고 지나 공모 준비 잘 해서.
1: 하고 싶던 거 꼭 마무리 잘 짓고.
1: 그 다음에 생각해.
1: 왜 나와 있어?
1: 어?
1: @이름1랑 있었냐?
1: 응.
1: 왜?
1: (먼전)/(먼저) 들어가.
1: 나 (쪼매이)/(조금) 있다가 갈게.
1: 왜?
1: 관심 끄고 숙 지나가 주라.
1: (무신)/(무슨) 얘길 했길래 이래?
1: 아 너랑 상관없는 일.
1: 알았다.
1: 응.
1: @이름4야.
1: 잘려고 누웠어.
1: 어?
1: 아 미안.
1: 뭐라구?
1: 잠깐 딴 생각 했다.
1: 응.
1: 내가 (운제)/(언제) 누웠니?
1: 왜 (자꼬)/(자꾸) (착상에)/(책상에) 엎드려 자.
1: 엎어서 자.
1: (잔뎅이)/(허리) (얼매나)/(얼마나) 아플라고.
1: 응.
1: 아프다.
1: 두들겨?
1: 됐어.
1: @이름2야.
1: 나 방 구해지면 나갈게.
1: 응?
1: 그렇게 해.
1: 더 길어지면 나도 힘들 거 같다.
1: (부택)/(부탁) 두 가지만 하자.
1: 뭔데?
1: 우선 공모 끝날 때까지 (보룸)/(보름) 정도 남았지?
1: 그때까지는 (아문)/(아무) 생각하지 마.
1: 그래.
1: (그래구)/(그리고) 집 구할 땐 내가 같이 다녀줄 거야.
1: 응.
1: (선상님)/(선생님) 진짜 (너머)/(너무) 하세요.
1: 교환하자.
1: 뭘요?
1: 연하남 꼬시는 비법과 원고.
1: (대차)/(대체) 누군데 또 연하야.
1: 혹시 볼링 강사?
1: 지난 회에 (헝이)/(언니) 만화에 등장하는 털 숭숭?
1: (우짼지.)/(어쩐지.)
1: 나 그 에피소드 (너머)/(너무) 재미있었는데.
1: 그래?
1: 괜찮지.
1: 이번 회에도 나와요?
1: (신질루)/(그대로) 없어지긴 아까운 캐릭터다 했어요.
1: 그럼.
1: 당분간 쭈욱.
1: 되도록 영원히?
1: 이번 회에 걔가 어떻게 되는 줄 알아?
1: 잠깐.
1: 말하지 마세요.
1: (먼전)/(먼저) 들으면 재미없잖아요.
1: @이름3아.
1: 김밥 좀 말자.
1: 밑반찬 때려 넣고 만든 김밥 좋아하셔.
1: 네.
1: 네?
1: (오놀)/(오늘) 원고 마치고 밤새 수다 떨어요.
1: 내가 비법 다 알려줄게요.
1: 그래.
1: 그게 속 편하겠다.
1: 음악 걸어 봐.
1: 드러워서 못 해먹겠네.
1: 왜?
1: 날 (얼매나)/(얼마나) 깔보는 줄 알아요?
1: 담당 취급도 안 해요.
1: (지굼도)/(지금도) 봐요.
1: 내가 생 별 짓을 다 해도 안 써주더니 뭐야.
1: 홍 대리님 (오이까)/(오니까) (그더처)/(금방) 일 시작하잖아요.
1: 기가 막혀.
1: 캬.
1: (츰으로)/(처음으로) (나으)/(나이) 먹는 보람을 느낀다.
1: 나도 일 (츰)/(처음) 시작할 때.
1: 그게 그렇게 서러웠거든.
1: 얄미워 죽겠어 진짜.
1: 내가 연하 사귀는 비법은 몰라도.
1: 작가 구슬리는 비법은 안다.
1: 그게 뭔데요?
1: 작가는 (지)/(자기) 글 찬양해 주는 (사램이면.)/(사람이면.)
1: 악마든 살인범이든 (무조근)/(무조건) 아군이야.
1: 치졸한 인간들.
1: 뭐를 (넣으문)/(넣으면) 좋을까?
1: 밑반찬 때려 넣은 김밥을 좋아하는 게 아니라.
1: 그거밖에 먹을 게 없는 거 아닐까요?
1: (거게)/(거기) (빼닫이에)/(서랍에) 라면 수프 모아놨어.
1: 그걸로 (국궁물도)/(국물도) 시원하게 좀 뽑아 봐.
1: 이 (선상님.)/(선생님.)
1: (나지오랑)/(라디오랑) 얘기 하는 거 알아요?
1: (주전재한테)/(주전자한테) 호통치는 것도 봤어.
1: 우리는 이렇게 되지 말자.
1: (얼릉)/(얼른) 시집가자구요.
1: 응.
1: 웬일이야 이 시간에?
1: 돌발로 (찾아오이까)/(찾아오니깐) 반갑지?
1: 반갑긴 하다만.
1: 회의 중이었어.
1: 십 분도 안 돼?
1: (오놀)/(오늘) (저냑에도)/(저녁에도) 나 연습해야 돼서 못 보잖아.
1: 그래.
1: 십 분만 놀자.
1: (니)/(너) 거 자료 보는데 어렵다.
1: 근데 생각보다 너 인지도가 무지 높드라.
1: 한 번도 안 해 봐서 그러는데.
1: (겡장)/(경쟁) 붙여 놓고 너랑 일 얘기해도 되나?
1: 오 자세 좋아.
1: 우리끼리 할 건 (이딴)/(이런) 거.
1: 뭐야?
1: 나 쓰는 향으로 다 사 왔어.
1: (예즌에도)/(예전에도) 셋트로 썼잖아.
1: 콜론?
1: 응.
1: 샴푸하고.
1: (니)/(너) 거 (너머)/(너무) 진해.
1: 그럼 내가 약한 걸루 바꿀까?
1: 아냐.
1: 내가 (이그)/(이거) 쓸게.
1: 눈 맞추자.
1: 내 음악 들어?
1: 주구장창.
1: 이건 일 반 너 반이다.
1: 회사 근처에서 이러고 있어도 되나?
1: 멀리 갈까 그럼?
1: 멀리 갔다가 칠 분 안에 데려다 놔 봐.
1: 이게 뭐냐?
1: 향수.
1: 샴푸 전동칫솔.
1: 너 뭐 출장 가?
1: 둬라.
1: 소운 작가는?
1: 네 (상구요.)/(아직요.)
1: 다시 메시지 넣어 볼게요.
1: 뭐해?
1: 잠깐 생각난 게 있어서 메모 좀 했어요.
1: 겁나게 또 왜 이러십니까?
1: 먹게나.
1: 혹시 우리 책 베스트셀러 올라갔어요?
1: (상구)/(아직) 고지가 (마이)/(많이) 남았다.
1: 그럼 또 투자 문제에요?
1: 공모 마감 닥쳐오지?
1: 회사에서 (자꼬)/(자꾸) 뭐 끄적거리길래 (알아보이까)/(알아보니까) 일주일 남았대?
1: 네.
1: 죄송해요.
1: 월급도 잘 안 주는 회사에서 뭐 한다고 (말금)/(눈치) (봐가민서)/(봐가면서) 끄적여.
1: 대 놓고 쓰지.
1: 공모 끝날 때까지 회사 나오지 마.
1: 이 장어가 뭔 (이미인지)/(의미인지) 알아?
1: 작가 꼬셔 놓는 거다.
1: 그렇게 맨날 (헷다리)/(헛다리) (짚으시이까)/(짚으시니까) 회사가 망하죠.
1: 두고 보자 헛다린지.
1: (증말)/(정말) 고맙습니다.
1: 야 시마 대리.
1: (오놀)/(오늘) 회식 있다며?
1: 차라리 시마이고 싶다.
1: 뭐래?
1: 그는 심정적으로 이 (예자)/(여자) 저 (예자)/(여자) 흔들리지는 않잖어.
1: 이 안에 사랑이 몇 개 있냐?
1: 후 은근슬쩍 터치 좀 안 할 수 없나?
1: (갈수룩이)/(갈수록) 난이도가 높아지는구나.
1: 집 나가기 전에 공중부양까지 마스터를 하세요.
1: 별 어쩌라고.
1: 한 판 떠?
1: 뭐가 그렇게 좋아?
1: 우리 추장님 멋있어.
1: 뭐가 멋진대?
1: 건너 (마실)/(마을) 부족이라도 접수했대?
1: 공모 끝날 때까지 나오지 말래.
1: 오.
1: 잘 할 수 있을까?
1: 응.
1: 홍 양은 뭐든 다 잘해.
1: 회식 하고 온 거야?
1: 근데 웬 술을 이렇게 마셨어?
1: (무신)/(무슨) 일 있어?
1: 꿀물 타줄게.
1: 나 술 엄청 취했어.
1: 아무것도 기억 안 날 거거든.
1: 잠깐만 이러고 있자.
1: @이름2야.
1: 내가 너 (증말)/(정말) 좋아하게 되면 어쩌려 그래?
1: (얼릉)/(얼른) 먹자.
1: 너 늦겠다.
1: 밤새지 말아야겠어.
1: 머리속이 (너머)/(너무) 탁하다.
1: 잘 돼 가?
1: (게따)/(이따) 너 퇴근하면 보여줄게.
1: 읽어봐 줘.
1: 그래.
1: 어.
1: 웬일이세요?
1: 자료 챙기러 왔어요.
1: 혹시 (아척)/(아침) (거르셨으문)/(거르셨으면) 같이 하실래요?
1: 호텔에서 생활하면 안 불편해요?
1: 불편할 건 없는데 오래 있을 예정이라 집 구할려구요.
1: 생각해 보니 이상하네.
1: 뭐가요?
1: 애인은 호텔에 묵게 하고 친구는 (지)/(자기) 집에 재우고
1: 친구가 호텔 묵을 능력이 안 되잖아요.
1: 또 필요한 거 있으심 부르세요.
1: 네.
1: 고맙습니다.
1: 브이.
1: 아이.
1: 피란 뷔페에서 서빙도 받네요.
1: @이름1 씨는 (예자친구)/(여자친구) 없어요?
1: 없어요.
1: 왜 없지?
1: (예자)/(여자) 좋아하는 건 맞죠?
1: (예자)/(여자) 안 좋아하는 남자 있어요?
1: 그럼 둘 중 하난데 절대적인 (항개거나)/(하나거나) (너머)/(너무) 많거나.
1: 어.
1: (오놀)/(오늘) 야근해야 되는데 가는 길에 연습실 잠깐 들를게 그럼.
1: 응.
1: (동니)/(동네) 집값 떨어지겠어요.
1: 어.
1: (지굼)/(지금) 비주얼이 제정신으로 안 보이세요.
1: 얘네도 초중 말복 잘 (버텼으이.)/(버텼으니.)
1: (가실바람)/(가을바람) 좀 쐬 줘야죠.
1: (아깨)/(아까) 왜 아는 척 안 하셨어요?
1: 어 @이름6 씨도 안 하셨잖아요.
1: 머뭇거리시길래 타이밍 놓쳤죠.
1: @이름7네 회사 분인 줄은 생각도 못 했어요.
1: (저게)/(저기) 그냥 말하지 맙시다.
1: 카드회사 협박해서 돈 뜯어내 볼려 그랬던 건데.
1: 부하직원 알게 되면 부끄러울 거 같네.
1: (오놀은)/(오늘은) 피씨방 안 가세요?
1: 바나나 우유 드실래요?
1: 산책 자주 하시나 봐요.
1: 어떻게 매일 마주치네요.
1: 홍 대리랑 동갑이면 (서런이시구나.)/(서른이시구나.)
1: (워느듯)/(어느덧) 그렇게 됐습니다.
1: (거우)/(거의) 막바지네.
1: 어때?
1: 긴장하기는.
1: 내가 심사위원이냐?
1: 말해 봐.
1: 얘 어떻게 마무리할 거야?
1: 비밀은 쥐고 있는데.
1: 아.
1: @이름8?
1: 어.
1: (지굼)/(지금) 그 부분 쓰고 있어.
1: 다 되면 보여줄게.
1: 잠깐 말 시키지 말아 봐.
1: @이름7야.
1: 어?
1: (여개)/(여기) 들어봐.
1: @이름4 연주잖어.
1: 잘 들어봐 봐.
1: (여개가)/(여기가) 애드립이거든?
1: 나 (그른)/(그런) 거 몰라.
1: @이름5이가 (세빠람으로)/(휘파람으로) 불던 곡 같지 않아?
1: 이 곡 들으면 @이름5이가 생각나서.
1: (자꼬)/(자꾸) 반복해 듣게 되거든.
1: 잘 들어 (보이까)/(보니까) 이 부분이 그 (세빠람)/(휘파람) (소리기)/(소리) 같애.
1: 모르겠어.
1: 모르겠니?
1: 나 바뻐.
1: (이그)/(이거) (오놀)/(오늘) 안에 마무리 지어야 돼.
1: 그래봤자 (사으레)/(사흘) 정도밖에 검토할 시간이 없어.
