1: 오늘 일 어땠어 언니
2: 음~ 일 쪼끔
2: 어려웠지 뭐~
1: 나는 뭐~ 오늘 피씨방서 일했는데
2: 응.
2: 손님이 (얼매나)/(얼마나) 많은지
2: 응.
2: 허리 휘는 줄 알았다이.
2: 아~ 그렇구나 응.
1: 코로나인데 사람들이 뭐~ 그리 (마이)/(많이) (오나.)/(오니.)
2: 아~ (쫌)/(조금) ((무재리가)) 좀 많은가 보네.
2: 코로나 있으면은 (쫌)/(조금)
2: 자제를 해야 되는데
1: 그러니 뭐~ (그래)/(그렇게) 마스크 응 쓰라 (캐도)/(해도)
1: 안 쓰고
2: 응.
2: 몇 번이나 내가 가서 부탁을 했는지 모른다니.
2: 음~ (그랬나.)/(그랬니.)
1: 응.
2: (())
1: 아이고 참말로
1: 그~ 사람들이
2: 응.
2: 다 자기 생각밖에 안 한다니.
2: 아~ 그치 (어떡하나.)/(어떡하니.)
1: 그러니 나 오늘 저녁에 아구찜 먹었거든.
2: 응.
1: 내가 순한 맛을 배달시켰어.
2: 어~
1: (을마나)/(얼마나) (매굽는지)/(매운지)
2: @웃음
1: 아휴 내가
1: 순한 맛을 시켰는데 이 아주머니가
2: 어.
1: 주문을 잘못 받았나 봐.
2: 아~
1: 그래가지고
2: 어.
1: 나는 인제 순 애들하고 같이 먹을 거니까
2: 응.
1: 순한 맛 시켰는데
2: 응.
1: (매굽어)/(매워) 가지고
2: 음~
1: 애들이
1: 막 물을 연거푸 마시는 거야.
2: 아~ (그랬나.)/(그랬니.)
1: 그러니 혼났다니.
2: 아~
1: 엄마 왜 이거 순한 맛 안 시키고 매운 거 시켰냐고
1: 얼마나 나를 타박하는지
1: @웃음 참말로
2: 말도 마라 나는 어제
1: 응.
2: 모처럼 장을 보고 요리를 했는데
1: 응.
2: 간이 너무 싱겁다고
2: 우리 딸이
2: (이라)/(이렇게) (맹티이로)/(맹탕으로) 끓이면 어떡하냐고
1: 아이고 참말로 어~ 참
2: 너무 너무 그~ 순하게 끓이니까
1: 응.
2: 우리 딸이 완전 맛이 (맹티이라고)/(맹탕이라고) 맹탕이라고
1: @웃음 잘 좀 끓여봐.
2: @웃음 그러게 유튜브를 다시 봐야 되겠어.
1: 그러니 그거 레시피가 아주 잘 나와 있으니
2: 응.
1: 그거 보면 되지.
2: 응 맞아.
1: 응.
2: 우리 딸이
1: 어.
2: (()) 요리에 관심이 많다 보니까
1: 어어.
2: 어~ (뜨덕국을)/(수제비를) 해 달라는 거야.
1: 그거는 뭔 국이야?
2: 어~ (뜨덕국)/(수제비) 수제비
1: 아~ 수제비를 그렇게 얘기를 해?
2: 어.
1: 음~ 그렇구나.
2: 어~ 그~ (뜨덕국을)/(수제비를) 뭐~ 그렇게 호호 이렇게 불어가면서 이렇게 먹고 싶다고
1: 어~
2: 그거를 해달라고하는데 인제 비 올 때 인제 그거를 하자고
2: 그~ 비 올 때 그 (뜨덕국을)/(수제비를) 먹어야 제맛이잖아.
1: (()) 날도 추브니까
2: 어어~ 요새 뭐~ 요리에 관심이 많아 (가주고)/(가지고)
1: 응응.
2: 나보고 이거 이거 해 달라 저거 해 달라 주문이 많네.
1: 아이고 해 줘야지.
2: @웃음 응.
1: 나도 딸들은 나중에 시집가면
2: 응.
1: 해 뭐 해 주고 싶어도 제대로 못 해 주잖아.
2: 그렇지.
1: 응 있을 때 잘해 줘야지 뭐~
2: 그래 맞아 엄마가
1: 어.
2: 해 준 그 음식들이 나중에 결혼하면 생각나더라고.
1: 맞아.
1: 그래 나도 시집와 가지고 멀리 있으니까
2: 응.
1: 엄마 해주는 음식이 한 번씩 (그래)/(그렇게) 생각이 난다.
2: 음~
1: 언니는 안 (그러나.)/(그래.)
2: 음~ 나도 생각나지.
1: 그러니 그지.
2: 응 어떨 때는
1: 응.
2: 잊어먹지 않을 려고
1: 응.
2: 어~ (그양)/(그냥) 기억나는 것들을
1: 응.
2: 차곡차곡 기록해놓구 있어.
1: 음~ 그랬구나.
2: 응.
1: 아이고 참말로
2: 그렇게 해서
1: 응.
2: 나중에 우리 딸들한테도
1: 응.
2: 그~ 차곡차곡 그~ 기록해 놓은 것 보고 해 (줄라고)/(주려고) 아니
2: 자꾸 잊어버리잖아.
1: 맞아.
2: 어~ 자꾸 아니면은 새로운 요리법만 찾아서 유튜브만 보면
2: 그전에 요리법도
1: 응.
2: 잊어버리더라고.
1: 맞아 맞아.
2: 융.
1: 아이고 (그래가)/(그래서) 이거 시집가면은
1: 애 낳고
1: 몸조리할 때
2: 응.
1: 친정엄마가 와 (가주고)/(가지고)
2: 응.
1: 어~ 요것도 해 주고 저것도 해 주고 이러면 얼마나 (좋나)/(좋니) (그자?)/(그렇지?)
2: @웃음 그렇지.
1: 응.
2: 나중에 뭐~ 지금은
2: 얼굴에다가 뭐~ 화장하고 치장하기 바쁘다 보니까 우리 딸들이
1: 응.
2: 응 지금은 뭐~ 엄마 마음을 뭐~ 모르지만 엄마가 옆에 있어서 귀한 거를 모르지만
1: 응.
2: 어~ 나중에는 뭐~ 결혼하면은 그~ 아는 날이
2: 뭐~ 있지 않겠나 싶다.
1: 그러겠지.
2: 응.
1: 그럼
2: 우리 @이름1가
1: 응.
2: 요즘 얼마나 외모에 관심이 많은지
1: 어.
2: 아~ (눈두덩이에다가)/(눈두덩에다가) 뭐를 발랐는지 아주
2: 푸르댕댕하게
2: 해놓은 거야. @웃음
1: 볼만 (하겄네)/(하겠네) 응
2: 어~ 요새는 거울 보고
1: 응.
2: 이 (()) 칠해봤다가 저 색깔도 칠해봤다가
1: 응.
2: 아휴 못 말려 그게 한참 하고 싶은 때가 있나 봐.
1: 그런가 보다.
1: @이름2도
2: 응.
1: 나보다 화장품 더 많다니.
1: 뭔 색조를
1: (뭐나)/(뭐니) 그~ 쉐도우를
2: 응.
1: 막 그냥 나는
1: 뭐~ -생- 생각도 못 했던 그런 색깔을
2: 응.
1: 뭐~ 뭐~ 아주 (마)/(그냥) 수십 가지 사 가지고 (마)/(그냥) 샀는데 또 사고 비슷한 색깔 (아이나)/(아니니) (이래)/(이렇게) (카면은)/(하면은)
2: 응.
1: 아니라고
2: 음~
1: 달라 (이래.)/(이렇게 해.)
1: 다른 색깔이라고 그거 또 사야 된대.
2: 응.
1: 있는 거나 쓰고 사라 내 이랬다니.
1: @웃음 욕심은 많아 그런 데
2: 그래 맞아.
2: 요즘 애들이
1: 응.
2: 뭐~ 다 외모에도 관심 많고 한창 그럴 때니까 그거는 누가
2: 말릴 수도 없어.
1: 그러니
1: 아이고 그래서 한때다 싶어서 그냥 놔뒀어.
2: 아~ 그러게
1: 그러니
1: 아이고 근데 봄 되면은
2: 응.
1: 나는 봄 되면 그거 생각난다 쑥버무리
2: 아~
1: 응.
2: 어휴 맛있지.
1: 어~ 그~ 버무리 갖고
2: 응.
1: 그거 털털털 이~ 쑥버무리 (해무면은)/(해 먹으면) 얼마나 맛있는지
2: 그~ 나물 하면 생각나는 게
1: 응.
2: 그~ 나물이 뭐~ 쑥 말고도
2: 또 뭐~ 다양한 나물들이 많잖아.
1: 응응응.
2: 어~ 근데 나는
2: 그 봄나물이 그렇게 맛있는데 그~ 살짝 데쳐야지
1: 맞아.
2: 어~ 그냥 살짝 데쳐 (가주고)/(가지고)
1: 응.
2: 양념도 (쫌)/(조금) 가볍게 해야 그~ 봄의 그~ 나물의 그~ 본연의 맛을 느끼는데
1: 어.
2: 나는 항상
2: 너무 오래 (쌂아)/(삶아) (가주고)/(가지고) 곤죽이 돼서 실패한 경험이 많네.
1: 아~ 그렇구나.
2: 응.
1: 음~ 나도 나물은 잘 못 하겠더라 (인자)/(이제)
1: (마)/(그냥) (이래)/(이렇게) 우리 엄마가 해 주면은
2: 응.
1: 어~ (이래)/(이렇게)
1: 반찬 용기에 담아 가지고
2: 응응.
1: (깨보시이를)/(깨소금을) 솔솔솔솔 (이래)/(이렇게) 뿌려 갖고
1: 그래 (무면)/(먹으면) 얼마나 (꼬시고)/(고소하고) 맛있는지
2: 아~ (그랬나.)/(그랬니.)
1: 그~ 또 생각이 나네.
2: 음~ 그러네 생각만 해도 군침 도네.
1: 그지.
2: 응.
1: 그러니 아이고 이~
1: 우리 딸들한테도 내가 나중에 (그래)/(그렇게) 해 줘야 될 텐데
2: @웃음 그러게.
1: (()) 엄마 우리 엄마들 세대는 얼마나
1: 희생적으로 우리를 이렇게 그지?
1: 우리는 그 반도 못 따라갈 거 같
2: 그렇지.
1: 응.
2: 또 여기는 뭐~ (가제미)/(가자미) 회도
1: 응.
2: 응 (가제미)/(가자미) 회 같은 것도 엊그제 어시장 가니까
1: 응응.
2: 뭐~ (()) 뭐~ 바로 (먹는디)/(먹는데)
1: 응.
2: 너무 좋더라.
1: 음~
2: 어~ 안 그러면 그~ 오래 두면
1: 응.
2: 회에 물이 생기잖아.
1: 응.
2: 응 (가제미는)/(가자미는)
1: 응.
2: 바로 먹어야 맛있더라고.
1: 응 그렇다네.
2: 응.
1: 음~ 그~ 나 아는 언니가
2: 응.
1: 그~ 저기 (뭐나)/(뭐니) 친척 중에
2: 응.
1: -회- 회 파는 언니가 있대.
2: 음~
1: 그래 갖고 (가제미)/(가자미)
2: 응.
1: 뭐~ 회나 아니면 그냥 생선구이용 필요하면 말하라 하더라.
2: 아~
1: 뭐~ 언니 필요하면 내가 얘기해 줄까?
2: 어.
1: 음~
2: 나 (가제미)/(가자미) 좋아해.
1: 그지 (가제미)/(가자미) 그~ 비린내가 안 나서 좋더라.
2: 아~ 맞아.
1: 응.
2: 그거는 (바리)/(바로) 먹으면은 그~ 신선한 그 맛이 너무 좋더라.
1: (그자.)/(그렇지.)
1: 맞다니 아휴 (고마)/(그냥)
1: 먹을 거 얘기하면 끝이 없다니 @웃음 제일 행복하지 (않나)/(않니) @웃음
2: 아휴 그렇지 그렇지 따뜻한 방에서
1: 어.
2: 어~ 뭐~
2: 티비 보면서 뭐 먹을 때가 나는 제일 행복하던데
1: 그지.
2: 어.
1: 응.
2: (배깥에는)/(바깥에는) 막 추운 거 같은데 막 집안은 따뜻하고
1: (그자.)/(그렇지.)
2: 어~ 뭐~ 배부르고 뭐~ 재밌는 거 하면은
2: 그것처럼 행복한 게 없고 뭐~ 다른 사람 부러울 게 없더라고.
1: 그러니
1: 그래 나는 오븐에다가
2: 응.
1: 고구마를
2: 응.
1: 으레 한참을 익혀.
2: 음~
1: (이래)/(이렇게) 불에 구운 것처럼 약간 그런 느낌이 나.
2: 어~
1: 고거를
1: 요래 요래 후후 불어 갖고 동치미하고 (이래)/(이렇게)
1: 탁 국물하고 (이래)/(이렇게) 먹으면 얼마나 (맛있노.)/(맛있니.)
2: 그래.
1: 언니도 애들 그것 (쫌)/(조금) 해 줘봐.
2: 어~ 그래야 되겠다.
1: 어 그래 한 번은
1: 내가 다음에는 고거를 도전해 (볼라고)/(보려고) 고구마를
2: 응.
1: (이래)/(이렇게) 약간 얇게 (짤라)/(잘라) 가지고
2: 음~
1: 응 (꽈)/(꼬아) 갖고 (줄라고.)/(주려고.)
1: (그라면)/(그러면) 또 별미 (아니겠나.)/(아니겠어.)
2: @웃음 애들이 좋아하겠네.
1: 어.
2: 음~ 아~ 그러게
2: 먹는 얘기 먹는 얘기만 해도 벌써 기분이 좋아진다.
1: 그지.
2: 어.
1: 요새 코로나 땜에 얼마나 마음이 허한지
2: 그렇지.
1: 그~ 오히려 집에 있으니 머는 게 돈이 더 많이 나가.
2: 음~ 맞아 맞아.
1: 그지.
2: 어.
1: 응.
2: 아니 우리 엄마 아빠가
1: 응.
2: 저번에 그~ 코로나 뭐~ 하기 전에
1: 어.
2: 그때 인제 뭐~ 시골에서는
2: 어른들 인제 찾아뵈면
2: 경로당에도 가 (가주고)/(가지고) 뭐~ 귤 한 박스도 주고 오고 뭐~ 이렇게 인사드리고 오거든.
1: 어.
2: 어~ 근데
2: 내가 우리 애들하고 같이 갔단 말이야.
1: 응.
2: 어~ 근데
2: 갔더니 뭐~ 동네 어른들이 뭐~ 일일이 손을 잡고
2: 좋아하더라고.
1: 그렇지.
2: 어.
2: 아~ 근데 우리 딸들이 그 자리에 꿔다 놓은
2: 그 (보리잘귀처럼)/(보리자루처럼)
1: 응.
2: (그양)/(그냥) 우두커니 있지.
1: 아~
2: 어~ (쫌)/(조금) 어른들한테 (쫌)/(조금) 인사도 상냥하고 (쫌)/(조금) 하고 해야 되는데
1: 응.
2: 어~ 그냥 (보리잘귀처럼)/(보리자루처럼) 그냥 있더라고.
1: 아이고
2: @이름3는 애교도 많고 그러지.
1: 아휴 애교 없어.
2: 없어 음~
1: 응 거의 뭐~ 우리도 뭐~ 어릴 때 (이래)/(이렇게) 생각하면은 뭐~
1: 뭐~ 어른들 친척 어른들 오랜만에 보면 우리 외삼촌이 우리를 (그래)/(그렇게) 좋아했거든.
2: 아~
1: (그라고)/(그리고) 우리 사 외삼촌은 우리 그~ 큰외삼촌 꼭 -나- 나만 보면은
2: 응.
1: 이~ 얼굴 (꼬라지를)/(꼬락서니를) 갖다가 얼마나 막 (이래)/(이렇게)
1: 내 꼬라지 (완저이)/(완전히) 빨갛게 달아올라 (가주고)/(가지고)
1: @웃음 말도 (몬)/(못) 한다면서
2: 어~ 음~ @이름4는 뭐~ 지금도 얼굴이 귀염성 있는데 뭐~ 그때는 더 귀여웠겠지.
1: 그~ 어리니까 그랬겠지.
2: @웃음 어~ 나도 어렸을 때는 워낙 내성적이라서
1: 응.
2: 응 그냥
2: 뭐~ 엄마가 어디 뭐~ 친척 집에 데려가면
1: 응.
2: 엄마가 그냥 엄마 졸졸졸졸 이렇게 따라다니면서
1: 응.
2: 어~ (우두카이)/(우두커니) 옆에만 있기만 했었는데
1: 어.
2: 내가 인제 커서 우리 애들을 데리고 다니니까
1: 응.
2: 아~ 우리 애들이
2: 우두카니 있는 게 싫더라고.
1: 그렇지.
2: 어.
1: (쫌)/(조금) 활동성 있게 움직이고 (그라는)/(그러는) 게 좋지.
2: 그치 지금은 뭐~
2: 경로당에 인제 뭐~ 쉽게 쉽게 갈 수 있는 그게 아니지만
1: 응.
2: 어~ 그전에는 코로나 이전에는 우리 엄마 아빠가 우리 @이름1 @이름2 이쁘다고 경로당 많이 데려갔었거든.
1: 음~
2: 응 그래서 내가
2: 갔다 오면 우두카니 또 있었나 그렇게 물어보면서
2: 할머니 할아버지가 예쁘다고 하면 고맙습니다 하고
1: 응.
2: 꼭 교육을 시켰는데도 그게
2: 뭐~ 타고난 그 기질이 있다 보니
1: 맞아.
2: 아~ 그게 여지가 안 되네.
1: 우리도 그래.
2: 음~ 그래?
1: 응 저것도 나 닮아 가지고
2: 응.
1: -그런- 그런다니.
2: @웃음 저번에
1: 응.
2: 날씨가 따뜻해져 (가주고)/(가지고)
1: 응.
2: 주말에 한 번 바닷가 갔더니 사람들이 되게 많데.
1: 음~
2: 어~ 갔는데 보니까 뭐~
2: (짜북이)/(조개) 그~ 조개 껍질도 있고
1: 음~
2: 마침 해변가에
2: 막 조개 껍질들이 막 많은 게 보니까
1: 응.
2: 벌써 또 몇 개월 있으면 여름이구나 도 싶더라구.
1: 음~ 맞아.
2: 사람들이 날씨가 따뜻하니까
1: 응응.
2: 바닷가에 와 (가주고)/(가지고) 바람도 쐬고 뭐~ 커피도 마시고
2: 아~ 그래서 지금 코로나 때문에
2: 좀 걱정인데
1: 응.
2: 사람들이 많이 답답하긴 한가보다 싶대.
1: 그러니 우리도 애들이 집에만 있으니까
2: 응.
1: 엄마 밖에 나가고 싶어 맨날 그래.
2: 음~
1: 응
2: 그렇지 애들은 더 답답하지.
1: 그러니까
2: 응.
2: @웃음 저번에 한 번 애들이 막
2: 밖에 한번 나가고자 하는데
1: 어.
2: 어우 바람이 얼마나 -많- 많이 부는지
2: 가발 쓰고 다니는 아저씨들은 뭐~ 머리가 뭐~ 다 뭐~ 음~
2: 벗어던질 것처럼 그렇게 바람이 (쎄게)/(세게) 불더라고.
2: 그래서 우리도 계속 집에만 있다가
1: 응.
2: 엊그제 날씨 따뜻해서 그때 인제 바닷가 갔던 거야.
1: 음~
2: 응.
1: 그랬구나 우리도 한번 나가봐야겠다.
2: 응응 어~ (()) 한번 가봐도 괜찮을 거 같애.
1: 가봐야겠다.
2: 응.
1: 음~ 아이고 이~ 인제 날이 인제
1: (인자)/(이제) 이월 벌써
1: 중순 (쫌)/(조금) 있으면 설 지나면 그지 이월도 금방이겠다.
2: 그치.
1: 응.
2: @이름4 네는 (꽂감)/(곶감) (좋아하나.)/(좋아하니.)
1: 어우 엄청 좋아하지.
2: 아~ 그래?
1: 응.
2: 어~ 시골에서
1: 응.
2: (꽂감을)/(곶감을) 좀 보내온 게 있는데
1: 응.
2: 우리 애들은
2: 홍시는 좋아하는데 (꽂감은)/(곶감은) 별로 안 좋아하더라구.
1: 음~
2: 어~ 그거 좀 나눠줄게.
1: 음~ 주면 좋지.
2: @이름5가 잘 먹나 보네.
1: 어 우리 @이름5도 잘 먹고 우리 애들은 고런 거 좋아해.
2: 음~
1: 내가 옛날에 (꽂감을)/(곶감을) 좋아했
2: 음~
1: 식상을 닮나 봐.
2: 응 그렇지 그치.
1: 그러니
2: 그럼 명절 때 그러면 어떻게 하는데
1: 뭐~ 오인 이상 집합 금지라 하니까 안 가야 되지 않나 싶
1: 근데 (울)/(우리) 엄마가 (어쩔란가)/(어쩌려나) 모르겠다 보고 싶어서 애들을
2: 음~
1: 그래 나서 고민이 되네 왜냐면은
1: 우리 가면은 딱 다섯 명인데
1: 동생 오면은 여섯 명 된단 말이지.
2: 아~
1: 언니네는?
2: 아~ 우리는 어~
2: 엄마 아빠랑 나랑 우리 애들이랑 남편은 또 인제 일 때문에 못 가고
1: 응.
2: 나하고 (짝은)/(작은) 딸만 움직이면
1: 응응.
2: 우리는 딱 네 명이야.
1: 아~
1: 딱 아슬아슬하게 걸리네.
2: 어어~
2: 맞아 그래서 이번에 한번 갔다 올까 어쩔까 싶네.
1: 음~ 그래 뭐~ 아버지도 뵙고 그지.
2: 응.
1: 그래 가서 한 번 보고 오면 좋겠다.
2: 그래 뭐~ 식구들이 많이 모이는 것도 아니고
1: 그렇지.
2: 어~ 이번에는 이제 우리 이 식구만 이렇게 움직이는 거라서
2: 나하고 우리 (짝은)/(작은) 딸만 (댕겨오면)/(다녀오면)
1: 응.
2: 우리는 그냥 부모님 잠깐 뵙고
2: 음~ (댕겨올까)/(다녀올까) 그럴까 하네.
1: 음~ 내가
2: 응.
1: 어제 인제 요 칼질하다가
2: 응.
1: 손에 살을 베었거든.
2: 아우
1: 근데 내가 요래 (어데)/(어디) 찾아보니까
2: 어.
1: 그~ 살 베어 갖고 상처 난 데는
1: (()) 갈귀를 뿌리면은
2: 어~
1: 그~ 베낀 상처를 아물러 아물고라면
2: 어.
1: 그 갈고리를 뿌려봐 보래.
2: 어~
1: 근데 뭐~ 그~ (()) (어데서)/(어디서) 구하나고.
1: 그 갑오징어를
1: 갑오징어 뼈 말하는 거래 그게
2: 음~
1: 응.
2: 엊그제 뉴스 보니까
1: 응.
2: 그~ 총알 오징어도
1: 응.
2: 한참 인제 총알 오징어 막 잡힐 때라서 사람들이 사 먹고 많이 잡았는데
1: 응.
2: 총알 오징어를 너무 많이 잡으니까 그 새끼 오징어
1: 어어.
2: 그거 많이 잡으니까 어획량이 (쭐어들어)/(줄어들어) (가주고)/(가지고)
1: 어머나 (우짜노.)/(어쩌니.)
2: 접는 거 금한다고
1: 어~
2: (()) 나오더라구.
1: 음~
2: 어.
1: 참 나
2: 그~ 총알 오징어도 지금 잡는 게 쪼끔 제한돼 있는데
2: 그거를
2: (구할려면)/(구하려면) 어시장에 가봐야 되나.
1: 그래야 될 걸
1: 어~ 반장에는 어~ 반장 뭐~ 그래 뭐~ 뭐~ 시장 가야 되나.
2: 음~ 하여튼
2: 요리하면서 칼 조심해야 돼.
1: 그러니
1: 언니도 조심해 이거 순식간에 (그래)/(그렇게) 잠깐 딴생각하는 새에 그게 삭 (비었다니)/(베였다니)
2: 음~ 그렇지.
1: 어 어~ (그래가)/(그래서) 얼마나 깜짝 (놀랬는지)/(놀랐는지)
2: 음~
1: 원래 요래 못하는 사람들이 (그래)/(그렇게) 티를 내.
2: @웃음 날씨 좀 (따뜻해지믄)/(따뜻해지면)
1: 응.
2: 한 번 어시장도 한 번
1: 응.
2: 뭐~ 나가보지 뭐~
1: 그래도 되지.
1: -같- 같이 갈까
2: 어~ 그래그래.
1: 응 그러네 같이 가서 또 바람도 쐬고 그지.
2: 그래.
1: 응.
2: (가제미도)/(가자미도) 한 번 보고
1: 어 그래도 되겠다.
2: 어.
1: 응.
2: 아휴 (가제미도)/(가자미도) 그렇고 뭐~ 갑오징어도 그렇고
1: 응.
2: 뭐~ 얘기하니까 지금 뭐~ 대게도 인제 철이 돌아오네.
1: 지금 한창 철일 걸
1: 저거 이월 말 뭐~ 삼월 이월 말 (이래)/(이렇게) 되면은
2: 어.
1: 별로라는 거 같던대.
1: 일 십이월부터
1: -일- 일월 이월 초 뭐~ 설까지 뭐~ 저거 (할라나.)/(하려나.)
2: 음~
1: 살이 꽉 차는 시기가 지금 거의 지금 아니면
1: (하이튼)/(하여튼) 설 전에 먹어야 돼.
2: 아~ 그래그래 아~ 그래 맞아.
1: 응.
2: 그게 시장에 (쫌)/(조금) 운 좋은 날에 가면
1: 응.
2: 파치
2: 어~ 그런 거 쪼끔 저렴한 가격에 그~ 파치된 거랑 같이 사 오면 좋더라고.
1: 그러게.
1: 애고지고는 상관없지.
2: 응응.
1: 그~ 저기 뭐~ 시장에 가 (가주고)/(가지고) (이래)/(이렇게) (대니다)/(다니다) 보면 뭐~ 괜찮은 거 안 (있겠나.)/(있겠니.)
2: 응 엊그제 망상 가면서도 어시장을 그냥 이렇게
2: 차로 이렇게 둘러만 보고 갔는데도
1: 응.
2: 차가 (얼매나)/(얼마나) 많은지
1: 음~
2: 어~ 다시
2: 야 이게 날씨가 따뜻해서 그런가 사람들이
2: 아~ 많이 왔나 싶더라고.
1: 그러게 그런데 근데 코로나가 아직 지금 이~ 많이 저거 한데 (쫌)/(조금) 위험할 거 같은데
2: 그치그치 그래서 오히려 우리 동해 사람들은
1: 응.
2: 응 (마이)/(많이) 안 가는데
1: 응응응.
2: 어~ 그~ 외지 사람들이 (그래)/(그렇게) (마이)/(많이) 오나 보더라고.
1: 아이고 (그람)/(그럼) 안 되는데 요 동해도 지금 확진자가 너무너무 많이 나와 (가주고)/(가지고)
2: 응.
1: 심각한데 그~ 자꾸 오면 (어떡하나.)/(어떡하니.)
2: 응응 그래 (그까)/(그러니까) 우리는 쪼끔 (쫌)/(조금) 설 지나고
1: 응.
2: 고 때 한번 인제 어시장에 한번 둘러보자고.
1: 음~ 그러자 언니
2: 응응.
1: 음~ 코로나가 빨리 끝나야 뭐~ 마음 놓고 (쫌)/(조금) 다니지.
2: 그래 맞다.
1: 그지.
2: 음~ 아니면은 뭐~ 마스크 두 개 쓰고 갈까 @웃음
1: 그럴까 @웃음
1: 아이고 얼른 날씨 (따시)/(따뜻) 날이 (따시지야)/(따뜻해져야) (어데)/(어디) 나갈 (긴데)/(건데)
2: 음~ 그렇지 그치.
1: 응.
2: 어~ 아휴 인제 뭐~ 인제 밥 차릴 준비 됐네.
1: 그러네.
2: 아~ 어어.
1: 알았어 언니 저녁 맛있게 먹고
2: 어~ 그래.
1: 응.
