1: 그럼 이건 (어데서)/(어디서) (난거나?)/(난거야?)
1: 산거 같진 않고
1: 이사 오는데 집 앞에 누가 버렸더라.
1: 아쉬운 판에 (쭈워)/(주워) 왔지.
1: 진짜 뭐 그런 걸 (쭈아우나?)/(주워오냐?)
1: 드럽게 증말 신경질나고 짜증난다.
1: 진짜 언제까지 (이래)/(이렇게) (살끼나?)/(살거야?)
1: (이래)/(이렇게) (살라고.)/(살아야해.)
1: 너도 얼른 취직해라.
1: 그래야 돈 모았다가 시집갈 때 식탁이라도 하나 사가지구 가지.
1: 어느 세월에 돈 모아가지구 시집 갈라고.
1: 난 돈 많은 남자 만나 가지구 공주처럼 몸만 갈 건데?
1: 그래 맘대로 생각해 생각하는데 (돈드나?)/(돈드냐?)
1: 엄마 나 지금이나 비꼬는 거지.
1: 누구야?
1: 어머
1: 누군데요?
1: 그 @이름2총각 (할마이)/(할머니)
1: 진짜?
1: @이름2 오빠 (할마이가)/(할머니가) 엄마 보고 놀러 오래?
1: 그래.
1: 이 엄마표 백김치에 (넘어갔아.)/(넘어갔어.)
1: 글쎄 그 집 손주 (메누리가)/(며느리가) 임신을 했는데
1: 입덧이 심해서 아무것도 못 먹는데 엄마가
1: 만든 백김치는 먹는다지 (뭐나.)/(뭐니.)
1: 내가 그럴 줄 알았다니까 @이름3아 얼른 준비해라.
1: 나두 가자고?
1: 그럼 안 (가나?)/(가니?)
1: (이딴)/(이런) 좋은 기회가 (어데)/(어디) (있나?)/(있어?)
1: 너 @이름2 총각 찍었다면서?
1: 그게 물 건너갔는데?
1: 물 건너가다니 그게 뭔 말인데?
1: (몰러)/(몰라) 묻지마.
1: 괴롭단 말인데 괴롭거든.
1: 얼른 말 (안하나?)/(안하니?)
1: 뭔 일이 있었는데 (그러나?)/(그러니?)
1: 엄마 그게
1: 부르셨어요 (어머이.)/(어머님.)
1: 그래 거기 좀 앉아봐라.
1: (이그)/(이거) 보고 공부 좀 해.
1: 내가 너 하는 거 보면 조마조마해서 살 수가 없어.
1: 하나부터 열까지 내가 가르칠 수도 없고
1: 책 보고 연구해서 산모 답게 행동해.
1: 정 (안되모)/(안되면) 드라마 보면서 흉내라도 내든가
1: 근데 저 (어타)/(어떻게) 해야 할지 모르겠는데요.
1: 지금은 괜찮지만 좀 (있으문)/(있으면) 배가 불러야 하는데
1: 다른 (사램은)/(사람은) 속여도 @이름4 씨는 (어터해요?)/(어떻게해요?)
1: 그럼 이제와서 (어타)/(어떻게) 하겠다는 (거나?)/(거니?)
1: (니가)/(네가) 애 가졌다고 저렇게 좋아하는 @이름4이한테 너 말할 자신 (있나?)/(있니?)
1: 거봐 그럴 용기 (없으문)/(없으면) 머리 써서 방법을 찾아보라고
1: 내가 지금 책까지 주는 거 (아이니나?)/(아니니?)
1: 이제 와서 이런 말 (몬)/(무슨) 소용이 있겠냐만은
1: 그러게 (니가)/(니가) (아를)/(아이를) (가졌으문)/(가졌으면) (이딴)/(이런) 골치 아픈 일이 왜 (있겠나.)/(있겠니.)
1: @이름1 어떻게든 찾아보면 나오는 게 (방법이래이.)/(방법이야.)
1: 이왕 이렇게 된 거 마지막까지 들키지 않는 거
1: 그게 우리 모두를 위해 (니가)/(니가) 지금 할 수 있는 최선이라는 거 잊지 말고
1: 나 약속 있어서 외출 준비해야 (하이까)/(하니까) 좀 나갈 줄래?
1: 네.
1: 한 개라도 제대로 하는 게 있어야지.
1: 나야 엄마
1: 너 진짜 집에 한번 안 (올끼나?)/(올거냐?)
1: 알았어 엄마 지금 갈게요.
1: 너 임신한 거 (맞나?)/(맞아?)
1: 어머 얘 왜 이렇게 놀라?
1: 거짓말하다 들킨 애처럼?
1: 누나 누나 아지 아기 (가진거나?)/(가진거야?)
1: 어 (우타)/(어떻게) 알았는데?
1: 얘 줌 봐.
1: (니)/(너) 우리한테 임신한 거 끝까지 얘기 안 할라 (그랬나?)/(그랬어?)
1: 그 그게 아니라
1: (니)/(너) 나를 엄마라고는 생각은 (하나?)/(하니?)
1: 딸이 임신한 소식을 사부인한테 듣게 만들구.
1: 내가 (얼매나)/(얼마나) 챙피하고 무시 당한 기분이었는지 (니)/(너는) (아나?)/(아느냐?)
1: 언니는 뭘 그렇게 비약하구 그래.
1: 언니는 뭘 그렇게 비약하구 그래.
1: 우리한테 얘기하는 게 부끄러웠을 수도 있잖아
1: 그게 아니라 실감이 잘 안 났어요.
1: 그리구 잘못 될 수도 있구 그래서 좀 더 확실해지면
1: 말하려구 (했으요.)/(했으요.)
1: 그래?
1: 그래 실감 안 날 수도 있겠다.
1: 하긴 @이름5이 얘는
1: 전신마취하고 수술해서 낳았는데
1: 마취 끝나고 아이 보여 주면서 내가 낳은 아이라고 하는데
1: 내가 낳았나 싶고 영 실감이 안 나구 쌩뚱 맞드라
1: 엄마.
1: 그럼 (뭐래요.)/(뭐에요.)
1: 애쓰게 고생하고 세상에 나온 나를 본체 만체 했단거요?
1: 엄마
1: (우타)/(어떻게) 그럴 수 있어요?
1: 넌 다른 (예자가)/(여자가) 낳았어도 실감 안 났을거야.
1: 태어나자마자 삐딱하게 (요로코)/(요렇게) 꼬나 보는데
1: 누가 어머 이쁜 내 (아덜하며)/(아들하며) (실감났겠나?)/(실감나겠니?)
1: 어머 얘 @이름5이 태어날 때부터 그랬나?
1: (너머)/(너무) 웃긴다 언니 사진 찍어 놓지.
1: (이무)/(이모) 에이씨
1: 꼭 저랬어요.
1: 갓난애 얼굴이 저랬다고 생각해봐.
1: 어머 어머 (너머)/(너무) (웃게)/(웃겨)
1: 그래도 입덧하는 건 나 안 닮아서 다행이네.
1: 엄마는 너나 @이름5이 가졌을 때 입덧 심해서
1: 아무것도 못 먹었는데 육개장도 잘 먹구.
1: 그러게
1: 백 서방두 좋아하지?
1: 응.
1: 백 서방이야.
1: (왜서?)/(왜?)
1: 이따가 저녁 사준다구.
1: 그래?
1: @이름1아 (니는)/(너는) 정말 좋겠다.
1: (저게)/(저기) 상무님 아나?
1: (아무나?)/(아무렴?)
1: (들었나?)/(들었어?)
1: 상무님 사모님 임신 했다잖아.
1: 증말?
1: 지금 회장님 댁 완전 축제 분위기라는데요?
1: 내가 (어찌)/(어떻게) 한번 해볼라 (그랬드니만)/(그랬드니) 꽝이네.
1: 아유 사모님 안녕하세요?
1: (저게)/(저기) 주책같이 눈병이 걸려 놔서
1: 오늘은 제가 안경 끼고 있겠습니다요.
1: 있을께요.
1: 안가 주소하고 집 (열쇠래요.)/(열쇠예요.)
1: 아유 한번 (말씸하신)/(말씀하신) 건 딱딱 지키시고
1: 그리구 몇 가지 책하고
1: 음악 씨디 태교에 좋을 만 한 거 골라왔어요.
1: 산모한테 태교에 (각벨히)/(각별히) (신겡)/(신경) 쓰라고 전해주세요.
1: (저게)/(저기) 산모가 심성이 곱고
1: 인텔리라 똑똑한 (아)/(아이) 나올테니 (극정마세요.)/(걱정마세요.)
1: 그러게요.
1: 다년간의 저의 경험으로 봤을 때
1: 대리모가 정성을 들여서 태교 하다보면
1: 태아하고 정이 (너머)/(너무) 들어서
1: 산모가 (낭중에)/(나중에) 애기 떼고 고생을 많이 하거든요.
1: 그래서
1: 대충 세월 보내고 얼렁뚱땅 애기 낳고 보내는 게
1: 이것 보세요.
1: 얼렁뚱땅 이라니요?
1: 제가 얼렁뚱땅 하라고 남들 보다 몇 배나 돈을 더 준 지 알아요?
1: 암요 알겠어요.
1: 세상에 공짜가 (어데)/(어디) 있나요?
1: 돈 받은 만큼 하는 거죠.
1: 아유 돈 (많으문)/(많으면) (다나?)/(다냐?)
1: 사람 (마옴이)/(마음이) (어데)/(어디) (그러나고요.)/(그런가요.)
1: 자기도 새끼 낳아봤으면서 어쩜 (저래)/(저렇게) 피도 눈물도 (없사.)/(없어.)
1: 엄마 나 도저히 안되겠어요.
1: 엄마 (혼재가.)/(혼자가.)
1: @이름2 오빠 같은 남자한테 시집가고 (싶다메.)/(싶다며.)
1: (니)/(너) (그른)/(그런) 남자 다시 만날 수 있을 거 (같으나?)/(같니?)
1: 지난번에 (거짓깔로)/(거짓말로) 술 한 척 (하민서)/(하면서) (그른)/(그런) 쌩쑈 했는데
1: 집에 까지 가면 나보고 뭐라고 그러겠다.
1: 뭐라고 그럴 (낀데.)/(것인데.)
1: 오히려 잘 된 거다.
1: 좋아한다고 선포 (했으이까네.)/(했으니까.)
1: 엄마
1: 열 번 찍어 안 넘어가는 나무 없다는 말이 왜 나왔게?
1: 근데 겨우 한번 찍구 (말거나?)/(말거니?)
1: 그럼 말구
1: 짐을 벌써 싸?
1: 짐을 벌써 (싸나?)/(싸니?)
1: (야)/(예) 큰 짐만 (걸충)/(대충) 싸고 있어요.
1: 가서 잘 먹고 건강해야 (덴데이.)/(된다.)
1: 공부는 그 다음 (이데이.)/(이다.)
1: 예썰 근데 (할머이.)/(할머니.)
1: 왜 할 말 있나?
1: 내가 누구 지갑을 주웠거든요?
1: 그래?
1: 돈이 많은 (지갑이나?)/(지갑이니?)
1: 아뇨 돈을 얼마 없는데요.
1: 지갑 안에 사진이 있어요.
1: 그것도 세상에서 하나밖에 없는 엄마 사진이라고 쓴 사진이요.
1: 버리자니 그렇고 안 버리자니 볼 때 마다 (신겨이)/(신경이) 쓰여요.
1: 주인이 누군지 모르고?
1: 누군지 알면 돌려 줬지요.
1: 얼굴 밖에 몰라요.
1: 이름도 모르고
1: 그 (지갑이나?)/(지갑이야?)
1: (야.)/(예.)
1: 누군지는 모르지만 그 (사램)/(사람) 한테 (증말)/(정말) 소중한 (물건이래요.)/(물건이예요.)
1: 그러니까 버리기가 찝찝해요.
1: 갖고 있다가 그 (사램)/(사람) 만나면 줘요.
1: 못 만나면
1: 못 만나도 버리지는 말아요.
1: 그러다 혹시 언제가 언젠가
1: 만나서 이 지갑 돌려주면 그 (사램이)/(사람이) 얼마나 고마워하겠어요.
1: 그게 다 복을 짓는 거에요.
1: 복을 지어요?
1: 그럼 복을 지어야 나중에 복을 돌려 받는 거래요.
1: 손님 오셨는데요.
1: 손님이요?
1: 아.
1: @이름5이가 (발싸)/(벌써) (왔싸?)/(왔어?)
1: 이거 잘 간수하구 마실 거랑 과일이랑 좀 (내오라이.)/(내오거라.)
1: (야.)/(예.)
1: 도대체 (오타한긴데)/(어떻게한건데) 그리 시원하구 (맛있나?)/(맛있냐?)
1: 온 김에 우리 아줌마한테 좀 일러줘 봐.
1: 뭘요?
1: 근데 백김치는 이상하게 알려주는데도 잘 못 하든데요.
1: 그건 그래 양념이 안 들어간 음식일수록 손맛 인거야.
1: 저희꺼 할 때마다 조금씩 제가 해드릴게요.
1: 아니지 그건 안되지 (너머)/(너무) (번거러버.)/(번거러워.)
1: 아니예요.
1: (이래)/(이리) (보이까네)/(보니까)
1: 꼭 우리 엄마 다시 만난 거 같아서 제 마음이니까 부담 갖지 마세요.
1: 어머 우리 엄마 진짜 여우.
1: 근데 (할머이)/(할머니)
1: 아무리 봐두 너무 젊고 고우셔서 (할머이)/(할머니) 같지 않구 아줌마 (같에요.)/(같아요.)
1: (증말이야?)/(정말이야?)
1: 네 정말로요.
1: 아유 저 여우.
1: 근데 @이름2 오빠 집에 없어요?
1: 있어 좀 있다 내려 올거야 마침 내려오네 인사드려라.
1: 안녕하세요?
1: 그래요 또 보네요.
1: 오빠?
1: 그래.
1: 내가 놀러 오라고 불렀어.
1: 예 앞으로 자주 자주 오셔서 우리 (할머이)/(할머니) 말 벗 좀 해주세요.
1: 그래 그래야지.
1: (할머이)/(할머니) 저 집 구경 좀 해도 돼요?
1: 그럼.
1: @이름2야 (니가)/(네가) 좀 안내 해 (주레이.)/(주거라.)
1: 예.
1: 이 층에도 거실이 있네 오빠?
1: 이제 봤나?
1: 아직 오빠 방도 못 봤잖아.
1: 내 방 볼 거 없어.
1: (할머이가)/(할머니가) 잘 안내해 주란 말 못 (들었나?)/(못들었어?)
1: 여기가 오빠 (방이나?)/(방이야?)
1: 거긴 안돼.
1: 형네 방이야.
1: 주인 (없으이까)/(없으니까) 열어보지 말구
1: 그럼 (저게는?)/(저기는?)
1: 여기는 형 서재 (여가)/(여기가) 내 방이래.
1: 그래?
1: 여기가 오빠 (방이나?)/(방이야?)
1: 너무 좋다 내가 상상하던 방하고 똑같네.
1: (니가)/(네가) 내 방을 왜 (상상하나?)/(상상하니?)
1: 내 머리로 상상하는 건 내 자유다 뭐
1: 침대도 너무 푹신하네.
1: (야가)/(얘가) (야가)/(얘가) 남자 (혼재)/(혼자) 쓰는 침대에 벌렁 벌렁 앉구 진짜 내 (동상)/(동생) (같았으문.)/(같았으면.)
1: 또 가만 안 둔다 했지?
1: 오빠 가방 왜 (싸나?)/(싸니?)
1: 혹시 다시 미국 들어가는 (거나?)/(거야?)
1: 그래 일요일 날에 (간데이.)/(간다.)
1: 나한테 말도 안하구 (누그)/(누구) 맘대루 (가나?)/(가니?)
1: 쓸데없는 소리 그만 하구 이젠 일층으로 내려 가 줄래?
1: 내 (마옴)/(마음) 다 알면서 오빠 정말 너무 하는 거 (아나?)/(아니?)
1: 남의 물건 함부로 만지는 거 (아니데이.)/(아니다.)
1: 안녕하세요?
1: 어 그래 (얼구리이)/(얼굴이) 핼쓱한 게 몸이 많이 (부대끼나?)/(부대끼니?)
1: (아니래요.)/(아니예요.)
1: 아니긴 입덧이 심하긴 심한가 보네 참
1: (이그)/(이거) (이그)/(이거) 집 열쇠하고 집 주손데
1: 파주 어딘가 본데 언제 들어 갈라고?
1: 아직 부모님한테 (말씸)/(말씀) 못 드려서요.
1: 그래 언제들어 언제든지 들어가고 싶을 때 들어가.
1: (오놀은)/(오늘은) 내가 일이 있어서 (운제)/(언제) 한번 같이 가볼래?
1: (아이래요.)/(아니예요.)
1: 저 혼자 가볼게요.
1: 그래 그럼 아주 들어갈 때는 나한테 연락 꼭 해?
1: 예.
1: 예전에 집에 와서 엄마랑 민화투도 치구 그러셨는데 생각나세요?
1: 그럼.
1: 그때는 그게 참 재미있었는데 영감 모르게 (니네)/(너희) 집에 가서
1: (화토)/(화투) 신나게 치다가 영감이 하루 (죙일)/(종일) (어데)/(어디) 갔다 왔냐고 물으면
1: 하루는 국민학교 동창회 갔다 왔다
1: 그러고 하루는 중학교 동창회 갔다 왔다 그러구 넘겼는데
1: (으메)/(어머) 그러셨어요?
1: (니)/(네) 엄마 살아 (있었으문)/(있었으면) 심심풀이로 같이 화투도 치면서
1: 옛날 얘기하고 좋았을텐데 옛날 얘기 하고 좋았을텐데.
1: 가끔 제가 와서 (화토)/(화투) 동무 해드릴게요.
1: 저두요.
1: 고스톱 (할머이들이)/(할머니들이) 치면 치매 예방 된다구 좋데요.
1: 그래 (운제)/(언제) 한번 하자고 지금 (오나?)/(오니?)
1: 예.
1: 안녕하세요 어머님?
1: @이름5이랑 딸인데 @이름5이 딸인데 @이름2 후배지 (뭐나.)/(뭐야.)
1: 아 예.
1: 이제 가야겠네요.
1: (하두)/(하도) (말씸을)/(말씀을) 재미있게 하셔서 시간이 이렇게 된 줄 몰랐어요.
1: 내가 심심하다고 너무 잡았네.
1: 그래 안성 댁
1: 내가 준비 해 놓으라는 거 가지고 나오고 @이름2 내려 오라고 하고
1: 예.
1: @이름2야 짐도 많고 좀 모셔다 드리고 (와래이.)/(오거라.)
1: 예 제가 (하께요.)/(할게요.)
1: 그럼 안녕히 계세요.
1: 앞으로 자주 자주 놀러 와.
1: 저도 와두 돼지요?
1: 그럼
1: 오빠 오빠 (여개)/(여기) 세워주면 되겠네.
1: 왜 온 김에 그래 (여개서)/(여기서) 내려줘.
1: 왜요 집 앞까지 가세요.
1: 다왔어 (여개)/(여기) 골목 (안이래.)/(안이야.)
1: 들어다 드릴게요
1: (여개)/(여기) 차 세우면 견인해서 가거든 그래서 그래.
1: 꽤 무거울텐데
1: 하나도 안 무거워 오빠 얼른 가.
1: 그럼 조심히 들어가세요.
1: 고마워요 조심히 가요 얼른 타요.
1: 예 이 (예자)/(여자) 순간 이동하는 능력 있는 거 (아나?)/(아니야?)
1: 어떻게 맨날 코앞에서 (없어지나.)/(없어지냐.)
1: 무거워 죽는지 알았네.
1: 집이 이렇게 후지지만 (않으문)/(않으면) 집 앞까지 차타구 오구
1: 오빠도 들어와서 차도 마시구 가라고 그러는 건데 이게 (뭐나?)/(뭐야?)
1: 집이 집 같애야 보여주지 그 집 강아지 집 만도 못하니
1: 아니 이게 (뭐나)/(뭐야?)
1: 내가 얘기했잖아요 돌아가신 엄마 친구 분
1: 그 (아주머이가)/(아주머니가) 땡땡기업 안주인이라고.
1: 그럼 이게 다 그 집에서 받아온 (거나?)/(거야?)
1: @이름3아 얼른 풀어봐.
1: 어머 이게 다 (뭐나?)/(뭐야?)
1: 이건 갈비 이건 전복 이건 육포 어머 이건 홍삼
1: 이건 당신 좋아하는 굴비네 여보 이 굴비 좀 봐.
1: 어머머 어머나 굴비 좀 봐 첨 봐.
1: 준다고 이걸 다 받아오면 (오투하나.)/(어떻게하나?)
1: 그럼 주는 걸 안 받아와요?
1: 정말 잘 사는 집은 먹는 것도 다르네 @이름3아 이거 장사 된다.
1: 백김치 갖다 주고 이게 몇 (배나?)/(배야?)
1: 엄마 앞으로 매일 매일 백김치 (담과.)/(담궈.)
1: 다녀왔어요.
1: (어데)/(어디) 갔다 오는 (거나?)/(거야?)
1: 아직도 얼굴이 핼쓱한데 병원 다녀 온 (거나?)/(거야?)
1: 예 괜찮데요.
1: 엄마 오늘 갈비를 먼저 먹어 아님 (전북을)/(전복을) 먼저 먹나?
1: 뭘 먼저 먹어야 할지 엄마 (극정되는데.)/(걱정되는데.)
1: (야는)/(얘는) (야는)/(얘는) 뭐가 (걱정이나)/(걱정이야) 둘 다 (먹으문)/(먹으면) 되지.
1: 그럼 엄마 굴비도 구워줘 진짜 맛있겠다.
1: 뭔 일인데 저녁해야 하는데 꼭 지금 해야 될 (얘기나?)/(얘기야?)
1: 아빠 엄마 저 일 년 동안 중국 다녀와야 할 거 같아요.
1: 중국에 일 년이나?
1: 선배 일이 너무 많고 바쁜가 봐요.
1: 돈 빌려준 대신 일 년만 와서 도와 달라고 그래요.
1: 졸업하고 가면 (안되나?)/(안되니?)
1: 당신은?
1: 지금 애가 (그른)/(그런) 조건 내걸 수 있는 입장 이예요?
1: 그렇게 해서라도 그 빚 갚게 해준다는데 감지덕지죠.
1: 복학은 일 년 뒤에 해도 되니까 걱정 마세요.
1: (니가)/(네가) 못난 이 (애비)/(아비) 땜에
1: 아빠 (그른)/(그런) 말 왜 (자꼬)/(자꾸) 하세요?
1: 그럼 제가 속상하잖아요.
1: 젊을 때 (고상은)/(고생은) 사서 한다는 말도 있는데
1: 중국에 가서 살아보기두 하고 큰 (경험이래요.)(경험이예요.)
1: 맞요 (아부지.)/(아버지.)
1: 외국에서 사는 거 스릴 있고 재밌어요.
1: 이제 (구만가요)/(그만가요) 너무 (마이)/(많이) 샀어요.
1: 잠깐만
1: 이것두
1: 아가씨 이것도 계산해줘요.
1: 저도 그 백김치에 중독되겠어요.
1: 달지도 않고 시원하게 요즘 잘한다는
1: 한정식 집 가봐도 음식들이 다 달달해요.
1: 그러게 품위 없게 음식을 왜 그렇게 달게들 하는지.
1: 김치해서 주는 게 보통 정성이 (아인데.)/(아닌데.)
1: 그래서 내가 (이그저그)/(이것저것) 챙겨보냈어요.
1: 잘하네 잘하셨네요.
1: 근데 (새애기)/(새아가) 왜 안 들어와?
1: (새애기)/(새아가) 피곤 할텐데 일찍 데리고 들어오지 않고.
1: 그러게 말이다.
1: 아까부터 두 분이 (새애기)/(새아가) 많이 기다리시는데요.
1: 뭐 할 말 있으세요?
1: 다녀왔어요.
1: (새애기)/(새아가) 여기와서 앉아봐 나하고 (애비하고)/(아비하고) 얼마나 기다렸는지 (아나?)/(알아?)
1: 왜요 무슨 일 있어요?
1: 어머님 먼저 할래요?
1: (니게)/(네 것이) 큰 거니까 (니)/(네) 것 먼저 해.
1: (이그)/(이거) (새애기)/(새아가) 선물이다.
1: 그 동안 (고상)/(고생) (마이)/(많이) 해서
1: 아버님
1: 열어봐라.
1: 아버지 이 사람 자동차 바꿔 주시게요?
1: 결혼하기 -쓰- 결혼하고 쓰기 시작했으니 오 년 넘게 탔으면 바꿀 때가 됐다.
1: 아버님?
1: 여러 말 할 거 없구 그냥 고맙습니다 하고 받어.
1: 이건 내꺼다.
1: 근데 뭔데요?
1: 당신 (뭐하나?)/(뭐하냐?)
1: 얼른 열어보지 않고.
1: 할머니?
1: 너 뭐하니 지금?
1: 너 지금 술 마셨니?
1: 그 그게 어머님 어 어머니
1: 니가 모든 걸 망칠 (셈이구네.)/(셈이구나.)
1: 임신한 애가 술을 (마시나?)/(마시냐?)
1: 뺨 한대 맞은 게 그렇게 (억울하나?)/(억울하니?)
1: 억울하면 정신 (똑바루)/(똑바로) 차리구 제대로 하란 (말이래.)/(말이야.)
1: (니)/(네) (이딴)/(이런) 꼴 누가 보기라도 하면 (어쩔거나?)/(어쩔거야?)
1: 그래서 임신했는데 무슨 술이냐고 물어보면 뭐라고 할건데?
1: 어머님 저 아무 상관 없잖아요?
1: (니)/(너) 지금 막 나가자는 (거나?)(거니?)
1: 너 (증말)/(정말) 왜 이래 (대차)/(대체) 무슨 말을 (하는기나?)/(하는거야?)
1: 한국말 모르세요?
1: 말 그대로 이제 끝낸다는구요 끝낸다구요.
1: 두 분이 지금 여기서 뭐하세요?
1: (니)/(너) 지금 막 나가자는 (거나?)(거니?)
1: 너 (증말)/(정말) 왜 이래 (대차)/(대체) 무슨 말을 (하는기나?)/(하는거야?)
1: 한국말 모르세요?
1: 말 그대로 이제 끝낸다구요.
1: 두 분 지금 여기서 뭐하세요?
1: @이름1아 왜 그래.
1: @이름4 씨
1: 어머니 이 (사램)/(사람) 왜 이래요?
1: @이름1아?
1: 여보?
1: 내가 나가보마 내가
1: 무슨 일인데 @이름1이가 울기까지 해요 도대체 (어마이가)/(어머니가) 뭘 어떻게 하셨길래요?
1: 아무것도 아니라니까 그러네 여자들 원래 임신하면 별것도 아닌 일에 예민해지고 그런데.
1: @이름1아.
1: (이그)/(이거) 놔요.
1: 나 좀 (혼재)/(혼자) 있게 놔두라구요.
1: 이렇게 뛰면 어뜩해 당신 이제 당신 (혼재)/(혼자) 몸 (아니잖애.)/(아니잖아.)
1: 나 (혼재)/(혼자) 몸 아니라고?
1: 그래.
1: 이렇게 뛰다가 넘어지기라도 하면 (어쩔거나?)/(어쩔거야?)
1: 어렵게 생긴 우리 아기 (잘못되모)/(잘못되면) 어찌 할라고?
1: 알았어 그래 나한테 다 말해 무슨 일인데
1: 그래 (어마이가)/(어머니가) -뭐라세- 뭐라셨는데?
1: 어머니가 당신 힘들게 했어?
1: 당신 힘들게 했나?
1: 나한테 말해 내가 다 막아 (줄테이까네.)/(줄테니까.)
1: 몰라 나도 내가 왜 이러는지 당신 생각하면 이러면 안되는데
1: 왜 이러는지 모른다는 게 무슨 (소리나.)/(소리야.)
1: 이유가 있을 거 아니야?
1: 그냥 무섭구 힘들고 괴로워 어디론가 도망 가구 싶고
1: 내가 옆에 있는데 뭐가 무섭고 괴로워.
1: (그래구)/(그리고) 당신이 그렇게 바라던 (아)/(아이) 가졌는데 이러는 거 나 이해 안되네.
1: 아까 어머니가 여자들 임신하면 다 예민해 진다고 하던데
1: 다른 여자들도 (이러나?)/(이래?)
1: 자다 말구 이게 (뭐나?)/(뭐야?)
1: 미안해.
1: 알았으니까 집에 가자고.
1: 내가 앞으로 잘할게.
1: 이러다 감기 걸리면 아기한테 안 좋잖아.
1: 조금만 있다가
1: 이제 (오나?)/(오니?)
1: (괜찮나?)/(괜찮니?)
1: 왜 안 주무시고
1: (우타)/(어떻게) 자 그렇게 나갔는데 걱정되서 뭐 마실 거라두 줄까?
1: 물 좀
1: 그럼 내가 가지고 갈테니까 먼저 올라가 있어.
1: 고맙다 조용히 넘어가 줘서 아까는 내가 당황한 마음에 순간 경솔했다.
1: (잊어보래.)/(잊어버려.)
1: 나도 잊을 (테이까)/(테니까)
1: 그래 (새애기가)/(새아가가) 뭐라고 (그러드나?)/(그러니?)
1: 어머니 말대로 @이름1이가 좀 예민해 졌어요.
1: 그래 임신해서 저러는 거니까
1: (니가)/(네가) 좀 더 이해를 하고
1: 예 저 올라가요.
1: 당신 자?
1: 내 잠은 다 깨워 놓고 그새 잠이 (든거나?)/(들었니?)
1: 약 먹어요.
1: (알았으이까)/(알았으니까) (구만)/(그만) 밀어 (학고)/(학교) 간다구.
