1: (무신)/(무슨) -즌- (즌화야?)/(전화야?)
1: (워느)/(어느) (벵원요?)/(병원요?)
1: (벵원?)/(병원?)
1: @이름1이 (벵원에)/(병원에) 있대.
1: (일루)/(이리) 줘요 여보세요.
1: 아이구 이게 무슨 일이야?
1: (시상에)/(세상에)
1: 예.
1: 예.
1: 같이 가 나두
1: (어머이)/(어머니) (내비두고)/(그냥) 계세요.
1: (지굼)/(지금) 택시두 마땅치 않구 전철 타구 가야 돼요.
1: 전철이든 뭐든
1: (즈네가)/(저희가) (얼릉)/(빨리) 가는 게 (나요.)/(나아요.)
1: 계세요 (즌화)/(전화) 드릴게요.
1: 아유 심장 떨려.
1: 여보세요.
1: 할미다.
1: (얼릉)/(빨리) 와 (지굼)/(지금)
1: 왜요 (무신)/(무슨) 일 있어요?
1: 아 (느희)/(네) (히야)/(형) (벵원에)/(병원에) 있대.
1: 저 @이름1 환자 (워데)/(어디) 있죠?
1: 아 교통사고 환자요?
1: (워느)/(어느) 정도예요?
1: (지굼)/(지금) 씨티 촬영 중이거든요.
1: 직원 한 분 오셨는데 잠시만요.
1: 진정해요 -촬- 촬영실이 어딥니까?
1: 과장님 나오셨어요?
1: 음 (워데가)/(어디가) 안 좋아?
1: 장출혈
1: 인가 봐요.
1: (운제부터?)/(언제부터?)
1: 밤부터요 (아래)/(어제)
1: (갑자키)/(갑자기) 왜 그래 뭐 스트레스 받았나?
1: 뇌좌상이 좀 있대 좀 심해요.
1: 좌상요?
1: 부은 거요 약물 (치로루)/(치료로) 가라앉혀야 하구
1: 안정 가료가 필요해요 몸에 찰과상이랑
1: 후유증은요.
1: 경과를 봐야죠.
1: 심하면 언어장애 오는 경우두 있구 약물 우울증
1: 그래두 이 정도면 기적이죠.
1: 몸 튕겨져 나와서 (에레)/(오히려) 다행인 거 같애요.
1: 앉은 (짜리서)/(자리서) 받치면 (증말)/(정말) 심각해요.
1: 음주운전입니까?
1: 아뇨 음주 아녜요.
1: @이름1이 어딨어.
1: (지굼)/(지금) 사진 찍구 있어요.
1: 아이구 부처님 하나님
1: 살다가 이게 (무신)/(무슨) 일이야.
1: 오다 계장 얘기 들으니까 (국도서)/(국도에서) 그랬다며
1: 아니 한밤중에 국돈 왜 달려.
1: 그래 (무신)/(무슨) 열불 나구 (가심)/(가슴) 치미는 일이 있길래
1: 아이구 무사해야 할 텐데 금쪽같은 (금쪽겉은)/(금쪽같은) 우리 손주 무사해야 할텐데.
1: 내 (이딴)/(이런) 일 생길까 봐 그렇게 입이 닳도록 얘기했건만.
1: 담당 의사 만나보셨어요?
1: 음.
1: 뭐래요?
1: 커피 한잔 마시자 (어머이)/(엄마)
1: 응.
1: @이름2 뭐 좀 먹구 나갔어?
1: 몰라 (기집애)/(계집애) 하는 짓마다
1: (갈수룩이)/(갈수록) (태산야)/(태산이야) (갈수룩이)/(갈수록)
1: 뭔 꼴을 더 볼까?
1: (얼매나)/(얼마나) 퍼마신 거냐?
1: @이름9이 방에 있던 양주
1: 한 병?
1: 뭐?
1: 걔 원래 술 세잖아.
1: 맘 먹구 마시면 두 병두 마셔.
1: 자랑이다 미친(())
1: 사내두 아니구 (기집애가)/(계집애가) 뒤집어 날렸어 이 집은
1: 뭔 (유세루)/(유세로) 술은 퍼마셔.
1: (어머이)/(어머니) 아무래두
1: @이름2 (무신)/(무슨) (쾌)/(사연) 있는 거 같애.
1: (누그한테)/(누구한테) 실연당한 거 같기두 하구
1: 왜 아니냐.
1: 어머 (증말)/(정말) 그래?
1: 주제두 모르구 까불다가 나자빠 -졌 -졌단다.
1: (누그)/(누구) 사귀었어?
1: 얘기 좀 해봐.
1: (어뜬)/(어떤) 남자였는데.
1: 몰라.
1: 어쩜 나한테만 (깜쪽같이)/(감쪽같이) 시침이냐 (증말)/(정말)
1: 걔가 (이은애)/(연애) 했단 말야?
1: (무신)/(무슨) (이은애나)/(연애나) 돼?
1: (혼재)/(혼자) 북치다 만 거.
1: 시원하게 얘기 좀 해 (어머이)/(엄마)
1: @이름3 남잘 뺏었어요.
1: 그러다 놓쳤어.
1: @이름4 아줌마 딸?
1: 놓친 건지 채인 건지.
1: 어머 기막혀.
1: 어머 그 선 봤다는 (사램)/(사람) 말구 또 (누그)/(누구) 있었나?
1: (바루)/(바로) 그 선 본 남자 (금사)/(검사)
1: 증세 어땠어요?
1: 밤부터 멜레나 있었어요.
1: 몇 시부터요.
1: (새복)/(새벽) 한시쯤부터요.
1: 몇 번?
1: 한 여섯 번쯤.
1: 평소에 쓰린 증세 있었어요?
1: 아뇨.
1: 술 안 마셨어요?
1: 마셨어요.
1: (얼매나?)/(얼마나?)
1: 토하지 (않았으이까)/(않았으니까) 술이 직접 원인 아니에요.
1: (얼매나)/(얼마나) 마셨어요?
1: 양주 중간 거 한 병요.
1: 응.
1: 땡큐
1: 몇 개 사다뒀어 (어머이?)/(엄마?)
1: 그게 다야.
1: (어머이)/(엄마) (거드미처)/(금방) 뽀록날 (거지뿌래이)/(거짓말) 하지 마.
1: 냉동실 열어보면 단박에 알 걸.
1: (아덜)/(아들) 위해서 하는 (거지뿌래이다.)/(거짓말이다.)
1: 지난 번처럼 또 몇 개씩 먹구 탈 날까 봐.
1: 지난번 하두 고생해서 나두 인제 적당히 먹지.
1: 쇼핑 안 가 (어머이?)/(어머니?)
1: 안가.
1: 왜?
1: 따라가서 책 고를려구
1: 두 권 산 거 다 봤어?
1: 응.
1: 웬일이야 우리 @이름5이가 독서광 되겠네.
1: (어머이)/(엄마) 외삼촌 (오놀)/(오늘) (정심)/(점심) 때 출근하시더라.
1: 그래?
1: (오라버니)/(오빠) 저예요.
1: (오놀)/(오늘) 늦게 출근하셨어요?
1: 왜요?
1: 집에 (무신)/(무슨) 일 있어요?
1: 했더니 (아무케도)/(아무도) 없어요.
1: @이름1이 어딨어?
1: 또 뭐 (금사할)/(검사할) 거 있다구
1: 가족 없어두 돼요?
1: @이름6이 있잖아.
1: 어떻게 된 거예요?
1: (말두)/(말도) 마라 까딱했으면
1: 큰일날 뻔했다.
1: 받았어요 받쳤어요?
1: 글쎄 밤 두시에 국돌 달렸대.
1: 그 밤중에 왜?
1: 내 얘기가 그 얘기야.
1: 차들두 뜸하구 한창 달리는데 개 한마리가 뛰어든 거야.
1: 웬만한 (사램)/(사람) 같음 아 지가 우선이지 서냐?
1: 치거나 말거나
1: 심성에 (내비두고)/(그냥) 피해서 급 (브레끼를)/(브레이크를) (밟으이)/(밟으니)
1: 어떻게 돼 뺑그르 돌다 뒤집혀서 차는 박살이고
1: (휘지조각)/(휴지조각) @이름1인 튕겨져 나가서 떼굴떼굴
1: (맞은펜에서)/(맞은편에서) 차 안 온게 다행이지.
1: 차만 왔어 봐 어떻게 됐나 (그대루)/(그대로)
1: 아 (어머이)/(엄마)
1: 아니 출장 잘 갔다와서 가방 놓자마자 나가는 거야?
1: (발싸)/(벌써) 안색이 안
1: 아니 지방 -가께- 갈 일 -있거든- 있었던 거 아닌가?
1: 일은 (무신?)/(무슨?)
1: (지)/(자기) 맘을 (지가)/(자기가) 어떻게 못해서
1: (내비두고)/(그냥) 달린 거야.
1: @이름2랑 잘 (안되이까)/(안되니까) (분멩히)/(분명히) 그랬어요.
1: @이름2가 접때 빗속에 내몰린 날 저두 집에선 사랑받구 큰 (자석입니다.)/(자식입니다.)
1: 나가서 (이딴)/(이런) 꼴 -당하- 당하라구 (즈네)/(저희) (즈네)/(저희) 부모님 그 (정성으루)/(정성으로) 키우지 않으셨을 겁니다.
1: 헤어지죠 이제
1: 한 (입으루)/(입으로) 두말 안하니 (극정)/(걱정) 마시구 부족함 없는 (메누리)/(며느리) 보세요.
1: 그랬어 맞지?
1: (똑땍이)/(똑똑히) 들었지.
1: 그래놓구 (뒤루)/(뒤로) @이름1이 만나겠냐?
1: @이름2 걔가 아싸리한 (승격이예요.)/(성격이예요.)
1: 책임 못 질 소리 (소리기)/(소리) 안 해.
1: (어머이)/(엄마) 아싸린 일본말
1: (지굼)/(지금) 일본말 쪽빠리 말 따지게 생겼어?
1: 그러니 @이름1이한테 @이름2가 첫사랑 아냐 심정이 어떻겠어.
1: 불량한 (승격)/(성격) 같으면 (발싸)/(벌써) 때구를 따지구 그랬지 심성에
1: (내비두고)/(그냥) 저 (혼재)/(혼자) 삭히구
1: (어머이)/(엄마) 말 좀 가려서 해.
1: 틀린 말 했냐.
1: 환자분 기분 어떠세요?
1: 급성 십이지장궤양이야.
1: 뭘 그렇게 신경 썼나.
1: 일이 힘들었어?
1: 죄송합니다.
1: 맘 편히 갖구 (충부이)/(충분히) 입원해.
1: 푹 쉬구 주치의 (누그지?)/(누구지?)
1: @이름3 (슨상님요.)/(선생님이요.)
1: 잘됐구만.
1: 둘이 아주 찰떡 아냐?
1: (메칠만에)/(며칠만에) 만져보는 돈이야?
1: (오놀)/(오늘) 딱 한 껀만 더 (했으문)/(했으면) 좋겠네.
1: (욕심두)/(욕심도)
1: 십이호 집 중도금 (운제드라?)/(언제더라?)
1: 낼
1: 응 (아직에)/(아침에) 약수터 갔었수?
1: 못 갔어 (으제)/(어제) 늦게 자가지구
1: 뭐 하느라구 늦게 잤는데?
1: 왜 -야릇- 야릇하게 웃구 그래?
1: 여보세요.
1: 나예요.
1: (즌화하지)/(전화하지) 말구 (삐삐루)/(삐삐로) (하래니까)/(하라니까)
1: 미안 바빠서
1: (지굼)/(지금) 나가려던 (참예요.)/(참이예요.)
1: 그래서 (즌화했어.)/(전화했어.)
1: (다음으루)/(다음으로) 하자구
1: 왜요?
1: (히야이)/(형이) 입원했어.
1: 교토사 교통사곤데 심각한 건 아니구
1: 여보세요 어 (히야)/(형)
1: @이름1이 (히야)/(형) 괜찮아?
1: 응 나 (오놀)/(오늘) 가면 돼?
1: 알았어.
1: 응.
1: (아부지)/(아버지) 좀 있음 들어오신대.
1: 기다려서 같이 먹자.
1: 내가 좀 주물러줘?
1: 아냐.
1: @이름2가 (속으루)/(속으로) 힘들긴 힘들었나 봐.
1: 왜?
1: 입원했잖아.
1: 입원?
1: 응 급성 십이지장궤양 그거 (신겡성이거든.)/(신경성이거든.)
1: 오머 오머 (운제)/(언제) (오놀?)/(오늘?)
1: 응 -출혈- 출혈이 심했더라구
1: (글면)/(그러면) (글치)/(그렇지) 고게 (겉으룬)/(겉으론) 웃구 (속으룬)/(속으론) 피눈물을 흘렸지.
1: 그럴 거 뭐 있어.
1: (겨론이)/(결혼이) 다야?
1: 남자 (하내기에)/(하나에) 목 매구 참
1: @이름2 걔한텐 다지.
1: 걔가 속시원한 게 뭐니 뭐 환경이 좋아?
1: 직업이 뭐 (()) 알아주는 직업이야?
1: 박 (금사)/(검사) 정도면 어쨌든 최고 신랑감 아냐?
1: (금사란)/(검사란) 거 떠나서 인물이며 인품하며 집안 환경하며
1: 그러니 어째 짝이 아닌걸.
1: 그러게 안됐다.
1: (우쨌든)/(어쨌든) 어떻게 입원까지 해 집에서 누가 왔든 간호하러?
1: (아무케도)/(아무두) 안왔어.
1: (아무케도)/(아무두) 안왔어?
1: 아무튼 @이름7 그렇게 차별을 해요 딸 둘 있는거 @이름8가 (아펐어)/(아팠어) 봐.
1: @이름2가 얄밉게 (구이까)/(구니까) 그 아줌마두 그러는 거겠지 뭐.
1: (지)/(자기) (어머이가)/(엄마가) (성만)/(언니만) (싸구도이까)/(싸구도니까) @이름2 걔가 그렇게 됐어.
1: (내비두고)/(그냥) @이름8만 맨날 어려서부터 이쁘다 이쁘다
1: (지굼두)/(지금도) @이름8 뭐 (유멩한)/(유명한) 소설가나 될줄 알구 (내비두고)/(그냥) 이러구 있어요.
1: 소설가 아무나 되나?
1: 날리는 (사램)/(사람) (열손고락)/(열손가락) 될까 말깐데.
1: 누가 아니래.
1: @이름8 성공해서 큰 덕이나 볼줄 안다구
1: @이름2 (마이)/(많이) (아퍼하니?)/(아파하니?)
1: 앨 (주부랑)/(튜브랑) 고통스럽지 뭐.
1: @이름2 얜 또 늦나.
1: (오놀은)/(오늘은) 한 (둬병)/(두어병) 퍼마시고 (들오나)/(들어오나) (부지)/(보지) 뭐.
1: 머리 컸다구 (기집애)/(계집애) 아주 (지멋대루야.)/(제멋대로야.)
1: 정신없어 죽겠다.
1: (이그저그)/(이것저것) 다 볼 수 있잖아.
1: 너 월급타면 (니)/(네) 방에 티비 한 대 (따루)/(따로) 들여놔.
1: 아이구 한집에 (무신)/(무슨) 티브일 세대씩 놔?
1: (어뜬)/(어떤) 집은 네 대 있는 (집두)/(집도) 있는데 뭐.
1: 그건 있는 집 얘기지.
1: 있는 집이래두 그래.
1: 네 대가 뭐야 네 (())
1: 넌 안방 들어가서 보든지 해.
1: 꺼 꺼 시끄러.
1: (게따)/(이따) 드라마 할 때나 키던가.
1: 여보세요.
1: 응 왜 안들어오니?
1: 한 일주일 못 들어갈 것 같애.
1: 왜.
1: (벵원)/(병원) 사정이 그렇게 됐어.
1: (속우티)/(속옷) 같은 거 안 갖다줘두 돼?
1: 다 있어 (극정)/(걱정) 마.
1: 근데 목소리가 기운 없니.
1: 피곤해서 그래.
1: 끊을게.
1: 뭐래냐?
1: @이름2 한 일주일 못 들어온대.
1: 왜?
1: (벵원)/(병원) 사정이 그렇게 됐대.
1: 일주일씩이나?
1: 남의 돈 먹기가 수월한 게 아냐.
1: (그니까)/(그러니까) 당신 낼부터 나랑 약수터 올라갑시다.
1: 약수털 왜?
1: 아 왜긴 (근강에)/(건강에) 좋잖아.
1: 신선한 (꽁구에)/(공기에) 좋은 물에
1: 몇 시?
