1: 선배 보고 싶은 사람 많아.
1: 일단 부장님부터 봐.
1: 어.
1: 본의 아니게 사표 쓰게 해서 미안하네.
1: 아닙니다 부장님.
1: 여태껏 성실히 일해준 것처럼 최선을 다해주게.
1: 네.
1: 열심히 하겠습니다.
1: 감사합니다.
1: 나보단 박 차장한테 인사하게.
1: 자네 복직을 적극 검토하게 만든 장본인이니까.
1: 고맙다.
1: 내가 너를 만난 건 정말 내 인생에
1: 축복이라는 거 알어.
1: 그동안 놀았으니까 얼른 밀린 일이나 하셔.
1: 하여튼 캐릭터 한결 같애.
1: (어서옵쇼.)/(어서오세요.)
1: 무엇을 도와드릴까요.
1: 웬 콧노래?
1: 좋은 일 있으면 나도 좀 알자.
1: 아주버님 오늘 복직됐잖아요.
1: 정말?
1: 어.
1: 이야.
1: 이런 (기픈)/(기쁜) 소식을 이제야 알다니.
1: 내가 우리 집에서 왕따네.
1: 참 형님.
1: 아침에 아주버님이 그날이라고 일찍 들어온다 그랬는데 오늘은 무슨 날이에요?
1: 특별한 날.
1: 그러니까 무슨 날인데요?
1: 쓰읍 공과 사를 (구불)/(구분) 좀 합시다.
1: 첫날부터 너무 무리하는 거 아냐?
1: 내가 원래 에너지 빼면 시체잖아.
1: 잘 됐네.
1: 이따 회식 때 에너지 에너지 분출하면 되겠다.
1: 회식?
1: 어.
1: 선배 복직 축하 기념으로 하는 회식.
1: 오늘 안 되는데?
1: 왜.
1: 나 오늘 일찍 들어가야 돼.
1: 선밸 위한 회식인데 선배가 빠지면 안 되지.
1: @이름1 이랑 오늘 그날인데.
1: 아이씨.
1: 회식?
1: 어.
1: 나 복직 축하 기념으로 회식해 준대.
1: 그럼 술도 마셔야겠네?
1: 안 마실 거야.
1: 절대로.
1: 절대로?
1: 어 절대로.
1: 오늘이 그날인데 술 마시면 안 되지.
1: 아주버님 못 오신대요?
1: 어 회식있대.
1: 우리끼리 (퇴긴하자.)/(퇴근하자.)
1: 아이 정 과장님 음료수 마시면 반칙이죠.
1: 자 한 잔 받으세요.
1: 저기 내가 오늘은 술이 좀 안 받네.
1: 대신 내가 노래하나 할게.
1: 이제 오나?
1: 네.
1: @이름2 인?
1: 아주버님 복직 축하 기념으로 회식 한 대요.
1: 회식할 만하지.
1: 참.
1: (니들)/(너희들) 내가 내가 준 태교음악은 듣고 있나?
1: 네.
1: @이름3 인 왜 대답이 없어?
1: -저- 저도 듣고 있어요.
1: 할머니가 주신 태교음악 이상하지 않아요?
1: 괜찮던데?
1: 난 (이상하든데.)/(이상하던데.)
1: 나 민요 별로 안 좋아-하-하거든요.
1: 그럼 할머니 계실 때만 듣고 안 계실 땐 동서가 원하는 거 들어.
1: 그래야겠다 아 졸려.
1: 오늘 자료 정리했더니 (디게)/(되게) 피곤하네.
1: 피곤하면 가서 좀 자.
1: 엄마가 피곤하면 아기도 피곤 하대잖아.
1: 그래두 돼요?
1: 안 된다면 안 잘 (거나?)/(거야?)
1: 아니요.
1: 그럼 저 좀 들어가서 잠깐 눈 좀 붙일게요.
1: 형님.
1: 나중에 형님도 아기 가져서 피곤하면 제가 일 (대신해주께요.)/(대신해줄게요.)
1: 나두 피곤하고 싶다.
1: 저기.
1: 제가.
1: 어허 주인공이 왜 이렇게 몸 사려.
1: 얼른 마시고 줘.
1: 오늘은 제가 (쫌.)/(좀.)
1: 부장님.
1: 부장님 노래 한곡 하세요.
1: 그러시죠.
1: 정 과장이 주는 술 한잔 마시고 노래 부를 테니까 얼른 마셔.
1: 좀 더 기다리지 뭐.
1: 회식이라는데 술 안 마실 수 있으려나 모르겠네.
1: 그래도 안 마신 댔으니까 안 마시겠지?
1: 저기.
1: 난 그만 가봐야겠는데 (어트카지?)/(어떡하지?)
1: 왜?
1: 실은 오늘 @이름1 이랑 아기 갖기로 한 날이거든.
1: 그 날짜에 맞춰서 갖는 게 좋다길래.
1: 그래서 술도 안 마신 거구나.
1: 아까 (쫌)/(좀) 마셨어.
1: 그 정돈 괜찮아 어서 가봐.
1: 부장님은 내가 (책임지께.)/(책임질게.)
1: 나 맨날 너한테 신세만 져서 어떡하나.
1: 나중에 다 갚어.
1: 요기다 다 입력해 놓은 거 알지 얼른 가.
1: 그래.
1: 선배두 참.
1: 인생 굴곡 많다.
1: @이름1 아 @이름1 아.
1: 어 왔어?
1: 피곤하지?
1: 안 피곤해.
1: 얼른 씻고 (오께.)/(올게.)
1: 오빠 잠깐만 나 봐봐.
1: 술 마셨어?
1: 어 그게.
1: 안 마신댔잖아 절대루.
1: 나두 첨엔 안 (마실려고)/(마시려고) 했는데.
1: 난 오빠가 안 마신대서 그렇게 믿고 있었는데.
1: 미안 근데 (쪼금)/(조금) 마셨거든?
1: 괜찮지 않을까?
1: (쪼금이래두)/(조금이라도) 술은 아이한테 영향 미친댔어.
1: 그럼 술 깨고 (들어오까?)/(들어올까?)
1: 아냐 됐어.
1: 오늘은 안 되겠다.
1: 밥 먹고 합시다.
1: 왔어?
1: 오셨어요?
1: 네.
1: 어머 도시락 싸오셨네.
1: 어?
1: 일 인분밖에 안 싸왔는데?
1: 네?
1: 누나랑 단둘이 먹을 거 밖에 안 싸왔어요.
1: @이름3 씨.
1: 식사들 하시게 (비켜드러야겠다.)/(비켜드려야겠다.)
1: 저두요.
1: 야 그렇다고 딸랑 우리 (꺼만)/(거만) 싸오면 (어떡하나?.)/(어떡하냐.)
1: 무슨 소리.
1: 한번 싸오면 계속 싸와야 하잖아.
1: 올 때마다 사인 분씩 해오면 생활비 거덜 나.
1: 생활비 더 주면 되잖아.
1: 생활비 아꼈다가 유럽 배낭여행 가야지 무슨 소리야.
1: 얼른 먹어.
1: 어디 가세요?
1: 응 좋은데.
1: 묻지 마 말 안 해줄 거니까.
1: 피.
1: 근데 @이름4 씨 너무 하지 않아요?
1: 어떻게 도시락을 딸랑 이 인분만 싸올 수가 있어요?
1: 그럴 수도 있지 뭐.
1: 으유 하여튼 남 생각 안 하는 개인주의 커플이라니까.
1: 개인주의 커플?
1: 그렇잖아요.
1: 남 생각 안 하고 자기들끼리만 생각하는 거.
1: 형식만 있는 결혼식은 싫대서 자기 가족끼리 조촐하게 했죠.
1: 여자가 밖에서 돈 번다고 남잔 집에서 살림하죠.
1: 저러다 @이름 5 언니 애 낳으면 분명히 애까지 키울 거예요.
1: 오빠.
1: @이름1 아 지금 바로 (날라갈게.)/(날아갈게.)
1: 선배 어디가?
1: 몸 만들러.
1: 몸?
1: 어.
1: 나 매주 월 수 금 운동하잖아.
1: 몰랐나?
1: 무슨 운동하지?
1: 이렇게 -일주- 일주일에 세 번 이상 운동해 주면 좋다 그랬지?
1: 어 부모가 건강해야 건강한 아이 낳는대.
1: 이러다 우리 우량아 낳는 거 아냐?
1: 언젠 쌍둥이 (낳자메.)/(낳자며.)
1: 쌍둥이 -우랑- 우량아.
1: 으유.
1: 그게 다 웬 (거나?)/(거냐?)
1: @이름5 이 좀 갖다주려구요.
1: 요리도 할 줄 모르는데 밥이나 먹고 다니는지 걱정돼서요.
1: 강 서방이 요리 잘 한대잖아.
1: 아무리 그래두.
1: 남자가 하는데 어설프겠죠.
1: 원래 일류 요리사는 거의가 남자잖아.
1: 그건 직업이구요.
1: 어디서 보니깐 살림하는 남자도 전업주부로 (치드라.)/(치더라.)
1: 다녀올게요.
1: 그렇지.
1: 암만 세상이 (바껴도)/(바뀌어도) 남자가 밖에서 돈을 벌어야지.
1: (니)/(네) 속도 참 어지간하겠다.
1: 어머니.
1: 어디 갔다 오는 (길이나?)/(길이니?)
1: 네.
1: 누나랑 점심 먹고 오는 길이에요.
1: 자네가 직접 싸서?
1: 그럼요.
1: 근데 웬일이세요?
1: 밑반찬 몇 가지 좀 챙겨왔어.
1: 밑반찬 있는데.
1: 이걸 자네가 직접 한 거야?
1: 네.
1: 밑반찬은 삼일에 한 번씩 해놓고 먹어요.
1: 저희한테 밑반찬 신경 쓰지 마세요.
1: 그래?
1: @이름5 이 속옷도 자네가 (빨어?)/(빨아?)
1: 네.
1: 누나 속옷은 손 빨래해요 이쁘죠?
1: 어?
1: 어.
1: 나 참.
1: 어이가 없어서.
1: 왜에.
1: 아니 강 서방 말이에요.
1: 삼 일에 한 번씩 밑반찬 하고 속옷은 손빨래하더라구요.
1: 청소는 또 얼마나 했는지 가구에 먼지 하나 없구요.
1: 물건이다 물건.
1: 덩치는 산 만해 가지고 그 큰 손으로 요리하고 빨래한다는 게 정말 웃긴다.
1: 재밌다야.
1: (지들끼린)/(자기들끼리는) 재밌겠죠.
1: 일찍 왔네?
1: 그럼 오늘 중요한 날이잖아.
1: 안 잊었어?
1: 어떻게 잊어 우리 쌍둥이 만드는 날인데.
1: 아유 이뻐라.
1: 제수씨는?
1: 서방님이랑 외식한대.
1: 어떻게 된 거예요?
1: 너랑 여기서 만나기로 했다구 정 서방이 나 데리러 (왔드라.)/(왔더라.)
1: 생각해보니까.
1: 바쁘다는 핑계로 어머님이랑 제대로 식사 한번 (못했드라구요.)/(못했더라고요.)
1: 그래서.
1: 오빠.
1: 어머님 어떤 걸로 할까요?
1: 내가 뭘 알아야지.
1: 정 서방이 알아서 시켜.
1: 그래도 찬찬히 한번 보세요.
1: 정 서방 고마워.
1: 덕분에 내가 간만에 호강했어.
1: 될 수 있는 대로 한 달에 한 번씩은 어머님이랑 식사 자리 마련하겠습니다.
1: 아휴 그럴 필요 없어 오늘 포식한 걸루 일 년 때워도 돼.
1: 어서 가.
1: 어머님 먼저 들어가세요.
1: 아냐 먼저 가.
1: @이름3 아 얼른 정 서방이랑 가.
1: 그럼 갈게 엄마.
1: 그래 살가운데는 없어도 진국이네 우리 사위가.
1: 뭐라고 빌었어?
1: @이름1 이 닮은 이쁜 아기 갖게 해달라고.
1: @이름1 인?
1: 오빠 닮은 건강한 아기 갖게 해달라고.
1: 그럼 쌍둥이 갖으면 되겠다.
1: 으유.
1: 얼른 눕자.
1: 땡큐.
1: 무슨 일을 집에까지 갖고 오나.
1: (니)/(너) 먹여 (살릴려면)/(살리려면) 밤낮으로 일해야지.
1: 그래두.
1: 그만 앙탈 부리고 먼저 자.
1: 안 졸려 옆에서 일하는 거 볼래.
1: 누나 일할 때 보면 섹시하거든.
1: 그러던지 그럼.
1: 참.
1: 어머님이 밑반찬 갖다주셨어.
1: 어머님 집에서 살림하랴 식당일 하랴 고생 많으시겠어.
1: 고생 많으시지.
1: 그래서 생각한 건데 집에서 살림하는 어머니를 위해서
1: 한 달에 하루쯤은 쉬게 해드리는 게 좋지 않을까?
1: 일요일마다 식당 문 닫고 쉬는데.
1: 그런 거 말고 일명 여자의 날.
1: 여자의 날을 정해서 제대로 쉬는 거.
1: 여자의 날?
1: 네.
1: 한 달에 한 번씩이 -무리가- 무리면
1: 네.
1: 한 달에 한 번씩이 무리면 분기마다 하루씩 하는 것도 괜찮아요.
1: 그럼 계절마다 한 번씩 일 년에 네 번 쉬는 거야?
1: 여자들만?
1: 어머 너무 좋은 생각이다.
1: 굿 아이디어예요 그쵸 형님.
1: 어.
1: 괜찮은 거 같은데?
