1: (아이씨가)/(아저씨가) (평상)/(평생) (츰으로)/(처음으로) (예자랑)/(여자랑) 놀러 나온거야.
1: (평상)/(평생) (츰이)/(처음이) 뭔지 알아?
1: 엄청난 거야.
1: 한번만 봐주라.
1: 응.
1: (아이씨가)/(어저씨가) (누우랑)/(누나랑) 둘이 있게 자동차 좀 타고 놀면 안될까?
1: 싫어요.
1: (누우)/(누나) 나 (여게서)/(어기서) 사진 찍을래요.
1: 이것 보실래요?
1: 악.
1: 아야.
1: 저 (지굼은)/(지금은)
1: @웃음 전 괜찮습니다.
1: 사인해주세요.
1: 잘 안돼요?
1: 죄송하지만 저 안에 작업 대기실 있거든요.
1: 세트맨 좀 불러주실래요.
1: 판 쪼개야 될 것 같거든요.
1: 어떻게 (여게까지)/(여기까지) 나왔어?
1: 오빠 태우고 갈려구.
1: 풀 (써비스야.)/(서비스야.)
1: 웬 풀 (써비스?)/(서비스?)
1: (어니는?)/(언니는?)
1: (어니)/(언니) 바빠.
1: 차 타고 (가민서)/(가면서) 얘기해 왔다.
1: 저게 뭐야?
1: 리무진을 타라고?
1: 예스.
1: 타.
1: 집에 갈래.
1: (벌싸?)/(벌써?)
1: (발싸?)/(벌써?)
1: (아이씨)/(아저씨) (때미에)/(때문에) 다 망쳤어 (달구라지)/(다리) 아프고 재미도 없어.
1: 그럼.
1: 갈까?
1: 안되죠.
1: 잠깐만요 @이름1씨.
1: @이름2아.
1: (아이씨가)/(아저씨가) 재밌게 해줄게.
1: 그럼 되지?
1: @이름1씨.
1: @이름2아.
1: 타.
1: 야 (아이씨)/(아저씨) 짱 멋지다.
1: (아이씨가)/(아저씨가) 세트맨이라 특별 (써비스야.)/(서비스야.)
1: (지굼부터)/(지금부터) 이 전차가 종로통을 달리겠습니다.
1: 출발.
1: 아자.
1: 워 예.
1: 빵빵.
1: 아싸아.
1: 승객 여러분께서 보고 계신게 뭐냐면요.
1: (저짝으로는)/(저쪽으로는) 대금굴을 보고 계시고요 왼쪽에 있는것이 환선굴입니다.
1: 이번 참에는 반대편 전차를 타 보실까요?
1: 난 붕붕카 탈래요.
1: 저건 (으런)/(어른)
1: 저건 (으런들은)/(어른들은) 못 타는건데?
1: (혼재)/(혼자) 타고 있을께.
1: (아이씨랑)/(아저씨랑) (누우랑은)/(누나랑은) 전차 타요.
1: 에구.
1: 이쁜 놈.
1: @이름1씨 타세요.
1: @이름3씨 덕에 좋은 추억 만드네요.
1: @이름1씨는 (유멩한)/(유명한) (사램이)/(사람이) 되셨는데 창피하게 해서 죄송합니다.
1: (그그까지)/(그것까지) 재밌는 추억이 될 것 같은데요.
1: 저요.
1: @이름1 씨한테 삼 퍼센트 되고 나서요.
1: 다른 (사램이)/(사람이) 된 것 같아요.
1: 똑같은 (하날인데)/(하늘인데) 달라 보이고 똑같은 밥인데 밥맛도 달라요.
1: 그 (잇날)/(옛날) 후진 @이름3 아니고 (새루)/(새로) 태어난 느낌이 들어요 @이름1씨.
1: (이그)/(이거) 데이트예요 아니에요?
1: 저한테 데이트 신청도 안하셨잖아요.
1: 제가 갈 데가 있는데 같이 가자고 (말씸)/(말씀) 드린 거니까 데이트 아니죠.
1: 그럼 @이름1 씨.
1: 제가요.
1: 정식으로 초대하고 싶은데
1: 데이트로요.
1: 치킨 뷔페 어때요?
1: 치킨 뷔페요?
1: (그른)/(그런) 게 있어요?
1: (동니)/(동네) 친
1: (동니)/(동네) 치킨집 아줌마랑 엄청 친한데요.
1: 아줌마랑 저랑 닭으로 (벨그)/(별거) 다 만들거든요.
1: 사람들이 다 맛있다 그래요.
1: @이름1 씨한테도 (대즙하고)/(대접하고) 싶어요.
1: 데이트로 치킨 뷔페 초대하는 (사램도)/(사람도) 있어요?
1: 좀 거시기 한가요?
1: 치킨 뷔페라는게 뭔지 궁금하네요.
1: 온다고 @이름1 씨 입으로 (분멩히)/(분명히) 말했다니까요.
1: 꿈 아니에요.
1: 아이구야 (시상에.)/(세상에.)
1: @이름3야?
1: (여게까지)/(여기까지) 온다 (그랬으문)/(그랬으면) 그건 다 된 거다.
1: @이름3야?
1: 잘했다.
1: 그럼.
1: 돕긴 뭘 도와?
1: 넌 그냥 오기만 해.
1: 아나운서한테 꿀리지 않게 책임지고 준비해놓을게.
1: 응.
1: @이름3가 (예자를)/(여자를) 데려온다니까?
1: 유명한 (예자라는데?)/(여자라는데?)
1: 어지간하면 신발 (한나래.)/(하나.)
1: 어지간하면 신발 (한다리)/(하나) 사.
1: 못을 박다 박다 뒤축 뚫어지겠네.
1: 뭘 사요.
1: 발만 안뚫어지면 되지.
1: 근데 그거 알아?
1: (오놀)/(오늘) 우리 (동니에)/(동네에) 아나운서가 온대.
1: 그렇다니까.
1: 그 아나운서가 온다 그랬대요.
1: 누가 온다고?
1: (워느)/(어느) 집에?
1: 그집에.
1: (극정)/(걱정) 말라니까 @이름4야.
1: (오놀은)/(오늘은) 일이 술술 풀린다니까 니 소개팅이나 잘해.
1: 어?
1: 나랑 선 본 분 이분하고 선 보는데
1: (재기가)/(자기가) (갑자키)/(갑자기) 들어와서 나 끌고 나갔잖아.
1: 그땐 쪽 팔리셨죠?
1: 얘가 저랑 싸웠다고 선 보러 나갈 줄 몰랐거든요.
1: (어뜬)/(어떤) 남자랑 선을 보나 보고만 올라 그랬는데
1: (그짝)/(그쪽) (얼구리을)/(얼굴을) (보이까)/(보니까) (부애가)/(부아가) 치밀더라고요.
1: 나 싫다고 선 본 게 이 남자냐?
1: 어이가 없는 거지 그래서 얘 끌고 나온 겁니다.
1: (재기.)/(자기.)
1: 덕분에 (바러)/(바로) (겨론했습니다.)/(결혼했습니다.)
1: 선에 좋은 남자 (나왔으문)/(나왔으면) 얘가 (상가도)/(아직도) 정신 못차렸을텐데
1: (그짝)/(그쪽) 딱 보더니 정신 차리고 (겨론하자고)/(결혼하자고) 그러더라고요.
1: (상가)/(아직) (겨론)/(결혼) 안 하셨어요?
1: 예.
1: 안 하기는
1: 못 했겠구만.
1: 딴 (남자였으문)/(남자였으면) 그때 아이가.
1: 딴 (남자였으문)/(남자였으면) 그때 아이한테 (주목등거리)/(주먹) 날아 갔을텐데 순한 분인가봐.
1: (디디한거지.)/(바보인거지.)
1: (어쩌던)/(어쨋든) 그때 선 본 덕으로 (겨론한)/(결혼한) 건 맞아요.
1: 고맙다 그래야되나?
1: @이름3씨.
1: 아는 분들이세요?
1: 예 (예즌에)/(예전에) 선봤던 분.
1: 아 안녕하세요.
1: (누그지)/(누구지) 서 (마이)/(많이) 봤는데?
1: @이름3씨 아이스크림이요 더 (말씸)/(말씀) 나누실 건가요?
1: (따치)/(따로) 기다릴까요?
1: 아 아뇨.
1: 그럼 가요.
1: 저녁 먹으러 가야죠.
1: 세 시간에 육십오만 원에 빌렸다고?
1: 한달 수입을 이렇게 날리면 용돈은 어떡할거야?
1: 남자 친구가 능력이 빵빵해서 애교로 껌으로 붙어 다니기만 하면 돼.
1: 남자 친구 있어?
1: 지금 생기고 있어.
1: 자 무엇이 들어있을까요?
1: 지금 생기고 있어.
1: 자 (머시기이)/(무엇이) 들어있을까요?
1: 어?
1: (잇날에)/(옛날에) 잃어버렸던 건데?
1: 오빠 (고등학고)/(고등학교) 때 우리 집 놀러 왔다가 두고 간 거.
1: 소중히 간직했지.
1: 왜?
1: 더 봐 그건 나 (초등학고)/(초등학교) 때 오빠한테 받은 거 생일 초대장.
1: 소중한 (사램을)/(사람을) 초대합니다?
1: 날 소중한 (사램이라고)/(사람이라고) 말해준 거 오빠가 (츰이었어.)/(처음이었어.)
1: 오빤 의젓하고 차분하고 늘 웃는 모습이 진짜 멋졌어.
1: (그른)/(그런) 오빠한테 소중한 (사램이)/(사람이) 된 기분 (지굼도)/(지금도) 잊을수가 없어.
1: 오빠.
1: 이제는 내가 오빨 소중한 (사램으로)/(사람으로) 초대할래 오빠 좋아해.
1: (마이)/(많이) 좋아해.
1: 오래 좋아했어.
1: 오빠랑 사귀고 싶어.
1: (마옴은)/(마음은) 고마운데 뭐라고 말을 해야되지?
1: 에구구.
1: 우리 (쪼꼬맹이가)/(꼬맹이가) (발싸)/(벌써) 이렇게가 됐어?
1: 우리 (쪼꼬맹이가)/(꼬맹이가) (발싸)/(벌써) 이럴 때가 됐어?
1: 뭐라고 말을 해야 되나?
1: 넌 @이름5아.
1: 음.
1: (니가)/(네가) 모르는 게 있어서 말하기가 쉽지 않네.
1: (어니)/(언니) 좋아하는거 알아.
1: 그럼 다행이네.
1: 넌 @이름5아 내가 좋아하는 (예자의)/(여자의) (예동상이야.)/(여동생이야.)
1: 그 뿐이야.
1: 아무런 감정도 없다고?
1: 내 (마옴을)/(마음을) 알고도?
1: 갈등도 안돼?
1: 오빠랑 (어니랑은)/(언니랑은) 안 돼.
1: 죽도록 기다려봐.
1: 되나?
1: 돼.
1: 안돼.
1: 오빤 후보 축에 끼지도 못해.
1: @이름6오빠 (때미에도)/(때문에도) 안되겠지만 (하더모해)/(하다못해) @이름3씨
1: 그 다라 스머프보다 못한다구.
1: (무신)/(무슨) 말이야?
1: 그 (아이씨랑)/(아저씨랑) (어니)/(언니) 놀러 갔어.
1: (이딴)/(이런) 날 언닌 오빨 찾지도 않잖아.
1: 오빤 (어니한테)/(언니한테) 아무것도 아냐.
1: 자존심도 없어?
1: (아이씨)/(아저씨) 집 (상가)/(아직) 안보여요?
1: 이제 보인다.
1: (저게)/(저기) 초록 지붕.
1: 저 위에요?
1: 아.
1: @이름1씨.
1: (아깨요)/(아까요) @이름1씨는 그 (사램들)/(사람들) 앞에서 제 편 들어주시는데
1: 저는 (한마두도)/(한마디도) 못하고 부끄럽습니다.
1: (사램이)/(사람이) 변한다는 게 어렵네요.
1: 다른 (사램이)/(사람이) 됐네 어쨌네 말 뿐이고 저란 놈 후진 놈 맞나 봅니다.
1: 다른 (사램이)/(사람이) 된 느낌이 있으셨다면서요.
1: 느낌이 있었다면 @이름3씬 (발싸)/(벌써) (그른)/(그런) (사램이)/(사람이) 아니예요.
1: 느낌 뒤에는 행동일 테니까요.
1: @이름5아.
1: 꼬맹아.
1: 한 작가.
1: (오놀)/(오늘) 일은 재밌는 이벤트.
1: (나문지는)/(나머지는) 아무것도 없는 거다.
1: 오케이?
1: 왜요?
1: (움석이)/(음식이) 준비 안됐어요?
1: 아뇨.
1: (움석이)/(음식이) 있긴 있는데 딴것도 있어서.
1: 아유 이쁘네 이뻐.
1: 실물이 훨신 이뻐.
1: 연예인이 그렇지.
1: 좀 비켜봐 안보여.
1: @이름8 불 좀 더 켜봐.
1: 왜들 이래 진짜?
1: 시끄러.
1: 조용해야 목소릴 듣지.
1: 너나 조용해.
1: 왜 나한테 그래?
1: 사진 좀 찍자.
1: 신기하네.
1: (조영이)/(조용히) 좀 해.
1: (사램이)/(시람이) 일단 앉아야지 안 그래요 @이름1 아나운서?
1: 예?
1: 아 예.
1: 노 작가.
1: 나 서 피디예요.
1: @이름1이 방송국에 없죠.
1: (오놀)/(오늘) (워드메)/(어디) 간다고 들은거 있어요?
1: @이름1이요?
1: @이름2이 방송국 (구겡시켜)/(구경시켜) 준다고 했는데?
1: (누그랑)/(누구랑) 갔는지는 모르죠.
1: 왜요?
1: 어때?
1: 내 운발 죽이지?
1: 아싸.
1: 잘났어 물어보기나 해.
1: 빨리 물어봐.
1: 맨날 지 (심자랑이야.)/(힘자랑이야.)
1: 저기 아나운서도 욕 할때 있는지?
1: 거 뭘 물어보나?
1: 저렇게 고운 입에 욕이 나와?
1: 왜 니가 대답해?
1: 목소리 좀 들어보자 좀.
1: 말을 못하게 하냐?
1: 할수도 있지.
1: 괜히 그래.
1: 됐어 됐어 차례 넘어갔어.
1: 다음으로 질문할 (사램?)/(사람?)
1: 지는 (얼매나)/(얼마나) (지대로)/(제대로) 물어보는지 한번 보자.
1: 그래 (워드메)/(어디) 보자 뻔하지 뭐.
1: 아나운서가 뭐 (지)/(자기) 꺼냐고.
1: 잘났어 @이름1 씨.
1: 제안을 (한나)/(하나) 할까 하는데
1: 성북동 지하철 역 추진 위원회에 홍보 대사를 맡으시면 어떨란지?
1: 그게 뭔 질문이야?
1: 해 주겠어?
1: (지네나)/(자네나) (혼재)/(혼자) 하고 다녀.
1: 뭐야?
1: 그딴게 질문이라고
1: 저거 무효야 무효.
1: (만)/(무슨) 생각해?
1: 저 인간은 (하이탄지)/(하여튼) 삐꾸야.
1: 나 있어.
1: 나는 저기 물어볼 건 없구
1: 해주고 싶은 말은 있어.
1: (예자들)/(여자들) (홀시아버이라면)/(홀시아버지라면) 싫어하잖아.
1: 나 @이름3 (아버이랑)/(아버지랑) 곧 (겨론할)/(결혼할) 거니까 부담 털어버리라구.
1: (증말요?)/(정말요?)
1: 뭐?
1: @이름7이랑 (겨론한다고?)/(결혼한다고?)
1: 배신자야.
1: 부터 난 사귀는 것도 (몰랐네야?)/(몰랐네요?)
1: 날 잡은거야?
1: 축하해 @이름8 근데 (누그랑)/(누구랑) (겨론한다고?)/(결혼한다고?)
1: 이 인간이?
1: 뭐야 @이름3 (아버니도)/(아버지도) (겨론하고)/(결혼하고) @이름3도 (겨론하고)/(결혼하고) (그른)/(그런) 거야?
1: (겨론?)/(결혼?)
1: 둘이 진짜 (겨론을)/(결혼을) 하긴 하는 거야?
1: 뭐 둘이 오늘 데이트했다며.
1: 데이트하다 보면 (겨론이지)/(결혼이지) 아냐?
1: 그렇게까지는 아닌가본데?
1: 데이트한 거 맞어?
1: 예?
1: 좀 (먹으문)/(먹으면) 안돼요?
1: 그래 그래.
1: 금강산도 식후경인데 이제 좀 먹자.
1: 먹어.
