1: @이름1 원장님한테 전해 줄래요?
1: 고귀하신 (체멘에)/(체면에) 똥칠해서 (대따)/(정말) 미안하다고?
1: 켁 이봐요.
1: (이그좀)/(이거좀) 놓아 봐요.
1: 견딜만 하지?
1: 옆으로 두 발짝만 더 움직여.
1: 왜 왜요 ?
1: 포토라인에 맞춰야지.
1: 댁이 왜 이러는지 모르겠는데요?
1: 나 (오놀)/(오늘) (발싸)/(벌써) 사고쳤거든요?
1: 한 번 더 치면 (동상한테)/(동생한테) 죽어요.
1: 괜찮아 금기는 깨라고 있는 거지.
1: (그래구)/(그리고) 사고치는 건 나지 당신이 아니잖아?
1: 계속 이렇게 나오면 내가 (증말)/(정말) 사고 치는거든요?
1: 어떻게?
1: 함 해봐 응?
1: (아이씨)/(아저씨) 저 진짜 억울하거든요?
1: (자꼬)/(자꾸) (헛소리)/(헛소리) 할래?
1: (자꼬)/(자꾸) (헛소리기)/(헛소리) 할래?
1: 피해자는 맞아서 저렇게 정신을 못 차리고 있는데.
1: (그른말이)/(그런말이) 입에서 나와?
1: 이봐요.
1: 대답 좀 해 봐요.
1: 당신이 날 인질로 잡았잖아요.
1: (조영이)/(조용히) 못해.
1: 폭행을 해도 가려서 해야지.
1: 다 큰 성인이 미성년자한테 그게 할 짓이야?
1: 너?
1: (고삐리였어?)/(고등학생였어?)
1: 어 꼬아?
1: 꼬우면 맞 먹어두 되고.
1: 저게 정마알.
1: 이거 이 아가씨 안되겠구만.
1: 빨랑 못 앉어?
1: 어쭈 자해공갈까지.
1: @이름2군이 인질극까지 벌이는 통에 일이 커져 버렸습니다.
1: 다행히 본 (사램들도)/(사람들도) (벨로)/(별로) 없고 해서.
1: (즈네)/(저희) 애들은 목격자로 내세웠습니다.
1: 그래서 에 (에레)/(오히려) 인질이 된 (예자가)/(여자가) @이름2군을 공격한 걸로 상황을 정리 해놨습니다.
1: 그래서 (에레)/(오히려) 인질이 된 (여자가)/(여자가) @이름2군을 공경할 걸로 상황을 정리 해놨습니다.
1: 조 (조영이)/(조용히) 안해?
1: (아이씨.)/(아저씨.)
1: 얘 (지굼)/(지금) (거지뿌래이)/(거짓말) 하거든요?
1: 빙신.
1: 병원 바닥이 대리석이잖아.
1: 다 비치거든?
1: 기억 안 나?
1: 포토라인?
1: 형사 (아이씨.)/(아저씨.)
1: 이 (예자)/(여자) 팬티에 뭐가 그려져 있는 줄 알아요?
1: 키티 (그리무까지)/(그림까지) 그려졌어요.
1: 키티 (그림까지)/(그림까지) 그려졌어요.
1: 헤헤 내가 미치겠다.
1: 으하하.
1: 아이구 손은 이쁘네.
1: (이그)/(이거) 안 놔요?
1: 어?
1: 뽀뽀해 줄까?
1: 그만두지 못해.
1: 어?
1: 이사장님.
1: 데리고 가도 되죠 ?
1: 물론입니다.
1: 너도 (사램이라면)/(사람이라면) 최소한 염치는 있어야 되는 거 아니니?
1: 날 위해 이러는거 (아니잖수?)/(아니잖아?)
1: 그 잘난 @이름6씨한테 누가 될 까 봐.
1: (울분)/(건방) 떨지 마.
1: 니 아빠만 아니었음 니깟 놈 두 번 볼 일 없어.
1: 잘 들어.
1: 나나 너나 니 엄마처럼 (엉거세이)/(엉겅퀴) 돌비 잡초로 살아 온 (사램)/(사람) 아니야.
1: 나 너나 니 엄마처럼 (엉거세이)/(엉겅퀴) 돌비 잡초 (돌비늘)/(쇠비름) 잡초로 살아 온 (사램)/(사람) 아니야.
1: 나 너나 니 엄마처럼 (엉거세이)/(엉겅퀴) (돌비늘)/(쇠비름) 잡초로 살아온거 (사램)/(사람) 아니야.
1: 나 너나 니 엄마처럼 (엉거세이)/(엉겅퀴) (돌비늘)/(쇠비름) 잡초로 살아온게 온 (사램)/(사람) 아니야.
1: (돌비늘)/(쇠비름) 잡초로 살아온 (사램)/(사람) 아니야.
1: (이딴)/(이런) 구질구질한 꼴 역겹고 창피해.
1: 그래서요?
1: 나일 더 이상 날 상스러운 (사램)/(사람) 만들지마.
1: 인내게도 한계가 있는 법이야.
1: 끌고 가요.
1: 저 이사장님.
1: 가해자는 어떡할까요?
1: 법대로 처리해 주세요.
1: 뭐하는 짓이죠?
1: 나 나도 좀 꺼내줘요.
1: 내가 (그른게)/(그런게) 아니란 말이예요.
1: 이사장님.
1: 이사장님 아들이 (맨저)/(먼저) 사고를 친 거라니까요.
1: (이그)/(이거) 못 놓겠어?
1: 뭐하니?
1: 얘 (이그)/(이거) 놔.
1: 이 이 (사램이)/(사람이) (이그)/(이거) 못 놔요?
1: 왜 댁의 아들이 사고 쳤는데 내가 갇혀 있어야 되는거죠?
1: 왜 댁의 아들이 사고 쳤는데 내가 갇혀 있어야 되냐구요.
1: 나도 풀어달란 말예요.
1: (이그)/(이거) 놓으란 말야.
1: 싫어 못 놔요.
1: 죽어도 못 놔.
1: (누우)/(누나) (누우)/(누나) ?
1: @이름3야 @이름3야.
1: 이 (사램좀)/(사람좀) 어떻게?
1: 선생님.
1: 뭐하니?
1: 가자.
1: 으응.
1: (극정마세요.)/(걱정마세요.)
1: 제가 자 알아서 할께요.
1: 내 참내.
1: 기가 막혀서 저런 허접한 것들이 (무신)/(무슨) 선생이 되겠다구,
1: 응?
1: (아깨)/(아까) 걔 말이야.
1: 경찰서.
1: 선생하겠다고 우리 (핵교에)/(학교에) 면접까지 보러 왔었던 애잖니?
1: 절더러 선생이 되고 싶게 만든 (사램한테)/(사람한테) (웬수를)/(원수를) 갚겠담 갚겠다나 뭐라나.
1: 절더러 선생이 되고 싶게 만든 (사램한테)/(사람한테) (웬수를)/(원수를) 갚겠다나 뭐라나.
1: 별 가당치 않은 기집애가.
1: 작두보리야 @이름5야?
1: 다시 돌아올께요.
1: 어머어머 그래서?
1: @이름3도 너 좋아하고 있었던거야?
1: 그래서 넌 뭐라고했는데?
1: 그래서 넌 뭐라고 그랬는데?
1: 빨랑 좀 얘기해 봐.
1: 뭐라 그랬냐면 나두 보고 싶었다 그랬지.
1: 뭐라 그랬냐면 나두 보고 싶었다고 그랬어.
1: 히 (너머)/(너무) 보고 싶어서 막 울음이 날 것 같다.
1: 날이 꼭 육 년이었다고 그랬어 선생님한테.
1: 그랬대.
1: 히 (너머)/(너무) 보고 싶어서 막 울음이 날 것 같은 날이 꼭 육년이었다고 그랬어.
1: 선생님도 그랬대.
1: 선생님도 내가 (너머)/(너무) 보고 싶어서 심장이 쪼그라지게 아파서
1: 그래서 @이름4 나 축하해 줄거지?
1: 축하해 줄거지?
1: 그러엄 축하한다 @이름5.
1: 쫌 만 더 해 줘.
1: 나 축하 쫌 만 더.
1: @이름5 축하해.
1: 축하 축하 축하해.
1: 그걸 (지굼)/(지금) 말이라고 하겠니?
1: 그걸 (지굼)/(지금) 말이라고 (하내기?)/(하겠니?)
1: 풀어주면 그 놈이 또 (무신)/(무슨) 사고 칠 줄 알고
1: 그래서 (말씸)/(말씀) 드리는거에요 여보.
1: 운전까지 (운제까지고)/(언제까지고) 붙잡아놓을 순 없잖습니까?
1: 입각할 때 까지 @이름2일 입원 시켜 놓는다고 해도 (운제까지)/(언제까지) 가둬둘 수 있겠어요 ?
1: (운제까지든)/(언제까지든) 상관없어.
1: 그 (자석)/(자식) 정신 차릴 때 까지 한 발자국도 내 보제지 마.
1: 그 (자석)/(자식) 정신 차릴 때 까지 한 (발자국도)/(발자국도) 보 내 보내지 마.
1: 그 (자석)/(자식) 정신 차릴 때 까지 한 발자국도 내 보내지 마.
1: 원장님.
1: @이름2 군이 남자 간호사를 폭행하고 도망쳤습니다.
1: 뭐?
1: 어떡해요 여보.
1: 매일 이 (즌쟁을)/(전쟁을) 치루겠다는 거에요?
1: 어떡해요 여보 매일 이 (즌쟁을)/(전쟁을) 치루겠다는 거에요 ?
1: 당신이 생각하는 방법이란 게뭐요?
1: 진짜 나가도 돼요 선생님?
1: 그렇다니까.
1: 선생님.
1: 진짜 나가도 되는 거죠?
1: 예?
1: 아 (대차)/(대체) 몇 번이나 묻는 겁니까?
1: (아이씨?)/(아저씨?)
1: 내가 이 말 한 (맹둥가리는)/(마디는) 꼭 드리고 싶은걸 식 내가 이 말 한건.
1: 내가 이 말 한 (맹둥가리는)/(마디는) 꼭 드리고 싶은 (싶걸랑요?)/(싶거든요?)
1: 내가 이 말 한 (맹둥가리는)/(마디는) 꼭 드리고 (싶걸랑요?)/(싶거든요?)
1: 정의는 (반다시)/(반드시) 승리한다.
1: 내가 이 말 내가 이 말 한 (매둥가리는)/(마디는) 꼭 드리고 싶걸랑요?
1: 정의는 (반다시)/(반드시) 승리한다.
1: 먹어?
1: 내가 (무신)/(무슨) 죄를 지은 것도 아닌데.
1: (더부는)/(두부는) 왜 아줌마.
1: (여개)/(여기) 양념장 없어요?
1: 야 내가 (무신)/(무슨) 죄를 지은 것도 아닌데.
1: (더부는?)/(두부는?)
1: 아줌마 (여개)/(여기) 양념장 없어요?
1: 야 내가 (무신)/(무슨) 죄를 지은 것도 아닌데 (더부는)/(두부는) 왜 먹어.
1: 아줌마 (여개)/(여기) 양념장 없어요?
1: 이번엔 또 뭐니?
1: 진짜루 나 (잘모한)/(잘못한) 거 없다니까요.
1: 여보세요?
1: 진짜루 나 (잘모한)/(잘못한) 거 없다니까.
1: 여보세요?
1: @이름5씨?
1: 그런데요?
1: 나 @상호1 (고등핵교)/(고등학교) 이사장이예요.
1: @이름5 죽었는데요 예?
1: (핵교로)/(학교로) 오라구요?
1: 왜요?
1: 아 씨.
1: 풀어준지 몇 시간이나 됐다고 또 (무신)/(무슨) 봉변을 씌울려구 부르는 거지.
1: 나 @이름5?
1: 너 왜 또 왔어?
1: 가.
1: 나가.
1: 저 면접 보러 온 거 아닌데요?
1: (오놀은)/(오늘은) 이사장님 손님으로 왔는데요?
1: 이사장?
1: 이사장이 왜 널 왜?
1: (무신)/(무슨) 일로 부르셨는지.
1: 단도직입적으로 말하겠어요.
1: 왜 그러세요?
1: (내리부터)/(내일부터) 출근하세요.
1: 그럴께요.
1: (지굼)/(지금) 뭐라고 하셨습니까 ?
1: @이름5씰 낼 @이름5씰 (우리핵교)/(우리학교) 선생으로 발령 내겠다구요.
1: @이름5씰 (우리핵교)/(우리학교) 선생으로 발령 내겠다구요.
1: 에이 이사장님이 나 미워하는 거 다 아는데 (지굼)/(지금) 농담하시는 거죠 ?
1: 당신이랑 농담할 만큼 한가하지 않아요.
1: 그럼 진짜로 저 선생님 시켜주시겠다는 거예요 ?
1: 진짜루요?
1: 단 조건이 있어요.
1: 조건이요?
1: 아 월급?
1: 월급이야 남 주는 만큼만.
1: 변호사님?
1: 계약서입니다.
1: 읽어오십시요.
1: 계약서요 ?
1: 그 조건에 동의하신다면 우선 일년간 임시교사로 발령 내주신다는 게 이사장님의 생각이십니다.
1: 조건이 뭡니까?
1: 침실은 이 쪽이고 화장실은 저 쪽이야.
1: 조건이 뭡니까?
1: 청소는 아줌마가 이틀에 한 번씩 (하이까)/(니까) (신겡쓸)/(신경쓸) 거 없고 (그래구)/(그리고) (저게)/(저기) 쌓인 (그리무)/(그림) 그냥 놔 둬.
1: 다음에 내가 가져갈 거니까.
1: 조건이 뭐냐구요?
1: (핵교)/(학교) 다시 다니고 싶지 않니?
1: 이 아뜨리에를 쓰는 대신에 (핵교를)/(학교를) 다녀라?
1: 제가 그 조건을 받아들일 거라고 생각해요?
1: (여개서)/(여기서) 자유롭게 살 (살민서)/(살면서) (핵교를)/(학교를) 다니느냐?
1: 아니면 다시 (벵원으로)/(병원으로) 돌아가느냐?
1: 선택은 니가 해.
1: 선택은 니가 해.
1: 희한하네 천하의 귀차니스트께서 아트리에를 다 내놓으시고.
1: 뭔가 흥밋거리가 생긴 (모양이죠?)/(모양이죠?)
1: (이그)/(이거) (너머한)/(너무한) 거 아니예요?
1: 이건 계약서가 아니라 (노비문새아니)/(노비문서아니) 잖아요.
1: (이거)/(이거) (너머한)/(너무한) 거 아니예요?
1: 이건 계약서가 아니라 (노비문새잖아요.)/(노비문서잖아요.)
1: 거절하신걸로 알겠습니다.
1: 자 잠깐만요.
1: 할께요.
1: 하겠습니다.
1: 잘 (부택)/(부탁) 드립니다.
1: 이사장님.
1: 뭐 (어쩌던)/(어쨌든) 합격이야.
1: (어쩌던)/(어쨌든) 합격이야.
1: 합격이라구.
1: @이름5?
1: 너 이제 선생님이다.
1: 선생니임.
1: 아자 아자아자 아자아자.
1: 나 (작두보리)/(보리) 너 선생 됐다고 우리 깔보면 죽는다아.
1: @이름7 너 (자꼬)/(자꾸) 선생님한테 반말 할래?
1: 나가서 손 들고 있어.
1: 네.
1: (작두보리야)/(보리야) 부디 부디 좋은 선생님 되라.
1: 우리 같은 꼴통들 만들지 말고.
