1: (올개는)/(올해는) (장아치가)/(장아찌가) 참 잘 됐네.
1: (니두)/(너도) 함 (무거봐라.)/(먹어봐라.)
1: 자금은 장인어른께서 마련해 주신다고
1: 맞다 (그랬제.)/(그랬지.)
1: (나아가)/(나이가) (드이)/(드니) 정신이 없다 내가.
1: (극정)/(걱정) (마래이.)/(마.)
1: 재판 끝나고 (금마)/(그놈) 무죄 받고 나오면 (바러)/(바로) 지원해 (주꾸마.)/(주마.)
1: 장인어른
1: 경선은 다음 주부터 시작됩니다.
1: 재판은 아무리 빨라도 두 달 이상 걸립니다.
1: 자금 지원을 먼저
1: @이름2아 나는 (니)/(네) 경선 자금을 대는 게 (아이다.)/(아니다.)
1: 우리 @이름6 사고친 거 무마하는 비용을 대는 (기다.)/(거다.)
1: 알고 있습니다.
1: 하지만
1: (금마가)/(그놈이) 유죄를 (받으문)/(받으면) 우리 @이름6도 골치 아파질 (낀데.)/(텐데.)
1: (와)/(왜) 돈을 미리 (주겠노.)/(주겠니.)
1: (니한테.)/(너한테.)
1: 장인어른.
1: 순리대로 하자.
1: 재판부터 시원하게 (끝내뿌라.)/(끝내라.)
1: 이대론 경선을 치룰 수 없습니다.
1: 약속하신대로 자금을 집행해 주십시오.
1: @이름7아.
1: (마이)/(많이) (무으라.)/(먹어라.)
1: 네 (하르바이.)/(할아버지.)
1: 아이고 욕본다.
1: 아침부터 (와?)/(왜?)
1: 러시아 원유 공장 중도금을 (땡기)/(먼저) (달란다고?)/(달라고 한다고?)
1: 아이고야.
1: (단디)/(확실히) 전해라.
1: 우리는 약속을 한 게 (아이고)/(아니고) 거래를 (한기다.)/(한거다.)
1: 밸브공사 끝날 때까지는 한 푼도 못 준다.
1: (알겄나?)/(알겠니?)
1: @이름5아.
1: (거)/(거기) 서라.
1: 조형사 시동 걸어.
1: (빠빨리)/(빨리) 시동 걸라고 (어푸.)/(어서.)
1: 어?
1: 키가 (어데)/(어디) 갔지?
1: (빠빨리)/(빨리) (가자이까.)/(가자니까.)
1: (빨라당.)/(빨리.)
1: 키가 없습니다 키가.
1: 니 (헹펜)/(형편) 내가 아는데 이 돈을 (우예.)/(어떻게.)
1: 아 반장님은 (헹펜이)/(형편이) 좋아서 내가 (겨론할)/(결혼할) 때 방값 보태줬습니까?
1: 그래도 우리 @이름8 등록금을 (와)/(왜) (니)/(네) 돈으로.
1: 우리 @이름4이 돈입니다.
1: 내가요.
1: 한 달에 오만원 씩 꿍쳤거든요.
1: @이름4이 대학가면 첫 등록금 (댈라구요.)/(내려고요.)
1: 받으세요.
1: 반장님 덕분에
1: 그 놈 잡았잖아요.
1: 찾았습니다.
1: 아 요놈이 자동차 뒷바퀴에 숨어 있었네.
1: 아이고 우리 반장님 감동 먹어서 울기 전에
1: 내가 재밌는 얘기 해주니까요?
1: 네 해주세요.
1: 조형사 또 파혼 당했습니다.
1: (진짜가?)/(진짜야?)
1: 재밌어요?
1: 내가 파혼당한 게?
1: 근데요 파혼통보도 문짜를 받았답니다.
1: 선배니임.
1: 재밌다 조형사야.
1: 저요.
1: 다음에 (겨론할)/(결혼할) 땐 아무한테도 안 알릴 겁니다.
1: 엄마 아빠도 모르게 (겨론해)/(결혼해) 버릴 겁니다.
1: @이름5아 (니는)/(너는) 웃는 (기)/(게) 참 보기 좋다.
1: 웃어야지요.
1: @이름4이가 이 (시상에)/(세상에) 있어도
1: 이 (시상에)/(세상에) 없어도 변하지 않는 게 있더라구요.
1: 내가 @이름4이 아빠라는 거.
1: 열여섯개 광역시도
1: 기본지원을 해야 합니다.
1: 연령별 직업별 조직은 추가지원을 해야 합니다.
1: 그래서 총액은?
1: 당내 경선에만 최소 사백이십억의 자금이 필요합니다.
1: 내부 자금은?
1: 경상비 정돕니다.
1: 일주일 버티기 힘듭니다.
1: 대책을 세워봐.
1: 대책?
1: 없습니다.
1: 조직의 라인이 동요하고 있습니다.
1: (누그보다)/(누구보다) 돈 (내금새를)/(냄새를) (빨랑)/(빨리) 맡는 (사램들이니까요.)/(사람들이니까요.)
1: 그래서?
1: 회장님의 제안 받아들이십시오.
1: 무죄 판결 쉽지 않을 거 같습니다.
1: 이번 재판 장인 어른께서 도와 주셔야 합니다.
1: (그라믄)/(그러면) 재판도 내가 하고 (슨거)/(선거) 자금도 내가 대고
1: (그라란)/(그러란) (말이가?)/(말이야?)
1: (니는)/(너는) 머하고?
1: 나야.
1: 전에 준비한 불출마 선언문
1: 전송해.
1: 국내 언론사 (마카.)/(모두.)
1: (지굼)/(지금) (바러)/(바로) 전송하고 대치동 학원 (골목텡이)/(골목) 뒤에 팔층짜리 건물이 있어.
1: (쌔빠지게)/(힘들게) (벌믄)/(벌면) (머하노?)/(뭐해?)
1: (이딴데)/(이런데) 새나가는 돈이 (젤로)/(제일) 아깝다.
1: @이름2아 (니는)/(너는) 칼을 (가짔고)/(가졌고) (내는)/(나는) 창을 (가짔다.)/(가졌다.)
1: 둘 다 (내리놓자.)/(내려놓자.)
1: 내 (자석이)/(자식이) 싼 똥은 내가 치우겠지만도
1: (니가)/(네가) 싼 똥까지 (와)/(왜) 내가 치워야 (되겠노?)/(되겠니?)
1: 저를 버리실 겁니까?
1: (내한테)/(나한테) (그른)/(그런) 재주는 (엄따.)/(없다.)
1: 한 번 버린 놈을 (우예)/(어찌) 또 (버리겠노?)/(버리겠니?)
1: 지난 십년 (이원님을)/(의원님을) 모셨습니다.
1: (츰으로)/(처음으로) 뒤로 물러서라고 (말씸)/(말씀) 드리는 겁니다.
1: @이름1야.
1: (지굼)/(지금) 물러서지 (않으문)/(않으면) 모든 것을 잃으실 겁니다.
1: 거 (츳날부터)/(첫날부터) 늦고 그래.
1: 죄송합니다.
1: 얘가 키를 잃어버려서요.
1: 전방 일조 후방 이조 사이드 삼조 밀착 (겡호.)/(경호.)
1: 저를 버리실 겁니까?
1: 한 번 버린 놈을 (우예)/(어찌) 또 (버리겠노?)/(버리겠니?)
1: (내한테)/(나한테) (그른)/(그런) 재주는 (엄따.)/(없다.)
1: 원주 시멘트 공장 (알제?)/(알지?)
1: 매출은 (쪼매내도)/(적어도) (끄네기는)/(끼니는) 안 거르고 살 (끼다.)/(거다.)
1: 도장은(맽기)/(맡겨) 놓고 가라.
1: 이혼하고 (슨거)/(선거) (포기하믄)/(포기하면) (니)/(네) 명의로 (돌리노꾸마.)/(돌려놓으마.)
1: @이름2아.
1: (멕이는)/(먹이는) 던져줄 때 (무야)/(먹어야) 되는 (기다.)/(거다.)
1: (이원님.)/(의원님.)
1: (사램이)/(사람이) (사램이)/(사람이) (왜서)/(왜) (멕이를)/(먹이를) 먹지?
1: ((기자들이)) 있습니다.
1: (어푸.)/(어서.)
1: (와?)/(왜?)
1: 맘에 안 (드나?)/(드냐?)
1: 그래도 굶는 거 보다는 안 (낫겠나?)/(낫겠니?)
1: (그자?)/(그렇지?)
1: (이원님.)/(의원님.)
1: 아무리 배가 고파도 이 (사램들처럼)/(사람들처럼)
1: (줸이)/(주인이) 던져 주는 (멕이를)/(먹이를) 먹고 살 순 없잖아.
1: 안 그래?
1: 보는 눈이 많습니다.
1: (메칠)/(며칠) 강행군을 하셨어요.
1: (오놀)/(오늘) 일정은 (여개서)/(여기서) 끝내겠습니다.
1: 약속 (하내기)/(하나) 드리겠습니다.
1: (지가)/(제가) 당선 되면 전국의 역 공원 등지에서
1: ((노숙자)) 에게 제공하는 무료 식사를 전면 금지 시키겠습니다.
1: 당신이 배고픈 (슬엄을)/(설움을) 알어?
1: 어?
1: (와.)/(왜.)
1: (왜서.)/(왜.)
1: 배가 고픕니까?
1: 여러분은 (오놀)/(오늘) 한 끼 식사를 위해서 (머시기를)/(무엇을) 했습니까?
1: 오직 이 밥차가 오기만을 기다렸습니까?
1: 한 (딸라이의)/(방울의) 땀도 흘리지 않고 얻은 이 밥이
1: 누워있는 (짜리를)/(자리를) 박차고 일어나서
1: 다시 한 번 도전할 수 있는 기회를 빼앗고 있다는 생각을 (왜서)/(왜) 못하냐 이겁니다.
1: (누그나)/(누구나) 들어올 수 있는 직업 교육기관을 확충하겠습니다.
1: 흘린 땀만큼 밥을 먹을 수 있는 (시상을)/(세상을) (맨들겠습니다.)/(만들겠습니다.)
1: 인생을 걸고 두려움을 박차고 도전하지 않고는 목표를 이룰 수 없다는 당연한 진실.
1: 길바닥에 드러누워만 있어서는 한 끼의 밥도 먹을 수 없다는 너무나도 당연한.
1: 더 하실 (말씸)/(말씀) 없으십니까?
1: (지굼까지)/(지금까지) 한국 정치는 국민들에게 (거지뿌랭이를)/(거짓말을) 해 왔습니다.
1: 저는
1: 진실만을 말하겠습니다.
1: @상호명1 비상장주식 전량 매각해.
1: 네?
1: 최우선 지정가의 반값 아니 십분의 일이라도 받을 수 (있으문)/(있으면) 당장 던져.
1: 알겠습니다.
1: 그런데 재판은 (우타)/(어떻게) 하실 겁니까?
1: 대법관을 사임하라 이 말인가?
1: 허허.
1: (가작)/(고작) (빼뱅이)/(뺑소니) 재판 (때민에.)/(때문에.)
1: 명분도 준비해뒀습니다.
1: 시기도 적당하구요.
1: 이봐.
1: 나 대법관이야.
1: 그까짓 가수 나부랭이 (하내기)/(하나) 구하자고.
1: (지를)/(저를) 구하시는 겁니다.
1: 물어봐도 되겠나?
1: 이 재판이 자네한테 (왜서)/(왜) 그렇게 중요한지.
1: 곤란한 질문은 안 하시는 분으로 알고 있었는데요.
1: 무리한 (부택은)/(부탁은) 안하는 (사램으로)/(사람으로) 알고 있었네.
1: 임기 사개월 남은 대법관한테 차기 정권의
1: 초대 총리가 될 기회를 드리는 게 무리한 (부택인가요?)/(부탁인가요?)
1: (상구)/(아직) 성북동에 사십니까?
1: 총리공관이 어디지?
1: 삼청동입니다.
1: 잘됐군.
1: (이새하기도)/(이사하기도) 가깝고.
1: 사법시험 수석합격
1: 최연소 중수부장
1: 최연소 지검장
1: 최연소 대법관
1: 삼십년 동안 쌓아 오신 법률지식과 법조인맥
1: 이번 한 번의 재판에 다 쏟아 주십시요.
1: 재주도 좋아요 우리 (신랭.)/(신랑.)
1: (수까루)/(숟가락) 피하고 (절가락)/(젓가락) 피하고 (해필)/(하필) 식판에 맞냐?
1: 파스 갈자.
1: 등 올려.
1: 됐어 내일 갈자.
1: 샤워해야지?
1: 샤워?
1: (으제)/(어제) 했는데 @이름3아.
1: 우리나라 물 부족 국가야.
1: 한 (방구리라도)/(방울이라도) 아껴야지.
1: (우째다)/(어쩌다) 이렇게 안 씻는 남자랑 (겨론했을까?)/(결혼했을까?)
1: 그러게.
1: 남자 (얼구리)/(얼굴) 보고 (겨론하면)/(결혼하면) 안되는데
1: 우리 (마누래)/(마누라) 실수했네.
1: 내가 미쳤지.
1: (평상)/(평생) 사모님 소리 듣게 해준다는 말에 혹 해서.
1: 내가 매일 불러주잖아.
1: (어푸)/(어서) 밥 차리세요 사모님.
1: 참 (오놀)/(오늘) 재활용 쓰레기 내 놓는 날인데 당신 밥 먹고.
1: 재활용 쓰레기 베란다에 있지?
1: 식탁이 참 넓어 보인다 그치?
1: @이름3아.
1: 알어.
1: 근데 나 (자꼬)/(자꾸) 잊는다.
1: 우리 @이름4이 없는 거 아는데 아침에 일어나면 @이름4이 깨워서 (핵꾜)/(학교) 보내야지.
1: 어젠
1: @이름4이 교복 다림질 하다가 우리 @이름4이 없는 게 꿈인지
1: 진짠지 한참을 생각해도 모르겠어서.
1: @이름3아 우리 둘이 같이 밥 먹고 같이 웃고 같이 늙고
1: (냉중에)/(나중에) 우리 같이 @이름4이 만나면
1: @이름3아.
1: 우리 그때 같이 울자 응?
1: @이름5씨.
1: (왜서)/(왜) 사모님?
1: 내가 (우째다)/(어쩌다) (이딴)/(이런) 남자랑 (겨론했을까.)/(결혼했을까.)
1: (얼구리)/(얼굴) 보고 한 거잖아.
1: 장조림 잘됐어 먹어봐.
1: 그래 손대지마.
1: 나 (혼재)/(혼자) 먹을 거야.
1: (빼뱅이)/(뺑소니) 혐의로 구속 기소된 한류 스타 피케이준의 공판이
1: (오놀)/(오늘) 오후 두시 서울 지방법원에서 열립니다.
1: (올개는)/(올해는) (장아치가)/(장아찌가) 참 잘됐네.
