1: (증말이예요.)/(정말이예요.)
1: 우리 엄마 (증말)/(정말) 집에 없어요.
1: 어우 어우.
1: (가만뎅이나)/(가만히나) 있지.
1: 어떻게 (거지뿌래이)/(거짓말) (하내기를)/(하나를) (지대로)/(제대로) 못해.
1: 선생님 차 주차장에 있는 거 다 보고 왔습니다.
1: 나오시오라고 하세요.
1: (어뜩해.)/(어떡해.)
1: 언니 고만 나와야겠어.
1: 봉 감독이 (여개까지)/(여기까지) 웬일이에요.
1: 안 그래도 (즌화)/(전화) 할라 그랬는데.
1: 저랑 일 하실 겁니까 말겁니까?
1: 어머 그게 (무신)/(무슨) 말이예요 (갑자키.)/(갑자기.)
1: 전 안 해도 상관없습니다 일할 작가 많아요.
1: 해요 한다니까?
1: 그럼 앞으로 (즌화)/(전화) 꺼 놓지 마세요.
1: (즌화하면)/(전화하면) 제깍 제깍 받으시구요.
1: 아 알았어요.
1: (그래구)/(그리고) 이번 주까지는 기획안 초안이라도 주셔야 합니다.
1: 이번 주까지요?
1: 왜요 안돼요?
1: 아 돼요 돼요.
1: 그럼 안녕히 계세요.
1: 감독니임 (기양)/(그냥) 가시면 섭섭해서 차라도 한잔 드시고 가셔야지.
1: 차 됐습니다.
1: 못 살아.
1: 엄마 괜찮아?
1: 어머 멋있다 봉 박력이네.
1: 시원한 맥주 (하내기.)/(하나.)
1: 투잡 하냐?
1: 죄송합니다.
1: 회사일 끝내고 하는 일인데 죄송할 건 없지.
1: 여보세요?
1: (저게)/(저기) 혹시 간 기증 할 (사램)/(사람) 찾고 계신가요?
1: 예 맞아요.
1: 이게 (무신)/(무슨) (내금새야.)/(냄새야.)
1: 음 맛있어.
1: 너 (지굼)/(지금) 뭐해.
1: 밥 먹구 있잖아.
1: 이 속 없는 것아 (지굼)/(지금) 삼겹살 구워 먹을 때야?
1: 그럼 어떡해?
1: 엄마는 밥 생각 없다구 방에서 꼼짝을 안 하구.
1: 배는 고프구.
1: 엄마 그러지 말구 (하내기만)/(하나만) 먹어봐.
1: 얘가 왜 이래 생각 없다는데.
1: 엄마 한번만 먹구 힘내야 아빠 면회두 가구 그러지.
1: 아.
1: 고기 더 구워봐.
1: (지굼)/(지금) 뭐해?
1: 엄마야 깜짝이야.
1: @이름1아 너도 (일루와)/(이리와) 진짜 맛있어.
1: 언니랑 엄마.
1: (증말)/(정말) (너머)/(너무) 하는 거 아냐?
1: 아빠는 (지굼)/(지금) (벵원에서)/(병원에서) (사겡을)/(사경을) 헤매는데
1: 어떻게 온 집안에 (내금새가)/(냄새가) 진동을 하도록 삼겹살을 구워 먹어?
1: 아빠가 (벵원에)/(병원에) 있다구.
1: 그럼 우리도 굶어 죽어?
1: 너만 아빠 생각하는 척 그러지 마.
1: 우리도 아빠 생각해.
1: 그래 @이름1아.
1: 그러지말구 너두 와서 좀 먹어.
1: 아빠 그렇게 되구 나서 우리가 (지대로)/(제대로) 뭐 먹었니?
1: 두 (사램이나)/(사람이나) (실커정)/(실컷) 먹어요.
1: @이름2 언니?
1: (지굼)/(지금) 오니?
1: 너도 (지냑)/(저녁) 안 먹었지?
1: (일루)/(이리) 와서 좀 먹을래?
1: 엄마 저 좀 봐요.
1: 그 그래.
1: (지굼)/(지금) 제가 가지고 있는 돈 (마카예요.)/(전부예요.)
1: 이게 얼만데?
1: 육백이십만 원.
1: (거게에다)/(거기에다) 학자금 대출 신청 일단 했어요.
1: 그 돈 오백만 원 입금되고 과외비 받고 그럼 천이백만 원 정도 만들 수 있을 거 같아요.
1: 그래야 (개와)/(겨우) 천이백이야?
1: 엄마는 가진 돈 다해서 (얼매)/(얼마) 있어요?
1: 나?
1: 내가 (무신)/(무슨) 돈이 있어 내가.
1: 적금 든거나 하다못해 보험 든 거 라도 있을 거 아니예요?
1: 아깝지만 (그른)/(그런) 거라도 해약해서.
1: 적금이랑 보험 깨서 써버린 지가 언젠데.
1: 다 깨서 썼다구요?
1: 그 돈 다 (어데다)/(어디다) 썼는데?
1: 어머.
1: 얘 말하는 거 좀봐.
1: 내가 뭐 그 돈 (어데다)/(어디다) 몰래 꼬불치기라도 했을까 봐 그러는 거야?
1: 돈이 (하내기도)/(하나도) 없다니까 하는 말이잖아요?
1: 엄마는 돈이 어떻게 (하내기도)/(하나도) 없을 수가 있어?
1: 어머 기가 막혀.
1: 어머.
1: 그래.
1: (니)/(너) 아빠 저렇게 (쓰러지이까)/(쓰러지니까) 이제 본심이 나오는구나.
1: 어떻게 (니가)/(네가) 나한테 이래?
1: 내가 너를 어떻게 키웠는데.
1: 내가 (니)/(너) 아빠랑 만나구 (여적지까지)/(여태까지) 너를 친 딸처럼 키웠는데 어떻게 나한테 이래?
1: 내가 (니)/(너) 아빠 돈 도둑질이라도 했니?
1: (니가)/(네가) 나를 엄마로 (생각했으문)/(생각했으면) 이럴 수는 없어.
1: 여보.
1: 여보 나 억울해서 못살아.
1: 여보.
1: 너 빨랑 엄마한테 (사개)/(사과) 안 해?
1: 엄마 언니 둘 다 왜 이래?
1: @이름2 언니가 (지굼)/(지금) (얼매나)/(얼마나) 속상하면 그랬겠냐구.
1: 난 속상 안 해?
1: 난 더 속상해.
1: (증말)/(정말) 내 (팔재가)/(팔자가) 왜 (이랗데니.)/(이런데니.)
1: 울지 마 엄마.
1: 언니 나도 (핵꾜)/(학교) 고만 두고 (내리부터)/(내일부터) 돈 벌 테니까.
1: (그래니까)/(그러니까) 엄마랑 싸우지 마.
1: 앞으로 엄마한테 안 (그럴테이까)/(그럴테니까) (그른)/(그런) 소리 하지 말고 너는 가서 공부해.
1: 아빠가 어떻게 될지도 모르는데 어떻게 나 (혼재)/(혼자) 편히 공부해.
1: (응차)/(어차피) 죽어라 공부해서 대학 붙어도 낼 등록금도 없을 텐데 뭐.
1: (그른)/(그런) 삐딱한 소리 하면 언니 화낸다?
1: 그럼 나보구 어쩌라구?
1: @이름1이 너는 공부하는 게 도와주는 거야.
1: 알았지?
1: (그래니까)/(그러니까) (게신)/(얼른) 가서 공부해.
1: 응?
1: 몰라.
1: @이름3 소장님 전환가요?
1: 맞는데요.
1: 돈 필요하면 연락하라고 해서.
1: (증말)/(정말) 주나요?
1: 물론 조건만 (맞으문?)/(맞으면?)
1: (얼매나요?)/(얼마나요?)
1: 아가씨가 필요한 만큼.
1: 저 (증말요?)/(정말요?)
1: (증말.)/(정말.)
1: 제가 뭘 하면 되는데요?
1: 대리모라고 들어봤어?
1: 대리모요?
1: 그래 그게 뭔지 알지.
1: 그게 (무신)/(무슨) (말씸이예요?)/(말씀이예요?)
1: 시험관도 인공수정도 안된다니요?
1: (여개)/(여기) 오기 전에는 시험관 시술 계속했었어요.
1: 한 번도 아니구 여섯 번이나요?
1: 그렇게 인위적으로 난자를 체취하다 보니 난소에 염증이 (생기민서)/(생기면서) 난소가 제 기능을 못하게 된 거 같습니다.
1: 그 (그래니까)/(그러니까) 애는 이제 아예 안된다는 (말씸이세요?)/(말씀이세요?)
1: 아무것두요?
1: 그럴 리가 없습니다 그럴 리가요.
1: 뭐가 (금사가)/(검사가) (잔모됐겠죠.)/(잘못됐겠죠.)
1: (금사)/(검사) 결과는 정확합니다.
1: 지난번 (벵원에서)/(병원에서) 말 안 하던가요?
1: 믿을 수 없어요 다른 (벵원)/(병원) 가볼 겁니다.
1: 그거야 제가 말릴 일은 아니지만.
1: (금사)/(검사) 결과는 (아매)/(아마) 전 세계 (어뜬)/(어떤) (벵원을)/(병원을) 가도 매한가지일겁니다.
1: (어무이)/(어머니) 괜찮으세요?
1: 괜찮냐구?
1: 너 (같으문)/(같으면) 괜찮겠니?
1: (지굼)/(지금) (어데서.)/(어디서.)
1: (사램들)/(사람들) 보는데.
1: 같은 여자로써 (너머)/(너무) 안됐어.
1: 방법이 영 없는 거래?
1: 난소기능이 안되면 어떻게 해볼 수도 없잖아.
1: (시어머이가)/(시어머니가) 보통이 아닌데 (증말)/(정말) 안됐다.
1: 잠깐만요 잠깐만요 사모님.
1: 뭔가요 긴히 할 말이라는 게.
1: 우연히 사모님 댁 (메누님)/(며느님) 사정 알게 됐어요.
1: (얼매나)/(얼마나) 속상하세요 그래.
1: 그래서요.
1: 제가 사모님 댁에 도와드릴 일이 있을 거 같아서.
1: (벵원에서)/(병원에서) 안된다는 걸 (그짝이)/(그쪽이) 어떻게 해요.
1: 집안이나 아드님 생각하면 (신질루)/(그대로) 포기할 수는 없는 문제잖아요 이게.
1: 간단하게 하세요 뭡니까?
1: 혹시 대리모는 생각해보셨어요?
1: 안 생각해보셨다면 한번 생각해보시라고.
1: 나예요.
1: 예 사모님.
1: 결정 (빨라당하셨네요.)/(빨리하셨네요.)
1: 네 어머님.
1: 왜 이렇게 (즌화를)/(전화를) 늦게 받는 거니?
1: (오놀)/(오늘) (벵원에)/(병원에) 다녀온 일 혹시 (누그한테)/(누구한테) 얘기했니?
1: 예?
1: (오놀)/(오늘) (벵원에서)/(병원에서) (금사한)/(검사한) 결과 (누그한테)/(누구한테) 말한 (사램)/(사람) 있냐구?
1: 아뇨 (상구.)/(아직.)
1: 하긴.
1: 그게 (무신)/(무슨) 자랑 이라구 (발싸)/(벌써) 떠벌렸겠니.
1: (암튼)/(아무튼) 잘 됐다.
1: (오놀)/(오늘) 결과 아무한테도 얘기하면 안 된다.
1: @이름4이 한테도 말하면 안돼.
1: 절대 안돼.
1: 알겠니?
1: 예 알겠습니다.
1: 아빠 무서워.
1: 아빠가 있는데 뭐가 무서워.
1: 아빠 내 옆에 꼭 있을 거지?
1: 그럼 아빠는 우리 @이름2이 옆에 꼭 있을 거야.
1: 옆에 있는다구 그래놓구.
1: (누우)/(누나) 울어?
1: 씩씩한 곰이 울긴 왜 울어.
1: 어흥.
1: 속았잖아.
1: 엄마 (무신)/(무슨) 일이예요 아빠가 왜요?
1: 우우 안돼 싫어.
1: 아빠 우리 아빠가 말을 해요 간성혼수에서 깨어나시는 거예요?
1: 욱.
1: 아빠.
1: 우리 아빠가 왜 이래요 아빠?
1: 여보.
1: 엄마.
1: 보호자들 내보내지 않고 뭐해?
1: (이딴)/(이런) (말씸드리기)/(말씀드리기) 죄송합니다만
1: (마옴의)/(마음의) 준비를 하셔야겠습니다.
1: (마옴의)/(마음의) 준비요?
1: (마옴의)/(마음의) 준비라뇨.
1: 그게 뭔데요?
1: 어머 @이름2아.
1: 수술하면 살수 있다고 하셨잖아요.
1: 이제 수술이 가능한 시간도 (얼매)/(얼마) 남지 않았어요.
1: 확실한 건 아닙니다만
1: 이주 내로 수술 못하면 힘들다고 봐야 합니다.
1: 어머.
1: 이를 어떡해.
1: 여보 여보.
1: 혹시 @이름2 씨?
1: 예 제가 @이름2인데요.
1: 일단 앉으세요.
1: 이렇게 (무조근)/(무조건) 만나자고 해서 죄송합니다.
1: 아닙니다 만나야 뭐 일이 되는 거니까요.
1: (지굼)/(지금) 제가 가진 (마카래요.)/(모두래요.)
1: 천삼백만 원 밖에 못 만들었는데요.
1: 수술 전까지 이천만 원까지 만들 수 있을 거 같아요.
1: (아이씨.)/(아저씨.)
1: 어떻게 안될까요?
1: 제가 (나문지는)/(나머지는) (평상을)/(평생을) 다 걸려서라도 갚아드릴게요.
1: 제발 우리 아빠만 살려주세요.
1: (아이씨.)/(아저씨.)
1: 미안해요 아가씨.
1: (마옴)/(마음) 같아선 (공다지로라도)/(공짜로라도) 해주고 싶은데.
1: 나도 오죽하면 (이딴)/(이런) 일을 하겠어요.
1: 죄송해요 (아이씨)/(아저씨) 죄송해요 이러면 안되는데.
1: (증말)/(정말) 미안해 아가씨.
1: 안녕하세요 저 아시죠?
1: 예?
1: 지난번에 @이름5 씨 간 이식 수술 (때민에)/(때문에) 간 기능 (금사)/(검사) 받았는데.
1: 아 예.
1: 우리 아빠 이주 내로 수술 안 하면 안 된데요.
1: 선생님 제발 우리 아빠 살려주세요.
1: 선생님이 기증자 찾아주시면 안되나요?
1: 저도 해드리고야 싶죠 하지만 (지굼)/(지금) 대기자가 (너머)/(너무) 많아서.
1: 그럼 제가 어떻게 하면 되나요.
1: 제발 가르쳐주세요.
1: 제 생각으론 가족 분 한번 더 설득 해 보시는 게 (채고)/(가장) 빠른 방법 같은데.
1: 네?
1: 그게 (무신)/(무슨) 말이예요?
1: (즈네)/(저희) 가족 중에는 아빠하구 맞는 (사램이)/(사람이) 없다고 결과가 나와서.
1: 따님 중에 한 분은 맞는데 모르고 계셨어요?
1: 뭐 뭐라구요?
1: (어데가?)/(어디가?)
1: 집에 (있으이까)/(있으니까) 답답해서 미치겠어.
1: 아무리 철이 없어도 그렇지 아빠 다 돌아가시게 생겼는데.
1: 이렇게 입구 (지굼)/(지금) 제 정신이야?
1: 엄마 (기양)/(그냥) 나 좀 (냅둬.)/(내버려 둬.)
1: 나도 (지굼)/(지금) 아빠 생각하면 (괴로우이까)/(괴로우니까) 나가는 거라구.
1: (벵원에서)/(병원에서) 오는 거야?
1: 어떻게 그럴 수 있어?
1: 왜들 나만 갖구 그래?
1: 엄마도 (매한가지예요.)/(마찬가지예요.)
1: 어떻게 그럴 수 있어?
1: 나는 아빠 수술비 (매련하려고)/(마련하려고) (일루)/(이리) 뛰고 (절루)/(저리) 뛰고 간 기증 할 (사램)/(사람) 만나서 손이 발이 (디게)/(되게) 빌고 죽고 싶은데.
1: 너만 (그른거)/(그런거) 아니거든?
1: 당장 (벵원가.)/(병원가.)
1: 왜 이래 나 약속 있단 말이야.
1: 왜 나한테 속였어요?
1: @이름6이 언니 아빠 수술할 수 있는데?
1: (증말)/(정말) 두 (사램.)/(사람.)
1: 아빠 저렇게 죽게 놔둘 작정이었던 거야?
1: 너 (무신)/(무슨) 말을 그렇게 해 말이면 단줄 알어?
1: 당장 (지굼)/(지금) 나랑 가서 수술 날짜 잡어.
1: 싫어 수술하고 싶음 (니가)/(네가) 해.
1: (증말)/(정말) 왜 이래 난 (안되이까)/(안되니까) 이러는거잖아.
1: 난 싫어 무섭단 말이야?
1: 언니 이렇게 (부택할게)/(부탁할게) 우리 아빠 살려줘.
1: 엄마 얘 왜 이래 왜 왜.
1: 얘 이러고 이러지 말라구 해.
1: 언니가 우리 아빠 살려만 주면.
1: 앞으로 (평상)/(평생) 언니 위해 살게.
1: 언니 위해서 뭐든 할게.
1: (그래니까)/(그러니까) 언니 제발.
1: 언니.
1: 왜 이래 나 나갈거야.
1: (이그)/(이거) 놔.
1: (이그)/(이거) 놓으란 말이야?
1: 나쁜 남정네 이게 뭐야 이게.
1: 나쁜 (사램.)/(사람.)
1: 나쁜 (사램은)/(사람은) (니)/(너) 아빠야 (니)/(너) 아빠라구.
1: (마이)/(많이) 먹어.
1: 객지서 (얼매나)/(얼마나) 한국 (움석)/(음식) 먹고 싶었을 거야 그래.
1: 한국 식당 가서 자주 먹어요 (할머이.)/(할머니.)
1: 그래도 집에서 먹는 거랑 같어?
1: (이그)/(이거) (전북찜두)/(전복찜두) 먹구.
1: 아버지 이제 좀 푸세요.
1: 제가 놀겠단 것도 아니구.
1: 공부를 좀 다양하게 해보겠단 건데.
1: 예?
1: 그래 이번엔 뭘 할 생각인데 한번 들어나 보자.
1: 음 (겡영)/(경영) 좀 해보려구.
1: 엠비에이.
1: 그거 심심하다고 한번 해보는 거 아니다.
1: 신중하게 생각해서 결정해.
1: 또 시작하자마자 관두지 말고.
1: 그건 모르잖아 이번엔 끝까지 갈지.
1: 전공을 (너머)/(너무) 자주 바꾼다.
1: (츰엔)/(첨엔) 음악하다 미술하다.
1: 필름하다 이번엔 (겡영이야?)/(경영이야?)
1: 전공 쇼핑하는 것도 아니구.
