1: 차 값은 제가 계산할게요.
1: 내거는 하지 마라.
1: 아 (증말)/(정말) 아프다.
1: (무신)/(무슨) (사나가)/(남자가) 그렇게 (언구락이)/(엄살이) 심하세요?
1: 복도에서 다른 환자들이 놀라 기겁했잖아요.
1: (무신)/(무슨) 마취도 안하고 대수술을 하는 것도 아닌데.
1: 이게요 그래서 더 아프다니깐요.
1: 마취도 안 했지 소독약은 딥다 뿌리지.
1: 아 (달구라지)/(다리) 끊어지는 줄 알았네.
1: (야야라이)/(아유) (증말)/(정말) 저기 배 안고프세요?
1: 전 무지하게 고픈데.
1: (지굼)/(지금) 몇 시죠?
1: 지금요?
1: 네 시가 넘었을 걸요?
1: 아 죽었다.
1: 왜요 급한 일 있으세요?
1: 아니요 뭐
1: (엉차)/(어차피) 차 찾으러 호텔로 가셔야 하잖아요?
1: (그짝으로)/(그쪽으로) 가는 근처에 맛있는 파스타 집 있는데 간단하게 식사 하시고 안 가실래요?
1: 전 파스타 (벨로)/(별로) 안 좋아하는데요.
1: 그러세요?
1: 그럼 드시고 싶으신 거 드세요.
1: 전 가리는 거 없어요.
1: 제가 봐도 (벨로)/(별로) 가리시는 건 없어 보이세요.
1: (증말)/(정말) 제가 그렇게 아줌마로 보이세요?
1: 뭐.
1: 아줌마까지는 아니지만
1: 아저씬 그래도 (오놀은)/(오늘은) 그날보다는 (훨썩)/(훨씬) 나아 보이세요.
1: 그래도 아저씬 (아이씨잖아요.)/(아저씨잖아요.)
1: 프로파일 (보이까)/(보니까) 내일 모레도 아니고 (바러)/(바로) (내리이면)/(내일이면) 마흔이시던데.
1: 안 그래도 알아볼까 하는데 내 생각엔 호적이 좀 이상해.
1: 내가 (워데로)/(어디로) 봐서 그래 보여요?
1: 음.
1: 인정해요.
1: 그렇게까지는 안 보이세요.
1: (이제사)/(이제야) 바른 말도 하시네 이 아가씨가.
1: 요 앞에 묵은 (짐치로)/(김치로) (고동에찜)/(고등어찜) 하는 곳 있는데 (그른)/(그런) 거 좋아해요?
1: (너머)/(너무) 좋아하죠 (여개)/(여기) 진짜 맛있네요.
1: 그죠?
1: 해도 지는데 우리 (쇠주도)/(소주도) 한 잔?
1: 좋죠.
1: 원 샷.
1: 스트레이트 따블 샷.
1: 오 좋았어 솔직히 말이지 우리가 (겔혼을)/(결혼을) 못해서 (지굼까지)/(지금까지) 버틴 게 아니잖아요?
1: 그럼요 우리가 (워데로)/(어디로) 봐서 (겔혼을)/(결혼을) 못했을 거 같냐구요.
1: 그렇지 내가 (워데)/(어디) 가서 말이죠 나만한 킹카가 없었다니깐.
1: 나는 어떻구요?
1: 훌륭하지.
1: (지굼도)/(지금도) (얼매나)/(얼마나) 쓸만해?
1: 난 (워데)/(어디) 가면 (학상이라고)/(학생이라고) 그런다니깐?
1: 왜요?
1: 대학원생 석사.
1: 박사과정 정도 뭐
1: 패스 난 말이죠 대강 강해서 쉽게 헤어지고 (이딴)/(이런) 거 난 그거 아니라고 보거던.
1: 그럼요.
1: 아무리 이혼이 널렸어도 난 그렇게 안 배우고 자랐다구요.
1: (겔혼은)/(결혼은) 신중해야죠.
1: 안 그래요?
1: 그럼.
1: 그렇지.
1: 야이 아줌마 나랑 말이 아주 잘 통하네.
1: (아이씨)/(아저씨) (증말)/(정말) (승격)/(성격) 좋다.
1: 뭐 (승격은)/(성격은) 그럭저럭 괜찮은데
1: (증말)/(정말) 돈 많은 집 딸은 맞냐?
1: (무신)/(무슨) 애가 그런데 그렇게 게걸스러워?
1: 누가 보면 살 (부비고)/(비비고) 몇 년산 (에펜사나)/(부부) 회동인 줄 알았을 거야.
1: 처음 보는 (사나)/(남자) 앞에서 어쩜 그렇게 잘 먹냐?
1: 하긴 (나으가)/(나이가) (있으이까)/(있으니까) 그렇겠지.
1: 그래서 (나으)/(나이) 많은 (예자는)/(여자는) 안 된다니까 좀 (나으)/(나이) 좀 낮춰서 알아봐 줘.
1: 최소한 스물아홉은 돼야지 짜식아 나랑 열 살 밖에 차이 더 나냐?
1: (예자가)/(여자가) (서런이)/(서른이) (넘으문)/(넘으면) 남성호르몬이 팍팍 나오기 시작한다니깐.
1: (예자가)/(여자가) (예자)/(여자) 같아야 뭐가 동하지 임마.
1: (사램은)/(사람은) 괜찮아 보이는데 아니야 이건.
1: 야 상식적으로 처음 선 본 날.
1: 둘 다 술이 떡이 (뒤게)/(되게) 술술 들어간다는 자체부터 (서름)/(서로) 이성으로 끌리지가 않는 거야.
1: (죄꿈만)/(조금만) 더 마셨으면 어깨동무하고 나올 뻔했다.
1: 친구나 오라버니로는 좋을지 모르겠는데 아니라고 봐.
1: 최소한 (워데)/(어디) 한구석은 (사나다운)/(남자다운) 느낌이 들어야 설레는 (마옴이라도)/(마음이라도) 생기지.
1: 이건 필이 없어 필이.
1: 난 한 눈에 아 이 (사램이다.)/(사람이다.)
1: (그른)/(그런) (사램을)/(사람을) 만나고 싶단 말이야.
1: (그른)/(그런) (사램.)/(사람.)
1: 자네 (상가)/(아직) (예자친구)/(여자친구) 없다고 그랬지?
1: 네?
1: 네.
1: 이제 (실실)/(슬슬) 사귈 때도 되지 않았나?
1: 내가 잘 아는 선배님 딸이 딱 자네 (나으인데)/(나이인데) 말이야.
1: 자넨 성적도 월등하게 좋고
1: (엉차)/(아차피) (핵교에)/(학교에) 남을 생각이지?
1: 이 선배님이 재단 이사회 쪽이셔.
1: 만나 볼 생각은 있나?
1: (죄꿈)/(조금) 생각해 보겠습니다.
1: 저기.
1: (슨상님)/(선생님) 피곤하실 거 같아서요.
1: 전 괜찮은데요 (그양이)/(그냥)
1: 마시세요.
1: 여보세요?
1: 어 (어멍이?)/(엄마?)
1: (그양)/(그냥) (시느매)/(천천히) 오지 지금 (저냑시간)/(저녁시간) 맞지?
1: 바쁜데 내가 방해한 거 아니지?
1: (운제)/(언제) 오셨어요?
1: (곰방.)/(금방.)
1: 아닌 거 같은데?
1: (워데)/(어디) 손 좀 줘봐요.
1: 손은 (무신)/(무슨) (이딴)/(이런) (날쌔에)/(날씨에)
1: 해지면 이제 제법 쌀쌀해요.
1: 이럴 때 감기가 무섭다구요.
1: (의사슨상님이라)/(의사선생님이라) (어멍이)/(엄마) 생각하는 것도 다르네.
1: 식사는요?
1: 난 (얼릉)/(얼른) 들어가야지.
1: 어 식당 (저냑시간인데)/(저녁시간인데)
1: 그래 늦었다 엄만 들어가 볼 (테이까)/(테니까) 든든한 거 사 먹고.
1: (어멍이.)/(엄마.)
1: 공부 열심히 해서 훌륭한 의사 (슨상님이)/(선생님이) 돼야 한다.
1: (니가)/(네가) (어멍이)/(엄마) 꿈인 거 알지?
1: (저냑)/(저녁) (그양)/(그냥) 같이 먹고 들어가요.
1: 됐다 (니)/(네) (얼구리)/(얼굴) (봤으문)/(봤으면) 됐어.
1: (아매)/(아마) (지굼)/(지금) 식당 난리도 아닐 거야.
1: 아니 도대체 이 여편네가 (워데가)/(어디가) 안 들어오는 거야?
1: 아범아 안쪽 손님 물 (상가도)/(아직도) 안 갖다 드리고 뭐하냐?
1: 두 번을 갖다 줬는데 저 손님 (증말)/(정말) 아니 설렁탕 국물만 해도 배가 부르겠구만 물배가 (따치)/(따로) 있나?
1: 엄마.
1: 아아 뜨거워.
1: (아바니)/(아빠) 괜찮으세요?
1: 최소 이도 화상이다 (이그.)/(이거.)
1: 조심들 하지 않고서.
1: (이그)/(이거) 어떻게 해야 돼 (어멍이?)/(엄마?)
1: (얼릉)/(얼른) 들어가서 일단 씻고 (감재)/(감자) 썰어 줄 (테이까)/(테니까) 붙이고 있어.
1: 아유 따가워라 (어멍이)/(엄마) 진짜 아픈데?
1: (언구락)/(엄살) 부리지 마 짜식아.
1: 엄만 도대체 (워데)/(어디) 가신 거예요?
1: (할멍이)/(할머니) 이래서 핸드폰 좀 가지고 다니라니깐.
1: (니)/(네) 엄만 날마다 식당에만 붙어있으란 법 있냐?
1: (고거)/(그거) (우째다)/(어쩌다) (할로)/(하루) (저냑)/(저녁) 하는 거 가지고 (워데)/(어디) (얼구리을)/(얼굴을) 구겨?
1: 당신이세요?
1: 다녀오셨어요
1: 이젠 제법 밤엔 쌀쌀해.
1: 그렇죠?
1: 양복 (죄끼들)/(조끼들) 다 손질해 놨어요.
1: 땡큐 (오놀)/(오늘) 오랜만에 (고양)/(고향) (사램들)/(사람들) 본다고 하더니 재미있었어요?
1: 아니요 뭐 (그양.)/(그냥.)
1: 나도 (운제)/(언제) 한번 가볼까?
1: (그른)/(그런) 모임 (있으문?)/(있으면?)
1: 왜?
1: 왜요?
1: 왜긴 당신 만나서 이렇게까지 된 게 당신 (고양)/(고향) 아니야.
1: (가껌씩)/(가끔씩) 그때 (사램들)/(사람들) 생각이 나 나도.
1: 아유 볼 (사램들도)/(사람) 없어요 거긴.
1: 나도 잘 안 나가는데 당신이 거길 왜요?
1: 당신 수정과 좀 내드려요?
1: 아 (아래)/(어제) (저냑을)/(저녁을) (너머)/(너무) (마이)/(많이) 먹었어 영 점 삼 키로 그람이나 붙었잖아
1: (아척은?)/(아침은?)
1: 됐어.
1: 먹었다는 거야 안 먹겠다는 거야?
1: 못 먹어.
1: (건)/(그건) 또 뭔 (소리기야?)/(소리야?)
1: 영 점 삼 키로그람이나 붙었어.
1: 몇 번을 말하는데 제발 (간)/(반찬) 할 때 (지름)/(기름) 쓰는 것 좀 하지 말아줘.
1: 뭐?
1: 영 쩜 삼?
1: 그래서?
1: (점슴도)/(점심도) 먹으라고 하지 마.
1: (고까이그)/(그까짓 거) (방구)/(방귀) 한번 시원하게 뀌면 되겠구만.
1: 아유 내가 (그른)/(그런) 말하지 말라고 했지 교양 (움씨.)/(없이.)
1: (()) 교양은 (무신)/(무슨) 얼어 죽을 놈의
1: 문화 그룹 첫째 (아덜)/(아들)
1: (나으가)/(나이가) 좀 (있으문)/(있으면) 어때?
1: 나랑 기껏해야 열다섯 살 차이 정도인데 뭐.
1: 기회는 왔을 때 잡아야 해.
1: (이딴)/(이런) 기회는 절대 여러 번 오지 않아.
1: 여보세요?
1: 네.
1: (아척은)/(아침은) 잘 먹었어요.
1: 네.
1: (극정)/(걱정) 하지 마세요.
1: (그양)/(그냥) 휴일이라 푹 주무시라고 (말씸)/(말씀) 안 드리고 나왔어요 (어멍이.)/(어머니.)
1: 홍 과장입니다.
1: 그래요 미안해요 홍 과장님.
1: 주말에 여긴 웬일이세요?
1: 이벤트 기획안 마무리하려면 장소를 한번 더 확인해야 해서요.
1: 그런데 사장님은 일요일에 여긴 웬일로 나오셨어요?
1: 일요일도 차 팔아야죠.
1: (야야라이.)/(아유.)
1: 옥상으로 가실 건가요?
1: 네 엘리베이터가 무지 크네요.
1: 그렇죠?
1: 차를 옮겨야 하니까요.
1: 재벌 이 세와 (겔혼을)/(결혼을) 하게 되었는데요 기분이 어떠십니까?
1: 어떻게 프로포즈를 받으셨나요?
1: 이 (사램을)/(사람을) 보는 순간 (바러)/(바로) 내가 기다렸던 (사램이)/(사람이) 이 (사램이다는)/(사람이다는) 걸 알았습니다.
1: 평생 이 (한사램만을)/(한사람만을) 사랑할 것을 여러분들에게 약속합니다.
1: 다정하게 포즈 좀 잡아주십시오.
1: 내리세요.
1: 아 네.
1: 에.
1: (그른)/(그런) (사나는)/(남자는) 도대체 (어뜬)/(어떤) (예자랑)/(여자랑) (겔혼을)/(결혼을) 할까?
1: 좀 (나으가)/(나이가) 있다고 해도 재벌 집 (아덜에)/(아들에) (상가)/(아직) 멋있지 돈 많지 끝내주지 않냐?
1: 아유 우리한테도 기회가 올까?
1: (무신)/(무슨) 기회?
1: 멍하니 길 가다가 재벌 2세랑 (이망)/(아마) 탁 부딪혀.
1: 불이 번쩍
1: 붙어 (겔혼까지)/(결혼까지) 골인 할 기회 말하는 거야?
1: 아니 죽기 살기로 (이느마)/(이놈) (저느마)/(저놈) 다 찔러봐서 (어거지루)/(억지로) 한 놈 코 껴서 단칸방이라도 잡아 (겔혼)/(결혼) 할 확률.
1: 지하철 타서 연하의 재벌 삼 세 발 우연히 밟아 사랑에 빠질 확률하고 (거우)/(거의) 비슷할 거 같은데?
1: 그럼 (그양)/(그냥) 혀 깨물고 확 죽어 버리란 거야?
1: 왜 죽어?
1: 죽을 일도 널렸다.
1: (겔혼)/(결혼) 못한다고 죽냐?
1: 별 너 (갑자키)/(갑자기) 왜 그렇게 (겔혼)/(결혼) 못해 안달이야?
1: (오놀도)/(오늘도) 또 선 본다며?
1: 지겹지도 않니?
1: 넌 도대체가 어떻게 그렇게 천하태평이냐?
