1: 잠깐 잠들어서 그랬어요.
1: (하르바이)/(할아버지) (으제)/(어제) 너한테 하실 (말씸)/(말씀) 있으시다고 얼마나 기다리셨는지 알아?
1: (무신)/(무슨) 얘기요?
1: (어부)/(어서) 들어가 봐.
1: 한 시간 전부터 일어나셔서 너 기다리고 계셔.
1: 알았어요.
1: 저게.
1: 저게.
1: 기어이 외박을 해서 (기양)/(그냥) 아버님까지 @이름1 일 다 아시게 만들고.
1: (여적지)/(여태) 홍 팀장 지키구 온 거 보면 내가
1: 얘기 한대로 맘에 결정을 진 게냐?
1: 네?
1: 홍 팀장한테 확신을 주기로 한 거냐 이 말이야?
1: 할애빈 너 (겡영)/(경영) 수업 본격적으로 받게 할 생각이다.
1: (채근채근)/(차근차근) 가르쳐 봐서 됐다 (싶으문)/(싶으면) 그땐 회사 운영도 맡길 거고.
1: 그럴려면 (게론부터)/(결혼부터) 해서 안정을 다져 놔야 된다고 얘기 했지?
1: 홍 팀장이 안 되겠음 선을 보든가 해서 (어푸)/(어서) 상대를 만들어.
1: 저 @이름1 두곤 선 못 봐요.
1: 너 좋다고 저러는 홍 팀장이 안쓰러워 그러는 거냐?
1: (사램한테.)/(사람한테.)
1: 연민으로 정 주는 거 아니다.
1: 그게 아니면 홍 팀장하구 약혼하고.
1: 하튼 우리 언니 내가 이핼 할래야 할 수 가 없어.
1: 아무리 사랑에 눈이 멀어도 그렇지.
1: (지가)/(자기가) 인어공주야 뭐야.
1: @이름2 너는 언니한테 그렇게 말하지 말랬지 @이름3도 듣는데.
1: @이름3도 다 아는데 뭐 그치?
1: 어 나 잘 모르는데 밥 다 먹었어요.
1: (핵꾜)/(학교) 갈 준비할게요.
1: 어쨌든 뭐 이번 일로 @이름1가 (증말)/(정말) @이름4일 좋아한다는 건 확인이 된 거네요.
1: 그래서 나도 앞으론 언니 애정사엔 (신겡)/(신경) 딱 끌려구.
1: 이건 옆에서 누가 뭐란다고 들을 (그른)/(그런) 상황이 아닌거 같애.
1: @이름4인 @이름1 만큼은 아닌 거 같지?
1: 별 다른 말을 안하니 그건 정확힌 모르죠.
1: 내가 @이름4일 한번 만나 볼까?
1: 괜히 (부담대게)/(부담되게) 뭐하러요,
1: (빨라당)/(빨리) 들어요 당신 매장 나가야 되잖아요.
1: 형 (너머)/(너무) (극정)/(걱정) 말아요.
1: @이름1 걔 자존심이 세서 지 싫단 남자한테 그렇게 지극 정성 쏟을 애 아니에요.
1: 내가 보기엔 @이름4이 걔도 (마옴)/(마음) 있어요.
1: 나 (오놀은)/(오늘은) 매장 못 가요.
1: 알아 @이름1.
1: 거 (거게서)/(거기서) (바러)/(바로) 출근한다고 옷 가져 오래지?
1: 병원은 뭐 금새 다녀오면 되는데.
1: (오놀)/(오늘) 낮에 내가 (기양)/(그냥) @이름4이 엄마 좀 만나보려고요.
1: 당신도 @이름1 (극정)/(걱정) 돼?
1: @이름1 보니까 시간 더 끌다 @이름4이랑 안 되면 (증말)/(정말) 큰일 날 거 같애.
1: @이름4 엄마 죽어도 반대 하겠다 (싶으문)/(싶으면) @이름1가 좀 힘들어도 (여개서)/(여기서) 끝내야죠.
1: 만나서 내가 확실히 좀 알아 봐야지.
1: 그래서 진짜.
1: @이름4이가 우리 @이름1 아니고 하면 (그그도)/(그거도) 문제다.
1: @이름1.
1: 한번도
1: 실패란 걸 모르고 컸잖아.
1: 그런데 실패 중에서도 실연이면 뭐
1: 잘 될 수 도 있는거니까 (발싸부터)/(벌써부터) 괜한 (극정은)/(걱정은) 말구요.
1: 엄마 (어데가?)/(어디가?)
1: (하르바이)/(할아버지) 새로운 방문 간호사 만나러.
1: 그 아줌마 (고만)/(그만) 두셔?
1: 전에부터 하기 싫은 거 (어거지루)/(억지로) 눌러 앉아 있었는지
1: (하르바이가)/(할아버지가) 다른 (사램)/(사람) 알아보니까 아주 기다린 듯이 (즌화)/(전화) 왔어.
1: (하르바이)/(할아버지) 산책 다녀오시면 과일 좀 내드리고.
1: 아참 내 정신 좀 봐.
1: (으냉도)/(은행도) 들려야지.
1: (하르바이)/(할아버지) 좀 섭섭하시겠다.
1: 도장이 여깄네.
1: 바빠 죽겠는데.
1: 어.
1: @이름1 엄마 곧 매장 오픈이라 바쁠 거 같은데 어쩐 일이예요?
1: (오놀)/(오늘) 잠깐 좀 (만났으문)/(만났으면) 해서요.
1: 어떡하지 (오놀은)/(오늘은) 내가 일이 좀 많은데 약속도 있고.
1: 잠깐이면 돼요.
1: @이름4 엄마 일 보는데로 갈 (테이까)/(테니까)
1: 나랑 한 삼십 분 정도만 얘기해요.
1: (무신)/(무슨) 일 (때민에)/(때문에) 그러는데요?
1: 만나서 얘기 해요.
1: 우리 아버님 방문 간호사 (때민에)/(때문에) 내가 시내에서 두 시에 누굴 좀 보기로 했는데
1: 그럼 두 시 반쯤 (그짝으로)/(그쪽으로) 올래요?
1: (그짝은)/(그쪽은) 뭐 삼십 분도 채 안 돼서 끝날 얘기거든요.
1: 알았어요 (바러)/(바로) 준비 하고 나갈게요 그래요.
1: 연말이라 (으냉에)/(은행에) (사램도)/(사람도) 많고 (증말)/(정말) 이러다 약속 겹치겠네 택시.
1: 어
1: 서 (간호새)/(간호사) 왜 (상구)/(아직) 안와?
1: 아냐 그 댁 사모님도 좀 늦으시나봐요.
1: 거기 근처에 온 거 같은데.
1: 잘 못 찾겠네?
1: 옆에 큰 건물이나 찾기 쉬운 건물 (있으문)/(있으면) 좀 알려 줄래요?
1: (여개선)/(여기선) 잘 안보이고.
1: 잠깐 있어봐.
1: 내가 나가서 좀 볼게.
1: (여개가)/(여기가) 오른 편에
1: 공공 공가 있고.
1: (저게)/(저기) 서 (간호새.)/(간호사.)
1: 미안해.
1: 내가 다시.
1: @이름1 엄마.
1: 좀 일찍 나왔네요?
1: (여개가)/(여기가) 오른편에 공공 공가 있고
1: (저게)/(저기) 서 (간호새)/(간호사) 미안해 내가 다시.
1: @이름1 엄마.
1: 좀 일찍 나왔네요?
1: 네.
1: (발싸)/(벌써) 와 있다 그러더니 왜 안 보여?
1: 잠깐 나왔어요.
1: 난 약속이 있어서 (여개서)/(여기서) 또 누굴 좀 만나야 돼서.
1: 누굴요?
1: (누그라면)/(누구라면) 뭐.
1: @이름5이 아냐?
1: 애들 친구 엄마.
1: @이름4이 일 (때민에)/(때문에) 얘기 할게 좀 있어서요.
1: (운제쯤)/(언제쯤) 와요 그럼?
1: 죄송하지만 (오놀은)/(오늘은) 못 뵐 거 같습니다.
1: 그럼 어떡해요?
1: 아버님 새 간호사분 오실 시간 맞춰서 들어오신댔어요.
1: 난 (여개서)/(여기서) 소개 받고 (바러)/(바로) 같이 가려고 했더니?
1: (오놀은)/(오늘은) 제가 갈게요 끊겠습니다.
1: 나.
1: 그 아이
1: 다 잊을 만큼 (지굼)/(지금) 행복해.
1: 앞으론
1: 우리
1: 아는 척 하지 말자.
1: 우리
1: (달부)/(전혀) 상관없는 (사램들이잖아.)/(사람들이잖아.)
1: (고만)/(그만) 두겠다더니 이렇게
1: (기양)/(그냥) 눌러 앉을 속셈인가?
1: 우리 아버님 방문 간호사.
1: 고모부랑 (게론하더니)/(결혼하더니) 그 일 (고마둔다.)/(그만둔다.)
1: 그래서 (오놀)/(오늘) 새 간호사 소개 받기로 했거든요.
1: 그래요?
1: 그런데 (갑자키)/(갑자기) (무신)/(무슨) 일로 보자는 거예요?
1: 우리 @이름1가 @이름4이 (때민에)/(때문에) 다친 건 알고 있죠?
1: 얘기 들었어요.
1: 그럼 (즉어두)/(적어도) 애가 어뜬 어떤지 정돈
1: 먼저 물어봐야 되는 거 아니예요?
1: 뭐 별 달리 다친데 (움씨)/(없이) (괜탄으니까)/(괜찮으니까) 다행이네요.
1: @이름4이 엄마 같이 (자석)/(자식) (키우민서)/(키우면서) 우리 이러지 맙시다.
1: 내가 뭘요?
1: @이름4이가 우리 @이름1 구하려다 대신 다쳤다면 기분이 어떨 거 같애요?
1: 우리 애
1: (함버타드문)/(하마터면) 크게 다칠 뻔했다고요.
1: (그래니까)/(그러니까) 내가 @이름1 엄마한테 누누이 걔 좀 설득시키라고 얘기했었잖아요.
1: @이름4 엄만 왜 (자꼬)/(자꾸) 우리 @이름1 탓만 할려고 들어요?
1: 뭐라고요?
1: @이름4이도 우리 @이름1 (마옴)/(마음) 다 알고 있다는데.
1: 아닌 거 (같으문)/(같으면) 걔가 태돌 확실히 해야 되는 거 아니에요?
1: 그러고 싶어도 @이름1가 워낙 @이름4일 좋아하고 또 같은 직장에 (있으이까.)/(있으니까.)
1: 그럼 @이름4이가 (지굼)/(지금) 우리 @이름1한테 미안해서 (함부러)/(함부로) 못한다는 거예요?
1: (그른)/(그런) 면도 없지 않단 소리예요.
1: 미안지 미안해 하지 않아도 (되이까)/(되니까)
1: @이름1가 (싫으문)/(싫으면) 싫다고 확실하게 얘길 하라고 전하세요.
1: 나한테만 우리 @이름1 설득하라
1: 닦달하지 마시고 @이름4 엄마도 @이름4이 단속 좀 하시구요.
1: 뭐라구요?
1: 우리 @이름1 누가 자기 싫다는데 매달릴 애 아니예요.
1: @이름4이가 여질 주니까 (여개까지)/(여기까지) 온 겁니다.
1: 여질 준 게 아니라 @이름1가 (안됐으이까.)/(안됐으니까.)
1: 그게 우리 @이름1한테 더 상처 주는 거라고요.
1: 난 (그른)/(그런) 거 더는 못 (보이까)/(보니까) @이름4이한테 알아듣게 전하세요.
1: 그래요.
1: (지굼까진)/(지금까진) 나도 @이름1 엄마랑 관계도 있고 해서 (기양)/(그냥) 보고 있었던건데
1: @이름1 엄마가 그렇게 말해주니 (에레)/(오히려) 편하네.
1: (극정)/(걱정) 말아요.
1: 새로운 간호사분은요 엄마 (오놀)/(오늘) 소개 받으러 나가신댔데.
1: 나가신댔는데.
1: 약속이 좀 어긋났어 엄만 누굴 좀 만나신다고.
1: 맞다 (오놀)/(오늘) @이름2 엄마 아줌마 만나신다 그랬지.
1: @이름6 야.
1: 네?
1: (오놀)/(오늘) 엄마가 만나신단 분이 @이름6 친구 어머님이셔?
1: 그렇기도 하구요.
1: 오빠랑 제 친구 언니도 (핵꾜)/(학교) 선후배거든요.
1: 두 분이 (마이)/(많이) 친하신가 봐?
1: 그렇죠.
1: 뭐
1: 오빠랑 @이름1 언니가 (지굼은)/(지금은) 회사두 같이 다니잖아요.
1: 그 언니가 우리 회사 메 마케팅 팀장이에요.
1: 팀장이라구?
1: 네.
1: 그러지 마 나 팀장 님 집에서 잤단 말야.
1: 나올 때 인사 (지대로)/(제대로) 하고 왔어.
1: 왜 그러시는 데요?
