1: 엄마아.
2: @이름1 씨.
1: @웃음 광수대랑 단속반 녀석들 나를 놓쳐서 약 좀 오를 거야.
2: 하지만 본 게임은 이제부터지.
1: 비해당집은 어떻게 됐냐?
2: 상 권 포장은 끝났고 하 권은 찾고 있는 중입니다.
1: 너 이번에도 실수하면 끝장인거 알지?
2: -무- 물론입니다.
1: 디데이 (얼매)/(얼마) 안 남았다.
1: (나문지)/(나머지) 한 권 어딨는지 최대한 (퍼뜩)/(빨리) 찾아내.
2: 명심하겠습니다 (성님.)/(형님.)
1: 비해당집이 두 권이라고?
2: 원래는 한 권이었지.
1: 근데 선로 일기라는 책에 보면 안평대군의 책사 이현로가
1: 계유정난으로 죽기 직전에 분책해서 숨겼다는 기록이 있어.
2: 그때 두 권이 된거야.
1: (구람)/(그럼) @이름2 (이원)/(의원) 집에서 도난당한 거 말고도 -비행- 비해당집 한 권이 더 있단 얘기네?
2: 그건 어딨어?
1: 그걸 (나가)/(내가) 어떻게 (알우?)/(알아?)
2: 근데 너 이렇게 열심히 일하는 이유가 뭐냐?
1: 단속반이 물건 찾는데 이유가 왜 필요해?
2: 시키지도 않은 일을 할 때는 이유가 필요하지.
1: (이그)/(이거) 신고 철회된 사건 아냐?
2: 근데 왜 이렇게 혼자 열심이야?
1: 아니 문화재청 (사램이면)/(사람이면) 다 아는 걸 왜 모르지?
1: 나 차기 반장이 목표잖아.
2: 차기 반장?
1: 인사고과 올리려면 이 정도 (고상은)/(고생은) 감수해야 하지 않겠어?
2: 흠 나름 설득력 있는 얘기네.
2: 근데 왜 나는 (니)/(네) 말이 안 믿어질까?
1: 쓸데없는 (소리개)/(소리) 말고 밥 다 (먹었음)/(먹었으면) 일어나기나 해.
2: 내 직업이 감정 전문가라는 걸 잊지마.
1: (진이와)/(진짜와) (가째를)/(가짜를) 구분하는 (사램.)/(사람.)
2: (망금)/(방금) 니가 한 말은 분명 (거지뿌래이.)/(거짓말.)
1: 하지만 뭐 상관은 없어.
2: 니 진실이 뭐든 (내인테)/(나한테) 중요할 건 (없으이까.)/(없으니까.)
1: 자다가 -봉찰- 봉창 두들기는 진실 타령은 (구만하시고)/(그만하시고)
1: 그 (이빠리에)/(이빨에) 낀 고춧가루나 빼시지?
2: 뻥순이.
2: 너 만약에 비해당집 못 찾으면 (진이로)/(진짜로) 녹음기 풀 거냐?
1: 그걸 말이라고 하냐?
2: 야아 그래도 나 열심히 했잖아.
1: 아니야?
2: 최선을 다하고 (있으이까)/(있으니까) 못 찾아도 지워줘라 응?
1: 응?
2: 징그럽다 @이름3.
1: 야아.
2: 허.
1: 쫓겨나긴 싫은가보지?
2: (갤국)/(결국) 날 쫓아내고 싶은거냐?
1: (극정)/(걱정) 마.
2: 최소한 니가 비해당집 찾는 동안 절대루 안 쫓아낼 (테이까.)/(테니까.)
1: (오놀)/(오늘) 손 사장 못 (만났으이까)/(만났으니까) (내리)/(내일) (아직)/(아침) 가게에서 (바러)/(바로) 보자.
2: (아직)/(아침) 열시.
1: 늦지마.
2: (이그)/(이거) 쓰고 가.
2: 내가 또 여자애 비 맞는 꼴은 못 보지.
2: (구람)/(그럼) (내리)/(내일) 보자구.
1: @이름3 (으외네.)/(의외네.)
1: (구람)/(그럼) 그렇지.
2: 네.
1: 반장님.
2: @이름4 씨 (마실이)/(마을이) 또 털렸다구요?
1: 없어진 게 뭔가요?
2: (맹심보감만)/(명심보감만) 없어진 게 확실한 거 같은데 (처레미)/(그냥) 가죠.
1: 맞습니다.
2: @이름5도 놓친 -마대이여-
2: @이름5도 놓친 (마대이)/(마당에) (여개서)/(여기서) 이러고 (있음)/(있으면) 쓰나요?
1: (저냑에)/(저녁에) 동문회란 말이요.
2: 아무래도 (자꼬)/(자꾸) 같은 물건만 없어지는 게 이상하네요.
1: (동니에)/(동네에) (맹심보감)/(명심보감) 갖고 있는 집이 또 -있지- 있는지만 확인해 보고 올라가죠.
2: 염장 지르냐?
2: @이름5 놓쳐서 기분 안 좋은 거 뻔히 (알민서)/(알면서) 왜 그래?
1: 나도 기분 안 좋거든?
2: 노 반장님 국정감사 가서 살만하다 (하셨드니만)/(하셨더니만) (이기)/(이게) 뭐야.
1: 근데 (으제)/(어제) -감새- 근데 (으제)/(어제) @이름5을 어쩌다 놓친 거래?
2: 네?
1: 그러게.
1: 우리 강반장이 놓칠 (사램이)/(사람이) (아닌디.)/(아닌데.)
1: 그러게.
1: 우리 강반장이 놓칠 (사램이)/(사람이) (아닌디?)/(아닌데?)
2: 그게 저기 @이름5이 (워어낙)/(워낙) 신출귀몰하다잖아.
2: 그게 저기@이름5이 (워어낙)/(워낙) 신출귀몰하잖아.
1: 어찌나 잽싸게 도망가는지.
1: 아니 근데 허 주임은 도대체 (워데서)/(어디서) 뭘 하길래
1: (으제부터)/(어제부터) (코까리도)/(코빼기도) 안 비친대요?
2: 내 말이.
1: 못 내려가서 죄송해요 반장님.
1: 네 네 올라오실 때 연락 주세요.
2: (증말)/(정말) 이상하네.
1: 왜 (자꼬)/(자꾸) 명심보감을 훔치지?
2: 나 (발싸)/(벌써) 도착했음.
2: 일분이라도 늦음 죽어.
1: 내가 녹음기로 내가 녹음기 가지고 (너머)/(너무) 쫌스럽게 굴었나?
1: 이현로? 이현로?
2: 허 주임 와서 괜히 (내인테)/(나한테) 불똥 튀는 거 아니지?
1: 걱정하지마.
1: 내가 (걸충)/(대충) (때워준다이까.)/(때워준다니까.)
1: 아 왜 인제와.
2: @이름3 저번에 이현로가 비해당집 비해당집을 두 권으로 분책해서 숨겨놨다고 했지?
1: 틀림없이 그렇게 말했지?
2: 그래 근데 갑자기 그건 왜?
1: 강흥 이씨 강흥 이현로 .
2: 이현로가 분책한 두 권의 비해당집.
1: (그래구)/(그리고) 이현로의 후손들이 사는 강흥 이씨 (마실에서)/(마을에서)
1: 연쇄적으로 없어지는 (맹심보감)/(명심보감) (이기)/(이게) (무신)/(무슨) 얘기 같애?
2: (맹심보감)/(명심보감) 털어간 놈들이 찾는 게 비해당집이야?
1: 당장 강흥 이씨 (마실로)/(마을로) 내려가자.
1: (거게)/(거기) 가서 확인부터 해봐야겠어.
2: 그럴 필요 없어.
1: 문화재청으로 가면 돼.
2: (무신)/(무슨) 쇼릴 하는거야?
1: 내가 복원한 책 기억나?
2: 감사패 받던 날?
1: 그거 원본이 (맹심보감이랬어.)/(명심보감이랬어.)
2: 이 집만 (맹심보감이)/(명심보감이) 안 털렸답니다.
2: 영감님 (말씸)/(말씀) 좀 여쭙.
1: 문화재청에서 우리 집엔 또 웬일이랴?
2: 문화재청에서 나온 걸 어떻게 아셨습니까?
1: 나는 저번에 (그짝한테)/(그쪽한테) 문전 박대 당한 기억이 (생생한디)/(생생한데)
1: (그짝은)/(그쪽은) 기억이 안 나는 (갑제?)/(가 봐?)
2: 네?
1: (근디)/(근데) (무신)/(무슨) 일이래?
1: (슬마)/(설마) (맹심보감)/(명심보감) (때미는)/(때문는) (아니겄지?)/(아니겠지?)
2: 아니 그건 또 어떻게 아셨대요?
1: 내가 몇 번을 말해.
1: 그거 문화재청에 (있다니께?)/(있다니까?)
1: @이름3 (선상님이)/(선생님이) 거시기해 주신 덕에
1: 문화재청에 맡겨놔서 도난을 안 당했다고 내가 계속 (말혔잖여.)/(말했잖아.)
2: 저흰 (지굼)/(지금) 첨 듣는 얘긴데 (무신)/(무슨) (말씸을)/(말씀을) 하시는거에요?
1: (늘그쟁이)/(늙은이) 놀리는겨?
2: (아직에도)/(아침에도) 문화재청 직원 보내서 (맹심보감)/(명심보감) 어딨냐고 (꼬직꼬직)/(꼬치꼬치) 다 묻고 (갔잖여.)/(갔잖아.)
1: (근디)/(근데) 왜 (자꼬)/(자꾸) 와서 같은걸 물어보냐고
2: 잠깐만요.
2: 문화재청 직원이 왔었다구요?
2: (아직에요?)/(아침에요?)
1: 보존과학실 (즌화)/(전화) 안받아?
2: 어.
1: (점슴)/(점심) 먹으러 나갔나 반장님?
2: 마침 (즌화)/(전화) 잘 하셨어요.
1: 그렇잖아도 드릴 (말씸이)/(말씀이) 뭐라구요?
2: (맹심보감)/(명심보감) 훔친 놈들 (맹심보감)/(명심보감) 훔친 놈들이 문화재청을 노린다구요?
1: 자세한 얘긴 (게따)/(이따) 하고 우선 (퍼뜩)/(빨리) 가서 도난당한 거 아닌지 확인부터 해 봐.
2: @이름3 문화재청까지 몇 분에 갈 수 있어?
1: 과태료 니가 다 부담하면 십 분.
2: 밟아라.
1: 안에 아무도 없어요?
2: 경비 불러야겠다.
1: (무신)/(무슨) 일이시죠?
2: 박물관에서 (사램)/(사람) 보냈대요.
1: 보안이야 박물관이 더 (철저하이까)/(철저하니까) 이제 문제없을 거예요.
2: 근데 (이기)/(이게) (증말)/(정말) 안평대군의 친필 문집 맞나요?
1: 청지 안평대군 이용의 아호죠.
2: 비해당집 확실합니다.
1: 어머 (구람)/(그럼) (바러)/(바로) 국보지정 받겠네요.
1: (이딴)/(이런) 걸 내가 복원하다니.
2: (확인했으이까)/(확인했으니까) 우린 가자.
1: 실례합니다.
2: 어떻게 오셨어요?
1: 박물관에서 왔는데요.
2: 어머 일찍 오셨네요?
1: 비해당집이 니네 집 가보라도 돼?
2: 아무리 기뻐도 그렇지 뭘 그렇게 감격하며 손까지 떨어?
1: 내가 (운제?)/(언제?)
2: 다 봤거든?
1: (쫌)/(좀) 더 (있었음)/(있었으면) 눈물바람이라도 할 (기세든데)/(기세던데)
1: 그 밑도 끝도 없는 문화재 사랑은 도대체 (워데서)/(어디서) 나온 거냐?
2: 왜 또 (징짜야?)/(시비야?)
1: 너 하는 짓이 (너머)/(너무) 오바 같아서 그런다 왜?
1: 어? @이름7야 니가 (여개)/(여기) 웬일이냐?
2: 비해당집 나왔다며?
1: 박물관으로 옮기라고 해서 왔는데?
2: 뭐?
1: 뭐라구요?
2: 너 미쳤냐?
2: 다짜고짜 차 앞에 뛰어들면 어떡해?
2: 야 괜찮아?
2: (워데)/(어디) 다친데 없어?
1: 좋은 (구겡났다)/(구경났다) 좋은 (구겡났어.)/(구경났어.)
2: (여개서)/(여기서) 뭣들 하는거야.
1: 일없음 (퍼뜩)/(빨리) 퇴근들이나 해.
2: 괜히 (부셍이이야?)/(신경질이야?)
2: (재기가)/(자기가) 뭔데?
1: 나 과장님 (오놀)/(오늘) 동문회 못가서 어떡해요?
2: (지굼)/(지금) 동문회 타령할 때냐.
1: 이 죽일 놈의 (도덕늠들)/(도둑놈들) 왜 (해팔)/(하필) 문화재청을 털어가지구 아 돌겠다 돌겠어.
1: 허 주임이 말해준 차 넘버 확인해 봤는데요.
1: 대포차에 도난차량이랍니다.
2: (구람)/(그럼) 그렇지.
1: 그 와중에 어떻게 차 넘버를 봤는지 참.
1: (여개)/(여기) 동일범죄 전과자 리스트도 뽑았습니다.
2: 좋아.
1: 우선 범죄 용의 차량으로 등록부터 하고 근처 무인 판독기에 걸린 거 없는지 확인 좀 해봐.
2: 조 형사님 참고인 진술 다 (받으문)/(받으면) (바러)/(바로) 몽타주 작성해주시구요.
1: 감식팀 확인 끝나면 (즌화해.)/(전화해.)
2: 아이고 (으짠다냐.)/(어쩐다냐.)
1: 문화재청 애들 이제 -디저부렀- (디져부렀구나.)/(뒈져버렸구나.)
2: (디져부렀으.)/(뒈져버렸어.)
1: 저 (어뜩해요?)/(어떡해요?)
2: 아니 아가씨보고 뭐라 한 것이 (아닌디.)/(아닌데.)
1: 노 반장님?
2: 올라오느라 힘들었죠?
1: (지굼)/(지금) 본청도 난리가 아니야.
1: 근데 털린 물건이 (증말)/(정말) 비해당집이야?
2: @이름3 (선상님)/(선생님) 얘기니까 틀림없을 것 같습니다.
1: 이제 다시 나올 때가 됐다 생각하긴 했는데.
2: 아는 물건이십니까?
1: 허 주임은 어딨어?
2: (이그)/(이거) 완전 아홉시 뉴스 특종감인데?
1: (도덕늠이)/(도둑놈이) (어뜬)/(어떤) 놈이길래 감히 여길 털 생각을 했을까?
2: 혹시 내부에 협력자가 있던 거 아닐까?
1: @이름8.
2: 뭐 @이름8?
1: 너 (아깨)/(아까) 그 여잘 의심하는거야?
2: 범인도 같이 쫓아다녔다며 (무신)/(무슨) (헷소리야.)/(헛소리야.)
1: 그게 아니라 좀 이상하다 (이그지.)/(이거지.)
2: 야 아무리 (도독늠)/(도둑놈) 잡고 싶어도 그렇지 달리는 차 앞에 뛰어드는게 말이 되냐?
1: 애국심이 투철한가보지 뭐.
2: (가껌)/(가끔) 보면 공무원 백 명 중에 한두 명 그렇게 온몸을 던져 일하는 사람들 있다.
1: 넌 같은 공무원이라구 그게 이해가 되냐?
2: (예자는)/(여자는) 이해하는게 아니라 느끼는거라며?
2: 뭘 그렇게 이해하려 해?
1: @이름9 씨?
2: 네?
1: 이분 끝나고 참고인 진술 좀 (받겄습니다잉?)/(받겠습니다?)
2: 네 네.
1: 아 씨.
2: 난 죄지은 것도 없는데 왜 경찰만 보면 떨리냐?
1: 비해당집 얘기 (내인테)/(나한테) 왜 안했어?
