1: 당신이 정리하는 거 (똑띠기)/(분명히) 알아야 (겠으이까)/(겠으니까) (지굼)/(지금) 나랑 같이 그 (예나)/(여자) 만나서 내 앞에서 그 (예나)/(여자) 정리해.
1: 그게 (무신)/(무슨) 말이야?
1: 그래야 나 당신 믿을 수 있을 거 같아.
1: 그건 좀 그렇잖아.
1: 당신하고 같이 가서 (무신)/(무슨) 삼자대면하는 것도 아니구 당신한테도 못 할 짓이야.
1: (모냥)/(모양) 우습잖아.
1: 우리 (모냥은)/(모양은) 이미 우스워졌어.
1: 내가 (깨까치)/(깨끗이) 정리 한다잖아.
1: 믿기두 (했으문)/(했으면) 믿어야지.
1: 그렇게 못하겠단 (거나?)/(거야?)
1: 아니 왜 그렇게까지 (해야되나.)/(해야되냐.)
1: 내가 정리한다는데.
1: 여보 정리할게 (깨까치)/(깨끗이) 정리할게.
1: 당신 이러는 거 정리 안 하겠다는 걸로 들려.
1: @이름1엄마 (진짜로)/(정말) 왜 이래.
1: 할거야 말거야?
1: 싫어?
1: 그래?
1: 그럼 우리 이혼하는 걸로 (생각하께.)/(생각할게.)
1: 상무님.
1: 할 얘기가 있어 (왔솨.)/(왔어.)
1: 당신 뭐해?
1: 저 (예나)/(여자) (지굼)/(지금) 당신 말 기다리고 있잖아.
1: 당신 (지굼)/(지금) 뭐하자는 수작인지 모르지만 난 (하내기도)/(하나도) 겁 안나.
1: @이름2.
1: 할말이 뭔지 모르지만 (냉중에)/(나중에) 해요 우리 둘이만 있을때
1: (여개)/(여기) 같이 온 이유는 우리 (상간)/(사이) (분멩하게)/(분명하게) 정리하기 위해서야.
1: 뭐라구요?
1: 너랑 만난 건 (아시당초에)/(에초에) 실수였고
1: 내 잘못이야.
1: 그렇게 알고 앞으로는 (즌화도)/(전화도) 하지 말고 아는 척도 하지마.
1: (긴까)/(그러니까) (지굼)/(지금) 그 말하려구
1: (에펜사나동반으로)/(부부동반으로) (여개까지)/(여기까지) 온 거예요?
1: 도대체 이 (예나가)/(여자가) (무신)/(무슨) 협박을 어떻게 했길래?
1: 뭐가 그렇게 무서워서?
1: 상무님이 사랑하는 건 나잖아.
1: (츰부터)/(처음부터) 넌 나한테 (아문)/(아무) 것도 아니었어.
1: (긴까)/(그러니까) 말 (함부러)/(함부로) 하지마.
1: (긴까)/(그러니까) 내 충고 들었어야지.
1: 이제 됐어?
1: 당신 속 이제 시원해?
1: (게따)/(이따) 집에서 봐요.
1: 우리 @이름1이 청소하구 있어?
1: 예.
1: @이름1이 간식 먹었니?
1: 예 (쪼매이)/(조금) 전에 과일이랑 토스트 먹었어요.
1: 엄마.
1: 그래 @이름1아 엄마 왔어.
1: 그래 왔니?
1: 예.
1: 그래 잘 왔다.
1: @이름1애미가 왔어?
1: 그래 이제 몸은 괜찮은 (거나?)/(거야?)
1: 예 죄송해요 (할머이.)/(할머님.)
1: 아유 그게 (무신)/(무슨) (말이나?)/(말이야?)
1: (사램이)/(사람이) 누가 아프고 싶어서 아퍼?
1: 다 나아서 이렇게 (오이까)/(오니까) 좋구나.
1: (성님)/(형님) 오셨어요.
1: (동세가)/(동서가) 우리 @이름1이 (땜에)/(때문에) (고상이)/(고생이) (많았재?)/(많았지?)
1: 아니예요.
1: 그래도 @이름1이가 작은 새애기 잘 (따러서)/(따라서) 그마나 잘 넘어갔어.
1: 아 예.
1: (게신)/(얼른) 준비하고 나가.
1: @이름1 애미도 오고했으니.
1: 예 (성님)/(형님) 차 한 잔 하세요.
1: 고마워.
1: 형님 들어오셔서 (엄청)/(너무) 좋아요 잘 생각하셨어요.
1: 근데 형님 오시자마자 외출하게 되서
1: (친정아바이)/(친정아버지) (새루)/(새로) 일하시는 레스토랑에 가보려구요.
1: 그래 다녀와.
1: 나 (땜에)/(때문에) 그 동안 나가지도 못했을텐데 서방님이랑 오랜만에 데이트도 하구.
1: 예.
1: 백서방 @이름3아 여긴 어쩐 (일이나.)/(일이야.)
1: 예 @이름3씨랑 (저냑)/(저녁) 먹으러 왔어요.
1: 그래?
1: 아빠.
1: 그래 우리 @이름3이 (낮짝)/(얼굴) 좋아졌네.
1: 백서방이 잘 해주나봐.
1: 근데 아빠 사무실 (구겡)/(구경) (민저)/(먼저) 해도 되요?
1: 그럼.
1: (여개가)/(여기가) 아빠 방이야?
1: 그래.
1: 점장님 방이라서 (그른가)/(그런가) 제 방보다 (훨쩍)/(훨씬) 크고 럭셔리하네요.
1: 럭셔리하기는 이게 다 사돈어르신들 덕이라고 내가 어떻게 갚아야 할지 모르겠어.
1: (무신)/(무슨) (말씸을요.)/(말씀을요.)
1: (여개)/(여기) 계시는 장인어르신이 (보이까)/(보니까) 카리스마도 있으시고 멋있으세요.
1: 아이구 (구만)/(그만) 띄워 이 (사램아)/(사람아) 민망하게 왜 이래.
1: 장모님은 (벨일)/(별일) 없으시죠?
1: 뭐 그렇지 뭐.
1: 아빠 집에 (무신)/(무슨) 안 좋은 일 있어?
1: 안 좋은 일은 아니구.
1: 그래 (엉차)/(어차피) 니들도 알아야하는 (일이이까.)/(일이니까.)
1: (무신)/(무슨) 일인데 아빠.
1: @이름4이 니 (성)/(언니) 곧 (겨론)/(결혼) 할 거 같다.
1: (겨론요?)/(결혼요?) (누그랑?)/(누구랑?)
1: @이름5라고 @이름3이 너 큰 (동세)/(서) 남동생.
1: (긴까)/(그러니까) (간다이)/(간단히) 말하면 속도위반으로 급속 (겨론을)/(결혼을) 한다는 말이네.
1: @이름5 (자석)/(자식) 재주도 좋아.
1: (그른)/(그런) 말이 (워데)/(어디) 있어.
1: 암튼 둘이 잘 됐다.
1: @이름5가 사실은 @이름4이 (아이다)/(아니다) 처형 (엄청)/(많이) 좋아했거든.
1: 그래요?
1: 어.
1: 그랬구나.
1: 늦었다.
1: (게신)/(그냥) 들어가요.
1: 늦기는 (지굼)/(지금) 시간이 (아이저냑이네.)/(초저녁이네.)
1: 그래두 (으런들)/(어른들) 계신데 그냥 (얼른)/(빨리) 들어가요.
1: (무신)/(무슨) (소리기)/(소리) 형수님도 들어왔다며.
1: 오랜만에 나왔는데 절대 (얼른)/(빨리) 못 들어가 영화라도 보고 들어가야지.
1: 안 돼.
1: (오놀)/(오늘) 형님도 들어오셔서 모처럼 가족 다 모였는데 (게신)/(얼른) 들어가야지.
1: 근데 형이랑 형수 화해한 거겠지?
1: (긴까)/(그러니까) 형수님이 들어온거겠지?
1: (그른)/(그런) 거 같애 잘은 모르겠지만.
1: 다행이네 가자.
1: (워데가려구?)/(어디가려구?)
1: 뭐해 빨랑 안오구?
1: 뭐야 스케이트 못타?
1: 그래 뭐 못 탈수도 있지 뭘 또 그렇게 무시하는 눈빛인데?
1: 뭐야 운전도 못해 스케이트도 못타 그럼 스키는 탈 줄 알어?
1: 뭐 꼭 탈 줄 알아야 되나 스키 못 타도 사는 데 아무런 지장 없거든?
1: 이 @이름6가 앞으로 할 일이 참 많구만.
1: 우리 여보 스케이트도 (갈켜줘)/(가르쳐줘) 스키도 (갈켜줘)/(가르쳐줘)
1: 운전도 (갈켜)/(가르쳐) 줘 그럼 (자징가는)/(자전거는) 탈 줄 (아나?)/(알어?)
1: 혹시 설마.
1: (자징가는)/(자전거는) 탈 줄 아네?
1: 야 그거 다행이네 그거 (하내기라도)/(하나라도) 할 줄 알아서
1: (일루)/(이리) 와 모르면 배우는 거야.
1: 무서워 넘어질 거 같애 엄마야.
1: 재미있었어 없었어?
1: 재미있었어.
1: 거봐 이 (남펜)/(남편) 말 들으니까 (옴메나)/(얼마나) 좋아 재미있는 스케이트도 가르쳐주고.
1: 근데 오랜만에 운동해서 그런가 온몸이 땡기구 아퍼.
1: 평소에 (옴메나)/(얼마나) 운동을 (안했으문)/(안했으면) 그러냐.
1: 내가 앞으로 우리 여보 데리고 (다니민서)/(다니면서) 운동 시켜야지 안되겠어.
1: (가꿈)/(가끔) 이렇게 바람쐴겸 하는 건 좋은데 난 운동 싫어해 힘들기만 하잖어 뭐.
1: 운동 싫어하면 (냉중에)/(나중에) 어떻게 되는지 (아나?)/(알어?)
1: 뒤룩뒤룩 살쪄서 (응덩짜바리가)/(엉덩이가) 이만해 질 걸?
1: 치 근데 운동해서 그런가 (그더그처)/(금방) 소화됐어 배고프다.
1: 오뎅 사줄까?
1: 어 딱 (하내기씩만)/(하나씩만) 먹어.
1: (어부오세요.)/(어서오세요.)
1: @이름3씨 나도 (퍼뜩)/(빨리) 저러고 싶다 우리는 아기 (운제면)/(언제면) 생길까?
1: 아기?
1: 그래.
1: @이름5네도 생겼는데 우리도 진짜 열심히 분발해야해.
1: 뭘 분발해?
1: 하여간에 진짜 말 이상하게 해.
1: 나야.
1: 왜 (즌화했는데)/(전화했는데) 낮에 그러고 가놓구선 또 할말이 남았나 (부지?)/(보지?)
1: 까먹고 미쳐 못한 말 (있으문)/(있으면) 다 (들어줄테이까.)/(들어줄테니까.)
1: 너한테는 (진짜로)/(정말) 미안하다 잘 지내.
1: 미안?
1: 야!
1: @이름7.
1: 너 왜 이렇게 못났니?
1: 차라리 미안한단 말을 하지 말어.
1: 밟고 (싶으문)/(싶으면) 그냥 끝까지 밟어.
1: 낮에 니 (마누래)/(마누라) 앞에서 내 뺨까지 때려놓구선 뭐 미안?
1: 그래 마지막이라니까 하는 말인데
1: (오놀)/(오늘) 낮에 친정에 좀 다녀올게요.
1: 친정엔 왜 또 (무신)/(무슨) 일로?
1: (오놀)/(오늘) 친정 (어무이)/(엄마) 생신이세요.
1: 그래?
1: 그럼 다녀와야지 장모님 생신인데 @이름7이도 가봐야하는거 (아냐?)/(아니야?)
1: (오놀)/(오늘) 낮에 레져타운 공사 현장에 가볼 일이 있어서요.
1: (오놀은)/(오늘은) 당신 (혼재)/(혼자) 다녀와야겠어.
1: 그래요.
1: 그럼 (냉중에라도)/(나중에라도) (따치)/(따로) 찾아뵈.
1: 그래야죠.
1: 어 (누그지?)/(누구지?) 금자 (성네?)/(언니네?)
1: 나야.
1: (성)/(언니) 이렇게 오랜만에 어쩐 일이야?
1: 어 딸 보러 서울 왔다가 너랑@이름8 (성)/(언니) 좀 보고 가려고.
1: 잘왔어.
1: 근데 뭐 맛있는 냄새가 진동을 하냐 잔찻집 처럼.
1: (성)/(언니) 진짜 먹을 복 있다.
1: (오놀)/(오늘) 우리 (성)/(언니) 생일이라 뭐 (쪼매이)/(조금) 하거든 어머 선영이도 오네?
1: 너 일찍 왔네?
1: 어 안녕하세요.
1: 어 또 보네 어머 볼때마다 쑥쑥 크네.
1: 이름이 (뭐나?)/(뭐야?)
1: @이름1.
1: 어머 똑똑하기도 해라.
1: 할머니 약식이랑 대추차예요.
1: 약식 (그더그처한건데)/(금방한건데) 따뜻할 때 드세요.
1: 그래 알았다 일찍 (워데)/(일찍) (다녀오나)/(다녀오니) 쇼핑 (갔다오나?)/(갔다왔어?)
1: 예 (오놀)/(오늘) 안사돈 생일이라 그래서 @이름1애미 갈 때 뭐 좀 보내려구요.
1: 근데 @이름1애미 (아깨)/(아까) (그더그처)/(금방) 친정 갔다.
1: 어머 그래요?
1: 기다리라고 말하고 갈 걸 할 수 없다.
1: 작은 새애기가 좀 (댕기와.)/(다녀와.)
1: 예.
1: 내 차 써.
1: 아닙니다.
1: (기냥)/(그냥) 다녀오겠습니다.
1: (구래)/(그래) (그람)/(그럼) 그러든지.
1: @이름1이는 자?
1: 응.
1: 낮잠도 잘자고 밤잠도 잘자고 먹기도 잘 먹고
1: 애가 (옴메나)/(얼마나) 착한지 너는 (꽁으로)/(거저) 키우는 거야.
1: 우리 @이름1이가 (진짜로)/(정말) 착해.
1: 까다로운 거 너 안 (닮았으이)/(닮았으니) (옴메나)/(얼마나) 좋아?
1: 내가 그렇게 까다로웠어?
1: 그럼.
1: (옴매나)/(얼마나) 까탈스러웠게 밤잠도 안자고 그러면 낮잠을 자던가.
1: 또 먹는 (건옴메나)/(건얼마나) 까다로웠는데.
1: 너 (씨금치랑)/(시금치랑) (인삼무꾸은)/(당근은) (고등핵교)/(고등학교) 때까지도 안 먹었잖아.
1: 그랬나?
1: 원만한 백서방 닮아서 (옴메나)/(얼마나) 편해 너 저런 (아덜)/(아들) 만들어준 백서방 한테 잘해.
1: 그러게 내가 봐도 아빠를 더 (마이)/(많이) 닮은 거 같어.
1: (누그지)/(누구지) 어머 이게 (누그야)/(누구야) (선영성)/(선영언니) (동세)/(동서) 같은데?
1: 우리 (동세?)/(동서?)
1: 안녕하세요.
1: 아니 사돈이 어쩐 일루?
1: 어머 (동세)/(동서) 여긴 어쩐 일이야?
1: 아 예 어머님이 생신 선물 보내셨어요 안녕하세요?
1: (누그지)/(누구지) 어머 이게 (누그야)/(누구야) @이름9아 니 (동세)/(동서) 같은데?
1: 우리 (동세?)/(동서?)
1: 안녕하세요.
1: 아니 사돈이 어쩐 일루?
1: 어머 (동세)/(동서) 여긴 어쩐 (일이나?)/(일이야?)
1: 아 예 어머님이 생신 선물 보내셨어요 안녕하세요?
1: 왜 그래 (동세?)/(동서?)
1: 예?
1: 당신이 정리하는 거 (똑띠기)/(분명히) (알아야겠으이까)/(알아야겠으니까)
