1: @이름1 씨?
1: 응?
1: 정말루 애기 가지는 거 싫어?
1: 왜 (자꼬)/(자꾸) 묻니?
1: 애기 갖구 싶어?
1: 아니 나한텐 @이름1 씨 말이 좀 놀라워서.
1: 난 @이름1 씨가 애기를 좋아하는 줄 알았거든.
1: 아냐.
1: 마흔살 되서 애기 갖자구 그랬지?
1: 응.
1: 그럼 난 (할마이엄마야)/(할머니엄마야) 그거 알아?
1: 가만있어 봐 좀 나 이 기획안 내일까지 갖구 나가야 한단 말이야.
1: 여보세요?
1: 여보세요?
1: 저 실례합니다 (거게)/(거기) @이름2 학생 집이죠?
1: 네.
1: 저 저는 @이름2 학생 일하는 가게 (줸인데요.)/(주인인데요.)
1: @이름2 학생 (지굼)/(지금) 있습니까?
1: 네 잠깐만 기다리세요.
1: 막내 (데련님)/(도련님) 전환데요?
1: 누군데요?
1: (데련님)/(도련님) 일하는 가게 (줸이래요.)/(주인이래요.)
1: 안 받으세요?
1: 전화 바꿨습니다.
1: @이름2야.
1: 엄마야.
1: 사장님 웬일이세요?
1: 미안해 엄마가 미안해.
1: 아뇨 (에레)/(오히려) 제가 죄송했습니다.
1: 너 엄마 (때미에)/(때문에) 속상했구나 미안해.
1: 그래서는 안되는 건데 엄마가 그랬어 엄마가 밉지?
1: 아뇨 이해합니다 안녕히계세요.
1: @이름2야
1: @이름2야?
1: 왜 그래요 (데련님?)/(도련님?)
1: 왜 그래?
1: 막내 (데련님이)/(도련님이) 울어 @이름1 씨.
1: 왜?
1: 몰라 아르바이트루 일하는 (줸이)/(주인이) 전화를 했는데 그 전화 받더니 그러네?
1: 좀 나가봐.
1: 너 왜그래?
1: 나 봐 너 (무신일이야?)/(무슨일이야?)
1: 아니예요.
1: 너 또 사고쳤냐?
1: 그럼 뭐야?
1: 상관하지 마세요.
1: 나 같은 (씨레기)/(쓰레기) 같은 놈한테 (신겡)/(신경) 쓰실 거 없잖아요.
1: 너 뭐야?
1: 걔 좀 잡아.
1: 놔 이거.
1: 이 (자석이)/(자식이) 이게 왜 이래요?
1: 그 (자석)/(자식) 몇대 때려줘라.
1: @이름1 씨.
1: 왜 그래?
1: (데련님)/(도련님) 그러지 말아요.
1: 왜 그래요?
1: 예?
1: (무신)/(무슨) 일들이야?
1: 아니예요 이모 들어가세요.
1: 확실해요?
1: 전화한 (예나가)/(여자가) 가게 (줸인게?)/(주인인게?)
1: 네 (재기가)/(자기가) (줸이라구)/(주인이라구) 하던데요?
1: 혹시 (젊은예나)/(젊은여자) 아니에요?
1: 아뇨 (기양)/(그냥) (아주머이)/(아주머니) 음성이던데?
1: (자사히)/(자세히) 얘길해봐.
1: 뭐 (자사히)/(자세히) 할 것두 없어.
1: 그 (아주머이가)/(아주머니가) (데련님을)/(도련님을) 찾더니
1: 뭔가 미안하다구 (자꼬)/(자꾸) (사개를)/(사과를) 하는 것 같더라구요.
1: 제 생각엔 (데련님이)/(도련님이) 가게서 (무신)/(무슨) 오해를 받았다가 그게 밝혀진 게 아닌가 싶어요.
1: 그런다구 울기까지 해?
1: (너머)/(너무) 분하면 울음이 나죠 뭐.
1: (자석이)/(자식이) 뭐 (그른)/(그런) 일에 울구 그래.
1: 너 뭐 -일- 일하는 가게서 오해 받은 일 있냐 응?
1: 형 나 (시굴)/(시골) 우리집에 가구 싶어.
1: 가서 독구 -둘- 독구 하구 둘이 살구 싶어.
1: 야 서울같이 좋은 델 두구 (무신)/(무슨) (시굴)/(시골) 타령이냐?
1: 돈 (마이)/(많이) 굴러다니지 이쁜 (예나들)/(여자들) 죄 모여있지.
1: 기회는 잘 잡으면 한탕할 수 있지.
1: 이렇게 좋은데서 우리 같이 참구 살자 @이름2야.
1: 아가야 우리가 서울에서 (우타)/(어떻게) 살게 될지는 모르겠어.
1: 그렇지만 한 (가젱이는)/(가지는) 약속할게.
1: 다시는 널 데리구 이방으루 돌아오지는 않을 거야.
1: 환하고 넓구 좋은 방에서 너한테 좋은 (움식)/(음식) 먹이구
1: 좋은 옷 입히구 그렇게 키워줄께.
1: 그게 복수지 뭐
1: 그치?
1: (너머)/(너무) 오래 기다리게 해서 미안해.
1: 좋아.
1: 차 한 잔 더 할래?
1: 됐어.
1: 엄마 오셨다.
1: 엄마 왜 이렇게 늦었어?
1: 미안해 (너머)/(너무) 늦었지?
1: 미안해요 초면에.
1: 처음 뵙겠습니다.
1: 만나서 반가워요 @이름3 엄마에요.
1: 네 앉으세요.
1: 엄마 정식으루 소개 할게요
1: 이 남자분은 @이름4 씨에요.
1: 명문대학에서 영문학을 전공했구요.
1: 아 그런데 쯩은 없어요.
1: 쯩이라니?
1: 졸업증 자격증.
1: 하는 그 쯩 말이예요 (중퇴했으이까)/(중퇴했으니까) 없어요.
1: 쯩은 없기 (때미에)/(때문에) 객관적으로 입증되지는 않아두 똑똑한 남자라는 건 제가 보증할께요.
1: 알았어.
1: (구만해.)/(그만해.)
1: 우리 @이름3한테 잘해주신 것 다 알아요.
1: 정말 고맙게 생각해요.
1: 미스타 박.
1: 나 좀 도와줄래요?
1: 크게 어려운 일은 아닐거예요.
1: 아빠?
1: 어 우리딸 왔구나?
1: (무신)/(무슨) 책 보세요?
1: (낭그)/(나무) 기르는 책인데 야 재미있다.
1: 아가씨 (어푸)/(어서) 오세요.
1: 언니 나 쥬스 한 잔만 주세요.
1: 얘 쥬스같은 건 네가 갖다 마셔.
1: 엄마 왜 그래?
1: 너 언니가 너 (조우냐)/(종이냐) (어데서)/(어디서) 아무거나 다 시켜 먹구 그래?
1: 어머 엄마 왜 그래요 내가 (운제)/(언제) 언니를 시켜 먹었다구?
1: (지굼)/(지금) 너 들어오자마자 뭐랬어?
1: 내가 뭐랬는데?
1: 쥬스 한 잔 달라는 말 밖에 더 했어?
1: 너 손 없니?
1: 네가 갖다 마셔.
1: 아가씨 갖다 드릴께요.
1: 얘 넌 일루 와서 앉아 (냉중에)/(나중에) 딴소리할 말구.
1: 왜그래 엄마?
1: 그리구 너 (똑땍이)/(똑똑히) 들어
1: 나 너 애들 낳아두 안 봐준다 너 나 믿지 마?
1: 당신 왜 그래요?
1: 쟤들이 내 애하구 지들 하구 차별한다잖아요.
1: 앞으로 절대 안 그럴 거니까 너 아무것두 기대하지 마.
1: 세 살짜리야 당신?
1: 정신연령 세 살이에요?
1: 그래요 난 (이으쟁이예요)/(바보예요) (이으쟁이니까)/(바보니까)
1: (자석들한테)/(자식들한테) 내 것 아까운 줄 모르구 다 퍼주구
1: 좋은 (소리기도)/(소리도) 못 듣는 바보라구요.
1: 아이구 아까워 아이구 아까워.
1: 저것들 먹이구 입히구 가르치구 하느라구 들인 돈 아까워 죽겠네.
1: 과외 선생 붙이구 학원비 내구 돈만 냈나?
1: (새복부터)/(새벽부터) 일어나서 도시락 싸구 (용옝이)/(간식) 해먹이구
1: 밥 한 (수까루)/(숟가락) 더 먹이려구 (원갖)/(온갖) (비우)/(비위) 다 맞춰가며
1: (간살)/(아양) 떨구 부모한테 (그랬으문)/(그랬으면) 효자 (소리기나)/(소리나) 듣지.
1: 누구를 탓해?
1: 내가 정신 나갔지.
1: 오늘날 이 덕을 보려구 내가 돌았지 돌았어.
1: 왜 그래요?
1: 당신 (거칫하문)/(걸핏) 그 얘기 꺼내는데 (구만해요)/(그만해요) 당신더러 누가 그렇게 하라구 했었어요?
1: 얘들이 그렇게 해달랬어요?
1: 내가 그러라구 했어요?
1: 아니잖아요?
1: (진고이는)/(결국은) (재기)/(자기) (댕길심)/(욕심) 채우려구 당신이 자초한 희생이예요.
1: 괜히 (재기)/(자기) 좋아 한일 갖구
1: 애들을 위해서 (무신)/(무슨) 대단한 희생이라두 한 것처럼 생색내구 그러지 말아요.
1: 자자구.
1: 그래알았어.
1: 누워.
1: 어야.
1: 왜 그러니?
1: 나 임신했어 (극정마)/(걱정마) 안 낳을 거니까.
1: 농담이지?
1: 농당이면 좋겠지?
1: 그래 나두 농담이면 좋겠어.
1: @이름5야.
1: 놔.
1: 미워.
1: @이름1.
1: (우타)/(어떻게) 날 이렇게 해놔?
1: 왜 이렇게 날 복잡하게 만들어?
1: (운제)/(언제) (새복에)/(새벽에) 수산 시장에 한번 나오세요.
1: 내 맛있는 국밥 사드리구 시장 (구겡두)/(구경도) 시켜드릴께요.
1: 북적북적한 게 (구겡)/(구경) 할만해요.
1: 꼭 한번 들르세요?
1: (새복이까)/(새벽이니까) 산뜻하게 보여야 할까
1: 이건 (너머)/(너무) 튀겠구 요게 낫겠다 어머나.
1: 교수님 안녕히 주무셨습니까?
1: 네에 굿모닝.
1: 신문 찾으시면 (여개)/(여기) 있습니다.
1: 아뇨 (먼전)/(먼저) 봐요 난 좀 다녀올 데가 있어서.
1: 네 안녕히 다녀오세요.
1: 이 시간에 보온병을 들고 어딜 가시지?
1: @이름5야 우리 받아들이자.
1: 뭘 받아들여?
1: 아이 낳자.
1: 내가 알아서 한댔잖아.
1: @이름1 씨는 상관마.
1: 알아서 한다는 말이 뭐야?
1: @이름1 씨가 평소 원하던 대루 해주겠다구.
1: 화내지 마.
1: 화낸다구 해결될 문제가 아니잖아.
1: (그래문?)/(그러면?)
1: 날더러 하하 (웃으민)/(웃으며) 이 상황을 받아들이라구?
1: (겨론할때)/(결혼할때) 이름1씨 (우타)/(어떻게) 했어?
1: 내가 당장은 애 안 갖겠다구 (하이까)/(하니까) (재기)/(자기) 뭐랬어?
1: 다 알아서 조심해 주겠다구 했어 안 했어?
1: 미안해 내가 부주의했어 하지만 어쨌건 생긴 애 아냐 낳아서 잘 기르자
1: 우리.
1: 그래?
1: 어쨌건 @이름1 씨의 조심성 없는 행동으루 해서 생겨난 계획성 없는 애
1: 난 좀 생각해 봐야겠어.
1: 생각하구 말구 (분멩히)/(분명히) 말하는데
1: 너 다른 생각은 안돼 절대 안 돼.
1: (그른)/(그런) 식으루 말하지 마 결정은 내가 해.
1: 아니 내가 결정한대루 해.
1: (이딴)/(이런) 식으루 생긴 애를 어쩔 수 없다는 핑계루
1: (얼러덩뚱땅)/(얼렁뚱땅) 낳구 (얼러덩뚱땅)/(얼렁뚱땅) 와글와글 복잡하게 살구?
1: 아니 난 싫어 정말루.
1: 목소리 낮춰 (상가)/(아직) 이른 시간이야.
1: 이 상황에 날더러 애까지 낳으라구?
1: @이름1 씨 (너머)/(너무) 염치 없는 거 아냐?
1: (재기가)/(자기가) 결정한대루 하라구?
1: (기양)/(그냥) 따라가기만 하라구?
1: (재기가)/(자기가) 그렇게 잘났어?
1: 형수 왜 저래?
1: 상관하지마.
1: 상관 좀 (해야겠수.)/(해야겠어.)
1: 아니 (우타)/(어떻게) 식전부터 (예나한테)/(여자한테) 저런 모욕적인 소릴 듣는 (거유?)/(거야?)
1: 응?
1: 우리 박 씨 가문에는 있을 수 없는 (일이유)/(일이야) 이건.
1: 나가.
1: 제발 존경받는 (남펜)/(남편) 노릇 좀 (하슈)/(해요) 응?
1: 존경받을 인품이 안된다
1: 난.
1: 형 오해하는데 인품 훌륭하다구 존경하는 거 아냐.
1: 깡패 두목들 인품이 훌륭해서 부하들이 존경 (하겠수?)/(하겠어?)
1: 무서워서 겁나서 존경하는 거야
1: 참고루 (하슈.)/(해요.)
1: 응?
1: 도대체 (우타)/(어떻게) 보여서 (예나가)/(여자가) (아칙부터)/(아침부터) 저렇게 기어올라?
1: 형수.
1: (말씸하세요.)/(말씀하세요.)
1: 형수님.
1: 네.
1: 거품기를 그렇게 이용하는 건 처음 봅니다.
1: (저게)/(저기) 말이죠 (가아지)/(강아지) 길러 보셨죠?
1: (재기네)/(자기네) (가아지라구)/(강아지라고) (줸이)/(주인이) 똥개야 똥개야 하구 (일루)/(이리) 갈 때 차구
1: (절루)/(저리) 가며 또 차구 (하민서)/(하면서) 천대한데요.
1: (동니)/(동내) 사람들두 다 차는 (법입니데이.)/(법입니다.)
1: 형한테 (너머)/(너무) (함부러)/(함부로) 하지 마세요.
1: (상가)/(아직) 미열이 있다.
1: 엄마 @이름4 씨 (운제부터)/(언제부터) 일 시킬 거야?
1: 그 (사램이)/(사람이) 그렇게 좋니?
1: 재밌잖아요.
1: (오놀부터)/(오늘부터) 나오라구 할 생각이었어.
1: 월급은 얼마 줄 건데요?
1: 일하는 것 봐갖구 줘야지 엄마가 자선 사업가는 (아니이까.)/(아니니까.)
1: 아뇨 (에레)/(오히려) 제가 죄송했습니다.
1: 너 엄마 (때미에)/(때문에) 속상했구나 미안해.
1: 그래서는 안되는 건데 엄마가 그랬어 엄마가 밉지?
1: 아뇨 이해합니다 안녕히계세요.
1: @이름2야.
1: @이름2야?
1: 왜 그래요 (데련님?)/(도련님?)
1: 왜 그래?
1: 막내 (데련님이)/(도련님이) 울어 @이름1 씨.
1: 왜?
1: 몰라 아르바이트루 일하는 집 (줸이)/(주인이) 전화를 했는데 그 전화받더니 그러네?
1: 좀 나가봐.
1: 너 왜그래 나 봐 너 (무신)/(무슨) 일이야?
1: 아니예요.
1: 또 사고쳤냐?
1: 그럼 뭐야?
1: 상관하지 마세요 나 같은 (씨레기같은)/(쓰레기같은) 놈은 (신겡)/(신경) 쓸 거 없잖아요.
