1: 밥 먹다 자는 (사램도)/(사람도) 있냐?
1: 얘 요새 왜 이러니?
2: 새벽같이 나가고 늦게 들어오고 안 먹고 왜 이러냐?
1: 회사에 일이 많아?
2: 회사에 (무신)/(무슨) 일이 있어요 일 없어요.
1: 근데 주말에도 집에 안 들어와?
1: @이름1이형 뭐 있지?
1: 뭐 숨기는 거 있잖아?
2: 알려고 하지 마 다쳐.
1: 뭔데 그래 말을 해봐.
2: 하하 알려고 하지 마 (마이)/(많이) 다쳐요 (하트)/(하여튼) (맴이.)/(마음이.)
1: 뭔 (소리기야)/(소리야) 말을 해봐.
2: 아니 저기 (마이)/(많이) 알아 다치시면 안 좋아요 그냥 모르시는 것이.
1: (은니)/(언니) 혹시 (오놀)/(오늘) @이름2 씨 (봤나?)/(봤어?)
2: 응 요새 못 봤네 맨날 우리 팀 스탠바이 하더니 팀 (바껐나)/(바뀌었나) 차였다면서 그 남자 왜 찾아?
1: 어 아니 그냥 보이다 안 (보이이까)/(보이니까) 그만둔 건가 싶어서.
2: (이그)/(이거) (이그)/(이거) 묘한데?
2: 그만두거나 말거나 (신겡이)/(신경이) 쓰인다는 건.
1: (그른)/(그런) 거 아냐 나 분장 지우고 나올게 뭘 그렇게 놀라.
2: 이모가 (거지뿌래이)/(거짓말) 했을 때 @이름2 씨 반응이 궁금한 것 (뿌이야.)/(뿐이야.)
1: 그 남자 반응이 왜 궁금한데?
2: 글쎄 솔직히 이것 저것 다 궁금해.
1: 요즘 왜 안 보이나 나한테 (마이)/(많이) 실망한 거 (아이가?)/(아닌가?)
2: (운제나)/(언제나) (어뜬)/(어떤) 상황에서도 나에 대한 (맴은)/(마음은) 그대로일 거다.
1: (그른)/(그런) 믿음이 있었던 건지 (갑자키)/(갑자기) (사라져버이이까)/(사라져버리니까) 이상한 기분이 들어.
2: 그 남자는 너하고 어울리지도 않고 널 감당할 수 없다고 생각해서 도망간 남자야.
1: 내가 정리해 준 걸 고맙다고 해야 해.
2: 고맙단 얘길 듣고 (싶으문)/(싶으면) 좀 고운 (거지뿌래이를)/(거짓말을) (하든가.)/(하던가.)
1: 하필 명품 중독이야 (가띡이나)/(가뜩이나) 나도 제일 싫어하는 거.
2: 얘 봐 볼수록 이상하네 그걸 왜 (신겡)/(신경) 써.
1: @이름3 살 빠지고 우리 형은 폐인 되고 (그느마)/(그놈의) 사랑 난 사랑이 싫다.
2: (니)/(네) 형이 왜 폐인이 돼 티비에도 나오고 (멀짱하더만.)/(멀쩡하더니만.)
1: (말짱)/(멀쩡) 사랑 (때미에)/(때문에) 목숨을 잃게 생겼는데 멀쩡?
2: (무신)/(무슨) 말이야?
1: 우리 형 (니)/(너) (어니)/(언니) 빚 갚으러 다녀 삼억 사천을 모으겠다고 일을 죽도록 한다고.
2: 세트맨 추가 근무하지 (공일에)/(일요일에) 목수 알바 뛰느라 건설 현장 (가제.)/(가지.)
1: 밤이면 수산 시장 냉동 창고에서 얼음 나르고 있어.
2: 그래서 이 삼복 (더우에)/(더위에) 동상까지 걸렸다고.
1: (땀때에)/(땀띠에) 동상에 코피에 밥 먹자고 눈물 없인 볼 수가 없다고.
2: 내가 애석한 건 하필 하고 많은 (예자)/(여자) 중에 명품 중독된 여잘 좋아했나 (이그지.)/(이거지.)
1: 뭐?
1: 형 그건 안되지.
2: (상가)/(아직) 결정 내린 건 아냐 최후에는 그럴 수 밖에 없다는 거지.
1: 만약에 @이름4야 내가 (그른)/(그런) 결정을 내려도 (극정)/(걱정) 마라.
2: 형이 우리 식구들 굶기지는 않는다.
1: 형 안돼 (그거)/(그것) 만큼은 안돼 절대 안된다고.
2: 뭐?
2: 몰라 왜 날 보고 (부성질이야.)/(신경질이야.)
1: (누그한테)/(누구한테) 그렇게 (소리기)/(소리를) 질러?
2: @이름4 전환데 @이름2 아저씨 짱이다.
1: 짱 먹으라 그래 언니 빚 갚아준다고 집을 팔 수 있다 그랬대.
2: 난리 났어 절대 안 된다고.
1: 돈 벌러 다닌 지는 한참이래 일하고 다니느라 코피 나고 난리도 아니래.
2: 이러다 (안되이까)/(안되니까) 집을 (판대나?)/(판다나?)
2: 뭐 (그른)/(그런) 아저씨가 있냐?
1: 내가 오래 산 건 아니지만 진짜 살다 살다 별 놈의 아저씰 다 보네.
2: @이름5 씨.
1: (무신)/(무슨) 일을 그렇게 (마이)/(많이) 하세요?
2: @이름6이한테 듣고 깜짝 (놀랐싸요)/(놀랐어요) 방송국 (일또)/(일도) 만만찮잖아요.
1: (괜찮십니더)/(괜찮습니다) 몸 힘든 거는 별것도 아니에요.
2: 계속 하시겠다구요?
1: 예 목표를 이룰 때까지는요 삼억 사천.
2: @이름2 씨 섭섭해요 어떻게 (그른)/(그런) 말을 믿을 수가 있어요?
1: 제가 (그른)/(그런) (사램으로)/(사람으로) 보였어요 명품 중독 아니예요 빚도 없구요.
2: 이모가 @이름2 씨 그냥 하게 하려고 (거지뿌래이한)/(거짓말한) 거예요.
1: 저 (때민에)/(때문에) 힘든 일 하지 않으셔도 돼요.
2: @이름5 씨 (그른)/(그런) 거였죠.
1: 죄송해요 저 (때민에.)/(때문에.)
2: 그렇죠 (그른)/(그런) 거죠 @이름5 씨가 (그른)/(그런) (사램)/(사람) 아니라고 (증말)/(정말) 아닐 거라고 생각했었어요.
1: 그런데 그러다가도 만약 (증말)/(정말) @이름5 씨가 명품 좋아하면 그건 그럴 수 있으니까요.
2: 그래도 상관없다.
2: 오직 내가 돈을 (마이)/(많이) 못 버는 거 (그그만)/(그것만) 문제라 고민됐었거든요.
1: 엄청 고민했어요 다행이에요 @이름5 씨.
2: 저 @이름2 씨가 좋아졌나 봐요 @이름2 씨가 좋아졌어요.
1: 예?
2: @이름2 씨가 좋아졌어요.
1: @이름2 씨가 바빠서 (갑자키)/(갑자기) 보이지 (않으이까)/(않으니까) 이상했어요 보고 싶어졌었어요.
2: 수 @이름5 씨 @이름5 씨 저는요 (너머)/(너무) 기뻐서 뭐라고 (말씸드려야)/(말씀드려야) 될지.
1: @이름2 씨가 좋아졌어요 하지만 잘 모르겠어요.
2: @이름2 씨에게 그렇게 말을 해도 되는 건지 모르겠어요.
1: 혹시 하지 말아야 될 말을 해버린 건 아닌지.
2: 제 자신이 이렇게 (재기)/(자기) (맴을)/(마음을) 가늠하지 못하는 (사램이었는지.)/(사람이었는지.)
1: (상가도)/(아직도) 뭐가 뭔지 저야말로 왜 이렇게 못났을까요.
2: @이름2 씨 저한테 (쪼매)/(조금) 시간을 (주와.)/(주세요.)
1: (쪼그매이)/(조금) 더 명확해지면 @이름2 씨를 다시 한번 뵙자고 (할께요.)/(할게요.)
2: @이름5 씨 저한테 기회를 주세요 @이름5 씨를 행복하게 해 줄 수 있는 기회를 주세요.
1: @이름5 씨의 남자가 될 수 있는 기회를 주세요.
2: @이름5 씨 가지 마세요 제가 @이름5 씰 (지케줄게요.)/(지켜줄게요.)
1: 저는요 죽지도 않을 거고요 @이름5 씰 끝까지 지킬게요.
2: 안돼 안돼 @이름2 씨.
1: (보우와)/(보세요) 전 죽지도 않잖아요.
1: 저 같은 놈은요 어지간해서는 (절대루)/(절대로) 죽지 않는다니까요.
2: @이름5 씨 (혼재)/(혼자) 두고는 죽어도 죽지 않을 겁니다 기회를 주세요.
1: @이름5 씨 남자가 될 기회를 주세요.
2: @이름5 씨를 행복하게 해줄 수 있게 기회를 주세요 @이름5 씨.
1: 네.
2: 다시 말해봐 @이름5이 (누우가)/(누나가) 뭐라고 했다고?
1: @이름2 씨가 좋아졌어요.
2: @이름2야 너 열 있는 거 아니지?
1: 진짜예요 제가 좋아졌다고 (분멩히)/(분명히) 말했어요.
2: (그라구)/(그리고) 그 다음에는.
1: 나 죽을 뻔 했어 @이름5 씨 저요 (얼매나)/(얼마나) 무서웠는지 몰라.
2: 이 (()) (죽을라고)/(죽으려고) 환장을 했나 (그른)/(그런) 짓을 왜 해 엉?
1: 아유 좀 더 들어봐.
2: 나 괜찮아 (아바이)/(아버지) 덕분에 @이름5 씨가 (맴을)/(마음을) 열었어 (완저이.)/(완전히.)
1: 어떻게?
2: 안돼 안돼.
1: (보우아)/(보세요) 죽지도 않았잖아.
2: 저 같은 놈은요 어지간해서는 절대로 죽지 않는다니까요.
1: 운명이든 뭐든 (어쩌던)/(어쨌든) 저는요 @이름5 씨 (혼재)/(혼자) 두곤 죽어도 죽지 않을 거거든요.
2: 기회를 주세요 @이름5 씨 남자가 될 기회를 주세요.
1: @이름5 씰 행복하게 해줄수 있게 기회를 주세요 예?
1: @이름5 씨.
2: (내)/(나) 무섭고 끔찍했어 @이름2 씨한테 (무신)/(무슨) 일이 생겼을까 봐.
1: 무사하다는 사실을 알고 (을매나)/(얼마나) 마음이 놓였는지.
2: 그래서 뭘 (우쨌다고?)/(어쨌다고?)
1: @이름2 씨하고 사귀기로 했어.
2: 아 재밌네 그래 웃고 살아야지 네 농담에 한 일 년 젊어지겠다 @이름5아.
1: 농담 아냐 알게 모르게 (쪼매이씩)/(조금씩) 익숙해졌고
2: 편안해지고 이제는 좋은 감정으로 바뀐 거야 @이름2 씨가 좋아졌어.
1: 미안해 엄마 (맏메나리)/(맏며느리) 주라고 없는 돈에 챙겨주고 갔는데
1: (줸이)/(주인이) 안 나타나서 속상했지?
2: 엄마 (가락지)/(반지) (줸)/(주인) 찾았다 예쁘고 똑똑하고 멋있는 (예자야.)/(여자야.)
1: 엄마도 엄청 좋아했을 거야 엄마 이제 내 (극정은)/(걱정은) 요만큼도 하지 마.
2: 형 (빨라당)/(빨리) 나와.
1: @이름7 아줌마 눈 빠진다.
2: 이 늦은 시간에 모이셨어요?
1: 애인 하기로 했다며.
1: 염여사한테 듣고 좋아서 잠이 안 오겠더라고 다들 불렀지.
2: @이름2 장가가면 우리 (동니)/(동네) 경산데 (마카)/(모두) 모여야지.
1: (상가)/(아직) 그 정도는 아니고요.
2: 아냐 아냐.
2: 너 이제 장가갈 일만 (남았제.)/(남았지.)
1: 자 @이름2야 아줌마 축하 한잔 받아라.
2: 시원하게 쭉 들이켜.
1: 하하 제 아들입니다 저 놈이 난 놈이에요.
2: 우리 @이름2 난 잘 풀릴 줄 알았어.
1: 그 (누우)/(누나) 딱 보는 순간 형수감이다 싶었다니까요.
2: 이걸로 우리 집안에 연예인이 둘인 거죠 저하고 형수하고.
1: 자 이번엔 내가 한잔 (따라줌마)/(따라주마) 시원하게 마셔.
2: 이모도 참 출근 안하고 (여개로)/(여기로) 오면 어떡해.
1: (하두)/(하도) 어이가 없어서 그래 @이름5아 밤에는 (사램을)/(사람을) 미치게 하는 호르몬 같은 게 나온대.
2: 그래서 중요한 결정은 밤에 하는 게 아니래.
1: (오놀)/(오늘) 다시 생각하니 어떠니 왜 그랬지 싶었지 @이름2하고 넌 아닌 거지?
