1: (너머)/(너무) 가혹하지 (않나?)/(않니?)
1: 그래서 (니도)/(너도) 구하고 우리 @이름1이도 구하고 우리 집안도 구할 방법이 없나
1: 그 동안 내가 밤잠을 다 못 (자민서)/(자면서) 고민을 했어.
1: 그래서 말인데 대리모를 쓰는 게 (우떻나?)/(어떻겠니?)
1: 네?
1: 내가 생각하기엔 (그기)/(그게) 우리가 할 수 있는 마지막 방법 같은데?
1: (어머이)/(어머님) 그건 그건 말도 안돼요.
1: 왜 말이 (안되나?)/(안돼?)
1: 너는 (응차)/(어차피) 안된다구 그러니 현대 과학의 힘을 빌려서 @이름1이(아를)/(애를) 만들자는데
1: 다른 (예나)/(여자) 몸 잠깐 빌리는 것만 다르지 그게 시험관 아기랑 인공수정 하는 거랑 다를 게 (뭐나?)/(뭐야?)
1: (어머이)/(어머님) 그래도 어떻게 모르는 (예나한테.)/(여자한테.)
1: (예즌에는)/(예전에는) (()) 들였어.
1: (지는)/(저는) 싫습니다.
1: 뭐 (싫아?)/(싫어?)
1: 네가 양심이란 게 있다면 싫다는 말을 (우타)/(어떻게) (하나?)/(해?)
1: 그래도 (니한테)/(너한테) 마지막 기회를 주고 싶었는데 싫다면 (으짤)/(어쩔) 수 (없제.)/(없지.)
1: 정 (싫으문)/(싫으면) @이름1이 하고 이혼해.
1: (어머이)/(어머님) (증말.)/(정말.)
1: (증말)/(정말) (너머하다고?)/(너무하다고?)
1: 그건 내가 하고 싶은 말이야.
1: (어머이가)/(어머니가) 아무리 이러셔도 전 절대 @이름1씨랑 이혼 안 해요.
1: (몬해요.)/(못해요.)
1: (니)/(너) (기어히)/(기어이) (아)/(애) 못 낳아서 쫓겨난 (예나)/(여자) 꼴 되고 싶은 (거나?)/(거니?)
1: 왜 내가 못할 거 (같나?)/(같아?)
1: 그래요 (어머이)/(어머님) 한번 해보세요.
1: (어데까지)/(어디까지) 가나 (지도)/(저도) 한번 해보고 싶네요.
1: (니처럼)/(너처럼) 똑똑한 (아가)/(애가) 왜 이렇게 계산이 안 (되나?)/(되니?)
1: (니)/(너) 그렇게 쓸데없는 (골패기)/(고집) 부려봐야 결국은 (니하고)/(너하고) @이름1이만 다쳐.
1: 왜 그걸 (모리나?)/(몰라?)
1: (지굼은)/(지금은) 받아들이기 힘들겠지만 이게 다 너를 위한 일이기도 하다.
1: 너 불임인 거 아무도 모르잖아.
1: (니)/(너) 불임인 거 아무도 모르잖아.
1: (니하고)/(너하고) 나밖에.
1: @이름1이 (아)/(아이) (낳으문)/(낳으면) 그건 네 (아야.)/(아이야.)
1: (니가)/(네가) 낳은 (아.)/(아이.)
1: 그게 말이 된다고 생각하세요?
1: 어머님 그렇게 손주가 필요하시면 (냉중에)/(나중에) 도련님 (게론하고)/(결혼하고) 보시면 되잖아요?
1: (그래니까)/(그러니까) (니는)/(너는) (니)/(너) (남펜을)/(남편을) 허수아비로 (만들구)/(만들고)
1: (지굼까지)/(지금까지) 우리 집안이 이룬 모든 걸 누군지도 모르는 (동세한테)/(동서한테) 다 넘겨주겠다는 거야?
1: 예.
1: 예.
1: (이래)/(이렇게) 가면 (우타하나?)/(어떡해?)
1: 나만 믿어.
1: (니)/(너) 자존심 절대 안 다치게 할 (테이까)/(테니까) 아무도 모르게 할게.
1: 그래 @이름1이도 모르게 너하고 나만 알게.
1: 선영아 이게 (모도를)/(모두를) 위한 최선이야.
1: (그그만은)/(그것만은) 네가 알기 바란다.
1: 내가 이렇게 까지 (부택했는데)/(부탁했는데) 그래도 네가 받아들이지 못한다면
1: 그때는 네가 (지절로)/(스스로) 떠나주는 게 도리라고 난 생각한다.
1: 우리 @이름1이를 (쪼매라도)/(조금이라도) 생각하는 (마옴이)/(마음이) 있다면 말이야 잘 생각하고 결정해.
1: 나 먼저 가마.
1: 응.
1: 집에 없던데 (어데야?)/(어디야?)
1: 왜 그래?
1: (지굼)/(지금) 울어?
1: (무신)/(무슨) 일인데?
1: 당신 보고 싶어 보고 싶어 여보.
1: (지굼)/(지금) (거게가)/(거기가) (어데야?)/(어디야?)
1: @이름2야 (무신)/(무슨) 일이야 어?
1: (지굼은)/(지금은) (아문것도)/(아무것도) 묻지 말고 나 (어데든지)/(어디든지) 좀 데려다 줘.
1: 아무도 없는 데로.
1: @이름3이 (야는)/(얘는) 연락도 (안되구)/(안되고) (어데서)/(어디서) 밥은 먹고 다니는지.
1: 다녀왔습니다.
1: 왔어?
1: 근데 @이름4아 @이름3이 언니 혹시 (니한테)/(너한테) 연락 (없었나?)/(없었어?)
1: (무신)/(무슨) 좋은 소리 (들을라구)/(들으려고) 나한테 연락을 하겠어?
1: (니는)/(너는) @이름3이 언니가 (극정도)/(걱정도) (안되나?)/(안돼?)
1: (극정)/(걱정) 안돼.
1: (혼재)/(혼자) 잘 먹고 잘 살라고 도망간 언니가 왜 (극정돼?)/(걱정돼?)
1: 어머 (니는)/(너는) (동상이)/(동생이) (돼가지구)/(돼서) (그래)/(그렇게) 밖에 말 (못하나?)/(못해?)
1: 아이구 해골이야 누가 왔나 봐봐?
1: (누그세요?)/(누구세요?)
1: (여개)/(여기) (집줸인데요.)/(집주인인데요.)
1: 엄마 (여개)/(여기) (집줸이라는데?)/(집주인이라는데?)
1: 그게 (무신)/(무슨) 소리야 (집줸은)/(집주인은) (여개)/(여기) 있는데 (누그세요?)/(누구세요?)
1: 이번에 경매로 이 집 산 (사램인데요?)/(사람인데요?)
1: 어머.
1: 가능하면 이달 안으로 집을 (비워주셨으믄)/(비워주셨으면) 해서요.
1: (증말)/(정말) 이 집이 넘어간 거예요?
1: 정말로요?
1: (시상에)/(세상에) (우타)/(어떻게) (이딴)/(이런) 일이 있어요?
1: 어떻게?
1: 어머 @이름4아 우리 (우타하나)/(어떡하니) 우리 들어오자마자 또 (어데가나?)/(어디가?)
1: 몰라.
1: (니)/(넌) 또 딴 생각하는 거 (아이제?)/(아니지?)
1: 안 그래도 엄마 속상한데 너 공부 안하고 또 이상한 짓 하면 그땐 엄마 (증말)/(정말) 죽어?
1: 어머 내 (팔재야)/(팔자야) (시상에)/(세상에) (사우가)/(사위가) 쓰러져서 다 죽게 (생겼구만)/(생겼는데)
1: 길바닥에 나앉게 생겼는데 (우타)/(어떻게) 이렇게 나 몰라라 할 수 (있나?)/(있어?)
1: 자기 필요할 때만 (사우야?)/(사위야?)
1: (얼매에요?)/(얼마에요?)
1: 예 떡볶이 1인분에 (오뎅)/(어묵) (하내기니까)/(하나이니까) 이천 원 이예요.
1: (까쏘.)/(여기.)
1: 잘 가요.
1: 안녕하셨어요 @이름5이 (할머이?)/(할머니?)
1: 아이구 이게 (누그야?)/(누구야?)
1: @이름4이 (오마이가)/(어머니가) 여긴 (우짼)/(어쩐) (일이나?)/(일이야?)
1: (이그)/(이거) (얼매)/(얼마) 안되지만 일단 (이그라도)/(이거라도) 가지고 가.
1: 아 이러지 마세요..
1: 저 (이럴려고)/(이러려고) 온 거 (아인데)/(아닌데) 이러면 안되는데.
1: 내가 (여개는)/(여기는) 안 (올라고)/(오려고) (증말)/(정말) 그랬는데.
1: 그게 (무신)/(무슨) 소리야?
1: 아이구 (시상에)/(세상에) 나는 (그른)/(그런) 줄도 모르고
1: (혼재)/(혼자) 편하게 밥 먹고 (살았으이.)/(살았으니.)
1: (쪼매만)/(조금만) 기다려.
1: 내가 어떻게든 돈을 더 (매련해볼)/(마련해볼) (테이까.)/(테니까.)
1: 은님이 (할머이가)/(할머니가) (무신)/(무슨) 돈이 있어요?
1: 그 (사램부터)/(사람부터) 살려야지 안 그런가?
1: 그 (사램한테)/(사람한테) 매인 목숨이 몇 인데 그 (사램)/(사람) 잘못되면 안되네 절대 안되네.
1: 대리모가 뭔지는 알고 나온 (거나?)/(거야?)
1: 네.
1: (시상만사)/(세상만사) 마음먹기 나름이야.
1: 좋은 일 한다고 생각하면 (시상에)/(세상에) (이만쿰)/(이만큼) 좋은 일도 없어요,
1: (아)/(애기) 없는 (에펜사나한테)/(부부한테) 애기 만들어주는 일인데 (얼매나)/(얼마나) 고맙고 좋은 일이냐 안 그래 ?
1: 아가씨는 필요한 돈 받아서 좋고 (누)/(누이) 좋고 매부 좋고 라는 말 (이딴)/(이런) 때 쓰라고 있는 거 (아이겠나?)/(아니겠어?)
1: (그래구)/(그리고) 장기도 떼서 팔기도 한다는데
1: 이건 열 달만 나 몰라라 (넹기면)/(넘기면) (감쪽같그덩)/(감쪽같거든) (증말)/(정말) 잘 생각했어.
1: (누)/(누이) 좋고 매부도 좋은 거래 열달만 넘기면 (감쪽같애.)/(감쪽같아.)
1: 이 (사램아)/(사람아) 이게 뭔가 이게 (어푸)/(어서) 일어나게.
1: @이름5이를 위해서라도 이러면 안되지 않나 이보게 고서방?
1: (할머이?)/(할머니?)
1: @이름5아 아이구 이것아.
1: (할머이)/(할머니) 집을 부동산에 왜 내놔?
1: 왜 내놓긴 (얼매)/(얼마) 안되는 보증금이지만 보태서 네 아빠 수술부터 시켜야지.
1: 엄마가 (할머이한테)/(할머니한테) 돈 달라 그래?
1: 어?
1: (니)/(너희) 새 엄마 말로는 (지굼)/(지금) 집에서도 쫓겨나게 (생겼다믄서)/(생겼다면서)
1: 왜 진작에 이 (할미한테)/(할머니한테) 말을 (안했나?)/(안했어?)
1: 우리가 엄마랑 내가 알아서 할 (테이까)/(테니까) (할머이는)/(할머니는) (극정마세요.)/(걱정마세요.)
1: (그래니까)/(그러니까) 당장 방 내놓은 거 취소해요 네?
1: (니)/(너) (아바이가)/(아버지가) 다 죽게 생겼는데 그까짓놈의 방이 뭔 대수야?
1: (내야)/(나야) 다 산 목숨인데 (우타됐든)/(어떻게든) (니)/(너) (아바이는)/(아버지는) 살려야지.
1: 이 (할마이까지)/(할머니까지) 죽고 나면 (니한테)/(너한테) 누가 (있나?)/(있어?)
1: (할머이)/(할머니) 왜 (자꼬)/(자꾸) 죽는다 (그른)/(그런) 말을 해?
1: (할머이까지)/(할머니까지) 잘못되면 나.
1: 알았어 (그른)/(그런) 소리 안 할 (테이까)/(테니까) 울지 (말어.)/(말아.)
1: 안 그래도 울 일 많은데 이 (할미가)/(할머니가) (잔못했어.)/(잘못했어.)
1: (할머이.)/(할머니.)
1: 엄마 나야 엄마.
1: 어머 난정아 너 도대체 (우타)/(어떻게) 된 거야?
1: 왜 연락이 안돼?
1: 휴대폰 (이저버렸어.)/(잃어버렸어.)
1: 아유 이 (지집아야)/(계집애야) 이 와중에 휴대폰까지 잃어버리면 (우타하자는)/(어떡하자는) 거야?
1: 엄마 속 터져 죽는 꼴 보고 싶어서 (그라나?)/(그래?)
1: 뭐 엄마도 (할로)/(하루) (쥉일)/(종일) (즌화)/(전화) (안되더만.)/(안되던데.)
1: 어머 집에 놓고 나왔나 (부다.)/(보다.)
1: 엄마 나 배고파.
1: 그래?
1: 불쌍한 내 (새꼬락지)/(새끼) 밥도 굶고 (다녔나?)/(다녔어?)
1: (어푸)/(얼른) 집에 가서 밥부터 (먹재이.)/(먹자.)
1: 엄마 @이름5이는 (우타하고?)/(어떡하고?)
1: (가)/(걔) 집에 (없아.)/(없어.)
1: 얼른 밥만 먹구 가.
1: (이뿐)/(예쁜) 얼굴이 까칠해진 거 좀 봐.
1: (시느매)/(천천히) 먹어 이 (기지지바야.)/(계집애야.)
1: @이름5이 오기 전에 (빨라당)/(빨리) 먹구 가야지?
1: 이러다 걸리면 (벵원에)/(병원에) 끌구 가서 내 배 가를 거 (아이나?)/(아니야?)
1: (슬마)/(설마) (어거지루야)/(억지로) (그러겠나?)/(그러겠어?)
1: 엄마 그 날 @이름5이 보고도 그래?
1: 눈이 훽 뒤집어져서는 으 그러고도 남을 기집애라니까?
1: 그래도 (시느매)/(천천히) 먹어.
1: 이러다 체할라.
1: 그래 친구는 (잘해주나?)/(잘해줘?)
1: 아니 눈칫밥 먹는 게 (이래)/(이렇게) 서러운 건지 몰랐어.
1: 엄마 우리가 (우째다)/(어쩌다) (이래)/(이렇게) 된 거야?
1: 아빠만 저렇게 안 됐어도.
1: (이걸루)/(이거로) 핸드폰도 사고 맛난 것도 사 먹어.
1: 친구 집에 얹혀산다고 돈 없다고 절대 기죽어 지내면 안된다 (알았제?)/(알았지?)
1: 엄마 돈이 (어데서)/(어디서) 났어 ?
1: 나올 데서 나온 돈 (이이까)/(이니까) (극정말고)/(걱정말고) (어푸)/(얼른) 더 먹어 내 강아지.
1: 문 열리는 소리.
1: 엄마.
1: 누 (누그니?)/(누구니?)
1: 저예요.
1: 엄마.
1: 아무리 힘들어도 그렇죠.
1: 다시는 우리 (할머이)/(할머니) 찾아가서 아쉬운 소리 하지 마세요
1: 어머 기가막혀 (니)/(너희) (할머이)/(할머니) 이 까짓 이백 줘 놓고 (니한테)/(너한테) (생색내디?)/(생색냈어?)
1: 엄마 (할머이한테)/(할머니한테) 돈 받아 갖고 왔어요?
1: (그거도)/(그것도) 이백만원이나?
1: (지굼)/(지금) 그거 (때미네)/(때문에) 이러는 거 (아이나?)/(아니야?)
1: 이백이면 (할머이한테)/(할머니한테) (얼매나)/(얼마나) 큰 돈인지 알아요?
1: 근데 그까짓 이백이라고?
1: 그 돈요 길바닥에서 (웬갖)/(온갖) 수모 겪으면서 한 푼 두 푼 모은 돈 (이라구요.)/(이라고요.)
1: 아 그래 (알았으이까)/(알았으니까) (고만해.)/(그만해.)
1: (우타)/(어떻게) 길바닥에서 노점상하는 (할머이한테)/(할머니한테) 가서 돈 얘기를 할 수 있어요?
1: 그럼 (우타하나?)/(어떡하니?)
1: (오놀)/(오늘) 집에 누가 왔다 갔는지 (아나?)/(아니?)
1: 이 집 경매로 산 (사램이)/(사람이) 왔다 (갔아.)/(갔어.)
1: 이달 안으로 집 비워 달라고.
1: 그래도 (할머이한테)/(할머니한테) 받은 돈은 주세요.
1: 아파도 약하나 (지대로)/(제대로) 못 사 (드시민서)/(드시면서) 비가 오나 눈이 오나 길바닥에서 떡볶이 팔아서 모은 돈 이에요.
1: 자 자 (드러워서)/(더러워서) 내 그 돈은 안 쓴다.
1: 근데 왜 돈이 (이그밖에)/(이거밖에) 없어요?
