1: 쟤네 둘 저렇게 (자꼬)/(자꾸) 부딪히면 (서루한테)/(서로한테)
1: 다 안 좋아요.
1: 그러게 말이다.
1: 그럼 (우타하라구)/(어떡하라고) (떨과놓자구?)/(떨궈놓자고?)
1: 하나를 분가시켜야지 뭐.
1: 거 참 말은 쉽다만 솔직히 나는 눈 감을 때
1: 까진 둘 다 끼고 살고 (싶데이.)/(싶어.)
1: 노인네 주책이라 그래도 할 수 없다.
1: 그냥 저것들이 왔다 갔다 하는 것만 봐도
1: 기분이 좋은 걸 (우째나.)/(어쩌냐.)
1: 그러게 엄마 같이 있어야 될 손주들이 (뽈뽈)/(빨빨)
1: 거리고 기어 다니는 것도 옆에서 보고 그럴 텐데 거 뚝 떼어놓고.
1: 보면 자주 보겠냐구.
1: 죄송합니다 (어마이.)/(어머니.)
1: 그 얘긴 더 이상 하지 말자 대신에 @이름1아 너 분가해라.
1: 네?
1: 아무래도 배 불러오면 이 대식구들 (상간에서)/(사이에서) 불편할끼야.
1: 집 (빨라당)/(빨리) 알아보고 분가해.
1: 어때?
1: (니)/(네) 생각은?
1: 이게 웬 횡재?
1: 저야 뭐 뜻에 따라야죠.
1: @이름2아 (니)/(네) 생각은 어때?
1: 넌 안 간다고 해서 대신 @이름1일 보내려는데.
1: 차라리 잘 됐어 (동세랑)/(동서랑) 안 부딪히는 게지
1: 지금으로선 상책이야.
1: 저두 (어마이)/(어머니) 뜻에 따르겠습니다.
1: 그래 그럼 그렇게 알고 나가봐라.
1: 배는 괜찮아?
1: 뭐 네.
1: 기분 풀어 (동세)/(동서) (으제)/(어제) 일 맘에
1: 담아두지 말구.
1: 네 그래요 이제 분가하면 자주 보기도
1: 힘들텐데 다 풀자구요.
1: 그래.
1: 엄마 뭐 약속 있어?
1: (오놀)/(오늘) 방문 방문판매 하는 날이잖아.
1: 한게두 -못- 못
1: 해서 맘 급하다.
1: 엄마 계속 그 일할 (거나?)/(거야?)
1: 안하면 (우타)/(어떻게) 먹고 살아?
1: (냉중에)/(나중에) 우리 (헹펜)/(형편) 나아지면 용돈 드릴게요.
1: 너 그게 그리 쉽지 않다.
1: 내가 내 쌈지돈이라고 버는 거랑 (완저이)/(완전히)
1: (자석)/(자식) 지갑 바라보는 거랑은 (맴적으로)/(심적으로) 틀리 틀리다.
1: 그럼 나 애 (낳으문)/(낳으면) 어떻게 엄마가 봐줘?
1: 어 그러게 말이다.
1: 물론 내가 봐주고 싶은 (맴이야)/(마음이야) 굴뚝같지.
1: 근데 알다시피 화장품 판매 일이 집에만 붙어 있나?
1: (요중간에는)/(요즘에는) (겡기가)/(경기가) 어려워서 다리품 더 팔아야돼요.
1: 그리구 (오놀)/(오늘) 집 보러 (다니이까)/(다니니까) (은듯)/(문득) 생각난 건데
1: 난 (니랑)/(너랑)사는 것만 좋았지 정 서방은 잊어먹고 있었다.
1: 정 서방이 왜?
1: 생각해 봐라 내가 (있으문)/(있으면) (얼매나)/(얼마나) 행동이 불편할 거나?
1: 속옷 바람으로 다닐 수도 없고 (아문)/(아무) 데서.
1: 나 철퍼덕 앉지도 못하고.
1: 그런가.
1: (그래두)/(그리고) 나두 수십 년을 (혼재서)/(혼자서) 내 맘대로 살다가.
1: 막말로 밖에 (사우가)/(사위가) 있다 생각하면.
1: 화장실에서 볼일 보는 소리도 (신겡쓰인다.)/(신경쓰인다.)
1: @이름1아.
1: 어머 아버님 (어데)/(어디) 다녀오세요?
1: 그래 자 이거 받아라.
1: 이게 뭐예요?
1: 좋아할지 어떨진 모르겠는데 오돌뼈 볶음이다.
1: (예즌에)/(예전에) (니)/(네) (시어머이)/(시어머니) 입덧할 때 그걸 그렇게 먹더라구.
1: 저 주시려고 산거에요?
1: 왜 안 좋아하나?
1: 아뇨 (넘)/(너무) 좋아서 왠지 아버님이랑 (쐬주)/(소주) 한잔 하고 싶은데요?
1: 열 달만 잘 참아라 그때 한잔하자.
1: 참 딴 식구들한텐 말하지 말고.
1: 네
1: (아부지)/(아버지) 가요?
1: 우리 (아부지?)/(아버지?)
1: (그른)/(그런) (승격)/(성격) 진짜 아닌데.
1: 나 (아깨)/(아까) 울 뻔 했잖아요.
1: 왜요?
1: 울 아빠 생각나서요.
1: 아빠가 (살아계셨으문)/(살아계셨으면) 그래주셨을텐데.
1: 뭐 아버님이 해 주셔서 좋았어요.
1: 우울했는데 기분이 확 풀렸어요.
1: 왜 우울했는데요?
1: 그럴 일이 있었어요.
1: 그래도 그래도 이럴 땐 가족.
1: 옆에 (있으이까)/(있으니까) 든든하다.
1: 오빠하구만 (살았으문.)/(살았으면.)
1: 바쁘다구 (이딴것도)/(이런것도) 안사줄 거 아니에요.
1: 미안해요.
1: 아휴 나 이러다 (대지)/(돼지) 되는 거 아닌가?
1: (대지되면)/(돼지되면) 어때요 (얼매나)/(얼마나) 사랑스러운데.
1: 선생님 (운제쯤이면)/(언제쯤이면) (치로)/(치료) 끝내고 임신할 수 있어요?
1: 그렇게 조급한 (마옴)/(마음) 오히려 (치로에)/(치료에) 방해됩니다.
1: 요즘 뭐 스트레스를 (마이)/(많이) 받았다거나 무리를 한 일이 있나요?
1: 네 요즘 좀 힘든 일이 있어서요.
1: 스트레스는 임신을 방해하는 제 일을 일의 요소에요.
1: 맘을 편하게 가지셔야 합니다.
1: @이름2이랑 (점슴)/(점심) 먹어본 지 언젠지 기억도
1: 가물가물하네.
1: 또 (벵원간)/(병원간) 거에요?
1: 요즘 (뒤게)/(되게) 열심히네.
1: 그게 다 (니)/(너) (때민에는)/(때문) 아니냐?
1: 제가 뭘요?
1: 생각해봐 @이름2이 입장에선 (지굼)/(지금) (얼매나)/(얼마나) 똥줄이 (타들어가겠나.)/(타들어가겠나.)
1: 자기는 임신이 잘 안돼.(거게다)/(거기다) (아랫동세는)/(아랫동서는) 덜컥 임신했어.
1: 그니까 너 (너머)/(너무) 티내지마라.
1: 이제 뭐 부딪힐 일이라도 있나요.
1: 저 분가하는데.
1: 분가?
1: 엄마가 너 분가하래?
1: 네 근데요 사실 저도 (맴이)/(마음이) 오락 가락
1: @이름1 씨.
1: 아 @이름3 씨?
1: (점슴)/(점심) 드시러 가세요?
1: (아이래요)/(아니에요) 저 사표 냈어요.
1: 왜요?
1: 보다시피 애 키워줄 (사램이)/(사람이) (없다보이)/(없다보니까) 아무래도 걸리더라구요.
1: 그럼.
1: 아 @이름3 씨 (점슴)/(점심) 드시러 가세요?
1: 아뇨 저 사표 냈어요.
1: 왜요?
1: 보다시피 애 키워줄 (사램이)/(사람이) 없다 (보이까)/(보니까) 아무래도 걸리더라구요.
1: 에?
1: 그럼.
1: 나두 계속 일하고 싶은데.
1: @이름1씨 @이름1 @이름1아
1: 정신을 지금 (어데)/(어디) 엿바꿔 먹었나.
1: 죄송해요 왜요?
1: 야 너 기뻐해라.
1: (지굼)/(지금) 위에서 (즌화)/(전화) 왔는데 저번에 백화점 패션쇼 잘 봤나봐.
1: 이번 제이컴퍼니 홍보 (니)/(네) 앞으로 떨어졌다.
1: (증말요?)/(정말요?)
1: 그래 너 오프라인만 해봤잖아.
1: 온라인까지 (니가)/(네가) 총대 잡아라.
1: (증말)/(정말) 제가요?
1: 축하 참 너 지금 조심해야 하지 (않나?)/(않니?)
1: 임신 초기잖아.
1: 글쎄.
1: 뭐 아무래도 조심은 해야겠지만 회사가 절 원한다니까 어쩌겠어요.
1: 해야죠 뭐.
1: 오케이
1: 으 어떡해.
1: 어떻게 왠일이니?
1: 참 이럴 때가 아니지.
1: 여보세요.
1: 오빠 (빨라당)/(빨리) 축하한다고 말해줘요.
1: (무신)/(무슨) 일이에요?
1: 나요 회사에서 큰 프로젝트 맡았다구요.
1: (증말요?)/(정말요?)
1: 와 우리 와이프 능력 있네.
1: 축하해요.
1: 에이 맨 입으론 곤란하죠.
1: 뽀뽀해 주세요.
1: 건 좀.
1: 안하면 삐질거에요?
1: 고마워요 오빠.
1: (어마이)/(어머니) 아버님도 아세요?
1: (지굼)/(지금) (즌화)/(전화) 하려구 네 있다 봐요.
1: (갑자키)/(갑자기) 호두는 왜요?
1: 임신했을 때 호두를 (마이)/(많이) (먹으문)/(먹으면) 애기 머리가 좋아진다네요.
1: 그래? 좀 (잰작)/(진작) (알았으문)/(알았으면) 나두 (마이)/(많이) 먹을 걸 그랬다.
1: 엄마두 참 엄만 복받은 줄 아슈.
1: 호두 하나 안 까잡수시고도(이래)/(이렇게) 머리 좋은 (아덜을)/(아들을) 얻었잖수.
1: 글쎄 머리 좋은 (아덜까진)/(아들까진) 모르겠고
1: 머리 큰 (아덜은)/(아들은) 얻었다 내가.
1: 여보세요? (어마이)/(어머니)
1: 어 그래 @이름1이니?
1: 네 (어마이)/(어머니) 기뻐해주세요
1: 저요 이번에 회사에서 큰 일 맡았어요.
1: 그래?
1: 아이구 우리 (메누리)/(며느리) 장하구나 그래
1: 뭐가 @이름1이가 장하다는 거냐?
1: 우리 @이름1이가요 이번에 회사에서 큰 일을 맡았대요.
1: 임신하더니 겹경사에요 (어마이.)/(어머니.)
1: 그러게 근데 가만 거 무리하면 안될텐데.
1: 엄마 요즘 애들은 알아서 (지)/(자기) 일은 다 잘해.
1: (극정말구)/(걱정말구) 엄마 (극정이나)/(걱정이나) 해.
1: 내 (극정은)/(걱정은) 오로지 너다 (짜식아.)/(자식아.)
1: 아 엄마는 잘 나가다가 꼭.
1: 약물 (치로가)/(치료가) 잘 안 받네요.
1: 네?
1: 일시적인건지는 좀 두고 봅시다.
1: 다만 (이딴)/(이런) 상태가 지속되면 안 좋은 경과를 초래할 수도 있습니다.
1: 안 좋다면 저기 선생님 임신이 힘들다는?
1: 그건 아주 극단적인 경우고
1: (지굼으로선)/(지금으로선) 맘을 편하게 가지실 필요가 있습니다.
1: 스트레스도 최소화하려는 마음가짐이 필요하구요.
1: @이름2아.
1: (혼재서)/(혼자서) 힘들었지?
1: 아니 힘들긴.
1: 뭐하러 (자꼬)/(자꾸) 와 이렇게 회사 내팽겨쳐도 되는 (거나?)/(거야?)
1: 괜찮아 오빠가 (누기냐)/(누구냐) 다 알아서 해요
1: 근데 우리 @이름2이 왜 이렇게 어깨가 쳐졌을까?
1: 어? 내 휴대폰이 (어데갔지?)/(어디갔지?) @이름2아 잠깐만
1: (어데다)/(어디다) 흘렸는데? 오빠?
1: 알아.
1: 알아.
1: (지굼)/(지금) 속으로 우리 오빠 진짜 끝내준다.
1: 하고 있지?
1: 안다니까.
1: 아우 간지러.
1: 우리 오빠 매력적이라구?
1: 아이 참.
1: (자꼬)/(자꾸) 이러기야.
1: 오빠 땜에 자꾸 (웃움이)/(웃음이) 난다구.
1: 틀렸어 세 번째껀.
1: 응?
1: 오빠 보면 (자꼬)/(자꾸) 울고 싶어.
1: 이러는 오빠 보면 미치겠다 자꾸 눈물 나려 그래.
1: 나 오빠 (디따)/(엄청) 좋아하나부다.
1: 역시 우리 남편밖에 없다.
1: 나두 우리 @이름2이 밖에 없다.
1: 난 (증말)/(정말) 너 (없으문)/(없으면) (아문)/(아무) 문제 없어.
1: (까지)/(까짓) 거 (애기)/(아기) 필요 없어 귀찮을 거 같애.
1: (애기)/(아기) 생기면 우리 (서루한테)/(서로한테) (지굼처럼)/(지금처럼) 관심 못 갖는다?
1: 그럼 (너머)/(너무) 슬플 거 같아 가자.
1: 다녀오셨어요? 왔냐?
1: 나 쫌 늦었지 미안.
1: 건 웬 꽃다발?
1: 아차차차 우리 정 씨 가문의 장손 만났나?
1: 커피 한 잔만 하고 일할게요.
1: 제가 뽑아드릴게요.
1: 아니 괜찮아.
1: 아니에요 왔다 갔다 힘드셨잖아요.
1: 팀장님도 드려요?
1: 나야 좋지 근데 대략 웬일?
1: 큰 프로젝트 맡은 기념으루요.
1: 큰 프로젝트?
1: 제이 컴퍼니 홍보 쟤가 맡았다.
1: 잘됐네 축하할 일이다.
1: 근데 쟤 일 막 해도 (되나?)/(되니?)
1: 나두 (극정이)/(걱정이) 되다만 (지가)/(자기가) 괜찮다니 뭐 할 말 (있나?)/(있니?)
