1: 세 번 다 기습당한 거 같아?
1: 당신 증조부님 장례 때는 (그그야말루)/(그야말로) 기습이었지만 (나문지)/(나머지) 두 번은 맞아 준 거였어.
1: 나 단 한번도 (예자한테)/(여자한테) 뺨같은 거 맞은 적 없는 놈이야.
1: 그런데도 당신한테는 맞아줬어.
1: 놔요.
1: 나도 그게 궁금해.
1: 왜 저 (예자한테는)/(여자한테는) 맞아줘도 상관없겠다.
1: (그렁이)/(그런) 느낌이 들었는지.
1: 이 연극 (구만)/(그만) 하고 싶다.
1: (그렁이)/(그런) 생각하죠?
1: 앞으로 이 인간이 연극을 핑계로 (무신)/(무슨) 짓을 할지 모르겠다.
1: (그렁이)/(그런) 생각하고 있는 거 아닙니까?
1: (그렁이)/(그런) 생각해요.
1: (구만)/(그만) 두고 싶습니까?
1: 그거 압니까?
1: (여개서)/(여기서) 그 쪽이 그만두겠다고 하면 난 다른 생각을 할 수도 있어요.
1: 아 이 (예자가)/(여자가) 날 겁내는구나.
1: 내가 수컷처럼 굴까봐 지레 겁먹고 내빼는구나.
1: 그럼 그건 혼란에 빠졌다는 걸 인정하는 게 되는 거구.
1: 당신 추운 데 있다는 그 (사램)/(사람) 외엔 절대 아무도 사랑할 수 없다구.
1: 사랑하지 않겠다구 이 악물고 (다짐하민서)/(다짐하면서) 살아가고 있는 (사램)/(사람) 아닙니까?
1: 그럼 나같은 놈이 (무신)/(무슨) 짓을 어떻게 하든 당신은 (아문)/(아무) 영향도 받지 않아야 하죠.
1: 그래야 자신의 그 징그러운 사랑을 증명 할 수 있을 (테이까.)/(테니까.)
1: 왜 내 사랑을 시험하려고 하는 거죠?
1: 기막힌 반격술 하난 타고났군.
1: 글쎄?
1: 타고난 투쟁 본능에 또 발동이 걸린 걸까?
1: 내 사랑도 @이름2 씨에겐 놀잇감에 지나지 않겠죠.
1: 과연 (그렁이게)/(그런게) 있는지 궁금하긴 하죠.
1: 추운 데 있는 연인 (때미에)/(때문에) (겨실에)/(겨울에) 코트조차 안 입겠다고 (우기민서)/(우기면서) 살고 있는
1: 저 (예자의)/(여자의) 사랑이라는 게 (증말)/(정말) 그렇게 단단할까?
1: @이름1씨?
1: 좋은 기회 아닙니까?
1: (지)/(자기) 자신한테 (지)/(자기) 자신한테 자신의 사랑을 증명할 수 있는 좋은 기회?
1: 당신 말대로 난 장난감을 가지고 노는 느낌으로 당신의 사랑을 희롱 하려고 할 것 같은데.
1: 당신이 한치의 흔들림도 (움씨)/(없이) (지굼의)/(지금의) 그 사랑을 유지하면 이 게임의 패배자는 내가 되는 거죠.
1: (평상)/(평생) 패배라는 게 뭔지 모르고 살아온 나같은 놈한테
1: (그렁이)/(그런) 쓰디쓴 패배 한번 안겨주고 싶다는 투쟁 본능 같은 거 못 느낍니까?
1: (그렁이)/(그런) 거 못 느껴요.
1: 왜 내가 @이름2씨한테 내 사랑을 증명해야 하는지도 모르겠구요.
1: 다만
1: 다만?
1: 두 (아를)/(아이를) 위해서 시작한 연극이지만 그 상대가 @이름2씨 같은 (사램이)/(사람이) (아니었으문)/(아니었으면) 좋았겠구나.
1: (그렁이)/(그런) 생각은 해요.
1: 그럼 좀 더 편하게 연극만 할 수 있었을 텐데?
1: (그렁이)/(그런) 건가요?
1: 왜 편하게 연극만 할 수 없을까?
1: 태어나서 누군가의 뺨 때린 적 있습니까?
1: (아매)/(아마) 없었을 겁니다.
1: 당신같은 (예자)/(여자) (함부러)/(함부로) (그렁이짓)/(그런짓) (하민서)/(하면서) 살지 않았을 거야.
1: 그런데 나한테는 그랬지 (그그도)/(그것도) 세 번씩이나.
1: 그래서 내가 편하지 않은 걸 테구?
1: 우리가 하는 이 연극 점점 더 흥미로워진다는 생각 안합니까?
1: 앞으로 더 긴장해요.
1: 앞으로 더 (그짝을)/(그쪽을) 혼란스럽게 만들어 볼 (생각이이까.)/(생각이니까.)
1: 그래야 명승부가 되지 않겠습니까?
1: 갑니다.
1: 태어나서 누군가의 뺨 때린 적 있습니까?
1: 왜 내 사랑을 시험하려고 하는 거죠?
1: 아니야.
1: 비상이 걸려서 못 들어가고 있는 거니까 (극정하지마.)/(걱정하지마.)
1: 남이사.
1: 피곤하긴 하지.
1: 그래도 별 수 있냐?
1: 밥 벌어먹고 살려면 할 수 없지 뭐.
1: (극정하지)/(걱정하지) 말고 문단속 잘 하고 자.
1: 그래 끊는다.
1: (누그랑)/(누구랑) 같이 사나 봐요?
1: 남이사.
1: 왜 또 왔어요?
1: (이그)/(이거) 가지고 되겠어요?
1: 뼈에 금 갔는데 사골 국 같은 거 먹고 그래야 하는 거 아닌가?
1: 그렇게 (극정되면)/(걱정되면) 사골 국 좀 사와 보던가.
1: 미쳤수?
1: 내가 뭐 댁 애인이야?
1: 나는 미쳤나 댁 같은 (사램)/(사람) 애인으로 두게 (간통이나?)/(간통이냐?)
1: 이 (예자가)/(여자가) (무신)/(무슨) 간을 (통다지로)/(통째로) 삶아오라고 그래.
1: 댁이 그러고도 친구야?
1: 내가 (운제)/(언제) 친구 한다고 했어?
1: 아 됐다 됐어.
1: 바쁜데도 불쌍해서 들여다보러 온 내가 미친놈이지.
1: 아 됐다 됐어.
1: 바쁜데도 불쌍해서 들여다보러 온 내가 미친놈이지.
1: 댁이 (누그)/(누구) 동정할 처지나 돼?
1: 간통해서
1: 간을 왜 (통다지로)/(통째로) 먹겠다고 난리야?
1: 네.
1: 쓰레기통 비우러 왔는데요.
1: 들어와요.
1: (저게요?)/(저기요?)
1: 저 (오놀까지만)/(오늘까지만) 일해요.
1: 그래야 할 거 같아서요.
1: (아이씨랑)/(아저씨랑) 같은 회사에서 (자꼬)/(자꾸) 부딪치는 거 힘들어서 못하겠어요.
1: 다른 데 일자리 구했어요?
1: (상가요.)/(아직요.)
1: 그럼 그냥 있어요.
1: 아니요.
1: 안할래요.
1: (사램이)/(사람이) (마옴은)/(마음은) 편하게 살아야 하는 거잖아요.
1: 그동안 고마웠습니다.
1: @이름4씨?
1: 우리 이젠 못 보는 건가요?
1: 네.
1: 그럼.
1: 가만있어야 뼈가 (빨라당)/(빨리) 붙지?
1: 난 가만 (있으문)/(있으면) 없던 병도 생기는 체질이라 (이딴)/(이런) 식으로라도 운동을 해줘야 뼈가 (빨라당)/(빨리) 붙는단 말예요.
1: 뭘 알지도 (못하민서.)/(못하면서.)
1: 아는 거 많아서 먹고 싶은 것도 많겠다.
1: 아 옆에서 계속 주절거릴 거면 집에나 가요.
1: 하긴 집에서 기다리는 (사램이라도)/(사람이라도) 있어야 (빨라당)/(빨리) 집에 가지.
1: 하긴 집에서 기다리는 (사램이라도)/(사람이라도) 있어야 (빨라당)/(빨리) 집에 가지.
1: (이그)/(이거) 왜 이래 내가 (마누래만)/(마누라만) 없지 식구가 몇인데.
1: (그래니까)/(그러니까) 식구들 기다리는데 (어여)/(어서) 집에 가라구.
1: 간다 가.
1: 애가 어떻게 고마운 줄을 모르냐.
1: (복송아)/(복숭아) 깡통이라도 (한나)/(하나) 사들고 와서 고마운 줄 알라고 하든가.
1: 다른 (사램들이)/(사람들이) 다른 (사램들이)/(사람들이)
1: 다른 (사램들이)/(사람들이) 사다놓은 음료수나 축내고 있으면서.
1: 야 야.
1: 이것 좀 먹는다고 아까워서 그러냐?
1: 말 (자꼬)/(자꾸) 놓지 말랬지?
1: 그냥 놓고 좀 가자.
1: 댁이 그럼 나도 앞으로 쭉 깔고 간다.
1: 너 민증 까봐.
1: 민증은 왜?
1: 내가 제조연일이 더 돼 보이는데?
1: 어린 애가 말 확 까고 들어오는 건 좀 그렇지 않냐?
1: 친구 먹자며?
1: 얜 왜 이랬다 저랬다 난리야.
1: 친구 먹기 싫다면서?
1: 고민 중이야.
1: 댁같은 인간하고 친구 먹어서 (무신)/(무슨) 이득이 있을까.
1: 애가 넌 왜 그렇게 계산적으로 사냐?
1: 친구 먹으면서 이득 따지는 거 (너머)/(너무) 비인간적인 거 아니냐?
1: 간통한 거 (몰랐으문)/(몰랐으면) 모를까.
1: 간통한 거 (몰랐으문)/(몰랐으면) 모를까.
1: 내가 제일 경멸하는 부류의 인간하고 친구를 먹는다는 게 영 캥겨서 그러잖아.
1: 얜 뻑하면 간통을 들먹이고 난리야?
1: (그래게)/(그러게) 왜 간통 같은 걸 하고 살아 이 인간아?
1: 너 혹시 날 남자로 보는 거냐?
1: 뭐?
1: 내 간통 사건에 (너머)/(너무) 집착하는 거 같아서 말이야.
1: 얼어 죽을 집착은.
1: 댁 (얼구리만)/(얼굴만) 보면 간통이라는 두 (글재가)/(글자가) 동시에 보이는 걸 어쩌냐.
1: 그 놈의 간통 (소리기)/(소리) 듣기 싫어서 내가 간다 가.
1: 이게 뭔데?
1: (벵원에)/(병원에) 있는 동안만이라도 문화적으로 지내라고 내가 쓰던 거 가져왔다.
1: 이왕 뭘 가져올 거면 새 거를 사다주던가.
1: 쓰던 걸 가져 오냐?
1: 아 됐어.
1: 줬다 뺐냐?
1: 치사스럽게.
1: (무신)/(무슨) 애가 저렇게 사사건건 (찡자냐?)/(시비냐?)
1: 저런 것도 친구라구 생돈 쓴 내가 미친놈이지.
1: 싼 걸로나 사올 걸.
1: 이십만 원도 넘게 줬구만.
1: 어 (이그)/(이거) 왜 일시불이야.
1: 삼개월 무이자 되는 카드였는데 미친다 미쳐.
1: 뭐야 (이그)/(이거) 참 노래들 문화적이다 이 인간아.
1: 다시 안보면 될 거야.
1: 그럼 (마옴)/(마음) 아픈 일도 없을 거야.
1: 잘 한거야 @이름4.
1: 잘 한 거라니까.
1: (자꼬)/(자꾸) 보면 (마옴만)/(마음만) 다칠 거잖아.
1: (메칠만)/(며칠만) 지나면 괜찮아질 거야.
1: (그래니까)/(그러니까) (메칠만)/(며칠만) (아문)/(아무) 생각도 하지 말고 지내보는 거야.
1: 눈에서 멀어지면 (마옴에서)/(마음에서) 멀어지는 거잖아.
1: 앞으로 더 긴장해요.
1: 앞으로 더 (그짝을)/(그쪽을) 혼란스럽게 만들어 볼 (생각이이까.)/(생각이니까.)
1: 그래야 명승부가 되지 않겠습니까?
1: (너머)/(너무) 오만한 거 아니냐?
1: @이름2.
1: 이 게임 너한테 더 (우염할)/(위험할) 지도 모르는데.
1: @이름3아.
1: 밥 먹으러 나가자.
1: 네.
1: 뭐냐?
1: 아버님 (오놀)/(오늘) (아척부터는)/(아침부터는) (예즌처럼)/(예전처럼) 그냥 방에서 진지 드셔야겠어요.
1: 왜?
1: 남녀 차별이 문제라 개선을 해볼까 싶었는데.
1: (마롱에서)/(마루에서) (마카)/(모두) 모여 식사하는 게 화기애하긴 하지만.
1: (움석)/(음식) 낭비도 좀 심하고 약간의 문제점이 발견돼서요.
1: 새로운 개선책이 나오기 전까진 우선 (예즌)/(예전) 방식대로 해볼까 싶습니다.
1: 그래 네 생각이 그렇다면야.
1: 앉자.
1: 아니 @이름3인 나와서 먹어.
1: 왜요?
1: 어린 너까지 남녀 차별 적인 분위기에 길들여질까 봐
1: 어린 너까지 남녀 차별 적인 분위기에 길들여질까 봐 그래.
1: (하르바이?)/(할아버지?)
1: 할머님이 시키는 대로 하거라.
1: (오놀부턴)/(오늘부턴) (예즌처럼)/(예전처럼) 먹는다면서요?
1: 전 어머님께서 하시는 개혁이라 쌍수 들고 환영 했는데 아쉽네요.
1: 하 과장도 (오놀부터는)/(오늘부터는) (마롱에서)/(마루에서) 먹어.
1: 네?
1: 아버님?
1: 그래?
1: (오놀)/(오늘) (아척부터는)/(아침부터는) (아짐님이)/(고모님이) 이 방에서 식사하시는 걸로 (했으문)/(했으면) 하는데요.
1: 그렇게라도 남녀 차별적인 분위기를 바꾸고 싶어서요.
1: 네 생각대로 해 보거라.
1: 싫어 싫어 (조캐)/(조카) 댁.
1: 내가 왜 오빠랑 같은 방에서 밥을 먹어?
1: 난 그냥 (여개가)/(여기가) 편하다니까.
1: 도와주세요 (아짐님.)/(고모님.)
1: 어린 @이름3이한테도 교육적으로 이딴 어린 @이름3이한테도 교육적으로 (이딴)/(이런) 변화가 필요한 시긴 거 같아서 어렵게 짜낸 생각이에요.
1: 나 우리 오빠랑 밥 먹다가 체하면?
1: (아짐)/(고모) (할멍이)/(할머니) (어마이)/(어머니) (말씸)/(말씀) 좀 따라주세요.
1: 전 (여개)/(여기) (앉으문)/(앉으면) 돼요?
1: 앉고 싶은데 앉아.
