1: 그런데 이제와서 너 왜 이래?
1: 내가 말했지?
1: 개천에서 용난 건 안된다니까
1: 개천은 (워데가)/(어디가) 개천이야?
1: 그럼 (개굴창이야?)/(시궁창이야?)
1: (어멍이)/(어머니)
1: 그렇잖아도 내가 말해둔 곳이 (있으이까)/(있으니까) 한번 만나봐.
1: 나 오라버니랑 (겔혼)/(결혼) 할거야.
1: 너 (겔혼이)/(결혼이) 장난 인줄 알아?
1: 나 (증말)/(정말) 너한테 실망이다.
1: 너는 안 이럴 줄 알았어.
1: 오라버니 같은 (사램)/(사람) (벨로)/(별로) 없어.
1: 그래 (어멍이)/(엄마) 말처럼 내가 이럴때는
1: 조건이나 (그른)/(그런) (어뜬)/(어떤) 거보다 더 중요한 걸
1: 오라버니한테서 발견한 거야.
1: 오라버니처럼 좋은 (사램)/(사람) 절대 많지 않아.
1: 돈있고 집안 좋으면서 좋은 (사램들도)/(사람들도) 많아.
1: (어멍이)/(어머니) 제발
1: (겔혼해서)/(결혼해서) 사는 (사램은)/(사람은) 나야.
1: 그래서 그러는거야.
1: (니가)/(네가) (겔혼해서)/(결혼해서) 행복하게 살아야(하이까)/(하니까)
1: (구만하자)/(그만하자) (구만해)/(그만해)
1: 저기 당신 내일 (저냑에)/(저녁에) 시간이 어떠세요?
1: 글쎄요 요즘 연말에 회사일이 좀 많아서요.
1: 왜요 (무신)/(무슨) 일이 있어요?
1: (사둔댁을)/(사돈댁을) 한번 정식으로 집으로 초대하는게 도리인거 같아서요.
1: 아 그렇죠 그건 그래요.
1: (내리이라)/(내일이라)
1: (내리도)/(내일도) 바쁘세요?
1: 어떻게 하든 시간을 내볼게요.
1: 요즘 당신 뭐가 그렇게 바쁘세요?
1: 회사일도 그렇고 연말이잖아요.
1: 해마다 연말 다가와도 이런 적이 없었던 것 같아서요.
1: (어래)/(올해) 좀 일이 많네요.
1: 이해 좀 해줘요.
1: (누우가)/(누나가) (없으이까)/(없으니까) 집안이 (너머)/(너무) 조용해서 이상해.
1: 그렇죠 (아버니?)/(아버지?)
1: 그래 나도 적적하다.
1: (누우가)/(누나가) 있어야 좀
1: (시끌렁벅적하고)/(시끌벅적하고) (사램)/(사람) 사는 집 같고 그런데
1: 완전 (남자성제라니깐.)/(남자형제라니깐.)
1: 걱정하지마라 다시 시끄러워 질거야.
1: 그건 (무신)/(무슨) 말이예요?
1: (그양)/(그냥) 저렇게는 못 두겠어요.
1: 그 집에 (가보이까)/(가보니까) (고상도)/(고생도) (언카이)/(어지간히) (고상을)/(고생을) 해야지.
1: 어떻게 하든 데리고 들어올까 생각중이예요.
1: 독립을 시키는 거보다 내가 데리고 있어야 맘이 편할 거 같아요.
1: @이름1일 데리고 들어온다구요?
1: 정서방하고 같이 들어와야죠.
1: 매형도?
1: 그럼
1: 그럼 나야 좋겠지만 얘들이 그렇게 하겠데요?
1: 그럼요.
1: 당연하죠.
1: 아유 (너머)/(너무) 늦었네.
1: 도시락 (간을)/(반찬을) (운제)/(언제) 다 하지?
1: 아유 매워
1: (움석)/(음식) (내금새가)/(냄새가) 왜 이렇게 안 빠져 나가?
1: 이제 일어났냐 우리 새 아가?
1: 어제 냉장고 청소를 그렇게 하더만 피곤하지?
1: 네에
1: 늦었는데 (오놀은)/(오늘은) 내가 하마.
1: (그양)/(그냥) 출근 준비부터 해.
1: 도련님도 (새벡에)/(새벽에) 들어오신 거 같던데요.
1: (아척)/(아침) (간이)/(반찬이) (벨로)/(별로) 없네요.
1: (얼릉)/(얼른) 나갈 준비 하라니까 그러네
1: 도시락 (간을)/(반찬을) 싸야 하거든요.
1: 앗 뜨거워
1: 아유 괜찮냐?
1: 거 조심하지 않고
1: 괜찮아요 할머님
1: (아척은)/(아침은) 내가 차려줄테니
1: (오놀은)/(오늘은) 도시락 싸지 말고 (그양)/(그냥) 나가라.
1: 그래야겠어요
1: (얼릉)/(얼른) 준비해.
1: 네 (할멍이)/(할머니)
1: 샤워해야 하는데요.
1: @이름2아 아니 아가씨 늦어서 그러는데 좀 (빨라당)/(빨리) (부택해요.)/(부탁해요.)
1: 그래보죠.
1: 나 (오놀)/(오늘) (아척에)/(아침에) 중요한 미팅이있는데
1: (저게)/(저기) @이름2아 아가씨
1: 미안해요.
1: (죄꿈만)/(조금만) 더요.
1: 출근도 늦을 판에 (무신)/(무슨) (아척을)/(아침을) 한다고
1: 정재에 들어가서 설쳐?
1: 어 (상구)/(아직) 안 씻었어?
1: (지굼)/(지금) 몇신데?
1: 몰라 (오놀)/(오늘) 씻지도 못하고 나가야 할거 같아.
1: 왜 (지굼)/(지금) 누가 목욕탕 쓰는데?
1: @이름2이가 (아깨)/(아까) 들어가서 안 나오잖아.
1: 아 그 기집애 (아척에)/(아침에) 바쁠땐 좀 서둘러 하지.
1: (역부러)/(일부러) 안 나오는 거 같애 아주
1: (슬마)/(설마) 그러겠어?
1: 몰라 어떻게 해 머리도 엉망인데
1: 괜찮어 (그양)/(그냥) 봐서는 모르겠어.
1: 모르긴 뭘 몰라 뒷 머리도 다 눌렸는데
1: 형수님은 (오놀)/(오늘) 식사 안 하시나요?
1: 좀 늦었잖니?
1: 회사 가기도 바쁠거 같은데?
1: (할멍이)/(할머니) 다녀오겠습니다.
1: 너 (오놀은)/(오늘은) 일찍 들어와서 청소라도 좀 돕고 그래
1: 주말에 항상 하던 대로 그렇게 할게요.
1: 저저 (핼미한테)/(할미한테) 꼬박꼬박 말대답하는 거 하구는
1: 다녀오겠습니다.
1: 아 늦었는데
1: @이름2인?
1: (아척에)/(아침에) 샤워를 못해서요.
1: (지굼)/(지금) 퉁퉁 부었어요.
1: 씻지도 못하고 이게 뭐야
1: 어제 냉장고 청소한 (내금새까지)/(냄새까지) 나는데
1: 에이씨 저 앞에 쟨 뭐하는 거야?
1: 다 비켜주면 어쩌라고
1: 그러게 뭐 저렇게 운전을 하냐?
1: 오라버니 뒤로 사이드 밀러 안 보이잖아요.
1: 어어 그래
1: 아 찜찜해서 일에 집중이 안되네
1: 아 증말
1: 저기 내일 미팅 건 (때미에)/(때문에) (그른데)/(그런데) 스케쥴 좀 넘겨 주시겠어요?
1: (곰방)/(금방) 정리할게요.
1: 참 나한테 마케팅 플랜 줘야 하잖아?
1: 이게 (무신)/(무슨) (내금새야?)/(냄새야?)
1: 머리에서 나는 (내금새야?)/(냄새야?)
1: (지굼)/(지금) (이그?)/(이거?)
1: 장난하지 말고
1: 내일 회식은 빠지면 안되는 거 알지?
1: 내일 아 맞다 (내리이구나)/(내일이구나)
1: 내이리는 말 (신질루)/(그대로) 접대야.
1: 꼭 나와야 돼.
1: 알았어.
1: 마케팅 플랜 메신저로 보낼게.
1: 오케이
1: (무신)/(무슨) (오이오가리)/(오이지) (내금새)/(냄새) (이딴거)/(이런거) 같아.
1: 저기 (아척엔)/(아침엔) 목욕탕 시간을 좀 정해 놓고 쓰자 우리
1: (아척에)/(아침에) 일찍 일어나시잖아.
1: 그래도 난 (아척하고)/(아침하고) 도시락 싸다 보면
1: 같이 겹칠때도 (있으이까)/(있으니까) 딱 시간 정해놓고 쓰자고
1: (오놀)/(오늘) (아척엔)/(아침엔) 좀 (너머하지)/(너무하지) 않았어?
1: (자꼬)/(자꾸) 밖에서 재촉해서 나도 불편했어.
1: (빨라당)/(빨리) 나온거라고 나름대로
1: (내리부터)/(내일부터) 이십오 분만 쓰는 걸로 해.
1: 들어가서 딱 이십오 분
1: (아척)/(아침) 하시기 전에 샤워부터 하시면 되잖아.
1: 이십오 분만 쓰자고 (서름)/(서로)
1: 그래 노력해 보자구
1: 아줌마 대청소를 아주 깨끗하게 해주시구요.
1: 안방 침대 시트도 다 갈아주세요.
1: 내일 (사둔댁에서)/(사돈댁에서) 오신다구요?
1: 장도 봐야 봐야하죠?
1: 네 (지대루)/(제대로) 봐야죠.
1: (그래니까)/(그러니까) 본인의 투자 금액에서 구십프로는 일단
1: (아리)/(아래) 단계의 회원들에게서 (바루)/(바로) 회수가 되기 (때미에)/(때문에)
1: 원금 보장이 된다는 것이
1: 이 사업의 (채고)/(가장) 큰 매력이라고 할 수 있습니다.
1: 그러네요.
1: 이렇게만 되면 그렇네
1: 그렇지?
1: (그래구)/(그리고) 한달에 (즈네가)/(저희가) 보장해 드릴 수 있는 이득이
1: 이렇게 계산하면 보십시오.
1: 두 단계만 내려가도 이렇게 (들어오이까)/(들어오니까)
1: 구십프로 원금을 보장 받고도
1: 한달에 (은애이)/(은행) 이재의 세배 가까운 돈이 들어오는 거죠.
1: 어떠냐?
1: 듣는 거로는 거 괜찮네
1: 그렇지?
1: 너 나도 (이그)/(이거) 연구를 (마이)/(많이) 했거든?
1: 이게 말이야.
1: (그양)/(그냥) 떠 넘기식 떠넘기기식 다단계 (이딴)/(이런) 게 아니라고
1: 생필품을 구입하고 그 물건마다 마진이 남는 거기 (때미에)/(때문에) 확실한거지.
1: 거 술 좀 (시느매)/(천천히) 마셔라 낮부터
1: 내가 말이야 (지굼)/(지금) 이게 흥분 되서 말이지
1: 이렇게 안전한 거먼 (바루)/(바로) 중간 관리직 달라고 하는 건 어떨까?
1: 돈을 (지대루)/(제대로) 투자하고 말이지.
1: 재수씨가 (얼매나)/(얼마나) 줄거 같은데?
1: 어떻게 하든 (지대루)/(제대로) 끌어 모아야지
1: (이딴)/(이런) 기회가 자주 오는게 아닌데
1: 나도 좀 넣을까?
1: @이름3 고거 작정하고 부르는거 아니야?
1: (그른)/(그런) 거 같지?
1: 그 기집애가 (얼매나)/(얼마나) 머리가 잘 돌아가는데
1: (그양)/(그냥) (갑자키)/(갑자기) 그러겠어?
1: 더구나 @이름4이한테 들어와 살라고까지 한 (마대이에)/(마당에) 안그래?
1: @이름4이는 (자꼬)/(자꾸) 지가 (그양)/(그냥) (혼재)/(혼자) 생각해봤다고 하는데
1: 그건 아닌거지?
1: 넌 그 말을 믿니?
1: @이름4 모 친구
1: 아주 남의 귀한 집 (아덜을)/(아들을) 빼갈려고
1: 작정을 한거지 고 (가시나가)/(계집아이가)
1: @이름1이도 이게 보통 (여시가)/(여우가) 아닌거 같어.
1: 어떻게 그렇게 기분을 살살 (맞추민서)/(맞추면서)
1: (지)/(자기) 뜻대로 잘 끌어가는지 몰라
1: 어머님은 아주 @이름1이라면 껌벅이시다.
1: (자꼬)/(자꾸) 우리 @이름2일 구박하시는데
1: 이러다 내가 어머님하고 안 좋아질 거 같아.
1: 내가 뭐라 그랬어?
1: @이름3 딸이야 @이름3 딸
1: (상구)/(아직) (저냑)/(저녁) 식사시간 전입니다.
1: 죄송합니다.
1: 아니요.
1: (저게)/(저기) 화장품 좀 보시라구요.
1: 죄송한데 저는 쓰는 게 있어서요.
1: 아유 (바루)/(바로) 사시라고 안해요.
1: 닫았다가 준비해서 (저냑)/(저녁) 손님을 받으시나 본데 잘됐네요.
1: (오놀)/(오늘) 제가 두 분 맛사지 해드릴게요.
1: (즈네)/(저희) 화장품이 썼다하면
1: (바루)/(바로) (회과가)/(효과가) 나서 나거든요.
1: 아유 안 그러셔도 됩니다.
1: 맛사지는 (공다지죠?)/(공짜죠?)
1: 그거 가지고 안 산다고 (냉중에)/(나중에) 말하고 (그른)/(그런) 거 없죠?
1: 그럼요.
1: 그럼 우리 한번 해보자.
1: 아줌마 피부가 좋네 그 화장품 쓰는 거예요?
1: 그럼요 그럼요.
1: 오효 아주 시원하게 잘하시네
1: 피곤이 다 풀린다 그지?
1: 그렇긴 한데 미안해서
1: 그럼 부담은 (전예)/(전혀) 갖지 마세요.
1: 저는요.
1: (마옴에)/(마음에) 안 드시는 물건
1: (어거지루)/(억지로) 잡아가면서 팔고 싶은 생각이 (죄꿈도)/(조금도) 없는 (사램입니다.)/(사람입니다.)
1: 남한테 아쉬운 (소리기)/(소리) 해가며 장사 절대 안해요.
1: (승격도)/(셩격도) 시원시원하시네
1: 사장님 피부는 아주 좋으시네요.
1: 뭘요.
1: 아니요.
1: 이렇게 만져보면 못 속이거든요.
1: 그런데 자제분들이 어떻게 되세요?
1: (아덜)/(아들) 둘에 딸 하나요.
1: 네에 다들 혼사는 시키셨구요?
1: 아유 이제 위로 (한나)/(하나) 시키고 (상구)/(아직) 멀었네요.
1: 그러세요?
1: 아니 다른게 아니라
1: 제가 이렇게 방문판매를 다니다 보니
1: 아는 분들이 많아서요.
