1: 내가 보기엔 (두사램)/(두사람) (상간에)/(사이에) 뭔가 이루어질 수 없는 그 뭐랄까
1: 운명의 장난 같은 기가막힌 사랑이 있었을
2: 개뿔이나.
2: 조용히해.
2: 니가 사랑에 대해 뭘 알아?
1: (사램)/(사람) 겉만 보고 판단하지 마세요.
1: 나도 겪을 만큼 겪고 알 만큼 안다구요.
2: 까분다.
2: 니가 뭘 겪을 만큼 겪었는데?
1: (시상)/(세상) (살민서)/(살면서) 아픔없는 (사램이)/(사람이) 어딨겠어요?
1: 삼십년이면 삼십년 만큼 사십년이면 사십년만큼
1: (누그나)/(누구나) 다 아픔이 있는 법이에요.
1: 사랑에 (가심)/(가슴) 한번 다쳤다고
1: 다시는 사랑하지 않겠다고 버티는 건
1: 인류 역사에 대한 배신이에요 배신.
1: 자 나도 손해 보는 건 싫거든요?
1: 일단은 개 (밥그륵이)/(밥그릇이) 개뼉다구 (마옴)/(마음) 갖고 (갔으이까)/(갔으니까) 책임져요.
2: 이름이 (머나?)/(뭐니?)
1: 앗싸 다디어 드디어 관심집중.
1: @이름1요.
2: 이름말야.
1: @이름1요.
2: 너 취했니?
2: @이름1인건 알겠는데 이름 말이야 이름.
1: (그르니까)/(그러니까) @이름1라니까요.
2: 어 너 한의학 박사니?
1: (상구)/(아직) 박사는 못 땄구요 (기양)/(그냥) 이름이 @이름1 라구요.
1: 지.
1: 박.
1: 사.
1: 아이 우리 (아부지도)/(아버지도) 이름을 지어도 꼭.
1: 그래도 우리 집에선 내가 젤 나아요.
1: 형들은 박사 땄는데도 여전히 @이름2 @이름3 거든요.
1: 그보다는 @이름1가 훨 낫죠?
2: 이게 다 당신 (때미에요.)/(때문이에요.)
2: 어릴 때부터 고생고생해서 얻은 병이라구요.
2: 언니 죽을 지도 몰라요.
2: 죽을 지도 몰라요.
2: (저게)/(저기) 실례지만 (여개)/(여기) 환자중에 @이름4라고
1: 저기 실례지만 (누그세요?)/(누구세요?)
2: 네?
1: (누그신데)/(누구신데) (즈네)/(저희) 집사람을 찾는지.
2: @이름4가 집사람이에요?
1: 그렇습니다만.
2: (시상에)/(세상에) 우리 @이름4 (신랭되나)/(신랑되나) 보네.
2: 수술 (우타)/(어떻게) 됐어요?
2: 우리 @이름4 살았어요?
1: 수술은 잘됐습니다.
2: 하나님 부처님 그럼 (운제)/(언제) 퇴원해요?
1: 회복되는 대로 퇴원할겁니다.
1: (말씸)/(말씀) 낮추시오.
2: 아 아니에요.
2: 내가 무슨 면목에 근데 애들은 (우타)/(어떻게) 돼요?
1: 딸만 둘입니다.
1: (초등학고)/(초등학교) 이학년 일학년.
2: 예에 무슨 일해요?
1: (은애이)/(은행) 다닙니다.
2: 우리 @이름4랑은 (우타)/(어떻게) 만났어요?
1: 같은 (은애이에)/(은행에) 근무하다가 (겨론했습니다.)/(결혼했습니다.)
1: 집사람은 (겨론하고)/(결혼하고) (바러)/(바로) 그만뒀구요.
2: 애미라는게 결혼식에도 못가보고 내가 죄인이에요.
2: 대강 알고 있겠지만
2: 내가 우리 @이릠4 앞에 떳떳하게 나타날 입장이 못돼요.
2: 우리 불쓰 @이름4 불쌍한 애에요.
2: (시상에서)/(세상에서) 젤 불쌍해요.
2: (마옴으로)/(마음으로) 아껴주고 잘해줘요.
1: 네.
2: 근데 우리 @이름4 수삽 수술받는날 없던데
1: 아 제가 잠깐 자릴 비운 틈에 오셨나보네요.
2: 아 그래요?
2: 나 (구만)/(그만) 가봐야겠네.
1: 잠깐 자는 (얼구리이라도)/(얼굴이라도) 보고 가세요.
2: 아니요.
2: 산거 (확인했으이까)/(확인했으니까) 됐어요.
2: 나 왔다는 말 하지 말아요.
2: @이름4가 싫어할거에요.
2: (기양)/(그냥) 살았다는 것만 확인했으면 됐어요.
2: 그걸로 충분해요.
2: 우리 @이름4 잘 (부택해요.)/(부탁해요.)
1: 그 좋은 (짜리가)/(자리가) 왜 싫대?
1: 나라면 얼씨구나하고 가겠구만.
1: 왜요?
1: 조건이 맘에 안든데요?
1: (상구)/(아직) 생각이 없대.
1: 만나보지도 않고 생각이 없대요?
1: 중매 서주고 술이나 석잔 얻어 (멀까)/(먹을까) 했더니 다 틀렸네.
1: 그래도 생각이 바뀔지 (모르이까)/(모르니까) 더 좋은 데 있나 함 알아봐.
1: 알았어요.
1: 내가 그 방면으로는 (전문이이까)/(전문이니까) 맡겨만 줘요.
1: 놀러가자니까.
1: 시간이야 만들면 되지.
1: 내가 (무신)/(무슨) 공처가야?
1: 누가 그래?
1: 우리 (마누래)/(마누라) 내가 눈만 크게 떠도 설설 긴다 겨.
1: 알지도 (못하민서.)/(못하면서.)
1: 그래.
1: 낼 보자.
1: 내가 진짜 천만원만 만 만났어도 (상구)/(아직) 탱탱했을텐데.
1: 이게 다 천원만을 만나서 이래 천원만을.
1: 다녀왔습니다.
1: 이뻐 이뻐 (게울)/(거울) 안봐도 돼.
1: 속상해 죽겠어 (주구름살)/(주름살) 봐.
1: 자.
1: 어머 웬꽃이야?
1: (너머)/(너무) 예쁘다.
1: 나 줄려고 산거야?
1: 사지 그럼 뭐 주었을까봐.
1: 웬일이래?
1: 잠깐 (이딴)/(이런) 역사적인 순간을 (기양)/(그냥) 넘길수 없지.
1: 오래 살고 볼일이네.
1: 가만.
1: 왜 왜?
1: 솔직히 불어.
1: 당신 뭐 캥기는거 있지?
1: 캥기긴 뭐가 캥기냐?
1: 나 (그른)/(그런) 거 없어.
1: (내금새나.)/(냄새나.)
1: 남자들 바람피면 괜히 마눌님한테 잘해주고 선물도 사다 준다든데.
1: 아 진짜.
1: (사램)/(사람) 순수한 (마옴도)/(마음도) 몰라주고.
1: 이게 다 @이름5이 (그자석)/(그자식) (때미이라니까)/(때문이라니까.)
1: 그 (자석)/(자식) (때미에)/(때문에) 온 (시상)/(세상) 남자들이
1: 다 바람난 바람둥인줄 아나 아나봐.
1: @이름5이 걘 (톡톡한)/(독특한) 놈이고
1: 대부분의 대한민국 남자들은 성실하고 착실해.
1: 알어?
1: 꺼진 불도 다시 보고 자는 (남펜)/(남편) 다시 보자.
1: 걸리기만 해?
1: 와.
2: 우리 (아덜이랑)/(아들이랑) @이름6이 에미랑
2: 다시 합치는 거다요?
2: @이름6이 에미가 우리 (아덜을)/(아들을) 받아줄랑가 모르겠네.
1: 안 (받아주몬)/(받아주면) (우짤낀데?)/(어쩔껀데?)
2: 톡까놓고 ((껄쩍찌근))((허지라.))
2: 그 (예나한테)/(여자한테) 뒷통수 때려맞고
2: 오갈데 없게 (되루)/(도로) 기들 온 (남펜을)/(남편을) 누가 받아준대요?
1: 내는 더한것도 받아주고 살았다.
2: 오메 성님.
2: 그려도 (지는)/(저는) 홀딱 벗겨먹고 (내빼진)/(도망치진) 않았어라.
1: 대신 이날 (이때꺼정)/(이때까지) 두고두고 (벗겨묵고)/(벗겨먹고) 산다 (아가.)/(아니야.)
2: (먼)/(무슨) 말을 못혀.
2: 자요 자.
1: 왜그래?
1: 왜그래 응?
1: 의사
1: 의사 어딨어요?
1: 어딨냐구.
1: 의사 어딨어?
1: (빠빨리)/(빨리) 연락해요 연락.
2: 잠깐 좀 기다리세요.
2: (지굼)/(자금) 연락하잖아요.
1: (지굼)/(지금) 다 죽어간다 말에요.
1: 빨리요 (빠빨리)/(빨리) 안잤 안 잤어.
2: 솔직하게 말해줘.
1: 뭘?
2: 나 (우타)/(어떻게) 된거야?
2: 왜 증상이 똑같냐구.
2: 수술 (했으문)/(했으면) 나아져야지.
2: 똑같이 아프고 토하고
2: 왜 매번 진통제를 맞아야 하는데?
2: 솔직히 말해줘.
2: 나도 알건 알아야겠어.
1: 당신 괜찮아.
1: 수술도 잘됐대.
2: (거지뿔)/(거짓말) 마.
2: 나한테 솔직하게 말해줘.
1: 소 솔직하게 말한거야.
2: (게신.)/(얼른.)
1: 여보.
2: 말해줘.
2: (어푸.)/(어서.)
2: (부택해.)/(부탁해.)
2: 있는 그대로 말해줘.
2: 나 죽는거지?
2: 수술 (잔모된)/(잘못된) 거지?
2: 그렇지?
2: 솔직하게 말해줘.
2: 정말 나 괜찮아.
2: 무슨 말을 해도 다 받아들일 수 있어.
2: 이미 천당이고 지옥이고 다 갔다 온 마당에
2: 뭐가 더 무섭겠어?
2: 말해 줘 응?
1: 뭘 말해 내 말 믿어 (진이야.)/(진짜야.)
1: 당신 수술 잘됐어.
2: @이름6이 아빠.
1: (진이라니까.)/(진짜라니까.)
1: 수술받고나면 다들 그런대 물어봐.
1: 나도 의사선생님한테 다 확인해봤어.
2: 놔.
1: 왜그래 (어데)/(어디) 갈려고?
2: 놔.
1: 제발 이러지마.
1: 맹 @이름4씨.
2: 선생님 솔직하게 (말씸해)/(말씀해) 주세요.
1: 일단 일루 앉으세요.
2: 저 왜 이렇게 아파요?
2: 수술 잘됐다면서요?
2: 근데 왜 진통제가 (없으문)/(없으면) 살 수 없어요?
2: 솔직하게 말해 주세요.
2: 저 (우타)/(어떻게) 된거에요?
2: 뭐가 (잔모된)/(잘못된) 건지 말해 주세요.
2: 네 선생님?
2: 저도 알 권리가 있잖아요.
1: 진정하고 앉으세요.
2: 왜 증상이 똑같은지
2: 아니 이젠 진통제 (움씨)/(없이) 한순간도 못 견디니
2: (우타)/(어떻게) 된건지 제발 솔직하게 (말씸해)/(말씀해) 주세요.
1: 그건 수술 후유증입니다.
1: (너머)/(너무) 힘들어해서 진통제를 약간 투여한 거 (뿐이이까)/(뿐이니까)
1: (너머)/(너무) (극정)/(걱정) 마세요.
2: (증말요?)/(정말요?)
2: (증말루)/(정말로) 저 수술 잘된거 맞나요?
1: 그럼요.
1: 종양제거는 (깨깟이)/(깨끗이) 잘됐습니다.
1: (항암치로만)/(항암치료만) 꾸준히 하시면 됩니다.
1: 수술후 회복기때는 다들 그렇게 통증 호소를 합니다.
1: (사램마다)/(사람마다) 약간 차이가 있어 좀 덜 아픈 (사램이)/(사람이) 있고
1: 더 아픈 (사램이)/(사람이) 있는거 뿐입니다.
2: (증말)/(정말) (증말이죠?)/(정말이죠?)
1: 네.
1: 다들 (그른)/(그런) 과정을 (겪으이까)/(겪으니까)
1: (너머)/(너무) (신겡쓰지)/(신경씨지) 마세요.
1: (그그도)/(그것도) 다 (치로)/(치료) 과정입니다.
2: 그럼 저 사는 건가요?
2: 살 수 있는 건가요?
1: 그럼요.
1: 단 재발 가능성만 조심하면 됩니다.
1: (벵원에서)/(병원에서) 처방해주는 약 꼬박꼬박 잘 드세요.
1: 하지만 그 (어뜬)/(어떤) 약보다 (채고)/(최고) 중요한건
1: 환자 본인의 의지입니다.
1: 살 수 있다는 희망을 버리지 말고 (마옴)/(마음) (단다이)/(단단히) 먹으세요.
1: 가족들을 생각해서라도
1: 뭐든지 낙천적으로 희망적으로 생각하세요.
1: 그래야 회복도 빠릅니다.
2: 선생님 고맙습니다.
2: (증말)/(정말) 고맙습니다.
1: 거봐.
1: 왜 사람 말을 못 믿고 그래?
1: 당신 수술 잘 됐다니까.
1: 선생님도 그러시잖아.
1: (마옴)/(마음) (단디이)/(단단히) 먹으라고.
1: 희망을 가지라고.
1: @이름5아.
1: 니 니가 (여개)/(여기) 웬일이야?
1: 어쩐 일로 왔어?
2: 내카 오라 그랬어.
1: 뭐가 (우타)/(어떻게) 된거야?
1: 암이라니?
1: 수술이라니 이게 다 (무신)/(무슨) (소리기야?)/(소리야?)
1: (무신)/(무슨) 일이래요?
1: (즌화)/(전화) 받고 (쫓아오민서도)/(쫓아오면서도) 도대체가 믿어지지가 않아서
1: (얼매)/(얼마) 전까지만 해도 멀쩡하셨잖아요.
2: 그러게요.
2: (사램)/(사람) (팔재)/(팔자) 시간 문제라고 그렇게 됐네요.
1: 집에서는 다들 (어데)/(어디) 여행간걸로 알고 있는데.
2: 잠깐 가서 얘기 좀 해요.
1: 일단 수술 (했으이까)/(했으니까)
1: 수술 입원비 (마카)/(전부) 나올 나올겁 나올 겁니다.
2: (바러)/(바로) 나오는거죠?
1: 그럼요 서류 들어가면 (바러)/(바로) 나옵니다.
1: 이럴 때는 위해서 보험이 필요한 거죠.
2: 고마워요.
1: 고맙긴요.
1: 당연히 할 일 하는건데.
2: 살아서 미안하네.
2: 내가 죽으문 보험금 (마커)/(몽땅) 당신 앞으로 나왔을텐데.
1: 농담이라도 좀 (그른)/(그런) 소리 하지마.
1: 수술은 잘 됐지?
1: 그럼 아주 깨끗하게 잘 됐어.
1: 재발 안하게 (치로만)/(치료만) 하면 돼.
1: 암튼 (아주머이)/(아주머니) (고생)/(고생) (마이)/(많이) 하셨네요.
1: 몸조리 잘 하셔서 (할로라도)/(하루라도) (빠빨리)/(빨리) 회복하세요.
1: 근데 왜 식구들한텐 말을 안했어요?
1: 뭘 알아야 찾아오던가 말든가 하죠.
2: 식구요?
