1: 아가씨 이 실장 님이 아가씨 왜 안 들어 오냐고 찾으세요.
1: (어부)/(어서) 들어가 봐.
1: 술도 더 가져오라고 하세요.
1: 고모할머님이
1: (쥐정이)/(주정이) (너머)/(너무) (마이)/(많이) 마시면 (쥐정하는데)/(주정하는데)
1: 그래서?
1: (이은애를)/(연애를) (주목등거리질로)/(주먹질로) 시작했단 말이지?
1: 제가 원 펀치를 날렸는데 저 인간이 피하다가
1: (재기)/(자기) 그때 쌍코피 터졌지?
1: 얘 얘 취했네.
1: 너 왜 이러냐?
1: 시어른들 계신 앞이다.
1: 괜찮아 괜찮아 이 맛에 술 마시는 거지 뭐.
1: (니들은)/(너희들은) 인생 사는 것처럼 산다.
1: @이름1 아?
1: 왜 (그리와?)/(그러세요?)
1: (할마시?)/(할머니?)
1: 야 (고모할마시)/(고모할머니) 인생은 뭐가 이렇다니?
1: 취하셨네 취하셨어.
1: @이름2 야?
1: (야.)/(네.)
1: 나 (발싸)/(벌써) 흰머리 나지 그지?
1: 새치라니까요 (할마시)/(할머니)
1: 이보게.
1: (야?)/(네?)
1: (야.)/(네.)
1: 내가 (자야)/(자네) 처음 우리 집에 왔을 때 말일세.
1: (저사)/(제사) (구갱)/(구경) 하러 왔었잖나?
1: 아 (야.)/(네.)
1: 그때 내가 자네 이렇게 더듬으면서
1: 얘 참 실하다 그랬는데
1: (할마시)/(할머니) (할마시)/(할머니) 손주 (사우한테)/(사위한테) 이러시는 건 말이 안 되죠.
1: 내가 속으로 (이딴)/(이런) 젊은 놈하고
1: (이은애)/(연애) 한번 해보면 소원이 없겠다 그랬는데
1: (할마시)/(할머니) (할마시)/(할머니)
1: 정신 챙기셔야 하거든요.
1: 이러시면 이 (자석)/(자식) 또 잘난 척 하거든요.
1: 잘나긴 잘났잖아.
1: 옳으신 (말씸입니다.)/(말씀입니다.)
1: 파장 파장
1: 더 이상 들어주다간 나 위장병 생기겠다.
1: 다음 주 금요일로 정했어요.
1: 그래 잘했다 잘했어.
1: 이왕 하는 거 (빨라당)/(빨리) 해치우자.
1: (어마이?)/(어머니?)
1: 응?
1: 하객이요.
1: (너머)/(너무) (마이)/(많이) 부르는 거 다시 한번 생각해 주세요.
1: 왜?
1: 불안해서요.
1: 불안하다니?
1: (사램이)/(사람이) (너머)/(너무) (많으문)/(많으면) @이름3 그 인간이
1: 섞여 들어도 못 (따라볼)/(알아볼) 수가 있잖아요?
1: 전 그냥 가족 모임처럼 (조영이)/(조용히) 치렀으면 좋겠어요.
1: 그래 @이름4 이 얘 말도 일리가 있다.
1: 벅적대면 누가 누군지 못 알아볼 수도 있고 그렇게 하자 여보야.
1: 그래도 부를 (사램은)/(사람은) 불러야 하는데 우리 집안에 첫 결혼인데
1: 첫 결혼인 것도 중요하지만 제일 중요한 건 애들 안전 아니냐?
1: 첫 결혼인 것도 중요하지만 제일 중요한 건 얘들 안전 아니냐?
1: 미친놈이 잡히지도 않은 상태에서 하는 (겨론이니)/(결혼이니)
1: (너머)/(너무) 요란하지 않게 (조영이)/(조용히) 치르자.
1: 알았어.
1: 하는 수 없지 뭐.
1: 가족 모임 형식으로 조용히 치르기로 했어요.
1: 가족 모임 형식으로 조용히 치르기로 했어요.
1: (어멍이)/(어머니) (아부지가)/(아버지가) 그러자고 하세요?
1: 내가 누굽니까?
1: 말발 무지 좋은 (예자하고)/(여자하고) (이은애하민서)/(연애하면서)
1: 말발만 는 (()) (아니냐구뇨.)/(아니냐고요.)
1: 말발 무지 좋은 (예자하고)/(여자하고) (이은애하민서)/(연애하면서)
1: 말발만 는 (()) 아니냐구요.
1: (얼매나)/(얼마나) (조구리)/(조리) 있게 설득을 했던지
1: (바러)/(바로) 넘어들 (오시드라구요.)/(오시더라고요.)
1: (우타해요?)/(어떡해요?)
1: 뭐가요?
1: (너머)/(너무) 장해서 옆에 (있으문)/(있으면) 뽀뽀라도 해줬을 텐데
1: 끊어요.
1: (야?)/(네?)
1: (바러)/(바로) -달러-
1: (바러)/(바로) 달려갈게요.
1: 제발 참아줘요.
1: 내일 만나서 곱빼기로 해줄 (테이까.)/(테니까.)
1: 약속 한 겁니다?
1: (야.)/(네.)
1: (매지를)/(매제를) (상새로)/(상사로) (두이까)/(두니까) 서류에 싸인도 일어서서 해주고 기분 괜찮다.
1: 제가 웃어른 공경은 확실하게 하는 놈입니다.
1: 웃어른이 (점슴)/(점심) 살 (테이까)/(테니까) 나가자.
1: 안되겠는데요 그 사람한테 가서 먹어야 합니다.
1: 안되겠는데요 그 (사램한테)/(사람한테) 가서 먹어야 합니다.
1: 다음 주에 (겨론)/(결혼) 할 건데 (너머)/(너무) 심한 거 아니냐?
1: 너 (너머)/(너무) 그렇게 납작 엎드리면 (냉중에)/(나중에) (고상한다.)/(고생한다.)
1: 그러라면서요?
1: 그건 (임마)/(인마) (겨론)/(결혼) 미루겠다고 (튕기이까)/(튕기니까) 한 말이고.
1: (오놀은)/(오늘은) 꼭 가야 합니다.
1: 왜?
1: 뽀뽀 해준다고 했거든요.
1: 형님 (예동상)/(여동생) 분이
1: (매지)/(매제) 놈 (때미에)/(때문에) 내가 위장병으로 입원하고 말지.
1: (여개)/(여기) (좋야.)/(좋네.)
1: (야?)/(네?)
1: (여개서)/(여기서) 해줘요.
1: (머르요?)/(뭘요?)
1: (몰래서)/(몰라서) (물아보와?)/(물어봐요?)
1: (학상들)/(학생들) 다 보거든요?
1: 그럼 어떻습니까?
1: (겨론할)/(결혼할) 사인데
1: 저 (마구할마이)/(마귀할멈이) -이- (겨론한다더니)/(결혼한다더니) 진짜 맛 (갔야.)/(갔네.)
1: 그럼 좋겠어요?
1: (야)/(네) 좋겠어요.
1: 그럼요.
1: 저 분 가시라고 하세요.
1: (오놀부턴)/(오늘부턴) 따라다니지 않아도 된다구요.
1: 빨리요.
1: (증말)/(정말) 민망해 죽겠다구요.
1: 됐죠?
1: 합시다.
1: (머르요?)/(뭘요?)
1: 이 (예자가)/(여자가) (사램)/(사람) 가지고 노나?
1: (몰랬아요?)/(몰랐어요?)
1: 나 딱 잡아떼는 거 전문이잖아요.
1: 어머 교수님 멋지세요.
1: 뽀뽀까지 하면 죽는 수가 있어요.
1: 목숨을 걸고 해버려?
1: 제발요 제발
1: 나 (내현에)/(내년에) 교수 임용 돼야 하거든요.
1: 야 @이름2 교수
1: 다시 봐야겠다.
1: 캠퍼스에서 애정행각 장난 아니셨다면서요?
1: 보셨어요?
1: 보진 못 했구요.
1: 소문만 들었어요.
1: 우리 과 애들 꽤 (여레기이)/(여럿이) 본 거 같던데
1: 교수님들 아시면 안되는데
1: (우타하냐?)/(어떡하냐?)
1: 노 교수님 아시는데
1: (야?)/(네?)
1: 애들이 (떠들민서)/(떠들면서) 가는 거 노 교수님 하고 뒤에서 들었거든.
1: 애들이 (떠들민서)/(떠들면서) 가는 거 노 교수님 하고 뒤에서 들었거든.
1: (우타하냐?)/(어떡하냐?)
1: 언짢아하시죠?
1: 놀라긴 하시는 거 같던데 -우슷-
1: 놀라긴 하시는 거 같던데 웃으시더라.
1: 하교수한테 (그른)/(그런) 용기가 다 있나 (하시민서)/(하시면서)
1: @이름5 가방 (거게)/(거기) 놓고 나랑 편먹자.
1: 친구 얘가 (무신)/(무슨) 농구를 할 거라고 이러시나?
1: (쌩맥주)/(생맥주) 내기 하자.
1: 친구 (너머)/(너무) 불리한 내기를 거시는 거 (같댜.)/(같네.)
1: 자신 있지?
1: 자신 없는데요?
1: 미인계로 밀고 나가.
1: 미치겠다 (증말)/(정말) (예자라)/(여자라) 확 밀어버릴 수도 없구.
1: 우리 편 잘한다.
1: 네 사부인
1: 우리 애 (시게부랄)/(시계) 제가 취소했어요.
1: 아무래도 (너머)/(너무) 과하다 싶어서요.
1: 그렇게까지 안 하셔도 되는데요.
1: 소박한 걸로 다시 (정했으이까)/(정했으니까) 그렇게 하세요 사돈
1: 그럼 바쁘실 텐데 일 보세요.
1: 끊습니다.
1: 뭐 하러 그러세요 (이무)/(이모)
1: 받을 건 받아 챙기는 게 제일이지.
1: 너 집에 안 내려갈래?
1: 왜요?
1: 우리 (메나리)/(며느리) 너 (때미에)/(때문에) (신겡)/(신경) 쓰는 거 싫어서 그런다 왜?
1: 단순한 (낭반이라)/(양반이라) 그런지
1: 한번 (마옴)/(마음) 돌려 (먹으시이까)/(먹으시니까) 화끈하신 구석이 있어.
1: 결혼식도 거창하게 하지 않겠다고 하시고.
1: 다 우리 @이름2 복 아니겠어?
1: (마음고상)/(마음고생) 심하게 하고 하는 (겨론인데)/(결혼인데)
1: 이제부터라도 좋은 일만 있어야지.
1: 왜?
1: 안 좋아?
1: 신기하다.
1: 뭐가?
1: 이 녀석이 툭 하고 찬 거 같아.
1: (증말?)/(정말?)
1: (이딴)/(이런) 느낌이구나.
1: 진짜 신기하다.
1: 고마워.
1: 이 애 지우지 말라고 말려줘서.
1: 어쩔 뻔했니?
1: 만약 그때 (마옴)/(마음) (잔모)/(잘못) (먹었으문)/(먹었으면)
1: (이딴)/(이런) 느낌 죽을 때까지 모르고 살았을 텐데
1: (얼매나요?)/(얼마나요?)
1: (다행이야요)/(다행이네요) 큰 액수는 아니라서.
1: 해직 처리하시고 횡령한 공금은 제가 송금할 테니
1: 시끄럽지 않게 처리해 주십쇼.
1: 해직 처리하시고 횡령한 공금은 제가 송금할 테니
1: 시끄럽지 않게 처리해 주십쇼.
1: (야)/(네) (수구하십쇼.)/(수고하십쇼.)
1: 뭐야 누가 공금 횡령 했어?
1: (워느)/(어느) 부서 누구야?
1: 리조트 이 부장님 (즌화다.)/(전화다.)
1: 리조트에서 사고 난 거야?
1: 제수씨 (매지되는)/(매제되는) 분이 사고를 쳤다는구나.
1: (얼매나)/(얼마나) 횡령을 한 거야?
1: 오백만 원 (쪼매이)/(조금) 넘는다는구나.
1: 아 진짜 그렇게 우리 @이름6 이가 신신당부를 했는데
1: 우리끼리만 아는 걸로 하자.
1: 괜히 제수씨 아시면 미안해하실 거 아니냐.
1: (댕개)/(다녀) 왔습니다.
1: (수구했어.)/(수고했어.)
1: @이름7 씨는요?
1: 그 놈의 옷 또 바꾸러 갔지 뭐.
1: 그 옷을 바꿀 수 있을지 모르겠네요.
1: 누가 아니래.
1: (할아부지)/(할아버지) 출타 하셨나 봐요?
1: @이름2 (겨론)/(결혼) 날짜도 알려드릴 겸 해서 평촌 어르신 댁에 가셨어.
1: (게신)/(얼른) 옷 갈아입고 나올게요.
1: (시느매)/(천천히) 해.
1: 하 실장 댁이 손이 여물어 그런가 이젠 살림을 제법 잘해.
1: (싱야?)/(형님?)
1: 저 좀 보시죠.
1: 왜요?
1: (싱야)/(형님) 이러시면 제가 좀 곤란하죠?
1: 같은 (새각시들끼리)/(새색시들끼리) 사정 안 봐주면 누가 봐주겠어요?
1: (야?)/(네?)
1: (갑자키)/(갑자기) 형님이 살림 솜씨가 일취월장 하시면 저는 뭐가 되냐구요.
1: 쟨 살림도 젬병인 애가
1: 맨날 (신랭하고)/(신랑하고) (삼질이나)/(싸움질이나) 한다고 할 거 아니냐구요.
1: (사램이)/(사람이) (머시기보다)/(무엇보다) 의리가 있어야 하는 거거든요.
1: (동세는)/(동서는) 직업이 있잖아요.
1: 집에서 살림만 하는 제가
1: 살림 솜씨라도 안 늘면 더 면목 없는 거잖아요?
1: 따지지 마시고 제 입장을 좀 생각해주세요 형님.
1: (어멍이?)/(엄마?)
1: 어 @이름8 아
1: 저 좀 보시죠.
1: 왜 (자꼬)/(자꾸) 아빠랑 똑같아지세요?
1: 내가 뭘?
1: 아빠가 (아짐한테)/(고모한테) 어리광 부리는 거 저 (증말)/(정말) (챙피했거든요.)/(창피했거든요.)
1: 엄마가 큰엄마한테 그러시는 거 아빠랑 똑같은 거거든요.
1: 반성문 또 써야 하니?
1: 그럴 거까진 없는데요.
1: (고맙데이)/(고마워) 봐줘서.
1: (어멍이는요)/(엄마는요)
1: (아부지한테)/(아빠한테) 모범을 보이셔야 한다는 거
1: 제발 꼭 좀 잊지 말아주세요.
1: 명심할게.
1: 진짜 저 (너머)/(너무) 힘든 거 있죠 엄마 아빠 (아덜)/(아들) 노릇하기
1: 진짜 저 (너머)/(너무) 힘든 거 있죠 엄마 아빠 (아덜)/(아들) 노릇하기
1: 미안하다.
1: 아셨으면 됐어요.
1: (아덜)/(아들) (시직)/(시집) 살이 하는 나도 진짜 힘들다 뭐.
1: 어머님
1: (어멍이)/(어머니) 가서 쉬세요.
1: 몸도 무거우신데
1: (이그라도)/(이거라도) 해야 (그저)/(거저) 딸 (시직)/(시집) 보냈다는 말 안 들을 거 아니야.
1: 아.
1: 아이고 하 과장 댁도 (행걸레)/(행주) 접는 거나 해.
1: (아이래요.)/(아니에요.)
1: 저도 할 수 있어요
1: 그러다 손 남아 나지 않겠어.
1: 그래도 큰 (메누님은)/(며느님은) 제법이야.
1: 아 저도 (상구두)/(아직) 서툴러요.
1: (싱야)/(형님)
1: (냉귀)/(연기) 하시는 거 (너머)/(너무) 티 나시거든요?
1: 뭐?
1: 진짜 왜 그러는데?
1: 이번엔 제발 잘 좀 하라고 내가 (얼매나)/(얼마나) 사정을 했냐고.
1: 진짜 그 인간 (사램)/(사람) 아니지?
1: (사램이면)/(사람이면) (증말)/(정말) 이럴 수 없다.
1: (구만해)/(그만해) 장모님 (잔모도)/(잘못도) 아닌데 (마옴)/(마음) 아프시게 왜 그래?
1: (재기)/(자기) (너머)/(너무) (너머)/(너무) (챙피하지?)/(창피하지?)
1: 난 괜찮아.
1: 횡령한 공금 채워 넣고
1: (조영이)/(조용히) 해결하기로 (했으이까)/(했으니까) (너머)/(너무) (신겡)/(신경) 쓰지 마.
1: (재기)/(자기) 돈도 없잖아.
1: 다 해결했어.
1: 우리 @이름6 이 속상해서 어쩌냐?
1: 팩은 (신랭인)/(신랑인) 제가 해야 하는 거 아니에요?
1: (얌마)/(야 인마) 넌 젊고 기본도 있잖냐?
1: 여러 말 말고 골고루 좀 발라라.
1: (가띡이나)/(가뜩이나) 사부인이 젊어서 엄마 스트레스 받는단 말이야.
1: (야)/(네) 엄마 사부인 한테 라이벌 의식 느끼고 (있으이까)/(있으니까) 성의껏 발라 성의껏
1: 결혼식 날 사부인 또래로 보여야 하는데
1: 그럼 재취 소리 듣는다.
1: 그럼 재취 (소리기)/(소리) 듣는다.
1: 그럼 어때?
1: 젊어 보이는데.
1: @이름4 아?
1: (야?)/(네?)
1: 하 교수 고스톱은 치냐?
1: 하 교수 고스톱은 좀 치냐?
1: (야?)/(네?)
1: 생각해봤는데 하 교수 (시직)/(시집) 와서
1: 오순도순 고스톱 치고 그러면 재미가 쏠쏠할 거 같다.
1: 오순도순 치실 수 있겠어요?
1: 왜 못해?
1: 지시면 (시무)/(스무) 시간씩 안 재우실 거잖아요?
1: (슬마)/(설마) (메나리한테까지야)/(며느리한테까지) 그러겠냐?
1: 칠 줄 모르면 좀 배워오라고 해라.
1: (야?)/(네?)
1: (움석)/(음식) 솜씨는 (뛰어나이까)/(뛰어나니까) 더 배워올 거 없구요.
1: 고스톱이나 배워 오라구요.
1: (아버니)/(아버지) 벼르고 계세요.
1: (메나리랑)/(며느리랑) 오순도순 고스톱 치시겠다구요.
1: 내가 두고 볼 겁니다.
1: 할아버님한테 요령껏 (바닥)/(바둑) 못 져드렸다고 머리 나쁘다고 했죠?
1: (얼매나)/(얼마나) 요령껏 져드리나 내가 눈 부릅뜨고 지켜볼 겁니다.
1: 끊어야겠어요.
1: 왜요?
1: 또 누가 들어오셨는데요?
1: 진짜 그 집 (낭반들은)/(양반들은) 왜 그렇게 잠도 없으신 겁니까?
1: (화토)/(화투) 사러 가야 해요.
1: 얘 얘 (그리무는)/(그림은) 맞춰야지.
1: 비를 팔에다 갖다 맞추면 어떡하니?
1: (너머)/(너무) 헷갈려요 (할마시)/(할머니)
1: 나 참 살다 살다
1: 혼수로 고스톱 연습해서 가는 애는 또 처음 본다.
1: 특이하잖아요?
1: 좋겠다.
1: 특이한 시부모님 계신 집으로 시집가서.
1: 네 좋아요.
1: 아니라니까 이건 칠이고 이건 사라니까.
1: 같은 보리 아니 같은 작두 보리 아니에요?
1: 너 아무래도 시집가기 전에 마스터해서 가긴 틀린 거 같다.
1: 열심히 해볼게요.
1: 참 눈물겹다.
1: 왜요?
1: 방법이 있어요 인터넷 고스톱 있거든요.
1: 저 (지굼)/(지금) (바쁘이까)/(바쁘니까) 끊어요.
1: 뭐가 그렇게 바쁜데요?
1: (고모할멍이한테)/(고모할머니한테) 배우고 있는 중이에요.
1: (증말)/(정말) (화토)/(화투) 사온 겁니까?
1: 그런다고 했잖아요?
1: 야 나 원 고 들어간다.
1: 끊어요 (할마시)/(할머니)
1: 끊어요 (할마시)/(할머니) 원 고 들어가셨단 말이에요.
1: (야)/(네) (줸)/(주인) 별 (고상을)/(고생을) 다 시킨다 내가.
1: (동세?)/(동서?)
1: 왜 안 주무시고 나오세요?
1: 수 놓느라 쌀 씻는 거 잊어버려서요.
1: 왜 그러세요?
1: 아니야 (아문것도)/(아무것도)
1: (무신)/(무슨) 일이에요?
1: 내 (동상)/(동생) (남펜이)/(남편이) 또 사고 쳤어.
1: 리조트에서 공금 횡령해서 사라졌대.
1: (우타해요?)/(어떡해요?)
1: 이럴까 봐 우리 @이름1 이랑 (겨론하는)/(결혼하는) 거 그렇게 망설였던 건데
1: (진고이)/(결국) 나 (때미에)/(때문에) 우리 @이름1 만 힘들게 됐다.
1: (싱야?)/(형님?)
1: 진짜 (싱야가)/(형님이) 부러워요.
1: (웬수)/(원수) 같은 식구들 (증말)/(정말) 지겨워 못살겠다.
1: 그래도 우리 속 안 썩이는 (시직)/(시집) 식구들 있잖아요?
1: 하긴 그렇네요.
1: 신혼여행을 이 (애비)/(아비) (고양으로)/(고향으로) 가겠단 말이냐?
1: (야.)/(네.)
1: 이 (사램하고)/(사람하고) 저 큰 수술 받아서
1: (비양기)/(비행기) 오래 타고 외국 나가는 것도 무리고 해서요.
1: (애비)/(아비) (고양으로)/(고향으로) 신혼여행 가겠다고 하는 건 흐뭇하지만
1: 서운하지 않겠냐?
1: 아버님 (고양에)/(고향에) (유적지또)/(유적지도) (많으이)/(많으니)
1: 논문 자료 수집에도 도움이 될 거 같습니다.
1: 하 역시 공부하는 애라 신혼여행도 학구적으로 가겠다는 거 봐라.
1: 내 (메나리가)/(며느리가) 보통 이 정도다.
1: 당신 (혼재)/(혼자) (메나리야?)/(며느리야?)
1: 당신 (혼재)/(혼자) (메나리야?)/(며느리야?)
1: (그그만)/(그것만) 학구적인 줄 아세요?
1: 이 (사램)/(사람) 고스톱 개인 레슨까지 받고 있어요.
1: 고스톱도 개인 레슨 받는 데가 있냐?
1: (고모할멍이한테)/(고모할머니한테) 밤새워 배웠대요.
1: (증말이냐?)/(정말이냐?)
1: 야 그럼 한판 돌리자.
1: (아버니)/(아버지) (아버니)/(아버지)
1: 이 (사램)/(사람) (상구두)/(아직도) (그리무도)/(그림도) 맞출 줄 모른대요.
1: 밤새워 배웠다면서?
1: 공부 머리만 있지 (그른)/(그런) 머리는 없나 봐요.
1: 열심히 배워라 명승부 기대하고 있을 (테이까.)/(테니까.)
1: (상구두)/(아직도) 안자고 뭐해?
1: 시부모님께 이쁨 (받을라구)/(받으려고) 공부 중이에요.
1: 뭐?
1: 어머님 아버님이 고스톱을 즐기신대요.
1: 그래서 연습하고 있는 거야?
1: (야)/(네) 근데 (너머)/(너무) 어려워요.
1: 우리 @이름2 시집가서 웃을 일 많겠네.
1: @이름9 씨 나 (시직)/(시집) 잘 가는 거 같지?
1: 암 잘 가고 말고.
1: @이름9 씨?
1: 응?
1: 나 딸 (아덜)/(아들) (일굽)/(일곱) 낳아볼 (테이까)/(테니까) @이름씨 우리 애기들 (시직)/(시집) (장개)/(장가) 갈 때도 (행걸레에)/(행주에) 수놔줘야 해.
