1: @이름1가 (아부지랑)/(아버지랑) 살아야 한다고 생각지 않으세요?
1: 당연히 그렇죠.
1: 그렇지만 @이름1가 (아부지나)/(아버지나) (어머이)/(어머니) 중에 (한사램과)/(한사람과) 살아야 한다면
1: 당연히 (어무이죠.)/(어머니죠.)
1: (그래구)/(그리고) @이름2씨가 @이름4씨에게 @이름1 (아부지이길)/(아버지이길)
1: (퍽데기라고)/(포기하라고) 하진 않겠죠?
1: -하- -아- -퍽- (퍽데기라고)/(포기하라고) 하진 않을 않을텐데요.
1: 두 (사램)/(사람) 중에 (하내기가)/(하나가) 아니고 재결합해서 @이름1를 함께 키우는게 제가 원하는 겁니다.
1: 만약 선생께서 @이름2씨가 아니고 (어뜬)/(어떤) (예자를)/(여자를) 사랑하고
1: 사랑하지 않는데 (혼재)/(혼자) (아를)/(아이를) 낳았다는 걸 알았다고 가정을 해 보죠.
1: 그래도 그렇게 (말씸하실)/(말씀하실) 건가요?
1: (지굼처럼)/(지금처럼) (아)/(아이) (때미)/(때문에) 이미 사랑하지 않는 (예자와)/(여자와)
1: 재결 재결합을 해야 한다고 생각하실까요?
1: 당연히 @이름2씨도 마찬가지겠지요.
1: 전 @이름2씨를 사랑합니다.
1: (그래구)/(그리고) @이름2씨 안에 @이름1도 포함되어 있습니다.
1: 여보세요?
1: 왜 (말씸)/(말씀) 안 하세요?
1: 목소리 듣고 싶어서요.
1: (그른)/(그런) 농담도 해요?
1: 농담 아니에요.
1: 목소리 (들었으이까)/(들었으니까) 됐어요.
1: 끊을게요.
1: 왜 그래?
1: 아니야.
1: 그렇게 묘한 여운을 (냄기민서)/(남기면서) 아니라고 하면 그냥 못 넘어가지.
1: 목소리 들을려고 (즌화했다면서)/(전화했다면서) 그냥 끊어?
1: 형사님께서?
1: 음
1: (증말)/(정말) 특이한 (낭반이야.)/(양반이야.)
1: 쓰는 길에 -쪼- (쪼끄매이)/(조금) 더 써서 보고싶다 사랑한다 그러면
1: (워데거)/(어디가) 곪기라도 하냐고 좀 물어 봐 줄래?
1: (무신)/(무슨) 일이 있냐?
1: 일은 (무신)/(무슨) 일 목소리 듣고 싶다는데 @이름3아 택배 불러야지.
1: 곧 올거예요.
1: 네.
1: (지굼)/(지금) (워데)/(어디) 계세요?
1: 프레젠테이션 시간 다 됐는데 안 계신다고 부장님이 찾으시든데요.
1: 십분 안에 도착한다고 말씀드려 주세요.
1: 알겠습니다.
1: 그럼 (지굼부터)/(지금부터) 고객회사의 정보시스템 유지보수 프로데스
1: 프로세스의 -개- 개선방안에 대한 보고를 시작하겠습니다.
1: 보고 드리는 순서는 먼저 (먼전)/(먼저)
1: 정보시스템 유지보수 프로세스의 현황을 -문- 분석한 결과를 (말씸드리드리고)/(말씀드리고)
1: 그 다음에 문제점 중심으로 구체적인 개선 방안을 (말씸드리겠습니다.)/(말씀드리겠습니다.)
1: 네.
1: 잘 있었어?
1: 웬일이세요?
1: 놀랬어?
1: 어머님이 오셨어.
1: 왜요?
1: (대차)/(대체) (무신)/(무슨) 생각으로 일을 이렇게 만들었니?
1: 일을 낳았으면서 애를 낳았으면서 왜 이혼을 하고
1: @이름4가 왔을 때 왜 @이름4 (자석)/(자식) 아니라고 해서 일을 이렇게 만들어?
1: (대차)/(대체) 우리 집안하고 (무신)/(무슨) 원수가 져서 이러니?
1: (워디)/(어디) 얘기 좀 들어보자.
1: 저 @이름4씨 퇴원하는 날 집을 나왔었어요.
1: @이름4씨랑 살고 싶지 않아서요.
1: 뱃속에 (자슥이)/(자식이) 있고 @이름4가 그렇게 (잔모했다고)/(잘못했다고) 빌었는데도 살고싶지 않았어?
1: 용서가 안됐어요.
1: (니가)/(네가) 살고 싶든 살기 싫든 @이름4 (자슥이라하는)/(자식이라는) 건 인정을 해야지.
1: 어떻게 아니라고 해서 @이름4를 이렇게 엉망진창을 만드니.
1: 결국은 이렇게 될걸 이렇게 알게 될 걸.
1: 선생님 파혼하셨어.
1: 너처럼 앙큼발칙한 애는 첨 봤다.
1: (워째문)/(어쩌면) 그렇게 (니)/(네) 마음대로 하고 살어.
1: 살기 싫어도 애 땜시 애 (때미)/(때문에) 살기도 하고 그러는 거지.
1: 어떻게 (니)/(네) 맘대로 살어.
1: 제가 맘대로 산 거 아니에요.
1: @이름4씨가 살고 싶지 않게 했어요.
1: (남펜이)/(남편이) 잠깐 한 눈 팔았다고 너처럼 다 헤어지니?
1: (그래구)/(그리고) @이름4가 너한테 어떻게 했어.
1: 너라면 죽고 못산 애였어.
1: 네 그런데도 용서가 안됐어요.
1: 인제는 그 애가 우리 핏줄 핏줄이라는 거 (알았으이까)/(알았으니까) 모른 척 할 수는 없다.
1: 식구들하고 -얼- (얼구리도)/(얼굴도) 익히고 그래야겠다.
1: 애 어디 있니 어디 있냐구.
1: 어린이 집에요.
1: 아니 그럼 (할로)/(하루) (쥉일)/(종일) (거게다)/(거기다) 둔단 말이니?
1: 그 어린 (긋을)/(것을)
1: (요중간은)/(요즘은) 되게 그래요 (어머이)/(어머니)
1: (맞불이사나)/(맞벌이부부) (에펜사나가)/(부부가) 많아서 그렇지 그런지.
1: (지굼부터는)/(지금부터는) 도우미를 붙여줄테니 오전에만 보내라.
1: (지굼까지)/(지금까지) 그렇게 살았어요.
1: 상관하지 말아 주세요.
1: 전에는 그랬어도 이제는 (니)/(네) (아만이)/(아이만이) 아니다.
1: 이름이 뭐니?
1: @이름1에요.
1: 어린이 집에 가면 애를 볼 수 있니?
1: 가보자.
1: 안돼요.
1: @이름1는 (상구도)/(아직) (아부지가)/(아버지가) 있는 줄도 모릅니다.
1: 시간을 좀 주세요.
1: 서방님은 만났다면서?
1: (상구도)/(아직) (아부지란)/(아버지란) 얘기 안 했어요.
1: (어머이)/(어머니) (시느매)/(천천히) 자연스럽게 (얼구리)/(얼굴을) 익히는 게 좋을 거 같아요.
1: (그러문)/(그러면) (운제가)/(언제가) 좋겠니?
1: (동세)/(동서) 주말에 데리고 오면 어때?
1: 너는 올 거 없다.
1: 김기사 보낼테니 애만 보내라.
1: (어머이)/(어머니) 애가 낯선 김기사 따라 오겠어요?
1: 울고 난리를 치죠.
1: @이름4가 가서 데리고 오던지 가자.
1: (동세)/(동서) (양중에)/(나중에) 다시 연락할게.
1: 나야.
1: @이름4 이게 (니)/(네) 바라던 거니?
1: (상구도)/(아직도) 내가 (어머이)/(어머니) (메누리야?)/(며느리야?)
1: 왜 찾아와서 야단치고 간섭을 해?
1: @이름2아.
1: 나 (어머이한테)/(어머니한테) (잔몬한)/(잘못한) 거
1: 우리 @이름1 -자- (나혼재)/(나혼자) 잘 키웠다구 (어머이가)/(어머니가) 그러실 권리 없어.
1: 미안해 널 찾아가실 줄 몰랐어.
1: (어머이한테)/(어머니한테) 찾아가시지 말라고 (말씸드릴게.)/(말씀드릴게.) (극정하지 )/(걱정하지) 마.
1: @이름1랑 나 (지굼까지)/(지금까지) 잘 지냈어.
1: @이름4씨가 우리를 더 힘들게 하지 말아 줘 (부택이야.)/(부탁이야.)
1: 알았어 노력할게.
1: (사무님)/(사모님) 오세요.
1: 웬일로 이렇게 일찍 들어오셨어요?
1: 내일 골프 가려고
1: 아버님 들어오셨어요?
1: 오냐 고부간에 어딜 갔다 오시나?
1: @이름2이 만나고 와요.
1: @이름2이?
1: @이름2이를 찾아갔어?
1: 생각할수록 괘씸해서 내가
1: 그래서 애는 애두 봤어?
1: 보긴 뭘 봐요 안 보여 -주- 주는데
1: 허긴 (갑자키)/(갑자기) 당신이 찾아가서 앨 보자고 하는데 어떻게 보여 주겠어.
1: 우리 핏줄인데 (운제까지)/(언제까지) 안 보여 줄 건데
1: 시간을 달라고 그러드라구요.
1: 서방님이랑 만나긴 했는데 (상구도)/(아직) (아부지라는)/(아버지라는) 얘기 안 했나 봐요.
1: 그렇지 순서가 (아부지)/(아버지) (먼전)/(먼저) 보고 그 담에 (하르바이하구)/(할아버지하고) (할머이지.)/(할머니지.)
1: 어림없는 (소리기)/(소리) 말아요.
1: @이름4랑 다시 얽히지 않을라구 다른 (사램)/(사람) 애라고 했다는데 (무신)/(무슨) 재결합이에요.
1: 독하고 무서운년 같으니라고.
1: @이름4랑 그렇게 정을 띠었나?
1: 그래도 애가 있는데?
1: 요새 젊은 (예자들)/(여자들) 애 (때미)/(때문에) 살지는 않아요.
1: 정이 남았다면 모르지만
1: 그래 잘났다.
1: (요중간)/(요즘) 젊은 젊으신 분들은 그러냐?
1: (할머이)/(할머니) @이름1 왔어요 (할머이)/(할머니)
1: 아이구 내 (가아지)/(강아지) 웬일이냐?
1: 어떻게 온다는 (소리기도)/(소리도) 없이 왔어.
1: 일요일에나 (올래나)/(올라나) (했드니)/(했더니)
1: (어무이는요?)/(어머니는요?)
1: 안에 있지.
1: @이름2아.
1: 응 언니
1: 저번에 언니 준 (귀게리)/(귀걸이) 있지.
1: 나도 그거 나도 하나 주라.
1: 어떤 거?
1: 해보고 착용감 말 해 달라고 한 거 있잖아.
1: 그거 우리 장우 (때미)/(때문에) (할로)/(하루) (쥉일)/(종일) 하고 있을 수가 없어서 (어니만)/(언니만) 줬잖아.
1: 알았어.
1: 꼭이다?
1: 얘 지금 너하고 있는 것도 괜찮다 그거 주든지
1: 알았어.
1: 잊어먹지 말고 빼주고 가?
1: 어 (헹부)/(형부) 장사 잘 돼?
1: 어 잘 된대.
1: (무신)/(무슨) 바람이 불었어?
1: 밥하기 싫어서
1: 그래서 (저냑상)/(저녁상) 차리는 시간 딱 맞춰서 왔어?
1: (구신이지.)/(귀신이지.)
1: 에유 눈이 어두워서 (손툽도)/(손톱도) (지대로)/(제대로) 못 깎네.
1: 여보 손톱깎이에 (돋배기가)/(돋보기가) 달려있는 거 있대.
1: 일본 가거든 그거 좀 사와 봐.
1: 내가 당신 (돋배기야.)/(돋보기야.)
1: (일루)/(이리) 줘 봐.
1: (재기가)/(자기가) 나보다 나아?
1: 오뉴월 (할로)/(하루) 볕이 어딘데.
1: 내가 당신보다 두 살이나 젊어
1: 그래도 (돋배기는)/(돋보기는) 끼고 끼고서 (일루)/(이리) 줘 봐.
1: 괜찮아 내가 한다구.
1: 미장원에 가서 메니큐어를 해야 하는데 귀찮아서 안 가서 그래.
1: 늙어 (가민서)/(가면서) 등 긁어 주고 (손툽)/(손톱) 깎아 주고 그러면서 살자구.
1: 설거질 잘해서 해준 게 이뻐서 특별상으로 깎아 주는 거다?
1: 고마워 다녀왔습니다.
1: 어 그래 됐어 됐지?
1: @이름5가 (자석)/(자식) 복은 없어도 (남펜)/(남편) 복은 있다.
1: (남펜이)/(남편이) 손톱 깎아 주는
1: 암 없지 없어.
1: (어머이)/(어머니) @이름2이 찾아가지 말아 주세요.
1: 뭐야?
1: 그 기집애가 너한테 뭐라고 그러든?
1: 그새 너한테 연락을
1: 어?
1: (어머이)/(어머니) (메누리)/(며느리) 아닙니다.
1: @이름2이 흔들지 좀 마세요.
1: 이 녀석아 내 핏줄인데 보지도 말란 소리야?
1: 어째서 찾아가지 말어?
1: 제가 알아서 할테이까
1: (어머이는)/(어머니는) 잠자코 계셔 달라구요.
1: (니)/(네) 뭘 알아서 해
1: (니)/(네) 알아서 한 게 뭐가 있어.
1: 알아서 한 게 (이그야?)/(이거야?)
1: @이름4야 느이 (어머이)/(어머니) 말로는 @이름2이가 재결합 할 마음이 없다는데
1: 당장은 어려울지 모르지만 노력할 생각입니다.
1: 노력을 하면 될 것 같냐?
1: 아유 난 생각만 해도 기가 막히다 아니 노력을 해?
1: 그거야 지 맘이지.
1: 우리가 따질 거 없고 애를 한번 보고 싶어.
1: 기다려 주세요.
1: 어째서 우리 (자석인데)/(자식인데) 동냥 얻어 -멕- 먹듯 처분만 바래야 되냐구.
1: 지 (자석만)/(자식만) 되는 거야?
1: (어머이)/(어머니) 부탁 드립니다.
1: 그러지 말아주세요.
1: 아이구 못난 녀석
1: (자석이)/(자식이) 있잖아.
1: 저도 (자석이)/(자식이) 뭔지 알아서 (그른)/(그런) 건데 왜 그래.
1: 전@이름2씨를 사랑합니다.
1: (그래구)/(그리고) @이름2씨 안에 @이름1도 포함되어 있습니다.
1: 그날 @이름1 데려간 날 잘 놀고 왔어?
1: 그랬나봐.
1: @이름1 지 (애빈)/(아버지인) 건 알어?
1: 얘기 안 했드라구요.
1: 그래서 파혼한 거 틀림없어?
1: 네.
1: 너하고 합치려고 파혼을 했을텐데 넌 합칠 마음이 없고 마음이
1: 아까 @이름4씨 어머님이 찾아 오셨어.
1: 왜 (슬마)/(설마) (자석)/(자식) -내- 내놓라고 온 거 아니지?
1: 요샌 법이 바뀌어서 그렇게 못한다고 느이가 그랬지?
1: 당연하지 @이름1 보게 해 달라고 오셨어.
1: 그래서
