1: 그 (남펜이)/(남편이) 좋아해요?
1: 그 (남펜은)/(남편은) 더 (광이래요.)/(광이예요.)
1: 술두 싫어 (예자두)/(여자두) 싫어.
1: 나만 (보구있으문)/(보구있으면) 밥을 굶어두 좋대요.
1: (발싸)/(벌써) 일월두 (열흐레나)/(열흘이나) 지났구나.
1: (할머이)/(할머니) 저 (목간)/(목욕) 갔다올게요.
1: 응.
1: 오다 (군고고마)/(군고구마) 사올까요?
1: 그래 일찌감치 (어데)/(어디) 가나?
1: 단장님 알로에요.
1: 응 땡큐.
1: 그럼 손이 고와져요?
1: (몰래.)/(몰라.)
1: @이름1 말만 듣구 해보는 (기야.)/(거야.)
1: (겨론두)/(결혼두) 안했는데 손이라두 고와야지.
1: 고우세요.
1: 밥 (운제)/(언제) 살까?
1: 낼이라두요.
1: 안물어보구 정해두 돼?
1: (저냑)/(저녁) 사실 거 -아냐오- 아녜요?
1: 응.
1: 그럼 돼요.
1: 파라오 괜찮지?
1: 좋죠.
1: (그정돈)/(그정도는) 사구 샀다 소리 들어야지.
1: 그럼요.
1: 박선생은 (평상)/(평생) (에펜사나싸움)/(부부싸움) 안할거다.
1: (그체?)/(그치?)
1: 뭐하러 힘빼구 싸워요.
1: (츳날밤은)/(첫날밤은) 좀 옥신각신 했어요.
1: (츳날밤)/(첫날밤) 왜?
1: 엄마보구 싶다구 울어요.
1: 그래서 (째증냈어?)/(짜증냈어?)
1: 아뇨.
1: 달래느라구 애먹었다구요.
1: (예자들)/(여자들) 신혼여행 가서 (마이)/(많이) 운댄다.
1: 엄마 생각하구
1: 아니 (평상)/(평생) 사랑해줄 남자 생겼는데 왜 엄마가 (보구싶아?)/(보구싶어?)
1: 모녀 (새가)/(사이) 각별한거야.
1: 남자들은 이해 못해.
1: 단장님 그래서 (겨론)/(결혼) 못하시는 거예요.
1: 엄마품 못떨어져서
1: 이미 독립했잖아.
1: 단장님 (즌화받으세요.)/(전화받으세요.)
1: 사번요.
1: @이름2입니다.
1: 응 엄마.
1: (상가)/(아직) 남았어?
1: -오징어폰 물러구- 오징어폰 물려구 나 오이선 먹구싶어.
1: 아이 장조림 (싫아.)/(싫어.)
1: 응.
1: 응.
1: 모레 들릴게.
1: 응 안녕 왜?
1: 아니에요.
1: 뭐 그렇게 (게울을)/(거울을) 맨날 (보우?)/(봐요?)
1: 흰머리 보일까봐 (신겡)/(신경) (쓰이네)/(쓰여서) 그래.
1: 보이면 어때.
1: (시무살)/(스무살) 꽃띠두 아니구.
1: 배여산 흰머리 없지?
1: 나두 새치 있지.
1: 난 새치 정도가 아니야.
1: 이렇게 들치며 허얘.
1: 손주 셋씩 봤겠다 흰머리 보여두 돼.
1: 큰딸 (즌화)/(전화) 올 때 됐는데.
1: 여보세요?
1: 엄마 나
1: 응 아침 먹었어?
1: 응 오늘은 좀 일찍 일어나서 아침두 먹구 (목강)/(목욕) 갔다왔어.
1: 그대루야 키로수는
1: @이름3씨 인제 밥먹어두 돼요?
1: 넌 소식 없나?
1: (니)/(너) 남편 (나으)/(나이) 있어서 애 (빠빨리)/(빨리) 낳아야 된다.
1: 식당가요.
1: 네.
1: (춥제?)/(춥지?)
1: 예 어머님 서예학원 가셔서 (상가)/(아직) 안 오셨어요?
1: 아니 (들왔다)/(들어왔다) 파마한다구 미용실
1: 예.
1: (오놀)/(오늘) (간은)/(반찬은) (뭐할거나?)/(뭐할거니?)
1: 삼치 굽구요
1: 응.
1: 굴 넣구 무국 끓이구
1: (더데기)/(더덕) 어리굴젓 파무침요.
1: (짐치하구)/(김치하고)
1: 예.
1: 아주 맛있겠다.
1: 왔나?
1: 어.
1: 뭘 (이래)/(이렇게) (마이)/(많이) 사왔어.
1: 낼꺼까지.
1: (할머이)/(할머니) 책 읽어드릴게요.
1: 응.
1: 이튿날 낮에는 (으제)/(어제) 오셨던 신부인과 이부인 두 할머님이 (아침절부터)/(아침부터) 놀러 오셨다.
1: (딸레들)/(딸들을) (월매나)/(얼마나) (갈캤이문)/(가르쳤으면) 대학선생님이 된고?
1: 진사 (베들보다)/(벼슬보다) 높제?
1: 두 할머님이 내게 하신 (말씸이다.)/(말씀이다.)
1: 진사 (초신데)/(첫시험) 뭐 (베슬인겨?)/(벼슬인가?)
1: 조부인 할머님이 나무란다.
1: (기냥)/(그냥) 선생이예요.
1: 그래서 옛날 할머님들 본받을라구 이렇게 자료 모으러 다녀요.
1: (시상에)/(세상에) (일타.)/(이렇다.)
1: (일클)/(이렇게) (겸손하시다이.)/(겸손하시다.)
1: 대학선생이 옛 (예자)/(여자) (본받는다꼬.)/(본받는다고.)
1: (누그세요?)/(누구세요?)
1: 오빠 문 열어주세요.
1: 부인
1: (누그냐?)/(누구냐?)
1: 사랑요.
1: (남펜한테)/(남편한테) 그렇게 반말이야.
1: 다녀왔습니다.
1: 음 (남펜한테)/(남편한테) 그렇게 반말이야?
1: 다녀왔습니다.
1: 응.
1: 다녀왔어요.
1: 응.
1: 코피 나?
1: 이렇게 해.
1: (손툽깎기)/(손톱깎기) 좀 (자요.)/(줘요.)
1: 큰애 참 (본데움씨)/(본데없이) 자랐어요.
1: @이름4요?
1: 네.
1: 왜요?
1: 지 (남펜한테)/(남편한테) 이랬다 저랬다 반말예요.
1: (장나이죠.)/(장난이죠.)
1: 장난이래두 버르장머리 없어.
1: 애소식두 없대요 (이적지)/(여태)
1: 몇달 됐어요 이제?
1: 정상이면 갖구두 남았죠.
1: (지굼)/(지금) 마음으로는 (지굼)/(지금) 맘에 드는 구석이 한개두 없어.
1: 되바라지구 버릇없구 눈치 살살 보구
1: 애까지 늦구
1: 뭐 눈치 살살 봐요.
1: 내 눈치 (얼매나)/(얼마나) 살살 보는데요?
1: 그러니까 눈치 안보게 당신 좀 잘해줘요.
1: (움석)/(음식) 싫은 건 뒀다가라두 (시장해진녘에)/(배고파지면) 먹죠.
1: (사램)/(사람) 싫은 건 어쩔 수 없어요.
1: (기양)/(그냥) (어머이한테)/(어머니한테) 저만 이쁘게 보일려구 난 뭐가 되든지 말든지
1: (재기딴엔)/(자기딴엔) 최선 다한다는 거예요.
1: 당신두 이쁘게 보이면 되잖아요.
1: (두얼구리)/(두얼굴) (세얼구리은)/(세얼굴은) 못하겠는데 어떡해요.
1: (드름)/(드림) 멜로디 (꿈절같은)/(꿈결같은) 멜로디
1: 드리므 멜로디 (꿈절같은)/(꿈결같은) 멜로디
1: (꿈절같은)/(꿈결같은) 멜로디 따라 우리는 (월츠를)/(왈츠를) 추고 있지요.
1: 이렇게 시작하는 거야.
1: 싫은 파트너 (갈아치는)/(바꾸는) 가사가 아니구?
1: 응.
1: 난 또 어쩜 그렇게 잘하냐?
1: 엄마두 (연습하믄)/(연습하면) 돼.
1: 사장님 (즌화받으세요.)/(전화받으세요.)
1: @이름4 아버지요.
1: 여보세요?
1: 예 안녕하세요?
1: 어떻게 수정하고 읽어보셨습니까?
1: 예 읽어봤습니다.
1: 뭐 오류 같은거 (없아요?)/(없어요?)
1: (없아요?)/(없어요?)
1: (수구하셨습니다.)/(수고하셨습니다.)
1: 제가 뭘요.
1: 대필 작가가 잘 썼죠.
1: 예 그 친구 필력이 (좋든데요.)/(좋던데요.)
1: 읽다 내가 찡하드라구요.
1: 예.
1: 그럼 바루 저- 작업 들어가겠습니다.
1: (운제쯤)/(언제쯤) 나옵니까 책?
1: 식사해요.
1: @이름4아 파는 김 (아이나?)/(아냐?)
1: 예.
1: (지름)/(기름) 발라서 몇장 굽지.
1: 당신이 (꽈서)/(구워서) (먹우.)/(먹어.)
1: 굽는게 (얼매나)/(얼마나) 일인데.
1: 입만 갖구 앉아서 (김꽈라)/(김구워라) 뭐 해라.
1: 몇역을 하란 말야.
1: 여긴 조미료 (소굼)/(소금) 들어가서 아주 (들적지근한)/(달짝지근한) 게 안받아.
1: (안받으문)/(안받으면) 먹지 마요.
1: (사램이)/(사람이) 어떻게 입 하자는 대루 사나?
1: 한두 번 (먹으문)/(먹으면) 탈 나우?
1: 배가 불러서 그래.
1: 이북 꽃제비 아들은 (여개)/(여기) 앉혀놔 봐 이 김 단 꿀 빨듯이 먹어.
1: 난 꽃제비 아니래두 맛만 있어.
1: (어태이)/(어떻게) 먹는 건 재벌 회장처럼 먹을려구
1: 내가 고길 (먹간대)/(먹겠대) (무신)/(무슨) (바닷가잴)/(바닷가재를) (먹간대.)/(먹겠대.)
1: (고만하세요.)/(그만하세요.)
1: 젤 좋아하구 맛있어 하는게 김 아니야?
1: (지름)/(기름) 발라서 갓 구운거
1: 이건 (지름)/(기름) 안 (발랐수?)/(안발랐어?)
1: 애두 (아이구)/(아니고) (간투정야.)/(반찬투정야.)
1: (간투정)/(반찬투정)
1: 당신 아주 입까다로운데 내가 (죽겠사.)/(죽겠어.)
1: -안 먹을래람- 안 (먹을래면)/(먹으려면) 말아.
1: 힘들게 (저냑해서)/(저녁해서) 먹어달라구 사정해?
1: 김 구워 드리세요.
1: 너 좀 (꾸워봐라.)/(구어봐라.)
1: (얼매나)/(얼마나) (달구지)/(다리) 아프구 힘든가?
1: 입은 높일래면 끝두 없는거야.
1: (어데)/(어디) 가세요?
1: 바람.
1: 저 성질피는 것두 고쳐야 돼 뻑하면 나가.
1: @이름6 요번 주 오제?
1: 좀 더 있겠대요.
1: 왜?
1: 친구들두 만나구 다시 가구 가기 힘드니까
1: (구겡)/(구경) 좀 두루 다닌다구요.
1: 몇 년 있었대봤자 (핵교하구)/(학교하구) 아파트만 왔다갔다 했지 돌아다녔어요.
1: 참 돈 많어.
1: 내 돈들 퍼쓰느라구 (눈깔이)/(눈들이) 벌게.
1: (자석이)/(자식이) 쓰는 건데 어때요.
1: 지가 대단한 노력이나 하구 쓰면 누가 뭐래.
1: 내 친구들 성공한 (아덜들한테)/(아들들한테) 용돈 받느라구 (정시이)/(정신이) 없다.
1: (서런두)/(서른두) 안 (서런두)/(서른두) 될락말락 했을텐데 (무신)/(무슨) 성공이야.
1: 왜 성공들을 안해.
1: 삼원 스포츠 김사장 (아덜)/(아들) 일찌감치 고시 패스해서 지금 법무관이지.
1: 최사장 (아덜)/(아들) (한경구룹)/(한경그룹) 기획실 들어갔구 덕만이 (아덜)/(아들) 건설교통부 사무관.
1: 내가 모이면 할 말이 없다.
1: 그래두 전엔 큰딸년 레지던트구 작은년 이태리서 첼로 공부한다는 말이나 떠들었지.
1: (을마나)/(얼마나) 날 불쌍하게들 보는 줄 아나?
1: 대신 이렇다 하는 (사우)/(사위) 보면 되잖아.
1: 글쎄 이렇다 하는 놈들이 와 (자야지.)/(줘야지)
1: -있날에- 옛날에 밥순이면 최고루 희망두 안 보이는 것들이 돈쓰는 데만 왕이구.
1: 그러니 웃긴다는 거지.
1: 지년이 만원 한장 벌어봤어?
1: 삼년동안 딸라 (데친)/(보내준) 것도 모자라서
1: 에유
1: (그만도자)/(그만두자)
1: -이집구 이집구석 이집구녁서 이집구석에- 이 집구석에서 내가 백날 떠들어봤자 내 입만 아프지.
1: 내둬 볼거야.
1: 오죽 답답하면 신문이나 보고 또 보겠나.
1: (얼구리)/(얼굴) 닦는 티슈루 탁자를 닦아?
1: 에미가 이러니 딸년들이 뭐 보구 배워.
1: (걸레미)/(걸레) 빨려면 물값 안들어요?
1: 물값 보다 물 오염되는 게 문제구.
1: 그럼 (두리말이)/(두루말이) 화장지 화장지루 닦던가.
1: 체인징 파트너 다 외웠어?
1: @이름7한테 배우는 중이요.
1: 가사 (오놀에야)/(오늘에야) 구해왔어요.
1: 노래나 좀 확실하게 해 봐.
1: (요중간)/(요즘) 도시락 (간)/(반찬) 맛없어?
1: 왜 이렇게 밥을 남겨?
1: (기냥)/(그냥) 입맛이 좀 (없아요.)/(없어요.)
1: 낼 뭐 싸줄까?
1: 싸지마요.
1: 당분간 사먹을래요.
1: 아유 사먹는 게 오죽해.
1: 엄마 나 캠프 말구 아빠한테 다녀오면 안돼?
1: 아빠 보구싶어 (죽겠사.)/(죽겠어.)
1: 너만 보구싶냐?
1: 나두 보구싶지.
1: 가요 그럼.
1: (거게)/(거기) 다른 직원들두 많은데 우리만 가면 아빠 직원들한테 미안하지.
1: 다른 (아이씨들도)/(아저씨들도) 가족 안 보구싶어?
1: 그렇구나.
1: 몇 달만 더 참아.
1: (내현)/(내년) 봄에 잘하면 아빠 본사루 들오신대.
1: (증말?)/(정말?)
1: 어.
1: 그럼 (오놀은)/(오늘은) (즌화나)/(전화나) 해요.
1: 그래.
1: (여개)/(여기) 여덞시니까 필리핀 (일굽시네.)/(일곱시네.)
1: (게따해)/(이따해) (저냑)/(저녁) 드실 시간이야.
1: 나갈거 (없아?)/(없어?)
1: 애나 찾으러 나가게?
1: 아주 습관이야.
1: 새신랑 (오놀두)/(오늘두) 늦어?
1: (쪼매이요.)/(조금요.)
1: 외부 안무 맡은 게 있어가지구요.
1: 으음.
1: 서예 재밌어요 어머님?
1: 첨인데 뭐 (오놀)/(오늘) 붓 잡는거 배우구 줄만 좀 긋다 (왔아.)/(왔어.)
1: 네.
1: 테레비 같은데서 (예자들이)/(여자들이) 곱게 입고 글씨 쓰는거 보면 고상하니 좋아보이드라.
1: 할머님 테레비 그러지 마시구요.
1: 티브이요.
1: 어 습관 돼가지구 (자꼬)/(자꾸) 테레비 티브이
1: 나두 (신겡)/(신경) 안 쓰면 테레비라구 그런다.
1: 어멈 친구랑 같이 다니는 거지?
1: 아뇨 저 (혼재요.)/(혼자요.)
1: 다들 바빠요.
1: 이 (동니)/(동네) 사는 (예자)/(여자) 한명 있드라구요.
1: (어데?)/(어디?)
1: 요 옆골목요.
1: 놀러오라구 그래 그럼.
1: 네.
1: 동년배예요?
1: 예 그 집도 (메누리)/(며느리) 봤대요.
1: 과일 드세요.
1: 네.
1: (니)/(너) 댁은?
1: 세탁기 (돌래요.)/(돌려요.)
1: 나와 먹구 하라구 그래.
1: 왜요?
