1: 네.
1: 사장실에서 전하랍니다 올라오시라구.
1: 알았다 부르셨습니까?
1: 앉아요 이 실장 -어떤 게- 어떻게 된 겁니까?
1: 이실장?
1: 보고 받으신 그대로일 겁니다.
1: 우리 한 배를 탄 (새램들)/(사람들) 아니었습니까?
1: (말씸드리지)/(말씀드리지) 않았습니까?
1: 저와 같이 가시려면 (쪼매이)/(조금) 더 냉정해 주십사하구.
1: 이건 (츰부터)/(처음부터) 계획적인 거였어요?
1: 이건 (츰부터)/(처음부터) 계획적인 거였어.
1: 우리가 어떻게 나왔든 너 우리 회사 집어삼키려고 한 거였잖아?
1: 앉거라.
1: 아버지.
1: 앉아 이실장과 @이름1 회장님의 진심을 알고 싶은데?
1: @이름2 과장님 생각이 틀리지 않으실 겁니다.
1: 너 이 (()).
1: 그럼. 우리가 (겡영)/(경영) 개선을 해본다고 해도 소용없는 거겠군요?
1: 네.
1: 한 (가젱이)/(가지) (부택드리고)/(부탁드리고) 싶은 건 최선을 다해 대응 해주십사 하는 겁니다.
1: 일방적인 싸움은 원치 않습니다.
1: 치열한 싸움이 되길 기대하겠습니다.
1: 그럼 전.
1: 저 저 (자석)/(자식) 덤빌 테면 덤벼봐라 그거잖아요.
1: (니들이)/(너희들이) 덤벼봐야 소용없다 자신만만해 (하민서)/(하면서)
1: (오놀)/(오늘) 중으로 꼭 만나 뵙고 싶다고 전해주십쇼.
1: 주주들 동향은 (어뜬)/(어떤) 거 같냐?
1: (발싸)/(벌써) @이름3 쪽으로 넘어간 (사램들이)/(사람들이) 많은 거 같아요 아버지.
1: 기운 잃지 마세요 아버지.
1: (상가)/(아직) 움직이지 않는 주주들이 꽤 있을 거예요.
1: (겡영)/(경영) 부실을 이유로 경영진 교체를 요구하고 (있으이까)/(있으니까)
1: (우서)/(우선) 우리 (겡영에)/(경영에) 문제가 없었다는 걸 증명해야 할 겁니다.
1: 그래 최선을 다해보자꾸나.
1: 그나저나 (하라바이께)/(할아버지께) 어떻게 (말씸드리죠?)/(말씀드리죠?)
1: (하르바이)/(할아버지) 쓰러지실 지도 모르는데.
1: 좀 이상하지?
1: 뭔가 안 좋은 일이 있는 눈친데.
1: 또 뭐래?
1: (어뜬)/(어떤) (부재)/(부자) (낭반이)/(양반이) 돈 싸들고 들어와서
1: 이젠 회사 잘 굴러갈 거라고 하더니만.
1: 주주 총회 날을 최대한 미룰 수 있는 데까지 미루도록 해주십쇼.
1: (씨레기.)/(쓰레기.)
1: 네 (부택)/(부탁) 좀 (드리겠습니데이.)/(드리겠습니다.)
1: @이름4씨 (상가)/(아직) 연락 안 됐어요?
1: 네 실장님.
1: 계속 연락해 봐요.
1: 바쁘신가 봐요?
1: 네 좀.
1: 안 좋은 일 있으신 거예요?
1: 공사 일정보고 (어데까지)/(어디까지) 해야 하는 거야?
1: 철근 (하내기까지)/(하나까지) 어떻게 사용 했는지 철저하게 보고서 만들어라.
1: 알았어 (증말)/(정말) 욕 나온다 그 (()).
1: 왜 그러니 @이름4야?
1: 교수님.
1: 왜 그래?
1: 우리 오빠 우리 오빠.
1: 오빠가 왜?
1: 죄송해요 교수님.
1: 우리 오빠 나쁜 사람 아니에요.
1: (처레미)/(그냥) 그렇게 살아온 (사램이라서)/(사람이라서)
1: 아버지 말이면 뭐든 들어주고 싶은 (사램이라서)/(사람이라서)
1: 우리 오빠 (증말)/(정말) (그른)/(그런) 일 하고 싶은 사람은 아닐 거예요.
1: 우리 (아버니)/(아버지) 교수님 댁 회사 욕심내시는 거 같아요.
1: 집안 (으런들께)/(어른들께) (말씸드려)/(말씀드려) 주세요.
1: 우리 (아버니랑)/(아버지랑) 오빠가 (무신)/(무슨) 맘을 먹고 있는지
1: (그래니까)/(그러니까) 믿지 마시고 막으시라구요.
1: 고맙구나 @이름4 (이딴)/(이런) 말 해주기 쉽지 않았을 텐데 (어쨌던)/(어쨌든) 고마워.
1: 최선을 다 해보긴 하겠지만 최악의 상황을 각오하셔야 할 것 같습니다.
1: 지 (지굼)/(지금) 저게 다 (무신)/(무슨) 말씀이에요?
1: 우리 회사 망한다는 거죠?
1: 어떡하니?
1: @이름5야?
1: @이름1인가 하는 분 있잖아.
1: 우리 (저사)/(제사) 때 우리 (저사)/(제사) 때도 오고 그랬던 분
1: 그 분하고 (아덜이)/(아들이) 우리 회사 망하게 할 거래.
1: (어뜨케)/(어떻게) 그리 독한 (사램들이)/(사람들이) 다 있누.
1: 웃는 얼굴 웃는 (얼구리로)/(얼굴로) 우리 집 (저사)/(제사) 때까지 들락거렸던 (사램들이.)/(사람들이.)
1: 전 (태성머리)/(천성) 야박한 (장사치기입니다)/(장사치입니다) 했지 그 젊은 친구가.
1: (그러민서)/(그러면서) 그런데로 저와 손을 잡으시겠습니까?
1: (얼매나)/(얼마나) (우염한)/(위험한) 선택인지 아냐구?
1: 그때부터 이미 작정을 했던 거라구요.
1: 지분 요구하고 (겡영에)/(경영에) 참여하겠다고 했을 때부터.
1: 덫일지도 모른다는 거 (알민서도)/(알면서도) 손을 잡았던 거 아니냐?
1: (이대루)/(이대로) 당할 수는 없어요.
1: (하르바이)/(할아버지) 하는 데까진 맞서서 싸워야 한다구요.
1: 그건 @이름2이 말이 맞습니다 (하르바이.)/(할아버지.)
1: 이대로 (겡영권이)/(경영권이) 넘어가는 걸 보고 있을 순 없습니다.
1: 그래서 말씀인데요 아버지?
1: 친분이 있으신 주주분들을 만나셔서 설득을 좀 해주셔야 할 거 (같심니다.)/(같습니다.)
1: 알겠다.
1: 그 젊은 친구가 일방적인 싸움은 원치 않는다고 했다니
1: 우리도 해보는 데까진 해보자꾸나.
1: 핵폭탄이라도 떨어진 거 같겠구나 회사 분위기?
1: 직원들 동요가 심합니다.
1: @이름3인?
1: 주주 분들과 접촉하고 계십니다.
1: 알았다 (수구했어)/(수고했어) (고마)/(그만) 가 보거라.
1: 그럼 어떻게 되는 거야?
1: (바러)/(바로) 당신이 회장으로 취임하는 거야?
1: 회사 (하내기)/(하나) 삼키기가 그렇게 쉬운 줄 아냐?
1: 주식 (마이)/(많이) 확보 했다면서?
1: 오십 일 퍼센트 찬성이 있어야 (겡영권이)/(경영권이) 넘어오는 거다.
1: (상가)/(아직) 그 정도도 안 돼?
1: (안되이까)/(안되니까) @이름3이가 바쁘게 주주들 만나러 다니는 거 아니겠냐?
1: 그럼 뭐 하러 (발싸)/(벌써) 알려준 거야?
1: 다 확보하고 나서 알아 알려주지.
1: 오십 일 퍼센트 다 확보하는 건 (불가능하이까)/(불가능하니까) 그렇지.
1: 오십 일 퍼센트가 있어야 회사 넘겨받는 거라면서?
1: 그래서 선수를 친 거다.
1: 우리가 이 정도 자금으로 움직이면
1: 이의 눈치들 있으면 (빨라당)/(빨리) 이편으로 서라구.
1: 우리가 이 정도 자금으로 움직이고 있으니
1: 눈치가 눈치들 있으면 (빨라당)/(빨리) 이편으로 서라구.
1: 난 뭐가 뭔지 통.
1: 당신은 그저 굿이나 보고 떡이나 먹어라.
1: @이름3이 놈이 다 알아서 할 (테이까.)/(테니까.)
1: 죄송합니다 (할아범.)/(할아버님.)
1: 네가 죄송할 게 뭐 있냐?
1: 제게 기대를 갖고 그 댁에 보내셨는데 아무것도 변화시키지 못했습니다.
1: 인력으로는 안 되는 것도 있는 법이지.
1: 그 아버이는 아버이가 (아버이는)/(아버지는) 몰라도
1: 그 젊은 친구는 믿어보고 싶었는데.
1: 맹수 같은 친구라는 걸 (알민시도)/(알면서도) 왠지 그 젊은 친구 눈빛이 싫지 않았다.
1: (어린아)/(어린아이) 같은 순진한 구석이 있었거든.
1: 이 (나으)/(나이) 먹도록 살아보면서도 (상가)/(아직)
1: (사램을)/(사람을) (지대로)/(제대로) 보지 못하는 모양이다 이 (핼애비가.)/(할애비가.)
1: 자주 좀 와 오빠.
1: 그래 아주 매일 출근을 할게 내 (즌화번호는)/(전화번호는) 어떻게 알구?
1: 네 (동상)/(동상) (때민에)/(때문에) 몇 번 (즌화한)/(전화한) 적 있잖아.
1: 내 (예자)/(여자) 앞에 얼씬거리는 놈이라 그런지 (절루)/(절로) 외워지더라구요.
1: 보자고 한 이유는?
1: 내가 경고 했지 그 여자 이용하는 거면 너 내 손에 죽는다구?
1: (자석)/(자식) 그럼 고마워해야지.
1: 네 여자 제자리로 돌려놨으니까 왜 (구만하냐?)/(그만하냐?)
1: 그 (예자)/(여자) 찾아와서 네 (동상이)/(동생이) 하는 말 잘 들었어.
1: 그 (예자)/(여자) 집 회사 너랑 네 (아버니가)/(아버지가) 욕심을 내고 있다구.
1: (그래니까)/(그러니까) 제발 막아 달라구.
1: 우리 @이름4 녀석 이젠 (벨짓을)/(별짓을) 다하는구나 다 네 덕분이다.
1: 그럴 거였으면서 왜?
1: 아무리 네 (동상)/(동생) (때민이라곤)/(때문이라곤) 하지만 그 여잔 건드리지 말았어야지.
1: 그 (예자?)/(여자?)
1: (마이)/(많이) 울게 될 거다.
1: 말했지 싸움은 질긴 쪽이 이기게 돼 있다구.
1: 그래 네가 이긴 거 같다.
1: (그래니까.)/(그러니까.)
1: (그래니까.)/(그러니까.)
1: 그 (예자)/(여자) 울 때 옆에 있어줘라.
1: 저 (()) (대차)/(대체) 왜 찾아온 거야?
1: (조영이)/(조용히) 해라.
1: 할아버진 저런 (()) (무신)/(무슨) 손님이라고 차까지 내오라고 하시냐?
1: (드시와.)/(드세요.)
1: 네 연락도 (움씨)/(없이) 불쑥 찾아와 봬서 놀라셨을 겁니다.
1: (무신)/(무슨) 일로 오셨는가?
1: 회장님 죄송하다는 (말씸은)/(말씀은) 드리지 않겠습니다.
1: 저와 제 아버님을 믿고 손을 잡으셨는데 배신감이 크실 겁니다.
1: 아는 놈이 (그따구)/(그따위) 짓을 하냐?
1: 아는 놈이 그 (짓따구리를)/(짓거리를) 해?
1: 아는 놈이 그 (짓따구리를)/(짓거리를) 하냐?
1: 왜 왔는지 물어나 보자.
1: 하지만 저는 (분멩히)/(분명히) (우염한)/(위험한) 선택을 하는 거라고 (말씸)/(말씀) 드렸었습니다.
1: 알고 있소.
1: 선택은 우리 쪽에서 한 거란 거.
1: (슬마)/(설마) 그걸 되새겨 주려고 온 건 아닐 테고?
1: 회장님?
1: 냉정하게 판단해 주십쇼.
1: 이 싸움이 길어지면 (진고이)/(결국) (서름)/(서로) 필요 없는
1: 출혈만 커질 거란 거 잘 아실 (겁니데이.)/(겁니다.)
1: 어부지리로 중간에서 이득을 챙기는 세력도 생겨날 겁니다.
1: 그리고 끝내는 (한짝이)/(한쪽이) (무릎고벵이을)/(무릎을) 꿇게 되겠죠.
1: 더 (마이)/(많이) 피를 흘린 쪽이
1: 저나 (즈네)/(저희) 아버진 승산 없는 싸움에 뛰어들 정도로 미련한 (사램들은)/(사람들은) 아닙니다.
1: 오랫동안 이 싸움을 준비해왔습니다.
1: @상호1 쪽은 무방비로 있다가 이 싸움에 뛰어들게 된 거구요.
1: 그럼 싸움을 승패한 승패는 정해져 있는 게 아니겠습니까?
1: 냉정하게 판단해 달라는 건 (무신)/(무슨) 뜻인가?
1: 승산 없는 싸움이니 (빨라당)/(빨리) 승복을 해 달라는 그런 거 그거신가?
1: (즈네)/(저희) 쪽에서 보기 흉하지 않게 떠날 수 있는 기회를 드리고 싶습니다.
1: 현재 가지고 계신 지분 (즈네)/(저희) 쪽에서 인수하도록 하겠습니다.
1: 가격은 원하시는 대로 드리겠습니다.
1: 불필요한 혈전으로 모든 걸 잃으시는 것보단
1: (즈네)/(저희) 쪽 제안을 받아들이시는 게 재기를 위해선 옳으신 판단이실 겁니다.
1: 이사장?
1: 네.
1: 불필요한 혈전이 될 거란 거 모르지 않소.
1: 이사장 말대로 (그짝은)/(그쪽은) 오랫동안 싸움을 준비해온 (사램들이고)/(사람들이고)
1: 우린 무방비로 있다가 일격을 당한 (사램들이니)/(사람들이니)
1: 승패에 유리한 쪽이 당연히 (그짝이겠죠.)/(그쪽이겠죠.)
1: 하지만 우리는 이미 하는 데까지 최선을 다 해보자고
1: 결정을 내린 (사램들이오.)/(사람들이오.)
1: 하지만 우리는 이미 하는 데까지 최선을 다해보자고 결정을 내린 (샤램들이요.)/(사람들이요.)
