1: 당신이 미안해하는 만큼
1: 나도 (미안하이까.)/(미안하니까.)
1: 오고 (싶으문)/(싶으면) 말하라구요.
1: (오놀은)/(오늘은) 하고 싶은 말이 있어서 같이 올라갔지만
1: 다음엔 당신 (혼재)/(혼자) 올라가요.
1: 난 (여개서)/(여기서) 기다릴 (테이까.)/(테니까.)
1: (부택할게)/(부탁할게) 있어요.
1: 나 놔두고 (먼전)/(먼저)
1: 죽지 말아요.
1: 그럼 나 살아지지 않을 거예요.
1: (사램)/(사람) 목숨 약속할 수 있는 건진 모르겠지만 그럴게요.
1: 당신 두고 (먼전)/(먼저) 가지는 않을 겁니다.
1: 저 번에 그 옷보단 실은 (이딴)/(이런) 코트를 사주고 싶었어요.
1: 이제부턴 찬바람만 불기 시작해도 두껍게 입고 다녀요.
1: 그동안 (너머)/(너무) (마이)/(많이) 춥게 (지냈으이까.)/(지냈으니까.)
1: 이제부턴 (너머)/(너무) 두껍게 입혀서 삼동엔 떼굴떼굴 굴러다닐지도 모릅니다..
1: 확실하게 도장 찍어 놔야할 거 아닙니까?
1: 저.
1: 왜요?
1: 다 (마옴에)/(마음에) 안 듭니까?
1: 내 맘대로 골라 가지고 가지 않길 잘했네.
1: (은그이)/(은근히) 까다로울 거 같았거든요.
1: (즈네)/(저희) 집안에선 결혼 반지에 알 있는 거 안 해요.
1: 네?
1: 저번에 그럼?
1: 금으로 된 둥근 (반재를)/(반지를) 하는데.
1: 그 집안 (예자들)/(여자들) (너머)/(너무) 소박한 거 아닙니까?
1: (아문)/(아무) 장식도 없는 (반재가)/(반지가) 순수하게 결합되는 (에펜사나를)/(부부를) 상징한다고 생각하셨던 거 같아요.
1: (할마이도)/(할머니도) (어마이도)/(어머니도) (그른)/(그런) (반재를)/(반지를) 끼셨어요.
1: 그럼 그 (반재는?)/(반지는?)
1: 목에 걸고 있던 (반재)/(반지) 알이 있었던 같은데.
1: 청혼 할 때 평생 알 있는 (반재)/(반지) 못 낄 거 알고 (역부러)/(일부러) (그른)/(그런) 걸 골랐었나 봐요.
1: 결혼반지는 (상가)/(아직) 가지고 있습니까?
1: 사고 나고 퇴원할 때 (오라버이)/(오빠) (어머이가)/(어머님이) (어거지루)/(억지로) 빼셨어요.
1: 이젠 인연이 끊겼다라고 생각하라구.
1: 아니요.
1: 그날 낄래요.
1: 그동안 @이름1 씨 껀 내가 가지고 있을게요.
1: 혹시 원수지간 될까 봐 안 끼겠다고 하는 건 아니죠?
1: 그 (반재)/(반지) (빨라당)/(빨리) 끼워주고 (싶으문)/(싶으면) 원수지간 안 되도록 이 악물고 싸우세요.
1: 타고난 싸움꾼이라 크게 (극정은)/(걱정은) 안하지만.
1: 칭찬 같기도 하고 욕 같기도 하고.
1: (죄석)/(밥) 먹으러 갑시다.
1: 배가 든든해야 잘 싸울 거 아닙니까?
1: @이름2 쪽에선 인수 후에 골프장과 스키장을 분리 매각해서
1: 실리를 챙길 수 있다는 걸로 주주들을 설득하고 있는 거 같습니다.
1: 결국엔 @이름3 @이름1 그 (부재)/(부자) (때미에)/(때문에)
1: (할아부지가)/(할아버지가) 평생 일구신 꿈을 산산조각 내게 생긴 거라구요.
1: 전요 (할아부지)/(할아버지)
1: 뒤늦게 뛰어들어서 지 배속 챙기겠다고 하는 전상길보다
1: @이름3하고 그 (아덜눔이)/(아들놈이) 더 괘씸해요.
1: 누가 누구보다 더 밉다는 게 (지굼)/(지금) 상황에서 뭐 그리 중요하겠느냐?
1: (지굼)/(지금) 상황에선 그래도 @이름2 같은 (사램한테)/(사람한테) 보단
1: @이름3 회장에게 회사를 넘기는 게 최선의 방법 아니겠냐?
1: 그렇게 해야 리조트가 쪼개지는 걸 막을 수 (있으이)/(있으니) 말이다.
1: 주주들 다시 접촉해보마.
1: (지굼)/(지금) 우리가 할 수 있는 일이라는 게
1: 주주들 설득해서 @이름2 회장 쪽에 서달라고 하는 것 밖에 없지 않겠냐.
1: 저도 같이 가서 주주들 만나보겠습니다.
1: 난 차라리 엿먹어라 그러고 싶은 생각이 굴뚝같아.
1: 리조트가 쪼개지든 말든 @이름2한테 넘어가면
1: @이름3하고 @이름1 그 (자석)/(자식) 닭 쫓든 개 (지봉)/(지붕) 쳐다보는 꼴 될 거 아냐.
1: 돈은 돈대로 쓰고 헛물만 켜게 된 거잖아.
1: 리조트 우리 집안만의 사업이 아니라는 거 명심해라.
1: (그그)/(그것) (때미에)/(때문에) (할아부지)/(할아버지) 최후의 혈전까지 (퍽데기하시고)/(포기하시고)
1: @이름1 그 (자석)/(자식) 손을 들어주신 거잖아?
1: 그렇지만 (그래문)/(그러면) 뭐하냐구?
1: (진고이)/(결국) 이 꼴이 나고 말았는데.
1: 미운 건 미운 거구 그래도 어쩌겠어요.
1: (하르바아는)/(할아버지는) 리조트만은 쪼개지는 걸 원치 않으시는데.
1: 직원들 동요가 더 심해질 테니 단속이나 잘 (하민서)/(하면서) 결과를 지켜봐야죠.
1: 이실장님 한 치 건너 두 치인 거지 아무리 이젠 우리 집안 식구라곤 하지만 우리처럼 분하진 않으실 거잖아?
1: (그른)/(그런) 거 같냐?
1: 아니면?
1: 저렇게 침착하게 직원들 단속이나 잘하자 그러실 수 있냐구?
1: (어마이)/(어머니) 사시던 집까지 내놓으셨다.
1: 뭐?
1: 주식 한 주라도 더 사 보려구.
1: 가지고 계신 돈으로 (발싸)/(벌써) 매입 하신 주식도 있구.
1: (아부지)/(아버지) 이름으로.
1: 집까지 내놓으셨대?
1: (아부지)/(아버지) (그그)/(그것) (때미에)/(때문에) 미안해하시고 계셔.
1: (그래니까)/(그러니까) 행여라도 (어머아)/(아머님) 앞에서 한 치 건너 두 치니 하는 (소리기는)/(소리는) 하지 마라.
1: (먼전)/(먼저) 나가 있어.
1: 응.
1: (요중간도)/(요즘은) (맞슨)/(맞선) (마이)/(많이) 보고 다니시나 봐요?
1: (겨론할)/(결혼할) (사램입니다.)/(사람입니다.)
1: (요중간은)/(요즘은) (맞슨)/(맞선) 안 보시나보죠?
1: (예자)/(여자) 분하고 같이 다니시는 거 보면?
1: 봉변 당할까봐 (워드메)/(어디) (함부러)/(함부로) (아문)/(아무) (짜리나)/(자리나) 나갈 수 있어야 말이죠.
1: 잘 생각하셨네요.
1: 봉변당하기 알맞은 (승질이시니.)/(성질이시니.)
1: 아무리 봉변을 당한
1: 아무리 봉변을 당한들 지 밥값만 내고 나가는 파렴치한 인간이야 다시 만나겠어요?
1: 끼리 끼리들 만난다고 하던데 잘 어울리시네요.
1: 나 점수 (얼매나)/(얼마나) 깎인 거예요?
1: 내 (학상)/(학생) (같으문)/(같으면) 유급이에요.
1: 뚱한 채로 먹지 말아요
1: (언칩니다.)/(체합니다.)
1: (겨론할)/(결혼할) 남자하고 (예즌에)/(예전에) 맞선 본 (예자한테)/(여자한테)
1: 끼리끼리 잘 어울린다고 비웃음 당한 상황에서
1: 헤헤거리며 밥 먹는 것도 정신 상태 온전해 보이진 않잖아요?
1: 그래서 정신상태 온전해 보이려고 (사램)/(사람) 기죽이는 (몰골)/(표정) 하고 있는 겁니까?
1: 기가 죽긴 해요?
1: (고간)/(고기) 맛이 꼭 (가죽데기)/(가죽) 씹는 거 같거든요.
1: (대차)/(대체) (얼매나)/(얼마나) (맞슨)/(맞선) 보러 다닌 거예요?
1: (그래구)/(그리고) (맞슨을)/(맞선을) 보면 봤지 왜 밥값은 (재기)/(자기) 것만 내고 그랬는데요?
1: 웃음으로 때우려는 거예요?
1: 이제 진짜 애인이 된
1: 이제 진짜 애인이 되긴 된 거 같네 (지대로)/(제대로) 질투 해주는 거 보니.
1: 질투가 아니라 인간성에 대해서 묻는 거거든요?
1: (벤명)/(변명) 하면 더 질투 같거든요?
1: 갑자기 (고간)/(고기) 맛이 (쫄기기)/(쫄깃쫄깃) 하네.
1: (그래구)/(그리고) 이젠 정확하게 알아야겠거든요.
1: 뭘요?
1: 그날 호텔에서 그 일이요.
1: 당황 심하게 하네요?
1: 말했잖아요?
1: 그 일은 말 못할 사정이 있다구.
1: 진짜 그 (예자하곤)/(여자하곤) (아문)/(아무) (상간)/(사이) 아니거든요.
1: (아문)/(아무) (상간)/(사이) 아닌 (예자하고)/(여자하고) (백낮에)/(대낮에) 왜 호텔방 앞에서 그러고 있었는데요?
1: (지굼)/(지금) 행동 (마이)/(많이) 의심스럽거든요.
1: 아니 물도 못 마십니까?
1: (지굼)/(지금) 되려 화내시는 겁니까?
1: 왜 남의 말투를
1: 왜 남의 말투 (숭내)/(흉내) 내고 그럽니까?
1: (시방)/(지금) 그거 (찡자)/(시비) 거실 때가 아닙니다.
1: 그 그건 (증말)/(정말) 집안 망신이라 말하기 곤란하거든요.
1: 집안 망신시킬 일이라는 건 아세요?
1: 아 진짜 (그른)/(그런) 거 아니라는데 그냥 좀 넘어갑시다.
1: (평상)/(평생) (박바가지)/(바가지) 긁히고 싶지 (않으문)/(않으면) 알아서 (실토하고)/(자백하고) 용서 받도록 하시죠.
1: 그냥 (평상)/(평생) (박바가지)/(바가지) 긁힐게요.
1: 긴장 좀 풀려요?
1: 앞으로 넘어야 할 산이 많잖아요?
1: 연극을 (하민서)/(하면서) 늘 답답하고 확 났어요.
1: 내 (마옴대로)/(마음대로) 흔들어 놓을 수 있을 것처럼 만만해보였는데 왜 이렇게 휘둘리는 걸까 하고
1: 그런데 이젠 (에레)/(오히려) (마옴이)/(마음이) 놓입니다.
1: 저 (예자한테)/(여자한테) (휘둘리민서)/(휘둘리면서) 그렇게 살면 편하겠구나 싶어서.
1: 과연 편하기만 할까요?
1: 호텔 일 꼭 진실을 알아낼 거거든요.
1: 휘둘러대는 재미도 쏠쏠하네요.
1: 아니 그걸 왜 받고 그래요?
1: 김순경 친구가 받을라구 했다는데?
1: 운동 (신겡이)/(신경이) 남다른 걸 날더러 어쩌라구?
1: 부케 받고 육개월 안에 (겨론)/(결혼) 못하면 삼 년 뒤에나 (겨론)/(결혼) 한다는 말 있는 거 몰라요?
1: (그른)/(그런) 거냐?
1: 삼년 뒤면 선배 (나으가)/(나이가) 몇인 줄이나 알아요?
1: 진짜 대책이 (움씨)/(없이) 살아요 대책 (움씨.)/(없이.)
1: 야 야 너 (먼전)/(먼저) 가라.
1: (워데)/(어디) 가요?
1: (마카)/(다들) 뒤풀이 하러 갈 건데.
1: 그 놈의 일수 찍으러 또 (여개까지)/(여기까지) 온 거냐?
1: 급한 일 좀 정리 되면 알아서 받을 텐데.
1: 나 큰일 났어.
1: 왜?
1: 넌 (무신)/(무슨) (예자)/(여자) 애가 (사나한테)/(남자한테) 꽃까지 주고 그러냐?
1: (이그)/(이거) 부케다.
1: (오놀)/(오늘) 우리 서 여순경 (하내기가)/(하나가) (겨론했는데)/(결혼했는데) 부케 내가 받았어.
1: 그래서?
1: 나 육개월 안에 (겨론해야)/(결혼해야) 할 거 같아.
1: 뭐?
1: 안 그러면 삼십년 동안 (겨론)/(결혼) 못한대.
1: 뭐 삼십년?
1: (슬마.)/(설마.)
1: (그른)/(그런) 속설이 있대.
1: 속설은 그 그야말루 속설이다.
1: 나 어떡하냐 @이름4?
1: 너 (지굼)/(지금) (무신)/(무슨) 말이 하고 싶은 거냐?
1: 아무래도 내가 너 데리고 살아야 할 거 같아.
1: 삼십 년 뒤에 (겨론)/(결혼) 할 수는 없잖아?
1: 아니 열도 없는데 애가 왜 (헛소리기를)/(헛소리를) 이렇게 하지?
1: 하과장?
1: 네.
1: (누그?)/(누구?)
1: 아 그냥 아는 (겡찰관)/(경찰관) 분이예요.
1: 참 나경장님도 어지간하세요.
1: 그동안 (딱제이)/(딱지) 좀 (마이)/(많이) 뗐다고 뭘 (이딴)/(이런) 것까지 가져오고 그러세요.
1: 바쁘신데 (어부)/(어서) 가세요.
1: 어 어.
1: (어부요)/(어서요) 나경장님.
1: 미안해하시는 (마옴은)/(마음은) (충부이)/(충분히) (알았으이까.)/(알았으니까.)
1: 네 그럼.
1: (요새간)/(요새) 경찰분들 참 인간적이신 거 있죠.
1: 제가 법규 (이반으로)/(위반으로) (딱제이)/(딱지) 좀 (마이)/(많이) 뗐거든요.
1: 그게 미안하셔서.
1: 말 안 되는 거 알죠?
1: (무신)/(무슨) (말씸을)/(말씀을) 하시겠다고 바쁜 (사램을.)/(사람을.)
1: 앉아요.
1: (증말)/(정말) 별 일 아닌데.
1: 하과장 (이은애해요?)/(연애해요?)
1: (아깨)/(아까) 그 경찰 아가씨랑?
1: (이은애는요)/(연애는요) 아니에요 (그른)/(그런) 거.
1: 하과장?
1: 아 그냥 좀.
1: 아 그래요.
1: 친구처럼 지내는 (상간이예요.)/(사이예요.)
1: 친구처럼 지내는 (상간가)/(사이가) 회사까지 꽃다발 들고 찾아오고 그래요?
1: 그 그게요 그 꽃다발 부켄데요.
1: 요 앞에서 친구 (겨론식이)/(결혼이) 있었대요.
1: 하과장?
1: 네.
1: 하과장 (지굼)/(지금) 자중해야 할 때 아닌가요?
1: 저도 회사가 이 (지겡인데)/(지경인데) 연애질이나 하고 그럴 정신없습니다.
1: 회사 문제 말고도 자중해야 할거 같은데요.
1: (무신)/(무슨) (말씸이세요?)/(말씀이세요?)
1: 하과장 이혼에 결정적인 이유 하과장한테 있는 걸로 아는데.
1: 또 @이름5가 떠들었겠군요?
1: 내가 어떻게 안 건 중요한 게 아니고.
1: 알겠습니다.
1: (무신)/(무슨) (말씸이신지)/(말씀이신지) 앞으로 (자중하민서)/(자중하면서) 살죠.
1: 기분 나쁘게 듣지 말아요.
1: 동동이 (할마이로)/(할머니로) 동동이 (새어마이)/(새엄마) 좋은 (사램이)/(사람이) 들어오길 바라는
1: (마옴에서)/(마음에서) 한 (말이이까.)/(말이니까.)
1: 하과장이 새로운 (마옴으로)/(마음으로) 시작하지 (않으문)/(않으면) 동동이가 (상체)/(상처) 받게 될 거란 건 잘 알죠?
1: @이름6 씨?
1: 왜 그래요?
1: 아 아니에요.
1: (워드메)/(어디) 아픈 거 같은데 일어서 봐요.
1: 안되겠네 (마이)/(많이) 아픈가보다.
1: 하실장?
1: 그러지 마세요 (아이씨)/(아저씨) 부르지 마세요.
1: 하실장 @이름6 씨가 좀 안 좋은 거 같은데.
1: 하실장 차.
1: 나 아는 (벵원)/(병원) 있어요 그리로 가요.
1: 급성 (충수염이이까)/(충수염이니까) 수술만 하면 (아문)/(아무) 문제없어.
1: 차칫 (했으문)/(했으면) 복막염으로 번질 뻔 했는데 (빨라당)/(빨리) 와서 다행이야.
1: 참을성이 많은 (사램인가?)/(사람인가?)
1: 그렇게 (아프민서도)/(아프면서도) (아자씨)/(아저씨) 부르지 말라고 하던데.
1: (언구락이)/(엄살이) 없는 편인 거 같아요.
1: (누그?)/(누구?)
1: 아 참 정신없어서 인사도 못시켰네.
1: 여긴 우리 큰 (아덜.)/(아들.)
1: @이름7 입니다.
1: 너 수지 맞았다.
1: 배도 안 아프고 이렇게 큰 (아덜도)/(아들도) 생기고.
1: 근데 입원한 아가씨는?
1: 우리 큰 (메누리)/(며느리) 될지도 모를 아가씨야.
1: 될지도 모른다구.
1: 정신 들어요?
1: 죄송해요 놀래켜서.
1: 아프면 얘길 해야지 왜 참아요.
1: (함버타드라문)/(하마터면) 복염
1: (함버타드라문)/(하마터면) 복막염 될 뻔 했다잖아요.
1: (메칠)/(며칠) 좀 아픈 거 같았는데
1: (그더처)/(금방) 가라앉겠지 했어요.
1: 두 (사램)/(사람) 미련한 거 보면 진짜 닮았어.
1: 미련하다는 말 (무신)/(무슨) 뜻인지들 알죠?
1: 깼어요?
1: 내 친군데 (여개)/(여기) 의사로 있어요.
1: 뭐 섭섭하게 하는 거 (있으문)/(있으면) 나한테 (바러)/(바로) (바러)/(바로) 꼰질러요.
1: (메누리)/(며느리) 될 아가씨라고 (너머)/(너무) 챙긴다 너.
1: 입원한 김에 종합 검진 한번 해줘.
1: 그럴게.
1: 아니에요.
1: 참을성 많은 거 (보이까)/(보니까) (극정)/(걱정) 되서 그래요.
1: (워데)/(어디) 안 좋은데 있는데 무시하고 그냥 넘어가고 있는 게 없나 해서.
1: (바러)/(바로) 해줘.
1: 알았지?
1: 알았어.
1: 그럼 (냉중에)/(나중에) 봐요.
1: 저 병실.
1: 병실이 왜?
1: 여긴 비쌀 텐데.
1: 그게 걱정 돼요?
1: 월급 타면 수술비랑 꼭 갚아드릴게요.
1: @이름6씨 (승질)/(성질) 빡빡하구나.
1: 진짜 둘이 닮았다.
1: (벵원비)/(병원비) 내가 다 알아서 할 (테이까)/(테니까)
1: @이름6 씨는 (아문)/(아무) (극정)/(걱정) 말고 몸이나 잘 추스려요.
1: 아니요 어머님 (벵원비는)/(병원비는) 제가.
1: 나 (꿍쳐둔)/(숨겨놓은) 돈 꽤 있는 (사램이거든.)/(사람이거든.)
1: 종합 검진도 내가 시켜주는 거야.
1: (그래니까)/(그러니까) 딴 말들 말아요.
1: 그럼 제가 (너머)/(너무) 죄송해서.
1: (그른)/(그런) 말 계속하면 역시 새 (어머이가)/(어머니가)
1: 역시 (그른)/(그런) 말 계속하면
1: 역시 (새어머이라)/(새엄마라) 저러는 구나 할 거예요.
1: 난 회사 들어가 볼 (테이까)/(테니까) (저테서)/(옆에서) 잘 보살펴줘요.
1: 고맙습니다.
1: (수구해요.)/(수고해요.)
1: 어머님?
1: 고맙습니다.
1: (아버이와)/(아버지와) (겨론해주셔서.)/(결혼해주셔서.)
1: 이제 하과장한테만 그 말 들으면 퍼펙트겠다.
1: 근데 좀 어렵겠지?
1: 하과장한테 까지 그 말 듣기는?
