1: 이세.
1: 뭐 (발싸)/(벌써) 있냐?
1: (요중간)/(요즘) (근강상태들)/(건강상태들) 좋아서 (겨론했다)/(결혼했다) 하면 애기야.
1: (불임두)/(불임도) 많어.
1: 그거야 공해하구 스트레스 빽빽대는 거 (하내기)/(하나) 나오면 엄청 귀염받을 거야.
1: 백조 아가씨 알람 해놔요?
1: 네 여섯시 맞춰 주세요.
1: (낼)/(내일) 장인어른 출근하시나?
1: 나가셔야 된대요.
1: 가까우면 모셔다 드릴 텐데.
1: 시간 안 맞아요.
1: 아버진 좀 늦게 나가세요.
1: 퇴근하다 집 들러서 올 거야.
1: 맥주 마셨지.
1: (내금새나?)/(냄새나?)
1: 응.
1: (얼구리)/(얼굴) 돌려?
1: 아니.
1: (잔떡)/(잔뜩) 기대하구 왔는데 (없으이까)/(없으니까) (서운하도라.)/(서운하더라.)
1: (낼부턴)/(내일부터) 그럼 어떡해요?
1: 열두시 돼야 오는데.
1: 아예 없을 줄 알면 괜찮구 내 맘두 편안하게 해 줘 그럼.
1: 아이 (증말)/(정말) 왜 그래.
1: 동료 (어데)/(어디) 살어?
1: (요구)/(여기) 한 블럭 뒤에 원룸이요.
1: 내 차 줄까?
1: 나 미운 털 박히게 (할려구)/(할려고) 몸부림을 쳐.
1: (무신)/(무슨) 몸부림을 쳐?
1: (발꼬락)/(발가락) (하내기)/(하나) 안 움직였구만.
1: 자자.
1: 그러자.
1: @이름7이 (저냑)/(저녁) 안 먹었대?
1: 먹었는데 출출하대.
1: 팔 아퍼.
1: 팔은 왜?
1: (오놀)/(오늘) (주새)/(주사) 맞았어.
1: 감기 (예방주새.)/(예방주사.)
1: 너 같은 (겁보가)/(겁쟁이가) (니 발루)/(네 발로) 가서?
1: 아니.
1: @이름5 씨가 (맞자구)/(맞자고) 해서.
1: 참 나 보다 낫다.
1: 엄마 하라구 해 아유.
1: (가마이)/(가만히) 좀 있지 더 움직이네.
1: 물 (먹을려구.)/(먹으려고.)
1: 떠다 달래면 안 (떠주?)/(떠줘?)
1: 안 (떠주.)/(떠줘.)
1: 야 문 열어.
1: 땡큐.
1: (어데서)/(어디서) 난거야?
1: @이름5 씨가.
1: 왜?
1: (완저이)/(완전히) 풀렸어?
1: 어 불쌍해서.
1: 친구들 몇 명 모였냐?
1: 네명.
1: 여잔 없어?
1: (고등학고)/(고등학교) 동창들 아버지 (다치셨으이까)/(다치셨으니까) 낼 (작은누우랑)/(작은누나랑) 다녀가겠다.
1: @이름3 오후 근무라 못 온대.
1: (즌화)/(전화) 왔어?
1: 응 @이름5 씨한테 듣구.
1: (증말)/(정말) 신부 입장할 때 어떡해?
1: 할 수 없지 뭐.
1: 내가 대신 (데리구)/(데리고) 들어가?
1: (동상)/(동생) 손 (붙잡구)/(붙잡고) 들어가는 (경운)/(경우는) 없다.
1: (누우랑)/(누나랑) 나가면 나 (오빠루)/(오빠로) 본다 (사램들.)/(사람들.)
1: 나 워낙 (의젓하구)/(의젓하고) 노숙하잖어.
1: (솜터래기이)/(솜털이) 보송보송하다.
1: (솜터래기가)/(솜털이) 아니라 (쉬에미이지.)/(수염이지.)
1: 매일 (멘도해.)/(면도해.)
1: 늙은 게 좋냐?
1: 어.
1: @이름2야 너 위해서 이렇게 애쓴다.
1: 아니?
1: 아버지.
1: 일어나세요 아버지 (다서시예요.)/(다섯시예요.)
1: 가서 자.
1: 자면요.
1: 맘 바뀌기 전에 (빨라당)/(빨리) 나가.
1: 그럼 자유 허락하시는 거예요?
1: 이 기쁨을 (누그와)/(누구와) 함께?
1: @이름2와 함께.
1: 일어나셨어요 할머님?
1: 응 잘잤어.
1: 네.
1: 보자 (오놀은)/(오늘은) 또 (무신)/(무슨) 기사가 실렸냐.
1: 안녕히 주무셨어요?
1: 응 봐.
1: 예.
1: (오놀)/(오늘) 약수터 안갔어?
1: 네.
1: @이름6이 못 일어났구만?
1: 아뇨.
1: 더 자라구 했어요.
1: 아범이?
1: 네.
1: (진고이)/(결국) @이름6이가 이겼다.
1: 응 아유 고소하다.
1: 우리 손부 (들와서)/(들어와서) 나 (너머)/(너무) (근강해지겠어)/(건강해지겠어) 이렇게 (챙겨멕이구.)/(챙겨먹이고.)
1: (근강하시면)/(건강하시면) 좋죠.
1: 나 몇 살까지 살까?
1: 최소한 (백수요.)/(백살요.)
1: 밥 더시게요?
1: (솔솔)/(살살) 펐어요.
1: 그래 (기양)/(그냥) 먹자.
1: @이름6인 (한낮까지래두)/(한낮까지라도) 자는 거야?
1: 한낮까지야 자겠어요.
1: 시간 안 바쁘면 나 좀 (태워다우.)/(태워다 줘.)
1: 네.
1: (겨론하이까)/(결혼하이까) 어떠냐?
1: (심적으루)/(심적으로) 안정돼요.
1: (늬)/(너희) (엄마한테두)/(엄마한테도) (신겡써.)/(신경써.)
1: (예자들)/(여자들) (아덜)/(아들) (겨론시키면)/(결혼시키면) 뺏기는 기분든댄다.
1: (가껌)/(가끔) 먹을 것두 좀 사오구.
1: (어머이)/(어머니) 군것질 싫어하시잖아요.
1: (아덜)/(아들) 사다 주는 건 먹어.
1: 네.
1: (니)/(네) 엄마 전기 쿠이 통닭
1: (니)/(네) 엄마 전기 구이 통닭 좋아한다.
1: 선생님 (상가두)/(아직도) 눈치 못 채시지?
1: @이름4이?
1: 알어?
1: 빨래하니?
1: 네.
1: 빨랫감 (있으문)/(있으면) 주세요.
1: 부벼서 넣어.
1: 네.
1: 세탁기 (헹구구)/(돌리고) 다시 손으루 헹궈야 (지찌지레기)/(찌꺼기) (움씨)/(없이) (깨끗혀.)/(깨끗해.)
1: 네.
1: 엄마 생일 날 외식 취소해야 되는 거 아냐?
1: 그렇지 않아두 내가 (그랬드니)/(그랬더니) 니 아버지 (무신)/(무슨) 지장 있녠다.
1: (지파이만)/(지팡이만) (짚으문)/(짚으면) 에베레스트두 올라간다구.
1: (날쌔가)/(날씨가) 눈이 (올려나)/(오려나) 꾸물거려.
1: 눈 오는 거 좋아?
1: 뭐 좋냐.
1: 눈 오면 시내 아수라장 되구 (마대이)/(마당) 눈 치워야 하구.
1: 아유 엄마.
1: (너머)/(너무) 삭막하다.
1: 세월이 그렇게 만들어.
1: 다녀오세요.
1: 응.
1: 여보세요.
1: 언니 나.
1: 어.
1: 뭐해?
1: 신문 봐.
1: 넌?
1: 방에 올라왔어.
1: 힘드니?
1: 뭐 힘들어.
1: 엄마 나가셨어?
1: 엄마 생일 때 어떡할 거야?
1: 그래서 (즌하했어.)/(전화했어.)
1: 집으루 가면 엄마 (에레)/(오히려) 번거롭구.
1: 맛있는 (저냑)/(저녁) 살까?
1: @이름8 아줌마네랑 (저냑약속)/(저녁약속) 돼 있는데?
1: 그래?
1: 그럼 (선물루)/(선물로) 해야겠다.
1: 그게 (날)/(나을) 거다.
1: 엄마 돈으루 줘두 안 써.
1: 언닌 뭐 할 건데?
1: 엄마 화장품 (젤)/(제일) 필요한데 한 (두강젱이)/(두가지) 아니구
1: (너머)/(너무) 거금이라 (보이까)/(보니까) 콤패트 루즈 스킨 다 떨어졌어.
1: 그럼 화장품 (내)/(내가) 살 (테이까)/(테니까) 언니 (딴)/(다른) 거 해라.
1: 둘이 (버이까)/(버니까) 여유 있니?
1: 아무래두 그렇지?
1: 형님 월급까지 (니가)/(네가) 다 관리해?
1: 그럼.
1: 예.
1: 좋은 (아직.)/(아침.)
1: 좋은 (아직이)/(아침이) 아니라 착잡한 (아직야.)/(아침이야.)
1: 왜?
1: (으제)/(어제) 우리 @이름2 아버지 계단에서 미끄러져서 기브스하구 (드루왔어.)/(들어왔어.)
1: 부러지셨어?
1: 금갔대.
1: (금갔어두)/(금갔어도) 뼈는 오래가지.
1: 그러게 말야.
1: 결혼식 (얼매)/(얼마) 안 남았는데 속상해 (죽겄어.)/(죽겠어.)
1: 걷는 덴 지장 없으셔?
1: (지파이만)/(지팡이만) (짚으문.)/(짚으면.)
1: 그럼 됐어.
1: 휠체어 타구 딸 입장시키는 (신비아버지두)/(신부아버지도) 봤다.
1: (가심)/(가슴) 아프구 찡한 게.
1: 부녀가 (교대루.)/(교대로.)
1: 삼잰가.
1: 왜 이렇게 한 해 마무리가 힘들어?
1: 참 @이름2 쥐띠지?
1: 응.
1: 쥐띠 (올개)/(올해) 삼재 아냐.
1: 그렇구나.
1: 방 좀 (볼려구요.)/(보려고요.)
1: 네 앉으세요.
1: 전세요?
1: 차렷.
1: (겡레.)/(경례.)
1: 선생님 안녕.
1: 생각해봤어?
1: 네.
1: 그럼 너가 한 일들 다 얘기해 봐 어서.
1: @이름4이한테 재수없다고 그랬구요.
1: 음.
1: 애들이랑 몇 대 때린 적두 있어요.
1: 다른 애들한테 놀지 말라구 했구.
1: (그리구.)/(그리고.)
1: 돈 뭐?
1: 돈 달라구 했다구요.
1: (얼매?)/(얼마?)
1: 삼천 원이요.
1: 기막혀서 말이 안 나온다.
1: 너 (이딴)/(이런) 거 (니네)/(너희) 엄마 아빠 모르시지.
1: 티비에서 강제루 돈 뺏는 (사램)/(사람) 뭐라고 부르니?
1: 강도요.
1: 근데.
1: 친굴 때리구 재수없다구 (상체)/(상처) 주구
1: 따돌리구 돈까지 뺏었어?
1: (니)/(네) 행동 어떻게 판단 돼?
1: (마이)/(많이) (잔모했어요.)/(잘못했어요.)
1: 진심이야?
1: 네.
1: (잔모했으면)/(잘못했으면) (거게에)/(거기에) 대한 댓갈 치러야지 안 그래?
1: 너루 인해서 @이름4이 깊은 (상체)/(상처) 받았어.
1: (으제두)/(어제도) 얘기했지만 평생 못 잊어.
1: 어떡했으면 좋겠니?
1: 벌 받을게요.
1: (어뜬)/(어떤) 벌.
1: (니가)/(네가) 정해.
1: 때려주세요.
1: (종아리)/(회초리) 가져와.
1: 이걸루 너 맞을 수 있어.
1: 네.
1: (어데서)/(어디서) 가져온 거야?
1: 지하실 폐품 창고요.
1: 몇 대?
1: (잔모한)/(잘못한) 만큼 때려 주세요.
1: (니가)/(너가) 다신 (이딴)/(이런) 짓 안한다면 때릴 거구
1: 그렇지 (않으문)/(않으면) 너한테 손 안대.
1: 다신 안 그러겠습니다.
1: (니)/(네) 말 믿어.
1: 우리 절대 실망하는 일 없자.
1: 네.
1: (시무)/(스무) 대 미만에서 (니가)/(네가) 결정해.
1: (시무)/(스무) 대 맞을게요.
1: 너가 진심으루 (반성하이까)/(반성하니까) (니)/(네) 행동 잊지 말라는 뜻에서 (다서)/(다섯) 대만 때릴 거야.
1: 손 (인제)/(이제) @이름4이 너한테 달렸어.
1: (무신)/(무슨) 얘긴지 알지?
1: 네.
1: 여보세요.
1: @이름2예요.
1: 응 좀 전에 집에 (즌화했었어.)/(전화했었어.)
1: 삐삐 좀 살려라.
1: (어데예요?)/(어디예요?)
1: 화장실.
1: 이층 화장실?
1: 응.
1: 우리 만나요.
1: 몇 시?
1: (지굼.)/(지금.)
1: (지굼?)/(지금?)
1: 문 열구 나와요.
1: 문 열구 나와요.
1: 어떻게 된 거야?
1: @이름1 만나러 왔다가 @이름1 거.
1: 우리 사무실 가.
1: 아이 싫어요.
1: 잠깐.
1: 아이 싫어.
1: 두 시간만 기다려 그럼.
1: 비엔나 커피요.
1: 두 잔요.
1: 오놀두 (새박)/(새벽) 일어났어요?
1: 일어났다 다시 잤어.
1: 왜?
1: 아버지 손 드셨거든.
1: (증말?)/(정말?)
1: 어 약수터 가자구 아버지 깨웠더니 괴로워 (죽을려구)/(죽으려고) 하시다가.
1: 올라가 자래.
1: 맘 변하기 전에.
1: (재기)/(자기) (시직와두)/(시집와도) 일찍 안 (일어나)/(일어나도) 된다.
1: 나 (오놀)/(오늘) (실컨)/(실컷) 잤어.
1: (메누리하구)/(며느리하고) (아덜하구)/(아들하고) 같어?
1: (인제)/(이제) 자유야 (아직)/(아침) 시간.
1: 못 믿어?
1: (아이그)/(아이구) (얼매만에)/(얼마만에) 들어보는 목소리냐.
1: 그 날 술집 앞에선 완전 성난 (바둑범이드니.)/(표범이더니.)
1: (무신)/(무슨) 내가 표범이야.
1: (하이탄지)/(하여튼) (얼구리)/(얼굴) 몇 개야.
1: (워느)/(어느) (얼구리)/(얼굴) 젤 맘에 들어?
1: 공주님 (얼구리.)/(얼굴.)
1: 뭘 그렇게 샀어?
1: 쌕.
1: 쌕?
1: 책가방 할 거.
1: (니)/(너) 아버지 밑에서 사년 공불 어떻게 하니?
1: 생각만 해두 아득하다.
1: 엄마 우리 내보내 줘.
1: 나부터 나가겠다 나갈 수 있음.
1: 너두 (시직보내라구)/(시집보내라구) 난리야 (니)/(너) (아부지.)/(아버지.)
1: 끼구 있음 뭐하냐구.
1: (요중간)/(요즘) 대책 (움씨)/(없이) 시집가면 망하는 거야.
1: 대책 (움씨)/(없이) 너 유학 (때려쳤잖어.)/(때려쳤잖아.)
1: 대책이 (없으이까)/(없으니까) 그만뒀지 그 얘긴 (고만해)/(그만해) 좀.
1: 지치지도 (않어?)/(않아?)
1: (니들)/(너희들) (때미네)/(때문에) 나만 (까시방석야.)/(가시방석이야.)
1: 허구헌 날 (아직)/(아침) (저냑으루)/(저녁으루) (뽂이구.)/(볶이고.)
1: 머리 털이 다 빠진다.
1: 모든 일엔 다 방법이 있구 해결책 (있다든데.)/(있다던데.)
1: (니들)/(너희들) 시집가야 해결책 생기구 방법 생겨.
1: 뭐 생각 있어 엄마?
1: 갈 길은 구만 린데 이러구들 있구.
1: (지굼까지)/(지금까지) 살아온 거보다 더 최악이겠어?
1: 참 (으제)/(어제) @이름9 아줌마 다녀갔다고 그랬지?
