1: 누나 그게 (무신)/(무슨) 말이야?
1: 없던일로 하자니?
1: (여개까지)/(여기까지) 와서.
1: (쪽바가지)/(쪽박) 깬 건 내가 아니고 @이름1이 쪽이야.
1: 딸 상견례장에서 시댁쪽 앉혀놓고 볼일 보는 경우도 있다든?
1: (무신)/(무슨) 생각해요?
1: 아 (아니래요.)/(아니에요.)
1: 뭘 그렇게 놀래요?
1: (예즌에)/(예전에) 남자친구라도 생각하고 있었어요?
1: 네?
1: 진짠가보네.
1: 왜 그렇게 표정관리를 못해요?
1: 이게 뭐예요?
1: 어젯밤처럼 (혼재)/(혼자) 다닐 때는 꼭 하고 (댕겨요.)/(다녀요.)
1: 내가 옆에 있는 것처럼.
1: @이름4이가 주는 (선물이래요.)/(선물이에요.)
1: 직접 짠거라서 (따따할)/(따뜻할) (기래요.)/(거예요.)
1: 내가 받아도 되는 (거나?)/(거야?)
1: (너머)/(너무) 예쁘고 맘에 들어요.
1: 고맙다고 꼭 전해주세요.
1: 나 먼저 내려갈게요.
1: 마저 생각을 다 하고 와요.
1: 근데 (너머)/(너무) 오랫동안은 생각하지 마요.
1: 질투가 (나이까네.)(나니까.)
1: 미용실 갈걸 그랬나봐요.
1: 그래도 상견례날인데.
1: (됐사.)/(됐어.)
1: 뭐 대단한 집이라고 돈주고 머리까지 말아?
1: 마음 같아서는 머리에다 보자기라도 쓰고 나가고 싶다.
1: 엄마.
1: 그러지 말아요.
1: 다른 (사램은)/(사람은) 몰라도 엄마는 조건 (때미에)/(때문에) (게론)/(결혼) 반대 안했음 좋겠어요.
1: 저 몸이 불편하다고 시댁에서 반대했을 때 엄마도 (마옴)/(마음) 아프셨잖아요.
1: 그 때 얘긴 왜 (하나?)/(해?)
1: 기분 잡치게.
1: 그때 엄마가 그러셨어요.
1: 우리 (아가)/(애가) 몸만 불편하지 (마옴은)/(마음은) (월매나)/(얼마나) (근강한)/(건강한) 줄 아냐구.
1: @이름1 언니도 마찬가지야.
1: 힘들게 컸고 가진건 없을지 몰라도 (마옴은)/(마음은) (근강해)/(건강해) 보였어요.
1: (내)/(제) 생각해서라도 더 이상 반대하지 말아줘요.
1: (지지바)/(기집애)
1: 알았어.
1: (사램)/(사람) 입 꼬매는 방법도 여러 가지다.
1: (게씬)/(얼른) 머리나 잘 말아줘.
1: 머리 다 말아드리고 옷 골라드릴게요.
1: 상견례 가셔서 @이름1이 언니한테 잘해줘야 돼요.
1: 글쎄 알았다니까.
1: 저 (그리구요.)/(그리고요.)
1: (이딴)/(이런) 말 드려서 죄송한데 저 주신다는
1: 안면도 땅은 박 서방 명의로 해주면 안되까?
1: 엄마가 아빠한테 (말씸)/(말씀) 좀 드려봐 (주와.)/(줘요.)
1: (왜야?)/(왜?)
1: 아기 나올 (생각하이까)/(생각하니까) 네거 좀 챙겨두고 (싶나?)/(싶어?)
1: 생전 뭐에 욕심 없는 애가 왜 (이리나?)/(이러니?)
1: 알았어.
1: 엄마가 아빠 기분 좋을 때 말을 한번 떼볼게.
1: 그럼 됐지?
1: 나 윤 팀장 (동상이랑)/(동생이랑) (게론할)/(결혼할) 사이에요.
1: 윤 팀장이 내 아주버니가 될 (사램이라구요.)/(사람이라구요.)
1: 오늘 상견례 나가지 마요.
1: 나한테 눈꼽만큼이라도 미안한 마음이 있다면 @이름1 언니 (게론)/(결혼) (막아주와.)/(막아줘요.)
1: 나는 네 엄마랑 같이 갈 (테이까)/(테니까) 너는 @이름1이랑 (그짝)/(그쪽) 어머니랑 모시고 (딸로)/(따로) 와.
1: 네 (알았사요.)/(알겠습니다.)
1: 기분이 어때?
1: 자식이.
1: 모처럼 (얼구리)/(얼굴) 표정 한번 환하네.
1: (니는)/(너는) (내)/(나) 닮지 말고 여자한테 잘 (표현하민서)/(표현하면서) 살아.
1: 네 엄마 (평상)/(평생) 그게 불만이잖아.
1: (구만)/(그만) 나가봐.
1: 여보세요.
1: @이름3 니다.
1: 저 @상호명1 기획실장 @이름5라고 해요.
1: 잠깐 만나뵐 수 있을까요?
1: (무신)/(무슨) 일이신데요?
1: @이름1 씨에 대해서 꼭 해줄말이 있거든요.
1: 네 회장님.
1: @이름1이 (게론한다는)/(결혼한다는) 소리가 (무신)/(무슨) 소리야?
1: (어뜬)/(어떤) 남자야?
1: 왜 (그른)/(그런) 큰 일을 나한테 말 안 (했사?)/(했어?)
1: 회장님께 전할 이유 없습니다.
1: 부탁하는건데 모른척 해주세요.
1: @이름5가 자네 딸인 이상 @이름1이도 이제 나한테 남일 수가 없어.
1: @이름1이랑 @이름5가 한 자맨데 어떻게 내가 모른 체를 (하나?)/(하니?)
1: 제발 (그른)/(그런) 말씀 마세요.
1: @이름1이도 저도 회장님한테 관심받고 싶지 않아요.
1: (지굼은)/(지금은) (아들)/(애들) 생각만 해도 미칠 거 (같으이까)/(같으니까) 제발
1: 저 좀 내버려 (두와.)/(줘요.)
1: @상호명1 기획실장님이 저한테 (무신)/(무슨) 볼일로.
1: @이름1 씨에 대해 말씀 드릴 게 있어서요.
1: @이름1 씨 @상호명1 에서 칠년 동안 근무한 거 알고계시죠?
1: 알고 있습니다.
1: 그리고 개인적으론 지하고 같은 집에서 삼십 년 (가차이)/(가까이) 같이 자랐구요.
1: (아매)/(아마) 이 (시상에서)/(세상에서) @이름1 이를 (채고)/(가장) 잘 안다고 해도 과언이 아닐 거예요.
1: 하고 싶은 말이 (뭐이요?)/(뭡니까?)
1: 윤 팀장님이랑 @이름1 씨랑 (게론한다는)/(결혼한다는) 얘기 들었어요.
1: 주제넘는다고 생각하겠지만 @이름1 씨에 대해서 보다 정확한 정보를 알려줘야 될 거 같아서요.
1: (무신)/(무슨) 말을 하고싶은지는 모르지만 주제넘는 일인건 확실한 거 같습니다.
1: 네?
1: @이름1 씨에 대해서 안좋은 말 하고싶은 거라면 (고마)/(그만) 돌아 가세요.
1: 듣지 않겠습니다.
1: 윤 팀장님은 지금 속고 있어요.
1: @이름1 씨에 대해 뭘 알아요?
1: 칠년동안 사귄 남자랑 (게론하고)/(결혼하고) 이혼한게 다가 (아니래요.)/(아니에요.)
1: @이름1 씨가 엄마나 어떻게 남의 가정을 파탄을 낸 지 (지대로)/(제대로) 알고 있어요?
1: 알고싶지 않습니다.
1: 삼십 년 (가차이)/(가까이) 한 집에서 자랐다면 최소한의 우정이란 게 있을 텐데
1: (너머한단)/(너무하단) 생각이 드네요.
1: (무신)/(무슨) 감정이 있는지는 모르지만 (으런답게)/(어른답게) 잘 다스리기 바랍니다.
1: 그럼 나는 바빠서 이만 일어나겠습니다.
1: 윤 팀장님이 정리 못하면 일이 더 커질 수도 있어요.
1: 그래도 상관없어요?
1: 힘들든 힘들지 않든 (응차)/(어차피) 결과는 똑같을 거예요.
1: 전 @이름1 씨랑 (게론할)/(결혼할) 거니까
1: 과연 그렇게 될까요?
1: 신상품 완제가 (내리쯤)/(내일쯤) 나올 거 같습니다.
1: 한번 검토해 주세요.
1: 좋은데요.
1: (상구)/(아직) 한번도 못 본 디자인인데요.
1: (자사히)/(자세히) 다시 검토해 볼게요.
1: 네.
1: @이름1 씨 (무라보고)/(물어보고) 싶은 게 있는데.
1: (상구도)/(아직도) @상호명1에 미안한 마음 있소?
1: @상호명1는 저한테 디자이너 길을 처음 열어준 특별한 존잽니다.
1: 하지만 @상호명2에 들어온거 후회 안해요.
1: 팀장님을.
1: 만났잖아요.
1: 그게 뭐예요?
1: 잘 모르겠습니다.
1: 사장님 앞으로 퀵서비스가 왔는데 발신자가 안 적혀있어요.
1: 발신자도 확인 안된 물건을 사장님께 드리면 어떡해요?
1: 이리 주고 나가봐요.
1: 음 너 와 (있었나?)/(있었니?)
1: 네 결재 올릴게 있어서요.
1: 근데 들고있는 건 뭐야?
1: 아 아 아무것도 아닙니다.
1: 만기 돌아오는 어음 내역입니다.
1: 산 넘어 산이구나.
1: (빠빨리)/(빨리) 신제품이 나와서 대박이 터져야 숨통이 좀 트일 텐데.
1: (무신)/(무슨) 일이야?
1: 아버지 앞으로 배달된 우편물이야.
1: 누가 보냈는지 나도 몰라.
1: 짐작되는 (사램이)/(사람이) 있긴한데 확실치는 않고.
1: 아버지도 보신거야?
1: (아이.)/(아니.)
1: 내가 먼저 봐서 가지고 나왔어.
1: (기양)/(그냥) (찢어버래.)/(찢어버려.)
1: 형도 알고 있어야 될 거 같아서.
1: 그럼.
1: (이보시와.)/(여보세요.)
1: (오랜만이요.)/(오랜만이에요.)
1: 나 @이름5예요.
1: 그런데요.
1: @이름1 언니 결혼한다는 거.
1: 알아요?
1: (오놀)/(오늘) 상견례까지 한다는데 왜 (맨지기같이)/(맹추같이) 안 잡는 (거와?)/(거예요?)
1: 좋아하지도 않는 남자랑 홧김에 시집가겠다는 (예나를)/(여자를)
1: 왜 맥 놓고 보고만 (있는거와?)/(있는 거예요?)
1: @이름5 씨.
1: (오놀은)/(오늘은) @이름5 씨가 참 고맙다는 생각이 드네요.
1: (뭐이래요?)/(뭐예요?)
1: @이름5 씨 덕분에 @이름1이가 나같은 비겁한 놈을 선택하지 않아서.
1: @이름1이가 (내보다)/(나보다) 더 멋진 놈을 만날 기회를 준거.
1: 진심으로 고맙게 생각해요.
1: 그럼.
1: @이름1.
1: 다 네 편이라 (이그제?)/(이거지?)
1: 그렇다고 내가 포기를 할 것 같애?
1: 난 절대로 너한테 지지않아.
1: 절대로.
1: (오놀)/(오늘) 우리 사모님 기똥차게 예쁘신데요.
1: 내가 뭐 안 이쁜날이 있어?
1: 하기는
1: 제가 텔레비전에서 봤는데요.
1: (예나들은)/(여자들은) (워느)/(어느) 정도 공주병이 있어주는 게 (정신근강에는)/(정신건강에는) 좋다 대요.
1: 뭐야?
1: 내가 공주병이라도 있다는 말야?
1: 어유 사모님이야 당장 입원해야죠.
1: 제가 웃긴 얘기 해드릴게요.
1: (어뜬)/(어떤) (할머이가)/(할머니가) 길을 지나가는데.
1: 한 총각이 같이 가 (츠네)/(처녀) 그러더래요.
1: (그러이)/(그러니까) 그 (할마시가)/(할머니가) (월매나)/(얼마나) 기분이 째졌겠어요.
1: 할머니더러 (츠녀라는데)/(처녀라는데)
1: 근데 다음날은 이 (할마이가)/(할머니가) 보청기를 끼고 그 총각 앞을 지나가는데.
1: 글쎄 그 총각 목소리를 듣고 기절했대요.
1: 총각 말이 같이가 (츠녀)/(처녀) 그게 (아이라)/(아니라)
1: (가치가)/(갈치가) 천 원 (그러드래요.)/(그러더래요.)
1: 내가 그 얘기듣고 어찌나 사모님 생각이 나던지.
1: 아주 (기냥)/(그냥) (신났사.)/(신났어.)
1: 그게 뭐가 (웃게?)/(웃겨?)
1: 할머니들 귀 어둡다고 놀리는 (기야)/(거야) 뭐야?
1: 공주댁은 안 늙을 줄 알아?
1: 나 나가.
1: 엄마 잘 다녀오세요.
1: @이름1 언니한테 잘해주시구요.
1: 우리 (사무님)/(사모님) 삐친 모습이 더 (귀엽다이까네.)/(귀엽다니까.)
1: (발싸)/(벌써) 도착했다구?
1: 내가 데리러 가려고 그랬지.
1: 시간있는데 왜 그렇게 일찍 나갔어?
1: 지난번처럼 (늦으문)/(늦으면) 안되잖아.
1: 엄마 (여개서)/(여기서) (기다릴테이까네)/(기다릴테니까) (시느매)/(천천히) 준비해서 와.
1: (알았데이.)/(알았어.)
1: 그럼 좀있다 봐.
1: 엄마까지 모시고 도대체 어딜 가는거야?
1: (증말)/(정말) 양가 상견례라도 하는거야?
1: @이름2 씨는 @이름1 씨 스토커야?
1: 왜 남의 (즌화통화까지)/(전화통화까지) 엿듣고 그래?
1: @이름1 씨에 대한 관심이 아니라 팀장님에 대한 (관심이래요.)/(관심이에요.)
1: (난도.)/(나도.)
1: 우리 팀장님한테 관심 있단 (말이래요.)/(말예요.)
1: (뭐이)/(뭐) 뭐라고?
1: 추 대리님이 왜 그렇게 놀라세요?
1: @이름2 씨한테 마음 있어요?
1: 마음은 누가 있었다고 그래요?
1: 암튼 생 사람 엮는 데는 (달인이래.)/(달인이야.)
1: (그래사?)/(그래서?)
1: 팀장님 가운데 놓고 @이름2 씨랑 @이름1이.
1: 삼각김밥이라도 말겠다는 거야 뭐야?
1: 둘이 이미 사귄다는데 (고촛갈그)/(고춧가루) 뿌리는 심보가 (뭐이래?)/(뭐래?)
1: 골키퍼 있다고 골 못 넣어요?
1: 누나 그게 (무신)/(무슨) 말이야?
