1: (오놀은)/(오늘은) 질문이 좀 많네요.
2: (할어머이가)/(할머니가) 돌아가셨다고 해서 (고양)/(고향) 내려갔어요.
1: 전 촬영이 있어서 같이 못 갔구요.
2: -그- 그럼 딴 코디라도 쓰지 왜?
1: 이보세요 송 기자님.
2: (말씸을)/(말씀을) (너머)/(너무) 쉽게 하시는 것 같은데요.
1: 저 @이름8하고 일한 지 오 년 됐거든요.
2: 근데 (할어머이)/(할머니) 돌아가셔다고 일주일 (휘가)/(휴가)(주민서)/(주면서)
2: 그새 (낼름)/(날름) 딴 코디 구하면 @이름8가 (얼매나)/(얼마나) 불안하겠어요.
1: 안 그래요?
2: 내가 좀 힘들어도 일주일만 (고상하면)/(고생하면) 되는데 (사램이)/(사람이) 의리가 있지.
2: 그러면 안 되죠.
1: 아니 제 말은요.
1: 임시로 다른 (사램.)/(사람.)
2: 아 (그그도)/(그것도) 싫다니까요.
1: 전 의리에 살고 의리에 죽는 (사램이거든요.)/(사람이거든요.)
2: 죽을 때 연락드릴 (테이까)/(테니까) 와서 부조금이나 (마이)/(많이) 내세요.
1: 내가 왜요?
2: 건건이 심각하기기는.
1: 농담했어요 조크.
2: 흥.
1: -내- 내가 들 들어줘요?
2: (이그)/(이거) 들어줬다가 (냉중에)/(나중에) 또 (무신)/(무슨) (소리기)/(소리) 하실려구요?
1: 그때도 술 한번같이 먹어주고 집에다 좀 업어다 줬다고 있는 공치사 없는 공치사 다하셔 놓고는 됐거든요.
2: (오놀은)/(오늘은) 제가 (그양)/(그냥) 들 거거든요?
1: 한 번만 나하고 친한 척만 해봐?
2: 씨.
1: 잘 먹었습니다.
1: 잘 먹었습니다.
1: (수구하세요.)/(수고하세요.)
1: @웃음.
2: 형님.
1: 저예요.
2: 네?
1: 저 @이름1이에요.
2: 형님.
1: 듣고 계세요?
2: 저 @이름1 @이름2 엄마예요.
1: (저게)/(저기) 환자분 깨어나셨는데요?
2: 네?
1: @이름3 씨 깨어나셨어요.
2: -혜- @이름3아.
1: 어떻게 (바루)/(바로) 입원하시겠어요?
2: (선상님이)/(선생님이) (특벨히)/(특별히) (오놀)/(오늘) 입원할 -수- 수 있게 조치를 취해 놓으셨는데.
1: 네 저기 (바루)/(바로) 입원을
2: 집에 가야 돼요.
1: @이름3아.
2: 애들이 올 시간이에요.
1: 하지만 (지굼.)/(지금.)
2: 집에 가서 짐 챙겨가지고 올게요.
1: 그럼 그렇게 하세요.
2: 그럼.
1: @이름4아.
2: 어어.
1: 나 (딸구)/(딸기) 주스 먹고 싶어.
2: -얼- (얼매입니까?)/(얼마입니까?)
1: 삼천오백 원입니다.
2: 오월이니?
1: 어?
2: 어 -오- 오월이지.
1: 그래 우리 애들 어린이날에 아무것도 못해 줬는데
2: 저기 @이름3아.
1: (상구)/(아직) 아무도 몰라.
2: 허 허 허 허 넌 넌 나쁜애야.
1: 미안해.
2: 허 허.
1: (딸구)/(딸기) 주스 맛있다.
2: 아니 (증말)/(정말) 애가 (워데를)/(어디를) 간 거야.
2: 응?
1: (증말)/(정말) (극정돼서)/(걱정돼서) 미치겠네.
1: 애가 약국 문도 열어 놓고 (할루쥉일)/(하루종일) 어딜 간 거야 응?
2: -너- 너머 (극정하지)/(걱정하지) 마세요.
2: (무신)/(무슨) 일이 있으신가 보죠.
1: (그래니까)/(그러니까) 그게 (무신)/(무슨) 일이냐고 내 참 살다 살다 별일도 다 있어요.
2: (전예)/(전혀) 그럴 애가 아닌데.
2: 김 간호사 호박 좀 넣어봐.
1: 네 (아주머이.)/(아주머니.)
2: @이름4이가 어딜 갔어?
1: 약국 문을 열어 놓고 (워데로)/(어디로) 날랐대대요.
1: 아버님.
2: (워데로 )/(어디로 ) 날랐는데?
1: 그거야 (즈네도)/(저희도) 모르죠.
2: 사춘긴가?
1: 지났죠.
2: 이젠 불혹이에요.
1: 유혹에 흔들리지 않을 (나으죠.)/(나이죠.)
2: 왜요?
1: 아버님.
2: 아 그건 그렇네요.
1: 그럴려면 (오놀)/(오늘) 집에 안 들어와야 (되는디.)/(되는데.)
2: 암튼 (벨일은)/(별일은) 없겠구만.
1: 그럼요.
2: 인생 무서운 줄 알 (나으죠.)/(나이죠.)
1: 근데 시장하지 않으세요?
2: 밥 (빨라당)/(빨리) 하라고 할까요?
1: 됐어.
1: (상구)/(아직) 배 안고파.
2: (점슴에)/(점심에) 뭐 드셨어요?
1: 간짜장.
2: 네?
1: 기원 가서 간짜장 먹었어.
2: 아 그러셨어요.
1: (빨라당)/(빨리) 둬.
2: 네 아버님 @웃음.
1: 얘 진짜 (무신)/(무슨) 일 있는 거 아냐?
2: (슬마요.)/(설마요.)
2: (아주머이)/(아주머니) (너머)/(너무) (극정하지)/(걱정하지) 마세요.
2: 큰 형님 이제 다 크셨잖아요.
1: 컸다고 (극정이)/(걱정이) 안 돼?
2: 김 간호사도 시집가서 (자석)/(자식) 낳아봐.
1: 컸다고 (극정이)/(걱정이) 안 되냐고 아이고 내 팔자.
2: (자석이)/(자식이) 많으니까 안 걸리는 놈이 한 놈도 없어요.
2: 뭐 하러 자석을 넷씩이나 낳아서는 이날 이때까지 속 끓이고 사는지 몰라 아이고 내 팔자.
1: 내 이놈의 (자석)/(자식) (오놀)/(오늘) 들어오기만 해봐라.
2: 근데@이름9이 (인석은)/(이녀석은) (아척에)/(아침에) 등산 간다더니 왜 (여적지)/(여태) 안 와.
1: 얘 혹시 산에 가서 길 잃어버린 거 아냐?
2: 으앙.
1: 아이고 내 @이름10이 (인석도)/(이녀석도) (그양.)/(그냥.)
2: 자장 자장 우리 아가 아기.
1: 우리 아기 잘도 잔다 후우.
1: (선상님은)/(선생님은) (운제)/(언제) 오신다니?
2: @이름11야 (선상님은)/(선생님은) (운제)/(언제) 오실까?
2: 자장 자장 우리 아기 우리 @이름11 잘도 자네.
1: 어 싫어?
2: 그럼 우리 (동니)/(동네) 한 (바쿠)/(바퀴) 돌아볼까?
2: 후우.
1: @이름5 아빠.
2: 헤이 마이 스위디.
1: 어땠어?
2: 마운틴 좋았어?
1: 뷰티풀 했어요.
2: 오예 뷰티풀.
1: 힘들었어요.
2: 오 노 힘들면 안 되지.
1: 아빠한테 뽀뽀.
2: 음.
1: (저냑은)/(저녁은) 오빠가 먹여서 데리고 와.
2: 왜?
1: @이름7 너는 같이 안 가?
2: 난 스파게티 싫어해.
1: 왜?
2: 같이 가.
1: 난 가서 샤워하고 좀 쉴래.
2: 애들 데리고 산에 가는 게 보통 힘든 일이 아니더라구.
1: 나 (먼전)/(먼저) 가?
2: 그럼 애들 데리고 산에 가는 게 쉬운 줄 알았어?
1: (하이간)/(하여간) 말야.
1: (예자가)/(여자가) 겁도 없어요.
1: 겁도.
1: 어딜 산에 요만한 애들을 둘씩이나 데리고 와.
2: 하이고 하이고 (잔뎅이)/(허리) 아퍼 죽겠네 으씨.
2: (저냑도)/(저녁도) 안 사주고 내가 프로포즈해도 뭐 (병창에서)/(절벽에서) 밀어 버리시
2: 담엔 내가 꼭 둘이서만 가고 말거야?
1: 어?
2: @이름6이냐?
1: 나 산에 갔다온다 임마.
2: (예자랑)/(여자랑) 갔다 온다.
2: 왜?
1: 내가 요즘 심각하게 생각하고 있는 (예자가)/(여자가) 한 명 있거든.
1: 아씨 (자석)/(자식) (증말?)/(정말?)
2: 헉.
1: 허억 김 김 간.
2: 어디 다녀오세요?
1: 헉.
2: 왜 그러고 서 있어?
1: 유령인 줄 알았잖아.
2: 씨.
1: 산에 갔다 오시는 거예요?
2: 산에 갔다 오시는 거 맞네요.
1: 그래 산에 갔다 왔다.
2: 뭐?
1: 뭐?
2: (누그랑)/(누구랑) 갔다 오시는 건데요?
2: 앞집 @이름7 씨랑 갔다 오시는 거예요?
1: 그래 앞집 -이주- @이름7 씨랑 갔다 왔다 왜?
2: 왜?
1: 왜?
2: 그러는 김 간은 왜 (여개)/(여기) 나와 있는데?
1: @이름11가 울어서요.
2: 이보세요.
1: 웃기지 마세요.
2: 속 다 보이거든요?
1: 사실 (선상님도)/(선생님도) -기- 기다렸어요.
2: (그래니까)/(그러니까) 나를 왜 기다려.
1: 왜 기다리냐고.
2: 내가 김 간 맘 모를 주 알어?
1: (이딴)/(이런) 식으로 애 업고 나와서 (혼재)/(혼자) 불쌍한 척 다하고 있다가
1: 다음 달부터 월급 올려 받겠다는 수작 아냐?
2: 난 절대 월급 못 올려줘.
1: (그래니까)/(그러니까) (그른)/(그런) 불쌍한 눈으로 나를 그렇게 쳐다보지 말라고 마시고 빨랑 집에 가자고.
2: 흥.
1: 킁킁 좀 떨어져서 걸어.
2: 누가 보면 마누란 줄 알어.
1: 저기요 (선상님.)/(선생님.)
1: 월급 올리려는 마음 맘은 없구요.
1: 사실 (부택은)/(부탁은) 하나 있어요.
2: 거봐.
2: 내가 그럴 주 알았다니까 난.
2: 돗자리 깔아야 돼.
1: 저기 나하고도 (워데)/(어디) 좀 같이 가주시면 안 돼요?
2: 저하고도 (워데)/(어디) 좀 같이 가주시라구요.
2: 저번에 단합대회도 (선상님이)/(선생님이) 저 버리고 가셔서 못 갔잖아요.
1: (그래니까)/(그러니까) 이번에는 (워데)/(어디) 같이 좀 가주세요.
2: 네?
1: 왜?
1: 나랑?
2: 이 (시상)/(세상) 모든 (예자들이)/(여자들이) 나랑 어딜 가고 싶어서 그렇게 난린데.
1: 중요한 데니까요.
2: 중요한 곳?
1: 섬은 안 돼.
2: 왜 왜요?
2: (선상님.)/(선생님.)
1: 도모할 수 있는 (그른)/(그런) 관계가 아니에요.
2: (무신)/(무슨) 뜻이에요?
1: 그렇게 눈을 말갛게 뜨고 나를 보면 안 된다는 뜻이에요.
2: 그렇게 불쌍하게 나를 바라보고 (있으문)/(있으면) 안 된다는 뜻이기도 하죠.
2: 내가 부담스럽잖아.
1: 내가 내가 뭔가를 해야 할 것 같잖아.
2: 김 간.
1: 우린 가족이야.
1: 저번에도 우리 가족들이 다 같이 그랬지?
2: 우린 가족이라구.
1: 그래가지고 가족들이 전수 나만 잡아먹을려고.
1: 해서 내가 밤에 김 간한테 (고고마)/(고구마) 케
2: 사들고 갔던 거
1: 기억하시네요?
2: 큼큼 (거게까지만)/(거기까지만) 기억해.
1: (그래니까)/(그러니까) 암튼 나 좀 그렇게 보지 말고 (구만)/(그만) 집에 가자고.
2: 하아.
1: 그래도 저랑 같이 가실거죠?
2: 하아.
1: 안 가실 거면 저 (혼재)/(혼자) (그양)/(그냥) 갈게요.
1: 대신 (벵원)/(병원) (할루만)/(하루만) 쉬게 해주세요.
2: 하아.
1: (오놀)/(오늘) (저냑은)/(저녁은) 된장찌개예요.
2: (오놀)/(오늘) 고마웠어.
2: 잘가.
2: 뭐해 인사해.
2: 그럼 나 들어간다.
1: @이름3아 -병- 병원 -갈- 갈거지?
2: 기적?
2: (무신)/(무슨) 기적이 있어?
1: @이름3아.
2: @이름4아 기적이라는 것은 없어.
2: (그양)/(그냥) 하루하루 잘 사는 게 기적이지.
2: 다른건 없어.
1: @이름3아 그렇게 약한 (마옴)/(마음) 먹지 말고.
2: 아니 난 약한 (마옴)/(마음) 없어.
2: 약한 (마옴)/(마음) 갖고는 못 죽어.
1: (그른)/(그런) 식으로 말하지 마.
2: 너는 어떻게 너만 생각하니?
1: 다른 (사램들은)/(사람들은) 생각 안 해?
2: 어떻게 그렇게 이기적이니?
1: 어떻게 어떻게 (그그)/(그거) (지겡이)/(지경이) 될 때까지 말 (한마두)/(한마디) 안 할 수 있어?
2: (이그)/(이거) 놔 놔.
2: 밥해야 돼.
1: @이름3아.
2: 우리 최선을 다해보자.
2: 응?
1: (니)/(네) 가족들이 있잖아.
2: (니)/(네) 아들도 있고 (니)/(네) (남펜도)/(남편도) 있고
1: @이름4아 나 시간이 없어.
1: 죄꿈이라도 가족들이랑 더 있고 싶어.
2: (니)/(네) (남펜한테)/(남편한테) (이애기해서)/(얘기해서) 우리 (빨라당.)/(빨리.)
1: 그러지마.
1: 그 (사램은)/(사람은) (상구)/(아직) 아무것도 몰라.
1: 제발 그러지마.
1: 말을 해야 할거 아냐?
1: 그 (사램도)/(사람도) 알아야 할거 아니야?
1: (운제까지)/(언제까지) 숨길 거야.
1: @이름4아.
2: (지굼)/(지금) 두 (사램)/(사람) 뭐 하는 거예요?
1: 약국 (아이씨.)/(아저씨.)
2: (헝이.)/(언니.)
1: (지굼)/(지금) 두 (사램)/(사람) (여개서)/(여기서) 뭐 하는 거냐구요?
2: (증말)/(정말) 두 (사램)/(사람) 해도 해도 (너머)/(너무) 하는 거 아니에요?
1: (수까락.)/(숟가락.)
2: (여개요.)/(여기요.)
1: 아버님 아버님 좋아하시는 된장찌개 끓였어요.
1: (어여)/(어서) 드셔 보세요.
2: (고치)/(고추) 좀 넣지 그랬어.
2: 난 매운 게 좋은데.
1: 칼칼하게 (청양꼬치로)/(청양고추로) 넣었어요.
2: 아 (증말)/(정말) 칼칼하네.
2: 아버님 좋으시죠?
1: 괜찮아 맛있어.
2: @이름11는?
1: 자요.
1: @이름4이는 (상구도)/(아직도) 안 돌아왔어?
1: 네.
2: 형 (워데)/(어디) 갔어요?
1: 큰 형님 (아깨)/(아까) 낮부터 행방불명이세요.
2: 뭐?
1: 행방불명?
2: 엄마.
1: 형 가출했어요?
