1: 어머 @이름1 (서이)/(언니) 맞지 @이름1 (서이)/(언니)
1: 너 @이름2니?
1: @이름2야?
1: 그래 나 @이름2 (시상에)/(세상에) @이름1 (서이구나아.)/(언니구나.)
1: 기가 막혀 (니가)/(네가) 웬일이냐?
1: 너 미국 가서 소식 없다고 그러든데 (운제)/(언제) 온 거야?
1: @이름3가 너 왔단 말 안하든데
1: 우리 (서이)/(언니) 원래 그러잖아 대믄대믄 들어가 (서이)/(언니)
1: 아니 (니가)/(네가) 오다니 너 얼마만에 (얼매만에)/(얼마만에) 온 거야?
1: 내가 한 번 왔었잖아 (깐날에)/(옛날에)
1: 그 때 (서이)/(언니) 봤던가?
1: @웃음 (서이)/(언니) (구만)/(그만) 좀 봐.
1: 얘 하두 신기해서 (자꼬)/(자꾸) 본다.
1: @이름3 넌 왜 @이름2 왔단 말 안했어?
1: 온 지 꽤 됐다면서.
1: 그럴 새가 있었어?
1: 빌라에서 만날 때 그럴 정신이 없었지.
1: 내가 @이름2가 와 있는 줄 (알았으문)/(알았으면) -즌- 진즉에 와봤지.
1: (서이)/(언니) (워데)/(어디) 살어?
1: 가깝게 산다.
1: (무신)/(무슨) 인연인지 알고 (보이까)/(보니까) 가깝게 살고 있는거 있지.
1: 근데 @이름4는 (워데)/(어디) 갔어?
1: 친구랑 스키장 갔어.
1: 얘 @이름2야 @이름4말이다 @이름4 모
1: (내도)/(나도) 얘기 애기때 보고 이번에 첨 봤는데 잘 컸드라.
1: (니가)/(네가) 보기에도 그렇지?
1: 응 그럼 예쁘지이.
1: 내가 그런데 넌 더 하겠지.
1: 그러엄.
1: 넌 다 (저냑)/(저녁) 때 웬
1: 다 (저냑)/(저녁) 때 웬일이야 (저냑)/(저녁) 해야 할 시간에?
1: (발싸)/(벌써) 무슨 (저냑)/(저녁) @이름4 남자 친구 (있나?)/(있니?)
1: (상구)/(아직) 없나봐.
1: 친한 친구는 있어 (서이)/(언니) (너머)/(너무) 멋진 청년이
1: (그양)/(그냥) 친구래.
1: 잘 생기고 체격도 끝내주고 집도 잘 살고 (너머)/(너무) 괜찮아서 내가 막 사귀라고 그러는 중이야.
1: (사웃자리로)/(사윗감로) 맘에 들어?
1: 들지 그러엄.
1: (마옴에)/(마음에) 드는데 @이름4가 친구래.
1: 얘한테 물어 봤더니 얘가 대답을 하네?
1: (내)/(나) 옷 좀 갈아입어야 되겠다 (서이)/(언니) 얘기하고 있어.
1: 그래 어 그래 @이름4가 (상구)/(아직) 생모를 모르니?
1: 너 (내하고)/(나하고) 얘기 좀 해.
1: 얘길 (여개서)/(여기서) 하지 어딜 가서해 왜?
1: 너 (자꼬)/(자꾸) 쓸데없는 (소리기)/(소리) 할래?
1: 도대체 (무신)/(무슨) 심사로 뻔히 (알민서)/(알면서) (자꼬)/(자꾸) (지내간)/(지나간) 얘길 꺼내는 건데
1: (대차)/(대체) 왜 그러는 거야?
1: 내가 뭘?
1: 어어 @이름4 얘기 말이야?
1: (내야)/(나야) (극정이)/(걱정이) 돼서 그러는거지 @이름4가 충격 먹을까봐.
1: (니가)/(네가) 왜 (극정을)/(걱정을) 해 너 쓸데없는 얘기 하려거든 우리 집에 오지마.
1: 얘 너 말이 (너머)/(너무) 심하다 우리가 그동안 (서름)/(서로) 소식을 모르고 살아서 그렇지.
1: 우리가 감출거 안 감출거를 가리고 살았니?
1: 우리끼리 (그른)/(그런) 말도 못 해?
1: (내)/(나) (그양)/(그냥) 하는 말 아니야
1: 너 (자꼬)/(자꾸) @이름4 가지고 쓸데없는 (소리기)/(소리) 하려거든 오지마.
1: 싸워?
1: 아이구 얘 다 (늙어가민서)/(늙어가면서) 싸울 기운이나 있니?
1: 너 남 할 것 없이 (움씨)/(없이) 속상한 일 많은데 왜 싸우기까지해.
1: 얘 @이름3야 너 오해하지 말아 얘가 나가자 얘 나가자 @이름4 모
1: (운제)/(언제) (서이네)/(언니네) 한 번 가야겠다.
1: 그래 놀러와라.
1: 내가 없는 얘길 한 것도 아니구만 성질은 오나가나 (성질내는)/(성질나는) 일 뿐이구만.
1: 밥 안 해?
1: 장인어른 시장하시대 내가 쌀은 꺼내 놨어 (아짐)/(고모) 여보 (저냑)/(저녁) (얼릉해.)/(빨리해.)
1: (오놀)/(오늘) 장인어른 열 받으셔서 (저냑)/(저녁) 늦었다간 혼날지 몰라.
1: (내한테)/(나한테) (장구)/(장기) 지셔서 -핏- 핏대 (내신거)/(나신거) 같애.
1: 기여히 노인네를 이겨먹었단 -말이- 말이야 못됐어.
1: 아니야아 몇 번을 물러드렸는데 그래
1: @웃음 우리 장인 (장인으런)/(장인어른) (갑자키)/(갑자기) 열 받는거 있잖아 @웃음
1: 절루 가 (가르)/(가루) 걸리지 말구 걸리지 말구.
1: 당신 (워데가서)/(어디가서) 빰 맞았어?
1: 그래 뺨 맞았다 분풀이 한 번 당해 볼래?
1: 왕 (할아부지)/(할아버지) 조부 왕 (할아부지)/(할아버지) 저 좀 가르쳐 주세요.
1: 뭘 가르쳐줘?
1: 그거요.
1: 그거?
1: (장구?)/(장기?)
1: 네.
1: 이건 (여개)/(여기) 써있는 (글재를)/(글자를) 알아야 하는거야 (이그)/(이거) 한문이 돼서 어려워.
1: 할 수 있어요.
1: 한문을 못 읽는데 어떻게 할 수가 있어?
1: 저 체스도 할 줄 알아요.
1: 체스가 뭐야?
1: (장구요.)/(장기요.)
1: 이게 (장구야.)/(장기야.)
1: 미국 (할아부지가)/(할아버지가) 체스보고 (장구라고)/(장기라고) 그랬어요.
1: (장구는)/(장기는) 이게 (장구야.)/(장기야.)
1: 비켜요 (어부)/(어서) 비켜요.
1: @이름4 @이름5
1: 어떡해요 어떡해요 어떡해요.
1: 괜찮아요.
1: @이름4 씨 괜찮아요.
1: 구급차 부를께요.
1: 괜찮아요 일어날 수 있을것 같아요 괜찮아요.
1: 죄송합니다 (증말)/(정말) 죄송한데 (벵원으로)/(병원으로) 가시죠.
1: 엠브란스를 불러야지 (그양)/(그냥) 어떻게 가요?
1: @이름4 씨 괜찮아요?
1: 괜찮겠어요?
1: (달구리는)/(다리는) 괜찮고 팔을 다친거 같아요.
1: 엠브란스 부를 (테이까)/(테니까) 잠깐만 기다려 주세요.
1: 오 엘로 엠브란스 (소리기)/(소리)
1: (너머)/(너무) -걱- (극정)/(걱정) 하지마 팔이 골절 아니면 뼈에 금이 갔거나 그럴거 같애.
1: 다른데는 (벨로)/(별로) 다친 것 같지않아.
1: 너 (땜에)/(때문에) 대신 다쳐서 미안한건 알겠는데 울만큼 심한 것 같진 않다구.
1: (상구)/(아직) 모르잖아 교통사고도 (츰엔)/(처음엔) 괜찮은것 같다가 후유증이 나타나잖아.
1: 쓸데없이 왜 그렇게 생각을해?
1: (이와이면)/(이왕이면) 다 괜찮을거라고 생각을하지 -괜찮을거- 괜찮을거니까.
1: 생각을하지 괜찮을꺼야.
1: (니가)/(네가) 다쳤으면 (마이)/(많이) 다쳤을 수도 있었는데
1: 한 교수가 미리 상황을 알고 부딪친 거니까 괜찮을거야.
1: 이건 (하날이)/(하늘이) 도왔다고 할 수밖에 없다.
1: 씨티촬영에 (아문)/(아무) 이상이 없고 팔에 금이 간게 다라니 (하날이)/(하늘이) 도운거 아니냐?
1: 보진 못 햇지만 그거 큰 사고 날수있는 상황이거든.
1: @이름4
1: @이름4 씨 이제 안심해도 돼요.
1: (오민서)/(오면서) 내 울었어요 (바눌)/(바늘) 방석인가 봐요.
1: 안 그래도 돼요 @이름4 씨 탓 아니예요.
1: @이름4 씨가 아니고 다른 모르는 (사램이)/(사람이) 이 상황이였어도 그렇게 했어요.
1: 그렇지 이 친구 @이름4 씨 (땜에)/(때문에) 기사도 발휘한거 아니까
1: 그렇지 이 친구 @이름4 씨 (땜에)/(때문에) 기사도 발휘한거 (아니이까)/(아니니까) 너무 부담갖지 마세요.
1: 맞아요 @이름4
1: 왜?
1: 너 (땜에)/(때문에) 속상해 미치겠다 왜 스키는 가지고 가자고 해서
1: 또 (내)/(나) (때민이냐?)/(때문이냐?)
1: (내)/(나) 참 넌 눈 뒀다 뭐했냐 엿 바꿔 먹었냐?
1: 스키장에서 (진시처럼)/(바보처럼) 넋 놓고 엉뚱한데 쳐다보고 있는 멍청한 애가 (워데있냐?)/(어디있냐?)
1: 너 리프트 타는거 보고 잠깐 서 있었단 말이야.
1: 잠깐도 방심하면 안되는게 스키장이다.
1: 모든 사고는 그 잠깐 (상간에)/(사이에) 일어나는거 (모르나?)/(몰라?)
1: 무지 속상해.
1: 너 좀 오버야.
1: (니)/(네) 눈으로 봤잖아 팔에 금 금이 간 정도고
1: (금사를)/(검사를) 하는건 가해자가 있어서 혹시 (모르이까)/(모르니까) 하는거고 다 멀쩡하잖아.
1: 한 달 쯤 기브쓰를 해야 된다잖아.
1: 네 (아짐)/(고모) 내일 (여개서)/(여기서) 리조트에서 (바러)/(바로) 출근할께요.
1: 집에 들려서 출근하려면 늦을것 같아서요.
1: 옷 괜찮아요 (내리은)/(내일은) 중요한 스케쥴이 없으니까요.
1: 알았다 그렇게 해 고단 그렇게 해 고단한데 스키 (너머)/(너무) 오래 타지말구 그래 끊는다.
1: 아부지 @이름5이 스키장 콘도에서 자고 (바러)/(바로) 출근한대요.
1: 들어 와.
1: 왜요?
1: 뭐 드려요?
1: 뭐라는 거야?
1: @이름5이 거기서 자고 내일 회사로 (바러)/(바로) 간다구요.
1: 그 소릴 왜 밖에서 (거렁뱅이)/(거지) 동냥 동냥 주듯해.
1: 제가 (운제요?)/(언제요?)
1: 들어와서 (지대로)/(제대로) 얘길 해야지 들을려면 듣고 말래면 말아라잖아.
1: 아부지 (지는)/(저는) (벨일)/(별일) (아니이까)/(아니니까) (그양)/(그냥)
1: 귀가 어두워 못 (들었으문)/(들었으면) 말고야?
1: 아부지 (상구)/(아직) 귀 (멀쩡하시.)/(멀쩡하셔.)
1: (지굼)/(지금) 귀 얘기야?
1: 예 알았어요 (잔모)/(잘못) 했어요.
1: @이름5이 (오놀)/(오늘) 안 들어온대요.
1: (거게서)/(거기서) 자고 내일 회사로 (바러)/(바로) 간대요.
1: 애 배워 (으런이)/(어른이) 어떻게 (으런)/(어른) 같은 짓을 못해.
1: 예 (잔모)/(잘못) 했어요 제가 아차했어요 그렇긴한데요 아부지
1: 토달꺼야?
1: 알았어요 주무세요.
1: (하이튼간에)/(아무튼) 우리 아부지는 내가 (상구도)/(아직도)
1: 가랑머리 (기집앤)/(계집앤) 줄 -아시내뵈- (아시내봐.)/(아시나봐.)
1: 머리가 허연 딸이 (상구도)/(아직도) 애 야단치듯 (하신다이까.)/(하신다니까.)
1: 알아 들으셨으면 (그양)/(그냥) 좀 넘어가시지.
1: 훈육 주임이 (그양)/(그냥) 안 넘어가시지.
1: 이것도 당신 (복이이까)/(복이니까) 입 (내올거)/(나올거) 없어.
1: 복?
1: 장인어른이 (상구도)/(아직도) 짱짱하시다는 증거잖아.
1: 기운 떨어지셔서 큰소리도 못 치신다고 생각해봐라 복이다 복
1: 맞어 목소리가 (얼매나)/(얼마나) 쩌렁쩌렁하신 -낭- 하신 양반인데
1: 기운이 빠져서 (조영이)/(조용히) 계시면 생각만 해도 기가 막히네.
1: (그니까)/(그러니까) (어부)/(어서) 그 입 쑥 들여보내.
1: (하이튼간에)/(아무튼) 우리 아부지는 틀린 꼴을 못봐서 돌아가셨다가도 수 틀리면 다시 일어나서 큰소리 치시고 다시 돌아가실 거야.
1: @웃음 그래 그러실지도 모르겠다.
1: 아니 옷도 안 벗고 뭐해?
1: 무슨 일 있어?
1: (오놀)/(오늘) 스키장에서 사고가 있었어.
1: 아니 사고라니 누가 다쳤어?
1: @이름6가?
1: 아니 한실장님이
1: 한실장이면 @이름1이 (조캐?)/(조카?)
1: 그 (사램도)/(사람도) 같이 간 거야?
1: 거기서 우연히 만났어.
1: 근데 (우째다)/(어쩌다) 다쳐?
1: (마이)/(많이) 다쳤어?
1: 너 다칠까봐 (그랬구내.)/(그랬구나.)
1: 음 미안해 죽겠어.
1: 그래도 다행이다 팔만 다쳐서 그래도 기브쓰는 오래 할텐데 어쩌냐?
1: (문재)/(문자) 오는 (소리기)/(소리) @이름4
1: 다시 말하지만 혹시라도 @이름4 씨 (땜)/(때문) 이라고 생각하지 말아요.
1: (글구)/(그리고) 편안하게 자요.
1: 어떻게 편안하게 자라는거야아.
1: 왜 그래?
1: (절대루)/(절대로) 안될 것 같아요 그렇지만 노력해 볼께요.
1: 누군데 그래?
1: 한실장님 제발 (얼릉)/(빨리) 나으셨으면 좋겠어요.
1: 신호간다.
1: 어 @이름4야.
1: (오놀)/(오늘) 한실장님 (벵원에)/(병원에) 갈 수 있어?
1: 갈려구?
1: 응 그래야 될 것 같애.
