1: 생판 모르는 곳에 가서 생판 해본적도 없는 일을 하고 사는 기 무서운 (깁니더.)/(겁니다.)
1: 정든 (오랍돌이하고)/(이웃하고) 헤어져서 생판 모르는 (사램들하고)/(사람들하고) 어울려 사는기 쉬운일이겠습니까?
1: (맞대이.)/(맞다.)
1: 내 말이 그 (말이대이.)/(말이다.)
1: 울산서 (메칠)/(며칠) 있을 거라더니요?
1: 작은형한테 일 맡기고 올라왔어.
1: (아븐님이)/(아버님이) 당신한테 맡긴 일인데 왜 형님한테 미루세요?
1: 주민들 설득하는 일인데 난 자신이 없어.
1: (저냑)/(저녁) 드실래요?
1: 올라오는 도중에 먹었어.
1: (아븐님은?)/(아버님은?)
1: 주무실 거예요.
1: (요중간은)/(요즘은) 일찍 잠자리에 드세요.
1: @이름1?
1: 잠깐 나갔다 들어온다고 했는데 (상구)/(아직) 안 들어왔어요.
1: 나 술 한잔 하게 뭐 간단하게 만들어줘.
1: 옷 갈아입고 오세요.
1: 제가 (너머)/(너무) 늦었죠?
1: 문 닫을 시간 지났는데.
1: @이름1 술 먹었나봐.
1: 예 (쪼매이)/(조금) 아니 (마이)/(많이) 마셨어요.
1: (누그하고?)/(누구하고?)
1: 나 (혼재요.)/(혼자요.)
1: 커피 한 잔 만들어 줘?
1: 예.
1: 미안해요 아줌마.
1: 우리 (어머이가)/(어머니가) 나 술 먹는 거 안 좋아하거든요
1: 그래서 술 깨고 들어가려고.
1: @이름1가 몇 살인데.
1: 그러게 말예요.
1: 그 (나으면)/(나이면) 술은 고사하고 (이은애도)/(연애도) 여러번 했겠다.
1: 내 말이 그 말이라니까요.
1: 아 우리 (어머이두)/(어머니두) 아줌마 (같으문)/(같으면) (얼매나)/(얼마나) 좋을까?
1: 난 차라리 아줌마가 (어머이)/(어머니) (였으문)/(였으면) 좋겠어.
1: 왜요?
1: 그 때 생각은 그랬어.
1: 당신이 (얼매나)/(얼마나) 미운지 그래 다 가져라.
1: @이름2대신 @이름1도 가지고 대서양의 막내며느리 (짜리도)/(자리도) 가지고 다 가져라.
1: 하지만 (한가젱이만은)/(한가지만은) 안 준다.
1: 그래서 (벵원에)/(병원에) 가서 정관수술을 했어요?
1: 그 것도 복수라고 했어요?
1: 난 (앨)/(애) 못 낳는다고 했는데.
1: 내가 당신말을 믿었겠어?
1: 난 애 못 나요.
1: 애가 생겼었잖아 그날 밤.
1: 말했잖아요.
1: 의사가 (잔모)/(잘못) 안거라구요.
1: 여보 우리 (서름)/(서로) 한번만 솔직해지자.
1: 그 얘기 (구만)/(그만) 하면 안 돼요?
1: 이제 와서 사랑하고 안 하고가 (무신)/(무슨) 문제예요?
1: 사랑에 매달려 날 나인 지났잖아요 우리.
1: 나한텐 필요해 그게.
1: 왜요 새삼스럽게 (그른게)/(그런게) 왜 필요해요.
1: (갑자키)/(갑자기) 외로워졌어요?
1: 당신은 형이 무서운 거예요.
1: (상구)/(아직) 형하고 싸울 준비가 안 된 거라구요.
1: 그 (나으돼서)/(나이돼서) 사랑에 매달리는 남자는요?
1: (시상과)/(세상과) 맞서 싸울 용기가 없기 (땜에요.)/(때문예요.)
1: 말했지 내가 (증말)/(정말) 당신한테 궁금한 건 내 앞에 있는 이 (예자가)/(여자가) 날 (증말)/(정말) 사랑한 적이 있었으냐 하는 거야.
1: 난 그게 궁금하다구.
1: 내일 (새복에)/(새벽에) 다시 울산으로 내려가세요.
1: (아븐님)/(아버님) 깨시기 전에요.
1: 당신이 조선소일 형한테 맡겨놓고 서울 올라온 줄 알면 (아븐님)/(아버님) 실망하세요.
1: 우리 얘길 해보고 싶어서 올라온 거야.
1: 고기사 (새복에)/(새벽에) 집 앞에 차 대라고 할게요.
1: 서재에서 잠깐 눈 붙이고 내려가세요.
1: 저 안 취했어요.
1: (구만)/(그만) 돌아가세요.
1: (똑바루)/(똑바로) 걸어봐 취했나 안 취했나 보게.
1: 자요.
1: 안 취했잖아요.
1: 가세요.
1: (어머이한테)/(어머니한테) 쫓겨나면 어떡해?
1: 말만 그러세요.
1: 우리 (어머이는요)/(어머니는요) 나한테 꼼짝 못 해요.
1: 내가 (가껌)/(가끔) (어머이한테)/(어머니한테) 화를 내면요.
1: 앞에서 날 야단치구요 나 없는데 가서 한참동안 울고 계 계시거든요.
1: 그래서 내가 미치겠다구요.
1: 아줌마 아줌만 애 있어요?
1: (겨론)/(결혼) 안 하셨어요?
1: 에이 괜히 물어봤다.
1: 미안해요.
1: 아줌마 그럼 (여개서)/(여기서) 돌아간다.
1: 예 가세요.
1: (조기)/(저기) (꼬부라지면)/(구부러지면) 우리 집예요.
1: 안녕.
1: 조심히 가세요 아줌마.
1: 안녕히 주무셨어요 (어머이?)/(어머니?)
1: 식당에 가있어.
1: 자신이 (없으민)/(없으면) 그 (짜리)/(자리) 내놓고.
1: 아닙니다 (아븐님.)/(아버님.)
1: 공사 준비 다 끝내기 전엔 서울에 올라올 생각 (말래이.)/(마라.)
1: 정식으로 조선소 건립 허가를 받고 (그른)/(그런) 다음 토지수용에 들어가자는 게 작은형 생각입니다.
1: (니)/(네) 생각대로 하라는 (게야.)/(거야.)
1: @이름3이 말 들을 거 없다.
1: (니)/(네) 소신대로 해.
1: (새복에)/(새벽에) 내려가라고 했잖아요.
1: (아븐님)/(아버님) 일어나시기 전에요.
1: (지굼)/(지금) 내려가시려구요?
1: @이름1 일어났는데 안 보고 가세요?
1: (즌화할게.)/(전화할게.)
1: @이름1야 (아부지)/(아버지) 나가신다 가서 허락받고 와.
1: (아부지)/(아버지) 올라오셨어요?
1: (아부지)/(아버지) (어머이가요)/(어머니가요)
1: (끝네미삼촌)/(막내삼촌) 회사에서 일하는 거 (아부지한테)/(아버지한테) 허락 받으라고 했어요.
1: @이름4이 삼촌?
1: 네.
1: (무신)/(무슨) 일 하는데?
1: 아버진 따지지 (않으문)/(않으면) 안 돼요?
1: (어머이만)/(어머니만) 좋다고 하면 (니)/(네) (마옴대로)/(마음대로) 해라.
1: 고맙습니다 (아부지.)/(아버지.)
1: @이름1야.
1: 네?
1: (아부지)/(아버지) 당분간 울산 내려가 있을 거야.
1: (무신)/(무슨) 고민 같은 거 (있으문)/(있으면) (아부지한테)/(아버지한테) 내려와.
1: (증말예요?)/(정말예요?)
1: 뭐 고민 있냐?
1: (아부지)/(아버지) 남자끼리 할 얘기가 (따치)/(따로) 있잖아요.
1: (어머이한텐)/(어머니한텐) (도제)/(도저히) 말할 수 없는 거요.
1: 알았다.
1: (운제든지)/(언제든지) 내려와.
1: (어머이)/(어머니) (아부지한테)/(아버지한테) 허락 받았어요.
1: (끝네미삼촌)/(막내삼촌) 사무실에서 일해도 된대요.
1: 그래?
1: 잘 됐네.
1: (어머이)/(어머니) 난 사고 친 적 없잖아요 (극정)/(걱정) 마세요.
1: 그래 경험두 쌓고 좋지 뭐.
1: (끝네미삼촌)/(막내삼촌) 좋은 (사램예요.)/(사람예요.)
1: 식구들이 (따돌리이까)/(따돌리니까) 우울해 뵈는 거죠.
1: 엄만 @이름1하고 (어머이)/(어머니) (상간에)/(사이에) 뭔가 (자꼬)/(자꾸) 말 못할 비밀 같은 게 생기는 거 같애서 그게 싫어.
1: (어머이두)/(어머니두) 참.
1: 비밀 같은 거 없다니까요.
1: (증말)/(정말) 없어요.
1: 딱 한 (가젱이)/(가지) 있어요.
1: 사실은요 (개화주머니속에)/(주머니속에)
1: (개화주머니)/(주머니) 속에 뭐?
1: (냉중에)/(나중에) 말할게요.
1: (어머이)/(어머니) 나 믿어두 돼요.
1: 너 미국서도 (어머이한테)/(어머니한테) (거지뿌래이)/(거짓말) 했잖아.
1: 기억 안 나?
1: 모르는 (예자와)/(여자와) 햄버거 가게에서.
1: 아 그거요.
1: 그건 그 (예자가)/(여자가) 길 가르쳐 줘서 고맙다고.
1: 그걸 (상구도)/(아직도) 기억해?
1: 그럼요 (어머이한테)/(어머니한테) 혼났잖아요.
1: (그그뿐야?)/(그것뿐야?)
1: (어머이)/(어머니) (어머이한텐)/(어머니한텐) 말 못하는 것도 있어요.
1: 엄만 (하이간)/(하여간) (예자잖아요.)/(여자잖아요.)
1: (아부지)/(아버지) 아니면 말 못하는 게 있다구요.
1: (어머이)/(어머니) 생각해 보세요.
1: 사춘기 때요.
1: 우리 또래 고민이 있는데 그럴 땐 (아부지가)/(아버지가) 필요하거든요.
1: 하지만 (아부지하곤)/(아버지하곤) 얘기할 기회가 없었잖아요.
1: 나는요 엄말 통해서만 (시상을)/(세상을) 봤어요.
1: (어머이가)/(어머니가) (잔모했다는)/(잘못했다는) 게 아녜요.
1: (어머이)/(어머니) 또 화났어요?
1: 아냐.
1: (하이간)/(하여간) (냉중에)/(나중에) 얘기해요.
1: (끝네미삼촌)/(막내삼촌) 하고 약속한 시간 지나서 나가봐야겠어요.
1: (어머이)/(어머니) 한 번 안아주고 가야지.
1: 사랑해요 (어머이.)/(어머니.)
1: 다녀올게요 (어머이.)/(어머니.)
1: 이게 뭐예요?
1: 먼 덴 못 보내주고 @이름5이랑 하와이나 다녀와.
1: 내 손발을 묶어놓더니 이젠 하와이로 내쫓으시겠다?
1: 도대체 나한테 왜 그런대.
1: 언젠 영화찍자고 난릴 치더니.
1: 내가 아니.
1: 큰형님이 너 여행 보라 보내주라는데?
1: 그 안에 빌라두 예약해 놨다.
1: 갈게.
1: (하이간)/(하여간) 성질 머리하곤.
1: 다시 보내줄게.
1: 내일 (비양기니까)/(비행기니까) 준비해.
1: (얼매나)/(얼마나) 가있으라는 건데요?
1: 한 달?
1: 뭐 (거게가)/(거기가) 맘에 들면 서너 달 푹 쉬고 돌아오든지.
1: 여행이든 (휘가든)/(휴가든) 내가 가고 싶을 때 가.
1: 이번엔 말 들어 @이름6야.
1: 내가 왜 (아문)/(아무) 이유도 (움씨)/(없이) 도망을 쳐야 돼?
1: 좀 쉬었다 오라는데 도망은 (무신)/(무슨) 도망.
1: (하이간)/(하여간) 어딜 가든 내가 가고 싶을 때 가.
1: (지굼은)/(지금은) 집에 있고 싶고.
1: 대신 집에만 틀어박혀 있을 (테이까)/(테니까) 더 이상 날 귀찮게 하지마.
1: 알았죠 장사장.
1: 그렇게 전해주세요.
1: 염려마세요 사모님.
1: @이름6 내일 하와이로 보낼 겁니다.
1: (거게서)/(거기서) 한 반 년 푹 썩혔다 정신 차리면 데려오겠습니다.
1: 고마워요.
1: 그나저나 사모님 뭐 그냥 내버려두지 그러세요.
1: 요즘 애들 말리면 더 해요.
1: 놔둬도 오래 (가젱이)/(가지) 못 합니다.
1: (장제기에)/(장작에) (섹유)/(석유) 붓고 성냥불 그어대면 확 타올랐다
1: (거드미처)/(금방) 꺼져버리죠.
1: (자꼬)/(자꾸) 말리면 그게 뭐 좋은 건가 보다 하고 더 찰싹 달라붙습니다.
1: 내버려 두시죠.
1: 스캔들 좀 터지면 어떻습니까.
1: 재벌집 (자석과)/(자식과) 여배우가 붙었다고 해도 (요중간은)/(요즘은) (신겡쓰는)/(신경쓰는) (사램)/(사람) 없어요.
1: 사모님두 참 (이딴)/(이런) 푼돈은 필요없대두요.
1: 이@이름7이가 요런 푼돈에 눈이 어두워 사모님을 도와드리겠습니까.
1: @이름6 출연료가 얼만지 아십니까?
1: 그걸 포기하고 @이름6 하와이로 보내는 건데.
1: 그 속에 지폐가 아니라 (수푀가)/(수표가) 들어있어요.
1: (수푀요?)/(수표요?)
1: 내일 지나면 @이름6 서울에 없는 겁니다.
1: 약속 하셨어요.
1: 예 사모님.
1: 어려울 거 없어.
1: 넌 애들이 화면을 보고 영화대사를 따라 (읽으문)/(읽으면) (가껌)/(가끔) 발음 교정이나 해주고.
1: 굿 그레이트 하는 식으로 칭찬만 해주면 돼.
1: @이름1야.
1: 예 삼촌.
1: 딴 생각 했어?
1: 뭐 고민 있나 보네.
1: 나한테 말해봐.
1: 야 (아부지한텐)/(아버지한텐) 말하기 힘든 것도 작은 (아재한텐)/(삼촌한텐) 말할 수 있잖아.
1: 만일 삼촌이요 (증말)/(정말) 좋아하는 (예자가)/(여자가) 있는데요
1: 괜찮아 말해봐.
1: 아시잖아요 삼촌두.
1: @이름6 만나고 싶은데 (어머이가)/(어머니가) 아는 건 무섭다?
1: (어머이가)/(어머니가) 무서운 게 아니라요.
1: (어머이가)/(어머니가) 우는 게 싫어서 그래요.
1: 나 (같으문)/(같으면) 만난다.
