1: 정작 우리는 그 가치를 잘 모르지만 (얼매나)/(얼마나) 멋있는데요.
1: 요즘 단풍 들어서 더 멋있겠다.
1: 그렇겠다 난 집에서 가까운데도 경복궁은 (운제)/(언제) 갔었는지도 모르고 살았네.
1: 맞다 오빠네 집이 이 근처구나.
1: 어.
1: 오빠네 갈래요?
1: 어?
1: 왜 오빤 나 오빠네 집에 가자는 말을 안 해요?
1: 어 이제 하려고 그랬지.
1: 오빠는 우리 부모님 다 만났으면서 (오놀)/(오늘) 가요.
1: (무신)/(무슨) 정식으로 날 잡아 인사하고 그러는 거 그거 (너머)/(너무) 어색해.
1: 안 그래요?
1: (그래구)/(그리고) 나 (오놀)/(오늘) 제법 (신겡)/(신경) 쓰고 나와서 괜찮은데.
1: 왜요 어마 (여개서)/(여기서) 이러면 (우타해요?)/(어떡해요?)
1: 내가 내 이쁜 와이프 안고 싶은데 장소가 뭐가 문제야?
1: 아유 그래두.
1: 자 (저냑은)/(저녁은) 우리 둘이 오붓하게 아주 근사한 곳에서 하자구요 (게신)/(얼른) 차에 타요.
1: 네.
1: @이름1아 (저게)/(저기) 손님 (짐치)/(김치) 좀 더 갖다 드려라.
1: 네 나도 일한다고 나갈걸 다들 도망가고 나만 당첨이네.
1: 나두 (아직)/(아침) 일찍 산악회나 갈걸 (오놀따라)/(오늘따라) 왜 이렇게 손님이 많은 거냐.
1: 두 (사램)/(사람) (빨라당)/(빨리) (빨라당)/(빨리) 좀 움직여요.
1: 날 쌀쌀해지면 설렁탕집에 (사램)/(사람) 몰리는 건 당연한 거 아니예요?
1: 그래서 당신은 (지굼)/(지금) 그게 불만이란 거예요?
1: 아니죠 아니죠 (기양)/(그냥) 날이 쌀쌀해지는 게 싫다는 거예요.
1: 나는 (가슭)/(가을) (겨실엔)/(겨울엔) (무조근)/(무조건) (퉤야지)/(튀어야지) 나는.
1: 저두요.
1: 아유 마침 잘 들어온다 (게신)/(얼른) 주방 가서 (어부오세요.)/(어서오세요.)
1: 어마 (메누리)/(며느리) 왔네 아부지.
1: 뭐야?
1: 엄마 (할마시)/(할머니) 저기
1: @이름2이라고 합니다.
1: 저기 아줌마.
1: (게신)/(얼른) (저냑)/(저녁) 시간 일 해줄 아줌마 두 분만 더 불러주세요.
1: (게신요.)/(얼른요.)
1: (무신)/(무슨) 동물원 (원새이)/(원숭이) 보는 거 같다 야.
1: (무신)/(무슨) 말을 그렇게 해?
1: (지굼)/(지금) (할마시랑)/(할머니랑) 엄마랑 아빠랑 그렇잖어.
1: 아유 곱기도 해라.
1: 저 왈패 같은 @이름1이만 보다가 (일루)/(이리) 고운 아가씨를 (보이까)/(보니까) 선녀 같네 선녀 같아.
1: (워드메)/(어디) @이름1이랑 비교를 해요 (할마시.)/(할머니.)
1: 오빠.
1: 오빠가 (상가)/(아직) 이 기집애의 실체를 저 봐 저 봐 나 (망금도)/(방금도) 막 째려보잖어.
1: 오빠 나 치겠다?
1: 오호 (벌싸부터)/(벌써부터) 편 가르는거야?
1: 아유 서러워라 서러워라.
1: (저게)/(저기) 넌 방에 좀 들어가 있어라.
1: 싫어 (이딴)/(이런) 좋은 (구겡이)/(구경이) 또 어딨다구 날이면 날마다 하는 (구겡도)/(구경도) 아닌데.
1: 그래 부모님은 다 (근강하시고?)/(건강하시고?)
1: 네 두 분 다 (근강하십니다.)/(건강하십니다.)
1: 아버님이 사업을 하신다고 들었는데?
1: 요즘 국내외로 고유가에 이라크 사태니 뭐니 해서 사업이 만만치가 않으실 텐데 괜찮으시고?
1: 당신은 뭐 (그른)/(그런) 걸 묻고 그러세요.
1: 네 그럭저럭 괜찮으신 거 같습니다.
1: 그래요?
1: 저기 (운제들)/(언제들) 식 올리나?
1: 네?
1: (할마시.)/(할머니.)
1: (나으들이나)/(나이들이나) 어려?
1: 난 임마 아이 난 우리 장손 (나으에)/(나이에) (아덜이)/(아들이) 셋에 딸이 둘이 있었어요.
1: 피난통에 둘이나 잃긴 했지만서도.
1: 갑작스러워서 놀라긴 했지만 그래도 이제 이렇게 인사를 (했으이까)/(했으니까) (하내기)/(하나) (하내기)/(하나) 순서를 (밟으문)/(밟으면) 되죠 어머님.
1: (하내기)/(하나) (하내기는)/(하나) (무신)/(무슨) 순서를 밟아?
1: (기양)/(그냥) 한번에 (한끄번에)/(한꺼번에) 해버려.
1: 새 아기 너도 그러고 싶은 거지 (시방?)/(자금?)
1: 새 아기 아유 막 (소룸이)/(소름이) 돋을라구 그래 (할마시.)/(할머니.)
1: 아주 웃는 것도 복스럽네 그려.
1: 난 우리 새 아기가 (빨라당)/(빨리) 우리 집에 (들어왔으문)/(들어왔으면) (좋겄다.)/(좋겠다.)
1: 그럴 거지?
1: 네.
1: 아유 고마워라 아유 우리 집에 (복데이가)/(복덩이가) (하내기)/(하나) 들어오네 고맙다 고마워.
1: 너 (언가이)/(어지간히) (마옴이)/(마음이) 급하긴 한가부다 (갑자키)/(갑자기) (슨전포고도)/(선전포고도) (움씨)/(없이) 집으로 쳐들어 올 정도면.
1: 깜짝 놀랐네.
1: 이 (나으에)/(나이에) (무신)/(무슨) 날잡아 행사하고 그러는 것도 웃기잖어?
1: 노처녀 (마음먹으이)/(마음먹으니) 아주 무섭다 무서워.
1: 너 (자꼬)/(자꾸) 나가지고 장난하면 죽어.
1: (동니)/(동네) 분들 (이그)/(이거) 보래요 이 가시나가 이렇다니깐.
1: 죽는다고 했지.
1: 아 (사램)/(사람) 살려 (사램)/(사람) 살려.
1: (저게.)/(저기.)
1: 네 (어마이?)/(어머니?)
1: (오놀)/(오늘) (너머)/(너무) 고맙다.
1: 뭐가요?
1: 다 다 고마워 우리 집에 이렇게 와준 것도 고맙고 (그래구)/(그리고) 우리 식구들한테 상냥하게 잘 대해준 것도 고맙고
1: (기양)/(그냥) 내 앞에 이렇게 나타나 준거 (기양)/(그냥) 다 고마워.
1: 오빠는 나 오빠네 식구들 보고 (얼매나)/(얼마나) (마옴이)/(마음이) 놓였는지 몰라.
1: 다들 (너머)/(너무) 좋으셔서 (빨라당)/(빨리) 나도 (이딴)/(이런) 가정에 식구가 되고 싶다 (그른)/(그런) 생각밖에 안 들던데?
1: (증말?)/(정말?)
1: 어 (상구)/(아직) 남동생은 못 봤지만.
1: 그 녀석도 (지대로지.)/(제대로지.)
1: 그럴 거 같아요.
1: 오빠 (증말)/(정말) 잘할게 @이름2 @이름2아.
1: 그렇게 말 안 해도 믿어요 오빠.
1: 그래 그렇게 우리 믿고 살자.
1: 네.
1: 도대체 이해가 안된단 말이야.
1: 뭔가 이상한데 이해가 안돼 엄마 엄마 엄마.
1: 엄마 이 시간에 (무신)/(무슨) 화장을 해?
1: 데이트 나가는데 화장을 해야지?
1: (그래니까)/(그러니까) 이 시간에 (무신)/(무슨) 데이트냐구?
1: (지굼)/(지금) (새루)/(새로) (새귀는)/(사귀는) 분이 워낙 바쁘셔서 이제야 시간이 나신다는데 (우타하나?)/(어떻게 하니?)
1: 또 이상한 놈 아니지?
1: (무신)/(무슨) 말을 그렇게 해?
1: 전에도 (완저이)/(완전히) 사기꾼 같은 놈한테 걸려서 엄마 (마옴)/(마음) (고상만)/(고생만) 하고 큰일 날뻔했잖아.
1: 그건 내가 그때 뭐가 (솔짝)/(살짝) 씌여 가지고 그랬지.
1: (번버이)/(번번이) (그러민서)/(그러면서) 어쩜 엄마는 그렇게 남자 보는 눈이 없냐?
1: 멀쩡해 보이더니 다들 그런다.
1: 아유 내가 엄마한테 상의하는 것도 (이으쟁이)/(바보) 같지.
1: 뭔데 그래도 남의 일 상의는 (잘해야.)/(잘해.)
1: 저기 남자들은 (무조근)/(무조건) 어린 (예나를)/(여자를) 더 좋아하는 거 아니야?
1: 나도 (그른)/(그런) 줄 알았는데 꼭 그렇지만은 않더라.
1: 그래?
1: 그래.
1: 이상하게 남자들이 (나으)/(나이) 많은 (예나들을)/(여자들을) (은그이)/(은근히) 좋아해요.
1: 뭐라고 그럴까 이해심도 더 있고 대화도 통하고 아무래도 더 편한 뭐 (그른)/(그런) 거 있잖어.
1: (그른)/(그런) 거에 끌리는 가 보더라고.
1: 그럴수도 있어?
1: 왜?
1: 아니 내가 찍은 재벌 이세 있잖아.
1: 그 (사램이)/(사람이) (솔짝)/(살짝) (나으)/(나이) 많은 언니한테 (마옴을)/(마음을) 두는 거 같아서.
1: 그래 그럼 확 달려들어 (떼)/(떼어) 놔야지.
1: 그게 그러기도 뭐한게 그 언니가 그 (으사)/(의사) 인맥이 있다는 그 언니거든.
1: 의사쪽을 잡으려면 내가 그 언니하고 유대 관계가 필요하단 말이지.
1: 어렵다 어려워.
1: 그러게 (무신)/(무슨) 동물의 왕국 같어 물고 물리는.
1: 그렇지 사는 게 컴컴할 정도로 우거진 밀림의 정글 속 같기도 해.
1: (우타)/(어떻게) 해야하지?
1: @이름2인 (오놀)/(오늘) 선 본 (사램울)/(사람을) 그렇게 (마옴에)/(마음에) 안 들어해?
1: 내가 봐도 좀 (사램들이)/(사람들이) 아니다 싶기는 했는데
1: 첫 대면에서 그렇게들 나오면 좀 곤란은 하지 (겜손한)/(겸손한) 거까지는 안 바래도.
1: 그래도 조건이 (고만하기가)/(그만하기가) 참 힘든데.
1: 조건이 뭐가 그렇게 중요해 엄마?
1: 넌 (으런들)/(어른들) (이애기에)/(이야기에) 끼어들지 말어.
1: 아니 조건은 (운제든지)/(언제든지) 사라질 수도 있는 거잖아.
1: 사랑이야 말로 순식간에 사라지는 거야.
1: 꼭 그렇진 않지.
1: 당신 나랑 (겨론할)/(결혼할) 때 뭐라고 그랬어요?
1: 나 사랑하는거 (하내기)/(하나) 보고 (평상)/(평생) 살겠다고 그랬잖아.
1: (그래구)/(그리고) (지굼까지)/(지금까지) 그 약속 안 변하고 있는 거 아닌가?
1: 아니 우리가 그렇다는 말이 아니구요.
1: 엄마는 안 그렇고 누난 그렇다는 건 형평성에 어긋나네 뭐.
1: 넌 (으런들)/(어른들) 일에 (께들지)/(끼어들지) 말라고 했지?
1: @이름2이 말이야.
1: 네?
1: 그 녀석이 당신하고 닮아서 사랑 밖에 모른다고 그러면 (우타하지?)/(어떻게하지?)
1: 조건 좋은 (사램)/(사람) 만나서 사랑하게 하면 되죠?
1: 그래 그렇지 그래야지.
1: 근사하다 그지 @이름1아.
1: 난 눈물 날라고 한다 그런다 야.
1: 이걸 (증말)/(정말) (쟤가)/(저애가) 다 했단 말이예요?
1: 마지막 체크 다했지?
1: 그럼요 참 내 (동상도)/(동생도) 온다.
1: (누그?)/(누구?)
1: 내 남동생 보는 김에 다 봐야지.
1: 그래?
1: 그 녀석이 아주 범생이거든.
1: 그런데 요즘 사랑의 열병에 빠진 거 같다.
1: 그래서 내가 기분 전환 좀 하라고 불렀어.
1: 의사라며 안 바빠?
1: 바빠도 (누우가)/(누나가) 오라면 오는 거지.
1: @이름1 언니는 의사 (동상이)/(동생이) 있어요?
1: 어 왜?
1: 아니요 (저게)/(저기) @이름1 언니 따뜻한 거 한잔 갖다 드릴까요?
1: 나 (오놀)/(오늘) (너머)/(너무) (너머)/(너무) (마이)/(많이) 마셨다.
1: 야 (증말)/(정말) 멋있는데요.
1: 오셨어요?
1: 제가 기대했던 거 이상이예요 (증말.)/(정말.)
1: (즈네가)/(저희가) 원래 좀 이래요.
1: 앞으로 잘 (부택드립니다.)/(부탁드립니다.)
1: 네?
1: 앞으로도 홍 과장님 정 과장님한테만 (부택드리려구요.)/(부탁드리려구요.)
1: 어 (이그)/(이거) 녹음해야 되는데 (증말)/(정말) 이것이 (증말이신)/(정말이신) 거죠?
1: 계약서라도 써드릴까요?
1: 감사합니다.
1: 감사합니다 사장님.
1: 우와 (증말)/(정말) 멋있는데요?
1: 그러세요?
1: 대단하세요 (증말.)/(정말.)
1: 감사합니다.
1: (즈네)/(저희) 실력이 (마옴에)/(마음에) 드세요?
1: (거우)/(거의) 홍 과장님 (혼재)/(혼자) 다 하신 거 아니세요?
1: 그건 아니예요.
1: (그른거)/(그런거) 같던데.
1: (이그)/(이거) (오놀)/(오늘) 분위기 (좋을라다)/(좋으려다) 말아버릴라 그러네.
1: (마카)/(모두) (너머)/(너무) (수구하셨습니다.)/(수고하셨습니다.)
1: (오놀)/(오늘) 행사 잘 끝내고 뒷풀이 제가 (지대로)/(제대로) 한턱 내겠습니다.
1: 와우.
1: 아 (너머)/(너무) 늦었네 형하고 (누우)/(누나) 다 기다린다고 했는데 어 (누우?)/(누나?)
1: (어데나)/(어디냐) 너?
1: 어 그게 (누우)/(누나) (증말)/(정말) 미안한데 내가 (오놀)/(오늘) (너머)/(너무) 바빠서
1: 야 그래도 (무조근)/(무조건) 와야 하는데
1: 미안해 (누우)/(누나) (증말)/(정말) 나 (너머)/(너무) 바쁘거든 (냉중에)/(나중에) (즌화할게.)/(전화할게.)
1: 정작 우리는 그 가치를 잘 모르고 살지만 (얼매나)/(얼마나) 멋있는데요.
