1: 당연히 와 봐야죠 그보다 @이름1 (예자)/(여자) 있다는 얘긴 한번도 안했는데.
1: 나도 오늘 처음 봤어요.
1: (맞슨)/(맞선) 안본다길래 꿍꿍이는 있다 싶었죠.
1: 서방님 보기엔 어때요?
1: 인상이 괜찮아 보입니다 (상구)/(아직) (나으가)/(나이가) 있는데 재혼 하긴 해야죠.
1: 그럼요 해야죠.
1: 이 좋은 (시상에)/(세상에) 왜 (혼재)/(혼자) 살아요?
1: 수명이 길어져서 (지굼)/(지금) 만나도 (반펭상은)/(반평생은) 거뜬히 알콩 달콩 재미나게 살텐데요.
1: 그렇군요.
1: (요중간)/(요즘) (동세는)/(동서는) 어때요 애들한테 가 있어요?
1: 아 예 곧 가긴 갈겁니다.
1: 어째 (즌화)/(전화) 한통이 없네요.
1: (얼구리는)/(얼굴은) 안내밀어도 집안대소사 챙기기는 하는데
1: 이번엔 저한테 맡겼어요.
1: 서방님도 참 (이딴걸)/(이런걸) 바래서가 아니라
1: 그래도 과일이든 (고가든)/(고기든) 잊지 않고 보내는 사람이라
1: (워데)/(어디) 몸이라도 아픈건가 싶어서요.
1: 예 뭐 몸이 좀 안좋다고 해요.
1: (그 사램도)/(그 사람도) (나으가)/(나이가) (드이까)/(드니까)
1: (여개)/(여기) (저게)/(저기) 고장이 나는 (모냥이예요.)/(모양이예요.)
1: 하긴 (동세가)/(동서가) 귀하게 자란 몸이라
1: (쪼매이만)/(조금만) 무리해도 (몰살로)/(몸살로) 드러 눕는 체질이잖아요.
1: 항상 조심해야죠.
1: 형수님은 어떠세요?
1: 나야 늘 그렇죠.
1: 날 (궂으문)/(궂으면) 허리며 (무릎고벵이며)/(무릎이며) (거드미처)/(금방) 표가 나는 그 정도죠.
1: 정기적으로 (금사)/(검사) 받으시고 항상 조심하세요.
1: 주무시고 가라고 하고 싶지만
1: (동세가)/(동서가) 기다려서 안되겠죠?
1: 아 예 가봐야죠.
1: 키도 크고 인물도 @이름2 (애미보단)/(어미보단) 훤하던데 속은 어떤가 모르겠네?
1: 우리 @이름2 (애비가)/(아비가) (예자)/(여자) 복이 아주 없지는 않은 (모냥이네.)/(모양이네.)
1: 아이구 해가 서쪽에서 뜨겠네?
1: 가진 놈이 무섭다고 돈에는 인색하기 짝이 없는 (동세가)/(동서가) 웬일로 이렇게 인심을 썼을까?
1: 나 (때메)/(때문에) @이름2 (어머이랑)/(어머니랑) @이름2가 가버린 게 (마옴에)/(마음에) 걸리네요.
1: 그렇게 생각할 거 없어요.
1: 사실 @이름2 (어머이가)/(어머니가) 우리집에 오는 게 이상한거죠.
1: 처음 있었던 (일이이까)/(일이니까) 진짜 오해 (안했으문)/(안했으면) 좋겠어요.
1: 오해 안했어요.
1: 도와주는 모습이 좋아보였다는 거 진심이예요.
1: 이혼했지만 @이름2 (어머이를)/(어머니를) 편하게 대하시는 어머님도 대단해 보였구요.
1: 사실 그러기 쉽지 않잖아요?
1: 앞으론 (그른)/(그런) 일 없을 거예요.
1: 스스럼없이 오고 가는 건 좀 이상하겠지만
1: (서루가)/(서로가) 좋은 (마옴을)/(마음을) 갖는 다는거 나쁘지 않다고 생각해요.
1: @이름2를 위해서요.
1: 그보다 @이름2한테 내 얘기 한 적 있어요?
1: 아 (상구요.)/(아직요.)
1: @이름2가 가버린 게 이해가 되네요.
1: (운제)/(언제) 날 잡아서 @이름2한테 날 정식으로 소개시켜 주세요.
1: 당연히 그래야죠.
1: 난 @이름2하고도 잘 지내고 싶고 @이름2(어머이하고도)/(어머니하고도) 잘 지내고 싶어요.
1: 잘 지내다니요?
1: @이름2는 몰라도 @이름2(어머이하고)/(어머니하고) 어떻게 잘 지낼 수 있겠어요?
1: 내가 혹시 @이름1씨하고 재혼하더라도 난 @이름2한테 낳아준 (어머이의)/(어머니의) 존재 인정해 주고 싶어요.
1: 그게 잘 지내는 거죠.
1: 난 요즘 위에 계신 분이 절 불쌍하게 생각하셔서
1: 저한테 천사를 보내 주신 게 아닌가 (그른)/(그런) 생각이 들어요.
1: 말도 안돼요.
1: 난 @이름3일 뿐이예요.
1: @이름3씨 같은 (예자는)/(여자는) 없을 겁니다.
1: @이름3씨처럼 넓고 예쁜 (마옴을)/(마음을) 가진 (예자는)/(여자는) 진짜 없을거라고 확신할 수 있어요.
1: 그렇게 봐줘서 고맙긴 하지만 솔직하게 얘기할게요.
1: 난 우리 @이름4한테도 낳아준 (아부지)/(아버지) 잊지 말라고 가르칠거예요.
1: 아 예 @이름4가 (지굼까지)/(지금까지) 안자고 기다리면 어떡해요?
1: (어머이가)/(어머니가) 제 시간에 재웠대요.
1: (어머이도)/(어머니도) 저 기다리지 말고 주무시라고 했어요.
1: @이름3씨 부모님께는 (운제)/(언제) 인사드릴까요?
1: @이름1씨가 좋을 때요 (어부)/(어서) 가서 쉬어요 피곤하겠어요.
1: (저게)/(저기) @이름3씨 잘 자요.
1: 운전 조심해요.
1: 왜 이렇게 쑥스럽지?
1: 처음 해보는 일도 아닌데 몇 개월 됐는데 ?
1: (쉽주요?)/(쉽지요?)
1: 어떻게 해요?
1: 어떡하긴 뭘 어떡해?
1: 일어나
1: 집에 가자.
1: 부모님한테 (말씸드리고)/(말씀드리고) 결혼 해야지 뭐.
1: 진심이죠?
1: 속고만 살았나?
1: 일어나라니까 왜 울어?
1: 난 @이름1씨가 혹시 딴소리 하면 콱 죽어버릴려고 그랬어요.
1: (사램)/(사람) 우습게 보지 말라구.
1: (생목심)/(생목숨) 이인분이나 결단 낼 만큼 치사한놈은 아니네.
1: 가기나 해.
1: (저게)/(저기) (겨론하자는)/(결혼하자는) 말은 (냉중에)/(나중에) (따치)/(따로) 해 줄거죠?
1: 다이아 (반재)/(반지) 아니고 (금반재라도)/(금반지라도) (좋으이까)/(좋으니까)
1: (반재)/(반지) (주민서)/(주면서) 정식으로 청혼해 주면 좋겠는데
1: 그게 뭐가 그렇게 중요해?
1: 양가 부모님 허락 받고 (겨론하게)/(결혼하게) 되면 (엉차)/(어차피) 결혼반지 살 거 아냐?
1: 그래도 (예자)/(여자) 마음은 그게 아니란 말이예요.
1: 복잡하고 어려운 일은 신속하게 해치우고 싶은 남자 마음도 좀 알아주지?
1: 그래 두 번째 하는 결혼 (지대로)/(제대로) 멋있게 해 보는거야.
1: 여보세요.
1: @이름2 (즌화)/(전화) 안받네 자나?
1: 그럼 안자 (지굼이)/(지금이) 몇신데?
1: 하긴 그보다 (사램이)/(사람이) 왜 그렇게 미련해?
1: 당신 (여개서)/(여기서) 그러고 (있으문)/(있으면) 어쩌자는거야?
1: (얼매나)/(얼마나) 황당했는지 알기나 해?
1: 진짜 밸도 없어?
1: 그래 자존심도 없고 밸도 없어.
1: 그래서 이혼하고도 돌아가신 (시아부지)/(시아버지) (지사상)/(제사상) 차리고 있었어.
1: 근데 그게 욕먹을 짓이야?
1: (어머이가)/(어머니가) 뭐라고 하시건 @이름2만 데려다 주고 갔어야지?
1: 내가 당신 입장을 곤란하게 만든 (모냥이지?)/(모양이지?)
1: 이혼한 전처가 (뜩하니)/(떡하니) (지사상)/(제사상) 차리고 있다고 그 (예자가)/(여자가) 뭐라고 그래?
1: 당신 수준으로 생각하지마.
1: @이름3씬 당신이 생각하는 (그른)/(그런) (예자가)/(여자가) 아니야.
1: 그 (예자)/(여자) 수준은 어떤데?
1: 그 (예자도)/(여자도) 이혼했어?
1: 그래서 이혼한 전 남편이랑 친구처럼 우아하게 지낸대?
1: 그 (예자도)/(여자도) 전 시댁에 가서 (정지갓난이)/(부엌데기) 노릇 한대?
1: (그른 건)/(그런 건) 당신이 알 거 없고 @이름2한테 쓸데없는 (소리기)/(소리) 한 건 아니지?
1: (무신)/(무슨) 쓸데없는 (소리기)/(소리) 뭐 찔리는 거라도 있어?
1: 찔리는 거 (없으이까)/(없으니까) 당신만 가만 (있으문돼.)/(있으면돼.)
1: @이름2한테는 내가 얘기할 (테이까)/(테니까)
1: 괜히 이상한 말 해서 @이름2가 날 오해하게 만들지 말란 말이야.
1: 그렇게 @이름2 (극정이)/(걱정이) 되는 (사램이)/(사람이)
1: (아문)/(아무) 예고 (웂이)/(없이) 여자부터 데리고 나타나니?
1: 난 (오놀)/(오늘) @이름2가 올 줄 몰랐어.
1: 그럼 (어머이하고)/(어머니하고) 말부터 맞추던지?
1: (그랬으문)/(그랬으면) (어머이가)/(어머니가) (오놀)/(오늘) 날 부려 먹기 위해 그런 연극은 안하셨겠지.
1: 내가 진짜 등신이라 시키는 대로 일하고 있었는 줄 알아?
1: 우리 (어머이)/(어머니) (할로)/(하루) 이틀 겪었어.
1: 당신이 (만만하이까)/(만만하니까) (어머이가)/(어머니가) 그러시는거잖아?
1: @이름1씨 당신 진짜 왜 이렇게 무심해 내 기분은 (쪼매이도)/(조금도) 생각안해?
1: 내가 왜 당신 기분까지 생각해야 돼?
1: 내가 다른 (예자)/(여자) (만나민서)/(만나면서) 당신 (말금라도)/(눈치라도) 봐야 돼?
1: 난이제 당신 (마누래)/(마누라) 아니야.
1: 배려까지는 아니더라도 최소한 예의는 좀 지켜주면 안되겠니?
1: 이 (예자가)/(여자가) 오밤중에 왜 소린 지르고 그래 (마누래)/(마누라) 아닌게 천만다행이야.
1: 당신이 (사램이면)/(사람이면) 최소한 고맙다거나 미안하다는 말 한마디 라도 해.
1: 등신취급 당하는 줄 (알 민서도)/(알 면서도) 속아준 내 기분 진짜 (더러우이까.)/(더러우니까.)
1: (사램이)/(사람이) 어떻게 이렇게까지 뻔뻔해?
1: (무신)/(무슨) (예자가)/(여자가) 이성적인 대화가 안돼?
1: (사램이)/(사람이) 대화가 돼야 될 거 아냐?
1: 아이구 (증말)/(정말) 내가 이렇게 말도 안통하는 (예자하고)/(여자하고) 칠년을 살았단 말이야?
1: 수준 좋아하시네.
1: 당신같은 남자하고 칠년살아봐 수준이 이렇게 되나 안되나.
1: (금사)/(검사) 결과는 어때?
1: 이상없어 (어머이가)/(어머니가) 앞으로 유방암은 일년에 한번씩만 받으라고 하셨어.
1: 그래 자궁경부암은 일년에 두 번씩 받아도 유방암은 한번이면 돼.
1: 이혼한 전 부인이 (드나들민서)/(드나들면서) 집안 일 도와주는거 어떻게 생각해?
1: 평범한 경우는 아니네.
1: @이름1씨 얘기야?
1: 어.
1: (으제)/(어제) 돌아가신 (아부지)/(아버지) 기일인데 전 부인이 와서 (저사)/(제사) (움석을)/(음식을) 만들고 있더라구.
1: 나는 인사 안갔었어.
1: 기분이 어땠는데?
1: 나 (벨로)/(별로)
1: 근데 왜 물어 봐?
1: 그게 이상한 일인가 싶어서
1: 난 진짜 아무렇지도 않았거든.
1: 너 그 남자 진짜 사랑하니?
1: 좋은 (사램이라고)/(사람이라고) 생각해.
1: 사랑하냐고 물었어.
1: 그건 질문에 대한 대답이 아니잖아?
1: 날 좋아한다와 사랑한다를 그렇게 (구벨해서)/(구별해서) 생각해 본 적 없어.
1: (잇날에)/(옛날에) 말이야 우리 (어뜬)/(어떤) 빠에 간 적 있지.
1: (거게)/(거기) 페치카 불꽃이 (너머)/(너무) 예뻐서 넋놓고 봤던 기억나?
1: 근데 그거 (가째였잖아?)/(가짜였잖아?)
1: @이름3이 (그른)/(그런) (사램이야)/(사람이야) 화려하고 뜨거울 거 같은데 정작 속은 차가워.
1: (증말)/(정말) 그렇게 생각해?
1: 내가 남의 논문 베껴서 학위 딴 줄 아니?
1: 자신이 행복하다고 믿는다고 해서 진짜 행복할까?
1: 행복하게 보이고 싶은건 아니니?
1: 난 내 자신을 속인 적은 없어.
1: 행복한 만큼 남들이 그렇게 봐 주는 게 싫지 않을 뿐이야.
1: 알다가도 모를 (예자가)/(여자가) @이름3이야.
1: 전부인이 드나드는 거 (신겡)/(신경) 곤두서는 게 정상일걸.
1: 헐리우드 스타 커플도 아니고 우리나라 부분 이혼하면 남이고 (거우)/(거의) 웬수나 다름없지.
1: 이혼한 (에펜사나가)/(부부가) 웬수가 되면 (채고)/(가장) 피해보는 게 (자석)/(자식) 아니니?
1: 물론이지.
1: (서루를)/(서로를) 잘 아는 만큼 지내는 게 이상적인데
1: 우리나라 정서론 (상구)/(아직) 멀었어.
1: (니가)/(네가) 좀 (마이)/(많이) 앞서 가는거지.
1: 예 (여개)/(여기) 애들 큰집인데요 우리 (동세)/(동서) (지굼)/(지금) 집에 있나요?
1: 네 사모님 (지굼)/(지금) 편찮으세요.
1: (워데가)/(어디가) 어떻게 아파요?
1: 저도 잘 모르겠어요 (메칠 째)/(며칠 째) 몸져 누워 계시네요 잠깐 기다려보세요.
1: 아니 됐어요.
1: (아픈사램)/(아픈사람) 귀찮게 할 거 없어요.
1: 진짜 (워데가)/(어디가) (마이 아픈)/(많이 아픈) (모냥이네.)/(모양이네.)
1: (느희)/(너희) (두 사램)/(두 사람) 가망없어.
1: (그니까)/(그러니까) 더 이상 시끄럽게 하지 말고 (조영이)/(조용히) 끝내.
1: 한번만 더 김서방 찾아가 소란 피우면 너하고 애들 상속에서 빼 버릴거니까 그렇게 알아.
