1: 친구가 차 -파- 한 대 팔아준다고 해서 정서방 만났더니 그러더라구요.
2: @이름1이는요?
1: @이름1이두 알아요?
2: 알아요.
2: (그래니까)/(그러니까) 정서방 (너머)/(너무) 나무라진 말아요.
1: 아휴
1: 속상해.
1: (증말.)/(정말.)
2: (야.)/(네.)
1: 어.
2: @이름2아
1: 웬일이냐?
2: 웬일은요?
2: (어니)/(언니) 출근 안 하세요?
1: 어머나.
2: -추- 출근?
1: (누우)/(누나) 왜 그
2: 어 저기 (지굼)/(지금) 차가 (너머)/(너무) 막혀서.
2: 거 (거우)/(거의) 다 왔거든 진짜 미안 미쳤어 (증말.)/(정말.)
1: (츳날밤을)/(첫날밤을) 보낸 (신비가)/(신부가) 늦잠을 잘 수도 있는거지 뭘 (그러삼?)/(그래?)
2: 야.
1: (그래니까)/(그러니까) 더 민망하지.
2: (동니방야)/(동네방네) 나 (츳날밤)/(첫날밤) 보냈다고
2: 소문 낼 일 있냐?
2: @이름3야.
2: 너 코?
1: 어?
1: 아이씨 몰라 (누우)/(누나) (때미이야.)/(때문이야.)
2: 야.
2: 내가.
2: 내가 뭐
2: 저기
2: 죄송합니다.
1: 팀장님 (으제)/(어제) 밤 뭐 하셨길래 지각이세요?
2: 오는데 사고가 나서 (처레미)/(그냥) 꽉 막혀가지고.
1: 사고?
1: (워드메?)/(어디?)
1: @이름2씨 교통 방송 좀 틀어봐.
2: 그래 그래.
2: 나 늦잠 잤다.
2: 됐냐?
1: 용서해 줄게.
1: (얼매나)/(얼마나) 피곤하겠어.
1: 그렇지 @이름2씨?
2: 아마두요 (마이)/(많이) 피곤하겠죠.
2: (행님도)/(형님도) 아시잖아요.
1: (구만들)/(그만들) 놀려라.
2: 어 오빠?
2: 긴장 안 했어?
1: 우리 @이름1이 초콜릿 덕분에 힘내서 했어.
1: 이번엔 (진짜루)/(진짜로) 붙은 거 같아.
1: (증말이야.)/(정말이야.)
2: 그래?
2: 잘됐다.
2: 참 이따 몇 시까지 올 거야?
2: 짐 챙기러 가야지.
2: 그래.
2: 그때까지 와.
1: 어.
2: 뭘 이렇게까지 (신겡)/(신경) 쓰셨어요?
1: 힘들게 뭐하러.
2: (어부)/(어서) 앉아.
2: 우리도 배고파.
1: 그래.
2: 먹자.
1: 감사히 먹겠습니다.
2: 제가 요즘 (점슴을)/(점심을) 잘 못 챙겨 먹었더니 핑 핑 돌았거든요.
1: (어무이)/(어머님) 덕분에 포식하겠다.
2: (점슴을)/(점심을) 왜 안 챙겨 먹고 다녀?
1: 예?
2: 예.
2: 저기.
2: 회 회사에 일이 마이 (많으이까.)/(많으니까.)
2: (어부)/(어서) 먹자 드세요.
2: @이름4 (마이)/(많이) 먹어.
1: 응.
1: (누우랑)/(누나랑) (매싱야)/(매형) 덕분에 내가 또 포식한다.
1: 그 그래 (마이)/(많이) 먹어.
1: (어멍이?)/(어머니?)
1: 내가 뭐 좀 도와줄까?
2: 괜찮아요.
1: 그래.
2: 저기.
1: (자야가)/(자네가) 맘고생이 많지?
2: (야?)/(네?)
1: (거게다)/(거기다) @이름1이 몸까지 안 (좋으이)/(좋으니) (자야가)/(자네가) 속상해도 말 한 번 못 할 거고
2: (어멍이?)/(어머니?)
1: 내가 뭐
1: 힘이 돼 줄 것도 없고.
1: 다만 조급해 하지 말란 말밖엔 해줄 게 (없네야.)/(없네.)
1: 우리두 우리 중 (누그도)/(누구도) 자넬 원망하거나 탓하지 (않으이까)/(않으니까) 맘 편히 갖고 다시 시작해.
2: (어머이)/(어머니) 아셨어요?
1: 그리구
1: (점슴은)/(점심은) 왜 굶나.
1: 그 까짓 거 한 두 시간 짬을 못 내?
1: 그러지마.
1: (그래문)/(그러면) @이름1이 맘 아파.
2: (야에)/(네)
1: 그럼 마저 싸게.
2: (야.)/(네.)
2: (어머이)/(어머니) 고맙습니다.
2: 그래.
1: 난 오빠 짤린 거 (역부러)/(일부러) 얘기 안 했었는데.
2: 무능한 (사우)/(사위) 장모한테 무지하게 혼날까 봐.
1: (어머이)/(엄마) 남자가 돈 없고 능력 없는 거 (젤)/(제일) 싫어하잖아.
2: 그래.
2: 싫어했어.
2: (그래구)/(그리고) (지굼도)/(지금도) 싫어.
1: 근데
2: (살아보이까)/(살아보니까) 그게 다가 (아이더라.)/(아니더라.)
1: (어무이)/(엄마)
2: 얘가 왜 이래.
2: 들어가서 (게신)/(얼른) 정서방 짐 싸는 거 도와.
1: 오빠 따뜻하게 감싸줘서
1: 고마워.
1: (어부)/(어서) 오세요 형님.
2: 어?
2: (매지도)/(매제도) 와 (있었야?)/(있었네?)
1: 이제 짐은 다 챙겨온 거야?
2: (야.)/(네.)
1: 이왕 간 거 (하릿밤)/(하룻밤) 자고 오지.
2: 아니예요 (어머이.)/(어머님.)
1: 이제 제가 지내야 할 곳은 여긴걸요.
2: 그래.
2: 그럼 이제 (지대로)/(제대로) 다 (모였으이까)/(모였으니까)
2: 여보 우리 저녁 먹읍시다.
1: (야.)/(네.)
2: 준비할게요.
1: (어머이)/(어머님) 저도 도와드릴게요.
2: 저 요리 잘 해요.
1: (야야라이)/(아유) (됐야.)/(됐네.)
1: 씨암탉을 잡아 줘야 할 텐데
2: 다시
2: (야야라이)/(아유)
2: (됐야.)/(됐네.)
1: 씨암탉을 잡아 줘야 할 (사우한테)/(사위한테) (무신.)/(무슨.)
2: (어머이)/(엄마) @이름3 요리 잘해.
1: 시켜.
2: 어머?
1: 그럼 진짜 집에서 살림 하는 거예요?
2: 직장 안 다니고?
1: (야.)/(네.)
2: 전 살림 하는 게 적성에 딱 맞거든요.
1: 그래두 남잔 직장이 있어야.
1: 직장은 뭐 (냉중에)/(나중에) (시드매)/(천천히) 가져도 (대지)/(되지) 뭐.
2: 이번엔 꼭 합격해야 하는데 (극정이다.)/(걱정이다.)
1: (너머)/(너무) (극정하지마.)/(걱정하지마.)
2: 합격 될 거야.
1: 오빠 같은 (사램이)/(사람이) 안 되면 누가 되겠어?
2: 안 그래?
1: 여보세요?
2: 죄송합니다.
1: @이름5 과장님 그만두셨습니다.
2: (야.)/(네.)
1: 부장님.
2: 기존 고객들이 @이름5 과장만 찾고 있습니다.
1: 고객이 찾을 땐 이유가 있다고 생각합니다.
2: @이름5 과장의 복직을 검토해보시는 게 좋을 것 같습니다 부장님.
1: 오랜만에 맛있는 거 먹을까?
2: @이름1아
1: 뭐라구?
2: 밥 보다는 술이 먹고 싶다구?
1: 뭐라구?
2: 술 보다는 내 위로가 필요하다구?
1: @이름1
2: 나 (증말)/(정말) 나름대로 열심히 살아왔단 생각했거든?
1: 고객 차 고장 나면 내 차 수리하듯 (정성껀)/(정성껏) 수리해줬구
2: 고객이 대리 운전 해 달라면 해줬구
1: 그렇게 나름대로 열심히 일한 거 같은데.
2: 그래서
1: 일자리 얻는 거 쉬울 거라 생각했는데.
2: 오빠
1: 그동안 난.
2: 열심히 일 한 게 아니야.
2: 열심히 일 한 게 아니라.
1: (하리아척에)/(하루아침에) (짤릴)/(잘릴) 수 있는 그런 무능력한 (사램인데.)/(사람인데.)
2: 난.
1: 왜
2: 열심히 살아왔다고 착각한 거지?
1: 오빠가 열심히 일 한 거 (시상)/(세상) (사램)/(사람) 아무도 모른대두 내가 알아.
2: (그래니까)/(그러니까) 울고 싶음 울어.
1: (시상)/(세상) 욕하고 싶음 욕해.
2: 오빠가 욕하면 나두 같이 욕할 거야.
1: 여보세요?
2: @이름6아.
1: 너 목소리가 왜 그래?
2: 나 흥분돼서 그래.
2: 후 아무래도 (낼까지)/(내일까지) 못 기다릴 거 같아서.
1: (무신)/(무슨) 일인데?
2: 선배 복직 됐어.
1: 뭐?
1: (증말이야?)/(정말이야?)
2: 오빠 왜?
1: @이름1아
2: 왜 (무신)/(무슨) 일 있어?
1: 나
2: 무슨 일인데?
1: 나
2: 복직 됐대.
1: 뭐?
1: (증말?)/(정말?)
2: 응.
1: 오빠
1: 아휴
1: 그게 (증말이야?)/(정말이야?)
2: @이름5이가 회사에 다시 들어가는 게 사실이야?
1: (야)/(네) (할무이.)/(할머니.)
1: 회사에서 다시 복직하래요.
2: (증말이니?)/(정말이니?)
1: (야.)/(네.)
2: 솔직히 나는 다시 복직할 줄 알았어.
1: 다른 건 몰라두 @이름5이 얘가 날 닮아서 성실 (하내기는)/(하나는) 끝내주잖아.
2: 맞아요 (아부지.)/(아버지.)
2: 저두 (싱야를)/(형을) 믿었어요.
2: 축하해 (싱야.)/(형.)
1: 저두요 (아주벙이.)/(아주버님.)
1: (증말)/(정말) (증말)/(정말) 축하드려요.
2: 고맙다.
2: 제수씨도 고맙습니다.
1: (증말)/(정말) 대경 대견하다.
1: (고상했어이.)/(고생했어.)
2: (고상은요.)/(고생은요.)
1: (에레)/(오히려) 저 (때미에)/(때문에) 식구들이 맘 고생했죠.
2: 암튼 믿어주셔서 고맙습니다.
1: (아부지)/(아버지) (오놀)/(오늘) 같은 날두 삼겹살 파티해야 하는 거 아니예요?
2: 그래 그래야지.
1: (야.)/(네.)
2: 제가 (게신)/(얼른) 가서 삼겹살 사 올게요.
1: 아냐 내가 사 올게.
2: 쓰읍.
2: 집안의 모든 축하 파티 삼겹살은 내가 쏠 거니까.
2: (니들은)/(너희들은) (가만뎅이)/(가만히) 있어.
1: (가만뎅이)/(가만히) 있을 (테이까)/(테니까)
1: (게신)/(얼른) 사오기나 해.
2: 알았어요.
1: 거참 보채기는
2: 어.
1: 나 약물 (치로)/(치료) 끝냈을 보다 때보다
1: 다시
1: 나 약물(치로)/(치료) 끝냈을 때보다 더 기뻐.
2: 머릿속에 커다란 박하 사탕이 들어온 것처럼 머릿속이 뻥 뚫리는 기분이야.
1: 이제 무능한 (사우)/(사위) (아니이까)/(아니니까) 더 이뻐해 줄 거지?
2: 너 말하는 거 웃긴다.
2: 내가 (운제)/(언제) 정서방 무능하다고 안 이뻐했니?
1: 알아.
1: 오빠 믿어준 거.
1: 고마워요.
2: 이렇게 기쁜 소식은 (얼구리)/(얼굴) 보고 알리는 건데.
1: 이해해줘.
2: 이해 못해 (얼구리)/(얼굴) 보고 알려줘.
1: (냉중에)/(나중에) (들리겠대요.)/(들르겠대요.)
2: (운제)/(언제) 오겠다는 말은 없었어요?
1: (야.)/(네.)
1: (어머이)/(엄마) (매싱야이)/(매형이) 회사 (짤렸었어요?)/(잘렸었어요?)
1: 어.
1: 근데 이제 다시 복직했대.
2: 이야.
2: (짤린)/(잘린) 것두 충격이지만 다시 복직 됐다는 건 더 쇼킹하다.
1: 잘은 모르겠지만 복직이 더 어려운 거 아니예요?
2: 어렵지.
2: 그런데두 다시 복직 된 건 실력 있다는 증거야.
1: 그런 거 같애요.
2: 난 솔직히 다른 데 취직 될 줄 알았는데 복직 됐다니까 정서방이 달라 보여요.
2: 대단하다 싶기도 하고
2: 솔직히 @이름5이도 대단하지만 난 @이름1이가 더 대단해.
1: @이름5이가 편하게 직장 구할 수 있게 믿어주자고 힘이 돼줬음 좋겠다고 했을 때 심장이 (뜨끔하드라.)/(뜨끔하더라.)
2: 그러게요.
1: (어머이)/(어머니) @이름5이 실직했다고 야단 칠 때
2: 실직이 죄라면
1: 야단 쳐도 된다고 했을 때
2: 아차 (싶드라구요.)/(싶더라고요.)
1: 내가 그랬잖아요.
2: @이름1이 심지 깊은 건 아무도 못 따라간다고.
1: 그래.
1: @이름5이가 (마누래)/(마누라) (하내기는)/(하나는) 끝내주게 얻은 거 같어.
2: (어머이)/(엄마) 나두 끝내주는 (마누래)/(마누라) 얻었잖아.
1: 이 이는
2: 그래.
2: 우리 정씨 집안 (메나리들이)/(며느리들이) 끝내준다는 건 내가 인정한다.
1: @이름1아 (증말)/(정말) 고마워.
1: 나한테 힘내라고 맘 써준 거 믿고 기다려 준 거.
1: (증말)/(정말) 고마워.
2: 나두 고마워 오빠.
2: 맘 불편했을 텐데.
2: 항상 밝게 웃어줘서 고맙구 힘들었을 텐데 잘 견뎌줘서 고맙구.
2: 오빠가 (너머)/(너무) (심자랑스러워.)/(자랑스러워.)
1: 난 (니가)/(네가) (너머)/(너무) 사랑스러워.
1: @이름1이 너랑 (겨론)/(결혼) 안 (했으문)/(했으면) 나 어쩔 뻔 했냐.
