1: 엄마 (이그)/(이거) 찍어서 뭐하게?
1: 여보세요?
1: 언니 목소리가 왜 그래?
1: 나 @이름1이야.
1: (누그)/(누구) @이름1이?
1: 어머 이 언니 왜 이래?
1: 뭐 나한테 화난 일 (있나?)/(있어?)
1: (혼재)/(혼자) 뭐라고 궁시렁거려.
1: 어어 @이름2 언니 지난번에 왔다가 그렇게 간 게 걸려서 (즌화했더니)/(전화했더니)
1: 앞으로 (즌화하지)/(전화하지) 말라면서 끊어버리든데?
1: 내가 말했잖아.
1: (가랑)/(걔랑) 놀지 말라고.
1: @이름2가 걔를 보면 눈 앞에서만 언니 어쩌구 알랑 방구 (뀌민서)/(뀌면서)
1: 우리 집에 와서 신세 진 것만 해도 (어데야?)/(어디야?)
1: 근데 @이름3이 (겨론한)/(결혼한) 거 (뻐히)/(뻔히) 알면서도 오지도 않구.
1: (증말.)/(정말.)
1: 뭐 사정이 있겠지.
1: 그 언니 그렇게 나쁜 언니는 (아야.)/(아냐.)
1: 그래 한번 끝까지 믿어보던가.
1: 근데 언니 시청률 (얼매)/(얼마) 나왔어 ?
1: 몰라 물어보지 마.
1: 예 감독님.
1: (오놀)/(오늘) 목소리가 왜 또 그래요?
1: 시청률도 잘 나왔는데.
1: (그른)/(그런) (거지뿔은)/(거짓말은) 안돼도 되구만.
1: 십이 프로 찍은 거 다 알거든요.
1: 보면 진짜 욕심 많아
1: 그럼 첫방부터 이십 프로 찍기 바란 겁니까?
1: 앞에 프로가 십 육 프로에서 끝난는데
1: 십 이 프로 (찍었으문)/(찍었으면) 아주 선방한 겁니다.
1: (증말요?)/(정말요?)
1: (증말이죠.)/(정말이죠.)
1: 그럼 (그래니까)/(그러니까) 힘내시고 제가 촬영 끝나면 한번 가겠습니다.
1: 아유 피곤할텐데 올 거 없구요.
1: 촬영이나 잘 하세요.
1: (어데)/(어디) 가?
1: 음 (어데)/(어디) 볼 일이 있어서.
1: 그래 집에만 있지 말고 친구들도 만나고
1: 쇼핑도 하구 내친 김에 남자친구도 (하내기)/(하나) 만들어.
1: 참 언니는.
1: 왜 안 될 게 (뭐이가)/(뭐가) 있어?
1: @이름4아 너 (상구)/(아직) (젊으이까)/(젊으니까) 재미있게 지내.
1: 다녀올게.
1: 생모가 아니시라구요?
1: 예.
1: 그럼 생모는 따로 있겠네요?
1: 예.
1: 하지만 우리 (아)/(아이) 제가 갓난애였을 때부터
1: 제 손으로 키웠습니다.
1: 한 번도 제 (아가)/(아이가) 아니라고 생각해본 적 한 번도 없습니다.
1: (이딴)/(이런) 경우에는 혈연관계가 우선입니다.
1: (증말)/(정말) 방법이 없나요?
1: (이란)/(이런) 경우는 힘듭니다.
1: 양육권과 친권은 포기하셔야 합니다.
1: 그때는 제가 유리하다고 하셨잖아요.
1: 그러셨잖아요.
1: 그때는 (이딴)/(이런) (말씸)/(말씀) 없으셔서.
1: @이름5아 @이름5아.
1: 형님.
1: 바람을 내가 (폈나?)/(폈니?)
1: 근데 나는 왜 권리가 없데?
1: (지굼까지)/(지금까지) @이름5이 (지굼까지)/(지금까지) 키운 (사램은)/(사람은) 난데 왜?
1: 형님 그건 아닐 (거래요.)/(거예요.)
1: 나도 그렇게 생각했어.
1: 근데 내가 @이름5이 생모가 아니라서 안된데.
1: 예?
1: 나 사실은 @이름5이 내가 낳지 않았어 (동세.)/(동서.)
1: 하지만 나 한번도 @이름5이를 내 (아덜이)/(아들이) 아니라고 생각해 본적 한번도 (없사.)/(없어.)
1: @이름5이는 내 (아덜이야.)/(아들이야.)
1: 근데 이혼하면 난 권리가 없다니.
1: 이제까지 키운 나는 그럼 엄마도 아닌거니?
1: (어쩌믄)/(어쩜) 법은 이래?
1: 형님.
1: 나 (어뜩해?)/(어떡해?)
1: (동세)/(동서) 나 (어뜩해?)/(어떡해?)
1: 형님 (이그)/(이거) 좀 마시세요.
1: (동세)/(동서) 내가 @이름5이 생모가 아니라는 사실 아는 (사램)/(사람) (동세밖에)/(동서밖에) 없어.
1: 우리 엄마도 몰라.
1: (그래니까)/(그러니까) 이 사실 무덤까지 가줘.
1: @이름5이 알면 (안되이까.)/(안되니까.)
1: 이럴 생각은 아니었는데 (이딴)/(이런) 얘기까지 했네.
1: 나 (동세밖에)/(동서밖에) 믿을 (사램이)/(사람이) 없어.
1: (동세가)/(동서가) (없었으문)/(없었으면) 나 (증말)/(정말) (우타)/(어떻게) 해야될지 몰랐을 거야.
1: 어머 @이름5이 나올 시간이다.
1: (동세)/(동서) (동세가)/(동서가) @이름5이 데리구 가.
1: (게신)/(얼른) 가.
1: 나도 @이름5이 보고 싶은데 나 (이딴)/(이런) 모습 @이름5이한테 보이고 싶지 않아.
1: (냉중에)/(나중에) (즌화할게.)/(전화할게.)
1: (짝은)/(작은) 엄마.
1: 그래 @이름5아 우리 (어뜩해)/(어떡해) @이름5아.
1: (사무님)/(사모님) 왜 그러세요?
1: 아 아니야 나 물이나 한잔 줘요.
1: 아니 (애미)/(어미) 왜 그래?
1: 다녀왔습니다.
1: 아니 (애미야)/(어미야) 이게 (무신)/(무슨) 일이야?
1: (애미야)/(어미야) 정신 좀 차려라.
1: 어머님 어머님 어머님.
1: 물이라도 드세요.
1: (절루)/(저리) 치워.
1: 아니 왜 (그러나?)/(그러냐?)
1: 너 정신이 (우타)/(어떻게) 된 거 (아이야?)/(아니냐?)
1: 아무래도 김 박사 불러야되겠다.
1: (아니래요)/(아니예요) 저 괜찮아요.
1: 괜찮은데 왜 그래 왜 물잔은 던지고.
1: 저 괜찮다구요 괜찮아요.
1: 나가 계세요.
1: 저 (혼재)/(혼자) 있고 싶어요.
1: (사무님)/(사모님) 아무래도 이상하신 거 같아.
1: (가껌씩)/(가끔씩) 좀 진짜 이상해.
1: 어제까지만 해도 잘해주시더니 @목청 (갑자키)/(갑자기) 왜 저러셔?
1: 지난번에 결혼식에서도 없어지시더니.
1: 나 (과재)/(과자) 줘.
1: 잠깐만 @이름5아 (이그)/(이거) 쿠키 가지구 이층에 가서 먹구 (이싸.)/(있어.)
1: 응.
1: 어머 둘이 (닮았싸.)/(닮았어.)
1: 같은 집에 있으면서 내가 왜 몰랐을까?
1: 저렇게 닮았는데.
1: 저걸 (우타하지?)/(어떡하지?)
1: 저걸 (우타해?)/(어떡해?)
1: 그 (예나)/(여자) 말이 진짠가봐.
1: 대리모 써서 (손지)/(손자) 보더니 (그그도)/(그것도) 모자라서
1: 그 대리모를 (메누리로)/(며느리로) 들인 기분이 어떠셔?
1: 이 잘난 (애펜네야.)/(여편네야.)
1: 똥 묻은 개 (재)/(겨) 묻은 개 나무란다더니 아유 꼴 좋다.
1: 이게 (얼매짜린데)/(얼마짜린데) 돈 주고도 못 사는 거란 말이야.
1: 어머님.
1: (무신)/(무슨) 일이데 그래?
1: (애미)/(어미) (니)/(너) 새애기 빰 (때렸나?)/(때렸니?)
1: 얘가요?
1: 얘가요?
1: 너 미친 거 (아이냐?)/(아니냐?)
1: (지굼)/(지금) 이 커피잔 깼다고 이러는 거야?
1: 어머님 제가 (이그)/(이거) (얼매나)/(얼마나) 아끼는 커피잔인지 모르세요?
1: (이그요.)/(이거요.)
1: 영국에 가도 못 사는 (거래요.)/(거예요.)
1: (아이야.)/(아니야.)
1: (아이야.)/(아니야.)
1: 절대 (아이야.)/(아니야.)
1: 저기 유 유전자 (금사)/(검사) 하려구 그러는데요.
1: 뭐가 필요한가요?
1: (니가)/(네가) 이해해라 니가.
1: 내가보기에 (니)/(너) (시애미)/(시어머니) (어데)/(어디) 가 아픈 거 같어.
1: 제 정신이면 (저러겠나?)/(저러겠니?)
1: 멀쩡하다가 (가껌씩)/(가끔씩) 저래.
1: 왜 지난번에 (니들)/(너네들) 결혼식 때도 감쪽같이 (어데)/(어디) 사라졌다가
1: (달부)/(잔혀) 기억을 못하고 (시상에)/(세상에) (니는)/(너는) 모르지?
1: (니들)/(너네들) 결혼식 전에도 나랑 (벵원)/(병원) 갔다가 나만 놔두고 사라졌었다.
1: (그러이까)/(그러니까) (너머)/(너무) (마옴에)/(마음에) 두지 마라.
1: (알았재?)/(알았지?)
1: 그래.
1: 그래 (니)/(너) (고상하는)/(고생하는) 거 내가 다 안다.
1: 죄송해요.
1: 제가 여러 가지로 부족해서.
1: (아이다.)/(아니다.)
1: (아이다.)/(아니다.)
1: (저게)/(저기) 강호한테는 말하지 마라.
1: (알았재?)/(알았지?)
1: 예 할머님.
1: (신랭)/(신랑) 왔어?
1: 왜 (무신)/(무슨) 일 있어?
1: 아 (아문)/(아무) 것도 (아이야.)/(아니야.)
1: (무신)/(무슨) 일은.
1: (할머이)/(할머니) 혹시 우리 (샥시)/(색시) 혼냈어?
1: 그래 혼냈어.
1: 아니 (우타)/(어떻게) (머리깽이)/(머리카락) (하내기가)/(하나가) 안 보여.
1: 왜 이렇게 깨끗하게 청소한 거야.
1: 어 엄마 (여개서)/(여기서) 뭐해?
1: 어어 (손툽깍기가)/(선톱깍기가) 안 보여서.
1: (손툽깍기가)/(손톱깍기가) 없어서 (여개까지)/(여기까지) 올라온 거예요?
1: (할머이)/(할머니) 방에도 있을텐데.
1: (여개)/(여기) 있습니다.
1: 아니 어째 (오놀)/(오늘) 집안 분위기가 영 이상하네.
1: 다시 한 번 물어보겠는데 (오놀)/(오늘) (무신)/(무슨) 일 있었지?
1: 아니야.
1: (게신)/(얼른) 씻고 내려와요.
1: (지냑)/(저녁) 먹게.
1: 아 저 (자석)/(자식) 또 (여개서)/(여기서) 자네 또 (여개서.)/(여기서.)
1: 생각할수록 열 받고 분해서 안되겠어.
1: 이제 그 놈이 누군지 알았는데
1: (얼매나)/(얼마나) 잘났는지 그 (멘상을)/(면상을) 보기라도 해야 속이 풀리지.
1: 암.
1: 아줌마 어딜 들어가요?
1: 잡상인들 아무나 못 들어가요.
1: 나 잡상인 (아이고)/(아니고) 이 회사 @이름6 상무 만나러 왔어요.
1: 약속했어요?
1: 아줌마.
1: @이름7 엄마가 왔다고 @이름6 상무한테 (즌화해봐)/(전화해봐) 그럼.
1: 예?
1: 키다리 키다리 저 놈 맞네 저 놈 이 놈.
1: 이 나쁜 놈.
1: 이 죽일 놈.
1: 내 딸 내 딸 (우타)/(어떡) 할 거야?
1: 내 딸?
1: 왜 이러세요?
1: (이그)/(이거) 놓고 (말씸하십시요.)/(말씀하십시요.)
1: 왜 이러세요?
1: 이래도 가만 있어?
1: 이래도?
1: 이게 뭔데 이러세요?
1: (니)/(너) 엄마 그 잘난 사모님이 우리 @이름7한테 한 짓을 봐.
1: 우리 @이름7가 (무신)/(무슨) 죽을 죄를 졌다고
1: (손뻭도)/(손뼉도) 마주쳐야 소리가 난다고
1: 왜 우리 @이름7만 이렇게 당해야해?
1: 왜 우리@이름7만.
1: 자기도 꼬막.
1: 점장님 (콩질굼)/(콩나물) 무침.
1: 아 됐어.
1: 우리 점장님 돈도 (마이)/(많이) 벌어 오시는데 내가 이 정도 못할까 봐?
1: 뭐니 뭐니 해도
1: 가장이 돈을 잘 벌어 와야 집안이 편안한 법이거든.
1: 여보 파래무침.
1: (아이)/(아니) 자네는 앞으로 (어쩔겐가?)/(어쩔건가?)
1: 예?
1: 밤낮 (운제까지)/(언제까지) 이렇게 허송세월할 거냐고.
1: 허송세월요?
1: (쪼매이)/(조금) (있으문)/(있으면) (아도)/(아이도) (시상에)/(세상에) 나올텐데.
1: 내 말은 뭐라도 해야 먹고 살지 않나 그 말이지.
1: (극정하지)/(걱정하지) 마십시오.
1: 다 계획하고 있는 게 있습니다.
1: 뭐?
1: 그게 뭔데 @이름3이씨?
1: 그래 그게 뭔가 말해보게.
1: (무신)/(무슨) 회산데?
1: 남의 회사는 관심 없고요.
1: 사업 좀 해볼라고요.
1: 사업 (무신)/(무슨) 사업?
1: 치킨집이요.
1: 치킨집?
1: 말도 안 돼.
1: 그건 안 돼.
1: 아니 왜요 왜 말이 안 된다는 거예요?
1: 난 자기 출근할 넥타이도 매주고
1: 와이셔츠도 다려주구 싶고 그렇단 말이야.
1: (극정)/(걱정) 말아요.
1: 가게 나갈 때 꼭 넥타이 매고 나갈게요.
1: (지굼)/(지금) 그 말이에요?
1: 아니 (무신)/(무슨) 말들이 그렇게 많아.
1: 이 서방이 다 알아서 준비할 텐데.
1: 그럼 나보고 닭다리나 (튀기민서)/(튀기면서) 튀김 (내금새에)/(냄새에) 쩔어 살란 말이야?
1: 닭다리야 내가 (튀기이까)/(튀기니까) (그른)/(그런) (극정은)/(걱정은) 말구요.
1: @이름8 씨 @이름8 씨가 나 도와줘야지.
1: 내가 힘내서 뭘 해볼 거 (아이야)/(아니야)
1: 나 (증말)/(정말) @이름8 씨랑 우리 애기 (고상)/(고생) 안 시킬라고
1: 그래서 많은 고민 끝에 결정한 거야.
1: (그러이까)/(그러니까) @이름8 씨가 나 지지해줘 자기야.
1: (꽃내금새도)/(꽃냄새도) (아이고)/(아니고) 향수 (내금새도)/(냄새도) (아이고)/(아니고)
1: 이제 맨날 닭기름 떼고 닭 발 자르고 내 몸에서 닭 (내금새)/(냄새) 날 거 (아야.)/(아냐.)
1: @이름8 씨는 (기양)/(그냥) 애기 낳아서 애기만 잘 키우면 돼.
1: (그른)/(그런) 거 다 내가 (알아)/(알아서) (거이까.)/(거니까.)
