1: (시어머이)/(시어머니) 목소리 톤 (하내라도)/(하나라도)
1: 신경 쓰이는 게 (메누리래요.)/(며느리래요.)
1: 아이고.
1: (운제부터)/(언제부터) 그렇게 (메누리)/(며느리) 심리를 (꿰차서)/(꿰뚫고) 있었을까.
1: 울 엄마가 (그러드라구요.)/(그러더라고요.)
1: 그래도 당신은
1: 울 엄마 땜에 크게 맘 상한 건 (웂잖소.)/(없잖소.)
1: 그 엄마 소리.
1: 도대체 (운제까지)/(언제까지) 할 (끼래요.)/(거예요.)
1: 아까 사돈 앞에서 엄마 엄마 아주 그냥 민망해 죽는 줄 알았소.
1: 나이가 (멫이래요.)/(몇이에요.)
1: (나으가.)/(나이가.)
1: 그래.
1: 내가 방패에요?
1: 아주 (처레미)/(그냥) 화살이 나한테로 돌아오구만.
1: 그래요.
1: 꽂아라.
1: 꽂아.
1: 나한테 (마이)/(많이) 섭섭했었소?
1: (에레)/(오히려) 나한테 (마이)/(많이) 실망했지요?
1: 잘할게요.
1: 예쁘게 굴게요.
1: 후회하지 않게 (할끼래요.)/(할게요.)
1: 나도 잘할게요.
1: (애껴줄게요.)/(아껴줄게요.)
1: (마이)/(많이) 사랑할게요.
1: 어 잘 도착했어 엄마.
1: (저냑은?)/(저녁은?)
1: 어.
1: 또 (즌화할게.)/(전화할게.)
1: 잘 자요.
1: 장모님?
1: 네.
1: 울 엄마 참 외롭게 살았어요.
1: 원래 (승격은)/(성격은) 무지 부드러웠는데요.
1: 젊어서 혼자되서
1: 나 키우느라고 (억세졌아요.)/(억세졌어요.)
1: 오빠.
1: 난 그래서요.
1: 이 (시상에서)/(세상에서) 외로움이 제일 (싫아요.)/(싫어요.)
1: (에로움이)/(외로움이) (사램을)/(사람을) 어떻게 (밴화시키는지)/(변화시키는지)
1: (너머)/(너무) 잘 알아서요.
1: 다른 건 자신 없지만
1: (이그)/(이거) 하난 약속해요.
1: @이름1 씨 외롭지 않게 해 줄게요.
1: 오빠.
1: (이그)/(이거) 간 좀 봐라.
1: 음 좀 짜요.
1: 짜?
1: 그럼 안되지.
1: 얘.
1: 물 마셔.
1: 얼른.
1: 괜찮아요.
1: 아니야.
1: (음석)/(음식) 잘 가려 먹어야 해.
1: 짠 거 매운 거
1: 이또르 (이딴)/(이런) 거 되도록 피하고.
1: 네.
1: 나도
1: 나이 드나 부다.
1: (나으)/(나이) 들면 (음석이)/(음식이) 짜진다더니.
1: 얘.
1: 너 안되겠다.
1: (너머)/(너무) 오래 서 있어.
1: 여기 앉아라.
1: (어머이)/(어머니) 왜 그러세요.
1: @이름2 이 땜에 오늘 또 포식하겠네.
1: 안 (힘드나?)/(힘들어?) 새언니?
1: (어머이가)/(어머니가) 흠드시 힘드시지.
1: 나 말짱해요.
1: @이름2 이네 와요.
1: 그래 (즐거웠나?)/(즐거웠어?)
1: 네.
1: (벨꺼)/(별거) (아이지만)/(아니지만) 선물이오.
1: 왜 쓸데없는데 돈을 쓰고 (그리나.)/(그러나.)
1: (음석은)/(음식은) 다 (됐나?)/(됐니?)
1: 바다 (얘기하이까)/(얘기하니까) 진짜 바다가 보고 싶다.
1: 당신은 안 (그러나?)/(그래요?)
1: 네.
1: (너머)/(너무) 좋더라구요.
1: 바람도 좋고 경치도 좋고.
1: (냉중에)/(나중에) 아버님 (어머이)/(어머니) 모시고
1: 꼭 다시 갈게요.
1: (할마시두요.)/(할머니도요.)
1: 그래 고맙다.
1: 뭘 이렇게 (마이)/(많이) 차리셨어요 엄마.
1: 내가 뭘.
1: (거으)/(거의) (니)/(네) (행수가)/(형수가) 다 한 거야.
1: (행수님)/(형수님) 번번이 죄송해요.
1: 도련님도 참.
1: 새 식구 맞이하는데 이 정도 가지고 뭘요.
1: (마이)/(많이) 드세요.
1: (동세)/(동서) (마이)/(많이) 먹어.
1: 네 형님.
1: 장모님께 잘 도착했다고 (즌화드려요.)/(전화드려요.)
1: 참.
1: 어 엄마.
1: 어 잘 도착했어.
1: 엄마 집으로 먼저 갔어야 하는 건데.
1: 여긴 방도 하난데 정 서방 불편해.
1: (냉중에)/(나중에) 너 시간 될 때 너나 와서 자구가.
1: 응 그래.
1: 잘 살아 이것아 그래 알았어.
1: (혼재선)/(혼자선) 안 울게.
1: 안 운다 내가.
1: 맨날 @이름3 이 고생만 시키고 내 맘이 진짜 안 좋다.
1: (마이)/(많이) (힘들었제?)/(힘들었지?)
1: 솔직히 다른 -즈-가족들한텐 비밀인데.
1: 응?
1: (쫌)/(좀) 힘들었다.
1: 미안해요 내가.
1: 근데 오빠 (얼구리가)/(얼굴이) 마취제인가 봐.
1: (발싸)/(벌써) 까먹었어 힘든 거.
1: 이렇게 (마누래가)/(마누라가) 예쁜데
1: (새꼬락지는)/(새끼는) (울매나)/(얼마나) 예쁠까나.
1: 응?
1: 응?
1: (내까)/(내가) 같이 가 줘야 하는데
1: 혼자 갈 수 있겠소?
1: (그름요.)/(그럼요.)
1: 나 마음 (팬하자고)/(편하자고) 가는 (긴데요)/(건데요) 뭘.
1: 그래도 참았다가 주말에 같이 (가믄)/(가면) 좋잖소.
1: 맘이 (펜치)/(편하지) 않아서 그래요.
1: 그래요.
1: 그럼 운전 조심하구요.
1: 괜히 딴 생각하지 말아요.
1: 네.
1: (댕겨올게요.)/(다녀올게요.)
1: 음 뭐야?
1: 악.
1: 악.
1: 이게 무슨 소리야?
1: 이게 (무신)/(무슨) 소리야?
1: @이름4 오빠 방에서 난 거 같은데?
1: 도대체 무슨 (일이나?)/(일이니?)
1: 아니요 제가 화장실 간다는 게 (고마.)/(그만.)
1: 아이구 아가.
1: (마이)/(많이) (놀랬제.)/(놀랬지.)
1: (괜찮나?)/(괜찮아?)
1: 네 (괜찮애요.)/(괜찮아요.)
1: (벵원)/(병원) 가봐야 하는 거 (아이나?)/(아니야?)
1: 왜 그래 무안하게.
1: 괜찮아 (괜찮애요.)/(괜찮아요.)
1: 조심 좀 하지 (그랬나.)/(그랬니.)
1: 어두워서 잘 몰랐어요.
1: 하도 나도 (가껌은)/(가끔은) 우리 집인데도 (헷갈리드라.)/(헷갈리더라.)
1: 오케이.
1: 난 다시 잠자러 (간데이.)/(간다.)
1: 됐다.
1: 가자 가자.
1: 내가 다 애 떨어질 뻔했다.
1: (그르게)/(그러게) (마이래요.)/(말이에요.)
1: (까딱이나)/(가뜩이나) 몸 약한 애가
1: 저렇게 (놀라믄)/(놀라면) 안될 (낀데.)/(건데.)
1: 이구 들어가자.
1: (끊킨)/(끊긴) 잠이나 마저 붙여 자야겠다.
1: 여기 (있으문)/(있으면) (으뜩해?)/(어떡해?)
1: 그럼 아직 안 먹어?
1: 나 시켜요.
1: 나 뭐부터 해 줄까?
1: 출근 준비나 해.
1: 오늘 (아직은)/(아침은) 입이 둘이나 늘었잖소.
1: (혼재)/(혼자) 너무 힘들어서 안돼.
1: (어머이)/(어머니) 보시면 (혼날낀데.)/(혼날텐데.)
1: 아이 참.
1: (그래구)/(그리고) 서 있지 좀 말아.
1: (여게)/(여기) (앉재서)/(앉아서) 하라니까.
1: 왜 들 (그리와.)/(그래요.)
1: (어머이도)/(어머니도) 그러고 오빠도 그렇고
1: 왜 (이릏게)/(이렇게) 내가 앉아서 하길 바라는 (기래요.)/(거예요.)
1: 나 딴 건 몰라도 다리는 튼튼해.
1: (저게)/(저기) 잠깐 (니들)/(너희들) 나 좀 보고 (가래이.)/(가라.)
1: 내가 (지굼)/(지금) 알아보고 있는데
1: 집 구하는 대로 (니들)/(너희들) 분가해.
1: (니들은)/(너희들은) (상구)/(아직) 분가할 상황이 못된다니까
1: 달리할 말은 (읎지만)/(없지만) 여건이 (되믄)/(되면) (니들도)/(너희들도) 분가하고.
1: (그래고)/(그리고) 이건.
1: (게론)/(결혼) 자금도 (지대로)/(제대로) 못 대 줬는데
1: 분가할 때 (보태써.)/(보태서 써.)
1: 고맙습니다 (어마이.)/(어머니.)
1: 싫어요 엄마.
1: 지금 당장 분가하지 않겠습니다.
1: (무신)/(무슨) 소리야?
1: (분가해버리믄)/(분가해버리면) 새 식구하고 (서름)/(서로) 정들 시간도 없고.
1: 아가 (니)/(네) 생각은 (어떻나?)/(어떠니?)
1: -저- 저야.
1: 오빠가 (원한다믄)/(원한다면) 같이 살고 싶지요.
1: 기분 안 좋아요?
1: (너머하는)/(너무하는) 거 (아이래요?)/(아니에요?)
1: 뭐가요?
1: 분가 얘기 말이에요.
1: (어트케)/(어떻게) 나하고
1: (한매둥가리도)/(한마디도) 상의 (움씨)/(없이) 결정할 수가 (있아요?)/(있어요?)
1: 왜요?
1: (여개서)/(여기서) 살기 싫어요?
1: 아니 뭐 꼭 싫다는 건 아니지만.
1: 난 @이름1 씨가 우리 부모님하고 친해지길 (바래요.)/(바라요.)
1: @이름1 씨가 그랬잖소.
1: 외롭게 자라서 가족 많은 곳에서 살고 싶다고.
1: 그건 그렇지만.
1: (싫으믄)/(싫으면) 말해요.
1: @이름1 씨가 정 싫다면
1: 지금이라도 다시 분가하겠다고 말할게요.
1: 됐어요.
1: 고마워요.
1: @이름1 씬 똑똑한 여자라 잘 해줄 거라 믿어요.
1: 그러고 나면 내가 더 @이름1 씨한테 잘할게요.
1: (열댓)/(열다섯) 번.
1: 응?
1: 뭐이가?
1: 오빠 그거 알아?
1: 이 차 타고 (발싸)/(벌써) (열댓)/(열다섯) 번째 (한솜이야.)/(한숨이야.)
1: 왜 그래?
1: (무신)/(무슨) 걱정거리 있어?
1: @이름2 이네 말야.
1: 걔네가 같이 살면
1: @이름3 이가 더 (고상할)/(고생할) 건
1: 불 보듯 뻔할 텐데 말이야.
1: 사실 나도 첨엔 좀 (극정시러웠는데.)/(걱정스러웠는데.)
1: 도련님 말이 맞아.
1: 만약 도련님이 이대로 분가해 버리면
1: 일 년에 (멧)/(몇) 번이나 우리가 (만나겠나.)/(만나겠어.)
1: (냉중에)/(나중에) 부모님들 다 돌아가시면
1: 의지할 데라고는 (행제뿐인데)/(형제뿐인데)
1: 그럼 (서름)/(서로) (너머)/(너무) (너머)/(너무) (서먹하잖나.)/(서먹하잖니.)
1: 어느 정도 살 (부딪히민서)/(부딪히면서) 정 쌓는 시간도 필요해.
1: 그건 그렇지만.
1: (에레)/(오히려) 은선이가 들어와서 난 더 든든하고 힘이 돼.
1: 걔 싹싹해서 나 (마이)/(많이) 도와줄 거야.
1: -제- 제가 죄가 많아
1: 제 딸자식이 (이딴)/(이런) 고통을 받는가 보오.
1: 부디 그 죄 다 저에게 넘겨 주시고
1: 제 착하디 착한 딸자식
1: (자석)/(자식) (하내기만)/(하나만) 점지해 주십사 비나이다.
1: (운제든)/(언제든) 찾아 주십시오.
1: 항상 고객님의 안전.
1: 서비스의 신속.
1: 에이에스의 (승실.)/(성실.)
1: 약속드리겠습니다.
1: 왜 (일루)/(이리) 날아가?
1: (잘하믄)/(잘하면) 입꼬리가 눈썹에 가 올라붙겠다.
1: 어?
1: (상구)/(아직) 안 붙었냐?
1: @이름3 씨랑 (벵원)/(병원) 다녀왔어?
1: 아니.
1: (상구)/(아직) 부끄러운지 임신 얘길 안 한다.
1: (본새)/(원래) 여자들 그러냐?
1: 몰라 난.
1: (게론)/(결혼) 전에 (발싸)/(벌써) 임신.
1: 정 대리님 사담은 금물입니다.
1: 일하세요.
1: 내가 뭘 누가 먼저 말 시켜놓고
1: 친절히 모시겠.
1: (어마이?)/(어머니?)
1: 갑자기 불러내서 미안하네.
1: (벨말씸을요.)/(별말씀을요.)
1: 전 (어마이랑)/(어머니랑) (이릏게)/(이렇게) 데이트해서 좋은데요.
1: (무신)/(무슨) 걱정거리 있으세요?
1: 자네 혹시 @이름3 이한테 (무신)/(무슨) 소리 못 (딜었나?)/(들었어?)
1: (무신.)/(무슨.)
1: 말 돌리지 않고 (처레미)/(그냥) 말하겠네.
1: 놀래지 말게.
1: @이름3 이 몸에 문제가 좀 생겨서.
1: 자궁 내막증이라네.
1: 네?
1: 자궁 내막증이요?
1: 그게 뭔데요?
1: 임신 못하는 거래요?
1: 아님 (죽아요?)/(죽어요?)
1: 진정하게.
1: @이름3 이가 왜 죽나.
1: @이름3 이 안 죽어.
1: 죽을 병 아냐.
1: 그럼요?
1: 수술하면 괜찮은 모양이야.
1: 수술하면 괜찮은 거예요?
1: (증말)/(정말) 괜찮은 거예요?
1: (그릏네.)/(그렇네.)
1: 그렇게 (아프믄)/(아프면) 나한테 말을 하지.
1: @이름3 이 걔가 (그른)/(그런) 애야.
1: 속이 깊어서 자네가 (극정할까)/(걱정할까) 봐
1: (아매)/(아마) 말 못 했을 걸세.
1: @이름3 이 지금 내가 자네 만난 거 몰라.
1: (그래니까)/(그러니까) 자네도 (당부간)/(당분간) 모른 척 (해줬으믄)/(해줬으면) 좋겠다.
1: 그래서 말인데
1: @이름3 일 내가 (당부간)/(당분간) 데리고 있어야겠네.
1: 자네가 좀 도와줄 수 있겠나.
1: 스트레스 (받으문)/(받으면) 안되는데
1: 그 집에선 (솔찍이)/(솔직히) 불안하네.
1: 어 @이름3 아 오빠 좀 만날래?
1: (니)/(네) 와이프가 사업 -자음- 자금 좀 해 주드나?
1: 그렇게 쉽냐?
1: (그래구)/(그리고) 진짜 나 이제는 (증말)/(정말) 신중해야 한다.
1: 우리 (마누래)/(마누라) 호강 한번 시켜줘야 하지 (않겠나.)/(않겠니.)
1: 우리 엄마 입에 맛난 거 한 번은 넣어줘야 하지 (않겠나.)/(않겠니.)
1: 둘째 (메누리)/(며느리) 보더니 철났다.
