1: (어뜬)/(어떤) 앤 산에서 살다 연필 잡은 지도 몇 달 안됐는데 구십 점 백 점 척척 받아오고
1: 누군 해달라는 거 다 해주고 키웠는데 맨날 (바당이고.)/(바닥이고.)
1: 또 비교한다.
1: 당신 그렇게 비교하는 거 (아한티)/(아이한테) 얼마나 안 좋은데.
1: 아 몰라.
1: 비교가 안돼야 비굘 하지.
1: (하이튼지가)/(하여튼) 마음에 안 들어.
1: 나 같음 자존심이 상해서라도 열심히 하겠는데.
1: 아우.
1: 진짜 보고 있음 열불 터져서.
1: 내가 보기엔.
1: 아 나가서 냉수 한 잔 떠와다 줘 아우 괜히 또 열나네.
1: 내 생각엔.
1: 아우 빠 빨리 냉수 좀 떠와.
1: 알았어.
1: (아깨)/(아까) 방세 올려줄 줄 알고 완전 철렁했네.
1: 근데 그 (할아바이는)/(할아버지) (왜서)/(왜) 남의 집 방세 올리라 마라 난리야?
1: 농 농담하신 거잖아.
1: 농담이라도 듣는 (사램)/(사람) 입장 곤란하잖아.
1: 미스터 순대.
1: 원래 좀 그래?
1: 와이드 오지랖.
1: 근데 우리 집 방세 사실 다른 집에 비해 그렇게 싼 것도 (아이지)/(아니지) 않아?
1: (벨로)/(별로) 안 싸.
1: 비싼 건 (아이지만)/(아니지만) 유일하게 더 비싼 것도 아니고.
1: 그런데도 아줌마 꼭 우리 위해서 모든 거 다 헌신처럼 사람처럼 말하는 거 진짜 좀 오글거리지 않냐?
1: 진짜 좀 오바하는 건 있어.
1: 퍽퍽퍽.
1: 에라이.
1: 퍽퍽퍽.
1: 오빠 (문재)/(문자) 왔다.
1: 어?
1: 엄마.
1: (왜서)/(왜) 그렇게 호들갑이야 (왜서?)/(왜?)
1: 나 오늘 (그리무)/(그림) 잘 그렸다고 선생님한테 칭찬 받았어.
1: 그래?
1: (어데)/(어디) 봐.
1: 우리 딸 (무신)/(무슨) (그리무)/(그림) 그렸냐?
1: 피카추 같대 피카추.
1: 피카소 같겠지.
1: (머시야?)/(뭐야?)
1: 이게 (그리무야?)/(그림이야?)
1: 음.
1: (그라이까)/(그러니까) 이게 엄마구나?
1: (무신)/(무슨) 소리야 이건 (하르바이지.)/(할아버지지.)
1: 나?
1: 그럼 (이기)/(이거) 나야?
1: 아니 이건 냉장고 엄마는 (이그.)/(이거.)
1: 그럼 이게 아빠니?
1: 아빤 시간이 없어서 못 그렸어.
1: 냉장고 그릴 시간에 이 아빠나 그리지.
1: (아무탄)/(아무튼) (이그)/(이거) 선생님이 (냉중에)/(나중에) 교실 뒤에다 (걸어놓을)/(걸어놓는다고) (댔어.)(했어.)
1: 나 잘했지?
1: 어?
1: 어 잘했네.
1: 우리 @이름1 앞으로 커서 화가가 되려나?
1: 엄마.
1: (이그)/(이거) 교실에 걸어놓기 전에 화장대에다 걸어놔도 돼?
1: 어?
1: 어 알았어.
1: 네?
1: 내 블라우스 세탁소에다 (이그)/(이거) @이름2가 그린 거야?
1: 네?
1: 네 세탁소에 뭐요?
1: 아 블라우스 세탁소에 좀 맡기라고.
1: @이름2 너두 (그리무)/(그림) 교실 뒤에다가 걸어 (놓은댔어?)/(놓는다했어?)
1: 아뇨.
1: 아냐 그럼 우리 @이름1 것만?
1: 반 애들 (그리무)/(그림) (전수)/(전부) 다 걸어놓는댔어요.
1: (머시?)/(뭐?)
1: @이름2 (그리무만)/(그림만) (특벨히)/(특별히) 복도에다가 전시한대요.
1: 우리 @이름2 (그리무)/(그림) 잘 그리죠?
1: 어.
1: 잘 그리네.
1: @이름2 너 (그리무)/(그림) 소질 그림에도 소질이 있구나.
1: 하.
1: 진짜 하나같이 비교되네.
1: 기분 (나쁘게스리.)/(나쁘게.)
1: 얘는 도대체 뭘 그린 거야.
1: 몸조심하고 잘 다녀와.
1: 알았어.
1: 나올 거 없어 다들 잘 있어.
1: 잘 (댕겨와.)/(다녀와.)
1: @이름3 (어데)/(어디) 여행가?
1: 집에 빨래거리가 (너머)/(너무) 많아서 세탁기 돌리러.
1: 집에 세탁기 쓰면 되잖아.
1: 수도세 (너머)/(너무) 많이 나오잖아.
1: (머시?)/(뭐?)
1: 수도세?
1: 갑자기 오빠가 (운제)/(언제) 그렇게 물 아껴썼다고?
1: 오빠가 수도세 내는 것도 (아니민서.)/(아니면서.)
1: (그라이까)/(그러니까) 아껴 써야지.
1: 가뜩이나 아줌마 방세도 다른 데보다 (훨썩)/(훨씬) 싸게 받으시는 건데.
1: 우리도 염치가 좀 있어야지.
1: 갑자기 (왜서)/(왜) 그래?
1: (으제)/(어제) 방세 (벨로)/(별로) 싸지도 않으면서 아줌마가 오바하는 거 좀 오글거린다 (그른게)/(그런게) 오빠 아니었어?
1: 아니.
1: 어젠 그랬는데 다시 생각해 (보이까)/(보니까) 우리가 (너머하다)/(너무하다) 싶더라고.
1: (니들도)/(너희들도) 이불같은 건 집에 가서 빨아와.
1: 이불 빨러 집에까지 가라고?
1: @이름4 머리가 있음 생각이란 걸 좀 해.
1: 그럼 난 미국 가서 이불 빨아야 돼?
1: 말을 하자면 그렇다는 거지.
1: 근데 우린 진짜 아줌마 은혜를 (너머)/(너무) 모르는 거 같 아니냐?
1: (머시)/(뭐) 은혜?
1: 그래서 말인데 방세 말이야.
1: 아줌마가 올려달라 그러기 전에 우리가 (먼전)/(먼저) 좀 올려드리는 건 어때?
1: (머시?)/(뭐?)
1: 한 오만 원씩 올려드리지 뭐.
1: (머시야)/(뭐야) (누그)/(누구) 맘대로?
1: @이름4 (왜서)/(왜) 그래?
1: 아니 (머이.)/(뭐.)
1: 우리가 안 올려주다가 아줌마가 덜컥 십만 원씩 올려달라 그럼 어떡할 거야?
1: 그럼 나 방 뺄 건데?
1: 나도 다시 생각해 보고 싶은데?
1: (니들)/(너희들) 참 염치가 없긴 없구나.
1: @이름5 씨.
1: (모치)/(갈치) 남은 거 있지?
1: (지녁에)/(저녁에) 갈치조림하자.
1: 네.
1: 엄마 나 (오놀)/(오늘) 달리기 해서 힘들어 죽겠는데 갈비 해줘 갈비.
1: (니네)/(너희) (오놀)/(오늘) 달리기 했어?
1: 몇 초 나왔는데?
1: 십일 초.
1: 참 잘했어요 도장까지 받았어.
1: 일 학기 때보다 더 잘 뛰었네?
1: 엄마 닮아 달리기 (해내기는)/(하나는) 우리 @이름1가 진짜 짱이네.
1: 그래.
1: 기분이다.
1: @이름5씨 갈비 좀 해.
1: 네.
1: 앗싸 갈비 갈비 갈비.
1: @이름2야 넌 몇 초 나왔어?
1: 네?
1: 뭐가요?
1: (걸음내기)/(달리기) 말이야 넌 몇 초 나왔냐고.
1: 저요?
1: 구 초요.
1: 충격코드.
1: 구 구 초?
1: 구 (초멘)/(초면) 남자애들 뛰는 수준이잖아?
1: 남자애 두 명 빼고는 제가 반에서 제일 잘 잘 달렸대요.
1: (하이탄지)/(하여튼) 빵꾸똥꾸 맨날 도망만 다니니까 달리기는 (대따)/(되게) 빨라요.
1: 너 진짜 빠르다.
1: 여보.
1: 파마했다가 금방 풀어서 그런지 머릿결이 (마이)/(많이) 이상한 거 같은데.
1: 내 머리 다 상했지?
1: 좀 봐봐.
1: 푸석푸석하지?
1: 트리트먼트가 (머든가?)/(뭔가?)
1: (그른)/(그런) 것좀 해야 하나?
1: 아 좀 치워 치워 좀.
1: 어?
1: 다른 건 다 그렇다 쳐도 (우타)/(어떻게) 달리기까지 밀려?
1: (시상에.)/(세상에.)
1: (무신)/(무슨) 소리야?
1: (누그?)/(누구?)
1: (누그긴)/(누구긴) (누그야?)/(누구야?)
1: 당신 딸 @이름1 말이야.
1: @이름2한테 달리기까지 졌대.
1: 그래?
1: 하긴 걘 어릴 때부터 산에서 (자랐으이까)/(자랐으니까) (얼매나)/(얼마나) 산을 (오르랑내리랑)/(오르락내리락) 했겠어?
1: 빠르겠지.
1: 체력도 좋을거고.
1: 체력이 (머시?)/(뭐?)
1: @이름1는 (어데)/(어디) 가서 체력 빠지는 애야?
1: 아니지.
1: 이건 안돼.
1: 다른 건 다 참아도 (이그까지)/(이거까지) 참 지는 건 못 참아.
1: 엄마 아빠가 명색이 체육인인데 달리기 (하내기)/(하나) 만큼은 자존심이 상해서 라도 못 져.
1: 아니 안 져.
1: 오빠 밥 먹어.
1: 어.
1: (오놀도)/(오늘도) 아줌마가 밑반찬 (이그저그)/(이것저것) 참 (마이)/(많이) 챙겨 노셨네?
1: 뭘 (이그저그)/(이것저것) 챙겨 놔?
1: 아줌마 껀 김치랑 메추리 조림 이게 다고 이건 이건 내 꺼고 이건 @이름6 껀데.
1: 넌 고마움을 모르는 모르냐 (사램이)/(사람이) 그렇게?
1: (이딴)/(이런) 메추리 메 (메레치조림)/(멸치조림) (이딴)/(이런) 거 가지고 (얼매나)/(얼마나) 힘든데.
1: 우리 이래서 이러는 거 (이그)/(이거) 보통 정성 아니셔.
1: 우리 (핵꾜)/(학교) (어뜬)/(어떤) 반에서 신종플루 환자 네 명 나왔어.
1: (증말?)/(정말?)
1: 큰일이다.
1: (이딴거)/(이런거) (증말)/(정말) 비쌀 텐데 방세도 싸게 (받으시민서)/(받으시면서) (증말.)/(정말.)
1: 그럼 그 반은 수업 중단 안 해?
1: 글쎄 (상구는.)/(아직은.)
1: 방세라도 진짜 올리려고 올려야 되는 거 아니냐?
1: (아이)/(안) 그래?
1: 오만 원이라도 올려드리자.
1: 까짓거 술 한번 안 (먹으문)/(먹으면) 되는데.
1: 다들 기분 좋게 오케이?
1: @이름4 (니)/(너) (혼재)/(혼자) 오케이.
1: 신종플루 심각해 요즘.
1: (증말)/(정말) 조심해야 돼.
1: 좋아.
1: 늘이 (니들이)/(너희들이) 싫다면 (내)/(나) (혼재서라도)/(혼자서라도) 올려 드릴 거야.
1: 이건 안 올려드리면 인간의 이건 인간의 도리가 아니야.
1: (아래서부터)/(어제부터) (왜서)/(왜) 이렇게 오바야 오빠?
1: (머시?)/(뭐가?)
1: 사실이 그렇잖아.
1: (왜서)/(왜) 그렇게 시끄러워?
1: 아니예요.
1: 아니 (아주머이가)/(아주머니가) 이렇게 밑반찬까지 다 해놓으시는데
1: (즈네가)/(저희가) 방세를 (너머)/(너무) (쪼끄매이)/(쪼끔) 드리는 거 같아서 (너머)/(너무) 죄송해서.
1: 그래서 저라도 (쪼매이라도)/(조금이라도) 올려 드리고 싶어서.
1: @이름4야.
1: (니)/(네) 마음은 눈물 나게 고맙지만 다들 같은 뜻도 아닌데 너 (혼재)/(혼자) (이러이까)/(이러니까) 부담스럽다.
1: (그래구)/(그리고) 내가 얘기했지.
1: 나 돈 벌려고 세놓은 거 아니라고.
1: 그건 알지만 저는 (기양)/(그냥) 아줌마한테 죄송해서.
1: 죄송할 것도 많다 (마옴이라도)/(마음이라도) (알아주이까)/(알아주니까) 고맙다 얘.
1: 그땐 눈치채지 못했지만 몇 달 후 그게 둘이 짜고 친 고스톱이었다는 걸 알게 됐다.
1: 말하자면 아줌마는 뒤에서 지시하는 안방마님이고 오빠는 본인 잇속을 눈먼 마당쇠였던 거다.
1: 못난 놈.
1: 마님.
1: (어띃게)/(어떻게) 그렇게 요령이 없어?
1: (어띃게)/(어떻게) 그리.
1: 그렇게 무작정 방세를 올리자 그러면 (에레)/(오히려) 반감만 살 것이라고 내가 몇 번 얘기했어?
1: 죄송합니다.
1: 쯧쯧쯧쯧.
1: 어떻게 그렇게 융통성이 (없누.)/(없어.)
1: 어떻게 그리.
1: 너 밀렵꾼들이 곰 쓸개 뿌쭉을 (우타)/(어떻게) 빼내는 줄 아느냐?
1: 네?
1: (바러)/(바로) 이 사탕이지.
1: 사탕이요?
1: 곰한테 사탕 (하내기를)/(하나를) 물려주면 그 달콤한 맛에 취해 (재기)/(자기) 쓸개 즙이 빠져나오는지도 몰라.
1: 내가 지금 하는 얘기.
1: (무신)/(무슨) 얘긴지 알아듣겠니?
1: 네.
1: 쉰 내가 머리 나빠도 (말금)/(눈치) (하내기는)/(하나는) 빠릅니다.
1: 그래야지 (지굼부터는)/(지금부터는) 한 치의 벤 (벤틈바구도)/(빈틈도) 없어야 할 것이다.
1: 네.
1: 그 (아들의)/(아이들의) 방세를 올리지 못하면 문간방이라도 깎아준 너의 방세에다
1: @이름3의 몫까지 십만 원을 더 내야 한다는 사실 또한 잊어선 안될 것이야.
1: @이름1 일어나.
1: 어~ 엄마.
1: 어~ 엄마 (왜서)/(왜) 몇 신데?
1: 일어나 (오놀부터)/(오늘부터) 너 엄마랑 (아직)/(아침) 운동 할 꺼야.
1: (머시?)/(뭐?)
1: (아직)/(아침) 운동?
1: (왜서?)/(왜?)
1: (게신)/(얼른) 와 (게신)/(얼른) 와.
1: 엄마 나 달구 (달구라지)/(다리) 아프고 졸려.
1: (발싸)/(벌써) (달구라지)/(다리) 아프다는 말이 돼?
1: 이러니까 달리기가 십일 초 밖에 안 나오지.
1: (머시?)/(뭐?)
1: (아직)/(아침) 운동?
1: (왜서?)/(왜?)
1: (게신)/(얼른) 와 (게신)/(얼른) 와.
1: 엄마 나 (달구라지)/(다리) 아프고 졸려.
1: (발싸)/(벌써) (달구라지)/(다리) 아프다는 말이 돼?
1: (이러이까)/(이러니까) 달구이가 십일 초 밖에 안 나오지.
