1: (즉어두)/(적어도) 국과수 내부에서 (이딴)/(이런) 움직임이 있다는 걸 (알았으이)/(알았으니)
1: @이름1 교수도 앞으로 쉽사리 부검 결과를 조작하긴 힘들겠지.
1: 영 월 영 일 (일굽 시경)/(일곱 시경) 한국호텔에 묵고 있던 @이름2씨를 찾아간 적이 있나요?
1: 아니 단도직입적으로 (말씸드리죠.)/(말씀드리죠.)
1: @이름2씨와 @이름3양은 (무신)/(무슨) 사인가요?
1: 지난 일년동안 @이름3양의 계좌에서 @이름2씨 계좌로 세 차례 거액의 돈이 입금된 게 확인 됐습니다.
1: 두 분 (상간에)/(사이에) (어뜬)/(어떤) 거래가 있었던 건가요?
1: 혹시 말 못할 비밀로 협박을 당하신 거 아닙니까?
1: 그래서 @이름2씨를 죽였나요?
1: 검사님 말이 맞아요.
1: 주대표님은 지난 일 년동안 절 계속 협박해 오고 있었어요.
1: 일 년 전 죽은 @이름4 @이름4이 오빠와 전 사귀는 (상간였어요.)/(사이였어요.)
1: 그런데 @이름4 오빠가 죽고 난 뒤 주대표님은 내가 @이름4 오빠를 죽였다고 얘기하겠다면서 (줄고지)/(줄곧) 절 협박해 왔었죠.
1: 그 다음은 제가 (말씸드리죠.)/(말씀드리죠.)
1: @이름2는 @이름3양이 (유멩)/(유명) 정치인의 딸이고 대선이 임박한 사실을 이용한 겁니다.
1: 그 동안 @이름3양은 (아문)/(아무) 말도 못하고 @이름2에게 당하고만 있었어요.
1: 말도 안되는 (소리기)/(소리) 하지 말아요.
1: 당신이 @이름4을 죽이지 않았다면 (그른)/(그런) 협박에 당하고만 있진 않았겠죠.
1: @이름3양과 @이름4이 사겼다는 사실 (한나만으로도)/(하나만으로도) 이미 인터넷에서 허위사실들이 유포되고 있었어요.
1: @이름3양은 이 사건을 더 크게 만들고 싶지 않았던 겁니다.
1: 그래서 진실을 얘기하지 못한 거예요.
1: 진실이라뇨?
1: @이름4을 죽인 진범이 @이름2 대표라는 진실 말입니다.
1: 청산가리의 구입 경로를 밝혀냈습니다.
1: 일 년동안 드러나지 않던 구입 경로가 (갑재기)/(갑자기) 드러나요?
1: 청산가리를 팔았다는 (사램이)/(사람이) 나타났어요.
1: 그래서요?
1: 청산가리를 구입한 (사램은)/(사람은) 죽은 @이름2라고 자백했습니다.
1: 말도 안됩니다.
1: 다 지어낸 얘기예요.
1: @이름3양이 스트레스가 심한가 봅니다.
1: 몸 상태가 안 좋은데 이제 (워느)/(어느) 정도 조사가 끝났으면 돌아가도 괜찮을까요?
1: 다 잡았는데
1: 또 눈 앞에서 놓쳤어요.
1: 저는 (오놀)/(오늘) 너무나 슬프고 참담한 심정으로 이 (짜리에)/(자리에) 섰습니다.
1: 국민 여러분이 아시다시피 저의 딸이 (오놀)/(오늘) 검찰에 소환되었습니다.
1: 순수하고 꿈 많은 평범한 스물 세 살의 여대생이 추악한 정치적 음모에 의해 (하리아척에)/(하루아침에) 살인범으로 몰린다면 여러분은 어떻게 하시겠습니까?
1: 만약 저의 딸이 죄가 있다면 그 벌을 달게 받겠습니다.
1: (그래구)/(그리고) 저도 그 책임을 지고 대통령 후보를 사임함은 물론 정계를 은퇴하고 낙향해 (조영이)/(조용히) 여생을 보내겠습니다.
1: 하지만
1: 아무런 죄가 없는 저의 딸이 이 @이름5의 딸이란 이유만으로 흉악한 음모와 추악한 정치공작의 희생물이 된다면 저는 참지 않겠습니다.
1: 대통령 후보 @이름5으로서가 아니라 힘없고 나약한 (아의)/(아이의) (아버니로서)/(아버지로서) 모든 것을 걸고 싸울 것입니다.
1: (죄꿈전)/(조금전) 열린 @이름5 후보의 기자회견으로 여론은 급반전된 것으로 보입니다.
1: 기자회견 직후 실시된 여론조사에서
1: 강후보의 딸 (강모냥의)/(강모양의) (겔백을)/(결백을) 믿는냐는 질문에
1: 칠십 육 퍼센트의 응답자가 (겔백을)/(결백을) (믿으민)/(믿으며) 이 사건이 상대 진영의 정치공작으로 의심된다고 응답했습니다.
1: 기자회견 직후 실시된 여론조사에서
1: 강후보의 딸 (강모냥의)/(강모양의) (겔백을)/(결백을) 믿는냐는 질문에
1: 칠십 육 퍼센트의 응답자가 (겔백을)/(결백을) (믿으민)/(믿으며) 이 사건이 상대진영의 정치공작으로 의심된다고 응답했습니다.
1: 그와 동시에 이루어진 지지도 조사에서도 @이름5 후보의 지지도가 급상승한 것으로 나타났습니다.
1: 이에 (강모냥을)/(강모양을) 소환 조사했던 검찰은 당혹감을 감추지 못하고 (있으민)/(있으며)
1: 아빠
1: 도대체 (무신)/(무슨) 생각으로 @이름2를 (찾산거라고)/(찾아간다고) 말해.
1: (무신)/(무슨) 생각으로 @이름2를 찾아 간거냐구?
1: 날 협박했어요.
1: 그 버러지같은 인간이 마지막까지 나한테 (즌화해서)/(전화해서) 협박했다구요.
1: 미국으로 가겠다면서 거액을 달라고
1: (그른)/(그런) 일이 있었다면 나한테 얘길 했어야지.
1: 어쩌자구 (혼재)/(혼자) 찾아가서 일을 이 (지겡으로)/(지경으로) 만드는 거냐.
1: 이 일은 너 (혼재만의)/(혼자만의) 일이 아니야.
1: 당분간 외국에 나가 있거라.
1: 대선이 끝나고 조용해지면 다시 부르마.
1: 아빠
1: 넌 (그양)/(그냥) 개인이 아니야.
1: 이제 곧 죽은 니 엄마를 대신해서 이 나라의 퍼스트 레이디가 될 (사램이다.)/(사람이다.)
1: 넌 (그양)/(그냥) 개인이 아니야
1: 이제 곧 죽은 니 엄마를 대신해서 이나라의 퍼스트 레이디가 될 (사램이다.)/(사람이다.)
1: 바람 쐰다고 생각하고 잠시만 나가 있어.
1: 알았지?
1: 일찍 오셨네요.
1: 응 뭐 좀 가지러 올게 있어서 잠깐 가게 맡겨놓고 왔지.
1: 근데 넌 이 시간에 집에 웬일이야?
1: (그양)/(그냥) 몸이 좀 안좋아서 쉴려구.
1: (워데가)/(어디가) 아파?
1: 아니 (그양)/(그냥) 좀 피곤해서요.
1: 일도 좋지만 쉬엄쉬엄해야 돼.
1: 너 안그러면 (나으)/(나이) 들어서 (골벵난다.)/(골병난다.)
1: 알았지?
1: 아빠 가게 가볼게.
1: 왜 (말씸)/(말씀) 안하셨어요?
1: 왜 @이름6 안 좋아진거 (혼재만)/(혼자만) 알고 계셨냐구요?
1: @이름7.
1: 우리 @이름6 어떡해요?
1: 심장을 이식해야 된다는데 어떡해요?
1: @이름7아.
1: 우리 이제 그만 (퍼데기하자.)/(포기하자.)
1: 우리 이제 (구만)/(그만) (퍽데기하자.)/(포기하자.)
1: 오년동안 우리가 그 앨 붙잡고 있었던 거야 (그양)/(그냥) 갈길 가라고 보내주자.
1: 매번 (자꼬)/(자꾸) 신세를 지게 되네요.
1: 저와 했던 약속만 잊지 않으시면 됩니다.
1: 그럼요 (극정하지)/(걱정하지) 마세요.
1: (무신)/(무슨) 일인가 이 시간에
1: 워 원장님
1: 드디어 알아냈습니다.
1: 알아내다니?
1: (예즌에)/(예전에) (말씸하셨던)/(말씀하셨던) @이름4의 기도에서 검출된 미세섬유 샘플 말입니다.
1: 누가 가져갔는지 알아냈습니다.
1: 누군가?
1: 검찰쪽인가?
1: 아뇨 국과수 내의 인물이였습니다.
1: 국과수?
1: 국과수 법의관 @이름7 선생님이였어요.
1: (예즌)/(예전) 검시관 시절 때 증거물실에서 가져간 (모냥입니다.)/(모양입니다.)
1: 어떻게 할까요?
1: 차라리 이 참에 이걸 빌미삼아 내쫓는 게 좋지 않겠습니까?
1: 증거물 보관실에서 증거물을 훔친 건 범죄 행윕니다.
1: 아냐 (지굼)/(지금) (개와)/(겨우) @이름4 사건을 진정시켜 놨는데 다시 소란스럽게 만드는 건 좋지 않아.
1: 이 일은 내가 알아서 처리할 (테이까)/(테니까) 자넨 빠져 있어.
1: 엘에이 인근에서 변사체로 발견된 @이름8에 대해서 좀 더 알아봐 (줬으문)/(줬으면) 좋겠어.
1: 내가 미국으로 갈게.
1: 내가 도착하기 전까지 왜 어떻게 죽었는지 조사해 줘.
1: 고마워.
1: 여보세요.
1: 저 @이름9씨 핸드폰이죠 ?
1: 네 제가 @이름9인데요 (워데시죠?)/(어디시죠?)
1: 전 한국호텔에서 근무하는 (사램인데요)/(사람인데요) 꼭 전해 드릴게 있어서요.
1: 꼭 전해 줄거라뇨?
1: 여보세요?
1: (얼매전에)/(얼마전에) 돌아가신 이 삼 일 구 호 손님이 남긴 편지가 있습니다 @이름9씨 ?
1: 네 제가 @이름9입니다.
1: (아깨)/(아까) 하신 (말씸이)/(말씀이) (무신)/(무슨) 얘깁니까?
1: 이 삼 일 구 호 손님이 나한테 뭘 남겼다죠?
1: 이 삼 일 구 호 손님이 나한테 뭘 남겼나 남겼다뇨?
1: (말씸드린)/(말씀드린) 그대롭니다. 그날 밤에 이 삼 일 구 호 투숙객이 저한테 봉투를 맡겼어요.
1: 경찰엔 얘기 안했나요?
1: 사실 그게 제가 그날 돈에 눈이 어두워서 손님 지갑에서 돈을 (구만)/(그만) (실주벅했어요.)/(슬쩍했어요.)
1: 그게 밝혀지면 제가 범인으로 몰릴까봐 말을 못했습니다.
1: 그 안에 (재기한테)/(자기한테) 만약 (무신)/(무슨) 일이 생기면 @이름9씨한테 이 편지를 전해달라고 적혀 있더군요.
1: 그렇게 돌아가실 줄은 몰랐어요.
1: (하두)/(하도) 겁이 나서
1: @이름4이를 죽였던 파란 쿠션을 @이름3이가 가지고 있습니다.
1: 이것도 같이 없애 주세요.
1: 여보세요 뭐 그건 (그양)/(그냥) 없애 버리는 게 낫지 않을까?
1: @이름4이 오빠랑 내 이름이 적힌 거에요.
1: @이름4이 오빠의 숨결이 남아있는 물건이죠.
1: 아무리 생각해도 버릴 수가 없네요.
1: @이름3 압수수색 영장 발부 받을 수 있겠어?
1: (무신)/(무슨) (소리기야?)/(소리야?)
1: @이름4의 살해 도구로 쓰인 파란색 쿠션을 @이름3이 가지고 있어.
1: 뭐?
1: 그 쿠션이 이 사건을 풀 핵심이야.
1: 그 쿠션만 (있으문)/(있으면) @이름3이 @이름4 살해범인 걸 밝힐 수 있어.
1: 알았어 @이름10 판사님 (부택합니다.)/(부탁합니다.)
1: 네 선생님 저요?
1: (지굼)/(지금) 집인데 왜요?
1: 그 푸른색 미세섬유 (상구도)/(아직도) 가지고 있지?
1: 네 제가 갖고 있어요.
1: 그 샘플이 필요해.
1: 그게 (무신)/(무슨) (소리기세요?)/(소리세요?)
1: @이름3이 파란 쿠션을 (상구도)/(아직도) 갖고 있어.
1: 판사님 급합니다.
1: 용의자가 증거물을 없애버리면 모든 게 끝이예요.
1: 글쎄 (무신)/(무슨) 말인지는 알겠는데 이게 워낙 민감함 사건이라
1: 장판사님 제발 압수수색 영장 발부해 주세요.
1: 이 압수수색 영장은 단순한 영장이 아니예요.
1: (잘모했다간)/(잘못했다간) 엄청난 정치적 소용돌이에 휘말리게 됩니다.
1: 짐은 잘 챙겼어요?
1: 예.
1: 판사님
1: 전 (지굼)/(지금) 정치 얘기를 하는게 아닙니다.
1: 검사로서 살인용의자의 압수수색 영장을 요청하는 것 뿐입니다.
1: 정검사 내 입장도 좀 생각해 줘요.
1: 만약에 똑같은 상황에서 권력자의 딸이 아니었더라도 이렇게 망설이셨을까요?
1: 법조인의 상식으로 판단해 주십시오.
1: 아버님이 @이름3양을 사랑해서 이러시는 거라고 생각하세요.
1: 알고 있어요.
1: 대선 끝나고 뵙겠습니다.
1: 여보세요?
1: (무신)/(무슨) 일이야?
1: 뭐?
1: 수색영장?
1: 압수수색 영장이 떨어졌다구?
1: 그게 (무신)/(무슨) (스리)/(소리) (소리기야?)/(소리야?)
1: 예 (지굼)/(지금) 출동했습니다 검사님은요?
1: (지굼)/(지금) 가고 있어요.
1: 예 그럼 (거게서)/(거기서) 뵈요.
1: 알았어.
1: 끊어.
1: (지굼)/(지금) @이름3양 집에 압수수색 영장이 떨어졌답니다.
1: 일단 @이름3양은 예정대로 출국하세요.
1: 난 어떻게 된 일인지 알아보겠습니다.
1: 변호사님께 (한가젱이)/(한가지) 더 (거지뿌래이을)/(거짓말을) 한 게 있어요.
1: @이름4 오빠를 죽인 파란 쿠션이 집에 남아 있어요.
