1: (워데서)/(어디서) 해요 @이름1
2: @이름2 (마날이랑)/(마늘이랑) (청양고치)/(청양고추) (뜰어졌어요.)/(떨어졌어요.)
1: (마날이랑)/(마늘이랑) (청양고치)/(청양고추) 이제 없어요.
2: 그래요?
2: (아깨)/(아까) 뭐가 또 떨어졌다고 그랬는데 뭐였지?
1: (버섭이랑)/(버섭이랑) 꽃게
2: 아 맞다.
2: 내가 (게따가)/(이따가) 주문 노트에 적을게요.
1: 해물등뼈찜 대자 셋 (운제)/(언제) 나와요.
2: 다 됐어요.
1: @이름3 @이름2 (뺑이버선)/(팽이버섯) @웃음
1: (천냥고치)/(청양고추) @이름2 아 아니에요 놀리는 거 아니에요.
2: 틀렸어요?
1: 한글은 (운제)/(언제) 배웠어요?
2: @이름2 (일루)/(이리) 와 봐요.
2: 꽃게 (뺑이보선)/(팽이버섯) 아니구 골팽이버섯 @이름2. @웃음
2: (너머)/(너무) 재미있다.
2: @이름2 한글로 일기 써보면 어때요?
1: 우리 딸이 일기를 (쓰이까)/(쓰니까) 한글을 (얼릉)/(빨리) 배우던데 일기
2: 일기?
1: 일기 몰라요?
2: 날마다 쓰는 거.
1: 아 일기 알아요.
2: (증말)/(정말) 안 거야?
2: 날마다 일기를 써 봐요.
1: 알았어요 일기.
2: (증말)/(정말) (이딴)/(이런) 일을 할 수 있으세요?
1: 그럼요.
1: 미국에 있을 때도 옷 가게에서 일했어요.
1: (이딴)/(이런) (쪼꼬만)/(작은) 가게 말고 커다란 매장에서요.
2: 그럼 해 보시겠어요?
2: 좋아요.
2: 그런데 아침부터 (할로)/(하루) (쥉일)/(종일) 은 좀 (꼰난한데.)/(곤란한데.)
1: 아침 열시부터 오후 네시까지요.
2: 그 정도가 좋겠어요.
2: 그럼 페이는 어떻게 계산하죠?
1: 그럼 (내리부터)/(내일부터) 나오세요?
2: 알았어요 씨 어게인
1: 안녕히 가세요 @이름1.
1: @이름1 (어부)/(어서) 오세요.
2: 뭐 좀 여쭤 보려구요.
1: 네.
2: (지굼)/(지금) 그 분 뭐 사러 오셨어요?
1: 아뇨 우리 가게에서 일하시겠다고 오신 분이에요 왜 그러세요?
2: 그래서 일하시기로 하셨어요?
1: 네 (내리부터요.)/(내일부터요.)
1: 왜 그러시는데요?
2: 아니에요.
2: 아는 분이라 물어본 거예요.
2: (수구하세요.)/(수고하세요.)
1: 우리 가게에서 일하시겠다고 오신 분이에요.
2: 핸드폰 울리고 고모부
1: @이름4 씨 안녕하세요.
1: 이렇게 (즌화를)/(전화를) 주시다니 (너머)/(너무) 감사합니다.
1: @이름4 씨가 (즌화를)/(전화를) 주시다니 (증말)/(정말) 가문의 영광입니다.
2: (무신)/(무슨) 가문의 영광씩이나요.
2: 쇼핑 나왔다가 (갑자키)/(갑자기) 고 선생님 생각이 (나드라구요.)/(나더라구요.)
2: 시간이 있으시면 만나도 괜찮은데.
1: 아 그러세요?
2: 그럼 (지굼)/(지금) 가겠습니다.
2: (워데)/(어디) 계세요?
2: 예.
2: 아 예 알죠.
2: 그럼 삼십 분 안에 가겠습니다.
2: 쇼핑을 하시든가 커피를 한잔하시든가 그러세요.
2: 예 그럼 아니 당신 웬일이야?
1: 내가 못 올 데 왔어?
2: (지굼이)/(지금이) 몇 신데 여길 나와?
2: (저냑)/(저녁) 할 시간에.
1: 또 밥이야?
2: 밥?
1: 차나 한잔 사 줘.
2: 에이 다 (저냑)/(저녁) 때 (무신)/(무슨) 차
2: 여보 (장인으런)/(장인어른) 역정 내시기 전에 (어부)/(어서) 가서 (저냑)/(저녁) 해.
1: 좋은 말로 할 때 차 사 줘.
1: 고모부 왜 그래?
2: 아 아니야 그럼 차만 마시고 (게신)/(얼른) 집에 들어갈 거지 고모부?
1: 뭐해?
2: 아 아니야 (문재)/(문자) 오는 (소리기)/(소리)
2: @이름4 @이름4 씨 미안해요.
2: 아주 급한 일이 있어서 그러니까 삼십 분만 기다려 주십쇼.
1: 시간을 안 지키는 건 실례예요.
1: (오놀)/(오늘) 한 번만 봐 드리죠.
1: 길거리에 앉아 있는 것 같아 안 되겠어요.
1: 음료수라도 마실 수 있는 곳에 가서 (문재)/(문자) 보낼게요.
1: 고모부 (여개)/(여기) 길 건너에 있는 라는 까페예요.
2: 왜 (자꼬)/(자꾸) 핸드폰을 봐?
1: 친구가 좀 보자고 (문재를)/(문자를) 보내서.
2: (오놀은)/(오늘은) 아무도 만나지 마.
2: 나랑 집에 들어 가.
2: 나 요새 약 주워 먹고 죽어 버리고 싶은 (심정이이까)/(심정이니까) 나 좀 지켜.
2: 당신이 (홀애비)/(홀아비) 되기 (싫으문.)/(싫으면.)
1: 아니 이 (사램이)/(사람이)
1: (무신)/(무신) 말을 그렇게 해 (소룸)/(소름) 끼치게.
2: 우리 집에서 난 똥친 막대긴데 내가 살고 싶겠니?
1: @이름5이 인제 내버려 둬.
1: @이름5이 인생을 왜 당신 맘대로 (할려고)/(하려고) 그래 그냥 내버려 두면 되잖아.
1: @이름5이가 행복하다면 됐지.
2: @이름5이는 내 (자슥이야)/(자식이야) 내가 이십 년을 넘게 금이야 옥이야 키웠어.
2: (그른)/(그런) 욕심도 못 내?
1: 내가?
2: 어떻게 온 집안 식구들이 똘똘 뭉쳐서.
1: 저 여보 집에 들어 가지 그래.
2: 당신도 같이 들어 가.
1: 여보 다녀왔습니다.
2: 같이 들어오는 거야?
1: 예 @웃음
1: 저 (사램이)/(사람이) 가게로 나와서요.
2: 가게는 별일 (움씨)/(없이) 돌아가고 있어?
1: 예 (장인으런)/(장인어른) 매출이 전 만은 못 해도 잘 돌아가고 있습니다.
2: (수구했어.)/(수고했어.)
1: 아 예 (장인으런.)/(장인어른.)
1: (슬마)/(슬마) 갔겠지 가고도 열 번은 갔겠다.
1: 그래애 내가 (무신)/(무슨) 복에 @이름4 씨 같은 (예자를)/(여자를) 만나게 되겠냐.
1: 내 복이 이건데 에휴
2: @웃음 @이름4가 (태짜을)/(바람을) 맞았다 (이그지.)/(이거지.)
2: 없는 돈에 술 값까지 내고 에이 @이름4 (극정)/(걱정) 마.
2: 쨍하고 해 뜰 날 있을 거야.
2: (이그)/(이거) (얼매예요?)/(얼마예요?)
1: (줸)/(주인) 이 꽃은 내가 나한테 주는 거야.
1: @이름4 처량해 하지 말라구.
1: @이름1 @이름1야 @이름1 너 나한테 이럴래 (증말?)/(정말?)
2: (니가)/(네가) (바라든)/(바라던) 대로 (이무가)/(이모가) 미국 간다구 가면 되잖아.
2: 그런데 왜 나하고 눈도 안 마주치려고 하는데?
2: 왜 날더러 (어쩌라구.)/(어쩌라고.)
1: (이무도)/(이모도) 저 무시하세요.
2: 내가 (운제)/(언제) (널두루)/(널더러) 내 딸 해 달라고 그랬니?
1: 그냥 (이무로)/(이모로) 대해 주면 되잖아 그 전처럼.
2: 그렇게 안 되는데 어떡해요.
1: 너 (증말)/(정말) 미워 (증말)/(정말) 밉다구.
2: 아니 (느이)/(너희) 왜 이러는 거야 또?
1: (지굼)/(지금) 시간이 몇 신데 큰 소리야.
1: @이름4 넌 (운제)/(언제) 들어온 거야?
2: 너 (이무)/(이모) 미국 간 담에 후회하지 않으려면 이러지 마 알았어?
1: @이름1야 내가 봐도 너 (이무한테)/(이모한테) (너머)/(너무) 쌀쌀맞어.
1: 너도 (이은애도)/(연애도) 하고 (나으도)/(나이도) 있는데 (이무를)/(이모를) 불쌍하게 생각해야지.
1: (그렇잖아도)/(그렇지 않아도) 너한테 면목 없어 하는데.
2: 에유 (사램이)/(사람이) (마옴이)/(마음이) 편해야 하는데 너두 맘 고생이 크다.
2: 근데 웬 꽃이야?
1: (어뜬)/(어떤) 남자한테 받았어.
2: 남자?
1: @웃음 날 (너머)/(너무) 좋아한대.
1: 글타구 무릎 (고벵이를)/(무릎을) 꿇고 나한테 꽃을 바치는 거 있지?
2: 어머머 (그른)/(그런) 멋진 남자를 (워대서)/(어디서) 만난 거니?
1: 우연히 만났어.
2: 뭘 하는 (사램인데?)/(사람인데?)
1: 모르지 안 물어 (봤으이까.)/(봤으니까.)
2: 홀애비야 유부남이야?
1: 엄만 날 뭘로 보는 거야.
1: 나 유부남 싫어해.
1: (깐날에)/(옛날에) 유부남 좋아했다가 혼나고 나서 (절대루)/(절대로) 유부남은 안 만나.
2: (깐날에?)/(옛날에?)
1: 젊었을 때.
2: 너 또 술 마셨어?
1: 얘가 왜 이러는 거야?
2: (어머이)/(엄마) 빨래 빤 거 (여개다)/(여기에다) 둘 테니까 (냉중에)/(나중에) 넣으세요.
1: 고맙다.
1: 그래서 (얼매나)/(얼마나) 혼이 났어.
2: 뻔하잖아 (자박새이)/(머리채) 끄들리고 집에 쓸만한 물건들 다 박살내고.
1: (시상에)/(세상에) 그 꼴을 당했단 말이야?
1: 본처한테?
2: (그른)/(그런) 걸 물어 봐야 알어?
1: 꽃은 왜 들고 앉아 있어?
2: (어뜬)/(어떤) 남자가 줬다잖니.
2: 아니 (대차)/(대체) 미국서는 어떻게 산 거야?
1: 얘기 좀 해 봐라 유부남 만나 혼나고 또.
2: 열심히 살았지.
2: 오직 한 (가젱이)/(가지) 생각을 (하민서.)/(하면서.)
1: 한 (가젱이)/(가지) 생각이라니?
2: @이름1 생각 @이름1모 (얼릉)/(빨리) 돈 벌어야지.
2: 돈 벌어서 @이름1 유학 시켜줘야지.
2: 공주처럼 사 달라는 거 다 사 줘야지.
2: @웃음 그런데 돈이 (쪼끄매)/(쪼끔만) 바람나서 나가구.
1: 아유 속 터져 아니 이십 몇 년을 그렇게 살았단 말이야?
2: 아니야 폼나게 산 적도 있지.
2: 행복하게 (증말)/(정말) 남 부럽지 않게 결혼식도 (쌀대하게)/(성대하게) 하구.
1: 그래서 그건 또 어떻게 됐어.
2: 사별했어.
2: 내 인생에 한 번의 사별 한 번의 이혼이 있었어.
1: (대차)/(대체) 넌 남자가 몇인 거야.
2: @웃음 그런데 (지굼은)/(지금은) 아무도 없어.
1: 그래서 (지굼까지)/(지금까지) 뭘 하고 산 거야?
2: 이것 저기 @웃음 그렇게 살았어.
2: 서울이 (너머)/(너무) 오고 싶어서 (지굼)/(지금) 안 오면 영 못 올 것 같아서.
2: (냉중엔)/(나중엔) (비양기)/(비행기) 값이 없어 못 올까봐 기를 쓰고 왔어.
1: 아니 뭐야?
2: 뭐라는 거야.
2: 너 (지굼)/(지금) 그렇게 (고상을)/(고생을) 하고 산다는 거야?
1: 엉?
2: (비양기)/(비행기) 값이 없어서 서울을 못 올 정도로?
1: @웃음 먹고 사는 데는 지장 없어.
1: 미국은 일만 하면 먹고는 사는 데니까.
2: 너 숨기지 말고 말해.
2: 너 (거게서)/(거기서) 더 살 수가 없어서 온 거지 글치?
1: 그 정도는 아니라니까?
1: (증말이야아)/(정말이야아) 갈 (비양기)/(비행기) 값이 없어서 글치.
2: 아이구 (시상에.)/(세상에.)
2: 아니 어떻게 그 (지겡이)/(지경이) 돼서 왔어 이 것아 @이름1모
1: 왜 그래애 (극정하지)/(걱정하지) 마.
1: (비양기)/(비행기) 값은 내가 다 알아서 할 (테이까.)/(테니까.)
2: 니가 뭘 알아서 해 어떻게 알아서 할 거야.
2: 그 꽃 준 남자가 (비양기)/(비행기) 값 해 준대?
1: 알아서 한다는 게 그거야?
2: (니가 )/(네가) 웬일이야?
1: 너 일찍 아침 먹어야 돼?
2: 아니야 (부게국)/(북어국) 끓여 (어머이.)/(엄마.)
1: (이무)/(이모) 해장국 끓이는 거야?
2: (콩질굼이)/(콩나물이) 좀 적어 (어머이)/(엄마)
1: (워대)/(어디) 봐.
2: 에이 씨.
1: 일어났니?
2: (어머이)/(엄마) 내가 어젯밤에 한 얘기 다 잊어 줘.
2: 안 들은 걸로 해 줘 어유 술이 (웬수라니까.)/(원수라니까.)
1: 너 (땜에)/(때문에) 내가 잠을 설쳤어 (가심이)/(가슴이) 찢어지게 아파서.
2: 에이 몰라.
1: 에이 가엾은 것.
2: (성)/(언니) 아침 (얼릉)/(빨리) 좀 먹자 속 쓰려 죽겠다.
1: (어부)/(어서) 씻기나 해.
2: @이름1야 앞으로 니 일에 (챙견)/(참견) 안 할 건데 마지막으로 이 말은 할 거야 @이름5은 아니야.
1: (구만)/(그만) 좀 하구 어서 씻어.
2: 알았어.
1: (이무한테)/(이모한테) 쌀쌀하게 그러지 마 (이무)/(이모) 그 동안 (고상)/(고생) 많이 했드라.
1: (이무)/(이모) 미국 안 가고 우리랑 살 거야.
2: 왜?
1: (할어머이랑)/(할머니랑) 내가 안 보내기로 했어.
1: 다시는 (이무더러)/(이모더러) 미국 가라는 (소리기)/(소리) 하지 마.
2: (여개서)/(여기서) 산다구?
1: 그래 미국 안 갈 거야.
