1: 언니 (아이나?)/(아니냐?)
2: 어~ 밥 (먹었나?)/(먹었냐?)
1: 어머 야 언니 오랜만이다.
2: 그래 (오랜마이다.)/(오랜만이다.)
1: 아니 나는 오늘 횡재했잖아.
2: 왜?
1: 아~ 우리 신랑이 저녁을 밖에서 먹고 온대.
2: 아이고 (대박이데이.)/(대박이다.)
1: 그래 가지고 내가 오늘은 자유 부인이다.
2: 아이고 여자들은 고저 남자들이 밥 먹고 (온다카먼)/(온다고 하면)
2: 제일 좋다. @웃음
1: 그러니 아~ 이런 일이 좀 자주 (있었으믄)/(있었으면) 좋겠는데
2: 응~ 어~ 그때 했던 숙제 다 (했나?)/(했냐?)
1: 나 그~ 해야 되는데 아직 아~ 못 했는데
2: 못 했어?
1: 어.
2: 음~ 아~ 그~ (어렵드나?)/(어렵더냐?)
1: 그냥 시간 내기가 영 마음도 안 잡히고 그냥 그래.
2: 아유 그래 그게 쉬운 게 아니다.
1: 응~ 그~ 한번 (쳐다보믄)/(쳐다보면) 될 거 같은데 안 쳐다보게 되네.
2: (그체?)/(그렇지?)
1: 응.
2: 아유 저번에 우리 엄마가 그~ 갖다준 (옥시기)/(옥수수)
1: 어.
2: 그거 밥에다 (너)/(넣어) 먹어 봤나?
1: 아따 그것도 냉동실에 들어가서 아직 안 나왔다.
2: 아이고 냉동실이 좋아하겠네.
1: @웃음 그렇지 우리 집 냉동실은 꽉꽉 찼어.
2: 우리는 옥수 (옥시기)/(옥수수) 그거 밥에다가도 (너)/(넣어) 먹고 샐러드도 해 먹고
2: 감자 그~ (쌂아)/(삶아) (가주고)/(가지고)
1: 어~
2: 어~ 감자 그~ 으깨 (가주고)/(가지고) 마요네즈 넣고 이렇게 해 (가주고)/(가지고) 먹어 봐라 맛있다.
1: 거기다 옥수수 (늫고)/(넣고)
2: 응~
1: 어~ 그거 맛있겠다.
2: 그~ 맛있다 그거
1: 어~ 그러니 그거 생각 못 했네.
2: 그래 그~ 냉동실에서 꺼내 갖고 (쫌)/(조금) 안 달면
2: 그~ 당원 있잖아 당원 당원 (쫌)/(조금) 넣고
2: 감자 으깨 (가주고)/(가지고) 마요네즈 넣고
2: 어~ 이렇게 (썪어서)/(섞어서) 먹으면 정말 (맛있데이.)/(맛있다.)
1: 아~ 그래 한번 해야겠다.
1: 그래 언니는 그런 아이디어가 어디서 그렇게 (나나?)/(나냐?)
2: 그~ 식당에 가면 나오잖아.
2: 그런 거 보면 내가 집에서 이렇게 한번 해 봐.
2: 음~ 그러면 애들도 잘 먹고 좋아한다.
1: 그~ 언니는 손재주도 (좋드라)/(좋더라) 음식 솜씨 좋은 사람이 머리도 (좋다카던데)/(좋다고 하던데)
2: 아유 또 칭찬하네 나중에 밥 (사께.)/(살게.)
1: (언니야)/(언니) 나 요새
2: 응~
1: 그~ (뭐나)/(뭐냐) 옛날에
2: 어~
1: 언니 나 커피숍에 가서
2: 그래 그럼 가면 되지 뭐~
1: 언니 언제 한번 시간 (나나?)/(나냐?)
2: 시간 (내께)/(낼게) 시간 내고
2: 한번 요즘 뭐~ 코로나 때문에
2: 어~ 사람 많이 없을 (기다.)/(거다.)
2: 그래 한번 가 보자.
1: 그렇지.
2: 음~
1: 나는 밖에 안 나간 지 얼마나 오래됐는지 모른다.
1: 언니 언니 나 모 나 보면 못 (알아본데이.)/(알아본다.)
2: 그래 이뻐졌겠네.
1: 어~ 하얘져 가지고
2: 그래 바깥 공기 바깥 그~ 바람 안 쐬면 피부도 (좋아지드라.)/(좋아지더라.)
1: 어~ 아니 그래 강릉에 있는 나 아는 언니가
1: 며칠 전에 전화가 온 거야 뜬금없이 그래서
2: (뭐라꼬?)/(뭐라고?)
1: 왜 전화했나 했더니
1: 동해에 있는 이백사십일 번 확진자가 강릉에 가서 뭐~ 이렇게 퍼졌대.
1: 내가 동해 사니까
2: 응~
1: 집에 가만히 있나 (돌아당기나)/(돌아다니나) (알아볼라고)/(알아보려고) (전화했드라.)/(전화했더라.)
2: 강릉 사람들 동해 (그니까)/(그러니까) 동해 사람이 강릉 간다 하면 어~ 안 좋다.
1: 그러니 내가 나갈까 봐 그거 지레 겁먹고 (전화했드라니.)/(전화했더라.)
2: (그니까)/(그러니까) 삼척으로 일 다니는 사람도
2: 동해에서 오지 말고 집에서 재테크하라 한대.
2: 아~ 저기 뭐야 집에서 저~ 자택 근무하라 한대.
1: 헐 거기가 거인데
2: 그러니까
1: 그러니 코로나가
2: 근데 삼척은 많지 않긴 해.
1: 어~ 그러게 자꾸 늘어나니까 걱정이긴 해.
2: 인제 더 이상 나오지 말아야 되는데
1: 얘네들이
2: 응~
1: 돼지고기 비계를 엄청 (좋아하드라.)/(좋아하더라.)
2: (고냥이들이)/(고양이들이) 돼지고기 이런 거 잘 안 먹을 텐데?
1: 그래서 난 잘 먹는다고 우리 인제 그~ 수육 (쌂고)/(삶고)
2: 야 걔네들 참 특이한 애들이야.
1: (허기사)/(하기야) 우리 올케는
2: 음~
1: 사람 먹는 음식은 걔들은 아예 안 쳐다본다는데
2: 음~
1: 우리 집에 오는 (아들은)/(아이들은) 그렇게 잘 먹는지 없어 못 먹는 거 같애.
2: 우리 집 (고냉이는)/(고양이는) 밥을 몇 알 주면 먹는데
2: 우리 딸내미가 절대 주지 말라 (하그든.)/(하거든.)
1: 왜?
2: 근데 탄수화물이니까 (고냥이한테는)/(고양이한테는) 안 좋대.
1: 그래?
1: 나는 뭐~ 고깃국에다가 (남으믄)/(남으면) 나 거기다가도 밥 말아 주고 그러는데
2: (그니까)/(그러니까) 걔네들은 먹을 게 아~ 뭐~ 사료 사료 같은 걸 잘 안 주니깐
2: 그러나 보지 내가 주는 사료를 (애끼나)/(아끼나) 본데?
1: 아니 그거 언니가 준 거는 (쪼만한)/(쪼그마한) 통에 한 통밖에 더 있나?
1: 그러니 아침에는 그거 한 번 주고
1: 또 저녁때 되면 그거 또 (줄라니)/(주려니) 아까워 가지고
2: 그래 그~ 사료를 (애끼니까)/(아끼니까) (가들이)/(걔들이) 그~ 밥을 주니까 인제 밥이 입에 맞는 거지.
1: 아~ @웃음
2: 그래 원래는 사람 먹는 거 주면은 동물들은 그렇게 몸에는 좋지는 -않- 않아.
2: 근데 인제 뭐~ 없으니까 걔네들도 살려고 먹는 거지.
1: 알겠어 근데 불쌍하니까
2: 그래 먹을 뭐라도 줘야지.
2: 요즘은 날씨가 추워 가지고
2: 어~ 고양이들이 어떻게 잘 안 얼고 잘 있나 걱정이 되기는 (하드라.)/(하더라.)
1: 그래 언니가 그때 이불이랑 해 가지고 그~ 집에다 깔아 줬잖아.
2: 응.
1: 거기 안 들어간다.
2: (그니까)/(그러니까) 걔네들이 그걸 몰라.
2: 이게 길고양이들이 거의 길고양이잖아 사실은
1: 그렇지 어느 날 와 가지구 새끼들까지 다 (데꼬)/(데리고) 와 가지고 사는 거지.
1: (그르구)/(그리고) 내가 인제 뭐~ 박스 같은 거 이런 거 나와서 바깥에다 던져 놓으면
2: 응~
1: 거기 다 들어가서 자.
2: (가들이)/(걔들이) 혜택을 모른다.
1: 이부자리 다 깔아줬는데 (그제?)/(그렇지?)
2: 그러니 (그랑께)/(그러니까)
2: 누릴 줄 알아야 되는데 누릴 줄을 모르네 (고냥이들이)/(고양이들이)
1: 그러니 진짜 메이커를 못 (알아본다니.)/(알아본다.)
2: 맞아.
1: 아유 아까워 아주
2: 응.
2: 그래 뭐~ 잘 돼지고기 비계라도 먹고 있 살아있다 하니까 다행이다.
1: 그렇지 근데 나는 쟤들이 얼룩얼룩해서 뭐~ 별로 이뻐 보이지 않았었거든.
2: 응~
1: 근데 자꾸 보니까 (가들도)/(걔들도) 이쁘네.
2: 뭐~ 사람도 다 생긴 게 다 다르잖아.
1: 그러니
2: 고양이들도 그~ 뭐~ (고냉이들도)/(고양이들도) 진짜 다 생김생김이 틀리고 종류도 많고
2: 이~ 걔네들이 (쫌)/(조금) 싸 카 좀 (싸납드라.)/(사납더라.)
1: (그까)/(그러니까) 이제 고기를 요래 손에 들고 한 번 이제 입에다 (너)/(넣어) (줄라고)/(주려고) 그랬더니
1: 아니 이게 손톱을 탁 세워 가지고 그~ 밑 이~ 먹이를
1: 손톱으로 막 이렇게 상처 났잖아.
2: 그럴 때 (함)/(한번) 뭐라 해 줘야 돼.
1: 확 (줘팰)/(쥐어팰) 걸 그랬나?
2: 패지는 말고 인제 야단쳐야지.
2: 걔네들도 다 알아듣는데 야단쳐야지.
1: 아~
2: 먹을 걸 주는데 그렇게 음~ 손톱을 세우면은
2: 나쁜 거라고 얘기를 해야지.
1: 아~ (그르믄)/(그러면) 알아들어?
2: 그래 갖고 말 뭐~ 안 못 알아들으면
2: 그~ 양재기 가지고 옆에 한 한 번 이렇게 바닥을 쳐 (놀래켜.)/(놀래.)
2: 그래야 아~ 이게 나쁜 짓이구나 하고 (놀래)/(놀라) 자빠지겠지?
1: 그래 봐야겠다.
2: 어~
1: 아니 어느 날은 얘네들이 아침에 나갔는데 안 보이면 (궁금하다니.)/(궁금하다.)
2: 그래 맞아 또 한 지붕에 살 한 지붕 아래 살고 있는 또 동물이라고 그지?
2: 그래 안 돌아오면 또 궁금하고 안 먹으면 궁금하고
1: 어~
2: 그래.
1: 그래 그래 이제 (따른)/(다른) 얘네들 말고 (이케)/(이렇게) 큰 고양이인데 (등치가)/(덩치가) 되게 커.
2: 응~
1: 그~ 걔네들이 오면 우리 집에 있던 요 (쪼끄만한)/(쪼끄마한) 고양이들이 막 소리를 엄청 질러.
2: 외부 고양이야?
1: 어~ 모르는 애가 오면
1: 검은 얼룩이 있는 회색
2: 얘네들이 영역을 인제 또 침범하고
2: 또 자기 영역에 들어오면 엄청 싫어하거든.
2: 그리고 자기네 고야 (고냉이끼리도)/(고양이끼리도)
2: 막 그런 것 때문에 싸우고 그래.
1: 아~ 영역 (차지할라고)/(차지하려고) 그러는갑다.
2: 그렇지 그래 싸우고 자기네들끼리 막 싸우거든.
2: 걔 막 쫓아내 줘야 돼.
1: 나는 쫓아내 주는 쫓아내는 이유가 입이 하나 더 늘어날까 봐 걱정이야.
2: (고냉이)/(고양이) 한 마리에 그래 사료가 많이 들어간다.
2: 그~ 처음에 다섯 마리였어 여섯 마리였어?
1: 애미가 한 마리 와 가지구
2: 응~
1: 그냥 이제 뭐~
1: 계란후라이 하나 해 주고 이런 게 그게 어떻게 미끼가 돼 가지구 새끼를 다섯 마리 (데꾸)/(데리고) 와서 여섯 마리
2: 음~ 그러니까 그~ 지금 몇 마리 남아 있어?
1: 그래 인제 애미도 가구 그중에 새끼도 가고 이래서 세 마리
1: 지금은 세 마리만 딱 있어 고정인가 봐.
2: 음~
2: 그래 그~ 세 마리 어~ 세 마리 남아 있는데 다른 놈이 또 들어오면
2: 또 싸우고 걔네도 또 서열 싸움하기 때문에 집 안이 시끄럽지.
1: 어~ 아주 목소리가 그때는 엄청 커.
2: (그니까)/(그러니까) 무섭지 고양이들이 원래 (쫌)/(조금) 무서움을 많이 (타드라구)/(타더라고)
1: 아~ (지들두)/(자기들도) 무서워서 소리 지르는갑다.
2: 경계하는 거지.
1: 싫다고?
2: 그렇지 내 영역에 들어오지 말라고 인제 어~ 하는 거지.
2: 그렇게 떠돌이들은 또 그~ 무슨 수술이니?
1: 정 그~ 애기 안 낳는 거?
2: 어.
2: 중성화 수술을 안 해 가지구 또 그런 시기가 돼서 오기 때문에 싫어할 수도 (있제.)/(있지.)
1: 아~ 나 저 -새- 새끼까지 또 (늘어나믄)/(늘어나면) 아주 싫다 아주
2: 그래 완전 대가족이다.
1: 그러니까
2: 음~
1: 요새 조용히 살고 있는데 (가들이)/(걔들이) 와 가지고 할 일이 좀 많아진 거 같애.
2: 살림이 늘어나?
1: 어.
2: 아유 그래 빨리 냉동실에 옥수 (옥시기나)/(옥수수나) 꺼내 놔라.
1: 그거 해 가지구 저녁 야참으로 먹어야겠네.
2: 그래 밥 밥 혼자 먹기 힘들겠다 그지?
1: 어~ -감- 감자도 있는데 감자 해 가지고 나 혼자 만찬을 해서 먹어야겠네.
2: 그래 포실포실하게 쪄 가지고
2: 또 강원도 (하믄)/(하면) 감자 (아이가)/(아니냐) 또 감자 이렇게 또 으깨 가지고
2: (쫌)/(조금) 설탕 (쫌)/(조금) 넣고 설탕보다는 또 당원이 쪼끔 들어가면 맛있다 물 안 생기고
1: 그치 당원이 낫지?
2: 응.
2: 당원 많이 먹으면 안 되는데 쪼끔씩은 먹어도 괜찮다.
2: 우리 어릴 때 뭐~ 다 그런 거 먹고 자랐는데 뭐~
2: 저번에 내가 텔레비전 보다가 그~ 자기네 그~ 마당에 방아 이파리
2: 그게 그 이파리 차가 몸에 그렇게 좋다고 (하드라.)/(하더라.)
1: 그러면 그거를 덖어서 말려야겠네?
2: 어~ 그거를 인제 나는 그~ 봄에 되면 인제 싹이 막 올라오잖아.
1: 어 어.
2: 그 싹을 따서 이~ 그~ 싹 그~ 이파리를 따서
1: 응~
2: 깨끗하게 씻어 (가주고)/(가지고) 햇빛에 인제 뭐~ 바짝 말려 갖고 쪄.
1: 응~
2: 쪄서 인제 또 이렇게 또 말려서 또다시 찌고 말리기를 그렇게 해 가지구
2: 한 세 번 하는 거 같애.
1: 찐다고 후라이팬에다가 덖으는 게 아니고?
2: 내가 다시 한번 (알아보께.)/(알아볼게.)
1: 어~ 어~ 그거 정확하게 알아 -쪄- 쪄서 하는 거는
2: 음~
1: 저기 인삼 쪄서 하는 얘기는 들었었는데
1: 소금 이런 거 전혀 안 (늫고)/(넣고) 음~
1: 그~ 덖어 (가주고)/(가지고) 또 식혀 (가주고)/(가지고)
1: 또 덖으고 식혀 갖고 여러 번 반복해서 그렇게 해서 차로 마시는 걸로 알고 있거든.
2: 근데 바 방아 잎은 향이 너무 (찐해)/(진해) (가주고)/(가지고) 잘 안 먹게 (되드라고)/(되더라고)
1: 그렇지 (그니까)/(그러니까) 인제 차를 마실 때는 인제 뭐~ 한 이렇게 한 꼬집
1: 한 꼬집 정도 이렇게 해 갖고 연하게 해서 이렇게 먹는 거지
1: 근데 이제 그걸 어떤 그~ 나이 드신 부부가 귀농해 (가주고)/(가지고)
1: 거기서 그냥 일부러 재배하는 게 아니라
1: 그~ 산속이다 보니까 자연적으로 생기는 뭐~ 민들레 쑥 이런 거 있잖아.
1: 그런 걸 다 이렇게 뭐~ 짓밟히고 막 이래도 그런 걸 다 뜯어.
1: 응~
2: 어~ 이렇게 다 뜯어 (가주고)/(가지고) 이렇게 해 (가주고)/(가지고)
2: 고거를 아주 깨끗하게 씻고 뭐~ 하여튼 조리 과정이 그렇게 덖는 것도 있는 거 같애 그래서 쪄서 말리고 뭐~ 이런 것도 있고
1: 응~
2: 어~ 그렇게 해 (가주고)/(가지고) 차를
2: 아침마다 이렇게 부부가 앉아서 먹는데
2: 왜 그렇게 (부럽드나.)/(부럽더냐.)
2: 근데 그중에 방아 이파리가 있었어.
2: 그래서 그~ 방아 이파리가 향이 (쫌)/(조금) (찐하긴)/(진하긴) 한데
2: 그거를 인제 차를 마실 때는
2: 쪼끔 (너)/(넣어) 가지고 이렇게 한 꼬집 (너)/(넣어) 갖고 이렇게 하는데 향이 은은하게
2: 깻잎 향이 나잖아 그런 게 살짝
2: 근데 이~ 향이 너무 은은하고 이래서 하여튼 그게 몸에 참 좋다고
2: 이렇게 얘기를 (하드라고)/(하더라고)
2: 그래서 내가 아~ 저걸 음식에만 (너서)/(넣어서) 먹는 게 아니라
2: 어~ 저렇게 차를 또 만들어서 왜 꽃잎차처럼 차를 만들어서 또 이렇게 마 먹네?
2: 음~ 그거 보고 내가 아~ 봄에 그러면 음~ 자기 집에 거기 가서
2: 그거를 (쫌)/(조금) 뜯어 놔야 되겠다.
2: 그걸 조리법을 보고 (쫌)/(조금) 만들어 봐야 되겠다 생각이 (들드라.)/(들더라.)
1: 그러게 있어도 몰랐네.
2: 그걸 안 좋아하니까 그냥 맨날 나는 거만 나고 바라만 보고 (있었제)/(있었지) 그지?
1: 어.
2: 그래 꽃이 보라색이었어.
1: 이뻐.
2: 어~ 보라색이라 이뻐서 보는 관종도 되는 거 같은데
2: 이파리를 (쫌)/(조금) 따다가 (쫌)/(조금) 그걸 해 봐야 될 거 같애 그~ 꽃도 (쫌)/(조금) 따다 놓고
1: 그렇지 뭐~ 이파리 되면 뭐~ 꽃도 되지 뭐~
2: 그래.
1: 아~ 그런 새싹 얘기하니까 이맘때 되면 내가 항상 여기 앞에 밭에 가 가지고 냉이 캐서
1: 냉잇국 끓이고 이랬었거든.
1: 근데 올해는
2: 응~
1: 겨울 내내 (짐)/(지금) 비가 안 와 (가주고)/(가지고) 아예 말라 다 비틀어졌어.
1: 그래서 아~ 되게 많이 아쉽네 아주 요 때 먹어야 될 음식을 못 먹네.
2: 그래 뿌리 음식이 좋잖아 몸에도
1: 음~ 봄에 요 때 막 (올로오는)/(올라오는)
1: 어~ 냉이 향을 못 맡아 봤어 아직
2: 샅샅이 (쫌)/(조금) 뒤져 (봤나?)/(봤냐?)
1: 딱 봐도 알지 뭐~ @웃음
1: 한 (바끼)/(바퀴) 돌아봤지.
2: 음~ 알았다 내 내가 한 번 더 가서 그~ 눈을 크게 뜨고 한번 보 봐야 되겠네.
1: 언니가 와 갖고 한번 조사를 좀 한번 해 봐.
2: 저번에 가을에 그래 호두도 너무 맛있게 까먹고
2: 나는 호두를 그렇게 (쌩걸로)/(생것으로) (쌩거라는)/(생것이라는) 생각이 들었어.
2: 그래서 (생거를)/(생것을) 저렇게 먹는다는 거는 생각지도 못했는데
2: 그~ 따 가지구 바로 까먹는 그~ 호두 맛이
2: 너무나 고소하고 지금도 아삭아삭한 게 느껴진다.
2: 밥 먹었는데도 왜 이렇게 먹는 게 생각이 (나나?)/(나냐?)
1: 그때 언니가 나한테
1: 샐러드 만드는 거 갈려 알려줘 갖고
1: 호두 까 가지고 참 맛있게 먹었는데
2: 그래 들깻가루 넣고 그치?
1: 뭐~ 어.
2: 그때 나 해 줄 때 맛있 나보다 맛있게 (하드라.)/(하더라.)
1: 내가 전수받기를 잘 받았지.
2: 아이고 (동상이)/(동생이) 또 언니를 이렇게 또 칭찬을 해 주고
2: 잘 배웠네.
1: 그래 (언니야)/(언니) 나 근데 지난번에 못 했던 숙제 해야 되겠다.
