1: 아니예요 (하내기도)/(하나도) 안 아파요 @이름1아 그거.
1: (이그)/(이거) 냉장고에 넣어야 되는데.
1: 그게 뭔데요 (기양)/(그냥) 오시지.
1: 우족 (먹으문)/(먹으면) 젖이 많아진다고 해서.
1: 모유 안 먹고 분유 먹이는데 젖이 말라서.
1: 왜 (하내기도)/(하나도) 안 나와?
1: 괜찮아요.
1: 저도 젖이 안 나와서 우리 백 회장 미음 먹이고 동냥 젖 먹고도 이렇게 멀쩡하잖아요.
1: 예 (극정)/(걱정) 안 하셔도 됩니다.
1: 저 아주 (근강해요.)/(건강해요.)
1: 죄송해요.
1: 제가 아기 가졌을 때 신경도 못쓰고 (애기)/(아기) 낳는 것도 못 봤으니 친정 엄마로써 (먼목이)/(면목이) 없네요.
1: 아유 (무신.)/(무슨.)
1: 그런 말씀을요 (그른)/(그런) 생각 아예 하지 마세요.
1: 네 (마옴)/(마음) 쓰지 마세요.
1: 저는 사부인이 (증말)/(정말) 부러웠는 걸요.
1: (증말)/(정말) 효녀 두셨어요.
1: 엄마 드라마 쓰는 데 방해된다고 엄마 일 다 끝나면 그때 연락한다고 (하더라구요.)/(하더라고요.)
1: 왜 그랬어 엄마 (미안하구)/(미안하고) 섭섭하게.
1: 그래 엄마가 갈게 (쪼매만)/(조금만) 기다려 울지 (말구.)/(말고.)
1: 울면 엄마가 (가심이)/(가슴이) 아프잖아.
1: 엄마 (지굼)/(지금) 가고 있어 우리 @이름2이한테 갈 거야.
1: (저게요.)/(저기요.)
1: 물에서 나와요.
1: 이 봐요.
1: 왜 그래요.
1: 이 봐요.
1: 미쳤어요?
1: (우염)/(위험) 하잖아요.
1: (이그)/(이거) 놓으라니까.
1: (증말)/(정말) 이 (예나)/(여자) 미친거 아니야?
1: 이러다 (죽으문)/(죽으면) 당신 (때민에)/(때문에) 가슴 아파할 가족들은 생각 안 해?
1: 당신 (대차)/(대체) 뭐야?
1: 당신 (땜에)/(때문에) 나까지 죽을 뻔 했잖아.
1: 나 한번도 (지대로)/(제대로) 살아본 적도 없는데 나 (죽으문)/(죽으면) 당신이 책임질 거야?
1: 미안합니다 미안합니다.
1: 울면 다야?
1: (죽으문)/(죽으면) 다냐고.
1: 누군 죽고싶은 적 (없는적)/(없는 줄) 알아?
1: 열 번 백 번 죽고 싶어도 다 참고 살아.
1: (알어?)/(알아?)
1: 살아야 보고 싶은 (사램도)/(사람도) 보고.
1: 하고 싶은 것도 하고 (시상에)/(세상에) 복수도 하잖아요.
1: @이름3아 엄마랑 같이 가야지.
1: 이러다 또 (넘어지려구)/(넘어지려고) 그래?
1: (할머이)/(할머니) 형수.
1: 도련님 (어푸)/(어서) 오세요 엠비에이 끝내고 오신 거 축하드려요.
1: 예 감사합니다.
1: 아유 또 또 (할미)/(할머니) 골 흔들려.
1: 알았어요 우리 (할머이.)/(할머니.)
1: 골 흔들리면 안되지.
1: 안 까먹었네 우리 @이름3이?
1: @이름4 씨 맞죠 안녕하세요 저 기억나요?
1: 누구세요?
1: 저 (증말)/(정말) 기억 안 나요?
1: 기억 안 (나이까)/(나니까) (누그냐고)/(누구냐고) 묻죠.
1: 아.
1: 야 (이그)/(이거) (얼매)/(얼마) 만입니까?
1: 진짜 반갑네요.
1: (저게)/(저기) 혹시 @이름5 오빠랑 같은 (비양기)/(비행기) 타고 왔어요?
1: (오놀)/(오늘) @이름5 형도 와요?
1: (지굼)/(지금) 그래서 @이름5 형 마중 나온 거예요?
1: 됐어요.
1: 여보세요 @이름4이 (니가)/(네가) 어쩐 일이냐?
1: 나 오빠 마중 나왔는데 (여개)/(여기) 공항인데 오빠 (지굼)/(지금) (어데야?)/(어디야?)
1: 혹시 도착한 거야?
1: 어 나 (아깨)/(아까) 도착해서 (지굼)/(지금) 집에 가는 길인데?
1: 뭐 내가 마중 나오는데 가버리면 (어타해.)/(어떡해.)
1: 너 마중 나온다는 말 (없었잖어.)/(없었잖아.)
1: 난 몰래 마중 가서 오빠 (깜짹)/(깜짝) 놀라게 해주려고 했지.
1: 니가 나 (깜짹)/(깜짝) 놀라게 해서 뭐하게?
1: 뭐 알았어 끊어.
1: 그래 끊어 마중 나오려면 시간 맞춰 나오든가.
1: 지가 늦게 (나와놓구.)/(나와놓고.)
1: 왜 @이름4이가 너 마중 나왔데?
1: 예 그랬나 봐요.
1: 도련님 그럼 다시 돌아갈까요?
1: 뭘 돌아가 반이나 왔는데.
1: @이름4이 좀 오바 하는 거 아냐?
1: (니)/(너) 마중을 왜 나와.
1: 남들 보면 오해하기 딱 좋게.
1: (저게)/(저기) 가시죠 제가 모셔다 드릴게요.
1: 됐어요.
1: 내가 이년 넘게 -딴- 딴 남자 쳐다보지도 않고 지를 기다렸는데 아휴.
1: 억울해 좋아.
1: 내가 보란 듯이 자기보다 더 멋진 남자 만나서 뻥 차고 말 (테이까.)/(테니까.)
1: 타요 제가 모셔다 드릴게요.
1: 됐다는데 왜 그래요?
1: 모르는 (상간도)/(사이도) 아니고 (예나)/(여자) (혼재)/(혼자) 이렇게 버스 기다리는데 (혼재)/(혼자) 편하게 갈 수 -있을- 있을까요?
1: 타세요 근데 사는 (동니가)/(동네가) (어데요?)/(어디예요?)
1: 서울 마포래요.
1: (증말요?)/(정말요?)
1: 나도 마폰데 와 (증말)/(정말) 잘됐네요.
1: (상구)/(아직) 다 안됐어?
1: 다 됐어 언니 가자.
1: 너는 내가 준 돈 다 (어쩌구)/(어쩌고) 한창 멋 낼 (나으에)/(나이에) 그게 뭐니?
1: 뭐 어때서 언니가 입다가 버리는 옷 주워만 입어도 죽을 때까지 입을 텐데.
1: 하여간에 너 궁상떠는 거 보면 답답해서.
1: 언니는 드라마 쓰는 능력도 있구 (아덜도)/(아들도) 있구 딸두 있잖아.
1: 나는 돈이라도 모아야지 안 그래?
1: 하긴 그렇다 가.
1: (오놀)/(오늘) 내가 너 머리 끝에서 발끝까지 쫙 변신시켜 줄 (테이까.)/(테니까.)
1: 저 (증말이지)/(정말이지) 언니 가자.
1: 하이 엄마 이모.
1: 너 어쩐 일이야 연락도 (움씨?)/(없이?)
1: 뭐 내 집에 오는데 (연락하구)/(연락하고) 와야 하나 잘들 있었지?
1: 너 (지굼)/(지금) 시험 기간이잖아.
1: 이모 나 라면이나 (하내기)/(하나) 끓여줘 배고파.
1: 너 대답 안 해?
1: 시험 (어쩌구)/(어쩌고) 왔냐구.
1: 엄마 난 아무래도 공부 체질이 아니야.
1: 얘가 (지굼)/(지금) (무신)/(무슨) 소리 하는 거야?
1: 너 혹시 (개와)/(겨우) 한 학기 남기고 관두고 온 건 아니지?
1: 엄마 관둔 게 아니라 새로운 비전을 가지고 왔어.
1: 나 사업해볼라구.
1: 뭐?
1: 사업?
1: 너 장당 돌아가서 공부 마치고 와.
1: (지굼까지)/(지금까지) 들인 돈이 얼만데 가서 졸업장 따고 와.
1: 엄마 졸업장 그 쪼가리가 뭐가 그렇게 중요해?
1: 그 동안의 경험과 비전이 중요하지.
1: 엄마는 (조우)/(종이) 쪼가리 좋아해 당장 가서 졸업장 따 와.
1: 너 문 안 열어?
1: 엄마 지 미안한데 (지굼은)/(지금은) 문 못 열어.
1: 어머 나 못살아 (우타하나?)/(어떡해?)
1: 엄마 나 다 생각 있어서 온 거니까 (극정)/(걱정) 마.
1: 생각은 (무신)/(무슨) 생각.
1: 내가 너 (공부하내기)/(공부하나) (지대로)/(제대로) (시켜볼라구)/(시켜보려고) 그 (고상을)/(고생을) (하민서)/(하면서) 일을 했는데.
1: 어떻게 엄마를 이렇게 실망시킬 수 있어?
1: 엄마 미안해 울지마 엄마.
1: 뼈 빠지게 글 쓰면 뭐해 이제 아무런 희망이 없어.
1: 내 (팔재에)/(팔자에) 머리부터 발끝까지 변신은 (무신.)/(무슨.)
1: 아이고 이제 집안 조용할 날 없겠구나.
1: 그나저나 @이름3이 생일 선물은 내일 사러 가야겠네.
1: 잘 있었어?
1: 그래 나도 보고 싶었지.
1: 뭐?
1: 다시는 (헤지기)/(헤어지기) 싫다고?
1: 알았어 다시는 그럴 일 없어.
1: 또 이산가족 상봉했네 우린 들어가자.
1: 오느라 (고상했어.)/(고생했어.)
1: 엄마 잘 있었어?
1: 그래 몸이 (마이)/(많이) 좋아졌네 (근강해)/(건강해) 보이고.
1: 운동 열심히 했거든요.
1: 조심해 그러다 다치면 (어쩌러구.)/(어쩌려고.)
1: 엄마 남자는 좀 거칠게 커줘야 해.
1: 아빠.
1: 잘 놀았어?
1: @이름3이가 아빠를 (마이)/(많이) 좋아하네?
1: (이그)/(이거) 섭섭해서 난 (완저이)/(완전히) 꿔다 놓은 보리자루야.
1: @이름3아 (할바이한테)/(할아버지한테) 갈래?
1: (증말)/(정말) 살 맛이 안 난다.
1: (아부지)/(아버지) (아부지한테는)/(아버지한테는) 제가 있잖아요.
1: 저리가 (임마)/(인마) 징그러.
1: (증말)/(정말) (너머하시네요.)/(너무하시네요.)
1: (아부지)/(아버지) 오랜만에 온 (아덜한데.)/(아들한테.)
1: 우리 @이름5가 그 어렵다는 엠비에인가를 다 해가지고 (오구)/(오고) 내가 오래 산 보람이 있어.
1: (할머이)/(할머니) 그 정도 가지고 감동을 하시나?
1: (쪼맨만)/(조금만) 더 기다려봐요 더 큰 감동 드릴 (테이까.)/(테니까.)
1: 이제 돌아왔으니 밑에서 부터 (배우민서)/(배우면서) (실실)/(슬슬) 일할 준비나 해.
1: 난 몰래 마중 가서 오빠 (깜짹)/(깜짝) 놀라게 해주려고 했지.
1: (니가)/(네가) 나 (깜짹)/(깜짝) 놀라게 해서 뭐하게.
1: 뭐?
1: 알았어 끊어.
1: (이그라도)/(이거라도) 선물이라고 줄까?
1: 지가 왜 마중을 나와 (거게까지)/(거기까지) (신겡)/(신경) 쓰이게.
1: 안녕하세요.
1: 어머 (너머)/(너무) 오랜만이네요?
1: 그 동안 왜 안 왔어요?
1: (여개)/(여기) 커피 값 만만치 않잖아요.
1: 맛있다고 매일 마실 수 있나?
1: 참 부담 (움씨)/(없이) (기양)/(그냥) 오라니까 (증말)/(정말) 말 안 들어.
1: 다른 건 (몰라두)/(몰라도) 커피는 (기양)/(그냥) 줄 수 있다고 했잖아요.
1: 어떻게 그래요?
1: (케잌)/(케이크) 줘요?
1: (누그)/(누구) 생일인가 (부네?)/(보네?)
1: 예 (이그)/(이거) 주세요.
1: 초는 몇 개 드려요?
1: 세 개요.
1: @이름4아 (지냑)/(저녁) 먹어 뭐해 밥 먹으라는데.
1: 안 먹어.
1: (오놀)/(오늘) 차려입고 @이름5 총각 마중 갔다가 (무신)/(무슨) 일 있었어?
1: 몰라 말 시키지 마.
1: 뭐 @이름5 총각이 (예나랑)/(여자랑) 같이 오기라도 한 거야?
1: 왜 그래?
1: 엄마 앞으로 내 앞에서 @이름5 오빠 기역도 말하지 마 알았어?
1: 어머.
1: 진짜 (무신)/(무슨) 일이야 나한테는 @이름5 오빠 기역도 얘기하지 말라면서 왜 휴대폰에서 이름은 안 지웠는데?
1: 왜 오빠 뭐.
1: (요)/(여기) (앞이라구?)/(앞이라고?)
1: 아니야.
1: 나갈 수 있어.
1: (지굼)/(지금) (빨랑)/(빨리) 나갈게.
1: 엄마 엄마 @이름5 오빠 나한테 선물 준다고 (요)/(여기) 앞에 왔데.
1: 엄마 나 뭐 (입구)/(입고) 가지?
1: 내 딸이지만 (증말)/(정말) 답 안 나온다.
1: @이름5 오빠.
1: 야 야 넘어질라 (시느매)/(천천히) 와.
1: 너 진짜 오바할래?
1: (오랜마이잖아)/(오랜만이잖아) 보고싶었단 말이야.
1: 내가 너 (이러기)/(이런거) (때민에)/(때문에) 부담스러워서 만나기 싫은 거야.
1: 알았어 부담 안스럽게 (쪼맨씩)/(조금씩) 다가가면 되지?
1: 어머.
1: (이그)/(이거) 내가 (증말)/(정말) (갖구)/(갖고) 싶었던 향순데 (증말)/(정말) 고마워 오빠.
1: 너 진짜 이럴래?
1: 알았어 미안 미안.
1: 이제 들어가.
1: 이제 막 만났는데 가라구?
1: 줄 거 주고 받을 거 (받았으문)/(받았으면) 된 거지 뭐.
1: (오놀은)/(오늘은) 온 (츳날이라)/(첫날이라) 집에 일찍 들어가야 (하구)/(하고) 다음에 시간 내서 보면 되지.
1: (증말이다)/(정말이다) 오빠.
1: 그래 (그래니까)/(그러니까) 들어가.
1: 알았어.
1: 아 지갑 (저게요)/(저기요) 이봐요.
1: 엄마 내 케잌.
1: 어떡하냐 안 뭉개졌을래나.
1: 도대체 뭐예요?
1: 나 누군지 알겠어요?
1: (예즌에)/(예전에) 한두 번 봤는데.
1: 물론 알죠.
1: 음료수 마신 깡통 아무데나 (던재서)/(던져서) (사램)/(사람) 다치게 하고 룸쌀롱에서 미성년자 끼고 술 마시는 인간.
1: 뭐 뭐라구요?
1: 누가 반갑다고 아는 체를 하냐?
1: 허.
1: 누군 반갑데?
