1: 젊었을 때
2: 한 스물 하나인지 둘인지 그것도 그때 그~ 다쳤어.
2: 그래 가지고 내가 지금 병이 이래 많은 거야.
1: 그럴 수도 있어요 후유증이지.
2: 그리고 끌고 댕기는 것도 끌고 (댕기는)/(다니는) 뭐가 유모차가 없으면 못 가 걸을 경우나
2: 그게 있으니까 가지 그걸로 그래 쓰기에 좋지.
1: 그런데다가 옛날에 저~ 밭 농사 하셨으니까 관절이 안 좋죠 뭐~ 앉아서 하니까
2: (()) 우리 아버지 (()) 돌아가시고 코를 쪼금씩 (()) (())
2: 그때 나 자도 안 잤지 (()) 내가 날로 나가서 (()) 뽑을 때 있어 (그리)/(그렇게) (()) 망가진 거야.
1: 아유 이 손 보세요 아우 간절하
2: (이짝도)/(이쪽도) 그렇고요.
1: 엄청 아프겠다.
2: 그래도 아픈지는 몰라.
1: 아니 이게 휘기 시작할 때 엄청 아프죠.
2: (그래가)/(그래서) 내가 또 요것도 친구를 (말이여)/(말이야) 그~ 친구를 가 얘를 (데꼬)/(데리고) 할 한 오 일에서 가다가 인제
2: 아무 데서 (찔러가)/(찔러서) 내가 피를 빼고 이래
1: 아파서요 아님 그냥
2: 아프진 (않앴고)/(않았고)
1: 지금 하면 감각이 없어서 안 아프지.
2: 어?
1: 지금은 안 아프 관절 오기 전에 올라할 때 막 아팠죠 뭐~
2: 몰라 그래도 아픈줄도 그리고 (그래가)/(그래서) 침을 (쪼금)/(조금) 놓으면 (쫌)/(조금) (들)/(덜) 해 지금
2: 그래 가지고 인제 며칠을 가다가 한 번씩 놓고 여 피를 빼고 (이래면)/(이러면) (쫌)/(조금) (들)/(덜) 아파.
2: 요거 똑똑할라 점마 위에 (매디가)/(마디) 갈라지면 아프단 말이에요?
2: 그리고 크림도 바르고 인제 그래서 침을 놓고 나면 (들)/(덜) 해.
2: 피를 (빼믄)/(빼면) 그래요 이~ 요기 아래 양의원이라고 있는데 그이가 (그래더라고)/(그러더라고)
2: 침을 맞는 게 좋다고 자주 맞으라 하더라고요 그리고 남한테 가 하도 한 번 가 (맞으믄)/(맞으면) 백 십만 원 참 만 원 줘야지.
2: 만 원 줘도 안 난 안 놔주대
2: 또 영월군 군에 가면 말이여 보건소도 침 놓는 사람이 있어.
2: 그것도 갔다 어제 뭐~ 차비하고 뭐~ 그래 가게 안 되더라고
2: 농촌에 있으니까 뭐~ 내 혼자 있으니 또 막 일도 많지 여름이 뭐~
2: 감자 (나믄)/(나면) 그게 되도 또 매야지.
2: 고추래도 (쪼금)/(조금) (하믄)/(하면) 또 따야지 내 할 일이 또 따로 있어.
2: 그런 거 그래 파 밭에도 파도 (심으믄)/(심으면) 포긴데 씨가 달라서 또 뽑아줘야 되고 응~
2: 두 개에서도 세 개에서 나도 뭐~ 우리 씨를 안 주면 너무 달아 가지고 열나서 막 이러고 나서 이리 올라오면 한 포기 몇 개 세고 내가 싹 뽑아줘.
1: 응.
2: 그리고 풀도 뽑아주고 그럼 또 나가기 (()) 약을 칠 수 있지만은 파 포기에다 치면 죽잖아.
1: 그쵸.
2: 그래 그거는 사람이 뽑아줘야 돼.
2: 그래서 작년에도 그래 해 가지고 한 두 가마니 두 가마닌지 세 가마닌지 먹었어.
2: 그래서 뭐~ (아는)/(아이는) 뭐~ 팔아 가지고 -차- 차 가지고 (댕기니까는)/(다니니까는) 보험료도 줘야지 기름 사 넣어야지.
2: 돈 쓰는 데가 얼마나 많아요.
2: 그래서 가 뭐~ 이삼백 그~ 어떤 거는 돈 금방 없어져 (뿌네)/(버리네) @웃음 돈이
2: 내가 벌어 가지고도 (야)/(얘) (야)/(얘) (())
2: 집 짓고 해도 이사 소홀하게 (해고)/(하고) 한 이백만 원 줬어.
1: 아이고
2: (그리)/(그렇게) 난 (내한테)/(나한테) 돈이 하나도 없어.
1: @웃음
2: 싹 풀어 아들 다 주고
1: 부모 마음이죠 뭐~
2: 그래도 아들이 (()) 처가 가서 잘 해 돈 (벌믄)/(벌면) 내가 (마이)/(많이) 아프면 또 병원에 데리고 갈거 (아니여?)/(아니야?)
1: (그니까)/(그러니까) 아들이 이만큼 어른이 돼서도 그래도 나한텐 자식이지 뭐~ 그쵸.
2: 그래 가지고 지금도 만 원 새대 (야)/(얘) (야)/(얘) 양말이라도 좀 자주 갈아신어라.
2: 이렇게 때가 많도록 왜 안 벗어 안 벗어 놨나 내가
1: 빨래도 어머니가 해 주세요?
2: 세탁기가 있어.
1: 음~
2: 근데 인제 @이름1가 (말이여)/(말이야) 일 하고 들어오면은 세탁기 돌리면 (내하고)/(나하고) 또 내가 (()) 빨아야 (야)/(얘) (야)/(얘) 해도 벗어주면 빨고
2: 그래 (빨으믄)/(빨으면) 내가 놀고 인제 (지도)/(자기도) (빨으믄)/(빨으면) 빨아 (지가)/(자기가) 놀고
2: 세탁기 들어오고 양말짝에 걸레야 뭐~ 내 팬트 이런 걸 내가 담가놨다 내 손으로 다 빨고 지저분한 거
2: 그런다고 그리고 왜 장사 오면 고기 사 가지고 그래도 이제 반찬도 해 주고 그래 내가 아들을 응~
1: 아직도 이제 밥은 엄마가 해 주세요?
2: 그래도 (()) 건 내가 해 주지.
1: 요리 잘 하세요 어머니
2: (아이)/(아니) 뭐~ 늙은 노인이 뭘 잘 해 배우지도 못 하게 해.
2: 친정이 있어서 먹을 때 (아)/(아이) 때 뭐~ 열일곱 여덟 사람이 (뛰댕기면)/(뛰다니면) (동상들이나)/(동생들이나) 업어주고 이래면
2: 밥하는 것도 (몰랬어)/(몰랐어) 내가
1: 아무것도 못 배우시지 바빠서
2: 근데 가서 그것도 시집을 가니까 (말이여)/(말이야) 하는 거 보니까 다 알겠더라 그~
2: 바느질도 잘 했어 내가 어~ 이거 옛날에 이래 적삼 같은 거 해 입으면 (재봉핸)/(재봉한) 것 같이 (꼬맸어.)/(꿰맸어.)
1: 어~ 재봉한 것처럼
2: 응 (그래고)/(그리고) 뭐~ (()) 옛날에 왜 저고리여도 짤막한 저고리도 돼 노인들 (두루막)/(두루마기) 같은 거 겉에 입는 거
2: 그것도 내가 잘 (꼬맸다고)/(꿰맸다고) 옛날에
1: 누구한테 배웠어요?
2: 아니 왜 입고 (댕기는)/(다니는) 거 보고 뭐~ 바느질 하는 거 보고 이렇게
1: 그냥
2: 되더라고 하니까 응~ 그래서 요 (()) 여기에 (()) 대야 돼 두루마기에는
2: (양짝에)/(양쪽에) 요렇게 (()) 대고 요거는 인제 내려가면 (())
2: 그래 가지고 이래 남자들 입고 (()) 이갓 동작이 딱 맞아야 돼 (입으믄)/(입으면)
2: (그래)/(그렇게) (꼬매도)/(꿰매도) (그래)/(그렇게) (꿰맬)/(꿰맬) 줄 알아 속에 바지 저고리도 (꼬매고)/(꿰매고) 뭐~ 잘 했어 내가 바느질을 @웃음
1: 어머니 저기 열일곱에 시집왔다 그러셨죠 열여덟에
2: 응.
1: (그면은)/(그러면은) 집에 저기
2: 가 가지고도 남편이 안 있어 군인 갔어 (())
1: 응~ 한 사 년씩 군인 가잖아요
2: 군인 갔는데 가 가지고 또 글이 좋고 이러니까 학문은 많이 배웠나
1: 아저씨가
2: 장가를 가 가지고 여자를 얻어 가지고 살았어 그래 날 돌보지도 않았지.
2: 그래 가지고 어~ 뭐~ 집에 와 가지고 제대해 가지고 왔는데도 날 혐오해 하고 애기를 내가 아들 안 낳았는데
2: 같이 자고 또 자기들 (동상들)/(동생들) 하고 가 자고 이러대
2: 가만히 해서 생각을 해 보니 내가 군인 갔는데도 그리고 (고상하고)/(고생하고) 살았는데
2: (()) (()) (()) 논 쪽으로 (가믄)/(가면) (()) 갖다 불을 내요.
2: 공부를요.
1: 뭘로 갖다가
2: 소나무 새 잎파리를 비다가
1: 아~ 소나무 응~
2: 고다음에 인제 (()) 저게 또 (()) 또 잎새다가 (()) 내가 (태우믄)/(태우면) 그게 (인자)/(인제) 속이 말라 가지고
2: 내가 그러면 (()) 합니다.
2: 그래 가지고 때 그러면은 나무도 (읎어)/(없어) 그거는 못 살아.
2: 그래 가지고 내가 (고마)/(고만) 아들 첫 아들을 업고 집 (나와가)/(나와서) 재혼 (했잖애.)/(했잖아.)
2: 거 안 있고 나왔잖아.
2: 그래 가지고 이제 집 (()) 하는데 와서 살았다 일로 온 (거여.)/(거야.)
2: 이 집이 (자슥이)/(자식이) 없어 그래 와 가지고 내가 아들 하나 딸 둘 삼 남매를 낳아주고 (고마)/(고만) 내가 몸이 또 아팠어.
2: 그래 가지고 저~ 하혈을 한 두어 달 했는데 병원에도 안 데려가요 그러면 이~ (()) 풍속이 (돼가)/(돼서)
2: 그래도 (()) (쪼금은)/(조금은) 오가는데 한 (()) 쏟은 (거여)/(거야) 하혈을
2: 근데 뭔 포도알 같은 게 이런 게 막 쏟아져.
2: 그래 내가 몰래 큰 병원에 갔는데 그래가 (()) 이~ 피 다 쏟아지면 죽는다 이거지.
2: 수술해야 된다 그때 또 -소- 소 한 마리 없어졌어.
2: 돈이 많이 들어갔어 수술하면 어서 거서 내고 (낸중에)/(나중에) 소 팔아 가지고 사람 피를 사야 된다 해요.
2: 그러니 병원에서 저~ 저~ (()) 머리 사번 방 마이크를 대고 이제 피 피 살라고 인제 저~
2: 마이크로 인제 -저- 저거 할까 (그라믄)/(그러면) 뭐~ 저러는 사람이 많아 돌아 가지고
2: 피를 좀 빼 빼 줘 갖고 내 팔은 (거여.)/(거야.)
2: (그래가)/(그래서) 팔아 가지고 다 엮어서 그래 수술했다고요.
2: (그래가)/(그래서) 애기부터 (띠)/(떼) 내고 그~ 수술하고 못 못 낳았지 삼 남매 (놓고)/(낳고)
1: 자궁을 떼고
2: 응 그래 그~ 저~ 이렇지 배를 이러고 이리 째고 그래 애 집을 드러냈잖아 그것도 탈이 났대 병이
2: 왜 처음에 시작할 때 가서 혼자서 낳았는데 뭐~ 농촌에서 그런 거 아나 가지도 않았고 하혈해도 곧 집에 있었지.
2: 그래 가지고 뭐~ 뭐를 저거를 막을 걸 뭐~ 가래도 막을 걸 호미도 막을 걸 가래도 못 (막어.)/(막아.)
2: 여기 있으면 뭐~ 그래 놓고 그래 지금요 이 집이 자식이 없었는데 내가 (그래)/(그렇게) 삼 남매를 낳아 준 거야.
2: 그래도 손자 둘 낳았지 지금
2: 그래 가지고 어~ 영감 돌아가시고 저~ 아들하고 나하고 둘이 있는데 저게 또 가 내가 뒤로 하나 아들도
2: -서- 서울에서 서울에 있는데 날 찾아왔더라고 몇 번
2: 그래 그때 엄마 엄마 오는 그래 그러면 아들이 오니 좋지.
2: 그래 봤더니 했지 지 지 결혼할 때 내가 못 갔고 딸래미 결혼했는데도 또 돈을 내고 그때도 한 칠팔십만 원 줬어.
2: 결혼하는데 보태써라 이러고 또 손자가 또 (장개간대)/(장가간대) 작년에 그래 가지고 내가
2: 그 전에 온 걸 아들이 (니)/(네) 아들이 (장개가는)/(장가가는) 데 써라 하고 오십만 원 줬지.
2: 또 작년에 결혼할 때 엄마 전 동네 다 썼어 뭐~ -쓰- 쓰다 보니
2: (갸도)/(걔도) 직장 하나 안 (댕기고)/(다니고) 여자가 벌어먹고 살어 직장을 못 (댕겨)/(다녀) 그래서
1: 큰 아드님이
2: 그~ 원래 공부를 또 많이 (몬)/(못) (()) (()) 옛날 이거 친구들
2: 그~ 또 삼촌 내가 여중 나고 나고 이랬댔어 그래서
2: 그런데 (아바이도)/(아버지) (내)/(나) 나오고 또 이따 십 년 있다 죽었대 이제 아파 가지고
2: 그런데 (야가)/(얘가) 그래 아들 (장개갈)/(장가갈) 때 날 또 부르는 거야 손자 (장개갈)/(장가갈) 때 그래 가지고 내가 한 칠십만 원 갖다주고 (낸중에)/(나중에) 또 잘 찾대 또
2: 여기 아들을 못 간다고 그러니까 부주는 하래
2: 내가 한 이십만 원 보태고 (아가)/(아이가) 또 삼십만 원 오십만 원 백만 원 (냄겨갔어.)/(남겨갔어.)
2: 어~ 손자 결혼하는데 그리고 거 손녀 있고 손자 있고 두 이~ 두 (남매여)/(남매야) (갸들도)/(걔들도) 응~
2: 한 번 (()) 시집가서 아들 낳을 기래 (())
2: 그~ 그~ 내가 손자 손자가 (너이고)/(넷이고) 어이 외손자까지 (아홉이여)/(아홉이야) @웃음 딸래미들은 논 또
2: 아들 하나 (놓고)/(낳고) 딸 둘있어 두 형제 다 (()) (놓고)/(낳고)
2: 아들이 (여)/(여기) 아들은 아들만 둘이고 또 저 저 아들은 두 (남매여)/(남매야) 그래 그래도 또
2: 손자까지 다 치면 (아홉이여)/(아홉이야) 내가 @웃음 손자가
1: 아니 그러면은 먼저 낳은 아드님하고 (데꼬)/(데리고) 왔잖아요 같이 살았을 거 아니에요.
2: (야?)/(네?)
1: 같이 안 살았
2: 아들하고
1: 응.
2: 내 (여)/(여기) 와 있는데 뭐~ 사나 뭐~ (지)/(자기) 혼자는 서울이고 그래 놀러 오지 (댕기러)/(다니러) 와 (()) 휴가 때 와서 놀다가고요.
2: (갸들은)/(걔들은) (어데)/(어디) 있냐면 신월동에 있는데 며느리가 저거 해 가지고 바느질 해 가지고 (살어)/(살아) 먹고 (살어.)/(살아.)
2: 근데 (야는)/(얘는) 뭐~ 차로 팔아준다 하다 뭐~ 그리고 인제 (어데)/(어디) 갖다주라 하면 차로 갖다 이제 산 사람한테 갖다주고 뭐~ 그러는 거
2: 그래도 월급을 많이 못 타는가 봐.
2: 근데 수선 가게 해 가지고 며느리가 며느리 인물도 좋고 똑똑해 (그래)/(그렇게)
1: 손재주가 있구나.
2: 응 그래가 살고 우리 큰 딸도 지금 현리서 수선 하는데 바느질 해 가지고
2: (사우가)/(사위가) 뭐~ 이장질을 하고 이래도 아들하고 (()) 갖다가 그것도 바느질 해 가지고 먹고 (살어)/(살아) 또 우리 큰 딸도 응~
1: 어머니 닮아서 손재주가 있나보네.
2: 응 (즈그)/(저희) 딸은 (지가)/(자기가) 뭐~ 저~ (어데)/(어디) (어데)/(어디) 또 회사도 다니고 뭐~ 이~ 여러 군데 식당에도 가고 (댕기며)/(다니며) 또 이래 벌고 (사우가)/(사위가) 그래도
2: 십 년 못 살고 해 가지고 택시를 하나 받았는데 아~ 이거 그~ 코로나 때문에 돈이 못 돼 안 생긴데 지금
1: 사람이 있어야지.
2: 응 근데 (갸들)/(걔들) 맏아들도 (하믄)/(하면) 돈 구하고 (살어)/(살아) 우리 딸 맏아들이
2: 그리고 딸 하나는 저~ 사 년제 대학 (댕기다가)/(다니다가) 지금 못 못 나가고 있다하대 막내 딸이
1: 지금 학교 못 나가잖아요.
2: 응 있대 집에 그리고 맏딸 애는 (갸는)/(걔는) 인제 맏이는 아들 애는 돈 구하고 있고 또 둘째 딸 애는 어디 사무일 해.
2: 이 년제 했는데 그래 가지고 사무 보고 있는데 (갸)/(걔) 다음에 뭐~ 또 저~ 친구 사무 잘 보고 있다.
1: 아유 뭐~ 무슨 지금 못 모여서 그렇지 무슨 날짜에 다 모이면 식구가 엄청 많겠네.
2: 다 (모이믄)/(모이면) 손자가 아홉이라 그~ 손녀 손자가 손자가 다섯이고 있지 손녀가 다섯이고 그래
2: 딸 애들은 딸이 들쑥들쑥 (놓아야)/(낳아야) 해 갖고 저게 딸 하나하고 그래 다섯이고
2: 여기 아들 둘이고 또 여기 아들 @웃음 하나고
2: 또 지금 이~ 손자가 둘이고 그래 전부 (열이여.)/(열이야.) @웃음
2: 이거는 혼자 사야지 내가 몸이 되고 아파요 이런 데 그래도 (쫌)/(조금) 더 (살믄)/(살면) (아)/(아이) 돈 벌 (()) 더 살다 죽어야 되는데
2: 내가 죽으면 저거 혼자 어떡하나 그래 걱정이야 나는 지금
1: 어머니 지금 연세가 어떻게 돼?
2: (너이)/(넷) 돼.
1: 팔십 (너이)/(넷) 음~
2: -그- 그래 가지고 아이고 저~ 그래도 (쫌)/(조금) 더 (아)/(아이) 돈 벌 때까지 내가 빚이나 넘어 간 뒤에 죽어야 되는데
2: 내 죽으면 저거 뒤에 손주 밥 해 먹어야 되지 어떡하나 이러고 (걱정이여)/(걱정이야) 걱정
2: 그게 제일 걱정이야.
1: 건강 관리 잘 하시고 요즘은 백 세 시댄데요 뭐~ 구십 세 넘어까지 사시는 분들 많은데요.
2: 백 살도 사는 내 본 시집에 시어머니가
1: 어.
2: 백다섯 살에 죽었대
1: 어이구
2: 그렇게 오래 살았어 어찌 그렇게 살아?
1: 지금도 백 세 하면은 오래 사는 건데
2: 그래요 아들이 둘째 아들이 (()) (()) 죽고 아들이 삼 형젠데 둘째가 스 어머니 때문에 어떤 일도 못 나갔대
1: @웃음
2: 아들이 꼭 어머니 데려 (댕기고)/(다니고) 이런대
2: 아들이 뭘 먹어야 (()) (고만)/(그만) 남겨 떨어졌대
2: 그래가 아들이 병원에 가고 나니 (할마이)/(할머니) 누가 데려 (댕기나)/(다니나)
2: 병원에 갖다 놨대 그랬더니 (고마)/(그만) 거 가서 얼마 안 있다 죽었다내 병원에 가서
1: 음~ 아유 오래도 사셨다.
2: 오래 살았어 아주 그~
1: 아유 자식 먼저 앞세웠네 큰 아들을 그죠?
2: 응 그래 가지고 사람은 뭐~ 어떻게 할 수 없는 거야 그래 가지고 군대 가서 여자 사귄게 그거 또 아들을 낳았어.
2: 배가 이런 게 왔더라고 내 거기 있었거든 제사는 (갸가)/(걔가) 지낸대 맏이라고 먼저 낳았으니까
2: 그래 그 여자도 뭐~ 여자가 (()) 살지만 너무 가난해 못 (살어와서)/(살아와서) (읎어)/(없어) 가족
2: 땅도 없고 남의 땅에 제사 차려주고 저 산 밑에 (밭고랭이)/(밭고랑이) (쪼금)/(조금) 있어.
2: 그래도 뭐~ (()) (()) 할 땐 뭐~ (()) 공갈을 치고요 어~ 거짓말 하고 이래 가지고 우리 아버지가 허락했는데 그 아버지 (초가삼간이여.)/(초가삼간이야.)
2: 너무 못 살았어 -그- 그래도 부엌이면 대문에 이래 (()) 다들 (()) 한데도 한 (가지여.)/(가지야.)
2: (()) 해다 나 때우고 (쪼금)/(조금) 때 보고 뭐~ 불도 없어.
2: 이런 데서 시골은 (말이여)/(말이야) 응~ 나무 등가지 우리 친정 아버지는
2: 나무를 (()) 해야 (())
2: 참나무나 꼭 갖다 때고 난 그~ 참나무 불은 담아놔도 안 꺼져요.
1: 오래 가요.
2: 그러다가 뭐~ (()) 갖다 놓으면 (와)/(왜) (()) 부엌에도 뭐~ 그~ 불 때 놓으면 부엌이 뜨뜻한지
2: 세상에 그런 데는 못 살겠더라고 없는 사람으로
2: 나무 산 데 또 살으면 어찌 나도 못 때요 소리를 막 지른다고
2: 가면 가만히 때고 (()) 긁어서 (()) 내 뭐를 잘 할 게 뭐 있어 (())
2: 아주 서로 그땐 (()) 안 때 그분들은 없어 가지고 (여)/(여기) 강원도 (())
2: 농촌에 뭔 돈이 있어 (())
2: 아주 보니 (와)/(왜) 먼 데 가서 아주 차를 가지고 구루마 가지고 가서 먼 데 가 딴 걸 해도 돼.
2: 그런 사람들은 소도 있고 돈 많은 사람들이 돈 없는 사람은 난 게 없어도 (()) (된다니깐예)/(된다니깐요) 아이고
2: 그렇게 나는 고 가난한 애 처음 봤어 아주
2: 우리 친정은 (말이여)/(말이야) 가난해도 내가 팔 남매에서 맏인데
2: 우리 (여동상들이)/(여동생들이) 여섯이야 내까지 아들 둘 하고 팔 남맨데
2: 우리 어머니 아버지가 (그리)/(그렇게) 키워 가지고 나를 공부를 못 시켜 나는 애기만 업혀줘 (동상들을)/(동생들을) 업혀 놓고
2: 학교 가도 (몬)/(못) 해 그 안에 (()) 올라가는데 그거 보다 집이
2: (()) 이걸 한대도 집이 한도 채이고는 이~ (()) (몬)/(못) 해.
2: (()) 마을 사람들 (뭐라노)/(뭐라니) (()) 부부 내가 학교 (()) (()) 안 해 나는
1: 그렇죠 또 맏이니까 동생들 봐야지 뭐~
2: 집에 동생들만 업어주고 그랬다고 그럼 글쎄
2: 뭐가 꼭 깨 아버지를 깨워야 집 (()) (()) 부여잡고 소 타고
2: (그래)/(그렇게) 있는데 가 보니까 그렇게 못 사는지 누가 (알어?)/(알아?)
2: 그렇더래도 여자를 사랑하고 말이야 어~ 부모래도 나를 챙겨주고 하면 안 돼?
2: 아직도 저건 (()) 줄 알고 아주 천대 대하는 거야.
1: 그럼 어머니 혼자 그냥 스스로 나왔어요?
2: 응 근데 그 여자도 말이야 군대 가 사귄 여자도 아들 낳아 가지고 거 가 데려와서
2: 와 있다가 또 살지 못 하니 간 거야 또 그 여자도 가고 아들은 막 두 형제가 컸는 (거여)/(거야) @웃음 (할무이)/(할머니) (할아바이)/(할아버지) (할무이가)/(할머니가) 키웠어.
2: 삼촌네 하고 (할아바이도)/(할아버지도) 먼저 일찍이 죽었대
2: (할무이)/(할머니) 혼자서 (()) 그래 오 남매를 키워 고모네 둘이 시집가고
2: 아들 삼 형젠데 내가 맏며느리로 갔는데 그리고 너무 천대를 해 가지고
2: 그~ (()) 벗어진 고무신 신고 부엌에 밥하는데 얼마나 발이 시려운가 (그러믄)/(그러면) 털신이라도 한 켤레 사줘야지.
2: 그거 사줄 형제도 없어 군대 가서 돈 벌어서도 날 크림 하나 안 사오더래요.
2: 응 많이 얻어 가지고 살림하고 있었다고 그래서 (고상했어)/(고생했어) 내가 아주
2: 내가 나온 뒤에 날 그렇게 찾았대 우리 사돈 영월 @이름2를 아는 사람이 우리 여기 여기 영감에
2: 오촌 (()) 어~ 고종 사촌 오촌이 있어 근데 오촌이 집 옆에 그 집에 와 사는 사람이 @이름2라고 있었어.
2: 우리 내려와 사는 걸 알아 가지고 (말이여)/(말이야) -그- 그래서 (()) (()) 우리 친정 (왔다가가)/(왔다가서) 알아 가지고 한 삼천만 원 가져오래 돈
2: 그래 가지고 그~ 요양원 사람 (()) 가 가지고 막 응~
2: 당신들 사람이 나가도 돈 한 개도 안 내고 (말이여)/(말이야) 뭔 삼천만 원 돈 가져오라냐 막 따져보니까 말도 못 하더래
2: -그- 그래 @이름2가 가서 한 두어 번 (갔다왔잖애.)/(갔다왔잖아.)
2: 그러니까 뭐~ (지가)/(자기가) 뭐~ 할 말이 뭐~ 있어 (()) 고작 세 개 내보내 놓고
2: 그리고 (낸중에)/(나중에) 아들만 찾아갔지.
1: 아~ 아들 데리고 왔다가 이제 아들만
2: 다섯 살 먹은 걸 보냈어.
2: (갸가)/(걔가) 그래 서울에 있다니까
1: 다섯 살까지는 키우셨구나 어머니
2: 내가 키워 가지고 업고 왔다가 보냈지 여기서도 뭐~ 많이는 못 가르치지 (중학교밲에)/(중학교밖에) 못 가르치지.
2: 그래 지금은 어~ 우리 아들은 그래도 영월 그때만 해도 (()) 가르치기 힘들었어.
2: 소 한마리 팔면 뭐~ 하숙비 (()) 안 돼 (()) 그렇게 없었어.
2: 그런데 우리 아들을 고등학교 영월 인문계 나왔더만 (야)/(얘) (야)/(얘) 우체국에 들어가서 하던가 경찰서 그때 들어가도 얼마든지 들어가지.
2: (야가)/(얘가) 그땐 안 다치고도 (그래가)/(그래서) 커도 그~ 경찰에도 안 들어갔으면 지금 얼마나 높이 됐겠어.
2: (()) 그것도 안 들어가고 우체국에도 안 우체국에 들어갔으면 지금은 뭐 국장이라도 됐잖아.
2: 그게 다 (지)/(자기) (팔자여)/(팔자야) 그~ 안 될라고 그러지 왜 안 들어가냐 말이야.
1: 공부는 잘 했는데
2: 응 공부도 잘 못 했지 옛날에
2: 그~ 함 지 혼자 자퇴한다고 가 있어 보니 뭐가 내 (여서)/(여기에서) 가 반찬 내 보내고 고상을 해서 공부하는데도
2: 그랬더니만 (낸중에)/(나중에) 또 마지막에 가서 인제 삼 학년 땐 또 하숙한대 그래서 또 하숙비 물어줬지.
2: 그래 가지고 그렇게 공부를 고등학교 시켰는데 어~ (()) 하니까 뭐~ (()) 아무 데도 갔지 그때는
2: 근데 (지가)/(자기가) 안 들어가니 어떡해 근데 지금도 그래.
2: (니가)/(네가) 그때 그~ 아버지가 내가 아버지보고 (아)/(아이) 인제 지 (졸업하믄)/(졸업하면) 어디 직장을 잡아야 되잖아요 어디 우체국에 넣어줄까 하다
2: 우체국 국장하고 가서 막걸리를 잘 먹어 가지고 아버지가 사 줬대.
2: 사주고 이랬는데 들어오라 하더래 근데 군인도 (여서)/(여기에서) 때 왔지 군대 때 오고 또 오도바이 가지고 (댕기믄)/(다니면)
2: 타고 (댕기면서)/(다니면서) 인제 그리고 오도바이도 탈 줄 알지 군인 때 왔지.
2: 학교도 또 그만치 했지 아이 들어와요 아주 네 네 (()) 국장이
1: 음~
2: (지가)/(자기가) 안 가니 어떡해 그래 가지고 오늘 서울 가서 뭐~ (()) 대학에 가는 거 뭐~ 그걸
2: 하나 했어 하고서는 또 안산 가 가지고 누구 인제 (()) 공단 드가 가지고 돈도 꽤 많이 탔지 결혼해 가지고
2: 타 가지고 저 부산으로도 가서 막 일하고 높은 데 올라가 하고 지금도 저거 잘 한다고
2: 이리 때우는 거
1: 용접
2: 용접도 잘 해 근데 근데 모르는 게 없어 다 잘 (알어)/(알아) 그~ 집 짓는데도 그~ (()) 물이 어떻게 쫄쫄쫄쫄 나오는 것도
2: 크게 파 놓고 삼 톤 짜리 갖다가 돌 묻은 (거여.)/(거야.)
1: 지금 거 사는 데
2: 응.
1: 음~
2: (그리)/(그렇게) 글로 하나 가득해 그런 거는 뭐~ 또 세탁기 돌려도 물이 안 (())
1: 음~ 거 물도 좋을 거 아니에요.
2: 응?
1: 물이 좋을 거 아니에요 또 먹는 거는 안 돼요?
2: 그래 가지고 저 가 (()) 뭐가 허연 가루가 그건 여기 전부 전체가 그래 (()) (()) 그~ 돌 다 해도
1: 석회 가루
2: 석회가 나가잖아 하얀 거 그것도 내가 가져가네 비싸대 그~ 돈 이렇게 가지고 나가요.
2: 그래 가지고 물을 먹는 거 들여다 먹고 이제 빨래 빨고 뭐~ 청소하고 이런 거 허드레 쓰는 건 지금 써.
2: 그리고 집 지을 때도 그~ 뭐~ 한 오십만 원 나오 오천만 원 나온다 하니 신청해 놨는데
2: 이~ 신청하고서 기한이 있는데 기한이 넘어가도 그럼 돈이 안 나오잖아요.
1: 아~
2: 그래 갖고 그래서 농협에 빚을 낸 (거여)/(거야) 내 가지고 갚았어.
2: 하루 품값이 얼마나 하면 (()) 싸는 데도 삼십만 원이야 사람 하나에
1: 맞아요 일 응~
2: 인건비가 또 저~ 남자들 보통 이십오만 원 고거 십이 명 다 썼으니 품값이 얼마나 나가 참 빚 많이 졌어 그래 가지고
2: 지금 내가 막 걱정이 아이고 인제 (지)/(자기) 용돈 쓰는 것도 거 농협에 들이밀어 놓고 용돈 뭘 가지고 쓰나 걱정이 되네.
2: 내가 인제 (쫌)/(조금) 벌어 가지고 저~ (()) 위해서 살려줘야지 차 차 차 끌고 댕기느냐고
1: 날마다 걱정이죠 자식
2: 차가 두 (대여)/(대야) 근데 하나가 뭐냐 하면 인제 밭에 이제 약 뿌리고 하는 거 그거고 하나가 자가용이고
2: 두댄데 그것도 보험료가 또 나오잖아요 내가 두 개 다 사람 사는 게 (())
1: 그래도 부지런히 뭘 하면은 되겠죠 이제
2: 그러면 내 눈에서 눈물이 (()) 나와 이렇게 휴지를 가 닦아야 되는데 휴지가
1: 갖다 드릴까요?
2: 응 (()) 줘.
1: 할아버지는 잘 해 주셨어요 어머니
2: 아이 그럼
1: 어떻게 만나셨어요?
2: 고 애기 대려왔더니만 누가 그래서 내가 그래 나왔다니 그 집에서 안 살고 나왔다니깐 소개해 주대요.
1: 할아버진 총각이셨고
2: 어 큰 엄마가 있었는지는 (몰랬지)/(몰랐지) 속이더라고 없다고
1: 그러면 애 애는 없었고요?
2: 자식이 없으니까 가지 있으면 뭐하러 (그리)/(그렇게) 그~ 큰 엄마 나가서 장사도 하고 (돌아댕기고)/(돌아다니고)
2: 친정이 저~ 오빠가 하나 서울에 있고 하나 건너 (동상이)/(동생이) 원주에 있는데 원주 가 살았어 큰 엄마가
2: 그래서 -이- 이때 (야가)/(얘가) 또 결혼한대 딴 사람하고 (그래가)/(그래서) 가라 하니까 우리 영감을 오래 해 가지고 인제 서로 인제 (이혼핸)/(이혼한) (거여)/(거야) 그놈하고
2: 그래서 호적을 박았는데 그래 판사한테 가니까 우린 (몰른대)/(모른대) 왜 이혼할라 하니까 여자가
2: 아이 나는 이제 안 살고 싶고 나갔다 내가 재혼을 (해가)/(해서) (살라)/(살려) 그런다.
2: 그래 우리 영감은 아니 나는 (()) (()) 싫다 가라고 하면 돈이 나오면 줘야 된대
1: 위자료
2: 내 (()) 줘 그래 줄 돈도 없지 그래 가지고 그~ 여자가 간다 하고 우리는 (아바이는)/(아버지는) 안 보낼라 하는데 (()) 가니까는 왜
2: (지가)/(자기가) 먼저 간다 했으니까 (()) 없대 그래서 나갔는데 영월 말이요 시집 잘 갔어 그 사람이 교감도 하고 있는 사람인데
2: 영월서도 그~ (()) 살어 영감을 근데 마누라가 죽었대 죽고 그~ 팔 남매래 그 집도 아들 딸이 뭐~ 육 남매라던가 그런데
1: 그~ 어떻게 여기선 자식이 없었는데 거기 가선 자식을 낳았네.
2: 그~ 본 본 여자가 낳았지 이 여자 못 (놓는다니까)/(낳는다니까)
1: 그렇네.
2: 처음에도 군인 갈 때 두 남매 낳은 게 죽었대 그리고 못 낳았어.
2: 그리고 인제 우리 영감이 군대 가서 오 년은 있다가 왔대 오래 했어 아주
2: 그리고 응~ 아주 큰 엄마가 (말이여)/(말이야) 나와 가지고 그 집으로 시집 가고는
2: 그 여자가 복이 없는가 봐 (그래)/(그렇게) 잘 사는 집이
2: 영감이 -벼- 병이 들은 거야 (고마)/(고만) 한 삼 년 (()) 돈이 얼마나 들어갔는가 병원도
2: 아들도 이~ 사업 다 큰 아들이 (고마)/(고만) 사업을 (고마)/(고만) 지쳐 가지고 빚 쟁이가 얼마나 (()) 들어오고 이래
2: 돈은 없지 물어 줄 건 없지 해 가지고 목을 매 죽은 (거여)/(거야) 큰 아들이
2: 거 영감 근데 영감도 (죽어뿌렀지)/(죽어버렸지) 아파가지고
2: 그러니까 뭐~ 살림살이 (고마)/(고만) 병원에 하도 (댕기고)/(다니고) 하니까 (()) 아들 하나만 우리 아들하고 뭐~ 동창이라던가 어떤 하나 있었어 그래.
2: 어~ 저~ 시집간다 하며 나왔는데 그래도 시집도 안 가고 원주갔을 때 (동상들)/(동생들) 집에 가 사는데
2: 그~ 남의 집에 가 (사매)/(살며) 저거 왜 (()) 설거지 하고 하는 사람 돈 주고 시키잖아.
2: 그거를 하면 몇 년 했는가 봐 그래서 돈을 좀 벌어 가지고 고기 장사도 하고 뭐~ 이래 가지고 돈 벌었었는데
2: 이제 (()) 몇 회 안 돼 작년에 그랬나 그놈의 새끼가 돈을 아들 놈의 새끼가
2: 고모가 (()) 하니까는 고모 (죽으믄)/(죽으면) (지가)/(자기가) 돈 찾아 (쓸라고)/(쓰려고)
2: 아파트에 (말이여)/(말이야) 들이대고 들어가잖아 돈
1: 예.
2: 히 보증금 하고 인제 그거 찾았고 돈이 있으면 찾아 (쓸라고)/(쓰려고) 이제 부모도 글쎄 (마이)/(많이) 아프다는 걸
2: 하 나쁜 (()) (())
1: 아~
2: 영화관도 아직 못 짓대요 아가 면회를 가니까는 면회도 안 시켜주는 데래.
2: 거 (죽어뿌렀잖아)/(죽어버렸잖아) 그놈아 그래 가지고 (지가)/(자기가) (말이여.)/(말이야.)
2: 돈 찾아 쓸 수 있나 고 현금도 안 준대 그 사람 보니까 (()) 쪽하고 그러니까는 안 주지.
2: 집에 드가 가지고 통장을 찾아가 또 비밀번호 없으면 못 (찾어.)/(찾아.)
1: 그쵸 그거 본인이 아닌데
2: 어~ 돈도 한 푼 못 못 타면서는 고것만 잡은 거지.
1: 그 분이 복이 없으시네 큰 엄마가
2: 음~ 그래 가지고 그러면 저희한테 뭐~ 옛날에는 윗 며느리로 데려왔는데 윗 며느리라 하면 제 발로 도망가요.
2: 근데 아주 얼굴이 (()) 기 (맥혔대)/(막혔대) 아주 (()) 눈 밑으로
2: 그러니까 그~ (()) 아들 딸 두 남매 (()) 우리 영감이 재혼 안 하지.
2: 고 보고 사는데 아무 것도 안 (넣으니)/(낳으니) 그거 어떡해 그래 가지고 재혼 했는데
2: 고걸 듣고 영월 그~ (()) 데 갔는데 그것도
2: 그~ 남들만 안 주고 (()) 좋으나 (인자)/(인제) 갔는데 돈도 많고 이제
2: (()) 드러누니까 또 침을 질질 흘려
2: (()) (()) 그거 내니까 뭐~ 돈 다 없어졌지.
1: 병원 다니느라고
2: 그럼 -하- 하여튼 큰 아들 죽고 며느리도 시집 가 (버려가)/(버려서) 그래 아들 하나 있는데 그래 원주로 쓱 가 가지고 있는데
2: 아들이 찾아왔더래 거를
2: 그~ 인제 (동상)/(동생) (동상밲이)/(동생밖에) 갈 데도 없다 그러고 어디 있다고 와 가지고 우리 애기 좀 봐 줘요 (이러드래)/(이러더래) 엄마 봐 주면 내가
2: (()) 맞벌이 한다고 아~ 나는 이제 시집 간다고 말이야 응~ 날이 (()) 하다보면 안 간다고 막 이랬대
2: 이놈의 새끼가 근데 큰 엄마 올 때 (말이여)/(말이야) 뭐~ 돈 지갑을 (어데)/(어디) 이리 놔 둬 놔 가지고 싹 털어갔더래 (갸가)/(걔가)
1: 음~
2: 돈을 그놈의 새끼 뭐하러 (아를)/(아이를) 봐 준다는 거야.
2: 어~ 저 봐 언제 또 그것도 아파트에 있는데 왔다가 고 갔지 가고 옮겼대 (지)/(자기) 아들도
2: 그리고 뭐~ 자주 올 수 없지 (그리)/(그렇게) 그랬는데 그~ 조카 놈이 잡았다니까는 공부를
1: 음~
2: 그래 가지고 우리 집에 오지 못 해 (그래)/(그렇게) 애를 쓰더래 그걸 가지고 (아가)/(아이가) 큰 엄마 그러면 올라와요 이랬지.
2: 요 몇 번 (댕겼어)/(다녔어) (맹절로)/(명절로) 또 고 놀러오고 이래
2: 와서 우리 집 외식 때도 오고 뭐~ 인제 저~ 그래도 또 (맹절에)/(명절에) 뭐~ (()) 힘든 다음에 안 온대
2: (내보다도)/(나보다도) (니)/(네) (()) 뭐 하는데 그래 어제 (아가)/(아이가) 사과도 또 막 한 박스도 보내주고 큰 엄마한테 또 옥수수도 인제 먹으면 또
2: 따 가지고 이제 새파랄 때 연할 때 또 보내주고
2: 또 (어데)/(어디) 갖다 (()) 생기면 또 -크- 큰 어머니한테 들리고 뭐~ 사과즙도 한 번 보내주고 이랬어.
2: 호적을 파갔어도 하도 올라가니까 (())
1: 그래도 우애있게 지내셨네 우애있게 지내셨네요.
2: (아가)/(아이가) 아주 우리 큰 엄마 큰 엄마 큰 엄마 그런데 그리고 동사무소서 (말이여.)/(말이야.)
2: (야들을)/(얘들을) 호적을 파가더래도 (야)/(얘) 앞으로 있었다고 (야가)/(얘가) 와야 살림살이고 뭐고 (쫌)/(조금) (())
2: 그래 (아가)/(아이가) (()) 저~ 이~ 영월에 있었으면 하는 사람 데리고 가니까는 (()) 줬는가 봐 (야를)/(얘를)
2: 한 한 이백만 원 그거 자꾸 살림살이고 뭐고 (()) 갖다 한 때 다 들어내고
2: 내가 롱 가져오지 마라 이러는데도 갖다 놨어 저 위에다가 창고에다
2: 그~ 얼마를 가져오는 (()) 냉장고 세탁기 세탁기 냉장고
1: 음~
2: 또 또 저~ 이~ 전동차
