1: 내가 다 망신스럽네 (기양)/(그냥) 박사란거에 홀까닥해가.
1: 으휴.
1: 네 여보세요.
1: @이름1 엄마 좀 바꿔줘요.
1: (즌화)/(전화) 받으세요.
1: 음 (누그예요.)/(누구예요.)
1: 친구분이신가분데.
1: 여보세요.
1: 나다.
1: (누그)/(누구) 응 @이름2니?
1: 너 어떻게 된거야 신박사 한 번 (겨론)/(결혼) 했었다며?
1: 뭐 (무신)/(무슨) 얘기야 지금 누가 (겨론?)/(결혼?)
1: @이름3 말야 (겨론했었대)/(결혼했었대) 오늘 뽀록났어 나쁜년.
1: (무신)/(무슨) 얘기야 신박사가 이혼남이란 얘기야?
1: 그랜마.
1: 뭐야 이게.
1: 뜯어봐.
1: (일부라)/(일부러) 들러서 사왔어 할미 줄려구.
1: 그럼 (일부라)/(일부러) 혜화동까지 갔지 이 제과점 혜화동 한 군데거든.
1: 아이고.
1: 맛있게 잡사 할머니.
1: 오냐 땡큐다.
1: 참 (메칠내루)/(며칠내로) (할머이)/(할머니) 나랑 데이트 해.
1: 데이트?
1: 아주 맛있구 (기찬데)/(훌륭한데) (할머이)/(할머이) 데려갈게 기대해 (할머이.)/(할머니.)
1: 입 귀밑에 걸리겠어 (고만닫어.)/(그만닫아.)
1: (문지)/(먼저) 들어가.
1: (오놀)/(오늘) 쇼 잘봤다.
1: 봤나?
1: 내 일 관심 갖어주구 챙겨주는 (사램은)/(사람은) 형밖에 없어.
1: 형 우리 (겨론해서)/(결혼해서) 이담에 같이 살까?
1: (쫄로리)/(나란히) 두 채 지어가지구 대문 같이 쓰구 말야.
1: 나야 좋지.
1: 의사 선생님이랑은?
1: 어떻게 진도 좀 나갔어 별루야?
1: 내키지 않으면 관둬.
1: (겨론은)/(결혼은) 아주 끌리구 좋은 (예자랑)/(여자랑) 해야 돼.
1: 그래야 중간에 좀 문제가 생겨두 다시 중심을 잡지 남자가.
1: (무신)/(무슨) 문제?
1: 남자 (일펭상)/(일평생) 살다보면 유혹이 좀 많아?
1: (수두)/(수도) 없지 남잔 (겨론하면)/(결혼하면) 외간 (예자들)/(여자들) 하구 보내는 시간이 더 많잖아 안그래?
1: 내키지 않으면 엄마한테 얘기해서 (빠빨리)/(빨리) (새루)/(새로) 선보든지 해.
1: 형 (빠빨리)/(빨리) 가줘야 한다 나 급해.
1: 인제 맘 먹은거냐?
1: 응 인제 난 갈때가 (됐아)/(됐어) 드디어 꿈에 그리던 여잘 (만났스.)/(만났어.)
1: (어뜬)/(어떤) 여잔데.
1: (상가)/(아직) 말 할 단곈 아니구 곧 개봉박두.
1: 엄마 형 의사 선생 (아닌가분데)/(아닌가본데) (빠빨리)/(빨리) (새루)/(새로) 규수감 알아봐요 형이 가야 내가 가지.
1: @이름1랑 결국 끝내겠다구 그래 (싫으문)/(싫으면) 관두는거지.
1: 간호산가 하는 아가씨 만나는 (것두)/(것도) 니 자유야.
1: 맘에 안드는 (메나리감)/(며느리감) 거부하는 것 (에미)/(어미) (자유구.)/(자유고.)
1: (어머이.)/(어머니.)
1: 만나는 거야 누굴 만나든 상관없어 하지만 (겨론만큼은)/(결혼만큼은) 니 (맘대루)/(마음대로) 안돼
1: 너 (혼재)/(혼자) 이세상에 떨어진 거 (아니이까.)/(아니니까.)
1: 정 @이름1 (싫으민)/(싫으면) 다른 (예자)/(여자) 알아보마.
1: (어머이)/(어머니) 절 믿구 마음 좀 돌려주세요.
1: (어머이)/(어머니) (아부지께두)/(아버지께도) 잘할 (여제예요.)/(여자예요.)
1: 필요없어 날 꽃방석에 앉히구 왕후처럼 모신다구 (해두)/(해도) 싫다.
1: 똑똑하구 착하면 됐지 뭘 더바래요 그건 욕심이에요.
1: 똑똑하구 착한 (예자)/(여자) 많아
1: 정이 들었으면 (얼매나)/(얼마나) 들었다구.
1: 몇년씩 교제한 (상간라면)/(사이라면) 일찌감치 내가 맘 돌려.
1: 두 달두 채 안된 사이에 알면 (얼매나)/(얼마나) 안다구
1: (사램)/(사람) 건너서 좀 알아봤더니 아주 궁색한 집 딸이더구나
1: 그 엄만 복덕방인가 (하구)/(하고) (아나?)/(아니?)
1: 네.
1: 일년이든 이년이든 기다리께 끝나면 얘기해.
1: @이름4이랑 얘기 했어요?
1: 간호사 절대 안된다구 못박았어요.
1: @이름4이가 (겨론)/(결혼) 맘 먹었을 땐 괜찮은 아가씨 아녜요?
1: (사램)/(사람) 집안 다 하자 없어야 돼요.
1: 그럼 그렇게 정하구 당신 속끓이지 마요 시간이 해결해 주려니 그렇게 생각해요.
1: 다른 (사램두)/(사람도) (아니구)/(아니고) 니가 이럴 수 있나 나한테?
1: 내가 심장이 떨려서 밤새 (한솜 두)/(한숨도) 못잤어.
1: 내 (얘기두)/(얘기도) 좀 들어봐 글쎄.
1: 속일게 따루있지 어떻게 이혼남을 (총각으루)/(총각으로) 속여?
1: 우리 @이름5 뭘루 (보구)/(보고) 날 뭘루 (알구?)/(알고?)
1: 돈 없다구 무시하는 (거나?)/(거야?)
1: (나두)/(나도) 속았어 (나두)/(나도) 알면 내가 (미쳤다구)/(미쳤다고) (그른)/(그런) 자릴 대?
1: 그 엄마랑 다시 (움씨)/(없이) 친하다며 니 (입으루)/(입으로) 안 그랬어?
1: 친하면 깜쪽같이 말 안해주는 걸 어떻게 알어 내가 신박사.
1: 너가 (어이없으문)/(어이없으면) 나는?
1: 나는 어떻겠어 아는 (사램들한테)/(사람들한테) (사우)/(사위) (본다구)/(본다고) 죄 얘기했는데.
1: 그거야 니가 경솔한 거지 날잡은 것두 아닌데 뭐하러 미리 (떠드나?)/(떠드니?)
1: (것두)/(그것도) 내 책임이니?
1: 왜 하필이면 하구 많은 (사램)/(사람) 중에 (그른)/(그런) 인간을 댔냐말야.
1: 우리 @이름5가 (시직)/(시집) 못가서 (환장이라두)/(환장이라도) 했다든?
1: (지)/(자기) (자석)/(지슥) (아니라구)/(아니라고) (그래니까)/(그러니까) (아시당초에)/(애시당초에) @이름1 짝으룬 제껴 놓은거지?
1: (그른거)/(그런거) 알구 제꼈다 내가 알구 (일부라)/(일부러) 제꼈어.
1: 너처럼 안면 바꾸는 (사램)/(사람) 첨봤다.
1: 갈비 (사들구)/(사들고) 올땐 (운제구.)/(언제고.)
1: 솔직히 너 (지굼)/(지금) 이렇게 난리치는데
1: (따지구)/(따지고) 보면 신박사 크게 흠 (이라구)/(이라고) 할 (것두)/(것도) 없어.
1: 뭐?
1: (요중간)/(요즘) 애 몇씩 딸린 오십넘은 남자두 능력만 있으면
1: 이렇다 하는 (츠녀들이)/(처녀들이) 줄을 서.
1: 아니 신박사가 철없을 때 소꿉장난 같은 (겨론했던거)/(결혼했던거)
1: 그게 뭐 그렇게 대단한 흉이라구.
1: (이제사)/(이제야) 이실직고 하는구만 (그래니까)/(그러니까) (알구)/(알고) 속였어.
1: 알구 속였는지 모르구 속였는지 그거야 신박사한테 물어보면 알거구.
1: 난 (에레)/(오히려) 신박사 엄마가 이해가 간다 그걸 뭘 흠이라구 속였어.
1: (톡)/(뚝) 까놓구 얘기해두 @이름5보다 낳은 (샥시감)/(색시감) (얼매든지)/(얼마든지) 구할텐데.
1: (그래니까)/(그러니까) (그래니까)/(그러니까) 우리 이름5 그 (짜리두)/(자리도) (차구)/(차고) 넘친다 (이그지?)/(이거지?)
1: 말하자면 (그렇다구.)/(그렇다고.)
1: 야 @이름6.
1: 현실을 똑바루 알어.
1: @이름5가 이렇다하는 직업이 있어 뭐 있어 니네 집 돈이 있어 가문이 있어?
1: 인물 반반한거 그거 (하내기)/(하나) 갖구 이렇다 하는 신랑감만 넘보는데
1: 꿈이 커두 (너머)/(너무) 크다 찬란해.
1: 돈 (하내기)/(하나) 있다구 눈에 뵈는게 없구나 너.
1: 그래 난 (돈하내기)/(돈하나) 밖에 없어 넌 뭐가 있는데 그럼?
1: 나?
1: 나야 (아덜있지)/(아들있지) 돈?
1: 대단한 거 아냐 (없어지기루)/(없어지기로) 하면 (하리아척이구)/(하루아침이고)
1: 니 딸들 과외선생 몇씩 붙여서 이류대 갔지만
1: 우리 @이름5 @이름7 @이름8인 과외 (기역자두)/(기역자도) (모르구)/(모르고) 다 일류대 나왔어.
1: 돈이 그렇게 대단한거면 왜 니딸들 일류대 못 보냈나 응?
1: 야비하게 (자석)/(자식) 갖구 이럴거야?
1: 누가 (먼전)/(먼저) 시작했는데 야비하게?
1: @이름1가 (이딴)/(이런) 경우 당했어두 너.
1: 우리 @이름1하구 @이름5하구 조건이 같나?
1: 조건?
1: 조건 조건 하지마 의사 대단한 줄 아는데 너야말루 착각야.
1: 악담하는구나.
1: (옌말에)/(옛날에) @이름6가 아냐 변했어 (변해두)/(변해도) 너무 변했어.
1: 먼저 (어가리쓰구)/(억지쓰고) 나온게 누군데
1: 남 애쓴 (공두)/(공도) (움씨)/(없이) 같이 사기꾼으루 몰아 부친게 누군데 변한건 너야
1: 깜쪽같이 소식 끊은 것두 너구 자격지심에.
1: 내가 (무신)/(무슨) 자격지심이 (있다구)/(있다고) 그래 (사램)/(사람) 웃기게 (만들구)/(만들고) 있어.
1: 이상하게 심보가 (삐뚤어져가지구)/(삐뚤어져가지고) 진실을 얘기하면 믿어 줘야지
1: 아무렴 내가 (일부라)/(일부러) 속였겠나?
1: 내가 너한테 밖에 (풀사램)/(풀사람) 더 있나?
1: @이름5 붙잡구 할거야 나 (혼재.)/(혼자.)
1: 너 말 다했어?
1: 니가 한 소리야.
1: 나일 얼루 먹구.
1: 내가 할 소리다.
1: 계산은 내가 할게.
1: 관둬 나두 그정도 능력은 있어.
1: 널 내가 친구라구 다시는 우리 (얼구리)/(얼굴) 보지 말자.
1: 그래 두구봐 @이름6 너 아니래두 우리 @이름5 이렇다하는 신랑감 골라서 (시직)/(시집) (보낼테이까.)/(보낼테니까.)
1: 여보세요.
1: (지굼)/(지금) 어데세요?
1: 아실 필요없구요 용건 말해요.
1: (벵원에)/(병원에) 갔더니요 글쎄 심장에 피가 (고였대네요)/(고였다네요) 어떡하죠?
1: 아니 심장에 피가 고이지 그럼 물이 고여요?
1: 멍이 시커멓게 들었어요 (구수굽으루)/(구두굽으로) 찍힌데가 얼루 나올래요.
1: 진단서 예상 (치로)/(치료) 온라인 우편번호 송금 우송하세요.
1: 직접 만나서.
1: (인제)/(이제) 삐삐 안받겠어요.
1: 내 말대루 하든지 싫음 말든지 맘대루 하세요.
1: 니 맘대루 하세요.
1: 오케이.
1: 선생님 의상 (운제)/(언제) 온대요?
1: 어 낼 올거야.
1: (어데)/(어디) 가세요?
1: 응.
1: 나두 가야지.
1: 야 나 집에 갈거야.
1: 중간에서 내릴게요.
1: 관둬야 척 보면 모르나?
1: 선생님 또 여인 만나러 가는거지 그렇죠 선생님.
1: 여인이 아니라 연인이다.
1: 뭐라구요.
1: 선생님.
1: 안녕하세요 (어데)/(어디) 가시는지 타세요 제가 모셔다 드릴게.
1: 여보세요.
1: 타세요.
1: 어머 진짜 (이사램.)/(이사람.)
1: 안 타실거예요?
1: 여기 누구 맘대루 와요?
1: 맘대루 (하래매요.)/(하라면서요.)
1: 진단서 (나왔으문)/(나왔으면) 줘요.
1: (지굼)/(지금) 없어요 두 시간만 저한테 시간 내줘요.
1: 그럴 맘 없어요 (달부.)/(전혀.)
1: 그래요 그럼 오실때까지 기다리구 있을게요.
1: 여보세요.
1: 왜요 가세요.
1: (신겡)/(신경) 쓰지 말구 밤은 못새요?
1: 뭐 (이딴)/(이런) (사램이)/(사람이) 다있어 (증말.)/(정말.)
1: 집에 어머님 계세요.
1: 때리구 싶음 또 때리구 자요.
1: 원하는게 뭐예요 나한테 시간 없어요 빨리 말해요 뭐라구요?
1: 그럼 (게따)/(이따) 집에서 봅시다.
1: 왜 이래요 (증말)/(정말) 왜 이래요?
1: 몰라서 물어요 두 시간만 시간 내달랬잖아요.
1: 모레 만나요 그럼.
1: 좋아요 (어데서)/(어디서) 뵐까요.
1: (한매디루)/(한마디로) 이상성격자야 안 믿어지지?
1: (겨론과)/(결혼과) 동시에 (사램이)/(사람이) 변하는데
1: (츰엔)/(첨엔) (바루)/(바로) 유학(떠나왔으이까)/(떠나왔으니까) 정서적 이질성 (때미네)/(때문에) 그러는 줄 알았대.
1: 어떻길래.
1: (사램을)/(사람을) 학대하구 괴롭히는거 있지.
1: 새디스트?
1: 아니 (그른)/(그런) 게 아니라 정신적으루 정신적으루 사람을 돌지경까지 몰아가는 거 있잖아.
1: (인상하내기)/(인상하나) 안 (찌푸리민서)/(찌푸리면서) 미묘하게 사람을 들볶는데.
