1: 죄송해요.
1: 네?
1: 뭐라구요?
1: 미안하다구요 미안해요 됐어요?
1: @이름10씨 정식으로 사과하는 거 좋아하잖아요
1: 사과해야 되는 거 아닌가?
1: 미안해요 정식으로
1: 말만 정식으로 그런다 그럼 정식인가
1: 배꼽인사정도는 해야될 거 같은데
1: 거 참
1: 무슨 배꼽 인살해요?
1: 껀수 하나 잡았다고 지금 이러는 거요?
1: 사람이 유치하게 왜 이래요?
1: 미안하다 그랬잖아요
1: 나도 자존심 강하다면 강한 여자에요
1: 경찰서 가서 얘기하죠.
1: 정식으로 잘못했습니다.
1: 용서를 해줄지 말지는 좀 더 생각해보고
1: 알려줄게요.
1: 노트북 그거 되게 비싼 건데
1: 아씨
1: 울지 마라 외로우니까 사람이 다 살아간다는 것은 외로움을 견디는
1: 켁켁
1: 이선생
1: 네?
1: 이선생 이 황사야 뭐야?
1: 아깐 운동화를 털어재끼더니 이번엔 또 옷이냐?
1: 나 따라다니면서 흙먼지 멕일라고 작정한 것처럼 왜그래 진짜?
1: 계셨어요?
1: 전 못봤는데
1: 내가 여깄는데 그걸 왜 못봐?
1: 내가 뭐 투명인간이야?
1: 스머프야?
1: 스머프요?
1: @웃음 스머프는 아닌데 좀 작으셔서 잘 안보이잖아요.
1: 뭐?
1: 죄송해요 진짜 모르고 그런 거예요.
1: 사람이 증말 (왜서)/(왜) 이렇게 조심성이 없어?
1: 교감선생님
1: 이렇게 비 동사 다음에 투 부정사가 오는 경우는
1: 가능 운명의도예정의무 가능의 뜻을 가질 때야
1: 앞글자만 따서 가운의 예의
1: 의사는 가운을 입는게 예의다 이렇게 외우면 쉽겠다.
1: 그치?
1: 소세지를 먹던지 수업을 하던지 하나만 해라이
1: 웬만하면 수업의 예의부터 좀 지키시지.
1: 뭐?
1: 배고파서?
1: 그래 먹을래?
1: 됐거든
1: 샌드위치 좀 드시고 하세요.
1: 뭘 이런 걸 만들어와요?
1: 귀찮게
1: 오오 샌드위치다맛있겠다 음 맛있겠다
1: 이그
1: 그럼 열심히들 해요
1: 고마워요 잘 먹을게요 먹어
1: 먹어?
1: 야
1: 내가 치사해서 이 얘긴 진짜 안하려 했는데 (니)/(너) 참 그렇다
1: 사람 차별하는 것도 아니고 이게 뭐야?
1: 뭐가?
1: 너 (왜서)/(왜) 나한테 반말 찍찍하면서 @이름6씨한테는 존댓말을 쓰냐?
1: 뭐?
1: 그렇잖아 내가 @이름6씨보다도 나이도 많은데 너무 한다고 생각안해봤어?
1: 내 맘이거든
1: 이게 진짜 생각하니까 되게 기분 나쁘네
1: (니)/(너) 앞으로 말을 까려면 다 까고 높이려면 다 높여
1: 누군 높이고 누군 까냐?
1: 치사하게?
1: 왜 시비야?
1: 그냥 샌드위치나 먹지
1: 이게 진짜 그래두 사람 말을
1: (니)/(너) 앞으로 (나한테는)/(나한테는) (무조근)/(무조건) 말 높여
1: 선생님이라고 부르기 싫으면 누나라고 부르란말야
1: 알았어?
1: 누나라고 불럿
1: 놀구있네 됐거든
1: 이만하길 진짜 다행이세요.
1: 다행이라니?
1: 내가 지금 누구 때문에 이 꼴이 됐는데 다행이라는 소리가 나오냐?
1: 뭐 저 때문에 다치시기라도 했단 말씀이세요?
1: 그러게 왜 갑자기 그렇게 올라오세요?
1: 내가 내 (달구지로)/(다리로) 올라가거든 내려가거든
1: 옆으로 가든 뒤로 가든
1: 내 맘이잖아
1: 내 맘
1: 사람 앞에다 두고 옷을 터는건 무슨 심뽀야?
1: 어?
1: 일부러 (그른)/(그런) 거 아냐?
1: 아이 무슨 말씀 그렇게 하세요 아무튼 죄송해요.
1: 아무튼요 죄송해요 아휴 아휴 말을 말자 말을
1: 뼈에는 (아문)/(아무) 이상이 없네요
1: 당분간 외출 삼가시고 가능하면 집에서 움직이지 마세요
1: 한 일 이 주 통원치료하면서 물리치료 병행하면 괜찮으실 겁니다.
1: 제가 학교 일이 바빠서 집에만 있을 수가 없는데
1: 그럼 휠체어를 사용하셔도 되는데 적응하시려면 시간이 꽤 걸리실거에요.
1: 휠체어요?
1: 한번 알아봐 (드릴테이까)/(드릴테니까) 잠시만 계세요.
1: 자기 (때민에)/(때문에) 이게 뭐야?
1: 휠체어를 불편해서 (우타써?)/(어떻게써?)
1: 가뜩이나 학기말이라 (바쁜디)/(바쁜데) (우타)/(어떻게) 책임질끼야?
1: (지가)/(제가) 업어드리기라도 해요?
1: (머이?)/(뭐?)
1: (지굼)/(지금) (누그)/(누구) 놀려?
1: 놀리는 게 아니라
1: 저 때문에 다치신 (거이까)/(거니까) (지가)/(제가) 업어 드릴게요
1: 진짜 업히실래요?
1: 허 내가 뭐 업히면 못 업힐거 같아서?
1: (등치는)/(덩치는) 작으신 분이 꽤 무겁네요.
1: (무신)/(무슨) 소리야 내가
1: (얼매나)/(얼마나) 가벼운데?
1: 한 오십육 키로쯤 되시죠?
1: 무슨 오십육키로냐나 사십육키로야.
1: 에이 사십육키로가 이렇게 무거워요?
1: 오십키로는 훌쩍 넘어 보이는데
1: 사십육키로야 사십육키로 옷이 좀 두꺼워서 그래 사십육키로 맞어.
1: 다치셔서 (우타해요?)/(어떻게해요?)
1: (마이)/(많이) 다치신 거 아니죠?
1: 걱정하지 마세요 그나저나 선생님은 (상구도)/(아직도) 목소리가 그래서 (우타해요?)/(어떻게해요?)
1: (지야)/(저야) 뭐 곧 낫겠죠 (극정)/(걱정) 마세요.
1: 그러게 왜 맞지도 않은 노랠 불러서
1: @이름2씨
1: 그날 일은 말씀 안해주시면 고맙겠는데
1: 네.
1: 피곤하시겠죠.
1: 쉬세요.
1: 네.
1: 몸조리 잘하시구요.
1: 네.
1: 끊습니다.
1: 아버님
1: 왜?
1: 아무래도 아버님 목소리 돌아오시려면 시간이 좀 걸릴 거 같아서요
1: 그동안 이걸로 말씀을 하시면 어떠세요?
1: (이기)/(이게) 뭔데?
1: 아 이거 (여개)/(여개) 이렇게 글자를 치시면 말이 나오는 프로그램이거든요.
1: 이렇게 쳐보세요 이렇게 쳐보세요.
1: 나가
1: 어려운 거 아니니까 해보세요
1: 쉬워요
1: 한번 해보세요.
1: 나가
1: 나가
1: 당장 나가라고
1: 안나가
1: 나가
1: 나가
1: 나가나가
1: 이런다고 걔가 너한테 누나라 하겠냐?
1: 괜히 쓸데없는 짓 하는 거 같은데
1: 짜식이 싸가지 없을래면 누구한테나 평등하게 싸가지 없던가
1: @이름6씨테는 (왜서)/(왜) 존대말을 쓰는데?
1: 그게 더 기분 나쁘다니까
1: 기분이야 나쁘지만 이걸로 뭘 (우타하겠다고?)/(어떻게하겠다고?)
1: (이딴)/(이런) 걸로라도 확실하게 호칭정리 해야지
1: 그동안은 (기냥)/(그냥) 넘어가줬는데 이젠 절대 안돼
1: 나 @이름10이야
1: 한번 한다면 하거든.
1: 왠지 안될 거 같은데
1: 도와주지도 않고 초 칠려면 니 방으로 가.
1: 내 생각엔 (갸가)/(걔가) (니보고)/(너보고) 누나라고 안부르는 이유가 있는 거같은데?
1: 이유?
1: 무슨 이유?
1: 남자가 누나한테 누나라고 부르기 싫어하는 이유가 또 있겠어?
1: 누난 내 여자니까 누난 내 여자니까
1: 너라고 부를게
1: 까불래?
1: 끔찍한 소리 하고 있어
1: @이름10 누난 내 여자니까
1: 쉰 목엔 배하고 꿀이 아주 좋대요.
1: 고맙다 먹어볼래?
1: 네.
1: 내꺼야 다 내꺼야
1: 저거 저거 너도 숟갈 가져와서 먹어.
1: 저기 토스트 좀 해주세요 아침먹을 시간 없을 거 같은데
1: 네.
1: 그러게 일찍 좀 일어나라니까 자식이
1: 참 저기
1: 저기
1: 네?
1: 토스트에 케찹은 뿌리지 마세요 저 별로 안좋아해서
1: 알았어요.
1: 근데 오빤 왜 우리 언니한테 맨날 저기
1: 저기 그래요?
1: 우리 언니 이름 @이름6인데
1: 어?
1: 어
1: 그래.
1: 넌 누나한테 싸가지 없게 저기
1: 뭐야
1: 저기가
1: 앞으로 누나라고 불러.
1: 일 해준다고 사람 무시하는 거야 뭐야?
1: 아 할아버지 (그른)/(그런) 거 (아이거든요?)/(아니거든요?)
1: (그른)/(그런) 게 아님 뭐야?
1: (왜서)/(왜) 누나라고 안불러?
1: 누나라고 불러 알았어?
1: 전 괜찮아요 (냉중에)/(나중에) 편해지면 그때 편하게 부르면 되죠 뭐
1: @이름13 노노 여기 팔을 붙이고 이렇게 다시 해봐
1: 이선생?
1: 왜 아직 안와?
1: 이러다학교 (늦으문어쩔라고.)/(늦으면어쩔라고.)
1: 거의 다 왔어요.
1: 거의 다와 얼마큼인데?
1: 거의 다가 거의 다죠 곧 도착해요.
1: 아 증말 늦음 이선생이 책임져 빨리 와 빨랑 나 (댕겨오께.)/(다녀올게.)
1: 마담 괜찮아요?
1: 학교까지 데려다 드려요?
1: 괜찮아 데리러 올 사람거야.
1: 큰 길까지 좀 나와 주시지 제가 꼭 (골목텡이)/(골목) 안까지 가야겠어요?
1: 그럴 거 택시 타고 가지 왜 (왜서)/(왜) 이선생한테 업혀?
1: 밤에 뭐 잔뜩 드셨어요?
1: (왜서)/(왜) 이렇게 무거워?
1: 무겁긴 뭐가 자꾸 무겁다 그래?
1: 나 밤에 물 한잔도 안마셔.
1: 이슬만 드시는 분이 물도 못 드시고 배고파서 (우타해요?)/(어떻게해요?)
1: 또 비아냥
1: 이선생
1: (지굼)/(지금) 나 (역부러)/(일부러) 패대기 친 거지?
1: 어?
1: 뭐가요?
1: 뭐가요는 또 뭔 놈의 뭐가요야?
1: 지금 일부러 패대기를 쳤잖아 안 그래?
1: 아니거든요.
1: (아이긴)/(아니긴) 긴 거 같은데
1: 아유 (아이래요)/(아니에요) (지가)/(제가) (왜서)/(왜) 그래요?
1: 자꾸 이러면 윽 이씨
1: 벨트 하세요 교감 선생님
1: 빨리도 얘기해준다.
1: 뭐가 이렇게 (빨라당)/(빨리) 왔어?
1: 아직 시간 안됐잖아.
1: 수업 시작하기 전에 간단하게 할 일이 있어서
1: 할 일?
1: 할 일이 뭐?
1: 짜잔 즐거운 호칭 정리 시간이 돌아왔습니다 짝짝짝
1: 뭐냐?
1: 호칭정리돌림판이야
1: 니가 이 중에 쏴서 나오는 걸로 날 부르는 거지
1: 일번은 누나 이번 선생님 삼번 @이름10누나 사번 황선생님
1: 자 이거 받어.
1: 이걸 뭐 어쩌라고?
1: (우타 하긴)/(어쩌긴)?
1: 던지라고 자 (어뜬)/(어떤) 게 걸릴지 기대되는데요 준비하시고쏘세요
1: (니)/(너) 심심해 죽겠지?
1: 놀아줄 친구도 없냐?
