1: 하.
1: 좀 젊어져 보여?
1: 그대로야?
1: 예.
1: 젊어지셨어요.
1: (왜서)/(왜) 그렇게 말을 마지못해 하는 것처럼 (하나?)/(하냐?)
1: 내 (얼구리)/(얼굴) 그대로구나.
1: 그대론 거야.
1: 그지?
1: 솔직히 말해봐.
1: 그대로지 그지?
1: 예.
1: 죄송해요.
1: 근데 안 젊어 보이셔도 보기 좋으신데.
1: 이런.
1: 열두 개를 처발라도 소용이 없네.
1: (())
1: (이란)/(이런) 식으론 (회꽈)/(효과) 없어.
1: 한방에 몇 년 확 젊어 보이는 건 없어?
1: 없는 건 (아인데요.)/(아닌데요.)
1: (벨로)/(별로) 권해드리고 싶지가 않아서.
1: 뭔데?
1: 권해줘.
1: (개안아.)/(괜찮아.)
1: 그게 뭔데?
1: (머이야?)/(뭐야?)
1: (주새)/(주사) 몇 방이면 진짜 저렇게 된다구요?
1: 개인차는 좀 있지만 이 사진에 가까운 결과를 얻으신다고 보면 됩니다.
1: 연세도 있으시고
1: 정 부담스러우시면 (시느매)/(천천히) 시간을 갖고 (충부이)/(충분히) 생각을 해보시고
1: 생각이고 뭐고 놔주쇼.
1: 네?
1: 이렇게 된다는 게 망설일 게 뭐 있어.
1: 당장 맞지 뭐.
1: (어데)/(어디) (여개)/(여기) (지굼)/(지금) 누울까요?
1: 어?
1: 아유 죄송합니다.
1: 아뇨 뭐.
1: (주새)/(주사) 맞으러?
1: 예.
1: 실례가 (아이면)/(아니면) 혹시 (올개)/(올해) 연세가
1: (서런다서입니다.)/(서른다섯입니다.)
1: 아이고 저런 그 (나으에)/(나이에) 어쩌다가.
1: 이 선생님.
1: 아이 @이름2 씨 여긴 (무신)/(무슨) 일로?
1: 이땜에 요 옆 치과 가는 길인데.
1: 근데 이 선생님이야말로 여긴 (무신)/(무슨) 일로 오신거에요?
1: (여개)/(여기) 성형외과잖아요.
1: 아 이 (벵원에)/(병원에) 아는 (사램이)/(사람이) 좀 있어서 만나러.
1: @이름1님.
1: 보톡스 시술실로 오세요.
1: 보톡스요?
1: 선생님 보톡스라뇨 (슬마?)/(설마?)
1: (저게)/(저기) 그게.
1: 할아버님 보톡스 준비 됐습니다.
1: 들어와서 (바러)/(바로) 맞으시면 돼요.
1: 어머나 선생님 (슬마)/(설마) 진짜 보톡스 맞으러 오신거에요?
1: 예.
1: 어머 (시상에)/(세상에) (아이)/(아니) (왜서요?)/(왜요?)
1: 네?
1: 도대체 (왜서요?)/(왜요?)
1: @이름2 씬 (상구도)/(아직도) 박꽃처럼 청초한 소녀 같은데
1: (지만)/(저만) (혼재)/(혼자) 쭈그러져서 (아버이)/(아버지) 취급이나 당하고.
1: @이름2 씨 옆에 어울리고 싶은 (사램이)/ (사람이) 되고 싶어서.
1: (그른)/(그런) 말이 어딨어요?
1: 제가 선생님 그 주름들을 (얼매나)/(얼마나) 사랑하는데요.
1: 네?
1: 웃을 때 잡히는 이 멋진 주름들
1: 연륜이 묻어나는 이 자연스러운 (얼구리를)/(얼굴를) (왜서)/(왜) 보톡스 (따우로)/(따위로) (없아려고)/(없애려고) 하세요?
1: (그른)/(그런) (머저리)/(바보) 같은 짓이 어딨어요.
1: @이름2 씨
1: 돈 주고도 못사는 이 근사한 주름이 없는 이 선생님은 이 선생님이 (아이예요.)/(아니예요.)
1: @이름2 씨.
1: 이 선생님.
1: 내 꺼야.
1: 이리 내.
1: 내 꺼야.
1: 안돼.
1: (무신)/(무슨) 소리야?
1: 내 꺼야 내 꺼.
1: 이러지 마.
1: 우리 언니가 (왜서)/(왜) 니 꺼야.
1: (왜서)/(왜) 그래?
1: (왜서?)/(왜?)
1: 내 꺼야.
1: (빠빨리)/(빨리) 일루 와.
1: 우리 언니야.
1: 우리 집에 (있으이까)/(있으니까) 내 꺼야.
1: (야가)/(얘가) (왜서)/(왜) 이래?
1: 너 뭐하는 거야 (지굼?)/(지금?)
1: 언니.
1: 우리 집에 있는 거 다 내 꺼야.
1: (그라이까)/(그러니까) 너도 내 꺼야 내 꺼 내 꺼.
1: 정신차려.
1: 으앙.
1: 미안해.
1: 가.
1: 네.
1: 악.
1: 내 꺼야.
1: 내 꺼.
1: 내 꺼.
1: (야가)/(얘가) (무신)/(무슨) 말도 안되는 짓을 하고 있어?
1: 진짜 일루 와.
1: 내 꺼야.
1: 내 꺼 내 꺼.
1: 이 웃음이 그렇게 근사해?
1: 아깐 놀라셨죠.
1: 예 좀.
1: 보톡스 (따우를)/(따위를) (왜서)/(왜) 맞는지 모르겠다.
1: 뭐 (그른)/(그런) (말씸까지)/(말씀까지) 하셔서 좀.
1: 죄송해요.
1: (그랄)/(그럴) 사정이 좀 있어서.
1: 아깐 저 모르는 척 해주셔서 감사해요.
1: 다 (댕게봐도)/(다녀봐도) 보톡스는 강원장님이 제일이신 거 같아요.
1: 이번에도 티 안나게 빵빵하게 (부택드려요.)/(부탁드려요.)
1: 빠이 @이름3 씨 나 가.
1: 어?
1: 과외 (발싸)/(벌써) 끝났어요?
1: 출출할까봐 (겨란)/(계란) 삶아서 올라가려던 참이었는데.
1: (겨란?)/(계란?)
1: 나 삶은 (겨란)/(계란) 대따 좋아하는데 먹고 가야지.
1: 앉으세요.
1: 이 삶은 (겨란)/(계란) 맛있게 먹는 법 알려줄까요?
1: 깔때는 (요리)/(요렇게) 까서
1: 아.
1: 그거 (아인데.)/(아닌데.)
1: 으.
1: 뭐야.
1: 이게 삶은 건데.
1: (뭐하나?)/(뭐하냐?)
1: 오.
1: 나이스샷.
1: 아이 (()).
1: 아이고 한 사장님.
1: 예?
1: 아이 우리 부사장이 (거게)/(거기) 안 (가싸요?)/(갔어요?)
1: 그럴리가요?
1: 리베라 소년 합창단 쌩투스.
1: 너 뭐하는 놈이야?
1: (어데서)/(어디서) 뭐하다 이제 기어 (드와.)/(들어와.)
1: 예?
1: @이름4랑 놀이동산에 갔다가.
1: 놀이동산?
1: (오놀)/(오늘) 한 사장 만나서 재계약 하기로한 날인 거 (니)/(너) 알아 몰라?
1: 예?
1: 그거
1: 이십 오일인데?
1: 이십 오일이 언젠데 이 (자석아.)/(자식아.)
1: 이십 오일이 (운제야?)/(언제야?)
1: (내리)/(내일) (아인가)/(아닌가)
1: 아 오늘인가요 이십 오일이?
1: 이 회사 말아먹을 멍청한 (자석.)/(자식.)
1: 어 어 (왜서)/(왜) 이래요 (아버이)./(아버지.)
1: (니)/(너) 당장 한 사장한테 가서 (무릎고벵이)/(무릎) 꿇고 빌고 재계약 받아내.
1: 못 (받으문)/(받으면) 들어오지도 마.
1: 예.
1: 알겠습니다.
1: 저 등신 같은(기)/(게) 부사장을 하고 (앉았으이)/(앉았으니) 아후.
1: 죄송합니다.
1: (아이)/(아니) (아시당초에)/(애초에) 저 등신을 (자랑)/(쟤랑) (겨론시킨)/(결혼시킨) 내가 진짜 등신이다 내가.
1: 에이 (아버이)/(아버지) (그른)/(그런) (야기를.)/(얘기를.)
1: 들어가세요.
1: (빠빨리)/(빨리) 안 가?
1: 아이 엠 쏘 핫 쏘 핫.
1: 핫.
1: 하.
1: 아.
1: 집안 분위기 꿀꿀해 진짜.
1: 귤 먹을래?
1: 어머.
1: 아우 (())
1: 왓츠 롱?
1: 개똥 밟았어.아
1: 아 나 똥 밟는거 (시상에서)/(세상에서) 제일 싫어하는데.
1: 어.
1: (야는)/(얘는) (왜서)/(왜) 그러는지도 모르는데 그렇게 화풀이하시면 안돼요.
1: 아 (지굼)/(지금) 공항 가는 길이야?
1: 네.
1: (예동상)/(여동생) (겨론식)/(결혼식) 보러 가는 거랬지?
1: (예동상이)/(여동생이) 추월했네.
1: @이름10도 분발해서 (빠빨리)/(빨리) (아인)/(애인) 만들어.
1: 넵 아 아우 너 뭐야?
1: 남의 (쓰봉에)/(바지에) (이기)/(이게) 뭐야 이게.
1: 개한테 화풀이하지 말래더니 (재기는.)/(자기는.)
1: 네.
1: 그이 핸드폰이 꺼져있어서.
1: 네.
1: 혹시 연락오면 저한테 (즌화)/(전화) 좀 주세요.
1: 바쁘신데 죄송해요 @이름9 씨.
1: 네.
1: 엄마.
1: 커피 마실래?
1: 고맙다.
1: 아빤 (상구)/(아직) 연락 안돼?
1: 걱정하지 마.
1: (그더처)/(금방) 돌아오겠지.
1: 아빤 진짜 (무신)/(무슨) 말도 안되는 실수를 그렇게 해?
1: (하르바이도)/(할아버지도) 심하지만 옆에서 보면 아빠도 진짜 (사램)/(사람) 속 터지게 해.
1: (구만해.)/(그만해.)
1: 엄만 아빠랑 (우타)/(어떻게) (겨론한)/(결혼한) 거야?
1: 엄마 (승격상)/(성격상) (도제)/(도저히) 아빠같은 (사램은)/(사람은) 안 좋아했을 거 같은데
1: 둘이 (우타)/(어떻게) 만났어?
1: 뭐예요?
1: 우리 (핵꾜)/(학교) 태권도부시죠?
1: (겡기하는거)/(경기하는거) 몇 번 봤는데
1: 저 (그짝)/(그쪽) 팬입니다.
1: 참
1: (지는)/(전) 야구부에
1: 알아요.
1: 저도 몇 번 본적 (이싸요.)/(있어요.)
1: 투수시잖아요.
1: 어 저 아세요?
1: (이그)/(이거) 진짜 영광이네요.
1: 영광은 뭐.
1: 근데 (벵원엔)/(병원엔) (왜서?)/(왜?) (어데)/(어디) 다쳤어요?
1: 어깨바시트 부상 땜에 (보룸째)/(보름째) (재활치로)/(재활치료) 중입니다.
1: 재활.
1: 좋으시겠어요.
1: 저는 그 재활이 안되는데.
1: 어딘데요?
1: 부상이?
1: 십자인대요.
1: 끊어져서 접합은 했는데 또 운동하면 (달구라지)/(다리) 영영 못 쓴대요.
1: 저도 (그른)/(그런) (야그)/(얘기) 한 세 번쯤 들은 거 같네요.
1: 부상 자주 당하셨어요?
1: 이번이 네 번째네요.
1: 근데 (상구도)/(아직도) 선수생활 계속하세요?
1: 머리가 나빠서 잘할 수 있는 (기)/(게) 이것밖에 없어서요.
1: 끝날때까지 해봐야죠.
1: 야구는 끝날때까지 끝난게 (아이다.)/(아니다.)
1: 예?
1: 요기베라란 선수가 한 말이에요.
1: 멋있는 말이죠?
1: 야구는 끝날때까지 끝난게 (아이다.)/(아니다.)
1: 그러네요.
1: 피처 베이비.
1: 엄마.
1: 아야.
1: 아.
1: (())
1: 혹 안 (생겼나?)/(생겼냐?)
1: (어데)/(어디) 봐.
1: (돼싸.)/(됐어.)
1: 봐봐 혹은 없는데 (이러이까)/(이러니까) (뒤게)/(되게) 못 생겼네.
1: 뭐?
1: 이게.
1: (())
1: 잠깐만요.
1: 저랑 커피 한 잔 하실래요?
1: 예?
1: @이름5.
1: 조심해.
1: 저 이상한 (사램)/(사람) (아입니다.)/(아닙니다.)
1: 커피 한 잔만 하시죠.
1: (왜서)/(왜) 이러세요?
1: (무신)/(무슨) 일이야?
1: (왜서)/(왜) 이러시죠?
1: 이분 (아인이신가?)/(애인이신가?)
1: (아이)/(아니) 뭐 (아인은)/(애인은) (아이지만.)/(아니지만.)
1: 그럼 (그짝이)/(그쪽이) 끼어들 일 (아이니까)/(아니니까) 잠깐 찌그러져있지.
1: 커피 한 잔만 하시죠.
1: 저 이상한 (사램)/(사람) (아입니다.)/(아닙니다.)
1: 스포츠뉴스 자주 보시면 알겠지만 미래대 사번 타자 @이름6입니다.
1: @이름6?
1: (즌설의)/(전설의) 슬러거 그 @이름6?
1: 그 @이름6이 엄마한테 대시를 했단 소리야?
1: 와 (()).
1: 아깝다.
1: 그 @이름6이랑 (겨론)/(결혼) (했으문)/(했으면) 난 (지굼)/(지금) @이름7인거잖.
1: 이게.
1: 네 @이름8 씨.
1: (상구)/(아직) 연락 (업싸요.)/(없어요.)
1: 네.
1: 자 이분 내로 (빠빨리)/(빨리) 필기해.
1: @이름9야.
1: @이름9.
1: 예 (누우.)/(누나.)
1: 저게 미쳤나?
1: 내가 (니)/(너) (누우로)/(누나로) (보이나?)/(보이냐?)
1: 아.
1: 어딨어?
1: (빠빨리)/(빨리) 들어와.
1: 들어와서 (야기해.)/(얘기해.)
1: 여보.
1: 아빠야?
1: 어딨대?
1: 몰라.
1: 아 진짜.
1: 참 (으제)/(어제) (야기마저)/(얘기마저) 해줘.
1: (으제)/(어제) (야기)/(얘기) 뭐?
1: @이름6이 엄마한테 대쉬했다며?
1: 그래서 (우타)/(어떻게) (돼싸?)/(됐어?)
1: (우타)/(어떻게) 되긴 뭘.
1: 아빠가 (우타)/(어떻게) @이름6을 (제치고)/(제끼고) 엄마를 차지했지?
1: 제끼긴.
1: (니네)/(너네) 아빤 그땐 사망선고 받는 중이었는데.
1: 사망선고?
1: 보다시피 이 (회지근는개가)/(회전근개가) (완저이)/ (완전히) 찢어진 상탠데.
1: 그럼 완치되려면 (얼매나?)/(얼마나?)
1: 완치는 불가능이고 공도 다시 (잡으문)/(잡으면) 안돼.
1: 또 던지면 (어깨바지)/(어깨) 영영 못 쓸 수도 있어.
1: (왜서)/(왜) (자꼬)/(자꾸) 이러세요?
1: 아무리 생각해도 이해가 안 돼서 그래요.
1: 저요.
1: 제 입으로 (이란)/(이런) 말 하긴 뭐하지만 저 좋다는 (예나들)/(여자들) 육톤 트럭으로 육십 대 채울만큼 많습니다.
1: 그럼 그 중에 (하내기랑)/(하나랑) 잘해보세요.
1: 저한테 (왜서)/(왜) 이러세요?
1: 하.
1: 혹시 지난번 봤던 @이름11인가 그 (메러치)/(멸치) (대구빡같이)/(대가리같이) 생긴 놈 (때미네)/(때문에) 이러는 겁니까?
1: 그 친구.
