1: (왜서)/(왜) 이러세요?
1: 나 일등 일등 로또 일등 으악.
1: 로또 일등이요?
1: 아이구 부처님 보살님 으악 일등 일등.
1: 아 (왜서)/(왜) 이러세요?
1: 아이구 부처님 보살님 으악.
1: (어데)/(어디) 가세요?
1: (마날)/(마늘) 까던 건 치우셔야죠 (아주머이.)/(아주머니.)
1: (왜서)/(왜) (즌화했어?)/(전화했어?)
1: 자고 있었지.
1: 악.
1: 엄마.
1: (무신)/(무슨) 일이에요?
1: 왜 (왜서.)/(왜.)
1: (무신)/(무슨) 일이야?
1: (머야)/(뭐야) (왜서)/(왜) 그래?
1: (냉중에)/(나중에) 전화할게.
1: 어떡해?
1: 아무도 없는 줄 알고 (얼구리를)/(얼굴을) 깔고 앉았어.
1: 괜찮아요?
1: 괜찮아.
1: 야 @이름1 맨날 (여개서)/(여기서) 자는데 보지도 않고 깔고 앉냐?
1: 몰랐지.
1: 근데 (왜서.)/(왜.)
1: (왜서)/(왜) 맨날 (여개서)/(여기서) 자는 거야 참.
1: 어?
1: 코피 난다.
1: (우타해?)/(어떡해?)
1: (증말)/(정말) 미안해 (증말.)/(정말.)
1: (지가)/(제가) 솜 좀 갖고 올께요.
1: (우타해?)/(어떡해?)
1: 다 우리 (때미네.)/(때문에.)
1: (증말)/(정말) (빨라당)/(빨리) 나가야지 안 되겠어.
1: 맛있어?
1: 네.
1: (너머너머)/(너무너무) 맛있어요 최고로 맛있어요.
1: @이름2야 가자.
1: (아직부터)/(아침부터) 어디 가?
1: 일자리 좀 다시 알아보려구요.
1: (요중간)/(요즘) (겡기)/(경기) 안 좋아서 일자리 구하기 힘들 텐데.
1: 그러게 (누그처럼)/(누구처럼) 서울대라고 뻥치면 모를까.
1: @웃음.
1: 야.
1: 내가 뻥친 거 아니라 그 집에서 (먼전)/(먼저) 오해한 거라 그랬지.
1: 엎어치나 메치나 오십이나 백이나 똥이나 된장이나.
1: @웃음.
1: 근데 똥 된장은 좀 (아이다.)/(아니다.)
1: 그래?
1: 그럼 서울대나 서운대나?
1: @웃음.
1: @웃음.
1: 히릿 가서 저것들 확 물어 뜯어버려 (빨라당.)/(빨리.)
1: 가자 언니.
1: 그걸 (마카)/(전부) 가져가게?
1: 응.
1: 이것만 갖고 가.
1: 그럼 (즈네)/(저희) 다녀올께요.
1: (댕겨오께요.)/(다녀올게요.)
1: 잠깐만.
1: 차비 없잖아.
1: 아우 아니예요 걸어가면 돼요.
1: (냉중에)/(나중에) 갚아.
1: (아이래요)/(아니에요) (증말)/(정말) 괜찮아요.
1: 어?
1: 배 나왔다.
1: 나 (냉중에)/(나중에) 꼭 갚을게요.
1: 오오.
1: 이씨.
1: 비켜.
1: @이름3 씨.
1: (아모래도)/(아무래도) 일단 내일 만나는 게 좋을 거 같네요.
1: @이름3 씨 생각도 한번 들어보고 싶구요.
1: 큼 (아직부터)/(아침부터) (어데들)/(어디들) 가냐?
1: 아 @이름4가 나가자고 (자꼬)/(자꾸) 졸라서요.
1: 나 졸려 나가기 싫어.
1: 시끄러.
1: 저기.
1: 아버님.
1: 새 파출부는 점심 때 오기로 했었구요.
1: 일단은 밥솥에 밥은 좀 (있으이까.)/(있으니까.)
1: 빨리 안 나오고 뭐해?
1: 어어 나가.
1: 나가 그럼 다녀오겠습니다.
1: 너랑 나랑 일이 분만 얘기 좀 할 수 있냐?
1: 일이 분요?
1: 아 (지굼.)/(지금.)
1: 잠깐만 (일루)/(이리) 와봐 내가 사실 너도 알다시피.
1: 뭐하고 있어 (빨라당)/(빨리) 안 나오구?
1: 어 나가 나가 (지굼.)/(지금.)
1: 나가야 될 거 같은데 어떡하죠?
1: 일 분만 너 알다시피 내가 (지굼)/(지금) 상황이 좀.
1: 아버님 죄송한데 저 (사램)/(사람) 기다리고 있어서.
1: (그라이까)/(그러니까) 일 분만 너도 (알드다시피)/(알다시피) 내가 (지굼)/(지금) 상황이.
1: (빨라당)/(빨리) 안 나올래 (증말?)/(정말?)
1: 나가 나가 나가.
1: 저 갔다 올게요 아버님.
1: 잠깐만 그럼 @이름5이한테 이 말만 전해.
1: 당신 (증말.)/(정말.)
1: 나가 나가.
1: (댕개오겠습니다.)/(다녀오겠습니다.)
1: 숙식 제공?
1: 숙식제공은 안돼.
1: (지굼)/(지금) 있는 직원도 짤랐는데 딴데 알아봐.
1: 중졸?
1: 중졸은 좀 곤란한데.
1: 숙식제공 일자린 없구.
1: (아이씨가)/(아저씨가) 용돈은 둔둑하게 챙겨줄 (테이까.)/(테니까.)
1: (우타)/(어떻게) 내 애인 안 할래?
1: (왜서)/(왜) 이러세요?
1: 아.
1: 언니 (내재.)/(내빼.)
1: 악.
1: 아우아우.
1: (이느마의)/(이놈의) 파출부는 집을 이렇게 개판 만들어 놓고.
1: 지만 로또 (맞으문)/(맞으면) 다야?
1: 아우 아우.
1: 집 전화벨.
1: (여보쇼?)/(여보세요?)
1: 뭐?
1: 파출부 회사?
1: 당신들 말이야.
1: (새루)/(새로) 보내준단 파출부는 온 단지가 언젠데 (왜서)/(왜) (상구도)/(아직도) 안 와?
1: (머시?)/(뭐?)
1: 안 왔다니까.
1: 집은 (지굼)/(지금) 엉망진창인데.
1: (빨라당)/(빨리) 보내.
1: 좀.
1: 후.
1: @이름3 씨.
1: 우리 만나요.
1: 일단 만나서 얘기해요.
1: 연락 기다리겠습니다.
1: @이름3 씨.
1: 제가 (())이에요.
1: 제가 (무조근)/(무조건) (잔모했어요.)/(잘못했어요.)
1: 연락 좀 주세요.
1: @이름3씨 제 (문재)/(문자) 보고 계신 거죠?
1: (한마두라도)/(한마디라도) (좋으이까)/(좋으니까) 답장 좀 해주세요.
1: (오놀은)/(오늘은) (구만)/(그만) 가야지 안되겠다.
1: (여개)/(여기) 버스 타는 데가.
1: 언니 (저게는)/(저기는) 들어가면 뭐가 있는 거야?
1: 아 저거.
1: 지하철이라고 땅 속으로 (댕기는)/(다니는) 기차 있어.
1: 땅 속으로 다니는 기차?
1: 이이 기차?
1: 어.
1: 우와.
1: 그럼 우리 버스 말고 그거 한번 타면 안 돼?
1: 그거 타자 그거.
1: 나도 한번도 안 타봤는데?
1: 와 문은 누가 열어 주는 거야?
1: 저절루 열리는 거야?
1: 저절루?
1: (우타?)/(어떻게?)
1: 저절루?
1: 열려?
1: 소매치기 (아이씨다)/(아저씨다) (아이씨.)/(아저씨.)
1: 어머 안녕하세요 또 뵙네요.
1: 아.
1: (이그)/(이거) (하내기)/(하나) 먹을래요?
1: (뒤게)/(되게) 맛있어요.
1: 됐어 너 먹어.
1: (뒤게)/(되게) 맛있는데.
1: 이번 주에 주유소에선 (증말)/(정말) 죄송했습니다.
1: 어.
1: 어 내 사탕 어 사탕.
1: @이름2야 (여개)/(여기) 내리면 안돼 어.
1: 어 아.
1: @이름2야.
1: 어.
1: 어 (여개)/(여기) (어데지?)/(어디지?)
1: 야 너 또 잃어버리면 어떡할라고 맘대로 내려.
1: 아아 (잔모했어)/(잘못했어) 다신 안 그럴게 진짜야.
1: 쪼그만한 게 겁도 없이 진짜.
1: 아 진짜 안 그래 어 언니 신발 어쨌어?
1: 너 쫓아오다 잊어버렸잖아.
1: 미안.
1: 하.
1: 집에 (우타)/(어떻게) 가지?
1: (이그)/(이거) 저한테 (지름)/(기름) 쐈던 아르바이트생 좀 전해주세요.
1: 어?
1: 걔 그날 (바러)/(바로) 짤렸는데?
1: 아.
1: 하긴.
1: 안 짤리는 게 이상하지 예 알겠습니다.
1: @이름6 핸드폰 벨.
1: 예 교수님.
1: 아 그 논문이요.
1: (지굼)/(지금) 집 근처니까 금방 메일로 보내드릴게요.
1: 어 야 야.
1: 어 안녕하세요.
1: 안녕하세요.
1: (망금)/(방금) 누가 (니)/(너) 찾아왔었어.
1: 절요?
1: 누가요?
1: (왜서)/(왜) 저번에 (니가)/(네가) (지름)/(기름) 쐈던.
1: (무신)/(무슨) 신발을 전해 달라길래.
1: 일 안한다 (그랬더이)/(그랬더니) (기양)/(그냥) 가던데?
1: 진짜요?
1: (운제요?)/(언제요?)
1: (어데로)/(어디로) 갔는데요?
1: (망금)/(방금) (저짝으로)/(저쪽으로) (뛔가든)/(뛰어가면) 금방 따라잡을 수 있을걸?
1: 어?
1: (아이씨)/(아저씨) (아이씨)/(아저씨) 소매치기 (아이씨다.)/(아저씨다.)
1: 아씨?
1: 언니.
1: 저 집으로 들어갔어.
1: 다녀왔.
1: 왔냐?
1: (니)/(너) 내 얘기 들었냐?
1: 예.
1: 야 임마.
1: 딴 (사램은)/(사람은) 몰라도 (닌)/(넌) 날 이해해 줄 거라고 믿는다 그지?
1: 그러게 좀.
1: (언카이)/(어지간히) 좀 하시지.
1: 에이씨.
1: (이느마의)/(이놈의) (마날)/(마늘) 진짜.
1: (이느마의)/(이놈의) 새 파출부는 (대차)/(대체) 오는 거야 안 오는 거야?
1: 문 좀 열어주세요 신발 찾으러 왔어요.
1: 열어주세요.
1: 안 들리나?
1: 어?
1: (이그)/(이거) 누르는 건가보다.
1: (누그야?)/(누구야?)
1: (즈넨.)/(저흰.)
1: (이느마의)/(이놈의) 파출부 (정심때)/(점심때) 온다 더니 이제 나타나고 자빠졌네 (이기.)/(이게.)
1: 저.
1: 뭐하는 거야 온지가 온단지가 언젠데 이제 오구 자빠졌어?
1: 에?
1: 전 제 신발.
1: 시끄러.
1: 군소리 말고 (여개)/(여기) (만날부터)/(마늘부터) 빨리 치워.
1: 시끄러.
1: 군소리 말고 (여개)/(여기) (마날부터)/(마늘부터) 치워.
1: 사방이 (마날)/(마늘) 천지야 아주.
1: 저기에 (걸레미)/(걸레) 있으니까 (내금새)/(냄새) 빠질 때까지 싹싹 닦어.
1: 에?
1: 제가 (왜서)/(왜) (마날을.)/(마늘을.)
1: 아 늦은 주제에 (무신)/(무슨) 말이 그렇게 많아.
1: 묻지도 말고 따지지도 말고 하라면 군소리 말고 해.
1: 아 (빨라당.)/(빨리.)
1: 네?
1: 네.
1: (얀)/(얜) 또 (머시야?)/(뭐야?)
1: 저 @이름2인데요 @이름2.
1: 누가 이름 물어봤어?
1: (지)/(제) (동상이래요)/(동생이에요) @이름2야 넌 마당에 나가있어.
1: 어.
1: 일하는 데 (아나)/(아이나) (델꼬)/(데리고) 오고 말이야.
1: 꾸물거리지 말고 (빨라당)/(빨리) (빨라당)/(빨리) 치워.
1: 어?
1: 너 (머야?)/(뭐야?)
1: 어?
1: (니가)/(네가) (왜서)/(왜) 우리집에서 걸레질을 하고 있냐?
1: 네?
1: (그기)/(그게) (지도)/(저도) 잘.
1: 신발 (찾을라구)/(찾으려고) 주유소에서 (아이씨)/(아저씨) 보고 따라 왔는데.
1: (하르바이가)/(할아버지가) 일하라고 하셔서.
1: 뭐?
1: (야)/(얘) 뭐에요 (아버이?)/(아버지?)
1: (머시긴)/(뭐긴) (머야)/(뭐야) (새루)/(새로) 온 파출부지.
1: 네?
1: 저 파출부 (아인데요)/(아닌데요) 전 (기양)/(그냥) 신발 찾으러 온 건데.
1: (머시?)/(뭐?)
1: 그럼 그렇다고 말을 해야지 (닌)/(넌) 입이 없어?
1: 뭐가없어?
1: (하르바이께서)/(할아버지께서) 묻지도 따지지도 말고 일 하라고 하시길래.
1: (이딴)/(이런) 멍청하긴.
1: 실수는 (할아버이가)/(할아버지가) 하시고 (왜서)/(왜) (야한테)/(얘한테) 그러세요.
1: 뭐가?
1: 내가 뭐?
1: 근데 (하르바이)/(할아버지) 혹시 파출부 구하시는 거면 (기양)/(그냥) (지가)/(제가) 하면 안돼요?
1: 뭐?
1: 돈은 (쪼매이만)/(조금만) 주셔도 되요.
1: (동상)/(동생) (핵꾜)/(학교) 보내야 되는데 (지가)/(제가) (시굴에서)/(시골에서) 와서 지낼 데가 없어서.
1: (지)/(저) (동상하고)/(동생하고) 잠만 재워주시면 (증말)/(정말) 열심히 할게요.
1: 네?
1: 안돼.
1: (대가빠리에)/(대가리에) 피도 안 마른게 (무신)/(무슨) 파출부야.
1: 저 집안 일 (뒤게)/(되게) 잘해요.
1: 중학교 때 부터 엄마 (움씨)/(없이) (지가)/(제가) 살림 다 했어요.
1: 쓸데없는 소리 말고 (게신)/(얼른) 가.
1: 자 (니)/(너) 신발.
1: 그럼 안녕히 계세요.
1: 야 (이그)/(이거) 가져가.
1: 돈은 (왜서?)/(왜?)
1: (우째던)/(어쨌든) 일을 한 거잖아 일당이라고 생각해.
1: 됐어요.
1: (가꼬가.)/(가져가.)
1: 그럼 저번에 (아이씨)/(아저씨) 소매치긴 줄 알고 받았던 돈.
1: 이걸로 갚은 걸로 할게요.
1: 안녕히 계세요.
1: @이름3 씨.
1: (아모래도)/(아무래도) 안되겠어요 당장 만나요 (지굼)/(지금) 집 앞으로 가겠습니다.
1: 언니 저 (하르바이)/(할아버지) (왜서)/(왜) (자꼬)/(자꾸) 우리 따라와?
1: 내가 (니들을)/(너희들을) (왜서)/(왜) 따라가.
1: 난 내갈 길 가는거야.
1: 근데 (닌)/(넌) 젊은 애가 딴 일 다 두고 (왜서)/(왜) 파출부를 하려고 그래?
1: 엄마 (아바이가)/(아버지가) 없냐?
