1: 그게 (무신)/(무슨) (소리기야.)/(소리야.)
1: 날 속이고 있었어?
1: (야.)/(네.)
1: 그게 뭔데?
1: (지굼까지)/(지금까지) (아주머이)/(아줌마) 속인 거 죄송해요.
1: 글세 그게 뭐냐구.
1: 내 약혼자를 빼앗은 (예자가)/(여자가) @이름1모 @이름2씨예요.
1: (아주머이)/(아줌마) @이름1모 @이름2씨예요 (아주머이)/(아줌마)
1: @이름3아
1: @이름2씨 (때미에)/(때문에) 저 파혼했어요.
1: @이름3아 (그러이까.)/(그러니까.)
1: @이름2씨가 (겨론)/(결혼) 전에 사랑하는 (사램이)/(사람이) 있었든 건 알고 계시죠.
1: (겨론까지)/(결혼까지) 다 됐다가 헤어졌단 얘기 들었어.
1: 그 (사램이)/(사람이) 그 (사램이에요.)/(사람이에요.)
1: @이름1모 같은 (사램이에요.)/(사람이에요.)
1: (아주머이)/(아줌마) (증말)/(정말) 죄송해요.
1: 차마 (말씸을)/(말씀을) 드릴 수가 없었어요.
1: (증말)/(정말) 죄송해요.
1: @이름3아 @이름2 (지굼)/(지금) 이층에 있어.
1: @이름2한테 물어 보면 되는데 불러 내려와도 되겠니?
1: (야)/(네) (아주머이)/(아줌마)
1: (증말)/(정말) @이름2가 (니)/(네) 약혼자를 그랬단 말이지?
1: 좀 더 (자사히)/(자세히) (말씸드리면)/(말씀드리면)
1: @이름4씨한테 몰랐던 (아덜이)/(아들이) (나타나민서)/(나타나면서) 우리가 잠깐(상간에)/(사이에)
1: 좀 더 (자사히)/(자세히) (말씸드리면)/(말씀드리면)
1: @이름4씨한테 몰랐던 (아덜이)/(아들이) (나타나민서)/(나타나면서)
1: 우리가 잠간 (상간가)/(사이가) 멀어진 (상간에)/(사이에) @이름2씨랑 가까워진 거예요.
1: 그 (사램은)/(사람은) 널 (사랑하민서)/(사랑하면서) @이름2한테 넘어갔단 말이니?
1: (상간가)/(사이가) 멀어져 있었으니까요.
1: (아주머이)/(아줌마) (지굼)/(지금) 제가 잘하는 건지 정말 모르겠어요.
1: 차라리 (아주머이가)/(아줌마가) 모르시고 사는 게 나았나 (마옴서)/(마음이) 왔다 갔다 해요.
1: (아주머이)/(아줌마) @이름2씨 (너머)/(너무) 미워하지 말아 주세요.
1: 다 지나간 얘기다 난 @이름1하고 @이름2가 잘 살길 바래.
1: (아주머이)/(아줌마) (증말)/(정말) 훌륭하세요.
1: 항상 아줌모 (뵈민서)/(뵈면서) 느끼는 거지만 (부택드려요.)/(부탁드려요.)
1: @이름2씨 과거 덮어 주세요.
1: 그래야 저도 @이름4씨하고 행복하게 살 수 있어요
1: 우리 다시 만난다고 (말씸드렸죠?)/(말씀드렸죠?)
1: 핸드폰 온다.
1: 응 @이름1야 집이야 (지굼)/(지금) @이름3씨 와 있어.
1: 응 @이름1야 집이야 (지굼)/(지금) @이름3씨 와 있어.
1: 왜 왔대?
1: 몰라.
1: @이름2야 나 (지굼)/(지금) 갈게.
1: 기분 언짢으시죠 (아주머이)/(아줌마)
1: (구만)/(그만) 가거라.
1: 내가 (너머)/(너무) 머리가 아파서 -안 되게- 안 되겠다.
1: 어떡해요? (벵원에)/(병원에) 가셔서 영양제라도 맞으셔야 되는 거 아니에요?
1: 아니다 좀 쉬면 괜찮아질 거다.
1: (아주머이)/(아줌마)
1: 괜찮다.
1: (아주머이)/(아줌마) 안되겠어요.
1: 저 이대로 집에 못가요
1: (아주머이)/(아줌마) 병원에 가세요.
1: 제가 모시고 갔다 올께요.
1: 제발 (부택이에요)/(부탁이예요) 아줌마
1: (아주머이)/(아줌마) 안되겠어요.
1: 저 이대로 집에 못가요.
1: (아주머이)/(아줌마) 병원에 가세요.
1: 제가 모시고 갔다 올께요.
1: 제발 (부택이에요.)/(부탁이예요.)
1: (아주머이)/ (아줌마) 크게 병나시면 제 탓이잖아요.
1: (새닥)/(새댁) 나 수퍼 좀 갔다올께요.
1: (아주머이께)/(아줌마께) (말씸드리고)/(말씀드리고) 어머님께 (말씸드리죠)/(말씀드리죠) 왜
1: (아깨)/(아까) 그 손님이랑 나가셨어요.
1: 나가셨어요?
1: (야)/(네) 다녀와요.
1: @이름2
1: @이름1씨 갔니?
1: 나 못 봤는데 어머님이랑 같이 나갔대 나한테 (말씸도)/(말씀도) 없이
1: 너한테 얘기도 안 하시고?
1: 나한테 (말씸도)/(말씀도) (움씨)/(없이) 나가신 건 나한테 화가 나셨다는 얘기잖아.
1: @이름2 시원한 거 줘?
1: 아니 신호 간다 (즌화를)/(전화를) 받을 수 없어.
1: (어머이)/(어머니) (즌화)/(전화) 안 받으시는데?
1: @이름3씨가 (무신)/(무슨) 얘기 했을 거야.
1: 날더러 (짜리를)/(자리를) 피해 달라고 했어.
1: 뒷방으로 가지고 가요
1: (운제)/(언제) 끝나요?
1: 해 지기 전에 끝납니다.
1: (어머이)/(엄마) @이름2모 @이름2모 (어머이)/(엄마)
1: @이름5 짐 가지고 왔어.
1: 방 치워 (두었으이까)/(두었으니까) -짐 들- 짐 들여 놔.
1: 들여놨어 -얘들- 예들은?
1: 들여놨어 애들은?
1: @이름2 (이무방)/(이모방) 쓰게 됐다고 (얼매나)/(얼마나) 신나하는지 몰라.
1: 애들 뭐 해?
1: 게임해 올라 와.
1: (느이들)/(너희들) 좋아.
1: (느이들)/(너희들) 좋아?
1: 좋지이 근데 책상도 두 개였으면 좋겠어.
1: 어이구 (댕길심은)/(욕심은) 둘이서 번갈라 (가민서)/(가면서) 써.
1: (어머이)/(엄마) 나도 책상에서 공부 할래.
1: (어머이)/(엄마) 나도 (착상에서)/(책상에서) 공부 할래.
1: 그래애 (어니)/(언니) 숙제 다 하면 그 담에 (니가)/(네가) 하면 되잖아.
1: (어니)/(언니) 알았지?
1: (니가)/(네가) (무신)/(무슨) 공부를 해 (그리무이나)/(그림이나) (그리민서)/(그리면서)
1: (니가)/(네가) (무신)/(무슨) 공부를 해 (그리무이나)/(그림이나) (그리민서)/(그리면서)
1: 싫어 그래도 (착상에서)/(책상에서) 할 거야.
1: (느이들)/(너희들) 싸우면 (착상)/(책상) (어머이)/(엄마) 방으로 가져간다?
1: 알았어.
1: 뭐야?
1: 방값 받은 건데요.
1: 방값 받은 건데요.
1: (어머이가)/(어머니가) (겨론)/(결혼) 준비 해 주시라구요.
1: 나 주지 말고 이걸로 @이름6이 결혼반지 해 주고 웨딩드레스도 하고 필요한 거 해.
1: 결혼반지는 제가 할 수 있습니다.
1: 다른 거 할 거 많잖아요.
1: (어머이)/(엄마) 파블로 시간도 없고 뭘 해야 할 지 (모르이까)/(모르니까)
1: (어머이가)/(엄마가) 알아서 해 주세요.
1: 사백만원 밖에 안돼요.
1: (어머이)/(엄마) 결혼식 끝나고 피로연 (움석도)/(음식도) 해야 되구
1: 알았어 (그래문)/(그러면) 이 돈으로 필요한 거 준비하마.
1: (어머이)/(엄마) @이름5 (어머이)/(어머니) 오시면 우리 집에서 주무셔도 돼지.
1: 지금 @이름5가 쓸 방에 계시면 되잖아요.
1: 아니예요 여관에 계시면 돼요.
1: 그럴거 없어 바깥 사돈이라면 어려워서 안 되겠지만 안 (사돈이이까)/(사돈이니까) 우리 집에 같이 계시면 돼.
1: (너머)/(너무) 죄송해요 해서 (너머)/(너무) 죄송해서
1: (코따쟁이)/(코딱지) 만 한 방에 불편하실지도 모르겠지만 (서름)/(서로) 편안하게 생각하면 돼.
1: (어머이는)/(엄마는) (너머)/(너무) 감사하게 생각하실 거예요.
1: 감사합니다.
1: 또 오세요.
1: 해물찜 나왔어요.
1: 잘 있었어?
1: 어머 사장님 (어부)/(어서) 오세요.
1: 장사는 잘 되고 있어?
1: 그럼요 앉으세요.
1: @이름5 나 왔어.
1: (어부)/(어서) 오세요.
1: 그렇잖아도 드릴 (말씸이)/(말씀이) 있었는데 어떻게 아시고 오셨어요?
1: @웃음 귀가 간지럽더라고
1: @이름5씨 잠깐 나와요.
1: (상다이)/(상당히) 중요한 얘긴가 보네.
1: @이름5까지 부르는 것 보니까.
1: (야)/(네) 아주 중요한 얘기예요.
1: @이름7씨 사장님 시원한 거 한 잔 주세요.
1: (무신)/(무슨) 일이여?
1: (즈네)/(저희) (겨론해요)/(결혼해요) 사장님
1: 알고 있었어 나가 그렇게 눈치가 없는 (사램인)/(사람인) 줄 알어?
1: (츰부터)/(처음부터) 다 알고 있었다고
1: 오월 삼일 날 할 거예요.
1: (그더처이네)/(금방이네) 알았어 가야지.
1: 사장님이 주례를 맡아 주시라구요.
1: 머여?
1: 주례?
1: 나보고 주례를 해 달란 말이여?
1: 에이 나는 그런 것하고 안 맞는 (사램이여)/(사람이여) 해 본 적도 없고
1: 안 돼요 사장님 꼭 해 주셔야 돼요.
1: (야)/(네) 해 주셔야 돼요.
1: @이름6씨나 저한테 사장님은 (증말)/(정말) 고마우신 분이고
1: 죽을 때까지 잊을 수 없는 분이예요.
1: (무신)/(무슨) 말인지 알겠는데 고건 고것이고 주례는 주례지.
1: 안돼요 꼭 해주셔야 돼요.
1: 꼭 해 주세요.
1: @웃음 큰일났다야 나 같은 (사램이)/(사람이) 해도 되는
1: @웃음 큰일났다야 나 같은 (사램이)/(사람이) 해도 (되는고)/(되는지) (모르것다야.)/(모르겠다.)
1: 해도 되는지가 아니고 꼭 사장님이 해 주셔야 돼요.
1: @이름6씨 말이 맞아요.
1: @웃음 (워데서)/(어디서) 하는데?
1: @이름3아 고맙다.
1: (어부)/(어서) 가거라.
1: 아니예요 (아주머이)/(아줌마)
1: 괜찮아.
1: 집에 들어가시는 거 보고 갈께요 들어가세요.
1: 괜찮대두
1: 그래야 제가 (마옴이)/(마음이) 편해요.
1: 그래야 제가 (마옴이)/(마음이) 편하죠.
1: (어머이)/(어머니) 오셨어요 @이름1모
1: (아주머이)/(아줌마) (지굼)/(지금) (벵원에서)/(병원에서) 오시는 (기렉지예요)/(길이예요) @이름2
1: @이름3이 (오놀)/(오늘) 수고했다.
1: (어부)/(어서) 가거라.
1: (야)/(네) (아주머이)/(아줌마) 쉬세요.
1: (그래구)/(그리고) 나 쉬고 (싶으이까)/(싶으니까) 내 방에 들어오지 마라.
1: (갑자키)/(갑자기) -기력- 기력을 잃으셔서
1: (갑자키)/(갑자기) 기력을 잃으셔서 영양제 맞고 오시는 거예요.
1: 갈게요 @이름2
1: @이름2야 왜 그러고 서 있어?
1: (어머이)/(어머니) 오셨어.
1: (운제?)/(언제?)
1: @이름3씨가 모시고 왔어.
1: (벵원에서)/(병원에서) 영양제 맞고 오시는 거래.
1: 아니 (벵원?)/(병원?)
1: @이름3씨가 모시고 가서 영양제 맞고 오시는 거래.
1: @이름1 어머님이 쉬고 싶다고 들어오지 말라고 하셨어.
1: (말씸드리자)/(말씀드리자) @이름1 그러자.
1: @이름1 그렇게 할래 핸드폰 온다.
1: 여보세요 (야)/(네) 고모 (하르바이가요?)/(할아버지가요?)
1: 여보세요? (야)/(네) 고모 (하르바이가요)/(할아버지가요) (운제부터요.)/(언제부터요.)
1: 낮에 냉면 드시고 -오시드- 오시드니 그러신다.
1: (벵원에)/(병원에) 가시라니까 귀찮다고 안 가신대.
1: (그래니까)/(그러니까) 약을 좀 사와라.
1: (물똥질을)/(설사를) 여러 번 하셨어.
1: 집에 있는 약 우선 먹긴 했는데 약사한테 자세히 얘기하고 약 좀 사 와.
1: 알았어요.
1: 고모 (야.)/(네.)
1: 알았어요 고모 (야)/(네) 그럴게요.
1: @이름4이가 약 사온대요.
1: 좀 누워 계시지 그러세요.
1: 기운이 없으실텐데
1: 참을 만 해 (극정)/(걱정) 말어.
1: (저냑에)/(저녁에) 죽을 드세요 (아부지)/(아버지)
1: 아예 굶을 거야 그게 빠를 거야.
1: (잔벵치레)/(잔병치레) 잘 안 하시는데 웬일인지 모르겠네.
1: (잔벵이)/(잔병이) 아니고 먹은 게 잘못 된거야.
1: 그거나 저거나 (아부지가)/(아버지가) 그 전보다 기운이 떨어지셨나봐 요전에는 이겨내셨는데 걸리신 걸 보면
1: 팔십년을 넘게 썼는데 기계가 멀쩡하겠어?
1: 조부
1: 내일 (아직에)/(아침에) (벵원에)/(병원에) 가세요.
1: 약 (먹었으이까)/(먹었으니까) 낫겠지.
1: 화장실 몇 번이나 가셨어요?
1: 뭘 불어봐 설사병 났는데 뻔하지 약 (때미에)/(때문에) 일찍 들어온 거야.
1: 뭘 불어봐 설사병 났는데 뻔하지 약 (때미에)/(때문에) 일찍 들어온 거야?
1: (야.)/(네.)
1: 약 (먹었으이까)/(먹었으니까) 나을 거야 (극정하지)/(걱정하지) (말어.)/(말아.)
1: 누우세요 (하르바이)/(할아버지)
1: 괜찮아.
1: (하르바이)/(할아버지) 내 손이 약손이다 해 드려요?
1: 그래 (게따가)/(이따가) 해 줘.
1: (저냑)/(저녁) 먹자.
1: (야.)/(네.)
1: (아끄매는)/(아까는) 어찌나 화장실을 드나드시는지 저러다 쓰러지는 시는 거 아닌가 싶
1: (아끄매는)/(아까는) 어찌나 화장실을 드나드시는지 저러다 쓰러지시는 거 아닌가 싶드라.
1: 얘 이 사진 좀 봐라 @이름8이 친구 딸램
1: (아끄매는)/(아까는) 어찌나 화장실을 드나드시는지 저러다 쓰러지시는 거 아닌가 싶드라.
1: 얘 이 사진 좀 봐라 @이름8이 친구 딸이랜다.
1: 고모
1: (니가)/(네가) 선 보겠다고 했잖아.
1: 그래서 (@이름8이두루)/(@이름8이더러) 좀 알아보라고 했지.
1: 그랫더니 당장 사진을 보냈드라 인상이 괜찮다 조건도 괜찮고
1: (은애이)/(은행) 지점장 딸이고 중 (학고)/(학교) 음악선생이래.
1: 맏딸이고 밑에 남동생이 하나 있고 한 번 만나봐.
1: 알았어요.
1: (운제)/(언제) 쯤 만날래.
1: 신간에 (운제가)/(언제가) 좋아.
1: (운제)/(언제) 쯤 만날래.
1: 신간이 (운제가)/(언제가) 좋아.
1: 생각해 볼께요.
1: 왜 이렇게 심각해.
1: (슬마)/(설마) 분가하겠다 (그른)/(그런) 얘긴 아니겠지?
1: (상가)/(아직) 내보낼 (마옴도)/(마음도)
1: (상가)/(아직) 내보낼 (마옴이)/(마음이) 없는데
1: (야)/(네) 아닙니다.
1: 그럼 (마옴)/(마음) 놓고 들어도 되겠다.
1: (무신)/(무슨) 얘기야.
1: (어머이)/(어머니) @이름1모 진즉 (말씸드리고)/(말씀드리고) 싶었는데 차일피일 미뤄졌어요.
1: 여러 번 (말씸을)/(말씀을) 드리려고 했지만 정직하게 (말씸드리면)/(말씀드리면) (극정스럽기도)/(걱정스럽기도) 했고요.
1: (무신)/(무슨) 얘긴데
