1: 요즘에
2: 응~
1: 건강은 (쫌)/(조금) 어떠고
2: 요즘 건강 (괘아나)/(괜찮아) 한동안 (마이)/(많이) 아팠잖아 왜
1: 어~
2: 응급실은 노다지 실려 가고
1: 그래 그래
1: 그~ 저번에도 뭐~ (쫌)/(조금) 다리가 (쫌)/(조금) (그렇다든)/(그렇다던) 다리도 (마이)/(많이) (좋아졌나?)/(좋아졌니?)
2: 다리는 (괘안고)/(괜찮고) 하도 체해 가지고
1: 자꾸 체한다고?
2: 그래 체해 갖고 응급실 실려 가고 (머이)/(뭐) (이랬다니)/(이랬어) 그래서 위내시경도 하고 (머이)/(뭐) (이래)/(이렇게) 했는데
1: 어~
2: 아이고 (머이)/(뭐) 왜 괴로 몸은 괴롭고 아픈데 아무 이상 없다는 거 (있제)/(있지) 왜
1: 근데 그게 진짜 (괴롭데이)/(괴롭다) 그거
2: 그러니까 어~ 언니는 (머이)/(뭐) (괘안나?)/(괜찮아?)
1: 아~ 요즘에 아주 건강 좋지 건강에 좋은 거 자꾸 (먹을라고)/(먹으려고) 노력하고 하니까
2: 요 때깔이 좋네 얼굴 (보이)/(보니)
1: 어~ (좋제?)/(좋지?)
2: 어 얼굴 (보이)/(보니) 때깔이 아주 (허여멀거니)/(허여멀겋게) 좋네.
1: 그~ 보니까 우리 우리 오빠가 요기 문자 보낸 거 요기 보니까 뭐~ 어디에 뭐~ 먹으면 좋다 뭐~ 이런 거를 있잖아
1: 오빠가 맨날 보내주잖아.
2: 음~
1: 근데 이거 찾아 쓰는데 이게 또 (머이)/(뭐) 씩 도망갔네.
2: 음식으로 다 좌우가 (되니까네)/(되니까는)
1: 음식을 어떻게 먹는가에 따라 (다르드라이)/(다르더라)
2: 맞아.
1: 그리고 있잖아 음~ (겨란을)/(계란을) 잘 (먹으면야)/(먹으면) 혈관을 (이케)/(이렇게) 휙 뚫어 (준단다야.)/(준단다.)
1: 혈관을 청소해 준대.
2: 아~ 이~ 그거는 있잖아 결론은 뭐든지 골고루 먹는 게 (최고다)/(최고지) (아이나?)/(않니?)
1: (니)/(너) 대파에 대해서 (들어봤나)/(들어봤니) 대파
1: 대파를 있잖아 잘 먹으면 엄청 좋다고 있잖아 우리 오빠가 (보내왔더라야)/(보내왔더라)
2: 좋다 (한다네)/(한다)
1: 대파 먹으면 (있제)/(있지) 막 내장 지방을 있지 싹 (이르케)/(이렇게) 다 없애 (주고야)/(주고)
1: 혈관 건강에도 좋고 당뇨 (예방에도야)/(예방에도) 대파가 엄청 (좋다고야)/(좋다고) (나왔더라야)/(나왔더라)
2: 농약 (있제)/(있지) 농약 안 뿌리면은 그러면 좋다.
1: 그래서 대파는 (니)/(너) 반드시 (있제)/(있지) 소금하고 식초하고 넣어 가지고 담갔다 먹어야 (된데이.)/(된다.)
2: 아휴 그래 맞다 그래서 농약 그~ 그~ 제거하는 그~ 저런 데에 판다.
1: 그~ 내가 그~ 대파 농사짓는 사람을 옆에 내가 같이 친하게 지냈거든 그런데 이제 대파가 심을 때부터 (있제.)/(있지.)
1: 벌써 뿌리에 벌써 (뭐나)/(뭐야) 그~ 약을 묻혀 가지고 (심는데이)/(심는데) 농약을
2: 아이고 그러니 장난 (아이제.)/(아니지.)
1: 그~ 안 묻혀 가지고 심으면은 그~ 뭐~ (곤자리라는)/(장구벌레라는) 그~ 병 있잖아 그~ 으 그~ 뭐~ 그 벌레가 다 잡아 (먹는단다야.)/(먹는단다.)
2: 그러니 아이고 참 이런 약 없이는 파가 자랄 수가 없어요.
1: 그~ (니는)/(너는) 그래 그래 아네 그거를
2: 그래 우리 친구 그~ 아버지가 농사를 짓는데 아들 그~
2: 전화해 가지고 (니네)/(너네) 대파 있잖아 절대 파란 거 먹지 (마래이.)/(마라.)
1: 오히려 하얀 게 안 좋은 게 아니라 파란 게 안 좋은 (거나?)/(거니?)
2: (그렇제.)/(그렇지.)
1: 아~
2: 그래.
2: 그래 가지고 그~ 파란색을 이렇게 열어 보면 농약 안 친 거는 벌레가 막 있다 파란색 보면 (요로케)/(요렇게) (짤라)/(잘라) 보면 (있제.)/(있지.)
1: 아이고 나는 그~ 내가 있잖아 저기 이~ 동생 저기
1: 싱크대 위에 있는 저~ 저~ 건강식품 저~ (봤제?)/(봤지?)
2: 어~
1: 저거 저거 먹고 (나서야)/(나서) 나 건강이 많이 (좋아졌데이.)/(좋아졌어.)
2: (아이고야)/(아이고) 그렇다고 (그니까)/(그러니까) (머이)/(뭐) 식품도 보조니까 먹어 주면 (좋다이.)/(좋다.)
1: (그니까)/(그러니까) 비싸 가지고 있잖아 잘 (못먹겠드래이.)/(못먹겠더라.)
2: 뭐든지 비싸다 맞다.
1: 뭐~ (쫌)/(조금) 좋다 하면 비싸 (그제?)/(그지?)
2: (그니까)/(그러니까)
1: 우리 오빠가 맨날 문자로 아침마다 건강에 좋은 거 (그르케)/(그렇게) 보내준다 (아이나.)/(아니야.)
2: 그러니까 나이 들수록 (있제)/(있지) 건강에 관심이 (많자네)/(많잖아) 안 (글나?)/(그래?)
1: 건강에 관심이 많고 좋다는 건 다 먹고
1: (그리고야)/(그리고) 또 (니)/(너) 어제 그~ 콩나물 가져 갔는 거 잘 해 (먹었나?)/(먹었니?)
2: 아~ 국 끓에 먹었다.
1: 콩나물이 (있제)/(있지) 완전 치매 예방에 아주 특효약이라고 나오더라.
2: 그래 (갸도)/(걔도) 저~ 농약 안 치면 좋다 집에서 길러서 먹으면 (와따제.)/(와따지.)
1: 아~ 집에서 길러서 어떻게 (먹겠나.)/(먹겠니.)
2: 내 저번에 코로나 때매 (방콕하니까네)/(방콕하니까) (머이)/(뭐) (심심하이)/(심심하니) (머이)/(뭐) (하나)/(하니) 인터넷으로 주문해 가지고 (있제)/(있지) 그~ 숙주
2: (()) 그~ (머이나)/(뭐야) 나 (까만콩)/(검은콩) 쥐눈이콩 (있제)/(있지) 아주 종류별로 사 갖고 싹 길러 (먹었자네.)/(먹었잖아.)
1: 진짜
2: 그래 대파도 길러 먹고
1: 잘 (길러지드나?)/(길러지니?)
2: 잘 길러져.
1: 아이고 그랬구나
2: 열심히 잘 했다 해 먹었다 인제는 안 (하제.)/(하지.) @웃음
1: 보니까 콩나물이 치매 예방에 엄청나게 좋고 그~ 왜 좋나 했더니 이 치매가 있잖아.
1: 이~ 혈액이 있잖아 산성화가 돼 가지고 몸속에 산성 독소가 쌓여 생겨 가지고 생기는 병이 (치매란다야.)/(치매란다.)
1: 어~ 그런데 이~ 콩나물이 이게 약알카리성 식품이래 (콩나물이야)/(콩나물이)
1: 그래서 산성 독성 물질인 이~ 이~ 요기 우리 혈액 속에 있는 아까 그~ 산성화 됐는 (그거를야)/(그거를) 몸 밖으로 보내는 (게야)/(게)
1: 그게 바로 치료 -치- 치료제인데 그 콩나물이 그렇게 그거 할 수 있는 게 (콩나물이란다야.)/(콩나물이란다.)
2: 이 콩나물이 왜 그러냐면 콩나물 대가리가 콩이지 (아이나)/(아니니) (콩이자네.)/(콩이잖아.)
2: 콩이다 (보이까네)/(보니까는) 콩에 그 레시틴이 성분이 (많자네.)/(많잖아.)
1: 그래 가지고 (있제)/(있지) 이게 막 너무 좋다고 막 나오니 또 콩나물 또 인제 막 잘 팔리겠구나 이래 싶더라니까
2: 그래.
1: 어~ 그래서 가벼운 치매는 콩나물국을 부지런히 콩나물국만 (먹어도야)/(먹어도) 잘 (낫는댄다야)/(낫는대)
2: 콩나물 길러서 그렇게 먹으면 좋다니 근데 농약을 다 많이 뿌리기 땜에
2: 정량의 뭐~ 사람 인체에 해롭지 않게 (머이)/(뭐) 한다 해도 농약을 갖다 뿌려 콩나물 시중에 나오는 (억수로)/(대단히) 뭐~ (대따)/(들입다) 잘 (키웠제.)/(키웠지.)
2: 아~ 내가 키워 (보이)/(보니) 그렇지 (아네)/(않아) 짤막해 어~ 그럼 달라 그~ 집에서 길러 보면 물만 주거든.
1: 그래 가지고 있잖아 콩나물은 (니가)/(네가) 아까도 얘기했듯이 뭐든지 너무 과하게 먹어도 안 좋다 그랬잖아.
2: 응~
1: 그런데 콩나물은 아무리 많이 먹어도 독이 있거나 부작용이 없는 (거란다야)/(거라더라)
2: (그래나)/(그러니) 그래서 내가 전에 코로나 때
2: 어~ 저~ 콩을 뭐~ 종류별로 사 갖고 다 키워 (먹었자네야)/(먹었잖아) (근데야)/(근데) 언니 진짜 (맛있드레이.)/(맛있더라.)
2: 아무리 먹어도 해가 안 된다 지나치지 않는데
1: 아이고 그러고 야 우리들이 (니)/(너) 요즘에 뭐~ 갱년기래서 열이 오른다 안 (했나?)/(했어?)
2: 그래
1: 그게 있잖아 또 내가 그~ 콩나물 그거 알아 보니까 요 (콩나물에는야)/(콩나물에는)
1: 아주 있지 그~ 여성들의 그~ 갱년기 장애로 인해서 증상이 나오는 이런 모든 것들에 아주 (특효약이란다야.)/(특효약이란다.)
2: 아~ (글타고)/(그렇다고)
1: 어 그래 (가주)/(가지) 콩나물국이 아주 가장 좋은 약이래.
2: 그~ 언니 음식 (이래)/(이렇게) 들어보면 (있제)/(있지) 콩나물은 뭐에 좋고 어~ 사과는 뭐에 좋고
2: 어~ 더덕은 폐에 좋고 뭐~ 이래 쭉 있잖아.
1: 어~
2: 결론은 답이 한 (가지데이)/(가지야) 뭔지 (아나?)/(아니?)
2: 음식이 이 음식은 뭐에 좋고 이 음식 그거는 내 -어- 어디에 갱년기에 좋고 (머이)/(뭐) 쫙 나오잖아.
2: 그 제철에 나는 음식을 골고루 먹는 게 (최고다)/(최고지) (아이나?)/(않니?)
1: 그러네 그러네
2: 음식이 다 나쁜 거 없어 다 골고루 자기의 특징이 다 있고 각자마다 다 몸에 우리 사람 몸에 이로운 게 (있아.)/(있어.)
1: 근데 (있제)/(있지) 콩나물은 그~ 뭐~ 뿌리 떼내고 대가리 떼내고 먹으면 안 된대 거기에 영양가가 다 있대.
2: 뭐 이런지 참 진짜 바나나 언니 껍질 채로 함 먹어 봐 안에 (끍어)/(긁어) 가지고
1: 바나나 껍질 채로 먹어 (봤나)/(봤어) (니)/(너)
2: 껍질에 안에 또 영양이 많다 (이래가)/(이래서) 숟가락으로 그렇게 (끍어)/(긁어) 먹더라.
1: 아이고 나는 그건 안 해 봤네.
2: 그걸 (끍어)/(긁어) 가지고 또 껍질을 갖다가 또 얼굴에다가 마사지를 해요.
1: 그래 가지고 있잖아 뭐~ 장에 안 좋은 데도 콩나물이 좋고 아주 저번 날에 아주 콩나물에 대해서 얼마나 잘 나오는지 모른다.
2: 아~ 그래 (마이)/(많이) 사 (묵읏네.)/(먹었네.)
1: 그래 가지고 내가 이~ 콩나물 이~ 무침을 내가 잘 못해 가지고 콩나물을 잘 안 사 (먹었그든.)/(먹었거든.)
2: (뭐야)/(뭐) (머이)/(뭐) 콩나물 무침을 뭐~ 뭐~ (한다노?)/(한다니?)
1: 잘 안 돼 가지고 콩나물이라는 거 잘 안 무쳐 먹었어 그런데 그~ 명절 때 우리 여기 우리 엄마는 그~
1: 제사상에 놓을 때 콩나물하고 무하고 이렇게 국 끓이는 거 니 (니네는)/(너네는) (하나?)/(하니?)
2: 챗국
1: 어~
2: 그~ 당연히 (하제.)/(하지.)
1: 그런데 이제 열심히 인제 콩나물국 끓여 먹기로 했잖아 내가
2: 제일 간편하고 (쉽다)/(쉽지) (아이나.)/(않니.)
1: 어~
2: 그~ 언니 간은 뭘로 하는데?
1: 소금으로
2: 아~ 그~ 있잖아 새우젓갈 넣어 봐.
1: 콩나물국에 새우젓도 넣어서 (하나?)/(하니?)
2: 아이 참내 그~ 굵은 소금 넣지 말고 그거는 조끔 모자랄 때 더 간할 때 하고 (있제.)/(있지.)
2: 우리가 무 아까 챗국 (있제)/(있지) 챗국 뭘로 간 (하나?)/(하니?)
1: 챗국도 난 소금으로 한다.
2: 아따 (내)/(나) 조선간장 (줬자네.)/(줬잖아.)
1: (그러고)/(그리고) 콩나물국은 살짝 끓이면 효과가 없대.
2: 그~ 푹 끓이라 (하드나?)/(하니?)
1: 삼십 분 이상 푹 끓여야 효과가 좋대.
2: 아이고야라 그럼 뭐~ 그~ 뭔 맛으로 (먹노?)/(먹니?)
1: 아~ 나는 엄청 끓이거든.
2: 그~ 끓여 (보이)/(보니) 콩나물이 헐 (멀그러져?)/(멀게져?)
1: 하나도 안 (멀그러져.)/(멀게져.)
2: 그렇다고 (아삭하드나?)/(아삭하니?)
1: 어~ 아삭해.
2: 희안하네 (그래가)/(그래서) (껀져)/(건져) 가지고 무쳐도 (아삭하나?)/(아삭하니?)
1: 아우 아삭하지.
2: 야 삼십 분이라고 너무 오래 끓이는데
1: 응~ 삼십 분 이상 끓여야지 효과가 (있단다야.)/(있대.)
2: 아~ 이런 걸 내가 연구를 해 가지고 좀 내가 직접 (쫌)/(조금) 알아봐야 (되겠다.)/(되겠다.)
1: (그제)/(그지)
2: 열심히 (묵어야)/(먹어야) 되겠네 그~ 그~ 아까 그~ 콩나물국 그~ 하 간할 때 그냥 -국- 국 있자 그냥 콩나물만 국 간할 때는
2: 그~ 김치 김 그~ 새우젓갈 저~ 아주 새끼 (있제)/(있지) 아주 (쬐매한)/(조그마한) 거
2: 고거를 쬐끔만 너무 (마이)/(많이) 넣지 말고
2: 빨간 (꼬추)/(고추) 있으면 넣어도 되고 안 넣어도 되고 고거는 색깔 내기 위해서 하는 거고
2: 대파 송 뭐~ 쪽파를 대든 뭐든 고런 걸 왜 색깔 음식도 눈으로 (머이까네)/(먹으니까는) 그래서 건강에 좋은 거야 이게
2: 그거를 같이 끓여 (넣어가)/(넣어서) 간을 해 봐 (맛있데이)/(맛있어) (몰랐제?)/(몰랐지?)
1: (())
2: (()) 되게 (())
1: 응~ 그래 그래 가지고는 건강이 또 어~ 소금도 좀 쬐끔 먹어야 건강하고
1: 그~ 건강이 있지 약도 중요하지만 먹는 거가 가장 (중요하데이.)/(중요해.)
2: 그래 그래서 건강이라는 거는 음식이 음식으로써 병이 (오자네)/(오잖아) 짜게 먹으면은 당뇨에다 (머이다)/(뭐에다) 오듯이
1: 어~
2: 응~ 그렇다 해서 너무 싱겁게 먹어도 안 되고 적당히 골고루 먹는 게 (최고다)/(최고지) (아이나?)/(않니?)
2: 사람도 언니 건강을 지키기 위해서 그~ (머이나)/(뭐야) 뚱뚱하면 또 병이 (오자네.)/(오잖아.)
1: 그래 그래
2: 적당한 게 최고인 (기라.)/(거야.)
1: 아이고 내가 얼마 전에 목욕탕에 갔는데 글쎄
1: 세상에 내가 맨날 날씬한 거 좋다고 맨날 날씬했으면을 좋겠다 (했드니만은)/(했더니만은) 아이고
1: 얼마나 말랐나 그렇게 (말른)/(마른) 사람 처음 (봤데이.)/(봤다.)
2: 아~ 뼈만 (보이드나?)/(보이니?)
1: 뼈만 보여 나는 뼈가 그렇게 (쬐끄만한지)/(조그마한지) 난 처음 (알았데이.)/(알았어.)
2: (어매나)/(어머나)
1: 완전이 있잖아 애기 뼈야
2: 어~ 세상 어른인데
1: 싹 빠져 가지고 그런데 똥배만 쏙 (나왔데이.)/(나왔어.)
1: 그래서 내가 물어봤잖아.
1: (디게)/(되게) 건강해 보여서 말도 되게 잘하더라고 그래 가지고 어디 아픈 데 있냐니까 아픈 데 없대.
2: 어~ 깡 말라도 이~
1: 어~
1: 그리고 내가 (니)/(너) 요거 문자 (너)/(넣어) 줄 테니까 이거 꼭 (니)/(너) 나중에 (봐래이.)/(봐라.)
1: 건강을 위해서 -시- 신체 기관이 무엇을 제일 무서워할까요 이런 거 우리 오빠가 보냈더라.
2: 그~ (오빠야는)/(오빠는) 맨날 거기에 관심이 많아서 거기에 정보가 (마이)/(많이) 있나 보네.
1: 아주 하루 종일 있잖아 좋은 글 다 보내고 있잖아 멋있는 글 건강한 글 다 보내.
1: 우리가 (건강할려면)/(건강하려면) 차가운 것을 있잖아 위가 두려워한대.
2: 아~ (글타고)/(그렇다고)
1: 차가운 거 먹으면 어~ 위의 건강에 안 좋대.
2: 그치 그거는 안 좋지.
1: (그러고)/(그리고) (있제)/(있지) 두 번째는 또 짠 음식은 있잖아 심장이 엄청 안 (좋아한단다야.)/(좋아한단다.)
2: 짠 신장 그래 맞다 짠 거는 또 신장이다 맞다.
1: 심장 심장
2: 음~ 심장
1: 신장이 아니고 심장
2: 그래 마음 심
1: (그러고)/(그리고) (있제)/(있지) 또 폐는 있지 연기를 무서워한대.
2: (머이라)/(뭐)
1: 연기
2: 아~ 폐에 폐에는 연기 진짜 싫다.
1: 아~ 그래 가지고 우리 올케언니가 음식 불고기 등심집 하잖아.
2: 그~ 일하는 사람들 다 폐에 폐암이 (많데이.)/(많아.)
1: 그래 가지고 언니가 지금 폐암 걸렸잖아.
2: (우쨔노.)/(어쩌니.)
1: 응~ 그래서 내가 이거 담배도 안 피는데 그래서 언니가 요즘에
1: 마스크 쓰는 시대여 가지고 자기가 엄척 감사하고 있다 그러더라.
2: 어~ 그~ 이~ 뭐~ 지금 몇 기인데?
1: 아직 (멧)/(몇) 기인지는 모르고 뭔 금이 세 개가 날 나왔는데
1: 이제 이십구 일 날에 인제 가서 배를 열어 봐야 안대.
2: (어매나)/(어머나) 아직도 그면 -확- 확실하게 (머이)/(뭐) 안 (나왔나?)/(나왔니?)
1: 그런데 구십 프로 이상은 언니한테는 말 안 하고 오빠 불러 가지고 구십 프로 이상은 폐암이라고 생각하면 됩니다 이랬대.
2: 아~ (글타고)/(그렇다고) 야 그러면 (머이)/(뭐) 말기인데
1: 근데 하나도 있지 아픈 증상도 없고 단지 있지 소화가 안 돼 가지고 검사받았다가 이게 (나왔댄다야.)/(나왔댄다.)
2: 아~ (우짜노)/(어쩌니)
1: (그니까)/(그러니까) 연기를 담배 많이 피는 사람도 그렇지만은 담배 피는 사람 옆에 있는 사람이 더 나쁘다는 거 (니)/(너) (들어봤나?)/(들어봤니?)
2: 그치
1: 어~ (그러고)/(그리고) (있제)/(있지) 기름기 많은 음식을 먹어도 있지 건강에 안 좋은데
1: 어느 건강에 간에 있잖아 간은 기름기를 엄청 싫어한대.
2: 음~
2: 음~ 이게 연기가 참 무서워 이런 폐 쪽은 식당에 일하시는
2: 그~ 고기 (꾸우면)/(구우면) 밑에서 그~ 숙 석쇠에 (꾸우면)/(구우면) 특히 착 하고 연기가 (올라오자네.)/(올라오잖아.)
1: (그래야)/(그래) (())
2: 그게 다 들어가 (마신데이.)/(마신다.)
1: (그니까)/(그러니까) 직업도 잘 가져야 돼 (그제?)/(그지?)
1: (니)/(너) 있지 요즘에 뭐~ (니)/(너) 책 좋아하는데 책 보느라고 막 늦게 자고 (그러나?)/(그러니?)
2: 요즘은 (쫌)/(조금) 뭐~ (쪼꼼)/(조금) 덜 (하제)/(하지) 옛날보다는
1: 아이고 일찍일찍 자야지 우리 콩팥이 나빠지면은 클 나는 거 (알제?)/(알지?)
1: 잠을 늦게 자면은 콩팥이 엄청나게 (나빠진단다야.)/(나빠진단다.)
2: 아~ 그런데도 있잖아 야행성들은 그게 안 (되데)/(돼)
1: (쫌)/(조금) 있지 아우 이~ 코로나 할 때 내가 건강을 좀 찾아야 되겠다 하면서 일찍 자는 연습 자꾸 (한데이.)/(한다.)
2: 아~ (글타고)/(그렇다고) 몇 시에 (자노?)/(자니?)
1: 나 될 수 있으면은 열두 시 전에 내가 무슨 특별한 일 뭐~ 일이 없으면은 (잘라고)/(자려고) (노력한데이.)/(노력한다.)
2: 나도 인제 (그럴라)/(그러려고) (한데이.)/(한다.)
1: 어~ 그래 갖고는 새벽에 일어나 가지고
2: 새벽에 그 일찍 (일나는)/(일어나는) 게 쉽지가 (않데이.)/(않아.)
1: 근데 인제 자꾸만 단련하니까 (쫌)/(조금) 습관이 좀 되는 느낌이 든다.
2: 아~ 그 정도로 됐다고
1: 어~
2: 빨리 적응이 잘 됐네.
1: 그래 가지고 어제는 또 밤늦게까지 못 잤거든.
2: 음~
1: 이~ (니네)/(너네) 형부랑 얘기하느라고 못 잤는데 아~ 오늘은 어떻게 (일어나겠나)/(일어나겠어) 하고 자명종 해 놓을까 하다가
1: 아이고 그냥 놔둬 보자 했는데 (일어났다야)/(일어났다) 근데 아주 일찍 일어나지는 않아도 여섯 시에는 일어났어.
2: 아휴 그런
