1: 이모 울지마.
1: 내가 (우타됐든)/(어떻게든) 이모한테 딱 어울리는 (사램)/(사람) 찾아줄 (테이까.)/(테니까.)
1: (그른)/(그런) (사램이)/(사람이) (어데)/(어디) 있나?
1: (어데?)/(어디?)
1: (그래니까)/(그러니까) 돈 싸들고 (그른데는)/(그런데는) 뭐 하러 가 돈이 (썩어났나?)/(썩어났어?)
1: 장모님.
1: 그러지 말고 잘 생각해봐라.
1: 이모 옆에도 누가 있을지 (우태)/(어떻게) (아나.)/(알아.)
1: 옛말 틀린 거 (하내기도)/(하나도) 없다.
1: 짝은 멀리 있는 게 아니라 가까운데 있다고 했어요.
1: 혹시 맘 속으로 (누그)/(누구) 좋아하는 (사램)/(사람) (증말)/(정말) (없나?)/(없어?)
1: 이모 (있나?)/(있어?)
1: 말해봐 우리가 전폭적으로 밀어줄 (테이까)/(테니까) 누군데?
1: 그게 (나으도)/(나이도) 나보다 어리고 여러 가지로 내가 (마이)/(많이) (딸래서.)/(딸려서.)
1: 남녀 (상간에)/(사이에) (그른)/(그런) 게 (어딨나?)/(어딨어?)
1: (그래구)/(그리고) 부딪쳐보고 아니면 말구 밑져야 본전이지 안 (그렇나?)/(그래?)
1: 말해봐 누군데?
1: 그래 이모 말해봐 아는 (사램이면)/(사람이면) 우리가 도와줄게.
1: (마이)/(많이) 좋아하는 건 아니고 (쪼매)/(조금) 좋아하긴 하는데.
1: (마이구)/(많이고) (쪼매이구)/(조금이고) 누군데 글쎄.
1: 보옹 봉 피디.
1: (뭐이라고?)/(뭐라고?)
1: (지굼)/(지금) 청자랑 같이 일하는 그 봉 피디 (말이나?)/(말이야?)
1: 오마이갓 오마이갓.
1: @이름1방 말끔히 (치워놨나?)/(치웠어?) 시트도 다시 갈구?
1: 예.
1: 왜 안오나 (벵원에서는)/(병원에서는) 출발했다고 하던데.
1: @이름1야 이제 (괜찮나?)/(괜찮아?)
1: 괜찮아 (할머이.)/(할머니.)
1: 그래 (어푸)/(얼른) 올라가 (쇠라)/(쉬어라) (쇠.)/(쉬어.)
1: 작은 새 아가는 @이름1 잘 챙기구.
1: 예.
1: (쟈들)/(쟤들) 같이 있는 거 (보이까)/(보니까) (인제사)/(이제서야) (맴이)/(마음이) 놓이네.
1: 안성댁 나 차 한잔 줘.
1: 네.
1: 이젠 (어데)/(어디) 가지마 알았지?
1: 알았어 (어데)/(어디) 안 가구 @이름1씨 옆에 있을 거야.
1: (가)/(걔) (상구도)/(아직도) @이름1방에 (있나?)/(있어?)
1: 예 (우타)/(어떻게) 해요.
1: (어머이)/(어머님) 저러다 안 나가면요.
1: (지)/(자기) 입으로 꼭 이혼한다고 했는데 그럴 리가 (있겠나?)/(있겠어?)
1: (지굼)/(지금) @이름1가 몸이 안 (좋으이까)/(좋으니까) 잠깐 온 거겠지.
1: 그건 (어머이하고)/(어머님하고) 제 생각이구요 만약 안 나가면요?
1: 니는 왜 (자꼬)/(자꾸) (가가)/(걔가) 안 나갈거라구 (생각하나?)/(생각하니?)
1: 그게 말이 (되나?)/(돼?)
1: (가가)/(걔가) (우타)/(어떻게) 이 집에 (사나?)/(살아?)
1: (니)/(너) (지굼)/(지금) (여개서)/(여기서) (뭐하나?)/(뭐하니?)
1: @이름1씨 죽 좀 끓이는데요?
1: 죽은 (니가)/(네가) 아니라 끓일 (사램)/(사람) (많으이까)/(많으니까) 이제는 (고마)/(그만) 가보는 게 좋겠는데?
1: (어머이)/(어머님) 저 아주 들어왔어요.
1: 뭐야?
1: 아주 (드와야?)/(들어와?)
1: (누그)/(누구) 맘대로?
1: 사모님 왜 (저러나.)/(저러지.)
1: (니)/(너) 어쩔 작정으로 이러니 (누그)/(누구) 맘대로 아주 들어와?
1: (니)/(너) (니)/(너) 입으로 정리한다고 @이름1랑 이혼한다고 했잖아?
1: (니)/(너) (니)/(너) 왜 이래?
1: 저 @이름1씨랑 헤어지려고 했습니다.
1: 그런데 (도제히)/(도저히) 안 되겠어요.
1: (어머이)/(어머니) 저하고 @이름1씨 한 번만 봐주세요.
1: @이름1씨랑 저 멀리 떠나서 살게요.
1: @이름2는 걱정 마세요.
1: 저 절대 @이름2이 (댕길심)/(욕심) 아니에요 (어머이.)/(어머니.)
1: (그래니까)/(그러니까) 저 한 번만 봐주세요 (어머이.)/(어머니.)
1: 이게 내가 봐줘서 될 (일이나?)/(일이야?)
1: 그럼 (발싸)/(벌써) 봐줬어.
1: 그게 (아이니까)/(아니니까) 그게 (안되이까)/(안되니까) 안된다고 하는 거 몰라서 (이러나?)/(이러니?)
1: (어머이)/(어머니) (어머이.)/(어머니.)
1: @이름2이 가서 주전부리 먹자.
1: @이름2아 그래 가서 주전부리 먹어.
1: 응.
1: @이름2이 (어푸)/(얼른) 데리고 (나가래이.)/(나가.)
1: 우리 @이름2이 뭐 맛있는 거 줄까 ?
1: 아이스크림 줄까 ?
1: @이름2이 왔네?
1: 근데 작은 새 아가는 (여개서)/(여기서) 뭐 (하나?)/(하니?)
1: (저게)/(저기) 어머님 뭐 필요한 거 있으신가 해서요.
1: (니)/(너) (시어머이)/(시어머니) 챙길 (사램은)/(사람은) (많으이까)/(많으니까)
1: (니는)/(너는) 열 일 제쳐두고 (니)/(너) (신랭이나)/(신랑이나) 챙겨.
1: 네.
1: (어푸)/(얼른) @이름1한테 가보지 않고 (뭐하나)/(뭐해) (어여)/(어서) 가봐.
1: 예.
1: @이름1씨 (너머)/(너무) 이뻐 죽도 잘 먹고.
1: 잘 먹어야 (근강해져서)/(건강해져서) 우리 (샥시)/(색시) 내가 지키지.
1: 자 약도 먹구 이제 죽도 먹구 약도 (먹었으이까.)/(먹었으니까.)
1: (한솜)/(한숨) 더 푹 자 (아문)/(아무) 생각하지 말구.
1: (알았나?)/(알았어?)
1: 나 말 잘 들었는데 (기양)/(그냥) (가나?)/(가?)
1: 알았어.
1: 나 자는 동안 (어데)/(어디) 도망가는 거 아니지 ?
1: 도망 안 가.
1: 나 @이름1씨 옆에 있는다 했잖아 @이름1씨.
1: (증말)/(정말) 도망 안 갈거면 이 (반재)/(반지) 다시 껴.
1: 죽 다 먹었네 ?
1: 예 다 먹고 (지굼)/(지금) 자요.
1: 잘 왔어.
1: 작은 (새닥)/(새댁) (없으이까)/(없으니까) 그 동안 @이름1가 (얼매나)/(얼마나) 안 돼 보이던지.
1: 작은 엄마.
1: 어 @이름2아.
1: (이그)/(이거) 선물.
1: 선물?
1: 이게 (뭐나?)/(뭐야?)
1: 작은 엄마야 제목 보고 싶은 (얼구리.)/(얼굴.)
1: 엄마 미워 엄마 미워.
1: @이름2 뚝 하지 (못하나?)/(못해?)
1: @이름2엄마 왜 (저러나.)/(저래.)
1: (아주머이)/(아주머니) (으런들한테는)/(어른들한테는) 아무 (말씸)/(말씸) 말아 주세요.
1: 그 그래.
1: @이름2이 이제 (고마)/(그만) 뚝 (못하나?)/(못해?)
1: 그깟 그림이 뭐라구 (이래)/(이렇게) (우나?)/(울어?)
1: 엄마 미워 미워.
1: 이 엄마가 미우면 누가 좋은데?
1: @이름2이 뚝 안 하면 엄마가 진짜 (혼낸데이?)/(혼낸다?)
1: 형님 (고마하세요.)/(그만하세요.)
1: 너 (지굼)/(지금) (무신)/(무슨) 짓이야?
1: @이름2이 때리지 마세요.
1: (아를)/(애를) 왜 때려요?
1: 니들 이게 (무신)/(무슨) 짓이야?
1: (어머이.)/(어머님.)
1: (그래니까)/(그러니까) (아는)/(애는) 왜 (때리나?)/(때려?)
1: @이름2이 (고)/(그) (쪼마)/(작은) 거 때릴 데가 (어데)/(어디) 있다구?
1: 아무리 그래도 그렇지 지가 감히 (우태)/(어떻게) 그래?
1: 저 (예나)/(여자) 집에 (있으문)/(있으면)
1: @이름2이 저 (예나한테서)/(여자한테서) 못 벗어나요 (어머이.)/(어머님.)
1: 저 (어타해요.)/(어떡해요.)
1: 그러게 말이다.
1: (아문)/(아무) 것도 모르는 (시할머이)/(시할머니) (시하바이)/(시아버지) 믿고 저러는 모양인데.
1: 그렇다고 (할머이하고)/(할머니하고) 아버님한테 (말씸)/(말씀) 드릴 수는 없잖아요.
1: (지굼)/(지금) 그걸 말이라고 (하나?)/(하니?)
1: 그랬다간 아유 그건 생각하기도 싫다.
1: (어머이)/(어머니) 형님 죄송합니다.
1: @이름2이 형님 (아덜인데)/(아들인데) 제가 그럼 안되는데.
1: (너머)/(너무) 주제 넘었습니다.
1: 다시는 (그른)/(그런) 일 없을 겁니다.
1: 어머 나 이제 (쟈)/(쟤) 무섭다 (쟈)/(쟤) 무서운 (아야.)/(애야.)
1: 진짜 도망 안 가고 옆에 있네?
1: 잘 (잤나?)/(잤어?)
1: 이제 (괜찮나?)/(괜찮아?)
1: 이제 괜찮아.
1: 푹 자서 그런가 몸도 개운하고.
1: @이름1 일어났네.
1: (지굼)/(지금) 막요.
1: 아유 이제 다 나은 거 같아.
1: (얼구리가)/(얼굴이) 훤해진 게.
1: 우리 (샥시가)/(색시가) 나 간호해 줬잖아 (할머이.)/(할머니.)
1: 또또 팔불출 티낸다.
1: (어여들)/(어서들) 내려와.
1: 니 (시아버이랑)/(시아버지랑) @이름2 (애비도)/(아비도)(들어왔으이까)/(들어왔으니까) 내려와서 인사해야지.
1: 네.
1: 내가 옆에 (있으이까)/(있으니까) 다 잘 될 (끼야.)/(거야.)
1: (인제사)/(이제서야) 집안이 꽉 찬 게.
1: 두 (사램이)/(사람이) (나래이)/(나란히) 앉아있는 모습을 (보이까)/(보니까)
1: 그 동안 꽁꽁 얼었던 (마옴이)/(마음이) 다 풀리는 거 같아.
1: 네 그러네요 그래.
1: 두 (사램)/(사람) 이제는 (극정)/(걱정) 안 해도 되는 (거나?)/(거야?)
1: 예.
1: 그 동안 (극정)/(걱정) 끼쳐드려 죄송합니다.
1: 그래 두 (사램)/(사람) (무신)/(무슨) 일이 있었는지는 모르겠지만.
1: 새 아가 이제 다시는 나가지 (마래이.)/(마라.)
1: 문제가 있어도 같이 있어야 해결이 되는 거 (아니나?)/(아니야?)
1: 예 아버님.
1: 근데 드릴 (말씸이)/(말씀이) 있습니다.
1: 뭔데 해봐.
1: 이 (사램하고)/(사람하고) 저 당분간 외국에 나가서 살고 싶습니다.
1: 외국?
1: (어데?)/(어디?)
1: (지굼)/(지금) 미국지사에 인력이 좀 급한데 (글로)/(거기로) 갈래 ?
1: 어 그게 좋겠어 형 갈게.
1: 근데 (갑재기)/(갑자기) 외국은 왜?
1: (할머이)/(할머니) 그럴 이유가 있어.
1: (그러이까)/(그러니까) 묻지 말고 보내주세요.
1: 아버지 허락해주세요.
1: 그래 (그래)/(그렇게) 하자.
1: 부르셨어요?
1: 그래.
1: 미국 지사 가는 문제 (때민에)/(때문에) 그러세요 ?
1: (그그도)/(그것도) 그렇고 내가 모르는 일이 뭔가 있는 거 같아서.
1: 그게 (뭐이나?)/(뭐냐?)
1: 예 있었어요.
1: 하지만 (말씸)/(말씀) 드릴 수는 없습니다.
1: 저 믿고 이해해주세요.
1: 혹시 여자나 남자 문제는 (아니제?)/(아니지?)
1: (그른)/(그런) 문제는 아닙니다.
1: (그른)/(그런) 문제 아니면 됐다.
1: 알았으니까 나가봐라.
1: 뭐?
1: (지굼)/(지금) 니 (시직이라고?)/(시집이라고?)
1: 예 엄마 나 @이름1씨랑 다시 잘 지내보기로 했어요.
1: (그래니까)/(그러니까) (극정마세요)/(걱정마세요) 엄마.
1: 뭐야?
1: 그게 정말이야?
1: 아유 @이름3아 잘 됐다 잘 됐어.
1: 장하다 우리 딸.
1: 뭐여 @이름3이가 (시직에)/(시집에) 들어갔데?
1: @이름3아 마침 (할머이도)/(할머니도) (극정되서)/(걱정되서) 왔는데.
1: (할머이랑)/(할머니랑) (통화해봐래이.)/(통화해봐라.)
1: @이름3아.
1: (할머이.)/(할머니.)
1: (그려)/(그래) 잘 생각했어 @이름3아 (그려.)/(그래.)
1: (냉중에)/(나중에) 통화하고 (그려)/(그래) 아유.
1: 이제서 마음이 놓이네.
1: (무신)/(무슨) 일인데 그래?
1: 여보 @이름3이 다시 (시직에)/(시집에) 들어갔데.
1: 그게 (증말이야?)/(정말이야?)
1: 여보.
1: 백서방이랑 @이름3이랑 극적으로 화해했나 봐?
1: 아유 이제 살겠네.
1: 근데 가만 (아들이)/(애들이) (개와)/(겨우) 합쳤는데.
1: 그 (웃동세가)/(웃동서가) 방해하는 건 (아니겠제?)/(아니겠지?)
1: 그기 (무신)/(무슨) 소리여 @이름3이 (웃동세가)/(웃동서가) 왜?
1: (아문)/(아무) 것도 아니예요.
1: 아유 이게 (얼매만이유.)/(얼마만이야.)
1: 당신이랑 이렇게 손잡고 약수터에도 가고.
1: 그렇게 (좋나?)/(좋아?)
1: 어 좋아.
1: 그래 앞으로 (휘가)/(휴가) 때마다 같이 가지 뭐.
1: 여보 우리는 그래도 복 받은 (사램들이야.)/(사람들이야.)
1: 애들 다 잘되고.
1: 그럼.
1: 고맙다.
1: 이젠 올라가서 좀 쉬어라.
1: 예.
1: 우리 이제 (우타하나.)/(어떡하나.)
1: (어머이)/(어머니) 이제 그 방법 밖에는 없어요.
1: 얘?
1: 근데 이건 아닌 거 같아.
1: 나 떨려서 그건 못하겠다.
1: 다시 가자.
1: (어머이)/(어머니) 저 잠깐만 세워주세요.
1: 왜 서?
1: 저 잠깐 볼일이 있어서요.
1: 그래?
1: 아유 고기 사오는 거 깜빡했다.
1: 나 나가서 고기 좀 사올게 당신 좋아하는 고기?
1: 알았어.
1: 계세요?
1: 누가 왔나?
1: 아니 (사둔댁이)/(사돈댁이) (언)/(웬) 일로?
1: 사돈어른께 드릴 (말씸이)/(말씀이) 있어서 왔습니다.
1: (지한테요?)/(저한테요?)
1: 네.
1: 그럼 안으로 들어가세요.
1: 여긴 추운데.
1: 아닙니다.
1: (기양)/(그냥) (여개서)/(여기서) 하겠습니다.
1: 고은님씨 (동세)/(동서) (즈네)/(저희) 서방님하고 이혼하기로 했었는데.
1: 다시 (즈네)/(저희) 시댁에 들어왔습니다.
1: 사돈어른께서 말려주세요.
1: 네?
1: 그게 (무신)/(무슨) (말씸이신지?)/(말씀이신지?)
1: (동세는)/(동서는) 우리 집안에 들어와서는 안 되는 (사램입니다.)/(사람입니다.)
1: 아니 왜 (이딴)/(이런) (말씸을)/(말씀을) 하시는데요?
1: 우리 @이름3이가 (무신)/(무슨) 잘못을 했길래요?
