1: (그래나)/(그러나) 남녀관계는 의지로 가능하다고 난 믿어.
1: 글쎄?
1: (너머)/(너무) 그렇게 자신하지 (말우.)/(말아.)
1: 긴 인생 중에 형이라구 실수 안 한다는 보장은 (없는거나?)/(없는거야?)
1: 뭐 어째?
1: 농담이었어.
1: 형수 농담이라구요.
1: 어쨌건 형의 그 유난한 (겔벡증은)/(결벽증은) 나두 아는데 그건 (너머)/(너무) 심한 거 아뇨?
1: 우리 (아부지)/(아버지) 일을 두고 어떻게 그렇게 표현할 수가 있어?
1: 너 나보고 내 방식 너한테 강요하지 말라고 했지?
1: 나도 (마탕가지야.)/(마찬가지야.)
1: 네가 (무신)/(무슨) 생각을 하고 어떻게 살던 좋은데 나 사는 법 비판하지 마.
1: 난 한번 아닌 건 죽어도 아니야.
1: 한 번 (사램같지)/(사람같지) 않다구 생각하면 다신 안 봐.
1: 아 형수 형수 인생이 퍽 고단하시겠어요.
1: 아뇨?
1: 저도 형하고 같아요.
1: (얼러덩뚱땅은)/(얼렁뚱땅은) 저도 싫거든요.
1: 하긴?
1: 교과서나 달달 외우던 저 (공부버라지들이)/(공부벌레들이) 인생에 대해서 뭘 알겠어?
1: @이름1 (어머이)/(어머니) 가능한 대로 (얼른)/(빨리) @이름2 씨네 집에서 나가게 해.
1: 왜 그렇게 그 (아주머이를)/(아주머니를) 겁내 @이름3 씨?
1: 그래 잘 봤어.
1: 나 그 (간나)/(여자) 겁나.
1: (아부지)/(아버지) 다시 그 (간나)/(여자) 때문에 휘청거리실까 봐 (극정된다고)/(걱정된다고)
1: 그럴리 없어 @이름3 씨
1: 안심해.
1: 두 분 (상간는)/(사이는) 이미 끝났고 (아바님껜)/(아버님껜) (이무가)/(이모가) 있잖아?
1: 만일에 (잔모)/(잘못) 되면 모든 게 다 당신 (책임이이까)/(책임이니까) 알아서 해.
1: (아부지)/(아버지)
1: 왜 나한테 (거짓뿌렁)/(거짓말) 했어?
1: (어머이가)/(어머니가) 그렇게 하랬어요.
1: (어머이가)/(어머니가) (혼재)/(혼자) 살게 됐는데 진작에 나한테 말했어야 할 거 아냐.
1: (아부지)/(아버지) 교수님하구 끝내시구 (어머이랑)/(어머니랑) (겨론하세요.)/(결혼하세요.)
1: 안돼.
1: 그럴 수 없다.
1: 늦었어.
1: (아부지가)/(아버지가) (말씸)/(말씀) 잘 드리면 교수님두 이해하실 거예요.
1: 홍 여사는 순진한 (사램이야.)/(사람이야.)
1: 그 (사램한테)/(사람한테) 차마 그럴 수 없다.
1: 그럼 우리 (어머이)/(어머니) 뭐에요?
1: (잇날에는)/(옛날에는) (큰어머이)/(큰어머니) (때미에)/(때문에) 버리시구
1: 이번엔 교수님 (때미에)/(때문에) 우리 (어머이)/(어머니 ) 또 안 되는 거에요?
1: (느)/(너희) (어머이하고)/(어머니하고) 나는 그렇게 어긋나게 되는 운명인가 (부다.)/(보다.)
1: 핑계 대지 마세요 (아부지)/(아버지)
1: 차라리 안집 교수님 돈도 많고 유식하고
1: (승격두)/(성격두) 밝아서 좋다고 솔직히 (말씸하세요.)/(말씀하세요.)
1: 뭐 (이느미)/(이놈의) (자석)/(자식)
1: 전 (잇날)/(옛날) 일은 몰라요.
1: 그래도 (어머이가)/(어머니가) 무척 용감하셨단 생각은 해요.
1: 그런데 (아부지)/(아버지) 태도는 죄송하지만 제가 뵐 때는 비겁해 보여요.
1: 저 (혼재)/(혼자) 생각해봤어요.
1: (지굼도)/(지금도) 아니고 그 (잇날에)/(옛날에) 그 시골에서
1: (어머이)/(어머니) (아매)/(아마) 목숨 걸고 (아부지)/(아버지) 사랑했을 거라구요.
1: 그 댓가가 (개와)/(겨우) (이딴)/(이런) 거예요 (아부지?)/(아버지?)
1: (이느마)/(이놈의) (자석)/(자식) 컸다고 (아부지)/(아버지) 가르치러 들어 (니가?)/(네가?)
1: (어머이)/(어머니) 다른 (사나는)/(남자는) 한번도 없었대요.
1: (아부지두)/(아버지도) (어머이밖에)/(어머니밖에) 없었잖아요.
1: 알아요?
1: 제발 망설이지 마세요 (아부지)/(아버지)
1: (어머이도)/(어머니도) (아부지도)/(아버지도) 같이 늙어 (까시뎅이잖아요?)/(가시잖아요?)
1: 홍차에요.
1: 향기가 참 좋은데 좀 드셔보세요.
1: 고맙소.
1: 아이 이젠 (말씸)/(말씀) 낮추세요.
1: 나이가 몇 살이라고 했수?
1: 범띠라구 했수?
1: 네.
1: 그 (나으)/(나이) 먹도록 (혼재)/(혼자) 살았다는 게 나는 영 믿기지 않네?
1: 어떻게 하다가 그렇게 됐어요.
1: (겨론은)/(결혼은) 몰라도 (이은애는)/(연애는) 걸어봤겠죠?
1: 아뇨?
1: 아니 그 나이 먹도록 (이은애두)/(연애두) 한번 안 걸어봤단 말예요?
1: (큰고무)/(큰고모) 교수님은 진짜 (이은애도)/(연애도) 안해보셨대요.
1: (고무님)/(고모님) (저냑에)/(저녁에) 뭐 맛있는 거 해드릴까요?
1: @이름4아 우리 모시고 나가서 먹자.
1: 내가 (걀비)/(갈비) 살게.
1: (이무)/(이모) 집에서 (곰방)/(그냥) 먹지 뭐
1: 아냐 모처럼 오셨는데 제가 (저냑)/(저녁) (대즙해도)/(대접해도) 되죠?
1: (누우?)/(누나?)
1: 그래 (조캐)/(조카) (오놀)/(오늘) (저냑은)/(저녁은) 우리 홍 선생한테 얻어먹어 보자.
1: 그런데 나는 사 먹는 (움석은)/(음식은) 싫어.
1: (들큰하고)/(들큼하고) 조미료 (가르만)/(가루만) 쏟아부어서 그런지
1: 먹고 나면 꼭 골치가 아파서 싫거든.
1: (워데)/(어디) 서울 홍 선생이 끓여주는 된장찌개하고 겉절이 (짐치)/(김치) 에 밥 한번 얻어먹어 봅시다.
1: (보소.)/(여보시오.)
1: 나 @이름5이 (마누래)/(마누라) 되는 (사램인데요.)/(사람인데요.)
1: @이름5이 몰라요?
1: 아 댁하고 (동구)/(동기) 아니요 (동구)/(동기)
1: 빵 (동구)/(동기)
1: 그래요 (인제사)/(이제서야) 알겠어요?
1: (우짜든둥)/(어쨌든) @이름5이 연락되거든 (단다이)/(단단히) 좀 일러주소.
1: 뭐라고 일러주나 하면 @이름6이 가게로 급하게 (즌화)/(전화) 좀 하라고요.
1: (뭐이)/(뭐가) (하내기)/(하나) 떴는데 (이기)/(이게) (웬간)/(여간) 내기가 아닌 것 같다고
1: 아니 형사는 아닌데 (아무탄지)/(아무튼지) 간에
1: 조심을 좀 해야 할 (사램이더라구요.)/(사람이더라구요.)
1: 요 근처에 얼씬 말고 꼭 (즌화)/(전화) 하라구 꼭 좀 해주소.
1: (그라고)/(끄리고) 내 남의 일에 감 놔라 바나나 놔라 할 처지는 아니지만도
1: (아이씨도)/(아저씨도) 이제 (나으가)/(나이가) 있는데 (밤이실)/(밤이슬) (구만)/(그만) 맞고 맘 잡고 사시오.
1: 사십 넘어 (밤이실)/(밤이슬) (맞으문)/(맞으면) (골빙)/(골병) 듭니다?
1: 뭐요?
1: 남 (극정)/(걱정) 말고 우리나 잘 (하라꼬?)/(하라고?)
1: (그그도)/(그것도) 맞는 말이요.
1: (아지매)/(아주머니)
1: 아이고 이게 (누그여?)/(누구여?)
1: 우리 (마누래)/(마누라) 갔어?
1: 가긴 뭘 가요?
1: 오뉴월 논바닥에 (그마리같이)/(거머리같이) 찰싹 붙어서 꼼짝도 안 하는데
1: @이름6이는 (워데)/(어디) 갔어요?
1: (워데)/(어디) 가버려서 도대체 안 보이는 겁니까?
1: 우리 사장은 왜 찾아요?
1: 더 벗겨먹을 것도 없어 인제
1: (아지매)/(아주머니) 나 그렇게 악질은 아니요.
1: 나 @이름6이 만나서 할 얘기도 있고 돌려줄 것도 있고 해서 이래요.
1: 돈 (같으문)/(같으면) 나를 주시오.
1: 내가 한푼도 축내지 않고 우리 사장한테 (고사란이)/(고스란히) 줄 테니까
1: 아니 내가 직접 만나가 (얼구리)/(얼굴) 맞대고 할 말이 있고 해요.
1: @이름6 이 (워데)/(어디) 있는지 (아지매)/(아주머니) 제발 좀 가르쳐 주시오.
1: 하이고
1: (날쌔가)/(날씨가) 왜 (이러노?)/(이러니?)
1: (춥을려면)/(추우려면) 춥든지 (더울려면)/(더우려면) 덥든지 하지.
1: 하이고 (이기)/(이게) (누그고?)/(누구야?)
1: (니)/(너) 잘 (있었나?)/(있었니?)
1: 하이고 이 잘난 (사나가)/(남자가) (누그래요)/(누구래요) (성님?)/(올케?)
1: 이 (문딩이)/(문둥이) 콧구멍에 (마눌)/(마늘) 쪽을 빼먹을 인사야.
1: 내 돈 내놔 라
1: 그 돈을 갖고 도망을 쳐?
1: 잘한다 잘한다 (했더이만)/(했더니만) (하루아직에)/(하루아침에) (샛제)/(왕겨) 삼 석을 푼다더니
1: (니가)/(네가) (바러)/(바로) 그짝 (아가?)/(아니니?)
1: 이쁘다 장하다 했더니 그렇게 이쁜 짓을 해?
1: 내가 (무신)/(무슨) 돈을 갖고 도망을 쳤단 (말이가?)/(말이니?)
1: 나는 돈 모른다.
1: 모른다고?
1: (워데)/(어디) 참말 모르는지 보자.
1: (도적)/(도둑) 잡아라.
1: 저 (도적넘)/(도둑놈) 좀 잡아주소.
1: (도적)/(도둑) 잡아라.
1: 일 (나가나?)/(나가니?)
1: 네.
1: (동상)/(동생) 이 (겨론을)/(결혼을) 꼭 (해야겠나?)/(해야겠니?)
1: (누우은)/(누나은) (무신)/(무슨) (말씸을)/(말씀을) 하시는 겁니까?
1: 저 (사램이)/(사람이) 순진하고 선한 (사램인)/(사람인) 건 알겠는데 철이 없어.
1: 된장찌개 간 (하내기)/(하나) 제대루 못 맞추는 (간나하구)/(여자하구) 어떻게 살려구 (그래나?)/(그러나?)
1: (혼재)/(혼자) 간단하게 먹어 (주래기해서)/(버릇해서) 그럴겁니다.
1: 배우면 잘할 거예요.
1: (나으)/(나이) 오십에 뭘 어떻게 새로 배워?
1: 이보게 보리밥에는 (꼬지장이)/(꼬치장이) 제격인 거네.
1: 보리밥에 그거 뭐야 빠다 발라 (먹으문)/(먹으면) 그게 먹어지나?
1: 차라리 @이름6이하고 살게.
1: (누우는)/(누나는) (지굼와서)/(지금와서) 어떻게 그렇게 하라시는 겁니까?
1: @이름6이 (혼재라잖아.)/(혼자라잖아.)
1: 데리구 영덕가서 (괘기잡구)/(고기잡구) 살아.
1: (여개서)/(여기서) 기죽어 지내지 말구.
1: (아깨보니)/(아까보니) (동상)/(동생) 안 집 (간나)/(여자) (말금)/(눈치) 꽤나 보더구만.
1: @이름7이가 어떡하다가 (간나)/(여자) (말금나)/(눈치나) 보구 사는 방충이가 다 되었어?
1: 다녀오겠어요.
1: 송충이 (솔잎개비)/(솔잎) 먹어야 탈이 없네.
1: (동상은)/(동생은) 갯바람 쐬구 살아야 하는 (사램이야.)/(사람이야.)
1: (동상이)/(동생이) @이름6이한테 정이 (없으문)/(없으면) 내 (이딴)/(이런) (소리기)/(소리) 안해.
1: 정 있잖아 둘 다
1: @이름8야 나간다.
1: (작은어마이)/(작은어머니)
1: @이름2인 어떡하구요?
1: 인제 혼사서 (실실)/(슬슬) 할 수 있을 거야.
1: 너가 들어와서 좀 돌봐주고 하면 돼.
1: (작은어마이)/(작은어머니) (메칠만)/(며칠만) 더 계셔주세요.
1: 그렇고 싶은데 가야겠어.
1: 불쑥불쑥 (사램들)/(사람들) 찾아올 때 (마둥)/(마다)
1: (가심이)/(가슴이) 뛰구 (느)/(너희) (아부지라도)/(아버지라도) 만날까 봐 안 되겠어.
1: 갔다가 또 올게.
1: 찬물에 손 담그지 말구 잘하구 있어.
1: 안녕히가세요 (작은어마이)/(작은어머니)
1: 그래 @이름8가 (있으이)/(있으니) 내가 (극정이)/(걱정이) 안 된다 이제.
1: (차돌방마이이)/(차돌이) 보구 싶어 큰일났다 나
1: 근데 (작은어머이)/(작은어머니) 갈 데도 없다면서 (워데로)/(어디로) 갈려고 그러세요?
1: 내가 갈 데가 없어?
1: @이름1한테 다 들었어요.
1: (여개서)/(여기서) 더 계세요.
1: (이딴)/(이런) 말 미리 안 (할려구)/(하려고) 그랬는데 그 인간 내가 (지굼)/(지금) 알아보구 있어요.
1: (누그?)/(누구?)
1: 이 사장인가 뭔가 하는 (사그그릇꾼)/(사기꾼) 내가 꼭 잡아서 돈 도루 찾아 드릴게요.
1: 하지만 관둬 (증말)/(정말) 관둬
1: 나간다 @이름2아.
1: (고무님)/(고모님) 만나보시구 가세요?
1: 무척 반가워 하시던데.
1: (곰방)/(그냥) 갈래.
1: 섭섭해하실 거에요.
1: 한번 보시구 가세요.
1: (오놀)/(오늘) (여개)/(여기) 와서 주무신다는 걸 제가 말렸어요.
1: (지굼)/(지금) 안 집 교수님 안 계세요.
1: 형도 (오놀)/(오늘) 늦는댔구요.
1: 자존심이 너무 너무 상하는 거 있지?
1: (어니?)/(언니?)
1: 글쎄 굳이 나더러 밥을 하라는 거야.
1: 그래서 어떡했어?
1: 했지 뭐
1: 찌개도 끓이고 밥도 하고 다 했다구
1: 그럼 됐는데 뭐가 (극정이야?)/(걱정이야?)
1: 내 문제는 그분들한테는 난 (운젠가)/(언젠가)
1: 그렇게 절절매는 존재여야만 하는가 그거야.
