1: (증말)/(정말) 멋진 곳이에요.
1: (금사)/(검사) 목록 항목 또는 환자 스터디를 나열하는 화면이에요.
1: (아이구)/(아이고) 너무 착했네.
1: 가벼운 식사를 하구 싶은데요.
1: 모르는 (근)/(것은) 선생님께 물으면 돼.
1: 그는 원통한 마음을 풀 (기럭지)/(길이) 없었어.
1: 지나치게 욕하는 (근)/(것은) 나쁘니.
1: 이해하는 데 어려움이 있는 (사램)/(사람) (있아요?)/(있어요?)
1: 가엾게도 (마참내)/(마침내) 머리가 돈 모양이더라.
1: 네 (갬)/(그럼) 정리 좀 잘 부탁드릴게요.
1: 검은색은 (거우)/(거의) 완판됐어요.
1: (여보서요)/(여보세요) 저 아무도 안 계십니까.
1: (그근)/(그건) 저도 마찬가지니까 오해 마세요.
1: 나는 이것과 꼭 같은 외투가 (있아요.)/(있어요.)
1: (이제껀)/(이제껏) 참아왔어요 더 이상 참을 수가 없어요.
1: 이 정도 상처는 (똥)/(아무것도) 아니야.
1: (지굼)/(지금) 여기엔 아무도 없어.
1: 그녀와 결혼한 (근)/(것은) 일생일대의 실수였어.
1: 이 패션 플랫폼 연간 매출액이 (얼매나)/(얼마나) 돼요?
1: 부자는 누구인가 만족하는 이야 만족하는 이는 누구인가 (그렁이)/(그런) 이는 없어.
1: (빨라당)/(빨리) 하지 않으면 늦어.
1: 유에프오처럼 보이는 이 비행기는 정확하게 비행을 하구 착륙할 수 있어.
1: 모든 일이 다 잘 되고 (있아요?)/(있어요?)
1: (올제)/(내일) 두 시에 예약하고 싶은데요.
1: 절약할 필요가 (있아요.)/(있어요.)
1: 지정한 (조근)/(조건) 파일을 찾을 수 없어.
1: (망금)/(방금) 귀가한 참이에요.
1: (먼)/(무슨) 일이 있어도 난 네 편이야.
1: (발써부터)/(벌써부터) 그 일은 알고 있었어요.
1: (아모)/(아무) (그나)/(거나) 먹어라.
1: 앞을 다투어 (걸음내기)/(달리기) 시작해.
1: 그 (가개)/(가게) 주인은 제게 시계를 (하나기)/(하나) 구입해 달라고 하더군요.
1: (저)/(저기) 보이는 (기)/(것이) 사람이냐 허깨비냐?
1: 사원 식당의 정식은 일식일 때도 있고 중식일 때도 있고 (증말)/(정말) 다양해.
1: 그 문제는 지난 몇 달 동안 증가 하구 있어왔어.
1: (때마참)/(때마침) 도착한 경찰로 폭동은 저지되었어.
1: (석반)/(저녁) 식사는 가볍게 마치자.
1: (오날)/(오늘) (홀체)/(깜빡) 잊고 우산을 가져가지 않았어요.
1: 아버님께서 (알령)/(안녕) 하시다니 안심했어.
1: 그 도둑은 (진뗑이)/(진짜) 보석을 모조품으로 바꾸어 놓더라.
1: (이기)/(이것이) 인간 세상이라는 거야.
1: (그근)/(그건) (이래)/(이렇게) 하는 거예요. 알겠어요.
1: 항상 손해만 (보구)/(보고) 있어.
1: 커다란 (돌기)/(돌이) 울먹줄먹 놓여 있어.
1: 있던 자리에 (거낭)/(그냥) 두어라.
1: (어는)/(어느) 프로그램을 가장 좋아합니까?
1: 악한인 체 하는 (근)/(것은) 그만둬 어차피 자네는 (진뗑이)/(진짜) 악인은 될 수 없어.
1: 요래서 (그택)/(늘) 골치가 아프지.
1: (그근)/(그건) 너무 화려한데요 좀 더 수수한 것 없나요?
1: 출발하는 라운지는 (어는)/(어느) 쪽인지 아십니까?
1: 두 개 살 테니까 (쪼매)/(조금) 깎아 주세요.
1: 너하고 나하고 같이 먹자.
1: (가개)/(가게) 안이 멋졌어요.
1: 주군에게 딴 (매음)/(마음)을 품고 있어.
1: 입학시험이 (그닷하게)/(그렇게) 어렵다는가?
1: 차를 한쪽으로 댈 게 (저)/(저기) 저 사람에게 물어보자.
1: (먼처)/(먼저) 방을 봐도 되겠습니까?
1: 날 (간대루)/(설마) (진뗑이)/(진짜) 첩보원 (이라구)/(이라고) 말하는 거예요?
1: (혼저)/(혼자) 드실 때도 있었고요.
1: (그닷하게)/(그렇게) 퉁명스럽게 말하지 (마고.)/(말고.)
1: 늑골이 부러지면 (어떠)/(어떻게) 합니까 (가슴패기)/(가슴) 전체를 석고 깁스로 굳힙니까?
1: 앞에서 네 번째 줄의 티켓 (상구)/(아직) 남아 있습니까?
1: (누거)/(누가) 뭐래도 난 우리 아빠가 제일 좋은걸.
1: 중요한 건 가능한 (빨라당)/(빨리) 상어가 되는 거야.
1: (그기)/(그게) 예측하기 (증말)/(정말) 어렵다니까.
1: 계속 알콩달콩하게 지내려면 (어떠)/(어떻게) 해야 하지?
1: (갠부러)/(일부러) 품을 버려서 할 것 없이 틈이 나는 (대루)/(대로) 해 주구려.
1: (인재)/(이제) 성인이 됐으니까.
1: 글쎄요 그 친구한테서는 (그렁이)/(그런) 얘기를 못 들었는데요.
1: (일고)/(일곱) 시까지는 회의를 다 끝내지요.
1: (오라벙이)/(오빠) 오랜만이야.
1: 바쁜 사람을 (갠시리)/(괜스레) 오라 가라 해.
1: (거낭)/(그냥) 그것을 (씨레기)/(쓰레기) 통에 가볍게 던져라.
1: (할루)/(하루) (죙일)/(종일) 비가 내렸어.
1: (아매)/(아마) 나는 엠이면 괜찮을 거예요.
1: 불안스러워 (보구)/(보고) 있을 수 없어.
1: 좀만 기달려 @이름 짐 실고 간식 (바루)/(바로) 줄게 잘 잡아요.
1: 그 과정은 철도 산업 경제에 (따러)/(따라) 방해받으며 영향을 받고 있어.
1: 봐 네게 말해 줄 게 (인데)/(있는데) 비밀로 하겠다고 약속할 수 있지?
1: 도시 주변의 (어는)/(어느) 곳에서든 (이러이)/(이런) 낙서와 휘갈기듯 그려 놓은 그림들을 볼 수 있어.
1: (헨재)/(현재) 상황은 끊임없는 갈등의 공식이야.
1: 길은 강을 (따러서)/(따라서) 뻗어 있어.
1: (뒈져두오라이)/(끝까지) 잘 들어줘.
1: 주제를 이해하라 (개문)/(그러면) 할 말이 떠오를 거야.
1: (발써)/(벌써) 봄이 됐군요.
1: 행동할 때 허락받지 (마고)/(말고) 선언하라.
1: (이건)/(이것은) 어떻습니까 한 번 해보세요.
1: (부택)/(부탁) 드리고 싶은 일이 (인데.)/(있는데.)
1: 가수의 셔츠는 팬들 (때메)/(때문에) 치켜 올라갔어.
1: 돌아오는 (근)/(것은) 언제가 좋으십니까?
1: (갬)/(그럼) 다른 과목 공부를 하죠.
1: (간대루)/(설마) 조금도 놀랍지가 않단 말이야?
1: 네 (오날)/(오늘) 오후에는 계약서에 서명하게 될 거 같아요.
1: 잘 찍었는지 (함)/(한번) 보자.
1: 나는 그 냄새 (때메)/(때문에) 토했어.
1: (지굼)/(지금) 통화할 수 있습니까?
1: 문제들이 (헨재)/(현재) (완정이)/(완전히) 해결되었어요.
1: (그재)/(그렇지) 않아도 성가신데.
1: 누추한 곳이지만 (어여)/(어서) 들어오시지요.
1: 너무 무리하지 마세요. 너무 (망이)/(많이) 먹고 (있아요.)/(있어요.)
1: 안에 공기가 있을 수 있기 (때메)/(때문에) 기포를 빼주려고 쳐주는 거예요. 구울 때 고기가 갈라지니까 (이글)/(이걸) 뽑아야되요.
1: (뭇대구)/(무턱대고) 성급하게 결정하지 말아라.
1: (그래더)/(그러다) 보니 시간이 다 되었네.
1: 이 길을 (고루)/(곧바로) 걸어가요.
1: (기래두)/(그래도) 그럴 순 없죠.
1: 애송이가 (먼)/(무슨) 말을 하는가.
1: (그근)/(그건) 공평하지 않은데 넌 운전을 할 거잖아.
1: 낙오자는 여덟 명 있었는데 그 사람도 그 (가운테)/(가운데) 한 명이었어.
1: 내 엄마는 훌륭한 요리사셔 엄마가 만드는 건 뭐든지 나를 (군춤)/(군침) 돌게 하지.
1: 스키 타는 사람이 (풀쑥)/(불쑥) 튀어나온 뾰족한 뿌리에 부딪쳤어.
1: (고기)/(그것이) (진뗑이)/(진짜) 보석이던고 이제는 알 수가 없어.
1: 우랄산맥은 광물 자원이 (증말루)/(정말로) 풍부하더라?
1: 극장에서 공연을 (망이)/(많이) 하다가 방송에 복귀를 했네요?
1: 자 (어여)/(어서) 오십시오.
1: 그로부터 두 번 다시 (맨날)/(만날) 수 없어.
1: 모자를 (들구)/(들고) 있는 두 남자가 안경을 쓰고 있어.
1: (아이)/(아니) 내 마음이 불편할 거 같아서 왔어.
1: 궁금할 거야 (그근)/(그건) (혼저)/(혼자) 생각해보고 (아무탄)/(아무튼) 잘 쉬어.
1: 식후에 커피를 (부택)/(부탁) 드려요.
1: 노력도 하지 않고 왜 (이래)/(이렇게) 운이 없느냘 수 있니?
1: 한자 읽는 법을 틀려서 나도 모르게 (그마)/(그만) 혀를 내밀었어.
1: 이천십일년도에 (거낭)/(그냥) 해외에서 엄청 인기 있는 게임이라고 해서 해봤어요.
1: (상구)/(아직) 없던 일.
1: 그녀는 그림에 대해 비범한 재능을 (가주구)/(가지고) 있었어.
1: (아무쭈룩이)/(아무쪼록) 용서해 주게.
1: (아모래두)/(아무래도) 쉬는 시간이 길었으면 좋겠어요.
1: 수입도 없을 (틴데)/(텐데) 느긋해 하구 있어.
1: (소루)/(서로) 원망하지 말기로 하자.
1: 비행편 번호와 도착 시간이 (어떠)/(어떻게) 됩니까?
1: 이천이년 월드컵에서 일본과 한국 중 (어는)/(어느) 팀이 더 잘할까?
1: 나쁜 소식은 (빨라당)/(빨리) 번지더라고.
1: 내 (목통)/(목소리) 잘 들려요?
1: 그 가여운 여우는 덫에서 빠져나왔지만 (다래)/(다리) 하나를 잃었어.
1: (발써)/(벌써) 시간이 (이래)/(이렇게) 됐습니까?
1: 네 (핵교)/(학교) 급식처럼 나오는 한식부페인데 가성비가 좋아서 가려구요.
1: (우떤)/(어떤) 일로 한국에 오시게 되었나요?
1: (먼)/(무슨) 말인지 모르겠군. 네 말은 아이들을 (혼저)/(혼자) 기르는 게 낫다는 (그니?)/(거니?)
1: 관광 산업이 (거우)/(거의) 파괴되었어.
1: (그치만)/(그렇지만) 모르는걸요.
1: (쪼매)/(조금) 깎아 주지 않겠습니까.
1: 교실은 이 길로 똑바로 (가서요.)/(가세요.)
1: 맨하탄 이십팔 가에 가려면 (어데서)/(어디서) 전철을 타야 합니까?
1: (올제)/(내일) 오후에 시간이 (있으시세요?)/(있으세요?)
1: 내가 잠시 집을 비운 (상간)/(사이) 도둑이 들었어.
1: (오날)/(오늘) 기분이 어떠세요?
1: (어데)/(어디) 계시는 분이신지.
1: (지굼)/(지금) 시간이랑 돈이 있으면 무엇을 하구 싶어요?
1: 태어났으면 (불나게)/(열심히) 사는 거죠 뭐.
1: (야음)/(어둠) 속에서 누군가가 나를 때려누였어.
1: 우주선이 (오날)/(오늘) 아침에 발사되었어요.
1: (이러이)/(이런) 헤어스타일로 할 수 있나요?
1: 커피를 (어떠)/(어떻게) 드십니까 설탕과 크림을 넣으시나요?
1: (쪼매)/(조금) 흘린 것.
1: 그 가루는 (곰방)/(금방) 굳어져.
1: 그 사람은 (벨루)/(별로) 내키지 않는다는 듯이 뜨뜻미지근하게 대답했어.
1: (그래구)/(그리고) 참가자들이 탐색 침으로 찔리는 모습을 거울로 지켜보게 하였어.
1: (이러이)/(이런) 식으로 만들게.
1: (먼)/(무슨) 역할 해보셨어요?
1: 그거를 (지가)/(제가) (어떠)/(어떻게) 알 수 있죠 저는 잘 몰라요.
1: (쪼매)/(조금) 더 어두운색은 없습니까?
1: 역전에서 이유 아주머니를 만났어.
1: (우떤)/(어떤) 식으로 할까요?
1: 귀찮아서 툭 (한마두)/(한마디) 쏘아붙였어.
1: 평생 (여개서)/(여기서) 살려나.
1: 눈바람이 휘몰아쳐도 (소루)/(서로) 도우면서 살아가자.
1: 한국에 (얼매나)/(얼마나) 체류하실 건가요?
1: (갬)/(그럼) 왜 (이래)/(이렇게) 야단법석이지 단순한 친구가 아닌가 (본대.)/(본데.)
1: 항상 명랑한 (얼골이야.)/(얼굴이야.)
1: 준비에 실패하는 (근)/(것은) 실패를 준비하는 것이야.
1: (지가)/(제가) 솔직히 말해도 될까요?
1: 이 셔츠 좀 봐 (완정이)/(완전히) 젖었네 (오날)/(오늘) 농구 했어?
1: 농구를 배우기 시작한 지 (얼매나)/(얼마나) 됩니까?
1: (올제)/(내일) 온다든지 못 온다든지 통 연락이 없어.
1: 이왕 온 김에 주위나 (함)/(한번) 휘돌아보고 가자.
1: 세상의 누구에게는 (지)/(자기) 십자가가 있어.
1: (오날)/(오늘) 즐거우셨어요?
1: 아 그렇군요 (여)/(여기) 수업 일정표입니다 (혹예)/(혹시) 안되는 시간이 있으신가요?
1: (저딴)/(저런) 풋내기가 뭘 하겠나.
1: 네가 멘 타이는 (증말)/(정말) 멋지구나.
1: 네 (인재)/(이제) 어린 해녀를 찾을 수가 없어요. (고기)/(그것이) 아쉽죠.
1: (그렁이)/(그런) 체면치레는 필요 없어.
1: 강물 (때메)/(때문에) 둑이 터졌어.
1: 새색시처럼 돌아내리지 (마고)/(말고) 생각이 있으면 맘대로 들어.
1: (비양개)/(비행기) 멀미약이 있습니까?
1: 그 판매원은 매우 설득력 있는 대화술을 (가주구)/(가지고) 있었어.
1: 미리부터 준비해 놓았더라면 늦지 않았을 (틴데.)/(텐데.)
1: 벽에 페인트칠을 하구 있어.
1: 때때옷을 (달부)/(온통) 진흙탕으로 매대기를 해 놓았으니 이를 어쩌니.
1: 교장은 (핵교)/(학교) 회의에서 연설을 했어.
1: 캘리포니아 점포 손해가 (증말)/(정말) 막심해요.
1: 젊은 (기)/(것이) 주제넘게.
1: (느)/(너희) 나머지는 (여개)/(여기에) 머물러라.
1: (누거)/(누가) 알겠는가?
1: 승자는 정직한 (거루다)/(것으로) 정평이 나 있어.
1: (망이)/(많이) 넣을 수 있을까요?
1: (우떤)/(어떤) 놈의 짓이냐.
1: 아침엔 하늘에 구름이 (잔떡)/(잔뜩) 끼어 있었어.
1: (훨)/(훨씬) 더 이전으로 거슬러 가야 될 거 같아.
1: 요즘은 재미있는 일이 (전예)/(전혀) 없어.
1: 우리가 시피알을 경각심을 (가주구)/(가지고) 배워야 하지 않나요?
1: 그는 (갖인)/(갖은) 모욕을 다 당했어요.
1: (하이간)/(하여간) 우리 둘은 잘 맞지 않는 것 같아.
1: 그 시험은 이년마다 되풀이 하구 있어.
1: 여자가 난간을 (따러)/(따라) 조깅하고 있어.
1: 결과가 (어떠)/(어떻게) 될지 모르니 집중해라.
1: (아무탄)/(아무튼) 초대해줘서 고마워요.
1: 시간 참 (빨라당)/(빨리) 가네요.
1: 요즘 세상은 (거래.)/(그래.)
1: 네 테니스 라켓을 찾고 (있아요.)/(있어요.)
1: 모퉁이에 있는 상점에 좋은 물건들이 (있아요.)/(있어요.)
1: 넌 원래 고민하기 전에 항상 행동을 (먼처)/(먼저) 하잖아 그런 게 제일 좋은 점이야.
1: (인재)/(이제) 가도 되네.
1: (하더모해)/(하다못해) 엽서라도 주면 안심할 (틴데.)/(텐데.)
1: 모든 영수증은 항상 모아 두는 게 좋죠 하지만 (할루)/(하루) 삼만 원이면 식비와 개인 경비로 충당하고도 남을 거예요.
1: 냇물에 (가가주)/(가서) 미역이나 감을거나.
1: 아침 식사를 하구 있는 중이에요.
1: 먹고 (수워서)/(싶어서) 침을 꿀꺽 삼켰어.
1: 그 인형은 (누거)/(누가) 사 줬어?
1: (상구)/(아직) 희망은 있어.
1: 왜 (그닷하게)/(그렇게) 싱글벙글하고 있니?
1: 서버가 (마카)/(모두) 같은 조직 구성단위에 있지는 않아요.
1: 밥을 먹고 (인데)/(있는데) 말이에요.
1: (우떤)/(어떤) 물건을 원하십니까.
1: (훌럭)/(훌렁) 벗어진 머리네.
1: 무서운 (기)/(것이) (보구)/(보고) 싶어 (또지)/(짐승) 우리에 접근했어.
1: 결국은 (그닷하게)/(그렇게) 되겠지요.
1: 스코어는 오대 영으로 우리가 이기고 (있아요.)/(있어요.)
1: (어떠)/(어떻게) 하든 간에 (좋을 대루)/(좋을 대로) 하시오.
1: 내가 뭐 놀고 술 마시고 하는 것도 아니고 바쁜 와중에 (이래)/(이렇게) 틈내서 보는데 어떡해.
1: (아쭈)/(아주) 맛이 있어 (여서)/(여섯) 개만 주십시오.
1: 슬픈 영화를 (보구)/(보고) (예자)/(여자) 친구가 울었어요.
1: 지출 비용을 (마카)/(모두) 기록하시오.
1: 전에도 (이러이)/(이런) (저으기)/(적이) 있었습니까.
1: 노크 없이 (그대루)/(그대로) 들어오세요.
1: 무슨 일로 (이래)/(이렇게) 전화를 (빨라당)/(빨리) 받으실까요?
1: 올 (게울)/(겨울) 감기로부터 나를 보호하기 위한 주사였지.
1: (백사)/(소금) 좀 건네줄래?
1: (아이)/(아니) 딴 돈을 증권에 투자할 거야.
1: (아무쭈룩이)/(아무쪼록) 자중하십시오.
1: 나 같은 사람이 왜 (이러이)/(이런) 실수를 했을까.
1: 손자를 (빨라당)/(빨리) (보구)/(보고) 싶은걸.
1: 오토바이로 냅다 (딸리다.)/(달리다.)
1: (어데서)/(어디서) 만날까요?
1: (이건)/(이것은) 칼로리가 높은 것 같으니 먹지 말자.
1: 그 여행 가방에는 (양복떼기)/(양복) 두벌이 들어 있어.
1: 궁상맞은 옷차림을 하구 있어.
1: 그 일은 면밀한 (계혹)/(계획) 밑에 추진되었어.
1: 진정해 (어는)/(어느) 누구도 완벽하진 않아.
1: 그 그림의 흉측한 광경은 아직도 그녀의 마음속에 (짚이)/(깊이) 새겨져 있어.
1: (오날)/(오늘) 대신이 당지에 도착해.
1: 아 미치겠네 (증말.)/(정말.)
1: 시장에 선거유세를 하러 가면 (거낭)/(그냥) 돌아올 수 없으니까 국밥을 먹는 거예요 시장분들이 국밥 먹으러 가라고 하시기도 하고요.
1: (먼)/(무슨) 일이 일어나든 네 책임은 아니야.
1: 만약 대판에 (가개)/(가게) 되면.
1: 한 학생이 자기가 만든 작품을 (보구)/(보고) 있어.
1: 티비가 (바루)/(바로) 작동이 안 돼요.
1: (그근)/(그건) 당신이 오해한 거예요.
1: (오날)/(오늘) 증명사진을 찍었어.
1: (곰방)/(금방) 일어난 것 같네.
1: 그 문제는 차치하고라도 (이건)/(이것은) (어떠)/(어떻게) 할 작정인가.
1: 가끔 친구를 만나서 식사를 하기도 하구 술을 마시기도 하면서 스트레스 풀죠.
1: (인재)/(이제) 학교에 가봤자 아무도 없을 거야.
1: 도어를 열었으면 (반다시)/(반드시) 닫으시오.
1: 그 왕자는 마녀 (때메)/(때문에) 개구리가 되었어.
1: (즌화)/(전화) 좀 (빨라당)/(빨리) 써 주세요. 중요한 전화를 받을게 (있아요.)/(있어요.)
1: 서울과 뉴욕의 시차가 (얼매나)/(얼마나) 됩니까?
1: 겨우 손이 닿을 곳에 능금이 (하나기)/(하나) 열려 있어.
1: 바둑에서 나를 좇아오려면 (상구)/(아직) 멀었어.
1: 그 (대루)/(대로) (거개)/(거기에) 있어.
1: 요즘은 (비양개)/(비행기) 사고가 연속되는구먼.
1: (저)/(저기) 응모 조건도 있어.
1: (아쭈)/(아주) 고지식하게 이야기해.
1: 종잡을 수 없게 (언재나)/(언제나) 애매한 대답을 하구 있어.
1: 갖고 싶으면 (마카)/(모두) 주겠네.
1: (누거)/(누가) 그 얘기를 하던가요?
1: 사건은 간단히 해결될 (거루다)/(것으로) 생각됐었어 그런데도 일 년이 지난 지금도 (상구)/(아직) 난항을 계속하고 있어.
1: (한녘)/(한편) 최빈층은 지원금으로 연명하고 있어.
1: 쉬는 (기)/(것이) 나을 거예요.
1: (석반)/(저녁) 식사 전에 술 한잔하실래요?
1: 오 아뇨 (그렁이)/(그런) 뜻이 아니고요. 이력서가 (아쭈)/(아주) 좋다고요.
1: 거 미안합니다. 이 이야기는 (그마)/(그만) 합시다 아시겠죠?
1: 이 사건엔 여러 (가젱이)/(가지) 문제가 (옭)/(얽)혀 있어.
1: 티비 가이드 (어데)/(어디) 있는지 몰라?
1: 그 결과는 내게 (전예)/(전혀) 중요하지 않아.
1: 만화만 보지 (마고)/(말고) 좀 더 읽을 만한 책을 가까이해야 해.
1: (니도)/(너도) 가끔 형 물건을 쓰니?
1: 두 분은 (우떤)/(어떤) 일을 하시나요?
1: 미안한데 나 (지굼)/(지금) 바빠.
1: (누거)/(누가) 결석했지요?
1: 그 녹음 장비는 (헨재)/(현재) 다시 작동하고 있어.
1: 그 당시에 집안 환경이 (망이)/(많이) 어려우셨나 봐요?
1: 봄비에 촉촉히 젖으며 거니는 맛도 (지법)/(제법) 괜찮지요.
1: (이러이)/(이런) 날씨가 (얼매나)/(얼마나) 계속되리라고 생각하십니까?
1: 건폐율 (때메)/(때문에) 주차타워 건설이 안 되는 거예요.
1: 교육생 여섯 명이 밤길에 야전삽을 (들구)/(들고) 쫓아오면 (어떠)/(어떻게) 하실 건가요.
1: (어데서)/(어디서) 소개팅 하시는데요?
1: (그근)/(그건) (증말)/(정말) 매력을 상실한 게임이야.
1: 만약 시간 여유가 있다면 무엇을 하구 싶으세요?
1: 맞아 할머니가 (즌화)/(전화) 안 받은 적 없는 것 같아.
1: (오날)/(오늘) 내일의 문제는 아니지만.
1: 어머 (시상에)/(세상에) 전부 다 맞아요.
1: 자타가 (마카)/(모두) 인정하는 대가.
1: (할루)/(하루) (죙일)/(종일) 잠만 (자구)/(자고) 있어.
1: (오날)/(오늘) 하루는 나를 며칠 동안 취해있게 만들었어.
1: 동물원에서 원숭이하고는 (반다시)/(반드시) 거리를 둬.
1: 이것과 같은 (거루다)/(것으로) 검정색이 좋은데요.
1: 이 (가세)/(부근) 철도는 강과 평행하고 있어.
1: (그글)/(그걸) 내가 가져온 이유는 필요했기 때문이야.
1: 두 사람은 (간해)/(지난해) 시월 결혼식을 올리고 혼인신고를 마쳤어.
1: (그렁이)/(그런) 이름 가진 (사램)/(사람) (여)/(여기) 없는데요.
1: 이 길을 (따러)/(따라) 가십시오.
1: 기온은 빙점을 (훨)/(훨씬) 밑돌고 있어.
1: 그동안 (어떠)/(어떻게) 지냈냐?
1: (아매)/(아마) 아무도 없겠지요.
1: (매음)/(마음) 쓰지 말아요.
1: (기래두)/(그래도) 그 질감은 (쪼매)/(조금) 다르기는 해요.
1: (부재)/(부자) 숙녀는 (싸구래)/(싸구려) 옷을 입지 않어.
1: (츰)/(처음) 싸움의 발단은 무엇이었나.
1: 시험이 며칠 안 남았는데 왜 (이래)/(이렇게) 빈둥거리고 있니?
1: 보고서에 의하면 모든 (기)/(것이) 순조롭게 진행되고 있었어.
1: 전화선을 (하나기)/(하나) 더 놓아야 하거든요. 십 대 자녀가 (있아요.)/(있어요.)
1: 오늘은 (증말루)/(정말로) 바쁜 거야.
1: 그것은 내가 생각한 (기)/(것이) 아니야.
1: 그는 상사에게 아첨하려 하구 있어.
1: 그 이후에는 (문재)/(문자) (숫재)/(숫자) 밑줄을 사용할 수 있어.
1: (그렁이)/(그런) 거 아니니까 내비둬요.
1: 국민 앞에서 그는 (언재나)/(언제나) 버젓했어.
1: 그와는 (어데서)/(어디서) 알게 됐어?
1: (언재)/(언제) 한가하십니까?
1: (오랍드리)/(오래) 살다 보니 별구경을 다 해보네.
1: 편안하게 (기서요.)/(계세요.)
1: (올제)/(내일) 손님이 오셔요.
1: (알령)/(안녕)  @이름 우연히 만나게 되어 반갑군.
1: 좋아 이 길 모?이에 내가 아는 델리가 있거든 (거개서)/(거기서) 간단하게 먹자.
1: 기말고사가 (증말)/(정말) 걱정돼요.
1: (여)/(여기) 두 줄이 한 팀이고 나머지가 다른 팀이에요.
1: 그 반란군들은 약탈을 하구 강탈을 벌였어.
1: 기부는 (얼매)/(얼마) 하면 됩니까.
1: 표절한 작품이라는 (기)/(것이) 밝혀졌어.
1: 괜찮다면 (함)/(한번) 더 말씀해 주시겠어요?
1: 비는 (언재)/(언제) 오려는지.
1: (지가)/(제가) 말하는 것을 듣고 그리세요.
1: 색채가 (아쭈)/(아주) 멋진데요.
1: 너무 (오랍드리)/(오래) 머물러 눈총받지 마라.
1: 부모는 자식을 사랑하기 (때메)/(때문에) 엄하게 꾸짖는 경우도 있어.
1: 시험 결과는 (어떠)/(어떻게) 되었나요?
1: 우리 아기의 이유는 (언재)/(언제) 시작하는 (기)/(것이) 가장 좋을까요?
1: (어재)/(어제) 저녁은 괜찮았어요?
1: 죽기 (바루)/(바로) 전달에 나는 그를 방문했어.
1: (여)/(여기) (가마이)/(가만히) 앉아 계시라니까.
1: (이근)/(이건) 맛이 풍부하네.
1: 응급실이니까 (증말)/(정말) 다양한 일들이 (망이)/(많이) 있을 것 같아요.
1: (우떤)/(어떤) 생각을 가졌어요?
1: 저분이 (바루)/(바로) 당신이 말하던 그 사람입니까?
1: (함)/(한번) 더 들을 수 있을까요?
1: 만약 상황이 어려워지면 법정에서 패소한다면 (어떠)/(어떻게) 하겠어?
1: (이러이)/(이런) 방한구로 혹독한 (게울)/(겨울) 추위를 막을 수 있을까.
1: (상구까장)/(아직까지) 구매를 할 정도의 여력이 있는 사람들에게는 매우 좋은 기회이야.
1: 자 (그마)/(그만) 울어라.
1: (그래개)/(그러게) 흔적이 있네. (혹예)/(혹시) 귀신선 이야기 들어봤어?
1: (우염)/(위험) 부담이 클 때 가능성은 제한되지.
1: (그렁이)/(그런) 내 지갑을 낚아채가지고 도망치더라.
1: 아 그러시네요 지식이 (증말)/(정말) 많으시네요.
1: 쉬는 기간에는 (어떠)/(어떻게) 지내세요?
1: (상구)/(아직) 멀었어요?
1: 세제는 (어데)/(어디) 있어?
1: (거래)/(그래) 연극이 어땠어요?
1: 덕택에 (인재)/(이제) 밥걱정은 안 하게 되었어요.
1: 그래요 연체료를 (얼매)/(얼마) 내야 합니까?
1: 여생이 (그다리)/(그다지) 길지 않아.
1: (기껀해야)/(기껏해야) 삼위겠지.
1: (이래)/(이렇게) 흔하지 않은 색다른 곳은 새로운 모델을 찾기 때문에 경쟁력이 높아.
1: 보험증을 (가주구)/(가지고) 있습니까?
1: 향수의 부제는 (어는)/(어느) 살인자의 이야기라는 거 들어봤어?
1: 규칙은 (언재나)/(언제나) 엄격하게 실시되어야 해.
1: (자꼬)/(자꾸) 묻지만 (마고)/(말고) 스스로 생각해봐.
1: 신세를 진데다 송별회까지 열어주셔서 (증말)/(정말) 감사해요.
1: 아아 (두필반)/(천지) 신명이여.
1: (우떤)/(어떤) 식으로 식사에 신경을 쓰고 있습니까?
1: (갬)/(그럼) 저 갈게요.
1: 나삿니가 (단다이)/(단단히) 죌 수 있을 거야.
1: 실업자가 많다는 (근)/(것은) 불경기를 말해.
1: 자네의 성실함에는 (증말)/(정말) 탄복하네.
1: 가족이란 아이뿐만 아니라 (바지씨)/(남자) (예자)/(여자) 이따금 키우는 동물과 흔한 감기의 집합체야.
1: 명령에 (따러서)/(따라서) 행동하고 있어.
1: (이기)/(이것이) 네 물건이라지.
1: 제시간에 도착한 손님은 (거우)/(거의) 없었어.
1: 고마워요 @이름 (증말)/(정말) 고마워요.
1: (가새)/(가위) 인생의 비극이지.
1: (오날)/(오늘) 저녁을 햄버거로 해결했어.
1: (지굼)/(지금) 일은 끝나지 않았어.
1: (도대처)/(도대체) 저한테 원하는 게 뭡니까?
1: (오날)/(오늘) 저녁에 저와 한잔하시겠습니까?
1: 과일가게에서 일하신 지는 (얼매나)/(얼마나) 되셨어요?
1: 나는 세 시간 동안 계속 운전을 하구 있어.
1: 보통 네 점수는 이것보다 (훨)/(훨씬) 높았잖니.
1: 모든 (기)/(것이) 꽤 이상했어.
1: (거낭)/(그냥) 몸이 안 좋다고 했잖아.
1: (아쭈)/(아주) 완벽한 날씨였어.
1: (인재)/(이제) 집으로 돌아가도 괜찮아.
1: 정말이지 (즈덜)/(저들) (쏘가리)/(소위) 전문가라는 (멫멫)/(몇몇) 사람들은 콧대를 꺾어 놓을 필요가 (있아요.)/(있어요.)
1: 이 말을 들으면 그가 (설대)/(오죽) 기뻐하랴.
1: (아)/(아이) (빨라당)/(빨리) 가요.
1: 비용 면에서도 손해 (보구)/(보고) 있고 (그글)/(그걸) 끝내기 전까지는 다른 일을 맡을 수 없잖아요.
1: 그녀는 (아쭈)/(아주) 잘 차려입었어.
1: (먼)/(무슨) 술을 (그닷하게)/(그렇게) (망이)/(많이) 마시나?
1: 소원 뭐라구 (먼)/(무슨) 공유석?
1: 너 지난주에 농구 경기가 있었다고 들었어 (어떠)/(어떻게) 되었니?
1: (오날)/(오늘) 기분이 어때요?
1: (발써부터)/(벌써부터) 간단 사람이 왜 안 가니?
1: 저 풋내기가 무엇을 할 수 (있갱가.)/(있겠는가.)
1: (그근)/(그건) 우리가 무료 봉사하는 거야.
1: 그가 하구 있는 말은 선생님이 한 말을 인용한 데 지나지 않어.
1: 이혼율이 (해마두)/(해마다) 늘어가고 있어.
1: 그녀에게는 독창력이라고는 (거우)/(거의) 없어.
1: (웬만만하문)/(웬만하면) 네가 참아라.
1: 그들은 갑작스런 시장 위축으로 원치 않는 재고를 (망이)/(많이) 떠안게 되었어.
1: 그 병사들은 전멸하지 않은 (기)/(것이) 이상할 정도로 무방비 상태로 있었어.
1: 이 머그잔들의 질은 (그다리)/(그다지) 좋지 않았어.
1: 아이들과 놀고 (있아요.)/(있어요.)
1: 미리 말해 두지만 (그근)/(그건) 안 돼.
1: (오날)/(오늘) 당번은 누구냐.
1: 우리는 흔히 나 혼자의 힘으로 성장해 온 것 같이 생각하기 쉽지만 인간은 결코 혼자서 살 수 없는 거야.
1: (상구)/(아직) 신통치 않은 솜씨.
1: (바루)/(바로) 저분이 유명한 희극 배우로구려.
1: 그 후 (어떠)/(어떻게) 지내십니까.
1: (새벅같이)/(새벽같이) 웬일인가.
1: (그근)/(그건) (오갈단지)/(단지) 빙산의 일각일 뿐이야.
1: 사람들이 (어떠)/(어떻게) (그닷하게)/(그렇게) (하나기)/(하나) 될 수 있을까.
1: 네 (오날)/(오늘) 아침에 설?죠.
1: 너는 원래 네 부탁을 들어주는 사람한테 (그닷하게)/(그렇게) 비판을 함부로 하냐?
1: 너만 생각하는 건 (그마둬)/(그만둬).
1: 요새 (생즌)/(생전) 안 아프던 곳들이 아파져서 무서워요.
1: (갬)/(그럼) 저는 이거요.
1: (자내)/(자네) 찬성해 주는 거지.
1: (마참)/(마침) 오늘은 가진 돈이 없어.
1: 남부 날다람쥐는 가장 작은 (자래)/(나무) 다람쥐이에요.
1: (우떤)/(어떤) 수프로 하시겠습니까?
1: 한 (걸음걸이)/(걸음) 더 나아가서 생각해보시오.
1: 명령은 (반다시)/(반드시) 복창하라.
1: (안경하시갸우)/(안녕하세요) 저는 @이름구요 발레 수업을 등록하고 (수워서)/(싶어서) 왔어요.
1: 이 편지를 받는 (지선)/(즉시) 답장을 주게.
1: (즈)/(저희) 주 고객들이 연예인이랑 신부님들이에요.
1: 돈도 없는 주제에 극장에 간달 사람이 (있갱가?)/(있겠는가?)
1: (제미)/(제비) 새끼는 가엾게도 (그마)/(그만) 한쪽 다리가 부러져서 피를 흘리고 있었어.
1: 앞에 말한 것처럼 (이건)/(이것은) 많은 문제를 내포하고 있어.
1: 대학에 진학할 것인지 고민하고 (있아요.)/(있어요.)
1: 고온에서 튀긴 거 (있아요.)/(있어요.)
1: (올제)/(내일) 오전 중에 탈 수 있는 편이 있습니까?
1: (소루)/(서로) 상대방을 비난해.
1: 저 산은 (얼매나)/(얼마나) 높은가.
1: (어데서)/(어디서) 체크인합니까?
1: 내가 (고냉이)/(고양이) 목에 방울을 달겠어.
1: (개구)/(그러고) 보니 범인은 너로구나.
1: 떡 줄까 (때대끼)/(수수) 줄까?
1: 이 모자를 써 (보구)/(보고) 싶은데요.
1: 행복과 불행은 (운멩)/(운명) 지어진 (기)/(것이) 아니라 스스로 이룩하는 거야.
1: (어는)/(어느) 호텔에 묵고 계십니까.
1: 내가 (지굼)/(지금) 일에 집중을 못 해요. 그 (사램)/(사람) 정보 좀 알려줘요.
1: 그는 (지)/(자기) 이상에 충실하려고 노력하고 (있아요.)/(있어요.)
1: 네가 이 시점까지 올 동안 (얼매나)/(얼마나) 어려웠는지 나는 다 알지.
1: 머 어려운 일 (있아요?)/(있어요?)
1: (오날)/(오늘) 잔치에서 술 (일고)/(일곱) 되를 소비했어.
1: 당구장을 운영하신 지 (얼매나)/(얼마나) 되셨어요?
1: 선생님의 (할루)/(하루) 일과가 (어떠)/(어떻게) 되시나요?
1: 나중에 (이래)/(이렇게) 다시 (맨날)/(만날) 줄 몰랐어요.
1: (갬)/(그럼) 시간이 좀 걸리지.
1: 거스름돈은 (거낭)/(그냥) 두세요.
1: 데이트를 하구 싶어요.
1: (잣달어두)/(적어도) 난 @이름보단 잘했는데 하지만 (그기)/(그게) (먼)/(무슨) 의미가 있겠어.
1: 도로에 차가 (증말)/(정말) 많았어.
1: (지굼)/(지금) 한참 요리하는 중이야.
1: 그 택시는 (천처이)/(천천히) 조심스럽게 다시 차들 속으로 들어갔어.
1: (워낙이)/(워낙) 사나운 사람이니까 조심하는 (기)/(것이) 좋겠네.
1: 왜 (그닷하게)/(그렇게) (바쁜가고)/(바쁜가 하고) 물었어.
1: (그래구)/(그리고) 단어도 이해하지 못하는 때도 있고요.
1: (혹예)/(혹시) (먼)/(무슨) 일없었나요?
1: 당신은 (휘가)/(휴가) 없이 (거우)/(거의) 일 년째 일하고 있어.
1: 네 부인은 (증말루)/(정말로) 미인이로구나.
1: 어 (지굼)/(지금) (먼)/(무슨) 말씀을 하셨나요?
1: 그 여왕은 책을 닥치는 (대루)/(대로) 읽는 습관이 있었다고 말했어.
1: 그 군인은 지형도를 (보구)/(보고) 있어.
1: 복장이 (이래문)/(이러면) 야단맞을걸.
1: 비용이 (얼매나)/(얼마나) 들지 얘기해 주실래요?
1: (그닷하게)/(그렇게) 붐비지는 않아요.
1: 그럴 수도 (인데)/(있는데) 확실하지는 않아.
1: 머리칼은 물에 젖은 (공삼)/(까마귀) 깃털처럼 까맣고 흠치르르해.
1: 아 (갬)/(그럼) 어쩌나 (거개서)/(거기서) 제시한 조건인데.
1: (오날)/(오늘) 이곳 날씨는 (증말)/(정말) 최고야.
1: (오갈단지)/(단지) 제 탓이에요.
1: 누군가가 너를 (보구)/(보고) 있어.
1: (이건)/(이것은) 내가 (가주구)/(가지고) 있는 도자기 중에서 제일 좋은 거야.
1: 팔방미인은 (어는)/(어느) 것에도 능숙하지 못하다는 말도 있던데.
1: 응 다음 학기에 (누거)/(누가) 학생회 회장이 될 것인지를 놓고 논쟁을 벌였어.
1: 휴가 중 내내 집에만 (엎디레)/(엎드려) 있었어.
1: (그래개)/(그러게) 그가 하는 일은 다 잘되는 거 같아.
1: 행동이 (그닷하게)/(그렇게) 느리니까 너를 곰이라지.
1: 외출할 테니까 (어여)/(어서) 채비해라.
1: 네 다자간 통화는 두 사람과 동시에 통화할 수 (있이)/(있게) 하는 거죠.
1: 예술 작품인 (만치)/(만큼) 어딘지 표현 방법이 달라.
1: (새루)/(새로) 산 내 차는 또 (우떤)/(어떤) 것 같아요?
1: 이 이야기는 나로 (하야금)/(하여금) (지)/(자기) 분석을 이끌었었어.
1: 뜨거운 가을에 대해 주의를 주는 (기)/(것이) 좋겠네.
1: (구룸)/(구름) 한 점 없는 하늘에서 해가 밝게 빛났어.
1: 신용 카드를 (가주구)/(가지고) 있습니까?
1: (걸푸하문)/(걸핏하면) 싸우려 드는 여자더라고.
1: 그녀는 그녀의 사장에게 전화를 하구 있어.
1: (먼)/(무슨) 일이랍니까?
1: 복잡한 사정이 있어서 (그닷하게)/(그렇게) 된 거야.
1: 말은 서투르지만 마음에 호소하는 (기)/(것이) 있어.
1: (어째)/(어찌) 당할 수 (있갱가.)/(있겠는가.)
1: 사람도 (저래)/(저렇게) 되면 마지막이지.
1: (오날)/(오늘) 수업은 이만.
1: 이 추운데 왜 (갠부러)/(일부러) 온 걸까?
1: 서투른 주제에 그저 좋아서 그림을 (그래구)/(그리고) 있어.
1: 한국의 날씨는 (천처이)/(천천히) 변하고 있어.
1: 그는 신용이 (완정이)/(완전히) 떨어졌어.
1: (그렁이)/(그런) 짓을 하다니 너 제정신이냐.
1: 아닙니다 (거낭)/(그냥) 구경만 할게요.
1: (아쭈)/(아주) 마침맞게 왔군.
1: 이 쾌거는 그의 면모를 생생히 나타내고 (논다.)/(있다.)
1: 기다리는 동안 (여)/(여기) 앉아 계세요.
1: 그 비극은 휴일의 축제를 신이 나지 않게 하구 있어.
1: (숫껍데기)/(아버지) 죄송했어요.
1: 국립극장에서는 (지굼)/(지금) 무엇을 하구 있습니까?
1: 그 여성은 빨간 드레스를 할지 파란색으로 할지 결정할 수 없어서 (전다지)/(전부) 다 구매했어.
1: 나는 (그렁이 말은)/(그런 말은) 못 들었어.
1: 이 주장의 문제는 (고기)/(그것이) 사실이 아니란 거야.
1: (베랑간)/(별안간) 밝은 곳으로 나와 현기증이 났어.
1: 메이저 리그의 아시아 선수들의 현실은 (그닷하게)/(그렇게) 대단하지 않아.
1: (증말)/(정말) 가엾은 일이군요.
1: 이 약이 그에게 (먼)/(무슨) 효과가 있겠습니까?
1: 새 법의 취지가 (곰방)/(금방) 이해되지는 않았어.
1: 그 쌍둥이는 (아쭈)/(아주) 꼭 닮았어.
1: 거 (먼)/(무슨) 말을 (그닷하게)/(그렇게) 하시나 (그기)/(그게) (가작)/(고작) 인사인가.
1: (걸충)/(대충) 몇 시쯤 되었던가요.
1: 카톨릭 교종은 빈민에 대한 자선사업을 (사램)/(사람) 눈에 띄지 않도록 하구 있어.
1: 숭고함은 한 줌의 (몬지)/(먼지) 가운데에도 있어.
1: 네 저 김 대리인데요. 그 샘플들 (언재)/(언제) 받을 수 있을까요?
1: (도대처)/(도대체) 왜 그녀는 (아모)/(아무) 말도 안 한 거야?
1: (걸음내기)/(달리기) 선수가 막판 스퍼트를 했어.
1: 예전에는 열네 개까지 했는데 지금은 다 정리하고 (하나기)/(하나) 하구 (있아요.)/(있어요.)
1: 맨 위에 위치해 (있아요.)/(있어요.)
1: 그들이 내세운 이유는 (아쭈)/(아주) 허울만 그럴듯한 것이었어.
1: 세 시쯤에 (오서요)/(오세요) (똥)/(아무것도) 안 가져와도 되요 구워 먹을 음식이 (망이)/(많이) 있거든요.
1: 가장 좋은 것들은 (아쭈)/(아주) 어려워요.
1: 최대한 (빨라당)/(빨리) 결정을 내려 주세요.
1: (누)/(누구) 할 것 없이 (마카)/(모두) 환영을 나왔어.
1: 대답만 건성으로 예예 하구 있었어.
1: (인재)/(이제) 들리십니까?
1: (워낙이)/(워낙) 알 속이 있는 사람이라서 걱정이 없어.
1: 레지던트 이 년 차에 결혼을 했는데 일주일에 반나절이나 (할루)/(하루) 정도 집에 있을 수 있었으니까요.
1: (지가)/(제가) 하는 말 알겠습니까?
1: 여행자들은 길고 무더운 날 산행을 하구 난 뒤라 지쳐 있었어.
1: 죄수가 형기를 (마카)/(모두) 마칠 참이야.
1: 이 커피는 (쪼매)/(조금) 신맛이 있네요.
1: (여우궁뎅이)/(태양) 빛이 구름의 틈 사이로 쏟아졌어.
1: 당신은 그의 연기를 (어떠)/(어떻게) 생각합니까?
1: 이제부터 (어떠)/(어떻게) 될 것인지.
1: 모든 (기)/(것이) 희망 (대루)/(대로) 되는 (근)/(것은) 아니야.
1: 세 번째 문까지 (가가주)/(가서) 오른쪽으로 도세요.
1: 그 여자의 살림살이를 보면 참 차진 데가 (있아요.)/(있어요.)
1: (그닷하게)/(그렇게) 생판으로 우겨대지 마라.
1: 그 그림들을 (보구)/(보고) 그는 (외레)/(오히려) 비참해졌어.
1: (쪼매)/(조금) 파손된 정도의 손상.
1: 존이 (올제)/(내일) (누거)/(누가) 운전할 것인지에 대해 따질 게 있대.
1: 결의를 새로이 하구 난국에 대처하라.
1: (갬)/(그럼) 다음 공연은 (언재)/(언제) 있죠?
1: 이것을 (어떠)/(어떻게) 해결하느냐가 금후의 숙제이야.
1: 노래는 세상을 (따러)/(따라) 세상을 노래를 (따러.)/(따라.)
1: (빨라당)/(빨리) 겨울이 끝났으면 좋으련만.
1: 나는 그 시스템이 너무 쉽게 뚫릴 것 (같애서)/(같아서) 걱정이야.
1: 찬밥이나마 먹을 수 있다면 (설대)/(오죽) 좋겠나.
1: 시간 지체가 우리에게 (아문)/(아무런) 득이 되지않어.
1: 하지만 이제 와 생각해보니 내 눈은 나름의 아름다움을 (가주구)/(가지고) 있어.
1: 좋아 하지만 잊지 마 (거낭)/(그냥) 넘어가는 건 이게 마지막이야.
1: (언재)/(언제) 답을 주시겠어요?
1: 이 집에서 나가서 (혼저)/(혼자) 살라고 하시는 거죠.
1: (요주움)/(요즈음) 살이 좀 찐 것 같네요.
1: 내가 호텔에 전화해서 (올제)/(내일) 체크인하겠다고 말할게.
1: @이름 너 내가 그 사람을 (얼매나)/(얼마나) 싫어하는지 몰라?
1: 그 이름이 사람은 (여개)/(여기에) 안 살아요.
1: 셀레늄을 (망이)/(많이) 섭취하라.
1: 일이 생겨서 뉴욕에 가야 돼요. 이번 주 내내 (여)/(여기) 없으니까 수요일에 있을 커클랜드 제품설명회에는 참석할 수 없을 거예요.
1: (어떠)/(어떻게) 된 셈인지 통 모르겠네.
1: 문제는 (지굼)/(지금) 뭘 할 것인지야 역시.
1: 그 두 남자는 (소루)/(서로) 친하지 않아.
1: 그 (바지씨)/(남자) (상구)/(아직) 살아 있는 거 맞죠?
1: (불나게)/(열심히) 일하고 있어 그런데도 살림살이는 펴이지 않는다.
1: (천처이)/(천천히) 차에서 내려.
1: 긴 방학의 시작이 (발써)/(벌써) 일주일이나 뒤로 미루어졌어.
1: 그 사업은 (과개)/(과거) 커다란 만이었던 육지를 개간하는 것이었어.
1: (어는날)/(어느 날) 갑자기 전화가 왔어요.
1: 여러 (가젱이)/(가지) 감정이 복합적으로 들죠.
1: 서울시 정부는 외관보다 앞세우는 (기)/(것이) 없는 (기)/(것이) 문제의 현실이야.
1: 틈만 있으면 책을 읽는 습관을 붙이는 (기)/(것이) 좋아.
1: (마누라젱이)/(마누라) 자랑하는 걸 보니 팔불출이군.
1: (그렁이)/(그런) 고물단지를 뒤적여서 돈이 될 (기)/(것이) 있겠나.
1: 조금씩 빚을 진 (기)/(것이) 이제는 꼼짝달싹할 수 없게 되었어.
1: 그는 유리한 입장에 (있아요.)/(있어요.)
1: 고마워요 (그래구)/(그리고) 보내주신 꽃도 고마워요.
1: 그 제안은 (헨재)/(현재) (짚이)/(깊이) 논의되고 있는 중이야.
1: (핵교)/(학교) 도서관을 이용하고 싶은데요.
1: (함)/(한번) 열중해서 읽어볼 만한 책을 막 끝냈어.
1: 그곳에 (어떠)/(어떻게) 가는지 그 방법을 알아냈나요?
1: 그 분위기는 (증말)/(정말) 끝내주었어.
1: 남자란 (그렁이)/(그런) 거야.
1: (이기)/(이것이) (바루)/(바로) 문제의 책이에요.
1: 창밖의 소음이 너무 시끄러워서 (전예)/(전혀) 자지 못했토어.
1: 집이 (그다리)/(그다지) 넓지는 않지만 그 정도의 손님은 치를 수 있어.
1: (올제)/(내일) 잊지 (마고)/(말고) 와 주게나.
1: 역까지는 (가작껀해야)/(고작해야) 이 킬로미터 정도야 걸어가자.
1: 이 전화요금을 우리 집 번호로 물게 하구 싶어요.
1: 너 이놈 (어데)/(어디) (두구)/(두고) 보자.
1: 죄송스럽습니다만 (쪼매)/(조금) 더 기다려 주십시오.
1: 모자를 안 잃어버리고 학교를 가는 게 나아요. 아님 모자를 잃어버려서 (딴따라)/(연예인) 만나는 게 나아요?
