1: (옹동우)/(옹동이)에 땀이 흐른다.
1: (으다램)/(여드름)을 없애고 싶어.
1: (자연시리)/(스레) 풀려나가야 순리라고 말하는것이다.
1: (해다똥풀)/(애기똥풀)이 노랗게 피어있네.
1: (어재)/(어제)는 날이 어두웠어.
1: 논에 벼가 (누른뎅이치다)/(익다).
1: (읒지냑)/(엊저녁)에 비가 엄청 내렸어.
1: 오늘 하늘색이 좀 (연색한거)/(연한거) 같다.
1: (부체꽃)/(연꽃)이 언제 피는지 아니?
1: 벼를 (싱구다)/(심다).
1: (실괘)/(실과)가 주렁주렁 달렸구나.
1: 추워서 (인나다)/(일어나다).
1: (홀치기)/(올가미)를 치고 왔어.
1: (엔발)/(왼발)이 추워서 언거같아.
1: 아침 (가는비)/(이슬비)는 기분이 좋아져.
1: 비가 와서 신발이 (즞었어)/(젖었어).
1: (아옵)/(아홉)평에 땅을 가지고 있다.
1: (뗏장)/(잔디) 키우는거 어렵다.
1: (부체꽃)/(연꽃)이 예쁘다.
1: (이른베)/(올벼)를 심었다.
1: (언데기에)/(언덕에) 올라가면 뭐가 있을까?
1: 가을에는 (암으능낭기)/(암은행나무) 열매에서 냄새가 많이 난다.
1: 이번달은 (즉은달)/(작은달)인가?
1: 나이가 들어 (어두침침하다)/(어둠침침하다).
1: 바람이 차 방안이 (썰러덩하다)/(썰렁하다).
1: (논골벵이)/(우렁이)가 논에 도움이 많이 된데.
1: 오늘은 (온공일)/(일요일)이다.
1: (으능낭기)/(은행나무)가 노란게 예쁘다.
1: (음지짜)/(음지쪽)은 시원하다.
1: (어느듯)/(어느덧) 시간이 이렇게 지나버렸다.
1: 밤하늘 (미리내)/(은하수)가 예쁘다.
1: (어느듯)/(어느덧) 십년이라는 시간이 흘렀다.
1: 날씨가 좋으니 (웬지)/(왠지) 산마루에 가고싶어.
1: (싸레기눈)/(싸락눈)이 자욱하다.
1: 추워서 몸을 (움치다)/(움츠리다).
1: 예쁜 꽃을 (싱구다)/(심다).
1: 물이 덮쳐 (쟁겠어)/(잠겼어).
1: (씨겡이)/(왕고들빼기)들이 숲에 많았어.
1: (유래)/(유례) 없는 더위가 왔구나.
1: 저 잎사귀에 맺힌 (이실)/(이슬) 좀 봐.
1: 모종 (얕이)/(얕게) 심는 법을 좀 배워라.
1: 비가 와서 양말이 (즞었어)/(젖었어).
1: 겨울에 추워서 배추가 (을다)/(얼다).
1: (장수꽃)/(제비꽃) 보러 가자.
1: 괭이 (잘그)/(자루) 못봤어?
1: 옷을 안빨아서 (얼루독얼루덕하다)/(얼룩얼룩).
1: (음지짜)/(음지쪽)에는 눈이 잘 안녹아.
1: (암으능나무)/(암은행나무)가 있다.
1: (장제기)/(장작)를 패야겠어.
1: 땅에 얼마나 (실구키갱가)/(심기다)?
1: 마당에 (잣낭게)/(잣나무)를 좀 심을까?
1: (암으능낭기)/(암은행나무)가 길에 있다.
1: (오날)/(오늘)은 일요일이다.
1: (어재)/(어제)는 설날이였어.
1: 가을에는 (암으능낭기)/(암은행나무)가 많이 보인다.
1: 요즘 애들은 (양말짝을)/(양말을) 잘 안 신는다.
1: 참바람에 가슴이 (썰러덩하다)/(썰렁하다).
1: (오래)/(올해)는 윤달이 끼었더라.
1: 이때쯤이면 (앵도)/(앵두)가 열리는 계절이래.
1: 새순이 (야드레하다)/(야들야들하다).
1: 소나무 숲이 (우거차다)/(우거지다).
1: (잣쇵이)/(잣송이)를 가져다 팔자.
1: (옻낭게)/(옻나무)를 그냥 꺾었어?
1: (읒지냑)/(엊저녁)에 하늘이 이쁘더라.
1: 오늘은 (영껭이비)/(여우비)가 내리네.
1: 올해 농사는 (씰모)/(쓸모)가 없을정도로 망쳤다.
1: 언덕에 (올러세문)/(올라서다) 바람이 시원하더라.
1: 새벽에 (싸레기눈)/(싸락눈)이 내렸다.
1: 씨를 (싱구다)/(심다).
1: (옻낭그)/(옻나무)를 그냥 꺾었어?
1: (언덕질)/(언덕길)이 가파르다.
1: (장대추우)/(장대추위)에 대비해야해.
1: (잣낭게)/(잣나무)에 잣 따먹자.
1: (잿티)/(재)가 안남게 잘 태워라.
1: (잿티)/(재)가 날아간다.
1: (가는비)/(이슬비) 내리는거 보면 상쾌하다.
1: 벌써 (잎사구)/(잎사귀)가 파랗게 자랐어.
1: (짜장낭기)/(자작나무) 심어본적 있니?
1: (부체꽃)/(연꽃)이 많이 피었다.
1: 풀이 너무 (빡시다)/(억세다).
1: 소나기에 옷이 흠뻑 (즞었다)/(젖었어).
1: 햇살이 잘드는 (양지짝)/(양지쪽)으로 가자.
1: (유래)/(유례) 없는 태풍이 왔어.
1: 밤이 각 (열개썩)/(씩)은 달렸단다.
1: (가는비)/(이슬비)가 내리고 있어.
1: (웃질)/(윗길)로 가면 꽃집이 보일거야.
1: 벌써 (오유원)/(오뉴월)이라니 세월이 빠르게 지나갔어.
1: (오래)/(올해) 가을이 빨리 왔어.
1: (옥노)/(올무)를 조심히 놔라.
1: 보리가 (누른뎅이치다)/(익다).
1: 추우니까 (웃도리)/(윗옷)을 가져가.
1: 벌써 (아옵)/(아홉)해가 지나갔다.
1: 봄이 (왔이니)/(으니) 나비가 날라다니네.
1: (강넹이)/(옥수수) 농사를 잘 지어보자.
1: 바람이 쌔게불어서 (앵도)/(앵두) 떨어졌다.
1: (오래)/(올해)는 여름이 참 짧았어.
1: (이스락)/(이삭)이 잘달린게 풍년인가 보다.
1: (지냑노울)/(저녁노을)을 오랜만에 봤어.
1: (정깃줄)/(전깃줄)에 제비들이 앉아있어.
1: (이른콩)/(올콩)을 심었다.
1: (잣쇵이)/(잣송이)가 많이 떨어져있어.
1: (온지넉)/(오늘저녁)에는 노을이 낄거같아.
1: 봄이 (왔이니)/(으니) 곧 여름이 오겠어.
1: (소굼젱이)/(잠자리) 잡으러 가자.
1: (이른베)/(올벼)를 심었으니 걱정마요.
1: (소굼젱이)/(잠자리) 좀 봐.
1: 추워서 몸이 (을거같아)/(얼다).
1: (기튿날)/(이튿날)이면 날이 좋아지겠지?
1: 하늘을 (올레더보니)/(올려다보다) 좋네.
1: (이른콩)/(올콩)을 심었는데 잘 안되었어.
1: 바람이 불면 방패연이 (용천질치다)/(용솟음치다).
1: (앞쪼)/(앞쪽) 꽃들이 이쁘게 폈더라.
1: (야드레한)/(야들야들하다) 새순으로 먹어보자.
1: (엉거셍이)/(엉겅퀴)를 보았니?
1: (유래)/(유례) 없는 더위가 왔어.
1: 올해 (강넹이)/(옥수수) 농사가 잘 안되었어.
1: 겨울에 눈을 쓰는데 (엿먹었다)/(애먹었다).
1: (잣낭게)/(잣나무)가 많다.
1: 가끔은 하늘을 (올레더보다)/(올려다보다)라.
1: (미리내)/(은하수)가 잘보이는 날이다.
1: 모종을 (얕이)/(얕게) 안묻으면 안자랄수도 있어.
1: 소 잃고 (오양간)/(외양간) 고친다.
1: 앞산 (언데기에)/(언덕에) 올라갔어.
1: 벌써 (오유원)/(오뉴월)이라니 세월이 빠르구나.
1: 단우날 (쌍그늘)/(쌍그네) 뛰었다.
1: (장직불)/(장작불) 앞에서 캠프파이어 하자.
1: 개구리가 (움치고)/(움츠리고) 있어.
1: (어재)/(어제)는 날이 밝았어.
1: 좋은 (씨갓)/(씨앗)이 있다.
1: (옥퇴끼)/(옥토끼)가 방아를 찧고있다.
1: (씨겡이)/(왕고들빼기)들이 숲에 많더라고.
1: 여름엔 (우엣간)/(윗간)에 가서 자라.
1: (샛제)/(왕겨)를 썼다.
1: 꽃이 (다섯개썩)/(씩) 놓여있다.
1: 물살이 쎄면 고기들이 (용천질친다)/(용솟음치다).
1: (읒지냑)/(엊저녁)에 날씨가 좋더라.
1: (이름감재)/(올감자)를 너무 빨리 캤다.
1: (잣쇵이)/(잣송이)가 많이 달렸어.
1: (여레이)/(여럿이)이 모인곳에 조심해야한다.
1: 나팔꽃은 해뜨면 (오무러들다)/(오므라들다).
1: 가파른 (올르막)/(오르막)을 올라갔어.
1: 지금이 참 (어루운)/(어려운) 때이다.
1: 보름달이 (허벌나게)/(엄청나게) 크고 밝다.
1: (잎사구)/(잎사귀)가 빨리도 자라네.
1: 여름만 되면 파리가 얼마나 많은지 (씨글버글하다)/(시글시글하다).
1: 비오니까 (장와)/(장화) 신고 나가.
1: 하늘을 (올레더보니)/(올려다보다) 맑더라.
1: 벌써 (오유원)/(오뉴월)이라니 시간이 순식간에 지나갔어.
1: (지냑노울)/(저녁노을)이 예쁘다.
1: (여듧)/(여덟)해가 지나갔다.
1: 날씨가 추우니 (웃도리)/(윗옷)를 챙기렴.
1: (오날)/(오늘)은 날씨가 좋다.
1: 여름에 (옥식기)/(옥수수)가 철이다.
1: (영세)/(영서) 지방에 안개가 많이 꼈다더라.
1: (앵도)/(앵두)가 예쁘게 달렸다.
1: 물살이 쎄면 물고기들이 (용천질친다)/(용솟음치다).
1: 해가 떨어지니 (어두침침하다)/(어둠침침하다).
1: (뗏장)/(잔디)를 심었으니 관리가 중요해.
1: (이실)/(이슬)이 촉촉하다.
1: (온지넉)/(오늘저녁)에는 아직 하늘이 파랗다.
1: 올해 (이름감재)/(올감자)가 잘 안되었어.
1: 산에 꽃이 (한아람)/(아름) 피었다.
1: (뗏장밭)/(잔디밭)에 누워서 하늘 보자.
1: (논골벵이)/(우렁이)가 논에 많더라.
1: (옻낭그)/(옻나무)를 그냥 꺾었어요?
1: (읒지냑)/(엊저녁)에 눈이 내리더라.
1: 뭐에 쓸렸는지 상처가 (애리다)/(아리다).
1: (양지짝)/(양지쪽)에서 말리자.
1: 색이 너무 (연색하다)/(연하다).
1: 봄이 (왔이니)/(으니) 날씨가 좋더라.
1: (언데기)/(언덕)에서 보는 하늘이 다르다.
1: 밀가 (누른뎅이치다)/(익다).
1: 바람이 많이 부니 (연띄우기)/(연날리기) 좋은날이다.
1: (잰벨)/(잔별)이 하늘에 많이 떠있어.
1: (암으능낭기)/(암은행나무)에 은행이 열렸다.
1: (잰벨)/(잔별)이 환하게 보이는 게 좋다.
1: 계절이 (워느새)/(어느새) 바뀌어 버렸네.
1: (참꽃)/(진달래)을 한 (아람)/(아름) 짊어지고 간다.
1: (씨겡이)/(왕고들빼기)들이 숲에 많더라.
1: 벌써 (오유원)/(오뉴월)이라니 세월이 빠르다.
1: 거드름이 (을다)/(얼다).
1: 장마로 집이 물에 (쟁겠어)/(잠겼어).
1: (이실)/(이슬)이 톡 떨어졌어.
1: 소 잃고 (마구간)/(외양간) 고친다.
1: (온지넉)/(오늘저녁)에는 노을이 예쁘네.
1: 여름에 (강넹이)/(옥수수)가 철이다.
1: 오늘 (가는비)/(이슬비)가 내린다더라.
1: (잎사구)/(잎사귀)가 벌써 단풍이 들었어.
1: 가을 하늘을 (올레더보니)/(올려다보다) 높더라.
1: 어디서 (으능)/(은행) 냄새가 나니?
1: 잔디를 (싱구다)/(심다).
1: 봄이 (왔이니)/(으니) 따뜻해질거야.
1: 벌써 (오유원)/(오뉴월)이라니 시간이 순식간에 지나갔네.
1: 푸른 숲이 (우거차다)/(우거지다).
1: 날씨가 (워느새)/(어느새) 어두워졌지?
1: 언덕에 (올러세문)/(올라서다) 바람이 시원하다.
1: 이번달은 (꽁달)/(윤달)이 꼈다.
1: 벼는 익을 (수룩)/(을수록) 고개를 숙인다.
1: (으능낭기)/(은행나무) 단풍 든게 예쁘네.
1: 붉은 (지냑노울)/(저녁노을)이 아름답네.
1: 물이 (을다)/(얼다).
1: (즉은달)/(작은달)이 언제인지 아니?
1: (빙아리꽃)/(제비꽃)이 어디 피었나?
1: (옻낭게)/(옻나무)를 그냥 꺾었어요?
1: (아척)/(아침)안개가 많이 끼었다.
1: (유무)/(알루미늄)가 녹이 잘 쓴다.
1: 해뜨면 (오무러드는)/(오므라들다) 꽃이 있다.
1: 할머니집은 시골이라 (잰벨)/(잔별)이 잘보인다.
1: 작년 (이맘저)/(이맘때)는 날씨가 더웠지.
1: 저기 (으능낭기)/(은행나무) 좀 봐.
1: (부체꽃)/(연꽃)는 불교를 상징한다.
1: (언데기)/(언덕)에서 보는 하늘이 예쁘더라.
1: (영세)/(영서)지역이 춥다.
1: 저기 보이는 숲이 (우거차다)/(우거지다).
1: 아름다운 (부체꽃)/(연꽃)이다.
1: 니가 놓은 (옥노)/(올무)에 걸리지 않도록 조심해.
1: (오래)/(올해)는 여름에 안덥더라.
1: (어재)/(어제)는 추석이였어.
1: (씨가리)/(씨)가 나쁘다.
1: (개보름)/(정월보름전날)에 보자.
1: (오래)/(올해)처럼 비가 오래 오는걸 처음봐.
1: 화로가 (실실)/(슬슬) 뜨거워진다.
1: (유래)/(유례) 없는 추위가 온데.
1: 블루베리를 (싱구다)/(심다).
1: 하늘도 참 (야야라)/(얄궂어라).
1: (유무)/(알루미늄)가 녹이 쓸어버렸네.
1: (오래)/(올해)에는 무슨일이 일어날까?
1: 하늘을 (올레더보니)/(올려다보다) 너무 좋아.
1: 고향을 떠난지 (어느듯)/(어느덧) 긴세월이 지났네.
1: (느리)/(우박)을 맞으니 아프다.
1: 곡식을 곳간 안으로 (우게늫었다)/(욱여넣었다).
1: (장제기)/(장작)이 많이 쌓여있어.
1: (어재)/(어제)는 단오날이였다.
1: (잣쇵이)/(잣송이)가 아직도 남아있네.
1: (옥노)/(올무)를 만들자.
1: (이른베)/(올벼)가 잘되어야 할텐데.
1: (옥퇴끼)/(옥토끼)가 절구를 찧고 있어.
1: 곡식을 (우게늫다)/(욱여넣다).
1: (사과낭게)/(나무)를 (싱구다)/(심다).
1: (소굼젱이)/(잠자리)가 날고있어.
1: (지냑노울)/(저녁노을) 좀 봐.
1: 여름엔 (우엣간)/(윗간)에 가서 자야해.
1: 작년 (이맘저)/(이맘때)는 날씨가 더웠지.
1: 밭 (둠벙)/(웅덩이)를 퍼라.
1: 갑자기 (느리)/(우박)이 내렸어.
1: (싸레기눈)/(싸락눈) 밞는 소리가 좋다.
1: 논에 물이 (스메들다)/(스며들다)..
1: 모종은 (얕이)/(얕게) 묻어야한다.
1: 봄이 (왔이니)/(으니) 날씨가 좋아.
1: (홀치기)/(올가미)를 치고 왔어요.
1: 올해 (싱굴)/(심다)것이 없다.
1: (어재)/(어제)는 너무 춥더라.
1: (쌀나물)/(장대나물)은 사오월에 꽃이 핀데.
1: (읒지냑)/(엊저녁)에 별이 많이 보이더라.
1: (워느새)/(어느새) 나는 이렇게 늙어버렸어.
1: 산이 다 타서 (잿데미)/(잿더미)만 남았어.
1: (장제기)/(장작)이 별로 없으니 패자.
1: (쇠방울)/(워낭) 소리 들어본적 있어?
1: 물이 어째 (챈챈하다)/(잔잔하다).
1: 분꽃은 해뜨면 (오무러들다)/(오므라들다).
1: (유래)/(유례) 없는 추위가 온다네.
1: 날씨가 추우니 (웃도리)/(윗옷)를 챙겨가.
1: 새벽에 (가는비)/(이슬비)가 내리는거 봤니?
1: (부체꽃)/(연꽃)농원을 만들고 싶어.
1: (이른콩)/(올콩)을 심어보니 어떠니?
1: (얖은)/(얕은) 개울이 비가 오니 물이 넘친다.
1: 하늘에 (잰벨)/(잔별)이 많네.
1: (논골벵이)/(우렁이)가 논에 많아.
1: 연기가 (자운뎅이)/(자욱)하다.
1: (장직불)/(장작불) 좀 펴야겠어.
1: 추우니 (웃도리)/(윗옷)를 걸쳐.
1: (읒지냑)/(엊저녁)에 하늘 봤니?
1: (읒지냑)/(엊저녁)에 달이 밝더라.
1: 언덕에 (올러세문)/(올라서다) 바람이 분다.
1: (이스락)/(이삭) 아주 탐스럽게 달렸네.
1: (부체꽃)/(연꽃)을 본적이 있어?
1: (웃질)/(윗길)로 가면 꽃집이 보여.
1: 곡식을 곳간 안으로 (우게늫다)/(욱여넣다).
1: 이월이 (즉은달)/(작은달)인가?
1: (부체꽃)/(연꽃)이 신기하게 폈다.
1: 내 손가락에 (소굼젱이)/(잠자리)가 앉았어.
1: 여름엔 (우엣간)/(윗간)에 가서 자야한다.
1: (음지짜)/(음지쪽)에는 곡식이 잘 안되.
1: (참꽃)/(진달래)을 한 (아람)/(아름) 짊어지고 온다.
1: (씨겡이)/(왕고들빼기)들이 숲에 많다.
1: 저 (이스락)/(이삭) 좀 봐.
1: 뒷산에 (짜장낭기)/(자작나무) 밭이 있어.
1: 팥은 (이른팟)/(올팥)이나 늦팥이 따로 없어.
1: (가는비)/(이슬비) 내리는거 봤어요?
1: 저기 (으능)/(은행)이 떨어졌어.
1: (영알)/(영동) 지역에는 지금 비가 온다더라.
1: (옥퇴끼)/(옥토끼)가 절구를 찧더라.
1: 여름엔 (우엣간)/(윗간)에 가서 자야한단다.
1: (웃도리)/(윗옷)를 걸쳐라.
1: (잰벨)/(잔별)이 뜬곳으로 놀러가자.
1: (언데기)/(언덕)이 너무 높다.
1: (소굼젱이)/(잠자리) 눈은 신기해.
1: 저녁이 되니 (어두해지네)/(어둑하다).
1: 시골 냄새가 참 (정겨웁다)/(정겹다).
1: (잎사구)/(잎사귀)가 금방 시들었어.
1: (잰풀)/(잔풀) 정리가 필요하다.
1: (느리)/(우박)를 맞고 농사가 망했어.
1: (느리)/(우박)가 자갈만큼 내리고 있어.
1: 추운데 (양말짝)/(양말)이라도 두껍게 신어라.
1: 작년에 (이른콩)/(올콩)을 심었었다.
1: 요즘은 (여레이)/(여럿이) 모인 장소에 가면 안되.
1: (실오레기)/(실오라기)라도 좀 걸쳐라.
1: 겨울에는 (양말짝을)/(양말을) 두겹씩 신어라.
1: (언데기)/(언덕)에서 보는 하늘이 다르더라.
1: (개보름)/(정월보름전날)에 뭐하지?
1: (한아람)/(아름) 모여있는 꽃에 나비가 모인다.
1: (오래)/(올해)는 장마가 무섭더라.
1: (부체꽃)/(연꽃) 씨앗도 있나?
1: 숲이 (우거차다)/(우거지다).
1: (오날)/(오늘)은 금요일이다.
1: 벼가 (누른뎅이치다)/(익다).
1: (암으능낭기)/(암은행나무) 옆에 (숫으능낭기)/(수은행나무)가 있다.
1: (소굼젱이)/(잠자리) 본적 있어?
1: (재갈)/(자갈)같은 우박이 내려.
1: (을었던)/(얼다) 물이 녹았다.
1: (옻낭게)/(옻나무)를 어디다 심었어?
1: (빙아리꽃)/(제비꽃)이 어디 피었나?
1: 산이 다 타서 (잿데미)/(잿더미)만 남았어요.
1: 바람이 불면 가우리연이 (용천질치다)/(용솟음치다).
1: (웃질)/(윗길)로 가면 꽃집이 보여요.
1: 삼천포기는 (싱구키갰아)/(심기다).
1: (잣낭게)/(잣나무)에 잣이 많이 달렸네.
1: (이른베)/(올벼)를 심었어요.
1: (정깃줄)/(전깃줄)에 제비들이 앉아있어요.
1: (버강지)/(아궁이) 보기가 힘들다.
1: (얼음깡판)/(얼음판)은 겨울에만 볼수있어.
1: (장수꽃)/(제비꽃)이 어디 피었나?
1: (장대추우)/(장대추위)가 몰려왔어.
1: 참 가파른 (올르막)/(오르막)이네.
1: (으능낭기)/(은행나무)가 많으니 냄새가 심해.
1: (워느새)/(어느새) 세월이 빨리 갔다.
1: 논이 가물었는지 물이 한나절만에 (스메들더라)/(스며들다).
1: 바람이 많이 부니 (연띄우기)/(연날리기) 너무 멀리는 날리지 말아라.
1: 앞산 (언데기에)/(언덕에) 올라가니 좋더라.
1: (부체꽃)/(연꽃)은 키우기가 어렵다.
1: (부체꽃)/(연꽃)은 어떻게 자라는걸까?
1: 장마때 (양동우)/(양동이)로 물 퍼내느라 고생했다.
1: (지냑노울)/(저녁노을)이 참 예쁘다.
1: 봄이 (왔이니)/(으니) 날씨가 좋겠네.
1: (장제기)/(장작) 좀 패놔.
1: 다 타고 완전 (잿데미)/(잿더미)가 되었어.
1: 날씨 맞추기가 참 (어룹다)/(어렵다).
1: (오래)/(올해) 겨울이 춥겠지?
1: 독초에 쓸려 (애리다)/(아리다).
1: (가는비)/(이슬비)가 새벽에 내렸어.
1: (느리)/(우박)가 내리는걸 봤니?
1: (어재)/(어제)는 너무 더웠어.
1: (둠벙)/(웅덩이)를 깊게 파야한다.
1: 산이 다 타서 (잿데미)/(잿더미)만 남았네.
1: 철사로 (옥노)/(올무)를 만들고 있어.
1: (장제기)/(장작)이 없으니 나무 구하러 가자.
1: (뗏장밭)/(잔디밭)으로 가보자.
1: (오래)/(올해) 태풍이 왜 이렇게 많이 오는거래?
1: (오랑캐꽃)/(제비꽃)이 어디 피었나?
1: (개보름)/(정월보름전날)이 언제니?
1: 옷을 (예미다)/(여미다).
1: (웬지)/(왠지) 산마루에 가고싶다.
1: (증월)/(정월) 대보름이 언제지?
1: (암으능낭기)/(암은행나무)가 세그루가 있다.
1: 장마때 차에 들이친 물을 (양동우)/(양동이)로 퍼냈다.
1: 장마로 물이 찬 집에 (양동우)/(양동이)로 물을 퍼냈다.
1: (느리)/(우박)가 내린다고 하니 농작물을 잘 살펴봐라.
1: (이름감재)/(올감자) 놓은 사람들은 손해를 봤어.
1: (장제기)/(장작)을 어디에 뒀지?
1: 단풍 (잎사구)/(잎사귀)가 예쁘다.
1: (언데기)/(언덕)에서 보는 하늘이 다르네.
1: (옻낭그)/(옻나무)를 어디다 심었어?
1: 봄이 (왔이니)/(으니) 꽃놀이 가자.
1: (으능낭기)/(은행나무)가 길거리에 많다.
1: (헤늉)/(시늉)하는 재주가 있다.
1: (벌젱이)/(양봉가)는 아무나 되는게 아니다.
1: 경찰들이 깡패들을 (잡어디리다)/(잡아들이다).
1: 옷을 (이지가지)/(여러가지) 사러가자.
1: (운전메내)/(운전면허)를 따러 갔어.
1: (억만장재)/(억만장자)는 어떻게 살고 있을까?
1: (질굼대가리)/(음표) 그리는 방법 아니?
1: 집 크기가 (엇비젓하다)/(엇비슷하다).
1: (발개서부텀)/(어려서부터) 간호사가 되고 싶었다.
1: 버스 (손잽이)/(운전대)를 잡아본적 있니?
1: 요즘은 (딴따라)/(연예인) 되기가 어렵다.
1: (십팔번)/(애창곡)을 부르면서 연습을 많이 했다.
1: 요즘은 (쇳대)/(열쇠)를 맡길곳이 많지 않아.
1: (딴따라)/(연예인)는 다 돈을 잘벌까?
1: (엔손)/(왼손)으로 글씨를 썼네.
1: 커서 자동차 (지름젱이)/(정비공)이 되야겠어.
1: (이사)/(의사)는 어떻게 되지?
1: 밑바탕은 (옌필)/(연필)로 하고 그위에 덫칠하자.
1: (양손잽이)/(양손잡이)가 되니 편하고 좋다.
1: 경찰이 되서 깡패들을 (잡어디리다)/(잡아들이다).
1: (엿장사)/(엿장수)가 옛날에는 많았어.
1: 내 꿈은 (억만장재)/(억만장자)가 되는거야.
1: 내 친구는 (억만장재)/(억만장자)이다.
1: 내꿈은 (억만장재)/(억만장자)가 되는것이다.
1: 난 커서 (장사치기)/(장사꾼)가 될거야.
1: 커서 (장이사)/(장의사)가 될거야.
1: (억만장재)/(억만장자)처럼 살아보고싶다.
1: (장고)/(장구)치면서 사물놀이 하는게 소원이였어요.
1: (발개서부텀)/(어려서부터) 의사가 되겠다고 다짐했다.
1: (운전메내)/(운전면허)를 딴다고 하더라.
1: 술수를 부리는 (요술젱이)/(요술쟁이) 같아.
1: (이사)/(의사)가 되고 싶어.
1: (딴따라)/(연예인)였다가 활동안하면 뭐하고 사는걸까?
1: 어른들은 (딴따라)/(연예인)이 되는것을 싫어하신다.
1: 난 나중에 (딴따라)/(연예인)가 될거야.
1: (발개서부텀)/(어려서부터) 가수가 되고 싶었어.
1: 커서 (이사)/(의사)가 될거야.
1: 돈을 (아낌읎이)/(아낌없이) 쓴다.
1: 벌을 다스리는 (벌젱이)/(양봉가)가 멋져보이더라.
1: (장고)/(장구)는 어렸을때부터 쳤었어요.
1: 나는 (앵경)/(안경)을 고치는 사람이 될것이다.
1: (운정수)/(운전사)가 멋있어 보이네.
1: 이미자의 동백아가씨가 (십팔번)/(애창곡)이다.
1: 난 커서 좋은 (으른)/(어른)이 될것이다.
1: 나는 (벌젱이)/(양봉가)가 되어 산에서 살거야.
1: 우리 아버지는 (벌젱이)/(양봉가)이시다.
1: 내가 사십년동안 (깍사)/(이발사)를 했어.
1: (딴따라)/(연예인)도 아무나 되는게 아니더라.
1: (아낌읎이)/(아낌없다)이 주는 낭게를 보았니?
1: (웃물)/(윗물)이 맑아야 아랫물도 맑은거래.
1: (저승질)/(저승길) 가는 꿈을 꿨어.
1: 저 차 (운정수)/(운전사)를 봐라.
1: 내 친구는 (억만장재)/(억만장자)란다.
1: (이사)/(의사)가 꿈이다.
1: (발개서부텀)/(어려서부터) 공부를 잘했다.
1: (발개서부텀)/(어려서부터) 재능이 있었다.
1: (이사)/(의사)가 되려면 공부를 잘해야되.
1: (웃물)/(윗물)이 맑아야 아랫물도 맑은거란다.
1: (엿장사)/(엿장수)가 왜 사라졌을까?
1: (쇳대)/(열쇠)수리공이 되어야지.
1: 빨리 (으른)/(어른)이 되고 싶어.
1: (질굼대가리)/(음표)를 볼 줄 아니?
1: (양복떼기)/(양복) 제단사는 참 멋져보이더라.
1: 일종 (운전메내)/(운전면허)를 가지고 있어.
1: 깡패들을 (잡어디리다)/(잡아들이다).
1: (즙시)/(접시) 공예 해볼까?
1: (장고)/(장구)를 장단에 맞춰 연습해 보자.
1: (장이사)/(장의사)되기가 힘들어.
1: 내 친구는 (억만장재)/(억만장자)이였다.
1: 운전을 잘하는 (운정수)/(운전사)가 될거야.
1: 차를 (움적이다)/(움직이다).
1: 유명한 (딴따라)/(연예인)를 보았어.
1: 멋진 (딴따라)/(연예인)가 되고싶어.
1: (장이사)/(장의사)는 참 대단한거 같아.
1: 어렸을때는 (엿장사)/(엿장수)가 되려고 했었지.
1: 내 친구는 (지름젱이)/(정비공)을 하고 있어.
1: (질굼대가리)/(음표)를 잘그려야 한다.
1: 오선지에 (질굼대가리)/(음표)를 잘그려라.
1: 나는 커서 (억만장재)/(억만장자)가 될거야.
1: 나는 (양복떼기)/(양복)를 제단하는 제단사가 되고싶어.
1: (깍사)/(이발사)가 되려고 한다.
1: 이 차 (운정수)/(운전사)를 본적이 있어?
1: 얼굴이 (이빠)/(예뻐)지고 싶다.
1: 자동차 (지름젱이)/(정비공)이 돈을 많이 번데.
1: 먹이 물에 빨적마다 자꾸 (오굴레지다)/(오그라지다).
1: (십팔번)/(애창곡) 좀 불러봐.
1: 난 저 (딴따라)/(연예인)를 좋아한다.
1: 이종 (운전메내)/(운전면허)를 가지고 있어.
1: 너는 (운전메내)/(운전면허)가 있니?
1: (쇳대)/(열쇠) 만드는 일이 많이 없어졌어.
1: (웃물)/(윗물)이 맑아야 아랫물도 맑은거야.
1: (깍사)/(이발사)가 되기 위해 학원을 다닌다.
1: 신령님 저를 불쌍히 (여기사)/(여기시어) 살려주세요.
1: (엉겁절에)/(업겁결에) 나무를 사버렸어.
1: (양손잽이)/(양손잡이)가 되어야겠다.
1: (운정수)/(운전사)가 있는지 봐라.
1: (장고)/(장구)는 언제 배웠니?
1: (열매껍지)/(열매껍질)을 말려서 향수도 만들더라.
1: 대형버스 (손잽이)/(운전대)를 잡아보고 싶어.
1: (웃물)/(윗물)이 맑아야 아랫물도 맑은거랬어.
1: (우떤)/(어떤) 사람이 되고 싶니?
1: 저 밥에서 (쉔내)/(쉰내)가 진동한다.
1: (잔떡)/(잔뜩) 먹더니.
1: (증어리)/(정어리) 먹어본적 있어?
1: 물에 뿔려 놓은 (강넹이밥)/(옥수수밥)을 먹어요.
1: 우동을 (씨기다)/(시키다).
1: 간식은 맛있게 (먹었아)/(었어)?
1: 배추는 (이절치기)/(이등분) 해라.
1: (지넉)/(저녁)거리 사와야한다.
1: (절가지)/(젓가락)을 쓰렴.
1: (말밤)/(왕밤)이 달렸으니 떨구러 가자.
1: (반짝이)/(은어) 구이를 해먹자.
1: (어재)/(어제) 시장에 갔다왔다.
1: (약괘)/(약과) 받으러 할머니한테 가자.
1: (육게장)/(육개장)이 맛있게 되었네.
1: 오늘 (읃어먹은거)/(얻어먹다) 맛있다.
1: (아옵)/(아홉)개 밤이 떨어졌다.
1: (양배차)/(양배추)는 건강한 채소이다.
1: 골목 (입세)/(입구)에 식당이 있어.
1: (장죄림)/(장조림)이 맛있지.
1: (말밤)/(왕밤)을 주었어.
1: 올해 (실괘)/(실과)가 튼실하다.
1: (술으)/(을) 먹으러 가다.
1: (장딴지)/(장독)대에 간장있는지 봐라.
1: (얼콰하지)/(얼큰하다) 않으면 맛이 맹맹하다.
1: (간고둥애)/(자반고등어)를 저녁 반찬으로 먹자.
