1: 돛이 바람을 (잔떡)/(잔뜩) 받아 부풀었어.
1: 우리에 갇혔기 (때메)/(때문에) 호랑이는 난폭하게 굴었어.
1: 절대로 거짓말이 아니라고 그는 서슬이 (시퍼래)/(시퍼렇게) 잡아떼었어.
1: 우리가 지난 여름에 머문 그 호텔직원들 (증말)/(정말) 친절했어 더이상 도움될수가 없었어.
1: (어재)/(어제) 같이 있던 사람이 애인이라면서요?
1: 모두들 (음석)/(음식) 만드는 일을 돕고 (있아요.)/(있어요.)
1: (혹예)/(혹시) 나만 떼어 놓고 갈라고?
1: 최근에 두 (사램)/(사람) 사이가 갑자기 가까워졌어.
1: 백 점은 아니더라도 (잣달어두)/(적어도) 구십 점은 받아야지.
1: 조건들은 (인재)/(이제) 비현실적이 되었어.
1: 비자 프로그램은 여러 (가젱이)/(가지) 문제도 내포하고 있어.
1: (우떤)/(어떤) 종류의 통장으로 하시겠습니까손님?
1: (산지슬카리)/(산기슭) 밭두둑엔 콩 낱 (혹예)/(혹시) 있겠거니.
1: 저 사람은 (진뗑이)/(진짜) 좋은 사람이군.
1: (이러이)/(이런) 음식은요 (칼나물)/(생선) 가금류 (그래구)/(그리고) 달걀은 어떻죠?
1: 대관절 이게 (먼)/(무슨) 짓이냐.
1: 요래도 (상구)/(아직) 변명할 테야?
1: (그렁이)/(그런) 줄은 모르고.
1: 책을 (망이)/(많이) 읽는 기회가 있습니까?
1: 갈라진 (구룸)/(구름) 틈으로 햇빛이 반뜩 비쳤다가 없어졌네.
1: (지굼)/(지금) 전화 거는 곳의 (즌화번호는)/(전화번호는) 몇 번입니까?
1: (어는)/(어느) 버스를 타야 하는지 말씀해 주세요.
1: (올제)/(내일) 오전 중에는 뭐 할거예요?
1: 당연히 기억하지 (거)/(거기) 있는 분들이 잘 해줘?
1: 싱크대에 물이 (가덕)/(가득) 차 있어.
1: (아쭈)/(아주) 귀찮은 일 몹시 복잡한 일이야.
1: 물러날 때에는 일어서서 (세네)/(서너) (걸음걸이)/(걸음) 뒷걸음으로 나오다가 (살무시)/(살며시) 돌아서는 (기)/(것이) 예의이야.
1: (빨라당)/(빨리) 공항에 (가가주)/(가서) 엘에이에서 오는 바이어 좀 모시고 올 수 (있아요?)/(있어요?)
1: 사실 나는 (그택)/(늘) 쌍꺼풀이 진 눈을 갖고 싶었어.
1: 적막한 (게울)/(겨울) 풍경.
1: 두 (멩이)/(명의) 사람들은 무척이나 아팠어요.
1: 국회에서 국회의원실 배정은 (어떠)/(어떻게) 이루어지나요?
1: 그 아이는 읽을 수 있어서 다른 학생들보다 (훨)/(훨씬) 쉽게 시작했어.
1: 비밀 번호는 내 전화번호를 (거꿀루)/(거꾸로) 한 거야.
1: (예자)/(여자) (수이)/(수의) 비율은 매우 낮아.
1: 그 (사램)/(사람) 곧 돌아올까요?
1: (이러이)/(이런) 저 견본 좀 봐 줄래?
1: (지굼)/(지금) 뭐만들고 (있아요?)/(있어요?)
1: 입사한 지 (얼매나)/(얼마나) 됐어요?
1: (뺑코)/(미국인) 노동자의 채용 예정인원은 백명 정도이에요.
1: (혹예)/(혹시) (볼짱)/(볼일) 보러 나왔다가 이거보고 놀란거 아니요?
1: (학상회장을)/(학생회장을) 하느라 꽤 바빴잖아.
1: 이 주위에 은행은 (있아요?)/(있어요?)
1: 그 경치는 (증말루)/(정말로) 장관이더라.
1: 제안 전체가 숨겨진 보호주의로 (가덕)/(가득) 차있어.
1: 나 (어데)/(어디) 따뜻한 곳에 (가가주)/(가서) 겨울을 날거야.
1: 실은 (어재)/(어제) 그사람을 기차에서 만났어요.
1: (우떤)/(어떤) 수단으로 보내 드릴까요?
1: 한국에 (얼매)/(얼마) 동안 체류할 예정입니까?
1: 고마워 꼭 복받을거야 (불나게)/(열심히) 할께.
1: 여자 친구가 (이래구)/(이러고) 있는 걸 좋아해 줄까?
1: (달부)/(온통) 좋은 일뿐인 이야기.
1: (이건)/(이것은) (먼)/(무슨) 요리입니까?
1: (얼매)/(얼마) 안 되는 인가.
1: (다래)/(다리) 흔드는 버릇을 고치라고 했는데도 삼십이 되도록 (이냥)/(이내) 못 고쳤어.
1: 오늘은 날씨가 좋네요 (그근)/(그건) 그렇고 그 소문 들었어요?
1: 이야기가 오락가락하여 (도세)/(도무지) 요령부득이야.
1: 나는 (올제)/(내일) 뉴욕 행 비행기편을 예약하고 싶어요.
1: 나도 몰라 그가 (그닷하게)/(그렇게) 행동하는 거 (츰)/(처음) 봤거든.
1: 당신의 장갑은 (어는)/(어느) 것입니까?
1: 음 (진뗑이)/(진짜) 저는 솔직히 믿을 수가 없어서요.
1: (그렁이)/(그런) 얘기는 (그마둬)/(그만둬).
1: 참 (망이)/(많이) 좋아했는데.
1: 천만의 (말쌈)/(말씀) (전예)/(전혀) 못 할거 같아요.
1: (인재)/(이제) 좀 철이 날 때도 되었으련만.
1: 마지막으로 봤을 때 보다 굉장히 (망이)/(많이) 컸네요.
1: (사램)/(사람) 앞에 서는 것을 잘해요.
1: (그래가주)/(그래서) (지가)/(제가) (지굼)/(지금) 친부모님께 가야 할지 자취를 해야 할지 고민이에요.
1: (곰방)/(금방) 만든 (사개)/(사과) 파이가 준비되어 (있아요.)/(있어요.)
1: 그 폭풍으로 지붕이 (거우)/(거의) 뜯겨 나갈 뻔 했어.
1: (그닷하게)/(그렇게) 화내지 마.
1: 이 세상이 (어째)/(어찌) 영구 불변하겠느냐.
1: (헨재)/(현재) 통화중이세요.
1: 그 사람하고는 (아문)/(아무런) 상관도 없어.
1: 미술적 견지에서 (말하자문)/(말하자면) 그것은 졸작이야.
1: 그 조건들은 추정상의 고용주들을 (거우)/(거의) 끌어들이지 못했어.
1: 죄송해요 (지가)/(제가) 깜빡했네요.
1: 쇼핑 (손수래)/(손수레) (하나기)/(하나) 주시겠어요?
1: 세상은 자신의 초연함을 으시대는 사람들로 (가덕)/(가득) 차 있지.
1: 식탁의 준비가 (완정이)/(완전히) 되었어.
1: 정신력과 기량이 (아불러)/(아울러) 원숙해지고 있어.
1: 세상이란 다 그렇고 (그렁이)/(그런) 거야.
1: (이재사)/(이제야) 제 말을 알아듣는군요.
1: (먼처)/(먼저) 안하셨으니까 저희가 한거죠.
1: (이근)/(이건) 차례로 부탁해야겠어.
1: 다 쓴 모양이죠 뭐 (오반)/(점심) 시간에 사무용품 판매점에 들러 두세 개 사 오기는 하겠지만 (지굼)/(지금) 당장 한 박스 더 주문해 주시겠어요?
1: (이건)/(이것은) 견본보다 (훨)/(훨씬) 못하군요.
1: 명령을 듣고 (지선)/(즉시) 출동했어.
1: 저는 (오날)/(오늘) 학교에 안 가요.
1: (거래)/(그래) 너 있는 곳은 어떠냐.
1: (장깐)/(잠깐) 근데 넌 무슨 일로 토요일에 온 거야?
1: 그것을 (함)/(한번) 만화화해 보겠소.
1: (여개서)/(여기서) 저기까지 뛰어 가자.
1: (그근)/(그건) 비교가 될 수 없어.
1: (지가)/(제가) 쓴 영어작문 좀 교정해 주시겠어요?
1: 추천해준 영화를 (어데서)/(어디서) 보냐 편하게 (보개)/(보게) 해줬으면 좋겠다라고 생각했어요.
1: 나는 (오날)/(오늘) (아참)/(아침) 나무에 걸려 넘어졌어.
1: 그 대통령 후보는 산만한 (성거)/(선거) 운동을 시작하면서 지지자들을 (망이)/(많이) 모으지 못했어.
1: (즌쟁)/(전쟁) 범죄 조항은 독일을 비난했어.
1: (이건)/(이것은) 지우개고 저것은 연필이야.
1: (사램)/(사람) 목소리의 음역에 가깝고 따뜻한 음색의 비올라.
1: 불경기와 병원 (치로비)/(치료비) (때메)/(때문에) 그들은 파산하게 되었어.
1: 어득한 (간날)/(옛날) 일이야.
1: 밤에 조심해야돼요 밤에 매너 안좋은 손님 만나면 그날 장사를 못하게 될 수도 (있아요.)/(있어요.)
1: 만약 택시 기사가 너한테 바가지를 씌웠다고 생각되면 (그닷하게)/(그렇게) 말해.
1: (상구)/(아직) 그들과의 이야기가 결말이 나지 않았어.
1: 그 (여서)/(여섯) 용의자들은 (반공일)/(토요일) (그래구)/(그리고) 일요일에 체포되었어.
1: 소리가 (듣기다)/(들리다) 안 (듣기다)/(들리다) 해요.
1: 시간있을 때 내게 (즌화)/(전화) 해.
1: 뭐 (가가주)/(가서) 얘기를 하라고 너 제정신이야 그 (사램)/(사람) 얼굴도 보기 싫어.
1: 학교는 집에서 걸어서 오분 거리에 (있아요.)/(있어요.)
1: (얼매나)/(얼마나) (오랍드리)/(오래) 연기되겠습니까?
1: 뉴욕까지 (얼매나)/(얼마나) 걸립니까?
1: 도중에 말이 막히거든 적당히 (눌래)/(이어) 나가세요.
1: (요주움)/(요즈음) (어떠)/(어떻게) 지내십니까?
1: 내리 (사을)/(사흘) 동안 비가 왔어.
1: 책임을 져야 할 사람은 (바루)/(바로) 너야.
1: (이기)/(이것이) (아쭈)/(아주) 흥미로울 것 같다는 생각이 들면 그 책을 읽을 때까지 좀 기다리세요.
1: 그 쌍둥이는 생긴 건 같아 보이지만 (아쭈)/(아주) 다른 성격을 갖고 있어.
1: 타고난 성격이 (그닷하게)/(그렇게) 간단히 변할까.
1: 저 친구 (애)/(이리) 좀 불러 오게.
1: 부디 같이 살게 해 주십시오.
1: 도둑은 경찰을 (고랑때)/(골탕) 먹였어.
1: 그 두 집안은 (사둔)/(사돈) 관계예요.
1: (어째문)/(어쩌면) (그닷하게)/(그렇게) 운이 좋을까요.
1: (얼매나)/(얼마나) 애통하십니까.
1: (거래)/(그래) (그기)/(그게) 누군데?
1: 아 배고파 (누)/(누구) 피자 먹을 (사램)/(사람) 있어?
1: 전망대에서 내려다보니 (드름네)/(집들이) 마치 장난감과 같았어.
1: (이기)/(이것이) 마음에 들었는데 윙칼라가 아니군요.
1: 그 나무는 쓰러지기 (훨)/(훨씬) 전에 시들 거야.
1: (이건)/(이것은) 김 씨가 갖고 싶어 하는 옷이에요.
1: (오날)/(오늘) 밤은 우리 집에서 드새십시오.
1: 전문가다운 짓을 하구 있어.
1: (늑대마니)/(호랑이) 꼬리를 밟는 기분 이었어.
1: 그 계획은 그녀가 말하다시피 (어는)/(어느) 점으로 보아도 나무랄 데가 없어.
1: 백미터 더 (가가주)/(가서) 좌회전해.
1: 충치가 (거하게)/(크게) 먹었군요.
1: 이게 (새루)/(새로) 만든 기계라지?
1: 동안이라서 일일이 나이 확인당하는 거 (증말)/(정말) 짜증난다니까.
1: 방수 가공을 했기 (때메)/(때문에) 물이 침투하지 않어.
1: 몸이 (망이)/(많이) 여의셨나봐 위로해 드리자.
1: 이번엔 나를 (따러)/(따라) 읽어보세요.
1: (어여)/(어서) 이것을 받읍시오.
1: (싸구래)/(싸구려) (행수)/(향수) 냄새가 물컥 났어.
1: 이 방법이 가장 간단하기도 하구 또 효율적이기도 해.
1: (갠데)/(그런데) 자네의 (그근)/(그건) (어떠)/(어떻게) 됐지.
1: 설날은 (어떠)/(어떻게) 지낼 거예요?
1: (막냉이)/(막내) 아들의 독립.
1: (거죽데기)/(가죽) 옷값이 급상승했어.
1: 그 병사는 더플백 위에 (혼저)/(혼자) 앉아 있었어.
1: 이 프로그램 하신지는 (얼매나)/(얼마나) 되셨죠?
1: 입을 더 (거하게)/(크게) 벌릴수록 더 많은 플랑크톤을 퍼 올릴 수 (있아요.)/(있어요.)
1: 전화를 끊지 (마고)/(말고) 기다려 주십시오.
1: (맨날)/(만날) 수 있어서좋았어.
1: 스포츠방송을 하구 있는 채널은 몇 번이야?
1: (우떤)/(어떤) 경우도 언쟁은 금물이야.
1: 그 사람이 (여개)/(여기에) 있지 않은 이유는 그가 (오날)/(오늘) 아침에 늦잠을 잤기 때문이야.
1: (얼매나)/(얼마나) 받아 (완가.)/(왔는가.)
1: (자내)/(자네) 이름자가 무엇인가?
1: (그그)/(그것) (때메)/(때문에) 기죽지 말아요.
1: 거기다 (쪼매)/(조금) 더 보태면 새 거 한 대 사겠네 (그재)/(그렇지) 않아요?
1: (여개)/(여기에) 앉아도 되겠습니까?
1: 얄라차 (우째)/(어째) 이럴까.
1: (그닷하게)/(그렇게) 하는 (기)/(것이) 그의 관례였어.
1: 일번테이블에 빙수하나 파르페 (하나기)/(하나) 이번에 빙수하나 삼번에 나머지요.
1: 그 꼬마는 (완정이)/(완전히) 격리되어 (있아요.)/(있어요.)
1: 그 두가지는 (소루)/(서로) 상충될 (거루다)/(것으로) 보였더라고.
1: (망금)/(방금) 나가셨는데 기다려 보세요 근처에 있는지 확인해 볼게요.
1: (오날)/(오늘) 저녁에 저희집에 오셔서 술 좀 드시겠어요?
1: (기껀)/(기껏) 한다는 짓이 그 모양이냐?
1: 넌 (도제)/(도저히) 살려 줄 수 없어.
1: 글씨본 (대루)/(대로) 베끼다.
1: 티켓 기계는 지폐와 (똥굴벵이)/(동전) 모두를 받아요.
1: (상구)/(아직) 코흘리개잖아 용서해 줘.
1: 평의원들을 위한 시간은 (시대루)/(순서대로) 요약돼요.
1: (올제)/(내일) (아참)/(아침) 여덟시에 나가게 될거야.
1: 요즘 연예병사라는게 없어졌어요 일반부대에 있다가 오디션을 (보구)/(보고) 차출되는 거에요.
1: 재고한 끝에 (가젱이)/(가지) 않기로 했어.
1: 사회적으로 사람들과 (전예)/(전혀) 어울리지도 않잖아.
1: 사번 레인 (시금)/(수영) 선수가 경기에서 우승했어.
1: 그것은 (우떤)/(어떤) 뜻입니까?
1: (바루)/(바로) 정문 앞에서 십분에 출발했어.
1: 어렵긴 하겠지만 우리 굉장히 (불나게)/(열심히) 하구 있잖아.
1: (갬)/(그럼) 옷 말구 (구쑤)/(구두) (먼처)/(먼저) 골라볼래?
1: 출판사에 다니고 (있아요.)/(있어요.)
1: 그와 (상구)/(아직) (펜지)/(편지) 왕래를 하구 있습니까.
1: (여개서)/(여기서) 당신을 만나다니 뜻밖이군요.
1: (어재)/(어제) 했던 임신 테스트는 양성으로 나왔어.
1: (그기)/(그게) 뭐라고 너 (발써)/(벌써) 해이해졌잖아.
1: 그는 그녀 몰래 외도를 하구 있어.
1: (그래개)/(그러게) 말이야 총지배인이 되더니 (완정이)/(완전히) 달라졌어.
1: 좀 더 쉬였다 (가서요.)/(가세요.)
1: 그 애는 너무나도 어리석어서 (먼)/(무슨) 일을 시켜도 (함)/(한번) (제대루)/(제대로) 하는 일이 없었어.
1: 다음 비행기는 (언재)/(언제) 출발합니까?
1: (에이씨)/(에이) 큰일 날 소리 하시네 저는 추천만 해준거죠.
1: 이번엔 (진뗑이)/(진짜) 심각해.
1: 너 (그닷하게)/(그렇게) 상스럽게 굴어야겠니?
1: (저)/(저기) 있는 엘리베이터를 타고 이 층에서 내려 오른쪽으로 돌아가세요.
1: 또한 이 프로젝트에는 파라오의 디엔에이를 추적하는 (기)/(것이) 포함되어 있어.
1: (그래가주)/(그래서) 차분하게 일을 잘하더라.
1: 수상은 단합된 모습을 보여주는 (기)/(것이) 필요하다고 강조했어.
1: 그는 숙환으로 (오랍드리)/(오래) 앓고 있어.
1: 그 발표자는 논의할 주제를 몇 (가젱이)/(가지) 제시하는 (거루다)/(것으로) 끝을 맺었어.
1: (거개)/(거기에) (어떠)/(어떻게) 가려고 하니 버스를 타고 갈 거야.
1: 저도 (거낭)/(그냥) 사는거 아니에요.
1: 매화꽃이 (지굼)/(지금) 한창인데 보는 사람이 있으면 좋으련만.
1: 친구를 기다리시는 동안 (지가)/(제가) 함께 있어 드리겠어요.
1: 열시 삼십분 시카고 행 열차는 (발써)/(벌써) 출발 했습니까?
1: 내가 너를 놀리는 (근)/(것은) 꿈도 못 꿀 일이야.
1: 선생님은 우리에게 더 (불나게)/(열심히) 공부하라고 격려해 주셨데.
1: (인재)/(이제) 성인이 됐으니까 이 집에서 나가서 (혼저)/(혼자) 살라고 하시는 거죠.
1: (왼갖)/(온갖) 수단을 동원하여 부탁해.
1: 가장 (가주구)/(가지고) 싶은 초능력은?
1: 좋은 때를 만났으면 (이러이)/(이런) 고생은 시키지 않았을 (틴데.)/(텐데.)
1: 그 일을 마치는 (대루)/(대로) 그리로 갈게요.
1: (개자)/(그러자) (때마참)/(때마침) 경찰관이 지나가고 있었어.
1: 왜 (그렁이)/(그런) 일을 했는가?
1: (우서)/(어째서) 못하는 것인가.
1: (동물원)/(감옥) 내의 사정이 극악 무도하다고들 했어.
1: (중등과)/(중학교) 때 처음으로 좋아한 여자였어요.
1: 앞쪽의 (기럭지)/(길이) 꽉 막혔군요 사거리에서 사고가 일어났나 봐요.
1: (개구)/(그러고) 보니 그러네요.
1: (뒈져두오라이)/(끝까지) 물고 늘어져요.
1: 흔들리는 카메라 기법 (때메)/(때문에) 속이 메스꺼워.
1: 간밤에 (마실)/(마을) 스포츠센터가 불에 타버렸어요.
1: 너 (아깨)/(아까) 출근길에 봤는데 눈 밑에 (애버러지)/(애벌레) 있는 줄 알았어 저번에 눈 밑 했지?
1: 당신은 (증말루)/(정말로) 무기력해요.
1: (이건)/(이것은) 일본 도쿄 까지 도착하는데 (얼매나)/(얼마나) 걸립니까?
1: (오날)/(오늘) 신문 읽었어?
1: 먼눈으로는 (바지씨)/(남자) 같아.
1: (어짼)/(어쩐) 일이신가요 그 새 또 뭘 잃어버린 건 아닐 거구.
1: (그닷하게)/(그렇게) 너 보내면 행복하게 해주는 거라고 생각했는데.
1: 나 이 (자정개)/(자전거) 조립하는 일 좀 도와줄 수 있니?
1: 잠시 혼자가 (해서)/(되어서) 우리에 대해서 생각해보고 싶어.
1: 친부모님에 대해 (아모것도)/(아무것도) 얘기해 준게 없어?
1: 역시 아침에 어머니가 말한대로 우산을 (가주구)/(가지고) 갔더라면 좋았을 (틴데)/(텐데) 라고 생각했어.
1: 장점을 (먼처)/(먼저) 말씀을 드리자면 제품들의 품질이 더 균일해집니다 단점으로는 사람들 일자리가 줄어드는 점이 있겠네요.
1: 생각할 수 있는 전략적 가치가 (전예)/(전혀) 없는 장소.
1: (그그)/(그것) (때메)/(때문에) 뭐랄까 내가 중요한 사람처럼 느껴져 실제로 (거래.)/(그래.)
1: (저)/(저기) 있으니까 필요한 만큼 가져가.
1: (지가)/(제가) 최근 흥미를 (가주구)/(가지고) 있는 (근)/(것은) 세계의 정열에 관련된 책이더라고요.
1: (상구)/(아직) (망이)/(많이) 남아 있어.
1: (함)/(한번) 의심을 하니 의문이 꼬리를 (대구)/(대고) 일어났어.
1: 왜 (양복떼기)/(양복) 입고 왔어?
1: 더 이상 전남친 얘기를 안 (아이)/(아니) 못한 것 같아.
1: 속편은 전편만큼 영향력이 있어야 한다는 도전과제를 (가주구)/(가지고) 있어.
1: 그 방은 (아쭈)/(아주) 깔끔하게 정리가 되어 있었어.
1: 사장님은 사업가로서뿐만 아니라 정치가로서도 재질이 (있아요.)/(있어요.)
1: (무심쿠)/(무심코) 한 한 마디가 몹시 남을 다치게 하는 수가 있어.
1: (혼저)/(혼자) 못한대서 도와주었어.
1: (저딴)/(저런) 용태로는 내일까지 (가젱이)/(가지) 못할 걸세.
1: (인재)/(이제) 곧 눈이 올 것 같지?
1: 그의 말을 곧이들었던 (기)/(것이) 잘못이었어.
1: 너라면 (어떠)/(어떻게) 하겠나.
1: 신문에 텔레비전 프로그램에 대해 (어떠)/(어떻게) 나와 (있아요?)/(있어요?)
1: 해가 (오날)/(오늘) 오후에 나왔고 소녀들의 노출이 심한 비키니들도 나왔어.
1: 그 식당은 효과적인 못한 경영을 하구 있었어.
1: 그 제안은 (그다리)/(그다지) 적절한 (근)/(것은) 아니야.
1: 조명 (조으다)/(좋다) 소파도 좋고 옷도 이쁘고.
1: (아깨)/(아까) 못 봤어 장풍 나가는 거?
1: (먼)/(무슨) 일이 생겼을 때는 전화해 주게.
1: 한 일본인이 (지)/(자기) 집을 잘못 찾아가 초인종을 눌렀는데.
1: (마실)/(마을) 사람들은 충격에 빠졌어.
1: (잉금)/(임금) 요구가 합의되었을 때 파업이 끝났어.
1: (오날)/(오늘) 밤이라도 올 수 있는 놈들이지 이해하지?
1: (어째)/(어찌) (그닷하게)/(그렇게) 엉뚱한 짓을 했을까.
1: 그는 절대로 (지)/(자기) 돈을 쓰려고 하지 않어.
1: 이 안에 모래가 들어가 (있아요.)/(있어요.)
1: 일시불은 (모해두)/(못해도) 이자는 (지가)/(제가) (해뜩)/(꼬박) 잘 낼테니까.
1: 네 안내서로서 (훨)/(훨씬) 더 실용적인 것 같네요.
1: 자네만은 (그닷하게)/(그렇게) 하지 말게.
1: (지가)/(제가) 범한 실수에 대해 (지가)/(제가) 사과드리고 싶어요.
1: 부채를 (잔떡)/(잔뜩) 만든 결과가 되어버렸어.
1: 법에 (따러)/(따라) 처단해.
1: (지굼)/(지금) 영화 일 탄 이 탄이 나왔고 삼 편 사 편 계약을 했습니까?
1: (고기)/(그것이) 어른으로서 할 짓이냐.
1: 목을 둥글게 한 스웨터는 (있아요?)/(있어요?)
1: (머)/(무엇) (때메)/(때문에) 또그런 짓을 하는 걸까?
1: (오날)/(오늘) 네가 잡은 거냐.
1: 고찰하신 바와 같이 해야지.
1: (오래)/(올해) 내야 될 세금과 관련해서 전문가의 조언을 얻고 싶은데 어디로 가야 할지 모르겠어요.
1: 좋아요 (갬)/(그럼) 그것으로 주세요.
1: 어제는 분명히 (요구)/(요기) 있었어.
1: (새루)/(새로) 집을 지으셨다면서요?
1: 그것은 (초매)/(치마) 저고리에요.
1: 계산을 하구 값을 구하라.
1: 올 해 유행하는 디자인은 (어는)/(어느) 것입니까?
1: 객체 유형은 지표면 스타일 설정에 (따러)/(따라) 달라서.
1: (발써)/(벌써) 삼십분이나 전에 주문했어요.
1: 시간이 없어서 피아노를 (거우)/(거의) 못쳐요.
1: 이거 (오랍드리)/(오래) 기다리셨습니다.
1: (안경하시갸우)/(안녕하세요) 작가님 저희한테 메일을 보내신 이유가 뭔가요?
1: 그 키 큰 남자는 친구들보다 (한물)/(한결) 커요.
1: 저를 (따러)/(따라) 발음해 보세요.
1: 콘택트 렌즈용 용액이 (어데)/(어디) 있습니까?
1: 내가 듣기론 그녀가 아파서 (오날)/(오늘) 못나온다고 했다든데.
1: (어째문)/(어쩌면) (맨날)/(만날) 수도 있겠다 싶어 그의 사무실에 찾아갔어.
1: 수리비가 (전다지)/(전부) 오만원이 넘었어.
1: 그 문제를 (두구)/(두고) 한 시간이나 논쟁했어.
1: 집에서 (우떤)/(어떤) 동물을 키우세요?
1: (그대루)/(그대로) 가만 두어라.
1: (인재)/(이제) 너무 써서 쓸 재료가 떨어졌다.
1: 나는 사진 찍은 것처럼 정확한 기억을 (가주구)/(가지고) (있아요.)/(있어요.)
1: (어떠)/(어떻게) 결정했습니까.
1: (어는)/(어느) 복지 분야에서 일을 하세요?
1: 내가 공부하는 동안 (장깐)/(잠깐) 자지 (그래니?)/(그러니?)
1: 프로젝트를 (전다지)/(전부) 망쳐서 그 건은 취소돼야 할 거야.
1: 그 문제는 (상구)/(아직) 해결되지 않았어.
1: 그 여자한테 (어떠)/(어떻게) 연락할 수 있지요?
1: 여자가 사진을 (보구)/(보고) 있어.
1: 우리들은 그들과 같지 않아 (그근)/(그건) 우리 경우에는 (달르다.)/(다르다.)
1: 최후의 시간이 왔는데도 (상구)/(아직) 그는 망설이고 있었어.
1: 잘 하네요 (불나게)/(열심히) 했잖아요.
1: (어재)/(어제) (할루)/(하루) (죙일)/(종일) 집에서 뭘 했냐?
1: (오날)/(오늘) (아참)/(아침) 경찰이 들이닥쳐 가택 수색을 했어.
1: (올제)/(내일) 차를 빌리고 싶은데요.
1: 엄마가 된 지친 산모는 (아쭈)/(아주) 행복하다고 말해요.
1: (발써)/(벌써) 시간이 (그닷하게)/(그렇게) 됐어요?
1: (이러이)/(이런) 음식을 먹으면 병이 나버릴 거야.
1: 명절에 하는 장사씨름대회가 중요한 (겡기)/(경기) 아닙니까?
1: 내가 죽는 날까지 (그글)/(그걸) 잊지 못할 거야.
1: (그렁이)/(그런) 일이라면 곧 되겠는데.
1: (지)/(자기) 할 일이나 하면 될 (틴데.)/(텐데.)
1: 요청한 (페시)/(표시) 매핑을 찾을 수 없어.
1: 그만해 (진뗑이)/(진짜) 나도 더 이상 (이래문)/(이러면) 못 참아.
1: 높은 (가젱이)/(가지) 끝에 서식하는 새.
1: 레어로 (부택)/(부탁) 드려요.
1: 도쿄 인구는 (해마두)/(해마다) 감소하고 있어.
1: 언론은 대통령 후보의 과거에 대해 몇 (가젱이)/(가지) 불쾌한 사실들을 캐냈어.
1: 미안하지만 너와는 (아모)/(아무) 상관이 없어.
1: (이거)/(이것) (마고)/(말고) 저 쪽 것을 집어 주게.
1: (그렁이)/(그런) 곤란한 상황은 평생 풀어야 할 숙제였어.
1: 아이로 (하야금)/(하여금) 자기가 원하는 것과 당신이 원하는 것 사이에서 타협을 보도록 장려하세요.
1: 용구 중 빠진 (기)/(것이) 있으면 알려 줘.
1: 일련의 수술 과정은 (도사)/(전문가) 팀들을 교대시켜야 할 필요가 있을 거야.
1: 이 쇼의 기술적인 부분은 (증말루)/(정말로) 청중을 사로잡는 거에 있어.
1: 폭풍으로 (비양개)/(비행기) 여행이 불가능했어.
1: 이것과 같은 (거루다)/(것으로) 사이즈 십이짜리가 있습니까?
1: 왜 (이래)/(이렇게) 차가 막히나?
1: 발레 수업을 등록하고 (수워서)/(싶어서) 왔어요.
1: (오날)/(오늘) 아모니 야구장에서 야구 시합이 있니?
1: 어머니 요리가 (훨)/(훨씬) 더 훌륭해.
1: (아무래문)/(아무러면) 그 사람이 거짓말을 할까.
1: 계산서에 잘못된 (기)/(것이) 있지 않습니까?
1: 나머지 교장선생님들은 (거낭)/(그냥) 빈둥거리며 취침할 적당한 시간을 기다리고 있어.
1: 음 근무 조건에 (따러)/(따라) 다르겠지만 해외 근무 자체는 찬성이에요.
1: 악연 실색 몸을 벌벌 (퍽데기)/(떨기) 시작했어.
1: 그렇군 우린 여주의 부모님을 생각하면 이대로 절대 못 물러서 (니도)/(너도) 마찬가지잖아?
1: 친구라고는 (전신에)/(오로지) 너뿐이야.
1: 내 생각엔 (인재)/(이제) 당신이 그와 얘기해 봐야 될 것 같네요.
1: (오날)/(오늘) 저녁에 뭐하세요?
1: (그닷하게)/(그렇게) 뚱하지 마라.
1: 수자원처럼 잘만 보전하면 (언재던지)/(언제든지) 다시 쓸 수 있는 순환성 자원도 있어.
1: 여자와 성관계를 가져 본 (저으기)/(적이) 있니?
1: (오래)/(올해) 날씨는 (증말)/(정말) 이상하지만 말이야.
1: 그녀는 (혼저)/(혼자) (자래)/(나무) 그늘에 서 있었어.
1: (아모래두)/(아무래도) 좋아 네가 결정해.
1: (이러이)/(이런) 데서 만나다니 반갑네.
1: 방 안에는 (구룸가재)/(담배) 연기가 가뜩해.
1: (여개)/(여기에) 이름을 적으시오.
1: 두 국가는 (소루)/(서로) 부과했던 모든 관세를 낮추기로 결정했어.
1: 새 친구와 (완정이)/(완전히) 친해졌어.
1: 두 분 전에 인사 나누신 (저으기)/(적이) 있으신가요?
1: 우등생이 되려거든 (불나게)/(열심히) 공부하여라.
1: 그 밖 에 (머이)/(무엇이) 욕심나는가.
1: 나는 너무나 큰 소리로 연설했기 (때메)/(때문에) 목소리가 탁해졌어.
1: (지굼)/(지금) 한창 피서 철이에요.
1: (아전)/(이전) 계획은 서울의 인구과밀과 지역 간 경쟁을 완화하기 위한 거야.
1: (올제)/(내일) (아참)/(아침) 일곱시에 모닝콜 부탁할 수 있나요?
1: (그닷하게)/(그렇게) 해 보도록 할께요.
1: 이 책 (아쭈)/(아주) 재미있다더라.
1: 이 웹사이트에는 삼천오백 (가젱이)/(가지) 이상의 한국 (음석)/(음식) 조리법이 있어.
1: 남자로 태어났더라면 앞으로 (단다이)/(단단히) 한 몫할 인물이 되는 걸 그랬구나.
1: 그를 자주 (보개)/(보게) 됩니까?
1: 아버지는 (지굼)/(지금) 목부 노릇을 하구 있어.
1: 자 (썩)/(얼른) 떠나자.
1: 마지막 결전은 (느와)/(너와) 나 사이에만 의미 있는 거야.
1: 폐를 (망이)/(많이) 끼친 것 같아.
1: 설치 비용이 (얼매나)/(얼마나) 되는지 (아시갸우?)/(아세요?)
1: 아니야 (똥)/(아무것도) 근데 (여개까장)/(여기까지) 왠일이야.
1: 나 (보구)/(보고) 순이가 좋으냐는데 나도 잘 모르겠어.
1: 고생하고 (있아요.)/(있어요.)
1: 당신은 그의 작품에서 (머이)/(무엇이) 가장 좋습니까?
1: 그 판매량 예측은 (전예)/(전혀) 정확하지 않았어.
1: 최근에 품질이 (망이)/(많이) 떨어졌어요.
1: (상구)/(아직) 결정하지 못했는가. (증말)/(정말) (고무질빵)/(느림보) 구나.
1: 회계는 (얼매 입니까?)/(얼마 입니까?)
1: 대강 오만 (멩이)/(명의) 인파였어.
1: 기차는 눈 (때메)/(때문에) 연착했어.
1: 그 지시 눈금 값은 우리가 생각했던 것보다 (아쭈)/(아주) 낮아.
1: (이건)/(이것은) 진품입니까 아니면 똑같이 만든 것입니까?
1: (갬)/(그럼) 다른 물건으로 바꿀 수는 있나요?
1: 몸맵시가 (지법)/(제법) 산뜻해.
1: (올제)/(내일) 오전 편으로 변경할 수 있습니까?
1: 그 도로는 자갈이 깔려 있어서 (무지)/(무척) 아름다웠어요.
1: (얼매나)/(얼마나) 있으면 끝날까요?
1: 이 부츠가 정원을 가꾸는 (그렁이)/(그런) 거친 일을 감당할 것이라 생각하지 마세요.
1: (마카)/(모두) 파하고 아무도 없어.
1: 자기가 (얼매나)/(얼마나) 중요한 사람이길래?
1: 우린 (그글)/(그걸) 다시 해야 해 그녀는 (그기)/(그게) 만족스럽지 못하대.
1: 상대가 너무 강해서 (도제)/(도저히) 당해 낼수가 없어.
1: (요주움)/(요즈음) 운동부족 탓인지 체중이 십킬로그램이나 늘었어요.
1: (먼처)/(먼저) 일어나도 되요?
1: 바다가 너무 고요해서 서핑을 (전예)/(전혀) 할 수가 없었어요.
1: 가능한 한 (빨라당)/(빨리) 알아내도록 해라.
1: 한 가지는 확실해 매닐로우의 창법이 세월이 지났어도 (벨루)/(별로) 변하지 않았어.
1: 난 (증말)/(정말) 이 도시가 좋아 한 번 봐 (증말)/(정말) 멋진 곳이야.
1: (빨라당)/(빨리) 가져와 (썩)/(얼른) (그래구)/(그리고) 싶어.
1: 줄을 (쪼매)/(조금) 안으로 들이그어라.
1: (증말)/(정말) 인색한 (사램이에요.)/(사람이에요.)
1: (지가)/(제가) 몇 분 전에 택시를 불렀어요.
1: (아매)/(아마) 그럴 것 같아요.
1: 팬들은 (이러이)/(이런) 실수한걸 도 좋아해.
1: 그 학생은 (언재나)/(언제나) 책과 씨름하고 있어.
1: (지가)/(제가) 말하는 것을 메모해 주십시오.
1: 그녀는 (아쭈)/(아주) 예쁜 숙녀로 성장했어.
1: 그 후엔 클럽에 (가가주)/(가서) 놀지도 모르는데.
1: (아쭈)/(아주) 좋아요 당신 사무실에서요?
1: 십오년 전 (마냥?)/(처럼?)
1: 조금만 더 (천처이)/(천천히) 말해 주세요.
1: 기묘한 복장을 하구 있어.
1: 지금은 눈이 (망이)/(많이) 오지만 오후에는 개겠지.
1: 저 (왼종일)/(온종일) 한 끼도 못먹어서 배고파서 쓰러질거같아요. 매운맛 괜찮아요.(혹예?)/(혹시?)
1: 수소탄의 위협이 절박했다는 무시무시한 생각이 그들 (매음)/(마음) 속에 깃들었어.
1: (그닷하게)/(그렇게) (오랍드리)/(오래나)? 우리 제작년에 같이 식사했었던 거 같은데 아니었나?
1: 어라 (장깐)/(잠깐) 저 사진 (누거)/(누가) 찍어준거야?
1: (함)/(한번) 실패했다고 해서 (먼)/(무슨) 일이 (있갱가.)/(있겠는가.)
1: 제일 필요한 (근)/(것은) 정직한 거야.
1: (자꼬)/(자꾸) 반대만 하지 마라.
1: 경리부 조지한테 그 쪽 프린터를 쓸 수 있는지 물어 보세요 (거)/(거기) 있는 게 제일 속도가 빠를 거예요.
1: (이러이)/(이런) 취지를 전해 주십시오.
1: (그기)/(그게) (증말)/(정말) 사실입니까 사실이라면 (말쌈)/(말씀) 몇 마디만 좀 해주세요.
1: (오날)/(오늘) 날씨가 좋군요.
1: 저 아버님 할 말이 (있아요.)/(있어요.)
1: 현실은 (고기)/(그것이) (그재)/(그렇지) 않다는 거야.
1: (실실)/(슬슬) 걸어가자꾸나.
1: (이건)/(이것은) 너무 기름기가 많아요.
1: 홍대부근에 있는 그 스테이크 식당 어때요 전부터 (거개)/(거기에) 가 (보구)/(보고) 싶었거든요.
1: (불나게)/(열심히) 공부해야 돼.
1: 영어를 포함해서 삼개 국어를 할 수 (있아요.)/(있어요.)
1: 소셜 구직 활동을 하는 (사램이)/(사람이) 계속 많아져.
1: 봄이란 (똥질)/(설사) 눈녹은 진창물에 발이 빠졌어 하더라도 휘파람을 불고 싶은 때이야.
1: 그 영업사원은 고객을 확보하기 위해 (여개저개)/(여기저기) 돌아다니고 있었어.
1: 색채가 아름다운 (그리무)/(그림)이야.
1: 영어로 상대방의 말하는 내용은 (거우)/(거의) 알아듣지만 내가 말하고 싶은 (근)/(것은) 잘 전하지 못해요.
1: 당신 (오날)/(오늘) 기분이 좋아요?
1: 비디오 (언재)/(언제) 반납할거니?
1: 구원될 가망이 (전예)/(전혀) 없어.
1: 음 방문하기에 가장 좋은 시기는 오월이에요 그때 날씨가 (아쭈)/(아주) 좋거든요.
1: 경치가 (얼매나)/(얼마나) 좋던지요.
1: 지구 상의 쓰레기는 매일 점점 더 늘어나고 (있아요.)/(있어요.)
1: 뒤에 안 올라가면 (지가)/(제가) 도와드릴까요?
1: (지굼)/(지금) 관여하고 있는 일.
1: (지굼)/(지금) 샤워하구 (있아요.)/(있어요.)
1: 그 사건에 관해서는 (발써)/(벌써) 연락한걸.
1: (함)/(한번) 밤새워 (마사)/(마셔) 보자.
1: 하지만 금요일에는 (벨루)/(별로) 할 일이 없는데요.
1: (망이)/(많이) 보이는 게 나쁜 건가요?
