1: (드룬)/(더러운) 물인데.
1: (호리이)/(호랑이)도 제 말 하면 온다더라.
1: 옛날에는 버스탈때 (페)/(표)를 내고 탔는데.
1: (모랭이)/(모퉁이)을 돌아오면 우리 집이야.
1: 고추를 조금만 (쌀아)/(썰어) 넣어봐.
1: 오늘은 (무신)/(무슨) 색 옷을 입고 싶어?
1: 회사에 (삐집고)/(비집고) 들어갔나?
1: 옷에 묻은 먼지 좀 (터와.)(터세요.)
1: 펜이 (뿌가져)/(부서져) 버렸어.
1: (부재)/(부자)여도 성격은 안 좋아.
1: 내가 거기 도착하니 (그느마는)/(그 녀석은) (하마)/(이미) 가번지고(가버리다 내빼다) 없더군.
1: 땅을 자꾸 (파딩기니)/(파내니) 돌밖에 안나온다.
1: 매번 비가 올 때마다 우산을 사는 것이 (아까바.)/(아까워.)
1: 산에 (모기이)/(모기)가 많더라.
1: 벌써 다 마시고 빈 병들을 (모두콰)/(모아) 왔어?
1: (비지이)/(빚이) 생기면 바로 갚아라.
1: 찾지를 (못하겠다와.)/(못하겠더군요.)
1: 뭐가 뒤가 (캥기는)/(켕기다) 것이 있으면 말해라.
1: (민경)/(거울)을 왜 그렇게 자주 보니.
1: (음석)/(음식)이 다 식었어.
1: 이번 일은 (먼처)/(먼저) 하는 것이 손해야.
1: 나는 귤이 (시구워서)/(셔서) 못 먹겠어.
1: (감재떡)/(감자떡) 생각이 나구나.
1: 저 아이는 (뻑대)/(덩치)가 전혀 씨름선수 같지 않다.
1: 수험표로 (학상)/(학생)할인을 받을 수 있어?
1: 그 녀석이 (틀래서)/(토라져서) 심통을 부리는데 보는 사람도 질릴 지경이더라고요.
1: (찰강니)/(찰옥수수)보다 (메강니이가)/(메옥수수가) 더 많이 나와.
1: 곰보다 (영깽이가)/(여우가) 좋다는 사람도 있고.
1: (다르고기)/(닭고기)는 어디서 팔더라?
1: (워째다)/(어쩌다) (니가)/(너가) (그라)/(그렇게) 성공했어?
1: 일하다가 (카이)/(시간이) 나는 대로 전화 부탁드려요.
1: 우리 집 벽화로 (호리이를)/(호랑이를) 그려놨다며.
1: 콩을 (빠다)/(빻아서) 콩국수 해 먹어요.
1: 지렁이를 (메끼)/(미끼)로 끼려니 징그럽네.
1: 제가 좋아하는 가수를 (가차이)/(가까이)서 만나보는 것이 꿈이에요.
1: (감재)/(감자)가 함씬 익도록 불을 때 줘야지.
1: 돈방석에 (올라앉지겠구나.)/(올라앉겠구나.)
1: (하마)/(벌써) 예쁜 꽃이 피는 것을 보니 봄을 실감하네요.
1: 전기장판이 (따땃하다.)/(따뜻하다.)
1: 길고양이들이 (상구)/(여태) 보이지 않으니 걱정이 돼요.
1: 물을 그렇게 (퍼봐)/(퍼부어)서 항아리를 채울 수 있겠니?
1: (막내이)/(막내)가 부모님 사랑을 많이 받아서 성격이 안 좋아.
1: (무군)/(무거운) 짐을 나눠 들자.
1: 이제는 (맥전히)/(그냥 가만히) 살기 (싫다와.)/(습니다.)
1: 이 사실을 널리 (퍼좌)/(퍼뜨려)주세요.
1: 높은 꼭대기에 있다고 아래를 힘으로 네리 (누르면)/(내리누르다) 되나?
1: (호메이)/(호미)로 하면 금방 할 수 있어.
1: (색경을)/(거울을) 보니 피곤해 보여.
1: 금년에는 (감낭게)/(감나무에) 무척 달렸어요.
1: 저 산은 보기에도 참 (노프다)/(높다) 보인다.
1: 너무 바빠서 (몸띠이가)/(몸뚱이가) 여러 개라도 감당이 안 될 것 같아.
1: 선물을 (머를)/(무엇을) 받고 싶은지 살짝 물어봐라.
1: (객없이)/(쓸데없이) 평지풍파를 일으키지 말라.
1: 단 (할리)/(하루)도 잠잠한 날이 없구나.
1: 옛날 비닐하우스도 제대로 없던 시기에는 겨울철에 (푸성구)/(푸성귀)가 귀했어.
1: 아줌마는 (삐졌어.)/(토라졌어.)
1: 강아지 (싯)/(셋)이 마당에 있네.
1: 고양이가 집에 (혼재)/(혼자) 있어서 빨리 들어가 봐야 돼.
1: (탱주)/(탱자)가 감기 예방에 좋데.
1: 어머니가 (무꾸)/(무)로 채를 썰어주셨지.
1: (상구도)/(아직도) 안가고 거기서 뭘 하고 있어?
1: 오늘은 반찬 (한개씨)/(한개씩)만 사서 가자.
1: 앞으로 (맹금)/(방금) 같은 상황에선 조용히 있어.
1: 손으로 (괴기를)/(고기를) 잡는데 많이 못 잡아.
1: 생각보다 많이 (무구와서)/(무거워서) 당황했어.
1: 낙엽들을 보면 쓸쓸하고 (갠시리)/(괜스레) 눈물이 나고 (그려.)/(그래.)
1: (무껀지)/(물감)를 사다가 물에 타서 잉크를 만들어 썼어요.
1: 돼지고기를 (노네니)/(나누어) 보니 다섯 근씩 되더라.
1: (할바이가)/(할아버지가) 많이 아프셔.
1: (바각지)/(바가지)에 소금을 좀 받아와라.
1: (민경)/(거울)아 누가 제일 예쁘니.
1: 하나하나 (이까사)/(이어서) 목걸이 만들었지.
1: 요즘 (메띠기)/(메뚜기)들은 크기도 커.
1: 차에 열쇠를 놔두고 (장구켜서)/(잠궈서) 어떡해?
1: 병원으로 실려 가더니 (크일나다.)/(큰일나다.)
1: 목이 아파서 (목구녕)/(목구멍)으로 물도 못 넘기겠다.
1: (독새)/(독사)에게 물릴까 봐 겁이 난다.
1: 너는 확실한 (의사페시)/(표시)를 하지 않는 것이 문제야.
1: 서동 왕자와 선화공주의 서동요는 소문을 (퍼체)/(퍼뜨려) 사랑을 이룬 노래야.
1: 저 여자는 (미추렇다.)/(호리호리하다.)
1: 너에게 (하마)/(이미) (뵈쿠다.)/(보여주다.)
1: 그 가게는 먹거리부터 공구까지 (몽지리)/(모조리) 판다던데?
1: 개 줄을 (메가지)/(모가지)에 매고 끌고 가고 있어.
1: 여럿이 하지 말고 (니혼차)/(너혼자) 해라.
1: 학생들에게 이 모든 사실을 (퍼체)/(퍼뜨려) 모두가 알게 해주세요.
1: 금방 (팅게)/(튀겨) 나온 돈가스가 제일 맛있지.
1: (무껀지)/(물감)은 어디꺼가 제일 좋니?
1: (응창)/(당연히) (이거는)/(이것은) (성)/(형)이 가져야지.
1: (상꾸다리야.)/(지독한구두쇠야.)
1: 매일 시켜먹는데 (아까븐)/(아까운) 건가?
1: 우리는 (상다지)/(늘) 그 언니를 부러워해.
1: (고등애가)/(고등어가) 금값이라서 마음 놓고 사 먹지도 못하겠다.
1: 이 장마가 (후떡)/(속히) 끝났으면 좋겠구나.
1: 강원도 (토백이)/(토박이)인데.
1: 형님께 이 먼저 이 (사괘)/(사과)를 드세요.
1: (성)/(형)님께서는 너무 일만 하셔서 걱정되오.
1: 이 장마가 (후떡)/(속히) 끝났으면 참 좋겠네요.
1: 점심을 많이 먹었는지 (뽂기다.)/(속이 불편하다.)
1: (지둥)/(기둥)만 세워놓으니 집 같지도 않아.
1: (내중에)/(나중에) 너는 성공할 거야.
1: 너는 (매가리가)/(힘이) 하나도 없다.
1: 그 일은 벌써 다른 데로 (넘구쾄다.)/(넘겼다.)
1: (깍깨로)/(가위로) 잘라봐.
1: 난 (섭)/(홍합)을 좋아해 나한테 줘.
1: 넌 너무 (버르지이)/(버릇이) 없구나.
1: (안재사)/(앉아서) 가볍게 할 수 있는 스트레칭이 뭐가 있을까?
1: 이 아이는 (뻑대)/(덩치)가 좋소.
1: (워째다)/(어쩌다) (니가)/(너가) (그라)/(그렇게) 나쁜 길에 빠졌나?
1: (무진)/(무척) 애썼는데 잘 안되서 속상하겠어.
1: (밤낭개)/(나무)도 (심괐지.)/(심었지.)
1: 동지 (슫달)/(섣달)에는 팥죽 한 그릇 해야지.
1: (얼매에)/(얼마에) 초 (줄라나?)/(쳐주려나?)
1: 오늘은 (한유하게)/(한가하게) 쉬면서 일하고 있어.
1: 우리 (비젖하게)/(비슷하게) 생기지 않았나요?
1: 하는 짓이 (영깽이 같은)/(여우 같은)게 똑똑해.
1: 일주일 동안 밥만 먹으면 화장실을 (가다가이)/(가더니) 오늘 갑자기 괜찮아져서 다행이에요.
1: 호미가 (무들과졌다.)/(무뎌졌다.)
1: 바위 (상간에)/(사이에) 있는 도라지는 캐기가 어렵다.
1: 하루종일 (앉으미 서미)/(앉으면서 서면서) 지냈어.
1: 저 아이는 충분히 먹는데도 자꾸 (패라)/(몸이 야위어) 가는데 어디 아프나?
1: 그동안 (무다이도)/(무단히도) 노력했네.
1: 집에 (간다미.)/(간다며.)
1: 일을 자꾸 (미루콰면)/(미루면) 어떡하니.
1: 저 사람은 (메떼기같이)/(메뚜기같이) (생겼잖소.)/(생기지 않았소.)
1: 야구 구경중 공이 철장을 (넝과)/(넘겨) 왔다.
1: (주제다가)/(주제에다) (밤똥으)/(을) 싸고 있네.
1: 오랜만에 (마구)/(외양간) 좀 청소해야겠어.
1: (퇴끼이는)/(토끼이는) 뭘 먹지?
1: 봄이 되니 (바뿌재.)/(바쁘지.)
1: (쇠)/(소)도 (쉬콰가며)/(쉬게 하면서) (부레)/(부려)야지.
1: 한나절 동안 (파이)/(파니) 얼마나 팔았소?
1: 저 방송에서 자유와 (펭등에)/(평등에) 대한 토론을 곧 시작한다네요.
1: 여름에 (소내기)/(소나기)가 자주와.
1: 이번 분기에도 (못하믄)/(못하면) 모두가 피해를 볼 수밖에 없어.
1: 밥 대신 (피감재를)/(피감자를) 먹을수도 있나?
1: (시큰)/(실컷) 놀다가 (새리)/(새로) 일을 시작하려니 힘드네.
1: 영화가 (하매)/(벌써) 시작했다고?
1: 이번에도 취업이 안 돼서 (속이 틀리다)/(.속이 상하다.)
1: 그것을 보니 (질겁을)/(기겁을) 하네요.
1: (바리)/(바로) 서서 있어.
1: 요즘엔 미세먼지 때문에 저 산이 잘 (안보케.)/(안보여.)
1: 나무에 사과가 (달랬다.)/(달렸다.)
1: 그들은 (평사아)/(평생)을 함께한 부부였고 하늘에서도 함께 하실 거라고 믿어요.
1: (시늠시늠)/(시름시름) 앓을 정도면 많이 아픈 거 아니야?
1: 자는(저 녀석은) 좀 (모재리는)/(모자라다) (아다.)/(아이다.)
1: 저 쓰레기통을 (비와)/(비워)서 와주시겠어요?
1: (생절이는)/(겉절이는) 금방 해서 먹어야해.
1: 우리 (메니리)/(며느리)는 나랑 같이 등산도 자주 가줘.
1: 매일 같은 길을 걸었던 그 사람이 이제는 (안 보케요.)/(안 보여요.)
1: 이제는 하다못해 밤에도 (매무)/(매미)가 운다오.
1: 동생을 (쫘주었다.)/(꾸중을 했다.)
1: 같이 일하는 사람들이 (쇠견이)/(아량이) 넓지 않으면 일하기 힘들어.
1: 올해는 (모갱이)/(모기)가 작년보다 더 줄었더라.
1: 흐린데 으스스하고 추운게 날씨가 (사무릅다.)/(사납다.)
1: 우리 악기 (꽹새)/(꽹과리)가 흥이 난다.
1: 서울로 이사 갈 (돈으)/(돈을) (매련 했나?)/(마련 했나?)
1: 남자를 (한번으는)/(한번은) 만나봤지?
1: (대리미)/(다리미)를 도대체 얼마나 쓴 거야?
1: 나의 좌우명은 (평사아)/(평생)을 바르게 사는 거야.
1: (부러봐)/(부러워)하면 지는 것이랬는데.
1: 여자를 (한번으는)/(한번은) 만나본 거지?
1: (매련)/(미련) 떨지 말고 마음 정리해.
1: (어데로)/(어디로) 가면 좋은 추억을 남길까?
1: 요즘은 하는 일 없이 무위도식하는 (밥벌거지)/(밥벌레 무위도식하는 사람) 신세다.
1: (아가)/(아이가) (뭐르)/(뭘) 많이 한 모양이야.
1: 짐을 새로 (곤쳐서)/(고쳐서) (겡과라.)/(괴어라.)
1: 사람은 일단 (몸보가)/(몸뚱이가) 커야 한다.
1: 총을 (꼬누다.)/(겨누다.)
1: (아매)/(아마) 좋아하는가 봐.
1: 아까 손님이 (머라)/(뭐라)고 한 거니?
1: 이 길은 (뺀질뺀질)/(빤질빤질)해서 미끄러지지 않게 조심하세요.
1: 당신을 (맨날)/(매일) 봐도 지겹지가 않아요.
1: 어릴 때 마냥 놀기만 했던 그 모든 시간이 (아꽈)/(아까워)요.
1: (여개서)/(여기에서) 자리 잡자.
1: (조캐를)/(조카를) 맨손으로 보내니 속상해.
1: 내 말을 (그라)/(그렇게) 안 듣더니 물을 먹었네.
1: 감자가 마당에 (쌔여)/(쌓여) 있는데 먹을 수 있는 것 좀 골라봐라.
1: (괴기에)/(고기에) 후추 뿌려서 먹자.
1: 엄마가 보낸 편지를 (봔기다.)/(본 것이다.)
1: 너 (먼처)/(먼저) 먹고 무슨 맛인지 알려줘.
1: 일기예보 보니까 (아따)/(이따) 비가 온다고 하던데요?
1: 어디로 (가와?)/(가나요?)
1: 장마가 이제부터 시작이라고 (하다이까)/(하더니) 비는 무슨 한 점의 구름도 없네요.
1: 경기가 안 좋아서 다들 (심)/(힘) 든가봐.
1: (고리)/(고루) 다 출세했어.
1: 우리 다음에도 (색조)/(색종이) 접기 놀이 같이해요.
1: 여태껏 선물 받았던 포장지들 버리는 것이 (아꽈)/(아까워)요.
1: (쇵편)/(송편) 사 왔어?
1: (메나리)/(미나리)를 무쳐먹으면 맛있다.
1: (콩질금국이)/(콩나물국이) 좀 싱거운 거 같아.
1: (무껀지가)/(물감이) 다 떨어져서 사러 나갔다.
1: 남을 지배하려는 사람은 먼저 자기가 자신의 (줸이)/(주인이) 되어야 한다는 속담이 (있다와.)/(있습디다.)
1: (사심에)/(가슴에) 통증이 있으니 병원에 갔다 와야겠어.
1: 아는 (헹)/(형)이랑 닭갈비 먹었어.
1: (생추)/(상추) 세 포기라도 지켜서 다행이구나.
1: 선생님 오신다 (마커)/(모두) 조용해라.
1: 그 날 일에 (분술하자면)/(말하자면) 사연이 많지.
1: (아매도)/(아마도) 같이 도착했을걸요?
1: 필요한 것만 사야지 왜 (몽조리)/(모조리) 다 샀어?
1: 외국에서 (보재기)/(보자기)로 포장하는걸 좋아한데.
1: 그리고 (즈녁에)/(저녁에) 열심히 하면 되지.
1: 밥을 매일 시켜 먹는데 (아까븐)/(아까운) 건가요?
1: 이번 겨울에는 좋아하는 사람과 첫눈을 맞으며 눈싸움을 (하미)/(하면서) 즐겁게 보내고 싶어.
1: (말세)/(말썽)을 부리니 키우기가 어렵다.
1: 그러니 고인 물을 빨리 (푸케라.)/(푸게 하여라.)
1: (제끔)/(각자) 장점이 따로 있어.
1: 키가 (크드만한기)/(큰것이) 멋지네.
1: 사장님이 자꾸 나만 (불라.)/(불러.)
1: (다마를)/(전구를) (찌워.)/(끼워.)
1: 벌써 (토깽이를)/(토끼를) 삼 년 동안 키우고 있어.
1: (가재미)/(가자미) 낚시를 나갔어.
1: (모랭이)/(모퉁이)를 (돌아사)/(돌아서) 갔어요.
1: (외손주)/(외손자)가 찾아왔구나.
1: 저 방송에서 자유와 (펭등에)/(평등에) 대한 토론을 시작한 거 같은데.
1: (벤벤치)/(변변치) 못한 (음석)/(음식)이라도 맛있게 (잡수와.)/(잡수세요.)
1: (아이면)/(아니면) 볶아서 먹는 것도 괜찮을까요?
1: (새다리가)/(사다리가) 필요하다.
1: 돈을 열심히 (모와)/(모아)서 이번에 유럽으로 여행을 가.
1: (닭기장)/(닭장)에 (달기)/(닭) (메이)/(모이)를 줬다.
1: 이 닦을 때는 (세)/(혀)을 잘 닦아야 해.
1: 꽃씨가 바람에 (허트러지다.)/(흩어지다.)
1: (시이만한)/(형만한) (동상)/(동생) 없어.
1: 더운 여름날 하루종일 (매무)/(매미) 소리만 들었어.
1: 왜 (매련)/(미련)을 아직도 가지고 있나.
1: (퇴껭이가)/(토끼가) 물면 아프다.
1: 어제 새벽에 (소내기)/(소나기)가 내리더라고요.
1: 콩 (반짜가리도)/(반쪽도) (나놔)/(나누어) 먹지.
1: 짐을 여럿이 (나놔)/(나누어) (미케.)/(메자.)
1: 오늘만 채우면 (하매)/(벌써) 한 달이에요.
1: (도로메기)/(도루묵) 곰치가 요즘은 잘나가.
1: (심)/(힘)이 드는구나.
1: 그 비싸고 귀한 큰 게를 같이 (먹재?)/(먹자고 하더냐?)
1: 넌 지금 (무신)/(무슨) 생각해?
1: (팔뚝서리가)/(팔뚝이) 두꺼운 힘 좀 쓰겠다.
1: 오늘은 (더부)/(두부)가 맛있더라.
1: 저기 밭에 가보니 (말방쇠)/(철조망)이 있더라.
1: 우리 고양이들은 낮에 도대체 (어둘로)/(어디로) 가서 놀다 오길래 밤에 하루종일 잠만 잘까요?
1: 어서 (후떡)/(속히) 오시라고 전해주세요.
1: 저 학생은 조기 졸업을 했어 (부러봐.)/(부러워.)
1: 우리 집 (가아지)/(강아지)들은 세 마리야.
1: 어떤 아이는 (호래이를)/(호랑이를) 보고 신기해하더라고.
1: 너가 그렇게 (하모)/(하면) 나도 가만히 있을 수 없어.
1: 이게 지금 (무시기)/(무슨) 말이냐?
1: 암송아지보다 (화디이가)/(수송아지가) 가격이 더 나간다고 하셨어요.
1: (옥식기)/(옥수수) 장사해봤어?
1: 오늘은 (펜안하지)/(편안하지) 않니?
1: 이번 해에 취업이 (수와.)/(쉬워.)
1: (머시마)/(사내아이)는 (머시마)/(사내아이) (다 와야지.)/(다워야지.)
1: 한 달 (가차이)/(가까이) 비타민을 먹고 있는데 확실히 체력이 좀 더 좋아졌네요.
1: (혼차)/(혼자) 여름 휴가 좀 다녀오려고.
1: (헷고상)/(헛고생)만 하면서 자랐다.
1: 얼마 전에 (가아지)/(강아지)가 새끼 두 마리를 낳았어요.
1: 아주 고집이 (쇠심줄)/(소심줄) 같아.
1: 서류 제출이 이틀 정도 (밀콰좠어.)/(미루어줬어.)
1: 배가 (커다란기)/(커다란것이) 잘 컸다.
1: (아척에)/(아침에) 늦게 일어났어요.
1: 줄넘기를 (하모)/(하면) 키 크는 것에 도움이 된다며?
1: (새리)/(새로) 칼을 갈아야지.
1: 비가 많이 와서 (에려운)/(어려운) 이사가 될 것 같네요.
1: (퉁사바리)/(꾸중)을 주지 않고 훈육하는 방법이 뭘까?
1: 구차하게 (벤명)/(변명)하지 마세요.
1: 임신했는지 속이 (미식거리네.)/(메슥거리네.)
1: 고기를 구워 (먹재?)/(먹자고하더라?)
1: 당신이 하지 않았다는 것을 증명하지 (모하면)/(못하면) 저는 더 이상 도와줄 수가 없어요.
1: 엄마가 자꾸 (홍실)/(홍시)를 줘.
1: 너는 (섬)/(철)이 너무 없어.
1: (코풀레기가)/(코흘리개가) 싫어서 도망 다녔어.
1: (문주)/(먼지) 좀 치우자.
1: 홍보팀을 (쇡이다.)/(속이다.)
1: 안 오더니 (그재사)/(그때서) 걱정되니까 오더라.
1: 이렇게 (앗사리)/(오히려) 득이 되는구나.
1: (지삿날에)/(제삿날에) (빙이)/(병이) 난다.
1: 눈에 벌을 (쏘케)/(쏘여)서 부어올랐어.
1: (콩질금을)/(콩나물을) 키워야겠다.
1: 조밥보다는 (식기지)/(기장) 밥이 맛있다.
1: 바람이 선선하게 (불어재킨다.)/(불어대다.)
1: (할마이를)/(할머니를) 모시고 사니 어떠니?
1: 도대체 왜 (매련)/(미련)을 못 버리는 거야.
1: 열심히 공부해야 (좋다 미요.)/(좋다면서요.)
1: 이제 그만 (매련)/(미련) 떨지 말고 가시죠.
1: 등산을 하려면 먼(무어 무슨) 장비가 필요하나?
1: (모구불)/(모깃불)은 매캐한 (연개)/(연기)가 나요.
1: 오늘 저녁에 (괴기를)/(고기를) 구워 먹기로 했어.
1: 보고서를 척척 (맹글어)/(만들어)내더라.
1: 조상님들 산소를 다 (까실괐잖소.)/(그슬렸었어요.)
1: 보고서 위에 (굽지)/(국지)를 붙이니 보기 좋다.
1: (요중년에는)/(요사이는) 계속 바빴어.
1: (아가빠리에서)/(입에서) 침이 한 바가지 나오는구나.
1: 이 사실을 널리 (퍼지콰)/(퍼지게 하여) 주세요.
1: (설마타라)/(설마) 했는데 장마인가요?
1: (토시는)/(톳은) 보관을 어떻게 하니?
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흐르)/(흙)를 좀 퍼와라.
1: 우리 (아칙에)/(아침에) 일어나기로 하자.
1: 여행 경비는 모두 (매련)/(마련) (했다와?)/(했습니까?)
1: 산 (말랑에)/(꼭대기정상에) 올라가니 공기가 다르더라.
1: (세)/(혀) 밑에 (도꾸가)/(도끼가) 들어있어.
1: 사흘이 멀다하고 (번벙이)/(번번이) 결석을 하니 어느 담임인들 좋아하겠나?
1: 저 사람 눈매가 참 (매숩다.)/(매섭다.)
1: (늙기이)/(늙은이)들의 말을 무시하지 마세요.
1: 엇나간 애들을 보면 무척이나 (안실파)/(안쓰러워)요.
1: 운동을 하다가 (안하므)/(하면) 근육이 줄어들어.
1: 당신은 저에게 (아꾼)/(아까운) 분이에요.
1: 돈을 물 쓰듯 하다 보면 살림이 (절딴날 수밖에)/(거덜날 수밖에) 더 있나 말이야.
1: 매사 밝은 생각과 말을 (개까이)/(가까이) 해야 해.
1: 돈을 좀 (아깨)/(아껴) 쓰려구나.
1: 다 (쭌나?)/(주웠어?)
1: 벌써 (모와)/(모아) 놓은 인형들이 백 개나 되는걸?
1: (가마있는)/(가만히 있는) 사람을 때렸다고?
1: (삐아리에)/(비탈에) 꽃이 있네요.
1: (멜치)/(멸치)는 칼슘이 많지요.
1: 남자들은 원래 (섬)/(철)이 늦게 든다고 하더라.
1: (어둘로)/(어디로) 가세요?
1: 하던 일 (마주)/(마저) 해라.
1: (패댕긴)/(내동댕이친) 옷들 정리해줘.
1: 우리는 (서리)/(서로) 좋아해요.
1: 서류 (봉토지를)/(봉투를) 어디다 뒀는지 아니?
1: 오늘은 너무 (추와사)/(추워서) 얼른 집에 들어가자.
1: 쇠미역을 넣고 막장 넣고 (지지개를)/(찌개를) 해놓으면 국이 좋아.
1: 이 나무는 다른 (낭기)/(나무)에 비해 튼튼해.
1: (아깨는)/(아까는) 분명 비가 내렸는데 지금은 눈이 내리네.
1: 이 불쌍한 (늙기이)/(늙은이) 좀 봐주오.
1: (먼)/(무슨) 일이 일어났나?
1: 우리 (메느리)/(며느리)처럼 고운 (메누리)/(며느리)는 없을 거야.
1: (맥전히)/(가만히) 있는 사람에게 바람을 넣지 (말가라.)/(말거라.)
1: 토끼가 (깡중깡중)/(깡충깡충) 산길을 올라가고 있다.
1: 너무 (매련해도)/(미련해도) 못쓴다니까요.
1: 쌍가락지 (반재를)/(반지를) (그라)/(그렇게) 소중하게 생각했단다.
1: 나중에 성공해서 (맞조이)/(마주) 하자.
1: 오늘은 손님이 많지 (않다와.)/(않다오.)
1: (죄석)/(끼니) 때를 피해서 (가와.)/(가세요.)
1: 당신은 (쎄미)/(수염) 기르는 것이 취미예요?
1: (온쥉일)/(온종일) 여행만 다니겠느냐?
1: 매일 (쎄미)/(수염)을 깨끗하게 면도하다 보니까 피부에 트러블이 나더라.
1: (반재)/(반지) 누가 사준 거야?
1: 니가 안하면 나혼자 (챙피하지.)/(창피하지.)
1: 진행 중인 프로젝트는 (매한)/(좋지 않은) 느낌이 (든다와.)/(습니다.)
1: 솔방울이랑 (소깝을)/(솔잎을) 좀 봐라.
1: 포크레인이 땅을 (파당기다.)/(파내다.)
1: (훌과진)/(휘어진) 철사를 (뻐들구자니)/(벌어지게하니) 힘이 드네요.
1: 지금 손님께서 가지고 온 돈만으로는 (몬자랄)/(모자라다) 것 같습니다.
1: (무디기)/(무더기)로 넣는게 더 맛있지.
1: 데이면 찬물로 (해와.)/(해야지.)
1: (그느마가)/(그 녀석이) 일찌감치 (빼뱅이)/(도망가고) 하고 없더군요.
1: (자부는)/(조는) (아를)/(아이를) 건드리지 말고 (가마)/(가만히) (돠라.)/(두어라.)
1: 어두운데 불을 (케가주고)/(켜서) 밝혀봐라.
1: 그 집은 (부재)/(부자) 집이예요.
1: 의사 선생님이 이 약을 (할로)/(하루)에 세 번 먹으면 된다고 하시더라.
1: 오늘은 (무지)/(무척) 덥구나.
1: (목구녕)/(목구멍)으로 밥이 넘어가는 게 신기하다.
1: 일교차도 심해서 (고뿔)/(감기) 안 걸리게 조심해.
1: (선상님께서는)/(선생님께서는) 저를 너무 좋아하세요.
1: 애착 인형으로 (퇴껭이를)/(토끼를)사줬어요.
1: (포도낭게)/(포도나무) (포도으느)/(포도는) 다 땄나?
1: (온)/(오늘) 바쁘다.
1: 여러 (매이)/(몫)를 (지와놓지.)/(지워놓았지.)
1: (짱카내고)/(잘라내고) 파란 (모테이만을)/(모퉁이만을) 주로 먹는다.
1: (풍덕구이에)/(동해바다물고기에) 무도 넣어 국을 끓여 먹자.
1: 형님을 (씨게)/(시켜) 피자 좀 사게 하는 것이 어떨까요?
1: 오늘은 마음이 (펜안)/(편안)하다.
1: 어느 날 (한날은)/(하루는) 눈이 너무 많이 오더라.
1: (핵상)/(학생) 예비군 신청은 어디서 해?
1: (외)/(오이) 냉국을 해 먹자.
1: 서로 (무슨)/(무서운) 얘기를 돌아가면서 하자.
1: 오늘이 (어므이)/(어머니) 생신 (날이와?)/(날입니까?)
1: 올해는 졸업을 할수있겠지하고 (숩다.)/(싶다.)
1: 당신은 뭐든 잘하는데 집에서 놀기만 하는 것을 보면 너무 (아꾸와)/(아까워)요.
1: 낚시를 할 때는 줄을 (땡겠다)/(당겼다) 늦췄다 해야 한다.
1: (내리까지)/(내일까지) 마감해야 해.
1: 삼을 (뭉치콰)/(뭉쳐서) 놓으니 큰 뭉치로 세 뭉치나 되더군.
1: (몸조레)/(몸조리)도 하고.
1: 가서 (올압들이)/(집주변) 치우고 와.
1: (보자)/(보자기)는 재활용도 가능해서 너무 좋더라.
1: 운동장에서 신기를 (내서)/(신나서) 뛰어다녔어.
1: 나이 (먹으니)/(드니) (심)/(힘) 든가 보더라.
1: 쥐가 쥐약을 (파둥게)/(파헤쳐) 먹고 죽었어.
1: (쐬미의)/(수염의) 역할이 무엇인지 알아?
1: 우리 (메니리)/(며느리)는 심성이 너무 (착하다와.)/(합니다.)
1: 그 쪽 (모테이에)/(모퉁이에) 가면 뭐가 있나요?
1: 저 사람은 군대에서 (내리박을 맞았다.)/(좌천을당하다.)
1: 너는 (빈걸로)/(빈손으로) 갈 생각이야?
1: 오후부터 비가 온다고 했는데 오전인데도 (하매)/(이미) 오고 있네.
1: 부모님께 선물을 (할라모)/(하려면) 용돈을 드리는게 최고야.
1: 적당히 (부레)/(부려) 먹었으면 좋겠네.
1: 돈 쓰기 (아까븐)/(아까운) 경우가 언제야?
1: 생전 처음으로 배를 타니 (두릅다.)/(두렵다.)
1: 큰 사고를 당하고도 살 안기(살아있는 것이) 용하네요.
1: (비이에)/(병에) 걸리면 너무 힘들어.
1: (바다리)/(말벌)은 독이 많다.
1: 어제 돈가스 (튕게)/(튀겨)준 것을 너무 많이 먹어서 속이 많이 좋지 않아요.
1: 내일은 어떤 (음석을)/(음식을) 먹냐?
1: 강아지 한 (바리)/(마리)를 키우기도 힘들어.
1: 아무도 (모르게로)/(모르게) 가셨네요.
1: 너는 절대 억울한 사람을 (맨들지)/(만들지) 마라.
1: (내금새)/(냄새)가 많이 나지?
1: 저 사람은 (늘상)/(늘) 얼굴이 어둡다.
1: 고기를 (사주와.)/(사주세요.)
1: (코풀레기가)/(코흘리개가) 안되려고 열심히 닦았어.
1: 음식에 (곰팽이)/(곰팡이)가 나면 먹지말라.
1: 저 집 아저씨가 (뻬졌는지)/(토라졌는지) 요새는 우리 집에 안 놀러 와.
1: 그리고 새 집을 (제)/(지어) 놓으니 아이들이 너무 좋아하던데요?
1: (수껑불)/(숯불) 고기가 맛있어요.
