1: (장깐)/(잠깐) 얼굴이라도 내밀어라.
1: 보니까 열이 뻗치는 걸 (어떠)/(어떻게) 해.
1: 투표자의 수가 적어서 그것은 작년 (기)/(것이) 인정받아야하지.
1: 그 텔레비전 화면은 우리에게 그 공격의 공포를 (그대루)/(그대로) 전해 주었어.
1: 폭탄과 (비양개)/(비행기) 소리는 (천처이)/(천천히) 줄어들기 시작했어.
1: 에키 에키 (그렁이)/(그런) 소리 마라.
1: (증말)/(정말) 괴짜야 커피에 식초를 타서 마신다니까.
1: (그기)/(그게) (먼)/(무슨) 사나운 꼴이냐?
1: (안경하시갸우)/(안녕하세요) (오날)/(오늘) (석반)/(저녁) 여덟시로 두 (사램)/(사람) 자리 예약하고 싶은데요.
1: 사람에 (따러)/(따라) 적부적이 있어.
1: (불나게)/(열심히) 노력한다는 점에 있어서는 남에게 뒤지지 않는다는 생각이야.
1: (저개)/(저기에) 앉으셔서 기다려 주시겠어요?
1: (어재)/(어제) (자내)/(자네) 어르신네를 뵈었네.
1: 박물관 (귀경)/(구경) 어땠니?
1: 여기에서 (혼저)/(혼자) 사는 (근)/(것은) 고문이다.
1: (그래더거)/(그러다가) (언재)/(언제) (가개.)/(가게.)
1: 물론 교통은 (마카)/(모두) 한 (가젱이)/(가지) 방법이 아닐 수도 있어.
1: 오늘은 (그마)/(그만) 하자.
1: 암초의 바위들은 (아쭈)/(아주) 날카로웠어.
1: (이래)/(이렇게) 훌륭한 가구를 (어데서)/(어디서) 구했나요?
1: 그 시스템은 (이래)/(이렇게) 실패할게 아니었어.
1: (증월)/(정월) 이래 건강이 좋지 않았어.
1: 한심해서 그랬어요 .(저딴)/(저런) 사람이 범인은 (어떠)/(어떻게) 잡나.
1: (여보서요)/(여보세요) 팔월 삼일이 있는 그 주에 사용할 싱글 룸 있나요?
1: (여우궁뎅이)/(태양) (아레)/(아래) 새로운 (근)/(것은) 없어.
1: 저분네가 (먼처)/(먼저) 도착하셨어요.
1: (여보개)/(여보게) 참 오랜만이네.
1: 사랑과 전쟁에서는 모든 (기)/(것이) 정당화 되네?
1: (저근)/(저건) 네가 그린 (거러지?)/(거지?)
1: 그날 그 가게는 있는 상품을 (몽조리)/(모조리) 진열했어.
1: 이 수첩을 (아깨)/(아까) 복도에서 줏었어요.
1: 공항버스는 (얼매나)/(얼마나) 자주 출발합니까?
1: 원래 (우떤)/(어떤) 일을 하셨었어요?
1: (가젱이)/(가지) 끝에 남겨진 감.
1: (누)/(누구) (짚이)/(깊이) 사귀는 (사램)/(사람) (있아요?)/(있어요?)
1: (글타구)/(그렇다고) 출력 성능이 떨어지는 건 안 되고 가벼우면서 튼튼하고 컬러도 뽑을 수 있어야 돼요.
1: (어는)/(어느) 정도 입원하게 됩니까?
1: 우리 집은 (새루)/(새로) 지은 아파트의 응달이 되어 있어.
1: 알고 있으면 가르쳐 주어도 좋았을 (틴데.)/(텐데.)
1: 나 (거러지)/(거지) 됐어.
1: 자네가 알아서 좋은 (근)/(것은) 취하고 나쁜 (근)/(것은) 버리게.
1: (여)/(여기) 집주인은 누구죠.
1: 저 (체내)/(처녀) 좀 멋있는 사람인데.
1: 작업에 시한을 두는 (기)/(것이) 좋지 않을까.
1: 범인들은 피해자를 (거우)/(거의) 죽음 직전까지 (가개)/(가게) 만들었어.
1: 시카고 행 열차는 (어는)/(어느) 것입니까?
1: (여개)/(여기에) 대해 뭔가 불명확한 점이 있으면 물어 보세요.
1: (어는)/(어느) 쪽으로 돌아가요?
1: 우리들의 건강을 (우하여)/(위하여) 건배.
1: (느와)/(너와) 헤어지고 싶지 않아.
1: (한마두)/(한마디) 덧붙여 말씀드리면.
1: 사전 병력은 (어떠)/(어떻게) 되나요?
1: 가족 전체는 (휘가)/(휴가) 계획을 투표에 부칠거야.
1: 그만둬 (똥)/(아무것도) 못하면서.
1: 산 (느매)/(너머) 하늘 멀리 행복이 산다고 사람들은 말하네.
1: 기계가 다운돼서 조작자들이 할 일이 없는데 (기래두)/(그래도) 출근을 해야 하나요?
1: (어는)/(어느) 문으로 갈까요?
1: (따러)/(따라) 올테면 따라와 봐라.
1: 내가 (지)/(자기) 자전거를 오백 달러 내고 살 거라고 생각했다는 게 정말이야?
1: 이 열차는 (여개서)/(여기서) (얼매)/(얼마) 동안 정차합니까?
1: (중등과)/(중학교) 때 처음으로 좋아한 여자였어요 우연히 오랜만에 만나 결혼까지 (얼매)/(얼마) 걸리지도 않았어요.
1: 나랑 내 친구들이랑 함께 피자 먹으러 (가젱이)/(가지) 않을래?
1: 체중을 줄이기 위한 노력을 하는 (기)/(것이) (조으다.)/(좋다.)
1: 도시가 (엿장사마음대루)/(제멋대로) 뻗어 나가다가 끝이 나고 들판이 시작되었어.
1: @이름이라고 (해요여)/(여기) 제 명함이에요.
1: 국물이 넘치고 (있아요)/(있어요) (빨라당)/(빨리) 뚜껑을 여세요.
1: 골정상을 입으면 (이건)/(이것은) 사라지지않어.
1: 기온은 영상이 될 (거루다)/(것으로) 예상되는 건가?
1: 묻는 (근)/(것은) 한때의 부끄러움에 지나지 않음.
1: 파블로가 (그리무)/(그림) 그리는 모습은 예술작품이야.
1: (얼매나)/(얼마나) 헛되이 반항했던가.
1: (왜 애)/(왜 이리) 바쁠까?
1: 그 범선은 (건들개)/(바람) 방향으로 뱃머리를 돌렸어.
1: 얘야 만원 벌고 (싶지갬)/(그럼) (오날)/(오늘) 차고를 청소하도록 해라.
1: 당신이 없는 매일이 (얼매나)/(얼마나) 쓸쓸했는지.
1: 실은 나 (상구)/(아직) 임신했다고 그녀에게 얘기 안 했어.
1: (할루)/(하루) 이틀 사이에.
1: (어는)/(어느) 소스가 제일 맛있어요?
1: (빨라당)/(빨리) 해 실례할 거 같아.
1: 주로 뭐 (때메)/(때문에) (망이)/(많이) 싸워요?
1: (오날)/(오늘) 기온이 (거우)/(거의) 삼십도 (가깜이)/(가까이) 됐어?
1: (맨날)/(만날) (수룩)/(수록) 사랑이 더 커집니까?
1: 미래는 현재와 (무지)/(무척) 닮았어 (오갈단지)/(단지) 더 길뿐이야.
1: 상환 펀드가 휴먼 계좌로 (버터)/(부터) 돈을 받을 거야.
1: 부모님께서 (먼처)/(먼저) 평화로운 분위기를 만드십시오.
1: 미안해 내 차가 (오날)/(오늘) (아참)/(아침) 사무실로 오는 길에 고장이 났지 뭐야.
1: 새 카드는 (언재)/(언제) 받게 됩니까?
1: 영이는 그 선물이 (벨루)/(별로) 시덥지 않은 듯한 눈치였어.
1: 나중에 표본에서는 (아문)/(아무런) 암의 흔적도 보이지 않았어.
1: 하늘에 (구룸)/(구름) 한 점이 없군요.
1: 그는 입은 험하지만 (그만치)/(그만큼) 근본이 정직해.
1: (아이)/(아니) 난 독서가 더 좋아.
1: 세탁을 한 채로 (그대루)/(그대로) 쌓아 놓으신 거야.
1: 그 가족은 (마카)/(모두) 목재업에 종사하고 있어.
1: 상대의 말을 액면 (그대루)/(그대로) 받아들이야.
1: 도자기에 유약을 (발르다.)/(바르다.)
1: 너 같은 게 (어떠)/(어떻게) 장사를 하겠느냐?
1: 한 시간으로는 (도제)/(도저히) 할 수 없는 일.
1: 박씨네가 이 마을에 정착해서 산 지 (발써)/(벌써) 백 년이 지났어.
1: 노름에 돈을 (몽조리)/(모조리) 들이밀었어.
1: 이 정도의 손해는 (똥)/(아무것도) (아이다.)/(아니다.)
1: 숙제를 (휘떡)/(후딱) 끝내라.
1: 그 경주는 (온공일)/(일요일) 파리에서 끝나.
1: 가는 (기)/(것이) 좋지 않겠나?
1: 강도들이 그를 (홀라당)/(홀랑) 털어갔어.
1: 형이 (증말)/(정말) 열 받게 해서 말이지.
1: 선생님에 대해서는 그간 얘길 (망이)/(많이) 들어 왔어요.
1: 그 동네는 며칠간 (정기)/(전기) 없이 살아야 했어.
1: 일전에 당신이 사업 제안 한 가지를 (들구)/(들고) 내 사무실로 나를 만나러 왔어요.
1: 온천에 (가가주)/(가서) 편히 (고개넘다)/(쉬다) 와요.
1: (여)/(여기) 좀 더 계시지 그러세요?
1: (갬)/(그럼) 두 개의 선택이 남는 군요.
1: 군대는 (이재사)/(이제야) 원기왕성 하게 전투를 바라고 있었어.
1: (이근)/(이건) 어찌할 도리가 없군 (이거)/(이것) (증말)/(정말) 안 되겠군.
1: 아니면 결함이 있는 물품들에 대한 교체물을 (지선)/(즉시) 출하하시겠습니까?
1: 사진 찍을 때 (우떤)/(어떤) 게 힘드세요?
1: (그근)/(그건) 엉터리였는지도 몰라요.
1: 그죠 네 (아모래두)/(아무래도) 간호학과 나오면 병원의 그 간호사 떠올리시는분 많은데 다른 길도 많아요?
1: 그것은 (벨)/(전과) 똑같아.
1: 아버지와 함께 캠핑다닐 때 맡았던 자동차 냄새 엔진소리가 기억이 (망이)/(많이) 남아요.
1: 좀 (천처이)/(천천히) 걸어주시겠습니까?
1: 이 방에서는 불 사용이 금지돼 (있아요.)/(있어요.)
1: 저 사람과 만나는 (근)/(것은) (어짼지)/(어쩐지) 꺼림칙하네?
1: 미국에서 돌아오는 길로 (바루)/(바로) 영국으로 떠났어.
1: (서부극)/(싸움) 을 하게 돼.
1: 태양은 (가깜이)/(가까이) (더거)/(다가) 왔어요.
1: 밥 먹고 가면 너무 늦을 것 같아 (발써)/(벌써) 8시 넘었어.
1: (언재)/(언제) 시간이 괜찮으세요?
1: (증말)/(정말) 화가 났어.
1: 주말은 참 (빨라당)/(빨리) 지나가.
1: 죽을 뭉근한 불에서 (오랍드리)/(오래) 끓여야해.
1: 친구 지간에 (그렁이)/(그런) 게 어딨니?
1: 신발 몇개 (보구)/(보고) 싶은데요.
1: 나와 같이 놀자.
1: 아빠를 (증말)/(정말) 사랑해.
1: 연극전공 입시는 준비를 (어떠)/(어떻게) 하셨나요?
1: 그녀는 (상구)/(아직) 결심을 못 하구 있어.
1: (벨)/(전과) 다를 바 없어.
1: (먼)/(무슨) 종류의 한국 음식을 드시겠어요?
1: 보고서는 사실과 (완정이)/(완전히) 일치해.
1: 좋은 남자는 (증말)/(정말) 드물어.
1: 한국의 (어는)/(어느) 은행에나 당신의 구좌를 갖고 계신가요?
1: 젊음 두 (멩이)/(명의) 남녀가 불같은 사랑에 빠져서 맺어지기 까지를 그린 러브 로맨스야.
1: 죽기전에 꼭 하구 싶은 한가지는?
1: 원광 (그대루)/(그대로) 선적해.
1: (시러분)/(실없는) 소리 하지 마라.
1: 아니오 (그닷하게)/(그렇게) 생각지 않아요.
1: (기래두)/(그래도) 우리집이 좋아.
1: 대부분의 사람은 마음먹은 (만치)/(만큼) 행복해.
1: 나는 (이래)/(이렇게) 감동적인 책을 읽어 본 (저으기)/(적이) 없어요.
1: 안댔자 (얼매나)/(얼마나) (아이?)/(아니?)
1: 만화업계에서 한달 동안 제일 (망이)/(많이) 돈 번 사람이 저일거에요.
1: 넌 (거낭)/(그냥) 조용히 (보구)/(보고) 있으면 돼.
1: 그가 당초에 (그렁이)/(그런) 생각을 했을 리 없어요.
1: 이 돈을 (어떠)/(어떻게) 운용하느냐.
1: (지굼)/(지금) 여기가 클락 스트리트예요.
1: (지굼)/(지금) 복습이 진행되고 있어.
1: 그 프로젝트는 (상구)/(아직) 초기이야.
1: 잠적을 하긴 (누거)/(누가) 잠적을 해요. 전 한 (저으기)/(적이) 없어요.
1: 태양이 (구룸)/(구름) 뒤에서 모습을 드러내기 시작했어.
1: 이 연구는 인터넷 중독이 초등학생들에게 (우떤)/(어떤) 영향을 주는지를 알아보려는 거예요.
1: (이건)/(이것은) 또 딴 이야기지만.
1: 하루종일 나는 (고기)/(그것이) 그 발전기라는 생각만 하였어.
1: (장다지)/(길게) 가면 한달도 넘게 걸려요.
1: 고마워요 하지만 전 온라인으로 (물건짝)/(물건) 사는 거 안 좋아해요.
1: 그 (사램)/(사람) (증말루)/(정말로) 날 웃기는 구만.
1: (가재나)/(가뜩이나) 지쳤는데.
1: 문제점은 발견 (지선)/(즉시) 수정되었어.
1: (어는)/(어느) 날이 가장 적합할까요?
1: 그 도시는 호숫가를 (따러)/(따라) (엿장사마음대루)/(제멋대로) 펼쳐져 있었어.
1: 좋아 (인재)/(이제) 우리 사업은 자네에게 달렸어 (그글)/(그걸) 잊지 말게.
1: 상대방의 (양짜)/(양쪽) 귀를 잡고 흔드는 행동이야.
1: 차별 (때메)/(때문에) 뼛속까지 사무쳐 본적도.
1: 저 앞으로는 (예기다)/(여기다) 주차하지 않으셨으면 좋겠네요.
1: 컴퓨터 사용법을 공부하고 (있아요.)/(있어요.)
1: 표지판이 (무지)/(무척) 헷갈리게 되어 있어서 우리는 결국 길을 잃었어.
1: (음석)/(음식) 재료가 무엇입니까?
1: (갬)/(그럼) 전하실 말씀을 메모해드릴까요?
1: 나 같으면 (이짜)/(이쪽) 것을 사는 게 좋으리라 생각하네.
1: (소루)/(서로) 얘기하시도록 저는 이만 가 볼게요.
1: (전다지)/(전부) 계산해 주세요.
1: 매우 간절하게 말씀하실 (기)/(것이) 있어서.
1: 주유소의 (훼발유)/(휘발유) 값은 갤런당 사만원을 넘었어.
1: 강도가 시계를 (들구)/(들고) 달아나 버렸어.
1: 그 병이 (얼매나)/(얼마나) (빨라당)/(빨리) 진행될까요?
1: 이봐 (그마)/(그만) 두지 못할까.
1: (그렁이)/(그런) 책을 읽는 (기)/(것이) (먼)/(무슨) 소용이 있느냐?
1: 성함과 전화번호가 (어떠)/(어떻게) 되세요?
1: 직원들이 자발적인 (잉금)/(임금) 동결에 동의했어.
1: (어재)/(어제) 일 하나도 (왼금)/(기억) 안나?
1: 우리 (올제)/(내일) 소풍 가.
1: 비 (때메)/(때문에) 급한 배달이 연기되었어.
1: 그는 공원에 (와가주)/(와서) 배드민턴을 칠 거에요.
1: (그닷하게)/(그렇게) 부자가되면 어떨지 알수있는사람은 우리들 중에 없어.
1: 공산이 (전예)/(전혀) 없어.
1: (올제)/(내일) 저녁이나 같이 안 하시겠습니까?
1: 피아노음악을 (아쭈)/(아주) 좋아해요.
1: (장깐)/(잠깐) 기다려 주세요.
1: 포기하지 (마고)/(말고) (뒈져두오라이)/(끝까지) 밀고 나가라.
1: 너를 (이래)/(이렇게) 슬프게 만든 걸 용서해 줘.
1: 그 녀석이 시험을 망쳤다니 (증말)/(정말) 깨소금맛이군.
1: 안전검사위원회에서 (망금)/(방금) 조사를 마쳤대.
1: 이거 빌려줘 (올제)/(내일) 돌려줄게.
1: (도대처)/(도대체) 그 친구 (어떠)/(어떻게) 된 거야.
1: (빨라당)/(빨리) 엘리베이터에 타자.
1: 자네에게 부탁해 둔 그것은 (어떠)/(어떻게) 되었지.
1: 아니에요 사대사였다가 (지가)/(제가) 이번 마지막 게임을 이겼어요.
1: 그 직장이 (그닷하게)/(그렇게) 좋으면 돈을 엄청 벌겠군.
1: (그래니까)/(그러니까) 말한 (대루)/(대로) 하시오.
1: (그닷하게)/(그렇게) 공부하지 않더라도 괜찮아.
1: (아이)/(아니) 사무실에 너무 (오랍드리)/(오래) (논다)/(있다) 보니 지겨워서.
1: 방안에는 가구가 (똥)/(아무것도) 없어.
1: 저는 이번에 교통이 편리한 (데루)/(데로) 이사했어요.
1: 당신네들은 (어는)/(어느) 학교에 다닙니까?
1: 요즘 날씨에 대해 (어떠)/(어떻게) 생각하세요.
1: (새루)/(새로) 나온 직원 안내서 (아쭈)/(아주) 좋던데요 전의 것보다 (훨)/(훨씬) 나아졌더라 구요.
1: 그것은 좌측에 (있아요.)/(있어요.)
1: 땅속 (짚이)/(깊이) 뿌리박은 소나무.
1: 과음했기 (때메)/(때문에) 지치는 것도 무리는 아니겠지요.
1: (우떤)/(어떤) 사이즈를 원하십니까?
1: (여)/(여기) (인재)/(이제) 내가 이것을 (어떠)/(어떻게) 자르는지 잘 봐라 알았지?
1: 그도 과거에는 고생을 (망이)/(많이) 했대요.
1: 반장 선거를 놓고 (소루)/(서로) 경쟁했어.
1: 하지 않는 (기)/(것이) 좋을 것 같아요.
1: (쪼매)/(조금) 키를 잘못 잡으면 큰일날거야.
1: (먼)/(무슨) 일이든 일단 맡았을진대 최선을 다해야지.
1: 너무 촉박하게 알려 줘서 미안한데요 김박사가 (올제)/(내일) 시간이 안 된다는군요.
1: 왜 (가젱이)/(가지) 위험하다고 하는데.
1: 컴퓨터 설치하는 데 (얼매나)/(얼마나) 걸리나요?
1: 문제는 (어데서)/(어디서) 잘 거예요?
1: (도세)/(도무지) 말주변이 없어서.
1: 오늘은 잔업이 있기 (때메)/(때문에) 밤 열시쯤에 들어가게 될 거 같아.
1: 절대 다수의 사람들은 다이어트를 할 이유가 (전예)/(전혀) 없어.
1: (기래두)/(그래도) (오랍드리)/(오래) 해온 바둑인데 (전예)/(전혀) 안하세요?
1: (저딴)/(저런) 용태로는 내일까지 못 갈 걸세.
1: 그보다 더한 (근)/(것은) 그러고도 나에게 사과도안 했다는 거야.
1: 오른쪽 벽이 (엔짜)/(왼쪽) 벽 길이의 세배이야.
1: 왜 (그닷하게)/(그렇게) 기분이 좋으세요?
1: 그 개혁은 한 남자의 결단력에 힘입은 바가 (아쭈)/(아주) 커.
1: (거)/(거기) 누구십니까?
1: 토마토를 (걸충)/(대충) 썰어서 찜 요리에 넣으세요.
1: (빨라당)/(빨리) 그것을 맛보고 싶군요.
1: 한국의 값비싼 브랜드들은 (인재)/(이제) 강력한 구매자들을 잃게 되었어.
1: (갬)/(그럼) 차를 (새루)/(새로) 따라줄래?
1: 인공지능은 약점이 없죠 (지가)/(제가) 한 번 이기게 된 것도 버그 형태의 오류 때문이었거든요.
1: 그의 (손가락지)/(손가락) 압력이 느슨해졌어.
1: (지가)/(제가) 보는 것들이 다 너무 자연적이에요.
1: 이 책은 실외로 (가주구)/(가지고) 나가면 안 돼.
1: (언재)/(언제) 구입하셨습니까?
1: 앤 이번에는 내 말에 (따러)/(따라) 줘야겠어.
1: 강제모집은 (여개서)/(여기서) (마카)/(모두) 끝났어.
1: 이 바나나 두 (다바)/(다발) 주세요.
1: 세시에서 다섯시까지 시간이 (있아요.)/(있어요.)
1: 그 기차는 (오날)/(오늘) (아참)/(아침) 일곱시에 도착하니까요.
1: (아이)/(아니) 잘 곳도 없구 한번만 부탁해.
1: 무늬가 없는 (근)/(것은) 없습니까.
1: (그근)/(그건) 그렇고 당신은 (어떠)/(어떻게) 하겠습니까?
1: 영업삼과에 있는 가토오 (상구)/(아직) 잘리지 않고 말야 생각보다 잘 버텨.
1: (아쭈)/(아주) 아슬아슬한 순간이었어요.
1: 내가 (거지뿌렝이)/(거짓말) 하는 거 같아?
1: (어는)/(어느) 정도 평수의 집을 찾고 계십니까.
1: 꼭 (그렁이)/(그런) 건 아니지만 (거낭)/(그냥) 채소나 좀 지방이 덜한 음식을 먹는 게 건강에 좋지 않을까 생각 중이야.
1: 나는 인터뷰 중에 (증말)/(정말) 긴장했어.
1: (먼)/(무슨) 말이야분명히 (오날)/(오늘) 밤이라고 했어 백퍼센트 확신해.
1: 짐을 싼 이후 당신의 손을 떠난 (저으기)/(적이) 있습니까?
1: (엄지)/(최고) 위원회가 전반적인 권한을 부여받는거 아시죠?
1: 맞아요 저도 (극정)/(걱정) 되는데 갈 곳이 너무 없었어요 OO씨는 (오날)/(오늘) 저녁에 뭐하세요?
1: (그기)/(그게) 문제야 우리 어머니는 이해 못하실 거야.
1: (우떤)/(어떤) 색이 좋습니까?
1: (어재)/(어제) 내가 산 그 (머시기)/(머시) (하나기)/(하나) 더 주세요.
1: 문제는 (거개서)/(거기서) 끝나지 않았어.
1: 나는 너한테 (그렁이)/(그런) 의도로 한 말이 아니지만 너가 (그닷하게)/(그렇게) 받아들였다면 언니가 미안해.
1: (아)/(아이) 진짜라고요.
1: 이 책상은 (쪼매)/(조금) 낡기는 했지만 (아쭈)/(아주) 버릴 것도 아니야.
1: 이 요리는 꽤 먹을 (마하다.)/(만하다.)
1: 그 스토리 보드는 (거개)/(거기에) 없어.
1: 이름 날짜 시간 외근 목적을 쓰고 차를 이용하기 (벨)/(전과) 이용한 후의 마일을 기록하면 돼요.
1: (이지가지)/(여러가지) 업체 이벤트들도 많아서 (증말)/(정말) 좋아요.
1: 지도 교수를 (함)/(한번) 찾아뵐 생각이야.
1: 스트레스 받는 것보다 차라리 한 잔 술로 스트레스를 푸는 (기)/(것이) 낫지 않나요?
1: (오날)/(오늘) 공연은 대성공이었어.
1: 이 난국에 당하여 우리는 (어째)/(어찌) 해야 되는가?
1: (어떠)/(어떻게) 당신 부탁을 거절할 수 있겠어요?
1: 아버지랑 (느와)/(너와) 쇼핑몰에 가는 일은 없을 거야.
1: 맞아 (어째)/(어찌) 됐든 그가 진정할 때까지 기다렸다가 무슨일이 있었는지 물어봐야겠어.
1: 그 분들 결혼 기념일이거든 (오날)/(오늘) 저녁식사는 그들을 위한 거야.
1: (얼매나)/(얼마나) 기특한 아이인가.
1: 치석은 일년에 한두 번 제거하도록 하구 있어.
1: (이건)/(이것은) 신흥 시장들에 대한 큰 우려야.
1: (개문)/(그러면) 다음 문제로 들어가자.
1: (갬)/(그럼) (반공일)/(토요일) 다섯시쯤에 마중 나갈게요.
1: 지하철을 탔는데 (그마)/(그만) 다른 방향으로 가버렸어요.
1: 언론은 이 건으로 신이 나서는 (쌔레)/(마구) 떠들어 댈 거야.
1: 무엇을 하든 네가 (어떠)/(어떻게) 자랐는지 잊지 마.
1: (진뗑이)/(진짜) 중요한 질문은 그의 생각이 효과가 있냐는 (거러지.)/(거지.)
1: 배가 (거우)/(거의) 전복되었어.
1: (새루)/(새로) 산 차 어때요?
1: 그것을 (함)/(한번) 시도해 보겠다는 거죠.
1: (지)/(자기) 처지에 비추어 보아.
1: (구룸)/(구름) 위는 (언재나)/(언제나) 화창해요.
1: 앞니가 끈덕거려 (곰방)/(금방) 빠질 것 같아.
1: 이 일에 관해서는 입증할 만한 (기)/(것이) 없어.
1: 세탁소를 운영하신지는 (얼매나)/(얼마나) 되셨습니까?
1: (지름)/(기름) 누출에도 불구하고 구조 선박은 출발했어.
1: (진뗑이)/(진짜) 핵심은 내가 필요한 기술을 (가주구)/(가지고) 있냐는 (거러지.)/(거지.)
1: 문제는 (그리무)/(그림) 자체이야 너무 작고 평범해 사실 너무 하찮다.
1: 유엔의 가장 중요한 목적은 (우떤)/(어떤) 거야?
1: 행운은 (물물이)/(때때로) 바보를 찾아오지만 결코 옆에 앉지는 않어.
1: 나는 (증말)/(정말) 급하고 중요한 문제가 있었어.
1: (이건)/(이것은) 나의 책상이에요.
1: (어째문)/(어쩌면) 꽃이 (이투룩)/(이토록) 예쁠까.
1: 간혹 (그렁이)/(그런) 일도 있지.
1: 집에 손님이 와 있을 (틴데.)/(텐데.)
1: 나를 보고도 (그대루)/(그대로) 지나가더라.
1: 비가 오고 (인데)/(있는데) 우산도 쓰지 않고 걷고 있어.
1: 네가 화장하는 동안 (증말)/(정말) (오랍드리)/(오래) 기다리고 있단 말이야.
1: 그의 말에서 가식이라고는 (전예)/(전혀) 찾아볼 수 없었어.
1: (언재나)/(언제나) (즌화)/(전화) 주세요.
1: (여개까장)/(여기까지) 죽 뛰어왔어.
1: 실이 돌을 끌어당기는 힘은 (돌기)/(돌이) 궤도를 벗어나는 것을 막아줘.
1: 심심상인 마음과 마음이 (소루)/(서로) 통한다는 뜻이에요 따뜻한 마음씀씀이가 시청자들에게 잘 전달이 되니까요.
1: 짐은 (어데서)/(어디서) 찾습니까?
1: (쪼매)/(조금) 늦게 일어난거죠.
1: (먼)/(무슨) 걱정이라도 있어?
1: 조건이 나빠서 (지굼)/(지금) 일을 그만둬요.
1: 나 좀 (보구)/(보고) (가서요.)/(가세요.)
1: 위험은 명백하게 이점을 능가했어(구)/(고) 말했어.
1: 악을 처벌하고 선을 추구하기 (때메)/(때문에) 산뜻해.
1: 죤더러 (와가주)/(와서) 도와 달라고 할까요?
1: 반죽을 반으로 자른 다음 각각을 빵 (매루)/(모양으로) 빚으세요.
1: 돈은 (어떠)/(어떻게) 할까요.
1: 너 (망금)/(방금) 상당히 속상해 보이던데.
1: 과자랑 과일이랑 (망이)/(많이) 먹었군.
1: 소파는 난로를 (비스가니)/(비스듬히) 마주보고 있었어.
1: (먼처)/(먼저) 하세요.
1: (어짼지)/(어쩐지) 불안해졌어.
1: 아 그래요좀 별난 경우네요 (갬)/(그럼) 한가지만 여쭤봐도 될까요?
1: 대단하네요 회사 업무와 (핵교)/(학교) 수업을 병행하려니 힘들죠?
1: 창업하는데는 비용이 좀 (망이)/(많이) 들었어요?
1: 규모가 크거나 작은걸로는 그 회사를 평가하기는 어렵고 탄탄하게 행사 진행을 (망이)/(많이) 하는지가 중요해요.
1: 가르친다는 (근)/(것은) 두 번 배우는 거잖아.
1: 얘 심부름 좀 갔다 (오느라.)/(오너라.)
1: (그근)/(그건) 바가지에요 바가지를 썼군요.
1: (오날)/(오늘) 밤에 (불나게)/(열심히) 해.
1: 한국서울로 수신자 요금부탐전화를 좀 하구 싶은데요.
1: 네 (증말)/(정말) 그 아이가 도둑질을 했다는 겁니까?
1: 그 습격은 항의로 거리로 나온 몇몇 가면을 쓴 남자들을 겨냥했어.
1: 선적 문제는 한쪽으로 (밀꾸구리)/(밀어) 놓고 가격 문제로 넘어가 볼까요?
1: 만약 (그렁이)/(그런) 일이 일어난다면 곤란해.
1: (지가)/(제가) 한 (가젱이)/(가지) 더 여쭤봐도 될까요?
1: (지가)/(제가) 한 번 입어 봐도 됩니까?
1: 진로에 대한 문제인 것 같아요. 내가 미래에도 이 것을 하구 있을까.
1: 또 시작이야 (그택)/(늘) 하는 그 잔소리다.
1: 로브스터가 (어는)/(어느) 분 거죠?
1: 옷이야 (아무래문)/(아무러면) 어떠냐.
1: 너무 꽉 끼는군요 (쪼매)/(조금) 큰 (근)/(것은) 없나요?
1: (어짼)/(어쩐) 일로 (여개까장)/(여기까지) 왔니?
1: 어 차 오게 저 (오라벙이)/(오빠) 너무 밉다 그치?
1: (니도나도)/(너도나도) 앞다투어 구경하러 왔어.
1: 눈은 (전다지)/(전부) 해서 오센티미터정도 쌓여있어.
1: (정신줄)/(정신) 차리고 실수하지 마라.
1: (얼매나)/(얼마나) 필요합니까.
1: 예 (여)/(여기) 있어 (여)/(여기) 번호에서 (여)/(여기) 번호 까지 사용했어.
1: 이 연구를 통해 일본어가 기원전 이백년에 (츰)/(처음) 생겨났다는 사실이 밝혀졌어.
1: (지가)/(제가) 잘못했어요 너무 노여워하지 마세요.
1: 대중들은 자폐증이 양면을 (가주구)/(가지고) 있어는 것을 알 필요가 있어.
1: (갬)/(그럼) 나도 (증말)/(정말) 가고 싶었는데.
1: 말이 납득이 (가젱이)/(가지) 않어.
1: (어재)/(어제) 문화 체험을 잘 했어요?
1: 고의로 (그렁이)/(그런) 게 아니예요.
1: (저딴)/(저런) 우물은 다시 없을 것 같아.
1: (이건)/(이것은) 진짜가 아니로세.
1: 일 (때메)/(때문에) 못 (가개)/(가게) 됐다고 전해 주세요.
1: 당시 그 상황이 찍힌 블랙박스가 (있아요.)/(있어요.)
1: 런던발 비행기는 (언재)/(언제) 도착합니까?
1: 소년에게 줄 선물은 성적이 올라야 한다는 것을 조건으로 하구 있었어.
1: (보래)/(보라) 저 샛별을.
1: (아매)/(아마) 올해는 (지가)/(제가) 여기저기에 화사한 일년생 꽃을 심을 것 같아요.
1: 그 사람이 땅투기로 많은 돈을 벌었다는 소문이 (있아요.)/(있어요.)
1: 육감에 번쩍 떠오르는 (기)/(것이) 있어.
1: 그는 사장의 조카인 것을 믿고 (지)/(자기) 마음대로 하구 있어.
1: 너한테 딱 맞는 (양복떼기)/(양복)네.
1: (그렁이)/(그런) 망언을 하구 그냥은 못 끝내지.
1: 요즘은 은행돈 (읃어)/(얻어)쓰기 (증말)/(정말) 힘들어 죽겠어요.
1: 옆집 친구에게 같이 반상회에 같이 가자고 했어요.
1: (누거)/(누가) 걱정해달라고 말했어요?신경 쓰지 마시고 (인재)/(이제) (가서요.)/(가세요.)
1: (갬)/(그럼) 용의자는 낌새을 알아채고 도주한거야?
1: 시험은 (아매)/(아마) 붙겠지.
1: (온아참)/(오늘아침) 청소할 때 테이블 위에 놔뒀어.
1: (전다지)/(전부) 얼마입니까.
1: (우떤)/(어떤) 것에 관심이 있으십니까?
1: 일을 하려면 (제대루)/(제대로) 해.
1: 당신 (오날)/(오늘) 쇼핑할 거예요?
1: (오날)/(오늘) 아침은 (쪼매)/(조금) 설렁설렁해.
1: (거래)/(그래) 같이 협공해보자.
1: 그 문제에 있어서는 그가 창구 역할을 하구 있어.
1: 미안합니다만 전화상으로 (말쌈)/(말씀) 드리기가 곤란하군요.
1: (조)/(종이) 접시와 컵 식탁보 냅킨 (그래구)/(그리고) 그 밖에도 일요일에 소풍 갈 때 필요한 플라스틱 용품을 사야 돼요.
1: 내 머리는 웨이브가 (있아요.)/(있어요.)
1: 딱 한잔 더 하러 가는 (기)/(것이) 어떻습니까?
1: 우선의 의무들은 (마카)/(모두) 같이 적용돼.
1: (어떠)/(어떻게) (그닷하게)/(그렇게) 건강하십니까?
1: 나는 (어떠)/(어떻게) 해야 좋을지 당황했다.
1: (이투룩)/(이토록) 고난을 맛볼 줄이야.
1: (먼)/(무슨) 말을 꺼내나 하구 기다리는 동안에도 가슴이 두근거렸어.
1: (그닷하게)/(그렇게) 떠들지 마라.
1: 매일 (우떤)/(어떤) 일을 하구 (있아요?)/(있어요?)
1: 도착 (지선)/(즉시) 연락하세요.
1: 강한 힘을 지녔음에도 남자들은 가끔 (어린아)/(어린아이) 같더라고.
1: 이 세상은 권력에의 의지이야 그 외에는 (똥)/(아무것도) 없어.
1: (돈천원)/(천원) 깎아 주었어.
1: 항상 (그닷하게)/(그렇게) (빨라당)/(빨리) 먹으세요?
1: 이 의자는 (제발루)/(저절로) 삐걱거리는군요.
1: 병이 든 (근)/(것은) 이달 초였어.
1: 저는 (증말)/(정말) 가져가도 괜찮을줄 알고.
1: 스테이크는 (어떠)/(어떻게) 구워 드릴까요?
1: (이근)/(이건) 너무 달아.
1: (이거)/(이것) 움직이지 않고 있나요.
1: 유엔이 (휘전)/(휴전) 감시에 있어 주요 역할을 할 거야.
1: 이거 (어떠)/(어떻게) 알게 하느냐가 문젠데 너 눈동자는 움직일 수 있지?위 아래로 쳐다봐 한 10초동안만.
1: 헹 (누거)/(누가) 이기나 (두구)/(두고) 보자.
1: 난 (벨루)/(별로) 나쁘지 않았다고 생각했는데.
1: 당신 (지)/(자기) 생각밖에 않하는군.
1: 그때 그녀는 (증말루)/(정말로) (쌔레)/(마구) 지껄이기 시작했어 나는 그녀는 아직도 멈추지 않았을 것이라고 확신한다.
1: (그근)/(그건) 좀 비겁한 거 아닌가요?
1: 쇼는 (언재)/(언제) 시작하죠?
1: 주머니에 (가덕)/(가득) 들어 있어.
1: 선을 본다는 (근)/(것은) (증말)/(정말) 서먹서먹한 일이야.
1: (자내)/(자네) 몸길이가 (얼매나)/(얼마나) 되느냐?
1: 문단속을 (단다이)/(단단히) 해.
1: 운송 서비스 체제가 (그닷하게)/(그렇게) 많은 추가 승객이라는 부담을 감당할 수가 없어.
1: 홈쇼핑 방송 끝나고 나면 판매효율이 (얼매나)/(얼마나) 되는지 (보구)/(보고) 나오시나요?
1: 그 순수한 공포 (이건)/(이것은) 그들을 밀어내기도 끌어당기기도 해.
1: (아이)/(아니) 방 번호를 몰라.
1: (기래두)/(그래도) 다방면에서 보면 다재 다능했는데.
1: 그의 담당 의사가 그 여행을 허락하지 않을 (틴데.)/(텐데.)
1: (다래)/(다리) 뻗고 앉으세요.
1: 쌓였던 울분이 (마참내)/(마침내) 터졌어.
1: 눈 (아레)/(아래) 태평양이 펼쳐져 있어.
1: 주식 시장이 (완정이)/(완전히) 폭락했어.
1: (소벤)/(소변) 보러 가야해.
1: 그 (사램)/(사람) 일을 시켜 봐요.
1: (먼)/(무슨) 일이 있어도 남에게 모질게 굴어서는 안 돼.
1: 호흡이 맞는 (동지팥죽날.)/(동지.)
1: 결제방식은 (어떠)/(어떻게) 하시겠어요?
1: (지굼)/(지금) 형편으로는 지금은 어려워.
1: (새루)/(새로) 만들려면 육주는 걸린다고 하던데 내가 조지 씨한테 전화해서 상황을 설명하고 출장 일정을 조정해 달라고 해볼까요?
1: (쌔레)/(마구) 돈을 갖고 나가지 말아 주어요.
1: 미국의 시월 (중간이)/(둘째) 월요일은 콜럼버스 데이 이야.
1: 평화를 향한 길은 멀고도 (오랍드리)/(오래) 걸릴 거야.
1: (이러이)/(이런) 곳에 (우떤)/(어떤) 집을 지으려는가.
1: 신문은 정부에 (대하야)/(대하여) 날카로운 공격을 가했어.
1: 너의 상황이나 여건이 돼도 주소지 (때메)/(때문에) 안 되는구나?
1: 그를 마지막으로 본 (기)/(것이) 언제냐?
1: 그것은 그렇다 치더라도 빚을 내서까지 살 필요가 (있갱가?)/(있겠는가?)
1: 일본대사관까지 가는데 시간이 (얼매나)/(얼마나) 걸립니까?
1: (여)/(여기) 구두주걱을 쓰세요.
1: (그글)/(그걸) 무슨짝에다 쓰겠니?
1: (지가)/(제가) 손해를 보상해 드리도록 할게요.
1: 떠도는 소문 (때메)/(때문에) 저는 (무지)/(무척) 괴로워하고 (있아요.)/(있어요.)
1: 수상은 그 제도를 개혁한다는 (우떤)/(어떤) 생각도 거부했어.
1: 진행 단계 요소를 (제대루)/(제대로) 로드할 수 없어.
1: 앞으로도 (불나게)/(열심히) 하겠어요.
1: 주인님을 (장깐)/(잠깐) 뵙고 싶습니다만.
1: 홍길동이라고 하는 (사램)/(사람) 좀 봐.
1: (왜눔말)/(일본어) 잡지를 읽고 싶은데요?
1: (그마)/(그만) 좀 해 (니도)/(너도) (인재)/(이제) 십학년이야 알아서 좀 해 응?
1: 당신 울고 있군요 (먼)/(무슨) 일이라도?
1: 그 선수단은 여전히 (소루)/(서로) 가까운 사이야.
1: 스트레스가 쌓이게 하지 않도록 (매음)/(마음) 쓰고 (있아요.)/(있어요.)
1: 담당을 불러 (오느라.)/(오너라.)
1: 남의 논문을 (그대루)/(그대로) 표절하고 있어.
1: (어여)/(어서) 도린 우리 춤추자.
1: 요금 (얼매나)/(얼마나) 나왔어요?
1: (우서)/(어째서) 어리석게 들리겠습니까?
1: 도둑들은 약탈품을 (가주구)/(가지고) 도망갔어 어떡해.
1: 충치에 낀 (기)/(것이) 빠져 버렸어요.
1: (으런)/(어른) 앞에서 오도깝스럽게 굴면 안 돼.
1: 술에 취해서 (어떠)/(어떻게) 했던지 기억이 없어.
1: (하기사)/(하기야) 돈만 있으면 출세하려고 버둥댈 것도 없지.
1: 네 그러세요 (좋을 대루)/(좋을 대로) 하세요.
1: (우떤)/(어떤) 직책을 맡고 계십니까?
1: 내 도움이 필요하시면 (언재던지)/(언제든지) 부탁해.
1: 여유를 갖고 음식을 (천처이)/(천천히) 먹으면서 충분히 음미해 보세요.
1: (여개서)/(여기서) 먹겠어요.
1: 식감이 관자의 식감을 헤치면 안되기 (때메)/(때문에) 베이컨을 부드럽게 유지하기 위에서 늦게 넣었어요.
1: 중앙역까지 갈 방법을 가르쳐 줄 수 (있아요?)/(있어요?)
1: 도시란 상품과 똑같아 소비자를 끌기 위해서는 (제대루)/(제대로) 포장을 해야 한다.
1: 남의 빚을 (뒈씨다.)/(뒤집어쓰다.)
1: 새로온 병사는 (얼매)/(얼마) 후에 죽었어.
1: 바둑에서 한 번도 진 (저으기)/(적이) 없다던 사람이 왜 이 꼴이야?
1: 참치볶음밥 네개랑 짬뽕두개 (그래구)/(그리고) 멘보샤 두개 주세요.
1: 내 딸이 (발써)/(벌써) 성인이 되다니.
1: 돈이 있는 (대루)/(대로) (몽창)/(몽땅) 지불해.
1: 우리 집에서는 신문을 두 (가젱이)/(가지) (보구)/(보고) 있어.
1: 충분 하니까 (인재)/(이제) (그마)/(그만) 해요.
1: 왜 (아모)/(아무) 말도 안 하느냐?
1: 가래는 (먼)/(무슨) 색입니까?
1: 사이즈가 (어떠)/(어떻게) 되십니까?
1: 이전에는 (우떤)/(어떤) 일을 하셨어요?
1: 낭비하지 (마고)/(말고) 저축하시오.
1: 그 상황은 (헨재)/(현재) 불안정해.
1: (아이)/(아니) (거개)/(거기에) 없어.
1: 숙제를 하구 나서 놀러 (가거레이.)/(가거라.)
1: 상기의 불만 사항은 (아매)/(아마) 빙산의 일각이라 생각해.
1: 그 벽들에는 소박하게 (아모)/(아무) 장식이 없었어.
1: (오날)/(오늘) 저녁은 바쁘신데.
1: (다래)/(다리) 위로 물이 넘쳐 흐르고 있었어.
1: 큰 태풍 있는날 경계에 페어글라이딩을 타고 잘못 떨어지고 경계가 없던 (해피랄)/(하필) 그날?
1: (하기사)/(하기야) (불나게)/(열심히) 하면 될 수 있지.
1: (갬)/(그럼) 이거 이대로 놔둬도 돼요?
1: 그 병사는 (지)/(자기) 누이에게서 애정어린 편지를 받았어.
1: 쟁의는 (학상)/(학생) 회관의 사용권에 관해서였어.
1: 이야기는 (간날)/(옛날) 내가 (다서)/(다섯) 살이던 천구백오십년에서 시작해.
1: (지굼)/(지금) 한창 (보구)/(보고) 있었는데.
1: (고기)/(그것이) 그들의 형편에 맞는 유일한 것이기 때문이야.
1: 태양은 지려고 하구 있었어.
1: 젠장맞을 또 눈이 내려 (기럭지)/(길이) 막히고 난리구나.
1: 이 책들이 다 이 도서관에 (있아요?)/(있어요?)
1: (갠부러)/(일부러) 겨냥을 빗나가게 권총을 쏘았어.
1: (그닷하게)/(그렇게) 주무셔서 괜찮으세요?
1: 응 이 멋진 호텔에는 (우떤)/(어떤) 식당이 있을까 기대되는데.
1: 새파란 녀석이 어디다 (대구)/(대고) 반말질이야?
1: 똑같은 (기)/(것이) 선택들과 관련이 있어.
1: 하지만 이제와 생각해보니 내 눈은 나름의 매력을 (가주구)/(가지고) 있어.
1: (그닷하게)/(그렇게) 훌륭하게 해내리라고는 미처 생각 못했어요.
1: 네 (여)/(여기) 돈이요.
1: (여)/(여기) 오면 무엇을 하려고 하니?
1: 깨진 꽃병은 (발써)/(벌써) 깨끗이 치워져 있어.
1: 교장 선생님은 (아쭈)/(아주) 지루한 연설을 하셨어.
1: (오래)/(올해) 춘분일은 삼월 이십일일 이었어요.
1: 그가 (지굼)/(지금) 당장 당신을 만나고 싶어 해요.
1: 글쎄다 (어떠)/(어떻게) 하면 좋겠니.
1: (애당초)/(애당초) 거절했어야 했어.
1: (그근)/(그건) 네 구두가 아니라니까.
1: (혼저)/(혼자) 살아 결혼은 (매냥)/(마냥) 좋은건 아니야.
1: 근처의 스포츠클럽에서 (시금)/(수영) 레슨을 받고 (있아요.)/(있어요.)
1: 나잇살이 나먹어 (가주구)/(가지고) (서부극)/(싸움) 같은 건 하지 말아라.
1: 심각한 척하는 말투지만 그저 (똥)/(아무것도) 아닌 푸념일 뿐이야.
1: 사실 전 다른 생각을 하구 (있아요.)/(있어요.)
1: (벨루)/(별로) 신경을 쓰지 마.
1: 겉으로는 얌전해도 하는 짓이 (구렝이)/(구렁이) 같더라.
1: 물을 (망이)/(많이) 마셔라.
1: 너는 (혹예)/(혹시) 꿈이 뭐야?
1: 풍경화는 (지가)/(제가) 제일 좋아하는 그림이에요.
1: (기래두)/(그래도) (그재.)/(그렇지.)
1: 연금수령자들의 문제점은 줄어들기보다는 (외레)/(오히려) 증가하고 있어.
1: 위쪽은 원 (모넹)/(모양) 이었어.
1: 신랄한 비난 을 (실주벅)/(슬쩍) 피해.
1: (바루)/(바로) 앞에 있지 않느냐.
1: 이 덮개의 (바)/(바깥) 부분이 (여우궁뎅이)/(태양) (때메)/(때문에) 변색됐어요.
1: 신문을 가져 (오느라.)/(오너라.)
1: 대한민국도 (지굼)/(지금) (이러이)/(이런) 상태로 한창 진행 중일지도 몰라.
1: 다른 사람을 납득시키는 (근)/(것은) 말할 것도 없고 나 자신도 (그글)/(그걸) 믿지 않을 거야.
1: (거개서)/(거기서) 기다려 주게.
1: 언덕길에 세워 둔 차가 (제발루)/(저절로) 미끄러지기 시작했어.
1: (그글루)/(그걸로) 괜찮아요?
1: 학교가 끝나면 (고루)/(곧바로) 돌아오너라.
1: 물 좀 가져와야겠네 (곰방)/(금방) 올게.
1: 귀여운 자식에겐 여행을 시키라고 예로부터 (그택)/(늘) 말해 왔어.
1: (우떤)/(어떤) 약을 바르면 나을까요?
1: 저한테는 좀 맵지만 (아쭈)/(아주) 맛있네요 어떠세요?
1: (지굼)/(지금) (바루)/(바로) 이용하도록 하겠어요.
1: 이 땅 (임재)/(임자) 는 누구일까.
1: 세계관이 (갈수룩)/(갈수록) 좁아져요.
1: 증상은 나중에 (제발루)/(저절로) 없어져요.
1: 파출소는 (어는)/(어느) 쪽입니까?
1: 나머지 부모님들도 (잣달어두)/(적어도) 일주일에 네번은 이와 같은 행동을 한다고 해.
1: 수하물표를 (가주구)/(가지고) 계십니까?
1: 저 두 사람을 (빨라당)/(빨리) 짝지어 주어라.
1: (그닷하게)/(그렇게) 탕탕 말하지 말게.
1: 그는 (지)/(자기) 세계에서 벗어나지 않아요.
1: 병원 앞에서 길을 건너서 왼쪽으로 (가서요.)/(가세요.)
1: (마카)/(모두) 잘 될 거야.
1: (안경하시갸우)/(안녕하세요) @이름씨 메트로 모터스의  @이름인데요 맡기신 차 튠업이 다 끝났어요.(아모)/(아무) 때나 찾아가셔도 돼요.
1: (온공일)/(일요일) 아침까지 인화가 될까요?
1: 비밀 이야기라도 하듯 둘이서 (소근소근)/(소곤소곤) 이야기를 나누고 있어.
1: 그 학교는 그 독자의 방면에서 훌륭한 일을 하구 있어.
1: 실제현장에서 (가가주)/(가서) 지문채취도 하시고?
1: (이건)/(이것은) (먼)/(무슨) 나무입니까.
1: 친구한테 배신 당해서 (상체)/(상처) 받았어요.
1: (갬)/(그럼) (우떤)/(어떤) 표현이 좋을까?
1: 목적이라는 단어의 쓰임에는 넓은 함축을 (가주구)/(가지고) 있어.
1: 호박이 너무 무거워서 (바지씨)/(남자) (으런)/(어른) 두 명도 들 수 없어요.
1: 소금에 절인 배추가 (상구)/(아직) 설죽어서 살아 있어.
1: 상황에 (따러)/(따라) 달라요.
1: 방어적인 자세를 취하지 마 찰리 난 (거낭)/(그냥) 농담한 것뿐이었어.
1: 응 화이팅하자 (거래)/(그래) (불나게)/(열심히) 하자.
1: 애햄 (거)/(거기) (누)/(누구) 없느냐.
1: (츰)/(처음) 피해자를 봤을 때 모습은 (먼)/(무슨) 모습이였습니까?
1: 집 열쇠는 (가주구)/(가지고) 있지?
1: (어째)/(어찌) 잊을 소냐.
1: 오른 쪽에 (있아요.)/(있어요.)
1: 임신 팔개월이라 배가 (망이)/(많이) 불렀어요.
1: (오날)/(오늘) 환율이 얼마입니까?
1: (지굼)/(지금) 시간을 알려 주십시오.
1: 누구한테도 말한 (저으기)/(적이) 없어요.
1: 너는 고등 (핵교)/(학교) 일학년이었지.
1: 습한 (웃날)/(날씨) (때메)/(때문에) 창틀이 팽창했어.
