1: (우두커이)/(우두커니) 서서 먼산을 바라보았다.
1: (잰글씨)/(잔글씨)로 쓰지 말고 크게 써.
1: (앞쪼)/(앞쪽)에 앉아라.
1: (왼짝)/(왼쪽)에 뭐있어?
1: 그렇게 놀리니 (야야라.)/(얄궂어라.)
1: 제가 나를 (으심하다.)/(의심하다.)
1: 코 고는 (잠버르젱이)/(잠버릇)이 있어.
1: (엉겁절에)/(업겁결에) 피했어.
1: 아버지는 (양보적이시다.)/(양심적이시다.)
1: (음살)/(엄살) 떠는것도 재주다.
1: 저 (아는)/(아이는) (아래우가)/(아래위가) 없다.
1: 왜 이렇게 (퇴)/(이유)를 다는거야?
1: 이거는 (요러)/(요렇게)하면 된다.
1: (쇳대)/(열쇠) 보관을 잘해라.
1: (아레짝에)/(아래짝에) 두었니?
1: 외로운 (에톨백이)/(외톨박이)가 되었어.
1: 그새 (저러)/(저렇게) 변했어.
1: 아버지가 요즘 (오무랑가무랑하네)/(오락가락하신다) 걱정된다.
1: 가만히 (저대루)/(저대로) 두면 안되.
1: (외대공)/(외둥이)이 성격이 참 까칠하다.
1: 그 옷 (입을라느냐?)/(으려느냐?)
1: 선택에 있어서 (어상간하다.)/(어중간하다.)
1: 그런 (시시뿌시한)/(시시하다) 얘기를 뭐 하러 하니.
1: (아잡어)/(아울러) 용서를 구해라.
1: (애모하게)/(애매하게) 나만 욕을 먹었다.
1: 아주 쬐그만하네 (양악하다.)/(영악하다.)
1: (우짼지)/(어쩐지) 낯을 가리는거 같아.
1: (옷채림새)/(옷차림)가 그게 뭐니?
1: 여자가 한을 품으면 (오유원)/(오뉴월)에도 서리가 내린다고 했다.
1: (옷채림새)/(옷차림)가 그게 뭐에요?
1: (왼잽이)/(왼손잡이)가 머리가 좋단다.
1: (아무쪽)/(아무짝)에도 끼고 싶지 않다.
1: (엉개덩개)/(얼기설기) 붙지 마라.
1: (옆뎅이줄)/(옆줄)을 쳐놓았다.
1: 정을 (아낌읎이)/(아낌없다) 주다.
1: (따까리)/(잔뚜껑)를 어디다 뒀니?
1: (이기)/(이것이) 우리 꺼다.
1: (우떤)/(어떤) 행동이 옳은 걸까?
1: (영감텡이)/(영감)가 아주 속을 썩이다.
1: (댕길심)/(욕심)이 많다.
1: 남들 앞에 서니 참 (쑥시룹다.)/(쑥스럽다.)
1: (워떻게)/(어떻게) 될지 아무도 모른다.
1: 이제 (시골태)/(시골티)를 좀 벗자.
1: 안타깝게 (예기다.)/(여기다.)
1: (쌀른박)/(이맛살) 찌푸리지마라.
1: 친구사이에 (제일루)/(제일로) 중요한 건 신뢰야.
1: 빈집에 혼자 살면 (워떠하니?)/(어떠하니?)
1: 신경이 (씨리다.)/(쓰리다.)
1: 잔소리가 (잦어지다.)/(잦아지다.)
1: (자꼬)/(자꾸) 보채지마.
1: (욕젱이)/(욕쟁이)가 되면 안 된다.
1: (우째니)/(어찌하여) 여기에 왜 왔니?
1: (아주머이)/(아주머니) 성격이 똑 부러지네.
1: (결대)/(절대) 반대야.
1: (임마)/(인마) 내앞에 나타나지 마라.
1: 먼저 찾은 사람이 (임재야.)/(임자야.)
1: 저 소녀는 (앙발구같이)/(악바리같이) 다부지다.
1: 저 녀석이 (으리)/(의리)가 있어.
1: (엔손)/(왼손)에 든게 뭐니?
1: (왼갖)/(온갖) 소문을 다 내고 있더라.
1: (안그나)/(앉으나) 서나 비슷하다.
1: 어떤지 내 (아다마다?)/(알고말고?)
1: 저놈 성격이 제일 (빡시다.)/(억세다.)
1: 산골짜기에 살다보면 (시골태)/(시골티)가 많이 난다.
1: 요조숙녀처럼 (태빼능)/(얌전빼는) 모습을 봐라.
1: (응긍이)/(은근히) 맛있더라.
1: 비위를 맞추며 (알랑방구)/(알랑방귀)를 낀다.
1: 넌 참 (운때)/(운)이 좋은 사람이네.
1: 늦잠자지 말고 (인나다.)/(일어나다.)
1: 까불지말고 (오도발광하지)/(오두발광하지) 말아라.
1: 저 아이는 (울벵이야.)/(울보야.)
1: (앵앵거리는)/(앙앙거리다) 소리 듣기싫다.
1: 양보하자니 너무 (아껍다.)/(아깝다.)
1: (예레이)/(예라) 그러면 못쓴다.
1: 이제부터 너랑은 (웬수뎅이)/(원수)야.
1: 성격이 너무 (어리벙하다.)/(어리벙벙하다.)
1: (오래비)/(오빠)가 말을 잘 들었으면 좋겠어.
1: 너무 호렝이 담배 피우던 (시절)/(옛날) 얘기는 하지 마라.
1: (운때)/(운)이 잘 따르다.
1: 그놈을 만나면 아주 작살을 (내다.)/(요절내다.)
1: (발개서부텀)/(어려서부터) 성격이 안좋았다.
1: (앞세가려는)/(앞서가려는) 이유가 뭐니?
1: (잰글씨)/(잔글씨)로 많이도 썼네.
1: (지멋)/(제멋) 부릴줄 밖에 모른다.
1: 왜 (우)/(위) 아래로 쳐다보니?
1: (점백이)/(점박이)다.
1: 삐지는 (토)/(이유)가 뭐니?
1: 키가 커서 (옷맴새)/(옷맵시)가 좋네요.
1: (응석꾸레기)/(응석꾸러기)처럼 굴지말아라.
1: (옆뎅이줄)/(옆줄)을 쳐놓은 곳이 내꺼다.
1: (어째하더보니)/(어찌하다) 용하게 맞았다.
1: 성격이 참 (엉뚱같다.)/(엉뚱하다.)
1: 돈을 (찾을랍니다.)/(으렵니다.)
1: 재롱을 피우니 (우임이)/(웃음이) 나다.
1: 전 녀석 성격이 아주 (똥건방지가.)/(시건방지다.)
1: (오도발광)/(오두발광) 떨지 마라.
1: (쌍팔년두말이 )/(옛말이 )다 맞더라.
1: 돈가방을 확 (잡어채쳐서)/(잡아채서) 도망갔어.
1: 물건을 (아낌읎이)/(아낌없다) 주다.
1: 아첨하며 무언가를 (읃어내다.)/(얻어내다.)
1: 사람속을 (알구말구)/(알고말고) 하기 어렵다.
1: (왼빼마리)/(왼뺨)를 맞고 울었어.
1: 이놈이 (얌딱한)/(얌전하다) 날이 없다.
1: 한일을 안한척 (시물떡하는)/(시치미떼다) 것은 좋지않다.
1: 도망가면서 (약통올리지)/(약올리다) 말랬지?
1: (애시당초)/(애당초) 어쩔 수 없는 일이었다.
1: (올개)/(올케)가 불여우같더라.
1: 그 뒷모습이 (아치로워)/(애처롭다) 보인다.
1: 저 녀석은 참 (엉뚱같다.)/(엉뚱하다.)
1: (씬웃음이)/(쓴웃음이) 난다.
1: (아무탄지)/(아무튼지) 별일 없어야 한다.
1: (지시간에)/(제시간에) 도착한 적이 없어.
1: 넌 (우떤)/(어떤) 성격이니?
1: (음지짜)/(음지쪽)에는 가지 말아라.
1: (요중고)/(요즈음) 뭐하고 지내니?
1: 얼굴에 (지름)/(윤기)이 좌르르 흐른다.
1: (얄똥시루운)/(얄밉다) 짓을 많이 한다.
1: (불뗑이)/(심술)가 고약하다.
1: (알딸따리한)/(아리딸딸하다) 기부니 좋거든.
1: 저 모습이 참 (우섭다.)/(우습다.)
1: 욕을 (욕사발띠기)/(욕사발)로 얻어먹었어.
1: 얼굴보고 (와가주)/(와서) 얘기해.
1: 저 (아덜)/(아이들)이 참 안됐다.
1: (여개)/(여기에)서 뭐하니?
1: 여기 (와가주)/(와서) 얘기하자.
1: (역부러)/(일부러) 그렇게 말하면 안되.
1: 사람은 늙으면 낯이 (우굴쭈굴하다.)/(우글쭈글하다.)
1: (웬간해선)/(여간해선) 그들을 막을수 없다.
1: (에톨백이)/(외톨박이)가 되어버렸네.
1: 걸친 (입성)/(옷)을 보니 허름해 보인다.
1: 할아버지가 (음하다)/(엄하다)보니 손녀가 잘 안 간다.
1: 넌 언제 (으른)/(어른)이 될래?
1: (정신줄)/(정신) 똑바로 차리고 있어라.
