1: (안주)/(아직) 점심시간이 아니야?
2: (안주)/(아직)도 저녁시간이 안됐어요?
1: 케이크 만드는 법 좀 (알게)/(알려) 줄래?
2: 밥을 맛있게 만드는 법을 (알게)/(알려) 줄 수 있어?
1: 요리 잘 하는 법 좀 (알게)/(알려)줘.
2: 케이크 만드는 방법을 좀 (알게)/(알려) 줄 수 있나요?
1: 밥을 맛있게 만드는 법을 (알게)/(알려)주시겠어요?
2: 요리 잘 하는 법 좀 (알게)/(알려)주실 수 있으세요?
1: 케이크 만드는 법 좀 (알과)/(알려) 줄래?
2: 밥을 맛있게 만드는 법을 (알과)/(알려) 줄 수 있어?
1: 요리 잘 하는 법 좀 (알과)/(알려)줘.
2: 케이크 만드는 방법을 좀 (알과)/(알려) 줄 수 있나요?
1: 밥을 맛있게 만드는 법을 (알과)/(알려)주시겠어요?
2: 요리 잘 하는 법 좀 (알과)/(알려)주실 수 있으세요?
1: 케이크 만드는 법 좀 (알궈)/(알려) 줄래?
2: 밥을 맛있게 만드는 법을 (알궈)/(알려) 줄 수 있어?
1: 요리 잘 하는 법 좀 (알궈)/(알려)줘.
2: 케이크 만드는 방법을 좀 (알궈)/(알려) 줄 수 있나요?
1: 밥을 맛있게 만드는 법을 (알궈)/(알려)주시겠어요?
2: 요리 잘 하는 법 좀 (알궈)/(알려)주실 수 있으세요?
1: 케이크 만드는 법 좀 (알콰)/(알려) 줄래?
2: 밥을 맛있게 만드는 법을 (알콰)/(알려) 줄 수 있어?
1: 요리 잘 하는 법 좀 (알콰)/(알려)줘.
2: 케이크 만드는 방법을 좀 (알콰)/(알려) 줄 수 있나요?
1: 밥을 맛있게 만드는 법을 (알콰)/(알려)주시겠어요?
2: 요리 잘 하는 법 좀 (알콰)/(알려)주실 수 있으세요?
1: 케이크 만드는 법 좀 (알쿼)/(알려) 줄래?
2: 밥을 맛있게 만드는 법을 (알쿼)/(알려) 줄 수 있어?
1: 요리 잘 하는 법 좀 (알쿼)/(알려)줘.
2: 케이크 만드는 방법을 좀 (알쿼)/(알려) 줄 수 있나요?
1: 밥을 맛있게 만드는 법을 (알쿼)/(알려)주시겠어요?
2: 요리 잘 하는 법 좀 (알쿼)/(알려)주실 수 있으세요?
1: 이 지역의 특산물은 (어다에서)/(어디에서) 팔아?
2: 이 지역의 특산물은 (어다에서)/(어디에서) 많이 판매하나요?
1: 맛있는 돈까스를 먹고 싶은데 (어데로)/(어디로) 가야 돼?
2: 맛있는 부대찌개를 먹고 싶은데 (어데로)/(어디로) 가야 될까요?
1: 맛있는 돈까스를 먹고 싶은데 (어둘로)/(어디로) 가야 돼?
2: 맛있는 부대찌개를 먹고 싶은데 (어둘로)/(어디로) 가야 될까요?
1: 이번 (듬북장)/(청국장)이 참 맛있더라.
2: (듬북장)/(청국장)을 어떻게 담군거니?
1: 나에게도 (듬북장)/(청국장) 담구는 방법을 알려줘.
2: 오늘 저녁은 (듬북장)/(청국장)에 밥 비벼먹자.
1: (듬북장)/(청국장)을 왜 싫어하니?
2: (듬북장)/(청국장) 냄새가 지독하다.
1: (듬북장)/(청국장)은 구수한 냄새가 나는데.
2: (듬북장)/(청국장)을 사러 가자.
1: 참기름 (따깡)/(뚜껑)을 잘 닫아라.
2: 냄비 (따깡)/(뚜껑)을 잘 닫아라.
1: 물 마시고 (따깡)/(뚜껑)을 잘 닫아.
2: 간장 (따깡)/(뚜껑)을 잘 닫아라.
1: 밥먹고 반찬 (따깡)/(뚜껑)을 잘 닫아놔.
2: 음료 (따깡)/(뚜껑)을 잘 닫아라.
1: 콩나물을 잘 (따듬다)/(다듬다).
2: 김장할거니까 김치를 잘 (따듬어놔라.)/(다듬어놔라.)
1: 엄마가 파를 (따듬다)/(다듬다).
2: 겨울에는 (따땃한)/(따뜻한) 군고구마가 최고지.
1: 아냐 (따땃한)/(따뜻한) 군밤이 최고다.
2: 겨울에는 (따땃한)/(따뜻한) 오뎅국물이 맛있지.
1: (따땃한)/(따뜻한) 붕어빵도 먹고싶다.
2: 막걸리 한사발 (따루다)/(따르다).
1: 아버지께 술 한잔 (따루다)/(따르다).
2: (따룬)/(따른) 술을 서로 주고 받으며 먹었어.
1: 물 좀 (따루)/(따르) 와.
2: 복숭아를 (따사)/(따서) 시장에 내다 팔자.
1: 포도를 (따사)/(따서) 시장에 내다 팔자.
2: 사과를 (따사)/(따서) 시장에 내다 팔자.
1: 배를 (따사)/(따서) 시장에 내다 팔자.
2: 식은 국을 (따수콰)/(데워) 오너라.
1: 떡이 식었으니 좀 (따수콰)/(데워) 줄래?
2: 산에 있는 (딸을)/(딸기을) 먹어본적 있어?
1: 산에 있는 (딸을)/(딸기을) 복분자라고 해.
2: 이 (딸)/(딸기)은 약으로도 쓰이지.
1: 어른들께 술을 한짝식 (딸과)/(따라) 드려.
2: (때)/(끼니)를 거르지 말고 다녀라.
1: 이 감자는 (때까리)/(때깔)가 좋다.
2: (때까리)/(때깔)이 좋은 고구마가 잘 팔린다.
1: (때까리)/(때깔)리 좋은 상품으로 골라라.
2: 찰 (때끼지)/(수수) 떡을 먹어봤니?
1: 찰 (때끼지)/(수수)가 맛이 좋다.
2: 찰 (때끼지)/(수수)는 요즘 만들기 어려워.
1: 할머니가 찰 (때끼지)/(수수)로 떡 만드신데.
2: 지금 마트에서 마지막 (떠리미)/(떨이) 하더라.
1: 시장에 (떠리미)/(떨이) 하는지 가보자.
2: (떡실기)/(떡시루) 올리고 시루떡을 만들자.
1: 떡을 (떨좌)/(떨어뜨려) 버리면 어떻하니?
2: 홍시를 (떨주다)/(떨어뜨리다)
1: (떨준)/(떨어뜨려준) 홍시를 어디다 놨니?
2: 누가 이렇게 밤을 길가에 (떨쿠고)/(떨어뜨리고) 갔니?
1: 청국장은 (뚜가리에)/(뚝배기에) 끓여야 맛있어.
2: 된장찌개는 (뚜가리에)/(뚝배기에) 끓여야 맛있어.
1: 순대국은 (뚜가리에)/(뚝배기에) 나와야해.
2: 해장국은 (뚜가리에)/(뚝배기에) 끓여야 맛있어.
1: 뚝배기가 (뚜구우이)/(뜨거우니) 조심해.
2: 국그릇이 (뚜구우이)/(뜨거우니) 조심하렴.
1: 불판이 (뚜구우이)/(뜨거우니) 조심이 옮기렴.
2: 국이 너무 (뜨급다)/(뜨겁다).
1: 예전에는 (뜨레박)/(두레박)에 물을 퍼서 먹었어.
2: 손님이 왔으니 (뜨신)/(따뜻한) 밥을 지어야겠어.
1: 점심에 아주 (뜨신)/(따뜻한) 밥을 지어 먹었지.
2: 밤을 이로 까먹으로 껍질이 아주 (뜰다)/(떫다).
1: 도토리가 아직 (뜰구나)/(떫구나).
2: (뜰)/(떫)은건 먹지말고 다른거 먹어라.
1: 비빔밥에 참기름을 몇방울 (띵구면)/(떨기면) 참 맛있어.
2: 비빔밥에 참기름을 몇방울 (띵구면)/(떨기면) 참 맛있더라.
1: 비빔밥에 참기름을 몇방울 (띵구면)/(떨기면) 참 맛있어요.
2: 비빔밥에 참기름을 몇방울 (띵구면)/(떨기면) 참 맛이좋아.
1: (마눌)/(마늘) 먹고서는 양치를 꼭 해야 돼.
2: 고기 먹을때 (마눌)/(마늘)을 같이 싸먹으면 맛있지.
1: (마눌)/(마늘)이 다 떨어졌으니 사러 가자.
2: 이번에는 (마눌)/(마늘)을 심어서 먹어야겠어.
1: (마늘종다리)/(마늘종)으로 장아찌 만들면 맛있지.
2: (마늘종다리)/(마늘종) 뽑으러 가자.
1: (마늘종다리)/(마늘종)으로 장아찌 담구자.
2: 장아찌 담굴 (마늘종다리)/(마늘종) 좀 사와라.
1: 건강한 맛이 나는 (과재다.)/(과자다.)
2: 아이들도 먹을 수 있게 만든 (과재다.)/(과자다.)
1: (뿌레기가)/(뿌리가) 튼튼해야 곡식이 잘된다.
2: (뿌리기)/(뿌리) 없는 가지가 어디 있나?
1: 사과를 담은 (곽쪼가리를)/(박스종이를) 들고 따라와라.
2: 우리 간식은 (곽쪼가리)/(박스종이)에 넣어놨다.
1: (잔차)/(잔치) 지낸 (뿌시레기)/(부스러기)라도 있으면 내어 오너라.
2: 이 고기 (전수)/(전부) 먹을거야.
1: 이 고기는 부위 (전수)/(전부) 먹을 수 있다오.
2: 쌀을 물에다 너무 오래 (뿔구면)/(불리다) (쉰내가)/(쉰냄새가) 날 수 있다.
1: 콩을 (뿔구콰)/(불려) 두부를 좀 만들려나?
2: 두부를 좀 (아실라나)/(만들려나)?
1: 팥 한 되를 (뿔구쿠니)/(불리다) 얼마나 되더냐?
2: 너 먹을 양만 (뿔구콰)/(불려)놔라.
1: 이렇게 많이 (뿔궈)/(불리어) 놓은거냐?
2: 딱딱한 밤 (껍주리를)/(껍질을) 까려면 어떻게 해야 하나요?
1: 물에 (뿔긴)/(불리다) 뒤에 칼로 벗기면 되지.
2: 물에 불린 (두)/(뒤)에 칼로 (벳기면)/(벗기면) 되지.
1: 밤 껍질을 (깔라면)/(까려면) (우타)/(어떻게) 하나요?
2: 떡은 미리 물에 (뿔군)/(불리다) 후에 넣어야 한다.
1: 어릴 때 (과재)/(과자) 종류로는 어떤 것이 있었소?
2: 껍질을 살살 (삐끼고)/(벗기다) 올려놔라.
1: 이 음식들은 (남초롬하게)/(가지런하게) 놔라.
2: 여러 군데를 (댕기미)/(다니며) 술을 먹었더니 (삐리해서)/(취기가있다) 좀 자야겠다.
1: 감자 썩은 데는 (삐제)/(도려) 내라.
2: 멀쩡한 데만 (골래)/(골라) 밥에 넣어라.
1: 식당에 삐집고 (들어갔나)/(비집고들어가다)?
2: 음식점에 삐집고 (들어갔나)/(비집고들어가다)?
1: 쉰 (음석)/(음식)이다.
2: 이 (음석)/(음식)은 쉬었다.
1: 달달한 (음석)/(음식)이다.
2: 이 (음석)/(음식)은 달다.
1: 짠 (음석)/(음식)이다.
2: 이 (음석)/(음식)은 짜다.
1: 오늘은 어떤 (음석을)/(음식을) 먹냐?
2: 내일은 어떤 (음석을)/(음식을) 먹냐?
1: 어제 어떤 (음석을)/(음식을) 먹었지?
2: 맛있게 (음석을)/(음식을) 만들어봐라.
1: 일부로 맛없게 (음석을)/(음식을) 해와라.
2: 너는 (음석을)/(음식을) 언제 먹냐?
1: 오늘 저녁은 (괴기)/(고기)다.
2: 오늘 저녁에 (괴기)/(고기) 먹어요.
1: 이 (괴기는)/(고기는) 좀 짜다.
2: 이 식당의 (괴기는)/(고기는) 싱겁지 않나?
1: (괴기에)/(고기에) 후추 좀 뿌려봐라.
2: (괴기에는)/(고기에는) 소금이랑 후추만 있으면 된다.
1: 우리 집 (사괘낭구)/(사과나무)에서 과실이 열렸으니 따 먹어라.
2: (사괘낭구에)/(사과나무에) 과실이 하나도 열리지 않아서 참 슬프구나.
1: 너네 집에 (사괘낭구)/(사과나무)가 있지 않나?
2: 맛있는 (기니)/(것이니) 좀 드시오.
1: 사과 좀 (사왜이)/(사세요).
2: 사과 말고 고기 (사왜이)/(사세요).
1: 고기도 사고 음료수도 (사왜이)/(사세요).
2: 상추도 (사왜이)/(사세요).
1: 그러면 쌈도 (사왜이)/(사세요).
2: 고추도 (사왜이)/(사세요).
1: 생마늘도 (사왜이)/(사세요).
2: 김치도 (사왜이)/(사세요).
1: 이 고기 (사좌)/(사줘).
2: 음료수 (사좌)/(사줘).
1: 배고픈데 저 감자 좀 (사좌)/(사줘).
2: 이 고기 좀 (사주와)/(사주세요).
1: 오늘 고기를 (사주와)/(사주세요)?
2: 부장님께서 (사주와)/(사주세요)?
1: 사장님께서 (사주와)/(사주세요)?
2: 형이 (사주와)/(사주세요)?
1: 누나가 (사주와)/(사주세요).
2: 목이 마른데 물 좀 (사주와)/(사주세요).
1: 콜라를 (사주와)/(사주세요).
2: 오늘 막걸리를 (사주와)/(사주세요)?
1: 그래도 간을 하는 것이 맛있게 먹을 수 있어서 (좋다와)/(좋다오).
2: 이 고기에는 후추와 소금 간을 하는 것이 (좋다와)/(좋다오).
1: 간식을 먹으러 (살곰살곰)/(살금살금) 빠져나와라.
2: 물고기를 잡아 올 때는 가급적으로 (살래사)/(살려서) (오와)/(오세요).
1: 음료를 (상가)/(아직) 반 밖에 못마셨소?
2: 밥을 그냥 (상키지)/(삼키다) 마라.
1: 이 (꽤)/(자두)는 달달해서 맛있네.
2: 넌 (꽤를)/(자두를) 왜 싫어하나?
1: 요즘엔 (꽤)/(자두)가 비싸다.
2: 난 지금 (꽤)/(자두)가 너무 먹고 싶어.
