1: (우짼)/(어떤) 치수를 입으세요 사이즈 칠 입어요.
1: 수면은 (버큼)/(거품) 투성이구요.
1: 살려 (도라고)/(달라고) 큰 소리로 외쳤는데 아무도 도와주지 않았어.
1: (가시내)/(처녀) 출전 때는 완전히 흥분해 있었어.
1: 사장이랍시고 이것 (조것)/(저것) 말참견해.
1: 실제 상황은 한국에는 (너머)/(너무) (하난)/(많은) 직장 여성들이 있어는 거야.
1: 제니퍼는 (시방)/(지금) 무엇을 하고 있어요?
1: (하마)/(벌써) 문을 닫았을라고.
1: 오 (고런)/(그런) 문제는 처음 들어보는데요 음 그래요 혹시 이 하모니의 신규 회원이신가요?
1: (오늘에는)/(오늘은) 날씨도 따뜻하니까 애들을 밖으로 내보내도 되겠어요.
1: 다음 비행기는 (운제)/(언제) 출발합니까?
1: 큰 사고 칠 때 내가 (양신)/(많이) 져줬지.
1: 이 년간 (놀더거)/(놀다가) 회사에 들어갔어.
1: 하루라도 (날래)/(빨리) 가야 할지라.
1: 될 수 있는 대로 (날래)/(빨리) 와 주십시오.
1: 맞아요 난 못 먹겠어요 (딴)/(다른) 걸로 주문해야겠어요.
1: 도적은 굉장히 (날래)/(빨리) 뛰고 있어.
1: 나는 그 일을 아슴푸레 (말금)/(눈치) 채고 있었어.
1: 나는 (시방)/(지금) 아주 우울해.
1: 개인이 아닌거같은데 내 지인이 (디잡어)/(뒤집어) 쓴 거 같아서.
1: (이녁)/(당신) 남편은 식성이 좋습니까?
1: 내일까지 이 문장들을 외어 (오랑께.)/(오너라.)
1: 그 불이 (그러코롬)/(그렇게) 간대로 꺼지지는 않겠지.
1: (지발)/(제발) 그들의 소원이 이루어졌으면 좋겠어.
1: (고람)/(그러면) 자넨 외아들이군.
1: (이녁)/(당신) 회사의 새 컴퓨터 시스템은 잘 작동되고 있나요?
1: (이녁)/(당신) 덕분에 끝까지 할 수 있었어요.
1: 데뷔한지 삼년차인데 (하마)/(벌써) 저작권 협회에 등록된 곡이 삼십구곡이나 있으시다고?
1: 달고 (지렁)/(간장) 맛이 나는데 꽤 맛있어요.
1: (어플)/(얼른) 준비를 서둘러야겠어.
1: (이따가)/(나중에) (시나미)/(천천히) (야그)/(이야기) 하자.
1: (하먼)/(그럼) 이거 이대로 놔둬도 돼요?
1: (간대루)/(설마) 본인에게 바보라고도 말할 수 없는 노릇이고 말이야.
1: 잠시만 기다려 주세요 (여그)/(여기) 있네요.
1: (오늘에는)/(오늘은) 집안이 쥐죽은듯 조용하네.
1: 농담이 (너머)/(너무) 지나치군요.
1: 그러세요 (그란디)/(그런데) 곧 (이녁)/(당신) 차례가 올 것 같은데요.
1: 조카서껀 다 (대꼬)/(데리고) 왔어.
1: 이 아이를 위해서라면 (우짼)/(어떤) 고생도 마다하지 않아.
1: 응 (금메)/(그래) 맞아.
1: (지발)/(제발) 혼자 있게 내버려둬 알았어.
1: 도로에 움푹 파인 곳이 (너머)/(너무) 많아요.
1: 야마다 교수의 조교 (놀스)/(노릇을) 해.
1: 아 (핵교)/(학교) 선배가요?
1: 마음에 드는 차가 (여그)/(여기) 있는지 살펴보세요.
1: 그 이야기는 물론 (이따가)/(나중에) 거짓말로 밝혀졌어.
1: 혹시 (시방)/(지금) 그 분은 어디에 있는지 아시는분이 있을까요?
1: 봉급이 (데우)/(매우) 괜찮아요.
1: 어 (저그)/(저기) 호텔 매니저가 있어 가서 이 호텔에 대해 물어보자.
1: (낼)/(내일) 날씨가 어떻습니까?
1: 그 곡은 (하난)/(많은) 음악 차트들의 정상을 차지했어.
1: 티비에 대한 (이녁)/(당신) 의견은 어떻습니까?
1: 그 이야기는 (질래)/(오래) 전 미국의 무법자에 대한 거야.
1: 기분이 조만간 (무신)/(무슨) 큰일이 날 것만 같아.
1: 내가 (저닉)/(저녁) 사 줄까.
1: (운제)/(언제) 집에 갈거니?
1: 헤헤헤헤 (할매)/(할머니) 손 작네요.
1: 좋아요 (하먼)/(그럼) 이렇게 하죠.
1: 사과할 필요는 없네 왜냐하면 자네가 잘못한 (거이)/(것이) 아니니까.
1: 늦었지만 새해 복 (양신)/(많이) 받으세요.
1: 아 저기요 (여그)/(여기) 보통 맛으로 해주세요.
1: (새끄데기)/(새로운) 내용을 공부하는 (거이)/(것이) 아니죠.
1: 엄마 좀 (지발)/(제발) 좀 그만 좀 해요.
1: (시방)/(지금) 견주분한테 전화가왔어요.
1: (무신)/(무슨) 말씀이신지요?
1: (싸난)/(사나운) 갠즉 조심하여 다루어라.
1: 맥주 세 병 내지 네 병은 단숨에 (모시래)/(마실) 수 있어.
1: (우짼)/(어떤) 어려움에 봉착하거나 간에 이겨내야 해.
1: 주말마다 무엇을 (하미)/(하면서) 지내세요?
1: 나머지는 (쪼간)/(조금) 더 치유적이고 희망적인 이야기이야.
1: 찾아보려하지 않아도 자주 보여요 사람들이 지금의 저와 비교하면서 (대구)/(자꾸) 보여줘요.
1: 가능한 한 (날래)/(빨리) 저에게 알려 주시겠습니까?
1: 전화 서비스는 (낼)/(내일) 오후 다섯시에 종료된다고 해요.
1: (새끄데기)/(새로운) 가치관이 젊은이 전체에게 퍼져 있는 것은 아니야.
1: 외화는 (얼매나)/(얼마나) (가꼬)/(가지고) 계십니까?
1: 여유를 (주문)/(주면) 줄수록 그들은 더 (도라고)/(달라고) 할 거예요.
1: (을매)/(얼마) 정도의 가격을 예상하십니까?
1: 술 (모시래)/(마실) 줄 아세요?
1: 용기를 내 (간나)/(여자) 따위는 얼마든지 있어.
1: (그러코롬)/(그렇게) 해 넌 캠퍼스의 사람들을 거의 다 알고 있고 나도 네가 (하난)/(많은) 지지를 받을거라고 확신해.
1: 드라마를 보고 표현 공부를 (양신)/(많이) 복습해.
1: (너머)/(너무) 멋진 풍경이야.
1: 단편소설은 통달하기 (심든)/(힘든) 예술 형식이야.
1: 응 알겠어 (낼)/(내일) 보자 조심히 들어가.
1: 시계를 (역부로)/(일부러) 삼십분 틀리게 해.
1: 그거 언제적 용어를 (그러코롬)/(그렇게) 쓰세요?
1: (남어)/(남의) 일에 참견하지 마라.
1: (만구에)/(도대체) 말하고 싶은 게 뭐야?
1: 누가 더 (날래)/(빨리) 달리냐를 시합해 보자.
1: 근데 제가 이해가 정말 안 가서 그러는데 애 (시방)/(지금) 데이트 하고 온 건가요?
1: 힘을 모아 경제 개발의 길로 (얼러)/(어서) 달리자.
1: 너가 (맨날)/(매일) (복상)/(복숭아) 노래를 불렀잖아.
1: 살려 (도라고)/(달라고) 애걸하는 일 따위는 결코 하지 않어.
1: (아)/(아이) 참 훌륭하네요.
1: (연신)/(연방) 예산에 관한 올해 논쟁의 초미의 문제는 이것이다 누구의 세금을 올릴 것인가?
1: 이 일을 처음부터 하셨어요아님 (딴)/(다른) 일을 하다가 오신거에요?
1: (하먼)/(그럼) 그쪽 분야의 복지부분은 어떤가요?
1: 이 사업도 그럭저럭 쓸 만한 (거이)/(것이) 될 것 같아.
1: (고것)/(그것) (땀새)/(때문에) 뭐랄까 내가 중요한 사람처럼 느껴져 실제로 (금메.)/(그래.)
1: 에이 신중한 건 좋지 하지만 (날래)/(빨리) 말을 꺼내야 해.
1: (오늘에는)/(오늘은) 한턱 낼 테니까 신나게 들이키자구.
1: 공연 연습할때 몸 풀때 동물 연기를 (하미)/(하면서) 서로 맞추기 같은거를 해요. 그러면서 동물을 여러종류를 알게 되는 거 같아요.
1: 그 사업은 한국의 부진한 연구개발 계획에 (새끄데기)/(새로운) 활력을 불어넣을 거야.
1: 알겠어요 납품업체에 전화해서 (딴)/(다른) 걸 보내 줄 수 있는지 알아 볼게요.
1: 제 눈 똑바로 (체더보구)/(쳐다보고) 정식으로 하세요 빨리요.
1: 그 음반은 록 (카수)/(가수) 밥 겔도프의 아이디어가 낳은 것이었어.
1: 죄수는 (번연히)/(빤히) 보았어.
1: 나는 네가 우리 집에 와서 (질래)/(오래) 머물겠다는 약속을 지키길 바라고 있어.
1: 학생들이 단식으로부터 (하난)/(많은) 걸 배웠지.
1: 교통이 (데우)/(매우) 혼잡했어.
1: (질래)/(오래) 기다릴 필요 없어 정말 (날래)/(빨리) 돌아올게.
1: 세상에 서울을 떠날지 말지 (상구도)/(아직도) 마음을 못 정했어?
1: (시방)/(지금) (한창)/(한참) 요리하는 중이야.
1: 태양 아래 (새끄데기)/(새로운) 것은 없어.
1: 두세 (까지)/(가지) 정정이 있어.
1: (상구도)/(아직도) 흡족하지 않게 생각하고 있어.
1: (시방)/(지금) 배우고 있는 중이에요.
1: 실험된 용액의 염분 또한 (데우)/(매우) 높아.
1: 클릭 수가 (하난)/(많은) 곳은 진한 색으로 적은 곳은 연한 색으로 표시되기 때문이야.
1: 그가 (무신)/(무슨) 일에 있어서나 한 수 위였어.
1: 그 배는 항구에서 (쪼간)/(조금) 떨어져 정박해 있었어.
1: 소주로 (한 따까리)/(한잔) 해.
1: 담배를 (앵간히)/(적당히) 피우자.
1: 그는 (무신)/(무슨) 일을 하드 성공할거야.
1: 강력한 후원자가 있어 (맴)/(마음) 든든하네요.
1: 빨간 (치매)/(치마) 정말 잘 어울려.
1: 이쪽으로 (오시갸우)/(오세요) 내가 지름길을 알아요.
1: (너머)/(너무) 소심하게 굴지 말아요.
1: (여그)/(여기) 나온 것도 다 (고런)/(그런) 노력이겠지?
1: 그곳엔 (무신)/(무슨) 햄버거든 다 있지요.
1: 이 두 옷은 형태 (지리기)/(길이) 색상 면에서 동일한 것으로 보여요.
1: 젊은이는 말할 것도 없고 (노터리)/(노인) 어린이에 이르기까지.
1: (오눌)/(오늘) 기분이 어때요?
1: (거짓깔)/(거짓말) 치지마요 십오년이나 버려진 물건에서 (고런)/(그런) 게 발견될 리가 없어요.
1: (고런)/(그런) 건 모르겠는데요.
1: 사두긴 (무신)/(무슨) 요기 공짜로 많은데 뭐 하러 사?
1: (오눌)/(오늘) (아척에)/(아침에) 직원들이 회의를 가졌어.
1: 그는 티라는 가명을 (씨고)/(쓰고) 있어.
1: 연인들이 내년에 결혼을 (양신)/(많이) 할 거 같아.
1: 아니 껐다 켰다 (항께)/(하니까) 더 (금메.)/(그래.)
1: 고민 얘기들을 (양신)/(많이) 하고요 본인들에게 맞는 옷을 입어야 한다고 조언을 (양신)/(많이) 하죠.
1: 푸드 프로세스에 모든 재료와 소금을 (쪼간)/(조금) 집어넣으세요.
1: 삼촌이 (다구)/(오기) 전에 꼭 갖다 놔야 해.
1: 맨날 하는 재방송 말고는 (오눌)/(오늘) 텔레비전을 안 봐도 놓치는 게 별로 없을 거야.
1: 외부에 전화를 걸 때 가장 (먼첨)/(먼저) 몇 번을 눌러야 합니까?
1: 이 묘기는 마술사의 (새끄데기)/(새로운) 티비 쇼를 위한 홍보 활동의 일환으로 이루어졌어.
1: 부모한테 그 (무신)/(무슨) 말투냐.
1: (질래)/(오래) 살고 싶기도 하고요 (우짼)/(어떤) 종류의 운동을 권하시겠습니까?
1: 자네가 말한 (거이)/(것이) 바로 고것일세.
1: 미술에 대해서 일가견을 (가꼬)/(가지고) 있어.
1: 우리는 결국 (지렁)/(간장) 떡볶이로 결정했어.
1: 나도 같이 쓰고싶긴 한데 신경 쓸 일이 (너머)/(너무) 많아서 피곤해.
1: 설표는 (데우)/(매우) 비밀스럽고 겁이 (하난)/(많은) 편이야.
1: 이 필름 현상하는 데 시간이 (얼매나)/(얼마나) 걸립니까?
1: (지발)/(제발) 이번만은 봐주십쇼.
1: (간대루)/(설마) 네가 그를 만나려고 하는 건 아니겠지?
1: 내가 보이는 것처럼 (그러코롬)/(그렇게) 숙맥은 아니야.
1: 온천에 가서 맛있는 것을 (양신)/(많이) 먹었어요.
1: 그 선반은 (너머)/(너무) 무거운 것을 견디지 못해.
1: (쪼간)/(조금) 더 오른쪽으로 다가서 주십시오.
1: (내중)/(나중) 들어서 안 일이지만.
1: 뭐긴 뭐야 우리가 (시방)/(지금) 하고 있는 프로젝트 말이지.
1: (나조)/(라디오) 소리가 섞여 나오고 있어요.
1: (하먼)/(그럼) 도움이 필요하면 말씀하세요.
1: 당신은 (딴)/(다른) 사람들이 아주 열심히 하지 않는 것 같으면 화가 나나요?
1: 단백질이 (양신)/(많이) 함유되어 있는 음식에는 물고기 닭과 짐승의 (괴기)/(고기) 콩 우유 등이 있어.
1: 미안합니다만 (시방)/(지금) 몇 시입니까?
1: 언론이 그녀를 (너머)/(너무) 자주 비판한 (냉거지)/(나머지) 결국 그녀는 비판에 무감각해졌어.
1: 추천 코스는 (우짼)/(어떤) 것입니까?
1: (상구도)/(아직도) 여덟시 전이야 시간에 댈 수 있을 거야.
1: 끝난 일을 (가꼬)/(가지고) 언제까지나 씨부렁대지 마라.
1: 두 신문의 어느 쪽 주장이 더 (하난)/(많은) 독자의 공감을 얻을 수 있을까?
1: 직경 (야달)/(여덟) 치의 통나무.
1: (얼러)/(어서) 가거라 가.
1: 사과를 시럽에 담궈서 (허)/(충분히) 적셔지도록 해라.
1: (그러코롬)/(그렇게) 생각 안해 사실 실력이 막상막하야.
1: (고런)/(그런) 일은 내게 일어날리가 없어.
1: 꼭꼭 씹으면서 (시나미)/(천천히) 드세요.
1: (시방)/(지금) 계시는 회사 다닌 지 (질래)/(오래) 되셨어요?
1: 조금은 (남어)/(남의) 눈도 의식해라.
1: 아이가 (한데)/(밖에) 나가지 못하여 발버둥이를 치면서 울고 있어.
1: (고런)/(그런) 일은 네게 아무런 이익도 되지 않어.
1: (그러코롬)/(그렇게) 좋아 (시방?)/(지금?)
1: 친구의 위난을 그냥 (때끼지)/(수수) 방관할 수는 없어.
1: (낼)/(내일) 화성에서 온 로봇 보러 가요 시내에서 상영중인데 오후 시간에 가면 일달러밖에 안 해요.
1: 그 (얼매나)/(얼마나) 낯두꺼운 놈인가.
1: 왜그래 (무신)/(무슨) 문제 있어?
1: 깜짝이야 너 (시방)/(지금) 엄마한테 반항하는 거니?
1: 당신은 굉장히 양심적이지만 (고람)/(그러면) 뭐해요?
1: 죄송합니다만 (고런)/(그런) 분 안 계신데요.
1: 이거 (딴)/(다른) 컬러로도 있나요?
1: (이기)/(이것이) 인간 세상이라는 거야.
1: (오눌)/(오늘) 날씨가 정말 좋네 가자고.
1: 비가 오는 (거이)/(것이) 아니라면 눈이라도 온단 말이냐.
1: 새 카드 (운제)/(언제) 받을 수 있나요?
1: 저 애가 (하마)/(벌써) 대학생이로구나.
1: 이 경주를 하는 (담박질)/(달리기) 선수들은 하이힐을 신고 있어.
1: 카톨릭 교종은 빈민에 대한 자선사업을 (사램)/(사람) 눈에 띄지 않도록 하고 있어.
1: 그는 집이 가난했어 (고런)/(그런) (망쿰)/(만큼) 남다른 고생을 해야만 했어.
1: 어느 정도 (날래)/(빨리) 영화가 시작됩니까?
1: 미안해요 내가 (먼첨)/(먼저) 전화를 쓰게 해주세요.
1: 정말 (너머)/(너무) 아파요.
1: 이 책의 앞표지와 뒤표지는 (너머)/(너무) 멀리 떨어져있어.
1: 그 화산은 육백오십피트 상공으로 (분사)/(분수) 같은 용암을 분출했어.
1: 사실은 나는 (하난)/(많은) 부분에서 너와 비슷했어.
1: (어머이)/(어머니) 말씀 들었지?
1: (맨날)/(매일) 몇 시에 일어나나요?
1: 은하의 세 (까지)/(가지) 주요 유형은 나선형 타원형 (고라고)/(그리고) 불규칙한 형태야.
1: 그녀는 혼자 (낭)/(나무) 그늘에 서 있었어.
1: (마실)/(마을) 사람들은 충격에 빠졌어.
1: 편지를 써서 (어플)/(얼른) 부쳐요.
1: 프랑스산 포도주 뭐 하러 (금메)/(그래) 냉장고에 분즈팜 포도주가 있는데.
1: 그 도로는 (마실)/(마을) 외곽으로 이키로미터 떨어진 강을 통과해.
1: 저 아이는 가엾게도 젊은 날 단 한 번 실수 (땀새)/(때문에) 타락에 빠졌어.
1: 네 (하먼)/(그럼) 정리 좀 잘 부탁드릴게요.
1: (하난)/(많은) 식구를 거느리고 있어.
1: 시간이 (너머)/(너무) 늦은걸.
1: 전 (시방)/(지금) 하늘을 나는 기분이에요.
1: 저는 (오눌)/(오늘) 학교에 가요.
1: (아)/(아이) (날래)/(빨리) 가요.
1: 저 (오눌)/(오늘) 친구들과 바닷가에 놀러간다고 했잖아요.
1: 바깥날은 (디게)/(몹시) 추운 것 같아.
1: (워데서)/(어디서) 잃어 버렸는지 기억이 안나요.
1: 당신의 견해와 나의 견해는 상당히 (딴)/(다른) 것 같군요.
1: 지구 중심의 지층들이 이동하고 있기 (땀새)/(때문에) 계속 지진이 불가피해지고 있어.
1: 이 가방은 (당아)/(아직) 성해.
1: (고라재마는)/(그렇지만) 나는 못 가겠어.
1: (하난)/(많은) 책을 섭렵해.
1: 그 극장에서는 (할루)/(하루) 이회 공연이 있어.
1: (쪼간)/(조금) 살찐 사나이.
1: (여그)/(여기) 카드 결제 되나요?
1: (오눌)/(오늘) (저닉)/(저녁) 뭐예요?
1: (간대루)/(설마) 이렇게 되리라고는 생각도 못했어.
1: 대체 (고런)/(그런) 얘기를 (워데서)/(어디서) 들었니?
1: 이것봐 (날래)/(빨리) 와요.
1: 좀 더 노시다 (가시우야.)/(가세요.)
1: 응 (고라고)/(그리고) 술 마실때라던지 페이스북에 누가 너 태그 했을 때?
1: 무엇이 당신을 (그러코롬)/(그렇게) 극적으로 바뀌게 했나요?
1: (새끄데기)/(새로운) 기술에 투자할 필요성.
1: (오눌)/(오늘) 밤 묵을 방이 있어요?
1: 요래도 (상구도)/(아직도) 이해 못해?
1: 이 영화는 보는 사람으로 (하야금)/(하여금) 감동의 눈물을 자아내게 해.
1: 그 (사램)/(사람) 말은 잘 믿어지지가 않어.
1: 통신데이터를 (쪼간)/(조금) 쓰는데 왜 그렇게 비싸요?
1: 그 일은 (우째)/(어찌) 되었는가.
1: (딴)/(다른) 스타일로 된 것들을 좀 보여 주시겠어요?
1: 이 (치매)/(치마) 입어봐도 됩니까?
1: 그 회담의 양측은 (상구도)/(아직도) (양신)/(많이) 동떨어져 있어.
1: (여그)/(여기) 있어요.
1: 그렇게까진 아쉬움이 (양신)/(많이) 남지 않았던 것 같아요. (댑대)/(오히려) 홀가분한 느낌이에요.
1: (상구도)/(아직도) 그의 마음을 잘 모르겠어요.
1: 기독교는 느리기는 했지만 (사무)/(계속해서) 퍼져 갔어.
1: (얼러)/(어서) 편히 앉으셔요.
1: 현재 상황은 (데우)/(매우) 불합리해 그렇지 않니?
1: 열악한 도로를 지나야만 외부 세계와 통할 수 있는 (에딴)/(외딴) 산악 지대의 전초 기지.
1: (얼러)/(어서) 앉으십시오.
1: 그녀를 영화관에 (대꼬)/(데리고) 가야겠어요.
1: 그가 군 제대를 할 무렵 그는 삼십세가 될 것이라는 (거이)/(것이) 현실이야.
1: (이기)/(이것이) 진짜라거나 아니라거나 뭔가 대답을 해 주게.
1: 차는 유지비가 (양신)/(많이) 들어서.
1: 다들 (어데)/(어디) 갔느냐.
1: 본데없이 (무신)/(무슨) 짓이냐?
1: (어데)/(어디) 좀 다녀왔어요.
1: (금메)/(그래) (가꼬)/(가지고) 우리는 결혼하게 됐지.
1: 교통 혼잡의 문제는 (가직한)/(가까운) 시일 내에 사라지지 않을 거야.
1: 소포는 (당아)/(아직) 받지 못했어.
1: (데우)/(매우) 친절하시군요.
1: 명예욕에 이끌려 (하난)/(많은) 사람들이 죽었어.
1: 내일은 (다써)/(다섯) 시에 일어나도록 해라.
1: 그 기사가 발행되었을 때 우리 회사 이미지가 (양신)/(많이) 실추됐어요.
1: 아 (여그)/(여기) 마실것 좀 드시고 하세요.
1: 그 가여운 여우는 덫에서 빠져나왔지만 (다리깽이)/(다리) 하나를 잃었어.
1: 그것들을 차가운 물에 씻어서 (모새)/(모래) 흔적을 (달부)/(모두) 없애라.
1: 좋은 걸 살라면 돈을 (양신)/(많이) 내야지.
1: 이 돌은 (우째문)/(어쩌면) 이토록 무거울까.
1: 민달팽이는 (멀)/(머리) (욱에)/(위에) 두 쌍의 더듬이를 갖고 있어.
1: 이편은 그 (보담은)/(보다는) 약간 못했죠.
1: 잠깐을 참지도 못하고 (어데)/(어디) 가 있었어?
1: 그 방은 가구를 (달부)/(모두) 들어내고 없었어.
1: 여동생을 저한테 소개 시켜주시겠어요?
1: 개하곤 (전연)/(전혀) 운이 닿지 않아.
1: 대중들은 자폐증이 양면을 (가꼬)/(가지고) 있어는 것을 알 필요가 있어.
1: 외우는 단어중에 (상구도)/(아직도) 헷갈리거나 어려운 단어는 뭐가 있습니까?
1: 나갈 기분이 아니기 (땀새)/(때문에) 집에 있을 것 같아요.
1: (낼)/(내일) 오전에 다시 와 주시겠습니까?
1: (먼첨)/(먼저) 내가 게임방법을 설명해줄게요.
1: 있잖아 (오눌)/(오늘) 데이트하기로 했어.
1: 뿌린 씨에서 (당아)/(아직) 싹 이 돋아나지 않어.
1: 지갑이 주머니에 넣기에 (너머)/(너무) 컷어.
1: 그 식당이 만원이어서 우리는 (딴)/(다른) 곳으로 가기로 결정했어.
1: 그 맛 좋은 음식은 이 음식점에서 (데우)/(매우) 유명해.
1: 미수를 맞이했으나 (당아)/(아직) 꼿꼿하더군.
1: 그 정도로 실망하는 녀석이 (어데)/(어디) 있나.
1: (고기)/(거기) 있는 분들이 잘 해줘?
1: 일요일은 (쇠요?)/(쉬세요?)
1: 감기라고 (고것)/(그것) 안됐군.
1: 날씨는 우리에게 (우짼)/(어떤) 선택지도 남기지 않어.
1: 아까부터 웃고 계시는데 (무신)/(무슨) 좋은 일이라도 있었습니까?
1: 우방과의 관계를 더욱 긴밀히 하고 그 밖의 나라들과도 관계 개선을 위해 (하난)/(많은) 노력을 해야 해.
1: 진짜 야구광이었던 (간나)/(여자) 친구 애니.
1: 부유한 여자는 돈이 넘칠 (망쿰)/(만큼) 있어.
1: 뭔가 (모시래)/(마실) 거라도 드릴까요?
1: 열이 나는 (거이)/(것이) 몸이 좀 이상해.
1: 와이프한테 (고런)/(그런) 일 당하고 (얼매나)/(얼마나) 지나고 또 여자를만나 미친거야?
1: (그럼사)/(그렇다면) 그것은 참말이었단 말인가.
1: (우째문)/(어쩌면) 부모님이겠지?
1: 그 두 여론 조사는 현저히 (딴)/(다른) 결과를 내놓았어.
1: 문제는 대부분의 장소에서 에어 컨이 (쪼간)/(조금) 높은 온도로 설정되어 있다는 거에요.
1: 가방이 의자 (욱에)/(위에) 놓여 있어.
1: (여그)/(여기) 있어 잔돈은 가지세요.
1: 어둠 속에서 괴한이 (터벅)/(불쑥) 나타났어.
1: (날래)/(빨리) 가서 사 (오랑께)/(오너라) (송방)/(가게) 문을 닫았을라.
1: 가장 (가직한)/(가까운) 공중전화가 어디에 있는지 아십니까?
1: (하먼)/(그럼) 내가 도움을 좀 받을 수 있겠네요.
1: 저 아이는 눈에 넣어도 아프지 않을 (망쿰)/(만큼) 귀여워.
1: 그 사업은 (시방)/(지금) 한창이죠.
1: 밖이 (얼매나)/(얼마나) 추운가요?
1: (시방)/(지금) 지상이 좋지 않더라.
1: 잠꼬대 같은 (소래기)/(소리) 하지 마라.
1: 음을 (저지레)/(잘못) 말했어요.
1: (지안번은)/(지난번은) 고마워요.
1: 문제는 너의 개인 정보가 (딴)/(다른) 사람들에게 쉽게 남용될 수 있다는 거야.
1: 정말 (하난)/(많은) 질문을 받으셨을 텐데 가장 기억에 남는 질문이나 가장 (양신)/(많이) 들었던 질문은 무엇인가요?
1: 국민의 열렬한 성원은 우리로하여금 (새끄데기)/(새로운) 용기를 불러일으키게 하였어.
1: 내가 (먼첨)/(먼저) 탈 거야.
1: 이런 시간이 (하마)/(벌써) 이렇게 됐네 수업 마치고 만날래?
1: (너머)/(너무) (양신)/(많이) 지나 오셨네요.
1: (우짼)/(어떤) 점에 주의해서 신발을 고르면 좋을까요?
1: 그 (송방)/(가게) 주인은 물건을 싸잡아 팔았어.
1: (우짼)/(어떤) 점이 마음에 확 들어왔어요?
1: (이녁)/(당신) 취미는 뭐죠?
1: 석빙고는 오랜 역사를 (가꼬)/(가지고) 있어.
1: 너는 (낼)/(내일) 큰일 났어.
1: 나는 (시방)/(지금) 실업자야.
1: 시장하실 텐데 (얼러)/(어서) 잡수세요.
1: 말에게는 사람의 (음석)/(음식) 냄새가 역겨울 수 있어.
1: 무엇하면 (그러코롬)/(그렇게) 하지.
1: 미안한데 (오눌)/(오늘) 저녁식사에 또 늦을 것 같아.
1: (오늘에는)/(오늘은) 봄을 연상케 하는 날씨였어.
1: 자식들을 던져 버리는 부모가 또 (어데)/(어디) 있나.
1: 물은 용해물과 같은 용도로 (데우)/(매우) 광범위하게 쓰일 수 있어.
1: 날씨가 (데우)/(매우) 서늘했어.
1: 살충제와 급성출혈성결막염 (새간)/(사이) 어딘가에 진실은 있가.
1: 앉으시지요 저는 서 있는 (거이)/(것이) 더 좋아요.
1: 작사 할 때는 보통 본인 (야그)/(이야기) 인가요?
1: 밤 이맘때면 (아매)/(아마) 삼십분쯤 걸릴 걸릴거예요.
1: 시간이 정말 (날래)/(빨리) 지나갔어요.
1: 공부관련 질문을 (양신)/(많이) 받으셨다면서요?
1: (당아)/(아직) 자지 않고 일어나 있어.
1: 어떻든 너를 집에서 찾을 수 있을까 하고 (열로)/(여기로) 나왔지.
1: (우짼)/(어떤) 종류의 가죽입니까?
1: 그는 집합시간을 (저지레)/(잘못) 알고 있는 것일까?
1: (시방)/(지금) 뭐 하고 있는 거예요?
1: (가심)/(가슴) 속에 간직해 두라고.
1: (이기)/(이것이) 무엇이지요?
1: 경찰은 (이녁)/(당신) 발밑에 있다고 생각했겠죠.
1: 그녀가 (얼매나)/(얼마나) 팩 하고 화를 잘 내는지 알잖아.
1: (얼매나)/(얼마나) 멉니까?
1: 이 쇼는 (하난)/(많은) 마술 묘기들이 어떻게 이루어지는지를 설명했어.
1: 그 배는 (지안)/(지난) 달에 남양에서의 충돌로 가라 않았었어.
1: 그 영화는 전체적으로 (그러코롬)/(그렇게) 느껴졌어.
1: 맛있는 공기를 (양신)/(많이) 마셨어요.
1: (고런)/(그런) 밥은 제가 살께요 술은 사세요.
1: 그가 (우째)/(어찌) 되었는지 아십니까?
1: (하먼)/(그럼) 남편이 바로 데이트 하자고 했어?
1: 내 의도를 완전히 (저지레)/(잘못) 받아들였어.
1: 나는 어제 (저닉)/(저녁) 당신에게 연락하려고 애썼는데 외출 중이셨나 봐요.
1: 비가 (오눌)/(오늘) 아침부터 계속 내리고 있어.
1: 이번 작품은 (먼첨)/(먼저) 것보다는 떨어지는 것 같군.
1: 이 남은 (음석)/(음식) 좀 싸 주세요.
1: 수상은 단합된 모습을 보여주는 (거이)/(것이) 필요하다고 강조했어.
1: (운제)/(언제) 그걸 하길 원하니?
1: 왜 (고런)/(그런) 일을 했는가?
1: 차이가 (양신)/(많이) 나네요.
1: 마늘을 (너머)/(너무) 다지면 소스가 탁해져요.
1: 일반 형식으로 바꾸기 (땀새)/(때문에) 제작팀에서 자료와 장비를 공유할 수 있는 거죠.
1: (시방)/(지금) 안개가 자욱해.
1: 정조가 굳은 (간나.)/(여자.)
1: (우짼)/(어떤) 희생을 치르더라도.
1: 그 테러범이 항복하자 (달부)/(모두) 안심했어.
1: (하먼)/(그럼) 한번 해보자.
1: 그가 몸가짐을 흐트러뜨리는 일은 (좀해)/(좀처럼) 없어.
1: 로라 씨 (오눌)/(오늘) 왜 친구들 만나요?
1: (오눌)/(오늘) 하루를 별로 좋지 않게 시작했구나.
1: 재활용품은 플라스틱 유리 금속 (고라고)/(그리고) (조오)/(종이) 등으로 분류돼.
1: 좋은 것 같아요. 적성에도 맞고 열심히 한 (망쿰)/(만큼) 소득이 발생하니까.
1: (고런)/(그런) 말을 하다니 바보스럽기 짝이 없어.
1: 제대로 알지도 못하면서 (그러코롬)/(그렇게) 넘겨짚어 말하지 마라.
1: (앵간히)/(적당히) 골라서 과자를 사 (오시갸우.)/(오세요.)
1: 홍수가 있었을 때는 (과실)/(과일) 값이 폭등하였어.
1: (그러코롬)/(그렇게) 주무셔서 괜찮으세요?
1: (아부지)/(아버지) 할 말이 있어요.
1: 우리 이제 (오눌)/(오늘) 시험에 집중해야해 (딴)/(다른) 팬들을 위해.
1: 그 도둑들이 (기림)/(그림) 원본 대신에 복제품을 갖다 놨겠지?
1: 모두들 (음석)/(음식) 만드는 일을 돕고 있어요.
1: (우짼)/(어떤) 야채를 먹고 있습니까?
1: 아 그 친구들은 (딴)/(다른) 공부를 해요?
1: (하먼)/(그럼) 차를 새로 따라줄래?
1: (운제)/(언제) 가면 좋겠습니까.
1: 시간은 (얼매나)/(얼마나) 걸릴까요?
1: 그 돌은 무게 (땀새)/(때문에) 산에서 굴러떨어졌어.
1: (얼매나)/(얼마나) 있을 거냐.
1: (운제)/(언제) 막이 오릅니까?
1: 나는 그것을 (체금)/(책임) 회피라고 생각해.
1: (오눌)/(오늘) 너희 집에서 자도 되냐?
1: 될 수 있는 한 (날래)/(빨리) 행차해주세요.
1: 그 팀은 (새끄데기)/(새로운) 선수를 영입해서 상대팀의 우위를 상쇄했어.
1: 술에 취해서 길바닥에 군드러진 사람을 (제우)/(겨우) 일으켜서 집까지 (대꼬)/(데리고) 왔어.
1: (오부뎅이)/(전부) 다 맛있었어.
1: 이애 야구 보러 (까지)/(가지) 않겠니?
1: 정치에 관한 책을 (가꼬)/(가지고) 있습니까?
1: 오 매력적인 아내와 (반반한)/(예쁜) 딸을 두셨군요.
1: 그 학생들은 (지안)/(지난) 여름에 자전거로 유럽을 여행했어.
1: 앞서 그에게의 소양이 있었던 (거이)/(것이) 도움이 되었어.
1: (지안)/(지난) 주 주식시장은 정치적 불확실성으로 인한 투자자들의 냉담한 반응으로 폭락했어.
1: (하먼)/(그럼) 지금은 우선 고장을 수리하는 일이 시급해.
1: 나는 바담 풍 해도 너는 (나블)/(바람) 풍 해라.
1: (금메)/(그래) 문제는 내가 시간이 좀 부족하다는 거지.
1: (너머)/(너무) 우쭐해지지 마시지.
1: 난 (너머)/(너무) 지쳤어.
1: 똑바로 앉아서 손을 (멀)/(머리) (욱에)/(위에) 얹으세요.
1: 죽음의 냄새가 (대차게)/(강하게) 감돌았어.
1: 그들이 (씨고)/(쓰고) 있는 은어.
1: 한국에 오신 지 (얼매나)/(얼마나) 되십니까?
1: 뭐 (모시래)/(마실) 것 좀 줄까?
1: 아무것도 투덜댈 (거이)/(것이) 없어.
1: 탑승 수속은 (운제)/(언제) 할까요?
1: 예 (지낙)/(저녁식사) 초대를 받았거든요.
1: 이것을 (시나미)/(천천히) 읽읍시오.
1: 티비에 나가면 사람들이 다 (본께로)/(보니까) 부끄럽지 않으세요?
1: 이렇게 기쁠 수가 오랜만이군 (금메.)/(그래.)
1: (금메)/(그래) 우리집에는 귀신이 사는거같아.
1: (오번에)/(이번에) 사들인 경주마는 일물이야.
1: (하난)/(많은) 식솔을 거느리고 있어.
1: (하난)/(많은) 것을 담고자 한다면 하루는 백 개의 주머니를 (가꼬)/(가지고) 있어.
1: 요즘 (너머)/(너무) 어렵다 (본께로)/(보니까) 민생안정차원에서 지급하는 것은 정말 잘한 것 같아요.
1: 그 점원은 내가 또 (딴)/(다른) 질문을 하기 전에 전화를 끊지 말았어야 했어요.
1: 아냐 (고런)/(그런) 뜻으로 말한 것은 아니야.
1: (오부뎅이)/(전부) 합쳐서 얼마요.
1: (앵간히)/(적당히) 잘 조처해 주십시오.
1: (고런)/(그런) 일은 절대로 있을 수 없어.
1: 그 기선은 부두의 (여븐뎅이루)/(옆으로) 닿아 있어.
1: 요금은 (얼매나)/(얼마나) 될까요?
1: (시나미)/(천천히) 좀 가 주세요.
1: 알 만한 나이에 (우째)/(어찌) (고런)/(그런) 일을 했나.
1: 네 (여그)/(여기) 돈이요.
1: 애햄 (고기)/(거기) 누구 없느냐.
1: 부모님께서 (징상스럽게)/(무척) 기뻐하시겠군요.
1: (무신)/(무슨) 생각을 하고 있는지 그 심흉을 모르겠어.
1: 모든 (거이)/(것이) 꽤 이상했어.
1: 미리 (허)/(충분히) 생각하고 나서 실행하자.
1: 알았어 (무신)/(무슨) 라면 사가?
1: 태양이 바다 (욱에)/(위에) 비취면 반짝거려.
1: 좋은 생각이에요 난 만원 낼게요 (무신)/(무슨) 선물이 좋을까요?
1: 그 영화의 비디오는 (지안)/(지난) 화요일에 출시되었어.
1: 장애인을 (달부)/(모두) 동일시 하지 말고 각자가 (딴)/(다른) 인격을 가진 인격체라고 이해를 해라.
1: (쇠꼽새)/(비행기) 태우지 마세요.
1: 자 그동안에 (어플)/(얼른) 하자.
1: 앞으로의 (지리기)/(길이) 점점 명확해지고 있어.
1: 이 (미영)/(무명) 작가 역시 의도적으로 옛 문체를 사용했어.
1: (오늘에는)/(오늘은) 참 시원하네.
1: 유학의 목적은 (응차)/(당연히) 공부이야.
1: 저 희극 배우의 웃는 (나빠때기)/(얼굴) 뒤에 가려져 있는 괴로움을 누가 알까?
1: 그 역할은 그의 (냉갈)/(연기) 인생에서 가장 큰 시험대가 될 거야.
1: (먼첨)/(먼저) 실례 해도 될까요?
1: 처음에는 호기심 작가일을 (하미)/(하면서) 시작했었거든요 재미도 있고 벌이가 괜찮아서 전업해도 되겠구나 했죠.
1: 저 (반반한)/(예쁜) 소녀가 누구인지 압니까?
1: 그 총기는 (지안)/(지난) 달에 도난 당했었어.
1: 그 투어는 사람들이 지하철을 더 (양신)/(많이) 이용하도록 권장해요.
1: 서울 내지 부산에서 (양신)/(많이) 소비돼.
1: 그 연설은 (역부로)/(일부러) 수상을 난처하게 만들도록 계획된 것이었어.
1: 그 식당은 (쪼간)/(조금) 미화시킨 패스트푸드 카페에 지나지 않았어.
1: (먼첨)/(먼저) 방을 봐도 되겠습니까?
1: (낼)/(내일) 오후 한시까지는 전화가 두절이예요.
1: (오눌)/(오늘) 주문하면 (운제)/(언제) 완성됩니까?
1: (그러코롬)/(그렇게) 단정적으로 말하는 것은 시기 상조가 아닐까.
1: 네미 자기도 먹은 주제에 (무신)/(무슨) 잔소리야.
1: (오눌)/(오늘) 같은 (거이)/(것이) 말해질 수 있어.
1: 뭐야 이건 (만구에)/(도대체) 자신의 책임을 어떻게 질 생각이지.
1: (고람)/(그러면) 이권 주십시오.
1: 해는 사람의 눈으로 보기에는 (너머)/(너무) 눈부시지?
1: 읽다 밟다 닮다 같은 곁받침 발음이 (너머)/(너무) 어려워요.
1: 그 문제는 (하난)/(많은) 논쟁을 불러일으켰어.
1: 맥주와 땅콩은 (음석)/(음식) 궁합이 안 맞는대요.
1: 내가 (얼매나)/(얼마나) 기대하고 있었는지 넌 절대 모를거야.
1: (너머)/(너무) 치켜 세우지 마요.
1: 정말 (하난)/(많은) 질문을 받으셨을텐데.
1: (터뻑)/(털썩) 엉덩방아를 찧었어.
1: 이 땅은 아버지가 살아 계실 때에 (남어)/(남의) 손에 넘어간 거야.
1: 아까뭔가 할 이야기가 있다고 (핸데)/(했는데) (무신)/(무슨) 이야기지.
1: 요즘은 (쇠꼽새)/(비행기) 사고가 연속되는구먼.
1: 사실은 (날래)/(빨리) 시작하고 싶어 죽겠어.
1: (당아)/(아직) 젊으니까 좀 어려울 거야.
1: (시방)/(지금) 또 술 마시고있던거야?
1: 주로 (워데서)/(어디서) 음악적 영감을 얻어요?
1: (냉거지)/(나머지) 일은 (낼)/(내일) 하자.
1: (이녁)/(당신) 주차장이 (어데)/(어디) 입니까?
1: 엄마는 뭐가 제일 (무서버?)/(무서워?)
1: (얼러)/(어서) 이것을 받읍시오.
1: (까죽)/(가죽) 냄새가 방 안에 스며 들었어.
1: (하라부지)/(할아버지) 딸기 맛이요.
1: (아깨)/(아까) 저한테 욕하셨는데 저도 욕 한마디만 해도 됩니까?
1: 집 열쇠는 (가꼬)/(가지고) 있지?
1: 이걸 나 (독판)/(혼자서) 어떻게 해?
1: 선생님은 몇몇 학생들이 시험에서 낙제했어는 사실 (땀새)/(때문에) 괴로워했어.
1: 네 차 좀 얻어 탈 수 있을까 시청 앞에다 내려 (주문)/(주면) 되는데.
1: (우짼)/(어떤) 것으로 할까.
1: 이것은 견본보다 (채도)/(훨씬) 못하군요.
1: (얼러)/(어서) 계속해 주십시오.
1: (맴)/(마음) 내킬 때 언제든지 연락해.
1: (지발)/(제발) 한 번 봐 주세요 이제부터는 조심할게요.
1: (장꺼리)/(시장) 경제 제도하에서는 무엇을 생산할 건지가 어떻게 결정되는지 설명해 보자.
1: (뜨신)/(따뜻한) 설탕시럽 혼합물이 각각 제공되었어.
1: (얼매나)/(얼마나) 필요하십니까.
1: 보면 안돼 (시방)/(지금) 옷을 갈아입고 있는 중이니까.
1: 아빠 (지발)/(제발) 이번 한 번만큼은 인색하게 그러지 마세요.
1: 날씨가 (너머)/(너무) 더워서 아이스크림이 (달부)/(모두) 다 팔렸어요.
1: 정말 (그러코롬)/(그렇게) 생각해요?
1: 당신이 (그러코롬)/(그렇게) 생각하다니 반갑군요.
1: 그 폭포는 세개의 (딴)/(다른) 층으로 구성되어 있어.
1: 한 과목 듣긴 (핸데)/(했는데) 실전 경험이 (채도)/(훨씬) 더 유용한 것 같더라고요.
1: 이 티켓을 사려고 (할루)/(하루) (죙일)/(종일) 줄을 서 있었어.
1: 아 그랬구나 그냥 나는 술을 안마시면 잠이 잘 안와서 왠만하면 먹고 자는 편이라서 (금메.)/(그래.)
1: (여그)/(여기) 앉읍시다그려.
1: (무신)/(무슨) 말인지 하나도 모르겠네.
1: (고런)/(그런) 다음 명령에 그 결과를 적용해요.
1: 나도 (그러코롬)/(그렇게) 생각해.
1: 희준이 걔가 뭘 (그러코롬)/(그렇게) (저지레)/(잘못) (핸데?)/(했는데?)
1: 파블로가 (기림)/(그림) 그리는 모습은 예술작품이야.
1: 안돼 (무신)/(무슨) 말을 하려고나와 같이 일할 수 없다는 거야?
1: (아이고매)/(아이고) 그렇구나 (그란디?)/(그런데?)
1: (낼)/(내일) (어데)/(어디) 드라이브하러 가자.
1: 순간을 사랑하라 (고람)/(그러면) 그 순간의 에너지가 모든 경계를 넘어 퍼져나갈 거야.
1: 넌 꼭 (고런)/(그런) 말만 골라 하는군.
1: 문제는 (운제)/(언제) 갈 것인가가 아니라 어떻게 그곳에 갈 것인가이야.
1: 아주 옛날부터 이 부족은 (여그)/(여기) 살았어.
1: 두드려라 (고람)/(그러면) 열릴 것이야.
1: 범인은 (당아)/(아직) 취박 되지 않았어.
1: 조심해서 (가시우야.)/(가세요.)
1: (어데)/(어디) 자볼까.
1: 미안 하지만 (오늘에는)/(오늘은) 청소를 할 시간이 없었어.
1: (이녁)/(당신) 제정신이야?
1: (고런)/(그런) 짓을 하면 못써.
1: 네 (너머)/(너무) 예뻐요.
1: 그 연구에 따르면 그들이 더 (하난)/(많은) 재원 받기에 실패한 이후 나아질 줄 모르고 있어.
1: 병에 걸리면 이 나라에서는 모든 (거이)/(것이) 마지막 이야.
1: (고런)/(그런) 일이 있을 리 있나.
1: 부대에 귀착하는 (댐박)/(즉시) 보고하라.
1: 대중은 유명인사의 자선활동을 두 팔 (벌쌔)/(벌려) 환영할 준비가 항상 되어있는 것은 아니야.
1: 그 사람은 여자를 얻는다면 (무신)/(무슨) 짓이든 다해.
1: (금메)/(그래) (얼러)/(어서) 들어가.
1: (지발)/(제발) (새살)/(잔소리) 좀 하지 마.
1: (시방)/(지금) 형편에 빚을 지고 사는 수 (한데)/(밖에) 없어.
1: (하먼)/(그럼) (운제)/(언제) 다시 찾아뵐까요?
1: 사실 우리는 못 먹어서 (그러코롬)/(그렇게) 된다는 건 상상도 못하니까.
1: (저러이)/(저런) (벌개이)/(벌레) 같은 것들의 상대를 하지 마라.
1: 부채를 (잔떡)/(잔뜩) 만든 결과가 되어버렸어.
1: (그러코롬)/(그렇게) 해 주실래요?
1: 그 (사램)/(사람) 하는 말은 다 엉터리야.
1: (그란디)/(그런데) 어떻게 샀어?
1: 요즘 같은 세태에는 (운제)/(언제) (워데서)/(어디서) (무신)/(무슨) 일이 불거질지 모르겠네.
1: 분수를 모르는 어리석은 꿈에서는 (날래)/(빨리) 깨는 게 좋지.
1: (원체)/(워낙) 사람이 많아 먼발치서 그 행렬을 보았어.
1: (너머)/(너무) 경박하지 않고 차분한 여자가 있으면 소개해 주세요.
1: 그녀의 (저러이)/(저런) 말투는 날 정말 짜증나게 해.
1: (대구)/(자꾸) 타사 방송을 베낀다고 사람들이 말을 하는데 어떻게 생각하세요?
1: 그는 골프 스윙과 같은 형태로 (나찹게)/(낮게) 들어오는 것을 잘 끌어올리니깐요.
1: 가장 (가직한)/(가까운) 지하철역은 어디예요?
1: (저그)/(저기) 있는 저 상자 좀 집어 주시지 않겠습니까?
1: 견디기 (심든)/(힘든) 것을 견디는 것이야말로 인내라고 할 수 있어.
1: (금메)/(그래) 알았어 승낙이야.
1: 병이 나았다고는 하나 몸이 (당아)/(아직) 깨끗하지 않아.
1: 따끈한 술로 (한 따까리)/(한잔) 해.
1: 가슴이 두근거리는 것은 나 혼자만이 아니라 (여그)/(여기) 있는 수험생이 다 그렇지.
1: 약속보다 한 시간이나 (느직히)/(늦게) 나타났어.
1: (이따가)/(나중에) 이렇게 다시 만날 줄 몰랐어요.
1: 그래서 아주 (딴)/(다른) 관점을 얻는다 바로 그거야.
1: (식전)/(아침) 일찍 일어났어.
1: 굶으면 마침 몰라 (간대루)/(설마) 훔쳐야 먹겠소.
1: (우짼)/(어떤) 경력을 지닌 분입니까.
1: (그러코롬)/(그렇게) 온통 구겨진 와이셔츠를 입고 (너머)/(너무) 보기 흉해.
1: 나 (하난)/(많은) 말이 콩 마다할까.
1: 어린이는 부모의 말을 듣는 (거이)/(것이) 마땅해.
1: (그러코롬)/(그렇게) 확실한데 약하다구요?
1: 저는 (시방)/(지금) 너무너무 기뻐요.
1: 그 여자하고는 (고런)/(그런) 사이가 아니야 (하먼?)/(그럼?)
1: 기세를 북돋우기 위해 (한 따까리)/(한잔) 하세.
1: (대차게)/(강하게) 해 주세요.
1: 네 고맙습니다 (이녁)/(당신) 덕분에 우리가 시간을 벌 수 있었네요 본인의 유전자를 알아서 보여줘서 고맙네요.
1: 일도 다 (여그)/(여기) 있잖아.
1: 그 검사는 (이따가)/(나중에) 소송을 취하했어.
1: (그러코롬)/(그렇게) 가까이서 티비를 보면 눈이 나빠져.
1: 레스토랑에서 식사를 (핸데)/(했는데) 돈이 모자라서걸음아 나 살려라 하고 도망쳤지.
1: 깨끗한 일만 (험사)/(하며) 살아갈 수는 없어.
1: 그 사고에서 승객은 (달부)/(모두) 무사했어.
1: 그 회사에 취업할지 여부는 급여에 (땔예)/(달여) 있군요.
1: 집으로 (핑허니)/(곧장) 갈게.
1: (이기)/(이것이) 세상에 이름난 그 유명한 모나리자 그림이야.
1: 별일 아니니 (그러코롬)/(그렇게) 지레 겁먹지 마라.
1: 역사를 통해 (우짼)/(어떤) 교훈을 배울 수 있는가.
1: (저그)/(저기) 고층 유리 건물이 보이세요?
1: (우짼)/(어떤) 어려운 상황 속에도 희망은 있어.
1: (여그)/(여기) 우리가 준비한 선물 열어 봐.
1: 나 나가서 (나블)/(바람) 좀 쐬고 올게.
1: 다시 똑같이 시작했을 것 같아요. 전 운이 좋았던 사람이었다고 생각하기 (땀새)/(때문에) 기회가 일찍 찾아온 거시 좋았던 것 같아요..
1: (고뱅이)/(무릎) 껍질이 까졌어.
1: (물갠)/(물건) 사는 데 불편한 장소.
1: 그 분들 결혼 기념일이거든 (오눌)/(오늘) 저녁식사는 그들을 위한 거야.
1: 지정한 사용자 이름은 이미 별칭을 (가꼬)/(가지고) 있어.
1: 어린 시절에 전시의 소박함은 나로 (하야금)/(하여금) 나중의 어려움을 준비하게 했어.
1: (하이튼)/(하여튼) 일단 이렇게 결정해 두자.
1: 당신은 내게 (데우)/(매우) 특별해 여보.
1: 어떻습니까 (달부)/(모두) 얹어서.
1: (새끄데기)/(새로운) 친구가 생길 거예요.
1: (얼매나)/(얼마나) (질래)/(오래) 계실 겁니까?
1: 왜 나한테 (금메?)/(그래?)
1: 거짓말을 해도 유만부동이지 (고런)/(그런) 당찮은 일이 있을 수 있을까.
1: (오눌)/(오늘) 안으로 일이 끝나리라.
1: 소개를 받아 그 사람을 실제로 만나봤더니 (웽그.)/(웬걸.)
1: 문제점은 발견 (댐박)/(즉시) 수정되었어.
1: 우리 앞에 놓인 문제를 우리끼리 처리하기에는 (너머)/(너무) 힘들어.
1: 동일한 (거이)/(것이) 나와 내 허약한 사지에 딱히 적용된다고 말할 수는 없겠네.
1: 기억이 잘 안 나는데 일년 전쯤일 거예요 (우째문)/(어쩌면) 그보다 더 (질래)/(오래) 됐을지도 몰라요.
1: 저희 프로그램은 (양신)/(많이) 보신 적 있으세요?
1: 친구는 (우짼)/(어떤) 분이에요?
1: 그 보고서는 (하난)/(많은) 목록과 그래프로 끝맺어.
1: (그러코롬)/(그렇게) 바쁜 사람이 어느 틈에 피아노를 배웠을까?
1: (여그)/(여기) 소집단끼리 해야 할 과제가 있어요.
1: 이전에는 (우짼)/(어떤) 일을 하셨어요?
1: (우짼)/(어떤) 문제점이 있을까요?
1: (고런)/(그런) 상황은 현대에 들어서는 전례가 없는 일이야.
1: (할매)/(할머니) 고생한 생각이 나잖아.
1: (너머)/(너무) 재미있어서 아주 주저앉고 말았지.
1: 네가 좋아하는 과자를 안 사 왔다고 (그러코롬)/(그렇게) 삐쳤니?
1: 이것으로 눈요기나 (잔떡)/(잔뜩) 하세요.
1: 모두의 도움이 없었으면 (하마)/(벌써) 포기했어요.
1: 얻어터지지나 말고 (가마이)/(가만히) 있어라.
1: 대담하고 상상력이 풍부하며 도발적인 그 쇼는 (질래)/(오래) 보존할 가치가 있는 자산이야.
1: (우짼)/(어떤) 영화였어요?
1: 네크리스를 하고 있는 (간나.)/(여자.)
1: (당아)/(아직) 신붓감을 구하지 못했어.
1: 저기말이야 (아깨)/(아까) 그 일 말인데.
1: (이녁)/(당신) 아버지는 (우짼)/(어떤) 분이에요?
