1: 내가 (여는)/(다른) 사람한테 떠벌리고 다닌 적 (있사?)/(있어?)
1: 그가 @이름이처럼 멋지다면 넌 운이 좋은 거야 (난도)/(나도) 소개팅 시켜줄래?
1: (안주)/(아직) 돌아오지 않았겠지.
1: (안주도)/(아직도) (학상)/(학생) 기질이 남아 (있사.)/(있어.)
1: (각중에)/(갑자기) 괴상한 소리를 지르고 난리도 아니에요.
1: (장창)/(항상) 너가 생각났어.
1: 사람이 (마이)/(많이) 드나드는 곳은 피하라.
1: 두 번째로 자주 듣는 꾸중은 너 숙제 (운제)/(언제) 할 거니 야.
1: 별실에 식사가 준비되어 (있사.)/(있어.)
1: 칫솔을 위에서 (알로)/(아래로) 움직이며 닦아주세요.
1: 뜰에 감나뭇잎이 너즈러져 (있사.)/(있어.)
1: 지금 일이 붐비고 있으니까 (뒤우로)/(뒤로) (밀과)/(미루어) 주십시오.
1: 어머니께 안부 전해 (주시오야.)/(주세요.)
1: 네가 좀 집중했으면 좋겠는데 왜냐하면 (겠다가)/(나중에) 시험을 볼 거거든.
1: (여는)/(다른) 사람들보다 더 직설적으로 말했잖아.
1: 눈을 해치면서까지 책을 읽을 필요는 (음싸.)/(없어.)
1: 공 맞히기를 (하과)/(하고) 놀자.
1: 트럭은 그 길에서 (각중에)/(갑자기) 멈추었어.
1: 그는 요즘 의기소침해 (있사.)/(있어.)
1: (어둔)/(어두운) 과거가 있는 여성.
1: 그는 (안주)/(아직) 부모 신세를 지고 (있사.)/(있어.)
1: 산지에 (낭글)/(나무를) 무성하게 하기 위하여 온 힘을 기울여 왔어.
1: 수영장에 수영객이 더 들어갈 수 (음싸.)/(없어.)
1: 아뇨 지금 (자레)/(자리에) 없는데요.
1: 이유는 서류상에 잘 설명되어 (있사.)/(있어.)
1: 반품하고 세일 가격으로 (다신)/(다시) 살 수 있나요?
1: (실실)/(슬슬) 걸어가자꾸나.
1: 화가로서의 자질이 (음싸.)/(없어.)
1: (겠다가)/(나중에) 치약 사다 둬.
1: 이거 말고 (우딴)/(어떤) 색이 있습니까?
1: (너부시)/(공연히) 쓰잘 것 없는 일에 신경을 쓰지 마라.
1: 정말 (헐케)/(싸게) 잘 사셨군요.
1: 자랑 좀 (고마)/(고만) 하게.
1: 왜 그런지 (모르게로)/(모르게) 슬퍼지는군.
1: 가는 사람 잡지 (마고)/(말고) 오는 사람 반겨라.
1: 이번 주에 월차를 내고 싶은데 (안주)/(아직) 과장에게 말도 못 꺼냈나 봐.
1: 댁의 티비는 (워느)/(어느) 회사 제품이죠?
1: 대부분 십년 된 후배들인데 프로그램에 관련된 고민 얘기들을 (마이)/(많이) 하고요.
1: 지금 시대에 컴퓨터를 (가주고)/(가지고) 있지 않다니 드문 일이네요.
1: 온 가족이 벤치 쪽으로 가고 (있사.)/(있어.)
1: 대금이 (얼맨큼)/(얼마나) 됩니까.
1: 지난번 여기에서 다진 고기를 샀는데 (조그매이)/(조금) 상했더군요.
1: (벨루)/(별로) 좋지 않아 일 라운드에서 탈락했어.
1: 자넨 (어지가이)/(어지간히) 어련무던한 사람일세.
1: 판매원이 과일을 팔고 (있사.)/(있어.)
1: 야 참 (헐케)/(싸게) 샀는데요.
1: (워느)/(어느) 것이 더 쌉니까?
1: 그릇에 묻은 세제는 물에 자 (쎄.)/(씻어.)
1: 잔차 오차만 (조그매이)/(조금) 늘어났어요.
1: (매한)/(나쁜) 상황에서도 기대하는 마음을 버리지 말라.
1: 기름을 (너콰)/(넣어) (주시오야.)/(주세요.)
1: 혹시 (워느)/(어느) 서점에 (가모)/(가면) 있을지 아세요?
1: 룸 서비스를 이용하려면 (어타)/(어떻게) 하면 됩니까?
1: 그 얘긴 (겠다가)/(나중에) 하자.
1: (원캉)/(워낙) 알속이 있는 사람이라서 걱정이 (음싸.)/(없어.)
1: 죄송합니다만 김 과장님 (계시오니껴?)/(계십니까?)
1: 수리비가 꽤 (마이)/(많이) 나왔어요.
1: 이 (기럭지)/(길이) 고속버스터미널 가는 (기럭지)/(길이) 맞나요?
1: 소호 거리에 저 (먼첨)/(먼저) (내라)/(내려) 주시겠어요?
1: 아빠 이것 사도 돼요 애들 (전다지)/(전부) 이 운동화 신는단 말이에요.
1: 홈쇼핑도 이제 상투적인 건 좀 바꿔야 되지 않아요 저도 예전에 물건을 팔아보니까 매진이 (아인데)/(아닌데) 매진이라고 하더라구요.
1: 결혼한 지 (얼맨큼)/(얼마나) 되셨나요?
1: (어마야라)/(아이고) 이제 큰일 났구나.
1: 저 산을 넘으면 (쬐마한)/(조그마한) 암자가 (하나기)/(하나) 있었더니라.
1: 에이 큰일 날 (소리기)/(소리) 하시네 저는 추천만 해준거죠.
1: 닭고기로 (하실라와)/(하시겠습니까) 생선으로 (하실라와?)/(하시겠습니까?)
1: 다음 주 화요일 (거튼)/(같은) 시간은 어떻습니까?
1: 그 속임수는 당신을 위해 유리하도록 만들고 (있사.)/(있어.)
1: 투덜대지만 (마고)/(말고) 제대로 먹어.
1: 아이디어는 얼마든지 (있사.)/(있어.)
1: 여자가 수업을 들으러 가고 (있사.)/(있어.)
1: (데우)/(매우) 간절하게 말씀하실 것이 있어서.
1: 이것은 (지피)/(깊이) 음미해야 할 말이야.
1: 우리 부족은 영국군을 공격할 준비를 (하과)/(하고) 있어요.
1: 아시는 분 안 (계시오니껴?)/(계십니까?)
1: (워느)/(어느) 정도 늦어집니까?
1: 짖지 (마고)/(말고) 조용히 있거라.
1: 난 너를 믿고 (있사.)/(있어.)
1: 보조를 (마촤)/(맞추어) 행진해.
1: 꺾꽂이를 (싸사)/(해서) 심은 나무예요.
1: 위험이 목전에 다가와 (있사.)/(있어.)
1: 두 대표가 (서리)/(서로) 우호협정을 맺었어.
1: 지붕을 결합할 수 (음싸.)/(없어.)
1: (어타)/(어떻게) 뾰족한 수가 없을까요?
1: 시험이 멀지 않았기 (때민에)/(때문에) 공부해야 돼요.
1: (질래)/(계속) 틀어놔야 돼.
1: 이 방에 세 들어 사는 이는 (운제)/(언제) 나갑니까?
1: 딱 가슴이 다 확 트일 것 (거튼)/(같은) 홈런이에요.
1: (당췌)/(도대체) (어타)/(어떻게) 된 거야.
1: 무엇인가 중얼중얼 혼잣말을 (하과)/(하고) (있사.)/(있어.)
1: (아이)/(아니) 이어라고 했어.
1: 그들의 병력이 관련되지 않았다면 (대차)/(대체) 누가 책임을 져야 (하나기?)/(하나?)
1: 통신데이터를 (조그매이)/(조금) 쓰는데 왜 그렇게 비싸요?
1: 응답자들은 (올개)/(올해) 최고의 운동선수 두 명을 뽑아 달라는 요청을 받았어요.
1: 그건 (뉘에)/(누구의) 쇼야?
1: 지금까지 (얼맨큼)/(얼마나) 찾았던가.
1: 길은 (게와)/(겨우) 차 한 대 지나갈 정도의 폭이었어.
1: (아이)/(아니) 영감이라뇨.
1: 돈을 지불하고 점심식사를 한다면 누구와 (하과)/(하고) 싶으세요?
1: (각중에)/(갑자기) 평판이 떨어졌어.
1: 내가 한 (마두)/(한마디) 해도 될까?
1: 교통이 불편한 곳에 살고 (있사.)/(있어.)
1: 그 가사는 (뇌레)/(노래) 부르기가 좋을 거예요.
1: 오늘 날씨는 완벽함에 조금도 모자람이 (음싸.)/(없어.)
1: 큰 배는 (지픈)/(깊은) 물이 필요하지.
1: 그 재판은 (완저히)/(완전히) 웃음거리가 되었어.
1: 그 지하철역은 공원 건너편에 (있사.)/(있어.)
1: (다황)/(성냥) 좀 빌려주시겠어요?
1: 미안해요 지금은 얘기할 수 (음싸)/(없어) 내일은 어때요?
1: (감재)/(감자) 칩이나 초콜릿을 간식으로 먹는 대신에 셀러리나 당근을 씹어 드세요.
1: 물이 내 (목꺼정)/(목까지) 올라왔어.
1: 임마 남자답게 굴어 (고깐느므 거)/(그까짓 거) 같구 게다가 걘 네 타입이 아니야.
1: 스타일은 좋은데 (여는)/(다른) 색으로 있어요?
1: 연기 (때민에)/(때문에) 눈에서 눈물이 났어.
1: 생각해 (보이)/(보니) 지갑을 안 가져 왔군요.
1: 여자가 티비 화면을 닦고 (있사.)/(있어.)
1: 열쇠 (여개)/(여기) (있사)/(있어) 즐거운 여행 되십시오.
1: 됐어요.또 (다신)/(다시) 걸게요.
1: 편리할 때 (하시우.)/(하세요.)
1: 학생들이 슬라이드쇼를 보고 (있사.)/(있어.)
1: 죽느냐 (사오.)/(사느냐.)
1: 음식을 밖에 (채래놓았어요.)/(차려놓았어요.)
1: 이 년 전에 봤을 때만 해도 (안주)/(아직) 고등학생이었는데.
1: 약간 말하기 (에려운)/(어려운) 일입니다만.
1: 네가 러시아를 택한 거니 (아이모)/(아니면) (그양)/(그냥) (고)/(거기) 배치된 거니?
1: 이 지구의 판매를 담당하고 (있사.)/(있어.)
1: (그양)/(그냥) 드라이기로 (말케)/(말려) (주시오야.)/(주세요.)
1: 댁은 이 일을 알고 (계시오니껴.)/(계십니까.)
1: 세 사람 (모도)/(모두) 동시에 도착했어.
1: 나는 (각중에)/(갑자기) 안개가 걷힌 뒤처럼 유쾌해지기 시작했어.
1: 진행 단계 요소를 제대로 로드할 수 (음싸.)/(없어.)
1: 볼일을 다 보셨거든 저희 집으로 (맞재비로)/(같이) (아지)/(가지) 않으시겠어요?
1: 그녀는 책상에서 일하고 (있사.)/(있어.)
1: 그 학교는 천구백이십 년에 (게와)/(겨우) 열 명의 학생으로 시작했어.
1: 입학 수속은 (어부어서)/(어디서) 하면 됩니까?
1: 이번에 (그리면)/(그러면) 용서치 않겠네.
1: 똑같은 일이 벌어지고 (있사.)/(있어.)
1: 해외로 진출한 기업이 그 땅에 자리 잡는 데는 (여러아지)/(여러가지) 고충이 (있사.)/(있어.)
1: 너 없인 살 수 (음싸.)/(없어.)
1: 미국 경제는 비록 어렵긴 해도 (다신)/(다시) 상승세를 탈 거여서.
1: 제 자리를 좀 마련해 (주시오야.)/(주세요.)
1: 실험된 용액의 염분 또한 (데우)/(매우) 높아.
1: 수사가 진행 중이라는 소문 (때민에)/(때문에) 그러한 반응이 나타난 것이 분명했어.
1: 지켜봐야지 변하는 시간이 오래 걸릴 것 아냐 지켜봐 준 적 (있사?)/(있어?)
1: 저것을 (보예)/(보여) 주시겠습니까?
1: 네 생각은 (지)/(자기) 만족에 불과한 것이야.
1: 뗏목은 암초에 (걸레)/(걸려) 둘로 쪼개졌어.
1: 남편이 출근하고 나면 난 (혼재)/(혼자) 남잖아.
1: 두번째 집단은 유행에 휩쓸려가고 (있사.)/(있어.)
1: 사실을 (분술하면)/(말하자면) 나는 결코 아침형 인간이었던 적이 (음싸.)/(없어.)
1: 여자가 (지)/(자기) 셔츠를 쳐다보고 (있사.)/(있어.)
1: 일단 명령한 (끼이)/(것이니) 바꿀 수 (음싸.)/(없어.)
1: 만사 제쳐놓고 (장깐)/(잠깐) 쉬자.
1: 하품이 날 것 같은 시시한 (야그)/(이야기)야.
1: 다이아몬드를 박은 (반재.)/(반지.)
1: 학교생활에서 직장 생활로 옮겨가는 일은 힘들 수 (있사.)/(있어.)
1: 두 사람은 시골길을 산책하면서 (서리)/(서로) 사랑을 속삭였어.
1: 근대화는 인간의 정신적인 면보다 물질적인 면을 앞세우는 경향이 (있사.)/(있어.)
1: 그 화분은 (물쿵뎅이)/(물웅덩이) 속에 놓여 있었어.
1: 말도 꺼내지 마 (완저히)/(완전히) 망쳤어.
1: 오늘 밤 상대가 (되사)/(되어) 주셔서 고마워요.
1: 햄버거를 (주시오야.)/(주세요.)
1: 원하는 (대루)/(대로) 해 주어라.
1: 거리의 뒷골목에 있는 (가그러.)/(가게.)
1: 그 두 상은 수학계의 노벨상과 (거튼)/(같은) 것으로 여겨져.
1: 아 (뭔)/(무슨) 말인지 알겠어.
1: 수색 헬리콥터가 그 만 위를 (다신)/(다시) 한 번 훑었어.
1: 학생들은 벼락치기로 기말시험 공부를 (하과)/(하고) (있사.)/(있어.)
1: 지하철역에 사람들이 분주히 왔어 갔다 (하니까네.)/(하니까.)
1: 서울의 경기는 좋은가 그렇고 (마고)/(말고) 대단한 경기지.
1: 게으름 피울 짬도 (음싸.)/(없어.)
1: 그 프로젝트는 (발쌔)/(벌써) 진행 중이야.
1: 검찰 측 절차는 (하마)/(이미) 시작되었어.
1: 농무로 말미암아 비행기의 이륙은 불가능하게 (되사)/(되어) (있사.)/(있어.)
1: 그는 나에게 술을 (억지리)/(억지로) 권했어.
1: 그가 미국으로 건너간 지도 엊그제 같은데 (워느새)/(어느새) 삼 년이 지났어.
1: (안주)/(아직) 갈아입지 못했어.
1: 일주일 동안 (여는)/(다른) 도시에 가 있어요.
1: 줄 밖에 나가면 진다는 약속으로 승부를 겨루고 (있사.)/(있어.)
1: 소복을 (하과)/(하고) (있사.)/(있어.)
1: 아르바이트를 (하과)/(하고) 있나요?
1: 그는 숙환으로 오래 앓고 (있사.)/(있어.)
1: 그 복구된 (집으는)/(집은) 현재 (아측)/(아침) 식사가 나오는 숙박 시설이야.
1: 어린아이를 (혼재)/(혼자) 밖에 내보내면 위험해.
1: 비가 문에 뿌리치고 (있사.)/(있어.)
1: (열어와사)/(부끄러워서) 얼굴이 시뻘게졌어.
1: 희망 품지 않은 자는 절망도 할 수 (음싸.)/(없어.)
1: 당신은 일본어를 (아와?)/(압니까?)
1: 현금 위주로 거래하고 (있사.)/(있어.)
1: 그녀는 그림에 대해 비범한 재능을 (가주고)/(가지고) 있었어.
1: 그 사람 (아이모)/(아니면) 안 되는데.
1: 한창 바쁠 (년에)/(때에) 휴가를 (가모)/(가면) 어떡하니.
1: (장깐)/(잠깐) 와.
1: 그 보도의 출처는 감추고 (있사.)/(있어.)
1: 병자는 (발쌔)/(벌써) 유언장으로 신변 정리했어.
1: 빨리 와 (주시오야)/(주세요) 네.
1: 그 보호 구역은 약 천백사십 평방킬로미터의 지역에 (걸체)/(걸쳐) (있사.)/(있어.)
1: 그녀는 (여는)/(다른) 것도 잘 하지만 춤도 잘 추었어.
1: 루크 자넨 (어타)/(어떻게) (그라)/(그렇게) 많은 맥주를 마실 수 있나?
1: 제 차를 (어다)/(어디에) 주차해야 (하와?)/(하나요?)
1: 자네 애인은 (워데있나.)/(어디있나.)
1: 에세이를 써야 (하나기?)/(하나?)
1: (그양)/(그냥) 구경꾼이었어.
1: 지금까지는 없었던 일로 (하과)/(하고) 이제부터라도 친하게 지내자.
1: 그의 이름은 전국에 두루 알려져 (있사.)/(있어.)
1: 양 선생은 (뭔)/(무슨) 과목의 교수입니까?
1: 일본인 이라고 해서 제대로 경어를 쓸 수 있어고는 할 수 (음싸.)/(없어.)
1: 부탁을 받으면 싫다고 말할 수 (음싸.)/(없어.)
1: 이 사람 (마고)/(말고) (누)/(누구) 딴 사람 없나?
1: 해가 비춰서 (누이)/(눈이) 부셨어요.
1: 당신은 스스로를 외향적이라고 생각하세요 (아이모)/(아니면) 내성적이라고 생각하세요?
1: 고향으로 되돌아가 취직하는 학생이 늘고 (있사.)/(있어.)
1: 새 카드는 (운제)/(언제) 받게 됩니까?
1: 제가 뭘 (하까요?)/(할까요?)
1: (아문)/(아무) 이의도 나오지 않아.
1: 그는 (장창)/(항상) 내 이야기를 건성으로 듣고 (있사.)/(있어.)
1: 개를 키우고 싶은데 (우딴)/(어떤) 견종이 키우기 (수와?)/(쉬워?)
1: 긍정적 사고만큼 나를 우울하게 만드는 일은 (음싸.)/(없어.)
1: 활동에 편한 짜름한 (초매.)/(치마.)
1: (여개)/(여기) 있는 누군가 영어를 할 수 있습니까?
1: 과일과 야채 그리고 완전 곡물식을 먹어야 붉은 색 육류는 (마이)/(많이) 먹지 않아요.
1: 오늘날의 사회에서는 컴퓨터는 없어서는 안 된 것이 되고 (있사.)/(있어.)
1: 물건들이 진열되어 (있사.)/(있어.)
1: (맨두)/(만두) 됩니다 만두로 드릴까요?
1: 그래요 그게 (뭔)/(무슨) 말이에요?
1: 숨이 (차과)/(차서) 더 못 가겠어요.
1: 듬직이 버티고 (안재)/(앉아) 허둥대지 않어.
1: 그 협회는 실적을 올리고 (있사.)/(있어.)
1: 정말요 (가모)/(가면) 안내해주나요?
1: 현찰이요 (아이모)/(아니면) 신용카드?
1: 아버님은 (계시오니껴.)/(계십니까.)
1: 혼자서 잘난 체하고 (있사.)/(있어.)
1: 춥기도 하지만 또 바람까지 (부이)/(부니) 더욱 춥더라.
1: (지)/(자기) 책임을 남에게 되씌우지 마라.
1: 십년 동안 한곳에서 견뎌낸 (가그러.)/(가게.)
1: 그의 식사 태도에 너무 (옹그래서)/(화가 나서) 그녀는 (하마트라면)/(하마터면) 비명을 지를 뻔 했어.
1: 영국은 대규모 적자에 시달리고 (있사.)/(있어.)
1: 길은 왼쪽으로 구부러져 (있사.)/(있어.)
1: (뭔)/(무슨) 이유로 그런 어리석은 짓을 (했사.)/(했느냐.)
1: 그분들이 만나자고 하실 때는 안 좋은 상황일 때가 (쎘사요.)/(많아요.)
1: 그들은 공모하여 (매한)/(나쁜) 일을 꾸미고 있는 것은 아닌지.
1: (되배)/(도배) 장판을 깨끗이 (하과)/(하고) 굽도리로 누른 종이를 족 돌려 바르니 방안은 분통 (맞재비로)/(같이) 깨끗하였어.
1: 나의 사랑하는 애견 메리가 행방불명이 (되사)/(되어) 걱정 (때민에)/(때문에) 가슴이 미어질 것 (거튼)/(같은) 심정이야.
1: 나는 음악 듣는 것을 아주 좋아해요 (기래서)/(그래서) 내 취미는 컴팩트 디스크를 수집하는 것이에요.
1: 너무 많은걸 알려고 하면 (다체.)/(다쳐.)
1: (각중에)/(갑자기) 돌아서서 이야기를 시작하던데요.
1: 과자랑 과일이랑 (마이)/(많이) 먹었군.
1: 선생님께서 숙제를 너무 (마이)/(많이) 내주셨어.
1: 겨울인지라 추울 수밖에 (음싸.)/(없어.)
1: 책꽂이에 책이 가득 꽂혀 (있사.)/(있어.)
1: (서리)/(서로) 닮은 사람끼리 잘 해나가자.
1: 도무지 빈센트는 (어다)/(어디에) 있는 거지 집에 전화해도 없네.
1: 엄청 (쎘사요)/(많아요) 영문과라고 하는데 사실 말은 잘 못 하는 친구들도 엄청 (쎘사요.)/(많아요.)
1: (뭔)/(무슨) 가죽입니까?
1: 싫은데요 나는 빼 (주시오야.)/(주세요.)
1: (아밤)/(아버지) 취미셔 너 갖다 주라고 하셔서 가져온 거야.
1: 어 저 아이는 (아깨)/(아까) 봤던 꼬마 같은데 애 너 (아깨)/(아까) 우리 집에 (장깐)/(잠깐) 왔던 아이 맞지?
1: 그녀에게는 베테랑만이 할 수 있는 연기력과 화려함이 (있사.)/(있어.)
1: 팥소를 이기고 (있사.)/(있어.)
1: 그 자상한 학생은 명언을 (줄루리)/(줄줄이) 말했어.
1: 내일 (아측)/(아침) 여덟 시에 나가게 될거야.
1: (워느)/(어느) 서류를 작성하면 좋습니까?
1: 여자가 누군가를 기다리고 (있사.)/(있어.)
1: 그런 사람은 모뎌 그 일은 맘에 없응게 (허그)/(허기) 싫은 일을 헝게 그려.
1: 그에게는 (단디이)/(단단히) 조심하지 않으면 속을 거야.
1: 쓸모없는 (소리기)/(소리) 하지 말고 운전이나 제대로 해.
1: 보잘것없지만 좀 (드시오니껴.)/(드십시오.)
1: (얼구리)/(얼굴) 외에 발진이 일어난 곳이 있습니까?
1: 정장을 해야 (하다와?)/(합니까?)
1: 발화되는 말은 즉각적이고 영구성이 결여되어 (있사.)/(있어.)
1: (다신)/(다시) 봄은 왔건만.
1: 그럼 오빠 그때쯤에 나 좋아했던 건 (마재?)/(맞아?)
1: 미국에 있었을 때 (각중에)/(갑자기) 인생이 (마이)/(많이) 힘들어져서 한국에 왔어요.
1: (데우)/(매우) 똑같은 사건들은 미국 역사의 일부분이었어.
1: 말 좀 크게 해 (주시오야.)/(주세요.)
1: 꼭 너라야만 일이 잘 된다는 법은 (음싸.)/(없어.)
1: 개가 방에 들어오다니 (매한)/(나쁜) 버릇을 들였군.
1: 이 팀은 여전히 지난 시즌의 선수들 대부분을 보유하고 (있사.)/(있어.)
1: 이제 (게와)/(겨우) 돈맛을 알았구나.
1: 저녁에 우리 집에 놀러 (오시우.)/(오세요.)
1: (거튼)/(같은) 꿈에 시달렸어.
1: 응 말해봐 난 다 믿을 수 (있사.)/(있어.)
1: 에라 될 (대루)/(대로) 되라지.
1: (설마타라)/(설마) 죽지는 않겠지.
1: 그곳에 가려면 기차를 몇 번이나 갈아타야 (하다와?)/(합니까?)
1: 지형이 (데우)/(매우) 복잡한 것처럼 (보예.)/(보여.)
1: (망금)/(방금) 미진이 있었어.
1: 종을 흔들어 울리고 (있사.)/(있어.)
1: 왜 (요서)/(여기서) (노와)/(노세요) 저희 진짜 난리 났어요.
1: (흔데)/(종기) 뒤끝에 군살이 생겼어.
1: (워느)/(어느) 가방이 당신 것입니까?
1: 뭐 좋아요 첩보 결혼녀 다 (게않다)/(괜찮다) 이건데 앞으로 어떻게 할 거예요?
1: 하숙집처럼 틀어박혀 (있사.)/(있어.)
1: (조)/(종이) 울리면 곧 일어나라.
1: 돈을 (마이)/(많이) 벌래도 밑천이 없어서 안 돼.
1: (그리면)/(그러면) 치과 보철과는 연차별로 (뭔)/(무슨) 업무를 (하와?)/(하나요?)
1: 카스텔라가 말라서 팍삭팍삭 부서지고 (있사.)/(있어.)
