1: (실실)/(슬슬) 일어나 볼까.
1: (석반)/(저녁) 만드는 거 도와줄래?
1: 아빠 너무 (빨라당)/(빨리) 가요 속도 좀 줄여 주세요.
1: 내 (얼골)/(얼굴) 똑바로 쳐다보고 (솔직하니)/(솔직하게) 말해.
1: (이건)/(이것은) 너무 짜요.
1: (우떤)/(어떤) 쪽으로 지원을 하셨어요?
1: (어는)/(어느) 방향이 메리어트 호텔로 가는 방향인가요?
1: 음식의 가격이 (엿장사마음대루)/(제멋대로) 바뀌었어.
1: 학생들은 (다서)/(다섯) 그룹으로 나뉘었어.
1: (상구)/(아직) 일곱 시밖에 안 되었어요.
1: 내 친구는 한국에서 배낭여행을 하구 (있아요.)/(있어요.)
1: (오날)/(오늘) 기분이 좋아 보이시네요?
1: 거미도 무언가를 생각하고 있어 (그래니까)/(그러니까) 사람과 마찬가지로 꿈의 세계로 환각 경험도 한다.
1: (어재)/(어제) 뉴스가 나오고 갑자기 사라지셔서 폰도 꺼져있고.
1: 그 언제인가 간 (저으기)/(적이) 있어.
1: 제발 (엿장사마음대루)/(제멋대로) 행동하지 않기 바라고 있어.
1: (오날)/(오늘) 밤에 무엇을 할 거예요?
1: 몹시 지쳤어 (그래가주)/(그래서) 일찍 잤어.
1: (개개이)/(각자) 두 문장씩 읽으세요.
1: (거)/(거기) 선반에 있으니까 좋아하는 거 집어줘.
1: 이 옷에는 (우떤)/(어떤) (기)/(것이) 어울립니까?
1: 사랑하고 사랑받는 (근)/(것은) 양쪽에서 태양을 느끼는 거야.
1: 풋내기는 (잠자쿠)/(잠자코) 있어.
1: 여긴 (바루)/(바로) 떠요.
1: 흡연가들에게 긍적적인 효과가 있어는 (근)/(것은) 새로운 발견이에요.
1: 변변한 것을 (가주구)/(가지고) 있지 않아.
1: (그렁이)/(그런) 적 없다고 왜 (자꼬)/(자꾸) 의심하는 거야.
1: (상구)/(아직) 어린것이니 보살펴 주십시오.
1: (그그)/(그것) 좀 보여주게나.
1: @이름보고 그의 책을 같이 보자고 하겠니?
1: 뭐라고 지껄이는 거야 (먼)/(무슨) 소리냐?
1: 그 공주는 항상 (성애)/(성에) 틀어박혀 있어.
1: (이거루)/(이걸로) 해 주세요.
1: (혼저)/(혼자) 있는 시간이 필요해.
1: 그가 나를 (그렁이)/(그런) 식으로 뒤통수를 치다니 믿을 수 없어.
1: (진작에)/(진작) 갔어야 했는데.
1: 사이즈는 (어떠)/(어떻게) 해드릴까요?
1: (오날)/(오늘) 날씨는 완벽함에 조금도 모자람이 없어.
1: 내가 입을 셔츠를 찾고 (있아요.)/(있어요.)
1: 배가 (무지)/(무척) 고파요.
1: 나는 도마에 오른 (몸)/(고기)였어.
1: 경주에 가보신 (저으기)/(적이) 있습니까?
1: (구룸가재)/(담배) (하나기)/(하나) 빌려도 될까요?
1: (갬)/(그럼) 밥 면 중에는?
1: 당신은 영어로 (으사)/(의사) 소통을 할 수 있습니까?
1: 모든 게 (순정이)/(순전히) 내 탓이죠.
1: 응 뒤풀이가 있어서 왜 (먼처)/(먼저) 갔어.
1: 취직 면접 (때메)/(때문에) (아쭈)/(아주) 초조해.
1: 타인의 이익을 생각해 주는 (기)/(것이) 곧 자신의 이익을 생각하는 것이야.
1: 너 이거 (지굼)/(지금) 버릴라고 그러냐?
1: @이름가 (오날)/(오늘) 하루종일 한마디도 안했어 (먼)/(무슨) 일 있는 거야?
1: (갠부러)/(일부러) 억지웃음으로 태연한 체해.
1: 유머를 (망이)/(많이) 섞고요.
1: 그는 (완정이)/(완전히) 센머리가 되었어.
1: (벨루)/(별로) 잘 되고 있지 않아.
1: (천처이)/(천천히) 하세요.
1: 소년은 (뒈져두오라이)/(끝까지) 모른다고만 뻗대었어.
1: 학교는 (바루)/(바로) 근처에 있어.
1: 목돈을 불리려면 (어떠)/(어떻게) 하는 게 좋을까?
1: (지굼)/(지금) 또 온 거야?
1: (아전)/(이전) 오류 조건이 무시되었어요.
1: (석반)/(저녁) 반주는 한 병으로 정하고 있어.
1: (그렁이)/(그런) 엄청난 스트레스를 받으면서 제정신이기 힘들지.
1: 식비는 (따루)/(따로) 계산해야 해요.
1: 거물들이 돌아왔어. 그들이 (어떤)/(어떻게) 하는지 보자.
1: (그글)/(그걸) (지가)/(제가) 모르겠습니까?
1: 안색이 나쁜데 (어떠)/(어떻게) 된 것인가.
1: (누)/(누구) 구두를 더 닦아야 하죠?
1: 좀 더 (천처이)/(천천히) 운전하세요.
1: 우린 궁금해 죽겠어요. 우리에게 (잣달어두)/(적어도) 약간의 단서는 줘야지요.
1: 그 내용은 (간날)/(옛날) 라디오 쇼와 유사한 것이었어.
1: (누)/(누구) 찾으십니까?
1: 폐를 끼치는 (근)/(것은) 아닌지 모르겠네요.
1: (아이)/(아니) 천만에요.
1: (먼처)/(먼저) 출발해도 됩니까?
1: (상구)/(아직) 시운을 만나지 못했어.
1: (거래)/(그래) 영화 보면 형사들이 고문하듯이 (그닷하게)/(그렇게) 하라고 어때?
1: 번거로움을 끼쳐 (증말)/(정말) 죄송해요.
1: (그근)/(그건) 유익한 일이 아니로고.
1: 문제는 모든 애완동물이 지속적인 사랑을 받는 (근)/(것은) 아니라는 점이야.
1: 이 요금 이외에 지불해야 하는 (기)/(것이) 있습니까?
1: 우리 집에 (장깐)/(잠깐) 들러서 커피 한잔하죠?
1: (늑대마니)/(호랑이) 굴에 들어가지 않으면 호랑이를 잡을 수 없어.
1: (이근)/(이건) 큰 홍수인걸.
1: (지굼)/(지금) 통화 중이거든요.
1: (지가)/(제가) 가진 가장 큰 편견은 한국 공무원들이 매우 보수적이라는 거에요.
1: (저딴)/(저런) 사내를 위해 애쓸 필요는 없어요.
1: 그녀가 왜 나를 싫어하는지 (도세)/(도무지) 알 수가 없어.
1: 하하 내가 (증말)/(정말) 큰 실수를 했군.
1: 이것들을 (즈)/(저희) 집으로 배달해 주시겠어요?
1: 그런즉 (니도)/(너도) 공부 잘해라.
1: (그닷하게)/(그렇게) 열변을 토하지 않아도 자네의 고충은 알겠네.
1: 여자 친구는 (우떤)/(어떤) 사람이에요?
1: 핵심은 (야수교)/(기독교) 중심적인 종교관에서 벗어나는 것이었어.
1: (도대처)/(도대체) (먼)/(무슨) 영문이냔 표정을 지었어.
1: 마누라는 친정에 가고 (혼저)/(혼자) 홋홋이 지내고 있어.
1: 어렸을 때는 (느와)/(너와) 곧잘 싸웠지.
1: (그렁이)/(그런) 무기체계를 설계하는 일을 하시는 거죠?
1: 그 군대는 (즌쟁)/(전쟁) 지역에서 대민 지원 임무 중이라서.
1: 자네를 부르려던 차였는데 (마참)/(마침) 잘 왔어.
1: (이건)/(이것은) (먼)/(무슨) 천입니까?
1: (석반)/(저녁) 여섯 시에 우편을 보내.
1: 내일은 휴일이라니 (몰개모래)/(모레) 와야겠군.
1: 길은 (아쭈)/(아주) 명 미 한 풍경 사이를 통하고 있어.
1: 요즘 (어떠)/(어떻게) 지내세요?
1: 얌전히 하구 있어야 해요.
1: 이것도 (마주)/(마저) 먹어라.
1: (어재)/(어제) 밤부터 계속 내리는 비.
1: 응 언젠가부터 (그닷하게)/(그렇게) 불리고 있어 우리 마을에는 요상한 곳이 매우 많아서.
1: 어머니가 살아 계셨으면 (얼매나)/(얼마나) 즐거웠을까.
1: (그택)/(늘) 관심 주셔서 감사하구요.
1: 선생님의 전문 분야는 (어떠)/(어떻게) 되세요?
1: (아매)/(아마) 좀 서먹서먹할 거예요.
1: 연못이 (달부)/(온통) 얼었어.
1: 내가 상처를 붕대로 감쌀 때도 그 불쌍한 아이는 (전예)/(전혀) 울지도 저항하지도 않았어.
1: 남에게 의지하지만 (마고)/(말고) 스스로 해요.
1: 저 언덕까지 (어는)/(어느) 정도 될까.
1: (증말)/(정말) 부러운 일이군.
1: 당신 집에 가려면 (어떠)/(어떻게) 가야 합니까?
1: (아무따나)/(아무렇게나) 지껄이야.
1: (마카)/(모두) 거들어 그를 도왔어.
1: (오날)/(오늘) 밤은 댁에 계십니까?
1: 변변치 못한 과자입니다만 (하나기)/(하나) 드십시오.
1: 이 부근은 (언재나)/(언제나) 혼잡해.
1: (아쭈)/(아주) 즐거웠어.
1: 그는 항시 (먼)/(무슨) 소리인지 중얼거리고 있어.
1: (요주움)/(요즈음) (시상에)/(세상에) 보기 드문 청년이야.
1: (어짼)/(어쩐) 영문인지 통 알 수가 없어.
1: 네가 어른이 되려면 (상구)/(아직) 가마 아득해.
1: 시내로 나가려면 (어떠)/(어떻게) 가면 좋아요?
1: (장깐)/(잠깐) 자리를 빈 사이에 친구한테 전화가 걸려 왔어.
1: 한 바퀴는 (펭군)/(평균) 삼십 초 정도일걸?
1: 이것을 보여줄 수 (있아요?)/(있어요?)
1: 날씨가 좋으니까 우리 (가아지)/(강아지) 데리고 나가서 산책시키자.
1: (이건)/(이것은) 결혼반지인가요?
1: (언재)/(언제) 새 (호계)/(회계) 시스템을 설치하나요?
1: 배낭을 찾고 (있아요.)/(있어요.)
1: (우떤)/(어떤) 놈이 (이러이)/(이런) 짓을 했느냐.
1: (지가)/(제가) 당신의 영어를 좀 도와 드릴까요?
1: (거래)/(그래) 그녀가 상처를 (증말)/(정말) (망이)/(많이) 받았지.
1: (오날)/(오늘) 일어나서 (츰)/(처음) 들은 노래는?
1: 나는 예일 대학에 입학할 (만치)/(만큼) 높은 점수를 얻었어요.
1: (오날)/(오늘) 밤에 (먼)/(무슨) 계획이라도 있나요?
1: (진작에)/(진작) 존함은 들어왔었지.
1: (도제)/(도저히) 모르겠는데요 기억이 안 나요.
1: (상구)/(아직) 젊으니까 좀 어려울 거야.
1: 이 감나무에는 감이 (주룸)/(주름) 잡아 백 개 정도 매달려 있어.
1: 고증은 (거우)/(거의) 신경 쓰지 않아요.
1: (뭇대구)/(무턱대고) 장사를 시작했어.
1: 사람은 스스로 믿는 (대루)/(대로) 돼.
1: 다른 (으능)/(은행) 카드인데요.
1: (망금)/(방금) 나무를 심었어.
1: 이번 주말에는 (시큰)/(실컷) 놀며 즐기자.
1: 해변 (바루)/(바로) 옆에 있고 수영장도 있었어요.
1: 알짜만 뽑은 멤버가 다 (모예)/(모여) 있어.
1: (장깐)/(잠깐) 만나 뵙고 싶어요.
1: 전에 어딘가에서 그를 만난 (저으기)/(적이) 있어.
1: 자네가 도와주면 도움이 될 (틴데.)/(텐데.)
1: (인재)/(이제) 몇 날 남지 않았어.
1: 이 사건이 뜻하는 (근)/(것은) 무엇인가.
1: 모두가 비슷한 생각을 한다는 (근)/(것은) 아무도 생각하고 있지 않다는 말이야.
1: 해가 (구룸)/(구름) 뒤에서 나왔어.
1: 간밤에 도둑이 들어 (몽창)/(몽땅) 털어 갔잖아.
1: (오날)/(오늘) 기분은 어때요?
1: 학생이었다가 교수님으로 (츰)/(처음) 출근하신 날이 기억나십니까?
1: 범인은 (상구)/(아직) 검거되지 않았어.
1: (먼)/(무슨) 일 없겠죠 (간대루?)/(설마?)
1: (그래가주)/(그래서) 용건이 뭔가요?
1: 쟨 (증말)/(정말) (짜굽다)/(짜다) (어떠)/(어떻게) 밥 (함)/(한번) 안사니?
1: 그 고정관념이 아예 틀린 (근)/(것은) 아니야.
1: 안전벨트 착용 지시등이 (망금)/(방금) 켜졌어.
1: 죄송합니다. 미스터 김은 (지굼)/(지금) 자리에 없는데요.
1: 덤덤하고 맛이 (읎다.)/(없다.)
1: (그근)/(그건) (어떠)/(어떻게) 쓰는 거죠?
1: 자네도 같이 사진 찍지 않겠나.
1: (새다리)/(사다리) 좀 잡아줘.
1: 여름은 즐기고 (있아요?)/(있어요?)
1: 불이 (상구)/(아직) 사위지 않고 뭉근했어.
1: (지굼)/(지금) 가신다는 말씀이세요?
1: 여러모로 고려해 주셔서 (증말)/(정말) 고맙게 생각해요.
1: 그리고나서 재무부는 두려움에 (퍽데기)/(떨기) 시작했어.
1: 택시를 타세요. (개문)/(그러면) 더 빠를 거에요.
1: (먼)/(무슨) 일로 그러시죠?
1: 내일은 (반다시)/(반드시) 맑아요.
1: (그닷하게)/(그렇게) 긴장하지 (마고)/(말고) 편히 앉아 주세요.
1: (얼매나)/(얼마나) (오랍드리)/(오래) 걸릴 것 같습니까?
1: (고기)/(그것이) 아들을 본 마지막이었어.
1: 버스 정류소 앞에 사람들이 (망이)/(많이) 있어.
1: 그 방에는 아직도 원래의 특색들이 (망이)/(많이) 남아 있어.
1: 추천하는 와인은 (어는)/(어느) 것입니까?
1: (그닷하게)/(그렇게) 된다는 건 상상도 못 하니까.
1: 그것은 (오갈단지)/(단지) 모방에 지나지 않어.
1: 기슭에 밀려와 부딪치는 (멀기)/(파도) 소리.
1: 그 사람이 (어데)/(어디) 가든지 상관이 없어.
1: (지)/(자기) 분수를 알라.
1: (누거)/(누가) 죽든지 사생 결단을 내자.
1: 넌 (증말)/(정말) 귀염성 없는 여자야.
1: (자내)/(자네) 말도 일단은 들을 만해.
1: 그거 좋지요. (갠데)/(그런데) 시카고는 (언재)/(언제) 가는 게 가장 좋습니까?
1: 참 맛이 (있아요.)/(있어요.)
1: (도대처)/(도대체) (어째니)/(어찌하여) 그 이하고 헤어지게 됐니?
1: (이거저거)/(이것저것) 다 두어두고.
1: 그 (즌화)/(전화) 누구한테서 온 겁니까?
1: 주인분도 있고 (거개서)/(거기서) 하구 계시는 분도 (그닷하게)/(그렇게) 불러요.
1: 지금으로서는 (갠찮다.)/(괜찮다.)
1: (지가)/(제가) 안내를 해드릴까요?
1: 그 (사램)/(사람) 중년티가 나더군요.
1: (갬)/(그럼) 제일 좋은 것을 보여드릴게요.
1: (핵교)/(학교) 공부도 소홀해질 것이고.
1: 피난민들은 (우떤)/(어떤) 지역에 잔류하였어.
1: 사태는 (거하게)/(크게) 전개되었어.
1: (안경하시갸우)/(안녕하세요) 부산으로 가나요?
1: (갬)/(그럼) (어여)/(어서) 타.
1: 이번 일요일에 (먼)/(무슨) 할 일 있나요?
1: 나는 존 (때메)/(때문에) 너무 힘들어.
1: 당신 도움이 없었으면 (여개까장)/(여기까지) 올 수 없었어요.
1: (우서)/(어째서) 그런 식으로 되어버렸니?
1: (아전)/(이전) 수비 라인은 문제가 좀 있었어.
1: (하두)/(하도) 땀을 (망이)/(많이) 흘렸더니 온몸이 끈끈하구나.
1: (도대처)/(도대체) (누거)/(누가) 그 농담을 생각해 냈지?
1: 그 가게에서 가장 가까운 역이 (어는)/(어느) 쪽입니까?
1: 신문을 (가주구)/(가지고) 와.
1: 여지껏 한 번도 본 (저으기)/(적이) 없어.
1: 대통령은 내가 (올제)/(내일) 떠나기를 바라고 있어.
1: (아참)/(아침) 일곱 시 반에 출근했어요.
1: 주말은 (반다시)/(반드시) 운동을 해요.
1: 이러한 도구들은 베트남 (즌쟁)/(전쟁) 이후부터 널리 사용되었어.
1: (이러이)/(이런) (근)/(것은) 불공평해.
1: (기래두)/(그래도) 내 처지로는 단돈 천 원이 새롭게 느껴져.
1: 이참에 (함)/(한번) 해 봐요. 어차피 필 거면 하루라도 일찍 부지런하게 펴요. 전 안 펴요.
1: (지굼)/(지금)같이 살고 있는 부모님이요.
1: (서개비)/(아가미) 주변의 피부는 주름이 져 있어.
1: 내 행동이 다들 배꼽을 잡고 웃을 (만치)/(만큼) 이상했어?
1: 최근의 화재로 빌딩의 (새)/(동쪽) 부분이 파손되었어.
1: (개문)/(그러면) 다른 (근)/(것은) 다 준비가 되어 있나요?
1: (어는)/(어느) 쪽이든 좋아요.
1: (일루절루)/(이리저리) 고민해.
1: 당신 뭔가 빠뜨린 거 (아이)/(아니) 예요?
1: 막내라고 (뭇대구)/(무턱대고) 귀여워하면 못써.
1: 판단하시기에 (이건)/(이것은) 진짜일까요.
1: (이러이)/(이런) 말을 믿어 주실지는 모르겠습니다만.
1: (갠데)/(그런데) 시간 있어?
1: 너는 (증말)/(정말) 멍청이구나.
1: 갈 수 (있이)/(있게) (빨라당)/(빨리) 끝내.
1: 태양이 머리 위에서 (뜨거이)/(뜨겁게) 내리쬐고 있었어.
1: (오라벙이)/(오빠) (이근)/(이건) 뭐야?
1: (여개)/(여기에) 사인해 주십시오.
1: 이제부터 (어떠)/(어떻게) 하면 좋담.
1: (어는)/(어느) 경우에 있어서나.
1: (언재)/(언제) 치통이 시작됐죠?
1: (언뜩)/(언뜻) 보기에 달라진 것 같지는 않아.
1: 이게 (새루)/(새로) 개량된 복사기야.
1: 고맙지만 다른 분이 도와주고 (있아요.)/(있어요.)
1: (하나기)/(하나) 이상의 파일에 고정 비트가 설정되어 있어.
1: 다람쥐가 땅콩을 (들구)/(들고) 뛰어가고 있어.
1: 이 논문은 (저달)/(지난달) 호의 계속이야.
1: 산다는 둥 죽는다는 둥 (증말)/(정말) 시끄럽군.
1: 롯데 호텔 (바루)/(바로) 옆이에요.
1: 너 (예자)/(여자) 몇 명이나 사귀어 봤냐?
1: 집이 (얼매나)/(얼마나) 큰가?
1: 오 맙소사 (갬)/(그럼) 어쩐담?
1: (사램)/(사람) 다루는 솜씨가 좋지.
1: 꽤 (오랍드리)/(오래) 기다려야 할지도 몰라요.
1: 남이야 뭐라 하든 상관 않는 (기)/(것이) 좋아.
1: 쌀은 오래전부터 경작되어 주식의 역할을 하구 있어.
1: (거우)/(거의) 다 왔어요.
1: 아버지는 (언재나)/(언제나) 건강하지.
1: 그 방문은 모든 마땅한 의식 절차에 (따러)/(따라) 행해졌어.
1: 노래 부르는 (근)/(것은) 좋아하지만 잘하지는 못해요.
1: 여자가 휠체어를 타고 길을 (따러)/(따라) 가고 있어.
1: 상황에 (따러)/(따라) 괜찮아요.
1: (우떤)/(어떤) 직업을 (가주구)/(가지고) (기서요.)/(계세요.)
1: 소년들은 (할버지)/(할아버지) 곁에 돌라 앉아서 옛이야기를 재미있게 듣고 있었어.
1: (오날)/(오늘) 오후 당신과 함께 지내게 되어 영광이에요.
1: (갬)/(그럼) 마실 것 좀 드릴까요.
1: 사내대장부는 계집애처럼 (징징거리는소리)/(우는소리) 하는 게 아냐.
1: (여개서)/(여기서) 한국이 노벨상을 받을 자격이 있는지 그 여부를 묻고 싶어.
1: 너한테는 (지굼)/(지금) 뭐가 보이고 있을까.
1: 이 정도의 일로 약해지지 (마고)/(말고) 자 힘을 내.
1: 이 페이지를 집에서 (다서)/(다섯) 번 읽어보세요.
1: 아 그랬구나 나도 (그렁이)/(그런) 적 있어.
1: (어여)/(어서) (여개)/(여기에) 앉아요.
1: 언제까지나 (과개)/(과거) 일에 연연해서는 안 돼.
1: 뭐라고요. (갬)/(그럼) 연달아 삼 일 늦는 거잖아요.
1: (아이)/(아니) 새롭지 않지 예전에 입은 거 봤잖아.
1: (아깨)/(아까) 먹던데 또 배가 고프단 말인가.
1: 냇물은 (다래)/(다리) (바루)/(바로) 밑에서 강에 합류하고 있었어.
1: (누구인데)/(누구한테) 연락 온 것 없었어요?
1: 그는 (할루)/(하루) 이틀이면 병석에서 일어날 수 있겠지요.
1: (시상에)/(세상에) 대해서 (미얀하다.)/(미안하다.)
1: 은인에게 (엎디레)/(엎드려) 절하다.
1: (다황)/(성냥) 좀 빌려주시겠어요?
1: (우떤)/(어떤) 이상한 사람이 나랑 결혼을 하겠어.
1: 아르바이트를 하면서 꽃꽂이 공부를 하구 (있아요.)/(있어요.)
1: 선생님의 비평은 (아쭈)/(아주) 유익했어.
1: 우리가 (먼)/(무슨) 생각을 하느냐가 우리가 (우떤)/(어떤) 사람이 되는지를 결정해.
1: 학교를 졸업한 뒤에 우리는 (개개이)/(각자) 자기의 길을 걸었어.
1: 일반인 몇 명이 서로의 의견을 주고받은 게 법에 해당하는지 안 하는지 그쪽은 (도대처)/(도대체) 뭘 (보구)/(보고) 판단한겁니까.
1: 뽐내기만 하구 뭐냔 말이야.
1: 책꽂이에 책이 (가덕)/(가득) 꽂혀 있어.
1: (이근)/(이건) 내 적성에 맞지 않아요.
1: 이게 무슨 일이냐 (진뗑이)/(진짜) 너무 화나네 (증말?)/(정말?)
1: 너는 (여개서)/(여기서) 망 (보구)/(보고) 있어라.
1: 여러분 (마카)/(모두) 그 아이디어 의견을 들으셨나요?
1: (지굼)/(지금) 하늘이 (아쭈)/(아주) 어두워요. 비가 올 것 같군요.
1: 정성스럽게 쓰세요. (아무따나)/(아무렇게나) 쓰지 마시고요.
1: 조금만 더 (불나게)/(열심히) 해서 더 (망이)/(많이) 모으자.
1: 실내온도는 (어떠)/(어떻게) 조절합니까?
1: (어여)/(어서) 서둘러야겠다. 이 분 후면 수업이 시작돼.
1: 군인들이 어깨를 나란히 (하구)/(하고)서 있어.
1: 대통령이 그 일에 대해 혹평을 (망이)/(많이) 받고 있어.
1: (우떤)/(어떤) 처벌이라도 달갑게 받겠네.
1: (어는)/(어느) 쪽으로 향해 있습니까.
1: 야채에는 (우떤)/(어떤) 영양소가 있습니까?
1: 그 이야기들은 말도 안 되지만 나는 (그렁이)/(그런) 이야기들을 믿는 경향이 있어.
1: (저래)/(저렇게) 중심이 잡힌 사람은 처음이다.
1: 강사 하신 지 (얼매나)/(얼마나) 되신 건가요?
1: (아전)/(이전) 이미지 화면이 열려요.
1: 네 얘기는 (발써)/(벌써) 들어줬잖아.
1: (그렁이)/(그런) 짜릿함은 결혼 후 몇 년이 지나면 사라진다고 (두구)/(두고) 보세요.
1: (우떤)/(어떤) 종류의 와인이 있습니까?
1: 치료는 (얼매나)/(얼마나) 걸릴까요?
1: 진짜라구요 정말이에요 (거지뿌렝이)/(거짓말) 안치는 거 아시잖아요. 저 아시잖아요?
1: (발써)/(벌써) 이용하고 (있아요.)/(있어요.)
1: 이게 다 (할망구)/(할머니) 덕분이라니까?
1: (똥)/(아무것도) 넣지 (마고)/(말고) (거낭)/(그냥) 드세요.
1: 그 활주로라는 (근)/(것은) 그저 길다란 풀밭에 불과해.
1: 돈을 (어떠)/(어떻게) 드릴까요?
1: 아들이 무엇을 하구 있는지 보러 갈 것 같아요.
1: (양복떼기)/(양복) 주머니에 들어 있는 사탕을 내먹었어.
1: 여행을 좋아해요. (그래가주)/(그래서) 각지에 친구가 있어.
1: 흰색으로도 (있아요.)/(있어요.)
1: 다음에 만나면 (그닷하게)/(그렇게) 전해드릴게요.
1: 모의 전은 (올제)/(내일) 오후 거행돼.
1: 양가는 (소루)/(서로) 왕래했어.
1: (그닷하게)/(그렇게) 희미하게 말하지 (마고)/(말고) 분명하게 의사를 밝혀라.
1: 일을 하려면 (먼처)/(먼저) 밥을 먹어야지.
1: (인재)/(이제) 갑시다. 상당히 늦었으니까요.
1: 그 기상학자에 의한 예측은 틀린 (거루다)/(것으로) 판명되었어.
1: 다람쥐가 마당에 (자래)/(나무) 열매를 묻고 있어.
1: (누거)/(누가) 개회사를 했습니까?
1: 국회의원들은 왜 시장에 (가가주)/(가서) 국밥을 먹는 거예요?
1: (빨라당)/(빨리) 끝내주시겠어요?
1: (언재)/(언제) 돌아오십니까?
1: 저 장난꾸러기는 (언재나)/(언제나) 철이 들까?
1: (주제비)/(바지) 기장을 줄여 주시겠어요?
1: (누거)/(누가) 먹은 거냐?
1: 유머의 미덕은 (바루)/(바로) 이거야 실패해도 누구도 당신을 비웃지 않는다는 것.
1: (어째문)/(어쩌면) (저래)/(저렇게) 뻔뻔스러울까.
1: 상대방이 (어떠)/(어떻게) 나올지 알 수 없어.
1: 그랬지 하지만 @이름은 (그재)/(그렇지) 못했어.
1: 너는 집에서 만든 (진뗑이)/(진짜) 음식을 원했지.
1: 자네가 (지굼)/(지금) 찬밥 더운밥 가리게 되었나?
1: 커다란 (구룸)/(구름) 뒤에서 해가 갑자기 나타났어.
1: (안경하시갸우)/(안녕하세요) 뭘 도와드릴까요?
1: 급행버스는 (어데서)/(어디서) 타요?
1: 그 비극은 그 선거에서 그 정당의 기회를 (개방)/(훼방) 놓았었어.
1: (잔떡)/(잔뜩) 마신 술로.
1: (그기)/(그게) 말이야 그로 (말하자문.)/(말하자면.)
1: 이거보다 싼 (근)/(것은) 없습니까?
1: 그 문제는 (상구)/(아직) 오리무중이야.
1: 여기는 수익이 나려면 (할루)/(하루) 매출이 (얼매나)/(얼마나) 나와야 돼요?
1: 결과가 (어떠)/(어떻게) 됐는지 나중에 내게 알려줘.
1: (증말)/(정말) (그닷하게)/(그렇게) 생각해요. 재미있게 봤었으면 했는데.
1: (저)/(저기) 신호등에서 오른쪽으로 돌아 (가서요.)/(가세요.)
1: (먼)/(무슨) 일 있는 거 아니지?
1: 그 밖에 더 필요한 (근)/(것은) 없습니까?
1: (우떤)/(어떤) 헤어스타일로 하시겠습니까?
1: 하늘 (아레)/(아래) 더불어 살 수 없어.
1: 오늘 저녁에 데이트 (있아요.)/(있어요.)
1: 그 흠 (때메)/(때문에) 물건의 가치가 (거하게)/(크게) 줄었어.
1: (그근)/(그건) 왜 물으세요?
1: 세계의 대발 명가의 대열에 들 수 (논다.)/(있다.)
1: 엄마한테 (가거레이.)/(가거라.)
1: 그녀는 길을 (따러)/(따라) 자전거를 타고 있어.
1: (어여)/(어서) 오십시오. 몇 분이시지요.
1: (우떤)/(어떤) 야채가 몸에 좋습니까?
1: 기온이 (증말)/(정말) 딱 적당했어.
1: 이미 시달한 바와 같이하면 돼.
1: (저딴)/(저런) 사람과는 상종하지 마라.
1: (벨루)/(별로) 내키지 않나 봐요. 조건이 어땠어요?
1: 구경도 시켜주고 선물까지 준다니 (증말)/(정말) 일거양득이군.
1: 담배를 한 (개피)/(개비) 빼냈다.
1: (어떠)/(어떻게) 가고 싶니 비행기가 좋아요.
1: (그닷하게)/(그렇게) 분해하지 마라.
1: 충고는 (거우)/(거의) 환영받지 못해.
1: (지굼)/(지금) 조류가 거세.
1: (멀기)/(파도) 타는 사람은 파도를 타기도 전에 넘어졌어.
1: (지가)/(제가) 두 번째로 하는 건 두 눈을 감는 거예요.
1: 꽃병이 (등말기)/(마루) 위로 쾅 하구 떨어졌어.
1: 마음에 있어도 (바루)/(바로) 실행하지 못해요.
1: 너 (아쭈)/(아주) 근심스러워 보여 뭐가 문제야.
1: (선상님)/(선생님) 저 화장실에 가야겠는데요.
1: 그 찻주전자에는 (물방 구리)/(물방울) 받침대가 딸려 있었어.
1: 리모컨은 (어데)/(어디) 있어?
1: 오늘은 (여개까장)/(여기까지) 하죠.
1: (올제)/(내일) 당신의 스케줄은 (어떠)/(어떻게) 됩니까?
1: (겡기)/(경기) 전에 그 팀은 자신감에 넘쳐 있었어.
1: (자래)/(나무) 다람쥐는 크기가 작고 몸이 부드러운 털로 덮여있어.
