1: (그근)/(그것은) 우리에게 소용이 (읊어.)/(없어.)
2: (이래)/(이렇게) 훌륭한 가구를 어디서 구했나요?
1: 근데 어젯밤에 그녀를 바람맞혔니 (그래가즈구)/(그래서) 그녀가 눈이 퉁퉁 붓도록 울었다는데.
2: 아무런 이익도 (읊어.)/(없어.)
1: (지가)/(제가) 마무리 잘하고 갈게요.
2: 저 사람은 (은재나)/(언제나) (즈)/(자기) 의견은 말하지 않고 맞장구만 치고 있어.
1: (거게)/(거기에) 고냥 (도라.)/(두어라.)
2: (기우)/(겨우) 아이에게서 일손을 덜었어.
1: (먼)/(무슨) 생각을 하고 있니?
2: 요금을 징수하는 문제는 (거서)/(거기서) 끝나지 않어.
1: 일산 사무실은 한 번도 가 본 적이 없어요 (글루)/(거기) 가려면 (우떻게)/(어떻게) 가는 게 가장 좋죠?
2: (증말)/(정말) 잘 보이네요.
1: 그립던 당신을 만나니 (증말)/(정말) 반갑구료.
2: (저짝)/(저쪽) 구석에 서 있는 저 남자 누구야?
1: (이래)/(이렇게) 하면 두 점을 통과하는 선이 작성돼요.
2: 민수는 자기가 대표자며 동준이는 대표자가 아니라더니 이제는 (까꾸루)/(거꾸로) 이야기해.
1: 저 아이는 오늘 꽤 얌전히 (앉어)/(앉아) 있구나.
2: 철기가 (그새)/(벌써) 사용되고 있었어.
1: 잘 속는 대중에게 했던 이야기들이 거짓이었다고 인정하는 것이 (먼)/(무슨) 소용이 있는가?
2: 방금 말씀하신 (지딱)/(바로) 그것을 주십시오.
1: 태평스레 (앉어)/(앉아) 있을 때가 아니야.
2: 그 식당은 사람들로 (까뜩)/(가득) 차 있었어.
1: (언간이)/(적당히) 골라서 과자를 사 오세요.
2: 그 여자들은 죽은 여자애에 대해 아는 것이 없었어 그들은 (서루)/(서로) 모르는 사이였어.
1: 저러면서 하나씩 (맹길어)/(만들어) 가는 거야.
2: 지금쯤이면 그가 (요기)/(여기) 와 있어야 하는데.
1: (니는)/(너는) 돈만 알지 그 밖의 것은 전연 모르는 것 같군.
2: (우떻게)/(어떻게) 대답을 해야 할 지 머뭇거렸어요.
1: (나떠러)/(나에게) 이래라저래라 명령하지 마세요.
2: 이봐 (니는)/(너는) 도대체 누구냐.
1: (인자)/(이제) 집을 비워 주고 떠나려고 해.
2: (증말)/(정말) 무시무시한 여자야.
1: (울매나)/(얼마나) 자주 뉴욕 행 비행기가 있습니까?
2: (도희지)/(도시) 자네 생각이 틀렸네.
1: 그의 제안을 (우떻게)/(어떻게) 생각하십니까?
2: 그 집은 (상그두)/(아직) 살 사람이 나서지 않어.
1: 내 이름이 크레디트에 오른 걸 보다니 (증말)/(정말) 멋졌어.
2: 그 일은 (지가)/(제가) 아니에요.
1: (니는)/(너는) 하루 (좡일)/(종일) 어딜 배슬배슬 돌아다니니?
2: 날짜를 뒤로 돌릴 수밖에 (읊어.)/(없어.)
1: 힘이 다해서 더 이상 걸을 수가 (읊어.)/(없어.)
2: 여자가 창가쪽 책상에 (앉어)/(앉아) 있어.
1: 터널이 (울매나)/(얼마나) 길어요?
2: (더러)/(가끔) 가기도 하죠.
1: 누가 차를 (이래)/(이렇게) (마니)/(많이) 가져 가래요?
2: (니는)/(너는) 머리가 좋은 여자야 (니는)/(너는) 지금쯤이면 틀림없이 내가 너를 도와주고 있다는 걸 알아차리겠지.
1: (우떻게)/(어떻게) 생각하기 시작했던 것인가.
2: 그 학생은 (은재나)/(언제나) 책과 씨름하고 있어.
1: (친차이)/(천천히) 일 보시고 오세요.
2: 하루 (좡일)/(종일) 집에 박혀서 책을 읽었어.
1: 내 남동생이 (낼)/(나를) (증말)/(정말) 화나게 했거든.
2: 오빠 나 여기있어 뭐해 (거서?)/(거기서?)
1: 문제는 (우떻게)/(어떻게) 그 문제를 해결하냐는 거야.
2: 도대체 (우떻게)/(어떻게) 된 셈이냐.
1: 쉬는 날은 (우떻게)/(어떻게) 지내요?
2: 그 분께서 (지딱)/(바로) 전화 좀 해 달라고 하시던데요.
1: 저는 대구에는 (춤)/(처음) 와봤어요.
2: 어느 소스가 (질)/(제일) 맛있어요?
1: 녀석이 (먼)/(무슨) 말을 하는지 (당췌)/(도무지) 알 수가 (읊어.)/(없어.)
2: 네 근데 이틀 후 (지딱)/(바로) 가신대요.
1: 그 절차는 (조꿈)/(조금) 힘들지만 (이개)/(이것이) 끝나면 넌 아주 기쁠 거야.
2: 친구마스 때 (머럴)/(무엇을) 갖고 싶어요?
1: 옆 방에 (무자게)/(매우) 시끄러워요 다른 방으로 (바꾸)/(바꿔) 주시겠어요?
2: 그는 (나떠러)/(나에게) 싸움을 걸고 있어요.
1: 최근 세법이 (증말)/(정말) 복잡하게 바뀌었잖아요.
2: 책이나 (마니)/(많이) 읽을걸.
1: 대짜배기로 한 (바리)/(마리) 주세요.
2: 나는 사람들에게 적응할 수 (읊어.)/(없어.)
1: 자 (인자)/(이제) 다른측 궁금한점 물어보세요.
2: 멋대로 말하는 (민도)/(면도) 없지는 않으나.
1: (깐녀너꺼)/(까짓것) 질까 보냐.
2: (나무가쟁이)/(가지) (빌루)/(별로) 분류해야지.
1: 그새 (낼)/(나를) 몰라보느냐?
2: 근무하신 지는 (울매나)/(얼마나) 되셨어요?
1: 과거의 모습은 찾을 (가럭지)/(길이) (읊어.)/(없어.)
2: 성적은 (운제)/(언제) 알게 됩니까.
1: (운제)/(언제) 어디서 그 팬션쇼가 열립니까?
2: (각중에)/(갑자기) 여행을 왜 취소하셨어요?
1: (나떠러)/(나에게) 맡기세요.
2: 차린 것은 없지만 (매치루)/(같이) 한술 뜨시지요.
1: 지금 바쁘신 것 같으니 (담에)/(다음에) 올게요.
2: 그 이야기는 (왼통)/(온통) 가정교사의 연애사건에 관한 것이었어요.
1: 두 주자는 (거진)/(거의) 비슷하게 결승선에 들어왔어.
2: 결과는 세 (나무가쟁이)/(가지) 주요 범주로 나눌 수 있어.
1: 안녕하십니까 (워디루)/(어디로) 모실까요?
2: 내가 보는 바로는 당신에게 세 (나무가쟁이)/(가지) 주요한 문제가 있어.
1: 그에게 도움의 손길을 뻗칠 생각은 (읊어.)/(없어.)
2: 내가 (우떻게)/(어떻게) 비교했는데?
1: (암만)/(그럼) 그 때 보자.
2: (하이튼)/(하여튼) 시작해 보자.
1: (운제)/(언제) 도착할 예정입니까?
2: 그동안 (우떻게)/(어떻게) 지냈어요?
1: 왕자는 (각종에)/(느닷없이) 일을 해야 할 거야.
2: (증말)/(정말) 다행이군요.
1: 지하철은 빠르기 (때매)/(때문에) 대단해요.
2: (가치)/(함께) 걸을 때 항상 그녀의 팔을 끼고 걸어요.
1: 재즈나 로큰롤도 (마니)/(많이) 듣고 때때로 컨트리 음악도 좀 들어요.
2: 아 (그래가즈구)/(그래서) 그 연장들과 다른 유물들을 (막케)/(모두) 같은 시기의 것으로 추정하는 거군요.
1: 바닷물이 빠지고 있었고 그들은 (방구틈새기)/(바위틈) 웅덩이들 사이를 따라 걸었어.
2: 어때요 (그지)/(그렇지) 않습니까.
1: 어느 편이 (맨침)/(먼저) 발포했는가.
2: 아까까지 강하게 불던 바람이 (각중에)/(갑자기) 약해졌어.
1: 도망칠 틈도 전혀 (읊어.)/(없어.)
2: 몸 붙일 곳 이 (읊어.)/(없어.)
1: 그는 절대로 (즈)/(자기) 돈을 쓰려고 하지 않어.
2: 여기는 (니가)/(네가) 있을 곳이 아니야.
1: 그 문제는 (거진)/(거의) 무한히 확대될 가능성이 있어.
2: 아 참 그랬지 바다까지 (머럴)/(무엇을) 타고 갈꺼야?
1: 노력은 성공의 (어머이.)/(어머니.)
2: 유치한 (소라리)/(소리) 작작 해라.
1: (이래)/(이렇게) 연휴 동안의 교통이 나빴던 적이 없었던 것 같아.
2: 제 이 라운드는 (반굉일)/(토요일) 아침에 재개되었어.
1: (아번님)/(아버님) 저 너무하신거 아닌가요.
2: 어머 (증말)/(정말) 놀랍군요.
1: (증말)/(정말) 멋진 곳이에요.
2: 맛맛으로 골라 먹는 것은 좋은 버릇이라고 할 수 (읊어.)/(없어.)
1: 그 방에는 금방 사람들이 (까뜩)/(가득) 들어차고 있었어.
2: 와서 (요기)/(여기) (앉어)/(앉아) 어서.
1: (상그두)/(아직) 젊디젊은 여자.
2: 없어요 하지만 (증말)/(정말) 배우고 싶어요.
1: 그 식당은 휑뎅그렁한 방 하나를 차지해 그리고 (무자게)/(매우) 격식 있어.
2: 맙소사 (상그두)/(아직) 한과도 못 끝냈는데.
1: (담에)/(다음에) 집에 놀러 와 주세요.
2: 그녀는 (머럴)/(무엇을) 생각하는지 혼자 피씩 웃음을 짓고 있었어.
1: (장끼)/(계약서) 말미에 단서를 적어 넣었어.
2: (그근)/(그것은) (담에)/(다음에) 이어지는 대사건의 전조 에 불과했어.
1: 네 (바리)/(마리) 작은 토끼에 대한 이야기를 해 드릴게요.
2: 그녀는 어릴 적 친구를 (맨침)/(먼저) 앞서 보낸 슬픔을 가눌 수가 (읊어.)/(없어.)
1: 도쿄는 출울지 (뮬러.)/(몰라.)
2: (저그)/(저기) 서 있는 여자는 택시를 기다리고 있어.
1: (증말)/(정말) 서둘러 가봐야겠어요.
2: (무때놓고)/(함부로) 입을 놀려서는 안 돼.
1: 끊임없는 비행 (때매)/(때문에) 학교측은 그를 퇴학시켰어.
2: (그나)/(그러나) 이상하군.
1: 도대체 (우떻게)/(어떻게) 하라는 말이냐.
2: (아모쪼록)/(아무쪼록) 가르쳐 주십시오.
1: 문제되는 단락 (지딱)/(바로) 앞에 나오는 정보를 한번 보세요.
2: 두번 타고 (지딱)/(바로) 브레이크 고장 났어요.
1: 오늘 (운제)/(언제) 한 부 뽑고 싶으시다면 얼마든지 그렇게 하세요.
2: 십만원으로 (메깨)/(몇 개) 살 수 있지.
1: 쉴 때 (머럴)/(무엇을) 하며 쉬시나요?
2: (먼)/(무슨) 일 있니?
1: (맨침)/(먼저) 세관 신고서를 작성해주세요.
2: 저 가게의 상혼은 맹렬하기 짝이 (읊어.)/(없어.)
1: 오늘은 하루 (좡일)/(종일) 흐리군요.
2: 물과 공기는 인간에게 있어 다 (매치루)/(같이) 없어서는 안 돼.
1: 성함이 (우떻게)/(어떻게) 되십니까?
2: 서버를 사용할 수 (읊어.)/(없어.)
1: 수속이 (상그두)/(아직) 안 끝난 사람은 서둘러 주십시오.
2: 우리는 (서루)/(서로) 말을 하지 않고 있어요.
1: 입은 비뚤어져도 말은 (지딱)/(바로) 해라.
2: 곧 간다니까 귀찮게 (대구)/(자꾸) 부르네.
1: (지딱)/(바로) 오늘이 내 생일이야.
2: (매치루)/(같이) 바다라도 (나무가쟁이)/(가지) 않을래.
1: 제한시간은 한시간입니다 (지딱)/(바로) 쓰기 시작해야 해요.
2: 비참하여 눈뜨고 볼 수 (읊어.)/(없어.)
1: 하얀 칠판이 교탁 (후에)/(뒤에) 있어.
2: 저 (낭구)/(나무) (나무가쟁이)/(가지) 사이에서 움직이는 것은 무엇일꼬?
1: 잠자코 있지만 말고 (먼)/(무슨) 말이라도 해보는 게 어때.
2: 그런데 저 아이는 (상가두)/(아직도) 똥오줌을 못 가리더라.
1: 그 이야기는 물론 (난증에)/(나중에) 거짓말로 밝혀졌어.
2: 고난이 없으면 성공도 (읊어.)/(없어.)
1: 그 (인두꺼비)/(사람) 자게 놔 두세요.
2: 아 (증말)/(정말) 찾기 쉽네 고마워.
1: 지금까지 (증말)/(정말) 수고 많았네요.
2: 하기 싫은 일을 하니까 (그지.)/(그렇지.)
1: (서루)/(서로) 다른 민족의 사람들이 수세기 동안 사이좋게 살아온 지역.
2: 싱크대에 물이 (까뜩)/(가득) 차 있어.
1: 복중에 (우떻게)/(어떻게) 지내십니까?
2: 무상 수리 기간이 지났기 (때매)/(때문에) 교체 비용을 지불해야 했어.
1: 교통체증을 피하려면 (아칙)/(아침) 일찍 집을 나서서 (지녁)/(저녁) 늦게까지 일을 해야만 해요.
2: 그녀가 (낼)/(나를) 좋아하지 않는 것 같아요.
1: 이거 (우떻게)/(어떻게) 자극하냐 이게 문젠데.
2: 그 이야기는 하루만에 다 말할 수 (읊어.)/(없어.)
1: 글쎄 넌 (으레껀)/(으레) 그렇게 말하지 넌 남자니까.
2: 댁내 (막케)/(모두) 안녕하십니까.
1: (먼)/(무슨) 병원입니까?
2: 요청 대상 주소를 알 수 (읊어.)/(없어.)
1: 샌드위치가 (까뜩)/(가득) 들어 있는 가는 가지로 엮어 만든 커다란 소풍 (바게미.)/(바구니.)
2: (각중에)/(갑자기) 엉뚱한 소리를 지르던데요.
1: 겨울에 헐 일은 인쟈 (복쌍)/(복숭아) (낭구)/(나무) 전지할 일만 남았어.
2: 나에게는 돈은 없어도 (상그두)/(아직) 성한 몸과 패기가 있어.
1: 깨끗한 일만 하며 살아갈 수는 (읊어.)/(없어.)
2: 날씨가 (무자게)/(매우) 서늘했어.
1: 나는 (마니)/(많이) 먹지 않아 그런데도 난 십육사이즈야.
2: 저렇게 하라 (이래)/(이렇게) 하라 해서 귀찮아.
1: (매치루)/(같이) 들어가보자.
2: (니는)/(너는) 그 여자에게 홀리고 있는 거야.
1: 그것 (때매)/(때문에) 뭐랄까 내가 중요한 사람처럼 느껴져 (실지루)/(실제로) (그려.)/(그래.)
2: (니가)/(네가) 해 본댔자 안 될 걸.
1: 겨울이 (밸)/(오기) 전에 연탄을 광에다 쟁여 넣었어.
2: 두번째가 (지딱)/(바로) 배회하는거야.
1: 그 (인두꺼비)/(사람) 서울에 있다는 소문이 있어요.
2: 이것봐 (얼렁)/(빨리) 와요.
1: 이 테스트 목록에 대해 테스트 집합을 수정할 수 (읊어.)/(없어.)
2: (상그두)/(아직) 영업합니까?
1: 밀려온 바닷물이 (몽개)/(모래) 위의 발자국을 지웠어요.
2: 그녀는 그하곤 절대로 결혼 안 (할껴.)/(할거야.)
1: 그가 대통령이 된다는 건 어림도 (읊어.)/(없어.)
2: 운명에 인종하는 수밖에 (읊어.)/(없어.)
1: 요청한 페이지는 현재 유지 관리 중이에요 (난증에)/(나중에) 다시 해보십시오.
2: (아매두)/(아마도) 그녀가 사랑에 빠진 것 같아.
1: (낭거지)/(나머지) 보고서는 늦어도 시월 일일까지 귀하께 메일로 보내드릴게요.
2: 도대체 (먼)/(무슨) 일이 있는거야?
1: 내일 저녁이나 (매치루)/(같이) 안 하시겠습니까?
2: 싫은들 어찌하리 어차피 (송방)/(가게) 됨에랴.
1: 오늘 (지녁)/(저녁) 식사는 뭐지?
2: 돈은 (마니)/(많이) 갖고 있는데 쓸 줄을 몰라요.
1: 가슴이 아프겠지만 (니는)/(너는) 관계가 끝나 버렸다는 사실을 받아들여야 해.
2: 입만 열었다 하면 요즘 젊은것들은하고 말하는 (하레바.)/(할아버지.)
1: (상그두)/(아직) 사건은 안끝났어.
2: 그 선생님은 내가 집에 (얼렁)/(빨리) 갈 수 있도록 허락을 해주셨어.
1: 너무 나빠요 궁지에 몰려서 (어거지로)/(억지로) 계약을 맺었다는 생각이 들어요.
2: 실행되고 있는 프로그램이 (각중에)/(갑자기) 멈추었어.
1: 결혼한 지도 (그새)/(벌써) 햇수로 삼 년이 지났어.
2: (증말루)/(정말로) 전쟁난다고 생각을 했었어요.
1: 아 알았는데 생각이 날듯 말듯 안 나네 혹시 톰 크루즈가 최근에 주연한 (활동사진)/(영화) 아니?
2: 졸업 후 (머럴)/(무엇을) 하고 싶어요?
1: 이 이상 논의를 계속 해 봤자 진전이 (읊어.)/(없어.)
2: 이런 (소라리)/(소리) 하시면 안돼요.
1: 파리의 여름은 (울매나)/(얼마나) 더운가요?
2: 나는 (니가)/(네가) 시야를 넓히고 싶어 한다고 생각했어.
1: (니네덜)/(너희들) 경망스럽게 허리에 있는 것을 훔치지 마라.
2: 부아가 치밀어 참을 수 (읊어.)/(없어.)
1: 그 기획은 세계 (온항)/(은행) 및 다자의 기관들로부터 (지끔)/(자금) 공급을 받아.
2: 그게 지금 (먼)/(무슨) 소리죠?
1: (인자)/(이제) 해는 불덩어리 같은 빛을 내며 서쪽으로 지고 있었어.
2: 태양은 지구 보다 (우에)/(위에) 있는 건가?
1: (거서)/(거기서) (머럴)/(무엇을) 꾸물거리고 있느냐.
2: 거기까지 택시로 (울매나)/(얼마나) 걸립니까?
1: 거래 조건은 (막케)/(모두) 계약서에 명기되었어.
2: 매표원이 손님들을 (마니)/(많이) 끌어모으고 있어.
1: 슬픔은 (우떻게)/(어떻게) 하면 없어집니까?
2: 네 (암만)/(그럼) 그친구들은 다른 공부해요.
1: 그에게도 말하게 (내꼰지)/(내버려) (도라.)/(두어라.)
2: 공급자가 필요한 행 조회 인터페이스를 지원할 수 (읊어.)/(없어.)
1: 도대체 왜 그녀는 (암말두)/(아무 말도) 안 한 거야?
2: (그려)/(그래) 그렇게 하는 거지.
1: 지금 (먼)/(무슨) 책을 읽고 있니?
2: 내가 (어머이)/(어머니) 집에는 방이 없어고 말하자 그가 (이래)/(이렇게) 말했어 좋아 내 작업장으로 와서 그림을 그리게.
1: 행사 주로 회사에서 (마니)/(많이) 불러요.
2: (올게)/(올해) 감자가 작년 감자들보다 크네.
1: 지정한 조회 서버에 연결할 수 (읊어.)/(없어.)
2: (야야)/(얘야) 이만 잠자리에 들 시간이야.
1: (어머이)/(어머니) 말씀 들었지?
2: (요기)/(여기) 가까이에 중국식 레스토랑이 있습니까?
1: (은재나)/(언제나) 헐렁한 신발을 신고 있어.
2: (지발)/(제발) 그들의 소원이 이루어졌으면 좋겠어.
1: 셀레늄 을 (마니)/(많이) 섭취하라.
2: (저그)/(저기) 있는 술병은 무엇입니까?
1: (거냥)/(그냥) 즉흥적으로 하자고.
2: 북아일랜드는 영국에 속해 있으며 남아일랜드는 영국으로 (버텀)/(부터) 독립되었죠.
1: 그 소년은 (울매나)/(얼마나) 현명한가.
2: 지하철은 (울매나)/(얼마나) 늦게까지 운행합니까?
1: (상그두)/(아직) 아무런 소식도 (읊어.)/(없어.)
2: (암만)/(그럼) 남편이 (지딱)/(바로) 데이트 하자고 했어?
1: 어이 어이 (상그두)/(아직) 일러.
2: (거냥)/(그냥) 그렇네요.
1: (가럭지)/(길이) 차로 꽉 막혀 있어.
2: 탁자 (우에)/(위에) 과일이 (까뜩)/(가득) 있어.
1: (암만)/(그럼) 자 해 볼까.
2: 마을이 엄청 달라졌네 (마니)/(많이) 변했어.
1: 그 연구는 회사들이 (우떻게)/(어떻게) 그들의 웹사이트 디자인 방식을 바꿀수 있어.
2: 어제 하루 (좡일)/(종일) 집에서 뭘 했냐?
1: 보기에는 연관이 없는 두 문제는 (서루)/(서로) 밀접하게 관련되어 있어.
2: 요 (모태이)/(이곳) 영업 상황에 대해 말씀 좀 해주시겠습니까?
1: 많은 사람들이 그것 가지고 (낼)/(나를) 힐난한 것 있지.
2: 그가 뭔가 (소라리)/(소리) 지르고 있어.
1: 돈이 다 (먼)/(무슨) 소용인가 사람이 아침에 일어나고 밤에 잠자리에 들며 그 사이에 하고 싶은 일을 한다면 그 사람은 성공한 거야.
2: 서울은 인구 밀도가 (무자게)/(매우) 높아.
1: 장애물 (때매)/(때문에) 지나갈 수가 없었어요.
2: 소금 (동거리)/(덩어리) 셀룰로스는 또 다른 이야기를 해요.
1: 회의는 (울매나)/(얼마나) 오래 걸립니까?
2: 아니 진짜로 그랬어요 .(지가)/(제가) 왜 거짓말을 치겠어요.
1: 이것은 (지가)/(제가) 구운 꽃병이에요.
2: 잘 안 돼요 이력서를 오십통은 보냈고 전화도 수십 통을 했는데 (상구꺼정)/(아직까지) 면접 한 번 못 봤어요.
1: 업그레이드 중에는 서버에 접근할 수 (읊어.)/(없어.)
2: 공부하여 온 보람이 (읊어.)/(없어.)
1: 내가 일괄하여 지불할 테니 (난증에)/(나중에) 정산하자.
2: (요기)/(여기) 좀 앉을라고.
1: 어느 (가럭지)/(길이) 종로로 가는 지름길인가요?
2: 오 미안 예행연습이 있다는걸 잊고있엇어 미안 내가 다른일 (때매)/(때문에) 너무 바빴어.
1: (되루)/(도로) 위에서 놀면 안 돼요.
2: 필요한 데이터베이스 서버를 찾을 수 (읊어.)/(없어.)
1: 하지만 금요일에는 (빌루)/(별로) 할 일이 없는데요.
2: 그 외과의는 죽을뻔한 (낼)/(나를) 치료했어.
1: 이천십이년에 (아부지)/(아버지) 돌아가셨어요.
2: 당신과 전화 통화 하기가 (증말)/(정말) 힘들군요.
1: 겨울인지라 추울 수 밖에 (읊어.)/(없어.)
2: 아 맞아 너 (상그두)/(아직) (글루)/(거기) 살지?
1: 자 (막케)/(모두) 타십시오.
2: 캘리포니아 점포 손해가 (증말)/(정말) 막심해요.
1: 잠깐 어디 (가능겨.)/(가니.)
2: 난 일부러 우산 (매치루)/(같이) 쓰려고 했어.
1: (지가)/(제가) 혹시 (워디루)/(어디로) 가야 휴대폰을 받을수 있을까요?
2: (증말)/(정말) 이런 것을 살 거냐.
1: 그는 (울매나)/(얼마나) 많은 감정적 짐을 지닌 채 그 관계를 시작하는 거지?
2: (지녁)/(저녁) 만드는 거 도와줄래?
1: 열 한 번째 사람부터만 (낼)/(나를) 따라오세요.
2: 권한 값을 조회할 수 (읊어.)/(없어.)
1: 첫마디를 (우떻게)/(어떻게) 꺼내야 할지 모르겠어요.
2: 제 영어 실력은 (상그두)/(아직) 불충분한거 같아요.
1: 그녀는 (무자게)/(매우) 활발한 성격이에요.
2: (아칙)/(아침) 일찍 떠난다오.
1: 내가 너를 저번 (주)/(지난주) 파티에서 보지 않았니?
2: 드라이브에 (나무가쟁이)/(가지) 않겠어요?
1: 응 (그려)/(그래) 그람 쉬라.
2: 하루 (좡일)/(종일) 당신에게 전화했어요 그런데 당신 전화가 계속 통화 중이었어요.
1: 스파이는 문을 때려 부수고 그 방으로 (띠)/(뛰어) 들어갔어.
2: 서버를 시작할 수 (읊어.)/(없어.)
1: 오르내릴 때마다 (낭구)/(나무) 층계가 삐거덕거렸어.
2: 모임이 끝난 (후에)/(뒤에) (거냥)/(그냥) 눌러 앉아서 영화까지 보고 돌아왔어.
1: 틀림없이 속은 줄 (알었어.)/(알았어.)
2: 그런 책을 읽는 것이 (먼)/(무슨) 소용이 있느냐?
1: 그것이 (운제)/(언제) 끝납니까?
2: 일부러 알릴 것도 (읊어.)/(없어.)
1: 그 속편에 대해 (요기)/(여기) 매체 호응이 좋았지.
2: 그가 누구인지 (상그두)/(아직) 모르고 있어.
1: (춤)/(처음) 보는 모양을 하고 있어.
2: (새복)/(새벽) 다섯 시 반에 출근하려면 잠을 (울매)/(얼마) 못 주무실것 같은데요?
1: 여자가 (즈)/(자기) 아이를 (낭구)/(나무) 위로 들어올리고 있어.
2: 말하는 북은 높은 소리와 낮은 소리를 (막케)/(모두) 낼 수 있어.
1: 그 사람이랑 결혼 할 생각 (읊어.)/(없어.)
2: (그새)/(벌써) 들어간 지 한 시간이 지났는데.
1: 이제는 죽든지 살든지 (니가)/(네가) 알아서 해.
2: 리포터가 그를 (증말)/(정말) 당황스럽게 만들었더라.
1: (니가)/(네가) 지금 비유적으로 말하고 있는 것이길 바래.
2: 아이 이걸 (우떻게)/(어떻게) 하면 좋지?
1: (도희지)/(도시) 전체가 눈에 파묻혔어.
2: 시간도 늦었으니 (인자)/(이제) 쉬십시오.
1: 이 (절에)/(옆에) 있는 땅도 이 집에 속해 있어.
2: 숙취 (때매)/(때문에) 아파요.
1: (지가)/(제가) 전화했던 이유는 배송에 관해 질문이 있었기 때문이예요.
2: 이 본보기를 따라 (맹길어)/(만들어) 보세요.
1: 그 상황은 지금으로서는 (무자게)/(매우) 민감해.
2: 안개 (때매)/(때문에) 항구의 배들을 알아볼 수 없었어.
1:  @이름이야 회원이니까 가거니와 넌 왜 (가능겨?)/(가니?)
