1: 이 도자기의 가격이 도대체 얼마인지 (갈케)/(가르쳐)달라니까.
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈케)/(가르쳐)주시겠어요?
1: 이 나무 이름이 무엇인지 (갈케)/(가르쳐)주실 수 있나요?
1: 학 접는 법 좀 (갈케)/(가르쳐)주실 수 있을까요?
1: 이 도자기의 가격이 도대체 얼마인지 (갈케)/(가르쳐)달라니까요.
1: 서울에 (가다라미)/(가서 바로) 내게 (바리)/(바로) (펜지르)/(편지를) 해라.
1: (요중년에는)/(요사이는) 여물 끓이는 큰 (가매)/(가마솥) (귀경)/(구경)하기가 (숩지)/(쉽지) (않다와.)/(않습니다.)
1: 서울 (가사)/(가서) (바리)/(바로) 집으로 (전화하가라.)/(하거라.)
1: 바람에 촛불이 꺼질 듯 말 듯 간등간등하다(불이 꺼질듯 말듯 간들거리다).
1: 고향에 살때는 너희 집과 우리집은 (개까와)/(가까워) 늘 친하게 지냈었지.
1: 주머니를 옛날에는 개와(옷 주머니)라고 했다.
1: (그잖아도)/(그렇지 않아도) 한번 가려고 했다.
1: 금 (까락지가)/(가락지가) 참 소중하다.
1: (꼬깔)/(고깔) 모자를 썼다.
1: (꼬매는)/(꿰매는) 바늘은 뭘 쓸까?
1: 장비 꽃을 물병에 (꼬제)/(꽂아)놓으면 며칠이나 가나?
1: 돈을 좀 (꼬죠.)/(꿔죠.)
1: 손에 (끼쿤)/(끼게 하다) 반지가 잘 안빠진다.
1: 설날에 받은 돈을 책사이에 잘 (낀구콰)/(끼워) 놔라.
1: 모처럼 준비한 선물을 (내미다.)/(내밀다.)
1: 남편에게 (네꾸다이)/(넥타이)를 선물 해 주었다.
1: 양초는 (뜨신)/(따뜻한) 곳에 두면 (노골노골해진다.)/(몰랑몰랑하다.)
1: 저 아저씨를 (양재)/(양자)재물로 노다지 (캤다.)/(횡재하다.)
1: 어제 들어온 선물을 다 같이 골고리 (논과)/(나누어) 먹자.
1: 크리스마스에 받은 선물을 (논과)/(나누어)자.
1: 재물을 똑같이 (농구다.)/(나누다.)
1: (농짝)/(장롱) 깊숙히 감추어놓은 것 좀 꺼내라.
1: 통장을 (농짝)/(장롱) 깊숙히 감추어 두었다.
1: 신혼 선물로 (농짝을)/(장롱을) 해줄까?
1: (농짝은)/(장롱은) 너무 비싸지 않나?
1: (농짝이)/(장롱이) 디자인이 예쁜거 같아.
1: (다배를)/(양말을) 선물로 드리자.
1: 니 (다배)/(양말)에 구멍났어.
1: 정장 (다배)/(양말)를 사러 가자.
1: 이 (다배)/(양말) 어떠니?
1: (대리미)/(다리미)를 하나 새로 사자.
1: 이왕 사는거 스팀 (대리미)/(다리미)로 사자.
1: (대집)/(대접) 하나 새로 사야겠네.
1: (도매)/(도마)를 새로 사올까?
1: (도매)/(도마) 사러 가자.
1: (도매)/(도마)를 깨끗하게 써라.
1: (돌디이)/(돌덩이) 모양이 신기하구나.
1: 선물을 꼼꼼하게 (되여)/(동여) 묶어줘.
1: 집에 에어컨 새거를 (드레오다.)/(들여오다.)
1: 집에 티비 새거를 (드레오다.)/(들여오다.)
1: 집에 새 옷장을 (드레오다.)/(들여오다.)
1: 집에 새 냉장고를 (드레오다.)/(들여오다.)
1: 집에 이삿짐을 (드레오다.)/(들여오다.)
1: 섭섭한 말 하지도 (마시와.)/(마세요.)
1: 강원도 (토백이)/(토박이)인데.
1: (그글)/(그것을) 나도 알지.
1: (등껍디기)/(등껍질)은 기빡디기라고 하잖소.
1: 옛날에 비료가 귀할 때는 (기빡디기도)/(게껍데기도) 비료로 (썼잖소.)/(썼다오.)
1: 홍합 말미잘이 (바우에)/(바위에) 사는데 뭐라 하는지 (아와?)/(아나요?)
1: 그것도 (되우)/(매우) 쉽다오.
1: 홍합이 섭이라 (하잖소.)/(하오.)
1: 말미잘은 물봇이라 (하잖소.)/(하오.)
1: 옛날부터 대대로 불러왔던 말인데 (숭칙하와야.)/(흉하군요.)
1: 빈 병을 (쪼았어.)/(주웠어.)
1: 엿을 (바꽈)/(바꿔) (먹을라고요.)/(먹으려고요.)
1: 예전에 (화토)/(화투)칠때) 나왔어.
1: (화토)/(화투)를 치는데 똥이 한 장도 안 (보키기)/(보이기) 화가 났지.
1: 왜 (그랗나)/(그러한가) 했어.
1: 막상 (보이)/(보니) 패를 든 사람 모두가 쪼로리 한 장씩 다 들고 있어.
1: 그러니 눈이 빠지도록 기다려도 (천상)/(아무리) 나오나 말이다.
1: (쪼무리기들이)/(조그마한것들이) 놀다가 불을 (해놔써.)/(해놓았어.)
1: 조상님들 산소를 다 (까실괐잖소.)/(그슬렸었어요.)
1: 떡을 (해다갔어.)/(해갔어.)
1: 산소에 (가사)/(가서) (지사를)/(제사를) 지냈지.
1: 어릴 때 (마이)/(많이) 들은 이야기가 있어.
1: 집에서 새는 (쪽배기)/(쪽박) 나가서도새지.
1: (숫하게)/(많이) 들었지.
1: 행실을 잘 하여야 된다는 (얘기잖야.)/(이야기다.)
1: 이제 (어마이는)/(어머니는) 힘드시지.
1: 어른이 되어보니 (어마이)/(어머니) 가르침이 (새삼시리)/(새삼스럽게) 그립네.
1: (어마이는)/(어머니는) (쪽찟개)/(족집게) 같았어.
1: 옛날벽은 쫄대(가는 대)나 수꾸대비(수수깡 대)를 엮었어.
1: 그리고나서 (우에)/(위에) (흘글)/(흙을) 발랐잖나(바르지 않았나).
1: (기를)/(그것을) (외)/(참외)라고 (했다와.)/(했어.)
1: (개락가)/(홍수가) 났어.
1: 그러면 (무시깨비가)/(풀) 떠내려와.
1: (불가에)/(바닷가에) (쌓이잖나.)/(쌓인다.)
1: (쫘다)/(주워다가) 땔감으로 쓰지.
1: (다래미)/(다람쥐)는 (꿀밤)/(도토리)을 (쫘두지.)/(주워두지.)
1: (저울게)/(겨울에) (양석으로)/(양식으로) 쓰자.
1: 뛰어다녔더니 옷이 (쫄락)/(흠뻑) 젖었다.
1: 장기에도 (찌과먹기)/(좁혀서 잡기)있는데 알고있니?
1: 장기 (뛸)/(둘) 줄 모르나?
1: (책갈페)/(책갈피)를 만들었어?
1: (책갈페)/(책갈피) 선물해주려고.
1: (월사금)/(교납금)도 내기 힘들었지.
1: 옛날에는 (월사금)/(교납금)도 겨우냈어.
1: 선물 받았던 포장지들 버리는 것이 (아까바.)/(아까워.)
1: 여태껏 선물 받았던 포장지들 버리는 것이 (아까바)/(아까워)요.
1: 선물 받았던 포장지들 버리는 것이 (아꽈.)/(아까워.)
1: 여태껏 선물 받았던 포장지들 버리는 것이 (아꽈)/(아까워)요.
1: 선물 받았던 포장지들 버리는 것이 (아꾸와.)/(아까워.)
1: 여태껏 선물 받았던 포장지들 버리는 것이 (아꾸와)/(아까워)요.
1: 이 사진은 (아매)/(아마) 이십년 전쯤에 찍었을 거야.
1: 이 사진은 (아매)/(아마) 십년 전쯤에 찍은 것 같아요.
1: 어제 사려했던 편지지가 (안보케.)/(안보여.)
1: 어제 사려했던 음료수가 다 팔려서 오늘은 (안보케요.)/(안 보여요.)
1: 어제 사려했던 편지지가 (안뵈케.)/(안보여.)
1: 어제 사려했던 음료수가 다 팔려서 오늘은 (안뵈케요.)/(안 보여요.)
1: 캔들을 만들고 싶은데 (어데로)/(어디로) 가야 돼?
1: 냉장고 사려는데 (어데로)/(어디로) 가?
1: 내 잃어버린 핸드폰이 (어데로)/(어디로) 갔을까.
1: 가방을 사고 싶은데 (어데로)/(어디로) 가야 될까?
1: 향수를 만들고 싶은데 (어데로)/(어디로) 가야 할 수 있나요?
1: 침대를 사려는데 (어데로)/(어디로) 가야 되나요?
1: 제 잃어버린 가방이 (어데로)/(어디로) 갔을까요?
1: 지갑을 사고 싶은데 (어데로)/(어디로) 가면 좋을까요?
1: 캔들을 만들고 싶은데 (어둘로)/(어디로) 가야 돼?
1: 냉장고 사려는데 (어둘로)/(어디로) 가?
1: 내 잃어버린 핸드폰이 (어둘로)/(어디로) 갔을까.
1: 가방을 사고 싶은데 (어둘로)/(어디로) 가야 될까?
1: 향수를 만들고 싶은데 (어둘로)/(어디로) 가야 할 수 있나요?
1: 침대를 사려는데 (어둘로)/(어디로) 가야 되나요?
1: 제 잃어버린 가방이 (어둘로)/(어디로) 갔을까요?
1: 지갑을 사고 싶은데 (어둘로)/(어디로) 가면 좋을까요?
1: 오늘 새 티비 하나 (디레놓자.)/(들여놓자.)
1: 이사도 했으니 소파 (디레놓자.)/(들여놓자.)
1: 이사도 했으니 장롱 (디레놓자.)/(들여놓자.)
1: 이사도 했으니 식탁 (디레놓자.)/(들여놓자.)
1: 이사도 했으니 에어컨 (디레놓자.)/(들여놓자.)
1: 지금 백화점에서 (떠리미)/(떨이) 한데.
1: 캔들을 만들어서 선물을 하려고 (한다와.)/(합니다.)
1: 이 향이 (어울라)/(어울려)요.
1: 난 이번에 (책갈페)/(책갈피)를 선물하려고.
1: 저 녀석에게 (책갈페)/(책갈피)를 주려고.
1: 이 (책갈페)/(책갈피)는 어때?
1: 이 (책갈페)/(책갈피)도 예쁜 것 같아.
1: 여기 있는 (책갈페)/(책갈피)를 다 선물로 줄까?
1: 너도 (책갈페)/(책갈피)가 필요하면 하나 사줄게.
1: 나도 (책갈페)/(책갈피) 하나 선물해줘.
1: 넌 선물로 (책갈페)/(책갈피) 어때?
1: 내 동생한테도 (책갈페)/(책갈피)를 선물로 줄래.
1: 이 (책갈페)/(책갈피)는 얼마에 팔아?
1: 난 이번에 (책갈페)/(책갈피)를 선물하려고 하는데 어때?
1: 저 녀석에게 (책갈페)/(책갈피)를 주려고 하는데 괜찮지?
1: 이 (책갈페)/(책갈피)를 주는 건 어때?
1: 이 (책갈페)/(책갈피)도 저 녀석에게 잘 어울리는 것 같아.
1: 여기 있는 (책갈페)/(책갈피)를 다 선물로 줄까요?
1: 당신도 (책갈페)/(책갈피)가 필요하면 하나 사줄게요.
1: 저도 (책갈페)/(책갈피) 하나 선물해줘요.
1: 당신도 선물로 (책갈페)/(책갈피) 어때요?
1: 제 동생한테도 (책갈페)/(책갈피)를 선물로 줄래요.
1: 이 (책갈페)/(책갈피)는 얼마에 팔아요?
1: 전 이번에 (책갈페)/(책갈피)를 선물하려고요.
1: 저 녀석에게 (책갈페)/(책갈피)를 주려고 하는데 어때요?
1: 이 (책갈페)/(책갈피)는 깔끔한 것이 잘 어울리겠어요.
1: 이 (책갈페)/(책갈피)도 예쁜 것 같아서 이걸로 고를게요.
1: 여기 있는 (책갈페)/(책갈피)를 다 선물로 주는 거 어때요?
1: 당신도 (책갈페)/(책갈피)가 필요하면 하나 사줄게요.
1: (어둘로)/(어디로) 가세요?
1: 그건 (어둘에다)/(어디에) 놓으려고요?
1: 짐을 들어보니 (뭇질하더라.)/(묵직하더라.)
1: (여까지)/(여기까지) 뭐타고 왔어?
1: (여까지)/(여기까지) 오느라 수고했네.
1: 어떻게 (여까지)/(여기까지) 올생각을 했어.
1: (괴기)/(고기)사러가자.
1: 숯불피우고 (괴기)/(고기)먹는게 최고지.
1: 속이 (미식거리네.)/(메슥거리다.)
1: 짐이 (무구우이)/(무거우니) 같이 들어.
1: 혼자 (무구우이)/(무거우니) 못들어.
1: 명소니까 사람이 (미지더라.)/(메어지더라.)
1: 짐을 여럿이 (나놔)/(나누어) (미케.)/(메자.)
1: 짐을 (미케.)/(메자.)
1: 여행짐을 하나는 들고 하나는 (미케.)/(메자.)
1: 버스타니까 속이 (미식거리네.)/(메슥거리네.)
1: (미칠)/(며칠)만에 집에 가는거지.
1: 수도꼭지에 물이 콸콸 나오지않고 (쫄금쫄금)/(찔끔찔끔) 나오니 감질이 나.
1: (쫍다란)/(좁은) 골목길에 웬 사람이 (이라)/(이렇게) 많나?
1: (복상)/(복숭아) 값이 얼마야?
1: 여행오니 (쬐금)/(조금) 기분이 좋아졌어.
1: 어디로 (가와?)/(가나요?)
1: 거긴 올라가지 (마와.)/(마세요.)
1: 파도가 높으니 (헤미)/(헤엄)치지 (마와.)/(마세요.)
1: 이것은 (얼매에요?)/(얼마에요?)
1: (소낙비가)/(소나기가) (쭐득)/(갑자기) 내려.
1: 짐을 새로 (곤쳐서)/(고쳐서) (겡과라.)/(괴어라.)
1: 갈 때 잊지 말고 나도 (찌우콰)/(끼워)서 데려가.
1: 한 명 더 (찌우콸)/(끼워서) 갈 자리 있어?
1: (성새)/(성사)가 되었구나.
1: (여개는)/(여기는) 어디인가요?
1: (여개서)/(여기서) 시내로 어떻게 가나요?
1: (여개서)/(여기서) 사진 찍자.
1: (여개)/(여기) 나오게 사진 찍어주실 수 있으세요?
1: 여기는 웬 사람이 (이라)/(이렇게) 많나?
1: (감재)/(감자) 값이 얼마야?
1: 먹는 방법 (아와?)/(아나요?)
1: 가면서 (마카)/(모두) (지와.)/(지세요.)
1: (우끼)/(튜브)가 파도에 (지우뚱)/(기우뚱)해서 뒤집혔어.
1: 손님이 더 (오시워이겨?)/(오십니까?)
1: 여행지에 가면 사람이 (육실라게)/(매우) 많아.
1: 타지에서 다 (귀경을)/(구경을) 왔더라고.
1: 밥값이 (얼매)/(얼마)인가요?
1: 밥값이 꽤 (마이)/(많이) 나가잖나(나가지 않느냐).
1: 이느마는(이 놈) (얼매요?)/(얼마요?)
1: 비싸면 (내레놔라.)/(내려놓아라.)
1: 이방이 훨씬 (낫다와.)/(낫습니다.)
1: (이라)/(이렇게)해서 (얼매요?)/(얼마요?)
1: (어부)/(어서) 이리와서 드셔.
1: 깊은곳은 (우염하나)/(위험하니) 들어가지 마세요.
1: 내 말을 (그라)/(그렇게) 안 듣더니 물을 먹었네.
1: 많이 쉬었으니 이제는 (인나라.)/(일어나라.)
1: (여서)/(여기서) 명소까지 (얼매나)/(얼마나) 되나?
1: (임)/(짐)을 (무급게)/(무겁게) 계속 들고 다니네요.
1: 여행지가 좋아서 (자다가이)/(자다가) 너무 (자사)/(자서) 늦게 (일어났잖소.)/(일어났다오.)
1: 늦잠을 (자사)/(자서) 버스 놓칠 뻔 했잖아.
1: 이곳은 (자미)/(자며) (놀미)/(놀며) 하기 좋아.
1: 춤을 덩실덩실 (추미)/(추며) 재밌게 놀더라.
1: 아침밥은 (자셌소?)/(드셨나요?)
1: 아직도 거기서 (자와?)/(잡니까?)
1: (아칙에)/(아침에) 뭐 좀 먹었어?
1: (아칙부터)/(아침부터) 산에 가려고?
1: (아칙에는)/(아침에는) 밥을 잘 안 먹어.
1: 이근(이 것은) (뭐)/(무엇을) 하려고 다들고와?
1: 하루 자는데 (얼매)/(얼마)인가요?
1: 식비로 (마이)/(많이) 나가잖나(나가지 않느냐).
1: (여개서)/(여기서) 오른쪽으로 가야지.
1: 삼박에 (얼매요?)/(얼마요?)
1: 무거운 짐은 (내레놔라.)/(내려놓아라.)
1: (이라)/(이렇게)해서 드는게 가볍지.
1: 무거운 짐은 (이리다과.)/(이리다오.)
1: (어부)/(어서) 들어오셔.
1: 어느 식당은 (손님치송)/(손님접대)를 제대로 안해.
1: (얼매나)/(얼마나) 걸려요?
1: 사람들이 (마이)/(많이) 몰리잖나(몰리지 않나)?
1: (여개서)/(여기서) 얼마나 가야 집이 나오지?
1: 두사람이면 (얼매요?)/(얼마요?)
1: (이리다과)/(이리다오) 내가 도와줄게.
1: 여행지는 (손님치송)/(손님접대)을 제대로 하지.
1: (하래비랑)/(할아버지랑) 같이 가자.
1: (아제는)/(아주머니는) 어디서 왔어요?
1: (헤미)/(헤엄)치며 놀고싶다.
1: 너무 (마이)/(많이) 걸었으니 좀 (쇠)/(쉬어)가자.
1: 거기는 (헤미)/(헤엄)치러 많이와.
1: 크기 (때민에)/(때문에) 사람에 치여.
1: (여개는)/(여기는) 가지마라.
1: (역부러)/(일부러) 내가 간거야.
1: (수태)/(여러 번) 다녀 봐도 좋더라.
1: 이 절은 (수태)/(숱하게) 다녀 봐도 사람이 없더라.
1: 여행갔다가 (왔다와.)/(왔다오.)
1: (여개서)/(여기에서) 자리 잡자.
1: (여개는)/(여기는) 물이 깊다더라.
1: 바닷가로 가고 (수와.)/(싶어.)
1: (수태)/(여러 번) 다녀 봐도 변함이 없지.
1: (거랑에서)/(냇물에서) 노는게 재밌지.
1: 먼 (질을)/(길을) 왔네.
1: (질이)/(길이) 헷갈리네.
1: (질을)/(길을) 잘못 찾아갔어.
1: 그래도 (질을)/(길을) 잘 들어섰네.
1: 장날이 (운제)/(언제)입니까?
1: 구일이 장이 (아이와.)/(아니오.)
1: 여기서는 큰 (장이었다와.)/(장이었다오.)
1: 규칙은 (반다시)/(반드시)지켜야지.
1: 여기는 (반다시)/(반드시) 넘어가면 안되.
1: 먼 (질을)/(길을) 왔나봐.
1: (어데서)/(어디서) 왔어?
1: (가근방)/(근처)에서 정하자.
1: (가근방)/(근처) 슈퍼 있나요?
1: (게가는)/(기어가는) 경우도 많다더라.
1: (내리)/(내일) 어디갈까?
1: (내리)/(내일) 바닷가 다녀오자.
1: (거개서)/(거기서) 쭉 가면 나옵니다.
1: 먼 (질을)/(길을) 돌아왔어.
1: (질이)/(길이) 헷갈려서 늦었어.
1: (질을)/(길을) 잘못 들어서 이리로 왔네.
1: 그래도 (질을)/(길을) 알려줘서 고마워.
1: 냉면을 (먹는다미.)/(먹는다며.)
1: 장날이 (운제)/(언제) 돌아와요?
1: 오늘은 장이 (아이와.)/(아니오.)
1: 저번주에 (장이었다와.)/(장이었다오.)
1: 깊은 물에는 (반다시)/(반드시) 들어가면 안되.
1: 먼 (질)/(길) 오느라 (고상)/(고생)했네.
1: (가근방)/(근처)에 맛있는 집 있어요?
1: (가근방)/(근처) 슈퍼가 (어데)/(어디)있나요?
1: (게가는데)/(기어가는데) 추월하자.
1: (시시리)/(때때로) 날씨가 바뀌니까 옷을 가지고 다녀.
1: (내리)/(내일) 어디로 떠나볼가?
1: 오늘말고 (내리는)/(내일은) 바닷가 가자.
1: (내리)/(내일) 시골로 떠나자.
1: (시누매)/(천천히) 걸어가고 싶어.
1: 이곳저곳 구경하면서 (시누매)/(천천히) 걸어야지.
1: 썰매탈 때 손이 (시롸서.)/(시려서.)
1: (거개서)/(거기서) 조금 더 가면 나와.
1: (강르로)/(강릉으로) 나들이 가신데.
1: (귀경하기)/(구경하기) (좋다와.)/(좋습디다.)
1: 여기서 (귀경)/(구경)하면 다 보여.
1: 같이 오니 매우 (좋다와.)/(좋더군요.)
1: (가시와?)/(가시나요?)
1: 여기서 (노시와?)/(노시나요?)
1: (가마이)/(가만히) 여기 있어.
1: (가마이)/(가만히) 있어봐라.
1: 한 번 가격을 (타합)/(타협)해봐야지.
1: (거개서)/(거기서) 있지 말고 이쪽으로 와봐.
1: (거개서)/(거기서) 택시타고 가면되지.
1: (거개서)/(거기서) 여기까지 몇시간 걸려요?
1: (거개서)/(거기서) 밥 먹을까?
1: 가족이 더 (오시워이겨?)/(오십니까?)
1: 강릉 단오장에 가면 인총이 (육실라게)/(매우) 많아.
1: 전국에서 다 (귀경을)/(구경을) 왔어.
1: 이근(이 것은) (뭐)/(무엇을) 하는데 (쓰와?)/(쓰나요?)
1: (이기야)/(이거야) 값이 (얼매)/(얼마) 안나가.
1: (저거는)/(저것은) 그래도 값이 꽤 (마이)/(많이) 나가잖나(나가지 않느냐).
1: 그 물건은 이다 (내레놔라.)/(내려놓아라.)
1: 이적지 기다려도 안 나타나는 것을 보니 오기는 다 (틀랜가)/(틀렸는가) 보다.
1: (이짜는)/(이곳은) (우염하나)/(위험하니) 오지마와(오지 마세요).
1: 내 말을 (그라)/(그렇게) 안 듣더니 (진공이)/(드디어) 이작이(이런 형편이) 나고 말았네.
1: 너무 (둘라)/(드러누워) 있지 말고 이제는 (인나라.)/(일어나라.)
1: (여서)/(여기서) (니들)/(너희) (집인데)/(집있는곳) 까지 (얼매나)/(얼마나) 되나?
1: (뭔)/(무슨) (임)/(짐)을 (그라)/(그렇게) (무급게)/(무겁게) (이고)/(들고) (가와?)/(가나요?)
1: (골비이가)/(골병이) 들텐데.
1: 어타하와(어떻게 하나요)?
1: (무군)/(무거운) (글)/(것을) (맨날)/(매일) (이면)/(들면) 안되지.
1: 백담사는 내설악 전체에 비하면 초입새(첫 입구) (백게)/(밖에) 안 된다.
1: 종일 (여개)/(여기)만 (있을끼와?)/(있겠습니까?)
1: (아이래요.)/(아니오.)
1: (니는)/(너는) (자불지)/(졸지) 말고 앉아서 좀 짐을 (지케라.)/(지켜라.)
1: 피곤했는지 (자다라미)/(자다보니) 잠꼬대를 해 (대다와.)/(댑디다.)
1: (곤해서)/(피곤해서) (자다가이)/(자다가) 너무 (자사)/(자서) 저녁 어둔년에사(어두운 뒤에야) (일어났잖소.)/(일어났다오.)
1: 자물쇠로 (자마라.)/(잠가라.)
1: 오늘은 (자미)/(자며) (놀미)/(놀며) 하면서 보내.
1: 차를 몰다가 (자부루운)/(졸리는) 듯하면 (질가에)/(길가에) 차를 세우고 좀 자야 된단다.
1: (정슴을)/(점심을) 금방 먹은 오후는 (자부릅지.)/(졸리지.)
1: 해수욕도 하고 (자북)/(조개)도 쭐수(주울 수) 있는 바닷가로 많이 온다오.
1: (자빠자쿠면)/(자빠지게하면) 어타하와(어떻게 하나요)?
1: 자초지종을 (자서이)/(자세히) 설명을 해봐라.
1: 저녁은 (자셌소?)/(드셨나요?)
1: (자와.)/(잡니까.)
1: 머리를 자꾸 (자우뚱거리는)/(갸우뚱거리는) 것을 보니 (안주도)/(아직도) 모르는구나.
1: 도랑에 물이 많이 줄었으니 물을 (재추콰서)/(잦히어서) 고기를 잡아 (볼라나?)/(보려느냐?)
1: (저개)/(저기에) 곶감 저 (그는)/(저것은) (마카)/(모두) (얼매와?)/(얼마요?)
1: (불)/(바닷가)에 가면 조갑지(조개 껍데기)가 많아.
1: (구영이)/(구멍이) 난 것만 (쫘.)/(주워.)
1: 외지 친척 (아들)/(아이들)이 왔을 때 주면 좋아해.
1: (마재요.)/(맞아요.)
1: (조개서)/(저쪽에서) (여개까지는)/(여기까지는) 오리는 된다.
1: (마이)/(많이) 멀지.
1: (괴기도)/(고기도) 처너지바카리로(무척 많이) (났다와.)/(났더군요.)
1: 벌써 쫘돴지(주워 두었지).
1: (부살개)/(불쏘시개)를 하게 마른 (낭그)/(나무) 졸가리(작은 가지)를 좀 (쫘)/(주워) 오너라.
1: 비가 오거나 (꾸무리한)/(흐린) 날에 (낙수가)/(낚시가) 잘 되더군.
1: 정월대보름에는 (종지윷)/(윷놀이)를 (칠라나?)/(치려느냐?)
1: 땅에 떨어진 (거를)/(것을) (좌먹지)/(주어먹지) 마라.
1: 어제 빌레온(빌려 (온)거를)/(것을) (돌레)/(돌려) 줬다와(주었다고 합니까)?
1: (죄금만)/(조금만) 기다리게.
1: 곧 감세(갈 것이네).
1: 죄이 있소(주인 계십니까)?
1: 불러도 대답이 (없다와.)/(없습디다.)
1: 이 양반은 이집 바깥 (죈)/(주인) (이라와.)/(이라오.)
1: 조금만 기다리면 내가 (주꾸마.)/(주겠노라.)
1: 그 (거는)/(것은) 있다가 (주끼)/(줄터이니) 보채지 마.
1: (가마이)/(가만히) (있가라.)/(있거라.)
1: (돈으)/(돈을) (주끼까네)/(줄 테니).
1: (쬐그매이도)/(조금도) (아이고)/(아니고) (그라)/(그렇게) (마이)/(많이) 주다와?
1: (고모주부는)/(고모튜브는) 꼭 (필요하다와.)/(필요합디다.)
1: (모래불)/(모랫바닥)에서 (짜북을)/(조개를) 줏다보면 (기가)/(게가) 밟힐 때가 있어.
1: (가재미도)/(가자미도) 밟힐 때도 (있다와.)/(있습디다.)
1: (줸)/(주인)이라고 텃세를 부리면 되나?
1: (줸네도)/(주인도) 없는 (남으)/(남의) 집에서 (객끼리)/(손님끼리) 앉아서 (뭐하와?)/(뭐하십니까?)
1: 방에 (줸장)/(주인장)이 (기시와?)/(계시나요?)
1: 물건은 쥈다놨다(쥐었다 놓았다) 하나?
1: 꼼지락거리기만 하면 (어따)/(어떻게) 하나?
1: 안에 쥉이있소(주인 계십니까)?
1: 온 (줸일)/(종일) 꼴도 (안보키더니.)/(안보이더니.)
1: 어데 갔다가(어디 갔다가) (인제사)/(이세서야) (내보키나?)/(내보이느냐?)
1: 물건을 쥐쾄다놨다(쥐었다 놓았다) 하지말고 얼른 (사시와.)/(사세요.)
1: (니가)/(너가) (증)/(정) 안 간다면 할 수 없지.
1: 어제 (증슴)/(점심)은 뭐를 먹었소?
1: 나는 (밀갈그)/(밀가루) (봉구리기)/(수제비)에다 (피감재)/(찐감자) (먹었잖소.)/(먹었다오.)
1: (흐르)/(흙) (벽석에)/(벽에) 지대면 (등디기에)/(등에) (흘기)/(흙이) 묻지.
1: 지대지 마와(기대지 마세요).
1: 간밤에는 잘 지무셨습니까 (?)/(주무셨습니까?)
1: 그 (짐으)/(을) (마카)/(모두) (지와.)/(지세요.)
1: 침대 우끼(침대모양 튜브)가 파도에 (지우뚱하더니)/(기우뚱하더니) (두잡히는)/(뒤집히는) (통에)/(바람에) 물에 빠져.
1: (간물을)/(바닷물을) 먹었다오.
1: 이 기 좀(이것 좀) 지콰다과(지게 하여다오).
1: 여러 개 지콰도(지게 하여도) (거뿐히)/(가볍게) 지고 갈 놈이네.
1: 무게가 (돌미이)/(돌멩이) 지콴거(지고 가는 것) 같지?
1: 큰짐을 (지쿠니)/(지게하니) 책임감이 있네.
1: 이곳이 물이 (지파사)/(깊어서) (헤미)/(헤엄)치기는 덜 좋아.
1: 그 사람은 저녁도 잘 먹고 (갑작시리)/(갑자기) 밤에 (체했다와.)/(체했어요.)
1: 조심해야지 (직사게)/(심하게) 고생해.
1: 객지에 나설 때는 몸에 돈을 든든히 (진게)/(지니어)가야지.
1: 돈을 몸에 (진길)/(지닐) 때는 허리에 (진게야)/(지녀야) 안전해.
1: 먼 객지에 갈 때 노자 돈을 (진길라면)/(지니려면) 전대에다 (진기는)/(지니는) 것이 안전해.
1: 우리는 그래도 잘해주느라고 했는데 그래도 진느마(제 녀석) 마음에는 안 드는 모양이다.
1: 정라진에서 죽동으로 (질라가는)/(질러가는) 길이 (어데와?)/(어딥니까?)
1: 그럼 지도에서 여기는 (어데와?)/(어딥니까?)
1: (질이가)/(길이가) (집니까?)/(깁니까?)
1: 짐을 질라하이(지려고 하니) 너무 (무과.)/(무거워.)
1: (질모텡이)/(길모퉁이)를 돌아서면 (울이)/(울타리가) 있을 (것이와.)/(것이오.)
1: (질바닥에)/(길바닥에) 앉아서 (질)/(길) 찾고 있었어.
1: 그 짜로 가면 (어디와?)/(어디시나요?)
1: 미인폭포로 (가와.)/(가지요.)
1: 오두막이 너무 낡아 다 (짜불어질)/(기울어질) 지경이더라.
1: (지둥에)/(기둥에) 버킴목을 괴어 놓았더군.
1: 짐을 (어터)/(어떻게) (겡괐는지)/(괴었는지) (짜우뚱하네.)/(기울어졌네.)
1: (새리로)/(세로로) 짐을 싸.
1: (성가시로운가?)/(성가시니?)
1: (찌분)/(기운) 쪽에 작데기를 받치던지.
1: (지둥)/(기둥)만 세워놓으니 집 같지도 않아.
1: (이집)/(볏짚)으로 (지붕글)/(지붕을) (에노지.)/(이어놓았지.)
1: 사람이들이 (그재사)/(그때서야) 많이 와서 사진찍더라.
1: 옷이 (지금이)/(기름이) 묻어서 (내비랬다.)/(내버렸다.)
1: (뭐를)/(무엇을) (맽겨)/(맡겨) 놓게?
1: (중한)/(중요한) 짐은 들고 가.
1: (제끔)/(각자) 있는 돈을 모아서 여행을 다니죠.
1: 다 쪼마도(주워 모아도) 이십 만원이 안 되네.
1: (소낭기)/(소나무가) 유명하다.
1: 푸른 (색까리)/(색깔)이 (나다오.)/(납니다.)
1: (거개)/(거기에) 한 번 (가보시와.)/(가보세요.)
1: 저 곳은 (빈달)/(비탈)이다.
1: (우에서)/(위에서) 보다.
1: (안죽도)/(아직도) (머와?)/(머나요?)
1: 집은 개차 (와요.)/(가까워요.)
1: 공원도 있으니 (귀경을)/(구경을) 한 번 하고 (가시와.)/(가세요.)
1: 나는 (낸중에)/(나중에) 갈 터이니 (니는)/(너는) (먼처)/(먼저) 가라.
1: (멀끄러미)/(물끄러미) 쳐다만 보지 말고 이리 (가차이)/(가까이) 오너라.
1: 저 정자 밑에서 (가매)/(가마를) 멈추콰(멈추게 하여) 좀 (쉐)/(쉬어) 갑시다.
1: 저기 백복령 (꼬디이에서)/(정상에서) 차를 멈추쿠고(멈추게 하고) 점 (쉐)/(쉬어) 갑시다.
1: 이 번 (개락)/(홍수)에 저수지가 다 (메꾸어졌다.)/(메우다.)
1: (메꽈진)/(메워진) 저수지를 쳐내자면 품 깨나 들게 생겼다.
1: (메나리)/(미나리)는 (디루운데)/(더러운데) 산다.
1: 메등가(무덤 위)에 난 풀을 벌초한다.
1: (메띠기)/(메뚜기) 떼가 엄청나게 많이 날아오르는 것을 봤다.
1: (요중년)/(요즈음)에는 논에 가도 농약 때문에 많이 볼 수가 (없다와.)/(없습니다.)
1: (뼝대)/(절벽) 밑에 밭이 있다.
1: 밭이 (심과논)/(심어놓은) (감낭기)/(감나무가) 쓰러졌다.
1: (구렁창을)/(개골창을) (메쿠고)/(메우고) (그다)/(거기에다) 꽃밭을 만들자.
1: 저 꽃은 (모냥은)/(모양은) 좋으나 (행기는)/(향기는) 하나도 없다.
1: (모래불게)/(백사장에)는 (몰개미)/(모래)도 많고요.
1: (모랭이)/(모퉁이)를 (돌아사)/(돌아서) 간다.
1: 길 (모티이)/(모퉁이)를 지나야 한다.
1: 그 쪽 (모테이에)/(모퉁이에) 가면 뭐가 있소?
1: 그 옛날부터 (골골이마다)/(골짜기마다) 사람이 살아온 것을 보니 신기하구나.
1: (목재)/(산꼭대기)까지 걸어서 올라가느라고 혼났다더라.
1: 아가씨가 (목캐)/(목화를) 따고 있다.
1: 모처럼 왔는데 (할리도)/(하루도) 몬있다가(못 있다가) 가면 (섭하다.)/(섭섭하다.)
1: (몰개)/(모래) 밭은 녹두나 고구마 땅에 (농새가)/(농사가) 잘된다.
