1: 삼일장 (귀경을)/(구경을) 하고 싶어요.
1: 식당 (귀경을)/(구경을) 하고 싶어요.
1: 산책로 (귀경을)/(구경을) 하고 싶어요.
1: 등산로 (귀경을)/(구경을) 하고 싶어요.
1: 마당 (귀경을)/(구경을) 하고 싶어요.
1: 강아지 (귀경을)/(구경을) 하고 싶어요.
1: 고양이 (귀경을)/(구경을) 하고 싶어요.
1: 소 (귀경을)/(구경을) 하고 싶어요.
1: 염소 (귀경을)/(구경을) 하고 싶어요.
1: 너 (때민에)/(때문에) 너무 힘들어.
1: 우리 (아들)/(아이들) 때문에 계속 살고 있어.
1: 오늘 저녁은 (괴기)/(고기) 반찬이야.
1: 오늘 저녁에 (괴기를)/(고기를) 구워 먹기로 했어.
1: 이 (괴기는)/(고기는) 기름기가 너무 많아.
1: 이 식당의 (괴기는)/(고기는) 기름진데?
1: (괴기에)/(고기에) 후추 뿌려서 먹자.
1: (괴기에는)/(고기에는) 소금이랑 후추만 있으면 맛있어져.
1: 너네 집은 (부재)/(부자) 아녔어?
1: 우리집은 (부재)/(부자)예요.
1: 제 꿈은 (부재)/(부자)예요.
1: 이 주변에 (부재)/(부자)집이 어디 있나요?
1: 그 집은 (부재)/(부자) 집이예요.
1: 도대체 (무신)/(무슨) 일이세요?
1: 당신은 (무신)/(무슨) 생각으로 사나요?
1: 이게 (무신)/(무슨) 짓이죠?
1: 좋은 친구를 (사괘)/(사귀어) 놓는 것은 아주 좋아요.
1: 우리 집 (사괘낭구)/(사과나무)에서 과실이 열렸으니 구경하러 와.
1: (사괘낭구에)/(사과나무에) 난 사과가 세 개 밖에 없어.
1: 너네 집에 (사괘낭구)/(사과나무)가 있잖아.
1: (사나)/(사내) 새끼는 자고로 입이 무거워야 해.
1: 날씨가 많이 (사무릅구나.)/(사납구나.)
1: 내 (기니)/(것이니) 주세요.
1: 이거는 몸에 좋은 (기니)/(것이니) 좀 가져가세요.
1: 그거는 몸에 좋지 않은 (기니)/(것이니) 버려드릴게요.
1: 맛있는 (기니)/(것이니) 좀 드셔보시겠어요?
1: 내 (사심)/(가슴)이 두근두근 뛴다오.
1: (사심)/(가슴)이 아픈데 어떻게 하오?
1: 연인이 떠나서 (사심)/(가슴)이 너무 아프오.
1: 사과를 (사왜이.)/(사세요.)
1: 사과와 고기 (사왜이.)/(사세요.)
1: 고기와 음료수도 (사왜이.)/(사세요.)
1: 깻잎도 (사왜이.)/(사세요.)
1: 컴퓨터 (사왜이.)/(사세요.)
1: 보리차 (사왜이.)/(사세요.)
1: 커피 (사왜이.)/(사세요.)
1: 가방 (사왜이.)/(사세요.)
1: 이 고기 (사좌)/(사줘)요.
1: 음료수 (사좌)/(사줘)요.
1: 배고픈데 저 감자 좀 (사좌)/(사줘)요.
1: 고기를 (사주와.)/(사주세요.)
1: 이번에는 꼭 (사주와.)/(사주세요.)
1: 부장님 오늘 밥 (사주와.)/(사주세요.)
1: 사장님 오늘 밥 (사주와.)/(사주세요.)
1: 오늘은 형이 (사주와.)/(사주세요.)
1: 오늘은 누나가 (사주와.)/(사주세요.)
1: 물 좀 (사주와.)/(사주세요.)
1: 콜라 좀 (사주와.)/(사주세요.)
1: 막걸리 좀 (사주와.)/(사주세요.)
1: (디루운)/(더러운) 방 좀 청소 하세요.
1: 건강하려면 싱겁게 먹어야 (좋다와.)/(좋다오.)
1: 간을 하면 맛있게 먹을 수 있어서 (좋다와.)/(좋다오.)
1: 고기에 소금으로 간을 하면 (좋다와.)/(좋다오.)
1: 저는 당신이 (좋다와.)/(좋다오.)
1: 이곳은 (어구가)/(입구가)어디오?
1: 입구로 (갈라면)/(가려면) 어디로 가면 되나요?
1: 집에 (갈라면)/(가려면) 어디로 가나요?
1: 우리 다음주에 (만내자.)/(만나자.)
1: 내일 여수에서 (만내자.)/(만나자.)
1: 내일 강촌에서 (만내자.)/(만나자.)
1: 내일 가평에서 (만내자.)/(만나자.)
1: 내일 마당에서 (만내자.)/(만나자.)
1: 저 강아지를 물에서 건져 (살게)/(살려) 내라.
1: 그 곳에서 (살곰살곰)/(살금살금) 빠져나와라.
1: (살곰살곰)/(살금살금) 다녀주세요.
1: 제발 (살곰살곰)/(살금살금) 다녀주시면 안 될까요?
1: (살그마이)/(살짝) 눌러주세요.
1: 저 사람을 (살굴라모)/(살리려면) 인공호흡을 해라.
1: (살기이는)/(삵쾡이는) 범하고 비슷하게 생겼으나 몸이 작다더라고요.
1: 우리 (비젖하게)/(비슷하게) 생기지 않았나요?
1: 이 (솨아지를)/(송아지를) 살려주세요.
1: (솨아지를)/(송아지를) 살릴 수 있는 사람은 그 사람뿐이에요.
1: 이 송아지는 아픈 (솨아지)/(송아지) 같은데요.
1: (솨아지가)/(송아지가) 뛰어 노는 것을 보니 저도 신나네요.
1: 물고기를 잡아 올 때 (살래사)/(살려서) 오세요.
1: 약속 장소로 (오와.)/(오세요.)
1: 바다로 (오와.)/(오세요.)
1: 계곡으로 (오와.)/(오세요.)
1: 이 돈을 꿔 줄테니 (살미)/(살면서) 천천히 갚으세요.
1: (살미)/(살면서) 아프지 마세요.
1: 큰 사고를 당하고도 (살안기)/(살아있는 것이) 용하네요.
1: 칼에 (살저름)/(살점)이 파여 상처가 났어요.
1: 바늘에 (찔리케)/(찔려) 많이 아파요.
1: 다 죽어가는 것을 (살케)/(살려) 내는 것이 명의 아니겠어요?
1: 바닷고기를 잡아올 때 (살콰)/(살려)서 오면 가격을 훨씬 더 쳐줘요.
1: 해가 중천에 떴는데 (상가도)/(아직도) 일어나지 않고 뭐하세요?
1: 추운 것을 보니 (상가)/(여태) 봄이 안 왔나봐.
1: (상가)/(여태) 퇴근시간이 아닌 것이 믿기지 않네요.
1: 음료를 (상가)/(여태) 반 밖에 못마셨어요?
1: 문 앞에 (바우)/(바위)가 있어서 못 들어가요.
1: 이 (바우)/(바위)는 어디서 굴러왔어요?
1: 밭에 있는 (바우)/(바위)를 치워야 해요.
1: 저 녀석은 (상개도)/(아직도) 집에 안 갔어요?
1: (상개도)/(아직도) 숙제를 안했어?
1: 밤이 늦었는데 (상개도)/(아직도) 깨있어?
1: 바위 (상간에)/(사이에) 있는 백도라지는 캐기가 힘들어요.
1: 그 녀석은 (상구)/(여태) 오지 않았소.
1: 길고양이들이 (상구)/(여태) 보이지 않으니 걱정이 돼요.
1: (상구)/(여태) 찾고 있는데 보이지 않네요.
1: (상구도)/(아직도) 안가고 거기서 뭘 하고 있어?
1: (상그도)/(아직도) 집에 안가고 거기서 뭐하고 있어?
1: 밤이 다 되었는데 (상근)/(여태) 일해?
1: 내가 (낸중)/(나중)에 꼭 갚을테니 좀 도와주세요.
1: (상상이)/(종종) 놀러와라.
1: 넌 (상상이)/(늘) 내 편이어서 좋아.
1: 이제 (고상)/(고생)하지 마세요.
1: 라면을 그냥 (상키지)/(삼키지) 마라.
1: (기양)/(그냥) 불러봤어요.
1: 왜 (기양)/(그냥) 왔어?
1: 이 (꽤)/(자두)는 달달하네요.
1: 넌 (꽤를)/(자두를) 왜 싫어해?
1: 요즘엔 (꽤)/(자두)가 비싸네요.
1: 전 지금 (꽤)/(자두)가 너무 먹고 싶어요.
1: 이 (꽤)/(자두)는 덜 익었구나.
1: (새닥은)/(새댁은) 마음씨가 무척 곱네요.
1: (새삼시리)/(새삼스레) 그런 얘기를 하나.
1: 밤을 꼬박 (새와)/(새워)가며 일하면 건강에 안 좋아.
1: (새임요이)/(선생님이) 문제는 어떻게 푸는지 알려주세요.
1: 옛날 (새치)/(이면수)는 맛이 더 좋았어요.
1: (요중년에)/(요즘에) (새치)/(이면수) 맛이 떨어졌어요.
1: (새침띠기)/(새침데기) 골로 빠진다는 얘기가 있더라고요.
1: 옛날에 (색힌)/(삭힌) 김치가 더 좋았어요.
1: 삭힌 (짐치가)/(김치가) 더 맛있어요.
1: 전 금방 만든 (짐치가)/(김치가) 더 맛있어요.
1: 우리 집에서 (짐치)/(김치)를 담그는데 드시겠어요?
1: (총각짐치는)/(총각김치는) 베어 먹는 맛이 좋아요.
1: 반찬으로 (짐치)/(김치) 좀 내어와주세요.
1: 이 (짐치는)/(김치는) 너무 짠데요?
1: 집에 (짐치가)/(김치가) 다 떨어졌어요.
1: 시집을 갈 때 (색경은)/(거울은) 필수품이라고 하네요.
1: 얼굴에 뭐가 묻었는데 (색경을)/(거울을) 보세요.
1: (색경에)/(거울에) 뭐가 묻었는데 좀 닦아야겠네.
1: (색경을)/(거울을) 보니 피곤해보여.
1: 마트에 가서 (색조)/(색종이) 사자.
1: (색조)/(색종이) 접기 놀이 할래?
1: 전 (색조로)/(색종이로) 학을 접을 수도 있어요.
1: 엄마도 데리고 와서 (색조)/(색종이) 접기 같이 해요.
1: 아빠도 (색조)/(색종이) 접기 같이 하고 싶으시데.
1: 형도 (색조)/(색종이) 접기 같이 하실래요?
1: 좋지 난 (색조로)/(색종이로) 하트도 접어.
1: (색조로)/(색종이로) 집도 만들 수 있어.
1: 이 (색조)/(색종이)는 색깔이 알록달록하네.
1: 난 파란색 (색조로)/(색종이로) 원숭이를 접으랠.
1: 그럼 나는 빨간색 (색조로)/(색종이로) 접으려고.
1: (색조)/(색종이) 접기를 많이 해서 (색조를)/(색종이를) 다 썼어.
1: 우리 가위바위보를 해서 진 사람이 (색조를)/(색종이를) 사오자.
1: 내가 졌으니 (색조를)/(색종이를) 사올게.
1: (색조)/(색종이) 사게 돈 주세요.
1: 저 위에서 (색조)/(색종이) 살 돈을 가지고 가라.
1: (색조)/(색종이) 사게 돈은 이만큼만 가지고 갈게요.
1: 그래 형이랑 같이 가서 (색조)/(색종이) 사와야한다.
1: 형 나랑 같이 (색조)/(색종이) 사러 가주세요.
1: 형 전 이번에는 (색조로)/(색종이로) 학을 백마리 접을 거예요.
1: 그럼 형도 (색조로)/(색종이로) 같이 접을래.
1: 분홍색 (색조로)/(색종이로) 하트를 만들거야.
1: 그럼 엄마는 빨간색 (색조로)/(색종이로) 같이 접을게.
1: 우리 다음에도 (색조)/(색종이) 접기 놀이 같이 해요.
1: 곰곰이 (생각다)/(생각하다가) 제가 하기로 했어요.
1: 중학교 시절의 음악시간이 (생각키더라.)/(생각이 나더라.)
1: 나도 그때가 (생각키더라.)/(생각이 나더라.)
1: 그때 짝꿍도 (생각키더라.)/(생각이 나더라.)
1: 나는 짝꿍을 좋아했던 것이 (생각킨다.)/(생각이 난다.)
1: 너를 보니 너의 어머니가 (생각킨다.)/(생각이 난다.)
1: 말도 없이 (그라)/(그렇게) 일찍 내려가시다니.
1: 이 굴은 생거(날 것)니까 구워 먹어요.
1: 옛날에는 영서 사람 대부분이 물고기 생거(날 것)를 잘 먹을 줄 몰랐던 것 같네요.
1: 요즘에는 횟집이 많이 생기는 것을 보니 생거(날 것)를 잘 먹나봐요.
1: (원치도)/(원하지도) 빚이 생겼어.
1: (원치도)/(원하지도) 않았으나 이제는 한 가족 같네요.
1: 그 강아지의 새끼들이 (생게)/(생겨) 더 행복해요.
1: 낳은 새끼들이 다섯이나 (생게)/(생겨)서 시끌벅적해요.
1: 이 고기는 (생그로)/(생 것으로)도 먹을 수 있어요.
1: 또 익은그로(익은 것으로) 먹어도 맛이 좋아요.
1: 송이는 (생글)/(생것을) 먹어도 괜찮아요.
1: (아이면)/(아니면) 볶아서 먹는 것도 괜찮을까요?
1: (생그로)/(생것으로) 먹는 것이 훨씬 나을 것 같아요.
1: 그래요. (생그가)/(생 것이) 훨씬 나을까요?
1: (아이면)/(아니면) 소금으로 살짝 간을 해서 먹어도 맛있어요.
1: 저는 그냥 먹어도 (맛있다와.)/(맛있습니다.)
1: 저는 고추장에 찍어 먹어도 (맛있다와.)/(맛있습니다.)
1: 약이 (씨급지마는)/(쓰지마는) 눈을 찍 감고 꿀떡 (생기면)/(삼키면) 돼요.
1: 알약은 그냥 (생기면)/(삼키면) 힘들고 물이랑 같이 드세요.
1: 큰일 (날라고)/(나려고) 하시나요?
1: 어쩌다 (여개)/(여기)까지 오셨어요?
1: 당신은 (여개)/(여기)까지 어떻게 오셨나요?
1: (여개)/(여기)에 저희 반 선생님이 계신가요?
1: 너는 (여개)/(여기)부터 쌓아 올라가려고?
1: 너도 열심히 하면 (여개)/(여기)까지 올 수 있어.
1: 시상식이 (여개)/(여기)에서 한다며?
1: 내 이어폰이 (여개)/(여기) 있었어.
1: (배미를)/(뱀을) 술로 담궈 먹는다고?
1: (배미를)/(뱀을) 구워서 먹어봤어?
1: 껍질만 벗긴 후 (생다디기)/(생짜)로 먹어?
1: (그라)/(그렇게) 먹으면 기생충에 감염될 위험이 있어.
1: 어릴 때 산을 오르다가 (배미를)/(뱀을) 봤는데 물릴 뻔 했어.
1: (배미를)/(뱀을) 구워먹으면 맛있다던데.
1: 사람은 경우가 있어야지 경우도 없이 (생떼꾸지)/(생떼)를 써서 되겠어요?
1: (배미는)/(뱀은) 배로 기어다녀요.
1: (배미를)/(뱀을) 키우세요?
1: (배미는)/(뱀은) 한 입에 식사를 끝내더라.
1: (배미가)/(뱀이) 토끼를 한 입에 먹었어.
1: 아무리 한우라도 (생그로)/(생 것으로) 먹느냐?
1: 아무거나 (생그로)/(생 것으로) 먹으면 기생충에 노출 돼.
1: 나는 물고기를 잡아서 (생그로)/(생 것으로) 먹는 것이 좋더라.
1: 우리 집 (가아지)/(강아지)는 너무 귀여워요.
1: 너희 집 (가아지)/(강아지)는 치와와야?
1: 우리 집 (가아지)/(강아지)들은 세 마리야.
1: 귀엽겠다 우리 집 (가아지)/(강아지)는 요크셔테리어예요.
1: 얼마 전에 (가아지)/(강아지)가 새끼 두 마리를 낳았어요.
1: 몇 (바리)/(마리) 라고요?
1: 두 (바리)/(마리)나 낳았지요.
1: (가아지)/(강아지)들이 많겠네.
1: (가아지들)/(강아지들) 너무 귀엽겠다.
1: (가아지)/(강아지) 밥 좀 챙겨줘.
1: 오늘은 아침에 (가아지들)/(강아지들) 사료에 영양제를 넣어줬어.
1: (가아지이)/(강아지가) 오래오래 살면 좋겠어.
1: 오늘도 (가아지)/(강아지)들이랑 같이 잘거야.
1: 형도 (가아지)/(강아지) 키우고 싶죠?
1: 응 나도 (가아지)/(강아지) 좋아해.
1: (어마이)/(어머니)께 키워도 되냐고 여쭤 봐요.
1: (어마이)/(어머니) (가아지)/(강아지) 키워도 될까요?
1: (가아지)/(강아지)가아지)/(강아지)는 왜 키우려고?
1: (가아지)/(강아지)가 너무 귀여워서요.
1: 우리 밥 먹기도 힘든데 (가아지)/(강아지)는 어떻게 키워?
1: 그래도 (가아지)/(강아지) 한 (바리)/(마리)만 데리고 오면 안 될까요?
1: (가아지)/(강아지)는 어디서 데려오려고 하나?
1: 친구가 (가아지)/(강아지)가 새끼를 낳았다고 해서요.
1: 그러면 가서 (가아지)/(강아지) 딱 한 (바리)/(마리)만 데리고 오려구나.
1: (어마이가)/(어머니가) 키워도 된다셔.
1: (가아지)/(강아지) 한 (바리)/(마리)만 줄 수 있어?
1: 그럼요 마음이 맞는 (가아지로)/(강아지로) 데려가세요.
1: 나는 이 새끼 (가아지)/(강아지)가 마음에 들어.
1: 이 (가아지로)/(강아지로) 데려가야겠어.
1: (어마이)/(어머니) (가아지를)/(강아지를) 데리고 왔는데 보세요.
1: 너가 책임지고 (가아지를)/(강아지를) 잘 키우려구나.
1: 열무에 참기름을 넣어 (생절이를)/(겉절이를) 해서 먹었어.
1: (생째증을)/(생 짜증을) 잘 내면 식구들이 불안해해.
1: (생째증을)/(생 짜증을) 내는 버릇을 고쳐야겠어.
1: 짜증 내는 (버르지이)/(버릇)는 얼른 고치세요.
1: 확실하게 (곤치와.)/(고치세요.)
1: 컴퓨터를 얼른 (곤치와.)/(고치세요.)
1: 이 (버르지이)/(버릇)를 고치지 않으면 안돼요.
1: 자네는 너무 (버르지이가)/(버르장이가) 없군.
1: 그 (버르지이)/(버릇)는 어디서 배웠나?
1: 고기를 먹을 때에는 (생추)/(상추)가 필요하죠.
1: 밭에 가서 (생추)/(상추)를 따올게요.
1: (생추)/(상추)를 얼마나 따올까요?
1: 너가 (생추)/(상추) 먹을 만큼만 따와라.
1: 이 (생추)/(상추)면 오늘 충분히 먹겠어.
1: 이번 태풍 때문에 (생추)/(상추)가 다 망가졌어요.
1: 남은 (생추)/(상추)라고는 없으니 슬프구나.
1: (생추)/(상추) 좀 심자구나.
1: 이 모니터를 (곤치와.)/(고치세요.)
1: 너는 왜 아무데나 (춤을)/(침을) 뱉고 다니나?
1: 웃는 얼굴에 (춤을)/(침을) 뱉다니.
1: 우리 (달부)/(모두) 힘을 내요.
1: 이젠 (달부)/(모두)가 보고싶어요.
1: 약속시간에 늦었으니 (달부)/(모두) 서둘러야겠어요.
1: 오늘은 (달부)/(모두) 계곡에 입수할 거예요.
1: 정상에 (달부)/(모두) 도착하셨어요?
1: 목젖이 아프면 (춤)/(침)도 (생키기가)/(삼키기가) 매우 힘들어요.
1: 약을 (생키키도)/(삼키기도) 너무 힘이 드네요.
1: 너희는 항상 (서리)/(서로) 붙어있구나.
1: 우리는 (서리)/(서로) 좋아해요.
1: 너 혼자 하기엔 힘들텐데 (서너이)/(서넛) 어울려서 하려구나.
1: 너는 항상 (혼차)/(혼자) 다녀?
1: 친구들이 다 졸업하고 타지를 가서 이곳엔 (혼차)/(혼자)야.
1: 하루종일 앉으미 서미(앉으면서 서면서) 지냈어.
1: 오늘 하루 (쥉일)/(종일) 서서 (비쳈다.)/(지냈다.)
1: 오늘은 (온쥉일)/(온종일) 한가했어.
1: 거기에 (서와.)/(서세요.)
1: 당신은 자녀들 몇이나 (돴소?)/(두셨나요?)
1: 딸 (서이)/(셋)를 두었다오.
1: 나는 (아들래미)/(아들) 하나에 (딸래미)/(딸)가 하나 있소.
1: 우리 (아들래미)/(아들)가 군대를 갔소.
1: 자네 (아들래미)/(아들)는 이번에 제대를 했다면서?
1: 오늘 (아들래미)/(아들)가 집에 잠깐 들렸소.
1: (아들래미)/(아들)가 굴비를 사서 줬소.
1: 이번에 (아들래미)/(아들)가 결혼할 여자를 데려왔소.
1: 오늘 밤에 학교에 들어가서 (무슨)/(무서운) 얘기 해요.
1: (무슨)/(무서운) 얘기를 하면 정말 귀신이 나온데.
1: 저는 (무슨)/(무서운) 얘기는 싫어요.
1: 다 같이 가는데 뭐가 (무슨)/(무서운) 것이 있겠어요?
1: 그러면 밤에 모여서 (무슨)/(무서운) 얘기를 해요.
1: (무슨)/(무서운) 얘기를 저부터 할게요.
1: 또 까불면 (가불기는)/(때리는) 수가 있다.
1: 숫자를 (매길려고)/(매기려고) 학생들을 일렬로 세웠어.
1: 학원 학생들을 일렬로 (서쾄다.)/(세웠다.)
1: 물병을 (서쾄다.)/(세웠다.)
1: 종이컵을 일자로 (서쾄다.)/(세웠다.)
1: 잘못을 해서 벽에 손들고 (서쾄다.)/(서게 하였다.)
1: 여름에 땡볕에 사람을 오래 (서쿠면)/(세우면) 큰일나.
1: 그 녀석을 불침번 (서콰)/(서게 하여)라.
1: 이 음료에 불순물이 (석게)/(섞여) 있어.
1: 이 강아지는 (석게)/(섞여) 들어왔나?
1: 어제부터 갑자기 (석게)/(섞여) 들어오게 됐어.
1: (이우지)/(이웃) 간에 사이가 좋네요.
1: (선사임요)/(선생님) 이번 개학은 언제인가요?
1: (선상님께서는)/(선생님께서는) 저를 너무 좋아하세요.
1: 이 시국에 (설마타라)/(설마) 마스크를 안 챙겨왔나?
1: (설마타라)/(설마) 집에 강아지 밥을 깜빡했나?
1: 너는 (설마타라)/(설마) 오늘 집에 가려고?
1: 오늘 (설마타라)/(설마) 비가 온다고 했어?
1: (설마타라)/(설마) 내일도 비가 내릴까.
1: (설마타라)/(설마) 했는데 오늘도 비가 오네요.
1: (설마타라)/(설마) 비가 계속 내리겠어요?
1: (설마타라)/(설마) 했는데 장마인가요?
1: 당신이 (한 벌)/(한 번) 해보세요.
1: 이 프로젝트는 우리 팀이 (한 벌)/(한 번) 해볼게.
1: 우리가 (한 벌)/(한 번) 시도라도 해볼까?
1: 여러 (벌)/(번) 시도 끝에 성공했어.
1: 또 (한 벌)/(한 번)만 더 해보자.
1: 서빙 아르바이트는 (몇 벌째야?)/(몇 번째야?)
1: 이번 일은 첫 (벌째야.)/(번째야.)
1: 나는 지금 일을 하는 것이 벌써 다섯 (벌째야.)/(번째야.)
1: (설마타라)/(설마) 무슨 일이 있을까요?
1: 옛날 우리 집은 (에려운)/(어려운) 환경 속에서 지냈어요.
1: 그 (에려운)/(어려운) 환경에서도 긍정적으로 살았어요.
1: 이 과제는 너무 (에려운)/(어려운) 것 같지만 해볼게요.
1: 비가 많이 와서 (에려운)/(어려운) 이사가 될 것 같네요.
1: 이 문제는 너무 (에려운)/(어려운)데요?
1: (장지기)/(장작)을 가지고 와서 태워라.
1: 추운데 (장지기)/(장작)를 해서 좀 떼라.
1: 산에 가서 (장지기)/(장작)를 좀 떼오려구나.
1: (장지기)/(장작)를 해와서 좀 떼거라.
1: 마당에 (장지기)/(장작)를 한 곳에 모아뒀어.
1: 난 이제 (설와사)/(서러워서) 하기 싫어.
1: 너무 (설와사)/(서러워서) 힘들어.
1: 남들 가는 고등학교를 못 갔으니 얼마나 (설웠겠나?)/(서러워?)
1: 나이가 스물이 되도록 (섬)/(철)이 안들다니.
1: 너는 (섬)/(철)이 너무 없어.
1: 도대체 이렇게 (섬)/(철)이 없어서 되겠느냐?
1: 넌 제발 (섬)/(철) 좀 드는 것이 어떻겠나?
1: 어릴 때 갖은 고생을 다 해서 그런지 (섬)/(철)이 일찍 들었네요.
1: 그 말을 들으니 (우째)/(어찌) (섬찟한)/(섬뜩한)데요?
1: 너의 그 말이 너무 (섬찟해.)/(섬뜩해.)
1: 태풍 소리가 너무 (섬찟하더라고요.)/(섬뜩하더라고요.)
1: 지금 이 상황이 너무 (섬찟한)/(섬뜩한)데?
1: 너까지 그렇게 말하니까 나로서는 많이 (섭해.)/(섭섭해.)
1: 왜 이렇게 (섭한지)/(섭섭한지) 모르겠어요.
1: 저로서는 (마이)/(많이) 섭섭해요.
1: 당신까지 왜 저를 (섭하게)/(섭섭하게) 만드세요?
1: (성)/(형)은 오늘 숙제 끝냈어?
1: (성)/(형)은 오늘 숙제 거의 다 끝냈어.
1: (성)/(형) 숙제 보여줘.
1: (동상)/(동생)아 너 혼자 해봤어?
1: 아니 (성)/(형)이 한 내용 보고 배끼려했지.
1: (동상)/(동생)아 그러면 너 혼자 해보는 것도 어때?
1: 알겠어 (성)/(형) 그럼 한 번 해볼게.
1: 그래 응원할게 (동상아.)/(동생아.)
1: (성)/(형)님께서는 오늘 쉬는 날 아니신가요?
1: 쉬는날이 맞지만 (우째)/(우찌) 맘 편히 쉴 수 있나.
1: (성)/(형)님께서는 너무 일만 하셔서 걱정되오.
1: 시부모 (성기기도)/(섬기기) 힘이 들어요.
1: 친정 부모까지 (성기니)/(섬기니) 힘이 너무나도 들어요.
1: (심)/(힘)이 드는구나.
1: 오늘 거래가 아주 잘 (성새)/(성사)되어 기분이 좋아요.
1: 요새 결혼을 할 때에는 (세간살이)/(살림살이)를 양쪽에서 다 준비하더라.
1: 형님께이 먼저 이 (사괘)/(사과)를 드세요.
1: 괜찮으니 너 먼저 (사괘)/(사과)를 먹으려구나.
1: 그러면 (사괘)/(사과)를 반씩 나눠 먹을까요?
1: 좋지 그러면 (사괘)/(사과)를 자를게.
1: (사괘로)/(사과로) 즙을 내어 먹자.
1: (사괘)/(사과)를 이웃집에도 가져다줄까?
1: (사괘)/(사과) 하나 드시겠어요?
1: 아침에 (사괘)/(사과)를 먹으면 건강에 좋다더라.
1: 속이 안 좋으면 (사괘)/(사과)를 드셔보세요.
1: 장마 때문에 (사괘의)/(사과의) 단맛이 줄어들어서 아쉬워.
1: 대충대충 (세아리지)/(헤아리지) 말고 확실하게 (세아리라.)/(헤아려라.)
1: 한여름에 (누와)/(누워)도 잠이 안 오시면 하늘의 별을 (세와.)/(세세요.)
1: 세다 보면 솔솔 잠이 (올끼와.)/(올 것입니다.)
1: 저 집에다가 목화를 (놨었지.)/(심었지.)
1: 목화열매를 따다가 (말루면)/(말리면) 열매가 벌어져 (소개)/(솜)가 나와요.
1: 그 솜으로 이불솜을 (맨글었어.)/(만들었어.)
1: 인형에 (소개)/(솜)를 채워 넣어라.
1: 이불을 만들게 (소개)/(솜)을 사오려구나.
1: (소그므)/(소금) 간을 좀 하자.
1: 여기에 (소그므)/(소금)를 뿌려주겠나?
1: 국에 (소그므)/(소금)을 좀 뿌려줘.
1: 국에 (소그므)/(소금)를 너무 많이 넣어서 짜.
1: 국이 (소그므)/(소금)가 너무 적게 들어갔어.
1: 국이 너무 싱거운데 (소그므)/(소금)를 좀 넣을까?
1: 마트에 가서 (소그므)/(소금)를 일킬로그램정도 사오려구나.
1: 집에 있는 (소그므)/(소금)가 다 떨어졌어.
1: 여기엔 (맛소그므)/(소금) 밖에 없소?
1: 굵은 (소그므)/(소금)이 있소?
1: (소그므)/(소금)를 싸게 사 왔어요.
1: (소그므)/(소금) 대신 간장을 넣자.
1: (소그므)/(소금)와 후추 좀 뿌려볼까.
1: 오늘 (소냉기)/(소나무)가 유독 더 푸르구나.
1: 뒷산에 아주 웅장한 (소냉기)/(소나무)가 있어.
1: 오늘 저녁은 막국수가 (맞다와?)/(맞습니까?)
1: 여기가 학생회실이 (맞다와?)/(맞습니까?)
1: 오늘이 평일이 (맞다와?)/(맞습니까?)
1: 오늘 출근날이 (맞다와?)/(맞습니까?)
1: 내일부터 쉬는 날이 (맞다와?)/(맞습니까?)
1: 이 지갑을 받고 싶었던게 (맞다와?)/(맞습니까?)
1: 거래처 번호가 이 번호가 (맞다와?)/(맞습니까?)
1: 거래 조건이 이대로가 (맞다와?)/(맞습니까?)
1: 오늘도 아침드라마 하는 날이 (맞다와?)/(맞습니까?)
1: 영화 시사회가 내일이 (맞다와?)/(맞습니까?)
1: 오늘부터 출근하기로 하신 분이 (맞다와?)/(맞습니까?)
1: 잃어버린 동생이 (맞다와?)/(맞습니까?)
1: 전원 무사히 생존한 것이 (맞다와?)/(맞습니까?)
1: 다이어트에 실패한 것이 (맞다와?)/(맞습니까?)
1: 오늘 아주 바쁜 날이라는데 (맞다와?)/(맞습니까?)
1: 우리는 자주 (맞부디끼잖아.)/(서로 부딪히잖아.)
1: 전 더 이상 맞부디끼기가(서로 부딪히기가) 싫어요.
1: 사회생활을 하면 싫은 사람들과 자주 (맞부디낀다.)/(서로 부딪힌다.)
1: 전 이제 형님과 맞부디끼기가(서로 부딪히기가) 싫어요.
1: 당신은 정말로 (고집뿔디기)/(고집불통)네요.
1: 우리 부장님은 (고집뿔디기)/(고집불통)라서 얘기가 안 통해요.
1: 형님은 옛날부터 항상 (고집뿔디기)/(고집불통) (다와.)/(입니다.)
1: (고집뿔디기)/(고집불통)처럼 굴지 말고 제발 철 좀 드세요.
1: 너는 뭐든지 (고집뿔디기)/(고집불통)처럼 구나?
1: 저 녀석은 (고집뿔디기)/(고집불통)라서 주변 사람의 말을 듣지 않아.
1: 우리 가게에서는 맞전만 (가능하다와.)/(합니다.)
1: 꼬치류는 맞전만 (받는다와.)/(습니다.)
1: 우리는 항상 (맞조이)/(마주) 하는 것 같네요.
1: 왜 주말에도 밖에서까지 저 사람을 (맞조이)/(마주) 하는거지?
1: 나중에 성공해서 (맞조이)/(마주) 하자.
1: 내일 공항에서 (맞조이)/(마주) 하자꾸나.
1: 서로 놀러온 제주도에서 (맞조이)/(마주) 하는군요.
1: 나는 널 (맞조이)/(마주) 하기가 너무 싫어.
1: 오늘 오면서 유기견을 여러 마리 (맞조이)/(마주) 했어.
1: 난 너와 모든 것을 (맞조이)/(마주) 보고 얘기하고 싶어.
1: 이 문제를 (맞촤)/(맞추어)볼 수 있겠나?
1: 이 문제를 (맞촤)/(맞추어) 내는구나.
1: 그런 방식으로도 (맞촤)/(맞추어) 낼 수가 있구나.
1: 내 혈액형을 안보고 어떻게 (맞촤)/(맞추어) 냈어?
1: 당신의 언행을 보고 유추해서 (맞촤)/(맞추어) 냈지요.
1: 제 고향을 어떻게 (맞촤)/(맞추어) 내셨어요?
1: 너의 말투 덕분에 (맞촤)/(맞추어) 냈어.
1: 내가 몇 살인지 (맞촤)/(맞추어) 봐라.
1: 내가 받고 싶은 선물을 (맞촤)/(맞추어) 볼 수 있겠나?
1: 내 짝이 누구인지 어떻게 (맞촤)/(맞추어) 냈나?
1: 너의 시선 덕분에 (맞촤)/(맞추어) 냈지.
1: 너는 사람을 잘 관찰하며 여러가지를 잘 (맞촤)/(맞추어) 내는구나.
1: 바라는 것이 무엇인지 (맞촤)/(맞추어) 내는 것이 제 (일이다와.)/(일입니다.)
1: 해결방안을 (맞추콰)/(맞추어)봐라.
1: 어떻게 (맞추콰)/(맞추어) 냈나?
1: 그렇게도 (맞추콰)/(맞추어) 낼 수가 있었군요.
1: 내 혈액형을 보지도 않고 어떻게 (맞추콰)/(맞추어) 냈나?
1: 당신의 언행 덕분에 (맞추콰)/(맞추어) 냈어요.
1: 제 고향을 어떻게 (맞추콰)/(맞추어) 내셨어요?
1: 말투 덕분에 (맞추콰)/(맞추어) 냈다.
1: 지금이 몇 시 몇 분인지 (맞추콰)/(맞추어) 봐라.
1: 내가 줄 선물이 무엇인지 (맞추콰)/(맞추어) 보겠나?
1: 내가 좋아하는 사람을 어떻게 (맞추콰)/(맞추어) 냈나?
1: 너의 뜨거운 시선을 보고 (맞추콰)/(맞추어) 냈지.
1: 관찰을 통해 (맞추콰)/(맞추어) 내는구나.
1: 뭐든 잘 (맞추콰)/(맞추어) 내는 것이 제 (일이다와.)/(일입니다.)
1: 너는 왜 (매가리)/(힘)가 없나?
1: 아침을 굶어서 (매가리)/(힘)가 없다오.
1: 너는 (매가리)/(힘)가 하나도 없어보여.
1: 저는 오늘 (매가리)/(힘)가 하나도 없어요.
1: 무슨일이 있길래 (매가리)/(힘)가 없소?
1: 이렇게 (매가리)/(힘)가 없어서 어떻게 하겠나?
1: (매가리)/(힘)가 없어서 힘이나 쓸 수 있겠어?
1: 저 녀석은 (매가리)/(힘)가 하나도 없는데?
1: 이 떡볶이는 (매구와)/(매워서) 내 취향이야.
1: 이 고추는 많이 (매구와)/(매워서) 내 입맛이야.
1: 떡볶이가 (매구운)/(매운) 맛이 있어서 내 취향은 아니야.
1: 고추가 (매구운)/(매운) 것을 보니 제 취향이예요.
1: 이 닭발은 너무 (매그와)/(매워) 먹기 힘드네요.
1: 왜 내 앞에서는 이렇게 (매나?)/(기나?)
1: 저 녀석은 매일 나에게만 (매나?)/(기나?)
1: 저 강아지는 우리집 강아지에게 설설 (맨다.)/(긴다.)
1: 매 (매두)/(마디) 마다 꽃이 예쁘게 피었어.
1: 매 (매디)/(마디) 마다 꽃이 피어있어요.
1: 대구에 놀러 갈 차비는 (매련 했나?)/(마련 했나?)
1: 돈은 (매련)/(마련) 했나요?
1: 보증금은 모두 (매련)/(마련) 했나요?
1: 여행 경비는 (매련 했나?)/(마련 했나?)
1: 대구에 놀러 갈 (매련)/(마련) (했다와?)/(했습니까?)
1: 돈은 (매련)/(마련) (했다와?)/(했습니까?)
1: 보증금은 모두 (매련)/(마련) (했다와?)/(했습니까?)
1: 여행 경비는 모두 (매련)/(마련) (했다와?)/(했습니까?)
1: 이제 그만 (매련)/(미련) 떨지 말고 가시죠.
1: 그녀는 떠나지 않았나 이제 그만 (매련)/(미련)을 버리고 네 인생을 살아라.
1: 왜 (매련)/(미련)을 아직도 가지고 있나.
1: 이미 지난 일이니 제발 (매련)/(미련)을 버려라.
1: 지난 추억들 때문에 (매련)/(미련)을 버리지 못해.
1: 넌 너무 (매련시루와)/(미련하여) 주변을 피곤하게 해.
1: 넌 정말 (매련없어서)/(형편없어서) 화가 나.
1: 너무 (매련해도)/(미련해도) (못쓴다와.)/(못씁니다.)
1: 너 (매로)/(처럼) 걱정 없이 지내고 싶어.
1: 나 (매로)/(처럼) 여러가지 경험해봐라.
1: 어쩌다보니 아버지 (매로)/(처럼) 살아가고 이썽.
1: 나도 너 (매로)/(처럼) 항상 당당하고 싶어.
1: 저 녀석은 친아들 (매로)/(처럼) 데리고 있소.
1: 어릴 때 어떤 날은 하루종일 (매무)/(매미)를 잡았었어.
1: 쉬는 날인데도 이른 아침부터 (매무)/(매미)가 우는구나.
1: 창문에 (매무)/(매미)가 붙어있으니 떼라.
1: 여름이라 그런지 (매무)/(매미)의 소리가 쉬지 않는구나.
1: 이제 (매무)/(매미) 소리는 제발 그만 듣고 싶소.
1: 왜 밤에도 (매무)/(매미)가 우는 거야.
1: 가로등에 붙어서 우는 (매무)/(매미)들 때문에 시끄러워서 못 자겠어.
1: 비바람이 (매숩네요.)/(매섭네요.)
1: 그 눈빛이 (매숩네요.)/(매섭네요.)
1: 너 (매야로)/(처럼) 걱정 없고 싶어.
1: 나 (매야로)/(처럼) 방황 했다면서?
1: 저도 아버지 (매로)/(처럼) 닮아가고 (있다와.)/(있습니다.)
1: 나도 너 (매로)/(처럼) 어디서든 당당하게 살고 싶어.
1: 내 아들 (매로)/(처럼) 데리고 있어요.
1: 자네 (매로)/(처럼) 냉철해지고 싶어.
1: 저 녀석 (매로)/(처럼) 똑똑해지고 싶어.
1: 어쩌다보니 아버지 (매로)/(처럼) 술을 마시고 있네.
1: 저도 당신 (매로)/(처럼) 멋지게 살고 (싶다와.)/(싶습니다.)
1: 친아들 (매로)/(처럼) 생각해.
1: 자네 (매야로)/(처럼) 확실하게 해야 되는데.
1: 저 녀석 (매야로)/(처럼) 포기하지 마라.
1: 어쩌다보니 아버지 (매로)/(처럼) 일만 하고 있어.
1: 저도 당신 (매로)/(처럼) 당당하게 살고 있어요.
1: 너 (매로)/(처럼) 밝아.
1: 더운 여름날 하루종일 (매무)/(매미) 소리만 들었어.
1: 쉬는 날에 이른 아침 (매무)/(매미)가 우는 소리에 깼어.
1: 집 안에 (매무)/(매미)가 (붙어있다와.)/(있습니다.)
1: 무더운 여름이라서 그런지 (매무)/(매미) 소리가 쉬질 않아.
1: 이제 (매무)/(매미) 소리는 듣고 싶지 않아요.
1: 캄캄한 밤에도 (매무)/(매미)가 (운다와.)/(웁니다.)
1: (매무)/(매미)들이 정말 많구나.
1: 이제 (매련)/(미련) 떨지 마시고 일어나세요.
1: 그녀는 떠나지 않았나요 이제 그만 (매련)/(미련)을 버리고 당신을 위해 살아요.
1: 도대체 왜 (매련)/(미련)을 못 버리는 거야.
1: 이미 다 지난 일이니 제발 (매련)/(미련)을 버리자.
1: 그래도 지난 추억들로 인해 (매련)/(미련)이 생겨.
1: 자네는 너무 (매련시루와)/(미련하여) 못봐주겠어.
1: 자네는 너무 (매련없다와.)/(형편없습니다.)
1: 너무 (매련해도)/(미련해도) 못쓴다니까요.
1: 저분은 직장에 (매캐)/(매어) 있는 몸이세요.
1: 저 어르신은 직장에 (매캐)/(매어) 있으세요.
1: 아버지는 직장에 (매캐)/(매어) 있어요.
1: 이 마늘은 (매와사)/(매워서) 먹기 힘들어.
1: 이 마늘은 (매와사)/(매워서) 못 먹겠는데?
1: (아부지)/(아버지) (매야로)/(처럼) 한 우물만 파야 돼.
1: 어머니 (매야로)/(처럼) 현명하게 살고 싶어요.
1: (온쥉일)/(온종일) 같이 사러 다녔어.
1: 너는 왜 (온쥉일)/(온종일) 공부만 해?
1: 너는 (온쥉일)/(온종일) 땡땡이만 부려?
1: 그렇게 (온쥉일)/(온종일) 먹기만 하면 건강에 좋지 않아.
1: 어쩌다가 (온쥉일)/(온종일) 일만 하나.
1: (온쥉일)/(온종일) 앉아있으면 좋지 않아.
1: (온쥉일)/(온종일) 서서 있으면 다리 아프잖아.
1: 어째서 (온쥉일)/(온종일) 손님이 없나.
1: (온쥉일)/(온종일) 제설만 했네.
1: 이제 (온쥉일)/(온종일) 쉴거야.
1: (온쥉일)/(온종일) 드라이브만 하려고.
1: (온쥉일)/(온종일) 청소만 했어.
1: 이제는 (온쥉일)/(온종일) 쉬게.
1: (온쥉일)/(온종일) 핸드폰만 하네.
1: (온쥉일)/(온종일) 일만 하면 힘들텐데.
1: 그렇게 (온쥉일)/(온종일) 먹기만 하다 보면 건강에 (안좋다와.)/(습니다.)
1: 어쩌다가 (온쥉일)/(온종일) 일만 하게 됐나?
1: (온쥉일)/(온종일) 공부만 하려고?
1: (온쥉일)/(온종일) 걷기만 할거야.
1: (온쥉일)/(온종일) 서서 일하게.
1: (온쥉일)/(온종일) 강의만 했어.
1: (온쥉일)/(온종일) 놀러다니기만 했어.
1: (온쥉일)/(온종일) 물만 마셨어.
1: (온쥉일)/(온종일) 산책만 했어.
1: 이제는 (온쥉일)/(온종일) 다이어트 하려고.
1: 자네 (매이)/(몫)는 저기로 가서 받아.
1: 일을 제대로 해야 (매이)/(몫)을 주지 않겠나.
1: 놀기만 하는데 (매이)/(몫)를 줄 수 있겠나?
1: (매이)/(몫)를 바라는 것은 무슨 심보인가?
1: 자네 (매이)/(몫)를 이쪽에 챙겨놨어.
1: 당신의 (매이)/(몫)는 (없다와.)/(없습니다.)
1: 일을 해야 (매이)/(몫)을 줄 수 (있다와.)/(있습니다.)
1: 놀기만 하는데 (매이)/(몫)를 드릴 수 있을까요?
1: 도대체 무슨 심보로 (매이)/(몫)를 받으려 하시나요.
1: 아저씨 (매이)/(몫)을 가져가세요.
1: 이렇게 (매한)/(좋지 않은) 느낌이 들다니.
1: 이 작품은 (매한)/(좋지 않은)데?
1: 오늘 등산은 비가 오는 것이 (매한)/(좋지 않은)데요?
1: 비 때문에 (매한)/(망한) 것 같아.
1: 이번 프로젝트는 (매한)/(좋지 않은) 느낌이예요.
1: 오늘 컨디션이 (매한)/(좋지 않은)데요.
1: 오늘 제 작품이 (매한)/(좋지 않은) 느낌이예요.
1: 비가 와서 오늘 등산은 (매한)/(좋지 않은) 것 (같다와.)/(습니다.)
1: 먹구름이 껴서 (매한)/(좋지 않은) 것 (같다와.)/(습니다.)
1: 진행중인 프로젝트는 (매한)/(좋지 않은) 느낌이 (든다와.)/(습니다.)
1: 전 이제는 (맥이)/(싫증이) 나요.
1: 자네의 행동으로 인해 모든 사람들이 (맥)/(실증)이 난다고 해.
1: 우리 부장님 때문에 너무 (맥)/(실증)이 나.
1: 내 짝꿍에게 이제는 (맥)/(실증)이 나.
1: 등산이 이제는 (맥)/(실증)이 나.
1: 이제는 (맥전히)/(쓸데없이) 살기 싫어졌어요.
1: 도저히 (맥전히)/(쓸데없이) 가만히 있는 건 싫어.
1: (맥전히)/(가만히) 있어라.
1: 어쩌다가 (맥전히)/(그냥) 하게 됐나?
1: 이번에는 (맥전히)/(가만히) 있어야 돼요.
1: 참견하지 말고 (맥전히)/(가만히) 계세요.
1: 다시는 (맥전히)/(가만히) 살기 (싫다와.)/(습니다.)
1: 도저히 (맥전히)/(가만히) 못있겠어.
1: 아저씨는 (맥전히)/(그냥) 가시게요?
1: 어쩌다가 (맥전히)/(쓸데없이) 있는 인생이 됐나.
1: 이번에는 제발 (맥전히)/(가만히) 있어줄래?
1: 그냥 (맥전히)/(가만히) 보기만 해주시겠어요?
1: 고향 길이 너무 (맥힌다.)/(막힌다.)
1: 고향 길이 너무 (맥힙니다.)/(막힙니다.)
1: 집에 돌아가는 길도 (맥힌다.)/(막힌다.)
1: 집에 돌아가는 길도 (맥힙니다.)/(막힙니다.)
1: 집 밖으로 나가보려 했지만 눈으로 (맥혀있다.)/(막혀있다.)
1: 집 밖으로 나가보려 했지만 길이 (맥혀있다와.)/(막혀있습니다.)
1: 너랑 (맨날)/(매일) 같이 앉을래.
1: 너랑 (맨날)/(매일) 짝꿍할래.
1: 취미는 (맨날)/(매일) 카페 가는 거야.
1: 집에서는 (맨날)/(매일) 쉬어.
1: 저 녀석은 (맨날)/(매일) 봐도 질리지 않아.
1: (맨날)/(매일) 너와 함께 하고 싶어.
1: 널 (맨날)/(매일) 보고 싶어.
1: 너는 어떻게 (맨날)/(매일) 날 좋아해줘?
1: 어떻게 (맨날)/(매일) 라면만 먹어?
1: 라면을 (맨날)/(매일) 먹으면 건강에 안 좋아.
1: (맨날)/(매일) 고기만 구워 먹을래.
1: 요즘에는 (맨날)/(매일) 운동장을 뛰어.
1: 넌 요즘 (맨날)/(매일) 놀기만 해?
1: 요즘 (맨날)/(매일) 아침 드라마를 봐.
1: 요즘에는 (맨날)/(매일) 같이 비만 내려.
1: 요즘에는 (맨날)/(매일) 해가 빨리 지는구나.
1: 어쩌다가 (맨날)/(매일) 저랑 같은 부서를 하게 (됐다와?)/(됐습니까?)
1: 저분은 주말까지도 (맨날)/(매일) 일만 (한다와.)/(하십니다.)
1: 저는 뜨개질을 (맨날)/(매일) 해요.
1: 형은 (맨날)/(매일) 방에만 (있다와.)/(있습니다.)
1: 햄스터는 (맨날)/(매일) 봐도 질리지가 (않다와.)/(않습니다.)
1: 옷을 (맨날)/(매일) 같이 다른 것만 입는구나.
1: 당신을 (맨날)/(매일) 아름다워요.
1: 당신는 어떻게 (맨날)/(매일) 사랑스럽나요?
1: 어떻게 (맨날)/(매일) 하루에 한 끼만 먹나요?
1: 라면을 (맨날)/(매일) 먹는다고?
1: 저는 (맨날)/(매일) 고기반찬을 먹어요.
1: 한동안은 (맨날)/(매일) 일만 해야 돼.
1: 저는 요즘에 (맨날)/(매일) 친구들을 만나요.
1: 요즘 (맨날)/(매일) 아침 드라마에 푹 빠졌어.
1: 요즘에 (맨날)/(매일) 소나기가 내리는구나.
1: 요즘에는 (맨날)/(매일) 미세먼지로 뿌얗구나.
1: 너는 (맨지기)/(바보) 같아서 싫어.
1: 왜 항상 (맨지기같이)/(바보같이) 당하고만 있으세요?
1: 어쩌다가 (맨지기)/(바보)가 됐어?
1: 이 (맨지기)/(바보) 같은 녀석 때문에 힘들어.
1: 자네는 정말 (맨지기같이)/(바보같이) 구는군요.
1: 왜 (맨지기같이)/(바보같이) 당하고 사세요?
1: 어쩌다가 이렇게 (맨지기)/(바보)처럼 행동만 하세요?
1: 저 (맨지기)/(바보) 때문에 뭐든 힘들어.
1: 저 (맨지기)/(바보) 녀석은 이해를 못 해.
1: 내가 손수 (맹근다.)/(만든다.)
1: 손수 (맹그라)/(만들어) 선물로 줬어.
1: 이 의자는 내가 직접 (맹글었어.)/(만들었어.)
1: 내 살 집을 내가 (맹글기다.)/(만들 것이다.)
1: 손수 (맹그라)/(만들어) 선물로 주고 싶어요.
1: 너 (맹케로)/(처럼) 흐르는대로 살고 싶어.
1: 나 (맹케로)/(처럼) 정직해야 돼.
1: 어쩌다보니 아버지 (맹케로)/(처럼) 낚시를 하고 있네.
1: 나도 너 (맹케로)/(처럼) 언제든 당당하고 싶어.
1: 이 빵은 과자 (맹케로)/(처럼) 딱딱해.
1: 자네 (맹케로)/(처럼) 걱정 없는 삶을 살고 싶소.
1: 저 녀석 (맹케로)/(처럼) 자신을 위해 살거라.
1: 저 친구 (맹케로)/(처럼) 운동을 잘하고 싶어.
1: 저도 당신 (맹케로)/(처럼) 당당한 삶을 살 거예요.
1: 너 (맹케로)/(처럼) 힘을 내야지.
1: 자네 (맹케로)/(처럼) 웃을테지.
1: 저 녀석 (맹케로)/(처럼) 웃어야지.
