1: 남편이랑은 (워데서)/(어디서) 알게 되었어요?
1: (핵교)/(학교) 대표로 집회에 참가했어.
1: 그 성우는 마침내 만화에서 냉소적인 (개댁이)/(고양이) 가필드의 목소리를 연기했어.
1: 나 (오눌)/(오늘) 좀 피곤해.
1: (여그)/(여기) 아니구 여기구나.
1: 가장 (가직한)/(가까운) 기념품 점이 어디에 있죠?
1: 비결은 경계를 (하미)/(하면서) 냉정하게 머무는 거지.
1: 가격이 (딴)/(다른) 쇼핑가보다 이십프로 정도 싸요.
1: 이 (핵교)/(학교) 학생들은 다루기 쉽지 않을꺼야.
1: (시나미)/(천천히) 말해준다면 거의 알아들어요.
1: 몇 분차이냐고 (양신)/(많이) 물어보세요.
1: 그 사람은 돈도 없으면서 사람들 앞에서 돈이 (하난)/(많은) 척해요.
1: (워데서)/(어디서) 만날까요?
1: 당신의 회사의 규모는 (얼매나)/(얼마나) 큽니까?
1: 뭐 (어데)/(어디) 아프기라도 한 거야?
1: (알령하시우)/(안녕하세요) 작가님 저희한테 메일을 보내신 이유가 뭔가요?
1: (딴)/(다른) 오랫동안 잊혀진 수 많은 전통도 마찬가지 이에요.
1: 읽으라고 (핸데)/(했는데) 읽었나요?
1: 자 여러분 조금 (딴)/(다른) 것을 해보기로 해요.
1: (하마)/(벌써) 이용하고 있어요.
1: 친구들이랑 (그러코롬)/(그렇게) 말해요?
1: (쪼간)/(조금) 더 길이가 짧은 (거이)/(것이) 있습니까?
1: (낼)/(내일) 제가 당신의 차를 써도 될까요?
1: (평상)/(평생) 떠돌아다니며 유랑할 (팔재.)/(팔자.)
1: 이 논문은 (저달)/(지난달) 호의 계속이야.
1: (금메)/(그래) (시방)/(지금) 깨우쳐 주지 않으면 나쁜 길로 들어갈 수도 있어.
1: 말도 안돼는 소리하지마라 나 (거짓깔)/(거짓말) 안 믿는거 알지?
1: 요즘 세상은 (금메.)/(그래.)
1: (저러이)/(저런) 짓은 그만두자.
1: 그 배구 선수는 강한 장타를 (가꼬)/(가지고) 있어.
1: (얼매나)/(얼마나) 늦게까지 은행을 엽니까?
1: (그러코롬)/(그렇게) 해요. (오눌)/(오늘) 오후에 해줄 수 있어요.
1: (오눌)/(오늘) 강물살이 엄청 세네.
1: 어제 집을 나간 애가 (여적지)/(여태껏) 돌아오지 않어.
1: (하난)/(많은) 사람이 광장에 모여 있어.
1: (운제)/(언제) 중계됩니까?
1: (전연)/(전혀) 할 줄 몰라요.
1: 이 (포두)/(포도) 익은 겁니까?
1: 가보고 싶지 않은 건 아니지만 돈을 내고서 (꺼정)/(까지) 가고 싶다고는 생각하지 않아.
1: 그는 (시방)/(지금) 출장중입니다만.
1: (씨잘대없이)/(쓸데없이) 캐고 들지 마라.
1: (오눌)/(오늘) (아척에)/(아침에) 귀경했어.
1: (무신)/(무슨) 일로 그러시죠?
1: 바람이 (시나미)/(천천히) 불기 시작했어요.
1: 나는 (맨날)/(매일) 아침밥을 먹어요.
1: 줄 (한데)/(밖에) 나가면 진다는 약속으로 승부를 겨루고 있어.
1: 이 의치는 (운제)/(언제) 넣었습니까?
1: 시간이 (얼매나)/(얼마나) 걸린다고 생각하십니까?
1: (너머)/(너무) 불안해 하지 마 꼭 잘 될거야.
1: 어제의 바다는 (디게)/(몹시) 거칠었지.
1: 실이 와야 바늘이 (까지.)/(가지.)
1: 아 (저그)/(저기) 도망가잖아요 (날래)/(빨리) 잡아요 목줄 안잡고 뭐했어요.
1: 모르는 (소래기)/(소리) 하지마.
1: (그러코롬)/(그렇게) 생각할 수도 있겠죠.
1: 그쵸 농담삼아 (안덜)/(아내) 얘기를 방송에서 하기는 했죠.
1: 타이밍이 (그러코롬)/(그렇게) 정확하진 않아.
1: (간대루)/(설마) 자네는 아니겠지.
1: (너머)/(너무) 비싼 것 같군요.
1: (딴)/(다른) 잔소리들도 같은 방법으로 대처하면 돼요.
1: (무신)/(무슨) 일이 있었는지 정확히 가르쳐 주세요.
1: 기차가 (맹금)/(방금) 떠났어.
1: (여그)/(여기) 있는 사람들은 다 남아 있을지니 걱정은 말게.
1: 그애는 전화하는 것 (너머)/(너무) 좋아해.
1: 싫고 좋고가 (어데)/(어디) 있어.
1: 맞는 단어에 (동글배이)/(동그라미) 하세요.
1: (그러코롬)/(그렇게) 낙심하지 마라.
1: 가정 교육이 좋지 않은 (아)/(아이) 인것 같아요.
1: (아깨)/(아까) 못 봤어 장풍 나가는 거?
1: (이녁)/(당신) 부모님께 안부 전해 주세요.
1: (오눌)/(오늘) 그이가 강연을 하신다고요?
1: 이 두 가수는 (전연)/(전혀) (딴)/(다른) 음악 스타일을 연주하고 있어.
1: 아 (시방)/(지금) 잠깐 일 보고있어가지고 통화는 좀 힘들어요.
1: 내가 한다니까 (달부)/(모두) 좋아하더라.
1: 그 자리에 (마춤)/(마침) 그가 있어서 어쩐지 거북했어.
1: 그 제안은 점점 (하난)/(많은) 지지자들을 얻고 있어.
1: 첫 실습이 (그러코롬)/(그렇게) 강렬하다고 하던데요?
1: 상황이 심각해지고 있어요. 일본어 하는 (사램)/(사람) 불러 주세요.
1: 그 (카수)/(가수) 레퍼토리가 바뀌었어.
1: (역부로)/(일부러) 일어나실 것까지는 없어요.
1: 그는 식성이 (데우)/(매우) 까다로워요.
1: (우짼)/(어떤) 종류로 보여 드릴까요?
1: 대기요금은 진짜 (을매)/(얼마) 안올라요.
1: 몸가짐이 헤픈 (간나)/(여자) 계명워리.
1: (한데)/(밖에) 비가 억수같이 오고 있어.
1: 아버지의 재산은 (얼매나)/(얼마나) 됩니까?
1: (긍께)/(그러니까) 중요한 건 저도 그 남자한테 관심을 가질 수 있다는 거죠.
1: (잔생이도)/(조금도) (꺽정)/(걱정) 마시고 마음대로 하십시오.
1: 청소는 (이따가)/(나중에) 하겠어.
1: 분명 (고기)/(거기) 말고 우리가 만날만 한 (딴 곳이)/(다른 곳이) 있을텐데.
1: (낼)/(내일) (아척에)/(아침에) 일찍 깨워 주세요.
1: 식당의 (반또막)/(절반) 정도가 비어있어.
1: (너머)/(너무) (심든)/(힘든) 하루를 보내고 그는 실신했어.
1: (그러코롬)/(그렇게) (하난)/(많은) 통화량은 감당해 내지 못해요.
1: (지름)/(기름) 누출에도 불구하고 구조 선박은 출발했어.
1: 이 상품은 포장을 소비자 취향에 못 맞췄기 (땀새)/(때문에) 실패했어.
1: 우리 딸도 (하마)/(벌써) 어른이 되었어.
1: 못 본 지가 (질래)/(오래) 되었지요?
1: (그러코롬)/(그렇게) 길지는 않을 거예요.
1: 공장 일이 (얼매나)/(얼마나) 센지 병이 났어.
1: 그 회사 월급은 (운제)/(언제) 나갑니까?
1: (오번에)/(이번에) 당선한 사람은 누구누구입니까.
1: 중국 (음석)/(음식) 시켜 먹자.
1: (당아)/(아직) 멀었어요?
1: 그래야 하지 않겠어요. (아매?)/(아마?)
1: 그치 엄마가 해도 된다고 했어 (긍께)/(그러니까) 됐지.
1: 의사에게 보이는 (거이)/(것이) 좋지 않은가.
1: 사건은 간단히 해결될 것으로 생각됐었어 그런데도 일년이 (지안)/(지난) 지금도 (당아)/(아직) 난항을 계속하고 있어.
1: 요금은 (얼매나)/(얼마나) 될까요.
1: 그 여인만이 (밸라도)/(유독) 아름다워 보였어.
1: (지안)/(지난) 몇 년에 걸쳐 기온이 (양신)/(많이) 올랐어.
1: 부모는 자식을 사랑하기 (땀새)/(때문에) 엄하게 꾸짖는 경우도 있어.
1: 고의로 (고런)/(그런) 게 아니예요.
1: 학생들은 청각장애인들의 복지를 위해 (연연히)/(매년) 모금행사를 열었어.
1: 언니는 나한테 다 털어놓는다고 생각하는데 나는 그게 아닌 것 같아 솔직히 언니에게 서운한 (거이)/(것이) 많아.
1: (당아)/(아직) 어린것이니 보살펴 주십시오.
1: 들키면 어떻게 하려고 (금메?)/(그래?)
1: 이것은 (새끄데기)/(새로운) 출판물이에요.
1: 이 차를 (할루)/(하루) 빌리려면 얼마입니까?
1: 조연 배우가 (너머)/(너무) 잘 했어요. 그는 유명한 배우에요.
1: 메시지 텍스트가 (너머)/(너무) 커요.
1: 그것은 (우짼)/(어떤) 요리입니까?
1: 좋아요 회의는 백이십이호에서 있어요. (아매)/(아마) 한 시간 이상 걸리지는 않을 거예요.
1: (오눌)/(오늘) 하루는 나를 며칠동안 취해있게 만들었어.
1: 이 카드로 (갈이)/(계산) 할 수 있습니까?
1: (당아)/(아직) 학문 조사에 의해 검토중이여서요.
1: 가능한 한 (날래)/(빨리) 퇴원하고 싶습니다만.
1: (고런)/(그런) 것 어렵지 않아요.
1: 빨간색 레이저 장치는 (손구락)/(손가락) 마디 (욱에)/(위에) 있어.
1: 기생이 아니라 여염집 (간나.)/(여자.)
1: (고라고)/(그리고) 손님은요?
1: (금메)/(그래) 나쁜 일이 있으면 좋은 일도 있겠지.
1: 길을 (나세)/(비켜) 주세요.
1: (그럼사)/(그렇다면) 어쩔 수 없지.
1: 그 가족은 (달부)/(모두) 목재업에 종사하고 있어.
1: 그 유물들은 (당아)/(아직) 발굴되지 않았어.
1: (오눌)/(오늘) 내일의 문제는 아니지만.
1: (고런)/(그런) 짓을 하면 (이따가)/(나중에) 후회하게 될 걸세.
1: (핵교)/(학교) 얘기가 났으니 말인데 이번 학기의 학점은 어때요?
1: 생산비만 (지안)/(지난) 일년 사이에 두 배나 뛰었어요.
1: 목요일 밤 (핵교)/(학교) 행정부가 이른바 학생들간 편애를 했어.
1: 그래서 제가 (시방)/(지금) 친부모님께 가야 할지 자취를 해야 할지 고민이에요.
1: 얼굴빛을 (가지렁이)/(가지런히) 하여.
1: (지발)/(제발) 밀지 말아 주시오.
1: 이 (하난)/(많은) 지원서들을 세 번씩이나 봤단 말이야.
1: (오눌)/(오늘) 메뉴는 뭡니까.
1: 대통령은 다루기 (심든)/(힘든) 질문에 재빨리 응수했어.
1: (오눌)/(오늘) 휴무라서 놀러가요.
1: 경주에는 석굴암을 비롯하여 (하난)/(많은) 문화재가 있어.
1: 실패를 (그러코롬)/(그렇게) 큰 소리로 놀리지 마라.
1: (아이고매)/(아이고) 깜짝이야.
1: 팔십대 (할매)/(할머니) 한 분이 전 재산을 고아원에 기부했대.
1: 그 학교는 천구백이십 년에 (제우)/(겨우) 열 명의 학생으로 시작했어.
1: 출장을 자주 가기 (땀새)/(때문에) 호텔방에 설치할 수 있어야 해요.
1: 문제는 그것을 (달부)/(모두) 시간이 되는 대로 해야 한다는 거야.
1: (오눌)/(오늘) 밤 채널 구에서 좋은 영화를 방영하는군요.
1: 그 일을 (제꺼덕)/(즉각) 시작해야 한다는 결론에 도달했어.
1: 그 문제를 해결하는 것은 우리 경제 발전에 (데우)/(매우) 중요해.
1: 오른쪽으로 (가름매)/(가르마) 타 주시겠습니까?
1: 그 선수는 큰 부상을 입고 한동안 쉬었으나 여봐라는 (대끼)/(듯이) 재기했어.
1: 그것이 (시방)/(지금) (을매)/(얼마) 하는지 아십니까?
1: 손 좀 씻을 곳이 (어데)/(어디) 있나요?
1: (가마이)/(가만히) 있어 금방 올게.
1: 실은 톰이 문제예요 (너머)/(너무) 저돌적이라서요.
1: (당아)/(아직) 티켓 살 수 있습니까?
1: (하마)/(벌써) 열두 시로구먼.
1: 도시에서는 이젠 색다른 (거이)/(것이) 없는 디자인.
1: 우리 사무실은 일하기에 (너머)/(너무) 협소해요.
1: (장꺼리)/(시장) 경기는 점차로 활발해졌어.
1: 너에게 부탁할 (거이)/(것이) 있어서 왔어.
1: 자기가 (무신)/(무슨) 귀하신 몸이나 되는 줄 (에나.)/(아나.)
1: (그러코롬)/(그렇게) 생판으로 우겨대지 마라.
1: 그 두 정부 간에 그 섬을 두고 (상구도)/(아직도) 불화가 심해.
1: 나는 승낙했지 나는 (고런)/(그런) 상황에서 쉽게 거절하지 못해.
1: 그 (간나)/(여자) (시방)/(지금) 폭력으로 말 하게 하자니까 사람이 십분만 버티면 게임이 끝인데 그걸 저 사람이 모르겠어?
1: 그래서 (시방)/(지금) 경주로 가는 길이에요.
1: 우산 없이 갑작스러운 비 (땀새)/(때문에) 곤란했어요.
1: (저러이)/(저런) 곳에 가방이 내버려 져 있어.
1: 내 (저태)/(곁에) 있어줘.
1: (오부뎅이)/(전부) 해서 얼마입니까?
1: (금메)/(그래) 그거면 됐어.
1: 누가 적임이냐 하면 역시 @이름군 (한데)/(밖에) 없을 거야.
1: 두 번째 시도는 발사 후의 로켓의 폭발 (땀새)/(때문에) 성공하지 못했어.
1: (빙걸로)/(빈손으로) 돌아왔어.
1: 용돈이 없으니까 공부밖에 할 (거이)/(것이) 없지 뭐에요.
1: (무신)/(무슨) 연고로 그리 급히 (한데)/(밖에) 나가십니까.
1: 재단사는 그녀의 (잔뒝이)/(허리) 치수를 쟀어요.
1: 거기까지는 시간이 (얼매나)/(얼마나) 걸립니까?
1: 그 쥐는 살아서 나갈 수 있으리라는 희망으로 (사무)/(계속해서) 몸부림쳤어.
1: (금메)/(그래) 요즘 경기가 꽤 괜찮아졌다고 들었는데.
1: (금메)/(그래) (지안)/(지난) (야그)/(이야기) 해서 무얼하니 의미없지.
1: 똑같은 수법을 (고뱅이)/(무릎) 위에도 적용 할 수 있어.
1: 걔 원래 (고런)/(그런) 애야.
1: 내일도 시험이 있기 (땀새)/(때문에) 한 숨 돌릴 틈이 없어.
1: 가스 (욱에)/(위에) 냄비가 놓여 있어.
1: 당신이 아이를 가져서 내가 정말로 (얼매나)/(얼마나) 기쁜지 말해 주고 싶어요.
1: 그 기차는 짙은 (우내)/(안개) (땀새)/(때문에) 지연되었어.
1: (저러이)/(저런) 사람은 싫어.
1: (남어)/(남의) 일에 왜 (대구)/(자꾸) 볼쏙거리느냐?
1: 달면 삼키고 쓰면 뱉는 (거이)/(것이) (시상)/(세상) 인심이야.
1: 그 모욕을 당하고 그는 마음이 (디게)/(몹시) 상했어.
1: 그 주제는 (사무)/(계속해서) 논란을 야기해 왔어.
1: 한고비 (지안)/(지난) 선거로군.
1: 보통 수단으로는 다루기 (심든)/(힘든) 사나이.
1: 그 가게는 손해 (땀새)/(때문에) 문을 닫았어.
1: (남어)/(남의) 일 같지 않네요.
1: 운동을 (너머)/(너무) (양신)/(많이) 해서 몸이 휘주근해.
1: (시나미)/(천천히) 일 보시고 (오시갸우.)/(오세요.)
1: 아 (오눌)/(오늘) 저를 좀 보자고 하셨다고 들었습니다 무슨일로?
1: 이것은 (무신)/(무슨) 케이크입니까?
1: 다람쥐가 (낭)/(나무) 옆에 있어.
1: (그러코롬)/(그렇게) (몽리)/(고집) 부려 뻗대지 않아도 될 텐데.
1: 여봐 그걸 어디로 (가꼬)/(가지고) 가는가.
1: 젊을 때는 걸어서라도 여행을 해 보는 (거이)/(것이) 좋은거 같아.
1: (오눌)/(오늘) 만나서 즐거웠어요 폴라 난 이제 회사에 들어가 봐야 해요.
1: 상황을 완화시킬 (우짼)/(어떤) 보상도 없이 피해자들은 부상당한 채 남겨졌어.
1: 됐어 쓸대없는 (소래기)/(소리) 말고 운전이나 제대로 해.
1: (고런)/(그런) 짓을 하면 선생님에게 일러바칠거야.
1: 그는 볼품없을 (망쿰)/(만큼) 초라하였어.
1: (무신)/(무슨) 일인데 (그러코롬)/(그렇게) 비밀스럽게 구나?
1: (시방)/(지금) 입으신 걸론 가기가 좀 그래서요 (얼러)/(어서) 골라주세요.
1: (배차)/(배추) 포기가 큰 걸로 하나 주세요.
1: 그 식당은 (데우)/(매우) 친근한 분위기를 갖고 있고 (데우)/(매우) 위생적이야.
1: 아니야 너 뭔 (소래기)/(소리) 하는거야.
1: (딴)/(다른) 방을 보여주세요.
1: (시방)/(지금) 뭐하는 거야?
1: (이따가)/(나중에) 울상 짓지 마라.
1: 그 물은 맑았고 염분이 아주 많아서 우리는 그 (욱에)/(위에) 뜰 수 있었어.
1: (우짼)/(어떤) 것을 찾고 계십니까.
1: (여그)/(여기) 정물화가 있어요. 난 정물화의 매력이 뭔지 모르겠더라.
1: (거짓깔)/(거짓말) 따위를 한다면 결코 용서하지 않을테니까.
1: 아드님은 (하마)/(벌써) 결혼하셨나요 네 (하마)/(벌써) 결혼했어.
1: 취중에 말실수를 (양신)/(많이) 했어.
1: 내일이라고 하지 말고 (오눌)/(오늘) 중에 다 하자.
1: 우리가 해야 할 일은 끊임없이 호기심을 갖고 (새끄데기)/(새로운) 생각을 시험해보고 (새끄데기)/(새로운) 인상을 받는 거야.
1: (식전)/(아침) (죄석)/(식사) 전까지는 여섯 가지나 되는 불가능한 일을 생각했어.
1: 삼월 초에 학생들은 식물들이 무언가 (저지레)/(잘못) 되어 있는 것을 보았다고 했어.
1: (저지레)/(잘못) 짚으신 것 같네요 이거 제 (앵경)/(안경) 아니에요.
1: 호텔까지 (얼매나)/(얼마나) 걸립니까?
1: 조금은 (남어)/(남의) 심정도 헤아려 주는 (거이)/(것이) 어떠냐.
1: 글씨와 글씨 사이가 (너머)/(너무) 벌어져 있어.
1: 네 (오눌)/(오늘) 경기에서도 색다른 전략으로 관중들을 흥분시켰는데요 (새끄데기)/(새로운) (딴)/(다른) 전략이 있을까요?
1: 가든지 말든지 (날래)/(빨리) 정하라.
1: 이전의 연구 결과는 중독에 (가직한)/(가까운) 사용 시간이 (할루)/(하루) 약 한시간이었어.
1: 태풍 (땀새)/(때문에) (하난)/(많은) 피해가 발생했어.
1: 당신이 (가꼬)/(가지고) 있는 컴퓨터 기종은 무엇입니까?
1: (너머)/(너무) 비싸고 재정적 원조를 (전연)/(전혀) 못 받았거든.
1: (독판)/(혼자서) 잘난 체하고 있어.
1: 맞아요 근데 마감할 게 있어서 (메칠)/(며칠) 동안은 밤늦게까지 일해야 하거든요.
1: 세계의 (냉거지)/(나머지) 사람들은 미국의 독립을 혐오해.
1: 그 외계인들이 (우짼)/(어떤) 외계인들인지를 알아내는 (거이)/(것이) 가장 중요한 문제이야.
1: (어데)/(어디) 가시는 길이에요?
1: 비슷한 의미를 갖고있는 단어가 (너머)/(너무) 많아요.
1: 한국에 온 지 (얼매나)/(얼마나) 됐지?
1: (그럼사)/(그렇다면) 훔친 거나 다름없지 않은가.
1: 내 아파트에 잠깐 들렸다 (까지)/(가지) 않겠습니까?
1: 응 (금메)/(그래) 작년일이야.
1: (만구에)/(도대체) 어디에 가 있었느냐.
1: 점심을 굶었기 (땀새)/(때문에) (디게)/(몹시) 배가 고파.
1: 이 도구는 여러 해가 (지안)/(지난) 거야.
1: (무신)/(무슨) 일이 있으리오.
1: 정말 (그러코롬)/(그렇게) 생각해?
1: (무신)/(무슨) 일을 저질렀는지 알 수 없어.
1: 딱 만 원 (한데)/(밖에) 없어.
1: 한국 사회가 주는 압박감은 (데우)/(매우) 강하고 일상은 가혹해.
1: 차가 혀를 데일 (망쿰)/(만큼) 뜨거워.
1: (쪼간)/(조금) 깎아주지 않겠습니까.
1: 미국에는 (얼매나)/(얼마나) 계실 것입니까?
1: 시건방진 (소래기)/(소리) 하지 말아라.
1: (거짓깔)/(거짓말) 안 하는 거 아시잖아요.
1: 두 미아는 마침내 (지안)/(지난) 금요일에 다시 만났어요.
1: 시간이 있으면 (오눌)/(오늘) 회의에 참석하지 않을래?
1: (여그)/(여기) 들어 있는 탄산에 김이 다 빠졌어요.
1: 올 여름은 날씨가 (너머)/(너무) 더워요.
1: 몸무게가 (얼매나)/(얼마나) 나가세요?
1: 너 (시방)/(지금) 정신 나간거야 기자들앞에서 (시방)/(지금) 무슨말이야.
1: 남자 친구가 (우짼)/(어떤) 사람인지 말해줘.
1: 그 건물에서는 댄스 하는 (거이)/(것이) 허용되고 있어.
1: 들리는 것은 전나무 (까지)/(가지) 끝을 살랑살랑 흔드는 밤바람 소리뿐이었어.
1: 나는 (고런)/(그런) 질문을 받았으니까 그냥 얘기해 준 것뿐이야.
1: (우짼)/(어떤) 사고가 있었는데?
1: 어른들은 (고런)/(그런) 게 있어요.
1: 급행버스는 (워데서)/(어디서) 타요?
1: (상구도)/(아직도) 밝은 애버뉴 의 신록 나뭇잎 사이로 노란 전등이 켜졌어.
1: 응석을 받아 주는 것보다 엄히 꾸짖는 (거이)/(것이) 그 아이를 위하는 (거이)/(것이) 돼.
1: 점심식사 후 바로 미팅을 하는 (거이)/(것이) 괜찮을까?
1: 그 요리는 증조 (할매)/(할머니) 때부터 내려온 거지.
1: (종당에넌)/(결국에는) (우째)/(어찌) 되었는가?
1: (그러코롬)/(그렇게) 화내지 마.
1: 사실 전 (딴)/(다른) 생각을 하고 있어요.
1: (여그)/(여기) 계셨군요.
1: 미국은 북한을 (데우)/(매우) 면밀히 관찰하고 있어.
1: 그 두 남자는 서로를 (디게)/(몹시) 싫어해요.
1: (우짼)/(어떤) 종류의 음식을 먹죠?
1: 네 영어 이름을 쓰는데 영어 이름보다 더 중요한 것은 형 (누야)/(누나) 님 이런거 붙이지 않고 이름만 불러요.
1: (그란디)/(그런데) 여러분 안녕하십니까.
1: 그 선생님은 (사무)/(계속해서) 숙제를 빠뜨린 것에 대해 그 학생을 야단쳤어.
1: 그에게 연락할 (딴)/(다른) 방법은 없을까요?
1: (오늘에는)/(오늘은) 그리 덥지 않구나.
1: 그와 같은 (거이)/(것이) 역으로는 성립되지 않어.
1: (고것)/(그것) 가지고는 어림도 없어 더 길어야지.
1: (시방)/(지금) 와도 이미 늦었어.
1: 아니 천장이 (얼매나)/(얼마나) 낮길래 고작 이 가구가 못들어오는거야.
1: 깎아지른 듯한 (엉.)/(낭떠러지.)
1: (가젱이가)/(가지가) 굳어 버리고 말랐데.
1: 음 오지랖 넓은 사람이요 사소한거 하나하나 신경 잘 써주는 친구 (고런)/(그런) 친구한테 정말 추천해요.
1: (운제)/(언제) 또 만날 수 있는 그대인가.
1: 돈도 없지만 틈도 없으니까 (고런)/(그런) 여행같은 건 할 수 없어요.
1: 저 (진종일)/(온종일) 한 끼도 못먹어서 배고파서 쓰러질거같아요.
1: 저 (사램)/(사람) (저태)/(곁에) 있으면 손해는 안 본데.
1: (낼)/(내일) 오후에 배가 뉴욕으로 출항할 거야.
1: 이렇게 훌륭한 가구를 (워데서)/(어디서) 구했나요?
1: (만구에)/(도대체) 나한테 왜 그러는겁니까?
1: 양 선생은 (무신)/(무슨) 과목의 교수입니까?
1: (우짼)/(어떤) 교통편을 이용하실 겁니까?
1: 변변치 않습니다만 (얼러)/(어서) 드십시오.
1: 이 음식만 (평상)/(평생) 먹고 살수 있을거 같은 음식은?
1: 이 루트 비어는 내일쯤 (모시래)/(마실) 수 있을 거야.
1: 그것들은 (달부)/(모두) 좋아 보여.
1: (고런)/(그런) 맛없는 요리는 처음이야.
1: 부서마다 자체적으로 출장 준비를 하기 (땀새)/(때문에) 비용이 낭비되고 있어요.
1: 어째서 군사 정보 쪽이 (그러코롬)/(그렇게) 부실했죠?
1: 브라우저의 (사방데)/(전체) 프레임은 더 얇아졌어.
1: 그러고 보니 (고런)/(그런) 일도 있었구나 그리워.
1: (마춤)/(마침) 자리에 없군요.
1: 나무가 막 벤치 (욱에)/(위에) 쓰러지려 해요.
1: 그의 표정으로 보아 (얼매나)/(얼마나) 힘이 드는지 (건더꿀)/(대충) 짐작할 수 있어.
1: 군대가 (할루)/(하루) 동안 후퇴했어.
1: 나가 이미 (허)/(충분히) 일을 망쳐 놓지 않았어 이 바보야.
1: 그는 무례하게도 의대에서 퇴학당한 (거이)/(것이) 아니냐고 물었어요.
1: 거기를 (딴)/(다른) 사림이 뒤지면 절대 안 된대요.
1: (시방)/(지금) 몇 페이지 할 차례인가요?
1: (무담시)/(괜히) 열이 받아서.
1: 이 편지를 부치고 올까요 네 (그러코롬)/(그렇게) 해주십시오.
1: 그녀에게 무례한 태도를 취한 (거이)/(것이) 부끄러워.
1: 그 스캔들은 저번 달에 시작되었지만 (상구도)/(아직도) 끝날 기미가 보이질 않어.
1: 당신은 (얼매나)/(얼마나) 매력적인 소녀인가.
1: 그 정권은 (시방)/(지금) 최후의 발악을 하고 있어.
1: (만구에)/(도대체) 저한테 원하는 게 뭡니까?
1: (저그)/(저기) 뭐라고 생각해?
1: (당아)/(아직) 시정되지 않았어.
1: 신문을 (먼첨)/(먼저) 있었던 곳에 놓아 두십시오.
1: 만일 (그러코롬)/(그렇게) 한다면 잘릴 거예요.
1: (가직한)/(가까운) 데로 일박여행은 어때요?
1: (오눌)/(오늘) 찾아가도 괜찮겠습니까?
1: 봄이나 (가실)/(가을) 시즌엔 사람이 많아요 여름이나 겨울에 오시면 사람이 상대적으로 적어요.
1: 건물이 무너지면서 (베락치듯)/(벼락치듯) 소리가 났어.
1: 그는 (남어)/(남의) 기분을 통찰하는 능력이 있어.
1: 다리가 미끈하고 날씬한 (간나.)/(여자.)
1: 움직임이 빨라질수록 화면의 콘텐츠도 더 (날래)/(빨리) 움직이에요.
1: 시간을 빼앗기면 기회를 (양신)/(많이) 놓쳐요.
1: 그 학교는 훈육에 대해 (딴)/(다른) 접근법을 취하기로 결정했어.
1: 관중은 (얼매나)/(얼마나) 된다고 보니?
1: 바로 (고런)/(그런) 곳이기에 나도 (오눌)/(오늘) 거기서 캐비어 식사를 하기로 했지.
1: (너머)/(너무) 감정적으로 받아들이지마라.
1: (무신)/(무슨) 신기한 기사라도 나 있습니까.
1: (이녁)/(당신) 가족분께 안부 전해 주세요.
1: 둘이 가더라도 지나가기 어려운 (가실)/(가을) 산을 어떻게 그대가 (독판)/(혼자서) 넘을 수 있겠는가.
1: 어 (하먼)/(그럼) (맨두)/(만두) (시방)/(지금) 되나요?
1: 가엾게도 그 어린이는 (함벗타드라문)/(하마터면) 익사할 뻔했어.
1: 뭔가 먹을 (거이)/(것이) 없습니까.
1: 코딱지만한 방구석에서 (스이)/(셋이) 잤어.
1: (오눌)/(오늘) 지각할까 봐 아침을 안 먹고 나갔어.
1: (무신)/(무슨) 선물일지 궁금해.
1: 미안하지만 (시방)/(지금) 시간이 없어요.
1: (우짼)/(어떤) 투어가 있습니까?
1: (저그)/(저기) 엘리베이터가 있어.
1: 헤어스타일을 바꾸고 싶은데 (우짼)/(어떤) 스타일이 가장 좋을 것 같습니까?
1: (고런)/(그런) 일 간단하게 할 수 있어.
1: 아무 연락도 없었어 (땀새)/(때문에) 내가 직접 그에게 찾아갈 수밖에 없었어.
1: 사소한 실수가 (사방데)/(전체) 계획을 좌절시키는 경우가 있어.
1: 집에 (날래)/(빨리) 들어가세요.
1: 주민들이 그 (새끄데기)/(새로운) 개발을 막기 위해 필사적으로 싸우고 있어.
1: 이런 식으로 표현하는 (거이)/(것이) 어떨까요?
1: (운제)/(언제) 이사하십니까.
1: 술은 (양신)/(많이) 있으니 (꺽정)/(걱정) 말아라.
1: (오늘에는)/(오늘은) (다써)/(다섯) 시에 일어났어.
1: 자신의 이력서 내용이 (달부)/(모두) 정확한지 확인하라.
1: 전 (그러코롬)/(그렇게) 생각 안해요 (웬간하믄)/(웬만하면) 의미부여를 잘 안해서 근데 누나분 실물 (본께로)/(보니까) 외모가 대단해요.
1: 분별없는 아이들은 새로 온 소년의 (딴 말씨를)/(다른 말씨를) 비웃었어.
1: (무신)/(무슨) 낯짝으로 돌아갈 수 있겠나.
1: (오늘에는)/(오늘은) 추운 하루였어.
1: (열로)/(여기로) 들어갈 거 (열로)/(여기로) 넘어갔나봐.
1: 이일이나 계속 내린 비가 (제우)/(겨우) 그쳤어.
1: 저 아이는 말야 부모의 말 같은 건 (잔생이도)/(조금도) 듣지 않으니까.
1: (핵교)/(학교) 홈페이지에는 각각 교사들의 개인 홈페이지 주소도 있어.
1: 그게 아니야 (오번에)/(이번에) 정말 열심히 공부했단 말이야.
1: (그러코롬)/(그렇게) 되면 (오직)/(오죽) 좋겠어요.
1: (전연)/(전혀) 갈피를 잡을 수가 없어.
1: 비용은 이천엔을 (쪼간)/(조금) 초과했어.
1: 그랬지 하지만 주식시장이 요동이 심하기 (땀새)/(때문에) 정말 걱정이 돼.
1: (아매)/(아마) 일곱 명의 승무원도 (고런)/(그런) 일이 닥쳐올지 (전연)/(전혀) 몰랐을거야.
1: 그 회사에 근무하신지 (얼매나)/(얼마나) 됐습니까?
1: 담배는 그만 피는 (거이)/(것이) 좋아요.
1: 두개의 이야기는 소외에관한 (데우)/(매우) (딴)/(다른) 형식을 묘사해서.
1: 이것은 돈을 (너머)/(너무) (양신)/(많이) 먹어.
1: 천구백삼십팔년 일월에 그로 (하야금)/(하여금) 떠나게 만든 기괴한 일련의 사건들이래요.
1: (오눌)/(오늘) 매상은 얼마입니까.
