1: 그는 많은 가족을 거느리고 (있사.)/(있어.)
1: 원자가 분리되는 과정은 핵분열이라고 (불리케.)/(불려.)
1: 내달 초닷새는 (뭔)/(무슨) 요일입니까.
1: 이번에도 괜찮은 남자가 생겼나 봐요? 15년 전 (메로?)/(처럼?)
1: (엉차)/(어차피) 헤어질 것이라면 헤어지는 아침을 미련 없이 (앗살하게.)/(깨끗하게.)
1: (니콰)/(너와) 나 우리 둘이 어떻게든지 해낼 거야 우리가 해낼 거라는 걸 난 알아.
1: (우딴)/(어떤) 예능을 익히는데 드는 시간은 십중팔구 이것을 배우는 사람에 따라 정해져요.
1: 기온이 (각중에)/(갑자기) 떨어졌어.
1: 경치가 (그라)/(그렇게) 아름다울 수 (음싸.)/(없어.)
1: 네 근데 (이트르)/(이틀) 후 바로 가신대요.
1: (아이)/(아니) (아부러)/(함께) 계산해 줘요.
1: 근처에 맛있는 샐러드 (가그러)/(가게) 아는데.
1: (아매)/(아마) 7명의 승무원도 그런 일이 닥쳐올지 전혀 몰랐을 거야.
1: 유죄로 인정할 증거가 (음싸.)/(없어.)
1: 그라나도(그렇지않아도) 바쁜데 쓸데없는 (소리기)/(소리) 하지 마.
1: 어딜 (그라)/(그렇게) 쏘다니고 있었니?
1: 터무니없이 큰 (과재.)/(과자.)
1: 그는 오늘 (아측)/(아침) 기분이 안 좋아.
1: 이 그릇은 (어다)/(어디에) 넣으면 돼?
1: 한국에 (와사)/(와서) 가장 놀란 게 있다면?
1: 짐은 피로 (때민에)/(때문에) 앓아 누었어.
1: (워느)/(어느) 정도면 괜찮습니까?
1: 산타아나 강풍이 이번 주 이후 (다신)/(다시) 찾아올 것으로 예상돼.
1: 약속을 지켜 (주시오야.)/(주세요.)
1: 죄송합니다. 제가 (여는)/(다른) 사람으로 착각을 했어요.
1: 내가 파리에 와 있다는 게 (안주도)/(아직도) 믿어지지 않아. 이거 꿈 아니지?
1: (아를)/(아이를) 달래서 재웠어.
1: 이천십일 년도에 (그양)/(그냥) 해외에서 엄청 인기 있는 게임이라고 (싸사)/(해서) 해봤어요.
1: 저희집 (귀경)/(구경) 한번 (하실라와?)/(하시겠습니까?)
1: 당신 일전의 도성의 주름살투성이 (야그)/(이야기) 들으셨어요?
1: 날씨가 좋아질 조짐이 (음싸.)/(없어.)
1: 겉보기에는 끝이 없는 여름 방학이 끝나고 (있사.)/(있어.)
1: 아직까지 (거진)/(거의) (맨날)/(매일) 연습하고 있어요.
1: 죄송하지만 지금 바쁘신데요. 기다리시겠어요. (아이모)/(아니면) (다신)/(다시) 전화하시겠습니까?
1: 도로가 그 주유소 주위를 돌아 나 (있사.)/(있어.)
1: 그 문제는 (하마)/(이미) 수개월 (앞전에)/(전에) 해결되었어야 했을 거야.
1: 쑬 쑬 한 것으로 몇 개 (골래)/(골라) (주.)/(주오.)
1: 손아랫사람에게 경어를 쓴다고 (싸사)/(해서) 지체가 상하는 것은 아니야.
1: 그들 주식에 지급되는 프리미엄이 줄어드는 (가운테)/(가운데) 매입 장세가 마련되었어.
1: (게와)/(겨우) (장깐)/(잠깐) 동안 차도가 있는 듯하다가 증상이 (다신)/(다시) 나타났어.
1: 지금은 안 가겠다고 저러지만 (겠다가)/(나중에) 좀 두고 보자.
1: 집이 (다문다문)/(드문드문) 서 (있사.)/(있어.)
1: 부서지기 (수운)/(쉬운) 물건이라고 표시해 주십시오.
1: 이 법은 소비자에게 (데우)/(매우) 유리하게 돼 (있사.)/(있어.)
1: 바쁜 와중에 (이라)/(이렇게) 틈내서 보는데 어떡해.
1: 네 어릴 때 학생 시절에 삼 개월 정도 (빨끈)/(잠시) 했었어요.
1: 당신이 (어타)/(어떻게) (내인데)/(나한테) (그라)/(그렇게) 말할 수 있어요?
1: 약속을 잡고 나서 와 (주시오야.)/(주세요.)
1: (데루)/(도로) 표지판은 글자가 눈에 잘 띄어서 읽기가 (수와.)/(쉬워.)
1: (요러)/(요렇게) 만들어 봐라.
1: 금연석으로 해 (주시오야.)/(주세요.)
1: (그치만)/(그렇지만) 분한걸요.
1: (얼맨큼)/(얼마나) 늦게까지 은행을 엽니까?
1: 대문을 꼭 닫아 (주시오야.)/(주세요.)
1: 그 아름다움에 넋 없이 바라보며 (빨끈)/(잠시) 고개(그곳에) 서 있었어.
1: (야아)/(뭐라고요) 그럴 리가.
1: 자동기어이기 (때민에)/(때문에) 기름을 (마이)/(많이) 소비해요.
1: 근무하신 지는 (얼맨큼)/(얼마나) 되셨어요?
1: 그 회사는 자금난으로 꼼짝 못 하고 (있사.)/(있어.)
1: 언니가 말야 (각중에)/(갑자기) 여행을 한다느니 (하과)/(하고) 말을 꺼내어.
1: 개미 새끼 (하나기)/(하나) 볼 수 (음싸.)/(없어.)
1: (조그매이)/(조금) 더 크게 말씀해 (주시오야.)/(주세요.)
1: 여기저기에 낚시꾼이 (있사.)/(있어.)
1: 그 경주자는 최대 속도로 달리고 (있사.)/(있어.)
1: (이라)/(이렇게) 생각이 없을 수가 내가 그 사람한테 솔직히 말해야겠어.
1: (그라)/(그렇게) 초조해할 것 (음싸.)/(없어.)
1: 대중의 인기를 (뉘리한)/(노린) 소설.
1: 너무 강하지 않게 해 (주시오야.)/(주세요.)
1: 힘들지만 일이 (마이)/(많이) 의뢰되어서 기뻐요.
1: 여자가 길옆에 (안재)/(앉아) (있사.)/(있어.)
1: 그의 이야기는 액면 그대로는 받아들일 수 (음싸.)/(없어.)
1: 은혜를 입고 (있사.)/(있어.)
1: 전원 코드가 (꼬체)/(꼽혀) 있지 않군요.
1: 이 조사는 사람들이 (운제)/(언제) (어타)/(어떻게) 욕을 배우는지를 알아내기 위한 것이었어.
1: 해고되고 싶지 않으면 (단장)/(당장) 돌아가서 일해.
1: 예라 그런 실없는 (소리기)/(소리) 마라.
1: 미국은 그 스스로 전 세계에서 (매한)/(나쁜) 평판을 만들고 있었어.
1: 넌 (자서이)/(자세히) 알아보지도 않고 충동적으로 산 거야.
1: 자판기들을 열고 (있사.)/(있어.)
1: (문새)/(문서) 정리 기간 값이 있어야 해요.
1: 남에게 말하기는 가르칠 수 있으나 침묵은 가르칠 수 (음싸.)/(없어.)
1: (아수워)/(아쉬워) 이대로 방학을 보내기가.
1: 바로 (가차이)/(가까이) 있는 (가그러.)/(가게.)
1: (워느)/(어느) 분이신지 잘 모르겠는데요.
1: (당췌)/(도대체) (뭔)/(무슨) 일이 일어난 걸까요?
1: (이라)/(이렇게) 하는 것이 잘하는 일인지 모르겠어.
1: 실업률이 급격히 떨어지고 (있사.)/(있어.)
1: 그 보고서는 에이즈가 동성애자 사회에 미치는 영향을 평가하고 (있사.)/(있어.)
1: (그라)/(그렇게) 간장을 넣으면 염분을 너무 (마이)/(많이) 섭취하게 돼.
1: 향수를 사용하지 않는 여자는 미래가 (음싸.)/(없어.)
1: 그건 그렇고 일전의 이야기는 (어타)/(어떻게) 되었어?
1: 집에 (가모)/(가면) (백게서)/(밖에서) 있었던 일들을 될 수 있는 (대루)/(대로) 가족들과 이야기하자.
1: 차가 (억수로)/(엄청나게) 막힐 거예요.
1: 길 좀 (가르체)/(가르쳐) (주시오야.)/(주세요.)
1: 돈이 (벨루)/(별로) 없어서 겪는 문제는 아파서 겪는 일에 비해서는 아무것도 아니야.
1: (거튼)/(같은) 값이면 이쪽으로 하자.
1: 네가 문에서 빗장을 (벳게)/(벗겨) 놓아서 개가 도망쳤어.
1: 그들 둘 다 (모도)/(모두) 웃었어 둘 중 (워느)/(어느) 쪽도 내가 오랫동안 자리를 비운 것을 알아차리지 못하는 것처럼 보였어.
1: 그 선생님은 (장창)/(항상) 우리를 짜증 나게 해.
1: 레지던트 이 년 차에 결혼을 했는데 일주일에 반나절이나 (하리)/(하루) 정도 집에 있을 수 있었으니까요.
1: 한 발짝 떼는 걸음이 어찌나 (무과)/(무거워) 보이는지.
1: 조리 가면 큰 (기럭지)/(길이) 나올 거에요.
1: 당신의 성공 또는 실패의 이유는 당신 내부에 (있사.)/(있어.)
1: 과히 (퉁)/(꾸중) 마세요.
1: 일찍 안 자고 (맨날)/(매일) 밤늦게까지 티비를 본다면서?
1: 택시를 타면 (얼맨큼)/(얼마나) 걸립니까?
1: (각중에)/(갑자기) 쌀 몇 포대가 나타나면 소동이 일어날 수도 (있사.)/(있어.)
1: 바다가 (각중에)/(갑자기) 시야에 들어왔어.
1: 모인 사람들 중에는 이채롭게 (초매)/(치마) 저고리를 입은 여자가 포함되어 있었어.
1: (차군)/(차가운) 촉감이 (있사.)/(있어.)
1: 밤늦은 시간만 (아이모)/(아니면) 언제고 전화해도 괜찮아요.
1: 영수증을 받을 수 (있으까요?)/(있을까요?)
1: 한 여성이 보육원에서 (아를)/(아이를) 찾고 (있사.)/(있어.)
1: 헤어진 사람에게서야 (뭔)/(무슨) 연락이 있겠느냐?
1: 이 옷은 너무 두껍군요. 더 얇은 것으로 (주시오야.)/(주세요.)
1: 오늘 우리 반 다 (맞재비로)/(같이) 놀이공원 가는 거야?
1: 여자는 책상 옆에 웅크리고 (있사.)/(있어.)
1: 그 제안은 현재 (지피)/(깊이) 논의되고 있어야.
1: 요즘 물건값이 (얼맨큼)/(얼마나) 비싼지 몰라요.
1: 언제부터 (이래요?)/(입니까?)
1: 택시가 연석으로부터 멀어지고 (있사.)/(있어.)
1: 비데 (하나기)/(하나) 설치하는데 비용이 (얼맨큼)/(얼마나) 들죠?
1: (뭔)/(무슨) 일이 있었는지 정확히 (가르체)/(가르쳐) (주시오야.)/(주세요.)
1: 밥을 두둑이 먹고 (가가라.)/(가거라.)
1: 산꼭대기까지 누가 (먼첨)/(먼저) 오르는가 시합하자.
1: 사명을 띠고 (있사.)/(있어.)
1: (저개)/(저기) 있는 엘리베이터를 타고 이 층에서 (내라)/(내려) 오른쪽으로 돌아가세요.
1: (맞재비로)/(같이) 사진 찍지 않을래요?
1: 밖은 강풍이 불고 (있사.)/(있어.)
1: 건조 중에 (있사.)/(있어.)
1: 무엇인가 (여는)/(다른) 요리를 드릴까요?
1: (일부로)/(일부러) 짓궂게 굴었어.
1: 나는 외떨어진 데에 살고 (있사.)/(있어.)
1: 검정색 타조 깃털로 그녀가 직접 만든 (모재.)/(모자.)
1: 거기까지 걸어가는데 (얼맨큼)/(얼마나) 걸립니까?
1: (그라)/(그렇게) 되면 (여는)/(다른) 약속들 날짜를 (다신)/(다시) 잡아야 하는데 큰 문제는 안 될 거예요. 금요일 몇 시요?
1: 그 외계인들이 (우딴)/(어떤) 외계인들인지를 알아내는 것이 가장 중요한 문제이야.
1: 접수 담당자 역할은 구성할 수 (음싸.)/(없어.)
1: 누울 자리 봐 (가미)/(가며) 발을 뻗어라.
1: 그 방은 웅성거리는 (야그)/(이야기) 소리로 가득 차 있었어.
1: 얼핏 보면 (그라)/(그렇게) 착각할 수도 있겠지.
1: (어타)/(어떻게) 마음에 들었어요?
1: 변명을 잘 하는 자는 (여는)/(다른) (우딴)/(어떤) 것도 잘 할 수 (음싸.)/(없어.)
1: 사진 찍을 때 (우딴게)/(어떤게) 힘드세요?
1: 지정한 구성 요소를 업데이트할 수 (음싸.)/(없어.)
1: 고래서 너는 (엉이)/(뭐라고) 대답했느냐.
1: 이제 (와사)/(와서) 후회해도 소용없어.
1: 교사는 아이들이 (소리기)/(소리) 내어 글을 읽는 것을 귀 기울여 듣고 있었어.
1: (거진)/(거의) 이십 년쯤 우린 죽마고우야.
1: 여기에는 (이라)/(이렇게) 많은 사람들을 넣을 만한 시설이 (음싸.)/(없어.)
1: 그들이 해외로 이사를 (가다라미)/(가면서) 관계가 잘못되기 시작했어.
1: 행복은 무엇보다 건강에 (있사.)/(있어.)
1: 전문용어는 모호하고 종종 무의미한 경우가 (있사.)/(있어.)
1: 바다에는 남자의 로망이 (있사.)/(있어.)
1: (그라)/(그렇게) 할지도 몰라요.
1: (일부로)/(일부러) 오실 것까지는 없었는데.
1: 고걸 (가주고)/(가지고) 별걱정을 다 하는군.
1: 일본어로 된 것을 (주시오야.)/(주세요.)
1: 그것 (뭔)/(무슨) 꽃이지.
1: 여자가 차를 닦고 (있사.)/(있어.)
1: (뭇대놓고)/(무턱대고) 성급하게 결정하지 말아라.
1: 그렇다고 할 순 (음싸)/(없어) 우리는 (그양)/(그냥) (완저히)/(완전히) (여는)/(다른) 사람들이야.
1: 그 사람 또 (지)/(자기) 동료들 험담을 하네 지겨워.
1: 그 모든 것은 (모도)/(모두) 내 잘못이었어.
1: 여간 아끼지 않으면 생활할 수 (음싸.)/(없어.)
1: (이라)/(이렇게) 바빠서는 건강을 지탱할 수 (음싸.)/(없어.)
1: 그 반지는 1천 불 가치가 (있사.)/(있어.)
1: 여자가 택시의 트렁크에서 짐을 꺼내고 (있사.)/(있어.)
1: 오늘 밤 (모도)/(모두) 편안히 (쉬시와.)/(쉬세요.)
1: 주자는 2루를 돌고 (있사.)/(있어.)
1: 최근 운동을 심하게 (했다와?)/(했습니까?)
1: 그러고 (보이)/(보니) 속일 셈이었구나.
1: 당혹스럽게도 나는 침대에서 여자와 (아부러)/(함께) 태어났어.
1: 결과가 (어타)/(어떻게) 될지 모르니 집중해라.
1: (다신)/(다시) 말씀해 주시겠습니까 사모님?
1: (맨날)/(매일) 지키는 습관이 있나요?
1: 두 남자가 여자가 가방을 옮기는 것을 돕고 (있사.)/(있어.)
1: 그 사람은 늙고 병들어서 침대에서 일어날 기력조차 (음싸)/(없어) 보였어.
1: 어려서 (성제)/(형제) 사이의 경쟁의식이 컸죠.
1: 학교생활이나 살아가는 얘기를 (마이)/(많이) 했어요.
1: 이제 일은 적당히 (하과)/(하고) 쉬어요.
1: 요전에는 신세를 (마이)/(많이) 졌어요.
1: (모도)/(모두) 찬성했어.
1: 그에게는 (단디이)/(단단히) 경계하지 않으면 안 될 거요.
1: 그 교사와 교장은 의기투합하여 일하고 (있사.)/(있어.)
1: 지금 (여는)/(다른) 용무 중이신 데요.
1: 노소를 불문하고 참가할 수 (있사.)/(있어.)
1: 요즘 로봇이 치킨을 만드는 가게가 생겨나고 있지 않습니까 그것에 대해서는 (어타)/(어떻게) 생각하시나요?
1: 네가 좋아하는 과자를 안 사 왔다고 (그라)/(그렇게) 삐쳤니?
1: 그 스물여덟 살짜리에게 시간은 (앞전에)/(전에) 없이 빨리 흘러가고 (있사.)/(있어.)
1: (운제)/(언제) 졸업을 했죠?
1: (조그매이)/(조금) 더 차분한 색의 자켓이 좋은데요.
1: (어타)/(어떻게) 이곳을 빠져나가야 하는가.
1: 씨근씨근하고 (있사.)/(있어.)
1: (미칠)/(며칠) 동안 계실 예정입니까?
1: 죄송하지만 그건 (안주)/(아직) 쓰고 있어요.
1: (사심)/(가슴) 가득히 공기를 들여 마시자.
1: 숨기고 있어도 (우쩐지)/(어쩐지) 태도로 나타날 것이고 아무튼 알게 돼.
1: 아내를 여의고 (각중에)/(갑자기) 폭삭 늙었어.
1: 구두의 가격은 정가표에 표시되어 (있사.)/(있어.)
1: 영수증을 (주시오야.)/(주세요.)
1: (지)/(자기) 그릇은 자기가 (쎄.)/(씻어.)
1: 위층으로 (가까?)/(갈까?)
1: 당신 어머니는 (우딴)/(어떤) 분이에요?
1: 키가 (전다지)/(전부) 그만그만하네.
1: 음모가 (머시기)/(무엇) (이래요?)/(입니까?)
1: 보수적인 경향이 (있사.)/(있어.)
1: 이것으로 (여는)/(다른) 색은 있어요?
1: (근데)/(그런데) 자네에게 물어볼 것이 있네.
1: 그의 병은 내공하고 (있사.)/(있어.)
1: 왜 (내인데)/(나한테) 그래?
1: 레어로 (꽈주와.)/(구워주세요.)
1: (매한)/(나쁜) 마음은 털끝만큼도 (음싸.)/(없어.)
1: 그는 그 사람을 만족시키기 위해 접대부원에게 (거진)/(거의) (왼갖)/(온갖) 재주를 다 부리게 했어 그러나 (아문)/(아무) 소용이 없었어.
1: (안주)/(아직) 코흘리개잖아 용서해 줘.
1: (요지음)/(요즈음) (우쩐지)/(어쩐지) 식욕이 (음싸.)/(없어.)
1: 부유한 여인은 자산을 꽤 (가주고)/(가지고) (있사.)/(있어.)
1: (자서이)/(자세히) 검토를 하니 결과가 좋았어.
1: 여자 친구는 (우딴)/(어떤) 사람이에요?
1: 폭풍우에 나무의 몸통에서 (아지)/(가지) 하나가 찢어졌어.
1: 그 도로는 (산등강)/(산등성이) 사이를 누비며 이어져 (있사.)/(있어.)
1: 그는 누구하고도 (숩게)/(쉽게) 융화하지 않어.
1: 수석 합격은 (앗사리)/(아예) 생각하지도 않았어.
1: 장마철은 (얼맨큼)/(얼마나) 오래 계속됩니까?
1: 너는 잘못된 정보에 놀아나고 (있사.)/(있어.)
1: 그들은 한 시간째 이러쿵저러쿵 다투고 (있사.)/(있어.)
1: 아 그럼 제가 혹시 (어데로)/(어디로) 가야 휴대폰을 받을수 (있으까요?)/(있을까요?)
1: 다음에는 저를 좀 데려가 (주시오야.)/(주세요.)
1: (아측)/(아침) 즈음에 추었지만 오후에 되자 따뜻해졌어.
1: 뭐 좀 먹으러 (가까요?)/(갈까요?)
1: 정신적으로 헤매고 (있사.)/(있어.)
1: 진실이 밝혀지면 감정을 상하게 할 수 있는 위험이 도사리고 (있사.)/(있어.)
1: 죽을 때까지 찾을려고 한 (차리.)/(한대.)
1: 그 여자의 어디가 (그라)/(그렇게) 마음에 드세요?
1: 그가 아무리 우수하더라손 치더라도 고용할 수는 (음싸.)/(없어.)
1: 퇴직한 그 날 그는 집으로 돌아가지 않고 행방을 (감촤)/(감추어) 버렸어.
1: (안주)/(아직) 못 봤는데. (뭔)/(무슨) 읽을 만한 기사라도 났어?
1: 그 보고서는 현재의 (정기)/(경기) 후퇴가 제조업에 미치는 영향에 대한 거야.
1: (알령)/(안녕) @이름부탁한 서류는 가져왔니?
1: (뭇대놓고)/(무턱대고) 모두가 극구 칭찬해.
1: 지금까지 지금과 (거튼)/(같은) 병을 앓았던 적이 있습니까?
1: 파크가로 가려면 (워느)/(어느) (기럭지)/(길이) 가장 좋을까요?
1: 요즘 (어타)/(어떻게) 지내십니까?
1: 그때는 곧잘 (귀경)/(구경) 가곤 했지.
1: 이 강에서 새우가 (마이)/(많이) 잡힙니까.
1: 이걸 (어타)/(어떻게) (하나기.)/(하나.)
1: 한국어를 잘 못 해서 (여는)/(다른) 사람에게 실수할까 봐 (장창)/(항상) 긴장해요.
1: 좀 더(어타)/(어떻게) 안 되겠습니까.
1: 궁금증이 나서 견딜 수 (음싸.)/(없어.)
1: (안주)/(아직) 이른 감이 (있사.)/(있어.)
1: 그 창고는 아무나 들어갈 수 (있사.)/(있어.)
1: 그 셔츠 차림으로는 도서관에 갈 수 (음싸.)/(없어.)
1: (여는)/(다른) 것이 없으니 이것이나마 받겠소.
1: 목이 빠져라. (지두리다)/(기다리다) 잔뜩 기대해.
1: 학교를 졸업한 (두에)/(뒤에) 우리는 각자 자기의 길을 걸었어.
1: 그 일이라면 (귀까레)/(귀에) 못이 박힐 만큼 들었어.
1: (워덴지)/(어딘지) (모르게로)/(모르게) 심술궂어 보이는 중년 여인.
1: 그 (원칙으는)/(원칙은) 우리 인간성에 깊히 뿌리박고 (있사.)/(있어.)
1: 서 있는 데서 좀 더 오른쪽으로 (가웨이.)/(가세요.)
1: 언뜻 (보게는)/(보기에는) 스무 살 정도로 보이는데.
1: (요지음)/(요즈음) 통 보이지 않아요.
1: 부자들은 돈을 더 (마이)/(많이) 벌기를 원해.
1: (조그매이)/(조금) 더 밝은색이 좋아요.
1: 리소스는 같을 수 (음싸.)/(없어.)
1: (얼맨큼)/(얼마나) 경비가 필요하십니까.
1: 손자가 사랑스러워 견딜 수가 (음싸.)/(없어.)
1: 학생들이 구내식당에서 식사를 (하과)/(하고) (있사.)/(있어.)
1: (우딴)/(어떤) 종류를 찾고 (계시오니껴?)/(계십니까?)
1: 문제는 저희 (이원)/(의사) 선생님은 당신이 직접 전화해서 확인하길 원한다는 거예요.
1: 한국의 인구는 전례 없이 고령화가 되고 (있사.)/(있어.)
1: 아니에요. (겠다가)/(나중에) 연락 (따로이)/(따로) 했어요.
1: 당신은 (어다)/(어디에) 살고 있습니까?
1: 우리는 그것을 절대로 남에게 말하지 않겠다고 (서리)/(서로) 새끼손가락을 걸고 약속했어.
1: 이런 시스템 파일을 몇 개 (까좌)/(지워) 버린 것 같아요.
1: 사람이 해낸 일은 사람이 할 수 (있사.)/(있어.)
1: (우딴)/(어떤) 종류의 음악을 좋아하나요?
1: (마주막)/(마지막) 수업은 몇 시에 끝나요?
1: (그라)/(그렇게) 오래 기다릴 수 없어요.
1: (우쩐지)/(어쩐지) 그 사람이 좋아요.
1: (아매)/(아마) 네가 꼴 찔걸.
1: 사람의 목숨은 (머시기)/(무엇) 보다도 귀해.
1: 그 초상화는 (데우)/(매우) 사실적으로 (보예)/(보여) 놀라워.
1: 돈도 없는분이 (뭔)/(무슨) 일시불로 한다고하는건가요?
1: 노인 전용 주택은 대형 (벤원)/(병원) 근처에 (있사.)/(있어.)
1: 가방이 (하나기)/(하나) 없어졌어요.
1: 머무적거리지 (마고)/(말고) 확실하게 말해라.
1: 만약 상황이 어려워지면 법정에서 패소한다면 (어타)/(어떻게) 하겠어?
1: 그 문제는 지금 (어타)/(어떻게) 되어가고 있습니까.
1: (워데)/(어디) 봐요 당신 말이 맞네요.
1: 결정권은 대통령에게 (있사.)/(있어.)
1: (아밤)/(아버지) 죄송했어요.
1: (어데로)/(어디로) 쇼핑하러 (가까요?)/(갈까요?)
1: 그 복장은 (니한테)/(너한테) 어울리지 않어.
1: 좀 (쫍다)/(좁다) 하더라도.
1: 보고 들은 (대루)/(대로) 이야기해.
1: 아 (그러와)/(그렇습니까) (세사아)/(세상) 참 좁군요.
1: 제가 담배 한 (차리)/(한대) 피워도 괜찮겠습니까?
1: (뭔)/(무슨) 역할 해보셨어요?
1: (그라)/(그렇게) 밤늦게까지 공부했나.
1: 연구진들은 천구백육십년부터 이천삼년까지 행해진 허브 치료 연구를 (자서이)/(자세히) 조사했어.
1: (여개)/(여기) 찾아봐도 없네요.
1: 내가 (이라)/(이렇게) 생겼는데 (어타)/(어떻게) 나 자신을 좋아할 수 있겠는가?
1: (아매)/(아마) 오십 달러 정도 들 거야.
1: 내가 하는 (대루)/(대로) 똑같이 해봐.
1: 뉴욕에서 뭘 (하과)/(하고) 지내?
1: 가만히 (안재)/(앉아) 있어도 매달 백십만 원씩 들어온다니 (팔재)/(팔자) 좋으시군요.
1: 태양이 떠오를 거예요 (어부)/(어서) 눈을 떠요.
1: 내가 그토록 만류하는 것을 고집을 (부레)/(부려) 낫질을 (하다가이)/(하더니) 그만 손가락까지 상하게 되었어.
1: 여자가 자전거용 헬멧을 구입하고 (있사.)/(있어.)
1: (지)/(자기) 소개를 해 보세요.
1: 초콜렛이라고는 (십어돌리다)/(먹다) 남은 한 조각 밖에 (음싸.)/(없어.)
1: 내게 숨기다니 자네도 (어지가이)/(어지간히) 매정하군.
1: 그 학교는 육 년 (앞전에)/(전에) 불에 타 사라졌어.
1: 저도 안그러도 싶었는데 (아뭇도)/(아무도) 절 이해 못 해요.
1: 부모에게 반항하다니 (뭔)/(무슨) 짓이냐.
1: 주급은 (얼맨큼)/(얼마나) 받습니까?
1: (하마트라면)/(하마터면) 목숨을 잃을 뻔했어.
1: 땅콩버터 (워데)/(어디) 있나요?
1: 설사 몇억의 돈이 있어도 죽음에 직면했을 때는 (아문)/(아무) 의미도 (음싸.)/(없어.)
1: 놀 만큼 놀았다 어제 했던 (대루)/(대로) 해 보아라.
1: 주말에도 (거튼)/(같은) 시간이에요.
1: 항구에 배가 정박해 (있사.)/(있어.)
1: 근데 또 (여는)/(다른) 고민이 있다고?
1: 아이들은 (운제)/(언제) 태어났어요?
1: (그양)/(그냥) (혼재)/(혼자) 마음 다 정리한 거야?
1: (알령)/(안녕) 오랜만이야.
1: 그렇구나 (기래서)/(그래서) 오늘은 (요서)/(여기서) 좀 쉬고갈래?
1: 가난 (때민에)/(때문에) 고통받는 가족.
1: (도세)/(도시) 주변의 (워느)/(어느) 곳에서든 이런 낙서와 휘갈기듯 그려 놓은 그림들을 볼 수 (있사.)/(있어.)
1: 조것을 (어타)/(어떻게) 할까.
1: (질래)/(계속) 똑바로 (가웨이.)/(가세요.)
1: 그 가난한 회사는 빚더미의 나락에 빠져 (있사.)/(있어.)
1: 학생이 (채래채래)/(차례차례) 들어왔어.
1: 그는 (지)/(자기) 아들을 의사가 되게 했어.
1: 그 (상간)/(사이) 어딘가에 진실은 (있사.)/(있어.)
1: (고깐느므)/(그까짓) 놈을 뭘 무서워하느냐.
1: 방안에는 (마실)/(마을) 사람들이 빠듯하게 들어 (안재)/(앉아) 있었어.
1: 그 나무는 집과 (거튼)/(같은) 높이였어.
1: 시계를 (일부로)/(일부러) 삼십 분 틀리게 해.
1: 이 박사에게 메시지를 (냉게)/(남겨) 두고 싶은데요.
1: 의자에 (안재)/(앉아) 있는 여자는 머리를 깎고 (있사.)/(있어.)
1: 비용은 이천 엔을 (조그매이)/(조금) 초과했어.
1: 이 집의 구조는 (데우)/(매우) 단순해.
1: 이럭저럭 하는 사이에 (발쌔)/(벌써) 한 달 지났어.
1: 우리 사회에서 선생님의 역할은 (데우)/(매우) 중요해.
1: 대통령은 실용적인 지도자라고 알려져 (있사.)/(있어.)
1: 온 방 안을 어지르고 (있사.)/(있어.)
1: 돈의 가치는 소유가 아니라 사용하는데 (있사.)/(있어.)
1: (그따구)/(그따위) 당치 않은 일이 있나.
1: 애들 엄살이 (워데)/(어디) (하리)/(하루) 이틀인가요?
1: (펭상)/(평생) 초코만 먹기 브이에스 (펭상)/(평생) 치즈만 먹기 둘 중 고르라면?
1: 종당 (그라)/(그렇게) 되고야 말 거야.
1: (누이)/(눈이) 건조해서 곤란해요.
1: 그 멍청한 남자는 (되레)/(도리어) 자기가 해를 당했어.
1: (발쌔)/(벌써) 열두 신가? 그만 가야지.
1: 천 원만 더 깎아 (주시오야.)/(주세요.)
1: @이름는 그 위험들을 알고 있었어.그가 그저 (어타)/(어떻게) 되겠지 (하과)/(하고) 그 일을 했으리라고는 생각할 수가 (음싸.)/(없어.)
1: 이제 (망금)/(방금) 도착한 참이야.
1: (요서)/(여기서) 절까지는 십 리는 잘 될 거야.
1: 그 대학은 다양한 기회를 (마이)/(많이) 제공하죠.
1: 그 사람은 (발쌔)/(벌써) 오래 (앞전에)/(전에) 하늘로 올라갔다네.
1: 사실은 격리를 한다고 (우딴)/(어떤) 것도 방지하지 못한다는 거야.
1: 너무 감사하고 건강하셔서 제 경기를 (질래)/(계속) 봐주셨으면 좋겠어요.
1: 스케줄 표 보니까 당신 다음 주 내내 결근이라고 표시되어 있던데 휴가 (가웨이?)/(가세요?)
1: 엉엉 소리를 내며 울고 (있사.)/(있어.)
1: @이름씨 (거튼)/(같은) 사람에게 부탁해 보시오.
1: 딴 동네로 이사 가셨던 분들도 (여는)/(다른) 데가 시원찮으니까요.
1: 우리는 기차 시간에 댈 수 (있으까요?)/(있을까요?)
1: 관광안내소에 가는 길을 (가르체)/(가르쳐) (주시오야.)/(주세요.)
1: 이 꽃으로 한 다발 (주시오야.)/(주세요.)
1: (장창)/(항상) 타이르고 있지만.
1: 여자가 (지)/(자기) 의자를 닦고 (있사.)/(있어.)
1: 그녀가 (진공이)/(드디어) 두드러지고 (있사.)/(있어.)
1: 됐어 쓸데없는 (소리기)/(소리) (마고)/(말고) 운전이나 제대로 해.
1: 듣기 싫은 (뇌레)/(노래) 집어치워.
1: 내일 저녁이나 (맞재비로)/(같이) 안 (하실라와?)/(하시겠습니까?)
1: 오늘은 (뭔)/(무슨) 일이 있어도 사생 결딴을 내자.
1: 밟아 다져진 (기럭지)/(길이) 가장 안전해.
1: 십 년 전에는 이곳이 (무지)/(무척) 쓸쓸하더니.
1: 원본 파티션이 (음싸.)/(없어.)
1: 검찰은 이 혐의의 진실을 증명해야 하는 부담이 (있사.)/(있어.)
1: 크고 시원한 (누이)/(눈이) 매력적이야.
1: 글쎄 우리가 좋아지고 있는 건 사실이지만 그동안 (얼맨큼)/(얼마나) 큰 손실이 있었는지 잊으면 안 돼.
1: 그 팀이 이 소득 없는 시기를 벗어나 (다신)/(다시) 이기기 시작할 거야.
1: 식사를 할 시간이 없을 정도로 일이 (쎘사요.)/(많아요.)
1: 기계 소리가 (어지가이)/(어지간히) 시끄럽기도 하구나.
1: 주차장이 (마이)/(많이) 비어 있어요.
1: 좋아요. 치즈버거와 프렌치 프라이 그리고 스프라이트 (재재한)/(작은) 걸로 (주시오야.)/(주세요.)
1: 기름은 빼고 살로만 (주시오야.)/(주세요.)
1: 그 문제에 대해서 (야그)/(이야기) 할 때가 오겠지.
1: 코치가 말하는 (대루)/(대로) 좇아가면 꼭 이길 수 (있사.)/(있어.)
1: 네 (기래서)/(그래서) 전 안 된다고 하더라고요.
1: 퇴직한 이후로 (우쩐지)/(어쩐지) 마음에 구멍이 뚫린 것 같아.
1: 이 버스 아니야 놀이공원 가는 버스는 (안주)/(아직) 칠 분 더 기다려야 해.
1: (각중에)/(갑자기) (어둔)/(어두운) 골목에서 시꺼먼 그림자가 나타나더니 내 다리를 걸어 넘어뜨렸어요.
1: (워느)/(어느) 곳에 사인을 (하다와?)/(합니까?)
1: 이 수업보다 (수운)/(쉬운) 걸 들었어야 했는데 수업시간에 준비할 게 장난이 아냐.
1: 재즈를 까닭 없이 싫어하고 (있사.)/(있어.)
1: 트럭이 나란히 주차되어 (있사.)/(있어.)
1: 가위가 재봉틀 밑에 (있사.)/(있어.)
1: 그의 처우에 골치를 앓고 (있사.)/(있어.)
1: 밤늦게 전화를 하지 말아 (주시오야.)/(주세요.)
1: (워느)/(어느) 경우에 있어서나.
1: 이십 년 (앞전에)/(전에) 왔어요.
1: 그 학생들은 장거리 버스로 소풍을 가고 (있사.)/(있어.)
1: 주방에서 풍기는 (매구운)/(매운) 냄새만으로도 여러분을 땀 흘리게 할지도 몰라요.
1: 애가 지금 (마이)/(많이) 아프다고 하네 이해해줘 알겠지?
1: 폭풍 (때민에)/(때문에) 그 배는 항로에서 벗어났어.
1: (기래서)/(그래서) 자네는 무엇이라고 말했는가.
1: 어머니와 (아밤)/(아버지) 말씀을 잘 듣지 않은 못된 남자애.
1: (여는)/(다른) 일부 유럽 국가들에서.
1: 뭐? 뭐가 잘못됐니? (누)/(누구) 얘기하는 건데?
1: 개인 선착장 주변의 바다는 현재 죽은 물고기로 은색을 띠고 (있사.)/(있어.)
1: 당신 아기에게 이야기하고 놀이도 (하과)/(하고) (맞재비로)/(같이) 있어서 (얼맨큼)/(얼마나) 좋은지를 (보예)/(보여) 주시오.
1: 토론의 주제는 (살그머이)/(살짝) 오해를 일으킬 소지가 (있사.)/(있어.)
1: 런던의 지도를 어디에서 구할 수 (있으까요?)/(있을까요?)
1: 머리는 (안주)/(아직) 정상이나 눈과 귀가 어두워졌어.
1: 그 문제에 대해서는 (마이)/(많이) 생각해 봤어요.
1: 그 시스템은 검토되고 고쳐져야 할 필요가 (있사.)/(있어.)
1: 그 양측은 극심한 분쟁에 휘말려 (있사.)/(있어.)
1: 그 여행은 마술 같았어 꿈과 (거튼)/(같은) 그런 것이었지.
1: 해초에는 (뭐이)/(무엇이) 들어 있다고 (하다와?)/(합니까?)
1: 캐쥬얼복은 (어다)/(어디에) 있습니까?
1: 저 아래에서 (뭔)/(무슨) 일이 일어나고 있습니까?
1: 기다리시겠어요. (아이모)/(아니면) 십 분 후에 (다신)/(다시) 하시겠어요?
1: 오십만 원에 약간만 더 (언추콰)/(얹어) 지불하겠소.
1: 그를 (다신)/(다시) 만나는 날이 오고 있어요.
1: (어타)/(어떻게) 잊을 수 있겠는가.
1: 그 학교 간호사는 내 딸에게 사마귀를 (가주고)/(가지고) 있어고 말해왔어.
1: 정교한 작업에서 큰 힘을 발휘할 수 (있사.)/(있어.)
1: 한 여자가 길에서 광고 전단지를 돌리고 (있사.)/(있어.)
1: 네 교육 시작하기 (앞전에)/(전에) 이 자료들을 읽어 보세요.
1: (그리면)/(그러면) 어디에서 상영되고 있습니까?
1: 다음 쉬는 날에 온천에 (아지)/(가지) 않을래요?
1: 이 책에 관한 조사는 아주 (쎘사.)/(많아.)
1: 눈은 그다지 (마이)/(많이) 내리지 않았어.
1: 여기에는 (아뭇도)/(아무도) 없는걸.
1: 저 두 대의 차는 차체 외양에 (있사)/(있어) 필적할 만해.
1: 그 식당은 휑뎅그렁한 방 하나를 차지해 그리고 (데우)/(매우) 격식 (있사.)/(있어.)
1: 돌아갈 때가 (되사.)/(되어.)
1: 연결해 (주시오야.)/(주세요.)
1: (겠다가)/(나중에) (울미)/(울며) 매달리는 게 고작일 테지.
1: 차기 올림픽 주최권 (때민에)/(때문에) 두 나라가 (서리)/(서로) 다툼을 벌이게 되었어.
1: 군대는 서서히 철수 (하과)/(하고) (있사.)/(있어.)
1: 벗어날 길은 하나밖에 (음싸.)/(없어.)
1: 그 방에는 (저약)/(저녁) 불빛이 가득했어.
1: 이건 제게 (에려운)/(어려운) 학과였어요.
1: 할 말이 있으면 (하시우.)/(하세요.)
1: 저 시계를 (보예)/(보여) 주시겠어요?
1: 흡연석과 금연석 중에 (어데로)/(어디로) 모실까요?
1: 그 두 주제는 밀접한 관련이 (있사.)/(있어.)
1: 추운 날씨가 여러 날 (질래)/(계속) 되고 (있사.)/(있어.)
1: 그런 노골적인 이야기는 (알라)/(아이) 앞에서 하지 마라.
1: (야아)/(뭐라고요) 오늘 외식시켜 준다고 그랬잖아요.
1: (뭔)/(무슨) 말인지 알아듣겠지만 그래도 나는 찬동할 수 없어요.
1: 자 (고)/(거기) (비께)/(비켜) (비께.)/(비켜.)
1: (하과)/(하고) 싶었던 일이 있었지만 (마이)/(많이) 배우지 못했으니까요.
1: 어쩌면 행방불명된 아들이 돌아올지도 모른다는 생각에 방은 그대로 두고 (있사.)/(있어.)
1: 참으로 대단히 (그라)/(그렇게) 잘난 척 말을 하는구나.
1: 너가 (아밤)/(아버지) 병원에 (맨날)/(매일) (가이?)/(가니?)
1: (엉이)/(뭐라고) 하실래요? 어떠세요?
1: 말쑥하게 주름이 선 (주왜.)/(바지.)
1: 남편을 옮기지 마세요. 목에 부상을 입었을지도 모르니까요 목과 머리 부분을 움직이지 않도록 (하시우.)/(하세요.)
1: (뭔)/(무슨) 말투가 그래.
1: (먼첨)/(먼저) 연습을 좀 해보자.
1: 그 도로와 운하는 (서리)/(서로) 평행해.
1: 그 (이빠리)/(이빨) 벽에 걸면 죽여주겠는걸?
1: 저희 집에 (오세사)/(오셔서) 저희랑 차 (아부러)/(함께) 드시지요.
1: 그 두 번째는 과학적인 의미를 통해 (있사.)/(있어.)
1: (거)/(거기에) (얼맨큼)/(얼마나) 있었는데요?
1: 이번 부장은 고전하고 (있사.)/(있어.)
1: 그 사람은 괴짜로 통하고 (있사.)/(있어.)
1: 학생들은 키팅에게 책임을 떠넘기라고 강요받고 (있사.)/(있어.)
1: 요래서 너는 성적이 (매한)/(나쁜) 거야.
1: (나지오)/(라디오) 들어도 보스가 (엉이)/(뭐라고) 안 그래요?
1: (문새)/(문서) 업무를 처리했어.
1: (아깨)/(아까) 먹던데 또 배가 고프단 말인가.
1: 문방구 매장은 (어다)/(어디에) 있습니까?
1: 백 세 (꺼정)/(까지) 살아가는 세상이야.
1: 네가 (이라)/(이렇게) 열심히 공부하는 거 처음 보는데.
1: (업디레)/(엎드려) (누와.)/(누우세요.)
1: 대중들은 그것에 대한 권리가 (있사.)/(있어.)
1: 계약의 조건은 법의 테두리 안에 (있사.)/(있어.)
1: (뭔)/(무슨) 재미있는 일은 없을까.
1: 허벅지가 단지 (조그매이)/(조금) 욱신거려.
1: (난도)/(나도) 풍경화를 좋아해요.
1: 워싱턴 스퀘어 근처에 세우는 것은 (워느)/(어느) 버스입니까?
1: 그 자리에서 되팔아도 이익이 (있사.)/(있어.)
1: 현물을 (보예)/(보여) 주시오.
1: 부딪칠 위험이 있는 스포츠에서는 앞니를 보호하는 마우스 가드를 (낀과)/(끼워) 주십시오.
1: 삼 층에서 쓰던 거예요. (거)/(거기에) 복사기를 새로 들여놓아서 우리가 쓰던 건 버리고 3층 걸 (여개)/(여기) 갖다 놓은 거예요.
1: 오늘은 날씨가 좋으니 (백게서)/(밖에서) 놀아라.
1: (우딴)/(어떤) 감정이나 이런 것들이 가끔 막 북받쳐 오르거나 정말 즐겁거나 화나거나 하는 거를 기억하려고 하는 게 있는 거 같아요.
1: 말도 모르는 외국에서 아픈 것만큼 불안한 일은 (음싸.)/(없어.)
1: 소비자는 (장창)/(항상) 가격 인상을 참지 않으면 안 돼.
1: (여는)/(다른) 사람들을 평가한다면 그들을 사랑할 시간이 (음싸.)/(없어.)
1: 저희 집에 (오세사)/(오셔서) 저녁 식사나 하시겠어요?
1: 이 자명종 부숴져 (있사.)/(있어.)
1: 독일어로 쓴 편지라서 읽을 수가 (음싸.)/(없어.)
1: 술도 (하마)/(이미) 바닥이 나고 말았어.
1: 당신은 뱃멀미를 (하다와.)/(합니까.)
1: 네 앞이 안 보일 정도로 (누이)/(눈이) (마이)/(많이) 와요.
1: 그 팀은 전반전에 두 골을 (너콰)/(넣어) 안전한 대비책을 세웠어.
1: 이것은 (뉘에)/(누구의) 짓이냐.
1: 몇 달 동안 (여는)/(다른) 사람들 것을 사용했었는데.
1: 뉴욕 행 비행기는 (얼맨큼)/(얼마나) 자주 있나요?
1: @이름가 내게 준 다이아몬드 (반재)/(반지) 기억하니?
1: 공부하여 온 보람이 (음싸.)/(없어.)
1: 검찰은 검사들이 피해자를 공정하게 대하도록 하기 위한 (여는)/(다른) 방법을 고려하고 (있사.)/(있어.)
1: 그 (낭그)/(나무) 둥치는 벌레들이 속을 파먹어서 텅 비었어.
1: 지금 (워느)/(어느) 단원을 할 차례인가요?
1: 예술 작품인 만큼 (워덴지)/(어딘지) 표현 방법이 달라.
1: 댁은 이 일을 알고 (계시오니껴?)/(계십니까?)
1: 어린이는 (이원)/(의사) 앞에서 울부짖었어.
1: (엉차)/(어차피) 빈손이니까.
1: 우리는 (안주)/(아직) 자연이 우리에게 보여준 모습의 십만분의 일도 모르고 (있사.)/(있어.)
1: 회의는 난항하고 (있사.)/(있어.)
1: 이 지역의 인구는 해안을 따라 분포되어 (있사.)/(있어.)
1: 어이 @이름 (여개)/(여기) (와사)/(와서) 우리 아빠께 인사드려.
1: 불똥이 (지붕게)/(지붕에) 떨어졌어.
1: 그의 몰골스러운 모습이 (느줄느줄)/(느릿느릿) (일로)/(이리로) 다가오고 (있사.)/(있어.)
1: 집합 시간은 (운제)/(언제) (이래요?)/(입니까?)
1: 도둑은 경찰을 보자마자 (휭해)/(급히) 도망치려고 했지.
1: 일단 행동으로 (욈게.)/(옮겨.)
1: 와 재미있겠는데요. 몇 시에 (가모)/(가면) 되요? 뭐 가져갈 건 없어요?
1: 성시 의 모습이 (음싸.)/(없어.)
1: 몇 분 (계시오니껴?)/(계십니까?)
1: (마이)/(많이) 아프겠네요.
1: 일전의 (야그)/(이야기) (다신)/(다시) 한번 (자서이)/(자세히) 말씀해 주십시오.
1: 무엇하면 (그라)/(그렇게) 하지.
1: (데우)/(매우) 준비가 잘 되었군.
1: 그 속편은 액션과 코미디로 가득 차 (있사.)/(있어.)
1: (여는)/(다른) 일을 하다가 오신 거에요?
1: 그 거리는 반대쪽으로 경사져 (있사.)/(있어.)
1: 가득 채우고도 여유가 (있사.)/(있어.)
1: 왜 (그라)/(그렇게) 몹시 가고 싶어 하니?
1: 타임즈지는 그 문제를 사설로 다루고 (있사.)/(있어.)
1: 불에서 내려서 파슬리를 넣고 살살 뒤집은 후 (즉새)/(즉시) 상에 올리세요.
1: 그렇군요. 일단 (맞재비로)/(같이) 나가시죠.
1: 그 뼈만 남은 가수는 그의 바지가 내려가는 것을 멈추게 (할라)/(하려고) 시도하고 (있사.)/(있어.)
1: 이 개월분의 집세가 밀려 (있사.)/(있어.)
1: 그 선수는 큰 부상을 입고 한동안 쉬었으나 여봐라는 (드끼)/(듯이) 재기했어.
1: 성적은 (운제)/(언제) 알게 됩니까.
1: 뭐 (하나기)/(하나) 보이지 않았어.
1: (각중에)/(갑자기) 느리게 얘기하는 거예요.
1: 팔십 노령이지만 (안주도)/(아직도) 정정하셔.
1: 박 군의 기술은 (안주)/(아직) 김 군과 맞댈 수는 (음싸.)/(없어.)
1: 요청한 항목이 (음싸.)/(없어.)
1: 저 (요서)/(여기서) (어타)/(어떻게) 힐튼호텔로 가죠?
1: 그는 우리 회사의 지혜 (주미.)/(주머니.)
1: 계산을 (다신)/(다시) 해 (주시오야.)/(주세요.)
1: 그 (비향개)/(비행기) 좌석 표가 초과 판매되었던 거야.
1: (누)/(누구) @이름 @이름 엄마.
1: (어타)/(어떻게) 알아보면 될까요?
1: (운제)/(언제) 전화해줘요.
1: 그 여자에게 네가 독신이란 말을 하지 말았어야 했어 사귀어도 되겠다고 생각하면 어쩌려고 (그라이.)/(그러니.)
1: 상관 (마고)/(말고) 팽개쳐 둬라.
1: 왜 (뭔)/(무슨) 일 있었니?
1: 쉬는 기간에는 (어타)/(어떻게) 지내세요?
1: 직접 가서 (발쌔)/(벌써) 이야기를 나눴단 말이지. 그래 어떤 사람들이야?
1: 영화 보러 (맞재비로)/(같이) 갈래요?
1: 한국 전쟁은 너무 혹독했기 (때민에)/(때문에) 어마어마한 크기의 숲과 산이 파괴되었어.
1: 상점은 영업을 (하과)/(하고) 있지 않아.
1: 높은 탁견을 (가주고)/(가지고) (있사.)/(있어.)
1: 당신 거 예약했어요. 근데 (비향개)/(비행기) 타기 적어도 이십사 시간 전에는 항공사에 전화 걸어서 재확인해야 할 거예요.
1: 여자가 나뭇가지를 손질하고 (있사.)/(있어.)
1: 그 이야기의 모든 아이러니는 (데우)/(매우) 창의적이고 괴상했어.
