1: 졸업식은 (먼)/(무슨) 요일입니까.
1: (거래)/(그래) 가난한 환경에서도 뛰어난 학생들을 지원해 주려고.
1: 넌 (올제)/(내일) 역사시험을 봐야 하구 (지굼)/(지금) (발써)/(벌써) 자정이 가까워 온단 말이야.
1: 산타아나 강풍이 이번 주 이후 다시 찾아올 (거루다)/(것으로) 예상돼.
1: (바루)/(바로) 지금이 사형선고를 내릴 시간이에요.
1: 그의 일은 잘되어 가고 (있아요.)/(있어요.)
1: 할 바에야 (심가작껀)/(힘껏) 하게.
1: 허튼소리 하지 (마고)/(말고) 정직하게 고백하게.
1: (훼발유)/(휘발유) 가격이 최근에 급등했어.
1: (인재)/(이제) 비가 약해지고 있어.
1: 그가 군 제대를 할 (무럽)/(무렵) 그는 삼십 세가 될 것이라는 (기)/(것이) 현실이야.
1: 비서직에 (벤자리)/(빈자리) (있아요?)/(있어요?)
1: 관리가 더 잘 되고 문화적으로 활발한 지역 중심지 중 (하나기)/(하나) 야.
1: (이근)/(이건) 내 명예를 건 약속이야.
1: (어이)/(어미) 개가 갓 낳은 새끼를 감싸고 계속 털을 핥아 주고 있어.
1: 미성년자이기 (때메)/(때문에) 그의 범행은 불문에 부쳐졌어.
1: 의사 선생님이 조제해준 약을 먹고 (있아요.)/(있어요.)
1: 창문들에는 잠금장치와 창살들로 (단다이)/(단단히) 보안 장치가 되어있었어.
1: (머)/(무엇) (때메)/(때문에) 싸웠어?
1: 뭐라고 다시 (함)/(한번) 말해 주게.
1: 왜 (그닷하게)/(그렇게) 말하지?
1: 당신은 (어떠)/(어떻게) 하구 싶어?
1: (지가)/(제가) 감정을 건드린 (근)/(것은) 아닌지 모르겠어요.
1: 강남에 이탈리안 레스토랑이 요즘 뜨던데 (거)/(거기) 가보자.
1: (아무쭈룩이)/(아무쪼록) 뜻대로 하십시오.
1: 결혼생활이 잘되지 않고 (있아요.)/(있어요.)
1: 이 극장은 보수를 마친 후 (새루)/(새로) 이름 지어졌어.
1: 사실 (그렁이)/(그런) 근로자는 극히 적어.
1: (오날)/(오늘) 날씨가 (증말)/(정말) 좋네 가자고.
1: (거우)/(거의) 동시에 들어오더라고.
1: 쌩하고 귀가를 (기달리다)/(기다리다) 못해.
1: (얼매나)/(얼마나) 기다려야 합니까?
1: (여보서요)/(여보세요) 경찰서죠?
1: 약속과 행동은 (반다시)/(반드시) 일치하는 (근)/(것은) 아니야.
1: 대화를 시작할 때 물어본 상황 질문은 (벨루)/(별로) 효과적이지 않았어요.
1: 우리가 한 것 기억나는 (사램?)/(사람?)
1: (개문)/(그러면) 수업 끝나고 나서 삐삐쳐.
1: 낯익은 얼굴이 (망이)/(많이) 있어.
1: 그 설치류는 (몰개)/(모래) 속으로 굴을 파고 들어갔어.
1: 학생이 잘못을 해서 선생님이 (거하게)/(크게) 꾸짖었어.
1: (갬)/(그럼) 그거 필요 없습니다.
1: 응 @이름 씨 (인재)/(이제) 막 수업이 끝났어 (곰방)/(금방) 갈게 어디야?
1: 이곳의 교사에 대한 (학상)/(학생) 비율은 십 대 일이야.
1: 사람을 외모만 (보구)/(보고) 판단하지 마라.
1: (솔직하니)/(솔직하게) 말해 주십시오.
1: 그때 기록이 (그글)/(그걸) 말해줘.
1: (그래가주)/(그래서) (망이)/(많이) 싸군요. 배달비는 (따루)/(따로) 청구하나요?
1: 사실 한국은 해외에서 (아쭈)/(아주) 잘 알려진 나라는 아니야.
1: (거개서)/(거기서) 기억은 끊어지고 말았죠.
1: 싫달 사람이 (어데)/(어디) 있을까.
1: 제발 부탁이니 (아모)/(아무) 말하지 (마고)/(말고) 앉아있어라.
1: (고래다)/(고러다) 큰일 나지.
1: (여)/(여기) 근처에 좋은 레스토랑이 있습니까?
1: 어서들 (그마)/(그만) 가세.
1: 매출 수치는 전하고 (거우)/(거의) 똑같아.
1: (어는)/(어느) 방향으로 가요?
1: 그 지역들이 크기는 다르지만 유형 면에서는 (그재)/(그렇지) 않아.
1: 좋아요. 어쨌든 지금은 (아모)/(아무) 생각도 할 수가 없어요.
1: 혼자 하지 (올제)/(내일) 심심하면 같이 (하구.)/(하고.)
1: 군대는 장군의 명령에 (따러)/(따라) 움직였어.
1: 이 책을 이해할 수 있나 (함)/(한번) 읽어보세요.
1: 곤란한 (근)/(것은) 그 시간에는 다니는 기차가 (전예)/(전혀) 없다는 (거러지.)/(거지.)
1: 자네가 (먼처)/(먼저) 찾아가는 (기)/(것이) 지당한 일일세.
1: 벌써 시간이 (이래)/(이렇게) 됐네?
1: 아니요 (벨루)/(별로) 안 좋아요.
1: 위험할 땐 도망가는 (기)/(것이) 최선이야.
1: 저 녀석은 (증말루)/(정말로) 괴짜야.
1: 은희는 (누거)/(누가) 좋답니까?
1: 합병이 이루어질 경우 (우떤)/(어떤) 이점이 있나요?
1: (생전)/(좀처럼) 오지 않아서 안절부절못하네.
1: 만약의 경우이긴 합니다만 환자가 (뒈지두룩)/(죽도록) 놔두는 (기)/(것이) 윤리적으로 정당할 때는 언제입니까?
1: 이 우유는 상했군요 (언재)/(언제) 사셨죠?
1: 내가 (거지뿌렝이)/(거짓말) 할 사람처럼 보여?
1: (드디여)/(드디어) 합격했어.
1: (지굼)/(지금) 짐이 붐벼서 곧 찾기는 어려울 거 같아.
1: 중요한 볼일을 (먼처)/(먼저) 마치자.
1: 당신이 좋으실 (대루)/(대로) 선택하세요.
1: (알맞초)/(알맞게) 띄어 읽어라.
1: 그 (상간)/(사이) 어딘가에 진실은 있어.
1: (그래가주)/(그래서) 통근 시간이 (얼매나)/(얼마나) (오랍드리)/(오래) 걸리나요?
1: 대통령은 이번 선거에서 (반다시)/(반드시) 져요.
1: 난 전차가 (자꼬)/(자꾸) 지체되는 것에 짜증이 나서 전차에서 내려 택시를 탔어.
1: (거래)/(그래) 나 (인재)/(이제) 넥타이 차서 런웨이 나갈게.
1: 아 네 (지가)/(제가) 휴대폰 잃어버린 사람이에요 (혹예)/(혹시) 휴대폰을 (어데서)/(어디서) 주웠는지 알 수 있을까요?
1: (맹서코)/(맹세코) 거짓이 아니야.
1: (함)/(한번) 더 분발해 보십시오.
1: 왜 (이래)/(이렇게) 피곤하지.
1: 그래야죠. 일생에 (함)/(한번) 있을까 말까 하는 기회지요.
1: (건늘목)/(건널목) (바루)/(바로) 앞에서 멈췄더라고요.
1: 요즘 (어데)/(어디) 있는가.
1: (간날)/(옛날) 고민 계속 (가주구)/(가지고) (있아요)/(있어요) 나의 피앙세.
1: 빈 음료수 캔이 (여개저개)/(여기저기) 놓여 있어 그것들이 책상들에도 어지럽게 널려 있고 바닥에도 흩어져 있어.
1: 죄송하지만 저는 스키를 타 본 (저으기)/(적이) 없어요.
1: 그 사람은 (아쭈)/(아주) 떠나 버리고 말았소.
1: (인재)/(이제) 철은 지났어.
1: (느)/(너희) 둘 더이상 논쟁하지 (마고)/(말고) 함께 일하려고 해 봐.
1: 당신은 (증말)/(정말) 예뻐요.
1: (저따구)/(저따위) 말에 왜 흔들리나?
1: 진실은 (여)/(여기) 타협안이 없다는 거야.
1: (여개서)/(여기서) 뭐가 발견됐는지 알아요?
1: 오늘이 (먼)/(무슨) 날이지요?
1: 약속한 (대루)/(대로) 연락해 주세요.
1: (가마이)/(가만히) 있어 (곰방)/(금방) 올게.
1: (반다시)/(반드시) 원수를 갚으리.
1: 문제는 스피커에 (있아요.)/(있어요.)
1: 좀 더 참았던들 싸움은 되지 않았을 (틴데.)/(텐데.)
1: 좋지 않은 숯은 불똥이 (망이)/(많이) 튀더라.
1: 시험 삼아 (함)/(한번) 해보자.
1: 사정을 (자사히)/(자세히) 듣고 있네.
1: 왜 (그렁이)/(그런) 말을 하는 거죠?
1: 전 (여서)/(여섯) 시까지 일을 하는데요 일요일에도 영업하나요?
1: (어여)/(어서) 오십시오. 몇 분이시지요?
1: 그 로키산맥 지도 두 개가 (거우)/(거의) 일치하지.
1: 일본항공 스튜어디스는 (증말)/(정말) 다들 미인이군.
1: 경우에 (따러)/(따라) 다르지요.
1: (우떤)/(어떤) 영화를 좋아하세요?
1: 새로운 역을 만들라던 정치가가 그 (가세)/(부근) 땅을 매점 했었대.
1: (우떤)/(어떤) 종류의 가죽입니까?
1: 재산은 두 (아덜)/(아들) 사이에 똑같이 나누어졌어.
1: (우떤)/(어떤) 영화가 (보구)/(보고) 싶어?
1: (여러이)/(여럿이) 합의하에 (그닷하게)/(그렇게) 결정했어.
1: 티비를 (벨루)/(별로) 보지 않아요.
1: (아전)/(이전) 투구의 양상을 보이야.
1: 그는 (지굼)/(지금) 신바람이 나 있어.
1: (지굼)/(지금) 전화벨이 울리는 것 같아요.
1: (갬)/(그럼) 너는 그에 대해서 특이한 걸 (아모것도)/(아무것도) 알아채지 못했니?
1: 충분합니다 (인재)/(이제) 됐어.
1: 사람들이 원하는 모든 (근)/(것은) 자신의 얘기를 들어줄 사람이야.
1: (개문)/(그러면) (지굼)/(지금) 아버님의 투병 기간은 얼마 정도 된 건데?
1: (이건)/(이것은) 고기 요리입니까?
1: 비가 (와가주)/(와서) 늦었어.
1: (갠데)/(그런데) 나라면 단순히 자물쇠를 바꾸는 것 이상을 하구 싶을 것 같아.
1: 수영하는 사람이 (털버덩)/(텀벙) 소리를 낸 거야.
1: 태평하게 하구 있을 때가 아닌데?
1: (아깨)/(아까) 무언가 말하고 싶은 일이 있다고 하더니 (먼)/(무슨) 얘기지.
1: 내 새해 (계혹)/(계획) 나 (구룸가재)/(담배) 끊었어.
1: (올제)/(내일) 또 걸게요.
1: (거래)/(그래) (아쭈)/(아주) 좋지.
1: 그 회사의 단계적 축소는 (아쭈)/(아주) 효율적으로 처리되었어.
1: 경주가 (하두)/(하도) 막상 막하여서 선수들이 결승선에 들어올 때 모두들 숨을 죽이고 있었어.
1: 저 (사램)/(사람) 말에는 다소 허풍이 있어.
1: 유해한 연기를 대기에 방출하는 (기)/(것이) 심각한 대기 오염을 야기시켰어.
1: (지굼)/(지금) 어디입니까?
1: 그 선박은 (간해)/(지난해) 대대적인 수리를 마쳤어.
1: 부통령은 (갈수룩)/(갈수록) 점점 더 열외 취급을 받고 있어.
1: 그는 허수아비이고 그의 부인이 (진뗑이)/(진짜) 대장이야.
1: 그 영화는 (상구)/(아직) 못 보았어요.
1: (그근)/(그건) 내가 찜해놨어.
1: 창고 (열대)/(열쇠) 갖고 (있아요?)/(있어요?)
1: 댁내 (마카)/(모두) 안녕하신가요?
1: 애를 양육한다는 건 걱정이기는 (하나기)/(하나) 동시에 기쁨일 수도 있어.
1: 갑자기 정색을 하구 (먼)/(무슨) 일이야.
1: 학교 수업이 늦춰지고 (있아요.)/(있어요.)
1: 자신의 이력서 내용이 (마카)/(모두) 정확한지 확인하라.
1: (여보서요)/(여보세요) 돈이 떨어졌어요.
1: 총 요금은 교통상태에 (따러)/(따라) 달라질 것이에요.
1: (고기)/(그것이) 어때서 안 된다는 건가.
1: (새루)/(새로) 오신 선생님은 꽤 미남이야.
1: 기맥을 (소루)/(서로) 통하게 하여서.
1: 정확하게 (그래구)/(그리고) 능률적으로 처리해야 해.
1: 정부의 세입에는 세금 이외에 (우떤)/(어떤) (기)/(것이) 있는가 알아보자.
1: 좋아요. 치즈버거와 프렌치프라이 (그래구)/(그리고) 스프라이트 작은 거로 주세요.
1: (거낭)/(그냥) 지나가던 길이예요.
1: (먼)/(무슨) 뾰족한 수라도 있느냐.
1: 구별이 (전예)/(전혀) 안돼 마치 콩깍지 속의 콩 두 개처럼 똑같이 생겼다니까.
1: (시상)/(세상) 물정에 어두운 사내야.
1: (우떤)/(어떤) 경우에도 난 그것을 하지 않을 거야.
1: 고국에 (언재)/(언제) 돌아가실 계획입니까?
1: 비가 (와가주)/(와서) (달부)/(온통) 진흙탕이야.
1: 재질에 (따러)/(따라) 다른 접착제.
1: (전신에)/(오로지) 약해지고 약해져서 이젠 (거우)/(거의) 임종이 보이는 때.
1: (그래가주)/(그래서) (자내)/(자네) 문제는 (어떠)/(어떻게) 됐지.
1: 기록상으로는 심장 리듬이 정상인 (거루다)/(것으로) 나타났어.
1: 좋은 청취자가 되기 위해선 (먼처)/(먼저) 매우 겸손해져야 해.
1: (츰)/(처음) 뵙겠습니다. 만나서 반가워요.
1: 맞아요. (그기)/(그게) 좋겠네요.
1: 가격 (쌍통)/(인상) 문제에 관해서는 업자가 적당히 처리하려 들더라고.
1: 주식 시세는 급락 (펭군)/(평균) 주가는 오백 엔으로 떨어지고 있어.
1: (이건)/(이것은) 무엇을 하구 있는 중입니까?
1: 그 가수는 기자들이 그에게 몇 (가젱이)/(가지) 희한한 질문을 하자 당황했어.
1: (이러이)/(이런) 이 쇠고기는 상하기 시작했어요.
1: 스미스 교수님 (때메)/(때문에) 너무 힘들어.
1: 필요시에는 (언재던지)/(언제든지) (오서요.)/(오세요.)
1: 어딜 (그닷하게)/(그렇게) 뻔찔나게 돌아다니느냐.
1: (먼)/(무슨) 인과로 (이래)/(이렇게) 되는 것이냐.
1: 본인이 표현한 (부재)/(부자)에 해당이 된다고 생각하십니까?
1: 저 스피커하고 같이 사면 전축을 더 싸게 살 수 있지요.
1: (지가)/(제가) 주문한 요리는 (어떠)/(어떻게) 되었나요?
1: (누거)/(누가) 뒤에서 내 어깨를 턱 쳤어.
1: 이 길을 (따러서)/(따라서) 삼십 미터 정도만 가면 돼요.
1: (오날)/(오늘) 만나서 반가웠어.
1: 우리가 (지굼)/(지금) 서 있는 장소에서 질주하는 말을 볼 수 있어.
1: 나 (무지)/(무척) 놀랐어요.
1: 그 난방기에서는 열이 (망이)/(많이) 나.
1: (밥통)/(바보) 같은 짓을 했군.
1: 선반의 물건을 내렸더니 킷값을 하는군 하구 의외로 칭찬의 말을 들었어.
1: (먼)/(무슨) 염치로 찾아온 것인가.
1: 그럴 거야 사람들이 하버드란 이름을 (얼매나)/(얼마나) 좋아하는지 알지?
1: (인재)/(이제) (그마)/(그만) 물러가 주십시오.
1: (지굼)/(지금) 계절에는 (우떤)/(어떤) 과일을 먹어야 되나요?
1: (휘가)/(휴가) 잘 보내고 있나요 (증말)/(정말) 잘 보내고 (있아요.)/(있어요.)
1: 너무 (망이)/(많이) 지나오셨네요.
1: 잠시 점심을 먹으러 (가가주)/(가서) 자리를 비웠어.
1: 만약 네가 성공하고 싶다면 (혼저)/(혼자) 힘으로 일어서야만 해.
1: 그가 (먼)/(무슨) 말을 하여도 마음에 두지 않아.
1: (우떤)/(어떤) 시디를 (가주구)/(가지고) 있니?
1: 도로란 (언재나)/(언제나) 위험이 도사리고 있는 장소지요.
1: 이것과 비교될 만한 (기)/(것이) 있을까?
1: 영어 그룹레슨을 받고 (있아요.)/(있어요.)
1: 그 여자는 (어데)/(어디) 가면 (먼)/(무슨) 음식이 별미라는 것을 훤하게 알고 있어.
1: 찍어둔 (사램)/(사람) 있습니까?
1: 나가도 좋습니까 아무려나 좋을 (대루해라.)/(대로해라.)
1: 이빨은 (상구)/(아직) 저항성을 (가주구)/(가지고) 있어.
1: (이기)/(이것이) 우리가 (여개서)/(여기서) 일을 하는 방식이야 (니도)/(너도) 곧 이 방식에 익숙해질 거야.
1: (거낭)/(그냥) 집에 갈 양으로 일어섰지.
1: (빼닫이)/(서랍) 속에는 (똥)/(아무것도) 없어.
1: 태풍의 세력이 강해지고 (있아요.)/(있어요.)
1: (아이)/(아니) 나쁜 소식은 아냐.
1: 고기가 (망이)/(많이) 들어간 소스를 얹은 맛 좋은 라자냐가 여기 준비되어 있어.
1: (어떠)/(어떻게) 놀이동산을 가시게 됐어요?
1: 잘하셨어요 (증말)/(정말) 기다려지는데요.
1: 같은 값에 왜 (구태)/(구태여) 어려운 말로 설명하려고 들까?
1: 다른 것을 (함)/(한번) 보여 주세요.
1: 날씨가 너무 더웠다 (그래구)/(그리고) 난 어딘가 시원한 곳으로 가고 싶었어.
1: 하지만 아무도 (가젱이)/(가지) 않는걸.
1: (다서)/(다섯) 과목을 신청할 거야.
1: 문제지에 (지)/(자기) 이름 쓰는 것 잊지 마세요.
1: (거낭)/(그냥) 게임에 집중해.
1: (빨라당)/(빨리) 돌아가지 않으면 걱정하겠지.
1: 우리는 (우떤)/(어떤) 일이 일어나더라도 @이름 너를 사랑할 거야.
1: (출입옷)/(나들이옷) 한 벌.
1: 어이 (거)/(거기) 있는 게 누구냐.
1: 미리 알려 드릴 것을 (지가)/(제가) 잘못했어요.
1: (즌화)/(전화) 안 해도 올 거야.
1: 불경기 (때메)/(때문에) 죽을 지경이야.
1: 당신 (때메)/(때문에) 도장이 불탔어요.
1: 사 년 전에 (지가)/(제가) 사진 보정하지 말라고 그랬는데 왜 하셨어요?
1: (즌화)/(전화) 소리는 거기에서 딱 끊어졌어.
1: 무슨 소리야 (아이)/(아니) 잠깐만 (여)/(여기) 어디야?
1: (웃날)/(날씨) 관계로 감기가 들었어.
1: (이기)/(이것이) 원하시는 (물건짝)/(물건)인가요?
1: 볼일을 다 보셨거든 (즈)/(저희) 집으로 같이 (가젱이)/(가지) 않으시겠어요?
1: 삼각형은 벽 (기럭지)/(길이) 중앙으로 스냅을 나타내고 (있아요.)/(있어요.)
1: (이기)/(이것이) 영수증이에요.
1: 목요일에 저를 (맨날)/(만날) 시간이 있으신지요?
1: 너 (지굼)/(지금) 뭐 하는 거니?
1: (거래)/(그래) 버는 거야 차고를 치우렴.
1: 걸을 (만치)/(만큼) 가깝습니까?
1: 그 애가 집까지 (혼저)/(혼자) 갈 수 있을까요?
1: (지가)/(제가) (따루)/(따로) 말씀드릴 수 있을까요?
1: 관례에 (따러)/(따라) 처리하기로 했어.
1: 계약의 조건은 법의 (굽)/(테두리) 안에 있어.
1: (그렁이)/(그런) 데서 멍청하게 서 있지 마라.
1: 아 내가 (그렁이)/(그런) 말을 했었어?
1: 부산까지는 (상구)/(아직) 멀었어.
1: (그나저나)/(그러나저러나) 편지를 보내 놓고 보자.
1: 자 (어여)/(어서) 들어오세요.
1: (무심쿠)/(무심코) 비밀을 누설했어.
1: 수리비가 꽤 (망이)/(많이) 나왔어요.
1: (오날)/(오늘) 쥐를 (썩)/(얼른) 잡자.
1: (거래)/(그래) 서른 살밖에 안 됐지.
1: (벨루)/(별로) 춥다고는 생각하지 않아요.
1: (어떠)/(어떻게) 그럴 수가 친구 중에 높은 사람이라도 있는 거야?
1: 와인리스트를 (보구)/(보고) 싶은데요?
1: 지금부터 (어떠)/(어떻게) 할 참인가.
1: 대단하군. (츰)/(처음) 변호에 위험한 사건을 선택하다니 자신 있나?
1: 좀 물어볼 게 (인데.)/(있는데.)
1: 그러나 이러한 침술의 성공 원인은 (상구)/(아직) 밝혀지고 있지 않아요.
1: (생전)/(좀처럼) 틈이 나지 않아.
1: 눈 깜짝할 (상간)/(사이) 차는 지나가 버렸어.
1: (자내)/(자네) 논문은 반향이 좋더군.
1: 군은 질 것을 확실히 알았기 (때메)/(때문에) 후퇴했어.
1: 날씨가 (증말)/(정말) 춥지만 이곳은 너무나도 아름다워.
1: 손목에 수갑을 찰깍 하구 채웠어.
1: (요주움)/(요즈음) (어떠)/(어떻게) 지낼까?
1: (먼)/(무슨) 일에도 인내가 제일이다.
1: 교수님 말씀은 네 성적이 계속 떨어지고 있다는 (그니?)/(거니?)
1: 쩔쩔매고 (있아요.)/(있어요.)
1: 윤 군은 정치에 마음을 (두구)/(두고) 있어.
1: 경치가 (그닷하게)/(그렇게) 아름다울 수 없어.
1: 난 찬성이에요 돈 한 푼 안 들이고도 직원들의 사기를 높일 수 있는 (아쭈)/(아주) 좋은 방법이잖아요.
1: (지굼)/(지금) 아침 식사를 주문할 수 있습니까?
1: 저 (사램)/(사람) 지위가 신하로서 가장 높아졌어.
1: 범우로서는 (도제)/(도저히) 따를 수 없어.
1: @이름이 인기가 있는 (근)/(것은) 잘생겨서라기보다는 성격이 좋기 때문이야.
1: 오 (이러이)/(이런) 비 오는 것 좀 봐요.
1: 춘경을 넋을 잃고 바라 (보구)/(보고) 있더라.
1: 그 암벽에는 손으로 잡거나 발을 디딜 수 있는 곳이 (전예)/(전혀) 없어.
1: (이건)/(이것은) (먼)/(무슨) 과일입니까?
1: 역정을 내시는 (근)/(것은) 당연하지만 이번 한 번만은 참아주십시오.
1: 그가 사무실을 나서면 그것으로 끝이었어 (할루)/(하루) 일과는 끝나는 것이었어.
1: 그 카메라도 (마참내)/(마침내) 유실되었어.
1: 저놈들이 말하는 (근)/(것은) 신용할 수 없어.
1: 성함이 (어떠)/(어떻게) 됩니까?
1: 최근 그분의 아버지가 돌아가신 것을 몰랐기 (때메)/(때문에) 문상도 하지 않고 평인 사만 했어.
1: (얼매나)/(얼마나) 괴로웠을까.
1: 손자를 총애하는 (할버지.)/(할아버지.)
1: (어떠)/(어떻게) 지내십니까.
1: (갬)/(그럼) 이 전 대통령은요?
1: (귀빠진날)/(생일) 축하해 샌디.
1: 당신에게 (먼)/(무슨) 비결이라도 있으세요?
1: 여러 가지로 (얼골)/(얼굴) 표정을 바꾸다.
1: 그가 경솔하게 나왔기 (때메.)/(때문에.)
1: (이건)/(이것은) 너무 소박해요.
1: 당신은 (증말)/(정말) 특별한 사람이야.
1: (갬)/(그럼) (함)/(한번) 가보죠 그 귀신이 있다 했으니.
1: (어는)/(어느) 집이건 (마카)/(모두) 자동차를 (가주구)/(가지고) 있어.
1: 제 새끼 곱지 않은 사람이 (누거)/(누가) 있겠나.
1: 전쟁이 남긴 (근)/(것은) 황폐와 빈곤뿐이었어.
1: 교활한 놈이니까 조심하는 (기)/(것이) 좋아.
1: 높고 낮은 (부뜨리)/(산들이) 연이어 있어.
1: 여자가 여론조사를 하구 있어.
1: 당신의 영어 실력은 놀랄 (만치)/(만큼) 발전했어요.
1: 망설이지 (마고)/(말고) (어여)/(어서) (빨라당)/(빨리) 결심하시오.
1: 거 (먼)/(무슨) 말을 (그닷하게)/(그렇게) (하나기)/(하나) (고기)/(그것이) (가작)/(고작) 인산가.
1: 잠깐만 한 번 더 물어볼 게 (있아요.)/(있어요.)
1: (에이씨)/(에이) 끝나긴 뭐가 끝나요 (상구)/(아직) 한참인데 (상구까장)/(아직까지) 완전 동안이에요.
1: 풍경화는 (지가)/(제가) 제일 좋아하는 그림이에요.
1: 그 돈을 (어떠)/(어떻게) 쓸 건지 결정했어?
1: (어는)/(어느) 분이옵니까?
1: 요금은 (얼매나)/(얼마나) 될까요.
1: (아무탄)/(아무튼) (기럭지)/(길이) 붐벼서.
1: 다다 (불나게)/(열심히) 노력해라.
1: 간수의 감독 (아레)/(아래) 죄수들은 일을 했어.
1: 이 근처의 다른 호텔을 (하나기)/(하나) 추천해주시겠습니까?
1: (지가)/(제가) 디자인한 차가 미국 일본 차들을 압도하겠다라는 반응이 가장 기분이 좋죠.
1: (이래구)/(이러고) 있을 때가 아닌데.
1: 좋은 생각이 떠오르면 (바루)/(바로) 저한테 전해 주세요. 좋은 생각 (있아요?)/(있어요?)
1: (이건)/(이것은) 배합이 잘 되어있어.
1: 오늘은 유난히 (예빠)/(예뻐) 보이는군.
1: (와가주)/(와서) (여)/(여기) 앉아 (어여.)/(어서.)
1: (지굼)/(지금) 당신에게 말해서는 안 돼요.
1: (그기)/(그게) 왜 안 되는 건지.
1: 두 번 다시 (이러이)/(이런) 실수를 하지 마라.
1: (두구)/(두고) 보자 이 빚은 (언잰가)/(언젠가) 꼭 갚고 말 테니.
1: 올림픽 대회를 중단한 (저으기)/(적이) 있었습니까?
1: 이 문제는 자네가 다루는 (기)/(것이) 좋겠네.
1: (몸)/(고기) 안에 내용물 채워요.
1: 지금으로서는 이 정도로 끝내겠어요 (그마)/(그만) 가도 좋아요.
1: (먼)/(무슨) 불편한 점은 없으세요?
1: 그는 날마다 (이래쿵저래쿵)/(이러쿵저러쿵) 같은 말만 하며 지내고 있어.
1: 그 하사는 규칙만 내세우고 융통성이 없는 (그렁이)/(그런) 타입의 사람이었어.
1: (먼)/(무슨) 일이 있었는지 정확히 가르쳐 주세요.
1: (사램)/(사람)을 보아서 설법하라.
1: 소형차는 대여료가 (어떠)/(어떻게) 되나요?
1: 아 그러시군요 (갬)/(그럼) 다음번에 자리를 함께해요.
1: (우떤)/(어떤) 사람이 좋은가.
1: (예자)/(여자) 형제들이 신문을 읽고 있어.
1: 그 프로그램은 (휘가)/(휴가) 기간 동안 쉬었어.
1: 그 보고서가 (먼)/(무슨) 답을 제공해 줄 것으로는 예상되지 않았어.
1: (그기)/(그게) (그렁이)/(그런) 건가요?
1: 미안하지만 (이건)/(이것은) 못해요.
1: 문학사로서 (시상에)/(세상에) 내놓는다는 의미지.
1: (한끈)/(한껏) 노력해 보아라.
1: (어떠)/(어떻게) (그닷하게)/(그렇게) 뻔뻔스럽게 나타날 수 있었더냐.
1: 오랜 (고상)/(고생) 끝에 겨우 햇빛을 (보개)/(보게) 되었어.
1: 스스로 돌아보고 부끄러울 것이 없으면 (똥)/(아무것도) 무서울 (근)/(것은) 없어.
1: (완정이)/(완전히) 맥이 빠져 하구 싶은 생각이 없어지고 말았어.
1: (아이)/(아니) 사기 칠 곳이 없어서 귀신 있는 집을 팔아?
1: (여개)/(여기에) 있는 사제는 우리를 좋아하지 않아.
1: (우떤)/(어떤) 종류의 음식을 먹죠?
1: (오날)/(오늘) 생방송이 갑자기 중단되었어.
1: 교통상태에 (따러)/(따라) 결정이 돼요.
1: 대표님이신데 나이가 (그닷하게)/(그렇게) 많지 않으시네요?
1: (인재)/(이제) (와가주)/(와서) 후회해 보았자 될 일이 아니야.
1: 어디로 (이새)/(이사) 갔는지 알고 계십니까?
1: 숙제가 (상구)/(아직) 끝나지 않은걸요.
1: (오랍드리)/(오래) 살고 싶기도 하고요 (우떤)/(어떤) 종류의 운동을 권하시겠습니까?
1: 아우 (싯다)/(싫다) 난 너랑 더 어색해지기 싫어.
1: 시험은 (아매)/(아마) 합격하겠지.
1: 변호사가 계약 내용을 설명해 줄 때까지는 (우떤)/(어떤) 것도 서명하지 말아라.
1: (여개서)/(여기서) 속도는 시속 삼십 킬로로 제한되어 있어.
1: (그래더거)/(그러다가) 갑순이는 시집을 갔더래요.
1: (이근)/(이건) 너무하지 않습니까.
1: (혹예)/(혹시) 대표님은 차 안타십니까?
1: 가을이 저물어서 (거래.)/(그래.)
1: 문제는 너가 (이글)/(이걸) (얼매나)/(얼마나) 원하느냐지.
1: 그 두 남자는 뛰어난 성격을 지닌 것 (같애서.)/(같아서.)
1: (혼저)/(혼자) 보내는 시간이 길었어요.
1: 대통령은 당신과 말을 하구 싶어해요.
1: (이근)/(이건) (지가)/(제가) 주문한 요리가 아닌데요.
1: 저 녀석 (요주움)/(요즈음) 해이해지고 있으니 좀 정신이 나게 맛을 보여 주자.
1: 불운을 극복하는 유일한 (근)/(것은) (불나게)/(열심히) 노력하는 거야.
1: (그렁이)/(그런) 이름은 생각이 안 나는데요.
1: (드디여)/(드디어) 이별할 때가 왔어.
1: 그 이유는 널리 알려진 (대루)/(대로) 김정일의 비행 공포증 때문이야.
1: 해피 큐티 프리티 (이래)/(이렇게) 세 개.
1: (웃날)/(날씨) 한 번 (증말)/(정말) 덥네요.
1: 내가 빌려준 노트를 (빨라당)/(빨리) 돌려줘.
1: 네 나도 이젠 십 분이면 회사에 올 수 (있아요.)/(있어요.)
1: (소루)/(서로) 사랑하여 결혼하였어.
1: (누거)/(누가) 수도꼭지를 틀어 놓고 잠그지 않았느냐.
1: 내가 (어떠)/(어떻게) 비교했는데?
1: (그닷하게)/(그렇게) 해주십시오.
1: 꼭두새벽부터 (왜 애)/(왜 이리) 시끄러우냐.
1: 그 강도는 그를 (늘씬)/(흠씬) 두들겨 패고 그의 돈을 (마카)/(모두) 가져갔어.
1: 떨어지지 않도록 (따러)/(따라) (오느라.)/(오너라.)
1: 아 진짜요 (가개)/(가게) 크기 보니까 그분이 돈이 꽤 많으신가 봐요.
1: 너는 너무 말랐어 넌 (제대루)/(제대로) 먹지를 않아.
1: 여기에서 가장 가까운 약국이 (어데)/(어디) 있는지 말씀해 주시겠어요?
1: (아쭈)/(아주) 맛있게 먹었어요.
1: 너 그 모자 벗는 편이 낫겠어 (증말)/(정말) 괴짜처럼 보여.
1: 아기 때 (그닷하게)/(그렇게) 찍더니 병원에서.
1: 나머지 배역은 (상구)/(아직) 결정되지 않았어.
1: 그 방안에 술이 담긴 상자들이 (가덕)/(가득) 차 있었어.
1: (어데서)/(어디서) (그렁이)/(그런) 말이 나오느냐.
1: 소금과 후추로 간을 (쪼매)/(조금) 하세요.
1: (그렁이)/(그런) 짜릿함은 결혼 후 몇 년이 지나면 사라진다고 (두구)/(두고) 보세요.
1: 네가 긴 (휘가)/(휴가) 기간에 대해서만 생각하고 있다는 건 알고 있어.
1: 야 (애)/(이리) 좀 와.
1: 물가가 (헨재)/(현재) 내림세이야.
1: 몸차림 하구 외출해.
1: 결과는 가볍지만 강한 (그래구)/(그리고) 매우 유연한 날개였어.
1: (먼)/(무슨) 변통수가 있겠지 너무 걱정하지 말게.
1: (자내)/(자네) 병은 신경 탓이야.
1: 그 거칠은 면에 마찰됐기 (때메)/(때문에) 밧줄이 끊어졌어.
1: 말이 많은 (마누라젱이.)/(마누라.)
1: 그 강아지들은 태어나자마자 (어이)/(어미) 품을 떠나야 했어.
1: (그닷하게)/(그렇게) 채널 좀 바꾸지마.
1: (저딴)/(저런) 타입의 사내는 싫어요.
1: (해마두)/(해마다) 태양이 점점 추워지고 있어.
1: 건망증이 있는 (근)/(것은) 자네도 또한 (마탕가지)/(마찬가지) 같네.
1: (우떤)/(어떤) 수프가 있습니까?
1: 방에 (누거)/(누가) 있는 것 같은데요.
1: 당신이 (여개서)/(여기서) 편하게 느낄 날이 있을까요?
1: 글쎄 어려울 때 친구가 (진뗑이)/(진짜) 친구야.
1: 자주 보는 사극 영화를 계속 반복해서 봐요. 친구들에게 조언을 구할 때도 (있아요.)/(있어요.)
1: (물건짝)/(물건) 값을 흥정하는 데 삼십 분이나 걸렸어.
1: (소루)/(서로) 원망하지 않도록.
1: (언재)/(언제) 열을 쟀습니까?
1: 서울에 온 지 (찌덕찌덕)/(그럭저럭) 삼 년이 돼.
1: 앤드류가 (어재)/(어제) 얘기했던 그 연극에 대한 평이 실렸더라고.
1: 뭐라고요? (지가)/(제가) 직접 전화를 해서 예약을 했는데요.
1: 보다 선견지명이 있었더라면 큰 부자가 되었을 (건데.)/(것인데.)
1: 저 촌놈이 (먼)/(무슨) 일을 할 수 (있갱가.)/(있겠는가.)
1: 일상 속 나만의 작은 행복은 (우떤)/(어떤) 게 있을까요?
1: 야 (이근)/(이건) 신기한데.
1: (기럭지)/(길이) 나다.
1: 가게에서 세일을 하구 있어.
1: 독창성을 북돋우기 위해 교수진이 자신들의 교수법을 (어떠)/(어떻게) 개선할 수 있을까?
1: (그렁이)/(그런) 말을 하여도 속지 않아.
1: 아버지의 충고만 한 (기)/(것이) 없어.
1: 주인의 한쪽 눈이 하인의 열 눈보다 (망이)/(많이) 보더라.
1: 죄수는 (어떠)/(어떻게) 될지 모르는 운명의 갈림길에서 재판관 앞에 서 있었어.
1: 이제부터는 더욱 (불나게)/(열심히) 공부해야 해.
1: 그리운 (성님.)/(형님.)
1: 수고 많으시겠지만 몇 분 후에 다시 (즌화)/(전화) 걸어주시겠어요?
1: 선생님께 (즌화)/(전화) 했더니 공교롭게 부재중이었어요.
1: (아이)/(아니) 땐 굴뚝에 연기 날 까라더니 과연 그렇군.
1: (오날)/(오늘) 프로가 뭐죠?
1: 보리가 (전예)/(전혀) 발아하지 않아.
1: 그 (사램)/(사람) 늦네요.
1: (거개서)/(거기서) 멈추세요.
