1: 아무리 한우라도 (생그로)/(생것으로) 먹느냐?
1: 아무거나 (생그로)/(생것으로)로 먹으면 기생충에 노출돼.
1: 나는 물고기를 잡아서 (생그로)/(생것으로) 먹는 것이 좋더라.
1: 우리 집 (가아지는)/(강아지는) 너무 귀여워요.
1: 너희 집 (가아지는)/(강아지는) 치와와야?
1: 우리 집 (가아지들은)/(강아지들은) 세 마리야.
1: 귀엽겠다 우리 집 (가아지는)/(강아지는) 요크셔테리어예요.
1: 얼마 전에 (가아지가)/(강아지가) 새끼 두 마리를 낳았어요.
1: 몇 (바리)/(마리) 라고요?
1: 두 (바리나)/(마리나) 낳았지요.
1: (가아지들이)/(강아지들이) 많겠네.
1: (가아지들)/(강아지들) 너무 귀엽겠다.
1: (가아지)/(강아지) 밥 좀 챙겨줘.
1: 오늘은 아침에 (가아지들)/(강아지들) 사료에 영양제를 넣어줬어.
1: (가아지가)/(강아지가) 오래오래 살면 좋겠어.
1: 오늘도 (가아지들이랑)/(강아지들이랑) 같이 잘 거야.
1: 형도 (가아지)/(강아지) 키우고 싶죠?
1: 응 나도 (가아지)/(강아지) 좋아해.
1: (어마이)/(어머니)께 키워도 되냐고 여쭤 봐요.
1: (어마이)/(어머니) (가아지)/(강아지) 키워도 될까요?
1: (가아지)/(강아지) (가아지는)/(강아지는) 왜 키우려고?
1: (가아지가)/(강아지가) 너무 귀여워서요.
1: 우리 밥 먹기도 힘든데 (가아지는)/(강아지는) 어떻게 키워?
1: 그래도 (가아지)/(강아지) 한 (바리만)/(마리만) 데리고 오면 안 될까요?
1: (가아지는)/(강아지는) 어디서 데려오려고 하나?
1: 친구가 (가아지가)/(강아지가) 새끼를 낳았다고 해서요.
1: 그러면 가서 (가아지)/(강아지) 딱 한 (바리만)/(마리만) 데리고 오려 구나.
1: (어마이가)/(어머니가) 키워도 된다셔.
1: (가아지)/(강아지) 한 (바리)/(마리)만 줄 수 있어?
1: 그럼요 마음이 맞는 (가아지로)/(강아지로) 데려가세요.
1: 나는 이 새끼 (가아지가)/(강아지가) 마음에 들어.
1: 이 (가아지로)/(강아지로) 데려가야겠어.
1: (어마이)/(어머니) (가아지를)/(강아지를) 데리고 왔는데 보세요.
1: 너가 책임지고 (가아지를)/(강아지를) 잘 키우려구나.
1: 열무에 참기름을 넣어 (생절이를)/(겉절이를) 해서 먹었어.
1: (생째증을)/(생 짜증을) 잘 내면 식구들이 불안해해.
1: (생째증을)/(생 짜증을) 내는 버릇을 고쳐야겠어.
1: 짜증 내는 (버르지이는)/(버릇은) 얼른 고치세요.
1: 확실하게 (곤치와.)/(고치세요.)
1: 컴퓨터를 얼른 (곤치와.)/(고치세요.)
1: 이 (버르지이를)/(버릇을) 고치지 않으면 안 돼요.
1: 자네는 너무 (버르지이가)/(버르장이가) 없군.
1: 그 (버르지이는)/(버릇은) 어디서 배웠나?
1: 고기를 먹을 때에는 (생추가)/(상추가) 필요하죠.
1: 밭에 가서 (생추를)/(상추를) 따올게요.
1: (생추를)/(상추를) 얼마나 따올까요?
1: 너가 (생추)/(상추) 먹을 만큼만 따와라.
1: 이 (생추면)/(상추면) 오늘 충분히 먹겠어.
1: 이번 태풍 때문에 (생추가)/(상추가) 다 망가졌어요.
1: 남은 (생추)/(상추)라고는 없으니 슬프구나.
1: (생추)/(상추) 좀 심자구나.
1: 이 모니터를 (곤치와.)/(고치세요.)
1: 너는 왜 아무 데나 (춤을)/(침을) 뱉고 다니나?
1: 웃는 얼굴에 (춤을)/(침을) 뱉다니.
1: 우리 (달부)/(모두) 힘을 내요.
1: 이젠 (달부가)/(모두가) 보고 싶어요.
1: 약속 시간에 늦었으니 (달부)/(모두) 서둘러야겠어요.
1: 오늘은 (달부)/(모두) 계곡에 입수할 거예요.
1: 정상에 (달부)/(모두) 도착하셨어요?
1: 목젖이 아프면 (춤)/(침)도 (생키기가)/(삼키기가) 매우 힘들어요.
1: 약을 (생키키도)/(삼키기도) 너무 힘이 드네요.
1: 너희는 항상 (서리)/(서로) 붙어있구나.
1: 우리는 (서리)/(서로) 좋아해요.
1: 너 혼자 하기엔 힘들 텐데 (서너이)/(서넛) 어울려서 하려 구나.
1: 너는 항상 (혼차)/(혼자) 다녀?
1: 친구들이 다 졸업하고 타지를 가서 이곳엔 (혼차)/(혼자)야.
1: 하루종일 (앉으미 서미)/(앉으면서 서면서) 지냈어.
1: 오늘 하루 (쥉일)/(종일) 서서 (비쳈다.)/(지냈다.)
1: 오늘은 (온쥉일)/(온종일) 한가했어.
1: 거기에 (서와.)/(서세요.)
1: 당신은 자녀들 몇이나 (돴소?)/(두셨나요?)
1: 딸 (서이를)/(셋을) 두었다오.
1: 나는 (아들래미)/(아들) 하나에 (딸래미가)/(딸이) 하나 있소.
1: 우리 (아들래미가)/(아들이) 군대를 갔소.
1: 자네 (아들래미는)/(아들은) 이번에 제대를 했다면서?
1: 오늘 (아들래미가)/(아들이) 집에 잠깐 들렸소.
1: (아들래미가)/(아들이) 굴비를 사서 줬소.
1: 이번에 (아들래미가)/(아들이) 결혼할 여자를 데려왔소.
1: 오늘 밤에 학교에 들어가서 (무슨)/(무서운) 얘기해요.
1: (무슨)/(무서운) 얘기를 하면 정말 귀신이 나온 데.
1: 저는 (무슨)/(무서운) 얘기는 싫어요.
1: 다 같이 가는데 뭐가 (무슨)/(무서운) 것이 있겠어요?
1: 그러면 밤에 모여서 (무슨)/(무서운) 얘기를 해요.
1: (무슨)/(무서운) 얘기를 저부터 할게요.
1: 또 까불면 (가불기는)/(때리는) 수가 있다.
1: 숫자를 (매길려고)/(매기려고) 학생들을 일렬로 세웠어.
1: 학원 학생들을 일렬로 (서쾄다.)/(세웠다.)
1: 물병을 (서쾄다.)/(세웠다.)
1: 종이컵을 일자로 (서쾄다.)/(세웠다.)
1: 잘못을 해서 벽에 손들고 (서쾄다.)/(서게 하였다.)
1: 여름에 땡볕에 사람을 오래 (서쿠면)/(세우면) 큰일나.
1: 그 녀석을 불침번 (서콰)/(서게 하여)라.
1: 이 음료에 불순물이 (석게)/(섞여) 있어.
1: 이 강아지는 (석게)/(섞여) 들어왔나?
1: 어제부터 갑자기 (석게)/(섞여) 들어오게 됐어.
1: (이우지)/(이웃) 간에 사이가 좋네요.
1: (선사임요)/(선생님) 이번 개학은 언제인가요?
1: (선상님께서는)/(선생님께서는) 저를 너무 좋아하세요.
1: 이 시국에 (설마타라)/(설마) 마스크를 안 챙겨왔나?
1: (설마타라)/(설마) 집에 강아지 밥을 깜빡했나?
1: 너는 (설마타라)/(설마) 오늘 집에 가려고?
1: 오늘 (설마타라)/(설마) 비가 온다고 했어?
1: (설마타라)/(설마) 내일도 비가 내릴까.
1: (설마타라)/(설마) 했는데 오늘도 비가 오네요.
1: (설마타라)/(설마) 비가 계속 내리겠어요?
1: (설마타라)/(설마) 했는데 장마인가요?
1: 당신이 (한 벌)/(한 번) 해보세요.
1: 이 프로젝트는 우리 팀이 (한 벌)/(한 번) 해볼게.
1: 우리가 (한 벌)/(한 번) 시도라도 해볼까?
1: 여러 (벌)/(번) 시도 끝에 성공했어.
1: 또 (한 벌)/(한 번)만 더 해보자.
1: 서빙 아르바이트는 (몇 벌째야?)/(몇 번째야?)
1: 이번 일은 첫 (벌째야.)/(번째야.)
1: 나는 지금 일을 하는 것이 벌써 다섯 (벌째야.)/(번째야.)
1: (설마타라)/(설마) 무슨 일이 있을까요?
1: 옛날 우리 집은 (에려운)/(어려운) 환경 속에서 지냈어요.
1: 그 (에려운)/(어려운) 환경에서도 긍정적으로 살았어요.
1: 이 과제는 너무 (에려운)/(어려운) 것 같지만 해볼게요.
1: 비가 많이 와서 (에려운)/(어려운) 이사가 될 것 같네요.
1: 이 문제는 너무 (에려운)/(어려운)데요?
1: (장지기를)/(장작을) 가지고 와서 태워라.
1: 추운데 (장지기를)/(장작을) 해서 좀 떼라.
1: 산에 가서 (장지기를)/(장작을) 좀 떼오려구나.
1: (장지기를)/(장작을) 해와서 좀 떼거라.
1: 마당에 (장지기를)/(장작을) 한곳에 모아뒀어.
1: 난 이제 (설와사)/(서러워서) 하기 싫어.
1: 너무 (설와사)/(서러워서) 힘들어.
1: 남들 가는 고등학교를 못 갔으니 얼마나 (설웠겠나?)/(서러워?)
1: 나이가 스물이 되도록 (섬)/(철)이 안 들다니.
1: 너는 (섬)/(철)이 너무 없어.
1: 도대체 이렇게 (섬)/(철)이 없어서 되겠느냐?
1: 넌 제발 (섬)/(철) 좀 드는 것이 어떻겠나?
1: 어릴 때 갖은 고생을 다 해서 그런지 (섬)/(철)이 일찍 들었네요.
1: 그 말을 들으니 (우째)/(어찌) (섬찟한)/(섬뜩한) 데요?
1: 너의 그 말이 너무 (섬찟해.)/(섬뜩해.)
1: 태풍 소리가 너무 (섬찟하더라고요.)/(섬뜩하더라고요.)
1: 지금 이 상황이 너무 (섬찟한)/(섬뜩한) 데?
1: 너까지 그렇게 말하니까 나로서는 많이 (섭해.)/(섭섭해.)
1: 왜 이렇게 (섭한지)/(섭섭한지) 모르겠어요.
1: 저로서는 (마이)/(많이) 섭섭해요.
1: 당신까지 왜 저를 (섭하게)/(섭섭하게) 만드세요?
1: (성은)/(형은) 오늘 숙제 끝냈어?
1: (성은)/(형은) 오늘 숙제 거의 다 끝냈어.
1: (성)/(형) 숙제 보여줘.
1: (동상아)/(동생아) 너 혼자 해봤어?
1: 아니 (성이)/(형이) 한 내용 보고 베끼려 했지.
1: (동상아)/(동생아) 그러면 너 혼자 해보는 것도 어때?
1: 알겠어 (성)/(형) 그럼 한 번 해볼게.
1: 그래 응원할 게 (동상아.)/(동생아.)
1: (성님께서는)/(형님께서는) 오늘 쉬는 날 아니신가요?
1: 쉬는 날이 맞지만 (우째)/(어찌) 맘 편히 쉴 수 있나.
1: (성님께서는)/(형님께서는) 너무 일만 하셔서 걱정되오.
1: 시부모 (성기기도)/(섬기기도) 힘이 들어요.
1: 친정 부모까지 (성기니)/(섬기니) 힘이 너무나도 들어요.
1: (심이)/(힘이) 드는구나.
1: 오늘 거래가 아주 잘 (성새되어)/(성사되어) 기분이 좋아요.
1: 요새 결혼할 때에는 (세간살이를)/(살림살이를) 양쪽에서 다 준비하더라.
1: 형님께 이 먼저 이 (사괘를)/(사과를) 드세요.
1: 괜찮으니 너 먼저 (사괘를)/(사과를) 먹으려 구나.
1: 그러면 (사괘를)/(사과를) 반씩 나눠 먹을까요?
1: 좋지 그러면 (사괘를)/(사과를) 자를게.
1: (사괘로)/(사과로) 즙을 내어 먹자.
1: (사괘)/(사과)를 이웃집에도 가져다줄까?
1: (사괘)/(사과) 하나 드시겠어요?
1: 아침에 (사괘)/(사과)를 먹으면 건강에 좋다더라.
1: 속이 안 좋으면 (사괘)/(사과)를 드셔보세요.
1: 장마 때문에 (사괘의)/(사과의) 단맛이 줄어들어서 아쉬워.
1: 대충대충 (세아리지)/(헤아리지) 말고 확실하게 (세아리라.)/(헤아려라.)
1: 한여름에 (누와)/(누워)도 잠이 안 오시면 하늘의 별을 (세와.)/(세세요.)
1: 세다 보면 솔솔 잠이 (올끼와.)/(올 것입니다.)
1: 저 집에다가 목화를 (놨었지.)/(심었지.)
1: 목화 열매를 따다가 (말루면)/(말리면) 열매가 벌어져 (소개가)/(솜이) 나와요.
1: 그 솜으로 이불솜을 (맨글었어.)/(만들었어.)
1: 인형에 (소개를)/(솜을) 채워 넣어라.
1: 이불을 만들게 (소개를)/(솜을) 사오려구나.
1: (소그므)/(소금) 간을 좀 하자.
1: 여기에 (소그므을)/(소금을) 뿌려주겠나?
1: 국에 (소그므을)/(소금을) 좀 뿌려줘.
1: 국에 (소그므을)/(소금을) 너무 많이 넣어서 짜.
1: 국이 (소그므가)/(소금이) 너무 적게 들어갔어.
1: 국이 너무 싱거운데 (소그므을)/(소금을) 좀 넣을까?
1: 마트에 가서 (소그므을)/(소금을) 일 키로 정도 사오려구나.
1: 집에 있는 (소그므가)/(소금이) 다 떨어졌어.
1: 여기엔 (맛소그므)/(소금)밖에 없소?
1: 굵은 (소그므가)/(소금이) 있소?
1: (소그므을)/(소금을) 싸게 사 왔어요.
1: (소그므)/(소금) 대신 간장을 넣자.
1: (소그므와)/(소금과) 후추 좀 뿌려볼까.
1: 오늘 (소냉기가)/(소나무가) 유독 더 푸르구나.
1: 뒷산에 아주 웅장한 (소냉기가)/(소나무가) 있어.
1: 오늘 저녁은 막국수가 (맞다와?)/(맞습니까?)
1: 여기가 학생회실이 (맞다와?)/(맞습니까?)
1: 오늘이 평일이 (맞다와?)/(맞습니까?)
1: 오늘 출근날이 (맞다와?)/(맞습니까?)
1: 내일부터 쉬는 날이 (맞다와?)/(맞습니까?)
1: 이 지갑을 받고 싶었던게 (맞다와?)/(맞습니까?)
1: 거래처 번호가 이 번호가 (맞다와?)/(맞습니까?)
1: 거래 조건이 이대로가 (맞다와?)/(맞습니까?)
1: 오늘도 아침드라마 하는 날이 (맞다와?)/(맞습니까?)
1: 영화 시사회가 내일이 (맞다와?)/(맞습니까?)
1: 오늘부터 출근하기로 하신 분이 (맞다와?)/(맞습니까?)
1: 잃어버린 동생이 (맞다와?)/(맞습니까?)
1: 전원 무사히 생존한 것이 (맞다와?)/(맞습니까?)
1: 다이어트에 실패한 것이 (맞다와?)/(맞습니까?)
1: 오늘 아주 바쁜 날이라는데 (맞다와?)/(맞습니까?)
1: 우리는 자주 (맞부디끼잖아.)/(서로 부딪히잖아.)
1: 전 더 이상 (맞부디끼기가)/(서로 부딪히기가) 싫어요.
1: 사회생활을 하면 싫은 사람들과 자주 (맞부디낀다.)/(서로 부딪힌다.)
1: 전 이제 형님과 (맞부디끼기가)/(서로 부딪히기가) 싫어요.
1: 당신은 정말로 (고집뿔디기네요.)/(고집불통이네요.)
1: 우리 부장님은 (고집뿔디기라서)/(고집불통이라서) 얘기가 안 통해요.
1: 형님은 옛날부터 항상 (고집뿔디기)/(고집불통) (다와.)/(입니다.)
1: (고집뿔디기처럼)/(고집불통처럼) 굴지 말고 제발 철 좀 드세요.
1: 너는 뭐든지 (고집뿔디기처럼)/(고집불통처럼) 구나?
1: 저 녀석은 (고집뿔디기라서)/(고집불통이라서) 주변 사람의 말을 듣지 않아.
1: 우리 가게에서는 (맞전만)/(맞돈 만) (가능하다와.)/(가능합니다.)
1: 꼬치류는 (맞전만)/(맞돈 만) (받는다와.)/(받습니다.)
1: 우리는 항상 (맞조이)/(마주) 하는 것 같네요.
1: 왜 주말에도 밖에서까지 저 사람을 (맞조이)/(마주) 하는 거지?
1: 나중에 성공해서 (맞조이)/(마주) 하자.
1: 내일 공항에서 (맞조이)/(마주) 하자꾸나.
1: 서로 놀러 온 제주도에서 (맞조이)/(마주) 하는군요.
1: 나는 널 (맞조이)/(마주) 하기가 너무 싫어.
1: 오늘 오면서 유기견을 여러 마리 (맞조이했어.)/(마주했어.)
1: 난 너와 모든 것을 (맞조이)/(마주) 보고 얘기하고 싶어.
1: 이 문제를 (맞촤)/(맞춰) 볼 수 있겠나?
1: 이 문제를 (맞촤)/(맞춰) 내는구나.
1: 그런 방식으로도 (맞촤)/(맞춰) 낼 수가 있구나.
1: 내 혈액형을 안 보고 어떻게 (맞촤냈어?)/(맞췄어?)
1: 당신의 언행을 보고 유추해서 (맞촤냈지요.)/(맞췄지요.)
1: 제 고향을 어떻게 (맞촤)/(맞춰) 내셨어요?
1: 너의 말투 덕분에 (맞촤)/(맞춰) 냈어.
1: 내가 몇 살인지 (맞촤)/(맞춰) 봐라.
1: 내가 받고 싶은 선물을 (맞촤)/(맞춰) 볼 수 있겠나?
1: 내 짝이 누구인지 어떻게 (맞촤냈나?)/(맞췄나?)
1: 너의 시선 덕분에 (맞촤)/(맞춰) 냈지.
1: 너는 사람을 잘 관찰하며 여러 가지를 잘 (맞촤)/(맞춰) 내는구나.
1: 바라는 것이 무엇인지 (맞촤)/(맞춰) 내는 것이 제 (일이다와.)/(일입니다.)
1: 해결방안을 (맞추콰 봐라.)/(맞춰 봐라.)
1: 어떻게 (맞추콰냈나?)/(맞췄나?)
1: 그렇게도 (맞추콰)/(맞춰) 낼 수가 있었군요.
1: 내 혈액형을 보지도 않고 어떻게 (맞추콰냈나?)/(맞췄나?)
1: 당신의 언행 덕분에 (맞추콰 냈어요.)/(맞췄어요.)
1: 제 고향을 어떻게 (맞추콰 내셨어요?)/(맞췄어요?)
1: 말투 덕분에 (맞추콰 냈다.)/(맞췄다.)
1: 지금이 몇 시 몇 분인지 (맞추콰 봐라.)/(맞춰 봐라.)
1: 내가 줄 선물이 무엇인지 (맞추콰)/(맞춰) 보겠나?
1: 내가 좋아하는 사람을 어떻게 (맞추콰냈나?)/(맞춰냈나?)
1: 너의 뜨거운 시선을 보고 (맞추콰)/(맞춰) 냈지.
1: 관찰을 통해 (맞추콰)/(맞춰) 내는구나.
1: 뭐든 잘 (맞추콰)/(맞춰) 내는 것이 제 (일이다와.)/(일입니다.)
1: 너는 왜 (매가리가)/(힘이) 없나?
1: 아침을 굶어서 (매가리가)/(힘이) 없다오.
1: 너는 (매가리가)/(힘이) 하나도 없어보여.
1: 저는 오늘 (매가리가)/(힘이) 하나도 없어요.
1: 무슨 일이 있길래 (매가리가)/(힘이)없소?
1: 이렇게 (매가리가)/(힘이) 없어서 어떻게 하겠나?
1: (매가리가)/(힘이) 없어서 힘이나 쓸 수 있겠어?
1: 저 녀석은 (매가리가)/(힘이) 하나도 없는데?
1: 너는 (매가리가)/(힘이) 없어도 너무 없어.
1: 이 떡볶이는 (매고한데?)/(매운 맛이 있는데?)
1: 이 떡볶이는 (매구와)/(매워) 내 취향이야.
1: 이 고추는 많이 (매구와)/(매워) 내 입맛이야.
1: 떡볶이가 (매구운)/(매운) 맛이 있어서 내 취향은 아니야.
1: 고추가 (매구운)/(매운) 것을 보니 제 취향이에요.
1: 이 닭발은 너무 (매그와)/(매워) 먹기 힘드네요.
1: 왜 내 앞에서는 이렇게 (매나?)/(기나?)
1: 저 녀석은 매일 나에게만 (매나?)/(기나?)
1: 저 강아지는 우리 집 강아지에게 설설 (맨다)/(긴다.)
1: 매 (매두마다)/(마디마다) 꽃이 예쁘게 피었어.
1: 매 (매두마다)/(마디마다) 꽃이 피어있어요.
1: 대구에 놀러 갈 차비는 (매련했나?)/(마련했나?)
1: 돈은 (매련)/(마련) 했나요?
1: 보증금은 모두 (매련)/(마련) 했나요?
1: 여행 경비는 (매련했나?)/(마련했나?)
1: 대구에 놀러 갈 (매련)/(마련) (했다와?)/(했습니까?)
1: 돈은 (매련)/(마련) (했다와?)/(했습니까?)
1: 보증금은 모두 (매련)/(마련) (했다와?)/(했습니까?)
1: 여행 경비는 모두 (매련)/(마련) (했다와?)/(했습니까?)
1: 이제 그만 (매련)/(미련) 떨지 말고 가시죠.
1: 그녀는 떠나지 않았나요. 이제 그만 (매련을)/(미련을) 버리고 당신을 위해 살아요.
1: 도대체 왜 (매련을)/(미련을) 못 버리는 거야.
1: 이미 다 지난 일이니 제발 (매련을)/(미련을) 버리자.
1: 그래도 지난 추억들로 인해 (매련이)/(미련이) 생겨.
1: 자네는 너무 (매련시루와)/(미련스러워) 못 봐주겠어.
1: 자네는 너무 (매련없다와.)/(형편없다.)
1: 너무 (매련해도)/(미련해도) 못쓴다니까요.
1: 저분은 직장에 (매캐)/(매어) 있는 몸이세요.
1: 저 어르신은 직장에 (매캐)/(매어) 있으세요.
1: 아버지는 직장에 (매캐)/(매어) 있어요.
1: 이 마늘은 (매와사)/(매워서) 먹기 힘들어.
1: 이 마늘은 (매와사)/(매워서) 못 먹겠는데?
1: (아부지)/(아버지) (매야로)/(처럼) 한 우물만 파야 돼.
1: 어머니 (매야로)/(처럼) 현명하게 살고 싶어요.
1: (온쥉일)/(온종일) 같이 사러 다녔어.
1: 너는 왜 (온쥉일)/(온종일) 공부만 해?
1: 너는 (온쥉일)/(온종일) 땡땡이만 부려?
1: 그렇게 (온쥉일)/(온종일) 먹기만 하면 건강에 좋지 않아.
1: 어쩌다가 (온쥉일)/(온종일) 일만 하나.
1: (온쥉일)/(온종일) 앉아있으면 좋지 않아.
1: (온쥉일)/(온종일) 서서 있으면 다리 아프잖아.
1: 어째서 (온쥉일)/(온종일) 손님이 없나.
1: (온쥉일)/(온종일) 제설만 했네.
1: 이제 (온쥉일)/(온종일) 쉴 거야.
1: (온쥉일)/(온종일) 드라이브만 하려고.
1: (온쥉일)/(온종일) 청소만 했어.
1: 이제는 (온쥉일)/(온종일) 쉬게.
1: (온쥉일)/(온종일) 핸드폰만 하네.
1: (온쥉일)/(온종일) 일만 하면 힘들 텐데.
1: 그렇게 (온쥉일)/(온종일) 먹기만 하다 보면 건강에 (안 좋다와.)/(안 좋아.)
1: 어쩌다가 (온쥉일)/(온종일) 일만 하게 됐나?
1: (온쥉일)/(온종일) 공부만 하려고?
1: (온쥉일)/(온종일) 걷기만 할 거야.
1: (온쥉일)/(온종일) 서서 일하게.
1: (온쥉일)/(온종일) 강의만 했어.
1: (온쥉일)/(온종일) 놀러 다니기만 했어.
1: (온쥉일)/(온종일) 물만 마셨어.
1: (온쥉일)/(온종일) 산책만 했어.
1: 이제는 (온쥉일)/(온종일) 다이어트 하려고.
1: 자네 (매이는)/(몫은) 저기로 가서 받아.
1: 일을 제대로 해야 (매이를)/(몫을) 주지 않겠나.
1: 놀기만 하는데 (매이를)/(몫을) 줄 수 있겠나?
1: (매이를)/(몫을) 바라는 것은 무슨 심보인가?
1: 자네 (매이를)/(몫을) 이쪽에 챙겨놨어.
1: 당신의 (매이는)/(몫은) (없다와.)/(없습니다.)
1: 일을 해야 (매이를)/(몫을) 줄 수 (있다와.)/(있습니다.)
1: 놀기만 하는데 (매이를)/(몫을) 드릴 수 있을까요?
1: 도대체 무슨 심보로 (매이를)/(몫을) 받으려 하시나요.
1: 아저씨 (매이를)/(몫을) 가져가세요.
1: 이렇게 (매한)/(좋지 않은) 느낌이 들다니.
1: 이 작품은 (매한데?)/(좋지 않은데?)
1: 오늘 등산은 비가 오는 것이 (매한데요?)/(좋지 않은데요?)
1: 비 때문에 (매한)/(망한) 것 같아.
1: 이번 프로젝트는 (매한)/(좋지 않은) 느낌이에요.
1: 오늘 컨디션이 (매한데요.)/(좋지 않은데요.)
1: 오늘 제 작품이 (매한)/(좋지 않은) 느낌이에요.
1: 비가 와서 오늘 등산은 (매한)/(좋지 않은) 것 (같다와.)/(같습니다.)
1: 먹구름이 껴서 (매한)/(좋지 않은) 것 (같다와.)/(습니다.)
1: 진행 중인 프로젝트는 (매한)/(좋지 않은) 느낌이 (든다와.)/(습니다.)
1: 전 이제는 (맥이)/(싫증이) 나요.
1: 자네의 행동으로 인해 모든 사람들이 (맥)/(실증)이 난다고 해.
1: 우리 부장님 때문에 너무 (맥)/(실증)이 나.
1: 내 짝꿍에게 이제는 (맥)/(실증)이 나.
1: 등산이 이제는 (맥)/(실증)이 나.
1: 이제는 (맥전히)/(쓸데없이) 살기 싫어졌어요.
1: 도저히 (맥전히)/(쓸데없이) 가만히 있는 건 싫어.
1: (맥전히)/(가만히) 있어라.
1: 어쩌다가 (맥전히)/(그냥) 하게 됐나?
1: 이번에는 (맥전히)/(가만히) 있어야 돼요.
1: 참견하지 말고 (맥전히)/(가만히) 계세요.
1: 다시는 (맥전히)/(가만히) 살기 (싫다와.)/(싫습니다.)
1: 도저히 (맥전히)/(가만히) 못 있겠어.
1: 아저씨는 (맥전히)/(그냥) 가시게요?
