1: (진뗑이)/(진짜) 핵심 질문은 그가 (그글)/(그걸) 아직도 원하는 가이지.
1: 정기적으로 간단한 운동을 하도록 (매음)/(마음) 쓰고 (있아요.)/(있어요.)
1: 그들이 헤어진 사실이 (벨루)/(별로) 놀랍지 않았어.
1: 네 (그래구)/(그리고) 면도도 해주세요.
1: (지굼)/(지금) 세일 기간인가요?
1: 그에게 저한테 (즌화)/(전화) 좀 해 달라고 전해 주세요.
1: 유가족들한테 정식으로 (고갯목)/(고개) 숙이고 사과하라고 하세요.
1: (안경하시갸우)/(안녕하세요) 도와드릴까요?
1: 우리 집 (아덜)/(아들) 녀석은 무엇을 하든지 진지하게 하지 않아 걱정이에요.
1: 휴양을 취하고 싶기 (때메)/(때문에) 집에 있을 것 같아요.
1: (아이구머니)/(아이고머니) 이 일을 어쩌나.
1: 시험은 (거하게)/(크게) 두 부분으로 나뉘는데  하나는 이론 다른 하나는 역사예요.
1: 냉방병 증상은 두통 콧물 피로 (그래구)/(그리고) 오한이여서.
1: (행수)/(향수) 좀 살까 해요.
1: 왕릉의 위치는 유교와 풍수의 법칙에 (따러)/(따라) 선택되었어.
1: 내 입장이 (증말)/(정말) 난처해.
1: 금고에 돈이 (잔떡)/(잔뜩) 있어.
1: 술 담배는 (그마)/(그만) 하십사고 여쭤 보아라.
1: 그 포도주는 특별한 손님을 위해 (따루)/(따로) 보관되었어.
1: 나로서는 (츰)/(처음) 겪는 일이라서 (무지)/(무척) 당황했어.
1: 그는 (지굼)/(지금) 기분이 좋아요.
1: 그물이 (여개까장)/(여기까지) 채워져있었지.
1: 죄송하지만 그는 (지굼)/(지금) 통화중인데 기다려 주세요.
1: 좀더 (자사히)/(자세히) 말씀해 주시겠어요?
1: 나도 같은 (거루다)/(것으로) 할게.
1: 나는 (오날)/(오늘) 무일푼이에요.
1: (달갈)/(달걀) 값이 내렸네.
1: 그 작은 배가 완벽한 폭풍을 견뎌낼 가능성은 (전예)/(전혀) 없어.
1: (먼)/(무슨) 일이 있더라도 이 일은 해내고 말겠네.
1: (도대처)/(도대체) 듣지 못했던 내용이야.
1: (지굼)/(지금) 잘 하구 있으니까 걱정말고 있으세요.
1: 예정보다 (빨라당)/(빨리) 마쳤어.
1: 시험에 합격해서 (증말)/(정말) 기뻐요.
1: (언뜩)/(언뜻) (보겐)/(보기에는) 이야기가 사실 같아.
1: 대관절 (어떠)/(어떻게) 될 것이냐.
1: (가개)/(가게) 사람은 공손하지 않으면.
1: (어떠)/(어떻게) 하면 큰 도로로 나갈 수 (있아요?)/(있어요?)
1: (갬)/(그럼) 이모는 뭐 된거야?
1: (어째문)/(어쩌면) 컴퓨터 어딘가에 (거낭)/(그냥) 방치돼서 (그기)/(그게) (거개)/(거기에) 있다는 사실조차도 몰랐을 거에요.
1: 아 (이기)/(이것이) 잘 맞는군요 (이건)/(이것은) 얼마죠?
1: 회의가 (옌장)/(연장) 되어서요.
1: 잠을 (아쭈)/(아주) 푹 잘 잤네요.
1: 그는 (아매)/(아마) 나를 잊지 않으리.
1: 내 서투른 글씨를 (보구)/(보고) 웃다니 당신 너무 잔인해요.
1: (죈)/(주인) 곁으로 급히 달려온 하인.
1: 의를 지켜 망하는 (기)/(것이) 옳다고 하였으나.
1: 문제는 이 자동차가 연료를 너무 (망이)/(많이) 소모한다는 거야.
1: 보안 서비스들이 방심한 (상간)/(사이) 일을 당한 (기)/(것이) 분명했어.
1: 이 샐러드 위에 치즈가루를 (쪼매)/(조금) 뿌려.
1: (어떠)/(어떻게) 보답하지?
1: 샤론 아 (마참하다)/(맞다) 샤론 누군지 알겠어요 고마워요.
1: (그렁이)/(그런) 자신감은 (어데서)/(어디서) 나오는 겁니까?
1: 사람들이 다들 그러더라고요 (똥질)/(설사) 재미없더라도 (거하게)/(크게) 실망하지도 않을 거구요 일달러 주고 보는 거니깐.
1: (그닷하게)/(그렇게) 라면을 즐기시지는 않았던 거 같아요.
1: 추천 코스는 (우떤)/(어떤) 것입니까?
1: 매일 (아참)/(아침) 꼭 개를 달리게 해.
1: 최근에 재미있는 영화 본 거 (있아요?)/(있어요?)
1: 삶을 살아가시면서 꼬일 (대루)/(대로) 꼬이는 환경 (때메)/(때문에) 힘들어하고 계시지 않나요?
1: 영세기업들은 (소루)/(서로) 도와가며 대기업에 대항하려고 해.
1: (조으다)/(좋다) 자 덤벼라.
1: 고속도로 휴게소의 화장실은 매우 크기 (때메)/(때문에) 줄을 설 필요도 없어.
1: 글쎄 (어는)/(어느) (거루다)/(것으로) 할까.
1: 또 (즌화)/(전화) 주세요.
1: 잘 됐네요 (무지)/(무척) 조바심을 냈잖아요.
1: 유모를 유혹하려고 아기에게 (숱하니)/(숱하게) 키스해.
1: (이래)/(이렇게) 가뭄이 계속되면 농작물에 좋지 않아.
1: 우승한 말은 (전예)/(전혀) 승산이 없던 말이었어.
1: (이러이)/(이런) (이근)/(이건) 너무 (심하군아무탄)/(아무튼) (기래두)/(그래도) 뭐.
1: 그 방은 (잣달어두)/(적어도) 이백명을 수용할 수가 있어.
1: (애)/(이리) (와가주)/(와서) 앉아라.
1: 그들 주식에 지급되는 프리미엄이 줄어드는 (가운테)/(가운데)
1: 당신은 (그글)/(그걸) 예약하고 싶으신가요?
1: 매입 장세가 마련되었어.
1: 요금을 징수하는 문제는 (거개서)/(거기서) 끝나지 않어.
1: 그가 정직하다는 (근)/(것은) 모두가 알고 있어.
1: 그것을 될 수 있는 한 (빨라당)/(빨리) 찢어 버리도록 하세요.
1: 이 정도의 넓이라면 (혼저)/(혼자) 살기에는 충분해.
1: 안에 든 (근)/(것은) 무엇입니까?
1: 이 음악을 (도제)/(도저히) 못듣겠어.
1: 꺼림한 일은 (똥)/(아무것도) 없어.
1: 뭐라구? (지굼)/(지금) (그기)/(그게) 나한테 할 말이야?
1: (누)/(누구) 소개 좀 시켜 줘.
1: 잠수함은 (여개서)/(여기서) 구백 미터 떨어진 곳에서 좌초된 채 발견되었어.
1: (즈)/(저희) 매장에서 제일 인기 있는 운동화 중 하나에요.
1: (언재)/(언제) 영화관에 갈 겁니까?
1: (어여)/(어서) 먹어봤으면 좋겠어요.
1: 망막이 노화되면서 (물물이)/(때때로) 작고 둥근 구멍들이 생겨.
1: 다시는 안 가리라 굳게 (매음)/(마음) 먹었어.
1: 건물이 지어지는 방식이 세월에 (따러)/(따라) 변해 왔어.
1: 정확한 연령대가 (어떠)/(어떻게) 되시죠?
1: (이건)/(이것은) 가정으로 생각한거야.
1: 왜요? (어는)/(어느) 부서에서 근무하는데요?
1: 여행하는 데 돈이 (얼매나)/(얼마나) 드는지요?
1: 그 사람은 넉넉한 살림을 하구 (있아요.)/(있어요.)
1: 이상한 (근)/(것은) 부상이 축구 경기에서 발생하지 않았다는 점이야.
1: 가만있어 이 말이 (먼)/(무슨) 뜻이더라?
1: 택시로 우씨엘에이까지 가면 (얼매)/(얼마) 정도 듭니까?
1: (오날)/(오늘) 난 (증말)/(정말) 실수투성이야.
1: 자유의 의미를 잘못 (생카다.)/(생각하다.)
1: 웬 밥을 (이래)/(이렇게) (망이)/(많이) 처담았니?
1: (맹서코)/(맹세코) 거짓말은 아니야.
1: 저축한 돈은 (곰방)/(금방) 축났다.
1: (아쭈)/(아주) 실질적이라 좋은데.
1: 네 저 (오날)/(오늘) 좀 일찍 왔어요.
1: 당신은 (상구)/(아직) 밖의 (시상에)/(세상에) 나갈 준비가 안됐다고 하더군요.
1: (인재)/(이제) (와가주)/(와서) 울며 애원해 보았자 곤란해.
1: 신발이 (으자)/(의자) 밑에 있어.
1: 모자 관계보다 (훨)/(훨씬) 더 불안정해서.
1: (망금)/(방금) 전 화면으로 돌아가자.
1: (초레기)/(꼬리) 질문을 하는 포인트가 (있아요?)/(있어요?)
1: 그 러시아인은 (오갈단지)/(단지) (물웅굴)/(우물) 안의 개구리이야.
1: (먼)/(무슨) 용건입니까 말씀해 보십시오.
1: 사회 보장 제도를 (거하게)/(크게) 두 가지로 구분하고 이들의 특징과 종류를 말해 보자.
1: 당신의 힘을 빌고 (숲다.)/(싶다.)
1: 이 소포는 (누구인데)/(누구한테) 온 거죠?
1: 미안하지만 안돼 (오날)/(오늘) 오후까지 생물학 논문을 타이핑 해야 하거든.
1: 우리는 (먼)/(무슨) 일이 있었는지 알고 (있아요.)/(있어요.)
1: (기름)/(게으름) 피울 짬도 없어.
1: 보스톤까지 가장 빠르게 갈 수 있는 방법을 가르쳐 줄 수 (있아요?)/(있어요?)
1: 그 지역에는 심한 바람과 폭풍을 견뎌낼 (만치)/(만큼) 튼튼한 주택이 필요해.
1: (도대처)/(도대체) 무얼 생각하고 있는지 (똑부러지니)/(확실하게) 말을 해 주지 않으니 의중을 떠보는 수밖에.
1: 밥 한 (공구)/(공기) 더 주세요.
1: 공부를 (그닷하게)/(그렇게) 안 해 (가주구)/(가지고) (어떠)/(어떻게) 합격하겠어?
1: (저근)/(저건) 삼인 일조의 팀워크 오디션이야.
