1: 쟤랑 걔랑 그렇고 (그렁이)/(그런) 사이래.
1: 안방에서 비밀 이야기를 하구 있어.
1: (이건)/(이것은) 그대 것인가.
1: 예라 (그마)/(그만) 두지 않겠니.
1: 이미 전 직원에게 이메일을 보냈어요 모두들 (그닷하게)/(그렇게) 할 거예요.
1: (어재)/(어제) 당신한테전화했었는데 아무도 안받더군요.
1: 그러세요 (갠데)/(그런데) 곧 당신 차례가 올 것 같은데요.
1: 사회적 인맥을 쌓기 위한 왕성한 활동도 (그저)/(거저) 얻는 (기)/(것이) 아니야 스스로가 (그닷하게)/(그렇게) 되게 만들어야 하는 거야.
1: (오날)/(오늘) 이 투어에 참가할 수 있습니까?
1: (그까지)/(그까짓) 것 알게 뭐야.
1: (거래)/(그래) (갬)/(그럼) 좋아 내가 다 먹을 게.
1: 음료수를 (지굼)/(지금) (마주)/(마저) 마셔요.
1: 그 건은 (어떠)/(어떻게) 되었습니까?
1: 당신이 (빨라당)/(빨리) 오면 올수록 더 좋을 거야.
1: (와가주)/(와서) 칠판에 낱말을 쓰시오.
1: 기숙사와 아파트 중 (어는)/(어느) 것을 원하세요?
1: 이미 비슷한 게 (있아요.)/(있어요.)
1: (무심쿠)/(무심코) 소리치고 말았어.
1: 끊지 (마고)/(말고) 기다리세요 확인해 드리죠.
1: 바느질이 (아쭈)/(아주) 깨끗해.
1: 이 성적 (가주구)/(가지고) (제대루)/(제대로) 된 대학이나 갈 수 있겠니?
1: 무얼 (이까지)/(이까짓) 상처로.
1: 스캔한 환자가 (헨재)/(현재) 환자와 일치하지 않아요.
1: 그 이학년은 선생님이 되기 위해서 (불나게)/(열심히) 공부하는 중이었어.
1: (길구다)/(기르다) 보면 죽든지 하여.
1: 비가 계속해서 (쌔레)/(마구) 쏟아졌어.
1: 가족은 (고사하구)/(고사하고) 친구인 너와조차 함께 있지 못하다니.
1: 내가 귀가한 (근)/(것은) (마참)/(마침) (아오)/(아홉) 시였어요.
1: 지금부터 (몸)/(고기) 감자조림을 만들어 볼까요?
1: (물물이)/(때때로) 심장 부근이 갑작스럽게 아픕니다만.
1: 서러울 때는 술이나 (마사)/(마셔) 잊어야지.
1: (그래니)/(그러니) 진흙탕에 발이 푹 빠지지.
1: 웃는 모습이 (망이)/(많이) 보이는거 알아요?
1: 문제는 (언재)/(언제) (어떠)/(어떻게) 우리가 그것을 실행하느냐 하는 거야.
1: 이 서비스는 그리 (오랍드리)/(오래) 가지는 못했어.
1: 잠깐만요 (누거)/(누가) 왔어요.
1: 모르면 국으로 (가마이)/(가만히) 있기나 하지 왠 참견이냐?
1: (느)/(너희) 시댁이 지금까지 끔찍하게 굴었었잖아.
1: 학교까지 태워다 줄게 (빨라당)/(빨리) 타.
1: 괜찮다?이쪽에 (와가주)/(와서) 합류해 주세요.
1: 일은 (얼매)/(얼마) 지나지 않아.
1: 여보 저녁밥은 (상구)/(아직) 멀었어?
1: (갬)/(그럼) (지굼)/(지금) 뭐 먹고 싶어?
1: 그 말을 들으니까 안심이 되네요 (오날)/(오늘) (아참)/(아침) 그 회사에 처음으로 주문을 했거든요.
1: (먼)/(무슨) 일이든지 성급하게 굴지 말아라.
1: (었소)/(옜소) (마음껀)/(마음껏) 고르세요.
1: 심판이 호각을 불어 (겡기)/(경기) 종료를 알렸어.
1: (지가)/(제가) 한 말 취소하겠어요.
1: 자네마저도 (그렁이)/(그런) 말을 하는가.
1: 학교제도가 근년 들어 (거하게)/(크게) 바뀌었어.
1: 동아리에서 정비를 경험하셨다고 하셨는데 구체적으로 (우떤)/(어떤) 경험을 하셨나요?
1: (이근)/(이건) 아이들이 볼만한 작품이 아니야.
1: 바퀴가 우체국에 (가깜이)/(가까이) 있어.
1: 내가 (가가주)/(가서) 도와줘야하는데.
1: 쌓인 눈을 가로질러 가는 (근)/(것은) 힘들었어.
1: (발써)/(벌써) 손자를 보았다니 (증말)/(정말) 기쁘겠네.
1: 자 이거 (어떠)/(어떻게) 하지.
1: 십오쪽 상단의 (그리무)/(그림) 얘기를 하구 (있아요.)/(있어요.)
1: 그들이 텔레비전 광고를 중단하는 (기)/(것이) 현명할 (틴데.)/(텐데.)
1: 좋은 수가 (있아요.)/(있어요.)
1: 맥주는 버드와이저랑 쿠어즈랑 하이네켄이 (있아요.)/(있어요.)
1: (어는새)/(어느새) 돌아갔을까.
1: (느)/(너희) 서클에서의 결정권은 (누거)/(누가) 쥐고 있니?
1: (어째)/(어찌) 그 원한을 잊을쏘냐.
1: 그는 (증말루)/(정말로) (빨라당)/(빨리) 수영하는구나.
1: 누구의 계좌하고 거래를 하구 있습니까?
1: 나이아가라 폭포행 표 두 (쟁이)/(장이) 필요한데요.
1: (어데)/(어디) 가는 길이었어요?
1: 저 (사램)/(사람) 부자라는군.
1: (장깐)/(잠깐) 애를 보아 주시오.
1: (도대처)/(도대체) (어떠)/(어떻게) 된거야?
1: 이 사진은 당신의 앨범에서 본 기억이 (있아요.)/(있어요.)
1: (기럭지)/(길이) 다른 것 같은데요.
1: (오전)/(요전) 약속은 잊지 마시오.
1: 그는 눈 쪽이 (비덩이)/(조각) 같아요.
1: (어는)/(어느) 방도 비어 있지 않아.
1: (그투룩)/(그토록) 주의했는데 이 꼴이 뭐냐.
1: 화요일에 (맨날)/(만날) 수 있을까요?
1: 계절은 봄 여름 (가실)/(가을) (그래구)/(그리고) 겨울이야.
1: (우염)/(위험) 점수 설정 표시는 (인재)/(이제) 기본값으로 확장되었어요.
1: 섭취 시간은 (반다시)/(반드시) 주의해야해요.
1: (기럭지)/(길이) 너무 막혀 지각했어.
1: (여)/(여기) 있어 (마카)/(모두) 오천팔백엔이 됩니다.
1: 그림을 (시대루)/(순서대로) 놓아라.
1: 보고서에는 자신의 의견을 덧붙이지 않고 본대로 들은 (대루)/(대로) 있는 (그대루)/(그대로) 써줘.
1: (불나게)/(열심히) 살면 될까요?
1: (아레)/(아래) 표에서는 연산자의 중요도를 보여주는데.
1: 때 이른 북극의 차가운 바람은 어민들로 (하야금)/(하여금) 어마어마한 어려움들을 겪게 만들었어.
1: 당신의 회사의 규모는 (얼매나)/(얼마나) 큽니까?
1: 인스턴트 식품은 피하고 (있아요.)/(있어요.)
1: (앞세)/(앞서) 한 말을 취소하고 정정해요.
1: (마새거리)/(말썽꾸러기) 아이에게 부모도 애를 먹었어.
1: 행운의 번호를 (지가)/(제가) 골랐어요.
1: 실례하지만 (헨재)/(현재) (먼)/(무슨) 일을 하구 계시죠?
1: (안경하시갸우.)/(안녕하세요.)
1: (그기)/(그게) 사실인가요?
1: 그 프로젝트는 가격 (때메)/(때문에) 폐지되었어.
1: 엉뚱한 일로 (이래)/(이렇게) 되었어.
1: 도로는 (짚이)/(깊이) 쌓인 눈 더미들로 막혀 있었어.
1: 네 이 배터리는 (아쭈)/(아주) 추운 곳에서도 작동할 수 있도록 특수 제작된 거예요.
1: (느)/(너희) (할망구)/(할머니) 생각만 하면 (거래.)/(그래.)
1: (그근)/(그건) (어데서)/(어디서) 나온 소문이에요?
1: (어재)/(어제) 회의에서 (먼)/(무슨) 일이 있었어?
1: (거래)/(그래) 지난 이야기 해서 무얼하니 의미없지.
1: (드디여)/(드디어) 태풍이 물러가고 나는 무사해.
1: (이러이)/(이런) 날씨가 계속되면 좋겠는데요.
1: (올제)/(내일) (아참)/(아침) 여섯시에 야채 샌드위치와 커피를 가져다 주시겠어요?
1: (오래)/(올해) 대학교에 들어간 (맏딸래)/(맏딸) 말고도 밑으로 (고등과)/(고등학교) 이학년인 아들과 (중등과)/(중학교) 삼학년인 막내딸이 (있아요.)/(있어요.)
1: 빌어먹는 놈이 콩밥을 (마두)/(마다) 할까?
1: 죄송하지만 (지굼)/(지금) 다른 전화를 받고 있어 요.
1: (아이)/(아니) (거낭)/(그냥) 병원 예약 한 거 가야해서.
1: 사실 (이건)/(이것은) 잘못된 절약행위고.
1: 두 (사램)/(사람) 사이에 잠정적인 파트너쉽이 결성 되었어.
1: 그는 정원 가꾸기를 좋아했어 그는 퇴근하자마자 (불나게)/(열심히) 정원을 가꾸었어.
1: (핵교)/(학교) 홈페이지에는 각각 교사들의 개인 홈페이지 주소도 있어.
1: (지가)/(제가) 모시고 가죠.
1: 우리도 곧 (가개)/(가게) 되는데 무얼.
1: 알아요 (그래가주)/(그래서) 공장에서 좀 떨어진 곳에 잘 안 팔리는 물건들을 보관해 둘 창고를 임대할 생각이에요.
1: 오늘부터 (사을)/(사흘) 동안 출장 (가개)/(가게) 되었어.
1: (오날)/(오늘) 일은 이것으로 마지막이야.
1: 그 로켓은 하늘로 올라가고 (있아요.)/(있어요.)
1: (여보서요)/(여보세요) 박 과장님 좀 바꾸어 주십시오.
1: 노화방지 물질로 항암 효과도 있는 (거루다)/(것으로) 알려져 (논다.)/(있다.)
1: 술은 (우떤)/(어떤) 종류가 있습니까?
1: 그 대통령은 (발써)/(벌써) 잃을 게 많아.
1: 어떻게든 좀 (매련)/(마련) 해주게.
1: 해안이 바다에 돌출 하구 있어.
1: 차는 커피 테이블 위에 (있아요.)/(있어요.)
1: 바꿔 (말하자문)/(말하자면) 돈이 필요하다는 (거러지.)/(거지.)
1: (우서)/(어째서) 모두들 (이래)/(이렇게) 나한테는 반항하는 것인지.
1: 그 (돌기)/(돌이) 그의 머리 옆 부분에 맞았어.
1: 네가 범인이 아니람 (누거)/(누가) 훔쳐 간거야?
1: 반찬을 너무 가리지 (마고)/(말고) (이거저거)/(이것저것) 골고루 먹어라.
1: 실험은 육일 연속으로 (할루)/(하루) 세시간 동안 수행되었어.
1: 구조 대원들은 (가개)/(가게) 안의 다섯명을 구하지 못했어.
1: 수잔하고 (지가)/(제가) 집에서 파티를 할 건데 남편이랑 같이 오시라고요 올 수 (있아요?)/(있어요?)
1: 유리 가격은 여러 (가젱이)/(가지) 요인에 의해 결정돼요.
1: 케이블 티비로 송신되는 영상은 (아쭈)/(아주) 선명했어.
1: 이것을 좀 (들구)/(들고) 있어 주시겠어요?
1: 토스트를 (어떠)/(어떻게) 구워 드릴까요 (배싹)/(바싹) 구울까요 약간만 구울까요?
1: 연설자는 (먼처)/(먼저) 자신의 중심 생각을 요약하고 나서 자세한 설명을 했어.
1: (외레)/(오히려) 그편이 다행이었어고 생각해요.
1: 민도 (망이)/(많이) 털어놓고.
1: 웨이터는 그 용의자가 (지낸밤)/(지난밤) 그 주점에 들렀었어고 확언했어.
1: 나를 태워다 줄 수 (있아요?)/(있어요?)
1: (머)/(무엇) (때메)/(때문에) 실패했는가.
1: 전 정치학을 전공하고 (있아요.)/(있어요.)
1: (헨재)/(현재) 상황은 매우 불합리해 (그재)/(그렇지) 않니?
1: (이건)/(이것은) 너무 하지 않습니까.
1: 그 과정은 오직 겉으로만 (이래)/(이렇게) 보일 뿐이야.
1: 넌 농사에 대해 (똥)/(아무것도) 모르는구나.
1: (그재)/(그렇지) 않아도 추운데.
1: 저 (그래니까)/(그러니까) (지가)/(제가) 하구 싶은 말은요.
1: 그 사건이 단순히 이례적인 사건이 아니라는 (기)/(것이) (아쭈)/(아주) 명백해졌어 그것은 (오갈단지)/(단지) 하나의 독립된 사건이 아니었어.
1: 당신이 평온과 행복을 찾는다면 누군가 질투할 수도 있어 (기래두)/(그래도) 행복하게 살아가라.
1: 정각에 (거개)/(거기에) 도착할 거야.
1: (오날)/(오늘) (따러)/(따라) 비품실이 어수선해서.
1: 공기가 순환할 수 (있이)/(있게) 위와 (아레)/(아래) 사이에 틈을 남겨 놓으세요.
1: 싫다고 말할 것 같은 (얼골이야.)/(얼굴이야.)
1: 응 내가 좋아하는 음식은 혼자서 (망이)/(많이) 해 먹는 편이야.
1: 기차가 (지굼)/(지금) 달리고 있어.
1: 붓으로 쓰지 (마고)/(말고) 볼펜으로 쓰시오.
1: (걸충)/(대충) 잡아도 일억 원은 될걸.
1: (그렁이)/(그런) 다음 로봇이 사전 (옌장)/(연장) 테스트를 수행해요.
1: (벨구)/(별고) 없으십니까?
1: 내가 당신과 (이래)/(이렇게) 함께 있는거 (이근)/(이건) 거짓이 아니야.
1: 도시에서 산다는 생각은 그녀의 마음을 (벨루)/(별로) 끌지 못했어.
1: 가족이 (소루)/(서로) 만나는 인원부터 걱정이 되더라구요 저희가 더 (망이)/(많이) 나가게 되서 말이죠.
1: 신입생을 (받어디리다.)/(받아들이다.)
1: (지가)/(제가) 선생님께 여쭤 볼까요?
1: 영업부장님을 (부택)/(부탁) 드려도 될까요?
1: 불경기도 (이기)/(이것이) 고비겠지요.
1: 우리 프로그램이 매일 (아참)/(아침) 방송 돼요.
1: 간다느니 안 간다느니 하구 야단들이던데.
1: (지굼)/(지금) 기분을 다섯글자로 표현하면?
1: 언니는 (증말)/(정말) 힘들 것 같아요.
1: 교통은 (완정이)/(완전히) 마비상태군요.
1: (혹예)/(혹시) 잘못 들었는가 (수워서.)/(싶어서.)
1: 추워 (발써)/(벌써) 삼월인데 한겨울로 돌아간 것 같아.
1: (이기)/(이것이) 편안하군요 마음에 들어요.
1: (이래쿵저래쿵)/(이러쿵저러쿵) 남의 이야기를 해.
1: 실종된 열 (멩이)/(명의) 사람들은 사망한 (거루다)/(것으로) 추정되는 것 같기도 (하구.)/(하고.)
1: 자녀의 감정을 (그대루)/(그대로) 인정해 주고 좀 더 잘 알려고 하십시오.
1: 타의가 있는 (근)/(것은) 아니야.
1: 듣던 (대루)/(대로) 훌륭한 사람이던데.
1: (하기사)/(하기야) 노력하면 안 될 것도 없지.
1: 밀봉 벽이 견디고 (있아요.)/(있어요.)
1: 길은 (여개서)/(여기서) 남쪽으로 향해.
1: (오날)/(오늘) 이 곳의 환율은 어떻습니까?
1: 네가 하는 짓은 (그택)/(늘) 흐지부지해 버린다.
1: (여)/(여기) 있어 손으로 짠 순 실크로 만들어진 것이죠 일본의 특제품입니다.
1: 너의 (숫껍데기)/(아버지) 무섭니?
1: (망이)/(많이) 배웠으면 직장 생활도 하구 기술도 (이지가지)/(여러가지) 배우고 싶었는데 못했지 뭐.
1: (아이구)/(아이고) 억울해라.
1: 그 보고서는 매우 중요했기 (때메)/(때문에) 나는 잘못된 부분을 고치는 것에 주의를 집중하였어.
1: 허가를 했던 상관은 (그렁이)/(그런) 사실을 부정했어요.
1: 그 팀의 새 부장은 그 직책에 십년 동안의 경험을 (가주구)/(가지고) 오려고 하더라.
1: 그 택시 운전사는 매너가 (아쭈)/(아주) 좋았어.
1: 기차가 늦을거야 예감이 (거래.)/(그래.)
1: 그것은 (누)/(누구) 주려고 그렇게 준비한거야?
1: 그 일은 (상구)/(아직) 손에 설어 능률이 오르지 않어.
1: (아이구)/(아이고) 난 싫단 말이야.
1: 저 (자래)/(나무) (가젱이)/(가지) 사이에서 움직이는 (근)/(것은) 무엇일꼬?
1: (아이)/(아니) 껐다 켰다 허니까 더 (거래)/(그래) (긍께)/(그러니까) 계속 틀어놔야 소용없다니까.
1: 자네는 이번 일에서 물러서는 (기)/(것이) 좋을거야.
1: 네가 그 케이크 만들었지 (그재)/(그렇지) 않니 (아이)/(아니) 나의 어머니께서 만드셨어.
1: 애인이랑 같이 있으면 안심해요.
1: 쓸데없는 일에 (챙견)/(참견) 말라구.
1: (이건)/(이것은) 진품입니까?
