1: 손님을 끄는 데 (여러아지)/(여러가지) 수단을 쓰고 (있사.)/(있어.)
1: 이곳의 제한속도는 (워느)/(어느) 정도입니까?
1: 마음에 들어 (싸사)/(해서) 다행이에요.
1: 차의 승자는 민주당 의원에 직면 할 가능성이 (있사.)/(있어.)
1: 같잖은 (소리기)/(소리) 하지 마라.
1: 자동차가 모퉁이를 돌고 (있사.)/(있어.)
1: 턱없는 (소리기)/(소리) 마라.
1: 저 녀석은 취하면 우는 버릇이 (있사.)/(있어.)
1: 길을 열어 (주시오야.)/(주세요.)
1: 형을 빼고는 할 사람이 (음싸.)/(없어.)
1: 팬들이 (가제다)/(전부다) 도도하게 생겼다고 그러더라.
1: (그라이까)/(그러니까) 어쨌다는 거야.
1: (마실)/(마을) 노인들이 윷판을 벌였어.
1: 이 큰 바위도 두 사람이 (심껏)/(힘껏) 밀면 끼우뚱끼우뚱해.
1: 혹 (여는)/(다른) 생각을 하는 사람도 있겠지.
1: 두 계획은 (거진)/(거의) (거튼)/(같은) 종류야.
1: 그 과정은 잠깐의 간격이 지나고 (다신)/(다시) 반복되었어.
1: (당췌)/(도대체) (어타)/(어떻게) 된 영문인가.
1: 그 방은 강렬한 청색과 노란색으로 장식이 (되사)/(되어) 있었어.
1: 자식을 생각하는 어버이의 마음은 끝이 (음싸.)/(없어.)
1: 그는 일에 노력하고 (있사.)/(있어.)
1: (설마타라)/(설마) 그 사람이 거짓말을 했을 라고요?
1: 많은 귀빈들이 참석한 (가운테)/(가운데) 시상식이 거행되었어.
1: (아밤)/(아버지) (여개)/(여기) 해산물 되게 유명하대요.
1: 고놈 참 (지랄시리)/(못되게) 구는군.
1: (그양)/(그냥) 몸이 안 좋다고 했잖아.
1: 그거야 직업상 (질래)/(계속) 전화를 받아야 (하니까네)/(하니까) 그랬죠 이해하잖아요?
1: 고객의 피드백이 (쎄사)/(많아서) 우리가 준비를 (싸사)/(해서) 런칭을 해보자 했어요.
1: 그 문제는 처리할 수 (있사)/(있어) (수와.)/(쉬워.)
1: 그의 생각이 옳다는 것은 논할 필요도 (음싸.)/(없어.)
1: 옥상 수영장에 일광욕 시설이 (있사.)/(있어.)
1: 자식은 부에 대해 신성한 관계에 (있사.)/(있어.)
1: 그렇다면 (앗살하게)/(깨끗하게) 원금과 이자를 그쪽에 드리지요.
1: 응 나 (혼재)/(혼자) 권태기였던 것 같아.
1: 우리가 계획한 삶을 기꺼이 버릴 수 있을 때만 우리를 기다리고 있는 삶을 맞이할 수 (있사.)/(있어.)
1: 우리가 휴가 가 있는 동안 개는 (어타)/(어떻게) 하죠?
1: 나는 (무지)/(무척) 화가 났어.
1: 좋아 (거사)/(거기서) 보자 제시간에 와야 해.
1: 음 모델이 몇 (아지)/(가지) 있는데 (우딴)/(어떤) 기능을 원하세요 가격대는 (워느)/(어느) 정도 생각하시고요?
1: 지갑은 (어다)/(어디에) 있습니까?
1: 실업 상태에 있는 간부들에는 전직 영업 과장 부장 회계사들이 (있사.)/(있어.)
1: 학생들의 과제에 가장 흔히 나타나는 열 (아지)/(가지) 오류.
1: 당신은 역시 (사롸)/(사려) (기퍼)/(깊어) 정말 좋은 생각이야.
1: 그 회사 같으면 크게 말발이 선다고 그는 말하고 (있사.)/(있어.)
1: 그 (선사임)/(선생님) 수업은 휴강이 (거진)/(거의) 반이었어.
1: 나는 자신의 용모에 자신이 (음싸.)/(없어.)
1: 지난밤에는 잠이 안 (와사)/(와서) 꼬박 뜬 눈으로 밤을 새웠지 뭐야.
1: 학창 시절에 나는 그 사람과 하숙방을 (맞재비로)/(같이) 썼어요.
1: (아측)/(아침) 안개에 (싸케)/(싸여) (있사.)/(있어.)
1: 춤이요 음 (이라?)/(이렇게?)
1: 오랜만에 만났으니 (위선)/(우선) 차부터 한 잔 하자.
1: 선물을 받고 (마이)/(많이) 기뻤어요.
1: 날씨가 (뜨세)/(따뜻하여) 난 산책을 나가고 싶어졌어.
1: 글쎄 날짜를 (다신)/(다시) 확인해 보고 전화 드리죠.
1: 이 단어들을 연결하고 고담에(그 다음에) (앗살하게)/(깨끗하게) 적으세요.
1: 빼도 박지도 못할 (에려운)/(어려운) 장면에 마주쳤어.
1: 나머지는 구십삼 퍼센트의 은과 육 퍼센트의 구리로 이루어져 (있사.)/(있어.)
1: 기다려야 (하까요?)/(할까요?)
1: (시어마이)/(시어머니) 앞에서 새색시가 얌전떨고 (있사.)/(있어.)
1: 이제부터 (어타)/(어떻게) 하면 좋담.
1: (저약)/(저녁) 먹고 뭐해요?
1: (재재한)/(작은) 새 한 마리가 나에게 그 비밀을 말해 주었지.
1: 글쎄 난 (벨루)/(별로) 식욕이 (음싸)/(없어) 나는 (정슴)/(점심) 대신 간단하게 과자나 먹을래.
1: 이 기차는 한국의 국화 이름을 (따사)/(따서) 명명되었어.
1: 군대가 (하리)/(하루) 동안 후퇴했어.
1: 지정한 컨트롤을 찾을 수 (음싸.)/(없어.)
1: 기름종이가 케이크의 바닥에 달라붙었다면 (벳게)/(벗겨) 내세요.
1: 남편을 차로 역까지 (데다)/(데려다) 줘요.
1: 잔 빚이 꾸준히 (쌔여)/(쌓여) 그의 진보에 방해가 됐어.
1: 그들에게 이주 (앞전에)/(전에) 통지를 (하과)/(하고) 근무 연수에 따라 일년에 한 달치씩의 해고 수당을 지급하는 게 가장 좋을 것 같아요.
1: 여자가 택시에서 내리고 (있사.)/(있어.)
1: 잠자코 있지 (마고)/(말고) 말해 봐요.
1: 샘이라고 불러 (주시오야.)/(주세요.)
1: (우딴)/(어떤) 절망 앞에도 희망을 버리지 말라.
1: 그 일에 관해서는 일언반구도 (음싸.)/(없어.)
1: 이 친구는 (안주)/(아직) 안온건가?
1: 오늘은 클럽활동 (때민에)/(때문에) 없어요.
1: 자 밖에 (그라)/(그렇게) 서 있지만 (마고)/(말고) 안으로 들어와요.
1: 통근시간은 (얼맨큼)/(얼마나) 걸립니까?
1: 나머지는 해고될 것이며 감원은 오월일일까지 (거진)/(거의) 완료될 예정이에요.
1: 그것은 나의 믿음 (아이)/(아니) 나의 생명이오.
1: 한 사람이 한개씨(한 개씩) 집어 주시오.
1: 그 호랑이의 인구는 위협당하고 (있사.)/(있어.)
1: 친구에게 큰 손해를 주고 (있사.)/(있어.)
1: 몸집은 큰데 힘은 (음싸.)/(없어.)
1: (눌)/(누구를) 만나 봐야 (하다와?)/(합니까?)
1: 그 치마는 뒤에서 잠그게 (되사)/(되어) (있사.)/(있어.)
1: 그녀는 (안주)/(아직) 결심을 못 (하과)/(하고) (있사.)/(있어.)
1: 내일 (워데)/(어디) 드라이브하러 가자.
1: 사업차 왔다니까 가는편에 저도 집에 (가모)/(가면) 좋을거같아요.
1: 수리공이 전선을 수리하기 위해 (새다리)/(사다리) 위에 (있사.)/(있어.)
1: 자네는 진심으로 (그라)/(그렇게) 말하고 있는가.
1: (아부러)/(함께) 웃은 사람은 잊어도 (아부러)/(함께) 운 사람은 잊혀 지지 않어.
1: 전의 직장에서 (아부러)/(함께) 일했던 사람이랑 만날 거예요.
1: 메뉴를 (다신)/(다시) 한 번 보여주세요.
1: 술은 (우딴)/(어떤) 종류가 있습니까?
1: (저개)/(저기) 있어요. 저쪽 모퉁이에요.
1: 너는 (완저히)/(완전히) 오해하고 (있사.)/(있어.)
1: 곧 떠날 채비를 (하과)/(하고) 오시오.
1: 그는 전차로 회사에 다니고 (있사.)/(있어.)
1: 지붕이 (있사노니)/(있으니) 비가와도 안전해.
1: (여는)/(다른) 사람에게 본때를 보이기 위해.
1: 그 사람이 말한 것을 오해하지 (마고)/(말고) 곱게 받아 (주시오야.)/(주세요.)
1: (벨루)/(별로) 잘 못 해요.
1: 부산에서 서울까지 (얼맨큼)/(얼마나) 걸립니까?
1: 선외로 남은 기름들이 퍼올려지고 (있사.)/(있어.)
1: 중식대는 (지)/(자기) 부담임.
1: 소포는 (안주)/(아직) 받지 못했어.
1: 월드컵 (때민에)/(때문에) 시즌은 내년에 일찍 개막해.
1: 다리를 건너지 (마고)/(말고) 급하게 왼쪽으로 꺾어서 강변로를 따라 (가웨이.)/(가세요.)
1: 대화할 사람도 없고 아내는 산을 좋아해서 등산가니까 (혼재)/(혼자) 있는 시간이 많죠.
1: 연못이 (왼통)/(온통) 얼었어.
1: 아버님이 (그라)/(그렇게) 말씀하셨어?
1: (기래서)/(그래서) 한국어를 선택했어요.
1: 그는 이 건에 관해서는 전권을 잡고 (있사.)/(있어.)
1: 그러죠 (요서)/(여기서) 기다려요 내가 카트 가져올 테니.
1: (뭔)/(무슨) 서류 (뭔)/(무슨) 말인지 모르겠는데.
1: 이 테스트 목록에 대해 테스트 집합을 수정할 수 (음싸.)/(없어.)
1: (고상)/(고생) 맛을 모르는구나.
1: (뭔)/(무슨) 일이건 뜻대로 안 돼.
1: 누구한테 연락 (완거)/(온 것) 없었어요?
1: 그것 (어부어서)/(어디서) 사셨어요?
1: (뭔)/(무슨) 말이 그 모양이냐.
1: (워데)/(어디) 한번 저랑 손 재봐요.
1: 그 녹음 장비는 현재 (다신)/(다시) 작동하고 (있사.)/(있어.)
1: 오랜 가뭄 (때민에)/(때문에) 댐 수위가 (질래)/(계속) 낮아지고 (있사.)/(있어.)
1: 거리가 사람들로 붐비고 (있사.)/(있어.)
1: (그라이)/(그러니) 말을 조심하네.
1: 이거 (누)/(누구) 것이에요?
1: 이제나 저제나 기다리던 그녀의 편지가 (진공이)/(드디어) 왔어.
1: 자연과 (아부러)/(함께) 즐겼어요.
1: 매도인들은 (마주막)/(마지막) 순간에 집값을 낮추자는 말을 들었어.
1: 누가 듣는다 해도 (열지)/(부끄럽지) 않아.
1: 기쁨을 이루 형언할 수 (음싸.)/(없어.)
1: 그 길은 곳곳에 물이 (개배)/(고여) 반짝거렸지만 비는 그쳐 있었어.
1: 이 오래 된 프린터가 (대고)/(자꾸) 고장이 나네요 새 걸 (하나기)/(하나) 사면 안돼요 컬러 프린트까지 되는 걸로요.
1: 디지털 건물주라는 얘기가 (마이)/(많이) 나오잖아요.
1: (정기결과는)/(경기결과는) (어타)/(어떻게) 되었습니까?
1: 내가 너를 낯선 곳에 (혼재)/(혼자) (내비레)/(내버려) 두었었다니 생각만 해도.
1: (서리)/(서로) 상의하여 결정해.
1: 그는 농사일을 데 알아서 저런 (후룩꾸)/(엉터리) (거튼)/(같은) 소리만 하는거야.
1: 아버지의 일을 보고 (배와)/(배워) 목수가 돼.
1: 제가 아빠의 마지막을 잘 (어타)/(어떻게) 정리할 수 있을지가 고민이에요.
1: (각중에)/(갑자기) 찾아오리라고는 생각 못 했어.
1: (모도)/(모두) 새해 복 (마이)/(많이) 받으세요.
1: 자유와 독립이라는 주제는 그의 저작 전체에 (걸체)/(걸쳐) 되풀이해 나타나.
1: (마주막)/(마지막) 전차는 언제입니까?
1: 두 자매들은 (모도)/(모두) 그들의 연례 모임을 기대하고 있었어.
1: 내 나름대로의 생각이 (있사노니)/(있으니) 상관 말아요.
1: 나를 (혼재)/(혼자) 있게 놔둬요.
1: 시스템을 사용하지 말아야 (한다이까.)/(한다니까.)
1: 그 선박은 파괴용 미사일을 적재하고 (있사.)/(있어.)
1: 예선에서 (그라)/(그렇게) 열심히 달려 힘을 뺄 필요가 있을까?
1: 내게 대하여 (우딴)/(어떤) 감정으로 있는가.
1: 나는 부동산 투기에 구미가 (있사.)/(있어.)
1: 모험이 없으면 얻는 것도 (음싸.)/(없어.)
1: (운제)/(언제) 떠나십니까?
1: 징검돌을 따라 (깡중깡중)/(깡충깡충) 뛰어갔어.
1: 수입과 수출이 (모도)/(모두) 부진해.
1: (당췌)/(도대체) 누굴 찾으랍니까?
1: 학생들은 시험 준비를 위해 열심히 공부하고 (있사.)/(있어.)
1: 요즘 뭘 (하과)/(하고) (계시오니껴)/(계십니까) 놀고 (있사.)/(있어.)
1: (안주)/(아직) 재기할 수 있는 여지는 (있사.)/(있어.)
1: 왜 공이 (질래)/(계속) 우쪽으로 휘는 거죠?
1: 통학시간은 (얼맨큼)/(얼마나) 걸립니까?
1: 날씨가 (각중에)/(갑자기) 형편없어졌어.
1: (저울게)/(겨울에) 인슐린 저항성이 높아진다는 미국의 연구결과가 (있사.)/(있어.)
1: 기도를 열심히 (하과)/(하고) 있는 것들이 있는데 응답이 없을 때요.
1: 나무들에 잎이 나고 (있사.)/(있어.)
1: 마음속으로 (은그이)/(은근히) 그를 저주했어.
1: (알라)/(아이) 이걸 (어타)/(어떻게) 하면 좋지?
1: 우편물 (발쌔)/(벌써) 가져갔어요?
1: 규모가 크거나 작은걸로는 그 회사를 평가하기는 어렵고 탄탄하게 행사 진행을 (마이)/(많이) 하는지가 중요해요.
1: 여자는 (살그머이)/(살짝) (내인데)/(나한테) 다가왔어.
1: 방이 좀 (비자와.)/(비좁아.)
1: 오늘 (하나기)/(하나) 내일 (하나기)/(하나) 힘든 것은 일반이야.
1: 두사람은 (서리)/(서로) 자리를 바꾸었어.
1: (우찌)/(어찌) 되었든 출발하자.
1: 요청 대상 주소를 알 수 (음싸.)/(없어.)
1: (어타)/(어떻게) (그라)/(그렇게) 뻔뻔스럽게 나타날 수 있었더냐.
1: 그런 말을 하다니 바보스럽기 짝이 (음싸.)/(없어.)
1: (전다지)/(전부) (통틀어)/(통틀어) 비용은 (워느)/(어느) 정도일까요.
1: 시스템이 요구되는 팁은 (안주)/(아직) 읽지를 못해.
1: 오일을 살펴봐 (주시오야.)/(주세요.)
1: 원작과 이 신작 영화는 (거진)/(거의) 관계가 (음싸.)/(없어.)
1: 아픈 사람들이 우리의 제한된 자원을 이용해버리고 (있사.)/(있어.)
1: 반란군들은 협박을 (하미)/(하며) 그들의 요구를 밀어붙였어.
1: (마실)/(마을) 사람들은 외지 사람들에게는 (반다시)/(반드시) 거리를 두지.
1: 이 (녀나)/(녀석) 올차게도 생겼군.
1: 옜네 가져 (가그러.)/(가게.)
1: 세탁물은 (안주도)/(아직도) 축축해.
1: 그나저나 (여개)/(여기) (장새)/(장사) 되게 잘되고 있네?
1: 야스락거리다 (보이)/(보니) 밤이 깊어졌어.
1: 태양은 (다신)/(다시) 빛났어.
1: 낙선자에게 던져진 표가 전혀 (음싸.)/(없어.)
1: 자네마저 절망하고 있다면 (뭔)/(무슨) 말을 할 수 있겠는가.
1: 다음 문장들을 노트에 (베께)/(베껴) 쓰세요.
1: 지금은 괜찮은데 육개월 지나니까 현실로 다가오는거지 그 전에는 (그양)/(그냥) 여행온 느낌이었어.
1: 맞아요 파웰 씨 거 (하나기)/(하나) 슈스터 씨 거 (하나기)/(하나) 그리고 애덤스 씨 거 (하와.)/(하나요.)
1: 빗발치듯 쏟아지고 (있사.)/(있어.)
1: 부서마다 자체적으로 출장 준비를 하기 (때민에)/(때문에) 비용이 낭비되고 있어요.
1: 그 그림들을 보고 그는 (외루)/(오히려) 비참해졌어.
1: 어젯밤 필름이 끊겼어 (뭔)/(무슨) 일이 있었는지 얘기해 주겠니?
1: 냉장고가 열리고 (있사.)/(있어.)
1: (워데)/(어디) 가서 내가 말했다고 하지마.
1: 적어도 법정이 이러한 비열한 범죄자들을 본보기로 징계하는 것을 보게 해 (주시오야.)/(주세요.)
1: 당신 주차장이 (워데)/(어디) (이래요?)/(입니까?)
1: 이 필름을 현상해 (주시오야.)/(주세요.)
1: (여는)/(다른) 오랫동안 잊혀진 수 많은 전통도 마찬가지 이에요.
1: 그들은 (날파리)/(하루살이) 생활을 (하과)/(하고) 있어요.
1: 이 가방을 (어타)/(어떻게) 할 까요?
1: 보슬비 가 내리고 (있사.)/(있어.)
1: 부부가 (아부러)/(함께) 참석했어.
1: 너 내가 하라는거 바로바로 하는 거 (있사)/(있어) 한번에 말한 내 잘못이겠네.
1: 내 맘대로 하도록 (내비레)/(내버려) 둬.
1: (먼첨)/(먼저) 이것을 해주게.
1: 트럭이 좁은 트레일을 따라 달리고 (있사.)/(있어.)
1: 얼굴에 근심의 그림자가 서려 (있사.)/(있어.)
1: 고향에 계신 아버님께도 부디 안부를 전해 (주시오야.)/(주세요.)
1: 그래 지금까지의 일은 없었던 것으로 (하과)/(하고) (상간)/(사이) 좋게 해 나가자.
1: 패전의 기미가 짙어지고 (있사.)/(있어.)
1: 의자에 앉는 방법은 (데우)/(매우) 중요해요.
1: 정말이지 조금밖에 안 남았는데 (엉이)/(뭐라고) 변명을 해야 하지?
1: 손자를 총애하는 (하래비.)/(할아버지.)
1: 고치려면 시간이 (워느)/(어느) 정도 걸립니까?
1: 전쟁이 개시되자 (섹유)/(석유) 값이 뛰어올랐어.
1: 견본을 (보예)/(보여) (주시오야.)/(주세요.)
1: (그라)/(그렇게) 생각할 수도 있겠죠.
1: (우딴)/(어떤) 부분이 신기한가요?
1: (그라이)/(그러니) 진흙탕에 발이 푹 빠지지.
1: 네 (요서)/(여기서) 드시나요 테이크아웃 하시나요?
1: 그 해결 방식은 그런 (대루)/(대로) 만족할 만해.
1: 운전기사가 (데우)/(매우) 친절했어.
1: 사랑니가 한 개 올라오고 (있사.)/(있어.)
1: (워느)/(어느) 부서입니까?
1: 여자가 테이블 위에 있는 카드를 가볍게 두드리고 (있사.)/(있어.)
1: 수영하는 법을 (가르체)/(가르쳐) 주십시오.
1: (기끈)/(기껏) 위로한다는 것이 그 모양이야.
1: 좋아요 (어부)/(어서) 서브하세요.
1: 불쌍한 개가 기생충으로 고생을 (하과)/(하고) (있사.)/(있어.)
1: 제발 (혼재)/(혼자) 있게 내버려둬 알았어.
1: 그런 건 아니고 (아부러)/(함께) 저녁이나 한 번 먹고 싶었거든.
1: 여자는 귀걸이를 (하과)/(하고) (있사.)/(있어.)
1: 스탠테크와 계약 협상은 (어타)/(어떻게) 되고 있어요?
1: 하고많은 사람들 중에 (해피리)/(하필) (내콰)/(나와) 결혼했어요.
1: 소낙비가 (내라)/(내려) (빨끈)/(잠시) 처마밑에 피하다보면 멈출 줄 알았는데.
1: 왜 (이라)/(이렇게) 바쁜 걸까.
1: 당장이라도 (누이)/(눈이) 내릴 것 같은데요.
1: 닭이 황갈색이 될 때까지 (살그머이)/(살짝) 튀기세요.
1: 심장의 고동이 점점 빨라지고 (있사.)/(있어.)
1: 장점을 (먼첨)/(먼저) 말씀을 드리자면 제품들의 품질이 더 균일해집니다.
1: 단점으로는 사람들 일자리가 줄어드는 점이 있겠네요.
1: 이 작품에는 뭔가 미흡한 데가 (있사.)/(있어.)
1: 여름에는 (아를)/(아이를) (요리)/(이곳으로) 보내세요.
1: 기술적인 문제가 (있사.)/(있어.)
1: 야 (대차)/(대체) 비결이 뭐야?
1: 저도 똑같은 것으로 (주시오야.)/(주세요.)
1: 관광객들이 버스에서 내리고 (있사.)/(있어.)
1: 그것은 (여는)/(다른) 편에 있습니까?
1: (저개)/(저기) 지하에서는 뭘 (하다와?)/(합니까?)
1: 조합은 (하마)/(이미) 육천만원을 보조금의 형태로 (노놔)/(나누어) 준 상태였어.
1: (기래서)/(그래서) 통근 시간이 (얼맨큼)/(얼마나) 오래 걸리나요?
1: 그의 나이가 (얼맨큼)/(얼마나) (되사)/(되어) 보이나.
1: 이 곳의 가구는 일류 장인이 있는 솜씨를 다 (부레)/(부려) 만든 거야.
1: (모도)/(모두) 지칠 (대루)/(대로) 지쳤어.
1: 목욕물이 (숩게)/(쉽게) 따뜻해지질 않어.
1: 음 현재 있는 것부터 보내 (주시오야.)/(주세요.)
1: 이걸 보고 요대로 (아세라.)/(만들어라.)
1: 너는 버스를 잘못 탁 기(탄 것이) 틀림없어.
1: 결혼식에 참석하다 (이래요?)/(입니까?)
1: 오래 (앞전에)/(전에) 주문했던 샐러드가 (안주)/(아직) 나오지 않았어요.
1: 이 주전자에 물 좀 (끼레)/(끓여) 줄래?
1: 악마란 사람의 탐욕과 (거튼)/(같은) 의미여서.
1: (요서)/(여기서) 거리가 (얼맨큼)/(얼마나) 되지요?
1: 누가 뭐라 하든 나는 그만두지 않을 (끼니까네.)/(테니까.)
1: 치킨 두 조각이랑 코울슬로를 (하나기)/(하나) (주시오야.)/(주세요.)
1: 현재의 계획안은 (마주막)/(마지막) 절차를 밟으며 페소를 폐기하는거야.
1: 이 (음석)/(음식) 이름이 뭡니까?
1: (우딴)/(어떤) 분들은 도정이나 나라 살림에 더 보태는 게 낫지 않냐고 하시던데요?
1: 하얀 상자들은 실제로는 더 무거웠지만 (개과)/(가벼워) 보였어.
1: 고치는 비용은 (언매 이래요?)/(얼마 입니까?)
1: 친구들이 (전다지)/(전부) (고)/(거기) 올 거야.
1: 집을 개조하셨으면 당분간은 그 집에서 (질래)/(계속) 사실 생각이시겠네요.
1: 이 지역에는 지하철 망이 잘 짜여져 (있사.)/(있어.)
1: 병장이 차렷 자세를 (하과)/(하고) 거수 경례를 했어.
1: 휴대폰 업계의 로비는 응전하고 (있사.)/(있어.)
1: 이제 (실실)/(슬슬) 결혼을 해도 좋을 나이야.
1: 더 이상 의심할 여지가 (음싸.)/(없어.)
1: 그는 인간으로서는 가치가 (음싸.)/(없어.)
1: (도세)/(도시) 계획이 활성화 (되사)/(되어) 왔어.
1: 시간이 이르니까 (시나매)/(천천히) 해도 좋아.
1: 지붕이 무너지면서 우리 (치다지)/(위로) 먼지와 파편들이 쏟아져 내렸어.
1: 열심히 일한 보람으로 (게와)/(겨우) 기를 펴고 살게 되었어.
1: (시누매)/(시나브로) 짜다보니 스웨터가 다 되었어.
1: 그 건전하고 (알라)/(아이) 친화적인 교육들은 나를 거북하게 만들었어.
1: 우리 집에 놀러 (오시우.)/(오세요.)
1: 예 (그라)/(그렇게) (하시우.)/(하세요.)
1: (싸므을)/(싸움을) 하게 돼.
1: 디저트는 무엇으로 (하실라와?)/(하시겠습니까?)
1: 공사는 (개락)/(홍수) (때민에)/(때문에) 드티어졌어.
1: 나는 그에게 질문을 (하나기)/(하나) 했어.
1: (비향개)/(비행기) 탑승 시간은 언제입니까?
1: 아 네 여보세요 (뉘기와?)/(누구세요?)
1: (어타)/(어떻게) 해야 분위기를 좀 좋게 할 수 있을까?
1: 열명이 일행이 (되사)/(되어) 여행을 떠났어.
1: (이라)/(이렇게) 맛있게 먹어본 지도 참 오래 됐네요.
1: 구체적으로 (뭔)/(무슨) 일을 (하시우)/(하세요) 헤걸스톤 씨?
1: 강물이 (거진)/(거의) 둑을 넘을 기세야.
1: 비좁은 것은 (우찌)/(어찌) 되었든 살기는 좋은 집이야.
1: 아무리 오래 알고 지낸 사이라고 해도 속마음까지는 알 수 (음싸.)/(없어.)
1: (매구운)/(매운) 것을 좋아해요?
1: (조그매이)/(조금) 맛을 보았어.
1: 열시 삼십분 시카고 행 열차는 (발쌔)/(벌써) 출발 (했다와?)/(했습니까?)
1: 내 이웃들은 (모도)/(모두) 남의 일에 참견하는 것을 너무 좋아해.
1: 가장 (마이)/(많이) 아는 사람이 가장 적게 믿는다더라.
1: 이제 (실실)/(슬슬) 일어날까?
1: 기린 너무 (이라)/(이렇게) 화났잖아?
1: 파업이 사주째로 접어들고 (있사.)/(있어.)
1: 집에 계시는 것보다 실외활동을 하는게 좋은 거 같아요. 저희 남편이 주말마다 (델고)/(데리고) 돌아다녀요.
1: 그것은 지금으로서는 전혀 쓸데가 (음싸.)/(없어.)
1: 장독 위에 쌓인 (누이)/(눈이) 오늘 내린 함박눈으로 덧쌓여 장독이 보이지 않어.
1: 그 여인만이 (독판)/(유독) 아름다워 보였어.
1: (뭔)/(무슨) 뜻인지 알아 맞춰 보세요.
1: (여는)/(다른) 일에 문제가 생겨서 적어도 한 달 간은 어떠한 일도 맡을 수가 없대요.
1: 만뢰 고요하여 (소리기)/(소리) (음싸.)/(없어.)
1: 네 (그라)/(그렇게) 되네요.
1: 주기는 (커영)/(커녕) 말도 없더라.
1: 현재로서는 개혁인들의 세력 칠십퍼센트를 압제하고 (있사.)/(있어.)
1: (다신)/(다시) 하는 것은 두 번까지만 인정해.
1: 규제가 없는 시장주의는 약점이 (있사.)/(있어.)
1: 그 성직자에 대한 재판은 지금으로부터 몇주 이내에 시작할 수 (있사.)/(있어.)
1: 그 거리는 시의 한쪽에서 한쪽으로 통해 (있사.)/(있어.)
1: (우딴)/(어떤) 스타일의 남자를 좋아하세요?
1: (가그러)/(가게) 영업시간이 연장될 거야.
1: 좋아 그럼 네 소망을 들어 (쭈꾸마.)/(주마.)
1: 큰 (낭글)/(나무를) 베어 깎아서.
1: 동아리에서 정비를 경험하셨다고 하셨는데 구체적으로 (우딴)/(어떤) 경험을 하셨는지 알 수 (있으까요?)/(있을까요?)
1: 그 규칙은 (안주)/(아직) 제대로 여행되지 않고 (있사.)/(있어.)
1: 이 (거튼)/(같은) 표현은 아래에도 열거되어 (있사.)/(있어.)
1: (마재)/(맞아) (기래서)/(그래서) (간)/(반찬) 몇 개 좀 해놨어.
1: 팀웍이 중요하다 (혼재)/(혼자) 너무 튀지 마라.
1: 런던의 재산소유 지도는 수정되고 (있사.)/(있어.)
1: (아이)/(아니) 천장이 (얼맨큼)/(얼마나) 낮길래 고작 이 가구가 못들어오는거야.
1: 땀을 흠뻑 흘린 후에는 아주 (시나매)/(천천히) 몸을 식히세요.
1: (나)/(나이) 오십정도의 여자.
1: (조그매이)/(조금) 더 비싼 것이 있습니까?
1: 그런 (선상)/(선생) 밑에서 (이라)/(이렇게) 훌륭한 제자가 나오다니.
1: 그 티비 드라마의 인기가 날로 높아지고 (있사.)/(있어.)
1: (조그매이)/(조금) 전의 논의를 되풀이하고 (있사.)/(있어.)
1: 지금 어떻게든 돈 벌려고 (하과)/(하고) 있잖아.
1: 선글라스도 (발쌔)/(벌써) 다섯개나 갖고 계신 걸.
1: (여는)/(다른) (집으는)/(집은) 다 헐고 새로 짓던데.
1: 때로는 살아있는 것조차도 용기가 될 때가 (있사.)/(있어.)
1: 그 소도시는 신구의 멋진 혼합을 (보예)/(보여) 주죠.
1: (안주도)/(아직도) (니한테)/(너한테) 화나 있니?
1: 기상예보에는 이번 주말에 (누이)/(눈이) 올 거래.
1: 친구의 (에려운)/(어려운) 처지를 못 본 체할 수는 (음싸.)/(없어.)
1: 과자는 (여개)/(여기) 소풍 가서 안 먹었어.
1: (어부어서)/(어디서) 근무하십니까?
1: 그 점원은 내가 양복을 사니까 넥타이를 덤으로 (낀과줬어.)/(끼워줬어.)
1: 이 중에 야채요리는 (워느)/(어느) 것입니까?
1: 구독자의 수가 (벨루)/(별로) (음싸.)/(없어.)
1: 여러 검사들을 통해 두 (누이)/(눈이) 약간 어긋나 있어는 것이 드러났어.
1: 서둘지 (마고)/(말고) 쉬엄쉬엄하시오.
1: 그 트럭은 차들을 운반하는 데 사용되고 (있사.)/(있어.)
1: (등떼게)/(등에) 업힌 아기가 발랑 (뒤우로)/(뒤로) 넘어갔어.
1: (요지음)/(요즈음) 살이 좀 찐 것 같네요.
1: 우리는 그러한 소리를 (전다지)/(전부) 들을 수 없을 것이라는 것이 사실이야.
1: 실패했으면 (다신)/(다시) 시도하라 또 실패하면 원인을 찾아라.
1: 민달팽이의 눈은 그 더듬이 위에 (있사.)/(있어.)
1: (기래서)/(그래서) 친구에게 내 기분이 어떤지에 대해 이야기했어.
1: 바람이 (마이)/(많이) 불고 혼잡하며 볼 것도 없는 해변.
1: 양편 주장이 팽팽히 맞서고 (있사.)/(있어.)
1: 그 설문조사는 스트롱 흥미 검사라고 (불리케.)/(불려.)
1: 우리겐 그런 꽃이 (음싸.)/(없어.)
1: 줄거리만 잡아서 (야그)/(이야기) 해 (주시오야.)/(주세요.)
1: 시집 와 줄 사람이 (음싸.)/(없어.)
1: 집에 잘 못들어 가시니까 아내분께서 급여 통장을 보고 남편이 살아 있구나 (하과)/(하고) 느끼셨다고 하시던데요?
1: (뭔)/(무슨) 일이 있었는지 얘기 해봐요.
1: 클락 스트리트를 가려면 어느쪽으로 가야 (하다와?)/(합니까?)
1: 땀이 구슬같이 흐르는 거 (보예?)/(보여?)
1: 그것 두개만 주십시오 (모도)/(모두) 얼마입니까?
1: 여자가 쇼핑 카트를 밀고 (있사.)/(있어.)
1: 진짜 (매한)/(나쁜) 사람은 그녀가 아니었어.
1: 내가 지금 직면한 문제는 법적인 그리고 재정적인 면에서 많은 문제가 (있사.)/(있어.)
1: 술에 취해서 (어타)/(어떻게) 했던지 기억이 (음싸.)/(없어.)
1: 만약 네가 그 사람을 개종시키려고 하면 그 사람은 (그양)/(그냥) 무시하고 가 버릴 거야.
1: 여기에다가 싸인하면 (되와?)/(되나요?)
1: 전투 상황을 잘 알아야 승리할수 (있사.)/(있어.)
1: 그런 말을 하면 죽어버릴 (끼니까네.)/(테니까.)
1: 미련 (거튼)/(같은) 것 있을까 보냐.
1: 이 수하물을 한국으로 보내 주실 수 (있으까요?)/(있을까요?)
1: (혼재)/(혼자) 귀신의집에 들어갔다가정말기겁을했어요.
1: 유니섹스 형식이 (올개)/(올해) 유행입니까?
1: 상처가 너무 (기퍼.)/(깊어.)
1: 연세 많은 노인께서 전철에 오르고 (있사.)/(있어.)
1: 그 셔츠는 (대리미)/(다리미) 질을 충분히 안 했네요.
1: 어려울 때는 저한테 (오시우.)/(오세요.)
1: 프론트 좀 대 (주시오야.)/(주세요.)
1: 난처한 입장에 놓여 (있사.)/(있어.)
1: 대외 비밀로 해 (주시오야.)/(주세요.)
1: 이제 (와사)/(와서) 계획을 바꾸다니 (당췌)/(도대체) (어타)/(어떻게) 된 셈일까.
1: 컴퓨터 분야는 새로운 틀에 박힌 것들을 (장창)/(항상) 필요로해.
1: (다신)/(다시) 할 수만 있으면 둘이서 (다신)/(다시) 한번 처음부터 해보지 않겠어.
1: 당신만 좋다면 나는 (벨루)/(별로) 상관없어.
1: (노다지)/(노상) 시시덕거리기만 (하과)/(하고) 일은 좀체로 하지 않어.
1: (언매)/(얼마) (앞전에)/(전에) 제대를 했어는 편지가 왔어도 얼굴은 (안주)/(아직) 내밀지 않어.
1: 모든 것에 확실하게 (하과)/(하고) 싶어요.
1: 이 상황은 (완저히)/(완전히) 통제권이야.
1: 신임 최고 경영자의 (위선)/(우선) 사항은 회사 시스템의 혁신이었어.
1: 제가 동의하지 않으면 (어타)/(어떻게) 되죠?
1: 조사 결과 구내식당 (음석)/(음식) 가격에 많은 차이가 있음이 드러났어.
1: 붙들리지 않도록 꼭 숨어 (있사.)/(있어.)
1: 과일가게에서 일하신지는 (얼맨큼)/(얼마나) 되셨어요?
1: 여자가 친구를 쳐다보고 (있사.)/(있어.)
1: 참으로 원통한 일이 (있사.)/(있어.)
1: 선물 포장으로 해 (주시오야.)/(주세요.)
1: 바퀴는 진흙투성이가 (되사)/(되어) 있었어.
1: (뭔)/(무슨) 공부를 한대도 영어 사전은 필수 도구이야.
1: (그라이)/(그러니) 제가 할 의무를 다할 따름이에요.
1: (워데)/(어디) 편찮으십니까.
1: 형편없는 여자 같으니라고 (당췌)/(도대체) 왜 못 기다리는 거야?
1: 애들 (마이)/(많이) 사는 동네가 좋은 동네죠 손님은 있으신가?
1: 여자가 사진을 보고 (있사.)/(있어.)
1: 길은 (다루목아지)/(다리) 앞에서 끝나네.
1: 아무리 그래도 가망이 (음싸.)/(없어.)
1: 만찬 후 부인들은 (여는)/(다른) 방으로 물러갔어.
1: (조그매이)/(조금) 독서를 했어.
1: 저 애는 눈에 총명한 기가 넘쳐 (있사.)/(있어.)
1: 방울뱀의 독에는 조제적 가치가 (있사.)/(있어.)
1: (팔재)/(팔자) 소관이야.
1: (조)/(종이) 한 장 차이로 이겼다고 (하더라.)/(하더라.)
1: 나 (혼재)/(혼자) 와도 괜찮니?
1: 택시가 (쎄사)/(많아서) 손님 태우기가 어려워요.
1: (어타)/(어떻게) 부를까요?
1: (어부어서)/(어디서) 머무르시겠습니까?
1: (위선)/(우선) 남의 말을 믿어야 돼.
1: 아이들도 (데우)/(매우) 기뻐하고 있어요.
1: 그는 그 여자에게 (완저히)/(완전히) 빠져 (있사.)/(있어.)
1: (아이)/(아니) 몸이 힘든게 아니라 정신적으로 힘들었어.
1: 런던에서는 좌측통행의 규칙이 (데우)/(매우) 엄격하게 준수돼.
1: 우리 (다신)/(다시) 만날수 (있으까요?)/(있을까요?)
1: (여개)/(여기) 스테이크는 정말 대단해요.
1: 이 두 가수는 전혀 (여는)/(다른) 음악 스타일을 연주하고 (있사.)/(있어.)
1: 아이는 (운제)/(언제) 가질 예정입니까?
1: 저놈들이 말하는 것은 신용할 수 (음싸.)/(없어.)
1: 한 (꽁구)/(공기) 더 드릴까요.
1: 내게 맡겨 (주시오야.)/(주세요.)
1: 올 리가 (음싸.)/(없어.)
1: 그 프로젝트는 (마주막)/(마지막) 단계에서 실패했어.
1: 우리 (여개)/(여기) 사업하러 왔잖아 나는 할 일이 (있사.)/(있어.)
1: 필요하면 더 (가주고)/(가지고) 가려무나.
1: 단어를 (마이)/(많이) 외워야 (하다와?)/(합니까?)
1: 어떻게든 빨리 조치해 (파수)/(주기) 바라오.
1: 상류 계층은 그들의 (여러아지)/(여러가지) 특권을 포기했어.
1: 교통 체증 (때민에)/(때문에) 약속장소에 늦게 도착했어.
1: 이 사람들이 (모도)/(모두) 리프트를 기다리고 있는 거예요?
1: (정슴)/(점심) 때쯤에 돌아올 거예요.
1: (구라)/(거짓말) 하면 안 돼.
1: 그럼 예비 (시어마이)/(시어머니) 맞춰주느라 피곤했을텐데.
1: 그 표지는 길 한가운데 (있사.)/(있어.)
1: 택시를 불러 (주시오야.)/(주세요.)
1: (마실)/(마을) 고로에게 여쭈어 보세요.
1: 종이장들이 (질래)/(계속) 헝클어졌어.
1: 하긴 그런가 조이의 농담에 나만 빼고 (모도)/(모두) 웃음을 터뜨릴 때가 가끔 (있사.)/(있어.)
1: 여자가 사진들을 분류하고 (있사.)/(있어.)
1: 그 프로그램들은 (올개)/(올해) 십이월까지 계속돼요.
1: 영국은 미국에 비해서 (재재한)/(작은) 나라에요.
1: (그양)/(그냥) 다듬기만 해 (주시오야.)/(주세요.)
1: (안주)/(아직) 여자 친구 없지?
1: 더 (치다지)/(위로) 올라가거라.
1: 바나나란 단어를 (어타)/(어떻게) 발음하죠?
1: (괴기)/(고기) 종류는 무엇입니까?
1: 네 (질래)/(계속) 생각나고 그래요.
1: 내야 아무러한들 자네가 (뭔)/(무슨) 상관인가?
1: 오랫동안 객지 생활을 (하과)/(하고) 고향에 돌아왔어.
1: 십육센트 우표 열개만 (주시오야.)/(주세요.)
1: 날씨가 좋으니까 우리 (가아지)/(강아지) (델고)/(데리고) 나가서 산책시키자.
1: 객지에 나간 식구를 위해 조석으로 밥상을 (채래)/(차려) 보세요.
1: 뚱딴지 (거튼)/(같은) 소리를 해.
1: 학자를 (마이)/(많이) 낸 가문.
1: 라이터 좀 빌릴 수 (있으까요?)/(있을까요?)
1: 경이를 (요서)/(여기서) 만나다니.
1: 댁에 (와사)/(와서) 재미있게 보냈어요.
1: 참외는 (숩게)/(쉽게) 곯아요.
1: 근무하신 지는 (얼맨큼)/(얼마나) 되셨어요?
1: 몸에 (아문)/(아무) 무기도 지니지 않아.
1: 그가 (하과)/(하고) 있는 말은 선생님이 한 말을 인용한 데 지나지 않어.
1: 다음주에 시간 (있사오니껴?)/(있으십니까?)
1: 장내에 험한 공기가 감돌고 (있사.)/(있어.)
1: 혼자서 양복을 벗을 수 (있사.)/(있어.)
1: 네 (아밤)/(아버지) 외벌이에 식구가 (쎄사)/(많아서) 사교육은 생각도 못했어요.
1: 그의 행동에는 어린 데가 (있사.)/(있어.)
1: 여자가 하이힐을 신고 (있사.)/(있어.)
1: (기래서)/(그래서) 또 (뭔)/(무슨) 일이냐.
1: 문제는 그 계획과 (거튼)/(같은) 주장을 모든 시간을 앞당겨 통합되고 (있사.)/(있어.)
1: (아부러)/(함께) 산책하지 않겠습니까?
1: 이 연속극은 젊은 여성들 사이에 (데우)/(매우) 인기가 (있사.)/(있어.)
1: 출발하는 라운지는 (워느)/(어느) 쪽인지 아십니까?
1: 미디움사이즈로 (주시오야.)/(주세요.)
1: 최후의 시간이 왔는데도 (안주)/(아직) 그는 망설이고 있었어.
1: (무순)/(무서운) 사람이니깐 조심해라.
1: 그는 그 일에 적격이라 (아뭇도)/(아무도) 그를 대신할 수 (음싸.)/(없어.)
1: 그 (자석)/(자식) (내인데)/(나한테) 죽었어 너도 (그라)/(그렇게) 알아.
1: 좋은 생각이지만 테일러가 그 일을 시도하는 걸 상상할 수 (있사.)/(있어.)
1: (서리)/(서로) 앞서거니 뒤서거니 하면서 걸음을 재촉했어.
1: 그럼 어제 (저약)/(저녁) 파티는 누구네 파티였지?
1: 너 (얼구리)/(얼굴) 반쪽이 됐어.
1: 온 첫 날부터 (질래)/(계속) 이래라저래라 하는 거야.
1: 고급 보석이나 손목시계의 가격은 그보다 더 높을 수도 (있사.)/(있어.)
1: 적의 퇴로를 (끈콰)/(끊어) 버렸지.
1: 중국어를 (하다와?)/(합니까?)
1: 가능한 한 샌달을 신도록 (하시오니껴.)/(하십시오.)
1: 이봐 너는 (당췌)/(도대체) 누구냐.
1: 몸을 의지할 사람도 (음싸.)/(없어.)
1: 춤의 초보를 배우고 (있사.)/(있어.)
1: 그 단체는 (올개)/(올해) 십주년을 맞이했어.
1: 제 생각에는 (뇌레)/(노래) 나쁘지 않아요.
1: 자기들은 (모르게로)/(모르게) 가끔은 빠르게 말하다가 (각중에)/(갑자기) 느리게 얘기하는 거예요.
1: 개정된 수치는 성장세를 (보예.)/(보여.)
1: 내 (비우)/(비위) 건드리지 마.
1: 입주자를 모집하고 (있사.)/(있어.)
1: 사무직이랑 몸을 움직이는 일 중에 (워느)/(어느) 것이 좋아요?
1: 여름과 (저울)/(겨울) 중에서 (워느)/(어느) 쪽이 좋아요 여름이 훨씬 좋지요.
1: 내부 실정은 (데우)/(매우) 쪼들리고 (있사.)/(있어.)
1: 실내는 입추의 여지도 (음싸.)/(없어.)
1: 선택한 필터는 수정할 수 (음싸.)/(없어.)
1: 차를 (마이)/(많이) 마셔라.
1: 태양이 비추니까 새들이 (뇌레)/(노래) 부르네.
1: 아버지에 대해서는 (아문)/(아무) 것도 기억하고 있지 않아.
1: (여는)/(다른) 길을 통하는 쪽이 좋지 않을까요?
1: 각신문 (모도)/(모두) 독직에 대해서 통렬히 논하고 (있사.)/(있어.)
1: (아깨)/(아까) 저한테 욕하셨는데 저도 욕 한마디만 해도 됩니까?
1: (운제)/(언제) (어부어서)/(어디서) 죽을는지 그 시와 장소는 (아뭇도)/(아무도) 알 수 (음싸.)/(없어.)
1: 짐을 운반해 줄 사람을 보내 (주시오야.)/(주세요.)
1: 그 부지는 오헥타르에 (걸체)/(걸쳐) (있사.)/(있어.)
1: 그는 늘 허둥거리고 (있사.)/(있어.)
1: (기래서)/(그래서) 지금 가려고 해.
1: 연극비평가들은 그 젊은 배우를 (모도)/(모두) 극구 칭찬해요.
1: 뉴스 영화를 찍고 (있사.)/(있어.)
1: 다람쥐가 (지둥)/(기둥) (치다지)/(위로) 올라가고 (있사.)/(있어.)
1: (한끈)/(한껏) 노력해 보아라.
1: 제 이야기를 끝까지 들어 (주시오야.)/(주세요.)
1: 에이 정말 (난도)/(나도) (완저히)/(완전히) 망쳤어.
1: 거미가 거미줄을 치고 (있사.)/(있어.)
1: (난도)/(나도) 마찬가지예요 저도 (거튼)/(같은) 걸로 (주시오야.)/(주세요.)
1: (운제)/(언제) 태어나셨어요?
1: (워느)/(어느) 팀을 응원합니까?
1: 이번 여행은 (뭔)/(무슨) 일로 하시는 건가요?
1: 천막이 바람에 펄럭거리고 (있사.)/(있어.)
1: 제일 (재재한)/(작은) 벌레도 밟히면 꿈틀해.
1: 다방면에 (걸체)/(걸쳐) 검토해.
1: 너무 꽉 끼는군요 (조그매이)/(조금) 큰 것은 없나요?
1: (어부어서)/(어디서) 체크인 (하다와?)/(합니까?)
1: 아뇨 됐어요.(그양)/(그냥) 구경하는 거예요.
1: (하래비)/(할아버지) 딸기맛 아이스크림 (사주와.)/(사주세요.)
1: 생색내는 것 (거튼)/(같은) 말을 해.
1: 배경을 청색으로 (모도)/(모두) 칠해.
1: 외식은 (벨루)/(별로) 좋아하지 않아요.
1: 지금 자네가 (고)/(거기) 있지 않은가.
1: 그 사실은 누구나 시인하지 않을 수 (음싸.)/(없어.)
1: (운제)/(언제) 기분이 좋아요?
1: 여러번 재촉을 받고 (게와)/(겨우) 의사에게 갔어.
1: 광고 방송으로 쇼가 (빨끈)/(잠시) 중단될 거야.
1: 근데 경찰은 자전거 단속에 (벨루)/(별로) 신경을 쓰지 않는 것 같던데요.
1: 그 프로그램은 젊은 시청자들에게 눈높이를 맞추고 (있사.)/(있어.)
1: 정말로 패션감각이 있는 사람들은 그것에 정통하고 (있사.)/(있어.)
1: (양끈)/(양껏) 가져 (가가라.)/(가거라.)
1: 합격하리라고 믿고 (있사.)/(있어.)
1: 그 두 문제들은 밀접히 결부되어 (있사.)/(있어.)
1: 그 조사의 결과는 (데우)/(매우) 놀라운 것이었어.
1: 자네의 양식을 의심하지 않을 수 (음싸.)/(없어.)
1: 그거 (운제)/(언제) 시작해?
1: (우딴)/(어떤) 스포츠를 좋아하세요?
1: (뭔)/(무슨) 일이야 엉망인 것 같은데.
1: 이 둘은 (거진)/(거의) 일년 간 데이트를 해왔어.
1: (당췌)/(도대체) 뭐라 (그래미)/(그러면서) 그만두래요?
1: (안주)/(아직) 한 시가 덜 됐어.
1: 이 (자레)/(자리에) 안내해 주시겠습니까?
1: (자레)/(자리에) (안재)/(앉아) 주십시오.
1: (잔뎅이)/(허리) 줄여주시겠어요?
1: 그 언제인가 간 적이 (있사.)/(있어.)
1: 파도가 철썩 밀어닥치고 (있사.)/(있어.)
1: 책상 하나뿐 세간이란 아무것도 (음싸.)/(없어.)
1: 사람의 진가는 그 사람이 떠난 뒤라야 알 수 (있사.)/(있어.)
1: (아측)/(아침) 식사가 포함되었습니까?
1: 지금 (엉이)/(뭐라고) 말했는지 (알게주와.)/(알려주세요.)
1: 화분에 (심과논)/(심어놓은) 예쁜 꽃들이 아름다움을 뽐내고 있네요.
1: 이 블라우스를 (여는)/(다른) 것과 교환하고 싶은데요.
1: 그는 (장창)/(항상) 시간을 잘 지켜 그가 와 있나 볼게.
1: 쩨쩨한 (소리기)/(소리) 하지 마라.
1: 귀족의 혈통을 이어받고 (있사.)/(있어.)
1: 우리는 너의 조언이 (데우)/(매우) 보람 있는 것이 되게 해줄 수 (있사.)/(있어.)
