1: (우떤)/(어떤) 책을 즐겨 읽으십니까?
1: (우떤)/(어떤) 책을 찾으십니까?
1: (우떤)/(어떤) 처벌이라도 달갑게 받겠다.
1: (우떤)/(어떤) 천재라도 남모르는 노력은 하구 있는 (그니.)/(것이다.)
1: (우떤)/(어떤) 청년이 이 근처에 (혹예)/(혹시) 절이 있습니까 라고 물었다.
1: (우떤)/(어떤) 청소년들은 또래들보다 더 성적으로 성숙하고 도발적일 수 있다.
1: (우떤)/(어떤) 치수를 입으세요 사이즈 칠 입어요.
1: (우떤)/(어떤) 크기의 차가 필요하십니까?
1: (우떤)/(어떤) 포도주를 드릴까요?
1: (우떤)/(어떤) 핑계냐.
1: (우떤)/(어떤) 학교에 다녔니.
1: (우떤)/(어떤) 학습 프로그램을 선택할 것인지를 (춤버터)/(처음부터) 결정하세요.
1: (우떤)/(어떤) 해결책이든 모든 당사자가 수용할 수 있는 것이어야 한다.
1: (우떤)/(어떤) 헤어스타일로 하시겠습니까?
1: (우떤)/(어떤) 헤어스타일로 (혀)/(해) 드릴까요?
1: (우떤)/(어떤) 회사에 붙여진 유명하고도 친숙한 이름이 (반다시)/(반드시) 질을 보증하지는 않는다.
1: (우떤)/(어떤) 휴양 시설을 (지굼)/(지금) 이용할 수 있습니까.
1: (우떤)/(어떤) 희생을 치르더라도.
1: 어떤 일이 일어날지라도 그만한 각오는 하구 있다.
1: (어떠)/(어떻게) 될 것인지 통 앞일을 헤아릴 수 없다.
1: (어떠)/(어떻게) 융통해서 뭐할 테니까요.
1: (어떠)/(어떻게) 해주십시오.
1: (어떠)/(어떻게) 잊을 수 (있갱가.)/(있겠는가.)
1: (어떠)/(어떻게) 지내십니까.
1: (어떠)/(어떻게) 감사를 드려야 할지 모르겠습니다.
1: (어떠)/(어떻게) 결정을 보았습니까.
1: (어떠)/(어떻게) 결정했습니까.
1: (어떠)/(어떻게) 구할 방법은 없겠습니까.
1: (어떠)/(어떻게) 구할 방법은 없겠습니까.
1: (어떠)/(어떻게) 그가 (그닷하게)/(그렇게) 부자가 되었는지는 아무도 알아낼 수 없었다.
1: (어떠)/(어떻게) 그가 동시에 개혁가이자 기득권의 수호자일 수가 있는가?
1: (어떠)/(어떻게) 그가 밤에 (짚이)/(깊이) 잠들 수가 있을까?
1: (어떠)/(어떻게) 그가 밤에 (짚이)/(깊이) 잠들 수가 있을까 그는 그 모든 범죄에 대해 책임이 있는 사람이다.
1: (어떠)/(어떻게) 그가 밤에 (짚이)/(깊이) 잠들 수가 있을까 그는 그 모든 범죄에 대해 책임이 있는 사람이다.
1: (어떠)/(어떻게) 그가 (지)/(자기) 친딸에게 (이러이)/(이런) 짓을 할 수 있는지 이해할 수가 없다.
1: (어떠)/(어떻게) 그날을 잊을 수가 (있갱가)/(있겠는가?)
1: (어떠)/(어떻게) 그녀가 내가 나갈 걸 미리 알 수 있었지?
1: (어떠)/(어떻게) (그렁이)/(그런) 말을 할 수 (있아요)/(있어요?)
1: (어떠)/(어떻게) (그렁이)/(그런) 말을 할 수 (있아요)/(있어요?)
1: (어떠)/(어떻게) (그렁이)/(그런) 일이 있을 수 있죠?
1: (어떠)/(어떻게) (그닷하게)/(그렇게) 뻔뻔스럽게 나타날 수 있었더냐.
1: (어떠)/(어떻게) 그와 알게 되었는가.
1: (어떠)/(어떻게) 당신 부탁을 거절할 수 있겠어요?
1: (어떠)/(어떻게) 당신에게 결과를 연락드릴 수 있을까요?
1: (어떠)/(어떻게) 대답해야 좋을지 모르겠다.
1: (어떠)/(어떻게) 대답해야 좋을지 몰랐다.
1: (어떠)/(어떻게) 되겠죠.
1: (어떠)/(어떻게) 되는가 (함)/(한번) (혀)/(해) 보자.
1: (어떠)/(어떻게) (되든지)/(간에) 우리가 알 바가 (아이다.)/(아니다.)
1: (어떠)/(어떻게) 되었는지.
1: (어떠)/(어떻게) 되었는지 알 실마리도 없다.
1: (어떠)/(어떻게) 되었을까.
1: (어떠)/(어떻게) (된)/(아차한) 순간에.
1: (어떠)/(어떻게) 된 거냐.
1: (어떠)/(어떻게) 된 것일까?
1: (어떠)/(어떻게) 된 셈인지 통 모르겠다.
1: (어떠)/(어떻게) 된 일일까.
1: (어떠)/(어떻게) 된 (일일까.)/(영문일까.)
1: (어떠)/(어떻게) (찍어대다.)/(둘러대다.)
1: (어떠)/(어떻게) (찍어대다.)/(둘러대다.)
1: (어떠)/(어떻게) 떼를 쓴 거야.
1: (어떠)/(어떻게) 마련될지 모르겠다.
1: (어떠)/(어떻게) 마련될지 모른다.
1: (어떠)/(어떻게) 만들면 되지.
1: (어떠)/(어떻게) 만들어야 되지.
1: (어떠)/(어떻게) 말해야 좋을지 (재다.)/(망설이다.)
1: (어떠)/(어떻게) 말해야 좋을지 (재다.)/(망설이다.)
1: (어떠)/(어떻게) 말해야 (할지.)/(모르겠구나.)
1: (어떠)/(어떻게) 보아도.
1: (어떠)/(어떻게) 사람이 (이래)/(이렇게) 할 수 있지? 라는 물음을 나는 계속 곰곰이 생각하고 있었다.
1: (어떠)/(어떻게) 살림을 꾸려갈지.
1: (어떠)/(어떻게) 살아갈 것입니까.
1: (어떠)/(어떻게) 살아갈지 (아마득하다.)/(아득하다.)
1: (어떠)/(어떻게) 생각하기 시작했던 것인가.
1: (어떠)/(어떻게) 생각하는가.
1: (어떠)/(어떻게) 설명해야 좋을까요?
1: (어떠)/(어떻게) 세포들이 상호 작용을 하는지 이해해야 한다.
1: (어떠)/(어떻게) 손을 댈 수가 없다.
1: (어떠)/(어떻게) 안 될까.
1: (어떠)/(어떻게) 안 될까요.
1: (어떠)/(어떻게) 얘기해야 될까요?
1: (어떠)/(어떻게) 얘기해야 될까요?
1: (어떠)/(어떻게) 연간 현금 예산이 산출되는지 십육 장에서 살펴보았다.
1: (어떠)/(어떻게) 오셨습니까?
1: (어떠)/(어떻게) 오셨어요?
1: (어떠)/(어떻게) 우기는지 대꾸도 못 했다.
1: (어떠)/(어떻게) 울지 않고 있을 수 있으랴.
1: (어떠)/(어떻게) 이곳을 빠져나가야 하는가.
1: (어떠)/(어떻게) 이처럼 아름다운 생명체를 사냥하고 죽이는 것에서 쾌감을 찾을 수가 있을까?
1: (어떠)/(어떻게) 젤리빈을 먹는지를 보면 그 (마니)/(사람) 성격의 많은 부분을 알 수 있다.
1: (어떠)/(어떻게) 지내는가.
1: (어떠)/(어떻게) 지내는가.
1: (어떠)/(어떻게) 지내십니까.
1: (어떠)/(어떻게) 처리하겠다던가?
1: (어떠)/(어떻게) 하든 간에 멋대로 해라.
1: (어떠)/(어떻게) 하든 간에 (좋을 대루)/(좋을 대로) 하시오.
1: (어떠)/(어떻게) 하든 상관없다.
1: (어떠)/(어떻게) 하든지 합격해야 한다.
1: (어떠)/(어떻게) 하란 말이야.
1: (어떠)/(어떻게) 하면 공을 (똑띠기)/(똑바로) 칠 수 있어?
1: (어떠)/(어떻게) 하면 군중이 그의 말에 (훨)/(훨씬) 더 호의적으로 귀를 기울이겠는가?
1: (어떠)/(어떻게) 하면 그녀 눈에 띄지 않고 지나갈 수 있지?
1: (어떠)/(어떻게) 하면 당신과 연락을 할 수 있나요. 휴대폰을 갖고 계십니까?
1: (어떠)/(어떻게) 하면 당신과 연락이 됩니까?
1: (어떠)/(어떻게) 하면 당신한테 도착합니까?
1: (어떠)/(어떻게) 하면 사람들이 (불나게)/(열심히) 또 효율적으로 일하게 할 수 있을까?
1: (어떠)/(어떻게) 하면 안전하게 임무를 수행할 수 있을지 조언을 받고 싶습니다.
1: (어떠)/(어떻게) 하면 전쟁을 없앨 수 있는가 하는 (기)/(것이) 인류의 (숙제)/(과제)다.
1: (어떠)/(어떻게) 하면 좋습니까?
1: (어떠)/(어떻게) 하면 좋으냔 말이다.
1: (어떠)/(어떻게) 하면 좋은지 일러 주십시오.
1: (어떠)/(어떻게) 하면 좋을까.
1: (어떠)/(어떻게) 하면 좋을지 모르겠다.
1: (어떠)/(어떻게) 하여 도망쳤습니까.
1: (어떠)/(어떻게) 할 것이냐고 물어도 나로서도 모른다.
1: (어떠)/(어떻게) 할 마음으로 (그렁이)/(그런) 짓을 했느냐?
1: (어떠)/(어떻게) 할 방법이 없습니다.
1: (어떠)/(어떻게) 할 (셈)/(작정)인지 (도세)/(도무지) 모르겠다.
1: (어떠)/(어떻게) 할 셈인지 (도세)/(도무지) 모르겠다.
1: (어떠)/(어떻게) 할 작정인지 전연 모르겠다.
1: (어떠)/(어떻게) 할까?
1: (어떠)/(어떻게) 할까요.
1: (어떠)/(어떻게) 할 거니?
1: (어떠)/(어떻게) 해결할 수 없을까.
1: (어떠)/(어떻게) 해드릴까요.
1: (어떠)/(어떻게) 해서 그녀와는 (알게)/(사귀게) 되었습니까.
1: (어떠)/(어떻게) 해서 빠져나갈까.
1: (어떠)/(어떻게) 해서든 거기까지 가고 싶다.
1: (어떠)/(어떻게) 해서든지 저거만 한 놈의 콧대를 꺾을 방법이 없을까.
1: (어떠)/(어떻게) 해서든지 하지 않으면 마음이 (편치 않다.)/(놓이지 않는다.)
1: (어떠)/(어떻게) 해서든지 하지 않으면 안 된다.
1: (어떠)/(어떻게) 해서라도 성취하련다.
1: (어떠)/(어떻게) 해서라도 한나라로 돌아가겠다고 애원하지만 오랑캐 왕이 허락하지 않으면 이루어지지 않는다.
1: (어떠)/(어떻게) 해서라도 합격하고 싶다.
1: (어떠)/(어떻게) 해서라도 합격하고 싶다.
1: (어떠)/(어떻게) 해서라도 해내고 싶다.
1: (어떠)/(어떻게) 해야 당신과 연락을 취할 수 있을까요?
1: (어떠)/(어떻게) 해야 좋을지 (재다.)/(망설이다.)
1: (어떠)/(어떻게) 해야 좋을지 모르겠다.
1: (어떠)/(어떻게) 해야 좋을지 몰랐다.
1: (어떠)/(어떻게) 해야 할지를 모르다.
1: (어떠)/(어떻게) 했기에 이 모양이지.
1: (어떠)/(어떻게) 했어야 좋았을꼬.
1: (어떠)/(어떻게) 환전해 드릴까요.
1: 어떻게도 할 수 없다.
1: (어떻게든)/(꼭) 경기에 이기고 싶다.
1: 어떻게든 고쳐 주고 싶다.
1: 어떻게든 당신을 힘을 빌리고 싶은데 (어떠)/(어떻게) 안 될까에?
1: 어떻게든 대학만은 보냈으면 싶은데 (아모래두)/(아무래도) 어려울 것 (매한가지다.)/(같다.)
1: 어떻게든 도와주고 싶다.
1: 어떻게든 (도움을 청할 수)/(도와 주실 수)는 없겠습니까.
1: 어떻게든 (도움을 청할 수)/(도와 주실 수)는 없겠습니까.
1: 어떻게든 먹고는 (사타구)/(살) 수 있다.
1: 어떻게든 먹고는 (사타구)/(살) 수 있다.
1: 어떻게든 (변명할)/(해명할) 길도 있을 것 (매한가지다.)/(같다.)
1: 어떻게든 (보구)/(보고) 싶다고 한다면.
1: 어떻게든 (보구)/(보고) 싶다고 한다면.
1: 어떻게든 (빨라당)/(빨리) 조치해 주기 바라오.
1: 어떻게든 성공시키고 싶다.
1: 어떻게든 성공하고 싶다.
1: 어떻게든 손에 넣고 싶다.
1: 어떻게든 유학하고 싶다.
1: 어떻게든 좀 (매련)/(마련) 해주게.
1: 어떻게든 합격시키고 싶다.
1: 어떻게든 (혀)/(해) 주십시오.
1: 어떻게든 (혀)/(해) 주십시오.
1: 어떻게든 해서 완쾌시키고 싶다.
1: 어떻게든 허락해 (나래비)/(줄) 수 없겠나?
1: 어떻게든 (빨라당)/(빨리) 알려 주고 싶군.
1: 어떻게라도 해서 시합에 이기고 싶다.
1: 어떻게라도 해서 시합에 이기고 싶다.
1: (우떻다)/(어떻다) 입사 시험을 치러 보아라.
1: 어떻든 너를 집에서 찾을 수 있을까 하구 여기로 나왔지.
1: 어떻든 (빨라당)/(빨리) 가 보자.
1: 어떻든 (좋을 대루)/(좋을 대로) 하시오.
1: 어떻든 (혀)/(해) 보겠다.
1: 어떻든지 잘못은 내게 있다.
1: 어떻든지 (어떠)/(어떻게) 하여.
1: 어떻습니까 괜찮은 물건이지요. (야)/(네) 괜찮군요.
1: 어떻습니까 (마카)/(모두) 얹어서.
1: 어뜩 보니 (바루)/(바로) 그 사람이었다.
1: (어럽쇼)/(이게) 나한테 덤비네.
1: 어럽쇼 이게 (어떠)/(어떻게) 된 일인가.
1: 어럽쇼 (그근)/(그건) 몰랐었는데.
1: (발개서부텀)/(어려서부터) 근로정신을 배양해야 한다.
1: (발개서부텀)/(어려서부터) 두각을 나타내다.
1: (발개서부텀)/(어려서부터) (발써)/(벌써) 영민함.
1: (발개서부텀)/(어려서부터) 부식된 (유세차교)/(유교) 사상.
1: (발개서부텀)/(어려서부터) 운동을 좋아했다.
1: (발개서부텀)/(어려서부터) 천재의 이름이 (높우다.)/(높다.)
1: (발개서부텀)/(어려서부터) 힘이 세고.
1: (어려운)/(무리한) 주문을 제시하다.
1: (어려운)/(새로운) 국면에 접어들다.
1: 어려운 과업을 맡아보니 이를 (어떠)/(어떻게) 하면 좋을지 (맹맹하다.)/(맥맥하다.)
1: 어려운 글씨는 선생님한테 물어보면 알 수 있다.
1: 어려운 문제가 산적해 있다.
1: 어려운 문제가 쉽게 해결되어 맥이 (빼뱅이치다.)/(빠지다.)
1: 어려운 문제를 간단히 (풀르다.)/(풀다.)
1: 어려운 문제를 쉽게 (처리하다.)/(풀다.)
1: 어려운 부분을 (뛔늠다.)/(뛰어넘다.)
1: 어려운 사건이 산적해 있다.
1: 어려운 사건이 산적해 있다.
1: 어려운 사람에게는 (장)/(늘) 마음을 써야 한다.
1: 어려운 숙제를 안고 있다.
1: 어려운 숙제를 안고 있다.
1: 어려운 일에 정면으로 (개불다.)/(대들다.)
1: 어려운 일을 (가볍게)/(수월하게) 해치우다.
1: 어려운 (일을 잘 해내다.)/(솜씨 있게 처리하다.)
1: 어려운 질문을 척척 (받어넴기다.)/(받아넘기다.)
1: 어려운 책이라도 정독하면 이해할 수 있다.
1: 어려운 처지에 (놓키다.)/(놓이다.)
1: 어려운 표현을 알기 쉽게 (해대다.)/(하다.)
1: 어려울 듯 (수워서)/(싶어서) (춤버터)/(처음부터) 하지 않았다.
1: 어려울 때 친구가 진정한 친구다.
1: 어려울지도 모른다 (기래두)/(그래도) 나는 간다.
1: 어려움에 (마딱드리다.)/(마주치다.)
1: 어려움을 견디어 내면 뭐든 이루어 낼 수 있을 (그니.)/(것이다.)
1: 어려움을 (핑개)/(핑계) 삼아 죽여 버렸다.
1: 어려움이 (쌨다.)/(많다.)
1: 어려움이 클수록 영광도 더 (능장마치같다.)/(크다.)
1: 어려워서 나로서는 할 수 없다.
1: 어련무던한 말을 (해대다.)/(하다.)
1: (어렴풋이)/(희미하게나마) 알고 있었습니다.
1: 어렴풋이 기억하고 있다.
1: 어렴풋이 눈치채고 있다.
1: 어렴풋이 듣고 있다.
1: 어렴풋이 사람의 그림자가 (베키다.)/(보이다.)
1: 어렴풋이 깨닫다.
1: 어렴풋이 흐려 (베키다.)/(보이다.)
1: 어렵다고 (이나저나)/(이러니저러니) 하지 (마고)/(말고) (빨라당)/(빨리) 해라.
1: (어렙사리)/(어렵사리) 고갯마루까지 당도했다.
1: (어렙사리)/(어렵사리) 취직을 했다.
1: 어렵지 않게 손에 (늫다.)/(넣다.)
1: 어렵지만 (찌덕찌덕)/(그럭저럭) 견뎌 나간다.
1: 어렵지만 내 (부택)/(부탁) 좀 들어 주게.
1: 어렵지만 시험 (삼아)/(한번) (혀)/(해) 볼까.
1: 어렸을 때 아버지를 (여이다.)/(여의다.)
1: 어렸을 때는 (느와)/(너와) 곧잘 싸웠지.
1: 어렸을 적부터 전 그림을 그리는데 흥미를 (가주구)/(가지고) 있었어요.
1: 어렸을 적의 일은 (인재)/(이제) 기억하지 못한다.
1: 어렸을 때 (버터)/(부터) 그녀는 행동 계획을 짰었었는데 이는 어떠한 방해도 용납하지 않는다.
1: 어르고 달래고 하여 (기우)/(겨우) 아이의 비위를 맞춰 놓았다.
1: 어르신께서 (그닷하게)/(그렇게) 말씀하셨습니다.
1: 어르신네는 (어데)/(어디) 사십니까?
1: (으런)/(어른) 티가 나다.
1: (으런)/(어른) 대열에 (찌다.)/(끼다.)
1: (으런)/(어른) 두 명과 어린이 세 명이 가뿐히 들어갈 정도로 공간이 넉넉하고.
1: 게다가 짐칸에 개 한 마리도 실을 수 있다.
1: (으런)/(어른) 말에 (그닷하게)/(그렇게) 내대는 게 (아이다.)/(아니다.)
1: (으런)/(어른) 맞잡이의 일을 한다.
1: (으런)/(어른) 앞에 있으면 (으색하다.)/(어색하다.)
1: (으런)/(어른) 앞에서 담배를 삼간다.
1: (으런)/(어른) 앞에서 오도깝스럽게 굴면 안 돼.
1: (으런)/(어른) 앞에서 (설설기다.)/(쩔쩔매다.)
1: (으런)/(어른) 앞에서는 말이 잘 안 나와 더듬거린다.
1: (으런)/(어른) 앞에서는 말조심을 해야지.
1: (으런)/(어른) 앞에서는 항상 말조심해야 한다.
1: (으런)/(어른) 요금.
1: (으런)/(어른) 주제에 치신머리 없이 까분다.
1: (으런)/(어른) 티가 나다.
1: (으런)/(어른) 티가 나다 점잖아지다.
1: 어른과 (혀)/(같이) 취급하다.
1: 어른과 (동일하게)/(동등하게) 다루다.
1: 어른과 아이가 맞붙어 싸우다.
1: 어른과 아이를 (업치다.)/(합치다.)
1: 어른께 한가지 여쭈어 (볼테기)/(볼)일이 (있아요.)/(있어요.)
1: (어른답지 못하게)/(점잖지 못하게) 떠들어대다.
1: 어른답지 않다.
1: 점잖지 (모하다.)/(못하다.)
1: 어른도 알 수 없는데 더구나 아이들이 알 까닭이 없다.
1: 어른도 어렵거늘 (하물미)/(하물며) 어린이에게 있어서랴.
1: 어른들 사이에 (앉어)/(앉아) 있는 십 (대궁)/(대) 후반의 젊은이들.
1: 어른들 실패의 책임을 아이들에게 (지키다.)/(지우다.)
1: 어른들의 세계를 (뻐꾸기눈물)/(조금) 알아 (대문.)/(보다.)
1: 어른스런 말을 (해대다.)/(하다.)
1: (어른스럽게)/(어른인 양) 대답하다.
1: 어른에게 대지르면 안 된다.
1: 어른에게 (먼)/(무슨) 말을 그따위로 한담.
1: 어른에게조차도 무리인데 (하물미)/(하물며) 아이들에게는 무리다.
1: 어른으로 (방구깨나퀴다.)/(행세하다.)
1: 어른으로서 (대접하다.)/(대우하다.)
1: 어른을 놀리는 (기)/(것이) (아이다.)/(아니다.)
1: 어른을 놀리는 게 (아이다.)/(아니다.)
1: 어른을 (보구)/(보고) 인사도 할 (나래비)/(줄) 모르는 씨알머리없는 놈.
1: 어른의 사고방식으로 아이들을 다룰 수는 없다.
1: 어른이 됐을 때쯤 나는 자연스레 내가 어른이 됐을 (그라)/(거라) 생각했다.
1: 어른이 된다는 (근)/(것은) 사춘기로부터의 일시적 휴식에 불과하다.
1: 어른이 들어도 무거운데 (하물미)/(하물며) 어린이는 어떻겠는가.
1: 어른이고 (아이구)/(아이고) 차별하지 않는다.
1: 어름에 놓인 물건.
1: 어리대지 (마고)/(말고) 썩 들어오너라.
1: 어리둥절한 인순이는 (혹예)/(혹시) 꿈이 아닌가 하구 눈을 비벼 보았다.
1: (어리면서도)/(어리지만) 잘 (겐디다.)/(견디다.)
1: 어리석게도 (그렁이)/(그런) 놈을 믿다니.
1: 어리석게도 그의 (감언이설에)/(속아) 넘어가고 말았다.
1: (어리석은)/(바보 같은) 말을 (해대다.)/(하다.)
1: (어리석은)/(어처구니없는) 이야기다.
1: (어리석은)/(우스꽝스러운) 이야기다.
1: 어리석은 (바지씨.)/(남자.)
1: 어리석은 말을 (해대다.)/(하다.)
1: 어리석은 시골 사람을 위협해 (아모)/(아무) 말도 못 하게 했다.
1: 어리석은 짓을 (해대다.)/(하다.)
1: 어리석은 짓을 해서 (증말)/(정말) (멘목)/(면목) 없다.
1: 어리석은 짓을 했구먼; 이거 (먼)/(무슨) (밥통)/(바보) 같은 짓을 했담.
1: 어리석은 (천성머리.)/(천성.)
1: 어리석은 (행우.)/(행위.)
1: 어린 군주를 (셍기다.)/(섬기다.)
1: 어린 녀석이 (아쭈)/(아주) 맹랑하다.
1: 어린 녀석이 (아쭈)/(아주) 맹랑하다.
1: 어린 색시장사 (매음)/(마음)에도 잘 기억하고 있다.
1: 어린 마음에도 사물의 도리를 (아다.)/(알다.)
1: 어린 몸으로 (그렁이)/(그런) 일을 할 수 있나요?
1: 어린 (분에게)/(무예를) 가르치는 (기)/(것이) 저의 장기올시다.
1: 어린 소년이 뛰어와서는 그의 소매를 (쌔레)/(마구) 잡아당겼다.
1: 어린 시절 내가 (할버지)/(할아버지) 모습에 사로잡혔던 기억이 난다.
1: 어린아이가 (밤새껀)/(밤새껏) 삑삑거리며 보챘다.
1: 어린아이들을 고통받게 놔두는 한 이 (시상에)/(세상에) 참된 사랑은 없다.
1: 어린아이를 (쪄난다.)/(껴안다.)
1: 어린아이에게까지 걱정을 (씨기다.)/(시키다.)
1: 어린 여자아이가 끝에 있는 집의 문 앞에 (앉어)/(앉아) 있었다.
1: 어린 임금을 옹립하여 군사를 (인나쿠다.)/(일으키다.)
1: 어린 자식과 맞붙어 (놀거리치다.)/(놀다.)
1: 어린 자식을 (두구)/(두고) 어이 눈을 감으리.
1: 어린 주제에 (자작시룹다.)/(자깝스럽다.)
1: 어린 풀이 움트는 (버덕.)/(들.)
1: (어린거)/(어린것이) 너무 건방지다.
1: 어린년이 버르장머리 없다.
1: 어린놈이 (발써부터)/(벌써부터) 담배를 피우다니.
1: (어린아)/(어린아이) 같은 장난.
1: (어린아)/(어린아이) 네다섯이 놀고 있다.
1: (어린아)/(어린아이) 들도 점점 커가다.
1: (어린아)/(어린아이) 짓으로 판단하다.
1: 어린아이가 찔찔거리고 있다.
1: 어린아이가 훌쩍거리며 (아가리질하다.)/(울다.)
1: 어린아이도 아닌데 (밥통)/(바보) 같은 짓은 마라.
1: 어린아이라 해도 가볍게 (볼테기)/(볼) 수는 없다.
1: 어린아이라고 해서 용서받을 수는 없다.
1: 어린아이라고 해서 (언간이)/(적당히) 봐주지 않는다.
1: 어린아이라도 쉽게 읽을 수 있다.
1: 어린아이를 놀이터에서 (골고먹다.)/(놀리다.)
1: 어린아이를 (혼저)/(혼자) 밖에 내보내면 위험하다.
1: 어린아이(에게까지)/(에게조차) (밥통)/(바보) 취급을 당하다니 분하다.
1: 어린아이의 (귀여운)/(사랑스러운) 동작.
1: 어린아이의 손목을 잡고 (발문발문)/(발맘발맘) 걷다.
1: 어린애를 귀여워하다.
1: 어린애 말에 파안일소하다.
1: 어린애 (같은)/(어린) 생각.
1: 어린애 같은 (승격.)/(성격.)
1: 어린애 (다서)/(다섯) (멩이)/(명의) 시중은 (증말루)/(정말로) (성가시룹다.)/(성가시다.)
1: 어린애 여섯을 (마카)/(모두) 동물원에 데리고 가다.
1: 어린애 주제에 (머럴)/(무엇을) 할 수 (있갱가.)/(있겠는가.)
1: 어린애 하나에 (설설기다.)/(쩔쩔매다.)
1: 어린애가 경기를 (해대다.)/(하다.)
1: 어린애가 (가재)/(과자) 봉지를 바스락거린다.
1: 어린애가 귀여운 (낭거지.)/(나머지.)
1: 어린애가 (머럴)/(무엇을) 붙들고 일어설 수 (있이)/(있게) 되었다.
1: 어린애가 무탈하게 잘 (자래다.)/(자라다.)
1: 어린애가 발을 (띠다.)/(떼다.)
1: 어린애가 방바닥을 발발 기어 (댕기다.)/(다니다.)
1: 어린애가 새근새근 (자구)/(자고) (논다)/(있다).
1: 어린애가 새근새근 (자구)/(자고) (논다)/(있다).
1: 어린애가 색색 (자구)/(자고) 있다.
1: 어린애가 아니니까 하구 싶은대로 하게 (혀)/(해) 주게.
1: 어린애가 (어머이)/(어머니) 무릎에 매달리다.
1: 어린애가 (어머이)/(어머니) 품에서 두 다리를 까불거리면서 젖을 먹는다.
1: 어린애가 오줌을 (싸구지다.)/(싸다.)
1: 어린애가 잔돌을 차고 (놀거리치다.)/(놀다.)
1: 어린애는 (월래)/(원래) 없었다.
1: 어린애라 차마 못 때릴 (그니.)/(것이다.)
1: 어린애라도 (갠찮다.)/(괜찮다.)
1: 어린애라도 손쉽게 할 수 있다.
1: 어린애라도 아쉬운 (대루)/(대로) 도움이 된다.
1: 어린애라도 할 수 있다.
1: 어린애라면 또 (글타구)/(그렇다고) 해도 어른은 그래서는 안 된다.
1: 어린애를 (껴안다.)/(끌어안다.)
1: 어린애를 낳은 이래 몸이 좀처럼 추서치 않는다.
1: 어린애를 언걸 먹게 (해대다.)/(하다.)
1: 어린애를 언걸 먹게 (해대다.)/(하다.)
1: 어린애를 (혼저)/(혼자) 돌아가게 해서는 안 된다.
1: 어린애에게 (그렁이)/(그런) 욕을 보여서야 되겠는가?
1: 어린애에게 싸움은 (으레껀)/(으레) 따라다니게 마련이다.
1: 어린애의 겨드랑이를 잡고 높이 (초올리다.)/(추어올리다.)
1: 어린애의 천진난만한 (거죽데기.)/(얼굴.)
1: 어린애인 주제에 조숙한 (소라리)/(소리) 하지 마라.
1: 어린이가 먹는 데야 (얼매나)/(얼마나) 먹을라고.
1: 어린이가 좋아서 폴딱폴딱 뛰고 있다.
1: 어린이는 그리 깊지 않은 물속에서도 익사할 수 있다.
1: 어린이는 부모의 말을 듣는 (기)/(것이) 마땅하다.
1: 어린이는 어른의 아버지다.
1: 어린이는 에너지를 (망이)/(많이) 소모해서 고열량 식품을 어른보다 더 필요로 할 수도 있다.
1: 어린이는 (으사)/(의사) 앞에서 울부짖었다.
1: 어린이는 (카니)/(커녕) 어른까지 열중해 있다.
1: 어린이들은 (개개이)/(각자) 제자리에 앉았다.
1: 어린이들은 (어머이)/(어머니) 뒤를 따라서다.
1: 어린이들이 강동강동 (뛔댕기다.)/(뛰어다니다.)
1: 어린이들이 주런이 누워 있다.
1: 어린이라고 이 정도 일을 못 할 리 없다.
1: 어린이라고 해서 용서를 받을 수는 없다.
1: 어린이라고는 (하나)/(하지만) 방심할 수 없다.
1: 어린이라도 알고 있다.
1: 어린이라도 할 수 있다.
1: 어린이라면 몰라도 대학생인 그가 (그렁이)/(그런) 짓을 했다니 깜짝 놀랐다.
1: 어린이를 버리고 집을 나간 비정한 (어머이.)/(어머니.)
1: 어린이를 (보구)/(보고) 생긋거렸다.
1: 어린이에게 잔꾀를 (가르키다.)/(가르치다.)
1: 어린이에게 적합한 (놀음.)/(놀이.)
1: 어린이에겐 적합하지 않은 (물건짝.)/(물건.)
1: (어린이용으로)/(적절히) 조절하다.
1: 어린이의 과자를 (알고먹다.)/(알겨먹다.)
1: 어린이의 의견이라 (할지라도)/(하더라도) 가볍게 생각해서는 안 된다.
1: 어린이의 취침 시간은 (덟이)/(여덟) 시입니다.
1: 어린이의 호기심을 (깔보아서는)/(얕보아서는) 안 된다.
1: 어린이지만 갸륵하기 짝이 없다.
1: 어릴 때부터 잘 알고 있다.
1: 어릴 때와 비교하면 세상이 (아쭈)/(아주) 풍요로워졌다.
1: 어릴 때의 (모냥)/(모습) 그대로다.
1: 어릴 적 (마실)/(마을) 동산에서 놀던 추억.
1: 어릴 적부터 천재라는 말을 듣고 있다.
1: 어릴 적의 모습이 남아 있다.
1: 어릴 (저으기)/(적이) 주마등처럼 눈앞에 떠오르다.
1: 어릴 적부터 친했던 사이.
1: 어림없는 (소라리)/(소리) 마라.
1: 어림없는 일에 희망을 걸고 있다.
1: 어림짐작으로 알아 (맞치다.)/(맞추다.)
1: 어마 뜨거라 (저)/(저기) 뱀이 서리고 있어.
1: 어마어마한 벌이를 (해대다.)/(하다.)
1: 어마어마한 (소라리)/(소리) 말게; 큰소리치지 말게.
1: 어머 (거래)/(그래) 잘 됐군.
1: 어머 (니)/(너) 참 오랜만이다.
1: 어머 (증말)/(정말) 놀랍군요.
1: 어머 틀린 차선을 달라고 (있아요.)/(있어요.)
1: 어머 (어여)/(어서) (오서요.)/(오세요.)
1: 어머 (오라벙이)/(오빠) (너무하셔요.)/(지나치셔요.)
1: (어머야라)/(어머나) 깜짝 놀랐어요.
1: (어머야라)/(어머나) (발써)/(벌써) 열두 시인가.
1: (어머야라)/(어머나) 왜 (거래.)/(그래.)
1: (어머야라)/(어머나) (이래)/(이렇게) 더럽혀 놓고.
1: (어머야라)/(어머나) 저 사람이 왔어요.
1: (어머야라)/(어머나) 저기를 봐요.
1: (어머야라)/(어머나) 지독한 사람이네요.
1: (어머야라)/(어머나) 큰일 났구나.
1: (어머야라)/(어머나) 재미있었는걸요.
1: (어머야라)/(어머나) 일이 있었군요.
1: (어머야라)/(어머나) 당신도 참.
1: (어머야라)/(어머나) 도와줘요.
1: (어머야라.)/(어머나.)
1: (어머야라)/(어머나) 엉뚱한 짓을 했네요.
1: (어머야라)/(어머나) 이상도 해라.
1: (어머야라)/(어머나) 컸네요.
1: (어머야라)/(어머나) 훌륭하게 되셔서.
1: (어머이)/(어머니) 가슴에 얼굴을 파묻고 (아가리질하다.)/(울다.)
1: (어머이)/(어머니) 곁에 달라붙어 장 보러 가다.
1: (어머이)/(어머니) 곁에서 아기가 (놀거리치다.)/(놀다.)
1: (어머이)/(어머니) 곁에서 아이가 (놀거리치다.)/(놀다.)
1: (어머이)/(어머니) 그대로이다.
1: (어머이)/(어머니) 눈을 속이고 놀러 (댕기다.)/(다니다.)
1: (어머이)/(어머니) 대신에 손님 접대에 나서다.
1: (어머이)/(어머니) 대신에 (지가)/(제가) 할게요.
1: (어머이)/(어머니) 돌아가신 날이 이달 며칠이지?
1: (어머이)/(어머니) 말씀에 다소곳하게 (따루다.)/(따르다.)
1: (어머이)/(어머니) 말씀을 좀 들으렴.
1: (어머이)/(어머니) 병세가 (그마하다.)/(그만하다.)
1: (어머이)/(어머니) 속을 몹시 썩이는 (아.)/(아이.)
1: (어머이)/(어머니) 손을 꽉 쥐다.
1: (어머이)/(어머니) 일은 잠시도 잊지 않는다.
1: (어머이)/(어머니) 찾아 삼천리.
1: (어머이)/(어머니) 편찮으신데 곁에 (가가주)/(가서) 성가시게 굴지 마.
1: (어머이)/(어머니) 품에 안기어.
1: (어머이)/(어머니) 혼자서 (즈)/(저희) 형제를 키우셨다.
1: (어머이)/(어머니) 같은 반 친구인 탐입니다.
1: 어머니가 가엾어 견딜 수 없다.
1: 어머니가 누이로 (하야금)/(하여금) (땀떼)/(잔디) 위를 뛰어다니는 동생들을 야단치게 했다.
1: 어머니가 된다는 것에는 장단점이 있다.
1: 어머니가 (매냥)/(마냥) 그립기만 (해대다.)/(하다.)
1: 어머니가 병환 중이어서 여러 가지로 마음을 (소태다.)/(쓰다.)
1: 어머니가 살아 계셨으면 (얼매나)/(얼마나) 즐거웠을까.
1: 어머니가 심로로 (앓어든눕다.)/(앓아눕다.)
1: 어머니가 아니고는 할 수 없는 (매음)/(마음) 쓰임새.
1: 어머니가 아들에게 (자구룹다.)/(졸리다.)
1: 어머니가 (숫껍데기)/(아버지) 앞에서 나의 잘못을 (언간이)/(적당히) (더퍼)/(덮어) 주었다.
1: 어머니가 아이의 옷을 (훌럭)/(훌렁) 벗기고 목욕시켰다.
1: 어머니가 아파서 누워 계시니까 (빨라당)/(빨리) 귀가해야겠습니다.
1: 어머니가 (언재나)/(언제나) 앞선다.
1: 어머니가 (얼매나)/(얼마나) 노심초사하고 계시는지 알고나 있니.
1: 어머니가 없는 (젖데기.)/(젖먹이.)
1: 어머니가 (절에)/(옆에) 누워서 젖을 물리면 곧 잠이 든다.
1: 어머니가 (절에)/(옆에) 누워서 젖을 물리면 (곰방)/(금방) 잠이 든다.
1: 어머니가 (이것을)/(내게) 사 주셨다.
1: 어머니께 말없이 왔기 (때메)/(때문에) 꺼림하다.
1: 어머니께 (꼬박다.)/(일러바치다.)
1: 어머니께서는 칼렙의 무례함을 언짢아하시지만 나는 그것을 용서할 수 있다.
1: 어머니는 (그닷하게)/(그렇게) 힘든 일에는 (전예)/(전혀) 익숙하지 않았다.
1: 어머니는 (낼)/(나를) (무지)/(무척) 귀여워해 주었다.
1: 어머니는 내 성적에 많은 신경을 쓰고 있다.
1: 어머니는 (올제)/(내일) 오신다고 하셨다.
1: 어머니는 눈을 가늘게 뜨고 (낼)/(나를) 보았다.
1: 어머니는 (장)/(늘) (동상)/(동생) 편을 든다.
1: 어머니는 몸이 약한 남동생 (때메)/(때문에) 가슴 아파하신다.
1: 어머니는 밤낮 왜 나만 (가주구)/(가지고) 야단이세요?
1: 어머니는 밤만 되면 (여게가)/(여기가) 아프다 저기가 아프다고 말씀하신다.
1: 어머니는 (발써)/(벌써) 잠자리에 드셨습니다.
1: 어머니는 부엌에서 요리를 하구 있습니다.
1: 어머니는 싫어하는 아이에게 (어거지로)/(억지로) 먹게 했다.
1: 어머니는 아들이 시험에 붙지 못할까 봐 (무자게)/(매우) 마음을 졸였다.
1: 어머니는 (언재나)/(언제나) 딸에게 연탄을 갈린다.
1: 어머니는 (언재나)/(언제나) 몸차림이 (단정하다.)/(깔끔하다.)
1: 어머니는 오랜 병으로 앙상하게 여위어 있다.
1: 어머니는 일생을 끝마칠 때까지 고향 마을을 떠난 (저으기)/(적이) 없었다.
1: 어머니는 하늘을 (보구)/(보고) 비가 올 것 같으니까 우산을 (가주구)/(가지고) 가라라고 말씀하셨습니다.
1: 어머니도 (혀)/(해)같이 가시지 그래요.
1: 어머니도 참 걱정만 하구 있다.
1: 어머니로부터 물려받은 (승질.)/(성질.)
1: 어머니를 (꽉)/(꼭) 닮은 명랑한 (아.)/(아이.)
1: 어머니를 (꽉)/(꼭) 닮은 용모.
1: 어머니를 (육실나게)/(끈덕지게) 졸라 용돈을 타내다.
1: 어머니를 더럭더럭 (쫄구다.)/(조르다.)
1: 어머니를 만나 뵙고 싶다.
1: (그치만)/(그렇지만) 공무를 소홀히 할 수는 없다.
1: 어머니를 (무자게)/(매우) 기쁘게 한 일.
1: 어머니를 빼 쏜 (아.)/(아이.)
1: 어머니를 (여개)/(여기에) 불러오셔요.
1: 어머니를 잃은 저 아이가 (불쌍타.)/(불쌍하다.)
1: 어머니를 찾아 울부짖는 (아.)/(아이.)
1: 어머니에게 감히 대들어 본 (근)/(것은) 이번이 처음이었다.
1: 어머니에게 걸리면 수재라도 체면이 말이 (아이다.)/(아니다.)
1: 어머니에게 달라붙어 있다.
1: 어머니에게 매달려 우는 (아.)/(아이.)
1: 어머니에게 (매달리다.)/(붙들고 늘어지다.)
1: 어머니에게 안기어 (자구)/(자고) 있다.
1: 어머니에게 용돈을 달라고 (쌔레)/(마구) 떼를 쓴다면서?
1: 어머니에게 찰싹 (달러붙다.)/(달라붙다.)
1: 어머니에게 (심가작껀)/(힘껏) (달러붙다.)/(달라붙다.)
1: 어머니와 나는 수도 없이 부딪혔지만 당신은 (그글)/(그걸) 즐기셨던 것 (매한가지다.)/(같다.)
1: 어머니와 딸은 (꽉)/(꼭) 껴안았다.
1: 어머니와 (숫껍데기)/(아버지) 말씀을 잘 듣지 않은 못된 남자애.
1: 어머니와 (가치)/(함께) 장 보러 나가다.
1: 어머니의 기뻐하시는 얼굴을 (보구)/(보고) 싶다.
1: 어머니의 눈이 번득이고 있어 놀 수 없다.
1: 어머니의 다정한 (거죽데기)/(얼굴) (모냥.)/(모습.)
1: 어머니의 다정함이 우러나온 (펜지.)/(편지.)
1: 어머니의 마음은 항상 아이들과 (가치)/(함께) (논다.)/(있다.)
1: 어머니의 말은 (장)/(늘) 마음을 따뜻하게 어루만져 준다.
1: (어머니의 비호를 받다.)/(어머니가 두둔해 주시다.)
1: 어머니의 사진을 한시도 몸에서 떼지 않고 지니고 있다.
1: 어머니의 속을 썩이는 (아.)/(아이.)
1: 어머니의 손길이 집 구석구석까지 닿아 있다.
1: 어머니의 손은 (언재나)/(언제나) (따땃하다.)/(따뜻하다.)
1: 어머니의 얼굴을 마음속에 그려 보다.
1: 어머니의 임종을 지켜보다.
1: 어머니의 죽음에 자제를 잃고 (허트러지다.)/(흐트러지다.)
1: 어머니의 죽음이 (나떠러)/(나에게) 그 길을 걷게 하는 계기가 되었다.
1: 어머니의 품에 (앵기다.)/(안기다.)
1: 어머니의 훈계는 나의 (작은)/(어린) 가슴에 절실히 와닿았다.
1: 어머니한테 (오느라.)/(오너라.)
1: 어머니한테 용돈을 (타개다.)/(타다.)
1: 어머니한테 응석받이로 자란 듯싶은 (예자)/(여자) (아.)/(아이.)
1: 어머님 (안녕하십네꺄?)/(안녕하십니까?)
1: 어머님 (안녕하십네꺄?)/(안녕하십니까?)
1: 어머님 품에 얼굴을 파묻고 (아가리질하다.)/(울다.)
1: 어머님 아범은 (상구)/(아직) 안 들어왔어요.
1: 어머님께서는 자나 깨나 (동상)/(동생) 걱정을 하셨다.
1: 어머님도 (각중에)/(갑자기) (전예)/(전혀) 말씀을 하지 않으시고.
1: 어머님은 우리들을 (우하여)/(위하여) 항상 정성을 다해 도시락을 싸 주었다.
1: 어머님이 돌아가시자 (그적새서)/(그제야) 고마움을 알게 되었다.
1: (어명)/(관명)이다.
1: 어물거리지 (마고)/(말고) 좀 더 오달지게 일을 해라.
1: (어물쩍한)/(모호한) 태도.
1: 어물쩍한 대답은 듣기 (싯다.)/(싫다.)
1: (어이)/(어미) 개가 갓 낳은 새끼를 감싸고 계속 털을 핥아 주고 있다.
1: (어이)/(어미) 닭이 병아리를 까려고 둥지에 들다.
1: (어이)/(어미) 새가 돌아오면 (부개미)/(둥지) 속의 새끼들이 입을 짝 벌린다.
1: (어이)/(어미) 새가 알을 (안다.)/(품다.)
1: (어미가)/(말끝이) 분명치 않다.
1: 어미 개가 강아지를 핥아 주고 있다.
1: 어버이를 사별하다; 부모를 (여이다.)/(여의다.)
1: 어버이보다 (먼처)/(먼저) 죽는 불효.
1: 어버이에게 효도하는 (새끼.)/(자식.)
1: 어버이와 (새끼)/(자식) 간의 애정의 (어렝이.)/(굴레.)
1: 어버이와 (새끼)/(자식) 단둘이서 오붓하게 이야기를 주고받다.
1: 어버이의 고마움을 (아다.)/(알다.)
1: 어버이의 애정은 예로부터 지금까지 변함이 없다.
1: 어버이의 업보가 자식에게 (상열하다.)/(미치다.)
1: 어버이의 원수를 베어 (쥑이다.)/(죽이다.)
1: 어법의 잘못이 너무 (쌨다.)/(많다.)
1: 어벙벙하게 서 있지 (마고)/(말고) (빨라당)/(빨리) (따러)/(따라) 와.
1: 어부들 몇 명이 (자래)/(나무) 통 (우에)/(위에) 앉아서 그물을 손질하고 있었다.
1: 어색하게 (예기다.)/(여기다.)
1: (어색한)/(부자연스런) 태도.
1: (어여)/(어서)/사양 (마고)/(말고) 편히 앉으십시오.
1: (어여)/(어서) (가거레이.)/(가거라.)
1: (어여)/(어서) (가개.)/(가게.)
1: (어여)/(어서) (가가주)/(가서) 좋은 자리를 잡자.
1: (어여)/(어서) 가자니까.
1: (어여)/(어서) 가자야.
1: (어여)/(어서) 계속해 주십시오.
1: (어여)/(어서) (그닷하게)/(그렇게) 하십시오.
1: (어여)/(어서) (드세요.)/(잡수세요.)
1: (어여)/(어서) 드십시오.
1: (어여)/(어서) 들어오십시오.
1: (어여)/(어서) 들어와요.
1: (어여)/(어서) 따끈할 때 드십시오.
1: (어여)/(어서) 떠나잔 말이다.
1: (어여)/(어서) (매음)/(마음) 놓고 편안히 쉬십시오.
1: (어여)/(어서) 말해 다오.
1: (어여)/(어서) (먼처)/(먼저) (가시지요.)/(하시지요.)
1: (어여)/(어서) 문 닫어.
1: (어여)/(어서) 받아 주십시오.
1: (어여)/(어서) 앉으십시오.
1: (어여)/(어서) (여)/(여기) 앉아요.
1: (어여)/(어서) (여)/(여기) 앉으세요.
1: (어여)/(어서) (여개)/(여기에) 앉아요.
1: (어여)/(어서) 오게나.
1: (어여)/(어서) (오느라.)/(오너라.)
1: (어여)/(어서) (오느라.)/(오너라.)
1: (어여)/(어서) (오서요.)/(오세요.)
1: (어여)/(어서) (오서요.)/(오세요.)
1: (어여)/(어서) (오서요)/(오세요) 기다리고 있었습니다.
1: (어여)/(어서) (오서요)/(오세요) 기다리고 있었습니다.
1: (어여)/(어서) (오서요)/(오세요) 주문은 무엇으로 하시겠습니까.
1: (어여)/(어서) 오십시오.
1: (어여)/(어서) 오십시오.
1: (어여)/(어서) 오십시오.
1: (어여)/(어서) 오십시오. 몇 분이시지요.
1: (어여)/(어서) 오십시오. 뭘 도와 드릴까요?
1: (어여)/(어서) 올라오십시오.
1: (어여)/(어서) 이것을 받읍시오.
1: (어여)/(어서) 이것을 사용하십시오.
1: (어여)/(어서) 준비해요. 그렇잖으면 기차를 놓친다.
1: (어여)/(어서) 준비해요. 그렇잖으면 기차를 놓친다.
1: (어여)/(어서) 착석해 주십시오.
1: (어여)/(어서) 출발하여라.
1: (어여)/(어서) 출발하자.
1: (어여)/(어서) 출발하자꾸나.
1: (어여)/(어서) 편히 앉으셔요.
1: (어여)/(어서) 편히 앉으시지요.
1: (어여)/(어서) 편히 앉으십시오.
1: (어여)/(어서) 하세요. 틀림없이 저 없이도 체계적으로 준비하실 수 있을 거예요.
1: (어여)/(어서) 가.
1: (어여)/(어서) 그다음을 계속해 주시오.
1: (어여)/(어서) 그다음을 계속해 주시오.
1: (어여)/(어서) 도린 우리 춤추자.
1: 어서들 (그마)/(그만) 가세.
1: (어서오세요?)/(다녀왔어요?)
1: 어서 오십시오. 이쪽으로 (오서요)/(오세요) (머럴)/(무엇을) 드시겠습니까?
1: 어설프게 공부해서는 합격할 수 없다.
1: 어설픈 말을 (해대다.)/(하다.)
1: (어수선한)/(뒤숭숭한) (시상.)/(세상.)
1: 어수선한 (가운테)/(가운데) 모임은 끝났다.
1: 어스레하게 햇무리를 이루며 해가 지는 (지굼.)/(지금.)
1: 어영부영 (아무따나)/(아무렇게나 하려면) 하지 않는 게 낫다.
1: 어울리지 않게 큰 모자를 쓴 (아.)/(아이.)
1: 어유 (이러이)/(이런) 데 있었네.
1: 어의가 (애모하다.)/(애매하다.)
1: 어이 (니)/(너) 뭘 하구 있어?
1: 어이 (실실)/(슬슬) 교대 시간이야.
1: 어이 어이 (상구)/(아직) 일러.
1: 어이 (자내.)/(자네.)
1: 어이 (거)/(거기) 있는 게 누구냐.
1: 어이 꼬마야 (거)/(거기) 있는 (가새)/(가위) 좀 집어 다오.
1: 어이 (니)/(너) 뭐하고 있는 거야.
1: 어이 테리 (여)/(여기) (와가주)/(와서) 우리 아빠께 인사드려.
1: 어이가 (읊어)/(없어) 말이 나오지 않는다.
1: 어이가 (읊어)/(없어) 픽 웃고 말았다.
1: 어이가 (읊어)/(없어) 흥이 깨진 표정이 되다.
1: 어이구 (그그)/(그것) 큰일 났구나.
1: 어이구 (얼매나)/(얼마나) 놀랐는지.
