1: 그 일이라면 (귀까레)/(귀에) 못이 박힐 만큼 들었어.
1: (워덴지)/(어딘지) (모르게로)/(모르게) 심술궂어 보이는 중년 여인.
1: 그 (원칙으는)/(원칙은) 우리 인간성에 깊이 뿌리박고 (있사.)/(있어.)
1: 서 있는 데서 좀 더 오른쪽으로 (가웨이.)/(가세요.)
1: 언뜻 (보게는)/(보기에는) 스무 살 정도로 보이는데.
1: (요지음)/(요즈음) 통 보이지 않아요.
1: 부자들은 돈을 더 (마이)/(많이) 벌기를 원해.
1: (조그매이)/(조금) 더 밝은색이 좋아요.
1: 리소스는 같을 수 (음싸.)/(없어.)
1: (얼맨큼)/(얼마나) 경비가 필요하십니까.
1: 손자가 사랑스러워 견딜 수가 (음싸.)/(없어.)
1: 학생들이 구내식당에서 식사를 (하과)/(하고) (있사.)/(있어.)
1: (우딴)/(어떤) 종류를 찾고 (계시오니껴?)/(계십니까?)
1: 문제는 저희 (이원)/(의사) 선생님은 당신이 직접 전화해서 확인하길 원한다는 거예요.
1: 한국의 인구는 전례 없이 고령화가 되고 (있사.)/(있어.)
1: 아니에요 (겠다가)/(나중에) 연락 (따로이)/(따로) 했어요.
1: 당신은 (어다)/(어디에) 살고 있습니까?
1: 우리는 그것을 절대로 남에게 말하지 않겠다고 (서리)/(서로) 새끼손가락을 걸고 약속했어.
1: 이런 시스템 파일을 몇 개 (까좌)/(지워) 버린 것 같아요.
1: 사람이 해낸 일은 사람이 할 수 (있사.)/(있어.)
1: (우딴)/(어떤) 종류의 음악을 좋아하나요?
1: (마주막)/(마지막) 수업은 몇 시에 끝나요?
1: (그라)/(그렇게) 오래 기다릴 수 없어요.
1: (우쩐지)/(어쩐지) 그 사람이 좋아요.
1: (아매)/(아마) 네가 꼴 찔걸.
1: 사람의 목숨은 (머시기)/(무엇)보다도 귀해.
1: 그 초상화는 (데우)/(매우) 사실적으로 (보예)/(보여) 놀라워.
1: 돈도 없는 분이 (뭔)/(무슨) 일시불로 한다고 하는 건가요?
1: 노인 전용 주택은 대형 (벤원)/(병원) 근처에 (있사.)/(있어.)
1: 머무적거리지 (마고)/(말고) 확실하게 말해라.
1: 만약 상황이 어려워지면 법정에서 패소한다면 (어타)/(어떻게) 하겠어?
1: 그 문제는 지금 (어타)/(어떻게) 되어가고 있습니까.
1: (워데)/(어디) 봐요 당신 말이 맞네요.
1: 결정권은 대통령에게 (있사.)/(있어.)
1: (아밤)/(아버지) 죄송했어요.
1: (어데로)/(어디로) 쇼핑하러 (가까요?)/(갈까요?)
1: 그 복장은 (니한테)/(너한테) 어울리지 않어.
1: 좀 (쫍다)/(좁다) 하더라도.
1: 보고 들은 (대루)/(대로) 이야기해.
1: 아 (그러와)/(그렇습니까) (세사아)/(세상) 참 좁군요.
1: 제가 담배 한 (차리)/(한대) 피워도 괜찮겠습니까?
1: (뭔)/(무슨) 역할 해보셨어요?
1: (그라)/(그렇게) 밤늦게까지 공부했나.
1: 연구진들은 천구백육십년부터 이천삼년까지 행해진 허브 치료 연구를 (자서이)/(자세히) 조사했어.
1: (여개)/(여기) 찾아봐도 없네요.
1: 내가 (이라)/(이렇게) 생겼는데 (어타)/(어떻게) 나 자신을 좋아할 수 있겠는가?
1: (아매)/(아마) 오십 달러 정도 들 거야.
1: 내가 하는 (대루)/(대로) 똑같이 해봐.
1: 뉴욕에서 뭘 (하과)/(하고) 지내?
1: 가만히 (안재)/(앉아) 있어도 매달 백십만 원씩 들어온다니 (팔재)/(팔자) 좋으시군요.
1: 태양이 떠오를 거예요 (어부)/(어서) 눈을 떠요.
1: 내가 그토록 만류하는 것을 고집을 (부레)/(부려) 낫질을 (하다가이)/(하더니) 그만 손가락까지 상하게 되었어.
1: 여자가 자전거용 헬멧을 구입하고 (있사.)/(있어.)
1: (지)/(자기) 소개를 해 보세요.
1: 초콜릿이라고는 (십어돌리다)/(먹다) 남은 한 조각 밖에 (음싸.)/(없어.)
1: 내게 숨기다니 자네도 (어지가이)/(어지간히) 매정하군.
1: 그 학교는 6년 (앞전에)/(전에) 불에 타 사라졌어.
1: 저도 안 그러고 싶었는데 (아뭇도)/(아무도) 절 이해 못 해요.
1: 부모에게 반항하다니 (뭔)/(무슨) 짓이냐.
1: 주급은 (얼맨큼)/(얼마나) 받습니까?
1: (하마트라면)/(하마터면) 목숨을 잃을 뻔했어.
1: 땅콩버터 (워데)/(어디) 있나요?
1: 설사 몇억의 돈이 있어도 죽음에 직면했을 때는 (아문)/(아무) 의미도 (음싸.)/(없어.)
1: 놀 만큼 놀았다 어제 했던 (대루)/(대로) 해 보아라.
1: 주말에도 (거튼)/(같은) 시간이에요.
1: 항구에 배가 정박해 (있사.)/(있어.)
1: 근데 또 (여는)/(다른) 고민이 있다고?
1: 아이들은 (운제)/(언제) 태어났어요?
1: 현금으로 지급하시겠어요. (아이모)/(아니면) 카드로 지불하시겠어요?
1: 만일 열차 시간에 대지 못하면 (먼첨)/(먼저) (가웨이.)/(가세요.)
1: 수입도 없을 텐데 느긋해 (하과)/(하고) (있사.)/(있어.)
1: 구경꾼이 (마이)/(많이) 오데.
1: (마이)/(많이) 걸어서 구두를 떨어뜨렸어.
1: 차선이 쪽쪽 그어져 (있사.)/(있어.)
1: 가볼 만한 데가 서너 곳 (있사.)/(있어.)
1: 여린 여자의 몸으로 일가를 지탱하고 (있사.)/(있어.)
1: 대기자 명단에 (올리콰)/(올려) (주시오야.)/(주세요.)
1: (설마타라)/(설마) 비는 오지 않겠지.
1: 도무지 간 곳을 알 수가 (음싸.)/(없어.)
1: (아치따리)/(각각) 한 장씩 이와 (거튼)/(같은) 크기로 인화해주세요.
1: 안색이 나쁜데 (어타)/(어떻게) 된 것인가.
1: 오늘이 (뭔)/(무슨) 날인지 잊은 건 아니지?
1: 보안 설명자를 역 직렬화할 수 (음싸.)/(없어.)
1: 그는 양다리 걸치고 (있사.)/(있어.)
1: 아니요 엄청 소자본으로 창업했어요 (쪼만히)/(작게) 시작하고 싶어서요.
1: 볶음밥 네 개랑 짬뽕 두 개 그리고 멘보샤 두 개 (주시오야.)/(주세요.)
1: 둘 중 (우딴)/(어떤) 것이라도 좋아요.
1: (워느)/(어느) 점에서 보더라도.
1: 그 자동차들은 예외 없이 낡고 녹슬고 움푹 찍혀 (있사.)/(있어.)
1: 지난 시험에 (거진)/(거의) 에이를 받았어.
1: (겔혼)/(결혼) 축하연은 주말 내내 진행되었어.
1: 세계에서 몇 명만이 개인 비행기를 소유할 능력이 (있사.)/(있어.)
1: 전화 요금은 한동안 그대로 묶여 (있사.)/(있어.)
1: (발쌔)/(벌써) 봄이 됐군요.
1: 그런 책을 읽는 것이 (뭔)/(무슨) 소용이 있느냐?
1: (다신)/(다시) 한번 말해 주시겠습니까?
1: 문제는 (어부어서)/(어디서) 잘 거예요?
1: 부작용은 치명적일 수 (있사.)/(있어.)
1: 북해의 바닷물이 점점 물고기가 살기에 뜨거워지고 (있사.)/(있어.)
1: 그 거리들은 먼지가 (음싸.)/(없어.)
1: 그 진실한 이야기는 알아낼 수가 (음싸.)/(없어.)
1: 강연자는 (각중에)/(갑자기) 이야기를 딴 데로 돌렸어.
1: 기온이 (거진)/(거의) 사십 도까지 올랐지.
1: 여자가 야채를 고르고 (있사.)/(있어.)
1: 아이들도 기호를 (가주고)/(가지고) (있사.)/(있어.)
1: (엉차)/(어차피) 소용없을 걸세.
1: 빗방울이 (하리)/(하루) (쥉일)/(종일) 오락가락해.
1: 비가 촉촉이 내리자 정원의 화초가 쑥쑥 자라고 (있사.)/(있어.)
1: 신중해야 해야 (하과)/(하고) 처음 하는 일이니까 긴장도 (마이)/(많이) 했었어요.
1: 한국어를 배우면 한국 친구를 (마이)/(많이) 사귀고 싶어요.
1: 아 그러시군요 그럼 다음번에 자리를 (아부러)/(함께) 해요.
1: 두세 (아지)/(가지) 정정이 (있사.)/(있어.)
1: (기래서)/(그래서) 그런지 공손하던데?
1: 천품과 노력 양쪽이 다 (합체사.)/(합치어.)
1: 천품과 노력이 (서리)/(서로) 어울려.
1: 너 (여개)/(여기) 숨어 있는 게 좋아.
1: 그 여행은 반나절에 할 수 (있사.)/(있어.)
1: 그 두 남자들은 놀라운 원동력을 (가주고)/(가지고) (있사.)/(있어.)
1: 또렷이 드러나 (있사.)/(있어.)
1: (서리)/(서로) 도와 (주시오야.)/(주세요.)
1: 오늘날의 국제 사회는 인류의 공동 번영을 이상으로 삼으며 (서리)/(서로) 협력하는 사회이야.
1: (낭거지)/(나머지) (정기)/(경기) 내내 박에게는 압박이 가해졌음에 틀림 (음싸.)/(없어.)
1: 더 크게 소리치세요 그녀는 들을 수 있는 거리에 (있사.)/(있어.)
1: (안주)/(아직) 어린 (자석)/(자식) 놈이라.
1: 세계의 (낭거지)/(나머지) 사람들은 미국의 독립을 혐오해.
1: 그 전의 모습은 찾아볼 수 (음싸.)/(없어.)
1: 그것은 막연히 기억하고 (있사.)/(있어.)
1: 그 배는 항구에 피난하고 (있사.)/(있어.)
1: 선착순으로 서 (주시오야.)/(주세요.)
1: (알령)/(안녕) 월요일에 만나자.
1: 대통령 특사가 외교 사절로 또 한 (차사)/(차례) 길을 떠났어.
1: 그녀가 관리하는 주는 소득세나 판매세가 (음싸.)/(없어.)
1: 제 좌석으로 (데다)/(데려다) 주시겠습니까?
1: 십 쪽을 (페와.)/(펴세요.)
1: 표지판이 현관 위에 (있사.)/(있어.)
1: (개구운)/(가벼운) 거 뭐 없어요?
1: 폭탄과 (비향개)/(비행기) 소리는 (시나매)/(천천히) 줄어들기 시작했어.
1: 저 사람들이라면 말한 보람이 (음싸.)/(없어.)
1: (우딴)/(어떤) 색이 있습니까?
1: (우찌)/(어찌) 슬프지 않으리까.
1: (열어와사)/(부끄러워서) 낯을 들고 (당길)/(다닐) 수 (음싸.)/(없어.)
1: 영수증을 볼 수 (있으까요?)/(있을까요?)
1: 빵에 버터를 발라 (주시오야.)/(주세요.)
1: 저도 (거튼)/(같은) 생각이에요.
1: 전쟁 따위는 있을 턱이 (음싸.)/(없어.)
1: 자녀를 특별한 사람으로 대해 (주시오야.)/(주세요.)
1: 오늘은 운이 (음싸.)/(없어.)
1: (난도)/(나도) 본 적 (있사.)/(있어.)
1: 여기에 (얼맨큼)/(얼마나) 묵을 겁니까?
1: 두 사람은 (다신)/(다시) 합쳤어.
1: 날씨에 대해 투덜거려 보았자 (아문)/(아무) 소용없어.
1: 지나치게 생각하는 흠이 (있사.)/(있어.)
1: (엉이)/(뭐라고) 말을 해야 좋을지 모르겠군요.
1: 산이 마을을 두르고 (있사.)/(있어.)
1: (여개)/(여기) 계시겠어요?
1: 네 미국식 아침 식사를 (주시오야.)/(주세요.)
1: (거)/(거기에) (원족)/(소풍) 갈 때 필요한 물품도 (있으까요?)/(있을까요?)
1: 이 공사는 (운제)/(언제) 마치게 됩니까?
1: 안에서 살림을 도맡아 (하과)/(하고) 바깥출입은 삼가야.
1: 가정용품은 (어다)/(어디에) 있습니까?
1: 그 이론은 두 개의 범주로 구분될 수 (있사.)/(있어.)
1: (뭐이)/(무엇이) 들어있나요?
1: 가난한 자는 무서울 것이 (음싸.)/(없어.)
1: 이 두 명의 선수는 (시나매)/(천천히) 경기를 시작했어.
1: 몸이 안 좋은데요 약을 좀 얻을 수 (있으까요?)/(있을까요?)
1: (어타)/(어떻게) 돼가고 있습니까?
1: 총소리는 (몰개)/(모래) 폭풍에 묻혀 버렸어.
1: (어다)/(어디에) 사는 (워느)/(어느) 분인지는 모르나.
1: 국가는 개인의 자유를 너무 심하게 간섭할 권리가 (음싸.)/(없어.)
1: 저쪽으로 옮길 수 (있으까요?)/(있을까요?)
1: (여는)/(다른) 채널로 돌려도 될까요?
1: (지리하다)/(지루하다) 집에 가자.
1: 해가 지평선 (알로)/(아래로) 졌어.
1: 아이들이 어쩔 수 없이 침대를 (맞재비로)/(같이) 써야 하는 대가족.
1: 나는 그 친구의 맘속을 알고 (있사.)/(있어.)
1: 그게 (당췌)/(도대체) 어쨌다는 거야.
1: 좋은 펜이네 (어부어서)/(어디서) 샀어?
1: 생선을 (마이)/(많이) 먹어라.
1: 미국은 현재 부채를 안고 (있사.)/(있어.)
1: 새벽녘에 집을 나간 어머니가 (저약)/(저녁) 나절이 되어서야 돌아왔어.
1: 죄수는 (빠이)/(빤히) 보았어.
1: 그 임무는 비교적 (숩게)/(쉽게) 달성되었어.
1: 짐은 어디다 (노콰)/(놓아) 드릴까요?
1: (장깐)/(잠깐) 시간 좀 내주시겠습니까?
1: 지구의 어디선가는 많은 어린이들이 (맨날)/(매일) 죽고 (있사.)/(있어.)
1: 다람쥐가 난간에 (안재)/(앉아) (있사.)/(있어.)
1: (각중에)/(갑자기) 노상에 개가 튀어나오는 바람에 황급히 핸들을 오른쪽으로 꺾었어.
1: (으른)/(어른) 두 장 어린이 두 장 (주시오야.)/(주세요.)
1: 눈을 안 마주치고 얘기하면 쟤가 (구라)/(거짓말) 하나 하는 생각이 들죠.
1: (어타)/(어떻게) 하면 당신과 연락을 할 수 있나요 휴대폰을 갖고 (계시오니껴?)/(계십니까?)
1: 가게가 (데우)/(매우) 가까운 곳에 (있사.)/(있어.)
1: 날씨가 전 세계적으로 점점 이상해져 가고 (있사.)/(있어.)
1: 얇은 이부자리를 (꺼댕게.)/(끌어당겨.)
1: (지침)/(기침) (재치기)/(재채기) 또는 하품을 할 때 입을 가리십시오.
1: 어린이를 양육할 의무는 양친에게 (있사.)/(있어.)
1: 알겠습니다 빨리 부탁드릴게요 언제까지 (되와?)/(되나요?)
1: (마이)/(많이) 불편해 (벤원)/(병원) 기록 최 대표한테 (있사)/(있어) 최 대표랑 김 이사랑 작당 중일 거야.
1: (안재계세요.)/(앉아계세요.)  제가 가져다드리죠.
1: 창끝을 (살그머이)/(살짝) 피하자.
1: 열심히 했는데 영어가 너무 안돼서 (언매)/(얼마) (앞전에)/(전에) 들었는데 캐나다를 떠났대.
1: 사람들과 행동을 (아부러)/(함께) 해.
1: 잘 안 들리니 크게 말씀해 (주시오야.)/(주세요.)
1: 누가 개회사를 (했다와?)/(했습니까?)
1: 사무용품 청구서만 빼고요 그건 (요서)/(여기서) 처리하거든요.
1: 성함과 방번호가 (어타)/(어떻게) 되는지요?
1: 울기만 해봐라 때려줄 (끼니까네.)/(테니까.)
1: 음식에 대해서 제일 (마이)/(많이) 얘기해요.
1: 마음에 안 드시겠지만 이거나마 받아 (주시오야.)/(주세요.)
1: 방이 정리되어 (있사.)/(있어.)
1: 만일 비가 오면 (어타)/(어떻게) 하지요?
1: 있어요. (워데)/(어디) 보자 아 (여개)/(여기) (있사.)/(있어.)
1: 이 말을 (지피)/(깊이) 명심해 두시오.
1: 여인이 그녀의 아기를 휴식처로 데려가고 (있사.)/(있어.)
1: (먼첨)/(먼저) 일어나도 돼요?
1: 일요일은 늘 집에서 빈둥거리고 (있사.)/(있어.)
1: 부자들이 (반다시)/(반드시) 가난한 사람보다 행복한 것은 아니야.
1: 이제부터 (어타)/(어떻게) 될 것인지.
1: 화요일에 만날 수 (있으까요?)/(있을까요?)
1: 삽살개는 털이 (데우)/(매우) 길고 텁수룩해.
1: 그 애는 (지)/(자기) 옷깃을 질겅질겅 깨무는 버릇이 (있사.)/(있어.)
1: 성을 (다신)/(다시) 한 번 여쭤봐도 좋을까요?
1: 절단하거나 분리하려 시도하면 제품이 손상될 수 (있사.)/(있어.)
1: 물고기는 (안주)/(아직) 팔딱팔딱 움직이고 있었어.
1: 내게도 남자의 오기라는 게 (있사)/(있어) 이제 (와사)/(와서) (뒤우로)/(뒤로) 물러설 수 있을까?
1: 문제는 (여는)/(다른) 부처도 덩달아 나서고 있는 거야.
1: 가을이 (되사)/(되어) 한결 시원해졌어.
1: 서버 구성 요소가 허용 가능한 범위 내에서 수행하지 못하고 (있사.)/(있어.)
1: (혼재)/(혼자) 있게 해 (주시오야)/(주세요) 제발 저 좀 (내비레)/(내버려) (두와.)/(두세요.)
1: 다진 야채를 (전다지)/(전부) 큰 냄비에 넣으세요.
1: 그 마을은 아담하게 야산의 (지실게)/(기슭에) (있사.)/(있어.)
1: 아이들에게 너무 (마이)/(많이) 먹이지 마십시오.
1: 공공칠 편의 탑승시간은 (하마)/(이미) 시작되었습니까?
1: 응 어제 (장깐)/(잠깐) 시간도 남고 전부터 하고 싶은 김에 했어?
1: 너는 내가 가고 싶어 하지 않는다고 (내인데)/(나한테) 화난 것뿐이야.
1: (우딴)/(어떤) 사정인지 최근 그의 얼굴이 전혀 보이지 않았어.
1: 이러다 늦겠어 (발쌔)/(벌써) 곧 열두 시야 (안주)/(아직) 씻지도 않고 뭐해.
1: (낭그)/(나무) 줄기에 (왼통)/(온통) 담쟁이가 휘감겨 있었어.
1: (뭔)/(무슨) 불편한 점은 없으세요?
1: (이짜)/(이쪽) 귀걸이를 보여주세요.
1: (위선)/(우선) 감사의 말부터 하죠.
1: 우물쭈물하지 (마고)/(말고) (어부)/(어서) 들어와.
1: 군인은 매복을 위해 구덩이를 파고 (있사.)/(있어.)
1: (누이)/(눈이) 충혈돼있어.
1: 다 각자 살고 있어요. 저는 (혼재)/(혼자) 이곳저곳 돌아다니고.
1: 엘시디 티비가격은 (거진)/(거의) 바닥을 쳤어.
1: 그 피부는 수중에서 그리고 물 (백게서)/(밖에서) 산소를 흡수해요.
1: 외계 생물체에 대한 진짜 증거는 우리에게 훨씬 (가차이)/(가까이) (있사)/(있어) 왔을지도 몰라.
1: 의지는 무엇이라도 고칠 수 있고 (우딴)/(어떤) 것도 제자리에 둘 수 (있사.)/(있어.)
1: 결과가 (보게는)/(보기에는) 가치가 있군.
1: 돈 좀 빌려 (주시오야.)/(주세요.)
1: (안주)/(아직) (아뭇도)/(아무도) 깨닫지 못하는 것 같아.
1: 그는 멋쩍은 (드끼)/(듯이) 머리만 긁고 있었어.
1: (선사임)/(선생님) 말씀을 잘 새겨듣고 있네.
1: 한국식당을 생각하십니까 (아이모)/(아니면) (대국)/(중국) 식당을 생각하십니까?
1: 학생들이 축제 기간 동안 수영 체조와 (거튼)/(같은) 각종 스포츠 경기를 즐기더라고.
1: 지금쯤이면 그가 (여개)/(여기)와 있어야 하는데.
1: 개업한 지 연천 하여 (안주)/(아직) 기틀이 안 잡혔데.
1: 그는 말솜씨가 (음싸.)/(없어.)
1: (기래서)/(그래서) (이라)/(이렇게) 막 (아무케나)/(아무렇게나) 쓰여 있군요.
1: (뭔)/(무슨) 일이 잘못됐니?
1: 돈만 있으면 귀신도 부릴 수 (있사.)/(있어.)
1: (어부어서)/(어디서) 일하세요?
1: 세 명의 농부들이 들판에 씨앗을 뿌리고 (있사.)/(있어.)
1: 당신은 정말 그 사람에게 피해를 입혔어 (단장)/(당장) 말해.
1: (거튼)/(같은) 것으로 (주시오야.)/(주세요.)
1: 조용히 (하과)/(하고) 주무세요.
1: 택시가 골목길에서 큰길로 (각중에)/(갑자기) 돌출하여 트럭과 충돌하였어.
1: 그 바다는 정화 처리되지 않은 오폐수가 막처럼 덮여 (있사.)/(있어.)
1: 이보다 더한 기쁨은 (음싸.)/(없어.)
1: 그도 (맞재비로)/(같이) 왔더라면 (얼맨큼)/(얼마나) 좋았을까.
1: (위선)/(우선) 보도가 교체될 거야.
1: 영수증은 (벅)/(부엌) 식탁에 (있사.)/(있어.)
1: 그저 이런 저런 잡담이나 (하과)/(하고) 싶어.
1: 어 (저개)/(저기) 호텔 매니저가 (있사)/(있어) 가서 이 호텔에 대해 물어보자.
1: 결혼식에 참여하다 (이래요?)/(입니까?)
1: 계속해서 삼십도 넘고 (있사.)/(있어.)
1: (어타)/(어떻게) 하면 화면이 움직일까?
1: 한잔하면서 이야기하도록 (하까요?)/(할까요?)
1: 부처 앞에 (고뱅이)/(무릎) 꿇고 절해.
1: 태평양에서 선원은 배를 (느줄느줄)/(느릿느릿) 항해시켰어.
1: 충언은 (귀까레)/(귀에) 거슬려.
1: (아밤)/(아버지) 거래처분들이 열심히 해보라면서 일거리를 주시기도 (하과)/(하고)요.
1: (어타)/(어떻게) 내 생일을 잊어버릴 수가 (있사?)/(있어?)
1: (이라)/(이렇게) 해보자 인터뷰라 생각하지 (마고)/(말고) 친구들과의 개인적인 대화라고 생각해 봐.
1: 이 항공편은 최종 목적지 (앞전에)/(전에) 어딘가에 착륙합니까?
1: 아프리카가 가진 문제들은 사실상 (모도)/(모두) 스스로 야기한 것들이야.
1: 보충적 질문은 (겠다가.)/(나중에.)
1: 더 (재재한)/(작은) 사이즈 있나요?
1: 이 작품에는 조금도 새로운 맛이 (음싸.)/(없어.)
1: 사실은 그들이 외국 경쟁자들에 맞서 날이 갈수록 나아지고 (있사.)/(있어.)
1: 저 녀석은 질이 (매한)/(나쁜) 놈이야.
1: 그 용의자는 (질래)/(계속) 감시를 받고 (있사.)/(있어.)
1: 건달도 (아인데)/(아닌데) 왜 (그라)/(그렇게) 건들거리니?
1: 사람을 존경하라 (그리면)/(그러면) 그는 더 많은 일을 해낼 거야.
1: 당신 (집으는)/(집은) 정말 멋지군요.
1: 송구스러워 머리를 들 수 (음싸.)/(없어.)
1: (요서)/(여기서) 특히 잘하는 음식이 뭐죠?
1: 극장이 (완저히)/(완전히) 다 찬 것은 아니었어.
1: 여지껏 한 번도 본 적이 (음싸.)/(없어.)
1: 그 친구와는 한번 싸우고 난 후 (외루)/(오히려) 사이가 좋아졌어.
1: 책상 위에 책이 (있사.)/(있어.)
1: 맥아더 역은 (발쌔)/(벌써) 지났습니까?
1: (그라)/(그렇게) (마이)/(많이) 있니.
1: (운제)/(언제) 미국으로 가십니까?
1: 편집실은 맨 위층에 (있사.)/(있어.)
1: 해석이 (그라)/(그렇게) 명확하지 않아.
1: (여개)/(여기) 몇 개가 있군요.
1: (장창)/(항상) 다붙어 있는 두 사람.
1: 그녀가 본인이 (숩게)/(쉽게) 속은 데 대해 일부 책임을 지고 있었는가?
1: 그 부동산은 모든 지역 편의 시설들이 가까이에 있는 이상적인 위치에 자리하고 (있사.)/(있어.)
1: 오늘 (하리)/(하루) (쥉일)/(종일) 공부했는데 하나도 모르겠어.
1: (그라)/(그렇게) 되면 내 모양이 말이 아닐세.
1: 처자식이라는 짐이 (있사.)/(있어.)
1: 간밤의 (저약)/(저녁) 시사가 어땠어요?
1: 내가 (여는)/(다른) 사람한테 떠벌리고 다닌 적 (있사?)/(있어?)
1: 그가 @이름이처럼 멋지다면 넌 운이 좋은 거야 (난도)/(나도) 소개팅 시켜줄래?
1: (안주)/(아직) 돌아오지 않았겠지.
1: (안주도)/(아직도) (학상)/(학생) 기질이 남아 (있사.)/(있어.)
1: (각중에)/(갑자기) 괴상한 소리를 지르고 난리도 아니에요.
1: (장창)/(항상) 너가 생각났어.
1: 사람이 (마이)/(많이) 드나드는 곳은 피하라.
1: 두 번째로 자주 듣는 꾸중은 너 숙제 (운제)/(언제) 할 거니 야.
1: 별실에 식사가 준비되어 (있사.)/(있어.)
1: 칫솔을 위에서 (알로)/(아래로) 움직이며 닦아주세요.
1: 뜰에 감 나뭇잎이 느즈러져 (있사.)/(있어.)
1: 지금 일이 붐비고 있으니까 (뒤우로)/(뒤로) (밀과)/(미루어) 주십시오.
1: 어머니께 안부 전해 (주시오야.)/(주세요.)
1: 네가 좀 집중했으면 좋겠는데 왜냐하면 (겠다가)/(나중에) 시험을 볼 거거든.
1: (여는)/(다른) 사람들보다 더 직설적으로 말했잖아.
1: 눈을 해치면서까지 책을 읽을 필요는 (음싸.)/(없어.)
1: 공 맞히기를 (하과)/(하고) 놀자.
1: 트럭은 그 길에서 (각중에)/(갑자기) 멈추었어.
1: 그는 요즘 의기소침해 (있사.)/(있어.)
1: (어둔)/(어두운) 과거가 있는 여성.
1: 그는 (안주)/(아직) 부모 신세를 지고 (있사.)/(있어.)
1: 산지에 (낭글)/(나무를) 무성하게 하기 위하여 온 힘을 기울여 왔어.
1: 수영장에 수영객이 더 들어갈 수 (음싸.)/(없어.)
1: 아뇨 지금 (자레)/(자리에) 없는데요.
1: 이유는 서류상에 잘 설명되어 (있사.)/(있어.)
1: 반품하고 세일 가격으로 (다신)/(다시) 살 수 있나요?
1: (실실)/(슬슬) 걸어가자꾸나.
1: 화가로서의 자질이 (음싸.)/(없어.)
1: (겠다가)/(나중에) 치약 사다 둬.
1: 이거 말고 (우딴)/(어떤) 색이 있습니까?
1: (너부시)/(공연히) 쓰잘 것 없는 일에 신경을 쓰지 마라.
1: 정말 (헐케)/(싸게) 잘 사셨군요.
1: 자랑 좀 (고마)/(고만) 하게.
1: 왜 그런지 (모르게로)/(모르게) 슬퍼지는군.
1: 가는 사람 잡지 (마고)/(말고) 오는 사람 반겨라.
1: 이번 주에 월차를 내고 싶은데 (안주)/(아직) 과장에게 말도 못 꺼냈나 봐.
1: 댁의 티브이는 (워느)/(어느) 회사 제품이죠?
1: 대부분 십 년 된 후배들인데 프로그램에 관련된 고민 얘기들을 (마이)/(많이) 하고요.
1: 지금 시대에 컴퓨터를 (가주고)/(가지고) 있지 않다니 드문 일이네요.
1: 온 가족이 벤치 쪽으로 가고 (있사.)/(있어.)
1: 대금이 (얼맨큼)/(얼마나) 됩니까.
1: 지난번 여기에서 다진 고기를 샀는데 (조그매이)/(조금) 상했더군요.
1: (벨루)/(별로) 좋지 않아 일 라운드에서 탈락했어.
1: 자넨 (어지가이)/(어지간히) 얼련 무던한 사람일세.
1: 판매원이 과일을 팔고 (있사.)/(있어.)
1: 야 참 (헐케)/(싸게) 샀는데요.
1: (워느)/(어느) 것이 더 쌉니까?
1: 그릇에 묻은 세제는 물에 자 (쎄.)/(씻어.)
1: 잔차 오차만 (조그매이)/(조금) 늘어났어요.
1: (매한)/(나쁜) 상황에서도 기대하는 마음을 버리지 말라.
1: 기름을 (너콰)/(넣어) (주시오야.)/(주세요.)
1: 혹시 (워느)/(어느) 서점에 (가모)/(가면) 있을지 아세요?
1: 룸서비스를 이용하려면 (어타)/(어떻게) 하면 됩니까?
1: 그 얘긴 (겠다가)/(나중에) 하자.
1: (원캉)/(워낙) 알속이 있는 사람이라서 걱정이 (음싸.)/(없어.)
1: 죄송합니다만 김 과장님 (계시오니껴?)/(계십니까?)
1: 수리비가 꽤 (마이)/(많이) 나왔어요.
1: 소호 거리에 저 (먼첨)/(먼저) (내라)/(내려) 주시겠어요?
1: 아빠 이것 사도 돼요 애들 (전다지)/(전부) 이 운동화 신는단 말이에요.
1: 홈쇼핑도 이제 상투적인 건 좀 바꿔야 되지 않아요 저도 예전에 물건을 팔아보니까 매진이 (아인데)/(아닌데) 매진이라고 하더라고요.
1: 결혼한 지 (얼맨큼)/(얼마나) 되셨나요?
1: (어마야라)/(아이고) 이제 큰일 났구나.
1: 에이 큰일 날 (소리기)/(소리) 하시네 저는 추천만 해준 거죠.
1: 닭고기로 (하실라와)/(하시겠습니까) 생선으로 (하실라와?)/(하시겠습니까?)
1: 다음 주 화요일 (거튼)/(같은) 시간은 어떻습니까?
1: 그 속임수는 당신을 위해 유리하도록 만들고 (있사.)/(있어.)
1: 투덜대지만 (마고)/(말고) 제대로 먹어.
1: 아이디어는 얼마든지 (있사.)/(있어.)
1: 여자가 수업을 들으러 가고 (있사.)/(있어.)
1: (데우)/(매우) 간절하게 말씀하실 것이 있어서.
1: 이것은 (지피)/(깊이) 음미해야 할 말이야.
1: 우리 부족은 영국군을 공격할 준비를 (하과)/(하고) 있어요.
1: 아시는 분 안 (계시오니껴?)/(계십니까?)
1: (워느)/(어느) 정도 늦어집니까?
1: 짖지 (마고)/(말고) 조용히 있거라.
1: 난 너를 믿고 (있사.)/(있어.)
1: 보조를 (마촤)/(맞추어) 행진해.
1: 꺾꽂이를 (싸사)/(해서) 심은 나무예요.
1: 위험이 목전에 다가와 (있사.)/(있어.)
1: 두 대표가 (서리)/(서로) 우호협정을 맺었어.
1: 지붕을 결합할 수 (음싸.)/(없어.)
1: (어타)/(어떻게) 뾰족한 수가 없을까요?
1: 시험이 멀지 않았기 (때민에)/(때문에) 공부해야 해요.
1: (질래)/(계속) 틀어놔야 해.
1: 이 방에 세 들어 사는 이는 (운제)/(언제) 나갑니까?
1: 딱 가슴이 다 확 트일 것 (거튼)/(같은) 홈런이에요.
1: (당췌)/(도대체) (어타)/(어떻게) 된 거야.
1: 무엇인가 중얼중얼 혼잣말을 (하과)/(하고) (있사.)/(있어.)
1: (아이)/(아니) 라고 했어.
1: 통신데이터를 (조그매이)/(조금) 쓰는데 왜 그렇게 비싸요?
1: 응답자들은 (올개)/(올해) 최고의 운동선수 두 명을 뽑아 달라는 요청을 받았어요.
1: 그건 (뉘에)/(누구의) 쇼야?
1: 지금까지 (얼맨큼)/(얼마나) 찾았던가.
