1: (오눌)/(오늘) (핵교)/(학교) 마치고 알지?
1: 이천칠년에 처음 왔으니까 (하마)/(벌써) 십삼년째네요.
1: (하먼)/(그럼) 우리 (워데서)/(어디서) 만날까?
1: (때끔주)/(소주) 두 병쯤 문제없어.
1: 그 상황은 (데우)/(매우) 무질서했어.
1: 사사건건 (달부)/(모두) 불리한 것뿐이야.
1: (조것을)/(저것을) 주십시오.
1: 그 기자는 북한 군사정세의 (에맨)/(애매한) 점을 밝혔어.
1: 비 오는 날은 또 몰라도 그 외는 (맨날)/(매일) 가거라 폭풍이 (채도)/(훨씬) 더 격렬한 기세로 다시 몰아쳤어 그 돌이 그의 (멀)/(머리) 옆 부분에 맞았어.
1: 저한테 (너머)/(너무) 커요.
1: (까마구)/(까마귀) 고기를 먹었나.
1: 불에서 내려서 파슬리를 넣고 (실실)/(살살) 뒤집은 후 (댐박)/(즉시) 상에 올리세요.
1: 차를 한쪽으로 댈께 (저그)/(저기) 저 사람에게 물어보자.
1: (오눌)/(오늘) 오후에 시간 있으세요?
1: 미안해요나 (시방)/(지금) 바빠요.
1: (기림)/(그림) 육십에 나와 있는 두 개의 도해를 비교하시오.
1: 날씨 (땀새)/(때문에) 우리 계획이 바뀔 수 있어요.
1: (얼매나)/(얼마나) 기부하면 돼요?
1: (너머)/(너무) 맛있어서 현기증 난다는데?
1: (야마튼)/(여하튼) 부닥쳐 보자.
1: 멈칫멈칫 (좀해)/(좀처럼) 대답을 하지 않어.
1: 포트가 사용 중이기 (땀새)/(때문에) 열 수 없어.
1: 그 전문가가 (응차)/(당연히) 이겼어.
1: (무신)/(무슨) 남자가 저래.
1: (워데더거)/(어디에다가) 두었느냐.
1: 암만 독촉해도 (어데)/(어디) 주어야 받지요.
1: 그는 시험 직전에 (디게)/(몹시) 긴장했어.
1: (오늘에는)/(오늘은) 휴일이기 (땀새)/(때문에) 아무도 안 나와요.
1: 그가 (시방)/(지금) 잘 지내고 있다고 말하게 되어서 기뻐.
1: 싫다 좋다가 (어데)/(어디) 있어.
1: 신의 은총이 없었어면 나도 (그러코롬)/(그렇게) 되었을 거야.
1: 그 조사의 결과는 (데우)/(매우) 놀라운 것이었어.
1: (딴)/(다른) 사람과 착각하고 있지는 않습니까?
1: 그는 이 지역 최고의 인기인으로 (무신)/(무슨) 모임이 있으면 인기가 있어.
1: 그 연구 기획은 (먼첨)/(먼저) 언급된 전제 (욱에)/(위에) 기초를 두고 있어.
1: 칼날의 크기 (땀새)/(때문에) 작업이 더 힘들었어.
1: 그저 아름다워지고 싶다는 (가시내)/(처녀) 마음이지.
1: 맞아 (고라고)/(그리고) 폴은 정말 의사에 딱 적격이지 않아?
1: (오눌)/(오늘) 날씨가 아주 좋군요.
1: (냉거지)/(나머지) 선수들이 아주 뛰어나기 (땀새)/(때문에) 나는 더 이상 바랄 게 없어.
1: 미국에서는 꼭 보험이있어야 (험사)/(하며) 없을 경우에는 상당한 돈을 지불해야 하죠.
1: (질래)/(오래) (질래)/(오래) 앉으세요.
1: (오눌)/(오늘) 있을 회의에서는 (달부)/(모두) 고개를 숙이고 있겠네.
1: 그 사건이 (상구도)/(아직도) 꼬리를 끌고 있어.
1: 우리 의사를 (날래)/(빨리) 국민에게 알려라.
1: 갈아타는 지점은 세 (까지)/(가지) 색으로 된 소용돌이 무늬의 점으로 표시되어 있어요.
1: 그는 (핵교)/(학교) 성적이 (데우)/(매우) 좋아진 것 같아요.
1: (시한)/(겨울) 온도는 섭씨 십삼도나 올랐어요.
1: (하먼)/(그럼) 용의자는 낌새을 알아채고 도주한거야?
1: 게으름쟁이라 (맨날)/(매일) 놀고만 있어.
1: 참 (시상)/(세상) 좁군요.
1: 강은 (연연히)/(매년) 봄마다 범람하곤 했었어.
1: (금메)/(그래) 저 애는 미인이야.
1: (반반한)/(예쁜) 학생이 커피를 마시고 있어.
1: (하마)/(벌써) 가게를 닫았군.
1: 네가 없는 동안 우리는 꽤 사이가 안 좋았어 사실 이번엔 (함벗타드라문)/(하마터면) 헤어질 뻔했다니까.
1: 반찬이 (너머)/(너무) 싱거워서 맛없어.
1: 연 이런걸로 사람들이 좋아할까 이야기가 있어야하는데 너도 (그러코롬)/(그렇게) 생각하지?
1: 전과 비교하면 (채도)/(훨씬) 좋아졌어.
1: (시방)/(지금) 당장 일어나지 않으면 학교에 늦어.
1: 음 모델이 몇 (까지)/(가지) 있는데 (우짼)/(어떤) 기능을 원하세요 가격대는 어느 정도 생각하시고요?
1: (고런)/(그런) 경우 어떻게 해야 됩니까?
1: (시상)/(세상) 돌아가는 이야기로 꽃을 피웠어.
1: (언원이)/(좀더) 안쪽으로 좁혀 주십시오.
1: (하먼)/(그럼) 있는지 확인해 볼까요 이틀간 사백십삼호에 투숙하실 수 있겠네요.
1: 나 (아척에)/(아침에) 일 끝나면 밤에는 대리운전해.
1: 그게 (시방)/(지금) (무신)/(무슨) 소리죠?
1: 그게 (시방)/(지금) 어떻다는 말인가.
1: (지꼴리는데루)/(제멋대로) 자란 풀이 그녀의 허리까지 올라왔어.
1: 두 나라 (달부)/(모두) 그 지역 전체의 영유권을 주장해요.
1: 이것 봐 좀 어른스럽게 굴 수 없어 별일 아니야 그냥 (죄석)/(식사) 한 번이라구.
1: 이 것은 나에게 (쪼간)/(조금) 평범한 거 같아.
1: (우짼)/(어떤) (감재)/(감자) 요리를 드시겠습니까?
1: 흥 (고런)/(그런) 말인가.
1: 내 노력이 헛된 (거이)/(것이) 됐어.
1: 대통령이 이곳에 (양신)/(많이) 왔어.
1: 그 원자재는 다음 (새끄데기)/(새로운) 물건을 만드는 데 사용될 수 있어.
1: 아니오 (전연)/(전혀) 그렇지 않아요.
1: 그 제안은 (댐박)/(즉시) 비난을 받았고 평화를 막는 불필요한 걸림돌로 받아들여졌어.
1: 의자를 이쪽으로 끌고 (오시갸우.)/(오세요.)
1: 제가 (사램)/(사람) 이름을 기억하지 못해서요.
1: 스테이크가 덜 익어서 종업원에게 다시 해 (도라고)/(달라고) 부탁했어.
1: (저그)/(저기) 보이는 (거이)/(것이) 사람이냐 허깨비냐?
1: 매체들을 보면 유명한 쉐프들은 화를 정말 (양신)/(많이) 내시던데 요리사들은 정말로 화가 많나요?
1: (너머)/(너무) 나빠요 궁지에 몰려서 억지로 계약을 맺었다는 생각이 들어요.
1: (알령하시우)/(안녕하세요) 경리부장 @이름 겔러예요 신입 사원이시죠?
1: 나는 (고런)/(그런) 질문을 받았으니까.
1: 우승한 말은 (전연)/(전혀) 승산이 없던 말이었어.
1: 처마밑에 (지부가)/(제비가) 보금자리를 만들기 시작했어.
1: 낙선자에게 던져진 표가 (전연)/(전혀) 없어.
1: (지발)/(제발) (지꼴리는데루)/(제멋대로) 행동하지 않기 바라고 있어.
1: (새끄데기)/(새로운) 캡을 씌워 주세요.
1: 해가 졌기 (땀새)/(때문에) 우리는 다 집으로 향하였어.
1: 오늘의 날씨는 (디게)/(몹시) 살랑살랑해.
1: 빵은 노르스름하게 구워진 (거이)/(것이) 좋지.
1: 여기저기 (되나케나)/(아무렇게나) 흩어져 있는 술과 잡지.
1: (하먼)/(그럼) 축구를 계속 할 수 (한데)/(밖에) 없었네요.
1: (오늘에는)/(오늘은) 이상하게 일이 손에 서투르군요.
1: 등을 돌리고 있기 (땀새)/(때문에) 누구인지 알 수 없어.
1: (이녁)/(당신) 수집품이 어느 정도인데요?
1: (알령하시우)/(안녕하세요) 제가 도와드릴까요?
1: (고런)/(그런) 아파트가 있는지 알아볼게요.
1: 용수철은 말려있는데 이름붙이려고 (본께로)/(보니까) 없네요.
1: 행동이 (그러코롬)/(그렇게) 느리니까 너를 곰이라지.
1: 이러지도 저러지도 못해 (디게)/(몹시) 난처해.
1: (어데)/(어디) 혼 좀 내 줄까.
1: 건강을 유지하려면 편식을 하지 않는 (거이)/(것이) 상책이죠.
1: 이 기차의 종착역까지 타고 (개개.)/(가십시오.)
1: (고라고)/(그리고) 사귀는 사이에 그게 뭐 허락받아야 되는 일이야?
1: (본새)/(본래) 있던 곳으로 돌려보내시오.
1: 나보다 세 살 위인 (누야.)/(누나.)
1: (그럼사)/(그렇다면) 어린아이의 소행이구나.
1: 씨투의 (냉거지)/(나머지) 행은 변경하지 않아요.
1: (하먼)/(그럼) 일요일에 만나서 수행평가 연습 (쪼간)/(조금) 더 할까?
1: (가작해야)/(기껏해야) 앞으로 이틀일 거야.
1: 손님 (지낙)/(저녁식사) 드시기전에 뭘 좀 마시겠습니까?
1: 시간을 갖는 (거이)/(것이) 좋아요.
1: 이 말 (한데)/(밖에) 할 말이 없어.
1: 소년 시절에 어머닌 내게 (징상스럽게)/(무척) 조중한 존재였어요.
1: (새끄데기)/(새로운) 가게를 시도해보지 않을래요?
1: 왜 (그러코롬)/(그렇게) 조바심을 하십니까?
1: (학상)/(학생) 시절 좋아한 과목은 무엇이었어요?
1: 응 우리 형 (땀새)/(때문에) 화가 났어 늘 내 물건들을 마치자기 것처럼 쓰거든.
1: (하난)/(많은) 제자 중에서 너한테서만 편지가 왔어.
1: 설거지 (서답)/(빨래) 등 지겨워 요.
1: 키펀처가 (저지레)/(잘못) 친 것이야.
1: 손을 (터벅)/(불쑥) 내밀고 악수를 청했어.
1: 너의 입장을 여러 (사램)/(사람) 앞에서 분명히 밝혀라.
1: 예선에서 (그러코롬)/(그렇게) 열심히 달려 힘을 뺄 필요가 있을까?
1: 그래요 그게 (무신)/(무슨) 말이에요?
1: 두 쥐는 수영을 할 줄 몰랐기 (땀새)/(때문에) 공포에 질렸어.
1: 그는 날카로운 돌맹이에 다리의 살갗이 (삐끼지싸.)/(벗겨졌어.)
1: (새끄데기)/(새로운) 것은 아무것도 없어.
1: 그 두 남자는 그들이 인정하는 것보다 (채도)/(훨씬) 더 닮았었어.
1: 마지막 말이 (당아)/(아직) 귀에 남아 있어.
1: (운제)/(언제) 만날까요?
1: 구두를 닦으려는데 (워데서)/(어디서) 닦을 수 있을까요?
1: (고라재마는)/(그렇지만) 이상한데.
1: 그들이 (다구)/(오기) 전에는 마을이 조용했어.
1: 그 관광객은 수 많은 유쾌한 기억을 (가꼬)/(가지고) 한국을 떠났어.
1: 예매소가 (어데)/(어디) 있나요?
1: 의론도 (어상당하게)/(어지간히) 결론에 가까워진 것 같아.
1: (아깨)/(아까) 저한테 돈 받으셨죠? 중고로 판 거?
1: (우짼)/(어떤) 종류의 자동차를 생각하셨나요?
1: 가기 싫다거든 마음대로 하라고 (금메.)/(그래.)
1: (운제)/(언제) 이곳에 오셨습니까.
1: 아하 요새는 돌싱도 많고 혼자 사는 사람들도 많고 (항께)/(하니까) 괜찮죠.
1: 그 조각상은 천구백구십팔년 즈음에 (딴)/(다른) 구조물 없이 자연 그대로의 환경에서 세워졌어.
1: 우리 (정심)/(점심) (죄석)/(식사) 후에 공원에 갈까요?
1: (어데)/(어디) 출신이세요?
1: (반반한)/(예쁜) 아기 엉덩이가 곪았어요.
1: 나쁜 소식은 (날래)/(빨리) 번지더라고.
1: 함상에는 (하난)/(많은) 수병이 정렬해 있어.
1: (무신)/(무슨) 일에도 열심이야.
1: 학자를 (양신)/(많이) 낸 가문.
1: 모리스가 내 (간나)/(여자) 친구에게 데이트하자고 했다는 말 들었니?
1: 그 세금 인상은 (하난)/(많은) 선거인들을 화나게 하고 있어.
1: 도로 (욱에)/(위에) 빨간 차가 세워져 있었어.
1: 왜 (그러코롬)/(그렇게) 되는 것일까.
1: 선거전의 (냉거지)/(나머지) 부분은 교묘한 속임수야.
1: 그 아주 작은 분자는 (아매)/(아마) (딴)/(다른) 의학적 쓸모를 (가꼬)/(가지고) 있을 것예요.
1: (지발)/(제발) 돈 좀 갚아주세요.
1: 나뭇가지가 (울딸)/(울타리) 위로 떨어졌어.
1: 그 셔츠는 (대리미)/(다리미) 질을 (허)/(충분히) 안 했네요.
1: 월요일 (아척에)/(아침에) 연락하시면 되요.
1: (시방)/(지금) 시작하는 (거이)/(것이) 좋을 거예요.
1: 단 음식을 (양신)/(많이) 먹지 마세요.
1: (만구에)/(도대체) 당신은 내가 어떻게 하길 기대하는 겁니까?
1: (개화)/(주머니) 사정이 넉넉할 때 친구들과 같이 갔지.
1: (오눌)/(오늘) 대신이 당지에 도착해.
1: 기존의 상품들을 개선하고 (새끄데기)/(새로운) 종류를 개발할 필요.
1: 당구장을 운영하신지 (얼매나)/(얼마나) 되셨어요?
1: 만약 그녀가 실권을 잡으면 (사방데)/(전체) 세상이 혜택을 볼 텐데.
1: 어떻게 (고런)/(그런) 좋은 기회를 포기할 수 있어?
1: (얼러)/(어서) 문제의 핵심을 말해 봐.
1: (고람)/(그러면) 내 이미지는 생각을 못하는거야?
1: 미안 하지만 (맹금)/(방금) 나에게 (무신)/(무슨) 일이 일어났는지 (아매)/(아마) 믿지 못할거야.
1: (고런 것을)/(그런 것을) 좋달 사람은 없어.
1: (당아)/(아직) 희망은 있어.
1: 그 일은 (당아)/(아직) 손대지 않고 있네.
1: (쪼간)/(조금) 전에 막 도착했어.
1: (연연히)/(매년) 같은 일이 반복돼.
1: 술을 (맨날)/(매일) 조금씩 마시는 것과 자주 마시지는 않지만 한 번에 (양신)/(많이) 마시는 것중 (우짼)/(어떤) 게 더 나은가요?
1: (오눌)/(오늘) 아침에는 (지리기)/(길이) (양신)/(많이) 얼었네요.
1: 강을 (근네)/(건너) 이웃마을로 다녀왔어요.
1: 유리잔에 있는 와인이 넘쳐서 식탁보 (욱에)/(위에) 떨어졌어.
1: 나는 그때 (시상)/(세상) 모르고 깊은 잠에 빠져 있었어.
1: 이 수프는 (너머)/(너무) 진해서 나는 못 먹겠어.
1: (운제)/(언제) 결혼했습니까?
1: 변호사여서 (하난)/(많은) 파티를 다녀봤데.
1: 싱크대 안에는 어젯밤의 설거지 그릇들이 (당아)/(아직) (잔떡)/(잔뜩) 들어 있었어.
1: 똑같은 (거이)/(것이) 선택들과 관련이 있어.
1: 온 나라가 (을매)/(얼마) 동안 폭우 속에 잠겼었어요.
1: (하마)/(벌써) 한 시로구먼.
1: (당아)/(아직) 꽤 남았군요.
1: 손꼽아 보니 (하마)/(벌써) 그때부터 햇수로 오년이 돼.
1: (아부지)/(아버지) 말씀은 참으로 정문의 일침 이었어.
1: 물이 끓자 (쥐전재)/(주전자) 뚜껑이 들썩이기 시작했어.
1: 월급이라 해야 (을매)/(얼마) 되지 않는데 고나마도 제때에 안 줘요.
1: 집에서 (가직한)/(가까운) 곳에 극장이 있어.
1: 이 지역의 교통은 (데우)/(매우) 심각해.
1: 이건 (무신)/(무슨) 부호입니까.
1: (오늘에는)/(오늘은) 이쯤에서 그만두기로 하자.
1: 목욕을 (질래)/(오래) 해서 손이 불었어.
1: 여자가 짐을 갖고 (한데)/(밖에) 서 있어.
1: 그 돈은 (워데서)/(어디서) 나온 것인가.
1: 바다와 강에는 생물이 (양신)/(많이) 살고 있어.
1: (이따가)/(나중에) 과학자들은 그들이 속았다는 것을 깨달았어.
1: 불 꽃놀이 (까지)/(가지) 않을래.
1: (먼첨)/(먼저) 손님 신분증을 복사해야 해요.
1: 마이크는 (워데서)/(어디서) 그 차 살 돈이 났을까?
1: 그는 (하난)/(많은) 가족을 거느리고 있어.
1: 그녀를 (날래)/(빨리) 만나보고 싶어요.
1: (하먼)/(그럼) 그녀는 몇 시에 돌아올까요?
1: 그 말을 들으니까 안심이 되네요.
1: (오눌)/(오늘) (식전)/(아침) 그 회사에 처음으로 주문을 했거든요.
1: (여그)/(여기) 세워 주세요.
1: 저 남자는 (무신)/(무슨) 일을 시켜도 실수투성더라.
1: 사용자들이 (딴)/(다른) 장소에 갈 수 있도록 해보려고.
1: (무신)/(무슨) 말을 하려는 거죠?
1: 내 말이 (너머)/(너무) 빠른가요?
1: (날래)/(빨리) 오래도 (금메.)/(그래.)
1: 왜 사람들이 이렇게 (잔떡)/(잔뜩) 우울하고 불길해 보이지?
1: 운수 불길하니까 (오늘에는)/(오늘은) 차를 조심해라.
1: 그 공장은 종업원이 (얼매나)/(얼마나) 됩니까.
1: 한 두 가지의 취미를 갖는 것은 (징상스럽게)/(무척) 중요하지요.
1: 우리는 (시방)/(지금) 어디에 있는 겁니까?
1: (하먼)/(그럼) 저 갈게요.
1: 오빠 (쪼간)/(조금) 살찐거같아.
1: 이번 퀴즈는 누가 (날래)/(빨리) 알아 맞히는가가 승패가 돼.
1: 상대가 (너머)/(너무) 강해서 도저히 당해 낼수가 없어.
1: (금메)/(그래) 연극이 어땠어요?
1: 학생들의 과제에 가장 흔히 나타나는 열 (까지)/(가지) 오류.
1: 네 말은 이해가 (까지)/(가지) 않어.
1: (쪼간)/(조금) 늦었지만 생일 축하해.
1: (가리나무)/(갈비) 요리 할 줄 아세요?
1: 네 (하먼)/(그럼) 이름을 부탁 드릴게요.
1: 도배 장판을 (카칼히)/(깨끗이) 하고 굽도리로 누른 종이를 족 돌려 바르니 방안은 분통 같이 깨끗하였어.
1: 키가 크다고 해서 (달부)/(모두) 힘이 세다고는 할 수 없어.
1: 베트남 요리는 그 나라만큼 오랜 역사를 (가꼬)/(가지고) 있어.
1: 제가 (오늘에는)/(오늘은) 좀 실망을 해야겠어요.
1: (남어)/(남의) 집에서 달포나 삐대고도 미안한 기색이 티끌만큼도 없어.
1: (이따가)/(나중에) 연락할 수 없을까요?
1: 근데 (오늘에는)/(오늘은) 웬일이야?
1: (갱물)/(강물) 수위가 오십센치 올라왔어.
1: 고지식한 (소래기)/(소리) 하지 마라.
1: 그 방에는 (상구도)/(아직도) 원래의 특색들이 (양신)/(많이) 남아 있어.
1: 그 (사방데)/(전체) 학급은 시간 내내 격분해 있었어.
1: 혁명은 (새끄데기)/(새로운) 단계에 들어섰어.
1: (오늘에는)/(오늘은) (할루)/(하루) (죙일)/(종일) 비가 올 것 같아요.
1: (하마)/(벌써) 때늦은 감이 있어.
1: 가족이 무사하다는 소식을 듣고서야 (제우)/(겨우) 안심되었어.
1: 금액을 만원 더 (씨고)/(쓰고) 현금으로 돌려 받을 수 있을까요?
1: (뜨신)/(따뜻한) 말만으론 부족해요.
1: (시방)/(지금) 통화 중인 전화를  끊고 이 전화를 받으시겠어요?
1: 제 말을 (저지레)/(잘못) 들으셨군요 회의는 열시라고 말했는데요.
1: 어이 테리 (여그)/(여기) 와서 우리 아빠께 인사드려.
1: 왜 저에게 (그러코롬)/(그렇게) 화를 내고 있습니까?
1: (사램)/(사람) 다루는 솜씨가 좋지.
1: 근데 문제는 우리 몇 명 (한데)/(밖에) 없는데 (우떠해.)/(어떡해.)
1: 그 연설이 그녀로 (하야금)/(하여금) 그 사업에 대한 열의를 불태우게 했었어.
1: 사실 이것은 두 (까지)/(가지) 근본적인 실수들을 저지르는 거야.
1: 텔레비전은 (마롱)/(마루) 바닥에 있어.
1: 수입이 많아져서 (쪼간)/(조금) 기를 펴고 살게 되었어.
1: 그 제안은 (데우)/(매우) 열렬하게 지지받았어.
1: (하먼)/(그럼) 유나이티드 솔루션에 연락해 보죠.
1: (하난)/(많은) 의료 시스템들이 실로 엄청나죠.
1: 바둑은 배울 것 같아요. (그란디)/(그런데) 프로가 될 것 같진 않아요.
1: 내가 좋아하는 음식은 (독판)/(혼자서) (양신)/(많이) 해 먹는 편이야.
1: 거기서 뭉개지 말고 (날래)/(빨리) 따라오너라.
1: 냐가 (맹금)/(방금) 보낸 팩스 받으셨습니까?
1: 하늘에 구름이 끼었기로서니 (간대루)/(설마) 비야 오랴?
1: 오늘이 (무신)/(무슨) 날이지요?
1: 그게 말이야 우리 기수대 검사들만 부르는 거 (본께로)/(보니까) 아무래도 분위기가 심상치가 않네.
1: 정말 미안한데 너 혼자 가야할거같아.
1: 아예 (선상)/(선생) 노릇은 하기가 싫었어.
1: (나블)/(바람) 한 점 없는 대기에서 희미하게 가구 광택제 냄새가 났어.
1: 그 가게의 정기 휴일은 (무신)/(무슨) 요일인지 알고 있습니까?
1: (쪼간)/(조금) 쉬고서는 곧 일에 착수했어.
1: 이년 (날래)/(빨리) 나가거라.
1: 이 기차는 (펭군)/(평균) 삼백오십킬로미터의 속도로 달릴 수 있어.
1: 그 (사램)/(사람) 앞에서 쩔쩔매지나 않을까 걱정이에요.
1: 안에 공기가 있을 수 있기 (땀새)/(때문에) 기포를 빼주려고 쳐주는거에요.
1: 구울때 고기가 갈라지니까 이걸 뽑아야되요.
1: 과일은 (우짼)/(어떤) 게 있습니까?
1: 사이렌이 울리자 (마실)/(마을) 구석까지 그 소리가 들렸어.
1: (오눌)/(오늘) (핵교)/(학교) 수업이 일찍 끝났어.
1: (저그)/(저기) 번쩍거리는 (거이)/(것이) 무엇인과니 반딧불이야.
1: 당신은 이 일이 (얼매나)/(얼마나) 들 것이라고 견적을 냈지요?
1: (시방)/(지금) 새로 써도 되겠습니까?
1: (하먼)/(그럼) 우리 (가새)/(가위) (바우)/(바위) 보 할래?
1: (낭)/(나무) (욱에)/(위에) 있던 두 아이들은 갑자기 웃음을 터뜨렸어.
1: 그 소설은 (우짼)/(어떤) 줄거리입니까?
1: 어차피 늦었으니 (시나미)/(천천히) 가자.
1: (고런)/(그런) 남자는 사랑 받을 가치가 없어.
1: 나는 (식전)/(아침) 일찍 일어나기로 했어.
1: 그 선반에 있는 치마들은 (오눌)/(오늘) 이십퍼센트 세일해요.
1: 그 (사괘)/(사과) 한 개 얼마에 샀어?
1: 꾀부리지 말고 (언원이)/(좀더) 일해라.
1: 좋은 생각입니다 (고람)/(그러면) (그러코롬)/(그렇게) 피로하지 않을거예요.
1: 언제든지 좋을 때 (오시갸우.)/(오세요.)
1: 그 (나조)/(라디오) 방송국은 다량의 기록물을 보유하고 있어.
1: 경치도 좋거니와 음식도 (마시와.)/(맛있어.)
1: (만구에)/(도대체) 뭐라 그러면서 그만두래요?
1: (맨날)/(매일) 겪는 스트레스는 당신을 우울하게 만들 수 있어.
1: 저 (사램)/(사람) 좀 봐 빨간 양말을 신었어.
1: 이 (모넹이루)/(모양으로) 갈색은 있어요?
1: 문제는 네가 만약 (그러코롬)/(그렇게) 하면 꽃 행렬을 놓칠거라는 데 있어.
1: 둘이 다 (양신)/(많이) 자랐군.
1: (아깨)/(아까) 같이 처리하여 주십시오.
1: 젊은이를 (대꼬)/(데리고) 시장에 가자.
1: 나는 범죄 영화를 (전연)/(전혀) 좋아하지 않어.
1: (이따가)/(나중에) 연락해 주십시오.
1: 냄새가 (너머)/(너무) 역겨워서 우리는 토하고 싶었어.
1: 내가 (얼매나)/(얼마나) 걱정했는줄 알아?
1: 날씨가 (너머)/(너무) 좋아서 밖에서 즐거운 시간을 보낼 수 있을 거야.
1: 엄마 엄마가 사온 (사괘)/(사과) 중에 썩은 게 있어요.
1: 올해는 더 (하난)/(많은) 장학금을 주는 거래.
1: 그거 좋은 생각이네요 하지만 물건을 버리는 것도 좀 생각해 봐야겠어요.
1: 사실 필요 없는 물건들도 창고 안에 (양신)/(많이) 있거든요.
1: 분명히 인상될 거예요 봐요.
1: (이녁)/(당신) 사원으로 입사해서 지금은 부서의 대리잖아요.
1: 그 군인들은 그들의 가족과 친구들을 (데우)/(매우) 그리워 하고 있어.
1: 눈도 어둡고 (금메?)/(그래?)
1: (우짼)/(어떤) 분을 바꿔드릴까요?
1: 재고 (운제)/(언제) 들어오나요?
1: (저그)/(저기) 있어요. 저쪽 모퉁이에요.
1: 알았어요 그게 좋겠네요 (너머)/(너무) 무리하지 말아요 알겠죠?
1: (딴)/(다른) 일을 하신 경험 있으세요?
1: (딴)/(다른) 사람과 함께 사는 게 더 편하잖아요.
1: 그 보고서는 스물세가지의 각기 (딴)/(다른) 결함들을 항목별로 적고 있어.
1: (할루)/(하루) (펭군)/(평균) 사망자 수는 오퍼센트 증가했어.
1: (오눌)/(오늘) 밤 무엇을 하고 싶어요?
1: (우째문)/(어쩌면) 꽃이 이렇게 아름다울까.
1: 대통령은 내가 (낼)/(내일) 떠나기를 바라고 있어.
1: (먼첨)/(먼저) 하세요.
1: 도쿄 다음 항공편은 (낼)/(내일) 오후 네 시에 출발하는데요.
1: 매튜가 이번 학기에 (달부)/(모두) 에이를 받았다는 소식을 듣고 놀랐어.
1: 그 소식에 그녀는 (디게)/(몹시) 울었어.
1: 그것은 지금으로서는 (전연)/(전혀) 쓸데가 없어.
1: 내 책이 자네 가방에 껴묻어 (까지)/(가지) 않았나.
1: 사람들이 하는 말이 있죠 (시상)/(세상) 참 좁다라고요.
1: 여자가 (그러코롬)/(그렇게) 조심성이 없어서 어떡하니?
1: 저희 갤러리에서 두 번째로 (질래)/(오래) 일하신 분이에요.
1: 그 캥거루들은 (데우)/(매우) 능란하고 집요했어.
1: (고런)/(그런) 일이 있어서야 되겠는가.
1: 이러다가는 (평상)/(평생) 고생을 면하지 못하리라는 것을 깨달았어.
1: 난 (이녁)/(당신) 같은 남자는 천만 원을 붙여준다고 해도 거들떠보지도 않을 거에요.
1: (바가치)/(바가지) 좀 그만 긁어라.
1: 그녀가 그의 (어머이)/(어머니) 마음속에 자리 잡고 있는 그의 자리를 빼앗았는가?
1: 그직원은 (댐박)/(즉시) 해고되었어.
1: 학생들은 (새끄데기)/(새로운) 것을 (날래)/(빨리) 이해했어.
1: (당아)/(아직) 자리가 남아있습니까?
1: 그 가수가 대중 앞에 처음 모습을 드러낸 것은 (야달)/(여덟) 살 때였어.
1: 적게 가지는 것은 소유고 (양신)/(많이) 가지는 것은 혼란이야.
1: 이 새우는 (우짼)/(어떤) 식으로 요리합니까?
1: 귀사는 (운제)/(언제) 창립되었죠?
1: (그러코롬)/(그렇게) 실망할것 없어 왜냐하면 기회는 또 반드시 돌아오니까.
1: 교통 체증 (땀새)/(때문에) 약속장소에 (느직히)/(늦게) 도착했어.
1: 이 프로그램에 나오는 간접 광고 (땀새)/(때문에) 짜증 나.
1: (쪼간)/(조금) 더 노력하면 잘 만들 수 있을 거라고 생각해.
1: 방은 연기로 (그뜩하게)/(가득) 차 있어.
1: 난 (양신)/(많이) 만나봤지 오늘부터 같이 여자나 만나러 가자.
1: 그 요법은 (딴)/(다른) 신경성 질병들과 관계가 있는지도 몰라.
1: (역부로)/(일부러) 사이좋게 하여 보아란듯이 과시해.
1: (맨날)/(매일) 날만 밝으면 나갔어.
1: 밖이 (양신)/(많이) 추운가요?
1: (하먼)/(그럼) 좋구말고 오랜만에 오니까 좋네 좀 정리좀 해볼까.
1: 그는 자랑스러운 얼굴로 (그러코롬)/(그렇게) 말했어.
1: 진즉 (그러코롬)/(그렇게) 말하지 않고 왜 이제 와서 말하는가?
1: 다음은 (이녁)/(당신) 차례예요.
1: 남이야 뭐라 하든 상관 않는 (거이)/(것이) 좋아.
1: 그러게 우리 엄청 오랜만에 보네 오빠 (쪼간)/(조금) 살찐거같아.
1: (여러서)/(부끄러워서) 얼굴이 화끈거렸어.
1: (당아)/(아직) 미결정 상태야.
1: 하긴 그런가 조이의 농담에 나만 빼고 (달부)/(모두) 웃음을 터뜨릴 때가 가끔 있어.
1: 이건 (우짼)/(어떤) 겁니까?
1: (낼)/(내일) (욜로)/(이리로) 오도록 전언해 주십시오.
1: (날래)/(빨리) 공항에 가서 엘에에서 오는 바이어 좀 모시고 올 수 있어요?
1: 그 여자들은 죽은 여자애에 대해 아는 (거이)/(것이) 없었어 그들은 서로 모르는 사이였어.
1: 남편은 정원가꾸기를 (징상스럽게)/(무척) 좋아했었죠.
1: 아들 (오눌)/(오늘) 생일이에요?
1: (아부지)/(아버지) 거래처분들이 열심히 해보라면서 일을 주셨어요.
1: 나는 비 (땀새)/(때문에) 나가지 못했어.
1: 아그런가 (낼)/(내일) 사간 돼?
1: 형 (시방)/(지금) 총 잘 가지고있어?
1: (달부)/(모두) 이리 오셔서 (저닉)/(저녁) 드시지 않겠습니까?
1: 불을 쬐어 몸을 (따시게)/(따뜻하게) 하시오.
1: (고기)/(거기) 앉아 사실은 너에게 하고 싶은 이야기가 있어어.
1: 아무것도 걱정할 (거이)/(것이) 없어.
1: 내가 내 인생 (땀새)/(때문에) (금메?)/(그래?)
1: 예 조심히 다녀오세요 (여그)/(여기) 있을께요.
1: 혹시 틀려도 (잔생이도)/(조금도) 수줍어할 것 없어.
1: 날씨가 좋지 않아서 (어데)/(어디) 나갈 생각이 안 들어요.
1: (낼)/(내일) (식전)/(아침) 여섯시에 깨워 주십시오.
1: 수척해진 그녀가 (디게)/(몹시) 애처로웠어.
1: 관상대원은 (오눌)/(오늘) 밤 눈이 올 거라고 예보하더군요.
1: (오늘에는)/(오늘은) (무신)/(무슨) 특별한 날인가?
1: 카세트에 스크린을 (저지레)/(잘못) 넣었어요.
1: 갈테면 (날래)/(빨리) 가렴.
1: 쓸모없는 (소래기)/(소리) 하지말고 운전이나 제대로 해.
1: 가장 (가직한)/(가까운) 지하철역은 어디에 있습니까?
1: 나랑 내 친구들이랑 함께 피자 먹으러 (까지)/(가지) 않을래?
1: 통학시간은 (얼매나)/(얼마나) 걸립니까?
1: 실례해요 (댐배)/(담배) 피워도 괜찮습니까?
1: 나무들이 (가실)/(가을) 색을 띠고 있어.
1: 주인의 한 쪽 눈이 하인의 열 눈보다 (양신)/(많이) 보더라.
1: 그 마을은 (여서)/(여기에서) 칠킬로미터 하류 지점에 있어.
1: 현실은 (이기)/(이것이) 경찰지휘권의 정지를 가져왔어.
1: 되돌아보면 내가 (딴)/(다른) 행동 방식에 대해 생각했었더라면 좋았을 텐데.
1: 네 사장님은 (시방)/(지금) (딴)/(다른) 고객을 만나고 계신데 곧 끝날 거예요 앉아 계세요 오셨다고 전해 드릴게요.
1: 나는 (오눌)/(오늘) (식전)/(아침) (낭게)/(나무에) 걸려 넘어졌어.
1: 너는 정말 운이 없게도 (고런)/(그런) 끔찍한 병에 걸렸구나.
1: 기다리는 동안 (여그)/(여기) 앉아계세요.
1: 남자가 (그러코롬)/(그렇게) 적지않아요.
1: 조심성 없는 (간나.)/(여자.)
1: 아니오 난 못 들었는데요 왜 (그러코롬)/(그렇게) 하는 거래요?
1: 일대는 쥐죽은듯이 (소래기)/(소리) 하나 없었어.
1: 이 노래는 (맴)/(마음) 아픈 이별에 대한 거야.
1: 흠이 있으니 (쪼간)/(조금) 더 싸게 파시오.
1: (얼찐하면)/(툭하면) 칼부림을 벌이네?
1: (오눌)/(오늘) 프로 중 으뜸가는 대전.
1: 그래도 그 질감은 (쪼간)/(조금) 다르기는 해요.
1: (새끄데기)/(새로운) 것을 배우겠어요.
1: 굉장히 (날래)/(빨리) 걷는걸.
1: 나무들이 (하난)/(많은) 노란 색 테이프로 장식되었어.
1: (우짼)/(어떤) 스타일의 여자를 좋아하세요?
1: (공연시)/(공연히) 여자가 유도 따위를 배워 봤자 무엇하나.
1: 그건 완전히 (딴)/(다른) 문제야.
1: 죄송해요 어젯밤에 우리가 (너머)/(너무) 시끄럽게 해 드렸지요.
1: 봐봐저쪽에서 너에게 미소를 보내는 (간나)/(여자) 보여?
1: (하난)/(많은) 자료를 모으고 끝으로 일람표로 정리했어.
1: 당신을 좋아하지 않아요 (아짐챤하게)/(미안하게) 됐군요.
1: 운동을 하는 (거이)/(것이) 좋아요.
1: (그러코롬)/(그렇게) 할까요?
1: (무신)/(무슨) 일이 생길 까봐 두려워요.
1: 마룻바닥에 (터뻑)/(털썩) 앉았어.
1: (목심)/(목숨) 바쳐 주군의 명령을 따르자.
1: 그 결혼하여 두 (사램)/(사람) 사이에 생긴 것은 단 한 사람의 딸이었어.
1: (만구에)/(도대체) 듣지 못했던 내용이야.
1: 그녀는 한창 나이여서 여러 (반디)/(군데) 혼담이 있어.
1: (허)/(충분히) 알 수 있도록 설명하여라.
1: (우짼)/(어떤) 인상을 가졌어요?
1: (크내기)/(아가씨) 요금을 어디다 내죠?
1: (지리기)/(길이) 미끄러워서 사고가 날 뻔했어요.
1: 날씨가 (쪼간)/(조금) 풀렸어.
1: 저와 (지낙)/(저녁식사) 함께 하지 않겠습니까?
1: (오눌)/(오늘) 날에도 같게 말해질 수 있어.
1: (양신)/(많이) 기다렸어요?
1: (제우)/(겨우) 착수되려는 참이었어.
1: 고마워요 버스가 거의 텅 비었군요 (여그)/(여기) 앉으시겠어요?
1: (지리기)/(길이) (너머)/(너무) 밀려요.
1: 한두 (까지)/(가지) 실수는 어쩔 수 없어.
1: 스케줄을 검토한 뒤 (이따가)/(나중에) 연락드릴게요.
1: 알지 그땐 (너머)/(너무) 어렸어.
1: (새끄데기)/(새로운) 제도가 생겼다더라.
1: 세제는 (어데)/(어디) 있어?
1: (무신)/(무슨) 권리로 세관이 내 차를 수색하는 거지?
1: (언원이)/(좀더) 큼지막한 물건을 보여 주십시오.
1: (날래)/(빨리) 와 주세요.
1: 이 길로 (핑허니)/(곧장) 가면 버스 정류장이 있어.
1: 그것에 대해 (양신)/(많이) 생각해 보지 않았어요.
1: 네가 내 숙제하는 걸 도와주면 나도 널 도울게 나 타자 (날래)/(빨리) 치거든.
1: 어제 캐티의 (드름네)/(집들이) 재밌었어?
1: 누가 (먼첨)/(먼저) 먹지 않을까 해서요.
1: 태양이 (너머)/(너무) 뜨거웠는데 우리에게 그늘을 드리워 줄 나무도 (전연)/(전혀) 없었어.
1: 요즘은 (고런)/(그런) 일들이 (양신)/(많이) 사라졌다고 해요.
1: (낼)/(내일) 무엇을 하고 싶어요?
1: 역사상 (고런)/(그런) 실례는 얼마든지 있어.
1: (딴)/(다른) 애들한테도 미안해.
1: 모두가 좋은 성적을 얻었다고 발표하는 (거이)/(것이) 기쁘군요.
1: (날래)/(빨리) 앞차를 따라잡아라.
1: 그녀가 (우짼)/(어떤) 사람인 것 같아요?
1: (하먼)/(그럼) 옷 말구 구두 (먼첨)/(먼저) 골라볼래?
1: 산전씨는 (고기)/(거기) 있습니까.
1: 선택한 개체가 (딴)/(다른) 개체와 연결되어 있어.
1: (새끄데기)/(새로운) 호텔이 화려하게 개점했어.
1: (얼매나)/(얼마나) 늦을 것 같으세요?
1: 세월이 갈수록 두 (사램)/(사람) 사이는 멀어졌어.
1: (할루)/(하루) (죙일)/(종일) 저러고 있으니 야단이네.
1: 또 (고런)/(그런) 말씀을 하시네요.
1: (오늘에는)/(오늘은) 웬일로 (그러코롬)/(그렇게) 뾰로통하지.
1: 연구원들은 사람들이 (그러코롬)/(그렇게) 자주 딴 생각을 한다는 사실을 알고 놀랐어.
1: 그랬지 게다가 그 고물차 수리하느라고 (하난)/(많은) 돈을 썼지.
1: (워데서)/(어디서) 굴러먹은 놈이야.
1: (오눌)/(오늘) 따라 못 간다지 뭐야.
1: (여그)/(여기) 이 상황이 정말 통제 불능이 되어 가고 있군요.
1: (저정개)/(자전거) 타는 것도 괜찮을 것 같아요.
1: 지나치게 노골적이다 (너머)/(너무) 노골적이라 정취가 없어.
1: 조금은 (딴)/(다른) 사람의 입장에서 생각해 보세요.
1: 서라느니 앉으라느니 (너머)/(너무) 심하지 않나.
1: 이 음식들은 더위를 이기고 입맛을 돋우어 주는 (거이)/(것이) 특징이야.
1: 틀림없이 네가 (저지레)/(잘못) 판단하고 있는 거야.
1: 그 제안들은 (소래기)/(소리) 죽인 반응을 얻었을 뿐이었어.
1: 돈을 (양신)/(많이) 벌었다니까 요 정도의 지출은 괜찮겠지요.
1: (고런)/(그런) 이상한 행동을 하는 이유를 나는 도저히 이해할 수 없어.
1: (낼)/(내일) 오후 한시까지는 전화 서비스가 중단돼요.
1: 거 (무신)/(무슨) 말을 (그러코롬)/(그렇게) 하시나 그게 고작 인사인가.
1: 질문은 왜 (이기)/(이것이) 경사가 급해야만 하는지이야.
1: (당아)/(아직) 어린데어머니의 일을 돕다니 참 장해.
1: 싫달 사람이 (어데)/(어디) 있을까.
1: (무신)/(무슨) 재주로 거기를 올라가신다구?
1: 길 (근네)/(건너) 저 멀리까지 한눈에 볼 수 있어.
1: 정이라는 단어가 (너머)/(너무) 좋아요.
1: 네 갑자기 왜 (무신)/(무슨) 일 이시길래.
1: (하난)/(많은) 시간을 들이야.
1: 그 두 명의 후보자가 (냉거지)/(나머지) 후보자들보다 (채도)/(훨씬) 뛰어났어.
1: (알령하시우)/(안녕하세요) 선생님 (오눌)/(오늘) 제가 뭐 도와드릴 게 있을까요?
1: 희생자는 걷기에 (너머)/(너무) 약했어.
1: (상구도)/(아직도) 하고 있어?
1: (먼첨)/(먼저) 컴퓨터를 써도 될까요?
1: (오눌)/(오늘) 즐거운 하루를 보냈어.
1: 여러분 (알령하시우?)/(안녕하세요?)
1: 그 저울은 소포와 같은 (딴)/(다른) 물건의 무게를 재는 데 사용할 수 있어.
1: 남서쪽은 카우보이들로 (그뜩하게)/(가득) 차 있어.
1: 다양하게 모든 것들을 알고 있어야 (항께)/(하니까) 힘드시겠는데요?
1: 다람쥐가 (낭게)/(나무에) 앉아 있어.
1: 이번 여행에는 (건더꿀)/(대충) 백만원 쯤 들 거예요.
1: 그래서 문제는 (우짼)/(어떤) 요점도 없는 거구나.
1: (오늘에는)/(오늘은) 오후부터 개기 시작했어.
1: 그 일은 (날래)/(빨리) 끝장을 내 주세요.
1: 우리 선생님은 (데우)/(매우) 멋있는 분이야.
1: 기차는 (오눌)/(오늘) 오후 떠나요?
1: (연연히)/(매년) 봄마다 그 나무에는 아름답게 꽃이 펴.
1: (너머)/(너무) 화내지 말아요.
1: 야채 (송방)/(가게) 아주머니가 우산을 빌려 주었어요.
1: 대통령이 (오눌)/(오늘) (아척에)/(아침에) 북한 이라크 (고라고)/(그리고) 이란에 관한 기자회견을 했어.
1: 그 지갑들은 돈과 신용카드들로 (그뜩하게)/(가득) 차 있어.
1: 어머니와 (아부지)/(아버지) 말씀을 잘 듣지 않은 못된 남자애.
1: 이쪽으로 (오시갸우.)/(오세요.)
1: (이녁)/(당신) 차가 길을 막고 있어요. 지나가게 (나세)/(비켜) 주셨으면 좋겠는데요.
1: 그 연설자는 자신의 연설문을 낭독대 (욱에)/(위에) (가지렁이)/(가지런히) 두었어.
1: 허영심이 강한 (간나.)/(여자.)
1: 취해서 (비영비영)/(비실비실) 갈지자걸음으로 걷더라.
1: 그가 (질래)/(오래) 전에 왜 은퇴를 하지않았는지 의문이야.
1: 그 (자슥)/(자식) 스스로 무덤을 팠군.
1: 무심코 한 한 마디가 (디게)/(몹시) 남을 다치게 하는 수가 있어.
1: 난 (전연)/(전혀) 모르겠는데.
1: 저 (시방)/(지금) 돈이 (을매)/(얼마) 없어요.
1: 그들은 (남어)/(남의) 눈도 꺼리지 않고 포옹했어.
1: 허튼 (소래기)/(소리) 좀 작작해라.
1: 이쪽의 대화를 듣고서 몇 (까지)/(가지) 질문에 답할거야.
1: 제가 가진 가장 큰 편견은 한국 공무원들이 (데우)/(매우) 보수적이라는 거에요.
1: (냉거지)/(나머지) 교장선생님들은 그냥 빈둥거리며 취침할 적당한 시간을 기다리고 있어.
1: (저닉)/(저녁) 열 시 전에는 들어올게요.
1: 매사를 잘 처리하는 (거이)/(것이) 특기예요.
1: 버스를 (제우)/(겨우) 탔어요.
1: (맨날)/(매일) 지키는 습관이 있나요?
1: 제가 탄 비행기가 (느직히)/(늦게) 도착하는 바람에 갈아탈 비행기를 놓쳤어요.
1: 솔직하게 말해 (오늘에는)/(오늘은) 돈이 한 푼도 없어요.
1: (지발)/(제발) 성급하게 굴지 말아 줘요.
1: (마눌)/(마늘) 맛 매운 맛 (지렁)/(간장) 맛 이렇게 세 개요.
1: 눈 (땀새)/(때문에) 우리는 산에 오르지 못했어.
1: (낼)/(내일) 시간 있습니까?
1: (우짼)/(어떤) 일을 좋아해요?
1: 여름 날씨는 덥고 습하긴 (항께.)/(하니까.)
1: (이기)/(이것이) 영어로 무엇인지 아는 사람?
1: 넌 그 그림을 버려야 돼 눈에 (너머)/(너무) 거슬려.
1: (베랑간)/(별안간) 비가 내리기 시작하였어.
1: (딴)/(다른) 차와 나란히 주차하세요.
1: (우짼)/(어떤) 티비프로그램을 좋아하십니까?
1: (새끄데기)/(새로운) 여백을 시작하고 싶은 곳에 커서를 갖다 놓으세요.
1: (낼)/(내일) 얘기해?
1: 그 용의자들은 (지안)/(지난) 화요일 법정에 출두할 예정이었어.
1: 이 백을 (딴)/(다른) 색으로 교환 하고 싶은데요.
1: (시방)/(지금) 뭐라고 했어.
1: (댑대)/(오히려) 연쇄살인사건이 프로파일이라든지 수사기법이 상당히 발달해 있었던 거죠.
1: (내중)/(나중) 일은 난 몰라.
1: (무신)/(무슨) 소리를 하고 있는 거야.
1: (시방)/(지금) 티비에서 야구 중계를 하는 것은 없습니까?
1: 회의는 (운제)/(언제) 입니까?
1: (맨날)/(매일) (하난)/(많은) 야채를 먹도록 유의하고 있어요.
1: (가심)/(가슴) 속 깊이 간직해 두자.
1: 그것을 (얼매나)/(얼마나) (날래)/(빨리) 끝내길 원하십니까?
1: (핵교)/(학교) 운동장은 커다란 직사각형이었어.
1: 병후의 정양 (땀새)/(때문에) 시골에 갔어.
1: 어느 (거이)/(것이) 좋을까.
1: 빵만 (너머)/(너무) 먹지 마세요 정식이 들어갈 자리는 비워두셔야죠.
1: 저 산에 이쪽과 저쪽으로 맞뚫린 (지리기)/(길이) 있어.
1: 네 잘못을 (가마이)/(가만히) 반성해 봐라.
1: 찻숟가락으로 떠서 반죽을 구움판 (욱에)/(위에) 떨어뜨리세요.
1: 어머나 (고런)/(그런) 일이 있었군요.
1: (저닉)/(저녁) 일곱 시쯤은 어떻습니까?
1: 선거 유세 나가시면 (하난)/(많은) 질문을 받게 되는데 공부관련 질문을 (양신)/(많이) 받으셨다면서요?
1: 이 수박들이 (달부)/(모두) 다 공짜라고요?
1: (우짼)/(어떤) 기질의 사람입니까.
1: (그란디)/(그런데) (시방)/(지금) 몇 시나 됐지요.
1: 잠깐 (야그)/(이야기) 좀 하자.
1: (저러이)/(저런) 놈에게는 아무것도 주지 마라.
1: 아니면 결함이 있는 물품들에 대한 교체물을 (댐박)/(즉시) 출하하시겠습니까?
1: (그러코롬)/(그렇게) 간단히 될까.
1: (낼)/(내일) 일정은 취소되었나요?
1: 너 따위가 뭘 안다고 (금메.)/(그래.)
1: 저 아이는 부인이 (대꼬)/(데리고) 온 의붓자식이래.
1: (우짼)/(어떤) 책이었어요?
1: 왜 (그러코롬)/(그렇게) 꾸물거리느냐.
1: 그 삼인조는 미팅에 (느직히)/(늦게) 도착했어.
1: 휴가때 (어데)/(어디) 갔습니까?
1: (운제)/(언제) 출발하시는지 분명히 알려 주십시오.
1: 동대문 (간나)/(여자) 점원이 내게 바가지를 씌우려고 했어.
1: 결론을 내는 데 (너머)/(너무) 서두르지 마라.
1: 아니 논문을 쓰느라 (너머)/(너무) 바빠서 못했어.
1: 과잉보호나 과잉염려 (고라고)/(그리고) 과잉친절은 금물이야.
1: 그 알리긴 (핸데)/(했는데) 연락이 잘 안되는 경우도 있긴해서.
1: (하먼)/(그럼) 누구개인데요?
1: (오눌)/(오늘) 교통 상황이 (너머)/(너무) 안좋았어.
1: 근데 어때 감독하고 배우하고 입장이 바뀌어 (본께로?)/(보니까?)
1: 예상된 것보다 가격이 (너머)/(너무) 비싸.
1: 체력을 (대차게)/(강하게) 해야해.
1: (독판)/(혼자서) 달랑 산다는 것은 아주 쓸쓸한 거야.
1: (금메)/(그래) 아주 이기적인 행동이야.
1: (딴)/(다른) 장소로 가버렸어요.
1: 여보세요 안녕 우리 딸 아빠 집에 (운제)/(언제) (오시갸우?)/(오세요?)
1: 해 볼 가치가 (허)/(충분히) 있어.
1: 의지간도 없이 (우째)/(어찌) 살거냐?
1: 일기 예보에서 (오눌)/(오늘) 오후에 비가 올거라고 예보했어요.
1: (무신)/(무슨) 말씀을 하시는지 잘 모르겠어요.
1: 너 뒤에서 (새살)/(잔소리) 좀 그만해.
1: (낼)/(내일) 널 보러 올라갈게.
1: (날래)/(빨리) 보고 싶은 걸.
1: (가새)/(가위) 인생의 비극이지.
1: (달부)/(모두) 답안을 내십시오.
1: 그 지진은 (하난)/(많은) 이들을 놀라게 했어.
