1: (시방)/(지금) 목격자라고 했어?
1: 이 (하난)/(많은) 아픔을 만들어 놓고 용서를 구하다니 넌 정말 철면피구나.
1: 그 벨 소리는 (데우)/(매우) 음이 높아.
1: (알령하시우)/(안녕하세요) 전자 우편에 문제가 좀 있어요.
1: (낼)/(내일) 밤은 바쁘십니까?
1: (아매)/(아마) (오눌)/(오늘) 밤에 비가 올 것 같아요.
1: (고런)/(그런) 식으로는 안 돼.
1: (금메)/(그래) 좋아 꼭 하자.
1: 첫 번째 데이트에서 데이트하던 (간나)/(여자) 몸 전체에 우유를 엎질러 버렸어.
1: (오랍들이)/(이웃) 나라의 내분이라고 해서 강 (근네)/(건너) 불구경처럼 생각해서 좋을 리가 없어.
1: 철이는 (공연시)/(공연히) 마음이 달떠서 공부도 제대로 않어.
1: 파티가 기다리고 (있어요먼첨)/(먼저) 가보세요.
1: 아이들한테는 (우짼)/(어떤) 아빠세요?
1: 학창 시절에 난 항상 문제를 일으켰어 학업엔 (전연)/(전혀) 신경을 안 썼지.
1: 그때는 곧잘 (기경)/(구경) 가곤 했지.
1: 자네도 (날래)/(빨리) 일자리를 붙들어야지.
1: (핵교)/(학교) 도서관을 이용하고 싶은데요.
1: (얼매나)/(얼마나) 외로웠을까.
1: 원래 (여그)/(여기) 피자 트럭이 있었는데.
1: 바람이 (양신)/(많이) 불고 혼잡하며 볼 것도 없는 해변.
1: 그녀는 질투심이 (하난)/(많은) 사람이에요.
1: 그 여자는 (맹금)/(방금) 남편을 잃었어.
1: (고런)/(그런) 생각이 들기도 했지.
1: (무신)/(무슨) 근거로 (그러코롬)/(그렇게) 얘기하지?
1: 나가라고 하시는게 (우짼)/(어떤) 식으로 나가라고 하시는데?
1: 네 (양신)/(많이) 봤어요.
1: (반반한)/(예쁜) 조끼와 카드가 내 생일을 더욱 행복하게 했어.
1: 재판은 (오눌)/(오늘) 계속되기로 했어.
1: 저쪽에는 사람이 (너머)/(너무) 많아요.
1: 고심 참담하여 (새끄데기)/(새로운) 상품을 개발했어.
1: 응 (제우)/(겨우) 끝났군.
1: (만구에)/(도대체) 왜 (금메?)/(그래?)
1: 수리비가 (오부뎅이)/(전부) 오만원이 넘었어.
1: 내가 (그러코롬)/(그렇게) 들릴 수 있게 말을 한 것 같아.
1: (맨날)/(매일) (저닉)/(저녁) 일곱시에서 열한시까지 (시한)/(겨울) 조명이 이 거리들을 밝혀줄 거야.
1: 그 난방기에서는 열이 (양신)/(많이) 나.
1: 보정을 (양신)/(많이) 한 건 아닌데 깔끔하기만 해도 달라져보여요 물론 제 만족도 있구요.
1: 그 일은 (당아)/(아직) 손에 설어 능률이 오르지 않어.
1: (얼러)/(어서) 이것을 사용하십시오.
1: (지안)/(지난) 주말에 극장에서 한국 영화를 봤어요?
1: 전화가 울리면 네가 (저닉)/(저녁) (죄석)/(식사) 이후에 다시 전화하겠다고 해라.
1: (냉거지)/(나머지) 여덟개 업체는 배당금 지급 계획이 없거나 추정을 하지 않고 있어.
1: (징상스럽게)/(무척) 곤란한 일이 있는 모양이지.
1: 너는 나이가 스무 살인데 (고런)/(그런) 반편스러운 짓을 하냐?
1: 저 둘은 (데우)/(매우) (딴)/(다른) 거래 방법을 (가꼬)/(가지고) 있어.
1: 자기 집안 자랑이라든가 (자슥)/(자식) 자랑 등 혼인과 관계가 없거나 먼 얘기는 피하죠.
1: 만일 싸움을 (질래)/(오래) 끌면 그는 기운이 달려서 도저히 적을 감당하지 못할 것 같았어.
1: 이것과 비슷한데 가격이 싼 (거이)/(것이) 있습니까?
1: (국시)/(국수) 잘하는 솜씨가 (뜨데기국)/(수제비) 못하랴.
1: 심기 일전 (새끄데기)/(새로운) 일에 몰두해.
1: (만구에)/(도대체) 네 어미는 (어데)/(어디) 갔냐.
1: 당신이 나한테 (고런)/(그런) 식으로 얘기할 수는 없어요.
1: 일이 (아짐챤하게)/(미안하게) 됐군.
1: 그 팩스 (당아)/(아직) 안 보냈어?
1: 놀이공원 가는 버스는 (당아)/(아직) 칠분 더 기다려야 해.
1: (긍께)/(그러니까) 집 부근을 걷더라.
1: (데우)/(매우) 일본어를 잘하는군요.
1: (이녁)/(당신) (오눌)/(오늘) 기분이 좋아요?
1: (하먼)/(그럼) (딴)/(다른) 물건으로 바꿀 수는 있나요?
1: 두 사람 (달부)/(모두) 울고 있겠지요?
1: (그러코롬)/(그렇게) 강했던 그도 마침내 다운되었어.
1: 비용이 (얼매나)/(얼마나) 들지 저에게 다시 전화해서 말씀해 주시겠습니까?
1: 때로는 솔직하게 털어 놓는 (거이)/(것이) 최선의 길이지요.
1: 아빠 (오시갸우)/(오세요) 아빠 서우집 (오시갸우.)/(오세요.)
1: (제우)/(겨우) 본격적으로 시작되었어.
1: 네 왔어요 일단 계산이나 (먼첨)/(먼저) 해주세요.
1: 내일이나 또는 (모새)/(모래) 가기로 했어.
1: 아니 (하마)/(벌써) 날이 샜나.
1: 네 (양신)/(많이) 보죠.
1: 기타는 몇개 (가꼬)/(가지고) 있어요?
1: 저 산을 넘으면 (쪼깐한)/(조그마한) 암자가 하나 있었더니라.
1: 폭풍으로 (쇠꼽새)/(비행기) 여행이 불가능했어.
1: 난 잭이 (무신)/(무슨) 말을 해도 도무지 못 믿겠어.
1: 그 택시운전사는 (씨잘대없이)/(쓸데없이) 경적을 울렸어.
1: (시방)/(지금) 곧 와 주게.
1: 볼륨을 좀 낮춰주시겠어요? 라디오가 (너머)/(너무) 시끄러운데요.
1: (그러코롬)/(그렇게) 보이는데요 내 사무실에서 오후 내내 서성대고 있잖아요 뭔데요?
1: (배차)/(배추) 속이 (야물게)/(단단하게) 차 있어.
1: (하먼)/(그럼) 플랫폼 망하죠 칠대 삼이 적당한 것 같아요.
1: 곧 (그러코롬)/(그렇게) 할 것 같아요.
1: 그 얘긴 (이따가)/(나중에) 하자.
1: 은행 융자를 얻으려고 기업들이 (똥잘그)/(엉덩이를) 흔들어대지.
1: (오늘에는)/(오늘은) 습도가 높아서 눅눅한 하루였어.
1: 그게 (양신)/(많이) 괴로워요.
1: 문제는 내가 (쪼간)/(조금) 뻣뻣하다는거야.
1: 흥 깨는 (소래기)/(소리) 마라.
1: (오눌)/(오늘) (저닉)/(저녁) 식사는 뭐지?
1: (그란디)/(그런데) 왜 마음을 바꿨니?
1: 고양이는 온기를 찾아서 (퍼데기)/(이불) 속에 들어왔어.
1: 연못에 (가차이)/(가까이) (까지)/(가지) 마라.
1: (이따가)/(나중에) 표본에서는 아무런 암의 흔적도 보이지 않았어.
1: 조사 결과 구내식당 (음석)/(음식) 가격에 (하난)/(많은) 차이가 있음이 드러났어.
1: 김밥 옆구리 터지는 (소래기)/(소리) 하고 있네.
1: 배는 (당아)/(아직) 목적지에 도착하지 않았어.
1: 솔직히 말하면 (누야)/(누나) 탓도 있어 월급 적게주면서 회사 명함에 상무라고 말해주니까 그런거 아니야.
1: 다나가 부장은 곧 돌아오기 (땀새)/(때문에) 이곳에서 잠기 기다려 주십시오.
1: 간식은 피하는 (거이)/(것이) 좋아요.
1: 슬픈 사실은 팀의 거창한 계획 중 아무것도 (당아)/(아직) 시작도 하지 못했어는 거야.
1: (이따가)/(나중에) 눈물로 호소하여도 나는 몰라요.
1: 책을 (양신)/(많이) 읽는 기회가 있습니까?
1: 예 좋습니다 예 (그러코롬)/(그렇게) 하십시오.
1: (당아)/(아직) 아무도 깨닫지 못하는 것 같아.
1: 대낮에 약주 (한 따까리)/(한잔) 하셨군요.
1: 흰개미가 그 나무를 (오부뎅이)/(전부) 갉아 먹어 버린거 같아.
1: 파란색 (벵언)/(병원) 수술복을 입은 남자.
1: 감옥은 수감자들에게 (데우)/(매우) 편안한 분위기를 제공해요.
1: (시방)/(지금) 너에게 가장 중요한 것은 공부야.
1: (이녁)/(당신) 직장에서 당신이 좋아하는 것과 싫어하는 (거이)/(것이) 무엇인지 생각해 봐라.
1: (달부)/(모두) 몇 점을 얻었니?
1: 자신의 존재를 찾고자 앞으로 나아가는 (거이)/(것이) 더욱 스스로를 위한 길은 아닐까?
1: 왜 (그러코롬)/(그렇게) 시간이 걸렸는가.
1: 거기서 (무신)/(무슨) 일이 벌어지고 있는지 잘 봐야 해요.
1: 가능하면 (맨날)/(매일) 영어를 공부하도록 유의하고 있어요.
1: 의견이 분분하여 (좀해)/(좀처럼) 결론이 나지 않어.
1: 그 배는 알래스카 해협의 안쪽 뱃길을 (욜루졸루)/(요리조리) 지나갔어.
1: 뭐 (그러코롬)/(그렇게) 비관적일 필요는 없어.
1: 이 타이는 (이녁)/(당신) 옷에 어울리지 않네요.
1: 그 쌍둥이들은 가정용 (소지)/(청소) 용품 광고에 출연했어.
1: 생산 제일주의란 (디잡어)/(뒤집어) 말하자면 영리주의 만능이라는 뜻이야.
1: 변죽만 울리지 말고 (무신)/(무슨) 생각을 하고 있는지 나한테 이야기해요.
1: (낼)/(내일) (식전)/(아침) 여덟시에 아침식사를 가져다 주세요.
1: 전에도 (나블)/(바람) 폈잖아.
1: (우짼)/(어떤) 영화를 보려느냐.
