1: 젊음을 영원히 간직할 수는 (음싸.)/(없어.)
1: 구독자가 (얼맨큼)/(얼마나) 되세요?
1: (뭔)/(무슨) 말도 안 되는 소리야.
1: 죄송합니다만 (엉이)/(뭐라고) 읽습니까?
1: (천상)/(결국) (그라)/(그렇게) 되는가.
1: (난도)/(나도) 알아 (기래서)/(그래서) 다이어트 중이야.
1: 최하위란 (매한)/(나쁜) 성적으로 끝나버렸네.
1: 그 결의안은 국제사법재판소의 판결을 뒷받침하는 것이지만 법적 구속력은 (음싸.)/(없어.)
1: (뭔)/(무슨) 일에나 탐람한 사람.
1: 모자가 머리에 잘 맞는지 @이름이에게 (씨키다)/(씌워) 보았어.
1: 아기를 (게와)/(겨우) 재웠어.
1: (우쩐지)/(어쩐지) 싱글벙글하고 있더라니.
1: 그 프로는 일주일에 (두 벌)/(두 번) 방송돼요.
1: 네가 오늘 아침에 만난 교수는 그의 엑스와 이지 이론으로 잘 알려져 (있사.)/(있어.)
1: 이래도 안 된다면 할 수 (음싸.)/(없어.)
1: 운전면허증은 (운제)/(언제) 땄습니까?
1: 무단으로 결석하다니 (어인)/(어찌된) 일인가.
1: 당신이 없는 매일이 (얼맨큼)/(얼마나) 쓸쓸했는지.
1: 예쁘다는 (소리기)/(소리) 듣고 (혼재)/(혼자) 좋아하고 있군요.
1: (빨끈)/(잠시) 기다려주세요.
1: (완저히)/(완전히) 젖었잖아 (뭔)/(무슨) 일이 있었던 거야?
1: 청교도들은 종교적 이유로 (데우)/(매우) 엄격하게 살았어.
1: 아 (어타)/(어떻게) 하지.
1: (아이)/(아니) 짐도 많은데 뭐 하러 그런 걸 가지러가요 내가 새걸로 (하나기)/(하나) 사드릴게요.
1: 급여는 (워느)/(어느) 정도 생각하고 (계시오니껴?)/(계십니까?)
1: 미안하기 이를 것이 (음싸.)/(없어.)
1: (하래비)/(할아버지) 딸기 맛이요.
1: 이기든 지든 간에 (심껏)/(힘껏) 싸우자.
1: 너 (그라)/(그렇게) 엄청난 돈으로 (뭔)/(무슨) (어그뚱하다)/(엉뚱한) 짓을 (하과)/(하고) 있는 거니?
1: 저 사나이도 (매한)/(나쁜) 녀석이지만 어쨌든 피장파장 일세.
1: 그는 (그양)/(그냥) (조그매이)/(조금) 진정해야 돼.
1: 사용하면 영어로 (엉이)/(뭐라고) (하와?)/(하나요?)
1: (발쌔)/(벌써) 허리가 아파?
1: 많은 사람들이 실은 자신의 편견을 재조정하고 있을 때 자신이 생각을 (하과)/(하고) 있다고 생각해.
1: 운전경력은 (워느)/(어느) 정도 (이래요?)/(입니까?)
1: 신문의 (워느)/(어느) 면을 (먼첨)/(먼저) 읽으세요?
1: 피나는 (고상)/(고생) 끝에.
1: (줄창)/(줄곧) 어머니와만 살아왔어.
1: 로봇이 상자 옆에 (있사.)/(있어.)
1: 수리가 필요한 경우엔 (장창)/(항상) 견적서를 받으세요.
1: 지원자가 속속 접수계로 모여들고 (있사.)/(있어.)
1: 지하철을 타고 가는 것 외에 (여는)/(다른) 방법은 없습니까?
1: 입에 침도 채 마르기 (앞전에)/(전에) 그는 그 진술을 부인하였어.
1: 자고 있는 동안에 (누이)/(눈이) 왔어.
1: 신은 정직한 사람의 마음속에 (있사.)/(있어.)
1: 그 군인들은 자신들의 존재를 눈에 덜 띄게 (할라)/(하려고) 민간인 복장을 했어.
1: 그는 담석증을 앓고 (있사.)/(있어.)
1: 몇 번이고 (거튼)/(같은) 말만 되풀이하는 너에게는 말도 안 나와요.
1: (아측)/(아침) 여덟시에 들어가서 오후 두 시에 나왔어요.
1: 문형을 외우려면 (위선)/(우선) 그 글을 몇 번이고 읽는 일이에요.
1: 그의 마음속 깊이는 헤아릴 수 (음싸.)/(없어.)
1: 송금이 도착하는 (대루)/(대로) 물건을 발송하겠네.
1: 예전에 저희 어머님을 모시고 (아부러)/(함께) 쇼핑을 가주셔서 감사했어요.
1: 싱크대에 (디루운)/(더러운) 접시가 가득했어.
1: (누)/(누구) (하나기)/(하나) 꼼짝거리는 사람은 없었어.
1: 기숙사와 아파트 중 (워느)/(어느) 것을 원하세요?
1: 끊지 (마고)/(말고) 기다리세요.
1: 감 두엇 (주시오야.)/(주세요.)
1: (낭게)/(나무에) (발쌔)/(벌써) 싹이 났어.
1: 그거 (얼맨큼)/(얼마나) 오래 됐지?
1: 누군가가 문을 두드리고 (있사.)/(있어.)
1: 나는 저 치들과 (거튼)/(같은) 패거리가 아니야.
1: 출입구에서 비비대기치고 (있사.)/(있어.)
1: 개중에는 불량품도 (석께)/(섞여) (있사.)/(있어.)
1: 우편 번호가 (어타)/(어떻게) 됩니까?
1: 저쪽에서 화려하게 성장한 여자가 하느작하느작 걸어오고 (있사.)/(있어.)
1: 봐 역시 내가 말한 (대루)/(대로) 됐지.
1: 그의 사직은 (완저히)/(완전히) 뜻밖의 일이었어.
1: (안주)/(아직) 만나지를 못해서 몰라.
1: 이것은 풀을 잘 먹여 (주시오야.)/(주세요.)
1: 그 (재재한)/(작은) 방의 질식할 듯 한 열기 (때민에)/(때문에) 나는 속이 메슥거리기 시작했어.
1: 나는 너무나 큰 소리로 연설했기 (때민에)/(때문에) 목소리가 탁해졌어.
1: 그 사건이 (안주도)/(아직도) 꼬리를 끌고 (있사.)/(있어.)
1: 아빠 (오시우)/(오세요) 아빠 @이름집 (오시우.)/(오세요.)
1: 불만을 이 이상 억제할 수 (음싸.)/(없어.)
1: (혼재)/(혼자) 짐을 다 쌌어요.
1: 무지를 (아는 기)/(아는 것이) 곧 앎의 시작이야.
1: 그 우표는 한 장씩 살 수도 있고 열 장짜리 묶음으로 살 수도 (있사.)/(있어.)
1: 발표자는 오른손에 책 한 권을 들고 (있사.)/(있어.)
1: 이제는 운을 하늘에 맡길 수밖에 (음싸.)/(없어.)
1: (여개)/(여기) 책임자가 누구냐는데.
1: 공공 지역에는 전통적 매력과 현대적 설비가 미묘하게 한데 뒤섞여 (있사.)/(있어.)
1: 배는 귀항 도중에 (있사.)/(있어.)
1: 만약 (다신)/(다시) 또 이런 실수를 한다면 그 땐 정말 유감스러운 일이 생길거야.
1: (망금)/(방금) (여는)/(다른) 피해자의 피해추정시간이 나왔어 또 (여는)/(다른) 피해자는 (안주)/(아직) (하리)/(하루) 남았어.
1: 미묘한 입장에 (있사.)/(있어.)
1: 어디가 고장 났는지 잘 봐 (주시오야.)/(주세요.)
1: 소고기 이 인분 (주시오야.)/(주세요.)
1: 그 배가 부두에 접근하고 (있사.)/(있어.)
1: (아뭇도)/(아무도) 없는 방의 문이 스스로 열렸어.
1: 그러한즉 금년 예산은 십 퍼센트 가량 줄이지 않을 수 (음싸.)/(없어.)
1: 가난한 남자는 (주미)/(주머니) 사정이 안 좋았어.
1: 지정한 옵션이 (음싸.)/(없어.)
1: 늙고 쓸모없게 된 관리를 (그만뒤키게)/(그만두게) 하는 거야?
1: 테이블은 (시나매)/(천천히) 하늘까지 가요.
1: 영화는 (운제)/(언제) 시작합니까?
1: (요서)/(여기서) 계산합니까. (아이모)/(아니면) 계산대에서 (하다와?)/(합니까?)
1: 지도상에 제가 (어다)/(어디에) 있는지 알려 주십시오.
1: 그때는 내가 증인 이 (되사)/(되어) (쭈꾸마.)/(주마.)
1: 새로운 것을 (하과)/(하고) 싶어 해.
1: (건제넘게)/(건방지게) 행동하지 마.
1: 짬뽕 한 번에 일곱 개 (되와?)/(되나요?)
1: 그 (가그러)/(가게) 주인은 물건을 싸잡아 팔았어.
1: 저 선수와 상적할 사람은 (아뭇도)/(아무도) (음싸.)/(없어.)
1: 내가 청혼을 하면 그녀는 (어타)/(어떻게) 나올까?
1: 고무 타는 악취가 (지독시리)/(지독하게) 났어.
1: 사람을 돈과 결부시켜 생각하는 버릇이 (있사.)/(있어.)
1: 배달해 주실 수 (있으까요?)/(있을까요?)
1: 그녀는 사과나무를 가리키고 (있사.)/(있어.)
1: 나는 사진 찍은 것처럼 정확한 기억을 (가주고)/(가지고) 있어요.
1: 그녀는 (차군)/(차가운) 사람이에요.
1: 또 다른 곳에서 (가주고)/(가지고) 왔지 이건 또 얼마야.
1: 싸고 게다가 맛있는 (과재.)/(과자.)
1: 굴뚝이 우뚝 서 (있사.)/(있어.)
1: (거사)/(거기서) 내려다보는 전망은 장관이었어.
1: 알겠어. (그리면)/(그러면) 내가 너희 집에 다섯 시까지 갈게 기다리고 (있사.)/(있어.)
1: 무상 수리 기간이 지났기 (때민에)/(때문에) 교체 비용을 지불해야 했어.
1: 조이는 정말 재미있어 날 (장창)/(항상) 웃긴단 말야.
1: 알코올은 불붙기 (수운)/(쉬운) 물질이에요.
1: 전화벨이 울리자 (질래)/(계속) 떠오르던 생각이 끊겼어요.
1: 벽에 국자가 (걸레)/(걸려) (있사.)/(있어.)
1: (어부)/(어서) 편히 앉으시지요.
1: (망금)/(방금) 그곳을 지나오셨어요.
1: 그 검사는 뇌의 전기 활동을 (보예)/(보여) 주고 (있사.)/(있어.)
1: 쭉 (여개)/(여기) 계셨던 거예요?
1: 그 초상화들은 말 (맞재비로)/(같이) 긴 얼굴을 지닌 한 귀족 가문의 모습을 (보예)/(보여) 주었어.
1: 백짜리 (하나기)/(하나) 거슬러 주시겠어요?
1: 얘기 좀 할 수 (있사?)/(있어?)
1: 배심원들이 (이견)/(의견) 일치 보지 못했어.
1: 웬 밥을 (이라)/(이렇게) (마이)/(많이) 처담았니?
1: 따뜻한 물이나 한 잔 (주시오야.)/(주세요.)
1: 그 팀 또 져서 (완저히)/(완전히) 맛이 갔지.
1: 지나간 일은 하는 수 (음싸.)/(없어.)
1: 여기서야 (워데)/(어디) 병이 더하면 더하지 낫겠니?
1: 조금도 나무랄 데가 (음싸.)/(없어.)
1: 우리 집으로 가는 길은 아주 곧아서 따라가기가 아주 (수와.)/(쉬워.)
1: 저희 물건을 (보예)/(보여) 드릴까요?
1: 지난달 월드컵 때 한국 사람들이 보여준 모습은 그 (우딴)/(어떤) 곳에서도 볼 수 없었던 장면이야.
1: 시험은 (아매)/(아마) 합격하겠지.
1: 청천벽력 (거튼)/(같은) 소식.
1: (그양)/(그냥) 장난 쳤을 뿐이야.
1: 두 번째로 훌륭한 통찰력은 경험하기 (앞전에)/(전에) 배워서 아는 거야.
1: 죄에 (비촤)/(비추어) 볼 때 처벌이 지나치게 무거웠어.
1: (뭔)/(무슨) 색을 좋아하십니까?
1: 백설 공주의 계모는 (민경)/(거울) 속의 자신을 바라보았어.
1: (아매)/(아마) 괜찮을 테지.
1: 그건 왈가왈부할 가치도 (음싸.)/(없어.)
1: 식량도 (거진)/(거의) 다 떨어졌어.
1: 서울은 인구 밀도가 (데우)/(매우) 높아.
1: 그러고 싶은데 (그리면)/(그러면) 엄마가 날 가만히 냅두지 않을 거야.
1: 그 스타들은 무대 (백게서)/(밖에서) 관계를 맺고 있었어.
1: 젊은이들 사이에 애창되는 (뇌레.)/(노래.)
1: (당췌)/(도대체) 그가 무엇을 (하과)/(하고) 있나요?
1: 사장은 (올개)/(올해) 그 회의에 나를 보내려고 해.
1: 국물이 넘치고 있어요. (휭해)/(급히) 뚜껑을 여세요.
1: 물의 분자는 산소와 수소로 이루어져 (있사.)/(있어.)
1: 이 티켓을 사려고 (하리)/(하루) (쥉일)/(종일) 줄을 서 있었어.
1: 예약재확인을 해야 (하와?)/(하나요?)
1: 한 여자가 마루를 걸레질 (하과)/(하고) (있사.)/(있어.)
1: (하리)/(하루) 품이 들었어.
1: (기래서)/(그래서) 젊음은 희망을 빨리 갖기 (때민에)/(때문에) (그맨침)/(그만큼) (숩게)/(쉽게) 현혹되지.
1: (선사임)/(선생님) 이거 동파육 버거에 (되와?)/(되나요?)
1: (여는)/(다른) 사람을 바꿔드릴까요?
1: 넓적부리홍저어새는 숟가락 모양의 부리를 (가주고)/(가지고) (있사.)/(있어.)
1: 애완견과 (아부러)/(함께) 집에서 (혼재)/(혼자) 살고 있는 독신 남자.
1: (질래)/(계속) 밀어붙여 상대팀을 꺾었어.
1: (그라)/(그렇게) 갖고 싶다고 했는데.
1: 배는 암초에 (걸레)/(걸려) 침몰했어.
1: 그는 남의 도움을 받지 않으면 일을 할 수 (음싸.)/(없어.)
1: 박 씨는 광산업에 손을 댔어가 가산을 (쌍그리)/(깡그리) (날과)/(날려) 버렸어.
1: 우리 (맞재비로)/(같이) 그림 그릴래?
1: 서버가 (즉새)/(즉시) 종료돼요.
1: (워데)/(어디) 가는 길이었어요?
1: 너나 나나 (워느)/(어느) 한쪽에 잘못이 (있사.)/(있어.)
1: (거진)/(거의) 에이였지만.
1: 세월이 (가이)/(가니) (지절로)/(저절로) 늙어지네그려.
1: (세사아)/(세상) 돌아가는 이야기로 꽃을 피웠어.
1: 꽉 채우고도 여유가 (있사.)/(있어.)
1: 그들은 믿음이 너무 강해서 정확히 무엇을 믿는지는 조금도 중요하지 않게 되었어. 그들 (모도)/(모두) 완고함에만 빠져있었어.
1: (여는)/(다른) 스타일로 된 것들을 좀 (보예)/(보여) 주시겠어요?
1: 말하는 사람이 학생들 앞에 (안재)/(앉아) (있사.)/(있어.)
1: 판독기 아이디를 찾을 수 (음싸.)/(없어.)
1: 친구를 (놀구모)/(놀리면) 안 돼요.
1: (선사임)/(선생님) (귀까레)/(귀에) 거슬리는 말을 (싸사)/(해서) 야단맞았어.
1: 시간이 (얼맨큼)/(얼마나) 걸립니까?
1: 미안하지만 일이 (쎄사)/(많아서) 바빠요.
1: 이번 달에도 암울한 뉴스들이 홍수처럼 쏟아질 거롤 (보예.)/(보여.)
1: (이라)/(이렇게) 되었으면 좋았을 텐데.
1: 공화당 후보들이 최근 선거들에서 좋은 득표율을 (보예)/(보여) 왔어.
1: (구라)/(거짓말) 십오 년이나 버려진 물건에서 그런 게 발견될 리가 없어요.
1: 사진도 (있사)/(있어) 볼 수 있을까?
1: 그런 불 (거튼)/(같은) 사랑을 한번이라도 해봤으면 좋겠어.
1: (워느)/(어느) 학교를 나오셨습니까?
1: 시기상조의 감이 (있사.)/(있어.)
1: 내가 당신을 (다신)/(다시) 신뢰하기 (앞전에)/(전에) 당신이 (질래)/(계속) 변하는 것을 그만 둬야해.
1: 햄 샌드위치 (주시오야.)/(주세요.)
1: 내가 만만하게 (보예?)/(보여?)
1: (장창)/(항상) 당신의 적을 용서하라 그것만큼 적을 괴롭힐 수 있는 것은 (아문)/(아무) 것도 (음싸.)/(없어.)
1: 현금을 제 통장으로 직접 입금시킬 수 (있으까요?)/(있을까요?)
1: 다음 커브에서 오른쪽으로 꺾어 (주시오야.)/(주세요.)
1: 안전벨트는 나를 보호해줄 수 (있사.)/(있어.)
1: (워느)/(어느) 곳으로 하지.
1: 슬퍼서 참을 수 (음싸.)/(없어.)
1: @이름이라고 (해요여개)/(여기) 제 명함이에요.
1: 재미있을 것 (거튼)/(같은) 영화지만 볼지 말지 자 (어타)/(어떻게) 할까.
1: 여자가 주스를 주문하고 (있사.)/(있어.)
1: 막부득이한 사정이 (있사)/(있어) 연기했어.
1: 그 얘긴 그 후 (어타)/(어떻게) 된 거야.
1: 어딘가에서 여권을 (떨케)/(떨어뜨려) 버렸었어요.
1: 주말에 (맞재비로)/(같이) 운동을 (가까요?)/(갈까요?)
1: (누)/(누구) 아 (집으는)/(집은) 알아서 뭐하게?
1: (아따)/(이따) 몇 시에 만나기로 했었지?
1: 그에게는 사는 집이 (있사.)/(있어.)
1: 가끔 친구를 만나서 식사를 하기도 (하과)/(하고) 술을 마시기도 하면서 스트레스 풀죠.
1: (거사)/(거기서) 장난하면 못 써 그러다가 떨어지면 어쩔라구.
1: 볼일이 끝나거든 (절로)/(저리로) (가가라.)/(가거라.)
1: 경계하는 빛을 보이고 (있사.)/(있어.)
1: 오해하지 (마고)/(말고) 들어.
1: 그 식당의 탁자는 모양이 (모도)/(모두) 정사각형이더군요.
1: (어데로)/(어디로) 가고 싶어요?
1: 모든 게 잘 되고 (있사.)/(있어.)
1: 보험금이 나오지 않을 때는 어떨 때 (이래요?)/(입니까?)
1: (운제)/(언제) 고교를 졸업했습니까.
1: 저쪽에는 사람이 너무 (쎘사요.)/(많아요.)
1: 법의 (원칙으는)/(원칙은) 민주주의의 불가결한 요소이야.
1: 그게 (워느)/(어느) 책자에 (내콰)/(나와) 있죠?
1: 왔네. (운제)/(언제) 왔어?
1: 달려드는 상대를 (솔짝)/(슬쩍) 피했어.
1: 두개의 이야기는 소외에 관한 (데우)/(매우) (여는)/(다른) 형식을 묘사해서.
1: 박물관은 전관이 화염에 (쌔여)/(쌓여) 타 없어졌어.
1: 온다고 (싸사)/(해서) 기다렸어.
1: (어타)/(어떻게) (싸사)/(해서) 빠져나갈까.
1: 제가 내릴 버스정류장에 도착하면 알려 (주시오야.)/(주세요.)
1: 그래 (매한)/(나쁜) 사람들끼리만 의견이 (여는 것은)/(다른 것은) 아니니까.
1: 덜 익혀 (주시오야.)/(주세요.)
1: 난처한걸. 꼬마가 (정재)/(부엌에) 들락날락해서.
1: 야구 연습은 비가 오는 바람에 (으다하다)/(하다) 말았어요.
1: (혼재)/(혼자) 먹는다고 맹공격 받지는 않겠지.
1: (여개)/(여기) 들어 있는 탄산에 김이 다 빠졌어요.
1: 근데 남자 (혼재)/(혼자) 오기에는 좀 그래서요.
1: (뭔)/(무슨) 병원입니까?
1: 거 (엉이)/(뭐라고) 말할까?
1: (그양)/(그냥) 편안히 티비를 봤어요.
1: 입장을 (바꽈)/(바꾸어) 보면 그것이 (우딴)/(어떤) 것인지 알게 될 거예요.
1: 이천백십오 호실에 메시지 완거(온 것) 없습니까?
1: 우리들의 노력은 (천상)/(결국) 성과를 거두지 못했어.
1: (그라)/(그렇게) 화려하게 (채래)/(차려) 입고 (워데)/(어디) (가웨이?)/(가세요?)
1: 부동산 시장 또한 급격히 하락하고 (있사.)/(있어.)
1: (언매)/(얼마) 전 밤에 당신을 텔레비전에서 봤어요.
1: (워느)/(어느) 존전이라고 감히 그러느냐.
1: 박정한 (소리기)/(소리) 마라.
1: 자원봉사자들은 펜팔이나 이 메일 친구들이 (있사.)/(있어.)
1: 시간이 지나봐야 (아재.)/(알지.)
1: (무군)/(무거운) 걸 넣어도 괜찮을까요?
1: 아침에는 머리가 아파서 정신이 없었는데 지금은 (조그매이)/(조금) 정신이 들었어.
1: (다문)/(다만) 잘 되기를 바랄 뿐이에요.
1: 그는 (안주도)/(아직도) 지난 학기에 받은 좋지 않은 성적에 집착하고 있어요.
1: 너무 일찍 전화한 걸 양해해 (주시오야.)/(주세요.)
1: 그에게 (마주막)/(마지막) 요구를 들이댔어.
1: 형세를 (먼첨)/(먼저) 살피고 (하시우.)/(하세요.)
1: 요즘은 그런 일들이 (마이)/(많이) 사라졌다고 해요.
1: 내 입장권을 (가주고)/(가지고) (지)/(자기) 여자 친구랑 경기를 보러갔어.
1: 네가 보고 싶으면 (어타)/(어떻게) 참지?
1: 표준적인 (폐시)/(표시) 방식으로 개인에 대해 문자를 부여할 계획이야.
1: 이것들은 마음에 (자시와?)/(드십니까?)
1: 거리가 (얼맨큼)/(얼마나) 됩니까?
1: 앞으로 살 (기럭지)/(길이) 막막해.
1: 그 때 (까짐)/(그때까지) 학생들이 저를 형이라고 불렀었죠.
1: 올 해 여름은 너무 (더와)/(더워) 죽겠어.
1: 순환된 공기는 바이러스 확산의 근원이 될 수 (있사.)/(있어.)
1: 어이구 이게 (뭔)/(무슨) 꼴이냐?
1: 아직은 그 남자에게 비길 만한 사람이 (음싸.)/(없어.)
1: 자동차가 죽 늘어서 (있사.)/(있어.)
1: 상식과 정직한 거래만큼 인간을 경탄케 하는 것은 (음싸.)/(없어.)
1: (백게서)/(밖에서) 나는 이상한 소리에 그는 창가로 갔어.
1: 그 말을 한 사람은 (우딴)/(어떤) 사람이더냐.
1: 그는 영어뿐만 아니라 독일어까지 할 수 (있사.)/(있어.)
1: (아매)/(아마) 네 말이 맞을걸.
1: 네 계산서 (따로이)/(따로) 드릴까요?
1: 그녀는 격분하고 (있사.)/(있어.)
1: (몰개)/(모래) 사장이 끝나는 곳에 솔밭이 있었어.
1: 그 미혼모는 다섯 살과 일곱 살의 두 아이들이 (있사.)/(있어.)
1: (외루)/(오히려) 좋아하고 (있사.)/(있어.)
1: 오늘은 휴일이기 (때민에)/(때문에) (아뭇도)/(아무도) 안 나와요.
1: 그에게 말하려고 했던 (개구운)/(가벼운) 꾸중은 나의 입술에서 나오기 (앞전에)/(전에) 사라져 버렸어.
1: 그녀는 내가 영어를 (가르체)/(가르쳐) 주는 대가로 나에게 피아노를 (가르체)/(가르쳐) 줘요.
1: 제가 (여개)/(여기) 와 있는 이유는 (모도)/(모두) 아시겠죠.
1: (워데)/(어디) 가십니까?
1: 국회의원은 육년간의 임기를 가진 백이십팔 명으로 구성되어 (있사.)/(있어.)
1: 종잇조각이 어지럽게 흩어져 (있사.)/(있어.)
1: 결과는 여전히 마음 놓을 수 (음싸.)/(없어.)
1: (안주도)/(아직도) (조그매이)/(조금) 적응하고 있긴 한데.
1: 그 상황은 지금 (조그매이)/(조금) 복잡해.
1: 지금 (뭐이)/(무엇이) 가장 (하과)/(하고) 싶으신가요?
1: 진단 결과는 충격적이었어. 그녀는 암에 (걸레)/(걸려) 있었어.
1: (당췌)/(도대체) (내인데)/(나한테) 왜 그러는 겁니까?
1: 날씨가 지금은 좋은데 (겠다가)/(나중에) 바뀔지도 몰라.
1: (뭔)/(무슨) 레코드를 듣고 싶어요?
1: 지금 (엉이)/(뭐라고) 말했니.
1: 원하면 그 사람 전화번호를 (가르체)/(가르쳐) 줄게요.
1: (당췌)/(도대체) (뭔)/(무슨) 영문이냔 표정을 지었어.
1: (우딴)/(어떤) 정치 체제에서든 정치와 종교의 분리는 중요해.
1: 바야흐로 지려고 하는 (저약)/(저녁) 해.
1: 결혼한 지도 (발쌔)/(벌써) 햇수로 삼 년이 지났어.
1: (천상)/(결국) 사이즈가 맞지 않아서요.
1: 괜찮은데 마라(뭐 하러) 그런 걸 (하과)/(하고) 있으세요. 상무님 (맞재비로)/(같이) 아무튼 (그양)/(그냥) 자연스럽게 살지.
1: 변화를 바라는 압력은 (질래)/(계속) 커져 갔어.
1: (이원)/(의사) 표시를 분명히 해라.
1: 활주로는 깨끗해 (질래)/(계속) 진행하여 착륙하라.
1: 그 두 부분은 볼트로 죄어 합쳐져 (있사.)/(있어.)
1: 이 학교는 하루에 (두 벌)/(두 번) 예배를 할 거야.
1: 익숙해지면 벨 (기)/(별것) 아니야.
1: 자율학습 시간도 다 끝났는데 넌 집에 안 (가이?)/(가니?)
1: (난도)/(나도) 체크 (벨루)/(별로) 안 좋아하는데.
1: 박 군과 (아부러)/(함께) 공부했어.
1: 여왕은 좋은 건강 상태에 (있사.)/(있어.)
1: 제가 아무래도 무리를 (하과)/(하고) 있는 것 같아요.
1: 제품을 검색할 수 (음싸.)/(없어.)
1: 형식에 구애될 필요는 (음싸.)/(없어.)
1: 내처 (안재)/(앉아) 있었어.
1: 일은 팽개쳐 두고 놀고만 (있사.)/(있어.)
1: 어럽쇼 (내인데)/(나한테) 덤비네.
1: 상황이 (마이)/(많이) 달라질까?
1: 한국의 기후에 대해 (어타)/(어떻게) 생각하세요?
1: 머리를 어떤 모양으로 (하실라와?)/(하시겠습니까?)
1: 엄마는 (장창)/(항상) 제 일을 방해해요.
1: 세태의 일단을 엿볼 수가 (있사.)/(있어.)
1: 작년부터 살림하고 (있사.)/(있어.)
1: 강이 내 땅을 그의 땅과 갈라놓고 (있사.)/(있어.)
1: 칠면조를 굽는 방법에 대한 기초적인 설명 몇 (아지.)/(가지.)
1: 잠깐만 벽에 있는 (폐시)/(표시) 좀 봐.
1: (서리)/(서로) 하는 일이 완전 다른 거 같아요.
1: 내가 점찍은 일에 틀림은 (음싸.)/(없어.)
1: 그녀는 평소와 달리 화장을 (하과)/(하고) 안절부절 못하며 외출했어.
1: 이 새로운 처치법이 (얼맨큼)/(얼마나) 성공할까요?
1: 이것은 우리 민족의 역사적 사명이라 아니할 수 (음싸.)/(없어.)
1: (여는)/(다른) 방송을 틀어봐.
1: 그래야죠 일생에 한번 있을까 (마까)/(말까) 하는 기회지요.
1: 삼주 연휴는 (어타)/(어떻게) 지냈어요?
1: 그 다람쥐는 여름 내내 음식을 저장해 두고 (있사.)/(있어.)
1: 당신 (내인데)/(나한테) (이라)/(이렇게) 해도 되는 거야.
1: 미식축구의 상위 두 팀이 (서리)/(서로) 대결을 펼쳐졌어.
1: 기운이 꿈틀거리고 (있사.)/(있어.)
1: 저 (꼰투)/(권투) 선수는 결정타가 (음싸.)/(없어.)
1: (조그매이)/(조금) 더 생각해.
1: 보고서 큐를 얻을 수 (음싸.)/(없어.)
1: 그는 병이 났는지도 몰라 아니야 그럴 리가 (음싸.)/(없어.)
1: 사방을 적에게 포위당하고 (있사.)/(있어.)
1: (아이)/(아니) 괜찮아요. (그양)/(그냥) 구경하고 있어요.
1: 증익이 예상되고 (있사.)/(있어.)
1: 장애물 (때민에)/(때문에) 지나갈 수가 없었어요.
1: 제조업의 발달은 현저하게 농업의 발전보다 앞서 (있사.)/(있어.)
1: 대통령은 일부 부분에 대한 지출 규제를 요구하고 (있사.)/(있어.)
1: 하루에 최소한 빵 네 조각을 먹도록 (하시우.)/(하세요.)
1: 그 (가그러)/(가게) 주인은 제게 시계를 (하나기)/(하나) 구입해 달라고 하더군요.
1: 한 못에 많은 옷이 덧걸려 (있사.)/(있어.)
1: 연락하려면 (어타)/(어떻게) 해야 (하와.)/(하나요.)
1: 바다가 멀리까지 얕게 (되사)/(되어) (있사.)/(있어.)
1: 내가 (어다)/(어디에) 있든지 당신과 (질래)/(계속) 연락을 취하겠소.
1: 이 편지 (어부어서)/(어디서) 온 거죠?
1: 이 시험에는 합격 점수가 (음싸.)/(없어.)
1: 강아지는 책상 아래에 (있사.)/(있어.)
1: 자 (어부)/(어서) 배고플 것 같은데.
1: 여자가 식물에 물을 주고 (있사.)/(있어.)
1: 누가 (먼첨)/(먼저) 해볼까?
1: 그 직원들이 민간 부문 공사에 입찰하는 것은 금지되어 (있사.)/(있어.)
1: 그 팀은 상대 선수들의 스피드와 체력 (때민에)/(때문에) 패했어.
1: 삼년 (앞전에)/(전에) 결혼했어요.
1: 더 바랄 나위 (음싸.)/(없어.)
1: 사실 여자 친구랑 (언매)/(얼마) (앞전에)/(전에) 헤어졌어.
1: 도로는 잘 (되사)/(되어) (있사.)/(있어.)
1: 학생들이 그들의 쟁반을 치우고 (있사.)/(있어.)
1: (기래서)/(그래서) 나는 일언지하에 거절했어.
1: 투자자에게 (하과)/(하고) 싶으신 말이 있다면요?
1: 여자가 손에 꽃을 들고 걸어가고 (있사.)/(있어.)
1: 네가 그에게 말해도 좋고 (아이모)/(아니면) 내가 할게.
1: 우린 새 옷을 입고 모델 (놀슬)/(노릇을) (하과)/(하고) 있어요.
1: 스텁 영역은 (하나기)/(하나) 이상의 마스터 서버에서 로드돼요.
1: 잘했다 단 이제 우린 (어타)/(어떻게) 하지?
1: 보석을 살 여력은 (음싸.)/(없어.)
1: (다신)/(다시) 집요하게 항전했어.
1: 너 (망금)/(방금) 상당히 속상해 보이던데.
1: 열흘도 되기 (앞전에)/(전에) (발쌔)/(벌써) 재촉인가.
1: 그 남매는 이년 동안 이 사업을 운영해 오고 (있사.)/(있어.)
1: 질서 있는 생활을 (하과)/(하고) (있사.)/(있어.)
1: 새해 복 (마이)/(많이) 받으세요.
1: 이 방은 창고로 쓰고 (있사.)/(있어.)
1: 이 (아를)/(아이를) 위해서라면 (우딴)/(어떤) 고생도 마다하지 않아.
1: 너무 빨리 걷는군요. (아부러)/(함께) 가요.
1: 지금 칠 번에서 홈드라마를 (하과)/(하고) 있어요.
1: 내가 그것 (때민에)/(때문에) (얼맨큼)/(얼마나) 힘든지 알아요?
1: 지금이 너무 좋죠. 일인 인터넷 방송도 (하과)/(하고) 매일이 설레요.
1: 지금도 여전히 (요서)/(여기서) 근무하고 (계시오니껴.)/(계십니까.)
1: 죽을병에 걸렸다고 (하더라.)/(하더라.)
1: 그녀의 삐걱거리는 (겔혼)/(결혼) 생활을 지탱해 준 것은 그녀의 딸이었어.
1: 여자가 몸무게를 달아보고 (있사.)/(있어.)
1: 이러한 제도는 장단점이 (있사.)/(있어.)
1: 바로 (여개)/(여기) 있잖아요. 정말로 안 도와줘도 괜찮겠어요?
1: 떼전이 많다고 겁낼 것 (음싸.)/(없어.)
1: 어마 뜨거라 (저개)/(저기) 뱀이 서리고 (있사.)/(있어.)
1: 이 비상시에 (뭔)/(무슨) 짓이냐.
1: 친구의 위난을 (그양)/(그냥) (수꾸)/(수수) 방관할 수는 (음싸.)/(없어.)
1: 서버를 찾을 수 (음싸.)/(없어.)
1: 또 (여는)/(다른) 나사 우주왕복선이 하늘에서 폭발했대.
1: 이 옷은 (안주)/(아직) 입어 보지 않았어.
1: 그 (재재한)/(작은) 아이는 안락의자에 포근히 몸을 파묻으며 앉았어.
1: (조그매이)/(조금) (앞전에)/(전에) 전화를 받으신 분인가요?
1: 달팽이도 마음만 먹으면 바다를 건널 수 (있사.)/(있어.)
1: 모든 게 (순정이)/(순전히) 내 탓이죠.
1: 그 두 형제는 (서리)/(서로) 사랑해.
1: (요서)/(여기서) (내라)/(내려) 주십시오.
1: 친부모님이 저를 (다신)/(다시) 보내달라고.
1: (장깐)/(잠깐) 놀다 오자.
1: (근데)/(그런데) 동생들은 몇 살이야?
1: (설마타라)/(설마) 그가 그런 것을 살라고.
1: 제 경우엔 전화로는 (우딴)/(어떤) 물건도 사지 않거든요.
1: 밥 먹을게 (그라)/(그렇게) 빨라진다던데 정말인가요?
1: 일의 불가능성만 (따주다)/(따지다) 보면 아무것도 못해.
1: 홈쇼핑 방송 끝나고 나면 판매효율이 (얼맨큼)/(얼마나) 되는지 보고 나오시나요?
1: 구름 사이에서 후지 산이 봉우리를 드러내 놓고 (있사.)/(있어.)
1: 우리 집 개구쟁이는 (워데)/(어디) 갔을까.
1: 전쟁의 위협이 경제 활동을 저하시키고 (있사.)/(있어.)
1: 그 버섯은 (어부어서)/(어디서) 땄나.
1: 바다의 왕은 (아재)/(알지) 못할 거야.
1: 우리 집에 꼭 한 번 놀러 (오시우.)/(오세요.)
1: (여개)/(여기) 원룸은 가구가 갖추어져 있고 가격도 괜찮은 편이야.
1: (맨날)/(매일) (아측)/(아침) 이 알약을 세알씩 복용해 주십시오.
1: 두 사람이 단출히 살고 (있사.)/(있어.)
1: 오늘 (저약)/(저녁) 조찬을 대접할까 하오니 왕림하여 주십시오.
1: 잡혀 죽을지언정 불의에 가담할 수는 (음싸.)/(없어.)
1: 네가 (어타)/(어떻게) 그런 말을 할 수가 있지?
1: (우딴)/(어떤) 책을 즐겨 읽으십니까?
1: 이 (선사임)/(선생님) 댁입니까?
1: 열린 우리당은 두 (아지)/(가지) 일을 한꺼번에 하려다가 둘 다 그르쳤어.
1: 이것은 (뭔)/(무슨) 케이크입니까?
1: (아매)/(아마) 당신 말이 맞을 거예요.
1: 뭐 이 자식아 너가 (어타)/(어떻게) 처리해?
1: 형이나 나나 키가 (재재한)/(작은) 건 마찬가지였어.
1: 그 분들 (겔혼)/(결혼) 기념일이거든 오늘 저녁식사는 그들을 위한 거야.
1: 그 방은 (완저히)/(완전히) 깜깜했어.
1: 족부족간에 (위선)/(우선) 셈이나 해 보자.
1: 충돌을 일으키면서 아주 (시나매)/(천천히) 움직여서.
1: 아래를 내려다 봤더니 내가 똥 (데미)/(더미) 옆에 서 있더라구.
1: 두 (아지)/(가지) 뜻으로 해석되는 어구.
1: (먼첨)/(먼저) 내가 게임방법을 설명해줄게요.
1: (데루)/(도로) 표지판은 불어로 되어있어.
1: 그 밖의 방법은 (음싸.)/(없어.)
1: 오늘은 (뭐이)/(무엇이) 좋습니까?
1: (하리)/(하루) (이트르)/(이틀) 사이에.
1: (아문)/(아무) 소용에 닿지 않어.
1: 이 개인교사들은 관심과 능력에 따라 학생들과 짝이 지어지고 (있사.)/(있어.)
1: 그 스파이는 이중 국적을 (가주고)/(가지고) 이중생활을 했어.
1: 그의 실책은 지울 수 (음싸.)/(없어.)
1: 만일 일이 생기면 전화 (주시오야.)/(주세요.)
1: 삶을 되돌아 보셨을 때 (운제)/(언제) 가장 행복하셨어요?
1: 만약 실패하면 (어타)/(어떻게) (하나기.)/(하나.)
1: (아이)/(아니) (각중에)/(갑자기) (뭔)/(무슨) 지병이 있던 거야?
1: 정말 미안한데 너 (혼재)/(혼자) 가야할 거 같아.
1: 아버님은 (계시오니껴?)/(계십니까?)
1: 전처만 한 사람 (음싸.)/(없어.)
1: 연전연승하여 깃발을 날리고 (있사.)/(있어.)
1: 판자에 먹줄을 치고 켜야지 (그잖으면)/(그렇지 않으면) 엇먹기 (수와.)/(쉬워.)
1: 전쟁은 (완저히)/(완전히) 끝났어.
1: 창문의 커튼이 흔들리고 (있사.)/(있어.)
1: 흰 (누이)/(눈이) 덮인 한라산.
1: 남의 모습을 보고 (지)/(자기) 모습을 고쳐라.
1: 춤 못 추는 아가씨가 밴드를 탓하고 (있사.)/(있어.)
1: 그것을 될 수 있는 한 빨리 찢어 버리도록 (하시우.)/(하세요.)
1: (우딴)/(어떤) 차가 좋습니까?
1: 대조적으로 민간 부문은 쓸 수 있는 자금을 풍부하게 (가주고)/(가지고) (있사.)/(있어.)
1: 의심으로 가득 찬 마음은 승리로의 여정에 집중할 수 (음싸.)/(없어.)
1: (요서)/(여기서) 지척에 살아.
1: 그를 만나면은 오라고 (하시우.)/(하세요.)
1: (기래서)/(그래서) 당신은 (엉이)/(뭐라고) (했다와?)/(했습니까?)
1: 당신과 (거튼)/(같은) 생각이에요.
1: 기차가 버스보다 (조그매이)/(조금) 더 빨라요.
1: 얼마라도 좋으니 돈을 (다고.)/(다오.)
1: 왜 생각을 안 (할라)/(하려고) 노력해?
1: 유엔은 또한 수자원에 대한 수요가 증가하고 있는 것에 대해서도 걱정하고 (있사.)/(있어.)
1: 그는 (지)/(자기) 이상에 충실하려고 노력하고 있어요.
1: 미국은 우리가 겁을 먹고 (슬무시)/(슬며시) 도망간 것으로 알고 있어.
1: (아를)/(아이를) 돌보지 않는 어머니.
1: 남자가 (그라)/(그렇게) 물러서야 되겠어요?
1: 떠벌리고 다니는 사람들의 말도 맞을 때가 (있사.)/(있어.)
1: 보험이 되는 약을 (제)/(지어) 주십시오.
1: 루트 장치가 (음싸.)/(없어.)
1: 지금쯤 그는 (어부어서)/(어디서) 무엇을 하는지.
1: 그리고 (어타)/(어떻게) 했니.
1: 터무니없는 (소리기)/(소리) 마라.
1: (기럭지)/(길이) 철도와 평행으로 (있사.)/(있어.)
1: 미국은 자신의 나라에 위험이 감지되면 독자적으로 행동할 수 (있사.)/(있어.)
1: 그러므로 미래에도 똑같이 그럴 가능성이 (있사.)/(있어.)
1: 승자는 정직한 것으로 정평이 나 (있사.)/(있어.)
1: 전화를 끊어주세요. (다신)/(다시) 걸어 드릴게요.
1: 쨍쨍 햇볕이 내리쬐고 (있사.)/(있어.)
1: 일이 끝나면 나 좀 보고 (가웨이.)/(가세요.)
1: 당신이 좋아하는 것을 (하시우.)/(하세요.)
1: 여자가 (지)/(자기) (아를)/(아이를) (낭그)/(나무) (치다지)/(위로) 들어올리고 (있사.)/(있어.)
1: 생활이 풍요로워진 반면에 사람들 간의 결속은 종이처럼 얇아지고 (있사.)/(있어.)
1: (근데)/(그런데) 그녀가 당신에게 (엉이)/(뭐라고) 했나요?
1: 어제부터 (살그머이)/(살짝) 삐져 있었던거요?
1: 그리고 또 (뭐이)/(무엇이) 있느냐?
1: 저는 회사에서 엠디일을 (하과)/(하고) 있어요.
1: (하마)/(이미) 전송 표시가 된 시스템이여서.
1: 내가 (여개)/(여기) 안 오면 서운하지 내가 살집인데 맞지?
1: 그 잠수함은 전함이 접근하기 (앞전에)/(전에) 물속으로 잠수할 시간이 있었어.
1: 오늘 기온이 (거진)/(거의) 삼십도 (가차이)/(가까이) 됐어?
1: 연구 자금을 받는 것이 어렵지는 않아 적어도 (장창)/(항상) (에려운)/(어려운) 것은 아냐.
1: 기차는 공원 주위의 사람들을 나르고 (있사.)/(있어.)
1: (워느)/(어느) 쪽으로 향해 있습니까.
1: 지금 (단장)/(당장) 그것을 받을 수 있습니까?
1: 여자는 심하게 기침을 (하과)/(하고) (있사.)/(있어.)
1: 안녕하세요. 어제 (요서)/(여기서) 이 바지를 샀는데요. 집에 가서 보니까 (쬐마한)/(조그마한) 구멍이 나 있었어요. (여개)/(여기) 보이시죠?
1: 딴 생각에 (창게)/(잠겨) (있사.)/(있어.)
1: 똑같은 일이 여기에서 일어날 수 (있사.)/(있어.)
1: 저 (사괘)/(사과) 코폰 있어요.
1: 범람한 물이 (마리)/(마루) 밑까지 스며들어 왔어.
1: (고)/(거기) 선반에 있으니까 좋아하는 거 집어줘.
1: 돈 있다고 (고리기)/(고리) 마라.
1: 나는 (우딴)/(어떤) 방면에 취미를 (가주고)/(가지고) (있으미)/(있으며) 어떠한 일이 나에게 맞는가에 대하여 알아보자.
1: 그런가 봐요 나는 (그라)/(그렇게) 생각해요.
1: (여는)/(다른) 회사에 알려질 수도 (있사노니)/(있으니) 이 일은 비밀리에 진행하자.
1: 쇼핑 지역은 (어다)/(어디에) 있습니까?
1: (위선)/(우선) 그 사람을 길들이기만 하면 믿기지 않을 정도의 잠재력이 (있사.)/(있어.)
1: 내가 가진 값진 것들을 (거진)/(거의) 다 가져갔네. 내 남편까지도.
1: 버스와 택시 중 (워느)/(어느) 것이 더 낫겠습니까?
1: 이마를 짚어 (보이)/(보니) 열이 있었어.
1: (근데)/(그런데) 진흙탕에 발을 디밀고 있더라.
1: 선반에 요냥 (언추콰)/(얹어) 놓아라.
1: (그라)/(그렇게) (에려운)/(어려운) 걸 몇 사람이 차를 마셔가며 얘기해서 되면야 오죽 좋으랴?
1: 그 질문의 답은 어려울 수도 (있사.)/(있어.)
1: 지금 상황을 전파에 (실래)/(실려) 보내자.
1: 이거 (여는)/(다른) 컬러로도 있나요?
1: (당췌)/(도대체) 듣지 못했던 내용이야.
1: 그래 (장창)/(항상) 응원해줘서 정말 고마워.
1: 아무리 타일러도 저 사람은 소용이 (음싸.)/(없어.)
1: 한동안 (누이)/(눈이) 안 (오다가이)/(오더니) 요즘은 몰아오는군.
1: 헛물켜지 (마고)/(말고) 정신 (채래.)/(차려.)
1: 그녀가 자세를 바로 잡고 (있사.)/(있어.)
1: 요래도 (안주도)/(아직도) 이해 못해?
1: (발쌔)/(벌써) 한 달이나 입원해 (있사.)/(있어.)
1: (정재)/(부엌에) 있는 그 식탁은 그 지방의 장인이 만든 것이었어.
1: 우리가 (서리)/(서로) 타협해야 한다고 생각해요.
1: 네가 (그라)/(그렇게) 전해라.
1: 좌석 차례가 뒤가 (되사)/(되어) 죄송스럽게 생각하고 있어요.
1: 편도로 한 장 (주시오야.)/(주세요.)
1: 타고난 성격이 (그라)/(그렇게) 간단히 변할까.
1: 샌드위치가 가득 들어 있는 가는 가지로 엮어 만든 커다란 (원족)/(소풍) (바구미.)/(바구니.)
1: 차를 (여는)/(다른) 것으로 바꾸고 싶어.
1: 이 종류로 두 개를 (주시오야.)/(주세요.)
1: 장지에 구멍이 빠끔빠끔 뚫려 (있사.)/(있어.)
1: 아무런 단서도 (음싸.)/(없어.)
1: 부친께서 중병이십니다. (즉새)/(즉시) 귀가하십시오.
1: (그라이까)/(그러니까) 내가 (엉이)/(뭐라고) 그랬지.
1: 영어로 써야만 (하다와?)/(합니까?)
1: (끌가)/(긁어) (보들가지)/(부스럼) 만들지 않도록 (그양)/(그냥) 놔두시오.
1: 희망의 힘은 강하고 또한 희망은 대단한 일을 해낼 수 (있사.)/(있어.)
1: 난 정말 컴퓨터 (반피이)/(바보) 같아 이젠 컴퓨터를 (조그매이)/(조금) 이해하나 했더니.
1: 동양인들은 마치 다 (꺼멍)/(검정) 눈동자인 것처럼 살고 있는데.
1: 비가와도 그 경기에는 (벨루)/(별로) 영향을 주지 않았어.
1: 친구는 (우딴)/(어떤) 분이에요?
1: 분부가 있었으니 동부동 행할 수밖에 (음싸.)/(없어.)
1: (운제)/(언제) 끝낼 수 있을 것 같습니까?
1: 그녀에게 메시지를 (냉게)/(남겨) 주시겠습니까?
1: (너들)/(너희들) 나머지는 건강해.
1: 그 여자는 우리에게 자신의 실명을 (가르체)/(가르쳐) 주었어.
1: (워데)/(어디) 한 번 해보자.
1: (장창)/(항상) 남을 잘 도와주는구나.
1: 자녀에게 칭찬의 말을 (먼첨)/(먼저) 해 (주시오야.)/(주세요.)
1: 그 옥신각신함은 (재재한)/(작은) 의견충돌로 시작되었어.
1: 노름에 있어서는 능가할 사람이 (음싸.)/(없어.)
1: (당췌)/(도대체) (어타)/(어떻게) 하라는 말이냐.
1: 그런 테마는 우리들 주변에 허다히 널려 (있사.)/(있어.)
1: (당췌)/(도대체) 그 사람은 (우딴)/(어떤) 자인가.
