1: 그 두번째 (근)/(것은) 정말이지 끔찍했어.
1: 그 선생님은 훈련을 받거나 법을 위반한 (저으기)/(적이) 없어.
1: (저딴)/(저런) 놈팡이와는 상대를 못 하겠어.
1: 혼자서는 (여개까장)/(여기까지) 올 수 없었어요.
1: 이번주에 (어데)/(어디) 가나요?
1: (이글)/(이걸) 먹으면 머리가 좋아져요.
1: (그근)/(그건) 다루기 어렵고.
1: 괜찮으냐 (맛)/(정신) 차려라.
1: (오날)/(오늘) 날씨가 좋군요.
1: (여개)/(여기에) 써 주세요.
1: (먼)/(무슨) 가죽입니까?
1: 그 과정은 (발써)/(벌써) 진행 중이야.
1: (어재)/(어제) 형네 집에 다녀왔어.
1: 중형 학원같은 경우에는 선생님들이 학생들 한명한명을 (자사히)/(자세히) 가르쳐주기 좋은거같아요.
1: (이거저거)/(이것저것) 여러 (가젱이)/(가지) 방법을 다써 보았으나.
1: (이러이)/(이런) 것도 옷이라는가?
1: 오국을 (통밀어)/(통틀어) 말했어 결국은 마찬가지다.
1: 니가 (먼처)/(먼저) 그랬잖아.
1: 사사건건 (마카)/(모두) 불리한 것뿐이야.
1: (선상님)/(선생님) 말씀에 따르면 그는 음악에 천부적인 소질이 있어.
1: (혼저)/(혼자) 있고 싶어요.
1: 스즈키씨는 귀여운 개를 (가주구)/(가지고) 싶어하고 있어.
1: (언재)/(언제) 받을 수 있습니까?
1: (씨레기)/(쓰레기) 버리는 날은 (언재?)/(언제?)
1: (이근)/(이건) 내가 먹는다고.
1: (이글)/(이걸) (보구)/(보고) 요대로 만들어라.
1: 나중은 (어떠)/(어떻게) 되든지 될 (대루)/(대로) 되어라.
1: 이것도 (우떤)/(어떤) 운명이겠죠.
1: 한 치수 큰 (기)/(것이) 있습니까?
1: 그렇게까진 아쉬움이 (망이)/(많이) 남지 않았던 것 같아요. (외레)/(오히려) 홀가분한 느낌이에요.
1: (저글루)/(저걸로) 무엇을 할 작정입니까?
1: (어째)/(어찌) 되었든 출발하자.
1: (오날)/(오늘) (아참)/(아침) 다우지수가 사년 최저치로 떨어지는 것 봤어?
1: (아이)/(아니) (전예)/(전혀) 속수무책이래.
1: 그 태풍은 (어재)/(어제) 늦은 밤에 해안 지대를 강타했었어.
1: 저 수다스러운 사람의 입을 (어떠)/(어떻게) 막아 놓지?
1: 당신 개인용 컴퓨터 (증말)/(정말) 마음에 들어요 그거 (어데서)/(어디서) 살 수 있죠?
1: 장난하지 마 난 (여개)/(여기에) 살 수 없어.
1: (상구)/(아직) 사장님 결재가 나지 않았어요.
1: 내 말 (마주)/(마저) 듣고 말을 해.
1: 너무 긴장하지 (마고)/(말고) (매음)/(마음) 편히 하셔도 돼요.
1: 사기업들은 그들이 잘못한 (기)/(것이) 없어고 말해.
1: 그 추측은 맞지 않았지만 (거우)/(거의) 비슷했어.
1: (저딴)/(저런) 말을 할 생각을 없었어요.
1: (그기)/(그게) 저 자의 한다는 말인가.
1: 고향집이 (간날)/(옛날) 모습 고대로 남아 있어.
1: 한 번도 안찍어봐서 민망한데 포즈를 (이래)/(이렇게) 할까요?
1: 몇 시에 (석반)/(저녁) 하겠습니까?
1: 어 (이근)/(이건) 이상한데.
1: 알아요 (그치만)/(그렇지만) 이미 (지가)/(제가) 계산서를 갖고 있는 걸요.
1: 당신께서는 (어떠)/(어떻게) (여)/(여기) 계십니까.
1: 왜 (그렁이)/(그런) 낡은 모자를 썼지? 남이야 그러건 말건 (먼)/(무슨) 상관이냐.
1: 이 (음석)/(음식) 맛 좀 보아주세요.
1: 그 불쌍한 노인은 너무 노쇠해서 (거우)/(거의) 걷지도 못해.
1: (고기)/(그것이) 아무렇거나 너는 상관 마라.
1: 친구 시합도 (인재)/(이제) 곧 하겠지?
1: (발써)/(벌써) 여덟시 넘었어.
1: 마당에서 놀던 아이가 오졸오졸 (따러)/(따라) 들어왔어.
1: 케이트 음악 들을래? 멋진 재즈 판이 몇 장 (인데.)/(있는데.)
1: 어 나 (오날)/(오늘) 반차 썼어.
1: (증말)/(정말) 괜찮은 거야?
1: (곰방)/(금방) 갈게 엄마 좀 바꿔 봐 엄마 (즌화)/(전화) 받으세요 아빠예요.
1: 다음에 (어떠)/(어떻게) 되는지 말하지 마세요 나중에 놀라고 싶으니까요.
1: 한 (마니)/(사람) 앞에 두 개씩 가도록 나눠라.
1: 담뱃값은 한 달에 (어는)/(어느) 정도입니까?
1: (아모래두)/(아무래도) 교육을 더 실시해야 할 것 같네요.
1: 정직하지 못하다고 의심이 (가가주.)/(가서.)
1: 영화가 너무 야해서 아버지와 (해)/(같이) 보기가 민망스러웠어.
1: 됐어 (거낭)/(그냥) 다른 친구랑 가.
1: (매가리)/(매끼) 고기를 거르지 않어.
1: (상구)/(아직) 어려서 당시의 일은 잘 기억나지 않어.
1: (언재)/(언제) Check in하실 겁니까?
1: (아깨)/(아까) (해)/(같이) 처리하여 주십시오.
1: 이 건에 (대하야)/(대하여) 그의 의향을 타진해 보자.
1: 기차가 점점 느려지더니 (완정이)/(완전히) 멈췄어.
1: 나는 그 상황에 대해 아는 (기)/(것이) (전예)/(전혀) 없어요.
1: (이근)/(이건) 또 (어떠)/(어떻게) 된 일이냐.
1: 참 저 (올제)/(내일) (간)/(반찬) 준비해야 해요.
1: 내 (물건짝)/(물건) (올제)/(내일) 다 (가주구)/(가지고) 갈거니까 (그닷하게)/(그렇게) 알아.
1: 공을 (가주구)/(가지고) 놀기 (때메.)/(때문에.)
1: (여개)/(여기에) 기입해 주십시오 용건이 있으시면 저를 불러 주십시오.
1: 네 처신에 (대하야)/(대하여) 다시 의논하자.
1: 전우들은 (마카)/(모두) 죽었는데 혼자만 살아 남았네.
1: (아덜)/(아들) 덕에 용 됐네.
1: 어머니는 밤낮 왜 나만 (가주구)/(가지고) 야단이세요?
1: 머리를 식히고 다시 (함)/(한번) 생각해라.
1: (저)/(저기) 죄송하지만 (지굼)/(지금) 몇 시입니까?
1: 날짜와 시간은 (언재)/(언제) 입니까?
1: 뜻대로 되지 않는 (근)/(것은) 빈부.
1: (저)/(저기) 있는 저 상자 좀 집어 주시지 않겠습니까?
1: 요즘은 (그렁이)/(그런) 일들이 (망이)/(많이) 사라졌다고 해요.
1: (지굼)/(지금) 하늘에 구름이 끼고 있어.
1: (겡찰)/(경찰) 수첩을 보여주세요.
1: 신참이라서 (상구)/(아직) 직책이 없어.
1: (여)/(여기) 출장으로 왔어요.
1: 단속보다도 지도에 중점을 (두구)/(두고) 있어.
1: 친구의 사정에 (따러)/(따라) 결정이 되요.
1: (아쭈)/(아주) 제법인데.
1: 그 여인은 몸이 좋지 않은 (아)/(아이) (때메)/(때문에) 안절부절 못했어.
1: 왜 (거래)/(그래) 무슨일 있어?
1: 다른 집은 다 헐고 (새루)/(새로) 짓던데.
1: 달팽이는 (등애)/(등에) 껍데기를 짊어지고 있어.
1: 두 대의 버스가 (소루)/(서로) 충돌했어.
1: (자래)/(나무) 아미타불이 되었어.
1: 풍향은 (어는)/(어느) 쪽입니까.
1: 보고서에 의하면 (핵교)/(학교) 입학등록은 매년 감소하고 있어.
1: 아저씨두 참 별 이상한 (극정)/(걱정) 하고있으시네.
1: (얼매)/(얼마) (어는)/(어느) 정도 하는데?
1: (여)/(여기) 있나? (여)/(여기) 아니구 여기구나.
1: (이러이)/(이런) 데서 내리시게요?
1: 이 (가개)/(가게) 추천요리가 뭐죠?
1: (이근)/(이건) 믿을 수 없어.
1: (똥)/(아무것도) 먹고 싶지 않아.
1: 두 (마실)/(마을) 사이에 수리 문제로 분규가 일어났어.
1: 네가 (그닷하게)/(그렇게) 화난 것을 그가 보면 안 될 (틴데.)/(텐데.)
1: 친구랑 (해)/(같이) 지내는게 제일 좋을 것 같은데.
1: (쏘가리)/(소위) 황금 세대는 변질되었어.
1: 그는 어찌나 아픈지 죽을 상을 하구 있어.
1: 주신 (펜지)/(편지) 잘 받았어요.
1: 내가 갔더니 (마카)/(모두) 반겨주었어.
1: 어머 불이 꺼지고 (있아요)/(있어요) 들어갈 시간이 된 것 같아요.
1: 우리는 당신의 관리에 (따러)/(따라) 의존하고 있어.
1: 눈이 녹아서 (기럭지)/(길이) (달부)/(온통) 진창이야.
1: (그렁이)/(그런) (근)/(것은) 지금까지 본 (저으기)/(적이) 없어.
1: 흥 (그렁이)/(그런) 말인가.
1: 야 (먼)/(무슨) 잔소리야.
1: (소루)/(서로) 허심탄회하게 이야기해.
1: 문제는 (그다리)/(그다지) 어렵지 않더라는 소문을 듣고 나도 시험 쳐 볼까 했어.
1: (두구)/(두고) 보십시오.
1: 그에게 붙잡히면 이야기가 길어지니까 (빨라당)/(빨리) 돌아가자.
1: (언재)/(언제) 받으 시려고 합니까?
1: 좀 더 (천처이)/(천천히) 말해 줘.
1: 강은 (강어구)/(강어귀) 가까이에서 부채꼴로 펼쳐져.
1: (예자)/(여자) 친구 주려고.
1: (애숭이)/(애송이) 주제에 큰소리치지 마라.
1: 모든 것올 아는 (근)/(것은) (똥)/(아무것도) 모르는 거야.
1: 우산 없이 갑작스러운 비 (때메)/(때문에) 곤란했어요.
1: (그렁이)/(그런) 데 발을 들여놓지 마라.
1: (숫껍데기)/(아버지) 위독이라는 전보에 접하여 (사무)/(곧장) 고향으로 돌아갔어.
1: (지가)/(제가) 짐을 들어 드릴까요.
1: 그 소리는 복도 (저짜)/(저쪽) 방에서 흘러나왔어.
1: (그기)/(그게) (망이)/(많이) 괴로워요.
1: 감기가 들었어 그 (때메)/(때문에) 쉬었어.
1: 모든 지원자에 대해 동일한 기준이 (전다지)/(전부) 똑 (해)/(같이) 적용될 거야.
1: (기래두)/(그래도) 될까요 (갬)/(그럼) (빨라당)/(빨리) 갔다올게요 죄송해요.
1: (여보서요)/(여보세요) 김이예요.
1: (무뎅이)/(무대) 위에서 가수는 목소리가 잘 났어.
1: 이것이야말로 (지가)/(제가) 오랫동안 찾던 거에요.
1: 할리우드 극장에서는 (우떤)/(어떤) 게 상연되고 있습니까?
1: (갬)/(그럼) 주당 이십불로 올려 주겠어요.
1: (거개)/(거기에) 리본을 달아 주시지 않겠습니까?
1: 음 (갠데)/(그런데) 적혈구 수치가 약간 낮군요.
1: 당신과 인생을 함께 하구 싶어요.
1: (인재)/(이제) 좀 쉬어보자.
1: 가격 (증말)/(정말) 괜찮네요 잘 맞아요 이거 살게요.
1: (지가)/(제가) 싫다고 하면 (어떠)/(어떻게) 되는 거죠?
1: 나이도 (인데)/(있는데) 건강좀 생각해야지.
1: (개개이)/(각자) 한 문장씩 읽으세요.
1: (어는)/(어느) 정도는 할 줄 알아요.
1: 인내에도 (어는)/(어느) 정도가 있어 너무 (오랍드리)/(오래) 참으면 (그근)/(그건) 비겁함이야.
1: 네가 (가젱이)/(가지) 않는다면 재미가 없는데.
1: 상당히 좋아졌어. (그치만)/(그렇지만) 방심은 할 수 없어.
1: (요주움)/(요즈음) 날씨가 변덕스럽군요.
1: (우떤)/(어떤) 종류의 맥주가 있습니까?
1: (이근)/(이건) 고혈압에 좋아요.
1: (아)/(아이) (도대처)/(도대체) 왜 칭얼거리니?
1: (장깐)/(잠깐) 자리를 비워 주실 수 없겠습니까.
1: 하구 있는 일에 관해 자신을 기만하지 않도록 명심해라.
1: (외레)/(오히려) (지가)/(제가) 기쁘네요.
1: (어는)/(어느) 산에 올라갈까.
1: 이곳에서 일하는 (기)/(것이) 매우 즐겁다는 것을 알게 될거예요.
1: 그는 틀림없이 (여)/(여기) 오는 (거러지.)/(거지.)
1: 광명 테크노 파크쪽으로 (가가주)/(가서) 버스타고 (이리루)/(이리로) 와요.
1: 뭐가 좋다고 (그렁이)/(그런) 곳에까지 가니?
1: 네 (개가주)/(그래서) 전 안 된다고 하더라고요.
1: (이글)/(이걸) 이 주소로 배달해도 되겠습니까?
1: 모든 이웃들이 당신에 대해서 이야기하고 (있아요.)/(있어요.)
1: 캄캄한 속에서 무얼 하구 있니.
1: 그가 (그닷하게)/(그렇게) 행동한 이유를 (아이?)/(아니?)
1: 그가 안고 있는 문제는 그가 (물웅굴)/(우물) 안 개구리라는 거야.
1: (아이)/(아니) (거낭)/(그냥) 좀 쉬려고 너무 지쳤거든.
1: 이번 일요일에 (기계)/(화투) 치자더라.
1: (인재)/(이제) (곰방)/(금방) 나갈 거야.
1: 해외에서 사는 것에 관심이 (있아요?)/(있어요?)
1: (마음껀)/(마음껏) 즐기자.
1: 너 내가 전부터 (그닷하게)/(그렇게) 말 하지 말랬지 수술은 딱 두번했고 나머진 다 시술이야.
1: 살냄새가 좋아 엄마한테도 (이러이)/(이런) 향기나던데 (개가주)/(그래서) 좋아.
1: 이야기란 (근)/(것은) 다름 아니고.
1: 갑이 (비싼 기)/(비싼 것이) (반다시)/(반드시) 좋은 물건이라고는 할 수 없어요.
1: (그렁이)/(그런) 일을 할 수 있나.
1: 성인 남성의 경우 (할루)/(하루) 이십구리터 약 열두잔 여성은 이십이리터 의 수분을 섭취해야 한다 .
1: 기업들이 일자리를 줄이고 정부가 예산을 삭감하고 있는 (기)/(것이) 현실이야.
1: 산책 갈 때 개도 데리고 (가서요.)/(가세요.)
1: 어머님 (안녕하십네꺄?)/(안녕하십니까?)
1: (마니)/(사람) 눈이 많아 안 돼요.
1: (서부극)/(싸움) 끝나고 (몽뎅이)/(몽둥이) 찾기 .
1: 생각한 (근)/(것은) 행동으로 옮기도록 해.
1: (안경하시갸우)/(안녕하세요) 전자 우편에 문제가 좀 있어서 고치기 전까지는 당신이 요청한 보고서를 보내 줄 수가 없어요.
1: 매나니로 (어떠)/(어떻게) 땅을 파니?
1: 뭐 (그닷하게)/(그렇게) 비관적일 필요는 없어.
1: (어는)/(어느) 정도가 좋습니까?
1: 입원한 지 (얼매)/(얼마) 안 돼서.
1: (지굼)/(지금) 당장 하고싶은 (근?)/(것은?)
1: 윈체스터 열차가 (어는)/(어느) 플랫폼에서 떠납니까?
1: 저 (지굼)/(지금) 돈이 (얼매)/(얼마) 없어요.
1: 방에만 틀어박혀 있지 (마고)/(말고) 바깥바람이나 쐬고 (오느라.)/(오너라.)
1: (그래니까)/(그러니까) 엄청 빠르고 성격도 손발이 척척맞고.
1: 이 참에 뭐든지 하려거든 지금이 (바루)/(바로) 건물을 허물고 (새루)/(새로) 지어야 할때야.
1: (이건)/(이것은) (지가)/(제가) 구운 꽃병이에요.
1: 술을 매일 조금씩 마시는 것과 자주 마시지는 않지만 한 번에 (망이)/(많이) 마시는 것중 (우떤)/(어떤) 게 더 나은가요?
1: 그 (양복떼기)/(양복) (때메)/(때문에) 덥지 않니?
1: 당신은 (그택)/(늘) 믿을 수가 있어 좋아요.
1: (아덜)/(아들) (오날)/(오늘) (귀빠진날)/(생일) 이에요?
1: 책이나 (망이)/(많이) 읽을걸.
1: (그래구)/(그리고) 이 화석이 발견된 지역에서 지금까지 중요한 유골이 상당수 발굴되었어.
1: (아이)/(아니) 괜찮아 난 재즈는 별로야.
1: (진뗑이)/(진짜) 미안해 대신 이번 주말에 데리고 나가 (석반)/(저녁) 사줄게.
1: 혈압은 어떻습니까 (선상님?)/(선생님?)
1: (그근)/(그건) (어떠)/(어떻게) 요리합니까?
1: (어는)/(어느) 호텔에 머무르고 계십니까?
1: 끊지 (마고)/(말고) 기다리세요.
1: 창업자금은 (어떠)/(어떻게) 구하셨어요?
1: 부쩍부쩍 힘이 (부니다)/(붙다) .
1: (어데)/(어디) (머이)/(무엇이) 있는지 보여 주실까.
1: (베랑간)/(별안간) 비가 내리기 시작하였어.
1: 당신이 갖고 있는 TV는 (우떤)/(어떤) 제품이죠?
1: (개가주)/(그래서) 볼 때마다 혁신적이라고 감탄하게 돼요.
1: 소자작농들은 (차첨)/(차츰) 그 땅을 떠나가게 되었어.
1: (이거)/(이것) (저거)/(저것) 도합 얼마냐?
1: 그녀는 (쌔레)/(마구) 지껄여댔어.
1: 마치 비가 올 듯하면서도 (생전)/(좀처럼) 오지 않어.
1: 도로는 말이 아니게 (매해하다)/(나쁘다) .
1: 나는 (마참)/(마침) 그때 외출하고 없었어.
1: 남의 일은 (고사하구)/(고사하고) 네 일이나 잘해라.
1: (지굼)/(지금) 몇 시예요?
1: (그근)/(그건) 당신 생각이에요.
1: 뒤풀이가 (있아요.)/(있어요.)
1: 말하고 (인데)/(있는데) (즌화)/(전화) 끊지 마.
1: 자전거는 차도에서 타야 하구 다른 차들처럼 똑같이 교통 법규를 지켜야 돼요 인도에서 자전거를 타면 딱지를 떼일 수도 있거든요.
1: (망금)/(방금) 그곳을 지나오셨어요.
1: 네 칸막이 방이 두 개 (인데)/(있는데) (헨재)/(현재) 아무도 안 쓰고 (있아요.)/(있어요.)
1: 요즘은 러시아워가 (따루)/(따로) 없는 것 같네요.
1: 매일 (아참)/(아침) 조깅을 하십니까?
1: 바캉스가 취소되다니 (증말)/(정말) 맥이 빠지네.
1: 뿌린 씨에서 (상구)/(아직) 싹 이 돋아나지 않어.
1: 애초에 (어째)/(어찌) 되었던 것인가?
1: 이유는 간단해 (바루)/(바로) 불충분한 정보이야.
1: (올제)/(내일) 밤은 바쁘십니까?
1: 내일은 (아매)/(아마) 비가 올 거야.
1: 저는 (지굼)/(지금) 너무너무 기뻐요.
1: 오늘은 그가 오려니 하구 생각했었어.
1: (거낭)/(그냥) (즌화)/(전화) 했어 (거낭)/(그냥) 왔어.
1: (우떤)/(어떤) 의미로는 그가 옳아요.
1: (아이)/(아니) 내가 나가고 나서 여쭤볼 거 아니에요 특히 (아깨)/(아까) 그 눈 큰 사람이 둘이 왜 헤어졌냐.
1: 부채를 펴고 (먼처)/(먼저) 펴라고 말씀하셔서 폈더니.
1: 사진 속의 팬더들은 눈 속에서 (증말)/(정말) 재미있게 놀았어.
1: 일이 (그닷하게)/(그렇게) 되어야 재미있지.
1: (아모래두)/(아무래도) 단념할 수 없어.
1: 자 (오서요)/(오세요) (오서요.)/(오세요.)
1: 스테이크를 (어떠)/(어떻게) 구워 드릴까요?
1: 그는 (증말)/(정말) 연기를 못하는군요.
1: 물론이죠 요즘 (그기)/(그게) 화제거리예요.
1: 그 과정들은 지속적으로 (엄지)/(최고) 성능을 발휘하도록 개조하며 최적을 생산량을 주었어.
1: (이러이)/(이런) 계획도 인정하라는가?
1: (헨재)/(현재) 수정된 법안들이 검토 되고 있어.
1: (외레)/(오히려) 알기 어렵고 또한 .
1: 의사가 되는 과정은 (어떠)/(어떻게) 되는 겁니까?
1: 양치질을 하구 나서 옷 갈아 입어요.
1: (아참밥)/(아침밥) 다 됐어.
1: 아무도 폴이 그의 아내와 아이들을 포기하고 다른 여자와 (삼십육개)/(도망) 가리라고는 예상하지 못했어비평가들이 연극을 혹평했어.
1: (그렁이)/(그런) 접근법을 대부분의 조직 내에서 일어나는 일과 대비해 보세요.
1: 놀라운 건 부대에 합류할 거라는 (거러지.)/(거지.)
1: 당신이 언급한 (근)/(것은) 시스템 고유의 문제이야.
1: (지굼)/(지금) 시간이 (있아요?)/(있어요?)
1: 가려거든 (지굼)/(지금) 떠나라.
1: (저딴)/(저런) 그가 아는지 모르겠네.
1: 알겠어요 판매업체들한테 견적표를 보내 달라고 하구 경리부에도 감가 상각비를 계산해 달라고 부탁해 놓을게요.
1: 살아 있는 (멜종)/(멸종) 위기 동물 거래는 계속되고 있어.
1: (우떤)/(어떤) 사람도 결점은 있는 법이야.
1: 그때 단념했었으면 (이러이)/(이런) 눈부신 결과를 얻을 수 있었을지 몰라.
1: (거지뿌렝이)/(거짓말) 안 하는 거 아시잖아요.
1: 사실은 말이야 명성이 (그닷하게)/(그렇게) 흥미로운 (근)/(것은) 아니야.
1: (아참)/(아침) 휴식시간이 정해져 있나요?
1: 당신들의 코트는 (어는)/(어느) 브랜드거죠?
1: 전에 자다 깨서 나왔는데 도망가는 걸 봤어요. (우떤)/(어떤) 감정 이였는지 알아요?
1: (저딴)/(저런) 몸으로 무리를 해도 괜찮을까?
1: 시간을 제한하는 것에 반대하는 (진뗑이)/(진짜) 이유는 돈이야.
1: (그근)/(그건) 그렇다 (치구)/(치고) 일을 시작하자.
1: (지)/(자기) 뜻에 반하는 (근)/(것은) 뭐라 하든 따르려 하지 않어.
1: 일하는 데 방해되니 (여개서)/(여기서) 어리대지 마.
1: (물가세)/(물가) 문제로 (귀때굽다)/(시끄럽다) .
1: 너 이상해 (혹예)/(혹시) (바지씨)/(남자) 생긴건 아니지?
1: 무지인 (근)/(것은) 없습니까?
1: 교실의 뒤쪽에 앉아 있는 그 두 여자아이는 (진뗑이)/(진짜) 말썽꾸러기들이야.
1: (그래구)/(그리고) 분명히 나한테 (먼)/(무슨) 문제가 있으니까.
1: (마니)/(사람) 둘이 이 나라에서 추방되었어.
1: 성적은 (언재)/(언제) 알게 됩니까.
1: 문제는 당신의 정부가 당신을 (혼저)/(혼자) 둔다는 거에요.
1: (할루)/(하루) 밤낮이 걸려요.
1: (새)/(동쪽) 하늘에 서광 비치기 시작해.
1: 그녀는 (분멩)/(분명) 쇼핑하느라 (맛)/(정신) 없을 거야.
1: 오후는 계속 시간이 (있아요.)/(있어요.)
1: 한국의 (우떤)/(어떤) 면이 좋으십니까?
1: 면접 질문은 참고자료가 (있아요.)/(있어요.)
1: 저 건물의 높이는 (어는)/(어느) 정도냐.
1: 고모님이 보리밭을 매고 콩밭의 풀을 뽑고 한 (근)/(것은) 어디까지나 고모님 자신의 의사가 분명했어.
1: (먼처)/(먼저) 친구로 시작하자.
1: 선택한 (벤경)/(변경) 요청을 지원할 수 없어.
1: 커피의 리필을 (부택)/(부탁) 드려요.
1: 매우 긍정적인 친구네요 (개문.)/(그러면.)
1: 멍하니 서 있지 (마고)/(말고) 거들어 줘요.
1: 성적이 (이래문)/(이러면) 곤란한데.
1: 필요 없는 (근)/(것은) (전다지)/(전부) 빼 놓으세요.
1: 놈은 쓸데없이 그저 남의 비방질이나 하구 다니지.
1: 산이 높은들 (얼매나)/(얼마나) 높겠느냐.
1: (멩주)/(명주) 씨는 청바지를 입고 (있아요.)/(있어요.)
1: (개문)/(그러면) 용의자 수사하는 과정에서 보호자에게 사실을 알렸습니까?
1: (즌화)/(전화) 좀 쓸 수 있겠습니까?
1: 여섯시에 또 (거개서)/(거기서) 만나자.
1: (선상님)/(선생님) 계십니까?
1: (어떠)/(어떻게) 보이느냐에 (따러)/(따라) 다르지만 다른 증거도 있고 할만해 연락은 언제할거야?
1: 그 기자는 눈을 가리운 채 (어는)/(어느) 비밀 장소로 끌려갔어.
1: 그 상황이 엄청 (빨라당)/(빨리) 소극이 되고있어.
1: (인재)/(이제) 곧 시작될 거야.
1: 그쵸 근데 (훨)/(훨씬) 느려요.
1: (할망구)/(할머니) 생각이 (자꼬)/(자꾸) 난다니까.
1: 으깬 (감자알)/(감자) 삶은 (감자알)/(감자) 해쉬 브라운 튀긴 감자가 있습니다만.
1: 요즘 기념우표 파는 거 (있아요?)/(있어요?)
1: (안경하시갸우)/(안녕하세요) (어재)/(어제) (여개서)/(여기서) 이 바지를 샀는데요.
1: 우리는 (언재)/(언제) (어데서)/(어디서) (맨날)/(만날) 수 있습니까?
1: 이 몸이 사냥꾼의 몸집인데 (어째)/(어찌) 정처가 있으오리까?
1: 한국의 재활용률은 세계 (엄지)/(최고) 수준이야.
1: 당신 아기에게 이야기하고 놀이도 하구 (해)/(같이) 있어서 (얼매나)/(얼마나) 좋은지를 보여 주시오.
1: 포기할 수 없어요 (거낭)/(그냥) 놓칠 수 없어요.
1: 그 냄새 (때메)/(때문에) 나는 구토증이 났어.
1: (오전번)/(요전번) 지진 때는 (무지)/(무척) 염려하셨겠지요.
1: 회의는 (언재)/(언제) 입니까?
1: (언재)/(언제) 이사하십니까.
1: 아직도 잘 지내 하지만 결혼에 관한 질문 (때메)/(때문에) 못 견디겠어.
1: 길을 (건내)/(건너) 왼쪽으로 (가서요.)/(가세요.)
1: 선반이 무거운 (무개)/(무게) (때메)/(때문에) 휘기 시작해.
1: (갠데)/(그런데) 적당히 입을 옷을 찾을 수가 없어.
1: 소복을 하구 있어.
1: (이근)/(이건) (먼)/(무슨) 꽃일까?
1: (이왕이문)/(이왕이면) (불나게)/(열심히) 해라.
1: 다른 주문할 (근)/(것은) 없으세요?
1: 그가 실수한 (때메)/(때문에) 계획은 허사가 되었어.
1: (자꼬)/(자꾸) 타사 방송을 베낀다고 사람들이 말을 하는데 (어떠)/(어떻게) 생각하세요?
1: (지)/(자기) 주장을 관철하다 .
1: 무지를 아는 (기)/(것이) 곧 앎의 시작이야.
1: (증말)/(정말) 그러잖아요.
1: (올제)/(내일) 오전 아홉시 반에 호텔로비에서 만나면 어떻겠습니까?
1: (즈)/(저희) 집에 오지 않겠습니까?
1: 인숙이는 (자내)/(자네) 말을 믿으려던가?
1: 그는 (아쭈)/(아주) 믿을 만한 사람이거든.
1: (먼)/(무슨) 병원입니까?
1: (이거)/(이것) 좀 들어봐.
1: (발써)/(벌써) 한 달이나 입원해 있어.
1: 근데 당신은 밤에 일하니까 나랑 교대조를 바꾸려는 거군요 (갬)/(그럼) (그닷하게)/(그렇게) 해요.
1: 요즘 커피값이 사천원 오천원 하는데 (어떠)/(어떻게) 생각하세요?
1: 사람이 오자 (마작새)/(참새) 떼가 화닥닥거리며 날아가 버렸어.
1: (우떤)/(어떤) 치수를 입으세요? 사이즈 칠 입어요.
1: (잔떡)/(잔뜩) 찌푸린 날씨였어.
1: 그 가격은 결코 (비싼 기)/(비싼 것이) 아니야.
1: 여자가 책을 (들구)/(들고) 있어.
1: 자자 (그닷하게)/(그렇게) 말씀하시지 (마고.)/(말고.)
1: 난 (이래)/(이렇게) 화가 나는데 너는 만족이 되니?
1: (즌화)/(전화) 주신 분은 누구입니까?
1: 이상주의가 (인나다)/(일어나다) .
1: 입 좀 (그마)/(그만) 놀려라.
1: 여기에서부터 역까지 지하철로 (얼매나)/(얼마나) 걸립니까?
1: (이건)/(이것은) 뜻밖의 만남이군요.
1: 단 (근)/(것은) 먹고 싶지 않아.
1: 비용은 (얼매나)/(얼마나) 잡으면 될 것 같소?
1: (오갈단지)/(단지) 그것만으로 그치지 않고.
1: (죈집)/(주인집) (마누라젱이)/(마누라) (도대처)/(도대체) 몇 살이야?
1: 혁명은 (시상에)/(세상에) 정치적 사회적 변화를 일으켰어.
1: 방 청소를 하구 있는 중이에요.
1: (글타구)/(그렇다고) 해서 못 본 체할 수도 없겠지.
1: (이건)/(이것은) (증말루)/(정말로) 맛있군요.
1: 외축 되어 (아모)/(아무) 말도 하지 못해.
1: 미안하지만 (지굼)/(지금) 바빠요.
1: 더 (천처이)/(천천히) 다시 말씀해 주십시오.
1: 그 (핵교)/(학교) 교장은 물품 파괴자들에 대한 구속 영장을 발급 받았어.
1: 땀 좀 들이고 (가서요.)/(가세요.)
1: 이를 닦는 (근)/(것은) 식전입니까 식후입니까?
1: (도대처)/(도대체) (먼)/(무슨) 일입니까?
1: 그 식당은 또한 사람들을 위한 간식과 음료도 (가주구)/(가지고) 있어.
1: (이건)/(이것은) 한국에서 팔고 있습니까?
1: 맞아요 (갠데)/(그런데) 아무한테도 얘기하지 마세요 비밀리에 왔거든요.
1: 증권 거래소는 정치적인 변화에 (아쭈)/(아주) 민감해.
1: (거개서)/(거기서) 내려다보는 전망은 장관이었어.
1: 실례합니다만 롯데 백화점이 (어데)/(어디) 있죠?
1: 그 문제는 (거우)/(거의) 무한히 확대될 가능성이 있어.
1: 틀어박혀 있지만 (마고)/(말고) 밖에 나가 운동하여라.
1: (인재)/(이제) 곧 이 기술을 거실과 사무실에서 사용할 수 (있이)/(있게) 될 꺼야.
1: 표준체중에서 일키로초과 때마다 수명은 이십 주씩 단축 된다는 연구 결과가 나온 바 (논다)/(있다) .
1: 그렇가 하구 싶은 마음은 간절하지만 지금의 나는 너의 어려운 처지를 도와줄 수 없어.
1: 멋진 파티 (증말)/(정말) 고맙게 생각해요.
1: (알령)/(안녕) @이름너 존 봤니 그가 사무실에 들어올 때문을 부서지게 닫더라.
1: 아빠 (이거)/(이것) 사도 돼요 애들 (전다지)/(전부) 이 운동화 신는단 말이에요.
1: (갬)/(그럼) (어재)/(어제) (석반)/(저녁) 파티는 누구네 파티였지?
1: 차기 계획에 (대하야)/(대하여) 어림을 잡고 있지.
1: 쓸데없는 (챙견)/(참견) 말아라.
1: (해피랄)/(하필) 그녀가 끼어들 게 뭐람?
1: 지난 주부터 이 비디오는 사상 (엄지)/(최고) 수준인 조회수 팔억 오백만 건을 기록했어.
1: 검찰은 (그렁이)/(그런) 증언은 없었어고 말했어.
1: 항상 (그닷하게)/(그렇게) 내 (앵경)/(안경) 옷 신발 등을 쓰고 다닌다니까.
1: 돈을 (어떠)/(어떻게) 바꿔드릴까요?
1: (개구리)/(너구리) 굴 (보구)/(보고) 피물 돈 내어 쓴다 .
1: 폼 나고 (수워서)/(싶어서) 누구보다 간절하게 그 자리를 원했겟지.
1: 경기장은 사람들로 (완정이)/(완전히) (가덕)/(가득) 메워졌어.
1: 술을 (뻐꾸기눈물)/(조금) 마신 그의 얼굴은 불그레했어.
1: 그는 (올제)/(내일) 회사에 안 올 거에요.
1: (불나게)/(열심히) 공부하는 (기)/(것이) 중요하지만 무리하지는 마라.
1: 한때 잘 되던 (가개.)/(가게.)
1: 한국의 인구는 (얼매나)/(얼마나) 되나요?
1: 그 영화는 (증말)/(정말) 폭력적이었어.
1: 암말 (마고)/(말고) 책이나 읽어라.
1: (잣달어두)/(적어도) 대학생이 아닌가.
1: (여개서)/(여기서) 담배를 피워도 될까요.
1: 나를 (따러)/(따라) 말해보세요.
1: 지나친 (근)/(것은) 모자란 것만큼이나 좋지 않아요.
1: 정말요 (우떤)/(어떤) 색깔이 가장 잘나가요?
1: (거개)/(거기에) 또 갈 거야.
1: 대답은 잘 하는구나 맨날 알겠다고만 하구 성적은 이렇고.
1: 여름방학동안 일을 두 (가젱이)/(가지) 일을 했어.
1: 새로운 (기)/(것이) 있습니까?
1: 영어도 하구 게다가 독일어도 하지.
1: 직장 (때메)/(때문에) 미칠 지경이군요.
1: 현재의 위기는 이전에 있었던 그 (우떤)/(어떤) 것보다 더 심해.
1: 맞아요 (지가)/(제가) 전화해서 (어떠)/(어떻게) 된 일인지 확인해 볼게요.
1: (빨라당)/(빨리) 갑시다. 선착순이니까요.
1: (바가찌떼기)/(바가지) 좀 (그마)/(그만) 긁어라.
1: 그 무딘 남자가 (드디여)/(드디어) 이해를 했어요.
1: 그는 행동력이 (있아요.)/(있어요.)
1: 너는 (진뗑이)/(진짜) 구두쇠이다.
1: 비용은 (얼매나)/(얼마나) 됩니까.
1: (그렁이)/(그런) 일은 걱정하지 않아도 되겠지.
1: 그녀는 (그택)/(늘) 뚱해 있어.
1: 지금까지의 일은 없었던 (거루다)/(것으로) 하자.
1: (제미랄)/(제미) 붙을 날이 궂어 벌이를 하나도 못했네.
1: 새해 복 (망이)/(많이) 받으십시오.
1: 여자가 (지)/(자기) 우편함을 확인하고 있어.
1: (상구)/(아직) 덧문이 꼭 닫혀 있어.
1: (먼)/(무슨) 색깔을 좋아합니까?
1: (어는)/(어느) 가게보다도 싼 (가개.)/(가게.)
1: (누래)/(누렇게) 빛난다고 (마카)/(모두) 금일까 보냐.
1: (에라이)/(에라) 될 (대루)/(대로) 되라지.
1: (그렁이)/(그런) 셈도 없단 말이냐.
1: (이거)/(이것) (저거)/(저것) 손대는 (근)/(것은) 좋지 않아.
1: 부자까지 처먹고 (논다.)/(있다.)
1: 짐이 세개 (인데)/(있는데) (가주구)/(가지고) 탈 수 있습니까?
1: 그의 (밥통)/(바보) 같은 질문이 선생의 신경을 몹시 건드린 거예요.
1: 인정해 그는 나이에 비해서 (그닷하게)/(그렇게) 나빠 보이지는 않아 하지만 나는 그가 별로야.
1: 자외선 차단제나 보습제를 사용 피부를 보호하는 (기)/(것이) (조으다.)/(좋다.)
1: 이 두 옷은 형태 (기럭지)/(길이) 색상 면에서 동일한 (거루다)/(것으로) 보여요.
1: 잘 됐네요 (갬)/(그럼) (오반)/(점심) 먹으러 가기 전에 공장 견학을 시켜 줄 시간이 되겠어요.
1: (그닷하게)/(그렇게) (빨라당)/(빨리) 걷지 마라.
1: (빨라당)/(빨리) 해치우라고 몰아댔어.
1: 네 저렴하긴 하지만 남편을 설득하느라 애를 먹고 (있아요)/(있어요) 배 위에서는 할 일이 (똥)/(아무것도) 없다고 하던데요.
1: (오날)/(오늘) 오후에 할 수 없겠니?
1: (바루)/(바로) 그거예요 잘 해 봐요.
1: (그렁이)/(그런) 말 누가믿겠니.
1: 그로 (하야금)/(하여금) 사건의 전말이 소소하게 밝혀졌어.
1: 여기를 (고루)/(곧바로) 가요.
1: 어떠냐고요? (증말)/(정말) 잘 그렸어요.
1: 그는 요즘 (전예)/(전혀) 얼굴을 보이지 않어.
1: 아니요 재미있게 (보구)/(보고) (오서요.)/(오세요.)
1: (걸충)/(대충) 잡아도 백 대는 될 것 같아.
1: 그가 사직하는 (근)/(것은) 전적으로 정당한 처사였어 그는 너무나도 불명예스러운 대우를 받았다.
1: (증말)/(정말) (먼)/(무슨) 일인데?
1: 부탁이야 한 번만 (자내)/(자네) 가슴속에 묻어 주지 않겠나?
1: (개가주)/(그래서) 결국 새로운 배합을 진행하는 거죠.
1: (비양개)/(비행기) 태워서 (풀어멕이)/(얻어) 먹었어.
1: (오날)/(오늘) 아침은 너무 추워서 (증말)/(정말) 일어나기 싫었어.
1: (이래)/(이렇게) 되면 무어가 뭔지 모르겠네.
1: (이러이)/(이런) 곳에서 일해봤자 소용 없어.
1: 그 진술은 맞진 않아도 (거하게)/(크게) 틀리진 않어.
1: (지)/(자기) 일은 자기가 하여라.
1: 콧노래 는 기도는 물론 콧속의 (공구)/(공기) 흐름이 빨라져 축농증 예방 에 효과가 (논다)/(있다) .
1: 당연히 싸면 쌀 (수룩)/(수록) 좋지 않은가?
1: 컵을 두개나 깨뜨리다니 난 (오날)/(오늘) 실수투성이야.
1: 이 산은 (인재)/(이제) 무너져서 깊은 바다로 변하려 해.
1: 아니오 건전지는 새 거예요 플러그는 (제대루)/(제대로) 꽂혀 (있아요?)/(있어요?)
1: (누거)/(누가) 수만 개의 돌 블록을 쪼개어 함께 끼워 맞출 수가 있겠니.
1: 그 상황은 우리가 (외레)/(오히려) 약점이 있는 것처럼 느끼게 했었어.
1: 에세이를 써야 (하나기?)/(하나?)
1: (여)/(여기) 서비스는 형편없었어요.
1: (펜지)/(편지) 한 통을 일본으로 부치고 싶어요.
1: 아니오 (아쭈)/(아주) 조용히 보낼 거예요 마리하고 (석반)/(저녁) 먹고 나서 영화 볼 것 같아요.
1: 미안한데요 (가주구)/(가지고) 있지 않은데요.
1: 신선한 공기가 (증말)/(정말) 가슴속을 후련하게 해주는데 우리 (마카)/(모두) 하이킹에 들떠 있어.
1: 그 도로는 다리를 지나자마자 (바루)/(바로) 갈라져.
1: (도대처)/(도대체) (먼)/(무슨) 생각으로 그러세요?
1: 내가 보는 바로는 당신에게 세 (가젱이)/(가지) 주요한 문제가 있어.
1: (마카)/(모두) 하구 있잖아.
1: (이근)/(이건) 무엇일런가?
