1: 살이 빠져 옷이 (넉넉하네.)/(여유 있네.)
1: 개울 뒤로 가시(넌출)/(넝쿨)이 있으니 조심해.
1: (널)/(관) 속에 누워 삶을 되돌아보니 새로운 기분이야.
1: (널룬)/(넓은) 아량으로 용서할게.
1: 오늘 (널판때기)/(판자)로 강아지집을 지어주자.
1: (넘)/(남)들 다 해보는 해외여행 나는 못 해봤어.
1: 치킨 먹을 때 (넙턱치)/(넓적다리) 부분이 제일 맛있지.
1: 오이는 지지대를 만들어줘야 (넝출)/(넝쿨)이 타고 올라가.
1: 아침조회 때는 (녈)/(열)을 맞춰 서세요.
1: 어린이들은 (노두)/(징검다리) 건널 때 부모님과 함께 건너자.
1: 옆집 첫째아들은 (노룸쟁이)/(노름꾼) 다 됐대.
1: 차례상에는 삼색(노물)/(나물)이 있어야 돼.
1: 소녀가 (노두)/(징검다리) 한가운데 앉아 세수를 하고 있네.
1: 차가 비탈길을 다 내려와 다시 (노푸란질)/(오르막길)을 오르고 있어.
1: 아빠가 뒷마당에 (논수밭)/(텃밭)을 일구고 있어.
1: 새로 들여온 오늘 하루 (놉)/(날일꾼)은 열 사람이나 되는구나.
1: 수박 수확 (놉사다)/(일꾼을 구한다)는데 우리가 가볼까?
1: 아기들은 어른들보다 (눈구녘이)/(눈동자가) 맑아.
1: 동양인 (눈깔)/(눈동자)는 어두운색이야.
1: 학교에서 야구하다가 공에 맞아서 (눈탱이)/(눈두덩) 멍들었어.
1: 며칠 뒤면 (느거메)/(너희 어머니) 회갑이시네?
1: (느그)/(너)랑 말 안 해.
1: 방에 벗어 놓은 옷들 (느러지게)/(여기저기 널려) 놓지 마.
1: 너는 틈만 나면 손톱을 깨무는 (느자구가)/(버릇이) 있구나.
1: 어른 앞에서 어린 녀석이 담배를 피우는 것은 (느자구)/(버릇) 없는 행동이야.
1: 특별한 실수만 하지 않는다면 이번 프로젝트는 성공 (늘품)/(가망성) 있다.
1: 강아지가 마루에 (늘핀하게)/(늘펀하게) 앉아있네.
1: 아침저녁으로 날씨가 쌀쌀한 거 보니 가을이 (오능갑다.)/(오는가 보다.)
1: 춘천에 나도 같이 (가능겨?)/(가는가?)
1: 선생님은 맞는 말만 (하시능마요.)/(하시는구만.)
1: (니미)/(너희 어머니)가 그런 못된 행세를 가르쳐 주더냐?
1: 철사 자르게 (니빠)/(니퍼) 좀 가져 와.
1: 저기 (니야카)/(리어커)에 가서 사과를 사 오렴.
1: 그렇게 (니약니약하다)/(여유를 부리다)가 약속 시간에 늦으면 어떡하니.
1: 휴가 다녀와서 (닐)/(일)이 산더미처럼 쌓여 있어.
1: (닐곱)/(일곱) 색깔 무지개가 떠 있어.
1: 김 씨네 (닛)/(넷) 째 딸이 그렇게 예쁘대.
1: 세 자식 중에 첫째 아이가 가장 똑똑하네.
1: 아빠는 키가 커 손이 천장에 (다따.)/(닿는다.)
1: 할머니 집에 가면 (다라)/(대야)에 물을 떠 세수를 해.
1: 신발 뒤축이 (다라져)/(닳아서) 새로 사야 해.
1: 천막 안에 작은 (다마)/(전구)를 달아 줘.
1: 오늘은 다섯이나 지각을 했네.
1: (다쐐)/(닷새) 뒤에 다시 만나요.
1: 아침에도 음주 운전을 (단도리하니)/(단속하니) 조심해.
1: 학교 소풍 갈 때 어머니는 삶은 (달갈)/(달걀)을 싸 주셨어.
1: 우는 아기를 업어서 (달게)/(달래) 주면 뚝 그쳐.
1: (달롱개)/(달래)가 나온 거 보니 봄이 왔구나.
1: 쌍둥이도 서로 성격이 (달르네.)/(다르네.)
1: (달머리)/(달무리)가 뜬 걸 보니 내일은 비가 올 것 같아.
1: 나이가 드니까 몸이 예전과 (달부네.)/(다르네.)
1: 아침 (담바꿀은)/(달리기는) 건강에 도움을 준다고 티비에 나왔어.
1: 우리 동네에서 그 아이가 (담박질)/(달리기)을 가장 잘해.
1: 처음 본 순간부터 당신을 사랑 (한당마요.)/(한단 말이오.)
1: 성냥을 켜 담뱃불을 붙여 줘.
1: 눈이 오려면 (당당)/(아직도 상당히) 멀었어.
1: 강의 내용은 도무지 (대그빡)/(머리)에 들어오지 않아.
1: 선생님께 (대그빡)/(머리)을 숙여 공손하게 인사하자.
1: 누구나 다 아는 내용을 (당아)/(아직) 나만 모르고 있었네.
1: 숙소는 (당아)/(아직) 미배정 상태야.
1: 어제 일을 모두 잊은 (대끼)/(듯이) 말했다.
1: 곧 비라도 쏟아질 (대끼)/(듯이) 구름이 급하게 움직였다.
1: 너 자꾸 그러면 안 (대꼬)/(데리고) 갈 거야.
1: 할머니가 어린 손자를 (대꼬)/(데리고) 산책을 하네.
1: 이 (대리미)/(다리미)는 뜨거우니 조심해라.
1: 나는 (대림질)/(다리미질)로 셔츠의 주름을 말끔하게 폈어.
1: 나는 우리 모임의 (대빡)/(우두머리)였어.
1: (대아지)/(돼지) 우는 소리가 여기까지 들려.
1: 재래종 (대아지)/(돼지)는 흑색으로 몸집이 작고 주둥이가 길어.
1: 얘야 정육점에서 (대야지개기)/(돼지고기) 한 근을 사 오너라.
1: (대통)/(대나무 통) 속에 천일염을 넣고 아홉 번을 구워서 만든 것을 죽염이라고 해.
1: (댐배)/(담배)가 건강에 해롭다는 것이 강조되면서 금연 운동이 더 활발해졌어.
1: 엉뚱한 사람에게 (댐태기)/(덤터기)를 씌우지 마라.
1: 미안한 것은 (댑대)/(오히려) 내 쪽이야.
1: 자기가 잘못하고서는 (뎁대)/(오히려) 큰소리치네?
1: 시장 (댕개가다)/(다녀가다) 쉬려고 들렸어.
1: 자취하려고 방을 보러 (댕기다)/(다니다) 마음에 드는 곳을 발견했어.
1: 지렁이가 꿈틀꿈틀 기어 (댕기네.)/(다니네.)
1: 방앗간에서 콩과 보리를 (더끄)/(덖어) 와.
1: 어젯밤에 본 드라마 내용을 (더터가꼬)/(더듬어서) 생각해 봐.
1: (덕석)/(멍석) 위에 돗자리를 깔면 돼.
1: 마당에 (덕석)/(멍석)을 깔고 알곡을 말리자.
1: 사람(덜)/(들)이 그럼 못 써.
1: 마지못해 따르는 것보다 (뎁대)/(오히려) 사실대로 말하는 것이 어때?
1: (뎁대)/(오히려) 걷는 편이 빠를지도 몰라.
1: 어머니께서는 떡 해 먹을 쌀을 (도구통)/(절구통)에 넣고 찧으셨어.
1: 내게 무엇을 (도라고)/(달라고) 하였지?
1: 꼬마가 밥을 (도라고)/(달라고) 보챈다.
1: 아빠 친구에게 일자리를 구해 (도라고)/(달라고) 부탁해봐.
1: 응 아빠 친구가 사장이니까 잘 봐 (도라고)/(달라고) 해볼게.
1: 엄마한테 용돈 좀 더 (도라고)/(달라고) 졸라야지.
1: 그럼 나도 더 (도라고)/(달라고) 할래.
1: 장난감 사 (도라고)/(달라고) 칭얼거리지 마.
1: 말짱한 운동화를 두고 또 사 (도라고?)/(달라고?)
1: 나는 용돈 (도라고)/(달라고) 해도 안 주잖아.
1: 감자를 (도라꾸)/(화물차)로 옮겨 실어.
1: 고추는 (도라꾸)/(화물차)에 싣지 마?
1: (도라꾸)/(화물차)가 자갈길을 가네.
1: 아빠는 예전에 (도라꾸)/(화물차) 운전을 했어.
1: 길에서 버스와 (도라꾸)/(화물차)가 충동을 했어.
1: 사무실에 (도장밥)/(인주) 있니?
1: (도장밥)/(인주) 여기 있어요.
1: 오른손 엄지손가락으로 (도장밥)/(인주) 찍어서 지장 찍어.
1: (도장밥)/(인주) 묻혀 도장 찍어.
1: (도채비)/(도깨비)처럼 갑자기 나타나니?
1: 이랬다저랬다 하는 게 (도채비)/(도깨비) 장난 같아.
1: (도치)/(도끼) 좀 가져다줘.
1: 뭐 하려고 (도치)/(도끼)를 찾아?
1: 굵은 나무를 (도치)/(도끼)로 내리찍으려고.
1: (도치)/(도끼) 날은 잘 세웠니.
1: 평평한 (독)/(돌)에 고기 구워 먹자.
1: 산에서 굴러떨어지는 (독)/(돌)을 조심해.
1: 아기가 연못에 작은 (독)/(돌)을 던지고 놀고 있어.
1: 내 취미는 (독)/(돌)을 깎아 조각품을 만드는 거야.
1: 예전에 산에 오르다 발이 (독)/(돌) 틈에 끼었었어.
1: 거기 뾰족한 (독)/(돌)은 위험해.
1: (독)/(돌) 부리에 걸려 넘어질 뻔했어.
1: 장아찌를 담글 때 위에 (도팍으로)/(돌로) 눌러 놔야 해.
1: 서울역에는 (동낭치)/(거지)가 너무 많아.
1: 오늘은 (디게)/(몹시) 바쁘네.
1: 너는 추위를 (디게)/(몹시) 타네.
1: (디게)/(몹시) 배가 고파.
1: 명절에는 고속도로에 차가 (디게)/(몹시) 막혀.
1: 아기가 우는 소리는 (디게)/(몹시) 시끄러워.
1: 빵만 먹었더니 목이 (디게)/(몹시) 막혀.
1: 약수터로 가는 길이 (디게)/(몹시) 경사졌네.
1: 아기가 초콜릿을 (디게)/(몹시) 먹고 싶어 해.
1: 발을 잘못 디뎌 발목이 (디게)/(몹시) 시큰거려.
1: 작년엔 가뭄으로 (디게)/(몹시) 고생했어.
1: 올해는 장마로 (디게)/(몹시) 고생스러워.
1: 앉았다가 일어나니 다리가 (디게)/(몹시) 저려.
1: (디게)/(몹시) 부끄러워 얼굴이 빨개졌어.
1: 상처가 아무니 (디게)/(몹시) 간지럽네.
1: 친구가 다른 곳으로 이사가서 (디게)/(몹시) 속상해.
1: 오늘은 (디게)/(몹시) 화창한 날씨야.
1: 어릴 때 옆집 살던 (디게)/(몹시) 친했던 아이 기억나?
1: 양쪽 중간에 끼여 입장이 (디게)/(몹시) 난처했어.
1: 무슨 실수한 게 아닐까 (디게)/(몹시) 불안해.
1: 시금치는 살짝만 (디치야)/(데 처야) 해.
1: 강아지 (데꼬)/(데리고) 산책 가자.
1: 엄마는 나를 (데꼬)/(데리고) 산에 가는 걸 좋아해.
1: 식당에 갈 때 나도 (데꼬)/(데리고) 가.
1: (딴)/(다른) 사람들은 어디에 있어?
1: (딴)/(다른) 방으로 옮기자.
1: 편식하지 말고 (딴)/(다른) 음식도 먹어.
1: (딴)/(다른) 제품하고 비교해보자.
1: 너 말고 (딴)/(다른) 친구는 없어.
1: 나는 (딴)/(다른) 형제가 없어.
1: 이거 말고 (딴)/(다른) 걸로 사줘.
1: 내 일 말고 (딴)/(다른) 일에는 관심 없어.
1: 보통 때와는 (딴)/(다른) 옷차림을 하고 왔네?
1: (딴)/(다른) 이유가 있니?
1: 우리는 제각각 (딴)/(다른) 생각을 해.
1: 내가 생각한 거와는 (딴)/(다른) 생각인데?
1: (딴)/(다른) 부서로 발령받았어.
1: 비밀연애니 (딴)/(다른) 사람들 눈을 조심해.
1: 내 추측과는 (딴)/(다른) 결과가 나왔는걸?
1: (딴)/(다른) 사람한테는 비밀이야.
1: (딴)/(다른) 학과 전공을 수강하고 있어.
1: (딴)/(다른) 회사로 기밀이 누출되어서는 안 돼.
1: 다른 여자한테 (딴)/(다른) 마음 품지 마.
1: (딴)/(다른) 방법으로 다시 한번 해 봐.
1: 근무지를 (딴)/(다른) 지역으로 옮기게 되었어.
1: 저 사람은 전혀 (딴)/(다른) 사람이 되었네.
1: 지금 와서 (딴)/(다른) 말을 하면 어떻게 해.
1: 우리 팀이 (딴)/(다른) 팀보다 일을 잘해.
1: (딴)/(다른) 곳보다 물살이 세니 조심해.
1: 수학이 (딴)/(다른)과목에 비해 점수가 낮아.
1: (딴)/(다른) 건 몰라도 바둑 하나는 자신 있다고.
1: 엄마는 (따순밥)/(따뜻한 밥)만 좋아해.
1: 나는 (따순밥)/(따뜻한 밥)이 싫어 찬밥이 좋아.
1: (땀)/(담장)에 구멍이 뚫렸어.
1: 도둑이 들까 봐 (땀)/(담장) 위에 유리 조각을 올려놨어.
1: (땀)/(담장)이 낮아 휙 넘을 수 있어.
1: (땀)/(담장) 밑에 놓은 발판이 무너졌어.
1: 아빠는 하얀 페인트로 (땀)/(담장)에 색칠을 했어.
1: 칠판 좀 (때기)/(지우개)로 깨끗하게 지워.
1: 틀린 건 (때기)/(지우개)로 지워.
1: (때깔)/(모양)이 좋은 수박이네.
1: (때깔)/(모양)만 좋은 게 아니고 맛도 좋아요.
1: 목욕탕을 다녀오니 (때깔)/(모양)이 좋아졌어.
1: 출발 시간을 한 시간만 (땡개)/(당겨) 주세요.
1: (땡개)/(당겨)는 건 문제없어.
1: 월급을 (땡개)/(당겨) 받을 수 있나요?
1: 의자를 (땡개)/(당겨) 앉으렴.
1: 문을 (땡개)/(당겨) 열어야 해.
1: 밧줄을 더 세게 (땡개.)/(당겨.)
1: 오늘은 왠지 뜨거운 국물이 (땡개.)/(당겨.)
1: 오늘 점심으로 뭐가 (땡개?)/(당겨?)
1: 손잡이를 (땡개)/(당겨) 기계를 멈춰.
1: 턱을 아래로 (땡개)/(당겨) 주세요.
1: 가을이라 그런지 입맛이 (땡개)/(당겨) 먹고 싶은 게 많아.
1: 잉크가 마르지 않게 (뚜깽)/(뚜껑) 잘 닫아 줘.
1: 맥주병 (뚜깽)/(뚜껑) 좀 열어 줘.
1: 주전자 (뚜깽)/(뚜껑)에 수증기가 맺혀있네.
1: 냄비 (뚜깽)/(뚜껑)이 달그락 소리가 나.
1: 가마솥 (뚜깽)/(뚜껑)에 삼겹살 구워 먹게 삼겹살 좀 사 와.
1: 밥은 먹었어(라.)/(요.)
1: 집에서 먹고 오는 길이(여라.)/(에요.)
1: 어디 가는 길이(라.)/(에요.)
1: 동네 한 바퀴 걷고 오는 길이(어라.)/(에요.)
1: 그건 내가 한 게 아니(라.)/(에요.)
1: 집에(럴)/(를) 얼른 가야 돼.
1: 내 (맴)/(마음) 가져간 그대.
1: 대학 갈 (맴)/(마음)이 없어.
1: 아내는 착한 (맴)/(마음)을 가졌어.
1: 그 남자랑 사귀고 싶은 (맴)/(마음)이 없어.
1: 안 좋은 일 (맴)/(마음)에 담아 놓지 마.
1: 나이는 들었지만 (맴)/(마음)은 아직 청춘이야.
1: (맴)/(마음)을 다잡아.
1: 날씨가 추워 도서관에 갈 (맴)/(마음)이 없어.
1: 예쁜 여자의 (맴)/(마음)을 사기 위해 선물 공세를 펼쳤어.
1: 공부에는 (맴)/(마음)이 없고 놀고 싶구나?
1: 결혼을 앞두니 (맴)/(마음)이 싱숭생숭해.
1: (맴)/(마음)에 둔 맛집이 있어.
1: 그 (맴)/(마음) 변치 마.
1: 여린 (맴)/(마음) 상처를 받지 마.
1: (맴)/(마음) 약하게 먹지 마.
1: (맴)/(마음)을 담아 쓴 편지를 받아줘.
1: (맴)/(마음)을 조급히 먹지 마.
1: 그 옷은 내 (맴)/(마음)에 쏙 들어.
1: 아들을 생각하는 어머니의 (맴)/(마음)은 정말 위대해.
1: 친구에게 (맴)/(마음)을 털어놓아 봐.
1: 그녀의 (맴)/(마음)은 비단결같이 고와.
1: 그 남자는 키는 작은데 (맴)/(마음)은 커.
1: 여행계획에 (맴)/(마음)이 들썩여.
1: 책을 읽어 (맴)/(마음)의 양식을 쌓자.
1: 몸은 힘들지만 (맴)/(마음)은 편해.
1: 어찌하여 내 (맴)/(마음)을 몰라줍니까?
1: 네가 있으니 (맴)/(마음)이 든든히 좋다.
1: 씻기 전에 밥 (먼첨)/(먼저) 먹어.
1: 가기 전에 (먼첨)/(먼저) 전화로 물어보자.
1: (먼첨)/(먼저) 했던 것과 똑같이 처리해주세요.
1: 도착하면 제일 (먼첨)/(먼저) 전화해.
1: 자네가 잘못했으니 (먼첨)/(먼저) 사과해.
1: 말투가 (먼첨)/(먼저)보다 부드러워졌네요.
1: 필요한 거 (먼첨)/(먼저) 적어볼게.
1: 오늘은 (먼첨)/(먼저) 퇴근할게요.
1: (먼첨)/(먼저) 찜한 사람이 임자야.
1: 우리 (먼첨)/(먼저) 나갈게 수고해.
1: 엄마가 (먼첨)/(먼저) 수저를 드셨어.
1: 상대 팀이 (먼첨)/(먼저) 한 골 먹였어.
1: 곧 뒤따라갈 테니 (먼첨)/(먼저) 가세요.
1: 상대의 수를 한 수 (먼첨)/(먼저) 읽어야 해.
1: 가져온 음식을 내가 (먼첨)/(먼저) 맛봤어.
1: 내가 늦어도 기다리기 말고 (먼첨)/(먼저) 가.
1: 작은딸이 큰딸보다 (먼첨)/(먼저) 시집을 갔잖아.
1: 내일 너가 (먼첨)/(먼저) 출발하지?
1: 오늘은 병원에 (먼첨)/(먼저) 들르느라 출근이 늦었어.
1: 한발 (먼첨)/(먼저) 겨울이 다가왔어.
1: 동네 사람들이 (동각)/(마을 회관)에 다 모여있어.
1: 명절이라 (동각)/(마을 회관)에서 잔치가 열린대.
1: 이장님이 (동각)/(마을 회관)에 모이라고 하셔.
1: (동각)/(마을 회관) 앞 느티나무 앞에서 만나.
1: 보건소에서 건강검진 해준다고 (동각)/(마을 회관)에 모이래.
1: 옷을 (되나케나)/(아무렇게나) 벗어 놓으면 어떡하니.
1: (되나케나)/(아무렇게나) 덤벙덤벙 거리지 말고 꼼꼼히 해.
1: 글씨를 (되나케나)/(아무렇게나) 써서 잘 읽지 못하겠어.
1: 담벼락에 (되나케나)/(아무렇게나) 낙서가 되어있는 것도 꽤 멋진걸.
1: (되나케나)/(아무렇게나) 널려있는 신발을 정리해줄래?
1: 술에 취해서 (되나케나)/(아무렇게나) 자고 있으면 안 되지.
1: (되나케나)/(아무렇게나) 생각나는 대로 얘기해 줘.
1: 들판에 (되나케나)/(아무렇게나) 핀 코스모스가 예뻐.
1: 사과 장수는 (돈 팔아서)/(물건을 팔아서) 집을 꽤 멋지게 지었다지?
1: 엄마 노릇 하기참 (돼다.)/(힘들다.)
1: 일이 너무 (돼서)/(힘들어서) 직장을 옮길 생각이야.
1: 작업이 예상보다 (돼서)/(힘들어서) 진척이 늦습니다.
1: 아이고 (돼서)/(힘들어서) 더는 못 가겠어.
1: 전을 자꾸 (되작되작)/(부분 부분을 뒤집어서) 하면 못써.
1: 김 씨는 (되작되작)/(차근차근) 이야기를 설명했지.
1: 흥분하지 않고 (되작되작)/(차근차근) 얘기해주니 알아듣기 편했어.
1: 손수건을 어디에서 잊어버렸는지 (되작되작)/(차근차근) 생각 해보자.
1: 강촌에 음식점은 밥을 (따뿍)/(듬뿍) 담아줘서 좋아.
1: 겉절이 할 때는 양념을 (따뿍)/(듬뿍) 넣어야 맛이 있어.
1: 술잔이 넘칠 정도로 (따뿍)/(듬뿍) 담아 줬지.
1: 장난감을 (따뿍)/(듬뿍) 사 주니 무척 좋아하더라.
1: 그 집 손자는 사랑을 (따뿍)/(듬뿍) 받고 자란 티가 나.
1: 화물차 운전하는 아빠가 트럭에 흙을 (따뿍)/(듬뿍) 싣고 오셨네.
1: 사과나무에 사과가 (따뿍)/(듬뿍) 달렸어.
1: 설탕이 (따뿍)/(듬뿍) 묻은 도넛이 맛있어.
1: 인주를 (따뿍)/(듬뿍) 묻혀 도장 찍으세요.
1: 우리 집은 (딴집)/(다른 집)보다 높아 거리가 훤히 다 보여.
1: (딴집)/(다른 집)은 다 벽돌집이라 우리 집과 구분이 돼.
1: 이 집 산채비빔밥이 (딴집)/(다른 집)보다 저렴해.
1: 감기 (땀새)/(때문에) 코가 막혔어.
1: 이것 (땀새)/(때문에) 못살아.
1: 가뭄 (땀새)/(때문에) 시냇물이 말랐어.
1: 큰길 공사 (땀새)/(때문에) 골목길로 돌아왔어.
1: 입병 (땀새)/(때문에) 밥도 못 먹겠어.
1: 학비 (땀새)/(때문에) 걱정이야.
1: 차 달리는 소리 (땀새)/(때문에) 잠을 잘 수가 없어.
1: 너 (땀새)/(때문에) 간이 콩알만 해졌어.
1: 귀신 (땀새)/(때문에) 놀라자빠졌지.
1: 손맛 (땀새)/(때문에) 매주 낚시를 가.
1: 놀러 가는데 비 (땀새)/(때문에) 다 틀렸어.
1: 내가 뭐 (땀새)/(때문에) 화나는 줄 아니?
1: 닭갈비축제 (땀새)/(때문에) 온 동네가 시끌벅적해.
1: 이번에는 장마 (땀새)/(때문에) 채소값이 올랐다지?
1: 태풍 (땀새)/(때문에) 비행기가 결항됐어.
1: 옆집 사람들은 자식들 (땀새)/(때문에) 속 편한 날이 없어.
1: 양파 (땀새)/(때문에) 눈물이 나.
1: 나는 키가 작기 (땀새)/(때문에) 매일 앞줄에 서.
1: 산에 오르다 발목을 삐었기 (땀새)/(때문에) 정상까지 갈 수 없었어.
1: 뉴스 속보 (땀새)/(때문에) 드라마가 결방했어.
1: (때알은)/(딸기는) 오월 육월이 제철이야.
1: 비닐하우스에 가서 (때알)/(딸기) 좀 따와.
1: 빨갛게 익은 (때알이)/(딸기가) 없어.
1: 빨간 (때알은)/(딸기는) 누가 다 따먹었나 봐.
1: 식빵에 (때알)/(딸기) 잼을 발라 먹자.
1: 나는 (때알)/(딸기) 잼보다 초코 잼이 더 좋아.
1: 저 밭에 (때알)/(딸기) 말고도 과일이 많아.
1: (때알)/(딸기)을 활용한 요리가 무척 많아.
1: 아직 밥이 덜 (되았는데)/(되었는데) 다른 거라도 먹고 있어.
1: 이 팀에 참여하게 (되아서)/(되어서) 영광입니다.
1: 이제는 여름이 지나 가을이 (되아서)/(되어서) 서늘해졌어.
1: 밥이 눌어 누룽지가 (되았는데)/(되었는데) 이거라도 줄까?
1: 얼마 전에 사고가 나서 새 차가 헌 차 (되았지)/(되었지) 뭐야.
1: 도착할 시간이 얼추 다 (되았는데)/(되었는데) 왜 아직도 안 오는 거야?
1: 가뭄으로 추수가 어렵게 (되아서)/(되어서) 이번년도는 힘들겠어.
1: 택시요금 할증 시간이 (되아서)/(되어서) 걸어가기로 했어.
1: 축구 경기 일정이 취소 (되아서)/(되어서) 속상해.
1: 방 안을 (디다보니)/(들여다보니) 돼지우리가 따로 없어.
1: 자는 아기 얼굴을 (디다보니)/(들여다보니) 천사가 따로 없네.
1: 너 안색을 (디다보니)/(들여다보니) 어제 밤새 게임했구나?
1: 날씨가 추워지니 이제는 (따수운)/(따뜻한) 옷이 좋아.
1: 보일러 좀 (따숩게)/(따뜻하게) 올려줘.
1: 친정집은 언제와도 (따수워.)/(따뜻해.)
1: 엄마의 (따수운)/(따뜻한) 미소를 보고 싶어.
1: 현금이 (딸려)/(부족하여) 카드로 할게요.
1: 짜장면 양이 (딸려)/(부족해) 짬뽕을 추가로 주문할게요.
1: 기초학습이 (딸려)/(부족해) 두 배로 열심히 해야 해.
1: 외동딸이라 양보심이 (딸려.)/(부족해.)
1: 다른 친구들보다 스펙이 (딸려)/(부족해서) 자격증 공부하려고.
1: 요즘 대게 물량이 (딸려)/(부족해서) 홍게로 드려요.
1: 아기가 우유가 (딸리는지)/(부족한지) 빽빽 울었어.
1: 그 물건을 사기엔 돈이 턱없이 (딸려.)/(부족해.)
1: 추수 땐 농촌에 일손이 (딸려.)/(부족해.)
1: 나무 밑에 뱀이 (또가리)/(똬리)를 틀고 있더라 조심해.
1: 저 사람의 이름을 (땅띔해)/(귀띔해) 줘.
1: 밥때를 놓쳐 빵으로 (떼웠어.)/(메웠어.)
1: 이런 옷감은 (떼꼽자구)/(때)가 잘 타.
1: 주민등록등본 (띠다)/(떼다) 놔.
1: 우유를 (띠고)/(떼고) 이유식을 먹어.
1: 강아지를 (띠놓고)/(떼어놓고) 산책 가자.
1: 돌도 안된 아기 (띠놓고)/(떼어놓고) 일하러 가려니 마음이 편치 않아.
1: (뜽금없이)/(느닷없이) 그게 무슨 말이니?
1: 날씨가 (뜽금없이)/(느닷없이) 추워졌어.
1: (뜽금없이)/(느닷없이) 옛날 생각이 났어.
1: 전국 대회에 나가서 이름을 (띠치고)/(떨치고) 왔어요.
1: 손톱에 봉선화 물을 (딜였어.)/(들였어.)
1: 물건을 왕창 사 (딜이자.)/(들이자.)
1: 이번에 며느리 (딜였지.)/(들였지.)
1: 컨닝하다가 선생님께 (딜켰어.)/(들켰어.)
1: (따대길)/(여러 말할) 것 없이 단도직입적으로 묻겠어.
1: 요새 우리 (마느레)/(마누라)가 몸이 안 좋아.
1: 그 친구는 자기 (마누래)/(마누라)밖에 몰라.
1: 엄마가 (마까대기)/(막대기)로 이불을 털고 있어.
1: 나무가 쓰러지지 않도록 (마까대기)/(막대기)로 고정을 해 놓았네.
1: 두 시 정각에 (만내.)/(만나.)
1: 우리 몇 개월 만에 (만내는)/(만나는) 거야?
1: 고추 좀 햇볕에 (말겨라.)/(말려라.)
1: 감을 꼬챙이에 꿰어 (말기면)/(말리면) 곶감이 돼.
1: 빨래 좀 (말겨라.)/(말려라.)
1: 우리 (매누리)/(며느리)가 세상에서 제일 예뻐.
1: 얘 (매눌아그)/(며느라기)야 물 좀 떠다 다오.
1: 소변이 (매로워)/(마려워) 못 참겠어.
1: (맬)/(멸치)을 고추랑 조려 먹으면 얼마나 맛있다고.
1: (맬)/(멸치) 볶음이면 밥 한 그릇 뚝딱이지.
1: (맬)/(멸치)는 칼슘 함량이 높아.
1: 오빠 생일이라 (멱)/(미역) 국 내가 끓였어.
1: (멱)/(미역)이 덜 풀어져서 빳빳하네.
1: 다음에는 (멱)/(미역) 한참 불려서 해.
1: 저기 잘생긴 (머스마)/(총각)이 있어.
1: (모냥)/(모양) 좋게 일을 마치려고 했는데 다 망치고 말았어.
1: 사람들이 별 (모냥)/(모양) 그리는 게 가지각색이구나.
1: 강아지 (모가지)/(목)에 방울 달아 놓아라.
1: (모가지)/(목)에 생선 가시가 걸렸어.
1: 강아지 (모가지)/(목)에 방울이 딸랑대네.
1: 저기 들판에 풀을 씹는 (멤생이)/(염소)가 있어.
1: (머땀세)/(뭐때문에) 눈이 시렸지?
1: (머땀세)/(뭐때문에) 내 얼굴을 그렇게 쳐다보니?
1: (머땀세)/(뭐때문에) 그렇게 화가 났어?
1: 시계가 (머꺼불었어.)/(멈추어 버렸어.)
1: 나도 아이유 (맹키로)/(처럼) 노래 잘하고 싶어.
1: 저 영화 주인공 (맹키로)/(처럼) 운동하면 어떨까?
1: 손흥민 (맹키로)/(처럼) 되는게 내 꿈이야.
1: 엄마가 집에 가 있으라 (드라냐.)/(더냐.)
1: @이름이가 저녁을 같이 먹자(드라냐.)/(더냐.)
1: 가진 것 없이 (맨사댕이)/(맨몸)으로 여기까지 왔잖아.
1: 나 (맨키로)/(처럼) 몸을 빠르게 움직여 봐.
1: (맬갑시)/(이유없이) 너를 의심하지 않아.
1: (맬갑시)/(이유없이) 그렇게 투정을 부리면 어떡하니?
1: 발걸음을 (머끄어)/(멈추어) 아이들을 기다린다.
1: 오늘은 (멀이)/(머리가) 잘 돌아가네?
1: (멀끄댕이)/(머리채)에 껌 붙었어.
1: 내 말 흘려듣지 말고 (명념해.)/(명심해.)
1: 빌린 돈은 (모다)/(모두 다) 청산했어.
1: 자 우리 (모다)/(모두 다) 함께 잔을 듭시다.
1: (모다)/(모두 다) 집중.
1: (모랭이)/(모퉁이)에서 차 한 대가 불쑥 튀어나왔어.
1: (모랭이에)/(모퉁이에) 있는 반찬가게에서 반찬 좀 사 오렴.
1: 입속에 침이 (모르네.)/(마르네.)
1: 가뭄 때문에 논이 버썩 (모르네.)/(마르네.)
1: 몸이 바싹 (모르네.)/(마르네.)
1: 떡이 꾸덕꾸덕하게 잘 (모르네.)/(마르네.)
1: 하와이 (모새)/(모래)는 보드랍고 고와.
1: 사막에는 (모새)/(모래) 섞인 바람이 불 때가 있대.
1: (모새)/(모래)가 깔린 씨름경기장에 선수들이 준비 중이야.
1: 삽으로 (모새)/(모래) 좀 퍼 줄래?
1: 상대 선수를 (모새)/(모래) 판에 넘어트렸어.
1: 여름 휴가 때는 해수욕장에서 (모새)/(모래)로 찜질했어.
1: 트럭이 와서 (모새)/(모래)를 한 트럭 싣고갔어.
1: 조카들은 (모새)/(모래) 성을 쌓고 놀았어.
1: 배도 부른데 우리 (모시래)/(마실) 다녀올래?
1: 어디 (모실)/(마실) 가세요?
1: 아빠랑 (모욕)/(목욕)하고 와.
1: 나는 아빠랑 (모욕)/(목욕)하기 싫어.
1: 다 같이 (모욕)/(목욕) 탕에 다녀와.
1: (모욕)/(목욕) 한 뒤에는 바나나우유를 먹어야 해.
1: 엄마가 (모지락스럽게)/(모질게) 아이를 나무랐어.
1: 반찬을 만드는데 설탕이 조금 (모지래.)/(모자라.)
1: 동생이 집중력이 (모지래)/(모자라) 오래 앉아있질 못해.
1: 잠이 (모지래)/(모자라) 집중이 안 돼.
1: 일자리가 (모지래)/(모자라) 걱정이야.
1: 머리숱이 (모지래)/(모자라) 풍성해 보이지 않아.
1: 일손이 (모지래)/(모자라) 추수 때는 무척 바빠.
1: (모지리)/(바보)같이 밥 흘리면서 먹지 마.
1: 길 (모탱이)/(모퉁이)를 돌자마자 우체국이 있어.
1: 군인들은 나라를 위하여 (목심)/(목숨)을 바치지.
1: 산 (몬뎅이)/(꼭대기)에서 먹는 라면 맛을 잊지 못해.
1: 에베레스트산 (몬뎅이)/(꼭대기)에 태극기를 꽂고 싶어.
1: 산 (몬뎅이)/(꼭대기)에 오르니 귀가 먹먹해졌어.
1: 선생님 이 실험 도구를 (몬차도)/(만져도) 되나요?
1: 이건 (몬차면)/(만지면) 안 돼.
1: 그다지 힘든 줄도 (몰랐어)/(모르고 있었어.)
1: 네가 그런 일을 할 줄은 (몰랐어.)/(모르고 있었어.)
1: 이번 여름엔 비가 많이 올 줄 (몰랐어.)/(모르고 있었어.)
1: 갑자기 추워질 줄 (몰랐어.)/(모르고 있었어.)
1: 컴퓨터 게임에 빠져 밤새는 줄 (몰랐어.)/(모르고 있었어.)
1: 나는 너가 다른 사람과 귓속말 하는 게 (물뚱해.)/(못마땅해.)
1: 일을 장난스럽게 하는 너가 (몰뚝해.)/(못마땅해.)
1: (몰랑하게)/(만만하게) 보여서 사기 쳤나 봐.
1: 너가 이러면 어찌할 바를 (몰르겠어.)/(모르겠어.)
1: 코앞에 닥친 일도 (몰르니.)/(모르니.)
1: 영문을 통 (몰르겠네.)/(모르겠네.)
1: 무슨 영문인지 (몰르겠어.)/(모르겠어.)
1: 네 사정을 (몰르고)/(모르고) 얘기했어. 미안해.
1: 돼지고기 비계는 (몰캉하니)/(물렁물렁하니) 참 맛있어.
1: 아기 살결은 (몰캉하니)/(물렁물렁하니) 느낌이 참 좋아.
1: (몰캉한)/(물렁물렁한) 침대가 좋아.
1: 그 할머니 (몽리)/(고집)은 여전하구나?
1: 에이 괜한 (몽리)/(고집) 부리기는.
1: 과자 먹겠다고 (몽리)/(고집) 부리는 아기가 참 귀여워.
1: 그 사람은 (무담시)/(괜히) 미운 사람이야.
1: 내가 (무담시)/(괜히) 그 사람 얘기를 꺼냈네.
1: 너가 잘못했는데 (무담시)/(괜히) 나까지 야단맞았어.
1: (무담시)/(괜히) 나만 가지고 그래.
1: (무담시)/(괜히) 너를 의심했구나.
1: 집에 혼자 있으면 (무서버.)/(무서워.)
1: 언니는 평소에는 상냥한데 화나면 (무서버.)/(무서워.)
1: 학교에는 (무서븐)/(무서운) 괴담들이 많아.
1: (무서버서)/(무서워서) 눈을 꼭 감았어.
1: 너는 세상에서 뭐가 제일 (무서버.)/(무서워.)
1: 나는 귀신이 제일 (무서버.)/(무서워.)
1: 낮잠 자다가 (무서븐)/(무서운) 꿈을 꿨어.
1: 외딴길을 가면 괜히 (무서짐스로)/(무서워지면서) 가기 싫어지더라.
1: 밭에 가서 (무시)/(무) 좀 뽑아 와.
1: (무시)/(무) 로 무슨 반찬 해주려고?
1: (무시)/(무) 밥해주려고.
1: 난 (무시)/(무) 넣고 만든 국이 좋아.
1: 그럼 (무시)/(무) 국도 만들어 줄게.
1: (무신)/(무슨) 일이라도 시켜만 주십시오.
1: (무신)/(무슨) 눈이 이렇게 많이 오지?
1: 저 사람은 (무신)/(무슨)일이든 척척 해내는구만.
1: 그 영화는 (무신)/(무슨) 내용이야?
1: 혹시 오늘 (무신)/(무슨) 약속 있어?
1: (무신)/(무슨) 수를 써서라도 일을 성사시키자.
1: 일은 또 (무신)/(무슨) 일.
1: 난 또 (무신)/(무슨) 일이라고.
1: (무신)/(무슨) 개가 이렇게도 커?
1: 가만 이게 대체 (무신)/(무슨) 소리지?
1: 뭐 해 (묵어.)/(먹어.)
1: 국에 밥 말아 (묵어.)/(먹어.)
1: 찌개에 밥 (묵어)/(먹어)도 되고.
1: 바나나 껍질을 까 (묵어.)/(먹어.)
1: 내 (물갠)/(물건)에 함부로 손대지 마.
1: 남의 (물갠)/(물건) 탐내지 마.
1: 이 (물갠)/(물건)은 주인이 있어.
1: 여기 다양한 (물갠)/(물건)을 싸게 팔고 있어요.
1: 좋은 (물갠)/(물건)을 싸게 잘 샀어.
1: 창고에 (물갠)/(물건)을 쌓아 놔.
1: 이 (물갠)/(물건)은 선물할 거라 포장해주세요.
1: 그거는 무엇에 쓰는 (물갠)/(물건)이니?
1: 이 (물갠)/(물건)은 이미 계산됐어.
1: 우리 가게에서는 좋은 (물갠)/(물건)만 팔아.
1: (물조리)/(물뿌리개)로 꽃에 물 좀 줄래?
1: 비도 오는데 (문지)/(빈대떡) 부쳐 먹을까?
1: (문지)/(빈대떡) 재료가 없어.
1: (문지)/(빈대떡)에는 뭐 뭐가 들어가지?
1: 그냥 나가서 (문지)/(빈대떡) 사 먹자.
1: 나가서 (문지)/(빈대떡) 세장만 사와.
1: (뭔수)/(무슨 수)를 써서라도 성공시켜.
1: (뭔수)/(무슨 수)를 내야지 안 되겠어.
1: 옆집 개가 담장 (미꾸녁)/(밑구멍)을 다 파놨어.
1: (뭐땀새)/(뭐 때문에) 우리 애기들을 찾아?
1: 여기에 둔 쌀 (바가치)/(바가지) 본 사람 있니?
1: 배가 고파서 (바끄럭)/(밥그릇) 바닥까지 긁어먹었어.
1: 자기 (바끄럭)/(밥그릇)은 자기가 챙겨야지.
1: 개 (바끄럭)/(밥그릇)에 화풀이하지 마.
1: (바끄럭)/(밥그릇) 가득 밥 주세요.
1: 시장 가서 고등어 (반또막)/(절반)만 달라고 해.
1: 담뱃값이 인상해서 매출이 (반또막)/(절반) 났어.
1: 캐나다는 (발꾸락)/(발가락)에 동상 걸릴 만큼 추워.
1: 새 신발이 맞지 않아 (발꾸락)/(발가락)이 아파.
1: 반나절이나 걸었더니 (발꾸락)/(발가락)이 붓고 피곤해.
1: 발이 커졌는지 양말에 (발꾸락)/(발가락)이 튀어나왔어.
1: 소파에 (발꾸락)/(발가락)을 부딪혀 깁스했어.
1: 발을 씻을 때에는 (발꾸락)/(발가락) 사이사이 꼼꼼히 씻어야 해.
1: 나는 선물로 (발꾸락)/(발가락) 양말을 받았어.
1: 아기 (발꾸락)/(발가락)은 참 귀여워.
1: (밥태기가)/(밥알이) 동동 뜬 식혜를 제일 좋아해.
1: 옷에 (밥태기가)/(밥알이) 잔뜩 묻었어.
1: (밥태기)/(밥알) 튀기면서 얘기하지 좀 마.
1: 햅쌀밥이라 그런지 (밥태기)/(밥알)에 윤기가 자르르하네.
1: (밥태기)/(밥알) 흘리지 말고 먹어.
1: 이러다간 정말 큰 (배락)/(벼락)이 내리겠는데.
1: 밥을 너무 먹었더니 (배때지)/(배)가 볼록해졌어.
1: 이 비누는 (버큼)/(거품)이 잘 안나네.
1: 밑에 떨어진 면도 (버큼)/(거품) 좀 닦아라.
1: 계속 끓이다보면 (버큼)/(거품)이 잦아들 거야.
1: 머랭은 달걀흰자로 (버큼)/(거품)을 내는 거야.
1: 거기 맥주 (버큼)/(거품) 넘치는 것 좀 봐.
1: 밥 먹게 (보새기)/(작은 그릇)에 밑반찬 좀 덜어 놔.
1: 방에 들어가 (본께로)/(보니까) 구석에서 이러고 있더라.
1: 생각해 (본께로)/(보니까) 내 잘못도 있었어.
1: 얼굴을 자세히 (본께로)/(보니까) 누군지 기억났어.
1: 오랜만에 와 (본께로)/(보니까) 어디가 어딘지 잘 모르겠어.
1: 막상 만나 (본께로)/(보니까) 성격이 정말 좋더라.
1: 너네 하는 짓을 (본께로)/(보니까) 초등학생 같아.
1: 어릴 때 사진을 (본께로)/(보니까) 엄마 아빠가 엄청 젊었네.
1: 가서 물어 (본께로)/(보니까) 내일 서울로 떠난대.
1: 오다 (본께로)/(보니까) 이 앞에서 사고가 난 모양이야.
1: 먹구름이 잔뜩 낀 것 (본께로)/(보니까) 곧 비가 오려나 봐.
1: 지난번 모임에서 (본께로)/(보니까) 노래 실력이 보통이 아니더라.
1: 아까 실제로 (본께로)/(보니까) 수지는 참 예쁘더라.
1: 일본에 가 (본께로)/(보니까) 우리와 문화가 달랐어.
1: 나는 과일 중에 (복성이)/(복숭아가) 제일 좋아.
1: (북감자)/(감자) 으깨서 샐러드 해먹자.
1: (북감자)/(감자)는 푹 익혀야 맛있어.
1: 저녁 (북새는)/(노을은) 언제봐도 예뻐.
1: 오늘 (북새는)/(노을은) 유달리 빨갛네.
1: 어렸을 때 (비게)/(베개) 싸움 안 해본 어린이 없을걸?
1: 공원에서 (팔비게)/(베개)를 하고 누우면 잠이 와.
1: 자고 일어나면 이불 (비게)/(베개) 정리해.
1: 자기 밥벌이야 (비문이)/(어련히) 알아서 하겠지.
1: 갈 때가 되면 (비문이)/(어련히) 안 갈까?
1: 유난히 달이 참 (볽다.)/(밝다.)
1: 햇살이 참 (볽아)/(밝아) 어디든 나가고 싶어.
1: 표정이 (볽은)/(밝은) 것 보니 좋은 일 있구나?
1: 너는 밤눈이 참 (볽아.)/(밝아.)
1: (봉동)/(봄동) 겉절이 먹고 싶어 봄 되기만 기다려.
1: 사람을 대하는 태도가 영 (불퉁시러워.)/(퉁명스러워.)
1: 외계인을 본 건 (뻘소리)/(헛소리)가 아니에요.
1: 저 사람은 술만 마시면 (뻘소리)/(헛소리)야.
1: 이 소동에 (뻘소리)/(헛소리) 할 때니?
1: 이번 장면은 (뽀짝)/(가까이) 찍을게요.
1: 두부는 (뽀짝)/(가까이) 붙어서 사진 찍을게요.
1: 남자친구와 집이 (뽀짝)/(가까이) 붙어있다.
1: 멀리 떨어지지 말고 (뽀짝)/(가까이) 붙어있어라.
1: 집에서 (뽀짝)/(가까이) 놀도록 해라.
1: 가을은 (새비)/(새우) 철이야.
1: (새비)/(새우) 축제도 열린다는데?
1: 거기 가면 (새비)/(새우) 마음껏 먹을 수 있겠네?
1: (새비)/(새우) 요리법도 많아 다양하게 즐길 수 있어.
1: 하라면 하는 거지 웬 (새살이)/(잔소리가) 그리도 많니?
1: (새살)/(잔소리) 하지 말고 시킨 일이나 빨리 해.
1: 어제는 잠이 안 와 (새북)/(새벽) 두 시가 다 돼서 잤어.
1: (새북)/(새벽)마다 약수터에 가는 사람이 많더라고.
1: 형이 (새북)/(새벽)마다 약수터 가자고 나를 깨워.
1: (새북에)/(새벽에) 비가 오더라.
1: (새북)/(새벽) 공기가 제법 차가워졌어.
1: 차가 안 막히려면 (새북에)/(새벽에) 출발해야 해.
1: (새북)/(새벽) 안개가 덮힌 대룡산은 무척 아름다워.
1: 엄마가 (샐팍)/(대문 밖)에서 너 올 때까지 기다렸어.
1: 외갓집에 놀러 갔다 올 때는 할머니가 (샐팍)/(대문 밖)까지 나가 배웅해주셔.
1: 몸이 아프니까 만사가 귀찮고 (성가셔.)/(힘들어.)
1: 자꾸 반복해서 말하기 (성가시네.)/(귀찮네.)
1: 요즘은 세탁기 덕분에 (서답리)/(빨래가) 간편해졌어.
1: (서답)/(빨래) 할 때는 흰 옷과 색깔 옷은 구분해야 해.
1: 날씨가 맑아 (서답이)/(빨래가) 잘 마르네.
1: 찬물에 (서답)/(빨래) 하니 손이 너무 시려.
1: 너는 (생뚱헌)/(엉뚱한) 대답만 하는구나?
1: 쌀에 콩을 (서끈 뒤)/(섞은 뒤) 밥을 지어라.
1: 재료가 모이면 한데 (서꺼.)/(섞어.)
1: 우리 집은 밥에 현미를 (서꺼)/(섞어) 먹어.
1: 남녀 (서꺼)/(섞어) 조를 만드세요.
1: 뒷 뜰에서 (상치)/(상추) 좀 따와.
1: (상치)/(상추)에 고기를 싸 먹으면 맛있지.
1: 씻어 놓은 (상치)/(상추) 채반에 올려놓으렴.
1: 텃밭에는 (상치)/(상추) 이외에도 고추 토마토가 있어.
1: 엄마가 마당에 (상치)/(상추)를 심었어.
1: 텃밭에 (상치)/(상추)가 쑥쑥 자랐어.
1: 종묘상에 가서 (상치)/(상추) 씨 사와.
1: 이래도 아무 (소냥)/(소용) 없어.
1: (소매)/(소변) 참느라 혼났어.
1: 비가 오니 (솔)/(부추) 전이나 부쳐 먹으면 좋겠어.
1: 엄마가 해주는 (솔)/(부추) 김치가 제일 맛있어.
1: 만두에 (솔)/(부추) 넣으면 풍미가 좋아.
1: 안방에 가서 (쇠때)/(열쇠) 꾸러미 좀 가져다주겠니?
1: 대문 (쇠때)/(열쇠)를 안 가져와서 담을 넘어 들어왔어.
1: (쇠때)/(열쇠) 좀 가져와 잠긴 문 좀 열어다오.
1: 이거는 우리 금고 (쇠때)/(열쇠)니까 잘 보관해다오.
1: (수꾸락)/(숟가락)으로 푹푹 떠먹어.
1: 엄마 나 (수꾸락)/(숟가락) 가득 밥 한 공기 더 주세요.
1: 막내야 밥을 먹게 식탁에 (수꾸락)/(숟가락)하고 젓가락 좀 놔줄래?
1: 아침엔 뭐가 그렇게 바쁜지 (수꾸락)/(숟가락) 놓기 바쁘게 나가더라.
1: 식구가 다 모였으니 이제 (수꾸락)/(숟가락) 들자.
1: 식목일이라 뒷산에 나무 (숭구고)/(심고) 왔어.
1: 씨감자 (숭구고)/(심고) 흙으로 잘 덮어주렴.
1: 나 선생님 (숭내)/(흉내) 잘 내.
1: 내가 아는 사람 중에 선생님 (숭내)/(흉내)는 너가 제일 잘내.
1: 다른 사람 그림 (숭내)/(흉내) 내지 말고 너가 생각해서 그려.
1: 나는 목소리로 (숭내)/(흉내) 잘 내서 성우가 되는게 꿈이야.
1: @이름이는 노래를 잘해서 내가 (숭내)/(흉내)도 못내.
1: 개그맨들은 어쩜 저렇게 (숭내)/(흉내)를 잘 낼까?
1: 어렸을 때 슈퍼맨 (숭내)/(흉내) 내다가 다친 적 있어.
1: 저 사람은 남자인데 여자 (숭내)/(흉내)를 잘 내네.
1: (시상)/(세상) 보는 눈이 넓어졌네.
1: 자고 일어나니 눈이 (시상)/(세상)을 덮어버렸어.
1: 몇 년 사이에 (시상)/(세상) 참 좋아졌어.
1: (시상에)/(세상에) 믿을 게 하나 없으니 조심해.
1: 나는 (시상에)/(세상에) 내 이름 알리는 게 꿈이야.
1: 정치인이 돼서 살맛 나는 (시상)/(세상)을 만들고 싶어.
1: (시상에)/(세상에) 별 난 사람 다 있어.
1: (시상에)/(세상에) 기가막혀 말이 안나와.
1: 너와 이 (시상)/(세상) 끝까지 함께할게.
1: 너는 (시상)/(세상)에서 뭐가 제일 좋니?
1: 내가 (시상)/(세상)에서 제일 무서운 얘기 들려줄게.
1: 내 꿈을 이뤘으니 이제는 (시상)/(세상) 부러울 게 없어.
1: 내 동생은 (시상)/(세상) 물정 모르는 숙맥이야.
1: 우리 (시아부지)/(시아버지)는 자상하신 분이야.
1: (시아부지)/(시아버지)는 손녀를 참 좋아해.
1: 옆집 며느리가 병든 (시아부지)/(시아버지) 지극 정성으로 모셨잖아.
1: (시아부지)/(시아버지) 생신이 언제였지?
1: (시아부지)/(시아버지) 목소리가 밝은 거 보니 기분이 좋으신가 봐.
1: 우리 (시아부지)/(시아버지)는 팔순이 넘으셨는데 정정하셔.
1: (시엄니)/(시어머니)는 다정하셔.
1: (시엄니)/(시어머니) 음식솜씨가 끝내줘.
1: 저 집 (시엄니)/(시어머니)는 며느리 시집살이를 혹독하게 시켰지?
1: (시엄니)/(시어머니)가 편찮으시니. 어서 들어가 봐.
1: 건강하신 (시엄니)/(시어머니) 목소리를 듣고 안심됐어.
1: 나 요즘에 (시엄)/(수영) 배워.
1: (시엄)/(수영) 어때 물이 무섭지 않아?
1: 재미있어 (시엄)/(수영)장 물도 깨끗하고 좋아.
1: 바다에서 (시엄)/(수영) 하는 건 (시엄)/(수영)장에서 하는 거랑은 또 달라.
1: (시엄)/(수영) 강습 같이 다니자.
1: 아이들은 한참 (시엄)/(수영) 해도 안 지쳐.
1: 나 다음 달에 제주도 놀러 가는데 (시엄)/(수영)복 같이 골라줘.
1: 저기 가서 (시엄)/(수영) 할까?
1: 안돼 (시엄)/(수영) 금지라고 써 있잖아.
1: 실내 (시엄)/(수영)장은 (시엄)/(수영) 모자를 꼭 쓰고 입장해야 해.
1: @이름이는 (시엄)/(수영)을 오래 해서 입술이 새파랗게 됐어.
1: 아기들은 본능적으로 (시엄)/(수영)을 할 줄 안대.
1: (시엄)/(수영)할 줄 안다고 깊은 곳까지 가면 안 돼.
1: 예전부터 (시엄)/(수영)을 해 몸이 탄탄해.
1: (시한이)/(겨울이) 가고 봄이 오고 있어.
1: (시한)/(겨울)도 아닌데 왜 이렇게 추운 거야.
1: 너를 만나고 두 번째 (시한)/(겨울)을 같이 맞이하네.
1: (시한)/(겨울)답지 않게 따뜻해.
1: (시한)/(겨울)인데 꽃이 피어있네?
1: 강원도는 (시한에)/(겨울에) 눈이 정말 많이 내려.
1: 정말 부산은 (시한)/(겨울)에도 눈은 내리지 않아.
1: (시한)/(겨울) 방학 숙제 다 했니?
1: 아니 (시한)/(겨울) 내내 여행 다녀서 숙제 다 못했어.
1: (시한에는)/(겨울에는) 해가 금방 져 더 추워.
1: (시한)/(겨울) 바람은 너무 매서워.
1: (시한에)/(겨울에) 입으려고 패딩 하나 장만했어.
1: (시한)/(겨울) 바다는 언제봐도 낭만적이야.
1: (시한에)/(겨울에) 먹는 동치미는 별미지.
1: (실금실금)/(슬금슬금) 눈치만 보지 말고 범인은 자수해.
1: 어제 늦게 잠들었더니 (실금실금)/(슬금슬금) 눈이 감겨.
1: (실금실금)/(슬금슬금) 컨닝하지말고 자기 시험지만 봐.
1: 나는 세 자매 중에 (싯)/(셋)째 딸이야.
1: 이 집은 큰 방이 (싯)/(셋) 씩이나 딸려 있네?
1: 눈이 (싯)/(셋)씩이나 달린 외계인 나오는 영화 본 적 있어?
1: 저 집안은 박사가 (싯)/(셋)이나 됐대.
1: 제 밑으로 동생들이 (싯)/(셋) 있어요.
1: 사내아이가 (싯)/(셋) 씩이나 되니 식비가 만만치 않아.
1: 밖에 (싸난)/(사나운) 바람이 불고 있으니 옷 단단히 입고 가.
1: 옆집 (싸난)/(사나운) 개한테 물릴 뻔했다니까.
1: 옛날에는 (싸난)/(사나운) 호랑이가 살았어.
1: (싸난)/(사나운) 꿈을 꿨어.
1: 오늘 일진이 (싸난)/(사나운) 날이야.
1: 요새도 (싸난)/(사나운) 멧돼지들이 출몰한다지.
1: (싸난)/(사나운) 파도가 덮쳐 죽을 뻔했어.
1: 저 사람은 성질 (싸난)/(사나운) 사람이라 말 걸지 마.
1: 차린 건 없지만 (싸쌀)/(천천히) 편하게 드세요.
1: 빨리는커녕 (싸쌀)/(천천히)도 못 걷겠어.
1: (싸쌀)/(천천히) 온 길을 되돌아 가.
1: 여기서 쉬다가 (싸쌀)/(천천히) 갑시다.
1: 급할수록 덤벙거리지 말고 (싸쌀)/(천천히) 해라.
1: 체하지 말고 (싸쌀)/(천천히) 먹어.
1: 초콜릿이 (쌔)/(혀)에 살살 녹아 맛있어.
1: 저 사람은 (쌔)/(혀)가 꼬부라지도록 술을 마셨네.
1: 남자친구한테는 (쌔)/(혀) 짧은소리 하게 돼.
1: 마라탕을 먹으면 (쌔)/(혀)가 얼얼해져.
1: 밥 먹다가 (쌔)/(혀)를 깨물어 피가 났어.
1: 외국에 다녀왔다고 (쌔)/(혀) 굴리는 것 좀 봐.
1: 저 사람은 (쌔)/(혀)를 내두를 정도라니까.
1: 준수는 (쌔)/(혀)를 차는 버릇이 있어.
1: 갑자기 (쏘내기)/(소나기)가 와서 옷이 다 젖었어.
1: 오늘은 (쏘내기)/(소나기)가 몇 차례 더 쏟아진대.
1: (쏘내기)/(소나기)가 와서 무더위가 식었어.
1: 장대 같은 (쏘내기)/(소나기)가 내리네.
1: 응 퇴근하려는데 (쏘내기)/(소나기)가 무척 내리더라고.
1: 체했던 속이 (씨엉쿠)/(시원하게) 내려갔어.
1: 비가 한바탕 (씨엉쿠)/(시원하게) 내리네.
1: (씨엉쿠)/(시원하게) 샤워나 해야겠어.
1: 오늘날도 더운데 (씨엉쿠)/(시원하게) 맥주 한잔 어때?
1: 고속도로가 (씨엉쿠)/(시원하게) 뚫렸네.
1: 수박 냉장고에 넣고 (씨엉쿠)/(시원하게) 먹자.
1: (씨엉쿠)/(시원하게) 바람이 부니 기분이 좋아.
1: 여기 너랑 나뿐이니 (씨엉쿠)/(시원하게) 말 좀 해봐.
1: 그 (아부지)/(아버지)에 그 아들이야.
1: 나는 (아부지)/(아버지)를 꼭 닮았어.
1: 진권이네 (아부지는)/(아버지는) 교장선생님이야.
1: (아부지)/(아버지) 왜 화가 나셨대?
1: 당분간 형이 (아부지)/(아버지) 대신이야.
1: (아부지)/(아버지) 배가 많이 나왔네.
1: (아부지)/(아버지) 먼저 수저 드세요.
1: (아부지)/(아버지) 손은 따듯해서 좋아.
1: 우리 (아부지는)/(아버지는) 주말에도 바빠 얼굴 볼 시간이 없어.
1: 돌아가신 (아부지가)/(아버지가) 꿈에 보였지 뭐야.
1: (아부지)/(아버지) 대신해서 제가 왔어요.
1: (아부지는)/(아버지는) 딸바보야.
1: 이 옷 (아부지가)/(아버지가) 사 주셨어.
1: (아부지는)/(아버지는) 낚시 가셨어.
1: 나는 (아부지)/(아버지)를 따라 훌륭한 의사가 될 거야.
1: 기사 (아제)/(아저씨) 여기서 세워주세요.
1: 경비 (아제)/(아저씨) 택배 온 물건 있나요?
1: 우리 국군 (아제)/(아저씨)들한테 위문 편지 쓰자.
1: (아제)/(아저씨)는 못 만드는 게 없네요.
1: 옆집 (아제)/(아저씨)한 테 김치 좀 가져다주고 와.
1: 택배 (아제)/(아저씨)만 하루종일 기다리고 있어.
1: (아제)/(아저씨) 안녕하세요?
1: @이름이네 (아제)/(아저씨)는 다리 다치셨대.
1: 청소부 (아제)/(아저씨)는 몇 시부터 일을 하시는 걸까?
1: (아이고메)/(아이고) 이게 얼마 만이니?
1: (아이고메)/(아이고) 간 떨어질 뻔했어.
1: (아이고메)/(아이고) 힘들어 우리 조금만 쉬었다 가자.
1: (아이고메)/(아이고) 우리 애기도 다 컸구나?
1: (아이고메)/(아이고) 챙겨주셔서 감사합니다.
1: (아이고메)/(아이고) 조심 좀 하지 그랬어.
1: (아짐씨)/(아주머니) 여기는 뭐가 맛있어요?
1: 회사 앞 밥집 (아짐)/(아주머니) 인심이 후하더라고.
1: (아짐씨)/(아주머니)가 해주는 음식은 다 맛있어요.
1: (아짐씨)/(아주머니) 물이랑 물수건 좀 주세요.
1: 동네 (아짐)/(아주머니)들 웃음소리가 집 밖까지 들려요.
1: 아까 일은 (아짐찬하게)/(미안하게) 됐어.
1: (아칙)/(아침밥)은 안 챙겨 먹게 돼.
1: 쓰레기를 (암디서나)/(아무 데나) 버리면 안 돼.
1: (암디서나)/(아무 데나) 앉으면 돼요.
1: (암디서나)/(아무 데나) 살 수 없는 물건이야.
1: (암디서나)/(아무 데나) 가지말고 계획을 세워서 다니자.
1: 엄마 오늘은 (암디서나)/(아무 데나) 안가지 택배 올 거 있어.
1: 나는 호텔 아니더라도 (암디서나)/(아무 데나) 잘 수 있어.
1: 벗은 옷은 (암디서나)/(아무 데나) 놓지 말고 세탁기에 넣어 놔.
1: 진수는 화가 나서 종일 (암말도)/(아무 말도) 안 하고 있네.
1: 숙제에 대해서 (암말도)/(아무 말도) 못 들었어요.
1: 멋진 풍경을 보면 (암말도)/(아무 말도) 없이 넋 놓고 있게 돼요.
1: 저 아이는 앞에선 (암말도)/(아무 말도) 못하더니 뒤에서 딴소리해.
1: (암상토)/(아무렇지도) 않은 일에 깜짝깜짝 놀라.
1: 단추가 뜯어졌는데 (암상토)/(아무렇지도) 않게 입고 왔니?
1: 힘든 일은 시간 지나면 (암상토)/(아무렇지도) 않게 돼.
1: 나는 귤이 신데 동생은 (암상토)/(아무렇지도) 않게 잘 먹네.
1: @이름이는 거짓말을 (암상토)/(아무렇지도) 않게 잘하네.
1: (앗따)/(그러지 말고) 할머니한테 물어보자.
1: (앗따)/(그러지 말고) 다시 한번 시도해 볼까?
1: (앗따)/(그러지 말고) 잠깐 눈 좀 붙여.
1: (앗따)/(그러지 말고) @이름이랑 @이름이랑 같이 만나는 게 어때?
1: (앗따)/(그러지 말고) 음료수 한잔 더 하고 가.
1: 맨 앞줄부터 (앙거.)/(앉아.)
1: 여기 (앙거)/(앉아) 얘기 좀 하자.
1: (앙거)/(앉아) 있는 장면 다시 돌려보자.
1: 모두 자리에 (앙거)/(앉아) 주세요.
1: 전봇대 줄에 (앙거)/(앉아)있는 참새들 좀 봐 귀여워.
1: 밖에 어른들 계시니 조용히 (앙거)/(앉아) 있어.
1: 왜 힘없이 (앙거)/(앉아) 있니. 어디 아파?
1: 머리를 맞대고 (앙거)/(앉아) 있으면 아이디어가 떠오를 거야.
1: 도저히 가만히 (앙거)/(앉아) 있을 수만은 없어.
1: 언제까지 넋 놓고 (앙거)/(앉아) 있을 거야?
1: (앙즌자리)/(앉은자리)에서 불고기 오 인분이나 먹었어.
1: 식성이 좋아 (앙즌자리)/(앉은자리)에서 밥 두 그릇은 먹겠어.
1: (앵간하게)/(어지간하게) 마셨으면 이제 자리에서 일어납시다.
1: 전공 성적은 (앵간하게)/(어지간하게) 올렸으니 교양과목에 신경씁시다.
1: 너도 욕심이 참 (앵간하게.)/(어지간하게.)
1: (앵간해서)/(어지간해서) 놀라지도 않아.
1: (앵간하면)/(어지간하면) 너가 참아.
1: (앵간한)/(어지간한) 결심이 없으면 일을 시작하지도 않았어.
1: (앵간한)/(어지간한) 성적으로는 그 대학에 갈 수 없어.
1: 그 영화는 (앵간한)/(어지간한) 비위를 가지고선 못 봐.
1: 너는 나를 왜 그렇게 (앵기래보니.)/(쏘아보니.)
1: 벌이는 (앵생하지)/(옹색하지) 않을 정도 됩니다.
1: 내 (야그)/(이야기) 좀 들어 줘.
1: 도대체 무슨 일인지 (야그)/(이야기) 해봐.
1: 정화에 대해서 (야그)/(이야기) 들었어.
1: 쓸데없는 (야그)/(이야기)는 하지 마.
1: 할머니 옛날 (야그)/(이야기) 해주세요.
1: 그 사람과는 몇 마디 (야그)/(이야기) 나눈 게 다예요.
1: 그 (야그)/(이야기)는 그만두게.
1: 여기서 (야그)/(이야기) 좀 하자.
1: 이제 그 (야그)/(이야기)는 꺼내지도 마.
1: (야그)/(이야기) 전개가 너무 산만하네요.
1: 무슨 (야그)/(이야기) 하는지 도통 모르겠어.
1: 이건 내 경험에서 나온 (야그)/(이야기)야.
1: 나는 외국인과 (야그)/(이야기) 하는 게 즐거워.
1: 선생님 (야그)/(이야기)는 논리적이라 신뢰가 가.
1: 그 (야그)/(이야기) 결말이 어떻게 돼?
1: 그쪽하고 (야그)/(이야기)가 잘 통해요.
1: 그 (야그)/(이야기)는 앞뒤가 안 맞아.
1: 잠깐 카페에 가서 (야그)/(이야기) 좀 할까요?
1: 저도 그 (야그)/(이야기)는 대충 들었어요.
1: (야그)/(이야기) 하느냐 밤새는 줄 몰랐어.
1: 농담 반 진담 반인 (야그)/(이야기)지?
1: 성격이 어떤지는 모르겠지만 (야마튼)/(하여튼) 인물 하나는 끝내 줘.
1: 나사 좀 (야물게)/(단단하게) 조여봐.
1: 안전벨트는 (야물게)/(단단하게) 잘 고정되어 있는 거지?
1: 배추 속이 (야무네.)/(단단하네.)
1: 수학은 기초가 (야물어야)/(단단해야) 잘할 수 있어.
1: (야문)/(단단한) 단호박 껍데기는 벗기기 어려워.
1: 그 애가 보기보다는 (야문)/(단단한) 구석이 있지?
1: 들어오자마자 (양발)/(양말)부터 벗어 던지니?
1: 오늘 구멍 난 (양발)/(양말) 신고 갔다 왔어.
1: (양발)/(양말) 뒤꿈치 헤졌으니 버려.
1: 이번 삼촌네 추석 선물은 (양발)/(양말) 선물이 어때?
1: 할머니 차린 건 없지만 (양신)/(많이) 드세요.
1: 어젯밤에 술을 너무 (양신)/(많이) 마셨어.
1: 지원자가 예상보다 (양신)/(많이) 몰렸어.
1: 독서를 (양신)/(많이) 하면 글쓰기에 도움이 돼.
1: 요놈 참 (양신)/(많이) 컸네.
1: 강원도는 감자가 (양신)/(많이) 나.
1: 주름이 (양신)/(많이) 잡힌 치마가 유행이야.
1: 구두 안쪽이 (양신)/(많이) 닳았어 새로 사야 해.
1: 하늘에 별이 (양신)/(많이) 떠 있어.
1: 사과에 벌레가 (양신)/(많이) 먹었어.
1: 할머니 허리가 (양신)/(많이) 휘었어.
1: 간식을 (양신)/(많이) 먹어서 배가 불러.
1: 우리 동네에는 젊은 부부들이 (양신)/(많이) 살아.
1: 그동안 맘고생 (양신)/(많이) 하셨어요.
1: 어릴 때는 위인전을 (양신)/(많이) 읽었어요.
1: 작년에 비해 일감이 (양신)/(많이) 줄었어.
1: 도대체 (어뚫게)/(어떻게) 된 거니 선생님한테 얘기해 봐.
1: 이 집 평수가 (어뚫게)/(어떻게) 되나요?
1: 일이 (어뚫게)/(어떻게) 돌아가고 있나요?
1: 이 많은 걸 혼자 (어뚫게)/(어떻게) 하니?
1: 너랑 나랑 촌수가 (어뚫게)/(어떻게) 되지?
1: 이 한자는 (어뚫게)/(어떻게) 읽지?
1: (어뚫게)/(어떻게) 오나가나 말썽이니?
1: 요즘 (어뚫게)/(어떻게) 지내고 있니?
1: 나이가 (어뚫게)/(어떻게) 되시나요?
1: (어뚫게)/(어떻게) 영어를 그렇게 잘하시나요?
1: 이 단어 스펠링은 (어뚫게)/(어떻게) 되나요.
1: 결과가 (어뚫게)/(어떻게) 될지 미지수야.
1: 이 일에 대해서 (어뚫게)/(어떻게) 생각해?
1: 내가 거짓말한걸 (어뚫게)/(어떻게) 알았지?
1: 너네 가족은 (어뚫게)/(어떻게) 잘 지내니?
1: 지난 일을 (어뚫게)/(어떻게) 기억을 잘하니?
1: 하루가 너무 (언능)/(빨리) 가는 거 같아.
1: 꾸물대지 말고 (언능)/(빨리) 심부름 다녀 와.
1: 더 심해지기 전에 (언능)/(빨리) 약 먹어.
1: (언능)/(빨리) 좀 와.
1: 될 수 있는 대로 (언능)/(빨리) 와.
1: 시간 끌지 말고 (언능)/(빨리) 나와.
1: 우리 거래처가 예상보다 (언원이)/(훨씬) 강했어요.
1: 가방에서 물건을 꺼내니 (언원이)/(훨씬) 가벼워졌어요.
1: 생각했던 것보다 실제가 (언원이)/(훨씬) 더 좋아.
1: 너 예전보다 (언원이)/(훨씬) 멋있어졌네?
1: 같은 값인데 내가 고른 게 (언원이)/(훨씬) 고급지져.
1: 반건조 오징어가 바짝 말린 것보다 (언원이)/(훨씬) 연해.
1: 울타리를 초록색으로 칠하니 (언원이)/(훨씬) 세련돼 보여.
1: 프로젝트가 끝나니 마음이 (언원이)/(훨씬) 가벼워졌어.
1: 긴 머리를 자르니 (언원이)/(훨씬) 가벼워서 좋아.
1: 차가 출발하기 전에 (얼렁얼렁)/(빨리빨리) 타세요.
1: 며칠 전 우리 (엄니)/(어머니) 회갑이었어.
1: (엄니)/(어머니)랑 같이 마트에 다녀오는 길이야.
1: (엄니)/(어머니) 보고 싶어서 울었어.
1: (엄니)/(어머니)가 한숨을 쉬시네.
1: (엄니)/(어머니)는 또래에 비해서 젊어 보여.
1: (엄니)/(어머니) 음식이 제일 맛있어.
1: (엄니)/(어머니)는 딸을 자랑스러워해.
1: (엄니)/(어머니)는 명절 때마다 일하느라 힘들어.
1: 거기 있는 (엄니)/(어머니) 약 좀 가져다줘.
1: 쇠약해진 (엄니)/(어머니) 자주 보러 와.
1: (엄니)/(어머니)같이 구봉산 갈까요?
1: 안방에서 (엄니)/(어머니) 옷 좀 가져다줘.
1: 선물을 주니 (엄니)/(어머니)가 무척 기뻐해.
1: (엄니)/(어머니) 얼굴에 주름이 생겼어.
1: (엄니)/(어머니)가 차를 타고 데리러 오셨어.
1: 김치 없으면 밥 못 먹는 우리 (엄니.)/(어머니.)
1: 체육대회 날 비가 오면 (엇지까이.)/(어떻게 할까.)
1: 우리 저녁은 (엇지까이.)/(어떻게 할까.)
1: 찬밥을 (엇지까이)/(어떻게 할까) 고민하다 김치볶음밥으로 만들었어.
1: 하마터면 (엉)/(낭떠러지) 아래로 떨어질 뻔했다니까.
1: (엉)/(낭떠러지)에서 떨어져서 김 대리 다리가 부러졌잖아.
1: 바로 옆은 (엉)/(낭떠러지)이니 조심해.
1: (에멘)/(애매한) 답은 하지 말고 똑바로 얘기해 줘.
1: 영화가 (에멘)/(애매한) 해서 무슨 내용인지 모르겠어.
1: (여그)/(여기)가 내 고향이야.
1: (여그)/(여기)에 텐트를 치면 좋겠어.
1: (여그)/(여기)보다 예쁜 장소는 없을걸?
1: 나 (여그)/(여기) 있어.
1: (여그)/(여기)에 온 용무가 뭐지?
1: 잠깐 (여그)/(여기) 꼼짝도 하지 말고 엄마 올 때까지 있어.
1: (여그)/(여기) 계신 분이 먼저 오셨어요.
1: 너네집에 안가고 (여그)/(여기) 왜 왔니?
1: 저기부터 (여그)/(여기)까지 우리 논이야.
1: (여그)/(여기)는 볶음밥이 맛이 있어.
1: 어릴 때 (여그)/(여기)서 놀던 거 기억나?
1: 내가 (여그)/(여기) 있는 줄 어떻게 알았어?
1: (여그)/(여기)에서 버스 타려면 어디로 가야 해?
1: 내일 아침까지 (여그)/(여기) 있을 거야.
1: (여그)/(여기) 너무 더우니 자리를 옮기자.
1: (여그)/(여기)서는 담배를 피우지 마.
1: (여그)/(여기)는 언제 오픈했지?
1: (여그)/(여기)는 먼지가 많아 숨쉬기가 힘들어.
1: 파주에서 (여그)/(여기)까지 두 시간 걸렸어.
1: 아침과는 다르게 (여그)/(여기)도 비가 내려.
1: 저 신부는 (여러서)/(부끄러워서) 얼굴을 못 들고 있네.
1: @이름이는 (여러서)/(부끄러워서) 얼굴이 붉어졌어.
1: (여서)/(여기에서) 십센치 되는 곳을 잘라주면 돼.
1: (여서)/(여기에서) 마트까지는 멀어.
1: (여서)/(여기에서) 누가 제일 젊어요?
1: (여서)/(여기에서) 매일 운동하니?
1: 너가 오길 (여서)/(여기에서) 기다렸어.
1: (여서)/(여기에서) 시청까지는 버스가 제일 빨라.
1: 오늘은 (여서)/(여기에서) 머물고 내일 떠나렴.
1: 마트에서 사람들은 (역부러)/(일부러) 국산품을 찾아.
1: (역부러)/(일부러) 소리 내서 크게 책을 읽었어.
1: 장마 피해가 (연연히)/(매년) 계속되네.
1: (연연히)/(매년) 장학금 받으면서 다녀.
1: 입학 정원이 (연연히)/(매년) 줄어드네.
1: 해외여행자 수가 (연연히)/(매년) 늘고 있어.
1: 나는 (연연히)/(매년) 여행을 다녀.
1: (연연히)/(매년) 여행 다닌 곳 중에 스페인이 제일 좋아.
1: (연연히)/(매년) 돌아오는 생일엔 가족들이 다 모이지.
1: (연연히)/(매년) 봉숭아 물을 들여.
1: 그 회사는 (연연히)/(매년) 삼월에 신입사원을 뽑지?
1: (열로)/(여기로) 이직한 건 무척 잘한 일이야.
1: 내년 휴가도 (열로)/(여기로) 오자.
1: 점심 먹고 두 시까지 (열로)/(여기로) 모여.
1: (열로)/(여기로) 모일 때 마스크는 꼭 쓰고 와.
1: @이름이네 형제들은 (영축없이)/(영락없이) 닮았어.
1: 그렇게 무리하다간 (영축없이)/(영락없이) 병나겠어.
1: 허리가 쑤시면 (영축없이)/(영락없이) 비가 와.
1: 언제 청소를 했는지 (영축없이)/(영락없이) 돼지우리 같아.
1: (올)/(금년)해는 작년보다 추운 것 같아.
1: (올)/(금년)해 개봉작들이 많이 줄었어.
1: (올)/(금년) 추석은 무척 쌀쌀하겠어.
1: (올)/(금년) 여름은 무척 더웠지.
1: 너는 (올)/(금년)해 몇 살이지?
1: (올)/(금년)해로 스무 살 되었어요.
1: 그놈 (자슥)/(자식) 예쁘기도 하지.
1: 옆집 할머니는 (자슥)/(자식)들에게 유산을 다 물려줬어.
1: (자슥)/(자식)으로서 마땅히 할 일을 했는걸요.
1: (정제)/(부엌)에 가서 칼좀 가져 와.
1: 아빠가 (정제)/(부엌)서 김치찌개를 맛있게 끓이고 있어.
1: (정제)/(부엌)서 참기름 냄새가 솔솔 나는 거 보니 배가 고프네.
1: (정심)/(점심) 메뉴는 뭐야?
1: (정심)/(점심)을 부실하게 먹었더니 벌써 배가 고파.
1: 너 벌써 (정심)/(점심) 먹었어?
1: 너랑 (정심)/(점심) 먹으려고 기다렸는데.
1: 그럼 집에 가서 (정심)/(점심) 먹어야겠다.
1: (정심)/(점심)은 간단하게 분식 어때?
1: 배가 빵빵하도록 (정심)/(점심) 먹었어.
1: 나는 샌드위치로 (정심)/(점심) 할래.
1: (정심)/(점심) 먹은 게 소화가 안 돼.
1: 내 (젙에)/(곁에) 남은 유일한 친구야.
1: (조것)/(저것) 봐 웬 강아지 한 마리가 떠돌고 있네?
1: (조것)/(저것) 고칠 수 있겠어?
1: 나는 고기 요만큼만 (줌시로)/(주면서) 오빠는 왜 많이 줘?
1: 잘되든 잘못되든 (좌우당간)/(좌우지간) 해보기나 해.
1: (좌우당간)/(좌우지간) 그 집 맥주는 참 맛이 있어.
1: 맏아들이 그 집 (지둥)/(기둥)이잖아.
1: 김장할 때는 육젓이 (질로)/(제일로) 치지.
1: 유리컵이 깨져서 (산산쪼각)/(조각) 났어.
1: 깨진 (쪼각)/(조각) 붙일 수 있어?
1: 거기 유리 (쪼각)/(조각) 있으니 발 조심해.
1: 춘천 (고속차부는)/(버스터미널은) 여행객들로 넘처.
1: (차부)/(버스터미널)로 마중나와.
1: (차부는)/(버스터미널은) 사람이 많으니 만나기 어려워.
1: 스코틀랜드에서는 남자가 (치매)/(치마) 입는대.
1: 나 언니 (치매)/(치마) 입어도 돼?
1: 이 (치매)/(치마)는 짧아서 입을 수가 없어.
1: (치매)/(치마)가 너무 기네.
1: 인형에 (치매)/(치마) 입혀야지.
1: 할머니가 (치매)/(치마) 속에 감춰둔 용돈 꺼내주셨어.
1: 수염 좀 (칼칼히)/(깨끗이) 깎아.
1: 그 기억은 (칼칼히)/(깨끗이) 잊어 줘.
1: 감기가 (칼칼히)/(깨끗이) 낫지 않아.
1: 애기 방좀 (칼칼히)/(깨끗이) 치워 줘.
1: 옷 (칼칼히)/(깨끗이) 입고 면접 보러 가자.
1: 손톱도 (칼칼히)/(깨끗이) 정리해야 단정해 보여.
1: 옷에 묻은 고추장 자국이 (칼칼히)/(깨끗이) 지워지지 않아.
1: 이번에 지면 (칼칼히)/(깨끗이) 패배를 인정할게.
1: 손 (칼칼히)/(깨끗이) 씻고 들어가.
1: 밥 먹게 행주로 식탁을 (칼칼히)/(깨끗이) 훔쳐.
1: 먹은 그릇은 (칼칼히)/(깨끗이) 씻어 놔.
1: 엎질러진 우유를 (칼칼히)/(깨끗이) 치워 놔.
1: 우리 동네에서 (카수)/(가수) 데뷔했다는데 누군지 알아?
1: 그 (카수)/(가수)는 매너가 참 좋더라.
1: 이번에 그 (카수)/(가수) 영화 데뷔한다던데?
1: 내가 좋아하는 (카수)/(가수) 이번에 오 집 앨범 냈더라.
1: 무명 (카수)/(가수)가 이번에 곡 하나로 빵 떴지?
1: 그 (카수)/(가수) 노래가 역주행하기 시작했어.
1: 뭐가 그렇게 바빠서 (코뺑이)/(코빼기)도 안 비추니?
1: 저 배우는 (코쉬염)/(콧수염)이 잘 어울려.
1: (코쉬염)/(콧수염) 왜 길러?
1: (콩노물)/(콩나물) 시루 같은 버스 타고 왔어.
1: 해장엔 뭐니 뭐니 해도 (콩노물)/(콩나물) 국이 최고야.
1: (콩노물)/(콩나물) 시루에 물 좀 줘.
1: (콩노물)/(콩나물) 천 원어치만 주세요.
1: (콩노물)/(콩나물) 머리 다듬기 귀찮아.
1: 해물탕엔 (콩노물)/(콩나물)이 들어가야 맛있어.
1: 아침은 (콩노물)/(콩나물)무침하고 된장찌개야.
1: (콩노물을)/(콩나물을) 직접 기르는 게 숙제야.
1: 엄마가 (콩노물)/(콩나물) 다듬고 있네.
1: 김치 넣은 (콩노물)/(콩나물) 국이 맛있어.
1: 마트 가면 유기농 (콩노물)/(콩나물)이 많이 나왔더라고.
1: 저녁 메뉴는 (콩노물)/(콩나물) 비빔밥이야.
1: (콩노물)/(콩나물) 좀 무쳐.
1: (콩노물)/(콩나물) 삼천 원어치인데 양이 적네.
1: 아귀찜엔 아귀살보다 (콩노물)/(콩나물)이 많아.
1: (콩노물)/(콩나물) 값 좀 깎아주세요.
1: 저 애기엄마는 아지도 (크내기)/(아가씨) 같아.
1: 구두 신은 (크내기)/(아가씨)가 선물을 사러 왔어.
1: 결승전에서 우승을 놓친 건 정말 (타까워.)/(안타까워.)
1: 플라스틱 (탄네)/(타는 냄새)는 참 독해.
1: 밥 (탄네)/(타는 냄새) 난다.
1: 어디서 (탄네)/(타는 냄새) 나는데?
1: (터벅)/(불쑥) 여행 가고 싶어졌어.
1: 대화 중이니 (터벅)/(불쑥) 끼어들지 마.
1: 차도에 (터벅)/(불쑥) 끼어드는 건 위험한 행동이야.
1: 길 가는데 시커먼 그림자가 (터벅)/(불쑥) 튀어나와서 깜짝 놀랐어.
1: 자기 말만 하더니 (터벅)/(불쑥) 가버리네.
1: 사고 났는지 타이어 (테죽)/(자국)이 있네.
1: 여드름 (테죽)/(자국)은 잘 안 없어져.
1: 얼굴에 손톱(테죽)/(자국)은 왜 그런 거야?
1: 방이 오래돼서 그런지 (텡이)/(곰팡이)가 가득이네.
1: 구석에 시퍼렇게 (텡이)/(곰팡이) 핀 것 좀 봐.
1: 여긴 너무 습해서 (텡이)/(곰팡이) 피겠어.
1: 어디서 (텡이)/(곰팡이) 냄새 안 나?
1: (퇴겡이)/(토끼) 인형 사 주세요.
1: 산(퇴겡이)/(토끼) 쫓아가 보자.
1: 여기 (퇴겡이)/(토끼) 풀이 가득이네.
1: 아기 (퇴겡이)/(토끼)들은 정말 귀여워.
1: (퇴겡이)/(토끼)고기도 먹는 게 진짜야?
1: 너 괜히 (티집)/(트집) 잡는 거지?
1: 너는 사사건건 (티집)/(트집)이니?
1: 그렇게 (티집)/(트집) 잡지 마.
1: 한번 해본 소리 가지고 (티집)/(트집)이야.
1: 물건 (티집)/(트집)만 잡고 사지는 않네.
1: 실력이 (포로시)/(겨우) 이 정도밖에 안 되니?
1: 일 년에 (포로시)/(겨우) 책을 세 권밖에 안 읽었어?
1: 여행 다녀온 소감이 (포로시)/(겨우) 그거야?
1: 하루종일 낚시했는데 (포로시)/(겨우) 한 마리밖에 못 잡았어.
1: 에게 (포로시)/(겨우) 이거밖에 안 줘?
1: 입이 몇인데 (포로시)/(겨우) 이거밖에 안 사와?
1: 오전 내내 (포로시)/(겨우) 그거밖에 못 했어?
1: (포로시)/(겨우) 눈 뜨고 일어났어.
1: (포로시)/(겨우) 그깟 일로 화를 내니?
1: 이제 (포로시)/(겨우) 세 살이에요.
1: 칭얼거리는 아기 (포로시)/(겨우) 재우고 오는 길이야.
1: 조카는 삼수 만에 (포로시)/(겨우) 대학에 들어갔어.
1: 까치발을 해야 (포로시)/(겨우) 손이 닿아.
1: 비가 (포로시)/(겨우) 이거 오다 말아?
1: (포로시)/(겨우) 김밥 한 줄로 배가 차?
