1: (망덕)/(원두막)을 좀 더 지어야겠다.
1: (운제나)/(언제나) 보러 오려나?
1: 내가 (애물뎅이)/(애물)를 키우고 있어 아주.
1: 너무 (어루운)/(어려운) 때를 살아왔다.
1: (웃방)/(윗방)에 가서 가방 좀 가져와.
1: (아렛목이)/(아랫목이) 따뜻하다.
1: 니아가 (시물)/(스물)이다.
1: (언나가)/(어린아이가) 예쁘게 생겼더라.
1: (오래비)/(오빠)가 있었으면 좋겠어.
1: (장배기)/(정수리)에 머리를 심었데.
1: 아버지가 (앵경)/(안경)을 쓰신다.
1: 딸이 고향에 언제쯤 내려올지 (아시우?)/(아세요?)
1: (인제까정)/(이제까지) 뭐하다 왔니?
1: 우는 아이를 (얼르다.)/(어르다.)
1: (야)/(예) 갔다왔습니다.
1: (인종)/(인중)이 길어야 오래산데.
1: 두 눈이 (시퍼래)/(시퍼렇게) 살아있는데 할말이냐.
1: 우리 가족은 다 (왼잽이)/(왼손잡이)다.
1: 할머니가 (언나를)/(어린아이를) 귀여워 하신다.
1: 천지에 단둘 (오누)/(오누이)밖에 없다.
1: (해깐이)/(여자아이)를 낳았다.
1: (아기씨)/(아가씨) 어딜갔다 오시나요?
1: (웃방)/(윗방)에 가서 옷 좀 가져와.
1: (일펭상)/(일평생) 니뒷바라지 하느라 힘들었어.
1: 첫째 (에삼춘)/(외삼촌)이랑 닮았네?
1: 니 (에미)/(어미)가 누구니?
1: 우리 엄마 (십팔번)/(애창곡)은 조용필 노래다.
1: (게따가)/(이따가) 보자.
1: (우층)/(위층)을 좀 고쳐야 겠어.
1: 동생이 오줌을 싸서 (올레리꼴레리)/(알나리깔나리) 놀렸다.
1: (영알)/(영동)에 사는 사람이다.
1: 첫째 (에삼춘)/(외삼촌) 어디에 계시니?
1: (옷걸개)/(옷걸이)가 몇 개나 있니?
1: (증말)/(정말) 온다고 했어?
1: (젖멕이가)/(젖먹이가) 제일 귀엽다.
1: (어느덧)/(어느덧) 우리는 아버지가 되어있었다.
1: (잰걸음)/(잔걸음)으로 걷는다.
1: 그 집은 매일 지지구 (볶더라.)/(싸우다.)
1: 키가 큰게 아빠 (씨내림)/(유전)을 받았나봐.
1: 아이가 자고 있으니 (슬주벅)/(슬쩍) 지나가자.
1: 나이가 (아옵)/(아홉)이다.
1: 할아버지가 해주시는 (간날얘기)/(옛날얘기)는 재미있어.
1: (옷걸개)/(옷걸이)에 옷을 걸어놔줘.
1: 난 돈 (읎다.)/(없다.)
1: (엄지손꼬락)/(엄지손가락)이 큰건 유전인거 같아.
1: (올개)/(올케)는 왜 아직 안 왔어?
1: (에딸)/(외딸)이라서 귀하다.
1: (언재든지)/(언제든지) 볼수 있다.
1: 누구한테 (얼거매케)/(얽매이다) 있는지 알고있니?
1: (이복성재)/(이복형제)인데 닮았네.
1: (시어멍이)/(시어머니) 흉을 보더라.
1: (에딸)/(외딸)이라서 귀하게 자랐어요.
1: 부모님이 (보구숲다.)/(싶다.)
1: (정기)/(전기)가 나갔으니 두꺼비집을 찾아.
1: (워느새)/(어느새) 우리는 가장이 되어있었다.
1: 내 (방꽁이)/(외손자)이다.
1: 키가 (엇비젓하다.)/(엇비슷하다.)
1: (옷걸개)/(옷걸이)에 옷을 걸어놔라.
1: 볼이 (옴복하네.)/(오목하다.)
1: (양동우를)/(양동이를) 새로 사야겠네.
1: 옛날부터 (지사를)/(제사를) 지내왔어.
1: (젖멕이)/(젖먹이) 밖에 안된 아이를 버렸데.
1: 저 아이는 키가 (즉다.)/(작다.)
1: (인재)/(이제) 사고를 쳐도 놀랍지가 않네.
1: 나는 (엄지손꼬락)/(엄지손가락)이 좀 크다.
1: (자징개)/(자전거) 뒤에 동생을 태우고 다녔어.
1: 이제 (여중상)/(여중생)이 되었어요.
1: 하나밖에 없는 (외대공)/(외둥이)이다.
1: (재양)/(재롱)피우는거 영상 좀 보내줘.
1: (옘벵할)/(염병할)놈이야.
1: (아무탄지)/(아무튼지) 잘살아야 한다.
1: 우리 집은 (오래비)/(오빠)가 다 먹여살린다.
1: (여르레)/(열흘)가 지난후 아이를 찾았단다.
1: 내가 (오새)/(요사이) 애를 가졌어.
1: (에사춘)/(외사촌)과 사이가 안좋다.
1: (이샛짐)/(이삿짐)이 너무 많네.
1: (여르레)/(열흘)는 참 긴 시간이였어.
1: (웃방)/(윗방)에 가서 풀 좀 가져와봐.
1: 길을 (오더가더)/(오다가다) 할머니를 만났다.
1: (아덜이)/(아들이) 부모한테 잘하더라.
1: 첫째 (에삼춘)/(외삼촌)을 뵙고 왔어.
1: (오강)/(요강)을 써본적 있어?
1: (여듧)/(여덟)살이다.
1: (웃집)/(윗집)으로 놀러가셨어.
1: (웃마실)/(윗마을)에 사는 할머니 뵈러 가셨어.
1: 저희 친척집에 꼭 놀러 (오시우야.)/(오세요.)
1: 장에 갔다 (왕가요?)/(왔는가요?)
1: (쌍뎅이는)/(쌍둥이는) 구분하기가 어렵더라.
1: 모이니 (예닐굽)/(예닐곱)정도 되더라.
1: 내 동생은 (양손잽이)/(양손잡이)다.
1: (인종)/(인중)이 모인게 귀엽네.
1: (오래비)/(오빠)가 있는 애들은 괴롭힘을 많이 당하더라.
1: 동생을 (어데서)/(어디서) 만나기로 했어?
1: 막내 (에삼춘)/(외삼촌) 어디에 계시니?
1: 그 어미랑 아이가 (지법)/(제법) 닮았네.
1: (작디기)/(작대기) 어디다 버렸니?
1: 논에 (장와)/(장화) 신고 나가자.
1: (야)/(예) 갔다올께요.
1: (어린그을)/(어린것을) 내핑게치고 나갔더라.
1: 내가 (오새)/(요사이) 애를 가졌어요.
1: 엄마가 제일 (이빠?)/(예뻐?)
1: (아이빨래)/(애벌빨래) 같이 하자.
1: (웬수)/(원수)야 (웬수.)/(원수.)
1: (옥도꾸)/(옥도끼)를 어디다 뒀을까?
1: (아척문안)/(아침문안) 드려라.
1: (자석)/(자식) 길러놓으면 뭐하니.
1: (오명가명)/(오면가면)서 좀 집에 들려라.
1: (웃마실)/(윗마을)에 사는 할머니 뵈러 갔어.
1: 그 (예자)/(여자)를 본 적이 있어?
1: (여날여적)/(여태) 맞아본적이 없어.
1: 아홉시쯤에 (올러구만.)/(오겠구만.)
1: 우리 어멍이 시집올때 (구무신짝)/(신발)도 못신었다.
1: (옌필깍개)/(연필깍기)는 방에 있어.
1: 저 아이 (잠트세)/(잠투정) 하는것 좀 봐.
1: 벌써 (일굽)/(일곱)살이 되었데.
1: 끊긴 실을 (에우다.)/(잇다.)
1: (이복동상)/(이복동생)이랑 사이가 좋아.
1: 그 아들이 (외대공)/(외둥이)이다.
1: 손자가 (완지가)/(온지가) 오래되었어요.
1: (올개)/(올케)랑 친하니?
1: 키가 작은게 엄마 (씨내림)/(유전)을 받았네.
1: (이샛짐)/(이삿짐) 얼른 옮기자.
1: 키가 너무 (즉다.)/(작다.)
1: 부모님 집에 동생이 (언제)/(얹어) 살고있더라.
1: 저 아이는 아주 (애물뎅이)/(애물)이다.
1: (인종)/(인중)이 엄청 기네.
1: (웃도리)/(윗옷) 좀 가져다 줘.
1: 저희 집에 꼭 (오시우.)/(오세요.)
1: 아들내 (아덜)/(아이들)이 놀러왔다.
1: 재산이 둘이 (엇비젓하다.)/(엇비슷하다.)
1: (온공일)/(일요일)에 만나자고 했어.
1: 친딸임을 (알고조야)/(알려주다) 한다.
1: (잔헝이)/(작은형) 데릴러 온다고 했어.
1: 손자를 보고 (완지가)/(온지가) 오래되었어.
1: (유부네)/(유부녀)가 되었네.
1: 너는 (어재)/(어제) 뭐했니?
1: (에손네)/(외손녀)를 본지가 오래됬네.
1: (장배기)/(정수리)에 탈모가 왔나봐.
1: (웬지)/(왠지) 할아버지 댁에 가고싶어.
1: (옷걸개)/(옷걸이)를 좀 사러 가야겠다.
1: 이층 (우)/(위)에 올라가자.
1: (집이라구)/(이라고) 이런집에 살고 있어.
1: 그 어미랑 아이가 (지법)/(제법) 닮았지?
1: 오늘은 (이샛짐)/(이삿짐) 싸는 날이야.
1: (정기)/(전기)가 갑자기 꺼졌어.
1: (언재)/(언제) 만난지 모른다.
1: 작은 (아덜)/(작은아들)이 공부를 잘했지.
1: 장례식에 가니 가족들이 (슬어하고)/(슬퍼하다) 있더라.
1: 우리집에는 (자방틀)/(재봉틀)이 없어.
1: (진죙일)/(온종일) 뭐했니?
1: (시누와)/(시누이와) 올케 사이가 좋지않다.
1: 홀어머니가 (에룹게)/(외롭게) 지내고 계셔.
1: 옷을 잘못 빨았더니 (가드러들다.)/(오그라들다.)
1: (웃집)/(윗집)으로 놀러가자.
1: (큰아덜이)/(아들이) 참 잘됐네.
1: (이거)/(이것) 가서 할아버지 주고 오렴.
1: (저넉상)/(저녁상) 좀 펴놔.
1: 엄마가 조심하라고 (단당부헀다.)/(신신당부하다.)
1: 문을 잘 (장구고)/(잠그고) 다녀.
1: 그놈아가 (왔습네다?)/(습니까?)
1: (삼대구년)/(오래간만)에 고향을 찾았다.
1: 내 (에손네)/(외손녀)이다.
1: 막내 (에삼춘)/(외삼촌) 보았니?
1: (잰재주)/(잔재주)가 많으니 먹고살기 좋지.
1: 홀어머니가 (에룹게)/(외롭게) 지내고 계신다.
1: (아순소리)/(아쉰소리) 하지말고 가거라.
1: (워느새)/(어느새) 우리는 아버지가 되어있었다.
1: 한창 예쁠 (일굽)/(일곱)살이네.
1: (자물대)/(자물쇠)로 꽉 잠궈라.
1: 새댁이 (언나를)/(어린아이를) 키우고 있다.
1: 밖에서 (쿠당탕퉁탕)/(우당탕퉁탕)하는 소리가 들리네.
1: (아부지)/(아버지) 연세가 올해 몇이니?
1: (여르레)/(열흘) 후 손녀를 보러 가야겠어.
1: 손녀가 벌써 (여서)/(여섯)살이란다.
1: 작은 (아덜)/(작은아들)이 참 효자야.
1: (웬지)/(왠지) 친구네 집에 가고싶네.
1: (즉은달)/(작은달)이면 내 생일이 없구만.
1: (여날여적)/(여태) 손찌검 한번 안당했다.
1: (원제든지)/(언제든지) 보고싶으면 와.
1: 막내 (에삼춘)/(외삼촌) 어디에 계셔?
1: (어재)/(어제) 할아버지가 오셨더라.
1: (아척에)/(아침에) 일어나 이웃에게 인사해라.
1: (아척에)/(아침에) 일어났니?
1: 저 친구는 (왼잽이)/(왼손잡이)래.
1: 집에 (웅굴)/(우물)을 만들어볼까?
1: 제 별명이 (이쁜이)/(예쁜이)야.
1: (즌화번호가)/(전화번호가) 바뀌었어.
1: (여적끈)/(여태껏) 어디에 있었어?
1: (작디기)/(작대기)를 모아와야겠어.
1: 형이 참 (심술젱이)/(심술쟁이)다.
1: (어린그는)/(어린것는) 혼자두면 안 된다.
1: 눈이 커서 별명이 (쇠눈)/(왕눈이)이야.
1: 동생이 너네 집에 (언제)/(얹어) 산다며?
1: (잔아부지)/(작은아버지)가 오셨어.
1: (여동상)/(여동생)은 부모님께 잘하더라.
1: (쇠눈이)/(왕눈이) 예쁘고 초롱초롱해 보인다.
1: (아덜이)/(아들이) 참 잘 생겼다.
1: 이제 (여중상)/(여중생)이 되었다.
1: 우리 할머니고 육이오 (즌쟁)/(전쟁)때 내려오셨데.
1: 아내는 키가 작고 (오동통통하다.)/(오도통하다.)
1: (웃집)/(윗집)에 갔다오자.
1: 작은 (아덜)/(작은아들)이 머리가 좋아.
1: (즌화번호를)/(전화번호를) 바꾸려고 한다.
1: (어쨈)/(어쩜) 아버지랑 똑같이 생겼네.
1: 아들이 (쭈물렝이)/(안마) 하니 너무 좋다.
1: (웃마실)/(윗마을)에 사는 할아버지를 뵈러 가셨어.
1: (장딴지)/(장독) 덮어놔.
1: (인물아지)/(인물)가 시원하다.
1: 아이가 엄마등에 (엡혀있다.)/(업혀있다.)
1: (우엤으런)/(웃어른)을 잘 모셔라.
1: 할머니는 (즌설)/(전설) 얘기를 잘해주셔.
1: (지사를)/(제사를) 안지내는 집도 많아졌어.
1: 돈을 (갚을라구)/(으려고) 했어.
1: (정기)/(전기)가 나갔어.
1: (잠트세)/(잠투정)을 다 하네.
1: (엔발)/(왼발)에도 신발을 신어라.
1: 이제 곧 (올러구만.)/(오겠구만.)
1: 문고리를 (열어젲키다.)/(열어젖뜨리다.)
1: (여적끈)/(여태껏) 뭐하면서 살았니?
1: 눈이 얼마나 큰지 (쇠눈)/(왕눈이)이다.
1: (용코웂지)/(영락없이) 지 아버지를 똑 닮았어.
1: 손주 (재양)/(재롱) 보는 재미에 살지.
1: 너는 (어재)/(어제) 뭘할거니?
1: 저 (망덕에)/(원두막에) 누가 있니?
1: (옥도꾸)/(옥도끼) 어디다 뒀는지 아나요?
1: 아버지 가셨으니 이제 (오니라.)/(오너라.)
1: (영감텡이)/(영감) 불렀어?
1: (잔헝이)/(작은형)이 용돈줬어.
1: 술을 먹고 고기밥이 (됐어.)/(익사하다.)
1: (잔아부지)/(작은아버지) 오셨니?
1: 남편은 키가 작고 (오동통통하다.)/(오도통하다.)
1: (에손네)/(외손녀)가 참 예쁘다.
1: (야차야차)/(여차여차) 여기까지 오느라 고생했다.
1: 집에 불이 나서 (안절부절모하겠다.)/(안절부절못하다.)
1: (지법)/(제법) 할아버지랑 닮았다.
1: (제대루)/(제대로) 좀 살자.
1: 아궁이에서 (영개)/(연기)가 모락모락 나오고 있어.
1: (언나는)/(어린아이는) 조심스럽게 다뤄야한다.
1: 내 친구는 키가 작고 (오동통통하다.)/(오도통하다.)
1: (깍사인)/(이발사인) 아버지께 배운게 많아.
1: 이제 (여중상)/(여중생)이 되었네.
1: (어재)/(어제) 가족 행사가 있었어.
1: 내 친척은 (영알)/(영동)에 산다.
1: 우리 집 마당에 (재갈)/(자갈)을 깔았어.
1: (실지)/(실제) 예순이 넘어 아들을 낳았다더라.
1: 이 밤중에 왠 (즌화)/(전화)야.
1: (옷걸개)/(옷걸이) 좀 나눠주라.
1: (방꽁이)/(외손자)를 보러 가야겠어.
1: (음석상)/(음식상)을 얼른 내와라.
1: (이복성재)/(이복형제)라고 하더라.
1: (장사치기)/(장사꾼)이래.
1: 내 친구는 (외대공)/(외둥이)이다.
1: (옥도꾸)/(옥도끼) 좀 찾아봐?
1: 우리 (영감텡이)/(영감)를 봤니?
1: 살면서 (이투룩)/(이토록) 기분좋은 날이 없었어.
1: (즌화)/(전화)가 울리는거 같은데?
1: (아렛목에)/(아랫목에) 이불을 펴라.
1: (오래비)/(오빠)가 가장 역할까지 한다더라.
1: (제대루)/(제대로) 할수 있는 게 뭐니?
1: 가족끼리 어찌 닮았는지 (엇비젓하게)/(엇비슷하다) 생겼다.
1: (유부네)/(유부녀)가 되었다.
1: 컴퓨터를 자리를 (욍기다.)/(옮기다.)
1: 밖에서 (쿠당탕퉁탕)/(우당탕퉁탕) 떨어지는 소리가 들렸어.
1: (언나)/(어린아이) 키우기가 쉽지 않다.
1: (아부지)/(아버지) 어디가셨니?
1: (성이)/(언니) 출산일이 언제지?
1: (자방틀)/(재봉틀) 사서 연습해야겠어.
1: 손녀가 (쭈물렝이)/(안마) 해주니 시원하다.
1: (아부지는)/(아버지는) 나를 좋아한다.
1: (에톨이)/(외톨이)로 살지말아라.
1: 방금 출발했다더니 벌서 (왕가?)/(왔는가?)
1: 너무 놀래서 (오짐)/(오줌)을 싸셨나봐요.
1: (야)/(예) 다녀올께요.
1: (이복동상)/(이복동생)이랑 친동생처럼 지낸다.
1: 저 (펭귄)/(임산부) 좀 봐.
1: (웬수뎅이)/(원수)야 (웬수.)/(원수.)
1: (여날여적)/(여태) 손찌검 한번 안헀다.
1: 골목 (입세)/(입구)에 우리 할머니집이 있어.
1: (망덕)/(원두막)에서 우리 할아버지 봤어?
1: (해깐이)/(여자아이)가 놀고있어.
1: (우떤)/(어떤) 놈이 우리 딸을 데려갔데.
1: 나랑 아주 (웬수)/(원수)지간이야.
1: 등에 애를 (엡히고)/(업히고) 돌아댕기더라.
1: (잔아부지)/(작은아버지)가 근처에 사신데.
1: (업뎅이)/(업둥이)를 키우더라.
1: 가족여행은 (삼대구년)/(오래간만)이다.
1: (작은아덜이)/(아들이) (큰아덜)/(아들)만큼 잘한다.
1: (웬지)/(왠지) 할머니 댁에 가고싶어졌어.
1: 아이를 잃어버린지 (여르레나)/(열흘나) 지났어.
1: 우리 집 (소설)/(식구)가 몇인지 아오?
1: 잠결에 (얼치)/(얼추) 소리를 들은거 같은데?
1: 첫째 (에삼춘)/(외삼촌)을 불러주겠니?
1: 아버지가 (언나를)/(어린아이를) 귀여워 하신다.
1: (이거)/(이것) 가서 할머니 주고 오세요.
1: (이왕이문)/(이왕이면) 집에 빨리 와라.
1: (잔헝이)/(작은형)이 시내나갔어.
1: 홀어머니가 (에룹게)/(외롭게) 지내고 계셔요.
1: (올내현)/(올내년)에는 손녀를 볼수 있겠지?
1: 그놈의 집은 (요지겡이다.)/(요지경이다.)
1: 손자가 (완지가)/(온지가) 오래되었네.
1: 애를 낳을때 (이품)/(신음) 소리가 크다.
1: (이댐)/(이다음)에 커서 만나자꾸나.
1: 할머니가 해주시는 (간날얘기)/(옛날얘기)는 재미있었어.
1: (왼짝)/(왼쪽)에 둔것이 내것이다.
1: 그집에는 (벜떼기가)/(식모가) 있더라.
1: (저넉상)/(저녁상) 얼른 펴놔라.
1: (즉은방)/(작은방)에서 큰방으로 옮기고 싶어.
1: 막내 (에삼춘)/(외삼촌)과 친하다.
1: (에손네)/(외손녀)가 많이 컸지?
1: 나는 지금 (여서)/(여섯)살이야.
1: (야)/(예) 다녀오겠습니다.
1: 저 집에는 (잰몰개)/(잔모래)가 많네.
1: 현관문을 (열어젲키다.)/(열어젖뜨리다.)
1: (온지넉)/(오늘저녁)에 만나자.
1: (시누가)/(시누이가) 너무 얄밉다.
1: 저희 집에 꼭 (오시우야.)/(오세요.)
1: 오늘은 장롱을 들어 (욍기다.)/(옮기다.)
1: 너희 (양아부지)/(양아버지)는 참 좋은 분이시다.
1: 저 아버지는 (오징애)/(오징어)를 잡으러 갔다더라.
1: (안사람이)/(아내가) 어떻게 생겼니?
1: 할아버지 댁이 (에지다.)/(외지다.)
1: (이새)/(이사)를 너무 많이 다녔어.
1: 기특하게 (잔심부룸도)/(잔심부름도) 잘하네.
1: (여르레)/(열흘)동안 부모님을 보지못했다.
1: (쌍가매도)/(쌍가마도) 유전이 되나?
1: 저녁쯤에 (올러구만.)/(오겠구만.)
1: (일펭상)/(일평생) 모아논 돈을 탕진해버렸어.
1: (이댐)/(이다음)에 커서 만나요.
1: (자징개)/(자전거)를 옛날에는 많이 타고 다녔지.
1: 우리 할아버지가 (망덕)/(원두막)을 지으셨어.
1: 혼자 있는 어머니가 불쌍해 (슬어하다.)/(슬퍼하다.)
1: (아주멍이)/(아주머니) 어디가세요?
1: (지날짜에)/(제날짜에) 맞춰서 집에 오렴.
1: (에손네)/(외손녀)를 보러 가야겠어.
1: (이거)/(이것) 가서 할머니 주고 와.
1: (방꽁이)/(외손자)를 본지가 오래됬네.
1: (진죙일)/(온종일) 뭐하고 있었니?
1: 키가 (즉어요.)/(작아요.)
1: (이쪼)/(이쪽)으로 가면 집이 나온다.
1: (에손네)/(외손녀)를 잘 돌보고 있어.
1: (언재쯤이면)/(언제쯤이면) 볼수있을까?
1: (여적끈)/(여태껏) 정성스럽게 키워왔다.
1: (젖멕이면)/(젖먹이면) 몇살인데?
1: (자석)/(자식)을 낳다.
1: (잔아부지)/(작은아버지)가 우리 집에 참 잘하신다.
1: (아기씨)/(아가씨) 어디가셔요?
1: (옥도꾸)/(옥도끼)를 어디다 뒀을까요?
1: (쟁쟁거리는)/(잔소리하는) 소리가 듣기 싫어.
1: 집에 들어갈때 (쇳대)/(열쇠)로 열고 들어가렴.
1: (안사둔을)/(안사돈을) 잘 만난거 같다.
1: 어머니를 (어데서)/(어디서) 만날까?
1: 엄마가 심부름을 (씨기다.)/(시키다.)
1: (즌화)/(전화)기를 좀 바꿔야 할거같아.
1: 내 나이 (쉬운)/(쉰)이다.
1: (이새)/(이사)가는건 힘들어.
1: (잔차)/(잔치)상을 얼른 차려라.
1: (영감텡이)/(영감)가 어딜간거야?
1: 오랜만에 아빠등에 (엡혀보자.)/(업혀보자.)
1: 할머니 (안녕하시우?)/(안녕하세요?)
1: (영알)/(영동) 지방에는 어르신들이 많이 산다.
1: (여동상)/(여동생)이 그리 잘해준다며?
1: (어쨈)/(어쩜) 그리 똑 닮았니?
1: (인재)/(이제) 뭐하려고?
1: (이거)/(이것) 가서 할아버지 주고 와.
1: (에톨이)/(외톨이)가 되지 않도록 서로 잘챙겨줘라.
1: 친척인데 지 이모랑 (지법)/(제법) 닮았어.
1: (엡힌)/(업힌) 아이가 손녀인가?
1: 농사꾼이 (양복떼기)/(양복)를 입으니 안어울린다.
1: (발개서부텀)/(어려서부터) 잘 자라왔다.
1: 실내에서는 (양말짝을)/(양말을) 신자.
1: 밭에 (장와)/(장화)신고 나가라.
1: 저 (아이씨는)/(아저씨는) 장가를 갔다.
1: 집에 도착했지 (숲다.)/(싶다.)
1: 길을 (오더가더)/(오다가다) 친구를 만났다.
1: 어떤 (재양을)/(재롱을) 피우는데?
1: (지거)/(제가) 이만큼이나 자랄수 있게 도와주신 분들이다.
1: 우리 할아버지는 (이른)/(일흔)살이시다.
1: (지삿상)/(제사상) 차리느라 바쁘다.
1: 그만 좀 (쟁쟁거려라.)/(잔소리해라.)
1: 애 낳는걸 기다리니 (안절부절모하겠다.)/(안절부절못하다.)
1: 저 집은 다 키가커 저것도 (씨내림)/(유전)이야.
1: 부모님 집에 동생이 (언제)/(얹어) 살고있어.
1: (작은누)/(작은누이)가 시집을 갔어?
1: 집안에 (재질구레)/(자질구레)한 일이 많아.
1: (야)/(예) 다녀왔어요.
1: (지거)/(제가) 성공해서 돌아오겠습니다.
1: 볼이 (옴복하다.)/(오목하다.)
1: (일펭상)/(일평생) 일만하면서 살았어.
1: 참 귀한 (자석)/(자식)이였는데.
1: 오늘 아침에 (지사를)/(제사를) 지냈어.
1: 돈을 (갚을라구.)/(으려고.)
1: (야차야차)/(여차여차) 여기까지 오게되었네.
1: 오늘 (올개)/(올케)는 오는거니?
1: 전화가 와서 ('여보서요)/(여보세요)'하고 받았다.
1: (웃방)/(윗방)에 가서 가위 좀 가져와.
1: 나는 (엄지발꼬락)/(엄지발가락)이 좀 크다.
1: 그 아비랑 아이가 (지법)/(제법) 닮았지?
1: 동생이 오줌을 (싸지르다.)/(싸다.)
1: (이복성재)/(이복형제)끼리 사이가 좋더라.
1: 쌍둥이도 (씨내림으로)/(유전으로) 태어나는거야.
1: (잰털)/(잔털) 관리 좀 해.
1: (옷짓)/(옷깃)을 잘꼬매라.
1: (웃방)/(윗방)에 가서 책 좀 가져와.
1: 니 (여동상)/(여동생)은 어떻게 생겼니?
1: 손녀는 잘 (있우야?)/(있어요?)
1: 우리 삼촌의 (심비)/(신부)다.
1: 친구가 (보구숲다.)/(싶다.)
1: 동생을 좀 (정히)/(아껴)줘라.
1: (여동상)/(여동생)이 얼마나 예쁘니?
1: (쇠는)/(쉬다) 날이 있어야 기운이 난다.
1: 머리가 핑 도는게 (어지룹다.)/(어지럽다.)
1: 자기전에 (잇솔질)/(양치질)은 꼭 해야해.
1: (엔발)/(왼발)을 다쳤어요.
1: (웃니)/(윗니)를 빼자.
1: 미끄러지면서 (옹치뻬)/(엉치등뼈)가 금이 갔어.
1: (앓어든눕다)/(알아눕다)는 걸 보니 아픈가보다.
1: 발을 깨끗이 (씻거라.)/(씻다.)
1: (옆구래)/(옆구리)를 조심해요.
1: 다리가 (제리제리한)/(저릿저릿한)게 이상하다.
1: 사람이 (쌩쌩해야한다.)/(씩씩하다.)
1: 손이 크고 (야무락지다.)/(야무지다.)
1: (으다램이)/(여드름이) 없으면 피부가 더 좋아보일텐데.
1: (잰지침)/(잔기침)이 심하네.
1: (으실으실)/(으슬으슬) 추운것이 감기에 걸릴거 같네.
1: (속벵으로)/(위장병으로) 고생을 했어.
1: 이번에 코로나가 (역벵)/(역병)처럼 번지고 있어서 무섭다.
1: (아렛니가)/(아랫니가) 아프다.
1: (역벵)/(역병)은 참 무서운병이야.
1: (양배차)/(양배추) 쌈은 소화가 잘된다.
1: (엔발)/(왼발)이랑 오른발이랑 크기가 다르네.
1: (양배차를)/(양배추를) 썰어서 주스로 먹자.
1: 의자에 (안그라.)/(앉아라.)
1: (앙깐심을)/(안간힘을) 쓰며 볼일을 보더라.
1: 넘어져서 발목이 (자불뜨리다.)/(접질리다.)
1: (임몸)/(잇몸)이 부었으니 치과에 가자.
1: 무릎이 (시다.)/(시근하다.)
1: (어깨바탕)/(어깨) 운동을 많이 하더라.
1: (약봉다리)/(약봉지) 색이 다르다.
1: (어깨바탕)/(어깨)이 아프면 목 허리도 아프다.
1: (잘두룩한)/(잘록한) 허리를 갖고싶어.
1: (어깨바탕)/(어깨)이 아프니 병원을 가 보거라.
1: (알통)/(이두박근) 키우느라 고생했겠어.
1: (약봉다리)/(약봉지) 챙겨가세요.
1: (안걸음으로)/(안짱걸음으로)걷네.
1: (잰지침을)/(잔기침을) 하니 폐가 안좋은가봐.
1: 흰 (자구)/(자위)에 먼지 안들어가게 조심해.
1: (으다램)/(여드름) 관리를 잘해줘야해.
1: 건강이 (제일루)/(제일로) 중요하다고 한다.
1: (열나잘)/(열나절)을 잘수가 있나?
1: (열나잘)/(열나절)이나 소식이 없네.
1: (잇솔질)/(양치질)할때 치약의 양도 중요해.
1: (역벵)/(역병)에 걸리면 많은 사람들이 죽었었어.
1: 언덕을 (오르랑내리랑)/(오르락내리락) 했다.
1: 땀을 얼마나 흘렸는지 옷에서 (시크무레한)/(시큼하다) 냄새가 난다.
1: (우짼지)/(어쩐지) 얼굴빛이 안좋아 보이더라.
1: (재치기)/(재채기)를 하니 병원에 가보자.
1: 저 사람 (알통)/(이두박근) 좀 봐.
1: (으실으실)/(으슬으슬) 추운것이 감기에 걸리겠어.
1: (우짼지)/(어쩐지) 맛이 가보인다.
1: 팔이 (제리제리한)/(저릿저릿한)게 이상하다.
1: (수구레서)/(엎드려서) 오래 자면 안좋다.
1: (으실으실)/(으슬으슬) 추우니 옷을 단단히 입고 나가자.
1: (재치기)/(재채기)를 언제부터 했니?
1: 너는 (엄지손꼬락)/(엄지손가락)이 못생겼네.
1: 잘 (안뵈키는게)/(안보이는게) 눈이 나빠진거 같아.
1: (음석을)/(음식을) 싱겁게 먹는게 좋다더라.
1: (속벵으로)/(위장병으로) 고생을 했어요.
1: 할아버지가 (오눌내일)/(오늘내일) 하시니 병문안을 가라.
1: 머리가 아프고 (어지룹다.)/(어지럽다.)
1: (재금사)/(재검사) 결과가 좋았어.
1: 여름에는 (저드랑내)/(암내)가 난다.
1: 방구석에 누워 (여르레)/(열흘)를 앓고 있어.
1: (허벌나게)/(엄청나게) 운동을 많이 했어.
1: (이망쿰)/(이만큼)만 더 하자.
1: 할아버지가 (오눌내일)/(오늘내일) 하시니 준비를 해라.
1: (으실으실)/(으슬으슬) 추운것이 감기에 걸릴거 같아요.
1: (아매)/(아마) 아픈거 같다.
1: (자래모강지)/(자라목)이 되었어.
1: (어여)/(어서) 병원에 다녀와라.
1: (옹치뻬)/(엉치등뼈)에 금이 갔더라.
1: 좋은 (음석을)/(음식을) 먹도록 해야해.
1: 발목을 다쳤는지 (찔루덕거리고)/(절룩거리고) 있어.
1: (웃님몸)/(윗잇몸)이 부었어.
1: 등이 구부정한 것이 (엉거불사하다.)/(엉성하다.)
1: (엄지손꼬락)/(엄지손가락)이 휘어있어.
1: (우택)/(위턱) 맞지않게 조심해.
1: 무허가 (쌍가풀)/(쌍꺼풀)수술은 받으면 안 된다.
1: (자래모강지)/(자라목)이 되면 피곤하더라.
1: (오굼펭이)/(오금)이 다 저리다.
1: 다쳤으니 (시발이)/(영업용택시)를 타고 병원에 가라.
1: 누가 (약수물)/(약수)에 약을 탔나?
1: (잰벵)/(잔병)이 많은 사람이 오래산데.
1: 한방먹어서 (옆구래)/(옆구리)가 아프구나.
1: (웃니)/(윗니)가 빠지려고 하네.
1: (목삼)/(오갈피) 잎이 그렇게 좋단다.
1: (알통)/(이두박근)이 대단하다.
1: (장겡이)/(정강이) 다쳐서 깁스했어.
1: 저 (즒음이)/(젊음이) 부럽네.
1: 옛날에는 못살아서 (옘벵)/(전염병)이 많이 돌았어.
1: 흰 (자구)/(자위)에 상처가 난거 같아.
1: (올르막)/(오르막)에 오르느라 땀이 많이 났다.
1: (마빠구)/(이마)에 모기 물렸어.
1: 무릎이 (시끈거리다.)/(시근거리다.)
1: 흰 (자구)/(자위)가 빨갛다.
1: 상처가 너무 (씨리다.)/(쓰리다.)
1: (씨구운맛)/(쓴맛)이 몸에 좋단다.
1: 아프면 (이사한테)/(의사한테) 가야해.
1: (야운것이)/(야윈것이) 아주 보기 안좋다.
1: 잠든 지 (열나잘)/(열나절)이나 지났어.
1: (올르막)/(오르막)에 오르느라 힘들었어.
1: (재금사)/(재검사) 결과가 어때?
1: (열나잘)/(열나절)이나 자빠져 자고 있네.
1: (재치기)/(재채기)가 심하니 병원에 가봐.
1: (열나잘)/(열나절)이나 자빠져 자고 있다.
1: (자래모강지)/(자라목)은 치료가 필요하더라.
1: 병원 의자에 (안그라)/(앉아라) 기다리라..
1: 흰 (자구)/(자위)가 아픈거 같아 병원에 가보자.
1: (영감텡이)/(영감)가 아파서 누워있는다.
1: (웃입술)/(윗입술)이 부었어요.
1: (오굼펭이)/(오금)이 다 저린다.
1: 삽겹살에 (오드득뻬)/(오도독뼈)가 맛있는데 이가 아프네.
1: (수구레서)/(엎드려서) 요가를 했었어.
1: 오늘은 치킨데이니까 (양끈)/(양껏) 먹어라.
1: 계단을 (오르랑내리랑)/(오르락내리락) 했다.
1: 너무 세게 (잇솔질)/(양치질)을 하면 안 좋아.
1: 어제 병원에 (갔언?)/(었니?)
1: 속이 아파서 (앓어든눕다.)/(알아눕다.)
1: (입천정)/(입천장)에 뭐가 난거 같아.
1: 골골대더니 (잰벵)/(잔병)이 많네.
