1: 그 지역에는 심한 바람과 폭풍을 견뎌낼 (망쿰)/(만큼) 튼튼한 주택이 필요해.
1: (새끄데기)/(새로운) 계획과 늘 맞서라.
1: (고람)/(그러면) 우리 둘 다 문제가 있다는 것에 동의하는 거지?
1: (오눌)/(오늘) 재미가 어떠세요?
1: 나이 오십정도의 (간나.)/(여자.)
1: 딜레이니 씨가 (운제)/(언제) 도착하죠?
1: (무신)/(무슨) 질문입니까?
1: 그는 (지안)/(지난) 주의 (오눌)/(오늘) 서울에 도착했어.
1: 오랜만에 (시나미)/(천천히) 옛날이야기라도 하자.
1: (오눌)/(오늘) 비행기를 (낼)/(내일) 같은 편수로 바꿀 수 있습니까?
1: (쇠꼽새)/(비행기) 값이 저렴하면 유럽에 갈지도 몰라요.
1: 준비성 있게 (시한)/(겨울) 채비를 하자.
1: 이번 주에 월차를 내고 싶은데 (당아)/(아직) 과장에게 말도 못 꺼냈나봐.
1: (소래기)/(소리) 지르거나 부자연스럽게 말하지 않도록 해라.
1: (저러이)/(저런) 사내에게 협력하다니 가소로워서 못 하겠어.
1: 어 (금메)/(그래) 안그래도 내가 전화 할려고 (핸데.)/(했는데.)
1: (무신)/(무슨) 일을 하시고 계세요?
1: 그 (사램)/(사람) 보통 성깔이 아니야.
1: 너는 버스를 (저지레)/(잘못) 탄 (거이)/(것이) 틀림없어.
1: 말이 (하난)/(많은) (마누래.)/(마누라.)
1: 당신은 이제 걸을 수 있을 (망쿰)/(만큼) 튼튼합니까?
1: 다시 갔다 (오랑께.)/(오너라.)
1: 일찍 (자래)/(자라) 알았지.
1: 제가 (여그)/(여기) 와 있는 이유는 (달부)/(모두) 아시겠죠.
1: (오눌)/(오늘) 기분이 어떻습니까?
1: (지발)/(제발) 극형에 처해 주시오.
1: 당신이 받아 들이는 (거이)/(것이) 유리할 거라고 생각해요.
1: 일이 (그러코롬)/(그렇게) 된 마당에야 잊는 (거이)/(것이) 상책이야.
1: 계속 틀어놓으면 기름도 (쪼간)/(조금) 남았어.
1: 기차는 (시나미)/(천천히) 옆을 지나갔을 거에요.
1: 나와 상관없이 (먼첨)/(먼저) (가시우야.)/(가세요.)
1: (너머)/(너무) 약올리지 말아요.
1: 정체가 의심스러운 (간나)/(여자) 과거가 있는 (간나.)/(여자.)
1: 원래가 (고런)/(그런) 사나이야.
1: (이녁)/(당신) (땀새)/(때문에) 줄이 줄지 않아요.
1: 우리 가족들 지켜주시라고 (그러코롬)/(그렇게) 기도해.
1: 수영장이 물은 (시나미)/(천천히) 빠져.
1: 발 끝에서 (멀)/(머리) 끝까지.
1: 서울시 정부는 외관보다 앞세우는 (거이)/(것이) 없는 (거이)/(것이) 문제의 현실이야.
1: (이녁)/(당신) 덕에 (암상토)/(아무렇지도) 않게 (거짓깔)/(거짓말) 할 수 있는 여자가 됐어.
1: (저러이)/(저런) 구두쇠는 처음 보네.
1: (죈어른께서는)/(주인어른께서는) 댁에 계십니까.
1: (진직)/(진작) 항복할 것이지.
1: 수화기가 (저지레)/(잘못) 놓인 (거이)/(것이) 분명해.
1: 책이나 (양신)/(많이) 읽을걸.
1: 과거가 있는 (간나.)/(여자.)
1: 모든 (거이)/(것이) 순조로운지 확인하고 있는 중이에요.
1: 날짜와 장소는 (달부)/(모두) 함께 상의해서 정하자.
1: 네가 (무신)/(무슨) 생각을 하고 있는지 절대 나한테 말해주지 않는구나 내가 텔레파시라도 써야 하는거니?
1: 그 (사램)/(사람) 참 분위기 있더라.
1: 시위 참가자들이 (하난)/(많은) 수가 나왔어.
1: (언원이)/(좀더) 알아보고 살걸.
1: 아이를 (너머)/(너무) 애지중지 하지 말게.
1: (오늘에는)/(오늘은) 이걸로 마치죠.
1: (낼)/(내일) 아침까지 이 수하물을 보관해 주십시오.
1: 사하라 사막 남부 나라들을 아주 적은 돈만 (가꼬)/(가지고) 돌아보고 싶어.
1: 야야 내가 (고런)/(그런) 사람을 왜 만나냐 참나.
1: 그 자리는 (고런)/(그런) 욕심만 가지고는 안 되는 자리야.
1: (낼)/(내일) 친정에 갈 예정이에요.
1: 내 인생에서 전환점이 (고뱅이)/(무릎) 수술 후에 찾아왔어.
1: 결과는 (당아)/(아직) 어떻게 될지 몰라.
1: (오늘에는)/(오늘은) (징상스럽게)/(무척) 덥고 습하네요.
1: 물론 기꺼이 (그러코롬)/(그렇게) 하겠어요.
1: 어느 쪽이 (먼첨)/(먼저) 항복하느냐 하는 끈기 싸움.
1: (그럼사)/(그렇다면) 찬성하자.
1: (역부로)/(일부러) 억지 웃음으로 태연한 체해.
1: 레이더를 피할 수 있는 스텔스 전투기는 (새끄데기)/(새로운) 하이테크 전쟁의 전조이야.
1: 물이 빠졌을 때에라야만 그 섬으로 가는 (지리기)/(길이) 드러나.
1: 아뇨 그래서 기숙사를 가려고 (핸데)/(했는데) 제가 기준에 안 맞아서.
1: 서버가 메일을 (댐박)/(즉시) 라우트해요.
1: 그러신지 (얼매나)/(얼마나) 되셨죠?
1: (딴)/(다른) 주문할 것은 없으세요?
1: 요즈음에는 주말 목수도 대단히 (하난)/(많은) 모양이지요.
1: 재미있네 제이슨은 한 달 전 옛 여자친구와 아무 (맬갑시)/(이유없이) 헤어졌잖아.
1: 나는 누구하고는 달라 (고런)/(그런) 거짓말은 안 해.
1: 요즘 좀 피곤해서 (오늘에는)/(오늘은) 집에서 쉴 거에요.
1: 농담도 (사램)/(사람) 봐가면서 해라.
1: 누님의 후원을 받아 일 한 번 해볼 (거이)/(것이) 있는데요.
1: 조용히 하래도 (대구)/(자꾸) 떠들어 쌓고 있네.
1: (무신)/(무슨) 정보인지 말씀해 주세요.
1: 개는 앞발을 들어 올리고 뒷다리로 서서 비스켓을 (도라고)/(달라고) 졸라대었어.
1: 미안해 요즘에 (너머)/(너무) 바빴어.
1: (알령하시우)/(안녕하세요) 어제 여기서 이 바지를 샀는데요.
1: 하늘이 (징상스럽게)/(무척) 흐려지고 있어.
1: 백세 (꺼정)/(까지) 살아가는 세상이야.
1: 소설에서 강은 (하난)/(많은) 것들을 상징하는 것으로 볼 수 있어.
1: 나라 전체가 일본 (땀새)/(때문에) 분노하고 있어.
1: 흘게 늦은 (소래기)/(소리) 하지 마.
1: 의 협심이 (하난)/(많은) 남자.
1: 그는 (날래)/(빨리) 익히는 사람이에요.
1: 좀 더 (시나미)/(천천히) 얘기해 주실 수 있나요?
1: 댑싸리 밑의 개 (팔재.)/(팔자.)
1: 우주가 (시방)/(지금) 바로 우리에게 말하고 있어.
1: 표기의 주소로 (오셔.)/(오십시오.)
1: (오늘에는)/(오늘은) (무신)/(무슨) 요일입니까.
1: 이건 질이 (채도)/(훨씬) 아래구나.
1: 대통령이 그 일에 대해 혹평을 (양신)/(많이) 받고 있어.
1: 내가 사용한 용어는 (순다지)/(순전히) 서술적인 목적으로 쓴 것이었어.
1: 지출 비용을 (달부)/(모두) 기록하시오.
1: (우짼)/(어떤) 피디를 만났어?
1: 총소리는 (모새)/(모래) 폭풍에 묻혀 버렸어.
1: 너희는 (오부뎅이)/(전부) 쓸모없는 녀석들이야.
1: 거기까지 버스로 (얼매나)/(얼마나) 걸리는가고 물었어.
1: 태풍이 (지안)/(지난) 뒤 떨어진 배를 줍는다더라.
1: 대개 (고런)/(그런) 형편이려니 하고 짐작한 대로였어.
1: 서울은 인구 밀도가 (데우)/(매우) 높아.
1: (너머)/(너무) 슬퍼하지마.
1: 책상위에 늘어놓았던 책들을 (카칼히)/(깨끗이) 치우자.
1: 데이터가 저장된 서버를 현재 사용 중이에요 (이따가)/(나중에) 다시 해보십시오.
1: 일하느라 침대에 든 시간은 (새북)/(새벽) 네시였어.
1: 스즈키 씨 사모님의 (음석)/(음식) 솜씨가 (너머)/(너무) 훌륭해서 다들 입맛을 다셨어요.
1: (만구에)/(도대체) 그것들이 뭐죠?
1: (무신)/(무슨) 역할 해보셨어요?
1: (시방)/(지금) 나 (가꼬)/(가지고) 노는 거야 꺼져.
1: (너머)/(너무) 피곤해서 정신없이 곯아떨어졌어.
1: (얼매나)/(얼마나) 기특한 아이인가.
1: (시방)/(지금) 하늘에 구름이 끼고 있어.
1: 그 일과는 그를 (날래)/(빨리) 기진맥진하게 만들었어.
1: 쟁반이 들 수 없을 (망쿰)/(만큼) 뜨거운데?
1: 우리 집은 시내에서 (한창)/(한참) 떨어진 변두리에요.
1: 차들이 (시나미)/(천천히) 앞쪽으로 굴러가기 시작했어.
1: 그 놈의 말을 (우째)/(어찌) 믿으랴.
1: 시험은 (전연)/(전혀) 안 어려웠어 아주 쉬었어.
1: 그는 처음 무대에 섰을 때도 (전연)/(전혀) 떨지 않고 당돌한 연기를 보여 주었어.
1: (까시)/(가시) 없는 장미는 없어.
1: 선생님께서는 (치매)/(치마) 길이가 (고뱅이)/(무릎) 아래까지 내려오도록 지도하셨어.
1: (할루)/(하루) (죙일)/(종일) 느긋하게 쉬고 싶어.
1: 그건 (워데서)/(어디서) 나온 소문이에요?
1: 아 (하먼)/(그럼) 혹시 영상통화로 볼 수 있을까요 얼굴이 보고싶네요.
1: 그림을 (그러코롬)/(그렇게) 잘 그릴 수가 없어요.
1: 그는 (올)/(금년) 동창회에는 못 온대.
1: (오늘에는)/(오늘은) 이쯤에서 끝내기로 하자.
1: 당신은 나에게 (우짼)/(어떤) 일도 시킬 수 없어.
1: 누구한테 말하는 것만으로도 (양신)/(많이) 나아져요.
1: 너는 내가 지금껏 만난 (사램)/(사람) 중에 최고의 사람이었어.
1: 초저녁 잠을 자고 (아척에)/(아침에) 일찍 일어나라.
1: (무담시)/(괜히) 돈만 없애고 돌아왔어.
1: (너머)/(너무) 추워서 (한 따까리)/(한잔) 했어.
1: (제우)/(겨우) 일분 늦었어.
1: 야 (이기)/(이것이) 뭘까?
1: 그는 (시방)/(지금) 부재중이야.
1: 발송료를 더하면 (사방데)/(전체) 가격에 얼마가 추가되나요?
1: 미안해요 (쪼간)/(조금) 일찍 도착한 것 같네요.
1: (시방)/(지금) 무엇이 가장 하고 싶으신가요?
1: (딴)/(다른) 분과 함께이세요?
1: 떠났는가 했더니 (당아)/(아직) 남아 있었군요.
1: 내년엔 내 (뒤우르)/(뒤를) 따라와서 고생을 줄여봐.
1: 나 (독판)/(혼자서) 네 생일 선물을 골랐어.
1: 어머 틀린 차선을 (도라고)/(달라고) 있어요.
1: 그 해결 방식은 (고런)/(그런) 대로 만족할 만해.
1: 일단 결정된 일인데 또 (무신)/(무슨) 이야기가 있나?
1: 수상쩍은 (대끼)/(듯이) 되받아 보았어.
1: 시내에는 버스가 꽤 (양신)/(많이) 다니고 있군요.
1: 댁의 딸은 미국에 (얼매나)/(얼마나) (질래)/(오래) 살았습니까?
1: 쿼리에 의미 있는 (우짼)/(어떤) 제한도 없어.
1: (어데)/(어디) 두고 보자.
1: (지발)/(제발) 나를 또 실망시키지 말아 주세요.
1: (너머)/(너무) 번거롭지 않으시다면 (그러코롬)/(그렇게) 해주시면 고맙겠어요.
1: (오눌)/(오늘) 점심을 라면으로 해결했어.
1: 그는 (할루)/(하루) 이틀이면 병석에서 일어날 수 있겠지요.
1: 그 (할매)/(할머니) 말씀에는 가슴을 꿰찌르는 사연이 있었어.
1: 주문한 요리가 (당아)/(아직) 오지 않았는데요.
1: 똑바로 (가시우야)/(가세요) (핑허니)/(곧장) (가시우야.)/(가세요.)
1: 새 (간나)/(여자) 친구를 찾아야 할 것 같은데.
1: 치통이 (너머)/(너무) 심해요.
1: (무신)/(무슨) 이야기를 하셨어요?
1: (그러코롬)/(그렇게) (한끈)/(한껏) 멋을 부리고 (어데)/(어디) 가나.
1: 타이어들이 벽을 따라 (가지렁이)/(가지런히) 쌓여 있어.
1: 우리 (낼)/(내일) 소풍 가.
1: 중국 항공 카운터는 (어데)/(어디) 있습니까?
1: 가격이 놓치기에는 (너머)/(너무) 아까웠어.
1: 목숨이 아깝거든 입은 옷 (오부뎅이)/(전부) 벗어 놓고 꺼져.
1: 건강에는 신경 (씨고)/(쓰고) 있습니까?
1: 그 실수의 영향은 (데우)/(매우) 컸어.
1: (그러코롬)/(그렇게) 먹는 걸 좋아해서 요리사가 됐어.
1: 가깝고도 먼 (오랍들이)/(이웃) 나라.
1: 물을 한 (끄럭)/(그릇) 주시오.
1: (쇠꼽새)/(비행기) 태워서 한턱 잘 얻어먹었어.
1: (남어)/(남의) 일을 희짓지 말고 자기 일이나 해라.
1: 명색이 사내가 (간나)/(여자) 앞에서 그 꼴이 뭐냐?
1: (얼매나)/(얼마나) 걸립니까?
1: 문제는 그 일을 (당아)/(아직) 시작하지 않았다는 거에요.
1: 네 새 고용 절차에 관해서 (웃통)/(상의) 드리려고 제가 전화했었다고 전해 주십시오.
1: 돌이 원 (모넹이루)/(모양으로) 배열되어 있어.
1: (이기)/(이것이) 이번 일 가운데서 가장 애먹은 점이지요.
1: 그 침입자는 (사무)/(계속해서) 후퇴하고 있는 중이야.
1: (고런)/(그런) 솜씨로 맞설 생각이냐.
1: 악의가 있어서 한 말은 아니니 (너머)/(너무) 섭섭하게 여기지 마세요.
1: 연구 결과는 (데우)/(매우) 흥미로웠어요.
1: 그 마을은 (연신)/(연방) 보안관이 (다구)/(오기) 전까지는 법이 없었어.
1: 내게 (무신)/(무슨) 말을 하려는 거죠?
1: (쪼간)/(조금) 일을 쉬는 게 어때?
1: (저러이)/(저런) 사람을 아내로 삼은 당신이 불찰이오.
1: 우물쭈물하지 말고 (어플)/(얼른) 해.
1: (쪼간)/(조금) 더 (한데)/(밖에) 나가서 사람들과 만나는 (거이)/(것이) 좋아요.
1: (오눌)/(오늘) 설거지는 너야.
1: 떨어지지 않도록 따라 (오랑께.)/(오너라.)
1: 그 여성은 빨간 드레스를 할지 파란색으로 할지 결정할 수 없어서 (오부뎅이)/(전부) 다 구매했어.
1: 그는 가발을 (씨고)/(쓰고) 있어요.
1: 부부 싸움에는 뛰어들지 않는 (거이)/(것이) 좋지.
1: 때마침 (정심)/(점심) 나절.
1: 그 배는 (낼)/(내일) 정박 할 예정이야.
1: (무신)/(무슨) 말씀을 하시는지 하나도 모르겠어요.
1: (할루)/(하루) (죙일)/(종일) 울고 있을 판이냐?
1: (저지레)/(잘못) 생각해서 정말 미안해요.
1: 그때는 미래가 어떻게 펼쳐질지 몰랐잖아요 (긍께)/(그러니까) 막 의욕도 많고 하고 싶은 것도 많고 천방지축이었죠.
1: 아 또 이번 달에만도 (하마)/(벌써) 두 번째야.
1: (고런)/(그런) 일을 귓결에 들은 일이 있어.
1: 뱀은 (다써)/(다섯) 마리의 코끼리를 먹고 있었어.
1: 마른 하늘에 번개가 치다니 이 (무신)/(무슨) 변괴인고?
1: 축제일은 차가 막히기 (땀새)/(때문에) 거의 나가지 않아요.
1: 왜 또 (고런)/(그런) 짓을 했지.
1: 자타가 (달부)/(모두) 인정하는 대가 .
1: (이녁)/(당신) 실력은 알아 줘야 해.
1: 내 말 (마주)/(마저) 듣고 말을 해.
1: (언원이)/(좀더) 앞으로 오라.
1: 그렇군요 (하먼)/(그럼) 근무 연수는 임금 인상에 크게 작용하지 않네요 저는 근무 연수를 중요하게 여기는 줄 알았어요.
1: (죄석)/(식사) 전에 손을 씻어요.
1: (만구에)/(도대체) 어떻게 된 거에요?
1: 영아 연애하던 시절 우리가 (얼매나)/(얼마나) 좋아했던가를 생각해 봐라.
1: 네 (시방)/(지금) 칠번 채널 보고 있어요.
1: 강도는 (빙걸로)/(빈손으로) 달아났어.
1: 질이 (그러코롬)/(그렇게) 좋진 않을 거예요 그건 문서용 프린터거든요.
1: 그것은 (너머)/(너무) 작아서 너는 볼 수 없어.
1: 이런 설 (저러이)/(저런) 설이 나돌고 있어.
1: (가직한)/(가까운) 시일 내에 다시 와 주세요.
1: 혼자거들랑 심심할 터이니 놀러 (오랑께.)/(오너라.)
1: 사람들이 (얼매나)/(얼마나) 삑삑하게 모여들었는지 헤어날 수 없었어.
1: 너 (시방)/(지금) 뭐하니정신 나갔니?
1: 그 조례는 (당아)/(아직) 발효되지 않고 있어.
1: (오늘에는)/(오늘은) 집안 분위기가 화목하네.
1: (우짼)/(어떤) 청년이 이 근처에 혹시 절이 있습니까 라고 물었어.
1: (안덜)/(아내) 아이와 한국어로 소통하려고 공부 열심히 하고 있어요.
1: 또 놀러 (오셔.)/(오십시오.)
1: (고런)/(그런) 모험은 그만두는 게 좋아.
1: (오눌)/(오늘) 아침은 피부를 찌르는 듯한 바람이 불었어.
1: 그 사람 (상구도)/(아직도) 자고 있데?
1: 그 안전사고는 과학자들이 (마춤)/(마침) 안전대책 부재를 경고하던 때에 일어났어.
1: 스테이크가 (너머)/(너무) 질겨서 못먹겠어.
1: 이 표에서는 단어 구분 기호의 몇 (까지)/(가지) 예를 보여줘요.
1: 그 녀석은 사람은 좋은데 (너머)/(너무) 덤벙이는 (거이)/(것이) 흠이야.
1: 가래는 (무신)/(무슨) 색입니까?
1: 관상대에서는 (올)/(금년) 겨울에는 눈이 (양신)/(많이) 올 것이라고 예보하고 있어.
1: 그 이야기의 모든 아이러니는 (데우)/(매우) 창의적이고 괴상했어.
1: 어쨌든 상대편이 (그러코롬)/(그렇게) 말하니까.
1: (딴)/(다른) 길을 통하는 쪽이 좋지 않을까요?
1: 그는 (오눌)/(오늘) (식전)/(아침) 기분이 안 좋아.
1: (너머)/(너무) (질래)/(오래) 걸리지는 마 그렇지 않으면 (딴)/(다른) 사람이 너보다 선수를 칠거야.
1: (당아)/(아직) 시운을 만나지 못했어.
1: 설탕을 (너머)/(너무) (양신)/(많이) 넣어서 맛이 죽어 버렸어.
1: 민주주의를 구실로 (지꼴리는데루)/(제멋대로) 해.
1: (우짼)/(어떤) 직업을 (가꼬)/(가지고) 계세요.
1: (무신)/(무슨) 용건이시죠?
1: (고기)/(거기) 가는 길을 알려 주십시오.
1: 쇼핑센터에 가서 (시큰)/(실컷) 구경하고 싶어요.
1: 이번 주 토요일에 식사하러 (오시갸우.)/(오세요.)
1: 나 (독판)/(혼자서) 감장할테니 염려 마라.
1: (무신)/(무슨) 뜻인지 알아 맞춰 보세요.
1: 시골 접장 (놀스)/(노릇을) 십 년이나 했어.
1: 좋아하는 (망쿰)/(만큼) 드세요.
1: (우짼)/(어떤) 액세서리는 장난감 자체보다 더 비싸요.
1: 소속사들이 돈을 벌기 위한 목적으로 일한다는 (거이)/(것이) 문제이야.
1: 용돈은 (제우)/(겨우) 이것밖에 없어.
1: 술은 (질래)/(오래) 익힐수록 좋지.
1: (오늘에는)/(오늘은) 안 돼 공부할 게 있어 (낼)/(내일) 리포트를 제출해야 하거든.
1: 자기가 (얼매나)/(얼마나) 중요한 사람이길래?
1: (여븐뎅이루)/(옆으로) 누우세요.
1: 그 후 (하난)/(많은) 시일이 경과했어.
1: (고런)/(그런) (거이)/(것이) 있사오면.
1: 그 (사램)/(사람) 늦네요.
1: 넥타이를 (너머)/(너무) 졸라 매지 마세요.
1: 이 공사는 (운제)/(언제) 마치게 됩니까?
1: 스페인 정부가 쿠바인들을 대하는 태도는 (데우)/(매우) 가혹했어.
1: 큰 태풍 (땀새)/(때문에) 배는 어제 귀선했어.
1: (이녁)/(당신) 차 좀 사용해도 될까요?
1: (사램을)/(사람을) 보아서 설법하라.
1: 이 (무신)/(무슨) 봉변인가.
1: (고런)/(그런) 터무니없는 소리는 하지 마라.
1: 분량을 (앵간히)/(적당히) 가감했어.
1: 철수는 (오눌)/(오늘) 몇 시에 와?
1: (맨날)/(매일) 하루를 즐기는 여유가 없어요.
1: 아녀자의 몸으로 (고런)/(그런) 일을 하다니 참으로 장해.
1: 비는 완전히 그쳤으나 그라운드의 물은 (당아)/(아직) 빠지지 않았어.
1: (어데)/(어디) 있었어전화를 수없이 (양신)/(많이) (핸데)/(했는데) 왜 전화 안받는 거야?
1: 당신을 위해서라면 (우짼)/(어떤) 일이라도 할게요.
1: 그 주식 가격은 (시방)/(지금) 가장 (나찹게)/(낮게) 떨어져있어.
1: 잘 모르겠어 (당아)/(아직) 미정이야.
1: 혹 누가 (오문)/(오면) 없다고 해라.
1: 근데 (음석)/(음식) 잘하네 맛 좋은데?
1: (무신)/(무슨) 일이 있긴 했구나 말해봐 부탁해 뭔데?
1: 그건 (당아)/(아직) 정리 안 된 사소한 내 과거 문제야 너와는 (전연)/(전혀) 관계없어.
1: 심의가 (얼매나)/(얼마나) 까다로운데.
1: 투표자의 수가 적어서 그것은 작년 (거이)/(것이) 인정받아야하지.
1: (갱물)/(강물) (땀새)/(때문에) 둑이 터졌어.
1: 에휴무튼 (날래)/(빨리) 들어와.
1: 구태여 (그러코롬)/(그렇게) 할 필요가 있느냐?
1: 영어 수행평가 (건더꿀)/(대충) 다 된 거 같아.
1: 어느 은행의 계좌를 (가꼬)/(가지고) 있습니까?
1: (장뚜가리)/(장독) (욱에)/(위에) 쌓인 눈이 (오눌)/(오늘) 내린 함박눈으로 덧쌓여 장독이 보이지 않어.
1: 응 (이따가)/(나중에) 보자 조심히 들어가.
1: 그 도로는 자갈이 깔려 있어서 (징상스럽게)/(무척) 아름다웠어요.
1: 젊어서 (바지런히)/(부지런히) 벌어라.
1: 무엇 (땀새)/(때문에) (그러코롬)/(그렇게) 바빴나요?
1: 최대한 (날래)/(빨리) 결정을 내려 주세요.
1: 뭐를 (대구)/(자꾸) 봐달라고 말하는거야?
1: 대기만성은 (무신)/(무슨) 뜻인가요?
1: (그러코롬)/(그렇게) 채널을 마구 바꾸지마.
1: 결과적으로 컵은 끈적끈적한 물질로 (그뜩하게)/(가득) 찰 거예요.
1: 토끼가 (낭)/(나무) 밑에서 풀을 먹고 있어.
1: 아침과 (저닉)/(저녁) 두 끼의 식사비를 포함해서 하룻밤에 삼십불이예요.
1: (오늘에는)/(오늘은) 바람이 세서 싫은 하루였어.
1: (저그)/(저기) 저 복사기 전에 못 보던 건데.
1: 그 (사램)/(사람) 책상 (욱에)/(위에) 메모 좀 해 놓아 주시겠어요.
1: (시방)/(지금) 당장 하고싶은 것은?
1: 울기만 하면 (우떠해?)/(어떡해?)
1: (새끄데기)/(새로운) 계획은 시작했어요?
1: 공을 (가꼬)/(가지고) 있는 팀이 공격을 하는 거지.
1: 난 (고런)/(그런) 일에는 (전연)/(전혀) 흥미 없어.
1: 빚에 몰려 (그러코롬)/(그렇게) 아끼던 골동품도 다 놓쳤어.
1: 잡수실 것은 없지만 숙불환생이니 (양신)/(많이) 드십시오.
1: 이쯤 되자 집안 어른들은 (남어)/(남의) 이목도 있고 해서 어쩔 수 없이 그 두 사람을 결혼시켰어.
1: 아버님이 (그러코롬)/(그렇게) 말씀하셨어?
1: (여그)/(여기) 좀 앉을라고.
1: 길을 (근네)/(건너) 왼쪽으로 (개개.)/(가십시오.)
1: (지안)/(지난) 일보다 앞일이 더 걱정이지 뭐.
1: 내일이 되면 상황이 (양신)/(많이) 다르게 보일 거야.
1: (고런)/(그런) 내용이 아니야.
1: 큰 (소래기)/(소리) 치더니 이 정도도 못하나.
1: 쓰레기통이 (당아)/(아직) 비워지지 않았네요.
1: 수영장은 십대들로 (그뜩하게)/(가득) 차는 거지.
1: (낼)/(내일) 날씨가 어떻습니까?
1: (너머)/(너무) 무서워서 간이 사늘해졌어.
1: 그 사람은 나에게 돈을 (너머)/(너무) (양신)/(많이) 받았어요.
1: (오늘에는)/(오늘은) 늦게까지 있네요 보통 네 시에 퇴근하지 않나요?
1: 여보 (오늘에는)/(오늘은) 일찍 (오시갸우.)/(오세요.)
1: (누야)/(누나) 이층까지 (소지)/(청소) 다 끝났으면 차나 (한 따까리)/(한잔) 마시구 해 알겠지?
1: (워데서)/(어디서) 제 짐을 찾을 수 있습니까?
1: 두 번째로 자주 듣는 꾸중은 너 숙제 (운제)/(언제) 할 거니 야.
1: (무신)/(무슨) 일이야 그냥 (그러코롬)/(그렇게) 됐어.
1: 치맛단은 너덜너덜하고 색깔도 너한테 (전연)/(전혀) 안 어울려.
1: 이 건축에는 (하난)/(많은) 자재가 들어갔어.
1: 유학을 하기 위해서 (시방)/(지금) 저금하고 있어요.
1: (시나미)/(천천히) 하십시오 편하게 생각해요.
1: (운제)/(언제) 지어진 것입니까?
1: 표지판이 (징상스럽게)/(무척) 헷갈리게 되어 있어서 우리는 결국 길을 잃었어.
1: 대통령은 그 권고안을 (오분거)/(통째로) 수용하거나 거부해야만 해.
1: 직원들은 히드가 생명을 구할 수 있었던 (거이)/(것이) 그 (사램)/(사람) 덕분이라고 믿고 있어.
1: (가까워요당아)/(아직) 멀었어요?
1: 늑골이 부러지면 어떻게 (합니까가심)/(가슴) 전체를 석고 깁스로 굳힙니까?
1: (깔뚝국시)/(메밀국수) 정도로는 양에 (천신)/(차지) 않아.
1: 작사하는 작업이 힘들었지만 오 감독님이 (양신)/(많이) 도와주셨어요.
1: 그 곳은 (하마)/(벌써) 눈이 내리고 있겠지요.
1: 응 (그란디)/(그런데) (오늘에는)/(오늘은) 잘 되는 일이 없을 것 같아.
1: (고런)/(그런) 생각 미처 못했어요.
1: 그는 돈에 관한 한 (데우)/(매우) 냉정해.
1: 분별이 부족한 곳에는 모든 (거이)/(것이) 부족해.
1: 이번주에 (어데)/(어디) 가나요?
1: (당아)/(아직) 돌아오지 않았겠지.
1: (이기)/(이것이) 당신의 이력서입니까?
1: (고런)/(그런) 일은 그만두겠소.
1: 여자가 계단 (욱에)/(위에) 앉아 있어.
1: 말이란 의사 교환의 수단에만 그치는 (거이)/(것이) 아니야.
1: (시방)/(지금) (댐박)/(즉시) 이 방을 정돈하도록 하세요.
1: 마법사는 우리가 (달부)/(모두) 함께 일한다면 우리가 (달부)/(모두) 이긴다고 말했어.
1: 난 빼 줘 (너머)/(너무) 피곤해서 좀 쉬어야 할 거야.
1: 무심코 입을 (저지레)/(잘못) 놀려 (그러코롬)/(그렇게) 이야기했어.
1: 다람쥐가 (지둥)/(기둥) 위로 올라가고 있어.
1: 틈을 내서 만난다는 게 (얼매나)/(얼마나) 멋진 일이야.
1: 영어 이외에 (딴)/(다른) 어학을 할 수 있어요?
1: 당신의 회사규모가 (얼매나)/(얼마나) 됩니까?
1: 어느 (거이)/(것이) 더 경제적입니까?
1: 네가 먹는 꼴을 (본께로)/(보니까) 체중 줄일 가망성은 거의 없구나.
1: (너머)/(너무) 조금이어서 남겨 두지 못했어.
1: 그 서퍼는 (맨날)/(매일) 다섯시면 훈련을 해서.
1: 역시 (아척에)/(아침에) 어머니가 말한대로 우산을 (가꼬)/(가지고) 갔더라면 좋았을 텐데 라고 생각했어.
1: @이름너 미국 (핵교)/(학교) 중에서 어느 학교로 갈 지 결정했니?
1: 정말로 (낼)/(내일) 갤 것인가.
1: (시방)/(지금) 화제가 되고 있는 영화는 무엇입니까?
1: (고런)/(그런) 것 모른단 말야.
1: 그 배는 완전한 건강증명서를 (가꼬)/(가지고) 있어.
1: 프리랜서를 한지 (얼매나)/(얼마나) 됐죠?
1: 두시십분 (쪼간)/(조금) 넘었어요.
1: 어떻게 (그러코롬)/(그렇게) 자신이 있으신가요?
1: 좋아요 (얼러)/(어서) 서브하세요.
1: 올해는 장마가 (너머)/(너무) 길었어.
1: (너머)/(너무) 꽉 끼는군요 (쪼간)/(조금) 큰 것은 없나요?
1: (데우)/(매우) 감사해요.
1: (시방)/(지금) 뭐라고 하셨어요 아니 사정이 다 있었어요.
1: 이란을 비롯한 (딴)/(다른) 이슬람 국가들.
1: (금메)/(그래) 정말 (금메)/(그래) 자네 말대로야.
1: 가위가 (틀)/(재봉틀) 밑에 있어.
1: 그 사람은 좀체 (남어)/(남의) 말을 믿지 않어.
1: 잠실운동장에 가려고 하는데 (워데서)/(어디서) 전철을 타야 합니까?
1: 그는 (디게)/(몹시) 우울해 있었어.
1: 한 번 더 들려주시겠어요? 말씀을 (저지레)/(잘못) 알아듣지 못해서요.
1: 그의 말에서 가식이라고는 (전연)/(전혀) 찾아볼 수 없었어.
1: 이 일을 하신지는 (얼매나)/(얼마나) 되셨어요?
1: 개가 (무신)/(무슨) 종입니까?
1: 그 두 정적은 서로 (디게)/(몹시) 싫어해서.
1: (할매)/(할머니) 걱정하실까봐 집으로 갔죠.
1: (오늘에는)/(오늘은) 기온이 삼도 올라갔어?
1: 그 사람은 (공연시)/(공연히) 퉁명스럽게 대들었어.
1: 그랬지요 하지만 그 회사의 재정 상태가 좋지 않다는 (거이)/(것이) 밝혀졌거든요.
1: (시방)/(지금) 유행이 다시 돌아와서 (너머)/(너무) 기뻐.
1: 내 가슴에 짜릿하게 와 닿는 (거이)/(것이) 있었어.
1: 내가 한 말에 (그러코롬)/(그렇게) 노여워하지 마세요.
1: (하먼)/(그럼) 여기에 사인 해 주세요.
1: (앵간히)/(적당히) 그 자리를 얼버무렸지.
1: 구하라 (고람)/(그러면) 얻을 것이니라.
1: 그사람도 사실은 모든사람과 똑같이 엄청난 요리사가 되고싶은 꿈을 (가꼬)/(가지고) 있는거야.
1: (달부)/(모두) 찬성해.
1: (달부)/(모두) 가고 나만 외따로 남았어.
1: 다 (가꼬)/(가지고) 계신거죠??
1: 이 도시에서는 (고런)/(그런) 집을 찾기가 힘드네요.
1: (맴)/(마음) 이 서로 통하지 않아.
1: 뭐라고요 (하먼)/(그럼) 연달아 삼일 늦는 거잖아요.
1: 그게 (얼매나)/(얼마나) 비쌌던지 그 충격을 잊을 수가 없어.
1: 이 (낭)/(나무) 인형은 어떻습니까?
1: (오눌)/(오늘) 나 콘셉트 없어.
1: 우선 (먼첨)/(먼저) (날래)/(빨리) 만나시오.
1: 별것 아니니까 (꺽정)/(걱정) 마라.
1: 저와 (정심)/(점심) 함께 하실까요?
1: (우째문)/(어쩌면) 만날 수도 있겠다 싶어 그의 사무실에 찾아갔어.
1: (너머)/(너무) (양신)/(많이) 받는데요.
1: (간나)/(여자) (아)/(아이) 둘이서 서로 얼굴을 마주보며 깰깰거리고 있어.
1: 평소에 운동은 (하루두)/(하루도) 빠지지 않고 하는 편인가요?
1: 네 (하먼)/(그럼) 그친구들은 (딴)/(다른) 공부해요.
1: 나는 (그란디)/(그런데) 너는 왜 이렇지.
1: (간나)/(여자) (독판)/(혼자서) 한 밤중에 낮선 외국거리를 돌아다니다니 위험하기 짝이 없는 일이야.
1: 그건 (우짼)/(어떤) 종류의 보석이죠?
1: (오늘에는)/(오늘은) 십일월삼십일의 월요일이에요.
1: (고런)/(그런) 짓 하는 것은 긁어 부스럼이야.
1: (오늘에는)/(오늘은) 평상시와 다르군.
1: 그 표본들은 슬라이드 (욱에)/(위에) 얹혀져 있었어.
1: 디저트는 (이따가)/(나중에) 주문할게요.
1: 스승의 (뒤우르)/(뒤를) 잇는 정통의 제자.
1: 그가 했었던 말은 (달부)/(모두) 실언이었어 그는 자신의 오산에 치를 떨었어.
1: (금메)/(그래) 알아 (그란디)/(그런데) (당아)/(아직) 어리잖아.
1: 사양 말고 (양신)/(많이) 드세요.
1: (멀)/(머리) (욱에)/(위에) 리본이 매여 있어.
1: 아니요 (그러코롬)/(그렇게) 안 할 거예요.
1: (이녁)/(당신) 물에 빠진 강아지꼴이네요.
1: 원하는 (망쿰)/(만큼) 가져라.
1: 꽃은 (운제)/(언제) 피려나.
1: (고런)/(그런) 말을 사람들 앞에서 하다니 자네도 (어상당하게)/(어지간히) 사람이 나쁘군.
1: 우리는 이미 조리되어 있는 식사에 상당히 (양신)/(많이) 의지해 왜냐하면 너무나 편하니까.
1: 왜 애초에 (그러코롬)/(그렇게) 말하지 않았느냐?
1: (오늘에는)/(오늘은) 좀 어떠세요?
1: 그에게 (무신)/(무슨) 이야기라도 했나요. 아니면 그냥 입을 다물었나요?
1: (오늘에는)/(오늘은) 회의가 있을 것이라고 하던데.
1: (우짼)/(어떤) 야채요리가 있습니까?
1: 몇 년 동안 공드려 쌓아온 직책을 단 한 번의 뇌물 (땀새)/(때문에) 까불렸어.
1: 내가 (까지)/(가지) 못하는 까닭은 바쁘기 때문이야.
1: 자네 그것을 나한테 (가꼬)/(가지고) 오다니 순서가 틀리네.
1: 그는 (데우)/(매우) 기뻐하고 있어.
1: (언원이)/(좀더) 싼 방은 있습니까?
1: (핑허니)/(곧장) 가다가 왼쪽으로 돌아가세요.
1: 그것은 (저지레)/(잘못) 본 것이었나.
1: 그에게 (너머)/(너무) 까다롭게 하지 마세요 (당아)/(아직) 어린애니까요.
1: 그녀는 뚜렷한 주관을 (가꼬)/(가지고) 있어요.
1: 이것은 소나무로되 저것은 (무신)/(무슨) 나무요?
1: (금메)/(그래)  항상 내가 응원하고있는걸 잊지마.
1: 솔직한 마음을 말하는 (거이)/(것이) 좋아요.
1: 우리의 업무 방식이 (지안)/(지난) 십 년 동안 완전히 탈바꿈을 했어.
