1: 체질을 바꿔보려고 한약 먹고 있어  근데 (씨구워서)/(써서) 먹기가 어려워.
1: (목하씨)/(목화씨) 빼다가 디스크 걸릴 거 같아.
1: (야중에)/(나중에) 복근 만들면 가자.
1: (세빠닥)/(혓바닥) 색깔로 건강 상태를 체크할 수가 있어.
1: (죄다)/(모조리) 건강 때문에 운동을 해.
1: (죄다)/(모조리) 건강 때문에 식이요법을 해.
1: 건강을 위해서 (죄다)/(모조리) 다이어트 하고 있어.
1: 건강을 위해서 (죄다)/(모조리) 밀가루를 안 먹고 있어.
1: 건강을 위해서 (죄다)/(모조리) 튀김을 안 먹고 있어.
1: 건강을 위해서 (죄다)/(모조리) 야식을 끊었어.
1: 건강을 위해서 (죄다)/(모조리) 영양제를 챙겨먹고 있어.
1: 건강을 위해서 (죄다)/(모조리) 필라테스에 다니자고 하고 있어.
1: 건강을 위해서 (죄다)/(모조리) 헬스장에 가고 있어.
1: 건강을 위해서 (죄다)/(모조리) 요가를 배우고 있어.
1: 건강을 위해서 (죄다)/(모조리) 아침마다 운동을 해.
1: 건강을 위해서 (죄다)/(모조리) 저녁마다 운동을 해.
1: 건강을 위해서 (죄다)/(모조리) 회사에서 스트레칭 시간을 갖고 있어.
1: 건강을 위해서 (죄다)/(모조리) 바른자세로 앉아.
1: 건강을 위해서 (죄다)/(모조리) 건강검진을 받고 왔어.
1: 건강을 위해서 (죄다)/(모조리) 인스턴트를 끊었어.
1: 건강을 위해서 (죄다)/(모조리) 커피를 줄이고 있어.
1: 운동 기구는 한 번 사면 오래 (쓰넝거여.)/(쓰는거야.)
1: 운동기구를 잘 (쓰넝거여.)/(쓰는거야.)
1: 근력 끼운다고 아령을 평소에도 (쓰넝거여.)/(쓰는거야.)
1: 다들 올해 수영복 입겠다고 헬스장에 (달개들어.)/(달려들어.)
1: 바닥이 (꺼끌꺼끌)/(까끌까끌)해도 지압되고 혈액순환 되겠어.
1: 건강미가 있으면 어떤 옷을 입어도 (이뿌다니께.)/(예쁘다니까.)
1: 내 몸무게가 여기서 더 (알루)/(아래로) 내려갔으면 좋겠다.
1: 요즘 (사램들은)/(사람들은) 거북목이야.
1: 여기서 다이어트하는 (사램)/(사람) 손 들어봐.
1: 위가 안 좋은 (사램?)/(사람?)
1: 애주가였던 (사램들이)/(사람들이) 나중에 많이 아파.
1: 아침에 운동하는 (사램)/(사람)있잖아.
1: 저녁에도 그 (사램)/(사람) 봤는데 뛰어가더라?
1: 그 (냥반)/(양반)이 육십살인데도 정정해.
1: (암만해도)/(아무래도) 근력이 안 늘어나.
1: (암만해도)/(아무래도) 오래 걸어야 효과가 있지.
1: (암만해도)/(아무래도) 영양이 결핍되면 안 돼.
1: (암만해도)/(아무래도) 체온이 내려가는 걸 어떡해.
1: (암만해도)/(아무래도) 서양인이 체격이 더 커.
1: 다리에 (꾸불꾸불)/(구불구불) 튀어나온 게 혈관이야.
1: 젊을 때 건강을 (아뭏게나)/(아무렇게나) 생각하면 안 돼.
1: 여기 유산균은 (괜시리)/(괜히) 추천한게 아니야.
1: 잘 때 (맨두리)/(얼굴)에 팩하고 자면 좋아.
1: (엉댕이)/(엉덩이) 주사 맞았어.
1: (응대이)/(엉덩이) 주사 맞았어.
1: 등에 (이드름)/(여드름)났어.
1: (마빠구)/(이마빡)에 털이 하나도 없어.
1: (이마빠구)/(이마빡)에 털이 하나도 없어.
1: (밀리장사)/(이장) 하기에는 튼튼하고 딱 좋지.
1: (쩔뚝발이)/(절름발이)같이 걷네 어디 다쳤어?
1: (찔뚝배기)/(절름발이)같이 걷네 어디 다쳤어?
1: (여적지)/(여태까지) 몇 키로 뺐어?
1: (여적지)/(여태까지) 몇 가지 운동을 해 본 거야?
1: (여적지)/(여태까지) 잘 쓴 기초아이템이야.
1: 천연바디워시 (여적지)/(여태까지) 써 본 것 중에 가장 좋아요.
1: (갸넌)/(걔는) 몸을 엄청 챙기더라.
1: (갸넌)/(걔는) 이니스프리 화산송이 모공팩 추천하더라고.
1: (아부지)/(아버지) 금손인 원장님이세요 머리 한 번 해보세요.
1: (아븐님)/(아버님) 금손인 원장님이세요 머리 한 번 해보세요.
1: (어머이)/(어머니) 금손인 원장님이세요 머리 한 번 해보세요.
1: (담버텀은)/(다음부터는) 지성말고 복합성으로 사야겠어.
1: (담버텀은)/(다음부터는) 패션쇼 갈 때 굽이 낮은 걸로 신으려고.
1: 언니 (담버텀은)/(다음부터는) 지성말고 복합성으로 사야겠어.
1: 언니 (담버텀은)/(다음부터는) 패션쇼 갈 때 굽이 낮은 걸로 신으려고.
1: 오빠 (담버텀은)/(다음부터는) 지성말고 복합성으로 사야겠어.
1: 오빠 (담버텀은)/(다음부터는) 패션쇼 갈 때 굽이 낮은 걸로 신으려고.
1: 여보 (담버텀은)/(다음부터는) 지성말고 복합성으로 사야겠어.
1: 여보 (담버텀은)/(다음부터는) 패션쇼 갈 때 굽이 낮은 걸로 신으려고.
1: (따끔허게)/(따끔하게) 느껴지는 미세자극 관리야.
1: 누나 (따끔허게)/(따끔하게) 느껴지는 미세자극 관리야.
1: 언니 (따끔허게)/(따끔하게) 느껴지는 미세자극 관리야.
1: 형부 (따끔허게)/(따끔하게) 피부는 미세자극 관리도 해줘야 돼요.
1: (고등핵교)/(고등학교)때까지 팔굽혀펴기를 스무개 했었는데.
1: (고등핵교)/(고등학교) 때 여드름 엄청 났었어.
1: 병원은 (아무대나)/(아무 곳이나) 가지 말고 내가 아는 곳 소개시켜 줄게.
1: 특히 미용실은 (아무대나)/(아무 곳이나) 가지 마세요.
1: 특히 안경집은 (아무대나)/(아무 곳이나) 가지 마세요.
1: 특히 피부샵은 (아무대나)/(아무 곳이나) 가지 마세요.
1: 특히 네일샵은 (아무대나)/(아무 곳이나) 가지 마세요.
1: 특히 헬스장은 (아무대나)/(아무 곳이나) 가지 마세요.
1: (그건)/(그것은) 립스틱이 아니고 립밤이야.
1: (그건)/(그것은) 건조해서 밤에 바르는 립밤이야.
1: (그건)/(그것은) 천연 수세미야.
1: (그건)/(그것은) 알레르기 날 때 먹는 약이야.
1: 목을 (저찌기루)/(저쪽으로) 비틀 다가 담에 걸렸데.
1: 손세정제 (암만)/(아무리) 씻어도 자극이 없어요.
1: 마스크가 (암만)/(아무리) 갑갑해도 껴야 돼.
1: (암만)/(아무리) 맛있는 와인을 마셔도 컨디션이 받쳐줘야 해.
1: (암만)/(아무리) 노력해도 요지부동이야 체중감량의 정체기 원인이 뭘까?
1: 유산균 (암만)/(아무리) 봐도 이게 최고에요.
1: (암만)/(아무리) 뻣뻣한 몸이라도 사주만에 다리 일자 벌리기 가능합니다.
1: (암만)/(아무리) 생각해도 비빔밥은 다이어트 식단이야.
1: (암만)/(아무리) 생각해도 메이크업의 완성은 렌즈.
1: (암만)/(아무리) 커피를 마셔도 피로감은 줄어들지를 않네.
1: (암만)/(아무리) 좋은 비트라도 부작용이 있나요?
1: (암만)/(아무리) 먹어도 살이 안 찌는 체질은 없어요.
1: (암만)/(아무리) 운동해도 체중감량이 되지 않는 이유는.
1: (그기)/(그것이) 소득이 낮은 국가에 코로나일구 검사 진단장비를 저렴한 가격으로 제공된데.
1: (할어멍이가)/(할머니가) 학력이 (짤버서)/(짧아서) 아쉽지.
1: 떠들다가 담임선생님 오시니 (찍소레기도)/(찍소리) 못한다.
1: 그래도 우리 (막내성이)/(막내언니)가 서울에 큰 회사에 들어갔는데 운이 좋았다.
1: (둘째성)/(둘째형)이 (가방끈이)/(학력이) 짧아서 아쉽지.
1: (작은아부지)/(작은아버지)가 학력이 (짤버서)/(짧아서) 아쉽지.
1: (핵교)/(학교) 다닐 때 (큰성이랑)/(큰언니랑) 매일 아침 싸웠다.
1: 공부를 잘한 (둘째성)/(둘째형)이 대기업에 들어갔다.
1: 그래도 우리 (작은성)/(작은형)이 서울에 큰 회사에 들어갔는데 운이 좋았다.
1: (큰성이)/(큰형이) 학력이 (짤버서)/(짧아서) 아쉽지.
1: 공부를 잘한 (큰아벙이)/(큰아버지) 대기업에 들어갔다.
1: 그래도 우리 (큰어멍이)/(큰어머니) 서울에 큰 회사에 들어갔는데 운이 좋았다.
1: 선생님께 대들면 (큰코다친다.)/(봉변하다.)
1: 지금 (연필깍개)/(연필깎이)는 전동이야.
1: (핵교)/(학교) 다닐 때 (작은성)/(작은형)이랑 매일 아침 싸웠다.
1: 그래도 우리 (막내성이)/(막내언니) 서울에 큰 회사에 들어갔는데 운이 좋았다.
1: (큰아벙이)/(큰아버지) (가방끈이)/(학력이) 짧아서 아쉽지.
1: 요즘은 공부를 (열나게)/(열심히) 하지 않아도 대학간다.
1: (둘째성)/(둘째형)이 학력이 (짤버서)/(짧아서) 아쉽지.
1: (큰어멍이)/(큰어머니) (가방끈이)/(학력이) 짧아서 아쉽지.
1: 공부를 잘한 (막내성이)/(막내언니) 대기업에 들어갔다.
1: 그래도 우리 (큰성이)/(큰언니가) 서울에 큰 회사에 들어갔는데 운이 좋았다.
1: 공부를 잘한 (큰오라벙이)/(큰오빠)가 대기업에 들어갔다.
1: 우리 회사는 (크다마하다.)/(크다.)
1: 공부를 잘한 (큰성이)/(큰형이) 대기업에 들어갔다.
1: 공부를 (열나게)/(열심히) 해서 대학 간다.
1: (핵교)/(학교) 다닐 때 (큰성)/(큰형)이랑 매일 아침 싸웠다.
1: (핵교)/(학교) 다닐 때 (큰아벙이랑)/(큰아버지랑) 매일 아침 싸웠다.
1: (할어멍이가)/(할머니가) (가방끈이)/(학력이) 짧아서 아쉽지.
1: 우리 학교는 (크다마하다.)/(크다.)
1: (작은성)/(작은형)이 (가방끈이)/(학력이) 짧아서 아쉽지.
1: 공부를 잘한 (작은성)/(작은형)이 대기업에 들어갔다.
1: 그래도 우리 (큰성이)/(큰형이) 서울에 큰 회사에 들어갔는데 운이 좋았다.
1: 그래도 우리 (둘째성)/(둘째형)이 서울에 큰 회사에 들어갔는데 운이 좋았다.
1: 그래도 우리 (작은아부지)/(작은아버지)가 서울에 큰 회사에 들어갔는데 운이 좋았다.
1: (핵교)/(학교) 다닐 때 (막내성이)/(막내언니)랑 매일 아침 싸웠다.
1: 공부를 잘한 (작은오라벙이)/(작은오빠)가 대기업에 들어갔다.
1: 요즘은 (연필깍개)/(연필깎이)를 누가 쓰나?
1: (큰어멍이)/(큰어머니) 학력이 (짤버서)/(짧아서) 아쉽지.
1: 그래도 우리 (큰아벙이)/(큰아버지) 서울에 큰 회사에 들어갔는데 운이 좋았다.
1: 회사 구조조정으로 인원을 많이 (짜르기로)/(해고) 했다.
1: (핵교)/(학교) 다닐 때 (큰어멍이랑)/(큰어머니랑) 매일 아침 싸웠다.
1: 공부를 잘한 (둘째오라벙이)/(둘째오빠)가 대기업에 들어갔다.
1: (큰성이)/(큰형이) (가방끈이)/(학력이) 짧아서 아쉽지.
1: 우리 아들 담임으로 (여선상)/(여선생)이 왔대.
1: (핵교)/(학교) 다닐 때 (둘째성)/(둘째형)이랑 매일 아침 싸웠다.
1: (막내성이)/(막내언니) 학력이 (짤버서)/(짧아서) 아쉽지.
1: 공부를 잘한 (큰어멍이)/(큰어머니) 대기업에 들어갔다.
1: (큰아벙이)/(큰아버지) 학력이 (짤버서)/(짧아서) 아쉽지.
1: (막내성이)/(막내언니) (가방끈이)/(학력이) 짧아서 아쉽지.
1: (작은아부지)/(작은아버지)가 (가방끈이)/(학력이) 짧아서 아쉽지.
1: 그 학원은 (어데)/(어디) 있어.
1: 공부를 잘한 (작은아부지)/(작은아버지)가 대기업에 들어갔다.
1: (핵교)/(학교) 다닐 때 (할어멍이랑)/(할머니랑) 매일 아침 싸웠다.
1: 상사를 뒤에서 욕하다가 (큰코다친다.)/(봉변하다.)
1: (핵교)/(학교) 다닐 때 (작은아부지)/(작은아버지)가랑 매일 아침 싸웠다.
1: (연필깍개)/(연필깎이) 비싸서 못샀다.
1: (작은성)/(작은형)이 학력이 (짤버서)/(짧아서) 아쉽지.
1: 옛날 담임선생님은 잘못하면 인정사정 볼 거 없이 (조쌔레패서)/(패다) 무서웠어.
1: 올봄 농사지을 (연장)/(쟁기)을 잘 손질해야 하지.
1: (과수밭)/(과수원)에서도 일했었어.
1: 할머니는 학력이 (짤버서)/(짧아서) 아쉬웠어.
1: 집에서 (핵교)/(학교)가 가까웠거든.
1: 그래서 (핵교)/(학교)가는 친구들 보면 부러워했었지.
1: 집이랑 (핵교)/(학교)가 참 (가차운데)/(가깝다) 못 다니니까.
1: 그리고 (짱깨이보)/(가위바위보) 해서 술래잡기했었어요.
1: 술래되면 (까재미)/(가자미) 눈으로 몰래 어디 숨나 훔쳐봤었어요.
1: 그러다가 산에서 (산토껭)/(산토끼)이도 보고 그랬어요.
1: (짱깨이보)/(가위바위보) 해서 술래 정하자.
1: (짱깨이보.)/(가위바위보.)
1: 나는 매번 (짱깨이보)/(가위바위보)하면 걸린다.
1: (짱깨이보)/(가위바위보)도 기술이 있어.
1: 쟤는 한 번 도와주면 (가이웂어.)/(끝이없다.)
1: 모래는 (각삽)/(평삽)으로 뜨는게 더 쉬워.
1: 군대에서 (각삽)/(평삽)으로 뜨는 거 배웠어.
1: 군생활에서 배운게 여기저기 (씰떼가 많아.)/(쓸데가 많다.)
1: 너는 (저짝에)/(저쪽에) 가서 떠.
1: 저리 좀 (비케라.)/(비키다.)
1: 너 꽤 (깐직거리고)/(깐족거리다) 데든다.
1: 철수는 맨날 먼저 (깝짝거려.)/(깝죽거리다.)
1: 어릴 때도 철수가 먼저 냅다 (갈겨서)/(쏘다) 싸웠어.
1: (인제는)/(이제는) 다 컸는데 그만 싸워.
1: 말도 않고 머리만 (꺼뜩)/(끄떡)이는 거야 그러지 말고 화해해.
1: (여서)/(여기서) 부터가 (갈림질)/(갈림길)이야.
1: (저찌기루)/(저쪽으로) 통하는 길이 있을 거야.
1: 쫓아오기 전에 (저찌기루)/(저쪽으로) 빨리 숨자.
1: 벽에 (갈세)/(틈)가 생긴건 어떻게 됐어?
1: (새벡)/(새벽)부터 일어나서 메꿨지.
1: (기렇게)/(그렇게) 일하고 나왔으니 피곤하겠네.
1: (아구)/(아귀) 힘이 강한 아저씨가 있는데.
1: (심히)/(힘이) (딸려서.)/(달리다.)
1: (하루죙일)/(하루종일) 하지도 못해.
1: 군대 갔었을 때 (감재바우)/(강원도인)라는 소리 들었었는데.
1: 강원도 사람이라고 하니까 나보러 (감재바우)/(강원도인)래.
1: (감재바우)/(강원도인)가 강원도 사람인 거 처음 알았어.
1: 못 알아듣고 잘 못했나 해서 (새가심)/(새가슴) 됐었잖아.
1: (고등핵교)/(고등학교) 다닐 때 생각난다.
1: 할아버지 (담붓대)/(담뱃대) 가지고 놀다가.
1: 싸워가주구 (꼰투)/(권투)시합 하자고 소리쳤었는데.
1: 그때 담임선생님한테 걸려서 (옴짝달썩)/(옴짝달싹) 못하고.
1: (꼭껭이)/(곡괭이)로 맞을 뻔했어.
1: 아닌가 (꼬장가리로)/(꼬챙이)였나?
1: 여쨌든 그때 (깡추우)/(강추위)에 엄청 맞았어.
1: 하도 오래 돼서 다 (까묵었다.)/(잊어먹다.)
1: (지가)/(제가) 잘 못했다고 빌었지.
1: (증말)/(정말) 우리가 그때 그랬었어?
1: 응  (개판오분전)/(난장판)에 교장선생님 와서 살았지.
1: 난 진짜 다 (까묵었다)/(잊어먹다) 들어도 기억이 가물가물해.
1: 아픈사람 (꿀밤)/(알밤)은 왜 때리는데.
1: 경찰이 (들어닥쳐서)/(들이닥치다) 잡아갔어.
1: 밤에 (들짐성이)/(들짐승) 있어서 그래도 조심해야 돼.
1: (사램이)/(사람이) 못 잡아.
1: 나 학교에서 (날다림쥐)/(하늘다람쥐) 봤다?
1: (날다림쥐)/(하늘다람쥐)가 학교에 있어?
1: 응  (날다림쥐)/(하늘다람쥐)가 나무 사이로 막 날라다녀.
1: 사람 손을 많이 타서 (아무대나)/(아무 곳이나) 다녀.
1: 먹이 주면 먹고 (딴 데루)/(다른 곳으로) 가고.
1: (핵교)/(학교)에서 유명인사야.
1: (담버텀은)/(다음부터는) 아몬드 가져다 주려고.
1: (갸넌)/(걔는) 사람이 주는 거 다 먹어?
1: (갸넌)/(걔는) 배고프면 다 먹어.
1: (갸넌)/(걔는) 야생동물이었을텐데 신기하네.
1: (여적지)/(여태까지) 여러가지 줘봤는데 견과류를 제일 좋아해.
1: 아몬드 (가즈그 와봐.)/(가지고 와봐.)
1: 거의 (전수)/(전부) 줘서 얼마 안 남았어.
1: (저짝)/(저쪽)에 새 봉지 있어.
1: 너 (핵교)/(학교) 다닐 때 어땠어.
1: (엄니)/(어머니)가 매일 데려다 주셨지.
1: (어거지)/(억지)로 아침마다 깨워줬잖아.
1: 아침에 학교까지 (네림바탕)/(내리막)이니까 조심해.
1: 우리 사무님이 (까투리다.)/(경기도인.)
1: 일하는 게 (거부기걸음)/(느림보)이야.
1: (굼벵이)/(느림보) 경수는 오늘도 숙제를 제일 늦게 냈네.
1: (하루쥥일)/(하루종일) 일하고 왔지.
1: 좋은 글은 (군더데기)/(군더더기)가 없어.
1: 양식지에 맞춤법이 (글렀네.)/(틀리다.)
1: 평소에도 저 친구는 (거득먹거려.)/(꺼떡거리다.)
1: 김사원  서울 가더니 (한껍떼기벗었네.)/(세련되다.)
1: 오늘 일하는 게 꽤 (꺼주하네.)/(엉성하다.)
1: 일 하는 (꼬랑셍이)/(꼴) 보니까  걱정이 되네.
1: 학교가 산 속에 있었어서 (날짐성)/(날짐승)들도 많이 봤어.
1: 우리 학교 식당에 (날파리)/(하루살이)가 많았어.
1: (남동상이)/(남동생이) 이번에 취직한 곳이 자리가 좋아.
1: 검도 동아리에 자리가 (남어나더라고.)/(남다.)
1: 그 회사에 (납적거리는)/(말대답) 사원이 한 명 있어.
1: 동아리 선배중에 (납떡코)/(납작코)인 사람이 있었는데.
1: 우리 학교 앞에 큰 (낭구가)/(나무가) 하나 있어.
1: 직장동료 애가 (선녀와낭구꾼)/(나무꾼) 얘기를 그렇게 좋아한데.
1: 회사에서 단체로 등산하다가 주워온 (낭구잎사구)/(나뭇잎)야.
1: 회사에서 기념품으로 (낭구절가락)/(나무젓가락)을 줬어.
1: 조별로 과제를 (낭궈줬어.)/(나누다.)
1: 처음 짝궁할 때는 (낯가랬지.)/(낯가리다.)
1: 사장 (낯빤데기)/(얼굴)가 좋네.
1: 출근 전날에 술 먹고 길바닥에 내군두러진 (거야.)/(나가곤드라지다.)
1: 교복 빨아놔야 (내금새)/(냄새)가 안 나지.
1: 계주할 때는 (내따)/(냅다) 뛰는 거야.
1: 동아리에서 경주 어떠냐고해서 싫다고 (내따)/(냅다) 소리 질렀지.
1: 직장은 (내레)/(잇따라) 바꿔도 되나?
1: 학교에서 안 입는 옷들 내뻐리지 (말고)/(내버리다) 모아서 기부한데.
1: 반에서 꼭 혼자 떠비는 애가 있어.
1: (냉거지)/(나머지) 남은 일이 있어서 야근이예요.
1: 김부장은 맨 (냉중에)/(나중에) 퇴근하더라.
1: 일 할 때 (너버시)/(넉없이) 넘어가면 안 돼.
1: 그 사원이 참 (너시래)/(너스레) 잘 얘기해.
1: 잘 못 보고해서 (넋빠지게)/(얼빠지다) 됐지.
1: 출근버스에 사람이 많아서 (널지가이)/(넓게) 앉질 못해.
1: 학교에서 (널찍한)/(넓은) 모니터로 다 바꿨어.
1: 부장이 잘 못 해서 (네레갔어.)/(내려가다.)
1: 어릴 때 넘어오지 말라고 책상에 연필로 금을 (네레그었어.)/(내리긋다.)
1: 회사 근처에 (네레바탕길)/(내리막길)이 있어서 출퇴근이 어려워.
1: 학교까지 (네림바탕)/(내리막)이니 조심해.
1: 빌려준 물건은 어제 (넹게받았어.)/(넘겨받다.)
1: (빌레준)/(빌려준) 물건을 어디다가 뒀지?
1: 왜 자꾸만 (넝게다보는거야.)/(건너보다.)
1: 일은 안하고 앉아서 (노가리만깐다.)/(잡담하다.)
1: (하루쟁일)/(하루종일) 일하고 나니까 (녹작지근하다.)/(노곤하다.)
1: 일은 안 하고 (놀라치는 거야.)/(노는 거야.)
1: 빨간날에는 (쉰다민서.)/(쉰다면서.)
1: 이번에는 (자를)/(쟤를) 우리 편에 (는기)/(넣는게) 어때?
1: (니도)/(너도) 이제부터 (내하고)/(나하고) 놀자.
1: (니도내도)/(너도나도) 우린 (한펜이야.)/(한편.)
1: (대장젱이가)/(대장장이) 지금은 거의 없지.
1: 올해 흑자로 (돌어섰어.)/(돌아서다.)
1: (자는)/(쟤는) (내하고)/(나하고) (동갭이야.)/(동갑.)
1: 학교 (땡땡이)/(종) 쳤으니 가자.
1: 교실이 (떠드레해.)/(떠들썩하다.)
1: 이제부터 (자서히)/(자세히) 말씀드리겠습니다.
1: 일은 (똑부러지니)/(확실하게) 해야 대접받아.
1: 그 사람은 뭘 시켜도 (똑부러지게)/(확실하다) 한다.
1: 선생님이 여기 (마커)/(모두) 모이래.
1: 여자 (선상님)/(선생님)이 더 많았지.
1: (막빠루)/(곧바로) 갈게요.
1: (막빠루)/(곧바로) 전화드릴게요.
1: (맞춤내)/(마침내) 취직을 했데.
1: 모든 일은 (매두를)/(매듭) 잘 하는 게 중요하지.
1: 숙제를 (매련없이)/(형편없다) 해왔어.
1: 김 선생님은 (매양)/(마냥) 한결같아.
1: 퇴근하면 (매양)/(마냥) 피곤해 해.
1: 동호회를 (맹글었지.)/(만들다.)
1: 왜 (맨땅에)/(맨바닥) 앉았어.
1: 옆집 애한테 (조터졌데.)/(맞다.)
1: 나도 이젠 (먹구대학상이야.)/(실업자.)
1: (핵교)/(학교) 쉬는 날이야.
1: 할 일이 없으니 그냥 가는 (모냥이지)/(모양) 뭐.
1: 친구들이랑 (목강통)/(목욕탕)에 가서 밤새 얘기하고 놀았어.
1: 조금 (목구녕풀칠하고)/(먹고살다) 사는 거지.
1: 잘 (몰르니까)/(모르니까) 알려줘야 겠다.
1: 동창들이 요새는 (무지)/(무척) 보고 싶다.
1: (뭇대놓구)/(무턱대고) 일을 하면 제대로 되는 게 없어.
1: (밤새)/(밤사이) 일하느라 한 숨도 못 잤어.
1: (지금부텀)/(부터) 내가 알아서 할께.
1: 지각해서 벌스는 (거야.)/(벌서다.)
1: (베락공부)/(벼락공부) 하느라고 절절매고 있어.
1: 수학은 (베락공부)/(벼락공부) 하기가 어려워.
1: 선생님 (벨명)/(별명)이 호랑이였어.
1: 이 일은 (본새)/(본디) 내가 맡으려고 했었지.
1: 이번 축제는 (불꼴놀이)/(불꽃놀이)가 장관이래.
1: (빈틈바구)/(빈틈) 하나 없이 해놨어.
1: 일 안 하고 말썽만 부려서 (빠달고냈어.)/(쫓아내다.)
1: 선생님한테 아주 (빡빡)/(바락바락) 대들어.
1: 초등학생 때는 (빡빡머리)/(까까머리)였어.
1: 애들이 (빤이)/(번연히) 거짓말하는 게 보여.
1: 일하는 속도가 (빨르다고)/(빠르다) 소문이 났어.
1: (빨빨리)/(빨리빨리) 움직여야지  여섯시 전에 끝나지.
1: 학교에서 (빼기표)/(뺄셈표) 배웠어요.
1: 월급 받으면 (빼다지)/(서랍)에 비상금 넣어놓지.
1: 아침에 (뻑국새)/(뻐꾸기) 우는 소리로 모닝콜해봤더니 잠이 확 깨더라.
1: 회사에 참새 한 쌍이 (펄쩍나게)/(뻔질나게) 드나들어.
1: 애들이랑 축구를 하다가 (뻬)/(뼈)가 부러진 거야.
1: 삼성은 (뻬빠지게)/(뼈빠지게) 일해야 승진이 가능하데.
1: (빼족구두)/(뾰족구두) 신고 출근해볼까?
1: 학교에서 매일 고기를 먹으니까 얼굴이 (뻰드리하다.)/(반지르르하다.)
1: 회사에서도 뻰지시키는 (게)/(제외하다) 있어.
1: 급식에서 (뽁움밥)/(볶음밥) 나올 때가 제일 좋아.
1: (뻿조각)/(뼛조각)을 모아서 원형 그대로 복원하는 일이야.
1: 어릴 때는 까불지 않게 (뽄때)/(본때) 보여주자고 막 싸우기도하고 그랬어.
1: 일 층에 복도 지나서 나가잖아 그러면 (오두낭구)/(오디나무)있다?
1: 거짓말 했다가 매가 (분질러지도록)/(부러지다) 맞았어.
1: 인삼 (뿌레기)/(뿌리) 캐는 일인데 일당 많이 준데.
1: 철수가 먼저 연필을 (뿌질궜어요.)/(부러뜨리다.)
1: 선생님은 (화딱지)/(화)가 나도 흥분하지 말라고 하셨어.
1: 회사 이전하니까 못 쓰는 건 (내삐려라.)/(버리다.)
1: 보너스 챙겨줬으니까 이제 (삐지기)/(삐치기) 없다.
1: 사진 뒷면에 한 겹 (삣게내야)/(벗겨내다) 붙여져.
1: 오늘은 (뻬다구국)/(뼈다귓국) 집으로 가자.
1: 자취방이 (뻬다구국)/(뼈다귓국) 집 윗층이었어.
1: 사내에서 (사구는)/(사귀다) 건 어렵지.
1: 우리 반에 (사구뭉치)/(사고뭉치)가 많았지.
1: (사둔댁)/(사돈댁)이 회사랑 가까워서 자주 뵙지.
1: 수학여행 갈 때 (몰미)/(멀미)가나서 휴게소에서 좀 쉬었어.
1: (사마구)/(사마귀)도 잡고 놀았었어.
1: 여기는 (사방천지)/(사방팔방)에 씨씨티비가 있어.
1: (사생절단)/(사생결단)하고 이 회사로 옮긴 거야.
1: (사진젱이)/(사진사) 되겠다고 사진학과에 갔어.
1: 사장이 (이자놀이)/(돈놀이) 하다가 망했어.
1: 돌아가는 (사태배기)/(사태)를 보니 야근해야 겠다.
1: 회사 한 쪽 벽에 (사진가큐)/(액자)가 엄청 크게 걸려있어.
1: 반마다 좌우명을 (사진가큐)/(액자)에 걸어놨었어.
1: 짝궁이 (사팔떼기)/(사팔뜨기)였었어.
1: (사흘걸이로)/(사흘돌이로) 당직 서고 있어.
1: (산감자를)/(마를) 챙겨주시더라고.
1: (산고라데이)/(산골짜기) 근처에 학교가 있는데 버스가 다녀서 괜찮아.
1: (산골짜구니)/(산골짜기)에 살았어서 이웃이 별로 없었어.
1: 거래처 사장님이 (산골짝이)/(산골)이 사셔.
1: 과장이 (산꼬뎅이)/(산꼭대기)까지 꼭 가야 된다고 하는 거야.
1: (산목련)/(함박꽃) 핀데로 회식 갔었잖아.
1: 발표하는 거 들어보니까 참 (기가 맥히네.)/(기가 막히다.)
1: (산퇴끼)/(산토끼) 노래 많이 불렀는데.
1: 우리 부장님이 (살무새)/(살모사)로 담근 술이 있다고 한 잔 하자고 하시네.
1: 상사한테 잘 보일려고 (살살거리는)/(아첨하다) 거야?
1: (살살거려서)/(아첨하다) 얻은 직급이야.
1: (살어생즌)/(살아생전) 사장이 되 본 적이 없어.
1: 학교 가다가 (살켕이)/(살쾡이)가 갑자기 튀어 나와서 놀랬지.
1: 회사에서 (삼시세끼)/(세끼) 다 챙겨줘.
1: 짝궁이 잘 못한 것도 없는데 삼십육개 줄행랑 치는 (거야.)/(도망치다.)
1: 회식으로 (삼접살)/(삼겹살) 먹으러 간데.
1: (상골로)/(산골로) 발령나서 어떻게 해야되나 싶어.
1: 너 때린 애 (낯빤데기)/(얼굴) 좀 보자.
1: 선생님이 말해주셨는데 학교 (상수리낭구)/(상수리나무)에 얽힌 일화가 있데.
1: 친구랑 (상수리낭구)/(상수리나무)에 소원빌고 놀았었는데.
1: (왕할멍이)/(증조모) 사는 곳이랑 학교가 가까워서 끝나면 놀러갔었지.
1: (상할으벙이)/(증조부) 사는 곳이랑 학교가 가까워서 끝나면 많이 놀러갔었지.
1: (봄바람)/(동풍) 불 때 같이 입사했잖아.
1: 회사 앞에 (새초)/(억새) 자란 거 봤어?
1: 사장님이 겁이 많아 (새가심)/(새가슴)이야.
1: 친구들이 겁이 많아 (새가심)/(새가슴)이야.
1: 브리핑 시작합니다  (새간새간)/(사이사이) 앉아주세요.
1: (새다리비행기)/(관측기) 판매하는 업체 좀 알아봐봐.
1: 아빠는 (새벡)/(새벽)부터 일어나서 출근을 해.
1: 엄마는 (새벡)/(새벽)부터 일어나서 출근을 해.
1: 첫째는 (새벡)/(새벽)부터 일어나서 출근을 해.
1: 둘째는 (새벡)/(새벽)부터 일어나서 출근을 해.
1: 셋째는 (새벡)/(새벽)부터 일어나서 출근을 해.
1: 언니는 (새벡)/(새벽)부터 일어나서 출근을 해.
1: 오빠는 (새벡)/(새벽)부터 일어나서 출근을 해.
1: 동생은 (새벡)/(새벽)부터 일어나서 출근을 해.
1: 작은아버지는 (새벡)/(새벽)부터 일어나서 출근을 해.
1: 둘째는 (새복녘)/(새벽녘)에 공부를 해.
1: 동생는 (새벡녘)/(새벽녘)에 친구들이랑 등산을 가.
1: (새아가)/(새아기)는 어디 회사에 다녀?
1: (새집)/(둥지)을 지었는지 회사에 제비가 날아다녀.
1: 급식 먹을 때 (새이치기)/(새치기)하는 애들 진짜 많아.
1: 어릴 때 쓰던 (색예필)/(색연필)이야.
1: (샛질)/(샛길)로 가면 시청이 있는데 거기서 일해.
1: (샛질)/(샛길)로 가면 뒷동산 하나가 나와 거기서 놀자.
1: (생가젱이)/(생가지)로 불 지펴서 고기 구워 먹었는데 단합되고 좋았어.
1: 어릴때는 친구들이랑 (생가젱이)/(생가지)로 칼싸움하고 놀았지.
1: (생각컨데)/(생각건대) 앞으로는 좀 더 느긋하게 준비하고 출근해도 되겠어요.
1: (생각외로)/(뜻밖에) 근무하는 시간이 짧더라고.
1: 학교에서도 (생김치)/(날김치)가 반찬으로 나와?
1: 회사에서 공장 시찰을 갑자기 와서 뛰어나가다가 생긴 (생딱젱이)/(생딱지)야.
1: 사장님이 잘하는 (가구쟁이)/(가구장이)아신다고 하셨어.
1: 출근시간이라 차 막힌다고 (얼릉)/(얼른) 가래.
1: 상사가 (심들게 하면)/(힘들게 하다) 어떻게 해.
1: (심들면)/(힘들면) 쉬어 가면서 일 해.
1: 사무직이 (심들면)/(힘들면) 생산직은 어때요?
1: 부장님 차가 커서 (베싹)/(바싹) 주차가 됐어요.
1: (가방끈이)/(학력이) 짧아도 인맥으로 입사하는 사람들 많아.
1: (증말)/(정말) 이번에 과장님 새로 오신데?
1: 일로 (가차이)/(가까이) 와봐  보고서에 이거 오타인거 같은데?
1: 일로 (가차이)/(가까이) 와봐  인수인계 해줄게.
1: 부장님이 (곡석이)/(곡식이) 한창 익어간다면서 한 마디 하시더라고.
1: 회식으로 강촌갔을 때 (맥고자)/(밀짚모자) 쓰고 갔지.
1: 우리 부장님이 (소두방에)/(솥뚜껑에) 삼겹살 먹는 집에 가면 그렇게 옛날 얘기를 하셔.
1: 우리 학교 선생님이 아버지한테 (소두방)/(솥뚜껑)으로도 맞아 보셨데.
1: (츤츤이)/(천천히) 가면 학교에 이십분이내로 도착해.
1: (독때기)/(똑바로) 일하니까 승진을 했지.
1: (독때기)/(똑바로) 사과해  짝궁한테 미안하다고.
1: (엉카이)/(대충) 보면 견적이 얼마일지 사장님이 얘기해주시더라.
1: (먼첨)/(먼저) 계약서 보시고 얘기하시죠.
1: (멀꿈허게)/(말끔하게) 집을 잘 지었어  우리 회사가 기술이 좋지.
1: 부장님 어머님이 담그셨다고 (단술)/(식혜) 나눠 주셨어.
1: 사장님이 참한 (색시자리)/(신붓감)가 있다고 소개시켜주신데.
1: 첫 월급 타서 (애끼느라)/(아끼느라) 뭘 못 샀지?
1: (얼렁)/(얼른) 가자 학교 늦겠다.
1: (얼렁)/(얼른) 눌러봐  붙었는지 떨어졌는지 확인해보자.
1: 한 명이 (고뿔)/(감기) 걸리면 애들이 돌아가면서 (고뿔에)/(감기에) 걸려.
1: (고뿔)/(감기) 걸려서 휴가냈어.
1: 학교 앞에 논이 있어서 (걸금)/(거름) 냄새가 나.
1: 우리 학교 화장실에서 (걸금)/(거름) 냄새나.
1: (을마나)/(얼마나) 회사가 크던지 구경하다가 왔어.
1: 대학교가 (을마나)/(얼마나) 크던지 학교가 아닌줄 알았어.
1: (목하씨)/(목화씨) 학교에서 줬어.
1: (목하씨)/(목화씨) 친구가 줬어.
1: (야중에)/(나중에) 같은 반 친구들이랑 가자.
1: (죄다)/(모조리) 승진했어.
1: (죄다)/(모조리) 같은 반이야.
1: (죄다)/(모조리) 선생님한테 데들어.
1: (죄다)/(모조리) 운동장으로 집합.
1: 학교에서 (죄다)/(모조리) 마스크를 착용하고 있어.
1: 학교에서 (죄다)/(모조리) 마스크를 벗고 있어.
1: 학교에서 (죄다)/(모조리) 가만히 있어.
1: 학교에서 (죄다)/(모조리) 떠들고 있어.
1: 학교에서 (죄다)/(모조리) 놀고 있어.
1: 학교에서 (죄다)/(모조리) 공부하고 있어.
1: 회사에서 (죄다)/(모조리) 마스크를 착용하고 있어.
1: 회사에서 (죄다)/(모조리) 마스크를 벗고 있어.
1: 회사에서 (죄다)/(모조리) 가만히 있어.
1: 회사에서 (죄다)/(모조리) 떠들고 있어.
1: 회사에서 (죄다)/(모조리) 놀고 있어.
1: 회사에서 (죄다)/(모조리) 공부하고 있어.
1: 근무 시간에 (죄다)/(모조리) 마스크를 착용하고 있어.
1: 근무 시간에 (죄다)/(모조리) 마스크를 벗고 있어.
1: 근무 시간에 (죄다)/(모조리) 가만히 있어.
1: 근무 시간에 (죄다)/(모조리) 떠들고 있어.
1: 근무 시간에 (죄다)/(모조리) 놀고 있어.
1: 근무 시간에 (죄다)/(모조리) 공부하고 있어.
1: 수업 시간에 (죄다)/(모조리) 마스크를 착용하고 있어.
1: 수업 시간에 (죄다)/(모조리) 마스크를 벗고 있어.
1: 수업 시간에 (죄다)/(모조리) 가만히 있어.
1: 수업 시간에 (죄다)/(모조리) 떠들고 있어.
1: 수업 시간에 (죄다)/(모조리) 놀고 있어.
1: 수업 시간에 (죄다)/(모조리) 공부하고 있어.
1: 체육 시간에 (죄다)/(모조리) 마스크를 착용하고 있어.
1: 체육 시간에 (죄다)/(모조리) 마스크를 벗고 있어.
1: 체육 시간에 (죄다)/(모조리) 가만히 있어.
1: 체육 시간에 (죄다)/(모조리) 떠들고 있어.
1: 체육 시간에 (죄다)/(모조리) 놀고 있어.
1: 체육 시간에 (죄다)/(모조리) 공부하고 있어.
1: 야근할 때 (죄다)/(모조리) 마스크를 착용하고 있어.
1: 야근할 때 (죄다)/(모조리) 마스크를 벗고 있어.
1: 야근할 때 (죄다)/(모조리) 가만히 있어.
1: 야근할 때 (죄다)/(모조리) 떠들고 있어.
1: 야근할 때 (죄다)/(모조리) 놀고 있어.
1: 야근할 때 (죄다)/(모조리) 업무하고 있어.
1: 사장님은 (아구)/(아귀) 힘이 강해.
