1: (은제버텀)/(언제부터) 통증이 시작되었습니까?
1: 앞니가 (낫세)/(한 개) 부러졌습니다.
1: 입을 (거하게)/(크게) 벌려 주세요.
1: 충치가 (거하게)/(크게) 먹었군요.
1: (여개)/(여기에) 커다란 충치가 있습니다.
1: 씌워져 있던 (기)/(것이) 빠져버렸습니다.
1: 캡이 빠져버려서 음식을 (제대루)/(제대로) 씹을 수 없습니다.
1: 이 의치는 (언재)/(언제) 넣었습니까?
1: 최근에 (안챙아)/(안쪽) 잇몸에서 피가 나옵니다.
1: 아침에 일어나면 (반다시)/(반드시) 이를 닦습니다.
1: (지)/(자기) 전에는 (언재나)/(언제나) 이를 닦습니다.
1: (만날)/(매일) 이를 닦습니다.
1: 이를 닦는 (근)/(것은) 식전입니까 식후입니까?
1: 양치질은 (벨루)/(별로) 하지 않습니다.
1: 닦지 않은 부분이 (망이)/(많이) 있습니다.
1: 칫솔을 위에서 (미테로)/(아래로) 움직이며 닦아주세요.
1: 귀 청소는 하구 있습니까?
1: (어는)/(어느) 정도 간격으로 귀 청소를 합니까?
1: (어재)/(어제) 귀 청소했습니다.
1: 내가 하는 말이 (거하게)/(크게) 울립니다.
1: 가까이에 있는 (기)/(것이) 잘 보이지 않습니다.
1: (멀찌기)/(멀리) 있는 (기)/(것이) 잘 보이지 않습니다.
1: (멀찌기)/(멀리) 있는 (기)/(것이) 흐릿하게 보입니다.
1: 그 증상은 (은제버텀)/(언제부터) 있었습니까?
1: (꽤똥)/(꽤) (오랍드리)/(오래) 전부터 입니다.
1: 깨끗하지 못한 (기)/(것이) 원인입니다.
1: (웬지)/(왠지) 모르게 불안합니다.
1: (완정이)/(완전히) 자신감을 잃어버렸습니다.
1: (똥)/(아무것도) 아닌 일에 불안을 느낍니다.
1: 다른 사람들이 (낼)/(나를) (어떠)/(어떻게) 생각하고 있는지 굉장히 신경 쓰입니다.
1: 사람들을 대하는 (기)/(것이) 괴롭습니다.
1: 사람들 앞에 서면 (곰방)/(금방) 굳어버리고 맙니다.
1: 밤에 잠 (버덕)/(바로) 들 수 없습니다.
1: 신경이 곤두서서 (제대루)/(제대로) 잠들 수 없습니다.
1: 사소한 일에도 (곰방)/(금방) 화가 나게 됩니다.
1: (웬지)/(왠지) 모를 공포감이 있습니다.
1: (물물이)/(때때로) 공포감이 엄습합니다.
1: 당신은 (우떤)/(어떤) 성격입니까?
1: (언재나)/(언제나) 인간관계로 고민하고 있습니다.
1: (은제버텀)/(언제부터) 아팠습니까?
1: (할루)/(하루) (죙일)/(종일) 아픕니까?
1: (여게가)/(여기가) 아픕니까?
1: (아모래두)/(아무래도) 발목을 염좌한 것 같습니다.
1: (다리고벵이)/(무릎) 관절이 아픕니다.
1: 추운 날에 (다래)/(다리) 관절이 아픕니다.
1: 넘어져서 (어깨바닥)/(어깨) 관절이 빠졌습니다.
1: (치로)/(치료) 방법은 있습니까?
1: 환부는 냉 (뜸질)/(찜질) 하는 게 좋을까요?
1: 환부에 찜질하는 (기)/(것이) 좋을까요?
1: 운동은 하구 있습니까?
1: (만날)/(매일) 산책 (혀)/(해) 주십시오.
1: 일주일에 이삼일은 가볍게 운동 (혀)/(해) 주십시오.
1: (꽤똥)/(꽤) (오랍드리)/(오래) 전부터 치질로 고생하고 있습니다.
1: (할루)/(하루) (죙일)/(종일) 의자에 앉아서 일을 하기 (때메)/(때문에) 힘듭니다.
1: (장)/(늘) 변비입니다.
1: 목에 (칼나물)/(생선) 뼈가 걸렸습니다.
1: (이걸루)/(이것으로) 환부를 (만날)/(매일) 갈아 주십시오.
1: 붕대는 (만날)/(매일) 갈아 주십시오.
1: (이걸루)/(이것으로) 양치질하세요.
1: (이걸루)/(이것으로) 식전에 입안을 헹구세요.
1: 아침에 일어나면 (이걸루)/(이것으로) 양치질하세요.
1: (지)/(자기) 전에 (반다시)/(반드시) 양치질하세요.
1: (꽉)/(꼭) 입원해야 합니까?
1: 가능한 한 (빨라당)/(빨리) 퇴원하고 싶습니다만.
1: (언재)/(언제) 집으로 돌아갈 수 있습니까?
1: 보험이 되는 치료를 (혀)/(해) 주십시오.
1: (먼)/(무슨) 병원입니까?
1: (어는)/(어느) 병원에 다니고 있습니까?
1: (어는)/(어느) 정도 입원하게 됩니까?
1: 죽을지도 (뮬러.)/(몰라.)
1: (승미)/(성미) 나쁜 간호사를 만나면 곤란해지죠.
1: (인재)/(이제) 병원 생활은 질렸다.
1: (빨라당)/(빨리) 집에 돌아가고 (숲다.)/(싶다.)
1: 어제도 (여분대이)/(옆) 병실의 환자가 한 명 (가써.)/(죽었어.)
1: 술은 (어는)/(어느) 정도 마십니까?
1: 한 번에 (어는)/(어느) 정도 마십니까?
1: 폭음폭식은 하구 있지 않습니까?
1: 지금까지 술을 (마사)/(마셔) 본 (저으기)/(적이) 있습니까?
1: 술은 마셔본 (저으기)/(적이) 없습니다.
1: 저는 (헨재)/(현재) 금주 중입니다.
1: 대강 (어는)/(어느) 정도 마십니까?
1: (만날)/(매일) 마시고 있습니다.
1: (만날)/(매일) 맥주 세 병 정도 마십니다.
1: 회사가 끝나면 동료와 (만날)/(매일) 마십니다.
1: 집에서 (만날)/(매일) 밤 마시고 있습니다.
1: 술을 (망이)/(많이) 마십니다.
1: (만날)/(매일) 취해 있습니다.
1: 저는 (완정이)/(완전히) 알코올 중독입니다.
1: 금주하려고 해보았지만 (도제)/(도저히) 안됩니다.
1: (우떤)/(어떤) 술을 마시고 있습니까?
1: (어는)/(어느) 정도면 괜찮습니까?
1: 술은 (언간이)/(적당히) 마시십시오.
1: 불 (있아요?)/(있어요?)
1: (구룸가재)/(담배) 피워도 괜찮겠습니까?
1: (마음껀)/(마음껏) 피우세요.
1: (야)/(네) 상관없습니다.
1: 하루에 (어는)/(어느) 정도 피우십니까?
1: (우떤)/(어떤) 담배를 피우십니까?
1: 담뱃값은 한 달에 (어는)/(어느) 정도입니까?
1: (상구)/(아직) 미성년이기 (때메)/(때문에) 담배를 피우면 혼납니다.
1: 향이 좋기 (때메)/(때문에) 파이프 담배를 피웁니다.
1: (어떠)/(어떻게) 해도 담배를 끊을 수 없습니다.
1: 흡연은 건강에 (매해하다.)/(나쁘다.)
1: 흡연하면 (우떤)/(어떤) 병에 걸리나요?
1: 젊어서 죽고 싶지 않으니 (시방버텀)/(지금부터) 금연하겠어.
1: (헨재)/(현재) 금연 중입니다.
1: 금연할 생각은 (전예)/(전혀) 없습니다.
1: (지굼)/(지금) 금연 중이에요.
1: 전에 금연했었는데 (관도)/(그만둬) 버렸어요.
1: 피우고 싶을 때 담배를 피우지 못하는 (근)/(것은) 괴롭지요.
1: 뭔가 몸에 좋은 것을 하구 있습니까?
1: 건강을 위해서 정기적으로 운동을 하구 있습니다.
1: (만날)/(매일) 산책하십시오.
1: (만날)/(매일) 삼십 분 정도 걸으십시오.
1: (만날)/(매일) 한 시간 정도 산책하고 있습니다.
1: 집 (가근체)/(근처) 공원에서 조깅하고 있습니다.
1: 스포츠 센터에서 한 시간 정도 수영을 하구 있습니다.
1: (더러)/(가끔) 골프를 하는 정도입니다.
1: (물물이)/(때때로) 테니스를 합니다.
1: 특별히 하구 있는 건 (똥)/(아무것도) 없습니다.
1: 뭔가를 하려고는 하구 있지만 (상구)/(아직) (똥)/(아무것도) 하지 않고 있습니다.
1: 표를 (먼처)/(먼저) 사야 합니까?
1: 승차 시에는 잔돈을 준비 (혀)/(해) 주세요.
1: 이 버스는 다운타운에는 (가젱이)/(가지) 않습니다.
1: 산타 모니카에 가는 (근)/(것은) (어는)/(어느) 노선입니까?
1: 워싱턴 스퀘어 근처에 세우는 (근)/(것은) (어는)/(어느) 버스입니까?
1: 다운타운행 버스는 (어는)/(어느) 정도 간격으로 옵니까?
1: 다운타운에 가는 버스는 (언재)/(언제) 옵니까?
1: 다음 버스는 (언재)/(언제) 옵니까?
1: (마즈막)/(마지막) 버스는 몇 시입니까?
1: 버스가 이미 출발 (혀)/(해) 버렸습니까?
1: 버스가 (언재)/(언제) 올지 알고 있습니까?
1: 시립 도서관은 (여개서)/(여기서) 다섯 번째 역입니까?
1: (여개서)/(여기서) 시립 도서관까지는 정류장이 (메깨)/(몇 개) 있습니까?
1: 박물관까지 정류장은 (메깨)/(몇 개) 있습니까?
1: 버스는 (언재)/(언제) 옵니까?
1: 버스는 (상구)/(아직) 오지 않았습니다.
1: (도대처)/(도대체) 왜 버스는 오지 않을까요?
1: 요금은 거스름돈이 나오지 않도록 (혀)/(해) 주세요.
1: 거스름돈을 준비 (혀)/(해) 주세요.
1: (누거)/(누가) 이 자리에 앉을 겁니까?
1: (여)/(여기) 앉아도 됩니까?
1: (여)/(여기) 앉으세요.
1: (지가)/(제가) 내릴 곳을 알려주세요.
1: (지가)/(제가) 내릴 버스정류장에 도착하면 알려 주세요.
1: (여개서)/(여기서) 내리면 됩니까?
1: 목적지까지 앞으로 (얼매나)/(얼마나) 남았습니까?
1: (담에)/(다음에) 내립니다.
1: (여개서)/(여기서) 내려 주세요.
1: (여게가)/(여기가) (지가)/(제가) 내릴 정류장입니까?
1: (새루)/(새로) 생긴 지하철 노선 (증말)/(정말) 끝내줘요. 버스로는 회사까지 삼십 분 걸렸는데 이젠 지하철로 십오 분도 안 걸려요.
1: 매표소가 (어데)/(어디) 있지요?
1: 예매소가 (어데)/(어디) 있나요?
1: (전다지)/(전부) 해서 얼마입니까?
1: (갬)/(그럼) 백 달러짜리로 계산하겠습니다.
1: (어는)/(어느) 플랫폼에 가면 됩니까?
1: 시카고에 가고 싶은데요 (여개서)/(여기서) 타는 거 맞습니까?
1: 시카고 행 열차는 (어는)/(어느) 것입니까?
1: 뉴욕에 가장 (빨라당)/(빨리) 가는 전차는 몇 시에 있습니까?
1: (아참)/(아침) 열 시경의 시카고 행 열차가 있습니까?
1: 열시 삼십 분 시카고 행 열차는 (발써)/(벌써) 출발했습니까?
1: 뉴욕출발 열차는 (상구)/(아직) 도착하지 않았습니까?
1: (어는)/(어느) 정도 늦어집니까?
1: 뉴욕출발 열차는 (언재)/(언제) 도착합니까?
1: (마즈막)/(마지막) 전차는 언제입니까?
1: 시카고 역까지 (얼매나)/(얼마나) 남았는지 아십니까?
1: (상구)/(아직) 한 시간 정도는 걸립니다.
1: (여개)/(여기에) 앉아도 됩니까?
1: (야)/(네) 앉으세요.
1: (여개)/(여기에) (누거)/(누가) 앉을 겁니까?
1: (여)/(여기) 자리 있나요?
1: (여개)/(여기에) 앉으시겠어요?
1: (여개)/(여기에) 앉으십시오.
1: (증말)/(정말) 괜찮겠습니까?
1: 여기는 (먼)/(무슨) 역입니까?
1: (바루)/(바로) 전 역의 이름은 무엇입니까?
1: 콩코드 역은 (여개서)/(여기서) 몇 번째 역입니까?
1: (여개서)/(여기서) 다섯 번째 역입니다.
1: (상구)/(아직) (꽤똥)/(꽤) 남았군요.
1: 이 역에는 (어는)/(어느) 정도 정차합니까?
1: 맥아더 역은 (발써)/(벌써) 지났습니까?
1: 맥아더 역은 (상구)/(아직) 지나지 않았어요.
1: (망금)/(방금) 지나온 역이 맥아더 역이에요.
1: (선질꾼)/(짐꾼) 같은 사람이 가주구 (가)/(가져가) 버렸어요.
1: 열차 안에서 (누거)/(누가) 짐을 가주구 (가)/(가져가) 버렸습니다.
1: (지선)/(즉시) 보내겠습니다.
1: (저개서)/(저기서) 잡으세요.
1: (워디루)/(어디로) 모실까요?
1: (유멩)/(유명) 배우의 저택 가를 보여주세요.
1: 유 씨 엘에이까지는 (어는)/(어느) 정도 걸립니까?
1: 점심까지 (승)/(성) 안토니오까지 갈 수 있습니까?
1: 유 씨 엘에이까지 (얼매)/(얼마) 정도 듭니까?
1: 택시로 유 씨 엘에이까지 가면 (얼매)/(얼마) 정도 듭니까?
1: (얼매)/(얼마) 나왔어요?
1: (빨라당)/(빨리) 가 주세요.
1: (천처이)/(천천히) 가 주세요.
1: 안전운전 (혀)/(해) 주세요.
1: 이 길로 (고루)/(곧바로) 가 주세요.
1: (지굼)/(지금) 당장 내려 주세요.
1: (여개서)/(여기서) 내려 주세요.
1: (기럭지)/(길이) 다른 것 같은데요.
1: 저는 (구룸가재)/(담배) 알레르기입니다.
1: (어데)/(어디) (가능겨?)/(가니?)
1: (지굼)/(지금) 집에 갈 거야?
1: (야)/(네) 차 좀 (읃어)/(얻어) 탈 수 있을까 시청 앞에다 내려 주면 되는데.
1: 나 좀 집까지 태워다 (나래비)/(줄) 수 있니?
1: (개가주)/(그래서) (어떠)/(어떻게) 출근하셨어요?
1: 차는 올림픽 대로에 (두구)/(두고) 걸어서 갔죠.
1: 거기까지 가는 데 (얼매나)/(얼마나) 걸려요?
1: 이름 날짜 시간 외근 목적을 쓰고 차를 이용하기 (벨)/(전과) 이용한 후의 마일을 기록하면 돼요.
1: 그거 (아쭈)/(아주) 간단한데요.
1: (누거)/(누가) 운전하지요?
1: (야)/(네) (그렁이)/(그런) 것 같아요.
1: (우떤)/(어떤) 차에 흥미가 있습니까?
1: 차를 (가주구)/(가지고) 있습니까?
1: 자동차 면허는 (가주구)/(가지고) 있습니까?
1: (우떤)/(어떤) 차를 (가주구)/(가지고) 있습니까?
1: 차를 산다면 (우떤)/(어떤) 차가 좋습니까?
1: 보기에 멋있으면 (우떤)/(어떤) 나라의 차라도 좋습니다.
1: 옛날부터 스포츠카에 흥미를 (가주구)/(가지고) 있습니다.
1: 운전경력은 (어는)/(어느) 정도입니까?
1: 차를 운전하는 (근)/(것은) 피곤합니다.
1: 운전면허증은 (가주구)/(가지고) 있습니까?
1: 운전면허증은 (언재)/(언제) 땄습니까?
1: 운전면허증을 (가주구)/(가지고) 있지 않습니다.
1: 면허증은 있지만 차가 없기 (때메)/(때문에) 운전하지 않습니다.
1: 요즘 (시상에)/(세상에) 운전면허증이 없다니 드문 일이네요.
1: (지굼)/(지금) 자동차학원에 다니고 있습니다.
1: 차를 (가주구)/(가지고) 있지 않습니다.
1: 차를 (가주구)/(가지고) 싶은 생각은 없습니다.
1: 차를 (가주구)/(가지고) 있으면 유지비가 듭니다.
1: (우떤)/(어떤) 차를 (사타구)/(살) 생각입니까?
1: 포드 차를 (사타구)/(살) 생각입니다.
1: 가격이 (얼매)/(얼마) 정도인 차를 사려고 합니까?
1: 예산은 (어는)/(어느) 정도입니까?
1: (먼)/(무슨) 색의 차를 좋아합니까?
1: 당신의 차는 (먼)/(무슨) 색입니까?
1: (지가)/(제가) 타고 있는 차는 흰색입니다.
1: 아니오. (상구)/(아직) 일자리를 못 구해서 면접 보러 다닐 때 사용할 거예요.
1: (올제)/(내일) (어데)/(어디) 드라이브하러 가자.
1: (사무)/(곧장) 가.
1: 잠시 동안은 (사무)/(곧장) 가.
1: 백미 터 더 (가가주)/(가서) 좌회전해.
1: 이번 신호에서 우회전하고 (츰)/(처음) 보이는 코너에서 왼쪽으로 도세요.
1: (여개서)/(여기서) 오른쪽으로 돌면 돼?
1: 이 길을 (사무)/(곧장) 가면 되는 (거러지?)/(거지?)
1: 이 길을 (따러서)/(따라서) 직진하면 되는 (거러지?)/(거지?)
1: 저 신호는 직진해도 된다는 (거러지?)/(거지?)
1: 이번 신호에서 우회전하면 되는 (거러지?)/(거지?)
1: (어는)/(어느) 쪽이 동쪽이야?
1: 이곳의 제한 속도는 (어는)/(어느) 정도입니까?
1: 이 길의 제한 속도는 (어는)/(어느) 정도입니까?
1: (니)/(너) (때메)/(때문에) 뒤쪽이 밀리고 있잖아.
1: 좀 (발버.)/(밟아.)
1: 브레이크를 (발버.)/(밟아.)
1: 좀 더 (빨라당)/(빨리) 브레이크를 밟도록.
1: (뻐꾸기눈물)/(조금) 어두워졌으니까 라이트를 켜도록.
1: (저개)/(저기에) 속도제한 표지판이 있어.
1: 저 길은 (되루)/(도로) 폭이 좁으니까 운전할 때 조심해.
1: 핸들은 (제대루)/(제대로) 쥐고 있도록.
1: (인재)/(이제) 곧 출구입니다.
1: (저개서)/(저기서) 멈춰.
1: (되루)/(도로) (절에)/(옆에) 차를 멈춰.
1: (여개)/(여기에) 차를 세울 수 있습니까?
1: (어데)/(어디) 차를 세워둘 수 있는 곳이 없을까?
1: 이 길을 (따러)/(따라) 백미 터 더 가면 주차장이 있습니다.
1: 저 앞으로는 (예기다)/(여기다) 주차하지 않으셨으면 좋겠네요.
1: 당신 차가 길을 막고 (있아요)/(있어요) 지나가게 비켜 주셨으면 좋겠는데요.
1: 대형트럭이 사람을 (치구)/(치고) 도망갔습니다.
1: (빨라당)/(빨리) 와 주세요.
1: (언재)/(언제) 올 수 있습니까?
1: (전예)/(전혀) 몸을 움직일 수가 없습니다.
1: 허리를 (씨게)/(세게) 부딪혀서 하반신을 움직일 수 없습니다.
1: 구급차를 (빨라당)/(빨리) 불러주세요.
1: (누)/(누구) 없어요. 도와줘.
1: 보험증을 (가주구)/(가지고) 있습니까?
1: 당신은 (여개서)/(여기서) 두 시간이나 차를 세워두었죠?
1: 저는 (아문)/(아무런) 위반도 저지르지 않았습니다.
1: (지가)/(제가) 위반했다는 증거를 보여주세요.
1: (오갈단지)/(단지) 오 킬로밖에 제한 속도를 넘지 않았습니다.
1: 저는 법은 (반다시)/(반드시) 지키는 사람입니다.
1: (겡찰)/(경찰) 수첩을 보여주세요.
1: (여개서)/(여기서) 가장 가까운 주유소는 어디입니까?
1: (가덕)/(가득) 채워주세요.
1: (우떤)/(어떤) 것을 넣을까요?
1: 레귤러로 (가덕)/(가득) 넣어주세요.
1: (어는)/(어느) 정도 넣을까요?
1: 연료가 (거우)/(거의) 다 됐어요.
1: 당신 차 앞 유리가 (어떠)/(어떻게) 된 거예요?
1: (오날)/(오늘) 아침에 내 차 수리를 맡겼는데 (상구)/(아직) 안 됐나요?
1: (니)/(너) 구멍에 빠질 뻔했어.
1: (안경하시갸우)/(안녕하세요) @이름씨 메트로 모터스의 @이름인데요. 맡기신 차 튠업이 다 끝났어요. (아모)/(아무) 때나 찾아가셔도 돼요.
1: 공사 중인 간선 도로를 운전해 가는데 조그마한 (돌기)/(돌이) 날아와 유리가 깨졌어요.
1: (먼)/(무슨) 일이에요?
1: (저딴)/(저런) 안됐네요. 보험으로 다 처리되어야 할 (틴데.)/(텐데.)
1: 음 (그기)/(그게) 고장 원인의 한 가지일 수 있겠네요. 오일은 세 달에 한 번 또는 삼천 마일 주행 시마다 한 번씩 교환해 줘야 돼요.
1: (야)/(네) 하지만 다음 차례니깐 한 시간 정도면 될 거예요 다 되면 (즌화)/(전화) 드릴게요.
1: (아이)/(아니) (이러이)/(이런) 차가 시동이 안 걸리네.
1: 여섯 시까지이고요 (올제)/(내일) (아참)/(아침) 여덟 시에 다시 문을 열어요.
1: 그랬군요. (인재)/(이제) 믿음직스런 차가 생겨서 다행이네요.
1: 타이어의 압력을 고속용으로 (혀)/(해) 주세요.
1: (뒷바쿠)/(뒷바퀴) 타이어에서 공기가 빠졌습니다.
1: 배터리를 교환 (혀)/(해) 주세요.
1: 배터리를 충전 (혀)/(해) 주세요.
1: 엔진이 (물물이)/(때때로) 걸리지 않습니다.
1: (지굼)/(지금) (바루)/(바로) 빌리고 싶은데요.
1: (올제)/(내일) 차를 빌리고 싶은데요.
1: (우떤)/(어떤) 종류의 차가 있습니까?
1: (우떤)/(어떤) 차가 좋습니까?
1: 대형 승용차를 빌리고 (숲다.)/(싶다.)
1: 스포츠카를 빌리고 (숲다.)/(싶다.)
1: 성능이 좋은 차라면 (우떤)/(어떤) 차라도 상관없습니다.
1: (오날)/(오늘) 하루입니다.
1: 차 종류에 (따러서)/(따라서) 렌탈료가 달라집니까?
1: 렌탈료가 싼 차는 (어는)/(어느) 것입니까?
1: 이 차를 (할루)/(하루) 빌리려면 얼마입니까?
1: 이 차를 일 개월 빌리면 (뻐꾸기눈물)/(조금) 깎아 주시겠습니까?
1: (언재)/(언제) 돌려받을 수 있습니까?
1: 면허증은 (가주구)/(가지고) 계십니까?
1: 국제면허증은 (가주구)/(가지고) 계십니까?
1: 우리들은 (지굼)/(지금) 어디에 있는 겁니까?
1: (여개서)/(여기서) 버클리까지의 거리는 (어는)/(어느) 정도입니까?
1: (여개서)/(여기서) 버클리까지는 약 이십 킬로미터입니다.
1: (기우)/(겨우) 일 킬로미터 남았습니다.
1: 버클리까지는 시간이 (오랍드리)/(오래) 걸립니까?
1: 목적지까지 (상구)/(아직) 두 시간은 걸립니다.
1: 이 길은 (언재나)/(언제나) 붐빕니다.
1: 이 길은 아침저녁엔 (언재나)/(언제나) (이러이)/(이런) 상태입니다.
1: 서울은 항상 교통 상황이 (이래)/(이렇게) 나쁜가요?
1: 일요일만 제외하고 (언재나)/(언제나) 차가 심하게 막혀요.
1: (이래)/(이렇게) (기럭지)/(길이) 막히면 짜증이 납니다.
1: 통행료는 (지가)/(제가) 내겠습니다.
1: 프린트하려면 (어떠)/(어떻게) 해야 돼요.
1: 프린터 소프트웨어에 이상이 있는 것 같은데요 최근에 프린터 교체한 적 (있아요?)/(있어요?)
1: (갠데)/(그런데) 바꾸고 싶은 게 있을 땐 (어떠)/(어떻게) 해요?
1: 기술부에서 (어재)/(어제) 새 (거루다)/(것으로) 설치해 줬는데 전화해서 작동이 (제대루)/(제대로) 안 된다고 말해야겠어요.
1: (개문)/(그러면) 프린트 메뉴로 (가가주)/(가서) 프린트하기 전에 지시 사항을 입력하면 돼요.
1: 인터넷에 (어떠)/(어떻게) 접속하죠?
1: (바루)/(바로) 그거예요. 잘 (혀)/(해) 봐요.
1: (망금)/(방금) 전 화면으로 돌아가자.
1: 당신은 컴퓨터를 (가주구)/(가지고) 있습니까?
1: 당신이 (가주구)/(가지고) 있는 컴퓨터 기종은 무엇입니까?
1: 컴퓨터를 (가주구)/(가지고) 있지 않습니다.
1: (상구)/(아직) 컴퓨터를 (가주구)/(가지고) 있지 않습니까?
1: (지굼)/(지금) 시대에 컴퓨터를 (가주구)/(가지고) 있지 않다니 드문 일이네요.
1: 컴퓨터를 (인재)/(이제) 사려고 합니다.
1: (지가)/(제가) 사용하고 있는 컴퓨터는 매킨토시입니다.
1: 저는 조사할 (기)/(것이) 있으면 (반다시)/(반드시) 컴퓨터를 사용합니다.
1: 저는 인터넷에 접속해서 여러 (가젱이)/(가지) 정보를 입수합니다.
1: (어떠)/(어떻게) 하면 화면이 움직일까?
1: 검사해 본 (저으기)/(적이) 없습니다.
1: 확인 (혀)/(해) 보겠습니다.
1: 엄밀하게 말하면 혈액형으로 사람을 판단할 수 (없다.)/(없다.)
1: 사람의 능력은 유전적 요소가 (거하게)/(크게) 관련되어 있습니다.
1: 당신은 (먼처)/(먼저) 고백하는 타입이 아닙니다.
1: 당신은 한 (멩이)/(명의) 사람만 사랑하는 타입입니다.
1: 당신은 (꽤똥)/(꽤) 질투심이 강할지도 모릅니다.
1: 당신은 (지목시리)/(꾸준히) 저금하는 타입이라고 생각합니다.
1: 당신은 (먼)/(무슨) 일이든 자신이 하구 싶은 (데루)/(데로) 하는 타입입니다.
1: 당신은 한번 결정하면 (고루)/(곧바로) 실행에 옮기는 타입입니다.
1: 당신은 (벨루)/(별로) 사람의 눈을 의식하지 않습니다.
1: (그치만)/(그렇지만) 시원시원한 성격의 사람입니다.
1: 당신은 (곰방)/(금방) 싫증 냅니다.
1: 당신은 때에 (따러서)/(따라서) 신중하지 못할 때도 있습니다.
1: 당신은 (벨루)/(별로) 미래를 생각하지 않는 타입입니다.
1: 당신은 (먼처)/(먼저) 고백하는 사람입니다.
1: 당신은 돈에 (벨루)/(별로) 집착하지 않습니다.
1: 당신은 원하는 (근)/(것은) 무리를 해서라도 손에 넣으려는 사람입니다.
1: 당신은 로맨틱한 (멘도)/(면도) 있습니다.
1: 당신은 (먼)/(무슨) 일이든 긍정적으로 생각하고 행동하는 타입입니다.
1: 당신은 일을 (불나게)/(열심히) 하는 타입이라고 생각합니다.
1: 자신에게 있어 좋지 않다고 판단된다면 (고루)/(곧바로) 포기합니다.
1: 싸움을 해도 (바루)/(바로) 잊어버리는 타입입니다.
1: 당신은 자신만의 패션 스타일을 (가주구)/(가지고) 있습니다.
1: 당신은 취미 (등애)/(등에) 돈을 쏟아붓는 타입입니다.
1: 당신의 성격은 (꽤똥)/(꽤) 복잡합니다.
1: 간단히 말하면 에이형과 비형의 특징을 (가치)/(함께) 가진 사람입니다.
1: 당신은 결심하면 (고루)/(곧바로) 행동에 옮기는 타입입니다.
1: 당신은 (먼)/(무슨) 일이든 독자적으로 판단하고 싶어하는 타입입니다.
1: (개가주)/(그래서) 건강에는 관심이 적습니다.
1: (우떤)/(어떤) 식사를 하구 계십니까?
1: (우떤)/(어떤) 식으로 식사에 신경을 쓰고 있습니까?
1: (지름기)/(기름기) 많은 음식을 (망이)/(많이) 섭취하지 않으려고 합니다.
1: 야채 중심의 식사를 하구 있습니다.
1: 야채와 과일을 (망이)/(많이) 먹으려고 하구 있습니다.
1: 영양 균형을 고려한 식사를 하구 있습니다.
1: (우떤)/(어떤) 야채가 몸에 좋습니까?
1: (우떤)/(어떤) 야채를 먹고 있습니까?
1: 신선한 야채를 먹으려 하구 있습니다.
1: 야채에는 (우떤)/(어떤) 영양소가 있습니까?
1: 비타민시는 물에 잘 녹으며 열에 약하기 (때메)/(때문에) 주의가 필요합니다.
1: 비타민이는 노화를 방지하고 혈액순환을 (조이)/(좋게) 합니다.
1: 호박에 함유된 비타민이는 혈액순환을 (조이)/(좋게) (혀)/(해) 줍니다.
1: 비타민 유는 (속벵)/(위장병) 예방에 도움을 줍니다.
1: 시금치에 포함된 엽록소는 혈액을 맑게 (혀)/(해) 줍니다.
1: 피망은 거친 피부와 (여드렘)/(여드름) 예방에 효과가 있습니다.
1: 아스파라거스는 아스파라긴산을 (망이)/(많이) 함유하고 있습니다.
1: 아스파라긴산은 혈액순환을 (조이)/(좋게) (혀)/(해) 줍니다.
1: 양파는 혈액을 부드럽게 (혀)/(해) 줍니다.
1: 양파는 동맥경화나 혈전을 예방 (혀)/(해) 줍니다.
1: 고구마의 비타민시는 열에 강한 (기)/(것이) 특징입니다.
1: 참깨는 단백질과 지방을 (가주구)/(가지고) 있습니다.
1: 소고기에는 철분도 (망이)/(많이) 함유되어 있습니다.
1: 그 (때메)/(때문에) 소고기는 빈혈 예방에 효과가 있습니다.
1: 그 (때메)/(때문에) 살찌고 싶지 않은 사람의 단백질원으로서 가장 좋습니다.
1: (달기)/(닭) 날개에는 단백질의 일종인 콜라겐이 풍부합니다.
1: 우유는 자주 완전 영양식품(이라구)/(이라고) 불립니다.
1: 일본인은 생선을 (무지)/(무척) 좋아하는 국민입니다.
1: 일본은 세계에서 여러 (가젱이)/(가지) 종류의 생선을 수입하고 있습니다.
1: 저는 생선을 (만날)/(매일) 먹습니다.
1: 붉은 (사타구)/(살) 생선은 지방이 적어서 건강식입니다.
1: 참치의 뱃살은 지방이 들어가 있는 (기)/(것이) 특징입니다.
1: 정어리에는 철분과 칼슘 (등때기)/(등) 미네랄도 듬뿍 들어있습니다.
1: 정어리에는 또 이피에이와 디에이치에이 (거개)/(거기에) 타우린이 풍부하게 들어있습니다.
1: (누)/(누구) 없어요. 도와주세요.
1: (어떠)/(어떻게) 된 일입니까?
1: (먼)/(무슨) 일이 있었습니까?
1: (어데)/(어디) 다치신 데 없습니까?
1: (누)/(누구) 붕대 갖고 있는 분 없습니까?
1: (지가)/(제가) (먼)/(무슨) 말하는지 알겠어요?
1: (이기)/(이것이) 보입니까?
1: (똥)/(아무것도) 들리지 않습니다.
1: 수중의 돈을 (전다지)/(전부) (도독)/(도둑) 맞았습니다.
1: (가주구)/(가지고) 있는 것을 (전다지)/(전부) 도둑맞았습니다.
1: 그들은 권총을 (들구)/(들고) 있는 것 같았습니다.
1: 그들은 (지굼)/(지금) 집안을 물색 중입니다.
1: (빨라당)/(빨리) 와 주세요.
1: (어떠)/(어떻게) 하면 되는지 알려주세요.
1: 맞은편 집에서 남녀가 격렬한 말다툼을 하구 있습니다.
1: 센트랄 파크에서 젊은 여성이 몇 (멩이)/(명의) 남자들에게 둘러싸여 있습니다.
1: 세 명의 남자가 (바지씨)/(남자) 한 명을 때리고 있습니다.
1: (바지씨)/(남자) 세 명에게 강간당했습니다.
1: 강에 어린 (예자)/(여자) 아이가 빠졌습니다.
1: 조용히 (혀.)/(해.)
1: (엎디레.)/(엎드려.)
1: 그 (대루)/(대로) (거개)/(거기에) 있어.
1: (지가)/(제가) 봤습니다.
1: (지가)/(제가) 목격자입니다.
1: (지가)/(제가) 범인의 얼굴을 보았습니다.
1: (먼)/(무슨) 일이 있었는지 정확히 가르쳐 주세요.
1: 진정하고 (천처이)/(천천히) 말씀하세요.
1: 범인이 저지를 일을 (자사히)/(자세히) 말해 주세요.
1: (천처이)/(천천히) 차에서 내려.
1: (니는)/(너는) 묵비권을 행사할 권리가 (논다.)/(있다.)
1: 천 이 백 명 정도 남아서 (보라매)/(공군) 기지를 지킬 (그니.)/(것이다.)
1: 천사 백 명의 팬들은 (아쭈)/(아주) 성숙한 태도를 보였으며 마지막에는 조용히 줄지어 빠져나갔다.
1: 천 원 (불다.)/(벌다.)
1: 천 원 손해를 (대문.)/(보다.)
1: 천 원 정도의 (물건짝.)/(물건.)
1: 천 원만 내면 (사타구)/(살) 수 (논다.)/(있다.)
1: 천 원밖에 가진 돈이 (없다)/(없다.)
1: 천 원으로 (메깨)/(몇 개) (사타구)/(살) 수 있습니까?
1: 백 그램에 팔천 원입니다. 맛이 어떤지 (하나기)/(하나) 드셔보세요.
1: (돈백만원)/(백만 원) 수표 한 장을 동봉했습니다.
1: 백만 원이 (어는)/(어느) (동내)/(동네) (아)/(아이) 이름인 (나래비)/(줄) 아느냐.
1: 백 명의 기능직을 고용하고 (논다.)/(있다.)
1: 백여 개국의 정부 수반이 (올제)/(내일) 제네바에 모인다.
1: 십 년 사이에 (망이)/(많이) 변했다.
1: 십 년 안팎에 (완정이)/(완전히) 변했다.
1: 십 년 전과는 사정이 (달르다.)/(다르다.)
1: 십 년 전의 모습이 남아 (논다.)/(있다.)
1: 십 년만에 (대국)/(중국) 친구 집을 방문하자 집 사람들이 금방이라도 달려들어 (낼)/(나를) 안을 듯이 환영해 주었다.
1: 십 년을 (즌쟁)/(전쟁) 속에서 지내다.
1: 십 년이 지난 지금에 (와가주)/(와서) 비로소 사실이 밝혀졌다.
1: 십 년이나 되었지만, 이 책은 (망이)/(많이) 추천된다.
1: 십 년이라는 세월이 지난 (후에)/(뒤에) 재회하였다.
1: 십 년전과 변한 (기)/(것이) 없네요.
1: 열 명에 한 (마니)/(사람) 꼴로 합격하다.
1: 열 명의 등산가가 있었는데 그 (가운테)/(가운데) 세 명은 여성이었다.
1: 십 분 내로 (오서요.)/(오세요.)
1: 십 세 이하의 아이들은 지역에서 티볼을 즐기고 (논다.)/(있다.)
1: 열 시에는 취침하기로 하구 (논다.)/(있다.)
1: 십에서 일까지 반대로 (되다.)/(세다.)
1: 시 월 일 일 현재의 인구가 (얼매)/(얼마)일까요.
1: 시 월 이 십 오일 자 뉴욕 행 비행기 표를 부탁할 수 (있아요?)/(있어요?)
1: 십 초 (대궁)/(대) 기록을 깼습니다.
1: 십 킬로미터의 거리라면 세 시간으로 충분히 갈 수 (논다.)/(있다.)
1: 십이를 삼으로 (농구다.)/(나누다.)
1: 열두 살치고는 (아쭈)/(아주) 어른스런 얼굴을 하구 (논다.)/(있다.)
1: 열두 시까지 기다린 후에야 (마참내)/(마침내) 우리는 그 비행기를 탔다.
1: 십 삼 년 전 그녀는 (똥)/(아무것도) 없는 상태에서 요술을 부리듯 직장을 구해야만 했었다.
1: 십 오 분간 일에서 벗어나 휴식을 취하는 (기)/(것이) 그에게 좋으리라고 생각했다.
1: 만 칠천 장 이상의 사진이 제출되고 나서 우리는 (아쭈)/(아주) 기운이 솟았다.
1: 열일 곱 살의 젊은이가 (어재)/(어제) 체포되었다.
1: 십 칠 세기였다면 그녀가 마녀로 몰려 화형당했을 수도 있다고 생각하니 정신이 (뼈떡)/(번쩍) 든다.
1: 천 구백삼십팔 년 일 월에 그로 (하야금)/(하여금) 떠나게 만든 기괴한 일련의 사건들입니다.
1: 천 구백사십사 년 삼십 세의 나이에 허시는 (각중에)/(갑자기) 명사가 되었다.
1: 천 구백오십사 년 이래로 일본은 군 병력을 해외로 파병한 (저으기)/(적이) 없다.
1: 천 구백칠십 년에 프랑스 농장의 (펭군)/(평균) 크기는 십구 헥타르였다.
1: 여러 (가젱이)/(가지) 중대한 유사성이 (논다.)/(있다.)
1: 일 개월 정도 일을 공치고 (논다.)/(있다.)
1: 일 개월 정도 (참장기)/(장기) 체류하다.
1: 일 개월 정도 친구 집에 임시거처를 하구 (논다.)/(있다.)
1: 일 개월간 지탱할 식량이 (논다.)/(있다.)
1: 한 권당 만 원의 수수료.
1: 일 년 사이에 아들이 (무지)/(무척) 컸다.
1: 일 년 사이에 키가 (망이)/(많이) 컸다.
1: 일 년 후 우리는 복직 신청을 호의적으로 고려할 (그니.)/(것이다.)
1: 일 년간의 통계수치에서 너무 많은 것을 해석하는 (근)/(것은) 위험하다.
1: 일 년도 안 (해서)/(되어서) 완성했다.
1: 일 년 만에 그를 (만내다.)/(만나다.)
1: 일년상이 (제다.)/(지나다.)
1: 일 년에 한 번 올리기로 되어 (논다.)/(있다.)
1: 일 년을 한 페이지분으로 하여 스크랩북에 한데 (마)/(모아) 정리하기로 하였다.
1: 일 년을 (통밀어)/(통틀어) 가을이 가장 (조으다.)/(좋다.)
1: 일 년을 (통밀어)/(통틀어) 비가 적은 지방.
1: 일 년 이상 (앞세)/(앞서) 예고하다.
1: 일 대 일로 겨룬다면 그에게 (찌찌)/(지지) 않는다.
1: 일 등짜리 복권을 뽑아 (맞치다.)/(맞추다.)
1: 일렬 종대로 (세다.)/(서다.)
1: 일 마일 이내에서 세 군데의 (되루)/(도로) 공사로 인해서 교통이 정체되었다.
1: 일 미터가량의 (기럭지.)/(길이.)
1: 일 미터씩 간격을 (띠다.)/(떼다.)
1: 일 미터씩 사이를 (띠다.)/(떼다.)
1: 일 반에서 오 반까지 (논다.)/(있다.)
1: 일 불을 원으로 계산하면 (얼매나)/(얼마나) 됩니까?
1: 한 시간가량 장례식이 진행된 후 그의 시신이 (도희지)/(도시) 남부의 공동묘지로 운구됐다.
1: 한 시간이나 기다렸는데도 (상구)/(아직) 오지 않는다.
1: 일억 삼 천 칠 백만 달러가 투자된 그 영화는 총 삼 천 이 백만 달러를 벌어들여 (완정이)/(완전히) (맹했따.)/(망했다.)
1: 일에 이를 (더퍼치기하다.)/(보태다.)
1: 일 원을 (우수이)/(우습게) 여기는 자는 일 원에 운다.
1: 일 월 삼 십일 일까지는 돈을 낼 수 없다.
1: 일월은 큰 (땔이다.)/(달이다.)
1: 일 인분으로는 (뻐꾸기눈물)/(조금) (아숩다.)/(아쉽다.)
1: 일 인분으로는 (뻐꾸기눈물)/(조금) 모자란다.
1: 일 점 차로 (이게다.)/(이기다.)
1: 일주일 동안에 (낭거지)/(나머지) 일을 해치우겠다고 경솔하게 떠맡았으나 끝내 못 하구 말았다.
1: 일 주일간의 휴가를 얻고 (숲다.)/(싶다.)
1: 일 주일간의 휴가를 (읃다.)/(얻다.)
1: 일주일에 한 번꼴로 연락이 (논다.)/(있다.)
1: 일 킬로에 일만 원입니다. (무자게)/(매우) 싱싱한 겁니다.
1: 일 피트 이상의 눈이 내려 미시간 일부 지역이 (달부)/(온통) 눈으로 덮였다.
1: 일학년을 담임하는 (백먹장사.)/(선생.)
1: 일행씩 다음으로 (채례채례)/(차례차례) 물리다.
1: 일행을 (몽조리)/(모조리) 빠뜨리고 썼다.
1: 한 번에 하나씩 (날러.)/(나르다.)
1: 일 회전 하는 데 일 일이 (걸리키다.)/(걸리다.)
1: 이 (보태기)/(더하기) 이는 뭐지?
1: 이십 달러 지폐를 (바꾸)/(바꿔) 주십시오.
1: 이십 달러로 (혀)/(해) 주시겠어요. 돈이 부족합니다.
1: 이십 인까지 탈 수 (논다.)/(있다.)
1: 이십 미터짜리 철제 피라미드가 탑 꼭대기에 올라 앉혀질 (그니.)/(것이다.)
1: 이십일 세기 전반에는 지구인구는 백억을 넘을 (거루다)/(것으로) 보인다.
1: 이십 오 년 전에 그들은 타임캡슐을 (맹길어)/(만들어) 땅에 묻었다.
1: 이십 오명의 경찰관들이 부당 행위에 관한 혐의에 (따러)/(따라) 조사를 받았다.
1: 이십 팔 세 되는 남자가 (난증에)/(나중에) 자수했고 (오날)/(오늘) 법정에 출두할 (그니.)/(것이다.)
1: 이 개월분의 집세가 밀려 (논다.)/(있다.)
1: 이 년 내에 (핵교)/(학교) 이미지를 (완정이)/(완전히) 새롭게 바꿀 예정이다.
1: 이 년 (후에)/(뒤에) 또 만나세.
1: 이 년 있으면 대통령 선거가 (인데)/(있는데) 유권자들이 또다시 생각을 바꿀 수도 (논다.)/(있다.)
1: 이 년간의 고된 노력의 성과가 (벨루)/(별로) (없다.)/(없다.)
1: 이 단입니까 (어짼지)/(어쩐지) 세다고 생각했지.
1: 이 대 삼 대가 (혀)/(해) 같이 살다.
1: 이 등을 (거하게)/(크게) (띠노다.)/(떼어놓다.)
1: 이 반으로 (농구다.)/(나누다.)
1: 이 백만의 인구로 북적거리는 (도희지.)/(도시.)
1: 두 시에 가면 (아매)/(아마) 그를 (맨날)/(만날) 수 있겠지요.
1: 이 십만 원만 있으면 당장은 견딜 수 (논다.)/(있다.)
1: 이 인분을 날름 먹어 치우다.
1: 이 일이나 계속 내린 비가 (기우)/(겨우) 그쳤다.
1: 이 주간의 (휘가)/(휴가) 시간을 가지게 되어네.
1: 이 주일 남짓한 (휘가.)/(휴가.)
1: 이천 마리의 (써그색)/(회색) 물개 새끼들이 매년 (가실)/(가을) 저기에서 태어난다.
1: 이 층에 올라갈 거면 내 방에 (가가주)/(가서) 내 스웨터 좀 (가주구)/(가지고) (니리와)/(내려와) 주세요.
1: 이 층에서 (니리와)/(내려와) 현관으로 가다.
1: 이 킬로미터 상류 쪽에 댐이 (논다.)/(있다.)
1: 이 할 싸게 해도 수지가 (마참하다.)/(맞다.)
1: 이 행으로 나눠 (소태다.)/(쓰다.)
1: 이 행으로 갈라 (소태다.)/(쓰다.)
1: 삼십 남짓한 (예자.)/(여자.)
1: 삼십 도를 넘는 (더우.)/(더위.)
1: 삼십 분만 더 (기시다)/(계시다) (가서요.)/(가세요.)
1: 삼십 세 가량의 (예자.)/(여자.)
1: 삼십 세 전후의 독신 남성과 여성이 (모예)/(모여) 결혼 활동에 대해 여러 (가젱이)/(가지) 이야기를 주고받는 커뮤니티.
1: 삼십 일에 (니는)/(너는) (반다시)/(반드시) 알렉스를 대신해서 돈을 좀 건네주어야 (혀.)/(해.)
