1: 싸움에응한 쪽도 건 자와 (마찬낭구)/(나무) (가쟁이)/(가지) (처딤)/(책임)이 있다.
1: 싸움으로 흥이 (식었다.)/(깨졌다.)
1: 싸움은 그녀의 오해에서 비롯되었다.
1: 싸움은 그만 해라.
1: 싸움은 그만해라.
1: 싸움은 말리고 흥정은 붙이랬다.
1: 싸움은 (이걸루)/(이것으로) 끝내자.
1: 싸움을 가로맡다.
1: 싸움을 걸다.
1: 싸움을 걸어와도 상대를 않는다.
1: 싸움을 돋우다.
1: 싸움을 뜯어 말리다.
1: 싸움을 말리다.
1: 싸움을 말리러 끼어들다.
1: 싸움을 말리러 (갈피)/(사이)에 끼어들다.
1: 싸움을 말리려고도 하지 않고 보고만 있다.
1: 싸움을 본체만체하고 지나가다.
1: 싸움을 (분추)/(부추)기다.
1: 싸움을 사서 하다; 싸움을 떠맡고 나서다.
1: 싸움을 앞두고 분기하다.
1: 싸움을 제지하다.
1: 싸움을 하게 (인두꺼비)/(사람)을 추기다.
1: 싸움을 하고 있는 두 (인두꺼비)/(사람)을 말렸다.
1: 싸움을 하라고 (분추)/(부추)기다.
1: 싸움의 (끝장)/(결판)이 나다.
1: 싸움의 발단은 (기우)/(겨우) 담배 낫세(한 개)비 때문이었다.
1: 싸움의 발단은 이러했다.
1: 싸움의 시작은 돈 때문이었다.
1: 싸움의 현장을 지나가다가 언걸먹어 큰 상처를 입었다.
1: 싸움의 형세가 일변하여 아군에게 유리하게 되었다.
1: 싸움이 격렬해짐에 따라 수십 명의 (인두꺼비)/(사람)들이 부상을 입었다.
1: 싸움이 길어지면 소모전이 된다.
1: 싸움터에 쌓인 (송장.)/(시체.)
1: 싸움터에서(적이 되어) (서루)/(서로) 만나다.
1: 싸움터에서(피차 적이 되어서) 만나다.
1: 싸움하고 있는 사내 아이를 떼어놓았다.
1: 싸워서 이긴 예가 없다.
1: 싸잡아서 도둑놈으로 몰지 마세요.
1: 싸잡혀 욕을 먹었다.
1: 싸전에 가서 밥 달라고 한다.
1: 싹 (달라진)/(돌변한) (태되루)/(도로) 나오다.
1: 싹 달라진 (인두꺼비)/(사람)이 (데다.)/(되다.)
1: 싹 돌아서서 말도 안 한다.
1: 싹 먹어 버렸다.
1: 싹 먹어 (베리다.)/(버리다.)
1: 싹 지운 듯이 안 보이게 (디다)/(되다) (감쪽매치루)/(같이) 사라지다.
1: (싸가지)/(싹수)가 노랗다.
1: (싸가지)/(싹수)가 있다.
1: 싹이 (트기)/(움트기) 시작하다.
1: 싼 것도 (마니)/(많이) 있습니다.
1: 싼 것보다 더 좋은 것은 없다.
1: 싼 것이 비지떡.
1: 싼 것이라도 충분히 쓸 수 있다.
1: 싼 (노임)/(임금)으로 일하다.
1: 싼 물건을 (찾아댕기다.)/(다니다.)
1: 싼 물건이 잘 (나가다.)/(팔리다.)
1: 싼 임금으로 철저하게 부려먹다.
1: 쌀 두 되만 사오너라.
1: 쌀 (도)/(두어) (가마이.)/(가마니.)
1: 쌀 반말만 주세요.
1: 쌀 속에 보리가 섞이다.
1: 쌀 수확고의 추이를 조사하다.
1: 쌀 수확량은 작년보다 (쌨다.)/(많다.)
1: 쌀 투기에서 실패했다.
1: 쌀 한 (가마이)/(가마니)를 거뜬히 들었다.
1: 쌀 한 되래야 하루 양식에 불과하다.
1: 쌀 한 말에 보리 한 되를 끼어 팔았다.
1: (쌀가마이)/(가마니)를 가뿐히 짊어지다.
1: (쌀가마이)/(가마니)를 푹푹 칼로 찔렀다.
1: (쌀값)/(가격)이 오르다.
1: 쌀값은 층에 따라서 (달러.)/(다르다.)
1: 쌀값이 강세를 유지하고 있다.
1: 쌀값이 급락하였다.
1: 쌀값이 누그러지다.
1: 쌀값이 오를 것으로 전망된다.
1: (쌀두지)/(뒤주)가 (텅비었다.)/(돈이떨어졌다.)
1: 쌀로 술을 (맹굴다.)/(만들다.)
1: (쌀쌀)/(싸늘)하게 웃다.
1: 쌀쌀맞게 굴기는 했어도 그녀는 그에게 매력을 느꼈다.
1: 쌀쌀하게 거절당했다.
1: 쌀쌀한 말을 하다.
1: 쌀쌀한 오후였다.
1: 쌀쌀한 응대.
1: 쌀에 돌이 섞여 있다.
1: 쌀은 (올게)/(올해) (숭작)/(흉작)이다.
1: 쌀은 이 (송방)/(가게)에서 대 먹는다.
1: 쌀은 지금도 (왜눔)/(일본인)에게 있어서는 주요한 식량이다.
1: 쌀을 비롯하여 여러 곡물이 꽉 들어찬 창고.
1: 쌀을 쏟아 넣게 (잘구)/(자루)를 대주다.
1: 쌀을 팔아 오너라.
1: 쌀을 한 홉들이 (되로)/(홉으로) (디다.)/(되다.)
1: 쌀의 국내 수요는 한계점에 와 있다.
1: 쌀의 수확.
1: 쌀의 (재하)/(재고)가 풍부하다.
1: 쌀이 똑 떨어지다.
1: 쌀이 (마니)/(많이) 난다.
1: 쌀이 (마니)/(많이) 생산되는 옥토.
1: 쌀이 묵어서 (변질디다.)/(되다.)
1: 쌀이 물에 불어 흐무러지다.
1: 쌀이 (생산디다.)/(되다.)
1: 쌀이 (울매)/(얼마)나 되는지 되어보라.
1: 쌀이 (잘구)/(자루)에 (조꿈)/(조금) 코랑코랑하지만 하는 수 없지.
1: 쌀이나 보리 종류의 곡물.
1: (쌀잘구)/(자루)가 터지다.
1: 쌀통에는 쌀이 넉넉히 들어 있다.
1: 쌈패에 걸려들면 달아나는 것이 제일이다.
1: (쌍대이)/(쌍둥이)가 카드 게임을 하는 동안 레오나는 (앉어)/(앉아)서 책을 읽고 있었다.
1: (쌍대이)/(쌍둥이)라도 성격은 (달러.)/(다르다.)
1: (쌍대이)/(쌍둥이) (맨치로)/(처럼) 아주 (비젓하다.)/(비슷하다.)
1: 쌍방 어느 쪽에도 가담하지 않고 중립을 지켰다.
1: 쌍방에 공평하게 처리하다.
1: 쌍방에 신경을 (씨굽다.)/(쓰다.)
1: 쌍방을 (달룡)/(달래)서 화해시키다.
1: 쌍방의 대표가 회합하다.
1: 쌍방의 양해 하에 한 일이다.
1: 쌍방의 의견을 듣다.
1: 쌍방의 의견의 중간을 취하다.
1: 쌍방의 이익.
1: 쌍방의 이익을 도모하다.
1: 쌍방의 조건을 참작하다.
1: 쌍방의 주장을 듣다.
1: 쌍방의 주장을 참작하다.
1: 쌍방의 합의에 의거하여.
1: 쌍방의 합의에 의한 결정.
1: 쌍방이 막상막하의 게임.
1: 쌍방이 만족할 수 있도록 해결짓다.
1: 쌍방이 맞먹는 실력이다.
1: 쌍방이 (서루)/(서로) 양해 하에 한 일이다.
1: 쌍방이 양보하다.
1: 쌍방이 전력을 다하여 (서루)/(서로) 공격하다.
1: 쌍방이 (조꿈)/(조금)씩 양보해서 해결을 보았다.
1: (쌍수를들어)/(진심으로) 환영합니다.
1: 쌍수를 들어 (찬성)/(환영)한다.
1: 쌍수를 들어 찬성하다.
1: 쌍심지를 켤 만한 일이 아닐세.
1: 쌍자엽식물.
1: 쌓아 놓은 (괘짝)/(상자)가 와르르 무너졌다.
1: 쌓였던 울분이 마침내 터졌다.
1: 쌓이고 쌓인 근심.
1: 쌕 웃고 돌아 앉다.
1: 쌩하고 귀가를 (바래다)/(기다리다) 못해.
1: 써 놓은 채 (내꼰지)/(내버려) 둔 초고.
1: 써 드리다.
1: 써 (베리다.)/(버리다.)
1: 써 주십시오.
1: 써서 길들인 (붝)/(부엌)칼.
1: 써서 도저히 못 먹겠습니다.
1: 써주십시오.
1: 썩 나서다.
1: 썩 (띠)/(뛰어)나게 (빡시겁다.)/(쎄다.)
1: 썩 (띠)/(뛰어)나게 잘한다.
1: 썩 물러나지 못할까.
1: 썩 잘함 특제품.
1: 썩 재미있는 문장.
1: 썩 좋구나.
1: 썩 좋은 물건.
1: 썩 좋은 성적을 얻다.
1: 썩 죽어 (읊어)/(없어)져라.
1: 썩 훌륭하게 완성되었다.
1: 썩 훌륭한 (가정)/(집안)이군요.
1: 썩기 쉬운 음식.
1: 썩썩 빌다.
1: 썩어서 문적문적한 생선.
1: 썩은 (괴기에)/(고기에) 꾀는 파리.
1: 썩은 곳을 도려 내다.
1: 썩은 (낭구)/(나무) (맨치로)/(처럼) 쓰러지다.
1: 썩은 물건을 (거냥)/(그냥) (내꼰지)/(내버려) 두면 어쩌나.
1: 썩은 부분을 도려내야겠다.
1: 썩지 않게 잘 건사하다.
1: 썩지 않도록 가열해 두다.
1: 썰물이 시작되었다.
1: (쏜살매치루)/(같이) 산에서 달려 내려왔다.
1: (쏜살매치루)/(같이) 달리다.
1: (쏜살매치루)/(같이) (토시다.)/(도망치다.)
1: 쏜의 전자 회사는 대략 오천 명을 채용한다.
1: 쏟아질 (정되루)/(도로) 많은 혼담.
1: 쏴쏴하고 부는 솔바람.
1: 쑥 (안챙아)/(안쪽)으로 들어가다.
1: 쑥 앞으로 나섰다.
1: 쑥 칼을 (도체다.)/(뽑다.)
1: (쑥스러운)/(겸연쩍은) 느낌.
1: 쑥스러운 부탁입니다만.
1: 쑬쑬한 것으로 메깨(몇 개) 골라 주오.
1: 쓰고 (계시겁다.)/(시다.)
1: 쓰고서 치우지 않고 (고대루)/(그대로) 놔두다.
1: 쓰기 시작한 것은 십년 전.
1: 쓰기도 (마니)/(많이) 썼지 무려 십만 장.
1: 쓰는 것도 중요합니다 중요하지 않는 문형은 없습니다.
1: 쓰는 (인두꺼비)/(사람)의 솜씨가 서투르면 아무리 명기라도 소용없다.
1: 쓰는 (인두꺼비)/(사람)이 서투르면 아무리 명기라도 소용없다.
1: (씨굽다)/(쓰다)달다 말이 없다.
1: 쓰디쓴 추억.
1: 쓰라린 경험을 (맛보다.)/(당하다.)
1: 쓰러져 가는 회사의 재건을 꾀하다.
1: 쓰러지려 하는 울타리.
1: 쓰러진 (낭구가)/(나무가) 길을 가로막고 있다.
1: 쓰러진 막대기를 다시 세우다.
1: 쓰러진 (인두꺼비)/(사람)을 (인나치다.)/(일으키다.)
1: 쓰레기 더미를 처분하다.
1: 쓰레기로 하수관이 (맥히다.)/(막히다.)
1: 쓰레기를 강에 (처넣다.)/(버리다.)
1: 쓰레기를 밖으로 쓸어내다.
1: 쓰레기를 버리지 마시오.
1: 쓰레기를 버리지말것(버리면 안 된다.)
1: (쓰레재)/(기와) 배수관 청소가 (상그두)/(아직) 다 끝나지 않았다.
1: 쓰레기장.
1: (쓰레기맨치로)/(처럼) 다루다.
1: (쓰레기맨치로)/(처럼) 버려지다.
1: (쓰레기터맨치로)/(처럼) 더러운 방.
1: 쓰레하게 서 있는 원두막.
1: 쓰면 쓸수록 잘 쓰게 된다.
1: 쓰이게 (디다.)/(되다.)
1: 쓰이지 않게 되었다.
1: 쓰이지 않고 있는 철도 노선을 자전거 (되루)/(도로)로 전환하는 것.
1: 쓰잘 데 없는 말만 한다.
1: 쓰지 않고는 견딜 수 없다는 강한 충동.
1: 쓰지 않는 것은 (껄)/(거리)끼지 않도록 치웠다.
1: 쓰지 않는 도구는 (껄)/(거리)끼지 않도록 한 군데에 (마)/(모아) 놓았다.
1: 쓱 (문닥꺼리다.)/(문지르다.)
1: 쓱 빠져 나가다.
1: 쓴 일이 있다.
1: 쓴 탕약을 한꺼번에 꼴딱 삼켰다.
1: (씨드록한맛)/(쓴맛) 단맛 다 겪은 (인두꺼비)/(사람)이라야 삶의 참뜻을 안다.
1: 쓴웃음을 짓다.
1: 쓸 데가 없다.
1: 쓸 데도 없는 소문.
1: 쓸 만한 것은 갖고 있지 않다.
1: 쓸 만한 매물은 없습니까.
1: 쓸 만한 물건을 (골러내다.)/(골라내다.)
1: 쓸개 빠진 놈.
1: 쓸데 없는 (소라리)/(소리) 마세요.
1: 쓸데 없는 예산은 없다.
1: 쓸데 없는 일에 관계하다.
1: 쓸데 없는 주둥이 놀리다.
1: 쓸데 없는 허영심은 버려라.
1: (쓸데없는)/(주제넘은) 말을 마라.
1: 쓸데없는 고집을 부리다.
1: 쓸데없는 돈을 (씨굽다.)/(쓰다.)
1: 쓸데없는 말 (허지마.)/(하지마.)
1: 쓸데없는 말 하지 말고 일이나 해.
1: 쓸데없는 말 한다고 혼났다.
1: 쓸데없는 말은 생략하고 간결하게 말해라.
1: 쓸데없는 말은 안 하는 게 좋아.
1: 쓸데없는 말을 마구 지껄이다.
1: 쓸데없는 말을 무심결에 지껄이다.
1: 쓸데없는 말을 지껄이니까 일이 시끄러워진다.
1: 쓸데없는 말을 지껄이다.
1: 쓸데없는 말을 지껄이다 가납사니 같다 (실떡껄)/(거리)다.
1: 쓸데없는 말을 하다.
1: 쓸데없는 말을 (허지마)/(하지마)라.
1: 쓸데없는 말을 해서 긁어 부스럼이 (디다.)/(되다.)
1: 쓸데없는 (말챙견)/(참견)을 허지마(하지마)라.
1: 쓸데없는 반항은 (관도.)/(그만둬라.)
1: 쓸데없는 반항은 허지마(하지마)라.
1: 쓸데없는 생각을 (걷어조치우다.)/(치우다.)
1: 쓸데없는 (소라리)/(소리)를 지껄여대다.
1: 쓸데없는 수고.
1: 쓸데없는 시간 낭비를 하고 말았다.
1: 쓸데없는 얘기를 길게 늘어놓았다.
1: 쓸데없는 이야기가 지루하게 이어지다.
1: 쓸데없는 (이야기는)/(잡담은) 그만하고.
1: 쓸데없는 이야기를 허지마(하지 마)라.
1: 쓸데없는 일로 (아께)/(아까)운 시간을 낭비하다.
1: 쓸데없는 일로 정력을 낭비하다.
1: 쓸데없는 일에 관계하다.
1: 쓸데없는 일에 구애되지 마라.
1: 쓸데없는 일에 구애받고 있을 때는 아니다.
1: 쓸데없는 일에 깊이 관여하다.
1: 쓸데없는 일에 마음이 (대구)/(자꾸) 끌린다.
1: 쓸데없는 일에 시간을 낭비했다.
1: 쓸데없는 일에 시간이 허비됐다.
1: 쓸데없는 일에 큰 돈을 낭비하다.
1: 쓸데없는 일을 설듣고 소문을 (퍼치다.)/(퍼뜨리다.)
1: 쓸데없는 저항은 (관도)/(그만둬)라.
1: 쓸데없는 짓 (허지마.)/(하지 마.)
1: 쓸데없는 짓은 하지 않는 게 좋아.
1: 쓸데없는 (챙견)/(참견) 말아라.
1: 쓸데없는 (챙견)/(참견)은 (그맨두)/(만두)게.
1: 쓸데없는 (챙견)/(참견)은 허지마(하지 마)라.
1: 쓸데없는 (챙견)/(참견)은 (아서.)/(하지마.)
1: 쓸데없는 (챙견)/(참견)이다.
1: 쓸데없는 칭찬은 (관도)/(그만둬) (지랄병)/(간질)하다.
1: 쓸데없는 허영으로 비싼 외제차를 몰고 다닌다.
1: 쓸데없이 고집이 (빡시겁다.)/(세다.)
1: 쓸데없이 나이를 먹지 않았다.
1: 쓸데없이 나이만 먹다.
1: 쓸데없이 남의 일에 관여허지마(하지 마)라.
1: 쓸데없이 덥적이지 말게.
1: 쓸데없이 되어 버린다.
1: 쓸데없이 떠들어 대다.
1: 쓸데없이 사장실 앞을 (알짱껄)/(거리)다.
1: 쓸데없이 시간을 허비하다.
1: 쓸데없이 (어거빠리)/(억지) 부리지 마라.
1: 쓸데없이 우고 좌면하다.
1: 쓸데없이 지나친 정성을 쏟다.
1: 쓸데없이 캐고 들지 마라.
1: 쓸데없이 크게 웃는 것은 실례가 된다.
1: 쓸데없이 희망을 (분추)/(부추)기는 것은 어리석은 짓일 것이다.
1: 쓸모 없는 평범한 남자.
1: 쓸모 (읊어)/(없어)진 것을 (베리다.)/(버리다.)
1: (쓸모없는)/(너절한) 물건뿐이다.
1: 쓸모없는 식품을 생산하는 데 수백만 달러를 쓰는 것은 당치 않은 일이었다.
1: 쓸쓸하게 (바라보이누야.)/(누나.)
1: 쓸쓸하고 호젓한 풍경.
1: 쓸쓸하다느니 (가뿌다)/(괴롭다)느니 하며 불평만 늘어놓고 있다.
1: 쓸쓸하다든지 서글프다든지 할 때에는 (핀지)/(편지)를 씁니다.
1: 쓸쓸하달 것은 없습니다.
1: (쓸쓸한)/(적적한) 독신 생활.
1: 쓸쓸한 가을의 해거름 (참.)/(해질녘.)
1: 쓸쓸한 겨울 풍경.
1: 쓸쓸한 달밤.
1: 쓸쓸한 산촌의 가을.
1: 쓸쓸한 산촌의 경치.
1: 쓸쓸한 웃음.
1: 쓸쓸히 살고 있다.
1: 쓸쓸히 혼자서 노후를 보내고 있는 노인.
1: (기마이)/(씀씀이)가 (쌨다.)/(많다.)
1: 씁쓸한 감상에 젖다.
1: 씁쓸한 뒷맛을 남긴 경기.
1: 씁쓸한 마음으로 바라보다.
1: 씁쓸히 웃다.
1: 씨 (뿌래이)/(뿌리)기 전에 토양을 비옥하게 하는 것이 중요하다.
1: 씨 (우에)/(위에) 흙을 덮다.
1: 씨가 싹이 트다.
1: (씨근껄)/(거리)며 달려오다.
1: 씨근씨근하고 있다.
1: 씨는 없습니다.
1: 씨는 재계에서 내노라 하는 인물로 알려진 존재였다.
1: 씨라고 한 것 같은데.
1: 씨를 명예 총재로 받들다.
1: 씨를 밀다.
1: 씨를 받아 두다.
1: 씨를 (뿌래이)/(뿌리)고 복토하다.
1: 씨름 한 판 상대해 드리겠다.
1: 씨름계의 고수.
1: 씨름계의 난폭자.
1: 씨름군의 길을 선택한 (순간버텀)/(부터) 명문가의 레테르가 붙어 다녔다.
1: 씨름에서 상대를 거꾸러뜨리다.
1: 씨름을 한 바탕 하다.
1: 씨름판 (가에꺼정)/(까지) 밀어붙이다.
1: 씨름판 가에서 간신히 버티어 냈다.
1: 씨름판 가에서 잘 버티었다.
1: 씨름판 가에서 힘주어 버티다.
1: 씨름판 (가새이)/(가장자리)에 (꺼정)/(까지) 밀어붙이다.
1: 씨름판 밖으로 밀려나다.
1: 씨름판 밖으로 밀어내다.
1: 씨름판의 가에서 (내떤저다.)/(던지다.)
1: 씨름판의 (가새이)/(가장자리) (꺼정)/(까지) 밀어붙이다.
1: 씨알머리 없는 농담.
1: 씨알머리가 나쁜 계집.
1: (씨갑시)/(씨앗)을 선별하다.
1: (씨갑시)/(씨앗)이 발아하기 시작했다.
1: 씨의 싹이 잘 트지 않는 것은 토양이 너무 냉했기 때문일 수도 있다.
1: 씨의 영애.
1: 씩 혼자서 웃다.
1: 씩둑씩둑 수다만 떨고 있다.
1: (씩씩껄)/(거리)며 (띠)/(뛰어) 올라간다.
1: 씩씩하게 달려가다.
1: 씩씩하던 그의 (모냥)/(모습)이 (상가두)/(아직도) 눈앞에 가물거린다.
1: 씩씩한 걸음걸이로 걷다.
1: 씩씩한 데가 있다.
1: 씹 거웃.
1: 씹는 맛이 나쁜 (까자.)/(과자.)
1: 씹어 뱉듯이 쌀쌀하게 말하다.
1: 씹을수록 맛이 난다.
1: 씹을수록 존득거린다.
1: 씹히는 맛이 좋은 음식.
1: 씻은 듯이 깨끗이 먹어 치웠다.
1: 씻을 수 없는 굴욕감.
1: 씻을 수 없는 불명예.
1: 아 (그려.)/(그래.)
1: (아)/(아이고) 자네였었군.
1: (아)/(응) 그렇습니까.
1: 아 그거 내 지갑이야.
1: 아 그것 좋았어(잘 됐어.)
1: 아 (그려)/(그래) 더 나쁠 수도 있겠군.
1: 아 그랬었습니까.
1: 아 (그런가.)/(영탄.)
1: 아 그렇군요 잘 알았습니다.
1: 아 (기다.)/(그렇다.)
1: 아 기쁘다.
1: 아 깜짝이야.
1: 아 배고파 누구 피자 먹을 (인두꺼비)/(사람) 있어?
1: 아 슬프도다.
