1: 시간이 (증말)/(정말) (빨라당)/(빨리) 지나갔어요.
1: 친구를 만나러 가고 (있아요.)/(있어요.)
1: 오늘은 (이거루)/(이걸로) 마치죠.
1: 오해하지 마 감정이 있어서 (그렁이)/(그런) 건 아니니깐.
1: 뉴욕 행 기차는 (언재)/(언제) 떠납니까?
1: (어재)/(어제) 아침에 몇 시에 일어났어요?
1: 당신은 (우떤)/(어떤) 악기를 연주하십니까?
1: (멀기)/(파도) 소리에 지워져서 말소리가 들리지 않어.
1: 갓난아이가 배를 땅에 (대구)/(대고) 기어가더라고요.
1: (지가)/(제가) 좀 실례를 해도 될까요?
1: (어는)/(어느) 정도 늦어집니까?
1: 그 소문은 (성거)/(선거) 중 뜨거운 논란을 일으켰어.
1: (개문)/(그러면) 너는 동의하지 않는단 말인가.
1: (시상)/(세상) 돌아가는 이야기로 꽃을 피웠어.
1: 이번 주에는 굉장히 (불나게)/(열심히) 일을 (했어그재?)/(그렇지?)
1: 네 알겠다구요 (아깨)/(아까) 말 다 취소하고 (증말)/(정말) 미안해요 됐죠?
1: 탐스럽게 홍조를 띤 (얼골이야.)/(얼굴이야.)
1: 우리가 (몰개모래)/(모레) 위를 뛰어다니는 동안 태양이 세게 내리쬐었어.
1: 응 (거래)/(그래) 맞아.
1: 내가 너를 낯선 곳에 (혼저)/(혼자) 내버려 두었었다니 생각만 해도.
1: 얘는 (누)/(누구) 아이일까.
1: 천 원에 파시오 하구 값을 불렀어.
1: (핵교)/(학교) 운동장은 커다란 직사각형이었어.
1: 자기하고만 놀라고 (거낭)/(그냥) 막.
1: 은희 씨 가족은 (어떠)/(어떻게) 돼요?
1: 바람이 쌩쌩 소리를 내며 (굴때통)/(굴뚝) 아래로 불었어.
1: (벨루)/(별로) 고가는 아니야.
1: 그 압박은 대단하지만 그 보상 또한 (글타구)/(그렇다고) 생각해요.
1: 자메이카로의 꿈 같은 (휘가.)/(휴가.)
1: (엎디레)/(엎드려) 귀하의 고찰을 받고자.
1: 네 친구는 왜 (상구)/(아직) 안 오니 정오가 다 되어 가는데.
1: (핵교)/(학교) 신체검사 때 선생님께서 체중을 재셨어.
1: (이래)/(이렇게) 하는 (기)/(것이) 잘하는 일인지 모르겠어.
1: 아유 (진뗑이)/(진짜) 됐습니다 전 가볼께요 수고하시구요 아시겠죠?
1: (먼)/(무슨) 요일에 오시겠습니까?
1: (기래두)/(그래도) @이름 씨 @이름 씨 참 고마워요.
1: 그들의 병력이 관련되지 않았다면 대체 (누거)/(누가) 책임을 져야 (하나기?)/(하나?)
1: 그 정도는 지급할 능력이 (있아요.)/(있어요.) 게다가 아이콥의 부채를 (전다지)/(전부) 상환하고 나면 금고는 생산능력이 상당히 늘어날 거예요.
1: 어린 (매음)/(마음) 에도 잘 기억하고 있어.
1: (구쑤)/(구두) 밑창을 보이는 (근)/(것은) 굉장한 실례.
1: 적군은 (정신줄)/(정신) 없이 자동 연발 기관총을 갈기고 있었어.
1: 뭐 좋아요 첩보 결혼녀 다 (갠찮다)/(괜찮다) 이건데 앞으로 어떻게할꺼에요?
1: 표준어는 (짜장멘)/(자장면)이었어.
1: 일주일 동안 다른 도시에 가 (있아요.)/(있어요.)
1: 같은 사람이 (망이)/(많이) 있어.
1: (어머야라)/(어머나) 지독한 사람이네요.
1: (예자)/(여자) 종업원이 식당에서 한 가족의 시중을 (들구)/(들고) 있어.
1: 풀칠로 꼭 (달러붙다.)/(달라붙다.)
1: 여러분 (안경하시갸우.)/(안녕하세요.)
1: 대학생치고 (그글)/(그걸) 아는 사람은 드물 거야.
1: 그가 (이러이)/(이런) 짓을 하는 (근)/(것은) (먼)/(무슨) 까닭일까.
1: (저)/(저기) 보이는 건물은 무엇입니까?
1: (어데서)/(어디서) 그 사람과 연락을 취할 수 있는지 아십니까?
1: 그 일에는 (발써)/(벌써) 졸업했을 (틴데.)/(텐데.)
1: 이게 (먼)/(무슨) 꽃이던가.
1: 큰 소리로 뒤에다 (대구)/(대고) 퍼붓듯이 말했어.
1: (쪼매)/(조금) 일을 쉬는 게 어때?
1: 혼자거들랑 심심할 터이니 놀러 (오느라.)/(오너라.)
1: 겨울은 내 머리 위에 있어 하지만 영원한 봄은 내 (매음)/(마음) 속에 있어.
1: 큰 손해를 볼 수 있으므로 보험을 일찍 해약하는 (근)/(것은) 피하라.
1: (지굼)/(지금) 조깅하고 있어.
1: (그마)/(그만) 두지 않을 수 없어.
1: (개문)/(그러면) (그재.)/(그렇지.)
1: 아버지의 부유함으로 인해 그 두 아들이 (소루)/(서로) 싸우게 되었어.
1: (도대처)/(도대체) (지가)/(제가) 왜 (이러이)/(이런) 대접을 받아야 하나요?
1: 댁에서는 (어는)/(어느) 신문을 (보구)/(보고) 있습니까?
1: (전예)/(전혀) 자지 못했어.
1: 짓궂은 짓은 (그마)/(그만) 두어라.
1: 우리 장 과장만큼 못된 사람은 (아매)/(아마) 이 (시상에)/(세상에) 다시는 없을 거야.
1: (여개서)/(여기서) 잠시 기다려 주십시오.
1: 그것을 (얼매나)/(얼마나) 오랫동안 (그닷하게)/(그렇게) 할 것인가는 질문은 보다 더 까다로운 질문이야.
1: (앞질)/(앞길) 에는 많은 곤란이 있을 거야.
1: 죄수들은 포위망을 뚫고 필사적으로 (삼십육개)/(도망) 쳤어.
1: 인류는 (소루)/(서로) 돕지 않는다면 멸망할 거야.
1: 만일 비가 오면 (어떠)/(어떻게) 하지요?
1: 손님이 (와가주)/(와서) 한나절을 허비하고 말았어.
1: (어째니)/(어찌하여) (그렁이)/(그런) 일이 생겼는가.
1: (갬)/(그럼) 운전을 하지 않는 게 좋겠어요.
1: 난 내 영웅들의 본을 따르고 (있아요.)/(있어요.)
1: (이러이)/(이런) 사건이 생기면.
1: 수업에 일찍 온 사람들이 주로 (아모래두)/(아무래도) 심심하니까 수업전에 하는거같아요.
1: (올제)/(내일) (우떤)/(어떤) 계획이 있으십니까?
1: 유스호스텔까지 (어떠)/(어떻게) 가면 됩니까?
1: (그래니까)/(그러니까) 하지 말라고 했지 않은가.
1: (어는)/(어느) 정도 기다려야 합니까?
1: 응 알겠어 (올제)/(내일) 보자 조심히 들어가.
1: (누거)/(누가) 파티의 주인역을 합니까.
1: 타임머신은 (과개)/(과거) 연결할 수 (있이)/(있게) 하는 장치예요.
1: 그 단어의 철자가 (어떠)/(어떻게) 되죠?
1: 방에 먼지가 (하나기)/(하나) 없어요 (아쭈)/(아주) 잘했어요.
1: 요즘 학교를 갈 수가 없는데 (어떠)/(어떻게) 지내요?
1: 한눈 팔지 (마고)/(말고) 운전하셔요.
1: 그 (사램)/(사람) 몇 시에 온다고 그랬지요?
1: 당신은 (얼매나)/(얼마나) 많은 학생들이 이 학교에 있다고 생각합니까?
1: 한 (가젱이)/(가지) 부탁이 있는데요?
1: 지금은 안 가겠다고 저러지만 나중에 좀 (두구)/(두고) 보자.
1: (기럭지)/(길이) 너무 질척해서 걷기가 힘드네.
1: 강연은 흥미로웠지만 내용은 (거우)/(거의) 없었어.
1: 인간은 (소루)/(서로) 도움을 주고 받는 관계이에요.
1: (인재)/(이제) (와가주)/(와서) (이래쿵저래쿵)/(이러쿵저러쿵) 말해서 무엇하겠나.
1: 어리대지 (마고)/(말고) 썩 들어오너라.
1: 바람이 잠잠해지고 (있아요.)/(있어요.)
1: 고까짓 일로 (먼)/(무슨) 걱정을 하느냐?
1: (할루)/(하루) 이틀 더 기다려 주시오.
1: 일단 아줌마집에서 (장깐)/(잠깐) 있자 진정할때까지.
1: 예법이란 (근)/(것은) 어려우니.
1: (벨)/(전과) 비교하면 (훨)/(훨씬) 좋아졌어.
1: 그 판결은 언론의 자유에 대한 헌법상의 권리의 (한영)/(환영) 확인이었어.
1: (기듬해)/(이듬해) 봄에 결혼해.
1: 근데요. 하라는 (대루)/(대로) 하면 밥 사줍니까?
1: 그의 실패는 이상할 (기)/(것이) (읎다.)/(없다.)
1: 전선이 개통하기까지는 (상구)/(아직) 두 시간쯤 걸릴거야.
1: (그마)/(그만) 일로 웬 소란이냐.
1: 수프도 (증말)/(정말) 맛있었어요.
1: (지굼)/(지금) (헨재)/(현재) 현재로는 몰라.
1: 쓰레기통이 (상구)/(아직) 비워지지 않았네요.
1: 그는 유복한 생활을 하구 (있아요.)/(있어요.)
1: 거대 산유국인 그 (이우)/(이웃) 나라.
1: (그기)/(그게) 아니라 그가 펜으로 탁탁 거리는 소리에 신경이 쓰여서 집중하기가 힘들었거든요.
1: 퍼스널 컴퓨터는 (인재)/(이제) (거우)/(거의) 모든 가정에 보급되어 있어.
1: 달구지에 (감자알)/(감자) 가마니를 처싣고 돌아왔어.
1: 문제는 (언재)/(언제) 갈 것인가가 아니라 (어떠)/(어떻게) 그곳에 갈 것인가이야.
1: 왜 (그닷하게)/(그렇게) 된거에요?
1: 조금도 (극정 마)/(걱정 마)시고 마음대로 하십시오.
1: 이 길을 (따러)/(따라) 내려가다가 첫 번째 모퉁이에서 오른쪽으로 돌아가세요 (개문)/(그러면) 찾을 수 있을 거예요.
1: 피곤하기 (때메.)/(때문에.)
1: 당신이 복용하고 있는 약이 태아에게 (전예)/(전혀) 해가 되지 않는지 확인하라.
1: 지금까지 (얼매나)/(얼마나) 찾았던가.
1: 이 미디어 카드에 있던 (아전)/(이전) 백업은 교체돼요.
1: 일단 침착하고 (상구)/(아직) 우리한테는 시간이 좀 있으니까.
1: 남자나 여자나 (마카)/(모두) 뛰어나왔어.
1: (우떤)/(어떤) 영화를 좋아해요?
1: 요새는 (어떠)/(어떻게) 지내십니까?
1: 아 (발써)/(벌써) (아오)/(아홉) 시입니까 가 봐야겠네요.
1: 그 배가 강한 북서풍에 시달리고 있는 (기)/(것이) 보였어.
1: 지금은 (장다지)/(길게) 통화할 수 없어요 나중에 연락할게요.
1: 거주자들의 이익을 대변하여 사년 넘게 (그러)/(끌어) 온 소송이 마무리돼.
1: 그를 만난 (근)/(것은) 여간 기쁜 일이 아니었어.
1: (몸)/(고기) 종류는 무엇입니까?
1: (이거저거)/(이것저것) 구실을 내세우고 책임을 벗으려고 해.
1: 시대극을 그리실 때 고증에 (얼매나)/(얼마나) 신경을 쓰세요?
1: (마실)/(마을) 사람들은 그 뉴스를 (기달리다)/(기다리다) 못해 웅성거리고 있었어.
1: 주소지 (때메)/(때문에) 안 되는구나?
