1: 내 친구는 한국에서 배낭여행을 (하과)/(하고) 있어요.
1: 이 자동판매기 사용법을 (가르체)/(가르쳐) (주시오야.)/(주세요.)
1: 슈퍼마켓은 가격을 높이기 위해 야채 공급자와 한 패가 (되사)/(되어) 있었어.
1: (난도)/(나도) 네 말뜻을 잘 알아 세계에서 아름답다는 곳을 꽤봤지만.
1: 변변치 않습니다만 (어부)/(어서) (드시오니껴.)/(드십시오.)
1: (워느)/(어느) 것을 사시겠습니까.
1: (워느)/(어느) 것이든 하나를 고르시오.
1: 제가 한 (아지)/(가지) 더 여쭤봐도 될까요?
1: 제가 몇 분 (앞전에)/(전에) 택시를 불렀어요.
1: 스즈키씨는 귀여운 개를 (가주고)/(가지고) 싶어하고 (있사.)/(있어.)
1: (개루와)/(가려워) 못 참겠던데.
1: (낭글)/(나무를) 한 (글기)/(그루) 베면 한 (글기)/(그루) 심는다는 환경 보완의 철학을 가졌는지 어떤지.
1: 딸의 입학 시험 (때민에)/(때문에) 혈안이 (되사)/(되어) (있사.)/(있어.)
1: 자신이 (하과)/(하고) 싶은 일을 맡겨주지 않아요.
1: (선사임)/(선생님) (계시오니껴?)/(계십니까?)
1: 사실이야 회사를 그만두고 (다신)/(다시) 학교로 돌아간다는게?
1: 하기 (에려운)/(어려운) 말인데 돈을 좀 빌려 줄 수 없을까?
1: (아뭇도)/(아무도) 일소에 부치며 상대해 주지 않어.
1: 그 후로 (발쌔)/(벌써) 십년인가 참 세월 흐르는 게 빠르지.
1: 이 코끼리가 도망했다고 생각해 봐요 (뭔)/(무슨) 일이 일어나겠지요?
1: 제가 학비를 벌어야 (싸사)/(해서) 학업에 온전히 몰입할 수 있는 상황은 아니었어요.
1: (도세)/(도시) 전체를 내려다 볼 수 있는 곳이 있습니까?
1: 사진을 배우기 전엔 (그양)/(그냥) 셔터만 눌렀었는데 사진을 배울 수록 구도 각도 등 맞춰야 할게 (쎄사)/(많아서) 어려워요.
1: 댁은 그것에 대하여 (어타)/(어떻게) 생각하오.
1: 이 배의 (체녀)/(처녀) 항해는 십육주 동안 지속될 거야.
1: 두번째 대화는 형식과 관련이 (있사.)/(있어.)
1: 그 방은 방음되어 (있사.)/(있어.)
1: (여개)/(여기) 정물화가 있어요. 난 정물화의 매력이 뭔지 모르겠더라.
1: 중도에서 (까박)/(깜박) (지피)/(깊이) 잠들고 말았어.
1: 여자가 감자를 배달하고 (있사.)/(있어.)
1: 이 문제를 (어타)/(어떻게) 해결하면 좋을까.
1: 우리 이곳도 관심하여주시는 덕분으로 잘 (있사.)/(있어.)
1: 죄수는 선행에 따라 형기가 단축되는 경우가 (있사.)/(있어.)
1: 너 (뭔)/(무슨) 이유론가 (내인데)/(나한테) 화가 난 거니?
1: 정신이 이완 (되사)/(되어) (있사.)/(있어.)
1: (하리)/(하루) (쥉일)/(종일) 집에 박혀서 책을 읽었어.
1: 그 할머니는 우리 형제를 마치 친손자처럼 (거돠)/(거두어) 주었어.
1: 반년 (앞전에)/(전에) 아이가 태어났어요.
1: (아이)/(아니) 뭔데 공부 열심히 하는 거 아님 체중을 줄이는 거?
1: (우딴)/(어떤) 대상을 치르더라도.
1: 그 문제가 (진공이)/(드디어) 해결 되었어요.
1: (선사임)/(선생님) 말씀에는 과연 감명을 주는 부분이 었어.
1: 지하철이 승강장에 정차하고 (있사.)/(있어.)
1: 구경꾼이 (하나기)/(하나) 둘 물러갔어.
1: 그도 과거에는 고생을 (마이)/(많이) 했대요.
1: 하는 일마다 뜻대로 안 (되이)/(되니) 환장하겠네.
1: 일없이 짜증만 내고 (있사.)/(있어.)
1: 압구정 상권이 (마이)/(많이) 줄었네요?
1: 우리 (당췌)/(도대체) (운제)/(언제) 보는거야?
1: 여러 재료를 (완저히)/(완전히) 혼합하세요.
1: 그 학자는 사람들을 (쇠게)/(속여) 자신이 그 분야의 최고봉이라고 믿게 만들었어.
1: 네 (이우지)/(이웃) 사람들에게 친절해라.
1: 추운 (날쌔)/(날씨) (때민에)/(때문에) 외출할 수 없었어.
1: 성적이 (이러이)/(이러니) 더 열심히 해야지.
1: 배반자라고 부르고 (있사.)/(있어.)
1: 불안스러워 보고 있을 수 (음싸.)/(없어.)
1: 혈압약 먹은 지 (얼맨큼)/(얼마나) 됐는데?
1: 나에게 충성스러운 (드끼)/(듯이) 행동할 필요는 (음싸.)/(없어.)
1: (근데)/(그런데) 제가 좀 급하거든요.
1: (안주)/(아직) 읽지는 않았어.
1: (질래)/(계속) 종기가 나더라.
1: 지정된 이름 형식을 알 수 (음싸.)/(없어.)
1: 그의 사진을 로켓에 넣고 (있사.)/(있어.)
1: 아이구 (어부)/(어서) 오십시오.
1: 난 당신 (거튼)/(같은) 남자는 천만 원을 붙여준다고 해도 거들떠보지도 않을 거에요.
1: 동물원에 가려면 어디에서 내려야 (하다와?)/(합니까?)
1: 그 선생님은 (거진)/(거의) 포기한 학생에게 동기유발을 해주었어.
1: (거진)/(거의) 도달했어.
1: 하지만 아직은 (조그매이)/(조금) 더 해야지.
1: 자 (실실)/(슬슬) 나가 볼까.
1: 이것만 안 건드리면 (아문)/(아무) 일 없는 거죠?
1: 불행에서 벗어나지 못하고 (있사.)/(있어.)
1: 오늘로 일곱 번 계속해서 진 셈이 돼 뭐라 할 말이 (음싸.)/(없어.)
1: 속력을 내던 그 차는 급회전을 하여 (여는)/(다른) 방향으로 향해 갔어.
1: 오늘 (저약)/(저녁) 뭐할거에요?
1: 당신의 장점을 (보예)/(보여) (주시오야.)/(주세요.)
1: 땅에 쓰레질을 (하과)/(하고) 씨를 눌러 심은 다음에 (흘글)/(흙을) 가볍게 눌러 (지돠)/(덮어) (주시오야.)/(주세요.)
1: (하리)/(하루) 생산량은 (얼맨큼)/(얼마나) (되와?)/(되나요?)
1: (기래서)/(그래서) 제가 지금 친부모님께 가야 할지 자취를 해야 할지 고민이에요.
1: 일본에는 스키장이 (마이)/(많이) 있습니까?
1: 마음에 새겨져 (있사.)/(있어.)
1: 당신을 위해서 버려도 좋다고까지 생각한 목숨인데 갈었으면 (하과)/(하고) 생각하는구나.
1: 꽃이나 (낭글)/(나무를) 심거나 (가꽈)/(가꾸어) 볼래?
1: 주문한 물컵이 (망금)/(방금) 도착했는데 운송 도중 상자가 여기저기 부딪쳐서 컵 대부분이 깨지거나 금이 갔어요.
1: 트럭이 고장난 차를 견인하고 (있사.)/(있어.)
1: (뭔)/(무슨) 일로 그러시죠?
1: 라이브와 리브는 (어타)/(어떻게) 다릅니까?
1: (요서)/(여기서) (얼맨큼)/(얼마나) 근무할 생각입니까?
1: 계란을 삶아 (주시오야.)/(주세요.)
1: 그 사람의 행동에는 수상한 점이 많으나 뚜렷한 증거가 (음싸.)/(없어.)
1: (전다지)/(전부) 다 맛있었어.
1: 자네는 (워느)/(어느) 파트를 맡는가.
1: (운제)/(언제) 시간이 있겠습니까?
1: (마이)/(많이) 수집하셨어요?
1: 두 명이 이 연습문제를 (하시우.)/(하세요.)
1: 라디오에서 있는 (대루)/(대로) (소리기)/(소리) 높여 쾅쾅거리며 록 음악이 울려 나왔어.
1: 난 (여개)/(여기) 사람이야.
1: 고혈압이 (다신)/(다시) 도졌어.
1: (바쿠)/(바퀴) 도는 소리는 음악적 이었어.
1: 병이 악화하기 (앞전에)/(전에) 입원하시오.
1: 이 땅을 죽을 곳으로 정해 놓고 (있사.)/(있어.)
1: 학생들이 풍선들을 붙잡고 (있사.)/(있어.)
1: 진공 청소기와 흡진 청소기는 (거튼)/(같은) 것이에요.
1: 전우들은 (모도)/(모두) 죽었는데 혼자만 살아 남았네.
1: 여행객들이 떠나려고 기다리고 (있사.)/(있어.)
1: 주위의 상황을 살피고 (있사.)/(있어.)
1: (기래서)/(그래서) (어타)/(어떻게) 되었어?
1: (언능)/(얼른) 내려가서 할 일이 정말 (쎄사)/(많아서) 그래.
1: 충심 으로 부끄럽기 짝이 (음싸.)/(없어.)
1: (조그매이)/(조금) 더 밖에 나가서 사람들과 만나는 것이 좋아요.
1: (아뭇도)/(아무도) 임자가 없다니 그럼 (대차)/(대체) (뉘에)/(누구의) 차지란 말이오?
1: 태풍이 점점 세력을 더해가고 (있사.)/(있어.)
1: 프리랜서를 한지 (얼맨큼)/(얼마나) 됐죠?
1: 아빠가 (와사)/(와서) 칭찬을 해주고 보고 갔으면 좋았을텐데.
1: 지정된 사용자가 이 사이트에 (음싸.)/(없어.)
1: 안녕하세요 (어부)/(어서) 들어오세요.
1: 그런 일을 귓결에 들은 일이 (있사.)/(있어.)
1: 어쩌면 집이 (이라)/(이렇게) 훌륭할까.
1: 금방 나약해지는 경향이 (있사.)/(있어.)
1: (발쌔)/(벌써) 일어날 시간이네.
1: 맥주 세 병 내지 네 병은 단숨에 마실 수 (있사.)/(있어.)
1: 저 (요서)/(여기서) 살라고요?
1: (기럭지)/(길이) 안 막히면 세시간 걸려요.
