1: (먼)/(무슨) 일이 일어났는지 정확하게는 모르겠지만 그는 게으름뱅이로 알려져 있잖아.
1: 어때 이 (양복떼기)/(양복) 멋있지?
1: 다른 누군가가 되기를 원하는 (근)/(것은) 자신을 버리는 거야.
1: 와 (이거)/(이것) 좀 봐 에이비씨사 주가가 최근에 폭등하네.
1: (여)/(여기) 분필이 (있아요.)/(있어요.)
1: 방에는 가구가 (잔떡)/(잔뜩) 들어 있었어.
1: 길 가는 나그네여 걸음을 (와와.)/(멈추어라.)
1: 말 좀 (거하게)/(크게) 해 주세요.
1: 네 근데 물감 등 재료비가 (망이)/(많이) 나가요.
1: 내가 바보인 줄 (아시갸우?)/(아세요?)
1: 개인 조종사가 (어떠)/(어떻게) 정기 항공로에 접근하는가?
1: 신문을 (보구)/(보고) 새로운 도서의 간행을 알았어.
1: (여개)/(여기에) (어떠)/(어떻게) 왔어요?
1: (지)/(자기) 자신을 알라더군.
1: 길을 (따러서)/(따라서) (고루)/(곧바로) 앞으로 나가요.
1: 그 (사램)/(사람) 아직도 케이비에스에 있나?
1: 너 (여)/(여기) 숨어 있는 게 좋아.
1: 저 (사램)/(사람) 배짱도 상당하구나.
1: (여)/(여기) 오는 길에 타이어가 좀 눈에 띈다고 느꼈어.
1: 통근 시간은 (얼매나)/(얼마나) 걸립니까?
1: 가장 (망이)/(많이) 배웠다고 가장 현명한 (근)/(것은) 아니지.
1: 참을 수 없는 것을 참는 (기)/(것이) 참된 인내.
1: 짓궂은 (웃날)/(날씨) (때메)/(때문에) 피크닉도 취소되었어.
1: (구룸가재)/(담배) 좀 태우면 안 될까요?
1: (느)/(너희) 나머지는 (느덜)/(너희들) 자신에게 부끄러워해야 해.
1: 귀에다 입을 갖다 (대구)/(대고) 속삭였어.
1: 서울의 날씨는 (증말)/(정말) 더워.
1: (이러이)/(이런) 명예를 훼손할 만한 사진이 (어떠)/(어떻게) 언론의 손에 들어갔을까?
1: 진하고 맛있는 맛의 비결은 (조렝이)/(조리) 시간에 있어.
1: (진뗑이)/(진짜) 인성 좋으시네요.
1: (혹예)/(혹시) (지굼)/(지금) 그분은 어디에 있는지 아시는 분이 있을까요?
1: 그 속임수는 (그택)/(늘) 그렇듯 기존의 것을 벗어난 (거러지.)/(거지.)
1: 놔둬 (거낭)/(그냥) (그래더거)/(그러다가) 말겠지 뭐.
1: 어린이기자단에서 (우떤)/(어떤) 것을 취재했어요?
1: 예 난 (지굼)/(지금) 나리타공항에 가야만 해요.
1: (백먹장사)/(선생) 기분 좋군.
1: 그 스코틀랜드 배우는 암 가족력을 (가주구)/(가지고) 있어.
1: (느덜)/(너희들) 중에는 (그렁이)/(그런) 사람은 없겠지.
1: 생각해 주는 건 고마운데 이번엔 (거낭)/(그냥) 되는 (대루)/(대로) 내버려 둘래.
1: (다문)/(다만) 실행할 뿐.
1: 겁에 질린 채 (고루)/(곧바로) 대답했어.
1: 혹시나 하고 물어보았더니 초등 (핵교)/(학교) 동기생이었어.
1: 당신은 (증말)/(정말) 그 사람에게 피해를 입혔어? 당장 말해.
1: 그 은행하고 거래하는 게 (훨)/(훨씬) 낫겠네요. (오반)/(점심) 때 (가가주)/(가서) 계좌를 개설해야겠어요.
1: (아이)/(아니) 계약 기간이.
1: 삼가 아뢰올 (근)/(것은) 이번에.
1: (쪼매)/(조금) 낮잠을 자요.
1: 이 개인 교사들은 관심과 능력에 (따러)/(따라) 학생들과 짝이 지어지고 있어.
1: 나도 (인재)/(이제) 늙었어.
1: 새 정부에 대한 당신의 입장은 무엇입니까? (제대루)/(제대로) 할 수 있을 것 같습니까?
1: 너 (핵교)/(학교) 다닐 때 뛰어난 학생이었니?
1: (우떤)/(어떤) 것이든 되요.
1: 브라운 영국 총리는 (주룸)/(주름) 잡힌 짙은 색의 정장을 입은 모습을 보이는 경우가 많아.
1: 상술한 이유에 (따러.)/(따라.)
1: (오랍드리)/(오래) 함께 산 아내.
1: (우떤)/(어떤) 포도주를 드릴까요?
1: 그의 (써그색)/(회색) 바지의 (엉덩짜바리)/(엉덩이) 부분이 찢어졌어.
1: (글지나마)/(그나마) 많았으면 좋겠는데.
1: 탐탁하지 않은 말이 (시상에)/(세상에) 퍼져 있어.
1: 대략 (얼매나)/(얼마나) 되는지 가르쳐 주시겠어요?
1: (오날)/(오늘) 나 (어데)/(어디) 소풍 갔게요?
1: (어는)/(어느) 하나가 없어도 그 조리법은 문제가 없어.
1: (몸)/(고기) 맛은 어떠세요?
1: 죽 훑어본 바로는 (벨루)/(별로) 문제는 없을 것 같아.
1: (이건)/(이것은) 말이야 (이래)/(이렇게) 푸는 거야.
1: 네가 (어떠)/(어떻게) 행동했었는지와 네가 일으켰던 문제를 생각만 해도.
1: (소루)/(서로) 납득하고 이혼했어.
1: 그 (겡기)/(경기) 시작은 오후 두 시에서 네 시로 미뤄졌어.
1: 환부에 찜질하는 (기)/(것이) 좋을까요?
1: 더 공부하면 좋을 (틴데.)/(텐데.)
1: 그 건은 (어떠)/(어떻게) 되었습니까.
1: 사양 (마고)/(말고) 분부해 주십시오.
1: (먼)/(무슨) 속셈으로 (그렁이)/(그런) 짓을 했나?
1: (아모)/(아무) 연락도 없었어 (때메)/(때문에) 내가 직접 그에게 찾아갈 수밖에 없었어.
1: (혹예)/(혹시) 그를 만나면.
1: 일월에는 유통 부문에서 이만 구천 (멩이)/(명의) 감원이 있었어.
1: 문제는 내가 (쪼매)/(조금) 뻣뻣하다는 거야.
1: (빨라당)/(빨리) 이불에서 나와.
1: (오날)/(오늘) 네 시에 발송하니까 목요일 오후에 (거)/(거기) 도착할 거라고 하세요.
1: 그곳에 가려면 (어떠)/(어떻게) 가야 하나요?
1: 친절을 (쌔레)/(마구) 베풀고 있어.
1: (어떠)/(어떻게) 작년에 비해 (이래)/(이렇게) 상승되지?
1: 심판관은 매우 (가깜이)/(가까이) 있었어.
1: 치마를 찾고 (있아요.)/(있어요.)
1: (그렁이)/(그런) 밥은 (지가)/(제가) 살게요. 술은 사세요.
1: 당신을 사랑하는 것에서 나는 다른 누구에게도 (찌찌)/(지지) 않어.
1: (저)/(저기) (있아요)/(있어요) (저짜)/(저쪽) 모퉁이에요.
1: 그 세 남자는 (아쭈)/(아주) 즐겁게 먹었어.
1: 그 사람과는 (얼매나)/(얼마나) 교제를 했나요?
1: 네 (아쭈)/(아주) 좋았어요.
1: 직장에서 괴롭힘당하고 (있아요.)/(있어요.)
1: (어는)/(어느) 학과나 골고루 잘해.
1: 이번에는 (증말)/(정말) 잘 됐으면 좋겠어.
1: 뭘 (우두머니)/(우두커니) 서 있느냐.
1: (도세)/(도무지) 간 곳을 알 수가 없어.
1: (지굼)/(지금) 시간 있어?
1: (우째서)/(어째서) 갑자기 낫게 된 것일까.
1: 죄송합니다만 (그렁이)/(그런) 분 안 계신데요.
1: 헤매지 (마고)/(말고) 성불하여 주십시오.
1: 그 학교에서는 최근에 (새루)/(새로) 체육관을 지었어.
1: (오날)/(오늘) (지가)/(제가) 제정신이 아니군요.
1: 이 (개가파먹을)/(망할) 비 (땜시롱)/(때문에) 우리 소풍이 뭐 된 거지.
1: (진뗑이)/(진짜) 핵심 질문은 네 마음이 그 안에 있냐는 (거러지.)/(거지.)
1: 망막은 변화할지도 모르나 홍채는 (그재)/(그렇지) 않아.
1: (누거)/(누가) 일러 준 꾀지.
1: (이글)/(이걸) 쓰면 샴페인에서 김이 (증말)/(정말) 안 빠질까?
1: (어떠)/(어떻게) 지내고 있었나?
1: 날씨가 (벨루)/(별로) 좋지 않아.
1: 컴퓨터가 왜 유용하다고 합니까? 사람보다 더 (빨라당)/(빨리) 일을 하기 때문이지요.
1: (자내)/(자네) 애인은 (어데)/(어디) 있나.
1: 팬이 준 선물 중 가장 기억에 남았던 (근?)/(것은?)
1: 아이의 일기를 읽는 (기)/(것이) 항상 심각한 사생활 침해인가?
1: 확실한 (징거)/(증거) (상구)/(아직) 못 찾았죠?
1: (매음)/(마음) 기댈 곳이 있다는 것에 감사.
1: 이쪽으로 (오서요.)/(오세요.)
1: 길은 (여개서)/(여기서) 오른쪽으로 꺾어 들어가.
1: (이러이)/(이런) 미안해 네 커피에 내 스푼을 떨어뜨렸어.
1: 네 (불나게)/(열심히) 준비하고 (있아요.)/(있어요.)
1: 그 점은 (지가)/(제가) 미안해요.
1: 지난번처럼 비에 (졸락)/(흠뻑) 젖지 않기 위해 쓸만하고 튼튼한 우산이나 (하나기)/(하나) 장만해.
1: (지굼)/(지금) 여기가 몇가입니까?
1: 자네가 (이투룩)/(이토록) 친절하게 해주는 (근)/(것은) (먼)/(무슨) 바람이 불어서 이래.
1: 그 복구된 집은 (헨재)/(현재) (아참)/(아침) 식사가 나오는 숙박 시설이야.
1: (지가)/(제가) 망쳐 놓았어요.
1: 때로는 (그렁이)/(그런) 일도 있겠지.
1: 당신은 (여)/(여기) 있는 모든 사람들을 상당히 잘 알지요.
1: 생각보다 (벨루)/(별로)인데.
1: (아이구머니)/(아이고머니) 몇 해 만이야.
1: 어머 (발써)/(벌써) 아홉 시예요?
1: 우리는 나눠 먹을 몇 (가젱이)/(가지) 음식을 주문했어.
1: 세상이 좋아하라고 하는 것을 (그대루)/(그대로) 받아들이기보다 네가 무엇을 좋아하는지 아는 (기)/(것이) 네 영혼을 살아있게 해.
1: (인재)/(이제) 다 끝나가요.
1: 난 (그리무)/(그림) 그리는 거 좋아해.
1: 그 재판은 (헨재)/(현재) 브리스틀 (똥파리)/(형사) 법원에서 진행 중이야.
1: 당신은 당신을 (무지)/(무척) 사랑해요. 당신 없는 세상은 생각할 수 없어요. 나의 아내가 되어 줄래요?
1: 너 (지굼)/(지금) 제정신이야?
1: 컴퓨터를 다룰 줄 (아시갸우?)/(아세요?)
1: (어여)/(어서) 문제의 핵심을 말해 봐.
1: (할루)/(하루) 미룰 수 있을까요?
1: (갬)/(그럼) (지굼)/(지금) (바루)/(바로) 병원 가봐요. 건강이 제일 중요하잖아요.
1: (지굼)/(지금) 온도계가 섭씨 삼십 도를 나타내고 (있아요.)/(있어요.)
1: (증말)/(정말) 가벼운 농담인데 그 친구가 화를 내내.
1: 미스터 송 (즌화)/(전화) 왔어요.
1: (혹예)/(혹시) 예를 들어주실 수 있나요?
1: (간대루)/(설마) (주벤)/(주변) 에서 뜻밖의 일이 일어나리라고는 생각지 않았어.
1: 부활은 (야수교)/(기독교) 신앙의 정수이야.
1: (석반)/(저녁) 어스름에 보이는 산.
1: (먼)/(무슨) 일이 있긴 했구나.
1: (먼)/(무슨) 말도 안 되는 소리야.
1: 그의 몰골 서러운 모습이 (느실럭느실럭)/(느릿느릿) (이리루)/(이리로) 다가오고 있어.
1: 금요일 밤은 대체로 무엇을 하구 지내요?
1: 보도 위의 (발자구)/(발자국) 소리가 정적을 깨뜨렸어.
1: (지굼)/(지금) 뭐라고 말했는지 알려 주세요.
1: 자신이 좋아하는 일을 하도록 (매음)/(마음) 쓰고 (있아요.)/(있어요.)
1: 그 제품은 생김새나 타는 (기)/(것이) 보통 담배 같아.
1: (여)/(여기) 마취 시 부작용을 일으킨 (저으기)/(적이) 있습니까? 라는 질문이 (있아요.)/(있어요.)
1: (올제)/(내일) 또 와 주십시오.
1: (즈)/(저희) 학교는 팔십 명 중에 열 명 정도 남자예요.
1: (언재던지)/(언제든지) 좋으니 놀러 (오서요.)/(오세요.)
1: 아이들은 케이크를 (쌔레)/(마구) 먹어댔어.
1: 그는 볼에 수염이 (있아요.)/(있어요.)
1: 그 소문을 지역 신문이 (불나게)/(열심히) 달려들어 다루었어.
1: 주먹을 쥔 상태에서 (가운테)/(가운데) 손가락을 펴는 것.
1: (이근)/(이건) 또 웬 참견이냐?
1: 풋내기인 주제에 (말챙견)/(말참견) 하지 마라.
1: 호텔까지 (어떠)/(어떻게) 갑니까.
1: (전다지)/(전부) 합쳐서 얼마죠?
1: (개구)/(그러고) 보니 오늘은 돈이 모자라는데요.
1: 그녀는 내 옆에 푹 (엎디레)/(엎드려) 울기 시작했어.
1: 지금까지 지금과 같은 병을 앓았던 (저으기)/(적이) 있습니까?
1: (그글)/(그걸) 당신에게 공짜로 드리겠어요.
1: 큰 트렁크를 (들구)/(들고) 기신거리며 간신히 고개를 넘었어.
1: 저도 (진뗑이)/(진짜) 전화하기 싫거든요? 참나.
1: (뒈져두오라이)/(끝까지) 계속해서 우리는 음악을 듣고 수다를 떨 거야.
1: 너 (그닷하게)/(그렇게) 엄청난 돈으로 (먼)/(무슨) 엉뚱한 짓을 하구 있는 (그니?)/(거니?)
1: 나는 (장깐)/(잠깐) 쉬고 있는 중이에요.
1: (요까지)/(요까짓) 것 질 것 같으냐.
1: (간대루)/(설마) 걔 말을 믿는 건 아니겠지?
1: 어머 틀린 차선을 달라고 (있아요.)/(있어요.)
1: (자내)/(자네) 처는 잘 있나.
1: 난 너무 피곤해서 (손가락지)/(손가락) 까딱할 기운도 없어.
1: (그닷하게)/(그렇게) 싫으면 나가서 일을 해. 너 수발들려고 사는 거 아니니깐.
1: 한번 해요. 테크노파크에서 (다래)/(다리) (건내)/(건너) 아파트 단지로 (가가주)/(가서) (거개서)/(거기서) (함)/(한번) 갈아타요.
1: 시간은 (새벅)/(새벽) 두 시경이었어.
1: 개인 방송 채널 (망이)/(많이) 보시죠?
1: 사적인 질문 (하나기)/(하나) 해도 될까요?
1: (돈만원)/(만원) 버스에서 할머니한테 팔꿈치로 내 질렸어.
1: 당신의 책 중 아만다 페어차일드라는 이름으로 출판된 (기)/(것이) 있나요?
1: 의류회사에서 (우떤)/(어떤) 일을 하구 (기서요?)/(계세요?)
1: 도기건 칠기건 명공은 (그닷하게)/(그렇게) 많은 작품을 만들지는 않아요.
1: (이우)/(이웃) 동네까지 밤길을 갔어.
1: 그들 두 클럽은 (소루)/(서로) 제휴하고 있어.
1: 쇼핑몰 회사에 (이러이)/(이런) 큰 옷장이 있는 줄 몰랐어요.
1: (보구)/(보고) 싶은 영화가 있으세요?
1: 아 지나다니는 사람도 많은데 (이새)/(이사) 오자마자.
1: (여보서요)/(여보세요) 저는 김이라고 합니다만.
1: (휘가)/(휴가) 기간이 더 길었으면 좋겠어.
1: 맥은 (전예)/(전혀) 다루지 못해요.
1: 언제까지 잔소리를 하구 있는 거야.
1: (기래두)/(그래도) 괜찮을까.
1: (인재)/(이제) (그마)/(그만) 고정하시고 제 말을 들어주십시오.
1: 장난치면 (주먹뎅이)/(주먹) 맞을 거야.
1: 근데 경찰은 (자정개)/(자전거) 단속에 (벨루)/(별로) 신경을 쓰지 않는 것 같던데요.
1: 피어 있는 (문조)/(창호지) 좀 봐.
1: 네 우리 회사의 최대 시장으로 부상하고 (있아요.)/(있어요.)
1: 두 번째 경기가 (거우)/(거의) 마지막이 될 뻔했어.
1: 나는 (썩썩)/(얼른얼른) 생각나는 (대루)/(대로) 말을 계속했어.
1: (그닷하게)/(그렇게) 본 (근)/(것은) 내가 잘못 본 것일까.
1: 단경기에는 과일이 (그다리)/(그다지) 나돌지 않어.
1: 내가 한다니까 (마카)/(모두) 좋아하더라.
1: (이건)/(이것은) (짚이)/(깊이) 음미해야 할 말이야.
1: (거낭)/(그냥) (글타구)/(그렇다고) 해 뭘 (자꼬)/(자꾸) 따져?
1: (똑부러지니)/(확실하게) 해야겠죠?
1: (이글)/(이걸) 주면 받을까.
1: 어떻게든 대학만은 보냈으면 싶은데 (아모래두)/(아무래도) 어려울 것 같아.
1: (그닷하게)/(그렇게) 실망하지 말게나.
1: 추워서 떨지 않게끔 옷을 (망이)/(많이) 입혀라.
1: 아 역시 (그래가주?)/(그래서?)
1: 맞아 (개문)/(그러면) 토스트 샌드위치는 (누)/(누구) (거러지?)/(거지?)
1: (즌화)/(전화) 사용해도 되겠습니까?
1: 피곤했기 (때메)/(때문에) 쉬고 있었어요.
1: (어데서)/(어디서) 집을 찾는가요?
1: 저 작은 물고기들은 (사램)/(사람) 발의 죽은 피부 조직을 갉아 먹고 있는 것이죠.
1: 드라이브에 (가젱이)/(가지) 않겠어요?
1: 그라니 (누)/(누구) 말이야.
1: 가게를 (장깐)/(잠깐) 들여다보자.
1: (어여)/(어서) 오십시오. 뭘 도와 드릴까요?
1: (아쭈)/(아주) 재미있겠는데요.
1: 어린 자식을 (두구)/(두고) 어이 눈을 감으리.
1: (저근)/(저건) 내 (기)/(것이) 아니야.
1: 두 사람이 마지막에는 행복해진 (기)/(것이) 좋았어.
1: (올제)/(내일) 입금일 잘 지키세요.
1: (거래)/(그래) (갠데)/(그런데) 바보처럼 우산을 집에 (두구)/(두고) 왔네.
1: 그 두 (가젱이)/(가지) 견해는 상호 배타적이 아닐까?
1: 돈이 없으면 자유를 얻지 못하는 거잖아요. (우떤)/(어떤) 사람은 돈이 엄청 많아도 행복하지 않죠.
1: (진작에)/(진작) 말씀해 주시지 그러셨어요.
1: (자내)/(자네) 이야기는 의심스럽군.
1: 개고 돼지고 (마카)/(모두) 포유동물이지.
1: 다이어트 했어? 살이 (망이)/(많이) 빠졌는데.
1: 올해는 벼가 (아쭈)/(아주) 잘 되었어.
1: 동생이 텔레비전을 (보구)/(보고) 있어.
1: 허리가 아프다고 (완데)/(왔는데) 배를 만져보니 임신을 한 거예요.
1: (먼)/(무슨) 일이 있는지 잭에게 물어봐야겠어요.
1: (그근)/(그건) (아깨)/(아까) 드신 거잖아요. 추우니까 (망이)/(많이) 드셔야죠.
1: (어재)/(어제) 이 토스터를 이곳에서 샀는데 고장이네요.
1: (이건)/(이것은) 아버님이 쓰신 책이라면서요?
1: (빨라당)/(빨리) 자라도록 비료를 주었어.
1: 만일 내가 자네라면 (이래)/(이렇게) 하겠네.
1: 그가 양심의 가책을 느껴서 (증말)/(정말) 다행이야.
1: (저래)/(저렇게) 애바를 수가 있나.
1: 성함과 방 번호가 (어떠)/(어떻게) 되는지요?
1: (어머야라)/(어머나) 저기를 봐요.
1: 오늘은 우리 집에 묵고 (가서요.)/(가세요.)
1: 아 저 (장깐)/(잠깐) 일이 있어서 나갈게요. 밥은 드셨나요?
1: 대통령의 기자 회견은 (오갈단지)/(단지) 정치적인 교묘한 속임수였어.
1: 그 학설의 신봉자가 (지목시리)/(꾸준히) 늘고 있어.
1: 그는 (도세)/(도무지) 자주성이 없어.
1: 그 십 대는 날렵한 몸매에 키는 (거우)/(거의) 백구십 센티미터 정도 되어 보였어.
1: 내가 (그글)/(그걸) 입어볼게.
1: 한 곳에 (오랍드리)/(오래) 머무를 겨를도 (읎다.)/(없다.)
1: (누거)/(누가) (가개)/(가게) (죈)/(주인) 해볼까?
1: (어는)/(어느) 방이라도 마음대로 사용하십시오.
1: 저 (왼종일)/(온종일) 한 끼도 못 먹어서 배고파서 쓰러질 거 같아요.
1: 난 떠나기 전에 (장깐)/(잠깐) 낮잠을 자야겠어.
1: (누거)/(누가) 남의 일에 이래라저래라 할 수 있겠느냐?
1: 우수한 (사램)/(사람) 증후군은 이 나라의 삶의 방식이 되고 있어.
1: 메스로 상피를 (갈르다.)/(가르다.)
1: 간장을 두세 (방구리)/(방울) (떨고다.)/(떨어뜨리다.)
1: (오날)/(오늘) 모임의 취지는 무엇입니까.
1: 이 나사는 느슨하니 (단다이)/(단단히) 죄라.
1: 그 (예자)/(여자) 꽤 멋있어 이백구십사 겟 어 그립 (정신줄)/(정신) 차려.
1: 좌석이 선착순으로 배정됐기 (때메)/(때문에) 우리는 일찍 갔어.
1: 차가 막히는 건 항상 끔찍해 (그래구)/(그리고) 난 종종 멀미로 고생을 하기도 해.
1: 동네에서는 우리 집이 (엄지)/(최고) 할머니야.
1: 우리가 누군가를 증오하는 (근)/(것은) 그들을 모르기 때문이야 (그래구)/(그리고) 증오하기 (때메)/(때문에) 우리는 그들을 알지 못할 거야.
1: 요리 교실에 다니고 (있아요.)/(있어요.)
1: (갈수룩)/(갈수록) 어리광을 더 부린다던데.
1: (쌔레)/(마구) 써댄 몇 편의 시.
1: (그닷하게)/(그렇게) 놀고 있을 수만도 없어.
1: (우떤)/(어떤) 책이었어요?
1: (여)/(여기) 좀 앉으세요.
1: (승질)/(성질) 없는 사람은 없어.
1: (알령)/(안녕) @이름(먼)/(무슨) 일이야 (잔떡)/(잔뜩) 긴장한 것처럼 보이는데.
1: 은행이 월 계좌 관리 수수료를 또 올렸어요. 당좌 예금에 대해 매달 만원을 청구하고 (있아요.)/(있어요.)
1: (우떤)/(어떤) 색으로 해 드릴까요?
1: (그렁이)/(그런) 뒤 (마참내)/(마침내) 고속도로에 다시 올라섰는데 타이어에 바람이 빠진 거야.
1: 매우 닮은 셈이군. (어쨈)/(어쩜) 저 두 사람은 쌍둥이라고 해.
1: 기다리는 시간은 (어는)/(어느) 정도입니까?
1: 포토프로 모델 사천 디지털카메라 (있아요?)/(있어요?)
1: (그근)/(그건) 언제적 연습생이니 너무 유치해.
1: (지굼)/(지금) 이 상황은 옵션이 아니야.
1: 속력을 내고 달리던 택시가 (거우)/(거의) 그를 칠 뻔했어.
1: (아무탄)/(아무튼) 대단한 인파여서.
1: (기껀)/(기껏) 위로한다는 (기)/(것이) 그 모양이야.
1: 그녀는 (어데서)/(어디서) 쇼핑이라도 하구 있겠지.
1: (그닷하게)/(그렇게) 화내지 말아요.
1: 아버지는 붓을 놀리고 (논다.)/(있다.)
1: 응 (니도)/(너도) 전에 그랬잖아.
1: 그는 (드디여)/(드디어) 실력을 발휘하기 시작했어.
1: 아내분은 남편이 정치를 하겠다고 했을 때 (먼)/(무슨) 생각을 하셨어요?
1: 미스터 @이름을 (어떠)/(어떻게) 생각하세요?
1: 그 모습을 (보구)/(보고) 정말이지 나도 놀랐어.
1: 괜찮아요. 질이 그리 좋을 필요는 없어요. 사진 전용 인화지를 사용하면 차이가 (망이)/(많이) 날까요?
1: 그 주주는 (올제)/(내일) 정오까지 공시되어질 거야.
1: 그 제의는 (완정이)/(완전히) 재고되지 않았어.
1: 이번엔 (증말)/(정말) 나만 불평하는 (기)/(것이) 아니고 같은 수업을 듣는 모든 학생들이 교수님께 지쳤어.
1: 누추한 집이지만 (어여)/(어서) 들어오십시오.
1: (그닷하게)/(그렇게) 밤늦게까지 공부했나.
1: (가젱이)/(가지) 말라는 말씀이세요?
1: 왜 제게 (즌화)/(전화) 안 하셨어요?
1: 핵심을 (완정이)/(완전히) 파악하지 못했군요.
1: 미디엄으로 (부택)/(부탁) 드려요.
1: 내 말 들어봐 시간이 (얼매)/(얼마) 없단 말이야.
1: 고치려면 시간이 (어는)/(어느) 정도 걸립니까?
1: 저놈은 (시상에)/(세상에) 없는 괴짜거든.
1: 예전에 팬케이크 만드는 걸 겁이 나서 못 해 봤다면 더 이상 미루지 마세요. (그그)/(그것) 같이 쉬운 게 없거든요.
1: (늑대마니)/(호랑이) 어디 있어?
1: 남의 죄를 뒤집어쓰고 죽은 그 사람은 (얼매나)/(얼마나) 억울했을까.
1: (거낭)/(그냥) 잘 남아 있나 궁금해서 엄마는 가끔 안 가?
1: 그 국회의원은 주요한 쟁점들을 (두구)/(두고) 미적거린다는 비난을 받았어.
1: 사립 (핵교)/(학교) 학생들은 유니폼을 입어야 했어.
1: 위대한 봉사는 하나의 행위나 단 한 (가젱이)/(가지) 실수로도 없어질 수 없어.
1: (어재)/(어제) (먼)/(무슨) 일이 일어났습니까?
1: 매년 (이맘저)/(이맘때) 수영장가의 바람은 매혹적이야.
1: 부탁받은 용건을 (완정이)/(완전히) 잊고 있었어.
1: 엄마 없이도 (그닷하게)/(그렇게) 떨어져서 살어.
1: (선상님)/(선생님) 어디가 편찮으십니까?
1: (이러이)/(이런) 것도 모르는가.
1: 저 (인재)/(이제) 돌아가 봐야겠어요.
1: (그치만)/(그렇지만) 분한걸요.
1: (오날)/(오늘) 아침밥은 뭐야?
1: 티브이 연속극 (새끼손가락)/(애인) 본 적 (있아요?)/(있어요?)
1: 당신은 관리죠 (거래)/(그래) 관리야.
1: 자른 갈빗살의 머리 크기가 (마카)/(모두) 균일하도록 뼈를 자르시오.
1: 빵의 리필을 (부택)/(부탁) 드려요.
1: (여개까장)/(여기까지) 온 김에 만나고 가자.
1: 라디오 소기가 섞여 나오고 (있아요.)/(있어요.)
1: 그렇군요. (갬)/(그럼) 근무 연수는 (잉금)/(임금) 인상에 (거하게)/(크게) 작용하지 않네요. 저는 근무 연수를 중요하게 여기는 줄 알았어요.
1: (여)/(여기) 둔 책이 쓰러졌는데 어찌 된 걸까.
1: 여러 (사램)/(사람) 앞에서 그를 묵사발을 만들어 버렸어.
1: 역까지 (어는)/(어느) 정도의 거리인지 가르쳐 주지 않겠습니까?
1: (누거)/(누가) 이 질문에 대답했습니까?
1: 말썽이 (인나세)/(일어서) 그 사업을 중지했어.
1: 두 복서들은 경기가 시작되기도 전에 (소루)/(서로) 맞붙었어.
1: 뻔뻔스럽게 돌아갈 수 (있갱가.)/(있겠는가.)
1: (거래)/(그래) 그거면 됐어.
1: 저 (양보)/(양심) 있고요. (그짜)/(그쪽) (살무서)/(살면서) 돈 빌려준 적 있죠?
1: 양측이 거래에 합의하려면 (상구)/(아직) 멀었어.
1: 여러분 (마카)/(모두) 잘했어요.
1: (올제)/(내일) (석반)/(저녁) 일곱 시에 예약하고 싶은데요.
1: (머이)/(무엇이) 좋아서 벙실벙실 웃으며 들어 오니?
1: 당신은 (어떠)/(어떻게) (그닷하게)/(그렇게) 정리 정돈을 잘하십니까?
1: 감사의 뜻으로 신불에 하는 (물배)/(참배)를 드려요.
1: 커피를 좀 마시고 싶은데 (그래구)/(그리고) 가루로 된 것밖에 없다면 그것도 괜찮아.
1: 거짓말을 해도 유만부동이지 (그렁이)/(그런) 당찮은 일이 있을 수 있을까.
1: 네 말이 옳다 치고 앞으로 (어떠)/(어떻게) 할 작정이냐?
1: (어데)/(어디) 나가거나 외출할 때 꼭 하구 다녀.
1: 오키나와 투어의 싼 (기)/(것이) (인데)/(있는데) 같이 (가젱이)/(가지) 않을래요?
1: 우리는 굉장히 큰 이익을 남기고 (인데)/(있는데) 내가 말해 줄게.
1: 호적에서 (거낭)/(그냥) 너를 판 거야? 등본 떼면 너 혼자 나오지?
1: (먼)/(무슨) 일이 잠재하고 있는지 알 수 없어.
1: 예전에도 아버지는 엄마랑 저만 (두구)/(두고) 갔잖아요. 그렇죠?
1: 판매가 일 년 동안 계속 떨어지고 (있아요)/(있어요) 전략을 바꿔야 할 것 같아요.
1: 이번에 취직이 (해서)/(되어서) 김 군도 일정한 직업을 갖게 되어 다행이야.
1: 발밑에 (엎디레)/(엎드려) 절해.
1: 구울 때 고기가 갈라지니까 (이글)/(이걸) 뽑아야되요.
1: 나무들이 바람에 삐걱거리며 (이품)/(신음) 소리를 냈어.
1: 난 (그기)/(그게) (얼매나)/(얼마나) 짜증 나는 건지 알아.
1: (지선)/(즉시) 시정할 것.
1: 주문하신 다른 제품은 (오날)/(오늘) 발송할 예정이에요.
1: (지굼)/(지금) 중학교의 몇 학년입니까.
1: (지굼)/(지금) 곧 보증금을 불입해 주십시오.
1: 다 같이 사이좋게 지내보자.
1: 이따금 음악회에라도 같이 (가개)/(가게) 해주세요.
1: 되도록 (빨라당)/(빨리) 하구 (있아요.)/(있어요.)
1: 내가 (그글)/(그걸) 잘 처리할게.
1: (반다시)/(반드시) 음료수를 (망이)/(많이) 마셔라.
1: 그 문제를 (어째)/(어찌) 풀었니.
1: (지가)/(제가) 연락드릴게요.
1: 차마 노부모를 남겨 (두구)/(두고) 떠날 수 (있갱가.)/(있겠는가.)
1: 진실은 우리 안에 (오갈단지)/(단지) 의문들만 가득하다는 거예요.
1: 영어를 할 줄 아는 (기)/(것이) 강점이야.
1: 강한 체 해 보았자 (먼)/(무슨) 소용이 있으랴.
1: 그 물건은 당연히 (자내)/(자네) 것일세.
1: 소방서에 (즌화)/(전화) 해주세요.
1: (그래가주)/(그래서) 저놈한테 지는 (기)/(것이) 분해.
1: 그 개털에 진드기도 (망쿠)/(많고) 병균도 (망쿠)/(많고) 사람도 물어뜯잖아요.
1: 이 물건은 수제품이야 (그래가주)/(그래서) 값이 비싸다.
1: 정신을 어디다 (두구)/(두고) 사니?
1: 그의 사직은 (완정이)/(완전히) 뜻밖의 일이었어.
1: 무엇을 (시죽시죽)/(히죽히죽) 웃고 있느냐.
1: (지굼)/(지금) 계신지 알아봐 드리지요.
1: 멀리 바라보아도 배 (그림재)/(그림자) (하나기)/(하나) 눈에 들어오지 않어.
1: 만약에 (지가)/(제가) 전화를 안 받으면 벨을 계속 울려 주세요.
1: (이근)/(이건) 토스트가 아니라 석탄이야.
1: 매운 음식은 (아쭈)/(아주) 좋아하지만 짠 음식은 싫어하는 것 같아.
1: (빨라당)/(빨리) 손을 썼으니 (그재)/(그렇지) (거낭)/(그냥) 두었더라면 큰일 날 뻔했네.
1: 물론입니다 손님. (이래)/(이렇게) 매세요.
1: 책상에 (엎디레)/(엎드려) (자구)/(자고) 있어.
1: 설탕을 더 (빨라당)/(빨리) 녹이려면 살짝 열을 가하세요.
1: 이 층에 올라갈 거면 내 방에 (가가주)/(가서) 내 스웨터 좀 (가주구)/(가지고) 내려와 주세요.
1: (언재던지)/(언제든지) 오시오.
1: (그래가주)/(그래서) (느)/(너희) (숫껍데기)/(아버지) 직업이 뭐였지?
1: 응 (혹예)/(혹시) 나를 알아?
1: 아무려면 (그재)/(그렇지) (거래.)/(그래.)
1: 이 가방은 (상구)/(아직) 성해.
1: (누거)/(누가) 걱정해달라고 말했어요?
1: 내가 같이 있던 부대는 그 지역을 급히 빠져나가려는 차를 세웠어.
1: 마법사는 우리가 (마카)/(모두) 함께 일한다면 우리가 (마카)/(모두) 이긴다고 말했어.
1: 사실은 젊은 노점상들은 아르바이트생을 고용할 (만치)/(만큼) 충분한 이윤을 얻고 있어.
1: 당신은 (발써)/(벌써) 제 팩스를 받으셨습니까?
1: 그는 (누거)/(누가) 뭐라고 해도 받아들이지 않어.
1: (츰)/(처음) 보는 모양을 하구 있어.
1: 그 택시 기사는 당신에게 (증말)/(정말) 친절했어.
1: 지급은 (어데서)/(어디서) 하는 거예요?
1: (이러이)/(이런) 자리에서는 너무 말을 해서는 안 된다고 생각했어.
1: (오날)/(오늘) 오후에 디지털 기술 세미나에 갈 거예요?
1: (우떤)/(어떤) 방법을 쓸까.
1: 정장을 하구 가야만 합니까?
1: 죽는시늉을 하기에 (망이)/(많이) 다친 줄 알았잖아.
1: 응 (거래)/(그래) (올제)/(내일) 보자 (니도)/(너도) 고생했어.
1: (지굼)/(지금) 시간이 몇 시죠?
1: 허송세월한 걸 보충하자면 (불나게)/(열심히) 일해야 해.
1: 공급자에서 잘못된 포인터가 사용되었음을 나타내고 (있아요.)/(있어요.)
1: 하긴 그렇긴 하지 (갬)/(그럼) 그 사람이 경찰이라고 생각해 알겠지?
1: (그래개)/(그러게) 나랑 일 있고 나서 연락이 좀 없네.
1: 디저트는 (어떠)/(어떻게) 하시겠어요?
1: 닷새가 넘도록 (아모)/(아무) 소식도 없어.
1: 그 병사들은 언덕 위에 (아문)/(아무런) 경계도 하지 않고 서 있었어.
1: (맞붙이)/(맞벌이) 가정의 남편들은 아내의 취업에 대해 긍정적인 태도를 갖고 있는 (거루다)/(것으로) 나타났어.
1: 리포트는 (오날)/(오늘) 오후 세 시 정각이 만기이에요.
1: 그 비는 이번 주까지 계속될 (거루다)/(것으로) 예상돼요.
1: 같은 (거루다)/(것으로) 부탁해요.
1: (올제)/(내일) 일정이 (어떠)/(어떻게) 돼?
1: 나는 달리 갈 곳이 (읎다)/(없다) 이 (시상)/(세상) 어디에도.
1: 학교에서 배운 프랑스어는 (싸그리)/(깡그리) 잊어 먹었어.
1: (이거)/(이것) 무료입니까?
1: (자내)/(자네) 운이 좋았어?
1: 이 중에 가장 튼튼한 (근)/(것은) (어는)/(어느) 것입니까?
1: 그 자리가 (인재)/(이제) 막 찼는데요.
1: 넓적한 코가 귀여운 (가아지.)/(강아지.)
1: (그택)/(늘) 하는 말이지만.
1: 프로그래머는 (언재나)/(언제나) 너에게 게임의 실마리를 줘.
1: 그와 같은 (기)/(것이) 역으로는 성립되지 않어.
1: (안경하시갸우)/(안녕하세요) (지가)/(제가) 도와 드릴까요?
1: 눈 (때메)/(때문에) 교통 마비 상태가 되었어.
1: 네 그럼요 (즈)/(저희) 팀이 다 영화를 좋아했어요. 저는 대학 시절에 대학교 방송국을 했었거든요. 거기에서 단편 영화도 만들어보기도 했죠.
1: 그의 머리 색깔이 (어떠)/(어떻게) 됩니까?
1: 힘줄을 다져서 (망이)/(많이) 아프네요.
1: 그 일은 (어재)/(어제) 오늘에 비롯한 일이 아닐세.
1: 다시 (함)/(한번) 볼 만한 가치가 있는 명화.
1: 야당이 그것을 포기하는 게 빠르면 빠를 (수룩)/(수록) 더 좋지.
1: 그 빨간 먼지가 (구룸)/(구름) 속으로 날아 들어가지요.
1: (거하게)/(크게) 리드하더라.
1: 새똥에 묻은 (개젖풀)/(민들레) 씨앗을 떨어뜨리고.
1: 그는 (상구)/(아직) 부모 신세를 지고 있어.
1: (누거)/(누가) 보장할 것인가.
1: 그 골짜기가 내게는 (아쭈)/(아주) 깊어 보였어.
1: 그 쇼 (증말)/(정말) 시시해요.
1: 가해자님 (헨재)/(현재) 지금 병원에서 근무하시고 월수입에 비해 주거지가 너무 고급지시고.
1: 언제쯤 물건이 (새루)/(새로) 들어옵니까?
1: (서러지)/(설거지) (빨래가지)/(빨래) 등 (씨머거리)/(지겨워) 요.
1: 당신과 (즌화)/(전화) 통화하기가 (증말)/(정말) 힘들군요.
1: 아빠 어디쯤 왔나 (함)/(한번) 볼까?
1: 그 (돌기)/(돌이) 칼날을 무디게 했어.
1: (니도)/(너도) 나와 같은 상황이라면 그랬을 거야.
1: 정신없이 먼 하늘만 쳐다 (보구)/(보고) 있어.
1: 에휴 무튼 (빨라당)/(빨리) 들어와.
1: 그동안 형이 저한테 해준 게 얼만데 (극정 마)/(걱정 마)세요.
1: 창문이 열리더니 개의 머리가 (풀쑥)/(불쑥) 나타났어.
1: 염소와 양이 풀을 뜯어 먹고 (있아요.)/(있어요.)
1: 일의 불가능성만 (따주다)/(따지다) 보면 (똥)/(아무것도) 못해.
1: 도움을 받아서 (증말)/(정말) 감사해요.
1: 두 번째 요금은 전적으로 쓸모없는 (기)/(것이) 될 거야.
1: (해피랄이문)/(하필이면) 바쁠 때 찾아왔구나.
1: 네 (혹예)/(혹시) 그쪽으로 생각하는 분들이 궁금하신 게 학력이나 자격요건이 취업에 중요할까요?
1: (오라벙이)/(오빠) 이게 내가 말했던 소원 공유석이야.
1: 새 시스템이 최소한은 제공하는 (거러지.)/(거지.)
1: 그가 (오랍드리)/(오래) 전에 왜 은퇴를 하지 않았는지 의문이야.
1: 화재장소의 큰 불소리가 믿을 수 없을 (만치)/(만큼) 멀리까지 들렸어.
1: 무엇을 하구 계십니까?
1: (언재)/(언제) 졸업을 했죠?
1: (그닷하게)/(그렇게) 어려운 걸 몇 사람이 차를 마셔가며 얘기해서 되면야 (설대)/(오죽) 좋으랴?
1: 실수하는 (근)/(것은) 인간이고 용서하는 (근)/(것은) 신이야.
1: (바가찌떼기)/(바가지) 썼군요.
1: (물고지)/(무릇) 스스로 뜻을 세웠다고 말하면서도 힘쓰지 않고.
1: 잘 모르겠어 (상구)/(아직) 미정이야.
1: 출석하지 않는 (근)/(것은) 좋지 않다고 생각해.
1: 아뇨 (어떠)/(어떻게) 찾아보죠?
1: (이거루)/(이걸로) 참아 주십시오.
1: (건들개)/(바람) (때메)/(때문에) 밀이 쓰러졌어.
1: 심지어 @이름와 @이름이 (어재)/(어제) 퀴즈는 나보다 잘 봤다니까.
1: (우떤)/(어떤) 점이 마음에 확 들어왔어요?
1: 스노우보더는 너무 (빨라당)/(빨리) (가더게)/(가다가) 작은 언덕에서 넘어졌어.
1: (인재)/(이제) 홈쇼핑 방송 들어가야 되는데 분장은 안 하세요?
1: 너 (지굼)/(지금) (정신줄)/(정신) 나간 거야? 기자들 앞에서 (지굼)/(지금) 무슨 말이야.
1: 수탉과 암탉 (그래구)/(그리고) 울 안의 수캐.
1: (그근)/(그건) 논란의 여지가 없죠.
1: (훨)/(훨씬) 전부터 줄 서고 있는 거야.
1: 친구에게 속는 것보다 그를 못 믿는 (기)/(것이) 더 수치스럽더라.
1: 그 (가개)/(가게) 점원들이 손님들에게 친절하지가 않네요.
1: (그래구)/(그리고) (느덜)/(너희들) 나머지는 주변을 감시해라.
1: 저 높은 벽을 (필러덕)/(풀떡) 넘어가다니 (증말)/(정말) 믿을 수가 없어.
1: (지가)/(제가) 예를 (하나기)/(하나) 들어 볼게요.
1: 결혼하면서 나한테다는 (아모)/(아무) 말도 하지 않다니.
1: 웅 (허구)/(허기) 싫어서도 못 허고.
1: (어재)/(어제) 당신이 저를 심하게 꾸짖었어요.
1: 단합대회랑 관광계획 (이거저거)/(이것저것) 회장이라 할 일이 많아.
1: 결과는 특이치의 영향을 (거하게)/(크게) 받을 수 있어.
1: (몸)/(고기) 안에 양파랑 양송이 볶고 김치 좀 넣어서 내용물 채운 다음에 고기를 굽고 소스를 뿌린 다음에 잘라서 마무리를 할 거예요.
1: (먼처)/(먼저) 말한 바와 같이 가진 돈이 없어.
1: (상구)/(아직) 한 발 남아 있어.
1: 엘리베이터를 타고 이층으로 올라가서 왼쪽으로 돌아 (가서요.)/(가세요.)
1: (그기)/(그게) 있잖아 난 그들과 달라.
1: 많은 아이들이 (핵교)/(학교) 운동장에 벌떼처럼 몰려있어.
1: 양파를 (망이)/(많이) 넣어주세요.
1: (느)/(너희) 둘은 손발이 맞지 않았어.
1: 아 (그기)/(그게) 뭐냐면 말하기가 (쪼매)/(조금) (갠데.)/(그런데.)
1: 영국에는 연쇄살인 사건이 많아서 (외레)/(오히려) 연쇄살인 사건이 프로파일이라든지 수사기법이 상당히 발달해 있었던 거죠.
1: 자연이 많은 (데루)/(데로) 가고 싶어요.
1: (그래구)/(그리고) 가격이 저렴하니까.
1: (먼)/(무슨) 전 원래 여섯 시 반에 일어나는데요.
1: 나는 (망이)/(많이) 먹지 않아 그런데도 난 십육 사이즈야.
1: (갠데)/(그런데) 옵션이라고 하던데.
1: (우떤)/(어떤) 헤어스타일로 해 드릴까요?
1: 쇼 비즈니스 같은 비즈니스는 없지만 (호계)/(회계) 같은 비즈니스는 몇 개 있어.
1: (지가)/(제가) 영어를 도와 드리지요.
1: 그 두 나라 간의 긴장은 지속될 것 (같애서.)/(같아서.)
1: 대통령 특사가 외교 사절로 또 한 (채례)/(차례) 길을 떠났어.
1: 어머님께서는 자나 깨나 (동상)/(동생) 걱정을 하셨어.
1: 이길 수도 있지요. 가능성은 (양짜)/(양쪽) 다 똑같으니까.
1: 예산이 옹색하여 (똥)/(아무것도) 살 수 없어.
1: 왜 (이래)/(이렇게) 야단법석이야?
1: (증말)/(정말) 내가 바가지를 쓴 것 같네요.
1: (이근)/(이건) 소고 (저근)/(저건) 개요.
1: 그것은 (오갈단지)/(단지) 이야기에 지나지 않어.
1: 당신에게는 (인재)/(이제) 기회가 없어요.
1: 그 점포에서는 새로운 고객을 끌기 (우하여)/(위하여) 공짜 경품으로 커피잔을 주고 있어.
1: 돈은 (망이)/(많이) 갖고 (인데)/(있는데) 쓸 줄을 몰라요.
1: 당연히 읽었지 (갠데)/(그런데) (도세)/(도무지) 이해가 가질 않아.
1: 왜 (그렁이)/(그런) 말을 하셨어요?
1: (증말루)/(정말로) 패션 감각이 있는 사람들은 그것에 정통하고 있어.
1: (즈)/(저희) 집에도 (함)/(한번) 왕림해 주십시오.
1: 아버지는 (이나저나)/(이러니저러니) 가탈을 부려서 그 혼담을 깨려고 했어.
1: 그 문제가 (드디여)/(드디어) 해결되었어요.
1: (벤경)/(변경) 사항이 적용된 거 같은데?
1: (마날)/(마늘) 썰지 않고 다진 (마실)/(마을) 써도 되나요?
1: 나 (여)/(여기) 칠 년 동안 단골이야.
1: (거낭)/(그냥) 우리 가족 화목하게 건강하게 살고 힘닿는 데까지 일하다가 갔으면 좋겠어요.
1: (쪼매)/(조금) 큰 것 같군요.
1: (니내)/(너나) 나나 (어는)/(어느) 한쪽에 잘못이 있어.
1: (장깐)/(잠깐) 틈 좀 내실 수 있습니까.
1: (석반)/(저녁) 식사로 아삭아삭한 샐러드를 곁들여서 이 맛있는 요리를 드셔보세요.
1: 그 (핵교)/(학교) 선생님들은 (엄지)/(최고) 수준이야.
1: 참 (시상에)/(세상에) 사과할 필요는 없다니까?
1: 말하는 (대루)/(대로) 내버려 두면 우쭐해져서.
1: (지굼)/(지금) 가는 중이에요.
1: 만일 소문이 사실이라면 (어떠)/(어떻게) 할까요?
1: 국물이 넘치고 (있아요)/(있어요) 급히 뚜껑을 여세요.
1: 검찰은 (갖인)/(갖은) 수단을 다해서 철저한 조사를 해야 해.
1: 이태리에서 브랜드 품을 (망이)/(많이) 사고 싶어요.
1: 눈이 너무 (망이)/(많이) 쌓여 걸을 수가 없어.
1: 위선으로 본 (근)/(것은) 내가 잘못 본 것인가.
1: 이번 일로 (얼매나)/(얼마나) 애통하십니까.
1: (그짜)/(그쪽) 때문에 (이러이)/(이런) 옷도 처음으로 입어보고 감사합니다. 근데 왜 (자꼬)/(자꾸) 쳐다보시는 건가요?
1: 이름을 물을 것을 (홀체)/(깜빡) 잊었어.
1: 함께 일을 하구 있는 동안에 점점 그녀와 정이 들게 되었어.
1: 우리는 (여개)/(여기에) 주차할 수 없어.
1: 뭣이 (그기)/(그게) 정말이야.
1: (여개까장)/(여기까지) 예습해 와요.
1: 아차 나 담배가 하나도 없어 (구룸가재)/(담배) 한 대만 빌려줄래?
1: (빠발리)/(빨리빨리) 비켜 주게.
1: 그 문제는 (왼갖)/(온갖) 종류의 방식으로 풀 수 있어.
1: 네가 만들어준 것에 비하면 레스토랑의 햄버거 따윈 (상구)/(아직) 멀었어.
1: (마카)/(모두) 잘 되고 있어 고마워요.
1: 왜? (먼)/(무슨) 부분이 이해가 안 가는데?
1: 어리석은 짓을 했구먼. 이거 (먼)/(무슨) (밥통)/(바보) 같은 짓을 했담.
1: 부친께서 중병이십니다. (지선)/(즉시) 귀가하십시오.
1: (거개)/(거기에) 대해서 나도 할 말이 (있아요.)/(있어요.)
1: (여개서)/(여기서) 뉴욕역까진 시간이 (얼매나)/(얼마나) 걸립니까?
1: (그닷하게)/(그렇게) 들었어요.
1: 작은 배는 (이냥)/(이내) 큰 (멀기)/(파도) 사이에 나타났어.
1: 요즘 그 (사램)/(사람) 생계는 어떤가.
1: (거래)/(그래) 네 맘대로 해봐라.
1: (여개)/(여기에) 내려주시겠어요?
1: 그것들은 (마카)/(모두) 거짓이었어.
1: 그 (예자)/(여자) (지굼)/(지금) 폭력으로 말하게 하자니까 그 사람이 십 분만 버티면 게임이 끝인데 (그글)/(그걸) 저 사람이 모르겠어?
1: (지가)/(제가) 없는 동안에 오는 편지는 그녀에게 전해 주시도록 (부택)/(부탁) 드려요.
1: (어데서)/(어디서) 머무르시겠습니까?
1: 어유 (이러이)/(이런) 데 있었네.
1: 비 (때메)/(때문에) 그들은 야외에서 식사를 하지 못했어.
1: (그글)/(그걸) 나에게 보내줄 수 있나요?
1: (그렁이)/(그런) 꼬락서니로 그를 만나겠다는 거냐?
1: (할버지)/(할아버지) 가을방학 하면 내려갈게요.
1: (새루)/(새로) 고침 간격을 설정하지 않았어요.
1: (아모래두)/(아무래도) 밸런스가 잡히지 않어.
1: 사실 난 바늘을 (증말)/(정말) 싫어해.
1: 늦었지만 새해 복 (망이)/(많이) 받으세요.
1: (장깐)/(잠깐) 얼굴이라도 내밀어라.
1: 보니까 열이 뻗치는 걸 (어떠)/(어떻게) 해.
1: 투표자의 수가 적어서 그것은 작년 (기)/(것이) 인정받아야 하지.
1: 그 텔레비전 화면은 우리에게 그 공격의 공포를 (그대루)/(그대로) 전해 주었어.
1: 폭탄과 (비양개)/(비행기) 소리는 (천처이)/(천천히) 줄어들기 시작했어.
1: 에키 에키 (그렁이)/(그런) 소리 마라.
1: (증말)/(정말) 괴짜야 커피에 식초를 타서 마신다니까.
1: (그기)/(그게) (먼)/(무슨) 사나운 꼴이냐?
1: (안경하시갸우)/(안녕하세요) (오날)/(오늘) (석반)/(저녁) 여덟 시로 두 (사램)/(사람) 자리 예약하고 싶은데요.
1: 사람에 (따러)/(따라) 적부적이 있어.
1: (불나게)/(열심히) 노력한다는 점에 있어서는 남에게 뒤지지 않는다는 생각이야.
1: (저개)/(저기에) 앉으셔서 기다려 주시겠어요?
1: (어재)/(어제) (자내)/(자네) 어르신네를 뵈었네.
1: 박물관 (귀경)/(구경) 어땠니?
1: 여기에서 (혼저)/(혼자) 사는 (근)/(것은) 고문이다.
1: (그래더거)/(그러다가) (언재)/(언제) (가개.)/(가게.)
1: 물론 교통은 (마카)/(모두) 한 (가젱이)/(가지) 방법이 아닐 수도 있어.
1: 오늘은 (그마)/(그만) 하자.
1: 암초의 바위들은 (아쭈)/(아주) 날카로웠어.
1: (이래)/(이렇게) 훌륭한 가구를 (어데서)/(어디서) 구했나요?
1: 그 시스템은 (이래)/(이렇게) 실패할 게 아니었어.
1: (증월)/(정월) 이래 건강이 좋지 않았어.
1: 한심해서 그랬어요. (저딴)/(저런) 사람이 범인은 (어떠)/(어떻게) 잡나.
1: (여보서요)/(여보세요) 팔월 삼 일이 있는 그 주에 사용할 싱글 룸 있나요?
1: (여우궁뎅이)/(태양) (아레)/(아래) 새로운 (근)/(것은) 없어.
1: 저분네가 (먼처)/(먼저) 도착하셨어요.
1: (여보개)/(여보게) 참 오랜만이네.
1: 사랑과 전쟁에서는 모든 (기)/(것이) 정당화되네?
1: (저근)/(저건) 네가 그린 (거러지?)/(거지?)
1: 그날 그 가게는 있는 상품을 (몽조리)/(모조리) 진열했어.
1: 이 수첩을 (아깨)/(아까) 복도에서 줏었어요.
1: 공항버스는 (얼매나)/(얼마나) 자주 출발합니까?
1: 원래 (우떤)/(어떤) 일을 하셨었어요?
1: (가젱이)/(가지) 끝에 남겨진 감.
1: (누)/(누구) (짚이)/(깊이) 사귀는 (사램)/(사람) (있아요?)/(있어요?)
1: (글타구)/(그렇다고) 출력 성능이 떨어지는 건 안 되고 가벼우면서 튼튼하고 컬러도 뽑을 수 있어야 돼요.
1: (어는)/(어느) 정도 입원하게 됩니까?
1: 우리 집은 (새루)/(새로) 지은 아파트의 응달이 되어 있어.
1: 알고 있으면 가르쳐 주어도 좋았을 (틴데.)/(텐데.)
1: 나 (거러지)/(거지) 됐어.
1: 자네가 알아서 좋은 (근)/(것은) 취하고 나쁜 (근)/(것은) 버리게.
1: (여)/(여기) 집주인은 누구죠.
1: 저 (체내)/(처녀) 좀 멋있는 사람인데.
1: 작업에 시한을 두는 (기)/(것이) 좋지 않을까.
1: 범인들은 피해자를 (거우)/(거의) 죽음 직전까지 (가개)/(가게) 만들었어.
1: 시카고 행 열차는 (어는)/(어느) 것입니까?
1: (여개)/(여기에) 대해 뭔가 불명확한 점이 있으면 물어보세요.
1: (어는)/(어느) 쪽으로 돌아가요?
1: 우리들의 건강을 (우하여)/(위하여) 건배.
1: (느와)/(너와) 헤어지고 싶지 않아.
1: (한마두)/(한마디) 덧붙여 말씀드리면.
1: 사전 병력은 (어떠)/(어떻게) 되나요?
1: 가족 전체는 (휘가)/(휴가) 계획을 투표에 부칠거야.
1: 그만둬 (똥)/(아무것도) 못하면서.
1: 산 (느매)/(너머) 하늘 멀리 행복이 산다고 사람들은 말하네.
1: 기계가 다운돼서 조작자들이 할 일이 없는데 (기래두)/(그래도) 출근을 해야 하나요?
1: (어는)/(어느) 문으로 갈까요?
1: (따러)/(따라) 올 테면 따라와 봐라.
1: 내가 (지)/(자기) 자전거를 오백 달러 내고 살 거라고 생각했다는 게 정말이야?
1: 이 열차는 (여개서)/(여기서) (얼매)/(얼마) 동안 정차합니까?
1: (중등과)/(중학교) 때 처음으로 좋아한 여자였어요. 우연히 오랜만에 만나 결혼까지 (얼매)/(얼마) 걸리지도 않았어요.
1: 나랑 내 친구들이랑 함께 피자 먹으러 (가젱이)/(가지) 않을래?
1: 체중을 줄이기 위한 노력을 하는 (기)/(것이) (조으다.)/(좋다.)
1: 도시가 엿장사 (마음대루)/(제멋대로) 뻗어나가다가 끝이 나고 들판이 시작되었어.
1: @이름이라고 (해요여)/(여기) 제 명함이에요.
1: 국물이 넘치고 (있아요)/(있어요) (빨라당)/(빨리) 뚜껑을 여세요.
1: 골절상을 입으면 (이건)/(이것은) 사라지지 않어.
1: 기온은 영상이 될 (거루다)/(것으로) 예상되는 건가?
1: 묻는 (근)/(것은) 한때의 부끄러움에 지나지 않음.
1: @이름가 (그리무)/(그림) 그리는 모습은 예술 작품이야.
1: (얼매나)/(얼마나) 헛되이 반항했던가.
1: (왜 애)/(왜 이리) 바쁠까?
1: 그 범선은 (건들개)/(바람) 방향으로 뱃머리를 돌렸어.
1: 얘야 만원 벌고 싶지 (갬)/(그럼) (오날)/(오늘) 차고를 청소하도록 해라.
1: 당신이 없는 매일이 (얼매나)/(얼마나) 쓸쓸했는지.
1: 실은 나 (상구)/(아직) 임신했다고 그녀에게 얘기 안 했어.
1: (할루)/(하루) 이틀 사이에.
1: (어는)/(어느) 소스가 제일 맛있어요?
1: (빨라당)/(빨리) 해 실례할 거 같아.
1: 주로 뭐 (때메)/(때문에) (망이)/(많이) 싸워요?
1: (오날)/(오늘) 기온이 (거우)/(거의) 삼십도 (가깜이)/(가까이) 됐어?
1: (맨날)/(만날) (수룩)/(수록) 사랑이 더 커집니까?
1: 미래는 현재와 (무지)/(무척) 닮았어 (오갈단지)/(단지) 더 길뿐이야.
1: 상환 펀드가 휴면 계좌로 (버터)/(부터) 돈을 받을 거야.
1: 부모님께서 (먼처)/(먼저) 평화로운 분위기를 만드십시오.
1: 미안해 내 차가 (오날)/(오늘) (아참)/(아침) 사무실로 오는 길에 고장이 났지 뭐야.
1: 새 카드는 (언재)/(언제) 받게 됩니까?
1: @이름는 그 선물이 (벨루)/(별로) 시답지 않은 듯한 눈치였어.
1: 나중에 표본에서는 (아문)/(아무런) 암의 흔적도 보이지 않았어.
1: 하늘에 (구룸)/(구름) 한 점이 없군요.
1: 그는 입은 험하지만 (그만치)/(그만큼) 근본이 정직해.
1: (아이)/(아니) 난 독서가 더 좋아.
1: 세탁을 한 채로 (그대루)/(그대로) 쌓아 놓으신 거야.
1: 그 가족은 (마카)/(모두) 목재업에 종사하고 있어.
1: 상대의 말을 액면 (그대루)/(그대로) 받아들이야.
1: 도자기에 유약을 (발르다.)/(바르다.)
1: 너 같은 게 (어떠)/(어떻게) 장사를 하겠느냐?
1: 한 시간으로는 (도제)/(도저히) 할 수 없는 일.
1: 박 씨네가 이 마을에 정착해서 산 지 (발써)/(벌써) 백 년이 지났어.
1: 노름에 돈을 (몽조리)/(모조리) 들이밀었어.
1: 이 정도의 손해는 (똥)/(아무것도) (아이다.)/(아니다.)
1: 숙제를 (휘떡)/(후딱) 끝내라.
1: 그 경주는 (온공일)/(일요일) 파리에서 끝나.
1: 가는 (기)/(것이) 좋지 않겠나?
1: 강도들이 그를 (홀라당)/(홀랑) 털어갔어.
1: 형이 (증말)/(정말) 열받게 해서 말이지.
1: 선생님에 대해서는 그간 얘길 (망이)/(많이) 들어 왔어요.
1: 그 동네는 며칠간 (정기)/(전기) 없이 살아야 했어.
1: 일전에 당신이 사업 제안 한 가지를 (들구)/(들고) 내 사무실로 나를 만나러 왔어요.
1: 온천에 (가가주)/(가서) 편히 (고개넘다)/(쉬다) 와요.
1: (여)/(여기) 좀 더 계시지 그러세요?
1: (갬)/(그럼) 두 개의 선택이 남는군요.
1: 군대는 (이재사)/(이제야) 원기 왕성하게 전투를 바라고 있었어.
1: (이근)/(이건) 어찌할 도리가 없군. (이거)/(이것) (증말)/(정말) 안 되겠군.
1: 아니면 결함이 있는 물품들에 대한 교체 물을 (지선)/(즉시) 출하하시겠습니까?
1: 사진 찍을 때 (우떤)/(어떤) 게 힘드세요?
1: (그근)/(그건) 엉터리였는지도 몰라요.
1: 그죠 네 (아모래두)/(아무래도) 간호학과 나오면 병원의 그 간호사 떠올리시는 분 많은데 다른 길도 많아요?
1: 그것은 (벨)/(전과) 똑같아.
1: 아버지와 함께 캠핑 다닐 때 맡았던 자동차 냄새 엔진소리가 기억이 (망이)/(많이) 남아요.
1: 좀 (천처이)/(천천히) 걸어주시겠습니까?
1: 이 방에서는 불 사용이 금지돼 (있아요.)/(있어요.)
1: 저 사람과 만나는 (근)/(것은) (어짼지)/(어쩐지) 꺼림칙하네?
1: 미국에서 돌아오는 길로 (바루)/(바로) 영국으로 떠났어.
1: (서부극)/(싸움) 을 하게 돼.
1: 태양은 (가깜이)/(가까이) (더거)/(다가) 왔어요.
1: 밥 먹고 가면 너무 늦을 것 같아 (발써)/(벌써) 8시 넘었어.
1: (언재)/(언제) 시간이 괜찮으세요?
1: (증말)/(정말) 화가 났어.
1: 주말은 참 (빨라당)/(빨리) 지나가.
1: 죽을 뭉근한 불에서 (오랍드리)/(오래) 끓여야 해.
1: 친구 지간에 (그렁이)/(그런) 게 어딨니?
1: 신발 몇 개 (보구)/(보고) 싶은데요.
1: 나와 같이 놀자.
1: 아빠를 (증말)/(정말) 사랑해.
1: 연극전공 입시는 준비를 (어떠)/(어떻게) 하셨나요?
1: 그녀는 (상구)/(아직) 결심을 못 하구 있어.
1: (벨)/(전과) 다를 바 없어.
1: (먼)/(무슨) 종류의 한국 음식을 드시겠어요?
1: 보고서는 사실과 (완정이)/(완전히) 일치해.
1: 좋은 남자는 (증말)/(정말) 드물어.
1: 한국의 (어는)/(어느) 은행에나 당신의 계좌를 갖고 계신가요?
1: 젊음 두 (멩이)/(명의) 남녀가 불같은 사랑에 빠져서 맺어지기까지를 그린 러브 로맨스야.
1: 죽기 전에 꼭 하구 싶은 한가지는?
1: 원광 (그대루)/(그대로) 선적해.
1: (시러분)/(실없는) 소리 하지 마라.
1: 아니오. (그닷하게)/(그렇게) 생각지 않아요.
1: (기래두)/(그래도) 우리 집이 좋아.
1: 대부분의 사람은 마음먹은 (만치)/(만큼) 행복해.
1: 나는 (이래)/(이렇게) 감동적인 책을 읽어 본 (저으기)/(적이) 없어요.
1: 안댔자 (얼매나)/(얼마나) (아이?)/(아니?)
1: 만화업계에서 한 달 동안 제일 (망이)/(많이) 돈 번 사람이 저일 거예요.
1: 넌 (거낭)/(그냥) 조용히 (보구)/(보고) 있으면 돼.
1: 그가 당초에 (그렁이)/(그런) 생각을 했을 리 없어요.
1: 이 돈을 (어떠)/(어떻게) 운용하느냐.
1: (지굼)/(지금) 여기가 클락 스트리트예요.
1: (지굼)/(지금) 복습이 진행되고 있어.
1: 그 프로젝트는 (상구)/(아직) 초기이야.
1: 잠적을 하긴 (누거)/(누가) 잠적을 해요. 전 한 (저으기)/(적이) 없어요.
1: 태양이 (구룸)/(구름) 뒤에서 모습을 드러내기 시작했어.
1: 이 연구는 인터넷 중독이 초등학생들에게 (우떤)/(어떤) 영향을 주는지를 알아보려는 거예요.
1: (이건)/(이것은) 또 딴 이야기지만.
1: 하루종일 나는 (고기)/(그것이) 그 발전기라는 생각만 하였어.
1: (장다지)/(길게) 가면 한 달도 넘게 걸려요.
1: 고마워요 하지만 전 온라인으로 (물건짝)/(물건) 사는 거 안 좋아해요.
1: 그 (사램)/(사람) (증말루)/(정말로) 날 웃기는구먼.
1: (가재나)/(가뜩이나) 지쳤는데.
1: 문제점은 발견 (지선)/(즉시) 수정되었어.
1: (어는)/(어느) 날이 가장 적합할까요?
1: 그 도시는 호숫가를 (따러)/(따라) 엿장사 (마음대루)/(제멋대로) 펼쳐져 있었어.
1: 좋아 (인재)/(이제) 우리 사업은 자네에게 달렸어 (그글)/(그걸) 잊지 말게.
1: 상대방의 (양짜)/(양쪽) 귀를 잡고 흔드는 행동이야.
1: 차별 (때메)/(때문에) 뼛속까지 사무쳐 본적도.
1: 저 앞으로는 (예기다)/(여기다) 주차하지 않으셨으면 좋겠네요.
1: 컴퓨터 사용법을 공부하고 (있아요.)/(있어요.)
1: 표지판이 (무지)/(무척) 헷갈리게 되어 있어서 우리는 결국 길을 잃었어.
1: (음석)/(음식) 재료가 무엇입니까?
1: (갬)/(그럼) 전하실 말씀을 메모해드릴까요?
1: 나 같으면 (이짜)/(이쪽) 것을 사는 게 좋으리라 생각하네.
1: (소루)/(서로) 얘기하시도록 저는 이만 가볼게요.
1: (전다지)/(전부) 계산해 주세요.
1: 매우 간절하게 말씀하실 (기)/(것이) 있어서.
1: 주유소의 (훼발유)/(휘발유) 값은 갤런당 사만 원을 넘었어.
1: 강도가 시계를 (들구)/(들고) 달아나 버렸어.
1: 그 병이 (얼매나)/(얼마나) (빨라당)/(빨리) 진행될까요?
1: 이봐 (그마)/(그만) 두지 못할까.
1: (그렁이)/(그런) 책을 읽는 (기)/(것이) (먼)/(무슨) 소용이 있느냐?
1: 성함과 전화번호가 (어떠)/(어떻게) 되세요?
1: 직원들이 자발적인 (잉금)/(임금) 동결에 동의했어.
1: (어재)/(어제) 일 하나도 (왼금)/(기억) 안나?
1: 우리 (올제)/(내일) 소풍 가.
1: 비 (때메)/(때문에) 급한 배달이 연기되었어.
1: 그는 공원에 (와가주)/(와서) 배드민턴을 칠 거에요.
1: (그닷하게)/(그렇게) 부자가 되면 어떨지 알 수 있는 사람은 우리들 중에 없어.
1: 공산이 (전예)/(전혀) 없어.
1: (올제)/(내일) 저녁이나 같이 안 하시겠습니까?
1: 피아노 음악을 (아쭈)/(아주) 좋아해요.
1: (장깐)/(잠깐) 기다려 주세요.
1: 포기하지 (마고)/(말고) (뒈져두오라이)/(끝까지) 밀고 나가라.
1: 너를 (이래)/(이렇게) 슬프게 만든 걸 용서해 줘.
1: 그 녀석이 시험을 망쳤다니 (증말)/(정말) 깨소금 맛이군.
1: 안전검사위원회에서 (망금)/(방금) 조사를 마쳤대.
1: 이거 빌려줘 (올제)/(내일) 돌려줄게.
1: (도대처)/(도대체) 그 친구 (어떠)/(어떻게) 된 거야.
1: (빨라당)/(빨리) 엘리베이터에 타자.
1: 자네에게 부탁해 둔 그것은 (어떠)/(어떻게) 되었지.
1: 아니에요. 사 대 사였다가 (지가)/(제가) 이번 마지막 게임을 이겼어요.
1: 그 직장이 (그닷하게)/(그렇게) 좋으면 돈을 엄청 벌겠군.
1: (그래니까)/(그러니까) 말한 (대루)/(대로) 하시오.
1: (그닷하게)/(그렇게) 공부하지 않더라도 괜찮아.
1: (아이)/(아니) 사무실에 너무 (오랍드리)/(오래) (논다)/(있다) 보니 지겨워서.
1: 방안에는 가구가 (똥)/(아무것도) 없어.
1: 저는 이번에 교통이 편리한 (데루)/(데로) 이사했어요.
1: 당신네들은 (어는)/(어느) 학교에 다닙니까?
1: 요즘 날씨에 대해 (어떠)/(어떻게) 생각하세요.
1: (새루)/(새로) 나온 직원 안내서 (아쭈)/(아주) 좋던데요. 전의 것보다 (훨)/(훨씬) 나아졌더라고요.
1: 그것은 좌측에 (있아요.)/(있어요.)
1: 땅속 (짚이)/(깊이) 뿌리박은 소나무.
1: 과음했기 (때메)/(때문에) 지치는 것도 무리는 아니겠지요.
1: (우떤)/(어떤) 사이즈를 원하십니까?
1: (여)/(여기) (인재)/(이제) 내가 이것을 (어떠)/(어떻게) 자르는지 잘 봐라. 알았지?
1: 그도 과거에는 고생을 (망이)/(많이) 했대요.
1: 반장 선거를 놓고 (소루)/(서로) 경쟁했어.
1: 하지 않는 (기)/(것이) 좋을 것 같아요.
1: (쪼매)/(조금) 키를 잘못 잡으면 큰일 날 거야.
1: (먼)/(무슨) 일이든 일단 맡았을진대 최선을 다해야지.
1: 너무 촉박하게 알려 줘서 미안한데요. 김 박사가 (올제)/(내일) 시간이 안 된다는군요.
1: 왜 (가젱이)/(가지) 위험하다고 하는데.
1: 컴퓨터 설치하는 데 (얼매나)/(얼마나) 걸리나요?
1: 문제는 (어데서)/(어디서) 잘 거예요?
1: (도세)/(도무지) 말주변이 없어서.
1: 오늘은 잔업이 있기 (때메)/(때문에) 밤 열 시쯤에 들어가게 될 거 같아.
1: 절대다수의 사람들은 다이어트를 할 이유가 (전예)/(전혀) 없어.
1: (기래두)/(그래도) (오랍드리)/(오래) 해온 바둑인데 (전예)/(전혀) 안 하세요?
1: (저딴)/(저런) 용태로는 내일까지 못 갈 걸세.
1: 그보다 더한 (근)/(것은) 그러고도 나에게 사과도 안 했다는 거야.
1: 오른쪽 벽이 (엔짜)/(왼쪽) 벽 길이의 세배이야.
1: 왜 (그닷하게)/(그렇게) 기분이 좋으세요?
1: 그 개혁은 한 남자의 결단력에 힘입은 바가 (아쭈)/(아주) 커.
1: (거)/(거기) 누구십니까?
1: 토마토를 (걸충)/(대충) 썰어서 찜 요리에 넣으세요.
1: (빨라당)/(빨리) 그것을 맛보고 싶군요.
1: 한국의 값비싼 브랜드들은 (인재)/(이제) 강력한 구매자들을 잃게 되었어.
1: (갬)/(그럼) 차를 (새루)/(새로) 따라줄래?
1: 인공지능은 약점이 없죠 (지가)/(제가) 한 번 이기게 된 것도 버그 형태의 오류 때문이었거든요.
1: 그의 (손가락지)/(손가락) 압력이 느슨해졌어.
1: (지가)/(제가) 보는 것들이 다 너무 자연적이에요.
1: 이 책은 실외로 (가주구)/(가지고) 나가면 안 돼.
1: (언재)/(언제) 구입하셨습니까?
1: 앤 이번에는 내 말에 (따러)/(따라) 줘야겠어.
1: 강제 모집은 (여개서)/(여기서) (마카)/(모두) 끝났어.
1: 이 바나나 두 (다바)/(다발) 주세요.
1: 세시에서 다섯 시까지 시간이 (있아요.)/(있어요.)
1: 그 기차는 (오날)/(오늘) (아참)/(아침) 일곱 시에 도착하니까요.
1: (아이)/(아니) 잘 곳도 없고 한 번만 부탁해.
1: 무늬가 없는 (근)/(것은) 없습니까.
1: (그근)/(그건) 그렇고 당신은 (어떠)/(어떻게) 하겠습니까?
1: 영업삼과에 있는 @이름 (상구)/(아직) 잘리지 않고 말이야 생각보다 잘 버텨.
1: (아쭈)/(아주) 아슬아슬한 순간이었어요.
1: 내가 (거지뿌렝이)/(거짓말) 하는 거 같아?
1: (어는)/(어느) 정도 평수의 집을 찾고 계십니까.
1: 꼭 (그렁이)/(그런) 건 아니지만 (거낭)/(그냥) 채소나 좀 지방이 덜한 음식을 먹는 게 건강에 좋지 않을까 생각 중이야.
1: 나는 인터뷰 중에 (증말)/(정말) 긴장했어.
1: (먼)/(무슨) 말이야 분명히 (오날)/(오늘) 밤이라고 했어 백 퍼센트 확신해.
1: 짐을 싼 이후 당신의 손을 떠난 (저으기)/(적이) 있습니까?
1: (엄지)/(최고) 위원회가 전반적인 권한을 부여받는 거 아시죠?
1: 맞아요 저도 (극정)/(걱정) 되는데 갈 곳이 너무 없었어요. 땡땡 씨는 (오날)/(오늘) 저녁에 뭐 하세요?
1: (그기)/(그게) 문제야 우리 어머니는 이해 못 하실 거야.
1: (우떤)/(어떤) 색이 좋습니까?
1: (어재)/(어제) 내가 산 그 (머시기)/(머시) (하나기)/(하나) 더 주세요.
1: 문제는 (거개서)/(거기서) 끝나지 않았어.
1: 나는 너한테 (그렁이)/(그런) 의도로 한 말이 아니지만 너가 (그닷하게)/(그렇게) 받아들였다면 언니가 미안해.
1: (아)/(아이) 진짜라고요.
1: 이 책상은 (쪼매)/(조금) 낡기는 했지만 (아쭈)/(아주) 버릴 것도 아니야.
1: 이 요리는 꽤 먹을 (마하다.)/(만하다.)
1: 그 스토리보드는 (거개)/(거기에) 없어.
1: 이름 날짜 시간 외근 목적을 쓰고 차를 이용하기 (벨)/(전과) 이용한 후의 마일을 기록하면 돼요.
1: (이지가지)/(여러가지) 업체 이벤트들도 많아서 (증말)/(정말) 좋아요.
1: 지도 교수를 (함)/(한번) 찾아뵐 생각이야.
1: 스트레스받는 것보다 차라리 한 잔 술로 스트레스를 푸는 (기)/(것이) 낫지 않나요?
1: (오날)/(오늘) 공연은 대성공이었어.
1: 이 난국에 당하여 우리는 (어째)/(어찌) 해야 되는가?
1: (어떠)/(어떻게) 당신 부탁을 거절할 수 있겠어요?
1: 아버지랑 (느와)/(너와) 쇼핑몰에 가는 일은 없을 거야.
1: 맞아 (어째)/(어찌) 됐든 그가 진정할 때까지 기다렸다가 무슨 일이 있었는지 물어봐야겠어.
1: 그분들 결혼기념일이거든 (오날)/(오늘) 저녁 식사는 그들을 위한 거야.
1: (얼매나)/(얼마나) 기특한 아이인가.
1: 치석은 일 년에 한두 번 제거하도록 하구 있어.
1: (이건)/(이것은) 신흥 시장들에 대한 큰 우려야.
1: (개문)/(그러면) 다음 문제로 들어가자.
1: (갬)/(그럼) (반공일)/(토요일) 다섯 시쯤에 마중 나갈게요.
1: 지하철을 탔는데 (그마)/(그만) 다른 방향으로 가버렸어요.
1: 언론은 이 건으로 신이 나서는 (쌔레)/(마구) 떠들어 댈 거야.
1: 무엇을 하든 네가 (어떠)/(어떻게) 자랐는지 잊지 마.
1: (진뗑이)/(진짜) 중요한 질문은 그의 생각이 효과가 있냐는 (거러지.)/(거지.)
1: 배가 (거우)/(거의) 전복되었어.
1: (새루)/(새로) 산 차 어때요?
1: 그것을 (함)/(한번) 시도해 보겠다는 거죠.
1: (지)/(자기) 처지에 비추어 보아.
1: (구룸)/(구름) 위는 (언재나)/(언제나) 화창해요.
1: 앞니가 끈덕거려 (곰방)/(금방) 빠질 것 같아.
1: 이 일에 관해서는 입증할 만한 (기)/(것이) 없어.
1: 세탁소를 운영하신 지는 (얼매나)/(얼마나) 되셨습니까?
1: (지름)/(기름) 누출에도 불구하고 구조 선박은 출발했어.
1: (진뗑이)/(진짜) 핵심은 내가 필요한 기술을 (가주구)/(가지고) 있냐는 (거러지.)/(거지.)
1: 문제는 (그리무)/(그림) 자체이야 너무 작고 평범해 사실 너무 하찮다.
1: 유엔의 가장 중요한 목적은 (우떤)/(어떤) 거야?
1: 행운은 (물물이)/(때때로) 바보를 찾아오지만, 결코 옆에 앉지는 않어.
1: 나는 (증말)/(정말) 급하고 중요한 문제가 있었어.
1: (이건)/(이것은) 나의 책상이에요.
1: (어째문)/(어쩌면) 꽃이 (이투룩)/(이토록) 예쁠까.
1: 간혹 (그렁이)/(그런) 일도 있지.
1: 집에 손님이 와 있을 (틴데.)/(텐데.)
1: 나를 보고도 (그대루)/(그대로) 지나가더라.
1: 비가 오고 (인데)/(있는데) 우산도 쓰지 않고 걷고 있어.
1: 네가 화장하는 동안 (증말)/(정말) (오랍드리)/(오래) 기다리고 있단 말이야.
1: 그의 말에서 가식이라고는 (전예)/(전혀) 찾아볼 수 없었어.
1: (언재나)/(언제나) (즌화)/(전화) 주세요.
1: (여개까장)/(여기까지) 죽 뛰어왔어.
1: 실이 돌을 끌어당기는 힘은 (돌기)/(돌이) 궤도를 벗어나는 것을 막아줘.
1: 심심상인 마음과 마음이 (소루)/(서로) 통한다는 뜻이에요 따뜻한 마음 씀씀이가 시청자들에게 잘 전달이 되니까요.
1: 짐은 (어데서)/(어디서) 찾습니까?
1: (쪼매)/(조금) 늦게 일어난 거죠.
1: (먼)/(무슨) 걱정이라도 있어?
1: 조건이 나빠서 (지굼)/(지금) 일을 그만둬요.
1: 나 좀 (보구)/(보고) (가서요.)/(가세요.)
1: 위험은 명백하게 이점을 능가(했어구)/(했다고) 말했어.
1: 악을 처벌하고 선을 추구하기 (때메)/(때문에) 산뜻해.
1: @이름더러 (와가주)/(와서) 도와 달라고 할까요?
1: 반죽을 반으로 자른 다음 각각을 빵 (매루)/(모양으로) 빚으세요.
1: 돈은 (어떠)/(어떻게) 할까요.
1: 너 (망금)/(방금) 상당히 속상해 보이던데.
1: 과자랑 과일이랑 (망이)/(많이) 먹었군.
1: 소파는 난로를 (비스가니)/(비스듬히) 마주 보고 있었어.
1: (먼처)/(먼저) 하세요.
1: (어짼지)/(어쩐지) 불안해졌어.
1: 아 그래요? 좀 별난 경우네요. (갬)/(그럼) 한 가지만 여쭤봐도 될까요?
1: 대단하네요. 회사 업무와 (핵교)/(학교) 수업을 병행하려니 힘들죠?
1: 창업하는 데는 비용이 좀 (망이)/(많이) 들었어요?
1: 규모가 크거나 작은 거로는 그 회사를 평가하기는 어렵고 탄탄하게 행사 진행을 (망이)/(많이) 하는지가 중요해요.
1: 가르친다는 (근)/(것은) 두 번 배우는 거잖아.
1: 얘 심부름 좀 갔다 (오느라.)/(오너라.)
1: (그근)/(그건) 바가지에요 바가지를 썼군요.
1: (오날)/(오늘) 밤에 (불나게)/(열심히) 해.
1: 한국 서울로 수신자 요금부담 전화를 좀 하구 싶은데요.
1: 네 (증말)/(정말) 그 아이가 도둑질을 했다는 겁니까?
1: 선적 문제는 한쪽으로 (밀꾸구리)/(밀어) 놓고 가격 문제로 넘어가 볼까요?
1: 만약 (그렁이)/(그런) 일이 일어난다면 곤란해.
1: (지가)/(제가) 한 (가젱이)/(가지) 더 여쭤봐도 될까요?
1: (지가)/(제가) 한 번 입어봐도 됩니까?
1: 진로에 대한 문제인 것 같아요. 내가 미래에도 이것을 하구 있을까.
1: 또 시작이야 (그택)/(늘) 하는 그 잔소리다.
1: 로브스터가 (어는)/(어느) 분 거죠?
1: 옷이야 (아무래문)/(아무러면) 어떠냐.
1: 너무 꽉 끼는군요. (쪼매)/(조금) 큰 (근)/(것은) 없나요?
1: (어짼)/(어쩐) 일로 (여개까장)/(여기까지) 왔니?
1: 어 차 오게 저 (오라벙이)/(오빠) 너무 밉다 그치?
1: (니도나도)/(너도나도) 앞다투어 구경하러 왔어.
1: 눈은 (전다지)/(전부) 해서 오 센티미터 정도 쌓여 있어.
1: (정신줄)/(정신) 차리고 실수하지 마라.
1: (얼매나)/(얼마나) 필요합니까.
1: 예 (여)/(여기) 있어 (여)/(여기) 번호에서 (여)/(여기) 번호까지 사용했어.
1: 이 연구를 통해 일본어가 기원전 이백 년에 (츰)/(처음) 생겨났다는 사실이 밝혀졌어.
1: (지가)/(제가) 잘못했어요. 너무 노여워하지 마세요.
1: 대중들은 자폐증이 양면을 (가주구)/(가지고) 있어는 것을 알 필요가 있어.
1: (갬)/(그럼) 나도 (증말)/(정말) 가고 싶었는데.
1: 말이 납득이 (가젱이)/(가지) 않어.
1: (어재)/(어제) 문화 체험을 잘했어요?
1: 고의로 (그렁이)/(그런) 게 아니에요.
1: (저딴)/(저런) 우물은 다시 없을 것 같아.
1: (이건)/(이것은) 진짜가 아니로세.
1: 일 (때메)/(때문에) 못 (가개)/(가게) 됐다고 전해 주세요.
1: 당시 그 상황이 찍힌 블랙박스가 (있아요.)/(있어요.)
1: 런던발 비행기는 (언재)/(언제) 도착합니까?
1: 소년에게 줄 선물은 성적이 올라야 한다는 것을 조건으로 하구 있었어.
1: (보래)/(보라) 저 샛별을.
1: (아매)/(아마) 올해는 (지가)/(제가) 여기저기에 화사한 일년생 꽃을 심을 것 같아요.
1: 그 사람이 땅 투기로 많은 돈을 벌었다는 소문이 (있아요.)/(있어요.)
1: 육감에 번쩍 떠오르는 (기)/(것이) 있어.
1: 그는 사장의 조카인 것을 믿고 (지)/(자기) 마음대로 하구 있어.
1: 너한테 딱 맞는 (양복떼기)/(양복) 네.
1: (그렁이)/(그런) 망언을 하구 그냥은 못 끝내지.
1: 요즘은 은행 돈 (읃어)/(얻어)쓰기 (증말)/(정말) 힘들어 죽겠어요.
1: 옆집 친구에게 같이 반상회에 같이 가자고 했어요.
1: (누거)/(누가) 걱정해달라고 말했어요. 신경 쓰지 마시고 (인재)/(이제) (가서요.)/(가세요.)
1: (갬)/(그럼) 용의자는 낌새를 알아채고 도주한 거야?
1: 시험은 (아매)/(아마) 붙겠지.
1: (온아참)/(오늘아침) 청소할 때 테이블 위에 놔뒀어.
1: (전다지)/(전부) 얼마입니까.
1: (우떤)/(어떤) 것에 관심이 있으십니까?
1: 일을 하려면 (제대루)/(제대로) 해.
1: 당신 (오날)/(오늘) 쇼핑할 거예요?
1: (오날)/(오늘) 아침은 (쪼매)/(조금) 설렁설렁해.
1: (거래)/(그래) 같이 협공해보자.
1: 그 문제에 있어서는 그가 창구 역할을 하구 있어.
1: 미안합니다만 전화상으로 (말쌈)/(말씀) 드리기가 곤란하군요.
1: (조)/(종이) 접시와 컵 식탁보 냅킨 (그래구)/(그리고) 그 밖에도 일요일에 소풍 갈 때 필요한 플라스틱 용품을 사야 돼요.
1: 내 머리는 웨이브가 (있아요.)/(있어요.)
1: 딱 한 잔 더 하러 가는 (기)/(것이) 어떻습니까?
1: 우선의 의무들은 (마카)/(모두) 같이 적용돼.
1: (어떠)/(어떻게) (그닷하게)/(그렇게) 건강하십니까?
1: 나는 (어떠)/(어떻게) 해야 좋을지 당황했다.
1: (이투룩)/(이토록) 고난을 맛볼 줄이야.
1: (먼)/(무슨) 말을 꺼내나 하구 기다리는 동안에도 가슴이 두근거렸어.
1: (그닷하게)/(그렇게) 떠들지 마라.
1: 매일 (우떤)/(어떤) 일을 하구 (있아요?)/(있어요?)
1: 도착 (지선)/(즉시) 연락하세요.
1: 강한 힘을 지녔음에도 남자들은 가끔 (어린아)/(어린아이) 같더라고.
1: 이 세상은 권력에의 의지이야 그 외에는 (똥)/(아무것도) 없어.
1: (돈천원)/(천원) 깎아 주었어.
1: 항상 (그닷하게)/(그렇게) (빨라당)/(빨리) 먹으세요?
1: 이 의자는 (제발루)/(저절로) 삐걱거리는군요.
1: 병이 든 (근)/(것은) 이달 초였어.
1: 저는 (증말)/(정말) 가져가도 괜찮을 줄 알고.
1: 스테이크는 (어떠)/(어떻게) 구워드릴까요?
1: (이근)/(이건) 너무 달아.
1: (이거)/(이것) 움직이지 않고 있나요.
1: 유엔이 (휘전)/(휴전) 감시에 있어 주요 역할을 할 거야.
1: 이거 (어떠)/(어떻게) 알게 하느냐가 문젠데 너 눈동자는 움직일 수 있지 위아래로 쳐다봐 한 십 초 동안만.
1: 헹 (누거)/(누가) 이기나 (두구)/(두고) 보자.
1: 난 (벨루)/(별로) 나쁘지 않았다고 생각했는데.
1: 당신 (지)/(자기) 생각밖에 안 하는군.
1: 그때 그녀는 (증말루)/(정말로) (쌔레)/(마구) 지껄이기 시작했어 나는 그녀는 아직도 멈추지 않았을 것이라고 확신한다.
1: (그근)/(그건) 좀 비겁한 거 아닌가요?
1: 쇼는 (언재)/(언제) 시작하죠?
1: 주머니에 (가덕)/(가득) 들어 있어.
1: 선을 본다는 (근)/(것은) (증말)/(정말) 서먹서먹한 일이야.
1: (자내)/(자네) 몸길이가 (얼매나)/(얼마나) 되느냐?
1: 문단속을 (단다이)/(단단히) 해.
1: 운송 서비스 체제가 (그닷하게)/(그렇게) 많은 추가 승객이라는 부담을 감당할 수가 없어.
1: 홈쇼핑 방송 끝나고 나면 판매효율이 (얼매나)/(얼마나) 되는지 (보구)/(보고) 나오시나요?
1: 그 순수한 공포 (이건)/(이것은) 그들을 밀어내기도 끌어당기기도 해.
1: (아이)/(아니) 방 번호를 몰라.
1: (기래두)/(그래도) 다방면에서 보면 다재다능했는데.
1: 그의 담당 의사가 그 여행을 허락하지 않을 (틴데.)/(텐데.)
1: (다래)/(다리) 뻗고 앉으세요.
1: 쌓였던 울분이 (마참내)/(마침내) 터졌어.
1: 눈 (아레)/(아래) 태평양이 펼쳐져 있어.
1: 주식시장이 (완정이)/(완전히) 폭락했어.
1: (소벤)/(소변) 보러 가야 해.
1: 그 (사램)/(사람) 일을 시켜 봐요.
1: (먼)/(무슨) 일이 있어도 남에게 모질게 굴어서는 안 돼.
1: 호흡이 맞는 (동지팥죽날.)/(동지.)
1: 결제방식은 (어떠)/(어떻게) 하시겠어요?
1: (지굼)/(지금) 형편으로는 지금은 어려워.
1: (새루)/(새로) 만들려면 육 주는 걸린다고 하던데 내가 조지 씨한테 전화해서 상황을 설명하고 출장 일정을 조정해 달라고 해볼까요?
1: (쌔레)/(마구) 돈을 갖고 나가지 말아 주어요.
1: 미국의 시월 (중간이)/(둘째) 월요일은 콜럼버스 데이 이야.
1: 평화를 향한 길은 멀고도 (오랍드리)/(오래) 걸릴 거야.
1: (이러이)/(이런) 곳에 (우떤)/(어떤) 집을 지으려는가.
1: 신문은 정부에 (대하야)/(대하여) 날카로운 공격을 가했어.
1: 너의 상황이나 여건이 돼도 주소지 (때메)/(때문에) 안 되는구나?
1: 그를 마지막으로 본 (기)/(것이) 언제냐?
1: 그것은 그렇다 치더라도 빚을 내서까지 살 필요가 (있갱가?)/(있겠는가?)
1: 일본대사관까지 가는데 시간이 (얼매나)/(얼마나) 걸립니까?
1: (여)/(여기) 구둣주걱을 쓰세요.
1: (그글)/(그걸) 무슨 짝에다 쓰겠니?
1: (지가)/(제가) 손해를 보상해 드리도록 할게요.
1: 떠도는 소문 (때메)/(때문에) 저는 (무지)/(무척) 괴로워하고 (있아요.)/(있어요.)
1: 수상은 그 제도를 개혁한다는 (우떤)/(어떤) 생각도 거부했어.
1: 진행 단계 요소를 (제대루)/(제대로) 로드할 수 없어.
1: 앞으로도 (불나게)/(열심히) 하겠어요.
1: 주인님을 (장깐)/(잠깐) 뵙고 싶습니다만.
1: 홍길동이라고 하는 (사램)/(사람) 좀 봐.
1: (왜눔말)/(일본어) 잡지를 읽고 싶은데요?
1: (그마)/(그만) 좀 해 (니도)/(너도) (인재)/(이제) 십 학년이야 알아서 좀 해 응?
1: 당신 울고 있군요. (먼)/(무슨) 일이라도?
1: 그 선수단은 여전히 (소루)/(서로) 가까운 사이야.
1: 스트레스가 쌓이게 하지 않도록 (매음)/(마음) 쓰고 (있아요.)/(있어요.)
1: 담당을 불러 (오느라.)/(오너라.)
1: 남의 논문을 (그대루)/(그대로) 표절하고 있어.
1: (어여)/(어서) 도린 우리 춤추자.
1: 요금 (얼매나)/(얼마나) 나왔어요?
1: 도둑들은 약탈품을 (가주구)/(가지고) 도망갔어 어떡해.
1: 충치에 낀 (기)/(것이) 빠져 버렸어요.
1: (으런)/(어른) 앞에서 오도깝스럽게 굴면 안 돼.
1: 술에 취해서 (어떠)/(어떻게) 했든지 기억이 없어.
1: (하기사)/(하기야) 돈만 있으면 출세하려고 버둥댈 것도 없지.
1: 네 그러세요. (좋을 대루)/(좋을 대로) 하세요.
1: (우떤)/(어떤) 직책을 맡고 계십니까?
1: 내 도움이 필요하시면 (언재던지)/(언제든지) 부탁해.
1: 여유를 갖고 음식을 (천처이)/(천천히) 먹으면서 충분히 음미해 보세요.
1: (여개서)/(여기서) 먹겠어요.
1: 식감이 관자의 식감을 헤치면 안 되기 (때메)/(때문에) 베이컨을 부드럽게 유지하기 위해서 늦게 넣었어요.
1: 중앙역까지 갈 방법을 가르쳐 줄 수 (있아요?)/(있어요?)
1: 도시란 상품과 똑같아 소비자를 끌기 위해서는 (제대루)/(제대로) 포장을 해야 한다.
1: 남의 빚을 (뒈씨다.)/(뒤집어쓰다.)
1: 새로 온 병사는 (얼매)/(얼마) 후에 죽었어.
1: 바둑에서 한 번도 진 (저으기)/(적이) 없다던 사람이 왜 이 꼴이야?
1: 참치볶음밥 네 개랑 짬뽕 두 개 (그래구)/(그리고) 멘보샤 두 개 주세요.
1: 내 딸이 (발써)/(벌써) 성인이 되다니.
1: 돈이 있는 (대루)/(대로) (몽창)/(몽땅) 지불해.
1: 우리 집에서는 신문을 두 (가젱이)/(가지) (보구)/(보고) 있어.
1: 충분하니까 (인재)/(이제) (그마)/(그만) 해요.
1: 왜 (아모)/(아무) 말도 안 하느냐?
1: 가래는 (먼)/(무슨) 색입니까?
1: 사이즈가 (어떠)/(어떻게) 되십니까?
1: 이전에는 (우떤)/(어떤) 일을 하셨어요?
1: 낭비하지 (마고)/(말고) 저축하시오.
1: 그 상황은 (헨재)/(현재) 불안정해.
1: (아이)/(아니) (거개)/(거기에) 없어.
1: 숙제를 하구 나서 놀러 (가거레이.)/(가거라.)
1: 상기의 불만 사항은 (아매)/(아마) 빙산의 일각이라 생각해.
1: 그 벽들에는 소박하게 (아모)/(아무) 장식이 없었어.
1: (오날)/(오늘) 저녁은 바쁘신데.
1: (다래)/(다리) 위로 물이 넘쳐흐르고 있었어.
1: 큰 태풍 있는 날 경계에 페어 글라이딩을 타고 잘못 떨어지고 경계가 없던 (해피랄)/(하필) 그날?
1: (하기사)/(하기야) (불나게)/(열심히) 하면 될 수 있지.
1: (갬)/(그럼) 이거 이대로 놔둬도 돼요?
1: 그 병사는 (지)/(자기) 누이에게서 애정어린 편지를 받았어.
1: 쟁의는 (학상)/(학생) 회관의 사용권에 관해서였어.
1: 이야기는 (간날)/(옛날) 내가 (다서)/(다섯) 살이던 천구백오십년에서 시작해.
1: (지굼)/(지금) 한창 (보구)/(보고) 있었는데.
1: (고기)/(그것이) 그들의 형편에 맞는 유일한 것이기 때문이야.
1: 태양은 지려고 하구 있었어.
1: 젠장맞을 또 눈이 내려 (기럭지)/(길이) 막히고 난리구나.
1: 이 책들이 다 이 도서관에 (있아요?)/(있어요?)
1: (갠부러)/(일부러) 겨냥을 빗나가게 권총을 쏘았어.
1: (그닷하게)/(그렇게) 주무셔서 괜찮으세요?
1: 응 이 멋진 호텔에는 (우떤)/(어떤) 식당이 있을까 기대되는데.
1: 새파란 녀석이 어디다 (대구)/(대고) 반말질이야?
1: 똑같은 (기)/(것이) 선택들과 관련이 있어.
1: 하지만 이제 와 생각해 보니 내 눈은 나름의 매력을 (가주구)/(가지고) 있어.
1: (그닷하게)/(그렇게) 훌륭하게 해내리라고는 미처 생각 못 했어요.
1: 네 (여)/(여기) 돈이요.
1: (여)/(여기) 오면 무엇을 하려고 하니?
1: 깨진 꽃병은 (발써)/(벌써) 깨끗이 치워져 있어.
1: 교장 선생님은 (아쭈)/(아주) 지루한 연설을 하셨어.
1: (오래)/(올해) 춘분 일은 삼월 이십일일이었어요.
1: 그가 (지굼)/(지금) 당장 당신을 만나고 싶어 해요.
1: 글쎄다 (어떠)/(어떻게) 하면 좋겠니.
1: (애당초)/(애당초) 거절했어야 했어.
1: (그근)/(그건) 네 구두가 아니라니까.
1: (혼저)/(혼자) 살아 결혼은 (매냥)/(마냥) 좋은 건 아니야.
1: 근처의 스포츠클럽에서 (시금)/(수영) 레슨을 받고 (있아요.)/(있어요.)
1: 나잇살이나 먹어 (가주구)/(가지고) (서부극)/(싸움) 같은 건 하지 말아라.
1: 심각한 척하는 말투지만 그저 (똥)/(아무것도) 아닌 푸념일 뿐이야.
1: 사실 전 다른 생각을 하구 (있아요.)/(있어요.)
1: (벨루)/(별로) 신경을 쓰지 마.
1: 겉으로는 얌전해도 하는 짓이 (구렝이)/(구렁이) 같더라.
1: 물을 (망이)/(많이) 마셔라.
1: 너는 (혹예)/(혹시) 꿈이 뭐야?
1: 풍경화는 (지가)/(제가) 제일 좋아하는 그림이에요.
1: (기래두)/(그래도) (그재.)/(그렇지.)
1: 연금수령자들의 문제점은 줄어들기보다는 (외레)/(오히려) 증가하고 있어.
1: 위쪽은 원 (모넹)/(모양) 이었어.
1: 신랄한 비난을 (실주벅)/(슬쩍) 피해.
1: (바루)/(바로) 앞에 있지 않느냐.
1: 이 덮개의 (바I)/(바깥) 부분이 (여우궁뎅이)/(태양) (때메)/(때문에) 변색됐어요.
1: 신문을 가져 (오느라.)/(오너라.)
1: 대한민국도 (지굼)/(지금) (이러이)/(이런) 상태로 한창 진행 중일지도 몰라.
1: 다른 사람을 납득시키는 (근)/(것은) 말할 것도 없고 나 자신도 (그글)/(그걸) 믿지 않을 거야.
1: (거개서)/(거기서) 기다려 주게.
1: 언덕길에 세워 둔 차가 (제발루)/(저절로) 미끄러지기 시작했어.
1: (그글루)/(그걸로) 괜찮아요?
1: 학교가 끝나면 (고루)/(곧바로) 돌아오너라.
1: 물 좀 가져와야겠네. (곰방)/(금방) 올게.
1: 귀여운 자식에겐 여행을 시키라고 예로부터 (그택)/(늘) 말해 왔어.
1: (우떤)/(어떤) 약을 바르면 나을까요?
1: 저한테는 좀 맵지만 (아쭈)/(아주) 맛있네요. 어떠세요?
1: (지굼)/(지금) (바루)/(바로) 이용하도록 하겠어요.
1: 이 땅 (임재)/(임자) 는 누구일까.
1: 세계관이 (갈수룩)/(갈수록) 좁아져요.
1: 증상은 나중에 (제발루)/(저절로) 없어져요.
1: 파출소는 (어는)/(어느) 쪽입니까?
1: 나머지 부모님들도 (잣달어두)/(적어도) 일주일에 네 번은 이와 같은 행동을 한다고 해.
1: 수화물 표를 (가주구)/(가지고) 계십니까?
1: 저 두 사람을 (빨라당)/(빨리) 짝지어 주어라.
1: (그닷하게)/(그렇게) 탕탕 말하지 말게.
1: 그는 (지)/(자기) 세계에서 벗어나지 않아요.
1: 병원 앞에서 길을 건너서 왼쪽으로 (가서요.)/(가세요.)
1: (마카)/(모두) 잘 될 거야.
1: (안경하시갸우)/(안녕하세요) @이름씨 메트로모터스의 @이름인데요. 맡기신 차 튠업이 다 끝났어요. (아모)/(아무) 때나 찾아가셔도 돼요.
1: (온공일)/(일요일) 아침까지 인화가 될까요?
1: 비밀 이야기라도 하듯 둘이서 (소근소근)/(소곤소곤) 이야기를 나누고 있어.
1: 그 학교는 그 독자의 방면에서 훌륭한 일을 하구 있어.
1: 실제 현장에서 (가가주)/(가서) 지문채취도 하시고?
1: (이건)/(이것은) (먼)/(무슨) 나무입니까.
1: 친구한테 배신당해서 (상체)/(상처) 받았어요.
1: (갬)/(그럼) (우떤)/(어떤) 표현이 좋을까?
1: 목적이라는 단어의 쓰임에는 넓은 함축을 (가주구)/(가지고) 있어.
1: 호박이 너무 무거워서 (바지씨)/(남자) (으런)/(어른) 두 명도 들 수 없어요.
1: 소금에 절인 배추가 (상구)/(아직) 설 죽어서 살아 있어.
1: 상황에 (따러)/(따라) 달라요.
1: 방어적인 자세를 취하지 마 @이름. 난 (거낭)/(그냥) 농담한 것뿐이었어.
1: 응. 파이팅하자. (거래)/(그래) (불나게)/(열심히) 하자.
1: 애햄 (거)/(거기) (누)/(누구) 없느냐.
1: (츰)/(처음) 피해자를 봤을 때 모습은 (먼)/(무슨) 모습이었습니까?
1: 집 열쇠는 (가주구)/(가지고) 있지?
1: (어째)/(어찌) 잊을쏘냐.
1: 오른쪽에 (있아요.)/(있어요.)
1: 임신 팔 개월이라 배가 (망이)/(많이) 불렀어요.
1: (오날)/(오늘) 환율이 얼마입니까?
1: (지굼)/(지금) 시간을 알려 주십시오.
1: 누구한테도 말한 (저으기)/(적이) 없어요.
1: 너는 고등 (핵교)/(학교) 일학년이었지.
1: 습한 (웃날)/(날씨) (때메)/(때문에) 창틀이 팽창했어.
