1: (갬)/(그럼) 이미 알고 있었던 거야?
1: 저기 말이야 (아깨)/(아까) 그 일 말인데.
1: 여태까지 접해 본 (저으기)/(적이) 없는 어려운 사건.
1: 기온은 영하 (바루)/(바로) 밑이었어요.
1: 차가 저 (혼저)/(혼자) 열 받아서 강물에 뛰어들진 않았겠지.
1: (오날)/(오늘) 밤에 기온이 (거하게)/(크게) 떨어진대요.
1: 사실은 네가 생각하고 있는 것과 (전예)/(전혀) 달라.
1: 문제는 상황이 (그닷하게)/(그렇게) 안 좋지만은 않다는 거야.
1: (먼)/(무슨) 공부를 한대도 영어 사전은 필수 도구이야.
1: 아아 (무숩다)/(무섭다) 제발 잘 되기를.
1: 그것은 제정신으로 저지른 짓은 (아이다.)/(아니다.)
1: 너 (도대처)/(도대체) 왜 (그래니)/(그러니) 그런 식으로 행동하고 말이야.
1: (지법)/(제법) 싼 편이네.
1: 일주일에 팔일수업이 (있아요.)/(있어요.)
1: (일루절루)/(이리저리) 말 돌리지 (마고)/(말고) 단도직입적으로 말해.
1: (갬)/(그럼) 나를 왜 (여개)/(여기에) 데려온 거야?
1: (여개서)/(여기서) 물러날 수는 없어.
1: 아마도 (그닷하게)/(그렇게) 안 할 거예요.
1: 마음에 드는 여성이거들랑 (빨라당)/(빨리) 결혼하도록 해라.
1: (틀)/(기계) 소리가 어지간히 시끄럽기도 하구나.
1: 같이 갈 마음이 없어.
1: 그 샘플 분석을 가능한 한 (빨라당)/(빨리) 시작할 수 (있이)/(있게) 내가 실험실로 가져가고 싶어요.
1: 그 물고기 (어데서)/(어디서) 잡았어요?
1: 짐승들이 바스럭거려도 짖고 (고갯목)/(고개) (늠에)/(넘어) (누거)/(누가) 나타나도 짖고.
1: 치수가 (어떠)/(어떻게) 되십니까?
1: (간날)/(옛날) 현인의 가르침은 오늘날에도 살아 있어.
1: 기차가 (천처이)/(천천히) 정거장으로 들어왔어.
1: 대량 주문에 대한 할인은 주문 수량에 (따러)/(따라) 달라요.
1: (그글)/(그걸) 알고 물어봤으면 바보일 거야.
1: (올제)/(내일) 날씨는 비 또는 눈일 것이오.
1: 나는 (이러이)/(이런) 것에 초보라네 대위 자네가 전문가지.
1: 나한테 (즌화)/(전화) 온 데 없나요?
1: 그는 항상 (지)/(자기) 장모가 좀 짜증스럽다고 (그택)/(늘) 생각했어 .한편으로는 어머니와 딸의 관계는 가까웠다.
1: 그는 숨을 거두기 전에 (이래)/(이렇게) 유언했어.
1: (증말)/(정말) 잘 보이네요.
1: (저래)/(저렇게) (불나게)/(열심히) 일하면 곧 부자가 될 거야.
1: (그래개)/(그러게) 말이야 근데 재판에서 (거낭)/(그냥) 풀려났대.
1: (먼처)/(먼저) 지난 시간에 배운 색깔을 복습하겠어요.
1: 트레이닝은 (얼매나)/(얼마나) 깁니까?
1: (어는)/(어느) 신문에 나왔습니까?
1: 우체국에서는 기상 조건에 (따러서)/(따라서) 오일이나 육일 안에 소포가 도착할 거라고 해.
1: 내가 학습하고 싶은 (근)/(것은) 수영과 요리야.
1: 최근까지 (어떠)/(어떻게) 지내셨습니까?
1: (여)/(여기) 있는 물건을 왜 애먼 데서 찾고 있냐?
1: (말하자문)/(말하자면) 그것은 일종의 지능 올림픽이야.
1: (츰)/(처음) 뵙겠습니다. 저도 역시 만나서 반가워요.
1: 자 (인재)/(이제) (그마)/(그만) 조용히 하세요.
1: (바지씨)/(남자) 친구가 (우떤)/(어떤) 사람인지 말해줘.
1: (아쭈)/(아주) 빈틈없는 스케줄이구만.
1: 어쨌든 (상구)/(아직) 젊으니까.
1: 과자는 (여)/(여기) 소풍 가서 안 먹었어.
1: 그 제안서 (때메)/(때문에) 그의 의뢰인들이 바짝 신경을 써서 주목하기 시작했었어.
1: 브이브이 사람만이 (그닷하게)/(그렇게) 생각하고 있어.
1: 여섯 시에는 도착할 거라고 했는데 (발써)/(벌써) 일곱 시야.
1: 차를 (가주구)/(가지고) 있습니까?
1: 엄밀히 말하면 안 돼요 하지만 당신도 봐서 알겠지만 다들 (그닷하게)/(그렇게) 하구 (있아요.)/(있어요.)
1: 내기는 (그마)/(그만) 두겠네.
1: 내 복사기는 (어떠)/(어떻게) 된 거지 다시 작동하게 해 줄 수 있어?
1: 그는 (발써)/(벌써) 졸업했는지 최근 (핵교)/(학교) 안에서는 모습이 보이지 않는군.
1: 앙갚음을 하는 (근)/(것은) 당연하죠.
1: 넘어져서 무릎이 (벗거지다.)/(벗겨지다.)
1: (어떠)/(어떻게) 지내셨습니까?
1: 서류를 호치키스로 (박다.)/(찍다.)
1: 마을 사람들은 (그닷하게)/(그렇게) 말하고 했지.
1: (이근)/(이건) 중량이 무겁더라.
1: 배가 출항할 준비를 하구 있어.
1: 난 (지굼)/(지금) 촬영 중이니까 (빨라당)/(빨리) (너)/(네)가 받아서 이야기해.
1: 당신은 그들이 (어는)/(어느) 길로 갈 것이라고 생각합니까?
1: 공급 과다로 수요가 부진한 (기야.)/(것이야.)
1: (어는)/(어느) (기)/(것이) 더 낫다고 생각합니까?
1: 그 가수는 공황 장애로 고생을 하구 있어.
1: (그래가주)/(그래서) (어떠)/(어떻게) 됐어.
1: 가능하면 (빨라당)/(빨리) 진찰을 받고 싶군요.
1: (거낭)/(그냥) 농으로 한 말이야.
1: 내가 (어쨈)/(어쩜) (그닷하게)/(그렇게) (밥통)/(바보) 같았을까?
1: 옥이는 엄마의 얼굴에 자기의 볼을 뱌비작거리며 (왼갖)/(온갖) 재롱을 다 해.
1: 매일 (아참)/(아침) 신문을 읽어요.
1: (얼매나)/(얼마나) 기쁠 거냐.
1: 난 (증말)/(정말) 컴퓨터 (밥통)/(바보) 같아 이젠 컴퓨터를 (쪼매)/(조금) 이해하나 했더니.
1: 그 자상한 학생은 명언을 (줄루리)/(줄줄이) 말했어.
1: 봐 역시 내가 말한 (대루)/(대로) 됐지.
1: 그가 (상구)/(아직) 살아 있을 희망은 (거우)/(거의) 없어.
1: 너 (증말루)/(정말로) (지굼)/(지금) 직장을 그만둘 거야?
1: 내가 (곰방)/(금방) 이 근처에서 봤는데.
1: 두말하지 (마고)/(말고) 똑바로 말해라.
1: 사람에 (따러)/(따라) 방법은 각각 달라.
1: 고치는데 (얼매나)/(얼마나) 걸리겠습니까?
1: (진뗑이)/(진짜) 위험한 건 이게 유혈사태를 촉발시킬 거라는 거야.
1: (시상에)/(세상에) 이보다 더 아름다운 꽃이 있을까?
1: (외레)/(오히려) 이럴 바에는.
1: 아무에게나 (쌔레)/(마구) 골부림 해.
1: 집에 가면 밖에서 있었던 일들을 될 수 있는 (대루)/(대로) 가족들과 이야기하자.
1: 나 (오날)/(오늘) 좀 피곤해.
1: (어째문)/(어쩌면) (저딴)/(저런) 일을 할 수 있단 말인가.
1: 댁의 따님은 (증말)/(정말) 예쁘군요.
1: 곧 (고기)/(그것이) 되도록 하라.
1: 그야말로 올 (기)/(것이) 왔구나.
1: (지굼)/(지금) 줄에 서 계신 거죠?
1: (아이구)/(아이고) 그 (매음)/(마음) 알지.
1: (아이)/(아니) (그닷하게)/(그렇게) 어렵지는 않아.
1: (언재)/(언제) 체크 아웃 하실 겁니까?
1: 내가 내 인생 (때메)/(때문에) (거래?)/(그래?)
1: (빨라당)/(빨리) 먹어 치워라.
1: 검찰은 이 파일들이 증거를 없애려는 시도에서 삭제된 (거루다)/(것으로) 생각하고 있어.
1: 살짝 종간으로 아니면 (배싹)/(바싹) 구울까요?
1: 머리가 절절 끓는데 (빨라당)/(빨리) 병원에 가야겠네.
1: (그그)/(그것) 봐라 내가 뭐라고 했지.
1: 여주인은 바에 (혼저)/(혼자) 있었어.
1: (지)/(자기) 생각을 말하는 것을 잘 못 해요.
1: 외식을 (얼매나)/(얼마나) 자주 하십니까?
1: (간대루)/(설마) (그렁이)/(그런) 일이야 없겠지.
1: (어더거)/(어쩌다가) 그때의 일이 생각났어.
1: 우리들은 그들과 (맨날)/(만날) 마음은 없어.
1: 울고 있으니까 (거낭)/(그냥) 놔두자.
1: (오날)/(오늘) 공부 잘했어요.
1: 직장을 움직이는 (기)/(것이) 좋아요.
1: 아가씨는 (언재)/(언제) 외출하세요.
1: 심오년 전이 (엄지)/(최고) 호황이었어요.
1: (가가주)/(가서) 분필을 찾아올래?
1: 왜냐면 한국 사람들이 이 단어를 실제로 표현하기 때문에 (지가)/(제가) 외국인이지만 외로운 느낌이 들지 않아서 좋아요.
1: 그 시험의 결과는 (상구)/(아직) 결론이 나지 않았어.
1: 그가 (어데)/(어디) 있는지 아는 (사램?)/(사람?)
1: 양방의 주장이 (마카)/(모두) 일리가 있어.
1: 같이 클래식 콘서트에 (가젱이)/(가지) 않을래요?
1: 도움이 될 (그라)/(거라) 생각해요.
1: 내가 무엇을 (그래구)/(그리고) 있지요?
1: (증말)/(정말) 안 돼요. 진짜로요 부탁인데.
1: 그 외에 또 (머이)/(무엇이) 필요하죠?
1: 너는 (먼)/(무슨) 시를 (그닷하게)/(그렇게) 읽니?
1: (전예)/(전혀) 식욕이 없어요.
1: @이름가 (아이)/(아니) (인재)/(이제) 안 찢을 거지.
1: (구룸가재)/(담배) 좀 (그마)/(그만) 피세요 더 이상 참을 수가 없어요.
1: 학교는 대통령께서 사전 통보 없이 방문하자 (달부)/(온통) 야단법석이었어.
1: (어여)/(어서) 편히 앉으셔요.
1: 최근 세법이 (증말)/(정말) 복잡하게 바뀌었잖아요.
1: 저축은 (전예)/(전혀) 하기 어려운 (기)/(것이) 아니야.
1: 수화기 (바루)/(바로) 놓아두세요.
1: (먼)/(무슨) 남자가 저래.
1: 굼지럭굼지럭하지 (마고)/(말고) (빨라당)/(빨리) 해.
1: (누거)/(누가) 올 (근)/(것은) 확실해.
1: 사람들은 (발써)/(벌써) 아침 차로 출발한 후였어.
1: 명색이 사내가 (예자)/(여자) 앞에서 그 꼴이 뭐냐?
1: 기왕 늦은 바에야 저녁이나 (들구)/(들고) 가세.
1: 취업해서 첫 월급을 받게 되면 제일 (먼처)/(먼저) 하구 싶은 일 (있아요?)/(있어요?)
1: 그가 (빨라당)/(빨리) 몸이 좋아졌으면 좋겠구나.
1: 가족이 (마카)/(모두) 몇이십니까?
1: 향유고래는 가장 (짚이)/(깊이) 잠수하는 포유동물이기도 해요.
1: 그 도시는 지진으로 (쌔레)/(마구) 뒤흔들려요.
1: (지붕키)/(지붕) 위에 눈이 수북이 쌓였어.
1: (이건)/(이것은) 얼마입니까?
1: (어데서)/(어디서) 계산을 해야 합니까?
1: (오날)/(오늘) (석반)/(저녁) 영화 보러 가자.
1: 정말이야 (먼)/(무슨) 일이 있었는데?
1: (함)/(한번) 입어보실래요?
1: 당신은 (증말)/(정말) 멋있어요.
1: 연주하는 악기가 (있아요?)/(있어요?)
1: 그 규모가 지금과 (거하게)/(크게) 다르지 않아.
1: 인터넷에 (어떠)/(어떻게) 접속하죠?
1: 이 상황은 (완정이)/(완전히) 통제권이야.
1: (오래)/(올해) 봄은 대체로 저온이었어.
1: (전예)/(전혀) 모르겠지만 (함)/(한번) 맞춰볼까 세리나 아니야?
1: 지는 편이 (오날)/(오늘) 저녁 식사 당번이야.
1: 될 수 있는 한 (빨라당)/(빨리) 와라.
1: 집까지 조심해서 (가서요.)/(가세요.)
1: 그녀는 (지굼)/(지금) 다른 전화를 받고 (있아요.)/(있어요.)
1: 감독님 숙소 청소 다 끝내고 (지굼)/(지금) 감독실 마무리 하구 (있아요)/(있어요) (인재)/(이제) 다 끝나가요.
1: 이 약으로 (말하자문.)/(말하자면.)
1: 이러쿵저러쿵하고 (자꼬만)/(자꾸만) 지껄여댄 모양이야.
1: (갠데)/(그런데) 지금은 마치 물을 잃은 물고기 같아.
1: 비즈니스 얘기만 하면 그 비즈니스는 (빨라당)/(빨리) 망해.
1: 기차는 (여서)/(여섯) 시에 떠나.
1: (여개)/(여기에) 지도를 그려 주십시오.
1: 맡긴 짐은 (어떠)/(어떻게) 해야 합니까?
1: 기름진 (근)/(것은) 되도록 피하도록 하구 (있아요.)/(있어요.)
1: 여기에는 (이래)/(이렇게) 많은 사람들을 넣을 만한 시설이 없어.
1: 백악관을 차지하기 위한 경쟁이 (오날)/(오늘) 본격적으로 시작돼.
1: 그 안에 있는 물건들 (전다지)/(전부) 본인들것이구요?
1: (그렁이)/(그런) 주말 파티에 불리어 갔지.
1: 그 군인들은 (온공일)/(일요일) 늦게 풀려났어.
1: (올제)/(내일) 밤 외출해도 되?
1: 남의 말을 농으로 돌리지 (마고)/(말고) 잘 들어라.
1: 당신이 (거개)/(거기에) 도착하는 (지선)/(즉시) 나에게 알려 주시오.
1: (아이구)/(아이고) 쌀쌀한 이웃이 한 명 이사 왔구만.
1: 그 일은 (어떠)/(어떻게) 되었지.
1: 교수는 (역시)/(역사) 과목에서 그녀에게 낙제점을 주었어.
1: 그녀가 하구 싶어 하는 (대루)/(대로) 내버려 두시오.
1: 결국 좋은 아이디어가 나와야 하는데 권위가 있으면 제한이 될 수 있거든요. (소루)/(서로) 나이도 모르는 경우가 꽤 (있아요.)/(있어요.)
1: (그마)/(그만) 전화를 끊어야겠어.
1: 배는 도중에 (여개저개)/(여기저기) 기항했어.
1: (구쑤)/(구두) 사 줘야지 무어.
1: 한가할 때 (오느라.)/(오너라.)
1: (어는)/(어느) 날 갑자기 팍 죽고 말았어.
1: 베이컨으로 만든 처트니 (옥댁기)/(옥수수) 퓨레 (그래구)/(그리고) 구운 관자를 할건데요.
1: (증말루)/(정말로) (지가)/(제가) 간호사 되는 거 같고 가슴이 벅차오르는 그랬던 거 같아요.
1: (어재)/(어제) (이쭘)/(이쯤) (완데)/(왔는데) 이상하네.
1: (증말루)/(정말로) 잠깐만 (이근)/(이건) 내가 실수한 장면이잖아.
1: 그 이야기는 (인재)/(이제) 그만둬요.
1: (지)/(자기) 아이가 귀엽지 않은 부모는 한 사람도 없어.
1: (그닷하게)/(그렇게) 하세요.
1: 구급차를 (빨라당)/(빨리) 불러주세요.
1: 서로 간의 경쟁이 (얼매나)/(얼마나) 유난스러웠는지.
1: (여보서요)/(여보세요) 누굴 찾으십니까?
1: 건강만은 자신이 (있아요.)/(있어요.)
1: (누구인데)/(누구한테) (그렁이)/(그런) 얘기를 들었습니까?
1: (여우궁뎅이)/(태양) 방향 값이 부적합한 (기야.)/(것이야.)
1: (갬)/(그럼) 다음 문제로 넘어가자.
1: 몇 시에 (오반)/(점심) 먹을 생각이야 괜찮다면 열두 시 반에.
1: (인재)/(이제) 가야겠어요.
1: 자원한 (기)/(것이) 아니라면서?
1: (소루)/(서로) 서운한 게 있었지.
1: (어여)/(어서) (매음)/(마음) 놓고 편안히 쉬십시오.
1: 감기가 걸려도 (아쭈)/(아주) 독하게 걸렸던걸.
1: 질문은 (아쭈)/(아주) 간단해 보였어.
1: 제품 명세를 데이터베이스에 입력하는 규칙이 (어떠)/(어떻게) 되죠?
1: (우떤)/(어떤) 종류의 일을 하십니까?
1: 그 영화는 다림질이 필요해 (고기)/(그것이) (다이야.)/(다야.)
1: 이번에는 (우떤)/(어떤) 음식을 추천하시겠어요?
1: 식사 후 (반다시)/(반드시) 양치질을 하구 칫솔로 혓바닥을 문질러 주면 입 냄새 제거에 도움이 된다.
1: 여자가 (지)/(자기) 책상 위에서 컴퓨터를 사용하고 있어.
1: 토큰이 제거되면 로그온하라는 메시지가 표시되는 (기야.)/(것이야.)
1: 너는 (먼)/(무슨) 짓을 했느냐.
1: (마카)/(모두) 새해 복 (망이)/(많이) 받으세요.
1: (빨라당)/(빨리) 오면 좋으련만.
1: 그 (여개서)/(여기서) 확인을 한다고 저 내가 (지굼)/(지금) 급한 일이 생겨서 가봐야 해.
1: 가위가 돈과 (열대)/(열쇠) (동치미)/(뭉치) 사이에 있어.
1: 통치권 안건은 (그렁이)/(그런) 점에서 절대적이야.
1: 그 전쟁이 끝난 지 (거우)/(거의) 십 년이 넘었지만 그것들은 여전히 비행하고 있어.
1: 무엇인가 그 밖에도 하구 싶은 말이 있습니까.
1: (진뗑이)/(진짜) 힘은 요람 안에 (있아요.)/(있어요.)
1: 일이 끝나면 (바루)/(바로) (즌화)/(전화) 걸도록 시킬게요.
1: (어째문)/(어쩌면) (저래)/(저렇게) 뻔뻔스러울까.
1: (먼처)/(먼저) 과일즙의 얼룩을 찬물에 담갔다가 세탁해 주세요.
1: 넌 커서 뭐가 될 (그니?)/(거니?)
1: 돌아가신 어머니의 추억을 찹찹하게 (소루)/(서로) 이야기했어.
1: (그렁이)/(그런) 줄 알았더라면 도와 드리는 건데.
1: (오날)/(오늘) (아참)/(아침) 그가 방문했어.
1: 득남한 (기)/(것이) 한턱거리가 되었어.
1: 물론 걔들한테 안 이를 게 (거낭)/(그냥) 장난쳤던 것뿐이야.
1: 공장 일이 (얼매나)/(얼마나) 센지 병이 났어.
1: 조앤은 사진을 (아쭈)/(아주) 잘 받아요.
1: (즌화)/(전화) 상태가 나빠요.
1: 제아무리 선한 사람인들 (가마이)/(가만히) 있겠니?
1: (휘가)/(휴가) 기간이 더 길면 스트레스도 덜 받을 (틴데.)/(텐데.)
1: 그는 그 게시물 (때메)/(때문에) 유명세를 치르게 되었어.
1: (잉금)/(임금) 인상이 (물가세)/(물가) 상승을 촉진했어.
1: 가족이랑 느긋하게 (있아요.)/(있어요.)
1: (하나님)/(하느님) 제발 나를 합격시켜 주십시오.
1: (잉금)/(임금) 부분을 계산해 보았나요?
1: (우떤)/(어떤) 책을 좋아해요?
1: 그에게 (장깐)/(잠깐) 기다리게 하시오.
1: 맞아요 @이름씨 거 (하나기)/(하나) @이름씨 거 (하나기)/(하나) (그래구)/(그리고) @이름씨 거 하나요.
1: 됐어 쓸데없는 소리 (마고)/(말고) 운전이나 (제대루)/(제대로) 해.
1: (건들개)/(바람) (때메)/(때문에) 나뭇잎이 (마카)/(모두) 떨어졌어.
1: 그 자식의 방해 (때메)/(때문에) 내 계획은 (완정이)/(완전히) 뻐개졌어.
1: (진뗑이)/(진짜) 문제는 넘쳐나는 재고야.
1: 남사친이 남자친구의 역할을 해주기 (때메)/(때문에) 잘 안 생긴다고 하더라구요.
1: (얼매나)/(얼마나) 두꺼운지 안 깨져.
1: 그 두 품목은 (거우)/(거의) (완정이)/(완전히) 동일해.
1: 성적에 (따러)/(따라) 분류해.
1: 친절한 느낌이 나는 한국말이 (있아요?)/(있어요?)
1: 왜 (먼)/(무슨) 일 있었니?
1: (진뗑이)/(진짜) 여친은 몇 명이야?
1: 살인자는 (상구)/(아직) 체포되지 않았어요.
1: 저수지는 그 가뭄 중에 (완정이)/(완전히) 말라버렸어.
1: (지가)/(제가) 지나치게 지껄였단 말입니까?
1: 수면에 (달부)/(온통) 살얼음이 깔려 있었어.
1: @이름씨께 (지가)/(제가) 왔었다고 전해 주세요.
1: 술을 과음하지 않도록 조심하고 (있아요.)/(있어요.)
1: 수박이랑 (복상)/(복숭아) 사다놨어.
1: 학생들은 (마카)/(모두) (불나게)/(열심히) 배우고 있었어.
1: 부자는 당장의 필요에는 충분한 돈을 (가주구)/(가지고) 있어.
1: (빨라당)/(빨리) 의사를 불러주세요.
1: (마실)/(마을) 사람들은 떼지어 모여들었어.
1: 암탉 기르는 일을 훼방 놓지 (마고.)/(말고.)
1: 부대에 귀착하는 (지선)/(즉시) 보고하라.
1: 일기 예보에 의하면 비는 내일까지 (거더처)/(내처) 온다는군.
1: 인간은 (그택)/(늘) 공부를 해야 하는데 (하물미)/(하물며) 학생에 있어서랴.
1: 시카고에 가고 싶은데요 (여개서)/(여기서) 타는 거 맞습니까?
1: 잘 안 돼 (개문)/(그러면) (이래)/(이렇게) 하자.
1: 불가피한 사정이 있어 (가젱이)/(가지) 못했네.
1: 공짜로 가져 (가서요.)/(가세요.)
1: 굉장한 저택을 (가주구)/(가지고) 있어.
1: 샐러드와 수프 중 (어는)/(어느) (거루다)/(것으로) 하시겠습니까?
1: 선거사무실이 학원가 한복판에 있었어요. 포스터에 있는 약력을 (보구)/(보고) 학생과 학부모님들이 입시 비결을 물어보더라구요.
1: 푸드 프로세스에 모든 재료와 소금을 (쪼매)/(조금) 집어넣으세요.
1: 그 두 개가 어정쩡하게 교차하지 않고 (똑부러지니)/(확실하게) 만났어요.
1: 난 (오갈단지)/(단지) 농담을 했을 뿐이에요.
1: 저 (목걸이)/(목걸이) 좀 보여 주세요.
1: (지굼)/(지금) 안개가 자욱해.
1: (아모)/(아무) 일도 않고 (가마이)/(가만히) 앉아 있어.
1: 송편을 (덟이)/(여덟) 개나 먹었어요.
1: (그래가주)/(그래서) 머리 잡혀서 들어가서 맞고 또 운동하고 그랬던 것 같아요.
1: 추운 (웃날)/(날씨) (때메)/(때문에) 외출할 수 없었어.
1: 제 시계는 일곱 시 삼십 분인데 제 시계는 좀 (빨라당)/(빨리) 가요.
1: 귓속 깨끗이 하구 잘 들어.
1: (지가)/(제가) 외출하는 동안 방 청소를 해 주시겠어요?
1: 몸을 움직이는 (기)/(것이) 특기예요.
1: (들구)/(들고) 계신 (풀조)/(비닐) 봉지에는 뭐가 들었나요?
1: 나의 사랑하는 애견 메리가 행방불명이 되어 (극정)/(걱정) (때메)/(때문에) 가슴이 미어질 것 같은 심정이야.
1: (그렁이)/(그런) 명성은 나에게 과분해.
1: (지가)/(제가) (가가주)/(가서) 가져올게요.
1: (섹유)/(석유) 시추를 다시 하는 이유는 세계 에너지의 끊임없는 높은 수요 때문이야.
1: 니 (팔따지)/(팔뚝) 니 흔들고 내 (팔따지)/(팔뚝) 내 흔들자.
1: 비율은 스트레스 수준에 (따러)/(따라) 다를 수 있어.
1: 어디의 (어는)/(어느) 분인지 모르지만.
1: (올제)/(내일) (이리루)/(이리로) 오도록 전언해 주십시오.
1: (먼)/(무슨) 까닭으로 (그렁이)/(그런) 짓을 했는가.
1: (먼)/(무슨) 일이 생길까 봐 두려워요.
1: 전과기록에 지문까지 (이글)/(이걸) 의심하지 말라고?
1: (똥질)/(설사) 반대에 부딪힌다 하더라도 결코 굴복하지 않겠네.
1: 그 학교가 원래는 (아쭈)/(아주) 작았어.
1: 그 책을 안 가져온 것에 대해 (사개)/(사과) 하겠어요.
1: 여기는 대체 뭐가 문제라서 (그렁이)/(그런) 거예요?
1: 이번 일요일에 (계혹)/(계획) 있으세요?
1: 스시 말고는 다른 일본 (음석)/(음식) (상구)/(아직) 안 봤어?
1: 그 과학자들은 (헨재)/(현재) 그 무덤을 조심스럽게 분류하고 있어.
1: 지가 앙등은 (도대처)/(도대체) 언제까지 계속될 것인가?
1: 볏단을 (그닷하게)/(그렇게) 에멜무지로 묶으면 안 돼.
1: 전할 (말쌈)/(말씀) 있으시면 들을게요.
1: 내 이론에 대해서 (어떠)/(어떻게) 생각하는지 말해 봐.
1: 그는 (오날)/(오늘) 큰 실수를 했어.
1: 거미가 거미줄을 (치구)/(치고) 있어.
1: (언재던지)/(언제든지) 좋을 때 (오서요.)/(오세요.)
1: 안내원은 (즌화)/(전화) 업무도 해야 했어.
1: (올제)/(내일) 일에 대해 (지)/(자기) 전에 우선순위를 정해 메모해 두라.
1: 현재의 사무실 분위기는 (증말루)/(정말로) (정신줄)/(정신) 없이 바빠.
1: 산꼭대기까지 (누거)/(누가) (먼처)/(먼저) 오르는가 시합하자.
1: 비법은 네가 (상구)/(아직) 앞서있는 동안 그만두는 (기야.)/(것이야.)
1: 시간이 지남에 (따러서.)/(따라서.)
1: (지가)/(제가) 당신 이름을 정확히 발음했나요?
1: (그따구)/(그따위) 당치 않은 일이 있나.
1: 라면 (하나기)/(하나) 끓여 주세요.
1: 살이 쪘다고 해서 (한끄번에)/(한꺼번에) 무리하게 감량을 하겠다는 생각은 버려야 한다.
1: (지가)/(제가) 봤어요.
1: 통학 시간은 (얼매나)/(얼마나) 걸립니까?
1: 소프트웨어 산업은 그러한 시장을 위한 준비가 (전예)/(전혀) 되어 있지 않아.
1: 얼굴이 (조때기)/(종잇장)같이 해쓱해.
1: 유료 주차장 (보구)/(보고) 놀랐어요. 시골에서는 아무 데나 주차할 수 (인데)/(있는데) 서울은 돈 내고 주차를 해야되나 하는 생각이 들었어요.
1: 거미는 (다래)/(다리) 두 개가 없어도 (전예)/(전혀) 문제가 없었어.
1: (얼매나)/(얼마나) 친절하게 구는지.
1: (거낭)/(그냥) (혼저)/(혼자) (매음)/(마음) 다 정리한 거야?
1: 아니요 (그근)/(그건) 마음이 안 가요.
1: 주문한 요리가 (상구)/(아직) 오지 않았는데요.
1: (먼)/(무슨) 사연이 있는 모양이죠.
1: 세 형제는 (마카)/(모두) 매우 비슷해.
1: (기럭지)/(길이) 몹시 울퉁불퉁해.
1: 그 바로에 우리 집이 (있아요.)/(있어요.)
1: (인재)/(이제) 절대 (그렁이)/(그런) 일 안 해.
1: 괜찮으시다면 (이글)/(이걸) 좀 빌려 주시겠어요. 괜찮구 말구.
1: (제기)/(제기랄) 공휴일인데 출근을 하래.
1: 전쟁에서 승리하기 (우하여)/(위하여) 군대는 마을에 총포를 퍼부었어.
1: 이 차는 (기럭지)/(길이) 잘 들어 있어.
1: 의문점은 항상 남아 (언재)/(언제) 인신공격이 시작될 것인지.
1: 살든 죽든 좋을 (대루해라.)/(대로해라.)
1: 늙어빠져 (가주구)/(가지고) 뭘 한담.
1: (인재)/(이제) 해는 불덩어리 같은 빛을 내며 서쪽으로 지고 있었어.
1: (아참밥)/(아침밥) 후 급하게 직장에 가요.
1: 눈을 자주 껌뻑이는 (근)/(것은) 무례한 행동.
1: (갠데)/(그런데) 코치님들은 (지가)/(제가) 집에 있는 거 아니까 집으로 오시는 거죠.
1: (지굼)/(지금) 기온이 (어떠)/(어떻게) 돼요?
1: 우산 (가주구)/(가지고) 가 보는 게 어떻겠니?
1: 사십 세에 (츰)/(처음) 스키를 탔다던데요?
1: 시카고역까지 (얼매나)/(얼마나) 남았는지 아십니까?
1: (먼)/(무슨) 말을 하구 있느냐?
1: 나는 거짓말은 (증말)/(정말) 나쁘다고 생각해 그거랑 (비스무레하게)/(비슷하게) 술도 (증말)/(정말) 나쁘다고 생각하고.
1: (아레)/(아래) 비디오 및 튜토리얼을 보시면 더 (빨라당)/(빨리) 시작할 수 있어.
1: (지굼)/(지금) 기차가 들어오고 있어.
1: 좋아요 (여개서)/(여기서) 결제 도와 드릴게요.
1: (사나)/(남편) 들어오셨나요?
1: 세 (멩이)/(명의) 형사가 (건내펜)/(건너편) 아파트에서 잠복 감시하고 있었어.
1: 전하실 말씀이 있으시면 (지가)/(제가) 전해 올리죠.
1: 당신은 (어는)/(어느) 종파에 속해 있습니까.
1: (그근)/(그건) (전예)/(전혀) 거짓말이 아니야.
1: 상황이 (어는)/(어느) 면으로 보아도 어색한 상황이야.
1: (이글)/(이걸) 따로따로 포장해 주세요.
1: (성거)/(선거) 운동 중에 기억에 남는 분이 있으십니까?
1: 우리 두 (사램)/(사람) 중에서 (누)/(누구) 하나를 골라 주세요.
1: (올제)/(내일) (지가)/(제가) 당신의 차를 써도 될까요?
1: (먼)/(무슨) 일이든 한 번에 하려 하지 (마고)/(말고) 조금씩 계속하면 돼요.
1: 바라는 (기)/(것이) 입수되지 못한 조바심에서 온 (기)/(것이) 틀림없을 것 같아요.
1: 잔차 오차만 (쪼매)/(조금) 늘어났어요.
1: 너 그 책 (어데서)/(어디서) 샀어?
1: (똥굴벵이)/(동전) 던지기 결과 뒷면이 이겼어.
1: 적이란 (우떤)/(어떤) 편에 서 있든 너를 죽게 할 사람이야.
1: (아무탄)/(아무튼) (이건)/(이것은) 네 책임이야.
1: 그는 자식의 비행 (때메)/(때문에) 고민하고 있었어.
1: 일을 (그대루)/(그대로) 계속하세요.
1: (소루)/(서로) (기럭지)/(길이) 엇갈린 것 같아요.
1: 너무 꽉 조이는데 좀 더 큰 (근)/(것은) 없습니까?
1: (증말)/(정말) 사람이 (망이)/(많이) 왔군요.
1: (지가)/(제가) (지굼)/(지금) 좀 바빠서 (게따가)/(이따가) 다시 (즌화)/(전화) 드릴게요.
1: 이것에 대해 (어떠)/(어떻게) 생각하십니까?
1: 그 결과 한국인의 칠십 퍼센트만이 안전벨트를 착용하는 (거루다)/(것으로) 드러났어.
1: 제 (부택)/(부탁) (하나기)/(하나) 들어 주시겠습니까?
1: (마실)/(마을) 노인들이 윷판을 벌였어.
1: 장애인을 (마카)/(모두) 동일시하지 (마고)/(말고) 각자가 다른 인격을 가진 인격체라고 이해를 해라.
1: 쓸데없는 얘기 (그마)/(그만) 해.
1: (갬)/(그럼) 이만 끊을게.
1: 참 좋은 아가씨인데도 (웬지)/(왠지) 혼사에 연분이 없어.
1: 이거 (어떠)/(어떻게) 작동해요?
1: 투수는 실력을 (완정이)/(완전히) 발휘한 것 같지 않아.
1: 이 사건과는 (전예)/(전혀) 관계가 없어.
1: 그 상황을 미루어 보면 (반다시)/(반드시) 그의 잘못이라고는 할 수 없어.
1: 공정거래법 개정안은 향후 기업 투자를 저해할 (기)/(것이) 분명해.
1: 아파트를 찾고 (있아요.)/(있어요.)
1: 저는 돈을 (망이)/(많이) 벌면 세계 여행을 하구 싶어요.
1: 생크림은 왜 (바루)/(바로) 안 넣나요?
1: 사정이 (이래가주)/(이래서) 어쩔 수 없어요.
1: (곰방)/(금방) 온다더니 한낮이 겨워 왔어.
1: (소로)/(서로) 간 족자가 없으면 (모넹)/(모양)이 없어.
1: (우떤)/(어떤) 연극을 좋아하시나요?
1: 목욕을 (오랍드리)/(오래) 해서 손이 불었어.
1: 안 됐구나 (빨라당)/(빨리) 몸이 낫길 바래.
1: (자정개)/(자전거) 타는 아이들에 주의하세요.
1: (오날)/(오늘) 아침에는 너무 피곤해서 운전하기 힘들겠네.
1: 두 사람이 먹을 (만치)/(만큼) 도시락을 싸 주세요.
1: 내 셔츠에 얼룩 (증말)/(정말) 장난 아니야.
1: (갬)/(그럼) (알령)/(안녕) 친구야 또 보자.
1: 아니오 (그재)/(그렇지) 않아요.
1: (거지뿌렝이)/(거짓말) 하면 가만두지 않을 거야.
1: 명언 (마고)/(말고) 자신이 정의하는 역사는 뭔가요?
1: 다진 야채를 (전다지)/(전부) 큰 냄비에 넣으세요.
1: (증말)/(정말) 멋없는 이야기로군.
1: (여)/(여기) 있다가 동생을 데리고 (오느라.)/(오너라.)
1: (어는)/(어느) 분이 새우를 주문하셨죠?
1: 나머지는 (올제)/(내일) 하자.
1: 감기라고 (아이)/(아니) 독감인 것 같은데.
1: 앉았다 섰다 아까부터 침착하지 못한 것 같은데 (먼)/(무슨) 일 있었어.
1: (증말)/(정말) 못 봐주겠네.
1: 병환은 (인재)/(이제) 좋아지셨습니까.
1: 그 문제는 그 뒤 (어떠)/(어떻게) 되었습니까?
1: 그 노래는 발을 구르게 할 (만치)/(만큼) 흥겨웠어.
1: (혼저)/(혼자) 하는 작업은 적성에 안 맞아요.
1: 이거 (진뗑이)/(진짜) 금입니까?
1: (니도)/(너도) 또 가 보았지?
1: 내친걸음에 이것도 (마주)/(마저) 하자.
1: 흠이 있으니 (쪼매)/(조금) 더 싸게 파시오.
1: 거치적거리는 (근)/(것은) 치워라.
1: (오날)/(오늘) 밤 무엇을 하구 싶어요?
1: (그래가주)/(그래서) 그 십자가로 어쩌려고?
1: 채종하기 위해 몇 (글구)/(그루) 남기자.
1: 나머지는 해고될 것이며 감원은 오월 일 일까지 (거우)/(거의) 완료될 예정이에요.
1: 이 비상시에 (먼)/(무슨) 짓이냐.
1: 대학생이 (그글)/(그걸) 모른대서야 말이 되나.
1: (증말루)/(정말로) 괜찮은 거야?
1: (이러이)/(이런) 곳에서 만나다니 기우인걸.
1: 문제는 (언재)/(언제) 개입할 것이냐를 결정하는 데 있어.
1: (숫껍데기)/(아버지) 할 말이 (있아요.)/(있어요.)
1: 여행자 정보 제공 사무실은 (어데)/(어디) 있습니까?
1: 유해한 의심으로 괴로워하며 (거우)/(거의) 뜬눈으로 밤을 지새우며 누워 있는.
1: 그 증거는 움직일 수 없는 (기)/(것이) 되었어.
1: 여자는 모든 싸이즈에 맞는 셔츠를 (가주구)/(가지고) 있어.
1: (저냑때)/(저녁때) (쪼매)/(조금) 그늘이 지는 것을 기다렸다 돌아가자.
1: 그는 도구를 다루는 손재주가 (있아요.)/(있어요.)
1: (상구)/(아직) 안 돼 너무 뜨겁단 말야.
1: 난 (새벅)/(새벽) 네 시에 일어나서 두 장 샀지.
1: 그립던 당신을 만나니 (증말)/(정말) 반갑구료.
1: (얼매나)/(얼마나) 슬플 거냐.
1: 응 (그래구)/(그리고) 술 마실 때도 그렇고.
1: 선반에는 가족사진이 (어는)/(어느) 것도 없었어.
1: 이름만 쓰고 (게따가)/(이따가) 다시 올게요.
1: 하기는 (자내)/(자네) 생각도 틀린 (근)/(것은) 아냐.
1: 과연 (얼매나)/(얼마나) 버틸 수 있을까?
1: 이 법률은 토지 이용 (등애)/(등에) 많은 제한을 (두구)/(두고) 있어.
1: (마카)/(모두) 항공편으로 보내 주세요.
1: 깎아지른 듯한 (어낭.)/(낭떠러지.)
1: (도대처)/(도대체) (우떤)/(어떤) 사람일까.
1: 제 방에 냉장고가 (제대루)/(제대로) 작동을 안 해요.
1: (혹예)/(혹시) (거)/(거기) 위치가 어디시죠?
1: (장뿔)/(독감) (때메)/(때문에) 누워 있대.
1: 선생님께서 요점을 (자사히)/(자세히) 설명해 주셨어.
1: 만 원어치 사니까 덤으로 (옌필)/(연필) 한 (자락)/(자루) 주더라.
1: (그근)/(그건) 괜한 고집이요.
1: 문제는 그녀가 싱글인데다 (돈불이)/(돈벌이) 되는 직장도 없어는 거야.
1: (갬)/(그럼) 곧 돌아올까요?
1: (거낭)/(그냥) 자게 둬요.
1: 용돈을 헤프게 쓰지 (마고)/(말고) (마디게)/(헤프지 않게) 써라.
1: 정규직과 파트타임직 (양짜)/(양쪽) 다 자리가 (있아요.)/(있어요.)
1: 저는 (어재)/(어제) 설악산에 갔어요.
1: 직장에서는 (우떤)/(어떤) 상사셨어요?
1: 이 안은 (상구)/(아직) (제대루)/(제대로) 다듬어지지 않았어.
1: 네 오렌지 쉬퐁케이크 한 (비덩이)/(조각) 주세요 (그래구)/(그리고) 커피를 같이 주세요.
1: (바루)/(바로) (지굼)/(지금) 저는 매우 들뜬 기분이에요.
1: (아무탄)/(아무튼) 여기는 외진 시골이니까요.
1: 비가 (할루)/(하루) (죙일)/(종일) 그칠 줄 모르고 내렸어.
1: 만약 이 프로젝트가 실현되면 (이건)/(이것은) (어째문)/(어쩌면) 획기적이 될 거야.
1: (아모래두)/(아무래도) 괜찮아 너한테 좋은 시간으로 해 난 (오날)/(오늘) (할루)/(하루) (죙일)/(종일) 약속이 없거든.
1: 그는 호랑이를 본 (저으기)/(적이) 없어.
1: 지금까지 큰 병을 앓았던 (저으기)/(적이) 있습니까?
1: 하지만 실제로 (이건)/(이것은) 매우 중요해요.
1: 너무 (빨라당)/(빨리) 말하는구나 따라갈 수가 없어.
1: 이크 (이근)/(이건) 놀랬는걸.
1: 물론 누구든 (지)/(자기) 자신은 사랑하지.
1: (겡기)/(경기) 후퇴의 기세가 연말까지는 누그러지지 않을 (거루다)/(것으로) 보여.
1: 장승처럼 서 있지 (마고)/(말고) (애)/(이리)와 앉아라.
1: 좀 더 (불나게)/(열심히) 일해도 괜찮아.
1: (오날)/(오늘) 요리는 생선튀김에 강낭콩을 곁들인 거야.
1: 아 이럴 때 신 지배인님이 모셔다 드리면 딱인데 (즌화)/(전화) (함)/(한번) 해볼까요?
1: (어데서)/(어디서) 그 옷을 맞췄어요?
1: (할망구)/(할머니) 오래오래 사세요.
1: 태풍이 올 것 (같애서.)/(같아서.)
1: 그 역할은 그의 (영개)/(연기) 인생에서 가장 큰 시험대가 될 거야.
1: 달리는 차에 뛰어오르는 (근)/(것은) 위험해요.
1: (그렁이)/(그런) 문제는 선생님을 뵈옵고 의논해 보아라.
1: 쯧쯧 그 (사램)/(사람) 체면이 안 되었네.
1: (아무쭈룩이)/(아무쪼록) 용서해 주십시오.
1: 그를 못 (만났어고)/(만났다고) (거낭)/(그냥) 돌아왔어.
1: 날짜가 (얼매)/(얼마) 남지 않았으니 참 야단이군.
1: 매일 (어떠)/(어떻게) 지내고 (기서요?)/(계세요?)
1: (그래개)/(그러게) 왜 (할망구)/(할머니) 화를 더 자극하고 그래요?
1: 그 선물은 내가 (증말)/(정말) 갖고 싶었던 거야.
1: (앞세)/(앞서) 부탁드린 일은 (어떠)/(어떻게) 되었습니까?
1: 행사가는 날이잖아요. 같이 가기로 했잖아요.
1: 단백질이 (망이)/(많이) 함유되어 있는 음식에는 물고기 닭과 짐승의 (몸)/(고기) 콩 우유 등이 있어.
1: 이 근방에서 (얼매나)/(얼마나) (오랍드리)/(오래) 사셨어요?
1: (지가)/(제가) 낼 게 얼마죠?
1: 아비가 된다는 예상에 그는 (잔떡)/(잔뜩) 긴장해 있었어.
1: 힘이 (얼매나)/(얼마나) 센고?
1: 형제는 (어떠)/(어떻게) 돼?
1: (여개서)/(여기서) 거리가 (얼매나)/(얼마나) 되지요?
1: (딴거)/(딴것) 보여 주세요.
1: 그는 괴짜야 (증말)/(정말) 이상한 사람이야.
1: 카드내역서 확인했으면 (바루)/(바로) 체포해.
1: 그 프로젝트는 (발써)/(벌써) 진행 중이야.
1: (이근)/(이건) (얼매나)/(얼마나) 합니까.
1: 환경에 변화를 주는 (기)/(것이) 너에게 도움이 될 거야.
1: 같이 가시겠어요?
1: 가슴이 꽉 내리눌리는 것 같이 괴로웠어.
1: (어짼지)/(어쩐지) 친절하더라니.
1: (지)/(자기) 일을 잘 갈망하고 있어.
1: (아모래두)/(아무래도) 네가 좋아진 것 같아.
1: 왜 (자꼬)/(자꾸) 의심하는 거야.
1: (그근)/(그건) (오갈단지)/(단지) 실언이었어요.
1: 스테이크는 질겼고 완두콩은 (콩알)/(총알) 같았어.
1: 그 팀이 (반다시)/(반드시) 이겨요.
1: (주멍이)/(주머니) 사정을 (보구.)/(보고.)
1: 지금까지 언급된 여러 (가젱이)/(가지) 추측들이 한 (가젱이)/(가지) 중심 생각으로 모아졌어.
1: 의사도 (마참내)/(마침내) 그 환자를 포기하였어.
1: 그 배는 항구에서 (쪼매)/(조금) 떨어져 정박해 있었어.
1: (그렁이)/(그런) 노골적인 이야기는 (아)/(아이) 앞에서 하지 마라.
1: 밀린 독서 좀 하구 있었어.
1: (완정이)/(완전히) 녹초가 되었어.
1: 그 소프트웨어를 가동시켜 출력 정보를 (보구)/(보고) 난 후 수정을 해 봐.
1: 퍼즐 맞추는 (기)/(것이) 괴로울 정도로 어려웠어.
1: 그것을 (어째)/(어찌) 기대할 수 있겠나.
1: (그재)/(그렇지) 않아도 너를 만나고 싶었었는데.
1: 애인이랑 같이 디즈니랜드에 갔어요.
1: 내가 다른 일 (때메)/(때문에) 너무 바빴어.
1: 미국 정부는 채무에 대해서 한 번도 이행하지 않은 (저으기)/(적이) 없어.
1: 그 (오랍드리)/(오래) 된 절은 아름다움에 있어 이 건물과는 비교가 되지 않어.
1: (거)/(거기) 물맛이 (그닷하게)/(그렇게) 좋다지?
1: 지하철역에 (어떠)/(어떻게) 가는지 (아시갸우?)/(아세요?)
1: 미국에 (누)/(누구) 친구분 없습니까 있으면 소개해 주십시오. 없어요 한 사람도 없어요.
1: 산 (늠에)/(넘어) 산입니다.
1: 제정신으로 (그렁이)/(그런) 소릴 하는 건가.
1: 개문과 동시에 (한끄번에)/(한꺼번에) 밀어닥치더라.
1: 조이는 (증말)/(정말) 재미있어 날 항상 웃긴단 말야.
1: 뭐 (그닷하게)/(그렇게) 걱정하지 (마고.)/(말고.)
1: 이번 작품은 (어는)/(어느) 것이나 엇비슷해.
1: (지굼)/(지금) 목격자라고 했어 (어데서)/(어디서) 발견한 거지?
1: 타이어들이 바닥에 (아무따나)/(아무렇게나) 쌓여 있어.
1: (이근)/(이건) 면세입니까?
1: 점수를 보니 좀 더 (어떠)/(어떻게) 될 법도 하네.
1: (핵교)/(학교) 얘기가 났으니 말인데 이번 학기의 학점은 어때요?
1: (어는)/(어느) 병원에 다니고 있습니까?
1: 그 구역은 직원 사무실과 (바루)/(바로) 인접해있어.
1: 소속사들이 돈을 벌기 위한 목적으로 일한다는 (기)/(것이) 문제이야.
1: (간대루)/(설마) 붙을 줄은 몰랐는데.
1: (이러이)/(이런) 것을 좋아하는 사람들은 (이기)/(이것이) 그들이 좋아하는 것임을 발견할 거야.
1: 학생이 운동할 때 (아쭈)/(아주) 미숙해.
1: 열 시에는 목적지에 닿아야 할 (틴데.)/(텐데.)
1: 시보보다 오 분 늦게 가고 (논다.)/(있다.)
1: 마실 (근)/(것은) (어떠)/(어떻게) 하시겠습니까?
1: (고기)/(그것이) 그의 입에서 나온 말이었어.
1: (이기)/(이것이) 진짜라거나 아니라거나 뭔가 대답을 해 주게.
1: 더 (거하게)/(크게) 소리치세요. 그녀는 들을 수 있는 거리에 있어.
1: 나 (복상)/(복숭아) 엄청 좋아하는 거 알고 사 온 거지?
1: (이건)/(이것은) 우리만의 비밀이야.
1: 모든 것을 계속하는 (근)/(것은) 힘을 북돋아 줘요.
1: 형 한 번만 (진뗑이)/(진짜) 딱 이번만 봐주세요. 네?
1: (그래가주)/(그래서) (이래)/(이렇게) 막 (아무따나)/(아무렇게나) 써 있군요.
1: 계시다가 (석반)/(저녁) 드시고 가시지 그러세요.
1: 악보는 읽지 못하지만 귀로 듣고 연주할 수 (있아요.)/(있어요.)
1: 미안하지만 나는 (짚이)/(깊이) 사귀는 (바지씨)/(남자) 친구가 있어 (거낭)/(그냥) 친구로 지내자.
1: 지금까지는 없었던 일로 하구 이제부터라도 친하게 지내자.
1: 결혼해 버리면 의외로 착실한 사람이 될 (틴데.)/(텐데.)
1: (구어)/(구워) 먹든 삶아 먹든 좋을 (대루해라.)/(대로해라.)
1: 자 (함)/(한번) 해볼까.
1: 변죽만 울리지 (마고)/(말고) (먼)/(무슨) 생각을 하구 있는지 나한테 이야기해요.
1: 십구 년째 고삼생활을 하구 있는 게 힘들어요.
1: 전 위원회는 두 (가젱이)/(가지) 주요 문제를 확인했어.
1: 새로운 (만냄)/(만남) 새로운 취미 새로운 책을 (가깜이)/(가까이) 하라.
1: 네 검정 (거죽데기)/(가죽) 잠바를 찾고 있는데요.
1: 그 (사램)/(사람) 부자냐 물론 부자고말고.
1: (거개)/(거기에) 한 남자가 나타났어 이게 엉뚱한 사내였어.
1: 아픈 (학상)/(학생) 두 명을 제외하고는 모든 학생들이 참석했어.
1: 엄마 (빨라당)/(빨리) 집에 가요.
1: 액수가 (얼매나)/(얼마나) 되는 겁니까?
1: 배는 (마참내)/(마침내) 바람으로 해변에 밀렸어.
1: 추석을 앞둔 시장은 (달부)/(온통) 북새통이야.
1: 핵심은 (바루)/(바로) 개한테서 냄새가 난다는 거야.
