1: (니는)/(너는) (나떠러)/(나에게) (왼통)/(온통) 거짓말만 했어.
2: (지발)/(제발) 잘난 척 좀 그만해.
1: 지금도 여전히 (요기)/(여기) 살고 계십니까.
2: 그만 좀 해 너도 (인자)/(이제) 십 학년이야 알아서 좀 해 응?
1: 네 (아부지)/(아버지) 외벌이에 식구가 많아서 사교육은 생각도 못 했어요.
2: 심 (가지끈)/(힘껏) 해 보았지만 허사였어.
1: (아주머이)/(아주머니) 도서관은 십오 분 후에 문을 닫아요 대출하실 책은 전부 대출계로 가져오세요.
2: (지발)/(제발) 용서해 주십시오.
1: 변죽만 울리지 말고 (먼)/(무슨) 생각을 하고 있는지 나한테 이야기해요.
2: 이 두 주는 (서루)/(서로) 인접해 있지만 각각의 법은 (솔찬히)/(상당히) 달라.
1: (울매나)/(얼마나) 기뻤는지 이루 말할 수 없어요.
2: 제 좌석과 (바꾸)/(바꿔) 주실 수 있습니까?
1: 언니는 (운제)/(언제) 외로움을 느끼시나요?
2: 선배가 (낼)/(나를) 위해서 여러 (나무가쟁이)/(가지) 일자리를 알선해 주었어.
1: 일본의 간호사는 (막케)/(모두) 예쁜가요?
2: (얼렁)/(빨리) 와 주세요.
1: 아니 천장이 (울매나)/(얼마나) 낮길래 고작 이 가구가 못 들어오는 거야.
2: 어 왜 (이래)/(이렇게) 기다리게 하나.
1: 제화공과 그의 아내는 (무자게)/(매우) 열심히 일했어.
2: 무책임한 말을 (무때놓고)/(함부로) 지껄이야.
1: (니가)/(네가) 상연하는 공연 말이야?
2: (내를)/(저를) 혼자 있게 해줄 수는 없나요?
1: (이래)/(이렇게) 끝내지 마요.
2: (지가)/(제가) 정신이 없어서 그랬어요 .별것도 아닌 거로 참 이상하네 이 사람?
1: 당신 지원서를 누군가가 (실지루)/(실제로) 봤는지 알 수가 없으니까요.
2: 이보다 더한 모욕은 (읊어.)/(없어.)
1: (상그두)/(아직) 컴퓨터를 가지고 있지 않습니까?
2: 겉과 속을 판별할 수 (읊어.)/(없어.)
1: (중치속에)/(가슴속에) 접어 두면 되지.
2: 그는 회사에서 근무하는 (한핀)/(한편) 영어학원에서 공부하고 있어.
1: 동정할 여지는 (읊어.)/(없어.)
2: 쓸데없는 (소라리)/(소리) 마세요.
1: 성공 가능성이 (무자게)/(매우) 높아.
2: 그가 파는 상품은 (무자게)/(매우) 수상쩍어.
1: 이런 거로 돈 쓰지 말고 (난증에)/(나중에) 그 돈으로 맛있는 거 사 먹어.
2: 이 검정은 공정의 평균이 두 조건에서 (서루)/(서로) 다른지 여부를 확인하려고.
1: 자네 체면을 (바)/(보아) 이번만은 용서하겠네.
2: (그근)/(그것은) 과부족이 (읊어.)/(없어.)
1: 그 스타의 알코올 중독 (맹)/(역시) 도움이 되지 않았어요.
2: (고)/(그따위) 잡동사니는 (몽땅거리)/(몽땅) 내버려라.
1: 이번 여행은 (먼)/(무슨) 일로 하시는 건가요?
2: (인자)/(이제) 일 년 되어가 작년 여름에 배우기 시작했으니까.
1: 자기가 (울매나)/(얼마나) 중요한 사람이길래?
2: 옥좌에 관을 쓰고 (앉어)/(앉아) 있어.
1: (요중간)/(요즈음) 비가 (마니)/(많이) 왔으므로 강물의 수위가 높아졌어.
2: 성공이 (낼)/(나를) 버려놓은 것이 아니야 나는 원래가 거슬리는 사람이야.
1: 난기류 (때매)/(때문에) 비행기가 급강하하였어.
2: 그 시즌 (마즈막)/(마지막) 장면 화요일 밤에 열렸어.
1: 그 가격이면 못 살 것도 (읊어.)/(없어.)
2: 그 방들에는 (막케)/(모두) 연기 감지기가 설치되어 있었어.
1: 처음에 (제대루)/(제대로) 해야 한다는 거 명심해라.
2: 회복이 되려면 (울매나)/(얼마나) 걸릴까요?
1: (이개)/(이것이) 단연 최고급인데?
2: 바람에 날려 쌓인 곳 말고는 눈이 (기우)/(겨우) 종아리 정도 깊이만큼 왔어.
1: 그러시다면 정기예금을 하시는 편이 당신에게는 (질)/(제일) 유리하겠군요.
2: 여러분이 @이름라면 (우떻게)/(어떻게) 하겠어요?
1: 이 일은 (월래)/(원래) 자네가 나쁘네.
2: 대기의 오염은 주로 공장의 매연이나 자동차의 배기가스 (때매)/(때문에) 발생해.
1: (서루)/(서로) 원한을 풀고 화해하세.
2: (괴기)/(고기) 안에 양파랑 양송이 볶고 김치 좀 넣어서 내용물 채운 다음에 하세요.
1: 아버지가 (미수워)/(무서워) 우리 집엔 얼씬 못 해.
2: (그려)/(그래) 몇 시에 만나서 몇 시에 헤어졌습니까?
1: (쌍판)/(얼굴) 생김새가 반듯한 여자.
2: 심한 변덕꾸러기라 믿을 수 (읊어.)/(없어.)
1: 그 쇼는 (상가두)/(아직도) 많은 사람들을 끌어모으고 있어.
2: 나도 체크 (빌루)/(별로) 안 좋아하는데.
1: (디지게)/(되게) 혼났어.
2: (아매)/(아마) 비가 오겠지.
1: (가주띠기)/(가죽) 부츠를 갖고 싶어요.
2: (증말)/(정말) 슬픈 것은 내가 원하는 삶을 살 수 없는 거야.
1: 자신의 이력서 내용이 (막케)/(모두) 정확한지 확인하라.
2: 영화의 내용은 인터넷으로 전부 찾아보았어 (때매)/(때문에) 영화관에서 보아도 전연 재미없었어.
1: 그러한 연고로 나는 그 학설에 찬성할 수 (읊어.)/(없어.)
2: (담에)/(다음에) 차 한 잔이라도 하러 가요.
1: 그런 좋은 이야기를 (인제야)/(이제야) 와서 말씀하십니까?
2: (여따)/(여기에) 당신의 주소를 적어주십시오.
1: 울적함을 풀 (가럭지)/(길이) (읊어.)/(없어.)
2: 슬퍼할 것 (읊어)/(없어) (숫제)/(차라리) 속세가 재미있어.
1: (울매나)/(얼마나) 자주 이 알약을 복용해야 됩니까?
2: 그의 재출발에 (막케)/(모두) 힘을 보태었어.
1: (지가)/(제가) 속한 당에서는 (증말)/(정말) 어려운 지역이었거든요 그래서인지 어디 가서 인사를 하면 위로를 (마니)/(많이) 받았어요.
2: (지가)/(제가) 장남이니까 생계를 위해서 일찍 일을 시작했죠.
1: 원하신다면 한 (그럭)/(그릇) 더 드셔도 돼요.
2: (지가)/(제가) 당신에게 (우떻게)/(어떻게) 하면 연락할 수 있나요?
1: 그 희생자는 야구 방망이에 맞아 (가써.)/(죽었어.)
2: 이력이 화려하시군요 특히 다이너콤프 사 근무 경력이 눈에 띄는데요 왜 다이너콤프를 그만두고 (요기)/(여기) 지원하게 됐나요?
1: 피곤할 때 (우떻게)/(어떻게) 말해요?
2: 여유를 갖고 음식을 (친차이)/(천천히) 먹으면서 충분히 음미해 보세요.
1: 이 호텔 분위기가 아주 마음에 들어 와 저 (인두꺼비)/(사람) 좀 봐 스타일이 무척 전위적이야.
2: 나와 결혼할 예정인 여자가 (거게)/(거기에) 있어.
1: 축제 기간이 되면 그 소도시는 (각중에)/(갑자기) 활기를 띠기 시작해요.
2: (상그두)/(아직) 미혼이세요 아니요 결혼했어요.
1: 이 사실만 가지고도 그 사람이 (울매나)/(얼마나) 정직한가를 알 수 있어.
2: 소년들은 (하레바)/(할아버지) 곁에 돌라 앉아서 옛이야기를 재미있게 듣고 있었어.
1: 이 청년 문화 교류를 시발로 새로운 양국 연대를 (맹길어)/(만들어) 나아가지 않겠습니까?
2: (은재나)/(언제나) 너의 곁에 있고 싶어.
1: 요즘 몸이 (무자게)/(매우) 부해졌어.
2: 머리가 (우떻게)/(어떻게) 된 거 아니니?
1: (그근)/(그것은) (무자게)/(매우) 처절한 전투였어.
2: 와 @이름의 서브 점프는 (증말)/(정말) 높군요.
1: 그가 호걸이거든 (어트게)/(어찌) 그것을 무서워하랴.
2: 저는 (오번에)/(이번에) 교통이 편리한 데로 이사했어요.
1: (저찌기)/(저쪽에) 보이는 것이 우리 집이야.
2: 그녀는 (거냥)/(그냥) 친구예요.
1: 난 그녀를 (춤)/(처음) 만났을 때 반했어.
2: 눈살을 펼 새가 (읊어.)/(없어.)
1: 일에 보깨어 정신이 (읊어.)/(없어.)
2: (질)/(제일) 제삼 일요일만 쉬고 있어.
1: 그 사람은 집세가 (마니)/(많이) 밀려 있어.
2: (아칙)/(아침) 일어나서 (지녁)/(저녁) 잘 때까지.
1: 이번엔 (낼)/(나를) 따라 읽어보세요.
2: 우리 못 본 지 (증말)/(정말) 오래됐어.
1: 길을 잃은 것이 아니고 (여게가)/(여기가) 어디죠?
2: (우리찌리)/(우리끼리) 얘기지만 그는 거짓말쟁이야.
1: 키 큰 사람치고 싱겁지 않은 (인두꺼비)/(사람) (읊어.)/(없어.)
2: 아 네 (증말)/(정말) 죄송합니다 손님 다른 걸로 교환해 드릴게요 영수증 갖고 오셨어요?
1: 가방이 오늘 (아칙)/(아침) 토쿄에 (고대루)/(그대로) 남아 있어 내일 아침에나 이곳에 도착할 것 같군요.
2: 당신은 일본의 해외 투자에 대해 (우떻게)/(어떻게) 생각하십니까?
1: 평소 보던 데로 도서관 앞에서 만나서 갈까 너무 멀면 (니가)/(네가) 편한 장소로 정해도 돼.
2: (상그두)/(아직) 실험 단계를 벗어나지 못해.
1: (그근)/(그것은) 우리에게 소용이 (읊어.)/(없어.)
2: (이래)/(이렇게) 훌륭한 가구를 어디서 구했나요?
1: 근데 어젯밤에 그녀를 바람맞혔니 (그래가즈구)/(그래서) 그녀가 눈이 퉁퉁 붓도록 울었다는데.
2: 아무런 이익도 (읊어.)/(없어.)
1: (지가)/(제가) 마무리 잘하고 갈게요.
2: 저 사람은 (은재나)/(언제나) (즈)/(자기) 의견은 말하지 않고 맞장구만 치고 있어.
1: (거게)/(거기에) 고냥 (도라.)/(두어라.)
2: (기우)/(겨우) 아이에게서 일손을 덜었어.
1: (먼)/(무슨) 생각을 하고 있니?
2: 요금을 징수하는 문제는 (거서)/(거기서) 끝나지 않어.
1: 일산 사무실은 한 번도 가 본 적이 없어요 (글루)/(거기) 가려면 (우떻게)/(어떻게) 가는 게 가장 좋죠?
2: (증말)/(정말) 잘 보이네요.
1: 그립던 당신을 만나니 (증말)/(정말) 반갑구료.
2: (저짝)/(저쪽) 구석에 서 있는 저 남자 누구야?
1: (이래)/(이렇게) 하면 두 점을 통과하는 선이 작성돼요.
2: @이름는 자기가 대표자며 @이름이는 대표자가 아니라더니 이제는 (까꾸루)/(거꾸로) 이야기해.
1: 저 아이는 오늘 꽤 얌전히 (앉어)/(앉아) 있구나.
2: 철기가 (그새)/(벌써) 사용되고 있었어.
1: 잘 속는 대중에게 했던 이야기들이 거짓이었다고 인정하는 것이 (먼)/(무슨) 소용이 있는가?
2: 방금 말씀하신 (지딱)/(바로) 그것을 주십시오.
1: 태평스레 (앉어)/(앉아) 있을 때가 아니야.
2: 그 식당은 사람들로 (까뜩)/(가득) 차 있었어.
1: (언간이)/(적당히) 골라서 과자를 사 오세요.
2: 그 여자들은 죽은 여자애에 대해 아는 것이 없었어 그들은 (서루)/(서로) 모르는 사이였어.
1: 저러면서 하나씩 (맹길어)/(만들어) 가는 거야.
2: 지금쯤이면 그가 (요기)/(여기) 와 있어야 하는데.
1: (니는)/(너는) 돈만 알지 그 밖의 것은 전연 모르는 것 같군.
2: (우떻게)/(어떻게) 대답을 해야 할지 머뭇거렸어요.
1: (나떠러)/(나에게) 이래라저래라 명령하지 마세요.
2: 이봐 (니는)/(너는) 도대체 누구냐.
1: (인자)/(이제) 집을 비워 주고 떠나려고 해.
2: (증말)/(정말) 무시무시한 여자야.
1: (울매나)/(얼마나) 자주 뉴욕 행 비행기가 있습니까?
2: (도희지)/(도시) 자네 생각이 틀렸네.
1: 그의 제안을 (우떻게)/(어떻게) 생각하십니까?
2: 그 집은 (상그두)/(아직) 살 사람이 나서지 않어.
1: 내 이름이 크레디트에 오른 걸 보다니 (증말)/(정말) 멋졌어.
2: 그 일은 (지가)/(제가) 아니에요.
1: (니는)/(너는) 하루 (좡일)/(종일) 어딜 배슬배슬 돌아다니니?
2: 날짜를 뒤로 돌릴 수밖에 (읊어.)/(없어.)
1: 힘이 다해서 더 이상 걸을 수가 (읊어.)/(없어.)
2: 여자가 창가 쪽 책상에 (앉어)/(앉아) 있어.
1: 터널이 (울매나)/(얼마나) 길어요?
2: (더러)/(가끔) 가기도 하죠.
1: 누가 차를 (이래)/(이렇게) (마니)/(많이) 가져가래요?
2: (니는)/(너는) 머리가 좋은 여자야 (니는)/(너는) 지금쯤이면 틀림없이 내가 너를 도와주고 있다는 걸 알아차리겠지.
1: (우떻게)/(어떻게) 생각하기 시작했던 것인가.
2: 그 학생은 (은재나)/(언제나) 책과 씨름하고 있어.
1: (친차이)/(천천히) 일 보시고 오세요.
2: 하루 (좡일)/(종일) 집에 박혀서 책을 읽었어.
1: 내 남동생이 (낼)/(나를) (증말)/(정말) 화나게 했거든.
2: 오빠 나 여기 있어 뭐해 (거서?)/(거기서?)
1: 문제는 (우떻게)/(어떻게) 그 문제를 해결하냐는 거야.
2: 도대체 (우떻게)/(어떻게) 된 셈이냐.
1: 쉬는 날은 (우떻게)/(어떻게) 지내요?
2: 그분께서 (지딱)/(바로) 전화 좀 해 달라고 하시던데요.
1: 저는 대구에는 (춤)/(처음) 와봤어요.
2: 어느 소스가 (질)/(제일) 맛있어요?
1: 녀석이 (먼)/(무슨) 말을 하는지 (당췌)/(도무지) 알 수가 (읊어.)/(없어.)
2: 네 근데 이틀 후 (지딱)/(바로) 가신대요.
1: 그 절차는 (조꿈)/(조금) 힘들지만 (이개)/(이것이) 끝나면 넌 아주 기쁠 거야.
2: 친구마스 때 (머럴)/(무엇을) 갖고 싶어요?
1: 옆 방에 (무자게)/(매우) 시끄러워요 다른 방으로 (바꾸)/(바꿔) 주시겠어요?
2: 그는 (나떠러)/(나에게) 싸움을 걸고 있어요.
1: 최근 세법이 (증말)/(정말) 복잡하게 바뀌었잖아요.
2: 책이나 (마니)/(많이) 읽을걸.
1: 대짜배기로 한 (바리)/(마리) 주세요.
2: 나는 사람들에게 적응할 수 (읊어.)/(없어.)
1: 자 (인자)/(이제) 다른 측 궁금한 점 물어보세요.
2: 멋대로 말하는 (민도)/(면도) 없지는 않으나.
1: (깐녀너꺼)/(까짓것) 질까 보냐.
2: (나무가쟁이)/(가지) (빌루)/(별로) 분류해야지.
1: 그새 (낼)/(나를) 몰라보느냐?
2: 근무하신 지는 (울매나)/(얼마나) 되셨어요?
1: 과거의 모습은 찾을 (가럭지)/(길이) (읊어.)/(없어.)
2: 성적은 (운제)/(언제) 알게 됩니까.
1: (운제)/(언제) 어디서 그 패션쇼가 열립니까?
2: (각중에)/(갑자기) 여행을 왜 취소하셨어요?
1: (나떠러)/(나에게) 맡기세요.
2: 차린 것은 없지만 (매치루)/(같이) 한술 뜨시지요.
1: 지금 바쁘신 것 같으니 (담에)/(다음에) 올게요.
2: 그 이야기는 (왼통)/(온통) 가정교사의 연애 사건에 관한 것이었어요.
1: 두 주자는 (거진)/(거의) 비슷하게 결승선에 들어왔어.
2: 결과는 세 (나무가쟁이)/(가지) 주요 범주로 나눌 수 있어.
1: 안녕하십니까 (워디루)/(어디로) 모실까요?
2: 내가 보는 바로는 당신에게 세 (나무가쟁이)/(가지) 주요한 문제가 있어.
1: 그에게 도움의 손길을 뻗칠 생각은 (읊어.)/(없어.)
2: 내가 (우떻게)/(어떻게) 비교했는데?
1: (암만)/(그럼) 그때 보자.
2: (하이튼)/(하여튼) 시작해 보자.
1: (운제)/(언제) 도착할 예정입니까?
2: 그동안 (우떻게)/(어떻게) 지냈어요?
1: 선택한 디스크를 사용할 수 (읊어.)/(없어.)
2: 어서 (여따)/(여기에) 앉아요.
1: (울매)/(얼마) 정도 시간을 내주실 거예요?
2: 주주 총회는 하루 (좡일)/(종일) 걸렸어.
1: (고)/(그따위) 당치 않은 일이 있나.
2: (지가)/(제가) 예를 하나 들어 볼게요.
1: 그런 이름 가진 (인두꺼비)/(사람) (요기)/(여기) 없는데요.
2: (기우)/(겨우) 새 방법에 익숙해졌어.
1: 분말이나 약으로 (맹길어)/(만들어) 먹지.
2: 그런데 (상가두)/(아직도) 보고서 작성이 끝나지 않은 것 같네.
1: 우리가 (춤)/(처음) 만났던 레스토랑 기억나니?
2: 어머니가 아들이 고생할까 봐 걱정을 (마니)/(많이) 하셨어요.
1: 수영장은 십 대들로 (까뜩)/(가득) 차는 거지.
2: 겨울은 너무 끔찍해서 (얼렁)/(빨리) 가버렸으면 좋겠어.
1: 비싼 (망큼)/(만큼) 그 값을 하는군요.
2: 결혼하면서 나한테다는 (암말두)/(아무 말도) 하지 않다니.
1: 그거 (할껴)/(할거야) 말거야?
2: 사태가 (일루)/(이리) 될 줄 누가 뜻했으랴.
1: 경기장은 사람들로 완전히 (까뜩)/(가득) 메워졌어.
2: (일부러)/(고의로) 그런 게 아니에요.
1: 밖에서 그것에 대해 (막케)/(모두) 얘기해 보자 응?
2: 예산이 옹색하여 아무것도 살 수 (읊어.)/(없어.)
1: 힘이 (울매나)/(얼마나) 센고?
2: (가외당)/(계단) 조심하세요.
1: 그 밖에 우리는 인터넷에서 (머럴)/(무엇을) 할 수 있니 우리는 물건을 살 수 있고 게임을 할 수 있어.
2: 제품을 종목 (빌루)/(별로) 나누고 있어.
1: 대통령직은 (지딱)/(바로) 언급하지 않았어.
2: 사이즈는 (우떻게)/(어떻게) 해드릴까요?
1: 와 주셔서 (증말)/(정말) 즐거웠어요.
2: (각중에)/(갑자기) 와악하고 울더라고요.
1: 누가 (순다지)/(순전히) 탁상공론에 불과한 계약 조건과 최종 기한 따위를 듣고 싶어 하겠는가?
2: @이름 부장은 곧 돌아오기 (때매)/(때문에) 이곳에서 잠시 기다려 주십시오.
1: 꽝하는 폭발 소리와 (가치)/(함께) 유리가 산산이 깨졌어.
2: 뭐 그 녀석이 (가써.)/(죽었어.)
1: 변모해서 옛날 모습은 (읊어.)/(없어.)
2: (거게)/(거기에) 한 남자가 나타났어 이게 엉뚱한 사내였어.
1: 이 새의 날개의 끝은 (무자게)/(매우) 날카롭게 뾰족해요.
2: (먼)/(무슨) 말을 시부렁거리고 있는 거야.
1: 영상을 분석하고 추천해주는 서비스를 (우떻게)/(어떻게) 만들게 되신 거에요?
2: 오늘은 이것 외에는 다른 행사는 (읊어.)/(없어.)
1: (우떻게)/(어떻게) 익혀드릴까요?
2: 뭐야 이건 도대체 자신의 책임을 (우떻게)/(어떻게) 질 생각이지.
1: 하지만 아무도 (나무가쟁이)/(가지) 않는걸.
2: (잘뭇허먼)/(어쩌면) 그런 멍청한 짓을 한단 말이냐.
1: 버스는 (운제)/(언제) 옵니까?
2: 독서를 하는 사람에게는 (솔찬히)/(상당히) 좋은 곳이라 할 수 있겠죠.
1: 조류가 앞바다 쪽으로 (씨게)/(세게) 흘러요.
2: 최고 보상액은 (울매나)/(얼마나) 됩니까?
1: 그 삼 형제는 (서루)/(서로) 도왔어.
2: 이 분이 (먼처뻔)/(지난번) 말씀하신 여성입니까?
1: 인쇄가 선명하지 않아서 읽을 수가 (읊어.)/(없어.)
2: 아니요 (지가)/(제가) 다 계산할게요.
1: 가족이 (막케)/(모두) (가치)/(함께) 외출하면?
2: 당신이 어린 매춘부 같은 애와 있으리라는 것을 내가 (땅찜)/(짐작) 못한 건 아니야.
1: 말은 희번드르르하나 알맹이가 (읊어.)/(없어.)
2: 성적이 (이레먼)/(이러면) 곤란한데.
1: 그는 문제를 일으킨 적이 (읊어.)/(없어.)
2: 주신 (핀지)/(편지) 잘 받았어요.
1: 지금 (지딱)/(바로) 이용하도록 하겠어요.
2: 산은 말이야 (그새)/(벌써) 눈이겠지.
1: 예전에 저희 어머님을 모시고 (가치)/(함께) 쇼핑을 가주셔서 감사했어요.
2: 그 문제는 그 뒤 (우떻게)/(어떻게) 되었습니까?
1: 햄도 (조꿈)/(조금) 주십시오.
2: 당신은 그 (인두꺼비)/(사람) 공연을 한 번이라도 본 적이 있나요?
1: (쌕쌕이)/(비행기) 번호가 (우떻게)/(어떻게) 됩니까?
2: (인자)/(이제) 그 정도로 단념하라.
1: 이번 협정은 마닐라에서 (사흐레)/(사흘) 일정의 아세안 무역장관 회담에서 체결됐어요.
2: 네 (마니)/(많이) 봤어요.
1: 멍청이는 돈을 가질 자격이 (읊어.)/(없어.)
2: 시간을 들인 작품인 (망큼)/(만큼) 과연 훌륭한 물건이야.
1: 자리만 (널찌가니)/(넓게) 잡아먹는 가구.
2: 아니 그게 (각중에)/(갑자기) 무슨 소리세요?
1: 쌀 수입 자유화 문제에 대해 (우떻게)/(어떻게) 생각하십니까?
2: 전화 끊지 말고 기다리세요 (지가)/(제가) 가서 그분을 데려올게요.
1: (각중에)/(갑자기) 없어질 리가 있나.
2: 석탄 저장량이 (울매)/(얼마) (읊어.)/(없어.)
1: 저녁이나 (가치)/(함께) 나눌 수 있으면 좋겠는데요.
2: 버스 떠난 (후에)/(뒤에) 손 흔들어 봤자야.
1: (달갈)/(계란) 노른자를 풀어서 반죽에 바르세요.
2: 큰 태풍 (때매)/(때문에) 배는 어제 귀선했어.
1: 그 반항적인 학생은 (거진)/(거의) 머리가 돈 것 같았어.
2: 괜찮으시면 (가치)/(함께) 식사라도 하지 않겠습니까?
1: 위험 점수 설정 표시는 (인자)/(이제) 기본값으로 확장되었어요.
2: 그건 (그지)/(그렇지) 않아요.
1: (그래가즈구)/(그래서) 자네는 무엇이라고 말했는가.
2: 파묻은 물건을 (되루)/(도로) 파내자.
1: 이 쇼케이스는 (월래)/(원래) 한 번 여는 행사로 계획되었었어.
2: 이 두 여성은 대학을 (가치)/(함께) 졸업했어.
1: 대통령은 반대파를 (막케)/(모두) 진압했어.
