1: (하마)/(벌써) 다 끝났는데 이제 도착하신 거예요?
2: 어쩌면 (하마)/(벌써) 끝내놨는지도 모르겠네요.
1: 그 녀석은 철두철미한 성격이마 (하마)/(벌써) 다 해놨을 것 같아 보이네요.
2: (하마)/(벌써) 예쁜 꽃이 피는 것을 보니 봄을 실감하네요.
1: 오후부터 비가 온다고 했는데 지금 오전인데도 (하마)/(벌써) 오고 있군요.
2: 전반전 경기 중에 (하마)/(벌써) 열골이나 넣다니 승리는 따놓았네요.
1: 이곳에 이사 온지 얼마 되지도 않았는데 (하마)/(벌써) 다 둘러보셨어요?
2: 어릴 때 봤던 이 강아지가 (하마)/(벌써) 열 살이나 되었다고요?
1: 당신이 (하마)/(벌써) 손자를 보았다고요?
2: 작년에 결혼했는데 (하마)/(벌써) 애가 둘이시라고요?
1: 그녀와 헤어진 것이 (하마)/(벌써) 팔개월이 되었네요.
2: 이런 증상이 (하매)/(벌써) 육개월이 됐어.
1: 너가 (하매)/(벌써) 열 살이나 됐나?
2: 오늘만 채우면 (하매)/(벌써) 일주일이야.
1: (하매)/(벌써) 첫 눈이라니 겨울이구나.
2: 우리 (하매)/(벌써) 하복이야?
1: 내가 (하매)/(벌써) 정년퇴직할 나이라니.
2: (하매)/(벌써) 다 끝났는데 이제 도착한 거야?
1: 어쩌면 (하매)/(벌써) 끝내놨는지도 몰라.
2: 그 녀석은 철두철미한 성격이마 (하매)/(벌써) 다 해놨을 것 같은데?
1: (하매)/(벌써) 꽃이 피는 것을 보니 봄을 실감하는구나.
2: 그 가수가 (하매)/(벌써) 데뷔한지 이십년 째라고?
1: 난 올해 (하매)/(벌써) 제주도를 다녀왔어.
2: 저는 (하매)/(벌써) 점심식사를 끝냈어요.
1: 그 일은 (하매)/(벌써) 지나간 일이예요.
2: (하매)/(벌써) 반년이 지났네요.
1: 어떻게 (하매)/(벌써) 도착했어요?
2: 저는 (하매)/(벌써) 도착해있어요.
1: 이런 증상이 (하매)/(벌써) 일년이나 됐어요.
2: 저 아이가가 (하매)/(벌써) 다섯 살이 됐다고요?
1: 당신와 알고 지낸 시간이 (하매)/(벌써) 이년이예요.
2: 그 드라마가 나왔던 것이 (하매)/(벌써) 십년 전이라고요?
1: 그 가수가 (하매)/(벌써) 데뷔한지 이십년째라는게 정말이예요?
2: 전 올해 (하매)/(벌써) 여행을 세 군데나 다녔어요.
1: 난 (하머)/(벌써) 저녁식사를 마쳤는데?
2: 그 일은 (하머)/(벌써) 지나간 일이야.
1: (하머)/(벌써) 일년이 지났구나.
2: 왜 (하머)/(벌써) 도착했어?
1: 너희 강아지가 (하머)/(벌써) 열살이야?
2: 자네가 (하머)/(벌써) 손자를 보았다고?
1: 작년에 결혼했는데 (하머)/(벌써) 애가 둘 이라고?
2: 그녀와 헤어진 것이 (하머)/(벌써) 일년이 다 되어가.
1: 널 만난 시간이 (하머)/(벌써) 이년이야.
2: 너와 알고 지낸 시간이 (하머)/(벌써) 십년이야.
1: 그 드라마가 나왔던 것이 (하머)/(벌써) 오년 전이라고?
2: 그 가수가 (하머)/(벌써) 데뷔한지 이십년 째라고?
1: 난 올해 (하머)/(벌써) 제주도를 다녀왔어.
2: (하머)/(벌써) 예쁜 꽃이 피는 것을 보니 봄을 실감하네요.
1: 오후부터 비가 온다고 했는데 지금 오전인데도 (하머)/(벌써) 오고 있군요.
2: 전반전 경기 중에 (하머)/(벌써) 열골이나 넣다니 승리는 따놓았네요.
1: 이곳에 이사 온지 얼마 되지도 않았는데 (하머)/(벌써) 다 둘러보셨어요?
2: 어릴 때 봤던 이 강아지가 (하머)/(벌써) 열 살이나 되었다고요?
1: 당신이 (하머)/(벌써) 손자를 보았다고요?
2: 작년에 결혼했는데 (하머)/(벌써) 애가 둘이시라고요?
1: 운동을 하다가 (안하모)/(하면) 근육이 줄어들어.
2: 핸드폰을 많이 (하모)/(하면) 눈이 금방 충혈되더라.
1: 자동차 선팅을 (하모)/(하면) 무엇이 좋나?
2: 공부만 (하모)/(하면) 집중이 안 돼.
1: 일을 (하모)/(하면) 힘이 나더라.
2: 살을 빼려고 단식을 (하모)/(하면) 건강에 좋지 않아.
1: 착한 일을 (하모)/(하면) 복이 온다는 말을 아나?
2: 줄넘기를 (하모)/(하면) 키 크는 것에 도움이 된다며?
1: 공부만 너무 (하모)/(하면) 집중이 오히려 안돼요.
2: 일을 (하모)/(하면) 오히려 활력이 생겨요.
1: 살을 빼려고 단식을 (하모)/(하면) 건강에 아주 좋지 않아요.
2: 착한 일을 (하모)/(하면) 복이 온다는 말을 아시나요?
1: 줄넘기를 (하모)/(하면) 키 크는 것에 도움이 된다던데 한 번 해보세요.
2: 저도 당신처럼 (하모)/(하면) 좋겠어요.
1: 너만 너무 잘하려고 (하므)/(하면) 힘들어 주변도 봐야 해.
2: 미용실을 오픈 (하므)/(하면) 자주 와야 돼.
1: 살을 빼려고 단식을 (하므)/(하면) 건강에 좋지 않아.
2: 착한 일을 (하므)/(하면) 복이 온다는 말을 아나?
1: 줄넘기를 (하므)/(하면) 키 크는 것에 도움이 된다며?
2: 나도 너처럼 (하므)/(하면) 좋겠어.
1: 당신만 너무 잘하려고 (하므)/(하면) 힘들어요 주변도 볼 줄 알아야 해요.
2: 내일 미용실을 오픈 (하므)/(하면) 자주 와야 해요.
1: 이것만 하자고 (하므)/(하면) 화를 낼 수 있어요.
2: 운동을 (하므)/(하면) 살이 빠지죠.
1: 살을 찌우려고 (하므)/(하면) 식단조절과 동시에 운동도 해야 해요.
2: 여행을 (하미)/(하면서) 가치관이 달라졌어.
1: 하루종일 일만 (하미)/(하면서) 보냈어.
2: 일년 동안 일만 (하미)/(하면서) 보내왔어.
1: 컴퓨터 (하미)/(하면서) 시력이 많이 떨어졌어.
2: 나는 드라마를 시청 (하미)/(하면서) 컴퓨터도 같이 해.
1: 나는 좋아하는 노래를 감상 (하미)/(하면서) 드라이브 하는 것을 좋아해.
2: 우리 강아지는 나와 산책 (하미)/(하면서) 노는 것을 좋아해.
1: 이번 겨울에는 좋아하는 사람과 첫눈을 맞으며 눈싸움을 (하미)/(하면서) 즐겁게 보내고 싶어.
2: 평생 사랑하는 사람들과 함께 (행복하미)/(하면서) 보내고 싶어.
1: 걷기운동을 (하미)/(하면서) 음식을 섭취하면 건강에 안좋다던데요?
2: 헬스를 (하미)/(하면서) 다이어트를 했더니 몸이 건강해져서 너무 좋아요.
1: 이거 좀 (하시우.)/(하세요.)
2: (하이간)/(하여튼) 너는 말을 너무 안 들어.
1: (하이간)/(하여튼) 당신은 제 말을 너무 안 들어요.
2: (하이트간에)/(하여튼) 정말 너는 말을 너무 안 들어.
1: (하이트간에)/(하여튼) 정말 당신은 제 말을 너무 안 들어요.
2: (하이튼)/(하여튼) 너는 말을 너무 안 들어.
1: (하이튼)/(하여튼) 당신은 제 말을 너무 안 들어요.
2: 수험표로 (학상)/(학생)할인을 받을 수 있는 기간이 언제까지죠?
1: 그 녀석은 미국으로 (교환학상)/(학생)을 갔다면서요?
2: 그집 아이가 벌써 (고등학상이)/(고등학생이) 되었다면서요?
1: 우리 아들이 벌써 (초등학상)/(학생) 이라고요?
2: 거기 (학상)/(학생) 이 짐 좀 같이 들어줄 수 있나요?
1: 호주 (학상)/(학생)비자는 받기 많이 어렵나요?
2: 저는 (학상)/(학생)예비군이라 동원훈련처럼 가서 숙박하지는 않아요.
1: 그 동물은 고라니라고 (하잖가.)/(하지 않느냐 한다.)
2: 왜 (이거를)/(이 것을) (하잖나?)/(하지 않느냐?)
1: 그 녀석 (한나)/(하나)를 못당해서 이게 무슨 망신입니까?
2: 오늘 (한날은)/(하루는) 저도 같이 도울게요.
1: 당신도 (한날은)/(하루는) 휴식을 가져야 하지 않을까요?
2: 당신만 밥을 사는 것 같은데 저도 (한날은)/(하루는) 살 수 있게 해주세요.
1: 어제 (한날은)/(하루는) 등산을 하며 쉬었지.
2: 나도 한 (마두)/(한마디) 해야겠소.
1: 오늘 (할로)/(하루) 어떻게 지냈나?
2: 어제 (할로)/(하루)는 너무 힘이 들었어.
1: 오늘 (할로)/(하루)종일 일만 했더니 너무 지쳤어.
2: 난 오늘 (할로)/(하루)는 공부만 할 거야.
1: 아몬드 (할로)/(하루) 섭취량은 얼마야?
2: 커피도 (할로)/(하루)에 두잔 이상 마시면 몸에 안 좋다더라.
1: 단 (할로)/(하루)도 잠잠한 날이 없구나.
2: 의사선생님이 이 약을 (할로)/(하루)에 두 번만 먹으면 된다고 하시네요.
1: 자동차 (할로)/(하루) 보험은 얼마정도 되는지 혹시 아세요?
2: 당신 혼자서 고기를 (할로)/(하루)에 삼킬로그램이나 구워먹은 거예요?
1: 시험 전날에 (할로)/(하루) 밤새서 공부한다고 될 거 같으세요?
2: 오늘 (할로)/(하루)만 그냥 푹 쉬고 쉬고 싶네요.
1: 너무 힘들어서 (할로)/(하루)가 일주일 같이 느껴지네요.
2: 오늘 (할루)/(하루) 어떻게 지냈나?
1: 너무 힘들어서 (할루)/(하루)가 일주일 같이 느껴져.
2: 오늘 (할루)/(하루) 어떻게 지내셨어요?
1: 어제 (할루)/(하루)는 너무 힘든 날이었어요.
2: 오늘 (할루)/(하루)종일 일만 했더니 힘이 많이 드네요.
1: 전 오늘 (할루)/(하루)는 공부만 할 예정이예요.
2: 아몬드 (할루)/(하루) 섭취량은 어느 정도인가요?
1: 커피도 (할루)/(하루)에 두잔 이상 마시면 건강에 안 좋아요.
2: 단 (할루)/(하루)도 잠잠한 날이 없네요.
1: 의사선생님이 이 약을 (할루)/(하루)에 두번만 먹으면 된다고 하시네요.
2: 자동차 (할루)/(하루) 보험은 얼마정도 되는지 혹시 아세요?
1: 당신 혼자서 고기를 (할루)/(하루)에 삼킬로그램이나 구워 먹은 거예요?
2: 시험 전날에 (할루)/(하루) 밤새서 공부한다고 될 거 같으세요?
1: 오늘 (할루)/(하루)만 그냥 푹 쉬고 쉬고 싶네요.
2: 너무 힘들어서 (할루)/(하루)가 일주일 같이 느껴졌 느껴지네요.
1: (핵상)/(학생)예비군 신청은 어디서 해?
2: 수험표로 (핵상)/(학생)할인을 받을 수 있어?
1: 미국으로 (교환핵상)/(학생)을 갔다며?
2: 그집 아이가 벌써 (중핵상)/(학생)이 되었다며?
1: 자네 아들이 (초등핵상)/(학생) 이라고?
2: 거기 (핵상)/(학생) 이것 좀 도와줄 수 있나?
1: 호주 (핵상)/(학생)비자는 받기 어려워?
2: 나는 (핵상)/(학생)예비군이라 너처럼 동원훈련은 안가.
1: (핵상)/(학생)예비군은 어디서 신청하나요?
2: 수험표로 (핵상)/(학생)할인을 받을 수 있는 기간이 언제까지죠?
1: 그 녀석은 미국으로 (교환핵상)/(학생)을 갔다면서요?
2: 그집 아이가 벌써 (고등핵상)/(학생)이 되었다면서요?
1: 우리 아들이 벌써 (초등핵상)/(학생) 이라고요?
2: 거기 (핵상)/(학생) 이 짐 좀 같이 들어줄 수 있나요?
1: 호주 (핵상)/(학생)비자는 받기 많이 어렵나요?
2: (헬끔)/(힐끔) 쳐다보지 말아 주세요.
1: 계단에서 (헷디데사)/(헛디뎌서) 다쳤다네요.
2: 오늘 하루 일한 것이 (헷고상)/(헛고생)이라니 허무하네요.
1: (헹편)/(형편)이 어려워서 그래요.
2: 집안 (헹편)/(형편)이 넉넉치 않아서 일을 구해야겠어요.
1: 그 녀석은 (가정헹편)/(형편)이 좋지 않아서 어떤 일이든 돈만 주면 해줘요.
2: 우리집 벽화로 (호래이를)/(호랑이를) 그려놨다며.
1: 난 (호래이)/(호랑이)가 너무 멋있더라.
2: (호래이)/(호랑이) 태몽을 꿨다며?
1: (호래이)/(호랑이)도 제 말 하면 온다더라.
2: 어려서부터 (호래이를)/(호랑이를) 키우는 것이 꿈이였어.
1: (호래이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있어.
2: (새끼 호래이를)/(새끼 호랑이를) 키우고 싶어.
1: (호래이)/(호랑이)는 육식동물이야.
2: 동아시아 지역에는 시베리아 (호래이)/(호랑이)가 있어.
1: 동남아시아 지역에는 벵갈 (호래이)/(호랑이)지.
2: 나는 (호래이)/(호랑이) 띠야.
1: (호래이)/(호랑이)가 사냥을 잘 하는 것은 탁월한 청력 때문이라더라.
2: 옛날에는 (호래이를)/(호랑이를) 사냥해서 가죽을 비싸게 팔았었어.
1: 이 산은 (호래이)/(호랑이)가 산단다.
2: 도심에 (호래이)/(호랑이)가 먹이가 없어서 내려왔다더라고.
1: (호래이)/(호랑이)는 지금 멸종위기종이야.
2: 어려서부터 (호래이를)/(호랑이를) 키우는 것이 제 꿈이였어요.
1: (호래이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있다던데 정신 차려요.
2: 동물원에서 (호래이를)/(호랑이를) 실제로 보신 적 있으세요?
1: 어떤 아이가 (호래이를)/(호랑이를) 보고 울음을 터뜨렸다던데 귀엽네요.
2: 어떤 아이는 (호래이를)/(호랑이를) 보고 신기해하며 만지고 싶어하더라고요.
1: (새끼 호래이를)/(새끼 호랑이를) 키우고 싶은데 어떻게 하면 되나요?
2: (호래이)/(호랑이)는 최상위 포식자예요.
1: 동아시아 지역에는 시베리아 (호래이)/(호랑이)가 살아요.
2: 동남아시아 지역에는 벵갈 (호래이)/(호랑이)가 살고요.
1: 저는 (호래이)/(호랑이) 띠예요.
2: (호리이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있어.
1: 동물원에서 (호리이를)/(호랑이를) 실제로 보았나?
2: 어떤 아이가 (호리이를)/(호랑이를) 보고 울음을 터뜨렸다더라.
1: 어떤 아이는 (호리이를)/(호랑이를) 보고 신기해하더라고.
2: (새끼호리이)/(호랑이)를 키우고 싶어.
1: (호리이)/(호랑이)는 육식동물이야.
2: 동아시아 지역에는 시베리아 (호리이)/(호랑이)가 있어.
1: 동남아시아 지역에는 벵갈 (호리이)/(호랑이)지.
2: 나는 (호리이)/(호랑이) 띠야.
1: (호리이)/(호랑이)가 사냥을 잘 하는 것은 탁월한 청력 때문이라더라.
2: 옛날에는 (호리이를)/(호랑이를) 사냥해서 가죽을 비싸게 팔았었어.
1: 앞집에서 벽화로 (호리이를)/(호랑이를) 그려놨다면서요?
2: 전 (호리이)/(호랑이)가 너무 멋있더라고요.
1: (호리이)/(호랑이) 태몽을 꿨다면서요?
2: (호리이)/(호랑이)도 제 말 하면 온다던데 저 녀석도 말꺼내기 무섭게 왔네요.
1: 어려서부터 (호리이를)/(호랑이를) 키우는 것이 제 꿈이였어요.
2: (호리이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있다던데 정신 차려요.
1: 동물원에서 (호리이를)/(호랑이를) 실제로 보신 적 있으세요?
2: 어떤 아이가 (호리이를)/(호랑이를) 보고 울음을 터뜨렸다던데 귀엽네요.
1: 저는 (호리이)/(호랑이) 띠예요.
2: (호리이)/(호랑이)가 사냥을 잘 하는 것은 탁월한 청력 때문이라고 들었어요.
1: 옛날에는 (호리이를)/(호랑이를) 사냥해서 가죽을 비싸게 팔았다고 들었어요.
2: 이 산은 (호리이)/(호랑이)가 사니 조심하세요.
1: 도심에 (호리이)/(호랑이)가 먹이가 없어서 내려왔다던데 사실인가요?
2: (호리이)/(호랑이)는 지금 멸종위기종이라서 보호해 주어야 해요.
1: 단군신화에 나온 곰과 (호리이를)/(호랑이를) 아시나요?
2: (호리이를)/(호랑이를) 실제로 마주친다면 전 긴장해서 한 발자국도 못 움직일 것 같아요.
1: 너는 (혼재)/(혼자)서도 잘 하는구나.
2: 이 프로젝트는 자네 (혼재)/(혼자) 할 수 있나?
1: (혼재)/(혼자) 여름 휴가 좀 다녀오려고.
2: 이번에 (혼재)/(혼자) 제주도로 여행을 가보려고.
1: 저 사람은 (혼재)/(혼자) 벌어서 쓰더라.
2: 나는 (혼재)/(혼자) 있는 게 너무 힘들어.
1: (혼재)/(혼자) 있기보다 사람들과 있는 것이 너무 좋아.
2: 내 취미는 (혼재)/(혼자)서 영화 보는 거야.
1: 저 연예인은 (혼재)/(혼자)서도 모든 스케쥴을 다 관리하고 소화하더라.
2: 너는 (혼재)/(혼자)서도 잘 노는구나?
1: (혼재)/(혼자)서 산이라도 들어가고 싶어.
2: (혼재)/(혼자) 카페에서 공부하는 사람이 많더라고.
1: 우리 반이 홀수라서 난 짝꿍 없이 (혼재)/(혼자) 앉아.
2: 이번에 뮤지컬을 (혼재)/(혼자) 봤었는데 너무 재밌더라고.
1: 고기집에 가서 (혼재)/(혼자) 고기를 구워먹었어.
2: 이번에 유럽에 (혼재)/(혼자) 여행가고 싶어.
1: 타지에서 (혼재)/(혼자) 생활하는데 너무 외로워.
2: 오늘 꼭 (혼재)/(혼자) 영화를 볼 거예요.
1: 어제 (혼재)/(혼자)서 밥을 먹어봤는데 생각보다 어렵지 않더라고요.
2: 수능공부를 (혼재)/(혼자)서 하려는데 괜찮겠죠?
1: 영어 공부를 (혼재)/(혼자)서 하려는데 뭐부터 하는 것이 좋을까요?
2: 이번에는 (혼재)/(혼자) 여름 휴가 좀 다녀오려고요.
1: 이번에 (혼재)/(혼자) 제주도로 여행을 가보고 싶네요.
2: 저 사람은 (혼재)/(혼자) 벌어서 쓰더라고요.
1: 저는 (혼재)/(혼자) 있는 게 너무 힘들어요.
2: (혼재)/(혼자)서 하는 취미가 무엇이 있나요?
1: 뷔페를 (혼재)/(혼자) 가려는데 혼자는 입장이 안된다네요.
2: 고양이가 집에 (혼재)/(혼자) 있어서 빨리 들어가서 같이 있어줘야 해요.
1: 미안한데 지금 (혼재)/(혼자) 있고 싶어서요.
2: (혼재)/(혼자) 드라이브 하는 것도 은근 재미가 있네요.
1: 전 이미 (혼재)/(혼자)가 익숙해졌어요.
2: (혼재)/(혼자)서 아무도 없는 산에 들어가고 싶네요.
1: (혼재)/(혼자)서는 무엇을 하고 노는 것이 좋을까요?
2: 이 힘든 산에 (혼재)/(혼자) 올라오셨어요?
1: 너는 (혼차)/(혼자)서도 잘 하는구나.
2: 이 프로젝트는 자네 (혼차)/(혼자) 할 수 있나?
1: 나는 (혼차)/(혼자)서는 잠을 못자겠어.
2: 저 강아지는 매일 (혼차)/(혼자)서 다니는구나.
1: (혼차)/(혼자) 여름 휴가 좀 다녀오려고.
2: 이번에 (혼차)/(혼자) 제주도로 여행을 가보려고.
1: 저 사람은 (혼차)/(혼자) 벌어서 쓰더라.
2: 나는 (혼차)/(혼자) 있는 게 너무 힘들어.
1: (혼차)/(혼자) 있기보다 사람들과 있는 것이 너무 좋아.
2: 내 취미는 (혼차)/(혼자)서 영화 보는 거야.
1: 저 연예인은 (혼차)/(혼자)서도 모든 스케쥴을 다 관리하고 소화하더라.
2: 너는 (혼차)/(혼자)서도 잘 노는구나?
1: 우리 반이 홀수라서 난 짝꿍 없이 (혼차)/(혼자) 앉아.
2: 이번에 뮤지컬을 (혼차)/(혼자) 봤었는데 너무 재밌더라고.
1: 고기집에 가서 (혼차)/(혼자) 고기를 구워먹었어.
2: 이번에 유럽에 (혼차)/(혼자) 여행가고 싶어.
1: 타지에서 (혼차)/(혼자) 생활하는데 너무 외로워.
2: (혼차)/(혼자)서는 뭘 하고 노는 것이 좋을까?
1: 오늘 꼭 (혼차)/(혼자) 영화를 볼 거예요.
2: 어제 (혼차)/(혼자)서 밥을 먹어봤는데 생각보다 어렵지 않더라고요.
1: 수능공부를 (혼차)/(혼자)서 하려는데 괜찮겠죠?
2: 영어 공부를 (혼차)/(혼자)서 하려는데 뭐부터 하는 것이 좋을까요?
1: 이번에는 (혼차)/(혼자) 여름 휴가 좀 다녀오려고요.
2: 이번에 (혼차)/(혼자) 제주도로 여행을 가보고 싶네요.
1: 저 사람은 (혼차)/(혼자) 벌어서 쓰더라고요.
2: 저는 (혼차)/(혼자) 있는 게 너무 힘들어요.
1: (혼차)/(혼자) 있기보다 사람들과 있는 것이 좋아요.
2: (혼차)/(혼자) 드라이브 하는 것도 은근 재미가 있네요.
1: 전 이미 (혼차)/(혼자)가 익숙해졌어요.
2: (혼차)/(혼자)서 아무도 없는 산에 들어가고 싶네요.
1: (혼차)/(혼자) 카페에서 공부하는 사람이 많네요.
2: 우리 반이 홀수라서 전 짝꿍 없이 (혼차)/(혼자) 앉아요.
1: 이번에 뮤지컬을 (혼차)/(혼자) 봤었는데 너무 재미있었어요.
2: 고기집에 가서 (혼차)/(혼자) 고기를 구워먹었는데 생각보다 재미있었어요.
1: 이번에 유럽에 (혼차)/(혼자) 여행가고 싶은데 괜찮으려나요?
2: 타지에서 (혼차)/(혼자) 생활하는데 너무 외롭네요.
1: 나는 (혼처)/(혼자)서는 잠을 못자겠어.
2: 저 강아지는 매일 (혼처)/(혼자)서 다니는구나.
1: 오늘 꼭 (혼처)/(혼자) 영화를 보러 갈 거야.
2: 어제 (혼처)/(혼자)서 밥을 먹어봤는데 어렵지 않더라고.
1: 수능공부를 (혼처)/(혼자)서 하려는데 괜찮으려나?
2: 영어 공부를 (혼처)/(혼자)서 하려는데 뭐부터 해야 될까?
1: (혼처)/(혼자) 여름 휴가 좀 다녀오려고.
2: 이번에 (혼처)/(혼자) 제주도로 여행을 가보려고.
1: 저 사람은 (혼처)/(혼자) 벌어서 쓰더라.
2: 뷔페를 (혼처)/(혼자) 가려는데 입장이 안된다더라.
1: 고양이가 집에 (혼처)/(혼자) 있어서 빨리 들어가봐야 돼.
2: 미안한데 지금 (혼처)/(혼자) 있고 싶거든.
1: (혼처)/(혼자) 드라이브 하는 것도 은근 재밌더라고.
2: 난 이미 (혼처)/(혼자)가 익숙해.
1: (혼처)/(혼자)서 산이라도 들어가고 싶어.
2: (혼처)/(혼자) 카페에서 공부하는 사람이 많더라고.
1: 우리 반이 홀수라서 난 짝꿍 없이 (혼처)/(혼자) 앉아.
2: 이번에 뮤지컬을 (혼처)/(혼자) 봤었는데 너무 재밌더라고.
1: 이 프로젝트는 당신 (혼처)/(혼자) 해야 할 것 같아요.
2: 저는 (혼처)/(혼자)서는 잠을 못자요.
1: 저 강아지는 매일 (혼처)/(혼자)서 다니는데 친구라도 만들어줘야겠어요.
2: 오늘 꼭 (혼처)/(혼자) 영화를 볼 거예요.
1: 어제 (혼처)/(혼자)서 밥을 먹어봤는데 생각보다 어렵지 않더라고요.
2: 수능공부를 (혼처)/(혼자)서 하려는데 괜찮겠죠?
1: 영어 공부를 (혼처)/(혼자)서 하려는데 뭐부터 하는 것이 좋을까요?
2: 당신은 (혼처)/(혼자)서도 잘 노네요.
1: (혼처)/(혼자)서 하는 취미가 무엇이 있나요?
2: 뷔페를 (혼처)/(혼자) 가려는데 혼자는 입장이 안된다네요.
1: 고양이가 집에 (혼처)/(혼자) 있어서 빨리 들어가서 같이 있어줘야 해요.
2: 미안한데 지금 (혼처)/(혼자) 있고 싶어서요.
1: (혼처)/(혼자) 드라이브 하는 것도 은근 재미가 있네요.
2: 전 이미 (혼처)/(혼자)가 익숙해졌어요.
1: (혼처)/(혼자)서 아무도 없는 산에 들어가고 싶네요.
2: 타지에서 (혼처)/(혼자) 생활하는데 너무 외롭네요.
1: (혼처)/(혼자)서는 무엇을 하고 노는 것이 좋을까요?
2: 이 힘든 산에 (혼처)/(혼자) 올라오셨어요?
1: 강아지에게 (홍감)/(홍시)를 줘도 되나?
2: 강아지에게 (홍감)/(홍시)는 감기 예방에 좋다고 알려져 있어.
1: 그래도 너무 많이 주면 좋지 않으니까 (홍감)/(홍시)는 적당량만 주렴.
2: 술 마실 때에는 (홍감)/(홍시)를 먹으면 더 취기가 빨리 와서 같이 먹는 것은 좋지 않아.
1: (홍감)/(홍시)를 너무 많이 먹으면 변비의 위험이 있다고 들었어요.
2: (홍감)/(홍시)가 아주 맛있네요.
1: (홍감)/(홍시)는 언제 제철인가요?
2: (홍감)/(홍시)는 구월 중순부터 십일월 초까지 제철이라고 하네요.
1: 강아지에게 (홍실)/(홍시)를 줘도 되나?
2: 강아지에게 (홍실)/(홍시)는 감기 예방에 좋다고 알려져 있어.
1: 그래도 너무 많이 주면 좋지 않으니까 (홍실)/(홍시)는 적당량만 주렴.
2: 술 마실 때에는 (홍실)/(홍시)를 먹으면 더 취기가 빨리 와서 같이 먹는 것은 좋지 않아.
1: 그래도 너무 많이 주면 좋지 않으니까 (홍실)/(홍시)는 적당량만 주면 될 것 같아요.
2: 술 마실 때에는 (홍실)/(홍시)를 먹으면 더 취기가 빨리 와서 같이 먹는 것은 별로 추천하지 않아요.
