1: (우떤)/(어떤) 수단을 동원해서라도 담배를 끊어야 한다.
1: (소루)/(서로) 합의하에 이혼해.
1: 그 계획은 (헨재)/(현재) 재검토 되는 중이야.
1: 그 스파이는 이중 국적을 (가주구)/(가지고) 이중 생활을 했어.
1: 또 실패하면 (그글루)/(그걸로) 다야.
1: 무례하게도 (그렁이)/(그런) 말을 할 수 있는가.
1: 그 사람은 틀림없이 (애)/(이리) 오는 (기야.)/(것이야.)
1: 두 시에 가면 (아매)/(아마) 그를 (맨날)/(만날) 수 있겠지요.
1: 같은 (지붕키)/(지붕) 아래서 사는 가족만큼 중요한 (근)/(것은) 없어.
1: 강물이 넘칠 (만치)/(만큼) 불었어.
1: 엘씨디 티비가격은 (거우)/(거의) 바닥을 쳤어.
1: 우리가 도서관에 (가가주)/(가서) (함)/(한번) 확인해 봐야겠어.
1: 그녀는 (도제)/(도저히) 미인의 범위에 들어갈 여자는 아니었어.
1: 내가 (언잰가)/(언젠가) 너하고 끝장을 볼거야.
1: (칼나물)/(생선) 썩는 악취 (때메)/(때문에) 속이 메스꺼웠어.
1: (이거)/(이것) 좀 써 주세요.
1: 조지 워싱턴에 대한 자료가 매우 방대한 (근)/(것은) 사실이야.
1: (저래)/(저렇게) 건방진 녀석은 후려갈기고 싶어.
1: 내 가슴에 짜릿하게 와 닿는 (기)/(것이) 있었어.
1: 그들이 그것을 더 (빨라당)/(빨리) 없앨수록 좋지.
1: 한 (멩이)/(명의) 페르소나를 지정해서 저 사람은 내가 디자인하는 차를 사줄까 하는 기준을 (먼처)/(먼저) 세워놓고 시작해요.
1: 이것을 (함)/(한번) 훑어봐 주시겠습니까?
1: 댁은 (벨구)/(별고) 없으신지요.
1: (그렁이)/(그런) 말을 사람들 앞에서 하다니 그도 사람이 못됐군.
1: (가슴패기)/(가슴) 속에 간직해 두라고.
1: (거래)/(그래) 알았어요.
1: 어허 참 (증말)/(정말) 놀랐는 걸.
1: 혹 그 정도의 분란은 있을지도 모를 일이라고 (응긍이)/(은근히) 염려하던 터였어.
1: (시대루)/(순서대로) 한 분씩 들어오세요.
1: (우떤)/(어떤) 용건이신지요?
1: (아무탄)/(아무튼) 너무 늦는군.
1: 일번 (즌화)/(전화) 받으세요.
1: 제안 지지자들이 (망쿠)/(많고) 광범위해서요.
1: 덕분에 (지가)/(제가) 즐거운 시간을 보냈어요.
1: 이 달에는 (돈백만원)/(백만원) 수입이 있었어.
1: (벨루)/(별로) 잘 자지 못했어.
1: (지가)/(제가) 살게요 계산서 (애)/(이리) 주세요.
1: 언론이 개인의 사생활을 짓밟는 (근)/(것은) 허용될 수 없어.
1: 불이 났지만 다행히 불길은 (곰방)/(금방) 잡혀서 큰 피해는 없었어.
1: 썬탠 회사는 자외선이 위험하지 않고 (외레)/(오히려) 건강에 좋다고 말했어.
1: (완정이)/(완전히) 반대 방향.
1: (누거)/(누가) 제임스한테 그 많은 돈을 빌려줄까?
1: 좀 더 고급스러운 (근)/(것은) 없습니까?
1: 용접하는 것을 (어데서)/(어디서) 배웠나요?
1: (안경하시갸우)/(안녕하세요) (어떠)/(어떻게) 오셨습니까?
1: 자네가 (그닷하게)/(그렇게) 말하는 이상에는.
1: 날씨는 온화하다가 (무지)/(무척) 뜨거워지기도 (하구.)/(하고.)
1: (함)/(한번) 잘 해봐.
1: 오늘은 뭣을 (히야지그래구)/(그리고) 또 밭이 (가가주.)/(가서.)
1: 한국에는 (츰)/(처음) 오셨습니까?
1: (인재)/(이제) (와가주)/(와서) (사개)/(사과) 도 아니겠지.
1: 삼십분만 더 (기시다)/(계시다) (가서요.)/(가세요.)
1: 밤은 (언재)/(언제) 밝으려는지.
1: 이런건 (따루)/(따로) 알려드릴 수 없어서 죄송해요.
1: (갬)/(그럼) 눈치는 안챘었어?
1: 대중은 그가 그 일을 할 수 있어고 신뢰했던 (저으기)/(적이) 없었어.
1: 그 정보원은 (상구)/(아직) 공개되지 않았어.
1: 선진국의 경재성장은 (인재)/(이제) 한계점이라고 해.
1: 엄한 사람이지만 (한녘)/(한편) 다정한 데도 있어.
1: (어재)/(어제) 여자친구와 헤어졌어.
1: 온 가족이 (여개서)/(여기서) 머물고 있나요?
1: 이곳의 기온은 (그택)/(늘) 너무나도 춥네.
1: 이만 끊어야겠어요 손님이 와 (기서요.)/(계세요.)
1: (이기)/(이것이) (왜 애)/(왜 이리) 대들지.
1: (기래두)/(그래도) 말주변이 좋은 너니까.
1: 한국에서 가장 인상적인 (근)/(것은) 무엇이었습니까?
1: 나이는 삼십 중반에 (딴따라)/(연예인) 뺨치게 잘 생겼어요.
1: (구룸가재)/(담배) 판매로 나오는 세금은 정부의 막대한 수입이예요.
1: 내가 (얼매나)/(얼마나) 걱정했는줄 알아?
1: 밑질긴 손님 (때메)/(때문에) 몹시 곤경에 (빼뱅이치다.)/(빠지다.)
1: 이 문제는 새로운 (기)/(것이) 아니야 이는 적어도 천구백삼십년대까지 거슬러 올라가는 거야.
1: 일에 (언재나)/(언제나) 매달려 있어.
1: 응 너 (혹예)/(혹시) 내가 아는 그사람 이니?
1: 사과나무를 가지치기하는 (기)/(것이) 좋은 것인지 말씀해 주시겠어요.
1: 목숨을 건졌으니 (얼매나)/(얼마나) 다행한 일이냐.
1: 이번 여름에는 새 향수를 (마음껀)/(마음껏) 뿌려 보세요.
1: (시)/(순서) (있이)/(있게) 알기 쉽게 말해 주세요.
1: (올제)/(내일) (아참)/(아침) 여섯시에 모일 것.
1: 이천일년 (가실)/(가을) 연구결과가 (보구)/(보고) 되는 거죠?
1: (그렁이)/(그런) 건 아니고 난 노래를 잘 못 해서 (거래)/(그래) 난 세상에서 노래 잘 하는 사람들이 제일 부러워.
1: 성공하기까지 (무지)/(무척) 힘들었어.
1: 나 요즘 (어떠)/(어떻게) 생활하는지 알아?
1: 아직은 일러요 그들에게 전화를 걸어 문제가 뭔지 알아 봐야겠어요 (어째문)/(어쩌면) 불가피한 사정이 있을지도 모르니까요.
1: 그녀를 (어떠)/(어떻게) 생각해?
1: 네가 (그렁이)/(그런) 양으로 거만하게 군다면 용서할 수 없어.
1: 맞아 (증말)/(정말) (엿장사마음대루)/(제멋대로) 굴어요.
1: 무슨말이야 (그기?)/(그게?)
1: 놈이 하는 짓이란 (기껀)/(기껏) 고렇다니까.
1: (장깐)/(잠깐) 시간 좀 내주시겠어요?
1: (거개서)/(거기서) 밥은 먹었느냐.
1: (오날)/(오늘) 약속 내일로 미뤄요.
1: (아문)/(아무런) 위험 없이 승리하는 (근)/(것은) 영광 없는 승리에 다름 아니야.
1: (이건)/(이것은) 세 개에 얼마입니까?
1: 지금부터 (서러지)/(설거지) 당번은 너야.
1: 그 방은 물로 (가덕)/(가득) 찼어.
1: (자래)/(나무) 순이 부풀기 시작했어.
1: (그글)/(그걸) (그대루)/(그대로) 하는 사람도 있고 (그글)/(그걸) (보구)/(보고) 응용해서 하는 사람이 있기 (때메)/(때문에) 사람마다 다르죠.
1: 이 세계에서 가장 큰 부자가 되어 있겠죠 (갠데)/(그런데) 사람들은 타이밍을 맞출 수 있다고 착각을 하죠.
1: 어럽쇼 (그근)/(그건) 몰랐었는데.
1: 하구 싶지 않아요.
1: 이거 (증말)/(정말) 놀랄 일인데.
1: 죄 없는 자는 두려울 (기)/(것이) 없어.
1: 환급 계횐은 경제를 활성화시키는 데 (똥)/(아무것도) 하지 않을 거에요.
1: 세달간의 재판이 (올제)/(내일) 끝나요.
1: 제 장점은 전달력 (그래구)/(그리고) 호소력이 가장 큰 장점인것같아요.
1: (그닷하게)/(그렇게) 많은 통화량은 감당해 내지 못해요.
1: 당신 덕에 아무렇지도 않게 (거지뿌렝이)/(거짓말) 할 수 있는 여자가 됐어.
1: 자막 없이도 (어는)/(어느) 정도 영화를 볼 수 (있아요?)/(있어요?)
1: 내가 (어떠)/(어떻게) 하는지 알려 줄까요?
1: 대기요금은 (진뗑이)/(진짜) (얼매)/(얼마) 안올라요.
1: 하루에 (어는)/(어느) 정도 피우십니까?
1: 응 그거 (혹예)/(혹시) 술 맞냐고.
1: (이기)/(이것이) (올제)/(내일) 일정표야.
1: 조지가 없었어면 상황은 (그닷하게)/(그렇게) 되지 못했을 거에요.
1: 전에 만났던 (저으기)/(적이) 있나요?
1: 젊은 (사램)/(사람) 못지않게 힘이 세더라.
1: 당신에게 (증말루)/(정말로) 잘 어울리는데요 잘 선택했네요.
1: 와 그렇게나 (망이)/(많이) 알려줘서 고마워.
1: 기왕의 잘잘못은 따지지 (마고.)/(말고.)
1: 터널은 항상 (이래)/(이렇게) 막히거든.
1: (지굼)/(지금) (곰방)/(금방) 시작했어.
1: 오늘은 (먼)/(무슨) 요일 입니까?
1: 가격은 추가 사항을 (얼매나)/(얼마나) (망이)/(많이) 선택하느냐에 달려 있어.
1: (마카)/(모두) 가고 나만 (에따루)/(외따로) 남았어.
1: (서러지)/(설거지) 할 때는 이 스펀지를 사용해.
1: 건강을 위해서는 체력에 (따러)/(따라) 운동하는 (기)/(것이) 중요하고 무리하면 역효과가 나요.
1: (갬)/(그럼) (도대처)/(도대체) 뭔지 털어놔 봐.
1: 이 모델의 사용할 수 있는 배터리 수명이 (얼매나)/(얼마나) 되요?
1: 명예를 소중히 여기는 자는 (그렁이)/(그런) 비열한 짓은 못 해.
1: 물이 (증말)/(정말) 차가워.
1: 목적지가지 앞으로 (얼매나)/(얼마나) 남았습니까?
1: 야 넌 말을 (그닷하게 해.)/(그렇게 해.)
1: 감기가 들었는지 (으실으실)/(으슬으슬) 춥더라고.
1: 룸서비스를 부를 때는 (어떠)/(어떻게) 하나요?
1: 저 녀석의 가면을 (홀라당)/(홀랑) 벗겨 주어야지.
1: 한 사람당 (여서)/(여섯) 개씩 나누어 주십시오.
1: 솨 하구 소나기가 내리기 시작했어.
1: (구석떼기)/(구석) 자리가 좋은데요.
1: 나는 연기로 (거우)/(거의) 숨을 쉴 수 없었어.
1: (어떠)/(어떻게) 대답을 해야 할 지 머뭇거렸어요.
1: 음 난 좋았어 (느)/(너희) 둘은 어땠니?
1: 그 방은 낡은 가구로 (가덕)/(가득) 차 있어.
1: 그 단어를 (어떠)/(어떻게) 말하나요?
1: 나 (어재)/(어제) (완정이)/(완전히) 취했어.
1: (간대루)/(설마) (그렁이)/(그런) 일은 없을 테지.
1: 이러한 기금 (매련)/(마련) 방송에 방영되는 사연들은 특히 마음을 찡하게 해요.
1: (먼)/(무슨) 일이 있으면 (사무)/(곧장) 연락해라.
1: 쭉쭉 뻗은 소나무 (가젱이.)/(가지.)
1: 대부분 십년 된 후배들인데 프로그램에 관련된 고민 얘기들을 (망이)/(많이) 하고요.
1: 중요한 건 당신이 (그글)/(그걸) 짓밟을 순 있어도 없앨 순 없다는 거에요.
1: (그근)/(그건) 고의가 아니라 사고였어.
1: (할루)/(하루) (펭군)/(평균) 사망자 수는 공오퍼센트 증가했어.
1: 그 돌들은 (소루)/(서로) 꼭 끼어 있었어.
1: 사실은 (오날)/(오늘) 저녁에 소개팅이 (있아요.)/(있어요.)
1: 고상한 취미를 (가주구)/(가지고) 계시네요.
1: 생산 과정은 (인재)/(이제) 고도로 기계화되어 있어.
1: (핵교)/(학교) 교사 휴게실은 (아쭈)/(아주) 넓어.
1: (아무탄)/(아무튼) 노인의 일이라서.
1: 주차장이 (망이)/(많이) 비어 (있아요.)/(있어요.)
1: 그랬구나 우리 처음에 (어떠)/(어떻게) 만났었지?
1: 볼일이 끝나면 (절루루)/(저리로) (가거레이.)/(가거라.)
1: 가치관이 (전예)/(전혀) 다르죠.
1: (이제껀)/(이제껏) 무엇을 찾은 거야?
1: (혹예)/(혹시) 형이랑 같이 잘 해보려고 하는 거 아닐까요?
1: 가짜를 진짜라고 하면서 (들어대다.)/(들이대다.)
1: 가로등이 (밤우내)/(밤안개) 사이로 희미하게 빛났어.
1: 네 데이비스씨 (지가)/(제가) 처리할게요.
1: 감히 네가 전화기를 (들구)/(들고) 내 통화 내용을 엿듣다니.
1: 자 (마카)/(모두) 타십시오.
1: (어는)/(어느) 쪽이 짧으니?
1: 뉴욕에서 뵙게 되다니 (증말)/(정말) 우연의 일치로군요.
1: 베이지색 샌달을 찾고 (있아요.)/(있어요.)
1: 입학 수속은 (어데서)/(어디서) 하면 됩니까?
1: 선생은 톰에게 장난치지 (마고)/(말고) 앉으라고 말했어.
1: 원래 (여)/(여기) 피자 트럭이 있었는데.
1: (누거)/(누가) 과목을 담당하시나요?
1: 그 샐러드에는 (우떤)/(어떤) 요리가 들어갑니까?
1: (다문)/(다만) 한 사람에게서라도 인정을 받을 수 있었으면 좋겠네.
1: 잘했다 단 (인재)/(이제) 우린 (어떠)/(어떻게) 하지?
1: 주급은 (얼매나)/(얼마나) 받습니까?
1: 그런가 봐요 나는 (그닷하게)/(그렇게) 생각해요.
1: 살아나고는 (있아요.)/(있어요.)
1: 부모는 그대에게 삶을 주고도 (인재)/(이제) 당신의 삶까지 주려고 해.
1: 태권도를 하구 포크댄스 추는 장면이 있거든요.
1: 오늘은 저어 (분멩)/(분명) 수요일이지요.
1: (얼매나)/(얼마나) 아름답소.
1: 그는 (무심쿠)/(무심코) 저녘 놀에 불타는 하늘을 (거낭)/(그냥) 멍하니 (보구)/(보고) 있었어.
1: (그닷하게)/(그렇게) 그녀가 좋다면 어프로치 해 보면은.
1: 그 식탁에는 산해 진미가 (잔떡)/(잔뜩) 얹혀 있었어.
1: (안경하시갸우)/(안녕하세요) (오날)/(오늘) 너무 예쁘게 하구 오신 것 아니에요?
1: 아마도 곧 있을 면접에 대해 너무 걱정해서 그럴 거야 응 면접장에서 실수하면 어쩌나 (증말)/(정말) 걱정이야.
1: 세입자의 사업적 수완과 결단 및 재정 상태는 (마카)/(모두) 중요하지.
1: 사람들은 (이러이)/(이런) 사회현상에 대해서 염려해서는 안 돼.
1: 너의 코트는 (졸락)/(흠뻑) 젖었군.
1: 태양은 (쪼매)/(조금) 더 (가깜이)/(가까이) 왔어요.
1: (어떠)/(어떻게) 하면 화면이 움직일까?
1: 내가 (한마두)/(한마디) 해도 될까?
1: 창문이 (생전)/(좀처럼) 닫히지 않어.
1: 그렇긴 한데 (극정)/(걱정) 돼서요.
1: 변모없이 (그렁이)/(그런) 말을 하면 (어째)/(어찌) 하느냐?
1: 포동포동한 (예자)/(여자) (아)/(아이)야.
1: 됐어 이게 자유야 (인재)/(이제) 좀 편해지려고 했는데 이게 뭐야?
1: (칼나물)/(생선) 토막을 싱겁게 간해.
1: 그 문제는 짧고 (구룸)/(구름) 낀 날들의 결과이에요.
1: 이층은 (전다지)/(전부) (느덜)/(너희들) 차지야.
1: 네 손은 왜 (이래)/(이렇게) 싸늘하냐?
1: 겁에 질린 아이는 말한 (대루)/(대로) 시행했어.
1: 아 (갬)/(그럼) (지가)/(제가) (혹예)/(혹시) 어디로 가야 휴대폰을 받을수 있을까요?
1: (지가)/(제가) 왔었다고 그 분께 전해 주세요.
1: 그는 (증말)/(정말) 속이 좁아요.
1: (마실)/(마을) 사람들은 그 사나이를 (쌔레)/(마구) 때렸다.
1: 여러 (가젱이)/(가지) 상담 했지만 이렇다 할 명안도 나오지 않았어.
1: 선생님의 모습은 우리들의 (가슴패기)/(가슴) 속에 (기럭지)/(길이) 살아 있을 거야.
1: (증말)/(정말) 그가 한국인일는지.
1: 잘 됐네요 다음 주에 컨설턴트 두 명이 출근하는데 앞으로 (여르래)/(열흘) 동안 일할 자리가 필요하거든요.
1: 시간이 화살처럼 (어느덧)/(어느덧) 지나갔네요.
1: (먼)/(무슨) 잠꼬대 같은 말을 하구 있는 거야.
1: (그까지)/(그까짓) 놈을 뭘 무서워하느냐.
1: 하수구는 너무 (거하게)/(크게) 디자인되었어.
1: (실례해요지가)/(제가) 버스를 잘못 탄 것 같은데 내려 주시겠어요?
1: 비로 젖었던 (기럭지)/(길이) (발써)/(벌써) 말랐어.
1: (이건)/(이것은) 어때 당신에게 어울리는 것 같군요.
1: 이 사진에는 당신이 생긴 (대루)/(대로) 나오질 않았군요.
1: (먼)/(무슨) 서류 (먼)/(무슨) 말인지 모르겠는데.
1: 하루를 (어떠)/(어떻게) 보내세요?
1: 그 총격은 (오갈단지)/(단지) 대학살의 시작일 뿐이었어.
1: 어디로 (즌화)/(전화) 돌려 드릴까요?
1: (지굼)/(지금) 어디신데요 어디 시길래 그러는데요.
1: 그 여자는 중상모략을 하구 다니는 사람이에요.
1: 네 (부택)/(부탁) 드려요.
1: (시상)/(세상) 일이란 예측할 수 없어.
1: (빨라당)/(빨리) 와 주세요.
1: 그 강은 물 (때메)/(때문에) 진기하게 패여 나간 백아질의 절벽을 (따러서)/(따라서) 흘러가.
1: (거)/(거기) 있는 그것을 집어 주게.
1: 대학등록금을 (지가)/(제가) (혼저)/(혼자) 내고 나니까 자취비용으로는 이백만 원 정도 남아있어요.
1: (할루)/(하루) (죙일)/(종일) 울고 있을 판이냐?
1: (개구)/(그러고) 보니 (그렁이)/(그런) 얘기를 했는지도 모르겠어.
1: 너 커서 (머이)/(무엇이) 될래?
1: 쇼핑하러 (가가주)/(가서) 아이쇼핑할?
1: 공연 연습할때 몸 풀때 동물 연기를 하면서 (소루)/(서로) 맞추기 같은거를 해요. (개문서)/(그러면서) 동물을 여러종류를 알게 되는 거 같아요.
1: (거개)/(거기에) 좀더 있었으면 좋았을걸.
1: (지굼)/(지금) (근)/(것은) 애교로 봐 주시오.
1: (사무)/(곧장) 앞으로 (가더게)/(가다가) 첫 번째 모퉁이에서 오른쪽으로 도세요.
1: 글자를 (똑떼기)/(똑똑히) 써 주세요.
1: (제대루)/(제대로) 된 독서는 고독이 줄 수 있는 훌륭한 기쁨 중 하나라고 생각해.
1: (그나저나)/(그러나저러나) (지굼)/(지금) 몇 시쯤 됐는지.
1: (선상님)/(선생님) 말씀에 아이들은 고개를 까딱했어.
1: 희준이 걔가 뭘 (그닷하게)/(그렇게) 잘못 했는데?
1: 배달료가 (따루)/(따로) 있습니까?
1: 워싱톤 광장을 찾고 (있아요.)/(있어요.)
1: 여러모로 고려해 주셔서 (증말)/(정말) 고맙게 생각해요.
1: 이 냉장고를 (어데더)/(어디에다) 놓을까요?
1: 옹색한 곳이지만 (어여)/(어서) 올라오십시오.
1: 좀 더 (빨라당)/(빨리) 브레이크를 밟도록.
1: 그 일은 (도제)/(도저히) 용납할 수 없어.
1: (동해물과백두산)/(실업자) 수가 삼백만에 고정되어 있음에 (따러서.)/(따라서.)
1: 거참 (증말)/(정말) 놀랐는데.
