1: (반재를)/(반지를) 아주 소중하게 생각하더라.
1: (반재)/(반지) 누가 사준거야?
1: (반재)/(반지) 매일 끼고 다녀야지.
1: (반재)/(반지)까지 맞췄으니 이제 결혼하겠구나.
1: (반재)/(반지)받은 소감이 어떠신가요?
1: 어릴 때 (어마이)/(어머니로부터) (마이)/(많이) 들은 이야기가 있어.
1: 집에서 새는 (쪽배기)/(쪽박) 나가서도 샌다는.
1: (숫하게)/(많이) 들었어.
1: 가정에서부터 행실을 잘 하여야 된다는 (얘기잖야.)/(이야기다.)
1: 이제 (어마이는)/(어머니는) 돌아가셨어.
1: 내가 어른이 되어보니 (어마이)/(어머니) 가르침이 (새삼시리)/(새삼스럽게) 생각이 나네.
1: 어릴때 (어마이는)/(어머니는) (쪽찟개)/(족집게) 같았어.
1: 옛날 촌집 벽은 쫄대(가는 대)나 수꾸대비(수수깡 대)를 엮었어.
1: 그 (우에)/(위에) (흘글)/(흙을) (발랐잖나.)/(바르지 않았나.)
1: (기를)/(그것을) 외라고 (했다와.)/(했어.)
1: 옛날에는 오십천과 마읍천에 (개락가)/(홍수가) 났어.
1: 그러면 온갖 (무시깨비가)/(풀) 떠내려와.
1: 맹방 (불가에)/(바닷가에) (쌓이잖나.)/(쌓인다.)
1: (쫘다)/(주워다가) 땔감으로 썼어.
1: (다래미)/(다람쥐)는 (가을게)/(가을에) (꿀밤)/(도토리)을 (쫘두지.)/(주워두지.)
1: (저울게)/(겨울에) (양석으로)/(양식으로) 쓰는 거야.
1: 눈이와서 뛰어다녔더니 옷이 (쫄락)/(흠뻑) 젖었다.
1: 장기에도 (찌과먹기)/(좁혀서 잡기) 놀이가 있어.
1: 장기 (뛸)/(둘) 줄 모르는 (어린아들)/(아이들) 노는 놀이지.
1: 십리를 걸어서 (월사금)/(교납금) 내러갔었어.
1: 옛날에는 (월사금)/(교납금)내기도 힘들었어.
1: 산타할아버지가 (찔뱅이)/(울보)는 선물 안 줘.
1: 밤에 (마실)/(마을) (아들)/(아이들) 모여서 놀더라.
1: (딸아들)/(여자애들)은 착착이(이름대기 놀이)를 하더라.
1: 이 (열대)/(열쇠)는 우리 추억이 있어.
1: (열대)/(열쇠)에 이니셜을 적었어.
1: 즐겁게 춤을 추다가 (체레미)/(그대로) 멈춰라.
1: (원생이도)/(원숭이) 바나나말고 다른것도 잘먹지.
1: (원생이)/(원숭이)재주가 좋아.
1: 원생이 띠는 머리가 (좋다와.)/(좋다오.)
1: (숭년에는)/(흉년에는) (으른도)/(어른) 많이 못 먹어.
1: 내기에서 (튀긴)/(비긴)적이 많아.
1: 화투하는데 이기면 (희쭉)/(히죽) 웃음이 나오지.
1: 처음에는 돈이 계속 (나가디마는)/(나가더니만) 나중에는 땄어.
1: (끗바라기)/(끗발이) 안 좋더라고.
1: 하나하나 (이까사)/(이어서) 목걸이 만들었지.
1: 우리나라가 (고상을)/(고생을) (하미)/(하며) (이꺼정)/(이까지) 왔어.
1: (이라)/(이렇게)해서 만들면 금방이지.
1: 무궁화 (심과진)/(심겨진)거 봤어?
1: 화투치다가 (튀긴)/(비긴)적이 많아.
1: 내가 이기면 (희쭉)/(히죽) 거리지.
1: (끗바라기)/(끗발이) 좋았지.
1: (송고송고)/(곤지곤지) 잼잼.
1: (미띠기)/(메뚜기)가 푸른색인가?
1: (헤미)/(헤엄)치며 놀던 때가 그립네.
1: (쇠가)/(소가) 송아지를 두 마리를 낳았어.
1: (쇠아지가)/(송아지가) 튼튼해.
1: 등목을 (바각지)/(바가지)로 물을 퍼서 하지.
1: (쇠때)/(열쇠)로 잠그면 되지.
1: 나는 다른 선물로 (바꽈)/(바꿔)야지.
1: (광쟁이타고)/(강낭콩 타고) 올라가는 동화 봤어?
1: (호래이)/(호랑이)는 무섭지.
1: (가매태우는)/(가마 태우는) 놀이 안했어?
1: (깐날에는)/(옛날에는) 그래도 서로 잘 지냈지.
1: (깐날에는)/(옛날에는) 그래도 정이 있었지.
1: (엿장새)/(엿장사) (깍개)/(가위) 소리가 흥이나지.
1: 엿을 (짱크는)/(자르는) 솜씨가 재밌어.
1: (귀경거리가)/(구경거리가) (좋다와.)/(좋습디다.)
1: 아버지랑 같이 장에 (댕겠다.)/(다녔다.)
1: 같이 (댕게면)/(다니면) 맛있는거 많이 사주셨지.
1: 옛날에는 우는 (아에게)/(아이에게) 월남 (방미이)/(사탕과자)를 한 개 (좌도.)/(주어도.)
1: 울음을 뚝 (끄칠)/(그칠) 정도로 인기가 좋았어.
1: 옛날 비닐하우스도 제대로 없던 시기에는 겨울철에 (푸성구)/(푸성귀)가 귀했어.
1: 월동추로 새로 (짐치를)/(김치를) (당과)/(담가) 먹으면 묵은 김치와는 달리 신선한 느낌이 있어.
1: 그래서 이른 봄에는 월동추의 인기가 좋았고 그냥 놔두면 나중에 노란 꽃이 피고.
1: 씨는 (뫄)/(모아) 두었다가 (가을게)/(가을에)다시 파종하지.
1: 소도 비빌 언덕이 있어야 하는데 피붙이도 없이 (원캉)/(워낙) 살림이 없는 사람이.
1: (일어날라고)/(나려고) (하이)/(하니) (심이)/(힘이) 많이 드는구나.
1: 옛날에는 유무식기를 쓰다가 (스덴)/(스테인리스)을 식기로 (바뀄지.)/(바꿨지.)
1: 옛날에 농촌에는 좀 있는 집을 빼고는 육고기 (귀경을)/(구경을) 하기가 (숩지)/(쉽지) 않았지.
1: 어쩌다가 돼지고기를 먹으면 영락없이 설사를 하는데 속에 (지름기)/(기름기)가 없어서 그랬지.
1: 옛날 어른들 말에 의하면 큰 소에는 (이스미)/(이무기)가 산다고 하더라.
1: (육니오)/(육이오) 때 공산군에 자진 입대한 사람이 (이용군)/(의용군)이지만 끌려간 사람도 있어.
1: 제사를 지내도 (이우지)/(이웃) 사람들을 아침에 (청해)/(초청해) (멕엤잖소.)/(대접하였다오.)
1: 먼 사촌보다 (가차이)/(가까이) 있는 (이우지)/(이웃) 사람이 더 낫다는 속담을 (아와.)/(아시나요.)
1: 옛날 운동회는 (아와)/(아이와) 어른이 함께 쪄들고 뛰었어.
1: (아와)/(아이와) 엄마가 팔을 (찌고)/(끼고) 뛰었어.
1: 게 등껍질은 뭐라 하는지 (아와?)/(아나요?)
1: (아매)/(아마) 모를 것이오.
1: 누굴 (여버리)/(바보)로 아나?
1: 섭섭한 말씀은 하지도 (마시와.)/(마세요.)
1: (그글)/(그것을) 알지.
1: 게는 기라고 하고 (등껍디기)/(등껍질)은 기빡디기라고 하잖소.
1: 옛날에 비료가 귀할 때는 (기빡디기도)/(게껍데기도) 재에 묻혀 (돴다가)/(두었다가) 비료로 (썼잖소.)/(썼다오.)
1: 홍합 말미잘이 (바우에)/(바위에) 사는데 뭐라 하는지 (아와?)/(아나요?)
1: 홍합이 섭이라 (하잖소.)/(하오.)
1: 말미잘은 물보지라 (하잖소.)/(하오.)
1: 옛날부터 대대로 불러왔던 말인데 (숭칙하와야.)/(흉하군요.)
1: 옛날에 빈 병을 (쪼았어.)/(주웠어.)
1: (엿장새)/(엿장사)가 오면 엿을 (바꽈)/(바꿔) (먹을라고요.)/(먹으려고요.)
1: 예전에 (화토)/(화투)칠때 나왔어.
1: (화토)/(화투)를 치는데 똥이 한 장도 안 (보키기)/(보이기) 화가 났지.
1: 왜 (그랗나)/(그러한가) 했어.
1: 막상 (보이)/(보니) 패를 든 사람 모두가 쪼로리 한 장씩 다 들고 있어.
1: 그러니 눈이 빠지도록 기다려도 (천상)/(아무리) 나오나 말이다.
1: (어둑할때)/(어두울때) 쥐가 달려가잖아.
1: 그러면 새끼 쥐가 (쪼르리)/(차례로) 따라가서 더 씨끄러웠어.
1: (쪼무리기들이)/(조그마한것들이) (미가에)/(묘가에) 놀다가 불을 (해놔써.)/(해놓았어.)
1: (고마)/(그만) 조상님들 산소를 다 (까실괐잖소.)/(그슬렸었어요.)
1: 글쎄 할 수 없이 떡을 (해다갔어.)/(해갔어.)
1: 산소에 (가사)/(가서) (지사를)/(제사를) (지냈다와.)/(지냈답니다.)
1: (호메이)/(호미)는 (어타)/(어떻게) (맹그나?)/(만드나?)
1: (베름간)/(대장간)에서 (쇠꼽)/(철)을 (달군)/(달게한) 후에 망치로 친다.
1: (맹글다)/(만들다) 말고 어디로 가나?
1: (맹글아사)/(만들어서) 가지고 가다.
1: (맹금)/(방금) 돈을 주었잖나(주지 않았느냐)?
1: 그걸 (맹기는)/(만드는) 중이잖소.
1: (내인데)/(나한테) 돈을 (맽기다.)/(맡기다.)
1: 툭하면 돈을 (최달라고)/(꾸어달라고) 한다.
1: 옷에 (궁기)/(구멍)가 났다.
1: 집에서 (꼬맬)/(꿰맬)라 하지 마라.
1: 양복점에 (맽기와.)/(맡기세요.)
1: 옆구리에 (찌고)/(끼고) 가는 (기)/(것이) (머와?)/(무엇입니까?)
1: (머이)/(무엇이) (이라)/(이렇게) 많이 (비왔소?)/(장만하였소?)
1: (바우기는요)/(장만하기는요 뭘.)
1: (누왜고치를)/(누에고치를) 삶아 물레로 자아 실을 풀지요.
1: 그 집 대문에 있는 (멩패는)/(명패는) (낭게다)/(나무에다) 먹으로 썼더라.
1: (멩함)/(명함)을 한 장 (주시와.)/(주세요.)
1: 돈을 (모다)/(모아) 봐도 (마카)/(모두) 오만 원이 고작이다.
1: (여러기)/(여럿이) 가진 (거를)/(것을) 모으자.
1: 가지고 있는 돈을 (마카)/(모두) (모두면)/(모으다) (얼매나)/(얼마나) 되나?
1: (모두케)/(모아) 보면 얼마나 될긴가(될 것인가)?
1: 돈이 (울매나)/(얼마나) (모자리나?)/(모자라나?)
1: (모재)/(모자)를 써봤소?
1: 우표딱지를 (모쿠는)/(모으는) 취미다 (있다와.)/(있다오.)
1: (제와)/(겨우) (모툰)/(모은) (기)/(것이) (이것백게)/(이것밖에) 안 (되와?)/(되나요?)
1: 돈이 (몬자란다)/(모자란다)고 했다.
1: (한사람인데)/(한테) (몰과)/(한군데로 모아) 줍시다.
1: (호메이)/(호미)가 무들과졌다(무디게 하여.)
1: (베름간)/(대장간)에 가서 (새리)/(새로) (베레야)/(손질하여야)겠구나.
1: 칼이 (무들었으니)/(무디어지다) 숫돌에다 좀 (가와.)/(가세요.)
1: 기왕에 보내온 선물이니 하찮더라도 (무르지)/(물리다) 말고 고맙게 생각해라.
1: 이 보따리에 (뭐이)/(무엇이) 들었나?
1: 광목에 (묵건지)/(염료) 물을 들여서 (맹근)/(만든) 옷을 입어 (봔가?)/(봤느냐?)
1: (문조)/(창호지)는 (닥낭기)/(닥나무)로 (맹근다.)/(만든다.)
1: 어제 사온 옷이 (싸구리이니)/(싸구려이니) (물과)/(물려)라.
1: 그 물건은 여기도 많으니 (물기라.)/(물리다.)
1: (뭐르)/(뭘) 해 (드레야)/(드려야) 되나?
1: 목화를 (심과사)/(심어서) (소개를)/(솜을) (맹근다.)/(만든다.)
1: 실을 내서 (미영)/(무명) 옷을 (맹근다.)/(만든다.)
1: (바소가리)/(소쿠리)는 보통 싸리나무를 베다가 절어서 만든다.
1: (바초리기)/(밧줄)는 뭐로 (맹그는지)/(만드는지) (아와?)/(아나요?)
1: 삼을 삼고 (내비린)/(내버린) (지치리기)/(찌꺼기)로 노끈을 (꽈서)/(꼬아서) 만들지요.
1: 나도 모르는 새에 신이 (바꾸켔다.)/(바뀌어.)
1: (너부시)/(넌지시) 남에게 (넹게)/(넘겨)줬다.
1: 베라벨글(별 별 것을) 다 쫘모다(주어 모아) 놨다.
1: (보왜)/(옷감)을 (끊아다가)/(끊어다가) 옷을 (해좠다.)/(해주었다.)
1: (보푸리기)/(보풀)가 일어나는 옷은 싸구려 옷이다.
1: 지게를 만들 (낭구를)/(나무를) 봐놓은 것이 있소?
1: (쇠)/(소) (멍지를)/(멍에를) 하면 좋을 (낭구도)/(나무도) 봐놨지요.
1: 내가 보낸 편지를 (가가)/(그녀석이) (봔기다.)/(본것이다.)
1: (뿌라진)/(부러진) (대추낭그로)/(대추나무로) 도장을 새기면 좋다더라.
1: 옛날 농촌에는 (부랄시계)/(괘종시계)가 있는 집이 그리 많지 않았다.
1: 풍선에 바람을 넣어 (붕그렇게)/(봉긋하게) 해라.
1: 옛날 (어마이)/(어머니)들은 (비네)/(비녀)로 머리를 뭉쳤다.
1: 선물로 (비네를)/(비녀를) 드렸다.
1: (다배)/(양말)가 더러워져서 새로 샀다.
1: 가격이 (원캉)/(워낙) 비싸다.
1: 이 물건이 (헐타와?)/(쌉니까?)
1: 반죽을 (비지다.)/(빚다.)
1: 전조등이 더 잘 (비추쿠게)/(비치게 하다) 바꿨다.
1: 집들이 떄에 (빈걸로)/(빈손으로) 가면 안 된다.
1: 선물 준비 안하고 (빈걸로)/(빈손으로) 왔나?
1: 너는 (빈걸로)/(빈손으로) 갈 생각이야?
1: 학교 앞 두 문구점의 연필을 (빈주어)/(비교하다) 보니 왼쪽 문구점이 더 좋다.
1: 저 친구 선물보다 내 선물을 (빈주어)/(비교하다) 보니 내 것이 더 좋다.
1: 나사가 (빠가되어)/(망가지다) 못쓰게 되었다오.
1: 울타리가 (빠가되어)/(망가지다) 다시 고쳐야한다.
1: 컴퓨터가 (빠가됐다.)/(망가지다.)
1: (빠가진)/(부셔진) 다리를 고치느라고 혼났다.
1: (수꾸대비로)/(수수로) 만들었다.
1: 옷이 (빠밧하다.)/(빳빳하다.)
1: 울타리 (새간으로)/(사이로) 공이 넘어갔다.
1: 이 꽃 (내금새)/(냄새)는 좋다.
1: 필기구를 (빼랍에서)/(서랍에서) 꺼내라.
1: 너의 선물은 (빼랍을)/(서랍을) 열어보면 있단다.
1: 너는 (앵경)/(안경)이 삐뚤어져있다.
1: 새로운 (앵경)/(안경)을 사줄게.
1: 이 (앵경)/(안경)이 좋으려나?
1: 여기에 있는 (앵경)/(안경)은 비싸다.
1: 쓰던 (앵경과)/(안경과) 비슷한 가격이다.
1: 벼 베는 낫이 다 (뻬물어졌구나.)/(무디어지다.)
1: (까락지는)/(가락지는) 너무 (뽀듯하게)/(약간 끼는 듯싶게) 끼우지 말고 헐렁하게 끼워라.
1: 바지는 (풍덩하게)/(헐렁하게) 입는 게 편하다.
1: 반지를 손가락에 (낀구지)/(끼우지) 어디에 끼우냐?
1: (뿌라지는)/(부러지다) 것보다는 (구불어지는)/(휘어지는) 것이 나으냐?
1: (그느마는)/(그 녀석은) (뿌시는)/(부수다) 재주는 있어도 고치는 재주는 없다.
1: 장난감을 사주면 금방 (뿌솨)/(부수어) 못쓰게 한다.
1: 내 장난감을 누가 뿌수콰(부서지게 하여) 치웠지.
1: 저 지팡이가 아직도 (뿔대지지)/(부러지다) 않은 것이 신기하다.
1: 이 지팡이는 (뿔대서)/(분지르다) 버려라.
1: 새로운 (앵경)/(안경)을 사와라.
1: 하나만 (골래라.)/(골라라.)
1: 두 개만 (골래라.)/(골라라.)
1: 세 개만 (골래라.)/(골라라.)
1: 원하는만큼 (골래라.)/(골라라.)
1: 이 돈을 꿔 줄테니 (살미)/(살면서) 천천히 갚아라.
1: 시집을 갈 때 (색경은)/(면경은) 필수품이다.
1: 상점에 가서 (색조)/(색종이) 좀 사오너라.
1: (색조)/(색종이) 접기 할까?
1: 난 (색조로)/(색종이로) 학을 접을 수 있어.
1: 내 이어폰이 (여개)/(여기) 있었던 것 같은데.
1: 집집마다 목화를 (놨었지.)/(심었지.)
1: 목화열매를 따다가 (말루면)/(말리면) 열매가 벌어져 (소개)/(솜)가 나온다.
1: 그 후에 씨아로 씨를 빼고 솜틀집에 가서 틀어서 이불솜을 (맨글었다.)/(만들었다.)
1: 선물 받고 싶은 가방이 이 가방이 (맞다와?)/(맞습니까?)
1: 내가 줄 선물이 무엇인지 (맞촤)/(맞추어) 볼 수 있겠나?
1: 내가 줄 선물이 무엇인지 (맞추콰)/(맞추어) 볼 수 있겠나?
1: (온쥉일)/(온종일) 돌아다녀도 구하지 못했다.
1: 이 작품은 (매한)/(좋지 않은) 것 같다.
1: 오늘 제 작품은 (매한)/(좋지 않은) 것 (같다와.)/(습니다.)
1: 흙으로 빚어 (맹근다.)/(만든다.)
1: 손수 (맹그라)/(만들어) 선물로 주었다.
1: 이 테이플은 내가 직접 (맹글었다.)/(만들었다.)
1: 손수 (맹그라)/(만들어) 선물로 주었습니다.
1: 이 돈을 주는 이유가 (머라)/(뭐라)고 하더냐?
1: 이 돈을 주는 이유가 (머라)/(뭐라)고 하던지 들었느냐?
1: 친구에게 선물을 하려는데 (머를)/(무엇을) 하는 것이 좋을까?
1: 넌 선물을 (머를)/(무엇을) 받고 싶냐?
1: 너는 (머를)/(무엇을) 모으고 있나?
1: 친구에게 선물을 하려는데 (머를)/(무엇을) 주는 것이 제일 좋아할까?
1: 선물을 (머를)/(무엇을) 받고 싶은지 살짝 물어봐라.
1: 친구의 생일에 (머를)/(무엇을) 주면 제일 좋아하려나?
1: 선물은 (머를)/(무엇을) 받고 싶은지 내가 물어보고 올게.
1: 장난감을 만들어주려는데 (머를)/(무엇을) 만들어주는 것이 좋을까?
1: 그래도 편지를 (먼처)/(먼저) 보내렴.
1: (메누리)/(며느리)가 일해서 선물을 주더라.
1: (며눌아)/(며느리)가 일해서 선물을 주더라.
1: (메니리)/(며느리)가 일해서 선물을 주더라.
1: 학을 접어서 천 개를 (모다)/(모아)서 병에 담아서 줄거야.
1: 나는 의미 있는 물건들을 한 곳에 (모다)/(모아)서 보관해.
1: 받은 편지들을 (모다)/(모아)서 종이박스에 보관중이야.
1: 이 (모다)/(모아)둔 사진들로 사진첩을 만들거야.
1: 숙성된 와인을 (모다)/(모아)서 진열해놨어.
1: 학을 접어 천 개를 (모다)/(모아)서 병에 넣어서 선물로 줄 거예요.
1: 오늘은 인형을 많이 (모다)/(모아)서 기분이 좋네요.
1: 저는 의미 있는 물건들을 한 곳에 (모다)/(모아)서 보관해요.
1: 받은 편지들을 (모다)/(모아)서 예쁜 박스에 보관 중이에요.
1: 이 (모다)/(모아)둔 사진들로 예쁜 사진첩을 만들 거예요.
1: 숙성된 와인을 (모다)/(모아)서 예쁘게 진열해놨어요.
1: 학을 접어서 천 개를 (모두콰)/(모아)서 병에 담아서 줄거야.
1: 나는 의미 있는 물건들을 한 곳에 (모두콰)/(모아)서 보관해.
1: 받은 편지들을 (모두콰)/(모아)서 종이박스에 보관중이야.
1: 이 (모두콰)/(모아)둔 사진들로 사진첩을 만들거야.
1: 숙성된 와인을 (모두콰)/(모아)서 진열해놨어.
1: 학을 접어 천 개를 (모두콰)/(모아)서 병에 넣어서 선물로 줄 거예요.
1: 오늘은 인형을 많이 (모두콰)/(모아)서 기분이 좋네요.
1: 저는 의미 있는 물건들을 한 곳에 (모두콰)/(모아)서 보관해요.
1: 받은 편지들을 (모두콰)/(모아)서 예쁜 박스에 보관 중이에요.
1: 이 (모두콰)/(모아)둔 사진들로 예쁜 사진첩을 만들 거예요.
1: 학을 접어 천 개를 (모와)/(모아)서 병에 넣어서 선물로 줄 거예요.
1: 오늘은 인형을 많이 (모와)/(모아)서 기분이 좋네요.
1: 저는 의미 있는 물건들을 한 곳에 (모와)/(모아)서 보관해요.
1: 받은 편지들을 (모와)/(모아)서 예쁜 박스에 보관 중이에요.
1: 이 (모와)/(모아)둔 사진들로 예쁜 사진첩을 만들 거예요.
1: 숙성된 와인을 (모와)/(모아)서 예쁘게 진열해놨어요.
1: 학을 접어서 천 개를 (모톼)/(모아)서 병에 담아서 줄거야.
1: 나는 의미 있는 물건들을 한 곳에 (모톼)/(모아)서 보관해.
1: 받은 편지들을 (모톼)/(모아)서 종이박스에 보관중이야.
1: 이 (모톼)/(모아)둔 사진들로 사진첩을 만들거야.
1: 숙성된 와인을 (모톼)/(모아)서 진열해놨어.
1: 학을 접어 천 개를 (모톼)/(모아)서 병에 넣어서 선물로 줄 거예요.
1: 오늘은 인형을 많이 (모톼)/(모아)서 기분이 좋네요.
1: 저는 의미 있는 물건들을 한 곳에 (모톼)/(모아)서 보관해요.
1: 받은 편지들을 (모톼)/(모아)서 예쁜 박스에 보관 중이에요.
1: 이 (모톼)/(모아)둔 사진들로 예쁜 사진첩을 만들 거예요.
1: 숙성된 와인을 (모톼)/(모아)서 예쁘게 진열해놨어요.
1: 학을 접어서 천 개를 (몰과)/(몰아)서 병에 담아서 줄거야.
1: 나는 의미 있는 물건들을 한 곳에 (몰과)/(몰아)서 보관해.
1: 받은 편지들을 (몰과)/(몰아)서 종이박스에 보관중이야.
1: 이 (몰과)/(몰아)둔 사진들로 사진첩을 만들거야.
1: 숙성된 와인을 (몰과)/(몰아)서 진열해놨어.
1: 학을 접어 천 개를 (몰과)/(몰아)서 병에 넣어서 선물로 줄 거예요.
1: 오늘은 인형을 많이 (몰과)/(몰아)서 기분이 좋네요.
1: 저는 의미 있는 물건들을 한 곳에 (몰과)/(몰아)서 보관해요.
1: 받은 편지들을 (몰과)/(몰아)서 예쁜 박스에 보관 중이에요.
1: 이 (몰과)/(몰아)둔 사진들로 예쁜 사진첩을 만들 거예요.
1: 숙성된 와인을 (몰과)/(몰아)서 예쁘게 진열해놨어요.
1: 제 값을 치루려면 이 돈으로는 (몬자라다)/(모자라다)고 하더라.
1: 제 값을 치루려면 지금 돈으로는 (몬자라다)/(모자라다)고 (하다와.)/(합니다.)
1: 지금 자네가 가지고 온 돈만으로는 (몬자라다)/(모자라다)네.
1: 지금 손님께서 가지고 온 돈만으로는 (몬자랄)/(모자라다) 것 같습니다.
1: 제 값을 치루려면 이 돈으로는 (몬재리다)/(모자라다)고 하더라.
1: 제 값을 치루려면 지금 돈으로는 (몬재리다)/(모자라다)고 (하다와.)/(합니다.)
1: 지금 자네가 가지고 온 돈만으로는 (몬재리다)/(모자라다)네.
1: 지금 손님께서 가지고 온 돈만으로는 (몸재릴)/(모자라다) 것 같습니다.
1: 이 옷은 사이즈가 안 맞아서 다시 (무르고)/(물리다) 오렴.
1: 이 옷은 사이즈가 안 맞아서 다시 (무르고)/(물리다) 와주실 수 있나요?
1: 오늘이 (무시기)/(무슨) 날이게?
1: 오늘이 (무시기)/(무슨) 날일까요?
1: 오늘이 (무신)/(무슨) 날이게?
1: 오늘이 (무신)/(무슨) 날일까요?
1: (도매)/(도마)는 역시 나무로 만든 (칼도매)/(도마)가 최고 아니겠나?
1: 분위기 있게 초를 (케가주고)/(켜서) 테이블 위에 올려놔라.
1: 은은한 조명을 (케가주고)/(켜서) 분위기를 한층 좋게 해보자.
1: 분위기 있게 초를 (케가주고)/(켜서) 테이블 위에 올려 놓으면 좋을 것 같아요.
1: 이제 은은한 조명을 (케가주고)/(켜서) 분위기를 한층 좋게 해봐요.
1: 풍선에 바람을 넣으니 (크드만해지기는)/(커지다) 했는데 금방 터질 것 같더구나.
1: 애착인형으로 (토깽이를)/(토끼를) 사왔어.
1: 애착인형으로 (토깽이를)/(토끼를) 사 왔어요.
1: 종이접기로 (토깽이)/(토끼)도 만들 수 있나?
1: 색종이로 (토깽이를)/(토끼를) 접어서 선물로 줘야겠다.
1: 애착인형으로 (토깽이를)/(토끼를) 사줬어요.
1: 종이접기로 (토깽이)/(토끼)도 만들 수가 있나요?
1: 색종이로 (토깽이를)/(토끼를) 접어서 선물로 줘야겠어요.
1: 애착인형으로 (퇴껭이를)/(토끼를)사왔어.
1: 애착인형으로 (퇴껭이를)/(토끼를)사왔어요.
1: 종이접기로 (퇴껭이)/(토끼)도 만들 수 있나?
1: 색종이로 (퇴껭이를)/(토끼를)접어서 선물로 줘야겠다.
1: 애착인형으로 (퇴껭이를)/(토끼를)사줬어요.
1: 종이접기로 (퇴껭이)/(토끼)도 만들 수가 있나요?
1: 색종이로 (퇴껭이를)/(토끼를)접어서 선물로 줘야겠어요.
1: 애착인형으로 (퇴끼를)/(토끼를) 사왔어.
1: 애착인형으로 (퇴끼를)/(토끼를) 사 왔어요.
1: 종이접기로 (퇴끼도)/(토끼도) 만들 수 있나?
1: 색종이로 (퇴끼를)/(토끼를) 접어서 선물로 줘야겠다.
1: 애착인형으로 (퇴끼를)/(토끼를) 사줬어요.
1: 종이접기로 (퇴끼도)/(토끼도) 만들 수가 있나요?
1: 색종이로 (퇴끼를)/(토끼를) 접어서 선물로 줘야겠어요.
1: 선물을 했는데 도대체 왜 (퉁을)/(꾸중을) 듣고 있는 거지?
1: 선물을 했는데 도대체 왜 (퉁을)/(꾸중을) 들어야 하는 거죠?
1: 선물을 했는데 도대체 왜 (퉁사바리)/(꾸중)을 듣고 있는 거지?
1: 선물을 했는데 도대체 왜 (퉁사바리)/(꾸중)을 들어야 하는 거죠?
1: 선물을 했는데 도대체 왜 (퉁사발을)/(꾸중을) 듣고 있는 거지?
1: 선물을 했는데 도대체 왜 (퉁사발을)/(꾸중을) 들어야 하는 거죠?
1: (펜지를)/(편지를) 잘 쓰는 법이 있을까?
1: 군대간 동생에게 (펜지를)/(편지를) 써야겠어.
1: 군대에 (펜지를)/(편지를) 보내는 방법이 뭐야?
1: 우리 서로 (펜지를)/(편지를) 교환하는 것이 어때?
1: 우체국에 가서 (펜지를)/(편지를) 찾아오렴.
1: 졸업선물로 (펜지를)/(편지를) 써서 주고 싶어.
1: (펜지를)/(편지를) 쓰려는데 예쁜 편지지가 있을까?
1: 저 친구와 친해지고 싶은데 (펜지를)/(편지를) 어떻게 쓰는 것이 좋을까?
1: (펜지를)/(편지를) 잘 쓰는 법이 무엇이 있을까요?
1: 군대간 형에게 (펜지를)/(편지를) 쓰고 싶어요.
1: 군대에 (펜지를)/(편지를) 어떻게 보내나요?
1: 우리 서로 (펜지를)/(편지를) 써서 교환을 하는 것이 어떨까요?
1: 우체국에 가서 (펜지를)/(편지를) 좀 찾아줄 수 있나요?
1: 졸업선물로 (펜지를)/(편지를) 써서 선물과 함께 주고싶어요.
1: (펜지를)/(편지를) 쓰려는데 예쁜 편지지가 어디에 있을까요?
1: 저 친구와 친해지고 싶은데 (펜지를)/(편지를) 어떻게 쓰는 것이 제일 좋을까요?
1: 발이 (펜한)/(편하다) 신발이 최고야.
1: (펜한)/(편하다) 의자로 교체해야겠어.
1: 발이 (펜한)/(편하다) 신발이 제일 좋아요.
1: 이 의자는 (펜한)/(편하다) 의자로 교체해야겠어요.
1: 이 카드를 하나 (펠체)/(펼쳐)봐라.
1: 이 카드를 하나 골라서 (펠체)/(펼쳐)보세요.
1: 한 때의 기억으로 (평상)/(평생)을 사는 사람도 있어.
1: 너에게 (평상)/(평생) 기억될 선물이 무엇일까.
1: 한 때의 기억으로 (평상)/(평생)을 사는 사람도 있는 걸 아시나요?
1: 당신에게 (평상)/(평생) 기억될 선물이 무엇이 있을까요.
1: 한 때의 기억으로 (평사아)/(평생)을 사는 사람도 있어.
1: 너에게 (평사아)/(평생) 기억될 선물이 무엇일까.
1: 한 때의 기억으로 (평사아)/(평생)을 사는 사람도 있는 걸 아시나요?
1: 당신에게 (평사아)/(평생) 기억될 선물이 무엇이 있을까요.
1: 한 때의 기억으로 (펭상)/(평생)을 사는 사람도 있어.
1: 너에게 (펭상)/(평생) 기억될 선물이 무엇일까.
1: 한 때의 기억으로 (펭상)/(평생)을 사는 사람도 있는 걸 아시나요?
1: 당신에게 (펭상)/(평생) 기억될 선물이 무엇이 있을까요.
1: 너가 가지고 있는 장난감 중에 (하나그는)/(하나는) 내 것이야.
1: 당신이 가지고 있는 장난감 중에 (하나그는)/(하나는) 제 것이예요.
1: 너가 가지고 있는 장난감 중에 (하나근)/(하나는) 내 것이야.
1: 당신이 가지고 있는 장난감 중에 (하나근)/(하나는) 제 것이예요.
1: 이 선물 중에 (하나기)/(하나)만 추천해 줄 수 있어?
1: 이 선물 중에 (하나기)/(하나)만 추천해 주실 수 있나요?
1: 이 선물 중에 (하내이)/(하나)만 추천해 주실 수 있나요?
1: 이 수건은 호텔 수건이라고 (하다가이)/(하더니) 역시 흡수력이 다르구나.
1: 이 수건은 호텔 수건이라고 (하다가이)/(하더니) 역시 흡수력이 아주 좋군요.
1: 이 수건은 호텔 수건이라고 (하다이까)/(하더니) 역시 흡수력이 다르구나.
1: 이 수건은 호텔 수건이라고 (하다이까)/(하더니) 역시 흡수력이 아주 좋군요.
1: 이 수건은 호텔 수건이라고 (하다이까네)/(하더니까) 역시 흡수력이 다르구나.
1: 이 수건은 호텔 수건이라고 (하다이까네)/(하더니까) 역시 흡수력이 아주 좋군요.
1: 그 일은 (하마)/(이미) 지나간 일이야.
1: (하마)/(이미) 일년이 지났구나.
1: 너와 알고 지낸 시간이 (하마)/(이미) 십년이야.
1: 그 일은 (하마)/(이미) 지나간 일이예요.
1: (하마)/(이미) 반년이 지났네요.
1: 당신와 알고 지낸 시간이 (하마)/(이미) 이년이예요.
1: 그 일은 (하매)/(이미) 지나간 일이야.
1: (하매)/(이미) 일년이 지났구나.
1: 너와 알고 지낸 시간이 (하매)/(이미) 십년이야.
1: 그 일은 (하매)/(이미) 지나간 일이예요.
1: (하매)/(이미) 반년이 지났네요.
1: 당신와 알고 지낸 시간이 (하매)/(이미) 이년이예요.
1: 그 일은 (하머)/(이미) 지나간 일이야.
1: (하머)/(이미) 일년이 지났구나.
1: 너와 알고 지낸 시간이 (하머)/(이미) 십년이야.
1: 그 일은 (하머)/(이미) 지나간 일이예요.
1: (하머)/(이미) 반년이 지났네요.
1: 당신와 알고 지낸 시간이 (하머)/(이미) 이년이예요.
1: 우리집 벽화로 (호래이를)/(호랑이를) 그려놨다며.
1: 앞집에서 벽화로 (호래이를)/(호랑이를) 그려놨다면서요?
1: 우리집 벽화로 (호리이를)/(호랑이를) 그려놨다며.
1: 앞집에서 벽화로 (호리이를)/(호랑이를) 그려놨다면서요?
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흐르)/(흙)를 좀 퍼와라.
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흐르)/(흙)를 좀 퍼와야겠어요.
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흘)/(흙)를 좀 퍼와라.
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흘)/(흙)를 좀 퍼와야겠어요.
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흘기)/(흙)를 좀 퍼와라.
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흘기)/(흙)를 좀 퍼와야겠어요.
1: 머리 잘 하는 미용실이 어딘지 (가르체)/(가르쳐)줄래?
1: 이 꽃이름이 무엇인지 (가르체줄)/(가르쳐줄) 수 있을까?
1: 학 접는 법 좀 (가르체줄)/(가르쳐줄) 수 있을까?
1: 이 도자기의 가격이 도대체 얼마인지 (가르체)/(가르쳐)달라니까.
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (가르체)/(가르쳐)주시겠어요?
1: 이 나무 이름이 무엇인지 (가르체주실)/(가르쳐주실) 수 있나요?
1: 학 접는 법 좀 (가르체주실)/(가르쳐주실) 수 있을까요?
1: 이 도자기의 가격이 도대체 얼마인지 (가르체)/(가르쳐)달라니까요.
1: 머리 잘 하는 미용실이 어딘지 (갈체)/(가르쳐)줄래?
1: 이 꽃이름이 무엇인지 (갈체줄)/(가르쳐줄) 수 있을까?
1: 학 접는 법 좀 (갈체줄)/(가르쳐줄) 수 있을까?
1: 이 도자기의 가격이 도대체 얼마인지 (갈체)/(가르쳐)달라니까.
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈체)/(가르쳐)주시겠어요?
1: 이 나무 이름이 무엇인지 (갈체주실)/(가르쳐주실) 수 있나요?
1: 학 접는 법 좀 (갈체주실)/(가르쳐주실) 수 있을까요?
1: 이 도자기의 가격이 도대체 얼마인지 (갈체)/(가르쳐)달라니까요.
1: 머리 잘 하는 미용실이 어딘지 (갈촤)/(가르쳐)줄래?
1: 이 꽃이름이 무엇인지 (갈촤줄)/(가르쳐줄) 수 있을까?
1: 학 접는 법 좀 (갈촤줄)/(가르쳐줄) 수 있을까?
1: 이 도자기의 가격이 도대체 얼마인지 (갈촤)/(가르쳐)달라니까.
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈촤)/(가르쳐) 주시겠어요?
1: 이 나무 이름이 무엇인지 (갈촤)/(가르쳐)주실 수 있나요?
1: 학 접는 법 좀 (갈체주실)/(가르쳐주실) 수 있을까요?
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈춰)/(가르쳐)주시겠어요?
1: 이 나무 이름이 무엇인지 (갈춰)/(가르쳐)주실 수 있나요?
1: 학 접는 법 좀 (갈춰)/(가르쳐)주실 수 있을까요?
1: 이 도자기의 가격이 도대체 얼마인지 (갈춰)/(가르쳐)달라니까요.
1: 머리 잘 하는 미용실이 어딘지 (갈케)/(가르쳐)줄래?
1: 이 꽃이름이 무엇인지 (갈케줄)/(가르쳐줄) 수 있을까?
1: 학 접는 법 좀 (갈케줄)/(가르쳐줄) 수 있을까?
1: 이 도자기의 가격이 도대체 얼마인지 (갈케)/(가르쳐)달라니까.
1: 이 나무 이름이 무엇인지 (갈케)/(가르쳐)주실 수 있나요?
1: 학 접는 법 좀 (갈케)/(가르쳐)주실 수 있을까요?
1: 이 도자기의 가격이 도대체 얼마인지 (갈케)/(가르쳐)달라니까요.
1: 서울에 (가다라미)/(가서 바로) 내게 (바리)/(바로) (펜지르)/(편지를) 해라.
1: (요중년에는)/(요사이는) 여물 끓이는 큰 (가매)/(가마솥) (귀경)/(구경)하기가 (숩지)/(쉽지) (않다와.)/(않습니다.)
1: 서울 (가사)/(가서) (바리)/(바로) 집으로 (전화하가라.)/(하거라.)
1: 바람에 촛불이 꺼질 듯 말 듯 간등간등하다(불이 꺼질듯 말듯 간들거리다.)
1: 고향에 살때는 너희 집과 우리집은 (개까와)/(가까워) 늘 친하게 지냈었지.
1: 주머니를 옛날에는 개와(옷 주머니)라고 했다.
1: (그잖아도)/(그렇지 않아도) 한번 가려고 했다.
1: 금 (까락지가)/(가락지가) 참 소중하다.
1: (꼬깔)/(고깔) 모자를 썼다.
1: (꼬매는)/(꿰매는) 바늘은 뭘 쓸까?
1: 장비 꽃을 물병에 (꼬제)/(꽂아)놓으면 며칠이나 가나?
1: 돈을 좀 (꼬죠.)/(꿔죠.)
1: 손에 (끼쿤)/(끼게 하다) 반지가 잘 안빠진다.
1: 설날에 받은 돈을 책사이에 잘 (낀구콰)/(끼워) 놔라.
1: 모처럼 준비한 선물을 (내미다.)/(내밀다.)
1: 남편에게 (네꾸다이)/(넥타이)를 선물 해 주었다.
1: 양초는 (뜨신)/(따뜻한) 곳에 두면 (노골노골해진다.)/(몰랑몰랑하다.)
1: 저 아저씨를 (양재)/(양자)재물로 노다지 (캤다.)/(횡재하다.)
1: 어제 들어온 선물을 다 같이 골고리 (논과)/(나누어) 먹자.
1: 크리스마스에 받은 선물을 (논과)/(나누어)자.
1: 재물을 똑같이 (농구다.)/(나누다.)
1: (농짝)/(장롱) 깊숙히 감추어놓은 것 좀 꺼내라.
1: 통장을 (농짝)/(장롱) 깊숙히 감추어 두었다.
1: 신혼 선물로 (농짝을)/(장롱을) 해줄까?
1: (농짝은)/(장롱은) 너무 비싸지 않나?
1: (농짝이)/(장롱이) 디자인이 예쁜거 같아.
1: (다배를)/(양말을) 선물로 드리자.
1: 니 (다배)/(양말)에 구멍났어.
1: 정장 (다배)/(양말)를 사러 가자.
1: 이 (다배)/(양말) 어떠니?
1: (대리미)/(다리미)를 하나 새로 사자.
1: 이왕 사는거 스팀 (대리미)/(다리미)로 사자.
1: (대집)/(대접) 하나 새로 사야겠네.
1: (도매)/(도마)를 새로 사올까?
1: (도매)/(도마) 사러 가자.
1: (도매)/(도마)를 깨끗하게 써라.
1: (돌디이)/(돌덩이) 모양이 신기하구나.
1: 선물을 꼼꼼하게 (되여)/(동여) 묶어줘.
1: 집에 에어컨 새거를 (드레오다.)/(들여오다.)
1: 집에 티비 새거를 (드레오다.)/(들여오다.)
1: 집에 새 옷장을 (드레오다.)/(들여오다.)
1: 집에 새 냉장고를 (드레오다.)/(들여오다.)
1: 집에 이삿짐을 (드레오다.)/(들여오다.)
1: 섭섭한 말 하지도 (마시와.)/(마세요.)
1: 강원도 (토백이)/(토박이)인데.
1: (그글)/(그것을) 나도 알지.
1: (등껍디기)/(등껍질)은 기빡디기라고 하잖소.
1: 라디오에서 신기 (나는)/(신나는) 음악이 흘러나온다.
1: 사람을 대할때는 차별하거나 찌부게(균형에 맞지 않게) 생각하지 말고 공평하게 생각하자.
1: (차돌미이에)/(차돌멩이에) 바람들면 석돌보다 못해.
1: (야무락진)/(야무진) 사람이 한 번 타락하면 (헤푸시한사람보다)/(헤픈사람보다) 걷잡을 수 없다.
1: 일본이 침입해서 우리 풍습에 많은 영향을 (지치었어.)/(끼치었어.)
1: 옛날 영화를 보면 더빙이 (깔렜어.)/(많아.)
