1: (그닷하게)/(그렇게) 조급히 굴지 (마고)/(말고) 좀 진정해라.
1: 수프가 식기 전에 (어여)/(어서) 드십시오.
1: (고상)/(고생) (망이)/(많이) 하셨군요.
1: 잘했네 너 (증말)/(정말) 다른 (어는)/(어느) 때보다도 좋아 보여.
1: 열 길 물 속은 알아도 한치 사람의 (매음)/(마음) 속은 몰라.
1: (이건)/(이것은) 인공피혁입니까?
1: (오날)/(오늘)이 시디 들을 거 아니면 하루만 빌려줬으면 하는데.
1: 사실 콜레스테롤은 한 (가젱이)/(가지) 유형밖에 없어요.
1: 저수지의 수위가 (인재)/(이제) 정상으로 돌아와 있어.
1: 그 아이가 (그닷하게)/(그렇게) 친절한 것도 속이 다 들여다보이는 짓이야.
1: (즈)/(저희) (여개서)/(여기서) 야영해도 됩니까?
1: (마카)/(모두) 합쳐 얼마요?
1: 나는 그녀의 집과 한 집 (건내)/(건너) 이웃에 살고 있어.
1: (또까비불)/(담뱃불) 좀 빌려주시겠습니까?
1: 공부 잘 (모해두)/(못해도) 연기만 잘하면 입학이 가능한가요?
1: 벽에 귀를 (배싹)/(바싹) 붙이야.
1: (개구)/(그러고) 보면 그 이야기는 정말이었구나.
1: 당신 덕분에 (뒈져두오라이)/(끝까지) 할 수 있었어요.
1: (아전)/(이전) 이미지 검색은 특정 기준을 충족해야 해요.
1: 문제는 내부의 적을 알아채는 (기)/(것이) 쉽지 않다는 점이지.
1: (아깨)/(아까) (즌화)/(전화) 왔었어요.
1: 나머지 응답은 (즌화)/(전화) 통화로 이루어졌어요.
1: (그근)/(그건) 갖고 있으면 좋아요.
1: (지굼)/(지금) 돈을 (얼매나)/(얼마나) (가주구)/(가지고) 계십니까?
1: 강한 햇빛이나 차가운 공기에 피부를 무방비로 노출시키는 (근)/(것은) 각종 질병의 원인이 될 수 있다고 한다.
1: 미안 (오날)/(오늘) 밤 못 할 것 같아.
1: 너 숙제 했니 (아이)/(아니) 이제부터 할 거야.
1: 이봐 (자내)/(자네) 안 되겠는데.
1: 십 분이면 도착할 수 (있아요.)/(있어요.)
1: (지가)/(제가) 무엇을 했으면 합니까?
1: 가능하면 머리카락이 (제발루)/(저절로) 마르도록 두어라.
1: 네 (망이)/(많이) 보죠.
1: 떡이라든지 엿이라든지 (마카)/(모두) 쌀로 만든 음식이야.
1: (봉다리)/(봉지) 속에서 귤이 몇 개 굴러 나왔어.
1: 정체가 의심스러운 (예자)/(여자) 과거가 있는 (예자)/(여자)는 조심해라.
1: (거래)/(그래) (갬)/(그럼) (거낭)/(그냥) 밖에서 밤 산책이나 해.
1: 영화관에서 (마카)/(모두) 울었어.
1: 걸지도 않았는데 여섯 번이나 장거리 전화를 한 (거루다)/(것으로) 요금이 나왔네요.
1: (이댐)/(이다음) 차례는 자네일세.
1: 텔레비전이 책을 (완정이)/(완전히) 몰아낼 것이라고 비관론을 퍼뜨리던 자들은 틀렸어.
1: (그렁이)/(그런) 일도 있었던가.
1: 사교육을 받아본 (저으기)/(적이) 없으시다고요?
1: 상대의 대답을 기다리고 (있아요.)/(있어요.)
1: (개문)/(그러면) 곧 그에게 전화를 하지요.
1: (누거)/(누가) 그 정보를 깔아뭉갰는가.
1: (즈)/(저희) 지도 교수님은 내년에 칠순이시래.
1: 그녀는 어릴 적 친구를 (먼처)/(먼저) (앞세)/(앞서) 보낸 슬픔을 가눌 수가 없어.
1: 라 (상구)/(아직) 배우는 중이야.
1: 기왕지사 (그닷하게)/(그렇게) 된 바에야.
1: 두 번째 메아리가 (거우)/(거의) 사라졌어.
1: 진지하게 자기의 말을 들어주는 사람을 싫어할 사람은 (읎다.)/(없다.)
1: 네 잘못을 (가마이)/(가만히) 반성해 봐라.
1: 꼬냑이 좋겠군. 레미마틴이 있으면 (그글루)/(그걸로) 줘요.
1: (오래)/(올해) 유행하는 색은 무엇인가요?
1: 예금을 야금야금 (없애다.)/(없애다.)
1: 오래된 건데 돈을 (그닷하게)/(그렇게) (망이)/(많이) 들일 순 없어요.
1: 그가 (증말)/(정말) (그렁이)/(그런) 일을 했을까?
1: (그닷하게)/(그렇게) 책상에만 달라붙어 있지 (마고)/(말고) 운동을 좀 해라.
1: 그 광경은 나의 기억에 (짚이)/(깊이) 새겨져 있어.
1: 트로피 와이프들은 그들 스스로를 위해 (똥)/(아무것도) 할 수 없어.
1: (증말)/(정말) 암이 아닌가를 알고 싶어요.
1: (진작에)/(진작) 올 것이지.
1: 그녀는 뚜렷한 주관을 (가주구)/(가지고) (있아요.)/(있어요.)
1: (증말루)/(정말로) 불 땔 꾼이로군.
1: (오날)/(오늘) 처음부터 같이 한 그 트레이너?
1: 이 (먼)/(무슨) 지저귀냐.
1: (구룸)/(구름) 사이로 비치는 광선에 공중의 잔 먼지가 비쳐 보이는 현상은 매우 아름답더라고.
1: (거낭)/(그냥) 돈을 환불받아서 새 걸 사는 데 써야겠어요.
1: (아모)/(아무) 일도 않고 빈들빈들 놀고 있을 뿐이야.
1: 우리한테 또 일거리가 생기기 전에 (어여)/(어서) (빨라당)/(빨리) 퇴근하죠.
1: 머리가 (조으다.)/(좋다.)
1: (지가)/(제가) 헤어지자고 했어요.
1: (저)/(저기) (가가주)/(가서) (놀거리치다)/(놀다) (오느라.)/(오너라.)
1: 우리 상사는 기대치가 (아쭈)/(아주) 높아요.
1: 당분간 (여)/(여기) 머무를 작정이야.
1: 신용할 수 없는 (사램)/(사람)이었어.
1: (언재)/(언제) (어데서)/(어디서) 분실하셨습니까?
1: 숙소 청소 다 끝내고 감독실 마무리 하구 (있아요.)/(있어요.)
1: (그닷하게)/(그렇게) 무리해도 괜찮겠는가.
1: (인재)/(이제) 그 일은 내 책임이에요.
1: 그의 나이가 (얼매나)/(얼마나) 되어 보이나.
1: 일이 없으면 (아매)/(아마) 친구랑 나갈 거예요.
1: (그닷하게)/(그렇게) 한다면 성공은 틀림없네.
1: 그는 (그렁이)/(그런) 짓을 할 사람이 아닌데.
1: (그렁이)/(그런) 일은 절대로 있을 수 없어.
1: 좋아요. 당신이 주문하는 (대루)/(대로) 할게요.
1: 삐라 (망이)/(많이) 주우러 다녔죠. 산으로.
1: 둘이 (그닷하게)/(그렇게) 친해?
1: (이건)/(이것은) 그 놈의 장난이구나.
1: (어는)/(어느) 특정 상표를 원하십니까?
1: (올제)/(내일) 다시 (즌화)/(전화) 하지요.
1: 말씀하신 (대루)/(대로) 했어.
1: 마라톤 선수들은 결승점을 목표로 한결같이 계속 달렸어.
1: (청춘사업)/(연애) 사건을 연극으로 구성하다.
1: 씨를 뿌린 (대루)/(대로) 거두는 법이야.
1: 자 앞에 콜라병 보이지 잡아봐 자 (그래구)/(그리고) 밀고 당겨 이게 필요하다고 타이밍을 보는 거지.
1: 젊을 때는 걸어서라도 여행을 해 보는 (기)/(것이) 좋은 거 같아.
1: 크기에 (따러서)/(따라서) 선별되었어.
1: 앉아서 걱정만 할 (기)/(것이) 아니야.
1: 아프리카가 가진 문제들은 사실상 (마카)/(모두) 스스로 야기한 것들이야.
1: 혼인을 하더라도 (소루)/(서로) (맨날)/(만날) 기회가 잦지 않으니까.
1: (어째)/(어찌) (거낭)/(그냥) 둘 수 (있갱가.)/(있겠는가.)
1: 순이는 자기는 (전예)/(전혀) (그렁이)/(그런) 말을 한 (저으기)/(적이) 없어고 팔팔뛰었어.
1: (오날)/(오늘) (오반)/(점심) 뭐 드셨어요?
1: 어 너 (아쭈)/(아주) 아까운 부분을 놓쳤어 이반과 줄리 사이에 엄청난 설전이 있었거든.
1: 집에서 나와서 곧 (바루)/(바로) 역으로 향했어.
1: 그 탑은 나무들 위로 (아쭈)/(아주) (쪼매)/(조금) 보였어.
1: 서울에서 대전까지 차로 (얼매나)/(얼마나) 걸립니까?
1: 저 (사개)/(사과) 코폰 (있아요.)/(있어요.)
1: 생산량이 수요를 충족시키기에 (완정이)/(완전히) 부족해.
1: (그근)/(그건) 철수가 했는지도 몰라.
1: 뭐야 (이근)/(이건) (도대처)/(도대체) 자신의 책임을 (어떠)/(어떻게) 질 생각이지.
1: 과학자는 가설을 검증하기 위해 실험 계획을 세우고 추측을 하구 관찰해.
1: (이래)/(이렇게) 비가 오니 야유회는 다 갔어.
1: 어는 대학을 목표로 하구 있냐고 물었더니 확실히 말하지 않고 말끝을 흐렸어.
1: (그래니까)/(그러니까) 내가 뭐라고 그랬어.
1: (지굼)/(지금) 통화 중인 전화를 끊고 이 전화를 받으시겠어요?
1: 그 건은 (무지)/(무척) 애먹었어.
1: 우리는 (소루)/(서로) 말을 하지 않고 (있아요.)/(있어요.)
1: (고무 떼기)/(고무) 타는 냄새가 대기를 (가덕)/(가득) 메웠어.
1: (아모래두)/(아무래도) 분위기가 심상치가 않네.
1: 인간이라는 (근)/(것은) 보잘것없는 거예요.
1: (왼갖)/(온갖) 폭려한 짓을 다해.
1: 그 가수는 (상구)/(아직) 무대에 설 준비가 되지 않았어.
1: (먼)/(무슨) 용건이시죠?
1: 그 시스템은 이용자들을 위해 간단해야 되는 (기야.)/(것이야.)
1: 월급이라 해야 (얼매)/(얼마) 되지 않는데 고나마도 제때에 안 줘요.
1: 사진 다시 (함)/(한번) 볼 수 있을까요?
1: 뙤약볕 아래서 일을 하구 있어.
1: 그 사람은 (언재)/(언제) 졸업했는데?
1: 그럼요 하지만 질이 (그닷하게)/(그렇게) 좋진 않을 거예요. (그근)/(그건) 문서용 프린터거든요.
1: (아쭈)/(아주) 좋은 생각입니다.
1: 철수는 (오날)/(오늘) 몇 시에 와?
1: (지굼)/(지금) 상황을 전파에 실려 보내자.
1: 떡국을 먹는 전통은 오랜 역사를 (가주구)/(가지고) 있어.
1: 아빠는 들은 (저으기)/(적이) 없는 걸 어떡해.
1: 세월이 (갈수룩)/(갈수록) 두 (사램)/(사람) 사이는 멀어졌어.
1: 바나나란 단어를 (어떠)/(어떻게) 발음하죠?
1: 가격대는 (얼매)/(얼마) 정도세요?
1: 수입이 늚에 (따러서.)/(따라서.)
1: 그 상황은 아직도 (쪼매)/(조금) 불안정해.
1: 이 옷은 (상구)/(아직) 입어 보지 않았어.
1: 무엇을 (가주구)/(가지고) 가면 될까요?
1: 이 영화는 (재미다리)/(재미) 있군요.
1: (개문)/(그러면) 단점에 관해서 물어 보죠. 단점은 뭐죠?
1: 맞아 (그래구)/(그리고) 폴은 (증말)/(정말) 의사에 딱 적격이지 않아?
1: 학생은 교장 선생님께 불려갔어.
1: 이 세 (멩이)/(명의) 우주 비행사들은 숙련된 (보라매)/(공군) 조종사들이야.
1: 폭풍 (때메)/(때문에) 지붕의 슬레이트가 덜거덕거렸어.
1: 그래요 (갬)/(그럼) 우리가 (어떠)/(어떻게) 해야 되죠 소송을 해야 하나요?
1: 에잇 (거래)/(그래) (썩)/(얼른) 먹자.
1: 아침에 일어나는 (기)/(것이) 어렵습니까?
1: (어떠)/(어떻게) 이처럼 아름다운 생명체를 사냥하고 죽이는 것에서 쾌감을 찾을 수가 있을까?
1: 그 종목은 지루하고 결과가 뻔하고 팬들이 (마카)/(모두) 지지를 버림으로 인해서 밀려나고 있어.
1: 날씨가 좋지 않아서 (어데)/(어디) 나갈 생각이 안 들어요.
1: 녀석은 말과 행동이 (달르다.)/(다르다.)
1: 생선튀김이 (완정이)/(완전히) 익지 않았어요.
1: (간대루)/(설마) 죽지는 않겠지.
1: 요즘에 조기 퇴직이라는 용어는 (거우)/(거의) 항상 정리 해고를 완곡하게 표현하는 말이라서.
1: 너무 비싸고 재정적 원조를 (전예)/(전혀) 못 받았거든.
1: 수상은 그 회담에서 (지)/(자기) 나라의 원자 폭탄을 들먹이며 위협했어.
1: 이것도 (마주)/(마저) 가져가거라.
1: (그래가주)/(그래서) (귀빠진날)/(생일) 선물이 이쪽으로 왔나 보네요.
1: 될 (대루)/(대로) 되라 (먼)/(무슨) 일이든 하겠네.
1: (누거)/(누가) 못하겠느냐마는.
1: 이웃집 개를 때리고 싶을 때는 개의 (죈)/(주인) 얼굴도 고려해야 해.
1: 오늘날 국제 정세는 평온한 것 같이 보이지만 실제로는 (그재)/(그렇지) 못해.
1: 그 제안들은 (헨재)/(현재) 숙고되고 있는 중이야.
1: 이 로봇 물개는 사람들을 기쁘게 만들어 주는 특징들을 (가주구)/(가지고) 있어.
1: 그의 (밥통)/(바보) 같은 질문이 선생님의 신경을 몹시 건드린 거예요.
1: 다음 주 (반공일)/(토요일) 밤에 뭐 할 거예요?
1: 그러나 정부가 주의를 기울이지 않으면 (어떠)/(어떻게) 될까?
1: 피나는 (고상)/(고생) 끝에 성공을 거두었어.
1: 이 (음석물)/(음식물) (찌겡이)/(찌꺼기) 버려줘.
1: (이건)/(이것은) 어떠세요?
1: 샘플 분석은 하구 있고?
1: 모든 게 (시지부지)/(흐지부지) 됐어.
1: 눈 (때메)/(때문에) 우리는 산에 오르지 못했어.
1: (츰)/(처음) 만난 사람에게 인사할 때.
1: 매사는 (그닷하게)/(그렇게) 간단히 이루어지지 않어.
1: (그렁이)/(그런) 일은 괘념하지 (마고)/(말고) (지)/(자기) 생각대로 하세요.
1: 그 둘은 (그닷하게)/(그렇게) 다를 수가 없었어 그 둘은 (증말)/(정말) 달랐다.
1: 자신에 시간을 투자하도록 (매음)/(마음) 쓰고 (있아요.)/(있어요.)
1: 용맹한 자들만 죽음을 맛보는 (기야.)/(것이야.)
1: (기중)/(그중) 큰 (거루다)/(것으로) 세 개만 골라 주세요.
1: 사람을 (그닷하게)/(그렇게) 집적집적 괴롭히지 말아요.
1: (그래니저래니)/(그러니저러니) 말이 많아서 그 계획은 그만두게 되었어.
1: (저)/(저기) 있네요. (그짜)/(그쪽) 리어카 보여요?
1: (오날)/(오늘) (아참)/(아침) 지하철에 (사램)/(사람) (증말)/(정말) 많더군요.
1: 그에게 전화해서 (언재)/(언제) (함)/(한번) 밤에 놀러 와 너랑 같이 (석반)/(저녁) 먹자고 해.
1: (매음)/(마음) 이 (소루)/(서로) 통하지 않아.
1: 선물 (망이)/(많이) 사 (오서요.)/(오세요.)
1: 커피를 홀짝거리며 옛이야기를 하구 있어.
1: (얼매나)/(얼마나) (오랍드리)/(오래) 계실 겁니까?
1: 당신을 위해서라면 (우떤)/(어떤) 일이라도 할게요.
1: 공 맞히기를 하구 놀자.
1: (증말)/(정말) 잘했어 네가 그 친구보다 한 수 위군.
1: 불이 꺼지고 (있아요.)/(있어요.)
1: (누거)/(누가) (어떠)/(어떻게) (이러이)/(이런) 일에 슬퍼할 수가 있겠니?
1: 기온이 (거우)/(거의) 사십 도까지 올랐지.
1: 레이디 가가는 소셜 미디어를 매우 영리하게 사용하는 (거루다)/(것으로) 잘 알려져 있어.
1: 교섭은 진행되고 (있아요?)/(있어요?)
1: (개문)/(그러면) 나의 설 자리가 없지 않은가.
1: (오날)/(오늘) 발표된 문서는 만족스러웠어.
1: (갠데)/(그런데) 왜 또 붙어 있을까?
1: (인재)/(이제) 제소리가 나오는군.
1: 예 (있아요)/(있어요) 스노우 타이어를 좀 사려고 하는데요.
1: (그근)/(그건) 규정 때문이에요.
1: 당신 부상상태는 (얼매나)/(얼마나) 심합니까?
1: (아참)/(아침) (여우궁뎅이)/(태양) 떠오르네.
1: (강기)/(감기) 들 걱정은 없어.
1: (예자)/(여자) 혼자서 자식을 기르는 게 어찌나 안쓰러운지.
1: 두 (구녕)/(구멍) 중 밑의 것이야.
1: 그물 (매루)/(모양으로) 펼쳐진 노선도.
1: 네 새 고용 절차에 관해서 상의 드리려고 (지가)/(제가) 전화했었다고 전해 주십시오.
1: 이 소설의 테마는 독일의 (핵교)/(학교) 생활이에요.
1: 눈보라가 치는 데다가 날까지 저물어 (그마)/(그만) 길을 잃어버렸어.
1: 우리 (마실)/(마을) 근처의 보물은 우리를 위해 남겨두기 바라오.
1: 변호사에게 의뢰하는 (기)/(것이) 좋으십니까 아니면 양측 회사의 전문가가 맡는 (기)/(것이) 낫겠습니까?
1: 그의 노래는 (지법)/(제법) 들을 만한데.
1: 그랬지 (갠데)/(그런데) 사실은 그가 이력서에 거짓말을 한 게 들통났다는 거야.
1: 화기애애한 (가운테)/(가운데) 산회하였어.
1: (먼)/(무슨) 재미있는 일은 없을까.
1: 흉부외과가 왜 (그닷하게)/(그렇게) 재밌습니까?
1: (이기)/(이것이) 남자라는 (기)/(것이) 야.
1: 그녀가 (우떤)/(어떤) 사람인 것 같아요?
1: (거래)/(그래) 응원해줘서 고마워 잘 해볼게.
1: 러시아워도 지하철에 사람이 (진뗑이)/(진짜) 많아.
1: 뭐가 (그닷하게)/(그렇게) 시간 걸렸습니까?
1: (갠데)/(그런데) 시작부터 분위기가 이상하게 돌아갔어.
1: (아참)/(아침) 여덟 시에 들어가서 오후 두 시에 나왔어요.
1: (구룸가재)/(담배) 피워도 될까요?
1: 앗게 (거)/(거기) 가면 위험하네.
1: 평생을 부모하고만 같이 살 수는 없잖아.
1: 상급 관이 병사들을 훑어보는 (기야.)/(것이야.)
1: 그의 이야기가 너무 우스워 (마카)/(모두) 포복절도했어.
1: 선생님이 나에게 (우떤)/(어떤) 책이 좋냐고 물으셨어.
1: (바루)/(바로) 며칠 전의 일이었어요.
1: (그치만)/(그렇지만) 이상한데.
1: 입을 다물고 콧구멍으로 숨을 (쉐시갸우.)/(쉬세요.)
1: (잔대가리)/(잔머리) 돌리지 마.
1: 이제서야 (제대루)/(제대로) 된 일자리 구했다고 생각했는데 불쌍하죠. 저?
1: 나는 음악듣는 것을 (아쭈)/(아주) 좋아해요. (그래가주)/(그래서) 내 취미는 컴팩트 디스크를 수집하는 것이에요.
1: 사람은 동등한 권리를 (가주구)/(가지고) 있어.
1: 나는 (거개서)/(거기서) 도미노를 하곤 했어.
1: 한 여인이 한 남자에게 말을 하구 있어.
1: (그렁이)/(그런) 사고가 난 (근)/(것은) 제 잘못이에요.
1: 핸들은 (제대루)/(제대로) 쥐고 있도록.
1: (그근)/(그건) 내 인생을 망쳤어.
1: 꿀도 먹고 (고루)/(곧바로) 에너지로 변환된데.
1: (우떤)/(어떤) 종류의 음악을 좋아하나요?
1: 그 프로그램은 (아쭈)/(아주) 저비용으로 운영되었어.
1: (오날)/(오늘) 밤 호텔로 저한테 전화해 주시는 게 어때요?
1: (우떤)/(어떤) 무기를 만드시는 거예요?
1: 주소를 (여개)/(여기에) 써 주세요.
1: (지가)/(제가) 그 나이에 오디션 프로그램을 나갔죠.
1: 우승자는 수요일까지 가려지지 않을 수도 (있아요.)/(있어요.)
1: 프라이팬에 다시 데우기 전에 (완정이)/(완전히) 해동시켜라.
1: 네 거부할 수도 (있아요.)/(있어요.)
1: 당신과 의논할 게 (있아요.)/(있어요.)
1: 그 말을 액면 (그대루)/(그대로) 받아들일 수 없어.
1: 이 중에 재미있는 (기)/(것이) 써 있네.
1: 싸울 때 (망이)/(많이) 받아요.
1: (사램)/(사람) 모습이 흘끗 보였어.
1: 여기는 대체 뭐가 문제라서 (그렁이)/(그런) 거요?
1: (오날)/(오늘) 당선되는 대통령은 오 년간 재임하게 될 거야.
1: 그렇다면 훔친 (그나)/(거나) 다름없지 않은가.
1: (아이)/(아니) (어떠)/(어떻게) 보면 성격은 좋다고 할 수 있지.
1: 여행객들은 (어떠)/(어떻게) 해야 할지를 몰라 당황하고 있어.
1: 네 (그닷하게)/(그렇게) 되네요.
1: 본데없이 (먼)/(무슨) 짓이냐?
1: 어른께 한가지 여쭈어 볼 일이 (있아요.)/(있어요.)
1: (아쭈)/(아주) 좋은 날씨야.
1: 이나 이이로 표시되는 (발등어리)/(발등) 둘레나 발 너비는 큰 편이고 편평족 경향이 있군요.
1: (아깨)/(아까) (먼)/(무슨) 말을 꺼냈었지.
1: 입어볼 수 (있아요?)/(있어요?)
1: 일본에도 심야에 신주쿠 같은 데도 골목에 포장마차가 (망이)/(많이) (인데.)/(있는데.)
1: 폭풍은 밤이 (해서)/(되어서) 가라앉았어.
1: (혹예)/(혹시) 지어낸 이야기야?
1: 이 설명이 틀리다는 것을 (어떠)/(어떻게) 아시나요?
1: 화재로 재산을 (몽창)/(몽땅) 잃고 다시 맨주먹으로 출발했어.
1: (웃날)/(날씨) 보고에 따르면 그래요.
1: (뻑하면)/(툭하면) (주먹뎅이)/(주먹) 쓰는 못된 버릇을 떼었나?
1: 그 물은 (여개서)/(여기서) 나에게 맞지 않아요.
1: (망이)/(많이) 걸어서 구두를 떨어뜨렸어.
1: 듣던 (대루)/(대로) 훌륭한 학자던데.
1: (어는)/(어느) 팀이 이기고 있습니까?
1: (알령)/(안녕) @이름(어데)/(어디) 가는 길이야?
1: 수표를 (누)/(누구) 앞으로 끊어야 하죠?
1: 그 소도시로 다가가자 (기럭지)/(길이) 갑자기 아래로 쑥 내려갔어.
1: 좋아 당장 출발하자구 나는 (거)/(거기) 바다가 (보구)/(보고) 싶어죽겠어.
1: 선생님이 유명하시니까 (혹예)/(혹시) 유혹 (같은 근)/(같은 것은) 없습니까?
1: (장깐)/(잠깐) 동안 기다리면 되는데.
1: 말도 꺼내지 마 (완정이)/(완전히) 망쳤어.
1: (먼)/(무슨) 색을 찾고 (있아요?)/(있어요?)
1: 이 작품은 당대에는 (벨루)/(별로) 주목을 받지 못했어고 해요.
1: (극정)/(걱정) 말아요. 내가 비디오 녹화해 놨으니까.
1: 고마워 나도 (거)/(거기) 간다는 생각에 들떠 있어.
1: (오라벙이)/(오빠) (지굼)/(지금) 뭐해 액자는 내가 걸어줄게.
1: 함께 영화 보러 (가젱이)/(가지) 않겠습니까?
1: (어는)/(어느) 정도 넣을까요?
1: 너를 (여개서)/(여기서) (맨날)/(만날) 줄이야 상상도 못 했구나.
1: 첫마디를 (어떠)/(어떻게) 꺼내야 할지 모르겠어요.
1: 그 식당은 (여개서)/(여기서) 멀지 않아.
1: 계산을 (부택)/(부탁) 드려요.
1: 음 그렇군요. (갬)/(그럼)이 옷은 어?요.
1: (그렁이)/(그런) 것 모르는 걸요.
1: (먼)/(무슨) 색 좋아해?
1: (지가)/(제가) 묻는 말에만 대답하세요.
1: 그 학교는 매우 독특한 영어 교육 프로그램을 (가주구)/(가지고) 있어.
1: 선무당이 (사램)/(사람) 잡네.
1: 가시밭길을 (헤체)/(헤쳐) 나갈 생각을 해야지.
1: 자 참으세요 뒷 처리는 (지가)/(제가) 하죠.
1: (자내)/(자네) 말을 하구 있었네.
1: (언재)/(언제) (여개)/(여기에) 오실 계획입니까?
1: (상구까장)/(아직까지) 쇼킹해서 일어서질 못해요.
1: (어재)/(어제) 내가 집에 없을 때 찾아온 사람은 오양이었습니까?
1: 물 좀 (정히)/(아껴) 써라.
1: (지굼)/(지금) 몇 페이지죠?
1: 그 사업은 두 당이 어디에도 합의할 수 없었기 (때메)/(때문에) 좌절되었어.
1: 두산건설에 (도떼기)/(도급) 주었어.
1: 로마 공화국은 로마 제국보다 (앞세)/(앞서) 존재했어.
1: 양이 풀을 (아쭈)/(아주) 짧게 뜯어 먹었어.
1: 별일 아니에요 (어재)/(어제) 잠을 좀 설쳤어요.
1: 아 (저)/(저기) 도망가잖아요. (빨라당)/(빨리) 잡아요. 목줄 안 잡고 뭐 했어요.
1: (이건)/(이것은) 결함이 있는 것 같아요.
1: 천만 원을 (마카)/(모두) (개가 짖다.)/(날리다.)
1: 아버님 춘추가 (어떠)/(어떻게) 되십니까?
1: 잠깐만 기다려 보십시오. (여)/(여기) (하나기)/(하나) 있군요.
1: (증말)/(정말) 근사한데요.
1: 어허 (그글)/(그걸) 모르고 있었구나.
1: 오늘 밤 일정은 (어떠)/(어떻게) 되십니까?
1: 그 편지를 읽고 (아쭈)/(아주) 즐거워했어.
1: 마지막 (그기)/(그게) 무슨 얘기야?
1: (지굼)/(지금) 몇 시입니까.
1: 점심을 굶었기 (때메)/(때문에) 몹시 배가 고파.
1: 그 결과들은 칠월에 나올 것 (이라구)/(이라고) 예상돼.
1: 몇 (가젱이)/(가지) 섞어서 과일 바구니에 담아 주세요.
1: (바루)/(바로) 요점을 말하세요.
1: 작품을 이천 개 정도 냈으면 혼자서 그릴 수 (있아요?)/(있어요?)
1: 지금까지 담배를 (아쭈)/(아주) (망이)/(많이) 피고 있어.
1: (거낭)/(그냥) 농으로 한 말이야.
1: 식량도 (거우)/(거의) 다 떨어졌어.
1: (완정이)/(완전히) 젖었잖아. (먼)/(무슨) 일이 있었던 거야?
1: 기숙사 생활 하구 (있아요.)/(있어요.)
1: 저러면서도 학자라니 어이가 (읎다.)/(없다.)
1: 모든 (기)/(것이) 꼼짝 않고 (있아요.)/(있어요.)
1: 이 (음석)/(음식) 형편없군요.
1: (절루루)/(저리로) 똑바로 (가가주)/(가서) 왼쪽으로 돌아가세요.
1: (먼)/(무슨) 일로 왔어?
1: (증말)/(정말) 성급한 사람이군.
1: (누거)/(누가) 제일 컸던가.
1: 너의 향상된 점수는 (아쭈)/(아주) 고무적이야.
1: 한 세트 더하고 마무리로 윗몸 일으키기 푸쉬업만 하구 (바루)/(바로) 끝내자 너 요즘 살이 좀 찐 것 같아.
1: 영화가 (재미 다리)/(재미) 있었어요.
1: 가방은 (애)/(이리) 주세요.
1: 어제까지 밖에서 지냈기 (때메)/(때문에) 집사람한테 면목이 없어.
1: 부모님의 동의에 (따러)/(따라) 교장은 그들을 벌주었어.
1: 그 사람을 (정신줄)/(정신) 멀쩡한 이성적인 사람으로 생각했니.
1: (얼매나)/(얼마나) 아픔이 계속되고 있습니까?
1: 겉치레뿐이지 (아모)/(아무) 쓸모가 없구나.
1: 이 사전은 용례를 (망이)/(많이) 싣고 있어.
1: 이거 (어떠)/(어떻게) 자극하냐 이게 문젠데.
1: 여자들이 (이러이)/(이런) 것을 읽지 않는 이유가 있어 재미가 없어.
1: 나도 (저번주)/(지난주) 며칠을 밤 열 시까지 일해서 당신 심정이 어떤지 알아요.
1: 공연히 (사램)/(사람) 잡을 소리 하지 마라.
1: (저래)/(저렇게) 양지만 걸어온 녀석이 무얼 안단 말인가.
1: (그렁이)/(그런) 것두 몰라?
1: (상구)/(아직) (간날)/(옛날) 실력 안 죽었어.
1: 너의 성적이 (그래니까)/(그러니까) 더 공부해야 해.
1: 당신 아들이 (역시)/(역사) 과목에 낙제점을 받아서 맘 상해 (있아요.)/(있어요.)
1: (갠데)/(그런데) 그 문제는 해결이 되었습니까?
1: (그기)/(그게) 쓸모가 있을 때가 있을 거예요.
1: (그근)/(그건) 정확하지 않아요.
1: 그 지문은 (도대처)/(도대체) 뭐야?
1: (오날)/(오늘) 밤 묵을 방이 (있아요?)/(있어요?)
1: 식탁이 (상구)/(아직) 청소가 안 되어 있네요.
1: 안 될 것 같아 (지굼)/(지금) 너무 바빠서.
1: 나는 (인재)/(이제) (완정이)/(완전히) 다운되었어.
1: 차 종류에 (따러서)/(따라서) 렌탈료가 달라집니까?
1: 세탁기요 (오날)/(오늘) 입어야 한단 말예요.
1: 너는 학교는 맨날 일찍 오면서 (이래)/(이렇게) 중요한 날 늦고 (거래?)/(그래?)
1: 결혼한 지 (얼매나)/(얼마나) 되셨나요?
1: 내가 돈 줄게 (니도)/(너도) 먹고 싶은 거 (하나기)/(하나) 사와.
1: 그분 (지굼)/(지금) 안 계시는데요.
1: 뭐 뭐가 잘못됐니 (누)/(누구) 얘기하는 건데?
1: 그의 용기를 일으키는 (바루)/(바로) 그 생각이 그에게는 없어.
1: (아모)/(아무) 전쟁의 그 상황은 유동적이야.
1: 미수를 맞이했으나 (상구)/(아직) 꼿꼿하더군.
1: (어는새)/(어느새) 어두워졌어.
1: 우리가 (이러이)/(이런) 식으로 만나다니 우습군요.
1: 나를 위해 자네가 해 준 것 (증말)/(정말) 고맙게 생각하고 있네. 미스터 한.
1: (접세기)/(접시) 한 죽을 채워 주세요.
1: (우떤)/(어떤) 가방을 놓고 오셨습니까.
1: (누거)/(누가) 너보고 가랬나?
1: 내 어머니는 흰머리도 (있아요.)/(있어요.)
1: 그녀는 병사들에게는 피엑스가 단순한 (가개)/(가게) 그 이상의 의미라고 했어.
1: (먼처)/(먼저) 가래서 갔지요.
1: 달에는 떼구름 꽃에는 (건들개.)/(바람.)
1: (사래)/(사리) 사욕을 떠나서 활동해.
1: 그는 요즘 (전예)/(전혀) 얼굴을 나타내지 않어.
1: (알령)/(안녕) 친구 (어재)/(어제) 발표는 어땠어?
1: (상구)/(아직) 아침 메뉴로 주문할 수 있습니까?
1: 엄청 쓴 커피를 (어떠)/(어떻게) 하루에 몇 잔씩 마실 수 있는지 궁금해요.
1: 저 (또까비)/(도깨비) 집은 너무 무서워서 다들 혀를 내두른다니까.
1: 그 사업은 (헨재)/(현재) 진행 중이야.
1: 그가 (그닷하게)/(그렇게) 바쁜지?
1: 당신은 (증말)/(정말) (빨라당)/(빨리) 배우시는군요.
1: 그 대학은 (아쭈)/(아주) (오랍드리)/(오래) 전에 창립되었어.
1: (여보서요)/(여보세요) 전화선을 (하나기)/(하나) 더 놓는데 한 달 요금이 얼마입니까?
1: 주최자 일동을 대신하여 (짚이)/(깊이) 감사드렸어.
1: (먼)/(무슨) 일이 있으리오.
1: (그닷하게)/(그렇게) 격식만 차리지 (마고)/(말고) 터놓고 이야기하자.
1: (어째문)/(어쩌면) 파티에 가기 전에 너희 집에 들릴 수도 있을 것 같은데?
1: 뭔가 좋은 방도가 떠올라야 할 (틴데.)/(텐데.)
1: 대학 캠퍼스에 있는 저 은행나무는 (얼매나)/(얼마나) 된 건가요?
1: (그렁이)/(그런) 일은 이미 알고 있어.
1: (누거)/(누가)와도 만나고 싶지 않아.
1: (지굼)/(지금) 견주분한테 전화가왔어요.
1: 그 (사램)/(사람) (지굼)/(지금) 주무시는데 깨워 드릴까요?
1: (그래구)/(그리고) 우리 결혼 허락받았어.
1: 근데 (그마)/(그만) 뒀어요.
1: 소스가 너무 연하고 달콤해서 토마토 맛은 (거우)/(거의) 나지도 않았어.
1: (바루)/(바로) 그 여자가 나타나면 이 나쁜 꿈은 끝날 거야.
1: 그에게는 (단다이)/(단단히) 조심하지 않으면 속을 거야.
1: (그닷하게)/(그렇게) 커피가 좋으면 커피 그 자체를 먹던지.
1: 그는 (도세)/(도무지) 주체성이 없어.
1: (그닷하게)/(그렇게) 무리를 해도 괜찮겠는가.
1: 계급을 (채례채례)/(차례차례) 아래로 끌어내리다.
1: 연중 이 시기에 (망이)/(많이) 부는 바람은 남풍이야.
1: 슬럼프 왔을 때 (어떠)/(어떻게) 극복하시나요?
1: 자자 사세요. 사세요 (지굼)/(지금) (사족)/(사지) 않으면 손해요.
1: 도착하면 (바루)/(바로) 전화하래요.
1: (어는)/(어느) 쪽이 내가 (거하게)/(크게) 타격을 줄 수 있어?
1: (불나게)/(열심히) 공부해라 그래야 대학에 갈 수 있어.
1: (지굼)/(지금) 일이 붐비고 있으니까 뒤로 미루어 주십시오.
1: 우리 사이는 (벨)/(전과) 같지 않아.
1: 직원들은 히드가 생명을 구할 수 있었던 (기)/(것이) 그 (사램)/(사람) 덕분이라고 믿고 있어.
1: (기럭지)/(길이) 넓혀졌지만 교통량이 더 많아졌어.
1: 형세를 (먼처)/(먼저) 살피고 하세요.
1: 그 입담 좋은 대변인은 그녀의 상대방의 모든 질문들에 대해 (유렘)/(여유) (있이)/(있게) 대답했어.
1: (그래구)/(그리고) 미안해 너 시간 뺏어서.
1: (오날)/(오늘) 취업 면접 있지 않니?
1: 잘 모르겠어요. (이거)/(이것) 다른 색으로 (있아요?)/(있어요?)
1: 나이가 (어떠)/(어떻게) 되세요?
1: (저딴)/(저런) 비가 또 와요.
1: (채례채례)/(차례차례) 들어오십시오.
1: (일껀)/(일껏) 써놓은 것을 찢다니.
1: 그날은 (잔떡)/(잔뜩) 흐려 있었어.
1: 그 선생님이 취소하셨고 (그래가주)/(그래서) 나는 (오갈단지)/(단지) 뭔가를 던졌을 뿐이에요.
1: 넌 (인재)/(이제) 성공했어.
1: (그닷하게)/(그렇게) 조급히 굴지 마라.
1: 이애 야구 보러 (가젱이)/(가지) 않겠니?
1: 영수증을 (가주구)/(가지고) (기서요?)/(계세요?)
1: 몸무게가 (얼매나)/(얼마나) 나가세요?
1: 그 수업 (아쭈)/(아주) 질렸어 수업 내용도 (거우)/(거의) 모르겠구.
1: 그렇다면 (먼)/(무슨) 이유로 가야 하는 건가요?
1: (무뜩)/(문득) 생각이 났어.
1: (똥)/(아무것도) 모르고 있었어요.
1: (지가)/(제가) 알아서 주문할게요.
1: 이 지역의 인구는 해안을 (따러)/(따라) 분포되어 있어.
1: 그 곳 사업을 발전시키기 위해 우리가 투자한 시간과 노력이 (드디여)/(드디어) 결실을 맺기 시작하나 봐요.
1: (석반)/(저녁) 준비는 (상구)/(아직) 안 되었나.
1: 스테이크의 굽기 정도는 (어는)/(어느) 정도로 하시겠습니까?
1: 머리를 한가운데서 (갈르다.)/(가르다.)
1: 용의자들이 무장하고 (인데.)/(있는데.)
1: 성능은 (어는)/(어느) 것이나 대동 소이해.
1: 액세스하신 서비스는 (헨재)/(현재) 이용할 수 없어.
1: 나는 너한테 (그렁이)/(그런) 의도로 한 말이 아니야.
1: (증말루)/(정말로) 내가 잘못했어요.
1: (지가)/(제가) 속한 당에서는 (증말)/(정말) 어려운 지역어였거든요. 그래서인지 (어데)/(어디) (가가주)/(가서) 인사를 하면 위로를 (망이)/(많이) 받았어요.
1: (즌쟁)/(전쟁) 포로가 방면되었어.
1: (우떤)/(어떤) 마음가짐을 (가주구)/(가지고) (어떠)/(어떻게) 대국에 입해야 되는가를 생각했어야 했는데.
1: (얼매)/(얼마) 정도를 생각하고 계신지요?
1: 저녁은 (게따가)/(이따가) 먹을게.
1: 농으로라도 (그렁이 말은)/(그런 말은) 하지 마라.
1: 습도 조절계를 설치하면 냉난방비를 줄일 수 (있아요.)/(있어요.)
1: 후반전은 전반전보다 (훨)/(훨씬) 좋아졌어.
1: 이 비밀은 (바루)/(바로) 차체에 숨겨진 날개이에요.
1: (인재)/(이제) 알만도 할 (틴데.)/(텐데.)
1: (그그)/(그것) 참 잘 던졌네.
1: 저요 (거개)/(거기에) 가고 싶고말고요.
1: (그렁이)/(그런) 생각은 추호도 없어.
1: 우리 집 개구쟁이는 (어데)/(어디) 갔을까.
1: 저를 (혼저)/(혼자) (있이)/(있게) 해줄 수는 없나요?
1: 가격에 (따러)/(따라) 결정이 돼요.
1: (예자)/(여자) 화장실은 (어데)/(어디) 있습니까?
1: 여자가 휴가로 (버터)/(부터) 돌아왔어.
1: 폭풍우에 나무의 몸통에서 (가젱이)/(가지) 하나가 찢어졌어.
1: (아매)/(아마) 그가 그녀를 좋아할 거야.
1: 네가 (츰)/(처음) 두 단원 정도는 끝낼 수 있다고 생각해.
1: 가짜가 활개를 (치구)/(치고) 다니는 세상이니 조심해라.
1: (쪼매)/(조금) 전의 요리는 맛있었어.
1: (지가)/(제가) 확실히 얘기하지 않았나요?
1: (상구껀)/(아직껏) (이래)/(이렇게) 재미있는 책은 읽은 (저으기)/(적이) 없어.
1: 변모해서 (간날)/(옛날) 모습은 없어.
1: 아래와 같이 난간 선이 선택돼요.
1: (하나기)/(하나) 더 어떻겠습니까.
1: 우리의 신입 판매 사원인 미스터 리를 만나게 하구 싶군요.
1: 깡패 사회에서 발을 (씻그다.)/(씻다.)
1: 전에도 지금과 같은 증상이 나타났던 (저으기)/(적이) 있습니까?
1: 끝난 일을 (가주구)/(가지고) 끙끙거리지 마라.
1: 그녀는 쌍꺼풀이 (있아요.)/(있어요.)
1: (갬)/(그럼) 바쁘실 (틴데)/(텐데) 이만 끊을게요.
1: (언재나)/(언제나) 똑같아요.
1: (갠데)/(그런데) (아깨)/(아까) 너 (먼)/(무슨) 짓을 한 거야?
1: 대단한데 파리에 왔으니까 오늘은 주요리로 (달펭이)/(달팽이) 요리를 먹어봐야지.
1: (때마참)/(때마침) 가랑비가 잘 오는군요.
1: 진짜와 (비스무레하게)/(비슷하게) 했어.
1: (먼)/(무슨) 뜻인지 알겠어요?
1: 지난주부터 이 비디오는 사상 (엄지)/(최고) 수준인 조회 수 팔억 건을 기록했어.
1: 너의 의견에 대한 반박은 (아쭈)/(아주) 간단해.
1: 어 실장님 (여개서)/(여기서) 뭐 하세요?
1: (아참)/(아침) 여섯시에 눈이 뜨였어.
1: 희생자는 (마참내)/(마침내) 범인에게 복수했어.
1: 그는 튼튼한 체격을 (가주구)/(가지고) 있어.
1: 응접실을 (어떠)/(어떻게) 좀 해야 되겠어요.
1: (자내)/(자네) 말이 옳다네.
1: 당신은 이 일이 (얼매나)/(얼마나) 들 것이라고 견적을 냈지요?
1: 사진 (언재)/(언제) 나온대요?
1: (지가)/(제가) (지굼)/(지금) (즌화)/(전화) 받을 손이 없어서 (갠데)/(그런데) 당신이 받아주시겠습니까?
1: 시련을 이겨내는 힘은 당신 내면에 (있아요.)/(있어요.)
1: 그 벽은 또 다른 (가실)/(가을) 폭풍에 없어질지도 몰라.
1: 그 결과로 생산성이 (거하게)/(크게) 높아졌어.
1: (지굼)/(지금) 전화를 받으실 수 없는데요 회의 중이신 데요. 메모 전해 드릴까요?
1: 질문이 있으시면 또 (즌화)/(전화) 주세요.
1: (장깐)/(잠깐) 시간 좀 내주시겠습니까?
1: (그근)/(그건) (증말)/(정말) 뜻밖이군.
1: 숭고함과 어리석음은 (아쭈)/(아주) 종종 밀접하게 연관되어 있어.
1: (어여)/(어서) 계속해 주십시오.
1: (몰개)/(모래) 사장이 끝나는 곳에 솔밭이 있었어.
1: (지가)/(제가) 좀 알려 드릴 수는 있지만 @이름씨와 직접 통화하셔야 할 거예요.
1: (몸)/(고기) 둘레에 사과주를 붓고 호일로 싸라.
1: 우체국은 (어는)/(어느) 방향입니까?
1: 우리 회장님이 곤란한 실수를 하셨는데 참 안 됐어. 자신은 (그글)/(그걸) 모른다니까.
1: 남편은 (아쭈)/(아주) 고리타분해요.
1: (도세)/(도무지) 생각나지 않아요.
1: 이 모형을 (따러서)/(따라서) 만들어라.
1: 핵심은 (바루)/(바로) 여행은 돈이 든다는 거야.
1: 그들이 도굴하려던 무덤들은 새롭게 발견된 무덤인 (거루다)/(것으로) 밝혀졌어.
1: (마카)/(모두) 안녕하신가요?
1: 너의 입장을 여러 (사램)/(사람) 앞에서 분명히 밝혀라.
1: 지금까진 (아쭈)/(아주) 좋아 (인재)/(이제) (증말)/(정말) 내 일을 찾은 것 같아.
1: (뒈져두오라이)/(끝까지) 해내는 끈기가 없이는 성공할 수 없어.
1: 동쪽 문화와 서쪽 문화가 (소루)/(서로) 어울려 장안은 국제적 색채 짙은 분위기를 띠고 있었어.
1: 점이나 여드름이 생기면 (얼골)/(얼굴) 전체가 지저분하게 보여.
1: (드름네)/(집들이) 할거에요.
1: 운동화가 발에 (아쭈)/(아주) 잘 맞고 모양도 마음에 들어요.
1: 사랑하는 (근)/(것은) 천국을 살짝 엿보는 거야.
1: 와 내 아이들은 (증말)/(정말) 기지가 풍부한 것 같아.
1: 에스컬레이터를 타고 삼층으로 (가가주)/(가서) 왼쪽편의 마지막 사무실이에요.
1: 이 버스의 (엄지)/(최고) 속도는 시속 팔심이 킬로미터예요.
1: (상구)/(아직) 티켓 살 수 있습니까?
1: (가실)/(가을) 단풍이 타는 듯했어.
1: 그 둘은 (반다시)/(반드시) 상호배타적이야.
1: 네가 말하고자 하는 게 뭔지 (전예)/(전혀) 이해가 안 돼.
1: (갬)/(그럼) 일요일에 만나서 연습 (쪼매)/(조금) 더 할까?
1: 그 프로그램은 곧 시작할 (거루다)/(것으로) 예상되었어.
1: 목구멍까지 나온 말이었지만 (그마)/(그만) 두었어.
1: 피해자들의 이름들이 알파벳 (시대루)/(순서대로) 기재되어 있어.
1: 호텔에 (칼나물)/(생선) 요리 식당이 있습니까?
1: 좋지 폴이 (아쭈)/(아주) 좋아할 거야.
1: 두 친척은 여러 해 동안 (소루)/(서로) 불신해 왔어.
1: 독서토론동아리에서 책을 읽고 나면 (여개)/(여기에) 앉아서 이야기를 (망이)/(많이) 했어요.
1: 이 꼬락서니는 (먼)/(무슨) 짓인가.
1: 삶이냐 (그재)/(그렇지) 않으면 죽음이냐.
1: (이건)/(이것은) (어는)/(어느) 나라에서 만든 겁니까?
1: 부서마다 자체적으로 출장 준비를 하기 (때메)/(때문에) 비용이 낭비되고 (있아요.)/(있어요.)
1: 삶은 (거루다)/(것으로) 드릴까요? 훈제로 드릴까요?
1: 핸드폰 좀 (지굼)/(지금) 저한테 넘겨봐요.
1: (우떤)/(어떤) 천재라도 남모르는 노력은 하구 있는 거야.
1: 물을 (망이)/(많이) 마셔서 배가 그렁그렁해.
1: 우물쭈물하지 (마고)/(말고) 척척 해요.
1: 너는 (언재)/(언제) 사람이 되겠니?
1: (어데서)/(어디서) 기차를 바꿔 타야 합니까?
1: 아버지께 이 바지를 선물하는 건 어때 (증말)/(정말) 멋져 보이는데.
1: 집에서도 효율적으로 공부할 수 있는 방법이 (있아요?)/(있어요?)
1: 민기는 자진해서 갔지 강제적으로 보낸 (근)/(것은) 아니야.
1: 출장 가 있는 동안 호텔 숙박비와 렌터카 비용은 회사 측에서 지불하는 걸로 알고 (인데)/(있는데) 식비는 (어떠)/(어떻게) 하나요?
1: (상구)/(아직) 한 삼십 퍼센트도 못 올라왔죠.
1: 이 표에서는 단어 구분 기호의 몇 (가젱이)/(가지) 예를 보여줘요.
1: 내일은 좀 (일찌가니)/(일찌감치) 일어나라.
1: 음 양도성 예금 증서 상품이 다양하게 (있아요)/(있어요) 이자는 맡기신 금액과 기간에 (따러)/(따라) 달라져요.
1: 고객님을 (어떠)/(어떻게) 불러 드릴까요?
1: (오날)/(오늘) 아침에 교통이 굉장히 복잡했어요.
1: 너한테 가보려고 했는데 (마참)/(마침) 잘 왔구나.
1: (그그)/(그것) (때메)/(때문에) 나는 분명히 네가 이 비밀을 지킬 거라고 믿는 거야.
1: 상태 표시줄은 상황에 (따러)/(따라) 달라요.
1: 여자는 심하게 기침을 하구 있어.
1: 진학할 것인지 취직할 것인지 고민하고 (있아요.)/(있어요.)
1: (누거)/(누가) 나를 모자란다고 했습니까?
1: 현실은 그것과 (전예)/(전혀) 달라.
1: (지선)/(즉시) 회답해 주십시오.
1: 평평한 풍경 사이로 (기럭지)/(길이) 앞으로 죽 뻗어 있었어.
1: 그 자리는 (상구)/(아직) 공석이야.
1: 어린애 주제에 무엇을 할 수 (있갱가.)/(있겠는가.)
1: 흰개미가 그 나무를 (전다지)/(전부) 갉아 먹어 버린 거 같아.
1: (저딴)/(저런) 사람과 동일시하게 되면 곤란해.
1: (쪼매)/(조금) 쉬는 게 어때?
1: 이것과 같은 (매루)/(모양으로) 색만 다른 (근)/(것은) 없습니까?
1: 이번 연극에 나오는 세 (사램)/(사람) 호흡이 잘 맞기로 유명한데 기대되네.
1: (올제)/(내일) 입도록 해 주시오.
1: (상구)/(아직) 꿈이 덜 깬 표정.
1: 좋고 싫고 말만 하지 (마고)/(말고) 먹는 게 어때.
1: 그 영화는 (어는)/(어느) 나라 말로 상영됩니까?
1: (그렁이)/(그런) 게 있었군요. (그래니까)/(그러니까) 종이가 하얄수록 더 비싼 거네요.
1: (잣달어두)/(적어도) 공무원이라는 자가.
1: (할망구)/(할머니) 저 안 오면 서운해요?
1: 도둑은 (강지루)/(강제로) 노인의 돈을 빼앗더라.
1: 도항에는 (우떤)/(어떤) 수속이 필요한가 가르쳐 주십시오.
1: 예 좋습니다. 예 (그닷하게)/(그렇게) 하십시오.
1: (돌기)/(돌이) 원 (매루)/(모양으로) 배열되어 있어.
1: (이래)/(이렇게) 멋진 장소는 (어떠)/(어떻게) 아셨어요?
1: (그렁이)/(그런) 웹툰 쪽으로 넘어오셔서 가장 (망이)/(많이) 받은 돈의 액수는 (어떠)/(어떻게) 되나요?
1: (오날)/(오늘) 밤비가 올까?
1: 변기가 (휘지)/(휴지) (때메)/(때문에) 막혔네요?
1: 김가란 녀석은 (그택)/(늘) 술에 취해 있어.
1: 값진 도서는 거대한 (자래)/(나무) 상자에 잘 포장되었어요.
1: (이건)/(이것은) 그의 고육지책이에요.
1: (거낭)/(그냥) 접촉 사고였어요.
1: (실지)/(실제) 범죄 발생률은 (훨)/(훨씬) 더 높아.
1: 만약 내가 자네라면 (그렁이)/(그런) 짓은 하지 않네.
1: (니도)/(너도) 데려갈 테니 걱정하지 마.
1: 또한 연구자들이 올바르게 고쳐놓은 단어도 자신들이 친 (거루다)/(것으로) 생각했어.
1: 당신은 (언재)/(언제) 이곳에 도착했습니까?
1: 생각과는 (아쭈)/(아주) 딴판이야.
1: (이거저거)/(이것저것) 논할 뿐 (아모)/(아무) 행동도 안 해.
1: (아전)/(이전) 항목의 검색 범위를 부서 이름 또는 촬영 장비 유형을 기준으로 좁힐 수 있어.
1: 우리는 (아쭈)/(아주) 빡빡한 예산으로 생활하고 있지요.
1: (그기)/(그게) 내게 어울릴 것 같습니까?
1: 아 그래요 무음이라 못 받은 거 같아요. 연락받을 일 (있아요?)/(있어요?)
1: (올제)/(내일) 몇 시에 떠나십니까.
1: (그기)/(그게) (먼)/(무슨) 상관이야.
1: (어짼지)/(어쩐지) 이야기가 이상해.
1: (아이)/(아니) (이러이)/(이런) 우편이 뭐야?
1: (하나기)/(하나) 이상의 입력란에 필요 정보를 기입하지 않으셨어요.
1: 사랑하는 사람과 떨어져 있는 (기)/(것이) 세상에서 가장 힘든 일 중의 하나죠.
1: (거우)/(거의) 다 차렸어.
1: 그쪽에서 (발써)/(벌써) 손을 쓴 거구먼 난감하네 흠 알지 지금 상황?
1: 저한테 (아깨)/(아까) 욕 했던 거 전화로 다 사과하시라구요.
1: 아 그렇군요. (혹예)/(혹시) 이상한 거 안 느끼셨죠?
1: 내 평생 (그닷하게)/(그렇게) 큰 다이아몬드는 (츰)/(처음) 보았는걸.
1: 잘? 네 어떤게 (그닷하게)/(그렇게) 마음에 들어?
1: 빚을 (어떠)/(어떻게) 갚을래요?
1: 그 신청서를 (먼처)/(먼저) 작성해 주세요.
1: 가난이 수치인 (근)/(것은) 아니지만 무지함은 수치스런 일이지.
1: 그는 (증말)/(정말) 잘 버티고 있어 그의 정신력이 내 인생의 영감이다.
1: 양파를 (먼처)/(먼저) 기름에 볶고 베이컨을 넣었는데 이유가 있나요?
1: (그근)/(그건) 우리 모두가 마찬가지야.
1: (저딴)/(저런) 건방진 놈 후려패 줘라.
1: (그글루)/(그걸로) 어쩔 셈이냐?
1: 이녁에겐 (증말)/(정말) 미안하게 되었네.
1: 열흘도 되기 전에 (발써)/(벌써) 재촉인가.
1: (저)/(저기) (혹예)/(혹시) 이 선생님이 아니십니까.
1: 잘 듣고 (있아요.)/(있어요.)
1: (우떤)/(어떤) 가방인지 설명해 주시겠어요?
1: (그래가주)/(그래서) (어떠)/(어떻게) 했지.
1: 감사한 마음을 전하고 (수워서)/(싶어서) 작은 선물을 준비했어요.
1: 이쪽 중간에 (있아요.)/(있어요.)
1: (그그)/(그것) (먼)/(무슨) 꽃이지.
1: 신문에서는 가볍게 취급하고 있었던 것 같더군. 그러나 (이건)/(이것은) 대사건이란 말일세.
1: (애당초)/(애당초) 음악에는 (전예)/(전혀) 취미가 없어.
1: 용서받을 수 있을 줄로 알고 (논다.)/(있다.)
1: 저는 대구에는 (츰)/(처음) 와봤어요.
1: 달고 (장물)/(간장) 맛이 나는데 꽤 맛있어요.
1: (그그)/(그것) 반가운 이야기군.
1: (인재)/(이제) 시스템에서 로그오프가 돼요.
1: 만약 그가 안 오면 (어떠)/(어떻게) 합니까.
1: 병신 같은 얼굴을 (하구.)/(하고.)
1: 무미건조한 상상력보다 끔찍한 (근)/(것은) 없어.
1: (상구)/(아직) (제대루)/(제대로) 못 찾은 거구나 확실한 증거를 말이야.
1: 미국 쇠고기 문제가 다시 (함)/(한번) 협상 테이블에 올랐었는데.
1: (언재)/(언제) 왔느냐고 묻더라.
1: 의문점은 (어떠)/(어떻게) 그것을 효과적인 방법으로 막는지이야.
1: 우리들 중 (누거)/(누가) 더 예쁘다고 생각하세요?
1: 너는 그 모페드 값을 (아쭈)/(아주) 잘 받았는데.
1: (마카)/(모두) 몇 명 있느냐.
1: (함벗타드라문)/(하마터면) 엉망이 될 뻔했어.
1: 결혼을 (언재)/(언제) 했어요?
1: 우편 번호가 (어떠)/(어떻게) 됩니까?
1: 죄송합니다. 저도 이곳에 (지굼)/(지금) 도착했는데요.
1: (오날)/(오늘) 메이저리그 시합이 있습니까?
1: 한군데서 (오랍드리)/(오래) 하니까 딴 동네로 (이새)/(이사) 가셨던 분들도 다른 데가 시원찮으니까 여기로 다시 찾아 (와가주)/(와서) 맡기세요.
1: (도대처)/(도대체) 넌 누구냐.
1: (이건)/(이것은) 맞는 것 같아요. (이글)/(이걸) 사겠어요.
1: 고맙습니다만 (지가)/(제가) 할 수 있을 것 같은데요.
1: (자내)/(자네) (아덜)/(아들) 꽤 대단하더군.
1: 나 나쁜 (사램)/(사람) 아니야.
1: 용의자가 계획된 살인을 한 (기야.)/(것이야.)
1: (인재)/(이제) 잊게 해 주세요.
1: 네 (지굼)/(지금) 시작할게요.
1: 비 (때메)/(때문에) 소풍 갈 계획은 (완정이)/(완전히) 없어졌어요.
