1: 범람한 물이 (마롱)/(마루) 밑까지 스며들어 왔어.
1: 폐를 (양신)/(많이) 끼친 것 같아.
1: 우리는 음식도 없고 (데우)/(매우) 적은 물과 거의 의약품이 없었어.
1: 저기요 제가 그쪽 문에 이 (고상)/(고생) 하는 거 알잖아요?
1: (당아)/(아직) 아침 메뉴로 주문할 수 있습니까?
1: (낭)/(나무) 끝에 일광이 비쳐왔어.
1: 내가 (거짓깔)/(거짓말) 할 필요가 뭐 있겠어?
1: 사진 (운제)/(언제) 나온대요?
1: (우짼)/(어떤) 것을 넣을까요?
1: 나도 그랬어요. 아무래도 @이름한테 와서 좀 설명해 (도라고)/(달라고) 해야겠어요.
1: (이녁)/(당신) 그 여자를 속여서 시인이라도 하게끔 만들려고 했던 거야?
1: 사실 (고런)/(그런) 근로자는 극히 적어.
1: (운제)/(언제) 예약을 하는지에 따라서 객실 요금이 변할 수 있어.
1: (야마튼)/(여하튼) 들어 두자.
1: 비가 온 덕택에 앞유리창이 (쪼간)/(조금) 깨끗했어.
1: (여그)/(여기) 월세는 어떻게 돼요?
1: 저 (사램)/(사람) 꽤 잘난 체하는군요.
1: 죄송해요. (시방)/(지금) 짐이 많아서 손이 부족해요.
1: 열쇠는 (가꼬)/(가지고) 나왔어?
1: 여기까지 (오문)/(오면) 일단 안심이야.
1: (시방)/(지금) 물은 질문은 동일해요.
1: 아니야 그런 거 (꺽정)/(걱정) 해줘서 고마워 너도 슬프잖아?
1: 그 불쌍한 남자는 (바가치)/(바가지) 긁는 마누라를 두었어.
1: 비요 밴쿠버에는 비가 (너머)/(너무) (양신)/(많이) 와요.
1: 주문 (양신)/(많이) 밀렸어요?
1: 나 (오눌)/(오늘) 도시락 싸 (가꼬)/(가지고) 왔어.
1: 항상 (그러코롬)/(그렇게) 내 (앵경)/(안경) 옷 신발 등을 (씨고)/(쓰고) 다닌다니까.
1: 시스템이 (새끄데기)/(새로운) 할당량을 설정하는 중이긴 한데.
1: 새로 만들려면 육 주는 걸린다고 하던데 출장 일정을 조정해 (도라고)/(달라고) 해볼까요?
1: (낼)/(내일) 전화로 구월 판매액수를 (야그)/(이야기) 할 수 있을까요?
1: 어쩐지 (너머)/(너무) 쉽게 일이 풀린다 생각했어 .(고람)/(그러면) 그렇지 원가 비싼 빵 굽는 기계가 어떻게 싼 게 말이 되냐고.
1: 우리 며느리는 (당아)/(아직) 아들을 못 보고 있어.
1: 아프리카가 가진 문제들은 사실상 (달부)/(모두) 스스로 야기한 것들이야.
1: 운전 중 휴대전화를 사용하는 사용은 (데우)/(매우) 위험해.
1: 내일은 도시락을 갖고 (오셔.)/(오십시오.)
1: 어렵다고 이러니저러니 하지 말고 (날래)/(빨리) 해라.
1: (이녁)/(당신) 입에서 엽궐련을 피운 퀴퀴한 악취가 나요.
1: 대통령은 전임자의 불법행위에 대한 조사에 대해 (에맨)/(애매한) 태도를 취했어.
1: (너머)/(너무) 과념하지 마십시오.
1: (우짼)/(어떤) 코스가 있습니까?
1: 그를 (대꼬)/(데리고) 가려고 했어요.
1: (시방)/(지금) 몇 페이지죠?
1: 소규모의 영업 및 마케팅팀들을 만들어서 각 팀이 한 (반디)/(군데) 지역만 전담하도록 해야 할 것 같아요.
1: 이만 일에 (무신)/(무슨) 걱정이오?
1: 그 스타의 (새 끄데 기)/(새로운) 드라마는 (지안)/(지난) 주에 방영을 시작했어.
1: (고런)/(그런) 취지를 그에게 전해 주게.
1: 한번 화가 나면 (좀 해)/(좀처럼) 풀리지 않어.
1: 문제들이 끔찍한데 (우짼)/(어떤) 방향이 필요해.
1: 귀찮은 (소래기)/(소리) 마라.
1: 미안 (질래)/(오래) 기다렸어?
1: 받아들이는 (거이)/(것이) 유리할 거예요.
1: 저 (사램)/(사람) 대에 와서.
1: 명확하고 힘 있게 유머와 위트를 (가꼬)/(가지고) 부탁하라.
1: (우짼)/(어떤) 상통을 하고 있는지 한번 보자.
1: (너머)/(너무) 바빠서 숨 돌릴 사이도 없어.
1: 그 연쇄 살인범은 (시방)/(지금) 사형 집행을 기다리고 있어.
1: 아니 안 괜찮아 (하마)/(벌써) 그 사람이 보고 싶어지는걸.
1: (오눌)/(오늘)이 순간을 성공으로 장식하라.
1: (질래)/(오래) 걸립니까?
1: (얼매나)/(얼마나) 기뻤던지 깡충깡충 뛰었소.
1: (오눌)/(오늘) (식전)/(아침) 그가 방문했어.
1: 당신 여권을 보여 주시겠습니까 좋아요. (우짼)/(어떤) 상표를 원하십니까?
1: 그 요금에 (식전)/(아침) 식사가 포함되어 있습니까?
1: 그 친구와는 한번 싸우고 난 후 (댑대)/(오히려) 사이가 좋아졌어.
1: (마실)/(마을) 사람들은 술과 춤의 야단스러운 축제를 고대하고 있어.
1: 한 가지 더 여쭙고 싶은 (거이)/(것이) 있습니다만 괜찮으신가요?
1: 부모의 말을 듣지 않는 (지꼴리는데루)/(제멋대로) 구는 소년.
1: 요즘 세상은 (금메.)/(그래.)
1: 엄마 나 (오눌)/(오늘) 옛날 집에 갔었어 알아?
1: (낼)/(내일) (아척에)/(아침에) 댁으로 찾아뵙고 싶습니다만.
1: (오눌)/(오늘) 요리사는 누구냐.
1: (우 짼)/(어떤) 음식이 좋을까요?
1: 이게 공정한가요 글쎄요 그 질문을 (오늘에는)/(오늘은) 시장님께 드리고 싶군요.
1: 냉장고 문은 (날래)/(빨리) 닫아.
1: (당아)/(아직) 안 돌아가셨어요?
1: 그 자리에 (가마이)/(가만히) 있어요.
1: 예 (그러코롬)/(그렇게) 해주시면 고맙겠네요.
1: 그것을 될 수 있는 한 (날래)/(빨리) 찢어 버리도록 하세요.
1: 이 (대처)/(도시) 여행은 어떻게 하나요?
1: 주로 회사에서 행사 (양신)/(많이) 불러요.
1: 고향을 떠나 (하마)/(벌써) 몇 해.
1: 저는 (오 번에)/(이번에) 교통이 편리한 데로 이사했어요.
1: 게네들이 (먼첨)/(먼저) 싸움을 걸어왔어.
1: 자 (물래)/(비켜라) (나세.)/(비켜.)
1: 그는 (아척에)/(아침에) 일찍 일어나기로 하고 있어.
1: (오늘에는)/(오늘은) 놀아도 좋다 그 대신 내일은 공부해야 해.
1: 저 (사램)/(사람) 이야기는 지루해.
1: 너희 둘 중에 혹시 (댐배)/(담배) 피우거나 술 마시는 사람 있니?
1: 당신은 (딴)/(다른) 것들을 잘 하잖아요.
1: 꾸물대지 말고 (싸게싸게)/(빨리빨리) 하면 어때요.
1: 그 시스템은 (한껍에)/(한꺼번에) 두 개 이상의 프로그램을 가동할 수 있어.
1: 그 쇼는 영화화될 것이고 (올)/(금년) 말에 디브이디로 발매될 거야.
1: (얼라)/(어린이) 손님도 매너 유무에 따라 나뉘나요?
1: 신부님이 (먼첨)/(먼저) 불성실하게 성사에 임했잖아요.
1: 저 (가시내)/(처녀) 꽤 미인인데.
1: (고런)/(그런) 웹툰 쪽으로 넘어오셔서 가장 (양신)/(많이) 받은 돈의 액수는 어떻게 되나요?
1: 그 녀석은 회의 중에 (독판)/(혼자서) 계속 떠들고 있었어.
1: (실광)/(선반) (욱에)/(위에) 얹힌 상자.
1: 당신은 관심 있는 것에 대해 활력과 열정을 (가꼬)/(가지고) 있군요.
1: 그 일은 (제우)/(겨우) 완성되었어.
1: (송방)/(가게) 주인은 그것들이 농장 직거래 물건이라고 했어.
1: (대구)/(자꾸) 반대만 하지 마라.
1: (시방)/(지금) 체크인할 수 있습니까?
1: 이야기는 (고런)/(그런) 것처럼 보였어.
1: 저 (시방)/(지금) 체크아웃하고 싶은데요 방값이 얼마죠?
1: 저 (간나)/(여자) 왜 저래 그 여자도 오빠처럼 돌았어요.
1: (시큰)/(실컷) 놀았어.
1: (날래)/(빨리) 손을 쓰지 않으면 돌이킬 수 없게 돼.
1: 쓸데없는 일에 (챙견)/(참견) 말라구.
1: 네가 (오눌)/(오늘) 겪은 끔찍한 경험들을 잊기를 바래.
1: 세상에 환한 대낮에 어떻게 (고런)/(그런) 일이 일어나지 경찰에 신고는 했어?
1: 경치가 (얼매나)/(얼마나) 좋던지요.
1: 서로의 관계가 (징상스럽게)/(무척) 원만해요.
1: (데우)/(매우) 재미있는 소설.
1: (간나)/(여자) 친구가 날 버려서 요즘 정말 우울해.
1: (시방)/(지금) 일에 맞지 않아요.
1: 그 우주선은 기술적인 문제 (땀새)/(때문에) 골머리를 앓고 있어요.
1: @이름씨는 (딴)/(다른) 전화를 받고 있어요.
1: 어떻게 하면 군중이 그의 말에 (채도)/(훨씬) 더 호의적으로 귀를 기울이겠는가?
1: (질래)/(오래) 살다 보니 별구경을 다 해 보네.
1: 비록 농담이라도 (고런 말은)/(그런 말은) 하지 말게.
1: 너는 (오눌)/(오늘) 왜 (그러코롬)/(그렇게) 시무룩하니?
1: 이태리에서 브랜드 품을 (양신)/(많이) 사고 싶어요.
1: (상구도)/(아직도) 그 사람이랑 사귀고 있어?
1: (딴)/(다른) (우짼)/(어떤) 색깔의 (거이)/(것이) 있습니까?
1: 그 문제는 (너머)/(너무) 어려워서 풀 수가 없었어.
1: (을매)/(얼마) 전에 새러 오신 선생님 말씀인데요.
1: (서각)/(화장실) 좀 쓸 수 있을까요?
1: (얼러)/(어서) 니가 좋아하는 갈빗집 예약해놨어.
1: 컴퓨터 분야는 (새끄데기)/(새로운) 틀에 박힌 것들을 항상 필요로해.
1: 병 (땀새)/(때문에) 결석해.
1: 사람들이 개인방송 위주로 시청을 하시기 (땀새)/(때문에) 힘들어요.
1: 기름값이 (너머)/(너무) 올라서 이제 문자 그대로 한 재산 들어.
1: (시방)/(지금) 고쳐줄 수 있습니까?
1: (무신)/(무슨) 일이든지 말씀만 해주십시오.
1: (새북)/(새벽) 두 시까지 시험공부 했어.
1: (데우)/(매우) 즐거웠어요.
1: 아픈 (학상)/(학생) 두 명을 제외하고는 모든 학생들이 참석했어.
1: 주 삼일은 (너머)/(너무) 비싸네요.
1: (그러코롬)/(그렇게) 비싼 진주 목걸이가 가짜라니.
1: 내 (동상)/(동생) 이번 주 토요일에 내 아이들을 봐달라 고 부탁했는데 안된데.
1: 영국의 문제는 안타깝게도 (당아)/(아직) 충분한 기부가 아니라는 거야.
1: (저그)/(저기) 가게에는 진귀한 (거이)/(것이) 있습니까?
1: 돛은 그냥 (가마이)/(가만히) 평평하게 달려 있었어.
1: 그들이 협동해 (주문)/(주면) 좋으련만.
1: 그 일은 (하마)/(벌써) 잊고 있었어.
1: (얼매나)/(얼마나) (하난)/(많은) 시간이 소비되었는지.
1: 위대한 봉사는 하나의 행위나 단 한 (까지)/(가지) 실수로도 없어질 수 없어.
1: 그 프로젝트는 (딴)/(다른) 학교들과 협력하여 진행되고 있었어.
1: (이녁)/(당신) 덕택에 살맛 나는군.
1: 미안하지만 (먼첨)/(먼저) 가줘.
1: 그렇지는 않구요 주변 분들 이야기를 가져다가 (쪼간)/(조금) 각색을 해서 쓰는 경우가 있어요.
1: (잔생이도)/(조금도) 알지 못하네.
1: (상구도)/(아직도) 잘 지내 하지만 결혼에 관한 질문 (땀새)/(때문에) 못 견디겠어.
1: (고뱅이)/(무릎) 위 길이의 귀여운 미니스커트.
1: 와 (오눌)/(오늘) 되게 붐비는군.
1: 지켜봐야지 변하는 시간이 (질래)/(오래) 걸릴꺼아냐 지켜봐 준 적 있어?
1: 시간이 (얼매나)/(얼마나) 걸리겠나 잡아 봐라.
1: (나블)/(바람) (땀새)/(때문에) 지붕의 기왓장 한두 개가 (삐끼지싸.)/(벗겨졌어.)
1: 나 (시방)/(지금) 샤워하고 있단 말이야.
1: (지리기)/(길이) 폐쇄되었어 사고가 있었대.
1: (서각)/(화장실) 가고 싶을 때 친구한테 배 터질 거 같아 (우떠해)/(어떡해) 이런 식으로요.
1: (이기)/(이것이) 편안하군요. 마음에 들어요.
1: (딴)/(다른) 질문은 없으세요?
1: 이런 (하마)/(벌써) 아홉 시야.
1: 이 보고서에 따르면 한국 청소년들이 (하난)/(많은) 욕설을 사용하고 있어고 해.
1: 난 정말 (금메.)/(그래.)
1: 여자가 피아노를 (고라고)/(그리고) 있어.
1: (맨날)/(매일) 산책하십시오.
1: 불이 붙은 불쏘시개 (욱에)/(위에) 장작을 더 얹자.
1: 빙어는 (물외)/(오이) 같은 냄새가 있어.
1: 일하는 과정에서 싫다고 느낀 (거이)/(것이) 있나요?
1: (새끄데기)/(새로운) 읽기가 수행된 속도이에요.
1: (고런)/(그런) 놈은 밥을 굶겨도 상관없어.
1: (그럼사)/(그렇다면) (무신)/(무슨) 이유로 가야 하는 건가요?
1: (운제)/(언제) 끝냈나요?
1: 품질이 (언원이)/(좀더) 좋은 (거이)/(것이) 있습니까?
1: 전 (나조)/(라디오) 때문에라도 꼭 사고 싶은데 살고 있는 곳의 (나조)/(라디오) 수신율이 좋지 않아요.
1: 그 각본에는 (하난)/(많은) 양의 대화가 있어.
1: (이녁)/(당신) 양복은 항상 (워데서)/(어디서) 만듭니까.
1: (무신)/(무슨) 일이 있어도 절대로 몸가짐을 그르치는 일을 해서는 안 돼.
1: 하루종일 일을 해서 (디게)/(몹시) 고단했어.
1: 연락을 받고 (댐박)/(즉시) 나갔어.
1: 다다 (양신)/(많이) 읽어라.
1: 배송 청구서는 칠천만 원이 (쪼간)/(조금) 넘게 나왔어.
1: 사용 도수가 (하난)/(많은) 단어.
1: (오늘에는)/(오늘은) 내가 살게.
1: 과연 (얼매나)/(얼마나) 버틸 수 있을까?
1: 그 기차는 탈선하여 (갱물)/(강물) 속으로 추락했어.
1: 이 (새 끄데 기)/(새로운) 쇼가 시작되면 대중들은 맘에 들어 할 거야.
1: (지리기)/(길이) (데우)/(매우) 헷갈렸어.
1: 내가 (오눌)/(오늘) 밤이라고 했어 난 (낼)/(내일) 저녁으로 알고 있었는데.
1: 개고 돼지고 (달부)/(모두) 포유동물이지.
1: 우편배달이 (맨날)/(매일) 두 차례 오는 것만은 아니야.
1: 그로 (하야금)/(하여금) 사건의 전말이 소소하게 밝혀졌어.
1: 문제는 네가 이걸 (얼매나)/(얼마나) 원하느냐지.
1: 친구는 (시방)/(지금) 어디에 갔습니까?
1: 쉴 때 무엇을 (험사)/(하며) 쉬시나요?
1: (아매)/(아마) 내일은 갤 것 같아.
1: 그 탑은 멀리서는 (데우)/(매우) 작아 보여요.
1: (만구에)/(도대체) 그 친구 어떻게 된 거야.
1: 정말 (무신)/(무슨) 일인데?
1: 미안해요. (거짓깔)/(거짓말) 할 생각은 없었어요.
1: 그에게 (무신)/(무슨) 일이 있나요?
1: 빨대로 음료를 (모시래 때)/(마실 때) 똑같은 일이 일어나죠.
1: 이 물건은 (워데서)/(어디서) 구하셨습니까.
1: 나는 역시 의사에게 가 보는 (거이)/(것이) 좋을까요?
1: 복권 당첨을 바라볼 수 (한데)/(밖에) 없어.
1: 경선 과정은 (데우)/(매우) 접전이었어.
1: (아재)/(아저씨) (알령하시우)/(안녕하세요) 오랜만에요.
1: (시큰)/(실컷) 마시자꾸나.
1: 창업하는 데는 비용이 좀 (양신)/(많이) 들었어요?
1: 생체 이물의 제거는 (하난)/(많은) 요인에 달려 있어.
1: 아버지가 오셨으니까 (날래)/(빨리) (오랑께.)/(오너라.)
1: 그날 그 가게는 있는 상품을 (몽지리.)/(모조리.)
1: 진열했어. 시시한 상을 받은 것쯤 (가꼬)/(가지고) 자만해서는 안 돼.
1: (그란디)/(그런데) 네 부모님들께서 허락하실까?
1: 부탁 하나 해도 돼요. 진료 예약을 해야 하는데 의사가 (무싯날)/(평일) 정규 근무 시간에만 환자를 본대요.
1: 브록맨 인더스트리에서 (접때)/(지난번에) 주문한 (물갠)/(물건) 대금을 (성거도)/(아직까지) 지불하지 않았어요. 이제 거의 육십일이 되어 가는데.
1: (딴)/(다른) 사람의 친절은 남에게 받은 친절은 뼈에 사무치도록 기쁜 거야.
1: (오늘에는)/(오늘은) 어쩐지 기분이 이상해요.
1: (당아)/(아직) 경찰인 건 모르겠고 깡패가 아닌 건 확실하네요. (그러코롬)/(그렇게) 생각하시죠. 그쪽도?
1: 프로젝트가 중요했기 (땀새)/(때문에) 모든 팀원은 밤늦게까지 일했어.
1: 그들이 그 길을 따라서 간다면 자신들이 (우짼)/(어떤) 마을에 도달하리라고 확신할 수 있을 텐데.
1: 자유의 뜻을 오해하고 있는 사람이 (하난)/(많은) 까닭은 무엇일까?
1: 한 시간만 (이녁)/(당신) 피씨를 쓸게요.
1: 내가 화를 낼 수 (한데)/(밖에) 없잖아.
1: 모든 (거이)/(것이) 한스럽고 싫어졌어.
1: (금메)/(그래) 네 맘대로 해봐라.
1: (낼)/(내일) 문을 여십니까?
1: 돈 생각을 떨쳐내는 유일한 방법은 돈을 (양신)/(많이) 갖는 거야.
1: 힘이 미치는 한 자네를 뒤받쳐 줄 터이니 (잔생이도)/(조금도) (꺽정)/(걱정) 말게.
1: 우주 프로그램은 (딴)/(다른) 긴급한 요구 사안에 인해 가려졌어.
1: 이 일 (땀새)/(때문에) 미치겠어.
1: 그 강도는 총을 줍는 (거이)/(것이) 경관에 의해 목격되었어.
1: 누구부터 시작할래요. (이녁)/(당신) (먼첨)/(먼저) 하세요.
1: 네 수호천사인 나를 보는 눈이 (너머)/(너무) 험악한데.
1: 원래 (우 짼)/(어떤) 일을 하셨었어요?
1: (워데서)/(어디서) 본 건 있어가지고.
1: 표지판에 이 (지리기)/(길이) 해변가로 간다고 나와 있어요.
1: 자 (고기)/(거기) (나세)/(비켜) (나세.)/(비켜.)
1: (간대루)/(설마) 진심은 아니지요?
1: 중학생이란 (핵교)/(학교) 수업을 빼먹는 자신을 영웅적으로 생각하기 쉬우나.
1: (고기)/(거기) 있는 너저분한 것을 싹 치워 버려라.
1: 참 (반반한)/(예쁜) 꽃이군요.
1: (데우)/(매우) 유서 깊음에 대해 말씀드리자면.
1: 이런 것을 좋아하는 사람들은 (이기)/(이것이) 그들이 좋아하는 것임을 발견할 거야.
1: (고것)/(그것) 금액은 얼마지.
1: 식은땀을 (디게)/(몹시) 흘리고 있어.
1: 신중을 기하는 (거이)/(것이) 상책이야.
1: 그 남자 (당아)/(아직) 살아 있는 거 맞죠?
1: 저는 (고런)/(그런) 것에 신경 쓰지 않아요.
1: 배꼽을 쥐는 시늉을 (험사)/(하며) 웃었어.
1: 서버가 (달부)/(모두) 같은 도메인 역할을 가지지는 않아요.
1: 영양의 균형이 잘된 식생활을 하도록 (맴)/(마음) (씨고)/(쓰고) 있어요.
1: 일기예보에 의하면 (오늘에는)/(오늘은) 한때 비가 올 것이라고 해.
1: (오 번에)/(이번에) 불도저 장관이 취임했어.
1: (여그)/(여기) 뭔가가 좀.
1: 석연찮아 (디게)/(몹시) 초췌하고 초라한 몰골로 병석에 누워서.
1: 요즘은 재미있는 일이 (전연)/(전혀) 없어.
1: 수염을 (카칼히)/(깨끗이) 밀어서 멋지네요.
1: 저 능구렁이 이번에는 (무신)/(무슨) 흉계를 꾸미고 있는지.
1: 오빠는 요까짓 문제 못 푸느냐지만 (당아)/(아직) 안 배운 단원이란 말이야.
1: 알았어 (하먼)/(그럼) 조심해.
1: 그 작업을 끝내려면 (하난)/(많은) 인내심이 필요해.
1: (고람)/(그러면) 너는 동의하지 않는단 말인가.
1: (시방)/(지금) 입은 셔츠가 아주 멋있네요.
1: 공부는 아니 하고 놀기만 하다니 (금메)/(그래) 갖고 어떻게 시험을 보느냐?
1: 도무지 빈센트는 어디에 있는 (거러지)/(거지) 집에 전화해도 없네.
1: (아부지)/(아버지) (오늘에는)/(오늘은) 기분이 좋으시군요.
1: 어제 만난 그 (크내기)/(아가씨) 말인데.
1: (오문)/(오면) 온다고 이야기 좀 해주지.
1: (우 짼)/(어떤) 노래를 들으렵니까.
1: (우 짼)/(어떤) 담배를 피우십니까?
1: (욜로)/(이리로) 오고 있는 사람이 바로 사또 씨에요.
1: 제 짐을 안으로 (엥게)/(옮겨) 주시겠습니까?
1: 이렇게 (양신)/(많이) 주십니까?
1: (오눌)/(오늘) 아침은 왠지 위가 더부룩하네.
1: (우 짼)/(어떤) 사람도 결점은 있는 법이야.
1: 그거 (상구도)/(아직도) 꺼져있어 위치 파악이 힘들어.
1: 사번 레인 (시엄)/(수영) 선수가 경기에서 우승했어.
1: (오눌)/(오늘) 밤 말고 (낼)/(내일) (아척에)/(아침에) 전화하겠어요.
1: (낼)/(내일) 전화한다고 전해 주세요.
1: 전통적인 신문은 (맨날)/(매일) 아침마다 한 번 배달돼요.
1: (우 짼)/(어떤) 선물을 사주어야 할까?
1: 임금을 (양신)/(많이) 받을 거라고 들었는데.
1: 몸이 안 좋아서 (오눌)/(오늘) 아침은 느지막이 일어났어.
1: 일반 (시상)/(세상) 사람들은 모히칸 머리를 어떠한 눈으로 보고 있을까요.
1: (지안)/(지난) 일을 시 야비야 해서 뭘 하니?
1: (그러코롬)/(그렇게) 고함치지 않아도 들리네.
1: (시방)/(지금) 당장 내려주세요.
1: (맴)/(마음) 같아선 널 죽이고 싶어 정말 죽이고 싶어.
1: 저는 독산역에서 내렸어요. 혹시 (열로)/(여기로) 오실 수 있으신가요 못 오시면 제가 경찰서에 맡겨 놓을게요.
1: (오눌)/(오늘) 밥이 좀 진데.
1: 일이 (그렇게)/(그렇게) 되어야 재미있지.
1: 이제 와서 (울미)/(울며) 애원해 보았자 곤란해.
1: (그럼사)/(그렇다면) (오늘에는)/(오늘은) 쉬는 건가.
1: 에이치피사에서 곧 면접을 봐요. 그 회사의 복장 규정은 비즈니스 캐주얼인데 (우짼)/(어떤) 옷을 입는 게 좋을까요?
1: 당신의 영어 실력은 놀랄 (망쿰)/(만큼) 발전했어요.
1: (우짼)/(어떤) 생각을 가졌어요?
1: (식전)/(아침) 풍경은 가치가 있었어.
1: 두 개의 시스템은 (하난)/(많은) 논란을 받고 있지.
1: 네가 (시방)/(지금) 화가 나잇는 상태인가 해서.
1: 선생님께 (하난)/(많은) 격려를 받아요.
1: 본의는 아니나 (딴)/(다른) 도리가 없어.
1: (쪼간)/(조금) 더 작은 사이즈가 있습니까?
1: 엄청 부담스러웠죠. 특히 어머니가 (뒤발받이)/(뒷바라지) 하시느라 (고상)/(고생) 많으셨어요.
1: 뭐라고 시간 가는 줄 몰라서 우 다 한 것 같은데 (당아)/(아직) 멀었네.
1: (하난)/(많은) 사람의 장이 되어 지휘를 해.
1: 하늘에는 구름이 (나찹게)/(낮게) 끼어 있었어.
1: (하마)/(벌써) 꽃이 지기 시작했어.
1: 남편이 출근하고 나면 난 혼자 남잖아. (긍께)/(그러니까) 남편 입장에서는 내가 애기 같은거야.
1: (그러코롬)/(그렇게) 생각하십니까?
1: 탐 소식은 (얼매나)/(얼마나) 자주 들으세요?
1: (그러코롬)/(그렇게) 시작하면 되겠군요 하지만 (너머)/(너무) (양신)/(많이) 양보하지는 말아요.
1: 이 일만은 (기언치)/(기어이) 해내리라.
1: 비데 하나 설치하는데 비용이 (얼매나)/(얼마나) 들죠?
1: 후추 향이 (허)/(충분히) 나는게 (너머)/(너무) 맛있네요.
1: 에휴 바다는 물질하러 오는 곳 (고런)/(그런) 의미밖에 없지.
1: 상점에 (너머)/(너무) (하난)/(많은) 종류의 노트북 컴퓨터가 있어서 고르기 힘들었어.
1: 범인을 발견하는 (댐박)/(즉시) 체포하라.
1: 맞아요. (이녁)/(당신) 말이 맞아요.
1: 웃지도 마세요 (그러코롬)/(그렇게) 웃으면 좀 그래요.
1: (너머)/(너무) 상심하지 마라.
1: (오늘에는)/(오늘은) (재수 바리가)/(재수가) 좋을 것 같으니 복권을 사야겠네.
1: (언원이)/(좀 더) 시야를 넓힐 필요가 있어.
1: 이것은 그 (사램)/(사람) 것인지 아닌지 모르겠네.
1: 노력해도 바로 좋은 결과가 나오지 않지만 (이따가)/(나중에) 빛을 본다는 얘기에요.
1: (고런)/(그런) 억지가 (우째)/(어찌) 인정받을 수 있겠는가.
1: 갖고 싶으면 (달부)/(모두) 주겠네.
1: 몇 (까지)/(가지) 질문을 할게요.
1: (송방)/(가게) 장사도 손에 잡히질 않어.
1: 진실은 짐작건대 늘 그렇듯 (세간)/(사이) 어딘가에 있어.
1: 사립 (핵교)/(학교) 학생들은 유니폼을 입어야 했어.
1: 그놈은 손으로 삿대질까지 (험사)/(하며) 빳빳하게 대들었어.
1: 아니 갑자기 (무신)/(무슨) 지병이 있던 거야?
1: 당신은 (무신)/(무슨) 일에 달라붙고 계십니까?
1: 모친께서 중병이십니다. (댐박)/(즉시) 와주세요.
1: (고것)/(그것) 봐.
1: 손해를 보고 앵한 마음이 (좀 해)/(좀처럼) 가시지 않어.
1: 그게 (무신)/(무슨) 말도 안 되는 소리야.
1: 금방 뾰로통해지는 (간나.)/(여자.)
1: (시방)/(지금) 가는 중이야 곧 도착해.
1: 경기지역 화폐 (여서)/(여기에서) 쓸 수 있나요?
1: 이 사진은 (전연)/(전혀) 당신을 닮지 않았어요.
1: 뭐가 (그러코롬)/(그렇게) 시간 걸렸습니까?
1: (건더꿀)/(대충) 이런 사정이에요.
1: 나는 한국 드라마를 (양신)/(많이) 봐 드라마를 보고 표현 공부를 (양신)/(많이) 복습해.
1: (너머)/(너무) 좋았어요. 사실 또 볼 수도 있을 것 같아요.
1: 그냥 우리 (소설)/(가족) 화목하게 건강하게 살고 힘닿는 데까지 일하다가 갔으면 좋겠어요.
1: (시방)/(지금) 어디에 묵고 계십니까.
1: (하먼)/(그럼) 내가 너희 집 쪽으로 갈게.
1: (이녁)/(당신) 고향의 기후는 어떻습니까?
1: (무신)/(무슨) 일이든 (맨날)/(매일) 쌓아 올리는 것을 게을리해서는 안 돼.
1: (하난)/(많은) 사람에게 깊은 감명을 주었어.
1: (댐배)/(담배) (냉갈)/(연기) 냄새가 (상구도)/(아직도) 그녀의 옷에 배어 있었어.
1: (오눌)/(오늘) 모임의 취지는 무엇입니까.
1: (운제)/(언제) 준비됩니까?
1: 후반전은 전반전보다 (채도)/(훨씬) 좋아졌어.
1: (나조)/(라디오) (소래기)/(소리) 좀 크게 하세요. 소리가 (너머)/(너무) 작아요.
1: 이것은 음식과 관련된 (거이)/(것이) 아닐까요?
1: @이름 너 왜 (그러코롬)/(그렇게) 겁이 많아?
1: (댐배)/(담배) 좀 빌릴까요?
1: (싸난)/(사나운) 파도가 부딪히는데.
1: (과실)/(과일) 장사에서 본전마저 잃었어.
1: 주주 총회는 (할루)/(하루) (죙일)/(종일) 걸렸어.
1: 텔레비전을 (너머)/(너무) (질래)/(오래) 보면 눈에 해로워.
1: 잘됐네요. (하먼)/(그럼) (정심)/(점심) 먹으러 가기 전에 공장 견학을 시켜 줄 시간이 되겠어요.
1: (여그)/(여기) 있는 사전은 내 (거이)/(것이) 아니고 내 친구 거에요.
1: 예 (우 짼)/(어떤) 거로 드릴까요?
1: 굼뜬 사람이어서 (좀 해)/(좀처럼) 일에 착수하지 않어.
1: 보고 싶었는데 (마춤)/(마침) 잘 왔군.
1: 종잡을 수 없게 언제나 (에맨)/(애매한) 대답을 하고 있어.
1: 전화가 걸려 (오 문)/(오면) 약 한 시간 후에 돌아올 것이라고 전해 주세요.
1: 집에 (까지)/(가지) 않는 사람은 (여그)/(여기) 남아 주세요.
1: 교통 분야는 (사방데)/(전체) 에너지 사용량 중에서 점점 더 (하난)/(많은) 비중을 차지하기 시작하고 있어.
1: 좀 더 (딴)/(다른) 사람을 배려하는 마음을 가지세요.
1: 그 (내미)/(냄새) (땀새)/(때문에) 나는 구토증이 났어.
1: 마음에 드는 여성이거들랑 (날래)/(빨리) 결혼하도록 해라.
1: 주제넘은 (소래기)/(소리) 같지만.
1: 네가 (너머)/(너무) 선량하고 어수룩하니까 꼬드김을 당한 거야.
1: 이 영화는 (운제)/(언제) 만들어진 것입니까?
1: 게임이 끝나기 전에는 (당아)/(아직) 희망이 있어.
1: 내가 가거나 말거나 (챙견)/(참견) 마라.
1: (여그)/(여기) 자리 있나요?
1: 비로 젖었던 (지리기)/(길이) (하마)/(벌써) 말랐어.
1: 거참 (우째)/(어찌) 된 걸까.
1: 왜 (거짓깔)/(거짓말) 했어요?
1: (오늘에는)/(오늘은) 날씨가 따뜻하군요.
1: (당아)/(아직) 세련되지 못했어.
1: 급한 상황이 되지 않으면 (좀 해)/(좀처럼) 몸이 움직여 주질 않아.
1: 그는 (시방)/(지금) 신바람이 나 있어.
1: (디게)/(몹시) 난해한 문장이야.
1: 저와 함께 (저닉)/(저녁) 식사하러 가시겠습니까?
1: (고런)/(그런) 것은 보통 (얼매나)/(얼마나) 합니까.
1: 이편의 탑승수속은 (워데서)/(어디서) 합니까?
1: 젊은 곡선미를 갖춘 (간나.)/(여자.)
1: 어느 (거이)/(것이) 더 좋습니까?
1: (만구에)/(도대체) 어떻게 된 거야.
1: 양치하는 물과 같은 물을 사용하기 (땀새)/(때문에) 손을 닦아 본 적은 있지만 볼일은 본 적은 없어요.
1: 화재로 불탄 자리가 (당아)/(아직) 그을고 있어.
1: (당아)/(아직) 결정하지 못했는가. 정말 (느렝이)/(느림보) 구나.
1: 과거의 모습은 찾을 (지리기)/(길이) 없어.
1: 그 과장은 (너머)/(너무) 인색해서 직원들한테 인심을 잃었어요.
1: 내 결점을 (암상토)/(아무렇지도) 않은 듯 커버해 주었어.
1: (하먼)/(그럼) (먼첨)/(먼저) 친구로 지내고 싶었구나?
1: 경제기획청아 조사한 바에 따르면 이 불황은 (당아)/(아직) (질래)/(오래) 지연될 기미군요.
1: 방에는 사람들이 (그뜩하게)/(가득) 차 있었어.
1: 그는 안경을 (씨고)/(쓰고) 있어요.
1: (아)/(아이) 진짜라고요.
1: 그 가게는 (하난)/(많은) 냉장고들을 판매해.
1: (여그)/(여기) 모든 단체들이 (가꼬)/(가지고) 있는 문제점은 조정력의 결여이에요.
1: 소스가 (너머)/(너무) 단 것 같으면 적포도주 식초를 약간 첨가하세요.
1: (운제)/(언제) 다시 오려는가?
1: 제 수입이라야 (제우)/(겨우) 가족들의 입치다꺼리나 할 정도예요.
1: 방 안에는 (댐배)/(담배) 연기가 가뜩해.
1: 깨진 유리병 조각이 보도 (욱에)/(위에) 널려 있어.
1: (오늘에는)/(오늘은) (무신)/(무슨) 요일입니까?
1: 에 (오늘에는)/(오늘은) 바쁘신 가운데도.
1: 바다는 (우짼)/(어떤) 의미일까요?
1: 개업한 지 연천 하여 (당아)/(아직) 기틀이 안 잡혔데.
1: 그 전 과정은 속임수로 (그뜩하게)/(가득) 차 있어.
1: (접쌔기)/(접시) 바닥에 기름이 배지 않는 종이를 깔고 안쪽 측면에는 기름을 살짝 바르세요.
1: (언원이)/(좀더) (질래)/(오래) 쓸 수 없겠어요. 휘발유를 내가 채워 넣더라도.
1: 스테이크는 (목심)/(목숨) 걸고 꼭 먹어.
1: 이녁에겐 정말 (아짐챤하게)/(미안하게) 되었소.
1: 걸린다 해도 (가작해야)/(기껏해야) 보름일 테죠.
1: 한 달 일 년을 기다리면 (하난)/(많은) 소득이 있어.
1: 맨하탄 이십팔 가에 가려면 (워데서)/(어디서) 전철을 타야 합니까?
1: (지리기)/(길이) 미끄러워서 얼음에 넘어질 수 있어.
1: 너 생각이 (양신)/(많이) 났던 것 같아.
1: (알령하시우)/(안녕하세요) 이 가스레인지에 대해서 알고 싶은데요.
1: 와 (상구도)/(아직도) 공부 중이야 거의 자정이 가까워져 오는데.
1: 죄 없는 자는 두려울 (거이)/(것이) 없어.
1: 오른쪽으로 돌아 (가시우야.)/(가세요.)
1: 문제는 (운제)/(언제) 어떻게 우리가 그것을 실행하느냐 하는 거야.
1: (하먼)/(그럼) 일요일에 만나서 연습 (쪼간)/(조금) 더 할까?
1: 내일은 비가 (양신)/(많이) 내릴 거래요.
1: 바이러스가 당신의 몸 안에 생각보다 (채도)/(훨씬) 더 (질래)/(오래) 있을 수 있어요.
1: 스키 타는 사람이 (터 벅)/(불쑥) 튀어나온 뾰족한 뿌리에 부딪혔어.
1: (그러코롬)/(그렇게) 얌전한 체하지 않아도 괜찮아요.
1: 틈만 있으면 책을 읽는 습관을 붙이는 (거이)/(것이) 좋아.
1: 죽는시늉을 하기에 (양신)/(많이) 다친 줄 알았잖아.
1: 저기까지 걸어서 (얼매나)/(얼마나) 걸릴까요?
1: 정책을 열심히 수행하는 (거이)/(것이) 성공을 보장하지는 않어.
1: (시방)/(지금) 이야기해도 될까요?
1: 다음에는 커닝을 좀 더 (양신)/(많이) 해야 할 것 같아요.
1: 아뇨 하지만 기분은 (채도)/(훨씬) 나아졌어요. 아시다시피 다이어트가 꼭 살을 빼기 위한 그것만은 아니잖아요.
1: (올)/(금년) 연사가 어떻습니까.
1: (하먼)/(그럼) 바쁘실 텐데 이만 끊을게요.
1: 서명 인증서가 만료되었거나 (당아)/(아직) 유효하지 않아요.
1: 도둑이 어머니의 핸드백을 (가꼬)/(가지고) 도망치려고 해서.
1: 인플레이션의 비율은 대략 이십칠 퍼센트 (꺼정)/(까지) 뛰고 있어.
1: (고런)/(그런) 돼먹지 않은 생각은 그만두는 게 좋겠네.
1: 가족이 서로 만나는 인원부터 걱정이 되더라고요 저희가 더 (양신)/(많이) 나가게 돼서 말이죠.
1: 그 (시엄)/(수영) 선수는 올림픽에서 불명예스럽게 귀가 조치당했어.
1: 우리는 사실을 밝히기를 원해요 누가 그를 죽였습니까 (고라고)/(그리고) 왜 그랬습니까?
1: 그 애는 너무나도 어리석어서 (무신)/(무슨) 일을 시켜도 한번 제대로 하는 일이 없었어.
1: 그 오솔길은 (대처)/(도시) 바로 외곽에서 시작되니까.
1: 그리 일렀거늘 이 (무신)/(무슨) 실책이냐.
1: (오눌)/(오늘) 하늘은 너무나 맑고 파랬단다 일기장아.
1: 그 서비스는 그래서 (딴)/(다른) 흉악범죄에 연루돼.
1: 좀 더 (질래)/(오래) 하는 게 좋지 않을까?
1: 가장 (가직한)/(가까운) 우체국은 어디입니까?
1: 그만둘 생각 없었어 나 그만두라고 (긍께)/(그러니까) 그만둔 거지.
1: 그까짓 것을 (가꼬)/(가지고) 뽐내느냐?
1: 그는 (너머)/(너무) 나서길 좋아해.
1: 녹색과 빨간색이 (만내문)/(만나면) 레드브라운 색이 나오죠.
1: (당아)/(아직) 멀었나요. 시간이 (당아)/(아직) 걸릴까요.
1: 하늘은 우리 (멀)/(머리) (욱에)/(위에) 있어.
1: 달래도 안 (항께.)/(하니까.)
1: 그 승리는 그저 기적이라고 (한데)/(밖에) 볼 수 없었어.
1: 디스코바지가 (시방)/(지금) 유행이라고?
1: 인류의 이상은 (당아)/(아직) 실현되지 않고 있어.
1: (날래)/(빨리) (오문)/(오면) 좋으련만.
1: 어째서 (그러코롬)/(그렇게) 됩니까?
1: (우 짼)/(어떤) 경우에도 난 그것을 하지 않을 거야.
1: (씨잘대없이)/(쓸데없이) (남어)/(남의) 일에 관여하지 마라.
1: (고러 재마는)/(그렇지만) 골치 아프게 되었군.
1: 아니 그걸 (시방)/(지금) 말이라고.
1: 여보 (지낙)/(저녁 식사) 뭐예요?
1: 점심은 대부분 (워데서)/(어디서) 먹어요?
1: (그러코롬)/(그렇게) 안 해도 되면 좋지만.
1: (무신)/(무슨) 뜻입니까?
1: 소매가 (너머)/(너무) 넓어요.
1: 집에 돌아와 (쪼간)/(조금) 쉬고 일곱 시경에 저녁밥을 먹을 거야.
1: 어떻게 인간의 탈을 (씨고)/(쓰고) 그럴 수가 있지?
1: 그 일은 (오부뎅이)/(전부) 완전 실패작이었어.
1: 운동도 (어 상당하게)/(어지간히) 하지 않으면 해가 돼.
1: 여기서 집까지 (당아)/(아직) 멀었어요?
1: (시방)/(지금) 말이라고 (시방)/(지금) 말하고 있는 건 그 문제에 대해서가 아니야.
1: 그녀를 한 번만이라도 보고 싶어서 하는 (하난)/(많은) 팬들에게 둘러싸였었데.
1: 뭐 너 (시방)/(지금) 뭐라고 했니?
1: (낼)/(내일) 따뜻할 거라고 생각하세요?
1: 나는 (저러이)/(저런) 스타일은 싫어요.
1: 심부름 값을 (얼매나)/(얼마나) (주문)/(주면) 좋을까.
1: (오늘에는)/(오늘은) 형편이 좋지 않아.
1: 히프가 작은 (간나.)/(여자.)
1: 그 식당 서비스가 (너머)/(너무) 느려 그는 화가 났어.
1: 일견 얌전할 것 같은 (간나.)/(여자.)
1: 시냇물이 소용돌이치며 (바우)/(바위) 위를 흐르고 있어.
1: 하고많은 사람들 중에 (해필)/(하필) 나와 결혼했어요.
1: (예레이)/(예라) 그냥 가 보자.
1: (하먼)/(그럼) 안녕히 계십시오.
1: (꺽정)/(걱정) 마시구요 제가 좋은 곳으로 모실게요.
1: (원체)/(워낙) 알속이 있는 사람이라서 걱정이 없어.
1: (너머)/(너무) 심하지 않은가.
1: 사나이가 (그러코롬)/(그렇게) 물렁해서 어디다 쓰겠느냐?
1: 그게 (무신)/(무슨) 소리시죠 갑자기.
1: 그가 (느직히)/(늦게) 돌아오자 아내가 뿔나서 현관에 서 있었어.
1: (여그)/(여기) 찾아봐도 없네요. 큰일인데 어쩌죠.
1: 지난번 포커게임에서 내가 존한테서 돈을 땄기 (땀새)/(때문에) 다음번 게임에서는 나를 겨눠 돈을 따려고 할 거야.
1: 옆문은 (너머)/(너무) 잘 보이는걸.
1: 맞춤이 (우째)/(어찌) 신통치 않아.
1: 책상 (빼다깐)/(서랍) 속에 넣어 둔 돈이 온데간데없어.
1: 잠깐만 (가마이)/(가만히) 있을 수 없니?
1: 왜 (그러코롬)/(그렇게) 모가 지게 말씀하세요?
1: 신문을 보고 (새 끄데 기)/(새로운) 도서의 간행을 알았어.
1: 왈 학자라는 사람이 (고런)/(그런) 말을 했단 말인가.
1: (금메)/(그래) 우리 열심히 하자.
1: 비를 맞아 페인트가 (삐끼지싸.)/(벗겨졌어.)
1: 이년 전에 (양신)/(많이) 아프셨는데 다시 회복되셔서 (너머)/(너무) 감사하고 건강하셔서 제 경기를 계속 봐주셨으면 좋겠어요.
1: 숙취 (땀새)/(때문에) 아파요.
1: (채도)/(훨씬) 어려워졌어.
1: 상당히 좋아졌어. (고라 재마는)/(그렇지만) 방심은 할 수 없어.
1: 만약을 위해서 (이녁)/(당신) 전화번호를 가르쳐.
1: (맴)/(마음) 편하게 가져.
1: (고런)/(그런) (거이)/(것이) 있사올지.
1: (워데서)/(어디서) 일하세요?
1: 난 (너머)/(너무) 숨이 차서 주저앉을 수밖에 없었어.
1: 그것을 모르다니 자네도 꽤 어수룩하군. (금메.)/(그래.)
1: 그들의 해석은 부적절했어. 즉 그들이 사태를 (저지레)/(잘못) 해석했어.
1: 너는 (너머)/(너무) 조급하게 서두르는 것 같아.
1: 이 책은 김 군 (거이)/(것이) 아니래요.
1: (무신)/(무슨) 색의 차를 좋아합니까?
1: 그 기자의 취재 내용은 (오눌)/(오늘) 밤 방송될 거야.
1: (운제)/(언제) 우리 신세도 좀 피게 될는지.
1: 더럽고 (심든)/(힘든) 직업은 피하고 싶어요.
1: 알고 있어 나도 (날래)/(빨리) 결혼이나 해야겠는걸.
1: 이 문제는 내가 (하난)/(많은) 행운이 없다는 거야.
1: 비가 올 것 같으니 우산을 (가꼬)/(가지고) (가시우야.)/(가세요.)
1: (시방)/(지금) 좇아가도 늦지 않았어.
1: (사괘)/(사과) 좀 들여가시지요.
1: 나는 네가 비를 맞아서 (졸락)/(흠뻑) 젖지 않았기를 바래.
1: 우리 (시방)/(지금) 십 쪽을 하고 있어요.
1: (남어)/(남의) 이야기에 헤살을 놓지 말게.
1: (간대루)/(설마) (고런)/(그런) 일이야 없겠지.
1: 잠깐 안아볼까 자 이리 (오시갸우.)/(오세요.)
1: 저 (사램)/(사람) 참 잘 달리는군요.
1: 일요일은 뭐 (하미)/(하면서) 보내세요?
1: 잠시 휴식을 취하는 (거이)/(것이) 어떨까?
1: (그럼사)/(그렇다면) 더더군다나 자네가 가야겠네.
1: 공부도 (앵간히)/(적당히) 하도록 해요.
1: 그 사람은 (운제)/(언제) 졸업했는데?
1: 재능 등을 끌어내어서 확장해 가는 (거이)/(것이) 교육이라는 것이죠.
1: 팔월 말까지 기온이 (데우)/(매우) 높다가 구월에 들어서면 선선해지기 시작하고 가을이 찾아오네.
1: 역전에서 (오랍들이)/(이웃) 아주머니를 만났어.
1: 광견병 바이러스 세 가지의 (딴)/(다른) 경로로 전염될 수 있어.
1: 가 (운제)/(언제) 돌아올까요?
1: 누추한 집이지만 (얼러)/(어서) 들어오십시오.
1: (오눌)/(오늘) 밤에 무엇을 할 거예요?
1: (긍께)/(그러니까) 너는 일류 모델이 되기를 원하는구나.
1: (언원이)/(좀더) 자세히 보세요.
1: (우짼)/(어떤) 회사 다니세요?
1: (시방)/(지금) 옆 자동차와 부딪칠 뻔했어.
1: (우째문)/(어쩌면) 쿨한 척 (금메)/(그래) 줄 수 있었을지도 모르지.
1: (무신)/(무슨) 음식을 먹고 싶어요?
1: (양신)/(많이) 불편해 (벵언)/(병원) 기록 @이름대표한테 있어 최대표랑 김 이사랑 작당중일거야.
1: 무어 세상은 (고런)/(그런) 거지.
1: 그 군인들은 (새 끄데 기)/(새로운) 무기를 보여 주면서 행진을 했어.
1: (금메)/(그래) 정말 예쁘네.
1: (오눌)/(오늘) (저닉)/(저녁) 일곱 시에 예약할 수 있을까요?
1: 득남한 (거이)/(것이) 한턱거리가 되었어.
1: (그러코롬)/(그렇게) 덤비지 마라.
1: 이 층은 (오부뎅이)/(전부) 너희들 차지야.
1: 너는 아무에게도 꿀릴 (거이)/(것이) 없어.
1: (하먼)/(그럼) (반공일)/(토요일) 다섯 시쯤에 마중 나갈게요.
1: (우짼)/(어떤) 꽃이 제일 (먼첨)/(먼저) 피죠?
1: 피죠. 멋지다고 (고런)/(그런) 소리마 그 남자 느낌이 안 좋아.
1: (이녁)/(당신) 혼자 보낼 수는 없어요.
1: (금메)/(그래) 나도 그래서 걱정이 돼 @이름은 연구직에서는 정말 뛰어났었는데.
1: (고런)/(그런) 옹졸한 짓은 하지 마라.
1: 웃는 모습이 (양신)/(많이) 보이는 거 알아요?
1: 부모는 자식에게 무르다는 (거이)/(것이) 통념으로 되어 있어.
1: 죄송합니다. 저도 이곳에 (시방)/(지금) 도착했는데요.
1: (알령하시우)/(안녕하세요) (얼러)/(어서) 들어오세요.
1: (좀해)/(좀처럼) 틈이 나지 않어.
1: 남에게는 (아곱)/(아홉) 시에 오라면서 자신은 열 시에 왔어.
1: (아매)/(아마) 네가 수업 초반을 빼먹어서 그럴걸.
1: (새 끄데 기)/(새로운) 병균을 발견해.
1: 예 주위가 (데우)/(매우) 조용해서 아주 살기 좋아요.
1: 그 모든 사건 (땀새)/(때문에) 나와 내 약혼자는 (디게)/(몹시) 화나고 걱정되었어.
1: 당신이 (고런)/(그런) 짓을 하다니 생게망게해.
1: 그 놀라운 뜻밖의 횡재는 우리에 (하난)/(많은) 도움을 줬었어.
1: 실력이 (너머)/(너무) 동떨어져 있어.
1: (다리깽이)/(다리) 떨지 마 복 나가.
1: 그 방은 질식할 (망쿰)/(만큼) 더웠어.
1: 그 초상화는 (데우)/(매우) 사실적으로 보여 놀라워.
1: (나빠때기)/(얼굴) 생김새가 좋지 않아.
1: 이야기해봐 (만구에)/(도대체) (무신)/(무슨) 일이 있는 거야?
1: 나는 (당아)/(아직) 집에 안 갈 거야 (먼첨)/(먼저) (어데)/(어디) (딴)/(다른) 곳에 좀 가 봐야 하거든.
1: 완전히 변모되어 낯선 (사램)/(사람) 같아.
1: (시방)/(지금) 집에 가는 중이에요.
1: 잠깐 이리 (오랑께.)/(오너라.)
1: (하먼)/(그럼) 우리끼리 (먼첨)/(먼저) 시작할까요?
1: 이 수첩을 (아깨)/(아까) 복도에서 줏었어요.
1: (때꺼리)/(식량) 가격 상승은 전 세계의 위기가 되었어요.
1: (그러코롬)/(그렇게) 약속을 (핸데.)/(했는데.)
1: 도리어 내가 (아짐챤하게)/(미안하게) 되었어요.
1: 아무하고나 놀아나는 (간나.)/(여자.)
1: 즙이 (하난)/(많은) 열매가 열리던 작은 살구나무.
1: (시나미)/(천천히) 목욕을 해요.
1: 억지 말을 해서 (그러코롬)/(그렇게) 나를 괴롭히지 말아줘.
1: (고런)/(그런) 정도로 된다면 누구라도 할 수 있지.
1: (저닉)/(저녁) 식사는 몇 시에 시작됩니까?
1: (시방)/(지금) 당장 그것을 받을 수 있습니까?
1: 베르사유 조약은 독일에게 (너머)/(너무) 지나치게 가혹했어.
1: 미안해 내가 (너머)/(너무) 시간을 (양신)/(많이) 뺐지?
1: 다만 재판부는 두 사람의 알선수재 혐의는 (달부)/(모두) 무죄로 판단했어.
1: 영어를 (쪼간)/(조금) 해요.
1: (댐박)/(즉시) 경찰을 불러 주십시오.
1: 아 네 (그러코롬)/(그렇게) 한 번 해볼게요.
1: 한국인 아내와 (아)/(아이) 둘이 있어요. (안덜)/(아내) 아이와 한국어로 소통하려고 공부 열심히 하고 있어요.
1: 내가 잠시 집을 비운 (새간)/(사이) 도둑이 들었어.
1: 그 (핵교)/(학교) 교장은 물품 파괴자들에 대한 구속 영장을 발급받았어.
1: 오늘따라 (지리기)/(길이) 막히는군요.
1: 거리들은 자동차와 일하는 사람들 관광객들 (고라고)/(그리고) 상인들로 꽉.
1: 차 있어 네 (아깨)/(아까) 다 받았죠.
1: 그 식당은 (저닉)/(저녁) 식사비로 사만 원을 청구했어.
1: 서로 (지리기)/(길이) 엇갈린 모양이군요.
1: (지발)/(제발) 그만 좀 웃겨.
1: 버스 정류소 앞에 사람들이 (양신)/(많이) 있어.
1: 티비가이드 (어데)/(어디) 있는지 몰라?
1: 이건 (너머)/(너무) 달아.
1: (낼)/(내일) 오시겠습니까?
1: 그들이 텔레비전 광고를 중단하는 (거이)/(것이) 현명할 텐데.
1: (고람)/(그러면) 수업 끝나고 나서 삐삐쳐.
1: (고런)/(그런) 중요한 약속을 잊다니 참 투미한 사람이로군.
1: (고런)/(그런) 일로 의기소침해 지지마.
1: (저닉)/(저녁) 반찬은 무엇으로 할까요.
1: 작은 실수로 현장의 중요한 증거들이 사라질 수도 있어서 신중해야 해야 하고 처음 하는 일이니까 긴장도 (양신)/(많이) 했었어요.
1: 말하자면 맑은 (가실)/(가을) 하늘과 같은 기분이야.
1: 나는 그녀에 대해 진한 감정을 (가꼬)/(가지고) 있어.
1: 이번 일은 나 혼자만 알고 있을 테니까 (꺽정)/(걱정) 안 해도 되네.
1: 우편 번호를 입력하지 않았거나 (저지레)/(잘못) 입력했어.
1: 그분이 유명한 철학잔 줄 (전연)/(전혀) 몰랐어요.
1: 이 멋진 묘기 뒤에 숨겨진 비밀은 (데우)/(매우) 간단해요.
1: 그 점원은 (죙일)/(종일) 카운터 뒤에서 떠나지 못해.
1: 당신은 (우 짼)/(어떤) 일이 불만입니까?
1: 그 (사램)/(사람) 나름의 생각이 있어.
1: 그러죠 (어데)/(어디) 지도 좀 볼까요?
1: 네가 이 시점까지 올 동안 (얼매나)/(얼마나) 어려웠는지 나는 다 알지.
1: (오늘에는)/(오늘은) 할 일 한가득 이예요.
1: 안녕 (오눌)/(오늘) 재미나는 일이라도 있나요?
1: (꺽정)/(걱정) 마 네 짐은 (이따가)/(나중에) 택시로 올 거야.
1: (낭)/(나무) 꼭대기에서 바람이 불고 있었어.
1: (오눌)/(오늘) 저녁에 저희들과 함께 한잔하러 가시겠습니까?
1: 오 (고런)/(그런) 생각이 들었군요.
1: 그 학생은 수능을 망쳐서 (시방)/(지금) 굉장히 어려운 상황이었어.
1: 영욕이 (무신)/(무슨) 뜻인가요?
1: 그의 도움을 (전연)/(전혀) 필요로 하지 않어.
1: 네가 (그러코롬)/(그렇게) 화난 것을 그가 보면 안 될 텐데.
1: 선물 (양신)/(많이) 사 (오시갸우)/(오세요) 학교에 (운제)/(언제) 가려느냐?
1: (오눌)/(오늘) 날씨가 어때요?
1: 그 교사는 학생들이 가능한 한 (하난)/(많은) 양서를 읽도록 격려했어.
1: 그 규칙으로 보통의 경우엔 (몽지리)/(모조리) 적용돼.
1: 네 앞으로 수표를 써서 (오눌)/(오늘) 오후에 우편으로 보내 줄게.
1: 그러게 왜 (할매)/(할머니) 화를 더 자극하고 그래요.
1: 아 진짜요 (송방)/(가게) 크기 (본께로)/(보니까) 그분이 돈이 꽤 많으신가 봐요.
1: 그 논평은 (오눌)/(오늘) 신문에 실렸어.
1: (오눌)/(오늘) 본 사이니까 그럴 수 있죠 (저그)/(저기) 앞에서 잠깐 앉았다가 갈까요.
1: (마눌)/(마늘) 썰지 않고 다진 (마실)/(마을) 써도 되나요?
1: 도둑들은 훔친 물건들을 바로 처분했기 (땀새)/(때문에) 경찰은 그 물건을 찾지 못할 거야.
1: 숫티를 지닌 (간나.)/(여자.)
1: (할루)/(하루) (죙일)/(종일) 아픕니까?
1: (무신)/(무슨) 일이 있어도 난 네 편이야.
1: 참 안됐네 (우째더)/(어쩌다가) (그러코롬)/(그렇게) 됐지?
1: 나도 반가워 (지안)/(지난) 주에 통화하려고 여러 번 전화했었는데.
1: (고런)/(그런) 일도 있었지.
1: 자 (오시갸우)/(오세요) (오시갸우.)/(오세요.)
1: (시방)/(지금) 정상적인 심리 상태가 아닌 거 같아.
1: 성공하여 그에게 보란 (대끼)/(듯이) 보여 주겠네.
1: (운제)/(언제) (워데서)/(어디서) 만날까요?
1: (저그)/(저기) 서 있는 여자는 택시를 기다리고 있어.
1: 네가 (역부로)/(일부러) 와 준 것은 고맙다마는.
1: (고람)/(그러면) 아무런 재미도 없어.
1: 그 선생님은 학생들의 이름을 (달부)/(모두) 알아.
1: 저에게 전화해 (도라고)/(달라고) 전해 주시겠습니까?
1: 그놈을 여러 (사램)/(사람) 앞에서 한번 받아 주어야겠어.
1: 요리는 (전연)/(전혀) 못해요.
1: 동일한 (거이)/(것이) 관할권 문제에 적용돼.
1: (이기)/(이것이) 세상살이라는 거야.
1: 세시 (쪼간)/(조금) 전이에요.
1: 절 (아)/(아이) 취급하지 말아요.
1: (하마)/(벌써) 시간이 이렇게 됐습니까?
1: 이 바다는 (우짼)/(어떤) 의미인지요?
1: 이 도시락은 (데우)/(매우) 맛있군요.
1: 그는 (낼)/(내일) 회사에 안 올 거예요.
1: 그 사람에게 우리 좀 도와 (도라고)/(달라고) 할까요?
1: (이기)/(이것이) 제일 좋아.
1: 우리 회사의 사장이 이 (새끄데기)/(새로운) 사업 계획을 그의 아들의 감독하에 두었어요.
1: (맴)/(마음) 상한 친구의 넋두리를 들어주자.
1: (얼매나)/(얼마나) 자주 항공편이 있습니까?
1: (워데서)/(어디서) 공중전화기를 찾을 수 있습니까?
1: 러시아워 때는 교통이 (데우)/(매우) 혼잡해요.
1: 과정은 (우짼)/(어떤) 개인이 적령이거나 결혼할 준비가 되었어는 것을 인식하면서 시작돼.
1: 한 일본인이 자기 집을 (저지레)/(잘못) 찾아가 초인종을 눌렀는데.
1: (오늘에는)/(오늘은) 내 얼굴을 봐서 용서해 줘.
1: 그 둥지에는 (삥아리)/(병아리) 두 마리가 있었어.그냥 아주 작은 회색 (복상털)/(솜털) 뭉치 같아.
1: 보였어 (응차)/(당연히) 아니지 다음엔 어떻게 할 건지 알아?
1: 전화교환원은 전화를 건 사람들에게 (달부)/(모두) 공손하게 대해요.
1: 제 깐에는 열심히 했다고 한 (거이)/(것이) 이 모양이군.
