1: 저 녀석과는 맞부디끼기(서로 부딪히기)가 싫어요.
1: 이제 저분을 부모 (맞재비)/(같이) 생각해요.
1: 혹시 우리 (싸우)/(사위)를 (아와?)/(아시나요?)
1: 어려서는 (아부지)/(아버지)를 잘 따랐어요.
1: 우리 (냄편)/(남편)은 착해요.
1: 우리는 현금장사만 (한다와.)/(한다오.)
1: 오늘은 손님이 많지 (않다와.)/(않다오.)
1: 내일 정각에 산에서 (맞조이)/(만나다) 하는 것이 어때요?
1: 이 문제의 의도가 뭔지 (맞촤봐라.)/(맞추어봐라.)
1: 그 (에려운)/(어려운) 것을 (맞추콰)/(맞추어) 내다니 똑똑하네요.
1: 봄이 되니 자꾸 (자부루운)/(졸리는)데 한숨 잘까요?
1: (매가리)/(힘)가 하나도 없는데 좀 쉬세요.
1: 이 라면은 약간 매고하다와(매운 맛이 있다).
1: 어제 담근 (짐치가)/(김치가) 너무 (매과)/(매워)요.
1: 앞으로는 좀 싱겁게 (당과라.)/(담가라.)
1: (벅에)/(부엌에)서 어머니가 부르세요.
1: 눈이 (매구와)/(매워서) 혼이 났다면서요?
1: (매구운)/(매운) (그를)/(것을) 먹으면 위에 좋지 않다고 해요.
1: 마늘은 (애리고)/(아리고) (매군)/(매운) 맛이 있는데 이건 그렇지 않네요.
1: 이 고추는 (무지하게)/(무척) (매굽다와.)/(맵다.)
1: (찌지개에는)/(찌개에는) (얼콰한)/(얼큰한) 맛이 있어야 맛있죠.
1: 이 연기 때문에 눈이 (매그릅구나.)/(맵구나.)
1: (매그와)/(매워)도 조금만 더 참으세요.
1: 저는 매금내(흙 냄새)가 나는 민물고기는 (조와하지)/(좋아하지) 않아요.
1: 불이 너무 세니 (멀찌가니)/(멀찍이) 떨어져서 앉으세요.
1: 저번에 사온 고추는 (무지하게)/(너무) (매급다와.)/(맵다.)
1: 이 줄은 (단디이)/(단단히) 좀 (매와.)/(묶으세요.)
1: 그 녀석이 홧김에 (콩잘기를)/(콩 자루를) (매꼰지더라.)/(메어 던지더라.)
1: 영화표가 (구돌에)/(방에) 있네요.
1: 회초리는 (매끄름해야지.)/(매끈해야지.)
1: (낭기)/(나무)곤봉을 (매끔하게)/(매끈하게) 해라.
1: 이 나무 좀 잘 (다듬어보와.)/(보세요.)
1: 너는는 (우째)/(어찌) 매일같이 그러나?
1: 저 녀석만 보면 왜 설설 (매나?)/(기나?)
1: 매 마디마디 마다 꽃송이가 (많잖소.)/(많다오.)
1: 매 마디마디 마다 (달리다와.)/(달립니다.)
1: 일이 너무 밀려서 (매디기쳤어.)/(애먹었어.)
1: 그 녀석은 안 도와 (주다라.)/(주더라.)
1: 너는 절대 (그라)/(그렇게) 하지 (마와.)/(마세요.)
1: 차에 타면 꼭 안전띠를 매라와(매라고 합니다).
1: 서울로 이사 갈 (돈으)/(돈을) (매련 했나?)/(마련 했나?)
1: (매련)/(미련) 떨지 말고 어서 (가가라.)/(가거라.)
1: 그 녀석은 너무 (매련시루와)/(미련해서) 누가 (젙에)/(곁에) 안 가.
1: 그 녀석은 매너가 (매련없다고)/(형편없다고) 소문이 자자해요.
1: 문을 (장구고서)/(잠그고서) 안 나와.
1: 사람이 너무 매련하여도(고집이 있어도) 못쓴다고 하더라.
1: 아까부터 오줌이 (매렵더라.)/(마렵더라.)
1: 가끔 술도 (먹아야)/(먹어야) 스트레스가 풀린다네.
1: 오줌이 (매롸)/(마려워) 혼이 나본 적이 있소?
1: 오줌이 (매루와)/(마려워) 옷에 쌀삔(쌀 뻔) 했었어.
1: 그 연예인을 (가차이)/(가까이서) 봤어.
1: 저 녀석은 (매른없는)/(형편없는) (사람이다와.)/(사람입니다.)
1: 저쪽에 있는 (아가)/(아이가) 오줌이 (매릅다.)/(마렵다.)
1: 풀숲에 오줌을 누쾄다(누게 했다).
1: (가을게)/(가을에) 수확철이야.
1: 저 녀석은 (매무처럼)/(매미처럼) 놀기만 하면 (어터)/(어떻게) 하나요?
1: (낭게)/(나무에) 갔다며?
1: 끈이 (모재리다.)/(모자라다.)
1: 동강이 난 두 (끄내기)/(끈)다.
1: 매어서 (쓰와.)/(쓰세요.)
1: 바람이 매우 (매숩다.)/(매섭다.)
1: (아부지)/(아버지) (매야로)/(처럼) 술 담배를 하지 마세요.
1: 너 (매양)/(처럼) 살다보면 재산이 다 거덜나겠다.
1: (뱉간)/(뻘간) 황토진 흙을 구해야 돼요.
1: 고추가루는 너무 (매와사)/(매워서) 먹으면 머리가 다 (개룹다라.)/(가렵더라.)
1: 이 것이 더 (매굽다.)/(맵다.)
1: 시제에 참석치 못했어요.
1: 어른들에 대해서는 (예를)/(예우를) 갖춰야 해요.
1: 저 녀석을 도대체 (우티하와?)/(어떻게 하나요?)
1: 어제 여러 (매이)/(몫)를 (지와놓지.)/(지워놓았지.)
1: (전사)/(시제)가 끝난 (년에)/(때에) 전달해야 돼요.
1: 저 녀석은 그럴 (매이가)/(처지가) (못된다와.)/(못 된다오.)
1: 공부를 못한다고 매조제(마구 때려) (노니)/(놓으니) 기가 죽어있네요.
1: 기만 꺾어놓은 (꼬라지가)/(꼴이) 아니냐?
1: 송아지가 밭을 (매조젰다.)/(마구 망가뜨려놨다.)
1: (짐장을)/(김장을) 했다며?
1: 저 나무가 먼저 (베케)/(베어) 진다.
1: (안나)/(아이) 때부터 (매촐하게)/(매끈하게) 자랐어요.
1: 이 지역은 (소낭기)/(소나무가) 유명하다.
1: 저 녀석은 직장에 (매캐)/(매어) 있는 몸이다.
1: 소가 (말꾸지에)/(말뚝에) 잘 (매캤나)/(매였는지) 보고 와라.
1: 화장실 하수구가 (매캤나?)/(막혔느냐?)
1: 여편네한테 (매캤다.)/(매여있다.)
1: 저기에 있는 (사나)/(남자)한테 가라.
1: 사람 됨됨이가 얼굴에 (매킨 것이)/(매인 것이) 아니라는 말이예요.
1: 어디서 (이라)/(이렇게) (매한)/(좋지 않은) 냄새가 나나?
1: 머리카락을 (얼매나)/(얼마나) (질괐나?)/(길렀나?)
1: 저 녀석은 보기에 영 (매했더라.)/(좋지 않더라.)
1: 온종일 쫄쫄 굶고 (댕겠다.)/(다녔다.)
1: 너 (맥새가리)/(힘)가 없네.
1: 이제는 맥이 난다(싫증이 난다).
1: 가만히 있는 사람에게 바람을 넣지 (말가라.)/(말거라.)
1: 하수구 (맥힌)/(막힌) 것을 뚫었어.
1: 이 나무는 (구불어진)/(휘어진) 것이다.
1: 발쿠는(바로 펴는) 것이 좋다.
1: (더우)/(더위)를 피해 바깥뜰에서 잠을 자기도 하였다.
1: (아칙에)/(아침에) 일어났어.
1: 저 녀석은 (맨날)/(매일) 봐도 양반이다.
1: 전부 빈손으로 집을 나와 (그라)/(그렇게) 많이 돈을 벌었다.
1: 어제 (지사를)/(제사를) 지냈어.
1: 너는 절대 억울한 사람을 (맨들지)/(만들지) 마라.
1: 너 이녀석 (맨싸댕이)/(알몸)로 (돌아댕기지)/(다니지) 마라.
1: 햅쌀로 (맨자지)/(흰쌀밥)을 해놓았으니 먹어라.
1: (지름이)/(기름이) (자르르)/(반지르르) 흐르는 것이 맛있겠네.
1: 뭘 (그라)/(그렇게) 머리카락을 (맨적거리와?)/(만지적거리나요?)
1: 너 정말 (맨지기)/(바보) 같다.
1: 넌 왜 (그그도)/(그것도) 모르나?
1: 할 수 있는 것이 (딸리)/(따로) 있나?
1: 강아지를 손으로 (맨졌어.)/(만졌어.)
1: 너는 (기양)/(그냥) 보기나 해라.
1: (안나가)/(어린애가) 인형이 귀엽다고 자꾸 (쭈물구면서)/(주무르면서) 만지작거리더구나.
1: 박스 안에 물건이 (맨지키나?)/(만져지나?)
1: 그녀석 (맨치)/(처럼) 열심히 해라.
1: 여기에 있는 어린 호박을 (맨치면)/(만지면) 손을 타 떨어지기 쉽단다.
1: 물이 (맬갛네.)/(말갛네.)
1: 이 바다는 푸른 (색까리)/(색깔)이 (나다오.)/(납니다.)
1: 거기에 한 번 (가보시와.)/(가보세요.)
1: 눈만 (맬똥맬똥)/(말똥말똥)하지 말고 (뭔)/(무슨) 말이라도 좀 해봐라.
1: 나와 같이 한 (질)/(길) (맬라와?)/(매렵니까?)
1: 저 곳은 (빈달)/(비탈)이니 조심해라.
1: 은어는 회를 해 먹어보면 (맴내)/(민물냄새)가 난다더라.
1: 그 고구마는 (내끼다.)/(나의 것이다.)
1: 누룩은 어떻게 (맹그는지)/(만드는지) (아와?)/(아세요?)
1: 햇 밀을 좀 (쎄그둡게)/(거칠게) 빻아다가 물에 축인다.
1: 호미는 (어타)/(어떻게) (맹그나?)/(만드나?)
1: 대장간에서 (쇠꼽)/(철)을 (달군)/(달게한) 후에 망치로 친다.
1: 저 녀석에게 줄 선물을 (맹글다)/(만들다) 말고 어디로 가나?
1: (맹글아사)/(만들어서) 가지고 갔어.
1: 방금 돈을 주었잖나(주지 않았느냐)?
1: 선물을 (맹기는)/(만드는) 중이잖소.
1: 뭘 (그라)/(그렇게) 업무가 아닌 것을 (골몰하와?)/(하나요?)
1: (시겟도를)/(썰매를) 타니 재밌어.
1: 장마 끝내 과실이라 그런지 (복상이)/(복숭아가) (맹맹하다.)/(싱겁다.)
1: 물티이(과일이 단맛이 부족하)니 별로다.
1: 신나게 (놀라면)/(놀려면) 술을 한잔 걸쳐야지.
1: 맨송맨송해서는 (열쩍어서)/(부끄러워) 놀겠나?
1: (바우)/(바위) 주변에 사는 (괴기가)/(고기가) 많네.
1: 산 (우에서)/(위에서) 봤어.
1: 저 강아지가 지금 새끼를 (놓는다.)/(낳는다.)
1: 너는 왜 (맹충이)/(맹추) 같이 덧 샘 뺼 샘도 못하나?
1: 북한 사람들도 (우리 맹케로)/(우리 처럼) 노래하고 춤추는 것을 좋아하는 것을 아나?
1: 이 찌개는 간(음식 맛)을 안봤어.
1: 찌개가 (맹테이)/(맹탕이)라서 (지렁을)/(간장을) 좀 넣어야겠구나.
1: 장마 끝에 딴 참외라 그런지 (달부)/(모두) (맹티이구나.)/(맹탕이구나.)
1: (내인데)/(나한테) 돈을 맡겼어.
1: 툭하면 돈을 (최달라고)/(꾸어달라고) 한다.
1: 옷에 (궁기)/(구멍)가 났다며?
1: 집에서 (꼬맬)/(꿰맬)라 하지 마세요.
1: 제발 양복점에 (맽기와.)/(맡기세요.)
1: (조캐가)/(조카가) 뭐라 (하다와?)/(합니까?)
1: 무엇을 열심히 (하와?)/(하나요?)
1: 두 (예나가)/(여자가) 싸운다던데.
1: (서리)/(서로) 머리끄덩이를 (끄들고)/(잡고) (싸우다와.)/(싸우더라.)
1: 머리끄덩이를 내버리지 말고 잘 (뫄다라.)/(모아두어라.)
1: 저 녀석들은 (머스마들)/(사내아이들) 같다.
1: (머시마)/(사내아이)는 사내아이 (다와야지.)/(다워야지.)
1: 저 녀석은 (암시나)/(숫기가 없는 남자) 같다.
1: 옆구리에 끼고 가는 (기)/(것이) (머와?)/(무엇입니까?)
1: (마라송)/(마라톤)을 하고 싶어.
1: 아직도 (머와?)/(머나요?)
1: 제 집은 (개차와요.)/(가까워요.)
1: 공원도 있으니 구경을 한 번 하고 (가시와.)/(가세요.)
1: (껍디기을)/(껍질을) 벗겨 삶아라.
1: 물에 (울괐다가)/(우렸다가) 먹어야 한단다.
1: 난 그러면 (내중에)/(나중에) 오겠다.
1: 훌륭한 장아찌가 (된다와.)/(된다오.)
1: (머이)/(무엇이) 이렇게 많이 (비왔소?)/(장만하였소?)
1: 반찬이 많아서 상다리가 다 (뿔대지겠소.)/(부러지겠소.)
1: 아니예요 바우기는요(장만하기는요 뭘).
1: 차린 것은 변변치 않지만 (기끈)/(실컷) (잡솨.)/(잡수시오.)
1: 일이 다 끝났는데 거기서 (머하와?)/(뭐하십니까?)
1: 술을 먹은 즉시 (바리)/(바로) 토를 했잖소(하지 않았소).
1: 오랜만에 돼지고기를 먹더니 설사를 (했다미.)/(했다며.)
1: 돼지고기를 먹으면 (설새를)/(설사를) 하는 경우가 종종 있지.
1: 우리는 대식구다 보니 쌀이 많이 (필요하잖소.)/(필요합니다.)
1: 무척 많이 (먹어대싸사)/(먹어대어서) (양석이)/(양식이) 모자라겠구나.
1: 흉년이 드니 (아들이)/(아이들이) 뭐든지 더 (먹어싸사.)/(먹어대어서.)
1: 아마도 봄이 되면 (양석이)/(양식이) 모자라겠구나.
1: (자슥)/(자식)으로서 저는 너무 속이 상해 죽겠소.
1: 쥐약을 개가 먹으면 어타되겠나(어떻게 되겠는가)?
1: 고기를 잡아 (끼레)/(끓여)놓아야 돼.
1: 놀고 (먹으미)/(먹으면서) 해봐라.
1: 그 비싸고 귀한 큰 게를 같이 먹재(먹자고 하더냐)?
1: 무슨 말이 (그라)/(그렇게) 많나 말이다.
1: (얌생이눈과)/(염소눈과) (비젓하다고)/(비슷하다고) 할 수 있어요.
1: 우리는 문중에 먼족간이잖소(먼 친척간이잖소).
1: 그러니 (달부)/(전혀) 남은 아니라는 말이예요.
1: 먼지구덩이에 (더가)/(들어가) 있지 마라.
1: 먼지구덩이에 있지 말고 얼른 (비키와.)/(비키세요.)
1: 너는 온 몸에 (먼지끄뎅이)/(먼지티끌) 치장이구나.
1: 하루종일 타작일를 했더니 온 몸이 (먼지투백이)/(먼지투성이)가 됐다.
1: 나는 나중에 갈 터이니 (니는)/(너는) (먼처)/(먼저) 가라.
1: 가랑이에 (멀)/(멍울)이 서니 잘 걸을 수가 (없다와.)/(없습니다.)
1: 옛말에 머루 다래를 (따먹드래도)/(따먹더라도) 키는 크고 봐야 된다고 (하다와.)/(합니다.)
1: 물끄러미 쳐다만 보지 말고 이리 (가차이)/(가까이) 오너라.
1: (자는)/(저 애는) 속이 안 좋다더라.
1: 저 녀석은 (슴이)/(철이) 안 (들었다와.)/(들었습니다.)
1: 불이 너무 세니 (멀찌가니)/(멀찍이) 앉으세요.
1: (멀찍하이)/(멀리서) 있더라도 당신이 잘되는지를 계속 지켜보세요.
1: (감재)/(감자)가 (멀컹멀컹한)/(물컹물컹한) 것을 보니 (물감재)/(물감자)예요.
1: 하던 일을 중간에서 멈춰 (비리면)/(버리면) 우타하와(어떻게 하나요)?
1: 중도매이치는(중간에서 그만두는) 것은 하지마세요.
1: 신부를 메고 가는 (가매꾼이)/(가마꾼이) 너무 힘들어 하는 것 (같소야.)/(같군요.)
1: 저 정자 밑에서 가마를 멈추콰(멈추게 하여) 좀 (쉐)/(쉬어) 갑시다.
1: 저기 백복령 정상에서 차를 멈추쿠고(멈추게 하고) 점 (쉐)/(쉬어) 갑시다.
1: 저느마는(저 녀석은) (멋대가리가)/(멋이) 없네요.
1: 아까부터 귀가 (멍멍하다와.)/(먹먹하더군요다.)
1: 허벅지에 (가래토시)/(가래톳) (멍우리)/(멍울)가 생겼는데 잘 낫지 않는구나.
1: 밭을 갈 때 왜 (쇠)/(소)에게 멍에를 (씌우와?)/(씌우나요?)
1: 오늘 저녁에 (낚수)/(낚시)를 (갈라한다.)/(가려한다.)
1: (찔꽁이)/(지렁이) 낚시용 미끼를 미리 준비해 놔라.
1: (쇠 모가지를)/(소 모가지를) 끌고 물가까지 가라.
1: (강지로)/(강제로) 물을 (멕일)/(먹일) 수는 없어요.
1: (메강지)/(모가지)가 몇 갠데 (그라)/(그렇게) 까불어 대느냐?
1: 산골 (농새를)/(농사를) 했어요.
1: (쬐금씩)/(조금씩) (제야)/(지어야) 해요.
1: 저기 저 (물쿵디이)/(물웅덩이)를 좀 (메꽈)/(메워)보시겠어요?
1: 이 번 저수지가 다 (메꾸어졌다.)/(메어졌다.)
1: (메꽈진)/(메워진) 저수지를 쳐내자면 품 깨나 들게 생겼네요.
1: (메나리)/(미나리)는 (디루운데)/(더러운데)에서 살아요.
1: 나물은 (행기)/(향기가) 좋아요.
1: 단오 때는 미나리 채국과 채를 제사장에 꼭 (올리다라.)/(올리더라.)
1: 며느리 (쫓친다.)/(쫓는다.)
1: 이 고기는 무슨 괴기와(고기 나요)?
1: (왜사)/(왜) 그렇나요?
1: 송어 고기는 본래 고기 살이 (벌겋잖아?)/(벌겋지 않느냐)?
1: 아무리 구워도 살이 그대로 벌걸 수 밖에 없잖나(없지 않느냐)?
1: (써마이)/(시어머니)는 굽지도 않는 날고기를 상에 올린다고 (욕한다와.)/(욕한다오.)
1: 둘째 (메눌아)/(며느리) 칭찬 마라.
1: 집안이 잘되려면 (메느리가)/(며느리가) 잘 들어와야 한다.
1: (지삿날에)/(제삿날에) (빙이)/(병이) 난다더라.
1: 메등가(무덤 위)에 난 풀을 벌초 해야 돼.
1: (메때끼지)/(수수)는 밥을 해 놓아도 푸석푸석해져.
1: 찰수수는 쫀득쫀득한 (기)/(것이) (차지다와.)/(차집니다.)
1: 그 녀석은 메뚜기 같이 생겼잖소(생기지 않았소).
1: (메띠기)/(메뚜기) 떼가 날아오르는 모습을 봤어.
1: 요즘에는 논에 가도 농약 때문에 많이 볼 수가 (없다와.)/(없습니다.)
1: 멸치 (예미)/(젓갈)가 뭔지 (아와?)/(아나요?)
1: 너 (메로)/(처럼) 하다가는 욕을 많이 먹기 십상이다.
1: 우리 지역은 다른 지역과 (달리)/(다르게) 추워.
1: (맨두)/(만두)는 (밀갈그)/(밀가루)보다 (메물)/(메밀)로 만든 것이 더 맛있더라.
1: 장을 푼 (칼국시는)/(칼국수는) 맛있어요.
1: 조금 넣으니 맛이 (별미다와.)/(별밉니다.)
1: 그런 (음석을)/(음식을) 어디서 먹어 봤나요?
1: 홍수가 나서 곡식이 망가졌을 때 대파용으로도 (푼다.)/(뿌린다.)
1: 오늘 저녁이 (할으바이)/(할아버지) 제사 날이다.
1: 물에 담갔다가 빻아서 절편 (떡)/(가래떡)을 (하가라.)/(하거라.)
1: (닭기장)/(닭장)에 (달기)/(닭) (메이)/(모이)를 줬어요.
1: 그 음식점은 음식 맛이 좋아 손님들이 메진다(미어지게 많다).
1: 너의 나이가 (메치냐?)/(몇이냐?)
1: 혹시 영화 개봉일이 메친 (날이오?)/(며칠입니까?)
1: 직장에 (메케)/(메이어) 있는 사람이 자유로울 수 있겠나?
1: (뼝대)/(절벽) 밑에 밭이 있어요.
1: 밭이 (심과논)/(심어놓은) (감낭기)/(감나무가) 어제 쓰러졌어요.
1: 가지가 (뿔대졌다와.)/(부러졌습니다.)
1: 소를 (질들이는데는)/(길들이는데는) 연습을 해야 해요.
1: 개골창을 메우고 (그다)/(거기에다) 꽃밭을 만들자.
1: 아이들은 (으른)/(어른) (뽄)/(본)을 보고 커요.
1: 서로 멱살 잡고 (싸와)/(싸워) 되겠소?
1: 그 녀석이 안 (올라고)/(오려고) 하네요.
1: (멕아지)/(모가지)를 잡아끌고 라도 (오나라.)/(오너라.)
1: 굶는 사람에게는 (밥으)/(을) 많이 (좌사)/(주어서) (멕에라.)/(먹여라.)
1: 닭 먹이를 (좠소?)/(주었소?)
1: (따신)/(따듯한) 밥을 (멕였어.)/(먹였어.)
1: (새리)/(새로) (따신)/(따듯한) 밥을 대접했어요.
1: (쎄미)/(수염)를 (길구는)/(기르는) 것이 괜찮을 것 같아요.
1: (얼구리에)/(얼굴에) 난 (쒬지)/(수염) (멘도를)/(면도를) 하고 오셔야겠어요.
1: 숫돌에다 (멘도기를)/(면도기를) 날카롭게 가세요.
1: 계속 면박을 주면 우타하나(어떻게 하느냐)?
1: (멘사무소)/(면사무소)에 가서 호적등본을 하나 (떼)/(떼어) 와야 겠어요.
1: 사람은 우선 (멘상이)/(면상이) 잘나고 봐야 합니다.
1: 알아야 (멘장을)/(면장을) 하지 않겠어요?
1: 너는 군대에 가는 것을 (멘했겠구나.)/(면하겠구나.)
1: 사람은 모두 평등하기 때문에 (멜시를)/(멸시를) 하지 말아야 한다는 말이랍니다.
1: (멜치)/(멸치)는 칼슘이 많아서 뼈에 좋아요.
1: 올 해는 운수가 나빠 (고상)/(고생) 많았었어요.
1: (멘년)/(명년)에는 형편이 좀 (펠라나.)/(펴지려나.)
1: (멩절)/(명절)이 (그라)/(그렇게) 기다려지네요.
1: 그 녀석은 감정이 그만큼 (무들어졌다)/(무디어졌다)는 말이지.
1: (멩주)/(명주)실을 만들려면 우타하와(어떻게 하나요)?
1: (누왜고치를)/(누에고치를) 삶아 물레로 자아 실을 풀어서 써요.
1: 학생은 (멩찰)/(명찰)을 달고 다녀요.
1: 저 사람은 소리를 잘해서 (멩창)/(명창) 중에 (멩창이에요.)/(명창이에요.)
1: 아까 맞은 (멩치)/(명치가) 아파요.
1: (저을게)/(겨울에) (생멩태를)/(명태를) 사 왔어요.
1: 그 집 대문에 있는 (멩패는)/(명패는) (낭게다)/(나무에다) 먹으로 썼더라고요.
1: 명함을 한 장 (주시와.)/(주세요.)
1: (꽤가)/(자두가) 여물은 것 같네요.
1: 시지 않은 (걸로)/(것으로) (다와.)/(다오.)
1: 너 옆에 (멫)/(몇) 접만 (다와.)/(다오.)
1: (며니리)/(며느리)감 1호네요.
1: 저 녀석은 올라가지 (모했어..)/(못했어.)
1: (모강지)/(모가지)가 더 (질어)/(길어) 보이네요.
1: (어꺠쭉지도)/(어깨도) (우로)/(위로) 올라간 것 같더라고요.
1: 옛날부터 모개는 (고뿌리)/(감기) 약이라고 했어요.
1: (모갱이)/(모기에게) 물렸어요.
1: (베리기)/(벼룩)의 간을 내어 먹네요 정말.
1: 왜 비가 오거나 바람이 불면 (모구)/(모기)가 덜 덤비는지 아세요?
1: (모구불)/(모깃불)은 매캐한 (연개)/(연기)가 나요.
1: 집에 (모구장)/(모기장)이 없어요.
1: (모기이)/(모기) 새끼가 (장구벌기)/(장구벌레)인 걸 아셨어요?
1: (모깡)/(목욕) 통에 물을 좀 (데오)/(데워) 놓아주실 수 있으세요?
1: 당신 (모냥)/(처럼) 하다가는 (맨날)/(매일) 욕먹기 십상이예요.
1: 저 꽃은 (모냥은)/(모양은) 좋으나 (행기는)/(향기는) 하나도 없네요.
1: (제끔)/(각자) (주미이)/(주머니) 끈을 풀어 돈을 모았어요.
1: 돈을 (모다)/(모아) 봐도 (마카)/(모두) 오만 원이 고작이네요.
1: 참석한 사람들 모두 아무 말이 (없다와.)/(없더군요.)
1: (우리찌리)/(끼리) 쌀을 (모돠사)/(모아서) (떡으)/(을) 좀 해먹는 것이 어때요?
1: (여러기)/(여럿이) 가진 (거를)/(것을) 모아볼까요?
1: 가지고 있는 돈을 (마카)/(모두) (모두면)/(모으면) (얼매나)/(얼마나) 되는지 아세요?
1: 옛날 (모두매)/(몰매) 때리는 방법은 특정인을 지정한 후 바께스를 머리에 뒤집어 씌워 놓고때렸어.
1: 누가 (때린지)/(때렸는지) 모르게 하기 위해 그렇게 했더라고요.
1: (모두케)/(모아) 보면 얼마나 될까요?
1: 매일 밥을 할 때 한술 두술 쌀을 떠 넣어 (모두쾄다가)/(모아놨다가) (내중에)/(나중에) 팔아서 저축했어요.
1: 돈을 (모두쿨려고)/(모으다) 밤낮없이 일해도 돈이 사람을 따라주지 않더라고요.
1: 집집마다 쌀을 한 되씩 (추름한)/(추렴한) (기)/(것이) 두가마이(두 가마니)이나 모았어요.
1: (모래불게)/(백사장에)는 모래도 많고요.
1: (모랭이)/(모퉁이)를 (돌아사)/(돌아서) 갔어요.
1: 아무도 (모르게로)/(모르게) 가셨네요.
1: (가망디로)/(가만히) 있지 마세요.
1: 차에서 담배를 (꽈대지)/(피워대지) 마시오.
1: (증슴때)/(점심때)가 됐네요.
1: (모새)/(모사)를 부리는 사람은 지혜로운 사람이에요.
1: 부모를 잘 (모세)/(모셔)야 해요.
1: 그 문제는 온지약(오늘 저녁)에 (모예)/(모여)서 이야기 해보는 것이 어때요?
1: 잘 (모알고)/(모르고) 성질부터 내면 안 돼요.
1: (쌔비러)/(훔치러) 갈 궁리를 하고 (있잖소.)/(있다오.)
1: 마을회관에 사람들이 다 (모옛다와?)/(모여있습니까?)
1: 돈을 좀 벌어 보려고 열심히 일해도 돈이 (모와)/(모아)지지 않는구나.
1: (모욕)/(목욕)을 제때 하세요.
1: 돈이 (울매나)/(얼마나) 모자라나?
1: (모재)/(모자)를 써보셨어요?
1: 저 녀석은 좀 (모재리는)/(모자라는) (아다.)/(아이다.)
1: 그래서 남들이 (반피이라)/(바보라) 해요.
1: (밥으)/(을) 먹을 때는 밥그릇 가에서부터 모조리 먹어야지.
1: 길 (모티이)/(모퉁이)를 지나야 해요.
1: (뙤)/(뛰어) (댕기미)/(다니며) 놀아요.
1: 학교운동장에 모두 (모케라.)/(모여라.)
1: 소에게 (갖다좌라.)/(주어라.)
1: 사과를 (모콰서)/(모아서) 와라.
1: 우표딱지를 모으는 취미다 (있다와.)/(있다오.)
1: 오늘 신부님이 (오세사)/(오셔서) 영세를 봐요.
1: 사람들이 좀 (모키었나?)/(모였나요?)
1: 나라님 안 (쇡이는)/(속이는) 백성이 어디 있나요?
1: 꽁치에 굵은 소금을 쳐서 간을 해 (모태)/(석쇠)에 (꽈사)/(구워서) 먹으면 맛이 좋다고 해요.
1: 그 쪽 (모테이에)/(모퉁이에) 가면 뭐가 있나요?
1: 젊어서는 (모투고)/(모으고) 또 (모톼야)/(모아야) 늘그막에 편히 살 수 있지 않느냐.
1: (제와)/(겨우) (모툰)/(모은) 것이 이것밖에 안 (되와?)/(되나요?)
1: 모티이모티이(모퉁이 모퉁이) 마다 사람이 살아온 것을 보니 신기하구나.
1: 아무리 (에루운)/(어려운) 때나 상황이라도 도와주는 사람이 어디에나 있게 마련이예요.
1: 저번 주에는 다른 일이 바빠 그 일은 조금밖에 (모했다.)/(못했다.)
1: 제가 (평상)/(평생) 소원하는 (선상)/(선생)을 (모해으이)/(못했으니) 한스럽네요.
1: (목구녕)/(목구멍)이 포도청이라는 말을 혹시 아시나요?
1: 그 애기가 (목꺼정)/(목까지) 나오는 것을 억지로 (참았잖소.)/(참았다오.)
1: 나뭇가지가 쉽게 (뿔대지더군.)/(부러지더군.)
1: 고구마 때문에 목이 (메킨다.)/(메인다.)
1: (목재)/(산꼭대기)까지 걸어서 올라가느라고 혼났다고 해요.
1: 아가씨가 (목캐)/(목화를) 따고 있네요.
1: 집나간 사람의 (몫시)/(몫)는 있어도 자는 사람의 (몫시)/(몫)는 없어요.
1: 모처럼 왔는데 (할리도)/(하루도) 못 있다가 가면 (섭하다.)/(섭섭하다.)
1: 수박 씨가 좀 (몬자라더라.)/(모자라더라.)
1: 돈이 (몬자란다)/(모자란다)고 빌려왔어요.
1: 이웃에 (최서)/(꾸어서) (냈다와.)/(냈다오.)
1: 돈이 (몬재리면)/(모자르면) 언제든지 (내인데)/(나한테) 오너라.
1: 모래 밭은 녹두나 고구마 땅콩 (농새)/(농사)가 잘 돼요.
1: (한사람인데)/(한테) (몰과)/(한군데로 모아) 줄까요?
1: (쇠를)/(소를) 한데로 모으는 것도 (기술이다와.)/(기술입니다.)
1: 바닷가로 (메리치)/(멸치) 떼가 많이 몰리어 나와 (죽었다와.)/(죽었다오.)
1: 저 사람은 제가 생판 (몰르는)/(모르는) 사람이라.
1: 나는 전혀 모른다해도 자꾸 물으면 낸들(나인 들) 어떻게 하느냐?
1: 한군데로 (몰체)/(모여) 무더기로 싹이 났어요.
1: 논고기 떼를 한군데로 (몰콰서)/(몰아) 족대로 떠라.
1: 토끼 사냥은 몰이꾼들이 일정장소로 몰아 놓은 후에 몽둥이로 때려잡았어.
1: (지)/(제) 몸뚱이 하나 건사를 못하는 주제에 뭐 남의 일을 한다 하나?
1: 언제라도 몸뚱이는 깨끗이 하고 (댕기와.)/(다니세요.)
1: 저 사람은 (지)/(자기) 몸뚱이 하나는 엄청나게 위하는 사람이에요.
1: 사람은 일단 (몸보가)/(몸뚱이가) 커야 해요.
1: (몸조레)/(몸조리)를 잘 해야 해요.
1: (못하믄)/(못하면) 내가 할테이(할 테니) 다 주세요.
1: 억울한 (몽당을)/(누명을) 썼어요.
1: 개소리에는 몽둥이가 (약이라와.)/(라오.)
1: 바로 (곤쳐야)/(고쳐야) 합니다.
1: (몽조리)/(모조리) 먹어 치웠어요.
1: (몽지리)/(모조리) 베어 나가야지.
1: (몽탁)/(몽탕)하게 생긴 사람은 대게 당차요.
1: 쓰레기를 (몽창)/(몽땅) 모아다가 나가 (태와비레라.)/(태워버려라.)
1: (사나는)/(남자는) 입이 (모과)/(무거워)야 해요.
1: 궁둥이가 (무구와)/(무거워) 어디가 앉으면 일어날 줄 몰라요.
1: 저기 저 어르신의 (무군)/(무거운) 짐을 들어줘라.
1: 동생이 진 짐이 (무급다)/(무겁다)고 하더구나.
1: 그래서 (시이인)/(형인) 내가 조금 덜어서 지고 갔네요.
1: (무껀지)/(물감)를 사다가 물에 타서 잉크를 만들어 썼어요.
1: (댄에)/(울 안에) 있는 (무꾸구디이에)/(무구덩이에) 가서 몇 뿌리 꺼내 오너라.
1: 무꾸껍대기(무 껍데기)를 (뫄다가)/(모아다가) 토끼에게 (좌라.)/(주어라.)
1: (무네)/(문어)는 예나 지금이나 비싸네요.
1: 그 동안 (무다이도)/(무단히도) 참으셨네요.
1: (무닥데기)/(마구잡이)와 (고집뿔티기)/(고집불통)는 둘 다 문제가 있는 거 같네요.
1: 자는(저 녀석은) (무닥디기예요.)/(마구잡이예요.)
1: (엔간해서는)/(어지간해서는) 말이 통하지 않아요.
1: (무대뽀)/(마구잡이)로 (뎀베)/(덤벼)대네요.
1: 저 (청무꾸)/(청무) 한 (무데기를)/(무더기를) 당장 큰댁에 드려요.
1: 호미가 (무들과졌다.)/(무뎌졌다.)
1: 대장간에 가서 (새리)/(새로) (베레야)/(손질하여야)겠구나.
1: 칼이 (무들었으니)/(무디어졌으니) 숫돌에다 좀 (가와.)/(가세요.)
1: 저 아이를 (무등)/(목말)을 태워라.
1: 어디로 (가시와.)/(가시나요.)
1: 저 무 잎을 (무디기째로)/(무더기째로) 그냥 놔두면 썩어요.
