1: 네 (쪼매)/(조금) (있아요.)/(있어요.)
1: 뉴욕에 가장 (빨라당)/(빨리) 가는 전차는 몇 시에 있습니까?
1: (곰방)/(금방) 지어 낸 얘기야.
1: 보면 볼 (수룩)/(수록) 마음에 드는데요.
1: 보정을 (망이)/(많이) 한 건 아닌데 깔끔하기만 해도 달라져보여요.
1: (아이)/(아니) (즌화)/(전화) 몇 번 한 걸로 왜 이리 승질 내요 (아무탄)/(아무튼) 부탁한 거 해주세요.
1: 그 방은 (지굼)/(지금) 청소되고 있는 중이야.
1: (건들개)/(바람) (때메)/(때문에) 지붕의 (잿장)/(기왓장) 한두 개가 벗겨졌어.
1: 그 연대기는 무언의 웅변을 (가주구)/(가지고) 용감과 애국심을 말해주고 있어.
1: (여)/(여기) 우리가 준비한 선물 열어 봐.
1: 그 검사는 뇌의 (정기)/(전기) 활동을 보여 주고 있어.
1: 만의 (하나기)/(하나) 자식이 살아 있을지도 모른다는 희망을 걸고 달려온 거에요.
1: 엄마가 만드신 (호박뎅이)/(호박) 파이도 맛있지만 할머니가 만드신게 역시 최고야.
1: 스테이크는 (어떠)/(어떻게) 해드릴까요.
1: 넌 원래 고민하기 전에 항상 행동을 (먼처)/(먼저) 하잖아.
1: 네쇼난등 몇 개의 좋은 해수욕장이 (있아요.)/(있어요.)
1: 어디선가 본 (저으기)/(적이) 있는 (얼골.)/(얼굴.)
1: (석반)/(저녁) 여섯 시까지는 돌아올 거라고 생각합니다만.
1: 그를 (맨날)/(만날) 양이면 틈을 내라.
1: 이왕에 (여개까장)/(여기까지) 왔으니 쉬었다가 가자.
1: 평생을 (두구)/(두고) 잊을 수 없어.
1: (쪼매)/(조금) 더 드세요.
1: (아쭈)/(아주) 마음에 들어요.
1: (그래구)/(그리고) 거북이 등 만져보고 그랬어.
1: 너 왜 (이래)/(이렇게) 쿨하지못해?
1: (천하없어두)/(천하없어도) 이것만은 양보하지 않겠어.
1: 그녀는 아이를 (가주구)/(가지고) 싶어 했지만 불임이었어.
1: 보기 드문 대형 비행기가 (햇고개)/(서쪽) 하늘로 날아갔어.
1: (녹매)/(녹말) 가루를 넣어 갈쭉하게 했어.
1: 좋은 상품은 (발써)/(벌써) 다 들리고 찌꺼기만 남았더라.
1: 아버지께서 (먼)/(무슨) 일이 있으면 큰일이야.
1: 제발 나 좀 (그마)/(그만) 웃겨라.
1: 이전의 연구 결과는 중독에 가까운 사용 시간이 (할루)/(하루) 약 한 시간이었어.
1: (야음)/(어둠) 속에 무엇인가 그림자가 움직이는 것을 보았어.
1: 그다음에 이거도 샀는데 넌 귀여운 걸 좋아해서 사봤어 넌 (그글)/(그걸) 입고 멜빵바지 입으면 (훨)/(훨씬) 스타일이 날 것 같아.
1: 만약 이 (시상에)/(세상에) 태어나지 않았다면 .
1: 장애인에게 항상 (매음)/(마음) 쓰는 사람이 되어라.
1: 여긴 질서도 (하나기)/(하나) 없습니까.
1: (으런)/(어른) 앞에서는 말조심을 해야지.
1: (그닷하게)/(그렇게) 생각하는 (근)/(것은) 너무 안일해요.
1: (어는)/(어느) 것을 사시겠습니까.
1: 투덜투덜거리는 (근)/(것은) 그만두세요.
1: 해돋이 (귀경)/(구경) 가세.
1: (똥질)/(설사) 헛수고가 될 지라도 해 보자.
1: (으당)/(응당) 그가 해야 할 일이야.
1: 이 문장은 (그닷하게)/(그렇게) 해석될 수 없어.
1: 태풍의 여파로 물결치는 (물가세.)/(물가.)
1: (거래)/(그래) 좋아 좀 더 얘기해보자.
1: 그리 졸기만 하고서야 (어떠)/(어떻게) 성적이 올라가겠나.
1: 그는 (아쭈)/(아주) 바보야.
1: (벨벨)/(별별) 희한한 방법이 다 있구나.
1: 맞아요 메인 터미널에 유니카 카운터가 (인데)/(있는데) (거)/(거기) (가가주)/(가서) 이름만 얘기하면 돼요 이미 다 예약해 놓았으니까.
1: 지금까지는 좋아 (갠데)/(그런데) 다음 몇 달이 좀 걱정돼.
1: 조금도 싫은 (얼골)/(얼굴) 을 안 보이고 말이야.
1: 어휴 (인재)/(이제) 한숨 돌렸구나.
1: 그 방은 질식할 (만치)/(만큼) 더웠어.
1: 실례합니다 (선상님)/(선생님) (여)/(여기) 자리 있습니까?
1: 저 애는 (어는)/(어느) (핵교)/(학교) 학생인가.
1: (오날)/(오늘) 당장 확약하는 건 곤란한데.
1: (똥)/(아무것도) 걱정할 (기)/(것이) 없어.
1: 컴퓨터를 (가주구)/(가지고) 공부하는 건 어려우니까요.
1: 나 (진뗑이)/(진짜) 그말 싫어.
1: 주저하지 (마고)/(말고) 저에게 이야기해 주면 좋겠네요.
1: 아뇨 꼭 그런건 아니구요 사업하시거나 회사 들어가신 선배들도 (망이)/(많이) 있엉.
1: 네 하지만 다음 차례니깐 한 시간 정도면 될 거예요 다 되면 (즌화)/(전화) 드릴게요.
1: 앞으로의 (기럭지)/(길이) 점점 명확해지고 있어.
1: 그 선생님이 (발써)/(벌써) 출석을 불렀네.
1: (머이)/(무엇이) 잘못됐어요?
1: 더는 너를 참아줄 수가 없어 (어떠)/(어떻게) 매일 지각을 하니?
1: (갬)/(그럼) 이 옷은 어때요?
1: 돈 (망이)/(많이) 벌었느냐?
1: 땀을 (졸락)/(흠뻑) 흘린 후에는 (아쭈)/(아주) (천처이)/(천천히) 몸을 식히세요.
1: 친구랑 호텔에 디저트를 (마음껀)/(마음껏) 먹었어요.
1: 니 (성)/(언니) 싫어하지 솔직히 말해.
1: 그는 (지굼)/(지금) 부재중이야.
1: (어는)/(어느) 쪽으로 가십니까?
1: 이 (핵교)/(학교) 학생들은 다루기 쉽지 않을꺼야.
1: (증말)/(정말) 갈 수 있을까.
1: (우떤)/(어떤) 식으로 완성되가고 있습니까?
1: 요즘 생각해 (보구)/(보고) 있지.
1: (그닷하게)/(그렇게) 횡설 수설하지 마라.
1: 알았어요 같이 (가가주)/(가서) 해요.
1: 책임은 (전다지)/(전부) 상대방에게 있어.
1: 그 형제는 (소루)/(서로) 우애가 깊었어.
1: (그닷하게)/(그렇게) 말씀하지 마세요.
1: 이 방송은 (곰방)/(금방) 시작했어.
1: 불기가 (전예)/(전혀) 없는 방이야.
1: 다른 사람은 자녀를 이해 (모해두)/(못해도) 부모님만은 자녀를 이해해 주세요.
1: 그러네 (곰방)/(금방) 오겠네.
1: 그녀의 읍소 전술에 걸려들지 않는 사람은 (거우)/(거의) 없어.
1: 이 (그리무)/(그림) 물감은 수용성이에요.
1: 다른 (근)/(것은) 필요 없으세요?
1: (갬)/(그럼) 무조건 출근해야죠.
1: 당신은 시간만 낭비 하구 (있아요.)/(있어요.)
1: (올제)/(내일) 면접 때 뭘 입고 갈지 정했니?
1: 한국 오니까 여기가 (지가)/(제가) 있을 곳 같아요.
1: (먼)/(무슨) 사정이 있으셨나보군요.
1: 만약에 첫번째가 흔들려 버리면 두번째도 (마탕가지)/(마찬가지) 일 거야.
1: (기왕이문)/(기왕이면) 나도 끼어 주게.
1: (상구)/(아직) 안 샀는데 너는?
1: 예 (우떤)/(어떤) 뜻입니까.
1: 아내가 건강하지 않은 사람은 아내가 건강한 사람에 비해 건강에 이상이 있을 가능성 이 여섯배 나 높은 (거루다)/(것으로) 나타났다.
1: 통로 쪽 자리가 있으면 (그글루)/(그걸로) 해주세요.
1: 악취가 너무 심해 (증말)/(정말) 참을 수 없을 지경이야.
1: (지가)/(제가) 가지러 갈게요.
1: 내가 (얼매나)/(얼마나) 기대하고 있었는지 넌 절대 모를거야.
1: 자격증이나 지식이 없다면 돈과 시간이 (망이)/(많이) 들어요.
1: 나는 뒤집어 보지 않은 (돌기)/(돌이) 없어.
1: 학생들은 필기도 하구 숙제를 해야 하니까.
1: (분멩)/(분명) 니가 잘 모를 것 같아 매번 녹화해서 공식 홈페이지에 올리고 있는걸.
1: (똥굴벵이)/(동전) 수집은 재미있으나 값진 주화를 구하기는 하늘에 별따기예요.
1: (그렁이)/(그런) 보고서를 내기로 돼 있었어.언제까지?
1: (개문)/(그러면) (그재)/(그렇지) 원가 비싼 빵 굽는 기계가 (이래)/(이렇게) 싼게 말이 되냐고.
1: (오날)/(오늘) 특별요리가 뭐죠?
1: 아이를 양육하는 건 시간이 (망이)/(많이) 필요해.
1: 그 쇼는 객석을 (가덕)/(가득) 메운 관객들 앞에서 공연되었어.
1: 에이펙스 프로젝트에 관해 아는 거 (있아요?)/(있어요?)
1: 불고기 (같은 근)/(같은 것은) 어떻습니까?
1: 냐가 (망금)/(방금) 보낸 팩스 받으셨습니까?
1: (어떠)/(어떻게) 살아 갈 것입니까.
1: (마카)/(모두) 운수 소관이라 생각하고 너무 한탄하지 말게.
1: 남편은 정원 가꾸기를 (무지)/(무척) 좋아했었죠.
1: 잘 됐네요 꼭 (알맞초)/(알맞게) 도착해서 고마워요.
1: (이건)/(이것은) 중요한 우편물이야.
1: 공정한 요리를 보장하기 위해 조각들을 (마카)/(모두) 동일한 두께로 썰어야 해.
1: 경제 회복은 너무 미약하고 더딘 (기)/(것이) 현실이야.
1: 갈 (기럭지)/(길이) 멀었어.
1: (쪼매)/(조금) 어두워졌으니까 라이트를 켜도록.
1: (어떠)/(어떻게) 구할 방법은 없겠습니까.
1: (여개서)/(여기서) 여행자 수표를 현금으로 바꿀 수 있겠습니까?
1: 너 (때메)/(때문에) 피곤해 죽겠어.
1: (아무기나)/(아무것이나) 주게.
1: 거기에는 (벨벨)/(별별) 음식이 다 있더라.
1: (갠데)/(그런데) 진흙탕에 발을 디밀고 있더라.
1: 네가 일을 할 수 있게만 해준다면 (그재.)/(그렇지.)
1: 그것을 (보구)/(보고) 구역질이 났어.
1: 다시 결혼하고 싶은 마음은 (있아요?)/(있어요?)
1: 보기에 따라서는 양쪽이 (마카)/(모두) 옳다고도 할 수 있어.
1: (그렁이)/(그런) 생각은 없었어요.
1: (갬)/(그럼) 일요일에 만나서 수행평가 연습 (쪼매)/(조금) 더 할까?
1: (아참)/(아침) 다섯시에 깨워 주십시오.
1: 이거말고 (우떤)/(어떤) 색이 있습니까?
1: (먼)/(무슨) 일이 있어도 결코 놀라서는 안 돼.
1: 사장에게 (가가주)/(가서) 불평을 말했지.
1: 가진 돈을 (몽창)/(몽땅) 쏟아 넣었어.
1: 맙소사 (어떠)/(어떻게) 된 거예요?
1: (오래)/(올해) 여러분은 좋은 선물을 받을거야.
1: (츰)/(처음) 통화는 (어떠)/(어떻게) 되죠?
1: (기래두)/(그래도) 여름 휴가는 즐길거야.
1: 여행을 하구 싶어요.
1: (왜 애)/(왜 이리) 야단들이냐?
1: 웬일인지 (증말)/(정말) 일이 잘 안 돼요.
1: 그럼요 (여개서)/(여기서) 기다릴게요.
1: 스포츠는 (전예)/(전혀) 못해요.
1: 우리 (소루)/(서로) 타협할까요?
1: (발써)/(벌써) 돌아가십니까.
1: 이번에는 (아모)/(아무) 숙제도 내주지 않겠어요.
1: 보기 흉한 내 꼬락서니는 (증말)/(정말) 싫었어.
1: (여보서요)/(여보세요) 밀지 마세요.
1: 여권 심사와 세관을 통과하는 데 이십 오분이 걸릴 (거루다)/(것으로) 감안하라.
1: 집에 돌아와 (쪼매)/(조금) 쉬고 일곱 시 경에 저녁밥을 먹을거야.
1: 당신 (혼저)/(혼자) 보낼 수는 없어요.
1: 무엇무엇의 건은 (어떠)/(어떻게) 되었는가.
1: (지굼)/(지금) 당신이 하구 있는 게임은 무엇입니까 (거낭)/(그냥) (놀음)/(놀이) 일 뿐.
1: (자내)/(자네) 마음보가 틀렸네.
1: 요즘 (어떠)/(어떻게) 지내십니까?
1: 작년에 넘겨받은 형님의 옷이 (발써)/(벌써) 바듯해졌어.
1: 사리를 잘 아는 (사램에요.)/(사람에요.)
1: 음 (그기)/(그게) 고장 원인의 한 가지일 수 있겠네요 오일은 세 달에 한 번 또는 삼천 마일 주행시마다 한 번씩 교환해 줘야 돼요.
1: 기꺼이 다 포기했던 거 같아요. 친구도 잘 안만나요 (거낭)/(그냥) 회사 위주로 살고 (있아요)/(있어요) 일이 재미있기도 하고요.
1: (전예)/(전혀) 바꾼 보람이 없어.
1: (갬)/(그럼) 안녕히 계십시오.
1: 보수공사로 (기럭지)/(길이) 차단되었어.
1: 모든 동물이 평등해 그러나 (우떤)/(어떤) 동물은 다른 동물보다 더 평등해.
1: 난 화학 리포트를 쓰고 있었어.(먼)/(무슨) 일인데?
1: 오후의 수익금 규모에 (따러서)/(따라서) 가격은 떨어질 거야.
1: (츰)/(처음) 롤은 (언재)/(언제) 시작?
1: 얼핏 보면 (그닷하게)/(그렇게) 착각할 수도 있겠지.
1: 국무총리는 헌법에 (따러)/(따라) 대통령이 임명해.
1: 코치님들은 (지가)/(제가) 집에 있는 거 아니까.
1: (그닷하게)/(그렇게) 실망하지 말아요.
1: 문제는 (어떠)/(어떻게) 하면 무질서를 야기하지 않고 권력을 분산시키느냐이야.
1: 그 화가는 그녀에게 (아쭈)/(아주) 친절하게 말했어.
1: (니도)/(너도) 저 불량 소년과 한패인가.
1: 상자 겉은 (먼)/(무슨) 색으로 할까요.
1: (오날)/(오늘) 밥이 좀 진데.
1: 세상은 눈에 보이는 게 (더거)/(다가) 아니라고 생각하는데.
1: 일인 동영상 서비스 제작은 (어떠)/(어떻게) 시작하게 되셨어요?
1: 비 온 다음에는 (구쑤)/(구두) 손질을 하시오.
1: (어째)/(어찌) 잊을까 보냐.
1: 그 소리는 멀리에서도 들릴 수 (있아요.)/(있어요.)
1: 백만장자라면 (얼매나)/(얼마나) 좋을까.
1: 델파이 컴퓨터에서 다음 주에 대규모 세일을 한대요 (그래가주)/(그래서) 평면 모니터 좀 (보구)/(보고) 오라고 누구를 보낼까 하는데요.
1: (여)/(여기) 자주 (오서요?)/(오세요?)
1: 이 컴퓨터를 기내에 (가주구)/(가지고) 갈 수 있습니까?
1: 양가 가족이 (소루)/(서로) 인사를 나누고 앞으로 가족이 되는 준비를 하는 자리예요.
1: (지선)/(즉시) (그닷하게)/(그렇게) 했어.
1: (저딴)/(저런) 종류의 인간과는 원만하게 되어가지 않어.
1: 바야흐로 지려고 하는 (석반)/(저녁) 해.
1: 새해에 복 (망이)/(많이) 받으십시오.
1: 그 개념들은 새로운 (기)/(것이) 아니었어 그것들은 (즌쟁)/(전쟁) 이후 (지목시리)/(꾸준히) 계속해서 개발되어 온 것이었어.
1: 그 분께서 (바루)/(바로) (즌화)/(전화) 좀 해 달라고 하시던데요.
1: (언재)/(언제) 예약을 하는지에 (따러서)/(따라서) 객실 요금이 변할 수 있어.
1: (아모)/(아무) 문제없습니까?
1: 잘 어울려요 요즘 (아쭈)/(아주) 유행하는 거네요.
1: (저딴)/(저런) 패와는 일을 같이하지 마라.
1: 이성친구랑 같이 있고 싶어요.
1: (새루)/(새로) 생긴 직책을 뭐라고 부를까요?
1: 거리는 (오날)/(오늘) 안개에 뒤 덮여 있어.
1: 나는 (갠데)/(그런데) 너는 왜 이렇지.
1: (이러이)/(이런) 질문 하는 게 좀 (밥통)/(바보) 같을지도 모르겠는데 네트워크 교육에 (우떤)/(어떤) 옷을 입고 가야 하죠?
1: 수의사는 (아모)/(아무) 문제 없어고 했어.
1: (거우)/(거의) 틀림없이 (상간)/(사이) 어딘가에 진실이 있어.
1: (고기)/(그것이) 무엇이러니이까.
