1: (마이)/(많이) (드시오니껴.)/(드십시오.)
1: 와인에 대해선 잘 모르니까 (가르체)/(가르쳐) 주십시오.
1: (누)/(누구) 없어요. 도와주세요.
1: 이런 증거로 (내인데)/(나한테) 믿으라고 하는 건가 나는 솔직히 아직까지는 믿을 수가 (음싸.)/(없어.)
1: 잊지 (마고)/(말고) 전화해요.
1: (언매)/(얼마) 정도의 가격을 예상하십니까?
1: 강은 왼쪽에 (있사.)/(있어.)
1: 너 (여는)/(다른) 건 말할 거 (음싸?)/(없어?)
1: 출발 직전에 갑자기 (아지)/(가지) 않겠다는 말을 꺼냈어.
1: 보잘것없는 것이어서 죄송하지만 좀 (드시오니껴.)/(드십시오.)
1: 대표님 나이는 (어타)/(어떻게) 되세요?
1: 신참이라서 (안주)/(아직) 직책이 (음싸.)/(없어.)
1: 그러한 연고로 나는 그 학설에 찬성할 수 (음싸.)/(없어.)
1: 병은 차차 쾌유해 가고 (있사.)/(있어.)
1: (워느)/(어느) 쪽이든 좋으니까 (하나기)/(하나) 고르십시오.
1: 그건 (반다시)/(반드시) 비싸겠지요.
1: 그만한 실력이면 내가 상대해 (쭈꾸마.)/(주마.)
1: 이 안전벨트는 개가 제 (자레)/(자리에) 있도록 해.
1: 휘발유를 가득 (채우콰)/(채워) 주십시오.
1: 그는 (누이)/(눈이) 커요.
1: 남녀 불문하고 지원할 수 (있사.)/(있어.)
1: 그 두 (집으는)/(집은) 서로의 대안이 아니라 상호 보완적인 거야.
1: 본인을 (다신)/(다시) 불러들인 이유는 (엉이)/(뭐라고) 생각하세요?
1: 계산서는 하나로 (하까요)/(할까요) 따로따로 (하까요?)/(할까요?)
1: 그는 마음이 콩밭에 가 (있사.)/(있어.)
1: 양철 지붕 위에 빗방울이 댕강댕강 떨어지고 (있사.)/(있어.)
1: 이곳에서 일하는 것이 (데우)/(매우) 즐겁다는 것을 알게 될 거예요.
1: 야야 (너들)/(너희들) 뭘하고 있는 게냐.
1: 수건을 (질과)/(적셔) 얼굴을 닦았어.
1: 산책하는 사람들은 (낭그)/(나무) 사이로 난 구불구불한 길을 따라 걸었어.
1: 프로파일러는 정확히 (우딴)/(어떤) 직업을 말하는 겁니까?
1: 그룹별로 논의 (하시우.)/(하세요.)
1: 나는 지금 어떻게든 돈 벌려고 (하과)/(하고) 있잖아.
1: 스크램블에그 둘 소세지 둘 그리고 팬케이크 셋 (주시오야.)/(주세요.)
1: (여는)/(다른) 남자한테로 가 버렸어.
1: 하지만 금요일에는 (벨루)/(별로) 할 일이 없는데요.
1: 여자가 집으로 달려가고 (있사.)/(있어.)
1: 군대가 서서히 전선에서 철수하고 (있사.)/(있어.)
1: (당췌)/(도대체) 뭘 말씀하시는 겁니까?
1: 그 이야기에는 꽤 수식한 데가 (있사.)/(있어.)
1: 꼭 이 학교에 들어가서 즐거운 (학상)/(학생) 시절을 보내고 싶군요.
1: (여는)/(다른) 색깔의 것을 구할 수 있습니까?
1: 이 왁스 종이에 싸 놓은 빵은 (뭔)/(무슨) 빵이죠?
1: 그녀는 (좀해서)/(좀처럼) 본심을 말하지 않은 사람이에요.
1: 그러나 이 과정은 오직 실험실에서만 테스트 (되사)/(되어) 왔어.
1: 길가에 탁자들이 (있사.)/(있어.)
1: (거진)/(거의) 잔업을 해요.
1: 침을 한 번 (마재)/(맞아) 보지 그래?
1: 그의 기교는 흠잡을 데가 (음싸.)/(없어.)
1: 아들의 입시 문제로 노심초사하고 (있사.)/(있어.)
1: 아름다운 (잔뎅이)/(허리) 라인을 만들려면 (어타)/(어떻게) 하면 돼?
1: (그양)/(그냥) 구경하는 거예요.
1: 다랑어의 참맛을 오롯이 느낄 수 있는 (가그러.)/(가게.)
1: 내가 주전자를 불에 (올리콰)/(올려) 차를 끓일게.
1: (그리면)/(그러면) 저는 치킨을 먹을래요.
1: 여자가 복사기의 뚜껑을 들어올리고 (있사.)/(있어.)
1: 좋아요. 회의는 백 이십이 호에서 있어요. (아매)/(아마) 한 시간 이상 걸리지는 않을 거예요.
1: 방학 동안에 (머시기)/(무엇) 할 거야?
1: 싫은 밥을 (어타)/(어떻게) 먹으란 말이냐?
1: (재재한)/(작은) 비행기는 땅에 한번 (퉤)/(튀어) 오르며 착륙했어.
1: 위성방송에서는 뭐 (하과)/(하고) 있을까?
1: 제목 줄에 (먼첨)/(먼저) 입력해줘.
1: 많게는 일주일에 (다서)/(다섯) 번 드시는 경우도 있었구요.
1: 사진 좀 (보예)/(보여) (주시오야.)/(주세요.)
1: 부하를 (지)/(자기) 뜻에 따르게 해.
1: 아뇨 감사합니다. (다신)/(다시) 전화 걸게요.
1: 하루종일 일을 (싸사)/(해서) 몹시 고단했어.
1: (엉이)/(뭐라고) 하셨죠?
1: 양말들은 (거)/(거기에) 없었고 장갑들은 맞지 않았어.
1: 그녀는 늘 뚱해 (있사.)/(있어.)
1: 아무리 요청해도 반응이 (음싸.)/(없어.)
1: 반대할 생각은 조금도 (음싸.)/(없어.)
1: 미안해할 것까지는 (음싸.)/(없어.)
1: 스포츠에는 엄격한 행동 수칙이 (있사.)/(있어.)
1: 깊다란 구멍이 뚫려 (있사.)/(있어.)
1: (우리콰)/(우리와) (아부러)/(함께) 갈래요?
1: (얼맨큼)/(얼마나) 외로웠을까.
1: (먼첨)/(먼저) 가십시오.
1: 마음 쓸 것 (음싸)/(없어) (하과)/(하고) 싶은 (대루)/(대로) 해요.
1: (그치만)/(그렇지만) 분한걸요.
1: (거튼)/(같은) 느낌으로 그의 말을 되풀이하라.
1: 주로 회사에서 행사 (마이)/(많이) 불러요.
1: 부자가 될 수 없는 세 (아지)/(가지) 이유로 사교육비 자동차 부자처럼 보이려는 라이프 스타일을 꼽으셨다고요?
1: (우딴)/(어떤) 것을 넣을까요?
1: (안주)/(아직) 덧문이 꼭 닫혀 (있사.)/(있어.)
1: 그 요령을 (가르체)/(가르쳐) 주시겠습니까?
1: (보양)/(본래) 있던 곳으로 돌려보내시오.
1: (엉이)/(뭐라고) 대답할까.
1: (아이)/(아니) 멋있다고 생각했어.
1: (기럭지)/(길이) (데우)/(매우) 헷갈렸어.
1: 여름휴가는 (하마)/(이미) 시작되었어.
1: 제가 (따로이)/(따로) 말씀드릴 수 (있으까요?)/(있을까요?)
1: 지하철역이 지상에 (있사.)/(있어.)
1: 홀은 사람으로 꽉 차 (있사.)/(있어.)
1: (뭔)/(무슨) 고민이 있니?
1: 커다란 집이 있는가 하면 아주 초라한 집도 (있사.)/(있어.)
1: 두 분 중의 (워느)/(어느) 쪽이 형입니까?
1: (누)/(누구) 신문 가져다주지 않을래?
1: 저도요 전 (하마)/(이미) 당신과는 끝난 사이예요.
1: 폭도들이 유리창들을 두들겨 (바솨)/(부수어) 버렸어.
1: 과학은 네가 알던 것 (맞재비로)/(같이) 안정된 게 아니란다 꼬맹아.
1: (하나기)/(하나) 더 주십시오.
1: 고마워 (난도)/(나도) (고)/(거기) 간다는 생각에 들떠 (있사.)/(있어.)
1: 이제 막 이마가 벗어지기 시작하는 검은 머리카락의 (안주)/(아직) 젊은 남자.
1: 여자가 말에게 먹이를 주고 (있사.)/(있어.)
1: 손마디가 툭 불거져 (있사.)/(있어.)
1: 걱정하지 마시고 (먼첨)/(먼저) (가웨이.)/(가세요.)
1: 목을 볼 (끼니까네)/(테니까) 입을 크게 벌리세요.
1: 병 (때민에)/(때문에) 결석해.
1: 당신은 컴퓨터를 (가주고)/(가지고) (계시오니껴?)/(계십니까?)
1: 네가 (망금)/(방금) 한 말 전부에 대해 동의해.
1: 줄을 (조그매이)/(조금) 안으로 들이그어라.
1: 그를 (어타)/(어떻게) (싸사)/(해서) 만나게 되었어.
1: (맨날)/(매일) 아침밥은 든든히 먹어요.
1: 그는 대학입시를 아랑곳하지 않고 (맨날)/(매일) 마작에 빠져 (있사.)/(있어.)
1: 좀더 사람답게 행동할 필요가 (있사.)/(있어.)
1: 직장에 따라 일이 분주한 데와 한가한 데가 (있사.)/(있어.)
1: 그 관광객은 수 많은 유쾌한 기억을 (가주고)/(가지고) 한국을 떠났어.
1: 선반 위에 병이 쪽쪽 세워져 (있사.)/(있어.)
1: 친구라고 전해 (주시오야.)/(주세요.)
1: (하리)/(하루) 요금이 (언매 이래요?)/(얼마 입니까?)
1: (난도)/(나도) 이유는 모르겠어.
1: (여는)/(다른) 디자인은 없습니까?
1: 의치를 살펴 봐 (주시오야.)/(주세요.)
1: 이 날씨는 오래 (아지)/(가지) 않을 거야.
1: (아측)/(아침) 일찍 일어나는 버릇을 들여라.
1: 그 상황은 지금으로서는 (데우)/(매우) 민감해.
1: (그라이까)/(그러니까) 내가 말한 (대루)/(대로) 하시오.
1: (우딴)/(어떤) 부분에 적응 중이에요?
1: 제조법에 소량의 질소를 첨가함으로써 그 문제는 (숩게)/(쉽게) 해결됐어.
1: 호된 (지)/(자기) 비판을 시작했어.
1: 원하는 프린터가 목록에 (음싸.)/(없어.)
1: 네 형이 (니한테)/(너한테) 집에 편지 (씨는 것)/(쓰는 것) 잊지 말라더라.
1: 사용자 주소는 청구서 주소와 다를 수 (있사.)/(있어.)
1: (안나)/(어린애) 주제에 무엇을 할 수 있겠는가.
1: 봐도 될까요 우리 은행은 손님 은행과 (거튼)/(같은) 시스템에 연결된 것 같군요.
1: 응 (수와)/(쉬워) (그양)/(그냥) 테이프를 넣고 플레이와 레코드 버튼을 누르기만 하면 돼 이해되니?
1: 그 외에도 많은 일이 (있사.)/(있어.)
1: 그녀가 너를 보는 방식은 참 많은 신뢰를 담고 (있사.)/(있어.)
1: 또 학교에 가야 되는 (다야.)/(구나.)
1: 나라에서 시키는 (대루)/(대로) 고분고분 소처럼 일했는데.
1: (우딴)/(어떤) 좌석을 원하십니까?
1: 저도 (그라)/(그렇게) 생각했어요.
1: 그 문제에 있어서는 그가 창구 역할을 (하과)/(하고) (있사.)/(있어.)
1: 아 안녕하세요. 혹시 (여개)/(여기) 맥주 어디 있어요?
1: 이 나라의 상황이 우려되고 (있사.)/(있어.)
1: 출초가 계속되고 (있사.)/(있어.)
1: (그양)/(그냥) 언니가 넣고 싶은 거로 넣어서 해줘.
1: 이건 또 (뭔)/(무슨) 조화냐.
1: 웃지도 마세요 (그라)/(그렇게) 웃으면 좀 그래요.
1: 왜 (이라)/(이렇게) 야단법석이야?
1: 어쩔 도리가 없는 많은 세입자들은 두려움에 떨고 (있사.)/(있어.)
1: 번호가 (어타)/(어떻게) 되시죠?
1: @이름양 좀 (다신)/(다시) 바꿔 주시겠어요?
1: 감기를 더쳐서 (자레)/(자리에) 누웠데.
1: 이제까지 그 사람이 한 번도 지각한 걸 본 적이 (음싸.)/(없어.)
1: 아빠 (소리기)/(소리) 좀 지르지 말았으면 좋겠어요.
1: (가그러)/(가게) 지배인은 도둑을 현장에서 잡았어.
1: (그라)/(그렇게) 오래됐나?
1: 방구석까지 깨끗이 (촤라.)/(치워라.)
1: 그 두 친구는 뭐든지 (아부러)/(함께) 나누었어 그들은 비밀이 없었어.
1: 이 옷에는 (우딴)/(어떤) 것이 어울립니까?
1: 외출 중이라서 (자레)/(자리에) (음싸.)/(없어.)
1: 세 사람씩 손을 잡아 (주시오야.)/(주세요.)
1: 다 듣기도 (앞전에)/(전에) (뙤)/(뛰어) 나갔어.
1: 일에도 좋은 면이 (있사.)/(있어.)
1: 우리 (서리)/(서로) 타협할까요?
1: 태풍과 같았던 스캔들 소식은 (모도)/(모두) 허풍이고 내용이 없는 것으로 밝혀졌어.
1: 내가 없으면 자동응답기에 메시지를 (냉게)/(남겨) 둬.
1: 내일 (저약)/(저녁) 시간이 비어 있을까.
1: (녀나)/(녀석) 질투하고 있네.
1: 그것을 (얼맨큼)/(얼마나) 빨리 끝내길 원하십니까?
1: 제품의 질을 높이기 위해 힘쓰고 (있사.)/(있어.)
1: 그 모든 주장은 틀린 추정에 기초하고 (있사.)/(있어.)
1: 신들이 탁자 아래에 (있사.)/(있어.)
1: 전화교환원은 전화를 건 사람들에게 (모도)/(모두) 공손하게 대해요.
1: 품질은 좋을지 모르지만 그것의 맛은 (데우)/(매우) 끔찍해.
1: (우찌)/(어찌) 네 정성을 끝내 뿌리칠 수 있겠느냐?
1: 이제 제법 (으른)/(어른) 티가 나더라.
1: (아문)/(아무) 풍취도 (음싸.)/(없어.)
1: (기럭지)/(길이) (마이)/(많이) 밀려요.
1: 뜬구름 (거튼)/(같은) 신세.
1: 칩은 (어타)/(어떻게) (하까요?)/(할까요?)
1: 폐를 앓은 적이 (있사.)/(있어.)
1: (운제)/(언제) 떠나십니까.
1: 아드님은 (발쌔)/(벌써) 결혼하셨나요. 네 (발쌔)/(벌써) 결혼했어.
1: 이 마을에서 인기 있는 레스토랑을 (가르체)/(가르쳐) 주십시오.
1: 쥐구멍에도 볕들 날이 (있사.)/(있어.)
1: 아버지가 (무솨)/(무서워) 우리 집엔 얼씬 못 해.
1: 그걸 (일리)/(이리) 가져오너라.
1: 나 이것 좀 도와줄래 마크 아무리 해도 내 파일을 저장할 수가 (음싸.)/(없어.)
1: 이런 기회는 그다지 잘 (음싸.)/(없어.)
1: 폐점은 몇 시에 (하다와.)/(합니까.)
1: (두 벌)/(두 번) (다신)/(다시) 오지 않았어.
1: 그럼 주당 이십 불로 (올리콰)/(올려) 주겠어요.
1: 듣던 (대루)/(대로) 훌륭한 학자던데.
1: 우리의 의도는 (거진)/(거의) 정반대였어.
1: 그는 (우딴)/(어떤) 경력을 가진 사람입니까.
1: (여개)/(여기) 묵을 수 있습니까?
1: (어데로)/(어디로) 전화 돌려 드릴까요?
1: (거진)/(거의) 헤매고 있지 (안주)/(아직) 잘 모르겠어.
1: 전체적으로 일 센티미터 정도 (짱카)/(잘라) 주시겠어요?
1: (낭거지)/(나머지) 교차 면적은 허용운반 거리 외 굴착토량을 나타내요.
1: 테라스에 나팔꽃을 (올리콰)/(올려) 놓았어.
1: (우딴)/(어떤) 요구든지 필요하면 다 들어줄 수 (있사.)/(있어.)
1: 새로 산 (집으는)/(집은) 크지는 않으나 깔밋해.
1: 아빠의 마지막을 잘 (어타)/(어떻게) 정리할 수 있을지.
1: 이쪽으로 (오시우.)/(오세요.)
1: 그 숱한 이야기들을 (우찌)/(어찌) 이 짧은 글에 다 담을 수 있으랴?
1: 싫고 좋고가 (워데)/(어디) (있사.)/(있어.)
1: 지름길로 가 (주시오야.)/(주세요.)
1: 조사 업무를 의뢰하고 (있사.)/(있어.)
1: 내일 (아측)/(아침) 열 시까지 (글로)/(그리로) 꼭 (오시우.)/(오세요.)
1: 또한 이 치료는 항생제 사용과 (빈좌)/(비교하여) 상처를 치료하는데 시간이 덜 걸릴 거 같아.
1: 배낭을 벗어서 선반에 (언추콰)/(얹어) 놓아라.
1: 네 이야기는 정말 알 수 (음싸.)/(없어.)
1: 간단히 말해 넌 이 일을 하는 수밖에 (음싸.)/(없어.)
1: 눈곱만큼도 인정머리가 (음싸.)/(없어.)
1: 유탄에 (마재)/(맞아) 총상을 입었어.
1: 사랑하는 사람과 (얼어져)/(떨어져) 있는 것이 세상에서 가장 힘든 일 중의 하나죠.
1: 금방 일어날 (끼니까네)/(테니까) 조금만 더 기다려.
1: 창업하는 데는 비용이 좀 (마이)/(많이) 들었어요?
1: 잡음이 들리는데 (다신)/(다시) 한번 말씀해 주시겠어요?
1: 이것 (조그매이)/(조금) 들어주시겠습니까?
1: (안주)/(아직) 시간 여유 (있사.)/(있어.)
1: 하고많은 사람 중에서도 당신과 (거튼)/(같은) 사람은 처음이오.
1: 들어오는 (대루)/(대로) 곧바로 전화 드리라고 전해 드리도록 하죠.
1: 우리 이제 오늘 시험에 집중해야 해 (여는)/(다른) 팬들을 위해.
1: 지정한 페이지를 사용자가 지정할 수 (음싸.)/(없어.)
1: 걱정할 필요 (음싸.)/(없어.)
1: 그 이야기에는 액션 장면이 (쎘사요.)/(많아요.)
1: 주제를 이해하라 (그리면)/(그러면) 할 말이 떠오를 거야.
1: 위생 봉지라고 (싸사)/(해서) 음식물을 넣는 봉지가 아니니까 주의하세요.
1: (우리콰)/(우리와) (아부러)/(함께) 가는 게 어때요?
1: 맛이 있어서 혼자서 (쌍그리)/(깡그리) 먹어 버렸어.
1: 엄청난 일을 (저질과)/(저질러) 버렸어.
1: 팔리지 않는 주식은 (다신)/(다시) 반납하려고.
1: (어부)/(어서) 올라오십시오.
1: 이번 학기에는 몇 과목이나 수강 신청을 (했다와?)/(했습니까?)
1: (어타)/(어떻게) 그런 직업을 갖게 되셨습니까?
1: (그라)/(그렇게) 열변을 토하지 않아도 자네의 고충은 알겠네.
1: (안주)/(아직) 사장님 결재가 나지 않았어요.
1: (다루목아지)/(다리) 물이 넘쳐 흐르고 있었어.
1: 해결책은 간단한데 그의 뒷 줄이 그를 돌볼 필요가 (있사.)/(있어.)
1: 친구를 너무 자주 부르거나 (거진)/(거의) 부르지 않으면 잃게 돼.
1: 상대방의 요구를 딱 (짱카)/(잘라) 거절해.
1: (발쌔)/(벌써) 가게를 닫았군.
1: 전쟁 후 그 나라의 상황은 (데우)/(매우) 심각했어.
1: 바다가 거칠어져 이젠 가망 없구나 (하과)/(하고) 생각했어.
1: 주제를 민족주의에서 (여는)/(다른) 주제로 바꾸는 것이 좋을 것 같은데요.
1: 애들 엄살이 (워데)/(어디) (하리)/(하루) 이틀인가요 사춘기도 왔으니 더 하겠지요.
1: 웨이터가 테이블을 닦고 (있사.)/(있어.)
1: (어타)/(어떻게) 떼를 쓴 거야.
1: 친척이라곤 (아제)/(숙모) 한 사람.
1: (가주고)/(가지고) 갈 수 있도록 해 (주시오야.)/(주세요.)
1: (다신)/(다시) 가져가 주시겠어요?
1: 날씨가 너무 더워서 아이스크림이 (모도)/(모두) 다 팔렸어요.
1: 어린이가 먹는대야 (얼맨큼)/(얼마나) 먹을라고.
1: 좋은 (하리)/(하루) 되세요.
1: 오늘은 잔업이 있기 (때민에)/(때문에) 밤 열 시쯤에 들어가게 될 거 같아.
1: 난 그게 (무지)/(무척) 좋아.
1: 이 마을은 산속 (지픈)/(깊은) 곳에 (있사.)/(있어.)
1: (야아)/(뭐라고요) 도로가 차단되어서 현재 마을로 들어갈 수가 (음싸.)/(없어.)
1: 그 모퉁이에서 (내라)/(내려) 주십시오.
1: 사장 이하 (다서)/(다섯) 명이야.
1: 앞으로 (어타)/(어떻게) 할 생각인가.
1: (나)/(나이) 덕이나 입자.
1: 미국은 유엔을 탐색하고 (있사.)/(있어.)
1: (미칠)/(며칠) 밤 그 소식을 기다렸던가.
1: 네 입에 걸려들면 어떻게도 할 수 (음싸.)/(없어.)
1: 거기에는 (벨벨)/(별별) 음식이 다 있더라.
1: 나는 (개구운)/(가벼운) 걸로 할래.
1: (서리)/(서로) (기럭지)/(길이) 엇갈린 모양이군요.
1: 집에는 이렇다 저렇다 연락이 (음싸.)/(없어.)
1: (뭔)/(무슨) 말인지 알잖아.
1: (모도)/(모두) 거들어 그를 도왔어.
1: 이것이 왜 (일리)/(이리) 대들지.
1: (여개)/(여기) 모르겠어 차는 고장나고 (워덴지)/(어딘지) 모르겠어.
1: (거튼)/(같은) 것으로 부탁해요.
1: 와 뭔지 모르지만 눈은 (장창)/(항상) 나를 즐겁게 해.
1: (발쌔)/(벌써) 여덟시 넘었어.
1: 그 소용돌이가 무너지기 시작하고 (있사.)/(있어.)
1: (아이)/(아니) 이게 요기로 들어갈 거 (열로)/(여기로) (넘어갔나벼.)/(넘어갔나봐.)
1: 학생들은 기숙사에 (아부러)/(함께) 살고 (있사.)/(있어.)
1: (시나매)/(천천히) 해요. 서두를 필요 없어요.
1: (아뭇도)/(아무도) 너를 해치지 않을 거야.
1: 유탄에 (마재)/(맞아) 쓰러졌어.
1: 날짜를 (뒤우로)/(뒤로) 돌릴 수밖에 (음싸.)/(없어.)
1: 부탁받은 용건을 (완저히)/(완전히) 잊고 있었어.
1: (두 벌)/(두 번)째 희생자는 머리에 금이 갔어요.
1: 이제 빚 (거진)/(거의) 다 갚았는데 이십 대가 다 지나갔어요.
1: 일이 원활히 진행되고 (있사.)/(있어.)
1: 관광객이 지도를 찾아보고 (있사.)/(있어.)
1: 대답만 건성으로 예예 (하과)/(하고) 있었어.
1: 신용 카드를 (가주고)/(가지고) 있습니까?
1: 화를 억누를 수 (음싸.)/(없어.)
1: 야자 (하리)/(하루) 안 하면 죽냐?
1: 주변이 쥐죽은 (드끼)/(듯이) 조용했어.
1: (얼맨큼)/(얼마나) 많습니까?
1: 상품의 질이 낮아도 그만 물건이 부족해도 그만인 사람이 (우찌)/(어찌) 장사를 할 수 있는가?
1: 그가 화내는 것을 본 적이 (음싸.)/(없어.)
1: 너희 서클에서의 결정권은 누가 (가주고)/(가지고) 있니?
1: (여개)/(여기) 두줄이 한 팀이고 나머지가 (여는)/(다른) 팀이에요.
1: 세시 까지는 학교에 (있사.)/(있어.)
1: 거 (뭔)/(무슨) 말을 (그라)/(그렇게) 하시나 그게 고작 인사인가.
1: 열심히 하면 좋으련만 게으름만 피우고 (있사.)/(있어.)
1: (아이)/(아니) 정말 지겨워서 눈물이 다 났어.
1: 제발 부탁이니 오늘은 (그양)/(그냥) 가만히 놔두어 주게.
1: 가방을 몇 개나 맡기시려고 (하다와?)/(합니까?)
1: (천상)/(결국) 당신은 내가 몸무게를 줄여야 한다는 겁니까?
1: 여자가 축음기를 손보고 (있사.)/(있어.)
1: 돈을 (마사)/(모아서) 선물하자.
1: 나는 (겠다가)/(나중에) 감세.
1: (싱미)/(성미) (매한)/(나쁜) 간호사를 만나면 곤란해지죠.
1: 거짓말인지 참말인지 알 수 (음싸.)/(없어.)
1: (아이)/(아니) 땐 굴뚝에 연기 날까 라더니과연 그렇군.
1: 이 (집으는)/(집은) 가당찮게 넓기만 해.
1: 네 (요서)/(여기서) 시에 교수님을 만나기로 했는데요 박사님과 (아부러)/(함께) 연구소를 둘러보기로 했거든요.
1: 그 유혹에 괴로웠고 (기래서)/(그래서) 그녀는 (거진)/(거의) 무너졌어.
1: 이곳의 날씨는 봄을 향해 변화하고 (있사)/(있어) 최근 눈은 막 내리기를 그쳤어.
1: 그리되기만 하면 (얼맨큼)/(얼마나) 좋을까.
1: 미스터 오라는 분 (계시오니껴?)/(계십니까?)
1: 그 식당은 음식이 맛있고 가격도 적당해서 (데우)/(매우) 인기가 (있사.)/(있어.)
1: 그 말은 (귀까레)/(귀에) 못이 박히도록 들었어.
1: 그것뿐이 아니야 법률 회사에서 아주 좋은 조건으로 입사 제의받았다고 (하더라.)/(하더라.)
1: 그래도 (미수갈그)/(미숫가루) 타서 먹으면 좋지.
1: 이 사태가 끝나면 (뭐이)/(무엇이) 가장 (하과)/(하고) 싶으십니까?
1: 평소보다 집안 온도를 (조그매이)/(조금) 따뜻하게 (하시오니껴.)/(하십시오.)
1: (여는)/(다른) 유형을 적용하기 위해 선택한 맵을 수정해요.
1: 자네에게 부탁해 둔 그것은 (어타)/(어떻게) 되었지.
1: 차를 산다면 (우딴)/(어떤) 차가 좋습니까?
1: (그라이까)/(그러니까) 말한 (대루)/(대로) 하시오.
1: 그 말괄량이는 녹초가 되었을 리 (음싸.)/(없어.)
1: 너 (안주)/(아직) 룸메이트 구하는 중이니?
1: 백 원으로 두 나(두 개) 살 수 (있사.)/(있어.)
1: 감기가 (갈가체사)/(걸려서) 오슬오슬 떨던데.
1: 내가 뭔가 알고 있다면 (재없이)/(틀림없이) 너에게 얘기하겠지만 아는 게 (음싸)/(없어) 네가 하는 말은 금시초문인걸.
1: 욕조 수도꼭지에서 물이 (질래)/(계속) 떨어져요.
1: 성공하고 못함은 제군의 양 어깨에 (걸레)/(걸려) (있사.)/(있어.)
1: (어타)/(어떻게) 당신에게 결과를 연락드릴 수 (있으까요?)/(있을까요?)
1: 시작하기 (앞전에)/(전에) 나 준비 운동 좀 하자고.
1: 상사에게 이용만 당하고 (있사.)/(있어.)
1: 폭우는 (저약)/(저녁) 일곱시쯤 공항을 강타하여 결빙 방지 작업도 금방 소용없게 되었어.
1: 수화기가 전화기 위에 놓여 (있사.)/(있어.)
1: (버버리)/(벙어리) 냉가슴 앓듯 하지 (마고)/(말고) 속 시원히 탁 털어놔라.
1: 이용 가능한 (여는)/(다른) 방이 있나요?
1: (원캉)/(워낙) 추우니까 모두가 꽁꽁 얼어붙었어.
1: 하루종일 돌아다니다가 (천상)/(결국) 빈손으로 돌아오고.
1: 만 (지)/(자기) 자신이 (어타)/(어떻게) 생각하면 빙충맞게 생각되기도 했어.
1: 흥 (혼재)/(혼자) 좋아하시네.
1: 자주 보는 사극 영화를 (질래)/(계속) 반복해서 봐요. 친구들에게 조언을 구할 때도 있어요.
1: 캐피털 호텔로 (데다)/(데려다) 주십시오.
1: 그가 뭔가 (소리기)/(소리) 지르고 (있사.)/(있어.)
1: (뭔)/(무슨) 스포츠를 잘하세요?
1: 그 도로는 (마실)/(마을) 외곽으로 이 킬로미터 떨어진 강을 통과해.
1: 기차가 역에서 (멈촤)/(멈춰) 섰어요.
1: 오늘 밤 그 연극의 리허설이 (있사.)/(있어.)
1: 그 대 변동은 그 선거에 너무 (가차이)/(가까이) (있사.)/(있어.)
1: 원로에 (일부로)/(일부러) 와 주셔서 참으로 감사해요.
1: (어마야라)/(아이고) 미안해요. 몰랐어요.
1: 전기공들에게 여론 조사를 실시하고 (있사.)/(있어.)
1: (아이래요)/(아닙니다) (그양)/(그냥) 구경만 할게요.
1: 테니스를 잘 (하오니껴?)/(하십니까?)
1: (여는)/(다른) 수가 없으니 너는 그들을 만나서 정말로 즐길 수 있을 거야.
1: 요청한 도구 모음을 찾을 수 (음싸.)/(없어.)
1: 사람의 욕망에는 끝이 (음싸.)/(없어.)
1: 정기적인 운동을 (하시우.)/(하세요.)
1: 그 티비 방송국은 이번 (가을게)/(가을에) 개국할 예정이래.
1: 수속이 (안주)/(아직) 안 끝난 사람은 서둘러 주십시오.
1: 비는 (원족)/(소풍) 가려던 우리의 계획을 망쳤어.
1: 언제나 이러쿵저러쿵 투덜대고 (있사.)/(있어.)
1: 신세계백화점은 (어다)/(어디에) 있습니까?
1: (천상)/(결국) 내 의견은 중요하지 안잖아.
1: 전화번호부에 스미스 고로라는 이름은 (음싸.)/(없어.)
1: 방은 깃발들로 장식되어 (있사.)/(있어.)
1: 용돈을 헤프게 쓰지 (마고)/(말고) 마디게 써라.
1: 이 노래는 한창 유행하고 (있사.)/(있어.)
1: (엉차)/(어차피) 헤어질 거라면 일찍 헤어지는 게 낫지.
1: 그들은 취미가 (벨루)/(별로) (음싸.)/(없어.)
1: 그 식당은 또한 사람들을 위한 간식과 음료도 (가주고)/(가지고) (있사.)/(있어.)
1: 가장 가까운 약국은 (어다)/(어디에) 있습니까?
1: 왜 (정슴)/(점심) 못 먹었어?
1: 왜 (워데)/(어디) 아파?
1: 알아 (근데)/(그런데) 이번 주에만 뭘 깬 것이 (발쌔)/(벌써) 다섯 번째야 난 안 돼.
1: (누이)/(눈이) 올락말락 해.
1: 폭풍우 (때민에)/(때문에) 우리는 전진하지 못해.
1: 내일은 비가 (마이)/(많이) 내릴 거래요.
1: 구청 앞에 구경꾼들이 (기럭지)/(길이) 메도록 (모예)/(모여) (있사.)/(있어.)
1: 그는 신뢰성을 의심받고 (있사.)/(있어.)
1: (뭔)/(무슨) 좋은 돈벌이 될 것이 없을까.
1: (우딴)/(어떤) 물건으로 (하실라와.)/(하시겠습니까.)
1: (우쩐지)/(어쩐지) 오늘은 마음이 답답해.
1: 밤늦도록 어디를 (싸댕기다)/(싸다니다) 왔니.
1: 영웅적 행위란 일 분 더 매달리는 데 (있사.)/(있어.)
1: 새로운 단어를 (먼첨)/(먼저) 찾아보자.
1: 그 여왕은 자신이 어릴 때 책을 닥치는 (대루)/(대로) 읽는 습관이 있다고 말했어.
1: (맨날)/(매일) 산책 (하시오니껴.)/(하십시오.)
1: 좀더 큼지막한 물건을 (보예)/(보여) 주십시오.
1: 언니는 (내인데)/(나한테) 다 털어놓는다고 생각하는데.
1: 나는 그게 아닌 것 같아 솔직히 언니에게 서운한 것이 (쎘사.)/(많아.)
1: 이 문제는 (그양)/(그냥) 지나칠 수가 (음싸.)/(없어.)
1: (우딴)/(어떤) 가방인지 설명해 주시겠어요?
1: 산의 굴곡이 수 키로미터에 (걸체)/(걸쳐) 뻗어있었어.
1: 지난번처럼 비에 흠뻑 젖지 않기위해 쓸만하고 튼튼한 우산이나 (하나기)/(하나) 장만해.
1: 자네 실력만으로써는 그를 이길 수 (음싸.)/(없어.)
1: 스포트라이트가 (비촤)/(비추어) 그녀의 훌륭한 몸매의 윤곽을 보였어.
1: 종당에는 (그라)/(그렇게) 되고 말았어.
1: @이름에게 한 잔 더 주고 (난도)/(나도) (거튼)/(같은) 걸로 (주시오야.)/(주세요.)
1: 시간은 (데우)/(매우) 더디게 지나갔어요.
1: 왜 내가 (다신)/(다시) 이용당하고 있다는 느낌이 들지?
1: 당신 말이 (얼맨큼)/(얼마나) 어리석게 들리는지 알아요?
1: 요금을 징수하는 문제는 (거사)/(거기서) 끝나지 않어.
1: 그 돌 그만 (꼰제.)/(던져.)
1: 이 부분이 다리의 (잔뎅이)/(허리) 부분에 해당해.
1: 대학 캠퍼스는 언제나 생동감이 (있사.)/(있어.)
1: 우리는 (거튼)/(같은) 운명이에요.
1: 교정에 학생들이 중기중기 (모예)/(모여) (있사.)/(있어.)
1: 이거 오랜만입니다 (어데로)/(어디로) 가십니까.
1: 반 파운드만 (주시오야.)/(주세요.)
1: 안녕하세용 일단 (겔혼)/(결혼) 축하 드려요.
1: 당신 실력은 알아 (조야)/(줘야) 해.
1: 형은 (겔혼)/(결혼) 한 번도 안 했죠?
1: 잘 버티고 (있사.)/(있어.)
1: 비싸긴 하지만 우리가 다 같이 돈을 (마사)/(모아서) 산 거야.
1: 지금부터 (어타)/(어떻게) 할 작정입니까.
1: 내가 내 인생 (때민에)/(때문에) 그래?
1: 그녀는 (좀해서)/(좀처럼) 마음을 열지 않아요.
1: (그양)/(그냥) 인사하려고 들렀어요.
1: 사람이란 타고난 운명대로 (붕여야)/(살아야) 하는 거예요.
1: 그 이정표는 곧장 앞으로 가도록 방향 표시가 (되사)/(되어) 있었어.
1: 그 개혁은 (거진)/(거의) 세상을 다 바꾸려는 듯한 열정으로 진행되었어.
1: 승리는 잘 버티는 자에게 (있사.)/(있어.)
1: 대통령은 국민들의 비웃음에도 (질래)/(계속) 마이동풍이었어.
1: 말하고 싶지 않아 (혼재)/(혼자) 있게 놔둬.
1: 담당 직원은 자격이 (있으미)/(있으며) 다국어를 할 수 (있사.)/(있어.)
1: 그 사람 (가차이)/(가까이) 가지마.
1: 자신의 생각에 확신을 (가주고)/(가지고) 바른 자세로 말하라.
1: 그 도시는 항구에 (있사.)/(있어.)
1: (위선)/(우선) 결혼하면 사랑이 따라올 거야.
1: 당좌 예금으로 해 (주시오야.)/(주세요.)
1: 뱀은 (다서)/(다섯) 마리의 코끼리를 먹고 있었어.
1: 미처 몰랐어요. (기래서)/(그래서) 가져오질 않았죠.
1: 이번 전국체전 (정기)/(경기) 모니터링하셨어요?
1: (아깨)/(아까) 말씀드린 (대루)/(대로)이에요.
1: 의자에 (안재)/(앉아) (있사.)/(있어.)
1: 이 물건을 옆으로 좀 (욈게)/(옮겨) (주시오야.)/(주세요.)
1: 대중은 유명인사의 자선활동을 두 팔 (뻐들과)/(벌려) 환영할 준비가 (장창)/(항상) 되어있는 것은 아니야.
1: 에누리하여 생각할 필요가 (있사.)/(있어.)
1: (그리면)/(그러면) 이건 어떻습니까?
1: 물이 (통수깐)/(화장실) 배수관으로 빠지질 않아요.
1: 타이어가 쓰레기통 안에 놓여 (있사.)/(있어.)
1: 교통은 (완저히)/(완전히) 마비 상태야.
1: 분해서 견딜 수가 (음싸.)/(없어.)
1: 보물은 수중에 (완저히)/(완전히) 잠겨있었어.
1: 바로 그런 곳이기에 (난도)/(나도) 오늘 (거사)/(거기서) 캐비어 식사를 하기로 했지.
1: (기래서)/(그래서) 아주 (여는)/(다른) 관점을 얻는다 바로 그거야.
1: (마실)/(마을) 사람들은 이방인을 추방할 거야.
1: (우딴)/(어떤) 이상한 사람이 (나캉)/(나랑) 결혼을 하겠어.
1: 그 방들에는 (모도)/(모두) 연기 감지기가 설치되어 있었어.
1: 호랑이가 (각중에)/(갑자기) 숨은 곳에서 뛰어나와 나는 도망칠 수가 없었어.
1: 그 작업을 (난들)/(나라도) 괜찮다면 해 보지요.
1: (엉이)/(뭐라고) 말하면 좋을까.
1: (다문)/(다만) 명령에 따를 수밖에 없었어.
1: 자동차 등록증을 (보예)/(보여) (주시오야.)/(주세요.)
1: 화면 보호기가 (안주)/(아직) 구성되어 있지 않아요.
1: 그 자식의 방해 (때민에)/(때문에) 내 계획은 (완저히)/(완전히) 뻐개졌어.
1: 당신 (때민에)/(때문에) 줄이 줄지 않아요.
1: (운제)/(언제) 새 회계 시스템을 설치하나요?
1: 그리고 나서 (어타)/(어떻게) (했다와.)/(했습니까.)
1: 아버지와 (아부러)/(함께) 캠핑다닐 때맞았던 자동차 (내금)/(냄새) 엔진소리가 기억이 (마이)/(많이) 남아요.
1: 개인 투자자들이 이번 폭락 장에서 집중 매수를 한 종목 중 하나가 에스전자 주식인데 지금이라도 사야 (되와?)/(되나요?)
1: (운제)/(언제) 신청했습니까.
1: 태양이 머리 (치다지)/(위로) 내리쬐었어.
1: 준비성 있게 (저울)/(겨울) 채비를 하자.
1: 트럭이 차와 충돌하고 (있사.)/(있어.)
1: 식비는 (따로이)/(따로) 계산해야 해요.
1: (내콰)/(나와) (정슴)/(점심) 식사할 시간 있나요?
1: 가을비가 쓸쓸히 내리고 (있사.)/(있어.)
1: 저 (반피이)/(바보) 그 남자가 정말 자신을 사랑한다고 생각해.
1: 우리는 늘 지배인한테 억눌리고 (있사.)/(있어.)
1: 선거의 결과는 (운제)/(언제) 판명됩니까?
1: 아빠가 (장창)/(항상) 얘기하잖아 가장 소중한 건 내 딸이라고 말이야.
1: (워느)/(어느) 대학에 지원할 거니?
1: 그 물은 (다신)/(다시) 달콤해 질 거에요.
1: 더 이상 배겨 있을 수 없어서 거리에 뛰쳐 나왔어 그렇다고 (싸사)/(해서) 산책할 만한 곳도 (음싸.)/(없어.)
1: 이것 사 달라니까 네 (아밤.)/(아버지.)
1: 설령 (여는)/(다른) 사람의 찬성은 얻지 못하더라도.
1: 지역 대회는 (요서)/(여기서) 열려.
1: 그 팀은 (발쌔)/(벌써) 선택되었어.
1: 며칠 정도 안정을 취해야 (하다와?)/(합니까?)
1: 요새는 (어타)/(어떻게) 지내십니까?
1: 춥다고 웅크리고 (있사.)/(있어.)
1: 선생님이 학생들에게 유인물을 (노놔)/(나누어) 주었어.
1: 이 가공 공장은 내년 (저울게)/(겨울에) 시험 가동될 예정이에요.
1: 일을 (서리)/(서로) 분담해.
1: (실실)/(슬슬) 새로 사야 할 때가 됐군요.
1: 너는 이길 가능성이 전혀 (음싸.)/(없어.)
1: (엉차)/(어차피) 정당한 돈은 아닐 거야.
1: 제 웃옷을 벗어야 (하와?)/(하나요?)
1: 그들 두 명은 (맨날)/(매일) 위로를 해주러 왔어.
1: 전문 교사 공급이 증가하고 (있사.)/(있어.)
1: 그 공원 아쿠아리움은 (반다시)/(반드시) 봐야 해.
1: 요즘 방송사가 위기잖아요. 프로그램 런칭도 (거진)/(거의) 안하잖아요?
1: 당신의 상황에 (우딴)/(어떤) 규제가 적용되는지 미리 알아두시오.
1: 네가 없는 삶은 생각할 수도 (음싸.)/(없어.)
1: 그는 나를 어린아이와 (거튼)/(같은) 기분이 들게 해.
1: 잠시만 기다려 (주시오야.)/(주세요.)
1: 뭔가 먹을 것이 없나 (하과)/(하고) 찾아다니고 (있사.)/(있어.)
1: 그 품질 (때민에)/(때문에) 가치가 (있사.)/(있어.)
1: (여개)/(여기) 좀 앉을라고.
1: 머리는 좋지 (하나기)/(하나) 노력이 부족해.
1: 수상이 그 보고서에 대해 극도로 화를 낸 것으로 여겨지고 (있사.)/(있어.)
1: 요청한 (폐시)/(표시) 매핑을 찾을 수 (음싸.)/(없어.)
1: 여비는 (얼맨큼)/(얼마나) 필요한가?
1: (모도)/(모두) 합쳐 얼마요.
1: 정의가 우리를 부르고 (있사.)/(있어.)
1: @이름더러 (와사)/(와서) 도와 달라고 (하까요?)/(할까요?)
1: 그 문제는 (비향개)/(비행기) 동체의 금속 약화 때문으로 밝혀졌어.
1: 이게 다 (할마시)/(할머니) 덕분이라니까?
1: 벌충액은 (얼맨큼)/(얼마나) 내면 되나.
1: 잘 속는 대중에게 했던 이야기들이 거짓이었다고 인정하는 것이 (뭔)/(무슨) 소용이 있는가?
1: 일어나기엔 (안주)/(아직) 이른 감이 있네.
1: 사줄 (끼니까네)/(테니까) 조용히 해요.
1: (뭔)/(무슨) 말을 해도 받아들이지 않을 거야.
1: 학교 가다가 모자를 잃어버려서 수업 안 가고 (모재)/(모자) 찾고 있어요.
1: 네가 원하지 않으면 아무한테도 말할 필요 (음싸.)/(없어.)
1: 그런 (안나)/(어린애) 속임수는 그만둬라.
1: 우리 (집으는)/(집은) 바다에 면해 (있사.)/(있어.)
1: 패션 디자이너가 되려면 자격증을 취득해야 (하와?)/(하나요?)
1: 개인이 아닌 거 같은데 내 지인이 (뒤체)/(뒤집어) 쓴 거 같아서.
1: 정말 즐겁겠네요. 그 지역 진짜 아름답거든요. 서둘러 지나치면 (아매)/(아마) 후회할 거예요.
1: 커피 한 잔만 (끼레)/(끓여) 주시겠어요?
1: 오늘은 한가한데 아무것도 (하과)/(하고) 싶지 않아.
1: 내가 특별히 만든 애플파이를 오븐에서 굽고 (있사.)/(있어.)
1: (마이)/(많이) 파는 사람 입장에서 인기가 (있사.)/(있어.)
1: 그런 게 있었군요. (그라이까)/(그러니까) 종이가 하얄수록 더 비싼 거네요.
1: 그 지역은 너무 건조해서 식물이 자랄 수가 (음싸.)/(없어.)
1: 최고 보상액은 (얼맨큼)/(얼마나) 됩니까?
1: 중국의 편족 풍습은 급속히 사라져 가고 (있사.)/(있어.)
1: 정치가라서 무서워할 필요는 (음싸.)/(없어.)
1: 그 결정의 시기 선택은 (완저히)/(완전히) 깜짝 놀랄 정도였어.
1: (얼맨큼)/(얼마나) 걱정했는지 모르겠네.
1: 시간 정말 (빠릇빠릇하다)/(빠르다) 그치?
1: 내 이론에 대해서 (어타)/(어떻게) 생각하는지 말해 봐.
1: (쭉지)/(죽지) 않으면 안 될 이유가 있었어.
1: 우리의 업무 방식이 지난 십 년 동안 (완저히)/(완전히) 탈바꿈을 했어.
1: 학교가 그녀에게 정말 신경 (마이)/(많이) 써.
1: 이발소를 한지 (얼맨큼)/(얼마나) 되셨어요?
1: 듣던 (대루)/(대로) 훌륭한 사람이던데.
1: 과제는 언제까지 제출하면 (되와?)/(되나요?)
1: 나는 그녀를 (앞전에)/(전에) 본적이 (있사.)/(있어.)
1: (아뭇도)/(아무도) 내 (앵경)/(안경) (워데)/(어디) 있는지 몰라?
1: 편수가 (어타)/(어떻게) 되십니까?
1: 우리 (워데)/(어디) 가서 커피라도 한잔하면서 얘기 좀 (하까요?)/(할까요?)
1: 알았어요 하지만 (먼첨)/(먼저) 시간을 갖고 생각해 볼게요.
1: (거튼)/(같은) 말을 재차 되풀이하지 않게 하여라.
1: 이 터널은 종로로도 통해 (있사.)/(있어.)
1: (설마타라)/(설마) 진심은 아니지요?
1: 종이류 쓰레기와 (유무)/(알루미늄) 캔은 분리되어야 해요.
1: 이제 (와사)/(와서) 모른 체할 수도 없겠지.
1: 수자원처럼 잘만 보전하면 언제든지 (다신)/(다시) 쓸 수 있는 순환성 자원도 (있사.)/(있어.)
1: 숭고함은 한 줌의 (문주)/(먼지) 가운데에도 (있사.)/(있어.)
1: 영어로 이 꽃을 (어타)/(어떻게) 부릅니까?
1: 여행자들이 문 쪽을 향해 달리고 (있사.)/(있어.)
1: 말이 납득이 (아지)/(가지) 않어.
1: 부끄러움이 없는 곳에 명예도 (음싸.)/(없어.)
1: 십만 원의 외상이 (있사.)/(있어.)
1: 그럴 수는 (음싸.)/(없어.)
1: 이 가방은 (안주)/(아직) 성해.
1: 선택한 개체가 (여는)/(다른) 개체와 연결되어 (있사.)/(있어.)
1: (얼맨큼)/(얼마나) 남을 곤란하게 하는지 몰라요.
1: (아매)/(아마) 나는 엠이면 괜찮을 거예요.
1: 경치는 고작 몇 주 동안만 볼 수 (있사.)/(있어.)
1: (그라)/(그렇게) 시작하면 되겠군요 하지만 너무 (마이)/(많이) 양보하지는 말아요.
1: 미국에 (누)/(누구) 친구분 없습니까 있으면 소개해 주십시오 없어요. 한 사람도 없어요.
1: (올개)/(올해) 나이가 (어타)/(어떻게) 되세요?
1: 교사는 유치원생들에게 도서관에서 이야기를 (들래)/(들려) 주겠다는 약속으로 통제했어.
1: 그 포도주는 특별한 손님을 위해 (따로이)/(따로) 보관되었어.
1: 짐이 (있사오니껴?)/(있으십니까?)
1: 이를 닦지 않으면 충치가 (생게.)/(생겨.)
1: 그때 그 비자는 (갑작시리)/(갑작스럽게) 준비되었어.
1: (아이)/(아니) 까짓 상관없어.
1: 한쪽만 추스르지 (마고)/(말고) 공평하게 말해 줘요.
1: 저는 그에게 전화해 달라는 메모를 (냉게)/(남겨) 두었어요.
1: 우리는 두렵건대 권력을 위대함과 혼동하고 (있사.)/(있어.)
1: (장창)/(항상) (그라)/(그렇게) 빨리 먹으세요?
1: 이것도 (너콰)/(넣어) 생각해 보자.
1: 내 의견을 듣지 않으려는 사람과는 더 이상대화치 (마고)/(말고) 일단 피하라.
1: 심판은 야구 경기를 (빨끈)/(잠시) 중단했어.
1: 좋아요. (요서)/(여기서) 결제 도와드릴게요.
1: 그는 자기의 역량을 알고 (있사.)/(있어.)
1: (각중에)/(갑자기) 사람들의 시선이 그에게로 쏠렸었어요.
1: 그건 그렇고 당신은 (어타)/(어떻게) 하겠습니까?
1: 아이스크림은 (우딴)/(어떤) 종류가 있습니까?
1: 요즘은 살얼음 걷듯이 지내고 (있사.)/(있어.)
1: 휴일에 집에 있는 일이 (거진)/(거의) 없어요.
1: 거짓말쟁이로 (분술하면)/(말하자면) 피차일반일세.
1: 지하철 문이 닫혀 (있사.)/(있어.)
1: (일로)/(이리로) 오고 있는 사람이 바로 사또 씨에요.
1: 그 식당은 (요서)/(여기서) 멀지 않아.
1: 이 길로 곧바로 가 (주시오야.)/(주세요.)
1: 우리는 (천상)/(결국) (지렁)/(간장) 떡볶이로 결정했어.
1: (아를)/(아이를) 친정에 맡겨 두고 맞벌이를 해.
1: (무군)/(무거운) 것을 안아 올릴 때는 허리를 삐끗하지 않도록 조심하세요.
1: (거튼)/(같은) 문구가 몇 번이나 그의 연설에 나왔어.
1: 부모와 자식이 (아부러)/(함께) 식사하는 일이 1년에 하루도 없는 가정.
1: 지정된 (폐시)/(표시) 이름이 올바르지 않아요.
1: (가주고)/(가지고) 갈 음식은 있습니까?
1: 유명무실한 (자레)/(자리에) 불과해.
1: (구라)/(거짓말) 하면 못쓰느니라.
1: 그 자리는 누구에게나 가능성이 (있사.)/(있어.)
1: 꽤 (마이)/(많이) 좋아해요.
1: 물론 안 잊었지. (어타)/(어떻게) 우리 첫 번째 (겔혼)/(결혼) 기념일을 잊겠어?
1: 당신 울고 있군요. (뭔)/(무슨) 일이라도?
1: (워데)/(어디) 사시옵니까?
1: 지금 스타일대로 해 (주시오야.)/(주세요.)
1: (매구운)/(매운) 것은 잘 못 먹어요.
1: 잠깐만 (거사)/(거기서) 기다리세요. 전화 한 통 해야 돼요.
1: 이게 (마주막)/(마지막) 상자 맞죠?
1: 여자는 창문을 닦고 (있사.)/(있어.)
1: 이번 주에 (운제)/(언제) 만나지 않겠습니까?
1: 마른하늘에 번개가 치다니 이 (뭔)/(무슨) 변괴인고?
1: 기장이 (망금)/(방금) 알린 사항을 중국어로 통역할 수 있습니까?
1: (뭔)/(무슨) 일이 있어도 절대로 몸가짐을 그르치는 일을 해서는 안 돼.
