1: 온천이라도 (가가주)/(가서) 편히 지내는 (근)/(것은) 어때요?
1: 그는 우물거리며 (먼)/(무슨) 말을 했지만 나는 알아들을 수가 없었어.
1: 맛은 (찌덕찌덕)/(그럭저럭) 이네.
1: 그 기간은 육년인 (거루다)/(것으로) 되어 있었어.
1: (아매)/(아마) 비가 오겠지.
1: (어떠)/(어떻게) 살림을 꾸려갈지.
1: 러시아 당국은 이어서 (우떤)/(어떤) 관련도 없어고 부인했어.
1: 믿을 수 있습니까 (그렁이)/(그런) 남자가 하는 말을.
1: 부산 가는 길에 대구를 (함)/(한번) 거친 (저으기)/(적이) 있어.
1: (얼매나)/(얼마나) 눈물을 흘렸는지 모른다오.
1: (갬)/(그럼) 지난 분기보다 한 십만 달러 느는 거네요 (그기)/(그게) 서모테크 덕분인가요?
1: 심장병 이나 (뇌졸증)/(뇌졸중) 을 예방에 이보다 좋은 방법은 (읎다.)/(없다.)
1: 그 여행에는 브뤼셀에서 하룻밤 머무는 (기)/(것이) 포함되어 있었어.
1: 환자를 (보구)/(보고) (먼)/(무슨) 소릴 하는 거냐.
1: 저는 소아과였는데 (증말)/(정말) 강렬했어요.
1: 변변치 못한 음식이지만 (어여)/(어서) 드십시오.
1: (그렁이)/(그런) 생각들이 (쌔레)/(마구) 내 마음속으로 밀려들었어.
1: 해외로 진출한 기업이 그 땅에 자리 잡는 데는 여러 (가젱이)/(가지) 고충이 있어.
1: 도시에 사는 사람치고 주차전쟁을 안 겪는 분들이 (얼매나)/(얼마나) 될까요?
1: (어떠)/(어떻게) 인간의 탈을 쓰고 그럴 수가 있지?
1: 하루에 (여서)/(여섯) 과목 공부해요.
1: 십구학점을 수강하고 (있아요.)/(있어요.)
1: (빨라당)/(빨리) 나아지면 좋겠네요.
1: 그 계획에는 직접 뛰어다니는 수고가 (거하게)/(크게) 필요해.
1: (말쌈)/(말씀) 중입니다만.
1: 충분하니까 (인재)/(이제) 그만해.
1: 마음속으로 (응긍이)/(은근히) 그를 저주했어.
1: (갬)/(그럼) 학교에서 더 공부하다 갈꺼야?
1: (어떠)/(어떻게) 계산하실 거에요?
1: 사장은 (누거)/(누가) 그 업무를 맡을지를 결정했어.
1: 와 아직도 공부중이야 (거우)/(거의) 자정이 가까워오는데.
1: 학교에 (새루)/(새로) 전학 온 여학생의 이름을 (아이?)/(아니?)
1: (마카)/(모두) 준비됐어요.
1: 알 까기 전에 (벵아리)/(병아리) 세지 마라.
1: (거래)/(그래) (느)/(너희) 가족이 되고 싶을 정도로 맛있어.
1: (지굼)/(지금) 놀랬지 그치?
1: 그는 가발을 쓰고 (있아요.)/(있어요.)
1: 그거 (지가)/(제가) 드렸는데요?
1: 몸을 편안하게 하구 싶어요.
1: (하두)/(하도) 기쁜 일이기에 (빨라당)/(빨리) 알리려고 뛰어 왔어.
1: 사장의 어리석은 짓에 (대하야)/(대하여) 직간했어.
1: 이번 주말에 록 콘서트가 (인데)/(있는데) 보러 (가젱이)/(가지) 않을래?
1: 가까운 편의점까지 (얼매나)/(얼마나) 걸립니까?
1: 지금까지 입원했던 (저으기)/(적이) 있습니까?
1: 백만 원이 (어는)/(어느) (동내)/(동네) (아)/(아이) 이름인 줄 아느냐.
1: (거지뿌렝이)/(거짓말) 하면 안 돼.
1: 우리의 의도는 (거우)/(거의) 정반대였어 즉 그가 취임한 후 그를 둘러싼 소문들을 불식시키는 (기)/(것이) 우리의 의도였어.
1: 친구마스 연휴는 (어떠)/(어떻게) 지냈어요?
1: 교통 단속을 엄중히 하구 있어.
1: 자연이 하는 일에는 쓸데 없는 (기)/(것이) 없어.
1: (거개서)/(거기서) 무엇을 꾸물거리고 있느냐.
1: (알령)/(안녕) 스티브 부탁한 서류는 가져왔니?
1: (헨재)/(현재) 범죄자에게 가해지는 형이 충분히 가혹하다고 생각합니까?
1: (이근)/(이건) 자네에게 좀 적합지 않은데.
1: 그 마을은 (지가)/(제가) 기대했던 것만큼 (증말)/(정말) 예뻐요.
1: 슬픔은 (어떠)/(어떻게) 하면 없어집니까?
1: (여개)/(여기에) 오신 지 몇 년이나 되십니까?
1: (누거)/(누가) 언니냐고 물어 보시는 분이 많아요.
1: 집터가 세어서 (재수대가리)/(재수) 없는 일이 생겼어.
1: 그는 후원회비로 (자구만치)/(자그마치) 천만 원이나 내놓았네.
1: 호랑이는 저녁으로 먹을 먹이가 (아모것도)/(아무것도) 없었어.
1: 여보 (오날)/(오늘) 몇 시쯤에 돌아와요.
1: (누거)/(누가) 옳은지를 알려 주세요.
1: (즌쟁)/(전쟁) 때 (뒈질뻔살뻔)/(죽을뻔살뻔) 한 경험을 (망이)/(많이) 했어.
1: (이건)/(이것은) 빨간색과 같은 가격입니까?
1: 그는 (오날)/(오늘) 오후 쉬어.
1: 그 개혁은 (거우)/(거의) 세상을 다 바꾸려는 듯한 열정으로 진행되었어.
1: 심각하게 들리는데 (거래)/(그래) 계획이 뭔데?
1: 그는 (먼)/(무슨) 일을 시켜도 서투르다.
1: (하나기)/(하나) 더 어떻습니까.
1: (오날)/(오늘) (아참)/(아침) 당신 좀 피곤해 보이시는군요.
1: 그 방문은 철통같은 (겡비)/(경비) 속에서 이뤄졌어.
1: 너가 (어떠)/(어떻게) 됐다는 지 잘 모르는 것 같아.
1: 맥은 좀 빠르지만 고르지 않은 (근)/(것은) 아니야.
1: 같이 파티에 (가젱이)/(가지) 않겠어요?
1: (먼)/(무슨) 소리야 (니도)/(너도) 디자이너가 모든 모델들이 그녀가 원하는대로 옷을 입는 걸 원한다는 거 알잖아.
1: 물을 한잔 (멕이.)/(먹이다.)
1: 계산서은 같이 해 주세요.
1: (무심쿠)/(무심코) 거울을 보니.
1: 하늘은 (달부)/(온통) 번갯불로 무시무시했어.
1: (완정이)/(완전히) 이해가 되세요?
1: 오늘밤은 남성분들이 (여)/(여기) 지켜주세요 저도 옆에 있을테니.
1: 정보가 적에게 (고루)/(곧바로) 누설되었어.
1: 지금부터 (어떠)/(어떻게) 할 작정입니까.
1: 유니콘 기업이 뭔지 (아시갸우?)/(아세요?)
1: 으응 (오날)/(오늘) 고마웠어.
1: (우떤)/(어떤) 음식을 좋아해요?
1: 도감 포수의 (오좀)/(오줌) 짐작이라.
1: 제기된 (벤경)/(변경) 사항들에 대해 노조가 노조원들을 대상으로 무기명 투표를 실시했어.
1: 팝콘이 가열되어 (트기)/(튀기) 시작했어.
1: 집에 (가가주)/(가서) 봤는데도 남아있는 거예요.
1: 필요 없는 물건은 다락방에 처넣기로 하구 있어.
1: 그 두 부서는 (소루)/(서로) 독립적으로 일한다니까.
1: 김 군은 (올제)/(내일) 가겠다고 했었어.
1: 신문의 (어는)/(어느) 면을 (먼처)/(먼저) 읽으세요?
1: (잣달어두)/(적어도) 이것만은 해 (보구)/(보고) 싶었어.
1: (이리루)/(이리로) 해서 (고루)/(곧바로) 서울로 통하는 고속 도로가 내뻗쳐 있어.
1: (니도)/(너도) (인재)/(이제) 빨간 옷을 좀 입어봐.
1: 오늘은 차가 적어서 (오랍드리)/(오래) 안 걸릴 거에요.
1: 이것봐 히토미가 날 (보구)/(보고) 얼굴을 붉혔어.
1: (증말)/(정말) 그거 재밌네 일란성 쌍둥이인가 봐.
1: (그택)/(늘) 먹던 (거루다)/(것으로) 주세요.
1: (갬)/(그럼) 그것은 마법의 약인가?
1: (시상에)/(세상에) 끔찍해라.
1: 앞으로 (어떠)/(어떻게) 해서 살아갈까?
1: 수박이 제철이라 (아쭈)/(아주) 맛있어.
1: (어재)/(어제) 날씨는 (증말)/(정말) 이상했어.
1: 죄송하지만 (지굼)/(지금) 회의 중이신 데요 메시지를 남기시겠어요?
1: 거 여자 씨요새 (쪼매)/(조금) 변한거 같아 뭔가 이상해.
1: 미리 보기 영역에서는 (헨재)/(현재) 설정을 표시해요.
1: 손님 (이건)/(이것은) 어떻습니까.
1: (그근)/(그건) (완정이)/(완전히) 다른 문제야.
1: 그 본문은 (마카)/(모두) 소문자로 되어 있어.
1: 눈은 내 (다리고벵이)/(무릎) 높이까지 쌓여 있었어.
1: 친구랑 테니스 레슨을 받고 (있아요.)/(있어요.)
1: 내가 (오날)/(오늘) (아참)/(아침) 길거리에서 누굴 만났는지 알아요 아놀드 블랙 씨를 만났어요.
1: 한가하실 때 (즌화)/(전화) 주세요.
1: 한적한 시골길은 (자정개)/(자전거) 타기에 안성맞춤이야.
1: 아무리 영리하더라도 (이건)/(이것은) 눈치채지 못할 거야.
1: 그것은 나의 믿음 (아이)/(아니) 나의 생명이오.
1: 태양이 (구룸)/(구름) 뒤에서 나타났어.
1: (쪼매)/(조금) 더 오른쪽으로 다가서 주십시오.
1: 계단은 짙은 연기가 (가덕)/(가득) 차 있었어요.
1: (지굼)/(지금) 미팅 중이에요.
1: 재산을 (다서)/(다섯) 아이들에게 분배했어.
1: 이 요주의 인물들을 잘 감시해라 (먼)/(무슨) 짓을 꾸밀지 모르니까.
1: (누거)/(누가) 운전하지요?
1: (얼매나)/(얼마나) 걱정했는지 모르겠네.
1: (아이)/(아니) 그것으로 됐어.
1: 근데 (할망구)/(할머니) 갑자기 손은 왜요?
1: 둘이 다 (망이)/(많이) 자랐군.
1: 우물쭈물하지 (마고)/(말고) (빠발리)/(빨리빨리) 걸어라.
1: 모두들 학교에 (와가주)/(와서) 전날에 있었던 일을 이야기하고 싶어 해요.
1: 그 연설은 (증말)/(정말) 감동적이었어요.
1: (이근)/(그건) 무엇에도 뒤지지 않아.
1: 전부터 (이러이)/(이런) 기회를 가졌으면 했어요.
1: (얼매나)/(얼마나) 자주 이 알약을 복용해야 됩니까?
1: 싫어하여 (똥)/(아무것도) 먹지 않어.
1: 십세 (예자)/(여자) 아이의 선물로는 (머이)/(무엇이) 좋을 것 같습니까?
1: 군대가 (할루)/(하루) 동안 후퇴했어.
1: 심의가 (얼매나)/(얼마나) 까다로운데.
1: 포격 소리가 (웬지)/(왠지) 불안감을 주었어.
1: (상구)/(아직) 미숙한 젊은이.
1: 스시 말고는 다른 일본 (음석)/(음식) (상구)/(아직) 안 봤어 안 먹어봤어요.
1: (오날)/(오늘) 기분이 어떻습니까?
1: (그래가주)/(그래서) (어떠)/(어떻게) 했어.
1: (어떠)/(어떻게) 마음에 들었어요?
1: (머)/(무엇) (때메)/(때문에) (그닷하게)/(그렇게) 화를 내고 있는 (기야.)/(것이야.)
1: 공항까지 (얼매나)/(얼마나) 됩니까?
1: 저 (상구)/(아직) (중등과)/(중학교) 일학년이요.
1: 아냐 (그렁이)/(그런) 뜻이 아니야.
1: 갑자기 도심을 (인나쿠다.)/(일으키다.)
1: 어마뜨거라 (저)/(저기) 뱀이 서리고 있어.
1: (우떤)/(어떤) 종류로 보여 드릴까요?
1: 거기는 (상구)/(아직) 젊잖아.
1: 문제는 두 유형이 (거우)/(거의) 같게 보이는 거야.
1: 상금액은 함께 당첨된 사람들의 수에 (따러)/(따라) 달라져요.
1: (지굼)/(지금) 당신의 방에는 (누거)/(누가) 있습니까?
1: 뭐 (어데)/(어디) 아프기라도 한 거야?
1: 나는 가볍게 숨을 들이마신 다음 교실 문을 (살그멍이)/(살그머니) 열었어.
1: (아이)/(아니) 그 당장은 우리 같이 지내자 공부하면서.
1: (증말)/(정말) 좋은 날씨네요.
1: 사랑해야 하구 또 공경해야 할 우리 어머니.
1: 맞아 걔는 (지)/(자기) 실수에 대해 무책임해.
1: (그렁이)/(그런) 일이 생겨서 되겠느냐.
1: (그근)/(그건) (지가)/(제가) 생각이 부족했기 때문이예요.
1: 나는 (여)/(여기) 분위기를 좋아해요.
1: 당신들은 (지굼)/(지금) 무엇을 하구 (있아요?)/(있어요?)
1: 당신 집에 가려면 (어떠)/(어떻게) 갑니까?
1: 좋아요 엄마 (곰방)/(금방) 깨끗이 치울께요.
1: 허 참 이거보슈 (똥)/(아무것도) 없는데요?
1: (장깐)/(잠깐) 이쪽으로 와 주시오.
1: 집 들어가기 전에 술한잔 하구 자면 괜찮아 지는걸 뭐 누나는 괜찮아?
1: 그녀는 (아매)/(아마) 선생일 테지.
1: 그것을 (마카)/(모두) 하나로 묶어서 운반해 주십시오.
1: (핵교)/(학교) 다니는 길에 공원이 있어.
1: (여)/(여기) 책임자가 누굽니까?
1: 그 재개발 하는 사업 보통 일이 아니야 엄청나게 큰일이라구 (니도)/(너도) 알잖아?
1: (먼처)/(먼저) 부모님이 행복해지세요.
1: (지굼)/(지금) 저녁메뉴를 먹을 수 있습니까?
1: 댁의 딸은 미국에 (얼매나)/(얼마나) (오랍드리)/(오래) 살았습니까?
1: (그기)/(그게) (상구)/(아직) (거)/(거기) 있는지 보세요.
1: (빨라당)/(빨리) 손을 쓰지 않으면 돌이킬 수 없게 돼.
1: 네 (갬)/(그럼) 이름을 (부택)/(부탁) 드릴게요.
1: (여)/(여기) 손님의 옷이 있어 대단히 감사합니다.
1: 네 근데 이틀 후 (바루)/(바로) 가신대요.
1: (우떤)/(어떤) 청년이 이 근처에 (혹예)/(혹시) 절이 있습니까 라고 물었어.
1: 폭설 (때메)/(때문에) 손님들이 (망이)/(많이) 안 왔어요.
1: 난 (거우)/(거의) 정신을 잃을 뻔했어.
1: 글쎄 넌 (으레껀)/(으레) (그닷하게)/(그렇게) 말하지 넌 남자니까.
1: 나는 미트볼 스파게티를 주문했는데 (이건)/(이것은) (거낭)/(그냥) 스파게티에요.
1: (아이)/(아니) 나는 (거낭)/(그냥) 일단 나중에 이야기하자.
1: 그녀는 (잉공)/(인공) 속눈썹을 붙여요.
1: 사전 자격을 갖추는 과정은 여러 (가젱이)/(가지) 이유에서 (무지)/(무척) 중요해.
1: (올제)/(내일) 아침에 댁으로 찾아뵙고 싶습니다만.
1: 방은 가스로 (가덕)/(가득) 차 있었어.
1: 내 이웃들은 (마카)/(모두) 남의 일에 참견하는 것을 너무 좋아해.
1: 이 뉴스의 제목이 조금은 혼란스러울 수도 (있아요.)/(있어요.)
1: 면접자들이 떨어지는 (토)/(이유) 중에 가장 많은 비중을 차지하는 건 뭐가 있을까요?
1: (지굼)/(지금) 두 (가젱이)/(가지) 할 일이 (있아요.)/(있어요.)
1: 너 (망이)/(많이) 힘들었지?
1: 그 두 집합의 수들은 (거하게)/(크게) 차이가 나지 않어.
1: (그기)/(그게) 너람 (어떠)/(어떻게) 하겠느냐.
1: 일도 공부도 (일루절루)/(이리저리) 벌이지 (마고)/(말고) 한 곳을 잡아 힘을 기울여야 돼.
1: 두 (멩이)/(명의) 투사는 주먹보다는 말로 다퉜어.
1: 내가 (거낭)/(그냥) (이글)/(이걸) 한 장 네게 복사해 주었어야 했는데.
1: 뭐야 (이근)/(이건) 하나도 만족스러운 작품이 없잖아.
1: (언재)/(언제) (맨날)/(만날) 수 있습니까?
1: 방학 동안에 (머)/(무엇) 할 거야?
1: 신경질 날 때 정도입니다 (그래구)/(그리고) 식사 후에도 그래요.
1: 서류를 (한끄번에)/(한꺼번에) 철해.
1: 나에게는 그녀의 (그렁이)/(그런) 인상이 풍기지 않던데요?
1: (언재)/(언제) 전화해줘요.
1: (그닷하게)/(그렇게) 설탕을 (망이)/(많이) 먹으면 당뇨병 걸려요.
1: (쪼매)/(조금) 더 어두운 색을 갖고 싶어요.
1: 계속된 (즌쟁)/(전쟁) (때메)/(때문에) 나라는 (거하게)/(크게) 어수선해졌어.
1: (그근)/(그건) 불로 소득이었어.
1: 그녀는 (생전)/(좀처럼) 마음을 열지 않아요.
1: 삶을 되돌아 보셨을 때 (언재)/(언제) 가장 행복하셨어요?
1: (자내)/(자네) 계산에 착오가 있어.
1: 겨우 (장깐)/(잠깐) 동안 차도가 있는 듯하다가 증상이 다시 나타났어.
1: 알았어요 (갬)/(그럼) 열 명이요.
1: 상대 여배우의 연기에는 (쪼매)/(조금) 실망했어.
1: 이 빵 한 (비덩이)/(조각) 드시겠습니까?
1: (숫껍데기)/(아버지) 왜 우린 맨날 이사만 다녀요 우리도 집 사자 응?
1: 사백 닢이나 되는 은화를 뭐에 쓰겠다고 하구 빌렸느냐 적자라도 봤느냐?
1: 거기까지 걸어가는데 (얼매나)/(얼마나) 걸립니까?
1: (어는)/(어느) 정도 (빨라당)/(빨리) 막은 엽니까?
1: 기한 내에 물품을 출하시킬 수 없었던 (실지)/(실제) 상황과 이유를 말씀해 주시겠습니까?
1: 시스템 사용을 위해 예약된 (귀격)/(규격) 코드이에요.
1: (그닷하게)/(그렇게) 생각하십니까?
1: 다 너 생각해서 그러는 (기야.)/(것이야.)
1: (새)/(동쪽) 하늘이 밝아 오다.
1: 실적올리고 (수워서)/(싶어서) (갠부러)/(일부러) 그러셨죠?
1: 까지 (으런)/(어른) 두장 어린이 두 장 주세요.
1: 서슴치 (마고)/(말고) 하세요.
1: 푸른 (부뜨리)/(산들이) 그 모습을 호수에 비추고 있어.
1: (무지)/(무척) 꼼꼼하시군요.
1: (오라벙이)/(오빠) 실종된 날 전화요.
1: 집주변 (귀경)/(구경) 하시겠어요?
1: (석반)/(저녁) 후 목욕해요.
1: 사두긴 (먼)/(무슨) (요구)/(요기) 공짜로 많은데 뭐 하러 사?
1: 실습복 땀흡수도 안되고 불편해서 (진뗑이)/(진짜) 너무 힘들었던거같아요 예쁘지도 않고 불편하고 신발도 불편했어요.
1: (그치만)/(그렇지만) 회장은 조건을 붙였어.
1: (이거)/(이것) 받아도 좋을지 모르겠어.
1: 그쯤 하구 그만둬라.
1: 미국이 (아쭈)/(아주) 약간의 우위를 점했어.
1: (아참)/(아침) 일찍 떠난다오.
1: 아뇨 하지만 마음만이라도 고마워요 (오날)/(오늘) 이 계약이 성사되면 내가 다시 활기를 찾을 수도 있을 (틴데.)/(텐데.)
1: 우울해 하구 (있아요.)/(있어요.)
1: 품질이 좀더 좋은 (기)/(것이) 있습니까?
1: 실례해요 (구룸가재)/(담배) 피워도 괜찮습니까?
1: (그글)/(그걸) 가지세요.
1: 그 후에 약간 오토바이 관련된 일을 했는데 친한 형 동생들이랑 의류같은 것도 만들고 했엇어요 근데 (그마)/(그만) 뒀어요.
1: 그 도둑들은 그 노파를 속여 자신들을 (즌화)/(전화) 수리공이라고 생각하게 만들었어.
1: 왜 테러를 벌였는지 (전예)/(전혀) 밝혀진 부분이 없는데요.
1: 그렇고 (마고)/(말고) 하긴 집안 망신만 시키는 골칫덩이에게 뭘 바라겠어.
1: (함벗타드라문)/(하마터면) 죄없는 사람을 죽일 뻔했어.
1: 그녀는 수 많은 별들이 무엇인지 자기에게 속살거리는 것 같이 느껴졌어.
1: 각종 연구를 통해 밝혀지고 (논다.)/(있다.)
1: 죽든지 살든지 (함)/(한번) 해 보자.
1: 그 거래는 (헨재)/(현재) 진행 중에 있어.
1: 세금 보고서가 (인재)/(이제) 간소해졌어.
1: 그 삼 형제는 (소루)/(서로) 도왔어.
1: 강폭은 (여개서)/(여기서) 일마일이 돼.
1: 이 김치는 (마참)/(마침) 먹기 (알맞초)/(알맞게) 익었어.
1: 이봐 바지에 (그기)/(그게) 뭐야?
1: 서버가 메일을 (지선)/(즉시) 라우트해요.
1: 그가 지다니 (증말)/(정말) 의외였어.
1: 삼인 일조구나 (혹예)/(혹시) 같이 가줄거야?
1: 바람이 북에서 (소루)/(서로) 바뀌었어.
1: 비가 오면 오지 않는 (거루다)/(것으로) 생각해 주십시오.
1: 트리플 점프와 회전은 (거우)/(거의) 힘을 들이지 않고 해냈어.
1: 조건을 (다다하다.)/(달다.)
1: 그 노래는 (전예)/(전혀) 뒤지고 말았어.
1: 사무실 사람들 모두가 (여날)/(여태) 그 얘길 했는 걸.
1: (니도)/(너도) 대학생이거든 좀더 (불나게)/(열심히) 공부해라.
1: (상구)/(아직) 보증기간 중인가요?
1: (거래)/(그래) (거래)/(그래) (그닷하게)/(그렇게) 해보렴.
1: 실연의 상처가 (상구)/(아직) 낫지 않았어.
1: 프로젝트에 (우떤)/(어떤) 직원들이 필요하세요?
1: (휘가)/(휴가) 때는 어디로 가십니까.
1: 비는 내 일상에 (아모)/(아무) 영향을 주지 않아.
1: (거죽데기)/(가죽) 재킷을 볼 수 있을까요?
1: 잘못된 정보를 근거로 (두구)/(두고) 얘기해서는 곤란해.
1: 두 동업자는 지금은 (소루)/(서로) 불신하는 (기야.)/(것이야.)
1: (선상님)/(선생님) 밑에서 공부하게 해.
1: 그랬지요 하지만 그 회사의 재정 상태가 좋지 않다는 (기)/(것이) 밝혀졌거든요.
1: 겁 주지마 (진뗑이)/(진짜) 무서워 나 실수하겠지?
1: 아 그 사람은 우리 아이의 담임 선생님이었는데 (그마)/(그만) 실수했어.
1: 어린애가 아니니까 하구 싶은대로 하게 해 주게.
1: 병 (때메)/(때문에) 결석해.
1: 그렇군요 이런색의 옷을 입어 본 (저으기)/(적이) 없는데 잘 어울리지 걱정이네요.
1: (이기)/(이것이) 부모의 (새끼)/(자식) 사랑에 눈이 먼 행동 이라는 것이겠지요.
1: 마시기만 하구 조금도 먹지 않어.
1: 요즘 너무 (어룹다)/(어렵다) 보니까 민생안정차원에서 지급하는 (근)/(것은) (증말)/(정말) 잘한 것 같아요.
1: (어는)/(어느) 가방이 당신 것입니까?
1: (그닷하게)/(그렇게) (망이)/(많이) 먹고서도 (상구)/(아직) 양이 안 찼니?
1: 나 (지굼)/(지금) 샤워하고 있단 말이야.
1: 할 말이 (아모것도)/(아무것도) 없을 때는 말하지 말라.
1: 세 (가젱이)/(가지) 약을 섞다.
1: (마카)/(모두) 너한테 일임할 테니 잘 부탁하네.
1: (지낸밤)/(지난밤) 도둑이 가게에 침입했어.
1: (기래두)/(그래도) 뭔가 먹긴 먹어야지.
1: 어이 (저)/(저기) 수평 좀 왼쪽으로 더 맞춰봐.
1: 쥐를 잡아 (없애다.)/(없애다.)
1: 미국은 북한의 핵 보장 문제에 대해 (아쭈)/(아주) 신중을 기해야 해.
1: (인재)/(이제) 나를 (고마)/(고만) 괴롭혀요.
1: 내가 거래하는 은행이 수수료를 인상하고 일부 서비스를 없앴거든요 (그래가주)/(그래서) 다른 은행을 찾고 있는 중이에요.
1: (갬)/(그럼) 다음 주에 하도록 하죠.
1: (그렁이)/(그런) 식으로 말하지 마세요.
1: 겉치레는 (곰방)/(금방) 드러나.
1: 평화적인 해결을 찾는 과업은 (거우)/(거의) 견디기 힘들 정도로 부담이 돼요.
1: 감을 (망이)/(많이) 먹어서 배아파.
1: (물물이)/(때때로) 도시를 벗어나는 것도 나쁘지는 않군요.
1: 잔말 (마고)/(말고) 시키는 (대루해라.)/(대로해라.)
1: 나는 이전에 오토바이를 타 본 경험이 (전예)/(전혀) 없었어 (그치만)/(그렇지만) 겁먹고 도망가기엔 너무 늦었었어.
1: (그근)/(그건) 제 예산밖인데요.
1: (혹예)/(혹시) 열이 나더라도 걱정하지 마세요.
1: 예약은 다 차 있고 (지굼)/(지금) 취소 대기 중이야.
1: 짜근거리지 (마고)/(말고) (저러)/(저리) 가.
1: 인생을 (어떠)/(어떻게) 살 것인가.
1: (시상에)/(세상에) (갬)/(그럼) 폴이 대학 졸업자가 아니었단 말이야?
1: (자내)/(자네) 덕택으로 편하게 되었네.
1: (얼매나)/(얼마나) 현금으로 바꾸시겠어요?
1: 그 경사지는 고도와 위치에 (따러)/(따라) 분류돼.
1: 겉모양뿐이고 실속은 (아모것도)/(아무것도) 없어.
1: 아하 요새는 돌싱도 (망쿠)/(많고) (혼저)/(혼자) 사는 사람들도 (망쿠)/(많고) 하니까 괜찮죠.
1: 교황은 (인재)/(이제) (거우)/(거의) 가망성이 없네요.
1: 이번 여행에는 (걸충)/(대충) 백만원 쯤 들 거예요.
1: (갬)/(그럼) 몇 시에 끝나죠?
1: 내가 발견한 것 중 가장 귀중한 (근)/(것은) 인내였어.
1: 왜 우리가 (잉금)/(임금) 삭감을 당해야 되는지 모르겠어.
1: 부부 싸움에는 뛰어들지 않는 (기)/(것이) 좋지.
1: (증말)/(정말) (그닷하게)/(그렇게) 생각하니 난 이 숄이 내 드레스와 어울리지 않는다고 생각했지.
1: (봉다리)/(봉지) 아래쪽에 있던 토마토는 으깨져 있었어.
1: 나사가 노니 (단다이)/(단단히) 죄라.
1: (그닷하게)/(그렇게) 해 주신다면 참 고맙겠습니다만.
1: 요컨대 (고기)/(그것이) 자네의 희망이란 말인가.
1: 일월은 큰 달인 것 (아시갸우?)/(아세요?)
1: 두 번째 단계는 (츰)/(처음) 설치에 설명되어 있어.
1: 그 불안은 경제적인 문제에 기원을 (두구)/(두고) 있어.
1: 네 가끔 예쁘다는 말 (보구)/(보고) 싶을때요.
1: 시장에 같이 가자고 했어.
1: 아 그래요 난 (상구)/(아직) 오천 달러가 남았다고 생각했거든요.
1: (아쭈)/(아주) 바쁜 날이야.
1: (어는)/(어느) (거루다)/(것으로) 하시겠습니까?
1: 저도 꽤 (망이)/(많이) 봤기 (때메)/(때문에) 물어본 거예요.
1: 교실에 있는 옷이 (누)/(누구) 거에요?
1: 그 (예자)/(여자) 대신 일을 하실 수 있겠습니까?
1: @이름는 (증말)/(정말) 좋은 사람이어서 내가 이사갈 때 도와주었어.
1: 그 용의자도 (거지뿌렝이)/(거짓말) 탐지기 테스트는 받았어.
1: (어데서)/(어디서) 공연하지요?
1: (쪼매)/(조금) 서운했어요.
1: 이제부터 외출하기 (때메)/(때문에) (지가)/(제가) 또 (즌화)/(전화) 드릴게요.
1: 그 영화는 (증말)/(정말) 재미있었어.
1: (그렁이)/(그런) 돼먹지 않은 이론은 통용되지 않어.
1: 이 따윈 집어치워 난 (여개서)/(여기서) 나갈 거야.
1: 두 이웃은 (소루)/(서로) 상호 불협화음이 있어.
1: 이력이 화려하시군요 특히 다이너콤프사 근무 경력이 눈에 띄는데요 왜 다이너콤프를 그만두고 (여)/(여기) 지원하게 됐나요?
1: 단일 로그온 기능이 (완정이)/(완전히) 작동돼요.
1: 이 야채들은 비타민씨가 듬뿍 들어 (있아요.)/(있어요.)
1: (거)/(거기) 앉아 사실은 너에게 하구 싶은 이야기가 있어어.
1: 그럴만한 가치가 있다면 책 내용을 곰곰이 되씹어 (보구)/(보고) 내가 소화할 수 (있이)/(있게) 요약해 줄래?
1: 황순원 작품치고서 안 읽은 (근)/(것은) 없어.
1: 사람이 적은 곳에는 (가젱이)/(가지) 말도록.
1: (올제)/(내일) 주요 프로그램은 무엇입니까?
1: 기타를 (쪼매)/(조금) 칠 줄 알아요.
1: 기차가 (지굼)/(지금) 도착하고 있어.
1: 나도 가는 (만치)/(만큼) 걱정은 없네.
1: 모르겠는데요 자세한 기사는 제 사면에 (있아요.)/(있어요.)
1: (몽조리)/(모조리) 탁 털어놓아라.
1: (얼매나)/(얼마나) 멀리 수영할 수 있나요?
1: 강의를 준비하며 공부하시는 (기)/(것이) (할루)/(하루) 열시간 씩이라고요?
1: 가든지 말든지 (빨라당)/(빨리) 정하라.
1: 제안된 규제 조항들이 자유 무역에 걸림돌이 될 (거루다)/(것으로) 보여져.
1: (오날)/(오늘) 아침에 내 차 수리를 맡겼는데 (상구)/(아직) 안 됐나요?
1: 네 (인재)/(이제) 시작도록 하십쇼.
1: 가족마다 서로의 의견이 다르기도 (하구.)/(하고.)
1: 직원들 컴퓨터 사용 실태를 조사해 (완데)/(왔는데) 한 (가젱이)/(가지) 흥미로운 사실을 발견했어요.
1: 강의를 준비하며 공부하시는 (기)/(것이) 좋아.
1: 테이블 버키 트레이를 (뒈져두오라이)/(끝까지) 잡아 당기면 트레이가 잠겨요.
1: 빌 워런한테 전화가 (완데)/(왔는데) 갑자기 (먼)/(무슨) 일이 생겨서 (오날)/(오늘) 오후 회의에 참석 못할 거래요.
1: 출장지에서 (고루)/(곧바로) 되돌아왔어.
1: 방안에 사람이 (그덕)/(그득) (모예)/(모여) 있어.
1: 아 (여)/(여기) 있어.
1: 해석이 (그닷하게)/(그렇게) 명확하지 않아.
1: 그녀는 (그택)/(늘) 불평하고 있어.
1: (누)/(누구) 다시 사귀고 싶지 않아요?
1: 그 도로는 해변을 (따러)/(따라) 뻗어있어.
1: 둘중 (우떤)/(어떤) 것이라도 좋아요.
1: 그는 누구에게 말을 하구 있습니까?
1: 시간이 초급하니 (빨라당)/(빨리) 서둘러라.
1: (누)/(누구) 아 집은 알아서 뭐하게?
1: 스웨터를 찾고 (있아요.)/(있어요.)
1: 네가 미워서 (그렁이)/(그런) 게 아니야.
1: (겡기)/(경기) 시작은 오후 세시로 돼 있어.
1: 그 조각상은 영화와 텔레비전 쇼에도 나온 (저으기)/(적이) 있어.
1: 난 (오날)/(오늘) 밤 집에서 책이나 읽을까 생각중이야.
