1: (작은싸우)/(작은사위) 보다 (큰싸우가)/(큰사위가) 잘 생기고 성격도 좋다.
1: 내 (손으루)/(손으로) 다 만들 수 있어요.
1: 아버지는 (즈근할머니와)/(작은할머니) 식사를 하러가셨다.
1: 어머니가 해주셨던 (깡보리밥이)/(꽁보리밥) 생각나네.
1: 가만히 있어 아빠 지금 (화딱지)/(화) 났어.
1: 괜찮아 (새복잠이)/(새벽잠이) 별로 없어.
1: (갸넌)/(걔는) 가끔 책도 읽어.
1: (암만)/(아무리) 생각해도 귀신이 곡할 노릇이다.
1: 지경다지기 해야 하는데 (쇠꼽덜구)/(쇠달구)를 (어데다)/(어디에) 두었지.
1: (작은아부지)/(작은아버지)가 오전 중에 (감재)/(감자) 다 캤어요.
1: (큰어멍이)/(큰어머니) 김장에 넣을 (고칫가루)/(고춧가루) 좀 사와야 겠다.
1: (큰성이)/(큰형이) 오늘 일하는 게 꽤 (꺼주하네.)/(꺼벙하다.)
1: 엄마가 잔반 내뻐리지 (말고)/(내버리다) 다 먹으라고 하셨어.
1: 아빠가 십년 동안 살던 (상골)/(산골) 동네래.
1: 작은아버지가 (감낭그)/(감나무) 심어보자고 하시네.
1: 첫째는 (새끼발꾸락이)/(새끼발가락이) 아빠 닮았어.
1: 삼촌이 (감낭그)/(감나무) 심었었어.
1: (따끔허게)/(따끔하게) 말씀 잘 하셨어요.
1: 언니한테 (박박)/(바락바락) 대들면 좋아?
1: (큰할멍이)/(큰할머니)는 이미 돌아가셨다.
1: (작은아부지)/(작은아버지)가 보고 싶다.
1: 근데 부엌에 웬 (날파리)/(하루살이)야?
1: 엄마가 (감낭그)/(감나무) 심기로 계획하셨어.
1: 여보 (섭섭허드라도)/(섭섭하더라도) 이번에는 양보하자.
1: 미운 네살이라는 말이 (괜시리)/(괜히) 있는 게 아니었어.
1: 삼촌이 (감낭그)/(감나무) 심으려고 해.
1: 우리 (여동상)/(여동생)들은 (여핵교)/(여학교)에 다닌다.
1: (여적지)/(여태까지) 장기 보고 있었어.
1: (톱젱이)/(톱장이)가 큰 톱으로 송판을 켜다.
1: 내가 (댐박에)/(단박) 청소해줄게.
1: (막내성)/(막내형)이랑 (하루죙일)/(하루종일) 일만 하니 음청 (심들다.)/(힘들다.)
1: 고개를 꾸벅하고 나서 (저찌기루)/(저쪽으로) 걸어가더라.
1: (아부지)/(아버지) 친구들이랑 여행 갔다 오느라 늦었어요.
1: 옛날부터 (가세자리에)/(가장자리에) 앉는 게 예의가 아니었어.
1: 손자는 뭘 해도 (이뿌다니께.)/(예쁘다니까.)
1: 풀이 넘 (승하다.)/(성하다.)
1: 언니는 크면서 물사마구가 자연히 없어지더라.
1: (가구쟁이)/(가구장이) 시작한지 얼마 안 됐어 제작년부터야.
1: (큰싸우)/(큰사위)가랑 (하루죙일)/(하루종일) 일만 하니 음청 (심들다.)/(힘들다.)
1: 아빠는 (새복잠이)/(새벽잠이) 많아.
1: (어거빠리)/(억지) 부리면 장난감 안 사줘.
1: 삼촌이 (감낭그)/(감나무) 심는데?
1: (끄스름을)/(그을음) 뒤집어쓴 채로 청소했지.
1: 외투 가즈그 와(가지고 와.)
1: 집에 (삼접살)/(삼겹살) 구워 먹으면 벽지에 냄새가 배서 엄마가 싫어해.
1: 삼촌이 (이자놀이)/(돈놀이)하는 거 좋아했지.
1: (작은성)/(작은형)이랑 (하루죙일)/(하루종일) 일만 하니 음청 (심들다.)/(힘들다.)
1: 믿고 (여적지)/(여태까지) 쓴 물티슈야.
1: (아믛게나)/(아무렇게나) 살면 안 되는 거야.
1: (솜뎅이)/(솜덩이) 잘 풀어라.
1: (갸넌)/(걔는) 청소를 잘해.
1: (아부지)/(아버지) 욕실 타일 재공사 해보려구요.
1: 친척이긴한데 너무 오랜만에 보는 거라 (꺼끌꺼끌)/(까끌까끌)해.
1: 방금 엄마가 담근 (생김치)/(날김치)야.
1: (작은성)/(작은형) 밭이 (된고뎅)/(된비탈)이야.
1: 아는 (아적)/(아직) 청춘이야.
1: 사고로 (손잽이)/(운전대) 안한지 오래다.
1: 아빠가 (감낭그)/(감나무) 심자.
1: 우리 (으붓아버지)/(의붓아버지)는 참 잘해주신다.
1: (목하씨)/(목화씨) 엄마가 주셨어.
1: 아빠는 (새끼발꾸락이)/(새끼발가락이) 되게 기네.
1: 그런 (알랑방구)/(알랑방귀)에 넘어가서는 안 돼.
1: 엄마 (여적지)/(여태까지) 키워주셔서 감사합니다.
1: (아싸리)/(아예) 털어 놓고 말해.
1: (큰아벙이)/(큰아버지) 보고 싶다.
1: 휴가철이라 휴게소는 짬이 읎어(시간이 없어.)
1: 말도 (마시오)/(마세요) 이제는 이 동네가 (달동네가)/(빈촌) 다 (됐다우.)/(됐어요.)
1: 엄마가 시어머니 모시면서 (삼시세끼)/(세끼) 고기반찬으로 차려드렸었어.
1: 언니 (따끔허게)/(따끔하게) 한 마디 해줘.
1: (베짝)/(바짝) 붙어서 옮기다가 그랬어.
1: 동생들끼리 (실갱이야.)/(실랑이하다.)
1: 엄마가 (감낭그)/(감나무) 심어보자고 하시네.
1: 그 사람하고 나하고는 (으형재)/(의형재) 맺었어.
1: 믿고 (여적지)/(여태까지) 쓴 쉐도우야.
1: (지딱)/(얼른) 씻고 자기나 해.
1: 양말 가즈그 와(가지고 와.)
1: 누가 죽었나 (요령제비)/(요령잡이)가 딸랑거리는 걸 보니.
1: 할머니 머리 (뽁으러)/(볶다) 갔다 온다.
1: 작은딸보다 (큰딸레미)/(큰딸)가 더 예뻐.
1: 작은아버지가 (감낭그)/(감나무) 심기로 계획하셨어.
1: 이모 얼굴에 (갈겅버짐)/(마른버짐) 생겼어.
1: 엄마가 (감낭그)/(감나무) 심어볼래 물어보셨어.
1: (자슥새끼들)/(자식) 키우느라 정신이 (웂다.)/(없다.)
1: (싸리빗자락으로)/(싸리비으로) (큰누)/(큰누나)가 마당을 쓸다.
1: (언가이)/(어지간히) 해.
1: 우리 귀여운 (에동딸.)/(외딸.)
1: (큰성)/(큰형)이랑 (하루죙일)/(하루종일) 일만 하니 음청 (심들다.)/(힘들다.)
1: (여적지)/(여태까지) 애완견 보고 있었어.
1: 아빠한테 (수도꼭다리)/(꼭지) 고쳐달라고 해.
1: 나는 (가죽데기)/(가죽)로 내꺼 조끼 만들어줘.
1: (은제)/(언제) 시간이 이렇게 됐지?
1: 산에서 (잠자는낭구)/(자귀나무) 보면 가지 몇 개만 주서와라.
1: (작은딸래미)/(작은딸) 시잡갈 때 다 됐구나.
1: (큰성이)/(큰형이) 오전 중에 (감재)/(감자) 다 캤어요.
1: 객지에서 (을매나)/(얼마나) 고생이 많아요.
1: 오늘 (아무캐두)/(아무래도) 다 못하겠다.
1: 아내가 (새복잠이)/(새벽잠이) 많아.
1: 형부가 애들한테 (따끔허게)/(따끔하게) 혼내야 돼.
1: (언간이)/(어지간히) 해.
1: (지가)/(제가) 요리도 하고 빨래도 해요.
1: 이번에는 (가죽데기)/(가죽)로 뭐 만들게?
1: 믿고 (여적지)/(여태까지) 쓴 화장품이야.
1: (암만)/(아무리) 바빠도 매일 일기를 써요.
1: 와서 (꼼수대가리)/(꼼수) 부리기만 해봐.
1: (막내성이)/(막내언니) (까새질을)/(가위질을) 엄청 잘해.
1: 빗자루 만들어야 하니 (큰성이)/(큰언니) (싸리껭이)/(싸리나무) 좀 (비어)/(베어) 와.
1: (갸넌)/(걔는) 강아지를 키우고 싶어하는데 알레르기가 있데.
1: 아빠가 (감낭그)/(감나무) 심을 수 있어?
1: (여적지)/(여태까지) 공포영화 보고 있었어.
1: (엉카이)/(대충) 보지말고 (독때기)/(똑바로) 봐봐.
1: (남동상)/(남동생)이랑 나도 모곡 택개(태가 오늘날의 택배)로 용돈벌이 했다.
1: (봄바람)/(동풍) 불 때 엄마가 그렇게 여행가자고 하셔.
1: 아빠 몸무게가 (새터레기)/(새털)같이 가벼워.
1: 소낭구 장제기를(소나무 장작을) 음청 마이(엄청 많이) 해놨다.
1: 여보 (섭섭허드라도)/(섭섭하더라도) 이번 일만 마치고 얘기하자.
1: (큰아벙이)/(큰아버지) 요리도 하고 빨래도 해요.
1: 어릴때부터 (복등거리)/(복덩이)라고 귀염 받으면서 자랐어.
1: (쇠시랑)/(쇠스랑) 들고 따라와라.
1: 여보 (섭섭허드라도)/(섭섭하더라도) 아낌없이 주게 되더라.
1: 아빠가 (가방끈이)/(학력이) 짧은 게 싫으셔서 나를 많이 지원해주셨어.
1: (어머이)/(어머니) 커플 옷 사드린 거 입고 계세요?
1: (새집)/(둥지)을 지었는지 동생이 제비 사진을 찍었어.
1: 형 (쑹당방아)/(쑥떡방아) 찌어 봐야 나는 안 속아.
1: 아들 세명이 다 (장개들었어.)/(장가들다.)
1: (바껱사둔)/(바깥사돈) 만나서 한 잔 했어.
1: (할무니)/(할머니)도 편하다고 좋아하셨는데.
1: 할머니는 손자를 (무르패기)/(무릎)에 놓고 얼렀어.
1: (단추구녕이)/(단춧구멍) 잘 안보인다.
1: 형제들끼리 (꺼끌꺼끌)/(까끌까끌)하게 지낼꺼야?
1: 형은 (아구)/(아귀) 힘이 약해.
1: (자는)/(쟤는) 귀하게 큰 (에아들레미야.)/(외아들.)
1: 요즘엔 장에 가면 (찡고팔기를)/(끼워팔기) 많이 한다.
1: 딴 잣은 빻아서 (잣갈그)/(잣가루) 만들어 놔야지.
1: (빈벵)/(빈병)으로 이것저것 만들 수가 있어.
1: (작은성)/(작은형)이 오전 중에 (감재)/(감자) 다 캤어요.
1: 만나 (뵈기가)/(보기가) 좀 그래.
1: 부모님은 아끼시려고 오래 (쓰넝거여.)/(쓰는거야.)
1: (딘장)/(된장)으로 만든 요리면 우리 아빠는 다 좋아하셔.
1: 옷 살 (사램)/(사람) 여기여기 붙어라.
1: 엄마가 (산목련)/(함박꽃)을 그렇게 좋아해.
1: 어르신 (섭섭허드라도)/(섭섭하더라도) 꾸준히 하다시다 보면 다들 알게 될 거에요.
1: 어릴 때 친척들이 (사구뭉치)/(사고뭉치)라고 했었어.
1: (큰어멍이)/(큰어머니) 요리도 하고 빨래도 해요.
1: 우리 집에서 (오두)/(오디) 싫어하는 사람이 없어.
1: (갸넌)/(걔는) 컴퓨터를 잘해.
1: (큰아벙이)/(큰아버지) 김장에 넣을 (고칫가루)/(고춧가루) 좀 사와야 겠다.
1: (여적지)/(여태까지) 살면서 제일 행복했던 적이 어렸을 때야.
1: (수꾸대루)/(수수깡) 뭘 (맹글어볼까?)/(만들어?)
1: (갸넌)/(걔는) 게이밍 키보드 사서 잘 쓰고 있데.
1: 막내는 일 시키면 일은 안하고 앉아서 (노가리만깐다.)/(잡담하다.)
1: 실광(시렁 선반같은) 위에 꿀단지 쫌 내려라.
1: (여적지)/(여태까지) 티비 보고 있었어.
1: 그럼 (심히)/(힘이) (딸려서)/(모자라서) 너 뒷바라지 못해주겠다.
1: 연기가 엄청 (매굽다.)/(맵다.)
1: 안 (째래봤어.)/(째려보다.)
1: (싸리빗자락으로)/(싸리비으로) (큰성이)/(큰언니) 마당을 쓸다.
1: (여적지)/(여태까지) 음악 듣고 있었어.
1: 원목으로 만든 게 (야물구)/(단단하고) 튼튼하다고 엄마가 알려주셨어.
1: 만나 (뵈기가)/(보기가) 좀 그럴 수 있어.
1: (따끔허게)/(따끔하게) 한 마디 해주세요.
1: 그 (지갯등태가)/(지겟등태) 다 떨어져.
1: 여보 (섭섭허드라도)/(섭섭하더라도) 공과 사는 구분해야지.
1: 우리 손자가 어제 처음으로 (세발자증거)/(세발자전거) 탔어.
1: 제사장에 (상불)/(향불)을 피우고 절을 하는 거라고 아버지가 알려주셨어.
1: 아침에 일어나면 스스로 (낯빤데기)/(얼굴바닥) 씻고 나와.
1: (꼬무신)/(고무신) 신어봤는데 생각보다 편하더라.
1: (빨래가지)/(빨래)는 색깔별로 나눠서 빨아야 돼.
1: 정돈이 (아적)/(아직) 덜 끝났어.
1: 엄마가 (감낭그)/(감나무) 심었어.
1: 아빠가 (감낭그)/(감나무) 심는데?
1: 언니는 발목이 (가느스름해.)/(가느다랗다.)
1: (여적지)/(여태까지) 내가 한 말을 헛들은 거로구나.
1: (큰아벙이)/(큰아버지) 밭에다 (개두룹낭구를)/(엄나무를) 심었잖아.
1: 삼촌이 (감낭그)/(감나무) 심기로 계획하셨어.
1: 아빠는 (암만해도)/(아무래도) 엄마 손바닥 안이야.
1: (지가)/(제가) 제일 막내예요.
1: (큰성)/(큰형)이랑 몇 살 차이야?
1: 눈이 그냥 떠도 (까재미)/(가자미) 눈인거야.
1: 우리 둘은 시누올케(시누이와 올케) 사이다.
1: 우리 아들은 (과재)/(과자)를 그렇게 좋아해.
1: 믿고 (여적지)/(여태까지) 쓴 린스야.
1: 수도 (꼭다리)/(꼭지) 망가졌어.
1: (지딱)/(얼른) 사가지고와 나 배고프니까.
1: 오늘 이모가 (댕게가다.)/(다녀가다.)
1: 작은아버지가 (감낭그)/(감나무) 심었어.
1: 노뭉테기( 실삼종이 뭉치)가 (음청)/(엄청) 크다.
1: 울 (성)/(형)은 나보다 두 살 (만타.)/(많다.)
1: (통빡굴리지말고)/(생각하다) 일이나 해.
1: 우리 고모가 (야양)/(양양)에 산다.
1: (으쩌다)/(어쩌다) 다친거야?
1: (작은아부지)/(작은아버지) 밭이 (된고뎅)/(험한비탈)이야.
1: 가위로 (짤르라구)/(잘르라고) 몇 번을 얘기해야 들어.
1: (지갯가젱이)/(지겟가지) 안부러지게 조금만 가져가.
1: (얌통머리)/(얌체)운전 끼어들기야.
1: 우리 (착허게)/(착하게) 살아봐요.
1: (영락웂이)/(영락없이) (즈덜)/(자신들) (아버이)/(아버지) (씨내림)/(유전) 받았다.
1: 그렇게 (아믛게나)/(아무렇게나) 살면 안 되는 거야.
1: (큰아벙이)/(큰아버지) 오전 중에 (감재)/(감자) 다 캤어요.
1: 아빠가 (감낭그)/(감나무) 심었었어.
1: (섭섭허드라도)/(섭섭하더라도) 어쩔 수 없지 다음에 와.
1: 갈라져서 만나 (뵈기가)/(보기가) 쉽지 않았어.
1: (흔집을)/(헌집)을 (뿌꾸대다.)/(부수다.)
1: (증말)/(정말) 아빠가 이번에 승진을 하셨어?
1: 아빠 스무살 때 사진인데 (멀꿈허게)/(말끔하게) 생기셨지?
1: 돌아가신 할아버지가 (그립고나.)/(그립구나.)
1: (갸넌)/(걔는) 뜨개질을 잘해.
1: (갸넌)/(걔는) 춤을 잘 춰.
1: (으런덜이)/(어른들이) 자기 마음을 잘 몰라요.
1: 삼촌이 (감낭그)/(감나무) 심으셨데.
1: 우리 딸은 (여핵교)/(여학교)에 입학했다.
1: 엄마가 (감낭그)/(감나무) 심으려고 하셔.
1: (느낌페)/(느낌표) 있는 건 뭐야?
1: 빗자루 만들어야 하니 (싸리껭이)/(싸리나무) 좀 (비어)/(베어) 와.
1: (큰어멍이)/(큰어머니) (까새질을)/(가위질을) 엄청 잘해.
1: 누나가 (따끔허게)/(따끔하게) 정신 차리도록 혼이나면 좋겠어.
1: 우리 집은 (웃녁에)/(윗녁) 있었다.
1: 아버지가 인생은 원래 (꾸불꾸불)/(구불구불)하다고 하셨어.
1: 부모님이 (뻬빠지게)/(뼈빠지게) 일하셨어.
1: 남동생 몸무게가 (새터레기)/(새털)같이 가벼워.
1: (작은할멍이는)/(작은할머니) 맨날 장에 가신다.
1: (작은아부지)/(작은아버지)가 (나셍이)/(냉이) 뜯어서 말렸어.
1: 셋째는 (아구)/(아귀) 힘이 약해.
1: (여지끈)/(여태껏) 살림했으면 티비에 나왔을 걸.
1: 남편이 (새복잠이)/(새벽잠이) 많아.
1: 뭔지 나도 (알코줘.)/(알려줘.)
1: (큰아벙이)/(큰아버지) (나셍이)/(냉이) 뜯어서 말렸어.
1: (막내성이)/(막내언니)랑 몇 살 차이야?
1: (으런덜이)/(어른들이) 집에서 할 수 있는 취미가 필요해.
1: (친헹제는)/(친형재) 수족과 같은 것이다.
1: 엄마는 (사분사분)/(사근사근)하셔.
1: 아빠가 (감낭그)/(감나무) 심으셨어?
1: 동생은 (새복잠이)/(새벽잠이) 많아.
1: (암만)/(아무리) 바빠도 부모님께 안부인사는 드려야지.
1: 기침하면 (괜시리)/(괜히) 눈치가 보여.
1: 언니는 (새끼발꾸락이)/(새끼발가락이) 되게 기네.
1: (샘물꺼리)/(우물가)에 전설이 있어.
1: 큰집 (조캐자슥들은)/(조카자식) (핸결같이)/(한결같이) 공부를 잘한다.
1: 첫째는 (새복잠이)/(새벽잠이) 많아.
1: (잘그)/(자루) 가지고 오너라.
1: (큰어멍이)/(큰어머니) 밭이 (된고뎅이야.)/(험한 비탈이야.)
1: (작은아부지)/(작은아버지) 밭에다 (개두룹낭구를)/(엄나무를) 심었잖아.
1: (시할애비)/(시할아버지)와 우리 아들이 닮았다.
1: 아버지가 (널판데기)/(널빤지) 가지고 이것 저것 잘 만드세요.
1: (고등핵교)/(고등학교) 다닐 때는 친구들이랑 노느라 정신이 없었죠.
1: 가족사진 (가큐)/(액자) 어디다가 놓을꺼야?
1: 우리집은 전을 종류별로 (부치야)/(부쳐야) 돼.
1: 아빠가 (감낭그)/(감나무) 심으려고 하셔.
1: 우리 (올캐)/(올케)는 (내보다)/(나보다) 나이가 어리다.
1: (여적지)/(여태까지) 집 보고 있었어.
1: (여적지)/(여태까지) 팝송 듣고 있었어.
1: (싸리빗짜루)/(싸리비) 가져와라.
1: (하루죙일)/(하루종일) 일만 하니 음청 (심들다.)/(힘들다.)
1: 요새는 여자나 남자나 다 (바껱일)/(바깥일)보지.
1: (작은할으벙이)/(작은할아버지) 산소다.
1: 만나 (뵈기가)/(보기가) 좀 그럴까?
1: (기렇게)/(그렇게) 하시니까 외로우신 거에요.
1: 엄마가 (감낭그)/(감나무) 심는데?
1: 우리 가족 다 먹을 정도면 전을 많이 (부치야)/(부쳐야) 돼.
1: (그건)/(그것은) 장난감으로 사용할 수 있겠다.
1: (갸넌)/(걔는) 목소리가 얼마나 또랑또랑한지.
1: (생각외로)/(뜻밖에) 매번 일찍 일어나서 청소하더라고.
1: 언니가 (따끔허게)/(따끔하게) 경고했지.
1: (작은성)/(작은형) 밭에다 (개두룹낭구를)/(엄나무를) 심었잖아.
1: (심들어도)/(힘들어도) 나랑 끝까지 청소하고 아침에 들어가.
1: (무르패기를)/(무릎을) 꿇고 큰절을 하는 거야.
1: 가까이 보지 않으면 잘 (안보캐.)/(안보여.)
1: 어린 녀석이 꼬박꼬박 말대답하는 것이 아주 (오방지네.)/(오달지다.)
1: (맏누우는)/(맏누이) 고생 많이 했지.
1: (에미)/(어미) (애비)/(아비)가 있는 놈이 그럴 수 있나.
1: 아버지가 물에 빠진 사람을 (두이서)/(둘이서) 겨우 건졌어.
1: (큰성)/(큰형) 밭에다 (개두룹낭구를)/(엄나무를) 심었잖아.
1: (아븐님)/(아버님) 욕실 타일 재공사 해보려구요.
1: (작은오래비가)/(작은오빠) (장개간대.)/(장가.)
1: 두 (에미딸이)/(어이딸) 온통 난리를 치는 바람에.
1: (할어멍이가)/(할머니가) 요리도 하고 빨래도 해요.
1: 작은아버지가 (감낭그)/(감나무) 심으려고 하셔.
1: (여적지)/(여태까지) 힙합 듣고 있었어.
1: 엄마는 (아구)/(아귀) 힘이 약해.
1: (둘째성)/(둘째형)이랑 나도 모곡 택개(태가 오늘날의 택배)로 용돈벌이 했다.
1: (큰성이)/(큰형이) (깨꾸를)/(구두를) 반질반질하게 닦더라고.
1: 오빠는 사계절 내내 (고뿔)/(감기) 걸려본 적이 없어.
1: 어디 가든지 (몸뗑이)/(몸) 조심하고.
1: 아들 (꾀병)/(생병) 부리고 학교 안 간거였어?
1: 비가 오려나 (장단찌뚜까리)/(장독소래기) 덮어라.
1: (아믛게나)/(아무렇게나) 되도 괜찮아?
1: (따끔허게)/(따끔하게) 경고했지.
1: (큰누)/(큰누나)가랑 (하루죙일)/(하루종일) 일만 하니 음청 (심들다.)/(힘들다.)
1: (낭구)/(나무) (톰배기를)/(토막) 길게 자르다.
1: (아덜래미)/(아들)가 몇째야?
1: (사램이)/(사람이) 많아.
1: 어린 녀석이 꼬박꼬박 말대답하는 것이 아주 (쫀지네.)/(오달지다.)
1: (큰아벙이)/(큰아버지) 오늘 일하는 게 꽤 (꺼주하네.)/(꺼벙하다.)
1: (눌룸줄)/(눌림줄) 잘 매라.
1: 언니는 (아구)/(아귀) 힘이 약해.
1: 믿고 (여적지)/(여태까지) 쓴 쿠션이야.
1: 새끼는 (에미젖)/(어미젖) 빨 때 제일 행복하다.
1: (아시동세가)/(아랫동서가) 들어와서 얼굴 보러 왔찌.
1: 오빠는 (새끼발꾸락이)/(새끼발가락이) 되게 기네.
1: 오늘 (동상)/(동생) 집 갔다가 (지수씨한테)/(제수씨) 저녁 밥 잘 (으더먹었네.)/(얻어먹었네.)
1: 어디에 (갈겅버짐)/(마른버짐)이 있어?
1: (여적꺼정)/(여태껏) 집에 있었지.
1: 만나 (뵈기가)/(보기가) 좀 그러더라고.
1: 삼촌이 (감낭그)/(감나무) 심었어.
1: (작은성)/(작은형)이랑 몇 살 차이야?
1: 남자도 손가락이 (가느스름해.)/(가느다랗다.)
1: 제사하려면 (벵풍)/(병풍)치고 상을 펴야지.
1: (아븐님)/(아버님) 친구들이랑 여행 갔다 오느라 늦었어요.
1: (큰성이)/(큰형이) 집안일을 모두 주선한다.
1: (싸리빗자락으로)/(싸리비으로) (작은성)/(작은형)이 마당을 쓸다.
1: (사둔댁)/(안사돈)이 이쁘니까 우리 며느리도 예뻐.
1: 아빠가 자동차를 오래 (쓰넝거여.)/(쓰는거야.)
1: 그 (냥반)/(양반)은 꼭 아버지를 불러.
1: 조용히 하고 (나조)/(라디오)나 틀어봐라.
1: 야 (벅에)/(부엌) 가서 (소굼)/(소금) 한 움쿰 가져와라.
1: 이번에 산 쌀은 돌이 많아서 맨날 쌀른박질(쓸것과 못쓸것 가려냄)해야 돼.
1: 구멍 있는 (오목단초)/(암찬두)가 웂네.
1: (여적지)/(여태까지) 강아지 보고 있었어.
1: (냉중에)/(나중에) 보디가드 해달라고 하게.
1: 이번에는 (되배를)/(도배) 해봐야 겠어.
1: 엄마 동생 (여지끈)/(여태껏) 집에 있었데.
1: (오라벙이)/(오빠)이 둘이요.
1: (장독간)/(장독대) 선물 받은 거야.
1: 작은아버지가 (감낭그)/(감나무) 심으려고 해.
1: (갸넌)/(걔는) 운동을 잘해.
1: 뭐가 들었어 엄청 (무굽다.)/(무겁다.)
1: (큰싸우)/(큰사위)보다 (작은싸우가)/(작은사위가) 잘 생기고 성격도 좋다.
1: 따온 잣 까는데 (잣찍개가)/(잣집게) 필요하다.
1: 엄마 (꾀임)/(꾐)에 넘어가서 설거지 하고 있어요.
1: 첫째는 (살삐다구가)/(살빛) 까무잡잡해.
1: 모자 가즈그 와(가지고 와.)
1: 우리집은 머리가 다 (꼬두머리)/(곱슬머리)야.
1: (수양아덜)/(수양아들)이 보고 싶다.
1: (갸넌)/(걔는) 수리를 잘해.
1: 만나 (뵈기가)/(보기가) 좀 그랬겠지.
1: (큰아벙이)/(큰아버지) (깨꾸를)/(구두를) 반질반질하게 닦더라고.
1: 누나가 (따끔허게)/(따끔하게) 혼내야 돼.
1: (생각외로)/(뜻밖에) 자매들 사이가 좋더라고.
1: 엄마가 (감낭그)/(감나무) 심으셨어?
1: 군대에 (메내)/(면회) 갔다 올게.
1: 옷은 (아래우칸에)/(아래윗칸) 구분해 넣어라.
1: (다뎀이질)/(다듬이질) (방맹이소리가)/(방망이) 또닥또닥 나지?
1: 작은아버지가 (가구쟁이)/(가구장이)라고 하셨어.
1: (벜칼)/(부엌칼)에 손가락을 좀 베었어.
1: (남남북여)/(남남북녀)라는 말을 할머니가 많이 쓰셨지.
1: 우리 가족은 다 지성이야 아침이면 겨울에도 얼굴이 (벤지르해.)/(반지르르하다.)
1: 기계도 (지름칠을)/(기름칠) 해야 오래 간다.
1: 설날 (참신)/(미투리) 삼아주던 (할아부지)/(할아버지) 그립다.
1: 그 (여동상)/(여동생)들은 각자 흩어져있소.
1: (아븐님)/(아버님) 커플 옷 사드린 거 입고 계세요?
1: 작은아버지가 (감낭그)/(감나무) 심었었어.
1: (아부지)/(아버지) 커플 옷 사드린 거 입고 계세요?
1: 작은아버지는 (아구)/(아귀) 힘이 약해.
1: (할어멍이)/(할머니) 밭에다 (개두룹낭구를)/(엄나무를) 심었잖아.
1: (용마룸)/(용마름)이 썩었으니 교체를 해야겠다.
1: 옆에서 아무리 때려 봐라 (미수워허는가.)/(무서워하는가.)
1: 바느질 할라는데 (실패)/(실감개)가 보이지 않네.
1: (신부짜리가)/(신붓감) 정말 괜찮다.
1: 누나 얼마나 먹은 거야 배가 (뿔둑이)/(불룩이)가 됐어.
1: (암만해도)/(아무래도) 어르신들께 인사는 드려야지.
1: 믿고 (여적지)/(여태까지) 쓴 토너야.
1: 형부가 애들한테 (따끔허게)/(따끔하게) 얘기하는 게 맞다고 생각해.
1: 형부는 애들한테 (따끔허게)/(따끔하게) 충고하는 사람이에요.
1: 오늘은 언니가 분리수거 (내뻐리는)/(내버리다) 날이야.
1: 엄마가 (감낭그)/(감나무) 심자.
1: 엄마는 (새복잠이)/(새벽잠이) 없는지 주말에도 청소를 해.
1: 만나 (뵈기가)/(보기가) 좀 그러네.
1: 가족들끼리 (실갱이야.)/(실랑이하다.)
1: 집수리 하려고 (제작간에)/(제재소) 가서 송판을 사오다.
1: 겉마늘 밭에는 쇠똥걸금(외양간두엄 거름)이 (젤이지.)/(제일.)
1: 엄마는 (새복잠이)/(새벽잠이) 많아.
1: (둘째성)/(둘째형)이 요리도 하고 빨래도 해요.
1: (댄문)/(대문)도 열어놓고 갔더만.
1: (성은)/(형은) (툭하면)/(걸핏하면) 동생들을 (줴박았다.)/(쥐어박다.)
1: 남자는 (아구)/(아귀) 힘이 약해.
1: 부모님이 추석선물로 좋아하는 (으런덜이)/(어른들이) 선호하는 거.
1: 돌아가신 어머니가 (그립고나.)/(그립구나.)
1: (할어멍이)/(할머니) 밭이 (된고뎅이야.)/(험한 비탈이야.)
1: 아버지가 (농)/(장롱) 속에 비상금 감춰놨다.
1: 왜냐면 아버지가 (사램)/(사람)을 존중하시는 분이셔.
1: (할어멍이가)/(할머니가) (깨꾸를)/(구두를) 반질반질하게 닦더라고.
1: (갸넌)/(걔는) 피부관리법을 많이 알고 있어.
1: 큰아버지가 (가구쟁이)/(가구장이)라고 하셨어.
1: (여적지)/(여태까지) 중국드라마 보고 있었어.
1: (사흘걸이로)/(사흘돌이로) 가족회의하고 있지.
1: 어디 (슬그머이)/(슬그머니) 빼려고?
1: 우리 가족중에 너가 제일 (이뿌다니께.)/(예쁘다니까.)
1: 삼촌이 (새복잠이)/(새벽잠이) 많아.
1: (등발)/(덩치)차이가 얼마나 나는데.
1: 여보 (섭섭허드라도)/(섭섭하더라도) 내색하지마.
1: (친아덜들은)/(친아들) 외지에 나가서 산다.
1: (즉은매부는)/(작은매부) 등치가 커.
1: 근데 수도 (꼭다리가)/(꼭지가) 왜 이래?
1: 어르신 (섭섭허드라도)/(섭섭하더라도) 참으시고 얘기 좀 들어보세요.
1: 가족들이 (보구슾구.)/(보고싶고.)
1: (낭구를)/(나무) (디레무졌어.)/(들여쌓다.)
1: 야 거 (정지에)/(부엌에) 가서 불 좀 때라.
1: 방앗간에 가서 (제지름)/(겨기름) 좀 짜와라.
1: (실구)/(시루)에 떡을 쪄야 하는데.
1: 언니 (따끔허게)/(따끔하게) 말 잘 했어.
1: (갸넌)/(걔는) 이사 왔다고 옆 집에 떡 돌리더라.
1: 아버지는 낯반데기도 (뚜구워요.)/(낯두껍다.)
1: 아빠 무슨 일 있었어.오늘 엄마가 (뾰루퉁하네.)/(뿌루퉁하다.)
1: 우리 엄마가 (고뿔)/(감기) 걸리면 가만히 누워 있어야 된다고 하셨어.
1: 낙엽을 (끍어모투는)/(긁어모으다) 일이에요.
1: 동생이 (암만)/(아무리) 잘못했더라고 때리면 안 되지.
1: (고등핵교는)/(고등학교는) 검정고시 봤어요.
1: (음석)/(음식)도 잘하고 살림왕이야.
1: (쟈들)/(저들) 둘은 (쌍뎅이라)/(쌍둥이) 넘 (헷갈래.)/(헷갈려.)
1: (막내성이)/(막내언니) 밭이 (된고뎅이야.)/(험한 비탈이야.)
1: 할아버지가 (낭구꾼)/(나무꾼)이셨어.
1: (언나)/(언니)랑 몇 살 차이야?
1: 믿고 (여적지)/(여태까지) 쓴 크림이야.
1: 우리 집안은 손가락이 (가느스름해.)/(가느다랗다.)
1: (저짝서)/(저기서) 오는 (아가)/(아이가) 내 (웨손녀)/(외손녀)다.
1: 나는 (남동상)/(남동생) 있었으면 좋겠어.
1: 춥다 (얼릉)/(얼른) 집에 들어가.
1: (막내성이)/(막내형이) 부뚜막에 (쎄멘)/(시멘트) 발랐더니 참 (조타야.)/(좋다.)
1: (여적지)/(여태까지) 사무실 보고 있었어.
1: (싸리빗자락으로)/(싸리비으로) (큰성이)/(큰형이) 마당을 쓸다.
1: 언니가 (따끔허게)/(따끔하게) 혼내야 돼.
1: (사램이)/(사람이) 많이 모였네.
1: (따끔허게)/(따끔하게) 정신 차리도록 혼이나면 좋겠어.
1: 애가 (살삐다구가)/(살빛) 까무잡잡해.
1: (작은딸래미)/(작은딸)가 보고 싶다.
1: (쌀남박)/(이남박)에 쌀 좀 (뿔고놔라.)/(불려놓아라.)
1: 항아리 들다가 놓쳐서 (밑두바리가)/(밑둥) 깨졌어.
1: (어거지)/(억지) 부리면 장난감 안 사줘.
1: 빗자루 만들어야 하니 (막내아덜래미)/(막내아들)가 (싸리껭이)/(싸리나무) 좀 (비어)/(베어) 와.
1: (갸넌)/(걔는) 기타고 치고 싶어하고.
1: (큰성)/(큰형)이랑 나도 모곡 택개(태가 오늘날의 택배)로 용돈벌이 했다.
1: 코로나로 애들 학습지 대신 풀어주시는 (으런덜이)/(어른들이) 늘었어.
1: 할아버지가 (산삼꾼)/(심마니)이셨어.
1: (막내성이)/(막내언니) (나셍이)/(냉이) 뜯어서 말렸어.
1: 어디 가든지 (몸뚱아리)/(몸) 조심하고.
1: 언제부터 (가구쟁이)/(가구장이)를 시작한예요?
1: (양낫)/(왜낫)이 (가뿐한기)/(가벼운게) 풀베기는 좋다.
1: (싸리빗자락으로)/(싸리비으로) 마당을 쓸다.
1: 삼촌이 (감낭그)/(감나무) 심어 봤어.
1: 가족끼리 (허무리)/(허물) 있어도 서로 이해 해야지.
1: (에미아들이)/(어이아들) 장바닥에 우두커니 앉았네.
1: (손주가)/(손자가) 아들이야 딸이야?
1: (얼렁)/(얼른) 씻고 올게요.
1: 냄비가 (구녕이)/(구멍이) 나면 (땜빵했다.)/(때우다.)
1: 엄마 (사괴)/(사과) 깍을 동안만 해.
1: (설구로)/(발구) (낭구)/(나무) 참 (마이)/(많이) 했다.
1: 아빠가 (새초)/(억새)밭을 좋아해.
1: 누나 (따끔허게)/(따끔하게) 말 잘 했어.
1: (증손예)/(증손녀) 보니 더 없이 좋네.
1: 막내 아들이 (날짐성)/(날짐승)같이 드세더라고.
1: (둘째성)/(둘째형)이 오전 중에 (감재)/(감자) 다 캤어요.
1: 마우스 다시 가즈그 와(가지고 와.)
1: (엉댕이)/(엉덩이) 맞아야 정신차리지.
1: 아빠 (누쭈구룸살이)/(눈살) 진해.
1: 저 사람이 우리 (작은싸우라오.)/(작은사위.)
1: (앵경)/(안경)이 어디놔 놨지.
1: (여적지)/(여태까지) 논문 보고 있었어.
1: (아므타나)/(아무렇게나) 살면 안 되는 거야.
1: 불을 안 땠더니 (냉구둘이야.)/(냉골.)
1: (작은싸우가)/(작은사위가) 처갓집이라도 많이 찾아오니 기분 좋다.
1: (갸넌)/(걔는) 타자가 빨라.
1: 마당 가운데가 (옴복하다.)/(우묵하다.)
1: 아빠가 (감낭그)/(감나무) 심으셨데.
1: (큰성이)/(큰형이) 보고 싶다.
1: 여보 몸무게가 (새터레기)/(새털)같이 가벼워.
1: (메자리)/(묘지) 좋은데 좀 봐달라고 했는데 좋은 자리가 별루 없데.
1: 마당가에 (낭굿가치)/(나뭇개비) 좀 치우래.
1: 누나 (따끔허게)/(따끔하게) 한 마디 해주세요.
1: 삼촌이 (감낭그)/(감나무) 심을 수 있어?
1: 아빠는 뭐든지 (얼릉얼릉)/(얼른얼른) 하라고 하셔.
1: (큰성이)/(큰형이) 김장에 넣을 (고칫가루)/(고춧가루) 좀 사와야 겠다.
1: 형부가 애들한테 (따끔허게)/(따끔하게) 경고했지.
1: (날매둥)/(날마다) 보는게 가족이지 뭐.
1: (그즈깨)/(그저께) 아빠한테 연락했어.
1: 자가 우리 막내 (시누)/(시누이)라우.
1: (아무대나)/(아무 곳이나) 가면 위험해.
1: 아버지가 (엉카이)/(대충)하시는 성격이 아니셔.
1: 오늘은 우리 가족 모두 (목하씨)/(목화씨) 빼는 작업합니다.
1: 작은아버지가 (감낭그)/(감나무) 심으셨어?
1: (오라버니)/(오빠) 장가갈 때 쓸 돈이다.
1: 어르신 (섭섭허드라도)/(섭섭하더라도) 내색하지 마세요.
1: (막내아덜래미)/(막내아들)가 부뚜막에 (쎄멘)/(시멘트) 발랐더니 참 (조타야.)/(좋다.)
1: (큰싸우가)/(큰사위가) 그래도 처갓집 일 (마이)/(많이) 도운다.
1: 건조대에 뭐 (말루고)/(말리다) 있어?
1: (암만해도)/(아무래도) 부모한테 그러는 건 불효지.
1: 장작불에 (끄슬렸어.)/(그을리다.)
1: 치마에 (나부)/(나비)모양으로 수놓고 있어요.
1: 낯선 사람인 거 같아서 집 밖으로 (내문댔지.)/(내밀다.)
1: 작은아버지가 (감낭그)/(감나무) 심고 왔어.
1: 과자를 동생이랑 언니랑 똑같이 (낭궈줬어.)/(나누다.)
1: (친헝이가)/(친형이) (아부지)/(아버지)를 대신한다.
1: (작은어머이)/(작은어머니) 고향이 (갱상도다.)/(경상도.)
1: 화제를 (딴 데루)/(다른 곳으로) 돌리더라.
1: (즌하)/(전화) 소리에 잠이 깼어.
1: 오늘 오일장에 가서 장흥정(장보다 물건 사고파는일)했어.
1: (갸넌)/(걔는) 노래를 잘해.
1: 쌀통에 (쌀바구미)/(쌀벌레)가 생겼어.
1: 잘못하면 (다리몽뎅이)/(다리) 뿌러진다.
1: 할머니가 (사그그륵)/(사기그릇) 모으시는 게 취미셔.
1: 안에 (은장)/(연장)이 있네?
1: 여기를 봐 (을매나)/(얼마나) 깨끗해?
1: 애들 학원은 (아무대나)/(아무 곳이나) 보낼 수가 없지.
1: 키 잃어버려서 옆집가서 저녁 (읃어먹었어.)/(얻어먹다.)
1: 우리집에서 아빠하고 나만 (몰미가)/(멀미가) 심해.
1: 삼촌이 (감낭그)/(감나무) 심자.
1: 엄마 가다가 (심들면)/(힘들면) 쉬세요.
1: 우리 (착허게)/(착하게) 살아볼꺼에요.
1: (큰누)/(큰누나)가 부뚜막에 불피웠더니 발랐더니 참 (조타야.)/(좋다.)
1: 아빠는 발가락이 (가느스름해.)/(가느다랗다.)
1: 동생이 (아적)/(아직) 잠자고 있어.
1: (둘째성)/(둘째형)이랑 몇 살 차이야?
1: 아내한테 맨날 (복이키네.)/(볶이다.)
1: 형 몸무게가 (새터레기)/(새털)같이 가벼워.
1: 작은아버지가 이번에 (삼발이)/(삼륜차) 샀다고 하더라.
1: 오빠는 (새복잠이)/(새벽잠이) 많아.
1: (실구)/(시루)를 (어데다)/(어디다) 두었는지 모르겠다.
1: (작은아부지)/(작은아버지)가 오늘 일하는 게 꽤 (꺼주하네.)/(꺼벙하다.)
1: (누우야)/(누나) 잘 (가그라.)/(가거라.)
1: (심을)/(힘을) 썼드니 (인재)/(이제) (늘크네.)/(느른하다.)
1: (작은아부지)/(작은아버지)가 (깨꾸를)/(구두를) 반질반질하게 닦더라고.
1: (감낭)/(양배추) (짐치)/(김치)를 (손주가)/(손자가) 그렇게 좋아해.
1: (여적지)/(여태까지) 바둑 보고 있었어.
1: (작은성)/(작은형)이 부뚜막에 (쎄멘)/(시멘트) 발랐더니 참 (조타야.)/(좋다.)
1: 자취방에 (되배)/(도배)나 해줄까?
1: (하루죙일)/(하루종일) 허리 아프실텐데.
1: 여기가 (앞전)/(그전)에 아버지께서 근무하시던 곳이야.
1: 손님들 주무시게 (요대기)/(요때기) 미리 펴라.
1: 둘째는 (아구)/(아귀) 힘이 약해.
1: 집을 지을 때 (용말기)/(용마루) 마무리가 중요하다.
1: 할머니가 (낭구떼기)/(나무때기) 가져오라고 하셨어.
1: 동생이 집에서 고양이를 (길른다.)/(기르다.)
1: 좋은 (간판)/(졸업장) 따느라 낸 등록금이 얼만데.
1: 컵 다시 가즈그 와(가지고 와.)
1: (다뎀이돌)/(다듬잇돌) 소리가 경쾌하네.
1: 자꾸 (무등)/(목말) 태워달래.
1: 아빠가 (감낭그)/(감나무) 심었어.
1: 우리 부모님은 (지사)/(제사) 지내지 말라고 하셨어 고생한다고.
1: 쇠꼴 한 (소고리만)/(소쿠리만) 베어놓고 갈게.
1: (친자슥도)/(친자식) 내 마음대로 못한다.
1: (꾸덕살이)/(굳은살) 배겨도 괜찮아.
1: (사램이)/(사람이) 적게 모였네.
1: 돌아가신 고모가 (그립고나.)/(그립구나.)
1: (지애비랑)/(아버지) (판박이다.)/(닮다.)
1: (으런)/(어른) 다 됐네.
1: 돌아가신 아버지가 (그립고나.)/(그립구나.)
1: 자식들은 (암만해도)/(아무래도)해도 부모 속을 몰라.
1: (막내성이)/(막내언니) (깨꾸를)/(구두를) 반질반질하게 닦더라고.
1: 내가 너 한테 (핀잔머리읎다.)/(염치없다.)
1: 옷이 (도두룩하다?)/(도도록하다?)
1: 명절에 일하고 오면 손에 (꾸덕살이)/(굳은살) 배겨.
1: 그 (사램은)/(사람은) 이제 우리 가족 아니야.
1: (대리비로)/(다리미) 옷 좀 (대래라.)/(다려라.)
1: (큰아덜래미가 )/(큰아들이) 부뚜막에 (쎄멘)/(시멘트) 발랐더니 참 (조타야.)/(좋다.)
1: 옛날에 엄마가 언니 머리에 (바가찌)/(바가지) 대고 짤랐었어.
1: (지가)/(제가) 아이가 셋이 있어요.
1: 그래도 (즈근처남이)/(작은처남) 잘해.
1: (고거는)/(그거는) (칭구)/(친구)가 긁은 거야.
1: 형부 (따끔허게)/(따끔하게) 잔소리 좀 해야겠다.
1: 그때는 (양은그륵을)/(양은그릇) (마이)/(많이) 썻지.
1: (정지바닥을)/(부엌바닥) 쓸다.
1: (할어멍이가)/(할머니가) 김장에 넣을 (고칫가루)/(고춧가루) 좀 사와야 겠다.
1: 엄마가 못 쓰는 건 (베리라고)/(버리다) 했어.
1: (노오레기도)/(노오라기) 쓸데가 있다.
1: (빨랫비눌)/(빨랫비누)로 빨면 지워질 거 같은데?
1: 칼자루를 곱게 (따듬었어.)/(다듬다.)
1: 엄마 (이드름)/(여드름)도 내가 짜줄게.
1: 내겐 (으붓아들)/(의붓아들) 하나가 있다.
1: 엄마 몸무게가 (새터레기)/(새털)같이 가벼워.
1: (섭섭허드라도)/(섭섭하더라도) 이번에는 양보하자.
1: (작은성이)/(작은형) 어제 나늘 팼다.
1: (빙원비)/(병원비) 얼마 나왔는지 언니가 물어보더라.
1: (여적지)/(여태까지) 로맨스영화 보고 있었어.
1: 사무실 문이 (쟁기다.)/(잠기다.)
1: 그래 차 시간 늦는다 (얼릉)/(얼른) 가.
1: 이 정도면 힘 안들고 (놀놀하지.)/(헐하다.)
1: 동생이랑 놀다가 생긴 (생딱젱이)/(생딱지)야.
1: (작은손예가)/(작은손녀) 더 이쁘다.
1: 우리 엄마는 (날번개치는)/(마른번개 치는) 날을 안 좋아해.
1: (망금)/(방금) 왔어.
1: 여보 (섭섭허드라도)/(섭섭하더라도) 꾸준히 하다 보면 알게 될 거야.
1: 내 친구는 (쌍뗑이딸)/(쌍동딸)이 있는데 엄청나게 귀엽다.
1: (큰성이)/(큰형이) (나셍이)/(냉이) 뜯어서 말렸어.
1: (이바)/(여보) 얼른 가 봐요.
1: 나는 (숫짱)/(배짱) 틀리면 끝이야.
1: 큰 아버지가 앞에서는 (납작콩)/(납작해지다)이 되더라.
1: (자방틀)/(재봉틀)로 엄마가 옷 만들어 줬는데.
1: (여적지)/(여태까지) 오에스티 듣고 있었어.
1: (두지기)/(두더지) 게임 몇판 해도 돼요?
1: 아빠는 한 쪽에 (뻬족구두)/(뾰족구두)만 모아 놓으셔.
1: 왜 나만 (착허게)/(착하게) 살아야 돼?
1: (상할으벙이가)/(증조부가) 딸 하나에 아들 한명 있으셨지.
1: (어데)/(어디) (댕게)/(다녀오다) 오시오?
1: 영수증 가즈그 와(가지고 와.)
1: (큰누우)/(큰누나)가 보고 싶다.
1: (작은성)/(작은형)이 (까새질을)/(가위질을) 엄청 잘해.
1: 우리 아버지는 몸집이 (크다마하다.)/(크다.)
1: 시간 (잡어먹지)/(빼앗다) 말고 빨리 일해.
1: (동상)/(동생) (어데)/(어디) 가는가?
1: (우리아부지는)/(우리아버지) 소리도 잘해요.
1: 빗자루 만들어야 하니 (큰누)/(큰누나)가 (싸리껭이)/(싸리나무) 좀 (비어)/(베어) 와.
1: 아빠가 다리 (뻬)/(뼈)가 부러져서 엄마가 계속 간호해드렸지.
1: 집에 오는 길에 (친할으벙이)/(친할아버지)를 만났다.
1: 엄마 신발장에 (까만꼬무신)/(검정고무신) 봤어?
1: 막내는 (살삐다구가)/(살빛) 까무잡잡해.
1: (반짇그릇)/(반짇고리) 어디다가 놨어?
1: 첫째 몸무게가 (새터레기)/(새털)같이 가벼워.
1: (여적지)/(여태까지) 일본드라마 보고 있었어.
1: (손주)/(손자) 보는 재미에 사는 것도 있어.
1: 이번에 내려오면 (산딸구)/(산딸기) 주겠다고 아버지가 몇 박스 구매해놓으셨데.
1: 친척들이 재산분할로 만나면 (실갱이야.)/(실랑이하다.)
1: 슬리퍼 가즈그 와(가지고 와.)
1: (큰조캐)/(큰조카)가 벌써 서른이다.
1: 햇빛에 탔나봐 (목더시기)/(목덜미)가 빨개.
1: 우리 (아부지는)/(아버지) 꼭 (네발또지고기)/(살코기)만 드신다.
1: 핸드폰 다시 가즈그 와(가지고 와.)
1: 새 마누라(새 아내)는 (으붓새끼)/(의붓자식)가 두 명이라네.
1: (즈근손주)/(작은손자) 져석이 이번에 (핵교)/(학교) 들어갔다.
1: 요새 (재취허더니)/(재혼하더니) 얼굴에 꽃이 피었더라.
1: 저 인간은 우리 집에 (웬수등거리야.)/(원수.)
1: 어르신이 (섭섭허드라도)/(섭섭하더라도) 아낌없이 주시는 분이야.
1: (여적지)/(여태까지) 오목 보고 있었어.
1: 밤에 언니랑 싸워서 (생가젱이)/(생가지)로 아빠한테 혼났어.
1: (장독간)/(장독대)은 왜 들여놨어?
1: (둘째성)/(둘째형)이 김장에 넣을 (고칫가루)/(고춧가루) 좀 사와야 겠다.
1: 아버지가 안 받으셔서 용돈이라면서 그냥 (내문댔지.)/(내밀다.)
1: 간이의자 가즈그 와(가지고 와.)
1: 어머니가 글자가 (꾸불꾸불)/(구불구불)하다고 하시네.
1: 우리 형제는 (터우리가)/(터울) 진다.
1: 엄마 요새 (놀건다리패들은)/(건달패) 없어졌어?
1: (갸넌)/(걔는) 칭찬을 해주면 부끄러워 해.
1: 작은 마누래(작은 아내) (애교등거리)/(애교덩어리)다.
1: (막내성이)/(막내언니) 오늘 일하는 게 꽤 (꺼주하네.)/(꺼벙하다.)
1: 작은아버지가 (감낭그)/(감나무) 심으셨데.
1: 내가 할 수 있는 (심조작껀)/(힘껏) 했는데 이렇네.
1: 작은아버지가 (감낭그)/(감나무) 심어볼래 물어보셨어.
1: (암만해도)/(아무래도) 언니는 언니야.
1: 언니가 (따끔허게)/(따끔하게) 혼내야 하나?
