1: (먼첨)/(먼저) 음악으로 분위기를 조성하라.
1: 그 (에맨)/(애매한) 소문은 거짓임이 입증되었어.
1: (꼬랑지)/(꼬리) 없는 여우가 산다더라.
1: (오눌)/(오늘) 따라 비품실이 어수선해서.
1: 아니오. (당아)/(아직) 일자리를 못 구해서 면접 보러 다닐 때 사용할 거예요.
1: 이제 완전히 (딴)/(다른) 것을 선보이자면.
1: (딴)/(다른) 종류는 없습니까?
1: 신경 쓸 일이 (너머)/(너무) 많아서 피곤해.
1: 직원은 (달부)/(모두) 몇 명이에요?
1: 내달 초닷새는 (무신)/(무슨) 요일입니까.
1: (무신)/(무슨) (새 끄데 기)/(새로운) 일이라도?
1: 만남에서 신혼여행에 이르기까지 (이기)/(이것이) 우리 결혼상담소의 모토이에요.
1: (고런)/(그런) 눈으로 보지 마라.
1: 예전에는 이곳에서 (양신)/(많이) 놀았었는데.
1: (고런)/(그런) 꼬락서니로 어딜 간다는 거냐.
1: 물을 (너머)/(너무) 마신 탓인지 뱃속이 꿀렁꿀렁해.
1: (지발)/(제발) 도와주십시오.
1: 네 이름 생략하지 말고 (달부)/(모두) 써라.
1: 여기에서부터 역까지 지하철로 (얼매나)/(얼마나) 걸립니까?
1: 같잖은 (소래기)/(소리) 하지 마라.
1: 아 @이름 씨 전갈이 온 (거이)/(것이) 있는데요.
1: (호랭이)/(호랑이) 꼬리를 밟는 심정이었어.
1: (오눌)/(오늘) 아침에는 (너머)/(너무) 피곤해서 운전하기 힘들겠네.
1: 당신의 (나빠때기)/(얼굴) 같은 거 보기도 싫어.
1: 나머지는 국내의 (딴)/(다른) 지역과 해외 방문객들이에요.
1: (사방데)/(전체) 거래량은 이천억 원에 달했어.
1: 약속장소에 (까지)/(가지) 않아서 죄송해요.
1: 언니의 책상 (욱에)/(위에) 놓인 책을 뒤적이다가 우연히 읽게 되었어.
1: 멀지 않아 지진이 일어난다니 (고런)/(그런) 터무니없는 이야기가.
1: 미국은 (딴)/(다른) 나라들에 간섭하고 있어.
1: (호랭이)/(호랑이) 굴에 들어가지 않으면 호랑이를 잡을 수 없어.
1: 취미 생활은 살아가는 데 있어서 (징상스럽게)/(무척) 중요하다고 생각해요.
1: 이네가 (운제)/(언제) 오려나.
1: (그러코롬)/(그렇게) 급한 건 아니에요. 이번 주말까지만 (주문)/(주면) 돼요.
1: 그 양복 (땀새)/(때문에) 덥지 않니?
1: 애태우지 말고 (날래)/(빨리) 얘기해라.
1: 방에는 가구가 (잔떡)/(잔뜩) 들어 있었어.
1: 경기 침체 (땀새)/(때문에) 못 살겠어. 아주.
1: 미안합니다. 구내전화를 (저지레)/(잘못) 거셨어요.
1: (그러코롬)/(그렇게) 상황이 나빠요. 내가 도와줄 일은 없어요?
1: 참나 왜 (그러코롬)/(그렇게) 말을 그런 식으로 하시나요?
1: 그 보도로 인해 정부는 (디게)/(몹시) 곤혹스러워했어.
1: (고런)/(그런) 동의에 의해 그 논의는 (댐박)/(즉시) 진행될 거야.
1: 독별 나게 차려입은 (간나.)/(여자.)
1: 성격이 (데우)/(매우) 둥글둥글해.
1: 고집이 (얼매나)/(얼마나) 큰가?
1: 허 (고런)/(그런) 일이 있을까요?
1: (데우)/(매우) (하난)/(많은) 날짜를 소비해.
1: 토지는 (허)/(충분히) 넓어서 이들 중 (우짼)/(어떤) 용도로도 이용 가능해요.
1: (이기)/(이것이) 꿈인가요 생시인가요?
1: @이름 씨는 (무신)/(무슨) 장르에 영화를 자주 봐요?
1: 엄청나게 (하난)/(많은) 군세.
1: (아재)/(아저씨) 이 가방들을 엘리베이터까지 좀 운반해 주세요.
1: 자기 몸을 꼬집어 보고 (남어)/(남의) 아픔을 알라.
1: 진짜 핵심은 내가 필요한 기술을 (가꼬)/(가지고) 있냐는 거지.
1: 소매가 (너머)/(너무) 기네요. 좀 줄여주실 수 있으세요?
1: 양파를 (먼첨)/(먼저) 기름에 볶고 베이컨을 넣었는데 이유가 있나요?
1: (달부)/(모두) 합쳐 (얼매나)/(얼마나) 들었습니까?
1: (오눌)/(오늘) 허리케인 주의보가 내렸어요.
1: 시위운동이 (제우)/(겨우) 간정되었어.
1: 눈은 (오부뎅이)/(전부) 해서 오 센티미터 정도로 쌓였어.
1: (딴)/(다른) 사안들 중에서 인터넷 수익에 따라 결정되는 파업은 십일월에 시작돼.
1: 떠들썩했던 교실은 (제우)/(겨우) 잠잠해졌어.
1: (낼)/(내일) 오전 중에는 뭐 할거예요?
1: 이것은 (너머)/(너무) 기름기가 많아요.
1: 저 아이는 (오눌)/(오늘) 꽤 얌전히 앉아 있구나.
1: (운제)/(언제) (워데서)/(어디서) 분실하셨습니까?
1: (고라 재마는)/(그렇지만) 김치는 (너머)/(너무) 매워요. 그래서 전 김치를 좋아하질 않아요.
1: 감기가 나으면 (한데)/(밖에) 나가서 뛰어놀고 싶지.
1: 여기서 (가직한)/(가까운) 백화점의 전화번호가 어떻게 되는지 알고 싶은데요.
1: 보수는 (얼매나)/(얼마나) 받을 수 있을까요.
1: (시방)/(지금) 뭐라고 말했는지 알려주세요.
1: (당아)/(아직) 한 발 남아 있어.
1: 제 몫보다 더 (양신)/(많이) 먹었어요.
1: 수건이 테이블 (욱에)/(위에) 있어.
1: 빚은 도통 (얼매나)/(얼마나) 돼요?
1: 그녀는 강으로 강으로라고 외치면서 사라졌어 (고라고)/(그리고) 그것이 우리가 그녀를 본 마지막이었어.
1: (멀)/(머리) 아픈 (거이)/(것이) 씻은 (대끼)/(듯이) 나았어.
1: (이녁)/(당신) 지원서를 누군가가 실제로 봤는지 알 수가 없으니까요.
1: 종당에는 (그러코롬)/(그렇게) 되고 말았어.
1: 화나면 나도 모르게 (그러코롬)/(그렇게) 하고 있잖아.
1: 형이 되어 (가꼬)/(가지고) 어린 동생과 싸우다니 남부끄럽지도 않니?
1: 물가가 가장 (양신)/(많이) 떨어진 남부 지방은 가장 취약한 시장으로 남을 거야.
1: 어머니를 만나 뵙고 싶다 (고러 재마는)/(그렇지만) 공무를 소홀히 할 수는 없어.
1: 팀이 (오눌)/(오늘) 저녁에 청혼하겠다고 했거든.
1: 날씨가 (너머)/(너무) 더워서 음식을 냉장고에 넣어도 (질래)/(오래) (까지)/(가지) 못할 거야.
1: (날래)/(빨리) 오라니 가야지.
1: 이것을 (딴)/(다른) 것과 교환하고.
1: 싶은데요 (핑허니)/(곧장) 가신 후 다음 모퉁이에서 우회전하세요.
1: (이녁)/(당신) 직업에 대해 (언원이)/(좀 더) 상세히 얘기해 주시겠습니까?
1: 저 (모지리)/(바보) 그 남자가 정말 자신을 사랑한다고 생각해.
1: 투팍 옛날에 총 맞아 당한 그 (사램)/(사람) 이름 아닌가.
1: (운제)/(언제) 장마철이 시작됩니까?
1: 혹시 (이녁)/(당신) 남편 이외의 사람과 섹스하는 것을 생각해 본 적 있나요?
1: 철면피하게도 (벤멩)/(변명) 따위를 늘어놓고 있어.
1: 미국과 쿠바는 (디게)/(몹시) 어두운 역사를 (가꼬)/(가지고) 있어.
1: (저그)/(저기) 죄송하지만 (시방)/(지금) 몇 시입니까?
1: 여기서야 (어데)/(어디) 병이 더하면 더하지 낫겠니?
1: 그게 (무신)/(무슨) 꼬락서니야.
1: 음료수는 (우짼)/(어떤) 게 있습니까?
1: (고런)/(그런) 일이라면 곧 (되겐데.)/(되겠는데.)
1: 그 상품은 (장꺼리)/(시장) 관리가 아주 전문적으로 이뤄져 왔어.
1: 바로 (고것)/(그것) (땀새)/(때문에) 그는 신경이 좀 날카로워요.
1: 공부를 하거나 말거나 (챙견)/(참견) 마라.
1: 아이들의 싸움을 (가마이)/(가만히) 보고만 있어.
1: 괴물의 존재 여부에 대해서는 여러 (까지)/(가지) 설이 있어.
1: 비난의 종류는 (딴)/(다른) 부분보다 명확했어.
1: (마실)/(마을) 사람들은 떼 지어 모여들었어.
1: 그는 시름에 겨워 잠이 덧들어서 뜬 눈으로 있어가 날이 샐 녘에야 (제우)/(겨우) 눈을 붙였어.
1: 우체국은 (반공일)/(토요일) 오후에 문을 닫아.
1: (그럼사)/(그렇다면) 내과 전문의는 몇 분이나 계시나요?
1: (저지레)/(잘못) 걸었나 봐요.
1: 여러분은 부모님이 여러분 나이였을 때 보다 여러분이 인생에 대해 더 (양신)/(많이) 알고 있다고 생각합니까?
1: (하먼)/(그럼)이 전 대통령은요?
1: 네 거긴 (하마)/(벌써) 찾아봤어요.
1: (하먼)/(그럼) 좀 더 (하난)/(많은) 학교에서 당신네 것과 같은 프로그램을 개발하기 시작해야 한다는 말씀이군요. (하먼이라?)/(그렇지요?)
1: (남어)/(남의) 일이지만 안심하여 주십시오.
1: 스시 말고는 (딴)/(다른) 일본 (음석)/(음식) (당아)/(아직) 안 봤어 안 먹어봤어요.
1: (우짼)/(어떤) 일은 조절 할 수가 없어.
1: (오번에)/(이번에) 실패하면 끝장이야.
1: (무신)/(무슨) 색 좋아해?
1: (쪼간)/(조금) 그녀랑 결혼한 느낌 있어요.
1: 그 (어물)/(생선) (오부뎅이)/(전부) 온새미로 주세요.
1: 문제는 아무도 (시상)/(세상) 물정에 밝은 제안을 속일 수가 없어는 거야.
1: (낼)/(내일) 한가하십니까?
1: 늦기 전에 (날래)/(빨리) 가게.
1: 순이는 자기는 (전연)/(전혀) (고런)/(그런) 말을 한 적이 없어고 팔팔 뛰었어.
1: 그래서 (오눌)/(오늘) 네 방을 정리하면 좋겠어.
1: (저그)/(저기) 있는 하이 탑으로 한번 신어 볼래요?
1: 여섯 개 먼저요 일곱 개까지 하면 앞에 손님이 (너머)/(너무) 밀려요.
1: 네 그래요 (아깨)/(아까) 오전에 전화했었어요.
1: 고마워요. (고라고)/(그리고) 보내 주신 꽃도 고맙고요.
1: 선생님께서 숙제를 (너머)/(너무) (양신)/(많이) 내주셨어.
1: 이 여관을 (오눌)/(오늘) 밤 숙소로 하자.
1: 대체 (워데서)/(어디서) 지내셨어요?
1: 그녀가 (우짼)/(어떤) 인종이든 상관없어.
1: (되나 캐나)/(아무렇게나) 입어도 괜찮습니까?
1: 상자 겉은 (무신)/(무슨) 색으로 할까요.
1: 그 작은 배가 완벽한 폭풍을 견뎌낼 가능성은 (전연)/(전혀) 없어.
1: 고마워요. 이거 (무신)/(무슨) 문제가 있는 게 분명해요. 수리공을 불러서 한번 살펴보라고 해야겠어요.
1: 그 대학은 아주 (질래)/(오래) 전에 창립되었어.
1: (지절루)/(저절로) 나온 눈물이 반짝이었어.
1: 네 개입을 하면 못 하는 얘기만 (대구)/(자꾸) 하거든요.
1: 그 (에딴)/(외딴) 사막 지역은 헬리콥터로만 갈 수 있어.
1: 앞으로 살 (지리기)/(길이) 막막해.
1: 너는 (운제)/(언제) 사람이 되겠니?
1: (독판)/(혼자서) 있을 때가 가장 안정 돼요.
1: (학상)/(학생) 때 자주 이 근처를 돌아다니며 마시곤 했지.
1: (낼)/(내일) 돌아간다는 이야기야.
1: 뒤돌아봤을 때 (심든)/(힘든) 시기가 있다면요?
1: (만구에)/(도대체) 이렇게 밤늦게 (어데)/(어디) 가느냔 말이야.
1: 교수는 무서울 (거이)/(것이) 없어.
1: (딴)/(다른) 엄마들은 시집 못 보내서 안달인데.
1: (낼)/(내일) (저닉)/(저녁) (열로)/(여기로) (오시갸우.)/(오세요.)
1: 심리학자들은 또한 정직 상자 (욱에)/(위에) 포스터를 붙여두었어.
1: 그는 (디게)/(몹시) 꾸중을 들어 나쁜 짓을 그만두었어.
1: 우리가 당신들에게 사무용 가구를 갖추어 (주문)/(주면) 어떻겠습니까.
1: 선생님 비가 이렇게 퍼부으면 (어데)/(어디) (낼)/(내일) 소풍을 갈 수 있겠어요. 글쎄 말이야 못 갈까 봐 걱정이야.
1: 그 여행을 (하미)/(하면서) 재밌었지.
1: (시방)/(지금) 또 온 거야?
1: 넘어져 다친 발목이 (상구도)/(아직도) 부어 있어.
1: (죈)/(주인) 곁에서 대기하고 있어.
1: 맘 (고상)/(고생) (양신)/(많이) 했겠네.
1: (날래)/(빨리) 그녀를 보고 싶구나.
1: (당아)/(아직) 못 믿겠어요.
1: 건폐율 (땀새)/(때문에) 주차타워 건설이 안 되는 거예요.
1: (오늘에는)/(오늘은) 처음부터 시작하자.
1: 문제는 이들 중 진짜 캐나다인들은 (을매)/(얼마) 안 된다는 거예요.
1: 오 (금메)/(그래) 잘 지켜보라고.
1: (우짼)/(어떤) 일을 해도 익숙하지 않아요.
1: (고런)/(그런) 일로 불러낼 필요는 없겠지.
1: 앙상한 (시한)/(겨울) 경치에도 또한 정취가 있어.
1: 이것은 무게가 (너머)/(너무) 나갑니까?
1: 강한 (나블)/(바람) 탓에 우리 비행기가 이륙을 못 했어.
1: 누가 (먼첨)/(먼저) 해볼까?
1: 술을 (너머)/(너무) 마셔서 간이 나빠졌어.
1: 그 말은 (디게)/(몹시) 격렬하다고 그는 느꼈어.
1: 바보 자식이라고 하는 (따우)/(따위) 말은 써서는 안 돼요.
1: 무너진 토담 (욱에)/(위에) 억새풀이 무성해.
1: 그 자리는 앞쪽 (너머)/(너무) 멀리에 있어.
1: 그 과학자는 (새 끄데 기)/(새로운) 발견을 보고했어.
1: 그가 그 토론에 개입한 (거이)/(것이) 적절했는지 문제 삼을 만해.
1: 그 (자슥)/(자식) 나한테 죽어서 너도 (그러코롬)/(그렇게) 알아.
1: (딴)/(다른) 쪽의 같은 장식은 소실되었어.
1: (냉거지)/(나머지) 내 물건들은 다음에 가져가겠어요.
1: 어린이도 인격체이기 (땀새)/(때문에) 초상권이 있어요.
1: (딴)/(다른) 얘기하자.
1: 예술 작품인 (망쿰)/(만큼) 어딘지 표현 방법이 달라.
1: 그는 (상구도)/(아직도) (지안)/(지난) 학기에 받은 좋지 않은 성적에 집착하고 있어요.
1: 이 사진이 (시방)/(지금) 합성이라구요 하신겁니까?
1: (시방)/(지금) 절 놀리시는 거죠?
1: (달부)/(모두) 보태서 얼마가 됩니까.
1: (디게)/(몹시) 웃기면서도 너무나 슬픈 소설.
1: 집에 있는 것과 (한데)/(밖에) 있는 것 중에 어느 (거이)/(것이) 좋아요?
1: 민달팽이의 눈은 그 더듬이 (욱에)/(위에) 있어.
1: 그 (디게)/(몹시) 뜨거운 날씨는 (하난)/(많은) 사람들을 실내로 끌어들이고 있어.
1: 물을 (양신)/(많이) 마셔서 배가 그렁그렁해.
1: 넌 대체 자신을 (우짼)/(어떤) 사람이라고 생각하는 거니?
1: 선발로 있는 아이에게 또 (무신)/(무슨) 심부름을 시키느냐?
1: 모르면 국으로 (가마이)/(가만히) 있기나 하지 웬 참견이냐?
1: 음 (하라부지)/(할아버지) (내미)/(냄새) 할아버지한테 좋은 향기나.
1: (무신)/(무슨) 일이 있어도 남에게 모질게 굴어서는 안 돼.
1: 달러에 상당하는 물건은 (우짼)/(어떤) 게 있나요?
1: (쪼간)/(조금) 서운했어요.
1: (담박질)/(달리기) 선수들이 트랙을 돌고 있어.
1: 우리를 (쪼간)/(조금) 크게 만드는데 걸리는 시간은 단 하루면 충분해.
1: 신참이라서 (당아)/(아직) 직책이 없어.
1: (운제)/(언제) 이곳으로 오셨습니까.
1: 아니 왜 (고런)/(그런) 식으로 고해성사를 하세요. 인제 와서 (사괘)/(사과) 도 아니겠지 (저그)/(저기) 있는 것은 틀림없이 우리 학교일 거야.
1: (오늘에는)/(오늘은) 돌아오지 않을 거로 생각합니다만.
1: (을매)/(얼마) 정도를 쓰실 수 있습니까?
1: 튈 (대끼)/(듯이) 벌떡 일어서자.
1: 지금까지 (고런)/(그런) 예가 없었어요.
1: 익숙하지 않은 일이라 시간만 걸리고 (잔생이도)/(조금도) 진척이 없어.
1: 맨 (욱에)/(위에) 위치해 있어요.
1: 네가 (죄석)/(식사) 값을 냈잖아. 음료수는 내가 살게.
1: 그 부인이란 사람은 좀 불친절했어 (아매)/(아마) 이사하는 것 (땀새)/(때문에) 예민한가봐.
1: (무신)/(무슨) 얘길 하고 싶은 거야?
1: 네 온라인 지원서를 사용했는데 난 솔직히 (고런)/(그런) 것들 못 믿겠어요.
1: (어데)/(어디) 한 번 해보자.
1: (고런)/(그런) 사람은 모뎌 그 일은 맘에 없응게 허기 싫은 일을 헝게 그려.
1: 네가 안심하고 싶으면 혈액 검사를 받아 보는 (거이)/(것이) 현명할 거야.
1: (과실)/(과일) 가게의 매력이 있을까요?
1: 남편을 깔고 뭉개는 (간나.)/(여자.)
1: (우짼)/(어떤) 사람들은 (지꼴리는데루)/(제멋대로) 운전을 하지요.
1: (오눌)/(오늘) 자네 어떻게 된 거 아니야.
1: (시방)/(지금) 무엇을 하고 싶어요?
1: 몸을 그르친 (간나.)/(여자.)
1: (그란디)/(그런데) 저 아이는 (상구도)/(아직도) 똥오줌을 못 가리더라.
1: 생활 수준은 (당아)/(아직) 하위에 있어.
1: 대단히 (싸난)/(사나운) 무법자.
1: (얼러)/(어서) (오시갸우)/(오세요) (송방)/(가게) 안을 들려보세요.
1: 그래요. 하지만 그들 제품의 품질을 평가하려면 (이녁)/(당신) 의견이 필요해요. 설명회를 연기할까요?
1: (워데서)/(어디서) 집을 찾는가요?
1: (딴)/(다른) 필요한 건 없으십니까?
1: (오눌)/(오늘) 기분은 어때요?
1: 나 (오눌)/(오늘) 수업 빼먹을 거야.
1: (여그)/(여기) 이제 내가 이것을 어떻게 자르는지 잘 봐라. 알았지?
1: 걱정을 끼치고 싶지 않아서 (가마이)/(가만히) 있었어요.
1: 내가 생각해낸 것보다 (채도)/(훨씬) 나은데.
1: 비행기만 (느직히)/(늦게) 도착하지 않았다면 우리가 이곳에 바로 올 수 있었을 텐데.
1: 설탕은 차스푼으로 한 수저 소금은 (쪼간)/(조금) 넣어서 잘 저으세요.
1: (하먼)/(그럼) 주문하는 게 좋겠네요. 프린터가 없으면 일이 안 되거든요.
1: 그녀는 수 (하난)/(많은) 별들이 무엇인지 자기에게 속살거리는 것 같이 느껴졌어.
1: (어데)/(어디) 시작해 볼까.
1: 에이 끝나긴 뭐가 끝나요 (당아)/(아직) 한참인데 (성거도)/(아직까지) 완전 동안이에요.
1: 그 식당에서 일하는 점원은 (데우)/(매우) 무뚝뚝하고 불친절했어.
1: 그는 (너머)/(너무) 아파서 침대에서 일어날 수가 없대요.
1: 여보 나 (당아)/(아직) 공항에 있어요. 비행기가 앞으로도 두 시간은 더 연착될 거래요.
1: 언니는 (오눌)/(오늘) 발랄한 옷차림으로 나갔어.
1: 서로 앞서거니 뒤서거니 (하미)/(하면서) 걸음을 재촉했어.
1: 그거 좋지요. (그란디)/(그런데) 시카고는 (운제)/(언제) 가는 게 가장 좋습니까?
1: 이래야 (맴)/(마음) 놓고 떠날 수 있어.
1: 아무 일도 않고 (가마이)/(가만히) 앉아 있어.
1: 암시는 명백해서 그것은 우리에게 투표해라 그러지 않으면 (데우)/(매우) 곤란해질 거라는 것이었어.
1: 선생님으로부터 꾸중을 (쪼간)/(조금) 들었기로 뭘 그리 부루퉁해지고 있니?
1: 그거 (을매)/(얼마) 주고 샀니?
1: 요즘 생활 형편이 (쪼간)/(조금) 나아졌습니까?
1: (오늘에는)/(오늘은) 몇월 며칠입니까?
1: 교사가 (학상)/(학생) 개개인에게 과제를 배당해 주었어.
1: (시방)/(지금) 막 지나온 역의 이름이 뭐죠?
1: 제가 먼저번에 논의 드렸던 거 (땀새)/(때문에) 전화 드렸는데요.
1: (우째문)/(어쩌면) 꽃이 예쁘기도 해라.
1: 저희 집에 한번 놀러 (오시갸우.)/(오세요.)
1: 얘 말하는 것 좀 봐 내가 내 인생 (땀새)/(때문에) (금메)/(그래) 다 너 생각해서 그러는 거지.
1: (고런)/(그런) 사람은 못써.
1: 그 가련한 남자는 걸식할 (망쿰)/(만큼) 영락했어.
1: 그 기묘한 풍습들은 이 지방에 (상구도)/(아직도) 남아 있어.
1: 아니 (당아)/(아직) 생각 중이야.
1: (저닉)/(저녁) (죄석)/(식사) 후에 잠깐 들를 테니까 그 얘기를 하자.
1: 차린 것은 변변치 않지만 (양신)/(많이) 드세요.
1: 모든 서버가 같은 소프트웨어 업데이트를 (가꼬)/(가지고) 있지는 않아요.
1: (너머)/(너무) 정신이 없어요. 그러다 (본께로)/(보니까) (그러코롬)/(그렇게) 됐네요.
1: 그것들은 (달부)/(모두) 거짓이었어.
1: 정부는 (잔생이도)/(조금도) 도움이 되고 있지 않지만요.
1: (당아)/(아직) 부모에게 얹혀사는 신세이어서.
1: 구운 (감재)/(감자) 으깬 (감재)/(감자) 프렌치 후라이가 있지만.
1: (무신)/(무슨) 종입니까?
1: 네 (쪼간)/(조금) 있어요.
1: 이 일에 관해서는 입증할 만한 (거이)/(것이) 없어.
1: 이 책방은 언제나 만화를 서서 읽는 아이들로 (그뜩하게)/(가득) 차 있어.
1: 돈을 처음 만드는 것은 은행이지만 (질래)/(오래) 쓰는 것은 당신의 몫이야.
1: 나에게 힘을 주는 것은 (우 짼)/(어떤) (거이)/(것이) 있나요?
1: (이녁)/(당신) 차는 몇 킬로나 뛰었나요?
1: 아니 (그러코롬)/(그렇게) 어렵지는 않아.
1: 놀란 (냉거지)/(나머지) 까무러쳤어.
1: 사실 나는 싼 물건을 (데우)/(매우) 좋아해.
1: (쪼간)/(조금) 더 작은 (거이)/(것이) 있습니까?
1: (무신)/(무슨) 일로 다시 여기에?
1: 내가 공용주차장에 세워 놓은 뒤 (제우)/(겨우) 십 분 만에 사라져 버렸어.
1: (송방)/(가게) 대변인이 말하기를 그는 (여그)/(여기) 꽤 자주 왔었어요.. 우리는 전부터 그를 주의 깊게 살펴 보았습니다라고 했어.
1: 이 성적 (가꼬)/(가지고) 제대로 된 대학이나 갈 수 있겠니?
1: 너는 돈과 사랑 중에 (우짼)/(어떤) 걸 더 중요하게 생각해?
1: 폭력적인 남자는 (딴)/(다른) 사람에게 손을 쳐들었어.
1: 선생님은 (지안)/(지난) 주에 끝낸 부분에 이어서 계속 강의를 했어.
1: 저것은 (무신)/(무슨) 나무입니까.
1: 밧줄은 그 두 남자를 지탱할 (망쿰)/(만큼) 튼튼하지 못했어.
1: 그 어린 나이에 (하마)/(벌써) 결혼이라니.
1: (벤멩)/(변명) 같은 소리는 하지 마라.
1: (금메)/(그래) 제대로 하고 있는 것 같군 행운을 비네.
1: (딴)/(다른) 것을 보여 주시겠습니까?
1: (오눌)/(오늘) 당신은 평소보다 예쁘군.
1: 더 (날래)/(빨리) 갈 수 없어요?
1: (소설)/(가족) 전체는 휴가 계획을 투표에 부칠거야.
1: 죄송합니다만 (맹금)/(방금) 나가셨어요.
1: (소설)/(가족) 무덤으로의 개인적인 여정.
1: (학상회장을)/(학생회장을) 하느라 꽤 바빴잖아.
1: @이름도 @이름도 서로 부모님이 (야그)/(이야기) 하시는 것을 중간에 절충하여 전달하기도 어려움이 있고 말이죠.
1: (무신)/(무슨) 일이 있더라도 이 일은 해내고 말겠네.
1: (아매)/(아마) @이름이 널 정말 사랑한다면 이해하고 용서해 줄 거야.
1: (그러코롬)/(그렇게) 먹는 걸 좋아해서 요리사가?
1: 당장은 제게 있어서 새 차를 산다는 (거이)/(것이) 불가능해요.
1: 어린 시절 우리는 (얼라)/(어린이) 되면 더 이상 나약하지 않을 거라 생각했어.
1: 이 문제를 해결하는 (거이)/(것이) (딴)/(다른) 모든 것에 우선해.
1: (식전)/(아침) 일찍 일어나서 체조해.
1: 네 대부분의 (딴)/(다른) 분석가들이 쓴 것보다 말하고자 하는 요지가 분명하고 뚜렷해요.
1: 오 어머나 이거 (을매)/(얼마) 하는지 보세요.
1: 초콜릿과 바닐라 중 (우 짼)/(어떤) 향의 아이스크림을 드시겠어요?
1: 뭔가 (모시래)/(마실) 것 좀 주십시오.
1: (금메)/(그래) (날래)/(빨리) 받아봐.
1: (상구도)/(아직도) 살아 있거니 생각했는데 이미 세상을 떠나고 없었어.
1: 지금이 한창때라는 (대끼)/(듯이) 곱게 물들어 있어.
1: 보고서는 (지안)/(지난) 주에 발표되었어요.
1: 희미하게 (한데)/(밖에) 생각나지 않어.
1: (저지레)/(잘못) 알고 이 책을 가져왔어.
1: 일본요리에 없어서는 안 되는 (거이)/(것이) 된장과 간장이야.
1: (고런)/(그런) 일을 당하고도 (가마이)/(가만히) 있을 것인가.
1: 선거의 결과는 (운제)/(언제) 판명됩니까?
1: 미안합니다만 알 (지리기)/(길이) 없군요.
1: 그 외에도 (하난)/(많은) 일이 있어.
1: 관능적인 젊은 금발 (간나.)/(여자.)
1: 내가 (너머)/(너무) 통통한 것 같니?
1: 이 오디오 잡음이 (너머)/(너무) 심해요.
1: 결혼 이후 월급은 (몽창)/(몽땅) 아내에게 건네고 있어.
1: 잠자코 따라 (오랑께.)/(오너라.)
1: 봇물 터지듯 쏟아져 나오는 (백지 알.)/(인파.)
1: (상구도)/(아직도) 재직 중인데.
1: (그러코롬)/(그렇게) 라면을 즐기시지는 않았던 거 같아요.
1: (지안)/(지난) 장마로 (지리기)/(길이) 옴폭 패었어.
1: 이게 (무신)/(무슨) 꼴이냐.
1: 한국이 독일에 졌을 때 (데우)/(매우) 실망했어.
1: 이까짓 것하고 (하마)/(벌써) 지친 거야 이래서 내가 이번 대회 내보내기 싫었어 그게 뭐라고 너 (하마)/(벌써) 해이해졌잖아.
1: 다음 (주문)/(주면) 실밥을 풀거든.
1: (언원이)/(좀 더) 계시다 가시면 안 돼요?
1: 아니 무슨 소리야 내가 뭘 (핸데)/(했는데) 갑자기 나쁜 놈이네.
1: 안녕 (낼)/(내일) 봐요.
1: 여러분 (달부)/(모두) 인제 그만.
1: 삼림 자원의 보호는 (데우)/(매우) 중요해.
1: (그러코롬)/(그렇게) 하고 싶어도 첫째 돈이 없어.
1: (그러코롬)/(그렇게) 어렵지 않아요.
1: 화끈하게 (한 따까리)/(한잔) 하세.
1: 조부는 (오눌)/(오늘) (식전)/(아침) 서거하셨다더라.
1: 확 타오를 수 있으니 바비큐 판 (욱에)/(위에) 기름을 (너머)/(너무) (양신)/(많이) 붓지 말아라.
1: 오랜만에 (여그)/(여기) 오니까 좋네.
1: 너는 (우짼)/(어떤) 연기자가 되고 싶어?
1: 저 두 사람을 (날래)/(빨리) 짝지어 주어라.
1: (사램)/(사람) 눈이 많아 안 돼요.
1: 이 인터넷 게임 (당아)/(아직) 해 본 적 없지 않아?
1: (무신)/(무슨) 일이 일어나든 네 책임은 아니야.
1: (지안)/(지난) (메칠)/(며칠) 동안 너를 (양신)/(많이) 생각했어.
1: 한번 (우 짼)/(어떤) 일을 하려고 마음먹었으면 끝까지 하라.
1: 제 (멩함)/(명함) 드릴게요.
1: 커피 (한 따까리)/(한잔) 드시겠습니까?
1: 이쪽이 (당아)/(아직) 더 낫겠군.
1: 자기 동생이라고 (그러코롬)/(그렇게) 예뻤구먼?
1: 아 신기하네 이거 (본께로.)/(보니까.)
1: (아매)/(아마) 그것이 아니리라.
1: 갑작스런 폭음에 (디게)/(몹시) 놀랐잖아요.
1: 응 일단 무섭긴 한데 들어가자니까 같이 들어가 보자 (무신)/(무슨) 일이 생길 수도 있어 조심하자.
1: (아이고매)/(아이고) 난 싫단 말이야.
1: (고런)/(그런) 것 알게 뭐야.
1: 시금치를 (너머)/(너무) (질래)/(오래) 삶아 흐늘흐늘해.
1: 이 마지막 단어의 첫음절에 (저지레)/(잘못) 둔 강세.
1: 심각하게 들리는데 (금메)/(그래) 계획이 뭔데?
1: 그것에 대해 나에게 (야그)/(이야기) 해줄 수 있니?
1: 세상이란 다 그렇고 (고런)/(그런) 거야.
1: 송충이를 막대기로 (쪼간)/(조금) 건드렸더니 꿈틀했어.
1: (고런)/(그런) 일이 있어서 어두워 보이는구나.
1: 좋겠다 (하먼)/(그럼) 사장님이 안 계신 동안 누구에게 결정권이 있지?
1: 이 책은 (너머)/(너무) 어려워 알 수가 없어.
1: 잘 생각해보지도 않고 무조건 떠맡는다니 (너머)/(너무) 생각이 가벼워요.
1: (송방)/(가게) 안의 느낌이 좋지 않았어요.
1: (이녁)/(당신) 아이를 갖고 싶어요.
1: (시한)/(겨울) 방학이 (하마)/(벌써) 다가오고 있어.
1: 너 화난 것처럼 보여 (무신)/(무슨) 일이야?
1: (무신)/(무슨) 일이 있어도 이 법안의 통과는 저지해야 해.
1: 여섯 게임 (달부)/(모두) 합산해라.
1: 나를 (피 애지)/(피하지) 마.
1: (날래)/(빨리) 집에 돌아가래.
1: (딴)/(다른) 질문이 있나요?
1: 수입이 (하난)/(많은) 사람일수록 높은 율의 세금을 납부해야 해.
1: 너 (무신)/(무슨) 이유론가 나한테 화가 난 거니?
1: 좀 더 품질이 좋은 (거이)/(것이) 있습니까?
1: 혹시 (서각)/(화장실) (어데)/(어디) 있는지 아세요?
1: (딴)/(다른) 쪽을 보세요.
1: 뭐 (고런)/(그런) 것 (가꼬)/(가지고) 화를 내세요?
1: 무엇을 (가꼬)/(가지고) 가면 될까요?
1: (워데서)/(어디서) 묵으실 건가요?
1: 등 떠밀려 할 수 없이 (그러코롬)/(그렇게) 됐어.
1: 어째서 (그러코롬)/(그렇게) 두려운 것일까.
1: 좀 더 (시나미)/(천천히) 말해 주시겠어요?
1: 이제 절대 (고런)/(그런) 일 안 해.
1: 스테이크 정말 맛있는데 더 못 먹겠어 (너머)/(너무) 배불러.
1: 스트레스받는 그것보다 차라리 한 잔 술로 스트레스를 푸는 (거이)/(것이) 낫지 않나요?
1: (허)/(충분히) 건조하지 않아 물막이판에 휨이 생겼어.
1: (당아)/(아직) 젊겠다 건강하겠다. 얼마든지 다시 시작할 수 있잖아?
1: (진직)/(진작) 올 것이지.
1: 런던에서는 좌측통행의 규칙이 (데우)/(매우) 엄격하게 준수돼.
1: 산꼭대기까지 누가 (먼첨)/(먼저) 오르는가 시합하자.
1: (오눌)/(오늘) 만나서 (정심)/(점심)같이 하죠.
1: 새로 온 병사는 (을매)/(얼마) 후에 죽었어.
1: (어데)/(어디) 좀 주물러 드리죠.
1: 그 성공한 나라는 (딴)/(다른) 나라들을 도우려는 계획을 (가꼬)/(가지고) 있어.
1: 지금은 눈이 (양신)/(많이) 오지만 오후에는 개겠지.
1: 이 항공편지가 (운제)/(언제) 거기에 도착될 예정입니까?
1: (금메)/(그래) 영화 보면 형사들이 고문하듯이 (그러코롬)/(그렇게) 하라고 어때?
1: (간나)/(여자) (독판)/(혼자서) 자식을 기르는 게 어찌나 안쓰러운지.
1: (오눌)/(오늘) 메뉴에는 (우짼)/(어떤) 맛있는 (거이)/(것이) 있습니까?
1: 냉방병 증상은 두통 콧물 피로 (고라고)/(그리고) 오한이어서.
1: (까죽)/(가죽) 부츠를 갖고 싶어요.
1: 좋아요. (그럼사)/(그렇다면) 한번 기다려 보겠어요.
1: 이 셔츠 좀 봐 완전히 젖었네! (오눌)/(오늘) 농구했어?
1: 스트레스가 쌓이게 하지 않도록 (맴)/(마음) (씨고)/(쓰고) 있어요.
1: 날씨가 요즘 (너머)/(너무) 좋아.
1: 요청한 것보다 더 (양신)/(많이) 일하라.
1: (메칠)/(며칠) 전에 @이름 한테 편지가 왔어요.
1: 여자가 컴퓨터를 책상 (욱에)/(위에) 놓고 있어.
1: 식후에 (할루)/(하루) 세 번 드세요.
1: 보도에 의하면 이 둘은 (지안)/(지난) 이 년간 서로 만나왔데.
1: 요전번 지진 때는 (징상스럽게)/(무척) 염려하셨겠지요.
1: 나는 일단 화가 나요 (얼매나)/(얼마나) 롤모델이 없었으면 나한테 그럴까.
1: 요청한 페이지는 현재 유지 관리 중이에요 (이따가)/(나중에) 다시 해보십시오.
1: 친구랑 (새 끄데 기)/(새로운) 이태리 레스토랑에 갈 거예요.
1: 핸드폰 좀 (시방)/(지금) 저한테 넘겨봐요.
1: 풋내기 주제에 큰 (소래기)/(소리) 하지 마라.
1: 삼일 밤을 지내고 (반공일)/(토요일) 오전에 나가려고요.
1: 신념만 (가꼬)/(가지고) 따르는 것은 맹목적으로 따르는 것과 같아.
1: 우승한 선수는 올리브 화환 약간의 돈 (고라고)/(그리고) (하난)/(많은) 꽃을 받았어요.
1: 너는 네가 들은 (거이)/(것이) 진실인지 거짓인지 모르고 있어.
1: 우리가 딱 소풍을 할 수 있을 정도의 시간이 (지안)/(지난) 뒤에 비가 내리기 시작했어.
1: 새벽이 (다구)/(오기) 전엔 언제나 어두운 법이야.
1: 그 (핵교)/(학교) 관리는 결국 비축한 금액에서 돈을 사용하게 되었어.
1: 이까짓 것하고 (하마)/(벌써) 지친 거야?
1: 미수를 맞이했으나 (상구도)/(아직도) 꼿꼿하더군.
1: 우리는 (느직히)/(늦게) 만났어.
1: 진실은 (여그)/(여기) 타협안이 없다는 거야.
1: (한 따까리)/(한잔) 더 주시겠어요.
1: 우리는 (시방)/(지금) (제우)/(겨우) 수지를 맞추고 있어.
1: 우리 엄마도 (맨날)/(매일) 술 마셔가지구 잘 알아.
1: (오늘에는)/(오늘은) 학교에서들 무얼 배웠니?
1: (아이고매)/(아이고) 억울해라.
1: 당신이 없는 매일이 (얼매나)/(얼마나) 쓸쓸했는지.
1: (워데서)/(어디서) 내려 드릴까요?
1: 육 학기 동안 배웠을 것보다 첫 직장에서 육 주 동안 마케팅에 관해 더 (하난)/(많은) 걸 배웠거든요.
1: 어제는 지쳐 있었기 (땀새)/(때문에) 숙면하였어.
1: 그 문제는 (지안)/(지난) 몇 달 동안 증가하고 있어왔어.
1: (지리기)/(길이) 구불거리지만 골프 코스 가로 들어갈 때까지 같은 길로 죽 (가시우야.)/(가세요.)
1: 여보 (마누래)/(마누라) 손님 모시고 왔어요.
1: 저의 성공은 (아부지)/(아버지) 덕분이죠.
1: (그러코롬)/(그렇게) 되면 재미 적을걸.
1: (우 짼)/(어떤) 종류의 영화를 좋아하나요?
1: (이녁)/(당신) 말은자당한 의견이겠지만.
1: 도산공원 쪽으로 가면 (사램)/(사람) 좀 (양신)/(많이) 있어요.
1: (꺽정)/(걱정) 마세요. 한 두 번도 아니고 제가 마무리 잘하고 갈게요.
1: 저기요 (할매)/(할머니) (저그)/(저기) 시시티브이에 모든 장면 다 남아 있어요.
1: (아매)/(아마) 괜찮을 테지.
1: 어렸을 적부터 전 그림을 그리는데 흥미를 (가꼬)/(가지고) 있었어요.
1: 이것은 민가를 (엥게)/(옮겨) 지은 거야.
1: 이빨은 (당아)/(아직) 저항성을 (가꼬)/(가지고) 있어.
1: 이 (지안)/(지난) 몇 달 동안 날씨가 좀 따뜻해지기를 우리가 기대하고 있다는 것을 알고 있지요?
1: (워데서)/(어디서) 기차를 바꿔 타야 합니까?
1: (어데)/(어디) 한 번 시식해 보기로 할까.
1: 시계가 자정을 알릴 때 (포두)/(포도) 열두 알을 먹는 풍습이 있어 (그러코롬)/(그렇게) 한 사람은 소원을 빌 수 있어.
1: 네가 변호사의 조언을 구하는 (거이)/(것이) 좋을 텐데.
1: (금메)/(그래) 난 몰랐는데.
1: 여보게들 잠깐 기다려 (여그)/(여기) 뭔가 이상한데.
1: 저도 (너머)/(너무) 동의해요.
1: (낼)/(내일) 날씨가 어떻습니까?
1: (우 짼)/(어떤) 색이 있습니까?
1: (시방)/(지금) 그와 얘기를 나눌 수 있을지 잘 모르겠어.
1: (이녁)/(당신) 나라에서는 개가 어떻게 짖죠?
1: 저 양심 있구요 그쪽 (살미)/(살면서) 돈 빌려준 적 있죠?
1: (오늘에는)/(오늘은) 즐거웠어요.
1: (오눌)/(오늘) 밤비가 올까?
1: (지안)/(지난) 시간에 신체에 대해 배웠죠.
