1: 그것은 (남어)/(남의) 일이 아니었어.
1: (지안)/(지난) 몇 년 동안 어마어마하게 발전을 이뤘어.
1: 그 사람이 나한테 (공연시)/(공연히) 싸움을 걸어왔어.
1: 열차가 (다리깽이)/(다리) 위를 건너가고 있어.
1: (양신)/(많이) 피곤해요 (고람)/(그러면) 집에 가셔서 푹 쉬에요.
1: 저 아이는 (지발)/(제발) 건드리지 마라. 한번 덧나면 (좀해)/(좀처럼) 풀 줄 모르니까.
1: 아 맞아 (전연)/(전혀) 생각도 못했네요.
1: (가꼬)/(가지고) 있는 사과는 넷뿐인데.
1: 죽을 뭉근한 불에서 (질래)/(오래) 끓여야해.
1: (모시래)/(마실) 것을 더 드릴까요?
1: 그도 한때는 (하난)/(많은) 고생을 했어.
1: 오늘밤 쇼를 보러 (까지)/(가지) 않겠어요?
1: 무엇에 홀린 (대끼)/(듯이) 일심 불란하게 일해.
1: 이 독한 술이 이곳에서 상품이 되기 시작한 것은 이백년이 (채도)/(훨씬) 더 된 일이에요.
1: (냉거지)/(나머지) 부품은 좋은 부품으로 분류될 수 있어.
1: 그 집은 (시방)/(지금) 비어 있대요.
1: (우짼)/(어떤) 술을 마시고 있습니까?
1: 스튜가 열 (땀새)/(때문에) 비교적 (날래)/(빨리) 상했어.
1: 이게 네 (거이)/(것이) 아닌가?
1: 표면은 완전히 젖어 있여야 된다고 (핸데.)/(했는데.)
1: 아름답고 정열적인 스물여섯 살의 (간나.)/(여자.)
1: 매사는 (그러코롬)/(그렇게) 간단히 이루어지지 않어.
1: 대학입시정도로 죽는 소리를 해서 앞으로 어쩔려고 (금메.)/(그래.)
1: 그 강도들은 스타킹 복면을 (씨고)/(쓰고) 있었어.
1: (무신)/(무슨) 소리를 지껄이는 거야.
1: (이녁)/(당신) 자신에 대해서 얘기 좀 해 주시 겠어요?
1: (이녁)/(당신) 주장의 논리가 뭔지 모르겠어요.
1: 그 과제는 감당하기 (심든)/(힘든) 것이었어.
1: 그는 (너머)/(너무) 건방져서 내가 하는 말은 들은 척도 않어.
1: (오눌)/(오늘) 밤 식사는 아주 맛있었어.
1: 양친의 슬픔은 (얼매나)/(얼마나) 할까.
1: 아 그랬구나 나도 (고런)/(그런) 적 있어.
1: (고라고)/(그리고) 자신에 대해서는 아무것도 용서하지 말라.
1: (너머)/(너무) 끙끙거리지 마라.
1: 자네의 여행담을 화제로 삼아 (한 따까리)/(한잔) 하세.
1: (고기)/(거기) 가격대가 괜찮은 편이야.
1: (지리기)/(길이) (데우)/(매우) 미끄러워서 걷기 힘드네.
1: 그 문제는 (하난)/(많은) (딴)/(다른) 문제와 얽혀있어.
1: (먼첨)/(먼저) 서브를 넣으시겠어요?
1: 고맙지만 (딴)/(다른) 분이 도와주고 있어요.
1: 삼십분 (한데)/(밖에) 남지 않았어.
1: (고것)/(그것) 참 쌤통이야.
1: 그쵸 근데 (채도)/(훨씬) 느려요.
1: (고것)/(그것) 대단하군요.
1: 품질은 좋을지 모르지만 그것의 맛은 (데우)/(매우) 끔찍해.
1: (하마)/(벌써) 한 달이나 입원해 있어.
1: 어제는 (어데)/(어디) 갔었어?
1: 미국 군대는 이 옷에 관심을 (가꼬)/(가지고) 있어.
1: 사람들이 (고런)/(그런) 이미지로 (본께로.)/(보니까.)
1: (갈이)/(계산) 능력은 나이와 더불어 퇴보했어.
1: 돌아가면서 운전하는 (거이)/(것이) 좋겠어요.
1: 의를 지켜 망하는 (거이)/(것이) 옳다고 하였으나.
1: 너 (만구에)/(도대체) 뭘 하고 있니?
1: (당아)/(아직) 계획이 서지 않았어.
1: 뭘 증거로 (고런)/(그런) 말을 하나.
1: 동생이 (대구)/(자꾸) 옷을 몰래 입고 나가요.
1: 사고로 전철이 (느직히)/(늦게) 왔어요.
1: 나는 도마에 오른 (괴기)/(고기) 였어.
1: (배꼬지)/(배꼽) 빠지게 웃었어요.
1: (간대루)/(설마) 이번이야 붙겠지.
1: (아부지)/(아버지) 왜 우린 맨날 이사만 다녀요 우리도 집 사자 응?
1: (우짼)/(어떤) 부탁이냐에 달려 있지.
1: 마을이 엄청 달라졌네 (양신)/(많이) 변했어.
1: 산책하는 사람들은 (낭)/(나무) 사이로 난 구불구불한 길을 따라 걸었어.
1: 이 집에서 (독판)/(혼자서) 살기는 좀 지루하겠어요.
1: 영수증은 (벅)/(부엌) 식탁에 있어.
1: (이녁)/(당신) 마음대로 하세요.
1: 그것을 (남어)/(남의) 눈에 띄지 않는 곳에 감추세요.
1: 이 새의 날개의 끝은 (데우)/(매우) 날카롭게 뾰족해요.
1: 말을 잘 안듣죠 고르라고 해도 (한창)/(한참) 고르고 찍은 후에 그게 아니었다고 울죠.
1: (당아)/(아직) 안 했어요. 부장님이 허락하지 않으셨거든요.
1: (식전)/(아침) 일찍 일어나는 버릇을 들여라.
1: (평상)/(평생) 여기서 살려나.
1: (먼데기)/(먼지) 하나 떨어져 있지 않아.
1: 이 페이지를 집에서 (다써)/(다섯) 번 읽어보세요.
1: (하난)/(많은) 문제점을 안고 있어.
1: 선택 항목은 (댐박)/(즉시) 테스트하기 위해 적용돼요.
1: (무신)/(무슨) 일이 있어요?
1: (그란디)/(그런데) 동생들은 몇살이야?
1: 그가 (그러코롬)/(그렇게) 행동한 이유를 아니?
1: (고람)/(그러면) 다음에 내면 되잖아요.
1: 여기서 한 (까지)/(가지) 비결은 경기에 머물러 있는 거야.
1: (우짼)/(어떤) 놈이 이런 짓을했느냐.
1: 일행을 (몽지리)/(모조리) 빠뜨리고 썼어요.
1: 한 (사램)/(사람) 남김 없이 부적격하다는 (거이)/(것이) 판명되었어.
1: 당신은 그의 (우짼)/(어떤) 점이 불만입니까?
1: 이 학교는 티비 드라마 대본과 마술 (고라고)/(그리고) 팝송을 사용했어.
1: 이거 사라졌잖아요 울코스로 해달라고 (그러코롬)/(그렇게) 말했는데.
1: 기차가 사고 (땀새)/(때문에) 한 시간 지연되었어.
1: (맹금)/(방금) 내 눈으로 보았는데 안 보이야니 정말 귀신이 곡할 노릇이야.
1: (당아)/(아직) 그녀와 잘 돼가고 있니?
1: (고뿔)/(감기) 들 걱정은 없어.
1: 목적이라는 단어의 쓰임에는 넓은 함축을 (가꼬)/(가지고) 있어.
1: 팝을 아주 (양신)/(많이) 좋아해요.
1: 왜 (그러코롬)/(그렇게) 서두르십니까?
1: (언원이)/(좀더) 일찍 왔으면 철수를 만날 수 있었을 텐데.
1: (오늘에는)/(오늘은) 컨디션이 어때요?
1: 엄마인줄 (저지레)/(잘못) 알고 울음을 그친 아이가 잠시후에 다시 울기 시작했어.
1: 진짜 (그러코롬)/(그렇게) 생각한다면 실제로 걸어 봐라.
1: 그 식탁에는 산해 진미가 (잔떡)/(잔뜩) 얹혀 있었어.
1: (우짼)/(어떤) 운동을 좋아하십니까?
1: 대공항 당시 사업의 성공 여부는 (얼매나)/(얼마나) 경쟁력을 갖추고 있느냐에 달려 있었어.
1: (오늘에는)/(오늘은) 저어 분명 수요일이지요.
1: 꿈밖에도 (오눌)/(오늘) 거리에서 중학교 동창을 만났어.
1: 그 본문은 (달부)/(모두) 소문자로 되어 있어.
1: (우짼)/(어떤) 고기를 잡으려는가?
1: (시나미)/(천천히) 보세요.
1: 제일 (먼첨)/(먼저) 배우의 연기가 서툴러.
1: (긍께)/(그러니까) 어디가더라.
1: 경기 호황이 한 (까지)/(가지) 요인으로 작용하고 있어.
1: (아척에)/(아침에) 먹은 밥이 (상구도)/(아직도) 소화가 안 됐어요.
1: 그 두 (까지)/(가지) 사건은 (전연)/(전혀) 관련이 없었어.
1: 눈이 (너머)/(너무) (양신)/(많이) 쌓여 걸을 수가 없어.
1: (소설)/(가족) 전원이 저 집에서 함께 모여 살고 있어.
1: 미안하지만 (오늘에는)/(오늘은) 시간이 없어.
1: 한 (사램)/(사람) 앞에 두 개씩 가도록 나눠라.
1: (그러코롬)/(그렇게) 오래 우리 제작년에 같이 (죄석)/(식사) 했었던 거 같은데 아니었나?
1: (우째)/(어찌) 당할 수 있겠는가.
1: 지하철역이 (채도)/(훨씬) 더 멀긴 하지만 버스보다는 그게 나아요.
1: 사업하신지가 (얼매나)/(얼마나) 되셨습니까?
1: 나는 (오눌)/(오늘) 미팅했어요.
1: (우짼)/(어떤) 종류의 보험을 원하십니까?
1: 별세계에서 온 (사램)/(사람) 같아.
1: (시방)/(지금) 섬 전체가 내 집이야.
1: (여그)/(여기) 오기까지도 힘이 들었는데 어떻게 더 움직이냐?
1: 자신의 책임은 제쳐두고 부하의 실수를 (디게)/(몹시) 꾸짖었어.
1: (욜로)/(이리로) 전화 해 (도라고)/(달라고) 전해 주세요.
1: (당아)/(아직) 어깨의 징금도 뜯지 않은 소녀.
1: 여기는 (남어)/(남의) 눈이 귀찮으니 집으로 가자.
1: (사램)/(사람) 사는데가 다 똑같지.
1: 어딘가에서 만난 것 같은 느낌이 들어서 (시방)/(지금) 고개를 갸웃갸웃하면서 생각하고 있는 거에요.
1: 이 (소래기)/(소리) 들려?
1: (오늘에는)/(오늘은) 재수없는 날이야.
1: 버스 속이 (너머)/(너무) 복잡해서 기절할 뻔했어요.
1: 그는 우물거리며 (무신)/(무슨) 말을 했지만 나는 알아들을 수가 없었어.
1: (운제)/(언제) 봐도 멋진 솜씨군요.
1: 한식 중식 (양석)/(양식) 어느거?
1: (오눌)/(오늘) 당장 확약은 곤란해.
1: (오늘에는)/(오늘은) 뒤 골이 땡기네.
1: (무신)/(무슨) 재미 있는 일은 없을까?
1: 하지만 아무도 (까지)/(가지) 않는 걸.
1: (무신)/(무슨) 생각을 하고 있니?
1: 그 음식점은 그 지역의 대부분과는 (데우)/(매우) (딴)/(다른) 고객들에게 음식을 제공해.
1: 대표님이신데 나이가 (그러코롬)/(그렇게) 많지 않으시네요?
1: (독고리)/(스웨터) 속에 입은 빛바랜 줄무늬 셔츠.
1: 셰익스피어의 가족들은 (데우)/(매우) 높게 평가되는 고명한 사람들 이었어요.
1: 함께 영화 보러 (까지)/(가지) 않겠습니까?
1: 그는 (데우)/(매우) 저기압이에요.
1: (하이튼)/(하여튼) 시작해 보자.
1: 요청한 파일이 (너머)/(너무) 커요.
1: 그 경기 후퇴는 (하난)/(많은) 산업들에게 혼란을 야기했어.
1: (오눌)/(오늘) 난 정말 실수투성이야.
1: 제프와 그의 팀이 (오번에)/(이번에) 정말 잘 할 거야.
1: 힘줄을 다졌서 (양신)/(많이) 아프네요.
1: 마리아는 두 (아)/(아이) 모두를 사랑했어 편애의 기미라고는 (전연)/(전혀) 없었어.
1: 열심히 (핸데)/(했는데) 영어가 (너머)/(너무) 안돼서 (을매)/(얼마) 전에 들었는데 캐나다를 떠났대.
1: 연기가 (시나미)/(천천히) 하늘로 올라갔어.
1: 거기에 준하는 수업을 한다는 (거이)/(것이) 굉장히 크죠.
1: 날씨가 (너머)/(너무) 심하게 바뀌었어요.
1: 그 일에는 (하마)/(벌써) 졸업했을 텐데.
1: 이것은 (너머)/(너무) 하지 않습니까.
1: (그러코롬)/(그렇게) 나쁘지 않아.
1: (그러코롬)/(그렇게) 초조해할 것 없어.
1: 그가 프로에 들어가고 난 후의 홈런 수는 (제우)/(겨우) 세 개야.
1: 쭉 (여그)/(여기) 계셨던 거예요?
1: (새끄데기)/(새로운) (거이)/(것이) 있습니까?
1: 성함과 (쇠꼽새)/(비행기) 번호를 말씀해 주세요.
1: (담박질)/(달리기) 선수는 상대방을 따라잡아 결국은 경기에서 우승했어.
1: 처음 롤은 (운제)/(언제) 시작?
1: 아 (금메)/(그래) (운제)/(언제) 끝날지도 모르고?
1: (만구에)/(도대체) 왜 그녀는 아무 말도 안 한 거야?
1: 오늘밤 우리 집에 (저닉)/(저녁) 식사하러 오는 게 어때요?
1: 나는 (오눌)/(오늘) 어쩐지 재수없는 날인 모양이에요.
1: (아이고매)/(아이고) 쌀쌀한 이웃이 한명 이사왔구만.
1: 무서운 얼굴로 앙 (험사)/(하며) 놀래 주었어.
1: (오부뎅이)/(전부) 다 실수였어.
1: 네 (딴)/(다른) 것도 있나요?
1: 이 (티김)/(튀김) 연어는 일품이군요.
1: 대단히 (하난)/(많은) 비용이 계상되어 왔어.
1: 그 연구자들은 호주 리자드 섬 주변에서 쥐치를 몇 (바리)/(마리) 잡았어요.
1: 이 지도를 사용하는 (거이)/(것이) 요령인거지.
1: 지혜는 성공했을 때 보다 실패했을 때 더 (양신)/(많이) 얻게 돼.
1: 너의 집 그이가 (오번에)/(이번에) 과장이 되셨다면서?
1: 중국어를 배울려면 중국인 선생님 한테 배우는 것보다 나은 (거이)/(것이) 없어.
1: 요런 (사램)/(사람) 처음 봤네.
1: (다쐐)/(닷새) 걸려서 (제우)/(겨우) 마쳤어.
1: 너는 꿈을 위해 (우짼)/(어떤) 노력을 하고 있어?
1: (아무래문)/(아무러면) 그녀가 (거짓깔)/(거짓말) 할라구.
1: 십년 동안 한곳에서 견뎌낸 (송방.)/(가게.)
1: 뻔뻔스럽게 (새북)/(새벽) 두시까지 탱고를 춰대는 거야.
1: (오번에)/(이번에) 새로 산 찬데 타 보지 않겠나?
1: 그 (한데)/(밖에) 오늘의 추천생선이 무엇입니까?
1: 농담이나 말꼬리는 잡지 말고 서로 진지하게 (야그)/(이야기) 하자.
1: 그는 화재를 당한 뒤에 (댑대)/(오히려) 살만해졌어.
1: (운제)/(언제) 한번 그 사람을 만날 기회가 있으면 좋겠어요.
1: 그 (사램)/(사람) 있지 (오눌)/(오늘) 못 온대.
1: (오늘에는)/(오늘은) 오전 중엔 개어 있었어.
1: (그러코롬)/(그렇게) 해야 할 (거이)/(것이) 아닐까.
1: (하먼)/(그럼) (이따가)/(나중에) 보자.
1: (식전)/(아침) 식사가 포함된 가격인가요?
1: 아 깁슨 (존구)/(부인) 어떻게 지내세요?
1: 직장에서는 (우짼)/(어떤) 상사셨어요?
1: (운제)/(언제) 전화드리면 좋겠습니까?
1: 차라리 싫으면 싫다고 (금메.)/(그래.)
1: 그건 고치기엔 (너머)/(너무) 낡았어요.
1: (고치)/(고추) 당초 맵다지만.
1: 그는 왜 (고런)/(그런) 생각과 걱정들을 떨쳐 없애지 못했을까?
1: (새끄데기)/(새로운) 인생을 출발해.
1: (좀해)/(좀처럼) 수그러들지 않고 있어.
1: (고런)/(그런) 귀찮은 일은 사절하겠네.
1: 요청한 작업은 (시방)/(지금) 유효하지 않아요.
1: 태양은 (가차이)/(가까이) 다가 왔어요.
1: (고런)/(그런) 이름은 생각이 안나는데요.
1: 칠판으로 (가시우야.)/(가세요.)
1: 잠깐만 기다려 보십시오 (여그)/(여기) 하나 있군요.
1: 뚜껑을 열고 숟가락으로 소스를 (쪼간)/(조금) 떠서 그릇에 넣으세요.
1: 이봐 (날래)/(빨리) 따라 와.
1: 야자 (할루)/(하루) 안 하면 죽냐.
1: 오픈 기념이라고 컵도 준다고 하던데.
1: 어벙벙하게 서 있지 말고 (날래)/(빨리) 따라 와.
1: 이것은 지금보다 (질래)/(오래) 전에 이미 결정되었어야 했어 우리가 모든 것을 다 생각할 수는 없어.
1: 우연히 만났는데 (너머)/(너무) 예쁘더라구요.
1: (할루)/(하루) (죙일)/(종일) 잘 거예요.
1: 어쨌든 입금한거 확인했죠 (시방)/(지금) 확인하세요.
1: (워데서)/(어디서) (그러코롬)/(그렇게) 멋지게 태우셨어요?
1: (시방)/(지금) 막 당도했어.
1: 대학 신문에 (고런)/(그런) 걸 쓰다니 넌 정말 배짱이 두둑해.
1: (시방)/(지금) 안 계신데요.
1: 다이아몬드를 (얼매나)/(얼마나) 훔쳤어?
1: (가마이)/(가만히) 누워 계시래도 말 안 들으시는거야.
1: 이 사업은 우리의 성공에 (데우)/(매우) 중요해.
1: 동네의 대개의 (송방)/(가게) 주인과 안면이 있어.
1: 그 소식은 (하마)/(벌써) 들어 알고 있어.
1: 너 목표는 신기록 갱신이었어.
1: 그 기록에는 턱 없이 부족햇는데 넌 (시방)/(지금) (무신)/(무슨) 말을 하는 거야?
1: 하늘은 맑았지만 여전히 수 많은 참가자들이 무지개 색깔의 우산을 (씨고)/(쓰고) 걸었어.
1: 뭐라고 지껄이는 거야 (무신)/(무슨) 소리냐.
1: 자연이 (하난)/(많은) 데로 가고 싶어요.
1: 개점하는 데 돈이 (양신)/(많이) 들어갔다던데.
1: 그래서 결국 (새끄데기)/(새로운) 배합을 진행하는 거죠.
1: (하먼)/(그럼) 오빠 그때쯤에 나 좋아했던 건 맞아?
1: (그러코롬)/(그렇게) 말씀 해주시니 감사해요.
1: 우리 회사에는 몇 명의 김 씨가 있는데요.
1: 성과 이름을 (달부)/(모두) 알 수 있습니까?
1: 그 (한데)/(밖에) 또 뭐요?
1: 그 항만도시는 크로아티아 사람들의 (맴)/(마음) 한 구석에 특별하게 자리잡고 있어.
1: 학교에서의 행동에 관한 통계가 (하난)/(많은) 것을 의미하고 있어.
1: 연내에는 빚을 가릴지니 (꺽정)/(걱정) 마라.
1: 빵을 (쪼간)/(조금) 더 주세요.
1: (쪼간)/(조금) 더 생각해.
1: 다들 (너머)/(너무) 조용하네.
1: 입학 수속은 (워데서)/(어디서) 하면 됩니까?
1: 가능한 한 (날래)/(빨리) 해 주세요.
1: 미합중국은 오십개의 (딴)/(다른) 주가 있어.
1: 네가 (시상)/(세상) 돌아가는 거에 대해 알면 (얼매나)/(얼마나) 알겠니?
1: 실례지만 키가 (얼매나)/(얼마나) 되십니까?
1: 그래서 또 (무신)/(무슨) 일이냐.
1: 친구랑 정이 (양신)/(많이) 들었어요.
1: 늦은 (저닉)/(저녁) 집 안에서 희미한 빛이 새어 나오고 있어.
1: 아마도 우리 부모님은 (너머)/(너무) 부드러우신가봐.
1: 이 문제는 (새끄데기)/(새로운) (거이)/(것이) 아니야 이는 적어도 천구백삼십년대까지 거슬러 올라가는 거야.
1: 강한 체 해 보았자 (무신)/(무슨) 소용이 있으랴.
1: 와인을 (가꼬)/(가지고) 갈까요?
1: 재단사가 (새끄데기)/(새로운) 옷을 만들기 위해 그를 측정하고 있어.
1: 그는 (한데)/(밖에) 나가는 일을 좋아해요.
1: 오늘이 (무신)/(무슨) 요일이지요?
1: 그 거래의 조건이 (당아)/(아직) 흐지부지한 상태여서.
1: 감격한 (냉거지)/(나머지) 눈물을 글썽거렸다는 이야기가 있더라.
1: 그렇군 (하먼)/(그럼) 샐러드 그릇도 필요하겠구나.
1: (전연)/(전혀) 문제가 되지 않아요.
1: (쇠꼽새)/(비행기) 탑승 시간은 언제입니까?
1: 일요일 날씨가 (너머)/(너무) 더웠어.
1: 그 지역은 (너머)/(너무) 건조해서 식물이 자랄 수가 없어.
1: (얼매나)/(얼마나) 많습니까?
1: 우리나라의 포장마차와 틀린 점은 앉아서 먹지 않고 (가꼬)/(가지고) 가며.
1: 난 너랑 달라라고 (하미)/(하면서) 벽을 치잖아.
1: 그가 영화 (기경)/(구경) 갈 시간이 있는지 모르겠어요.
1: (가새)/(가위) 눌려서 잠을 깼어.
1: 김에게 (무신)/(무슨) 전할 말씀이 있습니까?
1: 병을 (날래)/(빨리) 고쳐서 학교에 나와야지.
1: (벅)/(부엌) 용품은 어디에 있습니까?
1: 입금 하는 거 보고 생각해볼게요 좋은 (할루)/(하루) 되세요.
1: (낼)/(내일) (식전)/(아침) 맨 (먼첨)/(먼저) 그에게 전화할께요.
1: (딴)/(다른) 말로 다시 설명해 주시겠어요?
1: 이 고장에는 (상구도)/(아직도) 시체를 풍장하는 풍습이 남아 있어.
1: (고런)/(그런) 일은 이미 알고 있어.
1: (그러코롬)/(그렇게) 소리 내면서 먹지마.
1: 옛날에 비하면 (데우)/(매우) 혁신적인 방법이야.
1: 나는 (딴)/(다른) 누구보다도 내자신에 더 (양신)/(많이) 의존하고 있어요.
1: 난 (고런)/(그런) 거 몰라요.
1: 저에게 전화해 (도라고)/(달라고) 해주십시오.
1: (남어)/(남의) 문간에서 기거하는 한 남자.
1: 미안하지만 나는 (시방)/(지금) 가야 해.
1: 식당에서 반찬도 (양신)/(많이) 줬어.
1: 같이 쇼핑을 하러 (까지)/(가지) 않을래요?
1: 네 아버님 바람쐬고 (오시갸우.)/(오세요.)
1: 덥적덥적 (남어)/(남의) 일에 참견하지 마라.
1: 응 내가 좋아하는 음식은 (독판)/(혼자서) (양신)/(많이) 해 먹는 편이야.
1: 근데 (할매)/(할머니) 갑자기 손은 왜요?
1: 내가 보는 바로는 당신에게 세 (까지)/(가지) 주요한 문제가 있어.
1: (어데)/(어디) 소풍 갔다 왔어요?
1: (저그)/(저기) 있는 술병은 무엇입니까?
1: 부탁하고 싶은 (거이)/(것이) 있는데.
1: (지발)/(제발) 그만해 주게.
1: (시방)/(지금) 일이 붐비고 있으니까 뒤로 미루어 주십시오.
1: 아빠는 들은 적이 없는걸 (우떠해.)/(어떡해.)
1: 예상했던 결과와 실제의 결과는 (전연)/(전혀) 달라.
1: (여그)/(여기) 있는 동안은 느긋하게 지내시오.
1: 내가 눈을 (고뿔)/(감기) 전에는 안 돼.
1: 이 길을 죽 (가시우야.)/(가세요.)
1: (오눌)/(오늘) (아척에)/(아침에) 내 차 수리를 맡겼는데 (당아)/(아직) 안 됐나요?
1: (오눌)/(오늘) 오후에 전기가 차단될 거야.
1: 그 절차는 (응차)/(당연히) 복잡해.
1: (낼)/(내일) 오전 중에 탈 수 있는 편이 있습니까?
1: 여봐여봐 (어데)/(어디) 가?
1: (핵교)/(학교) 당국에 의하면 금년은 겨울방학이 길다고 해.
1: 맥빠지는 (소래기)/(소리) 좀 하지 마세요.
1: 아 오랜만에 (여그)/(여기) 오니까 좋네 그치?
1: (낼)/(내일) 시간이 있으시면 저희 집에 놀러 (오시갸우.)/(오세요.)
1: (여그)/(여기) 두줄이 한 팀이고 나머지가 (딴)/(다른) 팀이에요.
1: 아버지는 임종 때 (무신)/(무슨) 말씀을 하셨습니까.
1: 대일밴드가 (어데)/(어디) 있지?
1: (너머)/(너무) 서둘러 뒷생각할 겨를도 없었어.
1: 아 그래요 좀 별난 경우네요 (하먼)/(그럼) 한가지만 여쭤봐도 될까요?
1: 인간의 심장에서 희망을 빼앗아라 (하먼)/(그럼) 그는 먹이를 찾는 야수가 될 거야.
1: 책을 (가꼬)/(가지고) 다니면서 틈틈히 읽어라.
1: (여서)/(여기에서) 문제는 예술 분야에서 그러한 성공은 아주 드물다는 거야.
1: 응 일찍 일어나는 건 (너머)/(너무) 힘들어.
1: 아무리 강한 사람일지라도 가장 (질래)/(오래) 사는 것은 아니야.
1: 그 그림의 흉측한 관경은 (상구도)/(아직도) 그녀의 마음속에 깊이 새겨져 있어.
1: 내가 참조했던 인용구는 (데우)/(매우) 최근의 거야.
1: (댐배)/(담배) 피워두 괜찮아요?
1: 겸무 (땀새)/(때문에) 본무를 소홀히 할 수는 없어.
1: (달부)/(모두) 운수 소관이라 생각하고 (너머)/(너무) 한탄하지 말게.
1: 더욱이 너는 (당아)/(아직) 어린애니까.
1: 제가 좀 (여그)/(여기) 공연장에서 공연을 할 수 있을까 해서요.
1: 이 (음석)/(음식) 맛 좀 보아주세요.
1: (아척에)/(아침에) 일어나면 이것으로 양치질하세요.
1: 해외로 진출한 기업이 그 땅에 자리 잡는 데는 여러 (까지)/(가지) 고충이 있어.
1: 그녀는 점점 더 (소래기)/(소리) 높여.
1: 말했어 너는 나쁜 애야 정말 못된 애야 악마야.
1: (남어)/(남의) 일을 이러쿵저러쿵 말하지 마라.
1: (할매)/(할머니) 안녕하십니까?
1: 맞아 사실 (오늘에는)/(오늘은) 운이 나빴어.
1: (무신)/(무슨) 근거로 (그러코롬)/(그렇게) 말하세요?
1: 갈 곳이 (너머)/(너무) 없었어요.
1: (고런)/(그런) 게 있었군요.
1: (긍께)/(그러니까) 종이가 하얄수록 더 비싼 거네요.
1: (너머)/(너무) 김새는 말 말게.
1: 내가 (거짓깔)/(거짓말) 하는 거 같아?
1: 그의 재출발에 (달부)/(모두) 힘을 보태었어.
1: 뭣 (땀새)/(때문에) (그러코롬)/(그렇게) 난처해하고 있는 건가.
1: (음석)/(음식) 차리는 것 좀 도와줘.
1: (우짼)/(어떤) 호텔이었어요?
1: 우편물 (하마)/(벌써) 가져갔어요?
1: 키 큰 사람치고 싱겁지 않은 (사램)/(사람) 없어.
1: 백설같이 흰 (모새.)/(모래.)
1: 이런 날씨가 (얼매나)/(얼마나) 계속되리라고 생각하십니까?
1: (시방)/(지금) 빙수 나가요.
1: (시방)/(지금) 어디입니까?
1: 빚이고 나발이고 (아깨)/(아까) 빚쟁이가 (몽창)/(몽땅) 긁어가서 이젠 남은 게 없네.
1: 내 (물갠)/(물건) (낼)/(내일) 다 (가꼬)/(가지고) 갈거니까 (그러코롬)/(그렇게) 알아.
1: 우리 할아버지는 놀랍게도 오층 계단을 뛰어 올라가도 숨 하나 헐떡이지 않을 (망쿰)/(만큼) 건강해.
1: 외국에선 정말 (새끄데기)/(새로운) 상황이 될 텐데.
1: 별거 아니에요 (하먼)/(그럼) 이만 가 봐야겠어요.
1: 그건 언제적 연습생이니 (너머)/(너무) 유치해.
1: (시방)/(지금) 딱 좋은거같아요.
1: (질래)/(오래) 전에 이혼했어요.
1: 그 냄비는 불 (욱에)/(위에) 올려져 있었어요.
1: (데우)/(매우) 즐거웠어요.
1: 요즘 날씨는 (너머)/(너무) 예측하기 어려워요.
1: 대부분의 사람은 마음먹은 (망쿰)/(만큼) 행복해.
1: (어데)/(어디) 아버지가 해볼게.
1: 눈 (땀새)/(때문에) 밤에 운전하기가 어려웠어.
1: 세제는 (얼매나)/(얼마나) 넣어요?
1: 전문의로서 환자분께 당부드리고 싶은 (거이)/(것이) 있나요?
1: 사랑에 고뇌하는 사람을 보면 (남어)/(남의) 일 같지가 않아.
1: 온 (소설)/(가족) 중에서 저 아이만 유별나게 머리가 좋지.
1: (어데)/(어디) 치가 좋다고 합디까?
1: 내가 (여그)/(여기) 온지 삼년이 되었어.
1: 그 최근 시장의 변화는 (하난)/(많은) 투자자들을 긴장되게 해.
1: (언원이)/(좀더) 사람답게 행동할 필요가 있어.
1: (저지레)/(잘못) 찾아오셨군요.
1: (저정개)/(자전거) 회사에서 (저정개)/(자전거) 만드는 일을 했었어요.
1: 엉클어진 신문들을 날짜 순으로 책상 (욱에)/(위에) 정리해 놓았어.
1: 옛날에 신세를 진 사람이 (시방)/(지금) 고생을 한다는 말을 듣고 가슴이 내려 앉아 눈물이 솟구쳤어.
1: 막둥이라고 나무라지 않고 두고만 (본께로)/(보니까) 자락자락 더 해.
1: (오늘에는)/(오늘은) 밤새도록 마시자.
1: 그는 믿을 수 없으니까 그 (사램)/(사람) 말은 귀담아 듣지 마.
1: 미안하기 이를 (거이)/(것이) 없어.
1: (알령하시우)/(안녕하세요) (오눌)/(오늘) 저녁에 언제까지 영업하니까?
1: 학생들은 (다써)/(다섯) 그룹으로 나뉘었어.
1: 야채 샐러드는 (우짼)/(어떤) 게 있습니까?
1: 손을 (카칼히)/(깨끗이) 씻으라고 하시오.
1: (금메)/(그래) 저 친구는 연예계에 바로 나온 타고난 사람으로 유명해.
1: (고런)/(그런) 일은 괘념하지 말고 자기 생각대로 하세요.
1: (징상스럽게)/(무척) 한가한 사람이군요.
1: 오빠 (시방)/(지금) 뭐해?
1: 왔네 (운제)/(언제) 왔어?
1: (오눌)/(오늘) 휴업이라고 써 있었는데 어떻게 된 거지?
1: (오늘에는)/(오늘은) 이만 끝내죠.
1: 네 그래요 (아깨)/(아까) 오전에 전화했어요.
1: 난 (기림)/(그림) 그리는 거 좋아해.
1: 아버지가 돌아가시고 집안 일이 (우째)/(어찌) 될지 모르는 형편이야.
1: 그 분께서 바로 전화 좀 해 (도라고)/(달라고) 하시던데요.
1: 그 로봇은 인간들에게 (데우)/(매우) 유익해요.
1: 내가 한번 볼게요 (여그)/(여기) 좀 봐요.
1: 그 호텔은 이스트 메인에 있는데 우린 (시방)/(지금) 웨스트 메인에 있잖아요.
1: (너머)/(너무) 숨기지 마라.
1: (저태)/(곁에) 바싹 붙어서.
1: (이녁)/(당신) 용의자가 법에 해당하는지 안하는지 누가 어떻게 생각합니까.
1: 더 (시나미)/(천천히) 말해 주시겠습니까?
1: 그 재판은 그 산업의 미래를 불투명하게 (험사)/(하며) 시장을 동요해서.
1: 이 근처는 (드름네)/(집들이) 나란히 늘어서 있어.
1: (고런)/(그런) 것 알 게 뭐냐.
1: (맹금)/(방금) 깎은 (떼)/(잔디) 냄새가 코를 톡 쏘죠?
1: 꼭 (이따가)/(나중에) 두고보자.
1: (음석)/(음식) 가격은 국민에게 전쟁의 영향을 직접 느끼게 할 거야.
1: 여자는 모자를 (씨고)/(쓰고) 있어.
1: (이따가)/(나중에) 후회할 거요.
1: 아니요 (양신)/(많이) 늦어지고 있어요.
1: (오눌)/(오늘) (저닉)/(저녁) 조찬을 대접할까 하오니 왕림하여 주십시오.
1: 이렇게 하면 (하난)/(많은) 정보를 확인할 수 있어.
1: 된 것부터 (가꼬)/(가지고) 오라.
1: 아 (하먼)/(그럼) 다음으로 (하난)/(많은) (눈깔)/(눈동자) 색은요?
1: 백만장자라면 (얼매나)/(얼마나) 좋을까.
1: 식초는 (얼매나)/(얼마나) 넣어야하나요?
1: (운제)/(언제) 도난당했습니까?
1: 뭐 (그러코롬)/(그렇게) 비밀스레 숨기지 않아도 다 알고 있네.
1: (고런)/(그런) 노하우가 많을 수 (한데)/(밖에) 없는 것 같아요.
1: 샐러드가 양이 (너머)/(너무) 적긴 했지만 주요리는 맛있었어요.
1: 티비 소리가 (너머)/(너무) 커.
1: (앵간히)/(적당히) 얼버무려 그를 쫓아 버리자.
1: 문제는 내가 (쪼간)/(조금) 싫증이 났던거야.
1: (하마)/(벌써) 삼십분이나 기다렸어요.
1: 피로하기 (땀새)/(때문에) 쉬고 있겠지.
1: (무신)/(무슨) 술을 (그러코롬)/(그렇게) (양신)/(많이) 마시나?
1: 스미스 교수님 (땀새)/(때문에) (너머)/(너무) 힘들어.
1: 여러분께서는 (달부)/(모두) 안녕하십니까.
1: (금메)/(그래) 그건 (이따가)/(나중에) 따로 같이 연습하자.
1: 동경과 복강은 (얼매나)/(얼마나) 떨어져 있습니까.
1: 그 화산에서는 (상구도)/(아직도) 이산화황가스를 방출하고 있어.
1: (고뿔)/(감기) 들지 않도록 조심하십시오.
1: (그러코롬)/(그렇게) 말했는데도 (하마)/(벌써) 잊었어?
1: 여러분들이 다 (데우)/(매우) 친절하시고 도와 주려고 애쓰시는 걸 봤어요.
1: (우짼)/(어떤) 방법으로 할까.
1: (저러이)/(저런) 몸으로 무리를 해도 괜찮을까?
1: 변변한 것을 (가꼬)/(가지고) 있지 않아.
1: 대전에서 평화로 접어드는 이행기에는 (하난)/(많은) 사람들에게 소란스러운 시기였어.
1: 그녀는 두 손을 번쩍 들었어 넌 맨날 (고런)/(그런) 식이지 안 그러니?
1: (낼)/(내일) 학교에 갈 거에요.
1: (너머)/(너무) 비싸군요 할인해 주실 수 있습니까?
1: 가수도 아닌데 노래를 (그러코롬)/(그렇게) 잘 할 수가 없어.
1: 와이프 (오눌)/(오늘) 생일이에요?
1: 해는 그의 눈부신 아름다움을 (따뿍)/(듬뿍) 비춰 주고 있었어.
1: (워데서)/(어디서) 오셨습니까.
1: 알았어요 (하먼)/(그럼) 열 명이요.
1: 자네가 도와준 덕에 일이 (날래)/(빨리) 매듭지어졌어.
1: (당아)/(아직) 이삭이 나와 있지 않아.
1: (동상)/(동생) 마음을 이해해.
1: 좋은 청취자가 되기 위해선 (먼첨)/(먼저) (데우)/(매우) 겸손해져야 해.
1: (얼러)/(어서) 하세요 틀림없이 저 없이도 체계적으로 준비하실 수 있을 거예요.
1: 우리가 그땐 (너머)/(너무) 어렸어.
1: 어 (금메)/(그래) (이따가)/(나중에) 보자.
1: 이러쿵저러쿵 (남어)/(남의) 이야기를 해.
1: 눈보라도 인해 (하난)/(많은) 구독자에게 모닝 타임즈를 배달 하지 못했어.
1: (시방)/(지금) 시간 있어?
1: (딴)/(다른) 놈에게 발설하면 가만두지 않을 테야.
1: 사건이 해결되어서 그 사건 (땀새)/(때문에) 구겨졌던 마음이 풀렸어.
1: (너머)/(너무) 심한 추위로 동물이 죽었어.
1: (무신)/(무슨) 반찬이 이렇게 맛이 없어?
1: 잠시 (자근아부지)/(작은아버지) 집에 기식하고 있었어.
1: 사람의 마음이란 (좀해)/(좀처럼) 알 수 없어.
1: (데우)/(매우) 고맙습니다만 제가 (낼)/(내일) 오후에는 바쁠 것 같아요.
1: 아 (이기)/(이것이) 잘 맞는군요 이것은 얼마죠?
1: 도서관에 책이 (양신)/(많이) 있어.
1: 입원 중인 선생님을 (달부)/(모두) 가서 문병했어.
1: 계속 바람이 (대차게)/(강하게) 불어서 불길을 잡을 수가 없어.
1: 전 (고런)/(그런) 생각을 결코 해 본적이 없어요.
1: 술은 (우짼)/(어떤) 종류가 있습니까?
1: 집에 들어갔으나 (을매)/(얼마) 되지 않아 또 나왔어.
1: 공사 비용이 (얼매나)/(얼마나) 들지 쳐보아라.
1: 이제는 철이 들 나이련마는 (상구도)/(아직도) 어린애 같아.
1: 문제는 (운제)/(언제) 태양에너지가 정부 보조금 없이 가격 경쟁력을 갖느냐 하는 거예요.
1: (우짼)/(어떤) 면에서는 그는 헛깨비나 다름없어.
1: (무신)/(무슨) 이유로 (고런)/(그런) 어리석은 짓을 했느냐.
1: 그 책을 안 가져온 것에 대해 (사괘)/(사과) 하겠어요.
1: 저까짓 젊은 놈에게 당하기만 하다니 (가마이)/(가만히) 있을 수 없지.
1: 우리는 돌아오는 중에 버스에서 (줄창)/(줄곧) 서 있어야 했어요.
1: 우리는 (당아)/(아직) 자연이 우리에게 보여준 모습의 십만분의 일도 모르고 있어.
1: 이 전통 보드게임은 보통 가족들끼리 (양신)/(많이) 해요.
1: (오늘에는)/(오늘은) 여기까지 하죠.
1: 정말 (고런)/(그런) 일이 있을 수 있을까.
1: (그러코롬)/(그렇게) 해요. (여그)/(여기) 일은 (꺽정)/(걱정) 말고 집에 가서 푹 쉬어요.
1: 때로는 (고런)/(그런) 일도 있겠지.
1: 내 말은 그의 말보다 뒤늦게 (담박질)/(달리기) 시작했어.
1: (그란디)/(그런데) 사실은 나 너 싫어하지 않아.
1: 그 보고서가 (무신)/(무슨) 답을 제공해 줄 것으로는 예상되지 않았어.
1: 종교를 (가꼬)/(가지고) 계십니까.
1: (새끄데기)/(새로운) 소식이라도 좀 있어?
1: (아)/(아이) 키 만한 벚나무.
1: (시상)/(세상) 모두의 행복이 (이녁)/(당신) (거이)/(것이) 되길.
1: (날파리)/(하루살이) 생활의 불안한 나날.
1: (금메)/(그래) 난 잘 모르겠던데 한번 줘봐.
1: 그녀는 (손구락)/(손가락) 조차 까딱하지 않았어.
1: (오눌)/(오늘) (저닉)/(저녁) 할 일이 있으십니까?
1: (서각)/(화장실) 좀 써도 되겠어요?
1: 떠벌리고 (댕기는)/(다니는) 사람들의 말도 맞을 때가 있어.
1: 알았어요 (오눌)/(오늘) 당신과 같이 저녁도 먹고 영화도 보고 싶은데 어떻게 생각해요?
1: (멀)/(머리) 꼭대기에서 발톱 끝까지.
1: 버스 (을매)/(얼마) 안남았는데.
1: 응 재밌었어 아주 즐거운 시간을 보냈거든 너도 왔어야 (핸데.)/(했는데.)
1: 기회를 포착하여 그에게 (야그)/(이야기) 해보자.
1: 금강산에 가 본바 (가새)/(가위) 절경이더군.
1: 기다리기가 (너머)/(너무) 지겨워.
1: (그러코롬)/(그렇게) 말하면 어폐가 있어.
1: (이녁)/(당신) 팩스번호가 어떻게 됩니까?
1: (상구도)/(아직도) 행방을 알 수 없어.
1: (오눌)/(오늘) (저닉)/(저녁) 뭐할거에요?
1: 그 짐이 (너머)/(너무) 커서 거폐스러워.
1: 그 배는 (낼)/(내일) (식전)/(아침) 여덟시에 출범해.
1: 돈이 있으면 (언원이)/(좀더) 살 수 있으련만.
1: 제가 고등학교 일학년 때 이태리 칸초네 가수가 와서 공연을 (핸데.)/(했는데.)
1: (너머)/(너무) 멋있어서 저 나라 말을 배워봐야겠다고 생각했어요.
1: 갑자기 나빠진 날씨 탓에 탐험대는 예정보다 (날래)/(빨리) 돌아와야 했어.
1: 우체국은 (다리깽이)/(다리) 너머에 있어.
1: 네가 (까지)/(가지) 않는다면 재미가 없는데.
1: (시방)/(지금) 우리가 직면한 문제는 (데우)/(매우) 심각한 거야.
1: (우째)/(어찌) 그냥 둘 수 있겠는가.
1: 그 분의 성함을 (오부뎅이)/(전부) 말씀해 주시겠습니까?
1: 그 지방에는 눈이 (양신)/(많이) 옵니까?
1: 그 학생은 중간고사 (땀새)/(때문에) 깊은 불안감에 빠졌어.
1: (오번에)/(이번에) 아래 주소로 전거했어.
1: 두 상품은 (데우)/(매우) 유사하지만 분명히 차이는 있어.
1: 공항 (터미날)/(터미널) 가까이에 정차했어.
1: 우리 만난 지 (을매)/(얼마) 안 됐을 때 기억나?
1: (이따가)/(나중에) 다시 전화해도 될까?
1: (얼러)/(어서) 들어 (오셔.)/(오십시오.)
1: 응 (하먼)/(그럼) 조심히 다녀와.
1: 어떻게든 좀 (매련)/(마련) 해주게.
1: (이녁)/(당신) 친구 중 한 명이었던 것 같은데요.
1: 그 테스트로는 (당아)/(아직) 태어나지 않은 아이의 기형 유무를 확인할 수 있어.
1: 그러세요 분량이 (얼매나)/(얼마나) 되는데요?
1: 그를 면직시키는 (거이)/(것이) 좋겠어요.
1: 좋아요 (하먼)/(그럼) 그 때 뵙도록 하죠.
1: 그것은 자네가 (앵간히)/(적당히) 처리하게.
1: 교수님 (오눌)/(오늘) 인터뷰 이후로 섭외가 온다면 티비진출 의향이 있으신가요?
1: 사무용품이 (빼다깐)/(서랍) 안에 들어 있어.
1: 이야기라 (생케보니)/(생각해보니) 그러네요.
1: 태풍과 같았던 스캔들 소식은 (달부)/(모두) 허풍이고 내용이 없는 것으로 밝혀졌어.
1: (제꺼덕)/(즉각) 불에서 프라이팬을 내리시오.
1: 이렇게 (양신)/(많이) 못 먹어요.
1: (우째)/(어찌) (가마이)/(가만히) 보고만 있을 수 있겠는가.
1: 죄송해요 제가 (너머)/(너무) 경솔했어요.
1: 뭐하느라 (그러코롬)/(그렇게) 바쁘세요?
1: (오부뎅이)/(전부) 처음부터 다시 해야 할 것 같아요.
1: 텔레비전 (욱에)/(위에) 먼지가 쌓여 있어.
1: 울금색의 옷을 입은 (간나.)/(여자.)
1: 이 책은 (워데서)/(어디서) 사셨습니까.
1: 그 태스트가 (지안)/(지난) 과거를 조사하지는 않어.
1: 그 트럭은 트레일러 옆의 (재갈)/(자갈) 길 (욱에)/(위에) 주차되어 있었어.
1: 십오쪽 상단의 (기림)/(그림) 얘기를 하고 있어요.
1: (간나)/(여자) 개그맨들 사이에서는 인기가 많았다던데요?
1: 그 택시 기사는 도와주기를 (디게)/(몹시) 꺼렸어.
1: 빈곤의 피해는 (하난)/(많은) 어린 아이들에게 영향을 미쳐요.
1: 즉 현실은 이랬지 각각의 선물은 (우짼)/(어떤) 특정 인물을 위해 마련돼야만 해.
1: 너의 옷이 (양신)/(많이) 해어졌구나.
1: 그것은 내 (거이)/(것이) 아닐세.
1: 깨진 꽃병은 (하마)/(벌써) (카칼히)/(깨끗이) 치워져 있어.
1: (고람)/(그러면) 윌트는 어떻게 되는 거죠 능력 있는 사람이었는데.
1: (시방)/(지금) 하늘이 아주 어두워요 비가 올 것 같군요.
1: (오눌)/(오늘) 배운 내용을 테입으로 열번 들으세요.
1: (오눌)/(오늘) 날씨가 따뜻하군요.
1: (웬간하믄)/(웬만하면) 네가 참아라.
1: 일기예보는 (오눌)/(오늘) 밤이 어떨 거라고 합니까?
1: 그곳은 (입새)/(입구) 쪽이니까 안으로 들어오십시오.
1: 그 세 (까지)/(가지) 종들은 단일 조상에게서 진화했어.
1: (오늘에는)/(오늘은) 어떻게 오셨어요?
1: 죄송하지만 (오늘에는)/(오늘은) 정말 바빠요.
1: 으응 (오눌)/(오늘) 고마웠어.
1: 우리에겐 (하난)/(많은) 시간이 있어.
1: 테잎이 제 시간에 (열로)/(여기로) 올거에요.
1: (딴)/(다른) 사람에게 본때를 보이기 위해.
1: 부유한 남자는 돈을 (너머)/(너무) 헤프게 써.
1: 소파가 참 푹신 (워데서)/(어디서) 샀어?
1: 레포트의 권고사항은 (데우)/(매우) 명료하고 깔끔해.
1: 그만한 일을 (가꼬)/(가지고) 뭘 대수롭게 여기느냐.
1: 이 세상에 (지절루)/(저절로) 얻어지는 것은 없어.
1: 이 방에 세들어 사는 이는 (운제)/(언제) 나갑니까?
1: 진짜 질문은 (운제)/(언제) 그녀가 그녀의 결혼을 공고하는가 이야.
1: (시방)/(지금) 그것을 공부해 두면 헛되지는 않을 것이야.
1: (베랑간)/(별안간) (고런 것을)/(그런 것을) 질문받고 잠시 얼떨떨했어.
1: (괴기)/(고기) 안에 내용물 채워요.
1: 오늘이 (무신)/(무슨) 공휴일이죠?
1: 사랑의 괴로움과 기쁨도 (달부)/(모두) 멀리 물거품처럼 사라져 버렸어.
1: (우짼)/(어떤) 걸 하고 있는지 신문을 한번 볼까?
1: 그 제안은 정책에 따르지 않는것 (맨키로)/(처럼) 보여.
1: (다리깽이)/(다리) 흔드는 버릇을 고치라고 했는데도 삼십이 되도록 이내 못 고쳤어.
1: 광우병따위 (전연)/(전혀) 무섭지 않아.
1: 쩨쩨한 (소래기)/(소리) 하지 마라.
1: (금메)/(그래) 용의자랑 (무신)/(무슨) 일이 있었나보군 말할 수 있나?
1: (무신)/(무슨) 스포츠를 잘하세요?
1: 프리셋을 그대로 사용하거나 (새끄데기)/(새로운) 모습으로 사용자화할 수 있어.
1: 그 (간나)/(여자) 만나기를 기대하고 있어요.
1: 거기서 사무실까지 (얼매나)/(얼마나) 걸립니까?
1: 여러분은 (시방)/(지금) 무엇을 하고 있어요?
1: 자신이 말하기는 뭣하지마는 (당아)/(아직) 젊은이에게는 지지 않네.
1: 어린 (맴)/(마음) 에도 잘 기억하고 있어.
1: (으른)/(어른) 앞에 있으면 어색해.
1: 달래도 안 (항께)/(하니까) 내가 화를 낼 수 (한데)/(밖에) 없잖아.
1: 이상하게 들리겠지만 난 (상구도)/(아직도) 통금시간이 있어 이젠 가야 해.
1: (시한)/(겨울) 한파는 어린아이들이 견디기에 (너머)/(너무) 심했어.
1: (장개)/(장가) 못 간다고만 말하지 말고 (간나)/(여자) 좀 소개해 줘.
1: 밤에도 (맴)/(마음) 놓고 잘 수 없어.
1: 분위기 가 있는 (간나.)/(여자.)
1: (딴)/(다른) 무엇보다도 나는 추위를 싫어해.
1: 뭐야 근데 혹시 (시방)/(지금) 또 술 마시고있던거야?
1: (시방)/(지금) 전화를 써도 돼?
1: 열심히 해 가노라면 (무신)/(무슨) 수를 만나겠지.
1: (시방)/(지금) 계신지 알아봐드리지요.
1: 상대 여배우의 연기에는 (쪼간)/(조금) 실망했어.
1: 방송 (카수)/(가수) 화가 중에 한 가지만 선택한다면?
1: @이름이 (여그)/(여기) 자주 놀러왔다면서요.
1: (하먼)/(그럼) 전단지 제작해서 사람들 (양신)/(많이) 지나다니는 곳에 놓으면 되겠네요.
1: 새해 복 (양신)/(많이) 받으십시오.
1: 이 덮개의 바깥 부분이 태양 (땀새)/(때문에) 변색됐어요.
1: 굳이 (그러코롬)/(그렇게) 얘기해야할 필요가 있었을까 싶어.
1: 술만 드시면 죽은 (망넹이)/(막내) 얘기를 했다니까.
1: 만들어 온 의식적 (고라고)/(그리고) 무의식적 선택으로 인해 지금의 당신이 있는 거야.
