1: 남편이 출근하고 나면 난 (혼재)/(혼자) 남잖아.
1: 두번째 집단은 유행에 휩쓸려가고 (있사.)/(있어.)
1: 사실을 (분술하면)/(말하자면) 나는 결코 아침형 인간이었던 적이 (음싸.)/(없어.)
1: 여자가 (지)/(자기) 셔츠를 쳐다보고 (있사.)/(있어.)
1: 일단 명령한 (끼이)/(것이니) 바꿀 수 (음싸.)/(없어.)
1: 만사 제쳐놓고 (장깐)/(잠깐) 쉬자.
1: 하품이 날 것같은 시시한 (야그)/(이야기)야.
1: 다이아몬드를 박은 (반재.)/(반지.)
1: 학교생활에서 직장 생활로 옮겨가는 일은 힘들 수 (있사.)/(있어.)
1: 두 사람은 시골길을 산책하면서 (서리)/(서로) 사랑을 속삭였어.
1: 근대화는 인간의 정신적인 면보다 물질적인 면을 앞세우는 경향이 (있사.)/(있어.)
1: 그 화분은 (물쿵뎅이)/(물웅덩이) 속에 놓여 있었어.
1: 말도 꺼내지 마 (완저히)/(완전히) 망쳤어.
1: 오늘밤 상대가 (되사)/(되어) 주셔서 고마워요.
1: 햄버거를 (주시오야.)/(주세요.)
1: 원하는 (대루)/(대로) 해 주어라.
1: 거리의 뒷골목에 있는 (가그러.)/(가게.)
1: 그 두 상은 수학계의 노벨상과 (거튼)/(같은) 것으로 여겨져.
1: 아 (뭔)/(무슨) 말인지 알겠어.
1: 수색 헬리콥터가 그 만 위를 (다신)/(다시) 한 번 훑었어.
1: 학생들은 벼락치기로 기말시험 공부를 (하과)/(하고) (있사.)/(있어.)
1: 지하철역에 사람들이 분주히 왔어갔다 (하니까네.)/(하니까.)
1: 서울의 경기는 좋은가 그렇고 (마고)/(말고) 대단한 경기지.
1: 게으름 피울 짬도 (음싸.)/(없어.)
1: 그 프로젝트는 (발쌔)/(벌써) 진행 중이야.
1: 검찰측 절차는 (하마)/(이미) 시작되었어.
1: 농무로 말미암아 비행기의 이륙은 불가능하게 (되사)/(되어) (있사.)/(있어.)
1: 그는 나에게 술을 (억지리)/(억지로) 권했어.
1: 그가 미국으로 건너간 지도 엊그제 같은데 (워느새)/(어느새) 삼 년이 지났어.
1: (안주)/(아직) 갈아입지 못했어.
1: 일주일 동안 (여는)/(다른) 도시에 가 있어요.
1: 줄 밖에 나가면 진다는 약속으로 승부를 겨루고 (있사.)/(있어.)
1: 소복을 (하과)/(하고) (있사.)/(있어.)
1: 아르바이트를 (하과)/(하고) 있나요?
1: 그는 숙환으로 오래 앓고 (있사.)/(있어.)
1: 그 복구된 (집으는)/(집은) 현재 (아측)/(아침) 식사가 나오는 숙박 시설이야.
1: 어린아이를 (혼재)/(혼자) 밖에 내보내면 위험해.
1: 비가 문에 뿌리치고 (있사.)/(있어.)
1: (열어와사)/(부끄러워서) 얼굴이 시뻘게졌어.
1: 희망품지 않은 자는 절망도 할 수 (음싸.)/(없어.)
1: 당신은 일본어를 (아와?)/(압니까?)
1: 현금 위주로 거래하고 (있사.)/(있어.)
1: 그녀는 그림에 대해 비범한 재능을 (가주고)/(가지고) 있었어.
1: 그 사람 (아이모)/(아니면) 안 되는데.
1: 한창 바쁠 (년에)/(때에) 휴가를 (가모)/(가면) 어떡하니.
1: (장깐)/(잠깐) 와.
1: 그 보도의 출처는 감추고 (있사.)/(있어.)
1: 병자는 (발쌔)/(벌써) 유언장으로 신변 정리했어.
1: 빨리 와 (주시오야)/(주세요) 네.
1: 그 보호 구역은 약 일만천사십 평방킬로미터의 지역에 (걸체)/(걸쳐) (있사.)/(있어.)
1: 그녀는 (여는)/(다른) 것도 잘 하지만 춤도 잘 추었어.
1: 루크 자넨 (어타)/(어떻게) (그라)/(그렇게) 많은 맥주를 마실 수 있나?
1: 제 차를 (어다)/(어디에) 주차해야 (하와?)/(하나요?)
1: 자네 애인은 (워데있나.)/(어디있나.)
1: 에세이를 써야 (하나기?)/(하나?)
1: (그양)/(그냥) 구경꾼이었어.
1: 지금까지는 없었던 일로 (하과)/(하고) 이제부터라도 친하게 지내자.
1: 그의 이름은 전국에 두루 알려져 (있사.)/(있어.)
1: 양 선생은 (뭔)/(무슨) 과목의 교수입니까?
1: 일본인 이라고해서 제대로 경어를 쓸 수 있어고는 할 수 (음싸.)/(없어.)
1: 부탁을 받으면 싫다고 말할 수 (음싸.)/(없어.)
1: 이 사람 (마고)/(말고) (누)/(누구) 딴 사람 없나?
1: 해가 비춰서 (누이)/(눈이) 부셨어요.
1: 당신은 스스로를 외향적이라고 생각하세요 (아이모)/(아니면) 내성적이라고 생각하세요?
1: 고향으로 되돌아가 취직하는 학생이 늘고 (있사.)/(있어.)
1: 새 카드는 (운제)/(언제) 받게 됩니까?
1: 제가 뭘 (하까요?)/(할까요?)
1: (아문)/(아무) 이의도 나오지 않아.
1: 그는 (장창)/(항상) 내 이야기를 건성으로 듣고 (있사.)/(있어.)
1: 개를 키우고 싶은데 (우딴)/(어떤) 견종이 키우기 (수와?)/(쉬워?)
1: 긍정적 사고만큼 나를 우울하게 만드는 일은 (음싸.)/(없어.)
1: 활동에 편한 짜름한 (초매.)/(치마.)
1: (여개)/(여기) 있는 누군가 영어를 할 수 있습니까?
1: 과일과 야채 그리고 완전 곡물식을 먹어요 붉은 색 육류는 (마이)/(많이) 먹지 않아요.
1: 오늘날의 사회에서는 컴퓨터는 없어서는 안된 것이 되고 (있사.)/(있어.)
1: 물건들이 진열되어 (있사.)/(있어.)
1: (맨두)/(만두) 됩니다 만두로 드릴까요?
1: 그래요 그게 (뭔)/(무슨) 말이에요?
1: 숨이 (차과)/(차서) 더 이상 못 가겠어요.
1: 듬직이 버티고 (안재)/(앉아) 허둥대지 않어.
1: 그 협회는 실적을 올리고 (있사.)/(있어.)
1: 정말요 (가모)/(가면) 안내해주나요?
1: 현찰이요 (아이모)/(아니면) 신용카드?
1: 아버님은 (계시오니껴.)/(계십니까.)
1: 혼자서 잘난 체하고 (있사.)/(있어.)
1: 춥기도 하지만 또 바람까지 (부이)/(부니) 더욱 춥더라.
1: (지)/(자기) 책임을 남에게 되씌우지 마라.
1: 십년 동안 한곳에서 견뎌낸 (가그러.)/(가게.)
1: 그의 식사 태도에 너무 (옹그래서)/(화가 나서) 그녀는 (하마트라면)/(하마터면) 비명을 지를 뻔 했어.
1: 영국은 대규모 적자에 시달리고 (있사.)/(있어.)
1: 길은 왼쪽으로부터 구부러져 (있사.)/(있어.)
1: (뭔)/(무슨) 이유로 그런 어리석은 짓을 (했사.)/(했느냐.)
1: 그분들이 만나자고 하실 때는 안좋은 상황일 때가 (쎘사요.)/(많아요.)
1: 그들은 공모하여 (매한)/(나쁜) 일을 꾸미고 있는 것은 아닌지.
1: (되배)/(도배) 장판을 깨끗이 (하과)/(하고) 굽도리로 누른 종이를 족 돌려 바르니 방안은 분통 (맞재비로)/(같이) 깨끗하였어.
1: 나의 사랑하는 애견 메리가 행방 불명이 (되사)/(되어) 걱정 (때민에)/(때문에) 가슴이 미어질 것 (거튼)/(같은) 심정이야.
1: 나는 음악듣는 것을 아주 좋아해요 (기래서)/(그래서) 내 취미는 컴팩트 디스크를 수집하는 것이에요.
1: 너무많은걸 알려고하면 (다체.)/(다쳐.)
1: (각중에)/(갑자기) 돌아서서 이야기를 시작하던데요.
1: 과자랑 과일이랑 (마이)/(많이) 먹었군.
1: 선생님께서 숙제를 너무 (마이)/(많이) 내주셨어.
1: 겨울인지라 추울 수 밖에 (음싸.)/(없어.)
1: 책꽂이에 책이 가득 꽂혀 (있사.)/(있어.)
1: (서리)/(서로) 닮은 사람끼리 잘 해나가자.
1: 도무지 빈센트는 (어다)/(어디에) 있는 거지 집에 전화해도 없네.
1: 엄청 (쎘사요)/(많아요) 영문과라고 하는데 사실 말은 잘 못하는 친구들도 엄청 (쎘사요.)/(많아요.)
1: (뭔)/(무슨) 가죽입니까?
1: 싫은데요 나는 빼 (주시오야.)/(주세요.)
1: (아밤)/(아버지) 취미셔 너 갖다 주라고 하셔서 가져 온거야.
1: 어 저 아이는 (아깨)/(아까) 봤던 꼬마같은데 애 너 (아깨)/(아까) 우리 집에 (장깐)/(잠깐) 왔던아이 맞지?
1: 그녀에게는 베테랑만이 할 수 있는 연기력과 화려함이 (있사.)/(있어.)
1: 팥소를 이기고 (있사.)/(있어.)
1: 그 자상한 학생은 명언을 (줄루리)/(줄줄이) 말했어.
1: 내일 (아측)/(아침) 여덟시에 나가게 될거야.
1: (워느)/(어느) 서류를 작성하면 좋습니까?
1: 여자가 누군가를 기다리고 (있사.)/(있어.)
1: 그런 사람은 모뎌 그 일은 맘에 없응게 (허그)/(허기) 싫은 일을 헝게 그려.
1: 그에게는 (단디이)/(단단히) 조심하지 않으면 속을 거야.
1: 쓸모없는 (소리기)/(소리) 하지말고 운전이나 제대로 해.
1: 보잘것없지만 좀 (드시오니껴.)/(드십시오.)
1: (얼구리)/(얼굴) 외에 발진이 일어난 곳이 있습니까?
1: 정장을 해야 (하다와?)/(합니까?)
1: 발화되는 말은 즉각적이고 영구성이 결여되어 (있사.)/(있어.)
1: (다신)/(다시) 봄은 왔건만.
1: 그럼 오빠 그때쯤에 나 좋아했던 건 (마재?)/(맞아?)
1: 미국에 있었을 때 (각중에)/(갑자기) 인생이 (마이)/(많이) 힘들어져서 한국에 왔어요.
1: (데우)/(매우) 똑같은 사건들은 미국 역사의 일부분이였어.
1: 말 좀 크게 해 (주시오야.)/(주세요.)
1: 꼭 너라야만 일이 잘 된다는 법은 (음싸.)/(없어.)
1: 개가 방에 들어오다니 (매한)/(나쁜) 버릇을 들였군.
1: 이 팀은 여전히 지난 시즌의 선수들 대부분을 보유하고 (있사.)/(있어.)
1: 이제 (게와)/(겨우) 돈맛을 알았구나.
1: 저녁에 우리 집에 놀러 (오시우.)/(오세요.)
1: (거튼)/(같은) 꿈에 시달렸어.
1: 응 말해봐 난 다 믿을수 (있사.)/(있어.)
1: 에라 될 (대루)/(대로) 되라지.
1: (설마타라)/(설마) 죽지는 않겠지.
1: 그곳에 가려면 기차를 몇 번이나 갈아타야 (하다와?)/(합니까?)
1: 지형이 (데우)/(매우) 복잡한 것처럼 (보예.)/(보여.)
1: (망금)/(방금) 미진이 있었어.
1: 종을 흔들어 울리고 (있사.)/(있어.)
1: 왜 (요서)/(여기서) (노와)/(노세요) 저희 진짜 난리 났어요.
1: (흔데)/(종기) 뒤끝에 군살이 생겼어.
1: (워느)/(어느) 가방이 당신 것입니까?
1: 뭐 좋아요 첩보 결혼녀 다 (게않다)/(괜찮다) 이건데 앞으로 어떻게할꺼에요?
1: 하숙집처럼 틀어박혀 (있사.)/(있어.)
1: (조)/(종이) 울리면 곧 일어나라.
1: 돈을 (마이)/(많이) 벌래도 밑천이 없어서 안 돼.
1: (그리면)/(그러면) 치과 보철과는 연차별로 (뭔)/(무슨) 업무를 (하와?)/(하나요?)
1: 카스텔라가 말라서 팍삭팍삭 부서지고 (있사.)/(있어.)
