1: 다른 사람들은 (어떠)/(어떻게) 하는지 모르겠지만 난 이번에도 또 얼어버릴 거야.
1: 암이나 면역체계 이상 관절염 등을 예방할 수 (논다.)/(있다.)
1: 양다리를 걸치고 있는 놈은 (함)/(한번) 되게 혼을 내주는 (기)/(것이) 좋지.
1: 가장 (망이)/(많이) 받는 질문이 뭐죠?
1: (증말)/(정말) 그럴 수가.
1: 좀 더 (오랍드리)/(오래) 하는 게 좋지 않을까?
1: 그 잠시만요 들어가 볼게요 (지가.)/(제가.)
1: 차는 올림픽 대로에 (두구)/(두고) 걸어서 갔죠.
1: 비싸든 싸든 필요한 (근)/(것은) (사족)/(사지) 않을 수 없어.
1: (어여)/(어서) 요점을 말해 봐.
1: 더 (빨라당)/(빨리) 확 끝내버릴 (수룩)/(수록) 더 낫지.
1: 그 훈련된 지상군들은 전장에서 (마음껀)/(마음껏) 활약했어.
1: 여봐 (그글)/(그걸) (어떠)/(어떻게) 할 생각이야.
1: 그 두 형제는 (소루)/(서로) 사랑해.
1: (선상님)/(선생님) (지가)/(제가) 고민이 (있아요.)/(있어요.)
1: (완정이)/(완전히) 실수였다.
1: (갬)/(그럼) 그때 보자.
1: 웬 청년이 당신을 기다리고 (있아요.)/(있어요.)
1: (핵교)/(학교) (가근체)/(근처) 참새가 라틴어 입문서를 노래해.
1: 여자들이 시험공부를 하구 있어.
1: (오라벙이)/(오빠) 치약 봤어?
1: 와주셔서 (증말)/(정말) 감사해요. 제 서재로 안내해 드리지요.
1: (고기)/(그것이) 인생인 (거러지.)/(거지.)
1: (뒷잔뎅이)/(허리) 부분을 늘려 주세요.
1: 미국이랑 유럽 중에 (어는)/(어느) (기)/(것이) 좋아요?
1: 걱정하지 말아라. 아가 모든 (기)/(것이) 잘 될 거야.
1: 수고료로 (그닷하게)/(그렇게) 많은 돈을 요구하다니 이해할 수 없어요.
1: (오날)/(오늘) 메뉴는 뭡니까.
1: 그것은 내가 (걸치다)/(마시다) 남긴 것이야.
1: (이러이)/(이런) 데 있었네.
1: 그 프로젝트는 마감기한을 맞추기 (우하여)/(위하여) 우선 처리하기로 했어.
1: 그는 (그택)/(늘) 곤경에 처해 (있아요.)/(있어요.)
1: 이게 (마카)/(모두) (어떠)/(어떻게) 된 일인지 내게 말하고 싶어요?
1: (지굼)/(지금) 뭘 하구 계셨는지 여쭤봐도 될까요?
1: 셔츠가 (아쭈)/(아주) 좋지.
1: 배가 아프다고 (자꼬만)/(자꾸만) 울어요.
1: (갬)/(그럼) 그날 봬요.
1: 빨간색과 초록색이 어우러져 (아쭈)/(아주) 화려해 보이잖아.
1: 나 같으면 절대로 (그렁이)/(그런) 짓은 안 하겠어.
1: (아모)/(아무) 대접도 못 해 드려서.
1: 뭐하냐니 (상구)/(아직) 사건은 안 끝났어.
1: 총리의 행위는 (오갈단지)/(단지) 정치적 속임수였으며 이는 용납될 수 없는 것이었어.
1: 아 (자내)/(자네) 좀 보세.
1: 죄송하지만 (마카)/(모두) 팔렸어요.
1: 당신 말이 (얼매나)/(얼마나) 어리석게 들리는지 알아요?
1: 당신은 특별한 자격증을 (가주구)/(가지고) 있습니까?
1: 사정을 유념해서 (그대루)/(그대로) 두십시오.
1: 나처럼 울지도 웃지도 (마고)/(말고) (거낭)/(그냥) 움직이기만 해요.
1: 너 (때메)/(때문에) (계혹)/(계획) 전체가 엉망이 됐잖아.
1: (어재)/(어제) 저녁은 꽤 설치더군.
1: 아 오랜만에 (여)/(여기) 오니까 좋네 그치?
1: 프로듀서가 인터뷰에 관해 이미 간단히 (말쌈)/(말씀) 드렸지요?
1: (오날)/(오늘) (석반)/(저녁) 할 일이 있으십니까?
1: (이러이)/(이런) 거 (보구)/(보고) 싶지 않아.
1: (도대처)/(도대체) 언제쯤 순교자 행세를 그만둘 거야?
1: 어두워짐에 (따러)/(따라) 공포심이 더해졌어.
1: (자내)/(자네) 요즘 뭘 하구 있는가?
1: 그래요 (아매)/(아마) 이 연극을 좋아하게 될 거에요.
1: 얘기해 봐 왜 (그렁이)/(그런) 거야?
1: (그닷하게)/(그렇게) 말할 수도 있겠지요.
1: (밥통)/(바보) 같은 소리 마.
1: (그닷하게)/(그렇게) 낙담하지 말아요.
1: 예전에 (즈)/(저희) 어머님을 모시고 함께 쇼핑을 가주셔서 감사했어요.
1: 한 달 동안 일을 안 한다는 생각이 그녀에게는 (아쭈)/(아주) 매력적으로 보였어.
1: 날씨는 (잣달어두)/(적어도) 열일곱 명의 죽음과 관련이 있어.
1: (전예)/(전혀) 문제로 삼지 않아.
1: 아 (지가)/(제가) 실수했네요 미안해요 제리.
1: (달기살)/(소름) 끼치는 스릴러를 (보구)/(보고) 싶네.
1: (이건)/(이것은) 나에게 안 맞네요.
1: 반대쪽 처지를 생각해 보면 (고기)/(그것이) (먼)/(무슨) 뜻인지 알게 될 거야.
1: 비가 (와가주)/(와서) 나무들이 깨났어.
1: 저수지는 사 개월간 계속된 가뭄으로 (완정이)/(완전히) 말라버렸어.
1: 위층은 길 위로 (풀쑥)/(불쑥) 나와 있어.
1: 어 저 아이는 (아깨)/(아까) 봤던 꼬마 같은데 애 너 (아깨)/(아까) 우리 집에 (장깐)/(잠깐) 왔던 아이 맞지?
1: (오라벙이)/(오빠) 요새 (혹예)/(혹시) 무슨 일이라도 있는 거야 표정이 (망이)/(많이) 안 좋아 보여.
1: 일곱 번 우승한 투어 챔피언은 당연한 (거루다)/(것으로) 받아들이는 것처럼 보였어.
1: 그렇다면 (그근)/(그건) 참말이었단 말인가.
1: 하늘에 구름이 끼었기로서니 (간대루)/(설마) 비야 오랴?
1: 약속 (대루)/(대로) 와주세요.
1: 어기대지 (마고)/(말고) 하라는 (대루해라.)/(대로해라.)
1: (그근)/(그건) (자내)/(자네) (매음)/(마음) 탓이야.
1: 충격적인 (근)/(것은) 이 자동차가 잘 달린다는 사실이죠.
1: (혼저)/(혼자) 있구나가 딱 와 닿았어?
1: (그래니까)/(그러니까) 어디 가더라.
1: (여개서)/(여기서) 먹을 거예요.
1: (그기)/(그게) 어쨌단 말이에요?
1: 우선 자넨 늙은 게 아닐세 콘웨이 두 번째로 자넨 (아쭈)/(아주) 강하고 매력적인 남자일세.
1: (올제)/(내일) (언재)/(언제) 한번 만나고 싶은데요.
1: 적게 가지는 (근)/(것은) 소유고 (망이)/(많이) 가지는 (근)/(것은) 혼란이야.
1: (그렁이)/(그런) 생각이 들기도 했지.
1: (그근)/(그건) (우떤)/(어떤) 종류의 보석이죠?
1: 그 청소년은 책임에 (대하야)/(대하여) 배우는 (기)/(것이) 필요해요.
1: 짬을 보아서 (함)/(한번) 놀러 갈게요.
1: (바루)/(바로) 다음날 너는 그것을 거절했어.
1: 공기 중의 (몬지.)/(먼지.)
1: 세 번째 특징은 자유 (겡쟁)/(경쟁) 시장이라는 거예요.
1: (이건)/(이것은) 튼튼합니까?
1: (쪼매)/(조금) 더 화려한 (기)/(것이) 좋은데요.
1: (우떻다)/(어떻다) 입사 시험을 치러 보아라.
1: (거래)/(그래) 한 명씩 나와서 다들 뽑아봐.
1: (자내)/(자네) 기억이니 어련하겠나.
1: (이닥지)/(이다지) 멀 줄이야.
1: 비디오 녹화하는 법 (아이?)/(아니?)
1: 말끝을 흐리지 (마고)/(말고) 분명히 말해라.
1: (발써)/(벌써) 다 끝내다니.
1: 난 그런 적 없어요. (도대처)/(도대체) 나한테 왜 그러는 겁니까?
1: 날갯짓 (함)/(한번) 멋있게.
1: (거래)/(그래) 조심히 들어가고 푹 쉬어.
1: 괜찮아요. 저는 (지가)/(제가) 주문한 것을 가능한 (빨라당)/(빨리) 먹고 싶군요.
1: (호계)/(회계) 기록이 (우떤)/(어떤) 영향을 미칩니까.
1: 오늘은 안 돼 공부할 게 있어 (올제)/(내일) 리포트를 제출해야 하거든.
1: (쪼매)/(조금) 더 큰 (기)/(것이) 있습니까?
1: 지구는 (증말)/(정말) 움직이는가.
1: 나는 (거우)/(거의) 졸도할 뻔했어요.
1: 그 조난신호는 (저개서)/(저기서) 오는 거야.
1: 인생에 (그렁이)/(그런) 일도 (있아요.)/(있어요.)
1: 너는 진이가 (어재)/(어제) 귀국한 사실을 몰랐니?
1: (지가)/(제가) 언제까지 이 길을 가야 될까요?
1: 일의 진행 정도에 (따러)/(따라) 결정이 돼요.
1: 아 (갬)/(그럼) 못 본 시간 동안 마술을 배운 건가요?
1: 그 평결은 (어재)/(어제) 결정되었어.
1: 모르는 사람을 (뭇대구)/(무턱대고) 나쁜 사람이래서야 되겠나.
1: (하두)/(하도) 예쁜 꽃이기에 꺾었소.
1: (왜눔말)/(일본어) 학교에서 배우고 있어.
1: 저 (사램)/(사람) 모자 (지법)/(제법) 멋진데.
1: 음료수는 (우떤)/(어떤) 게 있습니까?
1: (여개서)/(여기서) 삼 킬로미터 떨어진 곳에 있어.
1: 치적이 (거하게)/(크게) 오르더라.
1: 그를 다시 만나는 날이 오고 (있아요?)/(있어요.)
1: (쪼매)/(조금) 더 기다리시라.
1: 곧 (기럭지)/(길이) 있을 거예요.
1: 우리 동맹 조건은 (완정이)/(완전히) 폭로됐어.
1: 산책로는 (그택)/(늘) (거)/(거기) 있을 거야.
1: 지금에 (와가주)/(와서) (먼)/(무슨) 소리냐.
1: 공교롭게도 그날 (따러.)/(따라.)
1: (그래가주)/(그래서) (그닷하게)/(그렇게) 훌륭하군요.
1: (장깐)/(잠깐) 멈춰서 길을 물어보자.
1: 사실 우리는 못 먹어서 (그닷하게)/(그렇게) 된다는 건 상상도 못 하니까.
1: 물에 들어갔는데 소라나 물건들이 (망이)/(많이) 보이면 숨이 길어지는 것 같아요.
1: (누거)/(누가) 당신을 모함하려 했던 거예요.
1: 그러세요. 분량이 (얼매나)/(얼마나) 되는데요?
1: (시상에)/(세상에) 되는 일이 하나도 없어.
1: (이러이)/(이런) 그럴 수 있나.
1: (개문)/(그러면) (보구)/(보고) 싶은 콘텐츠는 (어떠)/(어떻게) 봐요?
1: 어제도 (오반)/(점심) 사셨잖아요.
1: 분별이 부족한 곳에는 모든 (기)/(것이) 부족해.
1: 돈 있다고 (고레기)/(고리) 마라.
1: 학교가 그녀에게 (증말)/(정말) 신경 (망이)/(많이) 써.
1: 영화의 성공으로 서울에 건물 하나를 구입할 정도로 돈을 (망이)/(많이) 벌었다던데요?
1: (어째)/(어찌) 당할 수 (있갱가.)/(있겠는가.)
1: 그가 (먼)/(무슨) 말을 하여도 개의하지 않아.
1: 감기라고 (그그)/(그것) 안됐군.
1: (빨라당)/(빨리) 먹으라니까.
1: 당신과는 (인재)/(이제) 끝이에요.
1: 싸움을 하구 있는 두 사람을 말렸어.
1: 문학사에 있어서의 하목수석의 가치 (펭가.)/(평가.)
1: 녹인 녹아웃이란 용어는 (먼)/(무슨) 뜻인가요?
1: 그 친구 (증말)/(정말) 걸작이야.
1: 네 생각은 (지)/(자기) 만족에 불과한 것이야.
1: 경비원이 들여보내 주니까 (거래.)/(그래.)
1: (이러이)/(이런) 날씨에 용케 왔구나.
1: 그것은 맛이 (증말)/(정말) 역겨웠어.
1: 예전에는 같이 했는데 손님이 너무 (망이)/(많이) (와가주)/(와서) 메뉴를 줄였어요.
1: 수진 씨는 넥타이를 매고 (있아요.)/(있어요.)
1: 천만에 (그재)/(그렇지) 않소.
1: 봐 (저)/(저기) 보이잖아. (저기)/(저게) 후지산이야.
1: 보통 가죽으로 만든 (거루다)/(것으로) 좀 더 싼 (근)/(것은) 없어요?
1: 그 파티는 (증말)/(정말) 대단히 훌륭했어.
1: (고깃값)/(몸값) 요구는 꽤 구체적이었어.
1: 그 말을 한 사람은 (우떤)/(어떤) 사람이더냐.
1: 내 목걸이를 주겠다고 했더니 다들 군침을 흘리면서 나를 (보구)/(보고) 있었어.
1: 뭐야 (이러이)/(이런) 것도 몰라.
1: @이름너 미국 (핵교)/(학교) 중에서 (어는)/(어느) 학교로 갈지 결정했니?
1: 두드려라 (개문)/(그러면) 열릴 것이야.
1: 있잖아 우리 (그마)/(그만) 나가자.
1: (언재)/(언제) 또 놀러 (오서요.)/(오세요.)
1: 문제는 (고기)/(그것이) 합의된 것이었습니까? 아니면 강요된 것이었습니까?
1: 요즘 바둑에 (매음)/(마음) 붙이고 소일하고 있네.
1: 네 (숫껍데기)/(아버지) 외벌이에 식구가 많아서 사교육은 생각도 못 했어요.
1: 고기와 (칼나물)/(생선) 중에서 어느 쪽을 더 좋아하세요?
1: 순자야 오늘도 네미는 (마실)/(마을) 갔느냐?
1: (이건)/(이것은) 얼마예요?
1: 기장이 (망금)/(방금) 알린 사항을 중국어로 통역할 수 있습니까?
1: 이번 시합에선 (그여이)/(기어이) 그 녀석을 녹초로 만들어 버리겠어.
1: (언재)/(언제) 태어났어요?
1: 당신 뭘 그리 꾸물거리고 (기서요?)/(계세요?)
1: 그다음엔 (먼)/(무슨) 일이 있었니?
1: 찜닭 중에서 (우떤)/(어떤) 부위를 좋아하십니까?
1: 근무하고 (있아요.)/(있어요.)
1: (마카)/(모두) 놀러 와요.
1: 응 엄청 돈이 (망이)/(많이) 들었지.
1: 도둑질도 (함)/(한번) 맛 들이면 끊을 수 없어.
1: 그 배는 (씨끄루이)/(시끄럽게) 기적을 울리며 환영했어.
1: 심장병 (발벵)/(발병) 위험이 절반으로 줄어든다.
1: 목욕을 좀 하구 싶은데.
1: 함부로 헤덤비지 (마고)/(말고) 잘 생각해서 일을 처리하게.
1: 오 (이러이)/(이런) 엉망이군요.
1: (아주마)/(아주머니) 도서관은 십오 분 후에 문을 닫아요. 대출하실 책은 (전다지)/(전부) 대출계로 가져오세요.
1: (그닷하게)/(그렇게) 충격받은 (얼골)/(얼굴) 하지 마세요.
1: (이건)/(이것은) 선생님의 것이고 저것은 나의 가방이에요.
1: 너 (지굼)/(지금) 뭐하니 (정신줄)/(정신) 나갔니?
1: (오날)/(오늘) (석반)/(저녁) 뭐예요?
1: (오갈단지)/(단지) 제 탓이죠.
1: (빨라당)/(빨리) 먹자고 해.
1: (즌화)/(전화) 주셔서 감사해요.
1: (지굼)/(지금) 다뤄지고 있는 주제들은 현재의 상황들을 나타내지.
1: 기타의 레슨을 받고 (있아요.)/(있어요.)
1: 시월 일일 현재의 인구가 (얼매)/(얼마)일까요.
1: (어떠)/(어떻게) 부를까요?
1: 숙제를 가져 (오서요.)/(오세요.)
1: (이러이)/(이런) 때 와주지 않고 (먼)/(무슨) 친구냐.
1: 그 포도밭은 (거우)/(거의) 이백 년 전에 만들어졌었어.
1: (혹예)/(혹시) 필기도구 가진 거 (있아요?)/(있어요?)
1: 아 난 (엔짜)/(왼쪽) (갬)/(그럼) 잘 가.
1: 젊은 두 사람을 만나게 (해대다.)/(하다.)
1: 부유한 여인은 자산을 꽤 (가주구)/(가지고) 있어.
1: 우물거리지 (마고)/(말고) 분명히 말해라.
1: 한 (걸음걸이)/(걸음) 앞으로 나오시오.
1: 그 연쇄 살인범은 (지굼)/(지금) 사형 집행을 기다리고 있어.
1: 당신은 (언재)/(언제) 행복하다고 느낍니까?
1: 대통령의 사생활은 (망이)/(많이) 알려지지 않았어.
1: 집으로 (사무)/(곧장) 갈게.
1: 무어 세상이란 다 (그렁이)/(그런) 거 아니겠니.
1: (양재)/(양자) 사이에 실질적인 차이는 없어.
1: 마치 (거지뿌렝이)/(거짓말) 같아.
1: 누추한 곳이지만 (어여)/(어서) 들어오십시오.
1: (올제)/(내일) 전화한다고 전해 주세요.
1: (개문)/(그러면) (아문)/(아무런) 재미도 없어.
1: (얼매)/(얼마) 전에 (새루)/(새로) 오신 (선상님)/(선생님) 말씀인데요.
1: 네 계산서 (따루)/(따로) 드릴까요?
1: (사태빡)/(사태) 현상.
1: (증말)/(정말) 난 (지굼)/(지금) 가야겠어.
1: (먼)/(무슨) 일이야 엉망인 것 같은데.
1: 할 일이 (아쭈)/(아주) 많아서요.
1: 음 그러네요. 빨간색으로 (있아요.)/(있어요.)
1: (이근)/(이건) 무엇으로 만든 겁니까?
1: 설탕을 너무 (망이)/(많이) 넣었어.
1: 사실은 (이근)/(이건) (아쭈)/(아주) 안 좋은 보고서야.
1: (도대처)/(도대체) (먼)/(무슨) 일을 저지른 거야.
1: (그근)/(그건) 내 책임이 아니야.
1: 그는 (그택)/(늘) 술타령이었어.
1: (이건)/(이것은) 누구의 가방이오?
1: (그래구)/(그리고) 나서는요?
1: (거래)/(그래) 직관적으로 판단해라.
1: 아빠가 만진 (근)/(것은) 홈통을 청소하는 털 솔이었어요.
1: (새루)/(새로) 온 비서 좀 봐.
1: 참 놀랍구나 (어떠)/(어떻게) 그 사실을 알았어 (그근)/(그건) 비밀이야.
1: 소원이시라면 (말쌈)/(말씀) 드리죠.
1: 저 (망이)/(많이) 다쳤어 괜찮아?
1: 식기 전에 (어여)/(어서) 드세요.
1: 저딴 책은 (사족)/(사지) 마라.
1: (올제)/(내일) 볼일이 있대.
1: (지굼)/(지금) (먼)/(무슨) 생각하고 있는 거죠?
1: (간대루)/(설마) 아직도 월말 보고서를 작성하고 있는 (근)/(것은) 아니겠죠.
1: (반다시)/(반드시) 모든 동작을 급격한 움직임 없이 부드럽게 실시하세요.
1: (그닷하게)/(그렇게) 오두방정을 떨지 (마고)/(말고) 다소곳이 앉아있거라.
1: 여덟 시 이후에는 (언재던지)/(언제든지) 전화하세요.
1: (자구)/(자고) 있는 동안에 눈이 왔어.
1: 쓸데없는 말 하지 (마고)/(말고) 일이나 해.
1: (이건)/(이것은) (먼)/(무슨) 케이크입니까?
1: 문제는 (우떤)/(어떤) 것도 입증되지 않았다는 거야.
1: (핵교)/(학교) 불량배들이 그를 괴롭히기 시작했어.
1: (저)/(저기) 지하에서는 뭘 합니까?
1: 넌 글을 (아쭈)/(아주) 잘 쓰잖아. 소설가 중에서 돌머리가 있다는 소리는 못 들어봤어 공부법을 바꿔보는 건 어때?
1: (올제)/(내일) 일몰까지 돌아오너라.
1: 먹을 (근)/(것은) 전원에게 돌아갔습니까.
1: 스트레스가 (자꼬)/(자꾸) 쌓여만 가요.
1: (자내)/(자네) 사무실의 신입 사원 어때?
1: 이번에는 (얼매나)/(얼마나) (오랍드리)/(오래) 가 계실 건가요?
1: 미안하긴 내가 미안하지 (그마)/(그만) 갈까?
1: (그래니까)/(그러니까) 그녀가 네게 직접 얘기했다는 거야?
1: 느닷없이 (뜻밖에.)/(뜻밖에.)
1: 변변치 않은 과자지만 (어여)/(어서) 드십시오.
1: 이 작은 벌레는 모낭충 (이라구)/(이라고) 불려요.
1: (먼)/(무슨) 일 좀 생겼으면 참 좋겠네요.
1: (자내)/(자네) 점수를 기입했나?
1: 진열장은 반짝거리는 새 구두로 (가덕)/(가득) 차 있었어.
1: (어떠)/(어떻게) 만들어야 되지.
1: 당신은 그가 (어재)/(어제) 어디에 갔다고 생각합니까?
1: 나는 (오날)/(오늘) (자구만치)/(자그마치) 오 마일이나 걸었어요.
1: (함)/(한번) 낙제했음에도 불구하고 또 낙제를 하다니.
1: (증말)/(정말) 범인이더랍니까.
1: 녹색은 (얼매)/(얼마)입니까?
1: 좀 더 (똑떼기)/(똑똑히) 말해 주시겠어요?
1: (개문)/(그러면) 내가 더 잘 해 줄께 한 달 동안 설거지까지 해줄게.
1: (아이)/(아니) (이러이)/(이런) 차가 시동이 안 걸리네.
1: 새미의 완고하고 비타협적인 (숫껍데기.)/(아버지.)
1: (어여)/(어서) 움직여 (지굼)/(지금) 시간은 정확히 열두 시야.
1: (그글)/(그걸) 말이라고 하는 거야?
1: 어머 (어여)/(어서) (오서요.)/(오세요.)
1: 아니라니까요 (먼)/(무슨) 말을 그렇게 해요.
1: 왜 이래 또 시빗거리 찾는 거야 (지굼?)/(지금?)
1: (이기)/(이것이) 범행의 이유인 듯하군요 우발적인 일이군요?
1: 하루종일 죄수는 (서대문)/(교도소) 작업에 사역 당했어.
1: (아이)/(아니) 입금한 지 (얼매나)/(얼마나) 됐다고 또 달래요?
1: (우떤)/(어떤) 종류의 보험을 원하십니까?
1: (그투룩)/(그토록) 때리고 싶다고 말한다면 (함)/(한번) 맞아 보자꾸나.
1: 버스 (얼매)/(얼마) 안 남았는데.
1: 취직을 하기 위한 (왼갖)/(온갖) 수단.
1: 우리는 (발써)/(벌써) 알고 있었는데 너만 소식불통이구나.
1: 피라미드는 인간이 (이제껀)/(이제껏) 만든 가장 큰 건조물 중 하나이야.
1: 상처가 (지나불루)/(제풀로) 나았어.
1: (재미다리)/(재미) 있는 영화를 보자.
1: (이래)/(이렇게) 생긴 안경을 살 수 있을까요?
1: (먼)/(무슨) 내용이니 나 책 읽는 것 싫어하는 거 알잖아?
1: 부산까지 시간이 (얼매나)/(얼마나) 걸리는지 (지굼)/(지금) 물어보세요.
1: (오날)/(오늘) 저녁에 당신 집에 들러도 괜찮겠습니까?
1: 방에 (하나기)/(하나) 더 침대를 주시겠어요?
1: 아니요 (망이)/(많이) 늦어지고 (있아요.)/(있어요.)
1: (빨라당)/(빨리) 앞차를 따라잡아라.
1: 다시 (함)/(한번) 말해 주세요.
1: 시험 범위를 가르쳐줄 수 (있아요?)/(있어요?)
1: 두 번째로는 불법 고용을 엄중 단속하는 (기)/(것이) 필요해요.
1: 이 문제를 (어떠)/(어떻게) 해결하면 좋을까.
1: 괜찮아 걱정하지 마 내가 종업원에게 새 (거루다)/(것으로) 갖다 달라고 할게.
1: (먼)/(무슨) 잠꼬대 같은 소리 하구 있는 거야.
1: 예 (머)/(무엇)입니까.
1: (도제)/(도저히) (오날)/(오늘) 밤까지 완성될 것 같지가 않구나.
1: (지가)/(제가) 매운걸 못 먹어서.
1: (어떠)/(어떻게) 익혀 드릴까요?
1: (오날)/(오늘) 오후까지만 되면 괜찮아요.
1: 예정대로 진행되고 (있아요?)/(있어요?)
1: 사실은 (그기)/(그게) 아니라 (지가)/(제가) 사 년 반 동안 순수 미술을 하면서 많은 깨달음을 얻었어요.
1: (지가)/(제가) 트렁크에 넣을게요.
1: 그 여인의 눈은 (아쭈)/(아주) 밝은 초록색이었어.
1: (갬)/(그럼) 너는 (예빠?)/(예뻐?)
1: (아참)/(아침) 식사를 끝내라.
1: 몹시 (발따.)/(밝다.)
1: 내 의견을 듣지 않으려는 사람과는 더 이상 대화치 (마고)/(말고) 일단 피하라.
1: 내 차의 (뒤짜)/(뒤쪽) 범퍼가 찌그러졌어.
1: (이리루)/(이리로) (빨라당)/(빨리) 차를 보내 주세요.
1: 시 (누거)/(누가) (그글)/(그걸) 부러워할 줄 알고.
1: (오갈단지)/(단지) (그기)/(그게) 전부인 건가요 책임을 회피한 건 아니고?
1: 이것과 같은 (거루다)/(것으로) 주게.
1: 내달 초닷새는 (먼)/(무슨) 요일입니까.
1: 꾸물거리지 마 (빨라당)/(빨리) 해라.
1: (아매)/(아마) (고기)/(그것이) 아니리라.
1: 너 (증말)/(정말) 피곤해 보이는구나 잠은 충분히 잤니?
1: 근세에 (와가주)/(와서) 도시 경제가 급격히 성장했어.
1: 우리는 (아쭈)/(아주) 빠듯한 생활을 하구 (있아요.)/(있어요.)
1: 어른이 들어도 무거운데 (하물미)/(하물며) 어린이는 어떻겠는가.
1: (그기)/(그게) 어쨌단 말인가.
1: (인재)/(이제) 이 나이라 건망증이 심해지는 것도 어쩔 수 없어.
1: (오날)/(오늘) 할 수 있는 일을 내일로 미루지 마라.
1: 여러 선배님들의 협력을 (부택)/(부탁) 드리는 바이에요.
1: (그글)/(그걸) 진담으로 듣지 마세요.
1: 내 의견을 듣지 않으려는 사람과는 더 이상 대화치 (마고)/(말고) 일단 피하라.
1: 공부만 하는 (근)/(것은) 싫어요.
1: 나는 비 (때메)/(때문에) 나가지 못했어.
1: 그래요 (증말)/(정말) 고마워요.
1: 신병들은 (아모)/(아무) 어려움 없이 훈련을 마쳤어.
1: (갠데)/(그런데) 용건은 무엇입니까?
1: (어떠)/(어떻게) 생각하세요?
1: (이건)/(이것은) 가죽제품입니까?
1: (여개서)/(여기서) 내리면 됩니까?
1: 사진 속의 다람쥐가 (쪼매)/(조금) 달라 보여요.
1: 이 소년원에서의 청소년들 간의 관계를 지켜보는 (근)/(것은) 흥미로워.
1: (거)/(거기) 젊은이 거들어줘.
1: 그 상점은 밤 열한 시까지 문을 열기 (때메)/(때문에) 바쁠 때는 꽤 늦게 갈 수도 있어.
1: 여분의 갈빗살 같이 값싼 부위를 이용하세요.
1: (앵경)/(안경) 보는 눈이 높으시군요.
1: (그근)/(그건) 걱정하지 마세요.
1: (우떤)/(어떤) 작가의 연보를 정리해.
1: 좋아하는 길을 (가가주)/(가서) 좋아.
1: (이건)/(이것은) 내 책이요 그것은 형의 책이야.
1: (그렁이)/(그런) 일을 해봤자 의미가 없어.
1: (어는)/(어느) 서류를 작성하면 좋습니까?
1: 그 암벽은 (거우)/(거의) 수직이야.
1: 같은 것이라도 고장에 (따러)/(따라) 이름이 다르더라.
1: 나 (진뗑이)/(진짜) 아니야 억울해 (인재)/(이제) 절대 (그렁이)/(그런) 일 안 해.
1: 씨름판의 가에서 (처내군지다.)/(내던지다.)
1: (여)/(여기) 너를 위해 작은 선물을 (하나기)/(하나) 준비했어.
1: 인간은 (망이)/(많이) 가질수록 더 (망이)/(많이) 원해.
1: 안녕이라고는 (아모래두)/(아무래도) 말할 수 없겠지.
1: 헤엄치다가 심한 경련이 일어난 (저으기)/(적이) 있어.
1: (무심쿠)/(무심코) 입을 잘못 놀려 (그닷하게)/(그렇게) 이야기했어.
1: 저쪽에 보이는 (기)/(것이) 우리 집이야.
1: 이 커피는 (어데)/(어디) 거에요?
1: 문제는 (지굼)/(지금) 우리의 운명이 우리 손을 떠났어는 거야.
1: (귀빠진날)/(생일) 때 무엇을 갖고 싶어요?
1: 색채가 (아쭈)/(아주) 멋진데요.
1: (소루)/(서로) 눈 보면서 대화를 (얼매나)/(얼마나) 안 했다는 거야?
1: (새루)/(새로) 해보아라.
1: (증말)/(정말) 저는 (몹씰)/(몹쓸) 남자예요.
1: 어린이도 인격체이기 (때메)/(때문에) 초상권이 (있아요.)/(있어요.)
1: (어는)/(어느) 학교에 다니나요?
1: (아매)/(아마) 내일은 갤 것 같아.
1: 들어가도 괜찮아요. 그럼은요 (어여)/(어서) 들어오세요.
1: 살살 부는 (건들개)/(바람) 한 점 없어.
1: 나는 (오날)/(오늘) 해야 할 숙제가 많아.
1: (여)/(여기) 있어 잔돈은 가지세요.
1: 우선 어려운 (근)/(것은) 없어.
1: (잠자쿠)/(잠자코) 있지 (마고)/(말고) 말해 봐요.
1: (분멩)/(분명) 그녀는 미친 거야.
1: (아모)/(아무) 대접도 못 해 드려서 실례했어.
1: 그녀는 묘한 머리 (매루)/(모양으로) 친구들의 웃음거리가 되었어.
1: (그렁이)/(그런) 이야기는 (미리들)/(미리미리) 해서 알려줘야지.
1: 제 생각에도 (그기)/(그게) 좋겠네요. 탈의실이 어디죠?
1: (느실럭느실럭)/(느릿느릿) 걷지 (마고)/(말고) 좀 더 (빨라당)/(빨리) 걸어라.
1: (지굼)/(지금) 바쁘신 것 같으니 다음에 올게요.
1: (지붕키)/(지붕) 또는 바닥은 직선만 포함할 수 있어.
1: (지굼)/(지금) 옆 자동차와 부딪칠 뻔했어.
1: 그는 (누거)/(누가) (지)/(자기) 전화를 받을 것이라고 생각했나요?
1: (지굼)/(지금) 생활에 만족해요.
1: (수수저꿈)/(수수께끼) (하나기)/(하나) 물어볼까?
1: (전예)/(전혀) 가깝지 않았어.
1: (오날)/(오늘) 아침은 약간 추워졌군요.
1: 특별히 (똥)/(아무것도) 하구 있지 않았어요.
1: 취급하는 방법을 바르게 익혀 두는 (기)/(것이) 좋아.
1: (할루)/(하루) 이십사 시간 열어요.
1: 당신은 (어재)/(어제) (이맘저)/(이맘때) 어디에 있었습니까?
1: 난 (증말)/(정말) 무엇을 사야 할지 모르겠어요. 이 시디 어때요?
1: 이 마을의 특산물에는 (머이)/(무엇이) 있습니까?
1: 다랑어는 살이 (망쿠)/(많고) 맛이 좋지.
1: (아쭈)/(아주) 상세하게 설명해.
1: (천처이)/(천천히) 몸을 일으켜라.
1: 두 사람은 (고등과)/(고등학교) 동창으로 친분이 두터워.
1: 내 (극정)/(걱정) 하지 마 내가 알아서 할 수 있어.
1: (아이)/(아니) 이게 누구야.
1: 이번 승리는 큰 어려움을 겪은 일본에게 (아쭈)/(아주) 반가운 소식이었어.
1: 만 원에 귀를 달지 않으면 (이글)/(이걸) 사겠어요.
1: (우떤)/(어떤) 마을이었어요?
1: (고기)/(그것이) 상품을 팔 수 있는 유일한 방법이지.
1: (여개서)/(여기서) 담배를 피워도 됩니까?
1: (그래구)/(그리고) 지하철은 다른 승강장에서 출발하잖아.
1: 누이를 (혼저)/(혼자) 두기가 무엇하던지 (얼매)/(얼마) 되지 않아서 돌아왔어.
1: 하늘과 물이 맞닿은 것 같이 보이는 곳 수평선이 보여.
1: 우리 집 딸애는 (상구)/(아직) 틴에이저이에요.
1: 다음 달에 동창회를 한다는데 (벨루)/(별로) 가고 싶지 않아.
1: (우떤)/(어떤) 빵을 사시겠습니까?
1: 이 사람들이 회사를 망쳤어 (마카)/(모두) 탐욕스러운 돼지 같은 인간들이야.
1: 부끄러워서 낯을 (들구)/(들고) 다닐 수 없어.
1: 파트타임직으로 하구 싶어요.
1: (그기)/(그게) (얼매나)/(얼마나) 이기적인 건지 자긴 모르지?
1: (저따구)/(저따위) (술또가비)/(주정뱅이) 사나이의 악담을 탄해서 무얼 하겠나.
1: 그녀에게 강요할 수는 없어요. (그근)/(그건) 그녀의 인생이에요.
1: 그녀는 (생전)/(좀처럼) 본심을 말하지 않은 사람이에요.
1: 정확하게 (얼매나)/(얼마나) 많은 일자리가 없어지고 불분명한 상태가 계속될 것인가.
1: (사개)/(사과) 파이를 (지가)/(제가) 좋아하는 것을 (어떠)/(어떻게) 아셨지요?
1: 한국 등반대 (드디여)/(드디어) 정상을 정복.
1: (에이씨)/(에이) 농담이겠죠.
1: (우떤)/(어떤) 야채요리가 있습니까?
1: (갸)/(걔)는 (목두)/(목도) 못 가누니까.
1: (올제)/(내일) 기상 예보를 (아시갸우?)/(아세요?)
1: (그그)/(그것) 뒤에 있는 원리는 간단해.
1: 사업이 (어떠)/(어떻게) 되어갑니까?
1: 당찮은 소리를 하구 있군.
1: (할루)/(하루) 연기해 주면 편리하겠는데.
1: 사장은 모든 직원의 이름을 알고 (있아요.)/(있어요.)
1: 외화는 (얼매나)/(얼마나) (가주구)/(가지고) 계십니까?
1: 우리가 함께 보낸 시간은 (인재)/(이제) 먼 추억이 되었어.
1: 밀어젖히려고 하지만 (전예)/(전혀) 움직이지 않아.
1: (어는)/(어느) 쪽 길을 택할 것인가.
1: 나는 그녀의 (체내)/(처녀) 시절을 알고 있어.
1: 제한시간은 한 시간입니다 (바루)/(바로) 쓰기 시작해야 해요.
1: 한 달에 반 정도는 내가 (여개)/(여기에) 없지.
1: (기튿날)/(이튿날) (언재)/(언제) 그랬냐는 듯 밝은 모습이었어.
1: (어떠)/(어떻게) 주문합니까?
1: (얼매나)/(얼마나) 걸릴 것 같습니까?
1: 맞아 (바루)/(바로) 그거야 포레스트 검프.
1: 돈도 들려니와 시간도 (망이)/(많이) 걸릴 거야.
1: 그는 그 여자에게 (완정이)/(완전히) 빠져 있어.
1: 사람을 죽이면 사형이 되는 (기)/(것이) (시상)/(세상)의 관습.
1: (노박)/(노상) 시시덕거리기만 하구 일은 좀체로 하지 않아.
1: 뭐가 (그닷하게)/(그렇게) 절실히 필요한데요?
1: 네 나도 (그닷하게)/(그렇게) 생각해요.
1: 눈이 (와가주)/(와서) (들어)/(들이) 새하얘졌어.
1: (인재)/(이제) (실실)/(슬슬) 가야겠네요.
1: 돈이 있을 때 지불하게 하구 재촉하지 않음.
1: (어렙사리)/(어렵사리) 고갯마루까지 당도했어.
1: (가마이)/(가만히) 앉아있어도 매달 백십만 원씩 들어온다니 (팔재)/(팔자) 좋으시군요.
1: 그 버릇없는 소년은 (지)/(자기) 아버지가 부르는 소리를 못 들은 체했어.
1: 그 식당은 (아쭈)/(아주) 비싸 돈이 많아야 할 거야.
1: 사실은 나는 많은 부분에서 (느와)/(너와) 비슷했어.
1: 슈퍼의 건너편에 (있아요.)/(있어요.)
1: (누거)/(누가) 먹어도 된다 그랬어?
1: 네 전 에이비시 사에 다니고 (인데)/(있는데) 당신은요?
1: 콩코드역은 (여개서)/(여기서) 몇 번째 역입니까?
1: 뭔가 문제가 있어 (가가주)/(가서) 얘기 좀 해보는 게 어때?
1: (벨루)/(별로) 도움이 되지 않는다는 것을 깨닫자.
1: 로마는 (할루)/(하루)에 이루어지지 않았어.
1: 그 강아지는 늘어진 귀를 (가주구)/(가지고) 있어.
1: (개문)/(그러면) 그날 오전 아홉 시에 당신의 사무실로 (가가주)/(가서) 만나죠.
1: 그거 만드는데 (얼매나)/(얼마나) 걸린 거죠.
1: 그 주식중개인이 (그닷하게)/(그렇게) 말했다니까 그 말을 (완정이)/(완전히) 믿었지 뭐야.
1: (벨거)/(별거) 아니에요. (갬)/(그럼) 이만 가 봐야겠어요.
1: (어째)/(어찌) 슬프지 않으리까.
1: (갠부러)/(일부러) 왕림하여 주시어서.
1: 조야가 (달부)/(온통) 환영하고 있어.
1: 어걸 (어떠)/(어떻게) 하면 될까요?
1: 학교에 (반다시)/(반드시) 가고 (마고.)/(말고.)
1: (거낭)/(그냥) 두 시로 적어둬 (오날)/(오늘) 퇴근 시간 전까지 알려 줄게.
1: 아 매우 달군요 (갬)/(그럼) 두 송이만 주세요. 저 바나나는 덜 익은 것 같군요.
1: 그렇군요. 일단 같이 나가시죠.
1: 그 파충류는 팔월 십 일경에 정부 당국에 (보구)/(보고) 되었어.
1: 손님 접대가 나쁜 (가개.)/(가게.)
1: (완정이)/(완전히) 지쳐 버렸어.
1: (우떤)/(어떤) 방을 원하시는데요?
1: (이건)/(이것은) 빨아도 줄지 않아.
1: 비가 (와가주)/(와서) 군데군데 웅덩이가 패어 있어.
1: 영어로 말하면 (어떠)/(어떻게) 될까.
1: 가방은 (지)/(자기) 방에 (가주구)/(가지고) (가서요.)/(가세요.)
1: 그가 (여)/(여기) 도착할 때가 됐군요.
1: 나이는 먹었지만 (상구)/(아직) 당년의 기력을 잃지 않고 있어.
1: 시간을 빼앗기면 기회를 (망이)/(많이) 놓쳐요.
1: 룸서비스를 이용하려면 (어떠)/(어떻게) 하면 됩니까?
1: (먼)/(무슨) 색을 좋아하십니까?
1: 주말은 온천에 (가개)/(가게) 될지도 몰라요.
1: (고루)/(곧바로) 나한테 말해.
1: 아무도 (그렁이)/(그런) 변명은 믿지 않을걸.
1: 고개를 (시개)/(시계) 방향과 반시계방향으로 돌려라.
1: 우리가 널 보러 왔으니 최소한 일어서서 (제대루)/(제대로) 인사는 할 수 있잖아.
1: 근데 차는 왜 거기다 (두구)/(두고) 오는 거예요?
1: (자내)/(자네) 공적을 높이 평가하네.
1: 그들은 (전예)/(전혀) 진심을 말하고 있지 않아.
1: (증말)/(정말) 잘나간다 했더니만.
1: 실이 와야 바늘이 (가젱이.)/(가지.)
1: (벨루)/(별로) 좋지 않네요.
1: 내 말은 그의 말보다 뒤늦게 (걸음내기)/(달리기) 시작했어.
1: 얄미울 (만치)/(만큼) 침착해.
1: 여보 당신이 애써 번 돈을 (그닷하게)/(그렇게) 낭비할 순 없어.
1: 접수계원이 (금사)/(검사) 날짜를 잡아드릴 수 있을 거예요.
1: 그 이야기는 (어떠)/(어떻게) 되었나.
1: (아매)/(아마) 당신 말이 맞을 거예요.
1: 형은 특대생이었어 (그래구)/(그리고) 또한 동생도 그에 못지않은 수재이다.
1: 이 서비스는 오 (돈만원)/(만원) 정도 할 거야.
1: (그래가주)/(그래서) 급료를 올려 받을 때가 됐다고 생각하는데요.
1: 옷이 가짓수만 많지 입을 만한 (기)/(것이) (벨루)/(별로) 없어.
1: (풋나기)/(풋내기) 주제에 큰소리하지 마라.
1: 조심해 션 너 이번엔 (증말)/(정말) 나를 화나게 하구 있어.
1: 알려진 것처럼 결과는 (아쭈)/(아주) 섬세한 드라마는 아니었어.
1: 미적지근하게 대답하지 (마고)/(말고) 확실히 말해.
1: (지)/(자기) 처지를 생각해서 자중하시오.
1: 오 분만 더 있다가 (가서요.)/(가세요.)
1: (하두)/(하도) 기가 막혀서 그런다 이놈의 기지배야.
1: 두 사람은 지금쯤 (어떠)/(어떻게) 지내고 있을까.
1: (완정이)/(완전히) 바랜 책 표지.
1: (마실)/(마을) 사람들은 이방인을 추방할 거야.
1: 아뇨 (지굼)/(지금) 일인으로 되어있다고 알고 (있아요.)/(있어요.)
1: 초콜릿이라고는 (먹어조지다)/(먹다) 남은 한 (비덩이)/(조각)밖에 없어.
1: (갬)/(그럼) 내가 전화하지.
1: 배는 충돌하지 않도록 다른 배와 충분한 간격을 (두구)/(두고) 통과했어.
1: 티비를 (벨루)/(별로) 좋아하지 않아요.
1: (어떠)/(어떻게) 잘하게 됐을까?
1: 저도 똑같은 (거루다)/(것으로) 주세요.
1: (그렁이)/(그런) 일을 하기엔 너무 젊군요.
1: 나도 (어재)/(어제) 밤에 뉴스에서 봤어.
1: (이래)/(이렇게) 더운데도 창문을 닫으랍디까.
1: 무게가 (무굽다.)/(무겁다.)
1: 믿을 수가 없어 (어떠)/(어떻게) 잊어버릴 수가 있어?
1: 예절 교육은 (발개서부텀)/(어려서부터) 해야 해.
1: 갈비가 (증말)/(정말) 맛있군요.
1: 근본적인 문제는 부족한 수용력인 (거러지.)/(거지.)
1: 이 책상 위에는 이대로 건드리지 (마고)/(말고) 놔둬.
1: 하지만 가족이라는 게 뭐 하러 있는 거야 (소루)/(서로) 관심 가지지 않는다면.
1: 아휴 (진뗑이)/(진짜) (증말)/(정말) 때릴 수도 없고.
1: 그들은 (소루)/(서로) 사랑했어.
1: (오랍드리)/(오래) 기다리게 해서 미안해요.
1: 이 말을 (짚이)/(깊이) 명심해 두시오.
1: 보면 안 돼 (지굼)/(지금) 옷을 갈아입고 있는 중이니까.
1: 이 냄비들이 (즈)/(저희) 가게에 있는 것 중에서 가장 좋은 물건들이죠.
1: (그래가주)/(그래서) 결국 그는 진흙으로 뒤덮였고 아직도 기분이 좋지.
1: 서울에 (와가주)/(와서) 해보고 싶은 거 있었어요?
1: 갑자기 날씨가 (아쭈)/(아주) 추워졌어.
1: (여개)/(여기에) 전단을 붙여서는 안 돼.
1: 그 (진뗑이)/(진짜) 혈청은 효과가 있었어.
1: (아매)/(아마) 괜찮을 거야.
1: 내 쪽에는 무례를 범하여 소풍 다닐 때가 아닐 (틴데.)/(텐데.)
1: 적당히 골라서 과자를 사 (오서요.)/(오세요.)
1: (거래)/(그래) 보라고 그 영화는 (증말)/(정말) 한 번 볼만해.
1: 우리가 (먼)/(무슨) 사이인데 그러는 건데요?
1: (지굼)/(지금) 화장실에 가 두어라.
1: 그 지문은 (도대처)/(도대체) 뭐야 (개문?)/(그러면?)
1: 그는 (그택)/(늘) 자신이 최고라고 생각해.
1: 말을 (진뗑이)/(진짜) 안 들어요.
1: (올제)/(내일) 친정에 갈 예정이에요.
1: 화장실이 (증말)/(정말) 급해요.
1: 예전에 라식수술 받은 (그두)/(거도) (금사)/(검사) 받아봐야 하고.
1: (어는)/(어느) (기)/(것이) 새콤한 소스를 쓴 것입니까? 나는 그것으로 주세요.
1: (발써)/(벌써) 열두 시로구먼.
1: 그녀를 (맨날)/(만날) 양으로 갔었지.
1: 칠레 군부의 역할은 (전신에)/(오로지) 칠레를 수호하는 거예요.
1: 몇 (가젱이)/(가지) 더 보여 주시겠어요?
1: 지금은 코로나 (때메)/(때문에) 잘 못 만나고 (있아요.)/(있어요.)
1: (먼)/(무슨) 놈의 팔자가 이 모양이냐.
1: 미안해 (올제)/(내일) 리포트 제출할 때까지는 너무 바쁠 것 같아.
1: (증말)/(정말) 별 것 아니었어요.
1: 금리 인상은 (물가세)/(물가) 상승을 초래할 거야.
1: (아모래두)/(아무래도) 편지를 잘못 (는)/(넣은) 것 같아.
1: 이놈 (지굼)/(지금) 아빠 보고 싶다고 아는 척하네요.
1: (오날)/(오늘) 밤은 (증말)/(정말) 즐거웠어요.
1: (핵교)/(학교) 가시는 중이셨나고요?
1: 시험에 (찌덕찌덕)/(그럭저럭) 합격했어.
1: (그래구)/(그리고) 나서는 (어떠)/(어떻게) 하는 거야?
1: 타이어들이 벽을 (따러)/(따라) 가지런히 쌓여 있어.
1: 두 사람은 많은 물건들을 돈 없이 (사그)/(사기) 위해 위조화폐를 썼어.
1: (지굼)/(지금) (바루)/(바로) 외출 중이에요.
1: (구룸가재)/(담배) 한 대 피우자.
1: 병에 걸리면 이 나라에서는 모든 (기)/(것이) 마지막이야.
1: 상점들은 (쪼매)/(조금) 떨어져 있을 뿐이야.
1: (기래두)/(그래도) 학생들은 그 교수님을 존경해요.
1: 네 저기 있네요. (함)/(한번) 확인해보죠.
1: 그가 근무일에 집에서 뭘 하구 있는 건가요?
1: 약한 자들은 항상 (그렁이)/(그런) 곤경에 처하기 마련이야.
1: 이 티켓 (때메)/(때문에) 꼭 법정에 가야만 합니까?
1: 강한 (건들개)/(바람) (때메)/(때문에) 우산을 쓰나마나였어.
1: 나는 네가 우리 집에 (와가주)/(와서) (오랍드리)/(오래) 머물겠다는 약속을 지키길 바라고 있어.
1: (갬)/(그럼) (그닷하게)/(그렇게) 하기로 정하세.
1: 그 주식 가격은 (지굼)/(지금) 가장 낮게 떨어져 있어.
1: 오늘까지의 합계는 (얼매나)/(얼마나) 됩니까.
1: 서울과 뉴요크의 시차는 (어는)/(어느) 정도입니까?
1: 어려울 때는 저한테 (오서요.)/(오세요.)
1: 왜 우리가 (그닷하게)/(그렇게) 추가 투자할 필요가 있는지 그 이유를 설명해 줄 수 있습니까?
1: (지굼)/(지금) 알아보는 중이니까 조금만 기다려요.
1: 그 하얀 스포츠카가 (아모)/(아무) 경고도 없이 갑자기 나타났다고?
1: (먼)/(무슨) 일을 하든 이에 전심하여라.
1: 중요한 (근)/(것은) 사랑을 받는 (기)/(것이) 아니라 사랑을 하는 것이었어.
