1: 어이구 이게 (먼)/(무슨) 꼴이냐?
1: 어이구 하구 앉다.
1: 어이구 하며 (인나다)/(일어나다).
1: 어이구 (이근)/(이건) 무겁군.
1: (어이없는)/(터무니없는) 일을 (생카다)/(생각하다).
1: 어이없는 계산 착오를 (해대다)/(하다).
1: 어이없는 표정을 지어 (베키다)/(보이다).
1: (어이없어)/(기막혀서) 말도 안 나온다.
1: 어이없어 (해대다)/(하다).
1: 어정버정 (도러댕기다)/(돌아다니다).
1: 어정버정하지 (마고)/(말고) (어여)/(어서) (가거레이)/(가거라).
1: (어재)/(어제))/(의) 화재는 방화라고 한다.
1: (어재)/(어제) 갈 걸.
1: (어재)/(어제) 감기로 입원했다.
1: (어재)/(어제) (혀)/(해))/(같이) 있던 사람이 애인이라면서요?
1: (어재)/(어제) 개봉된 (활동사진)/(영화) 굉장히 (재미다리)/(재미) 있더라는데.
1: (올제)/(내일) (혀)/(해))/(같이) 안 가 볼래?
1: (어재)/(어제) 경기에서 스위스가 미국을 이 (대궁)/(대) 일로 이겼다.
1: (어재)/(어제) 경기에서 스위스가 미국을 이대 일로 물리쳤다.
1: (어재)/(어제) (겡매)/(경매) 이전에는 거래가 (무자게)/(매우) 소량으로 이루어지고 있었다.
1: (어재)/(어제) 경복궁에 가 봤는데 사람이 굉장히 많더군요.
1: (어재)/(어제) (겡찰)/(경찰) 소식통들은 보안위반의 중요성을 경시하였다.
1: (어재)/(어제) 과학자들이 우주 탄생의 난제를 풀었노라고 주장했다.
1: (어재)/(어제) 관동지방에 지진이 있었다.
1: (어재)/(어제) 그 공장이 폭발에 흔들리면서 세명이 부상당했다.
1: (어재)/(어제) 그가 한 말이 마음에 걸린다.
1: (어재)/(어제) 그녀는 사건에 대한 조사를 위한 전화를 계속 반복했다.
1: (어재)/(어제) 그녀와 데이트하였다.
1: (어재)/(어제) 그는 내각을 임명했는데 그 과정에서 큰 모험을 했다.
1: (어재)/(어제) 그는 말없이 사라져 새 차를 한 (대궁)/(대) 샀다.
1: (어재)/(어제) 그는 법의 심판을 받았다.
1: (어재)/(어제) 그들의 압도적인 승리는 오연승째였다.
1: (어재)/(어제) 그를 만났다.
1: (어재)/(어제) (그저깨)/(그저께) (오날)/(오늘) (올제)/(내일) (몰개)/(모래))/(모레).
1: (어재)/(어제) 내가 산 그 (머시기)/(머시) (하나기)/(하나) 더 주세요.
1: (어재)/(어제) 누군가가 보았다더라.
1: (어재)/(어제) 당신과의 약속을 어겨서 죄송합니다.
1: (어재)/(어제) 당신한테전화했었는데 아무도 안받더군요.
1: (어재)/(어제) 대부분이 늦잠을 잤기때문에 (멫멫)/(몇몇) 선수들만이 나타났었다.
1: (어재)/(어제) 대통령이 내각과 (가치)/(함께) 그 사태를 검토했다.
1: (어재)/(어제) 독일에서 국제 전화가 왔었다.
1: (어재)/(어제) 등반객 한 명이 (돌바우)/(바위) 봉우리에서 팔십피트 추락해 팔과 (다래)/(다리) 골반뼈가 부러졌다.
1: (어재)/(어제) 마감날이 지났다.
1: (어재)/(어제) 만난 그 (아가시)/(아가씨) 말인데.
1: (어재)/(어제) 멋모르고 (거)/(거기) 들어갔다가 혼이 났다.
1: (어재)/(어제) 면접 엄청 떨었어.
1: (어재)/(어제) 발표된 실업 수치는 이십이개월 전에 발표되었던 실업 수치만큼이나 우울한 소식이었다.
1: (어재)/(어제) 밤 그는 내 차를 주차하던 중에 자신의 스탠포드 대학 시절 친구와 마주쳤다.
1: (어재)/(어제) 밤부터 계속 내리는 (빗짜리)/(비).
1: (어재)/(어제) 밤에 (먼)/(무슨) 일이 있었던고?
1: (어재)/(어제) 밤의 일은 잘 모르겠는데요.
1: (어재)/(어제) 법원에서는) 아들이 일생 동안 자신을 괴롭혀 온 아버지를 총으로 쏘아 죽인 사건에 대한 재판이 있었다.
1: (어재)/(어제) 보석가게가 털렸다.
1: (어재)/(어제) 부상자를 병원으로 이송했다.
1: (어재)/(어제) 살인자에게 내려진 터무니없는 (지역)/(징역) 구개월의 선고.
1: (어재)/(어제) (승멩)/(성명) 착오 (때메)/(때문에) 여성 운전자가 도움을 받기 위해 혼자서 여섯시간이나 기다렸다.
1: (어재)/(어제) 쉬었는데도 이상하게 나른하다.
1: (어재)/(어제) 쉬었지요?
1: (어재)/(어제) 시합은 그의 원맨 쇼였다.
1: (어재)/(어제) 신문에 실린 (대루)/(대로).
1: (어재)/(어제) 아침의 그의 경기는 여덟번째 메달을 따게되는 기록을 보장했다.
1: (어재)/(어제) 애견동물 가게에서 (가아지)/(강아지) 호각을 사 왔다.
1: (어재)/(어제) 어머니에게 칭찬 받았습니다.
1: (어재)/(어제) 연방법원 판사가 그 의사에 대한 살인 혐의를 기각하였다.
1: (어재)/(어제) (온좡일)/(왼종일))/(온종일) 많은 사람들이 계속 모여들어서 자정에 이르자 수천 명이 광장을 (가덕)/(가득) 메웠다.
1: (어재)/(어제) 올까 해서 하루종일 기다렸어.
1: (어재)/(어제) 외국 사신들이 내조했다.
1: (어재)/(어제) 이른시간까지 반란군들이 국가의 주요 (보라매)/(공군) 기지들을 통제했었다.
1: (어재)/(어제) 일어난 지진으로 사망자 수가 계속 증가하고 (논다)/(있다).
1: (어재)/(어제) 일은 마치 꿈 (매한가지다)/(같다).
1: (어재)/(어제) 일을 생각하면 지금도 화가 난다.
1: (어재)/(어제) 일이 (전예)/(전혀) 기억나지 않는다.
1: (어재)/(어제) (자내)/(자네) 어르신네를 뵈었네.
1: (어재)/(어제) 장사를 치렀다.
1: (어재)/(어제) 재무 담당 이사가 사임했다.
1: (어재)/(어제) (석반)/(저녁) 회합에 대한 소감을 듣고 싶습니다.
1: (어재)/(어제) 저녁식사 후부터 입니다.
1: (어재)/(어제) 저녁은 (꽤똥)/(꽤) 설치더군.
1: (어재)/(어제) 정부 수반이 그 죽음들에 책임이 있는 사람들을 기소할 것을 요구했다.
1: (어재)/(어제) 제 할머니께서 돌아가셨습니다.
1: (어재)/(어제) 증인이 반대 심문을 받는 동안 판사가 조는 것 같았다.
1: (어재)/(어제) 지은 밥이 못 먹게 되다.
1: (어재)/(어제) 지진이 있었다.
1: (어재)/(어제) 집을 나간 애가 (여적껀)/(여태껏) 돌아오지 않는다.
1: (어재)/(어제) 집을 비웠다(비워 줬다).
1: (어재)/(어제) 찾아간 사람은 (바루)/(바로) 저랍니다.
1: (어재)/(어제) (츰)/(처음) 상면했다.
1: (어재)/(어제) 최소한 삼십명의 등반가가 정상에 다다랐다.
1: (어재)/(어제) 축구 시합은 이기지도 지지도 않고 비겼습니다.
1: (어재)/(어제) 폭격 공격 후 경찰이 계속해서 잔해를 샅샅이 조사해 왔다.
1: (어재)/(어제) 하던 말하구 다르잖아?
1: (어재)/(어제) (할루)/(하루) (죙일)/(종일) 집에서 뭘 했냐?
1: (어재)/(어제) 학교에서 유학생의 (모둠)/(모임))/(회합)이 있었다.
1: (어재)/(어제) 행사 지연에 대한 압력이 고조되었다.
1: (어재)/(어제) 형네 집에 다녀왔다.
1: (어재)/(어제) 홍콩에서 거래 초 금값이 일온스당 미화 삼만육천팔백이십달러로 매겨졌다.
1: (어재)/(어제) 화재는 방화라고 한다.
1: (어재)/(어제) 회담은 그 정당의 생존 전략을 구상하기 위해 열린 것이었다.
1: (어재)/(어제) 회의는 그의 독판이었다.
1: (어재)/(어제) 회의는 향후 과제에 대한 토대를 마련하기 위한 것이었다.
1: (어재)/(어제) 회의에서 (먼)/(무슨) 일이 있었어?
1: (어재)/(어제) 회의에서는 말썽이 (났다)/(옥신각신했다).
1: (어재)/(어제) 훈련소에 입소했다.
1: (어재)/(어제) 댁의 바깥양반을 뵈었습니다.
1: (어재)/(어제) 센터의 이사회는 긴급회의를 소집했다.
1: 어제가 다르고 오늘이 (달르다)/(다르다).
1: 어제는 (각중에)/(갑자기) 방문해서 실례했습니다.
1: 어제는 (동상)/(동생) (절에)/(옆에) 붙어서 숙제를 도와 주었다.
1: 어제는 (마참)/(마침) 비가 (와가주)/(와서) 못 갔다.
1: 어제는 (마참내)/(마침내) 아무도 오지 않았습니다.
1: 어제는 분명히 (요구)/(요기) 있었다.
1: 어제는 (시큰)/(실컷) 놀았으니까 오늘은 공부를 해야지.
1: 어제는 (어데)/(어디) 갔었어?
1: 어제는 (증말)/(정말))/(고마웠습니다).
1: 어제는 지쳐 있었기 (때메)/(때문에) 숙면하였다.
1: 어제는 춥던 날씨가 오늘은 (따땃하다)/(따뜻하다).
1: 어제도 사 (줬잖여)/(주었잖아).
1: 어제보다 약간 (새촘하다)/(춥다).
1: 어제보다 얼마쯤 (션하다)/(시원하다).
1: 어제보다는 (버덕)/(들))/(덜) 춥네요.
1: 어제부터 (엔짜)/(왼쪽) 가슴에 통증이 (논다)/(있다).
1: 어제오늘 시작된 일은 (아이다)/(아니다).
1: 어제오늘에 아는 사이가 (아이다)/(아니다).
1: 어제오늘의 일이 (아이다)/(아니다).
1: 어제와 달리 오늘은 날씨가 (조으다)/(좋다).
1: 어제와 오늘은 태도를 싹 (바꾸)/(바꿔) 말하는 게 완전 (백팔십도벤하다)/(딴판이다).
1: 어제와는 반대되는 말을 (해대다)/(하다).
1: 어제의 니아 행사는 이번 선거는 (실지)/(실제) 선거의 전초전으로 보인다.
1: 어제의 (계속을)/(나머지를) (해대다)/(하다).
1: 어제의 그일은 (어떠)/(어떻게) 되었지.
1: 어제의 뒤를 (눌래)/(이어) 심의가 행해지다.
1: 어제의 서한에는 그 결정의 상세한 전말이 담겨 (논다)/(있다).
1: 어제의 자동차비 오천 엔의 기입이 누락되어 (논다)/(있다).
1: 어제의 피로가 (각중에)/(갑자기) 몰려오다.
1: (어젯밤)/(간밤)에는 잘 주무셨습니까.
1: 어젯밤 (기우)/(겨우) 탈고했다.
1: 어젯밤 늦게 강타한 (불번개)/(번개) 치는 폭풍에도 원자로는 손상되지 않았다.
1: 어젯밤 늦게 겁에 질린 얼굴을 하구 돌아왔다.
1: 어젯밤 랑의 (마즈막)/(마지막) 앙코르 곡은 베어풋이었다.
1: 어젯밤 모임에서는 그의 모습은 (볼테기)/(볼) 수 없었다.
1: 어젯밤 술을 너무 마셔서 머리가 (무굽다)/(무겁다).
1: 어젯밤 일로 그녀는 (상가두)/(아직도) (성내고)/(노하고) (논다)/(있다).
1: 어젯밤부터 내리던 비가 활짝 (개이다)/(개다).
1: 어젯밤에 (삼십육개)/(도망) 중인 살인범이 (드디여)/(드디어) 체포되었다.
1: 어젯밤에는 (더우)/(더위) (때메)/(때문에) 혼났다.
1: 어젯밤에는 몹시 취해서 (어떠)/(어떻게) 집에 돌아왔는지 기억이 안 난다.
1: 어젯밤에는 무서운 꿈을 꾸어서 (혼)/(이) 났다.
1: 어젯밤은 무더워서 잠들기 어려웠다(푹 잘 수 없었다).
1: 어젯밤은 식은땀을 (망이)/(많이) 흘렸다.
1: 어젯밤은 (얼매간)/(얼마간))/(약간) 과음했다.
1: 어젯밤은 (진땅)/(진탕) 마셨다.
1: 어젯밤의 꿈이 좋지 않았다(나쁜 꿈을 꾸었다).
1: 어젯밤처럼 목이 아픈 (기)/(것이) 오래됐다.
1: 어조가 (매해하다)/(나쁘다).
1: 어조를 (바꼬)/(바꾸어) 말하다.
1: 어중간해서 쓸모가 (없다)/(없다).
1: (으젱이뜨젱이)/(어중이떠중이) (마카)/(모두))/(니내)/(너나) 할 것 없이) 흉내내다.
1: (으젱이뜨젱이)/(어중이떠중이) 패.
1: 어중이떠중이가 모여서 (머럴)/(무엇을) 할 수 (있갱가)/(있겠는가).
1: 어지간한 실력으로는 어림도 (없다)/(없다).
1: (앵간히)/(어지간히) 곤란한 모양이다.
1: (앵간히)/(어지간히) 나이를 먹었다.
1: (앵간히)/(어지간히) 무던한 (마니)/(사람))/(호인)이다.
1: (앵간히)/(어지간히) 미움 받을 소리를 지껄여대지만).
1: (앵간히)/(어지간히) 술이 (채치다)/(채다))/(취하다).
1: (앵간히)/(어지간히) 조급했기 (때메)/(때문에)).
1: (앵간히)/(어지간히) 좋아하는 (매루)/(모양으로) 몇 그릇이나 (먹어조지다)/(먹다).
1: (앵간히)/(어지간히) 질린 모양이다.
1: (앵간히)/(어지간히) 취한 것 같은데.
1: (앵간히)/(어지간히) 화가 난 모양이다.
1: 어지러운 (시상)/(세상).
1: 어지러운 세태를 (씁쓸하게)/(불쾌하게) (예기다)/(여기다).
1: 어지러워 (비틀렁거리다)/(비틀거리다).
1: 어지럽게 변하는 (시상)/(세상).
1: 어진 사람은 난관의 극복을 제일 중요한 일로 생각하고 성공 여부는 부차적인 (거루다)/(것으로) 본다.
1: 어짜피 해도 소용없으니까 (그마)/(그만) 두는 (기)/(것이) 낫다.
1: (우째)/(어째) 꾸며낸 이야기 (매한가지다)/(같다).
1: (우째)/(어째) 말을 안 듣느냐?
1: (우째)/(어째) (만날)/(매일) 지각만 하느냐?
1: (우째)/(어째) (저래)/(저렇게) 짜게 굴까.
1: (우째)/(어째) 하라는 (대루)/(대로) 안 (하나기)/(하나).
1: (우쨰서)/(어째서) (각중에)/(갑자기) 낫게 된 것일까.
1: (우쨰서)/(어째서) 군사 정보 쪽이 (그닷하게)/(그렇게) 부실했죠?
1: (우쨰서)/(어째서) (그렁이 것을)/(그런 것을) 하는 거야.
1: (우쨰서)/(어째서) (그렁이)/(그런) 일을 하느냐.
1: (우쨰서)/(어째서) 그런식으로 되어버렸니?
1: (우쨰서)/(어째서) (그닷하게)/(그렇게) 두려운 것일까.
1: (우쨰서)/(어째서) 또 (그렁이)/(그런) 케케묵은 일을 끄집어내는가.
1: (우쨰서)/(어째서) 모두들 (이래)/(이렇게) 나한테는 (반항하는)/(대드는) 것인지.
1: (우쨰서)/(어째서) 모르는 걸까.
1: (우쨰서)/(어째서) 모를까.
1: (우쨰서)/(어째서) 숨기느냐.
1: (우쨰서)/(어째서) 약속을 지키지 않았던 거야.
1: (우쨰서)/(어째서) 어리석게 들리겠습니까?
1: (우쨰서)/(어째서) 오늘밤은 (그닷하게)/(그렇게) 쌀쌀한가.
1: (우쨰서)/(어째서) 울고 있나?
1: (우쨰서)/(어째서) 이 한밤중에 나가려고 하느냐.
1: (우쨰서)/(어째서) (이래)/(이렇게) 늦었습니까.
1: (우쨰서)/(어째서) 자네는 이를 악물고) 험한 길을 가려고 하는 건가?
1: (우쨰서)/(어째서) 지금까지 (잠자쿠)/(잠자코) 있었지.
1: (우쨰서)/(어째서) 학교를 쉬었느냐.
1: (우쨰서)/(어째서) 못하는 것인가.
1: 어째서인지 이는 폭군의 병이니 (바루)/(바로) (우떤)/(어떤) 친구도 믿지 못하는 병이다.
1: 어쨌든(어쨌든 간에) 그것은 어리석은 이야기다.
1: (어쨌든)/(여하튼) 그에게 물어 봅시다.
1: (어쨌든)/(여하튼) 이것을 (혀)/(해) 치우자.
1: 어쨌든 가보는 (기)/(것이) 좋겠다.
1: 어쨌든 간에 모두에게 책임이 (논다)/(있다).
1: 어쨌든 간에 (잉금)/(임금) 인상은 생각하지 마세요.
1: 어쨌든 갈 마음은 없는 (거러지)/(거지).
1: 어쨌든 걸음이 빠르니 당할 수 (없다)/(없다).
1: 어쨌든 그놈은 (그렁이)/(그런) 녀석이야.
1: 어쨌든 그는 이 이야기들을 (전예)/(전혀) 끔찍한 기색 없이 말한다.
1: 어쨌든 그쪽에서 (그닷하게)/(그렇게) 말하니까.
1: 어쨌든 (니가)/(네가) (여개)/(여기에) 왔으니 머무르는 편이 낫겠다.
1: 어쨌든 도중에서 계획의 변경은 할 수 (없다)/(없다).
1: 어쨌든 볼링 레인이 깔린 식당은 (솔찬히)/(상당히) 환영받을 만한 (거루다)/(것으로) 입증되었다.
1: 어쨌든 부탁해 (보개)/(보게).
1: 어쨌든 상대편이 (그닷하게)/(그렇게) 말하니까.
1: 어쨌든 세상은 살기 (심들다)/(힘들다).
1: 어쨌든 (상구)/(아직) 젊으니까.
1: 어쨌든 연인을 차지하는 것보다 차지하기까지의 과정이 항상 (훨)/(훨씬) 더 흥미진진하다.
1: 어쨌든 이 세상은 뜻대로 (부야다)/(안된다).
1: 어쨌든 이 일을 (먼처)/(먼저) 처리한다.
1: 어쨌든 이 일을 (혀)/(해) 치우고서.
1: 어쨌든 (이걸루)/(이것으로) 끝났다.
1: 어쨌든 (이근)/(이건))/(이것은) 해치우자.
1: 어쨌든 (이기)/(이것이) (마즈막)/(마지막) 기회다.
1: 어쨌든 (좋아)/(괜찮아); (인재)/(이제) 됐어.
1: 어쨌든 (함)/(한번) 만나 (가주구)/(가지고) 의논합시다.
1: 어쨌든 (혀)/(해) 보자.
1: (어째구저째구)/(어쩌고저쩌고) 하는 사이에 다 왔다.
1: 어쩌나 (밀장)/(미닫이) 문을 (홀체)/(깜빡) 잊고 열어두고 나왔다.
1: (어째다)/(어쩌다) (그마)/(그만) 배우가 되었다.
1: (어째다)/(어쩌다) 늦기라도 하면 야단이다.
1: (어째다)/(어쩌다) 배우가 되었다.
1: (어째다)/(어쩌다) 보니 나는 (수리조합)/(저수지) 속에서 키가 닿지 않는 깊은 곳에 빠졌다.
1: (어째다)/(어쩌다) 보면 (거우)/(거의) 한나절을 책상 앞에 앉은 채로 보낼 경우도 (논다)/(있다).
1: (어째다)/(어쩌다) 오류를 범했다.
1: (어째다)/(어쩌다) 일어난 사고.
1: (어째다)/(어쩌다) 한 번 기분 좀 낸들 어쩌랴.
1: (어째다)/(어쩌다) 한 번씩 그녀는 윌리엄의 두 눈에서 번득이는 관심의 눈길을 느꼈었다.
1: (어쨰더거)/(어쩌다가) 그 때의 일이 생각났다.
1: (어쨰더거)/(어쩌다가) 그를 만났지.
1: (어쨰더거)/(어쩌다가) (그마)/(그만) 본심을 털어놓고 말았다.
1: (어쨰더거)/(어쩌다가) (그마)/(그만) 싸움이 되다.
1: (어쨰더거)/(어쩌다가) (그마)/(그만).
1: (어쨰더거)/(어쩌다가) 늦기라도 하면 야단이다.
1: (어쨰더거)/(어쩌다가) 만난다.
1: (어쨰더거)/(어쩌다가) 뺨에 멍이 든 거야?
1: (어쨰더거)/(어쩌다가) 사고라도 내면 큰일이다.
1: (어쨰더거)/(어쩌다가) 술을 (걸치다)/(마시다).
1: (어쨰더거)/(어쩌다가) 알게 되었다.
1: (어쨰더거)/(어쩌다가) 열세 (사타구)/(살) 난 그의 아들이 북적대는 군중들 속에서 (가치)/(함께) 있던 사람들과 헤어지게 되었다.
1: (어쨰더거)/(어쩌다가) 짬이 생기면 도우러 와준다.
1: (어째문)/(어쩌면))/(그투룩)/(그토록) 변변치 못한 녀석일까.
1: (어째문)/(어쩌면))/(저런저런)) 실례했습니다.
1: (어째문)/(어쩌면))/(혹예)/(혹시) 비가 내릴지도 모른다.
1: (어째문)/(어쩌면))/(혹예)/(혹시) 큰일이 날지도 모른다.
1: (어째문)/(어쩌면) 관동 대지진은 (증말루)/(정말로) 일어날 지도 모른다.
1: (어째문)/(어쩌면) 그 사람이 진범이었다니.
1: (어째문)/(어쩌면) 그가 범인일지도 모른다.
1: (어째문)/(어쩌면) 그것은 사실일지도 모른다.
1: (어째문)/(어쩌면) 그는 관련된 도덕적인 문제에 대해 괴로워하고 있었는지도 모르겠다.
1: (어째문)/(어쩌면) 그는 오지 않을지도 모른다.
1: (어째문)/(어쩌면) 그는 죽었을지도 모른다.
1: (어째문)/(어쩌면) (그렁이)/(그런) 말을 할 수 있는가.
1: (어째문)/(어쩌면) (그렁이)/(그런) 멍청한 짓을 한단 말이냐.
1: (어째문)/(어쩌면) 그럴 수가 (있아요)/(있어요).
1: (어째문)/(어쩌면) (그닷하게)/(그렇게) 상냥할까.
1: (어째문)/(어쩌면) (그닷하게)/(그렇게) 운이 좋을까요.
1: (어째문)/(어쩌면) (그닷하게)/(그렇게) 지독한 말을 할 수 있단 말인가.
1: (어째문)/(어쩌면) 그리 호들갑스럽게 웃는담.
1: (어째문)/(어쩌면) 그애가 (오날)/(오늘) 올지도 (뮬러)/(몰라).
1: (어째문)/(어쩌면) 그의 성격에 (니가)/(네가) (상구)/(아직) 보지 못한 어두운 면이 있을지도 (뮬러)/(몰라).
1: (어째문)/(어쩌면) (그투룩)/(그토록) 훌륭하신 분일까.
1: (어째문)/(어쩌면) 근간에 엔화의 절상이 있을 거란다.
1: (어째문)/(어쩌면) 꽃이 예쁘기도 해라.
1: (어째문)/(어쩌면) 꽃이 (이래)/(이렇게) 아름다울까.
1: (어째문)/(어쩌면) 꽃이 (이투룩)/(이토록) 예쁠까.
1: (어째문)/(어쩌면) 나는 (증말)/(정말) 시련 없는 삶을 살아왔을 뿐인지도 모른다.
1: (어째문)/(어쩌면) 내 자식이 아닌가 (하구)/(하고).
1: (어째문)/(어쩌면) 내 자식이 아닐까 하고.
1: (어째문)/(어쩌면) 내 쪽이 인정머리 없게 생겨먹은 것인지도 모른다.
1: (어째문)/(어쩌면) 다시 (맨날)/(만날) 수 없을는지도 모른다.
1: (어째문)/(어쩌면) 당선 못 된다는 법도 (없다)/(없다).
1: (어째문)/(어쩌면) 당신은 과감한 방법을 써야 할 지도 모르겠고) 할 수 있는 기개가 있어야 한다.
1: (어째문)/(어쩌면) (맨날)/(만날) 수도 있겠다 싶어 그의 사무실에 찾아갔다.
1: (어째문)/(어쩌면) 비가 오겠는데.
1: (어째문)/(어쩌면) 비가 오겠지.
1: (어째문)/(어쩌면) 성공할는지도 모른다.
1: (어째문)/(어쩌면) 성이 이렇게도 클까.
1: (어째문)/(어쩌면) 시간에 댈 수 있을지도 모른다.
1: (어째문)/(어쩌면) 실패도 있을 수 (논다)/(있다).
1: (어째문)/(어쩌면) 올지도 모른다.
1: (어째문)/(어쩌면) 우리가 너무 작게 생각하고 있는지도 모르겠다.
1: (어째문)/(어쩌면) 우리도 묻지도 (마고)/(말고) 말하지도마 의 규칙을 적용해야 할지도 모르겠다.
1: (어째문)/(어쩌면) (이근)/(이건))/(이것은) 대사건이 될지도 모른다.
1: (어째문)/(어쩌면) 이길지도 모른다.
1: (어째문)/(어쩌면) (이러이)/(이런) 데서 자네를 만나다니.
1: (어째문)/(어쩌면) (이래)/(이렇게) 맑을까.
1: (어째문)/(어쩌면) (이래)/(이렇게) 즐거울까?
1: (어째문)/(어쩌면) (이래)/(이렇게).
1: (어째문)/(어쩌면) 이렇게도 비참한 죽음이.
1: (어째문)/(어쩌면) 이쪽이 당신에게는 (색시장사)/(매음))/(마음) 편한 느낌이 들지도 모릅니다.
1: (어째문)/(어쩌면) 잘 될 거다.
1: (어째문)/(어쩌면) (저딴)/(저런) 일을 할 수 있단 말인가.
1: (어째문)/(어쩌면) (저래)/(저렇게) (뻔뻔스러울까)/(적반하장이다).
1: (어째문)/(어쩌면) (저래)/(저렇게) 뻔뻔스러울까.
1: (어째문)/(어쩌면) 저토록 예쁠까.
1: (어째문)/(어쩌면) 조만간 결흔할 것같다.
1: (어째문)/(어쩌면) 좋으리까?
1: (어째문)/(어쩌면) 좋을지 모르겠다.
1: (어째문)/(어쩌면) 중지될 지도 모른다.
1: (어째문)/(어쩌면) 지금이라도 비가 오겠는데.
1: (어째문)/(어쩌면) 집에 없을는지도 모른다.
1: (어째문)/(어쩌면) 집이 (이래)/(이렇게) 훌륭할까.
1: (어째문)/(어쩌면) 파티에 가기 전에 너희집에 들릴 수도 있을 것 같은데?
1: (어째문)/(어쩌면) 형은 외출했을지도 모른다.
1: (어째문)/(어쩌면) 전갈이 때맞춰 도착할지도 모른다.
1: (어째문)/(어쩌면)) (두구)/(두고) 있습니다.
1: 어쩌지 다이어트 중인데 맛있는 (기)/(것이) 많아서 식욕이 발동하네.
1: (어짼)/(어쩐) 영문인지 통 알 수가 (없다)/(없다).
1: (어짼)/(어쩐) 일로 (여개까장)/(여기까지) 왔니?
1: (어짼)/(어쩐) 일인지 가슴이 떨려 견딜 수가 (없다)/(없다).
1: (어짼)/(어쩐) 일인지 별스럽게 고집을 부린다.
1: (어짼지)/(어쩐지) 가고 싶지 않다.
1: (어짼지)/(어쩐지) 가련한 생각이 들었다.
1: (어짼지)/(어쩐지) 가슴이 설렌다.
1: (어짼지)/(어쩐지) 건강 상태가 (매해하다)/(나쁘다).
1: (어짼지)/(어쩐지) 그 사람이 좋아요.
1: (어짼지)/(어쩐지) (그닷하게)/(그렇게) 생각하지 않을 수 (없다)/(없다).
1: (어짼지)/(어쩐지) 기분 (매해하다)/(나쁘다).
1: (어짼지)/(어쩐지) 기분 (나쁜)/(징그러운) 은근함.
1: (어짼지)/(어쩐지) 기분 나쁜 간사한 (목통)/(목소리).
1: (어짼지)/(어쩐지) 기분 나쁜 곳이다.
1: (어짼지)/(어쩐지) 기분 나쁜 (목통)/(목소리).
1: (어짼지)/(어쩐지) 기분 나쁜 엷은 (우임)/(웃음).
1: (어짼지)/(어쩐지) 기분 나쁜 집이다.
1: (어짼지)/(어쩐지) 기분이 (매해하다)/(나쁘다).
1: (어짼지)/(어쩐지) 기분이 이상하다.
1: (어짼지)/(어쩐지) 기운이 (읊어)/(없어) 보인다고 생각했더니 (맹)/(역시) 암이었던가.
1: (어짼지)/(어쩐지) 끝부분이 잘려 나간 듯한 스토리.
1: (어짼지)/(어쩐지) 날씨가 이상하다.
1: (어짼지)/(어쩐지) (눈치코치)/(눈치)가 이상하다.
1: (어짼지)/(어쩐지) 두려움이 앞서는 일이다.
1: (어짼지)/(어쩐지) 마음이 내키지 않는다.
1: (어짼지)/(어쩐지) 마음이 산란하여 공부도 잘 안 된다.
1: (어짼지)/(어쩐지) 말 꺼내기가 어려웠다.
1: (어짼지)/(어쩐지) 말을 걸기가 서먹하다.
1: (어짼지)/(어쩐지) 먹으면 먹을수록 배가 고파진다.
1: (어짼지)/(어쩐지) 무서우리만큼 조용하다.
1: (어짼지)/(어쩐지) 무서웠다.
1: (어짼지)/(어쩐지) 무시무시한 동굴.
1: (어짼지)/(어쩐지) 병자의 용태가 이상하다.
1: (어짼지)/(어쩐지) (부끄러운)/(멋쩍은) 생각이 든다.
1: (어짼지)/(어쩐지) 불길한 예감이 든다.
1: (어짼지)/(어쩐지) 불안해졌다.
1: (어짼지)/(어쩐지) 비가 올 것 (매한가지다)/(같다).
1: (어짼지)/(어쩐지) 비위에 거슬리는 (마니)/(사람).
1: (어짼지)/(어쩐지) 서글픈 가을의 (해구녕)/(해질녘).
1: (어짼지)/(어쩐지) 석연 하지 않다.
1: (어짼지)/(어쩐지) 세다고 생각했다.
1: (어짼지)/(어쩐지) 슬퍼졌다.
1: (어짼지)/(어쩐지) 슬프다.
1: (어짼지)/(어쩐지) 어색한 분위기가 감돌았다.
1: (어짼지)/(어쩐지) (오날)/(오늘) 그는 좀 이상하다.
1: (어짼지)/(어쩐지) 오늘은 마음이 답답하다.
1: (어짼지)/(어쩐지) 요새 그의 태도는 이상하다.
1: (어짼지)/(어쩐지) 우는 모양이 좀 이상하지 않아요.
1: (어짼지)/(어쩐지) 울고 싶은 기분이다.
1: (어짼지)/(어쩐지) (으시시하다)/(으스스하다).
1: (어짼지)/(어쩐지) 이 언저리가 아파서 (개룹다)/(괴롭다).
1: (어짼지)/(어쩐지) 이상하다.
1: (어짼지)/(어쩐지) 이상하다고 생각했습니다.
1: (어짼지)/(어쩐지) 이야기가 이상하다.
1: (어짼지)/(어쩐지) 잘 될 것 (매한가지다)/(같다).
1: (어짼지)/(어쩐지) 처량한 기분이 들었다.
1: (어짼지)/(어쩐지) 친절하더라니.
1: (어짼지)/(어쩐지) 품위가 (논다)/(있다).
1: 어쩔 수 (없는)/(만부득이한) 사정.
1: 어쩔 수 (없는)/(부득이한) 사정.
1: 어쩔 수 없는 (거짐말젱이)/(거짓말쟁이).
1: 여러분 지금까지 (증말)/(정말) 여러 가지로 신세를 졌습니다.
1: 어쩔 수 없는 사정임을 설명하고 체념하도록 (납득시키다)/(설득하다).
1: 어쩔 수 없이 말참견을 하구 말았다.
1: 어쩔 수 없이 (승낙)/(사임)해대다)/(하다).
1: 어쩔 수 없이 (승낙)/(사임)했다.
1: 어쩔 수 없이 조건을 (받어디리다)/(받아들이다).
1: 어쩔 수 없는 사정으로 부득이 (오날)/(오늘) 회의에 참석 못 하겠습니다.
1: (어쨈)/(어쩜) (이래)/(이렇게) (귀여울까)/(요).
1: (어쨈)/(어쩜) 오랜만이에요.
1: 어쭙잖은 짓을 하면 가만 두지 않을 (티다)/(테다).
1: (우째)/(어째))/(어찌) (가마이)/(가만히) 보고만 있을 수 (있갱가)/(있겠는가).
1: (우째)/(어째) (가마이)/(가만히) 보고만 있을 수 (있갱가)/(있겠는가).
1: (우째)/(어째))/(어찌) 그 사람뿐이겠는가.
1: (우째)/(어째))/(어찌) 그 원한을 잊을쏘냐.
1: (우째)/(어째))/(어찌) 그것을 기대하랴.
1: (우째)/(어째))/(어찌) (몸)/(고기))/(그것이) 사람의 짓이랴.
1: (우째)/(어찌) (거낭)/(그냥) (돗)/(둘) 수 (있갱가)/(있겠는가).
1: (우째)/(어째))/(어찌) (그닷하게)/(그렇게) 엉뚱한 짓을 했을까.
1: (우째)/(어째))/(어찌) 기쁘지 않으리오.
1: (우째)/(어째))/(어찌) (야)/(네) 정성을 끝내 뿌리칠 수 있겠느냐?
1: (우째)/(어째))/(어찌) 당할 수 (있갱가)/(있겠는가).
1: (우째)/(어째))/(어찌) 되었든 간에 무사해서 다행이다.
1: (우째)/(어째))/(어찌) 되었든 출발하자.
1: (우째)/(어째))/(어찌) 될 것인가 하구 마음을 졸였다.
1: (우째)/(어째))/(어찌) 말하더라도 장래의 일은 이루지 못할 (그니)/(것이다) (우째)/(어째))/(어찌) (못할)/(빠질) 리가 있으랴.
1: (우째)/(어째))/(어찌) 분하던지 소리를 질러 버렸다.
1: (우째)/(어째))/(어찌) 생각해 봐도 이해가 안 간다.
1: (우째)/(어째))/(어찌) 슬프지 않으리까.
1: (우째)/(어째))/(어찌) 알 수 있으랴.
1: (우째)/(어째))/(어찌) 여자가 안단 말이냐.
1: (우째)/(어째))/(어찌) 용서받겠나.
1: (우째)/(어째))/(어찌) 이 세상이 즐겁겠는가.
1: (우째)/(어째))/(어찌) (애)/(이리) 서름하게 말씀하시오.
1: (우째)/(어째))/(어찌) (애)/(이리) 힘든담.
1: (우째)/(어째))/(어찌) 잊을 것인가 그녀에 대한 그리움이 더해져갈 뿐 잊을 수 (없다)/(없다).
1: (우째)/(어째))/(어찌) 잊을까 보냐.
1: (우째)/(어째))/(어찌) 잊을 소냐.
1: (우째)/(어째))/(어찌) 잊을소냐(못 잊겠다).
1: (우째)/(어째))/(어찌) 하면 좋은가.
1: (우째)/(어째))/(어찌) 할 바를 몰랐다.
1: (우째)/(어째))/(어찌) 할 줄을 몰랐다.
1: 어찌나 빠른지 잡으려야 잡을 수가 (없다)/(없다).
1: 어찌나 쓴지 (그마)/(그만) 토해 버렸다.
1: 어찌 된 셈판인지 통 알 수가 (없다)/(없다).
1: 어찌 된 일인지 (어재)/(어제) 이후로는 (그림재)/(그림자) 하나도 얼씬 안 했다.
1: 어찌 된 판국인지 (전예)/(전혀) 모르겠다.
1: (어찌하랴)/(유감스럽게도) 때가 늦었다.
1: (어째니)/(어찌하여) (그렁이)/(그런) 말을 하는가.
1: (어째니)/(어찌하여) (그렁이)/(그런) 여자를 집적거렸나.
1: (어째니)/(어찌하여) (그렁이)/(그런) 일이 생겼는가.
1: (어째니)/(어찌하여) 용서받을 수 (있갱가)/(있겠는가).
1: 어찌할 도리가 없는 일을 고민 (혀)/(해) 봤자 (뒈진놈눈까보기다)/(소용없다).
1: 어찌할 도리가 (없다)/(없다).
1: 어찌할 바를 (모리다)/(모르다).
1: 어찌할 바를 모른 채 망연히 (앉어)/(앉아) (논다)/(있다).
1: 어찌할 바를 (뮬러)/(몰라) 서 있기만 (해대다)/(하다).
1: 어찌할 바를 몰라하다; 난처해 (해대다)/(하다).
1: 어찌할 수도 (없다)/(없다).
1: (어차피)/(아무래도) 늦었으니 (천처이)/(천천히) 가자.
1: (어차피)/(결국) 남에게 알려질 일이다.
1: (어차피)/(결국) 알려질 일이다.
1: (어차피)/(어떻든) 늦었으니 (천처이)/(천천히) 가자.
1: (어차피)/(이왕) 만들려면.
1: 어차피 가야 한다면 (빨라당)/(빨리) 가는 편이 (조으다)/(좋다).
1: 어차피 갈 바에야 일찍 가는 편이 (조으다)/(좋다).
1: 어차피 (거짓)/(심파극)/(연극)일 (그니)/(것이다).
1: 어차피 결과는 같을 (그니)/(것이다).
1: 어차피 돌아가지 않으면 (부야다)/(안된다).
1: 어차피 안되겠지만 (심가작껀)/(힘껏) 노력해 봐.
1: 어차피 알게 될 (그니)/(것이다).
1: 어차피 우리가 이길 (근)/(것은) (뻔할뻔재다)/(뻔하다).
1: 어차피 정당한 돈은 아닐 (그니)/(것이다).
1: 어차피 축에도 끼지 (못하는)/(하찮은) 몸입니다.
1: 어차피 할 바엔 기분좋게 하구 (숲다)/(싶다).
1: 어처구니없는 촌놈티를 보여 (똥칠갑하다)/(망신하다).
1: 어쿠스틱 기타 베이스 콩가 (등때기)/(등) 우아한 세 악기의 반주를 쓰기로 그녀는 결정했다.
1: 어패류를 (먹어조지다)/(먹다).
1: 어학 교재를 다양하게 갖추고 (논다)/(있다).
1: 어학 실력이 (논다)/(있다).
1: 어학에 능통한 (기)/(것이) 그의 강점이다.
1: 어학에 (역점)/(중점)을 두다.
1: 어학에서는 그와 겨룰 자가 (없다)/(없다).
1: 어학을 배우는 데 지름길이란 (없다)/(없다).
1: 어허 (그글)/(그걸) 모르고 있었구나.
1: 어허 참 (증말)/(정말) 놀랐는 걸.
1: 어허 참 (증말)/(정말) 놀랐는걸.
1: 어화가 깜박거리다.
1: 어휘가 부족한 것도 걱정이기는 (하나기)/(하나) 감히 수업을 받기로 하였습니다.
1: 어휘가 풍부한 (마니)/(사람).
1: 어휴 (인재)/(이제) 한숨 돌렸구나.
