1: (칠기덩굴을)/(칡넝쿨을) 잘 말려봐.
1: 술 먹고 (대려)/(다려)먹으면 좋아.
1: (한저울에)/(한겨울에) (칭감을)/(감을) 얼렸다 먹는게 맛있어.
1: (땐땐한)/(단단한)감으로 (당구는데)/(담그는데) 먹어보면 짜고 톡 쏴.
1: (사괘나무에)/(사과나무에) 열매가 많이 달렸네.
1: (사괘)/(사과)를 음료로 먹었어.
1: (사괘에)/(사과에) 비타민이 많데.
1: (사괘랑)/(사과랑) 케일이랑 넣고 갈아먹어.
1: (사괘쨈도)/(사과쨈도) 맛있지.
1: (음석)/(음식) 좀 나눠먹자.
1: 끼니는 제때 챙겨야 할 것 (아이와.)/(아니오.)
1: 오이가 (크드만한기)/(큰것이) 아주 잘됐네.
1: (복상으)/(복숭아를) (잘콰)/(잘라)서 말려.
1: 복숭아 (심과진)/(심겨진)거 봤어?
1: (사괘)/(사과) 심은 거 봤어?
1: 밤나무 (심과진)/(심겨진)거 봤어?
1: 열무에 (지름을)/(기름을) 넣고 (버물과라.)/(버무려라.)
1: (괴기는)/(고기는) 꼭꼭 씹어 먹어.
1: (칠기덩굴로)/(칡넝쿨로) (음석)/(음식)도 해먹어.
1: (한저울에)/(한겨울에) 먹는 호빵이 맛있지.
1: (땐땐한)/(단단한)감은 간식으로 먹지.
1: (사괘는)/(사과는) 그냥 먹어도 맛있지.
1: (사괘)/(사과) 샐러드도 맛있고.
1: (사괘껍데기도)/(사과껍데기도) 먹어.
1: 나는 (사괘가)/(사과가) 제일 좋아.
1: 빵에 (사괘쨈을)/(사과쨈을) 잔뜩 발라.
1: 어머니가 해주시는 (음석)/(음식)이 맛있지.
1: (음석)/(음식) 이 다 식었어.
1: 배추가 (크드만한기)/(큰 것이) 아주 잘됐네.
1: (복상으)/(복숭아를) (잘콰)/(잘라)서 설탕에 재워.
1: 다 먹었으니 (인제)/(이제) (이세.)/(일어나세.)
1: 밤 (심과진)/(심겨진)거 봤어?
1: (사괘)/(사과) 먹다 버린 거야?
1: 배추에 (지름을)/(기름을) 넣고 (버물과라.)/(버무려라.)
1: (미띠기)/(메뚜기) 튀김 먹어봤어?
1: (새까리가)/(색깔이) 고와.
1: 고춧가루 (새까리가)/(색깔이) 더 빨게 야지.
1: (쇵편)/(송편) 직접 빚어?
1: (쇵편은)/(송편은) 밤이 들어가야지.
1: (쇵편은)/(송편은) 콩이 들어가야지.
1: (꿀쇵편이)/(송편이) 최고지.
1: 음식이 (쇠서)/(쉬어서) 못 먹어.
1: (수껑으로)/(숯으로) 불을 피우지.
1: (수껑불)/(숯불) 고기가 맛있어요.
1: (수껑이)/(숯이) 묻어서 지저분하네.
1: (뜨실)/(따뜻할) 때 먹어보면 맛있어.
1: (수구떡)/(수수경단) 먹어봤어?
1: (우유갈글)/(우유가루)를 쪄서 먹었어.
1: (과재)/(과자)처럼 먹었지.
1: 진짜 (과재)/(과자)는 비싸.
1: (과재)/(과자) 먹고 싶으면 설탕을 먹어.
1: 나도 김치 먹고 (수와.)/(싶어.)
1: (쇠장에서)/(우시장에서) 구했지.
1: (쇵편)/(송편) 사왔어?
1: (쇵편은에)/(송편은에) 설탕 넣어도 맛있어.
1: (꿀쇵편이)/(송편이) 달달하지.
1: (광쟁이넣고도)/(강낭콩 넣고도) 송편 만들지.
1: 음식이 (쇠서)/(쉬어서) 아까워.
1: (우유갈글)/(우유가루)를 물에 탔어.
1: (과재)/(과자)처럼 설탕을 먹었지.
1: (전통과재는)/(전통과자는) 맛이 좋아.
1: 요리학원에서 (맹글었어.)/(만들었어.)
1: 나도 김치 먹고 (수와.)/(싶어.)
1: 밥을 (수뿍하게)/(수북하게) 퍼주면 좋지.
1: 맛있게 만들려고 (구구)/(궁리) 해봤지.
1: (달글)/(닭을) 먹고 싶어?
1: (달글)/(닭을) 튀긴 뒤에 양념을 묻혀먹지.
1: (달글)/(닭을) 맵게 해서 먹어도 맛있어.
1: 허출한데(시장기가 있는데) 빵 먹자.
1: 아침을 못 먹어서 (허출하네.)/(시장하네.)
1: 꼬르륵 소리가 나는 것을 보니 (허출한가봐.)/(시장한가봐.)
1: (빵떡을)/(빵을) (맹글어봐.)/(만들어봐.)
1: (숨과)/(숨겨) (논)/(놓은) 호박이 잘 열렸어?
1: 호박이 잘 (열었나.)/(달렸느냐?)
1: 들깨를 (숨구다리미)/(심은바로후) 가물었어.
1: 금년에는 들깨 (지름)/(기름) 짜먹기는 다 틀렸어.
1: (밀갈그)/(밀가루) 반죽을 해서 전을 해먹자.
1: 호박이랑 파를 (쌀아)/(썰어) 넣어.
1: 무랑 양파를 (쌀아)/(썰어) 넣으면 맛있지.
1: 감자를 (쌀아)/(썰어) 넣어야 완성이야.
1: 마늘만 좀 더 (쌀아)/(썰어) 넣어봐.
1: 아까 양파 (쌀아)/(썰어) 넣었는데.
1: 감자 더 (쌀아)/(썰어) 넣으면 되지.
1: (쉡)/(쉰) 밥은 (아까바.)/(아까워.)
1: 그냥 과감히 (내비레라.)/(내버려라.)
1: 라면을 (먹는다미.)/(먹는다며.)
1: (가근방)/(근처) 식당으로 가자.
1: (짐치랑)/(김치랑) 돼지고기랑 넣고 볶아.
1: 생선 (껍디기)/(껍데기)를 (벳게.)/(벗겨.)
1: (괴기를)/(고기를) (짐치)/(김치)에 싸먹어.
1: 천대받는 (괴기였어.)/(고기였어.)
1: (쉰퉁이가)/(도치 고기가) 요즘은 인기가 좋아.
1: (짐치넣고)/(김치넣고) 두루치기를 해먹어.
1: (도로메기)/(도루묵) 곰치가 요즘은 잘나가.
1: (짐치는)/(김치는) 너무 시더라.
1: 포도가 (시구워.)/(시어.)
1: 이건너무 (시굽네.)/(시네.)
1: 이것은 (시구워서)/(셔서) 못 먹겠어.
1: 너무 (시구면)/(시면) 설탕을 좀 넣어.
1: (시굽다고)/(시다고) 다 갖다 버렸어.
1: 나는 (시군거)/(신것)를 좋아해.
1: 형이 (시군거)/(신 것) 잘 먹어.
1: 매실주를 (당구는데)/(담그는데) 설탕이 들어가지.
1: 매실 청 (당굴땐)/(담글때는) 설탕이 많이 들어가고.
1: (담가서)/(담궈서) 요리할 때 넣어 먹지.
1: 떡을 (새리)/(새로) 맞췄어.
1: 이건 내가 (새리)/(새로) 개발한 음식이야.
1: (허출한데)/(시장기가 있는데) 뭐라고 먹고 해요.
1: 아침부터 (허출하네)/(시장하네)
1: (허출한지)/(시장한지) 뭐가 자꾸 먹고 싶네.
1: 맛있게 한번 (맹글어봐.)/(만들어봐.)
1: 농사지은 고추가 잘 (열었나?)/(달렸느냐?)
1: 들깨를 (숨구다리미)/(심은 바로 후) 다른 거는 안보더라.
1: 금년에는 들깨 (지름)/(기름)을 짜먹어야지.
1: 계란 넣고 (밀갈그)/(밀가루) 반죽을 해서 전을 해먹자.
1: 김치를 (잘게)/(작게) (쌀아)/(썰어) 넣어.
1: 양파를 다져서 (쌀아)/(썰어) 넣으면 맛있지.
1: 감자 세 개만 (쌀아)/(썰어) 넣어봐.
1: 고추를 조금만 (쌀아)/(썰어) 넣어봐.
1: 아까 양파랑 김치 (쌀아)/(썰어) 넣었는데.
1: 너무 많이 (쌀아)/(썰어) 넣으면 맛이 없어.
1: (셉)/(쉰) 밥은 못 먹어.
1: 못 먹는 (음석)/(음식)은 (내비레라.)/(내버려라.)
1: (가근방)/(근처) 숙소가 있어.
1: (짐치랑)/(김치랑) (지름)/(기름)넣고 볶아봐.
1: 몸에 좋은 생선 (껍디기)/(껍데기)를 먹어봐.
1: (괴기를)/(고기를) (짐치)/(김치)에 싸서 한 입 먹어봐.
1: 사람들이 안 먹는 (괴기였어.)/(고기였어.)
1: (쉰퉁이가)/(도치 고기가) 요즘은 많이 먹는가 보다.
1: (짐치넣고)/(김치넣고) 계란 넣으면 되지.
1: (도로메기)/(도루묵) 곰치가 인기가 많아졌어.
1: (짐치찌개를)/(김치찌개를) 보글보글 끓여보자.
1: 레몬이 (시구워.)/(시어.)
1: 자몽이 많이 (시굽네.)/(시네.)
1: 나는 귤이 (시구워서)/(셔서) 못 먹겠어.
1: 너무 (시구면)/(시면) 시럽을 넣어봐.
1: (시굽다고)/(시다고) 하나도 안 먹더라.
1: 나는 (시군거)/(신것)를 안 좋아해.
1: 형이 (시군거)/(신 것) 하나도 못 먹어.
1: 청 (당구는데)/(담그는데) 설탕이 들어가지.
1: 레몬청 (당굴땐)/(담글때는) 설탕이 많이 들어가.
1: (담가서)/(담궈서) 겨울에 차로 마셔.
1: 떡을 (새리)/(새로) 했더니 맛있네.
1: (음석)/(음식)은 (시누매)/(천천히) 먹어야지.
1: 급히 먹으면 (체한다와.)/(체한답니다.)
1: (음석)/(음식)은 다 같이 먹어야 맛있더라.
1: (식기지)/(기장) 밥은 조밥과 같이 색깔이 노랗지.
1: 조밥보다는 (식기지)/(기장)밥이 맛있다.
1: 생선 (까시)/(가시)를 발라내어서 먹어야지.
1: 비가 와서 된장에 (까시)/(가시)가 생겼네.
1: 생선을 먹다가 목에 (까시)/(가시)가 걸렸어.
1: 청어는 (까시)/(가시)가 많아 먹기가 불편하던데.
1: 거기에 두면 (내중에)/(나중에) 먹을게.
1: (골고리)/(골고루) 먹어야지.
1: (무꾸를)/(무를) 절여 김치를 만들었지.
1: 배가 고픈 나머지 우리는 밭에 있는 (무꾸를)/(무를) 뽑아 먹었다.
1: 군데군데 누렇게 된 (무꾸)/(무) 배추가 칙칙한 회갈색 들판에 얼룩진 것같이 눈에 띄기도 했다.
1: 전 같으면 남 먼저 (무꾸를)/(무를) 캐어 남 먼저 장날에 내려갔을 @이름이는 늘어지게 낮잠을 잔 눈치다.
1: (무꾸를)/(무를) 썰겅썰겅 씹어 먹더라.
1: 김칫국에 (무꾸를)/(무를) 넣어야 시원해.
1: (무꾸를)/(무를) 씹어 먹으면 매워.
1: (무꾸를)/(무를) 한 입 썩 베어 물고 오래참기 해보자.
1: 어머니가 (무꾸)/(무)로 채를 썰어주셨지.
1: 밭에서 (무꾸를)/(무를) 많이 뽑았어.
1: 식도로 (무꾸를)/(무를) 잘라야지.
1: (무꾸를)/(무를) 강판에 갈아서 즙을 내봐.
1: 밭에서 (무꾸)/(무) 하나를 쏙 뽑았는데 알차더라.
1: (무꾸를)/(무를) 볕에 말리면 쪼그라들지.
1: 강판으로 (무꾸를)/(무를) 갈아서 즙을 내보자.
1: 점심에 (감재를)/(감자를) 삶아 먹었지.
1: 삶은 (감재를)/(감자를) 으깨어 샐러드를 만들어 먹었어.
1: (감재먹으면)/(감자 먹으면) 위에 좋아.
1: 여름이 되니까 밭에 심은 (감재)/(감자)가 잘 자라더라.
1: 손수 가꾼 (감재로)/(감자로) 하루 세 끼를 때우다시피 했다.
1: 산속에서 (감재를)/(감자를) 심어 먹고 산다고 했지.
1: 고구마나 (감재)/(감자)있으면 먹었어.
1: 빼앗아 온 (감재)/(감자) 한 자루 있어.
1: (감재를)/(감자를) 껍질을 벗겼지.
1: (감재를)/(감자를) 캐서 망태기에 담았지.
1: (감재를)/(감자를) 으깨어 요리를 했어.
1: 뜸집을 지어 (감재를)/(감자를) 저장했어.
1: (감재)/(감자)가 설삶겨서 먹기 힘들더라.
1: (감재는)/(감자는) 푹 익혀야 제 맛이 나지.
1: (감재)/(감자)가 함씬 익도록 불을 때줘야지.
1: (무꾸를)/(무를) 절여서 장아찌 만들었어.
1: 밭에 있는 (무꾸)/(무) 몇 개 뽑아 와라.
1: (무꾸)/(무) 배추 둘 다 (짐치)/(김치)하기 좋지.
1: (무꾸를)/(무를) 캐어 장날에 내다 팔았어.
1: (무꾸를)/(무를) 저려볼까?
1: 김칫국에 (무꾸가)/(무가) 빠지면 섭섭하지.
1: (무꾸를)/(무를) 국을 끓여먹을까?
1: (무꾸)/(무) 한 입 드셔보실래요?
1: 어머니가 (무꾸)/(무)로 생체를 만든다.
1: 밭에서 (무꾸를)/(무를) 뽑아서 (짐치)/(김치) 담그면 좋아.
1: 식도로 (무꾸를)/(무를) 썰기 어렵더라.
1: 밭에서 (무꾸)/(무) 하나만 뽑아 와봐.
1: (무꾸를)/(무를) 볕에 말리면 매운맛이 사라져.
1: 강판으로 (무꾸를)/(무를) 갈아서 감기약으로 쓸 수 있어.
1: 집에서 만드는 사이다는 물에 소다와 (삭까리)/(사카린)를 넣어서 만들었지.
1: 맛이 (시금털털)/(약간 시고 떫음) 하지.
1: 천구백오십년대 육십 년대는 (과재)/(과자)종류가 (우딴기)/(어떤 것이) 있었나?
1: (미라)/(사탕) 유가 비가 막과자가 있었지.
1: (내중)/(나중)에는 십 리 과자도 나왔었어.
1: (쇠고기는)/(소고기는) 딱딱하지 않고 (유들유들)/(부드러운) 것이 노인들이 먹기에 좋지.
1: 높은 산에 (유리대)/(누룩취)는 당귀같이 생겼는데 빈대냄새같이 참 고약한 (내금새)/(냄새)가 나더군.
1: 처음에는 (내금새때문에)/(냄새 때문에) 못 (먹겠데야.)/(먹겠더군.)
1: 자꾸 먹어 나기를 하니까 (그재사)/(그때서야) 괜찮더군.
1: 입맛이 돌아오는 데는 (그만이라데야.)/(그만이라더구나.)
1: 장떡 적을 부쳐 먹으면 (그라)/(그렇게) (좋다대.)/(좋다더군.)
1: 만두를 해 먹게 (육수간)/(정육점)에 가서 돼지고기 한 근을 (사올라나?)/(사오려느냐?)
1: (감낭게)/(감나무에) (감으느)/(감은) 다 땄나?
1: 조떡(좁쌀 떡)보다 이 떡이 먹기에 훨씬 (낫다와.)/(낫습니다.)
1: (이라)/(이렇게)해서 (그라)/(그렇게) 되었지.
1: 그 반지 그릇을 (이디다과.)/(이리다오.)
1: 거기 있는 (복상으)/(복숭아를) (이리다와.)/(이리다오.)
1: (어부)/(어서) (이리오.)(이리 오세요.)
1: 지난주에 산에 (가사)/(가서) (산나물으)/(을) 한 (자리)/(자루) (해왔잖소.)/(해오지 않았소.)
1: (양석을)/(양식을) (잘게)/(자루에) 담아.
1: 산이나 들에 나가 밥을 먹을 때 (절까지)/(젓가락까지) 없으면 (어터)/(어떻게) 하나?
1: (낭구)/(나무) 가지를 (짱카다가)/(잘라서) (맹글어)/(만들어) (쓰잖소.)/(쓴다오.)
1: 꽁치를 사다가 굵은 소금으로 푹 (절콰놔라.)/(절여놔라.)
1: 옛날 중학교 때 (정슴벤또)/(점심도시락)를 (우타)/(어떻게) 쌌지.
1: (귀티이에)/(귀퉁이에) (꼬치장)/(고추장)을 조금 넣어
1: 멀리서 (보는거)/(것) 하고 (가차이)/(가까이)에서 (보는거)/(것) 하고 천지차이야.
1: (젙에서)/(곁에서) 봐야 해.
1: (아침절에)/(아침에) 사온 생물 꽁치는 소금에 잘 (제레놨나?)/(절여두었나?)
1: 배추를 (제리다가)/(절이다가) (어둘로)/(어디로) 갔소?
1: 조짜(저 쪽) 산에는 (꿀밤이)/(도토리가) (많다와?)/(많습니까?)
1: 삼척은 (곡석이)/(곡식이) 잘되지.
1: (쥐전재지만)/(주전자지만) (거개다)/(거기에) 막걸리를 마시면 좋아요.
1: (얭미리를)/(양미리를) (꽈사)/(구워서) 안주를 하고.
1: (쥐정도)/(주정도) 자꾸 하면 (버르지이가)/(버르장이가) 된다.
1: 모심기하다가 (즘슴)/(점심) 때 (내오는)/(내어오는) (모밥)/(못밥)을 한 번 (먹어보와.)/(보세요.)
1: (질금도)/(콩나물도) (먹어보와.)/(보세요.)
1: (꿀맛일끼와.)/(꿀맛일 것이오.)
1: 오늘 (우타)/(어떻게) (할라와?)/(하시겠습니까?)
1: 냉면 한 (글)/(그릇) 씩 먹읍시다.
1: (알았사요.)/(알았어요.)
1: 오랜만에 콩가리 (국시)/(콩국수) 먹자.
1: (외는)/(참외는) (지다간)/(긴) (그와)/(것과) 날씬한 (기)/(것이) 더 값나가.
1: (토종옥식기보다)/(옥수수보다) (개량옥식기)/(옥수수) (대궁이가)/(줄기가) 더 굵어.
1: 더 (지다랗고.)/(길고.)
1: 그런데 (강니이는)/(강냉이는) 속 대궁이가 가는 (기)/(것이) 더 좋아.
1: (댕댕이줄은)/(콩과식물의 일종) 다른 (낭기)/(나무)나 다른 식물체에 (지대서)/(기대서) (감게)/(감기어) 올라가면서 살아.
1: 봄에 (지렁)/(간장) (때리는)/(다리는) (행기는)/(향기는) 매우 (좋다라.)/(좋더라.)
1: (외냉국)/(오이냉국)은 (어터)/(어떻게) (맹그나?)/(만드느냐?)
1: 여름에 더울 때 (오랍뜨리)/(집주변)에 있는 (외)/(물외)를 따다가 (도매)/(도마)에 채를 쳐.
1: 그 다음 마늘 (고치가리)/(고춧가루) 찬물 섞어서 (맹글잖나?)/(만들지?)
1: 조선간장인 (지렁을)/(간장을) 넣어야 칼칼하고 담백한 맛이 나지.
1: 왜간장을 넣으면 (파이다.)/(틀렸다.)
1: (증슴)/(점심) 먹을 때 주로 (맹글어)/(만들어) 먹었지.
1: (지레기는)/(길이는) 대봐야 (아잖소.)/(알지않소.)
1: 민물 (추탕)/(추어탕)을 해먹으면 맛있겠네.
1: 어디서 (이라)/(이렇게) 지름질하는 (내금새)/(냄새)가 (나와?)/(나나요?)
1: 요새 (쇠)/(소) 돼지 (달기)/(닭) 사료보다 못해.
1: 요즘 젊은 사람은 그때 (사정으)/(을) 모를 것이다.
1: (음석)/(음식) 앞에 두고 (지웃지웃)/(기웃기웃)하지 (말가라.)/(말아라.)
1: 쌀 (지장이)/(길이가) 좁쌀보다 굵지.
1: (지장빗잘기는)/(기장빗자루는) (때끼빗잘기)/(수수빗자루) 보다 보기다 좋다.
1: 찰 (지장)/(기장)으로 (지장떡)/(기장떡)을 해놓으면 노란 (기)/(것이) 보기 좋고 맛도 좋아.
1: 밥에 (지장쌀)/(기장쌀)을 섞으면 맛이 (좋다와.)/(좋습디다.)
1: (짐장무를)/(김장무를) (심과야겠어.)/(심어야겠어.)
1: 날씨가 (지정거리니)/(비가오락가락하니) 일을 못하겠어.
1: 쇠미역을 넣고 막장 넣고 (지지개를)/(찌개를) 해놓으면 국이 좋아.
1: (상세)/(장사) 집에 국은 미역장국을 끓이는 것이 과거 삼척 동해지방 풍습이야.
1: 지금 (상세집)/(장사집)에 미역장국 나오면 (반갑다와.)/(반갑습디다.)
1: (아들)/(아이들) 때 산에 가서 (참꽃)/(진달래) (지지미를)/(지짐이를) 해 먹어봤어?
1: 명태는 (사흘도리로)/(사흘단위로) (두들게패야)/(두들겨패야)한다는 말이 있다.
1: 동짓달 진 진 (긴 긴) 밤에 놀다가 배고프면 (막짐치)/(막김치) 먹지.
1: (동지미)/(동치미)도 먹고.
1: 식은 조밥 (덩거리)/(덩어리)도 밤참으로 먹고.
1: 고구마를 (캐보이)/(캐보니) 진기(긴 것이) 반이야.
1: (몽탁한)/(뭉툭한) 기(굵고 짧은 것이) 반이고.
1: (긴기나)/(긴것이나) (몽탁한기나)/(짧은것이나) 맛있어.
1: 양조장에 (진땡이)/(진짜) 막걸리는 물을 안 넣지.
1: (진땡이는)/(진짜는) 뻑뻑하고 걸어.
1: 취기가 오르고 잘 (깨키지)/(깨어지지)도 않아.
1: 막걸리 먹고 @이름 같은 (자슥)/(자식)이 되지.
1: (진저리는)/(해초는) 봄에 뜯어다가 나물을 무쳐 먹었어.
1: (진저리에)/(해초에) 꽁치 알이 달린 것도 어릴 때 많이 보면서 컸지.
1: 질금 콩은 일반 콩보다 좀 (잴더군.)/(작더군.)
1: 요즘은 (질금)/(콩나물)을 사서 먹어.
1: 옛날에는 직접 (질금을)/(콩나물을) (놔서)/(길러서) (먹었잖소.)/(먹었다오.)
1: (질금콩은)/(콩나물콩) 느릅나무 물에다 담갔다가 기르지.
1: 그러면 (질금이)/(콩나물이) 썩지 않아.
1: (질금갈기는)/(엿기름은) (우타)/(어떻게) (맹그와?)/(만드나요?)
1: 보리를 깨끗이 (쎄사.)/(씻어.)
1: 그리고 아랫목에 (두잖소.)/(둔다오.)
1: 그러면 싹이 (나잖소.)/(난다오.)
1: 그걸 (말루잖소.)/(말린다오.)
1: 그리고 절구에 빻으면 (질금갈기)/(엿기름) 되잖소.
1: 마는 (질다란)/(긴) (거를)/(것을) 알아주나?
1: (아이면)/(아니면) (몽탁)/(뭉툭)한 것을 알아주나?
1: (화리)/(화로) (우)/(위)에 (질뚜가리)/(뚝배기)에는 무엇이 끓고 있소?
1: (듬북장)/(청국장)이잖소.
1: 이 오이는 다른 것보다 더 (질쭈름하네.)/(기네.)
1: 옛날에는 (감재)/(감자)가 (울매)/(얼마)나 잘되든지.
1: 큰 (감재)/(감자)가 생산되기도 (하였다와.)/(다오.)
1: 어떤 (거는)/(것은) 지게 다리에 걸터앉을 정도였어요.
1: (요중년에는)/(지금은) 그렇게 큰 감자는 없지.
1: 그때 (감재는)/(감자는) 깎아서 밥에 안치면 맛이 (좋았잖소.)/(좋았다오.)
1: 요새 (감재는)/(감자는) 분이 나는 걸 잘 (귀경)/(구경)할 수 (없다와.)/(없습디다.)
1: 동해안 바닷가 (바우)/(바위) 돌 (짐은)/(김은) 이른 봄에 뜯어.
1: (짐이)/(김이) 조금 (쎄그둡기는)/(세기는) 하지만 맛은 (그마이다.)/(그만이다.)
1: (짐)/(김) 안 나는 숭늉이 더 (꾸굽다는)/(뜨겁다는) 속담이 (있다와)/(있습디다)
1: 요새는 (짐치)/(김치)를 (얼매)/(얼마) (안당구지.)/(안 담그지.)
1: 옛날에는 (짐장도)/(김장) (저울)/(겨울)양석)/(양식)이기 (때민에)/(때문에) 여러 독을 (당괐잖소.)/(담갔다.)
1: (짐장무꾸는)/(김장 무) 금방 (짐장을)/(김장을) (안할라모)/(안하려면) 일단 (구디이를)/(구덩이를) 파고 묻어놔야 해.
1: 그래야 (무꾸에)/(무에) 바람이 안 들어가.
1: (배차)/(배추) 김치도 귀했어.
1: 평소에는 (무꾸)/(무)랑 (무꾸)/(무)잎을 썰어 담근 막 김치를 먹었지.
1: 명절이나 손님이 왔을 때에만 (알배추)/(곁구배추) (짐치)/(김치)를 먹었어.
1: 봄에 (메리치)/(멸치) (예미)/(젓)을 해서 땅속에 (묻았어.)/(묻었어.)
1: (당과논)/(담가놓은) (거르)/(것을) (짐장)/(김장)해야지.
1: 밤을 따려고 (짱대)/(장대)로 (방낭그를)/(밤나무를) (짜들괐어.)/(때렸어.)
1: (돌방구에)/(바위에) 크는 나물은 (나으)/(나이)에 비해 키가 작아.
1: 이 (꼬초)/(고추)는 왜 (이라)/(이렇게) 짜리몽땅하지?
1: (작은꼬초)/(고추)가 매워.
1: (자잘하기는)/(작기는) 해도 (매굽기는)/(맵기는) 말도 못해.
1: (짜북을)/(비단조개) 주워와서 끓여.
1: 뽀얀 물이 나오는데 (봉구레기)/(수제비)를 해먹어.
1: (해먹으모)/(먹으면) 국물이 시원해.
1: 예전에는 (짜북을)/(비단조개를) 손으로 주웠어.
1: 지금은 수동식 기계로 (쭌는다.)/(줍는다.)
1: 정라진 도루묵은 (마이)/(많이)났는데 (짜자하다라.)/(하더라.)
1: (짜북은)/(조개는) 짜자한 (그는)/(것은) 못써.
1: (되리)/(도로) 바다에 (살과좌야해.)/(살려주어야해.)
1: 밤이 (이슥해)/(으슥해) 출출하니 (짠지)/(김치)라도 갖다 가 먹자.
1: 밑반찬은 좀 (짭짜리)/(짠듯)해야지 (싱구면)/(싱거우면) 못써.
1: 고기 배를 째개서 (뱃디기)/(베때기) 속에다 소금을 (쳐노와.)/(쳐놓으세요.)
1: 그러면 (괴기가)/(고기가) (짭짜리)/(짠듯)해.
1: 토마토 열매 (껍디기가)/(껍질이) 짜개지면 상품가치가 없어.
1: 그런건 집에서 (먹었잖소.)/(먹었다오.)
1: 건강에는 (그마이지.)/(그만이다.)
1: (쫘온)/(주워온) (째북)/(비단조개)을 솥에 넣고 푹 (끼레라.)/(끓여라.)
1: 요리하는데 (휘딱한다.)/(솜씨가빠르다.)
1: (복상이)/(복숭아가) (째찌발로)/(오밀조밀) 달렸네.
1: (아지)/(가지)가 (뿔대지겠다와.)/(부러지겠습디다.)
1: 굉금대(괴는 대)로 (아지)/(가지)를 좀 (비칠라와.)/(받치겠나요.)
1: 삶은 달걀을 열개나 먹었더니 (이지는)/(이제는) 충분해.
1: 너무 많이 먹어서 (짹하겠다.)/(물려서 더 먹지 않겠다.)
1: (쨍개미에다가)/(쟁개미에다가) 국을 보글보글 (끼레.)/(끓여.)
1: (참지름)/(참기름) 병도 두고두고 사용하면 많이 (쩔었어.)/(절었다.)
1: (지름)/(기름)을 짠지 오래돼서 (쩔었네.)/(절었네.)
1: 마른떡은 (쩨사)/(쪄서) 먹으면 물렁물렁해져.
1: (베를)/(벼를) 한꺼번에 먹지마.
1: 조금씩 그때그때 (쩨서)/(찧어서) 먹으면 햇곡같이 맛있어.
1: 비단조개는 삼척 사투리로 뭐라 (하와?)/(하나요?)
1: (짜북이라)/(조개라) (하잖소.)/(하지않소.)
1: (불에)/(바다에)가면 (천지바카리래요.)/(무척많아요.)
1: 그러면 조개껍질은 (뭐라하와)/(뭐라고 하나요)
1: (쪼갑지라고)/(조개껍질이라고) 하잖소.
1: 굴 (껍디기는)/(껍데기) (빡가서)/(빻아서) (달기)/(닭)모이로 썼지.
1: (그글)/(그것을) (달기에)/(닭에) (멕이면)/(먹이면) 튼튼한 달걀 낳아.
1: 저녁에 밤참은 먹게 식은 (밥으)/(을) (냉게)/(남겨)놔.
1: 물가지미를 (뽀닥하게)/(적당히 마르게) (말롸.)/(말려.)
1: 그리고 (지렁에)/(간장에) (찌제.)/(지져.)
1: 반찬으로 (괜찮다야.)/(괜찮더군.)
1: 그 (거만)/(것만) 좋은 줄 아나?
1: 노가리나 (도로매기)/(도루묵을) (쪼레놔도)/(졸여놔도) 반찬으로 좋아.
1: 한자리에서 됫병소주 한 병을 게눈 감추듯이 다 (쪼루는)/(비우는) 사람 봤어?
1: 안주가 맛있으면 다 (쪼루지.)/(비우지.)
1: 뭘 (쪼리는데)/(졸이는데) (내금새)/(냄새)가 이렇게 나요?
1: (지렁물)/(간장) (때리는)/(다리는) 냄새죠.
1: (괘실을)/(과실을) (느리 먹을라면)/(늘려서 먹으려면) (쪼매한)/(작은것) 거를 사라.
1: 굵은것보다 (쪼매한)/(조그마한) (거를)/(것을) 사는 (기)/(것이) 낫다.
1: 이 (무꾸)/(무) (뿌리기)/(뿌리)는 약간 (매고하다와.)/(매운 맛이 있다.)
1: (짐치가)/(김치가) 너무 (매과.)/(매워.)
1: 다음에는 좀 싱겁게 (당과라.)/(담가라.)
1: (매구운)/(매운) (그를)/(것을) 먹으면 위에 좋지 않단다.
1: 마늘은 (애리고)/(아리고) (매군)/(매운) 맛이 있다.
1: 청양고추는 (무지하게)/(무척) (매굽다와.)/(맵다.)
1: (찌지개에는)/(찌개에는) (얼콰한)/(얼큰한) 맛이 있다.
1: (매그와)/(매워)도 좀 참아라.
1: 나는 (매금내)/(흙냄새)가 나는 민물고기는 (조와하지)/(좋아하지) 않는다.
1: 그래서 민물고기는 (골로차들어와도)/(골짜기에차서들어올정도로많더라도) 싫다.
1: 이번에 (당군)/(담근) 식혜는 (무지하게)/(너무) (매급다와)/(맵다.)
1: (꼬치가리는)/(고추가루는) 너무 (매와사)/(매워서) 먹으면 머리가 다 (개룹다라.)/(가렵더라.)
1: 더 (매굽다.)/(맵다.)
1: 여러 (매이)/(몫)를 (지와놓지.)/(지워놓았지.)
1: (짐장을)/(김장을) 했다.
1: 햅쌀로 (맨자지)/(흰쌀밥)을 해놓다.
1: (지름이)/(기름이) (자르르)/(반지르르) 흘렀다.
1: 물이 (맬갛다.)/(말갛다.)
1: 은어는 회를 해 먹어보면 (맴내)/(민물냄새)가 난다.
1: 누룩은 (우타)/(어떻게) (맹그는지)/(만드는지) (아와?)/(아세요?)
1: 햇 밀을 좀 (쎄그둡게)/(거칠게) (빠다가)/(빻아다가) 물에 축인다.
1: 장마 끝내 (괘실이라)/(과실이라) 그런지 (복상이)/(복숭아가) (맹맹하다.)/(싱겁다.)
1: (물티이)/(과일이단맛이부족하)구나.
1: 재미있게 (놀라면)/(놀려면) 술을 한잔 걸쳐야지.
1: (바우)/(바위) 주변에 사는 (괴기가)/(고기가) 있다.
1: 간(음식맛)을 안 봤다.
1: 미역국이 (맹테이)/(맹탕)라서 (지렁을)/(간장을) 좀 넣어야겠구나.
1: 장마 끝에 딴 (외라)/(참외라) 그런지 (달부)/(모두) (맹티이구나.)/(맹탕이구나.)
1: (껍디기을)/(껍질을) (벳게)/(벗겨) 삶아라.
1: 물에 (울괐다가)/(우렸다가) 먹어라.
1: 훌륭한 (지)/(장아찌)가 (된다와.)/(된다오.)
1: 상다리가 다 (뿔대지겠소.)/(부러지겠소.)
1: (채린)/(차린) 것은 변변치 않지만 (기끈)/(실컷) (잡솨.)/(잡수시오.)
1: 우리는 대식구다 (보이)/(보니) 쌀이 많이 (필요하잖소.)/(필요합니다.)
1: 무척 (마이)/(많이) (먹어대싸사)/(먹어대어서) (양석이)/(양식이) 모자라겠구나.
1: (숭년이)/(흉년이) 드니 (아들이)/(아이들이) 뭐든지 더 (먹어싸사.)/(먹어대어서.)
1: (아매도)/(아마도) 봄이 되면 (양석이)/(양식이) 모자라겠구나.
1: 고기를 잡아 (끼레)/(끓여)놓는다.
1: 그 비싸고 귀한 대 (기를)/(큰게를) 같이 (먹재.)/(먹자고하더라?)
1: (감재)/(감자)가 (멀컹멀컹한)/(물컹물컹한) 것을 보니 (물감재)/(물감자)다.
1: (강지로)/(강제로) 물을 (멕일)/(먹일) 수는 없다.
1: 하지만 나물은 (행기)/(향기가) 좋다.
1: 단오 때는 (메나리)/(미나리) 채국과 채를 제사장에 꼭 (올리다라.)/(올리더라.)
1: 무슨 (괴기와?)/(고기나요?)
1: 송어 고기는 본래 (괴기)/(고기) 살이 (벌겋잖아?)/(벌겋지않느냐?)
1: 아무리 (꽈도)/(구워도) 살이 그대로 벌걸 수밖에 (없잖나?)/(없지않느냐?)
1: (메때끼지)/(수수)는 밥을 해 놓아도 푸석푸석하다.
1: (찰때까지는)/(찰수수는) 쫀득쫀득한 (기)/(것이) (차지다와.)/(차집니다.)
1: (메레치)/(멸치) (예미)/(젓갈)가 뭔지 (아와?)/(아나요?)
1: (맨두)/(만두)는 (밀갈그)/(밀가루)보다 (메물)/(메밀)로 만든 것이 더 맛있다.
1: 장을 푼 (칼국시는)/(칼국수는) 맛있다.
1: (쬐끄매이)/(조금) 넣으니 맛이 (별미다와.)/(별밉니다.)
1: 그런 (음석을)/(음식을) 어디서 먹어 봤소?
1: 물에 (당괐다가)/(담갔다가) 빻아서 절편 (떡)/(가래떡)을 (하가라.)/(하거라.)
1: 그 집은 음식 맛이 좋아 손님들이 (메진다.)/(미어지게많다.)
1: 배고프다는 사람에게는 (밥으)/(을) 많이 (좌사)/(주어서) (멕에라.)/(먹여라.)
1: (따신)/(따듯한) 밥을 (멕이다.)/(먹이다.)
1: (새리)/(새로) (따신)/(따듯한) 밥을 대접했다.
1: (멜치)/(멸치)는 칼슘이 많지요.
1: (저을게)/(겨울에) (생멩태를)/(명태를) 사다.
1: (꽤가)/(자두가) 여물은 것 같다.
1: (시굽지)/(시지) 않은 (걸로)/(것으로) (다와.)/(다오.)
1: (멫)/(몇) 접만 (다와.)/(다오.)
1: (우리찌리)/(끼리) 쌀을 (모돠사)/(모아서) (떡으)/(을) 좀 해먹자.
1: 집집마다 쌀을 한 되씩 (추름한)/(추렴한) (기)/(것이) (두가마이)/(두가마니)이나 (모두키었다.)/(모아지다.)
1: (증슴때가)/(점심때가) 됐다.
1: (밥으)/(을) 먹을 때는 밥그릇 가에서부터 (모지리)/(모조리) 먹어야지.
1: (사괘)/(사과)를 (모콰서)/(모아서) 와라.
1: 꽁치에 굵은 소금을 쳐서 간을 해 (모태)/(석쇠)에 (꽈사)/(구워서) 먹으면 맛이 좋다.
1: (목구녕)/(목구멍)이 포도청이라는 말을 (아와?)/(아나요?)
1: 목이 (메킨다.)/(목이메인다.)
1: 씨가 좀 (몬자라더라.)/(모자라더라.)
1: 바닷가로 (메리치)/(멸치) 떼가 많이 (몰레)/(몰리어) 나와 (죽었다와.)/(죽었다오.)
1: (논고기)/(논에 사는 송사리) 떼를 한군데로 (몰콰서)/(몰아) 족대로 떠라.
1: (몽조리)/(모조리) 먹어 치웠다.
1: (댄)/(울안)에 있는 (무꾸구디이)/(무구덩이)에 가서 몇 (뿌리기)/(뿌리) 꺼내 오너라.
1: (무네)/(문어)는 예나 지금이나 비싸다.
1: (이밥)/(쌀밥)이든 보리밥이든 (무솥)/(무쇠솥)에 넣어라.
1: 옛날 가을에 서리가 온 다음에 (무수)/(무)를 뽑아 먹기도 했다.
1: 아랫부분의 (허연)/(하얀) (모테이는)/(부분는) (매급다.)/(맵다.)
1: (짱카내고)/(잘라내고) 파란 (모테이만을)/(모퉁이만을) 주로 먹는다.
1: 그 (내금새)/(냄새)가 바로 (쿤내)/(구린내)이다.
1: (감재를)/(감자를) 자꾸 무지지만(쌓다 쟁이다) 말고 헤쳐 놔라.
1: 금년에는 (올압들이)/(집주변) (감낭게)/(감나무에) (무지하게)/(무척하게) 달렸다.
1: (꼬깜)/(곶감) 다섯 접을 지니 (묵질)/(묵직)하구나.
1: 저 (재집은)/(기와집은) 부자라서 장과 (지렁을)/(간장을) 몇 년씩 (묵케놓고)/(묵혀놓고) 먹는단다.
1: (문에)/(문어)는 약간 데쳐야지.
1: 홀잎을 따다 데쳐서 (문쳐)/(무쳐) 먹으니 맛이 (좋다와.)/(좋던가요.)
1: 아침밥상을 (물게라.)/(물려.)
1: 기왕 가져온 (거를)/(것을) (물구지)/(물리다) 말자구나.
1: 저녁을 다 먹었으니 (이지는)/(이제는) 상을 좀 (물구콰라.)/(물려.)
1: 생감을 (물리콰사)/(무르게 하여) (홍감)/(홍시)를 만들어라.
1: 동해안은 이지가지 고기가 (물물이)/(때때로) 난다.
1: 놀래기 (괴기는)/(고기는) (꾀상)/(꾀)가 없다.
1: 물외 (심군)/(심은)데는 물외가 나고 콩 (심군)/(심은) 데는 콩이 난다.
1: 감이 (물커덩하다.)/(물컹하다.)
1: 이 (복상)/(복숭아)를 너무 익히여 (물콰)/(무르게하여) 져서 파는데 지장이 있다.
1: (꽤를)/(자두를) 그냥 (돴더니)/(두었더니) (물쿠어졌다.)/(물렁물렁해졌다.)
1: 장마 끝에 딴 (괘실이라)/(과실이라) 그런지 (물티이다.)/(물통이다.)
1: (육수간)/(정육점)에 다녀와라.
1: (괴기를)/(고기를) 한 칼 (뭉청)/(뭉턱) (짱카서)/(잘라서) 그냥 주더군요.
1: 삼을 (뭉치콰)/(뭉쳐서) 놓으니 큰 (뭉티기)/(뭉치)로 세 뭉치나 되더군.
1: 옛날 마읍천에는 (미기)/(메기)가 많았으나 (요중년)/(요사이)에는 없다 하더라.
1: (뭐르)/(뭘) (미기는)/(먹이다) (기)/(것이) 좋겠소?
1: (콩꼬질을)/(콩깍지를) (미게보와.)/(먹여보세요.)
1: 옛날에는 논에 (미꾸락지)/(미꾸라지)가 많았는데 (요중년)/(요즘)에는 환경오염으로 귀하단다.
1: (꿀밤)/(도토리) (갈기로)/(가루로) (맹근다.)/(만든다.)
1: 목이 (미는)/(메이다) 것을 알 수 있다.
1: 옛날 논 (미띠기)/(메뚜기)도 잡아서 볶아먹었다.
1: (말룬거는)/(말린것은) (팅과)/(튀겨) 먹어도 좋다.
1: 니 맛도 내 (맛도 없다야.)/(맛이 없구나.)
1: (말갈그)/(밀가루)로는 뭐를 해먹소?
1: (더부)/(두부)가 (밀커덩)/(물컹하다) (하다야.)/(하구나.)
1: 땅에 떨어져 오래된 것은 (밀큰거리기도)/(물컹거리기도) 했다.
1: 쌀을 (묵헤돴다가)/(묵혀두었다가) 꺼냈다.
1: (바므)/(밤을) (쑤둘구지)/(시들지) 않고 오래 저장하려면 땅에다 파묻어야 (한다오.)/(한다오.)
1: 햇보리 (바아)/(방아)를 (쩼소?)/(찌었소?)
1: (음석을)/(음식을) 잘 (바와)/(마련하여) 좀 근사하게 (채레라.)/(차려라.)
1: 잔치 (음석을)/(음식을) (바우느라고)/(마련하다) (내금새)/(냄새)가 온 동네에 진동하더라.
1: (콩낱)/(콩알) (반짜가리라도)/(반쪽이라도) (나놔)/(나누어) 먹는다.
1: 양동이에 물을 (받아논거)/(받아놓은것)가 도합 몇 동이냐?
1: (뻬를)/(뼈를) (발과내기)/(발라내기) 귀찮아서 갈치고기를 먹지 않는다는 사람도 있더구나.
1: (뻬다구를)/(뼈다귀를) 잘 (발기고)/(발리다) 먹어라.
1: (밥주가리)/(밥그릇)를 새로 샀다.
1: 그릇에 (밥티를)/(낱개의 밥알을) (냉기지)/(남기지) 마라.
1: 명절 떡을 하느라고 (방간)/(방앗간)이 (부프더라.)/(바쁘더라.)
1: (동방구)/(바위)에 미역이 (마이)/(많이) (달렜나?)/(달렸느냐?)
1: (시큰)/(싫도록) 먹었으니 배를 좀 (꺼주고)/(소화시키다) 집에 가자.
1: (배싹)/(바싹) 마른 사람이 술을 (그라)/(그렇게) 잘 먹는다.
1: (아매)/(아마) 술 들어가는 배는 (딸리)/(따로) 있는 모양이다.
1: 요새 (배차)/(배추) 한 포기는 (얼마하와)/(합니까?)
1: (백게서)/(밖에서)부터 안쪽으로 들여서 떠먹어야 한다.
1: (백실기)/(백설기) 떡이 쫀득쫀득하니 맛있다.
1: 석류가 (밸갛게)/(빨갛게) 익어 가구나.
1: (뱀딸)/(뱀딸기)은 맛은 (별로다.)(별로 없다.)
1: 진짜 자연산 (뱀장우)/(뱀장어)는 값이 되게 비싸단다.
1: 호박꽃에 덤비는 (버리)/(벌)를 잡아 꿀을 빼 먹어본 적이 있나?
1: 양념을 잘 (버물과야)/(버무려야) 한다.
1: 나물을 (버물구다.)/(버무리다.)
1: 물이 오래됐으니 (버콰)/(부어부어서)내고 (따리)/(따로) 새물을 받아 놔라.
1: 양파 껍질이 (벗거지다.)/(벗겨지다.)
1: (베)/(벼) 농사가 풍년이다.
1: (베보자)/(보자기)에다 밥을 싸면 좋다.
1: (마다이)/(타작)를 할 때에는 (베알기이)/(벼알)를 한 (토리)/(톨)라도 흘리지 마라.
1: (벤벤치)/(변변치) 못한 (음석)/(음식)이라도 맛있게 (잡수와.)/(잡수세요.)
1: 고기 (껍디기)/(껍데기)를 잘 (벳기다와.)/(벗깁니다.)
1: 빈 (벵을)/(병을) (뫄다가)/(모아다가) 엿을 (바꽈)/(바꾸어) 먹자.
1: (음석)/(음식)이 (별로다.)/(별것이아니다.)
1: (괴기)/(고기) (보탱이를)/(보퉁이를) 이고서 어디로 (가와?)/(가나요?)
1: 천구백육십년대 경만해도 지금 같은 (복상)/(복숭아)을 (귀경할)/(구경할) 수가 없었다.
1: (복지이)/(복어) 회를 먹어 봤소?
1: 놋그릇에 메밥을 담고 (복찌개)/(밥그릇 뚜껑)를 덮어두니 (복찌개)/(밥그릇 뚜껑)에 밥 자국이 생기더군.
1: (아)/(아이) (볼티이에)/(볼에) 밥풀이 묻었으니 (뜯어내와.)/(뜯어내세요.)
1: 저 (과재)/(과자) (봉다리는)/(봉지는) 한 봉지에 (얼매하와?)/(얼마합니까?)
1: 맛있는 (과재다.)/(과자다.)
1: (아인데)/(아이한테) 떡을 (뵈이니)/(보여주다) 달라고 울어 (재키는데)/(대는데) 안 줄 수가 있나?
1: 커피가 (뜨시다)./(따듯하다.)
1: 홍차가 (뜨시다.)/(따듯하다.)
1: 밥은 (뜨신)/(따듯한) (기)/(것이) 맛있다.
1: 감자 한 (가마이)/(가마니)를 막상 (부리키어)/(내려놓이다) 쏟았다.
1: (감재)/(감자)가 (얼매)/(얼마) 안 되더라.
1: 맛있는 (감재다.)/(감자다.)
1: 회오리 (감재)/(감자)가 먹고 싶다.
1: (뜨신)/(따듯한) (감재다.)/(감자다.)
1: 휴게소에서 (감재를)/(감자를) 먹었다.
1: 찐 (감재를)/(감자를) 먹었다.
1: 밥상을 (채리다.)/(차렸다.)
1: 대목장이라서 그런지 장에 사람들이 (마이)/(많이) (부비더라.)/(붐비다.)
1: 그 (나불에)/(때문에) 얻어먹기도 쉽지 않다.
1: 장인어른께서 내가 술잔을 비우니 (부콰줬다.)/(부어줬다.)
1: 또 비우니 또 (부콰줬다.)/(부어줬다.)
1: 콩 팥은 미리 (불게서)/(불려) 밥에 넣어야지.
1: 미리 (불게서)/(불려) 같이 버무려라.
1: 청포묵을 하자면 녹두를 (불과)/(불려서) 맥돌에 갈아라.
1: 그리고 솥에 넣고 죽 쑤듯이 (맹근다.)/(만든다.)
1: 떡살을 (불과사)/(불려서) (방간)/(방앗간)에 가서 좀 (빠가)/(빻아) 오너라.
1: 마른 (묵나물)/(묵은나물)을 불구니 누런 물이 (나오다와.)/(나옵니다.)
1: 보리밥을 해먹게 보리쌀을 좀 (불궈라.)/(불려라.)
1: 쌀을 미리 (불궈놔라.)/(불려놔라.)
1: 여름에는 불기 (쌈)/(상추쌈)을 싸 먹으면 (싸드름한)/(쌉쌉한) 것이 맛이 좋더군.
1: (증슴때)/(점심때) 고기를 먹자.
1: (불기)/(상추)에 같이 (쌔미)/(쌈)를 싸 먹어봐라.
1: 친구가 모처럼 와서 (불리케)/(불리어) 나가 밤새도록 술을 마셨다.
1: 나물을 해먹게 좀 (불케)/(불리어) 놔라.
1: 콩을 (불콰)/(불리어)서 맷돌에 갈아라.
1: 간 후에 (더부)/(두부)를 좀 하거라.
1: 오늘은 (더부)/(두부)가 맛있더라.
1: 간장을 (더부)/(두부)위에 뿌려라.
1: (뚜구운)/(뜨거운) 물을 부어라.
1: 물을 (붜사)/(부어서) 반죽해라.
1: (검재갈기를)/(감자가루를) (반죽하와.)/(반죽하세요.)
1: 여러가지를 넣어 (비배사)/(비벼서) 먹어라.
1: 비빔밥을 (비배사)/(버벼서) 먹어라.
1: 비빔밥에 (지름)/(기름)을 조금 넣고 (비배라.)/(비벼라.)
1: 케이크를 여러 조각으로 (노누니)/(나누니) 먹기 편하구나.
1: 술잔을 빨리 (비우쿠지)/(비우다)않으면 벌로 한 잔을 더 줄 (끼다.)/(것이다.)
1: 콜라를 먹고 (껄디기)/(트림)가 나왔다.
1: 집집마다 떡을 하러오기에 (붕이고)/(붐비고) (비자와)/(비좁아) 앉을 곳이 없다.
1: 떡을 (동상)/(동생) 먼저 챙겨주었다.
1: 앉아서 (쇵편)/(송편) 떡을 (비지는)/(빚다) 즐거움을 아나?
1: 조개가 이 (짝)/(쪽)에 모여 있다.
1: 이 물을 (빙)/(병)에 채워 놔라.
1: 술을 (빙)/(병) 째로 마셨다.
1: 찹쌀을 (빠가)/(빻아)서 구워 먹자.
1: 콩을 (빠다)/(빻아서) 콩국수 해 먹자.
1: 커피원두를 (빠다)/(빻아서) 물에 타서 마시자.
1: 맛있는 (콩국시를)/(콩국수를) 해 (먹을라나?)/(먹으려느냐?)
1: 깨를 (빠시다리미)/(빻은즉시) 먹으면 더 고소하다.
1: 오래두면 (쩔어서)/(절어서) 맛이 덜하다.
1: 맛있는 것들만 먹고 다녀서 돈이 (빠아졌다.)/(없어지다.)
1: 저녁을 (어부)/(어서) 차려라.
1: 단오가 다가오니 햇보리를 (빡가)/(빻아)서 보리쌀을 좀 준비하거라.
1: 뚝배기에 무엇이 (빡작빡작)/(벅적벅적하다) 끓소?
1: 이 (내금새)/(냄새)가 도대체 무엇이오?
1: 이 떡을 (시큰)/(싫도록) 먹어보는 것이 소원이었소.
1: 비싼 (음석을)/(음식을) 사줬다.
1: 어릴 때 먹던 (빵떡)/(찐빵)이 기억난다.
1: 참기름을 발라 (쇵편)/(송편)을 (뺀질뺀질)/(빤질빤질)하게 해라.
1: 레시피를 (벳게)/(베껴) 만든 음식이 맛있었다.
1: 그물에 걸린 게를 좀 (벳게라.)/(벗겨라.)
1: 이 큰 (기를)/(게를) 먹어보자.
1: 술값이 너무 (아까바서)/(아까워서) 끊어야겠다.
1: 마른 노가리를 많이 먹었더니 속이 (뽀닥기어)/(속이볶이다) 물이 자꾸 (멕히는)/(먹히는)구나.
1: 간식으로 (옥식기를)/(옥수수를) 먹었다.
1: 오늘 저녁은 (옥식기)/(옥수수)다.
1: 아침으로 (옥식기를)/(옥수수를) 먹고 왔어요.
1: (김치찌지개를)/(김치찌개를) 끓일 때에는 김치가 중요하다.
1: 좀 (뽀닥하게)/(약간마른상태로) 끓여라.
1: 오늘은 라면을 먹게 물을 좀 (끼레라.)/(끓여라.)
1: (부대찌지개)/(찌개)는 내가 제일 좋아하는 음식이다.
1: 부대찌개는 햄을 많이 들어가는 (음석)/(음식)이다.
1: 콩을 (뽁다)/(볶다)보면 그냥 볶이는 것도 있고 튀는 것도 있다.
1: 아이 (뽈티이에)/(볼에) 밥풀이 붙었으니 좀 떼거라.
1: 외가 한 (쁨)/(뼘) 정도 컸구나.
1: 따다가 외 냉국을 (해먹자야.)/(해먹자구나.)
1: 뼈에 (메리치)/(멸치)가 좋다.
1: 맛좋은 (과재가)/(과자가) 있나?
1: 이 (과재)/(과자)는 맛이 없다.
1: 건강한 맛이 나는 (과재다.)/(과자다.)
1: 아이들도 먹을 수 있게 만든 (과재다.)/(과자다.)
1: (뿌레기가)/(뿌리가) 튼튼해야 곡식이 잘된다.
1: (뿌리기)/(뿌리) 없는 가지가 어디 있나?
1: 사과를 담은 (곽쪼가리를)/(박스종이를) 들고 따라와라.
1: 우리 간식은 (곽쪼가리)/(박스종이)에 넣어 놨다.
1: (잔차)/(잔치) 지낸 (뿌시레기)/(부스러기)라도 있으면 내어 오너라.
1: 이 고기 (전수)/(전부) 먹을 거야.
1: 이 고기는 부위 (전수)/(전부) 먹을 수 있다오.
1: 쌀을 물에다 너무 오래 (뿔구면)/(불리다) (쉰내가)/(쉰냄새가) 날 수 있다.
1: 콩을 (뿔구콰)/(불려) 두부를 좀 만들려나?
1: 두부를 좀 (아실라나?)/(만들려나?)
1: 팥 한 되를 (뿔구쿠니)/(불리다) 얼마나 되더냐?
1: 너 먹을 양만 (뿔구콰)/(불려)놔라.
1: 이렇게 많이 (뿔궈)/(불리어) 놓은 거냐?
1: 딱딱한 밤 (껍주리를)/(껍질을) 까려면 어떻게 해야 하나요?
1: 물에 (뿔긴)/(불리다) 뒤에 칼로 벗기면 되지.
1: 물에 불린 (두)/(뒤)에 칼로 (벳기면)/(벗기면) 되지.
1: 밤 껍질을 (깔라면)/(까려면) (우타)/(어떻게) 하나요?
1: 떡은 미리 물에 (뿔군)/(불리다) 후에 넣어야 한다.
1: 어릴 때 (과재)/(과자) 종류로는 어떤 것이 있었소?
1: 껍질을 살살 (삐끼고)/(벗기다) 올려놔라.
1: 이 음식들은 (남초롬하게)/(가지런하게) 놔라.
1: 여러 군데를 (댕기미)/(다니며) 술을 먹었더니 (삐리해서)/(취기가있다) 좀 자야겠다.
1: 감자 썩은 데는 (삐제)/(도려) 내라.
1: 멀쩡한 데만 (골래)/(골라) 밥에 넣어라.
1: 식당에 (삐집고들어갔나?)/(비집고들어가다?)
1: 음식점에 (삐집고들어갔나?)/(비집고들어가다?)
1: 쉰 (음석)/(음식)이다.
1: 이 (음석)/(음식)은 쉬었다.
1: 달달한 (음석)/(음식)이다.
1: 이 (음석)/(음식)은 달다.
1: 짠 (음석)/(음식)이다.
1: 이 (음석)/(음식)은 짜다.
1: 오늘은 어떤 (음석을)/(음식을) 먹냐?
1: 내일은 어떤 (음석을)/(음식을) 먹냐?
1: 어제 어떤 (음석을)/(음식을) 먹었지?
1: 맛있게 (음석을)/(음식을) 만들어봐라.
1: 일부로 맛없게 (음석을)/(음식을) 해와라.
1: 너는 (음석을)/(음식을) 언제 먹냐?
1: 오늘 저녁은 (괴기)/(고기)다.
1: 오늘 저녁에 (괴기)/(고기) 먹어요.
1: 이 (괴기는)/(고기는) 좀 짜다.
1: 이 식당의 (괴기는)/(고기는) 싱겁지 않나?
1: (괴기에)/(고기에) 후추 좀 뿌려봐라.
1: (괴기에는)/(고기에는) 소금이랑 후추만 있으면 된다.
1: 우리 집 (사괘낭구)/(사과나무)에서 과실이 열렸으니 따 먹어라.
1: (사괘낭구에)/(사과나무에) 과실이 하나도 열리지 않아서 참 슬프구나.
1: 너네 집에 (사괘낭구)/(사과나무)가 있지 않나?
1: 맛있는 (기니)/(것이니) 좀 드시오.
1: 사과 좀 (사왜이.)/(사세요.)
1: 사과 말고 고기 (사왜이.)/(사세요.)
1: 고기도 사고 음료수도 (사왜이.)/(사세요.)
1: 상추도 (사왜이.)/(사세요.)
1: 그러면 쌈도 (사왜이.)/(사세요.)
