1: (낼)/(내일) 가게 될는지 못 가게 될는지 좌우 알려주마.
1: 그 동의가 더 (날래)/(빨리) 실행될 수록 더 좋지.
1: (너머)/(너무) 선배인 체하지 말아 주게.
1: (남어)/(남의) 흉을 보는 것은 나쁘니라.
1: 태양이 (쇠꼽새)/(비행기) 위 쪽에 있어.
1: (느직히)/(늦게) 일어났니?
1: 그들이 (달부)/(모두) 가는 것을 보고 내가 (얼매나)/(얼마나) 기뻤는지 너는 상상도 못할 거야.
1: (맨날)/(매일) 삼십분 정도 걸으십시오.
1: 여기서 (쪼간)/(조금) 그에 대하여 언급하겠네.
1: 씻은 (대끼)/(듯이) (카칼히)/(깨끗이) 먹어 치웠어.
1: (언원이)/(좀더) 붙들어 두고 싶었어.
1: 아이로 (하야금)/(하여금) 자기가 원하는 것과 당신이 원하는 것 사이에서 타협을 보도록 장려하세요.
1: 이 마을은 버섯 집으로 (그뜩하게)/(가득) 차 있어.
1: (이기)/(이것이) 우리가 영어를 공부하는 이유야.
1: 저는 늘 먹을 것 (모시래)/(마실) 것을 갖다 놓고 티비 앞 소파에 앉아 있었어요.
1: 여름방학은 (얼매나)/(얼마나) 길어요?
1: 저따위들이 (무신)/(무슨) 정치를 하나?
1: 항상 일상을 함께 해왔기 (땀새)/(때문에) 이젠 없으면 안되는 존재가 되었죠.
1: (영거퍼)/(연거푸) 활을 쏘아 적을 공격해.
1: (시엄)/(수영) 선수는 오미터 깊이까지 잠수했어.
1: (시방)/(지금) 두 (까지)/(가지) 할 일이 있어요.
1: 너 (땀새)/(때문에) 부장에게 호되게 욕을 먹었어.
1: 코트가 지금은 그에게 (너머)/(너무) 크지만 자라서 곧 잘 맞을 거야.
1: 저쪽에서 (무신)/(무슨) 일이 일어난 것일까.
1: 이 샐러드 (욱에)/(위에) 치즈가루를 (쪼간)/(조금) 뿌려.
1: 이 블라우스를 (딴)/(다른) 것과 교환하고 싶은데요.
1: 질문들이 이해하기에 (너머)/(너무) 어려웠어.
1: (워데서)/(어디서) 공연하지요?
1: 야뇨증이 있는 (아)/(아이) 오줌싸개.
1: (오눌)/(오늘) 밤엔 달도 안 뜬다는구나.
1: 별 것은 없지만 (양신)/(많이) 드십시오.
1: (아부지)/(아버지) 죄송했어요.
1: 하늘이 컴컴해지더니 비가 (다구)/(오기) 시작했어.
1: 그의 솔직하고 겸손한 태도는 (잔생이도)/(조금도) 변함없었어.
1: 뒤처리는 선배들 수발들고 정리하고 (기림)/(그림) 먹칠 화이트 하는 거예요.
1: 망설거리지 말고 (날래)/(빨리) 말해라.
1: (무신)/(무슨) 흔적이 없나 잘 찾아보아라.
1: 좋아 (하먼)/(그럼) 두고 보자고.
1: 가격은 우리가 생각한 것보다 (채도)/(훨씬) 비쌌어.
1: 이 사람이 (무신)/(무슨) 말을 하는가.
1: 죄송합니다만 (시방)/(지금) 전화받고 계십니다 누구신지요?
1: 우리가 (무신)/(무슨) 사이인데 그러는건데요?
1: 상황극 정말로 (양신)/(많이) 하시나요?
1: (오눌)/(오늘) 밤 내 (간나)/(여자) 친구가 나를 바람맞혔어.
1: 사실은 젊은 노점상들은 아르바이트생을 고용할 (망쿰)/(만큼) 충분한 이윤을 얻고 있어.
1: (너머)/(너무) 치켜 세우지 마세요.
1: (시방)/(지금) 것은 애교로 봐 주시오.
1: 아니 (하먼)/(그럼) 친부모님이랑 (시방)/(지금) 부모님이랑 (우짼)/(어떤) 관계인지도 모르고?
1: 오랜 연구 끝에 (제우)/(겨우) 완성했어.
1: (그러코롬)/(그렇게) 돈을 모은다고 (무신)/(무슨) 보탬이 되겠는가.
1: 알겠어 (시방)/(지금) 편의점 들어왔어.
1: 바빠서 자기만의 시간이 (전연)/(전혀) 없어요.
1: 내가 (이따가)/(나중에) 그 일에 대해 상당히 후회할지도 몰라.
1: 네 하지만 (딴)/(다른) 사람이 무엇을 할지 몰라 우왕좌왕할 때 저는 행동으로 옮긴다는 뜻도 되죠.
1: (오늘에는)/(오늘은) 친구랑 외출했어요.
1: 지붕 (욱에)/(위에) 쌓인 눈을 쓸어내리고 있어.
1: (오늘에는)/(오늘은) 오랜만에 친구들을 만나서 기분이 좋아요.
1: 신세를 (양신)/(많이) 졌어요.
1: 궁금하신 점이 있으면 (오눌)/(오늘) 밤 여덟시 이후에 연락주세요.
1: 여기는 대체 뭐가 문제라서 (고런)/(그런) 거예요?
1: 그 (사램)/(사람) 잘 살아요.
1: (운제)/(언제) 제출해야 하지요?
1: (새끄데기)/(새로운) 열개 회원국이 이천사년 오월 일일에 가입을 한건가?
1: 어머님 아범은 (당아)/(아직) 안 들어왔어요.
1: 분명히 저를 (딴)/(다른) 사람과 혼동하셨어요.
1: (어물)/(생선) 토막을 싱겁게 간해.
1: 그놈 (땀새)/(때문에) 이게 (무신)/(무슨) 망신거리야.
1: (오부뎅이)/(전부) 얼마입니까.
1: 그 경기 침체는 (하난)/(많은) 이들에게 이주를 하게 했어.
1: 같은 질문에 각기 (딴)/(다른) 해답을 하시는게 (너머)/(너무) 매력적이에요.
1: (하먼)/(그럼) 제일 좋은 것을 보여드릴께요.
1: 울지마 나 다 이해해 너도 겁나서 (고런)/(그런) 거잖아.
1: 이 부근은 공습에서 화재를 모면한 집이 (양신)/(많이) 있어.
1: (시방)/(지금) 안 계세요.
1: (고런)/(그런) 일을 할 수 있나.
1: 오셔서 (저닉)/(저녁) 식사할 수 있겠습니까?
1: (데우)/(매우) 기분 좋은 소식.
1: 눈 (욱에)/(위에) 또렷하게 난 발자국.
1: (아부지)/(아버지) 취미셔 너 갖다 주라고 하셔서 가져 온거야.
1: 네 눈으로 보았거든 (우째)/(어찌) 모르랴?
1: 그는 직장에서 오라는 데가 몇 (반디)/(군데) 있어.
1: (우짼)/(어떤) 사정이 있어서.
1: (여서)/(여기에서) (얼매나)/(얼마나) 먼데에 사시나요?
1: 선물을 받고 (양신)/(많이) 기뻤어요.
1: 그 주제가 우리 집안에서는 (당아)/(아직) 금기시되고 있어.
1: 대기의 오염은 주로 공장의 매연이나 자동차의 배기 가스 (땀새)/(때문에) 발생해.
1: (거짓깔)/(거짓말) 십오년이나 버려진 물건인데요.
1: 어젯밤부터 내리기 시작한 눈이 (오눌)/(오늘) 오후까지 계속 되고 있어.
1: 우리 두 (사램)/(사람) 중에서 누구 하나를 골라 주세요.
1: 아버지가 (다써)/(다섯) 시에 올 줄 뻔히 알면서 외출했어.
1: 여자가 포스터를 (체더보구)/(쳐다보고) 있어.
1: 자신을 (너머)/(너무) 비하하지 마라.
1: 수리하시는 분이 (시방)/(지금) (정심)/(점심) (죄석)/(식사) 중이신데 제가 자세한 사항을 접수해 드릴 수 있어요.
1: 아무하고나 잘 놀아나는 (간나.)/(여자.)
1: 선생님이 나에게 (우짼)/(어떤) 책이 좋냐고 물으셨어.
1: (그러코롬)/(그렇게) 될 줄은 꿈에도 몰랐어요.
1: (달부)/(모두) 하고 있잖아.
1: 뭐가 (그러코롬)/(그렇게) 두려우셨어요?
1: 최후까지 (잔생이도)/(조금도) 정신이 흔들리지 않어.
1: 저는 (복상)/(복숭아) 알레르기가 있어요.
1: 맥주 (한 따까리)/(한잔) 더 하시겠어요?
1: 두 (마실)/(마을) 사이에 수리 문제로 분규가 일어났어.
1: (오눌)/(오늘) 밤 집에 몇 시에 들어오세요?
1: (야마튼)/(여하튼) 외모만은 번번해.
1: 그 흠 (땀새)/(때문에) 물건의 가치가 크게 줄었어.
1: 나를 (저지레)/(잘못) 보지 마라 만만하게 보지 마라.
1: 조심히 들어가세요 (하라부지.)/(할아버지.)
1: (고라고)/(그리고) 가격이 저렴하니까.
1: 고기가 (양신)/(많이) 들어간 소스를 얹은 맛 좋은 라자냐.
1: 죤더러 와서 도와 (도라고)/(달라고) 할까요?
1: (우째문)/(어쩌면) (고런)/(그런) 말을 내게 할 수 있을까?
1: 선택한 항목은 (딴)/(다른) 사용자가 삭제했어.
1: 사진 속의 다람쥐가 (쪼간)/(조금) 달라 보여요.
1: 처음에는 그랬지 지금은 복잡한 일이 (양신)/(많이) 얽혀있어.
1: (고런)/(그런) 시시한 이야기는 그만 두시오.
1: 그랬지 (그란디)/(그런데) 사실은 그가 이력서에 거짓말을 한 게 들통났다는 거야.
1: 나는 그녀가 손을 꼭 잡아 (줌시로)/(주면서) 너를 안심시키는 모습이 보기 좋았어.
1: 가수의 셔츠는 팬들 (땀새)/(때문에) 치켜 올라갔어.
1: (이녁)/(당신) 전화번호 좀 알 수 있을까요?
1: 물고기는 (당아)/(아직) 팔딱팔딱 움직이고 있었어.
1: 정말 화나 보이던데 (무신)/(무슨) 일이지?
1: 무엇 (땀새)/(때문에) 친절을 베푸시는 거예요.
1: (이녁)/(당신) 블라우스 소매가 찢어졌어요.
1: 가진 돈을 (몽지리)/(모조리) 써 버리고 말았어.
1: (오늘에는)/(오늘은) 왠지 식욕이 없네.
1: 그 (사램)/(사람) 노래 솜씨는 왕년에 놀던 가락 그대로였어.
1: 그 제품은 특히 우리의 가장 (양신)/(많이) 판매되는 제품 중 하나이야.
1: 나는 그저 졸병이야 나는 (딴)/(다른) 사람들의 명령에 따라야 해.
1: 그녀는 병사들에게는 피엑스가 단순한 (송방)/(가게) 그 이상의 의미라고 했어.
1: (괴기)/(고기) 좀 더 드시겠습니까?
1: 너 타투했다고 너 (낼)/(내일) 모레면 서른이야.
1: 어이 꼬마야 (고기)/(거기) 있는 (가새)/(가위) 좀 집어 다오.
1: 부모보다 (먼첨)/(먼저) 떠나는 불효한 죄를 용서하십시오.
1: 아주 최고의 기회일 텐데 기회를 잡아서 선생님으로서더 (하난)/(많은) 경험을 쌓아야지.
1: 늦잠의 문제는 (느직히)/(늦게) 잠을 자는 거에요.
1: (운제)/(언제) 그가 돌아올 건가요?
1: 연구원들은 커피가 사람의 수면에 (전연)/(전혀) 영향을 주지 않음을 주장해.
1: 온열매트가 있으면 잘 때 등 부분을 (따시게)/(따뜻하게) 해주세요.
1: 담당을 불러 (오랑께.)/(오너라.)
1: 그녀는 친구라는 탈을 (씨고)/(쓰고) 나를 배신했어.
1: (우짼)/(어떤) 책을 즐겨 읽으십니까?
1: (고런)/(그런) 습관은 옛적에도 있었어.
1: 이것은 대체 (우째)/(어찌) 된 일인가?
1: (오눌)/(오늘) (식전)/(아침) 이후로 태도를 싹 바꾸셨네요 그렇지 않나요?
1: (그러코롬)/(그렇게) 희미하게 말하지 말고 분명하게 의사를 밝혀라.
1: (저러이)/(저런) 열중이가 무얼 하겠나.
1: (오늘에는)/(오늘은) 춥지 않소.
1: 딴마음 (가꼬)/(가지고) 공부하면 안 돼.
1: 이번 급여 해당 기간 동안 시간외 근무를 여덟시간 (핸데)/(했는데) 그 수당이 포함되어 있지 않아요.
1: 시건방진 (소래기)/(소리) 마라.
1: (시방)/(지금) 부모님께 저를 다시 보내달라고 연락하셨대요.
1: 연구 자금을 받는 (거이)/(것이) 어렵지는 않아 적어도 항상 어려운 것은 아냐.
1: 뭐가 (그러코롬)/(그렇게) 좋으세요?
1: 저 녀석은 (어데)/(어디) 붙박여 있지를 못하는 사람일세그려.
1: 제 스스로 크게 확신은 안 들지만 (시방)/(지금) 이것보다 좀 더 노력을 해보죠.
1: (당아)/(아직) 일곱 시 밖에 안 되었어요.
1: 대학을 (운제)/(언제) 졸업했어요?
1: 누가 그래요 (만구에?)/(도대체?)
1: 불길이 (날래)/(빨리) 번져 도망칠 기회를 놓쳤어.
1: (시방)/(지금) 곧 이리 (오랑께.)/(오너라.)
1: 그 트럭은 (여븐뎅이루)/(옆으로) 미끄러지면서 도로를 넘어갔네.
1: (오눌)/(오늘) 점심은 (어데)/(어디) (새끄데기)/(새로운) 데 가서 먹어요.
1: (무신)/(무슨) 일이든지 데알면 실수를 해.
1: 근량은 (얼매나)/(얼마나) 되나.
1: 좋아요 (하먼)/(그럼) 무슨일인가 말해 주세요.
1: 공항까지 (얼매나)/(얼마나) 됩니까?
1: 자자 사세요 사세요 (시방)/(지금) 사지 않으면 손해요.
1: (하먼)/(그럼) (낼)/(내일) 또 보자.
1: 그 정치가는 세계를 구원하려는 높은 이상을 (가꼬)/(가지고) 있어.
1: 연못 물이 (바쩍)/(바짝) 줄었어.
1: 해가 중천에 떠올랐는데 너는 (상구도)/(아직도) 잠만 자고 있느냐?
1: (뜨신)/(따뜻한) 방에 들어오니까 이제야 몸이 녹는군.
1: (무신)/(무슨) 말인지 알아듣지도 못할 말을 (독판)/(혼자서) 시부렁거리고 있어.
1: 얼마든지 빌릴 수 있는데 왜 (하난)/(많은) 돈을 들여 전기톱을 삽니까?
1: 우리 프로그램이 (맨날)/(매일) (식전)/(아침) 방송 돼요.
1: (데우)/(매우) 멋지네요 얼마입니까?
1: 맞아요 하지만 (시방)/(지금) 당장은 새 장비를 구입할 자금이 없어요.
1: (우짼)/(어떤) 때는 짧게 끊어지는.
1: 영문이다 (본께로)/(보니까) 아무래도 분장도하고 연극하고 노래도 부르고 그래요.
1: 친구에게 집을 구해 (도라고)/(달라고) 부탁해봐.
1: 이게 (무신)/(무슨) 한심스러운 짓이냐.
1: 그는 부인이 (먼첨)/(먼저) 죽었어.
1: 나는 그 남자를 (전연)/(전혀) 믿지 않고 있어.
1: (고것)/(그것) 참 미안했어.
1: 그는 요즘 (나빠때기)/(얼굴) 한번 나비치지 않어.
1: (여그)/(여기) 당신을 위해 준비했어요.
1: 당신을 (징상스럽게)/(무척) 사랑해요 (이녁)/(당신) 없는 세상은 생각할 수 없어요 나의 아내가 되어 줄래요?
1: (날래)/(빨리) 서두르시오.
1: 이 학생들은 (핵교)/(학교) 관리자들이 이 문제를 묵인했어고 주장했어.
1: 그 놈을 (얼러)/(어서) 해치워라.
1: 라디오에서 있는 대로 (소래기)/(소리) 높여 쾅쾅거리며 록 음악이 울려 나왔어.
1: 뉴욕까지 (얼매나)/(얼마나) 걸립니까?
1: 좋지 (그란디)/(그런데) (무신)/(무슨) 특별한 날이야?
1: (잔생이도)/(조금도) 위험하지 않다는 것을 납득시켜야해.
1: 직접 가서 (하마)/(벌써) 이야기를 나눴단 말이지 (금메)/(그래) 어떤사람들이야?
1: 그렇죠 (댑대)/(오히려) 아이들이 돈을 냈기 (땀새)/(때문에) 거기에 준하는 수업을 한다는 (거이)/(것이) 굉장히 크죠.
1: 가장 나이가 (하난)/(많은) 소년이 정말 최선을 다하는 군요.
1: 영어를 할 줄 아는 (거이)/(것이) 강점이야.
1: (너머)/(너무) 먹어 놓아서 일어서기가 거북하군요.
1: (접때)/(지난번에) 어디까지 했지요?
1: (하난)/(많은) 난제를 안고 있어.
1: (하난)/(많은) 학교들에서 상황이 점점 더 악화되기 시작하고 있어 규범이 계속 무너지고 있어.
1: (오눌)/(오늘) 저녁에라야 만날 수 있어.
1: 아니에요 괜찮아요.(시방)/(지금) 나갈께요 어?요 (시방?)/(지금?)
1: 할아버지께 (날래)/(빨리) 오시라고 여쭈어라.
1: 눈 앞의 이익을 쫓는 자는 (딴)/(다른) 것을 돌볼 겨를이 없어.
1: 그것은 (전연)/(전혀) 쓸모가 없어.
1: 은행원이 내 신분증을 보여 (도라고)/(달라고) 했어.
1: 여러 (까지)/(가지) 색깔을 배합해.
1: 저기요 (낼)/(내일) 입금일이나 잘 지키세요 전 이만.
1: 크리스마스 쇼핑은 (너머)/(너무) 힘들어.
1: 예전에는 같이 (핸데)/(했는데) 손님이 (너머)/(너무) (양신)/(많이) 와서 메뉴를 줄였어요.
1: 맛을 볼 수 있도록 모두가 (딴)/(다른) 음식을 주문했어.
1: 자네마저도 (고런)/(그런) 말을 하는가.
1: (그러코롬)/(그렇게) 화려하게 차려 입고 (어데)/(어디) (가시우야?)/(가세요?)
1: (저달)/(지난달) 이후 한 번도 못 봤어.
1: 갑자기 인생이 (양신)/(많이) 힘들어졌어요.
1: (오부뎅이)/(전부) 다 그가 한 짓이었어.
1: 못 나오세요 (맹금)/(방금) 통화했는데요 내일이나 나오실 거예요.
1: (낼)/(내일) 오전 아홉시 반에 호텔로비에서 (만내문)/(만나면) 어떻겠습니까?
1: 그 두려움증은 (날래)/(빨리) 없앨수록 더욱 좋을 거야.
1: 저 나쁜놈들이 (얼매나)/(얼마나) 나쁜데 흔적을 남기겠습니까?
1: 이것은 (너머)/(너무) 소박해요.
1: (하먼)/(그럼) 내 새해 결심 중 하나가 좋은 남편이 되는 거라고.
1: (시나미)/(천천히) (고라고)/(그리고) 꾸준히 하면이길수 있어.
1: (고런)/(그런) 변명은 해 보았자 통하지 않어.
1: (오눌)/(오늘) 밤 (한 따까리)/(한잔) 하는 게 어때요.
1: (날래)/(빨리) 끝내지 뭘 그리 뭉개느냐?
1: (반반한)/(예쁜) 모자의 장식물이 돋보였어.
1: 이거랑 같은 디자인으로 색만 (딴)/(다른) 게 있습니까?
1: (고런)/(그런) 뜻이 아니었어.
1: (시나미)/(천천히) 되찾아 보시오.
1: (여그)/(여기) 책임자가 누구냐는데.
1: 주민에게 (허)/(충분히) 설명도 하지 않은 상황에서 쓰레기 처리장 건설이 시작되었어.
1: 이것저것 여러 (까지)/(가지) 방법을 다써 보았으나.
1: (알령하시우)/(안녕하세요) 도와드릴까요?
1: 그 사건에 관해서는 (하마)/(벌써) 연락한걸.
1: 양철 지붕 (욱에)/(위에) 빗방울이 댕강댕강 떨어지고 있어.
1: 아이구 큰일났네 이거야 내가 (너머)/(너무) 긴장을 풀었었나봐.
1: 그 문제는 여러 (까지)/(가지) 방법으로 고찰될 수 있어.
1: 여러분 (달부)/(모두) 그 아이디어 의견을 들으셨나요?
1: (너머)/(너무) 많아서 그래요.
1: 이것은 (달부)/(모두) 주지의 사실이야.
1: (그러코롬)/(그렇게) 낙담하지 말아요.
1: (딴)/(다른) 사람들과 비교하여 당신의 통근 시간은 어떻습니까?
1: (금메)/(그래) 내 생각에는 인사부에서 (저지레)/(잘못) 결정한 것 같아 @이름은 연구팀에 있어야 해.
1: (오눌)/(오늘) 메이저리그 시합이 있습니까?
1: (얼러)/(어서) 편히 앉으십시오.
1: (그러코롬)/(그렇게) 부루퉁해지지 마시오.
1: (그러코롬)/(그렇게) 순해 보여도 싸울 때 보니 여간 아니던걸.
1: 외국에서 (운제)/(언제) 돌아왔어요?
1: 남자 화장실은 (어데)/(어디) 있습니까?
1: (낭)/(나무) 멋대로 굴게 내버려 두면 커서 변변찮은 인간이 돼.
1: 기왕에 틀린 일을 (가꼬)/(가지고) 후회한들 (무신)/(무슨) 소용이 있겠나?
1: 우선 (먼첨)/(먼저) 식사를 하도록 하자.
1: (낼)/(내일) 오후에 시간 좀 있으세요?
1: 뭐가 (그러코롬)/(그렇게) 기쁘십니까?
1: (번연히)/(빤히) 들여다보이는 거짓말을 해.
1: 지금까지는 좋아 (그란디)/(그런데) 다음 몇 달이 좀 걱정돼.
1: 불평 한 마디 안하고 어려운 일을 하고 있는 김군이 (징상스럽게)/(무척) 갸륵해.
1: 나도 그날 (딴)/(다른) 시합이 있어.
1: 끝까지 (마주)/(마저) 먹어야지.
1: (쪼간)/(조금) 더 어두운 색을 갖고 싶어요.
1: (에지)/(외지) 사람이라고 푸대접을 받았어.
1: (이기)/(이것이) 아버지의 유일한 유물 이에요.
1: 제가 이 스테이크를 설익혀 (도라고)/(달라고) 분명히 부탁했어요.
1: (오늘에는)/(오늘은) 기분이 좋네.
1: (여그)/(여기) 날씨는 여전히 추워.
1: 세일 가격이 (너머)/(너무) 좋아서 놓칠 수가 없었어.
1: 설탕은 (양신)/(많이) 들어 있습니까.
1: (고기)/(거기) 좌석은 정말로 편안해요.
1: (하먼)/(그럼) 그때 거기서 보자.
1: 그 팀은 진취성을 (양신)/(많이) 보여주었어.
1: 이 문장은 (그러코롬)/(그렇게) 해석될 수 없어.
1: 극장에서 공연을 (양신)/(많이) 하다가 방송에 복귀를 했네요?
1: 그 녀석이 또 (무신)/(무슨) 조화를 부린 거로군.
1: 어제는 눈이 엄청 (양신)/(많이) 내렸어요.
1: 씨디 가격이 (너머)/(너무) 비싸서 내가 원하는 (망쿰)/(만큼) 살 수 없어.
1: (우짼)/(어떤) 차를 살 생각입니까?
1: 뜨거운 태양 (땀새)/(때문에) 관중들이 눈에 띄게 힘들어하고 있었어.
1: (금메)/(그래) 또 밤을 샌 거야?
1: 유니콘 기업은 (우짼)/(어떤) 개념인가요?
1: 다음 버스는 (운제)/(언제) 옵니까?
1: (시방)/(지금) 목격자라고했어 (워데서)/(어디서) 발견 한거지?
1: 그로 (하야금)/(하여금) 등산 중지를 결심케 하였어.
1: 무서운 (거이)/(것이) 보고 싶어 짐승 우리에 접근했어.
1: (새끄데기)/(새로운) 자동차를 갖고 싶어요.
1: 안녕 @이름가(어데)/(어디) 있는지 아니?
1: (만구에)/(도대체) 왜 (그러코롬)/(그렇게) 되는 거야?
1: 태양은 나의 (나빠때기)/(얼굴) 위로 뜨겁게 내리쬐었어.
1: 좋은 아이지 다만 멋대로 구는 (거이)/(것이) 흠이지만.
1: 난 (저정개)/(자전거) 탈 줄 몰라요.
1: (어데)/(어디) 들어가서 뭔가 먹지 않을래?
1: 당신의 성공 또는 실패의 이유는 (이녁)/(당신) 내부에 있어.
1: (가직한)/(가까운) 미래에 앞으로 나아가야할 방향은 분명히 정해져있어.
1: 연기만 내고 있지 (좀해)/(좀처럼) 타지 않어.
1: 회원들의 숙박을 관리하는 직원들은 (꼬꼬비)/(꼼꼼하게) 기록을 관리해.
1: 그래서 말인데 당신이나 (이녁)/(당신) 직원 중 누가 참석하는 게 좋을 것 같아요.
1: (응차)/(당연히) 기억하지.
1: (아이고매)/(아이고) 또 틀렸나.
1: (시방)/(지금) 화장실을 사용할 수 있습니까?
1: (진직)/(진작) 갔어야 (핸데.)/(했는데.)
1: 조사의 목적은 황 교수의 연구에서 트집을 잡자는 (거이)/(것이) 아니야.
1: 내 생각에는 너 (너머)/(너무) 열심히 하는 것 같아.
1: 주말에는 백화점 안이 (데우)/(매우) 복잡하더라.
1: (아주머이가)/(아주머니가)  두 (사램)/(사람) 사이를 주선했어.
1: 반면에 경기가 회복할 것이라는 신호는 (데우)/(매우) 빈약했어.
1: 그 문서는 꽤 (질래)/(오래) 된 것 같아요.
1: (날래)/(빨리) 돌아오라니까는 나는 (대끼)/(듯이) 달려오더라.
1: 자기를 사랑하다가 떠난 버린 남자에 대한 복수심에 불타는 한 맺힌 (간나.)/(여자.)
1: 부동산 (장꺼리)/(시장) 또한 급격히 하락하고 있어.
1: 젊음은 (데우)/(매우) (새끄데기)/(새로운) 것이야.
1: 잘 깨고 있잖아 (시방)/(지금) 다 깨졌어.
1: 이 시간에 귀찮게 해서 (너머)/(너무) 죄송해요.
1: 그 프로그램 시스템은 (데우)/(매우) 유명해졌어.
1: 공항까지 (얼매나)/(얼마나) 시간이 걸립니까?
1: (송방)/(가게) 평판이 입소문으로 퍼지고 있어요.
1: 오전 세시라면 (당아)/(아직) 한밤중이야.
1: 유적들은 선사시대 한국의 사회 신앙 (고라고)/(그리고) 문화에 대한 단서를 제공해.
1: (얼매나)/(얼마나) 걸리나요?
1: 매니저로 일하신지는 (얼매나)/(얼마나) 돼셨어요?
1: 공포를 넘어 (댑대)/(오히려) 침착해졌어.
1: 그는 시험에 합격할 가망이 (전연)/(전혀) 없어.
1: 좀 더 신형이면 수리 하는데 비용이 (양신)/(많이) 들지 않을 거란 거에요.
1: 우물쭈물하지 말고 (얼러)/(어서) 들어와.
1: (아매)/(아마) 그럴 거예요 백 명도 넘게 초대 했대요 음식이랑 (모시래)/(마실) 것도 (양신)/(많이) 준비하고 밴드까지 불렀다는군요.
1: 카페 오픈한지 (얼매나)/(얼마나) 됐어요?
1: 창문이 열리더니 개의 머리가 (터벅)/(불쑥) 나타났어.
1: 아무리 불결한 일이라도 진실을 (야그)/(이야기) 해야 해.
1: (다쐐)/(닷새) 가량이면 일이 끝날 것 같아.
1: 사람들이 결혼을 더 (느직히)/(늦게) 하는 이유는 자신의 일에 더 중점을 두고 있기 때문이에요.
1: (고라고)/(그리고) 우리 결혼 허락받았어.
1: 우리가 서둘렀기 (땀새)/(때문에) 당신이 (그러코롬)/(그렇게) 느끼는 거예요.
1: 해가 (우내)/(안개) 속으로 햇살을 내 비추네.
1: 당신은 (시방)/(지금) 무엇을 하고 계세요?
1: 그 비밀은 첫째로 당신자신을 신뢰하는 것이며 (이기)/(이것이) 제일 중요한 거에요.
1: (오눌)/(오늘) 밤 숙박할 곳에 도착해.
1: (고라고)/(그리고) 태양은 낮에 빛나고 달은 밤에 빛나서 좋아.
1: 옆 방에 (데우)/(매우) 시끄러워요 (딴)/(다른) 방으로 바꿔 주시겠어요?
1: 서울에는 (을매)/(얼마) 동안 계실 것입니까?
1: 문제는 (이기)/(이것이) 효과가 있을까라는 거야.
1: 이번 여행은 (무신)/(무슨) 일로 하시는 건가요?
1: 그는 지금쯤 (어데)/(어디) 있는지.
1: 그는 정말로 (날래)/(빨리) 수영하는구나.
1: 간단해 (밀갈그)/(밀가루) 한 파운드 버터 한 파운드 (고라고)/(그리고) 설탕 한 파운드가 들어가거든.
1: 상품의 질이 낮아도 그만 물건이 부족해도 그만인 사람이 (우째)/(어찌) 장사를 할 수 있는가?
1: (이녁)/(당신) 집에 가려면 어떻게 갑니까?
1: 전 위원회는 두 (까지)/(가지) 주요 문제를 확인했어.
1: 이젠 돌이키기에는 (너머)/(너무) 늦었어.
1: 두 (사램)/(사람) (달부)/(모두) 얼굴이 빨간데요.
1: 알 까기 전에 (삥아리)/(병아리) 세지 마라.
1: (울미)/(울며) 헤어지던 때의 일이 회상돼.
1: 네가 (얼매나)/(얼마나) 사람을 짜증 나게 만들 수 있는지 너는 몰라.
1: 술 (한 따까리)/(한잔) (하미)/(하면서) 이야기해.
1: (오늘에는)/(오늘은) 그만 하자.
1: 우리겐 (고런)/(그런) 꽃이 없어.
1: 상대방이 들었을 때 이야기가 쓰면 (새살)/(잔소리) 달면 조언인 것 같아요. 어떻게 보면 잔소리가 진정한 조언이죠.
1: 그 영화 (너머)/(너무) 슬퍼요 나 울 것 같애.
1: 날짜를 (언원이)/(좀더) 잡아당겨서 이달 말쯤에 잔치를 할 수 없을까요?
1: 나 (오눌)/(오늘) 월급 받았어 (오눌)/(오늘) 저녁은 내가 한턱 낼 게.
1: 영어거나 프랑스어거나 어학은 젊었을 때 배우는 (거이)/(것이) 좋지.
1: 그 아이는 읽을 수 있어서 (딴)/(다른) 학생들보다 (채도)/(훨씬) 쉽게 시작했어.
1: (낼)/(내일) (식전)/(아침) 호텔로 차를 보내 주십시오.
1: 말을 듣지 않으면 (똥잘그)/(엉덩이를) 때리겠어.
1: 정성스럽게 쓰세요 (되나케나)/(아무렇게나) 쓰지 마시고요.
1: 라디오에서 십분에 한번씩 하는데 (맹금)/(방금) 걸 놓쳤네요.
1: (사램)/(사람) 참 많군요.
1: (이기)/(이것이) 왜 이리 대들지.
1: 이것 (조것)/(저것) 손대는 것은 좋지 않아.
1: (저러이)/(저런) 자동차를 가질 수 있다면 (무신)/(무슨) 일이든 하겠어.
1: 부탁 좀 드릴 게 있는데 (맹금)/(방금) 제가 받은 편지를 치워 주시겠습니까?
1: 최근에 품질이 (양신)/(많이) 떨어졌어요.
1: (당아)/(아직) 어린 (자슥)/(자식) 놈이라.
1: 너 (오눌)/(오늘) 머리가 부스스해.
1: 충무로 역에서 내리면 가장 (가직한)/(가까운) 출구로 나가십시오.
1: 출출한데 뭔가 군입 다실 (거이)/(것이) 없느냐?
1: 한시도 (맴)/(마음) 놓을 틈이 없어.
1: 지금은 뭐라 말할 수 없어 왜냐하면 (당아)/(아직) 협의 중이니까.
1: 처녀는 울고 있었어.그때에 찾아온 (거이)/(것이) 예의 그 사나이.
1: (어데)/(어디) 갔단 말이냐.
1: (장꺼리)/(시장) 경제로의 이행을 늦추기 위해.
1: 네 (그러코롬)/(그렇게) 하면 청구서 발송팀 및 주문 처리팀과 (언원이)/(좀더) 직접적인 의사 소통이 가능할 거예요.
1: (무신)/(무슨) 일이든 실천한 뒤가 아니면 일의 옳고 그름은 알 수 없어.
1: (이기)/(이것이) 무엇인지 아는 사람?
1: 지배인이 직원들을 (너머)/(너무) 호되게 야단치더라.
1: 이것은 제우스의 명령이라고 해서 (우짼)/(어떤) 전쟁이든 (댐박)/(즉시) 중지되어 평화로운 가운데 경 기가 행하여지게 되어 있었어.
1: (핵교)/(학교) 이사회는 (낼)/(내일) 그것에 대해 투표할 거야.
1: 우주 왕복선이 (시방)/(지금) 막 발사되고 있어.
1: (가마이)/(가만히) 앉아 있어도 매달 오백만 원씩 들어온다니 (팔재)/(팔자) 좋으시군요.
1: (오눌)/(오늘) 반찬은 무엇으로 할까.
1: 실질적으로는 레지던트보다 더 (하난)/(많은) 시간을 병원에 있죠.
1: 이 추위는 (운제)/(언제) 풀어지지?
1: (딴)/(다른) 친구랑은 연락 계속 하고?
1: (하먼)/(그럼) 제일 좋아하는 간식은?
1: 내일은 국경일이기 (땀새)/(때문에) (진종일)/(온종일) 문을 닫고 있어.
1: 수영장이 (시방)/(지금) 문을 닫았어.
1: (시방)/(지금) 짐이 붐벼서 곧 찾기는 어려울 거 같아.
