1: 당신이 (완정이)/(완전히) 정상적인 아이를 갖지 못할 이유가 없어요.
1: 당신이 요리하기를 좋아하고 시험해 (볼테기)/(볼) 시간이 있으면.
1: 당신이 요청한 모든 장비를 (어떠)/(어떻게) 여기저기서 우려냈습니다.
1: 당신이 원하는 축구 팀을 (볼테기)/(볼) 수 있는 표.
1: 당신이 (이러이)/(이런) 위기를 겪게 되면 (지선)/(즉시) 전문가의 도움이 필요합니다.
1: 당신이 (이래)/(이렇게) (혀)/(해) 주신 (근)/(것은) (증말)/(정말) 친절한 일이었습니다.
1: 당신이 자영업을 한다면 유급 휴가나 병가는 (없다.)/(없다.)
1: 당신이 (즌화)/(전화) 해줘서 기쁩니다.
1: 당신이 젊은 시절 꿈꾸었던 것에 충실하라.
1: 당신이 지겨워요너무 (시저.)/(싫어.)
1: 당신이 (지굼)/(지금) (여개서)/(여기서) (머럴)/(무엇을) 하구 있는지 여쭤봐도 될까요.
1: 당신이 (지굼껀)/(지금껏) 삼십 년간 침팬지들을 관찰해 왔다는 걸 알고 (논다.)/(있다.)
1: 당신이 틀렸어 (완정이)/(완전히) 틀렸어라고 헨리가 (각중에)/(갑자기) 흥분하며 외쳤다.
1: 당신이 편견을 갖지 않을 수 없으니까 그것에 대해 (아싸리)/(솔직히) 하는 (기)/(것이) 좋겠다.
1: 당신이 편리한 시간에 (오서요.)/(오세요.)
1: 당신이 평온과 행복을 찾는다면 누군가 질투할 수도 (논다)/(있다) (기래두)/(그래도) 행복하게 살아가라.
1: 당신이 필요로 하는 (기)/(것이) (날마두)/(날마다) 다를 수 (논다.)/(있다.)
1: 당신이 하구 싶은 얘기가 뭐든 간에 오늘밤에 합시다.
1: 당신이 할 수 있는 동안 장미 봉우리를 (와라.)/(모아라.)
1: 당신이 (행차하시기를)/(왕림하시기를) 기다리고 있었습니다.
1: 당신이라도 할 수 (없다.)/(없다.)
1: 당신이라면 (쉬운)/(능히 해낼 수 있는) 일입니다.
1: 당신일 (나래비)/(줄) 알았어요.
1: 당신처럼 부자인 사람은 살다 보면 한두 (멩이)/(명의) 적을 만들게 되어 있습니다.
1: 당신처럼 암통하고 괴벽스러운 사람이 (어데)/(어디) 있겠어.
1: 당신한테 (부택)/(부탁) 좀 드리려고 전화드렸습니다.
1: 당신한테새 피아노를 보여주고 (수워서.)/(싶어서.)
1: 당연한 결과로 (그닷하게)/(그렇게) 되다.
1: 당연히 (그닷하게)/(그렇게) 하여야 한다.
1: 당연히 (그닷하게)/(그렇게) 해야 한다.
1: 당연히 싸면 쌀 (수룩)/(수록) 좋지 않은가.
1: 당연히 찾아뵈어야 할 (일.)/(경우.)
1: 당의 결속에 심한 난조를 엿볼 수 (논다.)/(있다.)
1: 당의 결정에 (따루다.)/(따르다.)
1: 당의 방침에 (따루다.)/(따르다.)
1: 당일은 5시 해산으로 되어 (논다.)/(있다.)
1: 당일의 계획을 (짜굽다.)/(짜다.)
1: 당일이 (해서)/(되어서) (척하문삼척이다.)/(알아차리다.)
1: (댕일치기)/(당일치기) 출장.
1: 당일치기를 하려고 들면 가능한 (갱벤.)/(거리.)
1: (당장)/(우선) 도움은 필요 (없다.)/(없다.)
1: 당장 급하지도 않은 일에 (그닷하게)/(그렇게) 많은 비용을 삭일 필요는 없지 않는가.
1: 당장 내일부터 (어떠)/(어떻게) 될는지 알 수 (없다.)/(없다.)
1: 당장 미봉책으로 제정된 조세 법령들은 몇 년 뒤 경기가 호전되면 철회될 (그니.)/(것이다.)
1: 당장 실행에 (엥기다.)/(옮기다.)
1: 당장 싫다고 말할 것 같은 얼굴을 (해대다.)/(하다.)
1: 당장 어려운 일은 (없다.)/(없다.)
1: 당장 조달 가능한 응급용 자원이 (없다.)/(없다.)
1: 당장에는 찬성하기 (어룹다.)/(어렵다.)
1: 당장에라도 비가 올 것 (매한가지다.)/(같다.)
1: 당장은 삼십만원만 있으면 (개가죽이다.)/(충분하다.)
1: 당장은 (똥)/(아무것도) 할 일이 (없다.)/(없다.)
1: 당장은 알 수 (없다.)/(없다.)
1: 당장은 (이걸루)/(이것으로) 된다.
1: 당장의 이익만 (생카다.)/(생각하다.)
1: 당지는 (그다리)/(그다지) 춥지 않았습니다.
1: 당지에 오시면 (꽉)/(꼭) 들러주십시오.
1: (당직)/(망)을 보는 중간에 즉석 면을 먹는다.
1: 당차게 생긴 (마니.)/(사람.)
1: 당찮은 말을 (해대다.)/(하다.)
1: 당찮은 소리를 하구 있군.
1: (당추)/(당초) 계획을 (뒤엎다.)/(뒤집어엎다.)
1: 당최 알 수가 (없다.)/(없다.)
1: 당치 않은 (소라리)/(소리) 하지 마라.
1: 당치도 않은 (헛소문이)/(데마가) 나돌다.
1: 당파를 (맹굴다.)/(만들다.)
1: 당한 (대루)/(대로) 보복하다.
1: 당할 수 없는 적에게 덮어놓고 (댐비들다.)/(덤벼들다.)
1: 당해도 싸다는 말을 하기만 (혀)/(해) 봐라 (아쭈)/(아주) 두들겨 패줄 테니까.
1: 당혹스럽게도 나는 침대에서 여자와 (가치)/(함께) 태어났다.
1: 당혹한 빛이 얼굴에 (아시다.)/(뜨다.)
1: 당황하면 엉뚱한 착오를 하기 (수월하다.)/(쉽다.)
1: 당황하면 (왕왕)/(이따금) 중요한 것을 잊기 (수월하다.)/(쉽다.)
1: 당황하여 (바루)/(바로) 대답을 못 했다.
1: 당황하여 홱 (물래세다.)/(물러서다.)
1: 닻에 연결한 (바초레기.)/(밧줄.)
1: (대궁)/(대) 실패를 (해대다.)/(하다.)
1: (대궁)/(대) 울짱.
1: 대가리부터 소금을 찍어 와작와작 먹어 치울 (티다.)/(테다.)
1: 대가의 작품과 비교해도 손색이 (없다.)/(없다.)
1: 대갈통이 (능장마치같다.)/(크다.)
1: 대강 (걸충)/(대충) 100미터 떨어져 (논다.)/(있다.)
1: 대강 5만 (멩이)/(명의) 인파였다.
1: 대강 갖추어져 (논다.)/(있다.)
1: 대강 (여서)/(여섯) 시에는 일어납니다.
1: 대강 (함)/(한번) 읽었다.
1: (대개)/(대충) 그럴 것이라고 여겼다.
1: 대개 (그렁이)/(그런) 형편이려니 하구 짐작한 대로였다.
1: 대개 (그닷하게)/(그렇게) 노골적인 애정 표현은 그가 어머니에게만 하는 (그니.)/(것이다.)
1: 대개 알만도 (해대다.)/(하다.)
1: 대개는 (누거)/(누가) 멋진 식당에 데려가 주면 즐거울 (그니.)/(것이다.)
1: 대개는 불량 소녀일지라도 (아쭈)/(아주) 착실하고 우리와 같은 인격의 소유자입니다.
1: 대개는 알고 (논다.)/(있다.)
1: 대개의 경우 (그렁이)/(그런) 것이겠죠.
1: 대개의 사람은 무언가 취미를 갖고 (논다.)/(있다.)
1: 대개의 사람은 (보구)/(보고) 놀란다.
1: 대거 (여러이)/(여럿이) 진정하러 몰려가다.
1: 대검을 (입떼다.)/(허락하다.)
1: 대계마 눈목자로 두는 수.
1: (대구)/(대고) (쬐기다.)/(쪼개다.)
1: (대구)/(대고) (쫄구다.)/(조르다.)
1: (대관절)/(앞으로) (어떠)/(어떻게) 될 것이냐.
1: 대관절 내게 (머럴)/(무엇을) 시키려나.
1: 대관절 (어떠)/(어떻게) 할 작정이냐.
1: 대관절 이게 (먼)/(무슨) 짓이냐.
1: 대구는 사과의 산지로 알려져 (논다.)/(있다.)
1: 대금은 가능한 한 (오날)/(오늘) 중에 보내 주세요.
1: 대금이 미불로 되어 (논다.)/(있다.)
1: 대금이 (얼매나)/(얼마나) 됩니까.
1: 대기 오염에 의해 공기가 나빠지고 (논다.)/(있다.)
1: 대기 오염은 이미 시골에까지 파급되고 (논다.)/(있다.)
1: 대기업들이 절대 사소한 국수주의 (때메)/(때문에) 좋은 거래를 놓치지는 않을 (그니.)/(것이다.)
1: 대기업에게 시장을 (잡어먹히다.)/(빼앗기다.)
1: 대기업의 약 팔십프로가 목표 관리 제도를 도입하고 (논다.)/(있다.)
1: 대기의 영향으로 (되루)/(도로) 추워지다.
1: 대기의 오염은 주로 공장의 매연이나 자동차의 (바기)/(배기) 가스 (때메)/(때문에) 발생한다.
1: 대나무 뗏목을 타고 울창한 밀림 속으로 강을 (따러)/(따라) 가는 여행.
1: 대나무는 눈에 부러지기 (수월하다.)/(쉽다.)
1: 대낮부터 (발써)/(벌써) 한 잔 걸쳤구만.
1: 대낮의 해로 인해 (상구)/(아직) 다행스럽게 따뜻한 (베름짝.)/(벽.)
1: 대니가 질투심이 (아쭈)/(아주) (망쿠)/(많고) (낼)/(나를) 소유하려고 하는 것일 수도 (논다.)/(있다.)
1: 대니얼이 사망한 후 (츰)/(처음) 몇 달 동안 나는 병적으로 우울한 상태였다.
1: 대니얼이 일찍 자동차 경주를 접했던 (기)/(것이) 그의 흥미를 불러일으키지는 않았다.
1: 대니얼즈가 친구의 (어깨바닥)/(어깨) 위로 휙 팔을 둘렀다.
1: 대단찮은 일을 (가주구)/(가지고) (소루)/(서로) 싸우지 마라.
1: 대단치 않은 상처라고 대수롭지 않게 (대문.)/(보다.)
1: (대단하군요.)/(훌륭하군요.)
1: 대단한 거리는 (아이다.)/(아니다.)
1: 대단한 (기)/(것이) (아이다)/(아니다)
1: 대단한 (기세)/(패기)로 일을 시작하다.
1: 대단한 (더우.)/(더위.)
1: 대단한 면상을 (한)/(추악한얼굴) (마니.)/(사람.)
1: 대단한 병은 (아이다.)/(아니다.)
1: 대단한 (성황)/(군중)이다.
1: 대단한 손해는 (아이다.)/(아니다.)
1: 대단한 (실력)/(금액)이다.
1: 대단한 재능이 있는 (마니.)/(사람.)
1: 대단한 추위는 (아이다.)/(아니다.)
1: 대단한 흥미를 (베키다.)/(보이다.)
1: 대단히 (무자게)/(매우) 신세를 지다.
1: 대단히 (무자게)/(매우) 실례했습니다.
1: (대단히)/(특별히) 성적이 좋았다.
1: 대단히 넓은 지대가 개발될 태세를 갖추고 (논다.)/(있다.)
1: 대단히 다양한 (또지)/(짐승) 소리와 새소리들.
1: 대단히 돈이 (망이)/(많이) 드는 사업.
1: 대단히 미안합니다.
1: 대단히 성이 나 (논다.)/(있다.)
1: 대단히 송구스럽습니다.
1: 대단히 신세 (망이)/(많이) 졌습니다.
1: 대단히 신세를 (망이)/(많이) 졌다.
1: 대단히 재미있는 (활동사진.)/(영화.)
1: 대단히 (새촘하다.)/(춥다.)
1: 대단히 큰 (마니.)/(사람.)
1: (대담하게도)/(겁 없이) (게울)/(겨울) 산에 (혼저)/(혼자) 오르다.
1: 대답도 없이 시뜻해서 (앉어)/(앉아) (논다.)/(있다.)
1: 대답만 건성으로 예예 하구 있었다.
1: 대답을 얼렁뚱땅하지 (마고)/(말고) 진지하게 들어라.
1: 대답이 (막켓다.)/(막혔다.)
1: 대답이 (애모하다.)/(애매하다.)
1: 대답이 (읊어)/(없어) 마스터키로 안에 들어가 두 사람이 쓰러져 있는 것을 발견하였다고 한다.
1: 대답하라고 따지고 (개불다.)/(대들다.)
1: 대답할 말이 (맥히다.)/(막히다.)
1: 대답할 필요는 (없다.)/(없다.)
1: 대대로 의사를 하구 (논다.)/(있다.)
1: 대도구를 무대에 (밀꾸구리)/(밀어) 올리다.
1: 대도시 (주벤)/(주변) 외곽 지역에서의 (도희지)/(도시) 개발.
1: 대도시 한 구석에서 조용히 살고 (논다.)/(있다.)
1: 대도시의 혹서를 (피애다.)/(피하다.)
1: 대동 단결하여 적에게 맞설 (그니.)/(것이다.)
1: (대뜨방)/(대뜸) 야단치다.
1: (대략)/(한) 일년만 있으면.
1: 대략 육만 개의 업체가 법의 허점을 이용해 기소를 피하는 (거루다)/(것으로) 추산된다.
1: 대략 다음과 (매한가지다.)/(같다.)
1: 대략 만 명은 수용할 수 (논다.)/(있다.)
1: 대략 (츤)/(천) 엔쯤 있으면 된다.
1: 대략적인 설명이라도 (조으다.)/(좋다.)
1: 대령은 명령했다 가능한 한 (빨라당)/(빨리) 상태가 좋은 엔진 두 개를 여기로 가져오게.
1: 대령은 (싸구래)/(싸구려) (자래)/(나무) 책상 (후에)/(뒤에) (앉어)/(앉아) 있었다.
1: (대루)/(대로) (해대다.)/(하다.)
1: 대로는 (수라장)/(격전장)이 되었다.
1: 대롱에 물을 통하게 (해대다.)/(하다.)
1: 대를 살리기 위해서라면 소를 희생하는 것도 어쩔 수 (없다.)/(없다.)
1: 대를 이을 사람이 (없다.)/(없다.)
1: 대를 (쬐기다.)/(쪼개다.)
1: 대리자를 두고서 남겨 (두구)/(두고) 돌아가다.
1: 대립하는 생각을 (징구다.)/(지니다.)
1: 대망의 휴전이 (드디여)/(드디어) 실현되었다.
1: 대망하던 비가 내려 대지를 적시고 (논다.)/(있다.)
1: 대매출로 거리를 흥청거리게 (해대다.)/(하다.)
1: 대문 (여분대이)/(옆) 그의 이름이 적힌 놋쇠 문패.
1: 대문을 (글기)/(걸다)
1: 대문을 (꽉)/(꼭) 닫아 주세요.
1: 대문을 들두드리고 (논다.)/(있다.)
1: 대문이 잠겨 있어서 들어갈 수 (없다.)/(없다.)
1: 대바구니가 잦혀져 (논다.)/(있다.)
1: 대범한 (승격.)/(성격.)
1: 대법원에서 전심이 (뒤잡히다.)/(뒤집히다.)
1: 대변인은 그 조치가 전면적인 금지를 뜻하는 (근)/(것은) 아니라는 점을 강조했다.
1: 대변인은 (어재)/(어제) 늦게 발표된 성명서에 대해 상술하는 것을 거절했다.
1: 대변인의 발언으로 그 지역이 (헨재)/(현재) 반군 수중에 있다는 사실이 확인됐다.
1: (대본이)/(원고가) (기우)/(겨우) 완성되었다.
1: 대부분 가벼운 병으로 병원에 가는 (근)/(것은) 시간 낭비이다.
1: 대부분 사람들에게 고가의 최신형 부엌은 (오갈단지)/(단지) 꿈으로만 꿀 수 있는 (그렁이)/(그런) (그니.)/(것이다.)
1: 대부분 사람들은 (빼다구)/(뼈) 빠지게 일하고 희생도 했다.
1: 대부분 손님들이 초상집에서 경야 직후에 (바루)/(바로) 떠났다.
1: 대부분은 (그렁이)/(그런) 권고를 얌전히 받아들였다.
1: 대부분의 난민들이 기다리고 있는 지역은 비바람에 노출되어 (논다.)/(있다.)
1: 대부분의 돈은 (으능)/(은행) 금고에 보관되어 있었다.
1: 대부분의 보수 국회의원들은 정부의 안심시키려는 노력에 만족하는 것 (매한가지다.)/(같다.)
1: 대부분의 사람들은 삼세부터 오세 (훨)/(훨씬) 이전의 기억이 의식에 남아 있지 않다.
1: 대부분의 사람들은 (그닷하게)/(그렇게) 폭력적인 전략을 (조이)/(좋게) 생각하지 않는다.
1: 대부분의 사람들은 천식이나 폐렴에 걸려도 입원할 필요가 (없다.)/(없다.)
1: 대부분의 사람들은 해리를 미워하지만 감히 (그닷하게)/(그렇게) 말하진 않는다.
1: 대부분의 사람들이 단순히 매너가 좋은 것과는 달리 그녀에게는 진정한 매력이 (논다.)/(있다.)
1: 대부분의 사람들이 은퇴하는 나이에 그는 새로운 일을 시작할 준비가 되어 (논다.)/(있다.)
1: 대부분의 사람은 (가주구)/(가지고) (논다.)/(있다.)
1: 대부분의 사람은 마음먹은 (만치)/(만큼) 행복하다.
1: 대부분의 사람은 알고 (논다.)/(있다.)
1: 대부분의 사람이 찬성하고 (논다.)/(있다.)
1: 대부분의 새들은 철 (따러)/(따라) 이동하기 위해 머나먼 거리를 날아야 한다.
1: 대부분의 생물체들은 불가피한 상황이 되면 적응을 하는 능력이 (논다.)/(있다.)
1: 대부분의 손님들은 이 도시로 (잣달어두)/(적어도) 한 번씩은 여행을 한다.
1: 대부분의 싸움은 오해를 더 (거하게)/(크게) 한다.
1: 대부분의 아이들은 바다를 본 (저으기)/(적이) (없다.)/(없다.)
1: 대부분의 아프간 사람들은 전쟁에 (증말)/(정말) 진력이 나 (논다.)/(있다.)
1: 대부분의 언어에서 형용사는 남성형과 여성형의 철자가 약간 (달르다.)/(다르다.)
1: 대부분의 여성들은 배우자보다 (오랍드리)/(오래) 산다.
1: 대부분의 운동선수들과 (혀)/(해) 그녀는 군살이 없는 단단한 몸매였다.
1: 대부분의 장미는 토양이 (솔찬히)/(상당히) 비옥하고 햇빛이 잘 드는 곳에서 잘 자란다.
1: 대부분의 정부들이 (참장기)/(장기) 실업자들을 실업 수당에 의지한 채 타락해 가도록 (내꼰지)/(내버려) 둔다.
1: 대부분의 채소는 섬유질을 함유하고 (논다.)/(있다.)
1: 대부분의 테니스 경기는 하드 코트에서 치러지지만 (솔찬히)/(상당히) 많은 경기가 클레이 코트에서 치러진다.
1: 대부분의 학교에서는 아이들에게 소문자를 (먼처)/(먼저) 가르치고 대문자를 (난증에)/(나중에) 가르친다.
1: 대부분의 학생은 그 사전을 갖고 (논다.)/(있다.)
1: 대분화 뒤의 산세는 (완정이)/(완전히) 변모했다.
1: 대사 증후군이 (우떤)/(어떤) 병인지 알고 계신가요.
1: 대사가 단조롭기 짝이 (없다.)/(없다.)
1: (대사는)/(큰일은) 작은 일에서 비롯된다.
1: 대사는 (올제)/(내일) 비행기로 돌아갈 예정이다.
1: (대사를)/(큰일을) 앞두다.
1: 대사를 구두점 등을 무시하고 (거낭)/(그냥) 내리 읽다.
1: 대사를 (글르다.)/(틀리다.)
1: 대산맥이 가로놓여 (논다.)/(있다.)
1: 대서양을 횡단하는 비행기가 그곳에 (망이)/(많이) 착륙한다.
1: 대세가 (돌아가는)/(향하는) 바에 (따루다.)/(따르다.)
1: 대세는 이미 결정된 것 (매한가지다.)/(같다.)
1: 대세에 (따루다.)/(따르다.)
1: 대소 여러 가지의 (물건짝.)/(물건.)
1: 대소에 걸쳐 (몽조리)/(모조리) 보고하다.
1: 대수도원의 큰 (땡땡이소리.)/(종소리.)
1: 대수로운 액수는 (아이다.)/(아니다.)
1: 대수로운 용건도 (아이다.)/(아니다.)
1: 대수롭지 않게 (예기다.)/(여기다.)
1: 대수롭지 않은 말에 (골을내다.)/(화를 내다.)
1: 대수롭지 않은 (일.)/(사건.)
1: 대수롭지 않은 일로 (곰방)/(금방) 부루퉁해지다.
1: 대수롭지 않은 일에 (골을내다.)/(화를 내다.)
1: 대스타도 이전에는 (시골떼기)/(시골뜨기) 소녀에 불과했다.
1: (대신)/(장관)이 학장을 겸직하는 (근)/(것은) 바람직하지 않다.
1: 대신 그는 권력을 지켜내기 위해 (먼)/(무슨) 일이든 하기로 결심한 것처럼 보인다.
1: 대신의 자리에 앉기를 (바래다.)/(바라다.)
1: 대신의 (증명서로)/(소개장으로) 각지를 시찰하다.
1: 대신자리를 (바래다.)/(바라다.)
1: 대안을 (생카다.)/(생각하다.)
1: 대안이 많을 (수룩)/(수록) 결정은 (어룹다.)/(어렵다.)
1: 대열 (후에)/(뒤에) 따라가다.
1: 대용량 (가재.)/(과자.)
1: 대용량의 세탁기가 (머슴)/(사내아이) (아오)/(아홉) 명과 (예자)/(여자) (아)/(아이) (다서)/(다섯) 명에게서 나오는 (산데미)/(산더미) 같은 빨랫감을 처리해 낸다.
1: (대우)/(처우)를 개선하다.
1: 대우 개선을 (바래다.)/(바라다.)
1: 대우를 잘 해주는 (죈.)/(주인.)
1: 대울타리를 (뱆다.)/(엮다.)
1: 대의원으로 자진해서 (나서다.)/(입후보하다.)
1: 대인 (관계가)/(붙임성이) (조으다.)/(좋다.)
1: 대인 관계가 (매해하다.)/(나쁘다.)
1: 대인 관계가 원만하기 (때메)/(때문에) 평판이 (조으다.)/(좋다.)
1: 대인의 풍격이 (논다.)/(있다.)
1: 대자연의 품에 (앵기다.)/(안기다.)
1: 대자쯤 되는 (기럭지.)/(길이.)
1: 대장부가 (시시덕거리며)/(까불며) (놀거리치다.)/(놀다.)
1: 대장부는 계집애처럼 (징징거리는소리)/(우는소리) 하는 게 (아이다.)/(아니다.)
1: 대장이 몰고 온 긴장된 (공구.)/(공기.)
1: 대적반이 서서히 작아지고 (논다.)/(있다.)
1: 대적할 수 (없다.)/(없다.)
1: 대적할 자세를 (베키다.)/(보이다.)
1: 대조적으로 유복한 가정에 사는 (예자)/(여자) 아이들의 생활은 흔히 너무 엄한 보호를 받았다.
1: 대조적인 두 사람의 (승격.)/(성격.)
1: 대졸자래야 응시할 수 (논다.)/(있다.)
1: 대중 앞에 서서 연설을 (해대다.)/(하다.)
1: 대중 앞에 스스로를 (대문)/(보다) 자신 있는 모습으로 드러내도록 도와줄 (그렁이)/(그런) 모든 수법들.
1: 대중 일간지에는 (마카)/(모두) (안챙아)/(안쪽) 면에 특집 사진난이 (논다.)/(있다.)
1: 대중성이 (논다.)/(있다.)
1: 대중은 그가 그 일을 할 수 있다고 신뢰했던 (저으기)/(적이) 없었다.
1: 대중은 놀라우리만치 관대하다 천재를 제외한 모든 것을 용서한다.
1: 대중은 확실히 그것에 대해 듣는 걸 지겨워하고 (논다.)/(있다.)
1: 대중을 교육하는 것과 공황 상태의 성향을 유발하는 (근)/(것은) (스슥)/(조) 한 장 (채이다.)/(차이다.)
1: 대중음악이 (꽉)/(꼭) (씨레기)/(쓰레기) 같을 필요는 (없다)/(없다) 예술이 될 수도 (논다.)/(있다.)
1: 대중지는 그를 환경 전문가로 묘사하는 경향이 (논다.)/(있다.)
1: 대지진 (때메)/(때문에) 전신 전화가 불통이 되고 (논다.)/(있다.)
1: 대짜배기로 한 (바리)/(마리) 주세요.
1: 대쪽 같은 (승미.)/(성미.)
1: 대쪽같이 곧은 (승격.)/(성격.)
1: 대책을 세우기 (우하여)/(위하여) 회동하다.
1: 대책을 세울 방도가 (없다.)/(없다.)
1: 대처할 방법이 (없다.)/(없다.)
1: 대청소로 (완정이)/(완전히) 하루를 허비하다.
1: 대체 그의 운명은 (어떠)/(어떻게) 될 것인가.
1: 대체 (어데서)/(어디서) 지내셨어요.
1: 대체 (어떠)/(어떻게) 된 셈이냐.
1: (대체로)/(아마) 그러리라 짐작했다.
1: 대체로 사건이 많은 비가 (망이)/(많이) 온 일년이었다.
1: 대체로 세상이라는 (근.)/(것은.)
1: 대체로 이 세상은 살아가기가 (심들다.)/(힘들다.)
1: 대체로 틀림은 (없다.)/(없다.)
1: 대체적인 (목표를)/(기준을) 정하다.
1: 대출신청을 하구 싶습니다.
1: (걸충)/(대충) 십년쯤 전에.
1: (걸충)/(대충) 건성으로 읽다.
1: (걸충)/(대충) 다음과 같음.
1: (걸충)/(대충) 따져서 백만 원은 들겠다.
1: (걸충)/(대충) 말씀드리겠습니다.
1: (걸충)/(대충) 말하면.
1: (걸충)/(대충) 말하면 알것이다.
1: (걸충)/(대충) 몇 시쯤 되었던가요.
1: (걸충)/(대충) 몇이죠.
1: (걸충)/(대충) 빻아 두다.
1: (걸충)/(대충) 사서 갖추었다.
1: (걸충)/(대충) 세어 가 되다.
1: (걸충)/(대충) 십만 명이 모였다.
1: (걸충)/(대충) 얼마죠.
1: (걸충)/(대충) 완성되었다.
1: (걸충)/(대충) (이러이)/(이런) 사정입니다.
1: (걸충)/(대충) (이러이)/(이런) 줄거리다.
1: (걸충)/(대충) (이러이)/(이런) 형편이다.
1: (걸충)/(대충) 읽었는데 좋은 책이야.
1: (걸충)/(대충) 잡아도 백 대는 될 것 (매한가지다.)/(같다.)
1: (걸충)/(대충) 잡아도 일억 원은 될걸.
1: (걸충)/(대충) (함)/(한번) 읽다.
1: 대통령 당선자가 멋진 (써그색)/(회색) 말 (여서)/(여섯) 마리가 끄는 무개마차를 타고 뒤따랐다.
1: 대통령 선거가 십일 (후에)/(뒤에) 치러질 예정이다.
1: 대통령 선거전의 선두 주자 두 (마니)/(사람) 다 주류 정치인이 (아이다.)/(아니다.)
1: 대통령과 국회 사이의 정면충돌의 유일한 승리자는 양 측의 강경론자들이 될 (그니.)/(것이다.)
1: 대통령은 국가의 원수이며 동시에 국가의 영도자로서 여러 (가젱이)/(가지) 권한을 가진다.
1: 대통령은 그의 새로운 산림 정책에 대해 좋지 않은 평을 내리고 (논다.)/(있다.)
1: 대통령은 명목상 대표에 지나지 않을 (그니.)/(것이다.)
1: 대통령은 오늘밤 텔레비전으로 방송하기로 되어 (논다.)/(있다.)
1: 대통령은 요령 (있이)/(있게) (성거)/(선거) 운동과 거리를 두려고 노력해 왔다.
1: 대통령은 이번 오하이오 방문을 (왼금)/(기억) 속에 간직할 (그니.)/(것이다.)
1: 대통령은 일부 부분에 대한 지출 규제를 요구하고 (논다.)/(있다.)
1: 대통령은 (지)/(자기) (엄지)/(최고) 보좌관들과 은밀히 논의해 왔다.
1: 대통령은 협정이 곧 성립될 (거루다)/(것으로) 낙관한다고 말한다.
1: 대통령의 전략은 역효과를 가져올 수도 (논다.)/(있다.)
1: 대통령의 (즌쟁)/(전쟁) 기록을 공격하는 새로운 텔레비전 광고의 방송.
1: 대통령이 그 일에 대해 혹평을 (망이)/(많이) 받고 (논다.)/(있다.)
1: 대통령이 그를 (소태다)/(쓰다) 버릴 졸로 보는 것 (매한가지다.)/(같다.)
1: 대통령이 된 (동내)/(동네) (바지씨)/(남자) (아.)/(아이.)
1: 대통령이 암살된 (근)/(것은) 거금 오십 년 전이었다.
1: 대통령이 일본은 (인재)/(이제) 우방이자 국제 사회에서의 파트너라고 말했다.
1: 대통령이 학교에 관한 연설을 할 (그니.)/(것이다.)
1: 대판거리로 (몸헗다.)/(몸풀다.)
1: 대판로 (시집가)/(출가해) 있는 친구.
1: 대판에 살고 (논다.)/(있다.)
1: 대판에서 (산)/(머무른) (저으기)/(적이) (논다.)/(있다.)
1: 대패가 (도세)/(도무지) (먹지)/(를) 않는다.
1: (대패하여)/(재기 불능의) 큰 타격을 입다.
1: 대표 질문의 선두에 (세다.)/(서다.)
1: 대하 소설을 (기우)/(겨우) 통독했다.
1: 대학 팔강전은 막상막하인 팀들뿐이라서 (증말)/(정말) 흥미 진진해요.
1: 대학 교수쯤 되면 (시상)/(세상) 이목이란 것도 있으니까요.
1: 대학 다닐 때 공부를 그리 (불나게)/(열심히) 하지는 않았다.
1: 대학 때부터의 (동료)/(친구)다.
1: 대학 생활을 (질기다.)/(즐기다.)
1: 대학 생활의 (전다지.)/(전부.)
1: 대학 입시 (오강.)/(요강.)
1: 대학졸업 후에도 그녀는 (상구)/(아직) (우떤)/(어떤) 진로를 추구하고 싶은지에 대해 결심이 서 있지 않았다.
1: 대학교 다니면서 (그렁이)/(그런) 것도 (뮬러.)/(몰라.)
1: 대학살에도 생존자는 (장)/(늘) 있기 마련이다 다른 곳에 없다면 승자 중에 (논다)/(있다) 대학살의 대상은 다 죽는다.
1: 대학생 (치구서)/(치고서) (그것을)/(그를) 모르는 사람은 없을 (그니.)/(것이다.)
1: 대학생이 (그글)/(그걸) 모른대서야 말이 되나.
1: 대학생이 두 (마니)/(사람) 걸어온다.
1: 대학생이라고 (뻥까다.)/(거짓말하다.)
1: 대학생이란 실감이 (상구)/(아직) 나지 않는다.
1: 대학생치고 (그글)/(그걸) 아는 사람은 드물 (그니.)/(것이다.)
1: 대학시절의 좋은 추억을 (망이)/(많이) (가주구)/(가지고) (있아요.)/(있어요.)
1: 대학에 가고 못 가고는 (야)/(네) 마음먹기에 달렸다.
1: 대학에 다니고 (논다.)/(있다.)
1: 대학에 턱걸이로 (기우)/(겨우) 입학하였다.
1: 대학에 합격한 (기)/(것이) (그투룩)/(그토록) 기쁘냐.
1: 대학에서는 많은 인재를 길러내고 (논다.)/(있다.)
1: 대학은 아이디어를 얻으러 가는 곳이 (아이다.)/(아니다.)
1: 대학을 나와서 (발써)/(벌써) 이년 동안이나 빈둥빈둥 놀고 (논다.)/(있다.)
1: 대학을 떠나기로 (해대다.)/(하다.)
1: 대학을 졸업하고 (상구)/(아직) (빈들거리고)/(놀고) (논다.)/(있다.)
1: 대학이 예전보다는 (훨)/(훨씬) 개방적이 되었다.
1: 대학이라는 (이름)/(명칭)만 붙으면 어디라도 (조으다.)/(좋다.)
1: 대학입시정도로 죽는 소리를 해서 앞으로 어쩔려고 (거래.)/(그래.)
1: 대형트럭이 지날 때마다 집은 (진동했다.)/(흔들렸다.)
1: 대화는 적절했지만 (무뎅이)/(무대) 주변에서 배우들의 움직임은 너무나 서툴었다.
1: 대화할 (소지가)/(바탕이) 마련되어 있지 않다.
1: 대황과 카모마일을 (가치)/(함께) 넣고 처음에는 팔팔 끓이다가 나중에는 뭉근히 끓여서 달인다.
1: 대회 기분을 (돋구다.)/(돋우다.)
1: 대회를 성공적으로 (치래다.)/(치르다.)
1: 댁까지 차로 (바래다)/(모셔다) 드리겠습니다.
1: 댁내 날로 번영하심을 (무자게)/(매우) 경사스럽게 생각합니다.
1: 댁내 (마카)/(모두) (안녕하십네꺄.)/(안녕하십니까.)
1: 댁에는 (전화가)/(가설되어) 있습니까.
1: 댁에서는 (어는)/(어느) 신문을 (보구)/(보고) 있습니까.
1: 댁으로 (바루)/(바로) 찾아뵙겠습니다.
1: 댁으로 연락이 갈 (나래비)/(줄) 압니다.
1: 댁은 그것에 (대하야)/(대하여) (어떠)/(어떻게) 생각하오.
1: 댁은 (벨구)/(별고) 없으신지요.
1: 댁은 (언재나)/(언제나) 번창하셔서 다행입니다.
1: 댁을 따라가려면 저 같은 풋나기는 (상구)/(아직) 멀었습니다.
1: (댁의)/(어린) 따님은 금년에 몇 살이 됩니까.
1: 댁의 따님은 (증말)/(정말) 예쁘군요.
1: 댁의 (바껱)/(바깥) 주인은 어디에 근무하십니까.
1: 댁의 아버님께 특별히 부탁드릴 (기)/(것이) (논다.)/(있다.)
1: 댁의 아버님은 (안녕하십네꺄.)/(안녕하십니까.)
1: 댐 건설로 수몰된 (마실.)/(마을.)
1: 댐버 부인은 (무자게)/(매우) (빨라당)/(빨리) 다소 힘 (있이)/(있게) 말을 하구 있었다.
1: 댐을 (맹길어)/(만들어) 물을 막는다.
1: 댐의 수량을 조절하려고 (해대다.)/(하다.)
1: 댐의 (수저로)/(물밑으로) 사라진 (마실.)/(마을.)
1: (비싸리풀)/(댑싸리) 밑의 개 (팔재.)/(팔자.)
1: 댓진이 (맥히다.)/(막히다.)
1: 더 (가깜이)/(가까이) 오게 한 (담에)/(다음에) 공격하다.
1: 더 공부하는 (기)/(것이) (조으다.)/(좋다.)
1: 더 공부하면 좋을 (틴데.)/(텐데.)
1: 더 관계를 발전시켜 그 사람과 (짚이)/(깊이) 사귀고 싶은가요.
1: 더 나쁘게 설명하자면 그가 다시 한 번 (중뎅이)/(중동) 지역에 해를 끼치려고 한다는 (그니.)/(것이다.)
1: 더 나이가 든 (마니.)/(사람.)
1: 더 높은 세금은 필요악일 (그니.)/(것이다.)
1: 더 (두구)/(두고) 보자.
1: 더 많은 비유를 섞어 써 보자면 (니는)/(너는) 걸음마도 떼기 전에 뛰려고 했고 난 너의 날개를 잘라버린 (거러지.)/(거지.)
1: 더 많은 정보를 원한다면 최선책은 버스에 타자마자 기사와 대화를 나누는 (그니.)/(것이다.)
1: 더 (망이.)/(많이.)
1: 더 (망이)/(많이) 사랑하는 것 외에 다른 사랑의 치료약은 (없다.)/(없다.)
1: 더 먹고 (숲다.)/(싶다.)
1: 더 먹으라면서 (인권하다.)/(권하다.)
1: 더 먹지 (거래.)/(그래.)
1: 더 (멀찌기)/(멀리) 남쪽으로 난 길에는 산적들이 들끓었다.
1: 더 바랄 나위 (없다.)/(없다.)
1: 더 바투 (앉그라.)/(앉아라.)
1: 더 빨라져서 세계 기록을 깨면 좋을 (틴데.)/(텐데.)
1: 더 (빨라당)/(빨리) 먹었어야 했는데 상해 버렸다.
1: 더 (빨라당)/(빨리) 집을 떠날걸 그랬다.
1: 더 얘기해 (줘.)/(줘.)
1: 더 (용서할)/(참을) 수 (없다.)/(없다.)
1: 더 이상 간과되어서는 (부야다.)/(안된다.)
1: 더 이상 (낼)/(나를) 괴롭히지 마라.
1: 더 이상 (낼)/(나를) 성가시게 하지 마세요.
1: 더 이상 나빠질 일은 (없다.)/(없다.)
1: 더 이상 말할 (기)/(것이) 없어요.
1: 더 이상 말해 봤자 (개황이다.)/(헛일이다.)
1: 더 이상 문제를 만들지 말도록 (맛)/(정신) 차려라.
1: 더 이상 문제를 만들지 않도록 (맛)/(정신) 차려라.
1: 더 이상 배겨 있을 수 없어서 거리에 뛰쳐 나왔다 (글타구)/(그렇다고) 해서 산책할 만한 곳도 (없다.)/(없다.)
1: 더 이상 (아모)/(아무) 말도 마라.
1: 더 이상 의심할 여지가 (없다.)/(없다.)
1: 더 이상 참을 수 (없다.)/(없다.)
1: 더 이상 참을 수가 (없다.)/(없다.)
1: 더 이상 할 말이 (없다.)/(없다.)
1: 더 이상 (혀)/(해) (볼테기)/(볼) 도리가 없다면 나는 트럭이나 계속 몰 생각이다.
1: 더 이상 회장직을 맡으랄 수는 (없다.)/(없다.)
1: 더 있으라기보다는 (빨라당)/(빨리) 보내 주는 게 그를 위해선 좋을 거다.
1: 더 자세한 내용들이 누출되기 시작하고 (논다.)/(있다.)
1: 더 자세한 정보를 원하시면 첨부된 양식에 (따러)/(따라) 저희에게 연락 주세요.
1: 더 젊었을 때 연금에 가입하는 (기)/(것이) (훨)/(훨씬) 현명한 일이었는데.
1: 더 좀 (늘구다.)/(늘리다.)
1: 더 좋은 (근)/(것은) 없습니까.
1: 더 좋은 노래를 들려 달라는 팬레터가 (망이)/(많이) 온다.
1: 더 좋은 (방법)/(수단)은 없을까.
1: 더 중요한 문제들 그 중에 특히 아이들의 운명이 결정된 이후에 이혼이 허용될 (그니.)/(것이다.)
1: 더 (천처이)/(천천히) 다시 말씀해 주십시오.
1: 더 (천처이)/(천천히) 말해 주시겠습니까.
1: 더 (능장마치같다.)/(크다.)
1: 더 큰 건물을 (사타구)/(살) 수 없는 투자자들은 (인재)/(이제) 돈이 더 있으면 기존의 건물에 방이나 건물을 부설할 수 (논다.)/(있다.)
1: 더 필요한 사람에게 자리를 양보하는 (근)/(것은) 기본적인 예의이다.
1: 더 하실 (말쌈)/(말씀) 있으세요.
1: 더 한층 (편달)/(격려)혀)/(해) 주십시오.
1: 더 할 나위 (없다.)/(없다.)
1: 더구나 바람까지 불어서 더욱 (새촘하다.)/(춥다.)
1: 더그가 (느와)/(너와) 결혼한 그날부터 (니는)/(너는) 우리의 골칫거리였다.
1: 더그는 내가 전달식 절차를 연습해 보는 동안 (가마이)/(가만히) 서 있었다.
1: 더는 (마고)/(말고) 한 번만 더 만납시다.
1: 더는 부가할 (기)/(것이) (아모것도)/(아무것도) 없습니다.
1: 더덕더덕 분을 (발르다.)/(바르다.)
1: 더러 영화를 보러 가는 적도 (논다.)/(있다.)
1: (더러운)/(부정한) 돈.
1: 더러운 수단을 (사용했다.)/(썼다.)
1: 더러움을 모르는 어린 (아.)/(아이.)
1: 더럽게 (구두쇠다.)/(인색하다.)
1: 더럽기가 이루 말할 수 (없다.)/(없다.)
1: 더럽지만 않다면 (어는)/(어느) 것이든 (조으다.)/(좋다.)
1: (데미)/(더미) 헤드는 머리의 모형을 말하는 (거루다)/(것으로) 양 귀 부분에 마이크로폰이 장치되어 (논다.)/(있다.)
1: 더없는 (헷수구.)/(헛수고.)
1: (더없이)/(비할 데 없이) (질겁다.)/(즐겁다.)
1: 더없이 (방겁다.)/(반갑다.)
1: (더욱 더)/(더 한층) 큰소리로 읽다.
1: 더욱 (번창하기를.)/(바란다.)
1: 더욱 (빨라당)/(빨리) 해라.
1: 더욱 아름답게 (베키다.)/(보이다.)
1: 더욱 (불나게)/(열심히) 공부해야 한다.
1: 더욱더 쓸쓸한 일이 (무지)/(무척) (쌨다.)/(많다.)
1: 더욱더 (융창)/(융성)하심을 축하하옵니다.
1: 더욱이 그들은 그러한 간섭이 (완정이)/(완전히) 비효과적이라고 주장하고 (논다.)/(있다.)
1: 더욱이 나쁜 (근.)/(것은.)
1: 더욱이 (니는)/(너는) (상구)/(아직) 어린애니까.
1: 더운 날 밤의 고요한 바다만큼 아름다운 광경은 (벨루)/(별로) 없었다.
1: 더운물에 서서히 몸을 (당구다.)/(담그다.)
1: 더워서 (어떠)/(어떻게) 되어 버릴것같다.
1: 더워서 잠들기 (어룹다)/(어렵다) 푹 잘 수 (없다.)/(없다.)
1: (더우)/(더위) (때메)/(때문에) 졸도하다.
1: (더우)/(더위) 먹어 식욕이 (업성지다.)/(없어지다.)
1: 더위는 (상구)/(아직) (시초)/(시작)에 불과하다.
1: 더위는 추분 (무럽)/(무렵) 추위는 춘분 무렵이면 누그러진다는 말.
1: 더위도 (까짓녀너꺼.)/(대수롭지 않다.)
1: 더위도 (인재)/(이제) 내리막이다.
1: 더위로 홀쭉해진 (거죽데기.)/(가죽.)
1: 더위를 (먹어조지다.)/(먹다.)
1: 더위를 먹었는지 식욕이 (없다.)/(없다.)
1: 더위를 (타개다.)/(타다.)
1: 더위와 추위에 강한 나무를 (놓다.)/(심다.)
1: 더위의 절정은 팔월의 후텁지근한 (어는)/(어느) 저녁이었다.
1: 더이상 기다릴 수 (없다.)/(없다.)
1: 더프는 곧 라디오 제작 기술을 (완정이)/(완전히) 익혔다.
1: 더피의 초보적인 기타 연주는 평균에 (훨)/(훨씬) 못 미친다.
1: 더한층 일에 (심씨다.)/(힘쓰다.)
1: 더할 나위 (없는)/(무상의) 기쁨.
1: 더할 나위 (없다.)/(없다.)
1: 덕은 (딸루)/(홀로) 남겨져 있지 않는다.
1: 덕 없는 아름다움은 향기 없는 꽃이다.
