1: 뭐가 (그러코롬)/(그렇게) 큰 스트레스지?
1: (오눌)/(오늘) 초밥은 상태가 (데우)/(매우) 좋군요.
1: 자네는 아이들 일에 (너머)/(너무) 간섭하는 것 같애.
1: (오눌)/(오늘) 오후에 디지털 기술 세미나에 갈 거예요?
1: 자녀에게 칭찬의 말을 (먼첨)/(먼저) 해 주세요.
1: 당신은 컴퓨터를 주로 (우짼)/(어떤) 일에 쓰십니까?
1: 이 (과실)/(과일) 이름이 무엇입니까?
1: 새미의 완고하고 비타협적인 (아부지.)/(아버지.)
1: 브리 비디오 일기의 질은 (너머)/(너무) 훌륭해서 보는 이들이 믿을 수 없는 듯 했어.
1: 그 파티는 토요일에 열자 그 때는 네 파트너와 기꺼이 도와줄 (딴)/(다른) 어른들의 도움을 받을 수 있으니까.
1: (시방)/(지금) (맹금)/(방금) 야채 가격이 내렸어요.
1: 방송국은 (제우)/(겨우) (닐곱)/(일곱) 번 방영 후 그 시리즈를 종영했어).
1: (식전)/(아침) 식사도 먹는둥 마는둥 회사로 향하는 세러리맨의 모습은 어딘가 일벌과 닮았어.
1: 사십이 가까우니까 중간형 무늬의 옷은 (너머)/(너무) 화려하겠지.
1: 승객들은 이제 (달부)/(모두) 배에 올랐어요.
1: 소원 성취를 빌어 (맨날)/(매일) 참배해.
1: 고양이하고는 (전연)/(전혀) 운이 닿지 않아.
1: 창고 (쇳대)/(열쇠) 갖고 있어요?
1: (간나)/(여자) 관계로 말썽이 끊이지 않는 사나이.
1: 세상이 좋아하라고 하는 것을 그대로 받아들이기 보다 네가 무엇을 좋아하는지 아는 (거이)/(것이) 네 영혼을 살아있게 해.
1: (하난)/(많은) 돈을 내리시어.
1: 한 달 만에야 (제우)/(겨우) 만날수 있게 되었어.
1: 가정부를 한 (사램)/(사람) 고용하고 싶어요.
1: (여북하면)/(오죽하면) 사표를 내던졌겠느냐.
1: 넓적부리홍저어새는 (숟꾸락)/(숟가락) 모양의 부리를 (가꼬)/(가지고) 있어.
1: (이녁)/(당신) 그 옷 (워데서)/(어디서) 맞춘 거예요?
1: 그 관광객은 큰 여행 가방을 (가꼬)/(가지고) 있어.
1: 신용 카드를 (가꼬)/(가지고) 있습니까?
1: (오눌)/(오늘) 근무 마치고 노래 부르러 가는 거 어때?
1: 어떻게 (그러코롬)/(그렇게) 영어를 잘하십니까?
1: 해가 (할루)/(하루) (죙일)/(종일) 비치고 있었어.
1: 그 여행은 백년 (가차이)/(가까이) 지속되고 있어.
1: (고런)/(그런) 일이 생겨서 되겠느냐.
1: 불효 (자슥)/(자식) (땀새)/(때문에) 집안이 망했어.
1: 한심해서 그랬어요 .(저러이)/(저런) 사람이 범인은 어떻게 잡나.
1: 지장이 없다면 (낼)/(내일) 출발하자.
1: 티비에서 (시방)/(지금) (무신)/(무슨) 프로를 하고 있어요?
1: (하먼)/(그럼) 몇 시에 끝나죠?
1: 재고를 이십오 프로 줄이려면 (얼매나)/(얼마나) 걸리는지 대략적으로 작성해 줄래요?
1: 고기요리엔 (우짼)/(어떤) (거이)/(것이) 있습니까?
1: 이 소포를 항공편으로 보내면 (을매)/(얼마) 정도 듭니까?
1: 괜찮아 (시방)/(지금) 노래?
1: 사람들은 스캔들 (땀새)/(때문에) 연예인들을 나쁘게 보았어.
1: (그러코롬)/(그렇게) 되면 (딴)/(다른) 약속들 날짜를 다시 잡아야 하는데 큰 문제는 안 될 거예요 금요일 몇 시요?
1: 주변에 공중전화도 아직은 (양신)/(많이) 있고요.
1: 그가 사무실을 나서면 그것으로 끝이었어 (할루)/(하루) 일과는 끝나는 것이었어.
1: 오늘이 (무신)/(무슨) 날인데요 오늘이 (이녁)/(당신) 생일 아닙니까.
1: (나릿가)/(바닷가) (쪼깐한)/(조그마한) (바우)/(바위) 틈에 (반반한)/(예쁜) 꽃 한 송이가 뾰족이 솟아 있어.
1: 마약거래 (땀새)/(때문에) 이 폭행이 발생했어.
1: 그 규칙은 (당아)/(아직) 제대로 여행되지 않고 있어.
1: 당신은 (우짼)/(어떤) 식생활을 하고 있습니까?
1: 우리 투팍이를 (시방)/(지금) 살인견들 취급을 하시는건가요?
1: 볼일이 끝나면 (저라)/(저리로) 가거라.
1: 그것을 (오눌)/(오늘) 보내 주시겠습니까?
1: 손님을 끄는 데 여러 (까지)/(가지) 수단을 (씨고)/(쓰고) 있어.
1: (무신)/(무슨) 일이 일어날지 예측할 수 없어.
1: 이 바이러스는 여러분의 코와 목 (고라고)/(그리고) 귀에 영향을 줘요.
1: 임신 (핸데)/(했는데) 일을 할 수 있었을까?
1: 꿈꾸는 (소래기)/(소리) 하지마.
1: 경찰들이 잘 수사하는 지 알고 싶어져서요 이번에도 범인 못 잡으면 죽은 사람이 (너머)/(너무) 불쌍하잖아요.
1: (고런)/(그런) 거 같기도 하고 (시방)/(지금) 남아있는 가족은 없구?
1: (낼)/(내일) 나와 함께 점심을 먹는 (거이)/(것이) 어떠세요?
1: (그러코롬)/(그렇게) 떠들지 마라.
1: 밥 먹는게 (그러코롬)/(그렇게) 빨라진다던데 정말인가요?
1: 그건 (이녁)/(당신) 생각이에요.
1: (무신)/(무슨) 신문을 보십니까?
1: 뉴욕 행 기차는 (운제)/(언제) 떠납니까?
1: (고런)/(그런) 뻔뻔스러운 짓은 할 수 없어.
1: 구별이 (전연)/(전혀) 안돼 마치 콩깍지 속의 콩 두개처럼 똑같이 생겼다니까.
1: (오늘에는)/(오늘은) (할루)/(하루) (죙일)/(종일) 맑네요.
1: (고람)/(그러면) 우리집 근처에서 만나는게 어때 (오번에)/(이번에) 집 근처에 유명한 레스토랑 체인점이 생겼거든.
1: 친구랑 (아부지)/(아버지) 공장에 방문했는데 땀을 흘리면서 정직하게 일하시는 아버지의 모습이 (너머)/(너무) 멋있어 보였어요.
1: (긍께)/(그러니까) 매너가 없다는 거 아니에요 다음부터 하지 마요 알겠죠?
1: 너 (땀새)/(때문에) 모든 (거이)/(것이) 결딴이 났어.
1: (시방)/(지금) 어떻게든 돈 벌려고 하고 있잖아.
1: (오늘에는)/(오늘은) 돌아오지 않을지도 모르겠네.
1: 난 군것질을 끊을 수 있으면 좋겠어요 사탕이나 (감재)/(감자) 칩 같은 것 말이에요.
1: 록 음악 소리가 (너머)/(너무) 커서 머리가 아팠어요.
1: 겉보기엔 (데우)/(매우) 너그러운 사람이던데 속마음은 어떤지 모르지.
1: (냉거지)/(나머지) 식구들은 다음날 도착했어.
1: (뜨세서)/(따뜻해서) 기분이 좋군요.
1: (오늘에는)/(오늘은) 몇일이에요?
1: 이건 다목적 신발이에요 모든 운동에 (오부뎅이)/(전부) 신을 수 있다고요.
1: 이 시장은 가격대가 (데우)/(매우) 합리적인 수준이야.
1: (핵교)/(학교) 축제가 있어요.
1: (고런)/(그런) 문제는 신중하게 생각해야지 시간을 갖고 잘 생각해 봐.
1: (그러코롬)/(그렇게) 좋으면 회장님한테 가서 해달라고 하던가.
1: 아빠는 너에게 (우짼)/(어떤) 존재였어?
1: 당신은 (얼매나)/(얼마나) (하난)/(많은) 학생들이 이 학교에 있다고 생각합니까?
1: 의심으로 (그뜩하게)/(가득) 찬 마음은 승리로의 여정에 집중할 수 없어.
1: 그 (간나)/(여자) 대신 일을 하실 수 있겠습니까?
1: 그 교수님은 그것을 (데우)/(매우) 필요로 하셔.
1: (우짼)/(어떤) 수단으로 보내 드릴까요?
1: (무신)/(무슨) 일로 오셨습니까.
1: 그 극단적으로 보수적인 지도자는 그의 (화리)/(화로) 잘 알려져 있어.
1: 그 확증이 없는 보고서는 사기의 증거를 (가꼬)/(가지고) 있어는 평판이 있어.
1: 당신은 (우짼)/(어떤) 일을 하고 계십니까?
1: 일을 안 하는 이유가 있었겠지 임신 (핸데)/(했는데) 일을 할 수 있었을까?
1: 미안해 (양신)/(많이) 놀랐지?
1: 애교가 (너머)/(너무) 없는 사람이야.
1: 다리를 드려서 (멀)/(머리) 숱을 많아 보이게 해.
1: 어머 좋아요 (금메)/(그래) 주시겠어요?
1: (우짼)/(어떤) 브랜드를 원하십니까?
1: (그러코롬)/(그렇게) 뚱하지 마라.
1: (무신)/(무슨) 일을 저질렀느냐.
1: (가마이)/(가만히) 있어서 미안해.
1: 그 보고서는 (이기)/(이것이) 현실에서는 불가능 하다는 수 (하난)/(많은) 증거를 내놓았어.
1: (알령하시우)/(안녕하세요) 무엇을 도와 드릴까요?
1: 짐은 피로 (땀새)/(때문에) 앓아누었어.
1: 좋은 대학에 가야 한다는 압박감이 (하난)/(많은) 학생들에게 큰 부담으로 작용해.
1: 그 텔레비전 드라마는 내가 최근에 본 (딴)/(다른) (우짼)/(어떤) 것보다 재미있었어.
1: 그건 (하마)/(벌써) 처리되었어요.
1: (무신)/(무슨) 일이 있었는가.
1: (고런)/(그런) 짓은 하지 말게.
1: 당신은 (얼매나)/(얼마나) 자주 운동을 하세요?
1: 그 말을 한 사람은 (우짼)/(어떤) 사람이더냐.
1: 왜 (그러코롬)/(그렇게) 기분이 좋아요?
1: 친구보다는 적에게 피해를 보는 (거이)/(것이) 낫지.
1: (소래기)/(소리) 없이 손잡이를 돌렸다는 사실만으로도 알 수 있지 않은가.
1: (하난)/(많은) 사람들이 부자처럼 보이려고 가난해지거든요.
1: (운제)/(언제) (워데서)/(어디서) 빌리고 싶으세요?
1: (오눌)/(오늘) 오후에 긴급회의를 갖기로 했어.
1: 녹색은 (을매입니까?)/(얼마입니까?)
1: (먼첨)/(먼저) 연습을 좀 해보자.
1: (오늘에는)/(오늘은) (할루)/(하루) (죙일)/(종일) 아무것도 먹지 않았어.
1: 뭐 때문에요 와 향수네요 마음에 들어요 제가 (댑대)/(오히려) 감사한데요.
1: 사마귀는 (데우)/(매우) 독특한 모습의 사냥 곤충이에요.
1: (시방)/(지금) 시대에 컴퓨터를 (가꼬)/(가지고) 있지 않다니 드문 일이네요.
1: 건방진 (소래기)/(소리) 하지 마라.
1: 총에 맞은 그 남자는 (댐박)/(즉시) 병원으로 옮겨졌어.
1: 한 집씩 멀리 떨어져 있어 (에딴)/(외딴) 마을을 이루는 곳도 있어.
1: 언제든지 좋으니 놀러 (오시갸우.)/(오세요.)
1: 사륜구동 경차는 (우짼)/(어떤) (거이)/(것이) 있어?
1: 무슨소리야 아니 잠깐만 (여그)/(여기) 어디야?
1: 총에 맞은 강도는 (이따가)/(나중에) 병원에서 사망했어.
1: (시방)/(지금) 처음 시작된 일은 아니지만.
1: 그에 관한 이야기를 지어내다니 (이녁)/(당신) 참 너무하는 것 같군요.
1: 밑져 보아야 (을매)/(얼마) 안 되니까 걱정마세요.
1: 네 (알령하시우)/(안녕하세요) (오번에)/(이번에) 연락을 받고 화장품 비엠이란 직업에 설명을 할 수 있어 기분이 좋네요.
1: 그가 (고런)/(그런) 사람인 줄은 미처 알지 못했어요.
1: 날씨를 예측하는 (거이)/(것이) 점점 더 힘들어지고 있어.
1: 프로게이머 생활 중 가장 기억에 남는 순간은 (운제?)/(언제?)
1: 옷이야 (아무래문)/(아무러면) 어떠냐.
1: 토마토를 (건더꿀)/(대충) 썰어서 찜 요리에 넣으세요.
1: (낼)/(내일) (간)/(반찬) 준비해야 해요.
1: 제 생각에는 일단 예스 인거같아요 (핵교)/(학교) 친구들이랑 애기해보면 제가 성적권이 좀 아래에 있더라구요.
1: (당아)/(아직) 이기지 못해.
1: 아기가 태어난 지도 (하마)/(벌써) 반달이 지났어.
1: 문제는 공중 무기들이 치명적인 잠재력을 (가꼬)/(가지고) 있어는 거야.
1: 양념이 주전자와 프라이팬 (욱에)/(위에) 보관되어 있어.
1: (고런)/(그런) 이름 가진 (사램)/(사람) (여그)/(여기) 없는데요.
1: 생각할 수 있는 전략적 가치가 (전연)/(전혀) 없는 장소.
1: (새끄데기)/(새로운) 옷을 갖고 싶어요.
1: 우리 (운제)/(언제) 수영하러 갈 수 있어요?
1: 그건 (꺽정)/(걱정) 말아요 필요하면 임시 직원을 채용하면 되니까 마감일 안에 끝낼 수 있을 거예요.
1: (실광)/(선반) (욱에)/(위에) 병이 쪽쪽 세워져 있어.
1: 우리 (낼)/(내일) 아침에도 산책하자.
1: (먼첨)/(먼저) 결혼을 해라 사랑은 자연히 생기게 되어 있어.
1: 눈에 띄는 모든 (거이)/(것이) 쓸쓸한 광야.
1: (어데)/(어디) 잠깐 쉬기로 할까.
1: 저기요 제가 (시방)/(지금) 첩보원이 아니라 우리나라에서 나를 모르는건 첩보원이에요.
1: 비가 올 확률은 (전연)/(전혀) 없어.
1: (무신)/(무슨) 일이 있으면 (핑허니)/(곧장) 연락해라.
1: 어떠한 짓궂은 짓을 해도 좋지 (날래)/(빨리) 학교를 마치고 훌륭한 사람이 되어라.
1: 가는 (사램)/(사람) 잡지 말고 오는 (사램)/(사람) 반겨라.
1: (대처)/(도시) 주변의 어느 곳에서든 이런 낙서와 휘갈기듯 그려 놓은 그림들을 볼 수 있어.
1: 저 (디게)/(몹시) 취한 모습을 그의 아내에게 보여주고 싶군.
1: 왜 (고런)/(그런) 말을 하는 거죠?
1: 사적인 전화예요 (이따가)/(나중에) 다시 할께요.
1: (그러코롬)/(그렇게) 어려워하지 말고 앞으로 나오너라.
1: (하눌)/(하늘) 높이 떠 있는 태양이 우리를 향해 내리쬐고 있었어.
1: 여기서 하긴 거북한 얘기야 잠깐 (저라)/(저리로) 가자.
1: 나는 그녀의 (가시내)/(처녀) 시절을 알고 있어.
1: (시방)/(지금) 몇 시입니까?
1: (얼매나)/(얼마나) 훌륭한 뜰인가.
1: (잘모하문)/(잘못하면) 이번에도 실패할지 몰라.
1: (오눌)/(오늘) 아침에는 (무신)/(무슨) 실수를 했어요?
1: (하난)/(많은) 직원들이 작년에 면직되었어요.
1: (그란디)/(그런데) 용건은 무엇입니까.
1: 자동차가 꼭 필요하다면 사야겠죠 그게 아니면 부자처럼 보이려는 가장 잘못된 소비에요 자동차를 사셨으면 한 달에 (을매)/(얼마) 내요?
1: 친구의 곤경을 (때끼지)/(수수) 방관할 수는 없어.
1: (시큰)/(실컷) 먹었어요고마워요.
1: 영화가 (너머)/(너무) 야해서 아버지와 같이 보기가 민망스러웠어.
1: 다음부터야 (그러코롬)/(그렇게) 하겠지.
1: 주주들이 회사 경영 방법에 대해 더 (하난)/(많은) 발언권을 원해.
1: 좋은 상품은 (하마)/(벌써) 다 들리고 찌꺼기만 남았더라.
1: 낫 놓고 기역자도 모르는 (간나.)/(여자.)
1: 그 (하난)/(많은) 돈의 출처는 대관절 어디냐?
1: 누가 (먼첨)/(먼저) 할까?
1: 어린애를 낳은 이래 몸이 (좀해)/(좀처럼) 추서지 않어.
1: 그 부인은 (하난)/(많은) 보석을 소유하고 있어.
1: 나 (땀새)/(때문에) 걱정할 필요 없어 난 (시엄)/(수영) 잘해.
1: (지리기)/(길이) (다리깽이)/(다리) 밑으로 나 있어.
1: 원하신다면 한 (끄럭)/(그릇) 더 드셔도 돼요.
1: 열차가 십 분 (느직히)/(늦게) 도착했어요.
1: 여름방학동안 일을 두 (까지)/(가지) 일을 했어.
1: 상태를 볼 수 (한데)/(밖에) 없다고 생각해요.
1: (우짼)/(어떤) 프로그램이 가장 유익합니까?
1: (만구에)/(도대체) (무신)/(무슨) 일입니까?
1: 민주당은 선거에서 이기기 위해 (데우)/(매우) 노력하고 있어.
1: 근데 (채도)/(훨씬) 느려요.
1: 태양이 떠오를 거예요 (얼러)/(어서) 눈을 떠요.
1: (너머)/(너무) 늦었다고 생각하지 마.
1: 해결책은 지원을 완전히 없애는 (거이)/(것이) 아닐 거야.
1: 그 사이에 담요가 걸쳐져 있는 두 개의 긴 (간짓대.)/(장대.)
1: (지발)/(제발) 까닭을 말씀해 주십시오.
1: 너 이놈 (어데)/(어디) 두고 보자.
1: 이 노래는 일본어와 한국어로 (달부)/(모두) 녹음되었어.
1: (야마튼)/(여하튼) 앉으십시오.
1: 잘 지내고 있으니 (남어)/(남의) 일이지만 안심하십시오.
1: 이튿날 (운제)/(언제) 그랬냐는 듯 밝은 모습이었어.
1: 그 방은 낡은 가구로 (그뜩하게)/(가득) 차 있어.
1: 네 (고라고)/(그리고) 상의와 넥타이가 필요합니까?
1: 진열장은 빛나는 신상품들로 (그뜩하게)/(가득) 차 있었어.
1: 너 (지안)/(지난) 주에 농구 경기가 있었다고 들었어 어떻게 되었니?
1: 그 미확인 물체는 (우내)/(안개) 속으로 사라졌어.
1: (운제)/(언제) 결혼할 예정입니까?
1: 미안하지만 (시방)/(지금) 좀 급해요.
1: 하늘엔 황금빛 햇살이 (그뜩하게)/(가득) 차 있었어.
1: 그것은 시내 반대편 끝에 있기 (땀새)/(때문에) 우리는 차를 타야해.
1: 왜 (정심)/(점심) 못 먹었어?
1: 한국어 얘기를 (쪼간)/(조금) 더 하자하면 어떤게 더 있을까요?
1: 모든 아기들이 장애를 (가꼬)/(가지고) 태어나지는 않어.
1: (저닉)/(저녁) 대접을 하고 싶은데요.
1: (시방)/(지금) 영화 일 탄 이 탄이 나왔고 삼 편 사 편 계약을 했습니까?
1: 기왕 갈 양이면 (오눌)/(오늘) 가라.
1: 토리노의 성의는 수백 년 된 (아매)/(아마) 섬유로 만든 천이야.
1: 프로그램 모드에서는 카메라가 (우짼.)/(어떤.)
1: 구경과 셔터 속도를 사용할지 스스로 결정해요.
1: (금메)/(그래) 아주 좋지.
1: (좀해)/(좀처럼) 오지 않아서 안절부절못하네.
1: 저 (사램)/(사람) 참 잘 달리는군요.
1: (여그)/(여기) 분필이 있어요.
1: 여기서 가장 (가직한)/(가까운) 주유소는 어디입니까?
1: (당아)/(아직) 만나지를 못해서 몰라.
1: 그 가수는 (당아)/(아직) 학교에 다니던 중에 재능이 발견되었어.
1: 케빈 못 봤어 (어데)/(어디) 있는지 안보이네.
1: 하지만 지금이 기회라는 (대끼)/(듯이) 공격하고 있어.
1: 두 개의 뇌 기능이 조화를 이루어 당신이 더 (날래)/(빨리) 배우는 거 같아.
1: (핵교)/(학교) 신체검사 때 선생님께서 체중을 재셨어.
1: 저희가 제안하는 십퍼센트 인상은 (지안)/(지난) 삼년간 원가 인상분의 절반만 반영한 거에요.
1: 그 통계들이 다소 (에맨)/(애매한) 상황이네요.
1: 회상하면 (당아)/(아직) 젊었었어.
1: 그녀에게 전화해 (도라고)/(달라고) 일러주시겠습니까?
1: (고런)/(그런) 식으로 해봐.
1: 아이의 입시 문제로 (디게)/(몹시) 속을 태웠어.
1: (시방)/(지금) 바로 가거라.
1: 보성으로의 여행은 우리에게 (하난)/(많은) 감미로운 추억을 남겨주었어.
1: 실패했다고 해서 (너머)/(너무) 어두운 얼굴을 짓지 말게나.
1: 포도는 (가젱이가)/(가지가) 파랗고 포도알은 진해야 좋아요.
1: 그 일 (땀새)/(때문에) 시간을 (달부)/(모두) 빼앗겼어요.
1: (할루)/(하루) 두 잔 정도 커피를 마셔라.
1: 자네와 내가 하상 (무신)/(무슨) 관계가 있겠나?
1: 이건 (무신)/(무슨) 뜻이죠?
1: (양신)/(많이) 먹어서 배가 부듯해.
1: 화재 소식을 듣고 (디게)/(몹시) 걱정되었어.
1: (하먼)/(그럼) 혹시 막힌건가요 제가 좀 도와줄까요?
1: (오눌)/(오늘) 회합은 사장의 독무대로 끝났어.
1: (너머)/(너무) 더워서 아무일도 못하겠어요.
1: (소래기)/(소리) 높이 시를 낭독해.
1: 결과는 세 (까지)/(가지) 주요 범주로 나눌 수 있어.
1: 성공은 그 회사로 (하야금)/(하여금) 더 (하난)/(많은) 사람들을 고용하게 했어.
1: 줄이 선 양복 (쓰봉.)/(바지.)
1: (사방데)/(전체) 시스템이 사실상 모든 장기를 추적 파악하도록 고안되었어.
1: 보험증을 (가꼬)/(가지고) 있습니까?
1: 돈을 (양신)/(많이) 벌면 세계 여행을 하고 싶어요.
1: 값이 대부분 (딴)/(다른) 구성에서도 사용되고 있어서.
1: (딴)/(다른) 봉투를 주실래요?
1: 교지가 (하난)/(많은) 사나이.
1: (나조)/(라디오) 소기가 섞여 나오고 있어요.
1: (오랍들이)/(이웃) 사람이에요.
1: 그 둘은 (이따가)/(나중에) 개인적으로 만날 거 같아.
1: 일이 생각보다 (채도)/(훨씬) (날래)/(빨리) 끝났어.
1: 혼전 결과 (제우)/(겨우) 무승부로 끝났어.
1: 내가 (개댁이)/(고양이) 목에 방울을 달겠어.
1: 폭도들이 유리창들을 (뛰디레)/(두들겨) 부수어 버렸어.
1: 자네가 거기에 (마춤)/(마침) 있었다고 하자.
1: 포즈 좀 자연스럽게 해봐 얼굴은 왜 (그러코롬)/(그렇게) 어색하게 하는거야.
1: 인터넷 영상에 광고가 (양신)/(많이) 나오는데.
1: 이 노래는 (징상스럽게)/(무척) 강약이 뚜렷해.
1: 머리가 절절 끓는데 (날래)/(빨리) 병원에 가야겠네.
1: 그렇긴 한데 (꺽정)/(걱정) 돼서요.
1: 무일푼으로 여행한다니 (너머)/(너무) 무모해.
1: 네 책상에 네게 온 메시지를 (달부)/(모두) 놔 두었어.
1: 두 사람은 친구처럼 지낼 수 있지만 셋은 (너머)/(너무) 많아.
1: 강요하는 (대끼)/(듯이) 들리네요.
1: (먼첨)/(먼저) 스스로 마음의 평온을 유지해야 (딴)/(다른) 사람도 평온하게 만들 수 있어.
1: 거 그거 만드는데 (얼매나)/(얼마나) 걸린거죠 한달 두달?
1: (달부)/(모두) 종이를 한 장씩 가지세요.
1: (오늘에는)/(오늘은) 좀 화가 나셨어.
1: (으른)/(어른) 맞잡이의 일을 해.
1: (여그)/(여기) 관리자 중 한사람인 미스터리 얘기예요.
1: (쓰봉)/(바지) (지리기)/(길이) 좀 늘여 주세요.
1: (고런)/(그런) 더러운 물건은 버리시오.
1: 따듯한 물이 담긴 욕조에서 몸을 뒤로 기대고 그날의 걱정은 (달부)/(모두) 잊으세요.
1: 가위가 연필 맨 (욱에)/(위에) 있어.
1: (금메)/(그래) 그러나 (너머)/(너무) 오래는 걸리지 않도록 해.
1: 차량이 다니기에는 (지리기)/(길이) (너머)/(너무) 좁아.
1: 요즘 이상하게 회사를 (너머)/(너무) 일찍 와요.
1: (오늘에는)/(오늘은) 쾌청해.
1: (아매)/(아마) 착해지려고 하는지도 모르죠.
1: 육십만원은 (너머)/(너무) 싸요 칠십만원 어때요?
1: 용의자는 (저닉)/(저녁) 내내 집에 있었어고 단언했어.
1: (새끄데기)/(새로운) 취미를 시작해봐.
1: 그냥 단순해 애가 (너머)/(너무) 가식적이야.
1: 취업해서 첫 월급을 받게 되면 제일 (먼첨)/(먼저) 하고 싶은 일 있어요?
1: 예 (달부)/(모두) 예정대로예요.
1: (알령하시우)/(안녕하세요) 저는  @이름구요 발레 수업을 등록하고 싶어서 왔어요.
1: 시간 여행이 타이머에 영향을 미친 (거이)/(것이) 틀림없어.
1: (너머)/(너무) (양신)/(많이) 마시지 마 뻗을지도 몰라.
1: 왜 (그러코롬)/(그렇게) 생각하세요?
1: (시방)/(지금) (쪼간)/(조금) 신경 쓰이는 사람이 있어.
1: (시나매)/(쉬엄쉬엄) 해도 돼.
1: 사과는 (다써)/(다섯) 개 (달부)/(모두) 썩었어.
1: (접때)/(지난번에) 네가 샀잖아 (오늘에는)/(오늘은) 내가 낼게.
1: 이탈리아는 (채도)/(훨씬) 쌉니까?
1: 이봐 (저그)/(저기) 저 (간나)/(여자) 좀 봐 정말 예쁘지 않아?
1: 중요한 건 제가 (시방)/(지금) 늦었다는 거에요.
1: 장비 구입에 책정해 놓은 올해 예산을 (하마)/(벌써) 다 지출했는데 어쩌죠?
1: 아 그래서 그 연장들과 (딴)/(다른) 유물들을 (달부)/(모두) 같은 시기의 것으로 추정하는 거군요.
1: 부자는 공교육제도에 발을 (디레놓지)/(들여놓지) 않을 수 있어.
1: (딴)/(다른) 남자한테로 가 버렸어.
1: 최고 보상액은 (얼매나)/(얼마나) 됩니까?
1: (오눌)/(오늘) 날씨는 별로 좋지 않아요.
1: (오눌)/(오늘) 남동생과 함께 샌드위치를 만들었어.
1: 그는 날마다 이러쿵저러쿵 같은 말만 (험사)/(하며) 지내고 있어.
1: 당신이 나한테 (얼매나)/(얼마나) 큰 의지가 되어주는지 모르죠?
1: (하먼)/(그럼) 그 날 봬요.
1: 문제는 (우짼)/(어떤) (거이)/(것이) 주가 되는가 하는 것이지.
1: (시방)/(지금) 전화를 받으실 수 없는데요 회의 중이신 데요 메모 전해 드릴까요?
1: (데우)/(매우) (하난)/(많은) 돈을 갖고 있구나.
1: (얼매나)/(얼마나) 슬플거냐.
1: 나 (맹금)/(방금) 신청했어.
1: 여보세요 뉴욕을 출발해서 (낼)/(내일) 정오까지 보스턴에 도착하는 비행기표 있나요?
1: 피해자랑은 (워데서)/(어디서) 어떻게 만났어요?
1: 앗게 (고런 말은)/(그런 말은) 하지 않는 게 좋아.
1: 이 동영상 속의 호랑이는 먹이를 갖기 위해 (데우)/(매우) 높이 점프하네요?
1: 나 빼고 (먼첨)/(먼저) 시작했으면 좋았을 텐데.
1: 초콜렛이라고는 먹다 남은 한 (쪼가리)/(조각) (한데)/(밖에) 없어.
1: 항상 당신의 적을 용서하라 (고것)/(그것) (망쿰)/(만큼) 적을 괴롭힐 수 있는 것은 아무 것도 없어.
1: 좋아요 체력 단련 프로그램을 시작하시면서 (가꼬)/(가지고) 계신 목표가 무엇입니까?
1: 길은 (제우)/(겨우) 차 한 대 지나갈 정도의 폭이었어.
1: 바닷물이 (뼝대)/(절벽) 아래를 침식하고 있었어.
1: 금융 핍박으로 (을매)/(얼마) 동안은 어떻게 할 수 없어.
1: (지부가)/(제비가) 하늘을 쏜살같이 나르는데.
1: 이 (자슥)/(자식) 왜 나를 위아래로 훑어봐?
1: 일을 (하미)/(하면서) 그 팀은 지레 걱정했어.
1: 이 가게에는 노트랑 연필 등이 (양신)/(많이) 있어.
1: 개문과 동시에 (한껍에)/(한꺼번에) 밀어닥치더라.
1: 그 실태는 (당아)/(아직) 알 수 없지만.
1: 주문한 것 (날래)/(빨리) 좀 주세요.
1: 그것은 (운제)/(언제) 일입니까.
1: 그 불쌍한 어부는 (저닉)/(저녁) 식사를 위해 또 (딴)/(다른) 물고기를 잡아야 해.
1: 해가 (하눌)/(하늘) (욱에)/(위에) (나찹게)/(낮게) 떠 있었어.
1: 그렇다고 볼 수 있지 (가심)/(가슴) 찡한 사랑 얘기가 들어 있는 액션 영화야.
1: (그러코롬)/(그렇게) 함이 순리일지니라.
1: (질래)/(오래) 된 점포인 (망쿰)/(만큼) 점포에 풍치가 있어.
1: 여행객은 돈이 (허)/(충분히) 있었어.
1: 쭉 (여그)/(여기) 있었어요.
1: (우짼)/(어떤) 말이 (둔들배기)/(언덕) 근처에 나와서 풀을 먹고 있자니.
1: 두 (까지)/(가지) 요구는 쉽게 공존할수 없어.
1: (저러이)/(저런) 늙정이가 무엇을 하겠는가.
1: 통화 연결 상태가 좋지 않아 우리가 (이따가)/(나중에) 다시 걸까 수잔?
1: (오눌)/(오늘) 저녁은 정말 즐거웠어요.
1: 나는 (오눌)/(오늘) 무일푼이에요.
1: 그는 천재라기보다 (댑대)/(오히려) 미치광이군.
1: 너 (너머)/(너무) 비참 해 보여.
1: 마침내 그의 가면이 (삐끼지싸.)/(벗겨졌어.)
1: (시방)/(지금) 칠번에서 홈 드라마를 하고 있어요.
1: 누가 그러는데 (오눌)/(오늘) 밤 큰 눈이 온대.
1: 종양은 (당아)/(아직) 그녀의 뇌로 전이되지 않은 상태더라.
1: 거 (무신)/(무슨) 말을 (그러코롬)/(그렇게) 하나 그것이 고작 인산가.
1: (고람)/(그러면) 곧 그에게 전화를 하지요.
1: (얼매나)/(얼마나) 받아 왔는가.
1: 외모도 (그러코롬)/(그렇게) 평범하게 하는 (거이)/(것이) 좋지요.
1: 규슈지방에서 시고쿠 지방에 걸쳐 폭풍우로 휩싸여 (하난)/(많은) 가옥이 쓰러졌어.
1: 내가 (운제)/(언제) 그 컴퓨터 사 주었지 한참동안 (딴)/(다른) 컴퓨터는 필요 없다고 하지 않았니?
1: 전화 (피애지)/(피하지) 말아봐요.
1: 혹시 (고기)/(거기) 위치가 어디죠?
1: (간나)/(여자) 친구 주려고.
1: (그러코롬)/(그렇게) (양신)/(많이) 먹지 마라.
1: 일단 침착하고 (당아)/(아직) 우리한테는 시간이 좀 있으니까.
1: 대통령은 (오눌)/(오늘) 제트기로 독일에 갈 예정이야.
1: 장기자랑은 (너머)/(너무) 재미있었어요.
1: 고마워요 회사측에서도 우리가 이런 방식으로 작업을 진행해야 할 거라는 데 동의해 (주문)/(주면) 좋겠어요.
1: (가마이)/(가만히) 있지 못하더라.
1: (그럼사)/(그렇다면) 당한 것인가.
1: 당신의 판단으로는 (지안)/(지난) 몇 년 동안 무엇이 변했습니까?
1: (긍께)/(그러니까) 이게 걱정이래니까.
1: 가계부를 (맨날)/(매일) 적더라.
1: (그란디)/(그런데) 제가 좀 급하거든요.
1: (제우)/(겨우) 잠깐 동안 차도가 있는 듯하다가 증상이 다시 나타났어.
1: 당신은 그의 능력과 관심에 대해 (얼매나)/(얼마나) (저지레)/(잘못) 판단하고 있는지 놀라게 될 거야.
1: 두번 다시 이곳에 발을 (디레놓지)/(들여놓지) 마라.
1: 지금쯤 (아매)/(아마) 도착했을 테지.
1: (시방)/(지금) 너 말고 (나블)/(바람) 피는 사람이 있어.
1: (시방)/(지금) 하는것처럼 열심히 살면 될까요?
1: 수통이 (달부)/(모두) 탕탕 비어 물이 없어.
1: 그넘은 (느자구)/(버릇) 없는 넘이야.
1: (오눌)/(오늘) 날짜가 뭔가요?
1: (고런)/(그런)데서 멍청하게 서 있지 마라.
1: 이야기의 (냉거지)/(나머지) 부분은 그야말로 놀라웠어.
1: 마치 (거짓깔)/(거짓말) 같군요.
1: (딴)/(다른) 걸 보여 주세요.
1: 아 나는 (아척에)/(아침에) 먹은 물이 이상한가 속이 별로 안좋네?
1: 그 (사램)/(사람) 또 자기 동료들 험담을 하네 지겨워.
1: 대단하군요 (상구도)/(아직도) 공연하세요?
1: (딴)/(다른) 무늬가 있습니까?
1: 다색 석판화를 만드는 과정은 (하난)/(많은) 노력이 필요했어.
1: 야경즐기고 (할루)/(하루) 마무리하면 좋죠.
1: 이 장사는 (앵간히)/(적당히) 발을 빼면 어떻겠습니까.
1: 누가 (고런 것을)/(그런 것을) 생각인들 했겠습니까?
1: (우짼)/(어떤) 연극을 좋아하시나요?
1: 성질이 드센 (간나.)/(여자.)
1: 열 번 찍어 안 넘어가는 (낭)/(나무) 없어.
1: 연구팀은 상당히 (날래)/(빨리) 이 행성을 발견하였어.
1: 쓸데 없는 (소래기)/(소리) 마세요.
1: (저그)/(저기) 장식된 진주목거리는 (을매입니까?)/(얼마입니까?)
1: 좋아 당장 출발하자구 나는 (고기)/(거기) 바다가 보고 싶어죽겠어.
1: 이런 기회가 (어데)/(어디) 흔한가요?
1: 그들도 스물세 명의 직원을 (대꼬)/(데리고) 일 하는수도 있어요.
1: 그 열차가 멈춘 채로 (질래)/(오래) 있었어.
1: 시집가기 전에 밥하는 것 정도는 익혀 두는 (거이)/(것이) 좋아.
1: 어째 이거 (오부뎅이)/(전부) 좀 불안하게 들리는데요?
1: 그 규칙은 (상구도)/(아직도) 유효해.
1: 참으로 대단히 (그러코롬)/(그렇게) 잘난 척 말을 하는구나.
1: (오눌)/(오늘) 외근 중이신 데요 제가 대신 도와 드려도 될까요?
1: 엉터리없는 수작 (앵간히)/(적당히) 해라.
1: (얼러)/(어서) 움직여 (시방)/(지금) 시간은 정확히 열 두 시야.
1: 그 컴퓨터들은 (을매)/(얼마) 안 가서 값이 내릴 거에요.
1: 사람을 (그러코롬)/(그렇게) 나쁜 쪽으로만 보지 마라.
1: (얼러)/(어서) (오셔)/(오십시오) 몇 분이시지요?
1: 그 이야기는 (전연)/(전혀) 사실이 아니야.
1: (시방)/(지금) 몇 시인지 가르쳐 줄래요?
1: 버스가 (운제)/(언제) 올 지 알고 있습니까?
1: 사장에게 아프다고 해서 결근을 (핸데)/(했는데) 사장이 그녀가 시내에서 쇼핑하는 것을 목격했거든.
1: (아매)/(아마) 최상 책이라 할 수 있을 거야.
1: 꼭 (오셔.)/(오십시오.)
1: 응급실에서 (오눌)/(오늘) 환자 없네?
1: 대통령이 (낼)/(내일) 내방해.
1: (하먼)/(그럼) (딴)/(다른) 과목 공부를 하죠.
1: 그러고 보니 (오늘에는)/(오늘은) 돈이 모자라는데요.
1: (오눌)/(오늘) 당번은 누구냐.
1: (맨날)/(매일) 어떻게 지내고 계세요?
1: (저그)/(저기) 빈자리로 옮겨도 되겠습니까?
1: 돈도 못 버는 주제에 (무신)/(무슨) 낯으로 부모님을 뵙겠는가?
1: 무엇 (땀새)/(때문에) 실패했는가.
1: 그 가수는 다재다능한 음성을 (가꼬)/(가지고) 있어.
1: (고라고)/(그리고) 두 접시만 주세요.
1: 뭐라구 하셨나요 여자 씨이게 (무신)/(무슨) 말이죠?
1: (여그)/(여기) 가까이에 중국식 레스토랑이 있습니까?
1: 오 진짜요 (너머)/(너무) 가고싶다 꼭 가고싶어요.
1: 일본인의 마음에 호소하는 (거이)/(것이) 있다고 생각해.
1: (그러코롬)/(그렇게) 간단히는 될 수 없어.
1: (여그)/(여기) 맥주 어디있어요?
1: 그는 (잔떡)/(잔뜩) 사업을 확장했어.
1: (남어)/(남의) 논문을 그대로 표절하고 있어.
1: 그 사람이 대학교 중퇴라는 (소래기)/(소리) 들었습니까?
1: 이봐 나는 삼사육육 카드하고 (당아)/(아직) 모르는 다섯번째 와일드 카드가 있어.
1: 그 사람을 혹시 만나거든 저한테 전화 좀 해 (도라고)/(달라고) 해 주시겠어요?
1: (여그)/(여기) 있나 (여그)/(여기) 아니구 여기구나.
1: (여그)/(여기) 재미있는 만화가 있어.
1: 그 선생님은 내가 집에 (날래)/(빨리) 갈 수 있도록 허락을 해주셨어.
1: 당신이 지금까지 가장 슬펐던 때는 (운제)/(언제) 입니까?
1: 저 사람은 학자라기보다 (댑대)/(오히려) 평론가라고 하는 게 맞을 거야.
1: (딴)/(다른) 호텔을 소개해 주실 수 있습니까?
1: 굳이 이렇게 (느직히)/(늦게) 외출할 필요는 없지 않은가.
1: 누추한 곳이지만 (얼러)/(어서) 들어오십시오.
1: 그 조각상은 (새끄데기)/(새로운) 세계 칠대 불가사의들 중 하나이에요.
1: 그 학생은 모든 (핵교)/(학교) 활동에 참여 해.
1: 뭐라고 (이녁)/(당신) 제 정신이야?
1: (고런)/(그런) 일이 있으면 우리들 중 누군가도 해고될 수 있어.
1: 신선한 공기가 정말 가슴속을 후련하게 해주는데 우리 (달부)/(모두) 하이킹에 들떠 있어.
1: 미안하지만 가장 (가직한)/(가까운) 지하철역이 어디에 있습니까?
1: 폭군은 (딴)/(다른) 사람들의 미덕을 알아보지 못할 정도의 악인은 아니었어.
1: 죄송합니다 전화가 (저지레)/(잘못) 걸린 것 같아요.
1: (저러이)/(저런) 녀석은 멀리하는 (거이)/(것이) 좋아.
1: 나쁘다니 (무신)/(무슨) 일인가.
1: 이 우유는 상했군요 (운제)/(언제) 사셨죠?
1: 아버님은 (시방)/(지금) 신문을 읽으셔요.
1: 생리를 시작하지 않은 사람에게도 같은 (거이)/(것이) 적용될 거야.
1: (식전)/(아침) 식사는 (야달)/(여덟) 시에 해요.
1: 다진 야채를 (오부뎅이)/(전부) 큰 냄비에 넣으세요.
1: (달부)/(모두) 새해 복 (양신)/(많이) 받으세요.
1: 그가 (시방)/(지금) (어데)/(어디) 있다니?
1: 약한 자들은 항상 (고런)/(그런) 곤경에 처하기 마련이야.
1: (이녁)/(당신) 머리숱이 많으시군요.
1: (그러코롬)/(그렇게) 중요한 거야?
1: 그 프로젝트에 더 (하난)/(많은) 자원이 할당되고 있어.
1: 여성의 권리제한은 (하난)/(많은) 논란을 일으켰으며 여성단체로부터 압박을 받아왔어.
1: (이기)/(이것이) 인생의 전부는 아니련마는 굳이 이래야만 되나.
1: (그러코롬)/(그렇게) 찡찡거리려면 마음대로 해라.
1: 장미에는 (하난)/(많은) 종류가 있어.
1: 싱글 룸이 없다니 그게 (무신)/(무슨) 말입니까?
1: (운제)/(언제) 영화를 상영합니까?
1: 그가 한 말 속에 뭔가 대단한 (거이)/(것이) 있을까?
1: (지리기)/(길이) 막혀 있지 않아 앞으로 나아갈 수 있어.
1: (여그)/(여기) 샐러드는 양이 정말 많아.
1: 여러 (까지)/(가지) 감정이 복합적으로 들죠.
1: 무연휘발유로 (그뜩하게)/(가득) 넣어주세요.
1: (지리기)/(길이) 차로 꽉 막혀 있어.
1: 갈수록 (지리기)/(길이) 좁아졌어.
1: 여기서의 문제는 이러한 관행이 (운제)/(언제) 멈출 것인지에 대한 거야.
1: 그 팀은 (하마)/(벌써) 선택되었어.
1: 모르겠어요 제가 (고런)/(그런) 스타일인가봐요.
1: 이러한 문제들은 보통 두 (까지)/(가지) 범주로 분류돼.
1: (워데서)/(어디서) 우표와 엽서를 구할 수 있습니까?
1: 만단으로 타일렀지만 (소냥)/(소용) 없었어.
1: 샌드위치 맛이 (채도)/(훨씬) 달콤해.
1: 여행이 (너머)/(너무) 힘들어서 난 집에 가면 기쁠 거야.
1: 잘도 또 (고런)/(그런) 말을 하는구나.
1: 울 수밖에 (딴)/(다른) 방법 이 없어.
1: 가스 레인지 (욱에)/(위에) 냄비가 있어.
1: 너 주려고 (오눌)/(오늘) 산 거야.
1: (이녁)/(당신) 여동생의 결혼 기념일이잖아요.
1: (여그)/(여기) 집주인은 누구죠.
1: (날래)/(빨리) 하지 않으면 버스 놓쳐.
1: (날래)/(빨리) 와 봐 보여줄 (거이)/(것이) 있어.
1: 이 몸부림은 그녀로 (하야금)/(하여금) 인생의 비참함을 맛보게 했어.
1: 음 현재 있는 것부터 보내 주세요 드라이브는 (딴)/(다른) 회사에 알아 봐야겠어요 취소 여부는 이따가 전화해서 알려 줄게요.
1: 자 (얼러)/(어서) 배고플 것 같은데.
1: 나는 (오눌)/(오늘) 자그마치 오마일이나 걸었어요.
1: (고런)/(그런) 장난치면 안 돼요.
1: (우짼)/(어떤) 포도주를 드릴까요?
1: (하마)/(벌써) 기차표가 다 팔려나갔을까?
1: 아니 (낼)/(내일) 나 자는 척 할 거야.
1: 나 (저닉)/(저녁) 먹기 전에 샤워하려고 해.
1: (너머)/(너무) 우쭐거리지말아.
1: 모르는 (소래기)/(소리) 하지마 네가 (시상)/(세상) 돌아가는 거에 대해 알면 (얼매나)/(얼마나) 알겠니?
1: 이 편지를 받는 (댐박)/(즉시) 답장을 주게.
1: (저그)/(저기) 보이는 저 집이 바로 내 집이에요.
1: 너는 그와 단둘이 있을 필요도 없고 네가 그와 단둘이 있는 (거이)/(것이) 좋다고도 생각지 않아.
1: 막 나서려는데 비가 쏟아지더군 (금메.)/(그래.)
1: 그 (맴)/(마음) 정말 잘 알아요.
1: (하먼)/(그럼) 나는 언제까지 너를 달래주면서 얘기해야 하는데 내가 왜 항상 너한테 져줘야 하는데?
1: 댁내 (달부)/(모두) 안녕하십니까.
1: 회장님께서 (오눌)/(오늘) 일정이 아주 빡빡해.
1: (딴)/(다른) 색깔의 것을 구할 수 있습니까?
1: (대처)/(도시) 주변에만 강물이 오염 되어있어.
1: 성가시게 해서 죄송합니다만 혹시 그가 (어데)/(어디) 있는지 아세요?
1: 느릿느릿 걷지 말고 (언원이)/(좀더) (날래)/(빨리) 걸어라.
1: (여그)/(여기) 찾아봐도 없네요.
1: 차 (마춤)/(마침) 딱 차 (한 따까리)/(한잔) 하면 좋겠다 하고 있었는데.
1: 되도록 (날래)/(빨리) 하고 있어요.
1: 팀웍이 중요하다 혼자 (너머)/(너무) 튀지 마라.
1: (그러코롬)/(그렇게) 청승맞게 굴지 마.
1: 그래도 티비가 잘되야 방송인들도 잘될텐데 티비의 위기는 (시방)/(지금) 시작됐다고 보는거에요?
1: 꽃 이 필 대까지 (얼매나)/(얼마나) 걸릴까요?
1: (낼)/(내일) 차를 빌리고 싶은데요.
1: 누가 (순다지)/(순전히) 탁상공론에 불과한 계약 조건과 최종 기한 따위를 듣고 싶어 하겠는가?
1: 네 딴 사람들이 싫어하지 않고 (너머)/(너무) 크게만 틀어 놓지 않으면 상관없대요.
1: (우째문)/(어쩌면) 크게 실례했어.
1: 보리가 (전연)/(전혀) 발아하지 않어.
1: 교통비가 (쪼간)/(조금) 더 (양신)/(많이) 나오긴 하겠지만 그래도 장기적으로 보면 경비가 절감 될 거예요.
1: (얼러)/(어서) 그 다음을 계속해 주시오.
