1: 가난한 생활이 너무나도 (부셍이)/(짜증) 났다더라.
1: 십분마다 열차가 (있아요.)/(있어요.)
1: 우편배달부가 (펜지)/(편지) 세통과 소포 한개를 (두구)/(두고) 갔어.
1: 저 식당은 외관은 볼품없어도 맛은 (아쭈)/(아주) 좋아.
1: (지굼)/(지금) 배우는 과정이 맘에 안 들어서 학교가 가기 싫다는 (그니)/(거니) (그마)/(그만) 떼쓰고 일어나.
1: 대기만성은 (먼)/(무슨) 뜻인가요?
1: 왜 (그닷하게)/(그렇게) 몹시 가고 싶어 하니?
1: 비요 밴쿠버에는 비가 너무 (망이)/(많이) 와요.
1: 불만 없어요. 저한테 (증말)/(정말) 잘 맞춰주셔서 불만이 있을 수가 없어요.
1: 영어를 잘하시는군요. 잘하기는요 (상구)/(아직) 멀었어요.
1: (어데더)/(어디에다) 세금을 내지요?
1: 제 몫은 (지가)/(제가) 내게 해 주십시오.
1: 봄꽃들이 (발써)/(벌써) 다 져 버렸어.
1: 두 사내는 배가 부를 때까지 (쌔레)/(마구) 마시고 게걸스럽게 먹어댔어.
1: 그 대학은 다양한 기회를 (망이)/(많이) 제공하죠.
1: (그다리)/(그다지) 싸지 않은 것 같은데.
1: 손님들이 (우떤)/(어떤) 이야기를 해주셨을 때 가장 기분이 좋으셨어요?
1: (그짜)/(그쪽) 이야기도 들어보자.
1: 그러지요. (이근)/(이건) 어떻습니까?
1: 책상 위에는 (똥)/(아무것도) 없어.
1: 어제는 (어데)/(어디) 갔었어?
1: 오지 말라거든 (가젱이)/(가지) 마세요.
1: 그 말 (증말)/(정말) 진심이지 (그재?)/(그렇지?)
1: 왜 자네는 집에만 처박혀 (그닷하게)/(그렇게) 엉덩이가 무겁나 시내에서 오랜만에 대포나 한잔하세.
1: 버튼을 눌러서 장난감을 움직이는 (기야.)/(것이야.)
1: 이봐 다들 (장깐)/(잠깐) 여기로 (와가주)/(와서) 도와줘봐.
1: @이름을 (츰)/(처음) 봤을 때의 심경은 어떠셨나요.
1: 당신 나라에서는 개가 (어떠)/(어떻게) 짖죠?
1: (시나미)/(시나브로) 짜다 보니 스웨터가 다 되었어.
1: 내가 (함)/(한번) 더 설명해주길 원해요?
1: (누)/(누구) 다친 사람은?
1: (좋을 대루)/(좋을 대로) 해.
1: 우승자는 (우떤)/(어떤) 상금도 받지 않어.
1: 다년간의 고생이 (인재)/(이제) 보답 받았어.
1: 이봐요 젊은이 (장깐)/(잠깐) 들러가요.
1: 언제 (함)/(한번) 동창회를 열자고 했어.
1: (인재)/(이제) 감기가 나았어요?
1: 허벅지가 (오갈단지)/(단지) (쪼매)/(조금) 욱신거려.
1: 벌충액은 (얼매나)/(얼마나) 내면 되나.
1: @이름는 (어데)/(어디) 있어?
1: (시상에)/(세상에) 돈이면 만사형통이군.
1: (매음)/(마음) 속을 간파당해.
1: 그는 그들의 이야기를 (어떠)/(어떻게) 생각할까 그는 (아매)/(아마) 그녀와 @이름 둘 다 미쳤다고 생각하겠지.
1: 모델을 직업으로 하구 있는 사람의 생활은 다소 불안스러워.
1: 여자가 서류에 서명을 하구 있어.
1: (씨끄루이)/(시끄럽게) 하지 (마고)/(말고) 온편하게 처리해라.
1: 살아갈 희망도 (완정이)/(완전히) 끊어졌어.
1: (혹예)/(혹시) 제 출판 담당자를 (어데서)/(어디서) 보지 못하셨나요?
1: (지굼)/(지금)밖에 눈이 (망이)/(많이) 와요?
1: 또한 조사 결과는 지역마다 차이가 있는 (거루다)/(것으로) 밝혀졌어.
1: (마카)/(모두) (저래문)/(저러면) 할 수 없군.
1: 이번에 (아레)/(아래) 주소로 전거했어.
1: 이 방은 예쁜 바비인형으로 (가덕)/(가득) 차 있네요.
1: (대포)/(허풍) 떠는 것도 좀 작작해라.
1: (거우)/(거의) 이십 년쯤 우린 죽마고우야.
1: (가운테)/(가운데) 것이에요.
1: 고민거린 (곰방)/(금방) 해결될 거야.
1: 성가시게 해서 죄송합니다만 (혹예)/(혹시) 그가 (어데)/(어디) 있는지 (아시갸우?)/(아세요?)
1: 그에 (대하야)/(대하여) (자사히)/(자세히) 설명해주십시오.
1: 그 기록은 우리에게 (벨거)/(별거) 아니야.
1: 나는 (증말)/(정말) 부자가 되고 또 유명해지고 싶어.
1: (거낭)/(그냥) 친구로 지내자고 했어.
1: 우리 예전에 만난 (저으기)/(적이) 있지 않나?
1: (그근)/(그건) 핑계에 지나지 않아요.
1: 도덕이 우리를 따분하게 한다면 (겔단코)/(결단코) 도덕이 잘못된 거야.
1: 이상하리 (만치)/(만큼) 빠르군.
1: (거래)/(그래) 좋은 생각이네.
1: (거낭)/(그냥) (그닷하게)/(그렇게) 지내고 있음.
1: 미스터 김 (그근)/(그건) 좀 곤란합니다. 그 이상은 (어떠)/(어떻게) 할 수가 없어요.
1: 아내분은 (우떤)/(어떤) 장사를 하구 (기서요?)/(계세요?)
1: (어쨈)/(어쩜) (애)/(이리) 잘 맞추시나요?
1: 아버지를 (훨)/(훨씬) 더 닮으셨네요.
1: 당신은 같이 있으면 즐거워지는 사람이군요.
1: 술 생각이 있소 (벨루)/(별로) 생각이 없군요.
1: (얼매나)/(얼마나) 깁니까?
1: 대기만성처럼 (한재)/(한자) 관련된 단어가 어려워요.
1: 자 (참장기)/(장기) 한판 두세.
1: 찾아보려 하지 않아도 자주 보여요 사람들이 지금의 저와 비교하면서 (자꼬)/(자꾸) 보여줘요.
1: 그 부족은 (아참)/(아침) 나절에 고기잡이를 하러 가곤 했어.
1: 나 (오날)/(오늘) 밤 @이름와 데이트할 거야.
1: 그놈의 속판은 (도세)/(도무지) 알 수가 없어.
1: 당신이 (지굼)/(지금) (여개서)/(여기서) 무엇을 하구 있는지 여쭤봐도 될까요?
1: (거래)/(그래) 꼭 놀러 갈게.
1: 그 (흰젱이)/(우익) 후보는 이십퍼센트의 투표를 붙잡고 있어왔어.
1: 어리석은 사람이 현명해지기도 하구 악한 사람이 착해지기도 한다 (그래니)/(그러니) 사람을 함부로 판단하지 마라.
1: 기도를 (불나게)/(열심히) 하구 있는 것들이 (인데)/(있는데) 응답이 없을 때요.
1: 그 일에 관해서는 (아문)/(아무런) 보고도 받지 못했어.
1: 네 그거 (건내)/(건너) 뛰었어요.
1: (뒈져두오라이)/(끝까지) (마주)/(마저) 먹어야지.
1: 요금을 너무 (망이)/(많이) 청구하시는군요.
1: 예를 들어 과일 맛 치킨 이런 것들이요 어그로용 제품이라고들 (망이)/(많이) 얘기하는데 (증말)/(정말) (그닷하게)/(그렇게) 만들어진 건가요?
1: 그럼요 (왼금)/(기억) 안 나세요. 당신이 (망금)/(방금)나이스샷 (이라구)/(이라고) 말했잖아요.
1: (개개이)/(각자) 자기 몫을 지불하고 없었던 걸로 치자.
1: (그렁이)/(그런) 것들에 필요한 투자 규모는 어마어마해.
1: 수학은 우리가 적용하기 전까지는 (아모것도)/(아무것도) 아니야.
1: 금융 핍박으로 (얼매)/(얼마) 동안은 (어떠)/(어떻게) 할 수 없어.
1: 성가대 지휘자가 (무지)/(무척) 망설이며 일어나 말했어.
1: (어여)/(어서) 그다음을 계속해 주시오.
1: 그 성공한 나라는 다른 나라들을 도우려는 계획을 (가주구)/(가지고) 있어.
1: 내가 막 말 하려던 (근)/(것은) 아 (거래)/(그래) 우리는 (드디여)/(드디어) 두 번째 컴퓨터를 구입했어.
1: (아오)/(아홉) 시 치는 것과 함께 그가 들어왔어.
1: 글쎄 (그기)/(그게) 우리 투자자들이 마지막 순간에 (마카)/(모두) 마음을 바꿨다고.
1: 그가 (느)/(너희) 가족을 알고 있었을 거라니 (증말)/(정말) 묘한 우연의 일치로군.
1: 내가 당신을 다시 신뢰하기 전에 당신이 계속 변하는 것을 (그마둬)/(그만둬)야해.
1: 자 (어는)/(어느) 쪽이 (오랍드리)/(오래) 가는가 끈기 겨루기를 하자.
1: 그 (사램)/(사람) 서울에 있다는 소문이 (있아요.)/(있어요.)
1: (오날)/(오늘) 점심은 (개개이)/(각자) 준비하기 바래.
1: (지가)/(제가) 좀 (여)/(여기) 공연장에서 공연을 할 수 있을까 해서요.
1: 더 관계를 발전시켜 그 사람과 (짚이)/(깊이) 사귀고 싶은가요?
1: (거낭)/(그냥) 친구들이랑 놀러 다니고 (핵교)/(학교) 다니고 똑같지 뭐.
1: 나도 어릴 때부터 (하두)/(하도) 어렵게 사는 얘기만 들으니까.
1: (그렁이)/(그런) 문제는 스스로가 해결해야지.
1: (지가)/(제가) 체당해 드리지요.
1: (우떤)/(어떤) 놀이든 이겼을 때 (그마)/(그만) 두는 (기)/(것이) 좋지.
1: 어머님께서 (증말)/(정말) 좋으신 분이던데요.
1: 그 공격수는 이 게임에서 세 번째 골을 (망금)/(방금) 넣었으며 매우 흥분하고 있어.
1: 소용이 있어서 돈을 (비다.)/(빌다.)
1: 일행 (가운테)/(가운데) 다른 사람들은 행방불명이 되었어.
1: 스키장들은 (분멩)/(분명) 만원일 거야.
1: (어떠)/(어떻게) 그와 알게 되었는가.
1: 그는 런던에서 많은 약국을 경영하고 (있아요.)/(있어요.)
1: 뭐든지 (지)/(자기) 생각대로 될 거라고 여긴다면 큰 착각이야.
1: 감추지 (마고)/(말고) 솔직히 말해봐.
1: (지굼)/(지금) (헨재)/(현재) 온도는 약 섭씨 심십도야.
1: 학교 내신은 각 과목의 난이도에 (따러)/(따라) 반영될 거야.
1: 휴가 때 (어데)/(어디) 갔습니까?
1: (갠부러)/(일부러) 일어나실 것까지는 없어요.
1: (그렁이)/(그런) 더러운 물건은 버리시오.
1: (아이)/(아니) 갑자기 (먼)/(무슨) 지병이 있던 거야?
1: 그는 시계를 (보구)/(보고) 발딱 일어났어.
1: 너 (때메)/(때문에) 나까지 쪽 팔렸어.
1: (혹예)/(혹시) 모르니 챙겨가지고 (가서요.)/(가세요.)
1: 학생이 (채례채례)/(차례차례) 들어왔어.
1: (머)/(무엇) 하러 갔느냐.
1: 우리는 그곳에서 (증말)/(정말) 재미있었어요.
1: 성함은 (어떠)/(어떻게) 되십니까?
1: 참여해보고 싶은 프로그램이 (있아요?)/(있어요?)
1: (헨재)/(현재) 상황에서 나는 (증말)/(정말) 감당이 되지 않어.
1: 값은 초 단위로 입력해야 (하구.)/(하고.)
1: (바루)/(바로) (가깜이)/(가까이) 있는 가게가 있어.
1: 멍해 보이네 (먼)/(무슨) 일 있어?
1: 자네 이 (틀)/(기계) 만질 줄 아는가?
1: 아 알았는데 생각이 날듯 말듯 안 나네 (혹예)/(혹시) @이름가 최근에 주연한 영화 (아이?)/(아니?)
1: 피곤이 (바루)/(바로) 얼굴에 나타나요.
1: (그근)/(그건) (증말)/(정말) 네 말이 옳아.
1: (그닷하게)/(그렇게) 중요한 거야?
1: (누거)/(누가) 온 거 같아.
1: 보도에 의하면 이 둘은 지난 이년간 (소루)/(서로) 만나왔데.
1: (빨라당)/(빨리) 나오는 걸로 뭐가 있죠 십오 분밖에 시간 여유가 없는데요.
1: 자네 이번 주말에 스키 타러 간다며.
1: (오날)/(오늘) 뷔페 가시려고 하시는 거예요?
1: 올해로 만 (이른)/(일흔) 살이에요.
1: (함)/(한번) 혼내 주자.
1: (갬)/(그럼) (곰방)/(금방) 돌아올게.
1: (오날)/(오늘) 좀 춥죠. 안 그래요?
1: 특별한 기술이라도 (가주구)/(가지고) 계십니까?
1: 집까지 시간이 (얼매나)/(얼마나) 걸려요?
1: 하구 싶은 일은 태산 같지만 결국 (똥)/(아무것도) 하지 못하고 이 나이가 되었어.
1: (짚 토막)/(짚단) (들어)/(들이) 더부룩하게 쌓여 있어.
1: (지굼)/(지금) 막 당도했어.
1: (즈)/(저희) 프로그램은 (망이)/(많이) 보신 적 있으세요?
1: 사람이 붐비는 데서 지갑을 (도독)/(도둑) 맞았어.
1: 교황은 교황의 권위에 (따러)/(따라) 연설을 하구 있었어.
1: 오늘은 (먼)/(무슨) 재수가 (이래)/(이렇게) 좋지.
1: 페인트 냄새 (때메)/(때문에) 그는 토할 것 같았어.
1: 신임 (엄지)/(최고) 경영자의 우선 사항은 회사 시스템의 혁신이었어.
1: (우떤)/(어떤) 공정에서 특수 원인에 의한 변동이 있음을 말해요.
1: 저에게 맡기고 편히 (쉐시갸우.)/(쉬세요.)
1: 일본의 재활용 시스템에 대해 (어떠)/(어떻게) 생각해요?
1: 두 시 (버터)/(부터) 네 시까지는 형편이 닿아요.
1: 특히 뭔가 준비해야 할 (근)/(것은) 없나요?
1: 원래 올림픽 경기는 (곧)/(고대) 그리스 민족이 신에게 바친 제전의 경기였어.
1: 아녜요 (그재)/(그렇지) 않아요.
1: 네거리에서 서 있으면서 휴대폰으로 (망이)/(많이) 보죠.
1: 주로 (어데서)/(어디서) 음악적 영감을 (읃어)/(얻어)요?
1: 누님의 후원을 받아 일 한 번 해볼 (기)/(것이) 있는데요.
1: 죄송하지만 밋터 김은 (지굼)/(지금) 회의중이세요.
1: (아참)/(아침) 저녁으로 분주해.
1: (이건)/(이것은) 별개로 취급하세요.
1: 세 (멩이)/(명의) 남들이 즐겁게 식사하고 있어.
1: 맞아 근데 오빠가 (거낭)/(그냥) 그 (성)/(언니) 보러 갔잖아.
1: (언재던지)/(언제든지) (오서요.)/(오세요.)
1: 응 (그재)/(그렇지) 않아?
1: 고렇다고 해서 (그마)/(그만) 둘 수는 없어.
1: 수학 교수의 강의는 (오날)/(오늘) 휴강함.
1: 요즘은 일기 예보가 (아쭈)/(아주) 정확해요.
1: 농하지 (마고)/(말고) 진지하게 생각해 주게.
1: 세금을 반기는 사람은 (벨루)/(별로) 없어 유권자들이 세금을 반대하는 게 이해가 간다.
1: 그를 비난하는 (근)/(것은) 옳은 일은 아냐 넌 그 사람을 잘 알지도 못하잖아.
1: (이근)/(이건) 독특한 뒷맛이 있어.
1: (오날)/(오늘) 오후에 기온이 오도 올라갔지?
1: (아이)/(아니) 몰라 어땠는데?
1: 두세 번 되물었으나 확실히 (글타구)/(그렇다고) 말했어.
1: 연구가 유기물질을 (쭉지)/(죽지) 않은 물체라고 말하는데.
1: (그래니)/(그러니) 당신의 말은 (이기)/(이것이) 필요할 경우 전쟁을 벌이려는 미국민의 결심을 더욱 굳건하게 할 것이라는 것입니까?
1: 영동대교에서 차가 막혀 한 시간이나 오도 가도 못하고 있었어요. (비양개)/(비행기) 놓친 건 말할 것도 없고 택시비만 사만오천 원 냈어요.
1: (그닷하게)/(그렇게) 훌륭하더니이까?
1: 미국 군대는 이 옷에 관심을 (가주구)/(가지고) 있어.
1: (발써)/(벌써) 문을 닫았을라고.
1: (그근)/(그건) 왜 물으시는 건가요.
1: 이 서비스는 (오래)/(올해) 말에 중단될 거야.
1: 조간을 대강 훑어 (보구)/(보고) 있어.
1: (시상에)/(세상에) 공짜가 어딨어?
1: (느)/(너희) 둘 중에 (혹예)/(혹시) (구름 가재)/(담배) 피우거나 술 마시는 (사램)/(사람) 있니?
1: (증말)/(정말) 그래요 (어째문)/(어쩌면) 올해에는 사상 최대 이익을 기록할지도 몰라요.
1: 부상 (때메)/(때문에) 경기에 안 나갔다.
1: (우떤)/(어떤) 옷을 입으면 좋을까요?
1: (소루)/(서로) 닮은 사람끼리 잘 해나가자.
1: (그저)/(거저) 먹기네요?
1: 그 극장은 냄새들로 (가덕)/(가득) 차 있어.
1: (아매)/(아마) 네가 수업 초반을 빼먹어서 그럴걸.
1: 내가 부모님 집에 얹혀살 때 너 (손끄뎅이)/(손끝) (하나기)/(하나) 까딱한 적 있어?
1: 프랜치 프라이 큰것으로 (가주구)/(가지고) 갈 거예요.
1: (우떤)/(어떤) 사람으로부터 수표를 받았는데 좋은지 어떤지 확인해 주시겠어요?
1: 항상 당신의 적을 용서하라 (그그)/(그것) (만치)/(만큼) 적을 괴롭힐 수 있는 (근)/(것은) (아모것도)/(아무것도) 없어.
1: (과개)/(과거) (역시)/(역사) 속에 두 나라는 전쟁을 치렀어요?
1: 시상이 떠오르는 (데루)/(데로) 읊조려 보거라.
1: 말세에 살아 (먼)/(무슨) 즐거움이 있으랴.
1: (니도)/(너도) 알다시피 아버지는 넥타이 싫어하시잖아. 매려고 하시지도 않고.
1: (지굼)/(지금) 곧 와 주게.
1: 소화불량 (때메)/(때문에) 배가 아파요.
1: (올제)/(내일) 오후 한 시까지는 전화가 두절이에요.
1: 형세가 (상구)/(아직) 명확하지 않아.
1: (증말)/(정말) 기다려지는데요.
1: 그는 (드디여)/(드디어) 성공했어.
1: (우떤)/(어떤) 인상을 가졌어요?
1: 가격에 비하여 (그다리)/(그다지) 좋지 않은 것 같더라고.
1: 날씨가 너무 더워서 아이스크림이 (마카)/(모두) 다 팔렸어요.
1: 아 (어떠)/(어떻게) 하지.
1: (그렁이)/(그런) 걸 정해두지 않고 가능성을 열어두고 싶어요.
1: (지가)/(제가) 기다리는 동안 이것을 고칠 수 있습니까?
1: 당신은 (증말)/(정말) 재미있는 사람이군요.
1: 글쎄 (아무탄)/(아무튼) 그녀는 (그기)/(그게) 안전하지 않다고 했어.
1: (오날)/(오늘) 밤 싱글 룸을 쓸 수 있는지 알고 싶은데요.
1: 이 (시상에)/(세상에) (태버린)/(태어난) 이래.
1: (그렁이)/(그런) 일은 그만두겠소.
1: (우떤)/(어떤) 의견을 (가주구)/(가지고) (있아요?)/(있어요?)
1: 나는 (아쭈)/(아주) 행복해요.
1: 책은 (벡장)/(벽장) 속에 틀어박아 놓은 채 그대로던데?
1: 여자가 벤치에 앉아 뜨개질을 하구 있어.
1: 이 책을 절반 이상 읽어 갖고 (오느라.)/(오너라.)
1: (백사)/(소금) 좀 건네주시겠어요?
1: 음 (헨재)/(현재) 있는 것부터 보내 주세요 드라이브는 다른 회사에 알아봐야겠어요 취소 여부는 (게따가)/(이따가) 전화해서 알려 줄게요.
1: 택시를 부른지 삼십 분이 지났는데 (상구)/(아직) 안 왔어요.
1: 오세 (예자)/(여자) 아이에게 (이건)/(이것은) 어떻습니까?
1: (쪼매)/(조금) 더 작은 사이즈가 있습니까?
1: (곰방)/(금방) 끝날 테니 끊지 마시고 기다려 주세요.
1: 갱년기 증상은 (우떤)/(어떤) 게 있나요?
1: 미덕이 잠을 (자구)/(자고) 나면 더 생기를 찾아 일어날 거야.
1: 장애가 되는 (근)/(것은) 쓰러뜨려 버려라.
1: (아이)/(아니) 뭔데 공부 (불나게)/(열심히) 하는 거 아님 체중을 줄이는 거?
1: 일본의 여자팀은 (아쭈)/(아주) 강하다고 하더군요.
1: 십 분 (논다)/(있다) 내가 다시 전화할게.
1: 이 질문은 (아쭈)/(아주) 흥미로워요.
1: (자래)/(나무) 향기도 채 가시지 않은 새집.
1: (간대루)/(설마) (그렁이)/(그런) (밥통)/(바보) 같은 짓은 안 하겠지.
1: (누거)/(누가) 칠판 좀 지워주겠어요?
1: 대학교 다니면서 (그렁이)/(그런) 것도 몰라?
1: 이거 사라졌잖아요. 울 코스로 해달라고 (그닷하게)/(그렇게) 말했는데.
1: 좀 더 키가 크면 좋을 (틴데.)/(텐데.)
1: 그 식당은 (쪼매)/(조금) 미화시킨 패스트푸드 카페에 지나지 않았어.
1: 이혼장을 (들어대다.)/(들이대다.)
1: (거낭)/(그냥) 언니가 넣고 싶은 거로 넣어서 해줘.
1: (오날)/(오늘) 교통이 대단히 혼잡했어.
1: 음식에 대해서 제일 (망이)/(많이) 얘기해요.
1: 우리가 (오날)/(오늘) 모인 (근)/(것은) 돌아가신 선생님을 추모하려고 하는 거예요.
1: 여인은 선풍기 앞에서 낮잠을 (자구)/(자고) 있어.
1: (그치만)/(그렇지만) 넌 솔직히 우리가 (그글)/(그걸) 알아차리지 못할 거라고 생각했어?
1: 두 번째로 시급한 (근)/(것은) 법치이에요.
1: 명패에 (따러서)/(따라서) 앉아 주십시오.
1: 오늘이 이곳에서 일하는 첫날이나 (지가)/(제가) 안내를 좀 해드리지요.
1: 잔 빚이 (지목시리)/(꾸준히) 쌓여 그의 진보에 방해가 됐어.
1: 좀 더(어떠)/(어떻게) 안 되겠습니까.
1: 어딘가에서 만난 것 같은 느낌이 들어서 (지굼)/(지금) 고개를 갸웃갸웃하면서 생각하고 있는 거예요.
1: 그 회사가 그들의 분기별 자료를 분석할 때 여분의 (기)/(것이) 발견되었어.
1: 무시무시한 눈으로 찾았다 하구 움켜쥐어.
1: (사나)/(남편) 없이 (혼저)/(혼자) 아이를 키우는 (기)/(것이) 힘든가요?
1: 우리 (거낭)/(그냥) 친구로 지내자.
1: (할루)/(하루) 열 시간씩이라고요?
1: 저 나쁜 놈들이 (얼매나)/(얼마나) 나쁜데 흔적을 남기겠습니까?
1: 자 애들은 (저러)/(저리) 가.
1: (우떤)/(어떤) 뮤지컬을 하구 있어?
1: (지굼)/(지금) (그기)/(그게) 문제니?
1: (그래구)/(그리고) 보험 증서는 (선상님)/(선생님) 이름으로 되어 있습니까?
1: 이 뒤로는 (어떠)/(어떻게) 될 것인가.
1: 환자 샘플의 (보구)/(보고) 범위는 영에서 천 퍼센트예요.
1: 망설이지 (마고)/(말고) (빨라당)/(빨리) 결정해요.
1: 그렇구나 나도 (그기)/(그게) (우떤)/(어떤) 건지 알아 (증말)/(정말) 창피하지.
1: (그택)/(늘) 좋은 기색만 보이고 있을 순 없어.
1: (거죽데기)/(가죽) 부츠를 갖고 싶어요.
1: (가주구)/(가지고) 있는 사과는 넷뿐인데.
1: 도쿄 다음 항공편은 (올제)/(내일) 오후 네 시에 출발하는데요.
1: (빨라당)/(빨리) 도착하려면 기차로 가라.
1: 너무 돈이 들어 숨이 막힐 것 (매한가지다.)/(같다.)
1: (새벅)/(새벽) 하늘이 번해.
1: 도둑이 물건을 (망이)/(많이) 훔쳐갔어.
1: 미 해군 또한 곡예 비행팀을 (가주구)/(가지고) 있어.
1: (는덜머리)/(넌더리)도 내지 않고.
1: (기래두)/(그래도) (할망구)/(할머니) 집이 좋아요.
1: 괜찮은 (으사)/(의사) 알고 있어?
1: 그는 천재라기보다 (외레)/(오히려) 미치광이군.
1: 음 모델이 몇 (가젱이)/(가지) (인데)/(있는데) (우떤)/(어떤) 기능을 원하세요 가격대는 (어는)/(어느) 정도 생각하시고요?
1: 이번에야말로 (반다시)/(반드시) 완성해 보이겠네.
1: 백화점의 반대편에 (있아요.)/(있어요.)
1: (누거)/(누가) @이름 씨에요?
1: (우떤)/(어떤) 사람이 정치의 (엄지)/(최고) 지도자에 알맞을까.
1: (먼)/(무슨) 일이야 (거낭)/(그냥) (그닷하게)/(그렇게) 됐어.
1: 달려드는 상대를 (실주벅)/(슬쩍) 피했어.
1: (거지뿌렝이)/(거짓말) 치지 마요 십오 년이나 버려진 물건에서 (그렁이)/(그런) 게 발견될 리가 없어요.
1: (이러이)/(이런) 지하철 놓치겠어.
1: 그 비참한 광경은 (상구)/(아직) 잊을 수가 없어.
1: 기대가 컸었어 (그렁이)/(그런) (만치)/(만큼) 낙담도 보통이 아니었어.
1: 세시 (쪼매)/(조금) 전이에요.
1: (츰)/(처음) 얼굴을 뵌 건데 저한테는 후배님이시죠.
1: (아깨)/(아까) (지가)/(제가) 말씀 드렸는데요 .공정한 사회를 위해.
1: (우떤)/(어떤) 일을 해도 잘 풀리지 않아요.
1: (어떠)/(어떻게) 해야 의자를 눕힐 수 있습니까?
1: (아이)/(아니) @이름 뭐 하고 있어 (오날)/(오늘) 네 시에 있을 회의에서 보고서를 발표하기로 되어 있잖아.
1: 바쁘실 (틴데)/(텐데) 죄송해요.
1: (지굼)/(지금) 우리 @이름이보고 지저분한이라고 하셨어요.
1: 그녀는 신경질 나서 죽을 지경에 (있아요.)/(있어요.)
1: 학창 시절에 난 항상 문제를 일으켰어 학업엔 (전예)/(전혀) 신경을 안 썼지.
1: (거래)/(그래) 꿈 아니야 우리 호텔이나 (먼처)/(먼저) 찾아보자.
1: (그기)/(그게) (먼)/(무슨) 소리야?
1: 여왕의 마차는 (여서)/(여섯) 필의 말이 끌고 있었어.
1: 요즘 눈이 잘 안 보여서 (그래구)/(그리고) 예전에 라식수술 받은 (그두)/(거도) (금사)/(검사) 받아봐야 해.
1: 저 아이는 눈에 넣어도 아프지 않을 (만치)/(만큼) 귀여워.
1: (함)/(한번) 실패에 낙망하지 (마고)/(말고) (지목시리)/(꾸준히) 노력하여라.
1: 음 잘 되길 바래요 버그를 다 해결해야 할 (틴데.)/(텐데.)
1: 그 이야기는 두 (멩이)/(명의) 에프비아이 요원에 관한 거에요.
1: (먼처)/(먼저) 가십시오.
1: 거짓말을 하구 있어고 짐작했어.
1: (똥)/(아무것도) 넣지 (마고)/(말고) 블랙으로 주세요.
1: 저분은 유명한 분인데도 (아쭈)/(아주) 겸손해요.
1: (이러이)/(이런) 증세가 점점 안 좋아지고 있어.
1: 나는 (그렁이)/(그런) 것에 개의치 않아요.
1: 최후에 남은 플레이어가 (본바닥)/(판돈) 전부를 갖는 게임이지.
1: 이게 좀 더 산미라고 해야 (하나기?)/(하나?)
1: 가장 (츰)/(처음) 연주했던 곡이 뭐에요?
1: 제재가 그들이 의도했던 (대루)/(대로) 작동하고 있지 않아.
1: (혹예)/(혹시) 서울에 거처는 구하셨나요?
1: 연구원들은 커피가 사람의 수면에 (전예)/(전혀) 영향을 주지 않음을 주장해.
1: 너는 (쌔레)/(마구) 상상의 나래를 펴는구나.
1: (그래가주)/(그래서) (웬지)/(왠지) 마음에 걸려서.
1: (갬)/(그럼) 아이스크림 사주세요 라고 말해봐.
1: 그 (사램)/(사람) 이야기는 반쯤 에누리해서 들어 두게.
1: 미안해요. (지가)/(제가) 다시 한번 확인하겠습니다.
1: 그 (다래)/(다리) 내가 지었어요.
1: (시상)/(세상)일이란 계산대로 되지 않어.
1: 두 번 타고 (바루)/(바로) 브레이크 고장 났어요.
1: 진실이 항상 마음에 드는 (근)/(것은) 아니야.
1: 형 나 (인재)/(이제) (그렁이)/(그런) 짓 안 하는 거 알잖아.
1: 당신 (먼)/(무슨) 일 (있아요?)/(있어요?)
1: (갬)/(그럼) 언제 받을 수 있는데요?
1: 시스템을 통해서 사회 준비성을 기르는 (기야.)/(것이야.)
1: (갠데)/(그런데) 저 아이는 아직도 똥오줌을 못 가리더라.
1: 그 사건과 나는 (아문)/(아무런) 관계가 없어.
1: (장깐)/(잠깐) (거개서)/(거기서) 기다려 주게.
1: (우떤)/(어떤) 차종을 원하십니까?
1: 날씨가 (증말)/(정말) 환상적이었어.
1: (지굼)/(지금) 중요한 사항들을 점검하고 있는 중이야.
1: (먼)/(무슨) 일이야 뭐 잘못된 거라도 있어?
1: 의사도 (베라벨)/(별의별) 의사가 다 있으니까.
1: 일 년 내내 오늘같이 따뜻하면 좋을 (틴데.)/(텐데.)
1: (그래가주)/(그래서) 그것을 (사족)/(사지) 않았어요.
1: (웃날)/(날씨) 한 번 (증말)/(정말) 안 좋네요.
1: 나는 (오날)/(오늘) 미팅했어요.
1: 소용없어 (그마)/(그만) 끊고 좀 더 좋은 회선을 찾아보자.
1: (츰)/(처음) 눈금을 창안한 사람이 셀시우스인데 그 (사램)/(사람) 이름이 한자로 섭이수에요.
1: 세일을 하구 있기 (때메)/(때문에) 쇼핑하러 갈 거예요.
1: 스키를 (쪼매)/(조금) 할 줄 알아요.
1: 이 방이 (지가)/(제가) 선생님을 위해 준비한 방이에요.
1: (먼처)/(먼저) 서브를 넣으시겠어요?
1: (거)/(거기) 뉴욕출판사 맞습니까?
1: 응 우리 형 (때메)/(때문에) 화가 났어 (그택)/(늘) 내 물건들을 마치자기 것처럼 쓰거든.
1: (그치만)/(그렇지만) 나는 못 가겠어.
1: 난 (상구)/(아직) 갈 (기럭지)/(길이) 멀었어.
1: 기차가 (망금)/(방금) 떠났어.
1: (갬)/(그럼) 우리끼리 (먼처)/(먼저) 시작할까요?
1: 그 모든 (근)/(것은) 군중 관리의 절묘한 사례였어.
1: (우떤)/(어떤) 뜻이 암시되어 있는가.
1: (니도)/(너도) 내 입장이 되어봐.
1: 같이 게임 하시겠어요?
1: 일곱 시에 (지가)/(제가) 데리러 갈게요.
1: 아버지의 극단적인 행동을 (보구)/(보고) 나는 안 해야지 마음먹었는데 화나면 나도 모르게 (그닷하게)/(그렇게) 하구 있잖아.
1: 소매는 (팔꼬벵이)/(팔꿈치) 부분은 딱 맞고 그 아래로는 나팔 모양이야.
1: 네가 필요한 건 환경을 바꿔 보는 거야 유람선을 타고 여행하는 (근)/(것은) 어때?
1: 좋은 (할루)/(하루) 되세요.
1: 넥타이가 비뚤어져 (있아요.)/(있어요.)
1: (혹예)/(혹시) 그 유명한 농구선수 아닌가요?
1: 아홉 시라고 내가 말했어 아홉 시 (삼십 분이라고)/(이라고) 그가 말했어 우리는 아홉 시 십오 분에 타협했어.
1: 그들 중 거무스럼한 피부를 (가주구)/(가지고) 있는 사람의 비율은 날조된 거야.
1: 그는 경쟁에서 뒤쳐져 (있아요.)/(있어요.)
1: 그 식당은 휑뎅그렁한 방 하나를 차지해 (그래구)/(그리고) 매우 격식 있어.
1: 올해도 또 하루면 끝나려 하구 있어.
1: 실패를 (그닷하게)/(그렇게) 큰 소리로 놀리지 마라.
1: (어데서)/(어디서) 잃어버렸는지 기억이 안 나요.
1: (머이)/(무엇이) 좋은지 보세요.
1: 질의는 보통 (할루)/(하루) (죙일)/(종일) 걸리는데 간혹 며칠씩 계속되는 경우도 있어.
1: (아참)/(아침) 식사만이라도 할 수 있다면 다행으로 알아라.
1: 사람이 좀 경망스러워서 (그재)/(그렇지) (매음)/(마음) 하나는 (비단절)/(비단결) 같은 놈이야.
1: (선질꾼)/(짐꾼) 같은 사람이 가져가 버렸어요.
1: 구체적으로 (먼)/(무슨) 일을 하세요 @이름씨?
1: 등의 맨살이 (달부)/(온통) 드러나 있어.
1: 놀러 가자거든 숙제를 하구 나서 간다고 대답해라.
1: 천재성에는 한계가 있을 수 있지만 어리석음에는 (이러이)/(이런) 장애가 없어.
1: 짐을 맡아 주는 곳이 (어데)/(어디) 있습니까?
1: 그는 수입에 어울리지 않는 호화로운 생활을 하구 있어.
1: (이건)/(이것은) (누)/(누구) 국어사전이에요?
1: 이게 자네 모자라지.
1: (거낭)/(그냥) 성격이 뭐 (하나기)/(하나) 보면 (뒈져두오라이)/(끝까지) 가는 성격이라 (거래.)/(그래.)
1: @이름이 괜히 탈출해서 병원으로 오겠어요. 근데 동물한테 침에 한약에 대단하네요. (증말.)/(정말.)
1: (이거루)/(이걸로) 싸우려고?
1: 따분하지는 않았니 아아뇨 (그재)/(그렇지) 않았어요.
1: 너 (먼처)/(먼저) 택시 타고 가는 게 어때 난 나중에 뒤따라갈게.
1: 얼마나 (빨라당)/(빨리) 쇼는 시작합니까?
1: (어떠)/(어떻게) 바꿔 드릴까요?
1: (오유월)/(오뉴월) 거적문인가.
1: (우떤)/(어떤) 사람은 끊어버려.
1: 트럭이 트레일러를 (가깜이)/(가까이) 따라가고 있어.
1: 그는 (지)/(자기) 자신을 속이고 있어.
1: 아니야 (혼저)/(혼자) 갈 수 있어.
1: 돌려 말하는 거 (그마둬)/(그만둬) 줘.
1: (아레)/(아래) 절차는 단순히 예를 들어 설명하는 거예요.
1: 티비를 (지굼)/(지금) 꺼줘.
1: 어 넌 (먼)/(무슨) 일이야?
1: 당신 근무하는 층에 비어 있는 작업 공간이 (있아요?)/(있어요?)
1: (증말)/(정말) 저 사람이 천재일까.
1: 너무 (망이)/(많이) 받는데요 게다가 당좌 예금은 이자가 지급돼요.
1: 대통령은 (지)/(자기) (엄지)/(최고) 보좌관들과 은밀히 논의해 왔어.
1: 사람들은 그 무덤들이 저주에 의해 보호되었던 (거루다)/(것으로) 믿고 (있아요.)/(있어요.)
1: 아내가 집에서 (그글)/(그걸) 원치 않았어요.
1: (알령)/(안녕) 즐거운 시간 가자고 있니?
1: 나 (여개)/(여기에) 매주 와.
1: (여개)/(여기에) 당신 이름을 쓰세요.
1: 아 또 이번 달에만도 (발써)/(벌써) 두 번째야.
1: 내가 보낸 글이 (오날)/(오늘) 신문에 나왔어.
1: 우리 할아버지는 놀랍게도 오층 계단을 뛰어 올라가도 숨 (하나기)/(하나) 헐떡이지 않을 (만치)/(만큼) 건강해.
1: (귀빠진날)/(생일) 카드씩이나 줄 필요는 없는데요 (증말)/(정말) 고마워요.
1: 나는 (지굼)/(지금) 이 시간에 만족한다고.
1: (빨라당)/(빨리) 취업해서 돈 벌고 싶어요.
1: (시어멍이)/(시어머니) 앞에서 새색시가 얌전떨고 있어.
1: 오 석수 쪽으로 가요 저랑 같으시네 (오날)/(오늘) 같이 가실래요?
1: (어는)/(어느) 분을 찾으십니까.
1: 성적이 (조으다.)/(좋다.)
1: (지굼)/(지금) 뭐 하는 거야?
1: (오날)/(오늘) 오후에 몸이 좀 이상하군요.
1: 그 대통령은 지난봄에 미국 (자정개)/(자전거) 단체와 만났어.
1: 일인 동영상 서비스는 (어떠)/(어떻게) 시작하게 되셨어요?
1: 벤자민에게 보여 주겠네 그라면 (반다시)/(반드시) 알 거야.
1: 울어도 소용없는 일이야 (인재)/(이제) (와가주)/(와서) 끙끙거리며 생각하지 않겠네.
1: 그 두 남자는 그들이 인정하는 것보다 (훨)/(훨씬) 더 닮았었어.
1: 이봐 나는 삼사 육 육 카드하고 (상구)/(아직) 모르는 다섯 번째 와일드카드가 있어.
1: (먼)/(무슨) 스포츠를 잘하세요?
1: 우리 (인재)/(이제) (오날)/(오늘) 시험에 집중해야 해 다른 팬들을 위해.
1: (지가)/(제가) 오늘은 좀 실망을 해야겠어요.
1: 막 (즌화)/(전화) 걸려든 참이었어요.
1: 그런 거 아냐 (증말)/(정말) 힘들어서 (거래.)/(그래.)
1: 그 초상화들은 말 같이 긴 얼굴을 지닌 한 귀족 가문의 모습을 보여 주었어.
1: (저딴)/(저런) 사람을 아내로 삼은 당신이 불찰이오.
1: 좀 (귀신낭구)/(주목) 해 주세요.
1: 아 조심하세요. 거기 귀신이 산다고 (아시갸우?)/(아세요?)
1: (갬)/(그럼) 천만 원 받나요?
1: (마카)/(모두) 해서 열 명 밖에 안 돼.
1: 연애에 관심이 (벨루)/(별로) 없었어.
1: 미국에 (이새)/(이사) 가요.
1: (아모것도)/(아무것도) 아니야.
1: 용의자들은 벽을 (따러)/(따라) 일렬로 세워져 있었어.
1: (즈)/(저희) 집에 오시죠?
1: 뜻을 헛되고 간사하게 하지 (마고.)/(말고.)
1: 가을이 되어 (한물)/(한결) 시원해졌어.
1: 내가 청혼을 하면 그녀는 (어떠)/(어떻게) 나올까?
1: (건들개)/(바람) 한 점 없는 대기에서 희미하게 가구 광택제 냄새가 났어.
1: 막 (보구)/(보고) 온 참이야.
1: (증말)/(정말) 나도 일요일에 시간 돼.
1: (이건)/(이것은) 누구의 손수건입니까?
1: 경감시키려는 노력이 (마참내)/(마침내) 체계화되어 갔어.
1: (먼)/(무슨) 원이든지 들어주겠네.
1: 사실이에요 내가 @이름처럼 일을 잘 할 수 있어야 할 (틴데.)/(텐데.)
1: 시험은 (전예)/(전혀) 안 어려웠어 (아쭈)/(아주) 쉬었어.
1: 나로서는 (도제)/(도저히) 알 수가 없어.
1: 여긴 (어짼)/(어쩐) 일이에요?
1: (강기)/(감기) 따위는 한잔해서 물리쳐라.
1: 식당에 (가가주)/(가서) 점심을 먹었어.
1: (츰)/(처음) 만난 여자의 손을 잡다니 자네도 어지간히 유들유들하군 (거래.)/(그래.)
1: 그의 정권의 약세가 점점 더 (망이)/(많이) 드러나고 있어.
1: 지금이 너무 좋죠. 일인 인터넷 방송도 하구 매일이 설레요.
1: 가능한 한 (빨라당)/(빨리) 전화해 달라고 전해 주세요.
1: (가마이)/(가만히) 있어도 돈이 들어와.
1: 그는 (완정이)/(완전히) 속물이야.
1: 자네 의견은 통하지 않어.
1: 문제는 아무도 (시상)/(세상) 물정에 밝은 제안을 속일 수가 없어는 거야.
1: 네 (재수대가리)/(재수) 안 했어요.
1: (정기)/(전기) 콘센트는 절대로 과부하를 걸지 말아라.
1: 언제 (어데서)/(어디서) 만날까요?
1: 그 방은 흥분으로 (가덕)/(가득) 차 있었어.
1: 개인의 영화 취향 분석하는 걸 (먼처)/(먼저) 하시다가 영상제공서비스도 시작하신 거죠?
1: (그렁이)/(그런) 경우엔 소아 응급내시경이 가능한 곳으로 가야 하죠.
1: 핑계를 둘러대는 것보다 실행에 옮기는 (기)/(것이) 어떻겠나.
1: (지가)/(제가) 고이 때 이럴 거면 너 안 데려왔다고 하셨어요.
1: 맥주는 상자로 사는 (기)/(것이) 더 싸요.
1: 차원이 다른 (인물꼬라지.)/(인물.)
1: 표준적인 (페시)/(표시) 방식으로 개인에 대해 문자를 부여할 계획이야.
1: 꽤나 오래되셨네요. (혹예)/(혹시) 등록하고 싶은 과정이 (따루)/(따로) 있으신가요?
1: (지굼)/(지금) 절 놀리시는 거죠?
1: 코치가 말하는 (대루)/(대로) 좇아가면 꼭 이길 수 있어.
1: 그 가게는 (바루)/(바로) 길 건너에 (있아요.)/(있어요.)
1: 그 포도밭은 (완정이)/(완전히) 폐허가 되어 가고 있었어.
1: (아무탄)/(아무튼) 다들 내려 와봐.
1: 일본말로 (걸충)/(대충) 번역해 주세요.
1: (기래두)/(그래도) 죽음을 무서워하지.
1: 이 프로그램은 단순한 일회성 행사 이상의 (기)/(것이) 될 거야.
1: 실행으로 옮겼으면 (아쭈)/(아주) 위험했을 뻔한 아이디어.
1: (오날)/(오늘) 경기는 걱정스러웠어.
1: (개구)/(그러고) 나서 집에 돌아갔더니 열두 시가 다 지났더군.
1: (할망구)/(할머니) 손이 이르케 짝지?
1: (완정이)/(완전히) 충전하면 여덟 시간 정도 가요.
1: 비는 (지목시리)/(꾸준히) 큰 소리를 내며 내렸어.
1: 당신이 (먼처)/(먼저) 그 말을 꺼냈잖아요.
1: 표지판에 직원 전용 (주차장이라구)/(이라고) 되어 (있아요.)/(있어요.)
1: (즈)/(저희) 부서에는 김 씨가 세 명입니다만 이름을 아시나요?
1: 당신은 (우떤)/(어떤) 취미를 (가주구)/(가지고) 계십니까?
1: (지가)/(제가) 휴대폰 잃어버린 사람이에요.
1: (저래)/(저렇게) 젊은데 과부래.
1: 언제 (어데서)/(어디서) 그 패션쇼가 열립니까?
1: 잠시 (작은아버니)/(작은아버지) 집에 기식하고 있었어.
1: 그 어린아이는 불쌍하게도 (고렛적)/(고래) 싸움에 새우 등 터진 격 되었어.
1: (어는)/(어느) 게 더 작아?
1: 현역 시절에 연평도 포격 사건이 있었는데 그때 (지가)/(제가) 연평도 해안 기지에 파견을 나가 있었는데.
1: (빨라당)/(빨리) 잠옷으로 바꿔 입어라.
1: 세수할 때는 (목두)/(목도) 깨끗이 닦아라.
1: 내가 그것을 (어떠)/(어떻게) 말하는지 들어보세요.
1: (증말)/(정말) 다행이군요.
1: 장기투숙요금이 (따루)/(따로) 있습니까?
1: 양치기는 길을 밝히기 위해 횃불을 (들구)/(들고) 따라갔어.
1: (구룸가재)/(담배) (영개)/(연기) 냄새가 아직도 그녀의 옷에 배어 있었어.
1: (상구)/(아직) 겨울인데 오늘은 포근하고 쾌적한 하루였어.
1: 기다리던 차에 (때마참)/(때마침) 잘 와 주었어.
1: 최면은 (우떤)/(어떤) 원리로 걸리는 거예요?
1: 그 사람은 (그렁이)/(그런) 어리석은 행동을 항상 해 항상 (밥통)/(바보) 짓을 하는군.
1: 가격이 (분멩)/(분명) 주된 장점들 (가운테)/(가운데) 하나이야.
1: 어럽쇼 (발써)/(벌써) 열 두 시로군.
1: (개문)/(그러면) 초안에 두 항을 더 추가시키는 (기)/(것이) 어떻습니까?
1: (으자)/(의자) 밑이나 머리 위에 있는 통 속에 놓아두십시오.
1: (도대처)/(도대체) 어디에 가 있었느냐.
1: 같잖은 핑계 갖다 붙이지 (마고.)/(말고.)
1: 일본인의 마음에 호소하는 (기)/(것이) 있다고 생각해.
1: (아무 따나)/(아무렇게나) 말을 하는 (기)/(것이) 아니야.
1: (마카)/(모두) 착석해 주십시오.
1: 전선이 (마카)/(모두) 무너지는 패배.
1: 돈을 (망이)/(많이) 벌었다니까 요 정도의 지출은 괜찮겠지요.
1: (개문)/(그러면) (그닷하게)/(그렇게) 되면 호적에도 들어가 있지 않은 거지?
1: 점심을 같이 먹지 않을래요?
1: (틀)/(기계) 장치들이 크기는 점점 더 작아지고 사용 전압은 점점 더 낮아지고 있어.
1: 태양은 (구룸)/(구름) 뒤에서 밝게 빛나고 있어.
1: 그 (가재)/(과자) 맛없어 보이네요.
1: 이 쇼는 (오래)/(올해) 후반부에 재공연을 할 거야.
1: 재빨리 소맷자락으로 넌지시 조사해보고 갑자기 짓는 부드러운 웃는 (얼골이야.)/(얼굴이야.)
1: 그 정도는 최소한 해드릴 수 (있아요.)/(있어요.)
1: 언제나 헐렁한 신발을 신고 있어.
1: 그 상점은 (어는)/(어느) 형태의 지불 방법이든 다 가능해.
1: 침묵을 깨고 그는 (드디여)/(드디어) 말문을 열었어.
1: (어떠)/(어떻게) 진행되고 있어?
1: (어는)/(어느) 가게에서 샀습니까.
1: 해조를 뜯고 (인데.)/(있는데.)
1: (어떠)/(어떻게) (그닷하게)/(그렇게) 자신이 있으신가요?
1: 연구팀은 돌고래들이 휘파람을 불어 (소루)/(서로) 대화한다는 사실을 발견했어.
1: 두 사람은 (소루)/(서로) 손을 붙잡았어.
1: (이건)/(이것은) 끝이 없어.
1: (개바다)/(밑바닥) 생활에서 벗어나다.
1: (지가)/(제가) 가져다드리리까?
1: (진뗑이)/(진짜) 금이 아니라기에 안 샀어.
1: (학상)/(학생) 좀 도와줘.
1: 채소 (하나기)/(하나) 더 넣어서 볶음밥으로 가실까요?
1: 가깝고도 먼 이웃 나라.
1: 남자가 (그닷하게)/(그렇게) 적지 않아요.
1: 이번 신호에서 우회전하고 (츰)/(처음) 보이는 코너에서 왼쪽으로 도세요.
1: (아모래두)/(아무래도) 안 되겠어요.
1: 이대로 (사무)/(곧장) 걸어가다가 오른편으로 도세요.
1: (이러이)/(이런) 판잣집은 때려 부숴라.
1: (벡돌)/(벽돌) 사이의 회반죽이 있어.
1: 청사진을 (보구)/(보고) 고칠 데를 지적하자.
1: 거리를 걸어가면서 담배를 피우는 사람을 보면 (증말)/(정말) 못 참겠어.
1: 사실은 그들이 외국 경쟁자들에 맞서 날이 (갈수룩)/(갈수록) 나아지고 있어.
1: 어제 당신이 말한 그 신사 말인가요?
1: 그 책은 (상구)/(아직) 안 읽었어요.
1: 그 (기튿날)/(이튿날) 나는 서울에 도착했어.
1: (여개)/(여기에) 오시는 데 고생하지 않으셨습니까?
1: @이름씨가 전화하셨다 (길래)/(기에) 연락 드리는 건데요.
1: 그 공원 아쿠아리움은 (반다시)/(반드시) 봐야 해.
1: 만 원짜리 (하나기)/(하나) 거슬러 주겠어요?
1: 피우고 싶을 때 담배를 피우지 못하는 (근)/(것은) 괴롭지요.
1: 네가 (시상)/(세상) 돌아가는 거에 대해 알면 (얼매나)/(얼마나) 알겠니?
1: 가격이 (증말)/(정말) 저렴하고 브랜드가 아니여도 저는 디자인이 마음에 들면 구매해요.
1: (우두머니)/(우두커니) 바라만 보지 (마고)/(말고) 도와주면 어떻겠나.
1: 몸을 (실주벅)/(슬쩍) 날려 안으로 들어갔어.
1: 커다란 집이 있는가 하면 (아쭈)/(아주) 초라한 집도 있어.
1: (할버지)/(할아버지) 가을 방학하면 내려갈게요.
1: 저 남자는 아마도 미친 (사램)/(사람) 아닐까?
1: 짐은 (마카)/(모두) (여개)/(여기에) 놓아두세요.
1: 좌석 차례가 뒤가 되어 죄송스럽게 생각하고 (있아요.)/(있어요.)
1: 모든 (근)/(것은) 항상 시작이 가장 좋지.
1: 그 여자와 남편은 돈을 (망이)/(많이) 쓰는 것을 (두구)/(두고) 다투었어.
1: (그래가주)/(그래서) 젓가락을 대었지.
1: (지가)/(제가) 위반했다는 증거를 보여 주세요.
1: 놀러 (가젱이)/(가지) 않겠는가.
1: (그닷하게)/(그렇게) 하면 경리부의 서류 업무가 줄어들어 회사 경비를 절감할 수 있다나 봐요.
1: (때마참)/(때마침) (서웃달)/(섣달) 초.
1: 맞아요. (진뗑이)/(진짜) 맞는 말인 것 같아요.
1: 차들이 (천처이)/(천천히) 앞쪽으로 굴러가기 시작했어.
1: 불고기를 먹어 본 (저으기)/(적이) 있습니까?
1: 그 과정이 (훨)/(훨씬) 더 지연돼.
1: (가마이)/(가만히) 앉아 있는 그를 집적거려 끝내 성을 덧내게 했어.
1: 이 돌은 (어째문)/(어쩌면) (이투룩)/(이토록) 무거울까.
1: 도망간 (사램)/(사람) 따위 (따러)/(따라) 갈 줄 아냐.
1: 사진관은 (기래두)/(그래도) (쪼매)/(조금) 타격이 덜할 것 같은데요?
1: 생각한 (대루)/(대로) 그는 오지 않았어.
1: (어는)/(어느) 플랫폼에 가면 됩니까?
1: 침착하게 하는 게 좋아 서두르면 (외레)/(오히려) 일을 그르친다고 하잖아.
1: (아이)/(아니) (증말)/(정말) 헷갈려 취업을 해야 할지 대학원에 가야 할지 모르겠어.
1: 실제로 당신은 제 건강을 해치고 (있아요)/(있어요) (인재)/(이제) 그에게 필요한 (근)/(것은) 운수가 트이는 거예요.
1: 숙제를 (마침페찍다.)/(끝내다.)
1: (물가세)/(물가) 앙등은 국민 생활에 (바루)/(바로) 영향을 미쳐.
1: (그치만)/(그렇지만) 현실 세계는 목가적인 것과는 거리가 멀어.
1: 상연 (츳날)/(첫날) 밤 극장은 대만원이었어.
1: 그 나무는 집에 (비스가니)/(비스듬히) 닿아 있어 더 이상 수직이 아니었어.
1: (언능)/(얼른) 내려가서 할 일이 (증말)/(정말) 많아서 (거래.)/(그래.)
1: 비 (때메)/(때문에) 거리는 사람의 통행이 없어졌어.
1: 그 (진뗑이)/(진짜) 문제는 쓰레기를 버리는 사람에게 있어.
1: 지나는 길에 (장깐)/(잠깐) 들여다보았네.
1: 해지기 전에 (빨라당)/(빨리) 가자.
1: 저는 음식에 (벨루)/(별로) 까다롭지 않아요.
1: 그는 부족한 것 없이 사치스럽게 살고 (있아요.)/(있어요.)
1: (쪼매)/(조금) (천처이)/(천천히) 말씀해 주세요.
1: 이 기차는 (펭군)/(평균) 삼백오십킬로미터의 속도로 달릴 수 있어.
1: 커피를 (어떠)/(어떻게) 해드릴까요.
1: 호텔을 세 채 (가주구)/(가지고) 있어.
1: (베랑간)/(별안간) 내 등을 쳤어.
1: 우리는 너 (때메)/(때문에) 놀라서 정신이 나갔었어 우리는 네가 사고를 당했다고 들었어.
1: 수신자는 (아모)/(아무) 때나 메시지를 확인할 수 있죠.
1: 신문을 읽은 사람들은 그 사설에 (완정이)/(완전히) 속았어요.
1: 그 불행한 부부는 (마참내)/(마침내) 해피엔딩을 맞이하였어.
1: 그 예상치 못한 질문에 (분멩)/(분명) 그 국회위원은 마음의 평정을 잃은 것 같았어.
1: 그 주의 공무원이 (반공일)/(토요일) 사망들을 확인해 주었어.
1: 충치는 (거우)/(거의) 없어요.
1: (그래구)/(그리고) 학생들이 대부분 여성이야.
1: 선거의 결과는 언제 판명됩니까?
1: 큰소리치는 자는 해낼 수 있는 (기)/(것이) 적어.
1: 나 (오날)/(오늘) 면접이 (인데)/(있는데) 이번이 첫 번째 인터뷰잖아요.
1: 자네가 하는 영어에는 (전예)/(전혀) 어투가 없네.
1: 그는 (츰)/(처음) 무대에 섰을 때도 (전예)/(전혀) 떨지 않고 당돌한 연기를 보여 주었어.
1: (상구)/(아직) 신중하게 말하려고.
1: (목욕탕)/(목욕탕) 물이 잘 빠지게 해.
1: 미안해요. (할루)/(하루) (죙일)/(종일) 약속이 (있아요.)/(있어요.)
1: 지금까지는 (아쭈)/(아주) 좋은 날씨가 계속되고 있어.
1: (아쭈)/(아주) 재미있어.
1: 더 자세한 정보를 원하시면 첨부된 양식에 (따러)/(따라) 저희에게 연락 주세요.
1: (어?더거)/(어쩌다가) 뺨에 멍이 든 거야?
1: (어는)/(어느) 정도 익혀드릴까요?
1: 그녀가 (드디여)/(드디어) 두드러지고 있어.
1: 이 항공편지가 언제 (거개)/(거기에) 도착 될 예정입니까?
1: 새 프로젝트를 (어떠)/(어떻게) 생각하니?
1: 배가 고파서는 좋은 성과를 올릴 수 (읍다.)/(없다.)
1: 바보의 한 (가젱이)/(가지) 알기 바보의 외고집이야 완전.
1: 그 군인들은 그들의 가족과 친구들을 매우 그리워 하구 있어.
1: (인재)/(이제) 가봐야겠어.
1: 당신은 언제나 트집을 잡는군요.
1: (부재)/(부자)는 뭡니까?
1: 그 여행담은 토속 음식에 초점을 맞추고 (있아요.)/(있어요.)
1: 무리를 했기 (때메)/(때문에) 병이 난 거겠지.
1: 상황을 완화시킬 (우떤)/(어떤) 보상도 없이 피해자들은 부상당한 채 남겨졌어.
1: 우리는 (지굼)/(지금) 겨우 수지를 맞추고 있어.
1: (이제까장)/(이제까지) 칠판에 안 나온 (사램?)/(사람?)
1: 그 프로그램은 강연이 (어는)/(어느) 것도 중복되지 않도록 편성되어 있어.
1: (그대루)/(그대로) (가주구)/(가지고) 가는 음식을 여기에서 주문할 수 있습니까?
1: 나 같은 늙정이는 (인재)/(이제) 틀렸어.
1: (두구)/(두고) 봐 내 말이 맞을 테니까.
1: 엄마 (핵교)/(학교) 갔다 올게요.
1: 바다가 거칠어져 이젠 가망 없구나 하구 생각했어.
1: (증말)/(정말) 역겨운 속물들이군.
1: (이건)/(이것은) (전예)/(전혀) 새로운 경험이야.
1: 저 자가 누군지는 모르지만 그렇게까지 뽐내지 않아도 좋을 (틴데.)/(텐데.)
1: 아스피린을 (함)/(한번) 드셔 보세요.
1: 여러 (가젱이)/(가지) 문제로 문답이 계속되고 있어.
1: (망금)/(방금) 나갔어.
1: (똥질)/(설사) 속는다손 치더라도 그를 나무라지는 않겠네.
1: (여개서)/(여기서) 행간에 있는 건 언론의 자유의 상실이야.
1: 나도 (먼)/(무슨) 일이 막 일어났는지 잘 모르겠어.
1: 그들은 당국의 탄압에 굴복하여 (마참내)/(마침내) 전향했어.
1: 그 학생은 모든 (핵교)/(학교) 활동에 참여해.
1: 사무직이랑 몸을 움직이는 일 중에 (어는)/(어느) (기)/(것이) 좋아요?
1: (새벅)/(새벽) 두 시까지 시험공부 했어.
1: (누구인데)/(누구한테) 말하는 것만으로도 (망이)/(많이) 나아져요.
1: 그녀를 한결같이 사랑하고 (있아요.)/(있어요.)
1: (인재)/(이제) (어떠)/(어떻게) 할 거야 너 (때메)/(때문에) 친구가 시험에 합격했잖아.
1: (여개)/(여기에) 써 주시겠습니까?
1: 떠들지 (마고)/(말고) (가마이)/(가만히) 앉아 있거라.
1: (지아무리)/(제아무리) 용 뺄 재주가 있는 자라도 (이근)/(이건) 어려울거야.
1: (츰)/(처음) 왔을 때는 엄청 추웠어요. 지금은 괜찮아요.
1: 피곤할 때 (어떠)/(어떻게) 말해요?
1: 그나저나 (여)/(여기) 장사 되게 잘되고 있네?
1: (오날)/(오늘) 날씨가 안 추워요.
1: 선배한테 그 자리가 (먼)/(무슨) 의미에요?
1: 복용하기 전에 (반다시)/(반드시) 의사와 상담을 거쳐야 한다.
1: 검색 슬라이더가 동영상을 (따러)/(따라) 이동하기 시작해요.
1: 그가 부자였으면 당신을 도울 수 있을 (틴데.)/(텐데.)
1: (한물)/(한결) 운치를 더했어.
1: 주로 회사에서 행사 (망이)/(많이) 불러요.
1: 내일은 휴일이니 마음 편히(오랍드리)/(오래) 앉아 노십시오.
1: 앞사람을 (보구)/(보고) 하라.
1: 총에 맞은 그 남자는 (지선)/(즉시) 병원으로 옮겨졌어.
1: 상사 선생님께 상담하는 (기)/(것이) 좋아요.
1: (어떠)/(어떻게) 해야 할까요?
1: 신문을 (먼처)/(먼저) 있었던 곳에 놓아두십시오.
1: 요까지로 뭐 (그닷하게)/(그렇게) 망설이는가?
1: (어데더)/(어디에다) 사인을 하지요?
1: 외관이 중요한 (기)/(것이) 아니라 내용이 충실해야 해.
1: 저 녀석의 끈덕진 데에는 (증말)/(정말) 손들었다.
1: 현금이 갑자기 없어졌다구요 (그기)/(그게) 무슨소리지.
1: (여개서)/(여기서) 차타고 십오 분 걸려요.
1: 그 결과는 내 능력이 모자람을 (똑떼기)/(똑똑히) 자각시키고 있지.
1: 아 (진뗑이)/(진짜) (빨라당)/(빨리) 보여줘 봐.
1: 다리미질이 잘 안 되어 (있아요.)/(있어요.)
1: 과연 (풋나기)/(풋내기) 티가 나는 수법.
1: 이 일 (때메)/(때문에) 미치겠어.
1: (어떠)/(어떻게) 환전해 드릴까요.
1: (여)/(여기) 여행자 수표 거래되나요?
1: 연회에서 야단법석을 (뜰다.)/(떨다.)
1: 같이 일하시는 분들은 몇 분 정도 되나요?
1: 다시 오는 손님들이 점점 더 많아지고 있어 우리가 (제대루)/(제대로) 하구 있어는 명백한 증거이다.
1: (거래)/(그래) 내가 생각해도 (거래)/(그래) (이래)/(이렇게) 될 줄은 상상도 못 했어.
1: (오야)/(오냐) 그 일은 내게 맡겨라.
1: (장깐)/(잠깐) 실례 해도 되겠습니까?
1: 그 학교의 (참장기)/(장기) 결석률은 매우 높아.
1: 문제는 내가 (쪼매)/(조금) 싫증이 났던 거야.
1: 선천적으로 머리가 나쁜 탓에 어릴 때부터 공부에는 (완정이)/(완전히) 점병이었어요.
1: 영어 이외에 다른 어학을 할 수 (있아요?)/(있어요?)
1: 저 사람이 (바루)/(바로) 당신이 말하던 그 사람입니까?
1: (이거)/(이것) 좀 빌려주시지 않겠습니까.
1: 만일의 경우를 위해 저축하고 (있아요.)/(있어요.)
1: (우떤)/(어떤) 비타민 보충제가 당신에게 좋은 것인가?
1: 당신의 시간을 (가주구)/(가지고) (천처이)/(천천히) 하세요.
1: 좀 이따 같이 사진 찍을까?
1: (어데)/(어디) 갔단 말이냐.
1: 그는 감옥에 (덟이)/(여덟) 번 갔다 왔어. 매번 친구들이 그를 위해 보석금을 내주었어.
1: @이름는 자기가 대표자며 @이름이는 대표자가 아니라더니 이제는 (거꿀루)/(거꾸로) 이야기해.
