1: 사실은 (장창)/(항상) 밝혀지는 법이에요.
1: (정기)/(경기) 후퇴의 기세가 연말까지는 누그러지지 않을 것으로 (보예.)/(보여.)
1: (하나기)/(하나) 먹으면 어때.
1: 좋은 주식을 고르는 방법이 있다면 어떤게 (있으까요?)/(있을까요?)
1: 사 중주단은 미국식의 클래식 곡을 연주하고 (있사.)/(있어.)
1: 그 국경에서의 사태는 (재재한)/(작은) 소전투의 결과를 초래했었어.
1: 다음 표에서는 구십오퍼센트 신뢰 한계를 (보예)/(보여) 줘요.
1: (어타)/(어떻게) 정력을 기르고 있는데?
1: 넌 내일 역사시험을 봐야 (하과)/(하고) 지금 (발쌔)/(벌써) 자정이 (개차와)/(가까워) 온단 말이야.
1: 학교에 (운제)/(언제) 가려느냐?
1: 방을 정돈해 (주시오야.)/(주세요.)
1: 다운타운에 가려면 환승해야 (하다와?)/(합니까?)
1: 저는 잘 모르니까 제 대신 주문해 (주시오야.)/(주세요.)
1: 주사를 (마재)/(맞아) 열이 내린 것 같아.
1: 절절히 가슴에 파고 (드다라.)/(들더라.)
1: 이 옷 드라이클리닝 해 (주시오야.)/(주세요.)
1: 고랭지에서 농사와 목장을 함께하고 (있사.)/(있어.)
1: 상황이 좀 불리하긴 하지만 네덜란드군은 (벨루)/(별로) 걱정할 필요가 없겠소.
1: 뜰에 풀이 무성하게 자라고 (있사.)/(있어.)
1: 이 약을 찻숟가락으로 두 스푼 (드시오니껴.)/(드십시오.)
1: (여개)/(여기) 근처에 좋은 레스토랑이 있습니까?
1: 이번 신차를 디자인하시면서 (우딴)/(어떤) 반응이 가장 기분 좋으셨어요?
1: (얼맨큼)/(얼마나) 자주 이 알약을 복용해야 됩니까?
1: 우리의 소원은 (기여이)/(기어이) 실현되었어.
1: 천인이 다 (맞재비로)/(같이) 그의 행위를 용서하지 않을 것이야.
1: 그가 이런 짓을 하는 것은 (뭔)/(무슨) 까닭일까.
1: 제안이 엄청난 반발을 불러 일으킬 수도 (있사.)/(있어.)
1: 저 (아깨)/(아까) 그 사람이에요 우리가 폰을 안바꿔서 (아깨)/(아까) 전화했더니 안바더라구요.
1: (마재)/(맞아) 지금 내가 원하는 건 지원자 두 사람이 앞으로 (내콰)/(나와) 주는 것이야.
1: 시가의 변두리에 성터가 (있사.)/(있어.)
1: 그 자리에는 막대한 권력이 (있사.)/(있어.)
1: 어린이기자단에서 (우딴)/(어떤) 것을 취재했어요?
1: 여자가 문 근처에서 웅크리고 (있사.)/(있어.)
1: (우딴)/(어떤) 감정이나 이런 것들이 가끔 막 북받쳐 올라요.
1: 신부님들하고 다 (맞재비로)/(같이) 예루살렘에 여행갔었어.
1: 안전의 (재재한)/(작은) 이익만을 생각지 마라.
1: 총검에 (찔리케)/(찔려) 쓰러져 죽었어.
1: 젊은 세대들에게 해주고 싶은 말이 (있사오니껴?)/(있으십니까?)
1: (가차이)/(가까이) 다가가서 잘 보십시오.
1: 게임이 끝나기 전에는 (안주)/(아직) 희망이 (있사.)/(있어.)
1: 이야기의 나머지를 (들래)/(들려) 주게.
1: 누가 했는가 하는 대강의 짐작은 (하과)/(하고) (있사.)/(있어.)
1: 여자가 개에게 먹이를 주고 (있사.)/(있어.)
1: 재고할 필요가 (있사.)/(있어.)
1: 교환해 드릴 때까지 끊지 (마고)/(말고) 기다리세요.
1: 네 (재수바리)/(재수) 안했어요.
1: 그는 말주변이 (음싸.)/(없어.)
1: (난도)/(나도) 알긴 알아 하지만 인터뷰만 하다 보면 모든 것을 잊어버려.
1: (내금)/(냄새) 고약하군.
1: 이 책상은 (조그매이)/(조금) 낡기는 했지만 아주 버릴 것도 아니야.
1: 집에서 (뭔)/(무슨) 신문을 구독하세요?
1: (다신)/(다시) 확인해보면서 확실히 맞는가 보자.
1: 당신은 (워느)/(어느) 은행이야?
1: 폭주하는 기사에 눈코 뜰새 (음싸.)/(없어.)
1: 네년 (때민에)/(때문에) 나는 망했어.
1: (데우)/(매우) 유용하게 써먹을 수 있을 거야.
1: (그라)/(그렇게) 낙담하지 말아요.
1: 당신은 여가를 (어타)/(어떻게) 활용하십니까?
1: 낙동강에는 (안주)/(아직) 연어가 살고 있는지요?
1: 할 수 없죠 지금은 하노버가 (위선)/(우선) 순위니까.
1: 그가 진지하다는 건 의심의 여지가 없었으니 그게 (그양)/(그냥) 바보같이 구는 건 아니었을 거야.
1: 성함이 (어타)/(어떻게) 됩니까?
1: (얼맨큼)/(얼마나) 슬플거냐.
1: 언뜻 보고서는 누구인지 알 수 (음싸.)/(없어.)
1: 방화 설비가 잘 정비되어 (있사.)/(있어.)
1: 정말요 (우딴)/(어떤) 색깔이 가장 잘나가요?
1: 관광객으로 벅적벅적 뒤끓고 (있사.)/(있어.)
1: 생선 요리에는 (우딴)/(어떤) 것이 있습니까?
1: 다친 사람은 (모도)/(모두) 몇 명입니까.
1: (낭거지)/(나머지) (너들)/(너희들) (질래)/(계속) 경계를 게을리하지마.
1: (우딴)/(어떤) 수단으로 보내 드릴까요?
1: 사장은 직원들에게 (데우)/(매우) 정중했어.
1: (기래서)/(그래서) 그런지 주위는 숙연하여 쥐 죽은 듯해.
1: 저렇듯 많은 사람이 모인 것을 보면 (뭔)/(무슨) 일이 일어난걸꺼야.
1: 이걸 당신을 위해서 특별히 (냉게)/(남겨) 주었어요.
1: 그걸 다 먹지 (마고)/(말고) (겠다가)/(나중에) 먹게 좀 (냉게)/(남겨) 둬요.
1: 그 좀도둑은 (망금)/(방금) 삼십불짜리 넥타이를 훔쳤어.
1: (얼맨큼)/(얼마나) 기뻤던지 (깡중깡중)/(깡충깡충) 뛰네.
1: 그녀는 (혼재)/(혼자) (낭그)/(나무) 그늘에 서 있었어.
1: 합격소식을 들은 딸은 (찔덕)/(펄쩍) 뛰며 기뻐했어.
1: 손이 부들부들 떨려 쓸 수 (음싸.)/(없어.)
1: (지)/(자기) 생각을 말하는 것을 잘 못 해요.
1: 그런 뻔뻔스러운 짓은 할 수 (음싸.)/(없어.)
1: 여자가 볶음 요리에 양념을 치고 (있사.)/(있어.)
1: (기래서)/(그래서) 넌 (엉이)/(뭐라고) 했나.
1: 일대는 쥐죽은듯이 (소리기)/(소리) (하나기)/(하나) 없었어.
1: 계곡을 그 냇물이 굽이굽이 흐르고 (있사.)/(있어.)
1: 스페셜 에이는 (얼맨큼)/(얼마나) 걸립니까?
1: 여자는 콘서트홀에 (있사.)/(있어.)
1: 지정한 문제를 찾을 수 (음싸.)/(없어.)
1: (두 벌)/(두 번) (다신)/(다시) 이같은 잘못을 저지르지 않도록 해라.
1: (비향개)/(비행기) 태우지 마.
1: 실없는 (소리기)/(소리) 작작해라.
1: 속 태우지 (마고)/(말고) 빨리 해라.
1: 오솔길은 눈에 덮여 (있사.)/(있어.)
1: 프리셋을 그대로 사용하거나 새로운 모습으로 사용자화할 수 (있사.)/(있어.)
1: 시간을 빼앗기면 기회를 (마이)/(많이) 놓쳐요.
1: 그 와인은 참나무통에 담겨 일 년 (가차이)/(가까이) 숙성되었어.
1: (빨끈)/(잠시) 작은아버지 집에 기식하고 있었어.
1: 뭘 그리 (꼬지꼬지)/(꼬치꼬치) 따지니?
1: (우찌다가)/(어쩌다가) 뺨에 멍이 든 거야?
1: 선원이 되겠다면 그러게 (노콰)/(놓아) 두게.
1: (거튼)/(같은) 것이 장난감과 그 부류의 모든 것들에 적용돼.
1: 아버지가 옳았다는 사실을 깨달을 무렵에는 자신에 반대하는 아들을 (하나기)/(하나) 쯤 두게 마련이야.
1: 신문사에서 온 사람이에요만 돌아가신 부인에 대해서 몇 (아지)/(가지) 여쭙고자 해요.
1: 각오는 (되사)/(되어) 있느냐.
1: 삶이 있는 한 희망은 (있사.)/(있어.)
1: (게자)/(겨자) 맛이 톡 쏘네요.
1: (열어와사)/(부끄러워서) 얼굴이 화끈거렸어.
1: 문을 준비할 수 (음싸.)/(없어.)
1: 햇빛에 (누이)/(눈이) 부셔서 볼 수가 (음싸.)/(없어.)
1: (어타)/(어떻게) 생각하는가.
1: (음석)/(음식) 가격은 국민에게 전쟁의 영향을 직접 느끼게 할 거야.
1: 아령을 이용하여 상체 운동을 (하시우.)/(하세요.)
1: 이번에 취직이 되어서 김 군도 일정한 직업을 갖게 (되사)/(되어) 다행이야.
1: (저울)/(겨울) 한파는 어린아이들이 견디기에 너무 심했어.
1: 문제점은 발견 (즉새)/(즉시) 수정되었어.
1: 이탈리아로 가기로 결심하신 이유가 (있으까요?)/(있을까요?)
1: 학교는 이십년 (앞전에)/(전에) 지어진 이래로 (벨루)/(별로) 변한 게 없었어.
1: 가을부터 (저울게)/(겨울에) (걸체.)/(걸쳐.)
1: (워느)/(어느) 쪽이 동쪽이야?
1: 트럭이 도시에 (있사.)/(있어.)
1: (어부)/(어서) 오십시오. 뭘 도와 드릴까요?
1: (맨날)/(매일) 강의에 출석해요.
1: 그녀가 임신했다는 걸 (어타)/(어떻게) 알았지?
1: (워느)/(어느) 문으로 (가까요?)/(갈까요?)
1: 빨리 이불에서 (내콰.)/(나와.)
1: (다신)/(다시) 제출하거나 (겠다가)/(나중에) (다신)/(다시) 해보십시오.
1: 시민들은 무역에 대한 규제를 요구하고 (있사.)/(있어.)
1: 이제 (와사)/(와서) 되돌아갈 수는 (음싸.)/(없어.)
1: (하마)/(이미) 비슷한 게 있어요.
1: (조그매이)/(조금) 불만이 남는 작품이었어.
1: 연습문제 육번을 (하시우.)/(하세요.)
1: 궁금할 거야 그건 (혼재)/(혼자) 생각해보고 아무튼 잘 (쇠.)/(쉬어.)
1: 나는 대꾸할 필요도 없어는 표정을 (제)/(지어) 보였어.
1: 사태는 개선되어 가고 (있사.)/(있어.)
1: 괜찮아 그런사람은 (아이)/(아니) 아줌마가 부모님한테 말씀 잘 할테니까 걱정하지말고 오늘만 (요서)/(여기서) 좀 쉬자.
1: 강아지는 (데우)/(매우) 작고 귀여웠어.
1: (워느)/(어느) 항공편으로 오셨죠?
1: 왜 그래 무슨일 (있사?)/(있어?)
1: (그치만)/(그렇지만) 모르는걸요.
1: (그리면)/(그러면) 국민 기본 인권 선언에 따른 당신의 권리는 뭐죠?
1: 이제 (게와)/(겨우) 이주 정도 앞으로 다가온 워싱턴 정상회담.
1: 이 야채 주스는 풋내가 나서 마실 수 (음싸.)/(없어.)
1: 좋아요 (그라)/(그렇게) 하죠.
1: 이 잡지는 한 달 간격으로 발매되고 (있사.)/(있어.)
1: 어쩐 일인지 가슴이 떨려 견딜 수가 (음싸.)/(없어.)
1: 그 프로그램은 (데우)/(매우) 사용하기 (수와.)/(쉬워.)
1: 모두가 좋은 성적을 얻었다고 발표하게 (되사)/(되어) 기쁘군요.
1: 금관이 찬란한 광채를 내고 (있사.)/(있어.)
1: 경찰은 혈안이 (되사)/(되어) 범인을 찾고 (있사.)/(있어.)
1: 그 가수는 다재다능한 음성을 (가주고)/(가지고) (있사.)/(있어.)
1: 실례지만 (워느)/(어느) 분 이신가요.
1: 네 말은 이해가 (아지)/(가지) 않어.
1: 주술사는 모든것을 제어할 수 (있사.)/(있어.)
1: (마이)/(많이) 보이는 게 나쁜 건가요?
1: 난 누구한테든 갈 수 (있사.)/(있어.)
1: (벨루)/(별로) 전망이 좋지 않아.
1: 그래 그건 (겠다가)/(나중에) (따로이)/(따로) (맞재비로)/(같이) 연습하자.
1: (그라)/(그렇게) 해요. (여개)/(여기) 일은 걱정 (마고)/(말고) 집에 가서 푹 쉬어요.
1: 그 식당은 시내에서 가장 훌륭한 식당들 (가운테)/(가운데) 하나로 평가돼.
1: (얼맨큼)/(얼마나) 늦어집니까?
1: 고드름이 빼주룩빼주룩 달려 (있사.)/(있어.)
1: 자녀의 감정을 그대로 인정해 주고 좀 더 잘 알려고 (하시오니껴.)/(하십시오.)
1: 재계약이 (얼맨큼)/(얼마나) 남았죠?
1: (그리면)/(그러면) 이제부터 (어타)/(어떻게) 하겠나.
1: 예 목이 (마이)/(많이) 아파요.
1: 거리는 등불들로 환히 빛나고 (있사.)/(있어.)
1: 바짝 (꼬)/(구워) (주시오야.)/(주세요.)
1: 존 흥미로운 생각이지만 난 절대로 중도 포기하는걸 허용하지 않는 것 (아재?)/(알지?)
1: 그 실태조사는 학교들을 대표하는 표본을 포괄하고 (있사.)/(있어.)
1: 사람들이 (어타)/(어떻게) (그라)/(그렇게) (하나기)/(하나) 될 수 있을까.
1: 복구 이미지 구성을 찾을 수 (음싸.)/(없어.)
1: 그는 제법 머리가 벗어져 (있사.)/(있어.)
1: 태양은 우리에게 (데우)/(매우) 중요해요.
1: 국회의원들은 이 법안을 늑장 처리하고 (있사)/(있어) 왜냐하면 표를 잃게 되기 때문이야.
1: 학교는 그의 집 가까이에 (있사.)/(있어.)
1: (거)/(거기에) 가는 데는 오래 걸릴 거야.
1: 그 식당은 손님들을 위한 넓은 주차 공간을 구비하고 (있사.)/(있어.)
1: 주저하지 (마고)/(말고) 저에게 이야기해 주면 좋겠네요.
1: 한번 식욕이 동하면 더 이상 참을 수 (음싸.)/(없어.)
1: 잔돈으로 좀 (바꽈좌요.)/(바꿔주세요.)
1: 이제 (실실)/(슬슬) 나가 볼까.
1: 도둑은 (우딴)/(어떤) 집에 침입하기 (앞전에)/(전에) 배회하고 있었어.
1: 내 생각으로는 당신은 이 반의 (워느)/(어느) 누구보다도 부지런하군요.
1: (우딴)/(어떤) 손님이 세탁을 맡겨서 배달로 갖다 드린 적이 있어요.
1: 난 지금 언니와 내 (지픈)/(깊은) 감정 말하고 싶지 않아.
1: 점심이나 (맞재비로)/(같이) 하죠.
1: 어쩌면 컴퓨터 어딘가에 (그양)/(그냥) 방치돼서 그게 (거)/(거기에) 있다는 사실도 몰랐지?
1: (아이)/(아니) 잘 모르겠는데.
1: (기래서)/(그래서) (난도)/(나도) 주먹으로 한 대 먹였지.
1: 누가 수만 개의 돌 블록을 쪼개어 (아부러)/(함께) (낀과)/(끼워) 맞출 수가 있겠니.
1: (마재)/(맞아) 그때의 항해 말인데 (언끗하면)/(걸핏하면) 파도가 높게 일었었지 않은가.
1: 그 죄수는 독방에 감금되어 (있사.)/(있어.)
1: 사회적 인맥을 쌓기 위한 왕성한 활동도 (거지)/(거저) 얻는 것이 아니야 스스로가 (그라)/(그렇게) 되게 만들어야 하는 거야.
1: 나의 (에려운)/(어려운) 처지를 못 본 체할 셈인가.
1: 홍차로 (하까요)/(할까요) (아이모)/(아니면) 커피가 좋을까요.
1: (그라)/(그렇게) 보이는데요.
1: 무엇이라도 알고 (있사.)/(있어.)
1: 젊은 것이 (건제넘게.)/(건방지게.)
1: 선택된 플로피 드라이브에서 필요한 미디어 종류를 지원할 수 (음싸.)/(없어.)
1: 그것 (때민에)/(때문에) 나는 분명히 네가 이 비밀을 지킬 거라고 믿는 거야.
1: 수통이 (모도)/(모두) 탕탕 비어 물이 (음싸.)/(없어.)
1: (각중에)/(갑자기) 회의가 생겨서요.
1: 물론 누구든 (지)/(자기) 자신은 사랑하지.
1: 이발 일은 (어타)/(어떻게) 시작하시게 된 겁니까?
1: 프로그램이 (벨루)/(별로) 체계적이지 못했어.
1: 그런 것 (좌노니)/(주어) 버려라.
1: 왜 (이라)/(이렇게) 추울까.
1: 나만 (가주고)/(가지고) 야단이야.
1: 그 여자는 고기를 잘게 다지고 (있사.)/(있어.)
1: (난도)/(나도) 저맘때는 기운이 좋았는데.
1: 비가 그치고 산 (치다지)/(위로) 별 한두 개가 보였어.
1: 스즈키 부장은 여사원을 멋대로 부려먹고 (있사.)/(있어.)
1: 이것은 영어로 (엉이)/(뭐라고) 하는가.
1: 전채 요리는 (우딴게)/(어떤게) 있습니까?
1: 이름만 쓰고 (기따가)/(이따가) (다신)/(다시) (오끼요.)/(올게요.)
1: 나는 고기요리를 (벨루)/(별로) 좋아하지 않지만 그 요리라면 얼마든지 먹을 수 (있사.)/(있어.)
1: (그라이까)/(그러니까) 우리 대박 났어 너랑 나.
1: 그 돌은 무게 (때민에)/(때문에) 산에서 굴러떨어졌어.
1: (벨루)/(별로) 논쟁은 없을 거야.
1: 수리하시는 분이 지금 (정슴)/(점심) 식사 중이신데 제가 자세한 사항을 접수해 드릴 수 있어요.
1: 거절할 수 없는 거북한 입장에 (있사.)/(있어.)
1: 좋아 하지만 잊지 마 (그양)/(그냥) 넘어가는 건 이게 마지막이야.
1: (반다시)/(반드시) 그렇지는 않아요.
1: 늦을 거니까 기다리지 (마고)/(말고) 회의를 시작해 주게.
1: 싱크대 안에는 어젯밤의 설거지 그릇들이 (안주)/(아직) 잔뜩 들어 있었어.
1: (어다)/(어디에) 진실이 있는 것 일까?
1: 이야기가 (조그매이)/(조금) 지루한 감이 없지 않네요.
1: (여개)/(여기) 재미있는 만화가 (있사.)/(있어.)
1: 선생님한테도 (겔혼)/(결혼) 청첩장을 보내지 않았습니까?
1: (맞재비로)/(같이) 갈 마음이 (음싸.)/(없어.)
1: 왜 (구라)/(거짓말) 했어요?
1: 앞에서 네번째 줄의 티켓 (안주)/(아직) 남아 있습니까?
1: 퇴직 후는 (놀미)/(놀며) 지내고 (있사.)/(있어.)
1: (숩게)/(쉽게) 찾으실 거예요.
1: (여개)/(여기) 소집단끼리 해야 할 과제가 있어요.
1: 앞 쪽 자리로 해 (주시오야.)/(주세요.)
1: 이것은 말이야 (이라)/(이렇게) 푸는 거야.
1: 잠꼬대 같은 (소리기)/(소리) 하지 마.
1: (다문다문)/(드문드문) 떨어진 거주 지역이 전혀 없이 섬 전체에 사람들이 거주하고 (있사.)/(있어.)
1: 시위적거리지 (마고)/(말고) 서둘러라.
1: (아이)/(아니) (안주)/(아직) 생각중이야.
1: 저것과 이것을 (빈좌.)/(비교하여.)
1: (어타)/(어떻게) 아픕니까?
1: 제가 (말과)/(망쳐) 놓았어요.
1: 짐은 (모도)/(모두) 여기에 놓아두세요.
1: 베스트 셀러 코너는 (워데)/(어디) 있습니까?
1: 애만 쓰고서 얻은 것이 (음싸.)/(없어.)
1: (우쩐지)/(어쩐지) 기운이 (음싸)/(없어) 보인다고 생각했더니 역시 암이었던가.
1: 오랄 수밖에 (음싸.)/(없어.)
1: 다음 절에는 단계별 설명이 (내콰)/(나와) (있사.)/(있어.)
1: 많은 사람에게 (지픈)/(깊은) 감명을 주었어.
1: (기래서)/(그래서) 그래미안해.
1: (실실)/(슬슬) 일을 시작해 볼까.
1: 우리가 (뭔)/(무슨) 생각을 하느냐가 우리가 (우딴)/(어떤) 사람이 되는지를 결정해.
1: 정말 (억수로)/(엄청나게) (마이)/(많이) 먹는다니까.
1: 내일 모레까지 이 편지가 도착할 수 (있으까요?)/(있을까요?)
1: 토마토를 대충 (쌀아서)/(썰어서) 찜 요리에 넣으세요.
1: (선사임)/(선생님) 말씀에 아이들은 고개를 까딱했어.
1: 이번 모임에는 유명인이 참석하고 (있사.)/(있어.)
1: 사람들 (때민에)/(때문에) (기럭지)/(길이) 복잡했어.
1: 대학교에서 룸메이트였던 두 여자들은 그들이 결혼한 (두에)/(뒤에) 관계가 소원해졌어.
1: 부유한 여인은 돈이 (억수로)/(엄청나게) (쎘사.)/(많아.)
1: 학생들이 낡은 신문을 (마사)/(모아서) 팔았데.
1: (겠다가)/(나중에) 전화할게요.
1: 요즘에는 정보화 시대라 (제까닥)/(즉각) 대국이 분석되죠.
1: 오랜 시간 요리하면 향이 날아가기 (때민에)/(때문에) 굳이 향이 있는 기름을 사용할 이유가 없는거같아요.
1: 세상에서 사랑만큼 위대한 것은 (음싸.)/(없어.)
1: 거짓말이야 제임스는 돈이 (음싸.)/(없어.)
1: 하지만 (그라)/(그렇게) 극단적으로 (아지)/(가지) 말자.
1: 그 가게에서 가장 가까운 역이 (워느)/(어느) 쪽입니까?
1: 이 나라 사람들은 그를 구국의 영웅으로 추앙하고 (있사.)/(있어.)
