1: (지가)/(제가) 다음인가요?
1: 그 녀석이 이래라 저러라 하고 나에게 명령을 내리면 (가마이)/(가만히) 안 있겠어요.
1: 그린 나이트의 반응은 (완정이)/(완전히) 수동적이야.
1: (이거)/(이것) 손으로 빨아도 괜찮습니까?
1: 모든 아기들이 장애를 (가주구)/(가지고) 태어나지는 않어.
1: 꾸물거리지 (마고)/(말고) (어여)/(어서) 일을 시작해라.
1: 아 (그기)/(그게) (먼)/(무슨) 꽃이더라.
1: (이래)/(이렇게) 하지 (마라고)/(말라고) 충고해줄 수 (인데.)/(있는데.)
1: 만류하는 바람에 (그마)/(그만) (오랍드리)/(오래) 주저앉고 말았어.
1: 언제까지 (고기)/(그것이) 필요합니까?
1: (지)/(자기) 전에 난방 냉방을 꺼둬요.
1: 너를 위해 (우떤)/(어떤) 것도 할 거야.
1: (가주구)/(가지고) 있는 (거루다)/(것으로) 변통해봐.
1: 미영이를 행여 (맨날)/(만날) 수 있었으면 하는 마음이 없지는 않았어.
1: (천처이)/(천천히) 목욕을 해요.
1: 뭐하느라 (그닷하게)/(그렇게) 바쁘세요. 일도 없으면서.
1: 잡음이 들리는데 다시 (함)/(한번) 말씀해 주시겠어요?
1: 맨 (먼처)/(먼저) 말머리를 꺼낸 사람은 나였어.
1: (누)/(누구) 번호를 찾고 계십니까?
1: 그 사람들이 제작한 포스터가 폭우 (때메)/(때문에) 망가졌어요.
1: 오늘은 집에 일찍 가야겠어 (증말)/(정말) 지쳤어.
1: 내가 (올제)/(내일) 입금하고 다시 연락할게요.
1: 아이가 앙 하구 울기 시작했어.
1: 여러 (가젱이)/(가지) 색깔을 배합해.
1: (넨)/(네) (즌화)/(전화) 바꿨습니다.
1: (그렁이)/(그런) 짓을 했는가.
1: 주문한 음식이 (상구)/(아직) 안됐다면 주문을 취소하고 싶어요. (지가)/(제가) 바빠서요.
1: (인재)/(이제) 없다니까 (거래.)/(그래.)
1: 아는 걸 (마카)/(모두) 말해 보아라.
1: (우째서)/(어째서) 당신의 지식을 활용하지 않지요?
1: (거래)/(그래) 집 집이 어디냐구 왜 했던 말 또 하게 하는 거야.
1: (니도)/(너도) (함)/(한번) 읽어 보려무나.
1: 고객님이 차가울 땐 (어떠)/(어떻게) 차갑습니까?
1: (우떤)/(어떤) 투어가 있습니까?
1: (거래)/(그래) 믿으라고.
1: 사람의 왕래가 (아쭈)/(아주) 끊어졌군.
1: 그거야 (아무래문)/(아무러면) 어떤가.
1: 바래다주고 헤어질 때 (우떤)/(어떤) 말을 하구 헤어지나요?
1: 죽음을 (그투룩)/(그토록) 두려워 말라 못난 인생을 두려워하라.
1: 고래들이 (언재나)/(언제나) 이기는 (근)/(것은) 아니야.
1: 모인 사람들 중에는 이채롭게 (초매)/(치마) 저고리를 입은 여자가 포함되어 있었어.
1: 등기우편으로 보내면 (얼매나)/(얼마나) (빨라당)/(빨리) 도착합니까?
1: 수도의 계엄령은 (상구)/(아직) 풀리지 않고 있어.
1: 농담은 그만두고 (빨라당)/(빨리) 해치우자.
1: (느)/(너희) 두목이 누구냐.
1: 설마가 (사램)/(사람) 잡아.
1: 사람을 알고 (짚이)/(깊이) 교제하기에 두 달은 너무 짧다고 생각해요.
1: (먼)/(무슨) 일이 일어날지 예측할 수 없어.
1: 너무 멀리 갈 위험을 감수하는 자만이 (얼매나)/(얼마나) 멀리 갈 수 있는지 알 수 있어.
1: 넌 양이 (그닷하게)/(그렇게) 중요하니?
1: 우리 축사에서는 소 (여서)/(여섯) 마리를 기르고 있어.
1: (맨날)/(만날) 그 이야기뿐이야.
1: 그 결혼식은 (아쭈)/(아주) 장려한 행사였어.
1: 그 제품의 출시는 (그다리)/(그다지) 감동적이지 않았었어.
1: (우떤)/(어떤) 종류의 영화를 좋아하나요?
1: 전화 온 것 (있아요?)/(있어요?)
1: 여보 나 (상구)/(아직) 공항에 (있아요.)/(있어요.) 비행기가 앞으로도 두 시간은 더 연착될 거래요.
1: 친절하게 해 주셔서 (증말)/(정말) 감사해요.
1: 문제는 대부분의 장소에서 에어컨이 (쪼매)/(조금) 높은 온도로 설정되어 있다는 거예요.
1: 그녀는 등을 (대구)/(대고) 누워있어.
1: 우리 (언재)/(언제) 수영하러 갈 수 (있아요?)/(있어요?)
1: (아)/(아이) 참 훌륭하네요.
1: 성적이 (상구)/(아직) 안 나왔어.
1: 거기엔 클럽의 설비가 (걸충)/(대충) 갖추어져 있어.
1: (여)/(여기) 이 문제는 너무나도 쉽게 구별할 수 있어.
1: (기래두)/(그래도) 에이에 가까웠어.
1: (아참)/(아침) 일찍 일어나서 체조를 해.
1: (하나기)/(하나) 가져가도 괜찮겠습니까?
1: 하룻밤쯤 생각할 시간이 더 필요해요. (그근)/(그건) 중대한 결정이니 옳은 결정을 내리고 싶어요.
1: (어는)/(어느) (모루)/(모로) 보나 훌륭해.
1: 무엇인가 중얼중얼 혼잣말을 하구 있어.
1: 왜 그래? 갑자기 (먼)/(무슨) 일 있는 거야?
1: 공공연히 드러난 움직임은 (상구)/(아직) 없어.
1: 오 (시상에)/(세상에) 헨리 나한테 (먼)/(무슨) 일이 생겼는지 넌 못 믿을 거야 나 자신도 못 믿겠는걸.
1: 그렇군요. (혹예)/(혹시) 왜 그런지 이유를 알 수 있을까요?
1: (그래가주)/(그래서) 친구에게 내 기분이 어떤지에 대해 이야기했어.
1: (어짼지)/(어쩐지) 너무 쉽게 일이 풀린다 생각했어.
1: 이 곡은 (할루)/(하루) 일과에 관한 내용을 담고 있어.
1: (그래가주)/(그래서) 친구에게 (먼)/(무슨) 일이 있었는지에 대해 이야기했어.
1: 인생에는 두 (가젱이)/(가지) 비극이 있어.
1: 하나는 가슴이 원하는 것을 성취하지 못하는 거야.
1: 다른 하나는 가슴이 원하는 것을 성취하는 거야.
1: 저와 (예자)/(여자) 친구가 되고 싶어요.
1: 식사는 (혼저)/(혼자) 하러 가시는 거예요?
1: 어젯밤 필름이 끊겼어 (먼)/(무슨) 일이 있었는지 얘기해 주겠니?
1: 일기 예보에서 (올제)/(내일) 비가 올 거라고 했어요.
1: 그의 제안을 (어떠)/(어떻게) 생각하십니까?
1: 어깨를 나란히 (해대다)/(하다) (막상막해.)/(막상막하.)
1: 네 (아쭈)/(아주) 좋아해요 하지만 재즈나 로큰롤도 (망이)/(많이) 듣고 (물물이)/(때때로) 컨트리 음악도 좀 들어요.
1: (발써)/(벌써) 떠났을 터인데 왜 (상구)/(아직) 안 오지?
1: 그의 결혼식에 참석할 수 (있이)/(있게) 시간을 변통했어.
1: 이게 (먼)/(무슨) 한심스러운 짓이냐.
1: 저를 위해 (증말)/(정말) (그닷하게)/(그렇게) 해 주겠어요?
1: (지법)/(제법) 먹을 만한데.
1: 관청이 인가 하구 있어.
1: (그글)/(그걸) 키스톤(이라구)/(이라고) 해요.
1: (이건)/(이것은) 누워서 떡 먹기죠.
1: 그녀에 대한 기억조차 그의 (매음)/(마음) 속에서 지워졌어.
1: (우떤)/(어떤) 아이스크림을 원하십니까?
1: 당신은 (우떤)/(어떤) 일이 불만입니까?
1: (어는)/(어느) 요일이 가장 사람이 없나요?
1: 치마가 오른쪽으로 (쪼매)/(조금) 돌아간 것 같아.
1: (어는)/(어느) 구에서 입후보하는가.
1: 식전부터 (어데)/(어디) 가느냐.
1: 할 바에는 (심가작껀)/(힘껏) 해보게나.
1: 모든 것을 염려하기보다는 (이기)/(이것이) 최대한 (빨라당)/(빨리) 끝나는 (기)/(것이) 더 좋지.
1: 이에 (음석)/(음식) 찌꺼기가 끼어 있어.
1: 엄지손가락은 다른 네 개의 (우떤)/(어떤) 손가락과도 마주 댈 수 있어.
1: 어이 너 뭘 하구 있어?
1: 동대문 (예자)/(여자) 점원이 내게 바가지를 씌우려고 했어.
1: 국민들은 두 당 간의 정쟁에 (아쭈)/(아주) 무관심한 태도를 보였어.
1: (언재나)/(언제나) 예의 바르게 인사해.
1: (아이)/(아니) (증말)/(정말) 지루했어.
1: (잉금)/(임금) 협상이 중재 중에 있어.
1: 이불에는 (상구)/(아직) 온기가 남아 있어.
1: 망설이지 (마고)/(말고) 해봐요.
1: 아이들도 매우 기뻐하고 (있아요.)/(있어요.)
1: (이러이)/(이런) 좋은 기회는 (거우)/(거의) 없어.
1: 논문은 (상구)/(아직) 제출하지 않았어.
1: 이번에는 자네가 (함)/(한번) 사정을 봐주었으면 좋겠네.
1: (우떤)/(어떤) 결과에 대해 지나치게 겁먹지 말라.
1: (그저깨)/(그저께) 밤부터 눈 (함)/(한번) 붙이지 못했어.
1: 난 (그렁이)/(그런) 이야기 못 들었는데.
1: (언재)/(언제) 끝낼 수 있을 것 같습니까?
1: 배부릅니다. (망이)/(많이) 먹었어요.
1: 이 (사개)/(사과) 맛은 내가 기억한 그대로였어. 즉 자극적이고 시면서도 달콤했다.
1: 전화하면 될 일을 (갠부러)/(일부러) 찾아 주셔서 황송했지.
1: (갬)/(그럼) 내 잘못이야?
1: 그의 키는 (얼매나)/(얼마나) 될까.
1: 오늘은 (할루)/(하루) (죙일)/(종일) 흐리군요.
1: 중식이는 참을성이 (전예)/(전혀) 없다더라.
1: 듣자 하니 여학생들은 이 일을 (전예)/(전혀) 재미있어하는 것 같지 않던데.
1: (그렁이)/(그런) 짓을 해보았자 무익하다.
1: (그래가주)/(그래서) 삶에 있어서 위험한 것이라고 생각해.
1: (이근)/(이건) (지가)/(제가) 시킨 게 아닌데요.
1: (그닷하게)/(그렇게) (비양개)/(비행기) 태우지 마라.
1: 거절할 (근)/(것은) 단호하게 거절하라.
1: 방문자들은 잘 사는 (기)/(것이) 김정일의 덕이라고 감사를 표시하면서 (쪼매)/(조금) 세뇌된 듯했어.
1: 가고 안 가고는 논외로 하구 목적지가 어디냐.
1: 그녀의 옷은 (마카)/(모두) (소루)/(서로) (얼매나)/(얼마나) 잘 어울리는지.
1: (갠부러)/(일부러) (여개까장)/(여기까지) 와 주셔서.
1: 식초는 (얼매나)/(얼마나) 넣어야 하나요?
1: (망이)/(많이) 아프겠네요.
1: 그 선생님은 (시금)/(수영) 팀을 만들어내는 데 자랑스러움을 느끼시더라.
1: (그래가주)/(그래서) 예쁜 옷 잘 골랐어?
1: 수백 명이나 되는 사람이 (거개)/(거기에) 모였어.
1: 어젯밤은 식은땀을 (망이)/(많이) 흘렸어.
1: 대부분의 싸움은 오해를 더 (거하게)/(크게) 해.
1: (거래)/(그래) 넌 (어떠)/(어떻게) 했니.
1: 그와 (언재)/(언제) 결혼할 거예요?
1: 웨딩공부 자체에서 하고있는 이벤트들에 참여하면 (이지가지)/(여러가지) 선물들을 (망이)/(많이) 받을 수 있구요.
1: (오날)/(오늘) 저 괜찮은 것 같아요?
1: (상구)/(아직) 일어나지 마.
1: (인재)/(이제) 언니랑 내 속마음을 풀고 가야 할 것 같아.
1: 주도면밀한 준비 없이 일을 시작하면 (반다시)/(반드시) 실패 하구 말아.
1: (오날)/(오늘) 일기 예보는 어떻습니까?
1: 남기지 (마고)/(말고) (전다지)/(전부) 먹어.
1: (그기)/(그게) 콜드브루.
1: 세상이 (이래가주구야)/(이래서야) 누굴 믿겠니?
1: 말을 잘 안 듣죠. 고르라고 해도 한참 고르고 찍은 후에 (그기)/(그게) 아니었다고 울죠.
1: 너는 (완정이)/(완전히) 오해하고 있어.
1: (핵교)/(학교) 오케스트라가 (오날)/(오늘) (석반)/(저녁) 음악회에서 연주를 해.
1: 좀 더 작은 (거루다)/(것으로) 주세요.
1: 반항적인 데다가 도벽까지 (있아요.)/(있어요.)
1: (개문)/(그러면) (이건)/(이것은) 어떤지.
1: 어머 (어짼)/(어쩐) 일이에요 당신이 직접 식탁을 차린 거예요. 믿을 수가 없네요.
1: 같이 바다라도 (가젱이)/(가지) 않을래.
1: 각 수준에 대한 (페본)/(표본) 크기이에요.
1: 클럽활동이 (있아요.)/(있어요.)
1: (글지나마)/(그나마) 많기나 했으면 좋겠는데.
1: 여기로 오고 있는 여자와 개는 침대에서 같이 자.
1: (지굼)/(지금) 저한테 무슨 말 하시는 거예요?
1: 전반적으로 그 연극은 (아쭈)/(아주) 좋았어요.
1: (이래)/(이렇게) 된 바에는 한시바삐 돌아가 주었으면 좋겠네.
1: 당신처럼 암통하고 괴벽스러운 사람이 (어데)/(어디) 있겠어?
1: (시러분)/(실없는) 소리 작작해라.
1: (그래가주)/(그래서) 양일 동안 아침에는 커피와 페이스트리 점심에는 샌드위치 같은 걸 제공해야 할 거예요.
1: 어휴 내 팔자야 (빨라당)/(빨리) 집을 나가든지 해야지 그치?
1: 그 길은 산길의 급커브 주변을 (따러)/(따라) 굽어 있어.
1: (인재)/(이제) 판매자는 구매 약속을 받아내려 할 거예요.
1: 속이 들여다보이는 듯한 아첨은 (그마둬)/(그만둬).
1: 우리 친구지 (인재?)/(이제?)
1: (그글)/(그걸) 다 먹지 (마고)/(말고) 나중에 먹게 좀 남겨 둬요.
1: 네가 한국에서 (엄지)/(최고) 인기 배우하고 식사를 했다는 것을 믿으라고.
1: 부질없는 일에 신경 쓰지 (마고.)/(말고.)
1: (그래더)/(그러다) 나 없기라도 하면 어쩌려구 그랬어?
1: 주제가 (전예)/(전혀) 흥미롭지 않아?
1: 집안에 걱정거리가 태산 같은데 (먼)/(무슨) 경황으로 놀러 가겠나?
1: (그근)/(그건) 용의자가 (지)/(자기) 직접 스스로 몸에 상처를 낸 거야.
1: 이 식품은 방부제를 쓰지 않았기 (때메)/(때문에) 특히 (빨라당)/(빨리) 상해.
1: 이 (음석)/(음식) 맛 좀 볼 수 있을까요?
1: (이러이)/(이런) (어째더거)/(어쩌다가) (그닷하게)/(그렇게) 다쳤나?
1: (오날)/(오늘) 저녁엔 티비프로가 하나도 재미없네요.
1: (언재)/(언제) 찾으러 오면 됩니까?
1: 우리가 존을 이기고 싶으면 그의 약점을 찾아내야만 해 (그기)/(그게) 뭘까?
1: (여)/(여기) (증말)/(정말) 운동하기 좋은 데 가자. 아얏 또 넘어졌네.
1: (잠자쿠)/(잠자코) 입을 다물고 있었어.
1: 네 (기)/(것이) 좋은 거야.
1: (그닷하게)/(그렇게) 생각하지만 왜요?
1: 입을 딱 벌리고 (자구)/(자고) 있어.
1: (장깐)/(잠깐) 좀 볼 수 있을까요?
1: (우째서)/(어째서) (그렁이 것을)/(그런 것을) 하는 거야.
1: (가수기)/(국수) 전문점에 가십니까?
1: (올제)/(내일) (석반)/(저녁) 자리를 예약할 수 있을까요?
1: (증말)/(정말) 슬픈 건 이게 (지가)/(제가) 제일 잘하는 일이라는 거죠.
1: 두 번 다시 약한 아이들을 못살게 구는 짓을 하지 못하게 (똑부러지니)/(확실하게) 혼을 내주었어.
1: 거칠어질 듯한 (웃날)/(날씨) 네.
1: 긴 귀가 있는 마스크를 만들고 (거개)/(거기에) 머리 뒤쪽으로 둘러 고무줄을 붙여라.
1: 인구문제는 (아쭈)/(아주) 골칫거리야.
1: 그 배와 선창 (바루)/(바로) 옆에서 소량의 기름유출이 있었어.
1: (누거)/(누가) 말했습니까.
1: (뒈져두오라이)/(끝까지) 노력한 보람이 있네요.
1: 그 연극은 (거우)/(거의) 두 시간 해.
1: (오날)/(오늘) 신문을 보았습니까.
1: (말쌈)/(말씀) 올리나이야.
1: 뭐 그렇다면 어쩔 수 없지 (이거)/(이것) 좀 더 먹어봐 체력 보충하고 힘 좀 내야지.
1: 저 사람은 (증말)/(정말) 좋은 (사램)/(사람) 입니다.
1: 일이 (그닷하게)/(그렇게) 된 마당에야 잊는 (기)/(것이) 상책이야.
1: 이 문제와는 (전예)/(전혀) 딴말이야.
1: 이번엔 (누)/(누구) 차례지요?
1: 잊지 (마고)/(말고) 기억하세요.
1: 나는 (왼갖)/(온갖) 계책이 바닥났다고 생각했어요.
1: (먼)/(무슨) 걱정이 있으시지요?
1: 우리는 누구나 약점을 (가주구)/(가지고) 있어.
1: (상구)/(아직) 안 돌아가셨어요?
1: (이건)/(이것은) 이미 씨름이 아니야 우주 레슬링이야. 하지만 (어떠)/(어떻게) 하여 폴 시키지?
1: 할아버지께 (빨라당)/(빨리) 오시라고 여쭈어라.
1: (인재)/(이제) 생각해 보니 우린 공통점이 (벨루)/(별로) 없는 것 같군요.
1: 아홉 시에 약속이 (인데)/(있는데) 늦으면 안 되거든.
1: (그렁이)/(그런) 건 없는 것 같아요.
1: (그래니까)/(그러니까) 어디 가더라. 아사쿠사에 갈 거예요.
1: (증말)/(정말) 가도 좋으냐고 다짐을 했어.
1: 남자가 (예자)/(여자) 옷차림을 (하구.)/(하고.)
1: (혼저)/(혼자) 산지 이십 년 된 시 (애비)/(아비) 앞에서 자식들이 사랑을 자랑하는건 아니잖아.
1: (이거)/(이것) 좀 고칠 방법은 없을까요?
1: 여러 (모루)/(모로) 의논 상대가 돼.
1: 도둑들은 아이를 포로로 하구 십억을 요구하였어.
1: 학생들은 멋지게 보이기 위해서가 아니라 공부하기 위해 학교에 있는 (거러지.)/(거지.)
1: (느)/(너희) 서클에서의 결정권은 (누거)/(누가) (가주구)/(가지고) 있니?
1: 아 (증말)/(정말) 집구석이라고 하루도 편할 날이 없어.
1: (느)/(너희) 아버지를 만난 (저으기)/(적이) (인데)/(있는데) 상당히 다정하시더라.
1: 그 말들만 (따루)/(따로) 떼어서 인용되었어.
1: 염분을 (망이)/(많이) 섭취하면 몸에 좋지 않아요.
1: 우리가 더 (빨라당)/(빨리) 출발할수록 더 (빨라당)/(빨리) 도착할 거야.
1: (그렁이)/(그런) 일은 일어나기 마련이에요.
1: 내가 (그글)/(그걸) (자사히)/(자세히) 설명할 필요가 있을까?
1: 성함이 (어떠)/(어떻게) 되십니까?
1: 한시도 (매음)/(마음) 놓을 틈이 없어.
1: 좀 농도가 묽게 끓이는 게 좋을 거 같아요.
1: (인재)/(이제) 고기가 퍽퍽할 수도 있으니까 살짝 흐르게 정도요.
1: 학생들은 새로운 것을 (빨라당)/(빨리) 이해했어.
1: (쉬물)/(스물) 일곱살이요.
1: 머뭇거리지 (마고)/(말고) 확실히 말하세요.
1: 혜성이가 했어 소개받을 남자는 혜성이의 (중등과)/(중학교) 동창이래.
1: 넓적부리홍저어새는 (밥숟가락)/(숟가락) 모양의 부리를 (가주구)/(가지고) 있어.
1: 틈이 나면 (올제)/(내일) 가마.
1: 책상 (빼닫이)/(서랍) 속에 넣어 둔 돈이 온데간데없어.
1: 네가 좋아하는 타입이야 (가가주)/(가서) 말 걸어 봐.
1: (얼매나)/(얼마나) 훌륭한 뜰인가.
1: 나이는 (발써)/(벌써) 육십오 세.
1: 그들의 첫 번째 앨범의 삼 번 곡은 (반다시)/(반드시) 들어야 하지.
1: 이 사품에 잠이나 (시큰)/(실컷) 자두자.
1: 햇살이 (구룸)/(구름) 사이로 비치고 있었어.
1: 왜 그 일을 (그마)/(그만) 두셨습니까?
1: (증말)/(정말) 우연이야 (이러이)/(이런) 곳에서 자넬 (맨날)/(만날) 줄은 생각도 못 했어.
1: 사실 생각하고 있는 자리가 (있아요.)/(있어요.) 지원서를 작성해 주시겠어요?
1: (선상님)/(선생님) 이거 동파육 버거에 되나요?
1: 회의에서 결정된 (근)/(것은) (똥)/(아무것도) 없어요.
1: 뭐 (그닷하게)/(그렇게) 화는 내지 (마고.)/(말고.)
1: 형이 되어 (가주구)/(가지고) 어린 동생과 싸우다니 남부끄럽지도 않니?
1: 좀 더 (거하게)/(크게) 말씀해 주시겠어요?
1: 여권이 세 달 후에 만료되는데 (기래두)/(그래도) 취업 비자를 받을 수 있나요?
1: (어째문)/(어쩌면) 그럴 수가 (있아요.)/(있어요.)
1: (저)/(저기) 이 라면 좀 맛없지 않아?
1: 범죄자들 (전다지)/(전부) 범죄를 스톱시킬 수 있게요. (그래구)/(그리고) 모든 표를 저한테 몰아 올 수도 있고.
1: (이건)/(이것은) (증말)/(정말) 마시기 좋네요.
1: 예약한 사항을 어기는 (근)/(것은) 불법이야 이는 고객뿐만 아니라 음식점에도 해당한다.
1: (그기)/(그게) 무슨 말이야?
1: (그렁이)/(그런) 뻔뻔스러운 짓은 할 수 없어.
1: (훨)/(훨씬) 전의 이야기인데.
1: (상구)/(아직) 꽤 남았군요.
1: (물개)/(해군) 군인들이 문 쪽으로 뛰어가고 있어.
1: 초봉은 (얼매나)/(얼마나) 생각하고 계십니까?
1: 그가 영화 (귀경)/(구경) 갈 시간이 있는지 모르겠어요.
1: 이따금씩 여러분들은 자녀들이 훌륭한 성품을 (어데서)/(어디서) 얻을까 궁금해하시지요.
1: 등을 굽히지 (마고)/(말고) 척추를 꼿꼿하게 유지해라.
1: (얼매나)/(얼마나) 예쁜지고.
1: 이 요금은 식사 버스 등이 (전다지)/(전부) 포함된 것입니까?
1: 컴퓨터에 대해서는 (거우)/(거의) 몰라요.
1: 필요한 (만치)/(만큼) 가져가라.
1: (그렁이)/(그런) 건 모르겠는데요.
1: (상구)/(아직) 결정되지 않았어.
1: (아깨)/(아까) 엄청 슬퍼하는 거 다 봤는데.
1: (그근)/(그건) 내가 하지.
1: (불나게)/(열심히) 노력하더니 이젠 매우 잘해.
1: 외모만 (보구)/(보고) 판단하지 말아라.
1: (헨재)/(현재) 수사 결과는 나왔습니까 사건 담당 형사분이시죠?
1: 저녁 시간 (증말)/(정말) 즐거웠어요.
1: (어째)/(어찌) (고기)/(그것이) 사람의 짓이랴.
1: (올제)/(내일) (아참)/(아침) 여섯 시에 깨워 주십시오.
1: (거지뿌렝이)/(거짓말) 한 번이 많은 거짓말을 만드니까 조심해.
1: 그 스물여덟살 짜리에게 시간은 전에 없이 (빨라당)/(빨리) 흘러 가고 있어.
1: 돈 때문에만 하는 (근)/(것은) 아니야.
1: @이름 자넨 (어떠)/(어떻게) (그닷하게)/(그렇게) 많은 맥주를 마실 수 있나?
1: 그 (기럭지)/(길이) 차를 이용해서 발데스를 나가는 유일한 길이야.
1: (아이구)/(아이고) (언능)/(얼른) 내려가서 할 일이 (증말)/(정말) 많아서 (거래.)/(그래.)
1: (먼처)/(먼저) 실례 해도 될까요?
1: 그 보고서는 소문과 억측 (그래구)/(그리고) 빈정거림에 근거한 것이었어.
1: 우산 잊은 (기)/(것이) (퍼떡)/(퍼뜩) 생각났어.
1: 중도에 포기하다니 시작하지 (아이)/(아니) 함만도 못한거야.
1: 버릇없이 자란 (아)/(아이) 인 것 같아요.
1: 너 왜 (이래)/(이렇게) 쿨하지 못해 나 괴롭히려고 그런 거야?
1: (외레)/(오히려) 홀가분한 느낌이에요.
1: 서울 타워를 (어떠)/(어떻게) 찾아가죠?
1: (도세)/(도무지) 모를 일이야.
1: 그녀의 (행수)/(향수) 냄새가 방 안에 계속 남아 있었어.
1: 나는 (지선)/(즉시) 가야 해.
1: 순조롭게 되어가던 일이 끝말에 (가가주)/(가서) 잘못되었어.
1: 걱정만 하구 앉아 있으면 어떡해.
1: 이것으로 (느와)/(너와) 나의 조건은 이퀄이 되었어.
1: (그렁이)/(그런) 꼬락서니로 어딜 간다는 거냐.
1: (어재)/(어제) 이 펜을 샀어.
1: 유머는 (시상에)/(세상에) 대한 또 다른 (곤들방애)/(방어) 수단일 뿐이야.
1: (어는)/(어느) 쪽도 좋지 않군.
1: 나는 역시 의사에게 가 보는 (기)/(것이) 좋을까요?
1: 폭풍 (때메)/(때문에) 비행기가 예정 항로를 벗어났어.
1: 디스코바지가 (지굼)/(지금) 유행이라고?
1: (매음)/(마음) 내킬 때 (언재던지)/(언제든지) 연락해.
1: (바루)/(바로) (그그)/(그것) (때메)/(때문에) 그는 신경이 좀 날카로워요.
1: 완전 채식주의란 개념은 천구백사십사년 십일월에 (츰)/(처음) 나타났어.
1: 너 (도대처)/(도대체) 뭘 하구 있니?
1: 그것참 (증말)/(정말) 놀랐는걸.
1: 온천에 (가가주)/(가서) 맛있는 것을 (망이)/(많이) 먹었어요.
1: 거실이 (달부)/(온통) 빨게?
1: 그 소리는 감시초소의 군인들을 (달기살)/(소름) 끼치게 했어.
1: (인재)/(이제) 출발 준비를 해야겠는걸.
1: 고객이 살인을 당했을 때 그의 부인이 죄를 뒤집어썼었는데 (증말루)/(정말로) 그녀가 그랬을까?
1: 이 문제는 김 군이면 쉽게 풀 수 있을 (틴데.)/(텐데.)
1: 긴장감이 (이망쿰)/(이만큼) 높았던 적은 없었어.
1: (언재)/(언제) 돌려받을 수 있습니까?
1: 아 (지가)/(제가) 최대한 해볼게요. 알아본다구요.
1: 간단하게 (말하자문.)/(말하자면.)
1: 경매를 이용하는 (기)/(것이) 더 장점이 있을 수 있어.
1: 케이크가 다 되는 (대루)/(대로) 오븐에서 꺼내세요.
1: 언제까지나 한탄만 하구 있을 수는 없어 자 심기일전해서 (불나게)/(열심히) 하자.
1: (우떤)/(어떤) 경력을 지닌 분입니까.
1: 현재의 사무실 분위기는 (증말루)/(정말로) (정신줄)/(정신) 없이 돌아가.
1: 세상에서 제일 할만한 게 (예자)/(여자) 만나는 거야 넌 가능해.
1: (거래)/(그래) 당연하지 소주지 뭐.
1: (거낭)/(그냥) (이래)/(이렇게) 멍청히 세월을 보내고 있어.
1: (거래)/(그래) (바루)/(바로) 그거지.
1: (새루)/(새로) 수리한 호텔은 관광 명소가 되었어.
1: 어린 나이에 (어떠)/(어떻게) (그렁이)/(그런) 결정을 내렸어?
1: (여개서)/(여기서) 기다려 주십시오.
1: 나는 정신 나간 듯 (우두머니)/(우두커니) 서 있을 따름이었어.
1: 사실 전화한 것도 그 때문이에요 (여개서)/(여기서) 일할 수 (있이)/(있게) 얘기 좀 잘 해달라고요.
1: 내일이 마감날이라면서 (전예)/(전혀) 원고를 쓰려고 하지 않어.
1: 특정 시간까지 생존할 확률이 (어떠)/(어떻게) 되냐면.
1: 그녀는 (인재)/(이제) (망이)/(많이) 늙었어.
1: 작고 동그란 금속테 안경을 쓰고 턱에는 구레나룻이 생기기 시작했다.
1: 이 근처는 (드름네)/(집들이) 나란히 늘어서 있어.
1: 규칙은 주에 (따러)/(따라) 달라.
1: 돈이 (반다시)/(반드시) 행복을 가져오는 (근)/(것은) 아니에요.
1: 엄마 (성)/(언니) 언제 와?
1: (그렁이)/(그런) 사소한 일로 상심하지 마세요.
1: (지가)/(제가) 졸업한 대학은 (아쭈)/(아주) 진보적이었어요.
1: 조금만 더 노력하면 완성될 (틴데.)/(텐데.)
1: 다른 오랫동안 잊혀진 수 많은 전통도 (마탕가지)/(마찬가지) 이에요.
1: 인간은 죽을 수 있고 국가는 흥망 할 수 있지만 사상은 (언재나)/(언제나) 살아있어.
1: 네 (지굼)/(지금) 칠번 채널 (보구)/(보고) (있아요.)/(있어요.)
1: 미안하지만 (지굼)/(지금) 좀 급해요.
1: 그 도둑은 (사개)/(사과) 한 상자를 꺼내서 도망치더라.
1: 근데 (먼처)/(먼저) 떠난 여자 친구가 (이래구)/(이러고) 있는 걸 좋아해 줄까?
1: 안내에서 이름을 대면 (거낭)/(그냥) 들어갈 수 (있이)/(있게) 해 주겠다던데요.
1: 그 대통령은 (거개서)/(거기서) 물러나야 해.
1: 난 (그렁이)/(그런) 옷은 죽어도 안 입어.
1: 삼십 대 최연소 (으능)/(은행) 지점장이 탄생했어.
1: (이건)/(이것은) 무엇을 의미합니까?
1: 이번에는 (지가)/(제가) 살게요.
1: (구쑤)/(구두) 한 짝을 (들구)/(들고) 걸어가자니.
1: (함벗타드라문)/(하마터면) 잊을 뻔했군요.
1: 살충제와 급성출혈성결막염 (상간)/(사이) 어딘가에 진실은 있다.
1: (핵교)/(학교) 체제는 재조정 되어야 해.
1: (간대루)/(설마) 일등 하리라고는 생각하지 않았어.
1: 부모의 위세를 (등애)/(등에) 업고 아들은 (엿장사마음대루)/(제멋대로) 행동하고 있어.
1: (부님성)/(붙임성) 있는 웃음을 띠고.
1: (아모것도)/(아무것도) 알아내지 못했어.
1: (상구)/(아직) (젊것다.)/(젊겠다.) 건강(하것다.)/(하겠다.) 얼마든지 다시 시작할 수 있잖아?
1: 다 읽고 나서 (지가)/(제가) 좀 빌려도 될까요?
1: (어는)/(어느) 정도의 돈이 필요하냐.
1: 축제는 봄에 (그래구)/(그리고) 가을에도 개최되지.
1: 하구 싶으면 해 하구 싶지 않으면 안 하면 돼 (어떠)/(어떻게) 할지는 너 자신이 결정하면 돼.
1: (놀부보)/(욕심) 같아서는 월급이 좀 더 많으면 좋겠지만.
1: 필름을 (어떠)/(어떻게) 되감지요?
1: (혹예)/(혹시) 알아 내가 운이 좋을지.
1: 그 두 정반대의 당들은 다음 선거에서 (겡쟁)/(경쟁) 할 거 같아.
1: 그 자리는 (그렁이)/(그런) 욕심만 가지고는 안 되는 자리야.
1: 태풍은 지나갔지만 (기래두)/(그래도) 바람기는 (상구)/(아직) 남아 있어.
1: 미국은 이 행위의 (진뗑이)/(진짜) 목적이 장거리 탄도 미사일을 실험하는 것이라고 믿고 있어.
1: 시작한 일은 (뒈져두오라이)/(끝까지) 밀고 나가라.
1: 냉장고에 분즈팜 포도주가 (인데.)/(있는데.)
1: 난 아니야 난 (지굼)/(지금) 집에 왔어.
1: 그 역이 일월이면 다시 (완정이)/(완전히) 가동될 거야.
1: 콘택트렌즈가 (어데)/(어디) 있지?
1: 나무가 오미 터 간격을 (두구)/(두고) 떨어져 있어.
1: 영화를 보려면 (어는)/(어느) 채널로 설정합니까?
1: 썰매 종소리가 울리고 (있아요.)/(있어요.)
1: (어는)/(어느) 때고 놀러 (오느라.)/(오너라.)
1: 체인을 (그닷하게)/(그렇게) 고정시키세요.
1: 그 (같은 근)/(같은 것은) 양치기의 이미지처럼 보이게 되었어.
1: 비밀은 (얼골)/(얼굴) 인식 기술에 있어.
1: 됐어요.그만 하세요 (이러이)/(이런) 때 당신이 맞장구쳐 주지 않아도 되니까.
1: 사건 때문에 가십 기사는 (거하게)/(크게) 바쁜 거지.
1: (웃날)/(날씨) (때메)/(때문에) 우리 계획이 바뀔 수 (있아요.)/(있어요.)
1: (바루)/(바로) (즌화)/(전화) 드리도록 할게요.
1: (시큰)/(실컷) 먹었어요. 고마워요.
1: 어정버정하지 (마고)/(말고) (어여)/(어서) (가거레이.)/(가거라.)
1: 수수료는 (얼매)/(얼마) 듭니까?
1: 도망칠 틈도 (전예)/(전혀) 없어.
1: (새)/(동쪽) 출구로 나가요.
1: (빨라당)/(빨리) 가 보아라. 형이 다 먹을라.
1: 너 (완정이)/(완전히) 오해했구나.
1: (그렁이)/(그런) 친구한테 (증말)/(정말) 추천해요.
1: 곧 (그닷하게)/(그렇게) 할 것 같아요.
1: (자내)/(자네) 말마따나 서울은 (망이)/(많이) 변했군.
1: (그리무)/(그림) 육십에 나와 있는 두 개의 도해를 비교하시오.
1: 그 미확인 물체는 (덤펭이)/(안개) 속으로 사라졌어.
1: (겡찰)/(경찰) 특공대가 범인의 은신처에 대한 기습 공격을 개시했어.
1: (저근)/(저건) 미친놈이야 (거래.)/(그래.)
1: 내가 너에게 말해 줄 의무는 없지만 말해 주겠어 (말하자문)/(말하자면) (니도)/(너도) 한 가족이니까.
1: 언제까지고 (이래)/(이렇게) 놀고만 있을 수는 없어.
1: (여우궁뎅이)/(태양) 광선이 구름을 뚫네.
1: 아침 식사 전에 삼십 분 정도 산책하는 (기)/(것이) 그의 습관이었어.
1: 너 요새 (누)/(누구) 만나는 (사램)/(사람) 있어?
1: 미안하지만 (인재)/(이제) 가야겠어요.
1: 그다음으로 가장 (망이)/(많이) (가주구)/(가지고) 있는 (눈동자구)/(눈동자) 색은 파랑과 주황이 섞인 오렌지브라운 색이 많아요.
1: (얼매나)/(얼마나) 많은 말이 (거개서)/(거기서) 입에 올랐을까.
1: 차를 산다면 (우떤)/(어떤) 차가 좋습니까?
1: (이건)/(이것은) 주문을 하지 않았어요.
1: 웃음이 (자꼬)/(자꾸) 내 목을 간지럽히고 있었어.
1: (두구)/(두고) 봐 그들이 낫기 전에 사정이 더 악화될 거야.
1: 아이가 (먹어조지다)/(먹다) 만 과자.
1: 울지마 (지)/(자기) 다시 생각해봐.
1: (따루)/(따로) 찾으시는 (기)/(것이) 있으십니까 고객님?
1: (쪼매)/(조금) 전의 주문은 취소해 주세요.
1: (이글)/(이걸) 나한테 준단 말인가?
1: (어는)/(어느) 정류장에서 내리십니까.
1: (그래구)/(그리고) 나서 (어떠)/(어떻게) 했습니까.
1: 마음을 못 정하는 사람들은 (증말)/(정말) 싫어.
1: 왜 (이래)/(이렇게) 냄새가 고약하지?
1: 아는 사람이 없다더니 (누)/(누구) 소개해 줄까?
1: 네가 (이러이)/(이런) 혐의를 제기했어 네가 그것을 입증해.
1: 구두를 닦으려는데 (어데서)/(어디서) 닦을 수 있을까요?
1: (지)/(자기) (기)/(것이) 제일이라고만 하네요.
1: 그거야 재미있지 (다문)/(다만) 좀 위험하기는 하지만.
1: 그 방은 사람들로 (가덕)/(가득) 차 있었어.
1: 경기장이 상상했던 것보다도 (훨)/(훨씬) 크군요.
1: (이래)/(이렇게) 부자연스럽게 말씀을 건네셨기 (때메.)/(때문에.)
1: 사계절이 있어 봄 여름 (가실)/(가을) 겨울입니다.
1: (얼매)/(얼마) 동안은 사업이 부진했지만 지금은 전망이 좋아 보여요.
1: (망금)/(방금) 열쇠를 손에 (들구)/(들고) 있었는데.
1: (아참)/(아침) 식사는 (덟이)/(여덟) 시에 해요.
1: (전다지)/(전부) 해서 얼마입니까?
1: 기호에 (따러서.)/(따라서.)
1: 억압이 (인재)/(이제) 가차 없었어.
1: (지가)/(제가) 감정을 건드린 (근)/(것은) 아닌지 모르겠네요.
1: 붉은 악마 (먼)/(무슨) 뜻이야?
1: (어여)/(어서) (가거레이)/(가거라) 가.
1: 불원간 (먼)/(무슨) 일이 생길 것 같아.
1: (거개서)/(거기서) (먼)/(무슨) 일이 벌어지고 있는지 잘 봐야 해요.
1: (시상에)/(세상에) 공것이란 없어.
1: (이건)/(이것은) 또 무엇이지?
1: (안녕하십네꺄?)/(안녕하십니까?) 어디로 모실까요?
1: (어재)/(어제) 집을 나간 애가 (여적껀)/(여태껏) 돌아오지 않어.
1: 그 (자래)/(나무) 둥치는 벌레들이 속을 파먹어서 텅 비었어.
1: 알았어 (지굼)/(지금) 끄고 있잖아.
1: 채널을 돌려봐 광고가 너무 (망이)/(많이) 나와.
1: (진뗑이)/(진짜) 좀 피곤하게 보이네.
1: 소매가 그의 (손가락지)/(손가락) (뒈져두오라이)/(끝까지) 덮고 있었어.
1: (상구)/(아직) 시간 (유렘)/(여유) 있어.
1: (갠데)/(그런데) 동생들은 몇 살이야?
1: 연구가 중지 또는 완료 상태인 게 (인데.)/(있는데.)
1: 꾸물거리고 있으니 (증말)/(정말) 안타깝군.
1: 당신은 여가를 (어떠)/(어떻게) 보내십니까?
1: (장깐)/(잠깐) 신문을 읽고 싶은데 그 약간의 시간도 없어.
1: 그 녀석은 (즈)/(저희) 아범을 뒤집어썼군.
1: 특별히 (똥)/(아무것도) 하지 않았어요.
1: 창고가 (거우)/(거의) 꽉 찼어요. 조만간 공간이 더 필요할 것 같은데.
1: 쟤네들 둘은 죽이 잘 맞아서 (언재나)/(언제나) 뭔가 꿍꿍이가 있어.
1: 뻔뻔스러운 (얼골.)/(얼굴.)
1: 그 지위에 (아문)/(아무런) 미련도 없어.
1: 형이 (그래니)/(그러니) 아우도 그리되겠지.
1: 이 일은 납세자에게 (아문)/(아무런) 부담을 끼치지 않을 거야.
1: 기업이 지연에 대한 손실을 감수할 거야.
1: (갠데)/(그런데) (자내)/(자네) 생각은 어때?
1: 미안한데 (오날)/(오늘) 저녁 식사에 또 늦을 것 같아.
1: 여자가 가방을 집어 (들구)/(들고) 있어.
1: 저는 (오날)/(오늘) 스케쥴이 꽉 차있어요.
1: (그닷하게)/(그렇게) 남의 얼굴을 빤히 보지 마라.
1: (그근)/(그건) (상구)/(아직) 정리 안 된 사소한 내 (과개)/(과거) 문제야 너와는 (전예)/(전혀) 관계없어.
1: 아 (먼)/(무슨) 말인지 알겠어.
1: 너희들은 (기래두)/(그래도) (이러이)/(이런) 때 태어났잖아.
1: (우떤)/(어떤) 종류의 음악을 좋아하십니까?
1: 대중은 유명인사의 자선활동을 두 팔 벌려 환영할 준비가 항상 되어있는 (근)/(것은) 아니야.
1: 모처럼 만에 오셨는데 (발써)/(벌써) 가시렵니까?
1: 어머 너를 (이러이)/(이런) 데서 만나다니.
1: (먼)/(무슨) 말투가 (거래.)/(그래.)
1: 그러신지 (얼매나)/(얼마나) 되셨죠?
1: 될 수 있는 (대루)/(대로) 그곳에는 (가깜이)/(가까이) (가젱이)/(가지) 마.
1: (먼)/(무슨) 말이 그 모양이냐.
1: 니 생각하면 (주룸)/(주름) 생길까 봐 안 하는데?
1: 일본에 (얼매나)/(얼마나) (기서요?)/(계세요?)
1: (그근)/(그건) 구식이에요.
1: 넌 (인재)/(이제) 죽었어.
1: (올제)/(내일) 열 시 그쪽 사무실에서 어떻습니까?
1: (아무쭈룩이)/(아무쪼록) 가르쳐 주십시오.
1: (저딴)/(저런) 곳에 가방이 내버려 져 있어.
1: (그렁이)/(그런) 것도 알아차리지 못하다니 자네도 우둔하군.
1: (아쭈)/(아주) 훌륭한 솜씨.
1: 수영이 (아매)/(아마) 너에게 가장 적합한 운동일 거야.
1: 뭐든 엄만 (그택)/(늘) 그런 식이잖아.
1: 그녀는 떨리는 목소리로 말했어 오 @이름 (증말)/(정말) 미안하군요.
1: (이까지)/(이까짓) 일로 주저앉지 마라.
1: 아기가 (태버린)/(태어난) 지도 (발써)/(벌써) 반달이 지났어.
1: 우리는 (오날)/(오늘) 밤 파티에 갈 건데 (니도)/(너도) 갈래?
1: (핵교)/(학교) 축구부에서는 끝나고 나면 항상 우유하고 빵을 줬어요.
1: (쪼매)/(조금) 더 일찍 깨워줬으면 좋았을 (틴데.)/(텐데.)
1: (사둔)/(사돈) 남 말하네.
1: 다운타운에 가는 버스는 (언재)/(언제) 옵니까?
1: (갬)/(그럼) 좋구말고 오랜만에 오니까 좋네. 좀 정리 좀 해볼까.
1: (노박)/(노상) 싸움만 하구 있어.
1: (아이)/(아니) 내일은 바빠서 갈 수가 없어.
1: 차라리 (맹판)/(생판) 모르는 사람이 내 돈 (가주구)/(가지고) 튀었으면 그치?
1: 시내에 좀 (가가주)/(가서) 쇼핑을 할까 해요.
1: 그 이야기는 (전예)/(전혀) 사실이 아니야.
1: (그재)/(그렇지) 않다면 같이 가자.
1: 네 (거래)/(그래) 주면 고맙죠.
1: 용돈을 엄마한테서나 받아 봤지 아빠한테서는 받아 본 (저으기)/(적이) 없어.
1: (선상님)/(선생님) 귀에 거슬리는 말을 해서 야단맞았어.
1: (그근)/(그건) (지가)/(제가) 잃어버린 거예요.
1: 그 (칼나물)/(생선) (전다지)/(전부) 온새미로 주세요.
1: (구룸가재)/(담배) 한 (개피)/(개비) 빌릴 수 있을까요?
1: 아 부모님이 얘기 안 하고 감추셨구나. (그재?)/(그렇지?)
1: 당신을 (맨날)/(만날) 수 있을까요?
1: 다 (가주구)/(가지고) 계신 거죠??
1: (기래두)/(그래도) 남자냔 핀잔에 화가 났어.
1: (지굼)/(지금) (여개서)/(여기서) (이래)/(이렇게) 끝낸 다구요?
1: 당나라의 (근)/(것은) 약 이외에는 없어도 아쉽지 않을 거야.
1: 두 분은 만난 지 (얼매나)/(얼마나) 되셨어요?
1: (그닷하게)/(그렇게) 하고는 싶습니다만 할 수가 없네요.
1: (언재)/(언제) 제출해야 하지요?
1: (무뜩)/(문득) 정신을 차리고 보니 나는 방에 (혼저)/(혼자) 남겨져 있었어.
1: 두 정원은 울타리를 사이에 (두구)/(두고) 접해 있어.
1: (우떤)/(어떤) 와인이 있습니까?
1: 이 보세요 (아이씨)/(아저씨) 우리 일은 우리가 잘 알고 있으니까 우리더러 (어떠)/(어떻게) 하라는 얘기하려 들지 마세요.
1: (거래)/(그래) 문제는 (지가)/(제가) 서둘러서 중국으로 돌아가야 된다는 거라서.
1: 낙심하지 (마고)/(말고) (불나게)/(열심히) 공부해라.
1: 혜경이 엄마 (여)/(여기) 앉으세요.
1: 수메르인들은 교육에 (대하야)/(대하여) 매우 강조하였어.
1: 요즘 그녀는 (한물)/(한결) 예뻐진 것 같아.
1: (이러이)/(이런) 또 들켰구나.
1: 억지 말을 해서 (그닷하게)/(그렇게) 나를 괴롭히지 말아줘.
1: 손님을 끄는 데 여러 (가젱이)/(가지) 수단을 쓰고 있어.
1: 만나자고 한 (근)/(것은) (벨구)/(별고) 아니라 의논할 일이 좀 있어서 (거래.)/(그래.)
1: 지난주에 세 (멩이)/(명의) 일꾼을 고용했어.
1: 좀 더 (제대루)/(제대로) 하지 않으면 안 돼.
1: 그 결과 이십오 세 이하의 많은 사람들이 이메일을 쓰지 않는 (거루다)/(것으로) 나타났어.
1: (마참내)/(마침내) 그 불쌍한 남자는 미쳐버렸어.
1: (인재)/(이제) 이 사건에도 결말을 내야만 해.
1: (혼저)/(혼자) 짐을 다 쌌어요.
1: 다람쥐가 (지둥)/(기둥) 위로 올라가고 있어.
1: 야자 (할루)/(하루) 안 하면 죽냐 오픈 기념이라고 컵도 준다고 하던데.
1: (여)/(여기) 샐러드는 양이 (증말)/(정말) 많아.
1: 근데 (바지씨)/(남자) (혼저)/(혼자) 오기에는 좀 그래서요.
1: (저따구)/(저따위) 인간이 무엇을 할 수 (있갱가.)/(있겠는가.)
1: 당신이 (완정이)/(완전히) 정상적인 아이를 갖지 못할 이유가 없어요.
1: 전처만 한 (사램)/(사람) 없어.
1: (지굼)/(지금) 거신 전화번호는 몇 번입니까?
1: 그 돈은 (어데서)/(어디서) 나온 것인가.
1: (오날)/(오늘) 하원에서 다룬 사법안의 절차는 의문투성이였어요.
1: (오날)/(오늘) 날씨가 어떻습니까?
