1: 자식에게 너그러운 (어머이.)/(어머니.)
1: (그근)/(그것은) 억설에 지나지 않어.
1: 그럴 리 (읊어)/(없어) 켄이 너에게 관심이 많다는 건 (막케)/(모두) 알고 있는 사실이야.
1: (그래가즈구)/(그래서) 저 아이는 근방에서도 소문난 밉상쟁이가 됐어.
1: 폴이 (우떻게)/(어떻게) 된거야 저렇게 싱글벙글하게.
1: 오늘 총기 검열 온다고 했어요. (얼렁)/(빨리) 와요.
1: 우리 재작년에 (매치루)/(같이) 식사했었던 거 같은데?
1: 그 곳은 (그새)/(벌써) 눈이 내리고 있겠지요.
1: 자넨 (앵간히)/(어지간히) 어련무던한 사람일세.
1: 이 과정에 시간이 (마니)/(많이) 소요될 수 있어.
1: 몇 시에 (지가)/(제가) 거기로 갈까요?
1: 의심으로 (까뜩)/(가득) 찬 마음은 승리로의 여정에 집중할 수 (읊어.)/(없어.)
1: 너 들으라고 한 (소라리)/(소리) 아냐.
1: (지가)/(제가) 당신을 방문할까요?
1: (니는)/(너는) 히데의 이 이야기를 전혀 신뢰하지 않는구나?
1: 그 대 변동은 그 선거에 너무 (가차이)/(가까이) 있어.
1: 그가 어디 있는지 아는 (인두꺼비?)/(사람?)
1: 관중은 (울매나)/(얼마나) 된다고 보니?
1: 그게 (울매나)/(얼마나) 이기적인 건지 자긴 모르지?
1: (그래가즈구)/(그래서) 일을 (제대루)/(제대로) 해보라고 한쪽을 지지 해주신거죠.
1: 작은 손녀의 발꿈치가 자전거의 살에 끼었었어 (솔찬히)/(상당히) 심한 상처였어.
1: 검은 (손님)/(마마) 자국이 있는 사나이.
1: (즈)/(자기) 처지를 생각해서 자중 하시오.
1: 어린이는 (으사)/(의사) 앞에서 울부짖었어.
1: 어려워서 나로서는 할 수 (읊어.)/(없어.)
1: (먼)/(무슨) 연고로 그리 급히 밖에 나가십니까.
1: 폭풍이 지나서 (울매나)/(얼마나) 다행이냐.
1: 그 구역은 직원 사무실과 (지딱)/(바로) 인접해있어.
1: 우리의 의도는 (거진)/(거의) 정반대였어 즉 그가 취임한 후 그를 둘러싼 소문들을 불식시키는 것이 우리의 의도였어.
1: (지발)/(제발) 그에게 가도록 말해 주세요.
1: 자네가 이런 실수를 하다니 나는 실망을 금할 수 (읊어.)/(없어.)
1: 자기가 좋아서 한 일이기 (때매)/(때문에) 불평은 못 하겠지.
1: 내가 너를 (젤점)/(맨처음) 만났을 때에는 철부지처럼 보였었는데.
1: 호통치는 바람에 암말두(아무 말도) 못 했어.
1: 그렇군요 (암만)/(그럼) 본사는 어디에 두게 되나요?
1: 사람들의 생김새가 (서루)/(서로) 다르듯이 성격과 재주와 능력이 각기 달라.
1: (만날)/(매일) 겪는 스트레스는 당신을 우울하게 만들 수 있어.
1: (그근)/(그것은) 단지 모방에 지나지 않어.
1: 그는 (상그두)/(아직) 어려요.
1: 이게 (막케)/(모두) (우떻게)/(어떻게) 된 일인지 내게 말하고 싶어요?
1: 보통 사람이라고는 생각할 수 (읊어.)/(없어.)
1: 슈가 (나떠러)/(나에게) 고함지르고 야단했었다는 말을 들었니?
1: 당신은 그가 (머럴)/(무엇을) 원하는지를 알고 있습니까?
1: 그의 미소짓던 얼굴이 (각중에)/(갑자기) 굳어졌어.
1: 이 자기가 고려 시대 것이라는데 난 믿을 수 (읊어.)/(없어.)
1: 오늘 오후에 중요한 야구경기가 있다던데요 그곳으로 (내를)/(저를) 안내하면 어떻겠어요?
1: 화기 애애한 (가무테)/(가운데) 산회하였어.
1: 연예병사는 일반병사보다 월급을 더 (마니)/(많이) 받나요?
1: 어린이도 인격체이기 (때매)/(때문에) 초상권이 있어요.
1: (우떻게)/(어떻게) 지내셨어요?
1: 완전히 변모되어 낯선 (인두꺼비)/(사람) 같아.
1: 체면이고 뭐고 볼 것 (읊어)/(없어) 절망적이야.
1: (지녁)/(저녁) 식사 전에 (머럴)/(무엇을) 마시고 싶습니까?
1: (우짠지)/(어쩐지) 말을 걸기가 서먹해.
1: 눈이 초롱초롱해져서 잠을 이룰 수 (읊어.)/(없어.)
1: 가난한 사람들은 여전히 우리와 (가치)/(함께) 있어.
1: (우떻게)/(어떻게) 된 일입니까?
1: 너한테는 그런게 (읊어.)/(없어.)
1: 유력자의 의뢰가 없으면 지금이나 옛날이나 변변한 직업을 얻을 수가 (읊어.)/(없어.)
1: 학교는 역 (지딱)/(바로) (절에)/(옆에) 있어.
1: 몸 건강하고 기술이 있으면 어딜 가도 생활에 어려움은 (읊어.)/(없어.)
1: 탁자가 소파 (후에)/(뒤에) 있어.
1: (즈)/(자기) 전에 음악을 들어요.
1: 그 도로는 (산만댕이)/(산등성이) 사이를 누비며 이어져 있어.
1: 네게는 (우수이)/(우습게) 들릴는지 모르겠지만.
1: 가스 (우에)/(위에) 냄비가 놓여 있어.
1: 나 진짜 아니야 억울해 (인자)/(이제) 절대 그런 일 안해.
1: 난 그런 경험이 (상그두)/(아직) 한 번도 없어서.
1: 그 두 길은 서울의 (지딱)/(바로) 북쪽에서 교차해.
1: (그근)/(그것은) 그의 수완에 있어.
1: 뭐야 리처드랑 (활동사진)/(영화) 보러 가기로 한 거 아니었어?
1: 휘발유가 (울매나)/(얼마나) 있죠?
1: 계란은 (우떻게)/(어떻게) 요리해 드릴까요.
1: 대공항 당시 사업의 성공 여부는 (울매나)/(얼마나) 경쟁력을 갖추고 있느냐에 달려 있었어.
1: 오늘 아침은 너무 추워서 (증말)/(정말) 일어나기 싫었어.
1: 학생은 풀이 (가써.)/(죽었어.)
1: 그 길은 (멀찌기)/(멀리) 바다까지 뻗어 있어.
1: (도희지)/(도시) 주변에만 강물이 오염 되어있어.
1: 내 (절에)/(옆에) 있는 그 비서는 그녀가 지나가자 그 즉시 인사했어.
1: 상품의 질이 낮아도 그만 물건이 부족해도 그만인 사람이 (어트게)/(어찌) 장사를 할 수 있는가?
1: (그나)/(그러나) 사실은 (솔찬히)/(상당히) 달랐어.
1: 모든 것을 염려하기 보다는 (이개)/(이것이) 최대한 (얼렁)/(빨리) 끝나는 것이 더 좋지.
1: 잘 됐네요 샘플이 도착하는 대로 살펴보고 (지딱)/(바로) 연락해 줄게요.
1: 로마 판테온은 가장 힘을 (마니)/(많이) 받는 곳을 뚫어놨어요.
1: (그근)/(그것은) 이쪽에 있습니까?
1: 몸이 (마니)/(많이) 여의셨나봐 위로해 드리자.
1: (운제)/(언제) 영화를 상영합니까?
1: 그 시간은 오년의 기간보다 (솔찬히)/(상당히) 짧을 수 있어요.
1: 참 안됐네 (우짜다가)/(어쩌다가) 그렇게 됐지?
1: (암만)/(그럼) 있는지 확인해 볼까요 이틀간 사백십삼호에 투숙하실 수 있겠네요.
1: (니는)/(너는) 나이가 스무 살인데 그런 반편스러운 짓을 하냐?
1: 자네가 지금 찬밥 (따슨밥)/(더운밥) 가리게 되었나?
1: 지금은 (암만)/(그럼) 뭐 하고 계셔요?
1: 그들에게 이런 문제들에 관해 얘기를 해주는 데 (지가)/(제가) 나설 일은 아니지요.
1: 예신도 예랑이도 (서루)/(서로) 부모님이 이야기 하시는 것을 중간에 절충하여 전달하기도 어려움이 있고 말이죠.
1: (그래가즈구)/(그래서) 그렇게 훌륭하군요.
1: (그려)/(그래) 진짜 옥은 더 밝은 색깔이야.
1: 혹시 모르니 챙겨가지고 (가셔.)/(가세요.)
1: (그근)/(그것은) 제 취향이 아니에요.
1: 친구랑 (매치루)/(같이) 지내는게 (질)/(제일) 좋을 것 같은데.
1: 안녕 여러분 (우떻게)/(어떻게) 지내요?
1: (그래가즈구)/(그래서) 학생들이 늦지 않으려고 지름길로 달려갔잖아.
1: (니기미)/(네미) 자기도 먹은 주제에 (먼)/(무슨) 잔소리야.
1: 식식하면서 (띠)/(뛰어) 올라가고 있어.
1: (지녁)/(저녁) 식사가 곧 준비될 거야.
1: 부탁한 일 (우떻게)/(어떻게) 되었는지요.
1: 프로포즈는 (우떻게)/(어떻게) 했어?
1: 오늘 하루를 (빌루)/(별로) 좋지 않게 시작했구나.
1: 숙제가 (상그두)/(아직) 끝나지 않은걸요.
1: (만날)/(매일) 집에 틀어박혀 있어.
1: 저런 녀석은 (대뜨방치)/(단번에) 해치울 수 있어.
1: 연구팀은 전날 밤늦게까지 일했기 (때매)/(때문에) 제시간에 출근하지 못했어.
1: (우떻게)/(어떻게) 입고 갈까요?
1: 저 애가 (그새)/(벌써) 대학생이로구나.
1: 쓸데없는 일에 (챙견)/(참견) 말라구.
1: (울매나)/(얼마나) 감사한지 모르겠어요.
1: 사과 따러 과수원에 가려고 하는데 (가치)/(함께) 갔으면 해서요.
1: (인두꺼비)/(사람) 눈이 많아 안 돼요.
1: (지가)/(제가) 짐을 들어 드릴까요?
1: 지금은 타일러도 소용이 (읊어.)/(없어.)
1: 여봐 여봐 장난은 (관도.)/(그만둬.)
1: 퇴근길 (마니)/(많이) 막힐텐데요.
1: 누가 제임스한테 그 많은 돈을 (둘러주까?)/(빌려줄까?)
1: 그를 대신할 기술자는 (읊어.)/(없어.)
1: 내가 하려는게 (지딱)/(바로) 그거야.
1: 그 선생님이 취소하셨고 (그래가즈구)/(그래서) 나는 단지 뭔가를 던졌을 뿐이에요.
1: (암만)/(그럼) 내주 월요일은 어떨까요?
1: 최근 주가 동향으로 (바)/(보아) 경기는 향상되고 있다고 할 수 있을 거야.
1: (거냥)/(그냥) 누워서 핸드폰 봐요.
1: 상대의 말을 액면 (고대루)/(그대로) 받아들이야.
1: 저와 (가치)/(함께) 춤을 춰요.
1: (아매)/(아마) 오늘 밤에 비가 올 것 같아요.
1: 가슴이 꽉 내리눌리는 것 (매치루)/(같이) 괴로웠어.
1: 원 세상에 (이래)/(이렇게) 억울한 일이 있나.
1: 그의 시선은 (내를)/(저를) 소름 돋게 해요.
1: (각중에)/(갑자기) 발생한 그 문제는 확실히 예기치 않은 일이었어.
1: 이 이야기는 (증말)/(정말) 재미있구나.
1: 딴 (인두꺼비)/(사람) 만나서 데이팅 했어요. 하지만 계속 나왔어요.
1: (실지루)/(실제로) 경찰업무 해보니 어떠셨어요?
1: 일 전에 부스 갔다 오는데 대표님하고 (매치루)/(같이) 오게 됐거든.
1: 그 두 정적은 (서루)/(서로) 몹시 싫어해서.
1: 출발을 앞두고 (무자게)/(매우) 서두르고 있어.
1: (그근)/(그것은) 제 것이에요.
1: 나 그렇게 만만한 (인두꺼비)/(사람) 아니야.
1: (상그두)/(아직) 스무 시합이 남아있으니까 그는 육십 개는 칠거야.
1: 선생님이 (마즈막)/(마지막) 걸 드셨어.
1: 수리 서비스에 전화를 해서 따져야겠어요 (접데)/(지난번에) 와서 (제대루)/(제대로) 고쳐 놓지 않고 갔으니까요.
1: 그것이 하상 (울매나)/(얼마나) 된다는 말이냐?
1: 요청 스트림을 읽을 수 (읊어.)/(없어.)
1: 과거의 일을 반복할 수는 (읊어.)/(없어.)
1: 항시 침울한 성미라 그에겐 정다운 맛이 (읊어.)/(없어.)
1: 가능하다면 내일 (아칙)/(아침) 아홉시에 호텔 레스토랑에서 만나기로 하지요.
1: 약값은 (우떻게)/(어떻게) 됩니까?
1: 편히 의자에 (앉그라.)/(앉아라.)
1: 네 (질)/(제일) 잘하는거니까요.
1: (실실)/(살살) 부는 바람 한 점 (읊어.)/(없어.)
1: (그려)/(그래) 맛있게 먹고 쑥쑥 자라라.
1: 존함은 (우떻게)/(어떻게) 되십니까.
1: (집토막)/(짚단) 들이 더부룩하게 쌓여 있어.
1: (즈)/(자기) 할 일이나 하면 될 텐데.
1: 희준이는 암말두(아무 말도) 안했어.
1: 그 두 접근 방법은 근본적으로 (무자게)/(매우) 유사해.
1: 아침노을 낀 첩첩 산을 (느머.)/(넘어.)
1: 이런 증거로 나한테 믿으라고 하는건가 나는 (아싸리)/(솔직히) 아직까지는 믿을 수가 (읊어.)/(없어.)
1: 애가 지금 (마니)/(많이) 아프다고하네 이해해줘 알겠지?
1: 설문이 (거진)/(거의) 끝나가요.
1: 구두 약속 만으로는 믿을 수 (읊어.)/(없어.)
1: (말허자면)/(말하자면) 그러한 기질의 사람이었다더군.
1: 돈이 (빌루)/(별로) 없어서 겪는 문제는 아파서 겪는 일에 비해서는 아무것도 아니야.
1: 그 프로젝트는 가격 (때매)/(때문에) 폐지되었어.
1: 고통의 위협은 효과적인 교정을 (지딱)/(바로) 잡음이야.
1: (그근)/(그것은) 철자가 (우떻게)/(어떻게) 됩니까?
1: 어머 (그려)/(그래) 잘 됐군.
1: (조래이)/(조리) 데리고 (가셔.)/(가세요.)
1: (워디루)/(어디로) 이사 갔는지 알고 계십니까?
1: 지정한 매개 변수를 (가치)/(함께) 사용할 수 (읊어.)/(없어.)
1: 그 여자를 (우떻게)/(어떻게) 생각하세요?
1: 미안해요 지금은 얘기할 수 (읊어)/(없어) 내일은 어때요?
1: 새벽이 (밸)/(오기) 전엔 (은재나)/(언제나) 어두운 법이야.
1: (고망큼)/(그만큼) 김치를 좋아해요?
1: (암만)/(그럼) 들어가세요.
1: 연장을 다루는 투가 좀 해 본 (인두꺼비)/(사람) 같아.
1: 모니카 (암만)/(그럼) 알지.
1: 환자는 (지발)/(제발) 통증을 줄여달라고 의사에게 간청했어.
1: 그 방은 물로 (까뜩)/(가득) 찼어.
1: 스킬을 그리고나서 (우떻게)/(어떻게) 보여주는데?
1: 옴나위도 (읊어.)/(없어.)
1: 인생은 내일을 기약할 수 (읊어.)/(없어.)
1: 파크가로 가려면 어느 (가럭지)/(길이) 가장 좋을까요?
1: 너무 바빠서 숨 돌릴 사이도 (읊어.)/(없어.)
1: 나 참 (아께)/(아까) 저한테 폭력 행사하신건 어쩔겁니까?
1: 그 높은 떡갈나무는 땅 (우에)/(위에) 긴 그늘을 던지고 있었어.
1: (우짠지)/(어쩐지) 그 사람이 좋아요.
1: 대상 컴퓨터의 레지스트리에 액세스할 수 (읊어.)/(없어.)
1: 그 요금에 (아칙)/(아침) 식사가 포함되어 있습니까?
1: 무작정으로 연단에 설 수는 (읊어.)/(없어.)
1: 나머지는 (읊어.)/(없어.)
1: (증말)/(정말) 괜찮은 거야?
1: 그 주식은 가장 깊은 하락을 (상그두)/(아직) 하진 않았어.
1: 운송 서비스 체제가 그렇게 많은 추가 승객이라는 부담을 감당할 수가 (읊어.)/(없어.)
1: 그 방안에 술이 담긴 상자들이 (까뜩)/(가득) 차 있었어.
1: 아무 일도 않고 가만히 (앉어)/(앉아) 있어.
1: 그 프로그램은 시스템에서 몇 (나무가쟁이)/(가지) 오류를 발견했어.
1: 그 종목은 지루하고 결과가 뻔하고 팬들이 (막케)/(모두) 지지를 버림으로 인해서 밀려나고 있어.
1: 옷을 (대림질)/(다리미질) 해야겠어요.
1: 난 (거진)/(거의) 정신을 잃을 뻔했어.
1: 이 소포는 도쿄에 (운제)/(언제) 도착합니까?
1: (코따댕이)/(코딱지) 만큼도 생각지 않어.
1: 여자 만나면서 운동을 (우떻게)/(어떻게) 하냐 (니는)/(너는) 만나봤어?
1: 맞아요 메인 터미널에 유니카 카운터가 있는데 (글루)/(거기) 가서 이름만 얘기하면 돼요 이미 다 예약해 놓았으니까.
1: 요청한 페이지가 (읊어.)/(없어.)
1: (반굉일)/(토요일) 오후에 한가하니?
1: (거진)/(거의) 대부분 그랬던 것 같아요.
1: 정말이야 진짜라구 난 (그증말)/(거짓말) 안쳐.
1: 꼭 할 말이 있어서 (그려.)/(그래.)
1: 나는 일단 화가 나요 (울매나)/(얼마나) 롤모델이 없었으면 나한테 그럴까.
1: 고생 (마니)/(많이) 하셨군요.
1: 그 강은 계곡을 따라 (고레기)/(고리) 모양으로 흘러.
1: 이 (울매나)/(얼마나) 친절한 사람인가.
1: (먼)/(무슨) 일 하시는데요?
1: 두 번째로 자주 듣는 꾸중은 너 숙제 (운제)/(언제) 할 거니 야.
1: 그 농담이 (먼)/(무슨) 말인지 알겠어 앤 내가 (난증에)/(나중에) 설명해 줄게.
1: 그렇게 시작하면 되겠군요 하지만 너무 (마니)/(많이) 양보하지는 말아요.
1: 왜 동성 동본이 결혼할 수 없는가 문제는 (요기)/(여기) 있어.
1: 그 길은 두 대의 차가 (서루)/(서로) 지나갈 (망큼)/(만큼) 충분히 넓지 않아.
1: (그래가즈구)/(그래서) 부탁입니다마는.
1: 신참이라서 (상그두)/(아직) 직책이 (읊어.)/(없어.)
1: (인자)/(이제) 슬슬 돌아가자.
1: 그 이야기 (우떻게)/(어떻게) 끝나니?
1: (즈)/(자기) 손으로 직접 보여줬잖아요?
1: (얼렁)/(빨리) 엘리베이터에 타자.
1: 비밀은 (쌍판)/(얼굴) 인식 기술에 있어.
1: 꽃도 (막케)/(모두) 떨어진 숙소는 늦봄의 고향과 같구나.
1: 화면이 (각중에)/(갑자기) 텅 비었어.
1: (요기)/(여기) 앉아도 되겠습니까?
1: 차는 유지비가 (마니)/(많이) 들어서.
1: 나는 자신의 용모에 자신이 (읊어.)/(없어.)
1: 그 팀은 끔찍한 화장실 (때매)/(때문에) 고통을 받았었어.
1: 자네도 (얼렁)/(빨리) 일자리를 붙들어야지.
1: (그럭)/(그릇) 속 물이 꽁꽁 얼었어.
1: 성산은 전혀 (읊어.)/(없어.)
1: 배관공이란 (머럴)/(무엇을) 하는 사람이냐.
1: 여자가 (즈)/(자기) 카메라를 치우고 있어.
1: 가는 (인두꺼비)/(사람) 잡지 말고 오는 (인두꺼비)/(사람) 반겨라.
1: (증말)/(정말) (니가)/(네가) 화낼 만도 하네 내 생각엔 네 동생하고 이야기 좀 해야 할 것 같은데.
1: (글루)/(거기) 있는 너저분한 것을 싹 치워 버려라.
1: 반면에 경기가 회복할 것이라는 신호는 (무자게)/(매우) 빈약했어.
1: 문제는 뭣을 할 것인가가 아니라 (우떻게)/(어떻게) 할 것인가이야.
1: (암만)/(그럼) 밥 면중에는?
1: 사람이 무지무지하게 (마니)/(많이) 모였어.
1: 요청한 서비스는 더 이상 이용할 수 (읊어.)/(없어.)
1: 저 사람틀 (증말)/(정말) 스키를 잘 타는군요.
1: 지하 자원은 몇 십 년 후에는 (거진)/(거의) 바닥날 것으로 보이네.
1: (울매나)/(얼마나) 헛되이 반항했던가.
1: 그 식당은 시내에서 가장 훌륭한 식당들 (가무테)/(가운데) 하나로 평가돼.
1: 이 부근은 공습에서 화재를 모면한 집이 (마니)/(많이) 있어.
1: 사실은 그게 (솔찬히)/(상당히) 신났어.
1: (그나)/(그러나) 부유국들은 지금까지 너무나도 거만한 태도를 취해왔어.
1: 동기들과 나이 차이가 (마니)/(많이) 나 힘들진 않았어요?
1: (그려)/(그래) (암만)/(그럼) 혹시라도 내 도움이 필요하다면 두번 쿵쿵 발을 굴러 (암만)/(그럼) 도와주도록 할께.
1: 넌 그것에 (솔찬히)/(상당히) 푹 빠졌구나.
1: 어른들끼리 알아서 대화를 너무 잘 해서 (지가)/(제가) 괜한 걱정했나 싶더라구요.
1: (만날)/(매일) 아침마다 산책을 하면 좋데.
1: (조꿈)/(조금) 무섭다고 생각한 적이 있지 않은가.
1: 대중들은 이를 좋아하지 않고 나 (맹)/(역시) (그려.)/(그래.)
1: 잔소리가 심한 (시에마.)/(시어머니.)
1: 네 거리에서 서 있으면서 휴대폰으로 (마니)/(많이) 보죠.
1: 내가 다른일 (때매)/(때문에) 너무 바빴어.
1: 참 (그지)/(그렇지) 오늘이 녹화하는 날이구나 꼭 할께.
1: (얼렁)/(빨리) 오면 좋으련만.
1: (증말루)/(정말로) 곤란한 걸.
1: 동일한 응답 코드를 하나 이상의 규칙에서 사용할 수 (읊어.)/(없어.)
1: 수는 (증말)/(정말) 수다장이야 (나떠러)/(나에게) 말할 기회를 (거진)/(거의) 안 준다니까.
1: 아 잠깐만요 (지가)/(제가) 잡아볼께요.
1: 그 아이가 왜 화를 내고 있는 건지 전혀 짐작도 (나무가쟁이)/(가지) 않어.
1: 실상은 이렇다 많은 한국 학생들은 사교육에 의존하는 것 말고는 선택의 여지가 (읊어.)/(없어.)
1: 장난도 (언간이)/(적당히) 해라.
1: (먼)/(무슨) 보험에 가입하시겠습니까?
1: (만날)/(매일) 아주 충실하게 지내고 있어요.
1: (지가)/(제가) 사교육을 받을 수 없었죠.
1: 글쎄 (측어두)/(적어도) 면바지에 넥타이 정도는 해야지.
1: 임금을 (마니)/(많이) 받을 거라고 들었는데.
1: 가능한 한 (얼렁)/(빨리) 해 주세요.
1: 저 나쁜놈들이 (울매나)/(얼마나) 나쁜데 흔적을 남기겠습니까?
1: (먼)/(무슨) 용건이시죠?
1: 문제가 (대구)/(자꾸) 심각해져서 우리는 혼자 그걸 해결할 수 없었어.
1: 눈더미 (우에)/(위에) 물을 쫙 끼얹었어.
1: 저 (거냥)/(그냥) 이곳으로 할께요 마음에 드네요 (여게가.)/(여기가.)
1: (니가)/(네가) 도움이 필요하면 난 (여따)/(여기에) 있어.
1: 왜 그러는지 생각해 봤지만 (맹)/(역시) 알지 못하겠네.
1: 성함이 (우떻게)/(어떻게) 됩니까?
1: (니는)/(너는) 어떤 종류의 아이스크림을 좋아하니?
1: 이것도 (막케)/(모두) 숙연이야.
1: 만일 내가 자네라면 (이래)/(이렇게) 하겠네.
1: 크기는 음수일 수 (읊어.)/(없어.)
1: 꿈꾸는 (소라리)/(소리) 허지마(하지 마).
1: (등어리)/(등허리) 아랫부분의 살결이 (울매나)/(얼마나) 보드라운지 만져 봐.
1: (니는)/(너는) 큰 부자가 될 거야.
1: 좋은 생각이네요 (우떻게)/(어떻게) 신청하죠?
1: (우떻게)/(어떻게) 오셨지요?
1: 그 (절에)/(옆에) 있는 거예요.
1: (니네덜)/(너희들) (춤)/(처음) 만나는 거지?
1: 그런 말은 변호사에게나 해 나는 핑계 듣기 (시저.)/(싫어.)
1: 여타의 문제는 나도 (처딤)/(책임) 질 수 (읊어.)/(없어.)
1: 그 얘기는 더 이상 듣기 (시저.)/(싫어.)
1: 우리 모두가 먹기 좋아하는 요리에 들어가는 (증말)/(정말) 흥미로운 재료들.
1: 걷기에는 (조꿈)/(조금) 먼 거리에요.
1: (인자)/(이제) 생각해 보니 우린 공통점이 (빌루)/(별로) 없는 것 같군요.
1: (무자게)/(매우) 많은 날짜를 소비해.
1: 이번 휴일은 (우떻게)/(어떻게) 보낼까?
1: 마치 (그증말)/(거짓말) 같군요.
1: 좋아 내가 운전할테니 (니가)/(네가) 말해.
1: 짝을 정해서 짝과 (가치)/(함께) 대화 연습을 하세요.
1: 오늘 밤 (머럴)/(무엇을) 하고 싶어요?
1: (산만댕이)/(산등성이) 위로 지는 해가 주황빛 노을을 발했어.
1: 제품 명세를 데이터베이스에 입력하는 규칙이 (우떻게)/(어떻게) 되죠?
1: 그 얘긴 (난증에)/(나중에) 하자.
1: 예쁜 꽃들이 그 화병에 있으니 생기가 (읊어)/(없어) 보이네요.
1: 그 둘은 (매치루)/(같이) 자전거를 탔고 (가치)/(함께) 정원일을 했고 (가치)/(함께) 놀았어.
1: 그 장사는 (솔찬히)/(상당히) 안정된 지반위에 놓여 있어.
1: 친구랑 (미주)/(매주) 만나요.
1: 문자 (고대루)/(그대로) 선의의 거짓말이란 남의 기분을 상하지 않게 하거나 남에게 피해 주지 않는 거짓말이거든.
1: (막케)/(모두) 내 탓이야.
1: 경치가 (울매나)/(얼마나) 좋던지요.
1: (지발)/(제발) 나에게만은 거짓말을 하지 마라.
1: 로보트는 스스로 움직일 수 (읊어.)/(없어.)
1: (막케)/(모두) 얼마인가 합계를 내 보아라.
1: 십팔세 이하의 청소년에게도 똑 (매치루)/(같이) 적용돼.
1: 그 대통령은 (거서)/(거기서) 물러냐야해.
1: 그 과정은 (증말)/(정말) 끔찍한 일이야.
1: 니 좀 보고 (가셔.)/(가세요.)
1: (아매)/(아마) 올해는 (지가)/(제가) 여기저기에 화사한 일년생 꽃을 심을 것 같아요.
1: 그것이 말이야 잘 안 되는군 (그려.)/(그래.)
1: (우떻게)/(어떻게) 하면 좋을까.
1: 우등상을 탄 (우에)/(위에) 장학금까지 받았어.
1: (니는)/(너는) 어제부터 샌드위치 노래를 불렀잖아.
1: 여행은 (무자게)/(매우) 편안했어요.
1: 다리를 건너지 말고 급하게 왼쪽으로 꺾어서 강변로를 따라 (가셔.)/(가세요.)
1: (올게)/(올해) 영국 주위의 바다는 평년과는 다르게 쌀쌀해.
1: 여자아이를 울리다니 (먼)/(무슨) 짓인가.
1: 말하고 싶지 않아 혼자 있게 (냅도.)/(놔둬.)
1: (아매)/(아마) 착해지려고 하는지도 모르죠.
1: 가구의 안정감이 (읊어.)/(없어.)
1: 그녀의 옷은 (막케)/(모두) (서루)/(서로) (울매나)/(얼마나) 잘 어울리는지.
1: (저그)/(저기) 움직이지 말고 의자에서 앉아있어.
1: 당신에게 감사할 지언정 원한 따위는 가질 리가 (읊어.)/(없어.)
1: 사나이로서 그런 일은 할 수 (읊어.)/(없어.)
1: 선택된 장소에 위치 정보가 (읊어.)/(없어.)
1: (마즈막)/(마지막) 공연은 (운제)/(언제) 끝나죠?
1: 기억해 (도라)/(두어라) 이 빚은 꼭 갚고 말 테니.
1: 일행 (가무테)/(가운데) 다른 사람들은 행방불명이 되었어.
1: 쌍둥이는 보통 (매치루)/(같이) 안다니는데 어디 다녀오세요?
1: (더러)/(가끔) 소식을 전해 주세요.
1: 조야가 (왼통)/(온통) 환영하고 있어.
1: (상그두)/(아직) 앞에 나와서 안한 (인두꺼비?)/(사람?)
1: 그 두 이웃 사람들은 (인자)/(이제) 그들의 분쟁을 조정했어.
1: 호랑이 굴에 들어가지 않으면 호랑이를 잡을 수 (읊어.)/(없어.)
1: 나쁜 마음은 털끝만큼도 (읊어.)/(없어.)
1: 거 (먼)/(무슨) 말을 그렇게 하시나 그게 고작 인사인가.
1: 주차장이 (마니)/(많이) 비어 있어요.
1: 저희와 (가치)/(함께) 가실 수 있는지 모르겠네요.
1: 그는 그들의 이야기를 (우떻게)/(어떻게) 생각할까 그는 (아매)/(아마) 그녀와 @이름 둘 다 미쳤다고 생각하겠지.
1: 조금도 꾸밈이 (읊어.)/(없어.)
1: 칠년이나 (먼)/(무슨) 의미가 있는데?
1: 시간이 이르니까 (친차이)/(천천히) 해도 좋아.
1: (아매)/(아마) 최상 책이라 할 수 있을 거야.
1: (상그두)/(아직) 방 청소가 안되어 있네요.
1: (암만)/(그럼) 나가서 바람 좀 쐬지 (그려?)/(그래?)
1: 아래와 (매치루)/(같이) 난간 선이 선택돼요.
1: 댁은 그것에 대하여 (우떻게)/(어떻게) 생각하오.
1: 오늘 (지녁)/(저녁) 약속이 나의 (마즈막)/(마지막) 기회일지도 (뮬러.)/(몰라.)
1: 칭찬해서 싫어할 사람은 (읊어.)/(없어.)
1: (그려)/(그래) (암만)/(그럼) 밥으로 가자.
1: 쓰는 것도 중요해요 중요하지 않는 문형은 (읊어.)/(없어.)
1: 요즘 (우떻게)/(어떻게) 지냅니까?
1: (인자)/(이제) 와서 그런 말 해봐야 이미 때가 늦었어.
1: 하하 내가 (증말)/(정말) 큰 실수를 했군.
1: (먼)/(무슨) 일에도 열심이야.
1: (그근)/(그것은) 깊은 강이데.
1: 이 따위 연생이는 (몽땅거리)/(몽땅) 불태워 버려라.
1: (얼렁)/(빨리) 일어나거라.(그지)/(그렇지) 않으면 지각해.
1: 아르바이트 쪽은 (기다)/(그렇다) 하고 학교 쪽은 (우떻게)/(어떻게) 된 거지.
1: (여따)/(여기에) 계셨습니까.
1: (인자)/(이제) 학교에 가봤자 아무도 없을 거야.
1: 새해 복 (마니)/(많이) 받으세요.
1: 우리가 지난 여름에 머문 그 호텔직원들 (증말)/(정말) 친절했어 더이상 도움될수가 없었어.
1: 스시 말고는 다른 일본 음식 (상그두)/(아직) 안 봤어 안 먹어봤어요.
1: (시상)/(세상) 일이란 예측할 수 (읊어.)/(없어.)
1: 유머를 (마니)/(많이) 섞고요.
1: 영문이다 보니까 (암만해도)/(아무래도) 분장도하고 연극하고 노래도 부르고 그래요.
1: 미국은 북한을 (무자게)/(매우) 면밀히 관찰하고 있어.
1: 이 사람들이 회사를 망쳤어 (막케)/(모두) 탐욕스러운 돼지 같은 인간들이야.
1: 원하시는 것이 있으면 (내를)/(저를) 불러 주세요.
1: 장마철은 (내를)/(저를) 우울하게 만들어요.
1: (먼)/(무슨) 일이든 실천한 뒤가 아니면 일의 옳고 그름은 알 수 (읊어.)/(없어.)
1: 그 상점은 (껄)/(거리) (지딱)/(바로) (우에)/(위에) 있어요.
1: 육아를 몇 사람이 분담하지 못할 이유는 (읊어.)/(없어.)
1: (증말)/(정말) 놀라운 일이 일어났군.
1: 경기의 (마즈막)/(마지막) 오분 동안 두 골을 넣었을 때 그 팀의 끈기는 마침내 보상받았데.
1: (저망큼)/(저만큼) 떨어져 있어.
1: 전혀 갈피를 잡을 수가 (읊어.)/(없어.)
1: 능란한 화술에 끌려 그의 (말마따나)/(말대로) 했어.
1: (배차)/(배추) 김치가 (상그두)/(아직) 풋풋해서 맛없어.
1: (울매나)/(얼마나) 깎아줄 수 있습니까?
1: 그 (송방)/(가게) 주인은 그녀가 전과자임에도 불구하고 그녀를 고용했어.
1: 혈관미인을 엄청 의식하는 거 같아요. 남자 분들 (디지게)/(되게) 혈관이 통통하고 직선일때 (디지게)/(되게) 눈에 밟혀요.
1: (먼)/(무슨) 낯짝으로 왔니.
1: (낭구)/(나무) 사이를 드텨서 심자.
1: 그 (낭구)/(나무) 둥치는 속이 비어 있었어.
1: 돈을 (마니)/(많이) 벌었다니까 요 정도의 지출은 괜찮겠지요.
1: 어느 사인가 (질질짜다)/(울다) 잠든 아이.
1: 방은 연기로 (까뜩)/(가득) 차 있어.
1: (기우)/(겨우) 한 다섯 살이 됐을까 말까 한 예쁜 소녀.
1: 그 곳에 (우떻게)/(어떻게) 가는지 그 방법을 알아냈나요?
1: 샤워실이 (상그두)/(아직) 청소가 안 되어 있네요.
1: 응 좋아 자네 연구 논문은 (우떻게)/(어떻게) 돼가고 있나?
1: 예감이 들었지만 (맹)/(역시) 그는 급병에 걸려 있었어.
1: 책임을 져야 할 사람은 (지딱)/(바로) 너야.
1: 내가 (운제)/(언제) 그 컴퓨터 사 주었지 한참동안 다른 컴퓨터는 필요 없다고 하지 않았니?
1: (암만)/(그럼) (그근)/(그것은) 마법의 약인가?
1: (담에)/(다음에) 술 한 잔 하러 (나무가쟁이)/(가지) 않을래요?
1: 이 세상에 자연의 창조물이 아닌 것은 아무것도 (읊어.)/(없어.)
1: (글루)/(거기) @이름 씨 집인가요?
1: 그 언론 브리핑 (맹)/(역시) 연기되었어.
1: 술 (마짱)/(마작) 여자 너의 생활은 불건전하기 짝이 (읊어.)/(없어.)
1: (실지루)/(실제로) 당신은 제 건강을 해치고 있어요. (인자)/(이제) 그에게 필요한 것은 운수가 트이는 거예요.
1: 이와 (매치루)/(같이) 성가신 문제가 있기 (때매)/(때문에) 그것을 피하기 위해서 오쿠리가나를 붙이는 법이 정해졌어요.
1: (그근)/(그것은) 돈일 거야.
1: 수술한 (후에)/(뒤에) 견디기 어려울 정도의 고통이 사흘이나 계속되었어.
1: 한심해서 그랬어요 .저런 사람이 범인은 (우떻게)/(어떻게) 잡나.
1: 편수가 (우떻게)/(어떻게) 되십니까?
1: 그와는 (운제)/(언제) 알게 됐어?
1: 두 나라는 여러 해 동안 (서루)/(서로) 불신해 왔어.
1: 우물쭈물할 시간이 (읊어.)/(없어.)
1: 우리 두 사람은 (인자)/(이제) 막 사귀기 시작했어.
1: 그는 대학입시를 아랑곳하지 않고 (만날)/(매일) 마작에 빠져 있어.
1: 그 교수님은 강의를 (무자게)/(매우) 열정적으로 하셔.
1: (언체시리)/(워낙) 알속이 있는 사람이라서 걱정이 (읊어.)/(없어.)
1: 아 (우떻게)/(어떻게) 하지.
1: (운제)/(언제) 가까운 시일내에 우리 둘이서 한번 (매치루)/(같이) 만나야겠어.
1: 바나나 껍질을 (발버)/(밟아) 미끄러졌어.
1: (암만)/(그럼) 다음 문제로 넘어가자.
1: 전자레인지로 반숙란을 만들려면 (우떻게)/(어떻게) 하면 돼?
1: 난 (올게)/(올해) 가족 모임은 다 참석하지 않을 거야.
1: (조꿈)/(조금) 더 평범한 것은 없습니까?
1: 해가 하루 (좡일)/(종일) 비치고 있었어.
1: 텔레비전 카메라는 교통 사고의 현장을 (각중에)/(갑자기) 클로즈업해서 보여 주었어.
1: 그 발표자는 논의할 주제를 몇 (나무가쟁이)/(가지) 제시하는 것으로 끝을 맺었어.
1: 가장 (마니)/(많이) 아는 사람이 가장 (마니)/(많이) 용서할수 있데.
1: 그 사람의 얼굴에는 별다른 특징이 (읊어.)/(없어.)
1: 아빠 너무 (얼렁)/(빨리) 가요 속도 좀 줄여 주세요.
1: 지금은 (조꿈)/(조금) 바쁘기 (때매)/(때문에) 이따가 다시 걸겠어요.
1: 내일 (아칙)/(아침) 일찍 떠나지 않겠어요?
1: (이걸루)/(이것으로) 네게는 아무런 부채도 (읊어.)/(없어.)
1: 그러한 사람들이 (증말루)/(정말로) 복지혜택을 받을만한지 의문이었어.
1: 그 건은 (우떻게)/(어떻게) 되었습니까.
1: 지금 나이가 (우떻게)/(어떻게) 돼요?
1: 겉모양뿐이고 실속은 아무 것도 (읊어.)/(없어.)
1: 오늘은 (증말루)/(정말로) 바쁜거야.
1: 꿈인지 생시인지 알 수 (읊어.)/(없어.)
1: 눈앞에 당하면 (우떻게)/(어떻게) 되겠지.
1: 더 바랄 나위 (읊어.)/(없어.)
1: 그 뱀은 플로리디아의 앞 정원의 (몽개)/(모래) 속에 누워있었어.
1: (친차이)/(천천히) 가 주세요.
1: 선거 유세 나가시면 많은 질문을 받게 되는데 공부관련 질문을 (마니)/(많이) 받으셨다면서요?
1: (먼)/(무슨) 내용이니 나 책 읽는 것 싫어하는 거 알잖아?
1: (시방버텀)/(지금부터) 일을 시작해보죠.
1: (쥔냥반)/(남편) 생일인데 돈이 좀 있어야겠어 좀 꿔 줄래?
1: 인생은 (지딱)/(바로) 이 맛이죠.
1: 찬 없는 식사지만 (마니)/(많이) 드십시오.
1: 꼭 너라야만 일이 잘 된다는 법은 (읊어.)/(없어.)
1: 로마 제국은 대부분의 유럽 국가를 (즈)/(자기) 지배하에 두었어.
