1: 얼마 전에 (가아지)/(강아지)가 새끼 두 마리를 낳았어요.
1: 몇 (바리)/(마리) 라고요?
1: 두 (바리)/(마리)나 낳았지요.
1: (가아지)/(강아지)들이 많겠네.
1: (가아지들)/(강아지들) 너무 귀엽겠다.
1: (가아지)/(강아지) 밥 좀 챙겨줘.
1: 오늘은 아침에 (가아지들)/(강아지들) 사료에 영양제를 넣어줬어.
1: (가아지이)/(강아지가) 오래오래 살면 좋겠어.
1: 오늘도 (가아지)/(강아지)들이랑 같이 잘 거야.
1: 형도 (가아지)/(강아지) 키우고 싶죠?
1: 응 나도 (가아지)/(강아지) 좋아해.
1: (어마이)/(어머니)께 키워도 되냐고 여쭤 봐요.
1: (어마이)/(어머니) (가아지)/(강아지) 키워도 될까요?
1: (가아지)/(강아지) (가아지)/(강아지)는 왜 키우려고?
1: (가아지)/(강아지)가 너무 귀여워서요.
1: 우리 밥 먹기도 힘든데 (가아지)/(강아지)는 어떻게 키워?
1: 그래도 (가아지)/(강아지) 한 (바리)/(마리)만 데리고 오면 안 될까요?
1: (가아지)/(강아지)는 어디서 데려오려고 하나?
1: 친구가 (가아지)/(강아지)가 새끼를 낳았다고 해서요.
1: 그러면 가서 (가아지)/(강아지) 딱 한 (바리)/(마리)만 데리고 오려구나.
1: (어마이가)/(어머니가) 키워도 된다 셔.
1: (가아지)/(강아지) 한 (바리)/(마리)만 줄 수 있어?
1: 그럼요 마음이 맞는 (가아지로)/(강아지로) 데려가세요.
1: 나는 이 새끼 (가아지)/(강아지)가 마음에 들어.
1: 이 (가아지로)/(강아지로) 데려가야겠어.
1: (어마이를)/(어머니를) 데리고 왔는데 보세요.
1: 너가 책임지고 (가아지를)/(강아지를) 잘 키우려구나.
1: 열무에 참기름을 넣어 (생절이를)/(겉절이를) 해서 먹었어.
1: (생째증을)/(생 짜증을) 잘 내면 식구들이 불안해해.
1: (생째증을)/(생 짜증을) 내는 버릇을 고쳐야겠어.
1: 짜증내는 (버르지이)/(버릇)는 얼른 고치세요.
1: 확실하게 (곤치와.)/(고치세요.)
1: 컴퓨터를 얼른 (곤치와.)/(고치세요.)
1: 이 (버르지이)/(버릇)를 고치지 않으면 안돼요.
1: 자네는 너무 (버르지이가)/(버르장이가) 없군.
1: 그 (버르지이)/(버릇)는 어디서 배웠나?
1: 고기를 먹을 때에는 (생추)/(상추)가 필요하죠.
1: 밭에 가서 (생추)/(상추)를 따올게요.
1: (생추)/(상추)를 얼마나 따올까요?
1: 너가 (생추)/(상추) 먹을 만큼만 따와라.
1: 이 (생추)/(상추)면 오늘 충분히 먹겠어.
1: 이번 태풍 때문에 (생추)/(상추)가 다 망가졌어요.
1: 남은 (생추)/(상추)라고는 없으니 슬프구나.
1: (생추)/(상추) 좀 심자구나.
1: 이 모니터를 (곤치와.)/(고치세요.)
1: 너는 왜 아무데나 (춤을)/(침을) 뱉고 다니나?
1: 웃는 얼굴에 (춤을)/(침을) 뱉다니.
1: 우리 (달부)/(모두) 힘을 내요.
1: 이젠 (달부)/(모두)가 보고 싶어요.
1: 약속시간에 늦었으니 (달부)/(모두) 서둘러야겠어요.
1: 오늘은 (달부)/(모두) 계곡에 입수할 거예요.
1: 정상에 (달부)/(모두) 도착하셨어요?
1: 목젖이 아프면 (춤)/(침)도 (생키기가)/(삼키기가) 매우 힘들어요.
1: 약을 (생키키도)/(삼키기도) 너무 힘이 드네요.
1: 너희는 항상 (서리)/(서로) 붙어있구나.
1: 우리는 (서리)/(서로) 좋아해요.
1: 너 혼자 하기엔 힘들 텐데 (서너이)/(서넛) 어울려서 하려구나.
1: 너는 항상 (혼차)/(혼자) 다녀?
1: 친구들이 다 졸업하고 타지를 가서 이곳엔 (혼차)/(혼자)야.
1: 하루 종일 (앉으미 서미)/(앉으면서 서면서) 지냈어.
1: 오늘 하루 (쥉일)/(종일) 서서 (비쳈다.)/(지냈다.)
1: 오늘은 (온쥉일)/(온종일) 한가했어.
1: 거기에 (서와.)/(서세요.)
1: 당신은 자녀들 몇이나 (돴소?)/(두셨나요?)
1: 딸 (서이)/(셋)를 두었다오.
1: 나는 (아들래미)/(아들) (하나에가)/(하나) 있소.
1: 우리 (아들래미)/(아들)가 군대를 갔소.
1: 자네 (아들래미)/(아들)는 이번에 제대를 했다면서?
1: 오늘 (아들래미)/(아들)가 집에 잠깐 들렸소.
1: (아들래미)/(아들)가 굴비를 사서 줬소.
1: 이번에 (아들래미)/(아들)가 결혼할 여자를 데려왔소.
1: 오늘 밤에 학교에 들어가서 (무슨)/(무서운) 얘기해요.
1: (무슨)/(무서운) 얘기를 하면 정말 귀신이 나온데.
1: 저는 (무슨)/(무서운) 얘기는 싫어요.
1: 다 같이 가는데 뭐가 (무슨)/(무서운) 것이 있겠어요?
1: 그러면 밤에 모여서 (무슨)/(무서운) 얘기를 해요.
1: (무슨)/(무서운) 얘기를 저부터 할게요.
1: 또 까불면 (가불기는)/(때리는) 수가 있다.
1: 숫자를 (매길려고)/(매기려고) 학생들을 일렬로 세웠어.
1: 학원 학생들을 일렬로 (서쾄다.)/(세웠다.)
1: 물병을 (서쾄다.)/(세웠다.)
1: 종이컵을 일자로 (서쾄다.)/(세웠다.)
1: 잘못을 해서 벽에 손들고 (서쾄다.)/(서게 하였다.)
1: 여름에 땡볕에 사람을 오래 (서쿠면)/(세우면) 큰일 나.
1: 그 녀석을 불침번 (서콰)/(서게 하여)라.
1: 이 음료에 불순물이 (석게)/(섞여) 있어.
1: 이 강아지는 (석게)/(섞여) 들어왔나?
1: 어제부터 갑자기 (석게)/(섞여) 들어오게 됐어.
1: (이우지)/(이웃) 간에 사이가 좋네요.
1: (선사임요)/(선생님) 이번 개학은 언제인가요?
1: (선상님께서는)/(선생님께서는) 저를 너무 좋아하세요.
1: 이 시국에 (설마타라)/(설마) 마스크를 안 챙겨왔나?
1: (설마타라)/(설마) 집에 강아지 밥을 깜빡했나?
1: 너는 (설마타라)/(설마) 오늘 집에 가려고?
1: 오늘 (설마타라)/(설마) 비가 온다고 했어?
1: (설마타라)/(설마) 내일도 비가 내릴까.
1: (설마타라)/(설마) 했는데 오늘도 비가 오네요.
1: (설마타라)/(설마) 비가 계속 내리겠어요?
1: (설마타라)/(설마) 했는데 장마인가요?
1: 당신이 (한 벌)/(한 번) 해보세요.
1: 이 프로젝트는 우리 팀이 (한 벌)/(한 번) 해볼게.
1: 우리가 (한 벌)/(한 번) 시도라도 해볼까?
1: 여러 (벌)/(번) 시도 끝에 성공했어.
1: 또 (한 벌)/(한 번)만 더 해보자.
1: 서빙 아르바이트는 (몇 벌째야?)/(몇 번째야?)
1: 이번 일은 첫 (벌째야.)/(번째야.)
1: 나는 지금 일을 하는 것이 벌써 다섯 (벌째야.)/(번째야.)
1: (설마타라)/(설마) 무슨 일이 있을까요?
1: 옛날 우리 집은 (에려운)/(어려운) 환경 속에서 지냈어요.
1: 그 (에려운)/(어려운) 환경에서도 긍정적으로 살았어요.
1: 이 과제는 너무 (에려운)/(어려운) 것 같지만 해볼게요.
1: 비가 많이 와서 (에려운)/(어려운) 이사가 될 것 같네요.
1: 이 문제는 너무 (에려운)/(어려운)데요?
1: (장지기)/(장작)을 가지고 와서 태워라.
1: 추운데 (장지기)/(장작)를 해서 좀 떼라.
1: 산에 가서 (장지기)/(장작)를 좀 떼오려구나.
1: (장지기)/(장작)를 해와서 좀 떼어라.
1: 마당에 (장지기)/(장작)를 한 곳에 모아뒀어.
1: 난 이제 (설와사)/(서러워서) 하기 싫어.
1: 너무 (설와사)/(서러워서) 힘들어.
1: 남들 가는 고등학교를 못 갔으니 얼마나 (설웠겠나?)/(서러워?)
1: 나이가 스물이 되도록 (섬)/(철)이 안 들다니.
1: 너는 (섬)/(철)이 너무 없어.
1: 도대체 이렇게 (섬)/(철)이 없어서 되겠느냐?
1: 넌 제발 (섬)/(철) 좀 드는 것이 어떻겠나?
1: 어릴 때 갖은 고생을 다 해서 그런지 (섬)/(철)이 일찍 들었네요.
1: 그 말을 들으니 (우째)/(어찌) (섬찟한)/(섬뜩한)데요?
1: 너의 그 말이 너무 (섬찟해.)/(섬뜩해.)
1: 태풍 소리가 너무 (섬찟하더라고요.)/(섬뜩하더라고요.)
1: 지금 이 상황이 너무 (섬찟한)/(섬뜩한)데?
1: 너까지 그렇게 말하니까 나로서는 많이 (섭해.)/(섭섭해.)
1: 왜 이렇게 (섭한지)/(섭섭한지) 모르겠어요.
1: 저로서는 (마이)/(많이) 섭섭해요.
1: 당신까지 왜 저를 (섭하게)/(섭섭하게) 만드세요?
1: (성)/(형)은 오늘 숙제 끝냈어?
1: (성)/(형)은 오늘 숙제 거의 다 끝냈어.
1: (성)/(형) 숙제 보여줘.
1: (동상)/(동생)아 너 혼자 해봤어?
1: 아니 (성)/(형)이 한 내용 보고 베끼려했지.
1: (동상)/(동생)아 그러면 너 혼자 해보는 것도 어때?
1: 알겠어. (성)/(형) 그럼 한 번 해볼게.
1: 그래 응원할게 (동상아.)/(동생아.)
1: (성)/(형)님께서는 오늘 쉬는 날 아니신가요?
1: 쉬는 날이 맞지만 (우째)/(우찌) 맘 편히 쉴 수 있나.
1: (성)/(형)님께서는 너무 일만 하셔서 걱정되오.
1: 시부모 (성기기도)/(섬기기) 힘이 들어요.
1: 친정 부모까지 (성기니)/(섬기니) 힘이 너무나도 들어요.
1: (심)/(힘)이 드는구나.
1: 오늘 거래가 아주 잘 (성새)/(성사)되어 기분이 좋아요.
1: 요새 결혼을 할 때에는 (세간살이)/(살림살이)를 양쪽에서 다 준비하더라.
1: 형님께 먼저 이 (사괘)/(사과)를 드세요.
1: 괜찮으니 너 먼저 (사괘)/(사과)를 먹으려구나.
1: 그러면 (사괘)/(사과)를 반씩 나눠 먹을까요?
1: 좋지 그러면 (사괘)/(사과)를 자를게.
1: (사괘로)/(사과로) 즙을 내어 먹자.
1: (사괘)/(사과)를 이웃집에도 가져다줄까?
1: (사괘)/(사과) 하나 드시겠어요?
1: 아침에 (사괘)/(사과)를 먹으면 건강에 좋다더라.
1: 속이 안 좋으면 (사괘)/(사과)를 드셔보세요.
1: 장마 때문에 (사괘의)/(사과의) 단맛이 줄어들어서 아쉬워.
1: 대충대충 (세아리지)/(헤아리지) 말고 확실하게 (세아리라.)/(헤아려라.)
1: 한여름에 (누와)/(누워)도 잠이 안 오시면 하늘의 별을 (세와.)/(세세요.)
1: 세다 보면 솔솔 잠이 (올끼와.)/(올 것입니다.)
1: 저 집에다가 목화를 (놨었지.)/(심었지.)
1: 목화열매를 따다가 (말루면)/(말리면) 열매가 벌어져 (소개)/(솜)가 나와요.
1: 그 솜으로 이불솜을 (맨글었어.)/(만들었어.)
1: 인형에 (소개)/(솜)를 채워 넣어라.
1: 이불을 만들게 (소개)/(솜)을 사오려고나.
1: (소그므)/(소금) 간을 좀 하자.
1: 여기에 (소그므)/(소금)를 뿌려주겠나?
1: 국에 (소그므)/(소금)을 좀 뿌려줘.
1: 국에 (소그므)/(소금)를 너무 많이 넣어서 짜.
1: 국이 (소그므)/(소금)가 너무 적게 들어갔어.
1: 국이 너무 싱거운데 (소그므)/(소금)를 좀 넣을까?
1: 마트에 가서 (소그므)/(소금)를 일킬로그램 정도 사오려고나.
1: 집에 있는 (소그므)/(소금)가 다 떨어졌어.
1: 여기엔 (맛소그므)/(소금) 밖에 없소?
1: 굵은 (소그므)/(소금)이 있소?
1: (소그므)/(소금)를 싸게 사 왔어요.
1: (소그므)/(소금) 대신 간장을 넣자.
1: (소그므)/(소금)와 후추 좀 뿌려볼까.
1: 오늘 (소냉기)/(소나무)가 유독 더 푸르구나.
1: 뒷산에 아주 웅장한 (소냉기)/(소나무)가 있어.
1: 오늘 저녁은 막국수가 (맞다와?)/(맞습니까?)
1: 여기가 학생회 실이 (맞다와?)/(맞습니까?)
1: 오늘이 평일이 (맞다와?)/(맞습니까?)
1: 오늘 출근 날이 (맞다와?)/(맞습니까?)
1: 내일부터 쉬는 날이 (맞다와?)/(맞습니까?)
1: 이 지갑을 받고 싶었던 게 (맞다와?)/(맞습니까?)
1: 거래처 번호가 이 번호가 (맞다와?)/(맞습니까?)
1: 거래 조건이 이대로가 (맞다와?)/(맞습니까?)
1: 오늘도 아침드라마 하는 날이 (맞다와?)/(맞습니까?)
1: 영화 시사회가 내일이 (맞다와?)/(맞습니까?)
1: 오늘부터 출근하기로 하신 분이 (맞다와?)/(맞습니까?)
1: 잃어버린 동생이 (맞다와?)/(맞습니까?)
1: 전원 무사히 생존한 것이 (맞다와?)/(맞습니까?)
1: 다이어트에 실패한 것이 (맞다와?)/(맞습니까?)
1: 오늘 아주 바쁜 날이라는데 (맞다와?)/(맞습니까?)
1: 우리는 자주 (맞부디끼잖아.)/(서로 부딪히잖아.)
1: 전 더 이상 (맞부디끼기가)/(서로 부딪히기가) 싫어요.
1: 사회생활을 하면 싫은 사람들과 자주 (맞부디낀다.)/(서로 부딪힌다.)
1: 전 이제 형님과 (맞부디끼기가)/(서로 부딪히기가) 싫어요.
1: 당신은 정말로 (고집뿔디기)/(고집불통)네요.
1: 우리 부장님은 (고집뿔디기)/(고집불통)라서 얘기가 안 통해요.
1: 형님은 옛날부터 항상 (고집뿔디기)/(고집불통) (다와.)/(입니다.)
1: (고집뿔디기)/(고집불통)처럼 굴지 말고 제발 철 좀 드세요.
1: 너는 뭐든지 (고집뿔디기)/(고집불통)처럼 구나?
1: 저 녀석은 (고집뿔디기)/(고집불통)라서 주변 사람의 말을 듣지 않아.
1: 우리 가게에서는 맞전만 (가능하다와.)/(합니다.)
1: 꼬치류는 (맞전만)/(맞돈만) (받는다와.)/(받습니다.)
1: 우리는 항상 (맞조이)/(마주) 하는 것 같네요.
1: 왜 주말에도 밖에서까지 저 사람을 (맞조이)/(마주) 하는 거지?
1: 나중에 성공해서 (맞조이)/(마주) 하자.
1: 내일 공항에서 (맞조이)/(마주) 하자꾸나.
1: 서로 놀러온 제주도에서 (맞조이)/(마주) 하는군요.
1: 나는 널 (맞조이)/(마주) 다음이 너무 싫어.
1: 오늘 오면서 유기견을 여러 마리 (맞조이)/(마주) 했어.
1: 난 너와 모든 것을 (맞조이)/(마주) 보고 얘기하고 싶어.
1: 이 문제를 (맞촤)/(맞추어)볼 수 있겠나?
1: 이 문제를 (맞촤)/(맞추어) 내는구나.
1: 그런 방식으로도 (맞촤)/(맞추어) 낼 수가 있구나.
1: 내 혈액형을 안보고 어떻게 (맞촤)/(맞추어) 냈어?
1: 당신의 언행을 보고 유추해서 (맞촤)/(맞추어) 냈지요.
1: 제 고향을 어떻게 (맞촤)/(맞추어) 내셨어요?
1: 너의 말투 덕분에 (맞촤)/(맞추어) 냈어.
1: 내가 몇 살인지 (맞촤)/(맞추어) 봐라.
1: 내가 받고 싶은 선물을 (맞촤)/(맞추어) 볼 수 있겠나?
1: 내 짝이 누구인지 어떻게 (맞촤)/(맞추어) 냈나?
1: 너의 시선 덕분에 (맞촤)/(맞추어) 냈지.
1: 너는 사람을 잘 관찰하며 여러 가지를 잘 (맞촤)/(맞추어) 내는구나.
1: 바라는 것이 무엇인지 (맞촤)/(맞추어) 내는 것이 제 (일이다와.)/(일입니다.)
1: 해결방안을 (맞추콰)/(맞추어)봐라.
1: 어떻게 (맞추콰)/(맞추어) 냈나?
1: 그렇게도 (맞추콰)/(맞추어) 낼 수가 있었군요.
1: 내 혈액형을 보지도 않고 어떻게 (맞추콰)/(맞추어) 냈나?
1: 당신의 언행 덕분에 (맞추콰)/(맞추어) 냈어요.
1: 제 고향을 어떻게 (맞추콰)/(맞추어) 내셨어요?
1: 말투 덕분에 (맞추콰)/(맞추어) 냈다.
1: 지금이 몇 시 몇 분인지 (맞추콰)/(맞추어) 봐라.
1: 내가 줄 선물이 무엇인지 (맞추콰)/(맞추어) 보겠나?
1: 내가 좋아하는 사람을 어떻게 (맞추콰)/(맞추어) 냈나?
1: 너의 뜨거운 시선을 보고 (맞추콰)/(맞추어) 냈지.
1: 관찰을 통해 (맞추콰)/(맞추어) 내는구나.
1: 뭐든 잘 (맞추콰)/(맞추어) 내는 것이 제 (일이다와.)/(일입니다.)
1: 너는 왜 (매가리)/(힘)가 없나?
1: 아침을 굶어서 (매가리)/(힘)가 없다오.
1: 너는 (매가리)/(힘)가 하나도 없어보여.
1: 저는 오늘 (매가리)/(힘)가 하나도 없어요.
1: 무슨 일이 있기에 (매가리)/(힘)가 없소?
1: 이렇게 (매가리)/(힘)가 없어서 어떻게 하겠나?
1: (매가리)/(힘)가 없어서 힘이나 쓸 수 있겠어?
1: 저 녀석은 (매가리)/(힘)가 하나도 없는데?
1: 너는 (매가리)/(힘)가 없어도 너무 없어.
1: 이 떡볶이는 (매고한데?)/(매운 맛이 있는데?)
1: 이 떡볶이는 (매구와)/(매워서) 내 취향이야.
1: 이 고추는 많이 (매구와)/(매워서) 내 입맛이야.
1: 떡볶이가 (매구운)/(매운) 맛이 있어서 내 취향은 아니야.
1: 고추가 (매구운)/(매운) 것을 보니 제 취향 이예요.
1: 이 닭발은 너무 (매그와)/(매워) 먹기 힘드네요.
1: 왜 내 앞에서는 이렇게 (매나?)/(기나?)
1: 저 녀석은 매일 나에게만 (매나?)/(기나?)
1: 저 강아지는 우리집 강아지에게 설설 (맨다.)/(긴다.)
1: 매 (매두)/(마디) 마다 꽃이 예쁘게 피었어.
1: 매 (매디)/(마디) 마다 꽃이 피어있어요.
1: 대구에 놀러 갈 차비는 (매련 했나?)/(마련 했나?)
1: 돈은 (매련)/(마련) 했나요?
1: 보증금은 모두 (매련)/(마련) 했나요?
1: 여행 경비는 (매련 했나?)/(마련 했나?)
1: 대구에 놀러 갈 (매련)/(마련) (했다와?)/(했습니까?)
1: 돈은 (매련)/(마련) (했다와?)/(했습니까?)
1: 보증금은 모두 (매련)/(마련) (했다와?)/(했습니까?)
1: 여행 경비는 모두 (매련)/(마련) (했다와?)/(했습니까?)
1: 이제 그만 (매련)/(미련) 떨지 말고 가시죠.
1: 그녀는 떠나지 않았나 이제 그만 (매련)/(미련)을 버리고 네 인생을 살아라.
1: 왜 (매련)/(미련)을 아직도 가지고 있나.
1: 이미 지난 일이니 제발 (매련)/(미련)을 버려라.
1: 지난 추억들 때문에 (매련)/(미련)을 버리지 못해.
1: 넌 너무 (매련시루와)/(미련하여) 주변을 피곤하게 해.
1: 넌 정말 (매련없어서)/(형편없어서) 화가 나.
1: 너무 (매련해도)/(미련해도) (못쓴다와.)/(못씁니다.)
1: 너 (매로)/(처럼) 걱정 없이 지내고 싶어.
1: 나 (매로)/(처럼) 여러 가지 경험해봐라.
1: 어쩌다보니 아버지 (매로)/(처럼) 살아가고 이썽.
1: 나도 너 (매로)/(처럼) 항상 당당하고 싶어.
1: 저 녀석은 친아들 (매로)/(처럼) 데리고 있소.
1: 어릴 때 어떤 날은 하루 종일 (매무)/(매미)를 잡았었어.
1: 쉬는 날인데도 이른 아침부터 (매무)/(매미)가 우는구나.
1: 창문에 (매무)/(매미)가 붙어있으니 떼라.
1: 여름이라 그런지 (매무)/(매미)의 소리가 쉬지 않는구나.
1: 이제 (매무)/(매미) 소리는 제발 그만 듣고 싶소.
1: 왜 밤에도 (매무)/(매미)가 우는 거야.
1: 가로등에 붙어서 우는 (매무)/(매미)들 때문에 시끄러워서 못 자겠어.
1: 비바람이 (매숩네요.)/(매섭네요.)
1: 그 눈빛이 (매숩네요.)/(매섭네요.)
1: 너 (매야로)/(처럼) 걱정 없고 싶어.
1: 나 (매야로)/(처럼) 방황 했다면서?
1: 저도 아버지 (매로)/(처럼) 닮아가고 (있다와.)/(있습니다.)
1: 나도 너 (매로)/(처럼) 어디서든 당당하게 살고 싶어.
1: 내 아들 (매로)/(처럼) 데리고 있어요.
1: 자네 (매로)/(처럼) 냉철해지고 싶어.
1: 저 녀석 (매로)/(처럼) 똑똑해지고 싶어.
1: 어쩌다보니 아버지 (매로)/(처럼) 술을 마시고 있네.
1: 저도 당신 (매로)/(처럼) 멋지게 살고 (싶다와.)/(싶습니다.)
1: 친아들 (매로)/(처럼) 생각해.
1: 자네 (매야로)/(처럼) 확실하게 해야 되는데.
1: 저 녀석 (매야로)/(처럼) 포기하지 마라.
1: 어쩌다보니 아버지 (매로)/(처럼) 일만 하고 있어.
1: 저도 당신 (매로)/(처럼) 당당하게 살고 있어요.
1: 너 (매로)/(처럼) 밝아.
1: 더운 여름날 하루 종일 (매무)/(매미) 소리만 들었어.
1: 쉬는 날에 이른 아침 (매무)/(매미)가 우는 소리에 깼어.
1: 집 안에 (매무)/(매미)가 (붙어있다와.)/(붙어있습니다.)
1: 무더운 여름이라서 그런지 (매무)/(매미) 소리가 쉬질 않아.
1: 이제 (매무)/(매미) 소리는 듣고 싶지 않아요.
1: 캄캄한 밤에도 (매무)/(매미)가 (운다와.)/(웁니다.)
1: (매무)/(매미)들이 정말 많구나.
1: 이제 (매련)/(미련) 떨지 마시고 일어나세요.
1: 저분은 직장에 (매캐)/(매어) 있는 몸이세요.
1: 저 어르신은 직장에 (매캐)/(매어) 있으세요.
1: 아버지는 직장에 (매캐)/(매어) 있어요.
1: 이 마늘은 (매와사)/(매워서) 먹기 힘들어.
1: 이 마늘은 (매와사)/(매워서) 못 먹겠는데?
1: (아부지)/(아버지) (매야로)/(처럼) 한 우물만 파야 돼.
1: 어머니 (매야로)/(처럼) 현명하게 살고 싶어요.
1: (온쥉일)/(온종일) 같이 사러 다녔어.
1: 너는 왜 (온쥉일)/(온종일) 공부만 해?
1: 너는 (온쥉일)/(온종일) 땡땡이만 부려?
1: 그렇게 (온쥉일)/(온종일) 먹기만 하면 건강에 좋지 않아.
1: 어쩌다가 (온쥉일)/(온종일) 일만 하나.
1: (온쥉일)/(온종일) 앉아있으면 좋지 않아.
1: (온쥉일)/(온종일) 서서 있으면 다리 아프잖아.
1: 어째서 (온쥉일)/(온종일) 손님이 없나.
1: (온쥉일)/(온종일) 제설만 했네.
1: 이제 (온쥉일)/(온종일) 쉴 거야.
1: (온쥉일)/(온종일) 드라이브만 하려고.
1: (온쥉일)/(온종일) 청소만 했어.
1: 이제는 (온쥉일)/(온종일) 쉬게.
1: (온쥉일)/(온종일) 핸드폰만 하네.
1: (온쥉일)/(온종일) 일만 하면 힘들 텐데.
1: 그렇게 (온쥉일)/(온종일) 먹기만 하다 보면 건강에 (안좋다와.)/(안 좋습니다.)
1: 어쩌다가 (온쥉일)/(온종일) 일만 하게 됐나?
1: (온쥉일)/(온종일) 공부만 하려고?
1: (온쥉일)/(온종일) 걷기만 할 거야.
1: (온쥉일)/(온종일) 서서 일하게.
1: (온쥉일)/(온종일) 강의만 했어.
1: (온쥉일)/(온종일) 놀러 다니기만 했어.
1: (온쥉일)/(온종일) 물만 마셨어.
1: (온쥉일)/(온종일) 산책만 했어.
1: 이제는 (온쥉일)/(온종일) 다이어트 하려고.
1: 자네 (매이)/(몫)는 저기로 가서 받아.
1: 일을 제대로 해야 (매이)/(몫)을 주지 않겠나.
1: 놀기만 하는데 (매이)/(몫)를 줄 수 있겠나?
1: (매이)/(몫)를 바라는 것은 무슨 심보인가?
1: 자네 (매이)/(몫)를 이쪽에 챙겨놨어.
1: 당신의 (매이)/(몫)는 (없다와.)/(없습니다.)
1: 일을 해야 (매이)/(몫)을 줄 수 (있다와.)/(있습니다.)
1: 놀기만 하는데 (매이)/(몫)를 드릴 수 있을까요?
1: 도대체 무슨 심보로 (매이)/(몫)를 받으려 하시나요.
1: 아저씨 (매이)/(몫)을 가져가세요.
1: 이렇게 (매한)/(좋지 않은) 느낌이 들다니.
1: 이 작품은 (매한)/(좋지 않은)데?
1: 오늘 등산은 비가 오는 것이 (매한)/(좋지 않은)데요?
1: 비 때문에 (매한)/(망한) 것 같아.
1: 이번 프로젝트는 (매한)/(좋지 않은) 느낌 이예요.
1: 오늘 컨디션이 (매한)/(좋지 않은)데요.
1: 오늘 제 작품이 (매한)/(좋지 않은) 느낌 이예요.
1: 비가 와서 오늘 등산은 (매한)/(좋지 않은) 것 (같다와.)/(같습니다.)
1: 먹구름이 껴서 (매한)/(좋지 않은) 것 (같다와.)/(같습니다.)
1: 진행 중인 프로젝트는 (매한)/(좋지 않은) 느낌이 (든다와.)/(듭니다.)
1: 전 이제는 (맥이)/(싫증이) 나요.
1: 자네의 행동으로 인해 모든 사람들이 (맥)/(실증)이 난다고 해.
1: 우리 부장님 때문에 너무 (맥)/(실증)이 나.
1: 내 짝꿍에게 이제는 (맥)/(실증)이 나.
1: 등산이 이제는 (맥)/(실증)이 나.
1: 이제는 (맥전히)/(쓸데없이) 살기 싫어졌어요.
1: 도저히 (맥전히)/(쓸데없이) 가만히 있는 건 싫어.
1: (맥전히)/(가만히) 있어라.
1: 어쩌다가 (맥전히)/(그냥) 하게 됐나?
1: 이번에는 (맥전히)/(가만히) 있어야 돼요.
1: 참견하지 말고 (맥전히)/(가만히) 계세요.
1: 다시는 (맥전히)/(가만히) 살기 (싫다와.)/(싫습니다.)
1: 도저히 (맥전히)/(가만히) 못있겠어.
1: 아저씨는 (맥전히)/(그냥) 가시게요?
1: (마다아)/(마당에) 나가보아라.
1: (마다아)/(마당에)서 고기 구워먹자.
1: (마도)/(모아도) (마도)/(모아도) 돈이 안 모인다.
1: 길에서 고양이를 (마딱드레서)/(마주쳐서) 깜짝 놀랐어.
1: 예전에는 집에 (마래)/(마루에) 앉아서 밤하늘도 보고 그랬지.
1: (마래)/(마루에) 앉아서 보는 밤하늘은 어땠니?
1: 아주 좋았지 또 (마래)/(마루에) 앉아서 하늘구경하고 싶네.
1: (마리)/(마루)가 없는 집도 있었지.
1: 여름에 (마리)/(마루)에 앉아 있으면 얼마나 시원하던지.
1: (마리)/(마루)가 넓었니?
1: (마빠구)/(이마)가 넓더라.
1: (마빠구)/(이마)가 넓으면 미인이라더라.
1: (마빠구)/(이마) 맞지 않도록 조심해.
1: (마빠구)/(이마)를 맞아봤니 진짜 아프다.
1: 이번 게임에서 지면 (마빠구)/(이마) 맞기다.
1: (마빠구)/(이마) 안 맞으려고 진짜 열심히 게임할 거야.
1: 남의 (마새)/(말썽)에 끼어 괜히 싸우지 말아라.
1: (마새)/(말썽) 부리지 말아라.
1: (마새)/(말썽) 피우면 놀이동산에 안데려갈꺼야.
1: 친척집에서는 (마새)/(말썽)피우면 안 돼.
1: 오늘 저녁은 아주 (마숩다.)/(맛있다.)
1: 뭐가 제일 (마숩)/(맛있)었니?
1: 내가 먹어본것 중에 제일 (마숩다.)/(맛있다.)
1: 소고기가 너무 (마숩다.)/(맛있다.)
1: 아냐 돼지고기가 제일 (마숩다.)/(맛있다.)
1: 난 피자가 제일 (마숩다.)/(맛있다.)
1: 우리 (마실)/(마을)에는 박사들이 많이 살았어 서 박사마실로 유명해.
1: 이 쌀 옆 (마실)/(마을)에서 가져다주래.
1: (마아)/(모아) 놓은 돈이 없어서 걱정이야.
1: 돈은 많이 (마아)/(모아) 놓으면 좋아.
1: 추운 겨울을 대비해 땔감을 많이 (마아)/(모아) 놓자.
1: 여기 옷이 많이 (마아)/(모아)져 있네.
1: 친구들끼리 돈을 (마아)/(모아)서 생일파티를 해줬어.
1: 돈을 (마아)/(모아)서 같이 여행을 갔다 왔지.
1: 돈을 (마아)/(모아)서 좋은 호텔에서 잠을 잤어.
1: 역시 돈을 (마아)/(모아)서 호텔에서 자니 너무 편하고 좋더라.
1: 음식을 (마이)/(많이) 먹더라.
1: 너무 (마이)/(많이) 먹지 말아라 체한다.
1: 오늘부터 다이어트 할 거니까 밥 (마이)/(많이) 주지마세요.
1: (마이)/(많이) 먹다가 조금만 먹으려니 힘이 안 나더라.
1: 시간이 없으니 빨리 (마주)/(마저) 시험 봐라.
1: 밭 매던 거 얼마 안 남았으니 (마주)/(마저) 매도록 하자.
1: 하던 일 (마주)/(마저) 해라.
1: 하던거 (마주)/(마저)하고 나 좀 도와줘.
1: 일이 오래 걸릴 거 같으니까 다른 사람한테 (마주)/(마저) 도와달라고 해.
1: 뛰다가 넘어진 선수가 (마주막)/(마지막)까지 포기하지 않고 들어오니 눈물이 나더라.
1: (마주막에)/(마지막에) 들어온 그 선수의 마음이 어땠을까?
1: 시합할 때 (마주막에)/(마지막에) 하게 되면 정말 떨리더라.
1: (마주막)/(마지막)까지 포기하지 않는 선수들이 대단한 거 같아.
1: 나도 (마주막)/(마지막)까지 기억에 남는 선수가 되고 싶어.
1: 그 영화 (마주막)/(마지막) 장면이 진짜 멋졌지?
1: (마주막)/(마지막)장면이 진짜 기억에 많이 남더라.
1: 영화는 처음과 (마주막이)/(마지막이) 중요한거 같아.
1: 하던 일은 (마체)/(마쳐) 주고 갑시다.
1: 마감을 빨리 (마체)/(마쳐)주면 좋겠어.
1: 영화가 너무 빨리 (마체)/(마쳐)서 아쉽네.
1: 드라마 보는데 벌써 (마쳈니.)/(마쳤니.)
1: 우리 서로 입을 (마촤)/(맞추어)놓아야 할거 같아.
1: 왜 우리가 입을 (마촤)/(맞추어) 놓아야해?
1: 입을 (마촤)/(맞추어)놓아야 나중에 말하기가 편할 거 같아.
1: 집을 (빠시지)/(부수다) 말고 수리해서 쓰는 것이 어때요?
1: 너무 튼튼해서 (빠시다)/(부수다) 지쳤어.
1: 깨를 (빠시다리미)/(빻은 즉시) 먹으면 더 고소해요.
1: 오래두면 (쩔어서)/(절어서) 맛이 덜하네요.
1: 여행을 다녀와서 돈이 (빠아졌지.)/(없어졌지.)
1: 이 길은 사람들이 사용하지 않아서 (빠아졌어.)/(없어졌어.)
1: 좋은 구경을 했으니 이제 원은 (없소야.)/(없다오.)
1: 매일 사먹으러 다녀서 돈이 (빠아졌어.)/(없어지어.)
1: 사람을 너무 (빠이)/(빤히) 쳐다보지 마라.
1: 그 산을 너무 (빠이)/(빤히) 쳐다보고 있더라고요.
1: 그녀의 눈을 (빠이)/(빤히) 못 보겠더라.
1: 이번에는 (앗사리)/(오히려) 내 패배구나.
1: (앗사리)/(오히려) 내가 먼저 승진이야.
1: 이렇게 (앗사리)/(오히려) 득이 되는구나.
1: 너는 정말 (미꽐시루와)/(미워) 죽겠어.
1: 어제 물에 (빠제사)/(빠져서) 죽을 뻔 했어.
1: 어제 저 친구가 물에 (빠제사)/(빠져서) 구해줬었어.
1: 바다에 (빠제사)/(빠져서) 겨우 구조 됐어요.
1: 중요한 것이 (빠제사)/(빠져서) 다시 작성했잖아.
1: 개를 물에 (빠좌)/(빠지게 하여)도 (헤미)/(헤엄)를 잘 치더라.
1: 나는 (헤미)/(헤엄)를 잘 못해.
1: 이 계속에서 (헤미를)/(헤엄을) 치면 정말 재밌겠어.
1: 저녁을 (어부)/(어서) 먹으려구나.
1: 인사드리러 (어부)/(어서) 가보려고나.
1: 울타리 (새간으로)/(사이로) 공이 넘어갔어.
1: 남을 곤경에 (빠주콰)/(빠뜨려서) 애 먹이는 것을 즐기는 사람도 있더라.
1: 참으로 고약한 (취미잖나?)/(취미이지 않느냐?)
1: 헤엄을 못치는 사람을 (짚은데)/(깊은데) 넣으면 기겁을 해.
1: 저 녀석을 냇가에 (빠지콰)/(빠뜨려) 혼을 내주자.
1: 이 밧줄을 (단디이)/(단단히) 잡고 계셔야 돼요.
1: 바탕이 불안정하여 독단에 (빠지키기)/(빠짐을 당하기) 쉬워.
1: 개를 물에 (빠촤)/(빠뜨려)보면 알아서 헤엄을 잘 쳐요.
1: 그러게 (헤미를)/(헤엄을) 잘 (치대야.)/(치더군.)
1: 이 시국에 도대체 (우타)/(어떻게) 돈을 벌었느냐?
1: 아르바이트로 (우타)/(어떻게) 집을 사셨어요?
1: 어제는 (우타)/(어떻게) 집에 들어갔어?
1: 열 문제 중에서 한 개만 (빠추고)/(빼고) 다 맞았어.
1: 로또 번호를 하나만 (빠추고)/(빼고) 다 맞았어요.
1: 이 종이만 (빠추고)/(빼고) 모으자.
1: 이 상황은 (빠추고)/(빼고) 생각을 해봐요.
1: 이 시안만 (빠추고)/(빼고) 보고하세요.
1: 그 녀석은 우리 학교에서 제일 (빡시다.)/(힘이 세다.)
1: 햇보리를 (빡가)/(빻아)서 보리쌀을 좀 준비하려구나.
1: 소가 (빡세서)/(힘이 세서) 일이 편하구나.
1: 뚝배기에 무엇이 (빡작빡작)/(벅적벅적하다) 끓고 있소?
1: 이 맛있는 (내금새)/(냄새)가 도대체 무엇이오?
1: 향기로운 (내금새)/(냄새)는 어디서 나는 건가요?
1: 이 꽃 (내금새)/(냄새)는 아주 좋네요.
1: (빨끈)/(잠시) 멈춰보세요.
1: 앞에서 (빨끈)/(잠시) 대기를 하셨어요.
1: (빨주치기)/(딱지치기) 놀이는 재미있나요?
1: 옆구리를 다쳐 (흔데)/(상처)가 생겼다며?
1: 원래 있던 (흔데)/(상처)가 심해졌다던데.
1: 이 떡을 (시큰)/(싫도록) 먹어보는 것이 소원이였다면서요?
1: 소가 뒷걸음치는 발에 개구리가 (빨페)/(밟혀) 죽은 이솝이야기를 혹시 아세요?
1: 춤을 출 때 발이 (발페)/(밟혀) 아팠어요.
1: 비싼 (음석을)/(음식을) 사주 세요.
1: 종이로 (빨주)/(딱지)를 만들어서 놀았었는데.
1: 어릴 때 먹던 (빵떡)/(찐빵)이 기억나네요.
1: 저 녀석을 (빼꼼이라고)/(눈이 작은 사람이라고) (하다와.)/(합니다.)
1: 적진에 (가두킨)/(갇혀 있는) 사람을 빼내어 와야 해요.
1: 저곳에 갇힌 분을 (빼내콰)/(빼내) 오기가 쉽지 않군요.
1: (가마있는)/(가만히 있는) 사람을 때렸다고?
1: 탄광사고로 매몰된 곳에서 사람을 구조해 (빼내쿠면)/(빼내면) 담요를 씌워요.
1: 불이 난 곳에서 사람들을 (빼내콰)/(빼내) 구했어요.
1: 열려있는 (빼닫이)/(서랍) 좀 닫아주세요.
1: (빼람에)/(서랍에) 있는 필통을 (꺼내다와.)/(꺼내주렴.)
1: 새 학기가 되었으니 새 기분으로 (빼랍)/(서랍) 청소를 하자꾸나.
1: 실내화를 (빼랍에서)/(서랍에서) 꺼내왔어.
1: 필기구를 (빼랍에)/(서랍에) 넣으세요.
1: 선물은 (빼랍을)/(서랍을) 열어보면 있어요.
1: 너희 어머니를 (빼박았어.)/(빼닮았어.)
1: 고양이들이 어미를 쏙 (빼박았더군.)/(빼닮았더군.)
1: (그느마가)/(그 녀석이) 일찌감치 (빼뱅이)/(도망가고) 하고 없더군요.
1: 어제 밤에 누가 내 차를 (빼뱅이하고)/(뺑소니하다) 갔더군.
1: 어제 (빼뱅이한)/(뺑소니한) 녀석을 잡았다고 뉴스에 나오더라.
1: 어제 어느 연예인이 (빼뱅이를)/(뺑소니를) 하다가 잡혔다네요.
1: 강아지가 (빼시시)/(살짝) 바라보더라.
1: 너 (앵경)/(안경)이 삐뚤어져 있는데?
1: 새로운 (앵경)/(안경)을 사줘야겠네요.
1: 이 (앵경)/(안경)은 어때요?
1: 여기에 있는 (앵경)/(안경)은 가격이 합리적이네요.
1: 전에 쓰던 (앵경과)/(안경과) 가격이 비슷하네요.
1: (훌과진)/(휘어진) 철사를 (뻐들구자니)/(벌어지게하니) 힘이 드네요.
1: 이 철사는 반드시 (훌과진)/(휘어진) 상태로 꽂으면 안돼요.
1: (뻑대)/(덩치)가 좋은 아이들은 뭘 하는 것이 좋을까요?
1: 이 아이는 (뻑대)/(덩치)가 아주 좋아요.
1: 씨름을 위해 좋은 (뻑대)/(덩치) 같은데요?
1: 유도선수들은 (뻑대)/(덩치)가 아주 좋네요.
1: 저 아이는 (뻑대)/(덩치)가 전혀 씨름선수 같지 않은데요?
1: (뻔디기)/(번데기) 앞에 주름을 잡는 소리 하네요.
1: 문이 (뻘죽이)/(틈새가 있게) 열려서 바람이 들어오네요.
1: 창문이 (뻘죽이)/(조금 벌어져) 있어서 찬바람이 들어오더군요.
1: (자슥)/(자식)들 덕분에 비싼 음식도 먹어보고 호강을 해보는구나.
1: 앞집 (처네는)/(처녀는) 정말로 (이쁘더라고요.)/(예쁘더라고요.)
1: 옆에 사는 (처네)/(처녀)와 혼례를 올렸다면서요?
1: 옆집 (처네)/(처녀)가 앞집 총각에게 시집을 갔다는 소식을 들었어요.
1: 호기심에 (살짜기)/(살짝) 창문을 열어보았어요.
1: (뺑이)/(뻔히) 아는 것만 얘기하시네요.
1: 그것은 모두 (뺑이)/(뻔히) 알고 있는 사실이에요.
1: 왜 그 사실을 (감출라고)/(감추려고) 하나?
1: 왜 너의 꿈을 (감출라고)/(감추려고) 하는 거야?
1: (앗사리)/(아예) 모자를 써라.
1: 문을 통해 (드레다보이)/(들여다보니) 너무 아름다운 풍경이 보이네요.
1: 어떻게 (맨날)/(매번) 남의 숙제를 (뻬께)/(베껴) 내나?
1: 그 녀석은 (맨날)/(매번) 지각을 했어.
1: 우리 집 고양이는 (맨날)/(매번) 배가 고플 때마다 애교를 부려.
1: 너는 (남으 끄를)/(남의 것을) 왜 계속 훔쳐?
1: (놀갱이)/(노루) (뻬다구를)/(뼈다귀를) 푹 우려먹으면 좋다고 하네요.
1: 강아지에게 (뻬다구를)/(뼈다귀를) 주면 좋아하던데요?
1: 저 녀석은 (뻬대)/(뼈대)가 튼튼하여 남들이 모두 통뼈라고 하더라고요.
1: 살면서 뼈가 부러진 적이 없는 것이 (뻬대)/(뼈대)가 튼튼한 덕분이네요.
1: 저 녀석은 (뺀지로운)/(빤질빤질한) 놈이라서 힘든 일은 안 하려고 해요.
1: 이 길은 (뺀질뺀질)/(빤질빤질)해서 미끄러지지 않게 조심하세요.
1: 참기를을 발라 (쇵편)/(송편)을 (뺀질뺀질)/(빤질빤질)하게 해야 해요.
1: 바람이 찬 (겨울게는)/(겨울에는) 문풍지를 다는 것이 좋아요.
1: 찬바람이 부는 (게울게는)/(겨울에는) 따듯하게 입고 다니세요.
1: 이 추운 날씨에 (배깥)/(바깥)에 나가서 놀고 싶다고?
1: 종로에 가서 (뺏깃고)/(빼앗기고) 청계천에 와서 내 돈 내놔라 한다며?
1: 돈을 (뺏깃고)/(빼앗기고) 돌려받지 못 했어.
1: (뺨따구가)/(뺨이) 터서 수분크림을 발랐어.
1: 터서 아픈 (뺨따구)/(뺨)에 약을 좀 바르지 그러나?
1: 일이 (뻐그러질라니)/(잘못되려하니) 별 일이 다 있네요.
1: 일을 열심히 했더니 (뼈마두가)/(뼈마디가) 쑤시는군요.
1: 추워서 (뼈마두가)/(뼈마디가) 시리네요.
1: 다른 것을 (뻬끼지)/(베끼지) 않고 만드는 것은 힘들어.
1: (늘그이)/(늙으니) (뻬마두가)/(뼈마디가) (쏘근쏘근)/(조금씩) 쑤시는데.
1: 앞으로 (쏘근쏘근)/(조금씩) 해 나가야겠어요.
1: 돈을 (쏘근쏘근)/(조금씩) 모으면 나중에 도움이 되지 않을까요?
1: 이제는 설렘이라는 감정이 (뻬물어졌다.)/(무디어졌다.)
1: 상처 받는 것이 (뻬물어졌다.)/(무디어졌다.)
1: 그토록 힘들고 아팠는데 이제는 (뻬물어졌구나.)/(무디어졌다.)
1: 그 (뻬물어졌던)/(무디어졌던) 감정이 살아나는 느낌이야.
1: 낫이 다 (뻬물어졌구나.)/(무디어졌구나.)
1: 저 집 아저씨가 (뻬졌는지)/(토라졌는지) 요새는 우리 집에 안 놀러와.
1: 강아지와 놀아주지 않았더니 (뻬졌는지)/(토라졌는지) 오지도 않더구나.
1: 저 사람은 너무 잘 (뻬지기)/(토라지기) 때문에 불편해요.
1: 나는 절대 저 사람이 (뻬진)/(토라지다) 이유를 알 수 없어요.
1: 너 (뻼)/(뺨)에 먼지가 묻었는데?
1: 남의 것을 (뻿게)/(베껴) 쓰는 것도 요령이 있어야 해요.
1: 레시피를 (벳게)/(베껴) 만든 음식이 제일 맛있네요.
1: 그물에 걸린 게를 좀 (벳게놔라.)/(벗겨놔라.)
1: 이 큰 (기를)/(게를) 조리해서 먹자.
1: 너의 (기부이)/(기분이) 좋다니 나도 좋아.
1: 강아지의 (기부이)/(기분이) 꼬리에서 아주 잘 보여.
1: 너에게 쓴 돈이 (아까바서)/(아까워서) 화가 나는데.
1: 술값이 너무 (아까바서)/(아까워서) 이제는 끊어야겠어.
1: 울타리에 (뼁기)/(페인트) 칠을 해야겠는데요?
1: 페인트점에 가서 (뼁기)/(페인트)를 사오 거라.
1: (떡거지)/(죽은 나무등걸)를 도끼로 빠개서 말려야겠어요.
1: 이 장작을 (도꾸)/(도끼)로 (뽀개라.)/(빠개라.)
1: 마른 노가리를 많이 먹었더니 속이 볶이어 물이 자꾸 (멕히는)/(먹히는)데요.
1: 못 먹는 술을 먹었더니 밤새도록 (속이 뽀닥케)/(속이 볶이어) 혼이 났어요.
1: 간식으로 (옥식기를)/(옥수수를) 먹었어요.
1: 오늘 저녁은 (옥식기)/(옥수수)예요.
1: 아침으로 (옥식기를)/(옥수수를) 간단히 먹었어요.
1: 많이 먹어서 속이 (뽀닥킨다.)/(볶인다.)
1: (김치찌지개를)/(김치찌개를) 끓일 때에는 김치가 매우 중요해.
1: 좀 (뽀닥하게)/(적당히 마른 상태로) 끓이세요.
1: 라면 좀 먹게 물을 (끼레라.)/(끓여라.)
1: (부대찌지개)/(찌개)는 제가 제일 좋아하는 요리예요.
1: 부대찌개는 햄과 면이 들어가는 (음석)/(음식)이예요.
1: (뽀들가지가)/(뾰루지가) 심해졌네요.
1: (까락지는)/(가락지는) 너무 (뽀듯하게)/(약간 끼는 듯싶게) 끼우지 말고 헐렁하게 끼워야 해요.
1: 바지는 (풍덩하게)/(헐렁하게) 입는 게 편하네요.
1: 반지를 손가락에 (낀구지)/(끼우지) 어디에 끼우겠어요?
1: 저렇게 못된 놈은 (뽀라지)/(볼)를 맞아야 돼.
1: 저놈을 (가불게라.)/(때려라.)
1: 저놈은 (우쩐지)/(어쩐지) 항상 수상했어.
1: 많이 먹었더니 속이 많이 (뽁기네요.)/(볶이네요.)
1: 콩을 (뽁다)/(볶다)보면 그냥 볶이는 것도 있고 튀는 것도 있어요.
1: 기름진 고기를 너무 많이 먹었더니 속이 (뽁기네요.)/(볶이네요.)
1: 남의 좋은 (뽄을)/(본을) 봐야죠.
1: 나쁜 (뽄)/(본)을 보면 어떻게 해요?
1: 자식에게 (뽄이)/(본보기가) 되어야 해요.
1: 형님이 내게 (뽄이)/(본이) 되어 주셨어요.
1: 이 녀석을 (뽄으로)/(본보기로) 잡아넣으세요.
1: (뽄대가리가)/(멋) 없이 놀지 말고 좀 멋있게 놀아야죠.
1: 너 (뽈)/(볼)에 뭐가 묻었어.
1: 당장 나가서 얼굴 좀 (쎄라.)/(씻어라.)
1: 왜 저 아이 앞에서만 (뽈)/(뺨)이 붉어지느냐?
1: 저 녀석은 어릴 때는 (뽈단이더니)/(볼이 튀어나온 사람이더니) 크니까 들어갔더라.
1: 저 (뽈단이는)/(볼이 튀어나온 사람은) 다람쥐를 닮았어.
1: 저 녀석 (뽈디기를)/(볼을) 여러 대 (가불게라.)/(때려라.)
1: 추워서 그런지 (뽈다구)/(볼)가 붉어졌어.
1: (나무것에)/(남의 것에) 손대지 마세요.
1: 손을 대는 놈들의 (뽈아지를)/(볼을) (쪼갈게라.)/(때려라.)
1: 아이 (뽈티이에)/(볼에) 밥풀이 붙었으니 좀 떼 주세요.
1: 참외가 한 (쁨)/(뼘) 정도 컸네요.
1: 저녁으로 부대찌개를 (해먹자야.)/(해먹자구나.)
1: 저 집은 낡아서 지붕이 (뿌가져)/(부서져) 하늘이 보이던데 괜찮을까요?
1: 이번 태풍에 집이 (뿌가졌)/(부서졌)나?
1: (과질이)/(과줄이) (뿌가지지)/(부서지지) 않게 상자에 잘 보관해라.
1: 이 지붕은 튼튼해서 (뿌가지지)/(부서지지) 않아.
1: 이 보드는 이십년이 되었는데도 (뿌가지지)/(부서지지) 않아서 아주 좋아.
