1: 우리들도 더 (불나게)/(열심히) 노력할 거에요.
1: 하지만 (그근)/(그건) 무리야.
1: (그렁이)/(그런) 말을 해서는 안 된다는 것 정도는 알고 (있아요.)/(있어요.)
1: 모든 일은 다 (그렁이)/(그런) 것이야.
1: 네 (그닷하게)/(그렇게) 해 주세요.
1: 남의 모습을 (보구)/(보고) (지)/(자기) 모습을 고쳐라.
1: (오랍드리)/(오래) 기다리시게 해서 미안해요 자 가십시다.
1: (증말)/(정말) 슬픈일이군.
1: 전 (거우)/(거의) 티비를 켜 놓은 채로 잠이 들어요.
1: (망금)/(방금) (거개)/(거기에) 있었는데.
1: 죄송해요 (증말루)/(정말로) 몸이 너무 아파요.
1: 잘 자 (올제)/(내일) 아침에 보자.
1: 좀 더 싼 (기)/(것이) 좋아요.
1: 군인이었던 (숫껍데기.)/(아버지.)
1: (증말)/(정말) 돈이 (망이)/(많이) 들었어.
1: 응 (그래구)/(그리고) 술 마실때라던지 페이스북에 (누거)/(누가) 너 태그 했을 때?
1: 문제는 내가 그것을 끝마쳐 본 (저으기)/(적이) (전예)/(전혀) 없어는 거야.
1: 고걸 (가주구)/(가지고) 별걱정을 다 하는군.
1: (니도)/(너도) 나도 다 기뻐서 날뛰었어요.
1: 집 안은 (아쭈)/(아주) 조용하였어.
1: 저도 (그닷하게)/(그렇게) 생각합니다마는.
1: 저도 둘이 (이러이)/(이런) 사이일줄은 꿈에도 몰랐어요.
1: 그 투어는 (거하게)/(크게) 성공을 거둔 (거루다)/(것으로) 여겨졌어.
1: 병사 열두 (멩이)/(명의) 호위를 받으며 대통령이 도착했어.
1: 하늘이 먹구름으로 뒤덮여 (있아요.)/(있어요.)
1: (그근)/(그건) 가망이 없어.
1: (요따구)/(요따위) 애송이에게 질까보냐.
1: 저희가 주차해 드립니다 주차확인증 (여)/(여기) (있아요.)/(있어요.)
1: 버스가 (생전)/(좀처럼) 오지 않아서요.
1: 어리둥절한 인순이는 (혹예)/(혹시) 꿈이 아닌가 하구 눈을 비벼 보았어.
1: 그 사람은 나를 곧잘 울리곤 했지 그 (사램)/(사람) (때메)/(때문에) 잘 울곤 했었지.
1: (아이)/(아니) 참으로 기가 찰 노릇이네.
1: 넌 (그글)/(그걸) 입고 멜빵바지 입어봐.
1: 십 분 내로 (오서요.)/(오세요.)
1: 별것은 없지만 (망이)/(많이) 드십시오.
1: 그 변화는 (아쭈)/(아주) 빠르게 일어나더라?
1: (찬)/(반찬)은 없지만 같이 한술 드세.
1: 나도 같이 쓰고싶긴 한데 신경 쓸 일이 너무 많아서 피곤해.
1: 꼭 할 말이 있어서 (거래.)/(그래.)
1: 자네는 (우떤)/(어떤) 책을 읽으려나.
1: (빨라당)/(빨리) 되는 요리가 있습니까?
1: 너 (손끄뎅이)/(손끝) (하나기)/(하나) 까딱한 적 있어?
1: (인재)/(이제) 겨우 한근심 놓았어.
1: 이 생선은 뼈째 (몽조리)/(모조리) 먹을 수 있어.
1: (오날)/(오늘) 그 교수님 시간에 깜짝 퀴즈를 봤어.
1: 네가 그리워하던 삼 주는 네 (휘가)/(휴가) 기간에서 공제될 거야.
1: 될수록 (망이)/(많이) (가주구)/(가지고) (가서요.)/(가세요.)
1: (가르마질)/(오솔길) 위의 베트콩은 마치 그들이 그 장소를 점령한 듯 행동했어.
1: 큰 칼을 손에 (들구)/(들고) 걷어라.
1: 우리 중 나머지분들은 (과개)/(과거) 삼년동안 (여개)/(여기에) 있었어요.
1: (그닷하게)/(그렇게) 흥분하지 (마고)/(말고) 냉정하시오.
1: (지굼)/(지금) 연주되고 있는 곡이 뭔지 (아시갸우?)/(아세요?)
1: 숙모님께 (그렁이)/(그런) 말을 들어서 난처하시겠지요.
1: 아 맞아 나 (그래구)/(그리고) 아침에 일이 있었어.
1: (바루)/(바로) 지금이 죽을 때인거 같아.
1: (그기)/(그게) 아니라니까.
1: 나는 억지로 그 연극을 (뒈져두오라이)/(끝까지) 보았어요.
1: 일요일은 (쉐시갸우?)/(쉬세요?)
1: (머)/(무엇) 을 모르는 데도 정도가 있어.
1: (우떤)/(어떤) 용건이신가요.
1: 가장 (오랍드리)/(오래) 떨어져 있을 때가 언제였어요?
1: (여개)/(여기에) 당신의 서명을 받을 까요?
1: 당신의 호의와 우정에 (증말)/(정말) 깊은 감사를 드려요.
1: (그래개)/(그러게) 장난전화라도 올 시간인데.
1: 실례합니다만 우표를 (어데서)/(어디서) 사는 거죠?
1: 넌 (인재)/(이제) 어린애가 아니야.
1: 왜 (막냉이딸)/(막내딸) 사진밖에 없으세요?
1: 가필드 고등학교의 학생과 나는 공통점을 (가주구)/(가지고) 있어.
1: 이 시계는 진짜라며 (자꼬)/(자꾸) 사라고 해.
1: (언재)/(언제) 새집으로 이사해요?
1: (벨루)/(별로) 걱정되지 않어.
1: 제프와 그의 팀이 이번에 (증말)/(정말) 잘 할 거야.
1: 그 배는 (쇠용돌이)/(소용돌이) 치는 파도를 뚫고 항해했어.
1: 으응 (그기)/(그게) 정말이냐?
1: 동생은 (마카)/(모두) 재미있게 놀 때에도 항상 혼자서 베돌고 있었어.
1: 친구보다는 적에게 피해를 보는 (기)/(것이) 낫지.
1: (새루)/(새로) 시작한 다이어트가 (어떠)/(어떻게) 되어가고 (있아요)/(있어요) 체중은 좀 줄었나요?
1: (지굼)/(지금) 바빠서 (갠데)/(그런데) 나중에 전화해 주시겠습니까?
1: 그 수리점들은 직원이 너무 (망쿠)/(많고) (틀)/(기계) 수는 부족해요.
1: (일찌가니)/(일찌감치) 일을 끝내 버리자.
1: 북아일랜드는 영국에 속해 있으며 남아일랜드는 (영국으로 버터)/(영국으로 부터) 독립되었죠.
1: 나한테 불만 (있아요?)/(있어요?)
1: 응 (갠데)/(그런데) 왜?
1: 한 잔 같이 안 하겠나?
1: (쪼매)/(조금) 더 평범한 (근)/(것은) 없습니까?
1: (간날)/(옛날) 기질의 영감쟁이.
1: 총각은 (지굼)/(지금) 나이가 몇이오?
1: (자내)/(자네) 주장이 옳으이.
1: 야이자식아 (사램)/(사람) 죽일려고 작정했어 뭐하는거야?
1: 특수 효과가 (증말)/(정말) 싼티 났어.
1: (동내)/(동네) 앞 시냇물가에서 놀던 어린 시절도 엊그제 같은데.
1: (그닷하게)/(그렇게) 얘기를 하면 사람들이 (그렁이)/(그런) 이미지로 보니까.
1: 벌레를 씹은 듯한 (얼골)/(얼굴)을 하고 있네.
1: (어는)/(어느) 정도 간격으로 귀 청소를 합니까?
1: 매운 (근)/(것은) 잘 못 먹어요.
1: (지굼)/(지금) 화장실에 가도 됩니까?
1: 그 식당에는 개들을 위한 많은 맛있는 음식이 (있아요.)/(있어요.)
1: 아홉시가 (쪼매)/(조금) 지났을 (무럽이)/(무렵이) 생각나네.
1: (지굼)/(지금) 내게 만 원이 있었으면.
1: 세 (멩이)/(명의) 대원과 세 (멩이)/(명의) 셰르파가 눈사태를 만나 사망했어.
1: (알령)/(안녕) 여러분 (어떠)/(어떻게) 지내요?
1: 탁자들은 다소 너무 (가깜이)/(가까이) 붙어 있어.
1: 몸은 약해 (그치만)/(그렇지만) 기질은 강하다.
1: (오날)/(오늘) 아침에는 프린터가 말을 잘 안 들어.
1: (올제)/(내일) 날씨가 어떻습니까?
1: (어째문)/(어쩌면) (그닷하게)/(그렇게) 상냥할까.
1: 눈밭은 산 (아레)/(아래) 보이지 않는 곳까지 펼쳐져 있었어.
1: (고기)/(그것이) 작년 가을이던가.
1: 그녀는 당신이 전화했었다는 사실을 알고 (기서요?)/(계세요?)
1: 유씨엘에이까지는 (어는)/(어느) 정도 걸립니까?
1: (먼)/(무슨) 질문 있습니까?
1: (도세)/(도무지) 행방을 알 수 없어.
1: 글쎄 많지 않아 (아매)/(아마) (대여서)/(대여섯) 명쯤 될 거야.
1: 그녀에게 그것을 (지선)/(즉시) 하도록 시키시오.
1: (쏘가리)/(소위) 블랙박스는 차량 안에 설치하는 보안 카메라이야.
1: 사이즈가 (어떠)/(어떻게) 되시죠?
1: (그택)/(늘) 그렇듯이 또 공약 으로 끝나겠지.
1: 멋대로 말하는 (멘도)/(면도) 없지는 않으나.
1: 정부는 지출을 감당할 (만치)/(만큼) 충분한 세금을 거두지 못하고 있어.
1: 결국에는 (어째)/(어찌) 되었는가?
1: 당신은 (우떤)/(어떤) 사람이에요?
1: 여자가 장신구를 (보구)/(보고) 있어.
1: (인재)/(이제) (실실)/(슬슬) 나가 볼까.
1: (자내)/(자네) 건강을 비네.
1: (그닷하게)/(그렇게) 해서 그는 가수가 되었어.
1: (인재)/(이제) 뭐 할래요?
1: 목감기에 걸려 목소리가 (아쭈)/(아주) 못쓰게 되었어.
1: (승명)/(서명) 인증서가 만료되었거나 (상구)/(아직) 유효하지 않아요.
1: (그래구)/(그리고) 세번째는요?
1: 치관을 끼우는 데 (얼매나)/(얼마나) (오랍드리)/(오래) 걸립니까?
1: (등애)/(등에) 업힌 아기가 발랑 뒤로 넘어갔어.
1: 하숙인들 어지럽힌 것을 내가 치워야 했던 적은 없어 (외레)/(오히려) 청소는 주로 그들이 했다.
1: (즌화)/(전화) 감이 머네요.
1: (우떤)/(어떤) 것을 찾고 계십니까.
1: 왜 (기래두)/(그래도) 귀엽잖아.
1: (그렁이)/(그런) 일을 귓결에 들은 일이 있어.
1: 집안의 주도권을 (거우)/(거의) 아내가 쥐게 되었어.
1: 그 수법은 이젠 케케묵은 (기)/(것이) 되었어.
1: 이 (거러지)/(거지) 같은 것을 사 (가주구)/(가지고) 왔니.
1: (퇴근질)/(퇴근길) (망이)/(많이) 막힐텐데요.
1: 그 가게는 손해 (때메)/(때문에) 문을 닫았어.
1: 배가 (쌔레)/(마구) 가라 앉았어.
1: 주주 총회는 (할루)/(하루) (죙일)/(종일) 걸렸어.
1: (누거)/(누가) 더 (빨라당)/(빨리) 달리냐를 시합해 보자.
1: 네게는 (우수이)/(우습게) 들릴는지 모르겠지만.
1: (오날)/(오늘) 매상은 얼마입니까.
1: 원작과 이 신작 영화는 (거우)/(거의) 관계가 없어.
1: 내 앞에 볼때까지 나한테 (아문)/(아무런) 말도 하지 마세요.
1: 네 왔어요 일단 계산이나 (먼처)/(먼저) 해주세요.
1: (치로)/(치료) 방법은 있습니까?
1: 고마워요 회사측에서도 우리가 (이러이)/(이런) 방식으로 작업을 진행해야 할 거라는데 동의해 주면 좋겠어요.
1: (그근)/(그건) 무엇에 쓰는 거죠?
1: 스타일은 좋은데 다른 색으로 (있아요?)/(있어요?)
1: 매사를 극단적으로 몰고 가는 (근)/(것은) 유신에 필수인가.
1: (그재)/(그렇지) 근데 나 넥타이 어디에 두었는지 기억이 안 난단말이야.
1: 그 기차는 짙은 (덤펭이)/(안개) (때메)/(때문에) 지연되었어.
1: 이번에 (누)/(누구) 차례지요?
1: (어데)/(어디) 있었어.(여)/(여기) (저)/(저기) 찾아다녔잖아.
1: (시상에)/(세상에) 너 전에는 (이래)/(이렇게) 초조해한 적 없잖아.
1: 길쭉길쭉한 나무토막이 (망이)/(많이) 있어.
1: 말을 (그닷하게)/(그렇게) 하는 데가 어딨어.
1: (지가)/(제가) 쿨하지 못할때도 있죠.
1: (오날)/(오늘) 수업에서 배운 것을 복습하세요.
1: 폭풍우가 배를 (돌바우)/(바위) 위로 밀어냈어.
1: 끝맺기 좋은 데서 (장깐)/(잠깐) 쉬자.
1: 일단 시작한 이상에는 (뒈져두오라이)/(끝까지) 관철해라.
1: 택배 배송 추적 (어떠)/(어떻게) 해요?
1: 프로그래머 한 명 (그래구)/(그리고) 가끔씩 서류 업무에 대한 도움이 필요해요.
1: 오늘은 (다서)/(다섯) 시에 일어났어.
1: 그 강간 사건 재판이 (어재)/(어제) 중단되면서 화제를 불러일으켰어.
1: 당신을 위해서라면 (언재)/(언제) 어디서든 마다하지 않고 달려가요.
1: 이 사진은 (전예)/(전혀) 당신을 닮지 않았어요.
1: 기분 나쁘죠 (기래두)/(그래도) 전화해서 사정 말하면 이해하잖아요.
1: (그래니까)/(그러니까) 본인 거가 맞다는거죠?
1: (잣달어두)/(적어도) 대학생이라면 그만한 (근)/(것은) 알고 있을 (틴데.)/(텐데.)
1: 가기 싫지만 (가젱이)/(가지) 않으면 안 되는것 같아요.
1: (그닷하게)/(그렇게) 하겠습니다 켈리 씨.
1: (어째문)/(어쩌면) 저토록 예쁠까.
1: 결과가 (보구)/(보고) 범위에 미치지 않아요.
1: 그 분에게 제 (말쌈)/(말씀) 좀 잘 해 주십시오.
1: 거기는 (입새)/(입구) (래노니)/(이니) 안으로 들어오십시오.
1: 이 로맨틱 코미디 영화는 (오래)/(올해) 안에 개봉될 예정이야.
1: 그는 (지)/(자기) 아들을 의사가 되게 했어.
1: 제삼자는 (잠자쿠)/(잠자코) 있어라.
1: 신문은 사실을 전달하는 (거루다)/(것으로) 생각하는데 의심하고 보는 (기)/(것이) 좋을 거야.
1: 열쇠는 (가주구)/(가지고) 나왔어?
1: 적선한 집에는 (반다시)/(반드시) 여경이 있어.
1: 끊지 (마고)/(말고) 기다려 주십시오.
1: 많은 사람이 지적하는 바와 같이 그의 실패는 판단력의 결여가 그 원인이야.
1: 헤어질 때 당신이 한 말은 (상구)/(아직) 생생히 기억하고 있어.
1: (함)/(한번) 수고해 주십시오.
1: (매음)/(마음) 쓰지 마세요.
1: (증말루)/(정말로) 받아들이더라.
1: 일 없으니 조금도 (극정)/(걱정) 말게.
1: (아이)/(아니) 내가 너를 (그닷하게)/(그렇게) 대한 적 있어?
1: (게따가)/(이따가) 꼭 준다니까.
1: 나는 남동생이 (하나기)/(하나) (있아요.)/(있어요.)
1: (생전)/(좀처럼) 긴장하거나 화를 내지 않아.
1: (거래)/(그래) 꼭 놀러갈께.
1: 이 (자래)/(나무) 인형은 어떻습니까?
1: 나무들이 (땀떼밭)/(잔디밭) 위로 (장다지)/(길게) 그림자를 드리우고 있었어.
1: (요주움)/(요즈음) (와가주)/(와서) 그와는 사이가 떠졌어.
1: 가능하다면 (올제)/(내일) (아참)/(아침) 9시에 호텔 레스 토랑에서 만나기로 하지요.
1: (지가)/(제가) 올 때 가져다 드릴 것 있으세요?
1: 잘됐어요.그들이 우리가 요청한 계약서의 (벤경)/(변경) 사항을 수락했어요.
1: 그것뿐이 아니야 법률 회사에서 (아쭈)/(아주) 좋은 조건으로 입사 제의 받았다고 하더라.
1: (저)/(저기) 저 여성분이 먹고 있는 (기)/(것이) 무엇입니까?
1: 종류에 (따러)/(따라) 세별하고 있어.
1: (함벗타드라문)/(하마터면) 불이 날 뻔했었지.
1: 이 사전은 (누)/(누구) 것입니까 (그근)/(그건) 김 군 것인데요.
1: 알아요 (갠데)/(그런데) 저는 밤에 일을 해야 되기 (때메)/(때문에) 볼 수가 없었어요.
1: 오 (거래)/(그래) 잘 지켜보라고.
1: 스펠링이 (어떠)/(어떻게) 되죠?
1: 오 (그렁이)/(그런) 생각이 들었군요.
1: 서른여섯 (그래니까)/(그러니까) 가만 이사람 그사람 아냐?
1: 이상한 소리가 그들을 (달기살)/(소름) 끼치게 했어.
1: 여행자들은 (해뜩)/(꼬박) 일주일 동안 눈 속에 갇혀 있었어.
1: 그 프로그램들은 (오래)/(올해) 12월까지 계속돼요.
1: 하지만 (지낸번)/(지난번) (여)/(여기) 오셨을 땐 길을 잃어 버리셨잖아요.
1: 저 김선생님 (이거)/(이것) 맞나요?
1: 다른 속셈이 (논다.)/(있다.)
1: 대통령의 연설은 정기적으로 국영 신문에 (그대루)/(그대로) 전재돼.
1: 온몸을 (소루)/(서로) 부딪치는 역투였어.
1: (지낸번)/(지난번) 여기에서 다진 고기를 샀는데 (쪼매)/(조금) 상했더군요.
1: (먼)/(무슨) 말인지 알잖아.
1: 우리 가족은 (오날)/(오늘) 첫 가족사진을 찍었어.
1: 뉴욕의 날씨는 (상구)/(아직) 너무 나쁘진않아.
1: 아니오 (전예)/(전혀) (그재)/(그렇지) 않아요.
1: (간날)/(옛날) 고민 계속 (가주구)/(가지고) (있아요.)/(있어요.)
1: (그치만)/(그렇지만) 부모님이 항상 널 무섭게 혼내잖아.
1: 전 아르바이트로 신문배달을 하구 (있아요.)/(있어요.)
1: 이번에 선글라스를 (새루)/(새로) 샀는데 어때 어울리니.
1: 이 노래는 (무지)/(무척) 강약이 뚜렷해.
1: (인재)/(이제) 곧 그쪽에 닿을 무렵인가.
1: 햇빛이 방에 (들구)/(들고) 있어서.
1: 오늘은 (먼)/(무슨) 바람이 불어서 왔나.
1: 그들 (전다지)/(전부) 얼마입니까?
1: (어야)/(아야) (인재)/(이제) 글렀구나.
1: (어데서)/(어디서) 계산합니까?
1: (잣달어두)/(적어도) 내가 알기로는.
1: (진뗑이)/(진짜) (그닷하게)/(그렇게) 생각한다면 실제로 걸어 봐라.
1: 그날 (오라벙이)/(오빠) 아는 (성)/(언니) 만나러 간다고 했는데 연락도 잘 안됐고.
1: 진귀한 여러 (가젱이)/(가지) 물건을 가방에서 꺼내놨어.
1: 당신이 나한테 (얼매나)/(얼마나) 큰 의지가 되어주는지 모르죠?
1: (그렁이)/(그런) 이름 가지신 분은 없으세요.
1: 폭우는 (석반)/(저녁) 일곱시쯤 공항을 강타하여 결빙 방지 작업도 (곰방)/(금방) 소용 없게 되었어.
1: (오날)/(오늘) 오후에는 비가 올 것 같아요?
1: 드라이브웨이에 있는 빨간 벤즈가 집에 (누거)/(누가) 있어는 걸 알려주는 것이었어.
1: (그렁이)/(그런) 얘기는 그만둬.
1: (오날)/(오늘) 된장국의 건더기는 뭐야?
1: (이래)/(이렇게) 하면 두 점을 통과하는 선이 작성돼어?
1: 폭격 소리가 수마일 (뒈져두오라이)/(끝까지) 들렸어.
1: 남편이랑은 (어데서)/(어디서) 알게 되었어요?
1: 여보게들 (장깐)/(잠깐) 기다려 (여)/(여기) 뭔가 이상한데.
1: 이 사업도 (찌덕찌덕)/(그럭저럭) 쓸 만한 (기)/(것이) 될 것 같아.
1: 이쯤하고 (장깐)/(잠깐) 중간 휴식을 취하자.
1: (인재)/(이제) 의견은 다 나온 것 같아 (실실)/(슬슬) 결론을 내자.
1: 그가 과연 (오날)/(오늘) 올까요?
1: 나는 (지굼)/(지금) (아쭈)/(아주) 우울해.
1: 그 프로젝트는 정부 정책과 (완정이)/(완전히) 일치해.
1: (고인돌)/(늙은이) 주제에 짙은 화장이라니 (아이구)/(아이고) 망측해라.
1: (오날)/(오늘) (지가)/(제가) 실수투성이네요.
1: 가족에 (대하야)/(대하여) 말해 주세요.
1: 이남자요 (겡찰서)/(경찰서) 강력반 이남자라구 했어요.
1: (이른)/(일흔) 살에 테니스라니 혈기 왕성하시군요.
1: 우주 왕복선이 (지굼)/(지금) 막 발사되고 있어.
1: (저래)/(저렇게) 억척같은 사람은 처음이야.
1: 저 산에 이쪽과 저쪽으로 맞뚫린 (기럭지)/(길이) 있어.
1: 이해 안 되는 부분이 있으면 주저하지 (마고)/(말고) 질문해 주세요.
1: 잘 (있아요)/(있어요) 몸 건강하게.
1: (음석)/(음식) 맛이 (예즌)/(예전) 같지 않아요.
1: (먼)/(무슨) 새로운 이야기라도 있습니까.
1: (그대루)/(그대로) 올라오십시오.
1: (그래니까)/(그러니까) 내게는 내 인생관이 있는 걸요.
1: (불나게)/(열심히) 공부하고 (마음껀)/(마음껏) 놀아라.
1: 오늘밤 쇼를 보러 (가젱이)/(가지) 않겠어요?
1: 당신은 (얼매나)/(얼마나) 자주 운동을 하세요?
1: 그녀는 평소와 달리 화장을 하구 안절부절 못하며 외출했어.
1: (먼처)/(먼저) 세관 신고서를 작성해주세요.
1: (다서)/(다섯) 살에 부모와 사별한 어린이.
1: (도독)/(도둑) 일당은 도망갈 준비를 하구 있었어.
1: 그 테러범이 항복하자 (마카)/(모두) 안심했어.
1: (바루)/(바로) (지굼)/(지금) (우떤)/(어떤) 일을 하기 위해 노력하겠다고 결심하기 전까지는 (아모)/(아무) 일도 이루어질 수 없어.
1: 여자가 (그닷하게)/(그렇게) 조심성이 없어서 어떡하니?
1: (올제)/(내일) 날씨가 어떻습니까?
1: 이번 신호에서 우회전하면 되는 (거러지?)/(거지?)
1: (머)/(무엇) (때메)/(때문에) 살고 있는 것일까.
1: 에 이 사람아 (그기)/(그게) (먼)/(무슨) 꼴인가?
1: 심심하면 성경 한 구절도 (보구.)/(보고.)
1: (오날)/(오늘) 저녁에 한 시간 좀 내어 주시겠어요?
1: 목록이 필요하신 분은 천 원 (귀신딱지)/(우표) 동봉하여 신청하시라.
1: 강물이 (거우)/(거의) 둑을 넘을 기세야.
1: 영어를 몇 년 동안 배웠니 충분히 가능할 (틴데.)/(텐데.)
1: 그 보고서는 엄연한 사실들에 근거를 (두구)/(두고) 있어.
1: (어여)/(어서) 올라오십시오.
1: (어데)/(어디) 가는 길이야?
1: 집에서 금붕어를 길러 볼까 하는데 (어떠)/(어떻게) 생각해?
1: (함)/(한번) 사정을 해보면 어떨까?
1: 관련된 동물들의 복지는 (기껀해야)/(기껏해야) 부착적인 문제일 뿐이야.
1: 그 두 남자들은 그들이 부동산 재벌이라는 (거루다)/(것으로) 더 유명해.
1: 과음한 (기)/(것이) 병의 진티가 되었어.
1: 나는 (완정이)/(완전히) 정장을 차려입었어.
1: 상대는 (가작껀해야)/(고작해야) 어린애가 아니냐.
1: (올제)/(내일) (이리루)/(이리로) 오도록 전달해 주십시오.
1: (보채)/(채찍) 자국이 그의 (등애)/(등에) 나타나 있었어.
1: (지굼)/(지금) 딱 좋은거같아요.
1: 당신은 (어떠)/(어떻게) 새 직장을 구하셨어요?
1: 질문에 맞지 않는 대답을 할 때 (자꼬)/(자꾸) 묻게 되죠.
1: 그에게는 (상구)/(아직) 귀여운 데가 있어.
1: 오 (어머야라)/(어머나) 이거 (얼매)/(얼마) 하는지 보세요.
1: 시간이 없으니까 (빨라당)/(빨리) 타라는군.
1: (까시)/(가시) 없는 장미는 없어.
1: 아 (여개서)/(여기서) (벨루)/(별로) 안 멀어요 (어떠)/(어떻게) 설명해야 할까.
1: (이러이)/(이런) 쉬운 문제도 못푸는 거냐?
1: 기계는 공장에서 (거낭)/(그냥) 잠자고 있어.
1: 하루라도 (빨라당)/(빨리) 가야 할지라.
1: (거낭)/(그냥) 장난 쳤을 뿐이야.
1: 무단 결석의 문제는 (인재)/(이제) 초등학교들에까지 확산되고 있어.
1: 김 신부라니 (어는)/(어느) 김 (심비)/(신부) 말이요?
1: 그 날은 다른 예정이 (있아요.)/(있어요.)
1: (오날)/(오늘) 아침에는 엄마가 제일 좋아하는 도자기도 깨뜨렸어.
1: 거실은 침실로 갈 수 (있이)/(있게) 되어 있어.
1: (어짼지)/(어쩐지) 서먹서먹하네요.
1: 그녀의 아내가 소문을 퍼트리고 다니는 꼴은 (증말)/(정말) 꼴사나워요.
1: (갬)/(그럼) 다음 기회에 모일 수 있겠죠.
1: 영화라도 (보구)/(보고) (오느라.)/(오너라.)
1: 다른 부분은 (똥)/(아무것도) 완성되지 않았지만 배는 뼈대가 완성되었어.
1: 매일 (아참)/(아침) 몇 시에 집에서 나가요?
1: 소스 (그래니까)/(그러니까) 야채에 옷을 입힌다고 생각하면 되겠죠?
1: (누거)/(누가) 일본에서 야구를 제일 잘합니까?
1: 눈이 (와가주)/(와서) 은세계가 되었어.
1: 저는 (마날)/(마늘) 소스가 되게 맛있더라구요 추천드릴게요.
1: 그것은 지금으로서는 (전예)/(전혀) 쓸데가 없어.
1: 겸손함의 시간은 (인재)/(이제) 끝났어.
1: 당신은 그가 거기에서 무엇을 하구 있었는지 알고 있습니까?
1: 소문을 듣고 전국에서 (모예)/(모여) 들더라.
1: (그렁이)/(그런) 시시한 일로 성내지 말게나.
1: (어는)/(어느) (기럭지)/(길이) 가장 빠릅니까.
1: (니도)/(너도) 겁나서 (그렁이)/(그런) 거잖아.
1: 사람을 안다는 (근)/(것은) 그의 얼굴을 아는 (기)/(것이) 아니라 그의 마음을 아는 거야.
1: (거낭)/(그냥) 앞만 똑바로 보며 살아가야지.
1: 잠시 동안 나는 (아모)/(아무) 말도 할 수 없었어 나는 그저 서서 바라볼 수밖에 없었어.
1: 이 물건은 (어데서)/(어디서) 구하셨습니까.
1: 그 영화는 전체적으로 (그닷하게)/(그렇게) 느껴졌어.
1: 가장 힘센 사람이라고 해서 항상 가장 (오랍드리)/(오래) 사는 (근)/(것은) 아니야.
1: (핵교)/(학교) 버스를 타고 갈 거야.
1: 그것의 눈에서 꼬리까지 (마카)/(모두) 줄무늬로 되어 있어.
1: 좌우간 (함)/(한번) 해볼게.
1: 로마 제국은 대부분의 유럽 국가를 (지)/(자기) 지배하에 두었어.
1: 그는 책 두 권을 (몽조리)/(모조리) 베끼려더라.
1: 일행이 (마카)/(모두) 몇 분이시죠?
1: 그 정치가는 세계를 구원하려는 높은 이상을 (가주구)/(가지고) 있어.
1: 제 (츳인상)/(첫인상) 어떤가요?
1: 제니가 듣기 실력을 늘리기 위해 (어떠)/(어떻게) 공부해 왔는지 알고 있니?
1: 옛날도 (간날)/(옛날) (아쭈)/(아주) 까마득한 옛날의 일이에요.
1: 그 (예자)/(여자) 매우 아름답던데.
1: (증말)/(정말) 친절하시네요.
1: (그글)/(그걸) 테이프로 (단다이)/(단단히) 붙이지 않으면 우체국에서 받아주지 않을거야.
1: 간섭할 것 없이 (그대루)/(그대로) 놓아두어라.
1: 어렸을 때 (버터)/(부터) 달리기를 잘 하셨나 봐요?
1: 너 (망이)/(많이) 컸다.
1: 좀더 (오랍드리)/(오래) 쓸 수 없겠어요 휘발유를 내가 채워 넣더라도.
1: 시험 준비 (때메)/(때문에) 진력을 다 빼서인지 기운이 하나도 없어.
1: 음식은 남기지 (마고)/(말고) 다 먹지 않으면 안 돼요.
1: (예자)/(여자) 따윈 (전예)/(전혀) 관심 없어.
1: 세상의 (소태맛)/(쓴맛) 단맛을 골고루 맛보았어.
1: 평소에 (우떤)/(어떤) 음악을 듣니?
1: (어재)/(어제) 학교에서 유학생의 (모둠)/(모임) 이 있었어.
1: (쪼매)/(조금) 더 싼 (근)/(것은) 없습니까?
1: 산소에 (대하야)/(대하여) 강한 친화력을 갖는 원소.
1: 세월이 가니 (제발루)/(저절로) 늙어지네그려.
1: 어려운 사람에게는 (그택)/(늘) 마음을 써야 해.
1: 선생님은 낙서를 (누거)/(누가) 했는지 자백하기를 기다리고 있어.
1: 그 외계인들이 (우떤)/(어떤) 외계인들인지를 알아내는 (기)/(것이) 가장 중요한 문제이야.
1: (거낭)/(그냥) 만사가 다 짜증났어.
1: 두 나라는 여러 해 동안 (소루)/(서로) 불신해 왔어.
1: (올제)/(내일) 손님이 오신다는데 (먼)/(무슨) 음식을 만들까?
1: 채소값은 계절에 (따러)/(따라) 달라.
1: 그 에세이의 제목은 내용과 (벨루)/(별로) 관련이 없었어.
1: 그 배구 선수는 강한 장타를 (가주구)/(가지고) 있어.
1: (핵교)/(학교) 가는 날은 정상적으로 시작되었어.
1: (딴따라)/(연예인) 생얼 사진이란 사실 (전다지)/(전부) 생얼 화장을 한 거야.
1: 그는 친구를 따라잡기 위해 노력하고 (있아요.)/(있어요.)
1: 사무용품 주문하려면 (누구인데)/(누구한테) 말해야 돼요?
1: 번호를 잘 못한 (기)/(것이) 아닐까요?
1: 직원은 (마카)/(모두) 몇 명이에요?
1: 너 (지굼)/(지금) 제정신이야?
1: (느와)/(너와) 나의 생각은 그 정도로 동떨어져 있어.
1: (우떤)/(어떤) 일을 하구 (기서요?)/(계세요?)
1: (여개서)/(여기서)디스크란 모든 종류의 컴퓨터 데이터 저장 매체를 의미한 거라서.
1: 부질없이 혀끝을 (골고먹다.)/(놀리다.)
1: (엿장사마음대루)/(제멋대로) 하게 하지는 않겠어.
1: (갬)/(그럼) (지굼)/(지금) 친부모님들은 뭐하셔?
1: 스테로이드 주사를 맞으니 (아쭈)/(아주) 묘한 느낌이었어.
1: (오날)/(오늘) 밤 기온은 영상일 (거루다)/(것으로) 예상되서.
1: 아폴로의 예언은 (인재)/(이제) 완벽히 실현됐어.
1: (인재)/(이제) 너 스테이지 나갈 준비된 것 같아.
1: (도독)/(도둑) 고양이를 집에서 내쫓았어.
1: (그기)/(그게) (먼)/(무슨) 부탁인데요?
1: (지굼)/(지금) 들고있는거 (혹예)/(혹시) 술이에요?
1: 나는 선약이 (있아요.)/(있어요.)
1: (마대)/(지팡이) 없이 (혼저)/(혼자) 걸을 수 있을 정도까지 회복되었어.
1: 아 그랬구나 (거낭)/(그냥) 나는 술을 안마시면 잠이 잘 안와서 왠만하면 먹고 자는 편이라서 (거래.)/(그래.)
1: 이 열차는 이천십오년 운행될 (거루다)/(것으로) 기대되고 있어.
1: (어재)/(어제) 왔던 사람이 또 와 있어.
1: 친구는 (우떤)/(어떤) 분이에요?
1: (이근)/(이건) 좋은 책이야.
1: 여자가 시계를 (보구)/(보고) 있어.
1: 그 최근의 안 좋은 날씨는 그 농민 사회에 대가를 치르게 하구 있어왔어.
1: 도둑은 (우떤)/(어떤) 집에 침입하기 전에 배회하고 있었어.
1: 문제를 (인나쿠다.)/(일으키다.)
1: 그 모든 (근)/(것은) (마카)/(모두) 내 잘못이었어.
1: (일루절루)/(이리저리) 돌려 말하는 건 (그마둬)/(그만둬).
1: 혈관미인을 엄청 의식하는 거 같아요. (바지씨)/(남자) 분들 되게 혈관이 통통하고 직선일때 되게 눈에 밟혀요.
1: 당분간 (여)/(여기) 계시라니까요.
1: 웬일로 (그닷하게)/(그렇게) 기분이 들떠 있으세요?
1: (우떤)/(어떤) 종류의 계좌를 개설하고 싶으세요?
1: (이건)/(이것은) 중국제는 아니군요.
1: (즈)/(저희) 집에 오셔서 저희랑 차 함께 드시지요.
1: 제일 마음에 드는 (거루다)/(것으로) 고르십시오.
1: (그렁이)/(그런) 건 내게는 아뭏지도 않으니까 걱정하지 마라.
1: 그거 (언재)/(언제) 시작해?
1: 귀에 익은 (우임)/(웃음) 소리.
1: 국회 의원은 (언재나)/(언제나) 환영해요.
1: 그 세미나는 (어떠)/(어떻게) 시작할 것인지에 대해 살짝 다루었지.
1: (그닷하게)/(그렇게) 노엽게 생각지 마십시오.
1: 의심이 (완정이)/(완전히) 없어졌다.
1: 내 방이 엘리베이터에 너무 (가깜이)/(가까이) (인데)/(있는데) 바꿀 수 있을까요?
1: 그 확증이 없는 보고서는 사기의 증거를 (가주구)/(가지고) 있어는 평판이 있어.
1: 예매소가 (어데)/(어디) 있나요?
1: (그래구)/(그리고) 한국어가 다른 언어보다 같은 뜻을 가진 단어가 (훨)/(훨씬) 많아서 어렵지 않나요?
1: (새루)/(새로) 시작한 일은 어때 재밌어?
1: (저딴)/(저런) 선정적인 포스터는 어린이에게는 보면 좋지 않아.
1: 로마는 (할루)/(하루) 아침에 이루어진 (기)/(것이) 아니라는 말도 있잖아.
1: (마카)/(모두) 나와서 맞서라.
1: 지금은 육체가 정신을 지배한다 머리로는 하지 말아야지 하는데도 몸이 움직일 때가 (있아요.)/(있어요.)
1: (이러이)/(이런) 메마른 땅에서 (머이)/(무엇이) 나오겠느냐?
1: 그는 (마참내)/(마침내) 슬픔을 극복했어.
1: 카터 씨가 (오날)/(오늘) 오후 이사회 때 사임을 발표할 거라는 소문이 있던데요.
1: 혹 내 자식은 아닐까 (하구.)/(하고.)
1: 비가 눈이 되어 내리고 (있아요.)/(있어요.)
1: 엄마한테 야단맞아서 (그닷하게)/(그렇게) 지르퉁하니?
1: 지역 대회는 (여개서)/(여기서) 열려.
1: 사건이 해결되어서 그 사건 (때메)/(때문에) 구겨졌던 마음이 풀렸어.
1: (핵교)/(학교) 농구 팀은 시내에서 가장 훌륭한 팀 중 하나였어.
1: 네가 우리 모두를 (얼매나)/(얼마나) 겁나게 했는지 모르겠니?
1: (오루)/(옳게) 사신 거예요.
1: (먼처)/(먼저) 결혼을 해라 사랑은 자연히 생기게 되어 있어.
1: 아니오 여권이 한 달 뒤에 만료되기 (때메)/(때문에) 여권을 (새루)/(새로) 만들기 전까지는 비자를 발급해 줄 수 없대요.
1: 한 열 권 남아 (있아요)/(있어요) 근데 판매가 시작된 후로 (부출)/(날개) 돋친 듯이 팔리고 있거든요 원하시면 한 권 예약해 놓을게요.
1: (장깐)/(잠깐) (소벤)/(소변) 좀 (보구)/(보고) 올게.
1: 그 소설은 천구백오십년에 있었던 (실지)/(실제) 사건에 영감을 받았어.
1: (드디여)/(드디어) 대망을 이루었어.
1: (이러이)/(이런) (근)/(것은) 말도 안되.
1: 아이의 장래를 생각해 (보개.)/(보게.)
1: 영문이다 보니까 (아모래두)/(아무래도) 분장도하고 연극하고 노래도 부르고 그래요.
1: 괜찮습니다 (망이)/(많이) 먹었어요.
1: 내 일이 급한데 (지굼)/(지금) 남의 걱정하게 됐어?
1: (전다지)/(전부) 저에게 맡기세요.
1: (지가)/(제가) 문자로 계속 보내드렸잖아요 그것도 몰라요?
1: (우떤)/(어떤) 술을 좋아하십니까?
1: (오날)/(오늘) 본 사이니까 그럴 수 잇죠 (저)/(저기) 앞에서 (장깐)/(잠깐) 앉았다가 갈까요.
1: (그렁이)/(그런) 어처구니없는 일이 (어데)/(어디) 있나.
1: (상구)/(아직) 할 말이 남았니?
1: 시험공부를 (어떠)/(어떻게) 해야하는지 말해줬었거든.
