1: 내 (맴)/(마음) 속엔 태양이 가득해요.
1: 더 (양신)/(많이) 사랑하는 것 외에 (딴)/(다른) 사랑의 치료약은 없어.
1: 이만한 상처에 (무신)/(무슨) 엄살이야?
1: 수줍은 (대끼)/(듯이) 돌아서서 뒷손으로 편지를 전해 주었어.
1: 더욱 (날래)/(빨리) 해라.
1: (오늘에는)/(오늘은) 사월 스무날이야.
1: (날래)/(빨리) 타거나 내리거나 하세요.
1: 날 (간대루)/(설마) 진짜 첩보원 이라고 말하는거에요?
1: 자네는 (오눌)/(오늘) 운수대통이군 (금메.)/(그래.)
1: 나머지는 세계의 (딴)/(다른) 나라에서 온 관광객들이야.
1: (고라재마는)/(그렇지만) 분한걸요.
1: (이녁)/(당신) 직업이 뭐니?
1: (시방)/(지금) 잘 하고 있으니까 걱정말고 있으세요.
1: 나 (시방)/(지금) 저기압이야.
1: 언제까지 이 일을 할 수 있을까 하는 생각을 (양신)/(많이) 해요.
1: 나머지는 (달부)/(모두) 여러분에게 달려있어요.
1: 다들 (그러코롬)/(그렇게) 하고 있어요.
1: 너 (시방)/(지금) 만으로 생일도 안 지났지?
1: 성공하려면 (먼첨)/(먼저) 성실해 야지.
1: (상구도)/(아직도) 몸에 열기가 있어.
1: 에 이 사람아 그게 (무신)/(무슨) 꼴인가?
1: 여러분은 항상 더 (양신)/(많이) 성취하려고 노력해야 해요. 이전에 아무리 잘 해 냈다 할지라도.
1: 야외에 있는 것을 (너머)/(너무) 좋아하는 사람들 중 하나.
1: 백금을 준다 해도 (고런)/(그런) 일은 못 하겠네.
1: 사람들이 지금의 저와 비교하면서 (대구)/(자꾸) 보여줘요.
1: (저러이)/(저런) 사람과는 상종하지 마라.
1: (오눌)/(오늘) 일은 이만 하자.
1: 뭐니 해도 먹는 (거이)/(것이) 제일이야.
1: 중학교 때 처음으로 좋아한 여자였어요 우연히 오랜만에 만나 결혼까지 (을매)/(얼마) 걸리지도 않았어요.
1: 날씨가 (너머)/(너무) 안 좋아져서 그들은 되돌아와야 했어.
1: 낯익은 얼굴이 (양신)/(많이) 있어.
1: 승부 따위는 (잔생이도)/(조금도) 안중에 두지 않어.
1: 절대 입 (한데)/(밖에) 내지 않기로 맹세할께요.
1: 대사가 (모지리)/(바보) 같아.
1: 아 그 정도면 멀지 않네요 한 달 주차료는 (얼매나)/(얼마나) 해요?
1: (얼매나)/(얼마나) 넣어 드릴까요?
1: 기업들이 일자리를 줄이고 정부가 예산을 삭감하고 있는 (거이)/(것이) 현실이야.
1: 응 (오늘에는)/(오늘은) (무신)/(무슨) 특별한 날인가?
1: 일이 바쁘기 (땀새)/(때문에) 유유자적하고 있을 시간이 없어.
1: (얼매나)/(얼마나) 돈이 먹히느냐?
1: 인생에서 조금만 (느직히)/(늦게) 온다면 청춘은 이상적일 거야.
1: 글쎄요 제가 (오눌)/(오늘) 세시에 한가하긴해요.
1: 하늘에 맹세코 나에게는 (잔생이도)/(조금도) 부끄러운 데가 없어.
1: 햇빛이 사정없이 우리 위로 (대차게)/(강하게) 내리쬐었어.
1: 타이탄 아룸은 끔찍한 냄새를 (가꼬)/(가지고) 있는 꽃이예요.
1: 그녀는 (오눌)/(오늘) 휴무인데요?
1: 그 (하난)/(많은) 돈을 다 얻다 썼느냐?
1: 허리가 잘록한 (간나.)/(여자.)
1: (여그)/(여기) 정말 운동하기 좋은데 가자 아얏 또 넘어졌네.
1: 그 평결은 (연신)/(연방) 대법원에서 기각되었어.
1: 헤어지는 방법 여러 (가젱이가)/(가지가) 있겠지.
1: (오눌)/(오늘) 밤의 주연은 참으로 기분 좋은 자리였어.
1: 그들은 (남어)/(남의) 눈을 피하여 만났어.
1: (시방)/(지금) 시간에는 (아매)/(아마) 차가 꽤 막힐 거에요.
1: 소매가 (너머)/(너무) 긴데 좀 고쳐주시겠습니까?
1: 슬픈 사실은 어린이들이 (데우)/(매우) 취약하다는 점이야.
1: 넌 낭비가 (너머)/(너무) 심해 알다시피 돈은 (지절루)/(저절로) 생기는 게 아냐.
1: 날씨가 (너머)/(너무) 안 좋아서 우리가 집에 있는 게 나을 뻔 했어.
1: 진실과 참기름은 언제나 물 (욱에)/(위에) 뜨더라.
1: (핑허니)/(곧장) 앞으로 가다가 첫 번째 모퉁이에서 오른쪽으로 도세요.
1: 나는 (오눌)/(오늘) 가게에서 돈을 진짜 (양신)/(많이) 썼어 그래서 돈이 한 푼도 없어.
1: 열여덟살부터 (핸데)/(했는데) (시방)/(지금) 칠십일세니까 오십년이 넘었죠.
1: 그녀한테 바람맞았다고 (다써)/(다섯) 시간 동안이나 기다렸단 말이야.
1: 그를 위해서 (양신)/(많이) 도와주었어 그런데도 그는 나를 배신했어.
1: 알아요 내 말은 이 점을 최우선으로 고려해 볼 필요가 있다는 얘기예요 이 문제를 간과하면 결국엔 돈이 더 (양신)/(많이) 들 거예요.
1: 작가님도 나도 (시방)/(지금) (너머)/(너무) 바쁘잖아.
1: (고런)/(그런) 같잖은 일을 (가꼬)/(가지고) 말다툼을 하니?
1: (오늘에는)/(오늘은) 이만 끝낼까요?
1: 슬라이드라이더는 어린이들을 위한 (새끄데기)/(새로운) 발명품이에요.
1: 우리들이 (우짼)/(어떤) 문제에 부딪혔을 때 그것을 해결하려는 적극적인 태도가 중요해.
1: 스타일은 좋은데 (딴)/(다른) 색으로 있어요?
1: 가파른 인도가 (너머)/(너무) 비좁아서 그들이 나란히 걸을 수가 없었어.
1: (제우)/(겨우) 휴가를 얻었어.
1: 그건 (워데서)/(어디서) 살 수 있습니까?
1: 뭐하냐니 (당아)/(아직) 사건은 안끝났어.
1: 이런 이건 (너머)/(너무) 심하군 그래도 뭐.
1: (너머)/(너무) 심각하게 그러지 말아요.
1: 눈이 튀어나올 (망쿰)/(만큼) 꾸지람을 듣고 있네.
1: 이 이야기는 (딴)/(다른) 기회에 해 주지 않겠나.
1: (운제)/(언제) 또 오랍니까.
1: (그러코롬)/(그렇게) 분해하지 마라.
1: 우린 해변에서 (맹금)/(방금) 돌아왔어.
1: 그가 말한 (거이)/(것이) 다 거짓은 아니고 어느 정도 맞는 것도 있어.
1: 부인도 함께 (오시갸우.)/(오세요.)
1: 대통령이 (오눌)/(오늘) 오후에 기자 회견을 할 거야.
1: 난 (고런)/(그런) (야그)/(이야기) 못 들었는데.
1: 떡이라든지 엿이라든지 (달부)/(모두) 쌀로 만든 음식이야.
1: 썬탠 회사는 자외선이 위험하지 않고 (댑대)/(오히려) 건강에 좋다고 말했어.
1: 신호등이 나올 때까지 똑바로 (개개.)/(가십시오.)
1: (이녁)/(당신) 내셔널 뱅크 이용하죠 (고기)/(거기) 좋아요?
1: 어제 밤에 (무신)/(무슨) 일이 있었던고?
1: (하이간)/(하여간) 우리 둘은 잘 맞지 않는 것 같아.
1: 그 배에는 (상구도)/(아직도) 짐이 적재되고 있었어.
1: (핵교)/(학교) 축구부에서는 끝나고 나면 항상 우유하고 빵을 줬어요 아 저거 먹고싶다하는데.
1: (우짼)/(어떤) 좋은 생각이라도?
1: 당신은 멋진 성격을 (가꼬)/(가지고) 계시네요.
1: 그로 (하야금)/(하여금) 가게 하라.
1: (열로)/(여기로) 오신 목적이 무엇입니까?
1: 단어를 (양신)/(많이) 외워야 합니까?
1: (심든)/(힘든) 하루였네요.
1: 그 판매원은 (데우)/(매우) 설득력 있는 대화술을 (가꼬)/(가지고) 있었어.
1: (오늘에는)/(오늘은) 날씨가 좋으니 밖에서 놀아라.
1: (잔생이도)/(조금도) 때묻지 않은 소녀.
1: 그 이야기는 (하난)/(많은) 사람들을 감동시켰어요.
1: (당아)/(아직) 여기까지밖에 못 외웠어?
1: (하먼)/(그럼) 아주 맛있었어.(여그)/(여기) 멕시칸 음식은 다 (마시와.)/(맛있어.)
1: 그가 (맹금)/(방금) 그녀에게 (그러코롬)/(그렇게) 심한 말을 했는데도 어떻게 그녀는 (그러코롬)/(그렇게) 분별 있게 처신할 수 있지?
1: 조사단은 (낼)/(내일) 이곳을 향발할거야.
1: 그 도둑은 금을 (가꼬)/(가지고) 달아났어.
1: 프랜치 프라이 큰것으로 (가꼬)/(가지고) 갈 거예요.
1: 가요프로그램을 (양신)/(많이) 좋아해요.
1: 멋진 의상을 차려 입은 두 처녀가 좀 수줍은 (대끼)/(듯이) 두 손으로 얼굴을 가리고 나왔어.
1: 경력이 (하난)/(많은) 사람들을 따라잡을 수 있겠어요?
1: (새북)/(새벽) 공기가 아스스해.
1: 지난주부터 폴이 안보이네 (무신)/(무슨) 일이지 물어볼 말이 있는데.
1: 그 (간나)/(여자) 배우는 상을 손에 들고 의기 양양한 얼굴로 서 있었어.
1: 원래 다니던 길은 집과 들판 (한데)/(밖에) 없잖아요.
1: 나리타에서 신주쿠로 가는 것 (땀새)/(때문에) 목이 아팠어요.
1: 완전히 바랜 책 (페토.)/(표지.)
1: 미안 해요. (너머)/(너무) 힘들어요 또 (고라고)/(그리고) 있네.
1: 한 (까지)/(가지) 이유가 아닐거야 그냥 (그러코롬)/(그렇게) 된 것 같아.
1: (여그)/(여기) 스테이크는 정말 대단해요.
1: 여보 당신이 애써 번 돈을 (그러코롬)/(그렇게) 낭비할 순 없어.
1: (우째문)/(어쩌면) 파티에 가기 전에 너희집에 들릴 수도 있을 것 같은데?
1: (고런)/(그런) 말을 하여도 속지 않어.
1: 택시 운전하신지는 (얼매나)/(얼마나) 되셨어요?
1: (이녁)/(당신) 생각대로 하시오.
1: 실상은 이렇다 (하난)/(많은) 한국 학생들은 사교육에 의존하는 것 말고는 선택의 여지가 없어.
1: (우짼)/(어떤) 경향의 책을 좋아합니까?
1: (지리기)/(길이) (너머)/(너무) 막혀 지각했어.
1: 돈을 (가꼬)/(가지고) 오셨는지.
1: 그 사람이 (무신)/(무슨) 저지레를 쳤다고 야단이냐.
1: 아빠 (너머)/(너무) (날래)/(빨리) 가요 속도 좀 줄여 주세요.
1: 됐어 이게 자유야 이제 좀 편해지려고 (핸데)/(했는데) 이게 뭐야?
1: (이녁)/(당신) 자신에게 (고라고)/(그리고) (이녁)/(당신) 자신에 대해 정직할 수 있는 용기를 가지세요.
1: (고런)/(그런) 서름서름한 짓은 그만하자.
1: 이 (점방)/(상점) 카드 결제 되나요?
1: (낼)/(내일) 날씨는 어떨까요?
1: (마춤)/(마침) 혜란이가 대답을 하려던데.
1: 아 그게 뭐냐면 말 하기가 (쪼간)/(조금) (그란디.)/(그런데.)
1: (워데서)/(어디서) 그것을 살 수 있습니까?
1: 그가 돌아오면 미스터 강에게 전화해 (도라고)/(달라고) 전해 주십시요.
1: 그 후에 약간 오토바이 관련된 일을 (핸데)/(했는데) 친한 형 동생들이랑 의류같은 것도 만들고 했엇어요 근데 그만 뒀어요.
1: 대통령은 권력 남용은 (우짼)/(어떤) 상황에서도 절대 용서될 수 없어고 확고히 말했어.
1: (너머)/(너무) (양신)/(많이) 마사지 않으면 괜찮을 거야.
1: 이 난국에 당하여 우리는 (우째)/(어찌) 해야 되는가?
1: (당아)/(아직) 옛날 실력 안 죽었어.
1: 왜 (대구)/(자꾸) 똑같은 말을 해 미안하다고 했잖아.
1: 지하철이 (너머)/(너무) 붐벼서 다음 걸 타기로 했어.
1: 야채를 (양신)/(많이) 먹기 시작했더니 몸 상태가 좋아요.
1: 사업 첫머리부터 사고가 나서 참 (재수바리가)/(재수가) 없구나.
1: 우리가 씨피알을 경각심을 (가꼬)/(가지고) 배워야 하지 않나요?
1: 글쎄요 좀 (하난)/(많은) 것을 요구하시는 것 같군요.
1: 나는 정치라고는 (전연)/(전혀) 몰라.
1: 네가 아무리 (소락떼기)/(큰소리) 쳐 봤자 못할걸.
1: (고런)/(그런) 숙맥같은 소리는 하지도 마라.
1: 내 차 (어데)/(어디) 고장 났을까?
1: (하먼)/(그럼) 컴퓨터에도 그 내용을 바꿔야겠네요 컴퓨터에는 지불 기한이 육십일로 되어 있어서 미불이라고 나오거든요.
1: 최근에 (그러코롬)/(그렇게) 들은 노래 중에 좋은 노래 있었어요?
1: 이천십이년에 (아부지)/(아버지) 돌아가셨어요.
1: (하먼)/(그럼) 너가 (아부지)/(아버지) 병원에 (맨날)/(매일) 가니?
1: (고런)/(그런) 일은 (좀해)/(좀처럼) 없어.
1: 그에 대한 노여움은 씻은 (대끼)/(듯이) 사라졌어.
1: 이 만화는 (가직한)/(가까운) 미래에 한국에서도 방송될 거야.
1: 지불한 돈이 안 아까울 (망쿰)/(만큼) 서비스가 확실하군.
1: 신은 정직한 사람의 (맴)/(마음) 속에 있어.
1: (원체)/(워낙) 꼬장꼬장한 사람이라 (고런)/(그런) 부탁은 들어 줄 것 같지 않아.
1: 음이 (너머)/(너무) 높아요.
1: 우리게는 (사괘)/(사과) 고장이야.
1: (연연히)/(매년) 이맘때 수영장가의 바람은 매혹적이야.
1: 이 길로 (핑허니)/(곧장) 가시오.
1: 좋은 레스토랑을 알고 있는데 같이 (까지)/(가지) 않겠습니까?
1: (우짼)/(어떤) 방법을 쓸까.
1: (가마이)/(가만히) 있으면 중간이나 (까지.)/(가지.)
1: (얼러)/(어서) 돌아오세요.
1: 네 여기요 아니 근데 빵 굽는 기계를 직접 테스트 해보실려고 빵을 (가꼬)/(가지고) 오신겁니까?
1: 프로젝트를 (오부뎅이)/(전부) 망쳐서 그 건은 취소돼야 할 거야.
1: 고래는 (데우)/(매우) 고통스러워 하고 있어.
1: (너머)/(너무) 놀라지 마 애런이 (맹금)/(방금) 해고됐대.
1: (당아)/(아직) 그 여자는 오지 않았어.
1: 이 지분을 파는 것은 불가능해 차라리 장부에서 지우는 (거이)/(것이) 낫겠네.
1: (아매)/(아마) 집에서 청소를 할 거예요.
1: (암상토)/(아무렇지도) 않으니 안심해요.
1: 이 복숭아는 확실히 입체감 표현을 (쪼간)/(조금) 더 연습해야 할까요?
1: 친숙한 (대끼)/(듯이) 부르더라.
1: (너머)/(너무) 무리하지 마세요.
1: (저지레)/(잘못) 짚었어 그는 (하마)/(벌써) 약혼했는걸.
1: 선생님이 (디게)/(몹시) 학생을 꾸짖었어.
1: (오눌)/(오늘) 날씨가 어떻습니까?
1: 당신은 휴가를 (달부)/(모두) 사용했습니까?
1: 허벅지가 단지 (쪼간)/(조금) 욱신거려.
1: 그 연구의 분석결과는 (하난)/(많은) 사람들의 눈길을 끌었어.
1: 그래도 (질래)/(오래) 해온 바둑인데 (전연)/(전혀) 안하세요?
1: 비 (땀새)/(때문에) 강이 범람했어.
1: 눈보라 (땀새)/(때문에) 지방의 전기 공급이 엉망이 됐어.
1: 그 (사램)/(사람) 폐인 다됐어.
1: (그러코롬)/(그렇게) 쉽게 미안하다고 하지 마세요.
1: 오지랖 넓은 (소래기)/(소리) 말아요.
1: 티비의 위기는 (시방)/(지금) 시작됐다고 보는거에요?
1: 비상구 표시 아래에 있는 문을 통해서 (핑허니)/(곧장) 가라.
1: (데우)/(매우) 달아요.
1: (이기)/(이것이) 부모의 (자슥)/(자식) 사랑에 눈이 먼 행동 이라는 것이겠지요.
1: 내 안에서 뭔가가 폭발했어 (하먼)/(그럼) 엿이나 먹어라.
1: 그 주의 공무원이 (반공일)/(토요일) 사망들을 확인해 주었어.
1: 가위가 펼쳐진 책 (욱에)/(위에) 있어.
1: 결혼얘기를 하기엔 (너머)/(너무) 이른 거 같아.
1: 그 무기는 (이따가)/(나중에) 피고의 집에서 발견되었어.
1: 난 (무신)/(무슨) 일이 있어도 움직이고 싶지 않아.
1: 가장 (양신)/(많이) 받는 질문이 뭐죠?
1: (고기)/(거기) 젊은이 거들어줘.
1: 그 배는 (나블)/(바람) 방향에 따라 항해했어.
1: (곡석)/(곡식) (나달)/(낟알) 주워 먹네.
1: 사람이 좀 경망스러워서 그렇지 (맴)/(마음) 하나는 비단결 같은 놈이야.
1: 대학교 다니면서 (고런)/(그런) 것도 몰라?
1: (맹금)/(방금) 열쇠를 손에 들고 있었는데.
1: 요즘은 공해 (땀새)/(때문에) 밤하늘에 별을 보기가 힘들어요.
1: (하먼)/(그럼) 아이스크림 사주세요 라고 말해봐.
1: 그가 참석하는 (거이)/(것이) 필요한 상황이었어.
1: (여그)/(여기) 앉아도 되겠습니까?
1: (야그)/(이야기) 좀 나눌 수 있을까요?
1: (남어)/(남의) 앞에서 (고런)/(그런) 소리를 하다니 상식이 좀 모자라는 것 같군요.
1: 그 진실은 (딴)/(다른) 모습만이 더 (하난)/(많은) 문제를 지닌다는 거야.
1: 전화 (몇행부)/(몇번) 한 걸로 왜 이리 화를 내요?
1: 레스토랑과 술집들이 (저닉)/(저녁) 여섯시 삼십분인데도 사람들이 미어터질 것 같아.
1: 넌 어느 (핵교)/(학교) 학생이니?
1: (남어)/(남의) 속을 통 몰라주는군.
1: (상구도)/(아직도) 공연하세요?
1: 가장 (양신)/(많이) 아는 사람이 가장 적게 믿는다더라.
1: 어린아이를 혼자 (한데)/(밖에) 내보내면 위험해.
1: 상황은 대통령이 (얼매나)/(얼마나) 취약한지 보여주고 있어.
1: 문제가 (대구)/(자꾸) 심각해져서 우리는 혼자 그걸 해결할 수 없었어.
1: 꼭 하게 해 (도라고)/(달라고) 열정을 다하여 부탁했어.
1: (가작)/(기껏) 한다는 짓이 그 모양이냐?
1: 하지만 몇 (까지)/(가지) 반대 제안을 해서 우리 법률팀에서 검토해 봐야 할 거예요.
1: 그 (한데)/(밖에) 또 필요하신 건 없으십니까?
1: (고런)/(그런) 임무들의 긍정적인 영향 또한 주목되었어.
1: 신맛을 좋아하시면 식초를 (양신)/(많이) 넣으세요.
1: 그 (내미)/(냄새) (땀새)/(때문에) 정말 짜증나.
1: (시방)/(지금) (지무시구)/(주무시고) 계신데요 깨워 드릴까요?
1: 그 나라의 나머지는 그들의 (거이)/(것이) 될 거야.
1: 제가 (여그)/(여기) 있는 진짜 이유는 도움을 구하기 위해서이에요.
1: (이녁)/(당신) 계산이 틀린 것 같은데요.
1: 산이 높은들 (얼매나)/(얼마나) 높겠느냐.
1: 날짜와 시간은 (운제)/(언제) 입니까?
1: 영수증은 테이블 (욱에)/(위에) 있는 책 바로 밑에 있어.
1: 짙은 화장을 한 (간나.)/(여자.)
1: 콘택트 렌즈용 용액이 (어데)/(어디) 있습니까?
1: 네 (재수바리)/(재수) 안했어요.
1: (딴)/(다른) 사람의 공책을 베껴서는 안 돼.
1: 그 (다리깽이)/(다리) 내가 지었어요.
1: (오늘에는)/(오늘은) 우편물이 늦어.
1: (오눌)/(오늘) 날씨는 (그러코롬)/(그렇게) 춥지 않구나.
1: (이녁)/(당신) 사무실로 전화를 할까요?
1: (고람)/(그러면) 잘 들어보세요.
1: 나머지는 (그러코롬)/(그렇게) 중요하지 않아요.
1: 그 발전소에서 만들어지는 힘은 (가직한)/(가까운) 농가들에서 사용돼.
1: 부모의 위신을 추락시키는 짓은 절대로 하는 (거이)/(것이) 아니야.
1: (달부)/(모두) 너한테 일임할 테니 잘 부탁하네.
1: 잠깐 (야그)/(이야기) 좀 할 수 있을까요?
1: 상점은 (시방)/(지금) 틀림없이 열려 있을 거야.
1: 이 집의 구조는 (데우)/(매우) 단순해.
1: 공사현장의 소음 (땀새)/(때문에) 미치겠어.
1: (무신)/(무슨) 말도 안 되는 소리야 차가 이렇게 쌩쌩 달리는데.
1: 가장 (양신)/(많이) 들었던 질문은 무엇인가요?
1: (어데)/(어디) 가는 길이었어요?
1: 돈을 받을걸 (무담시)/(괜히) 거절했구나.
1: 문제의 현실은 (맨날)/(매일) 게임을 하고 싶어하는 상습 도박꾼들이 많다는 거야.
1: 요 몇년 사이에 몸이 (양신)/(많이) 상했군.
1: (달부)/(모두) 찬성했어.
1: 그 소도시가 내 취향에는 (너머)/(너무) 혼잡했어.
1: 흥 (제우)/(겨우) 이것뿐야.
1: 이거 약간 (시방)/(지금) 어색한데?
1: 슬픈 영화를 보고 (간나)/(여자) 친구가 울었어요.
1: (무신)/(무슨) 일이 일어나던 난 네 편이야.
1: 숙제를 마치고 (제우)/(겨우) 한숨 돌렸어.
1: (저닉)/(저녁) (죄석)/(식사) 전에 술 한 잔 하실래요?
1: (상구도)/(아직도) 다 안됐어?
1: 무대에는 (낭)/(나무) 의자랑 식탁이 가득해.
1: 내가 제일 (먼첨)/(먼저) 보는거야.
1: (우짼)/(어떤) 사람에게서 들었어.
1: (아깨)/(아까) 전화했더니 안 받더라구요.
1: 이 터널을 (댕기는)/(다니는) 기차는 시속 이백킬로미터까지 달릴 수 있을 것으로 예상돼요.
1: 당신은 (우짼)/(어떤) 악기를 연주하십니까?
1: (얼러)/(어서) 요점을 말해 봐.
1: 알았어 난 이역을 맡기 위해 (지안)/(지난) 두 달 동안 밤낮 연습만 했어.
1: 병자는 (하마)/(벌써) 유언장으로 신변 정리했어.
1: 어젯밤 (느직히)/(늦게) 겁에 질린 얼굴을 하고 돌아왔어.
1: 테니스 골프 (고라고)/(그리고) 야구에 이르기까지.
1: (우째)/(어찌) 되었든 출발하자.
1: (할매)/(할머니) 손톱이 예뻐 손이 예뻐.
1: 이 일은 (진직)/(진작) 고백했어야 (핸데.)/(했는데.)
1: (아부지)/(아버지) (여그)/(여기) 해산물 되게 유명하대요.
1: (딴)/(다른) 사람을 납득시키는 것은 말할 것도 없고 나 자신도 그걸 믿지 않을 거야.
1: (잔생이도)/(조금도) 재미없는걸.
1: (오눌)/(오늘) 신문은 다 보았어.
1: (머리깡)/(머리카락) 색의 비밀은 우리의 디엔에이에 있어.
1: (사무)/(계속해서) 삼십도 넘고 있어.
1: 이것은 (쪼간)/(조금) 화려해요.
1: 증상은 (이따가)/(나중에) (지절루)/(저절로) 없어져요.
1: 이건 또 (무신)/(무슨) 조화냐.
1: (저지레)/(잘못) 거신 것은 아닌가요.
1: 그 연사는 소개를 필요로 하지 않을 (망쿰)/(만큼) (너머)/(너무) 유명했어.
1: 그 문제는 (당아)/(아직) 오리무중이야.
1: (상구도)/(아직도) 거기에 살고 계십니까.
1: 그것은 (만구에)/(도대체) 어찌 된 영문인가.
1: 그 식당의 탁자는 모양이 (달부)/(모두) 정사각형이더군요.
1: (시방)/(지금) 금방 시작했어.
1: (이녁)/(당신) 뭘 그리 꾸물거리고 계세요?
1: (달부)/(모두) 사고 싶어하고 있지요.
1: (데우)/(매우) 정치한 세공.
1: 자 공부는 그만하고 (얼러)/(어서) 자거라.
1: 바다에서 나는 해초나 육지에서 채소 등에는 여러 (까지)/(가지) 비타민이 함유되어 있는 것 같아요.
1: 결과가 어떻게 됐는지 (이따가)/(나중에) 내게 알려줘.
1: 뭐니 뭐니 해도 도망치는 (거이)/(것이) 제일이야.
1: (평상)/(평생) 초코만 먹기 대 (평상)/(평생) 치즈만 먹기 둘중 고르라면?
1: 거기에 (얼매나)/(얼마나) 있었는데요?
1: 수화기가 전화기 (욱에)/(위에) 놓여 있어.
1: 연락을 했지만 (하마)/(벌써) 나간 후라서.
1: (먼첨)/(먼저) 패부터 떼지 (금메.)/(그래.)
1: (너머)/(너무) 재미있었어요.
1: (금메)/(그래) 있어 정말 긴장돼 망치면 안 되는데.
1: (시방)/(지금) 안 계시는데요 저쪽에 앉으셔서 약 이십분 정도만 기다려 주세요.
1: 난로가로 (가차이)/(가까이) 들어앉아라.
1: 제 아무리 선한 사람인들 (가마이)/(가만히) 있겠니?
1: 웨이트리스가 우리 음식을 아주 (느직히)/(늦게) 가져왔어.
1: (우째문)/(어쩌면) (그러코롬)/(그렇게) 운이 좋을까요.
1: 이 열차는 마치 그 물고기처럼 보이기 (땀새)/(때문에) 이런 이름을 갖게 되었어요.
1: (그러코롬)/(그렇게) 어려운 걸 몇 사람이 차를 마셔가며 얘기해서 되면야 (오직)/(오죽) 좋으랴?
1: (우짼)/(어떤) 일을 해도 (질래)/(오래) (까지)/(가지) 않아요.
1: 자 (여그)/(여기) 스크린을 봐주세요.
1: 지금까지는 예비선거가 공화당들 (땀새)/(때문에) 예측할 수 없었어.
1: (식전)/(아침) 일찍 일어난다더니 잠꾸러기구나.
1: 네가 각얼음을 다 (씨고)/(쓰고) 나서 제빙 용기를 다시 넣어 놓지 않았어.
1: (그러코롬)/(그렇게) 투덜거리지 말게.
1: (하난)/(많은) 아이들이 (핵교)/(학교) 운동장에 벌떼처럼 몰려있어.
1: 칭찬을 (하미)/(하면서) 머리를 쓰다듬어 주더라.
1: 탐욕 (땀새)/(때문에) 사람을 죽이다니 말도 안되.
1: 역까지 걸어서 (얼매나)/(얼마나) 걸립니까?
1: 시카고 역까지 (얼매나)/(얼마나) 남았는지 아십니까?
1: 저 (도채비)/(도깨비) 집은 (너머)/(너무) 무서워서 다들 혀를 내두른다니까.
1: 넌 (하마)/(벌써) 호텔 예약했지?
1: 교장은 (핵교)/(학교) 회의에서 연설을 했어.
1: 너 (맨날)/(매일) 집으로 걸어 다니지?
1: (그러코롬)/(그렇게) 생각하지만 왜요?
1: 그 상품의 질은 (데우)/(매우) 뛰어나.
1: 꼭 맞는 드레스를 몸에 두른 (간나.)/(여자.)
1: (맹금)/(방금) 팩스가 왔는데 독일어로 되어 있어서 (무신)/(무슨) 말인지 모르겠어요.
1: (달부)/(모두) 착석해 주십시오.
1: 야 (고기)/(거기) 너 (고런)/(그런) 시험에 합격했다고 괜시리 너가 멋진듯 착각 하지 마.
1: 가난한 사람은 자산을 모으고 싶어하였지만 (그러코롬)/(그렇게) 하지 못했어.
1: (오눌)/(오늘) 오후까지만 되면 괜찮아요.
1: 어떻게 (그러코롬)/(그렇게) 건강하십니까?
1: 넌 사진 (양신)/(많이) 찍었구나.
1: 하지만 (그러코롬)/(그렇게) 극단적으로 (까지)/(가지) 말자.
1: 사이즈 다음에 색상이요 (긍께)/(그러니까) 식탁보 파란색 대형이 아니라 식탁보 대형 파란색이라고 입력해야 돼요.
1: (그럼사)/(그렇다면) 어쩔 수 없어.
1: (하마)/(벌써) 추격대가 다가왔어.
1: (딴)/(다른) 옷에 맞춰 입기 좋은 셔츠.
1: (고라고)/(그리고) 현재는 (너머)/(너무) 춥네.
1: 주급은 (얼매나)/(얼마나) 받습니까?
1: 아는 (거이)/(것이) 힘이야.
1: 객관적인 전력으론 우리 팀이 (채도)/(훨씬) 우세했건만.
1: 사람들에게 (낭)/(나무) 또는 돌로 건물을 지으라고 조언해 주시겠습니까?
1: 그 기사가 우리 독자들에게는 미미한 관심거리 (한데)/(밖에) 되지 못할 거야.
1: (시나미)/(천천히) 하십시오.
1: 쇼핑 카트들이 (가지렁이)/(가지런히) 정돈되어 있어.
1: (오눌)/(오늘) 파도가 아주 좋더라.
1: 문제는 (시방)/(지금) 우리의 운명이 우리 손을 떠났어는 거야.
1: 일단 그 이야기는 (이따가)/(나중에) 하자.
1: (사램)/(사람) 둘이 이 나라에서 추방되었어.
1: 제 눈 똑바로 (체더보구)/(쳐다보고) 정식으로 하세요.
1: 호미와 (깽이)/(괭이) 벼를 베는 낫이 있어.
1: 토마토 묘목이 (오부뎅이)/(전부) 바이러스에 감염되었어.
1: 무릎을 (바쩍)/(바짝) 붙이고 담판해야 해.
1: 교지 가 (하난)/(많은) 사나이.
1: (그러코롬)/(그렇게) (질래)/(오래) 기다릴 수 없어요.
1: 이 (새끄데기)/(새로운) 처치법이 (얼매나)/(얼마나) 성공할까요?
1: 그건 (너머)/(너무) 어설퍼 차 막히는 건 서울에서 당연한 거잖아.
1: 일을 해서 돈을 버는 (거이)/(것이) 인생의 다는 아니야.
1: 장점을 (먼첨)/(먼저) 말씀을 드리자면 제품들의 품질이 더 균일해집니다 단점으로는 사람들 일자리가 줄어드는 점이 있겠네요.
1: 숨을 내쉬고 (시나미)/(천천히) 무릎을 (가심)/(가슴) 쪽으로 가져오세요.
1: 네가 나를 못 말리게 참견이 심하다고 생각한다는 것을 알고 있지만 사실은 네가 걱정이 돼서 (금메.)/(그래.)
1: (딴)/(다른) 사람을 위해 한 것은 자신을 위한 것이기도 해.
1: (하두)/(하도) 권하기에 마지못해 한 권 샀네.
1: (이녁)/(당신) 직업이 무엇입니까?
1: 책을 (양신)/(많이) 읽나요?
1: (얼매나)/(얼마나) 자주 낚시를 가십니까?
1: 빛난다고 (달부)/(모두) 금은 아니야.
1: 아 그게 (무신)/(무슨) 꽃이더라.
1: 목이 컬컬한데 맥주나 (한 따까리)/(한잔) 하세.
1: 성산은 (전연)/(전혀) 없어.
1: 제목은 페이지 바로 맨 (욱에)/(위에) 있어.
1: 그 두 개는 확실히 (데우)/(매우) (딴)/(다른) 거여서.
1: (제우)/(겨우) 손이 닿을 곳에 능금이 하나 열려 있어.
1: (점방)/(상점) 내 음악 코너를 폐쇄했어.
1: (시방)/(지금) 막 활동하고 있는 자발적인 예술가들을 다루는 잡지.
1: 그 불쌍한 고아는 안심하고 (가차이)/(가까이) 왔어.
1: 그 책의 강점은 뼈대 (한데)/(밖에) 없는 이런 주장에 살을 붙인다는 점이야.
1: 말씨까지 거리가 (얼매나)/(얼마나) 되지?
1: 계산이 (달부)/(모두) 얼마에요.
1: (허)/(충분히) 먹은 것 같아요.
1: (이녁)/(당신) 취향은 (우짼)/(어떤) 것입니까?
1: 그 보조기구는 일반적으로 (연연히)/(매년) 열리게 되어있어.
1: (알령하시우)/(안녕하세요) 검정구두 좀 보여 주세요.
1: 이 프로그램은 전세계 (하난)/(많은) 국가에서 방송돼.
1: 잠꼬대 같은 (소래기)/(소리) 하지 마.
1: 걱정하고 있던 종합 시험에 통과했어는 소식에 (제우)/(겨우) 안도했어.
1: 이걸 (카칼히)/(깨끗이) 해 주었으면 좋겠는데요.
1: (오늘에는)/(오늘은) 찌는 듯한 더위였어.
1: 별개라는 (거이)/(것이) 그의 질문에 대한 솔직한 대답이야.
1: 아니야 (그러코롬)/(그렇게) 생각하지마 그건 옳지않아.
1: (오늘에는)/(오늘은) 도미로 요리를 할건데요.
1: (금메)/(그래) 너희 집에 말해봐 그 다음은?
1: 티비가 종종 (지절루)/(저절로) 켜졌다 꺼지고 선반에서 물건들이 떨어져요.
1: (무신)/(무슨) 죄 지었어요?
1: 그 갑작스러운 상승은 (하난)/(많은) 이들을 놀라게 했었어.
1: (그란디)/(그런데) 코치님들은 제가 집에 있는 거 아니까 집으로 오시는거죠.
1: 만일 열차 시간에 대지 못하면 (먼첨)/(먼저) (가시우야.)/(가세요.)
1: (우짼)/(어떤) 순간에 사실을 알게 되었어.
1: 더 자세히 말씀해주세요 (무신)/(무슨) 뜻이지요.
1: 무상 수리 기간이 지났기 (땀새)/(때문에) 교체 비용을 지불해야 했어.
1: (금메)/(그래) 날 응원해주는 사람들을 위해.
1: (너머)/(너무) 공부하지 마라.
1: 미안한데요 (가꼬)/(가지고) 있지 않은데요.
1: (우짼)/(어떤) 성적을 받기를 기대하고 있니?
1: 저녁에는 (우짼)/(어떤) 걸 먹고 싶어?
1: 시련을 이겨내는 힘은 (이녁)/(당신) 내면에 있어요.
1: 내가 (그러코롬)/(그렇게) 말했지.
1: (이녁)/(당신) 피곤해 보이네요.
1: 아고 (딴)/(다른) 색상으로도 있나요?
1: 나이스 샷 당신이 이겼어요 (하먼)/(그럼) 이제 점수가 어떻게 되죠?
1: (고람)/(그러면) 이제부터 어떻게 하겠나.
1: (아척에)/(아침에) (느직히)/(늦게) 일어나서 지각을 했어요.
1: (얼매나)/(얼마나) 버셨어요?
1: 취미 생활은 정신 건강에 (징상스럽게)/(무척) 좋은 것 같아요.
1: 세수할 때는 목도 (카칼히)/(깨끗이) 닦아라.
1: 마시기만 하고 (잔생이도)/(조금도) 먹지 않어.
1: 내게 대하여 (우짼)/(어떤) 감정으로 있는가.
1: 제 걱정은 마세요 나 (독판)/(혼자서) 해낼 수 있어요.
1: 그 시위는 (지안)/(지난) 수요일에 시작됐어.
1: (고런)/(그런) 생각 없는 짓을 하지 마라.
1: 유료 주차장 보고 놀랐어요 시골에서는 (암디서나)/(아무데나) 주차할 수 있는데.
1: 서울은 돈내고 주차를 해야되나하는 생각이 들었어요.
1: (제우)/(겨우) 한 (다써)/(다섯) 살이 됐을까 말까 한 (반반한)/(예쁜) 소녀.
1: 국가는 그 소녀를 보호해 줄 수 (한데)/(밖에) 없어.
1: 이것의 가능성은 (데우)/(매우) 낮아.
1: (상구도)/(아직도) 생생하게 기억나.
1: (데우)/(매우) 맛있군요 당신이 만든 겁니까?
1: (시방)/(지금) 운이 나쁘면 다음엔 좋을거야.
1: 그들이 (운제)/(언제) 다시 고용이 될까 옛말에도 있듯이 (고람)/(그러면) 내 손에 장을 지지겠어.
1: 새해 복 (양신)/(많이) 받으십시오.
1: 아버님이 쌀 조금만 (도라고)/(달라고) 하셨어요.
1: (남어)/(남의) 집에서 들어온 것입니다만.
1: 알겠어요 판매업체들한테 견적표를 보내 (도라고)/(달라고) 하고.
1: 경리부에도 감가 상각비를 계산해 (도라고)/(달라고) 부탁해 놓을게요.
1: (이녁)/(당신) 날 때릴거야.
1: 그 정당의 잔류파들이 사실상 (당아)/(아직) 상당한 자산을 보유하고 있어.
