1: (우시개)/(우스개) 숫자놀이를 한번 해 봅시다.
1: 우리 (계갈이가)/(계모임이) 내달로 (밀구콰졌다미.)/(미루어졌다면서.)
1: 미끄럼을 타고 놀아서 (밍게지는)/(뭉개지는) 경우가 많았다.
1: 흙을 (밍기다.)/(뭉개다.)
1: (고목낭그)/(고목나무) (밑둥지도)/(밑동도) 캐서 다듬으면 괴목으로 좋다.
1: 이 운동장을 한 (바꾸)/(바퀴) 도는데는 오분은 실히 걸린다.
1: 흰 고무신은 잔치 집이나 장사 집에서 (바꾸케)/(바뀌어) 찾느라고 애먹는 경우가 많다.
1: 볏단을 나를 때는 (바소구리)/(소쿠리)가 필요 없으나 콩 단이나 꼴을 나를 때는 (바소구리)/(소쿠리)가 필요하다.
1: (걸금을)/(거름을) 져 나르려면 (바수구리)/(소쿠리) 안에다가 함석을 받쳐야 한다.
1: 꾸부러진 철사를 발구니(바르게 하다 바로 펴다) 그런 대로 쓰기는 쓰겠다.
1: 비누 (방굴)/(방울) 놀이를 어릴 떄 (마이)/(많이) 해봤소?
1: 과녁에 총알이 찐콩으로(정조준 되어) (배겠다.)/(박혔다.)
1: 던진 (돌삐이에)/(돌에) 참새가 맞았다.
1: 집구석에만 쳐박혀 있지 말고 배같(바깥 밖)에 좀 나가 놀아라.
1: 뛰거나 (걸는)/(걷는) (기)/(것이) 최고라고 (하다와.)/(합니다.)
1: 공이 (땐땐)/(단단)해 질 때까지 (벙그렇게)/(붕긋하게) 바람을 (넣으와.)/(넣으세요.)
1: 문방사우는 (조)/(종이) 붓 먹 (베루)/(벼루)를 말한다.
1: 바닷가에서 복쟁이(복어 복어새끼)를 낚았다.
1: 산에 (낭그하러)/(나무하러) (댕겼다.)/(다녔다.)
1: 낮에 (우딴)/(어떤) 약속을 잡았나?
1: 강가에서 (우딴)/(어떤) 물고기를 낚으려고?
1: 바다에서는 (우딴)/(어떤) 물고기가 낚이나?
1: 퉁소를 불고 (있잖소.)/(있습니다.)
1: 보초를 계속 비워싸사(계속 비워서) 혼냈다.
1: 등대에서 불빛이 (비치키니)/(비쳐지니) 길이 잘 보였다.
1: 어릴 때는 전투 (비향개가)/(비행기가) 공중에 많이 떠 다니면 불안해 지더구나.
1: 처음 (비향개)/(비행기)를 타보았다.
1: 저번에 (비향개)/(비행기)를 탔었다.
1: 어제 (비향개)/(비행기)를 놓쳤었다.
1: 밤에도 (비향개가)/(비행기가) 운행을 하나?
1: 수용인원이 많은 (비향개다.)/(비행기다.)
1: 너는 (빈달)/(비탈)에서도 잘 달리더라.
1: 이 밧줄을 (단디이)/(단단히) 잡고 계세요.
1: (빨주치기)/(딱지치기) 놀이는 재미있다.
1: 춤을 출 때 발이 (발페)/(밟히어) 아팠다.
1: 종이로 (빨주)/(딱지)를 만들어서 놀았지.
1: 적진에 가두킨(갇혀 있는) 사람을 빼내어 와야 한다.
1: 저곳에 갇힌 분을 (빼내콰)/(빼내어) 오기가 쉽지 않다.
1: 가마있는(가만히 있는) 사람을 때렸다.
1: 열려있는 (빼닫이)/(서랍) 좀 닫아라.
1: (빼람에)/(서랍에) 있는 필통하고 돈지갑을 (꺼내다와.)/(꺼내주렴.)
1: 씨름을 위해 좋은 (뻑대입니다.)/(덩치입니다.)
1: 유도선수들은 (뻑대)/(덩치)가 좋다.
1: 저 아이는 (뻑대)/(덩치)가 전혀 씨름선수 같지 않다.
1: 이 추운 날씨에 (배깥)/(바깥)에 나가서 놀아야 되겠나?
1: 뽄대가리(본 본때 멋 모습)가 없이 놀지 말고 좀 멋있게 놀아라.
1: 이 지붕은 (뿌가지지)/(부서지다) 않는다.
1: 이 보드는 십년이 되었는데도 (뿌가지지)/(부서지다) 않아서 좋다.
1: 어렸을 때 개구리를 (잡아봤나?)/(잡아보았느냐?)
1: 자네 (아들래미)/(아들)는 이번에 군입대를 했다면서?
1: 볼링핀을 (서쾄다.)/(서게 하였다.)
1: 물병을 던졌는데 일자로 (서쾄다.)/(서게 하였다.)
1: 가서 저 녀석을 불침번 (서콰)/(세워서)라.
1: 너는 적팀인데 어쩌다가 이쪽으로 (석게)/(섞여) 들어왔나?
1: 우리팀이 뒤도 안보고 밀다가 나만 백팀으로 (석게)/(섞여) 들어오게 됐다.
1: 산에 가서 (장지기)/(장작)를 해와라.
1: 오늘 등산은 비가 오는 것이 (매한)/(좋지 않은) 것 같다.
1: 비가 오는 것을 보니 오늘 등산은 (매한)/(좋지 않은) 것 (같다와.)/(습니다.)
1: (맹금)/(방금) 한 운동이 무엇인가요?
1: 두 사람이 (맹금까지)/(방금까지) 여기서 싸웠어.
1: 맞아 (맹금까지)/(방금까지) 나도 같이 구경했잖아.
1: (맹금)/(방금) 한 운동 이름이 무엇인가요?
1: 두 사람이 (맹금까지)/(방금까지) 여기서 싸웠는데 어느순간 사라졌어요.
1: 맞아요 (맹금까지)/(방금까지) 저도 같이 구경했잖아요.
1: 등산을 하려면 (먼)/(무슨) 장비가 필요하나?
1: 등산을 하려면 (먼)/(무슨) 장비가 필요한지 말씀해주세요.
1: 너가 (먼처)/(먼저) 가고 내가 엄호하겠다.
1: 자네가 (먼처)/(먼저) 출발하시게.
1: 자네가 (먼처)/(먼저) 이동하면 내가 뒤따라가겠네.
1: 두 사람이 어제 (멕살)/(멱살) 잡고 싸우던데?
1: 맞아 나도 어제 그 사람들이 (멕살)/(멱살) 잡고 싸우는 모습을 봤어.
1: 지금 화가 난다고 이렇게 (멕살)/(멱살)부터 잡으면 안되지.
1: 두 사람이 엊그제 서로 (멕살)/(멱살) 잡고 싸우더라고요.
1: 맞아요 저도 어제 그 사람들이 (멕살)/(멱살) 잡고 싸우는 모습을 봤어요.
1: 지금 이렇게 화가 난다고 (멕살)/(멱살)부터 잡으시면 안되지 않소?
1: 자동차 (멘허를)/(면허를) 따서 기분이 좋구나.
1: 어제 자동차 (멘허증)/(면허증)이 나왔는데 뿌듯하더라.
1: 자동차 (멘허를)/(면허를) 따서 기분이 너무 좋아요.
1: 어제 자동차 (멘허증)/(면허증)이 나온 것을 보니 당장 차를 사고 싶어요.
1: 이곳에 볼링핀을 (모다)/(모아)서 놔라.
1: 이곳에 볼링핀을 (모다)/(모아)서 세워 놓으세요.
1: 이곳에 볼링핀을 (모두콰)/(모아)서 놔라.
1: 이곳에 볼링핀을 (모두콰)/(모아)서 세워 놓으세요.
1: 이곳에 볼링핀을 (모와)/(모아)서 놔라.
1: 이곳에 볼링핀을 (모와)/(모아)서 세워 놓으세요.
1: 이곳에 볼링핀을 (모톼)/(모아)서 놔라.
1: 이곳에 볼링핀을 (모톼)/(모아)서 세워 놓으세요.
1: 이곳에 볼링핀을 (몰과)/(모아)서 놔라.
1: 이곳에 볼링핀을 (몰과)/(몰아)서 세워 놓으세요.
1: 모든 사람들이 배드민턴을 더 (하게끄름)/(하게끔) 여러가지 방면으로 홍보를 해보세.
1: 더 많은 사람들이 우리 식당에 방문 (하게끄름)/(하게끔) 여러가지 방면으로 홍보를 해보죠.
1: 모든 사람들이 배드민턴을 더 (하게시리)/(하게끔) 여러가지 방면으로 홍보를 해보세.
1: 더 많은 사람들이 우리 식당에 방문 (하게시리)/(하게끔) 여러가지 방면으로 홍보를 해보죠.
1: (축구하과)/(축구하고) 풋살을 하고 싶어.
1: (축구하과)/(축구하고) 풋살을 하고 싶지 않으세요?
1: 전반전 경기 중에 (하마)/(벌써) 십골이나 넣다니.
1: 전반전 경기 중에 (하마)/(벌써) 십골이나 넣다니 승리는 따놓았네요.
1: 전반전 경기 중에 (하매)/(벌써) 십골이나 넣다니.
1: 전반전 경기 중에 (하매)/(벌써) 십골이나 넣다니 승리는 따놓았네요.
1: 전반전 경기 중에 (하머)/(벌써) 십골이나 넣다니.
1: 전반전 경기 중에 (하머)/(벌써) 십골이나 넣다니 승리는 따놓았네요.
1: (학상예비군)/(학생예비군) 신청은 어디서 해?
1: (학상예비군은)/(학생예비군은) 어디서 신청하나요?
1: 자동차 (할로)/(하루) 보험은 얼마정도 될까?
1: 자동차 (할로)/(하루) 보험은 얼마정도 되는지 혹시 아세요?
1: 자동차 (할루)/(하루) 보험은 얼마정도 될까?
1: 자동차 (할루)/(하루) 보험은 얼마정도 되는지 혹시 아세요?
1: 자동차 (할리)/(하루) 보험은 얼마정도 될까?
1: 자동차 (할리)/(하루) 보험은 얼마정도 되는지 혹시 아세요?
1: (핵상)/(학생)예비군 신청은 어디서 해?
1: (핵상)/(학생)예비군은 어디서 신청하나요?
1: 자전거 타는 법을 (가르체줄)/(가르쳐줄) 수 있어?
1: 자전거 타는 법 좀 (가르체주실)/(가르쳐주실) 수 있으세요?
1: 자전거 타는 법을 (갈체줄)/(가르쳐줄) 수 있어?
1: 자전거 타는 법 좀 (갈체주실)/(가르쳐주실) 수 있으세요?
1: 자전거 타는 법을 (갈촤줄)/(가르쳐줄) 수 있어?
1: 자전거 타는 법 좀 (갈체주실)/(가르쳐주실) 수 있으세요?
1: 자전거 타는 법을 (갈춰줄)/(가르쳐줄) 수 있어?
1: 자전거 타는 법 좀 (갈춰)/(가르쳐)주실 수 있으세요?
1: 자전거 타는 법을 (갈케줄)/(가르쳐줄) 수 있어?
1: 자전거 타는 법 좀 (갈케)/(가르쳐)주실 수 있으세요?
1: 오늘은 있는 (심껏)/(힘껏) 달려서 달리기 일등을 꼭 하겠어.
1: 있는 (심조잣껏)/(힘껏) 달려서 꼭 일등을 해보렴.
1: 총을 (꼬누다.)/(겨누다.)
1: (꼰투)/(권투)선수 주먹에 (꾸둑살이)/(군살이) 배겼다.
1: 유도를 하는 사람은 상대편을 (꼴매때래)/(내팽개쳐) 넘기는 기술이 좋다.
1: 저 사람은 장기 바둑을 참 (꾹죽이다.)/(좋아하다.)
1: 병을 낫구다라미(나은 즉시) 된 운동을 하면 되겠나?
1: (내리바탕)/(내리막길)에서는 자전거를 탈 때 속도를 줄여야한다.
1: 야구 구경중 공이 철장을 (넝과)/(넘겨) 왔다.
1: 안주도 많이 남았으니 더 (노더가게.)/(놀다가게.)
1: 줄다리기 할때는 줄을 잘못 (노으이까)/(놓으니까) 다쳤다.
1: 내가 그냥 (논다이까네.)/(논다니까.)
1: 아이가 점프를 너무 높게해서 사람들이 깜짝 (놀리다가.)/(놀래더라.)
1: 공기알이 (다서)/(다섯)개 있어.
1: (닷줄)/(동아줄) 당기기 해봤니?
1: 저 아이는 (달구박질을)/(달리기를) 잘하다.
1: (달구박질이)/(달리기가) 느리니 잡히는거 아니니.
1: (달구박질이)/(달리기가) 빨라야 한다.
1: 저 선수 (달구박질이)/(달리기가) 엄청 빠르다.
1: (달구박질이)/(달리기가) 빨라서 일등을 했어.
1: 줄다리기 할때는 줄을 잘 (댕게)/(당겨)야되.
1: (미칠)/(며칠)연습했다고 실력이 늘더라.
1: (맨싸디이)/(맨몸)운동 할 줄 알아?
1: 얼굴을 한번 (봐좌야)/(봐주어야) 힘이나지.
1: 경기를 (가봐좌야)/(가봐주어야) 열심히 하지.
1: 이 운동장을 한 (바꾸)/(바퀴) 도는데는 얼마나 걸리나?
1: 축구 (좋아하와?)/(좋아하시나요?)
1: 어제 축구를 (했아야.)/(했어요.)
1: 손흥민이 공을 (쪼 넣었어.)/(집어 넣었어요.)
1: 운동량을 (쬐금씩)/(조금씩) (늘콰)/(늘려)보자.
1: (할마이랑)/(할머니랑) 보다 체력이 안 좋아.
1: 저 (여나는)/(녀석은) 운동을 요즘 안하더라고.
1: (뭔)/(무슨) 화장을 그렇게 계속해?
1: 균형이 안잡혀서 (찌부뚱하다.)/(기우뚱하다.)
1: 저 선수는 영점이 초 차이로 은메달을 따서 너무 (아까바.)/(아까워.)
1: 저 선수는 일초 차이로 동메달을 따서 너무 (아까바)/(아까워)요.
1: 저 선수는 영점이 초 차이로 은메달을 따서 너무 (아꽈.)/(아까워.)
1: 저 선수는 일초 차이로 동메달을 따서 너무 (아꽈)/(아까워)요.
1: 저 선수는 영점이 초 차이로 은메달을 따서 너무 (아꾸와.)/(아까워.)
1: 저 선수는 일초 차이로 동메달을 따서 너무 (아꾸와)/(아까워)요.
1: (아따)/(이따) 배드민턴 하기로 했어.
1: (아따)/(이따) 산책하기로 했어.
1: (아따)/(이따) 탁구를 하기로 했어요.
1: (아따)/(이따) 산책하려는데 같이 하실래요?
1: 그네에 (안지콰놓고)/(앉혀놓고) 밀어줬어.
1: 그네에 (안지콰놓고)/(앉혀놓고) 밀며 놀아줬어요.
1: 그네에 (안체)/(앉혀)놓고 밀어줬어.
1: 그네에 (안체)/(앉혀)놓고 밀며 놀아줬어요.
1: 그네에 (앉체)/(앉혀)놓고 밀어줬어.
1: 그네에 (앉체)/(앉혀)놓고 밀며 놀아줬어요.
1: 그네에 (안촤)/(앉혀)놓고 밀어줬어.
1: 그네에 (안촤)/(앉혀)놓고 밀며 놀아줬어요.
1: 그네에 (앉촤)/(앉혀)놓고 밀어줬어.
1: 그네에 (앉촤)/(앉혀)놓고 밀며 놀아줬어요.
1: 그네에 (안치콰)/(앉혀)놓고 밀어줬어.
1: 그네에 (안치콰)/(앉혀)놓고 밀며 놀아줬어요.
1: 우리 (앗다)/(나중에) 배드민턴 같이 하자.
1: 우리 (앗다)/(나중에) 탁구 같이 해요.
1: 우리 (앗다가)/(나중에) 배드민턴 같이 하자.
1: 우리 (앗다가)/(나중에) 탁구 같이 해요.
1: (얀중)/(나중)에 꼭 저 산도 올라가봐야지.
1: 우리 (양증에)/(나중에) 배드민턴 같이 하자.
1: 우리 (양증에)/(나중에) 탁구 같이 해요.
1: (양증에)/(나중에) 꼭 저 산도 올라가봐야지.
1: 우리 (얘증에)/(나중에) 배드민턴 같이 하자.
1: 우리 (얘증에)/(나중에) 탁구 같이 해요.
1: (얘증에)/(나중에) 꼭 저 산도 올라가봐야지.
1: 우리 (얜중에)/(나중에) 배드민턴 같이 하자.
1: 우리 (얜중에)/(나중에) 탁구 같이 해요.
1: (얜중에)/(나중에) 꼭 저 산도 올라가봐야지.
1: 우리 (얭중에)/(나중에) 배드민턴 같이 하자.
1: 우리 (얭중에)/(나중에) 탁구 같이 해요.
1: (얭중에)/(나중에) 꼭 저 산도 올라가봐야지.
1: 축구하기 좋은 장소가 (어다)/(어디에) 있나?
1: 축구하기 좋은 장소가 (어다)/(어디에) 있는지 아시나요?
1: (어데로)/(어디로) 가서 축구 할까?
1: 족구를 하려는데 (어데로)/(어디로) 가야 돼?
1: (어데로)/(어디로) 가서 족구 할까요?
1: 축구를 하려는데 (어데로)/(어디로) 가서 해야 되나요?
1: (어둘로)/(어디로) 가서 축구 할까?
1: 족구를 하려는데 (어둘로)/(어디로) 가야 돼?
1: (어둘로)/(어디로) 가서 족구 할까요?
1: 축구를 하려는데 (어둘로)/(어디로) 가서 해야 되나요?
1: 낚시를 할때는 줄을 (땡겠다)/(당겼다) 늦췄다 해야한다.
1: 야구공을 (떤지다.)/(던지다.)
1: 패스할때 공을 잘 (떤재)/(던져)야지.
1: 게임할때 눈에 잘 (띠케)/(띄어)게되면 금방 죽더라.
1: 아르바이트도 (쇠가면서)/(쉬어가면서) 해야지.
1: (쇠기가)/(쉬기가) 눈치 보여.
1: 아르바이트 하다가 불이 붙어서 옷을 (태와)/(태워) (먹었잖소.)/(먹었다오.)
1: 아르바이트 시간이 (질어요?.)/(길어요.)
1: 너무 (질면)/(길면) 직장을 구하는게 조효.
1: 전단지 아르바이트를 옛날에는 손에 들고 걸어 (댕겠으.)/(다녔어.)
1: 요새는 (질마지고)/(짊어지고) 자전거 타면서 던지더라고.
1: 전야는(저 녀석은) 아르바이트 하다가 힘들면 (예나같이)/(여자같이) 손톱으로 (호잡는)/(호비는)놈이잖소.
1: 손님이 많지 (않다와.)/(않다오.)
1: (머를)/(무엇을) 열심히 (하와?)/(하나요?)
1: 일이 다 끝났는데 (거서)/(거기서) (머하와?)/(뭐하십니까?)
1: 저기 저 (물쿵디이)/(물웅덩이)를 좀 (메꽈)/(메워)봐라.
1: 숫돌에다 (멘도기를)/(면도기를) 갈아라.
1: (멩주)/(명주)실을 (낼라면)/(만들려면) 우타하와(어떻게 하나요)?
1: 돈이 (몬재리면)/(모자라면) 언제든지 (내인데)/(나한테) (오나라.)/(오너라.)
1: 쓰레기를 (몽창)/(몽땅) (뫄다가)/(모아다가) 나가 (태와비레라.)/(태워버려라.)
1: 저기 저 (늘기이)/(늙은이) (무군)/(무거운) 짐을 들어줘라.
1: (이짚)/(볏짚)으로 엮어 매달아놔라.
1: (장지기)/(장작)을 때라.
1: (장지기)/(장작)를 (무재놓다.)/(쌓아놓다.)
1: 이 (뭉테기)/(뭉치)는 너무 크니 좀 작게 (망글어라.)/(만들어라.)
1: 보리가마라도 (미다)/(메다) (좌야)/(주어야)겠다.
1: 좀 (단디이)/(단단히) 지고 갈 수 없나?
1: 그 짐은 (무구우이)/(무거우니) 여럿이 (나놔서)/(나누어서) (미케)/(메어) 가자.
1: 벌건 대낮(낮 동안)에 일도 안한다.
1: 낫을 한 가락 (벼름하는)/(벼리다)데는 (얼매)/(얼마)씩 받소?
1: 오래된 (고목낭기를)/(고목나무를) (베콰내라.)/(베어내라.)
1: (벨로)/(별로) (심들이지)/(힘들이지) 않았다.
1: 보리밭을 갈게 (보섭)/(보습)을 좀 (메와나라.)/(메워놓아라.)
1: 진종일 물건을 팔았으나 (본전치기)/(본전장사) 밖에 못했다.
1: 쓰레기를 (봉다리에)/(봉지에) 담아라.
1: 일꾼을 (부레)/(부려) 먹다.
1: 그 (무구운)/(무거운) 짐을 부롸(부리어 내려)놔라.
1: 이것은 영 파이니(좋지 않으니) (부롸)/(내려)놔라.
1: 한 차 (실고)/(싣고) 온 짐을 (부루는데)/(내려놓는데) 얼마나 걸리더냐?
1: 이것을 끝내려면 (울매나)/(얼마나) 걸리더냐?
1: 다 (부루다)/(내려놓다) 보니 한나절이 넘더군.
1: 그 짐은 (마구재비로)/(마구잡이로) (부르지)/(내려놓지) 마라.
1: (찬찬히)/(천천히) (부라야)/(내려야) 한다.
1: 이고 있는 보따리를 (여다)/(여기다) (부리콰)/(내려) 놔라.
1: 핸드폰을 (부롸)/(내려) 놔라.
1: 보따리를 (부롸)/(내려) 놔라.
1: 남은 돈이 (얼매)/(얼마) 안 되더라.
1: 돈방석에 (올라앉지겠구나.)/(올라앉겠구나.)
1: (빗잘기로)/(빗자루로) 마당을 쓸어라.
1: 방안을 (빗잘기로)/(빗자루로) 쓸어라.
1: 저 토담을 (부사)/(부수어) 없애라.
1: 시멘트 담장을 (할라나?)/(하겠는가?)
1: 돈이 (모키지)/(모여지지) 않는구나.
1: 지금 (우딴)/(어떤) 일을 하고 있나?
1: 면장님이 (노상)/(계속하여) 부른다.
1: 저분을 너가 (바라지)/(수발)를 잘해드려라.
1: 저기로 가서 (비스가이)/(비스듬히) 서 있어라.
1: 이것을 (비스가이)/(비스듬히) 들어봐라.
1: 저 쓰레기통을 (비와)/(비워)서 와라.
1: 가서 (빗자리로)/(빗자루로) 거실 좀 쓸어라.
1: 불을 좀 비추케(비쳐지게 비춰지게) 봐라.
1: 불빛이 더 멀리 (비추쿠게)/(비치게) 가로등을 좀 더 높이 매달아라.
1: 망가진 것을 (곤치느라고)/(고치느라고) 혼났다.
1: 이번 일은 이것을 곤치는기다(고치는 것이다).
1: 이 울타리를 (빠끄대고)/(부수다) 새로 만들거야.
1: 저기 사람이 살지 않는 헌 집을 얼른 (빠솨)/(부수어) 내자.
1: 모아온 (재목만)/(목재만) 이만큼이오.
1: 집을 (빠시지)/(부수다) 말고 수리해서 쓰자.
1: 너무 튼튼해서 (빠시다)/(부수다) 지쳤다.
1: 너는 도대체 (우타)/(어떻게) 돈을 벌었느냐?
1: 아르바이트로 (우타)/(어떻게) 집을 샀느냐?
1: 이 종이는 (빠추고)/(뻬고) 모으자.
1: (훌과진)/(휘어진) 철사를 뻐들구자니(벌어지게 하니) 힘이 드는구나.
1: 이 철사는 반드시 (훌과진)/(휘어진) 상태로 꽂으면 안 된다.
1: 울타리에 (뼁기)/(페인트) 칠을 해야겠구나.
1: 마트에 가서 (뼁기)/(페인트)를 사오거라.
1: 떡거지(죽은 나무등걸)를 도끼로 빠개서 말려라.
1: 이 나무를 (도꾸)/(도끼)로 (뽀개라.)/(빠개다.)
1: (과질이)/(과줄이) (뿌가지지)/(부서지다) 않게 상자에 잘 넣어라.
1: 사람들이 짐짝을 막 던져서 짐 안에 든 것이 골병이 들고 (뿌가졌사.)/(부서졌어.)
1: 저 소양간을 (뿌꾸대고)/(부수다) 새로 만들어라.
1: 이번에는 이 울타리를 (뿌꾸댈)/(부수다) 차례다.
1: 나무 책상을 (뿌꾸대고)/(부수다) 철제 책상을 사 오거라.
1: 그것을 휘게 할 때에 힘조절을 잘 못하면 (뿌라질)/(부러지다) 수 있으니 조심하거라.
1: 뭐니뭐니 해도 먼저 (땅으)/(을) 잘 걸과야(기름지게 하여야) 한다.
1: 헌 집을 (뿌세)/(부수어) 버렸다.
1: 낡은 곳을 (뿌세)/(부수어) 버리고 새 것을 넣어라.
1: 이사할 때 쓸 (곽쪼가리)/(박스종이)라도 가지고 와라.
1: 짐들은 이 (곽쪼가리)/(박스종이)에 담아라.
1: 이 (곽쪼가리)/(박스종이)들을 모아서 팔자.
1: 컴퓨터는 (곽쪼가리)/(박스종이)에 넣어서 옮기자꾸나.
1: 천에 빈집은 (뿌시콰)/(부수어) 없애야지.
1: 방에서 (뿌쏴)/(부수어)진 것들은 전부 치워버려라.
1: 할 일이 (그라)/(그렇게) 없소?
1: 어제 아르바이트생이 말도 없이 안나와서 (뿔이)/(화이) 났잖아.
1: 팔아야 할 나뭇가지를 (뿔갰으니)/(부러뜨리면) 어떻게 하나.
1: 유리 그릇의 물을 삐와(물기를 제거하여 비워) 내고 잘 닦아라.
1: 설거지를 하고 나서 삐와(물기를 제거하여 비워) 내고 진열해라.
1: 옹기에 물을 삐우고(물기를 없애고) 잘 말려라.
1: 바닷고기를 잡아올 때 (살콰)/(살려)서 오면 가격을 훨씬 더 받는다.
1: 밭에 있는 (바우)/(바위)를 치워야 한다.
1: 넌 (상개도)/(아직도) 집에 안갔나?
1: 바위 (상간에)/(사이에) 있는 백도라지는 캐기가 (힘들다와.)/(힘듭니다.)
1: (상구)/(여태)도 안가고 거기서 뭘 하느냐?
1: (상그도)/(아직도) 집에 안가고 거기서 뭐하나?
1: 밤이 다 되었는데 (상근)/(아직) 일하나?
1: 외양간을 얼른 (곤치와.)/(고치세요.)
1: 이 컴퓨터를 (곤치와.)/(고치세요.)
1: 너 혼자 하기엔 힘들텐데 (서너이)/(셋이) 어울려 해라.
1: 너는 이번이 (몇 벌째야?)/(몇 번째야?)
1: 나는 아르바이트가 첫 (벌째야.)/(번째야.)
1: 그래? 나는 일찍 시작해서 이번 아르바이트는 다섯 (벌째야.)/(번째야.)
1: 비가 많이 와서 (에려운)/(어려운) 이사가 될 것 같다.
1: (장지기)/(장작)를 해서 팔아라.
1: 마당에 (장지기)/(장작)를 모아뒀다.
1: 인형에 (소개)/(솜)가 빠져서 그런데 채워 놔라.
1: 이불을 만들게 (소개)/(솜)를 좀 사와라.
1: 오늘부터 첫출근이 (맞다와?)/(맞습니까?)
1: 오늘은 일이 없다는데 (맞다와?)/(맞습니까?)
1: 이제는 (온쥉일)/(온종일) 청소만 (하겠다와.)/(습니다.)
1: 이제는 (온쥉일)/(온종일) 일만 (하겠다와.)/(하겠습니다.)
1: 자네 (매이)/(몫)는 없다.
1: 일을 제대로 해야 (매이)/(몫)을 제대로 쳐주지.
1: 와서 밥 먹고 자고 놀기만 하는데 (매이)/(몫)를 제대로 쳐주겠냐?
1: 도대체 무슨 심보로 자네 (매이)/(몫)를 바라나?
1: 자네 (매이)/(몫)를 받으려면 일을 하고 받아라.
1: 아저씨 (매이)/(몫)는 (없다와.)/(없습니다.)
1: 일을 제대로 해야 (매이)/(몫)을 제대로 줄 수 (있다와.)/(있습니다.)
1: 와서 밥 먹고 자고 놀기만 하는데 (매이)/(몫)를 제대로 드릴 수 있겠습니까?
1: 도대체 무슨 심보로 (매이)/(몫)를 바라십니까?
1: 아저씨 (매이)/(몫)를 받으려면 일을 하고 받으시지요.
1: 너 (맹금)/(방금) 일자리 구했어?
1: 너 (맹금)/(방금) 일자리 구하신 건가요?
1: 회사에 다니지 않고 아르바이트만 하는 이유가 (머라)/(뭐라)고 하더냐?
1: 회사에 다니지 않고 아르바이트만 하는 이유가 (머라)/(뭐라)고 하는지 물어봤느냐?
1: 자네는 (머를)/(무엇을) 모으고 있었나?
1: 사회경험을 쌓을 수 있는 일이 (머이)/(무엇이) 있을까?
1: 사회경험을 쌓을 수 있는 일이 (머이)/(무엇이) 있을지 찾아봐야겠어요.
1: 사회경험을 쌓을 수 있는 일이 (머이)/(무엇이) 있는지 알아왔어.
1: 이제 앞으로 (머하와?)/(뭐하십니까?)
1: 너보다 내가 (먼처)/(먼저) 들어왔단다.
1: 자네보다 이 아이가 (먼처)/(먼저) 들어왔소.
1: 이 뚫린 곳은 (메꽈)/(메워) 사용해라.
1: 뚫린 부분은 (메꽈)/(메워) 사용하세요.
1: 이 뚫린 곳은 (메꾸콰)/(메워) 사용해라.
1: 뚫린 부분은 (메꾸콰)/(메워) 사용하세요.
1: 이제 (모다)/(모아)둔 돈을 다 썼어.
1: 너가 아무리 돈을 끌어 (모다도)/(모아도) 갚을 수 없어.
1: 오늘은 박스를 많이 (모다)/(모아)서 기분이 좋아.
1: 에이형 혈액만 (모다)/(모아)서 따로 보관중이야.
1: 이제 (모다)/(모아)둔 돈을 전부 다 써서 다시 일을 해야 해요.
1: 자네가 아무리 돈을 끌어 (모다도)/(모아도) 갚을 수 없는 금액이야.
1: 혈액형 별로 혈액을 (모다)/(모아)서 따로 보관중입니다.
1: 이제 (모두콰)/(모아)둔 돈을 다 썼어.
1: 너가 아무리 돈을 끌어 (모두콰도)/(모아도) 갚을 수 없어.
1: 오늘은 박스를 많이 (모두콰)/(모아)서 기분이 좋아.
1: 에이형 혈액만 (모두콰)/(모아)서 따로 보관중이야.
1: 이제 (모두콰)/(모아)둔 돈을 전부 다 써서 다시 일을 해야 해요.
1: 자네가 아무리 돈을 끌어 (모두콰도)/(모아도) 갚을 수 없는 금액이야.
1: 혈액형 별로 혈액을 (모두콰)/(모아)서 따로 보관중입니다.
1: 이제 (모와)/(모아)둔 돈을 다 썼어.
1: 너가 아무리 돈을 끌어 (모와도)/(모아도) 갚을 수 없어.
1: 오늘은 박스를 많이 (모와)/(모아)서 기분이 좋아.
1: 에이형 혈액만 (모와)/(모아)서 따로 보관중이야.
1: 이제 (모와)/(모아)둔 돈을 전부 다 써서 다시 일을 해야 해요.
1: 자네가 아무리 돈을 끌어 (모와도)/(모아도) 갚을 수 없는 금액이야.
1: 혈액형 별로 혈액을 (모와)/(모아)서 따로 보관중입니다.
1: 이제 (모톼)/(모아)둔 돈을 다 썼어.
1: 너가 아무리 돈을 끌어 (모톼도)/(모아도) 갚을 수 없어.
1: 오늘은 박스를 많이 (모톼)/(모아)서 기분이 좋아.
1: 에이형 혈액만 (모톼)/(모아)서 따로 보관중이야.
1: 이제 (모톼)/(모아)둔 돈을 전부 다 써서 다시 일을 해야 해요.
1: 자네가 아무리 돈을 끌어 (모톼도)/(모아도) 갚을 수 없는 금액이야.
1: 혈액형 별로 혈액을 (모톼)/(모아)서 따로 보관중입니다.
1: 이제 (몰과)/(모아)둔 돈을 다 썼어.
1: 너가 아무리 돈을 끌어 (몰과)/(모아)도 갚을 수 없어.
1: 오늘은 박스를 많이 (몰과)/(모아)서 기분이 좋아.
1: 에이형 혈액만 (몰과)/(모아)서 따로 보관중이야.
1: 이제 (몰과)/(모아)둔 돈을 전부 다 써서 다시 일을 해야 해요.
1: 자네가 아무리 돈을 끌어 (몰과)/(모아)도 갚을 수 없는 금액이야.
1: 혈액형 별로 혈액을 (몰과)/(모아)서 따로 보관중입니다.
1: 저 (몸뎅이로)/(몸뚱이로) 힘을 쓰겠나.
1: 저 (몸뗑이)/(몸뚱이)로 힘을 쓰겠나.
1: 저 몸뚱아리(몸 몸뚱이)로 힘을 쓰겠나.
1: 저 (몸띠이로)/(몸뚱이로) 힘을 쓰겠나.
1: 저 (몸보)/(몸)로 힘을 쓰겠나.
1: 이 박스는 (무과서)/(무거워서) 두 명이 같이 들어야 돼.
1: 이 짐은 (무과서)/(무거워서) 여러 명이 들고 옮겨야 돼.
1: 이렇게 (무과서)/(무거워서) 목적지까지 들고 갈 수 있겠나.
1: 이거 너무 (무과서)/(무거워서) 너도 같이 도와줘야 될 것 같아.
1: 생각보다 많이 (무과서)/(무거워서) 당황했어.
1: 이게 너무 (무과서)/(무거워서) 그런데 같이 도와서 옮길 수 있을까?
1: 이 박스는 (무과서)/(무거워서) 두 명이 같이 들고 옮겨야 해요.
1: 이 짐은 (무과서)/(무거워서) 꼭 여러 명이 들고 옮겨야 해요.
1: 이렇게 (무과서)/(무거워서) 목적지까지 들고 갈 수 있을까요?
1: 이것이 생각보다 너무 (무과서)/(무거워서) 그런데 혹시 같이 옮겨주실 수 있으실까요?
1: 생각보다 많이 (무과서)/(무거워서) 당황했었어요.
1: 이게 너무 (무과서)/(무거워서) 그런데 같이 도와서 옮길 수 있으신가요?
1: 이 박스는 (무구와서)/(무거워서) 두 명이 같이 들어야 돼.
1: 이 짐은 (무구와서)/(무거워서) 여러 명이 들고 옮겨야 돼.
1: 이렇게 (무구와서)/(무거워서) 목적지까지 들고 갈 수 있겠나.
1: 이거 너무 (무구와서)/(무거워서) 너도 같이 도와줘야 될 것 같아.
1: 생각보다 많이 (무구와서)/(무거워서) 당황했어.
1: 이게 너무 (무구와서)/(무거워서) 그런데 같이 도와서 옮길 수 있을까?
1: 이 박스는 (무구와서)/(무거워서) 두 명이 같이 들고 옮겨야 해요.
1: 이 짐은 (무구와서)/(무거워서) 꼭 여러 명이 들고 옮겨야 해요.
1: 이렇게 (무구와서)/(무거워서) 목적지까지 들고 갈 수 있을까요?
1: 이것이 생각보다 너무 (무구와서)/(무거워서) 그런데 혹시 같이 옮겨주실 수 있으실까요?
1: 생각보다 많이 (무구와서)/(무거워서) 당황했었어요.
1: 이게 너무 (무구와서)/(무거워서) 그런데 같이 도와서 옮길 수 있으신가요?
1: 이 짐은 너무 (무군)/(무거운)데?
1: 이 짐은 너무 (무군)/(무거운)데요?
1: 전등을 (키다가)/(켜다가) 망가졌어.
1: 전등을 (키다가)/(켜다가) 전기가 나갔어요.
1: 이 박스는 그냥 (타콰)/(태워서) 버려라.
1: 소형 핸디청소기로 (틈바구)/(틈새)까지 청소가 가능하더라.
1: (판대기를)/(널빤지를) 대패로 잘 다듬어 놓으세요.
1: 이 아이는 (팔뚝서리)/(팔뚝)이 얇아서 힘이 없어 보이는데.
1: 저 녀석은 (팔뚝서리가)/(팔뚝이) 굵은 것을 보니 힘깨나 쓰겠구나.
1: 너의 얇은 (팔뚝서리)/(팔뚝)으로 이 박스를 들 수 있겠느냐?
1: 이 아이는 (팔뚝서리)/(팔뚝)이 얇아서 힘이 많이 없어보이네요.
1: 저 형님은 (팔뚝서리가)/(팔뚝이) 굵은 것을 보니 힘깨나 쓰시겠군요.
1: 자네의 얇은 (팔뚝서리)/(팔뚝)으로 이 박스를 들 수 있겠습니까?
1: 이 아이는 (팔띠기)/(팔뚝)이 얇아서 힘이 없어 보이는데.
1: 저 녀석은 (팔띠기)/(팔뚝)가 굵은 것을 보니 힘깨나 쓰겠구나.
1: 너의 얇은 (팔띠기)/(팔뚝)으로 이 박스를 들 수 있겠느냐?
1: 이 아이는 (팔띠기)/(팔뚝)이 얇아서 힘이 많이 없어보이네요.
1: 저 형님은 (팔띠기)/(팔뚝)가 굵은 것을 보니 힘깨나 쓰시겠군요.
1: 자네의 얇은 (팔띠기)/(팔뚝)으로 이 박스를 들 수 있겠습니까?
1: 자리를 (페)/(펴다) 놓아도 사람이 모이지 않는구나.
1: 이 구부러진 부분을 일자로 (페와)/(펴서) 가지고 오렴.
1: 이 구부러진 부분을 일자로 (페와)/(펴서) 붙여 놓으세요.
1: 난 아르바이트 할 때에 (펜한)/(편한) 옷을 입고 하는 것을 선호해.
1: 전 아르바이트 할 때에 (펜한)/(편한) 옷을 입고 하는 것을 더 좋아해요.
1: (평상)/(평생)을 아르바이트만 해왔어.
1: 저는 (평상)/(평생)을 아르바이트만 해왔어요.
1: (평사아)/(평생)을 아르바이트만 해왔어.
1: 저는 (평사아)/(평생)을 아르바이트만 해왔어요.
1: (펭상)/(평생)을 아르바이트만 해왔어.
1: 저는 (펭상)/(평생)을 아르바이트만 해왔어요.
1: 너가 했던 아르바이트 중에 (하나그는)/(하나는) 나도 해본 거야.
1: 당신이 했던 아르바이트 중에 (하나그는)/(하나는) 저도 해본 것이예요.
1: 너가 했던 아르바이트 중에 (하나근)/(하나는) 나도 해본 거야.
1: 당신이 했던 아르바이트 중에 (하나근)/(하나는) 저도 해본 것이예요.
1: 오늘만 채우면 (하마)/(벌써) 일주일이야.
1: (하마)/(벌써) 다 끝났는데 이제 도착한 거야?
1: 오늘만 채우면 (하마)/(벌써) 한달이예요.
1: (하마)/(벌써) 다 끝났는데 이제 도착하신 거예요?
1: 오늘만 채우면 (하매)/(벌써) 일주일이야.
1: (하매)/(벌써) 다 끝났는데 이제 도착한 거야?
1: 오늘만 채우면 (하매)/(벌써) 한달이예요.
1: (하매)/(벌써) 다 끝났는데 이제 도착하신 거예요?
1: 오늘만 채우면 (하머)/(벌써) 일주일이야.
1: (하머)/(벌써) 다 끝났는데 이제 도착한 거야?
1: 오늘만 채우면 (하머)/(벌써) 한달이예요.
1: (하머)/(벌써) 다 끝났는데 이제 도착하신 거예요?
1: 너는 평생 아르바이트만 (하미)/(하면서) 보낼 거야?
1: 당신은 평생 아르바이트만 (하미)/(하며) 사시려고요?
1: 왜 이거를(이 것을) 하잖나(하지 않느냐)?
1: 열심히 하잖소(하고있지 않습니까)?
1: 오늘 (한날은)/(하루는) 나도 도울게.
1: 너도 (한날은)/(하루는) 쉬어야 하지 않겠나.
1: 오늘 (한날은)/(하루는) 저도 같이 도울게요.
1: 당신도 (한날은)/(하루는) 휴식을 가져야 하지 않을까요?
1: 주방에서 여섯달 (가차이)/(가까이) 근무중이야.
1: 이 식당에서 여섯달 (가차이)/(가까이) 근무중인데요.
1: 주방에서 여섯달 (개까이)/(가까이) 근무중이야.
1: 이 식당에서 여섯달 (개까이)/(가까이) 근무중인데요.
1: 주방에서 여섯달 (개차이)/(가까이) 근무중이야.
1: 이 식당에서 여섯달 (개차이)/(가까이) 근무중인데요.
1: 꽃을 (가꽈)/(가꾸어) 팔기까지의 과정을 아나?
1: 꽃을 (가꽈)/(가꾸어) 팔기까지의 과정을 혹시 아시나요?
1: 꽃을 (걸과)/(가꾸어) 팔기까지의 과정을 아나?
1: 꽃을 (걸과)/(가꾸어) 팔기까지의 과정을 혹시 아시나요?
1: 꽃을 (걸과사)/(가꾸어) 팔기까지의 과정을 아나?
1: 꽃을 (걸과사)/(가꾸어) 팔기까지의 과정을 혹시 아시나요?
1: 벽지에 금이 (가다가이)/(가더니) 점점 벗겨지네.
1: 벽지에 금이 (가다가이)/(가더니) 점점 벗겨지는데 어쩌죠?
1: 벽지에 금이 (가다이까)/(가더니) 점점 벗겨지네.
1: 벽지에 금이 (가다이까)/(가더니) 점점 벗겨지는데 어쩌죠?
1: 벽지에 금이 (가다이까네)/(가더니) 점점 벗겨지네.
1: 벽지에 금이 (가다이까네)/(가더니) 점점 벗겨지는데 어쩌죠?
1: 자꾸 일하는 (시융만)/(시늉만) 할 거면 집에 가라.
1: 저 녀석에게 밭일을 (시키이)/(시키니) 처음치고 너무 잘하더라.
1: 너무 급하게 하면 실수할 수도 있으니까 조금 (실럭실럭)/(천천히) 해라.
1: 있는 (심기껏)/(힘껏) 들어서 이 돌 좀 옮겨봐라.
1: 이 쓰레기들 좀 (싸그리)/(모조리) 갖다 버려라.
1: 언제쯤 (영새)/(영서) 삼 받으러 (가실라와?)/(가시렵니까?)
1: 만원 짜리를 천원짜리로 좀 (깨주와.)/(거슬러주다.)
1: 가스통을 (꾸불리다.)/(굽히다구부리다.)
1: 차에 있는 짐을 모두 네리콰라(내리게 하여).
1: 그 동양화그림은 (이다가)/(이곳에다) (노쿠는)/(놓다) 것이 좋다.
1: 제 자리에 상품을 (놔돠비레)/(놓아두어라)라.
1: 이틀 (도리)/(간격)로 알바에 나간다.
1: 처음으로 알바를 하니까 (바드등거리더라.)/(바동거리지.)
1: 너무 불안하게 (바드등거리더라.)/(바동거리지.)
1: 넌 (안주)/(아직) 거기서 일하고 있어?
1: 자네는 (안주)/(아직) 거기서 일하고 있소?
1: 아르바이트를 구하고 싶은데 (어다에서)/(어디에서) 구하는 것이 제일 좋아?
1: 아르바이트를 구하고 싶은데 (어다에서)/(어디에서) 찾는 것이 좋을까요?
1: 그 (의자르)/(를) 나에게 넘겨줄래?
1: 그 (의자르)/(를) 너에게 넘겨줄께.
1: (어둘로)/(어디로) 가세요?
1: 그건 (어둘에다)/(어디에) 놓으려고요?
1: 짐을 들어보니 (뭇질하더라.)/(묵직하더라.)
1: (여까지)/(여기까지) 뭐타고 왔어?
1: (여까지)/(여기까지) 오느라 수고했네.
1: 어떻게 (여까지)/(여기까지) 올생각을 했어.
1: (괴기)/(고기)사러가자.
1: 숯불피우고 (괴기)/(고기)먹는게 최고지.
1: 속이 (미식거리네.)/(메슥거리다.)
1: 짐이 (무구우이)/(무거우니) 같이 들어.
1: 혼자 (무구우이)/(무거우니) 못들어.
1: 명소니까 사람이 (미지더라.)/(메어지더라.)
1: 짐을 여럿이 (나놔)/(나누어) (미케.)/(메자.)
1: 짐을 (미케.)/(메자.)
1: 여행짐을 하나는 들고 하나는 (미케.)/(메자.)
1: 버스타니까 속이 (미식거리네.)/(메슥거리네.)
1: (미칠)/(며칠)만에 집에 가는거지.
1: 수도꼭지에 물이 콸콸 나오지않고 (쫄금쫄금)/(찔끔찔끔) 나오니 감질이 나.
1: (쫍다란)/(좁은) 골목길에 웬 사람이 (이라)/(이렇게) 많나?
1: (복상)/(복숭아) 값이 얼마야?
1: 여행오니 (쬐금)/(조금) 기분이 좋아졌어.
1: 어디로 (가와?)/(가나요?)
1: 거긴 올라가지 (마와.)/(마세요.)
1: 파도가 높으니 (헤미)/(헤엄)치지 (마와.)/(마세요.)
1: 이것은 (얼매에요?)/(얼마에요?)
1: (소낙비가)/(소나기가) (쭐득)/(갑자기) 내려.
1: 짐을 새로 (곤쳐서)/(고쳐서) (겡과라.)/(괴어라.)
1: 갈 때 잊지 말고 나도 (찌우콰)/(끼워)서 데려가.
1: 한 명 더 (찌우콸)/(끼워서) 갈 자리 있어?
1: (성새)/(성사)가 되었구나.
1: (여개는)/(여기는) 어디인가요?
1: (여개서)/(여기서) 시내로 어떻게 가나요?
1: (여개서)/(여기서) 사진 찍자.
1: (여개)/(여기) 나오게 사진 찍어주실 수 있으세요?
1: 여기는 웬 사람이 (이라)/(이렇게) 많나?
1: (감재)/(감자) 값이 얼마야?
1: 먹는 방법 (아와?)/(아나요?)
1: 가면서 (마카)/(모두) (지와.)/(지세요.)
1: (우끼)/(튜브)가 파도에 (지우뚱)/(기우뚱)해서 뒤집혔어.
1: 손님이 더 (오시워이겨.)/(오십니까.)
1: 여행지에 가면 사람이 (육실라게)/(매우) 많아.
1: 타지에서 다 (귀경을)/(구경을) 왔더라고.
1: 밥값이 (얼매)/(얼마)인가요?
1: 밥값이 꽤 (마이)/(많이) 나가잖나(나가지 않느냐).
1: 이느마는(이 놈) (얼매요?)/(얼마요?)
1: 비싸면 (내레놔라.)/(내려놓아라.)
1: 이방이 훨씬 (낫다와.)/(낫습니다.)
1: (이라)/(이렇게)해서 (얼매요?)/(얼마요?)
1: (어부)/(어서) 이리와서 드셔.
1: 깊은곳은 (우염하나)/(위험하니) 들어가지 마세요.
1: 내 말을 (그라)/(그렇게) 안 듣더니 물을 먹었네.
1: 많이 쉬었으니 이제는 (인나라.)/(일어나라.)
1: (여서)/(여기서) 명소까지 (얼매나)/(얼마나) 되나?
1: (임)/(짐)을 (무급게)/(무겁게) 계속 들고 다니네요.
1: 여행지가 좋아서 (자다가이)/(자다가) 너무 (자사)/(자서) 늦게 (일어났잖소.)/(일어났다오.)
1: 늦잠을 (자사)/(자서) 버스 놓칠 뻔 했잖아.
1: 이곳은 (자미)/(자며) (놀미)/(놀며) 하기 좋아.
1: 춤을 덩실덩실 (추미)/(추며) 재밌게 놀더라.
1: 아침밥은 (자셌소?)/(드셨나요?)
1: 아직도 거기서 (자와?)/(잡니까?)
1: (아칙에)/(아침에) 뭐 좀 먹었어?
1: (아칙부터)/(아침부터) 산에 가려고?
1: (아칙에는)/(아침에는) 밥을 잘 안 먹어.
1: 이근(이 것은) (뭐)/(무엇을) 하려고 다들고와?
1: 하루 자는데 (얼매)/(얼마)인가요?
1: 식비로 (마이)/(많이) 나가잖나(나가지 않느냐).
1: (여개서)/(여기서) 오른쪽으로 가야지.
1: 삼박에 (얼매요?)/(얼마요?)
1: 무거운 짐은 (내레놔라.)/(내려놓아라.)
1: (이라)/(이렇게)해서 드는게 가볍지.
1: 무거운 짐은 (이리다과.)/(이리다오.)
1: (어부)/(어서) 들어오셔.
1: 어느 식당은 (손님치송)/(손님접대)를 제대로 안해.
1: (얼매나)/(얼마나) 걸려요?
1: 사람들이 (마이)/(많이) 몰리잖나(몰리지 않나)?
1: (여개서)/(여기서) 얼마나 가야 집이 나오지?
1: 두사람이면 (얼매요?)/(얼마요?)
1: (이리다과)/(이리다오) 내가 도와줄게.
1: 여행지는 (손님치송)/(손님접대)을 제대로 하지.
1: (하래비랑)/(할아버지랑) 같이 가자.
1: (아제는)/(아주머니는) 어디서 왔어요?
1: (헤미)/(헤엄)치며 놀고싶다.
1: 너무 (마이)/(많이) 걸었으니 좀 (쇠)/(쉬어)가자.
1: 거기는 (헤미)/(헤엄)치러 많이와.
1: 크기 (때민에)/(때문에) 사람에 치여.
1: (여개는)/(여기는) 가지마라.
1: (역부러)/(일부러) 내가 간거야.
1: (수태)/(여러 번) 다녀 봐도 좋더라.
1: 이 절은 (수태)/(숱하게) 다녀 봐도 사람이 없더라.
1: 여행갔다가 (왔다와.)/(왔다오.)
