1: 심한 불경기 이후 주식시장은 잘 돌아가고 (있아요.)/(있어요.)
1: 이 도로는 (마실)/(마을) (햇고개)/(서쪽) 부근의 길목에서 끝나.
1: 한 군과는 지난 달 공원에서 만났는데 (고기)/(그것이) 마지막이었어.
1: 그것은 (먼)/(무슨) 부호입니까.
1: 이 도서관은 겉은 희번드르르하게 잘 꾸며 놓았으나 읽을 책은 (벨루)/(별로) 없어.
1: (우떤)/(어떤) 일을 하기에 (앞세)/(앞서) 스스로 그 일에 대한 기대를 가져야 해.
1: (증말)/(정말) 갖고 싶었어요 고마워요.
1: (오갈단지)/(단지) 건강을 해칠 뿐 아니라.
1: 그 길은 계곡을 (따러)/(따라) 굴곡을 이루고 있어.
1: 오르내릴 때마다 (자래)/(나무) 층계가 삐거덕거렸어.
1: (개문)/(그러면) 다음에 내면 되잖아요.
1: (함)/(한번) 나누어 준 책을 되받아 왔어.
1: 저 사람틀 (증말)/(정말) 스키를 잘 타는군요.
1: (발써)/(벌써) 꽃이 피는걸.
1: (도대처)/(도대체) 왜 (그닷하게)/(그렇게) 되는 거야?
1: 왜 (그닷하게)/(그렇게) 생각하십니까?
1: 그렇다면 (우서)/(어째서) 그 때 (그닷하게)/(그렇게) 말하지 않았는가.
1: 춘추가 (어떠)/(어떻게) 되십니까.
1: 그 회사가 법을 어긴 (기)/(것이) 아니므로 법이 마땅히 그래야 하는 것 아닙니까?
1: 만일 실패하면 (어떠)/(어떻게) 할까.
1: (증말)/(정말) 훌륭해요.
1: 왈 학자라는 사람이 (그렁이)/(그런) 말을 했단 말인가.
1: (그래가주)/(그래서) 학생들이 늦지 않으려고 지름길로 달려갔잖아.
1: 좋아요 (갬)/(그럼) (덟이)/(여덟) 명이네요.
1: (그근)/(그건) 질이 (아쭈)/(아주) 좋지.
1: 물론 안 잊었지 (어떠)/(어떻게) 우리 첫 번째 결혼 기념일을 잊겠어?
1: 아 (장깐)/(잠깐) 기다려.
1: 아파트 (오갈단지)/(단지) 사이에 (새루)/(새로) 만들어진 콘크리트 보도에서 기다리고 있어.
1: 글쎄요 (지가)/(제가) (오날)/(오늘) 세시에 한가하긴해요.
1: 아줌마 (여)/(여기) 술 한 병 더 주세요.
1: 그 이야기는 처음부터 (뒈져두오라이)/(끝까지) 거짓말이었어.
1: (그렁이)/(그런) 것 같네요.
1: (아참)/(아침) 일찍 일어났어.
1: (아쭈)/(아주) 좋아요 여러 해 동안 여기를 이용했어요.식당이 멋져요.
1: (먼처)/(먼저) 숙소부터 정해 놓고 한 잔 하자.
1: 그 주식은 가장 깊은 하락을 (상구)/(아직) 하진 않았어.
1: (그근)/(그건) 재미있어 읽기 시작하면 멈출 수 없어.
1: 부모를 돌보지 않는다니 (어데)/(어디) 말이나 되나.
1: 연회도 (실실)/(슬슬) 끝내기로 하자.
1: (그기)/(그게) (증말)/(정말) 미치게 만들어요.
1: 학생들은 (상구)/(아직) 시험을 볼 준비가 되지 않았어.
1: 그 감원 조치에 항의하기 위해 노조가 수천 (멩이)/(명의) 근로자들을 동원했어.
1: 돈이 있고 없음에 (따러)/(따라) 대우가 달라진다니 말도 안 돼.
1: (시상에)/(세상에) (그렁이)/(그런) 일이 있다니.
1: (치로)/(치료) 전문가는 다른 종류의 (치로)/(치료) 요법이나 항우울제를 제안할수도 있어.
1: 두 나라는 이 문제에 (대하야)/(대하여) (소루)/(서로) 이견이 있음을 인정하고도 협력관계를 유지할 수 있어.
1: (아전)/(이전) (근)/(것은) (어데)/(어디) 갔니? 그것도 괜찮은 것 같았는데.
1: 밥이나 반찬을 뒤적거리거나 헤치는 (근)/(것은) 좋지 못해.
1: (지굼)/(지금) 짐이 많아서 손이 부족해요.
1: (그기)/(그게) 다예요 예산은 충분하니까 직원이 더 필요하면 언제든 얘기하세요.
1: 내가 눈을 (강기)/(감기) 전에는 안 돼.
1: (어데)/(어디) 한 번 해보자.
1: (증말)/(정말) 아슬아슬했어.
1: (온공일)/(일요일) 날씨가 너무 더웠어.
1: 너가 아무리 친한 친구라도 (이근)/(이건) (진뗑이)/(진짜) 아니야.
1: (자내)/(자네) 솜씨는 가히 칭찬받을 만하네.
1: (한녘)/(한편) (색조)/(색종이) 조각을 뿌리는 (근)/(것은) 고대의 다산 의식이야.
1: 우표붐도 (드디여)/(드디어) 시들해지다.
1: 하사관은 (지)/(자기) 부하들에게 참호를 잘 파라고 명령했어.
1: 저의 예정이 꽉 차 (있아요.)/(있어요.)
1: 바닷가 조그마한 (돌바우)/(바위) 틈에 예쁜 꽃 한 송이가 뾰족이 솟아 있어.
1: 티켓은 (오갈단지)/(단지) 기계를 통해서만 팔리고 (있아요.)/(있어요.)
1: 그의 이름을 (저개)/(저기에) 간단히 적어 주시겠어요?
1: 친구들에게 하구 싶은 말 (있아요?)/(있어요?)
1: 주변에 공중전화도 아직은 (망이)/(많이) 있고요.
1: (학상)/(학생) 시절 좋아한 과목은 무엇이었어요?
1: 위로를 (어떠)/(어떻게) 해주세요?
1: 이제는 봄이니까 이불을 열브스름한 (거루다)/(것으로) 바꾸자.
1: 우리 (버강지)/(부엌) 싱크가 막혔네요.
1: (해피랄이문)/(하필이면) (그렁이)/(그런) 착한 사람이 죽다니.
1: 이상과 같이 틀림없음.
1: (아쭈)/(아주) 옛날부터 이 부족은 (여)/(여기) 살았어.
1: 그 아이가 한국에 와서는 (우떤)/(어떤) 언어도 완벽히 구사하지 못하게 될지도 몰라.
1: 저한테 (즌화)/(전화) 왔었다고 전해 주십시오.
1: 거기까지 가는 데 (얼매나)/(얼마나) 걸려요?
1: (저)/(저기) 있는 술병은 무엇입니까?
1: 굼뜬 사람이어서 (생전)/(좀처럼) 일에 착수하지 않어.
1: (무심절에)/(무심결에) 한 말이 (그닷하게)/(그렇게) 섭섭했어요?
1: 이단입니까 (어짼지)/(어쩐지) 세다고 생각했지.
1: 주말에 (먼)/(무슨) (계혹)/(계획) 있으세요?
1: (이제까장)/(이제까지) 이곳을 방문한 사람들은 약 사만 명쯤 될 거야.
1: 나머지는 (상구)/(아직) 저 밑에 있어.
1: (저달)/(지난달) 이후 한 번도 못 봤어.
1: 뉴욕 행 비행기는 (얼매나)/(얼마나) 자주 있나요?
1: 놀 (만치)/(만큼) 놀았다 (어재)/(어제) 했던 (대루)/(대로) 해 보아라.
1: (완정이)/(완전히) 육체적인 노력은 높은 대가를 요구했어.
1: (빨라당)/(빨리) 돌아오십시오.
1: 말하는 것을 들어 보니 그 놈은 (증말)/(정말) 쑥이더군.
1: 김 군과는 전에 한 번 만난 (저으기)/(적이) 있어.
1: 개혁법안이 내가 예상했던 것보다 (외레)/(오히려) 더 (빨라당)/(빨리) 나왔어.
1: (아쭈)/(아주) 좋았어요.
1: 만나게 되어 (증말)/(정말) 기뻐요.
1: (먼)/(무슨) 소리를 하구 있는 거야.
1: 미안하지만 제 얘기가 (상구)/(아직) 안끝났어요.
1: 불혹의 (마은)/(마흔) 살도 넘었어.
1: 참으로 대단히 (그닷하게)/(그렇게) 잘난 척 말을 하는구나.
1: 학생들 (망이)/(많이) 기숙사서 살어?
1: 그 문제는 정치인들 사이에 (거하게)/(크게) 거론되었어.
1: (반다시)/(반드시) 그렇다고는 할 수 없어.
1: (이글)/(이걸) 선물용으로 포장해 주시겠습니까?
1: (여)/(여기) 앉읍시다그려.
1: 한국에 대해 (어떠)/(어떻게) 생각하세요?
1: 저도 참 (밥통)/(바보) 같았어요.
1: 그 계획은 (전다지)/(전부) 실패로 돌아갈 것 같아.
1: (우째)/(어째) 이거 (전다지)/(전부) 좀 불안하게 들리는데요?
1: 빵을 (어떠)/(어떻게) 해서 먹어?
1: (지)/(자기) 그릇은 자기가 씻어.
1: 영어 영문 (자사히)/(자세히) 뭘 배우는 과인가요?
1: 제발 메리 (이러이)/(이런) 건 (전예)/(전혀) 필요 없다니까.
1: 우리를 (쪼매)/(조금) (거하게)/(크게) 만드는데 걸리는 시간은 단 하루면 충분해.
1: 두손 (가덕)/(가득) 쥐고 있어도 어느샌가 빈손이 되어있고.
1: (언재)/(언제) 준비됩니까?
1: 가방을 찾고 (있아요.)/(있어요.)
1: (개개이)/(각자) 생각대로 행동해 보자.
1: 어쩌겠어 괜찮은 영업사원들은 (아쭈)/(아주) 드물단 말이야.
1: 나 (그닷하게)/(그렇게) 만만한 (사램)/(사람) 아니야.
1: 나 (오날)/(오늘) 수업 빼먹을 거야.
1: (먼)/(무슨) 바람이 불어서 예까지 왔나.
1: 웬 돈이 (이래)/(이렇게) 많으냐?
1: (개문)/(그러면) 내 이미지는 생각을 못하는거야?
1: 그 시험의 결과가 나로 (하야금)/(하여금) (불나게)/(열심히) 공부하게 했어.
1: 당신은 관심 있는 것에 대해 활력과 열정을 (가주구)/(가지고) 있군요.
1: 질문은 왜 (이기)/(이것이) 경사가 급해야만 하는지이야.
1: (구쑤)/(구두) 약속 만으로는 믿을 수 없어.
1: (함)/(한번) 식욕이 동하면 더 이상 참을 수 없어.
1: 사진의 문제점은 비싼 취미라는 (거러지.)/(거지.)
1: 글쎄 (그근)/(그건) 나도 모르겠는걸.
1: 몇 (가젱이)/(가지) 공식 절차로 시작해도 되겠습니까?
1: (쪼매)/(조금) 있으면 돌아올 것이라 생각이 되요.
1: 치맛단은 너덜너덜하고 색깔도 너한테 (전예)/(전혀) 안 어울려.
1: 조리법에는 우유 두 컵을 넣으라고 되어 (있아요.)/(있어요.)
1: 사실 온라인 상점에 오시면 대부분의 (엄지)/(최고) 인기 브랜드 제품을 저렴하게 구입하실 수 (있아요.)/(있어요.)
1: 그 말을 내가 어찌믿어 당신이 (진뗑이)/(진짜) 주인이라는 증거가 없잖아.
1: (지가)/(제가) 가장 이해하기 힘든 성병은 에이즈이에요.
1: (먼)/(무슨) 일을 저질렀는지 알 수 없어.
1: (지굼)/(지금) 뉴스하고 있는 채널은 없어?
1: 웃지도마세요 (그닷하게)/(그렇게) 웃으면 좀 그래요.
1: 누군가 가십 신문에 그 이야기를 팔면 (어떠)/(어떻게) 되지?
1: 남의 골칫거리가 (해서.)/(되어서.)
1: (물물이)/(때때로) 돌풍이 불고 있어.
1: 그 팀은 (인재)/(이제) 선두 팀보다 겨우 육점 뒤져 있어.
1: 우린 새 옷을 입고 모델 노릇을 하구 (있아요.)/(있어요.)
1: 하늘엔 (구룸)/(구름) 한점 없어.
1: (장깐)/(잠깐) 얘기 좀 할 수 있을까요?
1: 간단해 (그렁이)/(그런) 일 하루만 있으면 (곰방)/(금방) 해 치울 수 있어.
1: 잘 속는 대중에게 했던 이야기들이 거짓이었다고 인정하는 (기)/(것이) (먼)/(무슨) 소용이 있는가?
1: 그 침은 매우 위험할 수 (있아요.)/(있어요.)
1: 도적은 굉장히 (빨라당)/(빨리) 뛰고 있어.
1: 그 안에 (먼)/(무슨) 고기가 들어가나요?
1: 그의 진술만으로는 진실한 (근)/(것은) 몰라.
1: 일이 끝나거든 (바루)/(바로) 돌아오너라.
1: 발을 삐기도 하구 돈을 잃어버리기도 하는 등 오늘은 되게 운수 사나운 날이야.
1: (시상)/(세상) 다 산 사람처럼 하구 있네.
1: (아쭈)/(아주) 맛있는 사과군요.
1: 그가 (그렁이)/(그런) 사람인 줄은 미처 알지 못했어요.
1: 뜨거운 차를 단숨에 (마사)/(마셔) 사레들렸거든.
1: 예상보다 (닷세)/(닷새) (빨라당)/(빨리) 나온 것 같긴한데.
1: 다른 아기들보다 (훨)/(훨씬) 커요.
1: 그는 비참한 생활을 하구 (있아요.)/(있어요.)
1: 벽지에는 (지름기)/(기름기) 얼룩이 (줄루리)/(줄줄이) 나 있었어.
1: 사귀는 (사램)/(사람) (있아요?)/(있어요?)
1: 누구를 (우하여)/(위하여) 일하는가?
1: 저녁에는 커피를 (거우)/(거의) 안 마셔요.
1: 내가 너 (보구)/(보고) 예쁘다고 했는데.
1: 거참 (어떠)/(어떻게) 하면 좋지.
1: 도중에 비가 (와가주)/(와서) 난감했어.
1: 그 두 (가젱이)/(가지) 제안은 이러한 요건을 충족하는데 미달했어요.
1: 문이 열렸어 (개자)/(그러자) 젊은 남자가 안에서 나타났어.
1: (이러이)/(이런) 책을 만 원이나 주고 샀어.
1: (증말)/(정말) 싸게 샀군.
1: (체내)/(처녀) 출전 때는 (완정이)/(완전히) 흥분해 있었어.
1: (증말)/(정말) 원하는 직장이라면 최선을 다해봐 당연하지.
1: 그 사람은 (지)/(자기) 임무에 어스러지는 일이 없어.
1: 의식은 (상구)/(아직) 살아 있어.
1: 나는 절대 그녀에게 (그렁이)/(그런) 얘기를 하지 않았어.
1: 저에 대해 (어떠)/(어떻게) 생각해요?
1: 제 집이면 모르지만 남의 집에서 (어떠)/(어떻게) 토하도록 술을 (마사?)/(마셔?)
1: 저 노인은 스스로를 너무 (오랍드리)/(오래) 살았다고 말하고 있어.
1: 제 전화기가 (지굼)/(지금) (제대루)/(제대로) 작동하지 않아요.
1: (니까지)/(네까짓) 놈 따위에게 질까보냐.
1: 때늦기 전에 (으사)/(의사) 진단을 받아 보아라.
1: 늦은 (석반)/(저녁) 집 안에서 희미한 빛이 새어 나오고 있어.
1: 누구를 좀 (맨날)/(만날) 일이 있네.
1: (올제)/(내일) (아참)/(아침) 맨 (먼처)/(먼저) 그에게 전화할께요.
1: 그들이 우리에게 주는 압박이 믿을 수 없을 (만치)/(만큼) 심했어.
1: 잡수실 (근)/(것은) 없지만 숙불환생이니 (망이)/(많이) 드십시오.
1: (거지뿌렝이)/(거짓말) 아니야 (증말루)/(정말로) 그 사람하고 점심식사를 했어.
1: (여개서)/(여기서) 사진 좀 찍어줄래?
1: 제 이 라운드는 (반공일)/(토요일) 아침에 재개되었어.
1: (잣달어두)/(적어도) 사례의 말정도라도 하세요.
1: 그것을 할 시간이 없다는 (기)/(것이) 문제죠.
1: (이러이)/(이런) 데서 과자를 먹어서는 안 돼.
1: 낭비하지 (마고)/(말고) 저금하시오.
1: (거래)/(그래) 요즘 경기가 꽤 괜찮아졌다고 들었는데.
1: 어머니가 하셨어요 아들이 고생할까봐 걱정을 (망이)/(많이) 하셨어요.
1: 왜그래 (먼)/(무슨) 문제 있어?
1: (그근)/(그건) 이미 끝난 문제야.
1: 하지만 어른이 된다는 (근)/(것은) 나약함을 받아들이는 거야 살아있어는 (근)/(것은) 나약하다는 거야.
1: 이 조사는 사람들이 (언재)/(언제) (어떠)/(어떻게) 욕을 배우는지를 알아내기 위한 것이었어.
1: 늙을 것을 생각하면 나는 (증말)/(정말) 두려워.
1: 딴 (사램)/(사람) 만나서 데이팅 했어요.
1: 앙상한 (게울)/(겨울) 경치에도 또한 정취가 있어.
1: (그렁이)/(그런) 일이 있어서 어두워 보이는구나.
1: 공정한 수단으로 벌 수 있다면 돈을 벌어라 공정한 수단으로 벌 수 없다면 (기래두)/(그래도) 어떻게든 벌어라.
1: (그마)/(그만) 신경 끄시지.
1: (오날)/(오늘) 신호 고장인지 무엇인지 전철이 지연되었어.
1: 그 선생은 학생들 머리에 학과를 (쌔레)/(마구) 주입했어.
1: 고령 인구의 증가는 미래 사회에 엄청난 영향을 줄 (거루다)/(것으로) 보이에요.
1: 네 (지굼)/(지금) 이렇게요 괜찮아요?
1: (먼)/(무슨) 매골이 그러냐?
1: 케이크가 다 구워지면 (바루)/(바로) 오븐에서 꺼내라.
1: (구룸가재)/(담배) 좀 빌릴까요?
1: (겡기)/(경기) 마지막에 퍼트가 몇개 있어서 점수가 너무 낮아졌어.
1: (저번주)/(지난주) 총 헌금액이 이십오만 원에 달했어.
1: 우리는 (전신에)/(오로지) 사랑을 함으로써 사랑을 배울 수 있어.
1: 인간은 쓰러진 (바루)/(바로) 그곳에서 일어나.
1: 아 (그래가주)/(그래서) 양이 (벨루)/(별로) 없구나?
1: 종양은 (상구)/(아직) 그녀의 뇌로 전이되지 않은 상태더라.
1: 우리 (가개)/(가게) 매상은 매일 이 턱이지요.
1: 애들이 (망이)/(많이) 사는 동네가 좋은 동네죠.
1: 그 이야기를 듣자마자 (그마)/(그만) 얼굴이 창백해졌어.
1: 자막 없이 영화를 볼 수 (있이)/(있게) 되고 싶어요.
1: 맑게 갠 (가실)/(가을) (웃날)/(날씨)이었지.
1: 그녀는 (마참내)/(마침내) (지)/(자기) 아들이 살해된 원인을 밝혀냈어.
1: 문제를 푼다거나 (왼금)/(기억) 안나는게 생각났을 때.
1: 여분의 차는 (오래)/(올해) 사용될 수 없어.
1: 가방이 (하나기)/(하나) 없어졌어요.
1: 제출한 서류는 (헨재)/(현재) 검토 중이예요.
1: 그 쇼가 그녀에게 올 해 (엄지)/(최고) 뮤지컬 상을 안겨줬죠.
1: 사정이 (상구)/(아직) 좋지않아서 (거래.)/(그래.)
1: (발써)/(벌써) 허리가 아파?
1: 그 수감자들은 수요일이면 석방될 (거루다)/(것으로) 예상돼.
1: 용기를 (가주구)/(가지고) 임해.
1: 내가 (풀어멕이)/(한턱) 낼게.
1: 비싸다고 해도 (기껀해야)/(기껏해야) 천 원일 거야.
1: (그닷하게)/(그렇게) 쳐다보지 말라고.
1: (어떠)/(어떻게) 되는가 (함)/(한번) 해 보자.
1: 밤낮으로 당신을 생각하고 (있아요.)/(있어요.)
1: 그 상황은 그 회사가 (개가파먹을)/(망할) 것이라는 두려움을 불러일으키고 있어.
1: 십년전과 변한 (기)/(것이) 없네요.
1: (여개저개)/(여기저기) (아무따나)/(아무렇게나) 흩어져 있는 술과 잡지.
