1: (자가)/(저녀석이) 자꾸 (찌거럭거려.)/(졸라대.)
1: 돈을 몰래 꺼내가지고 (오입을 갔다와.)/(도망을 갔단다.)
1: 장기에도 (찌과먹기)/(좁혀서 잡기) 놀이가 있어.
1: 장기 (뛸)/(둘) 줄 모르는 (어린아들)/(아이들) 노는 놀이지.
1: 치약은 잘 (찌꽈사)/(좁혀서) 사용해샤 안 말라.
1: 문이 (닫키기)/(닫히지)않게 해.
1: 문에 뭐를 (찌구어.)/(끼워넣어.)
1: 작은 (낭구를)/(나무를) (욈겨)/(옮겨) 심자.
1: (낭구를)/(나무를) (욈겨)/(옮겨)줘야 살아.
1: (책갈페)/(책갈피에) 뭐를 (찌구콰)/(끼워) 놨나?
1: (책갈페)/(책갈피) 선물을 해줄까?
1: (꼬약쥐가)/(생쥐가) 많아.
1: 쥐틀에 (찌구켔다.)/(끼었다.)
1: 단풍을 (책갈페)/(책갈피)로 만들어.
1: (은행이파구)/(잎)을 책갈피로 만들어.
1: 네잎크로버를 (책갈페)/(책갈피)로 만들어.
1: (조캐를)/(조카를) 맨손으로 보내니 속상해.
1: (조캐가)/(조카가) 정이 많이 들었어.
1: (조캐가)/(조카가) 나한테 잘했어.
1: 돈이 없어서 (조캐를)/(조카를) 못챙겼어.
1: 마음이 (찌금했잖나.)/(편치 못했다.)
1: 십리를 걸어서 (월사금)/(교납금) 내러갔었어.
1: 옛날에는 (월사금)/(교납금)내기도 힘들었어.
1: 기계에 (뭐이)/(무엇이) (찌긴지)/(낀지) 잘 돌아가지 않네.
1: (찌길거를)/(긴것을) 빼야지.
1: 시험이 (찌꺼덕)/(철꺽) 붙었어.
1: (음석)/(음식) 찌꺼기가 남았네.
1: 효도는 (음석)/(음식) 남기지 않고 잘먹고 건강한거지.
1: (깍깨로)/(가위로) 잘라봐.
1: (찌깨도)/(집게도) 옆에 있어.
1: 효도를 못한 것이 지금도 (찌끔하다.)/(마음에 걸린다.)
1: 살아 계실때 잘해야 (찌끔하지)/(마음에 걸리지) 않아.
1: 치과가야지 이에 뭐가 (찌네.)/(끼네.)
1: 살이쪄서 옷이 (찌네.)/(끼네.)
1: (할마이)/(할머니) 음식솜씨때문에 살이찌네.
1: (외)/(오이) (찌단란기)/(길다란 것이) 열렸네.
1: (외)/(오이) 냉국을 해먹자.
1: (외)/(오이)에 식초만 있으면 하지.
1: 살림이 어려워도 (찌덕찌덕)/(그럭저럭) 살지.
1: (방간에서)/(방앗간에서) 떡하지.
1: (방간에서)/(방앗간에서) 기름짜지.
1: 직접 짠 (지름이)/(기름이) 맛있지.
1: (맨두)/(만두) 좋아해?
1: (맨두)/(만두)국 끓일까?
1: 키큰 사람을 (찌레기)/(길이)가 길다고 하지.
1: (해부가 사람)/(바닷가 사람)이 거칠어.
1: 술을 몇병을 (찌루고도)/(비우고도) 멀쩡해.
1: (이라)/(이렇게) 냄새가 나?
1: 짐을 새로 (곤쳐서)/(고쳐서) (겡과라.)/(괴어라.)
1: 사람을 대할때는 차별하거나 (찌부게)/(균형에 맞지 않게) 생각하지 말고 공평하게 생각하자.
1: 운동하는데 (찌부뚱하다.)/(기우뚱하다.)
1: (지름병을)/(기름병을) (찌부리면)/(기울이면) 안 된다.
1: 밥 비벼 먹을 때는 (지름)/(기름)을 넣어야지.
1: (지름이)/(기름이) 고소해.
1: 몸이 (찌뿌드하네.)/(찌뿌드드하다.)
1: (모욕)/(목욕)이 최고잖아.
1: 신발이 (찌어서)/(끼어서) 피부가 벗겨졌어.
1: (다마를)/(전구를) (찌워.)/(끼워.)
1: (다마가)/(전구가) 빠졌네.
1: (성이)/(형이) (찌울래?)/(끼울래?)
1: (성이)/(형이) 키가 크잖아.
1: (뗀마)/(쪽배)가 떴어.
1: 종이 (뗀마)/(쪽배) 접을 수 있어?
1: (그그)/(그것)하고 (이그)/(이것)하고 달라.
1: (음석)/(음식) 차렸어.
1: (음석)/(음식) 좀 먹어봐.
1: (음석)/(음식)이 입맛에 맞아?
1: (음석)/(음식) 식으면 맛이 없어.
1: (겟신)/(즉시) 먹어야지.
1: (찌웃거리지마.)/(기웃거리지마.)
1: (솨지)/(송아지)를 키워야지.
1: (솨지)/(송아지)를 어릴때부터 키웠어.
1: (솨지)/(송아지)는 내 동생이야.
1: (솨지)/(송아지) 눈이 예뻐.
1: (솨지눈이랑)/(송아지눈이랑) 내 눈이 닮았어.
1: 갈 때 잊지 말고 나도 (찌우콰)/(끼워)서 데려가.
1: 한 명 더 (찌우콸)/(끼워서) 갈 자리 있어?
1: (성새)/(성사)가 되었구나.
1: 손톱이 (그기)/(그것이) 뭐야?
1: 누구 (풰빌라고)/(호비려고) 그래?
1: 너무 (길과서)/(길러서) (댕기네.)/(다니네.)
1: 빨리 (톺아라.)/(잘라라.)
1: 국을 (끼레)/(끓여) 먹자.
1: 멸치를 (찌제)/(지져) 먹거나 튀겨 먹자.
1: (건추)/(시래기) 삻아보자.
1: (건추)/(시래기) 국 먹어봤어?
1: (칼치를)/(갈치를) (찌지면)/(지지면) 좋아.
1: (칼치를)/(갈치를) 맵게 먹을까?
1: (칼치를)/(갈치를) 구워 먹을까?
1: (무꾸)/(무)랑 호박을 밑에 놓자.
1: (무꾸가)/(무가) 시원한 맛이 나지.
1: (무꾸)/(무) 김치도 맛있어.
1: (밀갈게)/(밀가루) 요리 좋아해?
1: (밀갈게)/(밀가루)에 고추 송송 썰어 넣어.
1: (밀갈게)/(밀가루)에 양파도 송송 썰어 넣어.
1: (밀갈게)/(밀가루)에 호박도 썰어 넣어.
1: (찌지미로)/(부침개로) 아주 맛있지.
1: 장마가 지다보니 (물이 찌지하게)/(물기가 약간 있게) 되었네.
1: 수도를 (곤치게)/(고치게) 집게 가져와.
1: 벽을 (곤치게)/(고치게) 풀을 가져와.
1: (베를)/(벼를) 털다가 손가락에 (찐겠어.)/(끼었어.)
1: 손가락 (찐기면)/(끼면) 밴드를 붙여야지.
1: (궁디이가)/(궁둥이가) 커서 자리가 좁아.
1: (낭구를)/(나무를) 패야지.
1: (낭구가)/(나무가) 많아야 방이 따뜻해.
1: (낭구가)/(나무가) 많이 자랐네.
1: (낭구를)/(나무를) (도꾸뿔)/(도끼 뿔)로 쳐야지.
1: 재는 상대 (말가라.)/(말어라.)
1: (얼매나)/(얼마나) (찐더풀)/(질긴사람)인지.
1: (빵떡이)/(빵이) 오래되면 맛이 없어.
1: (빵떡이)/(빵이) (찐덕찐덕해.)/(찐득찐득해.)
1: (감낭게)/(감나무)에 참새가 있네.
1: 물기가 있는 (낭게)/(나무)에 올라가면 미끄러져.
1: 이 고기는 너무 (찔게.)/(질겨.)
1: 노인들이 먹기에 (찔게.)/(질겨.)
1: (나이롱다배이)/(나일론 양말이) (찔게.)/(질겨.)
1: 남에게 물건을 (넘과)/(넘겨) 줄때는 공손하게 줘야지.
1: 두릅이 (맛있다와.)/(맛있습디다.)
1: 초장에 찍어 먹으니 (맛있다와.)/(맛있습디다.)
1: (감재는)/(감자는) 동글동글하네.
1: (감재는)/(감자는) 쪄서 먹어야지.
1: (감재는)/(감자는) 소금찍어 먹나?
1: 거기는 (감재를)/(감자를) 설탕찍어 먹어?
1: (감재를)/(감자를) 장찍어 먹지.
1: 동네마다 (감재)/(감자) 먹는 법이 다르네.
1: (등사디기를)/(등때기를) 찔렸데.
1: 말 안들으면 (등사디기를)/(등때기를) 맞지.
1: 손이 매워서 (등사디기가)/(등때기가) 빨갛게 되지.
1: (메끼는)/(미끼는) (찔꽁이)/(지렁이)가 좋아.
1: 낚시 (메끼)/(미끼) 어떤걸 써?
1: (찔뱅이)/(울보)는 가까이 하지마.
1: 산타할아버지가 (찔뱅이)/(울보)는 선물 안 줘.
1: 어릴 때 (찔뱅이)/(울보)였어.
1: (성이)/(형이) (찔뱅이라고)/(울보라고) 놀렸어.
1: 손이 문에 (찡기어서)/(끼어서) 다쳤어.
1: (팔둑서리같은)/(팔뚝같은) (감재)/(감자)네.
1: 운동을 해서 (팔둑서리)/(팔뚝)이 두꺼워.
1: (팔둑서리에)/(팔뚝에) 근육이 뭉쳤어.
1: (옥식기)/(옥수수) (대궁이)/(속대)가 가늘고 기네.
1: (옥식기)/(옥수수)차를 마실까?
1: (옥식기)/(옥수수) 쪄서 먹을까?
1: (옥식기)/(옥수수) 수염도 차로 마셔.
1: (옥식기)/(옥수수)로 밥도 해먹지.
1: (옥식기)/(옥수수) 장사 해봤어?
1: (옥식기)/(옥수수)가 고속도로에서 잘 팔려.
1: 풋고추는 (매촐고)/(매끄럽고) 긴게 좋아.
1: (찔찔이)/(배터리)로 고기 잡았어.
1: (찝적거리지)/(집적거리지)말고 가만 (있으와.)/(있으세요.)
1: 안주는 (찝찌리해야지.)/(짭짤해야지.)
1: 자꾸 옷이 (찡구키니)/(끼니) 불편하네.
1: 버스에 (찡기지)/(끼지) 않게 조심해.
1: 술을 먹고 (찡자거는)/(시비거는) 사람있어.
1: 아주 (애먹었잖소.)/(애먹었다오.)
1: 여럿이 함께 (찡게)/(끼어)잤어.
1: 얼음이 (차과서)/(차서) 못 먹어.
1: 명절에 (한껍에)/(한꺼번에) 요리를 많이해.
1: (콩질금볶음)/(콩나물볶음) 해먹지.
1: (할마이가)/(할머니가) 콩나물 좋아하셔.
1: (무꾸동지미)/(무 동치미) 차가워.
1: 얼음이 (실겅실겅)/(설컹설컹) 해야 제 맛이 나.
1: 공을 (차다라미)/(차면서) (바리)/(바로) 골인했어.
1: (차돌미이에)/(차돌멩이에) 바람들면 석돌보다 못해.
1: (야무락진)/(야무진) 사람이 한 번 타락하면 (헤푸시한)/(헤픈) 사람보다 걷잡을 수 없다.
1: 사람이 (차돌미)/(차돌)같다.
1: (무꾸)/(무)는 (차띠기)/(차 단위로) 몇 차야?
1: 호박은 (차띠기)/(차 단위로) 몇 차야?
1: 고추는 (차띠기)/(차단위로) 몇 차야?
1: (갬자)/(감자)는 (차띠기)/(차단위로) 몇 차야?
1: 가을이면 뒷산 (밤낭게)/(밤나무에) 올라가 봐.
1: 돌부리를 (차미)/(차며) 다니면 신발 망가져.
1: 공을 (차미)/(차며) 다니니 실력이 늘지.
1: (하르바이)/(할아버지) (차사)/(제사) 있어.
1: (하르바이)/(할아버지)가 엄하셨어.
1: (하르바이)/(할아버지)가 단 음식 좋아하셔.
1: 물이 (차사)/(차서) 고기가 없어.
1: (낙수를)/(낚시를) 해도 한 마리도 없어.
1: 방안 공기가 (차와.)/(차가워.)
1: 성격이 (차와.)/(차가워.)
1: 공을 (일로)/(이리로) 좀 (차웨이.)/(차세요.)
1: 애인한테 (차케)/(차여) 신세가 불쌍해.
1: 조강지처에게 (차킬)/(차일) 정도면 문제가 있지.
1: 밤에 (마실)/(마을) (아들)/(아이들) 모여서 놀더라.
1: (딸아들)/(여자애들)은 (착착이)/(이름대기 놀이)를 하더라.
1: (찰때끼지도)/(찰수수도) 맛있지.
1: (찰강니이도)/(찰옥수수도) 맛있어.
1: (찰거마리)/(찰거머리)는 골치 아퍼.
1: (창강니)/(찰 옥수수) 먹어봐.
1: (찰강니보다)/(찰 옥수수보다) (메강니이가)/(메옥수수가) 더 많이 나와.
1: (찰거마리)/(찰거머리)처럼 달라붙어.
1: 끝을 (볼라)/(보려)하는 놈이네.
1: 문을 잘 (창겠는지)/(잠궜는지) 보고와.
1: 부자 집일수록 (찰곡)/(찹쌀) 농사를 많이 짓지.
1: (찰때끼지와)/(찰수수와) 차조와 팥 넣고 밥해먹자.
1: 구수한기(구수한 것이) 먹기 좋아.
1: 기장 떡이 (울매나)/(얼마나) 찰진지.
1: (색가리도)/(색깔도) 노란 (기)/(것이) 보기 좋아.
1: (찰촌)/(진짜 촌) 출신이 군청 과장이면 성공한거지.
1: (찰 촌놈이)/(진짜 촌사람이) 시내 나왔네.
1: 밤나무에서 (떨는)/(떨어지는) (차리기)/(알밤) 주워둬.
1: (하르바이)/(할아버지) 제사 때 쓰자.
1: 문 잘 (창게.)/(잠궈.)
1: 도둑놈들이 (득실거래사.)/(거려서.)
1: (문으)/(을) 이중으로 (창괐어.)/(잠갔어.)
1: 문이 (창구케)/(잠겨) 못들어 가고 있어?
1: (열대)/(열쇠)는 (어따)/(어떻게)하고?
1: (열대)/(열쇠)를 잃어버렸어.
1: 회사 (열대)/(열쇠)가 있어야지 출근해.
1: 이 (열대)/(열쇠)는 우리 추억이 있어.
1: (열대)/(열쇠)에 이니셜을 적었어.
1: 문 (단디이)/(단단히) 잠궈.
1: 차에 열쇠를 놔두고 (장구켜서)/(잠궈서) 어떡해?
1: 재는 (창지)/(속마음)이 못돼먹었어.
1: 재는 (창지)/(속마음)을 알 수가 없어.
1: 재는 (창지)/(속마음)이 착해.
1: 재는 (창지)/(속마음)이 여려.
1: (빠릿빠릿해야지)/(빨라야지) (채가느려.)/(행동이느려.)
1: 낙엽을 (책갈폐)/(책갈피) (채곡채곡)/(차곡차곡) 넣었어.
1: (책갈폐)/(책갈피)를 선물로 줬더니 좋아했어.
1: (겨울게)/(겨울에) 주로 채국을 (끼레)/(끓여) 먹잖소.
1: (무닥디기)/(마구잡이)로 들어가면 안되지.
1: (상새집)/(상사집) 마당은 (우타)/(어떻게)하나?
1: 손님 오셨으니 차를 (차래와라.)/(차려와라.)
1: (서리)/(서로) 떨어져서 (심구자.)/(심자.)
1: (아부지)/(아버지) 환갑잔치 상을 차렸어.
1: 상다리가 (뿔대지도록)/(부러지도록) 차렸지.
1: 그런데 (먹아볼기)/(먹어 볼 것이) 없어.
1: (어르이)/(어른이) (채상이)/(체신머리) 없으면 안되지.
1: 남의 일에 참견하여 (꼬감)/(곶감)놔라 대추놔라 해서 되겠소.
1: (버리기)/(질그릇)에 물을 다 채워.
1: (예자)/(여자)한테 (채이었나?)/(차였나?)
1: 무심코 말 (궁디이)/(궁둥이) 뒤에 서 있다가 (채캐.)/(채여.)
1: 뒷발질에 (채캐사)/(채여서) (다쳤잖소.)/(다쳤다오.)
1: (성한테)/(형한테) (채캐사)/(채여서) 다쳤어.
1: 동생은 엄마한테 (천디기)/(천덕꾸러기)야.
1: (천두복상은)/(천도 복숭아는) 그냥 (복상)/(복숭아)보다 살이 (땐땐해.)/(단단해.)
1: 형은 (동상)/(동생)보다 살이 (땐땐해.)/(단단해.)
1: (저느마는)/(저녀석은) (굼비이)/(굼벵이)같아.
1: (할아버이)/(할아버지)랑 닮았어.
1: 새 (메느리가)/(며느리가) 철닥서이가 없어.
1: (조캐가)/(조카가) 철닥서이가 없어.
1: 가는데마다 (문제르)/(문제를) 만들어.
1: 좋은 사람을 (맹근다.)/(만든다.)
1: 일은 하니 번듯하게 사람을 (맹근다.)/(만든다.)
1: 호박으로 요리를 (맹글었지.)/(만들었지.)
1: 피자처럼 전요리를 (맹글었어.)/(만들었어.)
1: (자는)/(저 녀석은) 나이가 많아.
1: 우리 형은 (나으)/(나이)가 많아.
1: 비가 밤새도록 (철럭철럭)/(주룩주룩)오네.
1: 눈이 (오이)/(오니) 어쩌지.
1: 비가 (오이)/(오니) 어쩌지.
1: 비가 (오이)/(오니) 슬픈 생각이 나.
1: (안주도)/(아직도) 욕심이 많아.
1: (안주도)/(아직도) 안 일어났니?
1: (안주도)/(아직도) 일을 다 못 끝냈어?
1: (안주도)/(아직도) 회사일 하고 있어?
1: (안주도)/(아직도) 퇴근을 못했어?
1: (안주도)/(아직도) 속이 답답해?
1: (안주도)/(아직도) 마음이 안 풀린거니?
1: (저느마는)/(저녀석은) (청관시러워.)/(수줍음이 많아.)
1: 동생은 (청관시러워.)/(수줍음이 많아.)
1: 그렇게 (뚫봐)/(뚫어) 지게 보니.
1: 니가 보니 (여러워.)/(부끄러워.)
1: 처음 사귀는거라 (여러워.)/(부끄러워.)
1: 잘 못 해서 (여러워.)/(부끄러워.)
1: 자랑하기는 (여러워.)/(부끄러워.)
1: 발표하는게 (여러워.)/(부끄러워.)
1: 저분이 너의 (사나이야?)/(남편이야?)
1: (사나이)/(남편이) 잘해줘?
1: (사나이)/(남편이) 요리를 잘해?
1: (체네들한테)/(처녀들한테) 인기가 많았데.
1: (처어무꾸)/(청무)는 무보다 크기가 작아.
1: (청무꾸는)/(청무는) 저장성이 높아.
1: (잔채를)/(잔치를) 지내느라 수고했어.
1: (잔채)/(잔치)를 해야 온가족이 다 모여.
1: (잔채)/(잔치)음식좀 싸가지고 가.
1: (이우지)/(이웃)사람들 초청해야지.
1: (이우지)/(이웃)사람들이 다 가족같아.
1: (이우지)/(이웃)사람들에게 인사 잘해야지.
1: 사람이 (돋쳈을 때는)/(화가 났을 때는) 본척 하지마.
1: (체레미)/(그대로) 놔둬.
1: 즐겁게 춤을 추다가 (체레미)/(그대로) 멈춰라.
1: (아가)/(아이가) 시험에 떨어졌어.
1: 부모 (체멘)/(체면)이 말이 아니네.
1: (체멘을)/(체면을) 차려야지.
1: (체부)/(집배원) 왔다갔어?
1: (체부)/(집배원) 일하는 것은 안힘들어?
1: 요새는 (다래미)/(다람쥐) 보기가 힘들지.
1: (다래미가)/(다람쥐가) 귀엽잖아.
1: (다래미가)/(다람쥐가) 도토리를 주워먹지.
1: 청솔무가 (다래미)/(다람쥐)먹는걸 다 뺏어먹어.
1: (처어관시러워서)/(수줍음이 많아서) 남에 집에 잘 못가.
1: (고샅을)/(골목을) 저녁에는 다니지마.
1: (고샅은)/(골목은) 어두워서 위험해.
1: 예쁜 (고샅은)/(골목은) 낮에 보면되지.
1: 요즘은 (고샅)/(골목) 곳곳에 그림을 그려뒀더라고.
1: 양파는 (썰아사)/(썰어서) 보관해두지.
1: (아부지는)/(아버지는) 재산(으)/(을) (쳐무질 줄만 안다.)/(쌓아놓을 줄만안다.)
1: (쳐무지고)/(쌓아놓고) 쓰질 않아.
1: 겨울에는 초두부를 (아세.)/(만들어.)
1: 쌀을 오래두면 (묵아.)/(묵어.)
1: 쌀 (벌거지가)/(쌀벌레가) 나오겠어.
1: (이우지)/(이웃)에게 나눠줘.
1: (에려운)/(어려운) 사람을 도와야지.
1: 문제가 (에려워?)/(어려워?)
1: 어떤 문제가 제일 (에려워?)/(어려워?)
1: (에려우면)/(어려우면)말해.
1: (초다디기에게)/(초년생에게) 중요한일을 시키면 어떡해.
1: (초다디기이)/(초년생이) 뭘 알겠어.
1: 기왕이면 (다홍치매.)/(치마.)
1: 동생은 (치매)/(치마)를 짧게 입어.
1: 언니는 (치매)/(치마)를 안입어.
1: 엄마는 긴 (치매)/(치마)만 입으셔.
1: 할머니는 (한복치매)/(치마)만 입으시지.
1: 우리 (누는)/(누나는) 성격이 (좋았잖소.)/(좋았다오.)
1: 우리 (누는)/(누나는) 예전에 학교를 안갔어.
1: (누는)/(누나는) 돈벌어서 동생을 챙겼지.
1: (초성이 좋네.)/(노래를 잘하네.)
1: (여개는)/(여기는) 어디인가요?
1: (여개서)/(여기서) 시내로 어떻게 가나요?
1: (여개서)/(여기서) 사진 찍자.
1: (여개)/(여기) 나오게 사진 찍어주실 수 있으세요?
1: 쓰는 (짐에)/(김에) 인심을 더 쓰세요.
1: 일마다 (윗사람)/(윗 사람)한테 (초케.)/(흠이 잡혔어.)
1: (인제는)/(이제는) 사기가 다 (떨어졌다와.)/(떨어졌어.)
1: (인제는)/(이제는) 우리가 마음을 모으자.
1: (인제부터)/(이제부터) 열심히 해야지.
1: 차로 (초주는)/(쳐주는)것은 좋지.
1: (얼매에)/(얼마에) 초 (줄라나?)/(쳐주려나?)
1: 소심해서 사람을 보기만 해도 (실금실금)/(슬금슬금)피해.
1: (아깨는)/(아까는) 사기가 다 (떨어졌다와.)/(떨어졌어.)
1: (아깨는)/(아까는) 우리가 마음을 모았었어.
1: (아깨부터)/(아까부터) 열심히 하더라.
1: 우리 (성은)/(형은) 성격이 (좋았잖소.)/(좋았다오.)
1: 우리 (성은)/(형은) 예전에 학교를 안갔어.
1: (성이)/(형이) 돈벌어서 동생을 챙겼지.
1: (언나를)/(아이를) 맨손으로 보내니 속상해.
1: (언나가)/(아이가) 정이 많이 들었어.
1: (언나가)/(아이가) 나한테 잘했어.
1: 찌개가 좀 (싱거우이)/(싱거우니) 좀 더 (쫄콰라.)/(졸여라.)
1: (짜구니)/(짠것이) 몸에는 안 좋아.
1: (쫌팽이)/(좀팽이)같은 (언나하고는)/(아이하고는) 놀지 말아라.
1: 여기는 웬 사람이 (이라)/(이렇게) 많나?
1: (즘슴에는)/(점심에는) 햇빛이 너무 세게 (내리쫘서)/(쬐어) 좀 (쉐야겠어.)/(쉬어야겠어.)
1: 그리고 (인제)/(이제) 열심히 하면되지.
1: 산에 가서 (감으)/(을) (쫘가주고)/(주워서) 왔어.
1: (보겟도)/(주머니)에 (감으)/(을)그득하게 넣어왔지.
1: 쌀이나 (감재는)/(감자는) 집에 많아.
1: 잘 (추레서)/(추려서) 팔아오자.
1: 떡을 해다 팔기도 (했잖소.)/(하였어요.)
1: 이건 돈이 되는 (기라.)/(것이라.)
1: 모두 내다 팔아 (돈으)/(돈을) (맹글어)/(만들어)
1: (어마이들이)/(어머니들이) 얼마나 (고상이)/(고생이) 많아.
1: (할아브이들이)/(할아버지들이) 얼마나 (고상이)/(고생이) 많아.
1: (할마이들이)/(할머니들이) 얼마나 (고상이)/(고생이) 많아.
1: 추리하게 해 (댕기면)/(다니면) 남이 깔본데.
1: 당당하게 (댕기면)/(다니면) 좋지.
1: 소심하게 (댕기면)/(다니면) 안되지.
1: (낼쌔)/(날씨)가 추워.
1: 오늘은 (날쌔가)/(날씨가) 좋네.
1: 그래도 (봄날쌔)/(날씨)가 가장 좋지.
1: (날쌔가)/(날씨가) 비가 와서 일을 못하겠어.
1: 가족 중에 (가가)/(그 녀석이) 공부를 제일 잘해?
1: (할므이)/(할머니) 앞에서 하품이나 (지지개를)/(기지개를) 너무 하면 안되지.
1: 쇠미역을 넣고 (지름)/(기름)을 넣으면 국이 좋아.
1: (상세)/(장사) 집에 국은 미역장국을 끓이더라.
1: (상세집)/(장사집)에 미역장국 먹어봤어?
1: (아들)/(아이들) 때 꽃 (지지미를)/(지짐이를) 해 먹어봤어?
1: (지지바라고)/(계집애라고) 우습게 보지마.
1: 마당에 (지지부리한기)/(사소한것이) 하나도 없네.
1: 옷은 어서 (치와라.)/(치워라.)
1: 성실한 습관을 (길구라.)/(길러라.)
1: (감재)/(감자) 먹어.
1: (감재)/(감자) 값이 얼마야?
1: (감재)/(감자) 열리는 계절이네.
1: 우리때는 장남을 더 (중히)/(중요하게) 여겼어.
1: 일본이 침입해서 우리 풍습에 많은 영향을 (지치었어.)/(끼치었어.)
1: 좋은 열매들이 지천에 (깔렜었어.)/(많았어.)
1: 옛날 영화를 보면 더빙이 (깔렜어.)/(많아.)
1: 게으른 사람은 (아무적에도)/(아무 곳에도) 못쓴다.
1: (성은)/(형은) 아주 (직사게)/(심하게) 괴롭혔어.
1: 사람이 가난해서 (직살)/(갑작스러운 죽음)하고 그랬어.
1: 부지런한 습관을 (길구라.)/(길러라.)
1: (할아브이가)/(할아버지가) (고상이)/(고생이) 말도 못했어.
1: (성이)/(형이) 옆에서 (지쫘대니)/(꾸중하니) 죽겠어.
1: (어므이가)/(어머니가) (고상이)/(고생이) 말도 못했어.
1: (어므이가)/(어머니가) 옆에서 (지쫘대니)/(꾸중하니) 죽겠어.
1: 먹는 방법 (아와?)/(아나요?)
1: (지금장새)/(기름 장사) 하면 고소한 냄새가 나요.
1: (엿장새)/(엿 장사)를 하면 아이들이 따라다녀.
1: (무꾸를)/(무를) 넣고 (들지름을)/(들기름을) 좀 넣어야 (낫다와.)/(낫습디다.)
1: (지름조를)/(기름종이를) 쓰면 여드름에 좋아.
1: 한지에 (지름)/(기름)을 (멕여)/(먹여) (지름조를)/(기름종이를) 만들지.
1: 민물 (추탕)/(추어탕)을 해먹으면 건강에 좋지.
1: (성은)/(형은) (밴지러운)/(빤질빤질한) 놈이야.
1: 어디서 (이라)/(이렇게) 지름 (내금새)/(냄새)가 (나와?)/(나나요?)
1: (할마이)/(할머니) 환갑이 내일인데.
1: (음석을)/(음식을) (바우느라고)/(장만하느라고) (고상하네.)/(고생하네.)
1: 만드는 시간이 (지름하다야.)/(길구나.)
1: 저녁에 일찍자는 습관을 (길구라.)/(길러라.)
1: (할아브이가)/(할아버지가) (고상한게)/(고생한게) 많지.
1: 선생님이 옆에서 (지쫘대니)/(꾸중하니) 죽겠어.
1: (어므이가)/(어머니가) (고상하다가)/(고생하다가) 이제 괜찮아지셨어.
1: (어므이가)/(어머니가) 옆에서 봐주니 좋지.
1: 저 남자하고 여자하고 (시집장개를)/(시집장가를) (가는거는)/(것은) 아무래도 한쪽이 (지불지.)/(기울지.)
1: 여자쪽이 밑져서 (지울지.)/(기울지.)
1: (지비는)/(제비는) 날좋아야 돌아온다는데.
1: (인제는)/(이제는) (지비)/(제비) 구경하기도 (수월찮다와.)/(수월치 않습디다.)
1: 옛날에 산 (지실게)/(기슭에) (밤낭그)/(밤나무)를 심었어.
1: 왜 사장님을 (지씹고 댕기나?)/(욕하고 다니나?)
1: 왜 (그라)/(그렇게) 남의 집을 (지웃지웃)/(기웃기웃)하나?
1: 둘이 장기 뛰면 누가 (지와?)/(지나요?)
1: 가면서 (마카)/(모두) (지와.)/(지세요.)
1: (지왓장)/(기왓장) 한 장 (애낄라다)/(아끼려다) 망해.
1: 베풀고 살라는 (뜻이라와.)/(뜻이라오.)
1: (우끼)/(튜브)가 파도에 (지우뚱)/(기우뚱)해서 뒤집혔어.
1: 엄마가 봐줄테니 (새리)/(새로) 답을 써봐라.
1: 보릿고개에는 (밀지울도)/(밀껍찔도) 먹었어.
1: 후배들이 하도 (얄미룬)/(얄미운) 짓을해.
1: (아들)/(아이들) 키우면서 (지쭈면)/(꾸중하면) 안된다더라.
1: (아들을)/(아이들을) 너무 감싸도 안되지.
1: 너무 (지쫘주면)/(꾸중을 하면) 소심해져.
1: 뭐 먹을지 (지찌리)/(저희들끼리) 벌써 다 짜버렸더라.
1: 풍년이 (들어노니)/(드니) (지천에)/(사방에) 밤이 (깔렜어.)/(많았어.)
1: (글서)/(그래서) 풍족하게 먹었지.
1: (성은)/(형은) 말을 (잘지꺼리고)/(잘 하고) 그런 성격이 아니야.
1: 저는 축구는 (잘해워이겨.)/(잘합니다.)
1: 손님이 더 (오시워이겨?)/(오십니까?)
1: 뜨거운날은 (쉬시워이겨.)/(좀 쉬세요.)
1: (워째)/(어찌) 사람이 그렇게 순하나?
1: (워째다)/(어쩌다) (니가)/(너가) (그라)/(그렇게) 성공했어?
1: (원생이도)/(원숭이) 바나나말고 다른것도 잘먹지.
1: (원생이)/(원숭이)재주가 좋아.
1: 원생이 띠는 머리가 (좋다와.)/(좋다오.)
1: 선배님한테 (원수를 갚을테니)/(은혜에 보답할테니) 시간을 좀 내 (다과.)/(다오.)
1: 사이다는 물에 소다와 (삭까리)/(사카린)를 넣어서 만든다더라.
1: 어떤거는 (시금털털)/(약간 시고 떫음) 하지.
1: (원칙으는)/(원칙은) 잘 지켜야지.
1: 우리 (아부지는)/(아버지는) (원캉)/(워낙) 욕심이 없어서 자식들이 힘들지.
1: 우는 (아에게)/(아이에게) 과자한개 (좌도)/(주어도) 울음을 뚝 그치지.
1: 겨울철에는 (푸성구)/(푸성귀)가 귀했어.
1: 배추로 새로 (짐치를)/(김치를) (당과)/(담가) 먹자.
1: 배추씨는 (뫄)/(모아) 두었다가 (가을게)/(가을에)다시 파종하지.
1: 피붙이도 없고 (원캉)/(워낙) 살림이 없는 사람이야.
1: 밤에 소리를 (웨쳐봐라.)/(외쳐봐라.)
1: 대학가면 (시큰)/(실컷) 놀 줄 알았는데 그 (기)/(것이) (아이대야.)/(아니더구나.)
1: (웬느므)/(웬 놈의 것) 거가 (이라)/(이렇게) 빠르나?
1: 이 (가지)/(강아지)같은 (느마야.)/(녀석아.)
1: 무가 (이라)/(이렇게) 잘되었나?
1: (과재)/(과자)종류가 (우딴기)/(어떤 것이) 있나?
1: (미라)/(사탕)가 달지.
1: (내중)/(나중)에는 외국과자도 먹었어.
1: 크라운산도는 고급과자였고 (굴뚝과자)/(굴뚝모양의 뻥튀기과자)도 있었지.
1: (쇠고기는)/(소고기는) (유들유들)/(부드러운) 것이 먹기 좋지.
1: 배추 (잎사구에)/(잎사귀에) (궁기가)/(구멍이) (뚤페져써.)/(뚫어졌어.)
1: 저 (음석)/(음식)은 고약한 (내금새)/(냄새)가 나더군.
1: (내금새때문에)/(냄새 때문에) 못 (먹겠데야.)/(먹겠더군.)
1: 먹어 나기를 (하니까)/(먹다보니) (그재사)/(그때서야) 괜찮더군.
1: 입맛 없을땐 (그만이라데야.)/(그만이라더구나.)
1: 장떡 적을 어머니가 맛이 (좋다대.)/(좋다더군.)
1: 어머니가 해드리면 (좋아하더라야.)/(좋아하더구나.)
1: 말도없이 (그라)/(그렇게) 하면 되겠나?
1: 옛날에는 유무식기를 쓰다가 (스덴)/(스테인리스)을 식기로 (바뀄지.)/(바꿨지.)
1: 육고기 (귀경을)/(구경을) 하기가 (숩지)/(쉽지) 않아.
1: (지름기)/(기름기)가 없어서 힘이 들었지.
1: 돼지고기 한 근을 (사올라나?)/(사오려느냐?)
1: 여행지에 가면 사람이 (육실라게)/(매우) 많아.
1: 타지에서 다 (귀경을)/(구경을) 왔더라고.
1: (성제들이)/(형제들이) 있으면 (으논이라도)/(의논이라도) 할 (긴데)/(것인데) 말이야.
1: (외아들이래노니)/(외아들이니) (으논)/(의논)할 데가 없어.
1: (포도낭게)/(감나무에) (포도으느)/(감은) 다 땄나?
1: (인간으는)/(은) 이기적인게 있어.
1: 바람이 부는게 천고마비의 계절인 (갈기)/(가을이) 다 된가 보구나.
1: 하늘이 (높으다하다.)/(높다.)
1: 하늘이 (깊으다하다.)/(깊다.)
1: 사람을 너무 짜지 (마웨이.)/(마세요.)
1: (잔못)/(잘못) 짜면 (낸중)/(나중)에 탈이 날 수 (있다와.)/(있다오.)
1: (이기는)/(이것은) 으떠 (하모)/(하면) 좋겠소?
1: (아들이)/(아이들이) 싸우는 거는 못말려.
1: 냄새가 강해서 사람까지 (으르트릴)/(취할) 지경이네.
1: 농약을 (쎄게)/(세게) 치지 않으면 (벌기)/(벌레)가 나와.
1: 감기 약을 좀 쎄게 (제)/(지어) 먹었어.
1: (숭년에는)/(흉년에는) (으른도)/(어른) 많이 못 먹어.
1: (시큰)/(실컷) 놀다가 (새리)/(새로) 일을 시작하려니 힘드네.
1: (고상을)/(고생을) 해서 몸이 (이슬뜨려지더구나.)/(으슬으슬하다.)
1: 산 (밑이래서)/(이라서) 춥네.
1: 날씨가 좋아서 (곡석이)/(곡식이) 잘 되나?
1: (낭그에)/(나무에) (낭그아지를)/(나뭇가지를) 좀 (쳐야겠소야.)/(쳐야겠군요.)
1: (베는)/(벼는) 쌀이 나오니 좋지.
1: 추워서 (고뿌리가)/(고뿔이)오나?
1: 늦여름도 으슬으슬 (춥나야?)/(추우냐?)
1: (고뿌리)/(감기) 걸리면 (으터하나)/(?어떻게 하나?)
1: (지가)/(제가) 할일을 (은그이)/(은근히) 떠미네.
1: (읃어)/(얻어) 먹는 주제에 (음석)/(음식) (개리게)/(가리게) 됐소.
1: 어릴때 (울비이였지.)/(울보였지.)
1: (아들좀)/(아이들좀) 울음을 좀 (끊치도록)/(그치도록) (하와.)/(하세요.)
1: (자슥들)/(자식들이)이 (을을입을까봐)/(해를 입을까봐) 열심히 사는거지.
1: 공부를 열심히 하니 글을 내리 (을프다라.)/(읊더라.)
1: (음석)/(음식) 욕심을 내지 말아야지.
1: (응이)/(아니) 못 알아 듣겠어?
1: (어므이)/(어머니) 생신인걸 (아나?)/(아느냐?)
1: 생신상을 제때 챙겨야 할 것 (아이와.)/(아니오.)
1: 자식이 (응차)/(당연히) 할 일이야.
1: (응창)/(당연히) (이거는)/(이것은) 해야지.
1: (응큼한)/(엉큼한) 성격은 못써.
1: 남자가 착해서 부부지간에 (이가)/(우애가) 좋아.
1: 키가 (크드만한기)/(큰 것이) 멋지네.
1: 회사에 좋은 (이견이)/(의견이) 있어?
1: (이근)/(이 것은) (뭐)/(무엇을) 하는데 써요?
1: 밥값이 (얼매)/(얼마)인가요?
1: 밥값이 꽤 (마이)/(많이) (나가잖나.)/(나가지 않느냐.)
1: 대를 (이까사)/(이어서) 장사를 했지.
1: 할머니가 (고상을)/(고생을) (하미)/(하며) (이꺼정)/(이까지) 왔어.
1: (여개서)/(여기서) 그만 해야지.
1: (이느마는)/(이 놈) (얼매요?)/(얼마요?)
1: 비싸면 (내레놔라.)/(내려놓아라.)
1: 이방이 훨씬 (낫다와.)/(낫습니다.)
1: (이라)/(이렇게)해서 (얼매요?)/(얼마요?)
1: (성)/(형)을 보고 (나배기라고)/(나이 많은 사람이라고) (이랬사.)/(이랬어.)
1: (이런거는)/(이런 것은) 식은 죽 먹기야.
1: 너는 원래 (이렇나?)/(이러냐?)
1: 칼을 (이리다과.)/(이리다오.)
1: 칼질을 (이래해서)/(이리하여) 되겠나?
1: 그 사과를 (이디다과.)/(이리다오.)
1: (복상으)/(복숭아를) (잘콰.)/(잘라.)
1: (어부)/(어서) 이리와서 드셔.
1: 새집 (바우느라고)/(장만하느라고) (고상)/(고생)했어.
1: 너무 놀았으니 (인제)/(이제) (이세.)/(일어나세.)
1: (이속)/(이익)도 없이 일하는구먼.
1: 서랍에 (놔뒀다가)/(놓아두었다가) 필요할 때 (쓰와.)/(쓰세요.)
1: 사람 마음에 (이스미)/(이무기)가 산다고 하더라.
1: (육니오)/(육이오) 때 (고상을)/(고생을) 많이 했지.
1: (이우지)/(이웃) 사람들을 저녁에 (멕엤잖소.)/(대접하였다오.)
1: 먼 사촌보다 (가차이)/(가까이) 있는 동료가 좋지.
1: 시험을 많이 (틀랜가)/(틀렸는가) 보다.
1: 신혼집에 가보니 (이지가지)/(이것저것) (마이)/(많이) (바왔다라.)/(준비하였더라.)
1: 깊은곳은 (우염하나)/(위험하니) 들어가지 마세요.
1: 내 말을 (그라)/(그렇게) 안 듣더니 물을 먹었네.
1: 많이 쉬었으니 이제는 (인나라.)/(일어나라.)
1: 감자 (알기이)/(알갱이)에 (하마)/(벌써) (발부리가)/(싹이)났어.
1: (여서)/(여기서) 명소까지 (얼매나)/(얼마나) 되나?
1: 서툴러도 마음은 (그마이다.)/(그만이다.)
1: (임)/(짐)을 (무급게)/(무겁게) 계속 들고 다니네요.
1: (골비이가)/(골병이) 들지 않게 쉬세요.
1: (골비이)/(골병이)들면 (어타하와?)/(어떻게 하나요?)
1: (무군)/(무거운) (글)/(것을) (일때는)/(들때는) 조심해야지.
1: 토끼 (멕이)/(먹이)로 (입사구를)/(잎사귀를) (마이)/(많이) 뜯었지.
1: 등산가는데 (초입새 부터)/(첫 입구 부터)  힘드네.
1: 얼굴이 피곤한 것 (같다야.)/(같구나.)
1: 우리 집에서 (음석)/(음식) 좀 (다시고)/(무엇을 드시고) (가와.)/(가세요.)
1: 한 (질)/(길) 사람 속은 모르는거여.
1: 보고서를 (잇글라면)/(이으려면) 힘들겠네.
1: 여자 친구가 (있사)/(있니) (없사?)/(없니?)
1: 종일 (여개)/(여기)서 일만 하고 (있을끼와?)/(있겠습니까?)
1: 힘든일이 (아이래요.)/(아니오.)
1: (니는)/(너는) (자불지)/(졸지) 말고 공부를 해라.
1: (자다라미)/(자다보니) 쉬는시간이 지났더라.
1: 이 자리는 (자꼬고)/(저 사람의 것이고) 나는 옆자리야.
1: (자내들이)/(저네들) 일을 잘해.
1: 여행지가 좋아서 (자다가이)/(자다가) 너무 (자사)/(자서) 늦게 (일어났잖소.)/(일어났다오.)
1: 늦잠을 (자사)/(자서) 버스 놓칠 뻔 했잖아.
1: (성은)/(형은) 당차기는 (엄청)/(엄청나게) (당차다와.)/(당찹디다.)
1: 할머니랑 산에 (가사)/(가서) 산나물(으)/(을) 한 (자리)/(자루) (해왔잖소.)/(해오지 않았소.)
1: 집문을 자물쇠로 (자마라.)/(잠가라.)
1: 이곳은 (자미)/(자며) (놀미)/(놀며) 하기 좋아.
1: (아가)/(아이가) (뭐르)/(뭘) 많이 한 모양이야.
1: 일찍부터 (자부다와.)/(졸더라.)
1: (자부다가도)/(졸다가도) 잠결에 대답은 (하다와.)/(합디다.)
1: (질가에)/(길가에) 차를 세워.
1: 밤에 잠을 못자서 (자부릅지.)/(졸리지.)
1: (자북)/(조개)도 (쭤다)/(주워다) 담아.
1: 설명을 (어타하와?)/(어떻게 하나요?)
1: 계획서를 (자서이)/(자세히) 설명을 해봐라.
1: 제일 말 잘듣는 (자슥)/(자식)이야.
1: (인제는)/(이제는) (자슥)/(자식) 이기는 부모 없지.
1: (전마는)/(저녀석은) (심)/(힘)이 장사야.
1: (그러이)/(그러니) 아예 덤비지 말거라.
1: (뻬도)/(뼈도) (못추레가주고)/(추려서) 나온다.
1: (옥식기를)/(옥수수를) 좋은것만 (추레사)/(추려서) 삶아라.
1: (마약옥식기)/(옥수수)라고 들어봤어?
1: (옥식기)/(옥수수)에 설탕이랑 버터를 잔뜩 묻혔데.
1: (나)/(나이) 많을수록 옷을 (추리하게)/(허름하게) 입지 말아라.
1: 그렇게 (댕기면)/(다니면) 없어 보여.
1: (나드니까)/(나이드니까) 몸이 쑤셔.
1: (나들면)/(나이들면) 건강을 챙겨야지.
1: 춤을 덩실덩실 (추미)/(추며) 재밌게 놀더라.
1: 여자친구랑 춤을 (추미)/(추며) 놀더라.
1: 아버지랑 (딸내)/(딸)랑 춤을 (추미)/(추며) 지내는데 보기 좋더라.
1: (아)/(아이)가 용기와 희망을 가지도록 (추실구는)/(추스르는)것이 좋다.
1: 힘들때 잘 (추실궈야지.)/(추스려야지.)
1: (날쌔가)/(날씨가) 더우니 얼음을 먹네.
1: (추애)/(추녀)밑에 고드름이 열렸네.
1: 추울 때는 몸을 (뜨세지게)/(따뜻하여지게) 해야지.
1: 왜 (이라)/(이렇게) (구둘장이)/(방바닥이) (얼음장같나?)/(같으냐?)
1: 마른 (장지기)/(장작)을 좀 많이 (때와.)/(때세요.)
1: (추와사)/(추워서) 내복도 입고 귀마개까지 (했잖소.)/(하였다오.)
1: (고뿔)/(감기) 걸리지 않게 (조심하와.)/(조심하세요.)
1: 꽃샘 (추우도)/(추위도) (모르와.)/(모르나요.)
1: 봄 (추우)/(추위)는 사월에도 (있다와.)/(있답니다.)
1: (추지)/(호두) (냉기는)/(나무는) 집안에는 심지마.
1: (추지)/(호두)과자가 맛있어.
