1: 너와 (개차이)/(가까이) 앉는 것이 조금 부담스러워.
1: 티비를 (개차이)/(가까이)서 보면 시력이 안 좋아져.
1: 한 달 (개차이)/(가까이) 비타민을 먹고 있는데 확실히 차이가 있어.
1: 내가 좋아하는 가수를 (개차이)/(가까이)서 보는 것이 꿈이야.
1: 주방에서 여섯달 (개차이)/(가까이) 근무중이야.
1: 자취한지도 벌써 일 년 (개차이)/(가까이) 되어가.
1: 우리 집에 (개차이)/(가까이) 왔어.
1: 매일 피하던 고양이가 오늘은 (개차이)/(가까이) 왔어!
1: 시력이 안 좋아졌는지 (개차이)/(가까이) 있는 것도 희미하게 보여.
1: 책을 (개차이)/(가까이) 하면 좋아.
1: 부정적인 생각과 말을 (개차이)/(가까이) 하면 삶이 힘들어져.
1: 매사 밝은 생각과 말을 (개차이)/(가까이) 해야 해.
1: 우리 너무 (개차이)/(가까이) 앉은 것 같아요.
1: 당신과 (개차이)/(가까이) 앉는 것이 조금 부담스러워요.
1: 티비를 (개차이)/(가까이)서 보면 시력이 안 좋아질 수 있어요.
1: 한 달 (개차이)/(가까이) 비타민을 먹고 있는데 확실히 체력이 좀 더 좋아졌네요.
1: 제가 좋아하는 가수를 (개차이)/(가까이)서 만나보는 것이 꿈이에요.
1: 이 식당에서 여섯달 (개차이)/(가까이) 근무중인데요.
1: 자취한지도 벌써 이년 (개차이)/(가까이) 됐어요.
1: 우리 집에 (개차이)/(가까이) 왔는데 잠시 들렀다 가실래요?
1: 매일 피하던 고양이가 오늘은 제 (개차이)/(가까이) 왔어요!
1: 시력이 안 좋아졌는지 (개차이)/(가까이) 있는 것도 희미하게 보이는 것이 안경을 새로 맞춰야겠어요.
1: 책을 (개차이)/(가까이) 하면 도움이 많이 돼요.
1: 부정적인 생각과 말을 (개차이)/(가까이) 하면 삶이 많이 힘들어요.
1: 매사 밝은 생각과 말을 (개차이)/(가까이) 하면 항상 즐거워요.
1: 너는 외모를 좀 (가꽈)/(가꾸어) 줄 필요가 있어.
1: 꽃을 (가꽈)/(가꾸어) 팔기까지의 과정을 아나?
1: 우리 집 화단은 꽃과 나무 등으로 잘 (가꽈)/(가꾸어)져 있어.
1: 옥상에 텃밭을 (가꽈)/(가꾸어) 보려고.
1: 당신은 외모를 좀 (가꽈)/(가꾸어) 줄 필요가 있어 보여요
1: 꽃을 (가꽈)/(가꾸어) 팔기까지의 과정을 혹시 아시나요?
1: 우리 집 화단은 꽃과 나무 등으로 잘 (가꽈)/(가꾸어)져 있는데 구경하러 오시겠어요?
1: 옥상에 텃밭을 (가꽈)/(가꾸어) 보려고 해요.
1: 너는 외모를 좀 (걸과)/(가꾸어)줄 필요가 있어.
1: 꽃을 (걸과)/(가꾸어) 팔기까지의 과정을 아나?
1: 우리 집 화단은 꽃과 나무 등으로 잘 (걸과)/(가꾸어)져 있어.
1: 옥상에 텃밭을 (걸과)/(가꾸어) 보려고.
1: 당신은 외모를 좀 (걸과)/(가꾸어)줄 필요가 있어 보여요
1: 꽃을 (걸과)/(가꾸어) 팔기까지의 과정을 혹시 아시나요?
1: 우리 집 화단은 꽃과 나무 등으로 잘 (걸과)/(가꾸어)져 있는데 구경하러 오시겠어요?
1: 옥상에 텃밭을 (걸과)/(가꾸어) 보려고 해요.
1: 너는 외모를 좀 (걸과사)/(가꾸어) 줄 필요가 있어.
1: 꽃을 (걸과사)/(가꾸어) 팔기까지의 과정을 아나?
1: 우리 집 화단은 꽃과 나무 등으로 잘 (걸과사)/(가꾸어)져 있어.
1: 옥상에 텃밭을 (걸과사)/(가꾸어) 보려고.
1: 당신은 외모를 좀 (걸과사)/(가꾸어) 줄 필요가 있어 보여요
1: 꽃을 (걸과사)/(가꾸어) 팔기까지의 과정을 혹시 아시나요?
1: 눈이 (개루와서)/(가려워서) 그런데 다레끼가 났나?
1: 피부가 (개루와서)/(가려워서) 긁었더니 빨갛게 부풀어 오르는데 병원에 가봐야겠어.
1: 등이 (개루와서)/(가려워서) 그런데 좀 긁어줘.
1: 강아지가 (개루와)/(가려워)하는 것 같아.
1: 어제 모기 물린 곳이 (개루와)/(가려워)요.
1: 눈이 (개루와서)/(가려워서) 그런데 다레끼가 났나봐요.
1: 피부가 (개루와서)/(가려워서) 긁었더니 빨갛게 부풀어 오르는데 병원에 가보셔야 하지 않겠어요?
1: 등이 (개루와서)/(가려워서) 그런데 좀 긁어주실 수 있으세요?
1: 강아지가 (개루와)/(가려워)하는 것 같은데 진드기가 있나 봐요.
1: 모기 물린 곳이 (개르워.)/(가려워.)
1: 눈이 (개르워서)/(가려워서) 그런데 다레끼가 났나?
1: 피부가 (개르워서)/(가려워서) 긁었더니 빨갛게 부풀어 오르는데 병원에 가봐야겠어.
1: 등이 (개르워서)/(가려워서) 그런데 좀 긁어줘.
1: 강아지가 (개르워)/(가려워)하는 것 같아.
1: 어제 모기 물린 곳이 (개르워)/(가려워)요.
1: 눈이 (개르워서)/(가려워서) 그런데 다레끼가 났나봐요.
1: 피부가 (개르워서)/(가려워서) 긁었더니 빨갛게 부풀어 오르는데 병원에 가보셔야 하지 않겠어요?
1: 등이 (개르워서)/(가려워서) 그런데 좀 긁어주실 수 있으세요?
1: 강아지가 (개르워)/(가려워)하는 것 같은데 진드기가 있나 봐요.
1: 모기 물린 곳이 (개르와사.)/(가려워.)
1: 눈이 (개르와사)/(가려워서) 그런데 다레끼가 났나?
1: 피부가 (개르와사)/(가려워서) 긁었더니 빨갛게 부풀어 오르는데 병원에 가봐야겠어.
1: 등이 (개르와사)/(가려워서) 그런데 좀 긁어줘.
1: 강아지가 (개르와사)/(가려워)하는 것 같아.
1: 어제 모기 물린 곳이 (개르와사)/(가려워)요.
1: 눈이 (개르와사)/(가려워서) 그런데 다레끼가 났나봐요.
1: 피부가 (개르와사)/(가려워서) 긁었더니 빨갛게 부풀어 오르는데 병원에 가보셔야 하지 않겠어요?
1: 등이 (개르와사)/(가려워서) 그런데 좀 긁어주실 수 있으세요?
1: 강아지가 (개르와사)/(가려워)하는 것 같은데 진드기가 있나 봐요.
1: 모기 물린 곳이 (무르워.)/(가려워.)
1: 눈이 (무르워서)/(가려워서) 그런데 다레끼가 났나?
1: 피부가 (무르워서)/(가려워서) 긁었더니 빨갛게 부풀어 오르는데 병원에 가봐야겠어.
1: 등이 (무르워서)/(가려워서) 그런데 좀 긁어줘.
1: 강아지가 (무르워)/(가려워)하는 것 같아.
1: 어제 모기 물린 곳이 (무르워)/(가려워)요.
1: 눈이 (무르워서)/(가려워서) 그런데 다레끼가 났나봐요.
1: 피부가 (무르워서)/(가려워서) 긁었더니 빨갛게 부풀어 오르는데 병원에 가보셔야 하지 않겠어요?
1: 등이 (무르워서)/(가려워서) 그런데 좀 긁어주실 수 있으세요?
1: 강아지가 (무르워)/(가려워)하는 것 같은데 진드기가 있나 봐요.
1: 모기 물린 곳이 (개롸.)/(가려워.)
1: 눈이 (개롸서)/(가려워서) 그런데 다레끼가 났나?
1: 피부가 (개롸서)/(가려워서) 긁었더니 빨갛게 부풀어 오르는데 병원에 가봐야겠어.
1: 등이 (개롸서)/(가려워서) 그런데 좀 긁어줘.
1: 강아지가 (개롸)/(가려워)하는 것 같아.
1: 어제 모기 물린 곳이 (개롸)/(가려워)요.
1: 눈이 (개롸서)/(가려워서) 그런데 다레끼가 났나봐요.
1: 피부가 (개롸서)/(가려워서) 긁었더니 빨갛게 부풀어 오르는데 병원에 가보셔야 하지 않겠어요?
1: 등이 (개롸서)/(가려워서) 그런데 좀 긁어주실 수 있으세요?
1: 강아지가 (개롸)/(가려워)하는 것 같은데 진드기가 있나 봐요.
1: 이 문제 좀 (가르체줄)/(가르쳐줄) 수 있어?
1: 영어 좀 (가르체)/(가르쳐)줘.
1: 강아지 배변법 좀 (가르체)/(가르쳐)줄래?
1: 머리 잘 하는 미용실이 어딘지 (가르체)/(가르쳐)줄래?
1: 이번에 바다 보면서 쉬려고 하는데 괜찮은 팬션이 어딘지 (가르체)/(가르쳐)줄래?
1: 검정고시를 보려고 하는데 공부 좀 (가르체줄)/(가르쳐줄) 수 있어?
1: 이 도자기의 가격이 도대체 얼마인지 (가르체)/(가르쳐)달라니까요.
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (가르체)/(가르쳐)입니다.
1: 송편 잘 만드는 방법을 (가르체줄)/(가르쳐줄) 수 있으세요?
1: 이 학원이 잘 (가르체)/(가르쳐)준다면서요?
1: 혹시 연락처 좀 (가르체줄)/(가르쳐줄) 수 있을까요?
1: 이 문제 좀 (갈체줄)/(가르쳐줄) 수 있어?
1: 영어 좀 (갈체)/(가르쳐)줘.
1: 강아지 배변법 좀 (갈체)/(가르쳐)줄래?
1: 머리 잘 하는 미용실이 어딘지 (갈체)/(가르쳐)줄래?
1: 이번에 바다 보면서 쉬려고 하는데 괜찮은 펜션이 어딘지 (갈체)/(가르쳐)줄래?
1: 검정고시를 보려고 하는데 공부 좀 (갈체줄)/(가르쳐줄) 수 있어?
1: 이 꽃이름이 무엇인지 (갈체줄)/(가르쳐줄) 수 있을까?
1: 자전거 타는 법을 (갈체줄)/(가르쳐줄) 수 있어?
1: 너가 방금 보고 온 영화 제목을 (갈체줄)/(가르쳐줄) 수 있어?
1: 학 접는 법 좀 (갈체줄)/(가르쳐줄) 수 있을까?
1: 너가 음식을 잘 한다고 들었는데 요리 좀 (갈체줄)/(가르쳐줄) 수 있어?
1: 핸드폰 사용법 좀 (갈체줄)/(가르쳐줄) 수 있을까?
1: 이 도자기의 가격이 도대체 얼마인지 (갈체)/(가르쳐)달라니까.
1: 무엇을 알려줄 때 쓰는 말은 가르쳐가 아니고 (갈체)/(가르쳐)야.
1: 송편 만드는 방법을 (갈체줄)/(가르쳐줄) 수 있을까?
1: 이 학원이 잘 (갈체)/(가르쳐)준다며?
1: 너 연락처 좀 (갈체)/(가르쳐) 줄 수 있어?
1: 이 문제 푸는 방법 좀 (갈체)/(가르쳐) 주실 수 있으세요?
1: 국어 좀 (갈체)/(가르쳐) 주세요.
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (갈체)/(가르쳐) 주실 수 있으세요?
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈체)/(가르쳐) 주시겠어요?
1: 너가 음식을 잘 한다고 들었는데 요리 좀 (갈촤줄)/(가르쳐줄) 수 있어?
1: 핸드폰 사용법 좀 (갈촤줄)/(가르쳐줄) 수 있을까?
1: 이 도자기의 가격이 도대체 얼마인지 (갈촤)/(가르쳐)달라니까.
1: 송편 만드는 방법을 (갈촤줄)/(가르쳐줄) 수 있을까?
1: 이 학원이 잘 (갈촤)/(가르쳐)준다며?
1: 너 연락처 좀 (갈촤줄)/(가르쳐줄) 수 있어?
1: 이 문제 푸는 방법 좀 (갈체주실)/(가르쳐주실) 수 있으세요?
1: 국어 좀 (갈촤)/(가르쳐) 주세요.
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (갈체주실)/(가르쳐주실) 수 있으세요?
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈촤)/(가르쳐) 주시겠어요?
1: 조용하게 바다 보면서 휴가를 보내려는데 괜찮은 팬션이 어딘지 (갈촤)/(가르쳐)주시겠어요?
1: 검정고시를 보려고 하는데 잘하는 학원 좀 (갈촤줄)/(가르쳐줄) 수 있나요?
1: 이 나무 이름이 무엇인지 (갈체주실)/(가르쳐주실) 수 있나요?
1: 자전거 타는 법 좀 (갈체주실)/(가르쳐주실) 수 있으세요?
1: 당신이 방금 보고 온 영화 제목을 (갈촤줄)/(가르쳐줄) 수 있으세요?
1: 학 접는 법 좀 (갈체주실)/(가르쳐주실) 수 있을까요?
1: 당신이 음식을 잘 한다고 들었는데 요리 좀 (갈체주실)/(가르쳐주실) 수 있으실까요?
1: 핸드폰 사용법을 (갈촤줄)/(가르쳐줄) 수 있나요?
1: 이 도자기의 가격이 도대체 얼마인지 (갈촤)/(가르쳐)달라니까요.
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈촤)/(가르쳐)입니다.
1: 송편 잘 만드는 방법을 (갈촤줄)/(가르쳐줄) 수 있으세요?
1: 이 학원이 잘 (갈촤)/(가르쳐)준다면서요?
1: 혹시 연락처 좀 (갈촤줄)/(가르쳐줄) 수 있을까요?
1: 이 문제 좀 (갈춰줄)/(가르쳐줄) 수 있어?
1: 영어 좀 (갈춰)/(가르쳐)줘.
1: 강아지 배변법 좀 (갈춰)/(가르쳐)줄래?
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈춰)/(가르쳐) 주시겠어요?
1: 조용하게 바다 보면서 휴가를 보내려는데 괜찮은 팬션이 어딘지 (갈춰)/(가르쳐)주시겠어요?
1: 검정고시를 보려고 하는데 잘하는 학원 좀 (갈춰)/(가르쳐) 줄 수 있나요?
1: 이 나무 이름이 무엇인지 (갈춰)/(가르쳐) 주실 수 있나요?
1: 자전거 타는 법 좀 (갈춰)/(가르쳐)주실 수 있으세요?
1: 당신이 방금 보고 온 영화 제목을 (갈춰줄)/(가르쳐줄) 수 있으세요?
1: 학 접는 법 좀 (갈춰)/(가르쳐) 주실 수 있을까요?
1: 당신이 음식을 잘 한다고 들었는데 요리 좀 (갈춰)/(가르쳐)주실 수 있으실까요?
1: 핸드폰 사용법을 (갈춰줄)/(가르쳐줄) 수 있나요?
1: 이 도자기의 가격이 도대체 얼마인지 (갈춰)/(가르쳐)달라니까요.
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈춰)/(가르쳐)입니다.
1: 송편 잘 만드는 방법을 (갈춰줄)/(가르쳐줄) 수 있으세요?
1: 이 학원이 잘 (갈춰)/(가르쳐)준다면서요?
1: 혹시 연락처 좀 (갈춰줄)/(가르쳐줄) 수 있을까요?
1: 이 문제 좀 (갈케줄)/(가르쳐줄) 수 있어?
1: 영어 좀 (갈케)/(가르쳐)줘.
1: 강아지 배변법 좀 (갈케)/(가르쳐)줄래?
1: 머리 잘 하는 미용실이 어딘지 (갈케)/(가르쳐)줄래?
1: 이번에 바다 보면서 쉬려고 하는데 괜찮은 팬션이 어딘지 (갈케)/(가르쳐)줄래?
1: 검정고시를 보려고 하는데 공부 좀 (갈케줄)/(가르쳐줄) 수 있어?
1: 이 꽃 이름이 무엇인지 (갈케줄)/(가르쳐줄) 수 있을까?
1: 자전거 타는 법을 (갈케줄)/(가르쳐줄) 수 있어?
1: 너가 방금 보고 온 영화 제목을 (갈케줄)/(가르쳐줄) 수 있어?
1: 학 접는 법 좀 (갈케줄)/(가르쳐줄) 수 있을까?
1: 너가 음식을 잘 한다고 들었는데 요리 좀 (갈케줄)/(가르쳐줄) 수 있어?
1: 핸드폰 사용법 좀 (갈케줄)/(가르쳐줄) 수 있을까?
1: 이 도자기의 가격이 도대체 얼마인지 (갈케)/(가르쳐)달라니까.
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈케)/(가르쳐)야.
1: 송편 만드는 방법을 (갈케줄)/(가르쳐줄) 수 있을까?
1: 이 학원이 잘 (갈케)/(가르쳐)준다며?
1: 너 연락처 좀 (갈케줄)/(가르쳐줄) 수 있어?
1: 이 문제 푸는 방법 좀 (갈케)/(가르쳐) 주실 수 있으세요?
1: 국어 좀 (갈케)/(가르쳐) 주세요.
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (갈케)/(가르쳐) 주실 수 있으세요?
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈케)/(가르쳐) 주시겠어요?
1: 조용하게 바다 보면서 휴가를 보내려는데 괜찮은 팬션이 어딘지 (갈케)/(가르쳐)주시겠어요?
1: 검정고시를 보려고 하는데 잘하는 학원 좀 (갈케줄)/(가르쳐줄) 수 있나요?
1: 이 나무 이름이 무엇인지 (갈케)/(가르쳐) 주실 수 있나요?
1: 자전거 타는 법 좀 (갈케)/(가르쳐) 주실 수 있으세요?
1: 당신이 방금 보고 온 영화 제목을 (갈케줄)/(가르쳐줄) 수 있으세요?
1: 학 접는 법 좀 (갈케)/(가르쳐) 주실 수 있을까요?
1: 당신이 음식을 잘 한다고 들었는데 요리 좀 (갈케)/(가르쳐)주실 수 있으실까요?
1: 핸드폰 사용법을 (갈케줄)/(가르쳐줄) 수 있나요?
1: 이 도자기의 가격이 도대체 얼마인지 (갈케)/(가르쳐)달라니까요.
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈케)/(가르쳐)입니다.
1: 송편 잘 만드는 방법을 (갈케줄)/(가르쳐줄) 수 있으세요?
1: 이 학원이 잘 (갈케)/(가르쳐)준다면서요?
1: 혹시 연락처 좀 (갈케줄)/(가르쳐줄) 수 있을까요?
1: 속이 (뒤틀래사)/(상해서) 너 같은 녀석을 도와 줄 마음이 없어.
1: 때리는 시어머니보다 말리는 (시누가)/(시누이가) 더 밉다는 옛말을 아시나요?
1: 음식은 (시누매)/(천천히) 먹어야지 급히 먹으면 체한답니다.
1: 너는 왜 (시늠시늠)/(시름시름) 앓고 있느냐.
1: 저 녀석은 몸이 작아도 힘이 (시다.)/(세다.)
1: 무슨 일을 하든 (시다이)/(철저히) 해야지 대충대충 해서는 안 돼.
1: 넌 항상 (시러븐)/(실없는) 얘기만 하네.
1: 이가 (시러워)/(시려)서 찬물을 못 마시겠어.
1: 난 저 녀석을 볼 때마다 (한심시롸.)/(스러워.)
1: 찬물에 세수를 했더니 손이 (시롸)/(시려)서 죽겠다.
1: 찬물에 세수했더니 손이 (시루와)/(시려)서 죽겠다던데요.
1: (시사아)/(세상에) 이게 무슨 일이야. 산삼이라니?
1: (시상에)/(세상에) 산삼을 캤다고?
1: 가만히 있으면 중간이라도 갈텐데 넌 왜 (시시껍적)/(시시껄렁)한 얘기를 해서 본전도 못 찾느냐.
1: 그 산길에서는 (시시로)/(때때로) 산사태로 인해서 길이 막혀.
1: 그래도 너가 그릇이 더 크니까 그 녀석을 (시아레줘야)/(헤아려줘야) 하지 않겠나?
1: 감자를 하나 하나 (시알리지)/(세지)말고 다섯이나 열 개씩 묶어서 세어 봐라.
1: (시야는)/(형은) 집에 언제 와?
1: 자꾸 일하는 (시융만)/(시늉만) 할 거면 집에 가라.
1: (시이가)/(형이) 자꾸 절 때려요.
1: 있는 (심기껏)/(힘껏) 들어서 이 돌 좀 옮겨봐라.
1: 오늘은 있는 (심껏)/(힘껏) 달려서 달리기 일등을 꼭 하겠어.
1: 있는 (심조잣껏)/(힘껏) 달려서 꼭 일등을 해보렴.
1: 내 (심부)/(신부)를 보았소 정말 너무 예쁘지 않소?
1: (심자랑)/(힘자랑) 좀 그만해라.
1: 팔뚝에 (심줄)/(힘줄)이 많이 튀어나온 것이 힘 좀 쓰겠구나.
1: 작년에 고구마를 (심콰)/(심어) 놨어.
1: 그놈의 안 치우는 (십관)/(습관) 좀 어떻게 할 수 없나?
1: 강아지 (싯)/(셋)이 마당에 있네.
1: 누구랑 싸웠길래 얼굴에 (싱거무)/(멍)가 있나?
1: 검을 뽑았으면 무라도 썰어야지 아무것도 안 하느냐 이 (싱거븐)/(싱거운) 놈.
1: 누구랑 싸웠길래 얼굴에 (싱검)/(멍)가 생겼나요?
1: 너네는 아직도 (싱겡이)/(다툼)을 하고 있나?
1: 이 배추국은 너무 (싱과)/(싱거워) 맹탕이다.
1: (싱구면)/(싱거우면) 소금 좀 넣어봐라.
1: 저 녀석은 (싱미가)/(성미가) 고약해.
1: 우리 (싱야)/(형)은 항상 나에게 잘해줘.
1: 우리 (싱이)/(형)도 나에게 잘해줘요.
1: 이 (싸가지)/(싹수머리) 없는 녀석.
1: 이 (싸구리)/(싸구려) 옷은 이제 버려라.
1: 이 쓰레기들 좀 (싸그리)/(모조리) 갖다 버려라.
1: 저 녀석이 자꾸 장난감을 사달라고 졸라 (싸니)/(해대니) 귀찮아.
1: 저 건방진 녀석의 (싸다구를)/(볼을) 한 대 갈겨라.
1: 너는 뭔데 갑자기 내 (싸디기)/(뺨)을 때리나?
1: 고기에는 (싸므)/(쌈)를 싸 먹어야지.
1: 너가 여기서 제일 (싸므)/(싸움)를 잘하나?
1: 너희는 매일 (싸움박질)/(싸움질)만 하느냐?
1: 이 남은 것 좀 (싸좌.)/(싸줘.)
1: 그 녀석은 베일에 (싸케)/(싸여져)있다.
1: 이 떡을 (쌀아)/(썰어)서 튀겨 먹자.
1: 내 몫도 (쌀아사)/(썰어서) 먹자.
1: 감자를 (쌈아서)/(삶아서) 먹을래?
1: 제발 (쌈박질)/(싸움) 좀 그만해라.
1: 너는 뭔데 계속 (쌍)/(상스런)소리를 내나?
1: 여기 음식들 (쌍그리)/(모조리) 제가 사지요.
1: 그 녀석은 만날 때마다 (쌍욕)/(상스런욕)을 해대니 누가 좋다 하겠나?
1: 날씨가 너무 (쌔무릅다.)/(사납다.)
1: 저 녀석은 너무 (쎄므세서)/(사나워서) 다가가기 무서워.
1: 그 녀석은 너무 (쌔물시루와)/(드세어) 인심을 잃었어.
1: 어린 녀석이 벌써 남의 물건을 (쌔배서)/(훔쳐서) 뭐 하자는 거냐.
1: 너가 내 펜을 (쌔배사)/(훔쳐서) 도망쳤나?
1: 감자가 마당에 (쌔여)/(쌓여) 있는데 먹을 수 있는 것 좀 골라봐라.
1: 사람은 남을 (쎄기지)/(속이지) 말고 항상 진실해야 한다.
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (쎄)/(씻어) 와라.
1: 밖에서 들어왔을 땐 꼭 손을 (쎄라.)/(씻어라.)
1: 손에 흙이 묻었으니 (쎄라.)/(씻어라.)
1: 씻을 때 깨끗하게 (쎄라.)/(씻어라.)
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (쎄)/(씻어) 와주시겠어요?
1: 밖에서 들어왔을 땐 꼭 손을 (쎄)/(씻어)주세요.
1: 손에 흙이 묻었으니 (쎄야겠어요.)/(씻어야겠어요.)
1: 씻을 때 깨끗하게 (쎄야해요.)/(씻어야해요.)
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (쎄사)/(씻어) 와라.
1: 밖에서 들어왔을 땐 꼭 손을 (쎄사라.)/(씻어라.)
1: 손에 흙이 묻었으니 (쎄사라.)/(씻어라.)
1: 씻을 때 깨끗하게 (쎄사라.)/(씻어라.)
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (쎄사)/(씻어) 와주시겠어요?
1: 밖에서 들어왔을 땐 꼭 손을 (쎄사)/(씻어)주세요.
1: 손에 흙이 묻었으니 (쎄사야겠어요.)/(씻어야겠어요.)
1: 씻을 때 깨끗하게 (쎄사야해요.)/(씻어야해요.)
1: 그 녀석는 (콧쎄미가)/(콧수염이) 매력인 것 같아.
1: 저 녀석은 선천적으로 (쎄미가)/(수염이) 잘 안 나더라.
1: (쎄미의)/(수염의) 역할이 무엇인지 알아?
1: 너 (쎄미에)/(수염에) 먼지가 붙어있어.
1: (쎄미에)/(수염에) 묻은 먼지 좀 떼 줄까?
1: 이번에 (쎄미)/(수염)을 길러볼까 생각 중이야.
1: 나는 아침에 (쎄미)/(수염)을 밀어도 점심만 되면 또 밀어야 해.
1: 아까 옥수수 (쎄미차)/(수염차) 끓여놓은 것이 있지 않아?
1: 넌 (쎄미가)/(수염이) 정말 많구나.
1: 턱에 조금씩 난 (쎄미)/(수염)을 뽑는 것이 어떻겠나?
1: 다이어트 중에는 옥수수 (쎄미)/(수염)차도 도움이 된다더라고.
1: 매일 면도해도 (쎄미)/(수염) 자국이 있는데 어떻게 하지?
1: (쎄미)/(수염) 자국을 없애려면 레이져 제모를 해보는 것이 어떻겠나?
1: 메이크업으로 (쎄미)/(수염)을 가려보는 것도 괜찮을 것 같아.
1: (콧쎄미가)/(콧수염이) 몇 개 나는데 족집게로 뽑아볼까?
1: 매일 (쎄미)/(수염)을 깨끗하게 면도하다 보니까 피부에 트러블이 나더라.
1: 매일같이 (쎄미)/(수염)을 뽑다 보니까 숱이 많이 줄었더라고.
1: 당신 (쎄미)/(수염) 좀 깎아야 될 것 같아요.
1: 고양이 (쎄미)/(수염)은 중요한 감각기관인데 혹시 알고 계시나요?
1: 고양이는 (쎄미가)/(수염가) 없으면 거리조절이 안된다고 들었어요.
1: 전 (쎄미)/(수염)을 뽑으면서 관리 중이에요.
1: 요즘 들어 (흰쎄미)/(수염)이 조금씩 나더라고요.
1: 당신은 (쎄미)/(수염) 기르는 것이 취미예요?
1: 그 (콧쎄미)/(수염) 좀 어떻게 할 수 없나요?
1: 그 녀석는 (콧쎄미가)/(콧수염이) 매력이라고 생각하더라고요.
1: 저 녀석은 선천적으로 (쎄미가)/(수염이) 많이 나더라고요.
1: (쎄미의)/(수염의) 역할이 무엇인지 혹시 아시나요?
1: 당신 (쎄미에)/(수염에) 먼지가 많이 묻어있어요.
1: (쎄미에)/(수염에) 묻은 먼지를 좀 떼 줄까요?
1: 이번에 (쎄미)/(수염)을 길러볼까 생각 중인데 괜찮을까요?
1: 저는 아침에 (쎄미)/(수염)을 밀어도 점심에 또 밀어야 돼요.
1: 아까 옥수수 (쎄미차)/(수염차) 끓여놨어요.
1: 당신은 (쎄미가)/(수염이) 정말 기네요.
1: 턱에 조금씩 난 (쎄미)/(수염)을 뽑는 것이 어떨까요?
1: 다이어트 중에는 옥수수 (쎄미)/(수염)차도 도움이 된다고 들었어요.
1: 매일 면도해도 (쎄미)/(수염) 자국이 있는데 어떻게 할까요?
1: (쎄미)/(수염) 자국을 없애려면 레이져 제모를 하는 것이 좋겠죠?
1: 메이크업으로 (쎄미)/(수염)을 가려보는 것도 좋을 것 같아요.
1: (콧쎄미가)/(콧수염이) 몇 개 나는데 족집게로 뽑아야겠어요.
1: 매일 (쎄미)/(수염)을 깨끗하게 면도하다 보니까 피부에 트러블이 생기더라고요.
1: 매일같이 (쎄미)/(수염)을 뽑다 보니까 숱이 많이 줄었네요.
1: 넌 (쐐미)/(수염) 좀 깎아라.
1: 고양이 (쐐미)/(수염)은 중요한 감각기관인데 알았나?
1: 고양이는 (쐐미)/(수염)가 없으면 균형 잡기도 힘들다며?
1: 난 (쐐미을)/(수염을) 뽑으면서 관리해.
1: 요즘 들어 (흰쐐미)/(수염)이 조금씩 나.
1: 너는 (쐐미)/(수염) 기르는 것이 취미야?
1: 그 (턱쐐미)/(수염) 좀 어떻게 할 수 없나?
1: 그 녀석는 (콧쐐미가)/(콧수염이) 매력인 것 같아.
1: 저 녀석은 선천적으로 (쐐미가)/(수염이) 잘 안 나더라.
1: (쐐미의)/(수염의) 역할이 무엇인지 알아?
1: 너 (쐐미에 )/(수염에 )먼지가 붙어있어.
1: (쐐미에 )/(수염에 )묻은 먼지 좀 떼 줄까?
1: 이번에 (쐐미을)/(수염을) 길러볼까 생각 중이야.
1: 나는 아침에 (쐐미을)/(수염을) 밀어도 점심만 되면 또 밀어야 해.
1: 아까 옥수수 (쐐미)/(수염)차 끓여놓은 것이 있지 않아?
1: 넌 (쐐미가)/(수염이) 정말 많구나.
1: 턱에 조금씩 난 (쐐미을)/(수염을) 뽑는 것이 어떻겠나?
1: 다이어트 중에는 옥수수 (쐐미)/(수염)차도 도움이 된다더라고.
1: 매일 면도해도 (쐐미)/(수염) 자국이 있는데 어떻게 하지?
1: (쐐미자국을)/(수염자국을) 없애려면 레이져 제모를 해보는 것이 어떻겠나?
1: 메이크업으로 (쐐미을)/(수염을) 가려보는 것도 괜찮을 것 같아.
1: (콧쐐미가)/(콧수염이) 몇 개 나는데 족집게로 뽑아볼까?
1: 매일 (쐐미을)/(수염을) 깨끗하게 면도하다 보니까 피부에 트러블이 나더라.
1: 매일같이 (쐐미을)/(수염을) 뽑다 보니까 숱이 많이 줄었더라고.
1: 당신 (쐐미)/(수염) 좀 깎아야 될 것 같아요.
1: 고양이 (쐐미)/(수염)은 중요한 감각기관인데 혹시 알고 계시나요?
1: 고양이는 (쐐미)/(수염)가 없으면 거리조절이 안된다고 들었어요.
1: 전 (쐐미을)/(수염을) 뽑으면서 관리 중이에요.
1: 요즘 들어 (흰쐐미)/(수염)이 조금씩 나더라고요.
1: 당신은 (쐐미)/(수염) 기르는 것이 취미예요?
1: 그 (콧쐐미)/(수염) 좀 어떻게 할 수 없나요?
1: 그 녀석는 (콧쐐미가)/(콧수염이) 매력이라고 생각하더라고요.
1: 저 녀석은 선천적으로 (쐐미가)/(수염이) 많이 나더라고요.
1: (쐐미의)/(수염의) 역할이 무엇인지 혹시 아시나요?
1: 당신 (쐐미에 )/(수염에 )먼지가 많이 묻어있어요.
1: 메이크업으로 (쐠지)/(수염)을 가려보는 것도 괜찮을 것 같아.
1: (콧쐠지가)/(콧수염이) 몇 개 나는데 족집게로 뽑아볼까?
1: 매일 (쐠지)/(수염)을 깨끗하게 면도하다 보니까 피부에 트러블이 나더라.
1: 매일같이 (쐠지)/(수염)을 뽑다 보니까 숱이 많이 줄었더라고.
1: 당신 (쐠지)/(수염) 좀 깎아야 될 것 같아요.
1: 고양이 (쐠지)/(수염)은 중요한 감각기관인데 혹시 알고 계시나요?
1: 고양이는 (쐠지)/(수염)가 없으면 거리조절이 안된다고 들었어요.
1: 전 (쐠지)/(수염)을 뽑으면서 관리 중이에요.
1: 요즘 들어 (흰쐠지)/(수염)이 조금씩 나더라고요.
1: 당신은 (쐠지)/(수염) 기르는 것이 취미예요?
1: 그 (콧쐠지)/(수염) 좀 어떻게 할 수 없나요?
1: 그 녀석는 (콧쐠지가)/(콧수염이) 매력이라고 생각하더라고요.
1: 저 녀석은 선천적으로 (쐠지가)/(수염이) 많이 나더라고요.
1: (쐠지의)/(수염의) 역할이 무엇인지 혹시 아시나요?
1: 당신 (쐠지에)/(수염에) 먼지가 많이 묻어있어요.
1: (쐠지에)/(수염에) 묻은 먼지를 좀 떼 줄까요?
1: 이번에 (쐠지)/(수염)을 길러볼까 생각 중인데 괜찮을까요?
1: 저는 아침에 (쐠지)/(수염)을 밀어도 점심에 또 밀어야 돼요.
1: 아까 옥수수 (쐠지)/(수염)차 끓여놨어요.
1: 당신은 (쐠지가)/(수염이) 정말 기네요.
1: 턱에 조금씩 난 (쐠지)/(수염)을 뽑는 것이 어떨까요?
1: 다이어트 중에는 옥수수 (쐠지)/(수염)차도 도움이 된다고 들었어요.
1: 매일 면도해도 (쐠지)/(수염) 자국이 있는데 어떻게 할까요?
1: (쐠지자국을)/(수염자국을) 없애려면 레이져 제모를 하는 것이 좋겠죠?
1: 메이크업으로 (쐠지)/(수염)을 가려보는 것도 좋을 것 같아요.
1: (콧쐠지가)/(콧수염이) 몇 개 나는데 족집게로 뽑아야겠어요.
1: 매일 (쐠지)/(수염)을 깨끗하게 면도하다 보니까 피부에 트러블이 생기더라고요.
1: 매일같이 (쐠지)/(수염)을 뽑다보니까 숱이 많이 줄었네요.
1: 넌 (쐬미)/(수염) 좀 깎아라.
1: 고양이 (쐬미)/(수염)은 중요한 감각기관인데 알았나?
1: 고양이는 (쐬미)/(수염)가 없으면 균형 잡기도 힘들다며?
1: 난 (쐬미)/(수염)을 뽑으면서 관리해.
1: 요즘 들어 (흰쐬미)/(수염)이 조금씩 나.
1: 너는 (쐬미)/(수염) 기르는 것이 취미야?
1: 그 (턱쐬미)/(수염) 좀 어떻게 할 수 없나?
1: 그 녀석는 (콧쐬미가)/(콧수염이) 매력인 것 같아.
1: 저 녀석은 선천적으로 (쐬미)/(수염)이 잘 안 나더라.
1: (쐬미의)/(수염의) 역할이 무엇인지 알아?
1: 너 (쐬미에)/(수염에) 먼지가 붙어있어.
1: 저는 아침에 (쐬미)/(수염)을 밀어도 점심에 또 밀어야 돼요.
1: 아까 옥수수 (쐬미)/(수염)차 끓여놨어요.
1: 당신은 (쐬미)/(수염)이 정말 기네요.
1: 턱에 조금씩 난 (쐬미)/(수염)을 뽑는 것이 어떨까요?
1: 다이어트 중에는 옥수수 (쐬미)/(수염)차도 도움이 된다고 들었어요.
1: 매일 면도해도 (쐬미)/(수염) 자국이 있는데 어떻게 할까요?
1: (쐬미자국을)/(수염자국을) 없애려면 레이져 제모를 하는 것이 좋겠죠?
1: 메이크업으로 (쐬미)/(수염)을 가려보는 것도 좋을 것 같아요.
1: (콧쐬미가)/(콧수염이) 몇 개 나는데 족집게로 뽑아야겠어요.
1: 매일 (쐬미)/(수염)을 깨끗하게 면도하다 보니까 피부에 트러블이 생기더라고요.
1: 매일같이 (쐬미)/(수염)을 뽑다보니까 숱이 많이 줄었네요.
1: 어제 동생이 벌에 (쐬케)/(쏘여)서 병원에 갔어.
1: 눈에 벌을 (쐬케)/(쏘여)서 부어올랐어.
1: 어제 형님이 벌에 (쐬케)/(쏘여)서 병원에 가셨어요.
1: 눈에 벌을 (쐬케)/(쏘여)서 크게 부어올랐어요.
1: 어제 동생이 벌에 (쐬콰)/(쏘여)서 병원에 갔어.
1: 눈에 벌을 (쐬콰)/(쏘여)서 부어올랐어.
1: 어제 형님이 벌에 (쐬콰)/(쏘여)서 병원에 가셨어요.
1: 눈에 벌을 (쐬콰)/(쏘여)서 크게 부어올랐어요.
1: 동생을 (씨게)/(시켜) 치킨 좀 사오게 해라.
1: 형을 (씨게)/(시켜) 피자 좀 사오게 해라.
1: 아빠 좀 (씨게서)/(시켜서) 요리 좀 돕게 해라.
1: 이 커피는 너무 (씨과)/(써서) 먹기 힘들어.
1: 난 (씨구운)/(쓴) 커피가 더 좋더라.
1: 형님이 씨기는 (대로)/(시키는대로) 할게요.
1: 넌 항상 너무 (씨꾸롸.)/(시끄러워.)
1: 아까 방을 빗자루로 (씨다)/(쓸다가) 이 돈을 발견했어.
1: 아침에 준 돈을 그새 다 (씨고)/(쓰고) 들어왔나?
1: 고양이를 (씨다듬으면)/(쓰다듬으면) 마음이 편안해져.
1: 자꾸 너 손이 (씨닥거려서)/(스쳐서) 부끄러워.
1: 아까 다친 곳이 자꾸 (씨라려.)/(쓰라려.)
1: (씨레기국)/(시래기국) 좀 먹을래?
1: 아까 다친 곳이 (씨리구나.)/(쓰리구나.)
1: 소독차가 지나까니까 모기가 (씨몽살이했어.)/(씨가말랐어.)
1: 너가 하고 왜 자꾸 (씨물덕거리나)/(시치미떼나?)
1: 내 말을 받아 (씨미)/(쓰며) 명심하거라.
1: 읽은 책 저자가 당신이라고 (씨예)/(써져)있던데요?
1: 동생분을 (씨게)/(시켜) 치킨을 사오게 하는 것이 어때요?
1: 형님을 (씨게)/(시켜) 피자 좀 사게 하는 것이 어떨까요?
1: 아버지 좀 (씨게서)/(시켜서) 요리 좀 도와주시라고 전해주세요.
1: 동생을 (씨케)/(시켜) 치킨 좀 사오게 해라.
1: (목구녕)/(목구멍)에 걸리겠다
1: 음식을 삼키면 자꾸 (목구녕)/(목구멍)에서 걸린다
1: (목구녕)/(목구멍)이 포도청이다
