1: 너의 성격을 보고 유추해서 (맞촤)/(맞추어) 냈지.
1: 너의 말투를 듣고 (맞촤)/(맞추어) 냈다.
1: 지금이 몇 시인지 정확히 (맞촤)/(맞추어) 봐라.
1: 너는 사람을 관찰해서 무엇을 바라는지 잘 (맞촤)/(맞추어) 내는구나.
1: 무엇을 바라는지 잘 (맞촤)/(맞추어) 내는 것이 제 (일이다와.)/(일입니다.)
1: 내 혈액형을 어떻게 (맞추콰)/(맞추어) 냈나?
1: 너의 성격을 보고 유추해서 (맞추콰)/(맞추어) 냈지.
1: 너의 말투를 듣고 (맞추콰)/(맞추어) 냈다.
1: 지금이 몇 시인지 정확히 (맞추콰)/(맞추어) 봐라.
1: 너는 사람을 관찰해서 무엇을 바라는지 잘 (맞추콰)/(맞추어) 내는구나.
1: 무엇을 바라는지 잘 (맞추콰)/(맞추어) 내는 것이 제 (일이다와.)/(일입니다.)
1: 너는 왜 내 앞에서만 (매나?)/(기다?)
1: 이제 그만 (매련)/(미련) 떨지 말고 출발해라.
1: 넌 너무 (매련시루와)/(미련하여) 주변이 피곤하다.
1: 넌 정말 (매련없다.)/(형편없다.)
1: 너무 (매련하여도)/(마련하다) (못쓴다와.)/(못씁니다.)
1: 너 (매로)/(처럼) 걱정 없이 살고 싶다.
1: 나 (매로)/(처럼) 방황하지 말아라.
1: 그 눈빛이 (매숩다.)/(매섭다.)
1: 너 (매야로)/(처럼) 걱정 없이 살고 싶다.
1: 나 (매야로)/(처럼) 방황하지 말아라.
1: 어쩌다보니 아버지 (매로)/(처럼) 닮아가고 (있다와.)/(있습니다.)
1: 나도 너 (매로)/(처럼) 당당하게 살고 싶다.
1: 자네 (매로)/(처럼) 걱정 없이 살고 싶소.
1: 저 녀석 (매로)/(처럼) 방황하지 마라.
1: 자네 (매야로)/(처럼) 걱정 없이 살고 싶다와.
1: 저 녀석 (매야로)/(처럼) 방황하지 마라.
1: 어쩌다보니 아버지 (매로)/(처럼) 닮아가고 있다.
1: 저도 당신 (매로)/(처럼) 당당하게 살고 (싶다와.)/(싶습니다.)
1: 이제 (매련)/(미련) 떨지 말고 출발하세요.
1: 자네는 너무 (매련시루와)/(미련하여) 주변이 (피곤다와.)/(합니다.)
1: 자네는 정말 (매련없다와.)/(형편없습니다.)
1: 너무 (매련하여도)/(마련하다) 못쓴다.
1: 너는 왜 (온쥉일)/(온종일) 놀기만 하느냐?
1: 이제 (온쥉일)/(온종일) 쉬기만 하겠다.
1: 자네는 왜 (온쥉일)/(온종일) 놀기만 (한다와?)/(합니까?)
1: 이제 (온쥉일)/(온종일) 놀기만 (하겠다와.)/(습니다.)
1: 이렇게 (매한)/(좋지 않은) 느낌이 드는 것이 좋지 않다.
1: 오늘 (매한)/(좋지 않은) 느낌이 드는 것이 좋지 (않다와.)/(습니다.)
1: 이제는 맥이 난다(싫증이 난다.)
1: 자네의 행동으로 인해 모든 사람들이 맥이 난다(싫증이 난다.)
1: 이제는 (맥전히)/(그냥) 살기 싫다.
1: 도저히 (맥전히)/(그냥) 있기 싫다.
1: 너는 (맥전히)/(그냥) 살고 싶나?
1: 어쩌다가 (맥전히)/(그냥) 있는 인생이 되었나?
1: 이번에는 (맥전히)/(그냥) 있어라.
1: 참견하지 말고 (맥전히)/(그냥) 보기만 해라.
1: 이제는 (맥전히)/(그냥) 살기 (싫다와.)/(습니다.)
1: 도저히 (맥전히)/(그냥) 있기 (싫다와.)/(습니다.)
1: 아저씨는 (맥전히)/(그냥) 살고 (싶다와?)/(습니까?)
1: 어쩌다가 (맥전히)/(그냥) 있는 인생이 되었습니까?
1: 이번에는 제발 (맥전히)/(그냥) 있으세요.
1: 참견하지 말고 (맥전히)/(그냥) 보기만 해주세요.
1: 카페는 (맨날)/(매일) 간다.
1: 옷이 (맨날)/(매일) 바뀌는 것을 보니 많나 보구나.
1: 나는 요즘에는 (맨날)/(매일) 놀기만 한다.
1: 카페는 (맨날)/(매일) (간다와.)/(갑니다.)
1: 옷이 (맨날)/(매일) 바뀌는 것을 보니 옷이 많은 것 같습니다.
1: 저는 요즘에는 (맨날)/(매일) 놀기만 (한다와.)/(습니다.)
1: 너는 정말 (맨지기)/(바보) 같다.
1: 왜 (맨지기같이)/(바보같이) 당하고만 있나?
1: 어쩌다가 이렇게 (맨지기)/(바보)이 되었나?
1: 이 (맨지기)/(바보) 같은 녀석아.
1: 자네는 정말 (맨지기)/(바보) (같다와.)/(습니다.)
1: 왜 (맨지기같이)/(바보같이) 당하고만 (있다와?)/(습니까?)
1: 어쩌다가 이렇게 (맨지기)/(바보)이 되었습니까?
1: 저 (맨지기)/(바보) 같은 녀석 때문에 힘들다.
1: 저 (맨지기)/(바보) 같은 녀석 때문에 속이 (상한다와.)/(합니다.)
1: 너 (맹케로)/(처럼) 걱정 없이 살고 싶다.
1: 나 (맹케로)/(처럼) 방황하지 말아라.
1: 어쩌다보니 아버지 (맹케로)/(처럼) 닮아가고 (있다와.)/(있습니다.)
1: 나도 너 (맹케로)/(처럼) 당당하게 살고 싶어.
1: 자네 (맹케로)/(처럼) 걱정 없이 살고 싶소.
1: 어쩌다보니 아버지 (맹케로)/(처럼) 닮아가고 있다.
1: 자네 (맹케로)/(처럼) 걱정 없이 살고 싶다와.
1: 저 녀석 (맹케로)/(처럼) 방황하지 마라.
1: 어쩌다보니 아버지 (맹케로)/(처럼) 닮아가더라.
1: 저도 당신 (맹케로)/(처럼) 당당하게 살고 (싶다와.)/(싶습니다.)
1: (맹금)/(금방)은 가만히 있어야 했어.
1: (맹금)/(금방) 같은 경우에는 어떻게 해야 되는거야?
1: (맹금)/(금방) 보신 분께서 저희를 도와주셨어요.
1: (맹금)/(금방)은 가만히 있으셨어야 했어요.
1: (맹금)/(금방) 같은 경우에는 어떻게 해야 되는 겁니까?
1: (맹금)/(금방) 보신 분께서 저희를 보고도 그냥 지나가시더라고요.
1: 아니 도대체 그 녀석이 (머라)/(뭐라) 했어?
1: 너는 도대체 (머라)/(뭐라)고 하는거냐?
1: 아니 도대체 그 사람이 (머라)/(뭐라)고 하셨어요?
1: 너는 도대체 (머라)/(뭐라)고 하는 것인지 이해가 가지 않아.
1: 너는 도대체 (머를)/(무엇을) 그리 열심히 하느냐?
1: 난 아직도 내가 (머를)/(무엇을) 하고 있는지 잘 모르겠다.
1: 일년을 배웠어도 아직 (머를)/(무엇을) 위해서 하는 것인지 모르겠다.
1: 나는 이때까지 (머를)/(무엇을) 하고 있었던 걸까.
1: 그 녀석는 이때까지 (머를)/(무엇을) 하고 있었던 걸까.
1: (머이)/(무엇이) 그렇게 중요하나?
1: 너는 (머이)/(무엇이) 그렇게 불만이냐?
1: 앞으로 (머이)/(무엇이) 불만인지 꼭 얘기하거라.
1: (머이)/(무엇이) 그토록 너를 쓸쓸하게 만들었을까.
1: 이제는 (머이)/(무엇이) 원인인지 꼭 얘기해줘라.
1: 앞으로는 꼭 (머이)/(무엇이) 필요한지 얘기를 해줘야한다.
1: 너는 (머이)/(무엇이) 그렇게 서러워서 울고 있느냐?
1: (머이)/(무엇이) 그렇게 중요한가요?
1: 그 녀석는 (머이)/(무엇이) 그렇게 불만이라더냐?
1: 앞으로는 (머이)/(무엇이) 불만이신지 꼭 말씀해주세요.
1: (머이)/(무엇이) 그토록 너를 지치게 했었을까.
1: 이제는 (머이)/(무엇이) 원인인지 꼭 말씀 부탁드립니다.
1: 앞으로는 꼭 (머이)/(무엇이) 필요하신지 말씀해주세요.
1: 너는 (머이)/(무엇이) 그렇게 서러워서 주저앉아 울고 있나?
1: (머이)/(무엇이) 그렇게 자네를 이지경까지 만들었나?
1: 아버지께서는 (머이)/(무엇이) 불만이라고 말씀하셨나요?
1: 앞으로는 (머이)/(무엇이) 불만족스러운지 꼭 얘기를 해야겠어요.
1: (머이)/(무엇이) 그토록 나를 이렇게 기쁘게 했을까.
1: 이제는 (머이)/(무엇이) 실수한 부분인지 말씀해주세요.
1: 앞으로는 꼭 (머이)/(무엇이) 자네를 피곤하게 하는지 말해다오.
1: 너는 (머이)/(무엇이) 그렇게도 서럽길래 울고 있었던 거야?
1: 도대체 (먼)/(무어) 말이냐?
1: 넌 (먼)/(무어) 말이 그렇게도 많나?
1: 너는 (먼)/(무어) 말을 그렇게 하나?
1: 너는 (먼)/(무어) 말을 그렇게 상처받기 쉽게 말하나?
1: 도대체 (먼)/(무어) 말씀이십니까?
1: 아저씨는 (먼)/(무어) 말이 그렇게도 많으신지요?
1: 너는 (먼)/(무어) 말을 그렇게 기분좋게 하나?
1: 아저씨는 (먼)/(무어) 말을 그렇게 상처받게 말씀하시는지요.
1: 너 (먼처)/(먼저) 가렴.
1: 항상 (먼처)/(먼저) 나서면 힘들지 않아?
1: 이제는 내가 (먼처)/(먼저) 움직여야겠다.
1: 항상 (먼처)/(먼저) 나서서 도와드렸어.
1: 내가 (먼처)/(먼저) 태어났어.
1: 그래도 저 사람 (먼처)/(먼저) 보내라.
1: 앞으로 (먼처)/(먼저) 일어나서 도와주렴.
1: (먼처)/(먼저) 들어간 사람이 문을 잡고 있는 것이 매너 아니더냐?
1: 순서대로라면 너가 (먼처)/(먼저) 해야 돼.
1: 자네 (먼처)/(먼저) 가시오.
1: 항상 (먼처)/(먼저) 나서면 힘들지 않나요?
1: 자네가 (먼처)/(먼저) 가자고 했는데?
1: 이제는 내가 (먼처)/(먼저) 앞장서야겠어.
1: 항상 (먼처)/(먼저) 앞장서서 도와드렸었어.
1: 앞으로 (먼처)/(먼저) 물어보며 도와드리렴.
1: 순서대로라면 자네가 (먼처)/(먼저) 이동을 해야 할 것 같네.
1: 너 (모냥)/(처럼) 걱정 없이 살고 싶다.
1: 나 (모냥)/(처럼) 방황하지 말아라.
1: 어쩌다보니 아버지 (모냥)/(처럼) 닮아가고 (있다와.)/(있습니다.)
1: 나도 너 (모냥)/(처럼) 당당하게 살고 싶어.
1: 자네 (모냥)/(처럼) 걱정 없이 살고 싶소.
1: 어쩌다보니 아버지 (모냥)/(처럼) 닮아가고 있다.
1: 자네 (모냥)/(처럼) 걱정 없이 살고 싶다와.
1: 저 녀석 (모냥)/(처럼) 방황하지 마라.
1: 어쩌다보니 아버지 (모냥)/(처럼) 닮아가더라.
1: 저도 당신 (모냥)/(처럼) 당당하게 살고 (싶다와.)/(싶습니다.)
1: 너 (모양)/(처럼) 걱정 없이 살고 싶다.
1: 나 (모양)/(처럼) 방황하지 말아라.
1: 어쩌다보니 아버지 (모양)/(처럼) 닮아가고 (있다와.)/(있습니다.)
1: 나도 너 (모양)/(처럼) 당당하게 살고 싶어.
1: 자네 (모양)/(처럼) 걱정 없이 살고 싶소.
1: 어쩌다보니 아버지 (모양)/(처럼) 닮아가고 있다.
1: 자네 (모양)/(처럼) 걱정 없이 살고 싶다와.
1: 저 녀석 (모양)/(처럼) 방황하지 마라.
1: 어쩌다보니 아버지 (모양)/(처럼) 닮아가더라.
1: 저도 당신 (모양)/(처럼) 당당하게 살고 (싶다와.)/(싶습니다.)
1: 내 눈에는 잘생기고 예쁜 사람들만 (모다)/(모아) 놓은 것 같은데?
1: 제 눈에는 모두 잘생기고 예쁜 사람들만 (모다)/(모아) 놓은 것 같은데요?
1: 내 눈에는 잘생기고 예쁜 사람들만 (모두콰)/(모아) 놓은 것 같은데?
1: 제 눈에는 모두 잘생기고 예쁜 사람들만 (모두콰)/(모아) 놓은 것 같은데요?
1: 내 눈에는 잘생기고 예쁜 사람들만 (모와)/(모아) 놓은 것 같은데?
1: 제 눈에는 모두 잘생기고 예쁜 사람들만 (모와)/(모아) 놓은 것 같은데요?
1: 내 눈에는 잘생기고 예쁜 사람들만 (모톼)/(모아) 놓은 것 같은데?
1: 제 눈에는 모두 잘생기고 예쁜 사람들만 (모톼)/(모아) 놓은 것 같은데요?
1: 내 눈에는 잘생기고 예쁜 사람들만 (몰과)/(몰아) 놓은 것 같은데?
1: 제 눈에는 모두 잘생기고 예쁜 사람들만 (몰과)/(몰아) 놓은 것 같은데요?
1: 넌 너 (몸뎅이)/(몸뚱이) 하나 건사를 못하는데 남의 일을 도와주겠냐?
1: 나는 왜 내 (몸뎅이)/(몸뚱이) 하나 건사를 하지 못하는 걸까.
1: 그래도 너 (몸뎅이)/(몸뚱이) 하나 잘 건사하는 것이 어디냐.
1: 넌 너 (몸뗑이)/(몸뚱이) 하나 건사를 못하는데 남의 일을 도와주겠냐?
1: 나는 왜 내 (몸뗑이)/(몸뚱이) 하나 건사를 하지 못하는 걸까.
1: 그래도 너 (몸뗑이)/(몸뚱이) 하나 잘 건사하는 것이 어디냐.
1: 넌 너 (몸뚱아리)/(몸) 하나 건사를 못하는데 남의 일을 도와주겠냐?
1: 나는 왜 내 (몸뚱아리)/(몸) 하나 건사를 하지 못하는 걸까.
1: 그래도 너 (몸뚱아리)/(몸) 하나 잘 건사하는 것이 어디냐.
1: 넌 너 (몸띠이)/(몸뚱이) 하나 건사를 못하는데 남의 일을 도와주겠냐?
1: 나는 왜 내 (몸띠이)/(몸뚱이) 하나 건사를 하지 못하는 걸까.
1: 그래도 너 (몸띠이)/(몸뚱이) 하나 잘 건사하는 것이 어디냐.
1: 넌 너 (몸보)/(몸뚱이) 하나 건사를 못하는데 남의 일을 도와주겠냐?
1: 나는 왜 내 (몸보)/(몸뚱이) 하나 건사를 하지 못하는 걸까.
1: 그래도 너 (몸보)/(몸뚱이) 하나 잘 건사하는 것이 어디냐.
1: 이것도 (못하믄)/(못하면) 그만 하는 것이 좋겠어.
1: 잘 알지도 (못하믄서.)/(못하면서.)
1: 너가 하지 않았다는 것을 증명하지 (못하믄)/(못하면) 도와줄 수 없어.
1: 이것도 (못하믄)/(못하면) 더 이상은 하지 않는 것이 좋을 것 같아요.
1: 잘 알지도 (못하믄서)/(못하면서) 왜 뭐라고 하는지 모르겠네요.
1: 당신이 하지 않았다는 것을 증명하지 (못하믄)/(못하면) 저는 더 이상 도와줄 수가 없어요.
1: 이것도 (모하면)/(못하면) 그만 하는 것이 좋겠어.
1: 잘 알지도 (모하면)/(못하면)서.
1: 너가 하지 않았다는 것을 증명하지 (모하면)/(못하면) 도와줄 수 없어.
1: 이것도 (모하면)/(못하면) 더 이상은 하지 않는 것이 좋을 것 같아요.
1: 잘 알지도 (모하면서)/(못하면서) 왜 뭐라고 하는지 모르겠네요.
1: 당신이 하지 않았다는 것을 증명하지 (모하면)/(못하면) 저는 더 이상 도와줄 수가 없어요.
1: 어쩌자고 (몽조리)/(모조리) 다 불러놨어?
1: 이렇게 (몽조리)/(모조리) 모여 있으니 나도 한 마디 해야겠어.
1: 필요한 것만 사야지 왜 (몽조리)/(모조리) 다 샀어?
1: 어쩌자고 (몽조리)/(모조리) 다 부르신 거예요?
1: 이렇게 (몽조리)/(모조리) 모여 있으니 저도 한 마디 꼭 해야겠어요.
1: 필요한 것만 사야지 왜 (몽조리)/(모조리) 다 사셨어요?
1: 어쩌자고 (몽지리)/(모조리) 다 불러놨어?
1: 이렇게 (몽지리)/(모조리) 모여 있으니 나도 한 마디 해야겠어.
1: 필요한 것만 사야지 왜 (몽지리)/(모조리) 다 샀어?
1: 어쩌자고 (몽지리)/(모조리) 다 부르신 거예요?
1: 이렇게 (몽지리)/(모조리) 모여 있으니 저도 한 마디 꼭 해야겠어요.
1: 필요한 것만 사야지 왜 (몽지리)/(모조리) 다 사셨어요?
1: 이 박스는 (무과.)/(무거워.)
1: 이렇게 작은 것이 왜 이렇게 (무과?)/(무거워?)
1: 내 입은 생각보다 (무과.)/(무거워.)
1: 너 입이 (무과서)/(무거워서) 걱정 말라더니 우리 집 강아지도 알 정도야.
1: 사실 내가 입이 (무과서)/(무거워서) 다들 자기 얘기를 많이 하더라고.
1: 너는 입이 (무과서)/(무거워서) 내가 믿고 말하는 거야.
1: 자고로 입이 (무과야)/(무거워야)  신뢰를 얻을 수 있어.
1: 이 박스는 (무과서)/(무거워서) 같이 들어야 해요.
1: 이렇게 작은 것이 왜 이렇게 (무과)/(무거워)요?
1: 제 입은 생각보다 (무과)/(무거워)요.
1: 아저씨 입이 (무과서)/(무거워서) 걱정 말라더니 우리 집 강아지도 알고 있던데요.
1: 사실 제가 입이 (무과서)/(무거워서) 그런지 다들 자기 얘기를 많이 하더라고요.
1: 아저씨는 입이 (무과서)/(무거워서) 제가 믿고 말씀드리는 거예요.
1: 입이 (무과야)/(무거워야)  신뢰를 얻을 수 있어요.
1: 이 박스는 (무구와.)/(무거워.)
1: 이렇게 작은 것이 왜 이렇게 (무구와?)/(무거워?)
1: 내 입은 생각보다 (무구와.)/(무거워.)
1: 너 입이 (무구와서)/(무거워서) 걱정 말라더니 우리 집 강아지도 알 정도야.
1: 사실 내가 입이 (무구와서)/(무거워서) 다들 자기 얘기를 많이 하더라고.
1: 너는 입이 (무구와서)/(무거워서) 내가 믿고 말하는 거야.
1: 자고로 입이 (무구와야)/(무거워야) 신뢰를 얻을 수 있어.
1: 이 박스는 (무구와서)/(무거워서) 같이 들어야 해요.
1: 이렇게 작은 것이 왜 이렇게 (무구와)/(무거워)요?
1: 제 입은 생각보다 (무구와)/(무거워)요.
1: 아저씨 입이 (무구와서)/(무거워서) 걱정 말라더니 우리 집 강아지도 알고 있던데요.
1: 사실 제가 입이 (무구와서)/(무거워서) 그런지 다들 자기 얘기를 많이 하더라고요.
1: 아저씨는 입이 (무구와서)/(무거워서) 제가 믿고 말씀드리는 거예요.
1: 입이 (무구와야)/(무거워야) 신뢰를 얻을 수 있어요.
1: 내 마음에 (무군)/(무거운) 짐을 좀 덜어주지 않겠느냐.
1: 제 마음에 (무군)/(무거운) 짐을 덜어주실 수 있으세요?
1: 나는 (무스와서)/(무서워서) 집에 가봐야 할 것 같아.
1: 소문일 뿐인데 뭐가 (무스와서)/(무서워서) 그렇게 벌벌 떠나?
1: 집에 가는 길이 너무 (무스와서)/(무서워서) 그런데 같이 가줄 수 있어?
1: 저 녀석이 뭐가 (무스와서)/(무서워서) 자꾸 피하냐?
1: 똥이 (무스와서)/(무서워서) 피하나 더러워서 피하지.
1: 저는 (무스와서)/(무서워서) 집에 가봐야 할 것 (같다와.)/(같습니다.)
1: 소문일 뿐인데 뭐가 (무스와서)/(무서워서) 안절부절 못하고 벌벌 떠세요?
1: 집에 가는 길이 너무 (무스와서)/(무서워서) 그런데 괜찮으시면 데려다주실 수 있으세요?
1: 저 사람이 뭐가 (무스와서)/(무서워서) 자꾸 피하십니까?
1: 똥이 (무스와서)/(무서워서) 피하나요 더러워서 피하지요.
1: 넌 지금 (무시기)/(무슨) 생각해?
1: (무시기)/(무슨) 일이길래 이렇게 안절부절 하는 거야?
1: 이게 지금 (무시기)/(무슨) 말이냐?
1: 너에게 (무시기)/(무슨) 말을 했어?
1: 넌 지금 (무시기)/(무슨) 생각을 하길래 이런 말을 하는 거냐?
1: 예전에 (무시기)/(무슨) 일이 있었는지는 중요하지 않아.
1: 너에게는 이제 (무시기)/(무슨) 말을 해야 되는지 모르겠어.
1: 이게 (무시기)/(무슨) 일인지 이해가 가질 않아.
1: 너가 (무시기)/(무슨) 말을 하려는지 알겠어.
1: 저 사람이 (무시기)/(무슨) 말을 하고 갔어?
1: 오늘은 (무시기)/(무슨) 색 옷을 입고 싶어?
1: 너에게 더 이상 (무시기)/(무슨) 말이 필요할까.
1: 아저씨는 지금 (무시기)/(무슨) 생각을 하세요?
1: (무시기)/(무슨) 일이길래 이렇게 안절부절 하시는지 알려주세요.
1: 이게 지금 (무시기)/(무슨) 말씀이세요?
1: 제게 (무시기)/(무슨) 말씀을 하셨나요?
1: 어머니께서는 지금 (무시기)/(무슨) 생각을 하길래 이런 말씀을 하시나요?
1: 예전에 (무시기)/(무슨) 일이 있었는지는 전혀 중요하지 않아요.
1: 당신께는 이제 (무시기)/(무슨) 말을 해야 되는지 모르겠어요.
1: 이게 (무시기)/(무슨) 일인지 이해가 가질 않아요.
1: 어머니께서 (무시기)/(무슨) 말씀을 하시려는 건지 알겠어요.
1: 저분이 (무시기)/(무슨) 말씀을 하고 가셨나요?
1: 오늘은 (무시기)/(무슨) 색 옷을 입고 싶으세요?
1: 당신에게 더 이상 (무시기)/(무슨) 말이 필요할까요.
1: 넌 지금 (무신)/(무슨) 생각해?
1: (무신)/(무슨) 일이길래 이렇게 안절부절 하는 거야?
1: 이게 지금 (무신)/(무슨) 말이냐?
1: 너에게 (무신)/(무슨) 말을 했어?
1: 넌 지금 (무신)/(무슨) 생각을 하길래 이런 말을 하는 거냐?
1: 예전에 (무신)/(무슨) 일이 있었는지는 중요하지 않아.
1: 너에게는 이제 (무신)/(무슨) 말을 해야 되는지 모르겠어.
1: 이게 (무신)/(무슨) 일인지 이해가 가질 않아.
1: 너가 (무신)/(무슨) 말을 하려는지 알겠어.
1: 저 사람이 (무신)/(무슨) 말을 하고 갔어?
1: 오늘은 (무신)/(무슨) 색 옷을 입고 싶어?
1: 너에게 더 이상 (무신)/(무슨) 말이 필요할까.
1: 아저씨는 지금 (무신)/(무슨) 생각을 하세요?
1: (무신)/(무슨) 일이길래 이렇게 안절부절 하시는지 알려주세요.
1: 이게 지금 (무신)/(무슨) 말씀이세요?
1: 제게 (무신)/(무슨) 말씀을 하셨나요?
1: 어머니께서는 지금 (무신)/(무슨) 생각을 하길래 이런 말씀을 하시나요?
1: 예전에 (무신)/(무슨) 일이 있었는지는 전혀 중요하지 않아요.
1: 당신께는 이제 (무신)/(무슨) 말을 해야 되는지 모르겠어요.
1: 이게 (무신)/(무슨) 일인지 이해가 가질 않아요.
1: 어머니께서 (무신)/(무슨) 말씀을 하시려는 건지 알겠어요.
1: 저분이 (무신)/(무슨) 말씀을 하고 가셨나요?
1: 오늘은 (무신)/(무슨) 색 옷을 입고 싶으세요?
1: 당신에게 더 이상 (무신)/(무슨) 말이 필요할까요.
1: (그렇카문)/(하면) 힘든데) 어떻겠소?
1: 이번에는 (이렇카문)/(이렇게 하면) 더 좋을 것 같소.
1: (그렇카문)/(하면) 더 힘들 것 같은데 어떨까요?
1: 그러면 이번에는 (이렇카문)/(이렇게 하면) 더 도움이 되지 않을까요?
1: 왜 날 그렇게 (캐시무리하게)/(게슴츠레하게) 보나?
1: 눈을 왜 (캐시무리하게)/(게슴츠레하게) 뜨나?
1: 근데 왜 절 그렇게 (캐시무리하게)/(게슴츠레하게) 보고 계세요?
1: 눈을 왜 (캐시무리하게)/(게슴츠레하게) 뜨고 계시나요?
1: 뭐가 뒤가 (캥기는)/(켕기다) 것이 있으면 말해라.
1: 뭐가 뒤가 (캥기는)/(켕기다) 것이 있으면 저한테 다 말해보세요.
1: 집에 신발이 한 (커리)/(켤레) 밖에 없는 것을 보니 아직 모두 퇴근하지 않았구나.
1: 고수익은 (커영)/(커녕) 손해만 보고 있잖나.
1: 너는 도와주기는 (커영)/(커녕) 모함을 주도하고 있구나.
1: 예방은 (커영)/(커녕) 오히려 너가 주도를 하고 있었어.
1: 집에 신발이 한 (컬리)/(켤레) 밖에 없는 것을 보니 아직 모두 퇴근하지 않았구나.
1: 고수익은 (커영)/(커녕) 손해만 보고 있었네요.
1: 아버지께서는 어머니를 도와주시기는 (커영)/(커녕) 집에 들어오지도 않으시네요.
1: 예방은 (커영)/(커녕) 오히려 당신이 주도를 하고 있었네요.
1: (코구영)/(콧구멍)이 비대칭이라도 마음이 예쁘잖아.
1: 저 아이는 항상 (코구영)/(콧구멍)에 콧물을 달고 다녀.
1: (코구영)/(콧구멍)이 비대칭이라도 마음이 아름다우시잖아요.
1: 저 형님는 항상 (코구영)/(콧구멍)에 콧물을 달고 사시더라고요.
1: (콧구영이)/(콧구멍이) 비대칭이라도 마음이 예쁘잖아.
1: 저 아이는 항상 (콧구영)/(콧구멍)에 콧물을 달고 다녀.
1: (콧구영이)/(콧구멍이) 비대칭이라도 마음이 아름다우시잖아요.
1: 저 형님는 항상 (콧구영)/(콧구멍)에 콧물을 달고 사시더라고요.
1: (콧긍기가)/(콧구멍이) 비대칭이라도 마음이 예쁘잖아.
1: 저 아이는 항상 (콧긍기)/(콧구멍)에 콧물을 달고 다녀.
1: (콧긍기가)/(콧구멍이) 비대칭이라도 마음이 아름다우시잖아요.
1: 저 형님는 항상 (콧긍기)/(콧구멍)에 콧물을 달고 사시더라고요.
1: (코막네이)/(코맹맹이) 소리 작작해라.
1: (코막네이)/(코맹맹이) 소리 좀 작작하세요.
1: (코막니이)/(코맹맹이) 소리 작작해라.
1: (코막니이)/(코맹맹이) 소리 좀 작작하세요.
1: (코망니이)/(코맹맹이) 소리 작작해라.
1: (코망니이)/(코맹맹이) 소리 좀 작작하세요.
1: 너 (콧디이에)/(콧등에) 먼지가 묻어있어.
1: 사나운 개 (콧디이)/(콧등) 아물 날 없다는 얘기를 들어봤나?
1: (콧디이에)/(콧등에) 먼지가 묻어있는데 떼드릴게요.
1: 사나운 개 (콧디이)/(콧등) 아물 날 없다는 얘기를 들어보셨어요?
1: 너 (콧잔뎅이에)/(콧등에) 먼지가 묻어있어.
1: 사나운 개 (콧잔뎅이)/(콧등) 아물 날 없다는 얘기를 들어봤나?
1: (콧잔뎅이에)/(콧등에) 먼지가 묻어있는데 떼드릴게요.
1: 사나운 개 (콧잔뎅이)/(콧등) 아물 날 없다는 얘기를 들어보셨어요?
1: 너 (콧잔디이에)/(콧등에) 먼지가 묻어있어.
1: 사나운 개 (콧잔디이)/(콧등) 아물 날 없다는 얘기를 들어봤나?
1: (콧잔디이에)/(콧등에) 먼지가 묻어있는데 떼드릴게요.
1: 사나운 개 (콧잔디이)/(콧등) 아물 날 없다는 얘기를 들어보셨어요?
1: 벌써 도착 해야 할 녀석이 아직도 안 오는 것이 무슨 쾌(어떤 상황 또는 이유)가 있나 보구나.
1: 다들 웃는데 혼자 슬퍼보이는 것을 보니 쾌(어떤 상황 또는 이유)가 있어 보이는구나.
1: 어제 씩씩하던 녀석이 오늘 차분한 것을 보니 쾌(어떤 상황 또는 이유)가 있는 것 같아.
1: 벌써 도착 해야 할 분이 아직도 안 오는 것이 무슨 쾌(어떤 상황 또는 이유)가 있나 봐요.
1: 다들 웃는데 혼자 슬퍼보이는 것을 보니 쾌(어떤 상황 또는 이유)가 있어 보이네요.
1: 어제 씩씩하던 분이 오늘 차분한 것을 보니 쾌(어떤 상황 또는 이유)가 있어 보여요.
1: 그렇지 않아도 자존감이 낮은 아이들에게 (쿠사리를 주면)/(꾸중을 하면) 안되지.
1: 어제는 정말 아무런 이유도 없이 쿠사리를 (받아서)/(꾸중을하다) 서러웠어.
1: 그렇지 않아도 자존감이 낮은 아이들에게 (쿠사리를 주면)/(꾸중을 하면) 자존감이 더 떨어지죠.
1: 어제는 정말 아무런 이유도 없이 쿠사리를 (받아서)/(꾸중을하다) 기분이 안 좋았어요.
1: 동네에 크일이 나사(큰일이 나서) 다른 일을 할 새가 없어요.
1: 어제 저녁에 집에 불이 나서 가재도구가 다 탔으니 (클났다.)/(큰일나다.)
1: 이제 다 (클렜다.)/(틀렸다.)
1: 너는 왜 매일 너는 맞고 나는 (클렜다)/(틀렸다)고 하나?
1: 너의 판단은 (클렜다.)/(틀렸다.)
1: 방이 어두우니 불을 좀 (키와?)/(키세요?)
1: 장독을 깼으니 (킬났다.)/(큰일났다.)
1: (타개진)/(타다) 바지가랑이를 좀 꿰매라.
1: 저 녀석은 무슨 걱정이 그리 많아서 고개를 (타래밀고)/(떨구고) 있나?
1: 요즘 나온 차들을 (타보이)/(타보니) 승차감이 좋더군.
1: (터리기도)/(털도) 안 난 것이 왜 이렇게 까부느냐?
1: 시비를 털려거든 제대로 알고 (터와?)/(터세요?)
1: 지친 감정들은 여기 오셔서 훌훌 (터와?)/(터세요?)
1: 옷에 묻은 먼지 좀 (터와?)/(터세요?)
1: 지금 강도들이 은행을 (터와?)/(터세요?)
1: 시비를 털려거든 제대로 알고 (터왜이.)/(터세요.)
1: 지친 감정들은 여기 오셔서 훌훌 (터왜이.)/(터세요.)
1: 옷에 묻은 먼지 좀 (터왜이.)/(터세요.)
1: (토깽이띠의)/(토끼띠의) 성격은 귀여운 것 같아.
1: (토깽이띠의)/(토끼띠의) 성격은 귀여운 것 같아요.
1: (퇴껭이)/(토끼)띠의 성격은 귀여운 것 같아.
1: (퇴껭이)/(토끼)띠의 성격은 귀여운 것 같아요.
1: (퇴끼띠의)/(토끼띠의) 성격은 귀여운 것 같아.
1: (퇴끼띠의)/(토끼띠의) 성격은 귀여운 것 같아요.
1: (퉁에도)/(꾸중에도) 타이밍이 있다더라.
1: 항상 (퉁)/(꾸중)만 듣고 사니까 지치더라.
1: 뭘 물어보면 온갖 (퉁)/(꾸중)만 하더라.
1: (퉁에도)/(꾸중에도) 타이밍이 있다던데요?
1: 항상 (퉁)/(꾸중)만 듣고 사시는 것을 보니 안타까워요.
1: 뭘 물어보면 온갖 (퉁)/(꾸중)만 하시는데 이제는 지쳐요.
1: (퉁사바리에도)/(꾸중에도) 타이밍이 있다더라.
1: 항상 (퉁사바리)/(꾸중)만 듣고 사니까 지치더라.
1: 뭘 물어보면 온갖 (퉁사바리)/(꾸중)만 하더라.
1: (퉁사바리에도)/(꾸중에도) 타이밍이 있다던데요?
1: 항상 (퉁사바리)/(꾸중)만 듣고 사시는 것을 보니 안타까워요.
1: 뭘 물어보면 온갖 (퉁사바리)/(꾸중)만 하시는데 이제는 지쳐요.
1: (퉁사발에도)/(꾸중에도) 타이밍이 있다더라.
1: 항상 (퉁사발)/(꾸중)만 듣고 사니까 지치더라.
1: 뭘 물어보면 온갖 (퉁사발)/(꾸중)만 하더라.
1: (퉁사발에도)/(꾸중에도) 타이밍이 있다던데요?
1: 항상 (퉁사발)/(꾸중)만 듣고 사시는 것을 보니 안타까워요.
1: 뭘 물어보면 온갖 (퉁사발)/(꾸중)만 하시는데 이제는 지쳐요.
1: 남의 일을 할 때 너무 튀튀거리지(불평을 하다) 말고 좀 고분고분하게 해줘라.
1: 튀튀거리면(불평을 하다) 열심히 일하고도 그 공을 다 까먹는단다.
1: 너는 뭐 때문에 (틀래가주고)/(토라져서) 나랑 말도 안 하는 거야?
1: 별 것도 아닌 것 가지고 (틀래가주고)/(토라져서) 있어야겠어?
1: 그 녀석은 (틀래가주고)/(토라져서) 아무 말도 하지 않는 것이 제일 싫어.
1: 그 녀석이 (틀래가주고)/(토라져서) 심통을 부리더라고.
1: 혼자 이상한 일로 (틀래가주고)/(토라져서) 말도 안하더라.
1: 별 일 아닌데도 (틀래가주고)/(토라져서) 며칠 동안 밥도 제대로 안먹더라.
1: 당신는 뭐 때문에 (틀래가주고)/(토라져서) 저랑 대화조차 하지 않는 거예요?
1: 별 것도 아닌 것 가지고 (틀래가주고)/(토라져서) 있어야 되겠어요?
1: 그 녀석은 (틀래가주고)/(토라져서) 입을 꾹 닫고 있는 것이 제일 보기 싫어요.
1: 그 녀석이 (틀래가주고)/(토라져서) 심통을 부리는데 얼마나 힘들던지.
1: 혼자 이상한 일로 (틀래가주고)/(토라져서) 말을 전혀 하지도 않더라고요.
1: 별 일 아닌데도 (틀래가주고)/(토라져서) 며칠 동안 밥도 제대로 안먹어서 걱정이 되더라.
1: 그 녀석이 (틀래가주고)/(토라져서) 심통을 부리는데 보는 사람도 질릴 지경이더라고요.
1: 너는 뭐 때문에 (틀래사)/(토라져서) 나랑 말도 안 하는 거야?
1: 별 것도 아닌 것 가지고 (틀래사)/(토라져서) 있어야겠어?
1: 그 녀석은 (틀래사)/(토라져서) 아무 말도 하지 않는 것이 제일 싫어.
1: 그 녀석이 (틀래사)/(토라져서) 심통을 부리더라고.
1: 혼자 이상한 일로 (틀래사)/(토라져서) 말도 안하더라.
1: 별 일 아닌데도 (틀래사)/(토라져서) 며칠 동안 밥도 제대로 안먹더라.
1: 당신는 뭐 때문에 (틀래사)/(토라져서) 저랑 대화조차 하지 않는 거예요?
1: 별 것도 아닌 것 가지고 (틀래사)/(토라져서) 있어야 되겠어요?
1: 그 녀석은 (틀래사)/(토라져서) 입을 꾹 닫고 있는 것이 제일 보기 싫어요.
1: 그 녀석이 (틀래사)/(토라져서) 심통을 부리는데 얼마나 힘들던지.
1: 혼자 이상한 일로 (틀래사)/(토라져서) 말을 전혀 하지도 않더라고요.
1: 별 일 아닌데도 (틀래사)/(토라져서) 며칠 동안 밥도 제대로 안먹어서 걱정이 되더라.
1: 그 녀석이 (틀래사)/(토라져서) 심통을 부리는데 보는 사람도 질릴 지경이더라고요.
1: 너는 뭐 때문에 (틀래서)/(토라져서) 나랑 말도 안 하는 거야?
1: 별 것도 아닌 것 가지고 (틀래서)/(토라져서) 있어야겠어?
1: 그 녀석은 (틀래서)/(토라져서) 아무 말도 하지 않는 것이 제일 싫어.
1: 그 녀석이 (틀래서)/(토라져서) 심통을 부리더라고.
1: 혼자 이상한 일로 (틀래서)/(토라져서) 말도 안하더라.
1: 별 일 아닌데도 (틀래서)/(토라져서) 며칠 동안 밥도 제대로 안먹더라.
1: 당신는 뭐 때문에 (틀래서)/(토라져서) 저랑 대화조차 하지 않는 거예요?
1: 별 것도 아닌 것 가지고 (틀래서)/(토라져서) 있어야 되겠어요?
1: 그 녀석은 (틀래서)/(토라져서) 입을 꾹 닫고 있는 것이 제일 보기 싫어요.
1: 그 녀석이 (틀래서)/(토라져서) 심통을 부리는데 얼마나 힘들던지.
1: 혼자 이상한 일로 (틀래서)/(토라져서) 말을 전혀 하지도 않더라고요.
1: 별 일 아닌데도 (틀래서)/(토라져서) 며칠 동안 밥도 제대로 안먹어서 걱정이 되더라.
1: 그 녀석이 (틀래서)/(토라져서) 심통을 부리는데 보는 사람도 질릴 지경이더라고요.
1: 그 (틈바구)/(틈) 사이로 들어가봤자 다 보이는데?
1: 넌 너가 (티꺼운)/(아니꼽다) 것을 알고 있냐?
1: 너무 (티껍게)/(아니꼽다) 놀지 마라.
1: 너의 말이 (티꺼워.)/(아니꼽다.)
1: 당신 스스로 (티꺼운)/(아니꼽다) 것을 알고 있나요?
1: 너무 (티껍게)/(아니꼽다) 놀지 마세요.
1: 당신의 말이 (티꺼워요.)/(아니꼽다.)
1: 너무 그러니 눈꼴이 (시급다.)/(눈꼴사납다.)
1: 무슨 일을 하든지 확실하게 해야지 티미하게(명확하지 않게 희미하게) 행동해서는 안 된다.
1: 그따위로 (티미하게시리)/(확실하지 않게끔) 하지 마세요.
1: 이 번 판을 (티왔다고.)/(비겼다.)
1: 화투판에서 (티우면)/(비기다) 돈을 더 내고 다시 겨루지 않나.
1: 열심히 노력하면 (팔재)/(팔자)도 좋은 방향으로 풀린 다더라.
1: 저 녀석이 나한테 욕을 (퍼부콰)/(퍼부어)서 화가 나는데?
1: 자꾸 저주를 (퍼부콰)/(퍼부어) 내는데 어떻게 해야 되나?
1: 너는 왜 자꾸 막말을 (퍼부콰)/(퍼부어) 대나?
1: 왜 저한테 자꾸 욕을 (퍼부콰)/(퍼부어) 대시나요?
1: 자꾸 저주를 (퍼부콰)/(퍼부어) 대지 마시지요.
1: 당신은 왜 자꾸 막말을 (퍼부콰요?)/(퍼부어요?)
1: 동사무소에서 무상으로 마스크를 (퍼좌)/(퍼주어) 준다던데요?
1: 저 녀석의 선행을 (퍼좌)/(퍼뜨려) 줘라.
1: 허위사실을 (퍼좌)/(퍼뜨려) 다니는데 법적으로 처벌 받게 해야 돼.
1: 이 사실을 널리 (퍼좌)/(퍼뜨려)줘.
1: 친한 친구라고 생각했던 녀석이 나에 대한 유언비어를 (퍼좌)/(퍼뜨려) 대고 있었어.
1: 저분의 선행을 널리 (퍼좌)/(퍼뜨려) 주세요.
1: 허위사실을 (퍼좌)/(퍼뜨려) 다니는데 법적으로 처벌 받게 할 수 있나요?
1: 이 사실을 널리 (퍼좌)/(퍼뜨려)주세요.
1: 친한 친구라고 생각했던 녀석이 저에 대한 유언비어를 (퍼좌)/(퍼뜨려) 대고 있었던 것이 충격이네요.
1: 저 녀석의 선행을 (퍼주콰)/(퍼뜨려) 줘라.
1: 허위사실을 (퍼주콰)/(퍼뜨려) 다니는데 법적으로 처벌 받게 해야 돼.
1: 이 사실을 널리 (퍼주콰)/(퍼뜨려)줘.
1: 친한 친구라고 생각했던 녀석이 나에 대한 유언비어를 (퍼주콰)/(퍼뜨려) 대고 있었어.
1: 저분의 선행을 널리 (퍼주콰)/(퍼뜨려) 주세요.
1: 허위사실을 (퍼주콰)/(퍼뜨려) 다니는데 법적으로 처벌 받게 할 수 있나요?
1: 이 사실을 널리 (퍼주콰)/(퍼뜨려)주세요.
1: 친한 친구라고 생각했던 녀석이 저에 대한 유언비어를 (퍼주콰)/(퍼뜨려) 대고 있었던 것이 충격이네요.
1: 저 녀석의 선행을 퍼지콰(퍼지게 하여) 줘라.
1: 허위사실을 퍼지콰(퍼지게 하여) 다니는데 법적으로 처벌 받게 해야 돼.
1: 이 사실을 널리 퍼지콰(퍼지게 하여)줘.
1: 친한 친구라고 생각했던 녀석이 나에 대한 유언비어를 퍼지콰(퍼지게 하여) 대고 있었어.
1: 저분의 선행을 널리 퍼지콰(퍼지게 하여) 주세요.
1: 허위사실을 퍼지콰(퍼지게 하여) 다니는데 법적으로 처벌 받게 할 수 있나요?
1: 이 사실을 널리 퍼지콰(퍼지게 하여)주세요.
1: 친한 친구라고 생각했던 녀석이 저에 대한 유언비어를 퍼지콰(퍼지게 하여)대고 있었던 것이 충격이네요.
1: 저 녀석의 선행을 (퍼체)/(퍼뜨려) 줘라.
1: 허위사실을 (퍼체)/(퍼뜨려) 다니는데 법적으로 처벌 받게 해야 돼.
1: 이 사실을 널리 (퍼체)/(퍼뜨려)줘.
1: 친한 친구라고 생각했던 녀석이 나에 대한 유언비어를 (퍼체)/(퍼뜨려) 대고 있었어.
1: 저분의 선행을 널리 (퍼체)/(퍼뜨려) 주세요.
1: 허위사실을 (퍼체)/(퍼뜨려) 다니는데 법적으로 처벌 받게 할 수 있나요?
1: 이 사실을 널리 (퍼체)/(퍼뜨려)주세요.
1: 친한 친구라고 생각했던 녀석이 저에 대한 유언비어를 (퍼체)/(퍼뜨려) 대고 있었던 것이 충격이네요.
1: 저 녀석의 선행을 퍼추콰(퍼지게 하여) 줘라.
1: 허위사실을 퍼추콰(퍼지게 하여) 다니는데 법적으로 처벌 받게 해야 돼.
1: 이 사실을 널리 퍼추콰(퍼지게 하여)줘.
1: 친한 친구라고 생각했던 녀석이 나에 대한 유언비어를 퍼추콰(퍼지게 하여) 대고 있었어.
1: 저분의 선행을 널리 퍼추콰(퍼지게 하여) 주세요.
1: 허위사실을 퍼추콰(퍼지게 하여) 다니는데 법적으로 처벌 받게 할 수 있나요?
1: 이 사실을 널리 퍼추콰(퍼지게 하여)주세요.
1: 친한 친구라고 생각했던 녀석이 저에 대한 유언비어를 퍼추콰(퍼지게 하여) 대고 있었던 것이 충격이네요.
1: (중고차시세페가)/(중고차시세표가) 있나?
1: (중고차시세페를)/(중고차시세표를) 보고 참고하세요.
1: (중고차시세페딱지가)/(중고차시세표가) 있나?
1: (중고차시세페딱지를)/(중고차시세표를) 보고 참고하세요.
1: 너는 확실한 (의사페시)/(표시)를 하지 않는 것이 문제야.
1: 확실한 (의사페시)/(표시)를 하지 않으면 상대방은 알 수가 없어요.
1: 싸운 친구와 화해하고 싶은데 (펜지에)/(편지에) 뭐라고 쓰는 것이 좋아?
1: 싸운 친구와 화해하고 싶은데 (펜지에)/(편지에) 뭐라고 써야 화해를 할 수 있을까요?
1: 나는 누워있는 것이 제일 (펜하더라.)/(편하다.)
1: 그 친구가 알아서 다 해주는데 마음이 (펜하더라.)/(편하다.)
1: 너와 같이 있으면 (펜해서)/(편하다) 좋아.
1: 운동화보다 슬리퍼가 더 (펜해서)/(편하다) 좋더라고.
1: 너가 (펜한)/(편하다)대로 하거라.
1: 저는 누워있는 것이 제일 (펜해요.)/(편하다.)
1: 그 친구가 알아서 다 해주는데 마음이 (펜하더라고요.)/(편하다고요.)
1: 당신과 함꼐 있으면 (펜해서)/(편하다) 좋아요.
1: 운동화보다 슬리퍼가 더 (펜해서)/(편하다) 좋더라고요.
1: 당신이 (펜한)/(편하다)대로 하세요.
1: 손에 힘이 없는데 이 책을 좀 (펠체줄)/(펼쳐줄) 수 있니?
1: 너는 항상 혼자 망상을 (펠체서)/(펼쳐서) 문제야.
1: 나는 오히려 망상 (펠체)/(펼쳐) 내는 것이 장점으로 살릴 수 있다고 생각해.
1: 손에 힘이 없는데 그런데 이 책을 좀 (펠체줄)/(펼쳐줄) 수 있으세요?
1: 당신은 항상 혼자 망상을 (펠체서)/(펼쳐서) 문제예요.
1: 저는 오히려 망상 (펠체)/(펼쳐) 내는 것이 장점으로 살릴 수 있다고 생각되는데요?
1: 너의 외모는 (펭균)/(평균) 이상이야.
1: 이십대의 (펭균)/(평균) 스마트폰 사용시간은 어느정도야?
1: 당신의 외모는 (펭균)/(평균) 이상이예요.
1: 이십대의 컴퓨터 사용시간은 (펭균)/(평균) 얼마나 되나요?
1: 어제 (양성펭등)/(평등)에 대한 글을 읽었어.
1: (펭등과)/(평등과) 균등의 차이를 아나?
1: 우리가 (펭등)/(평등)하기 위해서는 같은 조건이어야 해.
1: 오늘 (양성펭등)/(평등)에 대한 글을 읽어봤어요.
1: (펭등과)/(평등과) 균등의 차이를 아시나요?
1: 우리가 (펭등)/(평등)하기 위해서는 동등한 조건이 성립되어야 합니다.
1: 너희는 내가 (평상)/(평생)을 함께 할 사람들이야.
1: 너는 왜 (평상)/(평생)을 독신으로 살려고 하는 거야?
1: (평상)/(평생)을 사투리만 써왔어.
1: 그 일이 무엇이길래 (평상)/(평생)을 죄책감에 살아가고 있는 거냐?
1: 그 때 일이 (평상의)/(평생의) 트라우마가 되었어.
1: (평상)/(평생)을 우물 안에서만 살아왔구나.
1: 여러분은 제가 (평상)/(평생)을 함께 할 분들이세요.
1: 당신은 왜 (평상)/(평생)을 독신으로 살고 싶어하시는 건가요?
