1: 같잖은 (핑개)/(핑계) 갖다 붙이지 (마고.)/(말고.)
1: 일본인의 마음에 호소하는 (기)/(것이) 있다고 생각해.
1: (아무따나)/(아무렇게나) 말을 하는 (기)/(것이) 아니야.
1: (마카)/(모두) 착석해 주십시오.
1: 전선이 (마카)/(모두) 무너지는 패배.
1: 돈을 (망이)/(많이) 벌었다니까 요 정도의 지출은 괜찮겠지요.
1: (개문)/(그러면) (그닷하게)/(그렇게) 되면 호적에도 들어가 있지 않은거지?
1: 점심을 같이 먹지 않을래요?
1: (틀)/(기계) 장치들이 크기는 점점 더 작아지고 사용 전압은 점점 더 낮아지고 있어.
1: 태양은 (구룸)/(구름) 뒤에서 밝게 빛나고 있어.
1: 그 (가재)/(과자) 맛없어 보이네요.
1: 이 쇼는 (오래)/(올해) 후반부에 재공연을 할 거야.
1: 재빨리 소맷자락으로 넌지시 조사해보고 갑자기 짓는 부드러운 웃는 (얼골이야.)/(얼굴이야.)
1: 그 정도는 최소한 해드릴 수 (있아요.)/(있어요.)
1: (언재나)/(언제나) 헐렁한 신발을 신고 있어.
1: 그 상점은 (어는)/(어느) 형태의 지불 방법이든 다 가능해.
1: 침묵을 깨고 그는 (드디여)/(드디어) 말문을 열었어.
1: (어떠)/(어떻게) 진행되고 있어?
1: (어는)/(어느) 가게에서 샀습니까.
1: 해조를 뜯고 (인데.)/(있는데.)
1: (어떠)/(어떻게) (그닷하게)/(그렇게) 자신이 있으신가요?
1: 연구팀은 돌고래들이 휘파람을 불어 (소루)/(서로) 대화한다는 사실을 발견했어.
1: 두 사람은 (소루)/(서로) 손을 붙잡았어.
1: (이건)/(이것은) 끝이 없어.
1: (개바다)/(밑바닥) 생활에서 벗어나다.
1: (지가)/(제가) 가져다 드리리까?
1: (진뗑이)/(진짜) 금이 아니라기에 안 샀어.
1: (학상)/(학생) 좀 도와줘.
1: 채소 (하나기)/(하나) 더 넣어서 볶음밥으로 가실까요?
1: 가깝고도 먼 (이우)/(이웃) 나라.
1: 남자가 (그닷하게)/(그렇게) 적지않아요.
1: 이번 신호에서 우회전하고 (츰)/(처음) 보이는 코너에서 왼쪽으로 도세요.
1: (아모래두)/(아무래도) 안되겠어요.
1: 이대로 (사무)/(곧장) 걸어가다가 오른편으로 도세요.
1: (이러이)/(이런) 판잣집은 때려부숴라.
1: (벡돌)/(벽돌) 사이의 회반죽이 있어.
1: 청사진을 (보구)/(보고) 고칠 데를 지적하자.
1: 거리를 걸어가면서 담배를 피우는 사람을 보면 (증말)/(정말) 못 참겠어.
1: 사실은 그들이 외국 경쟁자들에 맞서 날이 (갈수룩)/(갈수록) 나아지고 있어.
1: (어재)/(어제) 당신이 말한 그 신사 말인가요?
1: 그 책은 (상구)/(아직) 안 읽었어요.
1: 그 (기튿날)/(이튿날) 나는 서울에 도착했어.
1: (여개)/(여기에) 오시는 데 고생하지 않으셨습니까?
1: 피터슨씨가 전화하셨다 (길래)/(기에) 연락 드리는 건데요.
1: 그 공원 아쿠아리움은 (반다시)/(반드시) 봐야 해.
1: 만원짜리 (하나기)/(하나) 거슬러 주겠어요?
1: 피우고 싶을 때 담배를 피우지 못 하는 (근)/(것은) 괴롭지요.
1: 네가 (시상)/(세상) 돌아가는 거에 대해 알면 (얼매나)/(얼마나) 알겠니?
1: 가격이 (증말)/(정말) 저렴하고 브랜드가 아니여도 저는 디자인이 마음에 들면 구매해요.
1: (우두머니)/(우두커니) 바라만 보지 (마고)/(말고) 도와 주면 어떻겠나.
1: 몸을 (실주벅)/(슬쩍) 날려 안으로 들어갔어.
1: 커다란 집이 있는가 하면 (아쭈)/(아주) 초라한 집도 있어.
1: (할버지)/(할아버지) 가을방학하면 내려갈께요.
1: 저 남자는 아마도 미친 (사램)/(사람) 아닐까?
1: 짐은 (마카)/(모두) (여개)/(여기에) 놓아두세요.
1: 좌석 차례가 뒤가 되어 죄송스럽게 생각하고 (있아요.)/(있어요.)
1: 모든 (근)/(것은) 항상 시작이 가장 좋지.
1: 그 여자와 남편은 돈을 (망이)/(많이) 쓰는 것을 (두구)/(두고) 다투었어.
1: (그래가주)/(그래서) 젓가락을 대었지.
1: (지가)/(제가) 위반했다는 증거를 보여주세요.
1: 놀러 (가젱이)/(가지) 않겠는가.
1: (그닷하게)/(그렇게) 하면 경리부의 서류 업무가 줄어들어 회사 경비를 절감할 수 있다나 봐요.
1: (때마참)/(때마침) (서웃달)/(섣달) 초.
1: 맞아요 (진뗑이)/(진짜) 맞는말인 것 같아요.
1: 차들이 (천처이)/(천천히) 앞쪽으로 굴러가기 시작했어.
1: 불고기를 먹어 본 (저으기)/(적이) 있습니까?
1: 그 과정이 (훨)/(훨씬) 더 지연돼.
1: (가마이)/(가만히) 앉아 있는 그를 집적거려 끝내 성을 덧내게 했어.
1: 이 돌은 (어째문)/(어쩌면) (이투룩)/(이토록) 무거울까.
1: 도망간 (사램)/(사람) 따위 (따러)/(따라) 갈 줄 아냐.
1: 사진관은 (기래두)/(그래도) (쪼매)/(조금) 타격이 덜할 것 같은데요?
1: 생각한 (대루)/(대로) 그는 오지 않았어.
1: (어는)/(어느) 플랫폼에 가면 됩니까?
1: 침착하게 하는 게 좋아 서두르면 (외레)/(오히려) 일을 그르친다고 하잖아.
1: (아이)/(아니) (증말)/(정말) 헷갈려 취업을 해야 할지 대학원에 가야 할지 모르겠어.
1: 실제로 당신은 제 건강을 해치고 (있아요)/(있어요) (인재)/(이제) 그에게 필요한 (근)/(것은) 운수가 트이는 거예요.
1: 숙제를 (마침페찍다.)/(끝내다.)
1: (물가세)/(물가) 앙등은 국민 생활에 (바루)/(바로) 영향을 미쳐.
1: (그치만)/(그렇지만) 현실 세계는 목가적인 것과는 거리가 멀어.
1: 상연 (츳날)/(첫날) 밤 극장은 대만원이었어.
1: 그 나무는 집에 (비스가니)/(비스듬히) 닿아 있어 더 이상 수직이 아니었어.
1: (언능)/(얼른) 내려가서 할 일이 (증말)/(정말) 많아서 (거래.)/(그래.)
1: 비 (때메)/(때문에) 거리는 사람의 통행이 없어졌어.
1: 그 (진뗑이)/(진짜) 문제는 쓰레기를 버리는 사람에게 있어.
1: 지나는 길에 (장깐)/(잠깐) 들여다보았네.
1: 해 지기전에 (빨라당)/(빨리) 가자.
1: 저는 음식에 (벨루)/(별로) 까다롭지 않아요.
1: 그는 부족한 것 없이 사치스럽게 살고 (있아요.)/(있어요.)
1: (쪼매)/(조금) (천처이)/(천천히) 말씀해 주세요.
1: 이 기차는 (펭군)/(평균) 삼백오십킬로의 속도로 달릴 수 있어.
1: 커피를 (어떠)/(어떻게) 해 드릴까요.
1: 호텔을 세 채 (가주구)/(가지고) 있어.
1: (베랑간)/(별안간) 내 등을 쳤어.
1: 우리는 너 (때메)/(때문에) 놀라서 정신이 나갔었어 우리는 네가 사고를 당했다고 들었어.
1: 수신자는 (아모)/(아무) 때나 메시지를 확인할 수 있죠.
1: 신문을 읽은 사람들은 그 사설에 (완정이)/(완전히) 속았어요.
1: 그 불행한 부부는 (마참내)/(마침내) 해피엔딩을 맞이하였어.
1: 그 예상치 못한 질문에 (분멩)/(분명) 그 국회위원은 마음의 평정을 잃은 것 같았어.
1: 그 주의 공무원이 (반공일)/(토요일) 사망들을 확인해 주었어.
1: 충치는 (거우)/(거의) 없어요.
1: (그래구)/(그리고) 학생들이 대부분 여성이야.
1: 선거의 결과는 (언재)/(언제) 판명됩니까?
1: 큰 소리 치는 자는 해낼 수 있는 (기)/(것이) 적어.
1: 나 (오날)/(오늘) 면접이 (인데)/(있는데) 이번이 첫 번째 인터뷰잖아요.
1: 자네가 하는 영어에는 (전예)/(전혀) 어투가 없네.
1: 그는 (츰)/(처음) 무대에 섰을 때도 (전예)/(전혀) 떨지 않고 당돌한 연기를 보여 주었어.
1: (상구)/(아직) 신중하게 말하려고.
1: (목욕탕)/(목욕탕) 물이 잘 빠지게 해.
1: 미안해요 (할루)/(하루) (죙일)/(종일) 약속이 (있아요.)/(있어요.)
1: 지금까지는 (아쭈)/(아주) 좋은 날씨가 계속되고 있어.
1: (아쭈)/(아주) 재미있어.
1: 더 자세한 정보를 원하시면 첨부된 양식에 (따러)/(따라) 저희에게 연락 주세요.
1: (어쩌더거)/(어쩌다가) 뺨에 멍이 든 거야?
1: (어는)/(어느) 정도 익혀드릴까요?
1: 그녀가 (드디여)/(드디어) 두드러지고 있어.
1: 이 항공편지가 (언재)/(언제) (거개)/(거기에) 도착될 예정입니까?
1: 새 프로젝트를 (어떠)/(어떻게) 생각하니?
1: 배가 고파서는 좋은 성과를 올릴 수 (읎다.)/(없다.)
1: 바보의 한 (가젱이)/(가지) 알기 바보의 외고집이야 완전.
1: 그 군인들은 그들의 가족과 친구들을 매우 그리워 하구 있어.
1: (인재)/(이제) 가봐야겠어.
1: 당신은 (언재나)/(언제나) 트집을 잡는군요.
1: (부재)/(부자)는 뭡니까?
1: 그 여행담은 토속 음식에 초점을 맞추고 (있아요.)/(있어요.)
1: 무리를 했기 (때메)/(때문에) 병이 난 거겠지.
1: 상황을 완화시킬 (우떤)/(어떤) 보상도 없이 피해자들은 부상당한 채 남겨졌어.
1: 우리는 (지굼)/(지금) 겨우 수지를 맞추고 있어.
1: (이제까장)/(이제까지) 칠판에 안 나온?
1: 그 프로그램은 강연이 (어는)/(어느) 것도 중복되지 않도록 편성되어 있어.
1: (그대루)/(그대로) (가주구)/(가지고) 가는 음식을 여기에서 주문할 수 있습니까?
1: 나같은 늙정이는 (인재)/(이제) 틀렸어.
1: (두구)/(두고) 봐 내 말이 맞을 테니까.
1: 엄마 (핵교)/(학교) 갔다 올게요.
1: 바다가 거칠어져 이젠 가망 없구나 하구 생각했어.
1: (증말)/(정말) 역겨운 속물들이군.
1: (이건)/(이것은) (전예)/(전혀) 새로운 경험이야.
1: 저 자가 누군지는 모르지만 그렇게까지 뽐내지 않아도 좋을 (틴데.)/(텐데.)
1: 아스피린을 (함)/(한번) 드셔 보세요.
1: 여러 (가젱이)/(가지) 문제로 문답이 계속되고 있어.
1: (망금)/(방금) 나갔어.
1: (똥질)/(설사) 속는다손 치더라도 그를 나무라지는 않겠네.
1: (여개서)/(여기서) 행간에 있는 건 언론의 자유의 상실이야.
1: 나도 (먼)/(무슨) 일이 막 일어났는지 잘 모르겠어.
1: 그들은 당국의 탄압에 굴복하여 (마참내)/(마침내) 전향했어.
1: 그 학생은 모든 (핵교)/(학교) 활동에 참여 해.
1: 사무직이랑 몸을 움직이는 일 중에 (어는)/(어느) (기)/(것이) 좋아요?
1: (새벅)/(새벽) 두시까지 시험공부 했어.
1: (누구인데)/(누구한테) 말하는 것만으로도 (망이)/(많이) 나아져요.
1: 그녀를 한결같이 사랑하고 (있아요.)/(있어요.)
1: (인재)/(이제) (어떠)/(어떻게) 할 거야 너 (때메)/(때문에) 친구가 시험에 합격했잖아.
1: (여개)/(여기에) 써 주시겠습니까?
1: 떠들지 (마고)/(말고) (가마이)/(가만히) 앉아 있거라.
1: (지아무리)/(제아무리) 용 뺄 재주가 있는 자라도 (이근)/(이건) 어려울거야.
1: (츰)/(처음) 왔을 때는 엄청 추웠어요 지금은 괜찮아요.
1: 피곤할 때 (어떠)/(어떻게) 말해요?
1: 그나저나 (여)/(여기) 장사 되게 잘되고 있네?
1: (오날)/(오늘) 날씨가 안 추워요.
1: 선배한테 그 자리가 (먼)/(무슨) 의미에요?
1: 복용하기 전에 (반다시)/(반드시) 의사와 상담을 거쳐야 한다.
1: 검색 슬라이더가 동영상을 (따러)/(따라) 이동하기 시작해요.
1: 그가 부자였으면 당신을 도울 수 있을 (틴데.)/(텐데.)
1: (한물)/(한결) 운치를 더했어.
1: 주로 회사에서 행사 (망이)/(많이) 불러요.
1: 내일은 휴일이니 마음편히 (오랍드리)/(오래) 앉아 노십시오.
1: 앞 사람을 (보구)/(보고) 하라.
1: 총에 맞은 그 남자는 (지선)/(즉시) 병원으로 옮겨졌어.
1: 상사 선생님께 상담하는 (기)/(것이) 좋아요.
1: (어떠)/(어떻게) 해야 할까요?
1: 신문을 (먼처)/(먼저) 있었던 곳에 놓아 두십시오.
1: 요까지로 뭐 (그닷하게)/(그렇게) 망설이는가?
1: (어데더)/(어디에다) 사인을 하지요?
1: 외관이 중요한 (기)/(것이) 아니라 내용이 충실해야 해.
1: 저 녀석의 끈덕진 데에는 (증말)/(정말) 손들었다.
1: 현금이 갑자기 없어졌다구요 (그기)/(그게) 무슨소리지.
1: (여개서)/(여기서) 차타고 십오분 걸려요.
1: 그 결과는 내 능력이 모자람을 (똑떼기)/(똑똑히) 자각시키고 있지.
1: 아 (진뗑이)/(진짜) (빨라당)/(빨리) 보여줘봐.
1: 다리미질이 잘 안 되어 (있아요.)/(있어요.)
1: 과연 (풋나기)/(풋내기) 티가 나는 수법.
1: 이 일 (때메)/(때문에) 미치겠어.
1: (어떠)/(어떻게) 환전해 드릴까요.
1: (여)/(여기) 여행자 수표 거래되나요?
1: 연회에서 야단법석을 (뜰다.)/(떨다.)
1: 같이 일 하시는 분들은 몇 분 정도 되나요?
1: 다시 오는 손님들이 점점 더 많아지고 있어 우리가 (제대루)/(제대로) 하구 있어는 명백한 증거이다.
1: (거래)/(그래) 내가 생각해도 (거래)/(그래) (이래)/(이렇게) 될 줄은 상상도 못했어.
1: (오야)/(오냐) 그 일은 내게 맡겨라.
1: (장깐)/(잠깐) 실례 해도 되겠습니까?
1: 그 학교의 (참장기)/(장기) 결석률은 매우 높아.
1: 문제는 내가 (쪼매)/(조금) 싫증이 났던거야.
1: 선천적으로 머리가 나쁜 탓에 어릴 때부터 공부에는 (완정이)/(완전히) 점병이었어요.
1: 영어 이외에 다른 어학을 할 수 (있아요?)/(있어요?)
1: 저사람이 (바루)/(바로) 당신이 말하던 그 사람입니까?
1: (이거)/(이것) 좀 빌려 주시지 않겠습니까.
1: 만일의 경우를 위해 저축하고 (있아요.)/(있어요.)
1: (우떤)/(어떤) 비타민 보충제가 당신에게 좋은것인가?
1: 당신의 시간을 (가주구)/(가지고) (천처이)/(천천히) 하세요.
1: 좀 이따 같이 사진 찍을까?
1: (어데)/(어디) 갔단 말이냐.
1: 그는 감옥에 (덟이)/(여덟) 번 갔다 왔어 매번 친구들이 그를 위해 보석금을 내 주었어.
1: 민수는 자기가 대표자며 동준이는 대표자가 아니라더니 이제는 (거꿀루)/(거꾸로) 이야기해.
1: 합격 통지를 듣고 (아쭈)/(아주) 좋아했어.
1: 참나 왜 (그닷하게)/(그렇게) 말을 그런식으로 하시나요?
1: 벡을 보세요 (증말)/(정말) 강하군요.
1: 아기가 엄마 (등애)/(등에) 업혀 있어.
1: 이 디자인으로 검은색은 (있아요.)/(있어요.)
1: (마카)/(모두) 지칠 (대루)/(대로) 지쳤어.
1: 사건들의 빠른 전환은 여러 (가젱이)/(가지) 방법으로 훌륭했어.
1: 양단간에 (빨라당)/(빨리) 결정을 내려라.
1: 그 멍청한 남자는 (데레)/(도리어) 자기가 해를 당했어.
1: 이 물건에 보험을 (들구)/(들고) 싶은데요.
1: (여개서)/(여기서) 멈춰야겠어요.
1: 이 의치는 (언재)/(언제) 넣었습니까?
1: 오디션에서 떨어질 수도 (있아요?)/(있어요?)
1: (드디여)/(드디어) 두 사람은 맺어졌어 (마참내)/(마침내) 두 사람은 결혼했어.
1: (거낭)/(그냥) 앉아서 (보구)/(보고) 있을 수만은 없었어.
1: (게울)/(겨울) 옷을 갖고 싶어요.
1: 가족에게 (쌔레)/(마구) 호통을 치던데.
1: 본점에서 갈라진 (가개.)/(가게.)
1: (증말)/(정말) 잘됐구나 (그래가주)/(그래서) 그 제안을 받아들였니?
1: (지굼)/(지금) 그것을 공부해 두면 헛되지는 않을 것이야.
1: (거래)/(그래) 난 (상구)/(아직) 폴이 (우떤)/(어떤) 상황에서도 이성을 잃고 화내는 걸 보지 못했어.
1: (아참)/(아침) 일찍 일어나서 마당을 깨끗이 쓸어야 해.
1: 주의하는 (기)/(것이) 좋겠어요.
1: (그기)/(그게) 그녀의 한 주 중 가장 멋진 부분이라고 선생님은 말씀하셨어.
1: 야 (진뗑이)/(진짜) 멋있는 차네.
1: 해는 (거우)/(거의) 져가고 있었어.
1: (어떠)/(어떻게) 하는 건지 (함)/(한번) 더 말해줄게.
1: 시스템에서 자동화된 획득 모드가 종료되는 (기야.)/(것이야.)
1: (그렁이)/(그런) 와중에 (지굼)/(지금) 아버지는 출타 중이셔.
1: (그기)/(그게) 더 근사하네요.
1: 아이가 방에서 피아노를 (치구)/(치고) 있어.
1: (아모것도)/(아무것도) 하지 않는 (기)/(것이) 상책이야.
1: 일년을 (통밀어)/(통틀어) 비가 적은 지방.
1: 모든 그룹의 루트 그룹 즉 (헨재)/(현재) 지도이에요.
1: (이러이)/(이런) 국내 대회 메달 쪼가리나 받을꺼야?
1: 얼핏 (보겐)/(보기에는) 건강한 것 같은데.
1: (가루)/(가로) 십팔인치 폭이 십인치 높이가 이십육인치야.
1: (갖인)/(갖은) 말을 다하여 매도하더라고.
1: 트랙의 (바루)/(바로) 한가운데에서.
1: (누거)/(누가) 널 (보구)/(보고) 바보라느냐.
1: (누거)/(누가) 채소밭을 가꿉니까?
1: 날씨를 예측하는 (기)/(것이) 점점 더 힘들어지고 있어.
1: 그 일은 (어째)/(어찌) 되었는가.
1: 나한테는 떡도 안 주다니 (증말)/(정말) 그러기냐?
1: (빨라당)/(빨리) 가라고 해도 그것은 무리일세.
1: (그닷하게)/(그렇게) 웃지 않아도 좋지 않은가.
1: 댁에 (와가주)/(와서) 재미있게 보냈어요.
1: (지가)/(제가) 한 깐이 있으니까 말 한마디 못하지.
1: 음 오지랖 넓은 사람이요 사소한거 하나하나 신경 잘 써주는 친구 (그렁이)/(그런) 친구한테 (증말)/(정말) 추천해요.
1: (증말)/(정말) 전 몰랐어요.
1: 음 (진뗑이)/(진짜) 맛있는데 이거 (어떠)/(어떻게) 만드는지 너 (아이?)/(아니?)
1: 결코 (그재)/(그렇지) 않아요.
1: (우떤)/(어떤) 악기를 연주할 줄 알아요?
1: (그근)/(그건) 하지 말아요.
1: (이건)/(이것은) (어떠)/(어떻게) 켜는 겁니까?
1: (개문)/(그러면) 국민 기본 인권 선언에 따른 당신의 권리는 뭐죠?
1: (이래)/(이렇게) (가깜이)/(가까이) 살고 있는 데도 (소루)/(서로) 모르고 있었군요.
1: 옷깃을 (늦잦추다.)/(늦추다.)
1: (이러이)/(이런) 식으로 해라.
1: (어는)/(어느) 쪽인가 하면 하구 싶지 않은데.
1: (언재나)/(언제나) 당신을 생각하고 (있아요.)/(있어요.)
1: 미술에 대해서 일가견을 (가주구)/(가지고) 있어.
1: (이러이)/(이런) 문제에 (누거)/(누가) 관심을 갖겠는가?
1: 여러분 피곤해 보이는데 (인재)/(이제) 쉬는 게 어떻겠습니까?
1: (지가)/(제가) 안내해 드릴까요?
1: 큰 일 할 생각 (마고.)/(말고.)
1: 의심으로 (가덕)/(가득) 찬 마음은 승리로의 여정에 집중할 수 없어.
1: (시큰)/(실컷) 고생만 하구 마침내는 실패했어.
1: 그거야 저도 기분이 나쁘긴 한데 (기래두)/(그래도) (그근)/(그건) 아니잖아요?
1: 자 (그닷하게)/(그렇게) 어려워하지 (마고)/(말고) 편히 앉아요.
1: 그 배는 알래스카 해협의 안쪽 뱃길을 (욜루졸루)/(요리조리) 지나갔어.
1: (니도)/(너도) 이제는 장가를 가야지.
1: 헤어진 사람에게서야 (먼)/(무슨) 연락이 있겠느냐?
1: (이근)/(이건) 절대로 (싸구래)/(싸구려) 시계가 아니라던데.
1: 식재료 도매상을 하구 (있아요.)/(있어요.)
1: 이 가게에는 노트랑 (옌필)/(연필) 등이 (망이)/(많이) 있어.
1: 그는 (우떤)/(어떤) 경력을 가진 사람입니까.
1: 우리는 (그택)/(늘) 지배인한테 억눌리고 있어.
1: (자내)/(자네) 판단으로 적절히 해 주게.
1: 겨울은 너무 끔찍해서 (빨라당)/(빨리) 가버렸으면 좋겠어.
1: 가진 돈을 (전다지)/(전부) 빌렸어.
1: (알령)/(안녕) 오래간만이야.
1: 사진이 (거꿀루)/(거꾸로) 되었군요.
1: 나와 함께 그곳에 (가젱이)/(가지) 않을래?
1: (이러이)/(이런) 나도 못 갈 것 (같애서)/(같아서) 대신 필기 좀 해달라고 부탁하려고 했었거든요.
1: 결혼은 (매냥)/(마냥) 좋은건 아니야.
1: (지굼)/(지금) 서투르게 움직이다가는 위험해.
1: (목탁교)/(불교) 최성의 시대.
1: 이와 같은 (기)/(것이) 고단백 유행에도 해당돼요.
1: 일년 (가깜이)/(가까이) 됐어요.
1: 그 이야기는 솜씨 (있이)/(있게) 짜여있어.
1: 우리 (인재)/(이제) (오날)/(오늘) 시험에 집중해야해.
1: (서대문)/(교도소) 당국은 한 달에 한번만 면회를 허용해.
1: (이러이)/(이런) (개문)/(그러면) 안 되지 곧 예전으로 되돌아 오길 바랬는데.
1: 여자가 박수를 (치구)/(치고) 있어.
1: 전류가 흐르게 하구 있어.
1: (성거)/(선거) 결과는 (바루)/(바로) 그 다음날 발표되었어요.
1: (우떤)/(어떤) 향으로 드릴까요?
1: 양측 중 (어는)/(어느) 쪽이라도 싸움을 그만두고 싶어 하는가?
1: 두 사람이요 (혹예)/(혹시) 두 사람이 누구죠?
1: (그닷하게)/(그렇게) 상황이 나빠요 내가 도와줄 일은 없어요?
1: 나는 고기요리를 (벨루)/(별로) 좋아하지 않지만 그 요리라면 얼마든지 먹을 수 있어.
1: 거기까지 버스로 (얼매나)/(얼마나) 걸리는가고 물었어.
1: 그 파업으로 도시 기능이 (전다지)/(전부) 마비되어 버렸어.
1: 대통령은 적법한 절차에 (따러)/(따라) 선출된 단 한 사람이야.
1: (먼)/(무슨) 말을 하는거요?
1: 시스템에서 로컬 데이터베이스를 검색하는 (기야.)/(것이야.)
1: 제한 속도를 (쪼매)/(조금) 밖에 넘지 않았는데.
1: 아 (지가)/(제가) (진뗑이)/(진짜) 안된다고 했잖아요. 왜그러세요.
1: 자네는 그녀에게 (아쭈)/(아주) 미쳤구나.
1: (이러이)/(이런) 음식을 (망이)/(많이) 먹도록 하세요 (그래구)/(그리고) 다음이 과일과 야채고요.
1: 굿이나 (보구)/(보고) 떡이나 먹지.
1: 피카소의 그림을 (보구)/(보고) 감동했어.
1: (오날)/(오늘) 파리의 날씨는 어떻습니까?
1: 어제는 셔츠를 못 찾아서 늦더니 (올제)/(내일) 만약에 양말을 못 찾으면 아예 출근하지 마세요 알겠어요?
1: 그가 진지하다는 건 의심의 여지가 없었으니 (그기)/(그게) (거낭)/(그냥) 바보같이 구는 건 아니었을 거야.
1: 그 점 (증말)/(정말) 고맙게 생각해요.
1: (이건)/(이것은) 자네에게 좀 적합지 않은데.
1: (시상에)/(세상에) 공짜는 없어.
1: (그닷하게)/(그렇게) 생각하는 (근)/(것은) 너무 안이해요.
1: (이건)/(이것은) 몹시 불쾌해.
1: 저는 한달 반정도 원숭이를 (보구)/(보고) 공부를 했었어요.
1: 아쉬운 (대루)/(대로) 도움이 될 터이야.
1: (자네)/(저네) 하구 놀지 마라.
1: 하인들이 (모예)/(모여) 있었어.
1: 얼굴이 (망이)/(많이) 부었어요.
1: (갬)/(그럼) 밑져야 본전이잖아.
1: 저 아기가 (어는)/(어느) 세월에 어른이 될까?
1: 늑대는 (다서)/(다섯) 번째 새끼 염소를 찾을 수가 없어요.
1: 이상한 (근)/(것은) 이 기준이야.
1: (그만치)/(그만큼) 타일렀으면 알 만 할텐데.
1: 그 (가개)/(가게) 주인은 물건을 싸잡아 팔았어.
1: (이근)/(이건) 보드랍디 보드라운 가죽이야.
1: (우떤)/(어떤) 음악을 들으려느냐.
1: 고향의 어머니로부터의 (펜지.)/(편지.)
1: (어는)/(어느) 것 말씀이세요?
1: 그 (사램)/(사람) 당신한테 화나 (있아요.)/(있어요.)
1: (그근)/(그건) 사정에 (따러)/(따라) 다르죠.
1: 대통령 선거는 (오래)/(올해) 후반 십이월에 할 거야.
1: (쪼매)/(조금) 생각하게 해줘.
1: 피난민들은 먹을 식량이 (거우)/(거의) 없었어.
1: (지가)/(제가) 한 말을 알겠습니까?
1: 회의는 (얼매나)/(얼마나) (오랍드리)/(오래) 걸립니까?
1: 깜박 하구 잊었어요.
1: (그투룩)/(그토록) 말했는데.
1: 조심해서 (가서요.)/(가세요.)
1: 회사가 (헨재)/(현재) 상태를 유지하기 위해서 올해도 봉급을 인상하지 않기로 결정했대.
1: (하이간)/(하여간) 그 날에는 꼭 와 주게.
1: 이 아이디어는 (츰)/(처음) 그가 생각해 낸 거야.
1: (거낭)/(그냥) 잘라주세요.
1: 그 기업 조합이 (거우)/(거의) 모든 상거래를 장악했어.
1: 이게 (먼)/(무슨) 꽃이었던가.
1: 그들이 우리에게 잘못을 돌리려 하구 (있아요.)/(있어요.)
1: 시내 쪽 원룸을 찾고 (있아요.)/(있어요.)
1: 도시 (자내)/(자네) 생각이 틀렸네.
1: 싸움은 (그마)/(그만) 해라.
1: 거짓말을 보태서 (말하자문)/(말하자면) (주먹뎅이)/(주먹) 같은 빗방울이 떨어지더군.
1: 우리집 (지붕키)/(지붕) 위에 고압선이 건너질려서 항상 위험을 느끼고 있어.
1: 선로공사 (때메)/(때문에) 기차가 늦었어.
1: (누거)/(누가) 창문 좀 열어줘요.
1: (느)/(너희) 따위가 알겠느냐.
1: 주식 시장이 (어재)/(어제) 폭락했어.
1: 나랑 형이랑 (소루)/(서로) (소루)/(서로) 물건을 같이 써야 해?
1: 거짓말을 해서 무사히 끝난 (근)/(것은) 좋은데 (웬지)/(왠지) 뒷맛이 좋지 않군.
1: (여보서요)/(여보세요) (거)/(거기) 젊은이 일로 좀 와 봐요.
1: 대중 음악과 클래식 중 (어는)/(어느) 것을 더 좋아하세요?
1: 넌 그 친구를 항상 (오랍드리)/(오래) 기다려야 하는데 (어떠)/(어떻게) (그닷하게)/(그렇게) 잘 참아 내는지 모르겠구나.
1: 프로게이머 생활 중 가장 기억에 남는 순간은 (언재?)/(언제?)
1: 책만 읽어서는 인간에 대해 (제대루)/(제대로) 알 수 없어.
1: 조부는 (오날)/(오늘) (아참)/(아침) 서거하셨다더라.
1: 좀 더 (빨라당)/(빨리) 안됩니까?
1: (지굼)/(지금) 몇 시 입니까?
1: (어짼지)/(어쩐지) 싱글벙글하고 있더라니.
1: 예산의 (굽)/(테두리) 안에서.
1: 언니는 내가 (이래)/(이렇게) 말하면 기분나빠하잖아.
1: (마날)/(마늘) 맛 매운 맛 (장물)/(간장) 맛 (이래)/(이렇게) 세 개요.
1: 그거 (증말)/(정말) 좋은데요.
1: 그 사람으로부터는 (똥)/(아무것도) 캐낼 수 없었어.
1: 그 국회 의원은 그 당의 대통령 (성거)/(선거) 후보로 떠오를 (거루다)/(것으로) 예상하고 있어.
1: (썩)/(얼른) 생각이 안 나는군요.
1: 아뿔싸 우산을 (두구)/(두고) 왔구나.
1: (시상)/(세상) 인심은 짜니라.
1: 결장암 의 경우 발병을 팔십오프로까지 줄일 수 (논다.)/(있다.)
1: 여름은 냉방 (때메)/(때문에) 몸이 차요.
1: (우떤)/(어떤) 점에서 그렇죠?
1: 요즘은 (어짼)/(어쩐) 일인지 일이 손에 붙지 않어.
1: (증말)/(정말) 배가 불러요.
1: 글쎄 네가 우리가 있는 곳으로 (와가주)/(와서) 보는 게 어떨까?
1: 당신여권을 보여 주시겠습니까 좋아요 (우떤)/(어떤) 상표를 원하십니까?
1: 이 양반이 (먼)/(무슨) 소릴 하는 거야.
1: 그 문제는 잠시 논외로 (하구.)/(하고.)
1: (가가주)/(가서) 네 엄마에게 응석이나 부리지 (거래?)/(그래?)
1: 이 소도시는 내가 지난번에 (여)/(여기) 왔던 때 이후로 몰라볼 정도로 달라졌어.
1: (장깐)/(잠깐) 편의점에 (가가주)/(가서) 심부름해줄래요?
1: (증말)/(정말) 참 멀리까지 왔구나.
1: (불나게)/(열심히) 일해서 칭찬 받았을 때 행복해요.
1: 죄송하지만 오늘은 (증말)/(정말) 바빠요.
1: 그가 (먼)/(무슨) 생각을 하구 있는지 그 마음을 측량할 수 없어.
1: 당신을 (어떠)/(어떻게) 불러야 되죠.
1: (아참)/(아침) 일찍 일어난다더니 잠꾸러기구나.
1: 부산에서 서울까지 (얼매나)/(얼마나) 걸립니까?
1: 그 사전이 (시상에)/(세상에) 나온 이래.
1: 그들은 옥신각신 입씨름만 하구 있었어.
1: 선배가 나를 위해서 여러 (가젱이)/(가지) 일자리를 알선해 주었어.
1: 그곳으로는 (언재)/(언제) 떠나십니까.
1: (즌쟁)/(전쟁) 기간 중에 그 학교는 병원으로 쓰였어.
1: (여)/(여기) 있다가 식사하시겠어요?
1: 실례지만 키가 (얼매나)/(얼마나) 되십니까?
1: 저 비밀이 (있아요.)/(있어요.)
1: (장깐)/(잠깐) (어데)/(어디) 가니.
1: 스쿠버 옷은 장비를 위해 딸린 것들이 (망이)/(많이) 있어.
1: 목소리를 들으니 (증말)/(정말) 반가워.
1: (상구)/(아직) 삼십 줄도 안 되어 있어.
1: 이거 내가 탄 커피인데 (마사)/(마셔) 볼래.
1: (이건)/(이것은) 경솔하게 결정할 문제가 아니야.
1: 아침밥을 탄탄히 먹어서 (상구)/(아직) 배가 고프지 않아요.
1: 대학원에 (가가주)/(가서) 공부하기에는 집안 사정이 좋지 않았죠.
1: (증말)/(정말) (그닷하게)/(그렇게) 생각해요?
1: (바지씨)/(남자) 둘이서는 괜찮구요?
1: 몸 상태에 (따러)/(따라) 결정이 되요.
1: (혹예)/(혹시) 그 여자가 누군지 (아시갸우?)/(아세요?)
1: (느덜)/(너희들) 중 남은 자들은 흩어질 거야.
1: 갑자기 (고무떼기)/(고무) 풍선을 터뜨려 모두를 놀라게 했어.
1: 순종하는 자들은 (언재나)/(언제나) 지배받길 원할거야.
1: 이 다음부터 더욱 (정신줄)/(정신) 차려요.
1: (자내)/(자네) 눈으로 보아야지 남의 말만 듣고 알 수 있나?
1: (빨라당)/(빨리) 시작 할수록 (빨라당)/(빨리) 끝낼 수 있을 거야.
1: 우리의 우정을 (우하여)/(위하여) 항상 변치 않기를.
1: (마카)/(모두) 합쳐서 몇 개나 필요하십니까.
1: (먼)/(무슨) 말인지 알겠어?
1: (자내)/(자네) 집 김치는 별미더군.
1: 집을 (새루)/(새로) 짓는 데 많은 빚을 냈어.
1: 그 보고서에서는 다음달에 물가가 삼프로 오를 (거루다)/(것으로) 예측하고 있어.
1: 나는 (이거루)/(이걸로) 할래.
1: 그녀를 (맨날)/(만날) 양으로 갔었지.
1: 마약거래 (때메)/(때문에) 이 폭행이 발생했어.
1: 악기를 다룰 줄 (아시갸우?)/(아세요?)
1: (인재)/(이제) 조용해졌어 우르릉거리는 천둥소리가 서쪽으로 물러간 뒤였어.
1: 이야기의 골격이 (거우)/(거의) 완성돼.
1: 한국어가 다른 언어보다 같은 뜻을 가진 단어가 (훨)/(훨씬) 많지 않나요?
1: (거래)/(그래) 주차 위반 티킷을 받는 것보다 주차비를 내는 (기)/(것이) 더 낫지.
1: 기차역이 (어데)/(어디) 있는지 가르쳐 주시겠어요?
1: (옹치)/(옹이) 구멍으로 (데더보다.)/(들여다보다.)
1: 역까지 가려면 (여개서)/(여기서) 한참 걸어야 해요.
1: 보내 놓고 보니 (아쭈)/(아주) 섭섭해요.
1: (어는)/(어느) 책을 주시겠어요? 이건가요 아니면 저건가요 (이글)/(이걸) 드리지요.
1: (여드렘)/(여드름) 피부는 클렌징을 (어떠)/(어떻게) 해야 해?
1: (승미)/(성미) 나쁜 간호사를 만나면 곤란해지죠.
1: (그렁이)/(그런) 것 알게 뭐야.
1: 두 사람은 (아쭈)/(아주) 다정한 사이였지.
1: 이 코끼리가 도망했다고 생각해 봐요 (먼)/(무슨) 일이 일어나겠지요?
1: 소의에 구애되는 (근)/(것은) 어리석기 짝이 없어.
1: (올제)/(내일) 이것을 해주실 시간 있겠어요?
1: 그에 (앞세서)/(앞서서) 내가 착수했어.
1: (갠데)/(그런데) (얼매나)/(얼마나) 무례한지 몰라 (증말)/(정말) 돌아 버리겠다니까.
1: 일면식이 없는데 삼십분을 통화했어요 통화가 길어져서 (언재)/(언제) (함)/(한번) 놀러오세요 하구 끊었죠.
1: (그닷하게)/(그렇게) 번 돈은 저의 대학 교육비에 보탬이 되었어요.
1: 동양인이 가장 (망이)/(많이) (가주구)/(가지고) 있는 색이죠.
1: 다음엔 (제대루)/(제대로) 이야기해줘.
1: 내가 (여개)/(여기에) 온 이유는 내 가족과 함께 있기 위해서야.
1: 당신의 계획에 대해서 (한마두)/(한마디) 소감을 말하고자 해요.
1: (어떠)/(어떻게) 아픕니까?
1: 저는 (어는)/(어느) 날이라도 좋아요.
1: 당신은 아이가 아픈데 입원비도 없이 (어떠)/(어떻게) 할 작정이에요?
1: (쪼매)/(조금) 전에 막 도착했어.
1: 개정된 국적법이 (오래)/(올해) (마참내)/(마침내) 발효돼.
1: 앞에서는 (아모)/(아무) 말이 없더니 뒤에 (가가주)/(가서) 투덜투덜해.
1: 냉큼 갔다 (오느라.)/(오너라.)
1: 그 건은 복잡하기 (때메)/(때문에) 쉽게 잘 표현할 수가 없어.
1: 샌드위치 맛이 (훨)/(훨씬) 달콤해.
1: 주문하신 물품을 (가주구)/(가지고) 왔어요.
1: 금요일에 저를 (맨날)/(만날) 수 있습니까 아니면 다른 약속이 있으십니까?
1: 내가 (보겐)/(보기에는) 마케팅에 (그다리)/(그다지) 익숙하지 않은 것 같아.
1: 관리부를 (부택)/(부탁) 드려요.
1: (반다시)/(반드시) 나쁜 것만은 아니야.
1: (진뗑이)/(진짜) 문제는 신뢰도였어요.
1: 그 포위는 육개월 후에 (마참내)/(마침내) 풀렸어.
1: 하하 아줌마 (거개)/(거기에) 귀신이 살아서 싼거라구요?
1: (그래가주)/(그래서) 그 일은 (어떠)/(어떻게) 할 건데?
1: (인재)/(이제) 자리를 잡았으니 공부를 (제대루)/(제대로) 해 보는 (기)/(것이) 어때?
1: (거개)/(거기에) 가려면 교통비가 더 들어요.
1: 사실 저는 (증말)/(정말) 여성스럽게 보이기를 좋아해요.
1: (갠부러)/(일부러) 했는지 아닌지에는 관심 없어.
1: (올제)/(내일) 시골로 떠난답디까?
1: (어는)/(어느) (거루다)/(것으로) 하든 마찬가지야.
1: (장깐)/(잠깐) 들려도 괜찮겠습니까?
1: 그 순은 제품의 가격은 오를 (거루다)/(것으로) 예상돼.
1: 금주의 일기 예보는 (백새)/(백발) 백중이었어.
