1: 다음에 같이 수영장에 (가젱이)/(가지) 않을래요?
1: 저에게는 (우떤)/(어떤) 사이즈가 맞을까요?
1: 그 사람이 (그렁이)/(그런) 말을 했을 리 만무해.
1: 나도 (증말)/(정말) 기뻐요.
1: 저따위들이 (먼)/(무슨) 정치를 (하나기?)/(하나?)
1: (시상에)/(세상에) 굶어서 죽으란 법은 없어.
1: (갬)/(그럼) 되겠네요 고마워요.
1: 학급 (학상)/(학생) 전원이 (핵교)/(학교) 수업이 끝난 후에 남으라는 말을 들었어.
1: 그 극장에서는 (할루)/(하루) 이회 공연이 있어.
1: 주된 사람이 (마카)/(모두) 모였어.
1: 아뇨 됐어요.(거낭)/(그냥) 구경하는 거예요.
1: 너 (때메)/(때문에) 부장에게 호되게 욕을 먹었어.
1: 죽으면 죽는 (거러지.)/(거지.)
1: (쭉지)/(죽지) 않으면 안 될 이유가 있었어.
1: (자꼬)/(자꾸) 저럼 어쩌나.
1: 가능한 한 (그닷하게)/(그렇게) 하도록 하시오.
1: 한국으로 돌아가는 비행기편의 예약을 확인 하구 싶은데요.
1: 그 조례는 (상구)/(아직) 발효되지 않고 있어.
1: (고루)/(곧바로) (가서요.)/(가세요.)
1: (저대두룩)/(저다지) 울지 않아도 되는데.
1: 로마인들은 (곧)/(고대) 영국인을 문명화하기 시작했어.
1: 어렵지만 내 (부택)/(부탁) 좀 들어 주게.
1: (이래)/(이렇게) 아름다운 그림을 보신 (저으기)/(적이) 없겠지요?
1: (어는)/(어느) 대학에 다니고 있습니까?
1: (어재)/(어제) 회의 뒷부분 (어떠)/(어떻게) 됐어 난 집에 일이 있어서 일찍 나와야 했어.
1: 친구도 안만나고 준비를 (불나게)/(열심히) 해서 아버지가 걱정을 (망이)/(많이) 하셨나봐요.
1: (도대처)/(도대체) 나한테 왜 그러는겁니까?
1: (저거를)/(저것을) 주십시오.
1: 저 패들은 (아모래두)/(아무래도) 말을 미리 짜 둔 것 같은데?
1: 그 영화는 동명의 책과는 (아모)/(아무) 관련이 없어.
1: 선발되고 남은 사람은 (오갈단지)/(단지) 세 명뿐.
1: 그 (할망구)/(할머니) 말씀에는 가슴을 꿰찌르는 사연이 있었어.
1: (그글)/(그걸) 봐야 (지가)/(제가) 값을 정하죠.
1: 원정경기 유니폼은 흰 셔츠랑 빨간 반바지인 (거러지.)/(거지.)
1: 편지로 (보구)/(보고) 드릴께요.
1: 자네가 있어 주어서 (매음)/(마음) 든든하네.
1: (쪼매)/(조금) 더 넉넉한 (기)/(것이) 있습니까?
1: 삼십분전에 (우떤)/(어떤) 신사분께서 남기고 가셨어요.
1: (그렁이)/(그런) 작은 일에 구애받지 마라.
1: (가재나)/(가뜩이나) 골치 아픈데.
1: (웃날)/(날씨) 한 번 (증말)/(정말) 춥네요.
1: 이름 철자가 (어떠)/(어떻게) 되는지요?
1: (지굼)/(지금) 남부 역에 (인데)/(있는데) 거기는 (어떠)/(어떻게) 가요?
1: 대담하고 상상력이 풍부하며 도발적인 그 쇼는 (오랍드리)/(오래) 보존할 가치가 있는 자산이야.
1: 학교의 간호사 선생님이 그를 (여개)/(여기에) 보내셨어.
1: (몸)/(고기) (보구)/(보고) 기뻐만 (마고)/(말고) (가가주)/(가서) 그물을 떠라.
1: 팀웍이 중요하다 (혼저)/(혼자) 너무 튀지 마라.
1: (증말)/(정말) 훌륭한 물건이군요.
1: (그닷하게)/(그렇게) 되면 내 모양이 말이 아닐세.
1: (간대루)/(설마) 그 사람이 거짓말을 했을 라고요?
1: 어머니의 다정함이 우러나온 (펜지.)/(편지.)
1: 사물의 한쪽 면 밖에 보지 못하는 (승격)/(성격)이야.
1: 어디의 어느놈이 (이러이)/(이런) 짓을 했느냐.
1: (아이)/(아니) 그렇지는 않아.
1: 선생님이 나오시자 우리는 (슬무시)/(슬며시) 말머리를 돌렸어.
1: 졸업 후 무엇을 하구 싶어요?
1: 지정된 권한은 모든 (문세)/(문서) 버전에 적용돼요.
1: 요즘은 시골도 예전과는 (망이)/(많이) 달라졌어.
1: (그닷하게)/(그렇게) 안 할 것 같아요.
1: 어딜 가고 있는지 왜 보지도 않고 (거래?)/(그래?)
1: 딸기를 으츠러뜨리지 않게 잘 가져 (가거레이.)/(가거라.)
1: 칠이 (망이)/(많이) 어색한데요.
1: 이 로봇은 (먼)/(무슨) 일이 일어나더라도 계속해서 움직일 거예요.
1: (개구)/(그러고) 보니 도망갔구나.
1: (여개)/(여기에) 짐을 놔둬도 될까요?
1: 내가 (석반)/(저녁) 사 줄까.
1: (가개)/(가게) 지배인은 도둑을 현장에서 잡았어.
1: 자신을 객관적으로 (보래.)/(보라.)
1: (시상의)/(세상의) 예에 벗어나지 않고.
1: (언재)/(언제) 비어있습니까?
1: 사실 그비디오에 관한 (진뗑이)/(진짜) 골칫거리는 돈에관한 문제이야.
1: 주말의 휴식은 (바루)/(바로) 내게 필요하던 원기 회복제였어.
1: 샤워를 하구 (있아요.)/(있어요.)
1: 여러 가지로 헤매고 (있아요.)/(있어요.)
1: 이봐 (거개서)/(거기서) 뭘 하구 있지?
1: 거치적거리는 (근)/(것은) (마카)/(모두) 제거해.
1: 이 이야기는 한 (놀부보)/(욕심) 많은 농부에 관한 거야.
1: (느덜)/(너희들) (어떠)/(어떻게) (여)/(여기) 왔니?
1: (사램)/(사람) 수가 늘어나 비좁아 졌어 (그래가주)/(그래서) 새 집을 구하고 (숲다.)/(싶다.)
1: (오날)/(오늘) 비번 인가요?
1: (거낭)/(그냥) (시상에)/(세상에) 알려지지 않은 작품.
1: (지굼)/(지금) 뮤지컬을 상연하고 있는 극장은 있습니까?
1: 사양하지 (마고)/(말고) 드십시오.
1: 제발 나 (그마)/(그만) 웃기세요.
1: (그렁이)/(그런) 짓을 하다니 너 본심이냐.
1: 정부는 대통령의 의사에 (따러)/(따라) 행정을 계속 밀고 나갈 것 같아.
1: 선생님은 그에게 더 (불나게)/(열심히) 공부하라고 격려했어.
1: (증말)/(정말) 십 달러에 샀는데.
1: 뭐가 (그닷하게)/(그렇게) 힘들었어?
1: 다음으로 (늠에)/(넘어) 가요.
1: 저 (때메)/(때문에) 떠나지는 마세요.
1: 왜 (이래)/(이렇게) 늦는 겁니까?
1: 규제와 감독에 대한 적절한 방법이 무엇인지에 대한 논의는 덜 명확한 (거루다)/(것으로) 보였어.
1: (빨라당)/(빨리) (가젱이)/(가지) 않고 뭘 우물쭈물하느냐.
1: (천처이)/(천천히) 말해준다면 (거우)/(거의) 알아들어요.
1: 왜요 (먼)/(무슨) 일 있었어요?
1: (다문)/(다만) 명령에 따를 수밖에 없었어.
1: (이러이)/(이런) 것도 잘해야 장가도 가고 그러는 거야.
1: 왜 (그닷하게)/(그렇게) 시간이 걸렸는가.
1: 오늘은 바쁘니 (올제)/(내일) 다시 와봐.
1: 알겠어요 (그래구)/(그리고) 존이 샘플 준비를 끝냈는지도 확인해볼게요.
1: (잣달어두)/(적어도) 작별 인사쯤 하러 왔어도 괜찮았을 (틴데.)/(텐데.)
1: 딸은 셋 (마카)/(모두) 결혼했어.
1: (아깨)/(아까) 제 리어카라고 했잖아요. 그래 보이죠?
1: (증말)/(정말) 잘했어요.
1: (누거)/(누가) 내 자리에 주차했지?
1: 냄비를 불 위에서 들어내서 (아쭈)/(아주) 찬 물이 담긴 그릇에 바닥을 담그세요.
1: 아닌 밤중에 홍두깨같이 (그기)/(그게) (먼)/(무슨) 소리냐?
1: 대통령 후보는 (성거)/(선거) 사무장을 물색했어.
1: 이 사실만 가지고도 그 사람이 (얼매나)/(얼마나) 정직한가를 알 수 있어.
1: (그근)/(그건) 좋지 못한 버릇에 물든거야.
1: 두드러기도 (거우)/(거의) 들어간 것 같아.
1: 반응은 말 (그대루)/(그대로) 폭 발적이었어요.
1: 지난 며칠 동안 너를 (망이)/(많이) 생각했어.
1: (자래)/(나무) 끝에 일광이 비쳐왔어.
1: 시간이 (거우)/(거의) 다 되어 가는 데요.
1: 네 총 (잉금)/(임금) 비용이 약 육만 달러 정도 되겠어요.
1: (자내)/(자네) 말고는 달리 믿을 사람이 없는걸.
1: (지굼)/(지금) 당장 일어나지 않으면 학교에 늦어.
1: 사람을 (그닷하게)/(그렇게) 휘두르지 마라.
1: 치즈 버거와 콜라 작은 (거루다)/(것으로) 주세요.
1: 그 넥타이를 (보구)/(보고) 싶은데요.
1: (오날)/(오늘) (석반)/(저녁) 일곱시에 예약할 수 있을까요?
1: (어는)/(어느) 팀에 들어가겠니?
1: 트럭은 (몰개)/(모래) 먼지를 일으켰어.
1: 그 날의 감격을 (어째)/(어찌) 잊을까 보냐.
1: 음 (아쭈)/(아주) 맛있어 오백 그램만 주십시오.
1: 그 (얼매나)/(얼마나) 친절한 사람인가.
1: (어는)/(어느) 방법을 택해야 할 것인가?
1: 핵심은 (바루)/(바로) 차가 공해를 일으킨다는 거야.
1: 지정된 검색 (조근)/(조건) 설정이 부적합해요.
1: 미국은 (헨재)/(현재) 부채를 안고 있어.
1: 어쨌든 (이건)/(이것은) 해치우자.
1: 네가 가버렸다고 말하면 @이름이 (질질이)/(길길이) 뛸 거야.
1: (어떠)/(어떻게) 하면 되는지 알려주세요.
1: 화병의 중앙부 아래쪽에 (아쭈)/(아주) 미세한 균열이 있어.
1: (개문)/(그러면) 저는 치킨을 먹을래요.
1: 스탠테크와 계약 협상은 (어떠)/(어떻게) 되고 (있아요?)/(있어요?)
1: (우째)/(어째) (저래)/(저렇게) 짜게 굴까.
1: 시키는 (대루)/(대로) 하라 (개문)/(그러면) 책임질 일은 없을 거야.
1: (그래가주)/(그래서) 너무 좋아요.
1: 승객들은 (인재)/(이제) (마카)/(모두) 배에 올랐어요.
1: 이 안에 찬성하시는 분은 (인나세)/(일어서) 주십시오.
1: 이 물건은 옮기지 (마고)/(말고) 가만 두는 편이 낫겠네.
