1: 이 논문은 (저달)/(지난달) 호의 계속이야.
1: 산다는 등 죽는다는 등 (증말)/(정말) 시끄럽군.
1: 롯데 호텔 (바루)/(바로) 옆이예요.
1: 너 (예자)/(여자) 몇명이나 사귀어 봤냐?
1: 집이 (얼매나)/(얼마나) 큰가?
1: 오 맙소사 (갬)/(그럼) 어쩐담?
1: (사램)/(사람) 다루는 솜씨가 좋지.
1: 꽤 (오랍드리)/(오래) 기다려야 할지도 몰라요.
1: 남이야 뭐라 하든 상관 않는 (기)/(것이) 좋아.
1: 쌀은 오래전부터 경작되어 주식의 역할을 하구 있어.
1: (거우)/(거의) 다 왔어요.
1: 아버지는 (언재나)/(언제나) 건강하지.
1: 그 방문은 모든 마땅한 의식 절차에 (따러)/(따라) 행해졌어.
1: 노래 부르는 (근)/(것은) 좋아하지만 잘하지는 못해요.
1: 여자가 휠체어를 타고 길을 (따러)/(따라) 가고 있어.
1: 상황에 (따러)/(따라) 괜찮아요.
1: (우떤)/(어떤) 직업을 (가주구)/(가지고) (기서요.)/(계세요.)
1: 소년들은 (할버지)/(할아버지) 곁에 돌라앉아서 옛이야기를 재미있게 듣고 있었어.
1: (오날)/(오늘) 오후 당신과 함께 지내게 되어 영광이예요.
1: (저딴)/(저런) 왕신을 보았나.
1: (갬)/(그럼) 마실 것 좀 드릴까요.
1: 사내대장부는 계집애처럼 (징징거리는소리)/(우는소리) 하는 게 아냐.
1: (여개서)/(여기서) 한국이 노벨상을 받을 자격이 있는지 그 여부를 묻고 싶어.
1: 너한테는 (지굼)/(지금) 뭐가 보이고 있을까.
1: 이 정도의 일로 약해지지 (마고)/(말고) 자 힘을 내.
1: 아 (안경하시갸우)/(안녕하세요) (혹예)/(혹시) (여)/(여기) 맥주 어디있어요?
1: 이 페이지를 집에서 (다서)/(다섯) 번 읽어보세요.
1: 아 그랬구나 나도 (그렁이)/(그런) 적 있어.
1: (어여)/(어서) (여개)/(여기에) 앉아요.
1: 언제까지나 (과개)/(과거) 일에 연연해서는 안 돼.
1: 뭐라고요? (갬)/(그럼) 연달아 삼일 늦는 거잖아요.
1: (아이)/(아니) 새롭지 않지 예전에 입은 거 봤잖아.
1: (아깨)/(아까) 먹던데 또 배가 고프단 말인가.
1: 냇물은 (다래)/(다리) (바루)/(바로) 밑에서 강에 합류하고 있었어.
1: (누구인데)/(누구한테) 연락 온 것 없었어요?
1: 그는 (할루)/(하루) 이틀이면 병석에서 일어날 수 있겠지요.
1: (시상에)/(세상에) 대해서 (미얀하다.)/(미안하다.)
1: 은인에게 (엎디레)/(엎드려) 절하다.
1: (다황)/(성냥) 좀 빌려 주시겠어요?
1: (우떤)/(어떤) 이상한 사람이 나랑 결혼을 하겠어.
1: 아르바이트를 하면서 꽃꽂이 공부를 하구 (있아요.)/(있어요.)
1: 선생님의 비평은 (아쭈)/(아주) 유익했어.
1: 우리가 (먼)/(무슨) 생각을 하느냐가 우리가 (우떤)/(어떤) 사람이 되는지를 결정해.
1: 그 두 (사램)/(사람) 탐과 존즈는 그 문제를 더 쉽사리 처리했어.
1: 학교를 졸업한 뒤에 우리는 (개개이)/(각자) 자기의 길을 걸었어.
1: 일반인 몇 명이 서로의 의견을 주고받은게 법에 해당하는지 안 하는지 그쪽은 (도대처)/(도대체) 뭘 (보구)/(보고) 판단한겁니까.
1: 뽐내기만 하구 뭐냔 말이야.
1: 책꽂이에 책이 (가덕)/(가득) 꽂혀 있어.
1: (이근)/(이건) 내 적성에 맞지 않아요.
1: 이게 무슨일이냐 (진뗑이)/(진짜) 너무 화나네 (증말?)/(정말?)
1: 너는 (여개서)/(여기서) 망 (보구)/(보고) 있어라.
1: 여러분 (마카)/(모두) 그 아이디어 의견을 들으셨나요?
1: (지굼)/(지금) 하늘이 (아쭈)/(아주) 어두워요 비가 올 것 같군요.
1: 정성스럽게 쓰세요 (아무따나)/(아무렇게나) 쓰지 마시고요.
1: 조금만 더 (불나게)/(열심히) 해서 더 (망이)/(많이) 모으자.
1: 실내온도는 (어떠)/(어떻게) 조절합니까?
1: (어여)/(어서) 서둘러야겠다.이분 후면 수업이 시작돼.
1: 군인들이 어깨를 나란히 하구 서 있어.
1: 대통령이 그 일에 대해 혹평을 (망이)/(많이) 받고 있어.
1: (우떤)/(어떤) 처벌이라도 달갑게 받겠네.
1: (어는)/(어느) 쪽으로 향해 있습니까.
1: 야채에는 (우떤)/(어떤) 영양소가 있습니까?
1: 그 이야기들은 말도 안되지만 나는 (그렁이)/(그런) 이야기들을 믿는 경향이 있어.
1: (저래)/(저렇게) 중심이 잡힌 사람은 처음이다.
1: 강사 하신 지 (얼매나)/(얼마나) 되신건가요?
1: (아전)/(이전) 이미지 화면이 열려요.
1: 네 얘기는 (발써)/(벌써) 들어줬잖아.
1: (그렁이)/(그런) 짜릿함은 결혼 후 몇 년이 지나면 사라진다고 (두구)/(두고) 보세요.
1: (우떤)/(어떤) 종류의 와인이 있습니까?
1: 치료는 (얼매나)/(얼마나) 걸릴까요?
1: 진짜라구요 정말이에요 (거지뿌렝이)/(거짓말) 안치는거 아시잖아요 저 아시잖아요?
1: (발써)/(벌써) 이용하고 (있아요.)/(있어요.)
1: 이게 다 (할망구)/(할머니) 덕분이라니까?
1: 그 모든 (기)/(것이) (똥굴벵이)/(동전) (하나기)/(하나) 톡 던지는 (거루다)/(것으로) 결정되었어.
1: (똥)/(아무것도) 넣지 (마고)/(말고) (거낭)/(그냥) 드세요.
1: 그 활주로라는 (근)/(것은) 그저 길다란 풀밭에 불과해.
1: (핵교)/(학교) 이사회는 (올제)/(내일) 그것에 대해 투표할 거야.
1: 돈을 (어떠)/(어떻게) 드릴까요?
1: 아들이 무엇을 하구 있는지 보러 갈 것 같아요.
1: (양복떼기)/(양복) 주머니에 들어 있는 사탕을 내먹었어.
1: 여행을 좋아해요 (그래가주)/(그래서) 각지에 친구가 있어.
1: 흰색으로도 (있아요.)/(있어요.)
1: 그들은 (소루)/(서로) 앙숙이야.
1: 다음에 만나면 (그닷하게)/(그렇게) 전해드릴게요.
1: 모의전은 (올제)/(내일) 오후 거행돼.
1: 양가는 (소루)/(서로) 왕래했어.
1: (그닷하게)/(그렇게) 희미하게 말하지 (마고)/(말고) 분명하게 의사를 밝혀라.
1: 문제는 우리가 (헨재)/(현재) (유렘)/(여유) 자금이 (전예)/(전혀) 없어는 거에요.
1: 일을 하려면 (먼처)/(먼저) 밥을 먹어야지.
1: (인재)/(이제) 갑시다 상당히 늦었으니까요.
1: 그 기상학자에 의한 예측은 틀린 (거루다)/(것으로) 판명되었어.
1: 다람쥐가 마당에 (자래)/(나무) 열매를 묻고 있어.
1: (누거)/(누가) 개회사를 했습니까?
1: 국회의원들은 왜 시장에 (가가주)/(가서) 국밥을 먹는거에요?
1: (빨라당)/(빨리) 끝내주시겠어요?
1: (거래)/(그래) 너 맨날 벽이랑 대화하는게 더 낫겠다고 하잖아.
1: (언재)/(언제) 돌아오십니까?
1: 저 장난꾸러기는 (언재나)/(언제나) 철이 들까?
1: (주제비)/(바지) 기장을 줄여주시겠어요?
1: (누거)/(누가) 먹은 거냐?
1: 유머의 미덕은 (바루)/(바로) 이거야 실패해도 누구도 당신을 비웃지 않는다는 것.
1: (어째문)/(어쩌면) (저래)/(저렇게) 뻔뻔스러울까.
1: 상대방이 (어떠)/(어떻게) 나올지 알 수 없어.
1: 그랬지 하지만 숀은 (그재)/(그렇지) 못했어.
1: 지진으로 큰 바위가 (철럭)/(털썩) 흔들리는걸 봤어.
1: 너는 집에서 만든 (진뗑이)/(진짜) 음식을 원했지 겉만 그럴듯한 호텔 음식과 기내식을 먹을 (만치)/(만큼) 먹었다고 네가 그랬어.
1: (언잰가)/(언젠가) 같이 영화 보러 가도록 하자.
1: 자네가 (지굼)/(지금) 찬밥 더운밥 가리게 되었나?
1: 커다란 (구룸)/(구름) 뒤에서 해가 갑자기 나타났어.
1: (안경하시갸우)/(안녕하세요) 뭘 도와드릴까요?
1: 급행버스는 (어데서)/(어디서) 타요?
1: 그 비극은 그 선거에서 그 정당의 기회를 (개방)/(훼방) 놓았었어.
1: (저딴)/(저런) 놈한테 졸경을 치르다니 변변치도 못하군.
1: (잔떡)/(잔뜩) 마신 술로.
1: (그기)/(그게) 말이야 그로 (말하자문.)/(말하자면.)
1: 이거보다 싼 (근)/(것은) 없습니까?
1: 그 문제는 (상구)/(아직) 오리무중이야.
1: 여기는 수익이 나려면 (할루)/(하루) 매출이 (얼매나)/(얼마나) 나와야 돼요?
1: 결과가 (어떠)/(어떻게) 됐는지 나중에 내게 알려줘.
1: (증말)/(정말) (그닷하게)/(그렇게) 생각해요? 재미있게 봤었으면 했는데.
1: 우리는 (기럭지)/(길이) 어긋나서 (소루)/(서로) 만나지 못했어.
1: (저)/(저기) 신호등에서 오른쪽으로 돌아 (가서요.)/(가세요.)
1: 불합리한 요구 (때메)/(때문에) (그마)/(그만) (둔기)/(것이)야.
1: (먼)/(무슨) 일 있는거 아니지?
1: 그 밖에 더 필요한 (근)/(것은) 없습니까?
1: (우떤)/(어떤) 예능을 익히는데 드는 시간은 십중팔구 이것을 배우는 사람에 (따러)/(따라) 정해져요.
1: (우떤)/(어떤) 헤어스타일로 하시겠습니까?
1: 하늘 (아레)/(아래) 더불어 살 수 없어.
1: 오늘저녁에 데이트 (있아요.)/(있어요.)
1: 그 흠 (때메)/(때문에) 물건의 가치가 (거하게)/(크게) 줄었어.
1: (똥)/(아무것도) 아닌 일에 대해 까다롭게 굴지마 내가 (훼발유)/(휘발유) 값을 낼거야 (이거루)/(이걸로) 끝이야.
1: 그는 (먼)/(무슨) 일이든지 시키는 (대루)/(대로) 소곳하고 (아모)/(아무) 소리 없이 순종했어.
1: (그근)/(그건) 왜 물으세요?
1: 세계의 대발명가의 대열에 들 수 (논다.)/(있다.)
1: 벽에 기대서서 차가 지나는 것을 (보구)/(보고) 있어.
1: 엄마한테 (가거레이.)/(가거라.)
1: 그녀는 길을 (따러)/(따라) 자전거를 타고 있어.
1: 그 (비양개)/(비행기) 좌석 표가 초과 판매되었던 거야.
1: (어여)/(어서) 오십시오. 몇 분이시지요.
1: (우떤)/(어떤) 야채가 몸에 좋습니까?
1: 기온이 (증말)/(정말) 딱 적당했어.
1: 그 연구자들은 호주 리자드 섬 주변에서 쥐치를 몇 (바리)/(마리) 잡았어요.
1: 이미 시달한 바와 같이 하면 돼.
1: (저딴)/(저런) 사람과는 상종하지 마라.
1: (벨루)/(별로) 내키지 않나 봐요 조건이 어땠어요?
1: 구경도 시켜주고 선물까지 준다니 (증말)/(정말) 일거 양득이군.
1: 담배를 한 (개피)/(개비) 빼냈다.
1: (어떠)/(어떻게) 가고 싶니 비행기가 좋아요.
1: (그닷하게)/(그렇게) 분해하지 마라.
1: 충고는 (거우)/(거의) 환영받지 못해.
1: (지굼)/(지금) 조류가 거세.
1: (멀기)/(파도) 타는 사람은 파도를 타기도 전에 넘어졌어.
1: (지가)/(제가) 두 번째로 하는 건 두 눈을 감는 거예요.
1: 꽃병이 (등말기)/(마루) 위로 쾅 하구 떨어졌어.
1: 마음에 있어도 (바루)/(바로) 실행하지 못해요.
1: 너 (아쭈)/(아주) 근심스러워 보여 뭐가 문제야? 나에게 털어놔 봐.
1: (선상님)/(선생님) 저 화장실에 가야겠는데요.
1: (그래구)/(그리고) 네가 그것에 대해 말한 (우떤)/(어떤) 것도 다른 (예자)/(여자) 아이들에게 말하지 않겠어 약속할게 맹세해.
1: 그 찻주전자에는 (물방구리)/(물방울) 받침대가 딸려 있었어.
1: 리모컨은 (어데)/(어디) 있어?
1: 오늘은 (여개까장)/(여기까지) 하죠.
1: (올제)/(내일) 당신의 스케줄은 (어떠)/(어떻게) 됩니까?
1: (겡기)/(경기) 전에 그 팀은 자신감에 넘쳐 있었어.
1: (자래)/(나무) 다람쥐는 크기가 작고 몸이 부드러운 털로 덮여있어.
