1: (이녁)/(당신) 정신 나갔군요.
1: (가직한)/(가까운) 시일 내에 답변 갈 거예요.
1: 돈 (양신)/(많이) 벌었느냐?
1: (할매)/(할머니) 아픈 덴 없어요?
1: 이 테이프는 반대로 (고뿔)/(감기) 기능이 안돼요.
1: 친구네 가족을 제가 (너머)/(너무) 불편하게 해 드리는 것 같아서.
1: 근데 경찰은 (저정개)/(자전거) 단속에 별로 신경을 쓰지 않는 것 같던데요.
1: 응 알았어. (그러코롬)/(그렇게) 하지.
1: 인제 늦었으니 묵고 (가시우야.)/(가세요.)
1: (제우)/(겨우) 일어서긴 했으나 바로 걸을 수는 없었어.
1: 일도 (앵간히)/(적당히) 해.
1: 뭐 그 (따우)/(따위) 소리에는 신경 쓸 거 없어요.
1: (댐배)/(담배) 피워도 될까요?
1: (오눌)/(오늘) 선생님이 정말 심하게 나를 야단치셨대.
1: 내일은 (달부)/(모두) 일찍 일어날지라.
1: 네 (딴)/(다른) 영업직원이 (먼첨)/(먼저) 작업해 놓은 일을 제가 이어서 해야 합니까?
1: (아무래문)/(아무러면) 그 사람이 거짓말을 할까.
1: 네 (금메)/(그래) (주문)/(주면) 고맙죠.
1: 같은 행동은 문화적 배경에 따라 (딴)/(다른) 다르게 보일 수 있어.
1: 그 일은 예상되었던 것보다 더 힘들다는 (거이)/(것이) 밝혀졌어.
1: 어떻든 (날래)/(빨리) 가 보자.
1: 저녁에 우리 집에 놀러 (오시갸우.)/(오세요.)
1: 내가 알고 싶은 (거이)/(것이) 하나 있어 무엇 (땀새)/(때문에) 네가 팀한테 (그러코롬)/(그렇게) 맥을 못 추는 건데?
1: 네 근데 솔직히 (무신)/(무슨) 말인지 잘 모르겠더라고요.
1: 내가 (너머)/(너무) 떠든다고 선생님이 날 쫓아냈어.
1: (날래)/(빨리) 해 주십시오.
1: (운제)/(언제) 다시 만날 수 있죠?
1: 구하라 (고람)/(그러면) 얻을 것이오.
1: (냉거지)/(나머지) 경기 내내 박에게는 압박이 가해졌음에 틀림없어.
1: (날래)/(빨리) (까지)/(가지) 않고 무엇을 꾸물꾸물하고 있느냐.
1: (고런)/(그런) 것은 상식적인 문제가 아닌가?
1: (그러코롬)/(그렇게) 하세요.
1: (식전)/(아침) 안개에 싸여 있어.
1: 흙은 습기가 있어야 하나 지나치게 (양신)/(많이) 물을 (주문)/(주면) 안 돼.
1: (고런)/(그런) 말을 해서는 안 된다는 것 정도는 알고 있어요.
1: 눈 (욱에)/(위에) 발자국이 나 있어.
1: (고런)/(그런) 말을 사람들 앞에서 하다니 그도 사람이 못됐군.
1: 이 질문은 (전연)/(전혀) 말이 되지 않는 것은 아니야.
1: 여자 친구는 (우짼)/(어떤) 사람이에요?
1: 시간이 (양신)/(많이) 남아 있어.
1: 프린터가 인쇄를 (전연)/(전혀) 하지 않아요.
1: (냉거지)/(나머지) 환자들은 침술 치료를 받기 시작했어.
1: (시방)/(지금) 통화중이거든요.
1: 소년들로 (하야금)/(하여금) 잘 해낼 수 있을지.
1: (제우)/(겨우) 새 방법에 익숙해졌어.
1: 노력 (양신)/(많이) 하셨나 보네요. 축하 드려요.
1: 이것을 (다써)/(다섯) 개 주십시오.
1: (양신)/(많이) 살 테니까 가격을 할인 해 주세요.
1: 우체부는 (맨날)/(매일) (식전)/(아침) 약 열시에 와.
1: (모지리)/(바보) 취급을 당하고도 (가마이)/(가만히) 있을 수 있겠는가.
1: 겨자가 (너머)/(너무) (양신)/(많이) 들어 있어.
1: 차에 올라타자 급히 가 (도라고)/(달라고) 부탁했어.
1: 털이 북슬한 이 강아지는 (데우)/(매우) 용감해요.
1: (만구에)/(도대체) 그가 무엇을 하고 있나요?
1: 어젯밤에 (가망뎅이)/(도망) 중인 살인범이 드디어 체포되었어.
1: 그 갑작스런 (소래기)/(소리) (땀새)/(때문에) 그녀가 경기 집중력이 흐트러졌어.
1: (지발)/(제발) 이것만은 받아 두십시오.
1: 커피와 차와 주스 어느 (거이)/(것이) 좋습니까?
1: 그 매춘부는 사십대였고 (전연)/(전혀) 매력적이지 않았어요.
1: (오눌)/(오늘) 여동생과 쇠고기 카레를 만들었어.
1: (금메)/(그래) 거짓말은 아니겠지.
1: 방 안이 꽃향기로 (그뜩하게)/(가득) 차 있어.
1: 이 쿠키는 건포도가 아주 (양신)/(많이) 들어 있어.
1: (남어)/(남의) 중한 무기를 (우째)/(어찌) 던져 손상시켰는가.
1: 그 일에는 (하난)/(많은) 곤란이 따랐어요.
1: 나 아무래도 (무신)/(무슨) 병에 걸린 것 같아.
1: 그래도 역사에 대해서는 정말 (양신)/(많이) 알아.
1: 그 제품은 (지안)/(지난) 가을에 첫 출시되었어.
1: (오눌)/(오늘) 밤에 (무신)/(무슨) 계획이라도 있나요?
1: (하난)/(많은) 열매가 다닥다닥 달려 있어.
1: (독판)/(혼자서) 하는 운동을 좋아해요.
1: (오눌)/(오늘) (여서)/(여기에서) (우짼)/(어떤) 행사가 열리는 거죠?
1: 그는 오만 (까지)/(가지) 방탕을 다했어.
1: 한 열 권 남아 있어요. 근데 판매가 시작된 후로 날개 돋친 (대끼)/(듯이) 팔리고 있거든요 원하시면 한 권 예약해 놓을게요.
1: 첫날부터 지각이라니 이게 (무신)/(무슨) 꼴이냐?
1: 그 일에 대해서는 지금도 (아짐챤하게)/(미안하게) 생각하고 있어.
1: 이불에는 (당아)/(아직) 온기가 남아 있어.
1: 너희들도 (달부)/(모두) 마찬가지야.
1: 우리 (마실)/(마을) 근처의 보물은 우리를 위해 남겨두기 바라오.
1: 작년 (우짼)/(어떤) 대회 영상인가요?
1: 하고 싶은 걸해라 왜냐하면 인생은 한번 (한데)/(밖에) 없으니까.
1: (무신)/(무슨) 일이 있었니?
1: 무엇인가 (딴)/(다른) 요리를 드릴까요?
1: 변모없이 (고런)/(그런) 말을 하면 (우째)/(어찌) 하느냐?
1: (무신)/(무슨) 일이야 있을라구.
1: (만구에)/(도대체) 알 수가 없었어요.
1: (운제)/(언제) 시간 있어요?
1: (긍께)/(그러니까) 하지 말라고 했지 않은가.
1: 그 사람이 (어데)/(어디) 가든지 상관이 없어.
1: 저 (시방)/(지금) 알바로 개 잠시 보호중이였다고요 당신이 목줄만 제대로 잡고 있었어도 이렇게 도망갈 일은 없었어요.
1: 사용된 형태의 에폭시는 (고런)/(그런) 목적이 아니야.
1: (얼매나)/(얼마나) (질래)/(오래) 걸릴 것 같습니까?
1: 이 셔츠는 단추가 (좀해)/(좀처럼) 채워지지 않어.
1: 숙제가 (당아)/(아직) 끝나지 않은걸요.
1: 유치한 (소래기)/(소리) 작작 해라.
1: (우짼)/(어떤) 점에서 그렇죠?
1: 목숨을 건졌으니 (얼매나)/(얼마나) 다행한 일이냐.
1: 이 야채 주스는 풋내가 나서 (모시래)/(마실) 수 없어.
1: (우짼)/(어떤) 악기를 연주할 줄 알아요?
1: 그 팀의 연구는 그 분야의 (하난)/(많은) 이들의 기대치들을 넘어섰어.
1: 적을 (가차이)/(가까이) 끌어들여서 쳤어.
1: 나와 함께 (까지)/(가지) 않겠니?
1: 짙은 색 안경을 선호하는 멋쟁이 (간나.)/(여자.)
1: (이녁)/(당신) (너머)/(너무) 마셨군요.
1: 그 문제들은 (너머)/(너무) 쉬워서 우리의 지능에 대한 모욕이었어.
1: 그 스파이들은 (달부)/(모두) 기소를 면제받았어.
1: 이번에는 (얼매나)/(얼마나) (질래)/(오래) 가 계실 건가요?
1: (밀갈그)/(밀가루) 반죽을 했으면 그냥 하룻밤 띄워 주세요.
1: 물은 그의 (고뱅이)/(무릎) 위까지 차 있어.
1: 이 셔츠의 사이즈가 맞지 않으면 (이따가)/(나중에) 바꿀 수 있습니까?
1: (오눌)/(오늘) 입은 옷 잘 어울리는데.
1: 비 (땀새)/(때문에) 급한 배달이 연기되었어.
1: 변호사의 집은 바보들의 (멀)/(머리) (욱에)/(위에) 세워져 있어.
1: 그 과정은 (데우)/(매우) 초라하고 빠르며 짧았어.
1: 서버가 (댐박)/(즉시) 종료돼요.
1: (하두)/(하도) 예쁜 꽃이기에 꺾었소.
1: (시방)/(지금) 다뤄지고 있는 주제들은 현재의 상황들을 나타내지.
1: (운제)/(언제) 져줬다고 생각해 나도 (양신)/(많이) 져줬잖아.
1: 미련이 남은 (대끼)/(듯이) 여러 가지로 변명해.
1: (먼첨)/(먼저) (개개.)/(가십시오.)
1: 나의 뜨거운 아이돌 활동 (시방)/(지금) 시작하네.
1: 난 (이녁)/(당신) 부인이지 엄마가 아니야.
1: (오눌)/(오늘) 우리 정원 일을 끝낼까요?
1: 영국의 집중 보도는 (너머)/(너무) 과해.
1: 아니 (딴)/(다른) 친구 있어.
1: 달구지에 (감재)/(감자) 가마니를 처싣고 돌아왔어.
1: 실내에 있기에 날씨가 (너머)/(너무) 좋아난 산책갈거야.
1: 이게 (무신)/(무슨) 몰골이냐.
1: (성거도)/(아직까지) 쇼킹해서 일어서질 못해요.
1: 누가 (남어)/(남의) 일에 이래라저래라 할 수 있겠느냐?
1: (욱에)/(위에) 제시된 위험들은 완전하지 않아.
1: 나는 (오눌)/(오늘) 해야 할 숙제가 많아.
1: (시방)/(지금) (우짼)/(어떤) 영화가 상영되고 있습니까?
1: (그러코롬)/(그렇게) 해야만 할 사정이 있었겠지.
1: 비싸다고 해도 (가작해야)/(기껏해야) 천 원일 거야.
1: 봐 (저그)/(저기) 보이잖아 저게 후지 산이야.
1: 보안 서비스들이 방심한 (새간)/(사이) 일을 당한 (거이)/(것이) 분명했어.
1: (우째문)/(어쩌면) 비가 오겠지.
1: 샤워 실이 (당아)/(아직) 청소가 안 되어 있네요.
1: (할루)/(하루) 일과를 시작하기 전에 이 근육 강화 운동을 해 보세요.
1: 좀 (시나미)/(천천히) 걸어주시겠습니까?
1: 죄송하지만 (오눌)/(오늘) 월차이신데요.
1: 이제 (쪼간)/(조금) 남았으니까 (얼러)/(어서) 해치우자.
1: (하먼)/(그럼) 그거 잃어버리지 않게 조심하세요.
1: 오빠 요새 혹시 무슨 일이라도 있는 거야 표정이 (양신)/(많이) 안 좋아 보여.
1: 외식을 (얼매나)/(얼마나) 자주 하십니까?
1: (얼매나)/(얼마나) (질래)/(오래) 걸립니까?
1: 운 나쁘게도 그 (욱에)/(위에) 비까지 내렸어.
1: 우리가 (오눌)/(오늘) 모인 것은 돌아가신 선생님을 추모하려고 하는 거예요.
1: (우짼)/(어떤) 함정이 있나?
1: 아무리 사이가 나쁘더라도 (헹재)/(형제) 간에 재산 싸움을 해서는 안 돼.
1: (역부로)/(일부러) 여기까지 와 주셔서.
1: 맥주는 (우짼)/(어떤) 게 있어요?
1: 그 모든 (거이)/(것이) 나를 소름 끼치게 해.
1: (너머)/(너무) 여사친이 많으시죠.
1: 그 사람이 (고런)/(그런) 말을 했을 리 만무해.
1: (금메)/(그래) (무신)/(무슨) 문제지?
1: 그 음식점은 오전 열한시부터 오후 두시까지 (정심)/(점심) 식사를 제공해.
1: (오눌)/(오늘) 당장도 볼 수 있지 나 (오눌)/(오늘) 월차내고 집에 있어.
1: 늦기 전에 (날래)/(빨리) 치료 받아라.
1: 그 상점에는 신형모자의 우량품이 (양신)/(많이) 있어.
1: 두 (사램)/(사람) 사이는 날이 갈수록 더욱 버슷해졌어.
1: 검색 서버의 오류 (땀새)/(때문에) 요청을 처리할 수 없어.
1: 그 연구를 통해서 그 희귀 질병에 대한 (새끄데기)/(새로운) 정보를 얻게 되었어.
1: 사람은 빵만으로 사는 (거이)/(것이) 아니야.
1: (쪼간)/(조금) 입체 해 주실 수 없을까요.
1: 백조들은 (맨날)/(매일) 똑같은 소리를 내려고 노력했어요.
1: 저것이 비경제적이라고 당신은 생각하는 것 같은데 이것은 왜 (하먼이라?)/(그렇지요?)
1: 그 놈이 시험에 떨어졌다니 정말 (깨보생이)/(깨소금) 맛이군.
1: (딴)/(다른) 사람한테 부탁해 주세요.
1: 그는 런던에서 (하난)/(많은) 약국을 경영하고 있어요.
1: (올)/(금년) 장사는 볼장 다 보았으니 내년에나 기대해 보자.
1: 내일은 휴일이니 마음 편히 (질래)/(오래) 앉아 노십시오.
1: (금메)/(그래) (상구도)/(아직도) 창업을 구상 중인가?
1: (오눌)/(오늘) (너머)/(너무) 예쁘게 하고 오신 것 아니에요?
1: 차가 (당아)/(아직) 도착하지 않았어요.
1: 걷기에는 (너머)/(너무) 멉니까?
1: (앵간히)/(적당히) 배분하시오.
1: (가실)/(가을) 단풍이 타는 듯했어.
1: 좋은 (할루)/(하루) 되세요.
1: 대표가 (무담시)/(괜히) 대표냐?
1: 말이 납득이 (까지)/(가지) 않어.
1: (오눌)/(오늘) 본 영화는 좋았어.
1: (여그)/(여기) 계시겠어요?
1: 그게 (무신)/(무슨) 말입니까?
1: 나는 (상구도)/(아직도) 부모에게 얹혀살고 있어.
1: 이 경기장은 (당아)/(아직) 공식적으로 문을 열지 않았어.
1: (얼매나)/(얼마나) 남을 곤란하게 하는지 몰라요.
1: (너머)/(너무) 재촉하지 말아라.
1: 이 지역의 온도는 (디게)/(몹시) 차가워.
1: 레지던트 이년 차에 결혼을 (핸데)/(했는데) 너무 바빠요.
1: (여그)/(여기) 날씨가 (오눌)/(오늘) 갑자기 더 추워졌어.
1: (그란디)/(그런데) 그 건은 어떻게 되어 있습니까.
1: 이 씨디를 (할루)/(하루) 빌려 줄래?
1: (한창)/(한참) 언쟁을 하고 있는 사이에 책이 발견되었어.
1: 폭우는 (저닉)/(저녁) 일곱 시쯤 공항을 강타하여 결빙 방지 작업도 금방 (소냥)/(소용) 없게 되었어.
1: (그러코롬)/(그렇게) 빡빡하게 살 것 없잖아요.
1: 그 그건 근데 (당아)/(아직) 확실하지는 않으니까.
1: 우리는 처음 만났지만 (잔생이도)/(조금도) 스스럽지 않았어.
1: 같은 사람이 (양신)/(많이) 있어.
1: 나가서 즐기면서 (새끄데기)/(새로운) 친구를 사귀어라.
1: (딴)/(다른) 때 보자고요.
1: 하다못해 엽서라도 (주문)/(주면) 안심할 텐데.
1: (얼매나)/(얼마나) 남았어요?
1: 당신은 (우짼)/(어떤) 종류의 프린터를 보유하고 계신가요?
1: (긍께)/(그러니까) 학생들이 갑작스러워하더라.
1: 우는 아이를 어르고 달래서 (제우)/(겨우) 잠들게 했어.
1: (하먼)/(그럼) 당연하지 서로 서운한 게 있어서 최근에도 화해하려고 만났었어.
1: 채널을 돌려봐 광고가 (너머)/(너무) (양신)/(많이) 나와.
1: 주의하는 (거이)/(것이) 좋겠어요.
1: (그럼사)/(그렇다면) 일단 동거를 시작한 사람 중 상당수가 결혼의 필요성을 느끼는 이유는 무엇일까?
1: 일반 군인들이 연예인들에 비해 (채도)/(훨씬) 더 적은 휴가를 받는 것은 사실이야.
1: 그는 젊기 (땀새)/(때문에) (앵간히)/(적당히) 봐주었어.
1: 너는 (우짼)/(어떤) 음악을 좋아하니?
1: 그 팀은 (허)/(충분히) 일등을 할만 했어.
1: 그 친구 (아매)/(아마) 관청 물도 좀 먹었지?
1: 그 여자는 중상모략을 하고 (댕기는)/(다니는) 사람이에요.
1: 우리 딸 (오눌)/(오늘) 생일이에요?
1: (오눌)/(오늘) 당장도 볼 수 있지.
1: 일단 (그러코롬)/(그렇게) 마음먹고 있을 테니까.
1: 이렇게 조용하다니 (만구에)/(도대체) (무신)/(무슨) 일일까.
1: 언뜻 보았더니 아는 (사램)/(사람) 같았어.
1: 취직 면접 (땀새)/(때문에) 아주 초조해.
1: (긍께)/(그러니까) 그니까 필요한 게 더 확실한 증거라고 다 알면서 왜 그래?
1: 진짜 핵심 질문은 그녀가 (상구도)/(아직도) 믿을 만한가야.
1: (무신)/(무슨) 추한 꼴이야.
1: (이녁)/(당신) 나한테 이렇게 해도 되는 거야.
1: 꿈지럭거리지 말고 (날래)/(빨리) 해라.
1: 대통령의 사생활은 (양신)/(많이) 알려지지 않았어.
1: 바쁜 와중에 이렇게 틈내서 보는데 (우떠해.)/(어떡해.)
1: 네 (고라고)/(그리고) 달리기가 빨라서 선배가 해보지 않을래라고 물어보더라고요.
1: 하지만 이번엔 자네한테 신세를 (양신)/(많이) 졌어 고마워.
1: 그는 자기가 (무신)/(무슨) 굉장한 사람이나 되는 줄로 알고 있어.
1: (오늘에는)/(오늘은) 아이가 찡얼거리기만 해.
1: (딴)/(다른) 사람한테도 알아보지 그러세요?
1: 물 없이는 (하루두)/(하루도) 견디지 못해.
1: 그는 자기가 접근해도 못 본 체 하더라고 섭섭한 (대끼)/(듯이) 말했어.
1: 치료가 (질래)/(오래) 걸리네?
1: 오늘이 (무신)/(무슨) 특별한 날입니까?
1: 연설이 (너머)/(너무) 지겨워서 청중들 가운 데 몇 명은 연설이 끝나기 전에 깜빡 잠이 들었지.
1: 오지에 사람들이 (양신)/(많이) 살고 있나요?
1: 타이어들이 바닥에 (되나케나)/(아무렇게나) 쌓여 있어.
1: 내가 거래하는 은행이 수수료를 인상하고 일부 서비스를 없앴거든요 그래서 (딴)/(다른) 은행을 찾고 있는 중이에요.
1: 당분간 (여그)/(여기) 계시라니까요.
1: 고객들이 (고런)/(그런) 태도에 질리지 않았을까요?
1: (식전)/(아침) 식사는 일식으로 해 주실래요?
1: (까지)/(가지) 않으면 안 되잖아.
1: @이름 다신 (고런)/(그런) 말 하지 마 난 너의 능력을 잘 알아.
1: (시엄)/(수영) 선수는 파도에서도 헤엄치지.
1: (얼매나)/(얼마나) 되는지 수를 알 수 없어.
1: 자네가 (시방)/(지금) 찬밥 더운밥 가리게 되었나?
1: 여자가 현관 (욱에)/(위에) 서 있어.
1: 제게는 (너머)/(너무) 벅찼어요.
1: 알아 미안해 하지만 거의 다 끝나간다고 제안서가 (오눌)/(오늘) 중으로는 반드시 끝나야 하거든.
1: 여보 미안 (시방)/(지금) 막 세 시간짜리 회의에서 빠져 나왔어.
1: (고뿔)/(감기) 들었대서 문병을 갔다 왔어.
1: 어딜 가고 있는지 왜 보지도 않고 (금메?)/(그래?)
1: 밥 먹고 가면 (너머)/(너무) 늦을 것 같아 (하마)/(벌써) 여덟시 넘었어.
1: (그러코롬)/(그렇게) 미신을 (너머)/(너무) 믿지 말게.
1: 음악 (소래기)/(소리) 좀 낮춰 달라고요.
1: (딴)/(다른) 길도 많아요.
1: (낼)/(내일) 오후에 몇몇 친구들과 함께 커피를 마시기로 했어요.
1: 용기를 (가꼬)/(가지고) 임해.
1: 어르신네는 (어데)/(어디) 사십니까?
1: (시방)/(지금) 말씀하신 (거이)/(것이) 이런 뜻으로 하신 건지요?
1: 그 팀은 이제 선두 팀보다 (제우)/(겨우) 육 점 뒤져 있어.
1: 이 부분이 다리의 (잔뒝이)/(허리) 부분에 해당해.
1: 가격이 (을매)/(얼마) 정도인 차를 사려고 합니까?
1: 교황에게는 (하난)/(많은) 시간이 남아있지 않아.
1: 불행하게도 현실은 (데우)/(매우) 달라.
1: 형편없는 (간나)/(여자) 같으니라고 (만구에)/(도대체) 왜 못 기다리는 거야?
1: (오늘에는)/(오늘은) 뭣을 해야지 그리고 또 밭이 가서.
1: (고뿔)/(감기) 걸린 것 같아요.
1: (그러코롬)/(그렇게) 해 주신다면 참 고맙겠습니다만.
1: (하이간)/(하여간) 그 날에는 꼭 와 주게.
1: (쪼간)/(조금) 덜 맵게 해 주세요.
1: (아매)/(아마) 교장선생님이 아버지를 부른 것 같아요.
1: 지금은 길게 통화할 수 없어요. (이따가)/(나중에) 연락할게요.
1: 그 텔레비전은 한 무더기의 책 (욱에)/(위에) 아슬아슬하게 얹혀져 있었어.
1: (무신)/(무슨) 재미있는 일은 없을까.
1: 왜 (공연시)/(공연히) 제삼자까지 씹느냐.
1: 제가 범한 실수에 대해 제가 (사괘)/(사과) 드리고 싶어요.
1: (똥잘그)/(엉덩이를) 들고 일어서세요.
1: 자기 전에 (맨날)/(매일) 술을 한 잔 마시는 습관이 되었어.
1: (지발)/(제발) 그만 좀 할래?
1: 의류회사에서 (우짼)/(어떤) 일을 하고 계세요?
1: 절대 (그러코롬)/(그렇게) 하지 말라고 충고하고 싶군요.
1: 나는 그 밖의 (딴)/(다른) 곳에서는 살고 싶지 않았어.
1: 너가 (아부지)/(아버지) 병원에 (맨날)/(매일) 가니?
1: 요즘 (개화)/(주머니) 사정이 좋지.
1: (당아)/(아직) 갈아입지 못했어.
1: 지원하신 영업직은 (양신)/(많이) 돌아다녀야 하는 일인데요.
1: 돈이 다 (어데)/(어디) 갔는지 모르겠군.
1: 출발 직전에 갑작이 (까지)/(가지) 않겠다는 말을 꺼냈어.
1: 누추한 곳입니다만 (얼러)/(어서) 들어 (오셔.)/(오십시오.)
1: 안경은 (어데)/(어디) 있지?
1: 이러한 경향은 자녀가 없는 이들의 (새끄데기)/(새로운) 문화를 만들어냈어.
1: 악취가 (너머)/(너무) 심해 정말 참을 수 없을 지경이야.
1: 그분이 (우짼)/(어떤) 분인지 말 좀 해 주세요.
1: 언니는 말이야 심한 말을 (항께)/(하니까) 말예요.
1: 주제가 (전연)/(전혀) 흥미롭지 않아?
1: (이녁)/(당신) 사전으로 그 단어의 철자를 찾아 주세요.
1: (아부지)/(아버지) 나도 한 장 찍어주세요 요거 동그란 것 누르시면 돼.
1: 이 오뚝이 (낯반대기)/(낯짝) 같은 놈아.
1: 안돼요 (이녁)/(당신) 생각에는 동조할 수 없어요.
1: 나 (징상스럽게)/(무척) 놀랬어요.
1: 냄새가 (너머)/(너무) 미묘해 그는 처음에 거의 알아차리지 못했어.
1: 여섯 달 동안의 파업이 점차 끝나 가는 (대끼)/(듯이) 보였어.
1: 친부모님께서 (시방)/(지금) 부모님께 저를 다시 보내달라고 연락하셨대요.
1: (음석)/(음식) 맛이 어떻습니까?
1: 비가 (당아)/(아직) 다 오진 않았어.
1: 미안합니다만 (시방)/(지금) 회의 중이신 데요 제가 도와 드릴까요?
1: (사램)/(사람) 앞에 서는 것을 잘해요.
1: (달부)/(모두) 용서해 줘.
1: 인간은 (양신)/(많이) 가질수록 더 (양신)/(많이) 원해.
1: 리셉션에는 직원과 직원 가족들 (달부)/(모두) 참석할 수 있어.
1: (만구에)/(도대체) (무신)/(무슨) 일이 있었느냐?
1: 입을 크게 (벌쌔)/(벌려) 주세요.
1: 부자는 당장의 필요에는 충분한 돈을 (가꼬)/(가지고) 있어.
1: 이제 (쪼간)/(조금) 남았으니까 해치우자.
1: 어느 (지리기)/(길이) 뉴저지로 가는 지름길인가요?
1: 우리 식구는 (다써)/(다섯) 명이에요.
1: 웨이트리스가 무선 전화기를 (가꼬)/(가지고) @이름에게로 다가왔어.
1: 커피 한 잔 (하미)/(하면서) 얘기할까요?
1: (독판)/(혼자서) (어데)/(어디) 갈 때에는 반드시 다름 사람에게 행선지를 알리세요.
1: 나무늘보 십일 번이 공을 (가꼬)/(가지고) 빠르게 움직이고 있어.
1: 티비 소리가 (너머)/(너무) 시끄러워요.
1: 아주 (새끄데기)/(새로운) 와이셔츠.
1: 그러죠. 하지만 (이녁)/(당신) 컴퓨터로 해야 돼요 내 컴퓨터에는 그거 입력하는 데 필요한 소프트웨어가 안 깔려 있거든요.
1: 가능한 한 (하난)/(많은) 사람을 모으세요.
1: 그녀의 손은 (징상스럽게)/(무척) 부드럽게 촉감 되었어.
1: (우짼)/(어떤) 쪽으로 지원을 하셨어요?
1: (시방)/(지금) (한데)/(밖에) 추워요?
1: 죄송하지만 @이름씨는 (시방)/(지금) 전화를 받을 수가 없는데요.
1: (고런)/(그런) 것 같아요.
1: (아매)/(아마) 늦게까지 잘 것 같아요.
1: 투기에 손을 댄 (거이)/(것이) 실패의 원인이 되었어.
1: (오번에)/(이번에) 누구 차례지요?
1: (시방)/(지금) 시간 있나요?
1: (하난)/(많은) 사람의 노랫소리.
1: (날래)/(빨리) 죽고 싶구먼.
1: 나는 (오눌)/(오늘) (저닉)/(저녁) 매스컴을 탈 예정이에요.
1: (다리깽이)/(다리) 밑의 버팀대가 휘어지기 시작하고 있었어.
1: 눈 깜짝할 (새간)/(사이) 차는 지나가 버렸어.
