1: (막내이)/(막내)가 사랑받고 자랐어.
1: (막내이)/(막내)한테만 너무 잘해주면 안되지.
1: 우리집 새로운 (막내이)/(막내)가 여자친구생겼어.
1: (막내이)/(막내)가 장가 빨리가겠네.
1: 우리집 (막내이)/(막내)는 강아지야.
1: (막니이)/(막내)가 다컸네.
1: (막니이)/(막내)한테만 너무 차별대우를 하네.
1: 우리집 새로운 (막니이)/(막내)가 선물사왔어.
1: (막니이)/(막내)가 기특하네.
1: 저기서 (막디기)/(막대기) 하나만 챙겨줘봐.
1: (막디기)/(막대기)는 어디다 쓰는데?
1: (막디기)/(막대기)를 지휘봉으로쓰게.
1: 얇은 (막디기)/(막대기)가 좋아?
1: 저 선수가 (막이니?)/(마지막이니?)
1: 저 선수가 (막이다.)/(마지막이다.)
1: (막짐치)/(막김치)랑 라면먹자.
1: (막짐치)/(막김치)를 꺼내줄테니 밥이랑 먹자.
1: (막짐치)/(막김치)가 맛있다고?
1: 뉴스를 보니 이산가족이 다시 (만냈)/(만났)더라.
1: 밤에 친구를 (만내다.)/(만나다.)
1: 초등학교 동창을 오랜만에 (만냈어.)/(만났어.)
1: 반지가 참 좋아 보이는데 한번 (만제)/(만져) 보자.
1: (만제)/(만져)보는데 돈드는것도 아니잖아.
1: 새로 산 옷을 (말과)/(망쳐) 놓으면 어떡하니.
1: 하던 일을 다 (말과)/(망쳐)놔서 힘들다.
1: 저 싸움 좀 (말기라.)/(말리라.)
1: 저 산 (말랑)/(꼭대기)까지 힘내보자.
1: 산 (말랑)/(꼭대기)에 가보니 힘들더라.
1: 산 (말랑)/(꼭대기)에 올라가니 공기가 다르더라.
1: 이번에는 설악산 (말랑)/(꼭대기)에 가보자.
1: 백두산 (말랑)/(꼭대기)도 가봤어.
1: 백두산 (말랑)/(꼭대기)은 반은 중국꺼야.
1: 금강산 (말랑)/(꼭대기)에도 갔지.
1: 나는 가봤는데 그 (말랑)/(꼭대기)에 가기힘들더라.
1: 숫자를 (매길려고)/(매기려고) 학생들을 일렬로 세웠어.
1: 학원 학생들을 일렬로 (서쾄다.)/(세웠다.)
1: 물병을 (서쾄다.)/(세웠다.)
1: 종이컵을 일자로 (서쾄다.)/(세웠다.)
1: 잘못을 해서 벽에 손들고 서쾄다(서게 하였다.)
1: 여름에 땡볕에 사람을 오래 (서쿠면)/(세우면) 큰일나.
1: 그 녀석을 불침번 서콰(서게 하여)라.
1: 이 음료에 불순물이 (석게)/(섞여) 있어.
1: 이 강아지는 (석게)/(섞여) 들어왔나?
1: 어제부터 갑자기 (석게)/(섞여) 들어오게 됐어.
1: (이우지)/(이웃) 간에 사이가 좋네요.
1: (선사임요)/(선생님) 이번 개학은 언제인가요?
1: (선상님께서는)/(선생님께서는) 저를 너무 좋아하세요.
1: 이 시국에 (설마타라)/(설마) 마스크를 안 챙겨왔나?
1: (설마타라)/(설마) 집에 강아지 밥을 깜빡했나?
1: 너는 (설마타라)/(설마) 오늘 집에 가려고?
1: 오늘 (설마타라)/(설마) 비가 온다고 했어?
1: (설마타라)/(설마) 내일도 비가 내릴까.
1: (설마타라)/(설마) 했는데 오늘도 비가 오네요.
1: (설마타라)/(설마) 비가 계속 내리겠어요?
1: (설마타라)/(설마) 했는데 장마인가요?
1: 당신이 (한 벌)/(한 번) 해보세요.
1: 이 프로젝트는 우리 팀이 (한 벌)/(한 번) 해볼게.
1: 우리가 (한 벌)/(한 번) 시도라도 해볼까?
1: 여러 (벌)/(번) 시도 끝에 성공했어.
1: 또 (한 벌)/(한 번)만 더 해보자.
1: 서빙 아르바이트는 (몇 벌째야?)/(몇 번째야?)
1: 이번 일은 첫 (벌째야.)/(번째야.)
1: 나는 지금 일을 하는 것이 벌써 다섯 (벌째야.)/(번째야.)
1: (설마타라)/(설마) 무슨 일이 있을까요?
1: 옛날 우리 집은 (에려운)/(어려운) 환경 속에서 지냈어요.
1: 그 (에려운)/(어려운) 환경에서도 긍정적으로 살았어요.
1: 이 과제는 너무 (에려운)/(어려운) 것 같지만 해볼게요.
1: 비가 많이 와서 (에려운)/(어려운) 이사가 될 것 같네요.
1: 어린애 볼을 (만치고)/(만지고) 그러니?
1: 볼을 (만치면)/(만지면) 보들보들한게 너무 귀엽더라.
1: 어린애 볼을 (만치고)/(만지고) 노니?
1: (말마따나)/(말처럼) 그 일이 어렵더라.
1: 저기 밭에 가보니 (말방쇠)/(철조망)이 있더라.
1: 북한에서 어떻게 (말방쇠)/(철조망)를 뚫었데.
1: (말세)/(말썽) 좀 부리지마.
1: 왜 이렇게 (말세)/(말썽)을 부려.
1: (말세)/(말썽)을 부리니 힘들어 주변이.
1: 택배가 왔는데 다 (망개졌어.)/(망가졌어.)
1: 사과가 (망개진것)/(망가진것)을 보니 속상하네.
1: 몸이 많이 (망개진거)/(망가진거) 같아.
1: 아기 볼을 (만치고)/(만지고) 그러면 안되.
1: 니 (말마따나)/(말처럼) 나도 힘들다.
1: 밭에 가보니 (말방쇠)/(철조망)이 무섭게 되있더라.
1: 북한에서 (말방쇠)/(철조망)를 강하게 쳐놨어.
1: (말세)/(말썽) 좀 부리지 마.
1: 왜 이렇게 (말세)/(말썽)을 부린데?
1: (말세)/(말썽)을 부리니 엄마가 고생이지.
1: 사과가 다 (망개졌어.)/(망가졌어.)
1: 배 (망개진것)/(망가진것)을 보니 농사헛지었다.
1: 나이드니 몸이 많이 (망개진거)/(망가진거) 같아.
1: 몸이 많이 (망개진거)/(망가진거) 같으니 병원가자.
1: 오늘은 수제비를 (만글어)/(만들어) 먹을까?
1: (만글어)/(만들어) 먹는거는 어려워.
1: 파는것보다 (만글어)/(만들어) 먹은 게 더 맛있잖아.
1: 자주 (만들어)/(만들어) 먹어버릇해야지.
1: (만글어)/(만들어) 먹는게 건강에도 좋아.
1: (망금)/(방금) 지나간게 뭐야?
1: (망금)/(방금) 이 앞에서 사고가 났다던데.
1: (망금)/(방금)까지 있었다는데.
1: 자료를 (망금)/(방금)까지 준비했어요.
1: (망금)/(방금) 서류 제출했데요.
1: 너 (망큼)/(만큼)은 잘되야지.
1: 시험을 (망홨다.)/(망쳤다.)
1: 이 문제는 너무 (에려운)/(어려운)데요?
1: (장지기)/(장작)을 가지고 와서 태워라.
1: 추운데 (장지기)/(장작)를 해서 좀 떼라.
1: 산에 가서 (장지기)/(장작)를 좀 떼오려구나.
1: (장지기)/(장작)를 해와서 좀 떼거라.
1: 마당에 (장지기)/(장작)를 한 곳에 모아뒀어.
1: 난 이제 (설와사)/(서러워서) 하기 싫어.
1: 너무 (설와사)/(서러워서) 힘들어.
1: 남들 가는 고등학교를 못 갔으니 얼마나 (설웠겠나?)/(서러워?)
1: 나이가 스물이 되도록 (섬)/(철)이 안들다니.
1: 너는 (섬)/(철)이 너무 없어.
1: 도대체 이렇게 (섬)/(철)이 없어서 되겠느냐?
1: 넌 제발 (섬)/(철) 좀 드는 것이 어떻겠나?
1: 어릴 때 갖은 고생을 다 해서 그런지 (섬)/(철)이 일찍 들었네요.
1: 그 말을 들으니 (우째)/(어찌) (섬찟한)/(섬뜩한)데요?
1: 너의 그 말이 너무 (섬찟해.)/(섬뜩해.)
1: 태풍 소리가 너무 (섬찟하더라고요.)/(섬뜩하더라고요.)
1: 지금 이 상황이 너무 (섬찟한)/(섬뜩한)데?
1: 너까지 그렇게 말하니까 나로서는 많이 (섭해.)/(섭섭해.)
1: 왜 이렇게 (섭한지)/(섭섭한지) 모르겠어요.
1: 저로서는 (마이)/(많이) 섭섭해요.
1: 당신까지 왜 저를 (섭하게)/(섭섭하게) 만드세요?
1: (성)/(형)은 오늘 숙제 끝냈어?
1: (성)/(형)은 오늘 숙제 거의 다 끝냈어.
1: (성)/(형) 숙제 보여줘.
1: (동상)/(동생)아 너 혼자 해봤어?
1: 아니 (성)/(형)이 한 내용 보고 배끼려했지.
1: (동상)/(동생)아 그러면 너 혼자 해보는 것도 어때?
1: 알겠어 (성)/(형) 그럼 한 번 해볼게.
1: 그래 응원할게 (동상아.)/(동생아.)
1: (성)/(형)님께서는 오늘 쉬는 날 아니신가요?
1: 쉬는날이 맞지만 (우째)/(우찌) 맘 편히 쉴 수 있나.
1: (성)/(형)님께서는 너무 일만 하셔서 걱정되오.
1: 시부모 (성기기도)/(섬기기) 힘이 들어요.
1: 친정 부모까지 (성기니)/(섬기니) 힘이 너무나도 들어요.
1: 늦잠자서 다 (망홨다.)/(망쳤다.)
1: 전에 (맞군)/(맞춘) 선물 꾸러미 받았어?
1: 어떤걸 (맞구었는지)/(맞추었는지) 안열어봤어?
1: 선물을 (맞구다니)/(맞추다니) 고맙네.
1: 불을 떼니 눈이 (매구와)/(매워서) 눈물이 나더라.
1: (매구운)/(매운)것을 많이 먹으면 위에 구멍나.
1: 오늘은 (매구운)/(매운)거 먹지말자.
1: 니가 (매구운)/(매운)것을 많이 먹어서 맨날 (푸딩)/(설사)하는거야.
1: 이제 (매구운)/(매운)거 좀 줄이자.
1: 고추가 너무 (매굽다.)/(맵다.)
1: 마늘이더 (매굽다.)/(맵다.)
1: 오늘 먹은 김치찌개는 안 (매굽네.)/(맵네.)
1: 마라탕이 진짜 (매굽다.)/(맵다.)
1: (매구운)/(매운)것을 먹으니 땀나.
1: (매구운)/(매운)것을 먹으니 스트레스 풀리는데.
1: (매구운)/(매운)것을 먹으면 짜증나.
1: 화가 날때는 (매구운)/(매운) 음식을 먹고 풀어.
1: 화가 날때는 (매구운)/(매운) 음식먹으면 기분전환되지.
1: 서울 올라갈 돈은 (매련)/(마련)했어?
1: 이제 곧 결혼인데 집 살돈은 (매련)/(마련)했어?
1: 차 살돈을 (매련)/(마련)해서 차샀어.
1: (매련)/(미련)떨지 말고 마음정리해.
1: 이제 그만 (매련)/(미련)을 버리자.
1: 자꾸 (매련)/(미련)이 남니?
1: (매련)/(미련)한 짓 하지말자.
1: (매련)/(미련)없이 떠나자.
1: (매련)/(미련) 훌훌털어.
1: (매련)/(미련)하게 왜그래?
1: 고속도로에서 오줌이 (매롸)/(마려워) 혼났다.
1: 요즘은 바람이 (매숩다.)/(매섭다.)
1: 저 사람 눈매가 참 (매숩다.)/(매섭다.)
1: 그 옆에사람도 (매숩더라.)/(매섭더라.)
1: 너 (매양)/(처럼) 살다가는 거지되지.
1: (너매양)/(처럼) 못살게 구는 사람이 어딨니?
1: 넌 폭력적인 (아버지매양)/(처럼) 살지마라.
1: (심)/(힘)이 드는구나.
1: 오늘 거래가 아주 잘 (성새)/(성사)되어 기분이 좋아요.
1: 요새 결혼을 할 때에는 (세간살이)/(살림살이)를 양쪽에서 다 준비하더라.
1: 형님께이 먼저 이 (사괘)/(사과)를 드세요.
1: 괜찮으니 너 먼저 (사괘)/(사과)를 먹으려구나.
1: 그러면 (사괘)/(사과)를 반씩 나눠 먹을까요?
1: 좋지 그러면 (사괘)/(사과)를 자를게.
1: (사괘로)/(사과로) 즙을 내어 먹자.
1: (사괘)/(사과)를 이웃집에도 가져다줄까?
1: (사괘)/(사과) 하나 드시겠어요?
1: 아침에 (사괘)/(사과)를 먹으면 건강에 좋다더라.
1: 속이 안 좋으면 (사괘)/(사과)를 드셔보세요.
1: 장마 때문에 (사괘의)/(사과의) 단맛이 줄어들어서 아쉬워.
1: 대충대충 (세아리지)/(헤아리지) 말고 확실하게 (세아리라.)/(헤아려라.)
1: 한여름에 (누와)/(누워)도 잠이 안 오시면 하늘의 별을 (세와.)/(세세요.)
1: 세다 보면 솔솔 잠이 올끼와(올 것입니다.)
1: 저 집에다가 목화를 (놨었지.)/(심었지.)
1: 목화열매를 따다가 (말루면)/(말리면) 열매가 벌어져 (소개)/(솜)가 나와요.
1: 그 솜으로 이불솜을 (맨글었어.)/(만들었어.)
1: 인형에 (소개)/(솜)를 채워 넣어라.
1: 이불을 만들게 (소개)/(솜)을 사오려구나.
1: (소그므)/(소금) 간을 좀 하자.
1: 여기에 (소그므)/(소금)를 뿌려주겠나?
1: 국에 (소그므)/(소금)을 좀 뿌려줘.
1: 국에 (소그므)/(소금)를 너무 많이 넣어서 짜.
1: 국이 (소그므)/(소금)가 너무 적게 들어갔어.
1: 국이 너무 싱거운데 (소그므)/(소금)를 좀 넣을까?
1: 마트에 가서 (소그므)/(소금)를 일킬로그램 정도 사오려구나.
1: 집에 있는 (소그므)/(소금)가 다 떨어졌어.
1: 여기엔 (맛소그므)/(소금) 밖에 없소?
1: 굵은 (소그므)/(소금)이 있소?
1: (소그므)/(소금)를 싸게 사 왔어요.
1: (소그므)/(소금) 대신 간장을 넣자.
1: (소그므)/(소금)와 후추 좀 뿌려볼까.
1: 오늘 (소냉기)/(소나무)가 유독 더 푸르구나.
1: 그 사람은 그럴 (매이가)/(처지가) 안되지.
1: 저 사람의 (매이를)/(처지를) 좀 이해하자.
1: (매이가)/(처지가) 참 딱한사람이라더라.
1: 한끼도 안먹었더니 (맥새가리)/(힘)가 없네.
1: 다이어트를 너무 해서 (맥새가리)/(힘)가 없어.
1: 너는 왜 오늘 (맥새가리)/(힘)가 없니?
1: (맥새가리)/(힘)가 없을때는 고기가 좋아.
1: 매일 일하니 (맥이나다.)/(싫증이나다.)
1: 나도 공부매일 하려니 (맥이나다.)/(싫증이나다.)
1: 같은 일을 반복하는 것이 (맥이나다.)/(싫증이나다.)
1: 나는 아르바이트를 매일 하려니 (맥이나다.)/(싫증이나다.)
1: 매일 반복적인 일하니 (맥이나다.)/(싫증이나다.)
1: (맥이나)/(싫증이나다)도 힘내.
1: (맥이나)/(싫증이나다)지만 해야지.
1: (맥이나)/(싫증이나다)도 월급날을 생각해.
1: (맨날)/(매일) 뭐해?
1: (맨날)/(매일) 뭐먹을지 고민이야.
1: 오늘은 (맨두)/(만두)를 만들어 먹어볼까?
1: (맨두)/(만두) 좋지.
1: 난 (김치맨두)/(만두)를 좋아하는데.
1: 난 (고기맨두)/(만두)를 좋아해.
1: (맨두)/(만두)를 만들때 둘다 만들자.
1: (맨두국)/(만두국)도 해먹자.
1: 설날에는 (맨두국)/(만두국)이지.
1: (맨날)/(매일) 뭐하고 지냈어.
1: (맨날)/(매일) 일다니지.
1: (맨싸댕이)/(맨몸)으로 돌아당기면 감기걸려.
1: 물에 (맨싸댕이)/(맨몸)으로 들어가지마.
1: 물건을 손으로 (맨지니?)/(만지니?)
1: 남의 물건을 함부로 (맨지지)/(만지지) 말고 조심해.
1: 강아지를 (맨져)/(만져)봐도 될까요?
1: 눈이 (맬똥맬똥)/(말똥말똥)하니 너무 귀엽다.
1: 오늘 눈이 (맬똥맬똥)/(말똥말똥)한게 컨디션이 좋나봐.
1: 호미를 어떻게 (맹그는지)/(만드느지) 알아?
1: 요즘은 플라스틱으로도 (맹글더라.)/(만들더라.)
1: 뒷산에 아주 웅장한 (소냉기)/(소나무)가 있어.
1: 오늘 저녁은 막국수가 (맞다와?)/(맞습니까?)
1: 여기가 학생회실이 (맞다와?)/(맞습니까?)
1: 오늘이 평일이 (맞다와?)/(맞습니까?)
1: 오늘 출근날이 (맞다와?)/(맞습니까?)
1: 내일부터 쉬는 날이 (맞다와?)/(맞습니까?)
1: 이 지갑을 받고 싶었던게 (맞다와?)/(맞습니까?)
1: 거래처 번호가 이 번호가 (맞다와?)/(맞습니까?)
1: 거래 조건이 이대로가 (맞다와?)/(맞습니까?)
1: 오늘도 아침드라마 하는 날이 (맞다와?)/(맞습니까?)
1: 영화 시사회가 내일이 (맞다와?)/(맞습니까?)
1: 오늘부터 출근하기로 하신 분이 (맞다와?)/(맞습니까?)
1: 잃어버린 동생이 (맞다와?)/(맞습니까?)
1: 전원 무사히 생존한 것이 (맞다와?)/(맞습니까?)
1: 다이어트에 실패한 것이 (맞다와?)/(맞습니까?)
1: 오늘 아주 바쁜 날이라는데 (맞다와?)/(맞습니까?)
1: 우리는 자주 맞부디끼잖아(서로 부딪히잖아.)
1: 전 더 이상 맞부디끼기가(서로 부딪히기가) 싫어요.
1: 사회생활을 하면 싫은 사람들과 자주 맞부디낀다(서로 부딪힌다.)
1: 전 이제 형님과 맞부디끼기가(서로 부딪히기가) 싫어요.
1: 당신은 정말로 (고집뿔디기)/(고집불통)네요.
1: 우리 부장님은 (고집뿔디기)/(고집불통)라서 얘기가 안 통해요.
1: 형님은 옛날부터 항상 (고집뿔디기)/(고집불통) (다와.)/(입니다.)
1: (고집뿔디기)/(고집불통)처럼 굴지 말고 제발 철 좀 드세요.
1: 너는 뭐든지 (고집뿔디기)/(고집불통)처럼 구나?
1: 저 녀석은 (고집뿔디기)/(고집불통)라서 주변 사람의 말을 듣지 않아.
1: 우리 가게에서는 맞전만 (가능하다와.)/(합니다.)
1: 꼬치류는 맞전만 (받는다와.)/(습니다.)
1: 우리는 항상 (맞조이)/(마주) 하는 것 같네요.
1: 왜 주말에도 밖에서까지 저 사람을 (맞조이)/(마주) 하는거지?
1: 나중에 성공해서 (맞조이)/(마주) 하자.
1: 내일 공항에서 (맞조이)/(마주) 하자꾸나.
1: 서로 놀러온 제주도에서 (맞조이)/(마주) 하는군요.
1: 나는 널 (맞조이)/(마주) 하기가 너무 싫어.
1: 오늘 오면서 유기견을 여러 마리 (맞조이)/(마주) 했어.
1: 잘 (맹글더라.)/(만들더라.)
1: 쓰기 편하고 가볍게 (맹글더라.)/(만들더라.)
1: 요즘 복숭아가 맛이 (맹맹해.)/(싱겁다.)
1: 오늘 반찬이 왜 이렇게 (맹맹하니?)/(싱겁니?)
1: (맹맹하게)/(싱겁게) 먹는게 몸에 좋아.
1: 요즘 복숭아가 맛이 참 (맹맹하고)/(싱겁고) 맛없어.
1: 오늘 김치찌개 왜 이리 (맹맹하니?)/(싱겁니?)
1: (맹맹하게)/(싱겁게) 먹어야 오래살아.
1: 나한테 돈 (맽겨)/(맡기)놓은거 있니?
1: 저축할겸 돈을 (맽겨라.)/(맡겨라.)
1: 조카가 (머라)/(뭐라)고 하는데?
1: 아까 손님이 (머라)/(뭐라)고 하고 나갔어?
1: 사장님이 (머라해도)/(뭐라해도) 이해하자.
1: 사장님이 (머라)/(뭐라)고 하더니?
1: 많이 (머라)/(뭐라)고 하진 않았어.
1: 사장님이 (머라해도)/(뭐라해도) 다 좋은소리야.
1: (머를)/(무엇을) 그렇게 열심히 적어?
1: 오늘은 (머를)/(무엇을) 먹을까?
1: (머를)/(무엇을) 그렇게 고민해?
1: (머를)/(무엇을) 적는데?
1: (머를)/(무엇을) 하나를 하더라도 잘해야지.
1: (머리끄디이)/(머리끄덩이)를 잡고그래.
1: (머이)/(무엇이) 널 힘들게하니.
1: (머이)/(무엇이) 문제길래.
1: (머이)/(무엇이) 지치게하니.
1: (머이)/(무엇이) 먹고하자.
1: (머이)/(무엇이) 먹을래?
1: 내일은 (머이)/(무엇이) 하고싶어?
1: 쥐약을 먹은 쥐를 고양이가 (먹으모)/(먹으면) 어떻게 될까?
1: (먼)/(무슨) 말이 그리 많냐.
1: (먼)/(무슨) 일이 일어났나봐.
1: 저기서 (먼)/(무슨) 일이 일어났는지 니가 가봐.
1: (먼지구데이)/(먼지구덩이)에서 일하니 마스크껴.
1: (먼지구데이)/(먼지구덩이)에서 먼지 먹지말고.
1: (먼지구데이)/(먼지구덩이)에서 일하는데 조심해야지.
1: 난 너와 모든 것을 (맞조이)/(마주) 보고 얘기하고 싶어.
1: 이 문제를 (맞촤)/(맞추어)볼 수 있겠나?
1: 이 문제를 (맞촤)/(맞추어) 내는구나.
1: 그런 방식으로도 (맞촤)/(맞추어) 낼 수가 있구나.
1: 내 혈액형을 안보고 어떻게 (맞촤)/(맞추어) 냈어?
1: 당신의 언행을 보고 유추해서 (맞촤)/(맞추어) 냈지요.
1: 제 고향을 어떻게 (맞촤)/(맞추어) 내셨어요?
1: 너의 말투 덕분에 (맞촤)/(맞추어) 냈어.
1: 내가 몇 살인지 (맞촤)/(맞추어) 봐라.
1: 내가 받고 싶은 선물을 (맞촤)/(맞추어) 볼 수 있겠나?
1: 내 짝이 누구인지 어떻게 (맞촤)/(맞추어) 냈나?
1: 너의 시선 덕분에 (맞촤)/(맞추어) 냈지.
1: 너는 사람을 잘 관찰하며 여러가지를 잘 (맞촤)/(맞추어) 내는구나.
1: 바라는 것이 무엇인지 (맞촤)/(맞추어) 내는 것이 제 (일이다와.)/(일입니다.)
1: 해결방안을 (맞추콰)/(맞추어)봐라.
1: 어떻게 (맞추콰)/(맞추어) 냈나?
1: 그렇게도 (맞추콰)/(맞추어) 낼 수가 있었군요.
1: 내 혈액형을 보지도 않고 어떻게 (맞추콰)/(맞추어) 냈나?
1: 당신의 언행 덕분에 (맞추콰)/(맞추어) 냈어요.
1: 제 고향을 어떻게 (맞추콰)/(맞추어) 내셨어요?
1: 말투 덕분에 (맞추콰)/(맞추어) 냈다.
1: 지금이 몇 시 몇 분인지 (맞추콰)/(맞추어) 봐라.
1: 내가 줄 선물이 무엇인지 (맞추콰)/(맞추어) 보겠나?
1: 내가 좋아하는 사람을 어떻게 (맞추콰)/(맞추어) 냈나?
1: 너의 뜨거운 시선을 보고 (맞추콰)/(맞추어) 냈지.
1: 관찰을 통해 (맞추콰)/(맞추어) 내는구나.
1: 뭐든 잘 (맞추콰)/(맞추어) 내는 것이 제 (일이다와.)/(일입니다.)
1: 너는 왜 (매가리)/(힘)가 없나?
1: 아침을 굶어서 (매가리)/(힘)가 없다오.
1: 너는 (매가리)/(힘)가 하나도 없어보여.
1: 저는 오늘 (매가리)/(힘)가 하나도 없어요.
1: 무슨일이 있길래 (매가리)/(힘)가 없소?
1: 이렇게 (매가리)/(힘)가 없어서 어떻게 하겠나?
1: (매가리)/(힘)가 없어서 힘이나 쓸 수 있겠어?
1: 저 녀석은 (매가리)/(힘)가 하나도 없는데?
1: (먼지구디이)/(먼지구덩이)에서 숨쉬기 힘들어.
1: (먼지구디이)/(먼지구덩이)에서 동전찾았어.
1: (먼지구디이)/(먼지구덩이)에서 일하니 이건좋네.
1: 내가 나중에 갈테니 너가 (먼처)/(먼저) 가봐.
1: 여행지에 (먼처)/(먼저) 도착하거든 숙소 들어가있어.
1: (먼처)/(먼저) 도착한 사람이 물 떠놓자.
1: (먼처)/(먼저) 왔으면 정리를 해야지.
1: 내가 나중에 갈테니 너가 (먼처)/(먼저) 출발해.
1: 여행지에 (먼처)/(먼저) 도착하거든 뭐먹을지 생각해둬.
1: (먼처)/(먼저) 도착한 사람이 고르자.
1: (먼처)/(먼저) 왔으면 왕이지.
1: (먼처)/(먼저) 온 순서대로 밥먹자.
1: 나 (먼처)/(먼저) 출발할래.
1: 불이 활활타니 (멀찌가니)/(멀리서) 떨어져야지.
1: 폭포에 가까이 가면 안된다고 하니 (멀찌가니)/(멀리서) 서서 사진찍자.
1: 너무 가까이서 보지 말고 (멀찌가니)/(멀리서) 봐바.
1: (멀찌가니)/(멀리서) 서도 잘보여.
1: 하던 일을 (멈촤)/(멈춰)놓고 모이세요.
1: (멈촤)/(멈춰)서 멍하니 있는구나.
1: 저 정자에서 좀 (멈촤)/(멈춰)서 쉬다가자.
1: 휴게소에 들려 (멈촤)/(멈춰)서 좀 자다가자.
1: 저 정자에서 좀 (멈촤)/(멈춰)서 누웠다 가자.
1: 휴게소에 들려 (멈촤)/(멈춰)서 뭐 좀 먹고 가자.
1: 소 (메가지를)/(모가지를) 끌고 가던데.
1: 개줄을 (메가지)/(모가지)에 매고 가니 안쓰럽다.
1: (메가지)/(모가지)가 너무 아플거같아.
1: (메가지)/(모가지)가 잘 안돌아 가는게 병원에 가봐야지.
1: 낚시할때 쓰는 (메끼)/(미끼)를 어디서 구했어?
1: (메끼)/(미끼)로는 지렁이가 제일 좋던데.
1: 낚시대에 (메끼)/(미끼)를 껴놓고 떡밥을 많이 뿌리면.
1: 낚시할때 쓰는 (메끼)/(미끼)를 어디서 구했어?
1: (메끼)/(미끼)를 어떻게 끼워요?
1: 지렁이를 (메끼)/(미끼)로 끼려니 징그럽네.
1: (메나리)/(미나리) 많이 넣어 먹자.
1: (메나리)/(미나리)를 데쳐 먹자.
1: 너는 (매가리)/(힘)가 없어도 너무 없어.
1: 이 떡볶이는 매고한데(매운 맛이 있는데)?
1: 이 떡볶이는 (매구와)/(매워서) 내 취향이야.
1: 이 고추는 많이 (매구와)/(매워서) 내 입맛이야.
1: 떡볶이가 (매구운)/(매운) 맛이 있어서 내 취향은 아니야.
1: 고추가 (매구운)/(매운) 것을 보니 제 취향이예요.
1: 이 닭발은 너무 (매그와)/(매워) 먹기 힘드네요.
1: 왜 내 앞에서는 이렇게 (매나?)/(기나?)
1: 저 녀석은 매일 나에게만 (매나?)/(기나?)
1: 저 강아지는 우리집 강아지에게 설설 (맨다.)/(긴다.)
1: 매 (매두)/(마디) 마다 꽃이 예쁘게 피었어.
1: 매 (매디)/(마디) 마다 꽃이 피어있어요.
1: 대구에 놀러 갈 차비는 (매련 했나?)/(마련 했나?)
1: 돈은 (매련)/(마련) 했나요?
1: 보증금은 모두 (매련)/(마련) 했나요?
1: 여행 경비는 (매련 했나?)/(마련 했나?)
1: 대구에 놀러 갈 (매련)/(마련) (했다와?)/(했습니까?)
1: 돈은 (매련)/(마련) (했다와?)/(했습니까?)
1: 보증금은 모두 (매련)/(마련) (했다와?)/(했습니까?)
1: 여행 경비는 모두 (매련)/(마련) (했다와?)/(했습니까?)
1: 이제 그만 (매련)/(미련) 떨지 말고 가시죠.
1: 그녀는 떠나지 않았나 이제 그만 (매련)/(미련)을 버리고 네 인생을 살아라.
1: 왜 (매련)/(미련)을 아직도 가지고 있나.
1: 이미 지난 일이니 제발 (매련)/(미련)을 버려라.
1: 지난 추억들 때문에 (매련)/(미련)을 버리지 못해.
1: 넌 너무 (매련시루와)/(미련하여) 주변을 피곤하게 해.
1: 넌 정말 (매련없어서)/(형편없어서) 화가 나.
1: 너무 (매련해도)/(미련해도) (못쓴다와.)/(못씁니다.)
1: 너 (매로)/(처럼) 걱정 없이 지내고 싶어.
1: 나 (매로)/(처럼) 여러가지 경험해봐라.
1: 어쩌다보니 아버지 (매로)/(처럼) 살아가고 이썽.
1: 나도 너 (매로)/(처럼) 항상 당당하고 싶어.
1: 저 녀석은 친아들 (매로)/(처럼) 데리고 있소.
1: 어릴 때 어떤 날은 하루종일 (매무)/(매미)를 잡았었어.
1: 쉬는 날인데도 이른 아침부터 (매무)/(매미)가 우는구나.
1: (메나리)/(미나리) 좋아하나?
1: (메나리)/(미나리)도 요즘은 비싸.
1: (메나리)/(미나리)가 몸에 좋잖아.
1: (메나리)/(미나리)랑 고기랑 먹자.
1: (메떼기)/(메뚜기)들이 많더라.
1: 저 (메떼기)/(메뚜기)가 떼로 다니더라.
1: (메떼기)/(메뚜기) 튀김 먹어봤어?
1: 중국에 (메떼기)/(메뚜기)떼가 돌았데.
1: 요즘 (메떼기)/(메뚜기)들이 왜 그렇게 많지?
1: 이상기후로 (메떼기)/(메뚜기)들이 나왔데.
1: (메띠기)/(메뚜기) 무섭더라.
1: 저 (메띠기)/(메뚜기)잡아다 먹자.
1: (메띠기)/(메뚜기) 튀김 고소하잖아.
1: 중국에 (메띠기)/(메뚜기)떼는 무지막지해.
1: 요즘 (메띠기)/(메뚜기)들은 크기도 커.
1: 너무 큰 (메띠기)/(메뚜기)들은 보면 무서워.
1: (메띠기)/(메뚜기)가 갑자기 뛰어오르면 높이 뛰지.
1: (메띠기)/(메뚜기)사서 먹기도 하더라.
1: (메레치를)/(멸치를) 좀 잡으러 가볼까.
1: (메레치)/(멸치)로 국물을 내서 요리하자.
1: 국수 먹을때 (메레치)/(멸치)로 맛내지.
1: (메레치를)/(멸치를) 말려놓은게 있어?
1: (메레치를)/(멸치를) 어디 있는데?
1: (메레치)/(멸치) 똥은 빼자.
1: (메레치)/(멸치) 대가리도 떼자.
1: (메물)/(메밀) 전병 해먹을까?
1: (메물)/(메밀) 막국수 먹을래?
1: 다른거보다 (메물)/(메밀) 막국수가 난 더 좋아.
1: (메물)/(메밀)가루로 반죽하면 쫄깃쫄깃하더라.
1: 오늘 점심은 (메물)/(메밀)국수로 통일하자.
1: 저녁에 (메물)/(메밀) 먹는걸로.
1: (메물)/(메밀)은 혈압에도 좋데.
1: (메물묵)/(메밀묵)도 좋은데.
1: (메물묵)/(메밀묵)을 직접 만들어볼까?
1: (메물묵)/(메밀묵)은 어떻게 만드는건데?
1: 창문에 (매무)/(매미)가 붙어있으니 떼라.
1: 여름이라 그런지 (매무)/(매미)의 소리가 쉬지 않는구나.
1: 이제 (매무)/(매미) 소리는 제발 그만 듣고 싶소.
1: 왜 밤에도 (매무)/(매미)가 우는 거야.
1: 가로등에 붙어서 우는 (매무)/(매미)들 때문에 시끄러워서 못 자겠어.
1: 비바람이 (매숩네요.)/(매섭네요.)
1: 그 눈빛이 (매숩네요.)/(매섭네요.)
1: 너 (매야로)/(처럼) 걱정 없고 싶어.
1: 나 (매야로)/(처럼) 방황 했다면서?
1: 저도 아버지 (매로)/(처럼) 닮아가고 (있다와.)/(있습니다.)
1: 나도 너 (매로)/(처럼) 어디서든 당당하게 살고 싶어.
1: 내 아들 (매로)/(처럼) 데리고 있어요.
1: 자네 (매로)/(처럼) 냉철해지고 싶어.
1: 저 녀석 (매로)/(처럼) 똑똑해지고 싶어.
1: 어쩌다보니 아버지 (매로)/(처럼) 술을 마시고 있네.
1: 저도 당신 (매로)/(처럼) 멋지게 살고 (싶다와.)/(싶습니다.)
1: 친아들 (매로)/(처럼) 생각해.
1: 자네 (매야로)/(처럼) 확실하게 해야 되는데.
1: 저 녀석 (매야로)/(처럼) 포기하지 마라.
1: 어쩌다보니 아버지 (매로)/(처럼) 일만 하고 있어.
1: 저도 당신 (매로)/(처럼) 당당하게 살고 있어요.
1: 너 (매로)/(처럼) 밝아.
1: 더운 여름날 하루종일 (매무)/(매미) 소리만 들었어.
1: 쉬는 날에 이른 아침 (매무)/(매미)가 우는 소리에 깼어.
1: 집 안에 (매무)/(매미)가 (붙어있다와.)/(있습니다.)
1: 무더운 여름이라서 그런지 (매무)/(매미) 소리가 쉬질 않아.
1: 이제 (매무)/(매미) 소리는 듣고 싶지 않아요.
1: 캄캄한 밤에도 (매무)/(매미)가 (운다와.)/(웁니다.)
1: (매무)/(매미)들이 정말 많구나.
1: 이제 (매련)/(미련) 떨지 마시고 일어나세요.
1: 그녀는 떠나지 않았나요 이제 그만 (매련)/(미련)을 버리고 당신을 위해 살아요.
1: 도대체 왜 (매련)/(미련)을 못 버리는 거야.
1: 이미 다 지난 일이니 제발 (매련)/(미련)을 버리자.
1: 그래도 지난 추억들로 인해 (매련)/(미련)이 생겨.
1: 자네는 너무 (매련시루와)/(미련하여) 못봐주겠어.
1: (메물묵)/(메밀묵)이랑 도토리묵이랑 달라?
1: (메밀갈기)/(메밀가루)를 사서 하면되지.
1: (메밀갈기)/(메밀가루)로 부침개해도 좋고.
1: 우선 (메밀갈기)/(메밀가루) 사와봐.
1: 닭장에 (메이)/(모이) 줬어?
1: (메이)/(모이)를 안주니 닭들이 난리다.
1: (메이)/(모이)는 항상 제시간에 챙겨줘야되는데.
1: 지금 닭들이 (메이)/(모이) 먹을시간이 지났어.
1: 그 음식점에는 사람이 (메지더라.)/(많더라.)
1: 사람이 (메지는 것을)/(많은 것을) 보니 인기있는집인가봐.
1: 타지에서 맛집을 찾으려면 사람이 (메진)/(많은) 곳을 가는게 좋은가?
1: 근데 너무 (메진)/(많은) 곳은 오래 기다려야해.
1: 사람이 (메지는 것을)/(많은 것을) 보니 두시간은 걸리겠다.
1: 갑자기 왜 (멕살)/(멱살)을 잡았데?
1: (멕살)/(멱살)을 잡을 만큼 잘못했데?
1: (멕살)/(멱살)은 좀 아니지.
1: 화난다고 (멕살)/(멱살)부터 잡으면 안되지.
1: 일했으니 실컷 (멕에)/(먹여)라.
1: 너무 많이 (멕에)/(먹여)서 배부르데.
1: (멘도)/(면도) 좀 하라고해.
1: (멘도)/(면도)기는 사왔데?
1: 하루 (멘도를)/(면도를) 안했더니 수염이 많이 자랐네.
1: 오늘 자동차 (멘헤증을)/(면허증을) 따는날이래.
1: 언제쯤 (멘헤증)/(면허증)이 나오나.
1: 스무살이 되면 (멘헤증)/(면허증) 따는게 좋지.
1: (멘헤증을)/(면허증을) 따고 운전을 안하더라.
1: (멘헤증)/(면허증)만 있는거지.
1: (멘사무소)/(면사무소)에서 아버지 일하셔.
1: (멘사무소)/(면사무소)에 가서 볼일봐야지.
1: (멘사무소)/(면사무소)에 가서 가족관계증명서를 떼야지.
1: (멘사무소)/(면사무소)에 몇시에가게?
1: 취업해서 (멘사무소)/(면사무소)에 가서 일하고 싶어.
1: 이번 (맹절)/(명절)에는 가족이 모이려나.
1: (맹절)/(명절)이지만 코로나라서.
1: (맹절)/(명절)에 다는 안모일거 같아.
1: 너무 (매련해도)/(미련해도) 못쓴다니까요.
1: 저분은 직장에 (매캐)/(매어) 있는 몸이세요.
1: 저 어르신은 직장에 (매캐)/(매어) 있으세요.
1: 아버지는 직장에 (매캐)/(매어) 있어요.
1: 이 마늘은 (매와사)/(매워서) 먹기 힘들어.
1: 이 마늘은 (매와사)/(매워서) 못 먹겠는데?
1: (아부지)/(아버지) (매야로)/(처럼) 한 우물만 파야 돼.
1: 어머니 (매야로)/(처럼) 현명하게 살고 싶어요.
1: (온쥉일)/(온종일) 같이 사러 다녔어.
1: 너는 왜 (온쥉일)/(온종일) 공부만 해?
1: 너는 (온쥉일)/(온종일) 땡땡이만 부려?
1: 그렇게 (온쥉일)/(온종일) 먹기만 하면 건강에 좋지 않아.
1: 어쩌다가 (온쥉일)/(온종일) 일만 하나.
1: (온쥉일)/(온종일) 앉아있으면 좋지 않아.
1: (온쥉일)/(온종일) 서서 있으면 다리 아프잖아.
1: 어째서 (온쥉일)/(온종일) 손님이 없나.
1: (온쥉일)/(온종일) 제설만 했네.
1: 이제 (온쥉일)/(온종일) 쉴거야.
1: (온쥉일)/(온종일) 드라이브만 하려고.
1: (온쥉일)/(온종일) 청소만 했어.
1: 이제는 (온쥉일)/(온종일) 쉬게.
1: (온쥉일)/(온종일) 핸드폰만 하네.
1: (온쥉일)/(온종일) 일만 하면 힘들텐데.
1: 그렇게 (온쥉일)/(온종일) 먹기만 하다 보면 건강에 (안좋다와.)/(습니다.)
1: 어쩌다가 (온쥉일)/(온종일) 일만 하게 됐나?
1: (온쥉일)/(온종일) 공부만 하려고?
1: (온쥉일)/(온종일) 걷기만 할거야.
1: (온쥉일)/(온종일) 서서 일하게.
1: (온쥉일)/(온종일) 강의만 했어.
1: (온쥉일)/(온종일) 놀러다니기만 했어.
1: (온쥉일)/(온종일) 물만 마셨어.
1: (온쥉일)/(온종일) 산책만 했어.
1: 이제는 (온쥉일)/(온종일) 다이어트 하려고.
1: 자네 (매이)/(몫)는 저기로 가서 받아.
1: 이번 (맹절)/(명절)에 집에있을것 같아.
1: (맹절)/(명절)에는 송편을 먹어야지.
1: (맹절)/(명절)음식이 맛있더라.
1: (맹절)/(명절)에 맛있는 음식 많이 먹자.
1: (맹절)/(명절)에 그래서 살이 많이 찌는거 같아.
1: 학생이 (멩찰)/(명찰)도 안차고 왜그래?
1: (멩찰)/(명찰) 어디있어?
1: (멩찰)/(명찰) 새로 파게?
1: (멩찰)/(명찰) 색이 이쁘네.
1: (멩치)/(명치가) 아프다.
1: (멩치)/(명치)를 잘못맞으면 죽어.
1: (멩치)/(명치)쪽이 아까부터 아픈거 같아.
1: (멩치)/(명치가) 아프니 병원에 가보자.
1: 지금은 가을인데 (모갱이)/(모기)가 왜 이렇게 많아?
1: 나도 어제 (모갱이한테)/(모기한테) 물렸어.
1: (모갱이)/(모기)는 왜 생기지?
1: (모갱이)/(모기)는 도움이 안되.
1: (모갱이한테)/(모기한테) 물린곳이 아직도 상처가 남았어.
1: (모갱이)/(모기)가 추운데도 안죽네.
1: 밤에 (모갱이)/(모기) 소리때문에 잠도 못자고.
1: (모갱이)/(모기)때문에 피곤해.
1: (모갱이)/(모기)는 이로운점이 없어.
1: (모갱이한테)/(모기한테) 물린곳이 너무 가렵네.
1: (모갱이)/(모기)죽게 약을 피우자.
1: 밤에 (모갱이)/(모기)가 날라다니더라.
1: (모갱이)/(모기)를 다 잡아버리자.
1: (모구)/(모기) 소리때문에 잠을 설쳤어.
1: (모구)/(모기)잡자.
1: 외국에서는 (모구)/(모기)물리면 죽을수도 있어.
1: 해외에서 (모구)/(모기)한테 물리면 바로 병원에 가야해.
1: (모깡)/(목욕)탕에 가자.
1: 오늘 (모깡)/(목욕)하러 갔다오자.
1: 오랜만에 (모깡)/(목욕)하니 시원하네.
1: (모깡)/(목욕)은 친구랑 가야지.
1: (모깡)/(목욕)할때 엄마가 때밀어주는게 최고인데.
1: 일을 제대로 해야 (매이)/(몫)을 주지 않겠나.
1: 놀기만 하는데 (매이)/(몫)를 줄 수 있겠나?
1: (매이)/(몫)를 바라는 것은 무슨 심보인가?
1: 자네 (매이)/(몫)를 이쪽에 챙겨놨어.
1: 당신의 (매이)/(몫)는 (없다와.)/(없습니다.)
1: 일을 해야 (매이)/(몫)을 줄 수 (있다와.)/(있습니다.)
1: 놀기만 하는데 (매이)/(몫)를 드릴 수 있을까요?
1: 도대체 무슨 심보로 (매이)/(몫)를 받으려 하시나요.
1: 아저씨 (매이)/(몫)을 가져가세요.
1: 이렇게 (매한)/(좋지 않은) 느낌이 들다니.
1: 이 작품은 (매한)/(좋지 않은)데?
1: 오늘 등산은 비가 오는 것이 (매한)/(좋지 않은)데요?
1: 비 때문에 (매한)/(망한) 것 같아.
1: 이번 프로젝트는 (매한)/(좋지 않은) 느낌이예요.
1: 오늘 컨디션이 (매한)/(좋지 않은)데요.
1: 오늘 제 작품이 (매한)/(좋지 않은) 느낌이예요.
1: 비가 와서 오늘 등산은 (매한)/(좋지 않은) 것 (같다와.)/(습니다.)
1: 먹구름이 껴서 (매한)/(좋지 않은) 것 (같다와.)/(습니다.)
1: 진행중인 프로젝트는 (매한)/(좋지 않은) 느낌이 (든다와.)/(습니다.)
1: 전 이제는 (맥이)/(싫증이) 나요.
1: 자네의 행동으로 인해 모든 사람들이 (맥)/(실증)이 난다고 해.
1: 우리 부장님 때문에 너무 (맥)/(실증)이 나.
1: 내 짝꿍에게 이제는 (맥)/(실증)이 나.
1: 등산이 이제는 (맥)/(실증)이 나.
1: 이제는 (맥전히)/(쓸데없이) 살기 싫어졌어요.
1: 도저히 (맥전히)/(쓸데없이) 가만히 있는 건 싫어.
1: (맥전히)/(가만히) 있어라.
1: 어쩌다가 (맥전히)/(그냥) 하게 됐나?
1: 이번에는 (맥전히)/(가만히) 있어야 돼요.
1: 참견하지 말고 (맥전히)/(가만히) 계세요.
1: 다시는 (맥전히)/(가만히) 살기 (싫다와.)/(습니다.)
1: 도저히 (맥전히)/(가만히) 못있겠어.
1: 아저씨는 (맥전히)/(그냥) 가시게요?
1: 어쩌다가 (맥전히)/(쓸데없이) 있는 인생이 됐나.
1: 이번에는 제발 (맥전히)/(가만히) 있어줄래?
1: (모깡)/(목욕)가서 친구는 약하게 밀어.
1: (모깡)/(목욕)을 요즘은 잘 안하고 샤워하더라.
1: (모깡)/(목욕) 하러 가보자.
1: 돈을 (모두쿠더라.)/(모으더라.)
1: 선물을 (모두쿠더라.)/(모으더라.)
1: 여행 경비를 (모두쿠더라.)/(모으더라.)
1: 집살 돈을 (모두쿠더라.)/(모으더라.)
1: 취미로 차를 (모두쿠더라.)/(모으더라.)
1: 오늘은 (모래불)/(백사장)에 갔다오자.
1: 햇빛이 뜨거우니 (모래불에서)/(백사장에서) 놀면 타.
1: (모래불)/(백사장)에 놀러 갔다왔어?
1: 애들은 (모래불에서)/(백사장에서) 계속있네.
1: (모래불에서)/(백사장에서) 노는게 좋나보다.
1: (모랭이)/(모퉁이)을 돌아 오면 숙소야.
1: 그 카페는 (모랭이에)/(모퉁이에) 있다던데.
1: 전철역은 (모랭이)/(모퉁이) 돌아가서 쭉가면되.
1: (모랭이에)/(모퉁이에) 카페들이 많아.
1: 요즘은 (모랭이에)/(모퉁이에) 카페 짓더라.
1: 잘 (모알면서)/(모르면서) 왜 화를 내고그래?
1: (모알면서)/(모르면서) 화내면 안되지.
1: 나는 보드게임을 잘 (모알다.)/(모른다.)
1: 우표를 (모쿠는)/(모으는) 취미가 있어.
1: 장난감을 (모쿠는)/(모으는) 재미가 있어.
1: 옷을 (모쿠는)/(모으는) 취미도 있어.
1: 가방을 (모쿠는)/(모으는)것도 좋고.
1: 피규어를 (모쿠는)/(모으는) 것도 좋아해.
1: 옛날 돈을 (모쿠는)/(모으는) 것도 재밌더라.
1: 유리잔을 (모쿠는)/(모으는)건 어렵더라.
1: 겨우 (모툰)/(모은) 돈을 다 썼다.
1: (모툰)/(모은) 돈이 이거밖에 안남았어.
1: 이 (모툰)/(모은) 돈으로는 뭘 사기가 힘들다.
1: 이 (모툰)/(모은) 뭘하면 좋을까?
1: 이 (모툰)/(모은) 돈으로 여행이나 가야겠다.
1: 일을 내가 조금밖에 (모했다.)/(못했다.)
1: 오늘 할 일을 다 (모했어.)/(못했어.)
1: 그냥 (맥전히)/(가만히) 보기만 해주시겠어요?
1: 고향 길이 너무 (맥힌다.)/(막힌다.)
1: 고향 길이 너무 (맥힙니다.)/(막힙니다.)
1: 집에 돌아가는 길도 (맥힌다.)/(막힌다.)
1: 집에 돌아가는 길도 (맥힙니다.)/(막힙니다.)
1: 집 밖으로 나가보려 했지만 눈으로 (맥혀있다.)/(막혀있다.)
1: 집 밖으로 나가보려 했지만 길이 (맥혀있다와.)/(막혀있습니다.)
1: 너랑 (맨날)/(매일) 같이 앉을래.
1: 너랑 (맨날)/(매일) 짝꿍할래.
1: 취미는 (맨날)/(매일) 카페 가는 거야.
1: 집에서는 (맨날)/(매일) 쉬어.
1: 저 녀석은 (맨날)/(매일) 봐도 질리지 않아.
1: (맨날)/(매일) 너와 함께 하고 싶어.
1: 널 (맨날)/(매일) 보고 싶어.
1: 너는 어떻게 (맨날)/(매일) 날 좋아해줘?
1: 어떻게 (맨날)/(매일) 라면만 먹어?
1: 라면을 (맨날)/(매일) 먹으면 건강에 안 좋아.
1: (맨날)/(매일) 고기만 구워 먹을래.
1: 요즘에는 (맨날)/(매일) 운동장을 뛰어.
1: 넌 요즘 (맨날)/(매일) 놀기만 해?
1: 요즘 (맨날)/(매일) 아침 드라마를 봐.
1: 요즘에는 (맨날)/(매일) 같이 비만 내려.
1: 요즘에는 (맨날)/(매일) 해가 빨리 지는구나.
1: 어쩌다가 (맨날)/(매일) 저랑 같은 부서를 하게 (됐다와?)/(됐습니까?)
1: 저분은 주말까지도 (맨날)/(매일) 일만 (한다와.)/(하십니다.)
1: 저는 뜨개질을 (맨날)/(매일) 해요.
1: 형은 (맨날)/(매일) 방에만 (있다와.)/(있습니다.)
1: 햄스터는 (맨날)/(매일) 봐도 질리지가 (않다와.)/(않습니다.)
1: 옷을 (맨날)/(매일) 같이 다른 것만 입는구나.
1: 당신을 (맨날)/(매일) 아름다워요.
1: 당신는 어떻게 (맨날)/(매일) 사랑스럽나요?
1: 어떻게 (맨날)/(매일) 하루에 한 끼만 먹나요?
1: 라면을 (맨날)/(매일) 먹는다고?
1: 저는 (맨날)/(매일) 고기반찬을 먹어요.
1: 한동안은 (맨날)/(매일) 일만 해야 돼.
1: 마감일이 미뤄져서 아직 마감을 (모했어.)/(못했어.)
1: 시험시간이 끝나가는데 아직 마킹을 (모했어.)/(못했어.)
1: 도시락을 싸주기로 했는데 아직 (모했어.)/(못했어.)
1: (목구녕)/(목구멍)으로 밥이 넘어가?
1: (목구녕)/(목구멍)으로 밥이 넘어가겠니.
1: (목구녕)/(목구멍)으로 밥이 넘어가는게 놀랍다.
1: (목구녕)/(목구멍)에 걸리겠다.
1: 음식을 삼키면 자꾸 (목구녕)/(목구멍)에서 걸린다.
1: (목구녕)/(목구멍)이 포도청이다.
1: (목구녕)/(목구멍)이 가렵네.
1: 목이 아파서 (목구녕)/(목구멍)으로 물도 못 넘기겠어.
1: (목지)/(장소)가 좋아야 사람이 많이 오지.
1: (몰개)/(모래) 밭은 녹두가 농사가 잘된데.
1: (몰개)/(모래) 밭은 고구마가 농사도 좋다더라.
1: (몰개)/(모래) 밭은 땅콩 농사가 좋다던데.
1: (몰개)/(모래) 밭에서 놀다 오자.
1: 옛날에는 (몰개)/(모래)에 들어가서 누워있었지.
1: 저 사람은 내가 (몰르는)/(모르는) 사람인데.
1: 그건 내가 (몰르는)/(모르는) 일이야.
1: (몰르는)/(모르는) 일을 내가 어떻게해.
1: (몰르는)/(모르는) 사람이 말걸면 도망가렴.
1: (몰르는)/(모르는) 사람이 말걸면 위험한거야.
1: 지 (몸뎅이)/(몸뚱이) 하나 건사 못하면서 누굴 책임지겠다는 거야?
1: (몸뎅이)/(몸뚱이) 잘 간수해.
1: (몸뎅이)/(몸뚱이) 상하면 힘들어.
1: (몸뎅이)/(몸뚱이)라도 건강해야지.
1: (몸뎅이)/(몸뚱이) 살좀빼자.
1: (몸뗑이)/(몸뚱이) 조심해야지.
1: (몸뗑이)/(몸뚱이) 막 굴리지 마라.
1: (몸뗑이)/(몸뚱이) 상하면 병원비가 더들어.
1: (몸뗑이)/(몸뚱이) 관리해야해.
1: (몸조레)/(몸조리)를 잘해야하는거야.
1: (몸조레)/(몸조리)도 하고.
1: 아이 낳은 후에는 (몸조레)/(몸조리)를 잘해야되.
1: 아플때는 (몸조레)/(몸조리)를 잘해야 빨리 낫는다.
1: 저는 요즘에 (맨날)/(매일) 친구들을 만나요.
1: 요즘 (맨날)/(매일) 아침 드라마에 푹 빠졌어.
1: 요즘에 (맨날)/(매일) 소나기가 내리는구나.
1: 요즘에는 (맨날)/(매일) 미세먼지로 뿌얗구나.
1: 너는 (맨지기)/(바보) 같아서 싫어.
1: 왜 항상 (맨지기같이)/(바보같이) 당하고만 있으세요?
1: 어쩌다가 (맨지기)/(바보)가 됐어?
1: 이 (맨지기)/(바보) 같은 녀석 때문에 힘들어.
1: 자네는 정말 (맨지기같이)/(바보같이) 구는군요.
1: 왜 (맨지기같이)/(바보같이) 당하고 사세요?
1: 어쩌다가 이렇게 (맨지기)/(바보)처럼 행동만 하세요?
1: 저 (맨지기)/(바보) 때문에 뭐든 힘들어.
1: 저 (맨지기)/(바보) 녀석은 이해를 못 해.
1: 내가 손수 (맹근다.)/(만든다.)
1: 손수 (맹그라)/(만들어) 선물로 줬어.
1: 이 의자는 내가 직접 (맹글었어.)/(만들었어.)
1: 내 살 집을 내가 맹글기다(만들 것이다.)
1: 손수 (맹그라)/(만들어) 선물로 주고 싶어요.
1: 너 (맹케로)/(처럼) 흐르는대로 살고 싶어.
1: 나 (맹케로)/(처럼) 정직해야 돼.
1: 어쩌다보니 아버지 (맹케로)/(처럼) 낚시를 하고 있네.
1: 나도 너 (맹케로)/(처럼) 언제든 당당하고 싶어.
1: 이 빵은 과자 (맹케로)/(처럼) 딱딱해.
1: 자네 (맹케로)/(처럼) 걱정 없는 삶을 살고 싶소.
1: 저 녀석 (맹케로)/(처럼) 자신을 위해 살거라.
1: 저 친구 (맹케로)/(처럼) 운동을 잘하고 싶어.
1: 저도 당신 (맹케로)/(처럼) 당당한 삶을 살 거예요.
1: 너 (맹케로)/(처럼) 힘을 내야지.
1: 자네 (맹케로)/(처럼) 웃을테지.
1: 저 녀석 (맹케로)/(처럼) 웃어야지.
1: 어쩌다보니 아버지 (맹케로)/(처럼) 말하더라.
1: 저도 당신 (맹케로)/(처럼) 웃을래요.
1: 너 (맹케로)/(처럼) 환하게 웃을래.
1: 혹시 (맹금)/(방금) 다녀간 사람 알아?
1: (맹금)/(방금) 연예인이었어?
1: 니가 (못하믄)/(못하면) 누가 이 일을 하니?
1: 니가 (못하믄)/(못하면) 이 일은 누가 해?
1: (못하믄)/(못하면) 다른사람이라도 시켜서 해라.
1: 이것도 (못하믄)/(못하면) 어떻하니?
1: 니가 (못하믄)/(못하면) 누가 이 일을 해?
1: 니가 (못하믄)/(못하면) 이 일은 누가 하니?
1: (못하믄)/(못하면) 다른사람이라도 시켜서 해야지 뭐하니.
1: 이것도 (못하믄)/(못하면) 어떻하라는 거니?
1: 개소리에는 (몽디이)/(몽둥이)가 약이다.
1: (몽디이)/(몽둥이)로 맞아봤니?
1: (몽디이)/(몽둥이)로 맞기 싫으면 사실대로 말해라.
1: (몽디이)/(몽둥이)를 들어야 말을 듣니?
1: (몽디이)/(몽둥이) 가져와 얼른.
1: 개소리에는 (몽뎅이)/(몽둥이)가 약이다.
1: (몽뎅이)/(몽둥이)로 맞아봤니?
1: (몽뎅이)/(몽둥이)로 맞기 싫으면 사실대로 말해라.
1: (몽뎅이)/(몽둥이)를 들어야 말을 듣니?
1: (몽뎅이)/(몽둥이) 가져와 얼른.
1: 집안에 쓰레기를 (몽창)/(몽땅) 치워라.
1: (몽창)/(몽땅) 다 버려라.
1: 방안에 짐을 (몽창)/(몽땅) 다 치워라.
1: 쓰레기를 (몽창)/(몽땅) 다 태워라.
1: 너 너무 (무과.)/(무거워.)
1: (무군)/(무거운) 짐을 나눠들자.
1: 할아버지께서 (무군)/(무거운) 짐을 들고 가고 계시네.
1: 그림을 그리는데 (무껀지가)/(물감이) 필요하다.
1: (무껀지)/(물감)를 준비해줘라.
1: (무껀지)/(물감)가 다 떨어져서 사러 나갔다.
1: (무껀지)/(물감)은 어디꺼가 제일 좋니?
1: 그림을 그리는데 (무껀지가)/(물감이) 필요하더라.
1: (무껀지)/(물감)를 준비해.
1: (무껀지)/(물감)가 다 떨어져서 사러 나갔다왔어.
1: (무껀지)/(물감)은 어디꺼가 제일 좋았어?
1: (무꾸를)/(무를) 뽑아서 보관해야되.
1: 동치미 (무꾸가)/(무가) 너무 맛있다.
1: 너 (맹금)/(방금) 일자리 구하셨어요?
1: 앞으로 (맹금)/(방금) 같은 상황에선 조용히 있어.
1: (맹금)/(방금) 같은 경우에는 먼저 앞장서야지.
1: (맹금)/(방금) 만든 부대찌개 드세요.
1: 나무에서 (맹금)/(방금) 감이 떨어졌어요.
1: (맹금)/(방금) 찐 고구마 어떠세요?
1: (맹금)/(방금) 안내해주신 분 성함이 어떻게 되나요?
1: (맹금)/(방금) 내 모든 빚을 청산했어.
1: 울릉도에 (맹금)/(방금) 도착했어요.
1: (맹금)/(방금) 시작했어.
1: (맹금)/(방금) 부자가 되고 싶다고 했어?
1: (맹금)/(방금) 눈이 내렸어.
1: (맹금)/(방금) 내린 커피 좀 드셔보세요.
1: 아이들이 (맹금까지)/(방금까지) 여기서 싸웠었어.
1: 맞아 (맹금까지)/(방금까지) 나도 봤어.
1: 봤어 (맹금)/(방금) 길고양이가 나한테 왔었어.
1: 소나기가 내렸는데 (맹금)/(방금) 그쳤네요.
1: 아버지께서 (맹금)/(방금) 용돈을 보내주셨어요.
1: (맹금)/(방금) 보신 분께서 길을 알려주셨어요.
1: (맹금)/(방금) 영화 시작했어.
1: (맹금)/(방금) 다이어트에 성공했어.
1: 제주도에 (맹금)/(방금) 비가 엄청 내렸었다고 해.
1: 혹시 (맹금)/(방금) 다녀간 사람이 누구신지 아세요?
1: (맹금)/(방금) 연예인을 봤어요.
1: 너 (맹금)/(방금) 일자리 찾고 계셨어요?
1: (맹금)/(방금)은 가만히 계셨어야 했어요.
1: (맹금)/(금방) 같은 경우에는 이렇게 하셨어야 해요.
1: (맹금)/(방금) 만든 돈까스 좀 드셔보세요.
1: 나무에서 (맹금)/(방금) 새가 떨어졌어요.
1: (맹금)/(방금) 찐 고구마 팔아요.
1: (맹금)/(방금) 눈이 마주쳤어.
1: (맹금)/(방금) 꿈이 생겼어.
1: 공항에 (맹금)/(방금) 도착했어요.
1: (맹금)/(방금) 운동을 마쳤어요.
