1: 제 인생의 목표는 (평상)/(평생)을 함께 할 사람과 오순도순 행복하게 사는 거예요.
1: 저는 (평상)/(평생)을 아픈 곳 없이 건강하게 살고 싶어요.
1: 그 때 일이 (평상의)/(평생의) 트라우마가 되어서 괴로워요.
1: 저는 (평상)/(평생)을 한 직장에 쏟아부었어요.
1: 이 연구에 제 (평상)/(평생)을 투자했다고요.
1: 제가 앞으로 (평상)/(평생)을 함께할 직업을 찾고 싶어요.
1: 당신에게 (평상)/(평생) 기억될 선물이 무엇이 있을까요.
1: 당신은 제 (평상)/(평생)에 기억될 사람이에요.
1: (평상)/(평생)을 우물 안에서만 살아왔나보군요.
1: (평상)/(평생)을 허스키한 목소리로만 살아오셨나봐요.
1: 저 집은 삼대가 (한평상)/(평생)을 펑펑 써도 남을 재산을 가지고 있다는데요?
1: 제가 그 사람과 (평상)/(평생)을 사는 그림이 그려지지 않네요.
1: 당신는 지금 (평상)/(평생)을 좌우할 인생의 갈림길 앞에 서 있어요.
1: (평상)/(평생)을 모시고 살았던 어머니께서 먼저 떠나셨어요.
1: 저 (평상)/(평생)을 함께 할 사람을 드디어 찾은 것 같아요.
1: 제 (평상)/(평생)을 어려운 사람들을 위해서 봉사하며 살고 싶어요.
1: 그 사람은 (평상)/(평생)을 감옥에서 보내고 있다는데요?
1: 이때까지 산 것처럼 (평상)/(평생)을 살면 후회할 것 같아요. 바뀌겠어요.
1: (평상)/(평생)을 같이 할 진짜 친구를 만들고 싶어요.
1: (평사아)/(평생)을 일용노동자로 일하셨다는데 몸이 괜찮으시려나?
1: 난 지금 내가 함께하는 고양이와 (평사아)/(평생)을 살고 싶어.
1: 너희는 내가 (평사아)/(평생)을 함께 할 사람들이야.
1: 너는 왜 (평사아)/(평생)을 독신으로 살려고 하는 거야?
1: (평사아)/(평생)을 사투리만 써왔어.
1: (평사아)/(평생)을 아르바이트만 해왔어.
1: 그들은 (평사아)/(평생)을 함께한 부부였어.
1: 한 때의 기억으로 (평사아)/(평생)을 사는 사람도 있어.
1: 내가 (평사아)/(평생)을 목디스크로 살았는데 이렇게 통증이 심한 적은 처음이야.
1: 당신을 위해 내 (평사아)/(평생)을 바치겠어.
1: 내가 이 제주도에서 (평사아)/(평생)을 살아왔어.
1: 내 꿈은 (평사아)/(평생)을 직업군인으로 보내는 거야.
1: (평사아)/(평생)을 대전에서 살았었는데 이번에 이사를 오게 됐어.
1: 난 이십팔년 동안 (평사아)/(평생)을 한쪽 코가 막혀서 살고 있어.
1: 나는 살이 찌지 않는 체질이라 (평사아)/(평생)을 마른 몸으로 살아왔어.
1: 나의 좌우명은 (평사아)/(평생)을 바르게 사는 거야.
1: 말이 (평사아)/(평생)을 서서 산다는 말이 있던데 사실이야?
1: 그 일이 무엇이길래 (평사아)/(평생)을 죄책감에 살아가고 있는 거냐?
1: 난 너와 (평사아)/(평생)을 함께 하고 싶어.
1: 내 인생의 목표는 (평사아)/(평생)을 함께 할 사람과 오순도순 사는 거야.
1: 나는 (평사아)/(평생)을 아픈 곳 없이 건강하게 살고 싶어.
1: 그 때 일이 (평사아의)/(평생의) 트라우마가 되었어.
1: 나는 (평사아)/(평생)을 직장에 쏟아부었어.
1: 이 연구에 내 (평사아)/(평생)을 투자했어.
1: 내가 앞으로 (평사아)/(평생)할 직업을 찾고 싶어.
1: 너에게 (평사아)/(평생) 기억될 선물이 무엇일까.
1: 너는 내 (평사아)/(평생)에 기억될 사람이야.
1: (평사아)/(평생)을 우물 안에서만 살아왔구나.
1: (평사아)/(평생)을 굵은 목소리로만 살아왔어.
1: 저 집은 삼대가 (평사아)/(평생)을 펑펑 써도 남을 재산을 가지고 있다며?
1: 내가 이 사람과 (평사아)/(평생)을 사는 그림이 그려지지가 않아.
1: 너는 지금 (평사아)/(평생)을 좌우할 인생의 갈림길 앞에 서 있어.
1: (평사아)/(평생)을 모시고 살았던 어머니께서 여행을 가고 싶다고 하셨네.
1: 나 (평사아)/(평생)을 함께 할 사람을 찾은 것 같아.
1: 난 (평사아)/(평생)을 어려운 사람들을 위해서 봉사하고 싶어.
1: 그 사람은 (평사아)/(평생)을 감옥에서 보내고 있다며?
1: 이때까지 산 것처럼 (평사아)/(평생)을 살면 후회할 것 같아.
1: (평사아)/(평생)을 같이 할 진짜 친구를 사귀고 싶어.
1: (평사아)/(평생)을 일용노동자로 일하셔서 그런지 성한 곳이 없으시네요.
1: 전 지금 함께하는 고양이와 (평사아)/(평생)을 함께 살고 싶어요.
1: 여러분은 제가 (평사아)/(평생)을 함께 할 분들이세요.
1: 당신은 왜 (평사아)/(평생)을 독신으로 살고 싶어하시는 건가요?
1: 저분은 (평사아)/(평생)을 사투리만 써왔어요.
1: 저는 (평사아)/(평생)을 아르바이트만 해왔어요.
1: 그들은 (평사아)/(평생)을 함께한 부부였고 하늘에서도 함께 하실 거라고 믿어요.
1: 한 때의 기억으로 (평사아)/(평생)을 사는 사람도 있는 걸 아시나요?
1: 제가 (평사아)/(평생)을 목디스크로 살았는데 이렇게 통증이 없고 바로 펴진 적은 처음이예요.
1: 당신을 위해 제 (평사아)/(평생)을 바치겠어요.
1: 제가 이 제주도에서 태어나서부터 지금까지 (평사아)/(평생)을 살아왔어요.
1: 제 꿈은 (평사아)/(평생)을 행복하게 사는 것이예요.
1: (평사아)/(평생)을 강릉에서 살았었는데 이번에 춘천으로 이사를 오게 되었어요.
1: 전 이십팔년 동안 (평사아)/(평생)을 한쪽 코가 막혀 살아서 모두가 그런 줄 알았어요.
1: 저는 살이 찌지 않는 체질이라 (평사아)/(평생)을 날씬한 몸으로 살아왔어요.
1: 제 좌우명은 (평사아)/(평생)을 올곧게 사는 거예요.
1: 말이 (평사아)/(평생)을 서서 산다는 말이 있던데 정말인가요?
1: 그 일이 무엇이길래 (평사아)/(평생)을 죄책감에 살고 계신가요?
1: 전 당신과 (평사아)/(평생)을 함께 하고 싶어요.
1: 제 인생의 목표는 (평사아)/(평생)을 함께 할 사람과 오순도순 행복하게 사는 거예요.
1: 저는 (평사아)/(평생)을 아픈 곳 없이 건강하게 살고 싶어요.
1: 그 때 일이 (평사아의)/(평생의) 트라우마가 되어서 괴로워요.
1: 저는 (평사아)/(평생)을 한 직장에 쏟아부었어요.
1: 이 연구에 제 (평사아)/(평생)을 투자했다고요.
1: 제가 앞으로 (평사아)/(평생)을 함께할 직업을 찾고 싶어요.
1: 당신에게 (평사아)/(평생) 기억될 선물이 무엇이 있을까요.
1: 당신은 제 (평사아)/(평생)에 기억될 사람이에요.
1: (평사아)/(평생)을 우물 안에서만 살아왔나보군요.
1: (평사아)/(평생)을 허스키한 목소리로만 살아오셨나봐요.
1: 저 집은 삼대가 (평사아)/(평생)을 펑펑 써도 남을 재산을 가지고 있다는데요?
1: 제가 그 사람과 (평사아)/(평생)을 사는 그림이 그려지지 않네요.
1: 당신는 지금 (평사아)/(평생)을 좌우할 인생의 갈림길 앞에 서 있어요.
1: (평사아)/(평생)을 모시고 살았던 어머니께서 먼저 떠나셨어요.
1: 저 (평사아)/(평생)을 함께 할 사람을 드디어 찾은 것 같아요.
1: 제 (평사아)/(평생)을 어려운 사람들을 위해서 봉사하며 살고 싶어요.
1: 그 사람은 (평사아)/(평생)을 감옥에서 보내고 있다는데요?
1: 이때까지 산 것처럼 (평사아)/(평생)을 살면 후회할 것 같아요. 바뀌겠어요.
1: (평사아)/(평생)을 같이 할 진짜 친구를 만들고 싶어요.
1: (펭상)/(평생)을 일용노동자로 일하셨다는데 몸이 괜찮으시려나?
1: 난 지금 내가 함께하는 고양이와 (펭상)/(평생)을 살고 싶어.
1: 너희는 내가 (펭상)/(평생)을 함께 할 사람들이야.
1: 너는 왜 (펭상)/(평생)을 독신으로 살려고 하는 거야?
1: (펭상)/(평생)을 사투리만 써왔어.
1: (펭상)/(평생)을 아르바이트만 해왔어.
1: 그들은 (펭상)/(평생)을 함께한 부부였어.
1: 한 때의 기억으로 (펭상)/(평생)을 사는 사람도 있어.
1: 내가 (펭상)/(평생)을 목디스크로 살았는데 이렇게 통증이 심한 적은 처음이야.
1: 당신을 위해 내 (펭상)/(평생)을 바치겠어.
1: 내가 이 제주도에서 (펭상)/(평생)을 살아왔어.
1: 내 꿈은 (펭상)/(평생)을 직업군인으로 보내는 거야.
1: (펭상)/(평생)을 대전에서 살았었는데 이번에 이사를 오게 됐어.
1: 난 이십팔년 동안 (펭상)/(평생)을 한쪽 코가 막혀서 살고 있어.
1: 나는 살이 찌지 않는 체질이라 (펭상)/(평생)을 마른 몸으로 살아왔어.
1: 나의 좌우명은 (펭상)/(평생)을 바르게 사는 거야.
1: 말이 (펭상)/(평생)을 서서 산다는 말이 있던데 사실이야?
1: 그 일이 무엇이길래 (펭상)/(평생)을 죄책감에 살아가고 있는 거냐?
1: 난 너와 (펭상)/(평생)을 함께 하고 싶어.
1: 내 인생의 목표는 (펭상)/(평생)을 함께 할 사람과 오순도순 사는 거야.
1: 나는 (펭상)/(평생)을 아픈 곳 없이 건강하게 살고 싶어.
1: 그 때 일이 (펭상의)/(평생의) 트라우마가 되었어.
1: 나는 (펭상)/(평생)을 직장에 쏟아부었어.
1: 이 연구에 내 (펭상)/(평생)을 투자했어.
1: 내가 앞으로 (펭상)/(평생)할 직업을 찾고 싶어.
1: 너에게 (펭상)/(평생) 기억될 선물이 무엇일까.
1: 너는 내 (펭상)/(평생)에 기억될 사람이야.
1: (펭상)/(평생)을 우물 안에서만 살아왔구나.
1: (펭상)/(평생)을 굵은 목소리로만 살아왔어.
1: 저 집은 삼대가 (펭상)/(평생)을 펑펑 써도 남을 재산을 가지고 있다며?
1: 내가 이 사람과 (펭상)/(평생)을 사는 그림이 그려지지가 않아.
1: 너는 지금 (펭상)/(평생)을 좌우할 인생의 갈림길 앞에 서 있어.
1: (펭상)/(평생)을 모시고 살았던 어머니께서 여행을 가고 싶다고 하셨네.
1: 나 (펭상)/(평생)을 함께 할 사람을 찾은 것 같아.
1: 난 (펭상)/(평생)을 어려운 사람들을 위해서 봉사하고 싶어.
1: 그 사람은 (펭상)/(평생)을 감옥에서 보내고 있다며?
1: 이때까지 산 것처럼 (펭상)/(평생)을 살면 후회할 것 같아.
1: (펭상)/(평생)을 같이 할 진짜 친구를 사귀고 싶어.
1: (펭상)/(평생)을 일용노동자로 일하셔서 그런지 성한 곳이 없으시네요.
1: 전 지금 함께하는 고양이와 (펭상)/(평생)을 함께 살고 싶어요.
1: 여러분은 제가 (펭상)/(평생)을 함께 할 분들이세요.
1: 당신은 왜 (펭상)/(평생)을 독신으로 살고 싶어하시는 건가요?
1: 저분은 (펭상)/(평생)을 사투리만 써왔어요.
1: 저는 (펭상)/(평생)을 아르바이트만 해왔어요.
1: 그들은 (펭상)/(평생)을 함께한 부부였고 하늘에서도 함께 하실 거라고 믿어요.
1: 한 때의 기억으로 (펭상)/(평생)을 사는 사람도 있는 걸 아시나요?
1: 제가 (펭상)/(평생)을 목디스크로 살았는데 이렇게 통증이 없고 바로 펴진 적은 처음이예요.
1: 당신을 위해 제 (펭상)/(평생)을 바치겠어요.
1: 제가 이 제주도에서 태어나서부터 지금까지 (펭상)/(평생)을 살아왔어요.
1: 제 꿈은 (펭상)/(평생)을 행복하게 사는 것이예요.
1: (펭상)/(평생)을 강릉에서 살았었는데 이번에 춘천으로 이사를 오게 되었어요.
1: 전 이십팔년 동안 (펭상)/(평생)을 한쪽 코가 막혀 살아서 모두가 그런 줄 알았어요.
1: 저는 살이 찌지 않는 체질이라 (펭상)/(평생)을 날씬한 몸으로 살아왔어요.
1: 제 좌우명은 (펭상)/(평생)을 올곧게 사는 거예요.
1: 말이 (펭상)/(평생)을 서서 산다는 말이 있던데 정말인가요?
1: 그 일이 무엇이길래 (펭상)/(평생)을 죄책감에 살고 계신가요?
1: 전 당신과 (펭상)/(평생)을 함께 하고 싶어요.
1: 제 인생의 목표는 (펭상)/(평생)을 함께 할 사람과 오순도순 행복하게 사는 거예요.
1: 저는 (펭상)/(평생)을 아픈 곳 없이 건강하게 살고 싶어요.
1: 그 때 일이 (펭상의)/(평생의) 트라우마가 되어서 괴로워요.
1: 저는 (펭상)/(평생)을 한 직장에 쏟아부었어요.
1: 이 연구에 제 (펭상)/(평생)을 투자했다고요.
1: 제가 앞으로 (펭상)/(평생)을 함께할 직업을 찾고 싶어요.
1: 당신에게 (펭상)/(평생) 기억될 선물이 무엇이 있을까요.
1: 당신은 제 (펭상)/(평생)에 기억될 사람이에요.
1: (펭상)/(평생)을 우물 안에서만 살아왔나보군요.
1: (펭상)/(평생)을 허스키한 목소리로만 살아오셨나봐요.
1: 저 집은 삼대가 (펭상)/(평생)을 펑펑 써도 남을 재산을 가지고 있다는데요?
1: 제가 그 사람과 (펭상)/(평생)을 사는 그림이 그려지지 않네요.
1: 당신는 지금 (펭상)/(평생)을 좌우할 인생의 갈림길 앞에 서 있어요.
1: (펭상)/(평생)을 모시고 살았던 어머니께서 먼저 떠나셨어요.
1: 저 (펭상)/(평생)을 함께 할 사람을 드디어 찾은 것 같아요.
1: 제 (펭상)/(평생)을 어려운 사람들을 위해서 봉사하며 살고 싶어요.
1: 그 사람은 (펭상)/(평생)을 감옥에서 보내고 있다는데요?
1: 이때까지 산 것처럼 (펭상)/(평생)을 살면 후회할 것 같아요. 바뀌겠어요.
1: (펭상)/(평생)을 같이 할 진짜 친구를 만들고 싶어요.
1: 물웅덩이가 있으면 (모구)/(모기)가 생긴다.
1: 그러니 고인 물을 빨리 푸케(푸게 하여 퍼서)라.
1: 배가 고파서 밥을 푸케(푸게 하여 퍼서) 먹었어.
1: 아이스크림을 푸케(푸게 하여 퍼서) 그릇에 담았어.
1: 물웅덩이가 있으면 (모구)/(모기)가 생깁니다.
1: 그러니 고인 물을 빨리 푸케(푸게 하여 퍼서) 치워주세요.
1: 배가 고파서 밥을 푸케(푸게 하여 퍼서) 먹었어요.
1: 아이스크림을 푸케(푸게 하여 퍼서) 그릇에 담아서 먹었어요.
1: 그러니 고인 물을 빨리 푸콰(푸게 하여 퍼서)라.
1: 배가 고파서 밥을 푸콰(푸게 하여 퍼서) 먹었어.
1: 아이스크림을 푸콰(푸게 하여 퍼서) 그릇에 담았어.
1: 그러니 고인 물을 빨리 푸콰(푸게 하여 퍼서) 치워주세요.
1: 배가 고파서 밥을 푸콰(푸게 하여 퍼서) 먹었어요.
1: 아이스크림을 푸콰(푸게 하여 퍼서) 그릇에 담아서 먹었어요.
1: 저 사람은 풍개다리(허풍 거짓말 풍)가 너무 심해.
1: 풍개다리(허풍 거짓말 풍)치는 사람이랑 가까이 하면 좋을 것이 없어.
1: 풍개다리(허풍 거짓말 풍)치는 사람은 믿을 만한 사람이 못 돼.
1: 풍개다리(허풍 거짓말 풍)이 심한 사람들의 특징이 무엇인가?
1: 되지도 않는 풍개다리(허풍 거짓말 풍) 하지 마라.
1: 오늘 풍개다리(허풍 거짓말 풍)이 대단한 사람을 만났어.
1: 너의 그 말은 풍개다리(허풍 거짓말 풍)이 아니냐?
1: 저 사람은 풍개다리(허풍 거짓말 풍)가 심해도 너무 심해요.
1: 풍개다리(허풍 거짓말 풍)치는 사람이랑 가까이 하면 좋을 것이 전혀 없어요.
1: 풍개다리(허풍 거짓말 풍)치는 사람은 절대 믿을 수 없어요.
1: 풍개다리(허풍 거짓말 풍)이 심한 사람들의 특징이 무엇인지 아시나요?
1: 되지도 않는 풍개다리(허풍 거짓말 풍) 하지 마시지요.
1: 오늘 풍개다리(허풍 거짓말 풍)이 정말 대단한 사람을 보았어요.
1: 당신의 그 말은 풍개다리(허풍 거짓말 풍)이 아닙니까?
1: 자네가 일을 먼저 (하게끄름)/(하게끔) 만들고 있잖나.
1: 아이들은 열심히 (하게끄름)/(하게끔) 자주 격려해 주어야지.
1: 공부를 (하게끄름)/(하게끔) 만드는 방법을 아나?
1: 보다 더 좋은 홍보를 (하게끄름)/(하게끔) 격려를 해보게.
1: 여행객들이 더 자주 방문 (하게끄름)/(하게끔) 만들어보게.
1: 모든 사람들이 배드민턴을 더 (하게끄름)/(하게끔) 여러가지 방면으로 홍보를 해보세.
1: 이제는 거짓말을 그만 하고 진실을 말 (하게끄름)/(하게끔) 우리 또한 진심으로 다가가보세.
1: 더 맛있는 소스를 개발 (하게끄름)/(하게끔) 도와주게.
1: 이 장면이 더 긴장감 있게 할 수 있도록 배우들의 컨디션을 항상 최선으로 유지 (하게끄름)/(하게끔) 배려해주게.
1: 저 녀석이 욕설을 (하게끄름)/(하게끔) 유도하는데?
1: 청소를 너무 안하는데 (하게끄름)/(하게끔) 하는 방법이 있을까?
1: 공부를 스스로 (하게끄름)/(하게끔) 할 수는 없을 것 같아.
1: 당신이 일을 먼저 (하게끄름)/(하게끔) 만들고 있잖아요.
1: 아이들은 열심히 (하게끄름)/(하게끔) 자주 격려해 주어야 해요.
1: 공부를 (하게끄름)/(하게끔) 만드는 방법을 혹시 아시나요?
1: 보다 더 좋은 홍보를 (하게끄름)/(하게끔) 격려와 휴식을 주는 것이 어떨까요?
1: 여행객들이 더 자주 방문 (하게끄름)/(하게끔) 홍보를 해볼까요?
1: 더 많은 사람들이 우리 식당에 방문 (하게끄름)/(하게끔) 여러가지 방면으로 홍보를 해보죠.
1: 이제는 거짓말을 그만 하고 진실을 말 (하게끄름)/(하게끔) 우리 또한 진심으로 다가가보면 어떨까요?
1: 더 맛있는 소스를 개발 (하게끄름)/(하게끔) 지원을 부탁드립니다.
1: 이 장면이 더 긴장감 있게 할 수 있도록 배우들의 컨디션을 항상 최선으로 유지 (하게끄름)/(하게끔) 배려 부탁드립니다.
1: 저 녀석이 욕설을 (하게끄름)/(하게끔) 유도를 하고 계시네요?
1: 제 룸메이트가 청소를 너무 안하는데 (하게끄름)/(하게끔) 하는 방법이 있을까요?
1: 공부를 스스로 (하게끄름)/(하게끔) 하는 방법이 도대체 무엇이 있을까요?
1: 자네가 일을 먼저 (하게시리)/(하게끔) 만들고 있잖나.
1: 아이들은 열심히 (하게시리)/(하게끔) 자주 격려해 주어야지.
1: 공부를 (하게시리)/(하게끔) 만드는 방법을 아나?
1: 보다 더 좋은 홍보를 (하게시리)/(하게끔) 격려를 해보게.
1: 여행객들이 더 자주 방문 (하게시리)/(하게끔) 만들어보게.
1: 모든 사람들이 배드민턴을 더 (하게시리)/(하게끔) 여러가지 방면으로 홍보를 해보세.
1: 이제는 거짓말을 그만 하고 진실을 말 (하게시리)/(하게끔) 우리 또한 진심으로 다가가보세.
1: 더 맛있는 소스를 개발 (하게시리)/(하게끔) 도와주게.
1: 이 장면이 더 긴장감 있게 할 수 있도록 배우들의 컨디션을 항상 최선으로 유지 (하게시리)/(하게끔) 배려해주게.
1: 저 녀석이 욕설을 (하게시리)/(하게끔) 유도하는데?
1: 청소를 너무 안하는데 (하게시리)/(하게끔) 하는 방법이 있을까?
1: 공부를 스스로 (하게시리)/(하게끔) 할 수는 없을 것 같아.
1: 당신이 일을 먼저 (하게시리)/(하게끔) 만들고 있잖아요.
1: 아이들은 열심히 (하게시리)/(하게끔) 자주 격려해 주어야 해요.
1: 공부를 (하게시리)/(하게끔) 만드는 방법을 혹시 아시나요?
1: 보다 더 좋은 홍보를 (하게시리)/(하게끔) 격려와 휴식을 주는 것이 어떨까요?
1: 여행객들이 더 자주 방문 (하게시리)/(하게끔) 홍보를 해볼까요?
1: 더 많은 사람들이 우리 식당에 방문 (하게시리)/(하게끔) 여러가지 방면으로 홍보를 해보죠.
1: 이제는 거짓말을 그만 하고 진실을 말 (하게시리)/(하게끔) 우리 또한 진심으로 다가가보면 어떨까요?
1: 더 맛있는 소스를 개발 (하게시리)/(하게끔) 지원을 부탁드립니다.
1: 이 장면이 더 긴장감 있게 할 수 있도록 배우들의 컨디션을 항상 최선으로 유지 (하게시리)/(하게끔) 배려 부탁드립니다.
1: 저 녀석이 욕설을 (하게시리)/(하게끔) 유도를 하고 계시네요?
1: 제 룸메이트가 청소를 너무 안하는데 (하게시리)/(하게끔) 하는 방법이 있을까요?
1: 공부를 스스로 (하게시리)/(하게끔) 하는 방법이 도대체 무엇이 있을까요?
1: 너랑 연예를 하고숲다(하고 싶다 ).
1: 운동회를 너무 하고 숲다(하고 싶다).
1: (감하과)/(감하고) 배를 먹고 싶어.
1: (축구하과)/(축구하고) 풋살을 하고 싶어.
1: (강아지하과)/(강아지하고) 산책을 좀 다녀오렴.
1: (감하과)/(감하고) 사과를 먹고 싶어요.
1: (축구하과)/(축구하고) 풋살을 하고 싶지 않으세요?
1: (강아지하과)/(강아지하고) 산책을 좀 다녀올 수 있으세요?
1: (너하관)/(너하고는) 얘기가 통하지 않는구나.
1: 우리 강아지는 나이가 들어서 이제 (강아지하관)/(강아지하고는) 오래 산책을 할 수 없어.
1: (당신하관)/(당신과는) 얘기가 통하지 않는군요.
1: 우리 강아지는 나이가 들어서 이제 (강아지하관)/(강아지하고는) 조금 밖에 산책을 못해요.
1: 우리 맛집 탐방을 (하까요?)/(할까요?)
1: 그 일은 내가 (하꾸마)/(할게)?
1: 이 것은 내가 (하끼)/(하겠으니) 저 것은 너가 해다오.
1: 이어서 수업을 (하끼)/(하겠으니) 계속 참여해 주십시오.
1: 회의를 이어서 진행 하끼(할 터이니) 집중해주세요.
1: 나는 운동을 하끼(할 터이니) 너는 책을 읽거라.
1: 저는 운동을 (하끼)/(하겠으니) 당신은 도와주시던지 알아서 하세요.
1: 너가 가지고 있는 장난감 중에 (하나그는)/(하나는) 내 것이야.
1: 너가 했던 아르바이트 중에 (하나그는)/(하나는) 나도 해본 거야.
1: 저 소 세 마리 중에 (하나그는)/(하나는) 우리집 소야.
1: 어제 있었던 일 중에 (하나그는)/(하나는) 내가 기억나.
1: 당신이 가지고 있는 장난감 중에 (하나그는)/(하나는) 제 것이예요.
1: 당신이 했던 아르바이트 중에 (하나그는)/(하나는) 저도 해본 것이예요.
1: 저쪽에 있는 소 세 마리 중에 (하나그는)/(하나는) 우리집 소예요.
1: 어제 있었던 일 중에 (하나그는)/(하나는) 기억이 나요.
1: 너가 가지고 있는 장난감 중에 (하나근)/(하나는) 내 것이야.
1: 너가 했던 아르바이트 중에 (하나근)/(하나는) 나도 해본 거야.
1: 저 소 세 마리 중에 (하나근)/(하나는) 우리집 소야.
1: 어제 있었던 일 중에 (하나근)/(하나는) 내가 기억나.
1: 당신이 가지고 있는 장난감 중에 (하나근)/(하나는) 제 것이예요.
1: 당신이 했던 아르바이트 중에 (하나근)/(하나는) 저도 해본 것이예요.
1: 저쪽에 있는 소 세 마리 중에 (하나근)/(하나는) 우리집 소예요.
1: 어제 있었던 일 중에 (하나근)/(하나는) 기억이 나요.
1: 이 문제 (하나기)/(하나)만 풀어줄 수 있어?
1: 이 과제 (하나기)/(하나)만 제대로 마무리하자.
1: 이 선물 중에 (하나기)/(하나)만 추천해 줄 수 있어?
1: 이 문제 (하나기)/(하나)만 풀어주실 수 있나요?
1: 이 과제 (하나기)/(하나)만 제대로 끝냅시다.
1: 이 선물 중에 (하나기)/(하나)만 추천해 주실 수 있나요?
1: 이 문제 (하내이)/(하나)만 풀어주실 수 있나요?
1: 이 과제 (하내이)/(하나)만 제대로 끝냅시다.
1: 이 선물 중에 (하내이)/(하나)만 추천해 주실 수 있나요?
1: 센 척 (하다가이)/(하더니) 감기에 걸렸더라.
1: 저 녀석은 선동질 (하다가이)/(하더니) 결국 잡혀갔네.
1: 고양이에게 밥을 못주게 (하다가이)/(하더니) 결국 욕을 먹고 이사를 했다지.
1: 코로나 때문에 조마조마 (하다가이)/(하더니) 위생에 철저해졌구나.
1: 목건강에는 높이조절 독서대가 좋다고 (하다가이)/(하더니) 비싼 건 역시 다르구나.
1: 이 수건은 호텔 수건이라고 (하다가이)/(하더니) 역시 흡수력이 다르구나.
1: 나보고 책임지라고 (하다가이)/(하더니) 잘되니까 배아파하더라.
1: 그렇게 하자고 할 때는 (안하다가이)/(하더니) 이제와서?
1: 장마가 이제부터 시작이라고 (하다가이)/(하더니) 비는 무슨 구름도 없네.
1: 예전에는 우리와 함께 (하다가이)/(하더니) 이제는 떠났구나.
1: 분명 아까는 한 박스에 이만원이라고 (하다가이)/(하더니) 지금은 왜 삼만원이라고 하나?
1: 태풍이 다가온다고 (하다가이)/(하더니) 구름이 많아졌네.
1: 그래도 열심히 (하다가이)/(하더니) 기회를 만들어냈구나.
1: 저 녀석은 자화자찬 (하다가이)/(하더니) 결국 도망치고 이 자리에 나오지 않았구나.
1: 수업을 진행 (하다가이)/(하더니) 졸아버렸어.
1: 고양이에게 밥을 못주게 (하다가이)/(하더니) 결국 욕을 먹고 다른 곳으로 이사를 했더군요.
1: 코로나 때문에 조마조마 (하다가이)/(하더니) 위생에 철저해졌군요.
1: 목건강에는 높이조절 독서대가 좋다고 (하다가이)/(하더니) 판매량이 많은 것은 역시 다르군요.
1: 이 수건은 호텔 수건이라고 (하다가이)/(하더니) 역시 흡수력이 아주 좋군요.
1: 저보고 책임지라고 (하다가이)/(하더니) 잘되니까 배아파하더군요.
1: 그렇게 하자고 할 때는 (안하다가이)/(하더니) 이제와서 그러시나요?
1: 장마가 이제부터 시작이라고 (하다가이)/(하더니) 비는 무슨 한 점의 구름도 없네요.
1: 예전에는 우리와 함께 (하다가이)/(하더니) 이제는 멀리 떠났군요.
1: 분명 아까는 한 박스에 이만원이라고 (하다가이)/(하더니) 지금은 왜 삼만원이라고 올리나요?
1: 태풍이 다가온다고 (하다가이)/(하더니) 구름이 많아졌군요.
1: 그래도 열심히 (하다가이)/(하더니) 기회를 만들어내셨군요.
1: 저 녀석은 자화자찬 (하다가이)/(하더니) 결국에는 이 자리에 나오지 않았네요.
1: 수업을 진행 (하다가이)/(하더니) 깜빡 졸았네요.
1: 센 척 (하다이까)/(하더니) 감기에 걸렸더라.
1: 저 녀석은 선동질 (하다이까)/(하더니) 결국 잡혀갔네.
1: 고양이에게 밥을 못주게 (하다이까)/(하더니) 결국 욕을 먹고 이사를 했다지.
1: 코로나 때문에 조마조마 (하다이까)/(하더니) 위생에 철저해졌구나.
1: 목건강에는 높이조절 독서대가 좋다고 (하다이까)/(하더니) 비싼 건 역시 다르구나.
1: 이 수건은 호텔 수건이라고 (하다이까)/(하더니) 역시 흡수력이 다르구나.
1: 나보고 책임지라고 (하다이까)/(하더니) 잘되니까 배아파하더라.
1: 그렇게 하자고 할 때는 (하다이까)/(하더니) 이제와서?
1: 장마가 이제부터 시작이라고 (하다이까)/(하더니) 비는 무슨 구름도 없네.
1: 예전에는 우리와 함께 (하다이까)/(하더니) 이제는 떠났구나.
1: 분명 아까는 한 박스에 이만원이라고 (하다이까)/(하더니) 지금은 왜 삼만원이라고 하나?
1: 태풍이 다가온다고 (하다이까)/(하더니) 구름이 많아졌네.
1: 그래도 열심히 (하다이까)/(하더니) 기회를 만들어냈구나.
1: 저 녀석은 자화자찬 (하다이까)/(하더니) 결국 도망치고 이 자리에 나오지 않았구나.
1: 수업을 진행 (하다이까)/(하더니) 졸아버렸어.
1: 고양이에게 밥을 못주게 (하다이까)/(하더니) 결국 욕을 먹고 다른 곳으로 이사를 했더군요.
1: 코로나 때문에 조마조마 (하다이까)/(하더니) 위생에 철저해졌군요.
1: 목건강에는 높이조절 독서대가 좋다고 (하다이까)/(하더니) 판매량이 많은 것은 역시 다르군요.
1: 이 수건은 호텔 수건이라고 (하다이까)/(하더니) 역시 흡수력이 아주 좋군요.
1: 저보고 책임지라고 (하다이까)/(하더니) 잘되니까 배아파하더군요.
1: 그렇게 하자고 할 때는 (하다이까)/(하더니) 이제와서 그러시나요?
1: 장마가 이제부터 시작이라고 (하다이까)/(하더니) 비는 무슨 한 점의 구름도 없네요.
1: 예전에는 우리와 함께 (하다이까)/(하더니) 이제는 멀리 떠났군요.
1: 분명 아까는 한 박스에 이만원이라고 (하다이까)/(하더니) 지금은 왜 삼만원이라고 올리나요?
1: 태풍이 다가온다고 (하다이까)/(하더니) 구름이 많아졌군요.
1: 그래도 열심히 (하다이까)/(하더니) 기회를 만들어내셨군요.
1: 저 녀석은 자화자찬 (하다이까)/(하더니) 결국에는 이 자리에 나오지 않았네요.
1: 수업을 진행 (하다이까)/(하더니) 깜빡 졸았네요.
1: 센 척 (하다이까네)/(하더니까) 감기에 걸렸더라.
1: 저 녀석은 선동질 (하다이까네)/(하더니까) 결국 잡혀갔네.
1: 고양이에게 밥을 못주게 (하다이까네)/(하더니까) 결국 욕을 먹고 이사를 했다지.
1: 코로나 때문에 조마조마 (하다이까네)/(하더니까) 위생에 철저해졌구나.
1: 목건강에는 높이조절 독서대가 좋다고 (하다이까네)/(하더니까) 비싼 건 역시 다르구나.
1: 이 수건은 호텔 수건이라고 (하다이까네)/(하더니까) 역시 흡수력이 다르구나.
1: 나보고 책임지라고 (하다이까네)/(하더니까) 잘되니까 배아파하더라.
1: 그렇게 하자고 할 때는 (하다이까네)/(하더니까) 이제와서?
1: 장마가 이제부터 시작이라고 (하다이까네)/(하더니까) 비는 무슨 구름도 없네.
1: 예전에는 우리와 함께 (하다이까네)/(하더니까) 이제는 떠났구나.
1: 분명 아까는 한 박스에 이만원이라고 (하다이까네)/(하더니까) 지금은 왜 삼만원이라고 하나?
1: 태풍이 다가온다고 (하다이까네)/(하더니까) 구름이 많아졌네.
1: 그래도 열심히 (하다이까네)/(하더니까) 기회를 만들어냈구나.
1: 저 녀석은 자화자찬 (하다이까네)/(하더니까) 결국 도망치고 이 자리에 나오지 않았구나.
1: 수업을 진행 (하다이까네)/(하더니까) 졸아버렸어.
1: 고양이에게 밥을 못주게 (하다이까네)/(하더니까) 결국 욕을 먹고 다른 곳으로 이사를 했더군요.
1: 코로나 때문에 조마조마 (하다이까네)/(하더니까) 위생에 철저해졌군요.
1: 목건강에는 높이조절 독서대가 좋다고 (하다이까네)/(하더니까) 판매량이 많은 것은 역시 다르군요.
1: 이 수건은 호텔 수건이라고 (하다이까네)/(하더니까) 역시 흡수력이 아주 좋군요.
1: 저보고 책임지라고 (하다이까네)/(하더니까) 잘되니까 배아파하더군요.
1: 그렇게 하자고 할 때는 (하다이까네)/(하더니까) 이제와서 그러시나요?
1: 장마가 이제부터 시작이라고 (하다이까네)/(하더니까) 비는 무슨 한 점의 구름도 없네요.
1: 예전에는 우리와 함께 (하다이까네)/(하더니까) 이제는 멀리 떠났군요.
1: 분명 아까는 한 박스에 이만원이라고 (하다이까네)/(하더니까) 지금은 왜 삼만원이라고 올리나요?
1: 태풍이 다가온다고 (하다이까네)/(하더니까) 구름이 많아졌군요.
1: 그래도 열심히 (하다이까네)/(하더니까) 기회를 만들어내셨군요.
1: 저 녀석은 자화자찬 (하다이까네)/(하더니까) 결국에는 이 자리에 나오지 않았네요.
1: 수업을 진행 (하다이까네)/(하더니까) 깜빡 졸았네요.
1: 오늘 (하리)/(하루) 많은 일들이 있었어.
1: 넌 (하리)/(하루)종일 무슨 생각을 하고 사나?
1: 오늘 (하리)/(하루) 무슨 일들이 있었나요?
1: 당신은 (하리)/(하루)종일 무슨 생각을 하며 보냈나요?
1: 당신의 (하리는)/(하루는) 어떠셨나요?
1: 어제 (하리는)/(하루는) 너무 피곤했어.
1: 어제 (하리는)/(하루는) 너무 피곤했었어요.
1: 난 (하마)/(벌써) 저녁식사를 마쳤는데?
1: 그 일은 (하마)/(벌써) 지나간 일이야.
1: (하마)/(벌써) 일년이 지났구나.
1: 왜 (하마)/(벌써) 도착했어?
1: 난 (하마)/(벌써) 도착해있어.
1: 이런 증상이 (하마)/(벌써) 육개월이 됐어.
1: 너가 (하마)/(벌써) 열 살이나 됐나?
1: 오늘만 채우면 (하마)/(벌써) 일주일이야.
1: (하마)/(벌써) 첫 눈이라니 겨울이구나.
1: 우리 (하마)/(벌써) 하복이야?
1: 내가 (하마)/(벌써) 정년퇴직할 나이라니.
1: (하마)/(벌써) 다 끝났는데 이제 도착한 거야?
1: 어쩌면 (하마)/(벌써) 끝내놨는지도 몰라.
1: 그 녀석은 철두철미한 성격이마 (하마)/(벌써) 다 해놨을 것 같은데?
1: (하마)/(벌써) 꽃이 피는 것을 보니 봄을 실감하는구나.
1: 오후부터 비가 온다고 했는데 오전인데도 (하마)/(벌써) 오고 있네.
1: 전반전 경기 중에 (하마)/(벌써) 십골이나 넣다니.
1: 이곳에 온지 얼마 되지도 않았는데 (하마)/(벌써) 다 둘러봤어?
1: 너희 강아지가 (하마)/(벌써) 십살이야?
1: 자네가 (하마)/(벌써) 손자를 보았다고?
1: 작년에 결혼했는데 (하마)/(벌써) 애가 둘 이라고?
1: 그녀와 헤어진 것이 (하마)/(벌써) 일년이 다 되어가.
1: 널 만난 시간이 (하마)/(벌써) 이년이야.
1: 너와 알고 지낸 시간이 (하마)/(벌써) 십년이야.
1: 그 드라마가 나왔던 것이 (하마)/(벌써) 오년 전이라고?
1: 그 가수가 (하마)/(벌써) 데뷔한지 이십년 째라고?
1: 난 올해 (하마)/(벌써) 제주도를 다녀왔어.
1: 저는 (하마)/(벌써) 점심식사를 끝냈어요.
1: 그 일은 (하마)/(벌써) 지나간 일이예요.
1: (하마)/(벌써) 반년이 지났네요.
1: 어떻게 (하마)/(벌써) 도착했어요?
1: 저는 (하마)/(벌써) 도착해있어요.
1: 이런 증상이 (하마)/(벌써) 일년이나 됐어요.
1: 저 아이가가 (하마)/(벌써) 다섯 살이 됐다고요?
1: 오늘만 채우면 (하마)/(벌써) 한달이예요.
1: (하마)/(벌써) 첫 눈이라니 아름다운 겨울이 왔네요.
1: 우리 (하마)/(벌써) 동복이예요?
1: 제가 (하마)/(벌써) 정년퇴직할 나이라고요?
1: (하마)/(벌써) 다 끝났는데 이제 도착하신 거예요?
1: 어쩌면 (하마)/(벌써) 끝내놨는지도 모르겠네요.
1: 그 녀석은 철두철미한 성격이마 (하마)/(벌써) 다 해놨을 것 같아 보이네요.
1: (하마)/(벌써) 예쁜 꽃이 피는 것을 보니 봄을 실감하네요.
1: 오후부터 비가 온다고 했는데 지금 오전인데도 (하마)/(벌써) 오고 있군요.
1: 전반전 경기 중에 (하마)/(벌써) 십골이나 넣다니 승리는 따놓았네요.
1: 이곳에 이사 온지 얼마 되지도 않았는데 (하마)/(벌써) 다 둘러보셨어요?
1: 어릴 때 봤던 이 강아지가 (하마)/(벌써) 열 살이나 되었다고요?
1: 당신이 (하마)/(벌써) 손자를 보았다고요?
1: 작년에 결혼했는데 (하마)/(벌써) 애가 둘이시라고요?
1: 그녀와 헤어진 것이 (하마)/(벌써) 팔개월이 되었네요.
1: 당신을 만난 시간이 (하마)/(벌써) 일년하고도 칠개월이네요.
1: 당신와 알고 지낸 시간이 (하마)/(벌써) 이년이예요.
1: 그 드라마가 나왔던 것이 (하마)/(벌써) 십년 전이라고요?
1: 그 가수가 (하마)/(벌써) 데뷔한지 이십년 째라는 게 정말이예요?
1: 전 올해 (하마)/(벌써) 여행을 세 군데나 다녔어요.
1: 난 (하매)/(벌써) 저녁식사를 마쳤는데?
1: 그 일은 (하매)/(벌써) 지나간 일이야.
1: (하매)/(벌써) 일년이 지났구나.
1: 왜 (하매)/(벌써) 도착했어?
1: 난 (하매)/(벌써) 도착해있어.
1: 이런 증상이 (하매)/(벌써) 육개월이 됐어.
1: 너가 (하매)/(벌써) 열 살이나 됐나?
1: 오늘만 채우면 (하매)/(벌써) 일주일이야.
1: (하매)/(벌써) 첫 눈이라니 겨울이구나.
1: 우리 (하매)/(벌써) 하복이야?
1: 내가 (하매)/(벌써) 정년퇴직할 나이라니.
1: (하매)/(벌써) 다 끝났는데 이제 도착한 거야?
1: 어쩌면 (하매)/(벌써) 끝내놨는지도 몰라.
1: 그 녀석은 철두철미한 성격이마 (하매)/(벌써) 다 해놨을 것 같은데?
1: (하매)/(벌써) 꽃이 피는 것을 보니 봄을 실감하는구나.
1: 오후부터 비가 온다고 했는데 오전인데도 (하매)/(벌써) 오고 있네.
1: 전반전 경기 중에 (하매)/(벌써) 십골이나 넣다니.
1: 이곳에 온지 얼마 되지도 않았는데 (하매)/(벌써) 다 둘러봤어?
1: 너희 강아지가 (하매)/(벌써) 십살이야?
1: 자네가 (하매)/(벌써) 손자를 보았다고?
1: 작년에 결혼했는데 (하매)/(벌써) 애가 둘 이라고?
1: 그녀와 헤어진 것이 (하매)/(벌써) 일년이 다 되어가.
1: 널 만난 시간이 (하매)/(벌써) 이년이야.
1: 너와 알고 지낸 시간이 (하매)/(벌써) 십년이야.
1: 그 드라마가 나왔던 것이 (하매)/(벌써) 오년 전이라고?
1: 그 가수가 (하매)/(벌써) 데뷔한지 이십년 째라고?
1: 난 올해 (하매)/(벌써) 제주도를 다녀왔어.
1: 저는 (하매)/(벌써) 점심식사를 끝냈어요.
1: 그 일은 (하매)/(벌써) 지나간 일이예요.
1: (하매)/(벌써) 반년이 지났네요.
1: 어떻게 (하매)/(벌써) 도착했어요?
1: 저는 (하매)/(벌써) 도착해있어요.
1: 이런 증상이 (하매)/(벌써) 일년이나 됐어요.
1: 저 아이가가 (하매)/(벌써) 다섯 살이 됐다고요?
1: 오늘만 채우면 (하매)/(벌써) 한달이예요.
1: (하매)/(벌써) 첫 눈이라니 아름다운 겨울이 왔네요.
1: 우리 (하매)/(벌써) 동복이예요?
1: 제가 (하매)/(벌써) 정년퇴직할 나이라고요?
1: (하매)/(벌써) 다 끝났는데 이제 도착하신 거예요?
1: 어쩌면 (하매)/(벌써) 끝내놨는지도 모르겠네요.
1: 그 녀석은 철두철미한 성격이마 (하매)/(벌써) 다 해놨을 것 같아 보이네요.
1: (하매)/(벌써) 예쁜 꽃이 피는 것을 보니 봄을 실감하네요.
1: 오후부터 비가 온다고 했는데 지금 오전인데도 (하매)/(벌써) 오고 있군요.
1: 전반전 경기 중에 (하매)/(벌써) 십골이나 넣다니 승리는 따놓았네요.
1: 이곳에 이사 온지 얼마 되지도 않았는데 (하매)/(벌써) 다 둘러보셨어요?
1: 어릴 때 봤던 이 강아지가 (하매)/(벌써) 열 살이나 되었다고요?
1: 당신이 (하매)/(벌써) 손자를 보았다고요?
1: 작년에 결혼했는데 (하매)/(벌써) 애가 둘이시라고요?
1: 그녀와 헤어진 것이 (하매)/(벌써) 팔개월이 되었네요.
1: 당신을 만난 시간이 (하매)/(벌써) 일년하고도 칠개월이네요.
1: 당신와 알고 지낸 시간이 (하매)/(벌써) 이년이예요.
1: 그 드라마가 나왔던 것이 (하매)/(벌써) 십년 전이라고요?
1: 그 가수가 (하매)/(벌써) 데뷔한지 이십년 째라는 게 정말이예요?
1: 전 올해 (하매)/(벌써) 여행을 세 군데나 다녔어요.
1: 난 (하머)/(벌써) 저녁식사를 마쳤는데?
1: 그 일은 (하머)/(벌써) 지나간 일이야.
1: (하머)/(벌써) 일년이 지났구나.
1: 왜 (하머)/(벌써) 도착했어?
1: 난 (하머)/(벌써) 도착해있어.
1: 이런 증상이 (하머)/(벌써) 육개월이 됐어.
1: 너가 (하머)/(벌써) 열 살이나 됐나?
1: 오늘만 채우면 (하머)/(벌써) 일주일이야.
1: (하머)/(벌써) 첫 눈이라니 겨울이구나.
1: 우리 (하머)/(벌써) 하복이야?
1: 내가 (하머)/(벌써) 정년퇴직할 나이라니.
1: (하머)/(벌써) 다 끝났는데 이제 도착한 거야?
1: 어쩌면 (하머)/(벌써) 끝내놨는지도 몰라.
1: 그 녀석은 철두철미한 성격이마 (하머)/(벌써) 다 해놨을 것 같은데?
1: (하머)/(벌써) 꽃이 피는 것을 보니 봄을 실감하는구나.
1: 오후부터 비가 온다고 했는데 오전인데도 (하머)/(벌써) 오고 있네.
1: 전반전 경기 중에 (하머)/(벌써) 십골이나 넣다니.
1: 이곳에 온지 얼마 되지도 않았는데 (하머)/(벌써) 다 둘러봤어?
1: 너희 강아지가 (하머)/(벌써) 십살이야?
1: 자네가 (하머)/(벌써) 손자를 보았다고?
1: 작년에 결혼했는데 (하머)/(벌써) 애가 둘 이라고?
1: 그녀와 헤어진 것이 (하머)/(벌써) 일년이 다 되어가.
1: 널 만난 시간이 (하머)/(벌써) 이년이야.
1: 너와 알고 지낸 시간이 (하머)/(벌써) 십년이야.
1: 그 드라마가 나왔던 것이 (하머)/(벌써) 오년 전이라고?
1: 그 가수가 (하머)/(벌써) 데뷔한지 이십년 째라고?
1: 난 올해 (하머)/(벌써) 제주도를 다녀왔어.
1: 저는 (하머)/(벌써) 점심식사를 끝냈어요.
1: 그 일은 (하머)/(벌써) 지나간 일이예요.
1: (하머)/(벌써) 반년이 지났네요.
1: 어떻게 (하머)/(벌써) 도착했어요?
1: 저는 (하머)/(벌써) 도착해있어요.
1: 이런 증상이 (하머)/(벌써) 일년이나 됐어요.
1: 저 아이가가 (하머)/(벌써) 다섯 살이 됐다고요?
1: 오늘만 채우면 (하머)/(벌써) 한달이예요.
1: (하머)/(벌써) 첫 눈이라니 아름다운 겨울이 왔네요.
1: 우리 (하머)/(벌써) 동복이예요?
1: 제가 (하머)/(벌써) 정년퇴직할 나이라고요?
1: (하머)/(벌써) 다 끝났는데 이제 도착하신 거예요?
1: 어쩌면 (하머)/(벌써) 끝내놨는지도 모르겠네요.
1: 그 녀석은 철두철미한 성격이마 (하머)/(벌써) 다 해놨을 것 같아 보이네요.
1: (하머)/(벌써) 예쁜 꽃이 피는 것을 보니 봄을 실감하네요.
1: 오후부터 비가 온다고 했는데 지금 오전인데도 (하머)/(벌써) 오고 있군요.
1: 전반전 경기 중에 (하머)/(벌써) 십골이나 넣다니 승리는 따놓았네요.
1: 이곳에 이사 온지 얼마 되지도 않았는데 (하머)/(벌써) 다 둘러보셨어요?
1: 어릴 때 봤던 이 강아지가 (하머)/(벌써) 열 살이나 되었다고요?
1: 당신이 (하머)/(벌써) 손자를 보았다고요?
1: 작년에 결혼했는데 (하머)/(벌써) 애가 둘이시라고요?
1: 그녀와 헤어진 것이 (하머)/(벌써) 팔개월이 되었네요.
1: 당신을 만난 시간이 (하머)/(벌써) 일년하고도 칠개월이네요.
1: 당신와 알고 지낸 시간이 (하머)/(벌써) 이년이예요.
1: 그 드라마가 나왔던 것이 (하머)/(벌써) 십년 전이라고요?
1: 그 가수가 (하머)/(벌써) 데뷔한지 이십년 째라는 게 정말이예요?
1: 전 올해 (하머)/(벌써) 여행을 세 군데나 다녔어요.
1: 너만 너무 잘하려고 (하모)/(하면) 힘들어 주변도 봐야 해.
1: 미용실을 오픈 (하모)/(하면) 자주 와야 돼.
1: 이것을 하자고 (하모)/(하면) 화를 낼 거야?
1: 운동을 (하모)/(하면) 살이 빠져.
1: 살을 찌우려고 (하모)/(하면) 식단조절 하면서 근력운동을 하렴.
1: 말을 너무 많이 (하모)/(하면) 입에서 단내가 난다던데 말을 좀 줄이는 것이 어떻겠니.
1: 너가 그렇게 (하모)/(하면) 나도 가만히 있을 수 없어.
1: 운동을 하다가 (안하모)/(하면) 근육이 줄어들어.
1: 핸드폰을 많이 (하모)/(하면) 눈이 금방 충혈되더라.
1: 자동차 선팅을 (하모)/(하면) 무엇이 좋나?
1: 공부만 (하모)/(하면) 집중이 안 돼.
1: 일을 (하모)/(하면) 힘이 나더라.
1: 살을 빼려고 단식을 (하모)/(하면) 건강에 좋지 않아.
1: 착한 일을 (하모)/(하면) 복이 온다는 말을 아나?
1: 줄넘기를 (하모)/(하면) 키 크는 것에 도움이 된다며?
1: 나도 너처럼 (하모)/(하면) 좋겠어.
1: 당신만 너무 잘하려고 (하모)/(하면) 힘들어요 주변도 볼 줄 알아야 해요.
1: 내일 미용실을 오픈 (하모)/(하면) 자주 와야 해요.
1: 이것만 하자고 (하모)/(하면) 화를 낼 수 있어요.
1: 운동을 (하모)/(하면) 살이 빠지죠.
1: 살을 찌우려고 (하모)/(하면) 식단조절과 동시에 운동도 해야 해요.
1: 말을 너무 많이 (하모)/(하면) 입에서 단내가 난다던데 말을 좀 아끼는 것이 어떠실까요?
1: 당신이 그렇게 (하모)/(하면) 저도 가만히 있을 수만은 없어요.
1: 운동을 하다가 (안하모)/(하면) 근육량이 줄어들어요.
1: 핸드폰을 많이 (하모)/(하면) 눈이 금방 피곤해지더라고요.
1: 자동차 선팅을 (하모)/(하면) 도움이 되나요?
1: 공부만 너무 (하모)/(하면) 집중이 오히려 안돼요.
1: 일을 (하모)/(하면) 오히려 활력이 생겨요.
1: 살을 빼려고 단식을 (하모)/(하면) 건강에 아주 좋지 않아요.
1: 착한 일을 (하모)/(하면) 복이 온다는 말을 아시나요?
1: 줄넘기를 (하모)/(하면) 키 크는 것에 도움이 된다던데 한 번 해보세요.
1: 저도 당신처럼 (하모)/(하면) 좋겠어요.
1: 너만 너무 잘하려고 (하므)/(하면) 힘들어 주변도 봐야 해.
1: 미용실을 오픈 (하므)/(하면) 자주 와야 돼.
1: 이것을 하자고 (하므)/(하면) 화를 낼 거야?
1: 운동을 (하므)/(하면) 살이 빠져.
1: 살을 찌우려고 (하므)/(하면) 식단조절 하면서 근력운동을 하렴.
1: 말을 너무 많이 (하므)/(하면) 입에서 단내가 난다던데 말을 좀 줄이는 것이 어떻겠니.
1: 너가 그렇게 (하므)/(하면) 나도 가만히 있을 수 없어.
1: 운동을 하다가 (안하므)/(하면) 근육이 줄어들어.
1: 핸드폰을 많이 (하므)/(하면) 눈이 금방 충혈되더라.
1: 자동차 선팅을 (하므)/(하면) 무엇이 좋나?
1: 공부만 (하므)/(하면) 집중이 안 돼.
1: 일을 (하므)/(하면) 힘이 나더라.
1: 살을 빼려고 단식을 (하므)/(하면) 건강에 좋지 않아.
1: 착한 일을 (하므)/(하면) 복이 온다는 말을 아나?
1: 줄넘기를 (하므)/(하면) 키 크는 것에 도움이 된다며?
1: 나도 너처럼 (하므)/(하면) 좋겠어.
1: 당신만 너무 잘하려고 (하므)/(하면) 힘들어요 주변도 볼 줄 알아야 해요.
1: 내일 미용실을 오픈 (하므)/(하면) 자주 와야 해요.
1: 이것만 하자고 (하므)/(하면) 화를 낼 수 있어요.
1: 운동을 (하므)/(하면) 살이 빠지죠.
1: 살을 찌우려고 (하므)/(하면) 식단조절과 동시에 운동도 해야 해요.
1: 말을 너무 많이 (하므)/(하면) 입에서 단내가 난다던데 말을 좀 아끼는 것이 어떠실까요?
1: 당신이 그렇게 (하므)/(하면) 저도 가만히 있을 수만은 없어요.
1: 운동을 하다가 (안하므)/(하면) 근육량이 줄어들어요.
