1: 어릴 때 어떤 날은 하루종일 (매무)/(매미)를 잡았었어.
1: 쉬는 날인데도 이른 아침부터 (매무)/(매미)가 우는구나.
1: 창문에 (매무)/(매미)가 붙어있으니 떼라.
1: 여름이라 그런지 (매무)/(매미)의 소리가 쉬지 않는구나.
1: 이제 (매무)/(매미) 소리는 제발 그만 듣고 싶소.
1: 왜 밤에도 (매무)/(매미)가 우는 거야.
1: 가로등에 붙어서 우는 (매무)/(매미)들 때문에 시끄러워서 못 자겠어.
1: 비바람이 (매숩네요.)/(매섭네요.)
1: 그 눈빛이 (매숩네요.)/(매섭네요.)
1: 너 (매야로)/(처럼) 걱정 없고 싶어.
1: 나 (매야로)/(처럼) 방황 했다면서?
1: 저도 아버지 (매로)/(처럼) 닮아가고 (있다와.)/(있습니다.)
1: 나도 너 (매로)/(처럼) 어디서든 당당하게 살고 싶어.
1: 내 아들 (매로)/(처럼) 데리고 있어요.
1: 자네 (매로)/(처럼) 냉철해지고 싶어.
1: 저 녀석 (매로)/(처럼) 똑똑해지고 싶어.
1: 어쩌다보니 아버지 (매로)/(처럼) 술을 마시고 있네.
1: 저도 당신 (매로)/(처럼) 멋지게 살고 (싶다와.)/(싶습니다.)
1: 친아들 (매로)/(처럼) 생각해.
1: 자네 (매야로)/(처럼) 확실하게 해야 되는데.
1: 저 녀석 (매야로)/(처럼) 포기하지 마라.
1: 어쩌다보니 아버지 (매로)/(처럼) 일만 하고 있어.
1: 저도 당신 (매로)/(처럼) 당당하게 살고 있어요.
1: 너 (매로)/(처럼) 밝아.
1: 더운 여름날 하루종일 (매무)/(매미) 소리만 들었어.
1: 쉬는 날에 이른 아침 (매무)/(매미)가 우는 소리에 깼어.
1: 집 안에 (매무)/(매미)가 (붙어있다와.)/(있습니다.)
1: 무더운 여름이라서 그런지 (매무)/(매미) 소리가 쉬질 않아.
1: 이제 (매무)/(매미) 소리는 듣고 싶지 않아요.
1: 캄캄한 밤에도 (매무)/(매미)가 (운다와.)/(웁니다.)
1: (매무)/(매미)들이 정말 많구나.
1: 이제 (매련)/(미련) 떨지 마시고 일어나세요.
1: 그녀는 떠나지 않았나요 이제 그만 (매련)/(미련)을 버리고 당신을 위해 살아요.
1: 도대체 왜 (매련)/(미련)을 못 버리는 거야.
1: 이미 다 지난 일이니 제발 (매련)/(미련)을 버리자.
1: 그래도 지난 추억들로 인해 (매련)/(미련)이 생겨.
1: 자네는 너무 (매련시루와)/(미련하여) 못봐주겠어.
1: 자네는 너무 (매련없다와.)/(형편없습니다.)
1: 너무 (매련해도)/(미련해도) 못쓴다니까요.
1: 저분은 직장에 (매캐)/(매어) 있는 몸이세요.
1: 저 어르신은 직장에 (매캐)/(매어) 있으세요.
1: 아버지는 직장에 (매캐)/(매어) 있어요.
1: 이 마늘은 (매와사)/(매워서) 먹기 힘들어.
1: 이 마늘은 (매와사)/(매워서) 못 먹겠는데?
1: (아부지)/(아버지) (매야로)/(처럼) 한 우물만 파야 돼.
1: 어머니 (매야로)/(처럼) 현명하게 살고 싶어요.
1: (온쥉일)/(온종일) 같이 사러 다녔어.
1: 너는 왜 (온쥉일)/(온종일) 공부만 해?
1: 너는 (온쥉일)/(온종일) 땡땡이만 부려?
1: 그렇게 (온쥉일)/(온종일) 먹기만 하면 건강에 좋지 않아.
1: 어쩌다가 (온쥉일)/(온종일) 일만 하나.
1: (온쥉일)/(온종일) 앉아있으면 좋지 않아.
1: (온쥉일)/(온종일) 서서 있으면 다리 아프잖아.
1: 어째서 (온쥉일)/(온종일) 손님이 없나.
1: (온쥉일)/(온종일) 제설만 했네.
1: 이제 (온쥉일)/(온종일) 쉴거야.
1: (온쥉일)/(온종일) 드라이브만 하려고.
1: (온쥉일)/(온종일) 청소만 했어.
1: 이제는 (온쥉일)/(온종일) 쉬게.
1: (온쥉일)/(온종일) 핸드폰만 하네.
1: (온쥉일)/(온종일) 일만 하면 힘들텐데.
1: 그렇게 (온쥉일)/(온종일) 먹기만 하다 보면 건강에 (안좋다와.)/(습니다.)
1: 어쩌다가 (온쥉일)/(온종일) 일만 하게 됐나?
1: (온쥉일)/(온종일) 공부만 하려고?
1: (온쥉일)/(온종일) 걷기만 할거야.
1: (온쥉일)/(온종일) 서서 일하게.
1: (온쥉일)/(온종일) 강의만 했어.
1: (온쥉일)/(온종일) 놀러다니기만 했어.
1: (온쥉일)/(온종일) 물만 마셨어.
1: (온쥉일)/(온종일) 산책만 했어.
1: 이제는 (온쥉일)/(온종일) 다이어트 하려고.
1: 자네 (매이)/(몫)는 저기로 가서 받아.
1: 일을 제대로 해야 (매이)/(몫)을 주지 않겠나.
1: 놀기만 하는데 (매이)/(몫)를 줄 수 있겠나?
1: (매이)/(몫)를 바라는 것은 무슨 심보인가?
1: 자네 (매이)/(몫)를 이쪽에 챙겨놨어.
1: 당신의 (매이)/(몫)는 (없다와.)/(없습니다.)
1: 일을 해야 (매이)/(몫)을 줄 수 (있다와.)/(있습니다.)
1: 놀기만 하는데 (매이)/(몫)를 드릴 수 있을까요?
1: 도대체 무슨 심보로 (매이)/(몫)를 받으려 하시나요.
1: 아저씨 (매이)/(몫)을 가져가세요.
1: 이렇게 (매한)/(좋지 않은) 느낌이 들다니.
1: 이 작품은 (매한)/(좋지 않은)데?
1: 오늘 등산은 비가 오는 것이 (매한)/(좋지 않은)데요?
1: 비 때문에 (매한)/(망한) 것 같아.
1: 이번 프로젝트는 (매한)/(좋지 않은) 느낌이예요.
1: 오늘 컨디션이 (매한)/(좋지 않은)데요.
1: 오늘 제 작품이 (매한)/(좋지 않은) 느낌이예요.
1: 비가 와서 오늘 등산은 (매한)/(좋지 않은) 것 (같다와.)/(습니다.)
1: 먹구름이 껴서 (매한)/(좋지 않은) 것 (같다와.)/(습니다.)
1: 진행중인 프로젝트는 (매한)/(좋지 않은) 느낌이 (든다와.)/(습니다.)
1: 전 이제는 (맥이)/(싫증이) 나요.
1: 자네의 행동으로 인해 모든 사람들이 (맥)/(실증)이 난다고 해.
1: 우리 부장님 때문에 너무 (맥)/(실증)이 나.
1: 내 짝꿍에게 이제는 (맥)/(실증)이 나.
1: 등산이 이제는 (맥)/(실증)이 나.
1: 이제는 (맥전히)/(쓸데없이) 살기 싫어졌어요.
1: 도저히 (맥전히)/(쓸데없이) 가만히 있는 건 싫어.
1: (맥전히)/(가만히) 있어라.
1: 어쩌다가 (맥전히)/(그냥) 하게 됐나?
1: 이번에는 (맥전히)/(가만히) 있어야 돼요.
1: 참견하지 말고 (맥전히)/(가만히) 계세요.
1: 다시는 (맥전히)/(가만히) 살기 (싫다와.)/(습니다.)
1: 도저히 (맥전히)/(가만히) 못있겠어.
1: 아저씨는 (맥전히)/(그냥) 가시게요?
1: (마다아)/(마당에) 나가보아라.
1: (마다아)/(마당에)서 고기 구워먹자.
1: (마도)/(모아도) (마도)/(모아도) 돈이 안모인다.
1: 길에서 고양이를 (마딱드레서)/(마주쳐서) 깜짝 놀랐어.
1: 예전에는 집에 (마래)/(마루에) 앉아서 밤하늘도 보고 그랬지.
1: (마래)/(마루에) 앉아서 보는 밤하늘은 어땠니?
1: 아주 좋았지 또 (마래)/(마루에) 앉아서 하늘구경하고 싶네.
1: (마리)/(마루)가 없는 집도 있었지.
1: 여름에 (마리)/(마루)에 앉아 있으면 얼마나 시원하던지.
1: (마리)/(마루)가 넓었니?
1: (마빠구)/(이마)가 넓더라.
1: (마빠구)/(이마)가 넓으면 미인이라더라.
1: (마빠구)/(이마) 맞지 않도록 조심해.
1: (마빠구)/(이마)를 맞아봤니 진짜 아프다.
1: 이번 게임에서 지면 (마빠구)/(이마) 맞기다.
1: (마빠구)/(이마) 안맞으려고 진짜 열심히 게임할거야.
1: 남의 (마새)/(말썽)에 끼어 괜히 싸우지 말아라.
1: (마새)/(말썽) 부리지 말아라.
1: (마새)/(말썽) 피우면 놀이동산에 안데려갈꺼야.
1: 친척집에서는 (마새)/(말썽)피우면 안되.
1: 오늘 저녁은 아주 (마숩다.)/(맛있다.)
1: 뭐가 제일 (마숩)/(맛있)었니?
1: 내가 먹어본것 중에 제일 (마숩다.)/(맛있다.)
1: 소고기가 너무 (마숩다.)/(맛있다.)
1: 아냐 돼지고기가 제일 (마숩다.)/(맛있다.)
1: 난 피자가 제일 (마숩다.)/(맛있다.)
1: 우리 (마실)/(마을)에는 박사들이 많이 살았어서 박사마실로 유명해.
1: 이 쌀 옆 (마실)/(마을)에서 가져다 주래.
1: (마아)/(모아) 놓은 돈이 없어서 걱정이야.
1: 돈은 많이 (마아)/(모아) 놓으면 좋아.
1: 추운 겨울을 대비해 뗄감을 많이 (마아)/(모아) 놓자.
1: 여기 옷이 많이 (마아)/(모아)져 있네.
1: 친구들끼리 돈을 (마아)/(모아)서 생일파티를 해줬어.
1: 돈을 (마아)/(모아)서 같이 여행을 갔다왔지.
1: 돈을 (마아)/(모아)서 좋은 호텔에서 잠을 잤어.
1: 역시 돈을 (마아)/(모아)서 호텔에서 자니 너무 편하고 좋더라.
1: 음식을 (마이)/(많이) 먹더라.
1: 너무 (마이)/(많이) 먹지말아라 체한다.
1: 오늘부터 다이어트 할 거니까 밥 (마이)/(많이) 주지마세요.
1: (마이)/(많이) 먹다가 조금만 먹으려니 힘이 안 나더라.
1: 시간이 없으니 빨리 (마주)/(마저) 시험봐라.
1: 밭 매던거 얼마 안남았으니 (마주)/(마저) 매도록 하자.
1: 하던 일 (마주)/(마저) 해라.
1: 하던거 (마주)/(마저)하고 나 좀 도와줘.
1: 일이 오래 걸릴 거 같으니까 다른사람한테 (마주)/(마저) 도와달라고 해.
1: 뛰다가 넘어진 선수가 (마주막)/(마지막)까지 포기하지 않고 들어오니 눈물이 나더라.
1: (마주막에)/(마지막에) 들어온 그 선수의 마음이 어땠을까?
1: 시합할때 (마주막에)/(마지막에) 하게되면 정말 떨리더라.
1: (마주막)/(마지막)까지 포기하지 않는 선수들이 대단한거 같아.
1: 나도 (마주막)/(마지막)까지 기억에 남는 선수가 되고 싶어.
1: 그 영화 (마주막)/(마지막) 장면이 진짜 멋졌지?
1: (마주막)/(마지막)장면이 진짜 기억에 많이 남더라.
1: 영화는 처음과 (마주막이)/(마지막이) 중요한거 같아.
1: 하던 일은 (마체)/(마쳐) 주고 갑시다.
1: 마감을 빨리 (마체)/(마쳐)주면 좋겠어.
1: 영화가 너무 빨리 (마체)/(마쳐)서 아쉽네.
1: 드라마 보는데 벌써 (마쳈)/(마쳤)니?
1: 우리 서로 입을 (마촤)/(맞추어)놓아야 할거같아.
1: 왜 우리가 입을 (마촤)/(맞추어) 놓아야해?
1: 입을 (마촤)/(맞추어)놓아야 나중에 말하기가 편할 거 같아.
1: 집을 (빠시지)/(부수다) 말고 수리해서 쓰는 것이 어때요?
1: 너무 튼튼해서 (빠시다)/(부수다) 지쳤어.
1: 깨를 (빠시다리미)/(빻은 즉시) 먹으면 더 고소해요.
1: 오래두면 (쩔어서)/(절어서) 맛이 덜하네요.
1: 여행을 다녀와서 돈이 (빠아졌지.)/(없어졌지.)
1: 이 길은 사람들이 사용하지 않아서 (빠아졌어.)/(없어졌어.)
1: 좋은 구경을 했으니 이제 원은 (없소야.)/(없다오.)
1: 매일 사먹으러 다녀서 돈이 (빠아졌어.)/(없어지어.)
1: 사람을 너무 (빠이)/(빤히) 쳐다보지 마라.
1: 그 산을 너무 (빠이)/(빤히) 쳐다보고 있더라고요.
1: 그녀의 눈을 (빠이)/(빤히) 못 보겠더라.
1: 이번에는 (앗사리)/(오히려) 내 패배구나.
1: (앗사리)/(오히려) 내가 먼저 승진이야.
1: 이렇게 (앗사리)/(오히려) 득이 되는구나.
1: 너는 정말 (미꽐시루와)/(미워) 죽겠어.
1: 어제 물에 (빠제사)/(빠져서) 죽을 뻔 했어.
1: 어제 저 친구가 물에 (빠제사)/(빠져서) 구해줬었어.
1: 바다에 (빠제사)/(빠져서) 겨우 구조 됐어요.
1: 중요한 것이 (빠제사)/(빠져서) 다시 작성했잖아.
1: 개를 물에 빠좌(빠지게 하여)도 (헤미)/(헤엄)를 잘 치더라.
1: 나는 (헤미)/(헤엄)를 잘 못해.
1: 이 계속에서 (헤미를)/(헤엄을) 치면 정말 재밌겠어.
1: 저녁을 (어부)/(어서) 먹으려구나.
1: 인사 드리러 (어부)/(어서) 가보려구나.
1: 울타리 (새간으로)/(사이로) 공이 넘어갔어.
1: 남을 곤경에 (빠주콰)/(빠뜨려서) 애 먹이는 것을 즐기는 사람도 있더라.
1: 참으로 고약한 취미잖나(취미이지 않느냐)?
1: 헤엄을 못치는 사람을 (짚은데)/(깊은데) 넣으면 기겁을 해.
1: 저 녀석을 냇가에 (빠지콰)/(빠뜨려) 혼을 내주자.
1: 이 밧줄을 (단디이)/(단단히) 잡고 계셔야 돼요.
1: 바탕이 불안정하여 독단에 빠지키기빠짐을 당하기) 쉬워.
1: 개를 물에 (빠촤)/(빠뜨려)보면 알아서 헤엄을 잘 쳐요.
1: 그러게 (헤미를)/(헤엄을) 잘 (치대야.)/(치더군.)
1: 이 시국에 도대체 (우타)/(어떻게) 돈을 벌었느냐?
1: 아르바이트로 (우타)/(어떻게) 집을 사셨어요?
1: 어제는 (우타)/(어떻게) 집에 들어갔어?
1: 열 문제 중에서 한 개만 (빠추고)/(빼고) 다 맞았어.
1: 로또 번호를 하나만 (빠추고)/(빼고) 다 맞았어요.
1: 이 종이만 (빠추고)/(빼고) 모으자.
1: 이 상황은 (빠추고)/(빼고) 생각을 해봐요.
1: 이 시안만 (빠추고)/(빼고) 보고하세요.
1: 그 녀석은 우리 학교에서 제일 빡시다(힘이 세다).
1: 햇보리를 (빡가)/(빻아)서 보리쌀을 좀 준비하려구나.
1: 소가 (빡세서)/(힘이 세서) 일이 편하구나.
1: 뚝배기에 무엇이 (빡작빡작)/(벅적벅적하다) 끓고 있소?
1: 이 맛있는 (내금새)/(냄새)가 도대체 무엇이오?
1: 향기로운 (내금새)/(냄새)는 어디서 나는 건가요?
1: 이 꽃 (내금새)/(냄새)는 아주 좋네요.
1: (빨끈)/(잠시) 멈춰보세요.
1: 앞에서 (빨끈)/(잠시) 대기를 하셨어요.
1: (빨주치기)/(딱지치기) 놀이는 재미있나요?
1: 옆구리를 다쳐 (흔데)/(상처)가 생겼다며?
1: 원래 있던 (흔데)/(상처)가 심해졌다던데.
1: 이 떡을 (시큰)/(싫도록) 먹어보는 것이 소원이였다면서요?
1: 소가 뒷걸음치는 발에 개구리가 (빨페)/(밟혀) 죽은 이솝이야기를 혹시 아세요?
1: 춤을 출 때 발이 (발페)/(밟혀) 아팠어요.
1: 비싼 (음석을)/(음식을) 사주세요.
1: 종이로 (빨주)/(딱지)를 만들어서 놀았었는데.
1: 어릴 때 먹던 (빵떡)/(찐빵)이 기억나네요.
1: 저 녀석을 (빼꼼이라고)/(눈이 작은 사람이라고) (하다와.)/(합니다.)
1: 적진에 가두킨(갇혀 있는) 사람을 빼내어 와야 해요.
1: 저곳에 갇힌 분을 (빼내콰)/(빼내) 오기가 쉽지 않군요.
1: 가마있는(가만히 있는) 사람을 때렸다고?
1: 탄광사고로 매몰된 곳에서 사람을 구조해 (빼내쿠면)/(빼내면) 담요를 씌워요.
1: 불이 난 곳에서 사람들을 (빼내콰)/(빼내) 구했어요.
1: 열려있는 (빼닫이)/(서랍) 좀 닫아주세요.
1: (빼람에)/(서랍에) 있는 필통을 (꺼내다와.)/(꺼내주렴.)
1: 새 학기가 되었으니 새 기분으로 (빼랍)/(서랍) 청소를 하자꾸나.
1: 실내화를 (빼랍에서)/(서랍에서) 꺼내왔어.
1: 필기구를 (빼랍에)/(서랍에) 넣으세요.
1: 선물은 (빼랍을)/(서랍을) 열어보면 있어요.
1: 너희 어머니를 빼박았어( 빼닮았어).
1: 고양이들이 어미를 쏙 (빼박았더군.)/(빼닮았더군.)
1: (그느마가)/(그 녀석이) 일찌감치 (빼뱅이)/(도망가고) 하고 없더군요.
1: 어제 밤에 누가 내 차를 (빼뱅이하고)/(뺑소니하다) 갔더군.
1: 어제 (빼뱅이한)/(뺑소니한) 녀석을 잡았다고 뉴스에 나오더라.
1: 어제 어느 연예인이 (빼뱅이를)/(뺑소니를) 하다가 잡혔다네요.
1: 강아지가 (빼시시)/(살짝) 바라보더라.
1: 너 (앵경)/(안경)이 삐뚤어져 있는데?
1: 새로운 (앵경)/(안경)을 사줘야겠네요.
1: 이 (앵경)/(안경)은 어때요?
1: 여기에 있는 (앵경)/(안경)은 가격이 합리적이네요.
1: 전에 쓰던 (앵경과)/(안경과) 가격이 비슷하네요.
1: (훌과진)/(휘어진) 철사를 (뻐들구자니)/(벌어지게하니) 힘이 드네요.
1: 이 철사는 반드시 (훌과진)/(휘어진) 상태로 꽂으면 안돼요.
1: (뻑대)/(덩치)가 좋은 아이들은 뭘 하는 것이 좋을까요?
1: 이 아이는 (뻑대)/(덩치)가 아주 좋아요.
1: 씨름을 위해 좋은 (뻑대)/(덩치) 같은데요?
1: 유도선수들은 (뻑대)/(덩치)가 아주 좋네요.
1: 저 아이는 (뻑대)/(덩치)가 전혀 씨름선수 같지 않은데요?
1: (뻔디기)/(번데기) 앞에 주름을 잡는 소리 하네요.
1: 문이 뻘죽이(틈새가 있게) 열려서 바람이 들어오네요.
1: 창문이 뻘죽이(조금 벌어져) 있어서 찬바람이 들어오더군요.
1: (자슥)/(자식)들 덕분에 비싼 음식도 먹어보고 호강을 해보는구나.
1: 앞집 (처네는)/(처녀는) 정말로 (이쁘더라고요.)/(예쁘더라고요.)
1: 옆에 사는 (처네)/(처녀)와 혼례를 올렸다면서요?
1: 옆집 (처네)/(처녀)가 앞집 총각에게 시집을 갔다는 소식을 들었어요.
1: 호기심에 (살짜기)/(살짝) 창문을 열어보았어요.
1: (뺑이)/(뻔히) 아는 것만 얘기하시네요.
1: 그것은 모두 (뺑이)/(뻔히) 알고 있는 사실이예요.
1: 왜 그 사실을 (감출라고)/(감추려고) 하나?
1: 왜 너의 꿈을 (감출라고)/(감추려고) 하는 거야?
1: (앗사리)/(아예) 모자를 써라.
1: 문을 통해 (드레다보이)/(들여다보니) 너무 아름다운 풍경이 보이네요.
1: 어떻게 (맨날)/(매번) 남의 숙제를 (뻬께)/(베껴) 내나?
1: 그 녀석는 (맨날)/(매번) 지각을 했어.
1: 우리집 고양이는 (맨날)/(매번) 배가 고플 때마다 애교를 부려.
1: 너는 남으 끄를(남의 것을) 왜 계속 훔쳐?
1: (놀갱이)/(노루) (뻬다구를)/(뼈다귀를) 푹 우려 먹으면 좋다고 하네요.
1: 강아지에게 (뻬다구를)/(뼈다귀를) 주면 좋아하던데요?
1: 저 녀석은 (뻬대)/(뼈대)가 튼튼하여 남들이 모두 통뼈라고 하더라고요.
1: 살면서 뼈가 부러진 적이 없는 것이 (뻬대)/(뼈대)가 튼튼한 덕분이네요.
1: 저 녀석은 (뺀지로운)/(빤질빤질한) 놈이라서 힘든 일은 안 하려고 해요.
1: 이 길은 (뺀질뺀질)/(빤질빤질)해서 미끄러지지 않게 조심하세요.
1: 참기를을 발라 (쇵편)/(송편)을 (뺀질뺀질)/(빤질빤질)하게 해야 해요.
1: 바람이 찬 (겨울게는)/(겨울에는) 문풍지를 다는 것이 좋아요.
1: 찬바람이 부는 (게울게는)/(겨울에는) 따듯하게 입고 다니세요.
1: 이 추운 날씨에 (배깥)/(바깥)에 나가서 놀고 싶다고?
1: 종로에 가서 (뺏깃고)/(빼앗기고) 청계천에 와서 내 돈 내놔라 한다며?
1: 돈을 (뺏깃고)/(빼앗기고) 돌려받지 못 했어.
1: (뺨따구가)/(뺨이) 터서 수분크림을 발랐어.
1: 터서 아픈 (뺨따구)/(뺨)에 약을 좀 바르지 그러나?
1: 일이 (뻐그러질라니)/(잘못되려하니) 별 일이 다 있네요.
1: 일을 열심히 했더니 (뼈마두가)/(뼈마디가) 쑤시는군요.
1: 추워서 (뼈마두가)/(뼈마디가) 시리네요.
1: (늘그이)/(늙으니) (뻬마두가)/(뼈마디가) (쏘근쏘근)/(조금씩) 쑤시는데.
1: 앞으로 (쏘근쏘근)/(조금씩) 해 나가야겠어요.
1: 돈을 (쏘근쏘근)/(조금씩) 모으면 나중에 도움이 되지 않을까요?
1: 이제는 설렘이라는 감정이 (뻬물어졌다.)/(무디어졌다.)
1: 상처 받는 것이 (뻬물어졌다.)/(무디어졌다.)
1: 그토록 힘들고 아팠는데 이제는 (뻬물어졌구나.)/(무디어졌다.)
1: 그 (뻬물어졌던)/(무디어졌던) 감정이 살아나는 느낌이야.
1: 낫이 다 (뻬물어졌구나.)/(무디어졌구나.)
1: 저 집 아저씨가 (뻬졌는지)/(토라졌는지) 요새는 우리 집에 안 놀러와.
1: 강아지와 놀아주지 않았더니 (뻬졌는지)/(토라졌는지) 오지도 않더구나.
1: 저 사람은 너무 잘 (뻬지기)/(토라지기) 때문에 불편해요.
1: 나는 절대 저 사람이 (뻬진)/(토라지다) 이유를 알 수 없어요.
1: 너 (뻼)/(뺨)에 먼지가 묻었는데?
1: 남의 것을 (뻿게)/(베껴) 쓰는 것도 요령이 있어야 해요.
1: 레시피를 (벳게)/(베껴) 만든 음식이 제일 맛있네요.
1: 그물에 걸린 게를 좀 (벳게놔라.)/(벗겨놔라.)
1: 이 큰 (기를)/(게를) 조리해서 먹자.
1: 너의 (기부이)/(기분이) 좋다니 나도 좋아.
1: 강아지의 (기부이)/(기분이) 꼬리에서 아주 잘 보여.
1: 너에게 쓴 돈이 (아까바서)/(아까워서) 화가 나는데.
1: 술 값이 너무 (아까바서)/(아까워서) 이제는 끊어야겠어.
1: 울타리에 (뼁기)/(페인트) 칠을 해야겠는데요?
1: 페인트점에 가서 (뼁기)/(페인트)를 사오거라.
1: 떡거지(죽은 나무등걸)를 도끼로 빠개서 말려야겠어요.
1: 이 장작을 (도꾸)/(도끼)로 (뽀개라.)/(빠개라.)
1: 마른 노가리를 많이 먹었더니 속이 볶이어 물이 자꾸 (멕히는)/(먹히는)데요.
1: 못 먹는 술을 먹었더니 밤새도록 속이 뽀닥케(속이 볶이어) 혼이 났어요.
1: 간식으로 (옥식기를)/(옥수수를) 먹었어요.
1: 오늘 저녁은 (옥식기)/(옥수수)예요.
1: 아침으로 (옥식기를)/(옥수수를) 간단히 먹었어요.
1: 많이 먹어서 속이 (뽀닥킨다.)/(볶인다.)
1: (김치찌지개를)/(김치찌개를) 끓일 때에는 김치가 매우 중요해.
1: 좀 뽀닥하게(적당히 마른 상태로) 끓이세요.
1: 라면 좀 먹게 물을 (끼레라.)/(끓여라.)
1: (부대찌지개)/(찌개)는 제가 제일 좋아하는 요리예요.
1: 부대찌개는 햄과 면이 들어가는 (음석)/(음식)이예요.
1: (뽀들가지가)/(뾰루지가) 심해졌네요.
1: (까락지는)/(가락지는) 너무 (뽀듯하게)/(약간 끼는 듯싶게) 끼우지 말고 헐렁하게 끼워야 해요.
1: 바지는 (풍덩하게)/(헐렁하게) 입는 게 편하네요.
1: 반지를 손가락에 (낀구지)/(끼우지) 어디에 끼우겠어요?
1: 저렇게 못된 놈은 (뽀라지)/(볼)를 맞아야 돼.
1: 저놈을 (가불게라.)/(때려라.)
1: 저놈은 (우쩐지)/(어쩐지) 항상 수상했어.
1: 많이 먹었더니 속이 많이 (뽁기네요.)/(볶이네요.)
1: 콩을 (뽁다)/(볶다)보면 그냥 볶이는 것도 있고 튀는 것도 있어요.
1: 기름진 고기를 너무 많이 먹었더니 속이 (뽁기네요.)/(볶이네요.)
1: 남의 좋은 (뽄)/(본)을 봐야죠.
1: 나쁜 (뽄)/(본)을 보면 어떻게 해요?
1: 자식에게 (뽄)/(본보기)이 되어야 해요.
1: 형님이 내게 (뽄)/(본)이 되어 주셨어요.
1: 이 녀석을 (뽄)/(본보기)로 잡아넣으세요.
1: (뽄대가리)/(멋)가 없이 놀지 말고 좀 멋있게 놀아야죠.
1: 너 (뽈)/(볼)에 뭐가 묻었어.
1: 당장 나가서 얼굴 좀 (쎄라.)/(씻어라.)
1: 왜 저 아이 앞에서만 (뽈)/(뺨)이 붉어지느냐?
1: 저 녀석은 어릴 때는 (뽈단이더니)/(볼이 튀어나온 사람이더니) 크니까 들어갔더라.
1: 저 (뽈단이는)/(볼이 튀어나온 사람은) 다람쥐를 닮았어.
1: 저 녀석 (뽈디기를)/(볼을) 여러 대 (가불게라.)/(때려라.)
1: 추워서 그런지 (뽈다구)/(볼)가 붉어졌어.
1: 나무것에(남의 것에) 손 대지 마세요.
1: 손을 대는 놈들의 (뽈아지를)/(볼을) (쪼갈게라.)/(때려라.)
1: 아이 (뽈티이에)/(볼에) 밥풀이 붙었으니 좀 떼주세요.
1: 참외가 한 (쁨)/(뼘) 정도 컸네요.
1: 저녁으로 부대찌개를 (해먹자야.)/(해먹자구나.)
1: 저 집은 낡아서 지붕이 (뿌가져)/(부서져) 하늘이 보이던데 괜찮을까요?
1: 이번 태풍에 집이 (뿌가졌)/(부서졌)나?
1: (과질이)/(과줄이) (뿌가지지)/(부서지지) 않게 상자에 잘 보관해라.
1: 이 지붕은 튼튼해서 (뿌가지지)/(부서지지) 않아.
1: 이 보드는 이십년이 되었는데도 (뿌가지지)/(부서지지) 않아서 아주 좋아.
1: 나무 상자가 (뿌가졌사?)/(부서졌느냐?)
1: 저 녀석을 해치워 (뿌까?)/(버릴까?)
1: 이제 업무를 빠르게 처리해 (뿌까?)/(버릴까?)
1: 어렸을 적 뱀을 (잡아봤나?)/(잡아보았느냐?)
1: 옛날 집을 (뿌꾸대지)/(부수지) 말고 잘 보존하는 것도 중요해요.
1: 오막살이집을 (뿌꾸대사)/(부수어) 없앴어요.
1: 그리고 새 집을 (제)/(지어) 놓으니 아이들이 너무 좋아하던데요?
1: 뼈에는 (메리치)/(멸치)가 좋아요.
1: 칼슘은 (메리치)/(멸치)에도 많이 들어가있어요.
1: 맛있는 (과재가)/(과자가) 있나요?
1: 이 (과재)/(과자)는 별로 맛이 없네요.
1: 건강한 맛이 나는 (과재네요.)/(과자네요.)
1: 아이들도 먹을 수 있게 만든 (과재)/(과자) 같아요.
1: 부모님을 잘 (모세야)/(모셔야) 해요.
1: 어르신을 잘 (모세야)/(모셔야) 합니다.
1: 저 소양간을 (뿌꾸대고)/(부수고) 새로 만들어야겠어요.
1: 이번에는 이 울타리를 (뿌꾸댈)/(부술) 차례예요.
1: 나무 책상을 (뿌꾸대고)/(부수고) 철제 책상을 사와야겠어요.
1: (뿌라지는)/(부러지는) 것보다는 (구불어지는)/(휘어지는) 것이 낫겠어요.
1: 그 쇠를 휘게 할 때에 힘조절을 잘 못하면 (뿌라질)/(부러질) 수 있으니 조심하세요.
1: (뿌레기가)/(뿌리가) 튼튼해야 곡식이 잘 돼요.
1: 뭐니뭐니 해도 먼저 땅을 잘 (걸과야)/(가꾸어야) 해요.
1: (뿌리기)/(뿌리) 없는 가지가 어디 있겠어요?
1: 사람을 (세와놓고)/(세워놓고) 코 베어간다.
1: 등산로로 가는 표지판을 이곳에 (세와)/(세워) 놔야겠어요.
1: 헌 집을 (뿌세)/(부수어)야겠어요.
1: 낡은 곳을 (뿌세)/(부수어) 버리고 새롭게 하자.
1: 이사할 때 쓸 (곽쪼가리)/(박스종이)가 많이 필요해요.
1: 짐들은 이 (곽쪼가리)/(박스종이)에 담아주세요.
1: 이 (곽쪼가리)/(박스종이)들을 모아서 팔아볼까요?
1: 사과를 담은 (곽쪼가리를)/(박스종이를) 들고 따라와 주세요.
1: 우리 간식은 (곽쪼가리)/(박스종이)에 넣어놨으니 마음껏 드세요.
1: 컴퓨터는 (곽쪼가리)/(박스종이)에 넣어서 옮기자꾸나.
1: 너는 (도삽)/(장난)이 너무 심한 것 아니나?
1: 너의 (도삽)/(장난)으로 저 아이가 상처를 받았어.
1: 좋아하니까 괜히 (도삽)/(장난)을 치는구나.
1: (그느마는)/(그 녀석은) (뿌시는)/(부수는) 재주는 있어도 고치는 재주는 없군요.
1: 저 아이는 장난감을 사주면 매번 금방 (뿌솨)/(부수어) 못쓰게 하네요.
1: 너는 왜 사주는 것들마다 전부 (뿌솨)/(부수어) 놓는거야?
1: (잔차)/(잔치) 지낸 (뿌시레기)/(부스러기)라도 있으면 내어 와주겠나?
1: 제 장난감을 누가 (뿌수콰)/(부셔)서 치웠어요.
1: 빈집은 (뿌시콰)/(부수어) 없애야겠어.
1: 방에서 (뿌쏴)/(부수어)진 것들을 모아서 버려라.
1: 상을 (뿌솨서)/(부수어서) 보상을 받았어.
1: 너는 할 일이 (그라)/(그렇게) 없어?
1: 왜 멀쩡한 (다향을)/(성냥을) (뿌질구고)/(분지르고) 있나?
1: 학생들이 자꾸 (자부니까)/(조니까) 선생님이 화가 많이 나셨더라고요.
1: 그래서 분필을 (뿐질과)/(분질러) 던지셨어요.
1: 당신 혹시 (일부라)/(일부러) 그랬어요?
1: 연필을 (뿐질구는)/(분지르는) 학생이 어딨나?
1: 왠지 그느마가(그 녀석이) (뿔이)/(화이) 많이 났더라고요.
1: 어제 너가 한 일 때문에 (뿔이)/(화이) 나있더라고요.
1: 어제 아르바이트생이 말도 없이 안나와서 사장님이 (뿔이)/(화이) 나셨어.
1: 지팡이를 (뿔갰으니)/(부러뜨렸으니) 큰일이네요.
1: 팔아야 할 나뭇가지를 (뿔갰으니)/(부러뜨렸으니) 어떻게 하죠?
1: 왜 가지고 있는 돈을 (전수)/(전부) 현금으로 바꾸셨어요?
1: 여기에 있는 고기 (전수)/(전부) 먹을 거예요.
1: 이 고기는 부위 (전수)/(전부) 먹을 수 있어요.
1: 어제 옆집에 돈을 (빌레)/(빌려)줬는데 오늘 바로 갚아주셨어요.
1: 은행에 저금을 해서 이자를 (뿔과)/(불려) 돈을 늘렸어요.
1: 은행에 저금한 돈이 (뿔과)/(불려)져 있겠지요?
1: 쌀을 물에다 너무 오래 (뿔구면)/(불리면) (쉰내가)/(쉰냄새가) 날 수 있어요.
1: 몸을 오래 (뿔궈)/(불리어)서 때가 잘 밀려요.
1: 콩을 (뿔구콰)/(불려) 두부를 좀 만들어볼까요?
1: 두부 좀 (아실라나?)/(만들려나?)
1: 팥 두 되를 (뿔구쿠니)/(불리니) 얼마나 되나요?
1: 우리 먹을 양만 (뿔구콰)/(불려)놔요.
1: 이렇게 많이 (뿔궈)/(불리어) 놨어?
1: 형도 먹는다고 해서 더 (뿔궈)/(불려) 놨어요.
1: 딱딱한 밤 (껍주리를)/(껍질을) 어떻게 깔까요?
1: 물에 (뿔긴)/(불린) 뒤에 칼로 벗기면 돼요.
1: 물에 불린 (두)/(뒤)에 칼로 (벳기면)/(벗기면) 된다니까요.
1: 밤 껍질을 (깔라면)/(까려면) 어떻게 할까요?
1: (뿔끈)/(불끈) 성질을 내는 습관은 빨리 고쳐야겠어.
1: 제 나이보다 나이가 (뿔은)/(많아) 보이는 것이 아니오.
1: 어제보다 올챙이 알이 더 (뿔어)/(늘어) 있네요.
1: 제 일에 (챙견하지)/(참견하지) 말아 주세요.
1: 당신은 왜 항상 (챙견하고)/(참견하고) 있나요?
1: 당신의 그 (챙견하는)/(참견하는) 습관들은 오지랖이예요.
1: 정원에 (상낭구)/(향나무) 가지를 (뿔대사)/(부러뜨려서) 볼품이 없어졌네요.
1: 정원에 (낭구)/(나무)들이 예쁘게 다듬으셨네요.
1: 힘을 너무 세게 주면 (뿔대지니)/(부러지니) 조심하세요.
1: 저 나무가 (뿔대지지)/(부러지지) 않게 해야겠어요.
1: 저 지팡이가 아직도 (뿔대지지)/(부러지지) 않은 것이 신기하네요.
1: 이 지팡이는 (뿔대서)/(부러뜨려서) 버려요.
1: 새로운 (앵경)/(안경)을 사와주세요.
1: 그래봐야 (지만)/(저만) 손해죠.
1: 누구는 (뿔디기)/(성질)가 없는 줄 아세요?
1: 나도 (뿔디기)/(성질)가 있다고.
1: 너 (내리)/(내일) 약속 있지 않았어?
1: 맞아 붕어섬에서 (내리)/(내일) 약속이 있어.
1: 제가 기다렸던 영화가 (내리)/(내일) 개봉한다고 들었어요.
1: 떡은 미리 물에 (뿔군)/(불린) 후에 넣어야 해요.
1: 어릴 때 어떤 (과재)/(과자)를 제일 좋아했소?
1: 저 애가 도시 물을 좀 먹더니 (삐가뻔쩍해졌다.)/(멋있어졌다.)
1: 저 두 사람의 재물은 (삐가삐가해요.)/(비슷비슷해요.)
1: 저 두 영화관의 방문객 수는 (삐가삐가하네요.)/(비슷비슷하네요.)
1: 제 통장잔액과 당신의 통장잔액이 (삐가삐가하군요.)/(비슷비슷하군요.)
1: 껍질은 살살 (삐끼고)/(벗기고) 올려라.
1: 이 음식들은 (남초롬하게)/(가지런하게) 놔주세요.
1: 오늘은 너무 (추와사)/(추워서) 따듯하게 입어야겠어.
1: 어제는 (추와사)/(추워서) 밖에 나가지도 못했소.
1: 술을 먹었더니 (삐리해서)/(취기가 있어서) 자야겠어.
1: 식당을 (댕기미)/(다니며) 섭외를 했어요.
1: 촬영을 위해 전국을 돌아 (댕기미)/(다니며) 보냈어요.
1: 술은 어제 마셨는데 아직도 (삐리해서)/(취기가 있어서) 더 쉬어야겠어.
1: 저 높은 산 (삐아리에)/(비탈에) 올라가려고?
1: 이 나무 뒤는 (삐아리)/(절벽)라서 조심해야 돼요.
1: 이 (삐아리)/(절벽)를 올라간 사람이 있더라고요.
1: 내 목표는 (삐아리)/(절벽)를 안전장비 없이 등산해보는 거야.
1: 유리 그릇의 물을 (삐와)/(비워) 내고 잘 닦아야 해요.
1: 설거지를 하고 나서 (삐와)/(비워) 내고 진열하세요.
1: 옹기에 물을 (삐우고)/(비우고) 잘 말려주세요.
1: 날이 너무 더우니 가만있어도 땀이 (삐적삐적)/(조금씩) 나는데요.
1: 저 녀석은 (삐적삐적)/(조금씩) 움직여도 힘들어하네요.
1: 감자 썩은 데는 (삐제)/(도려) 내세요.
1: 멀쩡한 것만 (골래)/(골라) 밥에 넣어주세요.
1: 저 녀석은 도대체 왜 자주 (삐지냐?)/(토라지나?)
1: 사소한 것에도 (삐지니)/(토라지니) 말을 섞기가 싫어.
1: 저 아이는 (삐지기)/(토라지기) 쉬우니 잘 달래줘야 돼.
1: 이제 그만 좀 (삐져라.)/(토라져라.)
1: 시장을 (삐집고)/(비집고) 들어가며 구경했어요.
1: 저 아이는 또 (삐졌어.)/(토라졌어.)
1: 나 진짜 (삐졌어.)/(토라졌어.)
1: 엄마는 (삐졌어.)/(토라졌어.)
1: 아빠는 (삐졌어.)/(토라졌어.)
1: 할머니는 (삐졌어.)/(토라졌어.)
1: 할아버지는 (삐졌어.)/(토라졌어.)
1: 내 친구는 (삐졌어.)/(토라졌어.)
1: 누나는 (삐졌어.)/(토라졌어.)
1: 형은 (삐졌어.)/(토라졌어.)
1: 강아지는 (삐졌어.)/(토라졌어.)
1: 고양이는 (삐졌어.)/(토라졌어.)
1: 우리 집 소는 (삐졌어.)/(토라졌어.)
1: 원숭이는 (삐졌어.)/(토라졌어.)
1: 아저씨는 (삐졌어.)/(토라졌어.)
1: 아줌마는 (삐졌어.)/(토라졌어.)
1: 나는 (삐아리)/(절벽)를 올라갔었어.
1: 너 (삐아리)/(절벽)를 올라갔다며?
1: 아빠는 (삐아리)/(절벽)를 올라갔었어.
1: 엄마는 (삐아리)/(절벽)를 올라갔었어.
1: 할아버지는 (삐아리)/(절벽)를 올라갔었어.
1: 할머니는 (삐아리)/(절벽)를 올라갔었어.
1: 아저씨는 (삐아리)/(절벽)를 올라갔었어.
1: 아줌마는 (삐아리)/(절벽)를 올라갔었어.
1: 누나는 (삐아리)/(절벽)를 올라갔었어.
1: 형은 (삐아리)/(절벽)를 올라갔었어.
1: 내 친구는 (삐아리)/(절벽)를 올라갔었어.
1: (삐아리에)/(비탈에) 꽃이 있네요.
1: 방에 (삐집고)/(비집고) 들어갔나?
1: 회사에 (삐집고)/(비집고) 들어갔나?
1: 학교에 (삐집고)/(비집고) 들어갔나?
1: 집에 (삐집고)/(비집고) 들어갔나?
1: 식당에 (삐집고)/(비집고) 들어갔나?
1: 음식점에 (삐집고)/(비집고) 들어갔나?
1: 쉰 (음석이네요.)/(음식이네요.)
1: 이 (음석)/(음식)은 쉬었어요.
1: 달달한 (음석이네요.)/(음식이네요.)
