1: 이게 (먼)/(무슨) 꽃이었던가.
1: 그들이 우리에게 잘못을 돌리려 하구 (있아요.)/(있어요.)
1: 시내 쪽 원룸을 찾고 (있아요.)/(있어요.)
1: 도시 (자내)/(자네) 생각이 틀렸네.
1: 싸움은 (그마)/(그만) 해라.
1: 거짓말을 보태서 (말하자문)/(말하자면) (주먹뎅이)/(주먹) 같은 빗방울이 떨어지더군.
1: 우리집 (지붕키)/(지붕) 위에 고압선이 건너질려서 항상 위험을 느끼고 있어.
1: 선로공사 (때메)/(때문에) 기차가 늦었어.
1: (누거)/(누가) 창문 좀 열어줘요.
1: (느)/(너희) 따위가 알겠느냐.
1: 주식 시장이 (어재)/(어제) 폭락했어.
1: 나랑 형이랑 (소루)/(서로) (소루)/(서로) 물건을 같이 써야 해?
1: 거짓말을 해서 무사히 끝난 (근)/(것은) 좋은데 (웬지)/(왠지) 뒷맛이 좋지 않군.
1: (여보서요)/(여보세요) (거)/(거기) 젊은이 일로 좀 와 봐요.
1: 대중 음악과 클래식 중 (어는)/(어느) 것을 더 좋아하세요?
1: 그 친구를 항상 (오랍드리)/(오래) 기다려야 하는데 (어떠)/(어떻게) (그닷하게)/(그렇게) 잘 참아 내는지 모르겠구나.
1: 프로게이머 생활 중 가장 기억에 남는 순간은 (언재?)/(언제?)
1: 책만 읽어서는 인간에 대해 (제대루)/(제대로) 알 수 없어.
1: 조부는 (오날)/(오늘) (아참)/(아침) 서거하셨다더라.
1: 좀 더 (빨라당)/(빨리) 안됩니까?
1: (지굼)/(지금) 몇 시 입니까?
1: (어짼지)/(어쩐지) 싱글벙글하고 있더라니.
1: 예산의 (굽)/(테두리) 안에서.
1: 언니는 내가 (이래)/(이렇게) 말하면 기분나빠하잖아.
1: (마날)/(마늘) 맛 매운 맛 (장물)/(간장) 맛 (이래)/(이렇게) 세 개요.
1: 그거 (증말)/(정말) 좋은데요.
1: 그 사람으로부터는 (똥)/(아무것도) 캐낼 수 없었어.
1: 그 국회 의원은 그 당의 대통령 (성거)/(선거) 후보로 떠오를 (거루다)/(것으로) 예상하고 있어.
1: (썩)/(얼른) 생각이 안 나는군요.
1: 아뿔싸 우산을 (두구)/(두고) 왔구나.
1: (시상)/(세상) 인심은 짜니라.
1: 결장암 의 경우 발병을 팔십오프로까지 줄일 수 (논다.)/(있다.)
1: 여름은 냉방 (때메)/(때문에) 몸이 차요.
1: (우떤)/(어떤) 점에서 그렇죠?
1: 요즘은 (어짼)/(어쩐) 일인지 일이 손에 붙지 않어.
1: (증말)/(정말) 배가 불러요.
1: 글쎄 네가 우리가 있는 곳으로 (와가주)/(와서) 보는 게 어떨까?
1: 당신여권을 보여 주시겠습니까 좋아요 (우떤)/(어떤) 상표를 원하십니까?
1: 이 양반이 (먼)/(무슨) 소릴 하는 거야.
1: 그 문제는 잠시 논외로 (하구.)/(하고.)
1: (가가주)/(가서) 네 엄마에게 응석이나 부리지 (거래?)/(그래?)
1: 이 소도시는 내가 지난번에 (여)/(여기) 왔던 때 이후로 몰라볼 정도로 달라졌어.
1: (장깐)/(잠깐) 편의점에 (가가주)/(가서) 심부름해줄래요?
1: (증말)/(정말) 참 멀리까지 왔구나.
1: (불나게)/(열심히) 일해서 칭찬 받았을 때 행복해요.
1: 죄송하지만 오늘은 (증말)/(정말) 바빠요.
1: 그가 (먼)/(무슨) 생각을 하구 있는지 그 마음을 측량할 수 없어.
1: 당신을 (어떠)/(어떻게) 불러야 되죠.
1: (아참)/(아침) 일찍 일어난다더니 잠꾸러기구나.
1: 부산에서 서울까지 (얼매나)/(얼마나) 걸립니까?
1: 그 사전이 (시상에)/(세상에) 나온 이래.
1: 그들은 옥신각신 입씨름만 하구 있었어.
1: 선배가 나를 위해서 여러 (가젱이)/(가지) 일자리를 알선해 주었어.
1: 그곳으로는 (언재)/(언제) 떠나십니까.
1: (즌쟁)/(전쟁) 기간 중에 그 학교는 병원으로 쓰였어.
1: (여)/(여기) 있다가 식사하시겠어요?
1: 실례지만 키가 (얼매나)/(얼마나) 되십니까?
1: 저 비밀이 (있아요.)/(있어요.)
1: (장깐)/(잠깐) (어데)/(어디) 가니.
1: 스쿠버 옷은 장비를 위해 딸린 것들이 (망이)/(많이) 있어.
1: 목소리를 들으니 (증말)/(정말) 반가워.
1: (상구)/(아직) 삼십 줄도 안 되어 있어.
1: 이거 내가 탄 커피인데 (마사)/(마셔) 볼래.
1: (이건)/(이것은) 경솔하게 결정할 문제가 아니야.
1: 아침밥을 탄탄히 먹어서 (상구)/(아직) 배가 고프지 않아요.
1: 대학원에 (가가주)/(가서) 공부하기에는 집안 사정이 좋지 않았죠.
1: (증말)/(정말) (그닷하게)/(그렇게) 생각해요?
1: (바지씨)/(남자) 둘이서는 괜찮구요?
1: 몸 상태에 (따러)/(따라) 결정이 되요.
1: (혹예)/(혹시) 그 여자가 누군지 (아시갸우?)/(아세요?)
1: (느덜)/(너희들) 중 남은 자들은 흩어질 거야.
1: 갑자기 (고무떼기)/(고무) 풍선을 터뜨려 모두를 놀라게 했어.
1: 순종하는 자들은 (언재나)/(언제나) 지배받길 원할거야.
1: 이 다음부터 더욱 (정신줄)/(정신) 차려요.
1: (자내)/(자네) 눈으로 보아야지 남의 말만 듣고 알 수 있나?
1: (빨라당)/(빨리) 시작 할수록 (빨라당)/(빨리) 끝낼 수 있을 거야.
1: 우리의 우정을 (우하여)/(위하여) 항상 변치 않기를.
1: (마카)/(모두) 합쳐서 몇 개나 필요하십니까.
1: (먼)/(무슨) 말인지 알겠어?
1: (자내)/(자네) 집 김치는 별미더군.
1: 집을 (새루)/(새로) 짓는 데 많은 빚을 냈어.
1: 그 보고서에서는 다음달에 물가가 삼프로 오를 (거루다)/(것으로) 예측하고 있어.
1: 나는 (이거루)/(이걸로) 할래.
1: 그녀를 (맨날)/(만날) 양으로 갔었지.
1: 마약거래 (때메)/(때문에) 이 폭행이 발생했어.
1: 악기를 다룰 줄 (아시갸우?)/(아세요?)
1: (인재)/(이제) 조용해졌어 우르릉거리는 천둥소리가 서쪽으로 물러간 뒤였어.
1: 이야기의 골격이 (거우)/(거의) 완성돼.
1: 한국어가 다른 언어보다 같은 뜻을 가진 단어가 (훨)/(훨씬) 많지 않나요?
1: (거래)/(그래) 주차 위반 티킷을 받는 것보다 주차비를 내는 (기)/(것이) 더 낫지.
1: 기차역이 (어데)/(어디) 있는지 가르쳐 주시겠어요?
1: (옹치)/(옹이) 구멍으로 (데더보다.)/(들여다보다.)
1: 역까지 가려면 (여개서)/(여기서) 한참 걸어야 해요.
1: 보내 놓고 보니 (아쭈)/(아주) 섭섭해요.
1: (어는)/(어느) 책을 주시겠어요? 이건가요 아니면 저건가요 (이글)/(이걸) 드리지요.
1: (여드렘)/(여드름) 피부는 클렌징을 (어떠)/(어떻게) 해야 해?
1: (승미)/(성미) 나쁜 간호사를 만나면 곤란해지죠.
1: (그렁이)/(그런) 것 알게 뭐야.
1: 두 사람은 (아쭈)/(아주) 다정한 사이였지.
1: 이 코끼리가 도망했다고 생각해 봐요 (먼)/(무슨) 일이 일어나겠지요?
1: 소의에 구애되는 (근)/(것은) 어리석기 짝이 없어.
1: (올제)/(내일) 이것을 해주실 시간 있겠어요?
1: 그에 (앞세서)/(앞서서) 내가 착수했어.
1: (갠데)/(그런데) (얼매나)/(얼마나) 무례한지 몰라 (증말)/(정말) 돌아 버리겠다니까.
1: 일면식이 없는데 삼십분을 통화했어요 통화가 길어져서 (언재)/(언제) (함)/(한번) 놀러오세요 하구 끊었죠.
1: (그닷하게)/(그렇게) 번 돈은 저의 대학 교육비에 보탬이 되었어요.
1: 동양인이 가장 (망이)/(많이) (가주구)/(가지고) 있는 색이죠.
1: 다음엔 (제대루)/(제대로) 이야기해줘.
1: 내가 (여개)/(여기에) 온 이유는 내 가족과 함께 있기 위해서야.
1: 당신의 계획에 대해서 (한마두)/(한마디) 소감을 말하고자 해요.
1: (어떠)/(어떻게) 아픕니까?
1: 저는 (어는)/(어느) 날이라도 좋아요.
1: 당신은 아이가 아픈데 입원비도 없이 (어떠)/(어떻게) 할 작정이에요?
1: (쪼매)/(조금) 전에 막 도착했어.
1: 개정된 국적법이 (오래)/(올해) (마참내)/(마침내) 발효돼.
1: 앞에서는 (아모)/(아무) 말이 없더니 뒤에 (가가주)/(가서) 투덜투덜해.
1: ?큼 갔다 (오느라.)/(오너라.)
1: 그 건은 복잡하기 (때메)/(때문에) 쉽게 잘 표현할 수가 없어.
1: 샌드위치 맛이 (훨)/(훨씬) 달콤해.
1: 주문하신 물품을 (가주구)/(가지고) 왔어요.
1: 금요일에 저를 (맨날)/(만날) 수 있습니까 아니면 다른 약속이 있으십니까?
1: 내가 (보겐)/(보기에는) 마케팅에 (그다리)/(그다지) 익숙하지 않은 것 같아.
1: 관리부를 (부택)/(부탁) 드려요.
1: (반다시)/(반드시) 나쁜 것만은 아니야.
1: (진뗑이)/(진짜) 문제는 신뢰도였어요.
1: 그 포위는 육개월 후에 (마참내)/(마침내) 풀렸어.
1: 하하 아줌마 (거개)/(거기에) 귀신이 살아서 싼거라구요?
1: (그래가주)/(그래서) 그 일은 (어떠)/(어떻게) 할 건데?
1: (인재)/(이제) 자리를 잡았으니 공부를 (제대루)/(제대로) 해 보는 (기)/(것이) 어때?
1: (거개)/(거기에) 가려면 교통비가 더 들어요.
1: 사실 저는 (증말)/(정말) 여성스럽게 보이기를 좋아해요.
1: (갠부러)/(일부러) 했는지 아닌지에는 관심 없어.
1: (올제)/(내일) 시골로 떠난답디까?
1: (어는)/(어느) (거루다)/(것으로) 하든 마찬가지야.
1: (장깐)/(잠깐) 들려도 괜찮겠습니까?
1: 그 순은 제품의 가격은 오를 (거루다)/(것으로) 예상돼.
1: 금주의 일기 예보는 (백새)/(백발) 백중이었어.
1: 이것만이라도 (가주구)/(가지고) 가요.
1: (머이)/(무엇이) 당신을 (그닷하게)/(그렇게) 극적으로 바뀌게 했나요?
1: 그 방에는 (석반)/(저녁) 불빛이 가득했어.
1: 종양은 그의 척수를 고사시키려 하구 있었어.
1: 오른쪽으로 돌아 (가서요.)/(가세요.)
1: 매일 식사는 (어떠)/(어떻게) 하구 있습니까?
1: (오날)/(오늘) 반찬은 무엇으로 할까.
1: 경기장이 팬들로 (가덕)/(가득) 차 있어.
1: 뭐 (아무탄)/(아무튼) 영감님 같은 분들 교회 성당 절 많이들 나오시죠.
1: 방송국장이 (어재)/(어제) 새 디제이를 채용했어.
1: (인재)/(이제) 빚 (거우)/(거의) 다 갚았는데 이십대가 다 지나갔어요.
1: (저딴)/(저런) 파렴치한이 있어니 집안 망신이야.
1: 부모님 (망이)/(많이) 무섭지않아?
1: 놓쳤어요 (에이씨)/(에이) 돌아오겠죠 (거낭)/(그냥) (장깐)/(잠깐) 산책 간 걸 거예요 걱정마요.
1: 과일과 견과류를 병에 채워 넣고 (가덕)/(가득) 잠기도록 브랜디를 부으세요.
1: 신맛을 좋아하시면 식초를 (망이)/(많이) 넣으세요.
1: 성함 (어떠)/(어떻게) 철자합니까.
1: 소파가 참 푹신 (어데서)/(어디서) 샀어?
1: 이 (먼)/(무슨) 괴변이냐.
1: (인재)/(이제) 금요일은 공식적으로 평상복 입는 날이 된대.
1: 외상으로 물건을 사는 (바지씨)/(남자) (때메)/(때문에) (가개)/(가게) 주인은 지긋지긋했어.
1: (이거저거)/(이것저것) 다 틀려 버렸군.
1: 대기의 오염은 주로 공장의 매연이나 자동차의 (바기)/(배기) 가스 (때메)/(때문에) 발생해.
1: (밥통짓)/(바보짓) (그마)/(그만) 해.
1: 그는 (시상)/(세상) 물정에 밝아요.
1: (느와)/(너와) 내가 함께 이어야만 된다는 생각 밖에는 (아모것도)/(아무것도) 없어.
1: 검은 색 넥타이를 착용하고 (오서요.)/(오세요.)
1: 사실은 내가 널 (망이)/(많이) 좋아해.
1: (오날)/(오늘) 제 정신이 아니예요.
1: 나 (누구인데)/(누구한테) 맞추고 글너 복잡한거 못해.
1: 그 이야기는 어려워서 (자사히)/(자세히) 말하고 싶지 않아.
1: 그 (잭기장)/(공책) (어떠)/(어떻게) 했니?
1: 산타 모니카에 가는 (근)/(것은) (어는)/(어느) 노선입니까?
1: (증말)/(정말) (장난꾸럭지)/(장난꾸러기) 같은 (예자)/(여자) 아이야.
1: 그 전쟁은 일본인과 (되넹기다)/(중국인) 모두에게 쓰라린 기억을 남겼죠.
1: (진뗑이)/(진짜) 정확히 하시네요.
1: 그 문제는 (상구)/(아직) 논의중이야.
1: 어젯밤에 (삼십육개)/(도망) 중인 살인범이 (드디여)/(드디어) 체포되었어.
1: (할루)/(하루) (죙일)/(종일) 외출하고 있었어요.
1: 사실은 (그닷하게)/(그렇게) 좋지 않았어.
1: (전다지)/(전부) 얼마입니까?
1: 난 (오래)/(올해) 가족 모임은 다 참석하지 않을 거야.
1: (언재나)/(언제나) 학급의 말석이에요.
1: 알겠어 (지굼)/(지금) 편의점 들어왔어.
1: (오랍드리)/(오래) 전에 주문했던 샐러드가 (상구)/(아직) 나오지 않았어요.
1: 이나마 (마주)/(마저) 없앨 테냐.
1: 그거 (증말루)/(정말로) 이상하지 (그재)/(그렇지) 않니?
1: 가장 기억에 남는 댓글이 (있아요?)/(있어요?)
1: (으런)/(어른) 맞잡이의 일을 해.
1: 그 판결에는 장광설과 알쏭달쏭한 이야기가 (망이)/(많이) 포함되어 있어.
1: (거낭)/(그냥) 예의를 지켜주면 안돼?
1: 게 (통죄림)/(통조림) 먹자.
1: (어떠)/(어떻게) (그렁이)/(그런) 생각을 해냈죠?
1: 얼굴에 공포의 빛을 띠고 (가마이)/(가만히) 서 있었어.
1: 나도 가 보려니와 (니도)/(너도) 찾아가 보아라.
1: 물이 끓자 (주전재)/(주전자) 뚜껑이 들썩이기 시작했어.
1: 그 주식 가격은 (지낸번)/(지난번) 최저 기록의 약간 위를 유지해.
1: (여개서)/(여기서) 공항까지 거리가 (얼매나)/(얼마나) 됩니까?
1: (석반)/(저녁) 시간 (증말)/(정말) 즐거웠어요.
1: 물가가 오르면 월급도 같이 오를 거 아니에요.
1: 소스는 묽고 (아모)/(아무) 맛이 없었어.
1: 전에 (여)/(여기) 오신 적 있습니까?
1: (사을)/(사흘) 묵을 방을 (하나기)/(하나) 예약했는데요.
1: 이 (사램)/(사람) (마고)/(말고) (누)/(누구) 딴 (사램)/(사람) 없나?
1: 약주를 (혹예)/(혹시) 하시게 된다면 분위기가 (쪼매)/(조금) 더 화기애애 해 지는 것 같아요.
1: (거래)/(그래) (느)/(너희) 집에 말해봐 그 다음은?
1: 가르쳐 주셨으면 (해대다)/(하다) 라고 말해주시면 됩니다.
1: 지난번에 (와가주)/(와서) (제대루)/(제대로) 고쳐 놓지 않고 갔으니까 이번에는 무료로 (와가주)/(와서) 고쳐줘야 돼요.
1: (벨루)/(별로) 바쁘지 않아.
1: 당신 덕분에 (오날)/(오늘) (증말)/(정말) 재미있게 보냈어요.
1: 칼날의 크기 (때메)/(때문에) 작업이 더 힘들었어.
1: 그 항만도시는 크로아티아 사람들의 (매음)/(마음) 한 구석에 특별하게 자리잡고 있어.
1: (그래구)/(그리고) (이지가지)/(여러가지) 이벤트들이 많아요.
1: (그닷하게)/(그렇게) 서둘러 떠나지 마세요.
1: (그근)/(그건) 사실이에요.
1: 기분이 조만간 (먼)/(무슨) 큰일이 날 것만 같아.
1: 친구 말을 믿지 않는 (근)/(것은) 아니지만.
1: 과일의 향기가 주위를 (가덕)/(가득) 채웠어.
1: 저도 첫달에 결혼 준비하면서 감정의 기복이 (망이)/(많이) 심해졌거든요.
1: 친구를 너무 자주 부르거나 (거우)/(거의) 부르지 않으면 잃게 돼.
1: 눈물이 어려 앞이 (제대루)/(제대로) 보이지 않았어.
1: 뭐 (그닷하게)/(그렇게) 비밀스레 숨기지 않아도 다 알고 있네.
1: (마참내)/(마침내) 유층을 발견했어.
1: (그렁이)/(그런) 짓을 하면 나중에 후회하게 될 걸세.
1: 데뷔한지 삼년차인데 (발써)/(벌써) 저작권 협회에 등록된 곡이 서른아홉곡이나 있으시다고?
1: 왜 (그닷하게)/(그렇게) 고개를 푹 숙이고 (있아요)/(있어요) (먼)/(무슨) 죄 지었어요?
1: 붓을 (함)/(한번) 들어 잇따라 쓰고 있어.
1: 당신을 걱정하기 (때메)/(때문에) 충고하고 있는 거에요.
1: 그 (마실)/(마을) 사람들이 우리 도움을 요청했어.
1: (상구)/(아직) 그 여자는 오지 않았어.
1: 이번 주말에 같이 휴가를 떠나는 게 어때?
1: 한 과목 듣긴 했는데 실전 경험이 (훨)/(훨씬) 더 유용한 것 같더라고요.
1: 비가 (망이)/(많이) (와가주)/(와서) 주말에 운동을 못 했어요.
1: (지굼)/(지금) 사람들이 구매하지 못하도록 방해하는 그것은 부채라구요.
1: 그렇다면 (그근)/(그건) 꿈인가.
1: 그 가수가 대중 앞에 (츰)/(처음) 모습을 드러낸 (근)/(것은) (덟이)/(여덟) 살 때였어.
1: 이 프로그램에 나오는 간접 광고 (때메)/(때문에) (부셍이)/(짜증) 나.
1: 내가 그녀에게 (그글)/(그걸) 말하지 않았을 수도 있어.
1: 이 블라우스 구 사이즈 (있아요?)/(있어요?)
1: (이래)/(이렇게) 넓은 공간을 비워 두다니.
1: 이들 사람들 (가운테)/(가운데) 최후까지 유종의 미를 거둔 사람은 헤아릴 수 있을 정도밖에 안 되었어.
1: (빨라당)/(빨리) 해 주세요. 네.
1: 마음대로 행동하지 (마고)/(말고) 선생님의 지시를 (따러)/(따라) 주십시오.
1: (그렁이)/(그런) 문제라면 쉽게 풀 수 있어.
1: 우리가 (그글)/(그걸) 내버려둔 방식 난 별로에요.
1: 부탁인데 (똥)/(아무것도) 하지말고 (가마이)/(가만히) 있어줄래?
1: (함)/(한번) 잡숴 보세요.
1: 일쪽은 (우떤)/(어떤) 형편이지.
1: (오날)/(오늘) 모의고사 성적표 받았잖아.
1: (새벅)/(새벽) 다섯 시 반에 출근하려면 잠을 (얼매)/(얼마) 못 주무실것 같은데요?
1: 네 형이 너한테 집에 (펜지)/(편지) 쓰는 것 잊지 말라더라.
1: (오날)/(오늘) 특선 요리가 뭐지요?
1: (그닷하게)/(그렇게) 아름답게는 보이지 않어.
1: (그재)/(그렇지) 간단한 걸로 먹자.
1: (불나게)/(열심히) 일하세요 (개문)/(그러면) 잘 살게 될 거에요.
1: 자네를 부른 (근)/(것은) 다름 아니라 이것을 부탁하고 싶기 때문일세.
1: (어떠)/(어떻게) 하면 당신과 연락을 할 수 있나요 휴대폰을 갖고 계십니까?
1: 이 책에 관한 조사는 (아쭈)/(아주) 많아.
1: 의미하는 (근)/(것은) 무엇입니까?
1: (실실)/(슬슬) 일을 시작해 볼까.
1: (증말루)/(정말로) (올제)/(내일) 갤 것인가.
1: (이근)/(이건) 제게 어려운 학과 였어요.
1: 그 일은 (홀체)/(깜빡) 잊고 있었어요.
1: 파티의 순간순간이 (증말)/(정말) 재미있었어요.
1: (아이)/(아니) 직장까지 찾아와서 왜 그러시는 겁니까?
1: (이래)/(이렇게) (망이)/(많이) 주십니까?
1: (오날)/(오늘) 아침에 설레셨나요?
1: 그 두 (멩이)/(명의) 화가들이 이 예술 작품을 공동으로 작업했어.
1: 제발 부탁이니 오늘은 (거낭)/(그냥) (가마이)/(가만히) 놔두어 주게.
1: 자 (지가)/(제가) (어떠)/(어떻게) 하면 되겠습니까?
1: (누거)/(누가) 대표로 서명하는가가 중요해.
1: 왔네 (언재)/(언제) 왔어?
1: 급여는 (어는)/(어느) 정도 생각하고 계십니까?
1: 잘도 또 (그렁이)/(그런) 말을 하는구나.
1: (망이)/(많이) 먹어서 배가 터질 것 같아.
1: 전조에 기술한 바와 같이 해봐.
1: 나도 (어재)/(어제) 그랬어요.
1: 출판사는 자금을 (대구)/(대고) 그 일을 명령했어.
1: 유엔 고위 관리 모두에게 전달된 짧은 공식 (문세.)/(문서.)
1: 너하고 나하고 (먼)/(무슨) (원수뎅이)/(원수) 졌느냐?
1: 우체국에 (가가주)/(가서) (펜지)/(편지) 좀 부쳐 주세요.
1: 아버지에 대해서는 (아모것도)/(아무것도) 기억하고 있지 않아.
1: 그 (작재)/(작자) 참 뻔뻔하기도 하더군.
1: 그녀의 손은 (무지)/(무척) 부드럽게 촉감되었어.
1: 지켜봐야지 변하는 시간이 (오랍드리)/(오래) 걸릴꺼아냐 지켜봐준적 있어?
1: 그 결정의 시기 선택은 (완정이)/(완전히) 깜짝 놀랄 정도였어.
1: (어째니)/(어찌하여) (그렁이)/(그런) 여자를 집적거렸나.
1: (거래)/(그래) 싫어 속 시원해?
1: (머시기)/(머시) (그닷하게)/(그렇게) 우습니?
1: 요사이는 (주멍이)/(주머니) 사정이 좋아졌어.
1: 그 도둑은 보석을 (가주구)/(가지고) 종적을 감추었어.
1: (아쭈)/(아주) (간날)/(옛날) 같으면 몰라도 요즘 시대에 (그렁이)/(그런) 미신을 믿는 사람은 없을 걸세.
1: (채례채례)/(차례차례) 요리가 운반되어 왔어.
1: 내가 사회부적응자였던 (기)/(것이) 문제였어요.
1: 뭐 (이러이)/(이런) 고물이 있어.
1: 이게 (도대처)/(도대체) (어떠)/(어떻게) 된 일이야?
1: 우리 (여)/(여기) 사업하러 왔잖아 나는 할 일이 있어.
1: 해 (때메)/(때문에) 그렇잖아 바보야 드라큘라니까.
1: 그들은 그녀를 그 자리에서 (바루)/(바로) 채용했어.
1: 조사에 의하면 성적이 좋은 학생은 더 높은 만족감을 느끼는 (거루다)/(것으로) 나타났어.
1: 종교는 인간이 해야하는 가장 근본적인 합의를 갖고 있는 측면도 (있아요.)/(있어요.)
1: 상황이 더욱더 심각해지고 (있아요.)/(있어요.)
1: (언뜩)/(언뜻) 보고서는 누구인지 알 수 없어.
