1: (오눌)/(오늘) 밤 이 쇼를 공연하자 이건 엄청난 선전이고 굉장한 홍보가 될 거야.
1: (오눌)/(오늘) 정말 왜 이래 다시는 장난치지 마.
1: 고약한 얼굴의 (간나.)/(여자.)
1: 집에서 (가마이)/(가만히) 빠져 나왔어.
1: 그 점포에서는 (새끄데기)/(새로운) 고객을 끌기 위하여 판촉용 경품을 주고 있어.
1: 값진 도서는 거대한 (낭)/(나무) 상자에 잘 포장 되었어요.
1: 남편 없이 혼자 아이를 키우는 (거이)/(것이) 힘든가요?
1: 또한 이 프로젝트에는 파라오의 디엔에이를 추적하는 (거이)/(것이) 포함되어 있어.
1: 아버지는 아침부터 언짢은 (대끼)/(듯이) 보였어.
1: (채산)/(체신) 사업은 비용 절감을 위해 노력해 왔어.
1: (운제)/(언제) 졸업을 했죠?
1: 상상도 할 수 없던 (거이)/(것이) 갑자기 현실이 되었어.
1: 밥이 (마시와)/(맛있어) 포크줄까?
1: 만날 그 (야그)/(이야기) 뿐이야.
1: 장마철이 한국의 농부들에게 (하난)/(많은) 어려움을 안겨 주었어요.
1: 등기우편으로 보내면 (얼매나)/(얼마나) (날래)/(빨리) 도착합니까?
1: (역부로)/(일부러) 한 일은 아니야.
1: (새끄데기)/(새로운) 사상의 소유자.
1: 결과들은 실제적이고 (데우)/(매우) 극심했어.
1: 평화를 향한 길은 멀고도 (질래)/(오래) 걸릴 거야.
1: (고런)/(그런) 식으로 말하면 안 돼요.
1: 이 실크로드는 (하난)/(많은) 중요한 길로 이루어져 있어.
1: 그 가수는 (지안)/(지난) 육월에 아내와 헤어졌어.
1: 폭풍 (땀새)/(때문에) 지붕의 슬레이트가 덜거덕거렸어.
1: 주말에 (무신)/(무슨) 계획 있으세요?
1: 한잔더 (모시래)/(마실) 수 없을까요.
1: (운제)/(언제) 한번 (여그)/(여기) 오고싶었어요.
1: (얼매나)/(얼마나) 아픔이 계속되고 있습니까?
1: 당신의 상황에 (우짼)/(어떤) 규제가 적용되는지 미리 알아두시오.
1: 돈 낸 것 (망쿰)/(만큼) 얻을 수 있어.
1: 뒤에서 (남어)/(남의) 흉을 보는 짓은 하지 마라.
1: 그에게 이유를 물었어. 대답할 때 그는 약간 당황한 (대끼)/(듯이) 보였어.
1: (우짼)/(어떤) 사이즈를 원하십니까?
1: 여학생들이 일이나 공부에 (양신)/(많이) 치여서 되게 강해져요.
1: (오눌)/(오늘) (할루)/(하루) (죙일)/(종일) 바빴어.
1: 철수는 (고런)/(그런) 말을 믿는 사람은 아니야.
1: (오눌)/(오늘) 밤은 정말 즐거웠어요.
1: (우짼)/(어떤) 자리가 있습니까?
1: (그럼사)/(그렇다면) 할 수 없겠지.
1: (쪼간)/(조금) 전의 요리는 맛있었어.
1: 응 (금메)/(그래) 그람 쉬라.
1: (어데)/(어디) 시작해 볼까.
1: 결과는 일종의 (데우)/(매우) 우아한 프렌치 초밥집이야.
1: (그란디)/(그런데) 티켓은 (가꼬)/(가지고) 있어?
1: 추워서 떨지 않게끔 옷을 (양신)/(많이) 입혀라.
1: (고런)/(그런) 스트레스도 다 있습니까?
1: (얼러)/(어서) (오셔)/(오십시오) 뭘 도와 드릴까요?
1: 이론상으로는 (고라재마는.)/(그렇지만.)
1: 파티에서 (너머)/(너무) 술을 마시지 말아야 해요.
1: 거 참 네브 자네 정말 (그러코롬)/(그렇게) 지저분하게 굴어야 하겠나?
1: (아이고매)/(아이고) 답답해라 그렇게까지 일러 줬는데도 또 잊어 먹었어?
1: 껍질째 구운 (감재.)/(감자.)
1: 요즘 바둑에 (맴)/(마음) 붙이고 소일하고 있네.
1: (송방)/(가게) 지배인은 도둑을 현장에서 잡았어.
1: (사괘)/(사과) 파이를 제가 좋아하는 것을 어떻게 아셨지요?
1: (오늘에는)/(오늘은) 학생들이 활기차 보이네요.
1: 이야기해 줄까 믿기 (심든)/(힘든) 이야기인데.
1: (당아)/(아직) 결정되지 않았어.
1: 누가 제임스한테 그 (하난)/(많은) 돈을 빌려줄까?
1: 신문사에서 온 사람이에요만 돌아가신 부인에 대해서 몇 (까지)/(가지) 여쭙고자 해요.
1: (하먼)/(그럼) 다음 차 준비를 부탁해.
1: 일행 가운데 (딴)/(다른) 사람들은 행방불명이 되었어.
1: (우짼)/(어떤) 영화를 좋아하세요?
1: 이 왁스 종이에 싸 놓은 빵은 (무신)/(무슨) 빵이죠?
1: (일팀)/(이를테면) 새장 속의 새와도 같은 거지.
1: 제 (저태)/(곁에) 있어주세요.
1: 마음이라는 곡의 감히 이 마음만은 주름도 없이 (여그)/(여기) 반짝 살아있어 요.
1: 그의 체취가 (대차게)/(강하게) 풍기는 노래.
1: (무신)/(무슨) 일이 있어도.
1: (하먼)/(그럼) 말하자면 이제 나하고는 헤어지고 싶다는 거로군.
1: 과일과 야채 (고라고)/(그리고) 완전 곡물식을 먹어요 붉은 색 육류는 (양신)/(많이) 먹지 않아요.
1: 너희 할머니가 술만 드시면 죽은 (망넹이)/(막내) 얘기를 했다니까.
1: 서둘면 (닐곱)/(일곱) 시의 기차에 닿을 수 있을거야.
1: 예 난 (시방)/(지금) 나리타공항에 가야만 해요.
1: 그걸 끝내기 전까지는 (딴)/(다른) 일을 맡을 수 없잖아요.
1: (너머)/(너무) 오랜만이야.
1: (이녁)/(당신) 말이 옳은 것 같군요.
1: 이것은 (너머)/(너무) 짜요.
1: 공항까지는 요금이 (얼매나)/(얼마나) 나올까요?
1: 학생들이 축제 기간 동안 (시엄)/(수영) 체조와 같은 각종 스포츠 경기를 즐기더라고.
1: 뭐 (그럼사)/(그렇다면) 어쩔 수 없지 이것 좀 더 먹어봐 체력 보충하고 힘좀 내야지.
1: (여그)/(여기) 앉아도 됩니까?
1: 오랜 가뭄 (땀새)/(때문에) 댐 수위가 계속 낮아지고 있어.
1: 그녀의 배에서 꼬르륵 소리가 났어 그녀는 아침을 (전연)/(전혀) 먹지 않은 상태였어.
1: 물이 (너머)/(너무) 세구나 물을 약하게 틀자.
1: (오번에)/(이번에) 마돈나의 콘서트가 도쿄에서 열린다던데.
1: 이 돌들은 (데우)/(매우) 먼 곳에서 왔어.
1: 언제든지 좋으니 놀러 (오랑께.)/(오너라.)
1: 계산은 (워데서)/(어디서) 하지요?
1: 무엇 (땀새)/(때문에) 또그런 짓을 하는 걸까?
1: (그러코롬)/(그렇게) 걱정이 되느냐?
1: 절대 다수의 사람들은 다이어트를 할 이유가 (전연)/(전혀) 없어.
1: (욱에)/(위에) 부담이 안 돼요.
1: 얘랑 (새간)/(사이) 좋게 놀아라.
1: 종이의 나머지들이 테이블 (욱에)/(위에) 있어.
1: 냄비가 (데우)/(매우) 무거워.
1: 그게 (무신)/(무슨) 상관이야 자고가.
1: 불러주셔서 (너머)/(너무) 감사하죠.
1: 사람들은 (진직)/(진작) 다 가 버렸어.
1: (시방)/(지금) 바쁘신 것 같으니 다음에 올게요.
1: (접때)/(지난번에) 어디까지 했는지 기억하나요?
1: 이 소포는 도쿄에 (운제)/(언제) 도착합니까?
1: 그 기차는 (데우)/(매우) (시나미)/(천천히) 갈 꺼야.
1: (앵간히)/(적당히) 일단락 짓자.
1: 부산에 도착하는 대로 (운제)/(언제) 목포로 떠나는지 전보를 주십시오.
1: (고런)/(그런) 거 거짓말이야.
1: 비 (땀새)/(때문에) 그들의 바베큐 파티는 완전 실패로 끝났어.
1: 자네 몸길이가 (얼매나)/(얼마나) 되느냐?
1: (맨날)/(매일) (식전)/(아침) 신문을 읽어요.
1: 유해한 연기를 대기에 방출하는 (거이)/(것이) 심각한 대기 오염을 야기시켰어.
1: 그 소식을 들으면 그가 (얼매나)/(얼마나) 기뻐할까.
1: 우리들은 몇 (까지)/(가지) 중요한 문제를 토의했어.
1: 이 단어 저작권 문서는 (우짼)/(어떤) 것이든 될 수 있어.
1: 동기들과 나이 차이가 (양신)/(많이) 나 힘들진 않았어요?
1: (꺽정)/(걱정) 마 아주 잘 사는 거야.
1: 죄송합니다 제가 (시방)/(지금) (디게)/(몹시) 바쁜데요.
1: 이번 보고는 (지안)/(지난) 주에 발표되었어요.
1: (오늘에는)/(오늘은) 이것 외에는 (딴)/(다른) 행사는 없어.
1: 네 (시방)/(지금) 딱 좋은거같아요.
1: 지금의 내각은 (질래)/(오래) (까지)/(가지) 못할 걸.
1: 터질 (대끼)/(듯이) 까르르 웃더라.
1: 당신은 직장을 구하기엔 나이가 (너머)/(너무) 많아요 어쩔 수 없는 현실이죠.
1: (오늘에는)/(오늘은) 그분이 쉬는 날인데요.
1: 그 쇼는 (상구도)/(아직도) (하난)/(많은) 사람들을 끌어 모으고 있어.
1: (쪼간)/(조금) 괜찮은 학생이 새롭게 왔다고 모두들 신나진 말라고.
1: (퍼데기)/(이불) 끝이 약간 떠들썩해.
1: 영화의 내용은 인터넷으로 (오부뎅이)/(전부) 찾아보았어 (땀새)/(때문에) 영화관에서 보아도 전연 재미없었어.
1: 그가 파는 상품은 (데우)/(매우) 수상쩍어.
1: (시나미)/(천천히) 해요. 서두를 필요 없어요.
1: 그 학생들은 정말고 (핵교)/(학교) 프로젝트에 열중하고 있었어.
1: 모든 시대에는 시정해야 할 (새끄데기)/(새로운) 오류와 저항해야 할 (새끄데기)/(새로운) 편견이 존재해.
1: (마실)/(마을) 사람들은 (에지)/(외지) 사람들에게는 반드시 거리를 두지.
1: (낭)/(나무) 사이를 드텨서 심자.
1: (딴)/(다른) 분에게도 안부 전해 주십시오.
1: 될 수 있는 한 (날래)/(빨리) 와 주세요.
1: 우물쭈물하지 말고 (싸게싸게)/(빨리빨리) 걸어라.
1: 세 시에는 짬이 안 나지만 (다써)/(다섯) 시에는 시간이 있어.
1: (시방)/(지금) 어디에다 전화를 하면 그와 통화할 수 있을까요?
1: 실력이 (허)/(충분히) 발양되었어.
1: 거기는 덥지만 (냉거지)/(나머지) 방은 시원해요.
1: 이쪽으로 (오시갸우)/(오세요) 신사 숙녀 여러분.
1: (아이고매)/(아이고) 그 (맴)/(마음) 알지.
1: (그러코롬)/(그렇게) 보이는데요.
1: 그 제작자는 (우짼)/(어떤) 이득도 볼 것 같지 않아.
1: 아무도 폴이 그의 아내와 아이들을 포기하고 (딴)/(다른) 여자와 (가망뎅이)/(도망) 가리라고는 예상하지 못했어.
1: 저 아이는 언제나 (어머이)/(어머니) 곁을 떨어지지 않어.
1: 미모라는 무기를 (가꼬)/(가지고) 있어.
1: 고등교육이 필수라는 것은 더 (하난)/(많은) 논란을 불러일으켜.
1: 응 (지안)/(지난) 학기에 들었어.
1: 신문을 가져 (오랑께.)/(오너라.)
1: 그 정치가는 국가를 위해 (하난)/(많은) 일을 했어.
1: 영국에서는 (우짼)/(어떤) 것들을 배워오셨어요?
1: 그 인공위성의 궤적은 (만대이)/(정상) 행로로부터 벗어났어.
1: (오눌)/(오늘) 교통이 대단히 혼잡했어.
1: 여기서 박물관까지는 (얼매나)/(얼마나) 멉니까?
1: 면접자들이 떨어지는 이유 중에 가장 (하난)/(많은) 비중을 차지하는 건 뭐가 있을까요?
1: 알았어요 (이녁)/(당신) 말이 맞아요.
1: 그걸 (이녁)/(당신) 부서 직원들한테 돌리고 나서 (오눌)/(오늘) 오후에 나한테 갖다 줄래요.
1: 날씨가 (오늘에는)/(오늘은) 괜찮네 나름 춥지않아.
1: 댁내 여러분들 (달부)/(모두) 건강하시죠?
1: (오늘에는)/(오늘은) 몇 일 몇 요일이에요?
1: 거미는 (다리깽이)/(다리) 두 개가 없어도 (전연)/(전혀) 문제가 없었어.
1: 접전 끝에 (제우)/(겨우) 이겼어.
1: 살이 (지절루)/(저절로) 빠질 수밖에요.
1: 당사자끼리라면 (무신)/(무슨) 말이든 할 수 있어.
1: 싫든좋든 이 길을 (까지)/(가지) 않으면 안 돼.
1: (하먼)/(그럼) 내가 합산을 틀리게한 게 틀림없어.
1: 문제는 한국이 맡을만한 (새끄데기)/(새로운) 역할이 (당아)/(아직) 없어는 점이야.
1: (오눌)/(오늘) 신문에 난 얘기 읽었어?
1: (그러코롬)/(그렇게) 먹지 않으면 건강을 해치게 돼요.
1: (이녁)/(당신) 현재 나이는 어떻게 되십니까?
1: 저는 엄청나게 (양신)/(많이) 먹어요.
1: (오눌)/(오늘) 밤은 비가 오는데 (낼)/(내일) 날씨는 어떨까?
1: (다리깽이)/(다리) 아픈 것도 무엇이고 잊어버리고 달렸어.
1: (하먼)/(그럼) 나가서 (나블)/(바람) 좀 쐬지 (금메?)/(그래?)
1: 그러한즉 (올)/(금년) 예산은 십 퍼센트 가량 줄이지 않을 수 없어.
1: (쪼간)/(조금) 더 일찍 깨워줬으면 좋았을 텐데.
1: 그렇기 (땀새)/(때문에) 엄밀히 말해 남북한은 여전히 전시 상태야.
1: 그것이 처음에는 하기 어려울 수도 있어 그 (땀새)/(때문에) 좌절하지는 말아라.
1: 같은 것을 좋아하고 싫어하는 (거이)/(것이) 바로 진정한 우정이야.
1: 제가 가장 이해하기 (심든)/(힘든) 성병은 에이즈이에요.
1: (우짼)/(어떤) 차종을 원하십니까?
1: 위층에 올라가서 잠시 눕지 (금메?)/(그래?)
1: 경찰들이 잘 수사하는지 보고싶어서요 (고런)/(그런) 거짓말에도 속아 넘어가는 경찰 (땀새)/(때문에) 범인 놓쳤는데.
1: 소금에 절인 배추가 (당아)/(아직) 설죽어서 살아 있어.
1: (오늘에는)/(오늘은) 일요일입니다마는 쉬지 않아요.
1: 가짜를 진짜라고 (하미)/(하면서) 들이대던데.
1: (댐배)/(담배) 받아도 됩니까?
1: 그에게서 (우짼)/(어떤) 인상을 받았습니까?
1: 촌스러운 (소래기)/(소리) 하지 말아라.
1: 그 식당은 옛날에 (징상스럽게)/(무척) 좋았지만 새 주방장이 조리한 음식은 기준에 상당히 못미쳤어.
1: (무신)/(무슨) 까닭인지 모르지만.
1: (욜로)/(이리로) 해서 곧바로 서울로 통하는 고속 도로가 내뻗쳐 있어.
1: 어 저 아이는 (아깨)/(아까) 봤던 꼬마같은데 애 너 (아깨)/(아까) 우리 집에 잠깐 왔던아이 맞지?
1: (워데서)/(어디서) 열차를 갈아타야 합니까?
1: 신원 불명이다 (본께로.)/(보니까.)
1: (고라고)/(그리고) 거북이 등 만져보고 그랬어.
1: 런던의 (오눌)/(오늘) 날씨는 어때요?
1: (어물)/(생선) 초밥 어때?
1: (뜨신)/(따뜻한) 햇살도 내게 활력을 줘.
1: 사실은 내가 널 (양신)/(많이) 좋아해.
1: 이 것은 나에게 (너머)/(너무) 화려해.
1: (우짼)/(어떤) 곤란 이 있더라도.
1: (벵언)/(병원) 앞에서 길을 건너서 왼쪽으로 (가시우야.)/(가세요.)
1: (시방)/(지금) (그러코롬)/(그렇게) 하고 싶냐?
1: 상사 선생님께 상담하는 (거이)/(것이) 좋아요.
1: (간나)/(여자) 화장실은 (어데)/(어디) 있습니까?
1: 실적올리고 싶어서 (역부로)/(일부러) 그러셨죠?
1: 오이미 (고런)/(그런) 마음이 생겼었네요?
1: (까죽)/(가죽) 옷값이 급상승했어.
1: 아이스크림은 (우짼)/(어떤) 종류가 있습니까?
1: (그러코롬)/(그렇게) 말하니 괴롭네.
1: 여보 (너머)/(너무) 고마워요.
1: 그에게 (이따가)/(나중에) 당신한테 전화하게 할까요?
1: (저러이)/(저런) 부정직한 녀석은 신용할 수 없어.
1: 길거리에서 영업을 (핸데.)/(했는데.)
1: (오눌)/(오늘) 발표된 문서는 만족스러웠어.
1: (달부)/(모두) 잘 되고 있어고마워요.
1: 밀어젖히려고 하지만 (전연)/(전혀) 움직이지 않어.
1: (쪼간)/(조금) 더 넉넉한 (거이)/(것이) 있습니까?
1: 이 수프는 (너머)/(너무) 차요 좀 데워 주시겠어요?
1: 그 과학 기술은 (당아)/(아직) 시작 단계에 있어.
1: 요까지로 뭐 (그러코롬)/(그렇게) 망설이는가?
1: 나뭇잎들이 (달부)/(모두) 물들고 있어요.
1: (지리기)/(길이) 좀 막혔어요.
1: 전화 좀 (날래)/(빨리) 써 주세요 중요한 전화를 받을게 있어요.
1: (거짓깔)/(거짓말) 한 번이 (하난)/(많은) 거짓말을 만드니까 조심해.
1: 미국에서도 아기의 백일잔치 돌잔치 같은 (거이)/(것이) 있는 지요?
1: 깔끔한 상자 (모넹이루)/(모양으로) 만들어 주기 위해서 라이스 페이퍼를 말아줘.
1: 말하기 어렵군요 (하난)/(많은) 요인이 내재해 있거든요.
1: 반복 간격은 기호 (새간)/(사이) 공간의 폭을 지정해요.
1: 정부의 세입에는 세금 이외에 (우짼)/(어떤) (거이)/(것이) 있는가 알아보자.
1: (날래)/(빨리) 시작 할수록 (날래)/(빨리) 끝낼 수 있을 거야.
1: 무엇때문에 (그러코롬)/(그렇게) 난처해하고 있는 거냐.
1: 차라리 생판 모르는 사람이 내 돈 (가꼬)/(가지고) 튀었으면 그치?
1: 아 정말 (환장허겄네)/(미치겠네) (시방)/(지금) 어디신데요?
1: 좋은 자리에 앉으려거든 (날래)/(빨리) 가야지.
1: 네 맞아요 (여그)/(여기) 서 맞아요.
1: 올레길은 해변 (둔들배기)/(언덕) (고라고)/(그리고) 마을들을 통과해.
1: (당아)/(아직) 결정을 못 했어요.
1: (너머)/(너무) 놀래서 가슴이 서느레졌어.
1: 미성년자이기 (땀새)/(때문에) 그의 범행은 불문에 부쳐졌어.
1: 예 (그러코롬)/(그렇게) 하세요.
1: 어째 (맨날)/(매일) 지각만 하느냐?
1: 미안합니다만 그분 (여그)/(여기) 그만두셨는데요.
1: (고런)/(그런) 제 잘못이 아니었어요.
1: 우리는 (무신)/(무슨) 일이 있었는지 알고 있어요.
1: 경이는 집에 있다는데 그 (아)/(아이) (독판)/(혼자서) 어딜 갔지?
1: (우짼)/(어떤) 스타일을 원하십니까?
1: (하먼)/(그럼) 금방 돌아올게.
1: 단 천분의 일그램 무게의 (먼데기)/(먼지) 입자.
1: (식전)/(아침) 식사를 끝내라.
1: (맹금)/(방금) 은행에서 아주 이상한 일을 당했어요.
1: 아까부터 뭘 (그러코롬)/(그렇게) 혼자 쭝얼거리느냐?
1: (고런)/(그런) 상스러운 말을 쓰지 마라.
1: 내가 무엇을 (고라고)/(그리고) 있지요?
1: 병원에 가보지 (금메?)/(그래?)
1: 머리칼은 물에 젖은 (까마구)/(까마귀) 깃털처럼 까맣고 흠치르르해.
1: (오늘에는)/(오늘은) 요만 자거라.
1: (모시래)/(마실) 것 좀 드릴까요?
1: 이 학교는 (데우)/(매우) 인기가 있어.
1: 그는 시내에서 (가직한)/(가까운) 호숫가에 살고 있어.
1: 참 저 (낼)/(내일) (간)/(반찬) 준비해야 해요.
1: (오눌)/(오늘) 하나 (낼)/(내일) 하나 (심든)/(힘든) 것은 일반이야.
1: 그 제안은 대다수를 (가꼬)/(가지고) 부결되었어.
1: 도와줘서 (너머)/(너무) 고마워요.
1: 아 오셨네요 (알령하시우)/(안녕하세요) 처음뵙죠 우리?
1: 저 여자가 누군데 (이녁)/(당신) 아는 사람입니까?
1: 그 (사램)/(사람) 경계하는 편이 좋아요.
1: 헤어진 사람에게서야 (무신)/(무슨) 연락이 있겠느냐?
1: 시작도 중요하나 끝을 잘 맺는 (거이)/(것이) 더 중요해.
1: (운제)/(언제) 한번 놀러 (오시갸우.)/(오세요.)
1: 그 교수님은 학점을 (너머)/(너무) 짜게 줘요.
1: 사건은 해결된 (대끼)/(듯이) 보였어 그러나 이개월 지나 새 사실이 드러났어.
1: 쇼에서의 이상한 등장인물들은 내용에 더 (하난)/(많은) 갈등을 초래해.
1: (아매)/(아마) (그러코롬)/(그렇게) 할 거예요.
1: 아니 (나빠때기)/(얼굴) (본께로)/(보니까) 열이 뻗치는 걸 어떻게 해.
1: 어제는 햇빛이 (너머)/(너무) 강해서 외출할 수 없었어.
1: (빙걸로)/(빈손으로) 가는 것도 뭐해.
1: 카터 씨가 (오눌)/(오늘) 오후 이사회 때 사임을 발표할 거라는 소문이 있던데요.
1: 모금 운동에 참여해 (도라고)/(달라고) 할 거예요.
1: (딴)/(다른) 부서에 배속되었어요.
1: (오눌)/(오늘) 모임은 흥겨웠어.
1: (만구에)/(도대체) 넌 누구냐.
1: (음석)/(음식) 그래서 뭐 어떤말을 하시나요?
1: 머리를 (쪼간)/(조금) 만지고 나갈게.
1: 일은 (우짼)/(어떤) 상태인가요?
1: 당신이 (지겨워요너머)/(너무) 싫어.
1: 최근의 수능 시험은 이전의 수능 시험과 (딴)/(다른) 점이 없었어.
1: (맹금)/(방금) 싸움이 있었어.
1: 저 노인은 나이 아흔인데 (당아)/(아직) 꼬장꼬장하던데?
1: 비 (땀새)/(때문에) 나는 외출을 못했어.
1: 어버이의 향수로서의 (소설)/(가족) 이미지.
1: (오늘에는)/(오늘은) 눈 상태가 어떻습니까?
1: 새벽이 되기 전에 호수에 도착할 생각이니까 (날래)/(빨리) 움직이기 시작하자.
1: 당신은 강 (근네)/(건너) 불 구경하듯 하네요.
1: 비가 (사무)/(계속해서) 마구 쏟아졌어.
1: (오눌)/(오늘) 생일 이시죠?
1: (하난)/(많은) 책들이 우리를 무식하게 만들고 있어.
1: 이쪽으로 (오시갸우.)/(오세요.)
1: 나 같으면 절대로 (고런)/(그런) 짓은 안 하겠어.
1: 퇴근길 (양신)/(많이) 막힐텐데요.
1: (오늘에는)/(오늘은) 이상하게도 교통이 잘 뚫리는군요.
1: 그것에 대해 네가 (시방)/(지금) 할 수 있는 일이란 개뿔도 없단 말이야.
1: 맥주는 (우짼)/(어떤) 게 있습니까?
1: (오늘에는)/(오늘은) 습도가 높아서 기분이 나쁜 하루였어.
1: 그 (사램)/(사람) 서울에 있다는 소문이 있어요.
1: 그가 실수한 (땀새)/(때문에) 계획은 허사가 되었어.
1: 최대한 (날래)/(빨리) (오셔.)/(오십시오.)
1: 그 (야그)/(이야기) 어떻게 끝나니?
1: (남어)/(남의) 사돈이야 가거나 말거나.
1: (운제)/(언제) 양치질을 하는 (거이)/(것이) 효과적입니까?
1: 날짜는 (달부)/(모두) 함께 상의해서 정하자.
1: (당아)/(아직) 이십시합이 남아있으니까 그는 육십 개는 칠거야.
1: 바빠서 (당아)/(아직) 조사하지는 못했으나.
1: (송방)/(가게) 점원이 이 셔츠 고르는 것을 도와 줬어요.
1: 마을은 오천만원의 비용으로 (새끄데기)/(새로운) 홀을 짓고 있어.
1: 그럴거야 사람들이 하바드란 이름을 (얼매나)/(얼마나) 좋아하는 지 알지?
1: 뉴욕에 가장 (날래)/(빨리) 가는 전차는 몇 시에 있습니까?
1: (그럼사)/(그렇다면) 그 문제는 해결되었다는 뜻입니까?
