1: 겨울 마다 너 (날기)/(꽃게) 사서 어묵탕 해먹잖아.
1: (날라리뻬)/(꼬리뼈) 다칠 때도 그거 사달라고 했어.
1: (날라리뼈)/(꼬리뼈) 다쳐도 입맛은 살아있구나.
1: 그럼 (날래)/(빨리) 가져오라고 시켰지.
1: (날마 두)/(날마다) 주문하면 남편이 도망가.
1: (날마 둥)/(날마다) 주문해도 안 도망가더라고.
1: 중국에서는 (날쥐)/(박쥐)도 잡아먹는데.
1: (날쥐)/(박쥐)도 먹을 수가 있어?
1: 응 중국은 (날치)/(날짐승)도 먹고 다 먹어.
1: (날쥐)/(박쥐)를 어떻게 먹는 거야 도대체.
1: (남동상이)/(남동생이) 말해줬는데 먹는다 하더라고.
1: 아휴 (남부꾸룹다)/(남부끄럽다).
1: (남비)/(냄비) 쓴지 삼 년 돼서 이제 바꿔야겠어.
1: (남비)/(냄비) 어디 꺼 사려고?
1: 쿠팡에서 (남비)/(냄비) 검색해서 베스트상품 사게.
1: (남비)/(냄비)는 키친아트꺼 사.
1: (음석)/(음식) 이것저것 요리할 때 쓰려는 건데.
1: 그래 (음석)/(음식)에는 키친아트지.
1: 키친아트 (남비)/(냄비) 한 번 사봐야겠네.
1: 저번에 (남정바리)/(감성돔 새끼) 잡아 온 거 먹어봤는데.
1: 어때 (남정바리)/(감성돔 새끼).
1: (남펜)/(남편)은 좋아하는데 애들은 별로래.
1: 너는 (낭구저붐)/(나무젓가락)을 잘 안 쓴다?
1: 쇠젓가락 쓰지 (낭구저붐)/(나무젓가락) 잘 안 써.
1: 요새 (낭구저붐)/(나무젓가락) 안 쓰는 분위기긴 해.
1: (너머)/(너무) 맛있는 닭갈비 집을 찾았어.
1: 어딘데 (너머)/(너무) 맛있다는 거야?
1: (너출메싹)/(메꽃) 피는 데 있잖아. 신북읍에 거기.
1: 아아 (너출메싸구)/(메꽃) 많이 피는데 거기?
1: (너이)/(넷) 가서 먹었는데 (너이)/(넷) 다 맛있다고 했어.
1: 점심은 닭갈비 먹어야겠네 (낶인건가?)/(낚인건가?)
1: (내친짐)/(내친김)에 막국수도 먹자.
1: 그럼 (내린 술)/(소주)가 빠질 수가 없지.
1: (내린 술)/(소주) 먹다가 (내레막)/(내리막)에서 넘어졌었어.
1: (내레막)/(내리막) 조심해야 해.
1: (내린 술)/(소주)이 도수가 높았던 거여서.
1: 도수가 높건 낮건 (내레막)/(내리막)은 위험하지.
1: 또 오밤 중이었어서 (내레막)/(내리막)인지 안 보이더라고.
1: (내뜩)/(냅다) 굴렀지?
1: (내레)/(내리) 계속 굴렀어.
1: 옷에 (내구리)/(먼지) 다 묻었겠네.
1: (내구리)/(먼지)뿐이야 피 나고 난리 났지.
1: 아이고 (낯짠배기간지룹다.)/(낯간지럽다.)
1: 근데 (낯짠배기씻치고)/(세수하고) 나니까 정신이 말짱해지더라.
1: 너는 (내린 술)/(소주)만 먹으면 왜 이렇게 (낭말)/(양말)을 벗어?
1: (낭말)/(양말) 발이 더워서 그래.
1: (낭반)/(양반)은 못 되는구먼.
1: 너는 (낭말짝)/(양말) 신고 있으면 안 더워?
1: 나는 (낭말짝)/(양말) 신고 있는 게 편해.
1: 그런 사람들이 있더라 집에서도 (낭말짝)/(양말) 신고 있는 사람.
1: 내가 그래 (낭말짝)/(양말) 신고 있어야 편해.
1: 라면 먹을 때는 (낭기절)/(나무젓가락)으로 먹어야 맛있어.
1: (낭기절가락)/(나무젓가락) 사용 줄여야 돼.
1: (낭기절가지)/(나무젓가락)이 얼마나 유용한데.
1: (낭깃가젱이)/(나뭇가지)로 먹어 그럼.
1: (남펜)/(남편)이 매운 김치를 좋아해.
1: 그래서 (남펜)/(남편) 입맛 따라가게 된다잖아.
1: (남펜)/(남편)이 바꿔주면 좋을 텐데.
1: (남펜)/(남편) 맛있는 거 해줘야 돈도 잘 벌어오지.
1: (남산)/(만삭)여서 그런지 이것저것 먹고 싶어.
1: (남 몸)/(고기) 먹을까?
1: (남 몸)/(고기) 좋지 삼 인분도 먹을 수 있을 거 같아.
1: (남동상이어아)/(남동생)가 과일 좀 사왔어.
1: (남동상)/(남동생) 하나 잘 뒀네.
1: (날매둥)/(날마다) 뭐 먹고 싶냐고 전화가 와.
1: (날고치)/(날고추) 먹고 싶다고 하면 그거 가져오고.
1: (날계란)/(날달걀) 먹고 싶다고 해도 가져오고.
1: (날개무)/(하루살이)들이 왜 이렇게 많아?
1: 부엌에 (날개무)/(하루살이)들이 많아.
1: (음석)/(음식)이 있으니까 그렇지 뭐.
1: 작은아버지가 (낚수꾼)/(낚시꾼)이야.
1: (낚수꾼)/(낚시꾼)은 취미로 하시는 거래?
1: (나일)/(바깥일) 하시면서 취미로 하시는 거야.
1: (나으)/(나이)가 어떻게 되시는데?
1: 예순 되셔서 근데 (물괴기)/(물고기)를 잘 낚으셔.
1: 넙치는 진짜 (납 떡 하더라)/(납작하더라.)
1: 코도 (납적코)/(납작코)고 다 (납떡해.)/(납작해.)
1: 오징어 말린 거 있는데 (낭고줄게.)/(나누어줄게.)
1: (낭구떼기)/(나무때기) 가져와서 고구마 구워 먹을까?
1: 좋지 (낭굿가지)/(나뭇가지) 저기 모아 놨어.
1: 구워 먹을 때는 (낭굿쪽)/(나무조각)이 제일 좋더라.
1: (낭그뗑이)/(나무)는 타는 데 오래 걸려.
1: (낭그접세기)/(나무접시)에 먹는 파스타 어때?
1: 사진 찍어야겠다 (낭그접세기)/(나무접시) 어디서 샀어?
1: 파스타랑 어울리지 (낭그접세기)/(나무접시) 다이소에 팔아.
1: 다이소에서 (낭그칼)/(나무칼)도 샀는데.
1: (낭긋잎파구)/(나뭇잎) 모양으로 된게 예뻐.
1: 나무 (내금내)/(냄새)는 안 나?
1: 시간 지나면 (내금새)/(냄새)는 빠져.
1: (내레가다)/(내려가다) 보면 순대국밥 집이 있어.
1: (내레가다)/(내려가다)가 하나 보긴 했어.
1: (내중)/(나중)에 국밥 먹으면서 한잔 하자구.
1: (내현)/(내년)에 농작물이 잘 돼야 할 텐데.
1: (내현)/(내년)을 기대해야지.
1: (내현)/(내년)에도 채소값이 오르겠지?
1: (내현)/(내년)에도 태풍이 오면 아무래도 오르지.
1: 여름에는 (냉멘)/(냉면)이야.
1: 나는 비빔 (냉멘)/(냉면)보다 물(냉멘)/(냉면)이 더 좋더라.
1: 그래 요새 삼양에서 나오면 (냉멘)/(냉면)도 맛있던데.
1: 더울 때는 이거건 저거건 (냉멘)/(냉면) 한 그릇 먹으면 시원해져.
1: 더워서 (너구는시늉)/(죽는시늉) 낼 때 먹으면 바로 더위가 가시지.
1: (골텡이)/(골목)에 맛집이 많아.
1: 항상 맛집은 (골텡이)/(골목)에 있더라.
1: 그래 닭갈비도 (골텡이)/(골목)에 모여 있잖아.
1: 그래서 닭갈비 (골텡이)/(골목)이라고 다로 표지판이 있었구나.
1: 그리고 (골텡이질)/(골목길) 올라가서 통나무 닭갈비 집도 맛있어.
1: 거기서 (곰딸구)/(곰딸기)도 주던데.
1: (곰딸루)/(곰딸기)를 줘 그거 귀한데.
1: 마당에 (곰딸구)/(곰딸기)를 키우시는지 조금 주시더라고.
1: (곰방)/(금방) 따 먹어야지 안 그러면 빨리 영글어.
1: 그 가게는 (곰벵이돌)/(현무암)으로 인테리어를 해놨어.
1: 그 집이 (곰포)/(다시마)를 많이 쓰는데 난 입맛에 맞더라.
1: (곰피)/(다시마) 많이 들어간 거면 넌 항상 좋아했어.
1: 주방장이 예전에 동물원에서 (곱뎅이)/(돌고래) 관리했었데.
1: (곱뎅이)/(돌고래) 관리 하다가 요리를 배운 거구나?
1: (곱새기)/(돌고래) 간식 만들어 주다가 요리를 배웠더라고.
1: (곱뎅이)/(돌고래) 덕분에 요리사가 된 거네.
1: (공벵)/(빈병)에 잡곡 넣어 놓으면 편해.
1: (공벵)/(빈병)에 나는 기름 종류도 넣어놔.
1: 요리할 때 (공벵)/(빈병) 이용하면 얼마나 편한데.
1: 잡곡 넣으려면 (공벵)/(빈병)이 커야 되지 않나?
1: (공벵)/(빈병) 중간 사이즈여도 잡곡 다 들어가.
1: 회사에서 (곱단이)/(예쁜이)라고 불려.
1: 너가 (곱데곱지)/(곱디곱지).
1: 월급 타면 (곱실머리)/(곱슬머리) 펴볼까?
1: (곱실머리)/(곱슬머리) 피려면 얼마 나가는데?
1: (곱실머리)/(곱슬머리)는 십만 원 그냥 머리는 팔만 원이래.
1: (곱실머리)/(곱슬머리)로 살 때는 돈도 많이 드는구나.
1: (공구놀이)/(공기놀이) 하고 싶다.
1: 어릴 때 (공구놀이)/(공기놀이) 하면 백 년까지도 갔는데.
1: (공구놀이)/(공기놀이) 내가 제일 잘 했었어.
1: 우기지 마 (공구놀이)/(공기놀이)는 내가 잘 했지.
1: (공구놀이)/(공기놀이) 할 때 색깔별로 공기 샀었잖아.
1: 맞아 (공굿돌)/(공깃돌) 색색별로 샀었어.
1: 그러다가 (공굿돌)/(공깃돌) 한 개 없어지면 울고.
1: 맞아 나 분홍색 (공굿돌)/(공깃돌) 없어져서 못 찾아서 울었잖아.
1: 그래서 내가 (공굿돌)/(공깃돌) 준거 기억나?
1: 기억나지 어떻게 잊겠냐 네가 준 분홍색 (공굿돌)/(공깃돌)을.
1: 어릴 때 (공둥메둔지)/(공동묘지) 갔다 오기 게임했잖아.
1: 그때 @이름가 (공둥메둔지)/(공동묘지) 게임 제안했었어.
1: @이름가 먼저 (공둥메둔지)/(공동묘지) 갔다 오고.
1: 다음으로 명지가 (공둥메둔지)/(공동묘지) 갔다 왔을걸?
1: 다른 애들은 (공둥메지)/(공동묘지) 갔다 온 척하고.
1: 맞아 맞아 (공둥메지)/(공동묘지) 무섭다면서 갔다 온 척했잖아.
1: 진짜 웃겨 나는 (곰)/(미련퉁이)같이 진짜 갔다 왔는데.
1: 아이고 (곰)/(미련퉁이)이네.
1: 회사에서 계곡을 갔는데 (공삼)/(까마귀)가 엄청 많은 거야.
1: 나도 내 동네에 (공삼)/(까마귀)이 그렇게 많아.
1: 아니 (공삼)/(까마귀)은 뭘 먹고 산데.
1: 우리 부장님이 (공삼)/(까마귀)에 대해서 좀 아시는데.
1: 부장님은 공부하셨데 (공삼)/(까마귀)에 대해 어떻게 아시냐.
1: (공삼)/(까마귀)이 잡식성이래.
1: 이번에 신입이 (과밭)/(과수원)이 있어서 돌린 거야.
1: 사과즙이 맛있네 (과밭)/(과수원)은 부모님꺼래?
1: 야근하다 보면 (과재가)/(과자가) 그렇게 땡겨.
1: (과재)/(과자) 하나 두개 먹다보면 살찐다.
1: (과재)/(과자)로 얼마나 찌겠어 했거든?
1: 근데 (과재)/(과자) 먹다 보면 집에서도 먹고 팍 찌지?
1: 그래 (과재)/(과자) 먹는 습관이 이렇게 무서울 줄이야.
1: 우리 학교에 (괘종시개)/(괘종시계) 있었잖아.
1: 그거 괴담 있어어 (괘종시개)/(괘종시계) 괴담.
1: (괘종시개)/(괘종시계)가 열두 번 울리면 귀신 나온다는 거?
1: 그리고 (괘종시개)/(괘종시계) 뒤에 숨으면 투명인간 된다는 거.
1: (괘종시개)/(괘종시계) 괴담 유명했었지.
1: 학교에 (구렝이)/(구렁이) 있데.
1: (구렝이)/(구렁이)가 으아 징그러워.
1: 나는 (구렝이)/(구렁이) 한번 만져보고 싶어.
1: 넌 (구렝이)/(구렁이) 안 무섭냐?
1: (구렝이)/(구렁이)가 무섭기보다는 신기해.
1: 남자애들 아침마다 (구레나루)/(구레나룻) 다듬어.
1: (구레나루)/(구레나룻) 그냥 냅두면 되지 않나?
1: 우리가 앞머리 다듬듯이 (구레나루)/(구레나룻)도 다듬어야 한데.
1: 아 (구레나루)/(구레나룻)도 관리를 해줘야 되는 거구나.
1: 삼 반에 민중이 있잖아. 걔가 (구술치기)/(구슬치기) 하다가.
1: 응 (구술치기)/(구슬치기)가 왜?
1: 체육 선생님 (구술)/(구슬)로 맞췄데.
1: (구석떼기)/(구석)에서 매 맞는 거 아니야?
1: 운동장 오리걸음하고 (구실땀)/(구슬땀) 흘리더라고.
1: 농구하고 축구할 때도 (구실땀)/(구슬땀) 많이 흘렸는데.
1: 점심시간 되면 (국건데기)/(국건더기) 안 먹고 나 줬잖아.
1: 내가 (국건디기)/(국건더기)를 못 먹으니까.
1: 대신 (국시버섶)/(국수버섯)은 잘 먹었지.
1: 갑자기 (군춤)/(군침) 도내.
1: 우리 학교 영양사 선생님 (골고 먹고)/(놀려먹고) 놀았는데.
1: 그러다가 (굴밤)/(꿀밤) 맞았어.
1: 근데 (굴밤)/(꿀밤) 진짜 잘 때리시더라.
1: 우리 반에 @이름가 (굴밤)/(꿀밤) 잘 때리기로 유명했는데.
1: (굴밤)/(꿀밤) 맞고 나면 머리가 당했어.
1: (굴밤)/(꿀밤)이 아니라 주먹 밤 같았다니까.
1: (궁기)/(구멍)으로 남은 반찬 넘겨받았었는데.
1: (궁기)/(구멍)가 아직도 있으려나?
1: 학교 다시 가면 (궁기)/(구멍) 있나 항상 체크해.
1: (궁기)/(구멍) 통해서 반찬 받으면 (귀경거리)/(구경거리) 됐었는데.
1: (귀경거리)/(구경거리) 되거나 말거나 그냥 받았지.
1: 위에 (궁기)/(구멍) 난 거처럼 배고프니까.
1: 그니까 누가 굶긴 것처럼(굶긴 것처럼) 밥을 다섯끼 먹었어.
1: 다섯끼 먹는 것도 (귀경거리)/(구경거리)다.
1: 나 초등학생 때 (귀고렝이)/(귀걸이) 했었잖아.
1: (귀고리)/(귀걸이)를 했었어?
1: 그때는 (귀깔이)/(귀)에 뭘 하는게 그렇게 이쁘더라고.
1: 근데 지금은 (귀고렝이)/(귀걸이) 잘 안 하잖아.
1: (핵교)/(학교) 다닐 때 걸려서 다시 막았지.
1: (핵교)/(학교) 선생님한테 걸린거야?
1: 아니 (가갯집)/(가겟방) 아저씨한테.
1: (가갯집)/(가겟방) 아저씨한테 걸린 게 무슨 문제야?
1: (가갯집)/(가겟방) 아저씨가 우리 아빠 절친이거든.
1: (가구)/(시장바구니) 들고 갔다가 딱 걸렸어.
1: (가가주구)/(가서) 엄청 놀랐겠네.
1: 그럼 (가가주구)/(가서) (가갯집)/(가겟방) 아저씨한테 걸릴 거라고는 생각도 못 했지.
1: 그때가 (가갸날)/(한글날)이었지?
1: 맞아 (가갸날)/(한글날)이었어 기억나?
1: 맞아 나는 (가구전)/(가구점) 가는 길이었어.
1: 그럼 (가깜이)/(가까이) 있었네 다 봤겠다.
1: 귀걸이 사서 (가난젱이)/(가난뱅이) 됐었는데.
1: 그래서 (가근체)/(근처) 친구들한테 귀걸이 팔았던 거구나.
1: 회사 (가근체)/(근처)에 대원당 빵집 알아?
1: (가근체)/(근처)에 있어서 간식으로 사 먹었지.
1: 학교 (가근체)/(근처)에 꼭 빵집 있어.
1: 그래서 하교할 때 (가근체)/(근처)에 있는 음식점 들리잖아.
1: (가는절루)/(가는즉시) 완판이지.
1: 떡볶이집은 (가는절루)/(가는즉시) 주문해야 돼.
1: 아냐 순대 꼬치는 (가는절루)/(가는즉시) 매진 되서 순대부터 주문해야 돼.
1: (가랑비)/(이슬비) 내릴 때 경찰과 도둑 놀이했었는데.
1: (가는비)/(이슬비) 내릴 때 놀다가 다 젖어서 선생님한테 혼났잖아.
1: 그래도 나는 (가는비)/(이슬비) 내릴 때 노는 게 소원이었어.
1: 학창시절에는 (가는비)/(이슬비) 말고 소나기 내려도 나가 놀지.
1: 학교에 숨어있다가 (가두키고)/(갇히고).
1: 맞다 그래서 (가드게)/(가다가) 걸릴까 봐 숙여서 나가고.
1: 그때 경비아저씨한테 걸릴까 봐 손발이 다 (가드로 졌어)/(오그라졌어).
1: (가락 국시)/(가락국수) 집 아주머니는 아직도 계시려나?
1: 십 년이 지났는데 (가락 국시)/(가락국수) 집이 있으려나.
1: (가드거)/(가다가) 한 번 보지 뭐.
1: (가루벤)/(가로변)에 차 두고 내려서 가보자.
1: 빨간 날이어서 학교 (가루막았다)/(가로막았다).
1: (가르마질)/(오솔길)로 가볼까?
1: 근데 (가르매)/(가르마) 바꿨네?
1: 응 (가르매)/(가르마)를 정기적으로 바꿔줘야 한데 그래서 바꿨지.
1: 우리 중학생 때 오 대 오 (가르매)/(가르마)가 유행이었는데.
1: 맞아 보아 (가르매)/(가르마) 따라 한다고 유행이었어.
1: @이름는 예쁘니까 오 대 오 (가르매)/(가르마)도 어울렸던 거지.
1: 우리는 오 대 오 (가르매)/(가르마) 안 어울리는데 고집했었어.
1: 어릴 때는 몰랐는데 (가부재)/(책상다리) 엄청 짧다.
1: 내가 앉던 자리가 (가부전)/(가장자리) 저기야.
1: 미술 시간에 (가새질)/(가위질)하다가 손 다치고.
1: 장기자랑 때 (가새춤)/(가위춤) 췄었잖아.
1: 그래서 (가새춤)/(가위춤) 우리 반에 유행시켰지.
1: (가세)/(부근)에 삼반 오 반도 (가새춤)/(가위춤) 유행이었어.
1: 반장이 (가수원)/(과수원)해서 월초마다 피자 쐈는데.
1: 그래서 (가슴패기)/(가슴) 활짝 피고 다녔지.
1: (가실기비)/(가을비) 내릴 때 놀이터에서 고백했었잖아.
1: (가실기비)/(가을비) 내릴 때였나?
1: (가실기장마)/(가을장마)였던 거 같기도 한데.
1: (가실밤)/(가을밤)에 감성에 젖어서 편지 쓰고.
1: (가실기철)/(가을철)에 커플들 많이 생겼었어.
1: (가실)/(가을) 되면 옆구리가 시리니까 그랬나 봐.
1: 담임이 (가실)/(가을) 탄다고 우리보고 (가시다)/(까다롭다)고 했는데.
1: 사춘기 시절에는 (가실 디 바람)/(가을바람)에도 깔깔거리면서 웃는데 뭐.
1: 학교에 떠돌이 (가아지)/(강아지)는 잘살고 있으려나.
1: 시험 기간만 되면 (가심속)/(가슴속)이 답답해.
1: (가심속)/(가슴속)이 답답한 건 공부를 안 해서야.
1: 중학생 때 (가아지)/(강아지) 키우고 싶다고 졸랐는데.
1: (가작)/(고작) 키가 백오십이었는데 달리기는 일등이었어.
1: (가작껀해야)/(고작해야) 키가 백오십이었는데 마라톤선수였어.
1: 학교 앞에 (가아지풀)/(강아지풀) 많았었지.
1: 운동회 할 때 (가아지)/(손자) 보러 할머니도 오셨는데.
1: 운동회를 (가실)/(가을)에 했었지?
1: 응 (가실)/(가을)에 운동회 했었지.
1: 큰 (낭구)/(나무) 밑에서 치킨 먹었는데.
1: 운동회 하는 날에는 맛있는 (음석)/(음식) 먹는 날이었어.
1: (과재)/(과자)도 마음껏 먹는 날이었지.
1: (간 날)/(옛날) 얘기 끝도 없다.
1: (핵교)/(학교) 가면 교장 선생님 계시려나?
1: (간대루)/(설마) 계실까 싶은데.
1: 반마다 (간뎅이)/(배짱) 부은 애들이 있었어.
1: 우리 반에는 (간뎅이)/(배짱)가 두둑한 애가 여자애였어.
1: (간 말)/(옛날얘기)하니까 생각난다.
1: (간나)/(계집아이)가 얼마나 성격이 있던지.
1: (간판)/(졸업장) 받는 날에도 소리를 고래고래 치는데.
1: 걔 (간해)/(지난해)에 봤어.
1: (간해)/(지난해) 어디서 봤는데?
1: (갈그랑비)/(가랑비) 내릴 때였는데 (갈래무꾸)/(가랑무) 팔더라고.
1: 어머님이 반찬 (가갯집)/(가겟방) 하셨는데 이어서 하나 봐.
1: 학교 (가근체)/(근처)에 있어.
1: (개폼)/(헛폼) 잡는 거는 사라졌으려나?
1: (갠 부러)/(일부러) 아는 척도 하고 사교성이 많아졌더라.
1: 스승의 날이어서 (갬부러)/(일부러) 갔지.
1: (거개서)/(거기서) 동창들 많이 봤어.
1: (거개)/(거기에) 누구누구 왔는데?
1: 철수랑 용식이랑 민희랑 한 열 명은 (왔거덩)/(거든).
1: 용식이 그 (거무)/(거미) 잘 잡는 애.
1: 지금도 (거무)/(거미)를 잘 잡아.
1: 민희네는 (거우)/(거위) 키웠었잖아.
1: 아버지가 (거우)/(거위) 아직도 키운다고 하시더라고.
1: 철수는 (핵교)/(학교) (건내)/(건너) 산데.
1: (건내펜)/(건너편)에 동아리방에 사람이 없던데.
1: (건달 걸음)/(팔자걸음)으로 걷는 사람 있을 텐데.
1: (건달 걸음)/(팔자걸음)으로 걸으면 안 좋은데.
1: (건달 걸음)/(팔자걸음) 고치는 데 오래 걸려.
1: (건는집)/(건넛집) 애도 축구한다고 동아리 들어왔어.
1: (건오중애)/(건오징어)를 같이 먹었는데.
1: (건주)/(거의) 선수급 수준이더라고.
1: 동아리에 처음 들어오면 (걸래미)/(걸레) 빠는 것부터 하잖아.
1: (걸충)/(대충) 하면 군기 잡혀.
1: 맞아 (걸 푸 하문)/(걸핏하면) 군기 잡았어.
1: 군기 잡는 날이면 (겁쟁이)/(겁쟁이) 됐지.
1: 우리 반에 (겉늘젱이)/(겉늙은 이) 기억나?
1: 그 (골텡이)/(골목) 대장?
1: (곰방)/(금방) 지나갔어.
1: 걔가 내 (곰보 닦게)/(지우개) 맨날 빌려 갔었는데.
1: 대신 너도 걔 (곰보 닦게)/(지우개) 가져갔잖아.
1: (공산명월)/(대머리) 영어 선생님 기억나?
1: (공산명월)/(대머리) 선생님 건강하시나.
1: 그 선생님 벌이 (공중돌기)/(공중제비) 시키는 거였는데.
1: (괄세)/(괄시)한다고 엄청 혼냈는데.
1: 그때 (광대뻬)/(광대뼈)에 상처 났었어.
1: 학원 갔다가 (광이)/(괭이) 챙겨서 밭으로 갔어.
1: 담임샘이 (괴팩했어)/(괴팍했어).
1: (교양머리)/(교양) 없다고 학부모들끼리 싸웠잖아.
1: 우리 학교 상징동물이 (구구새)/(비둘기)였어.
1: 학교에 (구구새)/(비둘기)가 많았는데.
1: (구구새)/(비둘기) 똥 닦느라 당번도 있었어.
1: 그래도 (구구새)/(비둘기)들 우리가 밥 줘서 통통해지고.
1: 졸업할 때는 (구구새)/(비둘기)들이랑 정들어서 슬프더라고.
1: (구구새)/(비둘기) 중에 괴팩한 것도 있었어.
1: (교양머리)/(교양)없는 (구구새)/(비둘기)라고 불렀는데.
1: (구녕가개)/(구멍가게) 가면 뻥튀기 먹으러 모여들잖아.
1: (구녕가개)/(구멍가게)에는 애들도 모여들지.
1: 여름이면 (구녕가개)/(구멍가게) 앞에서 (구굴구굴)/(개굴개굴) 개구리 소리 들었는데.
1: 거기 산책하면서 가다가 (구뎅이에)/(구덩이에) 빠지고 난리였었어.
1: 우리 아빠도 (구뎅이에)/(구덩이에) 빠져서 구두 버렸었는데.
1: (구두젱이)/(구두쟁이)한테 맡기지.
1: (구두젱이)/(구두쟁이)도 안 된다고 했었어.
1: 옛날 (구둘녘)/(구둘바닥)은 엄청 뜨거웠는데.
1: (구둘녘)/(구둘바닥)에 이불깔고 있어야 됐어.
1: (구둘골에)/(아랫목에) 깔고 누워있으면 잠이 바로 와.
1: 그리고 학교 화장실에 (구데기)/(구더기) 있었잖아.
1: 나는 (구데기)/(구더기) 때문에 화장실 청소가 제일 싫었어.
1: (구뎅이에)/(구덩이에) (구데기)/(구더기)가 많았지.
1: (구구새)/(비둘기) 빠져서 구해준 적도 있었는데.
1: (구둣술)/(구둣주걱) 필요하다고 하셨어.
1: (구둣술)/(구둣주걱) 신발 신으실 때 용으로 사놓자.
1: 교장 선생님 꺼 (구둣술)/(구둣주걱)이야.
1: 선생님들 전용 (구둣술)/(구둣주걱) 있어?
1: (구둣술)/(구둣주걱) 우리 아버지가 쓰시던 건데.
1: (구둣술에)/(구둣주걱에) 새 모양이 있네.
1: 학생들은 (구둣술)/(구둣주걱) 필요 없으니까.
1: 아버지 직업란에 (구두젱이가)/(구두쟁이가) 많더라고.
1: 수업시간에 (구둘장지다.)/(잠자다.)
1: 야자 시간에 (구람낭구)/(굴참나무) 타고 몰래 나갔는데.
1: (구람낭구에)/(굴참나무에) 대한 추억이 깊지.
1: (구람낭구에)/(굴참나무에) 우리 소원 적어놓고 묻어 놨잖아.
1: (구람낭구에)/(굴참나무에) 아직도 있나 확인하러 가볼래?
1: (구래야.)/(그래.)
1: 너는 여기에 왜 (구롬가재)/(담배)를 넣어둔 거야?
1: (구롬가재)/(담배) 피다가 혼나서 숨겨 놓은 건데.
1: (구롬가재)/(담배) 숨겨놓고 까먹었구나.
1: 언제적 (구롬가재)/(담배)야 (구리알같아.)/(귀중하다.)
1: 이것도 옛날에나 팔던 샤프인데 (구리택같다.)/(귀중하다.)
1: 삼 반으로 올라가는 길이 (구부숭하다.)/(구부스름하다.)
1: 우리 학교 등교길이 (구부숭하다.)/(구부스름하다.)
1: 고무줄놀이 할 때 (군소리)/(헛소리)하지 말라고 하면서 싸웠는데.
1: (굴고 먹고)/(놀려먹고) 하면 담임선생님이 출동하셨었어.
1: (굴밤)/(도토리) 줍기 내기하고.
1: 그때 (굴소곰)/(구두쇠) 별명 생겼잖아.
1: (굴소곰)/(구두쇠) 별명 가진 애들 많았었어.
1: 양말에 (궁기나면)/(구멍나면) 꿰매고.
1: (궁기나면)/(구멍나면) 꿰매는 재미가 있었어.
1: 일부러 양말에 (궁기)/(구멍) 내기도 하고.
1: (궁기)/(구멍) 난 거에 발가락 더 집어넣고.
1: 그래서 엄마가 (궁기이)/(구멍이) 왜 이렇게 크게 났냐고 하셨지.
1: (궁기)/(구멍) 내지 말라고 양말 안 사준다고 하셨었어.
1: 자꾸 (궁기)/(구멍) 내면 (궁긴다고)/(굶긴다고).
1: 너 혼날 때 (귀경거리)/(구경거리)였는데.
1: (귀깔이)/(귀) 잡히면서 혼났잖아.
1: 선생님들도 내 (귀깔이)/(귀) 잡고 혼내셨어.
1: 너 (귀깔이)/(귀)가 잡기 좋은가 봐.
1: (귀또리)/(귀뚜라미) 우는 소리 들린다.
1: 학교에 (귀또리)/(귀뚜라미)가 많아.
1: 특히 습한데 (귀또리)/(귀뚜라미) 서식지야.
1: 학교에 (귀또리)/(귀뚜라미) 있을 만한 데가 많잖아.
1: 음악선생님 (귀또리)/(귀뚜라미)만 보면 소리 지르셨는데.
1: 여학생들도 (귀또리)/(귀뚜라미) 보면 무섭다고 달아나고.
1: (귀또리)/(귀뚜라미) 잡아달라고 했었어.
1: 나는 (귀또리)/(귀뚜라미) 잡기로 장사도 했었잖아.
1: (귀또리)/(귀뚜라미) 세 마리 잡으면 천원이었어.
1: @이름는 (귀또리)/(귀뚜라미) 네 마리 잡으면 오백 원이었는데.
1: (귀막)/(고막) 찢어질 듯이 무섭다고 소리 지르니까.
1: (귀또리)/(귀뚜라미) 출현하면 이제 괴성 들리기 시작하는 거지.
1: (귀막)/(고막) 막고 막 뛰쳐나간 애도 있었어.
1: 이게 (귀막)/(고막)을 막아야지 지르는 소리가 더 무서워.
1: 근데 (귀또리는)/(귀뚜라미는) 꼭 (귀 모 소리)/(모서리)에 있더라.
1: (귀 모 소리)/(모서리) 출현하는 게 한두 개냐.
1: (귀빠진날에)/(생일에) 애들이랑 롯데리아 갔었는데.
1: (귀빠진날)/(생일) 서로 챙겨줬었잖아.
1: 학생 때 돈 없어도 서로 (귀빠진날)/(생일)은 챙겨줬어.
1: 나중에 친구들 많아져서 (귀빠진날)/(생일) 그만 챙기자고 했었는데.
1: (귀빠진날이)/(생일이) 뭐라고 참.
1: 학교에 (귀삽)/(귀이개) 있는 애들 너무 고마웠어.
1: 가끔이 (귀삽)/(귀이개) 필요할 때 있잖아.
1: 야자시간 그때 (귀삽)/(귀이개) 있는 사람 찾고.
1: 맞아 맞아 (귀삽)/(귀이개) 빌려달라고 애걸복걸했는데.
1: (귀삽)/(귀이개) 빌려주는 대신 소원 들어주기도 했었어.
1: (귀삽)/(귀이개) 하나로 별짓을 다 했다 정말.
1: (귀사리로)/(귀퉁이로) 가면 소각장 있었는데.
1: (귀사리에)/(귀퉁이에) 소각장은 없어졌어.
1: (귀사리에)/(귀퉁이에) 소각장이 없어진 거야?
1: 우리 졸업하고 (귀사리에)/(귀퉁이에) 대신 밭 만들었잖아.
1: (귀사리)/(귀퉁이) 밭 만들어서 농사체험하는 거구나?
1: 맞아 (귀사리에)/(귀퉁이에) 상추 심고 고추 심고 여러 가지 심더라.
1: (귀손가락에)/(새끼손가락에) 우정 반지 맞췄었는데.
1: (귀손가락에)/(새끼손가락에) 아직도 들어가?
1: 안 들어가지 (귀손가락이)/(새끼손가락이) 두꺼워져서.
1: (귓궁기)/(귓구멍) 서로 파주겠다고.
1: (귓궁기)/(귓구멍) 대보라고 했었는데.
1: (귀퉁배기잠)/(칼잠) 자다가 책상에 머리 박았어.
1: (귀퉁배기잠)/(칼잠) 자다가 삐끗하면 넘어지잖아.
1: (귀퉁배기잠도)/(칼잠도) 못 자게 하는 선생님이 있었어.
1: (귀퉁배기잠)/(칼잠) 자다가 걸리면 청소 당번시키고.
1: 별명으로 (귀염동이)/(귀염둥이)라고 불리고.
1: 일학년에 (귀염동이)/(귀염둥이)라고 있었는데.
1: 학년별로 (귀염동이)/(귀염둥이)가 있었어.
1: 축제할 때 (귀염동이)/(귀염둥이)가 인기가 최고였지.
1: 밴드부에 (귀염동이)/(귀염둥이)가 있었는데.
1: 기타 치는 애가 (귀염동이였어.)/(귀염둥이였어.)
1: 드럼 치는 애도 (귀염동이였는데.)/(귀염둥이였는데.)
1: 농구부에 막내는 무조건 (귀염동이)/(귀염둥이)라고 불렸잖아.
1: 자기는 (귀염동이)/(귀염둥이) 아닌데 (귀염동이)/(귀염둥이)라고 불린다고.
1: (그내뛰기)/(그네뛰기) 할 사람 여기여기 붙어라.
1: (그내뛰기)/(그네뛰기) 하다가 진짜 그네 끊어진 적 있어.
1: 우리 언니가 육학년 때 친구랑 (그내뛰기)/(그네뛰기) 했었거든.
1: 근데 (그내뛰기)/(그네뛰기) 하고 있던 중에 끊어진 거지.
1: (그늘줄)/(그넷줄)이?
1: 응 (그늘줄이)/(그넷줄이) 끊어지더라고.
1: (그늘줄이)/(그넷줄이) 오래 됐나 봐.
1: 놀이터레 (그늘줄이)/(그넷줄이) 생긴지 오십년이 넘었으니까.
1: (그닷하게)/(그렇게) 끊어질 줄은 몰랐는데.
1: 그 이후로 그네는 (그대두룩)/(그다지) 안 타고 싶데.
1: (그눔)/(그놈) 나 맨날 놀리던 애 있어.
1: (그눔이)/(그놈이) 장난끼가 넘쳐가주구.
1: (그눔)/(그놈) 최대 장난이 의자에 압정 올려놓은 거잖아.
1: (그래가주구)/(그래서) 부모님 소환하고 난리 났지.
1: (그래달구)/(그러고말고) 그건너무 심한 장난이다.
1: (그래니까)/(그러니까) 말이야.
1: (까시뎅이낭구가)/(가시나무가) 우리 학교에는 왜 이렇게 많아?
1: 옆 학교에서 (까시뎅이낭구)/(가시나무) 많아.
1: 여기 마을에 (까시뎅이낭구가)/(가시나무가) 많잖아.
1: (까시뎅이밭도)/(가시밭도) 많고.
1: (까시뎅이밭에)/(가시밭에) 가서 놀자.
1: (까시뎅이밭으로)/(가시밭으로) 가면 엄마가 안 된다고 했어.
1: (까시뎅이밭에)/(가시밭에) 가서 명식이가 다쳤잖아.
1: 밤 줍다가 (까시)/(가시) 박혔어.
1: 먼저 내려가다가 (까시)/(가시) 박혔나 봐.
1: 손잡이가 나무여서 (까시)/(가시) 박힐 수가 있어.
1: (까불새라고)/(할미새라고) 알아?
1: 학교 지붕에 앉아 있는 게 (까불새)/(할미새)야.
1: 이름은 (까불새)/(할미새)인데 예쁘게 생겼지?
1: 배구할 때 (까불새)/(할미새) 봤었어.
1: (까불새)/(할미새) 잡아본 적 있어?
1: (까불새)/(할미새) 어떻게 잡아.
1: (까불새)/(할미새) 새총으로 잡혀.
1: 새총 (까불새)/(할미새) 아프겠다.
1: (까불새)/(할미새) 잡지마.
1: 남자애 얼굴이 (까무잡히다.)/(까무잡잡하다.)
1: 밖에 놀다 와서 손이 (까무잡히다.)/(까무잡잡하다.)
1: 싸워서 (까무잡히다.)/(까무잡잡하다.)
1: 학교에 (까까중)/(중) 왔다.
1: 뒷산에 (긴댕이)/(뱀) 조심해.
1: 학교에 (긴댕이)/(뱀)가 있어?
1: 일학년에 (긴댕이)/(뱀)한테 물렸잖아.
1: 선생님이 (긴댕이)/(뱀) 잘 잡으셔.
1: (긴댕이)/(뱀) 잡는 도구도 있어.
1: (긴댕이)/(뱀) 잡으면 실험관에 넣어두래.
1: (기찻질)/(기찻길) 따라가면 학교가 나와.
1: 우리 동아리실이 (기찻질)/(기찻길) 따라가면 있어.
1: (기찻질)/(기찻길) 따라서 집으로 가기도 하고.
1: 교무실에 선생님 (기시우야?)/(계세요?)
1: 우리 반이 일등 해서 (기분째지다.)/(기분좋다.)
1: 선생님도 (기분째지다.)/(기분좋다.)
1: (기망쿰)/(그만큼) 우리가 합심해서 했지.
1: (기망쿰)/(그만큼) 선생님이 애써주셔서 그런 거 아니겠어.
1: (밥때)/(끼니때) 됐다.
1: (밥때)/(끼니때)를 귀신같이 아네.
1: (밥 시계)/(배꼽시계)가 알려줘.
1: (밥 시계)/(배꼽시계)가 정확하네.
1: (밥통)/(위)이 크잖아.
1: (밥통)/(위)은 학창시절에 컸어.
1: (배껱)/(바깥) 날씨가 좋다.
1: (배껱)/(바깥)에 보니까 놀러 가고 싶어.
1: (본매미)/(본마음)은 다 같구나.
1: (본댁네)/(본댁) 가는 거로 월차 내려고.
