1: 유감스럽게도내 노력이 (마카)/(모두) 수포로 돌아갔어요.
1: 유니섹스 형식이 (오래)/(올해) 유행입니까?
1: (어)/(응) 내 상사와 논쟁했어.
1: 의자를 이쪽으로 끌고 (오서요.)/(오세요.)
1: 이 곳의 전화설비로는 (바꾸)/(바꿔) 드릴 수가 없습니다.
1: 이 근처의 다른 호텔을 (하나기)/(하나) 추천해 주시겠습니까?
1: 이 단어를 (어떠)/(어떻게) 발음하는 겁니까?
1: 이 달에 (우떤)/(어떤) 공휴일이 있지요?
1: 이 (도희지)/(도시) 여행은 (어떠)/(어떻게) 하나요?
1: 이 (도희지)/(도시) 여행자를 위한 지도를 구하고 싶은데요.
1: 이 도시를 관광할 수 있도록 (혀)/(해) 주시겠습니까?
1: 이 라디오 고치는 데 (얼매나)/(얼마나) 걸립니까?
1: 이 모자를 써 (보구)/(보고) 싶은데요.
1: 이 박사에게 메시지를 남겨 (두구)/(두고) 싶은데요.
1: 이 방이 (지가)/(제가) 선생님을 위해 준비한 방입니다.
1: 이 버스는 (어는)/(어느) 방향으로 가는 버스죠?
1: 이 블라우스를 작은 (거루다)/(것으로) 바꾸고 싶습니다.
1: 이 빵 한 (비덩이)/(조각) 드시겠습니까?
1: 이 사진에는 당신이 생긴 (대루)/(대로) 나오질 않았군요.
1: 이 사진은 당신의 앨범에서 본 기억이 (있아요.)/(있어요.)
1: 이 사진은 (전예)/(전혀) 당신을 닮지 않았어요.
1: 이 새 시스템은 (간날)/(옛날) 것보다 우수합니다.
1: 이 (선상님)/(선생님) 댁입니까?
1: 이 (시상에)/(세상에) (제발루)/(저절로) 얻어지는 (근)/(것은) (없다.)/(없다.)
1: 이 소포는 (누구인데)/(누구한테) 온 거죠?
1: 이 (양말짝)/(양말) 구멍을 짜깁기해 주세요.
1: 이 우유는 상했군요 (언재)/(언제) 사셨죠?
1: 이 (음석)/(음식) 맛 좀 (볼테기)/(볼) 수 있을까요?
1: 이 (음석)/(음식) 형편없군요.
1: 이 의자는 (제발루)/(저절로) 삐걱거리는군요.
1: 이 일이 (증말)/(정말) 날 우울하게 (혀.)/(해.)
1: 이 주소로 가려는데 (어떠)/(어떻게) 가야 가장 좋겠어요?
1: 이 지갑은 (증말)/(정말) 싸게 샀어요.
1: 이 카드에 (승멩)/(성명) 국적 여권 번호를 기재해 주십시오.
1: 이 (펜지)/(편지) (어데서)/(어디서) 온 거죠?
1: 이 항공편지가 (언재)/(언제) (거개)/(거기에) 도착될 예정입니까?
1: 이거 (얼매)/(얼마) 주고 사신 거예요?
1: 이거 (증말)/(정말) 나한테 주는 겁니까?
1: (이근)/(이건) 내 적성에 맞지 않아요.
1: (이근)/(이건) 무엇으로 만든 겁니까?
1: (이근)/(이건) 비공식입니다.
1: (이근)/(이건) 비린내가 나는군요.
1: (이근)/(이건) (우떤)/(어떤) 겁니까?
1: (이근)/(이건) 제게 어려운 학과였어요.
1: (이근)/(이건) 직통전화 입니다.
1: (이근)/(이건) 확실히 짚고 넘어가겠습니다.
1: (이글)/(이걸) 면세로 (사타구)/(살) 수 있습니까?
1: (이글)/(이걸) 선물용으로 포장해 주시겠습니까?
1: (이글)/(이걸) (얼매나)/(얼마나) 달라고 하던가요?
1: (이거)/(이것) 좀 붙잡아줄래?
1: (이거)/(이것) 환불해 주실 수 있습니까?
1: 이것과 저것은 가격이 (어떠)/(어떻게) 다른지요?
1: (이걸루)/(이것으로) 면담이 끝났습니다.
1: (이근)/(이건) 내게 (꽉)/(꼭) 맞는군요.
1: (이근)/(이건) 독일제 원본을 본떠 만든 겁니다.
1: (이근)/(이건) 막다른 길입니다.
1: (이근)/(이건) 보기만큼 맛이 없군요.
1: (이근)/(이건) (어떠)/(어떻게) 켜는 겁니까?
1: (이근)/(이건) 영어로 뭐라고 부릅니까?
1: (이근)/(이건) 제 구미에 맞질 않아요.
1: (이근)/(이건) 중요한 우편물입니다.
1: (이근)/(이건) (진뗑이)/(진짜) 은입니까?
1: (이근)/(이건) 풀을 잘 먹여 주세요.
1: 이것을 좀 (들구)/(들고) 있어 주시겠습니까?
1: 이것을 한국말로 타이프 (혀)/(해) 주시겠습니까?
1: 이것을 (함)/(한번) 훑어봐 주시겠습니까?
1: (이기)/(이것이) (올제)/(내일) 일정표입니다.
1: 이게 (지가)/(제가) 가진 돈의 (거우)/(거의) 전부입니다.
1: (이러이)/(이런) (말쌈)/(말씀) 드려서 죄송하지만 가 봐야겠어요.
1: (이러이)/(이런) 이 쇠고기는 상하기 시작했어요.
1: (이래)/(이렇게) 기쁠 수가 오랜만이군 (거래.)/(그래.)
1: (이래)/(이렇게) 맛좋은 빵은 (증말)/(정말) 오래간만입니다.
1: (이래)/(이렇게) 시간을 (망이)/(많이) 뺏어서 죄송합니다.
1: (이래)/(이렇게) 일찍 돌아올 줄은 미처 생각을 못 했습니다.
1: 이름이 (각중에)/(갑자기) 생각이 안 나는군요.
1: (애)/(이리) 와.
1: 이번 여행에는 (걸충)/(대충) 거예요.
1: 이번 여행은 (먼)/(무슨) 일로 하시는 건가요?
1: 이번 일요일에 (가치)/(함께) 갈까요?
1: 이번 휴가에는 (시상만사)/(세상만사) (마카)/(모두) 다 (두구)/(두고) 떠나는 거지요.
1: 이번에는 (얼매나)/(얼마나) (오랍드리)/(오래) 가 계실 건가요?
1: 이번에는 (지가)/(제가) 사겠습니다.
1: 이번에는 (지가)/(제가) 살게요.
1: 이번엔 (누)/(누구) 차례지요?
1: 이봐 커피 한 잔 (사족)/(사지) (거래.)/(그래.)
1: 이분께 큰 박수를 (부택)/(부탁) 드립니다.
1: (인재)/(이제) 가 봐야겠습니다.
1: (인재)/(이제) 가야겠어요.
1: (인재)/(이제) 감기가 나았어요?
1: (인재)/(이제) 공부를 좀 해야 할 것 같아요.
1: (인재)/(이제) 끝장이에요.
1: (인재)/(이제) 들리십니까?
1: (인재)/(이제) 배부릅니다.
1: (인재)/(이제) 일어서는 게 좋을 것 같네요.
1: 인간은 그가 쓰러진 (바루)/(바로) 그곳에서 일어난다.
1: 인생은 (바루)/(바로) 이 맛이죠.
1: 인생은 짧고 예술은 (기다.)/(길다.)
1: 인터넷 할 (나래비)/(줄) 아십니까?
1: (일고)/(일곱) 시까지는 회의를 끝냅시다.
1: (갠부러)/(일부러) 그러실 (근)/(것은) 없습니다.
1: (온공일)/(일요일) 아침까지 인화가 될까요?
1: 일은 (우떤)/(어떤) 상태인가요?
1: 일주일 기간을 주시면 (그글)/(그걸) 하겠습니다.
1: 입바른 (소라리)/(소리) 하구 (논다.)/(있다.)
1: 입장을 (바꾸)/(바꿔) 놓고 생각해 보세요.
1: 잊지 (마고)/(말고) 전화해요.
1: 자 (마카)/(모두) 타십시오.
1: (자꼬)/(자꾸) 반대만 하지 마라.
1: (자내)/(자네) (도대처)/(도대체) 뭘 하구 있는 건가?
1: (자내)/(자네) 점수를 기입했나 당구 칠 때 따위.
1: (자내)/(자네) 존과 잘 안는 사이인가?
1: 자네는 어딜 (그닷하게)/(그렇게) 쏘다니고 있었나?
1: 자네는 (오날)/(오늘) 운수대통이군 (거래.)/(그래.)
1: 자리에 (앉어)/(앉아) 주십시오.
1: 자신이 (대즙)/(대접) 받길 원하는 것처럼 타인을 대접하라.
1: 자정 전의 한 시간의 잠은 자정 후의 세시간과 (매한가지다.)/(같다.)
1: 작곡해 본 적 (있아요)/(있어요?)
1: 작년엔 (워디루)/(어디로) 스키타러 갔나요?
1: 잘 안 들리니 (거하게)/(크게) 말씀해 주세요.
1: 잘 (있아요)/(있어요) 몸 건강하게.
1: 잘했다 단 (인재)/(이제) 우린 (어떠)/(어떻게) 하지?
1: (장깐)/(잠깐) 동안 쉬도록 합시다.
1: (장깐)/(잠깐) (소벤)/(소변) 좀 (보구)/(보고) 올게.
1: (장깐)/(잠깐) 옷 좀 갈아입을게요 (오랍드리)/(오래) 걸리진 않을 겁니다.
1: (장깐)/(잠깐) 제 대신 좀 (혀)/(해) 주시겠어요?
1: 잠깐만 기다려 보십시오. (여)/(여기) (하나기)/(하나) 있군요 삼십분전에 (우떤)/(어떤) 신사분께서 남기신 겁니다.
1: 잠깐만 끊지 (마고)/(말고) 기다리세요.
1: 잠깐만요 제 (목통)/(목소리) 좀 가다듬고요.
1: 잠시 휴식을 취하는 (기)/(것이) 어떨까?
1: 잠실운동장에 가려고 하는데 (어데서)/(어디서) 전철을 타야 합니까?
1: 재촉하지 말아요 (오랍드리)/(오래) 걸리지 않을 거예요.
1: 쟁반이 (버덕)/(들) 수 없을 (만치)/(만큼) 뜨겁습니다.
1: 저 녀석은 (증말루)/(정말로) 괴짜야.
1: 저 (목걸이)/(목걸이) 좀 보여 주세요.
1: 저 (마니)/(사람) 참 잘 달리는군요.
1: 저 사람이 (도대처)/(도대체) 왜 저러지요?
1: 저 여자는 화면이 (꽤똥)/(꽤) 잘 받는 편이군요.
1: 저 여자에게 커피 한 잔 가져오라고 (혀)/(해) 주시겠습니까?
1: 저 (책버러지)/(책벌레) 같은 녀석.
1: 저 탑은 (먼)/(무슨) 탑이에요 무얼 상징합니까?
1: (저)/(저기) 있는 저 (괘짝)/(상자) 좀 집어 주시지 않겠습니까?
1: (석반)/(저녁) 드시고 가시지 않으시겠어요?
1: (석반)/(저녁) 시간 덕분에 재미있었습니다.
1: (석반)/(저녁) 시간 (증말)/(정말) 즐거웠습니다.
1: (석반)/(저녁) 식사 (아쭈)/(아주) 맛있게 먹었습니다.
1: (석반)/(저녁) 식사가 곧 준비될 거야.
1: 저녁에는 커피를 (거우)/(거의) 안 마셔요.
1: 저는 고려대학교 삼학년에 재학중인 (짐)/(김) 명국이라고 합니다.
1: 저는 대구에는 (츰)/(처음) 왔습니다.
1: 저는 미스터 오인데 전화하셨다 (길래)/(기에) (즌화)/(전화) 드립니다.
1: 저는 (여게가)/(여기가) 초행입니다.
1: 저는 (오날)/(오늘) 스케줄이 꽉 찼습니다.
1: 저는 음식에 (벨루)/(별로) 까다롭지 않아요.
1: 저는 이 문제를 (혼저)/(혼자) 처리할 수 없습니다.
1: 저도 (그닷하게)/(그렇게) 하구 싶지만 죄송합니다.
1: 저로선 해결하기 힘든 문제가 (하나기)/(하나) 있습니다.
1: (내를)/(저를) 다른 사람과 틀림없이 혼동하셨습니다.
1: (내를)/(저를) 위해 전화번호를 찾아 주시겠습니까?
1: (내를)/(저를) 위해 (증말)/(정말) (그닷하게)/(그렇게) (혀)/(해) 주겠어요?
1: 저분이 (바루)/(바로) 당신이 말하던 그 사람입니까?
1: 저와 (가치)/(함께) 가시겠습니까?
1: 저와 (가치)/(함께) 사진을 찍어 주시겠어요.
1: 저와 (가치)/(함께) 서서 사진 한 장 찍을까요?
1: 저요 (거개)/(거기에) 가고 싶고말고요.
1: 저의 아버지는 (지굼)/(지금) 무직이십니다.
1: 저질러진 일을 돌이킬 수는 (없다.)/(없다.)
1: (저찌기)/(저쪽에) 공중전화 박스가 있습니다.
1: 저축통장에 돈이 (꽤똥)/(꽤) 모였어요.
1: (즈)/(저희) 물건을 보여 드릴까요?
1: (즈)/(저희) 은행에 예금이 돼 있으십니까?
1: (즈)/(저희) 호텔에서 편히 묵어 가셨으면 합니다.
1: 저희와 (가치)/(함께) 시간을 보내 주셔서 감사합니다.
1: 전 부업으로 기자 노릇을 하구 있습니다.
1: 전 (어는)/(어느) 쪽도 아닙니다.
1: (전다지)/(전부) (여서)/(여섯) 명입니다.
1: 전에 만난 (저으기)/(적이) 있는 것 같은데요.
1: 전에 (어데서)/(어디서) 뵌 일이 있었지요.
1: 전에 (함)/(한번) 뵌 (저으기)/(적이) 있는 것 같습니다.
1: (전예)/(전혀) 그것을 이해할 수 없습니다.
1: (즌화)/(전화) 끊지 (마고)/(말고) 기다리세요 (지가)/(제가) (가가주)/(가서) 그분을 데려 올게요.
1: (즌화)/(전화) 됐어요.말씀하세요.
1: (즌화)/(전화) 드리라고 그에게 전할까요?
1: (즌화)/(전화) 바꿨습니다.
1: (즌화)/(전화) 사용해도 되겠습니까?
1: (즌화)/(전화) 좀 받아 보시겠습니까?
1: (즌화)/(전화) 좀 받아 보실래요?
1: (즌화)/(전화) 좀 받아주시겠어요?
1: (즌화)/(전화) 좀 (빨라당)/(빨리) 써 주세요 중요한 전화를 받을게 (있아요.)/(있어요.)
1: (즌화)/(전화) 좀 써도 될까요?
1: 전화로 두 (마니)/(사람) 예약을 했는데요.
1: 젊음이 반은 이긴 (그나)/(거나) 다름없다.
1: 정각에 (거개)/(거기에) 도착할 거야.
1: (증말)/(정말) 감사합니다.
1: (증말)/(정말) 만끽했습니다.
1: (증말)/(정말) 배가 부릅니다 고마워요.
1: (증말)/(정말) 서둘러 가 봐야겠습니다.
1: (증말)/(정말) 싸게 잘 사셨군요.
1: (증말)/(정말) (오날)/(오늘) 밤은 즐거웠습니다.
1: (증말)/(정말) 지긋지긋 (해대다.)/(하다.)
1: (증말루)/(정말로) 식사 잘 했습니다.
1: 정아라고 불러 주세요 (그기)/(그게) 제 이름이에요.
1: 제 (기)/(것이) 제일이라고만 한다.
1: 제 곁에 (꽉)/(꼭) 있으세요.
1: 제 몫보다 더 (망이)/(많이) 먹었어요.
1: 제 (부택)/(부탁) (하나기)/(하나) 들어 주시겠습니까?
1: 제 시계는 일곱 시 삼십분인데 제 시계는 좀 (빨라당)/(빨리) 가요.
1: 제 이야기를 (뒈져두오라이)/(끝까지) 들어 주세요.
1: (지가)/(제가) 감정을 건드린 (근)/(것은) 아닌지 모르겠습니다.
1: (지가)/(제가) 계산 할께요.
1: (지가)/(제가) 당신한테 전화를 했어야만 했는데 그랬군요.
1: (지가)/(제가) 도와 드릴 수 없음이 유감이에요.
1: (지가)/(제가) 도와 드릴까요?
1: (지가)/(제가) 말하는 것을 메모해 주십시오.
1: (지가)/(제가) 망쳐 놓았군요.
1: (지가)/(제가) 맥주 한 잔 살게요.
1: (지가)/(제가) 몇 (사타구)/(살) 같아 보입니까?
1: (지가)/(제가) 모시고 가죠.
1: (지가)/(제가) 바래다 드릴까요?
1: (지가)/(제가) 범한 과실에 대해 진실로 사과합니다.
1: (지가)/(제가) 범한 실수에 대해 (지가)/(제가) (사개)/(사과) 드리고 싶습니다.
1: (지가)/(제가) 쓴 영어 작문 좀 교정해 주시겠어요?
1: (지가)/(제가) 안내를 (혀)/(해) 드릴까요?
1: (지가)/(제가) 안내해 드릴까요?
1: (지가)/(제가) 예를 (하나기)/(하나) 들어 보죠.
1: (지가)/(제가) (외레)/(오히려) 고맙죠.
1: (지가)/(제가) 이 사진을 가져도 될까요?
1: (지가)/(제가) 전화했다고 전해 주세요.
1: (지가)/(제가) 좀 끼여도 되겠습니까?
1: (지가)/(제가) 주문한 (근)/(것은) 이게 아닙니다.
1: (지가)/(제가) 한 말 취소하겠어요.
1: 제게 오오오 영영영영으로 (즌화)/(전화) 연락 주시면 됩니다.
1: (제기)/(제기랄) 오늘은 왜 (이래)/(이렇게) 재수가 없지?
1: (제기)/(제기랄) 앞바퀴가 빵구났네요.
1: (지발)/(제발) (그마)/(그만) 좀 웃겨.
1: (지발)/(제발) 그에게 가도록 말해 주세요.
1: (지발)/(제발) 나 좀 (그마)/(그만) 웃겨라.
1: (지발)/(제발) (낼)/(나를) 또 실망시키지 말아 주세요.
1: (지발)/(제발) (낼)/(나를) 못살게 굴지 말아요.
1: (지발)/(제발) 서두르세요 시간이 (거우)/(거의) 다 되어 가니까요.
1: (지발)/(제발) 저 좀 보내 주세요.
1: (지발)/(제발) (그마)/(그만) 좀 할래?
1: 제일 은행의 미스 김입니다 (머럴)/(무엇을) 도와드릴까요?
1: (뻐꾸기눈물)/(조금) 더 주시겠어요?
1: (뻐꾸기눈물)/(조금) 있으면 (석반)/(저녁) 식사가 준비돼요.
1: (뻐꾸기눈물)/(조금) 작은 사이즈로 보여 주세요.
1: (뻐꾸기눈물)/(조금) 전에 전화를 받으신 분인가요?
1: 조금이라도 빗나간 (근)/(것은) 빗나간 것이나 다름없다.
1: 조만 간에 또 놀러 (오서요.)/(오세요.)
1: 조심해서 (가서요.)/(가세요.)
1: 좀더 (기시다)/(계시다) 가시면 안 돼요?
1: 좀더 (오랍드리)/(오래) 쓸 수 없겠어요 휘발유를 내가 채워 넣더라도.
1: 종소리와 (가치)/(함께) 새해를 맞읍시다.
1: (죙일)/(종일) 공부를 했더니 넌더리가 나는군요.
1: 좋아서 어쩔 (나래비)/(줄) 모르는 게 틀림없어요.
1: 좋아요 다음 번에는 (지가)/(제가) 사지요.
1: 좋아요 (그글)/(그걸) 사죠.
1: 좋아요 (갬)/(그럼) 그 때 뵙겠습니다.
1: 좋아요 (난증에)/(나중에) 다시 전화하죠.
1: 죄송합니다만 (그렁이)/(그런) 분 안 계신데요.
1: 죄송합니다만 (인재)/(이제) 전화를 끊어야겠습니다.
1: 주문한 것 (빨라당)/(빨리) 좀 주세요.
1: 주제와 부합되는 말만 (혀)/(해) 주십시오.
1: 죽은 정승은 산 개만 (모하다.)/(못하다.)
1: 쥐구멍에도 볕들 날이 (논다.)/(있다.)
1: 즐거운 (할루)/(하루) 보내세요.
1: (지굼)/(지금) 가신다는 말입니까?
1: (지굼)/(지금) 당장 그녀에게 전화하겠어요.
1: (지굼)/(지금) 떠나야겠어.
1: (지굼)/(지금) 몇 시죠?
1: (지굼)/(지금) 베드 준비를 할까요?
1: (지굼)/(지금) (새루)/(새로) 써도 되겠습니까?
1: (지굼)/(지금) 생각나는 (근)/(것은) 그것밖에 없습니다.
1: (지굼)/(지금) 안 계시는데요 (저찌기)/(저쪽에) 앉으셔서 약 이십분 정도만 기다려 주세요.
1: (지굼)/(지금) (어데서)/(어디서) 근무하십니까?
1: (지굼)/(지금) (어데더)/(어디에다) 전화를 하면 그와 통화할 수 있을까요?
1: (지굼)/(지금) (즌화)/(전화) 받으시는 분은 누구신가요?
1: (지굼)/(지금) 전화하시는 곳이 어디입니까?
1: (지굼)/(지금) 주무시고 계신데요 깨워 드릴까요?
1: (지굼)/(지금) 통화 중인 전화를 끊고 이 전화를 받으시겠어요?
1: (지굼)/(지금) 통화하기 곤란합니다.
1: 지금까지는 (찌덕찌덕)/(그럭저럭) 지냈어요.
1: 지난 주말 (어떠)/(어떻게) 보냈습니까?
1: 지독한 날이군 아침부터 (앉어)/(앉아) (볼테기)/(볼) 짬이 없었다니까.
1: 지하철역에 (어떠)/(어떻게) 가는지 (아시갸우)/(아세요?)
1: 지하철을 탔는데 (그마)/(그만) 다른 방향으로 가버렸어요.
1: 지혜는 성공했을 때 보다 실패했을 때 더 (망이)/(많이) 얻게 된다.
1: (진작에)/(진작) 말씀해 주시지 그러셨어요.
1: 질이 좋은 포도주 (하나기)/(하나) 주십시오.
1: (선질꾼)/(짐꾼) 한 (마니)/(사람) 보내 주시겠습니까 (지굼)/(지금) 체크.
1: 짐꾼에게 제 짐 좀 방으로 옮기도록 (혀)/(해) 주세요.
1: 집에 없으니 집으로 전화하지 (마고)/(말고) 사무실로 하세요.
1: 차가운 것 좀 마시고 (숲다.)/(싶다.)
1: 참 (시상)/(세상) 좁군요.
1: (츰)/(처음) 뵙겠습니다 만나서 반가워요.
1: (츰)/(처음) 뵙겠습니다 저도 (맹)/(역시) 만나서 반가워요.
1: 처음에 (제대루)/(제대로) 해야 한다는 거 명심해라.
1: (천처이)/(천천히) 보세요.
1: (천처이)/(천천히) 좀 가 주세요.
1: (천처이)/(천천히) (혀.)/(해.)
1: (천처이)/(천천히) 해요. 서두를 필요 없어요.
1: 초콜렛과 바닐라 중 (어는)/(어느) 걸로 하시겠어요?
1: 초콜렛을 좋아하세요 (야)/(네) 미치도록 좋아해요.
1: 최근까지 (어떠)/(어떻게) 지내셨습니까?
1: 최양 좀 다시 (바꾸)/(바꿔) 주시겠어요?
1: 축제가 (무자게)/(매우) 기다려집니다.
1: 치수가 (어떠)/(어떻게) 되십니까?
1: 친구는 그 사람의 됨됨이로 사귀어야지 그 사람의 부를 (보구)/(보고) 사귀면 안 된다.
1: 친구를 너무 자주 부르거나 (거우)/(거의) 부르지 않으면 잃게 된다.
1: 친구의 영어 테이프를 복사하고 (있아요.)/(있어요.)
1: 카드 (놀음)/(놀이) 하자.
1: 커피가 식지 않도록 (혀)/(해) 주세요.
1: 커피를 (어떠)/(어떻게) 드십니까?
1: 컴퓨터 강좌에 신청하셨어요.
1: 클럽 샌드위치로 하겠습니다.
1: 타인의 이익을 생각해 주는 (기)/(것이) 곧 자신의 이익을 생각하는 (그니.)/(것이다.)
1: 타자직에 (벤자리)/(빈자리) (있아요)/(있어요?)
1: (당수)/(태권도) 강습을 받아 보신 (저으기)/(적이) 있나요?
1: 태산명동에 쥐새끼 한 (바리)/(마리) 격이다.
1: 택시를 타면 (얼매나)/(얼마나) 걸립니까?
1: 테이블의 (몬지)/(먼지) 좀 닦아 주세요.
1: 토스트를 (어떠)/(어떻게) 구워 드릴까요 (배싹)/(바싹) 구울까요 약간만 구울까요?
1: (티끄락지)/(티끌) (마)/(모아) 태산.
1: (티끄락지)/(티끌) (마)/(모아) 태산.
1: 파트너 없이 (혼저)/(혼자) 갔습니다.
1: 파티의 순간순간이 (증말)/(정말) 재미있었어요.
1: 팔방미인은 (어는)/(어느) 것에도 능숙하지 (모하다.)/(못하다.)
1: (뺑끼)/(페인트) 주의.
1: (펜지)/(편지) 한 통을 일본으로 부치고 싶습니다.
1: 평소에 점심으로 (머럴)/(무엇을) 드십니까?
1: 포르노 (활동사진.)/(영화.)
1: 포르투갈 어를 공부하신 (저으기)/(적이) 있나요?
1: 포장을 좀 (혀)/(해) 주십시오.
1: 품이 (뻐꾸기눈물)/(조금) 큰데요.
1: 프론트 좀 (대궁)/(대) 주세요.
1: 피터슨씨가 전화하셨다 (길래)/(기에) 연락 드리는 건데요.
1: 필름을 (어떠)/(어떻게) 넣는 거죠?
1: 필름을 (어떠)/(어떻게) 되감지요?
1: 필요 없는 (근)/(것은) (전다지)/(전부) 빼 놓으세요.
1: (하기사)/(하기야) 앞날이 멀지 않은 것처럼 시들어졌지요.
1: (할루)/(하루) 밤낮이 걸립니다.
1: (할루)/(하루) (죙일)/(종일) 모임으로 꽉 짜여 틈이 없을 거예요.
1: (할루)/(하루) 중 (어는)/(어느) 때라도.
1: (핵교)/(학교) 도서관을 이용하는 (근)/(것은) 가능하다.
1: 학창시절에 나는 그 사람과 하숙방을 (혀)/(같이) 썼어요.
1: 한국 서울로 국제전화를 하구 싶은데요.
1: 한국에 (얼매나)/(얼마나) 체류하실 건가요?
1: 한국에 여러분을 맞이하게 되어 (무자게)/(매우) 기쁩니다.
1: 한국에 오신 지 (얼매나)/(얼마나) 되십니까?
1: 한국에 (츰)/(처음) 오신 건가요?
1: 한국에는 (츰)/(처음) 오셨습니까?
1: 한국에서 가장 인상적인 (근)/(것은) 무엇이었습니까?
1: 한국에서 가장 인상적인 (근)/(것은) 무엇입니까?
1: 한국의 (우떤)/(어떤) 면이 좋으십니까?
1: 한국의 전통 의상을 (어데서)/(어디서) (볼테기)/(볼) 수 있지요?
1: 한밑천 (톡택이)/(톡톡히) 들었답니다.
1: (가치)/(함께) 하시겠어요?
1: 항구경치를 잘 (볼테기)/(볼) 수 있는 방이 있는지요?
1: 행복과 불행은 (운멩)/(운명) 지어진 (기)/(것이) 아니라 스스로 이룩하는 (그니.)/(것이다.)
1: 행운의 번호를 (지가)/(제가) 골랐어요.
1: (행수)/(향수) 좀 살까 합니다.
1: 나는 당신이 (지굼)/(지금) (우떤)/(어떤) 기분인지를 압니다라는 말을 애용하라.
1: (와어떠)/(어떻게) 한 달이나 기다려요.
1: 백세 (꺼정)/(까지) 살아가는 세상이다.
1: 십구학점을 수강하고 (있아요.)/(있어요.)
1: 이십센트짜리 (귀신딱지)/(우표) 열장 주세요.
1: 삼인이 (가치)/(함께) 쓸 수 있는 침대가 있는 침실.
1: 가는 (기)/(것이) 좋지 않겠나?
1: 간단하다 개미가 단타가 (조으다.)/(좋다.)
1: 거절할 (근)/(것은) 단호하게 거절하라.
1: 걱정거리를 머리로만 생각하지 (마고)/(말고) 종이에 구체적으로 써 (보래.)/(보라.)
1: (계혹)/(계획) 속에 살라.
1: 과잉보호나 과잉염려 (그래구)/(그리고) 과잉친절은 금물이다.
1: 그의 단점을 지적하고 (꽉)/(꼭) 수정하게 한다면.
1: 나쁜 점을 증명해 (보래.)/(보라.)
1: (날마두)/(날마다) 그 일의 진행상황을 기록하고 목표를 확인하라.
1: (날마두)/(날마다) 정기적으로 생각하는 시간을 가지라.
1: 남에게 (장)/(늘) 감사하는 마음을 전하라.
1: 남에게 인색하게 굴지 (말라갬)/(그럼) 당신은 분명히 매력적인 사람이 되어 있을 (그니.)/(것이다.)
1: 내 의견을 듣지 않으려는 사람과는 더 이상 대화치 (마고)/(말고) 일단 피하라.
1: 내선 이번 (즌화)/(전화) 받으세요.
1: (올제)/(내일) 일에 대해 (지)/(자기) 전에 우선순위를 정해 메모해 두라.
1: 놀라운 효과가 (논다.)/(있다.)
1: 눈치를 보거나 위축되지 (마고)/(말고) 자유로운?마음을 가지라.
1: (장)/(늘) 목표를 확인하고 끈기를 갖고 나가라.
1: 다른 사람에게 당신의 잘못을 사과하지 않는다면 당신은 (언재나)/(언제나) 남들로 (버터)/(부터) 소외당하게 될 (그니.)/(것이다.)
1: 다른 사람은 자녀를 이해 (모해두)/(못해도) 부모님만은 자녀를 이해해 주세요.
1: 달팽이도 마음만 먹으면 바다를 건널 수 (논다.)/(있다.)
1: 담배를 삼가 (혀)/(해) 주셨으면 좋겠어요.
1: 당신은 그의 능력과 관심에 대해 (얼매나)/(얼마나) 잘못 판단하고 있는지 놀라게 될 (그니.)/(것이다.)
1: 더 (자사히)/(자세히) 말씀해주세요 (먼)/(무슨) 뜻이지요.
1: 독자적으로 행동하는 (근)/(것은) 친절이 아니고 쓸데없는 참견이다.
1: 두손 (가덕)/(가득) 쥐고 있어도 어느샌가 빈손이 되어있고.
1: 만나면 말로 싸워서 (꽉)/(꼭) 이긴다면.
1: 말을 골라할 (나래비)/(줄) 알라.
1: (먼처)/(먼저) 부모님이 행복해지세요.
1: 명확하고 힘 (있이)/(있게) 유머와 위트를 (가주구)/(가지고) 부탁하라.
1: 목욕을 하구 충분한 수면을 취하라.
1: 목표를 구체적으로 세우라.
1: (배꿉)/(배꼽) 빠지게 웃었어요.
1: 부모님께서 (먼처)/(먼저) 평화로운 분위기를 만드십시오.
1: 비판보다 칭찬거리를 (먼처)/(먼저) 찾으라.
1: 빈손으로 있으려 해도 그 무엇인지를 (꽉)/(꼭) 쥐고 있음을.
1: 살라 오늘이 (마즈막)/(마지막) 날인 것처럼.
1: 상대방이 틀렸다고 (쌔레)/(마구) 꾸짖지 말라.
1: 새로운 계획과 (장)/(늘) 맞서라.
1: 새로운 (만냄)/(만남)) 하라.
1: 생활속 (갱벤)/(거리) 두기.
1: 소낙비가 내려 잠시 처마밑에 피하다보면 멈출 (나래비)/(줄) 알았는데.
1: (우떤)/(어떤) 결과에 대해 지나치게 겁먹지 말라.
1: (우떤)/(어떤) 경우도 언쟁은 금물이다.
1: (우떤)/(어떤) 맛으로 드릴까요?
1: (우떤)/(어떤) 절망 앞에도 희망을 버리지 말라.
1: (우떤)/(어떤) 향으로 드릴까요?
1: 어린아이와 (가치)/(함께) 논다.
1: (어재)/(어제) 놀라운 사실은 발견 했다.
1: 엊그제 (우떤)/(어떤) 사람이 (와가주)/(와서) (이러이)/(이런) 말을 한 (저으기)/(적이) (논다.)/(있다.)
1: (간날)/(옛날) 즐기던 음악을 듣는다.
1: (오날)/(오늘) 면접인데.
1: (오날)/(오늘) 이 순간을 성공으로 장식하라.
1: 옳다고 생각한 일을 (뒈져두오라이)/(끝까지) 고수하라.
1: 요청한 것보다 더 (망이)/(많이) 일하라.
1: (이제까장)/(이제까지) 가진 고정관념을 버리라.
1: 자녀가 좋아하는 친구와 사귀는 것을 (대뜨바리)/(무조건) 막지 마세요.
1: 자녀에게 칭찬의 말을 (먼처)/(먼저) (혀)/(해) 주세요.
1: 자녀의 감정을 (그대루)/(그대로) 인정해 주고 좀 더 잘 알려고 하십시오.
1: 자녀의 생각을 표현하게 하구 인정해 주세요.
1: 자신을 객관적으로 (보래.)/(보라.)
1: 자신의 생각에 확신을 (가주구)/(가지고) 바른 자세로 말하라.
1: 장애가 있거나 없거나 (소루)/(서로) 도와 생활하는 (근)/(것은) 당연한 일이다.
1: 장애인과 (가치)/(함께) 생활하는 (근)/(것은) 풍부한 인간성의 표현임을 알라.
1: 장애인을 (맨날)/(만날) 때는 자연스럽게 대하고 오직 그의 요구가 있을 때만 도와 주라.
1: 장애인을 (마카)/(모두) 동일시 하지 (마고)/(말고) 각자가 다른 인격을 가진 인격체라고 이해를 해라.
1: 재무제표를 (보구)/(보고) 본다.
1: 저는 (지굼)/(지금) 너무너무 기뻐요.
1: 저는 한 번 본 사람은 (꽉)/(꼭) 기억합니다.
1: 저도 (거개)/(거기에) 가는 길입니다.
1: 저도 참 (밥통)/(바보) 같았어요.
1: (저딴)/(저런) 자동차를 가질 수 있다면 (먼)/(무슨) 일이든 하겠어.
1: (저딴.)/(저런.)
1: (맛)/(정신) 운동을 하라.
1: 좋지 않은 것을 (빨라당)/(빨리) 잊어버려라.
1: (지굼)/(지금) 가 봐야겠습니다.
1: 진지하게 자기의 말을 들어주는 사람을 싫어할 사람은 (없다.)/(없다.)
1: 책을 (가주구)/(가지고) 다니면서 틈틈히 읽어라.
1: 초초하게 투자하지 (마고)/(말고) 냉정하게 투자한다.
1: 칭찬해서 싫어할 사람은 (없다.)/(없다.)
1: 판단은 상대방이 결정할 수 (있이)/(있게) 맡기라.
1: 필요할 때 망설이지 (마고)/(말고) 필요한 행동을 취하라.
1: 하고싶은 일보다 (꽉)/(꼭) 해야 하는 일을 (먼처)/(먼저) 하라.
1: 학생회관에 서 (오날)/(오늘) (석반)/(저녁) 여섯시에 (예학상)/(여학생) 파티가 있습니다.
1: 한 달 일 년을 기다리면 많은 소득이 (논다.)/(있다.)
1: 한 달은 (아모것도)/(아무것도) (아이다)/(아니다) (곰방)/(금방) 한 달 지나간다.
1: 행동할 때 허락받지 (마고)/(말고) 선언하라.
1: (헨재)/(현재) 생활에 만족할 (나래비)/(줄) 알아라.
1: 희생자가 되지만 (마고)/(말고) 싫으면 (아서.)/(하지마.)
1: 배움은 우연히 얻어지는 것이 아니라.
1: 교육이란 똑같은 생각을 찍어내는 (기)/(것이) (아이다.)/(아니다.)
1: 요즘 아이들은 폭군과도 (매한가지다.)/(같다.)
1: (지)/(자기) 가족을 가르칠 수 없는 자는 남을 가르칠 수 없느니라.
1: 당신도 그럴 가능성이 (능장마치같다.)/(크다.)
1: 교육을 무시하는 (근)/(것은) 무지한 사람뿐이다.
1: 교육은 암기를 (얼매나)/(얼마나) 불나게 열심히 했는지 (망이)/(많이) 아는 지가 (아이다.)/(아니다.)
1: 교육은 아는 것과 모르는 것을 구분할 (나래비)/(줄) 아는 능력이다.
1: (망이)/(많이) (보구)/(보고) (망이)/(많이) 겪고 (망이)/(많이) 공부하는 (근)/(것은) 배움의 세 기둥이다.
1: 교육은 양날의 칼과 (매한가지다)/(같다) (제대루)/(제대로) 다루지 못하면 위험한 용도로 쓰일 수 (논다.)/(있다.)
1: (난증에)/(나중에) 그 (마니)/(사람) 밑에서 일하게 될 수도 있습니다.
1: 수동적으로 수용하는 습관은 이후의 삶에서는 재앙과도 (매한가지다.)/(같다.)
1: 그 지위에 오른 자면 (누거)/(누가) 되었든 지도자로 인정하게 만든다.
1: (다서)/(다섯) 살짜리도 (이근)/(이건) 안다.
1: (지굼)/(지금) 수강신청을 하면 강의가 (바루)/(바로) 시작됩니다.
1: 마음으로 (짚이)/(깊이) 감사드립니다.
1: (아측은)/(아직은) 남과 나눌 (기)/(것이) 있다는 것에 감사.
1: (매음)/(마음) 기댈 곳이 있다는 것에 감사.
1: 고마운 사람 아는 모든 사람들에게도 감사합니다.
1: 분노로 (버터)/(부터) 지켜준다.
1: 역경을 (빨라당)/(빨리) 이겨낸다.
1: 행복한 나의 삶을 (맹길어)/(만들어) 갈 수 (논다.)/(있다.)
1: 행복은 주어지는 (기)/(것이) 아니라 만들어내는 것 라고 생각합니다.
1: 자신의 존재를 찾고자 앞으로 나아가는 (기)/(것이) 더욱 스스로를 위한 길은 아닐까?
1: 삶은 고통의 연속이라는 말이 (논다.)/(있다.)
1: (매음)/(마음) 먹었으면 그 마음에 충실해.
1: 다름 사람을 납득시킬 필요는 (읊어.)/(없어.)
1: 시간은 흐른다 (분멩)/(분명) 시간은 누구에게나 공평하게 흐른다.
1: (우떤)/(어떤) 부당함도 당하지 않고 누구에게도 휘둘리지 않는게 내 삶에 주체다.
1: 소신에는 대가사 없는 삶을 (사타구)/(살) 겁니다.
1: 없는 것들이 (콧두벵이)/(자존심) 지키자고.
1: 언제까지 이 일을 할 수 있을까 하는 생각을 (망이)/(많이) 해요.
1: 중형 학원같은 경우에는 선생님들이 (자사히)/(자세히) 가르쳐주죠.
1: 일년 (가깜이)/(가까이) 됐어요.
1: (개개이)/(각자) 계산합시다.
1: (각중에)/(갑자기) 느리게 얘기하는 거예요.
1: (그기)/(그게) (얼매나)/(얼마나) 이기적인 건지 자긴 모르지?
1: (거낭)/(그냥) 잘라주세요.
1: (거래)/(그래) (지)/(자기) 힘들겠다 미안해.
1: (개가주)/(그래서) 당사자는 만나 봤나?
1: (그래니까)/(그러니까) (그렁이)/(그런) 물건을 버리고 갔겠죠.
1: (그닷하게)/(그렇게) 된 (거러지.)/(거지.)
1: 근데 (아싸리)/(솔직히) 개개인한테는 큰 도움은 아닌 것 같아요.
1: 나도 (뻐꾸기눈물)/(조금) 생각을 해봐야 돼서 (거래.)/(그래.)
1: (나떠러)/(나에게) 백만원이 생긴다면 뭐하고 싶으세요?
1: (난증에)/(나중에) 보자.
1: (니)/(너) (손끄뎅이)/(손끝) (하나기)/(하나) 까딱한 적 있어?
1: (니)/(너) 수발들려고 사는거 아니니깐.
1: 늦게라도 오는 (기)/(것이) 낫다.
1: 다음주 수요일까지는 (개개이)/(각자) 연습하자.
1: (먼)/(무슨) 죄 지었어요?
1: 아쉽기도 하구 서운하죠.
1: 어 실장님 (여개서)/(여기서) 뭐하세요?
1: (어데)/(어디) 가시는 길이에요?
1: 어쨌든 그럼에도 불구하고 (혀)/(같이) 작업해줘서 고맙다.
1: (언재나)/(언제나) 똑같아요.
1: (오날)/(오늘) 점심이 좀 늦었죠?
1: (외레)/(오히려) 홀가분한 느낌이에요.
1: 왜 (여개서)/(여기서) 노세요 (즈)/(저희) (진뗑이)/(진짜) 난리 났어요.
1: (이래)/(이렇게) 봐서 영광입니다.
1: (오번에)/(이번에) (꽉)/(꼭) 잘 할수 있도록 믿는다.
1: (저)/(저기) (가가주)/(가서) (함)/(한번) 입어보세요.
1: 전 (지가)/(제가) 정당하다고 생각합니다.
1: (지가)/(제가) 대신 비싼 술 살게요.
1: (지법)/(제법) (오랍드리)/(오래) 되었습니다.
1: 집에 (가가주)/(가서) 봤는데도 남아있는 거예요.
1: 한 (그륵)/(그릇) 더 부탁합니다.
