1: 종이의 백색도가 달라요 (여)/(여기) 이 (숫재)/(숫자) 보이시죠?
1: 기차는 (천처이)/(천천히) 옆을 지나갔을 거에요.
1: (증말)/(정말) 슬픈 (근)/(것은) 내가 원하는 삶을 살 수 없어는 거야.
1: 그녀는 (손가락지)/(손가락) 조차 까딱하지 않았어.
1: 해찰하지 (마고)/(말고) 공부를 해라.
1: (망이)/(많이) 파는 (사램)/(사람) 입장에서 인기가 있어.
1: (이쭘)/(이쯤) 하구 참자.
1: 그 비는 내가 (오날)/(오늘) (아참)/(아침) 일어난 후부터 계속 내렸어.
1: (어는)/(어느) 쪽이 좋은 것 같습니까?
1: 그 팀 또 져서 (완정이)/(완전히) 맛이 갔지.
1: (증말)/(정말) 친절하시네요 (이러이)/(이런) 좋은 분만 (시상에)/(세상에) 있었으면.
1: (그래가주)/(그래서) (이래)/(이렇게) 말해줬지.
1: 네 (그래가주)/(그래서) 만으로 열여덟살이에요.
1: 응 (오날)/(오늘) 저녁에 우리 (핵교)/(학교) 졸업생들이 (마카)/(모두) 모이는 큰파티가 있었는데.
1: 미안하지만 (지굼)/(지금) 가야해요.
1: 용돈을 받는 (대루)/(대로) 쓰면 안 돼.
1: 옆에서 (자꼬)/(자꾸) 권하는 바람에 너무 마셔서 취해 버렸어.
1: 그렇다면 (인재)/(이제) 비디오 핸드폰 수입에 관한 당신의 제안에 대해 토론해 볼까요.
1: 근무를 마치고 돌아오는 길에 백화점에 들렀소 (그래구)/(그리고) 이것을 발견하였지요.
1: 아르바이트를 하구 있습니까?
1: (숫껍데기)/(아버지) 오늘은 기분이 좋으시군요.
1: 사랑과 섹스에 대해서 하나님이 (어떠)/(어떻게) 생각하시는지 등 삶의 좋은 기초를 쌓고 싶지 않니?
1: (여)/(여기) 인수증 (있아요)/(있어요) (지가)/(제가) 상자 받으면서 사인하고 도착할 때 파손되었다고 적었어요.
1: 냉장고 문은 (빨라당)/(빨리) 닫아.
1: (상구)/(아직) 물고기는 팔딱팔딱 움직이고 있어.
1: (그기)/(그게) 아니라면 투자에 대해 공부를 하셔야 돼요.
1: 긴장을 (어떠)/(어떻게) 푸십니까?
1: (거래)/(그래) 저 친구는 연예계에 (바루)/(바로) 나온 타고난 사람으로 유명해.
1: 상기는 (이까지)/(이까짓) 날씨가 왜 더우냐지만 나는 (도제)/(도저히) 못 견디겠네.
1: 어머니가 아들이 고생할까봐 걱정을 (망이)/(많이) 하셨어요.
1: (인재)/(이제) 좀 나은가요?
1: 본인의 꿈이 이루어질 것이다라고 (얼매망쿰)/(얼마만큼) 확신하세요?
1: 그만한 일을 (가주구)/(가지고) 뭘 대수롭게 여기느냐.
1: 총리는 (그다리)/(그다지) 신중하지 못했어.
1: (그기)/(그게) 무엇인과니 사과라.
1: 이 호텔 분위기가 (아쭈)/(아주) 마음에 들어 와 저 (사램)/(사람) 좀 봐 스타일이 (무지)/(무척) 전위적이야.
1: 그 두 (가젱이)/(가지) 일은 동시에 발생되어야 할 거야.
1: (누거)/(누가) 다음을 읽을래?
1: 미안하지만 (그마)/(그만) 가봐야겠어요.
1: (영개)/(연기) (때메)/(때문에) 눈에서 눈물이 났어.
1: 키가 (어떠)/(어떻게) 되세요?
1: 이 사람이 (증말)/(정말) 양심이 없는건가요?
1: (오라벙이)/(오빠) (지굼)/(지금) (어떠)/(어떻게) 된거야?
1: 바쁜 와중에 (이래)/(이렇게) 틈내서 보는데 어떡해.
1: (올제)/(내일) 오신 다거든 자네가 마중 나가게.
1: 전화를 해 보세요 (그래가주)/(그래서) 통하지 않으면 만나러 (가서요.)/(가세요.)
1: 불쌍한 개가 기생충으로 고생을 하구 있어.
1: 그는 (어재)/(어제) 시합에서도 호투했어.
1: 이곳에서 (어떠)/(어떻게) 내려가야 되니?
1: (그닷하게)/(그렇게) 하구 싶지만 못해요.
1: 바깥양반은 (어데)/(어디) 계십니까?
1: (이건)/(이것은) 댁의 것입니까.
1: (저글)/(저걸) 좀 볼 수 있을까요?
1: 제니퍼는 (지굼)/(지금) 무엇을 하구 (있아요?)/(있어요?)
1: (지굼)/(지금) 시대에 컴퓨터를 (가주구)/(가지고) 있지 않다니 드문 일이네요.
1: 말씨도 잘 모르는데 (하물미)/(하물며) 예절을 알 턱이 없어.
1: (거)/(거기) 가는 처자는 누군고?
1: 방이 (아쭈)/(아주) 뒤죽박죽이군요.
1: 확실한 (징거)/(증거) (상구)/(아직) 못찾았죠.
1: 시간도 없는데 (거낭)/(그냥) 기소하면 될 (틴데.)/(텐데.)
1: 오늘날의 사회에서는 컴퓨터는 없어서는 안된 (기)/(것이) 되고 있어.
1: (어는)/(어느) 쪽에도 치우치지 않는 접근 방식이 필요한 상황이었어.
1: (곡석)/(곡식) 낟알 주워 먹네.
1: 이 (오랍드리)/(오래) 된 프린터가 (자꼬)/(자꾸) 고장이 나네요 새 걸 (하나기)/(하나) 사면 안돼요 컬러 프린트까지 되는 걸로요.
1: 정할게 이거 한주먹만 하구 줄게.
1: (우떤)/(어떤) 요구든지 필요하면 다 들어줄 수 있어.
1: (누거)/(누가) 안 왔나요?
1: 참나 적반하장이네 당신이 나한테 (먼)/(무슨) 짓을 했지.
1: (먼)/(무슨) 고민이라도 있어?
1: 영어 개인레슨을 받고 (있아요.)/(있어요.)
1: (지가)/(제가) 꼭 변호하고 싶었거든요 사정이 있어서.
1: 학창 시절에 나는 그 사람과 하숙방을 같이 썼어요.
1: (인재)/(이제) 잘 시간이에요.
1: 뭔가 수상한데 (먼)/(무슨) 일이 벌어지고 있는 거야?
1: (상구)/(아직) 희망은 있어.
1: 조그만 빵집을 내려면 자본이 (얼매나)/(얼마나) 필요할까요?
1: 죄송합니다 (지가)/(제가) 다른 사람으로 착각을 했어요.
1: 엄청 부담스러웠죠 특히 어머니가 (뒤바꾸키다)/(뒷바라지) 하시느라 (고상)/(고생) 많으셨어요.
1: (이러이)/(이런) 열쇠가 없어.
1: (여개서)/(여기서) 검은색 차 못보셨어요?
1: 대통령은 또한 미국의 남부 국경 경비를 강화할 것도 (아불러)/(아울러) 촉구했어.
1: 심판은 삼십일번 선수가 (삼팔선)/(경계선) 바깥으로 나갔다고 말했어.
1: (그래개)/(그러게) 다행이네요 자 (여)/(여기) (물건짝)/(물건) 산 돈이요.
1: 인생에서 가장 슬픈 (근)/(것은) 재능이 낭비된 거야.
1: 물가는 칠월 (헨재)/(현재) 제자리걸음하고 있어.
1: 당신은 좀더 분명히 (그래구)/(그리고) 차근히 말을 하면 좋을 거요.
1: (어떠)/(어떻게) 보여 김 형사는.
1: 실례합니다 대구행 기차가 (어는)/(어느) 것인지 말해 주시겠습니까?
1: (그래가주)/(그래서) 나는 일언지하에 거절했어.
1: (지굼)/(지금) 나이가 (어떠)/(어떻게) 돼요?
1: (어떠)/(어떻게) (그렁이)/(그런) 일이 일어난거야?
1: (그렁이)/(그런) 어린애 같은 속임수는 그만두어라.
1: 보도에 의하면 그녀는 사십칠세에 사망했지만 (실지)/(실제) 나이는 사십삼세였어.
1: (지가)/(제가) (지선)/(즉시) 전화 드려도 될까요?
1: (망금)/(방금) 다른 피해자의 피해추정시간이 나왔어 또 다른 피해자는 (상구)/(아직) (할루)/(하루) 남았어.
1: 당신은 컴퓨터를 (가주구)/(가지고) 있습니까?
1: (저)/(저기) 뭐라고 생각해?
1: 자 사세요 사 (지굼)/(지금) 안 사면 손해예요.
1: 기분이 좋아 보이네요 좋은일 (있아요?)/(있어요?)
1: (벨구)/(별고) 없이 지내십니까.
1: (지)/(자기) 가족을 가르칠 수 없는 자는 남을 가르칠 수 없느니라.
1: 날씨는 덥지만 계곡의 물은 (증말)/(정말) 시원해요.
1: 문제는 그분이 내일까지 돌아오실지 (지가)/(제가) 확실히 모른다는 점이죠.
1: (거래)/(그래) 다 같이 자리를 바꾸자.
1: 공화당과 민주당은 (헨재)/(현재) 이슈들에 대해 의견이 나뉘어졌어.
1: 그 철도 선로는 (아문)/(아무런) 단서가 되지 않아.
1: 본인도 사과하고 있으니 (그닷하게)/(그렇게) 화낼 것 없어.
1: (오날)/(오늘) 모임은 흥겨웠어.
1: 예라 나도 (함)/(한번) 해 보자.
1: (증말)/(정말) 서둘러 가봐야겠어요.
1: (지가)/(제가) 방해하고 있나요?
1: (할루)/(하루) 생산량은 (얼매나)/(얼마나) 되나요?
1: (오날)/(오늘) 당장 확약은 곤란해.
1: (글재)/(글자) 배열이 산뜻한 글귀.
1: (그대루)/(그대로) 했어.
1: (거래)/(그래) 나도 갈거야.
1: (드디여)/(드디어) 그에게 천벌이 가해졌어.
1: 영화가 (아쭈)/(아주) 재미있었어요.
1: 그를 좋아하게 (해서)/(되어서) 결혼했어.
1: 이거 어찌 된 거야 (도대처)/(도대체) 내가 (먼)/(무슨) 나쁜 짓을 했다는 거야.
1: (먼)/(무슨) 생각을 하구 있니?
1: (어는)/(어느) 은행과 거래하세요?
1: 질 듯하면서도 (생전)/(좀처럼) (찌찌)/(지지) 않는 봄의 긴 해.
1: 생각하지 (마고)/(말고) 직감을 따르세요.
1: 경찰이 (되박)/(도박) 현장을 급습했어.
1: (누거)/(누가) 차를 (이래)/(이렇게) (망이)/(많이) 가져 가래요 맨날 (이래)/(이렇게) 가져가신건가요?
1: (이건)/(이것은) 당신의 우산입니까?
1: 느닷없이 (돌기)/(돌이) 날아왔어.
1: 뭐야 근데 (혹예)/(혹시) (지굼)/(지금) 또 술 마시고있던거야?
1: 언니는 (언재)/(언제) 외로움을 느끼시나요?
1: 잠시만 기다리면서 (먼)/(무슨) 일이 벌어지는지 보는 게 어떨까?
1: (천처이)/(천천히) (짚이)/(깊이) 몇 번 숨을 쉰 다음 몸을 약간 흔드세요.
1: 입찬말은 묘 앞에 (가가주)/(가서) 하여라.
1: 그저 안일하게 소일하고 (있아요.)/(있어요.)
1: 높이는 (어는)/(어느) 정도입니까?
1: (지가)/(제가) 말을 놓쳤네요.
1: 실천에 옮길 수 (있아요)/(있어요) 할 만 하겠네요.
1: 그녀는 (오날)/(오늘) 휴무인데요?
1: 자 (여)/(여기) 스크린을 봐주세요.
1: 제 것이라고 (몽조리)/(모조리) 가져가려더라.
1: 이 지갑은 (증말)/(정말) 싸게 샀어요.
1: (그닷하게)/(그렇게) 노려서 어쩔 셈이냐?
1: (증말)/(정말) 뻔뻔하군 물어보지도 않고 내 책을 빌려 가다니.
1: 네가 좀 뚱뚱해서 (거래.)/(그래.)
1: 이 질문은 (소루)/(서로) 다른 세 (가젱이)/(가지) 사안을 혼동하고 있어.
1: 버스는 승객으로 (가덕)/(가득) 차 있어.
1: 저 소년은 (언잰가)/(언젠가) (반다시)/(반드시) 훌륭해질 거예요.
1: 그 사람은 (거)/(거기) 가고 싶어 죽을 지경이에요.
1: 반대 의견을 (억눌래다.)/(억누르다.)
1: 이 책은 (어데서)/(어디서) 사셨습니까.
1: (그짜)/(그쪽) (도대처)/(도대체) 저한테 원하는 게 뭡니까?
1: 그의 호의를 (그택)/(늘) 고맙게 여기고 있어.
1: 서두르는 기색 없이 (느실럭느실럭)/(느릿느릿) 말했어.
1: (이래)/(이렇게) 말하면 무엇하지만 자네는 (도제)/(도저히) 못할 걸.
1: 이 티켓을 사려고 (할루)/(하루) (죙일)/(종일) 줄을 서 있었어.
1: 명구 씨는 (먼)/(무슨) 취미가 (있아요?)/(있어요?)
1: 용서할 테니까 (극정 마)/(걱정 마)요.
1: 세일이 항상 위험을 피할 수 있는 방편이 되는 (근)/(것은) 아니야.
1: 이번엔 (증말)/(정말) 속을 뻔했어.
1: (이기)/(이것이) 무엇인지 아는 (사램?)/(사람?)
1: (아이씨)/(아저씨) 이 가방들을 엘리베이터까지 좀 운반해 주세요.
1: (그렁이)/(그런) 물음에 대해서는 대답할 이유가 없어.
1: 그 (쌍뎅이)/(쌍둥이) 타워는 그 도시에 유명한 광경이야.
1: (아이구)/(아이고) (인재)/(이제) 큰일 났구나.
1: 배가 (건들개)/(바람) 부는 쪽에 닻을 내렸어.
1: 여자는 가명으로 일을 하구 있어.
1: 사번에서 뭐 하구 있는지 알아?
1: 모든 것에 (똑부러지니)/(확실하게) 하구 싶어요.
