1: 그게 (먼)/(무슨) 말도 안 되는 소리야.
1: 다른 방향 에서는 (무자게)/(매우) 빠르게 진보되고 있어.
1: 나는 (니가)/(네가) 왜 이런 질문들을 하는지 우리에게 설명해야 한다고 생각해.
1: 그는 주먹을 (뿔떡)/(불끈) 쥐며 결심했어.
1: (간스메)/(통조림) 안에 든 국물을 사용해도 되는건가요?
1: 여분이 (읊어.)/(없어.)
1: 빈원 반 고호의 별이 빛나는 밤 (맹)/(역시) 놓쳐서는 안 되는 작품이야.
1: 저 친구 (일루)/(이리) 좀 불러 오게.
1: (아래께)/(일전에) 말씀드린대로.
1: (니는)/(너는) 혹시 꿈이 뭐야?
1: 지정한 스키마가 (읊어.)/(없어.)
1: 더 (친차이)/(천천히) 말해 주시겠습니까?
1: 우체국은 (반굉일)/(토요일) 오후에 문을 닫아.
1: 아무도 찾는 (인두꺼비)/(사람) 없을 거예요 (측어두)/(적어도) 육개월 동안 그걸 사용하지 않았거든요 필요할 때까지 갖고 있어요.
1: 예전 일만 생각하면 (상가두)/(아직도) 화나.
1: (우떻게)/(어떻게) 하면 화면이 움직일까?
1: (조꿈)/(조금) 비켜 주게.
1: 회의는 (운제)/(언제) 열립니까?
1: 모래가 내 (손까락)/(손가락) 사이로 흘러 내렸어.
1: 그는 늘 치는 걸로 알고 있거든요 그 (인두꺼비)/(사람) 앞에서 쩔쩔매지나 않을까 걱정이에요.
1: (그래가즈구)/(그래서) 수리공에게 내 자동차를 수리하도록 했지.
1: 그럼요 (지가)/(제가) 어디 가서 얘기해요.
1: (시저)/(싫어) 비싼거 먹을꺼야.
1: (지가)/(제가) 약속할께요.
1: 그거 (난증에)/(나중에) 해라.
1: (머럴)/(무엇을) 하고 있니.
1: 큰 (소라리)/(소리) 치더니 이 정도도 못하나.
1: 감격한 (낭거지)/(나머지) 눈물을 글썽거렸다는 이야기가 있더라.
1: (대뜨바리)/(무조건) 야단치지 마라.
1: (암만)/(그럼) 예비 (시에마)/(시어머니) 맞춰주느라 피곤했을텐데.
1: 다른 사람과 (가치)/(함께) 사는 게 더 편하잖아요.
1: 다시 할 수만 있으면 둘이서 다시 한번 (춤버터)/(처음부터) 해보지 않겠어.
1: 내가 숙제하는 동안 나와 (가치)/(함께) 집에 좀 있을래?
1: (솔찬히)/(상당히) 좋은 대전이야.
1: (그근)/(그것은) 누구 주려고?
1: (월래)/(원래) 활발한 아이네.
1: 지금까지 당신이 (맹길어)/(만들어) 온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는 거야.
1: 혼자 의자에 (앉어)/(앉아) 있지 말고 (일루)/(이리) 내려앉아라.
1: 우리는 다음 주에 만나는 거야 (알었지?)/(알았지?)
1: 그의 포크볼을 칠 수 있는 타자는 (읊어.)/(없어.)
1: 사진 찍으신지는 (울매나)/(얼마나) 되셨어요?
1: 그들 두명은 (만날)/(매일) 위로를 해주러 왔어.
1: 그 조사의 결과들은 (상가두)/(아직도) 결정을 미결인 채로 두고 있어.
1: 물고기가 (당췌)/(도무지) 물리지 않어.
1: 그 사람들이 제작한 포스터가 폭우 (때매)/(때문에) 망가졌어요.
1: 포기할 수 없어요 (거냥)/(그냥) 놓칠 수 없어요.
1: 오늘 하루는 (낼)/(나를) 며칠동안 취해있게 만들었어.
1: 그렇게도 싫으면 (고만도라.)/(그만두어라.)
1: 저 소녀 살이 푸둥푸둥해서 (무자게)/(매우) 귀엽네.
1: 간다거나 안 간다거나 (얼렁)/(빨리) 연락을 해야지.
1: 그 노래가 그의 머리에 (더러)/(가끔) 떠올랐데.
1: 내일 (아칙)/(아침) 맨 (맨침)/(먼저) 그에게 전화할께요.
1: 그는 아무리 어려운 일이라도 못하겠다고 자빠지는 일이 (읊어.)/(없어.)
1: 쓰고 (고대루)/(그대로) 두지 말아요.
1: 주인분도 있고 (거서)/(거기서) 하고 계시는 분도 그렇게 불러요.
1: 허리를 구부정하고 (앉어)/(앉아) 있어.
1: (그려)/(그래) (우떻게)/(어떻게) 됐어요그가 하겠대요?
1: (측어두)/(적어도) 오륙년은 한 눈 팔지 말고 열심히 일해 보세요.
1: 목요일 (맹)/(역시) 조사가 진행중이야.
1: (그려)/(그래)그게 누군데?
1: 도대체 저런 것을 (머시기)/(무엇) 하려는 것일까.
1: (요생간)/(요사이) (안암팍)/(부부) 사이가 뜬 것 같아.
1: 사실 난 바늘을 (증말)/(정말) 싫어해.
1: (증말)/(정말) 그렇게 생각해요 재미있게 봤었으면 했는데.
1: 오늘 기온이 (거진)/(거의) 삼십도 (가차이)/(가까이) 됐어?
1: 두 시에 가면 (아매)/(아마) 그를 만날 수 있겠지요.
1: 보고서를 (얼렁)/(빨리) 제출하라네.
1: (잘뭇허먼)/(어쩌면) 좋을지 모르겠네.
1: 날짜와 시간은 (운제)/(언제) 입니까?
1: (잘뭇허먼)/(어쩌면) 컴퓨터 어딘가에 (거냥)/(그냥) 방치돼서요.
1: (조꿈)/(조금) 더 생각해서 행동하시오.
1: 그건 (아매두)/(아마도) 세대차이일 거예요.
1: 그가 이런 짓을 하는 것은 (먼)/(무슨) 까닭일까.
1: 이 두 남자는 (가치)/(함께) 노력했어요.
1: 그거를 (지가)/(제가) (우떻게)/(어떻게) 알수있죠?
1: 우리는 그 곳에서 (증말)/(정말) 재미있었어요.
1: 같은 지붕 아래서 사는 가족만큼 중요한 것은 (읊어.)/(없어.)
1: 그 지갑들은 돈과 신용카드들로 (까뜩)/(가득) 차 있어.
1: 넌 지금 (먼)/(무슨) 말을 하는 거야?
1: (니는)/(너는) (증말)/(정말) 모른단 말이지.
1: 그 어린 나이에 (그새)/(벌써) 결혼이라니.
1: 엄마 좀 (지발)/(제발) 좀 그만 좀 해요.
1: 상황극 (증말루)/(정말로) (마니)/(많이) 하시나요?
1: (상그두)/(아직) 안돌아가셨어요?
1: 이 리얼리티 프로그램은 (올게)/(올해) 구월 십구일에 처음으로 방송되었어.
1: 내가 뭔가 알고 있다면 틀림없이 너에게 얘기하겠지만 아는 게 (읊어)/(없어) (니가)/(네가) 하는 말은 금시초문인걸.
1: 알아 그런데 (거냥)/(그냥) 입고 싶었어.
1: (빌루)/(별로) 춥다고는 생각하지 않아요.
1: 감을 (마니)/(많이) 먹어서 배아파.
1: 저건 (먼)/(무슨) 건물이야?
1: 이 세상이 (어트게)/(어찌) 영구 불변하겠느냐.
1: 건강 상태가 (빌루)/(별로) 좋지 않아.
1: 잘 안 돼 그러면 (이래)/(이렇게) 하자.
1: 그 큰 시합 (때매)/(때문에) 경기장이 만원이 되었어.
1: 아니요 (지가)/(제가) 감사를 드려야죠.
1: 반식민지나 다름 (읊어.)/(없어.)
1: 키가 (우떻게)/(어떻게) 되세요?
1: 저 패거리와 화해할 마음은 (읊어.)/(없어.)
1: 두번째 경기는 비 (때매)/(때문에) 중단되었어.
1: (요기)/(여기) 뭔가가 좀 석연찮아.
1: (되루)/(도로) 표지판들이 꽤 혼란스러워요.
1: 두 번째는 (지가)/(제가) 작가가 되고 싶다는 거에요.
1: 그는 오년 동안 (여따)/(여기에) 살아왔어.
1: 그게 더 (얼렁)/(빨리) 일어나면 날수록 더 좋아요.
1: 내 안에서 뭔가가 폭발했어 (암만)/(그럼) 엿이나 먹어라.
1: 어느 정도 (얼렁)/(빨리) 막은 엽니까?
1: (은제버텀)/(언제부터) 열이 났습니까?
1: (인자)/(이제) 의견은 다 나온 것 같아 슬슬 결론을 내자.
1: (울매간)/(얼마간) 서울에 머물겠네.
1: 두 개의 추에서 발생하는 압력으로 낚싯줄이 얼음 덩이를 (미테로)/(아래로) 잡아당기게 돼.
1: 여자가 책상에 (앉어)/(앉아) 있어.
1: 너 왜 (이래)/(이렇게) 쿨하지못해?
1: 테이블의 (문데기)/(먼지) 좀 닦아 주세요.
1: 생식 기관은 어렸을 때에는 (빌루)/(별로) 두드러진 역할 없이 쉬고 있어.
1: (니는)/(너는) (니가)/(네가) 들은 것이 진실인지 거짓인지 모르고 있어.
1: (상그두)/(아직) 어린 (자석)/(자식) 놈이라.
1: (이걸루)/(이것으로) 일단은 끝난 셈이야.
1: 그가 몸가짐을 흐트러뜨리는 일은 좀처럼 (읊어.)/(없어.)
1: 아침은 갠 날씨였어 (그래가즈구)/(그래서) 나는 일찍 출발했어.
1: 발트해의 현재 상황들이 (무자게)/(매우) 불안정적이야.
1: 나는 자신에게 자신이 (읊어.)/(없어.)
1: 오늘 (지녁)/(저녁) (증말)/(정말) 즐거웠어요.
1: 몇 (나무가쟁이)/(가지) 공식 절차로 시작해도 되겠습니까?
1: (친차이)/(천천히) 하십시오.
1: (가치)/(함께) 조깅이라도 하자.
1: 여보 나 (상그두)/(아직) 공항에 있어요. 비행기가 앞으로도 두 시간은 더 연착될 거래요.
1: 퍼스널 컴퓨터는 (인자)/(이제) (거진)/(거의) 모든 가정에 보급되어 있어.
1: 잘했어요 (증말)/(정말) 고마워요.
1: (저그)/(저기) 엘리베이터가 있어.
1: (니가)/(네가) 그렇게 긴장한 건 본 적이 (읊어)/(없어) 긴장 풀어 넌 잘 (할껴.)/(할거야.)
1: (이걸루)/(이것으로) 그만 마시자.
1: (내를)/(저를) 영어 교사로 써주십시오.
1: 수화기가 전화기 (우에)/(위에) 놓여 있어.
1: 제목 줄에 (맨침)/(먼저) 입력해줘.
1: 나도 어릴 때부터 (하두)/(하도) 어렵게 사는 얘기만 들으니까.
1: 그의 속셈을 파악할 수 (읊어.)/(없어.)
1: (그래가즈구)/(그래서) 공부를 하고 투자를 해야 되요.
1: 그 후 두 번 다시 만날 수 (읊어.)/(없어.)
1: 프로젝트 파일을 로드할 수 (읊어.)/(없어.)
1: 일본에 막 왔을 때는 보는 것 듣는 것 (막케)/(모두) 너무 신기했어.
1: (그근)/(그것은) 무엇으로 만들었지요?
1: (질꺼리)/(길거리) 퍼레이드가 아주 환상적이었어.
1: 이 가려움 좀 (우떻게)/(어떻게) 해주실수 없습니까?
1: 뚜껑을 열고 숟가락으로 소스를 (조꿈)/(조금) 떠서 그릇에 넣으세요.
1: 하지만 영어 시험에 또 실패하면 자네가 승진할 수 있는 (마즈막)/(마지막) 기회가 영영 사라지는 걸세.
1: 그래도 (증말)/(정말) 도움이 필요해.
1: 이번 주 (지녁)/(저녁) 당신과의 디너약속을 취소하려고 해요.
1: (가럭지)/(길이) 미끄러워서 얼음에 넘어질 수 있어.
1: 상황상 힐리가 (마즈막)/(마지막) 일침을 놓게 된 거야.
1: 병후의 정양 (때매)/(때문에) 시골에 갔어.
1: (거서)/(거기서) (먼)/(무슨) 일이 벌어지고 있는지 잘 봐야 해요.
1: 범인은 (상그두)/(아직) 체포되지 않았어.
1: (활동사진)/(영화) 보러 안 가겠느냐는데.
1: (달갈)/(계란) 후라이는 부드러운 걸로 해주세요.
1: 대처할 방법이 (읊어.)/(없어.)
1: (인자)/(이제) 곧 시작될 거야.
1: (인자)/(이제) 와서 울며 애원해 보았자 곤란해.
1: (암만)/(그럼) 내 새해 결심 중 하나가 좋은 남편이 되는 거라고.
1: 요 애송이가 (먼)/(무슨) 소리냐.
1: 도대체 (우떻게)/(어떻게) 된 거에요?
1: 올해는 간지로 (먼)/(무슨) 해입니까.
1: 이 의자는 (제절루)/(저절로) 삐걱거리는군요.
1: (그나)/(그러나) 그 여행은 출발이 순조롭지 못했어.
1: 아이들은 다이빙대에서 바다 속으로 덤벙덤벙 (띠)/(뛰어) 들었어.
1: 굳이 (이래)/(이렇게) 늦게 외출할 필요는 없지 않은가.
1: (증말)/(정말) 돈이 (마니)/(많이) 들었어.
1: (그래가즈구)/(그래서) 지금 가려고 해.
1: (니가)/(네가) 그를 좋아한다니 재미있구나.
1: (니가)/(네가) 변호사의 조언을 구하는 것이 좋을 텐데.
1: (그근)/(그것은) 비매품일걸?
1: 두 남자는 최소한 십년 이상 (서루)/(서로) 만나지 못했어.
1: 두 (인두꺼비)/(사람) 사이에 애정이 식기 시작했어.
1: (맨침)/(먼저) 갑니다.
1: 최양 좀 다시 (바꾸)/(바꿔) 주시겠어요?
1: 끝날 시간이 (거진)/(거의) 다 됐어요.
1: (바우)/(바위) 무게에 의해 로프가 팽팽하게 당겨졌어.
1: (볼래)/(본시) 말을 꺼낸 것은 자네야.
1: 부자들은 돈을 더 (마니)/(많이) 벌기를 원해.
1: 야채 (송방)/(가게) 아주머니가 우산을 빌려 주었어요.
1: (서루)/(서로) (가럭지)/(길이) 엇갈린 모양이군요.
1: (골배이)/(달팽이) 요리 너 아주 미식가구나.
1: 당신만 좋다면 나는 (빌루)/(별로) 상관없어.
1: 그 (가주띠기)/(가죽) 가공인은 소가죽을 햇빛에 말려요.
1: 기차는 (새복)/(새벽) 전에 떠나.
1: 네 누구를 뜻하는지 알겠어요 그래요 (인자)/(이제) 알아듣겠어요.
1: 좀 (매습다)/(무섭다) 언니 지금.
1: 이 군 (일루)/(이리) 와서 일 좀 도와 주게.
1: 이 두 (나무가쟁이)/(가지) 복사 용지가 (우떻게)/(어떻게) 다른 거죠 가격 차가 왜 (이래)/(이렇게) (마니)/(많이) 나는지 모르겠어요.
1: 부수입이 전혀 (읊어.)/(없어.)
1: 그 조사의 결과는 (무자게)/(매우) 놀라운 것이었어.
1: 이런 명예를 훼손할 만한 사진이 (우떻게)/(어떻게) 언론의 손에 들어갔을까.
1: 루트 영역을 서버에 추가할 수 (읊어.)/(없어.)
1: 이 (도희지)/(도시) 여행은 (우떻게)/(어떻게) 하나요?
1: 그 사람의 이름은 말할 수 (읊어.)/(없어.)
1: 그것을 (울매나)/(얼마나) 오랫동안 그렇게 할 것인가는 질문은 보다 더 까다로운 질문이야.
1: 그의 속셈을 알 도리가 (읊어.)/(없어.)
1: (운제)/(언제) 한번 (요기)/(여기) 오고싶었어요 근데 남자 혼자 오기에는 좀 그래서요.
1: 얼굴에 묻은 진흙을 (얼렁)/(빨리) 닦아라.
1: 지금 여기서 (이래)/(이렇게) 끝낸 다구요?
1: 삼십년을 허송세월로 보낸 젊은이와 다를 바 (읊어.)/(없어.)
1: 매니저로 일하신지는 (울매나)/(얼마나) 돼셨어요?
1: 지정한 스테이션이 (읊어.)/(없어.)
1: (니는)/(너는) 돈과 사랑 중에 어떤 걸 더 중요하게 생각해?
1: 이 사품에 잠이나 (시컨)/(실컷) 자두자.
1: 그 지역은 너무 건조해서 식물이 자랄 수가 (읊어.)/(없어.)
1: (우떻게)/(어떻게) 해야 분위기를 좀 좋게 할 수 있을까?
1: 그 두남자는 (서루)/(서로) 친하지 않아.
1: 이 경기장은 (상그두)/(아직) 공식적으로 문을 열지 않았어.
1: 이번엔 (증말루)/(정말로) 그에게 하고픈 말을 확실히 전했지.
1: (복쌍)/(복숭아) 꽃이 피어 만발했어.
1: 보정을 (마니)/(많이) 한 건 아닌데 깔끔하기만 해도 달라져보여요 물론 제 만족도 있구요.
1: (조꿈)/(조금) 더 밝은색이 좋아요.
1: 잘못 생각해서 (증말)/(정말) 미안해요.
1: 죄송하지만 (상그두)/(아직) 회의중이십니다 기다리시겠어요?
1: 호랑이가 (각중에)/(갑자기) 숨은 곳에서 뛰어나와 나는 도망칠 수가 없었어.
1: 나는 음악듣는 것을 아주 좋아해요 (그래가즈구)/(그래서) 내 취미는 컴팩트 디스크를 수집하는 것이에요.
1: 그 사운드 트랙은 (증말)/(정말) 멋져요.
1: (낭거지)/(나머지) 는 이천팔년까지 한국에서 철수할 거야.
1: (운제)/(언제) 밥 먹을까요 어디에서 먹을까요 (이래)/(이렇게) 써요.
1: (거서)/(거기서) 조금만 더 버텨봐.
1: 타지 마할은 (무자게)/(매우) 큰 하얀 건물이예요.
1: 변명해도 소용이 (읊어.)/(없어.)
1: 바위는 위태위태하게 그 (우에)/(위에) 있었어.
1: 어른에게 (먼)/(무슨) 말을 그 따위로 한담.
1: 그 놈의 말을 (어트게)/(어찌) 믿으랴.
1: 저 (물방굴)/(물방울) 무늬의 셔츠 좀 보여 주세요.
1: 지원하신 영업직은 (마니)/(많이) 돌아다녀야 하는 일인데요.
1: 네 앞으로 (핀지)/(편지) 한 통과 늘 오는 잡동사니 우편들이 와있어.
1: 나는 시골 사람이기 (때매)/(때문에) 이런 기계를 본 일이 (읊어.)/(없어.)
1: (친차이)/(천천히) 얼룩이 스며 나왔어.
1: (먼)/(무슨) 문제야 (아싸리)/(솔직히) 말해 봐.
1: (막케)/(모두) 그 선수에게 싸인을 받으려고 대두리가 벌어졌어.
1: 농담도 (언간이)/(적당히) 해라.
1: 기침이 나면 (지딱)/(바로) 소금물로 양치해 보세요.
1: 저축을 더 (얼렁)/(빨리) 시작하면 할수록 당신은 돈을 더 (마니)/(많이) 불릴 수 있어요.
1: 기분 나빠 재수 (읊어.)/(없어.)
1: (여게가)/(여기가) 줄의 끝입니까?
1: 대학 입시 지원의 주된 두 (나무가쟁이)/(가지) 방법은 정시 전형과 수시 전형이야.
1: 오늘 귀찮게 (아서)/(하지마) 나 피곤해.
1: (당췌)/(도무지) 빈센트는 어디에 있는 거지 집에 전화해도 없네.
1: 이 로봇 물개는 사람들을 기쁘게 (맹길어)/(만들어) 주는 특징들을 가지고 있어.
1: 모든 사람이 추측하는 비밀만큼 잘 지킨 비밀은 (읊어.)/(없어.)
1: 죄송합니다 (지가)/(제가) 다른 사람으로 착각을 했어요.
1: 나와 (증슴)/(점심) 식사할 시간 있나요?
1: (그려)/(그래) (알었어)/(알았어) 조금만 기다려 아이스크림 사줄게.
1: 시위대들과 경찰은 (지딱)/(바로) 얼굴을 맞대고 대치 중이었어.
1: 이 란에는 (머럴)/(무엇을) 기입하면 됩니까?
1: 움직이지 말고 (고대루)/(그대로) 계세요.
1: 티비를 (빌루)/(별로) 좋아하지 않아요.
1: 커피는 (우떻게)/(어떻게) 드시겠습니까?
1: 현재까지 집도한 간 이식 수술의 횟수는 (우떻게)/(어떻게) 되십니까?
1: 오늘은 (우떻게)/(어떻게) 해드릴까요?
1: (은제버텀)/(언제부터) 일하기 시작했어요?
1: (그지)/(그렇지) 애기 같겠지.
1: 그 불쌍한 녀석은 무너졌고 (그근)/(그것은) 음모같은 것이었기 때문이었어.
1: 고물거리지 말고 가만히 (앉어)/(앉아) 있거라.
1: (증말)/(정말) 밉살스러운 녀석이군.
1: 전혀 움직일 기미도 (읊어.)/(없어.)
1: (여따)/(여기에) (우떻게)/(어떻게) 왔어요?
1: (여따)/(여기에) 오신 지 몇 년이나 되십니까?
1: 어린애가 귀여운 (낭거지.)/(나머지.)
1: (언능)/(얼른) 내려가서 할 일이 (증말)/(정말) 많아서 (그려.)/(그래.)
1: (증슴때)/(점심때) 뭐 먹었니?
1: (무때놓고)/(함부로) 억지를 쓰다니 가당키나 한 말인가.
1: (요기)/(여기) 세워 주세요.
1: (지가)/(제가) 과식을 했나봐요.
1: 오늘 밤에 (먼)/(무슨) 할 일 있나요?
1: (그새)/(벌써) 해도 지려고 해 길을 서두르자.
1: 안 돼 허용할 수 (읊어)/(없어) 해서는 안 돼.
1: (인자)/(이제) 좀 쉬어보자.
1: 질문에 맞지 않는 대답을 할 때 (대구)/(자꾸) 묻게 되죠.
1: 그 산의 정상은 (은재나)/(언제나) 눈으로 덮여있어.
1: 차이가 (마니)/(많이) 나네요.
1: 와 주셔서 (증말)/(정말) 감사해요 제 서재로 안내해 드리지요.
1: 그는 (시상)/(세상) 물정에 밝아요.
1: (증말)/(정말) 훌륭한 물건이군요.
1: (암만)/(그럼) 이 정도로 그만두자.
1: 두 젊은이는 (서루)/(서로) 연적이 되어 겨루었어.
1: 날씨가 무더우니 식욕도 (읊어.)/(없어.)
1: (매치루)/(같이) 게임 하시겠어요?
1: 자 (인자)/(이제) (니가)/(네가) 한 짓을 봐.
1: 제 집이면 모르지만 남의 집에서 (우떻게)/(어떻게) 토하도록 술을 마셔?
1: 서둘러 집을 (띠)/(뛰어) 나갔어.
1: 좋은 것 같아요. 열심히 한 (망큼)/(만큼) 소득이 발생하니까.
1: 내 생각엔 이게 우리의 (마즈막)/(마지막) 기회예요.
1: (우짠지)/(어쩐지) 마음이 산란하여 공부도 잘 안 돼.
1: (상그두)/(아직) 이른 감이 있어.
1: (지딱)/(바로) 그 여자가 나타나면 이 나쁜 꿈은 끝날 거야.
1: 오늘이 (먼)/(무슨) 날인데요 오늘이 당신 생일 아닙니까.
1: 저 사내 에게는 안심하고 일을 맡길 수 (읊어.)/(없어.)
1: 아침과 (지녁)/(저녁) 두 끼의 식사비를 포함해서 하룻밤에 삼십불이예요.
1: 가해자가 (외래)/(외려) 큰소리치네.
1: 에이그 배웠다는 놈이 (기우)/(겨우) 그 짓이냐.
1: (지가)/(제가) 졸업한 학교는 남여공학이예요.
1: (아모쪼록)/(아무쪼록) 뜻대로 하십시오.
1: 여자가 (즈)/(자기) 머리를 손수 자르고 있어.
1: 그 배는 내일 (아칙)/(아침) 여덟시에 출범해.
1: 언덕길에 세워 둔 차가 (제절루)/(저절로) 미끄러지기 시작했어.
1: 시건방진 (소라리)/(소리) 하지 말아라.
1: (암만)/(그럼) 유나이티드 솔루션에 연락해 보죠 거긴 이백 달러가 더 비싸긴 하지만 내일 받을 수 있게 오늘 발송이 가능하대요.
1: 그 일은 (얼렁)/(빨리) 끝장을 내 주세요.
1: 그거 (울매)/(얼마) 주고 샀니?
1: 사실 나는 (더러)/(가끔) 신문의 페이지를 넘기는 것이 두려워.
1: 네 통신데이터를 (조꿈)/(조금) 쓰는데 왜 그렇게 비싸요?
1: (그려)/(그래) 난 잘 모르겠던데 한번 줘봐.
1: (그려)/(그래) 내 생각에는 인사부에서 잘못 결정한 것 같아 @이름은 연구팀에 있어야 해.
1: 인간은 죽을 수 있고 국가는 흥망할 수 있지만 사상은 (은재나)/(언제나) 살아있어.
1: 노 당사에는 (운제)/(언제) 와도 차분히 정성을 들인 궁의 모양새가 아닙니까.
1: 너무 늦었으니 묵고 (가셔.)/(가세요.)
1: (요기)/(여기) 내걸 가져.
1: 지금까지의 얘기는 백지화하고 (춤버터)/(처음부터) 다시 하자.
1: 변기가 (똥딱게)/(휴지) (때매)/(때문에) 막혔네요?
1: 친구를 기다리시는 동안 (지가)/(제가) (가치)/(함께) 있어 드리겠어요.
1: 개가 (먼)/(무슨) 종입니까?
1: (지가)/(제가) 좀 (요기)/(여기) 공연장에서 공연을 할 수 있을까요?
1: 신문은 (상그두)/(아직) 안 왔나?
1: 부적을 (은재나)/(언제나) 몸에 지니고 있어.
1: (운제)/(언제) 또 오랍니까.
1: (글루)/(거기) 앞에 있잖아요 (내를)/(저를) 죽이려했어요.
1: 그건 치과에 가는 것과 (거진)/(거의) 비슷해 (니가)/(네가) 두려워하는 것처럼 끔찍한 일이 전혀 아니거든.
1: 나는 (니가)/(네가) 코르크를 뽑을 때 들리는 뻥 하는 소리가 좋아.
1: (니는)/(너는) 토마토를 좋아하지 않는구나 네 좋아하지 않아요.
1: (요기)/(여기) 이 숫자 보이시죠 그게 종이의 백색도를 말해 주는 건데요 숫자가 클수록 종이는 더 하얗죠.
1: 그한테서는 아무런 회답도 (읊어.)/(없어.)
1: 화가로서의 자질이 (읊어.)/(없어.)
1: (거냥)/(그냥) 성격이 뭐 하나 보면 끝까지 가는 성격이라 (그려.)/(그래.)
1: 절대 다수의 사람들은 다이어트를 할 이유가 전혀 (읊어.)/(없어.)
1: 어린이들이 압정을 삼키면 (우떻게)/(어떻게) 해야 됩니까?
1: 너네 엄마가 전화했는데 (우떻게)/(어떻게) 안 올수가 있어.
1: (맨침)/(먼저) 하시지요.
1: 아버지께 이 바지를 선물하는 건 어때 (증말)/(정말) 멋져 보이는데.
1: 딸기도 끝물이 되니 맛이 (읊어.)/(없어.)
1: (울매나)/(얼마나) 눈물을 흘렸는지 모른다오.
1: 날씨가 너무 더워서 아이스크림이 (막케)/(모두) 다 팔렸어요.
1: (인자)/(이제) 끝장이에요.
1: 그 (담에)/(다음에) 그 증기는 발전기를 돌리는데 사용돼.
1: 지금 밖에 눈이 (마니)/(많이) 와요?
1: 응 (그려)/(그래) 작년일이야.
1: (이래)/(이렇게) 어려울 때 나라에서 돈 주는 거 (우떻게)/(어떻게) 생각하세요?
1: 그렇게 보이는데 (먼)/(무슨) 말인데 (그려?)/(그래?)
1: 제품들이 품질 면에서 (무자게)/(매우) 좋아졌어.
1: 그 (쌕쌕이)/(비행기) 좌석 표가 초과 판매되었던 거야.
1: 지금이 (지딱)/(바로) 조국의 부흥기야.
1: (지가)/(제가) 그걸 들어 드릴까요?
1: 예상보다 닷새 (얼렁)/(빨리) 나온 것 같긴한데.
1: (운제)/(언제) 져줬다고 생각해?
1: 많은 (인두꺼비)/(사람) 앞에서 상대편의 약점을 들추는 일이 거북스러웠어.
1: 형제는 (우떻게)/(어떻게) 되나요?
1: 짐꾼 같은 사람이 가주구 (가)/(가져가) 버렸어요.
1: 우리 민족은 인간을 아끼고 존중하며 (서루)/(서로) 돕는 (가무테)/(가운데) 평화롭게 살아왔어.
1: 이대로 헤어지기는 (증말)/(정말) 섭섭해.
1: 지정한 네트워크 위치를 사용할 수 (읊어.)/(없어.)
1: 딸은 부모의 욕심의 눈으로 보아도 미인이라고는 할 수 (읊어.)/(없어.)
1: 아 (저그)/(저기) 있네. (저그)/(저기) 있는 다른 모델한테 메이크업해주고 있어.
1: 예 조심히 다녀오세요 (요기)/(여기) 있을께요.
1: (그지)/(그렇지) 않아도 바쁜데 쓸데없는 (소라리)/(소리) 허지마(하지 마).
1: 글쎄 (측어두)/(적어도) 그가 시내에 있었잖아 (그걸싸나)/(그나마) 다행이었어.
1: 높은 담 (때매)/(때문에) 그 전망이 차단되었어.
1: (거냥)/(그냥) 다듬기만 해 주세요.
1: 아니요 한국에 와서 (춤)/(처음) 시작했어요.
1: 연사는 그 축구 팀에 관한 일화도 (가치)/(함께) 들려 주었어.
1: 비는 완전히 그쳤으나 그라운드의 물은 (상그두)/(아직) 빠지지 않았어.
1: 지정한 절이 이 제약 조건에 (읊어.)/(없어.)
1: 그 추측은 맞지 않았지만 (거진)/(거의) 비슷했어.
1: 국무총리의 주장은 평소와 달리 힘이 (읊어.)/(없어.)
1: 아뇨 (맨침)/(먼저) 서브하세요 (요기)/(여기) 테니스 공이 메깨(몇 개) 있어요.
1: 이것만 안 (근디리먼)/(건드리면) 아무 일 없는 거죠?
1: 문제는 너가 이걸 (울매나)/(얼마나) 원하느냐지.
1: 가격 (증말)/(정말) 괜찮네요 잘 맞아요 이거 살게요.
1: (먼)/(무슨) 신기한 기사라도 나 있습니까.
1: (우떻게)/(어떻게) 그가 밤에 깊이 잠들 수가 있을까?
1: (뮬러)/(몰라) 나 집이 어디였지 기억이 안나.
1: (니내)/(너희) (할머이)/(할머니) 생각만 하면 (그려.)/(그래.)
1: 식탁이 (상그두)/(아직) 청소가 안 되어 있네요.
1: (무때놓고)/(함부로) 남을 얕보지 마라.
1: 그런데 이제는 그 풍경이 (마니)/(많이) 달라졌어.
1: 아차 나 담배가 하나도 (읊어.)/(없어.)
1: 담배 한 대만 빌려줄래?
1: (암만)/(그럼) 내가 한번 찾아볼게.
1: (시저)/(싫어) 난 안 먹을래.
1: 나와 (가치)/(함께) 살아줘서 고마워.
1: 여인이 대형 쇼핑센터에 (앉어)/(앉아) 있어.
1: 그 배는 (인자)/(이제) 항해할 수 있어.
1: 이 풀은 질이 나빠서 끈기가 (읊어.)/(없어.)
1: (거냥)/(그냥) 인사하려고 들렀어요.
1: 우리의 소원은 (기예)/(기어이) 실현되었어.
1: 좌석이 선착순으로 배정됐기 (때매)/(때문에) 우리는 일찍 갔어.
1: 귤은 메깨(몇 개) 있습니까?
1: 시대극을 그리실 때 고증에 (울매나)/(얼마나) 신경을 쓰세요?
1: (벨기)/(별거) 아니에요 (암만)/(그럼) 이만 가 봐야겠어요.
1: 이 일을 혼자서 할 자신이 (읊어.)/(없어.)
1: 프랑스어는 (맹)/(역시) 혀가 잘 도는 사람한테 유리할 거야.
1: 네 영어 이름을 쓰는데 영어 이름보다 더 중요한 것은 형 (누야)/(누나) 님 이런거 붙이지 않고 이름만 불러요.
1: 사장은 (올게)/(올해) 그 회의에 (낼)/(나를) 보내려고 해.
1: 하하 (증말)/(정말) 큰일이 났군.
1: 괜찮은데 뭐 하러 그런 걸 하고 있으세요 상무님 (매치루)/(같이) 아무튼 (거냥)/(그냥) 자연스럽게 살지.
1: 저 지금 돈이 (울매)/(얼마) 없어요. (지가)/(제가) 대신 비싼 술 살게요.
1: 새해 복 (마니)/(많이) 받으십시오.
1: 어 현상소에서 이 사진들을 (까꾸루)/(거꾸로) 뽑았네.
1: 소금에 절인 배추가 (상그두)/(아직) 설죽어서 살아 있어.
1: 저도 (거게)/(거기에) 가는 길이예요.
1: 두 자매들은 (막케)/(모두) 그들의 연례 모임을 기대하고 있었어.
1: (되루)/(도로) 표지판은 기호를 통해서 정보를 전달하고 경고를 해.
1: 남은 돈을 (우떻게)/(어떻게) 할까.
1: 손자가 사랑스러워 견딜 수가 (읊어.)/(없어.)
1: (암만)/(그럼) 내가 전화하지.
1: (무자게)/(매우) 슬픈 이야기.
1: 넌 (월래)/(원래) 고민하기 전에 항상 행동을 (맨침)/(먼저) 하잖아.
1: 햇빛이 (맹펼치게)/(사정없이) 우리 위로 강하게 내리쬐었어.
1: 오 맙소사 (암만)/(그럼) 어쩐담?
1: 참나 (그려)/(그래) 그렇다고 치자 그러면.
1: (니는)/(너는) 자존심도 없니?
1: 주자들이 눈에 띄게 속도를 (얼렁)/(빨리) 했어.
1: 공항까지 (울매나)/(얼마나) 걸립니까?
1: (조꿈)/(조금) 늦었지만 생일 축하해.
1: 성함이 (우떻게)/(어떻게) 되십니까?
1: 좌석이 (증말)/(정말) 높아요 하지만 그는 어떻게든 균형을 유지해요.
1: (인자)/(이제) 곧 눈이 올 것 같지?
1: 일이 너무 (마니)/(많이) 쌓여서 퇴근 시간을 맞추기가 어려워.
1: 요청한 항목을 찾을 수 (읊어.)/(없어.)
1: 집까지 시간이 (울매나)/(얼마나) 걸려요?
1: 아니에요 무리하지 말고 (친차이)/(천천히) 갔다 와요.
1: 내일 (아칙)/(아침) 육시에 야채 샌드위치와 커피를 가져다 주시겠어요?
1: (잘뭇허먼)/(어쩌면) 이런 데서 자네를 만나다니.
1: 그가 한 말을 (고대루)/(그대로) 전부 곧이들었나.
1: 하루 (좡일)/(종일) 비가 왔다 그쳤다 하네요.
1: (요기)/(여기) 이 상황이 (증말)/(정말) 통제 불능이 되어 가고 있군요.
1: 회사 계약이 (아매)/(아마) 갱신될거야.
1: 이 돌들은 (막케)/(모두) 서있어.
1: (먼)/(무슨) 선물일지 궁금해.
1: 집 우리집은 왜 (각중에)/(갑자기) 집 말하는거야?
1: (암만)/(그럼) 당연하지 너가 (만날)/(매일) (복쌍)/(복숭아) 노래를 불렀잖아.
1: 내가 한다니까 (막케)/(모두) 좋아하더라.
1: (요기)/(여기) 둔 책이 스러졌는데 어찌 된 걸까.
1: 우리가 더 (얼렁)/(빨리) 출발할수록 더 (얼렁)/(빨리) 도착할 거야.
1: 조금만 더 열심히 해서 더 (마니)/(많이) 모으자.
1: 지금 (지딱)/(바로) 가거라.
1: 급행을 타려면 삼 번 홈으로 (가셔.)/(가세요.)
1: 어떤 일이 있어도 (그근)/(그것은) 하지 마라.
1: (쌍판)/(얼굴) 생김새가 좋지 않아.
1: 나머지는 (조꿈)/(조금) 더 치유적이고 희망적인 이야기이야.
1: 문제는 (운제)/(언제) 개입할 것이냐를 결정하는 데 있어.
1: 레지스트리 설정에 값이 (읊어.)/(없어.)
1: 그 소문이 (그새)/(벌써) 거기까지 번졌나?
1: (운제)/(언제) 새집으로 이사해요?
1: 용케도 (고망큼)/(그만큼) 참았군 (그려.)/(그래.)
1: 어 고마워 (증말)/(정말) 친절하구나.
1: (서루)/(서로) 원망하지 말기로 하자.
1: 쓰레기통이 (상그두)/(아직) 비워지지 않았네요.
1: 오늘 (지가)/(제가) 제 정신이 아니군요.
1: 초음파는 관통할 수 있는 반면에 빛은 관통할 수 (읊어.)/(없어.)
1: (상가두)/(아직도) 갖추어지지 않은 의료 장비 게다가 약품마저 모자라니 걱정이야.
1: 이번 일요일에 (먼)/(무슨) 할 일 있나요?
1: (지가)/(제가) 뭘 할까요?
1: (머시기)/(무엇) (때매)/(때문에) 또그런 짓을 하는 걸까?
1: (쌕쌕이)/(비행기) 태워서 한턱 잘 얻어먹었어.
1: (먼)/(무슨) 과를 나왔습니까?
1: (우떻게)/(어떻게) 하면 좋을지 모르겠네.
1: 됐어 나는 할 말 (읊어.)/(없어.)
1: 그들은 작은 비행기를 가지고 있어 (그지?)/(그렇지?)
1: 그렇구나 (증말)/(정말) 좋은 인상을 주고 싶어.
1: 사전 자격을 갖추는 과정은 여러 (나무가쟁이)/(가지) 이유에서 무척 중요해.
1: 아들은 그 현장에서 (가써.)/(죽었어.)
1: 그 이야기는 하등 의심의 여지가 (읊어.)/(없어.)
1: 이 보험들이 (막케)/(모두) (으사)/(의사) 진료비 뿐만 아니라 병원비도 부담해 줍니까?
1: 요즘 (울매)/(얼마) 동안 오지 않는데.
1: 이 노래를 들으면 (지가)/(제가) 쿨해지는 거 같아서요.
1: (운제)/(언제) 도착하셨습니까?
1: 이 통증을 (우떻게)/(어떻게) 좀 해주세요.
1: 가기 싫지만 (나무가쟁이)/(가지) 않으면 안 되는것 같아요.
1: 와 우리가 못본지 (울매나)/(얼마나) (영그새)/(벌써) 이십년 된거같은데?
1: 그는 융통성이 (읊어.)/(없어.)
1: 그건 그렇고 (워디루)/(어디로) 갈까요.
1: 문제는 (운제)/(언제) 태양에너지가 정부 보조금 없이 가격 경쟁력을 갖느냐 하는 거예요.
1: (우떻게)/(어떻게) 보답하지?
1: (인자)/(이제) 그 문제만은 매듭짓도록 하자.
1: (아매두)/(아마도) 곧 있을 면접에 대해 너무 걱정해서 그럴 거야.
1: (운제)/(언제) 맥주 한잔 (매치루)/(같이) 하죠.
1: 바바라가 성공할 것이라는 것을 (니는)/(너는) (은재나)/(언제나) 알고 있었잖아 그녀는 남달랐어.
1: 스포츠시청에는 (빌루)/(별로) 관심이 없어요.
1: (아께)/(아까) 열여섯살이라고 하셨죠.
1: 당신 덕에 아무렇지도 않게 (그증말)/(거짓말) 할 수 있는 여자가 됐어.
1: 오늘 생방송이 (각중에)/(갑자기) 중단되었어.
1: (운제)/(언제) 그만 따를까요.
1: 길거리는 (쭙로리)/(일렬로) 늘어선 색깔 있는 등불로 환하게 밝혀졌어.
1: (춤)/(처음) 롤은 (운제)/(언제) 시작?
1: (이개)/(이것이) 가짜랄 놈이 있으면 데리고 와.
1: 안 간다고 하면 절대 안가 (인자)/(이제) 내 마음은 달라지지 않아.
1: 친구마스는 (우떻게)/(어떻게) 지내요?
1: 사용자가 지정된 제품 위치에는 인식할 수 있는 구조 유형이 (읊어.)/(없어.)
1: (매치루)/(같이) 못 (가셔?)/(가세요?)
1: 마침내 했지요 (지딱)/(바로) 오늘 아침에 진행시키라고 허락 받았어요.
1: 단수가 틀린 그에게는 당할 수 (읊어.)/(없어.)
1: 이것밖에 가진 게 (읊어.)/(없어.)
1: 다이어트 했어 살이 (마니)/(많이) 빠졌는데.
1: 어느 날 (각중에)/(갑자기) 팍 죽고 말았어.
1: 우리 장 과장만큼 못된 사람은 (아매)/(아마) 이 세상에 다시는 없을 거야.
1: (아매두)/(아마도) 인간이 가장 원하는 일들이 가장 할만한 가치가 있는 일들일 거야.
1: 하늘엔 황금빛 햇살이 (까뜩)/(가득) 차 있었어.
1: 왜 또 그쪽에 (송방)/(가게) 하셨는가.
1: 연기 (때매)/(때문에) 눈에서 눈물이 났어.
1: (거게)/(거기에) 가는 데는 오래 걸릴 거야.
1: (먼)/(무슨) 일로 오셨습니까?
1: 사실은 (그지)/(그렇지) 않아요.
1: (먼)/(무슨) 좋은 돈벌이 될 것이 없을까.
1: 범위에 연결된 범위가 (읊어.)/(없어.)
1: (상그두)/(아직) 희망은 있어.
1: (햇대똥)/(설사) 내가 잘못했다 하더라도.
1: 좌시할 수만은 (읊어.)/(없어.)
1: 예나 이제나 조금도 변함이 (읊어.)/(없어.)
1: (그근)/(그것은) 너무 작아서 (니는)/(너는) 볼 수 (읊어.)/(없어.)
1: 두 (인두꺼비)/(사람) (막케)/(모두) 울고 있겠지요?
1: (아매)/(아마) 일을 할 거예요.
1: (암만)/(그럼) 나도 (증말)/(정말) 가고 싶었는데.
1: (미주)/(매주) 미니시험이 있어요.
1: 밤은 (조꿈)/(조금) 쌀쌀해졌네요.
1: 지정된 제품 노드에 대한 제품을 찾을 수 (읊어.)/(없어.)
1: (먼)/(무슨) 용건 이십니까.
1: (우떻게)/(어떻게) 융통해서 뭐할 테니까요.
1: (먼)/(무슨) 일이 있는지 잭에게 물어 봐야겠어요.
1: (그근)/(그것은) 재미있지다만좀 위험하기는 하지만.
1: 낚시가 (울매나)/(얼마나) 재미있는데 어때 (매치루)/(같이) 갈래?
1: (여따)/(여기에) 누가 앉을 겁니까?
1: 너 (만날)/(매일) 집으로 걸어 다니지?
1: 벽에 대지 말고 (똑띠기)/(똑바로) (앉그라.)/(앉아라.)
1: 그의 키는 (울매나)/(얼마나) 될까.
1: 공부고 나발이고 다 (먼)/(무슨) 소용이야.
1: 언제까지 그곳에 (앉어)/(앉아) 있을 거냐.
1: 안 됐구나 (얼렁)/(빨리) 몸이 낫길 바래.
1: 그 셔츠 차림으로는 도서관에 갈 수 (읊어.)/(없어.)
1: 스포츠 쇼에서 (낚수)/(낚시) 장면을 보도했어.
1: 비가 (거진)/(거의) 수직으로 내리고 있어.
1: 아이를 양육하는 건 시간이 (마니)/(많이) 필요해.
1: 고마워요 (증말)/(정말) 친절하시군요.
1: 난 너무 피곤해서 (손까락)/(손가락) 까딱할 기운도 (읊어.)/(없어.)
1: (거냥)/(그냥) 드라이기로 말려 주세요.
1: 찍은 사진을 이 화면에서 (고대루)/(그대로) 볼 수 있어요. 사진이 마음에 안 들면 삭제할 수도 있고요.
1: (괴기)/(고기) 값이 (각중에)/(갑자기) 뛰어올랐어.
1: 글쎄 난 (빌루)/(별로) 식욕이 (읊어)/(없어) 나는 (증슴)/(점심) 대신 간단하게 과자나 먹을래.
1: 결과는 (상그두)/(아직) (우떻게)/(어떻게) 될지 (뮬러.)/(몰라.)
1: (그래가즈구)/(그래서) 지나는 길에 그의 집에 들렀어.
1: 이건 (우떻게)/(어떻게) 먹으면 되죠?
1: (빌루)/(별로) 좋지 않군요.
1: 지식이 (증말)/(정말) 많으시네요.
1: (먼)/(무슨) 요일에 오시겠습니까?
1: (운제)/(언제) 받을 수 있습니까?
1: 두 연설은 (거진)/(거의) 똑같아.
1: 사실은 에프원 경주에서 자동차가 (질)/(제일) 중요해.
1: (니는)/(너는) (증말)/(정말) 멍청이구나.
1: 디지털 건물주라는 얘기가 (마니)/(많이) 나오잖아요.
1: (니는)/(너는) 지독하게 굴었어.
1: 작은 실수로 현장의 중요한 증거들이 사라질 수도 있어서 신중해야 해야 하고 (춤)/(처음) 하는 일이니까 긴장도 (마니)/(많이) 했었어요.
1: (먼)/(무슨) 인과로 (이래)/(이렇게) 되는 것이냐.
1: 어디 가서 내가 말했다고 (아서.)/(하지마.)
1: 그 두 사람이 전에 한 번도 대면한 적이 (읊어.)/(없어.)
1: 나는 이 문제를 당초에 알 수 (읊어.)/(없어.)
1: (운제)/(언제) 그걸 하길 원하니?
1: 혈압약 먹은 지 (울매나)/(얼마나) 됐는데?
1: (요따구)/(요따위) 가지고 왜 (이래)/(이렇게) 야단인가?
1: 질투심만큼 사람들의 시각을 예민하게 하는 것도 (읊어.)/(없어.)
1: 에스컬레이터를 타고 삼층으로 가서 왼쪽편의 (마즈막)/(마지막) 사무실이에요.
1: 대문이 잠겨 있어서 들어갈 수 (읊어.)/(없어.)
1: 꾸물거리지 마 (얼렁)/(빨리) 해라.
1: 안전성 평가는 아이들이 사용하기에 (증말)/(정말) 안전하다는 평가를 받았어.
1: 회의는 (우떻게)/(어떻게) 되었어요?
1: 역 (후에)/(뒤에) 있어요.
1: 연구에 연구를 거듭한 끝에 (오번에)/(이번에) 이 특효약을 발명했어.
1: 내가 (우떻게)/(어떻게) 아버지가 되었는지에 대한 이야기.
1: 저 아이는 (지발)/(제발) 건드리지 마라. 한번 덧나면 좀처럼 풀 줄 모르니까.
1: 형세가 (상그두)/(아직) 명확하지 않아.
1: 동네의 대개의 (송방)/(가게) 주인과 안면이 있어.
1: (아칙)/(아침) 휴식시간이 정해져 있나요?
1: 그 정보원은 (상그두)/(아직) 공개되지 않았어.
1: (은제버텀)/(언제부터) 시작하신 거에요?
1: 저 달 좀 봐 아름답지 (그지)/(그렇지) 않아?
1: 모두의 도움이 없었으면 (그새)/(벌써) 포기했어요.
1: (인자)/(이제) 너하고도 이별이구나.
1: 그 대로 (거게)/(거기에) 있어.
1: 천둥이 번개 (후에)/(뒤에) 일어났어요.
1: 우리 만난 지 (울매)/(얼마) 안 됐을 때 해지는 거 보러가자 했던 날?
1: 바다와 강에는 생물이 (마니)/(많이) 살고 있어.
1: 모든 사람이 힘을 (마)/(모아) 일해.
1: (먼)/(무슨) 색의 차를 좋아합니까?
1: 너무 쩨쩨한 (소라리)/(소리) 마라.
1: 교통비가 (조꿈)/(조금) 더 (마니)/(많이) 나오긴 하겠지만 그래도 장기적으로 보면 경비가 절감 될 거예요.
1: 음 그걸 (우떻게)/(어떻게) 말해야 할까요?
1: 아녜요 (그지)/(그렇지) 않아요.
1: 거 참 네브 자네 (증말)/(정말) 그렇게 지저분하게 굴어야 하겠나?
