1: (워느)/(어느) 대학에 다니고 있습니까?
1: 저 노인은 귀가 멀어서 안 (들래.)/(들려.)
1: 캄캄한 속에서 무얼 (하과)/(하고) 있니.
1: 고치는데 (얼맨큼)/(얼마나) 걸리겠습니까?
1: (장깐)/(잠깐) 실례 해도 괜찮겠습니까.
1: 저 사람은 (안주)/(아직) 젊지만 양복을 척 걸치고 나서는 품이 뭐나 되는 것 같아.
1: 그는 자신의 행적이 (여러워)/(부끄러워) 꼬리를 감추었어.
1: (그라)/(그렇게) 뜻대로는 되지 않어.
1: 서투른 익살을 (장창)/(항상) 듣고 (있사.)/(있어.)
1: (요서)/(여기서) (장깐)/(잠깐) 기다려 (주시오야.)/(주세요.)
1: 치즈버거와 콜라 (재재한)/(작은) 것으로 (주시오야.)/(주세요.)
1: 데이터가 저장된 서버를 현재 사용 중이에요 (겠다가)/(나중에) (다신)/(다시) 해보십시오.
1: 돈이 궁해 요컨대 (뭔)/(무슨) 이야기야?
1: 대통령은 한국 군인들과 (아부러)/(함께) 식사를 했어.
1: 상업의 핵심은 정직한 거래에 (있사.)/(있어.)
1: 일단 아줌마집에서 (장깐)/(잠깐) 있자 진정할 때까지.
1: 웨이터가 손님에게 서빙을 (하과)/(하고) (있사.)/(있어.)
1: 차가울 때는 (어타)/(어떻게) 말해?
1: 이천원 지폐를 잔돈으로 바꿀 수 (있으까요?)/(있을까요?)
1: 네 오늘 경기에서도 색다른 전략으로 관중들을 흥분시켰는데요 새로운 (여는)/(다른) 전략이 (있으까요?)/(있을까요?)
1: 그건 억에 넘게(당치도 않은) 오해야.
1: 기뻐서 (난도)/(나도) (모르게로)/(모르게) (찔덕)/(펄쩍) 뛰었어.
1: 그것은 (뒤우로)/(뒤로) 돌리고 이것부터 해라.
1: 한편 (색조)/(색종이) 조각을 뿌리는 것은 고대의 다산 의식이야.
1: 순경의 (누이)/(눈이) 번득이고 (있사.)/(있어.)
1: 오빠는 요까짓 문제 못 푸느냐지만 (안주)/(아직) 안 배운 단원이란 말이야.
1: 실례하지만 현재 (뭔)/(무슨) 일을 (하과)/(하고) 계시죠?
1: 좋아서 하는 일은 (하마)/(이미) 반은 이룬 셈이지.
1: 물론 이 구조물은 이 과정에서 우리를 도와줄 수 (있사.)/(있어.)
1: (우딴)/(어떤) 스타일의 사람을 좋아해요?
1: (이트르)/(이틀) 밤 머무를 예정입니다만.
1: 당신은 (우딴)/(어떤) 음식을 먹고 있습니까?
1: 형제는 (어타)/(어떻게) 돼?
1: (아재)/(알지) 그땐 너무 어려서 이해하지 못했던 것 같아.
1: 저 나쁜놈들이 (얼맨큼)/(얼마나) 나쁜데 흔적을 남기겠습니까?
1: 다양하게 모든 것들을 알고 있어야 (하니까네)/(하니까) 힘드시겠는데요?
1: (설마타라)/(설마) 자네가 하지는 않았겠지.
1: 네 어머니를 (얼맨큼)/(얼마나) 잘 기억하니 프랜지?
1: (어타)/(어떻게) 알긴 소문이 파다하던데.
1: 보내주신 만년필은 긴요히 쓰고 (있사.)/(있어.)
1: 만일의 경우에는 이것을 (가주고)/(가지고) 도망가세요.
1: (아이)/(아니) 그것으로 됐어.
1: 나만이 내 인생을 바꿀 수 (있사)/(있어) (아뭇도)/(아무도) 날 대신해 해줄 수 (음싸.)/(없어.)
1: 남편은 정원가꾸기를 (무지)/(무척) 좋아했었죠.
1: (조그매이)/(조금) 더 (어둔)/(어두운) 색은 없습니까?
1: 양손을 (고뱅이)/(무릎) 위에 모으고 다소곳이 (안재)/(앉아) (있사.)/(있어.)
1: 자원 봉사도 (하과)/(하고) 학생회 활동도 (하과)/(하고) 게다가 시간제로 일까지 했군요.
1: 학교는 역 바로 옆에 (있사.)/(있어.)
1: 지금 와도 (하마)/(이미) 늦었어.
1: 서버를 사용할 수 (음싸.)/(없어.)
1: 뜨거운 물에 손을 덤뻑 (너콰)/(넣어) 데었어.
1: 아침은 커피만 (마시와.)/(마셔요.)
1: 내가 역에 도착했을 때 기차는 (발쌔)/(벌써) 떠났었어.
1: 이거 (빨끈)/(잠시) 보관 해 주시겠어요?
1: 빵을 (어타)/(어떻게) (싸사)/(해서) 먹어?
1: 전통적인 신문은 (맨날)/(매일) 아침마다 한 번 배달돼요.
1: (그라이까)/(그러니까) 말 못 해 할 것은 (음싸)/(없어) (그맨침)/(그만큼) 그만두라고 충고했는데 (하다가이.)/(하더니.)
1: (그라이)/(그러니) 당신의 말은 이것이 필요할 경우 전쟁을 벌이려는 미국민의 결심을 더욱 굳건하게 할 것이라는 것입니까?
1: 시험은 신청을 하면 볼 수 있고 시험 응시자와 시험 감독관이 편한 시간에 볼 수 (있사.)/(있어.)
1: 여기에 면도칼 칼 머리솔 머리빗 코롱 몇 병 아스피린하고 칫솔은 있는데 치약은 (음싸.)/(없어.)
1: 돈이 (얼맨큼)/(얼마나) 있는지 물어 보세요.
1: (그라이까)/(그러니까) 긴가민가해.
1: 당신의 메일주소가 (어타)/(어떻게) 되시는데요?
1: 세상에 너 전에는 (이라)/(이렇게) 초조해한 적 없잖아.
1: 난 지금 (완저히)/(완전히) 녹초가 됐어.
1: 그들이 (모도)/(모두) 가는 것을 보고 내가 (얼맨큼)/(얼마나) 기뻤는지 너는 상상도 못할 거야.
1: 그 환자가 (니한테)/(너한테) 쏙 빠졌었지.
1: 저것으로 (주시오야.)/(주세요.)
1: 화면이 (질래)/(계속) 깜박거려요.
1: 할인해 (주다와?)/(줍니까?)
1: (지절로)/(저절로) 밀려나서 정년 퇴직하게 되었어.
1: 마음껏 놀게 (내비레)/(내버려) 둬요.
1: 아이가 지켜보는 (가운테)/(가운데) 여자가 파이를 자르고 (있사.)/(있어.)
1: (우찌)/(어찌) (일리)/(이리) 힘든담.
1: (저개)/(저기) 팔짱을 끼고 있는 저 사람이 너의 남편이란 말이야?
1: 음 직업은 아니고 (그양)/(그냥) 취미 삼아 하는 거예요.
1: 제 모자를 좀 맡아 (주시오야.)/(주세요.)
1: 화장실이 (어다)/(어디에) 있는지 (가르체)/(가르쳐) 주시겠어요?
1: 옥좌에 관을 쓰고 (안재)/(앉아) (있사.)/(있어.)
1: 그것으로 무엇을 (할라나.)/(하려느냐.)
1: 그 정권은 지금 최후의 발악을 (하과)/(하고) (있사.)/(있어.)
1: (뭔)/(무슨) 일에나 때가 (있사.)/(있어.)
1: 여기서는 얼마든지 속도를 올릴 수 (있사.)/(있어.)
1: 이만 일에 (뭔)/(무슨) 걱정이오?
1: 혼자서는 도저히 할 수 (음싸.)/(없어.)
1: 국무장관은 명령에 의해 규정을 폐기할 수 (있사.)/(있어.)
1: 그 수집품을 좀 (보예)/(보여) (주시오야.)/(주세요.)
1: 제가 여쭤봐도 안 알려주셔서 (아문)/(아무) 것도 몰라요.
1: (어타)/(어떻게) 말해야 될지 모르겠어요.
1: 그 나라의 대통령은 제 일인자로서 널리 알려져 (있사.)/(있어.)
1: 그 말을 들으니까 안심이 되네요 오늘 (아측)/(아침) 그 회사에 처음으로 주문을 했거든요.
1: 날씨를 예측하는 것이 점점 더 힘들어지고 (있사.)/(있어.)
1: (응차)/(당연히) (맞재비로)/(같이) 간 사람중 한명이겠죠.
1: (하리)/(하루) 중 (워느)/(어느) 때라도.
1: 다 (가주고)/(가지고) 계신거죠?
1: 말다툼은 (각중에)/(갑자기) 주먹다짐으로 바뀌었어.
1: 그 시험 절차는 (데우)/(매우) 철저해요.
1: 제 입장이 (되사)/(되어) 보십시오.
1: 글쎄요 아마도 (여는)/(다른) 기회에.
1: (부재)/(부자) 숙녀는 (싸구리)/(싸구려) 옷을 입지 않어.
1: 그는 나에게 앙심을 품고 (있사.)/(있어.)
1: (그따구)/(그따위) 잡동사니는 몽땅 내버려라.
1: (어타)/(어떻게) 생계를 이끌어 갈지 고민하고 있어요.
1: (그리면)/(그러면) 안 돼요.
1: 감기라고 (아이)/(아니) 독감인 것 같은데.
1: 그 스캔들은 (미칠)/(며칠) 동안 신문의 표제를 장식했어.
1: 수용성 물질은 우리의 몸 속에 단지 이틀에서 나흘 정도만 머물러 (있사.)/(있어.)
1: 그런 당신은 (우딴)/(어떤) 악기라도 연주하실 수 있으신가요?
1: (설마타라)/(설마) 그런 일이야 없겠지.
1: 추가 안테나의 도움으로 범위를 넓힐 수 (있사.)/(있어.)
1: 이렇다 할 문제는 (음싸.)/(없어.)
1: 가게는 이쪽에 (있사.)/(있어.)
1: 확실한 예정은 (안주)/(아직) 몰라서.
1: 이 영화는 눈물 없이는 도저히 볼 수 (음싸.)/(없어.)
1: (어타)/(어떻게) 해서든지 저 거만한 놈의 콧대를 꺾을 방법이 없을까.
1: (우딴)/(어떤) 분의 행차인가.
1: 은행원이 내 신분증을 (보예)/(보여) 달라고 했어.
1: 당신 뭔가 빠뜨린 거 (아이)/(아니) 예요?
1: 지난번 이야기인데 그 일은 그 후 (어타)/(어떻게) 되었습니까.
1: 봉합 선들은 (마주막)/(마지막) 달에 제거 돼요.
1: 그래도 전교 등수 (때민에)/(때문에) 고민이 (쎘사.)/(많아.)
1: 시간이 없어서 피아노를 (거진)/(거의) 못쳐요.
1: 그가 지금 (단장)/(당장) 당신을 만나고 싶어 해요.
1: 난 (완저히)/(완전히) 속았어.
1: 편지는 (재없이)/(틀림없이) 전해졌을까.
1: 눈은 내 (고뱅이)/(무릎) 높이까지 (쌔여)/(쌓여) 있었어.
1: 여자는 자전거를 가리키고 (있사.)/(있어.)
1: 일곱시에 (깨콰)/(깨워) 주실 수 있습니까?
1: 오후에 또 전화 (주시오야.)/(주세요.)
1: 이것도 (마조)/(마저) 가져가거라.
1: 미안하지만 (겠다가)/(나중에) 해주실래요?
1: (난도)/(나도) (조그매이)/(조금) 생각을 해봐야 돼서 그래.
1: 소원 성취를 빌어 (맨날)/(매일) 참배해.
1: 당신은 (어타)/(어떻게) (하과)/(하고) 싶어?
1: 자네와 (거튼)/(같은) 동료와 (아부러)/(함께) 일한다는 것은 행운이야.
1: 찰리는 올림픽에 나가 (볼라)/(보려) 해요.
1: 그가 할 수 있을 정도니까 누구든지할 수 (있사.)/(있어.)
1: 기념 우표는 열 매가 (아부러)/(함께) 붙어 있는 (재재한)/(작은) 시트로 판매되고 (있사.)/(있어.)
1: 그와 협의가 (되사)/(되어) (있사.)/(있어.)
1: 요즘 (언매)/(얼마) 동안 오지 않는데.
1: 여흥의 첫시작은 네가 (먼첨)/(먼저) 끊어라.
1: 절단기로 도로를 자르고 (있사.)/(있어.)
1: 우리 집에도 자동차 쯤은 (있사.)/(있어.)
1: 그저 묵묵히 서 (있사.)/(있어.)
1: 그 이야기는 꾸며진 데가 (있사.)/(있어.)
1: (어타)/(어떻게) 그러실 수 있어요?
1: (색골이)/(색골) (거튼)/(같은) 사람.
1: 샤워를 (하과)/(하고) 있었어요.
1: 잠을 자려도 시끄러워서 잘 수 (음싸.)/(없어.)
1: (원캉)/(워낙) 못하는 편이라서.
1: 그 스캔들은 지난 (가을게)/(가을에) 발생되었어.
1: 조심하쇼 왜 뭔 급한 볼일이 있다고 (이라)/(이렇게) 내려가소 이왕 온거 (이트르)/(이틀) 더 주무시나 (가모)/(가면) 좋은데.
1: 이 직장에 일생을 바칠 생각은 (음싸.)/(없어.)
1: 커피와 홍차 중 (워느)/(어느) 것으로 드시렵니까.
1: 행복한 삶을 살기위해 필요한 것은 (거진)/(거의) (음싸.)/(없어.)
1: 외국어는 공부할수록 (에려운)/(어려운) 거야.
1: 그는 태연한 얼굴을 (하과)/(하고) (있사.)/(있어.)
1: 술집에서 여자를 (빼내콰)/(빼내) 주었어.
1: 심판은 잇따른 반칙 (때민에)/(때문에) 그 선수를 퇴장시켰어.
1: (아깨)/(아까) 무언가 말하고 싶은 일이 있다고 (하다가이)/(하더니) (뭔)/(무슨) 얘기지.
1: 말은 서투르지만 마음에 호소하는 것이 (있사.)/(있어.)
1: 비밀 이야기라도 하듯 둘이서 소곤소곤 이야기를 나누고 (있사.)/(있어.)
1: 진폭이 (재재한)/(작은) 지진.
1: (즉새)/(즉시) 중지되어 평화로운 (가운테)/(가운데) 경 기가 행하여지게 (되사)/(되어) 있었어.
1: (조그매이)/(조금) (비께)/(비켜) 주게.
1: 싸늘한 (아측)/(아침) 기운이 맥없이 사그라지고 있었어.
1: 죄수들은 감옥에서 쇠약해 가는 (대루)/(대로) 방치되었어.
1: 사탕의 크기가 점점 작아지고 (있사.)/(있어.)
1: (안주)/(아직) 몰라 빨리 전화해 주면 좋겠는데 초조하게 기다리는 게 너무 힘들어.
1: 혹시 영상통화로 볼 수 (있으까요.)/(있을까요.)
1: 이 아이는 (재없이)/(틀림없이) 쓸 만한 사람이 될 거야.
1: 안전 요소는 사용 (앞전에)/(전에) 윤활해야 해요.
1: 직원 입구는 일 층에 (있사.)/(있어.)
1: (우딴)/(어떤) 종류의 진주가 전시되어 있습니까?
1: 피곤하기 (때민에)/(때문에) 안 나갈 거예요.
1: (조그매이)/(조금) 쉬는 게 어때?
1: 이 역에는 (워느)/(어느) 정도 정차합니까?
1: 미련을 남길 만한 일은 아무것도 (음싸.)/(없어.)
1: 영국은 성공하려는 불굴의 의지가 (음싸.)/(없어.)
1: (다루목아지)/(다리) 훈련을 시작해.
1: 좀 어른스럽게 굴 수 (음싸?)/(없어?)
1: (기래서)/(그래서) (천상)/(결국) 미국에 도착하긴 했구나.
1: (우딴)/(어떤) 방을 원하시는데요?
1: (빨끈)/(잠시) (두에)/(뒤에) 메스꺼움이 사라졌어.
1: 마침내 불경기가 끝나 가는 조짐이 나타나기 시작하고 (있사.)/(있어.)
1: 룸으로 예약할 수 (있으까요?)/(있을까요?)
1: 허무주의자의 힘은 그들 내면의 정신에 (있사.)/(있어.)
1: 듣던 중 (방군)/(반가운) 일이군요.
1: 현금으로 지불하시겠습니까 (아이모)/(아니면) 신용카드로 (하실라와?)/(하시겠습니까?)
1: 잘 듣지 못한 부분이 (있사.)/(있어.)
1: 요즘은 볼만한 프로가 (음싸.)/(없어.)
1: 그 곳 사업을 발전시키기 위해 우리가 투자한 시간과 노력이 (진공이)/(드디어) 결실을 맺기 시작하나 봐요.
1: (고)/(거기) 좌석은 정말로 편안해요.
1: (워느)/(어느) 것이든 마음대로.
1: 이 세상에 자연의 창조물이 아닌 것은 아무것도 (음싸.)/(없어.)
1: 완주는 하였으나 (거진)/(거의) 탈진한 상태로 골인했어.
1: 그녀는 퍼머를 (하과)/(하고) (있사.)/(있어.)
1: 그 군인들은 그들의 가족과 친구들을 (데우)/(매우) 그리워 (하과)/(하고) (있사.)/(있어.)
1: 그 테스트로는 (안주)/(아직) 태어나지 않은 아이의 기형 유무를 확인할 수 (있사.)/(있어.)
1: 최대한 휴식을 (마이)/(많이) 취하고 숨을 고르게 (쉬시와.)/(쉬세요.)
1: 네 말이 (마재)/(맞아) (난도)/(나도) 밤새 이 주변을 빙글빙글 돌고 싶지는 않아.
1: 맞아요 저도 (마이)/(많이) 봤죠.
1: 열차가 플랫폼을 떠나고 (있사.)/(있어.)
1: 선생님은 몇몇 학생들이 시험에서 낙제했어는 사실 (때민에)/(때문에) 괴로워했어.
1: 내가 공부하는 동안 (장깐)/(잠깐) 자지 (그라이?)/(그러니?)
1: 이 리조트에는 열여섯개의 식당과 바가 (있사.)/(있어.)
1: 데면데면해서 일을 맡길 수가 (음싸.)/(없어.)
1: (뭔)/(무슨) 바람이 불어 예까지 왔는가?
1: 정장을 (하과)/(하고) 가야만 (하다와?)/(합니까?)
1: (여개)/(여기) 기재된 사양은 예시이에요.
1: 팩스 내용이 (아무케나)/(아무렇게나) 타이핑한 것 (거튼)/(같은) 글자와 숫자뿐이에요.
1: (운제)/(언제) 퇴근하십니까?
1: 우리 팀이 네 팀에게 지다니 믿을 수 (음싸.)/(없어.)
1: 여자가 턱을 손으로 받치고 (있사.)/(있어.)
1: 재독할 가치가 (있사.)/(있어.)
1: 뉴욕의 여름은 언제나 (이라)/(이렇게) 덥나요?
1: 귀찮은 (소리기)/(소리) 마라.
1: 누군가 나를 미행하고 (있사.)/(있어.)
1: 총애를 (지)/(자기) 한 몸에 받고 (있사.)/(있어.)
1: 부수입이 전혀 (음싸.)/(없어.)
1: 상을 덜퍽지게 (채래)/(차려) 놓았어.
1: 그와 (거튼)/(같은) 것이 우리 어머니들을 죽였어.
1: (어인)/(어찌된) 일인지 어제 이후로는 그림자 하나도 얼씬 안 했어.
1: 깨지기 (쉬우이)/(쉬우니) 밑에서 잘 받들어라.
1: 태양은 (가차이)/(가까이) (더가)/(다가) 왔어요.
1: 주소지 (때민에)/(때문에) 안 되는구나?
1: (아깨)/(아까) 전화 왔었어요.
1: 너는 (대차)/(대체) 누구냐?
1: 이 부품의 사양은 아래에 (자서이)/(자세히) (내콰)/(나와) (있사.)/(있어.)
1: (겔혼)/(결혼) 생활이 원만하기를 바라세요?
1: (맨날)/(매일) 아침마다 산책을 하면 좋데.
1: (올개)/(올해) 대학교에 들어간 맏딸 말고도 (내리다지로)/(밑으로) 고등학교 이학년인 아들과 중학교 삼학년인 막내딸이 있어요.
1: (기래서)/(그래서) 주기적으로 순회하고 있지.
1: 갈아타는 역에는 (장창)/(항상) 사람이 (쎘사요.)/(많아요.)
1: 요청한 리소스를 서버에서 찾을 수 (음싸.)/(없어.)
1: 긴장이 (되사)/(되어) 몸이 굳어 (있사.)/(있어.)
1: 그에게 저한테 전화 좀 해 달라고 전해 (주시오야.)/(주세요.)
1: (어그뚱하다)/(엉뚱한) 일을 떠맡았네.
1: 타이밍이 (그라)/(그렇게) 정확하진 않아.
1: 그 사건과 나는 아무런 관계가 (음싸.)/(없어.)
1: 비가 (마이)/(많이) (와사)/(와서) 올 수가 있어야지요.
1: 건방진 소리를 (하과)/(하고) (있사.)/(있어.)
1: (우딴)/(어떤) 종류의 가죽입니까?
1: 타이어가 쓰레기통 바로 옆에 (쌔여)/(쌓여) (있사.)/(있어.)
1: (지)/(자기) 자랑만 늘어놓고 실천은 전연 (음싸.)/(없어.)
1: (신겡질)/(신경질) 날 때 정도입니다 그리고 식사 후에도 그래요.
1: 소설가로서 그에게 필적할 자는 (음싸.)/(없어.)
1: 하는 게 좋을 것 같거든 (하시우.)/(하세요.)
1: 해외여행을 하면서 가장 (에려운)/(어려운) 점은 바로 언어 장벽이예요.
1: 좋은 점은 애완동물을 기르는 게 재미가 있고 당신와 동무가 (되사)/(되어) 준다는 거죠.
1: 해안이 바다에 돌출 (하과)/(하고) (있사.)/(있어.)
1: 실크로드는 육천사백킬로미터에 걸쳐져 (있사.)/(있어.)
1: 뭐가 (그라)/(그렇게) 우스운가.
1: 휘발유가 (얼맨큼)/(얼마나) 있죠?
1: (야아)/(뭐라고요) 제가 직접 전화를 (싸사)/(해서) 예약을 했는데요.
1: (펭상)/(평생) 고생만 (하과)/(하고) 살지는 말아라.
1: 지금 거신 전화번호는 몇 번 (이래요?)/(입니까?)
1: (아매)/(아마) 구십육도 가량 될거예요.
1: 프린터를 찾을 수 (음싸.)/(없어.)
1: 필름을 (어타)/(어떻게) 넣는 거죠?
1: 한강에는 넓은 다리가 놓여 (있사.)/(있어.)
1: 미국에서 이름을 바꾸려면 (어타)/(어떻게) 하는 지요?
1: 불쌍해서 견딜 수 (음싸.)/(없어.)
1: (운제)/(언제) 또 오랍니까?
1: 이번 원전사고의 책임은 단순히 현장 담당자뿐만 아니라 정부에도 있어고 말하지 않을 수 (음싸.)/(없어.)
1: 그 절차는 두 나(두 개) 부분으로 나뉠 수 (있사.)/(있어.)
1: 선생님이 (장깐)/(잠깐) 자리를 비우셨어요.
1: 빨리 의사를 불러 (주시오야.)/(주세요.)
1: 새 공장이 가동된 이후로 스모그가 점점 심해지고 (있사.)/(있어.)
1: 자네는 (안주)/(아직) 경험이 부족하군.
1: 간단하게는 논단할 수 (음싸.)/(없어.)
1: (하마트라면)/(하마터면) 차에 치일 뻔했어.
1: 그 야채 스프는 (외루)/(오히려) 밋밋했어.
1: 여자는 모든 싸이즈에 맞는 셔츠를 (가주고)/(가지고) (있사.)/(있어.)
1: 축하카드는 (어다)/(어디에) 있습니까?
1: (운제)/(언제) 구입하셨습니까?
1: 부모의 사랑은 내려갈 뿐이고 올라오는 법이 (음싸.)/(없어.)
1: 과거를 돌이켜보고 인과관계를 분석하면 좋은 성과를 낼 수 (있사.)/(있어.)
1: 장미과와 콩과는 (거튼)/(같은) 과에 속해.
1: 갓난 아기가 (게와)/(겨우) 잠들더라고요.
1: 이 성적 (가주고)/(가지고) 제대로 된 대학이나 갈 수 있겠니?
1: 요청한 콘텐츠를 검증할 수 (음싸.)/(없어.)
1: 네가 죽으면 유골을 내가 수습해 (쭈꾸마.)/(주마.)
1: 그것은 (누)/(누구) 주려고?
1: 검찰은 법의학적인 증거가 (음싸.)/(없어.)
1: 타이어를 차 위에 놓고 (있사.)/(있어.)
1: 어린이라고 이 정도 일을 못할 리 (음싸.)/(없어.)
1: 연습실은 점심시간을 (마재)/(맞아) 부산했어.
1: 그 가엾은 소녀는 (거진)/(거의) (누이)/(눈이) 멀었어.
1: 한편 좋게도 평가 받고 (있사.)/(있어.)
1: 왜 너 (혼재)/(혼자) 중뿔나게 떠드느냐.
1: 쟌이 (여개)/(여기) 올 때까지 이십 분이나 남았네요.
1: 많은 젊은이가 신나게 춤추고 (있사.)/(있어.)
1: 사진 (운제)/(언제) 나온대요?
1: 당신들은 지금 무엇을 (하과)/(하고) 있어요?
1: 그러세요 (우딴)/(어떤) 종이로 하시겠어요?
1: 그 수영장은 열대 정원으로 둘러싸여 (있사.)/(있어.)
1: 어린애라고 (싸사)/(해서) 깔보는 거냐.
1: 이 사이로 (살그머이)/(살짝) 보이는 혀끝.
1: 스포츠방송을 (하과)/(하고) 있는 채널은 몇 번이야?
1: 내일 (다신)/(다시) 전화 하지요.
1: (여개)/(여기) 내걸 가져.
1: 여분의 갈빗살 (맞재비로)/(같이) 값싼 부위를 이용하세요.
1: 벌집 모양으로 (구영)/(구멍) 투성이가 되게 해.
1: 여자가 식료품점에서 카트를 끌고 쇼핑하고 (있사.)/(있어.)
1: 키는 멀쑥하게 커 (가주고)/(가지고) 왜 당하기만 하니?
1: 매개 변수를 바인딩할 수 (음싸.)/(없어.)
1: 그게 (뭔)/(무슨) 말이야.
1: 친구를 만나서 느긋하게 얘기를 (하과)/(하고) 싶어요.
1: (아까븐)/(아까운) 책이 사장되어 (있사.)/(있어.)
1: 문 틈으로 (슬무시)/(슬며시) 편지를 밀어넣었어.
1: (우딴)/(어떤) 반찬은 너무 매워서 먹을 수 없었어요.
1: (그라)/(그렇게) 경치가 아름답다니 한번 구경하러 가 보자.
1: 오늘 너무 예쁘게 (하과)/(하고) 오신 것 아니에요?
1: 천자 만태를 보이고 (있사.)/(있어.)
1: 이태리에서 브랜드 품을 (마이)/(많이) 사고 싶어요.
1: (재재한)/(작은) 사이즈는 없어요.
1: 감독님 숙소 (소제)/(청소) 다 끝내고 지금 감독실 마무리 (하과)/(하고) 있어요. 이제 다 끝나가요.
1: 그의 이야기는 끝이 (음싸.)/(없어.)
1: 배가 그리 고프지 않으니까 (여는)/(다른) 것을 먹을까 해요.
1: 그녀는 숨이 넘어갈 (드끼)/(듯이) (여러워)/(부끄러워) 했어.
1: 도로가 마치 (지다란)/(길다란) 주차장 같아.
1: 모든 (낭게)/(나무에) 꽃들이 활짝 피었어요.
1: (니한테)/(너한테) 가보려고 했는데 마침 잘 왔구나.
1: 이러한 대명사들은 너무 의미가 모호하거나 분명하지 않다는 문제점이 (있사.)/(있어.)
1: (운제)/(언제) 시행되는가는 (안주도)/(아직도) 미정이에요.
1: 풍미로운 디카페인 커피에 대한 추구는 (하마)/(이미) 끝난것 같아.
1: 전국이 그의 죽음을 애도하고 (있사.)/(있어.)
1: 로드맵 계획은 로봇 서비스 개발을 삼단계로 구분하고 (있사.)/(있어.)
1: 독자는 흥미와 찬탄을 금할길 (음싸.)/(없어.)
1: 바람이 약해서는 연을 날릴 수도 (음싸.)/(없어.)
1: 개가 낮잠 자는 꼴이 (데우)/(매우) 한가롭구먼.
1: 그녀는 머리는 좋지만 인정미가 (음싸.)/(없어.)
1: 응 일단 무섭긴 한데 들어가자니까 (맞재비로)/(같이) 들어가보자 (뭔)/(무슨) 일이 생길수도 (있사)/(있어) 조심하자.
1: (미칠)/(며칠) 간이나 머무를 예정입니까?
1: 여행 안내인은 (재재한)/(작은) 확성기를 통해 말하고 (있사.)/(있어.)
1: 제일 좋은 좌석을 두개 (주시오야.)/(주세요.)
1: 급한 일을 (위선)/(우선) 처리 (하시우.)/(하세요.)
1: 목숨이 아깝거든 입은 옷 (전다지)/(전부) 벗어 놓고 (꺼좌.)/(꺼져.)
1: 일껏 쓴 (끼이)/(것이니) 읽어 주게.
1: 여자가 질문에 답하기 위해 손을 들고 (있사.)/(있어.)
1: 손이 걸어 노름에서 진 일이 (음싸.)/(없어.)
1: 차 앞으로 (각중에)/(갑자기) 뛰어나오다.
1: 일을 (조그매이)/(조금) 덜하는 것이 좋을지도 몰라요.
1: 어디의 (워느)/(어느) 분인지 모르지만.
1: 그는 자기가 접근해도 못 본 체 하더라고 섭섭한 (드끼)/(듯이) 말했어.
1: 인간다움이 (어부어서)/(어디서) 오는지 아냐고요.
1: 대판에서 산 적이 (있사.)/(있어.)
1: 이번 일요일에 드라이브 (아지)/(가지) 않겠습니까?
1: 그 조직은 지금까지 살아 (있사.)/(있어.)
1: 왜 우리가 (잉금)/(임금) 삭감을 당해야 되는지 모르겠어.
1: 우리 중 나머지분들은 (과개)/(과거) 삼년동안 여기에 있었어요.
1: 얼굴이 (마이)/(많이) 축났구나.
1: 이상한 힘을 지니고 (있사.)/(있어.)
1: 우리는 지금 (어다)/(어디에) 있는 겁니까?
1: 값싼 옷이라도 잘입으면 멋이 (있사.)/(있어.)
1: (어데로)/(어디로) 가는 걸까.
1: 두 분 (서리)/(서로) 인사하셨나요?
1: 좀 (았다가)/(있다가) 만나자.
1: 약간 에로틱한 기분이 (되사.)/(되어.)
1: 저의 (집으는)/(집은) (요서)/(여기서) 두번째 골목에 있어요.
1: 인터넷에 (어타)/(어떻게) 접속하죠?
1: 고기요리엔 (우딴)/(어떤) 것이 있습니까?
1: 나는 그 일에 매달려 (있사.)/(있어.)
1: 은밀한 생각에 솔직한 표정이면 이 (세사아)/(세상) 어디서나 무사히 지낼 거야.
1: 국이 (안주)/(아직) 따뜻해.
1: 우주는 불연속체로 구성되어 (있사.)/(있어.)
1: 나는 아내와 두 명의 (아를)/(아이를) 부양하고 (있사.)/(있어.)
1: (장창)/(항상) (그라)/(그렇게) 내 (앵경)/(안경)옷신발 등을 쓰고 다닌다니까.
1: (하마트라면)/(하마터면) 잊을 뻔 했군요.
1: (어데로)/(어디로) (저약)/(저녁) 먹으로 (가까요?)/(갈까요?)
1: 나 (무지)/(무척) 놀랬어요.
1: (우딴)/(어떤) 칸들을 (채우콰)/(채워) 넣어야 하죠?
1: 밴에는 운전석 위에 추가 적재 공간이 (있사.)/(있어.)
1: 이 사건과는 전혀 관계가 (음싸.)/(없어.)
1: 문제는 (아뭇도)/(아무도) (세사아)/(세상) 물정에 밝은 제안을 속일 수가 없어는 거야.
1: 지진의 피해자들은 식량과 피난처를 요구하고 (있사.)/(있어.)
1: 우체통은 두 대의 버스 사이에 (있사.)/(있어.)
1: 비디오 녹화하는 법 (아이?)/(아니?)
1: 보통 방법으로는 그를 다룰 수 (음싸.)/(없어.)
1: (어부어서)/(어디서) 우표와 엽서를 구할 수 있습니까?
1: 질투가 없는 곳엔 사랑도 (음싸.)/(없어.)
1: 크게 숨을 (쇠)/(쉬어) 보세요.
1: 그러게 (나캉)/(나랑) 일 있고나서 연락이 좀 없네.
1: 그 (재재한)/(작은) 새끼고양이는 검게 그을렸어요.
1: 돌아올 때를 위해 여분의 표를 한 장 (사시우.)/(사세요.)
1: 당신들의 코트는 (워느)/(어느) 브랜드거죠?
1: 돈이 (엄다)/(없다) (싸사)/(해서) 비관하지마.
1: 책을 손에서 떼지 않고 (있사.)/(있어.)
1: 삼십분 전에 (우딴)/(어떤) 신사분께서 남기고 가셨어요.
1: 그 따위는 본 적이 (음싸.)/(없어.)
1: 미래의 길은 정치적으로 (하마)/(이미) 예정되어 있었어.
1: (운제)/(언제) 들어오시죠?
1: 빨판상어는 고래에 꽉 (다라붙어)/(달라붙어) 있었어.
1: (저개)/(저기) 제 어머니가 오고 계시네.
1: (여는)/(다른) 쪽을 보세요.
1: 약속 시간이 닥쳐오고 (있사.)/(있어.)
