1: 요코와 모모코 언제부터 한통속이 된 (기)/(것이)야?
1: 심정을 장황하게 피력한 (펜지.)/(편지.)
1: (거우)/(거의) 종교적 무아경의 상태이지 않나?
1: (포대짝)/(부대) 더미들이 무너지고 있어.
1: 목표물은 (바루)/(바로) 우리 뒤에 있어.
1: 말은 번주그레하게 하지만 행실은 개차반이었기 (때메)/(때문에) 그 사람의 말이라면 아무도 믿지 않았어.
1: (이러이)/(이런) 일은 (거우)/(거의) 날마다 지내보는 것이기 (때메)/(때문에) 그 결과는 뻔해.
1: (기래두)/(그래도) (그근)/(그건) 당신이 할 수 없는 (근)/(것은) 내가 할 수 없는 것과 같아.
1: (어데서)/(어디서) 엇갈렸는지.
1: (그기)/(그게) (먼)/(무슨) 소리냐?
1: 당신은 그 강아지를 (어떠)/(어떻게) 할 셈입니까?
1: 왜 그는 그 벽을 (거낭)/(그냥) 허물지 않을까?
1: 빵은 (우떤)/(어떤) 걸로 드시겠습니까 흰빵으로 드릴까요 아니면 밀빵을 드릴까요?
1: 달랑거리기만 하구 머리는 텅 비어 있어.
1: (거낭)/(그냥) 취직하는 거요.
1: (오날)/(오늘) 밤에 (먼)/(무슨) 할 일 있나요?
1: (먼)/(무슨) 일로 다시 (여개?)/(여기에?)
1: (그래가주)/(그래서) 기쁜 얼굴을 하구 있군.
1: 전 (그렁이)/(그런) 말 한 적 없어요.
1: (증말)/(정말) 훌륭한 시는 짧지 않아.
1: (으능)/(은행) 창구 직원은 네번씩이나 돈을 세어 보았죠.
1: (먼)/(무슨) 종입니까?
1: 동양인들은 마치 다 검정 눈동자인 것처럼 살고 (인데.)/(있는데.)
1: 오늘은 (무지)/(무척) 모양을 냈군 (거래.)/(그래.)
1: (저개)/(저기에) 속도제한 표지판이 있어.
1: 압박감이 (있아요.)/(있어요.)
1: (그글)/(그걸) 빌려 주지 않을래요?
1: 그는 고약한 사람이었는데도 (기래두)/(그래도) 역시 잊혀 지지 않어.
1: 먼 길을 (갠부러)/(일부러) 찾아온 친구.
1: 빚은 (언재)/(언제) 갚는다니?
1: 다시 똑같이 시작했을 것 같아요. 전 운이 좋았던 사람이었다고 생각하기 (때메)/(때문에) 기회가 일찍 찾아온 거시 좋았던 것 같아요..
1: 학생들은 (마카)/(모두) 그 학교의 배지를 달고 있었어.
1: 눈치를 보거나 위축되지 (마고)/(말고) 자유로운 마음을 가지라.
1: (그마)/(그만) 두는 게 좋아 (인재)/(이제) 간댔자 이미 늦었어.
1: 표지판에는 (우염)/(위험) 낙석 주의라고 쓰여 있었어.
1: 여자가 나무를 (치구)/(치고) 있어.
1: 거실은 오른쪽에 (있아요.)/(있어요.)
1: 당신에게 메모 남기는 걸 (홀체)/(깜빡) 잊었어요.
1: 재판은 (거우)/(거의) 이년간 계속될 (거루다)/(것으로) 예상하고 (있아요.)/(있어요.)
1: (혼저)/(혼자) 게서 뭘 하니?
1: 두 (사램)/(사람) 사이도 끝장이야.
1: (진뗑이)/(진짜) 눈물 짜는 영화라고 하던데.
1: (인재)/(이제) 너하고도 이별이구나.
1: (정기)/(전기) 요금이 점점 오르고 있어서 에너지 효율이 보다 뛰어난 장비를 구입하도록 해야겠어요.
1: 하지만 나이보다 (훨)/(훨씬) 젊어 보여요.
1: 온 나라가 이슬람교도들에게 접근금지가 되는 (기)/(것이) 빠르면 빠를 (수룩)/(수록) 좋지.
1: 그 두 문화는 공통되는 (기)/(것이) 많아요.
1: 방과 후의 교실이 (훌럭)/(훌렁) 비어 있어.
1: 그 (매음)/(마음) (증말)/(정말) 잘 알아요.
1: 실례지만 나이가 (어떠)/(어떻게) 되시죠?
1: (할버지)/(할아버지) 딸기맛 아이스크림 사주세요.
1: 요청한 파일에 (헨재)/(현재) 지원되는 데이터가 없어.
1: 여론에 맞서 (지)/(자기) 주장을 관철했어.
1: (이래)/(이렇게) 하면 많은 정보를 확인할 수 있어.
1: 여러분 (저글)/(저걸) 보십시오.
1: (누거)/(누가) 쓰실 겁니까?
1: 일요일은 (그택)/(늘) 집에서 빈둥거리고 있어.
1: (그마)/(그만) 좀 하실래요?
1: 당신은 십오에이에 앉아 (있아요.)/(있어요.)
1: 선생님과의 커뮤니케이션이 (거우)/(거의) 없어요.
1: 총액은 나의 추산을 (훨)/(훨씬) 초과했어.
1: 그 도둑은 금을 (가주구)/(가지고) 달아났어.
1: 일종의 (그렁이)/(그런) 거죠.
1: 우리가 (여)/(여기) 있는 줄 (어떠)/(어떻게) 알았지?
1: (그근)/(그건) 사치스러운 생각이야.
1: (지가)/(제가) (먼)/(무슨) 그쪽한테 (먼)/(무슨) 사과를 합니까?
1: 주식중개인은 (갠부러)/(일부러) 주식을 투매하여 주가를 떨어뜨렸어.
1: 일요일이면 시간이 (있아요.)/(있어요.)
1: (우떤)/(어떤) 걸 찍으셨어요?
1: (아참)/(아침) 열시경의 시카고 행 열차가 있습니까?
1: (하기사)/(하기야) 그 (사램)/(사람) 앞날이 멀지 않은 것처럼 시들어졌지요.
1: 만나러 (완데)/(왔는데) 왜 나와서 만나지 않느냐.
1: 내가 네 자리에 있지 않은 (기)/(것이) 참 다행이야.
1: 천하장사 하신 (저으기)/(적이) 있으세요?
1: 이십대로 돌아간다면 (우떤)/(어떤) 걸 가장 하구 싶으세요?
1: 거리에서 그사람 (언뜩)/(언뜻) 봤어.
1: (어여)/(어서) (가가주)/(가서) 좋은 자리를 잡자.
1: (거래)/(그래) 너무 걱정하지말고.
1: (아쭈)/(아주) 기분이 좋지.
1: 샐러드에 후추를 좀 넣어야겠네 (아쭈)/(아주) 조금만.
1: 당신하게 감추고 있는 (근)/(것은) (똥)/(아무것도) 없어요.
1: (도세)/(도무지) 신이 나지 않어.
1: 병자는 (발써)/(벌써) 유언장으로 신변 정리했어.
1: 나는 그에게 겁을 먹은 (근)/(것은) 분명히 아냐.
1: 성함이 (어떠)/(어떻게) 되시죠?
1: (어떠)/(어떻게) 네 계획을 눈치챘지?
1: (지가)/(제가) 저지른 실패는 (지가)/(제가) 책임을 지어라.
1: 일기예보에서 (올제)/(내일) 날씨가 맑을 것이라고 예보하였어.
1: (이건)/(이것은) 손수 만드신 것입니까.
1: 레스토랑과 술집들이 (석반)/(저녁) 여섯시삼십분인데도 사람들이 미어터질 것 같아.
1: 난 (지굼)/(지금) 언니와 내 감정 말하고 싶지 않아.
1: 어 (아깨)/(아까) (장깐)/(잠깐) 잠을 설쳐서 조금만 마신다는게 아줌마가 미안해.
1: (지가)/(제가) 들을께요.
1: (어는)/(어느) 산이 더 높아.
1: (개문)/(그러면) 몸조심하십시오.
1: (어데)/(어디) 치가 좋다고 합디까?
1: 안경은 (어데)/(어디) 있지?
1: 그 동안 (똥)/(아무것도) 안 했단 말인가.
1: 감히 (어떠)/(어떻게) (그렁이)/(그런) 말을 하니?
1: 그 기차는 (여서)/(여섯) 시에 출발해서 (일고)/(일곱) 시에 그곳에 도착할 꺼야.
1: 연속극은 재미없어 난 만화연재를 (보구)/(보고) 싶어.
1: 당신의 열정을 지배하라 (그재)/(그렇지) 않으면 당신이 열정에 지배될 거야.
1: 당신은 (증말)/(정말) 짓궂은 분이예요.
1: (언재)/(언제) 이곳에 오셨습니까.
1: 나도 (증말)/(정말) 좋아해.
1: 와주셔서 (증말)/(정말) 즐거웠어요.
1: 오늘따라 (기럭지)/(길이) 막히는군요.
1: 시위 중에 북을 치다 실신해 사망한 (우떤)/(어떤) 근로자.
1: (시상에)/(세상에) 공것이 (어데)/(어디) 있나.
1: 지구 중심의 지층들이 이동하고 있기 (때메)/(때문에) 계속 지진이 불가피해지고 있어.
1: 어른이 된다는 (근)/(것은) 사춘기로부터의 일시적 휴식에 불과해.
1: (그닷하게)/(그렇게) 말도 없이 가 버리다니 (증말)/(정말) 무정한 사람이야.
1: 네 (오날)/(오늘) 오후에 직원들에게 이메일로 보낼 거예요 직원 휴게실에도 붙여 놓을 거구요.
1: 그는 젊기 (때메)/(때문에) 적당히 봐주었어.
1: 미안하지만 (뻐꾸기눈물)/(조금) 기다려 주실래요.
1: 그저 (이러이)/(이런) (저딴)/(저런) 잡담이나 하구 싶어.
1: 수영장의 개장이 선언되었고 수영을 하구 싶어 안달하던 사람들은 정신없이 뛰어들었어.
1: (여)/(여기) 찾아봐도 없네요 큰일인데 어쩌죠.
1: 그래야 내 주머니에 들어오는 돈은 (얼매)/(얼마) 되지 않아요.
1: 여봐 (그글)/(그걸) 어디로 (가주구)/(가지고) 가는가.
1: 운동회가 (있아요.)/(있어요.)
1: 건강을 유지하려면 편식을 하지 않는 (기)/(것이) 상책이죠.
1: 알아 미안해 하지만 (거우)/(거의) 다 끝나간다고 제안서가 (오날)/(오늘) 중으로는 (반다시)/(반드시) 끝나야 하거든.
1: (어떠)/(어떻게) 하는지 말해주겠어요.
1: 나 (드디여)/(드디어) 왔어.
1: 그 계획은 현실에 바탕을 (두구)/(두고) 있어.
1: 이 일은 없었던 일로 하구 덮어놓자.
1: (누거)/(누가) 나랑 같이 불러볼까?
1: 이탈리아제 가방을 (보구)/(보고) 싶은데요.
1: 아니오 (상구)/(아직) 일자리를 못 구해서 면접 보러 다닐 때 사용할 거예요.
1: 저 (음석)/(음식) 전체는 기분전환용 이었어.
1: 프로파일은 경로를 (따러)/(따라) 돌출되어 스윕을 작성해요.
1: 언제인가 가 본 (저으기)/(적이) 있어.
1: 찌개가 (아쭈)/(아주) 매웠어.
1: 해결책은 지원을 (완정이)/(완전히) 없애는 (기)/(것이) 아닐 거야.
1: (어데서)/(어디서) 오셨습니까.
1: 디자인이라는 건 뛰어난 한 (멩이)/(명의) 디자이너의 성과가 아니라 여러 사람이 함께 만드는 거에요.
1: (그닷하게)/(그렇게) 화려하게 차려 입고 (어데)/(어디) (가서요?)/(가세요?)
1: 기왕 갈 양이면 (오날)/(오늘) 가라.
1: 당신 그 옷 (어데서)/(어디서) 맞춘 거예요?
1: 제품의 품질이 (아쭈)/(아주) 뛰어나군요 하지만 우리가 생각하는 가격대보다 (뻐꾸기눈물)/(조금) 비싼 것 같아요.
1: (거래)/(그래) 창에서 (자꼬)/(자꾸) 불빛이 새어 나오잖니?
1: 실수로 (저딴)/(저런) 걸 (가주구)/(가지고) (먼)/(무슨) 야단이야.
1: (이래)/(이렇게) 어수선한 판국에 어딜 놀러 가?
1: 쌀 한 되래야 (할루)/(하루) 양식에 불과해.
1: (인재)/(이제) 내게 상황이 좋아지는 (지굼)/(지금) 그가 (여)/(여기) 있기만 하다면 (얼매나)/(얼마나) 좋을까.
1: 푹 끓여서 소금을 (넣다.)/(넣다.)
1: (저)/(저기) 두 자리가 비어 있어.
1: 커피숍에서 커피를 마셨어요 (그래구)/(그리고) 친구하고 이야기했어요.
1: 별것 아니니까 (극정 마)/(걱정 마)라.
1: (우떤)/(어떤) 드레싱이 있습니까?
1: 그 결과는 (완정이)/(완전히) 먹을 수 없게 보여야해.
1: 보험 가입을 (대구)/(대고) 권해.
1: 아이스크림을 사가지고 오겠다고 약속했기 (때메)/(때문에) 아빠가 돌아오시기를 목이빠져라 기다리고 있어.
1: 왜 (그닷하게)/(그렇게) 고개를 푹 숙이고 (있아요?)/(있어요?)
1: (두필반)/(천지) 신명께 비옵니다.
1: 당신이 (그렁이)/(그런) 말을 할 줄은 꿈에도 몰랐어요.
1: 대통령직은 (바루)/(바로) 언급하지않았어.
1: 요즘 (어떠)/(어떻게) 지내고 (기서요.)/(계세요.)
1: 난 회사랑 (잉금)/(임금) 협상 중이야.
1: 범인은 (상구)/(아직) 취박 되지 않았어.
1: 그 극단적으로 보수적인 지도자는 그의 (하리)/(화로) 잘 알려져 있어.
1: 이주일 남짓한 (휘가.)/(휴가.)
1: 전화를 (함)/(한번) 받아봐.
1: 비가 (할루)/(하루) (죙일)/(종일) 내릴 기세로 시작한 것 같았어.
1: (책음)/(책임) 추궁을 당하여 엉거주춤한 태도가 되었어.
1: (아무탄)/(아무튼) 시집은 안 가요.
1: 선생님이 (상구)/(아직) 안 오셨어.
1: (개게)/(그러기에) (그택)/(늘) 실패한 거야.
1: (올제)/(내일) 도착할 테지.
1: 오늘은 (어짼지)/(어쩐지) 기분이 침울해.
1: 우리 부족은 영국군을 공격할 준비를 하구 (있아요.)/(있어요.)
1: 시야를 가리는 (근)/(것은) 없어.
1: 쓰나미 경보는 지진 후 (할루)/(하루) 만에 풀렸어.
1: (아이)/(아니) 실은 그녀는 당신의 어머니가 아니라는 거야.
1: 아침은 (들구)/(들고) 나오셨나요?
1: (아이)/(아니) (얼골)/(얼굴) 보니까 열이 뻗치는 걸 (어떠)/(어떻게) 해.
1: 서울에는 (얼매)/(얼마) 동안 계실 것입니까?
1: (아참)/(아침) 식사를 제 방으로 배달해 주셨으면 합니다만?
1: (초레기)/(꼬리) 없는 여우가 산다더라.
1: 앞으론 너무 (극정 마)/(걱정 마).
1: 나뉘어져 버렸다던 연기는 나중에 형체조차도 없어 이 세상은 (증말)/(정말) 슬프도다.
1: (그근)/(그건) 지나친 기대예요 세월이 걸려야지요.
1: (지가)/(제가) (인재)/(이제) 내리려는 지시에 기꺼이 (따러)/(따라) 주시겠습니까?
1: 그 금리는 영으로 떨어질 것 (마냥)/(처럼) 보여.
1: 은퇴 후에는 (어떠)/(어떻게) 지내고 계십니까?
1: 돈이 (망이)/(많이) 드는 따른 이유가 있나요?
1: (그닷하게)/(그렇게) 된 바에는 단념을 하자.
1: (어떠)/(어떻게) 된 일일까.
1: 국회는 (인재)/(이제) 그 법안을 승인했기 (때메)/(때문에) 돌이킬 수가 없어.
1: 부하직원들이랑 (어떠)/(어떻게) 소통하세요?
1: 그 말은 (전예)/(전혀) 근거가 없어.
1: 부드러운 털에 싸인 (가아지.)/(강아지.)
1: 그 사람에게 (먼)/(무슨) 일 있는 거야?
1: 전화가 울리고 (있아요.)/(있어요.)
1: 배가 사월 일일 (아참)/(아침) 항구에 도착했어.
1: 자자 (어여)/(어서) 올라오십시오.
1: 프레온 가스 사용으로 오존층이 (망이)/(많이) 파괴됐어요.
1: 남의 것을 (뭇대구)/(무턱대고) 뺏으려고 들면 못써요.
1: 저는 할머니랑 같이 살았어요.
1: (행수)/(향수) 에이 (행수)/(향수) 비 둘 다 향이 똑같은데.
1: 여러분의 부모님들이 항상 이렇지는 않았고 여러분이 (태버린)/(태어난) 후부터 (이래)/(이렇게) 변했을 뿐이야.
1: 공항까지 가장 간단하게 갈 수 있는 방법을 가르쳐 줄 수 (있아요?)/(있어요?)
1: (간대루)/(설마) 제정신으로 하는 소리가 아니겠지.
1: (그기)/(그게) 적으냔 말이야.
1: 새해 복 (망이)/(많이) 받으세요.
1: 그 둥지에는 (벵아리)/(병아리) 두 마리가 있었어.(거낭)/(그냥) (아쭈)/(아주) 작은 (써그색)/(회색) (복상터라구)/(솜털) (동치미)/(뭉치) 같아 보였어.
1: 그 이유는 난 너가 (그글)/(그걸) 하도록 하게 내버려 두지 않을 거야.
1: (구룸가재)/(담배) 한 대 피우고 나서 시작하자.
1: (여개까장)/(여기까지) 오는 데 꽤 걸렸지 운명의 장난이라더니 참 (이러이)/(이런) 때를 (두구)/(두고) 하는 말이군.
1: 그 (버르떼기)/(버릇) (어데)/(어디) 가겠니?
1: 거리는 어젯밤 폭동의 잔해들로 (가덕)/(가득) 차 있어.
1: (증말루)/(정말로) 교장이 얄미워서 배척하는 것인가.
1: 친부모님께서 (지굼)/(지금) 부모님께 저를 다시 보내달라고 연락하셨대요.
1: 오늘은 휴일이기 (때메)/(때문에) 아무도 안 나와요.
1: 응 (인재)/(이제) (그마)/(그만) 끊어야 겠어.
1: 와 그럴 만도 하지 당신 (증말)/(정말) (불나게)/(열심히) 일했잖아.
1: (지가)/(제가) 여쭤봐도 안 알려주셔서 (아모것도)/(아무것도) 몰라요.
1: 그가 누구인지 (상구)/(아직) 모르고 있어.
1: 그 가수는 (상구)/(아직) 학교에 다니던 중에 재능이 발견되었어.
1: (그래가주)/(그래서) 기쁜 얼굴을 하구 있군.
1: 한눈 팔지만 (마고)/(말고) 차분히 공부해요.
1: 득남했것다 승진도 했것다 (풀어멕이)/(한턱) 내야 되지 않겠어?
1: (얼매나)/(얼마나) 일찍 공항에 도착해야 합니까?
1: 여름 시즌이 다시 (거우)/(거의) 그들 목전에 다가와 있었어.
1: 그 식당은 치킨 카레 돼지 갈비살 (그래구)/(그리고) 파스타를 제공해요.
1: (거래)/(그래) 관중들에게 마음을 전하란 거였어.
1: 누군가가 당신에게 만 달러를 주면 (어떠)/(어떻게) 하시겠어요?
1: 동상이 (훨)/(훨씬) 보기 좋은 모습이 되었어.
1: 패거리와 같이 나갔어.
1: 유모차의 가격은 브랜드에 (따러)/(따라) 천차만별이에요.
1: (어째)/(어찌) (가마이)/(가만히) 보고만 있을 수 (있갱가.)/(있겠는가.)
1: 그 프로그램은 이천칠년에 완성될 (거루다)/(것으로) 예상해.
1: (인재)/(이제) 자네하고는 피장파장일세.
1: 프리랜서를 한지 (얼매나)/(얼마나) 됐죠?
1: 매일 (아참)/(아침) 조례에 나가요.
1: (뻐꾸기눈물)/(조금) 더 생각해.
1: (갠데)/(그런데) 극장 앞에 펼쳐진 광경이 나를 놀라게 했어.
1: 두 (사램)/(사람) 사이가 뻐그러졌어.
1: 출산예정일이 (언재)/(언제) 입니까?
1: 자 (인재)/(이제) 어떡하면 되겠습니까?
1: 이 편지들을 보내는데 요금이 (얼매나)/(얼마나) 듭니까?
1: 당신 말이 맞는 것 같아요. 실전에 적용되는 이론은 (그닷하게)/(그렇게) 많지 않지요.
1: (이러이)/(이런) 시위가 다음주까지 계속될 (거루다)/(것으로) 여겨지고 있어.
1: (이근)/(이건) 미화로 얼마입니까.
1: 룰은 (어는)/(어느) 쪽에나 똑같이 적용돼.
1: 그렇지요 (그닷하게)/(그렇게) 해야지요.
1: (어는새)/(어느새) 추랭을 느끼는 철이 되었어요.
1: 나 (우떤)/(어떤) 것 같아?
1: (갠데)/(그런데) 아직도 보고서 작성이 끝나지 않은 것 같네.
1: 그 어린 나이에 (발써)/(벌써) 결혼이라니.
1: 각 그룹에 대한 (페본)/(표본) 크기이에요.
1: 나는 누구하고는 달라 (그렁이)/(그런) 거짓말은 안 해.
1: (혹예)/(혹시) 이거보다 더 큰 사이즈 필요해요 딱 붙는옷이라.
1: 아직도 (학상)/(학생) 기질이 남아 있어.
1: 선생님을 두려워 (마고)/(말고) 정직하게 말해라.
1: (완정이)/(완전히) 치료하려면 시스템을 다시 시작해야 될껄?
1: 안 보는 사이에 (지법)/(제법) 어른다워졌구나.
1: 비 (때메)/(때문에) 나는 학교에 (가젱이)/(가지) 못했어.
1: 그는 볼품없을 (만치)/(만큼) 초라하였어.
1: (해피랄이문)/(하필이면) 당신이 (그렁이)/(그런) 짓을 하다니.
1: 대통령은 스캔들로 (아쭈)/(아주) 곤란한 상황이야.
1: (어데)/(어디) 뜨끔한 맛을 보여 주지.
1: 에이미 (오날)/(오늘) 저녁에 도니네 집에 숙제 하러 가니?
1: (간대루)/(설마) (그글)/(그걸) 입고 학교에 가진 않겠지?
1: 시간은 (얼매)/(얼마) 걸립니까.
1: 야단났군 (발써)/(벌써) 다섯시야.
1: (지굼)/(지금) 당장 돈을 갚아라.
1: (아이구)/(아이고) 깜짝이야.
1: 병적이고 신경질적인 (아)/(아이)였네.
1: (올제)/(내일) 날씨는 어떨까요?
1: 좋은 레스토랑을 알고 (인데)/(있는데) 같이 (가젱이)/(가지) 않겠습니까?
1: 저는 독산역에서 내렸어요 (혹예)/(혹시) 여기로 오실수 있으신가요 못오시면 (지가)/(제가) 경찰서에 맡겨 놓을게요.
1: (우떤)/(어떤) 부분에 적응 중이에요?
1: 그 근본적인 문제는 (상구)/(아직) 해결되지 않고있어.
1: 그 남자와 (발써)/(벌써) 키스한 거야?
1: (어재)/(어제) 하던 말하구 다르잖아?
1: 전시되어 있는 (근)/(것은) (진뗑이)/(진짜) 보석이 아니라는 말을 들었어.
1: (그래니까)/(그러니까) (가젱이)/(가지) 말라 그랬는데.
1: 그 여자를 (어떠)/(어떻게) 생각하세요?
1: 아 (오날)/(오늘) 저를 좀 보자고 하셨다고 들었습니다 무슨일로?
1: 전 (증말)/(정말) 모르겠어요 제대신 주문해 주세요.
1: 당신을 만나서 (증말)/(정말) 기뻐요.
1: 일을 (그닷하게)/(그렇게) 하다간 (분멩)/(분명) 해고 당할 거야.
1: (인재)/(이제) 여름도 끝나네요.
1: (어떠)/(어떻게) 그날을 잊을 수가 (있갱가?)/(있겠는가?)
1: 이 질문에 답하는 (근)/(것은) 이상하게 보일지도 몰라.
1: (아쭈)/(아주) 맛있어요 계산을 (부택)/(부탁) 드려요.
1: 그 (돌기)/(돌이) 그녀의 이마에 맞았어.
1: 오페라는 사람이 (등애)/(등에) 칼을 찔리고도 피를 흘리지 않고 노래를 하는 거야.
1: (우떤)/(어떤) 일은 조절 할ㅠ수가 없어.
1: 앞으로도 (불나게)/(열심히) 공부해.
1: 그 무대감독은 취미로서 (그다리)/(그다지) 강한 조명을 쓰지 않어.
1: 행사 주로 회사에서 (망이)/(많이) 불러요.
1: 차의 (몬지)/(먼지) 좀 닦아 내시지요.
1: 생물이니까 (썩)/(얼른) 드시게나.
1: 당신 직업에 대해 좀더 (자사히)/(자세히) 얘기해 주시겠어요?
1: (아쭈)/(아주) 발을 끊으셨순요.
1: 내가 (지굼)/(지금) 자기한테 이럴 게 아닌데.
1: 상점과 식당 (그래구)/(그리고) 여타의 소규모 사업체들이 힘들어 해.
1: (주제비)/(바지) (가디리)/(가랑이) 길이는 칠십오 센티미터이에요.
1: (증말)/(정말) 맛있어.
1: (여개서)/(여기서) 호텔 방을 예약할 수 있습니까?
1: 한국 (예자)/(여자) 농구 리그는 (저달)/(지난달) 결정을 했어.
1: 이 건축물은 오만 (멩이)/(명의) 관중을 수용할 수 있어.
1: (콧대)/(자존심) 굽힐 때 인거같아요.
1: 죄수는 선행에 (따러)/(따라) 형기가 단축되는 경우가 있어.
1: 그 동력은 (거우)/(거의) 사용되지 않어.
1: 그 불쌍한 여인은 남편과 (아덜)/(아들) 모두를 (먼처)/(먼저) 보냈어.
1: 너 나를 피하는 (그니)/(거니) 주말 내내 널 볼 수가 없었어.
1: 아이스크림은 (우떤)/(어떤) 종류가 있습니까?
1: 비용은 (대가리수)/(머릿수) 에 (따러)/(따라) 부담해.
1: 득점은 (어떠)/(어떻게) 되어 있습니까?
1: 이분네가 (바루)/(바로) 그 본인이에요.
1: 그 방의 화려한 천장과 (자래)/(나무) 장식판자가 불이 나면서 파괴되었어.
1: (아무쭈룩이)/(아무쪼록) 몸조심하십시오.
1: (왜눔말)/(일본어) 신문이 있습니까?
1: (개문)/(그러면) 어디에서 상영되고 있습니까?
1: 그 도둑이 너무 (빨라당)/(빨리) 달아났기 (때메)/(때문에) 우리는 그를 따라잡을 수 없었어.
1: (여개서)/(여기서) (장깐)/(잠깐) 쉬자.
1: 고기요리엔 (우떤)/(어떤) (기)/(것이) 있습니까?
1: 나는 우리가 이것을 하지 않았으면 해 릴리안 (증말루)/(정말로) 난 그랬으면 좋겠어.
1: 우리가 두려워 하거나 싫어하는 (근)/(것은) 우리의 영혼을 반영해.
1: 두 남자가 박장대소 하구 있었어.
1: (여)/(여기) 신문 넣지 말라고.
1: (오날)/(오늘) 한 시간이 (올제)/(내일) 두 시간보다 가치있어.
1: (장깐)/(잠깐) 옷 좀 갈아입을게요 (오랍드리)/(오래) 걸리진 않을 거예요.
1: 시간이 경과함에 (따러.)/(따라.)
1: 생산비가 지난 이년동안 (거우)/(거의) 네배가 올랐어.
1: 비가 올 확률은 (전예)/(전혀) 없어.
1: 맞춤이 (어째)/(어찌) 신통치 않아.
1: (그닷하게)/(그렇게) 마시고도 말짱한 얼굴을 하구 있어.
1: (오날)/(오늘) (핵교)/(학교) 수업이 일찍 끝났어.
1: 이 그림에 (머이)/(무엇이) 있지요?
1: 들키면 (어떠)/(어떻게) 하려고 (거래?)/(그래?)
1: 오해하지마 (그렁이)/(그런) 뜻에서가 아니야.
1: (이건)/(이것은) 굉장한 앨범이야 신선하고 다양하고 재미있어.
1: (갬)/(그럼) 닭 돼지 소중에는?
1: 원로에 (갠부러)/(일부러) 와 주셔서 참으로 감사해요.
1: 목장은 (증말)/(정말) 아름다웠어.
1: 어이구 (얼매나)/(얼마나) 놀랐는지.
1: 나는 (먼)/(무슨) 일에도 자신이 없어.
1: (지굼)/(지금) 예약하고 싶은데요.
1: (장깐)/(잠깐) 기다리십시오 한 대가 있군요.
1: (그닷하게)/(그렇게) 긴장하지 (마고)/(말고) 편안히 앉아 주세요.
1: 보도를 (보구)/(보고) 조롱하는 듯한 말을 하는 사람도 있어.
1: (그근)/(그건) 저의 부주의 탓이었어요.
1: 예 목이 (망이)/(많이) 아파요.
1: (그근)/(그건) (자내)/(자네) 오해일세.
1: (얼매나)/(얼마나) 되는지 수를 알 수 없어.
1: (우떤)/(어떤) 쟈켓이 이 넥타이와 어울릴 것 같아요?
1: 우리는 사실을 밝히기를 원해요 (누거)/(누가) 그를 죽였습니까 (그래구)/(그리고) 왜 그랬습니까?
1: (이건)/(이것은) 민가를 옮겨 지은 거야.
1: 아뇨 (거낭)/(그냥) 몸을 좀 단련하고 싶어서요 항상 활동적인 사람이 되고 싶거든요.
1: 신문에 재미있는 기사 (있아요?)/(있어요?)
1: 라이브와 리브는 (어떠)/(어떻게) 다릅니까?
1: 부츠를 찾고 (있아요.)/(있어요.)
1: 그 보일러 통을 (새루)/(새로) 사다가 고쳐야할까봐.
1: (니도)/(너도) 나도 (불나게)/(열심히) 공부하자.
1: 두 번 수고하지 않도록 필요한 서류를 (전다지)/(전부) 지참할 것.
1: 사태가 (이투룩)/(이토록) 급한 줄은 몰랐네.
1: (어째문)/(어쩌면) 성이 이렇게도 클까.
1: 상황은 (시간이 지남에 따러)/(시간이 지남에 따라) 악화되었어.
1: (핵교)/(학교) 전체가 그 위원회 그 하나에 과대 반응했어.
1: (그래니까)/(그러니까) 나불대지만 (마고)/(말고) 일을 해.
1: (누거)/(누가) (먼처)/(먼저) 먹지 않을까 해서요.
1: 차라리 싫으면 싫다고 (거래.)/(그래.)
1: 신은 정직한 사람의 (매음)/(마음) 속에 있어.
1: 맥아더 역은 (발써)/(벌써) 지났습니까?
1: 둘의 관계가 (거하게)/(크게) 달라졌어요.
1: 날씨가 참 좋군요 (오날)/(오늘) 할 일 있으세요?
1: (뇌졸증)/(뇌졸중) 심장병 암 당뇨병 등의 예방에 효과가 있고.
1: (도대처)/(도대체) (어데서)/(어디서) 그것을 입수했는가.
1: 티셔츠를 찾고 (있아요.)/(있어요.)
1: (그치만)/(그렇지만) 싫은 걸요.
1: (얼매)/(얼마) 정도 시간을 내주실 거예요?
1: @이름씨는 (어재)/(어제) 회사에 갔어요.
1: 요즘 한국 날씨는 (증말)/(정말) 더워.
1: (여개)/(여기에) 앉으시겠어요?
1: (석반)/(저녁) 일곱 시쯤은 어떻습니까?
1: 현대자동차에서는 (얼매)/(얼마) 동안이나 일했어요?
1: 그 (사램)/(사람) 하는 말은 다 엉터리야.
1: 급한 일로 (죙일)/(종일) 뛰어다니고 있어.
1: 대금이 (얼매나)/(얼마나) 됩니까.
1: 있는 (그대루)/(그대로) 자연스럽게 하세요.
1: 손꼽아 보니 (발써)/(벌써) 그때부터 햇수로 오년이 돼.
1: (기래두)/(그래도) 학생들 몇몇은 체포됐어 왜냐하면 컨닝을 해서.
1: 그 보고서는 (그렁이)/(그런) 반대하는 액션을 하는 것을 경고하고 있어.
1: 시합 결과는 (어떠)/(어떻게) 되었나요?
1: 하기 싫어져도 못 (하구?)/(하고?)
1: (여개서)/(여기서) 서울까지는 (기껀해야)/(기껏해야) 삼십 킬로미터밖에 안 돼.
1: 이쪽의 대화를 듣고서 몇 (가젱이)/(가지) 질문에 답할거야.
1: (자내)/(자네) 운이 좋았어.
1: 내가 무엇을 하든 달라지는 (근)/(것은) 없는데 귀찮게 그럴 필요가 있나?
1: (저딴)/(저런) 사람은 싫어.
1: 가정에서는 마음씨 좋은 (고인돌)/(늙은이) 같지만 직장에서는 호랑이야.
1: (눈치)/(정어리) 한 (바리)/(마리) 덤으로 주기로 하지.
1: (갠데)/(그런데) (그기)/(그게) 가능할 거라고 생각해?
1: 발진은 아프거나 가려운 (기)/(것이) 아니지만 전염되는 거야.
1: 스테이크는 너무 부드러워서 입안에서 (거우)/(거의) 녹을 정도야.
1: 뭐라고 이 (부절)/(부젓가락) 같은 새끼.
1: 사용자는 현실에서 (아쭈)/(아주) 벗어날수있어.
1: 일반적인 동기는 경제적 이민인 (기야.)/(것이야.)
1: (어재)/(어제) 길에서 넘어졌는데 창피해서 아프지 않은 척 했어요.
1: 그는 돈을 주며 (이래)/(이렇게) 말했어.
1: (지굼)/(지금) 좇아가도 늦지 않았어.
1: 단물은 다 빨아 먹고 (똥)/(아무것도) 없어.
1: 아니오 난 못 들었는데요 왜 (그닷하게)/(그렇게) 하는 거래요?
1: 저 (사램)/(사람) 변태 아니야?
1: 나무에서 (빨라당)/(빨리) 내려오너라 떨어질라.
1: (구룸)/(구름) 위에 우뚝 솟은 영봉이 있어.
1: (어떠)/(어떻게) 하면 좋은지 일러 주십시오.
1: 제발 (그마)/(그만) 좀 할래?
1: 이 마을은 (버섭)/(버섯) 집으로 (가덕)/(가득) 차 있어.
1: 당신 월급으로 (어떠)/(어떻게) 그 대가족 살림을 꾸려나가죠?
1: (우째서)/(어째서) 이 한밤중에 나가려고 하느냐.
1: (거낭)/(그냥) 아직은 (느와)/(너와) 말하고 싶지 않을 뿐이야 시간이 지 면 나아지겠지.
1: 간단히 (모욕)/(목욕) 좀 해야겠어요.
1: (그기)/(그게) 전부인가요?
1: 마이크야 나는 (느와)/(너와) 돈내기 카드놀이는 절대로 하지 않아.
1: (어데)/(어디) 여행가고 싶네.
1: 적을 (가깜이)/(가까이) 끌어들여서 쳤어.
1: (거래)/(그래) (갬)/(그럼) 혹시라도 내 도움이 필요하다면 두번 쿵쿵 발을 굴러 (갬)/(그럼) 도와주도록 할께.
1: 관련 (문세)/(문서) 지정이 지원되지 않아요.
1: 우리는 (여개)/(여기에) 만족할 수 만은 없어.
1: 눈이 (그마)/(그만) 왔으면 좋겠네.
1: 죄송하지만 (지가)/(제가) 이번 주 내내 바쁠 것 같아요. 다음 주로 하면 안 될까요?
1: 주저하지 (마고)/(말고) (빨라당)/(빨리) 결정해라.
1: 마운드에 (세다.)/(서다.)
1: 그 여잔 (증말)/(정말) (그닷하게)/(그렇게) 행동해.
1: 모든 어린이는 예술가이야 문제는 (어떠)/(어떻게) 하면 이들이 커서도 예술가로 남을 수 (있이)/(있게) 하느냐이야.
1: 전화번호부는 (어데)/(어디) 있습니까?
1: 불쾌한 냄새가 집 (가근체)/(근처) 쓰레기에서 스며 나왔어.
1: 예 조심히 다녀오세요 (여)/(여기) 있을께요.
1: 나는 음악에보다 문학에 관심이 (있아요.)/(있어요.)
1: 토모 씨가 (그닷하게)/(그렇게) 한국말을 잘해요?
1: 더욱 (빨라당)/(빨리) 해라.
1: 막 (콧대)/(자존심) 부릴 때?
1: (인재)/(이제) 두시 반이야 집에 가는 (기)/(것이) 좋을 것 (매한가지다.)/(같다.)
1: (지굼)/(지금) 뭐 하구 있는 거예요?
1: 나 나가서 (건들개)/(바람) 좀 쐬고 올게.
1: 우리 다 아는 그렇고 (그렁이)/(그런) 사이잖아요.
1: 한 여자가 마루를 걸레질 하구 있어.
1: (그기)/(그게) (먼)/(무슨) 의미죠?
1: (단다이)/(단단히) 조심해서 길을 걸어요.
1: 그가 (갠부러)/(일부러) 상경한 데는 연고가 있어.
1: 나를 잘 (보구)/(보고) 따라해.
1: 얘랑 (상간)/(사이) 좋게 놀아라.
1: 네 (그닷하게)/(그렇게) 전화오셨다고 말씀해주시더라고요.
1: 음악회가 열린 (근)/(것은) (그기)/(그게) 언제였더라?
1: 대화하면서 그 화면을 (걸충)/(대충) 훑어볼 뿐이었어.
1: (보구)/(보고) 있을 뿐이에요 (그그)/(그것) 좀 보여 줄 수 있을까요?
1: 알겠습니다 (빨라당)/(빨리) 부탁드릴게요 언제까지 되나요?
1: 그 군대가 패하고 나서는 (어떠)/(어떻게) 되었는가.
1: (이건)/(이것은) 빨간색밖에 없습니까?
1: 문제의 현실은 그들은 세월이 (갈수룩)/(갈수록) 무자비해졌어는 거야.
1: 그 사람이 (먼)/(무슨) 저지레를 쳤다고 야단이냐.
1: (에라이)/(에라) 술이나 마시자.
1: 그 (사램)/(사람) 자게 놔 두세요.
1: 울고만 있지 (마고.)/(말고.)
1: (생전)/(좀처럼) 결단을 내리지 못하고 있어.
1: 제화공과 그의 아내는 매우 (불나게)/(열심히) 일했어.
1: 저분께서 언급하신 점에 대해 (지가)/(제가) (장깐)/(잠깐) 말씀드려도 될까요?
1: 이발소를 한지 (얼매나)/(얼마나) 되셨어요?
1: 난 (그렁이)/(그런) 경험이 (상구)/(아직) 한 번도 없어서.
1: 과잉보호나 과잉염려 (그래구)/(그리고) 과잉친절은 금물이야.
1: 그 스웨터는 (복상터라구)/(솜털) 모양의 재료로 만들어졌어.
1: 형편없는 복장을 하구 있어.
1: (맨날)/(만날) 수 있도록 선처해 달라고 부탁해.
1: 독일어 책은 조금밖에 (가주구)/(가지고) 있지 않아.
1: 네 (갠데)/(그런데) 늦잠을 자서 체험 시간에 늦을 뻔했어요.
1: 그 냄새 (때메)/(때문에) 그녀는 토하고 싶었어.
1: 하뿔싸 돈지갑을 (두구)/(두고) 왔네.
1: 너무 (빨라당)/(빨리) 걷는군요 함께 가요.
1: 제 차가 결국 (아모)/(아무) (씰모)/(쓸모) 없는 고물로 변해버렸어요.
1: 좀 더 신형이면 수리 하는데 비용이 (망이)/(많이) 들지 않을 거란 거에요.
1: 문제는 (어떠)/(어떻게) 적재적소 배치하는가이야.
1: 너무 품격재는 것도 좋지 않고 (그래니)/(그러니) 사회적인 평범한 모습 그대로가 가장 좋은 것이예요.
1: 그가 만든 교사 지침서는 쓸모가 있으며 (아무따나)/(아무렇게나) 편집된 (기)/(것이) 아니야.
1: (어는)/(어느) 것이든 하나를 고르시오.
1: (고기)/(그것이) 몇 시쯤 끝나겠습니까?
1: (그래구)/(그리고) 서로간 (이러이)/(이런) (저딴)/(저런) 생활 그자체 모습의 대화로 식사를 끝으로 헤어지죠.
1: (머)/(무엇) (때메)/(때문에) 또 (그렁이)/(그런) 짓을 하는 거냐.
1: 찡찡 우는 소리 좀 (그마)/(그만) 해라.
1: (오날)/(오늘) 어머니 부검 결과로 검찰 쪽이랑 말 하기로 했어요다 끝난걸 굳이 왜?
1: (먼)/(무슨) 일이 있든지 우리 집에 (아문)/(아무런) 피해가 없도록 철저히 준비해야지.
1: 기술부에서 (어재)/(어제) 새 (거루다)/(것으로) 설치해 줬는데.
1: 크기별로 (씨레기)/(쓰레기) (귀격)/(규격) (봉토)/(봉투) 가격이 다양해.
1: 아냐 (그렁이)/(그런) 뜻으로 말한 (근)/(것은) 아니야.
1: 그렇죠 (외레)/(오히려) 아이들이 돈을 냈기 (때메)/(때문에) (거개)/(거기에) 준하는 수업을 한다는 (기)/(것이) 굉장히 크죠.
1: 땀을 (망이)/(많이) 흘리나요 아니면 얼굴이 (망이)/(많이) 달아오르나요?
1: 항상 패스추리를 (완정이)/(완전히) 해동시켜라.
1: 저의 슈트케이스가 (어떠)/(어떻게) 됐는지 알아봐 주십시오.
1: (올제)/(내일) (가개)/(가게) 될는지 못 (가개)/(가게) 될는지 좌우 알려 주마.
