1: 비만 오면 (작은오라벙이)/(작은오빠)가 산으로 가는 게 수상해.
1: 눈이 너무 내려 솔가지가 (째개지다.)/(짜개지다.)
1: (햇머리가)/(햇무리) 멀리 보이면 비가 온다.
1: 후덥지근한 걸 보니 (쏘내기가)/(소나기) 한 줄기 올라나 (보다.)/(오려나보다.)
1: 비만 오면 (작은성)/(작은형)은 산으로 가는 게 수상해.
1: 날이 들 (세서)/(덜새다) (어두므리하다.)/(아슴푸레하다.)
1: 우리 (둘째누)/(둘째누이)가 베트남 여행을 갔는데 그곳은 (스콜이)/(소나기가) 심하다고 한다.
1: 이제는 (처매)/(처마) 밑에 고드름이 달린다.
1: 우리 (둘째성)/(둘째형)이 베트남 여행을 갔는데 그곳은 (스콜이)/(소나기가) 심하다고 한다.
1: 보리밭에 (아지렝이)/(아지랑이)가 아롱거린다.
1: 우리 (큰성이)/(큰형이) 베트남 여행을 갔는데 그곳은 (스콜이)/(소나기가) 심하다고 한다.
1: 날이 추우니 몸이 (오무러든다.)/(오므라들다.)
1: 우리 (큰누우가)/(큰누나) 베트남 여행을 갔는데 그곳은 (스콜이)/(소나기가)가 심하다고 한다.
1: (앙개가)/(안개) (자우룩하다.)/(자욱하다.)
1: 요즘은 날씨가 (후덥지근)/(후텁지근)하다.
1: 요즘 (싸레기눈)/(싸락눈)이 오니 (큰어멍이)/(큰어머니) 보고 싶더라.
1: 우리 (작은성)/(작은형)이 베트남 여행을 갔는데 그곳은 (스콜)/(소나기)가 심하다고 한다.
1: 요즘 (싸레기눈)/(싸락눈)이 오니 (큰성이)/(큰형이) 보고 싶더라.
1: 우리 (할어멍이가)/(할머니가) 베트남 여행을 갔는데 그곳은 (스콜)/(소나기)가 심하다고 한다.
1: 비만 오면 (큰어멍이는)/(큰어머니는) 산으로 가는 게 수상해.
1: 우리 (막내성이)/(막내언니) 베트남 여행을 갔는데 그곳은 (스콜)/(소나기)가 심하다고 한다.
1: 해가 지니 금방 (어슴푸레하다.)/(아슴푸레하다.)
1: (첫추우에)/(첫추위) 얼면 (상동내내)/(이른겨울) 춥다.
1: 비만 오면 (막내성이)/(막내언니)는 산으로 가는 게 수상해.
1: 요즘 (싸레기눈)/(싸락눈)이 오니 (막내성이)/(막내언니) 보고 싶더라.
1: 해가 넘어가니 (어수룩함.)/(어둑함.)
1: 비가 (마이)/(많이) 와서 땅이 (파키다.)/(파이다.)
1: 우리 (작은아부지)/(작은아버지)가 베트남 여행을 갔는데 그곳은 (스콜이)/(소나기가) 심하다고 한다.
1: 우리 (큰딸래미가)/(큰딸이) 베트남 여행을 갔는데 그곳은 (스콜이)/(소나기가) 심하다고 한다.
1: (줄벙캐가)/(줄번개) 치는 걸 보니 소나기가 오려나보다.
1: 우리 (큰아벙이)/(큰아버지가) 베트남 여행을 갔는데 그곳은 (스콜이)/(소나기가) 심하다고 한다.
1: (음지짝에는)/(음지쪽) 아직 눈이 안 녹았어.
1: 장마철이라 날씨가 지정 거리다.
1: 우리 (수양아덜)/(수양아들)이 베트남 여행을 갔는데 그곳은 (스콜)/(소나기)가 심하다고 한다.
1: 요즘 (싸레기눈)/(싸락눈)이 오니 (작은아부지)/(작은아버지)가 보고 싶더라.
1: (지낸저울에는)/(지난겨울에는) 날이 추웠다.
1: 안개가 (자옥하게)/(자욱하게) (찌었다.)/(끼었다.)
1: 계곡에서 비가 오는데 피하지 않으면 (큰코다친다.)/(봉변하다.)
1: (쏘내기구룸)/(소나기구름)이 (씨커먼기)/(시커멓다) (잔뜩)/(잔득) 오겠다.
1: (올개는)/(올해는) (초저울에)/(초겨울에) 눈이 많이 왔다.
1: 고작 내린 게 (자죽눈)/(자국눈) 정도네.
1: (언들배기질가)/(언덕길)에 들국화가 피었다.
1: 비만 오면 (할어멍이)/(할머니는) 산으로 가는 게 수상해.
1: (올개)/(올해)는 (첫더우)/(첫더위)가 빨리 왔다.
1: 오늘은 (우내구름)/(안개구름)이 자욱하네.
1: 오늘도 (잠비)/(여름비)가 오니 졸리네.
1: 우리 (작은누)/(작은누이)가 베트남 여행을 갔는데 그곳은 (스콜이)/(소나기가) 심하다고 한다.
1: 이제 (아침나질)/(아침나절)로 찬 바람 분다.
1: 요즘 (싸레기눈)/(싸락눈)이 오니 (큰성이)/(큰언니가) 보고 싶더라.
1: 들에 (핼미꽃)/(할미꽃)이 만개했다.
1: 비만 오면 (둘째성)/(둘째형)은 산으로 가는 게 수상해.
1: 우리 (큰어멍이)/(큰어머니가) 베트남 여행을 갔는데 그곳은 (스콜이)/(소나기가) 심하다고 한다.
1: 추운데 (실오레기)/(실오라기)만 거치고 왔노.
1: 요즘 (싸레기눈)/(싸락눈)이 오니 (막내성이)/(막내언니)가 보고 싶더라.
1: 날이 되게 (지정거리네.)/(지짐거리네.)
1: 일찍 일어나서 (아침노올)/(아침노을) 보러 가자.
1: 비가 (왼종일)/(하루종일) 주루룩 (주루룩)/(철럭철럭) 오네.
1: 비만 오면 (큰아벙이는)/(큰아버지는) 산으로 가는 게 수상해.
1: (인제는)/(이제는) (아침지녁)/(아침저녁)으로 제법 쌀쌀하다.
1: 요즘 (싸레기눈)/(싸락눈)이 오니 (큰아벙이)/(큰아버지가) 보고 싶더라.
1: 이맘때면 (하누바람)/(하늬바람)이 많이 불지.
1: (양지짝에)/(양지쪽에) 앉아노니 좋다.
1: 비만 오면 (둘째오라벙이)/(둘째오빠)가 산으로 가는 게 수상해.
1: (흙베람빡)/(흙벽) 집은 여름에 확실히 시원해.
1: 비만 오면 (작은아부지)/(작은아버지)는 산으로 가는 게 수상해.
1: 봄에는 (코리버들)/(고리버들)이 울창하다.
1: 내 옷은 (외오리)/(외올)라서 보기보다 시원하다.
1: 비가 오다가 추워서 (징갈매)/(진눈깨비)가 온다.
1: 요즘 (싸레기눈)/(싸락눈)이 오니 (작은성)/(작은형)이 보고 싶더라.
1: 이제 (첫더우)/(첫더위) 시작이다.
1: 우리 (작은딸래미가)/(작은딸이) 베트남 여행을 갔는데 그곳은 (스콜이)/(소나기가) 심하다고 한다.
1: 비가 이렇게 오는데 어떻게 우리 (큰싸우가)/(큰사위가) 왔네.
1: 요즘 (싸레기눈)/(싸락눈)이 오니 (둘째성)/(둘째형)이 보고 싶더라.
1: (저울에는)/(겨울에는) 강물이 바짝 (을다.)/(얼다.)
1: 우리 (셋째누가)/(셋째누이가) 베트남 여행을 갔는데 그곳은 (스콜이)/(소나기가) 심하다고 한다.
1: 비가 이렇게 오는데 어떻게 우리 (작은싸우가)/(작은사위가) 왔네.
1: 요즘 (싸레기눈)/(싸락눈)이 오니 (할어멍이)/(할머니가) 보고 싶더라.
1: 올겨울에는 (추우)/(추위)가 대단하다.
1: 비만 오면 (큰오라벙이는)/(큰오빠는) 산으로 가늘게 수상해.
1: 비만 오면 (큰성은)/(큰형은) 산으로 가는 게 수상해.
1: 내일도 (웃날이)/(날씨가) 좋아야 할 텐데.
1: (초생달)/(초승달)이 떠 있다.
1: 오늘 비 안 온다고 했는데 (가는비)/(이슬비) 내린다.
1: 아 나도 오늘 우산 안 챙겼는데 (가는비)/(이슬비)면 뛰어가도 되겠지?
1: 근데 집까지 응근히 멀어서 (심들면)/(힘들면) 중간에 쉬어가자.
1: 좋아. (가는비)/(이슬비)에 얼마나 젖겠어.
1: 추위에 꽃들이 (베싹)/(바싹) 오그라들었어.
1: 추우니까 몸도 (오글레진다.)/(오그라지다.)
1: (바개지)/(바가지)에 물 얼은 것 봐.
1: 근데 오늘 (가실빛)/(가을빛)이 장관이다. 힐링 돼요.
1: 여기 (가아지풀)/(강아지풀)도 봐여 어릴땐 이거 뽑고 놀았는데.
1: 뒷동산에 (가아지풀)/(강아지풀)이 많아.
1: (밭가셍에)/(바깥부분)도 풀떼기가 엄청나요.
1: (지지바)/(여자아이)들은 가을을 많이 타.
1: (지지바)/(여자아이)들 아니어도 가을 많이 타요.
1: 꽃이 (마이)/(많이) 피었네.
1: 새벽에 (갈강비)/(가랑비)가 왔나?
1: (갈강비)/(가랑비)에 옷 젖는다.
1: (갈강비)/(가랑비)가 아닌가? 옷 다 젖었네.
1: 요새 (갈강비)/(가랑비)가 많이 오네.
1: (갈강비)/(가랑비)가 오면 우산을 쓰기도 그렇고 안 쓰기도 애매해.
1: 난 그래서 (갈강비)/(가랑비) 오는 게 싫어.
1: (이실비)/(가랑비)가 왜 이렇게 오는 거야?
1: 기상청 안 봤어? 오늘 하루종일 (이실비)/(가랑비) 온다고 했어.
1: 올 거면 소나기 오지 (이실비)/(가랑비)는 우산 쓰기 싫단 말이야.
1: (갈밀)/(가을밀)이 이번에도 수확이 좋았고.
1: (갈보리)/(가을보리)도 수확이 좋았어.
1: (살어생즌에)/(살아생전에) 이렇게 수확이 잘 된 건 처음이야.
1: (기렇게)/(그렇게) 농사가 잘됐어?
1: 밤에는 쥐새끼 한 (매리)/(마리)도 안 보이게 (감감해.)/(고요해.)
1: 바람은 (사분사분)/(사근사근)하게 부네.
1: (알루)/(아래로) 가면 바람이 더 쎄게 불어.
1: (그기)/(그것이) 이번 태풍 때문에 그래.
1: (암만)/(아무리) 대비한다고 해도 태풍 한 번 오면 끝이야.
1: 오! 방금 (날번개)/(마른번개) 쳤다.
1: 조심해 뒷산에 (꽃배미)/(꽃뱀) 있어.
1: 그리고 (꽃샘추우)/(꽃샘추위)도 오니까 외투 걸치고 나가고.
1: 내일 (새초밭에)/(억새밭에) 가자.
1: (새초)/(억새)가 주변에 있어?
1: 응 회사 근처에 (새초)/(억새)밭 있어.
1: (봄바람)/(동풍) 불 때 같이 가보자.
1: (저찌기루)/(저쪽으로) 가.
1: 밖에 비 (네루와.)/(내려와.)
1: 중고로 (늦가실에)/(늦가을)에 샀는데.
1: 바람에 비닐이 거장치는 (거야.)/(설치다.)
1: 어디서 (건들매)/(바람)가 나왔나 시원하네.
1: 겨울에는 (고드렘)/(고드름)이 달리지.
1: (귀뚜레미)/(귀뚜라미)가 우니까 벌써 가을이 왔나 했지.
1: 올해는 (깡추우)/(강추위)가 일찍 시작되네.
1: 밤이 되니까 제법 (껌꺼무리하네.)/(까맣네.)
1: 겨울에 넘어지니까 (꼬렝이뼈가)/(꼬리뼈가) 똑 부러지는 거야.
1: 비가 와서 (꽃망구리가)/(꽃망울이) 떨어지겠어.
1: 이제 (꽃샘추우)/(꽃샘추위)가 왔네.
1: 봄이어서 (나셍이)/(냉이)가 가득하네.
1: 하늘에서 (날번개)/(마른번개)가 쳐서 놀랬어.
1: 태풍이 온다고 하면 (날짐성)/(날짐승)들이 막 이동을 해.
1: 여름이면 가로등 밑에 (날파리)/(하루살이)가 (음청나.)/(엄청나.)
1: (남동상이)/(남동생이) 겨울에 추위를 너무 타.
1: 봄에는 나물들이 (남어나.)/(남나.)
1: 비가 와야 (낭구도)/(나무도) 자라지.
1: 선녀와 (낭구꾼이)/(나무꾼이) 만났을 때가 여름이었데.
1: 가을에 (낭구잎사구)/(나뭇잎)이 엄청 떨어져.
1: 더우니까 (낯빤데기가)/(얼굴이) 땀으로 범벅이네.
1: 새벽에 춥다고 (내따)/(냅다) 소리 질렀지 뭐야.
1: 날씨가 (내레)/(내리) 바뀌더라고.
1: 이번 여름은 (내레)/(내리) 덥데.
1: 너무 추우니까 (넋빠지더라고.)/(얼빠지더라고.)
1: 태풍이 온다니까 저 (널찍한)/(넓은) 창문이 걱정된다.
1: 홍수 대비해서 (널판데기)/(널빤지) 설치해놔야지.
1: (네레바탕길에)/(내리막길에) 호수가 하나 있는데 겨울에는 다 얼어.
1: 비가 (네루와.)/(내리다.)
1: 비가 (놋날같이)/(노드리듯) 들이퍼붓는다.
1: 묘목에 (눈깔이)/(눈이) (튄다.)/(트다.)
1: (늦가실이)/(늦가을) 많이 춥지.
1: 여름에는 모기가 (달러붙어.)/(달라붙어.)
1: 봄이면 (달롱)/(달래) 캐러 가야지.
1: (달머리)/(달무리) 스면 비 온다.
1: 대초 (고목낭구)/(대추고목나무)가 (베락)/(벼락)을 맞어 죽었어.
1: 가뭄이 심해서 (물또랑이)/(물고랑) 말랐어.
1: (낭구가)/(나무가) 두 (동가리)/(동강이) 났다.
1: 요샌 (날마둥)/(날마다) 비가 와.
1: 하늘이 (말그레해오니)/(말그스름하니) 비가 그치겠다.
1: 산 (말기)/(마루터기)에는 바람이 시원하게 불어.
1: (마이)/(많이) 추웠어?
1: 이제 소나기가 (멈칠라봐.)/(멈추려나봐.)
1: (소낙비가)/(소나기가) 오네.
1: (모겡이떼)/(모기떼)가 얼마나 많은지 여기저기 다 물렸어.
1: 여름에는 (모겡이소리)/(모깃소리) 때문에 잠을 못 잤어.
1: 나무가 (몽지리)/(모조리) 타 버렸어.
1: (무데기)/(무더기)로 꽃이 피었어.
1: (무태서리)/(무서리)가 내리나 봐.
1: 삼월 (무접)/(무렵)이면 제비가 와.
1: (물빵개)/(물맴이)는 지금 보기 힘들어.
1: 하늘이 뿌연 걸 보니까 (바람꽃)/(황사) 때문이네.
1: 홍수가 나서 (발목젱이)/(발목까지) 찼어.
1: 빗물이 (방우리방우리)/(방울방울) 떨어진다.
1: 산들바람에 (버들가젱이)/(버들가지)가 휘저어지네.
1: 밤새 (번캐)/(번개)가 몰아치는 거야.
1: 방금 (벨똥벨)/(별똥별) 떨어진 거 봤어?
1: (벨똥벨)/(별똥별) 떨어진다! 소원 빌자.
1: (벨빛)/(별빛)이 환하게 비추니까 너무 예쁘다.
1: 오늘 (벹)/(볕)이 따갑다.
1: 가을이 왔나보다 나뭇잎이 (바시럭거리네.)/(바스락거리네.)
1: 이번 여름에 (불벹더우)/(불더위)가 짧았어.
1: 손을 (비베면)/(비비면) 조금 따뜻할 거야.
1: (비우내)/(비안개)가 꼈나 봐.
1: (빗방올)/(빗방울)이 엄청 굵게 오네.
1: 겨울에 (빡빡머리)/(까까머리)하면 추워.
1: 추워서 (빼랍에)/(서랍에) 넣어둔 장갑 이제 꺼내야겠다.
1: 춘천은 매 겨울이 추울 게 (뺀하지.)/(뻔하지.)
1: 겨울이라 그런지 찬 바람이 (펄쩍나게)/(뻔질나게) 드나들어.
1: 겨울에 (뻬)/(뼈)가 부러져서 여름 돼서야 깁스를 풀렀어.
1: 비 오는 날에 무슨 (뻬족구두)/(뾰족구두)야?
1: (뼝낭구)/(뽕나무)에 오디가 많이 열렸어.
1: 날 좋을 때 (뽀쓰)/(버스) 타고 꽃 구경하는 것도 재밌어.
1: 황사 오면 얼굴 전체에 (뽀드락지)/(뾰루지)가 나.
1: 이번 태풍이 장난이 아니야 전봇대도 (분질러졌어.)/(부러졌어.)
1: 이 가지도 (뿌질궈서)/(부러뜨려서) 땔감으로 쓸 수 있나?
1: (사둔댁)/(사돈댁) 만났을 때 날씨가 맑아서 좋았어.
1: 여름에 더 (몰미가)/(멀미가) 나.
1: 여름에 (사마구)/(사마귀) 메뚜기 잠자리 많지.
1: (사방천지가)/(사방팔방이) 꽃밭이네.
1: (큰싸우)/(큰사위)랑 봄에 가로수길을 거닐었을 때 날씨가 좋았었어.
1: (작은싸우)/(작은사위)랑 봄에 가로수길을 거닐었을 때 날씨가 좋았었어.
1: (새애기)/(새아기)랑 봄에 가로수길을 거닐었을 때 날씨가 좋았었어.
1: (사진젱이)/(사진사)가 찍은 함박 분인데 신기하지?
1: 바람 선선할 때 집 안에서 (이자놀이)/(돈놀이)하고 앉아있어 봐.
1: (사춘성)/(사촌형)이랑 봄에 가로수길을 거닐었을 때 날씨가 좋았었어.
1: 돌아가는 (사태배기)/(사태)를 보니 추위에 떨고 있었구나.
1: 이때 사진 보면 봄이었어 (사진가큐)/(액자)에도 날짜 적혀있잖아.
1: 고열에 시달리다가 여름에 (사팔떼기)/(사팔뜨기)가 됐어.
1: (사흘걸이로)/(사흘돌이로) 날씨가 바껴.
1: (산감자가)/(마가) 실한 거 보니까 비가 적당히 왔나 보네.
1: (산골짝이를)/(산골을) 여름에 가면 벌레가 엄청 많아.
1: (산꼬뎅이)/(산꼭대기)가 제일 추워.
1: (산다래)/(산달래)는 봄에 나오지.
1: (산딸구)/(산딸기)가 나는 계절이 언제야?
1: 한라산은 (산말랑)/(산마루)까지 가기가 너무 힘들어 바람이 너무 세게 불거든.
1: (산목련)/(함박꽃) 보니까 웃음이 절로 나온다.
1: (산버들)/(호랑버들)이 사월에 핀데 오월에는 열매도 익고.
1: (산삼꾼)/(심마니)들이 여름에 수확이 많다고 했어.
1: (산줄겡이가)/(산줄기가) 어느 쪽에 있냐에 따라 기후가 다르게 나타나.
1: (산퇴끼)/(산토끼)는 겨울에 땅속으로 들어가.
1: (살어생즌)/(살아생전) 함박눈을 본 적이 없어.
1: (살켕이)/(살쾡이)가 봄에 많이 출현한대.
1: 여름에는 더워서 (삼시세끼)/(세끼)까지는 안 먹지.
1: (왕할멍이)/(증조모) 사는 곳이 겨울하고 여름밖에 없어.
1: (상할으벙이)/(증조부) 사셨던 곳이 겨울하고 여름밖에 없어.
1: (봄바람)/(동풍) 불 때 놀러 가서 찍었던 사진인데 기억나?
1: 자전거 타고 가는데 (새초)/(억새) 밭이 있더라.
1: (새간새간)/(사이사이) 바람이 들어온다.
1: 봄에 (새끼발꼬락)/(새끼발가락)을 다쳤어.
1: 비 와서 서로 택시 잡겠다고 (새이치기)/(새치기)하는 거야.
1: 이 나무는 (생가젱이)/(생가지)가 많다. 봄이어서 그런가. 활짝 폈네.
1: 십일월 되면 (생감)/(날감)이 곶감이 돼.
1: 십일월마다 (생김치)/(날김치) 보내주셔.
1: 이게 다 여름에 놀러 다니다가 생긴 (생딱젱이)/(생딱지)야.
1: 벚꽃은 빨리 떨어진다고 (얼릉)/(얼른) 보러 가래.
1: 겨울 지내기가 (심들면)/(힘들면) 따뜻한 나라에 가서 살아야지.
1: 일로 (가차이)/(가까이) 와봐 밖에 뭉게구름 좀 봐봐 날씨가 너무 좋아.
1: (곡석이)/(곡식이) 가물어가는데 가을인 게 한껏 느껴지더라고.
1: 여름에 해질 때 (맥고자)/(밀짚모자) 쓰고 고기 구워 먹었어.
1: (지사)/(제사) 지내고 나왔는데 비가 와서 다시 들어갔어.
1: (츤츤이)/(천천히) 눈이 내리는 거 보니 곧 녹겠네.
1: 기상청이 (독때기)/(똑바로) 날씨를 알려줘야지 비 다 맞았어.
1: 너랑 여름에 (단술)/(식혜) 먹으면서 진솔한 얘기 많이 나눴어.
1: (엄니)/(어머니)가 가을을 타시는지 고향에 내려오라고 하시네.
1: (울)/(우리) 식구들 겨울에 모닥불 피고 고구마 구워 먹었던 거 기억해?
1: 겨울에 (고뿔)/(감기) 많이 걸리는데 여름 (고뿔이)/(감기가) 더 무서워.
1: 이번 겨울에 (시게토)/(썰매)를 못 탔어.
1: (야중에)/(나중에) 비 그치면 가자.
1: (죄다)/(모조리) 겨울이라고 모자를 썼어.
1: (죄다)/(모조리) 겨울이라고 코트를 입었어.
1: (죄다)/(모조리) 겨울이라고 패딩을 입었어.
1: (죄다)/(모조리) 겨울이라고 장갑을 꼈어.
1: (죄다)/(모조리) 겨울이라고 귀마개를 꼈어.
1: (죄다)/(모조리) 겨울이라고 목도리를 둘렀어.
1: (죄다)/(모조리) 겨울이라고 양말을 두 겹 신었어.
1: (죄다)/(모조리) 겨울이라고 오리털을 찾아.
1: (죄다)/(모조리) 겨울이라고 두껍게 입고 다녀.
1: 강아지는 여름에 꼭 (세빠닥)/(혓바닥)을 내놓고 있더라.
1: (죄다)/(모조리) 가을이라고 코트를 입었어.
1: (죄다)/(모조리) 가을이라고 스카프를 둘렀어.
1: (죄다)/(모조리) 가을이라고 배경 화면을 바꾸더라고.
1: (죄다)/(모조리) 봄이라고 놀러 다녀.
1: 나는 봄에 피는 꽃이 제일 (이뿌다니께.)/(예쁘다니까.)
1: (사분사분)/(사근사근) 바람 분다.
1: (사분사분한)/(사근사근한) 바람이야.
1: 나무가 (뿐지러지거덩?)/(분질러지거든?)
1: 추운 날에는 그 (냥반)/(양반)은 집 밖으로도 안 나와.
1: (암만해도)/(아무래도) 추워서 한 겹 더 입어야지.
1: 밖에 바람 소리가 장난이 아니야 (암만해도)/(아무래도) 비 올 거 같아.
1: (암만해도)/(아무래도) 손이 차서 못 버티겠어.
1: (암만해도)/(아무래도) 여름에 겨울옷을 입는 거는 무리야.
1: (꾸불꾸불)/(구불구불) 길 지나면 바다가 나올 거야.
1: 홍수에 (지랭이)/(지렁이)가 떼로 이동을 한대.
1: (아뭏게나)/(아무렇게나) 입고 나왔는데 꽤 춥네.
1: (오금팍)/(오금)이 쑤셔 오는 걸 보니까 비가 오려나 봐.
1: 비 올 땐 (옹뎅이)/(옹덩이)는 피해서 운전해야 돼.
1: (짬자리)/(잠자리)는 (고추짬자리)/(잠자리)가 제일 좋아요.
1: (나마리)/(잠자리)는 (고추나마리)/(잠자리)가 제일 좋아요.
1: (절루)/(저리) 가 더워.
1: (절리)/(저리) 가 더워.
1: (저짝)/(저쪽)으로 가 더워.
1: (저찌기로)/(저쪽으로) 가 더워.
1: 봄이 되려면 (아적)/(아직) 멀었어.
1: 더위가 (아적)/(아직) 안 숙어진다.
1: 초가을이라지만 한낯에는 (아적)/(아직) 덥다.
1: (을매나)/(얼마나) 추운지 강이 꽁꽁 얼었어.
1: 산사태가 나서 (난개가)/(난리가) 났어.
1: 폭우가 내려서 (난개가)/(난리가) 났어.
1: 함박눈이 내려서 (난개가)/(난리가) 났어.
1: 물이 넘쳐서 (난개가)/(난리가) 났어.
1: 불이 나서 (난개가)/(난리가) 났어.
1: 산불이 나서 (난개가)/(난리가) 났어.
1: 폭풍이 와서 (난개가)/(난리가) 났어.
1: 파도가 몰아쳐서 (난개가)/(난리가) 났어.
1: (그건)/(그것은) 여름에 놀러 갈 때 쓰려고 사둔 튜브야.
1: (그건)/(그것은) 가을에 입으려고 사둔 코트야.
1: (그건)/(그것은) 비 올 때도 걸을 수 있게 사둔 우비야.
1: (그건)/(그것은) 눈 올 때 사용하는 제설제야.
1: (그건)/(그것은) 안개가 짙게 꼈을 때 필요한 램프야.
1: (낼이나)/(내일이나) 되야 태풍이 완전히 지나간 데.
1: (낼이나)/(내일이나) 되야 미세먼지가 좀 좋아지지.
1: 한 무더기 구름이 산 (저찌기루)/(저쪽으로) 흘러갔어.
1: (저찌기루)/(저쪽으로) 가면 홍수피해가 얼마나 컸는지 볼 수가 있어.
1: (암만)/(아무리) 더워도 꽃은 핀다.
1: (암만)/(아무리) 장마가 길어도 가을은 오고 있어.
1: (그기)/(그것이) 장마가 더 길어지면 안 될 텐데.
1: (큰성이)/(큰형이) 마술사가 되고 싶다고 하네.
1: (쌀바눌)/(날바늘) 찾으려면 (에룹다.)/(어렵다.)
1: (작은아부지)/(작은아버지)가 마술사가 되고 싶다고 하네.
1: (시뫼살이)/(시묘살이)는 쉬운 게 아니다.
1: 우리 (큰어멍이는)/(큰어머니는) 꿈이 대단히 컸다.
1: 우리 (작은성)/(작은형)은 꿈이 대단히 컸다.
1: (둘째오라벙이)/(둘째오빠)가 마술사가 되고 싶다고 하네.
1: 외출 전에는 (섹경)/(거울)을 한 번 더 봐라.
1: (큰아벙이)/(큰아버지) 마술사가 되고 싶다고 하네.
1: (둘째성)/(둘째형)은 공부도 못하는 게 꿈만 (크다마하다.)/(크다.)
1: (어하다가)/(우물쭈물하다가) 시간 다 간다.
1: (으른이)/(어른이) (머라하믄)/(뭐라고하면) (야)/(예) 하고 대답을 해야지.
1: 우리 둘째 (아들자슥)/(아들자식) 공부 잘한다.
1: (작은오라벙이)/(작은오빠)가 마술사가 되고 싶다고 하네.
1: 저 (선상은)/(선생님) (아들)/(아이들)을 잘 가르친다.
1: (성냥가젱이)/(성냥개비) 갖구 장난치지 마라.
1: 우리 (큰누우는)/(큰누나는) 꿈이 대단히 컸다.
1: (핵교가믄)/(학교가면) (선상님)/(선생님) 말씀 잘 듣고.
1: 우리 (큰딸래미는)/(큰딸은) 꿈이 대단히 컸다.
1: (자생간)/(자간)에 뭐가 들어가는지 알어야지.
1: 신발을 신을 때 (신칼)/(구둣주걱)이 있어야 한다.
1: 우리 (둘째성)/(둘째형)은 꿈이 대단히 컸다.
1: 우리 (둘째누)/(둘째누나)는 꿈이 대단히 컸다.
1: (막내성은)/(막내언니는) 마술사가 되고 싶다고 하네.
1: (쇠갈구리)/(쇠갈고리)가 (음청)/(엄청) 빼족하네(삐죽하다 날카롭다.)
1: 우리 (작은딸래미는)/(작은딸은) 꿈이 대단히 컸다.
1: 나는 까막눈이래서 한 개도 못 봐.
1: 우리 (막내성은)/(막내언니는) 꿈이 대단히 컸다.
1: (둘째성)/(둘째형)이 마술사가 되고 싶다고 하네.
1: (큰성은)/(큰형은) 공부도 못하는 게 꿈만 (크다마하다.)/(크다.)
1: 우리 (큰아벙이는)/(큰아버지는) 꿈이 대단히 컸다.
1: (어렙사리)/(어렵사리) 만나고 왔다.
1: (남동상은)/(남동생은) 공부도 못하는 게 꿈만 (크다마하다.)/(크다.)
1: 단맛은 (세끄테기)/(혀끝)에서 느낀다.
1: (큰오라벙이)/(큰오빠)가 마술사가 되고 싶다고 하네.
1: 우리 (할어멍이는)/(할머니는) 꿈이 대단히 컸다.
1: (장배기)/(정수리) 있는 (숨구영)/(숨구멍) 건들지 마러.
1: 돈은 꼭 (세아리고)/(헤아리고) 넣어라.
1: 우리 (작은아부지)/(작은아버지)는 꿈이 대단히 컸다.
1: 여기 사는 사람들은 하고자 하는 목표가 (크다마하다.)/(크다.)
1: 우리 (셋째누)/(셋째누나)는 꿈이 대단히 컸다.
1: 우리 (큰성은)/(큰형은) 꿈이 대단히 컸다.
1: 살무사는 (실배미를)/(실뱀을) 낳는대.
1: 글공부는 참 (애룹다.)/(어렵다.)
1: 너 할아버지 말 안 들으면 (순사가)/(경찰이) 잡아간다.
1: 될 수 있으면 (얕이)/(얕게) 묻어야 빨리 올라온다.
1: 우리 수양(아덜)/(아들)은 꿈이 대단히 컸다.
1: 오늘 일이 (심이)/(힘이) 빠지고 (애룹사리)/(어렵사리)한 게 간신히 끝냈다.
1: (작은성)/(작은형)이 마술사가 되고 싶다고 하네.
1: 우리 (작은누)/(작은누이)는 꿈이 대단히 컸다.
1: 공부도 못하는 게 꿈만 (크다마하다.)/(크다.)
1: (작은성)/(작은형)은 공부도 못하는 게 꿈만 (크다마하다.)/(크다.)
1: (큰어멍이)/(큰어머니) 마술사가 되고 싶다고 하네.
1: 게 잡을 때 (찝개발)/(집게발) 조심해라.
1: 하기 싫은 일을 먼 수로(무슨 수로) (강지루)/(강제로) 시키나.
1: (개나발)/(허튼소리) 불지 말고 들어가 있어.
1: 글자 (틀렜다.)/(틀렸다.)
1: 외눈으로 총을 (게누는)/(겨누다) 거야.
1: 친구끼리는 선의의 (겡쟁)/(경쟁)을 해야 되는 거야.
1: 어려운 (겡쟁)/(경쟁) 시험을 치르고 들어온 거지.
1: 너무 (고개지며)/(숙이며) 다지니 마라.
1: 초등학교 때 (곱패기표)/(곱셈표)를 배워.
1: (과재)/(과자) 바닥에 흘리지 마.
1: 그 말에 (구녕)/(구멍)이 없는지 봐야 돼.
1: 말을 안 들어서 하루종일 (궁게써.)/(굶겠어.)
1: 부모 품에서 (귀염동이)/(귀염둥이)로만 자라면 버릇이 없어.
1: 저쪽 (귀텡이)/(귀퉁이) 가서 가만히 서 있어.
1: 잘못하면 (철창)/(감방) 신세 진다.
1: 이거는 옛날에 쓰면 (담붓대)/(담뱃대)라는 거예요.
1: (지사상)/(제사상)에 향불을 피우고 절을 하는 거야.
1: 일 빼기 일은 (빵)/(영)이지
1: 학교 끝나고 기타를 배우다 보니까 (꾸덕살)/(굳은살)이 박혔어.
1: 불장난하면 머리카락 (끄신다)/(그을다) 조심해.
1: 대화 중에 불쑥 (찡게드는)/(끼어드는)거 아니야.
1: 다신 (그래지)/(그러지) 말라고 (나물궜어.)/(나무라다.)
1: (날매둥)/(날마다) 합격할 거라 생각하고 공부하는 거지.
1: (남동상)/(남동생) 어릴 때 꿈이 대통령이었데.
1: 저 (낭구)/(나무)처럼 휴식처 같은 사람이 되고 싶어.
1: (낯빤데기)/(얼굴) 반반한 사람이랑 결혼할 거래.
1: (농에)/(장롱) 이불 바르게 개 넣어라.
1: 이사 오면 떡을 (농고 주는 거야.)/(나누어 주는 거야.)
1: 나는 (눈뜬쇠경이래서)/(당달봉사) 글자를 못 읽어.
1: 멀리 갈 때는 (댄문)/(대문) 닫고 가.
1: (되돌이푀)/(도돌이표)에서 돌아가야 돼.
1: (되박)/(도박)은 안 좋은 거니 (해지마라.)/(하지마라.)
1: 저건 위험하니까 맨지지 (마.)/(만지지마.)
1: 뜨거워서 (맨지면)/(만지면) 안 돼.
1: 방 청소할 땐 먼저 (문지털개)/(먼지떨이)로 털은 다음에 하는 거야.
1: (먼처)/(먼저) 손 씻고 밥 먹어라.
1: 사람 많은데서 (멘바구를)/(면박을) 왜 줘.
1: (목수젱이)/(목수) 한다고 하더라고.
1: (몹씰)/(몹쓸)짓 하지 마라.
1: (몹씰)/(몹쓸) 버릇은 버려라.
1: (문쭈방)/(문지방)에 서 있는 거 아니야.
1: 스무 살에 (빡빡머리)/(까까머리)하고 군대 바로 갔다 와서 사업준비 할 거야.
1: 나도 외국 가서 이 층 (뽀쓰)/(버스) 타는 게 꿈이야.
1: 나는 얼굴에 (뾰들가지)/(뾰루지) 안 나는 게 꿈이야.
1: (큰싸우가)/(큰사위가) 뭐 하나 한다고 하면 그걸 꼭 이뤄내더라고.
1: (작은싸우가)/(작은사위가) 뭐 하나 한다고 하면 그걸 꼭 이뤄내더라고.
1: (새애기)/(새아기)가 뭐 하나 한다고 하면 그걸 꼭 이뤄내더라고.
1: (사진젱이)/(사진사)가 되고 싶데.
1: (사춘성이)/(사촌형) 뭐 하나 한다고 하면 그걸 꼭 이뤄내더라고.
1: 돌아가는 (사태배기)/(사태)를 보니 서울대 보내겠다고 난리를 치겠네.
1: (사흘걸이로)/(사흘돌이로) 꿈이 바뀌어.
1: (산감자)/(마) 먹고 원푸드 다이어트 해보려고.
1: 나이 들면 (산골짜구니)/(산골짜기)에서 집 짓고 평온하게 사는 게 꿈이야.
1: 우리나라 산 백 개 (산꼬뎅이)/(산꼭대기)까지 가기가 내 인생 목표야.
1: (산봉오리)/(산봉우리)만한 집을 만들어 줄게.
1: 한 때는 (산삼꾼이)/(심마니가) 되고 싶었어.
1: 에베레스트산 정상에 가서 (산우링)/(메아리) 치는 게 꿈이야.
1: 허벅지에 있는 이 (살짜배기)/(살덩어리)를 다 빼는 게 목표야.
1: 살살거리지 (않고)/(아첨하다) 당당하게 요구하는 사람이 될 거야.
1: (살어생즌에)/(살아생전에) 이루고 싶었던 건데 원 없이 누려보네.
1: 우리 엄마 꿈은 가족 모두가 (삼시세끼)/(세끼)를 밖에서 사 먹는 거래.
1: 졸업하면 (얼골)/(얼굴) 바꾸는 게 내 목표였어.
1: (왕할멍이)/(증조모)는 꿈이 제일가는 부자셨어.
1: (상할으벙이)/(증조부)는 꿈이 제일가는 부자셨어.
1: (봄바람)/(동풍) 불 때 저 원피스를 입는 게 내 목표야.
1: (새각시가)/(새색시가) 뭐 하나 한다고 하면 그걸 꼭 이뤄내더라고.
1: 이번에 (새루)/(새로) 계획을 짜보려고.
1: (색예필)/(색연필) 백 개 모아보려고.
1: (샛질)/(샛길)로 가면 티브이에서 나올 법한 집 한 채가 있어 그런 집을 짓고 살 거야.
1: (생각외로)/(뜻밖에) 꿈이 없는 친구들이 많아.
1: 일등 하겠다고 계속해서 (생딱젱이)/(생딱지)가 떼졌어.
1: (가구쟁이)/(가구장이)가 되려면 어떻게 해야 돼요?
1: (증말?)/(정말?) 서울대가 목표야?
1: 바닷가에 놀러 가면 꼭 (맥고자)/(밀짚모자) 쓰고 사진 찍을 거야.
1: (엄니)/(어머니) 좌우명이 길고 굵게 살자셨어.
1: (딘장)/(된장)을 잘 담그는 주부가 될 거야.
1: (야중에)/(나중에) 선생님이 되면 가자.
1: 꿈을 위해 (죄다)/(모조리) 노력하고 있어.
1: 꿈을 위해 (죄다)/(모조리) 공부하고 있어.
1: 꿈을 위해 (죄다)/(모조리) 절제하고 있어.
1: 꿈을 위해 (죄다)/(모조리) 인내하고 있어.
1: 꿈을 위해 (죄다)/(모조리) 조절하고 있어.
1: (빙원비)/(병원비) 다 갚고 새 출발 하려고 올해는 일만 해야지.
1: (알루)/(아래로) 내려가는 건 내 목표가 아니야.
1: (아시동세가)/(아랫동서가) 어릴 적에 자기 남편 같은 사람 만나는 게 꿈이었데.
1: 저 (사램이)/(사람이) 가수가 되려고 한데.
1: (사램마다)/(사람마다) 목표가 있어.
1: (사램마다)/(사람마다) 인생의 목표가 있지.
1: 너 (사램)/(사람)으로 태어나서 그냥 가면 안 돼.
1: (사램들이)/(사람들이) 연예인이 꿈이래.
1: 십 대 때 우상이었던 (사램)/(사람)이야.
1: (암만해도)/(아무래도) 자기는 기타리스트가 되겠데.
1: (암만해도)/(아무래도) 내 꿈은 바뀌지 않아.
1: (암만해도)/(아무래도) 음악으로 가기에는 무리가 있어.
1: (암만해도)/(아무래도) 레슨을 받아야겠어.
1: (아므타나)/(아무렇게나) 돼버려라 하고 꿈을 포기했어.
1: (아믛게나)/(아무렇게나) 돼버려라 하고 꿈을 포기했어.
1: 꿈을 (아뭏게나)/(아무렇게나) 가지면 안 돼.
1: (으런덜이)/(어른들이) 배우실 수 있게 준비된 곳이에요.
1: (으런덜이)/(어른들이) 못 배우신 것을 마저 배우실 수 있게 준비되었어요.
1: (여적지)/(여태까지) 꿈꿔온 순간이야.
1: (여적지)/(여태까지) 내가 꾸며온 다이어리를 공개할게.
1: (갸넌)/(걔는) 현모양처가 꿈이래.
1: (갸넌)/(걔는) 욕실 타일 공사도 직접 했어.
1: (고등핵교)/(고등학교) 나와서 바로 기술 배울 거야.
1: (고등핵교)/(고등학교) 나와서 바로 군대 가려고.
1: (고등핵교)/(고등학교) 다닐 때는 꿈이 없었는데 사회 나오면서 꿈이 생겼어요.
1: (고등핵교)/(고등학교) 다닐 때 변호사가 되어야겠다고 다짐했지.
1: (그건)/(그것은) 내 꿈이야 제일 높은 곳에서 번지점프 하는 거.
1: (큰성이)/(큰언니가) 키우던 강아지다.
1: (소금젱이날개미가)/(잠자리날개) 떨어져 나갔다.
1: (둘째성)/(둘째형)네 (가아지)/(강아지)가 다섯 마리야.
1: 비가 오면 안보이던 (지레이)/(지렁이)가 보인다.
1: (큰성이)/(큰형이) 키우던 강아지다.
1: 저기 (찝개벌거지)/(집게벌레) 잡아라.
1: (작은아부지)/(작은아버지)네 (가아지)/(강아지)가 다섯 마리야.
1: (큰아벙이)/(큰아버지) 키우는 강아지는 진돗개예요.
1: (큰성)/(큰형)네 (가아지)/(강아지)가 다섯 마리야.
1: (작은성)/(작은형)은 강아지보다 고양이를 좋아한다.
1: (작은성)/(작은형)이 키우던 강아지다.
1: 논바닥에 (올미가)/(올방개) (마이)/(많이) 퍼졌다.
1: (산까쳉이)/(산까치)가 콩 다 파먹는다.
1: (큰성이)/(큰형이) 키우는 강아지는 진돗개예요.
1: 무서운 (왕구렝이)/(왕구렁이) 봤다.
1: (자벌거지)/(자벌레) 함부로 만지지 마라.
1: (원셍이)/(원숭이) 재주 부리듯 한다.
1: 장부통(조자리 대문 위의 장부) 제비집이 있네.
1: (염쇠)/(염소)가 풀밭에서 논다.
1: 우리 집 강아지는 (크다마하다.)/(크다.)
1: (암놀겡이)/(암노루) (궁뎅이)/(궁둥이)에 흰 백설기 불었다.
1: 수양(아덜)/(아들)네는 고양이를 많이 키운다.
1: (둘째성)/(둘째형)이 키우는 강아지는 진돗개예요.
1: (소리개가)/(솔개) 우리 위를 돌고 있다.
1: (둘째성)/(둘째형)이 키우던 강아지다.
1: 우리 아가 잠자리채로 (소금젱이)/(소금쟁이)를 잡았다.
1: 동물의 세계를 보믄 (장수개미)/(병정개미)가 무시무시하데.
1: (큰어멍이)/(큰어머니) 키우는 강아지는 진돗개예요.
1: (큰아벙이)/(큰아버지)네 (가아지)/(강아지)가 다섯 마리야.
1: (소두벵이꼭다리)/(소댕꼭지) 잘 잡아라.
1: 우리 집 앞 도랑가에 (청소금쟁이)/(밀잠자리)가 날아다닌다.
1: (옴깨구리)/(옴개구리) (맨지면)/(만지면) 큰일 난다.
1: (수챗구녕)/(수챗구멍)에서 쥐새끼가 나와서 깜짝 놀랬자나.
1: (큰어멍이는)/(큰어머니는) 강아지보다 고양이를 좋아한다.
1: 우리 집 (쇠는)/(소는) (얼룩쇠)/(얼룩소)야.
1: 그 집 (장닭이)/(수탉) (시벽에)/(새벽에) 운다.
1: (암펭아리)/(암평아리) 한 마리 (울매나)/(얼마나) (하우?)/(하죠?)
1: 또랑가 (수푸렁에)/(수풀) 가믄 (깨구리가)/(개구리) 엄청 많아.
1: (왕개미가)/(여왕개미) (심이)/(힘이) (젤)/(제일) (쎄다.)/(세다.)
1: (왕거무)/(왕거미)는 무섭다.
1: (작은아부지)/(작은아버지)가 키우는 강아지는 진돗개예요.
1: (젖쇠서)/(젖소) 우유 나온다.
1: (큰누우)/(큰누나)네는 고양이를 많이 키운다.
1: 저기 (송장메뚜기)/(두꺼비메뚜기)가 날러간다.
1: (막내성이)/(막내언니) 키우는 강아지는 진돗개예요.
1: 물 (웅뎅이에)/(웅덩이) (깨구락지가)/(개구리) 바글바글하다.
1: 여름이 되니 (고치잠자리)/(고추잠자리) 마이 날라다니네.
1: 논두렁서 (용고기)/(쌀미꾸리) 잡았다.
1: 개미가 알을 잔뜩 씰다(슬다 알을 깔기어 놓음.)
1: 뒷산에 (퇴끼)/(토끼) 옹누를(하늘코 올무)를 열코 놓았다.
1: (왕소굼쟁이)/(왕잠자리) 잡지 마라 뱀 따라온다.
1: (작은딸래미)/(작은딸)네는 고양이를 많이 키운다.
1: (큰어멍이)/(큰어머니) 키우던 강아지다.
1: 우리 집 강아지가 작아 보여도 함부로 대했다간 (큰코다친다.)/(봉변하다.)
1: (청살무)/(청설모) 놈이 호두 다 먹었네.
1: (할어멍이가)/(할머니가) 키우는 강아지는 진돗개예요.
1: (수푸렁가는)/(수풀가) 뱀 조심해야되.
1: (큰오라벙이는)/(큰오빠는) 강아지보다 고양이를 좋아한다.
1: (둘째오라벙이)/(둘째오빠)는 강아지보다 고양이를 좋아한다.
1: (작은딸래미)/(작은딸)네는 고양이를 많이 키운다.
1: 굼벵이가 매미 (애벌거지)/(애벌레)잖아.
1: (막내성이)/(막내언니)네 (가아지)/(강아지)가 다섯 마리야.
1: (암퇴끼)/(암토끼)가 새끼 쳤나. 꼼짝 않네.
1: (낭구)/(나무) (맨치로)/(처럼) 강아지보다 고양이를 좋아한다.
1: (작은아부지)/(작은아버지)는 강아지보다 고양이를 좋아한다.
1: 여물을 좀 많이 줘 송아지가 많이 (패랫다.)/(야위다.)
1: 새들은 (주뎅이가)/(부리) 중요해.
1: (작은성)/(작은형)이 키우는 강아지는 진돗개예요.
1: (마구에)/(마구간) (쇠가)/(소) 멧마리요?
1: 마당에 널어놓은 강냉이를 달개새끼(개의 새끼)가 (파뒤지다.)/(파헤치다.)
1: (작은딸래미)/(작은딸)네는 고양이를 많이 키운다.
1: (둘째성)/(둘째형)은 강아지보다 고양이를 좋아한다.
1: (핼미새)/(할미새) 한 마리가 가지 위에 앉았다.
1: (큰아벙이)/(큰아버지) 키우던 강아지다.
1: 땅가아지가(땅강아지 벌레) 논두렁 다 판다.
1: (작은성)/(작은형)네 (가아지)/(강아지)가 다섯 마리야.
1: (큰어멍이)/(큰어머니)네 (가아지)/(강아지)가 다섯 마리야.
1: (작은아부지)/(작은아버지)가 키우던 강아지다.
1: (할어멍이가)/(할머니가) 키우던 강아지다.
1: (낭꽁이)/(장끼) 풀숲에서 푸드득 날아간다.
1: (칡범은)/(표범) 맹수다.
1: 강아지가 (양지짝에)/(양지쪽에) 앉아서 졸고 있다.
1: (어차침에)/(어제아침) 우리 개가 새끼를 낳았다.
1: (막내성이)/(막내언니)가 키우던 강아지다.
1: (막내성이)/(막내언니) 키우던 강아지다.
1: (소뼘만한)/(집게뼘) (물괴기는)/(물고기) (노체줘라.)/(놓아주다.)
1: (할어멍이)/(할머니)네 (가아지)/(강아지)가 다섯 마리야.
1: 잠자리채로 (실소굼젱이)/(실잠자리) 열 마리를 잡았다.
1: (할어멍이는)/(할머니는) 강아지보다 고양이를 좋아한다.
1: (염쇠)/(염소)는 눈이 참 희안하게 생겼다.
1: 한쪽 (여븐뎅이)/(옆) 쥐가 다 파먹었다.
1: (큰성은)/(큰형은) 강아지보다 고양이를 좋아한다.
1: 닭을 잡아서 배를 (짜가르다.)/(짜개다.)
1: (털개는)/(삽사리) 토종개인데 잘 보이지 않는다.
1: (둘째딸래미)/(둘째딸)네는 고양이를 많이 키운다.
1: (막내성이)/(막내언니)는 강아지보다 고양이를 좋아한다.
1: (큰아벙이는)/(큰아버지는) 강아지보다 고양이를 좋아한다.
1: 엄마 여기 새끼 (가아지)/(강아지)가 다섯 마리나 있어.
1: 어머 (가아지)/(강아지)가 색깔별로 다섯 마리네?
1: 신기하게 두 마리는 (가름배)/(가르마)가 반대로 되어있어.
1: 일로 (가차이)/(가까이) 와봐.
1: 저기 (산토껭)/(산토끼)이 있어.
1: (핵교)/(학교)에서 키우는 거래.
1: 검은색은 (따른배로)/(이복으로) 난 애야.
