1: (즈들이)/(저들이) 잘났으면 얼마나 잘 났나?
1: 즈것은 (아꿉고)/(아깝고) 나무거는(남의 것은) 안 (안까브나?)/(아까우냐?)
1: (즈건지도)/(저들것인지도) 모르고 (내비리다니.)/(내버리다니.)
1: (지그)/(자기의것) 주고 (뺌아리)/(뺨) 맞는다는 말 (아와?)/(아세요?)
1: 저 (진생이를)/(바보를) 좀 (보와.)/(보세요.)
1: (하룻가지)/(강아지) 범 (무순)/(무서운) 줄 (모른다더이)/(더니) (덤베봐야)/(덤벼봐야) 손해지.
1: (지깐에는)/(제 딴에는) 잘 한다고 하나 내 눈에는 안 들더라.
1: (내꺼르)/(내 것을) 지꺼처럼 (쓰이)/(스니) 속이 상해.
1: 남 앞에서 잘 (지끼는)/(지껄이는) (그도)/(것도) 재주다.
1: (지낀 줄)/(자기 것인줄) 모르면 한심하지.
1: (뙤)/(뛰어) 봐야 (베룩)/(벼룩)이지.
1: (벨 수)/(별 수) 있나?
1: (지늠이)/(제놈이) 돈이 있으면 (얼매나)/(얼마나) 있다고 (그라)/(그렇게) 뻐기나?
1: (지다한)/(길고) (그와)/(것과) (작다란)/(작은) (그는)/(것은) 대봐야 안다.
1: 옛날에는 오십대만 되도 (지단)/(긴) 장죽 담뱃대 물었어.
1: 육십대면 상노인(노인들 중에서도 나이많은) 축에 속했어.
1: 저놈은 (지독시리)/(지독하게) 나쁜 놈이야.
1: (꽁병아리)/(꿩의병아리)를 붙들어다가 토끼장에 넣어놓고 (우를)/(위를) (지돠)/(눌러) 놓았어.
1: 그런데 (우타)/(어떻게) 빠져나갔는지 다 도망갔어.
1: (지두리고)/(기다리고) 있어봐야 소용이 없어.
1: (지들꺼는)/(저희들의것) 아깝고 남의 (꺼는)/(것은) 안 (아깝나?)/(아까우냐?)
1: (남하과도)/(남하고도) 싸우지 않고 지내야지.
1: (지들끼리)/(저들끼리) (죄뜯고)/(쥐어뜯고) 박고 하면 되나 말이다.
1: 지따구가(제 따위가) (얼매나)/(얼마나) 아나?
1: 요번일은 (지따먹기)/(제각각으로하기) 방식으로 하면되지.
1: (해볼테면)/(해보려면) 해보라지 (지따우가)/(제녀석이) 감히 (내인데)/(나한테) 덤비다니.
1: 용돈을 안준다고 (지랄버꾸녕)/(지랄발광을) 치는 저 불효 막심한 놈.
1: (전야)/(저녀석)는 (돛치면)/(화가나면) (지랄번디이를)/(몸부림을) 치니 잘 (구실과야해.)/(달래야해.)
1: (전야)/(저녀석)는 (밴지러운)/(빤질빤질한) 놈이야.
1: 왜 사람을 (지씹고 댕기나)/(욕하고 다니나)?
1: 왜 (그라)/(그렇게) (지웃지웃)/(기웃기웃)하나?
1: (지왓장)/(기왓장) 한 장 (애낄라다)/(아끼려다) 대들보 (쎅힌다.)/(썩힌다.)
1: 작은 것을 아끼려고 하다 보면 큰 손해를 볼 수 있다는 (뜻이라와.)/(뜻이라오.)
1: 만족하는 습관을 (길구라.)/(길러라.)
1: (열질)/(열길) 물 속은 알아도 (한질)/(한길) 사람 속은 알기 (심드러.)/(힘들어.)
1: (세)/(혀) 밑에 (도꾸가)/(도끼가) 들어있어.
1: 잘못 (세를)/(혀를) 놀리면 몸을 망가뜨려.
1: 우환이 너무 (지프면)/(깊으면) 성격이 망가져.
1: 성격이 (나대치더니)(몸부림 치더니) (진공이)/(드디어) 일을 (저질구고)/(저지르고) 말았어.
1: (옹이)/(전혀) 결점을 보이지 않는 (인간으는)/(인간은) (진시이야.)/(바보야.)
1: (진시이가)/(바보가) 아니면 위선자야.
1: (진야가)/(제녀석이) (깝채봐야)/(까불어봐야) (벨)/(별) 수 있나?
1: 말이 (아이면)/(아니면) 듣지를 말아.
1: (질이)/(길이) (아니모)/(아니면) 가지를 말고.
1: 날이 저물고 (갈질)/(길)이 막힌것을 일모도궁이라 해.
1: 할 일을 잘하는게 (진땡이야.)/(진짜야.)
1: 술이 들어가면 해대는 (질거지가)/(버릇이) 가관이야.
1: (에미애비)/(어미아비) 교육도 못받은 (수완)/(순전히) (호로자식)/(후레자식)이지.
1: (지)/(제) (애비까지)/(아비까지) (초들리키고.)/(거론되어 욕먹고.)
1: (질거지 들여야해)/(버릇을 들여야해).
1: 물이 (짚어야)/(깊어야) (괴기가)/(고기가) 모여.
1: 사람도 덕망이 있어야 사람이 (따른다와.)/(따른다오.)
1: 덕을 쌓으면 외롭지 않고 반드시 도와주는 이웃이 있게 (마련이라와.)/(마련이오.)
1: 그러니 평소에 덕을 많이 (쌓으시와.)/(쌓으세요.)
1: (짜배기)/(공짜) 좋아하면 대머리 된다.
1: (뭔)/(무슨) 음식을 그렇게 (걸피나?)/(탐내나?)
1: 마음 속이 허하니 (짜부가)/(똥똥해지게)되게 먹지.
1: (왜사)/(왜) 머리를 (짜부뚱)/(기우뚱)거리나?
1: (안주)/(아직) 이해를 못 했네.
1: 이 (짝이든)/(쪽이든) 저 (짝이든)/(쪽이든) 상관 말아라.
1: (괸시리)/(괜히) 오지랖 부리지말고.
1: 저놈은 하도 못돼서 (짝디기)/(작대기)로 패도 속이 시원찮다.
1: (상새)/(장사) 집에 갈 때는 새신은 절대 신고 가지 말래요.
1: 깜빡깜빡해서 (짝짜구로)/(짝짝이로) (들어오와.)/(들어오죠.)
1: (자들이)/(저애들이) 왜 서로 (짜그락거리고)/(다투고) 있소?
1: 서로 계산이 안맞는 (모양이래요.)/(모양인것같아요.)
1: (번지기)/(번데기) 앞에서 주름 잡는 격이다.
1: 공자 앞에서 문자쓰는 격이니 (째깝스럽다.)/(가소롭다.)
1: (가하고)/(그애하고) (내하과)/(나하고) 상대가 되나?
1: (째깝시러워서)/(가소로워서) 상대 안해.
1: 이 좋은 세상에 (째증)/(짜증) 부리지 말자.
1: (째증을)/(짜증을) 자꾸 내는 것도 (버르지이)/(버릇) 된다.
1: 그러니 (째증을)/(짜증을) 부리지 (마와.)/(마세요.)
1: (나를)/(나이를) 많이 먹으면 서러워.
1: 눈꼽토 자주 (쩬다.)/(낀다.)
1: (세도)/(혀도) 둔해져서 맛도 모르고 말도 적어져.
1: 춥다고 아불을 (쪄난고)/(껴안고) 살면 어떻게 하나?
1: (그그도)/(그것도) (버르지이가)/(버르장이가) 된다.
1: 밑의 사람 편안하게 해주고 잘 거둬 먹이고 (쪄안는)/(껴안는) 것이 능력이지.
1: 이 사람은 (쪼그만기)/(작은것이) 당차기는 엄청 당차.
1: (쪼꼬만하다고)/(작다고) 깔보다가는 큰 코 다쳐.
1: 남을 도와 (줄라면)/(주려면) 왕창 (좌야지.)/(주어야지.)
1: 쪼금 (좌서는)/(주어서는) (펬도)/(표시도) 안나.
1: (쪼마한)/(작은) 고추가 맵듯이 작은 사람들 중에 강기있는 사람이 (많다와.)/(많습디다.)
1: (쪼막디이)/(작은) 사람이 엄청 (당차다와.)/(당찹디다.)
1: (쪼막이라고)/(작다고) (놀구지)/(놀리지) 마라.
1: (쪼막손은)/(조막손은) 재물복이 좋다더라.
1: (쪼만하다고)/(작다고) 깔보며 (아따하나?)/(어떻게 하나?)
1: (제끔)/(각자) 장점이 따로 있어.
1: (맞부디끼기)/(서로부딪히기)가 싫다.
1: 외상은 절대 주지 않고 맞전 장사만 (한다와.)/(한다오.)
1: (매가리)/(힘)가 하나도 없잖소.
1: 느슨하게 매지 말고 (단디이)/(단단히) 좀 (매와.)/(묶으세요.)
1: (근야가)/(그 녀석이) 홧김에 (콩잘기를)/(콩자루를) (매꼰지더라.)/(메어던지더라.)
1: 잘 (다듬어보와.)/(보세요.)
1: (니)/(너)는 (우째)/(어찌) 그러나?
1: (자)/(저녀석)만 보면 설설 (매나?)/(기나?)
1: 안도와 (주다라.)/(주더라.)
1: 절대 (그라)/(그렇게) 하지 (마와.)/(마세요.)
1: (매련)/(미련)을 떨지 말고 얼른 (가가라.)/(가거라.)
1: 저 사람은 너무 (매련시루와)/(미련해서) 누가 (젙에)/(곁에) 안 간다.
1: 저 사람은 매너가 (매련없다고)/(형편없다고) 소문이 자자합니다.
1: 문을 (장구고서)/(잠그고서) (매련을 떤다)/(미련을 피운다).
1: 사람이 너무 (매련하여도)/(고집이있어도) 못쓴다.
1: 이따 술도 (먹아야)/(먹어야) 스트레스가 풀린다네.
1: (매른없는)/(형편없는) (사람이다와.)/(사람입니다.)
1: 너는 (매무처럼)/(매미처럼) 놀기만 하면 (어터)/(어떻게) 하나?
1: (니)/(너) (매양)/(처럼) 살다보면 재산이 다 거덜나겠다.
1: 도대체 (우티하와?)/(어떻게 하나요?)
1: 절대 그럴 (매이가)/(처지가) (못된다와.)/(못 된다오.)
1: 공부를 못한다고 매조제(마구 때려) (노니)/(놓으니) 기가 죽었다.
1: 기만 꺾어놓은 (꼬라지가)/(꼴이) (아이나?)/(아니냐?)
1: 사람 됨됨이가 얼굴에 (매킨 것이)/(매인 것이) 아니라는 말이다.
1: (이지는)/(이제는) 맥이 난다(싫증이 난다).
1: (맥전히)/(가만히) 있는 사람에게 바람을 넣지 (말가라.)/(말거라.)
1: (더우)/(더위)를 피해 (맨경변)/(바깥뜰)에서 잠을 자기도 하였다.
1: (아칙에)/(아침에) 일어나다.
1: (맨날)/(매일) 봐도 양반이다.
1: 억울한 사람을 (맨들지)/(만들지) 마라.
1: 뭘 (그라)/(그렇게) (맨적거리와?)/(만지적거리나요?)
1: (맨지기)/(바보) 같다.
1: (그그도)/(그것도) 모르나?
1: (딸리)/(따로) 있나?
1: (기양)/(그냥) 보기나 해라.
1: 물건이 (맨지키나?)/(만져지나?)
1: (가)/(그녀석) (맨치)/(처럼) 열심히 해라.
1: 눈만 (맬똥맬똥)/(말똥말똥)하지 말고 (뭔)/(무슨) 말을 좀 해봐라.
1: (그거는)/(그것은) (맹)/(역시) 내끼다(나의것이다).
1: (맹숭맹숭)/(맨송맨송)해서는 (열쩍어서)/(부끄러워) 놀겠나?
1: 북한 사람들도 (우리 맹케로)/(우리 처럼) 노래하고 춤추는 것을 좋아한단다.
1: 두 (예나가)/(여자가) 싸운다.
1: (서리)/(서로) (머리끄뎅이를)/(머리끄덩이를) (끄들고)/(잡고) (싸우다와.)/(싸우더라.)
1: (머스마들)/(사내아이들) 같다.
1: (머시마)/(사내아이)는 (머시마)/(사내아이) (다와야지.)/(다워야지.)
1: (암사나 같다.)/(암사내 같다.)
1: (놀미)/(놀면서) (먹으미)/(먹으면서) 해봐라.
1: (먼)/(무슨) 말이 (그라)/(그렇게) 많나 말이다.
1: (얌생이눈과)/(염소눈과) (비젓하다고)/(비슷하다고) 할 수 있다.
1: (슴은)/(철은) 안 (들었다와.)/(들었습니다.)
1: 하던 일을 중간에서 (멈촤)/(멈춰) (비리면)/(버리면) 우타하와(어떻게 하나요)?
1: (저느마는)/(저녀석은) (멋대가리가)/(멋이) 없다.
1: (메강지)/(모가지)가 몇 갠데 (그라)/(그렇게) 까불어 (재키나?)/(대느냐?)
1: (왜사)/(왜) 그렇소?
1: (써마이)/(시어머니)는 (꿋지도)/(굽지도) 않는 날고기를 상에 올린다고 (욕한다와.)/(욕한다오.)
1: (니)/(너) (메로)/(처럼) 하다가는 (욕털갑)/(욕사발) 하기 십상이다.
1: (멕살)/(멱살) 잡고 (싸와)/(싸워) 되겠소?
1: (근야가)/(그 녀석이) 안 (올라고)/(오려고) 한다.
1: (멕아지)/(모가지)를 (꺼들고)/(잡아끌고) 라도 (오나라.)/(오너라.)
1: (쎄미)/(수염)를 (길구는)/(기르는) 것은 예의가 아니다.
1: (얼구리에)/(얼굴에) 난 (쒬지)/(수염) (멘도를)/(면도를) 하고 와라.
1: (멘박)/(면박)을 주면 우타하나(어떻게 하느냐)?
1: 사람은 평등하기 때문에 (멜시를)/(멸시를) 하지 말아야 한다는 말입니다.
1: 올 (해운에는)/(올해는) 운수가 나빠 (고상)/(고생이) 많았었다.
1: 감정이 그만큼 (무들어졌다)/(무디어졌다)는 말이지.
1: 올라가지 (모하다.)/(못하다.)
1: (베리기)/(벼룩)의 간을 내어 먹는다.
1: (니)/(너) (모냥)/(처럼) 하다가는 (맨날)/(매일) 욕먹기 십상이다.
1: 참석한 사람들 (모도)/(모두) 아무 말이 (없다와.)/(없더군요.)
1: 아무도 (모르게로)/(모르게) 왔다.
1: (가망디로)/(가만히) 있다.
1: (모새)/(모사)를 부리는 사람은 지혜로운 사람이다.
1: 그 문제는 (온지약)/(오늘저녁)에 (모예)/(모여)서 이야기 해보자.
1: 잘 (모알고)/(모르다) 성질부터 내면 안 된다.
1: (쌔비러)/(훔치러) 갈 (구구를)/(궁리를) 하고 (있잖소.)/(있다오.)
1: (자는)/(저녀석은) 좀 (모재리는)/(모자라다) (아다.)/(아이다.)
1: 그래서 남들이 (반피이라)/(바보라) 한다.
1: (뙤)/(뛰어) (댕기미)/(다니며) 논다.
1: 나라님 안 (쇡이는)/(속이는) 백성이 어디 있나?
1: 아무리 (에루운)/(어려운) 때나 상황이라도 도와주는 사람이 어디에나 있게 마련이라.
1: 그 애기가 (목꺼정)/(목까지) 나오는 것을 (억지리)/(억제로) (참았잖소.)/(참았다오.)
1: 집나간 사람의 (몫시)/(몫)는 있어도 자는 사람의 (몫시)/(몫)는 없다.
1: (이우지에)/(이웃에) (최서)/(꾸어서) (냈다와.)/(냈다오.)
1: 저 사람은 내가 생판 (몰르는)/(모르다) (사람이래요.)/(사람이라오.)
1: 나는 전혀 (몰른대도)/(모른다해도) 자꾸 물으면 (낸들)/(나인들) (어따하나?)/(어떻게하느냐?)
1: 억울한 (몽당을)/(누명을) 썼다.
1: 개소리에는 (몽디이)/(몽둥이)가 (약이라와.)/(라오.)
1: 바로 (곤쳐야)/(고쳐야) (한다와.)/(합니다.)
1: (몽탁)/(몽탕)하게 생긴 사람은 대게 당차다.
1: (사나는)/(남자는) 입이 (모과)/(무거워)야 한다.
1: (궁디이가)/(궁둥이가) (무구와)/(무거워) 어디가 앉으면 일어날 줄 모른다.
1: (무껀지)/(물감)를 사다가 물에 타서 잉크를 만들어 썼다.
1: 그 동안 (무다이도)/(무단히도) 참았다.
1: (무닥데기)/(마구잡이)와 (고집뿔티기)/(고집불통)는 둘 다 문제가 있다.
1: 자는(저 녀석은) (무닥디기이다.)/(마구잡이이다.)
1: (엔간해서는)/(어지간해서는) 말이 통하지 않는다.
1: (무대뽀)/(마구잡이)로 (뎀베)/(덤벼)댄다.
1: (비스무리하다.)/(비슷하다.)
1: 손가락을 입에 (무미)/(물면서) (춤을)/(침을) 질질 흘리더라.
1: (저느마는)/(저녀석은) 보기는 저래도 무순 놈이다.
1: (아)/(아이) 시절에는 밤에 (배깥에)/(바깥에) 똥 누러 가는 것도 (무스와서)/(무서워서) 어른이 바래다주기도 했지.
1: (무시기)/(무슨) 소리를 (그라)/(그렇게) 하고 있나?
1: 어제 술값은 누가 (무와)(무나요?)
1: (무진)/(무척) 애를 써도 성과가 없으니 (애달아)/(애가닳아) 죽겠다.
1: (문구녕)/(문구멍)으로 (배깥)/(바깥)을 내다 보았다.
1: 무슨 (문새)/(사연)가 (그라)/(그렇게) 많나?
1: 정신이 나갔는지 (물끄레미)/(물끄러미) 허공을 쳐다보기만 하고 아무 말이 없더라.
1: 자꾸 (물루는)/(미루는) (버르지이)/(버릇)는 좋지 않다.
1: 미리 신중히 생각한 후에 (뙤야)/(두어야) 한다.
1: 자꾸 꼬치꼬치 (물어대싸사)/(자꾸 물어서)  귀찮아 죽겠다.
1: (뭇대놓고)/(무턱대고) 쳐들어오면 우타하와(어떻게 하나요)?
1: 저 사람은 돈이 (뭉티기째로)/(묶음째로) 생겨 오히려 근심이 생겼다더라.
1: 어른이 (뭐라한다고)/(뭐라고한다고) 대꾸를 하는 것은 바른 행실이 (아이다.)/(아니다.)
1: (그느마에게)/(그 녀석에게) (뭐라했더이)/(꾸중을 했더니) 좋잖아하더라.
1: (구디기가)/(구더기가) (무솨)/(무서워) 장을 못 (당군다는)/(담근다는) 말과 비슷한말이지.
1: 그 사람은 통 소식이 (없더이)/(없더니) 요새 (뭐하다와?)/(뭐합니까?)
1: (자들이)/(저애들이) 뭔 (쾌가있기는)/(무슨사유가있기는) 있는가 보다.
1: (아가)/(아이가) (미꽐수럽다고)/(밉다고) (괄세를)/(고라시를) 하면 되겠나?
1: (전야는)/(저 녀석은) 주는 것 없이 (미꽐시루와사)/(미워서) 꼴도 보기 싫다.
1: 그래서 남들이 (마카)/(모두) (여버리라고)/(바보라고) (쑤근거리다와.)/(쑤군댑니다.)
1: (여북하면)/(오죽하면) (그러겠소?)/(그렇게하겠소?)
1: 자꾸 (미루콰)/(미루어) (싸면)/(대면) (어터하와?)/(어떻게하나요?)
1: 남의 옳지 못함을 (미와)/(미워)하는 마음이라 (하다와.)/(합니다.)
1: (가가)/(그애가) (그라)/(그렇게) (미왔다.)/(미웠다.)
1: (전야는)/(저 녀석은) 좀 (미치미치)/(미친듯)한 것 (같애.)/(같아.)
1: (미친겡이)/(미치광이) 같다.
1: (민구스르와)/(겸언쩍어) (얼구리를)/(얼굴을) 못 들 지경이란다.
1: 일을 할 때는 앞에 일을 (댕게)/(당겨) 해야 쉽다.
1: 일을 (밀과서)/(미루어) 하면 (심이)/(힘이) 더 (든다와.)/(든다오.)
1: 할 일(으)/(을) 자꾸 (밀과싸사)/(미루어대서) (미와)/(미워) 죽겠다.
1: 너무 (밀과재끼지)/(밀어대지) 마라.
1: 남에게 책임을 (밀구는)/(미루다) (버리띠기)/(버릇)는 (나쁘다와.)/(나쁘다오.)
1: 왜 뒤에서 자꾸 (밀구나?)/(밀치다?)
1: 차례가 자꾸 (밀쿠킨)/(미뤄진) 것을 보니 누가 중간에 새치기를 한가보구나.
1: (끄잡아내어)/(끌어내어) 제일 뒤로 보내야지.
1: (밉꽐스런)/(밉살스러운) 사람이 점점 더 보기 싫은 짓을 한다.
1: 지금은 플라스틱바가지 뿐이지만 예전에는 고지 (박각지)/(바가지)를 주로 썼다.
1: 저 집은 (안죈)/(안주인)이나 (바깥죈)/(바깥주인)도 (마카)/(모두) 마음이 좋다.
1: 남의 물건과 (바꽈치기)/(바꿔치기) 했다.
1: (서리)/(서로) (바뀄다.)/(바뀌어.)
1: 시간을 질질 끌지 말고 (바리)/(바로) 가도록 (하와.)/(하세요.)
1: (바리)/(바로) 그렇게 사는 (기)/(것이) 참되게 사는 것이다.
1: 오래간만에 사람을 보면 (반과해야지.)/(반가워해야지.)
1: (티미하게시리)/(분명하지않게끔) 있어서야 되겠나?
1: 오래간만에 너를 만나니 너무 (반굽구나.)/(반갑다.)
1: 쌍가락지 (반재를)/(반지를) (그라)/(그렇게) 소중하게 생각했단다.
1: (전야)/(저녀석)는 (발개서부터)/(어려서부터) 내가 아는 사이다.
1: 손가락이 여섯 개인 사람을 육손이라 하는데 (발고락이)/(발가락이) 여섯 개면 육발이라 하나?
1: (아가)/(아이가) 삐뚤어지기 전에 미리 (발과)/(바르게 펴라.)
1: 너무 요란케 (발광을쳐댄다.)/(미친듯이날뛰다.)
1: 서울 물을 (먹디이)/(먹더니) (발락까졌더라.)/(사람이너무약다.)
1: (손목쟁이와)/(손모가지와) (발모강지를)/(발모가지를) 함부로 놀리면 안 된다.
1: 나는 그 사실을 (발쌔)/(벌써)부터 알고 있었다.
1: (나무)/(남의) (발채서)/(발끝 부분에서) 자지 마라.
1: (훌과지면)/(휘어지면) (발쿠기)/(바르게하다) 쉽지 않다.
1: 요즘은 하는 일없이 무위도식하는 (밥벌거지)/(밥벌레무위도식하는사람) 신세다.
1: (밧질)/(발질) 주먹질 잘하는 놈이야 갈 데가 감옥 밖에 더 있나?
1: 정이 많아 만날 때마다 무척 (방게하더라.)/(반가워하다.)
1: 저 사람은 (빼띠기에)/(배때기에) (지름이)/(기름이) (께사)/(끼어서) 어려운 사람 사정을 모른다.
1: 저렇게 (흥창망창)/(흥청망청)하다가는 (양중에)/(나중에) (배러먹기)/(빌어먹다) 십상이다.
1: (배미)/(뱀)를 보고 (조와할)/(좋아할) 사람이 어디 있겠나?
1: 이 상황이 (히얀하다.)/(희한하다.)
1: (배창지)/(배창자)가 (되우)/(매우) 못됐더라.
1: 툭하면 (뻬지고)/(토라지고) (싸울라고)/(싸우려고) (하잖나.)/(한다.)
1: 벌건 (백낮)/(한낮)에 일도 안한다.
1: 방에서 (빈들빈들)/(빈둥빈둥) 구들장 신세만 지고 있으면 어따 하나(어떻게 하느냐)?
1: (백로지)/(백노지)를 사다가 십육절지로 접어서 노트로 쓰기도 했었지.
1: (백장)/(백정)은 옛날에 쌍놈 중에 쌍놈으로 취급받았다.
1: (따치)/(따로) 연락을 안 해도 자연스럽게 모인다.
1: 팔자좋게 (백호햐 하고)/(편하게 지내다) 자고 있구나.
1: (얼구리)/(얼굴) (밴밴하면)/(반반하다) 인물값을 (한다와.)/(한다더라.)
1: 보기가 (숭하더라.)/(흉하더라.)
1: 눈이 (밸개가주고)/(빨개서) 정색을 (하미)/(하며) 덤비더라.
1: (자는)/(저애는) 내가 (밸개서부터)/(어려서부터) 안다.
1: (뱃골)/(뱃구레)가 차야 힘을 쓴다.
1: 손 (버르쟁이가)/(버르장머리가) 나쁘다.
1: (곤치도록)/(고치도록) 해야지 (벨)/(별) 수 있소.
1: 저느마(저 너셕)는 (버르지이가)/(버르장머리가) 못됐다.
1: (버리떼기)/(버릇) 없는 놈이다.
1: (버리띠기)/(버릇) 없이 큰 놈은 어디가도 (펫도)/(표시)를 낸다니까.
1: 아무리 (버팅이질)/(발버둥치다) 쳐봐야 소용없다.
1: (사나가)/(남자가) (벅)/(부엌)에 들어가면 안 된다는데 다 지나간 옛날 애긴 것 같다.
1: (벅아구리)/(부엌아궁이)에서 (불도삽)/(불장난)을 하던 그 때 그 시절이 그립구나.
1: 주제도 모르고 (번디기)/(번데기) 앞에서 주름을 잡고 있네.
1: 언제나 (번디이질치다.)/(발버둥치다.)
1: 내가 거기 갔을 때 (가)/(그애)는 (하마)/(이미) 번지고(내빼다도망가다) 없더군.
1: (딩굴딩굴)/(빈둥빈둥) 노니 (천불이)/(화가) 나서 죽겠다.
1: 이 (벌레지)/(벌레) 보다 못한 인간아 인간이 좀 되거라.
1: 베라벨짓(별별짓)을 다 해 (봤잖소.)/(보지않았소.)
1: 내가 그 일을 했으면 (베락)/(벼락)을 맞아도 좋다.
1: 젊어서는 (흥창망창)/(흥청망청) 하지 말고 (베락같이)/(너무알뜰하다) 해야한다.
1: 한동안 소식이 없던 사람이 (베란간)/(별안간)에 (나타나이)/(나니) (이상타.)/(이상하다.)
1: 우리 집 (베람박)/(바람벽)에 누가 낙서를 (해놨데야.)/(해놨더군.)
1: 그것을 (베렜다라.)/(버렸더라.)
1: (앗사리)/(오히려) (베레기)/(벼룩) 간을 내 먹지.
1: 그 불쌍한 사람을 (훌체먹다니.)/(손해를끼치다니.)
1: (뛔)/(뛰어)봐야 (베리기)/(벼룩)지.
1: 조선시대는 베슬(벼슬 닭의 볏)을 (젤로)/(제일로) 쳤다.
1: 자리가 (베잡다.)/(비좁다.)
1: 눈에 (베키는)/(보이다) 것이 없는지 천방지축 (지)/(제) 멋대로 까분다.
1: (벡석)/(벽)에 자꾸 지대지(기대지 기대다) 마라.
1: (벤덕)/(변덕)이 죽 끓듯 한다.
1: 구차하게 (벤명)/(변명)하지 마라.
1: 벨그(별것)도 (아인기)/(아닌것이) 잘난 체 하니 눈꼴이 (시급다와.)/(십니다.)
1: 오래 살다 (보이)/(보니) (벨기)/(별것) (귀경)/(구경)하겠다나.
1: 저느마(저 녀석)는 너무 (벨나다.)/(별나다.)
1: 모든 사람에게 (이역)/(이익)을 주는 행동이라고 했더군요.
1: (벨벨)/(별별) (꼬라지를)/(꼴을) 다 보겠구나?
1: (서리)/(서로) 부르는 (벨호는)/(별호는) 커서도 잊어버리지 말자.
1: 케케묵은 앙금을 다 (벳겨)/(벗겨) (치와라.)/(치워라.)
1: (벵원)/(병원)차가 사이렌을 울리면서 가는 소리는 왠지 사람을 불안하게 한다.
1: (보게는)/(보기에는) 그럴싸한 (기)/(것이) 속은 (파이구나.)/(틀렸구나.)
1: (웃)/(위) 어른께 (보예)/(보여)드리고 먹어라.
1: 내 마음을 알아주지 않으니 (복장이 터진다)/(가슴이 답답하다).
1: 사람을 보면 아는 척 해야지 (본동만동하면)/(본척만척하면) 안 된다.
1: (불따구)/(볼)를 한 대 (가불게좌라.)/(때려주어라.)
1: 그 동안 아무 것도 도와준 (기)/(것이) 없어 (니를)/(너를) 볼라(보러 보려)니 면목이 없구나.
1: 볼쌍사납게(보기 좋지 않다 볼썽사납다) (아들이)/(아이들이) 할 일을 어른이 하고있나?
1: 저놈은 (볼짱을)/(볼일을) 다 본 놈이다.
1: (지집)/(계집) 너무 좋아하지 마라.
1: 내 눈으로 직접 (봔)/(본) 일이다.
1: 유래된 것 (같다와.)/(같습니다.)
1: 나한테 (뵈쾨좌.)/(보여다오.)
1: (니)/(너)가 (뵈케다과.)/(보여다오.)
1: 내게 (뵈콰줄란가.)/(보여주겠는가.)
1: (봔)/(본) 느낌을 물어(봤잖나)/(보지않았나)?
1: (물어보이)/(보니) 뭐라 (하다나?)/(하더냐?)
1: 하늘이 파란 (기)/(것이) 높게 뵈키는(보여주다보이다) (기다.)/(것이다.)
1: 부라(부러 일부러) 그런 엄청난 일을 (맹글었나?)/(만들었나?)
1: (니)/(너) (부라)/(일부러) 그랬나?
1: 이제 (어따하와?)/(어떻게합니까?)
1: (니)/(너) 스스로 차근히 노력해 나가다 보면 좋은 결과가 있을 것이다.
1: 대접을 잘 (해좌야)/(해주어야) 한다.
1: 그것을 보니 (질겁을)/(기겁을) 하더라.
1: 아무리 화가 나도 (부성을)/(신경질을) 하지 마라.
1: 그러니 가급적 (부성을 떨지)/(성화를 내다) 말아라.
1: 생 (고상을)/(고생을) 했다.
1: 너 대가리에는 와 그렇게 (부시럼)/(부스럼)이 많으냐?
1: 자는데 옆에서 자꾸 (부신작거리니)/(부스럭걱리다) 신경질이 나지 않느냐?
1: (부애)/(화)이 나더라도 좀 참아라.
1: 너무 (부애)/(화)이 나는구나.
1: 뭘 잘못해서 이웃 아저씨한데 그렇게 (부옇게딱이고)/(크게꾸중을듣다) 있나?
1: 너는 (부잡이 심하다)/(장난이 심하다).
1: 그 사실에 대해서는 (부풀구지)/(부풀리다) 말고 있는 그대로 말해봐라.
1: 다리 (몽디이)/(다리몽둥이)를 (분질과)/(부러뜨려) 놀까보다.
1: 어릴 때 (불도삽)/(불장난)을 자주 했다.
1: 나만 (불라대니)/(불러) 귀찮아죽겠소.
1: 나를 (불랐소?)/(불렀소?)
1: 저 아이를 그만 (불봐)/(부러워)해라.
1: 나를 (불봐)/(부러워)한다고 하더라.
1: 남(으)/(의) 얘기를 듣지 않고 내 말만 하는 사람을 보면 (불쌍타)/(불쌍하다)는 생각이 들더라.
1: 내가 (불쌍타)/(불쌍하다)더라.
1: 저 이웃집은 (불쌍타.)/(불쌍하다.)
1: 순사에게 (붙들레)/(붙들려) 있다.
1: (숱한)/(많은) 고초를 다 (젂었단다.)/(겪었단다.)
1: 내 앞에서 (비께)/(비켜)라.
1: 저 사람은 재수가 좋아서 늘 나쁜 일은 (비께)/(비켜) 다닌다.
1: 지나가시게 (비께)/(비켜)드려라.
1: 잿물을 (내사)/(내어서) 쓰기도 했다.
1: 앞에서 (비리비리 하면)/(어리버리 하면) (어터하나?)/(어떻게하느냐?)
1: 뒤의 차에 지장이 없도록 솔력을 (내사)/(내어) 몰고 가라.
1: 저녁을 먹는 둥 마는 둥 벽에 (비스가이)/(비스듬히) 기대라.
1: (자는)/(저아이는) (비우가)/(비위가) 좋다.
1: 나는 (비지)/(빚) 지고는 못 산다.
1: 지금은 잠깐 (비케)/(비켜) 가야 된다.
1: 키가 작아도 어디를 (빈좌)/(견주어)봐도 부족하지 않다.
1: 내 시계가 (빠가되어)/(망가지다) 슬프다.
1: 그러니 조심해서 (다롸야)/(다루어야) 한다.
1: 이 나무는 (빠끄대지기)/(부수다) 쉽다.
1: 저 (버리디기를)/(버릇을) 고쳐라.
1: 저 버릇 못된 놈을 당장 (빠달과라.)/(쫓아라.)
1: 너는 (빠릿빠릿해서)/(빠르다) 널 좋아한다.
1: 너는 너무 (느줄느줄)/(느릿느릿)하다.
1: 이 꽃을 곱게 (키울라면)/(키우려면) 좋은 말도 많이 해야한다.
1: 사람을 (빠이)/(빤히) 쳐다보지 말고 가라.
1: 눈을 (빠이)/(빤히) 못 보겠더라.
