1: 빠라를 (가꼬)/(가지고) 미군부대에 신고하면?
1: 어제 회의에서 (무신)/(무슨) 일이 있었어?
1: (시방)/(지금) 그게 문제니?
1: 그건 (그란디)/(그런데) 그쪽이 (먼첨)/(먼저) 전화를 한건 맞잖아요 그쵸?
1: (고런)/(그런) 무기력으로 어떻게 해.
1: (너머)/(너무) 신경쓰지 마.
1: 이번 주말에는 (시큰)/(실컷) 놀며 즐기자.
1: (여그)/(여기) 서비스는 최고죠.
1: (달부)/(모두) 안녕하신가요?
1: 당신이 (시방)/(지금) 한말을 기억해 뒀다가 선처하겠어요.
1: (시방)/(지금) 정부의 실정을 따지고 있어.
1: 독감 (땀새)/(때문에) 누워 있대.
1: 저는 (오눌)/(오늘) 학교에 안 가요.
1: 그전쟁은 (한창)/(한참) 후에나 있겠지.
1: 그녀는 경관에게 매달려 못본 체 해 (도라고)/(달라고) 사정했어.
1: 그 공연 (너머)/(너무) 지루했어.
1: 그 식당은 (질래)/(오래) 전부터 있었어.
1: (무신)/(무슨) 일이 있어도 쇼는 계속돼.
1: (맹금)/(방금) 미진이 있었어.
1: 이이제이 오랑캐로 (하야금)/(하여금) 오랑캐를 치게 해.
1: (딴)/(다른) 큰 도시에서도 이것을 따르고 있어.
1: 시간이 없으니까 (날래)/(빨리) 타라는군.
1: (메칠)/(며칠) 전에 퇴직했어요.
1: (오늘에는)/(오늘은) 몇 시부터 진찰합니까?
1: 전화번호를 (저지레)/(잘못) 아셨군요.
1: @이름 씨는 모자를 (씨고)/(쓰고) 있어요.
1: 땀을 (졸락)/(흠뻑) 흘린 후에는 아주 (시나미)/(천천히) 몸을 식히세요.
1: (아깨)/(아까) 전화 드렸던 철수이에요.
1: (접때)/(지난번에) 빌려준 카메라 (운제)/(언제) 돌려 줄 거야?
1: (너머)/(너무) 좋지 커피랑 케이크라니 천국일꺼야.
1: 그것은 (우짼)/(어떤) 재료로 만든 것입니까?
1: 우리집 준원이는 (고런)/(그런) 애들하고는 비교가 안 돼요.
1: 교실에서 교사의 역할은 (데우)/(매우) 중요해.
1: (낼)/(내일) 답사는 (달부)/(모두) 같이 떠나기로 되었어.
1: 다이어트 했어 살이 (양신)/(많이) 빠졌는데.
1: 돈을 (너머)/(너무) 헤프게 쓰지 말아라.
1: 미안해요 (저지레)/(잘못) 걸었어요.
1: 추워 (하마)/(벌써) 삼월인데 한겨울로 돌아간 것 같아.
1: 여기에는 이렇게 (하난)/(많은) 사람들을 넣을 만한 시설이 없어.
1: 그녀는 일등상을 타고는 기쁜 (냉거지)/(나머지) 눈물을 흘렸어요.
1: (하먼)/(그럼) 제가 손님의 기차 정보를 확인해 드릴게요.
1: 그게 (무신)/(무슨) 상관이야.
1: 제가 가장 싫어하는 (거이)/(것이) 거만해 하는 거예요.
1: 이건 (무신)/(무슨) 꽃일까?
1: 자 (하먼)/(그럼) 즐기세요.
1: 오전 일곱시는 (너머)/(너무) 이를까요?
1: 둘중 (우짼)/(어떤) 것이라도 좋아요.
1: 유머를 (양신)/(많이) 섞고요.
1: 소리없이 보는 (거이)/(것이) 어때요?
1: (오눌)/(오늘) 면접인데 좋은 인력이 와야할 텐데.
1: (하먼)/(그럼) 볼펜도 두자루 주십시오.
1: (우짼)/(어떤) 식으로 나가라고 하시는데?
1: 역까지 가려면 여기서 (한창)/(한참) 걸어야 해요.
1: (아깨)/(아까) 다 받았죠.
1: (쇳대)/(열쇠) (여그)/(여기) 있어 즐거운 여행 되십시오.
1: (여븐뎅이루)/(옆으로) 비껴 서세요.
1: 걔는 (만구에)/(도대체) 뭘 하자는데?
1: (간대루)/(설마) 죽지는 않겠지.
1: 전화를 (저지레)/(잘못) 거신 것 같군요.
1: (워데서)/(어디서) 엇갈렸는지 .
1: (사무)/(계속해서) 네 작품에 대한 평가를 부탁해라.
1: (댐배)/(담배) 한 대 피우고 나서 시작하자.
1: 제가 이 연구를 발표할 때 교수님들께서 (양신)/(많이) 비판하셨어요.
1: 아 (하먼)/(그럼) 못본 시간동안 마술을 배운건가요?
1: 오늘아침 청소할 때 테이블 (욱에)/(위에) 놔뒀어.
1: 어디로 (저닉)/(저녁) 먹으로 갈까요?
1: (무신)/(무슨) 일 하시는데요?
1: 방을 (언원이)/(좀더) 밝게 하자.
1: (디게)/(몹시) 바빴기 때문이에요.
1: 이 로봇 물개는 사람들을 기쁘게 만들어 주는 특징들을 (가꼬)/(가지고) 있어.
1: 아빠가 와서 칭찬을 해주고 (양신)/(많이) 보고 갔으면 좋았을텐데.
1: 네 (저태)/(곁에) 있을 거야.
1: 앞으로도 (하난)/(많은) 지도와 편달이 있기를 바라 마지 않아요.
1: 그 프로그램은 (딴)/(다른) 국적을 가진 열두명의 멤버들이 출연해.
1: 태양은 우리를 (따시게)/(따뜻하게) 지켜주잖아.
1: 네 거리에서 서 있으면서 휴대폰으로 (양신)/(많이) 보죠.
1: (얼매나)/(얼마나) 헛되이 반항했던가.
1: (하먼)/(그럼) 지하철 타구 어디쪽으로 가요?
1: 한 장소에서 (나조)/(라디오) 방송국 두 곳을 운영하고 있어.
1: 저것은 내 (거이)/(것이) 아니라네.
1: 야구 주자는 루에서 (양신)/(많이) 떨어져 있었어.
1: 짐이 세개 있는데 (가꼬)/(가지고) 탈 수 있습니까?
1: 뭐가 (그러코롬)/(그렇게) 절실히 필요한데요?
1: (오늘에는)/(오늘은) 여기서 좀 쉬고갈래?
1: (아부지)/(아버지) 일을 거들어 드려야지.
1: 경찰이 (그러코롬)/(그렇게) 만만해요?
1: (워매매)/(어머머) 얘 좀 봐.
1: 전지 (가새)/(가위) 는 (이녁)/(당신) 손에 있어.
1: 서투른 주제에 그저 좋아서 그림을 (고라고)/(그리고) 있어.
1: 그 (하난)/(많은) 사람들의 밥을 준비하는 것은 졸연치 않을 걸.
1: (금메)/(그래) 어떻게 됐어요그가 하겠대요?
1: 이것 말고 (딴)/(다른) 것 없습니까?
1: 네 나도 (그러코롬)/(그렇게) 생각해요.
1: 차를 (한 따까리)/(한잔) (땔예)/(달여) 마셔야겠어.
1: (야마튼)/(여하튼) 참 멋지네요.
1: (어상당하게)/(어지간히) 취한 것 같은데.
1: 그런거 아냐 정말 힘들어서 (금메.)/(그래.)
1: 부처 앞에 (고뱅이)/(무릎) 꿇고 절해.
1: 너는 (너머)/(너무) 말랐어 넌 제대로 먹지를 않아.
1: 바람이 (너머)/(너무) 세게 불어 눈이 휘몰려 쌓이고 있어.
1: 주식중개인은 (역부로)/(일부러) 주식을 투매하여 주가를 떨어뜨렸어.
1: 미국인이라면 (고런)/(그런) 짓은 하지 않을 텐데.
1: (얼매나)/(얼마나) 뜯어낸 건가요?
1: 선생님께서 (말금)/(눈치) 채지 못하셨어.
1: @이름이는 자가용 타고 (핵교)/(학교) 다닌다더군.
1: (우째)/(어찌) 그 사람뿐이겠는가 .
1: 싼 것도 (양신)/(많이) 있어.
1: (함벗타드라문)/(하마터면) 울 뻔했어.
1: 이게 다 (할매)/(할머니) 덕분이라니까?
1: 마당에는 (무신)/(무슨) 나무를 심을까.
1: (평상)/(평생) 고생만 하고 살지는 말아라.
1: 투표결과는 (제우)/(겨우) 오십삼 찬성이었어.
1: (우짼)/(어떤) 종류의 방을 원하십니까?
1: 도둑이 (지발)/(제발) 저린다니까.
1: 말이 (하난)/(많은) 세상이니 조심하게.
1: (먼첨)/(먼저) 부모님이 행복해지세요.
1: 호박이 (너머)/(너무) 무거워서 남자 (으른)/(어른) 두 명도 들 수 없어요.
1: (시방)/(지금) 제 사무실로 오실 수 있으세요?
1: 저는 (오눌)/(오늘) 스케쥴이 꽉 차있어요.
1: 두 자매들은 (달부)/(모두) 그들의 연례 모임을 기대하고 있었어.
1: 우리에 갇혔기 (땀새)/(때문에) 호랑이는 난폭하게 굴었어.
1: 수프가 식기 전에 (얼러)/(어서) 드십시오.
1: (베랑간)/(별안간) 내 등을 쳤어.
1: (낭)/(나무) 아미타불이 되었어.
1: 저는 (마눌)/(마늘) 소스가 되게 맛있더라구요.
1: (얼러)/(어서) (그러코롬)/(그렇게) 하십시오.
1: (우째더)/(어쩌다가) 알게 되었어.
1: 갑자기 (삽작)/(대문) 밖이 떠들썩하더니 청년 한 사람이 달려 들어왔어.
1: (간대루)/(설마) (고런)/(그런) 어리석은 짓은 안 하겠지.
1: 나는 그 스타에게 (전연)/(전혀) 설레지가 않아.
1: 생산비가 (지안)/(지난) 이년동안 거의 네배가 올랐어.
1: 몇 시에 (송방)/(가게) 문을 여나요?
1: 사실은 (그러코롬)/(그렇게) 좋지 않았어.
1: 주제가 범위가 넓고 (핑허니)/(곧장) 나아가기가 어려워.
1: 불황 (땀새)/(때문에) 나의 사업이 타격을 받았어.
1: 나도 가는 (망쿰)/(만큼) 걱정은 없네.
1: (너머)/(너무) 강하지 않게 해 주세요.
1: 부모를 돌보지 않는다니 (어데)/(어디) 말이나 되나.
1: 기왕지사 (그러코롬)/(그렇게) 된 바에야.
1: (무신)/(무슨) 일 있는거 아니지?
1: 나 (시방)/(지금) 갖고 노는 거야?
1: (어물)/(생선) (송방)/(가게) 太가 스쳐 지나가다가 나의 손을 잡았어요.
1: 그를 아끼는 (냉거지.)/(나머지.)
1: 이주만 더 하자 빌리 (하먼)/(그럼) 다 끝나잖아.
1: (무신)/(무슨) 일 없겠죠 (간대루?)/(설마?)
1: 잠을 (그러코롬)/(그렇게) 자고서야 성적이 오를 리 있나?
1: 그 개정은 (하난)/(많은) 이들을 놀라게 했어.
1: 나 (시방)/(지금) 버스 올까봐 되게 걱정되는거 알지?
1: 이렇게 (가차이)/(가까이) 살고 있는 데도 서로 모르고 있었군요.
1: (지안)/(지난) 일년 동안 임대료가 지불되어왔어.
1: 오늘이 (무신)/(무슨) 날인지 잊은 건 아니지?
1: 정기적으로 간단한 운동을 하도록 (맴)/(마음) (씨고)/(쓰고) 있어요.
1: 어쨌든 가보는 (거이)/(것이) 좋겠네.
1: 이웃에 불이 났을 때는 (디게)/(몹시) 당황하여 허둥거렸어.
1: (하두)/(하도) 기쁜 일이기에 (날래)/(빨리) 알리려고 뛰어 왔어.
1: 그 현장은 (하난)/(많은) 사람들이 묘사하였듯이 아비규환이었어.
1: (오눌)/(오늘) 정말 잘 잤어요.
1: 더 샤드는 (하난)/(많은) 사람들을 런던으로 불러 모을 것으로 기대돼.
1: 미안하지만 나 (너머)/(너무) 피곤해.
1: 조그만 (드름네)/(집들이) 늘어서 있어.
1: (시방)/(지금) 시간 있으세요?
1: (무신)/(무슨) 일로 오셨나요?
1: 그 식당은 또한 사람들을 위한 간식과 음료도 (가꼬)/(가지고) 있어.
1: 뒷머리는 (양신)/(많이) 자르지 마세요.
1: 이 몸이 사냥꾼의 몸집인데 (우째)/(어찌) 정처가 있으오리까?
1: (여적)/(여태) 그것도 몰랐어?
1: 전지하는 (가새)/(가위) 소리가 들려오네.
1: 새 유파의 학자들은 (데우)/(매우) 유명했어.
1: 세상에 (하먼)/(그럼) 폴이 대학 졸업자가 아니었단 말이야?
1: (남어)/(남의) 말허리를 끊지 마세요.
1: 경주라든가 부여라든가 유적이 (하난)/(많은) 데는 몇 번씩이나 가 봤어요.
1: (딴)/(다른) (사램)/(사람) 눈에 띄지 않도록 조심해라.
1: (제우)/(겨우) 무거운 (체금에서)/(책임에서) 풀려났어.
1: (봉다리)/(봉지) 속에는 (당아)/(아직) 약이 좀 남아 있겠지.
1: 나는 (딴)/(다른) 일을 하고 싶어요.
1: 시험에 붙었으니 (한 따까리)/(한잔) 톡톡히 내게.
1: 맞아실수 한번 했다고 (그러코롬)/(그렇게) 해고당하는 건 말이 안되지.
1: 그 (한데)/(밖에) 가고 싶은 사람은 없습니까.
1: (너머)/(너무) 칭찬하지 마세요.
1: (하먼)/(그럼) 다음 문제로 넘어가자.
1: 냇물은 (다리깽이)/(다리) 바로 밑에서 강에 합류하고 있었어.
1: 커피숍에서 커피를 마셨어요 (고라고)/(그리고) 친구하고 이야기했어요.
1: (낼)/(내일) 떠나려거든 준비를 미리 해 두어라.
1: 폭설 (땀새)/(때문에) 손님들이 (양신)/(많이) 안 왔어요.
1: 우리는 (당아)/(아직) 해결책을 구하지 못했어.
1: 사람들을 정형화하는 것은 (느자구)/(버릇) 같은 거야.
1: (우짼)/(어떤) 사정인지 최근 그의 얼굴이 (전연)/(전혀) 보이지 않았어.
1: (고런)/(그런) 얘기를 믿으라고 하는 거야?
1: 나머지는 퇴직연금 종신연금 (고라고)/(그리고) 자산에서 나왔어.
1: 중년의 (사램)/(사람) 같으면 알고 있어.
1: 새벽에 길을 떠나 밤 (느직히)/(늦게) 목적지에 도착했어.
1: 실수로 (저러이)/(저런) 걸 (가꼬)/(가지고) (무신)/(무슨) 야단이야.
1: 보일러를 다 트니까 (금메.)/(그래.)
1: 이 요리는 (우짼)/(어떤) 요리입니까?
1: 일간 (무신)/(무슨) 소식이 있을 거야.
1: 너는 욕심이 (너머)/(너무) 지나쳐.
1: 이 스크립트는 (딴)/(다른) 용도로 사용할 수도 있어.
1: 좋아 하지만 (지발)/(제발) 오해하지 말고 들어 줘.
1: 소포는 (당아)/(아직) 도착하지 않았어.
1: 그래서 친구에게 (무신)/(무슨) 일이 있었는지에 대해 이야기했어.
1: (고런)/(그런) 소리를 들으니 마음이 언짢아졌어.
1: 그 상황이 엄청 (날래)/(빨리) 소극이 되고있어.
1: 아무도 임자가 없다니 (하먼)/(그럼) 대체 누구의 차지란 말이오?
1: (아매)/(아마) 너는 이 언어를 읽는 데 문제가 없을 거야.
1: 나도 어릴 때부터 (하두)/(하도) 어렵게 사는 얘기만 들으니까.
1: 그 상처가 (얼매나)/(얼마나) 아팠을까?
1: (그러코롬)/(그렇게) 쳐다보지 말라고.
1: (고런데)/(그런데) 발을 (디레놓지)/(들여놓지) 마라.
1: 초등 (핵교)/(학교) 육학년짜리 막내애.
1: 응석받이로 기른 (거이)/(것이) 도리어 불량화를 조장 했어.
1: (우짼)/(어떤) 색으로 해드릴까요?
1: 돈은 (양신)/(많이) 갖고 있는데 쓸 줄을 몰라요.
1: (뜨신)/(따뜻한) 물이나 한 잔 다오.
1: 절대로 (고런)/(그런) 일은 없어.
1: (금메)/(그래) (금메)/(그래) (금메)/(그래) 참 (날래)/(빨리) 바뀌기도 하지.
1: 그 결과는 (딴)/(다른) 설명이 필요 없어.
1: 이 (얼매나)/(얼마나) 친절한 사람인가.
1: (무신)/(무슨) 병원입니까?
1: 부모님 집나가고 (하난)/(많은) 일이 있었어요.
1: (오눌)/(오늘) 점심은 각자 준비하기 바래.
1: 저도 (워데서)/(어디서) 들은 얘기인데요.
1: (너머)/(너무) 낙관하지 마라.
1: (너머)/(너무) (마시와)/(맛있어) 역시 김치볶음밥은 언니가 해준 게 제일 (마시와.)/(맛있어.)
1: (요라고)/(요렇게) 만들어 봐라.
1: (그러코롬)/(그렇게) 공부하지 않더라도 괜찮아.
1: (고런)/(그런) 와중에 (시방)/(지금) 아버지는 출타 중이셔.
1: 차창 밖으로 넓은 들판이 (씨엉쿠.)/(시원하게.)
1: 그 소도시로 다가가자 (지리기)/(길이) 갑자기 아래로 쑥 내려갔어.
1: (꼬랑지)/(꼬리) 질문을 하는 포인트가 있어요?
1: 시간을 들인 작품인 (망쿰)/(만큼) 과연 훌륭한 물건이야.
1: 애들 생각하는 게 (양신)/(많이) 바뀌었지.
1: 물론 교통은 (달부)/(모두) 한 (까지)/(가지) 방법이 아닐 수도 있어.
1: (고런)/(그런) 게 (어데)/(어디) 있어요. 좋든 싫든.
1: 반란군들은 협박을 (험사)/(하며) 그들의 요구를 밀어붙였어.
1: (괴기)/(고기) 좀 더 줄까요?
1: (사램)/(사람) 목소리의 음역에 가깝고 (뜨신)/(따뜻한) 음색의 비올라.
1: 구독자가 (얼매나)/(얼마나) 되세요?
1: 응 뒷풀이가 있어서 왜 (먼첨)/(먼저) 갔어.
1: (바우)/(바위) 무게에 의해 로프가 팽팽하게 당겨졌어.
1: (누야는)/(누나는) 시골에서 살고 있어.
1: 보통때는 시간이 (얼매나)/(얼마나) 걸리나?
1: (언원이)/(좀더) 깎아 주세요.
1: 그와는 (운제)/(언제) 알게 됐어?
1: (금메)/(그래) 나도 갈거야.
1: 안전하게 보이는 것은 (전연)/(전혀) 외관상이며 착각적이야.
1: 그 여행의 목적은 (새끄데기)/(새로운) 것을 경험하는 것이었어.
1: 네가 안 도와주었으면 (아매)/(아마) 낙제했을 거야.
1: (시방)/(지금) 히트하고 있는 뮤지컬을 보고 싶어.
1: 야생동물들은 (데우)/(매우) 잘 길들여져 있는 듯 했어.
1: 너 (당아)/(아직) (어데)/(어디) 가서 얘기 하지 마.
1: (이녁)/(당신) 컴퓨터는 (무신)/(무슨) 기종인가요?
1: 이 안전벨트는 개가 주인에게 (까지)/(가지) 못하게 할 거야.
1: 서로 (쪼간)/(조금) 거리를 두는 쪽이 좋을 거 같아.
1: 왜 (까지)/(가지) 위험하다고 하는데.
1: 밥이 (너머)/(너무) 많으니 덜어 주세요.
1: (이따가)/(나중에) 다시 전화를 걸어 주시겠습니까?
1: (무신)/(무슨) 전 원래 여섯시 반에 일어나는데요.
1: (낼)/(내일) (운제)/(언제) 한 번 만나고 싶은데요.
1: 비가 (할루)/(하루) (죙일)/(종일) 그칠 줄 모르고 내렸어.
1: 동일한 노트가 일부 (딴)/(다른) 사용자를 통해서도 수정돼요.
1: (무신)/(무슨) 레크드를 듣고 싶어요?
1: 그 (내미)/(냄새) (땀새)/(때문에) 그녀는 토하고 싶었어.
1: 그 부인은 마치 시비를 걸것처럼 그의 (여븐뎅이루)/(옆으로) 펄쩍 다가왔었어.
1: 우리 (운제)/(언제) 연습할까?
1: 옆집은 (하마)/(벌써) 김장을 담갔대요.
1: 응 이 멋진 호텔에는 (우짼)/(어떤) 식당이 있을까 기대되는데.
1: 안녕 나 (시방)/(지금) 농구하러 나가는 길인데 같이 할래?
1: (아이고매)/(아이고) (언능)/(얼른) 내려가서 할 일이 정말 많아서 (금메.)/(그래.)
1: 화병은 책상 (욱에)/(위에) 완전히 거꾸로 놓여져 있었어.
1: 그 금리는 영으로 떨어질 것 (맨키로)/(처럼) 보여.
1: (무신)/(무슨) 꿍꿍이속으로 (저러이)/(저런) 일을 벌리는지 모르겠네.
1: 그녀에 대한 기억조차 그의 (맴)/(마음) 속에서 지워졌어.
1: 집을 새로 짓는 데 (하난)/(많은) 빚을 냈어.
1: (얼매나)/(얼마나) 주의했었던가.
1: 아무리 고급 양복이기로 (너머)/(너무) 비싸지 않은가.
1: 이발소를 한지 (얼매나)/(얼마나) 되셨어요?
1: (아매)/(아마) 그의 행동에 별난 구석이 있다는 걸 (말금)/(눈치) 채게 될 거예요.
1: (고것)/(그것) 봐 미끄러졌잖아.
1: 미안해 (낼)/(내일) 리포트 제출할 때까지는 (너머)/(너무) 바쁠 것 같아.
1: 그 전쟁은 (하마)/(벌써) 육년째 질질 끌려오고 있어.
1: (오늘에는)/(오늘은) 네 시에 조수가 들어와요.
1: 얼어붙은 강은 빤빤해서 (안질뱅이)/(썰매) 타기에 좋지.
1: (여레이)/(여럿이) 합의하에 (그러코롬)/(그렇게) 결정했어.
1: 사람들이 어떻게 (그러코롬)/(그렇게) 하나 될 수 있을까.
1: 이 절은 (데우)/(매우) 특별한 유물을 보관하고 있어.
1: (오눌)/(오늘) (아척에)/(아침에) 교통이 굉장히 복잡했어요.
1: 서둘러라 그렇지 않으면 (너머)/(너무) 늦으리라.
1: 좋네요 (여그)/(여기) 시식용이 있으니 한 번 드셔보세요.
1: 뉴욕 행 비행기는 (얼매나)/(얼마나) 자주 있나요?
1: (당아)/(아직) 미혼이세요 아니요 결혼했어요.
1: 어디의 (우짼)/(어떤) 놈이야.
1: 잠버릇이 나쁜 (간나.)/(여자.)
1: (고뿔)/(감기) 따위는 한잔해서 물리쳐라.
1: 멍해 보이네 (무신)/(무슨) 일 있어?
1: 남편을 (저지레)/(잘못) 만나서 밤낮 고생이야.
1: 그래서는 (너머)/(너무) 염치없어.
1: (그란디)/(그런데) 나는 압력을 받을 때 일이 잘 돼.
1: (우째문)/(어쩌면) 저렇게 뻔뻔스러울까.
1: (저정개)/(자전거) 실순지 모르잖아요.
1: 다시는 안 가리라 굳게 (맴)/(마음) 먹었어.
1: 자네가 하는 영어에는 (전연)/(전혀) 어투가 없네.
1: 통신강좌에 가는 (거이)/(것이) 좋을지도 몰라요.
1: (고라고)/(그리고) 나서는어떻게 하는 거야?
1: (맹금)/(방금) 전 화면으로 돌아가자.
1: (우짼)/(어떤) 이상한 사람이 나랑 결혼을 하겠어.
1: (무신)/(무슨) 용건이신지 여쭤 봐도 될까요?
1: 연실이는 (연연히)/(매년) 남미에 여행 가다시피 해.
1: 친구를 (너머)/(너무) 자주 부르거나 거의 부르지 않으면 잃게 돼.
1: (그러코롬)/(그렇게) 뽐내지 않아도 될 걸세.
1: 그녀의 아내가 소문을 퍼트리고 (댕기는)/(다니는) 꼴은 정말 꼴사나워요.
1: (고런)/(그런) 말을 하다니 웃기는 일이야.
1: 그 (사방데)/(전체) 모델은 과감한 수정될 필요가 있어.
1: 부친께서 중병이십니다 (댐박)/(즉시) 귀가하십시오.
1: (우째)/(어찌) 네 정성을 끝내 뿌리칠 수 있겠느냐?
1: (시방)/(지금) 여기는 두 분만 살고 계신 건가요?
1: 쩨쩨한 (소래기)/(소리) 작작해라.
1: 시간이 초급하니 (날래)/(빨리) 서둘러라.
1: 그가 (오문)/(오면) 여북이나 좋으랴.
1: 확실한 예정은 (당아)/(아직) 몰라서.
1: (딴)/(다른) 색이라면 있습니다만.
1: (간대루)/(설마) 확실해누구한테서 들었어?
1: (지발)/(제발) 들어 주십시오.
1: 닭의 (새내끼)/(새끼) 봉이 되랴.
1: 회복하는데 (얼매나)/(얼마나) (질래)/(오래) 걸립니까?
1: (핵교)/(학교) 생활이나 살아가는 얘기를 (양신)/(많이) 했어요.
1: 소프트웨어 구성이 (얼매나)/(얼마나) 쉬웠었나?
1: 이금에 와서 (무신)/(무슨) 말인가?
1: (어데)/(어디) 무엇이 있는지 보여 주실까.
1: 그 문제는 주말 이전에 대책을 (매련)/(마련) 할 거야.
1: 양측이 거래에 합의 하려면 (당아)/(아직) 멀었어.
1: 그들은 작은 비행기를 (가꼬)/(가지고) 있어 그렇지?
1: 다시 생각해 보면 그건 (댑대)/(오히려) 악의의 거짓말에 가까워.
1: 비는 그칠 (새간)/(사이) 없이 내렸어.
1: 양이 (너머)/(너무) 많았어요.
1: 그 극장은 냄새들로 (그뜩하게)/(가득) 차 있어.
1: 그 자리에 (가마이)/(가만히) 있는 건 실수를 하는 거예요.
1: 그 (간나)/(여자) 제법 빤빤하게 생겼구나.
1: (데우)/(매우) 부지런하시군.
1: 내가 그냥 이걸 한 장 네게 복사해 주었어야 (핸데.)/(했는데.)
1: (너머)/(너무) 재미있었어요.
1: (금메)/(그래) (가꼬)/(가지고) (이따가)/(나중에) 커서 뭐가 되려고 그러니.
1: (장시)/(장사) 전망은 어떻습니까.
1: 회사에서 (우짼)/(어떤) 업무를 담당하세요?
1: (모넹)/(모양) 사납게 남자가 울긴 왜 울어.
1: 버젓한 남편이 있는 (간나.)/(여자.)
1: (날래)/(빨리) 도착하려면 기차로 가라.
1: 옆면을 (언원이)/(좀더) 깎자.
1: 저도 꽤 (양신)/(많이) 봤기 (땀새)/(때문에) 물어본 거예요.
1: 우리가 너에게 (달부)/(모두) 비밀로 이야기한 거야.
1: 문제와 맞서라 (피애지)/(피하지) 말라.
1: 간밤에 (마실)/(마을) 스포츠센터가 불에 타버렸어요.
1: 그 건은 복잡하기 (땀새)/(때문에) 쉽게 잘 표현할 수가 없어.
1: 그건 (우짼)/(어떤) 요리입니까?
1: 일에 (너머)/(너무) 무리하지 마세요.
1: (너머)/(너무) 무거워서 서적 두 뭉치를 셋으로 뭇가름했어.
1: (오눌)/(오늘) 이에 백주년 기념식전의 개최에 즈음하여.
1: 포장할 때 (저지레)/(잘못) 된 것 아닙니까?
1: 네 얘기는 (하마)/(벌써) 들어줬잖아.
1: (여그)/(여기) 해산물 되게 유명하대요.
1: 어떻게 (고런)/(그런) 줄 알지요?
1: 시스템이 요구되는 팁은 (당아)/(아직) 읽지를 못해.
1: (핵교)/(학교) 가는 날은 정상적으로 시작되었어.
1: (너머)/(너무) 희떠운 체 마라.
1: 봄의 달은 삼월 사월 (고라고)/(그리고) 오월이에요.
1: 큰 병 안의 것을 작은 병에다 (엥게)/(옮겨) 넣어라.
1: 답변은 (너머)/(너무) 늦었고 그나마 납득할 수 없는 답변이야.
1: (물갠)/(물건) 사는 거 안 좋아해요.
1: 가방은 자기 방에 (가꼬)/(가지고) (가시우야.)/(가세요.)
1: 주 장관은 두 (까지)/(가지) 이슈를 이해할 필요가 있어.
1: 일기예보로는 (낼)/(내일) 눈이 온다고 하던데.
1: (정심)/(점심) 뭐 먹을래?
1: 해당 기간 동안 얻은 소득을 (달부)/(모두) 합산하세요.
1: 거만한 (간나)/(여자) 목소리.
1: 하기 싫으면 말지 (무신)/(무슨) 거레냐.
1: (우짼)/(어떤) 헤어스타일로 해 드릴까요?
1: 오직 기적만이 (시방)/(지금) 그녀를 구할 수 있어.
1: (우짼)/(어떤) 종류의 모자를 원하세요?
1: (맨날)/(매일) 여유 있게 지내요.
1: 그게 뭔데 (금메)/(그래)뭔가 문제가 있지 그렇지?
1: 쓸데없는 (챙견)/(참견) 말아라.
1: 이 스프는 즐겁고 (뜨신)/(따뜻한) 집에서 만든 혼합물이야.
1: (낼)/(내일) 도서관에서 공부할까요?
1: 바람이 파도를 일게 해서 바다가 (데우)/(매우) 탁해져 있어.
1: 출장이 많아 자주 집을 비우는 (아부지.)/(아버지.)
1: 잘했네 너 정말 (딴)/(다른) 어느 때보다도 좋아 보여.
1: (멀)/(머리) 꼭대기에서 발끝까지.
1: 내 방이 엘리베이터에 (너머)/(너무) (가차이)/(가까이) 있는데 바꿀 수 있을까요?
1: 집 지어준다고 (항께)/(하니까) 좋아서.
1: (간대루)/(설마) 죽는 일은 없겠지.
1: 좋아요 (시방)/(지금) 방으로 안내해 드릴께요.
1: (딴)/(다른) 사람과 같은 방에 있으면 안정되지 않어.
1: (당아)/(아직) 이른 감이 있어.
1: 비용은 (얼매나)/(얼마나) 됩니까.
1: 몇 번이나 전화를 (핸데)/(했는데) 부재중이어서.
1: (원체)/(워낙) 추우니까 모두가 꽁꽁 얼어 붙었어.
1: 하간을 막론하고 찾아 (오셔.)/(오십시오.)
1: (허)/(충분히) 알아들었어.
1: (그러코롬)/(그렇게) 오래됐나?
1: (쪼간)/(조금) 쉬는 게 어때?
1: 여름에는 아이를 (욜로)/(이리로) 보내요.
1: (먼첨)/(먼저) 숙소부터 정해 놓고 한 잔 하자.
1: (운제)/(언제) 가실는지요?
1: 어린이기자단에서 (우짼)/(어떤) 것을 취재했어요?
1: (지발)/(제발) 덕분에 용서해 주십시오.
1: 피난민들은 (우짼)/(어떤) 지역에 잔류하였어.
1: (여그)/(여기) 마취 시 부작용을 일으킨 적이 있습니까라는 질문이 있어요.
1: 왜 (그러코롬)/(그렇게) 오바해?
1: 역까지는 (저정개)/(자전거) 오토바이로 가요.
1: 저 오빠 (너머)/(너무) 밉다 그치?
1: (저지레)/(잘못) 기소된 고객들을 대신해서 국선 변호인이 여기에 왔어요.
1: 짐은 어느 정도까지 (가꼬)/(가지고) 탈 수 있습니까?
1: 그 보도는 (당아)/(아직) 확인되지 않았어.
1: (오눌)/(오늘) 진짜 시간 안 가요.
1: 손님 접대 가 나쁜 (송방.)/(가게.)
1: (하먼)/(그럼) 프로 대접을 해줘요.
1: 떠나려던 터에 비가 (다구)/(오기) 시작했어.
1: (그러코롬)/(그렇게) 격식만 차리지 말고 터놓고 이야기하자.
1: 내가 역에 도착했을 때 기차는 (하마)/(벌써) 떠났었어.
1: (시방)/(지금) 일에 만족하지 못해요.
1: 내일은 (아매)/(아마) 비가 올 거야.
1: 합병이 이루어질 경우 (우짼)/(어떤) 이점이 있나요?
1: (맴)/(마음) 은 좋은 사람이지만.
1: 그분은 (시방)/(지금) (데우)/(매우) 바쁜데요 (딴)/(다른) 분을 바꿔드리면 안 될까요?
1: 여러 (까지)/(가지) 실례가 많았습니다 용서해 주십시오.
1: (허)/(충분히) 사업을 계속할 만한 자금이 있어.
1: (오눌)/(오늘) 제 정신이 아니예요.
1: 중간에 있는 바다가 (너머)/(너무) 뜨거운 것이죠.
1: (당아)/(아직) 사건은 안끝났어.
1: (당아)/(아직) 그를 미워하고 있는가.
1: 내가 주문한 샌드위치가 (너머)/(너무) 커서 다 먹지도 못했어.
1: 거기서 하고 계시는 분도 (그러코롬)/(그렇게) 불러요.
1: 누가 (송방)/(가게) (죈)/(주인) 해볼까?
1: 이번 휴가에는 세상만사 (달부)/(모두) 다 두고 떠나는 거지요.
1: 스테이크는 (너머)/(너무) 부드러워서 입안에서 거의 녹을 정도야.
1: (저닉)/(저녁) 사 드릴게요.
1: (너머)/(너무) 각박하게 굴지 마라.
1: (시방)/(지금) 막 도착했어.
1: 그 식당은 하루에 (펭군)/(평균) 백 명 정도의 손님이 와.
1: 토스트 커피 (고라고)/(그리고) 스크램블 에그야.
1: 아 왜요 뭘 (저지레)/(잘못) 했다고?
