1: 핸드폰을 많이 (하므)/(하면) 눈이 금방 피곤해지더라고요.
1: 자동차 선팅을 (하므)/(하면) 도움이 되나요?
1: 공부만 너무 (하므)/(하면) 집중이 오히려 안돼요.
1: 일을 (하므)/(하면) 오히려 활력이 생겨요.
1: 살을 빼려고 단식을 (하므)/(하면) 건강에 아주 좋지 않아요.
1: 착한 일을 (하므)/(하면) 복이 온다는 말을 아시나요?
1: 줄넘기를 (하므)/(하면) 키 크는 것에 도움이 된다던데 한 번 해보세요.
1: 저도 당신처럼 (하므)/(하면) 좋겠어요.
1: 먹기만 (하미)/(하면서) 살을 어떻게 빼겠다는 말이냐.
1: 어째써 너는 쉬기만 (하미)/(하면서) 피곤하다고 말하냐?
1: 요리를 (하미)/(하면서) 자연스레 친해졌어.
1: 다이어트를 (하미)/(하면서) 체력이 좋아졌어.
1: 여행을 (하미)/(하면서) 가치관이 달라졌어.
1: 하루종일 일만 (하미)/(하면서) 보냈어.
1: 일년 동안 일만 (하미)/(하면서) 보내왔어.
1: 컴퓨터 (하미)/(하면서) 시력이 많이 떨어졌어.
1: 나는 드라마를 시청 (하미)/(하면서) 컴퓨터도 같이 해.
1: 나는 좋아하는 노래를 감상 (하미)/(하면서) 드라이브 하는 것을 좋아해.
1: 우리 강아지는 나와 산책 (하미)/(하면서) 노는 것을 좋아해.
1: 이번 겨울에는 좋아하는 사람과 첫눈을 맞으며 눈싸움을 (하미)/(하면서) 즐겁게 보내고 싶어.
1: 평생 사랑하는 사람들과 함께 행복 (하미)/(하면서) 보내고 싶어.
1: 너는 평생 아르바이트만 (하미)/(하면서) 보낼 거야?
1: 걷기운동을 (하미)/(하면서) 음식을 섭취하면 안좋다며?
1: 헬스를 (하미)/(하면서) 다이어트를 했더니 몸이 건강해졌어.
1: 먹기만 (하미)/(하면서) 다이어트를 어떻게 하겠다는 말씀이세요?
1: 어째써 당신은 쉬기만 (하미)/(하면서) 피곤하다고 말을 해요?
1: 요리를 (하미)/(하면서) 자연스레 가까워졌어요.
1: 다이어트를 (하미)/(하면서) 몸이 가벼워졌어요.
1: 여행을 (하미)/(하면서) 가치관이 많이 달라졌어요.
1: 하루종일 일만 (하미)/(하면서) 보내왔어요.
1: 일년 동안 일만 (하미)/(하면서) 보냈지만 이제는 휴식을 가지고 싶어요.
1: 컴퓨터 (하미)/(하면서) 시력이 많이 안좋아졌어요.
1: 저는 드라마를 시청 (하미)/(하면서) 컴퓨터도 같이 할 수 있어요.
1: 저는 좋아하는 노래를 감상 (하미)/(하면서) 드라이브 하는 것을 제일 좋아해요.
1: 우리 강아지는 저와 산책 (하미)/(하면서) 노는 것을 가장 좋아해요.
1: 이번 겨울에는 좋아하는 사람과 첫눈을 맞으며 눈싸움을 (하미)/(하면서) 즐겁게 보내고 싶은 꿈이 있어요.
1: 평생 사랑하는 사람들과 함께 (행복하미)/(하면서) 살고 싶어요.
1: 당신은 평생 아르바이트만 (하미)/(하면서) 사시려고요?
1: 걷기운동을 (하미)/(하면서) 음식을 섭취하면 건강에 안좋다던데요?
1: 헬스를 (하미)/(하면서) 다이어트를 했더니 몸이 건강해져서 너무 좋아요.
1: 이거 좀 (하시우.)/(하세요.)
1: (하이간)/(하여튼) 너는 말을 너무 안 들어.
1: (하이간)/(하여튼) 당신은 제 말을 너무 안 들어요.
1: (하이트간에)/(하여튼) 너는 말을 너무 안 들어.
1: (하이트간에)/(하여튼) 당신은 제 말을 너무 안 들어요.
1: (하이튼)/(하여튼) 너는 말을 너무 안 들어.
1: (하이튼)/(하여튼) 당신은 제 말을 너무 안 들어요.
1: (하이튼간에)/(하여튼) 너는 말을 너무 안 들어.
1: (하이튼간에)/(하여튼) 당신은 제 말을 너무 안 들어요.
1: (학상예비군)/(학생예비군) 신청은 어디서 해?
1: 수험표로 (학상)/(학생)할인을 받을 수 있어?
1: 미국으로 (교환학상)/(학생)을 갔다며?
1: 그집 아이가 벌써 (중학상)/(학생)이 되었다며?
1: 자네 아들이 (초등학상)/(학생) 이라고?
1: 거기 (학상)/(학생) 이것 좀 도와줄 수 있나?
1: 호주 (학상)/(학생)비자는 받기 어려워?
1: 나는 (학상)/(학생)예비군이라 너처럼 동원훈련은 안가.
1: (학상예비군은)/(학생예비군은) 어디서 신청하나요?
1: 수험표로 (학상)/(학생)할인을 받을 수 있는 기간이 언제까지죠?
1: 그 녀석은 미국으로 (교환학상)/(학생)을 갔다면서요?
1: 그집 아이가 벌써 (고등학상이)/(고등학생이) 되었다면서요?
1: 우리 아들이 벌써 (초등학상)/(학생) 이라고요?
1: 거기 (학상)/(학생) 이 짐 좀 같이 들어줄 수 있나요?
1: 호주 (학상)/(학생)비자는 받기 많이 어렵나요?
1: 저는 (학상)/(학생)예비군이라 동원훈련처럼 가서 숙박하지는 않아요.
1: 그 동물은 고라니라고 (하잖가.)/(한다.)
1: 왜 (이거를)/(이것을) (하잖나?)/(하고있다?)
1: 열심히 (하잖소?)/(하고있지않습니까?)
1: 너가 여태까지 (한기)/(한것이) 뭐나?
1: 이 일은 누가 (한기와?)/(한 것입니까?)
1: 데이트 간다고 (한끈)/(한껏) 꾸몄네?
1: 데이트 간다고 (한끈)/(한껏) 멋부리셨네요?
1: 그 녀석 (한나)/(하나)를 못당해서 이게 무슨 망신이냐?
1: 오늘 (한날은)/(하루는) 나도 도울게.
1: 너도 (한날은)/(하루는) 쉬어야 하지 않겠나.
1: 너만 밥을 사는 것 같은데 나도 (한날은)/(하루는) 살 기회를 주는 것이 어떻겠나?
1: 어제 (한날은)/(하루는) 집에서 푹 쉬었지.
1: 그 녀석 (한나)/(하나)를 못당해서 이게 무슨 망신입니까?
1: 오늘 (한날은)/(하루는) 저도 같이 도울게요.
1: 당신도 (한날은)/(하루는) 휴식을 가져야 하지 않을까요?
1: 당신만 밥을 사는 것 같은데 저도 (한날은)/(하루는) 살 수 있게 해주세요.
1: 어제 (한날은)/(하루는) 등산을 하며 쉬었지.
1: 나도 한 (마두)/(한마디) 해야겠소.
1: 그래도 한 (버으는)/(한번은) 돕게 해주세요.
1: 그러면 딱 한 (벌)/(한번)만 해볼래?
1: 그렇게 (한수므)/(한숨을) 쉬지 말고 얘기 좀 해봐라.
1: 오늘 중으로 그 일을 (할꺼재.)/(할 것이지.)
1: 그런 상태로 공부해 나간다면 (반다시)/(반드시) 성공 (할끼다.)/(할것이다.)
1: (뭐할라)/(하려) 고생을 사서 하느냐?
1: 늙어서 공부를 (할라니)/(하려니) 힘이 많이 들구나.
1: 친구가 갑자기 오는 바람에 공부를 (할라다)/(하려다) 못했어.
1: 앞으로 열심히 (할라모)/(하려면) 일찍일찍 나와라.
1: 그 일을 (할라하모)/(하려하면) 내 얘기부터 들어라.
1: 감자 캐는 일을 (할라와?)/(하렵니까?)
1: 오늘 (할로)/(하루) 어떻게 지냈나?
1: 어제 (할로)/(하루)는 너무 힘이 들었어.
1: 오늘 (할로)/(하루)종일 일만 했더니 너무 지쳤어.
1: 난 오늘 (할로)/(하루)는 공부만 할 거야.
1: 아몬드 (할로)/(하루) 섭취량은 얼마야?
1: 커피도 (할로)/(하루)에 두잔 이상 마시면 몸에 안 좋다더라.
1: 단 (할로)/(하루)도 잠잠한 날이 없구나.
1: 그 가로수 길에서 보냈던 (할로)/(하루)는 너무 행복한 날이였어.
1: 의사선생님이 이 약을 (할로)/(하루)에 세 번 먹으면 된다고 하시더라.
1: 자동차 (할로)/(하루) 보험은 얼마정도 될까?
1: 너는 혼자서 고기를 (할로)/(하루)에 삼킬로그램이나 구워 먹나?
1: 너는 시험 전날에 (할로)/(하루) 밤새서 공부한다고 성적이 크게 오를 것 같나?
1: 오늘 (할로)/(하루)만 그냥 푹 쉬고 싶어.
1: 너무 힘들어서 (할로)/(하루)가 일주일 같이 느껴져.
1: 오늘 (할로)/(하루) 어떻게 지내셨어요?
1: 어제 (할로)/(하루)는 너무 힘든 날이었어요.
1: 오늘 (할로)/(하루)종일 일만 했더니 힘이 많이 드네요.
1: 전 오늘 (할로)/(하루)는 공부만 할 예정이예요.
1: 아몬드 (할로)/(하루) 섭취량은 어느 정도인가요?
1: 커피도 (할로)/(하루)에 두잔 이상 마시면 건강에 안 좋아요.
1: 단 (할로)/(하루)도 잠잠한 날이 없네요.
1: 그 가로수 길에서 보냈던 (할로)/(하루)는 너무나도 행복한 시간이었네요.
1: 의사선생님이 이 약을 (할로)/(하루)에 두 번만 먹으면 된다고 하시네요.
1: 자동차 (할로)/(하루) 보험은 얼마정도 되는지 혹시 아세요?
1: 당신 혼자서 고기를 (할로)/(하루)에 삼킬로그램이나 구워 먹은 거예요?
1: 시험 전날에 (할로)/(하루) 밤새서 공부한다고 될 거 같으세요?
1: 오늘 (할로)/(하루)만 그냥 푹 쉬고 쉬고 싶네요.
1: 너무 힘들어서 (할로)/(하루)가 일주일 같이 느껴지네요.
1: 오늘 (할루)/(하루) 어떻게 지냈나?
1: 어제 (할루)/(하루)는 너무 힘이 들었어.
1: 오늘 (할루)/(하루)종일 일만 했더니 너무 지쳤어.
1: 난 오늘 (할루)/(하루)는 공부만 할 거야.
1: 아몬드 (할루)/(하루) 섭취량은 얼마야?
1: 커피도 (할루)/(하루)에 두잔 이상 마시면 몸에 안 좋다더라.
1: 단 (할루)/(하루)도 잠잠한 날이 없구나.
1: 그 가로수 길에서 보냈던 (할루)/(하루)는 너무 행복한 날이였어.
1: 의사선생님이 이 약을 (할루)/(하루)에 세 번 먹으면 된다고 하시더라.
1: 자동차 (할루)/(하루) 보험은 얼마정도 될까?
1: 너는 혼자서 고기를 (할루)/(하루)에 삼킬로그램이나 구워 먹냐?
1: 너는 시험 전날에 (할루)/(하루) 밤새서 공부한다고 성적이 크게 오를 것 같나?
1: 오늘 (할루)/(하루)만 그냥 푹 쉬고 싶어.
1: 너무 힘들어서 (할루)/(하루)가 일주일 같이 느껴져.
1: 오늘 (할리)/(하루) 어떻게 지냈나?
1: 어제 (할리)/(하루)는 너무 힘이 들었어.
1: 오늘 (할리)/(하루)종일 일만 했더니 너무 지쳤어.
1: 난 오늘 (할리)/(하루)는 공부만 할 거야.
1: 아몬드 (할리)/(하루) 섭취량은 얼마야?
1: 커피도 (할리)/(하루)에 두잔 이상 마시면 몸에 안 좋다더라.
1: 단 (할리)/(하루)도 잠잠한 날이 없구나.
1: 그 가로수 길에서 보냈던 (할리)/(하루)는 너무 행복한 날이였어.
1: 의사선생님이 이 약을 (할리)/(하루)에 세 번 먹으면 된다고 하시더라.
1: 자동차 (할리)/(하루) 보험은 얼마정도 될까?
1: 너는 혼자서 고기를 (할리)/(하루)에 삼킬로그램이나 구워 먹나?
1: 너는 시험 전날에 (할리)/(하루) 밤새서 공부한다고 성적이 크게 오를 것 같나?
1: 오늘 (할리)/(하루)만 그냥 푹 쉬고 싶어.
1: 너무 힘들어서 (할리)/(하루)가 일주일 같이 느껴져.
1: 오늘 (할리)/(하루) 어떻게 지내셨어요?
1: 어제 (할리)/(하루)는 너무 힘든 날이었어요.
1: 오늘 (할리)/(하루)종일 일만 했더니 힘이 많이 드네요.
1: 전 오늘 (할리)/(하루)는 공부만 할 예정이예요.
1: 아몬드 (할리)/(하루) 섭취량은 어느 정도인가요?
1: 커피도 (할리)/(하루)에 두잔 이상 마시면 건강에 안 좋아요.
1: 단 (할리)/(하루)도 잠잠한 날이 없네요.
1: 그 가로수 길에서 보냈던 (할리)/(하루)는 너무나도 행복한 시간이었어요.
1: 의사선생님이 이 약을 (할리)/(하루)에 두 번만 먹으면 된다고 하시네요.
1: 자동차 (할리)/(하루) 보험은 얼마정도 되는지 혹시 아세요?
1: 당신 혼자서 고기를 (할리)/(하루)에 삼킬로그램이나 구워 먹은 거예요?
1: 시험 전날에 (할리)/(하루) 밤새서 공부한다고 될 거 같으세요?
1: 오늘 (할리)/(하루)만 그냥 푹 쉬고 쉬고 싶네요.
1: 너무 힘들어서 (할리)/(하루)가 일주일 같이 느껴지네요.
1: (핵상)/(학생)예비군 신청은 어디서 해?
1: 수험표로 (핵상)/(학생)할인은 받을 수 있어?
1: 미국으로 (교환핵상)/(학생)을 갔다며?
1: 그집 아이가 벌써 (중핵상)/(학생)이 되었다며?
1: 자네 아들이 (초등핵상)/(학생) 이라고?
1: 거기 (핵상)/(학생) 이것 좀 도와줄 수 있나?
1: 호주 (핵상)/(학생)비자는 받기 어려워?
1: 나는 (핵상)/(학생)예비군이라 너처럼 동원훈련은 안가.
1: (핵상)/(학생)예비군은 어디서 신청하나요?
1: 수험표로 (핵상)/(학생)할인을 받을 수 있는 기간이 언제까지죠?
1: 그 녀석은 미국으로 (교환핵상)/(학생)을 갔다면서요?
1: 그집 아이가 벌써 (고등핵상)/(학생)이 되었다면서요?
1: 우리 아들이 벌써 (초등핵상)/(학생) 이라고요?
1: 거기 (핵상)/(학생) 이 짐 좀 같이 들어줄 수 있나요?
1: 호주 (핵상)/(학생)비자는 받기 많이 어렵나요?
1: 저는 (핵상)/(학생)예비군이라 동원훈련처럼 가서 숙박하지는 않아요.
1: (허그)/(허기)가 지는 것이 밥시간이 되었나봐.
1: 분명 밥을 먹었는데 왜 (허그)/(허기)가 지나?
1: (허그)/(허기)가 지는 것이 점심시간이 되었나봐요.
1: 분명 밥을 먹었는데 왜 (허그)/(허기)가 지네요.
1: 옆에서 자꾸 (헬끔)/(힐끔) 쳐다보네.
1: 계단에서 (헷디데사)/(헛디뎌서) 다쳤어.
1: 오늘 하루 일한 것이 (헷고상)/(헛고생)이라니.
1: (헹편)/(형편)이 어려워.
1: 집안 (헹편)/(형편)이 넉넉치 않아.
1: 그 녀석은 (가정헹편)/(형편)이 좋지 않아.
1: (헬끔)/(힐끔) 쳐다보지 말아 주세요.
1: 계단에서 (헷디데사)/(헛디뎌서) 다쳤다네요.
1: 오늘 하루 일한 것이 (헷고상)/(헛고생)이라니 허무하네요.
1: (헹편)/(형편)이 어려워서 그래요.
1: 집안 (헹편)/(형편)이 넉넉치 않아서 일을 구해야겠어요.
1: 그 녀석은 (가정헹편)/(형편)이 좋지 않아서 어떤 일이든 돈만 주면 해줘요.
1: 우리집 벽화로 (호래이를)/(호랑이를) 그려놨다며.
1: 난 (호래이)/(호랑이)가 너무 멋있더라.
1: (호래이)/(호랑이) 태몽을 꿨다며?
1: (호래이)/(호랑이)도 제 말 하면 온다더라.
1: 어려서부터 (호래이를)/(호랑이를) 키우는 것이 꿈이였어.
1: (호래이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있어.
1: 동물원에서 (호래이를)/(호랑이를) 실제로 보았나?
1: 어떤 아이가 (호래이를)/(호랑이를) 보고 울음을 터뜨렸다더라.
1: 어떤 아이는 (호래이를)/(호랑이를) 보고 신기해하더라고.
1: (새끼 호래이를)/(새끼 호랑이를) 키우고 싶어.
1: (호래이)/(호랑이)는 육식동물이야.
1: 아시아 지역에는 시베리아 (호래이)/(호랑이)가 있어.
1: 동남아시아 지역에는 벵갈 (호래이)/(호랑이)지.
1: 나는 (호래이)/(호랑이) 띠야.
1: (호래이)/(호랑이)가 사냥을 잘 하는 것은 탁월한 청력 때문이라더라.
1: 옛날에는 (호래이를)/(호랑이를) 사냥해서 가죽을 비싸게 팔았었어.
1: 이 산은 (호래이)/(호랑이)가 산단다.
1: 도심에 (호래이)/(호랑이)가 먹이가 없어서 내려왔다더라고.
1: (호래이)/(호랑이)는 지금 멸종위기종이야.
1: 단군신화에 나온 곰과 (호래이를)/(호랑이를) 아나?
1: (호래이를)/(호랑이를) 실제로 마주친다면 난 긴장해서 움직이지도 못할 것 같아.
1: 앞집에서 벽화로 (호래이를)/(호랑이를) 그려놨다면서요?
1: 전 (호래이)/(호랑이)가 너무 멋있더라고요.
1: (호래이)/(호랑이) 태몽을 꿨다면서요?
1: (호래이)/(호랑이)도 제 말 하면 온다던데 저 녀석도 말꺼내기 무섭게 왔네요.
1: 어려서부터 (호래이를)/(호랑이를) 키우는 것이 제 꿈이였어요.
1: (호래이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있다던데 정신 차려요.
1: 동물원에서 (호래이를)/(호랑이를) 실제로 보신 적 있으세요?
1: 어떤 아이가 (호래이를)/(호랑이를) 보고 울음을 터뜨렸다던데 귀엽네요.
1: 어떤 아이는 (호래이를)/(호랑이를) 보고 신기해하며 만지고 싶어하더라고요.
1: (새끼 호래이를)/(새끼 호랑이를) 키우고 싶은데 어떻게 하면 되나요?
1: (호래이)/(호랑이)는 최상위 포식자예요.
1: 동남아시아 지역에는 시베리아 (호래이)/(호랑이)가 살고요.
1: 동남아시아 지역에는 벵갈 (호래이)/(호랑이)가 살고요.
1: 저는 (호래이)/(호랑이) 띠예요.
1: (호래이)/(호랑이)가 사냥을 잘 하는 것은 탁월한 청력 때문이라고 들었어요.
1: 옛날에는 (호래이를)/(호랑이를) 사냥해서 가죽을 비싸게 팔았다고 들었어요.
1: 이 산은 (호래이)/(호랑이)가 사니 조심하세요.
1: 도심에 (호래이)/(호랑이)가 먹이가 없어서 내려왔다던데 사실인가요?
1: (호래이)/(호랑이)는 지금 멸종위기종이라서 보호해 주어야 해요.
1: 단군신화에 나온 곰과 (호래이를)/(호랑이를) 아시나요?
1: (호래이를)/(호랑이를) 실제로 마주친다면 전 긴장해서 한 발자국도 못 움직일 것 같아요.
1: 우리집 벽화로 (호리이를)/(호랑이를) 그려놨다며.
1: 난 (호리이)/(호랑이)가 너무 멋있더라.
1: (호리이)/(호랑이) 태몽을 꿨다며?
1: (호리이)/(호랑이)도 제 말 하면 온다더라.
1: 어려서부터 (호리이를)/(호랑이를) 키우는 것이 꿈이였어.
1: (호리이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있어.
1: 동물원에서 (호리이를)/(호랑이를) 실제로 보았나?
1: 어떤 아이가 (호리이를)/(호랑이를) 보고 울음을 터뜨렸다더라.
1: 어떤 아이는 (호리이를)/(호랑이를) 보고 신기해하더라고.
1: (새끼호리이)/(호랑이)를 키우고 싶어.
1: (호리이)/(호랑이)는 육식동물이야.
1: 동아시아 지역에는 시베리아 (호리이)/(호랑이)가 있어.
1: 동남아시아 지역에는 벵갈 (호리이)/(호랑이)지.
1: 나는 (호리이)/(호랑이) 띠야.
1: (호리이)/(호랑이)가 사냥을 잘 하는 것은 탁월한 청력 때문이라더라.
1: 옛날에는 (호리이를)/(호랑이를) 사냥해서 가죽을 비싸게 팔았었어.
1: 이 산은 (호리이)/(호랑이)가 산단다.
1: 도심에 (호리이)/(호랑이)가 먹이가 없어서 내려왔다더라고.
1: (호리이)/(호랑이)는 지금 멸종위기종이야.
1: 단군신화에 나온 곰과 (호리이를)/(호랑이를) 아니?
1: (호리이를)/(호랑이를) 실제로 마주친다면 난 긴장해서 움직이지도 못할 것 같아.
1: 앞집에서 벽화로 (호리이를)/(호랑이를) 그려놨다면서요?
1: 전 (호리이)/(호랑이)가 너무 멋있더라고요.
1: (호리이)/(호랑이) 태몽을 꿨다면서요?
1: (호리이)/(호랑이)도 제 말 하면 온다던데 저 녀석도 말꺼내기 무섭게 왔네요.
1: 어려서부터 (호리이를)/(호랑이를) 키우는 것이 제 꿈이였어요.
1: (호리이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있다던데 정신 차려요.
1: 동물원에서 (호리이를)/(호랑이를) 실제로 보신 적 있으세요?
1: 어떤 아이가 (호리이를)/(호랑이를) 보고 울음을 터뜨렸다던데 귀엽네요.
1: 어떤 아이는 (호리이를)/(호랑이를) 보고 신기해하며 만지고 싶어하더라고요.
1: (새끼호리이)/(호랑이)를 키우고 싶은데 어떻게 하면 되나요?
1: (호리이)/(호랑이)는 최상위 포식자예요.
1: 동아시아 지역에는 시베리아 (호리이)/(호랑이)가 살아요.
1: 동남아시아 지역에는 벵갈 (호리이)/(호랑이)가 살고요.
1: 저는 (호리이)/(호랑이) 띠예요.
1: (호리이)/(호랑이)가 사냥을 잘 하는 것은 탁월한 청력 때문이라고 들었어요.
1: 옛날에는 (호리이를)/(호랑이를) 사냥해서 가죽을 비싸게 팔았다고 들었어요.
1: 이 산은 (호리이)/(호랑이)가 사니 조심하세요.
1: 도심에 (호리이)/(호랑이)가 먹이가 없어서 내려왔다던데 사실인가요?
1: (호리이)/(호랑이)는 지금 멸종위기종이라서 보호해 주어야 해요.
1: 단군신화에 나온 곰과 (호리이를)/(호랑이를) 아시나요?
1: (호리이를)/(호랑이를) 실제로 마주친다면 전 긴장해서 한 발자국도 못 움직일 것 같아요.
1: 너는 (혼재)/(혼자)서도 잘 하는구나.
1: 이 프로젝트는 자네 (혼재)/(혼자) 할 수 있나?
1: 나는 (혼재)/(혼자)서는 잠을 못자겠어.
1: 저 강아지는 매일 (혼재)/(혼자)서 다니는구나.
1: 오늘 꼭 (혼재)/(혼자) 영화를 보러 갈 거야.
1: 어제 (혼재)/(혼자)서 밥을 먹어봤는데 어렵지 않더라고.
1: 수능공부를 (혼재)/(혼자)서 하려는데 괜찮으려나?
1: 영어 공부를 (혼재)/(혼자)서 하려는데 뭐부터 해야 될까?
1: (혼재)/(혼자) 여름 휴가 좀 다녀오려고.
1: 이번에 (혼재)/(혼자) 제주도로 여행을 가보려고.
1: 저 사람은 (혼재)/(혼자) 벌어서 쓰더라.
1: 나는 (혼재)/(혼자) 있는 게 너무 힘들어.
1: (혼재)/(혼자) 있기보다는 사람들과 있는 것이 너무 좋아.
1: 내 취미는 (혼재)/(혼자)서 영화 보는 거야.
1: 저 연예인은 (혼재)/(혼자)서도 모든 스케쥴을 다 관리하고 소화하더라.
1: 너는 (혼재)/(혼자)서도 잘 노는구나?
1: (혼재)/(혼자)서 하는 취미가 있나?
1: 뷔페를 (혼재)/(혼자) 가려는데 입장이 안된다더라.
1: 고양이가 집에 (혼재)/(혼자) 있어서 빨리 들어가봐야 돼.
1: 미안한데 지금 (혼재)/(혼자) 있고 싶거든.
1: (혼재)/(혼자) 드라이브 하는 것도 은근 재밌더라고.
1: 난 이미 (혼재)/(혼자)가 익숙해.
1: (혼재)/(혼자)서 산이라도 들어가고 싶어.
1: (혼재)/(혼자) 카페에서 공부하는 사람이 많더라고.
1: 우리 반이 홀수라서 난 짝꿍 없이 (혼재)/(혼자) 앉아.
1: 이번에 뮤지컬을 (혼재)/(혼자) 봤었는데 너무 재밌더라고.
1: 고기집에 가서 (혼재)/(혼자) 고기를 구워먹었어.
1: 이번에 유럽에 (혼재)/(혼자) 여행가고 싶어.
1: 타지에서 (혼재)/(혼자) 생활하는데 너무 외로워.
1: (혼재)/(혼자)서는 뭘 하고 노는 것이 좋을까?
1: 이 힘든 산에 (혼재)/(혼자) 올라왔어?
1: 당신은 (혼재)/(혼자)서도 잘 하네요.
1: 이 프로젝트는 당신 (혼재)/(혼자) 해야 할 것 같아요.
1: 저는 (혼재)/(혼자)서는 잠을 못자요.
1: 저 강아지는 매일 (혼재)/(혼자)서 다니는데 친구라도 만들어줘야겠어요.
1: 오늘 꼭 (혼재)/(혼자) 영화를 볼 거예요.
1: 어제 (혼재)/(혼자)서 영화를 봤는데 생각보다 어렵지 않더라고요.
1: 수능공부를 (혼재)/(혼자)서 하려는데 괜찮겠죠?
1: 영어 공부를 (혼재)/(혼자)서 하려는데 뭐부터 하는 것이 좋을까요?
1: 이번에는 (혼재)/(혼자) 여름 휴가 좀 다녀오려고요.
1: 이번에 (혼재)/(혼자) 제주도로 여행을 가보고 싶네요.
1: 저 사람은 (혼재)/(혼자) 벌어서 쓰더라고요.
1: 저는 (혼재)/(혼자) 있는 게 너무 힘들어요.
1: (혼재)/(혼자) 있기보다 사람들과 있는 것이 좋아요.
1: 제 취미는 (혼재)/(혼자)서 책을 보는 거예요.
1: 저 연예인은 (혼재)/(혼자)서도 모든 스케쥴을 다 관리하고 소화한다던데 대단하네요.
1: 당신은 (혼재)/(혼자)서도 잘 노네요.
1: (혼재)/(혼자)서 하는 취미가 무엇이 있나요?
1: 뷔페를 (혼재)/(혼자) 가려는데 혼자는 입장이 안된다네요.
1: 고양이가 집에 (혼재)/(혼자) 있어서 빨리 들어가서 같이 있어줘야 해요.
1: 미안한데 지금 (혼재)/(혼자) 있고 싶어서요.
1: (혼재)/(혼자) 드라이브 하는 것도 은근 재미가 있네요.
1: 전 이미 (혼재)/(혼자)가 익숙해졌어요.
1: (혼재)/(혼자)서 아무도 없는 산에 들어가고 싶네요.
1: (혼재)/(혼자) 카페에서 공부하는 사람이 많네요.
1: 우리 반이 홀수라서 전 짝꿍 없이 (혼재)/(혼자) 앉아요.
1: 이번에 뮤지컬을 (혼재)/(혼자) 봤는데 너무 재미있었어요.
1: 고기집에 가서 (혼재)/(혼자) 고기를 구워먹었는데 생각보다 재미있었어요.
1: 이번에 유럽에 (혼재)/(혼자) 여행가고 싶은데 괜찮으려나요?
1: 타지에서 (혼재)/(혼자) 생활하는데 너무 외롭네요.
1: (혼재)/(혼자)서는 무엇을 하고 노는 것이 좋을까요?
1: 이 힘든 산에 (혼재)/(혼자) 올라오셨어요?
1: 너는 (혼차)/(혼자)서도 잘 하는구나.
1: 이 프로젝트는 자네 (혼차)/(혼자) 할 수 있나?
1: 나는 (혼차)/(혼자)서는 잠을 못자겠어.
1: 저 강아지는 매일 (혼차)/(혼자)서 다니는구나.
1: 오늘 꼭 (혼차)/(혼자) 영화를 보러 갈 거야.
1: 어제 (혼차)/(혼자)서 밥을 먹어봤는데 어렵지 않더라고.
1: 수능공부를 (혼차)/(혼자)서 하려는데 괜찮으려나?
1: 영어 공부를 (혼차)/(혼자)서 하려는데 뭐부터 해야 될까?
1: (혼차)/(혼자) 여름 휴가 좀 다녀오려고.
1: 이번에 (혼차)/(혼자) 제주도로 여행을 가보려고.
1: 저 사람은 (혼차)/(혼자) 벌어서 쓰더라.
1: 나는 (혼차)/(혼자) 있는 게 너무 힘들어.
1: (혼차)/(혼자) 있기보다 사람들과 있는 것이 너무 좋아.
1: 내 취미는 (혼차)/(혼자)서 영화 보는 거야.
1: 저 연예인은 (혼차)/(혼자)서도 모든 스케쥴을 다 관리하고 소화하더라.
1: 너는 (혼차)/(혼자)서도 잘 노는구나?
1: (혼차)/(혼자)서 하는 취미가 있나?
1: 뷔페를 (혼차)/(혼자) 가려는데 입장이 안된다더라.
1: 고양이가 집에 (혼차)/(혼자) 있어서 빨리 들어가봐야 돼.
1: 미안한데 지금 (혼차)/(혼자) 있고 싶거든.
1: (혼차)/(혼자) 드라이브 하는 것도 은근 재밌더라고.
1: 난 이미 (혼차)/(혼자)가 익숙해.
1: (혼차)/(혼자)서 산이라도 들어가고 싶어.
1: (혼차)/(혼자) 카페에서 공부하는 사람이 많더라고.
1: 우리 반이 홀수라서 난 짝꿍 없이 (혼차)/(혼자) 앉아.
1: 이번에 뮤지컬을 (혼차)/(혼자) 봤었는데 너무 재밌더라고.
1: 고기집에 가서 (혼차)/(혼자) 고기를 구워먹었어.
1: 이번에 유럽에 (혼차)/(혼자) 여행가고 싶어.
1: 타지에서 (혼차)/(혼자) 생활하는데 너무 외로워.
1: (혼차)/(혼자)서는 뭘 하고 노는 것이 좋을까?
1: 이 힘든 산에 (혼차)/(혼자) 올라왔어?
1: 당신은 (혼차)/(혼자)서도 잘 하네요.
1: 이 프로젝트는 당신 (혼차)/(혼자) 해야 할 것 같아요.
1: 저는 (혼차)/(혼자)서는 잠을 못자요.
1: 저 강아지는 매일 (혼차)/(혼자)서 다니는데 친구라도 만들어줘야겠어요.
1: 오늘 꼭 (혼차)/(혼자) 영화를 볼 거예요.
1: 어제 (혼차)/(혼자)서 밥을 먹어봤는데 생각보다 어렵지 않더라고요.
1: 수능공부를 (혼차)/(혼자)서 하려는데 괜찮겠죠?
1: 영어 공부를 (혼차)/(혼자)서 하려는데 뭐부터 하는 것이 좋을까요?
1: 이번에는 (혼차)/(혼자) 여름 휴가 좀 다녀오려고요.
1: 이번에 (혼차)/(혼자) 제주도로 여행을 가보고 싶네요.
1: 저 사람은 (혼차)/(혼자) 벌어서 쓰더라고요.
1: 저는 (혼차)/(혼자) 있는 게 너무 힘들어요.
1: (혼차)/(혼자) 있기보다 사람들과 있는 것이 좋아요.
1: 제 취미는 (혼차)/(혼자)서 책을 보는 거예요.
1: 저 연예인은 (혼차)/(혼자)서도 모든 스케쥴을 다 관리하고 소화한다던데 대단하네요.
1: 당신은 (혼차)/(혼자)서도 잘 노네요.
1: (혼차)/(혼자)서 하는 취미가 무엇이 있나요?
1: 뷔페를 (혼차)/(혼자) 가려는데 혼자는 입장이 안된다네요.
1: 고양이가 집에 (혼차)/(혼자) 있어서 빨리 들어가서 같이 있어줘야 해요.
1: 미안한데 지금 (혼차)/(혼자) 있고 싶어서요.
1: (혼차)/(혼자) 드라이브 하는 것도 은근 재미가 있네요.
1: 전 이미 (혼차)/(혼자)가 익숙해졌어요.
1: (혼차)/(혼자)서 아무도 없는 산에 들어가고 싶네요.
1: (혼차)/(혼자) 카페에서 공부하는 사람이 많네요.
1: 우리 반이 홀수라서 전 짝꿍 없이 (혼차)/(혼자) 앉아요.
1: 이번에 뮤지컬을 (혼차)/(혼자) 봤었는데 너무 재미있었어요.
1: 고기집에 가서 (혼차)/(혼자) 고기를 구워먹었는데 생각보다 재미있었어요.
1: 이번에 유럽에 (혼차)/(혼자) 여행가고 싶은데 괜찮으려나요?
1: 타지에서 (혼차)/(혼자) 생활하는데 너무 외롭네요.
1: (혼차)/(혼자)서는 무엇을 하고 노는 것이 좋을까요?
1: 이 힘든 산에 (혼차)/(혼자) 올라오셨어요.
1: 너는 (혼처)/(혼자)서도 잘 하는구나.
1: 이 프로젝트는 자네 (혼처)/(혼자) 할 수 있나?
1: 나는 (혼처)/(혼자)서는 잠을 못자겠어.
1: 저 강아지는 매일 (혼처)/(혼자)서 다니는구나.
1: 오늘 꼭 (혼처)/(혼자) 영화를 보러 갈 거야.
1: 어제 (혼처)/(혼자)서 밥을 먹어봤는데 어렵지 않더라고.
1: 수능공부를 (혼처)/(혼자)서 하려는데 괜찮으려나?
1: 영어 공부를 (혼처)/(혼자)서 하려는데 뭐부터 해야 될까?
1: (혼처)/(혼자) 여름 휴가 좀 다녀오려고.
1: 이번에 (혼처)/(혼자) 제주도로 여행을 가보려고.
1: 저 사람은 (혼처)/(혼자) 벌어서 쓰더라.
1: 나는 (혼처)/(혼자) 있는 게 너무 힘들어.
1: (혼처)/(혼자) 있기보다는 사람들과 있는 것이 너무 좋아.
1: 내 취미는 (혼처)/(혼자)서 영화 보는 거야.
1: 저 연예인은 (혼처)/(혼자)서도 모든 스케쥴을 다 관리하고 소화하더라.
1: 너는 (혼처)/(혼자)서도 잘 노는구나?
1: (혼처)/(혼자)서 하는 취미가 있나?
1: 뷔페를 (혼처)/(혼자) 가려는데 입장이 안된다더라.
1: 고양이가 집에 (혼처)/(혼자) 있어서 빨리 들어가봐야 돼.
1: 미안한데 지금 (혼처)/(혼자) 있고 싶거든.
1: (혼처)/(혼자) 드라이브 하는 것도 은근 재밌더라고.
1: 난 이미 (혼처)/(혼자)가 익숙해.
1: (혼처)/(혼자)서 산이라도 들어가고 싶어.
1: (혼처)/(혼자) 카페에서 공부하는 사람이 많더라고.
1: 우리 반이 홀수라서 난 짝꿍 없이 (혼처)/(혼자) 앉아.
1: 이번에 뮤지컬을 (혼처)/(혼자) 봤었는데 너무 재밌더라고.
1: 고기집에 가서 (혼처)/(혼자) 고기를 구워먹었어.
1: 이번에 유럽에 (혼처)/(혼자) 여행가고 싶어.
1: 타지에서 (혼처)/(혼자) 생활하는데 너무 외로워.
1: (혼처)/(혼자)서는 뭘 하고 노는 것이 좋을까?
1: 이 힘든 산에 (혼처)/(혼자) 올라왔어?
1: 당신은 (혼처)/(혼자)서도 잘 하네요.
1: 이 프로젝트는 당신 (혼처)/(혼자) 해야 할 것 같아요.
1: 저는 (혼처)/(혼자)서는 잠을 못자요.
1: 저 강아지는 매일 (혼처)/(혼자)서 다니는데 친구라도 만들어줘야겠어요.
1: 오늘 꼭 (혼처)/(혼자) 영화를 볼 거예요.
1: 어제 (혼처)/(혼자)서 밥을 먹어봤는데 생각보다 어렵지 않더라고요.
1: 수능공부를 (혼처)/(혼자)서 하려는데 괜찮겠죠?
1: 영어 공부를 (혼처)/(혼자)서 하려는데 뭐부터 하는 것이 좋을까요?
1: 이번에는 (혼처)/(혼자) 여름 휴가 좀 다녀오려고요.
1: 이번에 (혼처)/(혼자) 제주도로 여행을 가보고 싶네요.
1: 저 사람은 (혼처)/(혼자) 벌어서 쓰더라고요.
1: 저는 (혼처)/(혼자) 있는 게 너무 힘들어요.
1: (혼처)/(혼자) 있기보다 사람들과 있는 것이 좋아요.
1: 제 취미는 (혼처)/(혼자)서 책을 보는 거예요.
1: 저 연예인은 (혼처)/(혼자)서도 모든 스케쥴을 다 관리하고 소화한다던데 대단하네요.
1: 당신은 (혼처)/(혼자)서도 잘 노네요.
1: (혼처)/(혼자)서 하는 취미가 무엇이 있나요?
1: 뷔페를 (혼처)/(혼자) 가려는데 혼자는 입장이 안된다네요.
1: 고양이가 집에 (혼처)/(혼자) 있어서 빨리 들어가서 같이 있어줘야 해요.
1: 미안한데 지금 (혼처)/(혼자) 있고 싶어서요.
1: (혼처)/(혼자) 드라이브 하는 것도 은근 재미가 있네요.
1: 전 이미 (혼처)/(혼자)가 익숙해졌어요.
1: (혼처)/(혼자)서 아무도 없는 산에 들어가고 싶네요.
1: (혼처)/(혼자) 카페에서 공부하는 사람이 많네요.
1: 우리 반이 홀수라서 전 짝꿍 없이 (혼처)/(혼자) 앉아요.
1: 이번에 뮤지컬을 (혼처)/(혼자) 봤었는데 너무 재미있었어요.
1: 고기집에 가서 (혼처)/(혼자) 고기를 구워먹었는데 생각보다 재미있었어요.
1: 이번에 유럽에 (혼처)/(혼자) 여행가고 싶은데 괜찮으려나요?
1: 타지에서 (혼처)/(혼자) 생활하는데 너무 외롭네요.
1: (혼처)/(혼자)서는 무엇을 하고 노는 것이 좋을까요?
1: 이 힘든 산에 (혼처)/(혼자) 올라오셨어요?
1: 강아지에게 (홍감)/(홍시)를 줘도 되나?
1: 강아지에게 (홍감)/(홍시)는 감기 예방에 좋다고 알려져 있어.
1: 그래도 너무 많이 주면 좋지 않으니까 (홍감)/(홍시)는 적당량만 주렴.
1: 술 마실 때에는 (홍감)/(홍시)를 먹으면 더 취기가 빨리 와서 같이 먹는 것은 좋지 않아.
1: (홍감)/(홍시)을 너무 많이 먹으면 변비의 위험이 있다더라고.
1: (홍감)/(홍시)은 아주 달더라.
1: (홍감)/(홍시)은 언제 제철이야?
1: (홍감)/(홍시)은 구월 중순부터 십일월 초까지 제철이라더라.
1: 강아지에게 (홍감)/(홍시)를 줘도 되나요?
1: 강아지에게 (홍감)/(홍시)는 감기 예방에 좋다고 하던데요?
1: 그래도 너무 많이 주면 좋지 않으니까 (홍감)/(홍시)는 적당량만 주면 될 것 같아요.
1: 술 마실 때에는 (홍감)/(홍시)를 먹으면 더 취기가 빨리 와서 같이 먹는 것은 별로 추천하지 않아요.
1: (홍감)/(홍시)를 너무 많이 먹으면 변비의 위험이 있다고 들었어요.
1: (홍감)/(홍시)이 아주 맛있네요.
1: (홍감)/(홍시)은 언제 제철인가요?
1: (홍감)/(홍시)은 구월 중순부터 십일월 초까지 제철이라고 하네요.
1: 강아지에게 (홍실)/(홍시)를 줘도 되나?
1: 강아지에게 (홍실)/(홍시)는 감기 예방에 좋다고 알려져 있어.
1: 그래도 너무 많이 주면 좋지 않으니까 (홍실)/(홍시)는 적당량만 주렴.
1: 술 마실 때에는 (홍실)/(홍시)를 먹으면 더 취기가 빨리 와서 같이 먹는 것은 좋지 않아.
1: (홍실)/(홍시)를 너무 많이 먹으면 변비의 위험이 있다더라고.
1: (홍실)/(홍시)이 아주 달더라.
1: (홍실)/(홍시)은 언제 제철이야?
1: (홍실)/(홍시)은 구월 중순부터 십일월 초까지 제철이라더라.
1: 강아지에게 (홍실)/(홍시)를 줘도 되나요?
1: 강아지에게 (홍실)/(홍시)는 감기 예방에 좋다고 하던데요?
1: 그래도 너무 많이 주면 좋지 않으니까 (홍실)/(홍시)는 적당량만 주면 될 것 같아요.
1: 술 마실 때에는 (홍실)/(홍시)를 먹으면 더 취기가 빨리 와서 같이 먹는 것은 별로 추천하지 않아요.
1: (홍실)/(홍시)를 너무 많이 먹으면 변비의 위험이 있다고 들었어요.
1: (홍실)/(홍시)이 아주 맛있네요.
1: (홍실)/(홍시)은 언제 제철인가요?
1: (홍실)/(홍시)은 구월 중순부터 십일월 초까지 제철이라고 하네요.
1: 오늘 (화둥이가)/(수송아지가) 태어났다더라.
1: 너 (화둥이)/(수송아지)를 실제로 봤어?
1: 나는 (화둥이)/(수송아지)를 실제로 봤어.
1: (화둥이가)/(수송아지가) 엄청 작고 귀엽더라고.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (화둥이가)/(수송아지가) 있더라.
1: 저 (화둥이도)/(수송아지도) 크면 늠름해지겠지.
1: 두 마리의 (화둥이가)/(수송아지가) 태어났다면서?
1: 암송아지보다 (화둥이가)/(수송아지가) 가격이 더 나간다더라고.
1: 우리 (화둥이가)/(수송아지가) 밤에 많이 아팠어.
1: 아픈 (화둥이)/(수송아지)를 트럭에 태우고 동물병원에 갔었지.
1: 다행스럽게도 (화둥이가)/(수송아지가) 크게 아프지 않더라고.
1: 이 약만 하루에 한 번씩 (화둥이)/(수송아지)에게 먹이라고 하셨어.
1: 오늘 (화둥이가)/(수송아지가) 태어났어요!
1: 혹시 (화둥이)/(수송아지)를 실제로 보셨어요?
1: 저는 (화둥이)/(수송아지)를 실제로 보고 왔어요.
1: (화둥이가)/(수송아지가) 엄청 작고 귀엽네요.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (화둥이가)/(수송아지가) 보이더라고요.
1: 저 (화둥이도)/(수송아지도) 크면 늠름해지겠죠?
1: 두 마리의 (화둥이가)/(수송아지가) 태어났다고 들었어요.
1: 암송아지보다 (화둥이가)/(수송아지가) 가격이 더 나간다고 하셨어요.
1: 우리 (화둥이가)/(수송아지가) 밤에 많이 아팠었어요.
1: 아픈 (화둥이)/(수송아지)를 트럭에 태우고 동물병원에 데려갔죠.
1: 다행스럽게도 (화둥이가)/(수송아지가) 크게 아프지 않다고 하셨어요.
1: 이 약만 하루에 한 번씩 (화둥이)/(수송아지)에게 먹이면 된다고 하셨어요.
1: 오늘 (화디이가)/(수송아지가) 태어났다더라.
1: 너 (화디이)/(수송아지)를 실제로 봤어?
1: 나는 (화디이)/(수송아지)를 실제로 봤어.
1: (화디이가)/(수송아지가) 엄청 작고 귀엽더라고.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (화디이가)/(수송아지가) 있더라.
1: 저 (화디이)/(수송아지)도 크면 늠름해지겠지.
1: 두 마리의 (화디이가)/(수송아지가) 태어났다면서?
1: 암송아지보다 (화디이가)/(수송아지가) 가격이 더 나간다더라고.
1: 우리 (화디이가)/(수송아지가) 밤에 많이 아팠어.
1: 아픈 (화디이)/(수송아지)를 트럭에 태우고 동물병원에 갔었지.
1: 다행스럽게도 (화디이가)/(수송아지가) 크게 아프지 않더라고.
1: 이 약만 하루에 한 번씩 (화디이)/(수송아지)에게 먹이라고 하셨어.
1: 오늘 (화디이가)/(수송아지가) 태어났어요!
1: 혹시 (화디이)/(수송아지)를 실제로 보셨어요?
1: 저는 (화디이)/(수송아지)를 실제로 보고 왔어요.
1: (화디이가)/(수송아지가) 엄청 작고 귀엽네요.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (화디이가)/(수송아지가) 보이더라고요.
1: 저 (화디이)/(수송아지)도 크면 늠름해지겠죠?
1: 두 마리의 (화디이가)/(수송아지가) 태어났다고 들었어요.
1: 암송아지보다 (화디이가)/(수송아지가) 가격이 더 나간다고 하셨어요.
1: 우리 (화디이가)/(수송아지가) 밤에 많이 아팠었어요.
1: 아픈 (화디이)/(수송아지)를 트럭에 태우고 동물병원에 데려갔죠.
1: 다행스럽게도 (화디이가)/(수송아지가) 크게 아프지 않다고 하셨어요.
1: 이 약만 하루에 한 번씩 (화디이)/(수송아지)에게 먹이면 된다고 하셨어요.
1: 오늘 (황둥이가)/(수송아지가) 태어났다더라.
1: 너 (황둥이)/(수송아지)를 실제로 봤어?
1: 나는 (황둥이)/(수송아지)를 실제로 봤어.
1: (황둥이가)/(수송아지가) 엄청 작고 귀엽더라고.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (황둥이가)/(수송아지가) 있더라.
1: 저 (황둥이)/(수송아지)도 크면 늠름해지겠지.
1: 두 마리의 (황둥이가)/(수송아지가) 태어났다면서?
1: 암송아지보다 (황둥이가)/(수송아지가) 가격이 더 나간다더라고.
1: 우리 (황둥이가)/(수송아지가) 밤에 많이 아팠어.
1: 아픈 (황둥이)/(수송아지)를 트럭에 태우고 동물병원에 갔었지.
1: 다행스럽게도 (황둥이가)/(수송아지가) 크게 아프지 않더라고.
1: 이 약만 하루에 한 번씩 (황둥이)/(수송아지)에게 먹이라고 하셨어.
1: 오늘 (황둥이가)/(수송아지가) 태어났어요!
1: 혹시 (황둥이)/(수송아지)를 실제로 보셨어요?
1: 저는 (황둥이)/(수송아지)를 실제로 보고 왔어요.
1: (황둥이가)/(수송아지가) 엄청 작고 귀엽네요.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (황둥이가)/(수송아지가) 보이더라고요.
1: 저 (황둥이)/(수송아지)도 크면 늠름해지겠죠?
1: 두 마리의 (황둥이가)/(수송아지가) 태어났다고 들었어요.
1: 암송아지보다 (황둥이가)/(수송아지가) 가격이 더 나간다고 하셨어요.
1: 우리 (황둥이가)/(수송아지가) 밤에 많이 아팠었어요.
1: 아픈 (황둥이)/(수송아지)를 트럭에 태우고 동물병원에 데려갔죠.
1: 다행스럽게도 (황둥이가)/(수송아지가) 크게 아프지 않다고 하셨어요.
1: 이 약만 하루에 한 번씩 (황둥이)/(수송아지)에게 먹이면 된다고 하셨어요.
1: 어서 (후딱)/(즉시) 오거라.
1: 배가 고프니 (후딱)/(즉시) 장을 보고 오거라.
1: 그 돈을 (후딱)/(즉시) 회수하거라.
1: 그 녀석을 (후딱)/(즉시) 불러오거라.
1: 이 장마가 (후딱)/(즉시) 끝났으면 좋겠구나.
1: 장마 때문에 앞에 산사태가 났다는데 이곳도 날 수가 있으니 (후딱)/(즉시) 대피해라.
1: 이 문제의 답을 (후딱)/(즉시) 말해보거라.
1: 어서 (후딱)/(즉시) 오시라고 전해주세요.
1: 배가 고프니 (후딱)/(즉시) 사오세요.
1: 그 돈을 (후딱)/(즉시) 회수해야 할 것 같습니다.
1: 그 녀석을 (후딱)/(즉시) 불러주시겠어요?
1: 이 장마가 (후딱)/(즉시) 끝났으면 좋겠네요.
1: 장마 때문에 앞에 산사태가 났다는데 이곳도 날 수가 있으니 (후딱)/(즉시) 대피 부탁드립니다.
1: 이 문제의 답을 (후딱)/(즉시) 말씀하실 수 있는 분이 계실까요?
1: 어서 (후떡)/(즉시) 오거라.
1: 배가 고프니 (후떡)/(즉시) 장을 보고 오거라.
