1: 이야기가 오락가락하여 (도세)/(도무지) 요령부득이야.
1: 나는 (올제)/(내일) 뉴욕 행 비행기편을 예약하고 싶어요.
1: 나도 몰라 그가 (그닷하게)/(그렇게) 행동하는 거 (츰)/(처음) 봤거든.
1: 당신의 장갑은 (어는)/(어느) 것입니까?
1: 음 (진뗑이)/(진짜) 저는 솔직히 믿을 수가 없어서요.
1: (그렁이)/(그런) 얘기는 (그마둬)/(그만둬).
1: 참 (망이)/(많이) 좋아했는데.
1: 천만의 (말쌈)/(말씀) (전예)/(전혀) 못 할거 같아요.
1: (인재)/(이제) 좀 철이 날 때도 되었으련만.
1: 마지막으로 봤을 때 (대문)/(보다) 굉장히 (망이)/(많이) 컸네요.
1: (마니)/(사람) 앞에 서는 것을 잘해요.
1: (개가주)/(그래서) (지가)/(제가) (지굼)/(지금) 친부모님께 가야 할지 자취를 해야 할지 고민이에요.
1: (곰방)/(금방) 만든 (사개)/(사과) 파이가 준비되어 (있아요.)/(있어요.)
1: 그 폭풍으로 지붕이 (거우)/(거의) 뜯겨 나갈 뻔 했어.
1: (그닷하게)/(그렇게) 화내지 마.
1: 이 세상이 (어째)/(어찌) 영구 불변하겠느냐.
1: (헨재)/(현재) 통화중이세요.
1: 그 사람하고는 (아문)/(아무런) 상관도 없어.
1: 미술적 견지에서 (말하자문)/(말하자면) 그것은 졸작이야.
1: 그 조건들은 추정상의 고용주들을 (거우)/(거의) 끌어들이지 못했어.
1: 죄송해요 (지가)/(제가) 깜빡했네요.
1: 쇼핑 (손수래)/(손수레) (하나기)/(하나) 주시겠어요?
1: 세상은 자신의 초연함을 으시대는 사람들로 (가덕)/(가득) 차 있지.
1: 식탁의 준비가 (완정이)/(완전히) 되었어.
1: 정신력과 기량이 (아불러)/(아울러) 원숙해지고 있어.
1: 세상이란 다 그렇고 (그렁이)/(그런) 거야.
1: (이재사)/(이제야) 제 말을 알아듣는군요.
1: (먼처)/(먼저) 안하셨으니까 저희가 한거죠.
1: (이근)/(이건) 차례로 부탁해야겠어.
1: 다 쓴 모양이죠 뭐 (오반)/(점심) 시간에 사무용품 판매점에 들러 두세 개 사 오기는 하겠지만 (지굼)/(지금) 당장 한 박스 더 주문해 주시겠어요?
1: (이건)/(이것은) 견본보다 (훨)/(훨씬) 못하군요.
1: 명령을 듣고 (지선)/(즉시) 출동했어.
1: 저는 (오날)/(오늘) 학교에 안 가요.
1: (거래)/(그래) 너 있는 곳은 어떠냐.
1: (장깐)/(잠깐) 근데 넌 무슨 일로 토요일에 온 거야?
1: 그것을 (함)/(한번) 만화화해 보겠소.
1: (여개서)/(여기서) 저기까지 뛰어 가자.
1: (그근)/(그건) 비교가 될 수 없어.
1: (지가)/(제가) 쓴 영어작문 좀 교정해 주시겠어요?
1: 추천해준 영화를 (어데서)/(어디서) 보냐 편하게 (보개)/(보게) 해줬으면 좋겠다라고 생각했어요.
1: 나는 (오날)/(오늘) (아참)/(아침) 나무에 걸려 넘어졌어.
1: 그 대통령 후보는 산만한 (성거)/(선거) 운동을 시작하면서 지지자들을 (망이)/(많이) 모으지 못했어.
1: (즌쟁)/(전쟁) 범죄 조항은 독일을 비난했어.
1: (이건)/(이것은) 지우개고 저것은 연필이야.
1: (마니)/(사람) 목소리의 음역에 가깝고 따뜻한 음색의 비올라.
1: 불경기와 병원 (치로비)/(치료비) (때메)/(때문에) 그들은 파산하게 되었어.
1: 어득한 (간날)/(옛날) 일이야.
1: 밤에 조심해야돼요 밤에 매너 안좋은 손님 만나면 그날 장사를 못하게 될 수도 (있아요.)/(있어요.)
1: 만약 택시 기사가 너한테 바가지를 씌웠다고 생각되면 (그닷하게)/(그렇게) 말해.
1: (상구)/(아직) 그들과의 이야기가 결말이 나지 않았어.
1: 그 (여서)/(여섯) 용의자들은 (반공일)/(토요일) (그래구)/(그리고) 일요일에 체포되었어.
1: 소리가 (듣기다)/(들리다) 안 (듣기다)/(들리다) 해요.
1: 시간있을 때 내게 (즌화)/(전화) 해.
1: 뭐? (가가주)/(가서) 얘기를 하라고? 너 제정신이야? 그 (마니)/(사람) 얼굴도 보기 싫어.
1: 학교는 집에서 걸어서 오분 거리에 (있아요.)/(있어요.)
1: (얼매나)/(얼마나) (오랍드리)/(오래) 연기되겠습니까?
1: 뉴욕까지 (얼매나)/(얼마나) 걸립니까?
1: 도중에 말이 막히거든 적당히 (눌래)/(이어) 나가세요.
1: (요주움)/(요즈음) (어떠)/(어떻게) 지내십니까?
1: 내리 (사을)/(사흘) 동안 비가 왔어.
1: 책임을 져야 할 사람은 (바루)/(바로) 너야.
1: (이기)/(이것이) (아쭈)/(아주) 흥미로울 것 같다는 생각이 들면 그 책을 읽을 때까지 좀 기다리세요.
1: 그 쌍둥이는 생긴 건 같아 보이지만 (아쭈)/(아주) 다른 성격을 갖고 있어.
1: 타고난 성격이 (그닷하게)/(그렇게) 간단히 변할까.
1: 저 친구 (애)/(이리) 좀 불러 오게.
1: 부디 (해)/(같이) 살게 해 주십시오.
1: 도둑은 경찰을 (고랑때)/(골탕) 먹였어.
1: 그 두 집안은 (사둔)/(사돈) 관계예요.
1: (어째문)/(어쩌면) (그닷하게)/(그렇게) 운이 좋을까요.
1: (얼매나)/(얼마나) 애통하십니까.
1: (거래)/(그래) (그기)/(그게) 누군데?
1: 아 배고파 (누)/(누구) 피자 먹을 (마니)/(사람) 있어?
1: 전망대에서 내려다보니 (드름네)/(집들이) 마치 장난감과 같았어.
1: (이기)/(이것이) 마음에 들었는데 윙칼라가 아니군요.
1: 그 나무는 쓰러지기 (훨)/(훨씬) 전에 시들 거야.
1: (이건)/(이것은) 김 씨가 갖고 싶어 하는 옷이에요.
1: (오날)/(오늘) 밤은 우리 집에서 드새십시오.
1: 전문가다운 짓을 하구 있어.
1: (늑대마니)/(호랑이) 꼬리를 밟는 기분 이었어.
1: 그 계획은 그녀가 말하다시피 (어는)/(어느) 점으로 보아도 나무랄 데가 없어.
1: 백미터 더 (가가주)/(가서) 좌회전해.
1: 충치가 (거하게)/(크게) 먹었군요.
1: 이게 (새루)/(새로) 만든 기계라지?
1: 동안이라서 일일이 나이 확인당하는 거 (증말)/(정말) 짜증난다니까.
1: 방수 가공을 했기 (때메)/(때문에) 물이 침투하지 않어.
1: 몸이 (망이)/(많이) 여의셨나봐 위로해 드리자.
1: 이번엔 나를 (따러)/(따라) 읽어보세요.
1: (어여)/(어서) 이것을 받읍시오.
1: (싸구래)/(싸구려) (행수)/(향수) 냄새가 물컥 났어.
1: 이 방법이 가장 간단하기도 하구 또 효율적이기도 해.
1: (갠데)/(그런데) 자네의 (그근)/(그건) (어떠)/(어떻게) 됐지.
1: 설날은 (어떠)/(어떻게) 지낼 거예요?
1: (막냉이)/(막내) 아들의 독립 .
1: (거죽데기)/(가죽) 옷값이 급상승했어.
1: 그 병사는 더플백 위에 (혼저)/(혼자) 앉아 있었어.
1: 이 프로그램 하신지는 (얼매나)/(얼마나) 되셨죠?
1: 입을 더 (거하게)/(크게) 벌릴수록 더 많은 플랑크톤을 퍼 올릴 수 (있아요.)/(있어요.)
1: 전화를 끊지 (마고)/(말고) 기다려 주십시오.
1: (맨날)/(만날) 수 있어서좋았어.
1: 스포츠방송을 하구 있는 채널은 몇 번이야?
1: (우떤)/(어떤) 경우도 언쟁은 금물이야.
1: 그 사람이 (여개)/(여기에) 있지 않은 이유는 그가 (오날)/(오늘) 아침에 늦잠을 잤기 때문이야.
1: (얼매나)/(얼마나) 받아 (완가.)/(왔는가.)
1: (자내)/(자네) 이름자가 무엇인가?
1: (그그)/(그것) (때메)/(때문에) 기죽지 말아요.
1: 거기다 (뻐꾸기눈물)/(조금) 더 보태면 새 거 한 대 사겠네 (그재)/(그렇지) 않아요?
1: (여개)/(여기에) 앉아도 되겠습니까?
1: 얄라차 (우째)/(어째) 이럴까.
1: (그닷하게)/(그렇게) 하는 (기)/(것이) 그의 관례였어.
1: 일번테이블에 빙수하나 파르페 (하나기)/(하나) 이번에 빙수하나 삼번에 나머지요.
1: 그 꼬마는 (완정이)/(완전히) 격리되어 (있아요.)/(있어요.)
1: 그 두가지는 (소루)/(서로) 상충될 (거루다)/(것으로) 보였더라고.
1: (망금)/(방금) 나가셨는데 기다려 보세요 근처에 있는지 확인해 볼게요.
1: (오날)/(오늘) 저녁에 저희집에 오셔서 술 좀 드시겠어요?
1: (기껀)/(기껏) 한다는 짓이 그 모양이냐?
1: 넌 (도제)/(도저히) 살려 줄 수 없어.
1: 글씨본 (대루)/(대로) 베끼다 .
1: 티켓 기계는 지폐와 (똥굴벵이)/(동전) 모두를 받아요.
1: (상구)/(아직) 코흘리개잖아 용서해 줘.
1: 평의원들을 위한 시간은 (시대루)/(순서대로) 요약돼요.
1: (올제)/(내일) (아참)/(아침) 여덟시에 나가게 될거야.
1: 요즘 연예병사라는게 없어졌어요 일반부대에 있다가 오디션을 (보구)/(보고) 차출되는 거에요.
1: 재고한 끝에 (가젱이)/(가지) 않기로 했어.
1: 사회적으로 사람들과 (전예)/(전혀) 어울리지도 않잖아.
1: 사번 레인 (시금)/(수영) 선수가 경기에서 우승했어.
1: 그것은 (우떤)/(어떤) 뜻입니까?
1: (바루)/(바로) 정문 앞에서 십분에 출발했어.
1: 어렵긴 하겠지만 우리 굉장히 (불나게)/(열심히) 하구 있잖아.
1: (갬)/(그럼) 옷 말구 (구쑤)/(구두) (먼처)/(먼저) 골라볼래?
1: 출판사에 다니고 (있아요.)/(있어요.)
1: 그와 (상구)/(아직) (펜지)/(편지) 왕래를 하구 있습니까.
1: (여개서)/(여기서) 당신을 만나다니 뜻밖이군요.
1: (어재)/(어제) 했던 임신 테스트는 양성으로 나왔어.
1: (그기)/(그게) 뭐라고 너 (발써)/(벌써) 해이해졌잖아.
1: 그는 그녀 몰래 외도를 하구 있어.
1: (그래개)/(그러게) 말이야 총지배인이 되더니 (완정이)/(완전히) 달라졌어.
1: 좀 더 쉬였다 (가서요.)/(가세요.)
1: 그 애는 너무나도 어리석어서 (먼)/(무슨) 일을 시켜도 (함)/(한번) (제대루)/(제대로) 하는 일이 없었어.
1: 다음 비행기는 (언재)/(언제) 출발합니까?
1: (에이씨)/(에이) 큰일 날 소리 하시네 저는 추천만 해준거죠.
1: 이번엔 (진뗑이)/(진짜) 심각해.
1: 너 (그닷하게)/(그렇게) 상스럽게 굴어야겠니?
1: (저)/(저기) 있는 엘리베이터를 타고 이 층에서 내려 오른쪽으로 돌아가세요.
1: 또한 이 프로젝트에는 파라오의 DNA를 추적하는 (기)/(것이) 포함되어 있어.
1: (개가주)/(그래서) 차분하게 일을 잘하더라.
1: 수상은 단합된 모습을 보여주는 (기)/(것이) 필요하다고 강조했어.
1: 그는 숙환으로 (오랍드리)/(오래) 앓고 있어.
1: 그 발표자는 논의할 주제를 몇 (가젱이)/(가지) 제시하는 (거루다)/(것으로) 끝을 맺었어.
1: (거개)/(거기에) (어떠)/(어떻게) 가려고 하니? 버스를 타고 갈 거야.
1: 저도 (거낭)/(그냥) 사는거 아니에요.
1: 매화꽃이 (지굼)/(지금) 한창인데 보는 사람이 있으면 좋으련만.
1: 친구를 기다리시는 동안 (지가)/(제가) 함께 있어 드리겠어요.
1: 열시 삼십분 시카고 행 열차는 (발써)/(벌써) 출발 했습니까?
1: 내가 너를 놀리는 (근)/(것은) 꿈도 못 꿀 일이야.
1: 선생님은 우리에게 더 (불나게)/(열심히) 공부하라고 격려해 주셨데.
1: (인재)/(이제) 성인이 됐으니까 이 집에서 나가서 (혼저)/(혼자) 살라고 하시는 거죠.
1: (왼갖)/(온갖) 수단을 동원하여 부탁해.
1: 가장 (가주구)/(가지고) 싶은 초능력은?
1: 좋은 때를 만났으면 (이러이)/(이런) 고생은 시키지 않았을 (틴데.)/(텐데.)
1: 그 일을 마치는 (대루)/(대로) 그리로 갈게요.
1: (개자)/(그러자) (때마참)/(때마침) 경찰관이 지나가고 있었어.
1: 왜 (그렁이)/(그런) 일을 했는가?
1: (우서)/(어째서) 못하는 것인가.
1: (동물원)/(감옥) 내의 사정이 극악 무도하다고들 했어.
1: (중등과)/(중학교) 때 처음으로 좋아한 여자였어요.
1: 앞쪽의 (기럭지)/(길이) 꽉 막혔군요 사거리에서 사고가 일어났나 봐요.
1: (개구)/(그러고) 보니 그러네요.
1: (뒈져두오라이)/(끝까지) 물고 늘어져요.
1: 흔들리는 카메라 기법 (때메)/(때문에) 속이 메스꺼워.
1: 간밤에 (마실)/(마을) 스포츠센터가 불에 타버렸어요.
1: 너 (아깨)/(아까) 출근길에 봤는데 눈 밑에 (애버러지)/(애벌레) 있는 줄 알았어 저번에 눈 밑 했지?
1: 당신은 (증말루)/(정말로) 무기력해요.
1: (이건)/(이것은) 일본 도쿄 까지 도착하는데 (얼매나)/(얼마나) 걸립니까?
1: (오날)/(오늘) 신문 읽었어?
1: 먼눈으로는 (바지씨)/(남자) 같아.
1: (어짼)/(어쩐) 일이신가요? 그 새 또 뭘 잃어버린 건 아닐 거구.
1: (그닷하게)/(그렇게) 너 보내면 행복하게 해주는 거라고 생각했는데.
1: 나 이 (자정개)/(자전거) 조립하는 일 좀 도와줄 수 있니?
1: 잠시 혼자가 (해서)/(되어서) 우리에 대해서 생각해보고 싶어.
1: 친부모님에 대해 (아모것도)/(아무것도) 얘기해 준게 없어?
1: 역시 아침에 어머니가 말한대로 우산을 (가주구)/(가지고) 갔더라면 좋았을 (틴데)/(텐데) 라고 생각했어.
1: 장점을 (먼처)/(먼저) 말씀을 드리자면 제품들의 품질이 더 균일해집니다 단점으로는 사람들 일자리가 줄어드는 점이 있겠네요.
1: 생각할 수 있는 전략적 가치가 (전예)/(전혀) 없는 장소.
1: (그그)/(그것) (때메)/(때문에) 뭐랄까 내가 중요한 사람처럼 느껴져 실제로 (거래.)/(그래.)
1: (저)/(저기) 있으니까 필요한 만큼 가져가.
1: (지가)/(제가) 최근 흥미를 (가주구)/(가지고) 있는 (근)/(것은) 세계의 정열에 관련된 책이더라고요.
1: (상구)/(아직) (망이)/(많이) 남아 있어.
1: (함)/(한번) 의심을 하니 의문이 꼬리를 (대구)/(대고) 일어났어.
1: 왜 (양복떼기)/(양복) 입고 왔어?
1: 더 이상 전남친 얘기를 안 (아이)/(아니) 못한 것 같아.
1: 속편은 전편만큼 영향력이 있어야 한다는 도전과제를 (가주구)/(가지고) 있어.
1: 그 방은 (아쭈)/(아주) 깔끔하게 정리가 되어 있었어.
1: 사장님은 사업가로서뿐만 아니라 정치가로서도 재질이 (있아요.)/(있어요.)
1: (무심쿠)/(무심코) 한 한 마디가 몹시 남을 다치게 하는 수가 있어.
1: (혼저)/(혼자) 못한대서 도와주었어.
1: (저딴)/(저런) 용태로는 내일까지 (가젱이)/(가지) 못할 걸세.
1: (인재)/(이제) 곧 눈이 올 것 같지?
1: 그의 말을 곧이들었던 (기)/(것이) 잘못이었어.
1: 너라면 (어떠)/(어떻게) 하겠나.
1: 신문에 텔레비전 프로그램에 대해 (어떠)/(어떻게) 나와 (있아요?)/(있어요?)
1: 해가 (오날)/(오늘) 오후에 나왔고 소녀들의 노출이 심한 비키니들도 나왔어.
1: 그 식당은 효과적인 못한 경영을 하구 있었어.
1: 그 제안은 (그다리)/(그다지) 적절한 (근)/(것은) 아니야.
1: 조명 (조으다)/(좋다) 소파도 좋고 옷도 이쁘고.
1: (아깨)/(아까) 못 봤어 장풍 나가는 거?
1: (먼)/(무슨) 일이 생겼을 때는 전화해 주게.
1: 한 일본인이 (지)/(자기) 집을 잘못 찾아가 초인종을 눌렀는데.
1: (마실)/(마을) 사람들은 충격에 빠졌어.
1: (잉금)/(임금) 요구가 합의되었을 때 파업이 끝났어.
1: (오날)/(오늘) 밤이라도 올 수 있는 놈들이지 이해하지?
1: (어째)/(어찌) (그닷하게)/(그렇게) 엉뚱한 짓을 했을까.
1: 그는 절대로 (지)/(자기) 돈을 쓰려고 하지 않어.
1: 이 안에 모래가 들어가 (있아요.)/(있어요.)
1: 일시불은 (모해두)/(못해도) 이자는 (지가)/(제가) (해뜩)/(꼬박) 잘 낼테니까.
1: 네 안내서로서 (훨)/(훨씬) 더 실용적인 것 같네요.
1: 자네만은 (그닷하게)/(그렇게) 하지 말게.
1: (지가)/(제가) 범한 실수에 대해 (지가)/(제가) 사과드리고 싶어요.
1: 부채를 (잔떡)/(잔뜩) 만든 결과가 되어버렸어.
1: 법에 (따러)/(따라) 처단해.
1: (지굼)/(지금) 영화 일 탄 이 탄이 나왔고 삼 편 사 편 계약을 했습니까?
1: (고기)/(그것이) 어른으로서 할 짓이냐.
1: 목을 둥글게 한 스웨터는 (있아요?)/(있어요?)
1: (머)/(무엇) (때메)/(때문에) 또그런 짓을 하는 걸까?
1: (오날)/(오늘) 네가 잡은 거냐.
1: 고찰하신 바와 (해)/(같이) 해야지.
1: (오래)/(올해) 내야 될 세금과 관련해서 전문가의 조언을 얻고 싶은데 어디로 가야 할지 모르겠어요.
1: 좋아요 (갬)/(그럼) 그것으로 주세요.
1: 어제는 분명히 (요구)/(요기) 있었어.
1: (새루)/(새로) 집을 지으셨다면서요?
1: 그것은 (초매)/(치마) 저고리에요.
1: 계산을 하구 값을 구하라.
1: 올 해 유행하는 디자인은 (어는)/(어느) 것입니까?
1: 객체 유형은 지표면 스타일 설정에 (따러)/(따라) 달라서.
1: (발써)/(벌써) 삼십분이나 전에 주문했어요.
1: 시간이 없어서 피아노를 (거우)/(거의) 못쳐요.
1: 이거 (오랍드리)/(오래) 기다리셨습니다 .
1: (안경하시갸우)/(안녕하세요) 작가님 저희한테 메일을 보내신 이유가 뭔가요?
1: 그 키 큰 남자는 친구들보다 (한물)/(한결) 커요.
1: 저를 (따러)/(따라) 발음해 보세요.
1: 콘택트 렌즈용 용액이 (어데)/(어디) 있습니까?
1: 내가 듣기론 그녀가 아파서 (오날)/(오늘) 못나온다고 했다든데.
1: (어째문)/(어쩌면) (맨날)/(만날) 수도 있겠다 싶어 그의 사무실에 찾아갔어.
1: 수리비가 (전다지)/(전부) 오만원이 넘었어.
1: 그 문제를 (두구)/(두고) 한 시간이나 논쟁했어.
1: 집에서 (우떤)/(어떤) 동물을 키우세요?
1: (그대루)/(그대로) 가만 두어라.
1: (인재)/(이제) 너무 써서 쓸 재료가 떨어졌다 .
1: 나는 사진 찍은 것처럼 정확한 기억을 (가주구)/(가지고) (있아요.)/(있어요.)
1: (어떠)/(어떻게) 결정했습니까.
1: (어는)/(어느) 복지 분야에서 일을 하세요?
1: 내가 공부하는 동안 (장깐)/(잠깐) 자지 (그래니?)/(그러니?)
1: 프로젝트를 (전다지)/(전부) 망쳐서 그 건은 취소돼야 할 거야.
1: 그 문제는 (상구)/(아직) 해결되지 않았어.
1: 그 여자한테 (어떠)/(어떻게) 연락할 수 있지요?
1: 여자가 사진을 (보구)/(보고) 있어.
1: 우리들은 그들과 같지 않아 (그근)/(그건) 우리 경우에는 (달르다.)/(다르다.)
1: 최후의 시간이 왔는데도 (상구)/(아직) 그는 망설이고 있었어.
1: 잘 (네요불나게)/(열심히) 했잖아요.
1: (어재)/(어제) (할루)/(하루) (죙일)/(종일) 집에서 뭘 했냐?
1: (오날)/(오늘) (아참)/(아침) 경찰이 들이닥쳐 가택 수색을 했어.
1: (올제)/(내일) 차를 빌리고 싶은데요.
1: 엄마가 된 지친 산모는 (아쭈)/(아주) 행복하다고 말해요.
1: (발써)/(벌써) 시간이 (그닷하게)/(그렇게) 됐어요?
1: (이러이)/(이런) 음식을 먹으면 병이 나버릴 거야.
1: 명절에 하는 장사씨름대회가 중요한 (겡기)/(경기) 아닙니까?
1: 내가 죽는 날까지 (그글)/(그걸) 잊지 못할 거야.
1: (그렁이)/(그런) 일이라면 곧 되겠는데.
1: (지)/(자기) 할 일이나 하면 될 (틴데.)/(텐데.)
1: 요청한 (페시)/(표시) 매핑을 찾을 수 없어.
1: 그만해 (진뗑이)/(진짜) 나도 더 이상 (이래문)/(이러면) 못 참아.
1: 높은 (가젱이)/(가지) 끝에 서식하는 새.
1: 레어로 (부택)/(부탁) 드려요.
1: 도쿄 인구는 (해마두)/(해마다) 감소하고 있어.
1: 언론은 대통령 후보의 과거에 대해 몇 (가젱이)/(가지) 불쾌한 사실들을 캐냈어.
1: 미안하지만 너와는 (아모)/(아무) 상관이 없어.
1: (이거)/(이것) (마고)/(말고) 저 쪽 것을 집어 주게.
1: (그렁이)/(그런) 곤란한 상황은 평생 풀어야 할 숙제였어.
1: 아이로 (하야금)/(하여금) 자기가 원하는 것과 당신이 원하는 것 사이에서 타협을 보도록 장려하세요.
1: 용구 중 빠진 (기)/(것이) 있으면 알려 줘.
1: 일련의 수술 과정은 (도사)/(전문가) 팀들을 교대시켜야 할 필요가 있을 거야.
1: 이 쇼의 기술적인 부분은 (증말루)/(정말로) 청중을 사로잡는 거에 있어.
1: 폭풍으로 (비양개)/(비행기) 여행이 불가능했어.
1: 이것과 같은 (거루다)/(것으로) 사이즈 십이짜리가 있습니까?
1: 왜 (이래)/(이렇게) 차가 막히나?
1: 발레 수업을 등록하고 (수워서)/(싶어서) 왔어요.
1: (오날)/(오늘) 아모리야구장에서 야구 시합이 있니?
1: 어머니 요리가 (훨)/(훨씬) 더 훌륭해.
1: (아무래문)/(아무러면) 그 사람이 거짓말을 할까.
1: 계산서에 잘못된 (기)/(것이) 있지 않습니까?
1: 나머지 교장선생님들은 (거낭)/(그냥) 빈둥거리며 취침할 적당한 시간을 기다리고 있어.
1: 음 근무 조건에 (따러)/(따라) 다르겠지만 해외 근무 자체는 찬성이에요.
1: 악연 실색 몸을 벌벌 (퍽데기)/(떨기) 시작했어.
1: 그렇군 우린 여주의 부모님을 생각하면 이대로 절대 못 물러서 (니도)/(너도) 마찬가지잖아?
1: 친구라고는 (전신에)/(오로지) 너뿐이야.
1: 내 생각엔 (인재)/(이제) 당신이 그와 얘기해 봐야 될 것 같네요.
1: (오날)/(오늘) 저녁에 뭐하세요?
1: (그닷하게)/(그렇게) 뚱하지 마라.
1: 수자원처럼 잘만 보전하면 (언재던지)/(언제든지) 다시 쓸 수 있는 순환성 자원도 있어.
1: 여자와 성관계를 가져 본 (저으기)/(적이) 있니?
1: (오래)/(올해) 날씨는 (증말)/(정말) 이상하지만 말이야.
1: 그녀는 (혼저)/(혼자) (자래)/(나무) 그늘에 서 있었어.
1: (아모래두)/(아무래도) 좋아 네가 결정해.
1: (이러이)/(이런) 데서 만나다니 반갑네.
1: 방 안에는 (구룸가재)/(담배) 연기가 가뜩해.
1: (여개)/(여기에) 이름을 적으시오.
1: 두 국가는 (소루)/(서로) 부과했던 모든 관세를 낮추기로 결정했어.
1: 새 친구와 (완정이)/(완전히) 친해졌어.
1: 두 분 전에 인사 나누신 (저으기)/(적이) 있으신가요?
1: 우등생이 되려거든 (불나게)/(열심히) 공부하여라.
1: 그 밖 에 (머이)/(무엇이) 욕심나는가.
1: 나는 너무나 큰 소리로 연설했기 (때메)/(때문에) 목소리가 탁해졌어.
1: (지굼)/(지금) 한창 피서 철이에요.
1: (아전)/(이전) 계획은 서울의 인구과밀과 지역 간 경쟁을 완화하기 위한 거야.
1: (올제)/(내일) (아참)/(아침) 일곱시에 모닝콜 부탁할 수 있나요?
1: (그닷하게)/(그렇게) 해 보도록 할께요.
1: 이 책 (아쭈)/(아주) 재미있다더라.
1: 이 웹사이트에는 삼천오백 (가젱이)/(가지) 이상의 한국 (음석)/(음식) 조리법이 있어.
1: 남자로 태어났더라면 앞으로 (단다이)/(단단히) 한 몫할 인물이 되는 걸 그랬구나.
1: 그를 자주 (보개)/(보게) 됩니까?
1: 아버지는 (지굼)/(지금) 목부 노릇을 하구 있어.
1: 자 (썩)/(얼른) 떠나자.
1: 마지막 결전은 (느와)/(너와) 나 사이에만 의미 있는 거야.
1: 폐를 (망이)/(많이) 끼친 것 같아.
1: 설치 비용이 (얼매나)/(얼마나) 되는지 (아시갸우?)/(아세요?)
1: 아니야 (똥)/(아무것도) 근데 (여개까장)/(여기까지) 왠일이야.
1: 나 (보구)/(보고) 순이가 좋으냐는데 나도 잘 모르겠어.
1: 고생하고 (있아요.)/(있어요.)
1: 당신은 그의 작품에서 (머이)/(무엇이) 가장 좋습니까?
1: 그 판매량 예측은 (전예)/(전혀) 정확하지 않았어.
1: 최근에 품질이 (망이)/(많이) 떨어졌어요.
1: (상구)/(아직) 결정하지 못했는가. (증말)/(정말) (고무질빵)/(느림보) 구나.
1: 회계는 (얼매 입니까?)/(얼마 입니까?)
1: 대강 오만 (멩이)/(명의) 인파였어.
1: 기차는 눈 (때메)/(때문에) 연착했어.
1: 그 지시 눈금 값은 우리가 생각했던 것 (대문)/(보다) (아쭈)/(아주) 낮아.
1: (이건)/(이것은) 진품입니까? 아니면 똑같이 만든 것입니까?
1: (갬)/(그럼) 다른 물건으로 바꿀 수는 있나요?
1: 몸맵시가 (지법)/(제법) 산뜻해.
1: (올제)/(내일) 오전 편으로 변경할 수 있습니까?
1: 그 도로는 자갈이 깔려 있어서 (무지)/(무척) 아름다웠어요.
1: (얼매나)/(얼마나) 있으면 끝날까요?
1: 이 부츠가 정원을 가꾸는 (그렁이)/(그런) 거친 일을 감당할 것이라 생각하지 마세요.
1: (마카)/(모두) 파하고 아무도 없어.
1: 자기가 (얼매나)/(얼마나) 중요한 사람이길래?
1: 우린 (그글)/(그걸) 다시 해야 해 그녀는 (그기)/(그게) 만족스럽지 못하대.
1: 상대가 너무 강해서 (도제)/(도저히) 당해 낼수가 없어.
1: (요주움)/(요즈음) 운동부족 탓인지 체중이 십킬로그램이나 늘었어요.
1: (먼처)/(먼저) 일어나도 되요?
1: 바다가 너무 고요해서 서핑을 (전예)/(전혀) 할 수가 없었어요.
1: 가능한 한 (빨라당)/(빨리) 알아내도록 해라.
1: 한 가지는 확실해 매닐로우의 창법이 세월이 지났어도 (벨루)/(별로) 변하지 않았어.
1: 난 (증말)/(정말) 이 도시가 좋아 한 번 봐 (증말)/(정말) 멋진 곳이야.
1: (빨라당)/(빨리) 가져와 (썩)/(얼른) (그래구)/(그리고) 싶어.
1: 줄을 (뻐꾸기눈물)/(조금) 안으로 들이그어라.
1: (증말)/(정말) 인색한 (마니에요.)/(사람이에요.)
1: (지가)/(제가) 몇 분 전에 택시를 불렀어요.
1: (아매)/(아마) 그럴 것 같아요.
1: 팬들은 (이러이)/(이런) 실수한걸 도 좋아해.
1: 그 학생은 (언재나)/(언제나) 책과 씨름하고 있어.
1: (지가)/(제가) 말하는 것을 메모해 주십시오.
1: 그녀는 (아쭈)/(아주) 예쁜 숙녀로 성장했어.
1: 그 후엔 클럽에 (가가주)/(가서) 놀지도 모르는데.
1: (아쭈)/(아주) 좋아요 당신 사무실에서요?
1: 십오년 전 (마냥?)/(처럼?)
1: 조금만 더 (천처이)/(천천히) 말해 주세요.
1: 기묘한 복장을 하구 있어.
1: 지금은 눈이 (망이)/(많이) 오지만 오후에는 개겠지.
1: 저 (왼종일)/(온종일) 한 끼도 못먹어서 배고파서 쓰러질거같아요. 매운맛 괜찮아요.(혹예?)/(혹시?)
1: 수소탄의 위협이 절박했다는 무시무시한 생각이 그들 (매음)/(마음) 속에 깃들었어.
1: (그닷하게)/(그렇게) (오랍드리나)/(오래나)? 우리 제작년에 (해)/(같이) 식사했었던 거 같은데? 아니었나?
1: 어라 (장깐)/(잠깐) 저 사진 (누거)/(누가) 찍어준거야?
1: (함)/(한번) 실패했다고 해서 (먼)/(무슨) 일이 (있갱가.)/(있겠는가.)
1: 제일 필요한 (근)/(것은) 정직한 거야.
1: (자꼬)/(자꾸) 반대만 하지 마라.
1: 경리부 조지한테 그 쪽 프린터를 쓸 수 있는지 물어 보세요 (거)/(거기) 있는 게 제일 속도가 빠를 거예요.
1: (이러이)/(이런) 취지를 전해 주십시오.
1: (그기)/(그게) (증말)/(정말) 사실입니까? 사실이라면 (말쌈)/(말씀) 몇 마디만 좀 해주세요.
1: (오날)/(오늘) 날씨가 좋군요.
1: 저 아버님 할 말이 (있아요.)/(있어요.)
1: 현실은 (고기)/(그것이) (그재)/(그렇지) 않다는 거야.
1: (실실)/(슬슬) 걸어가자꾸나.
1: (이건)/(이것은) 너무 기름기가 많아요.
1: 홍대부근에 있는 그 스테이크 식당 어때요? 전부터 (거개)/(거기에) 가 (보구)/(보고) 싶었거든요.
1: (불나게)/(열심히) 공부해야 돼.
1: 영어를 포함해서 세개국어를 할 수 (있아요.)/(있어요.)
1: 소셜 구직 활동을 하는 (마니)/(사람)이 계속 많아져.
1: 봄이란 (똥질)/(설사) 눈녹은 진창물에 발이 빠졌어 하더라도 휘파람을 불고 싶은 때이야.
1: 그 영업사원은 고객을 확보하기 위해 (여개저개)/(여기저기) 돌아다니고 있었어.
1: 색채가 아름다운 (그리무)/(그림)이야.
1: 영어로 상대방의 말하는 내용은 (거우)/(거의) 알아듣지만 내가 말하고 싶은 (근)/(것은) 잘 전하지 못해요.
1: 당신 (오날)/(오늘) 기분이 좋아요?
1: 비디오 (언재)/(언제) 반납할거니?
1: 구원될 가망이 (전예)/(전혀) 없어.
1: 음 방문하기에 가장 좋은 시기는 오월이에요 그때 날씨가 (아쭈)/(아주) 좋거든요.
1: 경치가 (얼매나)/(얼마나) 좋던지요.
1: 지구 상의 쓰레기는 매일 점점 더 늘어나고 (있아요.)/(있어요.)
1: 뒤에 안 올라가면 (지가)/(제가) 도와드릴까요?
1: (지굼)/(지금) 관여하고 있는 일.
1: (지굼)/(지금) 샤워하구 (있아요.)/(있어요.)
1: 그 사건에 관해서는 (발써)/(벌써) 연락한걸.
1: (함)/(한번) 밤새워 (마사)/(마셔) 보자.
1: 하지만 금요일에는 (벨루)/(별로) 할 일이 없는데요.
1: (망이)/(많이) 보이는 게 나쁜 건가요?
1: 쟤랑 걔랑 그렇고 (그렁이)/(그런) 사이래.
1: 안방에서 비밀 이야기를 하구 있어.
1: (이건)/(이것은) 그대 것인가.
1: 예라 (그마)/(그만) 두지 않겠니.
1: 이미 전 직원에게 이메일을 보냈어요 모두들 (그닷하게)/(그렇게) 할 거예요.
1: (어재)/(어제) 당신한테전화했었는데 아무도 안받더군요.
1: 그러세요 (갠데)/(그런데) 곧 당신 차례가 올 것 같은데요.
1: 사회적 인맥을 쌓기 위한 왕성한 활동도 (그저)/(거저) 얻는 (기)/(것이) 아니야 스스로가 (그닷하게)/(그렇게) 되게 만들어야 하는 거야.
1: (오날)/(오늘) 이 투어에 참가할 수 있습니까?
1: (그까지)/(그까짓) 것 알게 뭐야.
1: (거래)/(그래) (갬)/(그럼) 좋아 내가 다 먹을 게.
1: 음료수를 (지굼)/(지금) (마주)/(마저) 마셔요.
1: 그 건은 (어떠)/(어떻게) 되었습니까?
1: 당신이 (빨라당)/(빨리) 오면 올수록 더 좋을 거야.
1: (와가주)/(와서) 칠판에 낱말을 쓰시오.
1: 기숙사와 아파트 중 (어는)/(어느) 것을 원하세요?
1: 이미 비슷한 게 (있아요.)/(있어요.)
1: (무심쿠)/(무심코) 소리치고 말았어.
1: 끊지 (마고)/(말고) 기다리세요 확인해 드리죠.
1: 바느질이 (아쭈)/(아주) 깨끗해.
1: 이 성적 (가주구)/(가지고) (제대루)/(제대로) 된 대학이나 갈 수 있겠니?
1: 무얼 (이까지)/(이까짓) 상처로.
1: 스캔한 환자가 (헨재)/(현재) 환자와 일치하지 않아요.
1: 그 이학년은 선생님이 되기 위해서 (불나게)/(열심히) 공부하는 중이었어.
1: (길구다)/(기르다) 보면 죽든지 하여.
1: 비가 계속해서 (쌔레)/(마구) 쏟아졌어.
1: 가족은 (고사하구)/(고사하고) 친구인 너와조차 함께 있지 못하다니.
1: 내가 귀가한 (근)/(것은) (마참)/(마침) (아오)/(아홉) 시였어요.
1: 지금부터 (몸)/(고기) 감자조림을 만들어 볼까요?
1: (물물이)/(때때로) 심장 부근이 갑작스럽게 아픕니다만.
1: 서러울 때는 술이나 (마사)/(마셔) 잊어야지.
1: (그래니)/(그러니) 진흙탕에 발이 푹 빠지지.
1: 웃는 모습이 (망이)/(많이) 보이는거 알아요?
1: 문제는 (언재)/(언제) (어떠)/(어떻게) 우리가 그것을 실행하느냐 하는 거야.
1: 이 서비스는 그리 (오랍드리)/(오래) 가지는 못했어.
1: 잠깐만요 (누거)/(누가) 왔어요.
1: 모르면 국으로 (가마이)/(가만히) 있기나 하지 왠 참견이냐?
1: (느)/(너희) 시댁이 지금까지 끔찍하게 굴었었잖아.
1: 학교까지 태워다 줄게 (빨라당)/(빨리) 타.
1: 괜찮다 이쪽에 (와가주)/(와서) 합류해 주세요.
1: 일은 (얼매)/(얼마) 지나지 않아.
1: 여보 저녁밥은 (상구)/(아직) 멀었어?
1: (갬)/(그럼) (지굼)/(지금) 뭐 먹고 싶어?
1: 그 말을 들으니까 안심이 되네요 (오날)/(오늘) (아참)/(아침) 그 회사에 처음으로 주문을 했거든요.
1: (먼)/(무슨) 일이든지 성급하게 굴지 말아라.
1: (었소)/(옜소) (마음껀)/(마음껏) 고르세요.
1: 심판이 호각을 불어 (겡기)/(경기) 종료를 알렸어.
1: (지가)/(제가) 한 말 취소하겠어요.
1: 자네마저도 (그렁이)/(그런) 말을 하는가.
1: 학교제도가 근년 들어 (거하게)/(크게) 바뀌었어.
1: 동아리에서 정비를 경험하셨다고 하셨는데 구체적으로 (우떤)/(어떤) 경험을 하셨나요?
1: (이근)/(이건) 아이들이 볼만한 작품이 아니야.
1: 바퀴가 우체국에 (가깜이)/(가까이) 있어.
1: 내가 (가가주)/(가서) 도와줘야하는데.
1: 쌓인 눈을 가로질러 가는 (근)/(것은) 힘들었어.
1: (발써)/(벌써) 손자를 보았다니 (증말)/(정말) 기쁘겠네.
1: 자 이거 (어떠)/(어떻게) 하지.
1: 십오쪽 상단의 (그리무)/(그림) 얘기를 하구 (있아요.)/(있어요.)
1: 그들이 텔레비전 광고를 중단하는 (기)/(것이) 현명할 (틴데.)/(텐데.)
1: 좋은 수가 (있아요.)/(있어요.)
1: 맥주는 버드와이저랑 쿠어즈랑 하이네켄이 (있아요.)/(있어요.)
1: (어는새)/(어느새) 돌아갔을까.
1: (느)/(너희) 서클에서의 결정권은 (누거)/(누가) 쥐고 있니?
1: (어째)/(어찌) 그 원한을 잊을쏘냐.
1: 그는 (증말루)/(정말로) (빨라당)/(빨리) 수영하는구나.
1: 누구의 계좌하고 거래를 하구 있습니까?
1: 나이아가라 폭포행 표 두 (쟁이)/(장이) 필요한데요.
1: (어데)/(어디) 가는 길이었어요?
1: 저 (마니)/(사람) 부자라는군.
1: (장깐)/(잠깐) 애를 보아 주시오.
1: (도대처)/(도대체) (어떠)/(어떻게) 된거야?
1: 이 사진은 당신의 앨범에서 본 기억이 (있아요.)/(있어요.)
1: (기럭지)/(길이) 다른 것 같은데요.
1: (오전)/(요전) 약속은 잊지 마시오.
1: 그는 눈 쪽이 (비덩이)/(조각) 같아요.
1: (어는)/(어느) 방도 비어 있지 않아.
1: (그투룩)/(그토록) 주의했는데 이 꼴이 뭐냐.
1: 화요일에 (맨날)/(만날) 수 있을까요?
1: 계절은 봄 여름 (가실)/(가을) (그래구)/(그리고) 겨울이야.
1: (우염)/(위험) 점수 설정 표시는 (인재)/(이제) 기본값으로 확장되었어요.
1: 섭취 시간은 (반다시)/(반드시) 주의해야해요.
1: (기럭지)/(길이) 너무 막혀 지각했어.
1: (여)/(여기) 있어 (마카)/(모두) 오천팔백엔이 됩니다.
1: 그림을 (시대루)/(순서대로) 놓아라.
1: 보고서에는 자신의 의견을 덧붙이지 않고 본대로 들은 (대루)/(대로) 있는 (그대루)/(그대로) 써줘.
1: (불나게)/(열심히) 살면 될까요?
1: (아레)/(아래) 표에서는 연산자의 중요도를 보여주는데.
1: 때 이른 북극의 차가운 바람은 어민들로 (하야금)/(하여금) 어마어마한 어려움들을 겪게 만들었어.
1: 당신의 회사의 규모는 (얼매나)/(얼마나) 큽니까?
1: 인스턴트 식품은 피하고 (있아요.)/(있어요.)
1: (앞세)/(앞서) 한 말을 취소하고 정정해요.
1: (마새거리)/(말썽꾸러기) 아이에게 부모도 애를 먹었어.
1: 행운의 번호를 (지가)/(제가) 골랐어요.
1: 실례하지만 (헨재)/(현재) (먼)/(무슨) 일을 하구 계시죠?
1: (안경하시갸우.)/(안녕하세요.)
1: (그기)/(그게) 사실인가요?
1: 그 프로젝트는 가격 (때메)/(때문에) 폐지되었어.
1: 엉뚱한 일로 (이래)/(이렇게) 되었어.
1: 도로는 (짚이)/(깊이) 쌓인 눈 더미들로 막혀 있었어.
1: 네 이 배터리는 (아쭈)/(아주) 추운 곳에서도 작동할 수 있도록 특수 제작된 거예요.
1: (느)/(너희) (할망구)/(할머니) 생각만 하면 (거래.)/(그래.)
1: (그근)/(그건) (어데서)/(어디서) 나온 소문이에요?
1: (어재)/(어제) 회의에서 (먼)/(무슨) 일이 있었어?
1: (거래)/(그래) 지난 이야기 해서 무얼하니 의미없지.
1: (드디여)/(드디어) 태풍이 물러가고 나는 무사해.
1: (이러이)/(이런) 날씨가 계속되면 좋겠는데요.
1: (올제)/(내일) (아참)/(아침) 여섯시에 야채 샌드위치와 커피를 가져다 주시겠어요?
1: (오래)/(올해) 대학교에 들어간 (맏딸래)/(맏딸) 말고도 밑으로 (고등과)/(고등학교) 이학년인 아들과 (중등과)/(중학교) 삼학년인 막내딸이 (있아요.)/(있어요.)
1: 빌어먹는 놈이 콩밥을 (마두)/(마다) 할까?
1: 죄송하지만 (지굼)/(지금) 다른 전화를 받고 있어 요.
1: (아이)/(아니) (거낭)/(그냥) 병원 예약 한 거 가야해서.
1: 사실 (이건)/(이것은) 잘못된 절약행위고.
1: 두 (마니)/(사람) 사이에 잠정적인 파트너쉽이 결성 되었어.
1: 그는 정원 가꾸기를 좋아했어 그는 퇴근하자마자 (불나게)/(열심히) 정원을 가꾸었어.
1: (핵교)/(학교) 홈페이지에는 각각 교사들의 개인 홈페이지 주소도 있어.
1: (지가)/(제가) 모시고 가죠.
1: 우리도 곧 (가개)/(가게) 되는데 무얼.
1: 알아요 (개가주)/(그래서) 공장에서 좀 떨어진 곳에 잘 안 팔리는 물건들을 보관해 둘 창고를 임대할 생각이에요.
1: 오늘부터 (사을)/(사흘) 동안 출장 (가개)/(가게) 되었어.
1: (오날)/(오늘) 일은 이것으로 마지막이야.
1: 그 로켓은 하늘로 올라가고 (있아요.)/(있어요.)
1: (여보서요)/(여보세요) 박 과장님 좀 바꾸어 주십시오.
1: 노화방지 물질로 항암 효과도 있는 (거루다)/(것으로) 알려져 (논다)/(있다) .
1: 술은 (우떤)/(어떤) 종류가 있습니까?
1: 그 대통령은 (발써)/(벌써) 잃을 게 많아.
1: 어떻게든 좀 (매련)/(마련) 해주게.
1: 해안이 바다에 돌출 하구 있어.
1: 차는 커피 테이블 위에 (있아요.)/(있어요.)
1: 바꿔 (말하자문)/(말하자면) 돈이 필요하다는 (거러지.)/(거지.)
1: (우서)/(어째서) 모두들 (이래)/(이렇게) 나한테는 반항하는 것인지.
1: 그 (돌기)/(돌이) 그의 머리 옆 부분에 맞았어.
1: 네가 범인이 아니람 (누거)/(누가) 훔쳐 간거야?
1: 반찬을 너무 가리지 (마고)/(말고) (이거저거)/(이것저것) 골고루 먹어라.
1: 실험은 육일 연속으로 (할루)/(하루) 세 시간 동안 수행되었어.
1: 구조 대원들은 (가개)/(가게) 안의 다섯명을구하지 못했어.
1: 수잔하고 (지가)/(제가) 집에서 파티를 할 건데 남편이랑 (해)/(같이) 오시라고요 올 수 (있아요?)/(있어요?)
1: 유리 가격은 여러 (가젱이)/(가지) 요인에 의해 결정돼요.
1: 케이블 TV로 송신되는 영상은 (아쭈)/(아주) 선명했어.
1: 이것을 좀 (들구)/(들고) 있어 주시겠어요?
1: 토스트를 (어떠)/(어떻게) 구워 드릴까요? (배싹)/(바싹) 구울까요 약간만 구울까요?
1: 연설자는 (먼처)/(먼저) 자신의 중심 생각을 요약하고 나서 자세한 설명을 했어.
1: (외레)/(오히려) 그편이 다행이었어고 생각해요.
1: 민도 (망이)/(많이) 털어놓고.
1: 웨이터는 그 용의자가 (지낸밤)/(지난밤) 그 주점에 들렀었어고 확언했어.
1: 나를 태워다 줄 수 (있아요?)/(있어요?)
1: (머)/(무엇) (때메)/(때문에) 실패했는가.
1: 전 정치학을 전공하고 (있아요.)/(있어요.)
1: (헨재)/(현재) 상황은 매우 불합리해 (그재)/(그렇지) 않니?
1: (이건)/(이것은) 너무 하지 않습니까.
1: 그 과정은 오직 겉으로만 (이래)/(이렇게) 보일 뿐이야.
1: 넌 농사에 대해 (똥)/(아무것도) 모르는구나.
1: (그재)/(그렇지) 않아도 추운데.
1: 저 (그래니까)/(그러니까) (지가)/(제가) 하구 싶은 말은요.
1: 그 사건이 단순히 이례적인 사건이 아니라는 (기)/(것이) (아쭈)/(아주) 명백해졌어 그것은 (오갈단지)/(단지) 하나의 독립된 사건이 아니었어.
1: 당신이 평온과 행복을 찾는다면 누군가 질투할 수도 있어 (기래두)/(그래도) 행복하게 살아가라.
1: 정각에 (거개)/(거기에) 도착할 거야.
1: (오날)/(오늘) (따러)/(따라) 비품실이 어수선해서.
1: 공기가 순환할 수 (있이)/(있게) 위와 (아레)/(아래) 사이에 틈을 남겨 놓으세요.
1: 싫다고 말할 것 같은 (가죽이야.)/(얼굴이야.)
1: 응 내가 좋아하는 음식은 혼자서 (망이)/(많이) 해 먹는 편이야.
1: 기차가 (지굼)/(지금) 달리고 있어.
1: 붓으로 쓰지 (마고)/(말고) 볼펜으로 쓰시오.
1: (걸충)/(대충) 잡아도 일억 원은 될걸.
1: (그렁이)/(그런) 다음 로봇이 사전 (옌장)/(연장) 테스트를 수행해요.
1: (벨구)/(별고) 없으십니까?
1: 내가 당신과 (이래)/(이렇게) 함께 있는거 (이근)/(이건) 거짓이 아니야.
1: 도시에서 산다는 생각은 그녀의 마음을 (벨루)/(별로) 끌지 못했어.
1: 가족이 (소루)/(서로) 만나는 인원부터 걱정이 되더라구요 저희가 더 (망이)/(많이) 나가게 되서 말이죠.
1: 신입생을 (받어디리다)/(받아들이다) .
1: (지가)/(제가) 선생님께 여쭤 볼까요?
1: 영업부장님을 (부택)/(부탁) 드려도 될까요?
1: 불경기도 (이기)/(이것이) 고비겠지요.
1: 우리 프로그램이 매일 (아참)/(아침) 방송 돼요.
1: 간다느니 안 간다느니 하구 야단들이던데.
1: (지굼)/(지금) 기분을 다섯글자로 표현하면?
1: 언니는 (증말)/(정말) 힘들 것 같아요.
1: 교통은 (완정이)/(완전히) 마비상태군요.
1: (혹예)/(혹시) 잘못 들었는가 (수워서.)/(싶어서.)
1: 추워 (발써)/(벌써) 삼월인데 한겨울로 돌아간 것 같아.
1: (이기)/(이것이) 편안하군요 마음에 들어요.
1: (이래쿵저래쿵)/(이러쿵저러쿵) 남의 이야기를 해.
1: 실종된 열 (멩이)/(명의) 사람들은 사망한 (거루다)/(것으로) 추정되는 것 같기도 (하구.)/(하고.)
1: 자녀의 감정을 (그대루)/(그대로) 인정해 주고 좀 더 잘 알려고 하십시오.
1: 타의가 있는 (근)/(것은) 아니야.
1: 듣던 (대루)/(대로) 훌륭한 사람이던데.
1: (하기사)/(하기야) 노력하면 안 될 것도 없지.
1: 밀봉 벽이 견디고 (있아요.)/(있어요.)
1: 길은 (여개서)/(여기서) 남쪽으로 향해.
1: (오날)/(오늘) 이 곳의 환율은 어떻습니까?
1: 네가 하는 짓은 (그택)/(늘) 흐지부지해 버린다 .
1: (여)/(여기) 있어 손으로 짠 순 실크로 만들어진 것이죠 일본의 특제품입니다.
1: 너의 (숫껍데기)/(아버지) 무섭니?
1: (망이)/(많이) 배웠으면 직장 생활도 하구 기술도 (이지가지)/(여러가지) 배우고 싶었는데 못했지 뭐.
1: (아이구)/(아이고) 억울해라.
1: 그 보고서는 매우 중요했기 (때메)/(때문에) 나는 잘못된 부분을 고치는 것에 주의를 집중하였어.
1: 허가를 했던 상관은 (그렁이)/(그런) 사실을 부정했어요.
1: 그 팀의 새 부장은 그 직책에 십년 동안의 경험을 (가주구)/(가지고) 오려고 하더라.
1: 그 택시 운전사는 매너가 (아쭈)/(아주) 좋았어.
1: 기차가 늦을거야 예감이 (거래.)/(그래.)
