1: 그녀는 호기심이 (하난)/(많은) 사람이에요.
1: 이 흔적은 (을매)/(얼마) 안 된 거요.
1: 구제역을 근절하는 (거이)/(것이) 최우선 과제가 되어야 해.
1: (서답)/(빨래) 할 거니까 손수건 꺼내세요.
1: 말대꾸하는 법이 (어데)/(어디) 있느냐.
1: (골펜)/(볼펜) 좀 빌려 줄래요?
1: 몇 (까지)/(가지) 문제에 대하여 결론을 지으려고 해.
1: 그 비밀은 네 (맴)/(마음) 속에 묻어 두어라.
1: 잘 속는 대중에게 했던 이야기들이 거짓이었다고 인정하는 (거이)/(것이) (무신)/(무슨) 소용이 있는가?
1: (무신)/(무슨) 밥을 (그러코롬)/(그렇게) (양신)/(많이) 먹니?
1: (아부지)/(아버지) 죄송했어요.
1: 아무것도 모른대서 정말 (고런)/(그런) 줄 알았지.
1: (먼첨)/(먼저) 가겠다고 하더니 빨리도 가겠더라.
1: 정히 가고 싶다면 (가시우야.)/(가세요.)
1: (당아)/(아직) 좌석은 있습니까?
1: (쇠꼽새)/(비행기) 자주 타십니까?
1: (소래기)/(소리) 좀 줄여줄래?
1: 문제는 네가 말하는 (거이)/(것이) 너의 행동과 일치하지 않는다는 거야.
1: 그들은 믿음이 (너머)/(너무) 강해서 정확히 무엇을 믿는지는 말이죠.
1: 너 (할루)/(하루) (죙일)/(종일) 토라져 있잖아.
1: 차를 (한 따까리)/(한잔) 드리겠소.
1: 그를 생각한다고 해서 (무신)/(무슨) 소용이 있었니?
1: (고런)/(그런) 징후가 오랫동안 있었는걸 뭐.
1: 가만있어 이 말이 (무신)/(무슨) 뜻이더라?
1: 그 이야기들은 말도 안되지만 나는 (고런)/(그런) 이야기들을 믿는 경향이 있어.
1: (고런)/(그런) 물음에 대해서는 대답할 이유가 없어.
1: 그는 (베랑간)/(별안간) 태도가 거칠어졌어.
1: (언원이)/(좀더) 상황을 두고 보자.
1: 엄마 우리 (강생이)/(강아지) 살 수 있어?
1: 그들 (오부뎅이)/(전부) 얼마입니까?
1: 농담도 (앵간히)/(적당히) 해라.
1: (헹재)/(형제) 자매들과의 사이는 어떻습니까?
1: 겁 먹은 개가 꼬리를 (다리깽이)/(다리) 사이로 말아넣었어.
1: (오눌)/(오늘) 시합의 히어로.
1: (오눌)/(오늘) 밤은 우리 집에서 드새십시오.
1: 어제는 (마춤)/(마침) 비가 와서 못 갔어.
1: 좋아요 (고람)/(그러면) 오전에 운동장에서 만날래요?
1: (해필)/(하필) 그녀가 끼어들 게 뭐람?
1: 사실 제주도에 있는 우리 집 온실에서 난초를 보내려고 (핸데)/(했는데) 불행히 제주도 전역에 안개가 끼었거든요.
1: (나빠때기)/(얼굴) 표정이 밝아요.
1: 납득이 (까지)/(가지) 않는 일은 찬성할 수 없어.
1: 내가 오해한 (거이)/(것이) 아니라면.
1: (모새)/(모래) 사장이 끝나는 곳에 솔밭이 있었어.
1: 이 인용문은 뒤에 명백한 논리를 (가꼬)/(가지고) 있어.
1: (이녁)/(당신) 사업은 어떻게 돼가고 있나요?
1: 김씨이면 (시방)/(지금) 중요한 미팅에 들어갔어요.
1: 나는 너를 좋은 친구로 생각해 네가 괜찮다면 계속 (그러코롬)/(그렇게) 지내고 싶어.
1: (여깨이)/(여우) 밍크 산토끼 사냥 금지안.
1: (송방)/(가게) 주인은 가게 문을 닫았어.
1: 연극비평가들은 그 젊은 배우를 (달부)/(모두) 극구 칭찬해요.
1: 주변이 쥐죽은 (대끼)/(듯이) 조용했어.
1: 그렇구나 그래서 (오늘에는)/(오늘은) 여기서 좀 쉬고갈래?
1: 그 선생님은 그 논란이 (하난)/(많은) 주제에 대한 이야기를 하지 않으려 노력했어.
1: 당신은 관리죠 (금메)/(그래) 관리야.
1: 그 결과로 (하난)/(많은) 이들이 거대해진 은행대출에 억제되었어.
1: 하고많은 (사램)/(사람) 중에서도 당신과 같은 사람은 처음이오.
1: (오늘에는)/(오늘은) 빤한 틈도 없어.
1: (오눌)/(오늘) 나 (어데)/(어디) 소풍갔게요?
1: 아이들이 불 (가차이)/(가까이) (까지)/(가지) 못하게 하세요.
1: (새끄데기)/(새로운) 아웃렛 몰을 체크하러 갈 거예요.
1: 정말요 (하먼)/(그럼) 사과는 뺄게요.
1: 존이 (낼)/(내일) 누가 운전할 것인지에 대해 따질게 있대.
1: 아주 옛날 같으면 몰라도 요즘 시대에 (고런)/(그런) 미신을 믿는 사람은 없을 걸세.
1: 뭔가 당신에게 어울리는 (거이)/(것이) 있습니까?
1: 아무 준비도 없이 단지 만 원만 (가꼬)/(가지고) 상경했어.
1: 그때 아기는 무엇을 (도라고)/(달라고) 울었습니까?
1: 어찌하여 (고런)/(그런) 일이 생겼는가.
1: (맴)/(마음) 써줘서 고마워요.
1: 사장이란 이름뿐으로 실권은 (전연)/(전혀) 없었어.
1: (무신)/(무슨) 업보로 이런 일 을 겪는가.
1: 모든 (거이)/(것이) 다 들통 났어.
1: (이기)/(이것이) 사람에게 끼칠 수 있는 피해는 (디게)/(몹시) 압도적이예요.
1: (먼첨)/(먼저) 먹으래서 먹었지요.
1: 점심은 (독판)/(혼자서) 먹어요.
1: (시방)/(지금) 열여섯살이에요 학교를 (느직히)/(늦게) 들어가서 중이에요.
1: (오번에)/(이번에) (제우)/(겨우) 집 한 채 마련했네.
1: 두께가 있는 (빈지.)/(널빤지.)
1: 설교가 (너머)/(너무) 길고 지루해서 졸렸어.
1: (운제)/(언제) (그러코롬)/(그렇게) 되였습니까?
1: (지안)/(지난) 주 교황이 야구 모자를 썼어.
1: (상구도)/(아직도) 읽진 못했지만 재미있는 소설인 것 같아.
1: (당아)/(아직) 상대방은 뚜렷한 움직임을 안 보이고 있어.
1: (딴)/(다른) 것으로 보여 주십시오.
1: 남자는 (무신)/(무슨) 내팔자에 기대도 안해 나는.
1: 모두가 (너머)/(너무) 잘하기 (땀새)/(때문에) 내가 나설 차례가 돌아오지 않어.
1: (금메)/(그래) 난 (당아)/(아직) 폴이 (우짼)/(어떤) 상황에서도 이성을 잃고 화내는 걸 보지 못했어.
1: 시간이 (너머)/(너무) 많지 않은 지역에서 영업을 하는 게 저희 가족에게 좋을 것 같아서요.
1: (마실)/(마을) 사람들은 이방인을 추방할거야.
1: 그 학교는 학점제도 (땀새)/(때문에) 독특해.
1: 이것 (소설)/(가족) 앨범입니다만 보시겠습니까?
1: 내가 상처를 붕대로 감쌀 때도 그 불쌍한 아이는 (전연)/(전혀) 울지도 저항하지도 않았어.
1: (그럼사)/(그렇다면) 그거 (이따가)/(나중에) 하고 좀 쉬는 게 어때?
1: 좋아 (하먼)/(그럼) 이제 그녀를 찾아보자.
1: 얼핏 보면 (그러코롬)/(그렇게) 착각할 수도 있겠지.
1: (시방)/(지금) 온도계가 섭씨 삼십도를 나타내고 있어요.
1: 왜 날마다 나쁜 소식만 (가꼬)/(가지고) 와서 나를 귀찮게 하는가?
1: 창조적인 (거이)/(것이) 특기예요.
1: (오늘에는)/(오늘은) 남풍이 불고 있어요.
1: (금메)/(그래) (시방)/(지금) 돌아왔구나.
1: 이것도 (달부)/(모두) 하늘의 조화이에요.
1: 결과가 그 과정보다 (채도)/(훨씬) 더 중요해요.
1: (시방)/(지금) 일에 만족하고 있어요.
1: (딴)/(다른) 누군가가 되기를 원하는 것은 자신을 버리는 거야.
1: (너머)/(너무) 뻔뻔스러운 짓을 하지 말게나.
1: (무신)/(무슨) 일 있으면 나한테 연락하세요.
1: 그 여성은 (시방)/(지금) 굉장히 곤란한 상황이야.
1: (오늘에는)/(오늘은) 기분이 좋아.
1: 그 프로젝트 보고서는 재검토하는 (거이)/(것이) 중요해.
1: (지발)/(제발) 내 편이 되어줘.
1: 그 소리는 (채도)/(훨씬) 멀리 사라져갔어.
1: 요즘 (물갠)/(물건) 값이 (얼매나)/(얼마나) 비싼지 몰라요.
1: 그 시험 절차는 (데우)/(매우) 철저해요.
1: (딴)/(다른) 방향으로 가볼까 하는 유혹이 생겨서.
1: 새삼스럽게 만나고자 생각하고 있으니까 (고런)/(그런) 것일까.
1: 제기랄 (오늘에는)/(오늘은) 왜 이렇게 (재수바리가)/(재수가) 없지?
1: 이식된 세포들이 (댐박)/(즉시) 반응하기 시작했어.
1: 해 지기전에 (날래)/(빨리) 가자.
1: (쪼간)/(조금) 전에 전화를 받으신 분인가요?
1: (고라고)/(그리고) 학생들이 대부분 여성이야.
1: (금메)/(그래) 게다가 훌륭한 와인도 맛볼 수 있어.
1: (이기)/(이것이) 제 주소입니다 거기로 그것을 보내 주십시오.
1: (아깨)/(아까) 멀미약을 가져와 (도라고)/(달라고) 말씀하신 분이 어느 분이십니까?
1: (너머)/(너무) 작아서 잘 집히지 않어.
1: 요즘 (어데)/(어디) 있는가.
1: 그는 책 두 권을 (몽지리)/(모조리) 베끼려더라.
1: (금메)/(그래) 직관적으로 판단해라.
1: (금메)/(그래) 보라고 그 영화는 정말 한 번 볼만해.
1: (하먼)/(그럼) 신체 검사와 피 검사를 받아보시는 게 좋을 듯 싶군요.
1: 음식의 가격이 (지꼴리는데루)/(제멋대로) 바뀌었어.
1: 신의 소위로 (한데)/(밖에) 생각되지 않어.
1: (우짼)/(어떤) 기자가 찾아왔어.
1: 지원하기 위한 절차가 또한 (하난)/(많은) 스트레스를 줄 수 있어.
1: (그란디)/(그런데) 그 건은 어떻게 되었습니까.
1: (너머)/(너무) (날래)/(빨리) 걷는군요 함께 가요.
1: 우리 회사의 제일인자는 (데우)/(매우) 웃겨요.
1: (양신)/(많이) 가지면 가질수록 더 (하난)/(많은) 것을 원한다고 하네요.
1: 조금씩 빚을 진 (거이)/(것이) 이제는 꼼짝달싹 할 수 없게 되었어.
1: 좋은 펜이네 (워데서)/(어디서) 샀어?
1: 택시가 (저그)/(저기) 서 있어요.
1: (여그)/(여기) 이사 온 지 (당아)/(아직) 일년도 안 돼.
1: 출근하는 방법으로 (데우)/(매우) 편리해서?
1: 이 요리는 재료가 (양신)/(많이) 들어가지 않어.
1: 시름없이 먼 하늘만 (체더보구)/(쳐다보고) 있어.
1: 너한테 사과할 게 있어 넌 (아매)/(아마) 내 태도에 화가 (양신)/(많이) 났었겠지.
1: 그 (야그)/(이야기) 전체가 도저히 믿기지 않어.
1: 저 죄송하지만 제가 (시방)/(지금) 좀 바쁘거든요.
1: 그 수취인들은 이 기쁨을 (딴)/(다른) 사람에게 널리 전할 거야.
1: (시방)/(지금) 상영되는 영화는 무엇인가요?
1: 새 직장을 구했는데 일이 아주 많아요 그간 (어데)/(어디) 있었니?
1: 물이 미취학 아동들에게는 (너머)/(너무) 깊어.
1: (서각)/(화장실) 변기가 막혔어요.
1: 불은 잘 쓰면 유익하지만 (저지레)/(잘못) 쓰면 해를 입어.
1: (승미)/(성미) 나쁜 간호사를 (만내문)/(만나면) 곤란해지죠.
1: (고라고)/(그리고) 나서 (그러코롬)/(그렇게) 하고 나서는 음 이제 그부터 너의 엄청난 스킬을 보여주는거지.
1: (오눌)/(오늘) 모임은 분위기가 좋지 않아.
1: 우리는 (오눌)/(오늘) 밤 파티에 갈건데 너도 갈래?
1: 아 (여그)/(여기) 있어.
1: 뉴욕에서 (나빠때기)/(얼굴) 마사지 받기 제일 좋은 곳은 어디입니까?
1: 채 열 발짝도 (까지)/(가지) 않아서 되돌아오게 되었어.
1: 구원될 가망이 (전연)/(전혀) 없어.
1: (우짼)/(어떤) 직책을 맡고 계십니까?
1: 내 옆에 있는 그 비서는 그녀가 지나가자 그 (댐박)/(즉시) 인사했어.
1: (오늘에는)/(오늘은) 파도가 높네요.
1: 야한 옷차림 을 한 (간나.)/(여자.)
1: 그의 몰골스러운 모습이 느릿느릿 (욜로)/(이리로) 다가오고 있어.
1: 축제 기간 중에는 (대처)/(도시) 전체가 정신이 없어.
1: 두번째 경기는 비 (땀새)/(때문에) 중단되었어.
1: 날씨가 거의 대부분의 시간 동안 정말 (디게)/(몹시) 불쾌했어.
1: 저 사람은 젊게 보이지만 (하마)/(벌써) 오십 살이래.
1: 정거장에 마중나갔다가 (맹금)/(방금) 돌아왔어.
1: 사진 속의 탑은 (데우)/(매우) 높아요.
1: 그 쇼는 종종 이국적인 고급스러운 자동차의 (새끄데기)/(새로운) 모델이 등장하는 곳이에요.
1: (엥게)/(옮겨) 심은 나무가 뿌리를 내렸어.
1: 최근 들어 한국의 날씨가 (징상스럽게)/(무척) 더워졌어.
1: 김 선생은 (무신)/(무슨) 선생인지 아십니까?
1: (냉거지)/(나머지) 사진 준비됐어?
1: 에이그 배웠다는 놈이 (제우)/(겨우) 그 짓이냐.
1: 알 만한나이에 (우째)/(어찌) (고런)/(그런) 일을 했나.
1: (대꼬)/(데리고) 가 주셔요.
1: 아무튼 (당아)/(아직) 어린아이라서.
1: (오눌)/(오늘) 회의 일정표 사본 주시겠어요?
1: 난 아무래도 (오눌)/(오늘) 전시회 못갈거같은데.
1: (얼러)/(어서) 가서 좋은 자리를 잡자.
1: (시방)/(지금) 이것보다 좀 더 노력을 할 거예요
1: (고런)/(그런) 시답잖은 (소래기)/(소리) 작작 해라.
1: (무신)/(무슨) 문제라도 있는 거야?
1: 나는 너무나 큰 소리로 연설했기 (땀새)/(때문에) 목소리가 탁해졌어.
1: 버스가 (쪼간)/(조금) 더 (질래)/(오래) 걸리기는 하지만 호텔 바로 건너편에 정차해요.
1: (간나)/(여자) 형제들이 신문을 읽고 있어.
1: 집까지 시간이 (얼매나)/(얼마나) 걸려요?
1: 죄송합니다만 그는 (시방)/(지금) (정심)/(점심) 식사하러 나가셨는데요.
1: 교실의 (뒤우르)/(뒤를) 보세요.
1: 온 나라가 이슬람교도들에게 접근금지가 되는 (거이)/(것이) 빠르면 빠를 수록 좋지.
1: (딴)/(다른) 말씀하셔야죠.
1: 나무에서 (날래)/(빨리) 내려오너라 떨어질라.
1: 주문하신 물품을 (가꼬)/(가지고) 왔어요.
1: (너머)/(너무) 지저분해 (만구에)/(도대체) (할루)/(하루) (죙일)/(종일) 집에서 뭘 한 거야?
1: 또 하나 보여 주고 싶은 (거이)/(것이) 있어.
1: 이게 제일 (반반한)/(예쁜) 손이에요.
1: 하늘이 갑자기 어두워지더니 비가 (다구)/(오기) 시작했어.
1: 잠재적인 독자 수는 (채도)/(훨씬) 많으며 가능성은 끝이 없어.
1: (이녁)/(당신) 도움이 없었으면 여기까지 올 수 없었어요.
1: 맙소사 (당아)/(아직) 한과도 못 끝냈는데.
1: 그 스캔들은 (메칠)/(며칠) 동안 신문의 표제를 장식했어.
1: (아이고매)/(아이고) 그러셨구나.
1: (가꼬)/(가지고) 있는 것들 좀 보자.
1: 터널은 (대처)/(도시) 바로 밑을 지난데.
1: (사방데)/(전체) 사과의 수는 (다써)/(다섯) 개였어.
1: 일본에는 스키장이 (양신)/(많이) 있습니까?
1: 그 섬으로 가는 배편은 하루에 두 번 (한데)/(밖에) 없어.
1: (시상)/(세상) 물정에 어두운 철부지.
1: (당아)/(아직) 한 삼십 퍼센트도 못 올라왔죠.
1: 대관절 이게 (무신)/(무슨) 짓이냐.
1: 농구를 배우기 시작한 지 (얼매나)/(얼마나) 됩니까?
1: (날래)/(빨리) 보내 주십시오.
1: 불경기 (땀새)/(때문에) 죽을 지경이야.
1: 슬쩍슬쩍 일해도 (남어)/(남의) 두 배는 해.
1: 자 (얼러)/(어서) 들어오세요.
1: 그 시험은 당신이 생각하는 (망쿰)/(만큼) (그러코롬)/(그렇게) 어렵지 않아.
1: 불가피한 사정이 있어 (까지)/(가지) 못했네.
1: 먹고 싶은 (거이)/(것이) 있으면 사양말고 말해줘.
1: 돈 말이냐 (여그)/(여기) 있어.
1: 자네 (만구에)/(도대체) 뭘 하고 있는 건가?
1: (오늘에는)/(오늘은) (데우)/(매우) 조용하시군요.
1: 아 잠깐 (시방)/(지금) 견주분한테 전화가왔어요.
1: (오눌)/(오늘) 회의 때 이케다 군의 한 마디로 가슴이 다 후련해 지는 느낌이 들었어.
1: 근데 (오번에)/(이번에) 학생들은 삼월에 예비고사를 봐.
1: 저 뭣이라던가 하는 (사램)/(사람) 그후 (우째)/(어찌) 됐을까.
1: 하지만 이번 주만 (하마)/(벌써) 세 번째 지각이야.
1: 교통사정이 안 좋았지만 나는 (시나미)/(천천히) 앞으로 움직였어.
1: 아 그게 말하기가 (쪼간)/(조금) (그란디.)/(그런데.)
1: (얼매나)/(얼마나) 괴로웠을까.
1: 그 제품은 놀랍게도 높은 (장꺼리)/(시장) 가치를 보이고 있어.
1: 일이 너무 많기 (땀새)/(때문에) 재충전을 할 수 없거든요. (딴)/(다른) 제품은 또 없나요?
1: 당신은 (우짼)/(어떤) 사람이에요?
1: 예쁘다는 (소래기)/(소리) 듣고 혼자 좋아하고 있군요.
1: (말금)/(눈치) 없고 자의식이 강하며 성마른 기질의 (간나.)/(여자.)
1: 사료를 먹고 있는 (대아지.)/(돼지.)
1: 그 사람은 (고기)/(거기) 가고 싶어 죽을 지경이에요.
1: 상점에 직접 가서 (물갠)/(물건) 사기 전에 한 번 입어 보는 게 좋거든요.
1: (너머)/(너무) 짧지 않게 해 주십시오.
1: 그 최근 주식 가격들이 떨어지자 (하난)/(많은) 투자자들에게 걱정을 주고 있어.
1: 그건 물건에 흠이 있는 것과 같아 (질래)/(오래) 두면 둘수록 더 약해져.
1: 그들은 (시방)/(지금) 집안을 물색 중이라고해요.
1: 파티는 (운제)/(언제) 엽니까?
1: 가격은 추가 사항을 (얼매나)/(얼마나) (양신)/(많이) 선택하느냐에 달려 있어.
1: (너머)/(너무) 희망에 부풀지마.
1: (무신)/(무슨) 색을 찾고 있어요?
1: 키무라씨 (이녁)/(당신) 집에 불이 났어요.
1: (고라재마는)/(그렇지만) 넌 솔직히 우리가 그걸 알아차리지 못할 거라고 생각했어?
1: (우짼)/(어떤) 방식으로 하는 건가?
1: 위로 올라간 (뜨신)/(따뜻한) 공기가 교실 전체에 퍼졌어.
1: 스트레스 (땀새)/(때문에) 힘들어요.
1: 거기까지 택시로 (얼매나)/(얼마나) 걸립니까?
1: 금요일 (저닉)/(저녁) 소프트볼 경기를 할거니?
1: 습한 날씨 (땀새)/(때문에) 창틀이 팽창했어.
1: 아 그랬구나 내가 뭔가 어려보여서 혹시나 (핸데)/(했는데) (당아)/(아직) 안하셨구나.
1: 안내인은 (워데서)/(어디서) 고용하지요?
1: (저지레)/(잘못) 만들어진 (괴기)/(고기) 요리.
1: (오늘에는)/(오늘은) 와줘서 고마워요.
1: (먼첨)/(먼저) 하십시오.
1: 어떻게 내가 (그러코롬)/(그렇게) 높이 뛸 수 있겠는가?
1: 회복이 되려면 (얼매나)/(얼마나) 걸릴까요?
1: 라떼는 (뜨신)/(따뜻한) 걸로 드릴까요 아이스로 드릴까요?
1: (오눌)/(오늘) 날씨는 어떻대요?
1: 이제 어떻게 할 거야 너 (땀새)/(때문에) 친구가 시험에 합격했잖아.
1: (그러코롬)/(그렇게) 친하면 아예 같이 살지 (금메.)/(그래.)
1: (여그)/(여기) 책임자가 누굽니까?
1: 터무니없는 (소래기)/(소리) 마라.
1: 내가 (저지레)/(잘못) 들은 (거이)/(것이) 아니라면.
1: 좋은 애지 다만 멋대로 구는 (거이)/(것이) 흠이지만.
1: (댑대)/(오히려) 제가 기쁘네요.
1: 너는 (운제)/(언제) 출발하겠는가.
1: (맨날)/(매일) 산책 해 주십시오.
1: (저러이)/(저런) 비가 또 와요.
1: 진귀한 여러 (까지)/(가지) 물건을 가방에서 꺼내놨어.
1: (나조)/(라디오) 소리가 크지 않아 볼륨 좀 높여 줄래?
1: (오눌)/(오늘) 생방송이 갑자기 중단되었어.
1: 쭉쭉 뻗은 소나무 (까지.)/(가지.)
1: (긍께)/(그러니까) 내가 뭐라고 그랬어.
1: (당아)/(아직) 안 돼 (너머)/(너무) 뜨겁단 말야.
1: 이 (사램)/(사람) 별말을 다 하는군.
1: 실례합니다 선생님 (여그)/(여기) 자리 있습니까?
1: (오늘에는)/(오늘은) 정말 춥군요.
1: 그녀는 그림에 대해 비범한 재능을 (가꼬)/(가지고) 있었어.
1: 너도 대학생이거든 (언원이)/(좀더) 열심히 공부해라.
1: (무신)/(무슨) 일이 일어났었을까 무장 강도 사건일까 총성이나 비명이 없었는데.
1: 사용법을 (저지레)/(잘못) 알아서 사진이 엉망이 되었어.
1: 저 (사램)/(사람) 말에는 다소 허풍이 있어.
1: 관련된 작업에 비해 비용산정이 (너머)/(너무) 지나치게 비쌌어.
1: (한창)/(한참) 무엇을 한다고 껍죽거리고 다니더니 요새는 시들해진 모양이야.
1: 아마도 마이크는 굉장히 돈이 (하난)/(많은) 게 틀림없어.
1: 인생은 (사무)/(계속해서) 돌고 돌아가지요.
1: 특별한 기술이라도 (가꼬)/(가지고) 계십니까?
1: 삼 년 (고상)/(고생) 끝에 일이 여물었어.
1: (오늘에는)/(오늘은) 며칠입니까?
1: (언원이)/(좀더) 토의하고 결론을 내기로 하자.
1: 선생님은 내 (손구락)/(손가락) 사이에 연필을 끼워주셨어.
1: (고런)/(그런) 일은 걱정하지 않아도 되겠지.
1: 응 (금메)/(그래) (낼)/(내일) 보자 너도 고생했어.
1: 완치되었으니 (남어)/(남의) 일이지만 안심하십시오.
1: (오눌)/(오늘) 기운이 없어 보여 (무신)/(무슨) 일 있어?
1: 당신이 복용하고 있는 약이 태아에게 (전연)/(전혀) 해가 되지 않는지 확인하라.
1: 주자들이 눈에 띄게 속도를 (날래)/(빨리) 했어.
1: 초대면인데도 아주 친한 (대끼)/(듯이) 행동하는 남자.
1: (그러코롬)/(그렇게) 보이는데 (무신)/(무슨) 말인데 (금메?)/(그래?)
1: (무신)/(무슨) 좋은 돈벌이 될 (거이)/(것이) 없을까.
1: 우리 아이는 축구에 미쳐서 공부는 (잔생이도)/(조금도) 하지 않어.
1: 너 (오눌)/(오늘) 밤 (핵교)/(학교) 연극에서 배역을 맡았다며 (무신)/(무슨) 역할이야?
1: 자신의 속도로 일을 하도록 마음을 (씨고)/(쓰고) 있어요.
1: 네 맞아요 우리 가구는 자체공장에서 생산하는 거라서 (딴)/(다른) 곳에서는 살 수가 없어요.
1: 방이 (원체)/(워낙) 비좁군요.
1: 마을에 있는 (하난)/(많은) 집들의 지붕은 다채로운 색상의 꽃들로 채색되어 있어.
1: 꽤 (질래)/(오래) 기다려야 할지도 몰라요.
1: (냉거지)/(나머지) 응답은 전화 통화로 이루어졌어요.
1: 나에게 만일의 일이 생기거든 (뒤우르)/(뒤를) 잘 부탁하네.
1: 핸드폰에 (아부지)/(아버지) 번호가 있길래 전화한번 해본거에요 오해마세요 알겠죠?
1: 제 깐에는 하느라고 한 (거이)/(것이) 이렇게 됐네.
1: (낼)/(내일) 볼일이 있대.
1: 그 자식은 (아부지)/(아버지) 집을 떠날 결심을 했어.
1: (얼매나)/(얼마나) 걸릴 것 같습니까?
1: (너머)/(너무) 느려요 인터넷에서 다운 받는데 (너머)/(너무) 시간이 많이걸려요.
1: (하난)/(많은) 학생이 모였는데 그 중에서도 (간나)/(여자) 중학생이 가장 많았어.
1: (시방)/(지금) 복습이 진행되고 있어.
1: 남자는 (숫짱)/(배짱) 여자는 애교.
1: (딴)/(다른) 짐은 없습니까?
1: (시방)/(지금) 시간이랑 돈이 있으면 무엇을 하고 싶어요?
1: (이기)/(이것이) 마음에 들었는데 윙칼라가 아니군요.
1: 그 (사램)/(사람) 이야기는 절대로 믿지 말라는걸.
1: (송방)/(가게) 문을 좀 닫아.
1: (무신)/(무슨) 말을 들어도 (잔생이도)/(조금도) 놀라지 않았어.
1: (저러이)/(저런) (딴)/(다른) 신용 카드로 해 볼까요.
1: 절대로 (고런)/(그런) 짓은 하지 말아라.
1: 자넨 (질래)/(오래) 살겠어.
1: 선이 (너머)/(너무) 가는데.
1: 잘하길 빌어 (너머)/(너무) 떨지 마.
1: (낼)/(내일) 밤 외출해도 되?
1: (고런)/(그런) 것들에 필요한 투자 규모는 어마어마해.
1: (저그)/(저기) 이 라면 좀 맛없지 않아?
1: (저그)/(저기) 앞에 잠깐 앉았다가 갈까요?
1: 회사에서 (우짼)/(어떤) 일을 하셨어요?
1: 말을 잘 (씨고)/(쓰고) 못 쓰는 데도 승패에 (하난)/(많은) 영향이 있어.
1: (사무)/(계속해서) 적임자를 물색하고 있어.
1: 가장 (가직한)/(가까운) 지하철 역이 어디죠?
1: 그 팀의 상품이 (딴)/(다른) 미국 야구 클럽의 상품보다 해외에서 단연히 (양신)/(많이) 팔린데.
1: 나는 (그러코롬)/(그렇게) 단순한 사람이 아니야.
1: (쪼간)/(조금) 더 냉정하게 생각해.
1: 내일이 마감날이라면서 (전연)/(전혀) 원고를 쓰려고 하지 않어.
1: 정말로 너 (아깨)/(아까) 그 여자와 언약했는가.
1: 여기에 (이녁)/(당신) 이름을 쓰세요.
1: 정원에 (시방)/(지금) 누가 있습니까?
1: 너는 (무신)/(무슨) 시를 (그러코롬)/(그렇게) 읽니?
1: 이 개구쟁이는 (어데)/(어디) 갔지.
1: (딴)/(다른) 영업 지역으로 옮기는 것에 대해 드릴 말씀이 있는데요.
1: (금메)/(그래) 거의 에이였지.
1: 아 또 왜 (금메)/(그래) 너야 말로 시 쓰니?
1: (당아)/(아직) 제대로 못 찾은거구나?
1: (그러코롬)/(그렇게) 흥분하지 말고 침착해라.
1: 일이 끝났기 (땀새)/(때문에) 우리는 사무실을 떠났어.
1: (여그)/(여기) 묵을 수 있습니까?
1: (고기)/(거기) 서 있지 말고 이리 와.
1: (우짼)/(어떤) 뉴스를 (먼첨)/(먼저) 읽습니까?
1: 두 번째 문제는 낮은 땅이 (데우)/(매우) 비옥하다는 거야.
1: 불경기와 (벵언)/(병원) 치료비 (땀새)/(때문에) 그들은 파산하게 되었어.
1: 눈 (욱에)/(위에) (바쿠)/(바퀴) 자국이 뚜렷이 남아 있어.
1: 그냥 호적에서 파 (고람)/(그러면) 되겠네.
1: 교수님도 이 (핵교)/(학교) 나오셨습니까?
1: 나한테 권태기였던 것 말할 생각도 안 하고 그냥 혼자 (맴)/(마음) 다 정리한거야?
1: 시험이 (메칠)/(며칠) 안 남았는데 왜 이렇게 빈둥거리고 있니?
1: (웬간하믄)/(웬만하면) 그만둬도 좋아.
1: 사건의 진상은 (상구도)/(아직도) 판명되지 않았어.
1: 기술이 (원체)/(워낙) 최신이라 심지어 택시의 위치를 지도상에서 확인할 수도 있어.
1: 소매를 (쪼간)/(조금) 짧게 해주세요.
1: (금메)/(그래) 문제 없어.
1: 그 (사램)/(사람) 덕분에 난 작년에 세금을 수천 달러나 덜 냈어요.
1: 내가 그 여학생을 직접 만난 뒤에 (고런)/(그런) 판단을 할게.
1: (이기)/(이것이) 괜찮다고 생각하실 줄로 알고 있습니다만.
1: 시월 일일 현재의 인구가 (을매)/(얼마) 일까요.
1: (이녁)/(당신) 너무하는 군요.
1: 도둑들은 약탈품을 (가꼬)/(가지고) 도망갔어 (우떠해.)/(어떡해.)
1: 결과는 가볍지만 강한 (고라고)/(그리고) (데우)/(매우) 유연한 날개였어.
1: 이게 (언원이)/(좀더) 산미라고 해야 하나?
1: 그는 아들 삼 형제를 두었으나 딸이 없어 (디게)/(몹시) 서운했어.
1: 경칩이 (지안)/(지난) 게로군.
1: 진실은 (너머)/(너무) 너무나 단순해.
1: (아척에)/(아침에) 신문을 보고 출근했어.
1: 두 분이 커플티를 입으신 거 (본께로)/(보니까) 사귀지 (을매)/(얼마) 안됐나봐요?
1: (오눌)/(오늘) 오후에 중요한 야구경기가 있다던데요 그곳으로 저를 안내하면 어떻겠어요?
1: 당신이 나열한 문제들은 (달부)/(모두) 쉽게 해결될 수 있어.
1: 왜 (금메)/(그래) 갑자기?
1: 땀으로 (졸락)/(흠뻑) 젖었군요.
1: 결과가 (전연)/(전혀) 만족스럽지 않아요.
1: 요즘 (이녁)/(당신) 보기 힘들군요.
1: (당아)/(아직) 확실하지 않아요.
1: (워데서)/(어디서) 온 전화예요?
1: 문제를 인식하지 못하고 내버려두면 점점더 악화될 수 (한데)/(밖에) 없어.
1: 성격이 전보다 (양신)/(많이) 잘아졌군.
1: 당신의 (새끄데기)/(새로운) 머리모양은 나쁘지 않군요.
1: (그란디)/(그런데) 저 불은 무엇일까.
1: 힘들어요 (너머)/(너무) 힘들어요.
1: 적십자는 병원에 더 (하난)/(많은) 혈액을 공급할 거야.
1: 끝까지 (사램)/(사람) 죽여주는군.
1: 그 사람은 (상구도)/(아직도) 키가 작데.
1: (너머)/(너무) 사람을 쓸까스르지 말아라.
1: 죄송합니다 미스터 김은 (시방)/(지금) 자리에 없는데요.
1: 이 열차는 여기서 (을매)/(얼마) 동안 정차합니까?
1: 저 (당아)/(아직) 중학교 일학년이요.
1: 로스트 치킨은 (너머)/(너무) 비싼데요 할인을 해 주시겠어요?
1: 비밀은 (나빠때기)/(얼굴) 인식 기술에 있어.
1: 디지털 건물주라는 얘기가 (양신)/(많이) 나오잖아요.
1: 네 (시방)/(지금) 시작할께요.
1: 그 사람들이 제작한 포스터가 폭우 (땀새)/(때문에) 망가졌어요.
1: 좌석은 (뒤우르)/(뒤를) 향해 있었어.
1: 좋아요 (여그)/(여기) 카페인이 없는 커피가 있던가요?
1: 학생이 (딴)/(다른) 이들을 사려 깊은 마음으로 대하더라고.
1: 약주를 혹시 하시게 된다면 분위기가 (쪼간)/(조금) 더 화기애애 해 지는 것 같아요.
1: (고람)/(그러면) 보호시설이나 쉼터에 문의해보는 건 어떨까?
1: (알령하시우)/(안녕하세요) @이름좀 부탁하고 싶은데요.
1: 그 문제에 대해서 (야그)/(이야기) 할 때가 오겠지.
1: 그 (사램)/(사람) 참 이상한 사람이군 자기가 잘못해 놓고는 (딴)/(다른) 사람한테 야단을 치니 말이야.
1: (저달)/(지난달) (오눌)/(오늘) 죽었어.
1: 금방 올 거야 그 애는 일요일 아침엔 느긋이 준비하고 싶어해서 시간이 (양신)/(많이) 걸려.
1: 악 (이녁)/(당신) 누구야 누군데 왜 사람한테 손찌검이야.
1: 그 영화는 (당아)/(아직) 못 보았어요.
1: (고라재마는)/(그렇지만) 분한 걸요.
1: 이것은 (무신)/(무슨) 보석입니까?
1: 그 문제가 (상구도)/(아직도) 그는 걱정이었어.
1: 전철을 타려고 기다리는 사람들이 저렇게 (양신)/(많이) 있어.
1: 일본의 간호사는 (달부)/(모두) 예쁜가요?
1: (오눌)/(오늘) 병원을 다녀왔어요.
1: (오늘에는)/(오늘은) 차가 (징상스럽게)/(무척) 안 빠지는군요.
1: 싸늘한 (식전)/(아침) 기운이 맥없이 사그라지고 있었어.
1: 미국에 있었을 때 갑자기 인생이 (양신)/(많이) 힘들어져서 한국에 왔어요.
1: 나이는 (하마)/(벌써) 육십오세.
1: 주된 사람이 (달부)/(모두) 모였어.
1: 나는 그 (내미)/(냄새) (땀새)/(때문에) 토했어.
1: 아 맞아 너 (당아)/(아직) (고기)/(거기) 살지?
1: 전기 소켓이었대 건물이 (얼매나)/(얼마나) 낡았니?
1: 그 용의자도 (거짓깔)/(거짓말) 탐지기 테스트는 받았어.
1: 수소탄의 위협이 절박했다는 무시무시한 생각이 그들 (맴)/(마음) 속에 깃들었어.
1: 선생님이 (너머)/(너무) 엄해서 학생들이 (달부)/(모두) 겁먹고 있어.
1: (여븐뎅이루)/(옆으로) 오셔서 이 신청서를 작성해 주세요.
1: 자네도 (허)/(충분히) 감당해 낼 일이네.
1: (시상)/(세상) 일이 네가 원하는 대로만 될 수는 없어.
1: 건달도 아닌데 왜 (그러코롬)/(그렇게) 건들거리니?
1: 그는 멋적은 (대끼)/(듯이) 머리만 긁고 있었어.
1: 나는 (디게)/(몹시) 만족하여 먹었어.
1: 심판은 자신이 할 수 있는 (거이)/(것이) 아무것도 없어고 말했어.
1: 쓰나미는 일본의 (하난)/(많은) 지역에 큰 피해를 입혔어.
1: 그 제품은 우리의 (새끄데기)/(새로운) 연구결과의 가치를 강조해서 출시 될 거야.
1: (낼)/(내일) 찾아뵌다고 뜻을 전해 주세요.
1: (당아)/(아직) 신랑감을 정하지 못했어.
1: (새끄데기)/(새로운) 타입 의 소설.
1: 선물을 받아서 (너머)/(너무) 기뻤어요.
1: 원래는 그래야지라니 (무신)/(무슨) 말이야?
1: 그 결과 (개댁이)/(고양이) 몸의 전체적인 회전은 없게 돼.
1: 흡연하면 (우짼)/(어떤) 병에 걸리나요?
1: 그는 (전연)/(전혀) 나에게 관심을 보이지 않어.
1: 녹색을 고명으로 (씨고)/(쓰고) 하얀색 부분이 좀 덜 질척거려서 소스 만들기 좋아요.
1: 그 암벽에는 손으로 잡거나 발을 디딜 수 있는 곳이 (전연)/(전혀) 없어.
1: (고런)/(그런) 일도 있는 거지.
1: 아저씨두 참 별 이상한 (꺽정)/(걱정) 하고있으시네.
1: 안 그래도 (시방)/(지금) 전화하려고 (핸데)/(했는데) 전화가 와서 제창 잘 되었어.
1: 거기엔 클럽의 설비가 (건더꿀)/(대충) 갖추어져 있어.
1: (이문)/(이익) 단체들이 이 훼손되지 않은 지역에 평화를 요구하기 (땀새)/(때문에) 이해관계는 높아.
1: 런던 여행은 (상구도)/(아직도) 제 기억에 생생하지.
1: 이런 때에 (우째문)/(어쩌면) 태연하게 있을 수 있단 말인가.
1: (남어)/(남의) 일에 나서지 마세요.
1: (우짼)/(어떤) 사이즈를 찾으십니까?
1: 폭풍우가 배를 (바우)/(바위) 위로 밀어 내는 걸 봤어.
1: 이 처벌은 이렇게 사소한 범죄에 대한 처벌로는 (너머)/(너무) 과해.
1: 양식이랑 일식 중에 어느 (거이)/(것이) 좋아요?
1: 길거리 항의 자들의 저항은 국가의 변화에 더 (하난)/(많은) 영향력을 주었어.
1: (시방)/(지금) 꼭 열두시야.
1: (마실)/(마을) 사람들은 홍수가 나서 대피했어.
1: (맨날)/(매일) 기계적인 삶을 사는 것뿐이에요.
1: (하먼)/(그럼) 파르페는 제가 다 만들게요?
1: (시방)/(지금) 현재 거주지에도 없고 그 사람이 갈만한곳 전부다 가봤는데 없어요.
1: 그 물고기 (워데서)/(어디서) 잡았어요?
1: 교수들은 이 사자성어가 이천구년을 위해 (데우)/(매우) 중요하다고 말했어.
1: 로마는 (할루)/(하루) 에 이루어지지 않았어.
1: (얼매나)/(얼마나) (질래)/(오래) (여그)/(여기) 머무를 것입니까?
1: 아니오 여권이 한 달 뒤에 만료되기 (땀새)/(때문에) 여권을 새로 만들기 전까지는 비자를 발급해 줄 수 없대요.
1: 겨울에는 (뜨신)/(따뜻한) 불이 무엇보다 좋은 대접이지.
1: 그녀가 불확실하게 답변했기 (땀새)/(때문에) 다시 생각해보게 됐죠.
1: (식전)/(아침) 태양 떠오르네.
1: (저지레)/(잘못) 짚으신 것 같네요.
1: 빨간 (거이)/(것이) 당신한테는 더 잘 어울려요.
1: (어데)/(어디) 그럴 수가 있습니까?
1: 강의를 준비하며 공부하시는 (거이)/(것이) 좋아.
1: 직장을 움직이는 (거이)/(것이) 좋아요.
1: 과일의 향기가 주위를 (그뜩하게)/(가득) 채웠어.
1: 정말 미안한데 예상보다 일을 (날래)/(빨리) 끝내야 돼서 (금메.)/(그래.)
1: 아이들이 모래밭에서 (모새)/(모래) 장난을 해.
1: 배가 (다리깽이)/(다리) 아래를 지나고 있어.
1: 부자들은 또한 명품에 더 (하난)/(많은) 돈을 사용해왔어.
1: 그의 (멀)/(머리) 색깔이 어떻게 됩니까?
1: 기차는 (핑허니)/(곧장) 런던을 향하여 달렸어.
1: 이 배의 경적이 (너머)/(너무) 시끄러워서 아무도 소년의 목소리를 듣지 못했어.
1: 한번해요 테크노파크에서 (다리깽이)/(다리) (근네)/(건너) 아파트 단지로 가서 거기서 한 번 갈아타요.
1: 이 오렌지 주스는 (너머)/(너무) 묽군요.
1: 그게 좋겠어요 (오눌)/(오늘) 못 끝내더라도 (낼)/(내일) 열두시 전까지는 나머지를 끝낼 수 있을 거예요.
1: (무신)/(무슨) 말을 꺼내나 하고 기다리는 동안에도 가슴이 두근거렸어.
1: (이기)/(이것이) (낼)/(내일) 일정표야.
1: (딴)/(다른) 애들한테도 미안해 내가 괜한 짓해서.
1: 웨슬리 선생님은 (시방)/(지금) 통화중이세요.
1: 아니오 (그러코롬)/(그렇게) 안 보이세요 굉장히 젊어 보이세요.
1: 그 달팽이는 녹조를 (댐박)/(즉시) 소화시키지 않아요.
1: (지리기)/(길이) 안 막히면 세시간 걸려요.
1: (달부)/(모두) 같이가 보지 않겠는가.
1: 실례합니다만 (오눌)/(오늘) (아척에)/(아침에) 여기서 뭘 샀었는데요.
1: (얼매나)/(얼마나) 걱정했는지.
1: (그란디)/(그런데) @이름 다음주 토요일에 이사 가는데 좀 도와 줄래?
1: 질문에 맞지 않는 대답을 할 때 (대구)/(자꾸) 묻게 되죠.
1: 막상 본인은 그랬지만 (시방)/(지금) 학원 강사로 계신데.
1: 아침부터 꽤 춥다고 생각했는데 드디어 눈이 (다구)/(오기) 시작했어.
1: 대짜배기로 한 (바리)/(마리) 주세요.
1: 운송 서비스 체제가 (그러코롬)/(그렇게) (하난)/(많은) 추가 승객이라는 부담을 감당할 수가 없어.
1: 그는 (당아)/(아직) 어려요.
1: 네 (오눌)/(오늘) (아척에)/(아침에) 설??죠.
1: (둔들배기)/(언덕) 밑에 초가집이 한 채 있어.
1: 강의 동안에 학생들은 쥐 죽은 (대끼)/(듯이) 조용히 앉아 있었어.
1: (이녁)/(당신) 나한테 화 내도 돼.
1: 미영이가 나하고 단 둘이서 (고런데)/(그런데) 간 것은 나를 믿고서가 아니었어.
1: (오눌)/(오늘) 저녁은 내가 알아서 하지.
1: (이녁)/(당신) 다음에 할게요.
1: 이번엔 (무신)/(무슨) 변명을 할거죠?
1: 주제를 민족주의에서 (딴)/(다른) 주제로 바꾸는 (거이)/(것이) 좋을 것 같은데요.
1: (하먼)/(그럼) 곧 돌아올까요?
1: 그는 비오는 날도 (나블)/(바람) 부는 날도 쉬지 않고 계속 일했어.
1: 도량이 (그러코롬)/(그렇게) 좁아서야.
1: (오눌)/(오늘) 한 시간이 (낼)/(내일) 두 시간보다 가치있어.
1: 몸에 꼭 끼는 빨간 드레스를 입고 가볍게 (똥잘그)/(엉덩이를) 흔들며 걷는 (간나.)/(여자.)
