1: 전 올해 (하매)/(벌써) 여행을 세 군데나 다녔어요.
1: 왜 (하머)/(벌써) 도착했어?
1: 난 (하머)/(벌써) 도착해있어.
1: 이곳에 온지 얼마 되지도 않았는데 (하머)/(벌써) 다 둘러봤어?
1: 난 올해 (하머)/(벌써) 제주도를 다녀왔어.
1: 어떻게 (하머)/(벌써) 도착했어요?
1: 저는 (하머)/(벌써) 도착해있어요.
1: 이곳에 이사 온지 얼마 되지도 않았는데 (하머)/(벌써) 다 둘러보셨어요?
1: 전 올해 (하머)/(벌써) 여행을 세 군데나 다녔어요.
1: 여행을 (하미)/(하며) 가치관이 달라졌어.
1: 나는 좋아하는 노래를 감상 (하미)/(하면서) 드라이브 하는 것을 좋아해.
1: 여행을 (하미)/(하며) 가치관이 많이 달라졌어요.
1: 저는 좋아하는 노래를 감상 (하미)/(하면서) 드라이브 하는 것을 제일 좋아해요.
1: 그 가로수 길에서 보냈던 (할로)/(하루)는 너무 행복한 날이였어.
1: 그 가로수 길에서 보냈던 (할로)/(하루)는 너무나도 행복한 시간이었어요.
1: 그 가로수 길에서 보냈던 (할루)/(하루)는 너무 행복한 날이였어.
1: 그 가로수 길에서 보냈던 (할루)/(하루)는 너무나도 행복한 시간이었어요.
1: 그 가로수 길에서 보냈던 (할리)/(하루)는 너무 행복한 날이였어.
1: 그 가로수 길에서 보냈던 (할리)/(하루)는 너무나도 행복한 시간이었어요.
1: (혼재)/(혼자) 여름 휴가 좀 다녀오려고.
1: (혼재)/(혼자) 드라이브 하는 것도 은근 재밌더라고.
1: (혼재)/(혼자)서 산이라도 들어가고 싶어.
1: (혼재)/(혼자) 카페에서 공부하는 사람이 많더라고.
1: 이번에 유럽에 (혼재)/(혼자) 여행가고 싶어.
1: 이 힘든 산에 (혼재)/(혼자) 올라왔어?
1: 이번에는 (혼재)/(혼자) 여름 휴가 좀 다녀오려고요.
1: 이번에 (혼재)/(혼자) 제주도로 여행을 가보고 싶네요.
1: (혼재)/(혼자) 드라이브 하는 것도 은근 재미가 있네요.
1: (혼재)/(혼자)서 아무도 없는 산에 들어가고 싶네요.
1: (혼재)/(혼자) 카페에서 공부하는 사람이 많네요.
1: 이번에 유럽에 (혼재)/(혼자) 여행가고 싶은데 괜찮으려나요?
1: 이 힘든 산에 (혼재)/(혼자) 올라오셨어요?
1: (혼차)/(혼자) 여름 휴가 좀 다녀오려고.
1: 이번에 (혼차)/(혼자) 제주도로 여행을 가보려고.
1: (혼차)/(혼자) 드라이브 하는 것도 은근 재밌더라고.
1: (혼차)/(혼자)서 산이라도 들어가고 싶어.
1: (혼차)/(혼자) 카페에서 공부하는 사람이 많더라고.
1: 이번에 유럽에 (혼차)/(혼자) 여행가고 싶어.
1: 이 힘든 산에 (혼차)/(혼자) 올라왔어?
1: 이번에는 (혼차)/(혼자) 여름 휴가 좀 다녀오려고요.
1: 이번에 (혼차)/(혼자) 제주도로 여행을 가보고 싶네요.
1: (혼차)/(혼자) 드라이브 하는 것도 은근 재미가 있네요.
1: (혼차)/(혼자)서 아무도 없는 산에 들어가고 싶네요.
1: (혼차)/(혼자) 카페에서 공부하는 사람이 많네요.
1: 이번에 유럽에 (혼차)/(혼자) 여행가고 싶은데 괜찮으려나요?
1: 이 힘든 산에 (혼차)/(혼자) 올라오셨어요?
1: (혼처)/(혼자) 여름 휴가 좀 다녀오려고.
1: 이번에 (혼처)/(혼자) 제주도로 여행을 가보려고.
1: (혼처)/(혼자) 드라이브 하는 것도 은근 재밌더라고.
1: (혼처)/(혼자)서 산이라도 들어가고 싶어.
1: (혼처)/(혼자) 카페에서 공부하는 사람이 많더라고.
1: 이번에 유럽에 (혼처)/(혼자) 여행가고 싶어.
1: 이 힘든 산에 (혼처)/(혼자) 올라왔어?
1: 이번에는 (혼처)/(혼자) 여름 휴가 좀 다녀오려고요.
1: 이번에 (혼처)/(혼자) 제주도로 여행을 가보고 싶네요.
1: (혼처)/(혼자) 드라이브 하는 것도 은근 재미가 있네요.
1: (혼처)/(혼자)서 아무도 없는 산에 들어가고 싶네요.
1: (혼처)/(혼자) 카페에서 공부하는 사람이 많네요.
1: 이번에 유럽에 (혼처)/(혼자) 여행가고 싶은데 괜찮으려나요?
1: 이 힘든 산에 (혼처)/(혼자) 올라오셨어요?
1: 이 땅의 (흐르)/(흙)는 좋은 것이구나.
1: 이 웅덩이를 (흐르로)/(흙으로) 덮어봐라.
1: 이 땅의 (흐르)/(흙)는 좋은 것이네요.
1: 이 웅덩이를 (흐르로)/(흙으로) 덮어주세요.
1: 이 땅의 (흘)/(흙)는 좋은 것이구나.
1: 이 웅덩이를 (흘으로)/(흙으로) 덮어봐라.
1: 이 땅의 (흘)/(흙)는 좋은 것이네요.
1: 이 웅덩이를 (흘으로)/(흙으로) 덮어주세요.
1: 이 땅의 (흘기)/(흙)는 좋은 것이구나.
1: 이 웅덩이를 (흘기로)/(흙으로) 덮어봐라.
1: 이 땅의 (흘기)/(흙)는 좋은 것이네요.
1: 이 웅덩이를 (흘기로)/(흙으로) 덮어주세요.
1: 속초랑 양양이랑 (개차와?)/(가까워?)
1: 속초랑 강릉이랑도 (개차와.)/(가까워.)
1: 독도는 우리 영토이고 일본보다 우리 한반도와 더 (개차와.)/(가까워.)
1: 속초랑 양양이랑 (개차와요?)/(가까워요?)
1: 속초랑 강릉이랑도 (개차와요.)/(가까워요.)
1: 독도는 일본보다 우리 한반도와 더 (개차와요.)/(가까워요.)
1: 속초랑 양양이랑 (개까와?)/(가까워?)
1: 속초랑 강릉이랑도 (개까와.)/(가까워.)
1: 독도는 우리 영토이고 일본보다 우리 한반도와 더 (개까와.)/(가까워.)
1: 속초랑 양양이랑 (개까와)/(가까워)요?
1: 속초랑 강릉이랑도 (개까와요.)/(가까워요.)
1: 독도는 일본보다 우리 한반도와 더 (개까와요.)/(가까워요.)
1: 우리 집에 (가차이)/(가까이) 왔어.
1: 우리 집에 (가차이)/(가까이) 왔는데 잠시 들렸다 가실래요?
1: 우리 집에 (개까이)/(가까이) 왔어.
1: 우리 집에 (개까이)/(가까이) 왔는데 잠시 들렸다 가실래요?
1: 우리 집에 (개차이)/(가까이) 왔어.
1: 우리 집에 (개차이)/(가까이) 왔는데 잠시 들렸다 가실래요?
1: 우리 집 화단은 꽃과 나무 등으로 잘 (가꽈)/(가꾸어)져 있어.
1: 옥상에 텃밭을 (가꽈)/(가꾸어) 보려고.
1: 우리 집 화단은 꽃과 나무 등으로 잘 (가꽈)/(가꾸어)져 있는데 구경하러 오시겠어요?
1: 옥상에 텃밭을 (가꽈)/(가꾸어) 보려고 해요.
1: 우리 집 화단은 꽃과 나무 등으로 잘 (걸과)/(가꾸어)져 있어.
1: 옥상에 텃밭을 (걸과)/(가꾸어) 보려고.
1: 우리 집 화단은 꽃과 나무 등으로 잘 (걸과)/(가꾸어)져 있는데 구경하러 오시겠어요?
1: 옥상에 텃밭을 (걸과)/(가꾸어) 보려고 해요.
1: 우리 집 화단은 꽃과 나무 등으로 잘 (걸과사)/(가꾸어)져 있어.
1: 옥상에 텃밭을 (걸과사)/(가꾸어) 보려고.
1: 우리 집 화단은 꽃과 나무 등으로 잘 (걸과사)/(가꾸어)져 있는데 구경하러 오시겠어요?
1: 옥상에 텃밭을 (걸과사)/(가꾸어) 보려고 해요.
1: 이번에 바다 보면서 쉬려고 하는데 괜찮은 팬션이 어딘지 (가르체)/(가르쳐)줄래?
1: 조용하게 바다 보면서 휴가를 보내려는데 괜찮은 팬션이 어딘지 (가르체)/(가르쳐)주시겠어요?
1: 이번에 바다 보면서 쉬려고 하는데 괜찮은 팬션이 어딘지 (갈체)/(가르쳐)줄래?
1: 조용하게 바다 보면서 휴가를 보내려는데 괜찮은 팬션이 어딘지 (갈체)/(가르쳐)주시겠어요?
1: 이번에 바다 보면서 쉬려고 하는데 괜찮은 팬션이 어딘지 (갈촤)/(가르쳐)줄래?
1: 조용하게 바다 보면서 휴가를 보내려는데 괜찮은 팬션이 어딘지 (갈촤)/(가르쳐)주시겠어요?
1: 이번에 바다 보면서 쉬려고 하는데 괜찮은 팬션이 어딘지 (갈춰)/(가르쳐)줄래?
1: 조용하게 바다 보면서 휴가를 보내려는데 괜찮은 팬션이 어딘지 (갈춰)/(가르쳐)주시겠어요?
1: 이번에 바다 보면서 쉬려고 하는데 괜찮은 팬션이 어딘지 (갈케)/(가르쳐)줄래?
1: 조용하게 바다 보면서 휴가를 보내려는데 괜찮은 팬션이 어딘지 (갈케)/(가르쳐)주시겠어요?
1: (시사아)/(세상에) 이게 무슨 일이야. 산삼이라니.
1: (시상에)/(세상에) 산삼을 캤다고.
1: 그 산길에서는 (시시로)/(때때로) 산사태로 인해서 길이 막혀.
1: (짚은)/(깊은) 산 속 (밤길으)/(을) (갈때느)/(는) (혼차)/(혼자) 가지 (마고)/(말고) (여러이)/(여럿이) (어울래사)/(어울려서) (가가라.)/(가거라.)
1: (야가)/(얘가) 어디 갔는지 (아와)/(아시나요?) (가근방)/(근처)에 어디 (있을기와.)/(있을것이오.)
1: 어타됐든지(어떻게 되었든지) 간에 (지약)/(저녁) 여섯 시까지는 꼭 (거개)/(거기) (가꾸마.)/(가마 가겠노라.)
1: 나는 집으로 가끼(갈 터이니) (니는)/(너는) (여개)/(여기에) 좀 (있아라.)/(있어라.)
1: (일로)/(이리로) (가모)/(가면) (니들)/(너희) 집이고 (절로)/(저리로) (가모)/(가면) 우리 (집이잖나?)/(집이지 않느냐?)
1: (어데)/(어디) (가와?)/(갑니까?)
1: 금년 (갈게는)/(가을에는) 전라도 내장산 단풍 (귀경을)/(구경을) (갈라는데)/(가려는데) (가라와)/(가도 되겠습니까) 아니면 가지 (말라와?)/(말까요?)
1: 동해시 (고)/(그곳 거기) 가봤나?
1: 태백산맥 산중에 (골티이)/(골짜기)가 많다.
1: 오래된 흙담을 (까물과)/(허물어) 없애니 허전하다.
1: 산이 너무 (깡파르다.)/(가파르다.)
1: (꼭디기에)/(꼭대기에) 올라가면 울릉도가 보인다.
1: 물가에서 수면위로 돌을 멀리 (내꼰지)/(던지다)는 내기를 해봤니?
1: 동해안에서 (꼽뎅이가)/(돌고래가) 헤엄치는거 봤니?
1: 좁은 땅덩어리가 남북으로 (나뉘키다.)/(나누어지다.)
1: (나지로에서)/(라디오에서) 흘러나오는 음악을 들었다.
1: 내일 (나캉)/(나랑) 물고기 잡으러 갈래?
1: 우리 (낙수)/(낚시)하러 갈래?
1: 비탈이진 (내리바탕은)/(내리막길은) 조심해야한다.
1: 저 편평한 (너래바우)/(평평한 큰 바위) 위에서 좀 놀다가자.
1: 좀 놀다가자.
1: 저 건넛산에 (너불럭거리는)/(너울거리는) 것이 뭐냐?
1: 새마을사업으로 길을 (너펴)/(넓혀) 놓으니 참 좋다.
1: 길을 낼 때에는 좀 (널찌가이)/(널찍이) 내야한다.
1: 동네에 중절모를 쓰고 네꾸다이를 맨 사람이 별로 없다.
1: 이 골짜기가 물도 좋으니 우리 (노더가세)/(놀다가게.)
1: 배에 노루조지(노를 거는 것)가 어떻게 생겼는지 너는 아니?
1: (노이 뭐하와?)/(놀고 있으니?)
1: 번지점프대는 정말 (노프다.)/(높다.)
1: 저 산은 보기에도 참 (노프다)/(높다) 보인다.
1: 여행길을 가다보니 길이 (논과)/(나누어)져 있다.
1: 삼척시로 (놀라)/(놀러) (갈라나?)/(가려느냐?)
1: 전주로 (놀라)/(놀러) 가자.
1: (놀라)/(놀러) 간 부산은 너무 좋았다.
1: 산으로 (놀라)/(놀러) (갈라나?)/(가려느냐?)
1: 기구를 타다가 너무 높아 깜짝 (놀리다가.)/(놀래더라.)
1: (닌들)/(너인들) 안놀러 가고 싶겠니?
1: (담박)/(즉시) 출발하자.
1: (담베락)/(담벼락)으로 길이 막혀있어.
1: (대낭구)/(대나무) 숲에 놀러가고 싶어.
1: (대낭구)/(대나무)가 아주 울창하게 서있다.
1: (맘대루)/(대로) 돌아다니지 말아라.
1: (더와)/(더워)서 바다에 가고 싶어.
1: 저 (던디기)/(언덕) 위로 올라가 보자.
1: (던디기)/(언덕)만 넘어가면 되.
1: (던디기)/(언덕)을 넘어가면 폭포가 보일거야.
1: (던디기)/(언덕) 위에 풍차 좀봐.
1: 오랜만에 (도세)/(도시)에 나오니 어떠니?
1: (돌가리)/(돌가루)가 여기 많다.
1: 그 (돌디이)/(돌덩이) 어디서 났니?
1: (돌방구)/(바위)가 엄청 크다.
1: 여기 저 (돌방구)/(바위)가 유명하데.
1: 저 (돌방구에)/(바위에) 대한 설화를 들어봤니?
1: 울산 (돌방구)/(바위) 본적있어?
1: (돌방구는)/(바위는) 너무 커서 옮길수가 없어.
1: 저 (돌방구는)/(바위는) 커서 흔들리지도 않는구나.
1: (돌방구)/(바위) 구경이나 하다 가자.
1: 요즘에는 한복도 (두루매기)/(두루마기)도 잘안입는데.
1: 여행지에 가서 한복위에 (두루매기)/(두루마기)까지 입었어.
1: 재래식 화장실은 아직도 무섭고 (드럽다.)/(더럽다.)
1: (어둘로)/(어디로) 가세요?
1: 그건 (어둘에다)/(어디에) 놓으려고요?
1: 짐을 들어보니 (뭇질하더라.)/(묵직하더라.)
1: (여까지)/(여기까지) 뭐타고 왔어?
1: (여까지)/(여기까지) 오느라 수고했네.
1: 어떻게 (여까지)/(여기까지) 올생각을 했어.
1: (괴기)/(고기)사러가자.
1: 숯불피우고 (괴기)/(고기)먹는게 최고지.
1: 속이 (미식거리네.)/(메슥거리다.)
1: 짐이 (무구우이)/(무거우니) 같이 들어.
1: 혼자 (무구우이)/(무거우니) 못들어.
1: 명소니까 사람이 (미지더라.)/(메어지더라.)
1: 짐을 여럿이 (나놔)/(나누어) (미케.)/(메자.)
1: 짐을 (미케.)/(메자.)
1: 여행짐을 하나는 들고 하나는 (미케.)/(메자.)
1: 버스타니까 속이 (미식거리네.)/(메슥거리네.)
1: (미칠)/(며칠)만에 집에 가는거지.
1: 동해에 있는 (촛대바우를)/(바위를) (아와?)/(아나요?)
1: 촛대바위 (새간)/(사이)로 떠오르는 동해 일출광경이 정말로 장관이야.
1: (제끔)/(각자) 있는 돈을 모아서 다니던데.
1: 다 (쪼마도)/(주워 모아도) 백만원이 안되네.
1: 수도꼭지에 물이 (쫄금쫄금)/(찔끔찔끔) 나오니 감질이 나.
1: (쫍다란)/(좁은) 골목길에 웬 사람이 (이라)/(이렇게) 많이 모여있어?
1: (복상)/(복숭아) 값이 얼만지 알아?
1: 여행오니 (쬐금)/(조금) 기분이 좋더라.
1: 지금 어디로 (가와?)/(가나요?)
1: 계단은 올라가지 (마와.)/(마세요.)
1: 파도가 너무 강하니 (헤미)/(헤엄)치지 (마와.)/(마세요.)
1: 다 합해서 (얼매에요?)/(얼마에요?)
1: (소낙비가)/(소나기가) (쭐득)/(갑자기) 내리더라고.
1: 술버릇을 (곤쳐서)/(고쳐서) 괜찮아.
1: (아따)/(이따) 비행기 타기로 했어.
1: (아따)/(이따) 비행기 타고 가기로 했어요.
1: 여행 갈만한 곳 좀 (아르케)/(알려)줘.
1: 여행 갈만한 곳 좀 (아르케)/(알려)주실 수 있으세요?
1: 경주의 문화제를 (아르케다과.)/(알려다오.)
1: 주변 예쁜 카페를 (아르케다과.)/(알려다오.)
1: 시장이 어디있는지 (아르케다과.)/(알려다오.)
1: 경주의 문화제를 (아르케다오.)/(알려다오.)
1: 주변 예쁜 카페를 (아르케다오.)/(알려다오.)
1: 시장이 어디있는지 (아르케다오.)/(알려다오.)
1: 경주의 문화제를 (아르케다와.)/(알려다오.)
1: 주변 예쁜 카페를 (아르케다와.)/(알려다오.)
1: 시장이 어디있는지 (아르케다와.)/(알려다오.)
1: (아매)/(아마) 지금 가면 차가 안 막힐 거야.
1: 곧 점심시간이라서 (아매)/(아마) 사람이 많을걸?
1: (아매)/(아마) 지금 가면 차가 막힐 거예요.
1: 곧 점심시간이라서 (아매)/(아마) 사람이 많을 수도 있어요.
1: 내일 (아척에)/(아침에) 갈게.
1: 내일 (아척에)/(아침에) 오세요.
1: 내일 (아츰에)/(아침에) 갈게.
1: 내일 (아츰에)/(아침에) 오세요.
1: 내일 (아칙에)/(아침에) 갈게.
1: 내일 (아칙에)/(아침에) 오세요.
1: 우리 차라리 (아치따리)/(따로) 갈까?
1: 우리 차라리 (아치따리)/(따로) 출발하는 것이 어때요?
1: 구름 때문에 산꼭대기가 (안보케.)/(안보여.)
1: 요즘엔 미세먼지 때문에 저 산이 잘 (안보케.)/(안보여.)
1: 갑자기 몰려온 구름 때문에 산꼭대기가 (안보케요.)/(안 보여요.)
1: 요즘엔 미세먼지 때문에 앞에 있는 동산도 잘 (안보케요.)/(안 보여요.)
1: 구름 때문에 산꼭대기가 (안뵈케.)/(안보여.)
1: 요즘엔 미세먼지 때문에 저 산이 잘 (안뵈케.)/(안보여.)
1: 갑자기 몰려온 구름 때문에 산꼭대기가 (안뵈케요.)/(안 보여요.)
1: 요즘엔 미세먼지 때문에 앞에 있는 동산도 잘 (안뵈케요.)/(안 보여요.)
1: 너 (안주)/(아직) 못도착했어?
1: 카메라를 산지 한 달짼데 바빠서 (안주)/(아직) 찍으러 못 갔어.
1: 시장까지는 (안주)/(아직)도 더 가야 돼?
1: 아버지는 (안주)/(아직) 도착 안하셨어요?
1: 카메라를 산지 한 달짼데 계속 바빠서 (안주)/(아직) 찍으러 가지 못 했어요.
1: 회사까지는 (안주)/(아직)도 더 가야 되나요?
1: 여행 갈만한 곳 좀 (알게)/(알려)줘.
1: 여행 갈만한 곳 좀 (알게)/(알려)주실 수 있으세요?
1: 여행 갈만한 곳 좀 (알과)/(알려)줘.
1: 여행 갈만한 곳 좀 (알과)/(알려)주실 수 있으세요?
1: 여행 갈만한 곳 좀 (알궈)/(알려)줘.
1: 여행 갈만한 곳 좀 (알궈)/(알려)주실 수 있으세요?
1: 여행 갈만한 곳 좀 (알콰)/(알려)줘.
1: 여행 갈만한 곳 좀 (알콰)/(알려)주실 수 있으세요?
1: 여행 갈만한 곳 좀 (알쿼)/(알려)줘.
1: 여행 갈만한 곳 좀 (알쿼)/(알려)주실 수 있으세요?
1: 우리 (앗다)/(나중에)는 우리 집에서 만나자.
1: 우리 (앗다)/(나중에) 등산 같이 할래?
1: 우리 (앗다)/(나중에)는 우리 집에서 놀아요.
1: 우리 (앗다)/(나중에) 바다로 같이 놀러 갈래요?
1: 난 (얀중)/(나중)에는 제주도로 놀러 가볼 거야.
1: (얀중)/(나중)에 꼭 저 바다도 놀러 가볼 생각이에요.
1: 전 (얀중)/(나중)에는 제주도로 놀러 가볼 거예요.
1: 우리 (양증에)/(나중에)는 우리 집에서 만나자.
1: 우리 (양증에)/(나중에) 등산 같이 할래?
1: 우리 (양증에)/(나중에)는 우리 집에서 놀아요.
1: 우리 (양증에)/(나중에) 바다로 같이 놀러 갈래요?
1: 난 (양증에)/(나중에)는 제주도로 놀러 가볼 거야.
1: (양증에)/(나중에) 꼭 저 바다도 놀러 가볼 생각이에요.
1: 전 (양증에)/(나중에)는 제주도로 놀러 가볼 거예요.
1: 우리 (얘증에)/(나중에)는 우리 집에서 만나자.
1: 우리 (얘증에)/(나중에) 등산 같이 할래?
1: 우리 (얘증에)/(나중에) 바다로 같이 놀러 갈래요?
1: 난 (얘증에)/(나중에)는 제주도로 놀러 가볼 거야.
1: (얘증에)/(나중에) 꼭 저 바다도 놀러 가볼 생각이에요.
1: 전 (얘증에)/(나중에)는 제주도로 놀러 가볼 거예요.
1: 우리 (얜중에)/(나중에)는 우리 집에서 만나자.
1: 우리 (얜중에)/(나중에) 등산 같이 할래?
1: 우리 (얜중에)/(나중에)는 우리 집에서 놀아요.
1: 우리 (얜중에)/(나중에) 바다로 같이 놀러 갈래요?
1: 난 (얜중에)/(나중에)는 제주도로 놀러 가볼 거야.
1: (얜중에)/(나중에) 꼭 저 바다도 놀러 가볼 생각이에요.
1: 전 (얜중에)/(나중에)는 제주도로 놀러 가볼 거예요.
1: 우리 (얭중에)/(나중에)는 우리 집에서 만나자.
1: 우리 (얭중에)/(나중에) 등산 같이 할래?
1: 우리 (얭중에)/(나중에)는 우리 집에서 놀아요.
1: 우리 (얭중에)/(나중에) 바다로 같이 놀러 갈래요?
1: 난 (얭중에)/(나중에)는 제주도로 놀러 가볼 거야.
1: (얭중에)/(나중에) 꼭 저 바다도 놀러 가볼 생각이에요.
1: 전 (얭중에)/(나중에)는 제주도로 놀러 가볼 거예요.
1: 이 근처에 역이 (어다)/(어디에) 있나?
1: 근처 마트는 (어다)/(어디에) 있나?
1: 주변에 산책하기 좋은 장소가 (어다)/(어디에) 있는지 아나?
1: 너희 집은 (어다)/(어디에) 있어?
1: 이 물건을 사려는데 (어다)/(어디에) 가야 살 수 있나?
1: 이 근처에 버스정류장이 (어다)/(어디에) 있나요?
1: 근처에 카페가 (어다)/(어디에) 있나요?
1: 산책하기 좋은 장소가 (어다)/(어디에) 있는지 혹시 아실까요?
1: 너희 집은 (어다)/(어디에) 위치해있어?
1: 이 물건을 사려는데 (어다)/(어디에) 가야 살 수 있을까요?
1: 이번 여행은 (어데로)/(어디로) 갈까?
1: 예쁜 카페는 (어데로)/(어디로) 가야 될까?
1: (어데로)/(어디로) 가야 하오.
1: 우리 휴가는 (어데로)/(어디로) 가?
1: (어데로)/(어디로) 가면 좋은 추억을 남길까?
1: 시장은 (어데로)/(어디로) 가?
1: 이번 여행은 (어데로)/(어디로) 가고 싶어요?
1: 예쁜 카페는 (어데로)/(어디로) 가는 것이 많을까요?
1: 전 (어데로)/(어디로) 가야 할까요?
1: 우리 휴가는 (어데로)/(어디로) 가게 되었어요?
1: (어데로)/(어디로) 가면 행복한 추억들을 남길 수 있을까요?
1: 호텔은 (어데로)/(어디로) 가야 되나요?
1: 이번 여행은 (어둘로)/(어디로) 갈까?
1: 예쁜 카페는 (어둘로)/(어디로) 가야 될까?
1: (어둘로)/(어디로) 가야 하오.
1: 우리 휴가는 (어둘로)/(어디로) 가?
1: (어둘로)/(어디로) 가면 좋은 추억을 남길까?
1: 시장은 (어둘로)/(어디로) 가?
1: 이번 여행은 (어둘로)/(어디로) 가고 싶어요?
1: 예쁜 카페는 (어둘로)/(어디로) 가는 것이 많을까요?
1: 전 (어둘로)/(어디로) 가야 할까요?
1: 우리 휴가는 (어둘로)/(어디로) 가게 되었어요?
1: (어둘로)/(어디로) 가면 행복한 추억들을 남길 수 있을까요?
1: 호텔은 (어둘로)/(어디로) 가야 되나요?
1: 저기 사람들이 (떼가리처럼)/(떼거리처럼) 모여있네.
1: 사람들이 (떼가리처럼)/(떼거리처럼) 모여 있으니 움직이기가 힘들어.
1: 태백산으로 가려면 이길로 (똑바리)/(똑바로) 가면되.
1: (똥글라한)/(동그란) 돌멩이를 주워오자.
1: 여름 모래사장은 참 (뚜과.)/(뜨거워.)
1: 거기 (가지마고)/(말고) 여기 있어라.
1: 여행지인데 구석에 쓰레기를 잔뜩 (마놓다.)/(모아놓다.)
1: 둘이 성격이 (비스무리해.)/(비슷해.)
1: 둘이 집안도 (비스무리해.)/(비슷해.)
1: (비스무리하니)/(비슷하니) 잘어울리지.
1: (아매)/(아마) 좋아하는가봐.
1: 남편이 (미와서)/(미워서) 발로 찼데.
1: 시댁이 (미와서)/(미워서) 가기싫었데.
1: 임신했는지 속이 (미식거리네.)/(메슥거리네.)
1: (미칠)/(며칠)만 기다려.
1: (미칠)/(며칠)있으면 내가 갈게.
1: 자꾸 좋다고 하니까 (민구스르와.)/(겸연쩍어.)
1: 민낯이라 (민구스르와.)/(겸연쩍어.)
1: 너무 밀지말고 이젠 (댕게.)/(당겨.)
1: 너무 (댕게)/(당겨)도 싫어해.
1: (댕게)/(당겨)다가 차였지.
1: 코로나로 결혼이 (밀과졌데.)/(미뤄졌데.)
1: 나만 좋아하니까 (밀망스럽더라.)/(민망스럽더라.)
1: (바리)/(바로) 나오느라 지갑을 두고왔어.
