1: 이 문제는 새로운 (기)/(것이) 아니야.
1: 일에 언제나 매달려 있어.
1: 응 너 (혹예)/(혹시) 내가 아는 그 사람 이니?
1: 사과나무를 가지치기하는 (기)/(것이) 좋은 것인지 말씀해 주시겠어요.
1: 목숨을 건졌으니 (얼매나)/(얼마나) 다행한 일이냐.
1: 이번 여름에는 새 향수를 (마음껀)/(마음껏) 뿌려 보세요.
1: (시)/(순서) (있이)/(있게) 알기 쉽게 말해 주세요.
1: (올제)/(내일) (아참)/(아침) 여섯 시에 모일 것.
1: 이천일년 (가실)/(가을) 연구결과가 (보구)/(보고) 되는 거죠?
1: (그렁이)/(그런) 건 아니고.
1: 난 노래를 잘 못 해서 (거래.)/(그래.)
1: 성공하기까지 (무지)/(무척) 힘들었어.
1: 나 요즘 (어떠)/(어떻게) 생활하는지 알아?
1: (어째문)/(어쩌면) 불가피한 사정이 있을지도 모르니까요.
1: 그녀를 (어떠)/(어떻게) 생각해?
1: 네가 (그렁이)/(그런) 양으로 거만하게 군다면 용서할 수 없어.
1: 맞아 (증말)/(정말) (엿장사마음대루)/(제멋대로) 굴어요.
1: 무슨 말이야 (그기?)/(그게?)
1: 놈이 하는 짓이란 (기껀)/(기껏) 고렇다니까.
1: (장깐)/(잠깐) 시간 좀 내주시겠어요?
1: (거개서)/(거기서) 밥은 먹었느냐.
1: (오날)/(오늘) 약속 내일로 미뤄요.
1: (아문)/(아무런) 위험 없이 승리하는 (근)/(것은) 영광 없는 승리에 다름 아니야.
1: (이건)/(이것은) 세 개에 얼마입니까?
1: 지금부터 (서러지)/(설거지) 당번은 너야.
1: 그 방은 물로 (가덕)/(가득) 찼어.
1: (자래)/(나무) 순이 부풀기 시작했어.
1: (그글)/(그걸) (그대루)/(그대로) 하는 사람도 있고.
1: (그글)/(그걸) (보구)/(보고) 응용해서 하는 사람이 있기 (때메)/(때문에) 사람마다 다르죠.
1: (갠데)/(그런데) 사람들은 타이밍을 맞출 수 있다고 착각을 하죠.
1: 어럽쇼 (그근)/(그건) 몰랐었는데.
1: 하구 싶지 않아요.
1: 이거 (증말)/(정말) 놀랄 일인데.
1: 죄 없는 자는 두려울 (기)/(것이) 없어.
1: 환급 계획은 경제를 활성화 시키는 데 (똥)/(아무것도) 하지 않을 거예요.
1: 세 달간의 재판이 (올제)/(내일) 끝나요.
1: 제 장점은 전달력 (그래구)/(그리고) 호소력이 가장 큰 장점인 것 같아요.
1: (그닷하게)/(그렇게) 많은 통화량은 감당해 내지 못해요.
1: 당신 덕에 아무렇지도 않게 (거지뿌렝이)/(거짓말) 할 수 있는 여자가 됐어.
1: 자막 없이도 (어는)/(어느) 정도 영화를 볼 수 (있아요?)/(있어요?)
1: 내가 (어떠)/(어떻게) 하는지 알려 줄까요?
1: 대기요금은 (진뗑이)/(진짜) (얼매)/(얼마) 안올라요.
1: 하루에 (어는)/(어느) 정도 피우십니까?
1: 응 그거 (혹예)/(혹시) 술 맞냐고.
1: (이기)/(이것이) (올제)/(내일) 일정표야.
1: 조지가 (없었어면)/(없었으면) 상황은 (그닷하게)/(그렇게) 되지 못했을 거에요.
1: 전에 만났던 (저으기)/(적이) 있나요?
1: 젊은 (사램)/(사람) 못지않게 힘이 세더라.
1: 당신에게 (증말루)/(정말로) 잘 어울리는데요 잘 선택했네요.
1: 와 그렇게나 (망이)/(많이) 알려줘서 고마워.
1: 기왕의 잘잘못은 따지지 (마고.)/(말고.)
1: 터널은 항상 (이래)/(이렇게) 막히거든.
1: (지굼)/(지금) (곰방)/(금방) 시작했어.
1: 오늘은 (먼)/(무슨) 요일입니까?
1: 가격은 추가 사항을 (얼매나)/(얼마나) (망이)/(많이) 선택하느냐에 달려있어.
1: (마카)/(모두) 가고 나만 (에따루)/(외따로) 남았어.
1: (서러지)/(설거지) 할 때는 이 스펀지를 사용해.
1: 건강을 위해서는 체력에 (따러)/(따라) 운동하는 (기)/(것이) 중요하고 무리하면 역효과가 나요.
1: (갬)/(그럼) (도대처)/(도대체) 뭔지 털어놔 봐.
1: 이 모델의 사용할 수 있는 배터리 수명이 (얼매나)/(얼마나) 되요?
1: 명예를 소중히 여기는 자는 (그렁이)/(그런) 비열한 짓은 못해.
1: 물이 (증말)/(정말) 차가워.
1: 목적지까지 앞으로 (얼매나)/(얼마나) 남았습니까?
1: 야 넌 말을 (그닷하게 해.)/(그렇게 해.)
1: 감기가 들었는지 (으실으실)/(으슬으슬) 춥더라고.
1: 룸서비스를 부를 때는 (어떠)/(어떻게) 하나요?
1: 저 녀석의 가면을 (홀라당)/(홀랑) 벗겨 주어야지.
1: 한 사람당 (여서)/(여섯) 개씩 나누어 주십시오.
1: 솨 하구 소나기가 내리기 시작했어.
1: (구석떼기)/(구석) 자리가 좋은데요.
1: 나는 연기로 (거우)/(거의) 숨을 쉴 수 없었어.
1: (어떠)/(어떻게) 대답을 해야 할지 머뭇거렸어요.
1: 음 난 좋았어 (느)/(너희) 둘은 어땠니?
1: 그 방은 낡은 가구로 (가덕)/(가득) 차 있어.
1: 그 단어를 (어떠)/(어떻게) 말하나요?
1: 나 어제 (완정이)/(완전히) 취했어.
1: (간대루)/(설마) (그렁이)/(그런) 일은 없을 테지.
1: 이러한 기금 (매련)/(마련) 방송에 방영되는 사연들은 특히 마음을 찡하게 해요.
1: (먼)/(무슨) 일이 있으면 (사무)/(곧장) 연락해라.
1: 대부분 십 년 된 후배들인데 프로그램에 관련된 고민 얘기들을 (망이)/(많이) 하고요.
1: 중요한 건 당신이 (그글)/(그걸) 짓밟을 순 있어도 없앨 순 없다는 거예요.
1: (그근)/(그건) 고의가 아니라 사고였어.
1: (할루)/(하루) (펭군)/(평균) 사망자 수는 오 퍼센트 증가했어.
1: 그 돌들은 (소루)/(서로) 꼭 끼어 있었어.
1: 사실은 (오날)/(오늘) 저녁에 소개팅이 (있아요.)/(있어요.)
1: 고상한 취미를 (가주구)/(가지고) 계시네요.
1: 생산 과정은 (인재)/(이제) 고도로 기계화되어 있어.
1: (핵교)/(학교) 교사 휴게실은 (아쭈)/(아주) 넓어.
1: (아무탄)/(아무튼) 노인의 일이라서.
1: 주차장이 (망이)/(많이) 비어 (있아요.)/(있어요.)
1: 그랬구나. 우리 처음에 (어떠)/(어떻게) 만났었지?
1: 볼일이 끝나면 (절루루)/(저리로) (가거레이.)/(가거라.)
1: 가치관이 (전예)/(전혀) 다르죠.
1: (이제껀)/(이제껏) 무엇을 찾은 거야?
1: (혹예)/(혹시) 형이랑 같이 잘 해보려고 하는 거 아닐까요?
1: 가짜를 진짜라고 하면서 (들어대다.)/(들이대다.)
1: 가로등이 (밤우내)/(밤안개) 사이로 희미하게 빛났어.
1: 네 데이비스 씨 (지가)/(제가) 처리할게요.
1: 감히 네가 전화기를 (들구)/(들고) 내 통화 내용을 엿듣다니.
1: 자 (마카)/(모두) 타십시오.
1: (어는)/(어느) 쪽이 짧으니?
1: 뉴욕에서 뵙게 되다니 (증말)/(정말) 우연의 일치로군요.
1: 베이지색 (샌달)/(샌들)을 찾고 (있아요.)/(있어요.)
1: 입학 수속은 (어데서)/(어디서) 하면 됩니까?
1: 선생은 톰에게 장난치지 (마고)/(말고) 앉으라고 말했어.
1: 원래 (여)/(여기) 피자 트럭이 있었는데.
1: (누거)/(누가) 과목을 담당하시나요?
1: 그 샐러드에는 (우떤)/(어떤) 요리가 들어갑니까?
1: (다문)/(다만) 한 사람에게서라도 인정을 받을 수 있었으면 좋겠네.
1: 잘했다 단 (인재)/(이제) 우린 (어떠)/(어떻게) 하지?
1: 주급은 (얼매나)/(얼마나) 받습니까?
1: 그런가 봐요. 나는 (그닷하게)/(그렇게) 생각해요.
1: 살아나고는 (있아요.)/(있어요.)
1: 부모는 그대에게 삶을 주고도 (인재)/(이제) 당신의 삶까지 주려고 해.
1: 태권도를 하구 포크댄스 추는 장면이 있거든요.
1: 오늘은 저어 (분멩)/(분명) 수요일이지요.
1: (얼매나)/(얼마나) 아름답소.
1: 그는 (무심쿠)/(무심코) 저녁놀에 불타는 하늘을 (거낭)/(그냥) 멍하니 (보구)/(보고) 있었어.
1: (그닷하게)/(그렇게) 그녀가 좋다면 어프로치 해 보면은.
1: 그 식탁에는 산해진미가 (잔떡)/(잔뜩) 얹혀 있었어.
1: (안경하시갸우.)/(안녕하세요.)
1: (오날)/(오늘) 너무 예쁘게 하구 오신 것 아니에요?
1: 아마도 곧 있을 면접에 대해 너무 걱정해서 그럴 거야.
1: 응 면접장에서 실수하면 어쩌나 (증말)/(정말) 걱정이야.
1: 세입자의 사업적 수완과 결단 및 재정 상태는 (마카)/(모두) 중요하지.
1: 사람들은 (이러이)/(이런) 사회현상에 대해서 염려해서는 안 돼.
1: 너의 코트는 (졸락)/(흠뻑) 젖었군.
1: 태양은 (쪼매)/(조금) 더 (가깜이)/(가까이) 왔어요.
1: (어떠)/(어떻게) 하면 화면이 움직일까?
1: 내가 (한마두)/(한마디) 해도 될까?
1: 창문이 (생전)/(좀처럼) 닫히지 않어.
1: 그렇긴 한데 (극정)/(걱정) 돼서요.
1: 변모없이 (그렁이)/(그런) 말을 하면 (어째)/(어찌) 하느냐?
1: 포동포동한 (예자)/(여자) (아)/(아이)야.
1: (인재)/(이제) 좀 편해지려고 했는데 이게 뭐야?
1: (칼나물)/(생선) 토막을 싱겁게 간해.
1: 그 문제는 짧고 (구룸)/(구름) 낀 날들의 결과이에요.
1: 이 층은 (전다지)/(전부) (느덜)/(너희들) 차지야.
1: 네 손은 왜 (이래)/(이렇게) 싸늘하냐?
1: 겁에 질린 아이는 말한 (대루)/(대로) 시행했어.
1: 아 (갬)/(그럼) (지가)/(제가) (혹예)/(혹시) 어디로 가야 휴대폰을 받을수 있을까요?
1: (지가)/(제가) 왔었다고 그분께 전해 주세요.
1: 그는 (증말)/(정말) 속이 좁아요.
1: (마실)/(마을) 사람들은 그 사나이를 (쌔래)/(마구) 때렸다.
1: (증말)/(정말) 그가 한국일일는지.
1: 앞으로 (여르래)/(열흘) 동안 일할 자리가 필요하거든요.
1: 시간이 화살처럼 (어느덧)/(어느덧) 지나갔네요.
1: (먼)/(무슨) 잠꼬대 같은 말을 하구 있는 거야.
1: (그까지)/(그까짓) 놈을 뭘 무서워하느냐.
1: 하수구는 너무 (거하게)/(크게) 디자인되었어.
1: (지가)/(제가) 버스를 잘못 탄 것 같은데 내려 주시겠어요?
1: (이건)/(이것은) 어때.
1: 이 사진에는 당신이 생긴 (대루)/(대로) 나오질 않았군요.
1: (먼)/(무슨) 서류 (먼)/(무슨) 말인지 모르겠는데.
1: 하루를 (어떠)/(어떻게) 보내세요?
1: 그 총격은 (오갈 단지)/(단지) 대학살의 시작일 뿐이었어.
1: 어디로 (즌화)/(전화) 돌려 드릴까요?
1: (지굼)/(지금) 어디신데요.
1: 그 여자는 중상모략을 하구 다니는 사람이에요.
1: 네 (부택)/(부탁) 드려요.
1: (시상)/(세상)일이란 예측할 수 없어.
1: (빨라당)/(빨리) 와 주세요.
1: 그 강은 물 (때메)/(때문에) 진기하게 패여 나간 백아질의 절벽을 (따러서)/(따라서) 흘러가.
1: (거)/(거기) 있는 그것을 집어 주게.
1: 대학등록금을 (지가)/(제가) (혼저)/(혼자) 내고 나니까 자취비용으로는 이백만 원 정도 남아있어요.
1: (할루)/(하루) (죙일)/(종일) 울고 있을 판이냐?
1: (개구)/(그러고) 보니 (그렁이)/(그런) 얘기를 했는지도 모르겠어.
1: 너 커서 (머이)/(무엇이) 될래?
1: 쇼핑하러 (가가 주)/(가서) 아이쇼핑(할?)/(할래?)
1: 공연 연습할 때 몸 풀 때 동물 연기를 하면서 (소루)/(서로) 맞추기 같은 거를 해요.
1: (개문서)/(그러면서) 동물을 여러 종류를 알게 되는 거 같아요.
1: (거개)/(거기에) 좀 더 있었으면 좋았을걸.
1: (지굼)/(지금) (근)/(것은) 애교로 봐 주시오.
1: 글자를 (똑떼기)/(똑똑히) 써 주세요.
1: (제대루)/(제대로) 된 독서는 고독이 줄 수 있는 훌륭한 기쁨 중 하나라고 생각해.
1: (그나저나)/(그러나저러나) (지굼)/(지금) 몇 시쯤 됐는지.
1: (선상님)/(선생님) 말씀에 아이들은 고개를 까딱했어.
1: @이름이 걔가 뭘 (그닷하게)/(그렇게) 잘못 했는데?
1: 배달료가 (따루)/(따로) 있습니까?
1: 워싱턴 광장을 찾고 (있아요.)/(있어요.)
1: 여러모로 고려해 주셔서 (증말)/(정말) 고맙게 생각해요.
1: 이 냉장고를 (어데더)/(어디에다) 놓을까요?
1: 옹색한 곳이지만 (어여)/(어서) 올라오십시오.
1: 좀 더 (빨라당)/(빨리) 브레이크를 밟도록.
1: 그 일은 (도제)/(도저히) 용납할 수 없어.
1: 거참 (증말)/(정말) 놀랐는데.
1: 뿌리는 식물을 땅에 고정시켜 위로 자랄 수 (있이)/(있게) 해.
1: 런던의 (오날)/(오늘) 날씨는 어때요?
1: 복장이 (이래니까)/(이러니까) 면접에서 떨어지지.
1: 일기예보는 (오날)/(오늘) 밤이 어떨 거라고 합니까?
1: 너는 (우떤)/(어떤) 연기자가 되고 싶어?
1: 팬들의 지지가 저를 (불나게)/(열심히) 일하게 해요.
1: (지굼)/(지금) 곧 일에 착수하세요.
1: 네 다음 모퉁이를 돌면 (바루)/(바로) (있아요.)/(있어요.)
1: 난 (그렁이)/(그런) 거 몰라요.
1: 바다는 (오날)/(오늘) 잠잠해.
1: 이 일을 맡길 수 있는 사람이라면 그 (사램)/(사람)밖에 없어.
1: (문재)/(문자) (그대루)/(그대로) 받아들이지 마십시오.
1: 미안합니다. 고의로 발을 밟은 (근)/(것은) 아니었어요.
1: (고기)/(그것이) 뭐냐에 달려있죠.
1: (그닷하게)/(그렇게) 칭찬하지 마세요. 간지러워지잖아요.
1: 우체국은 (반공일)/(토요일) 오후에 문을 닫아.
1: 그 (사램)/(사람) 팁 잘 주나요?
1: 왜 (그닷하게)/(그렇게) 한숨을 푹푹 쉬고 있냐?
1: (밥통)/(바보) 같은 놈이야.
1: 수요일 아홉시 삼십분이요 내가 참석할 수 (있아요.)/(있어요.)
1: 잭이 (저번 주)/(지난주) 내내 매일 십 분씩 지각했어요.
1: 하늘이 심상치 않으니 (실실)/(슬슬) 돌아가자.
1: 개점하는 데 돈이 (망이)/(많이) 들어갔다던데.
1: (여보서요)/(여보세요) 잊은 물건이 있네요.
1: 네 경쟁업체가 저쪽에 점포를 (새루)/(새로) 낸 이후로 수익이 급격하게 줄었어요.
1: (인재)/(이제) 내 마음은 달라지지 않아.
1: (즌화)/(전화) 한 통 넣어주세요.
1: (고기)/(그것이) 부모의 마음이라는 것이겠지.
1: (인재)/(이제) (와가주)/(와서) 딴말하기입니까?
1: (그렁이)/(그런) 엉뚱한 생각을랑 아예 하지도 말게.
1: (이러이)/(이런) 제안에 대한 반응은 엇갈렸어.
1: (그근)/(그건) 아니에요. (아매)/(아마) 어디에선가 기상 상태가 나빠서 그럴 거예요.
1: 이것으로 네게는 (아문)/(아무런) 부채도 없어.
1: (전예)/(전혀) 모르겠는데요.
1: 할머니가 (즌화)/(전화) 안 받은 적 없는 것 같아.
1: 그 (사램)/(사람) 아니면 안 되는데.
1: 확고한 내 스타일을 갖고 있는 (그렁이)/(그런) 래퍼가 되고 싶어.
1: 괜찮아요. 송이씨 (책음)/(책임) 아니에요.
1: 이 잡지는 사진이 (망쿠)/(많고) 글자가 적네.
1: 전 세계 모든 사람들에게 하구 싶은 말이 (있아요?)/(있어요?)
1: (장깐)/(잠깐) 끊지 (마고)/(말고) 기다려 주실래요?
1: 그 시간은 오 년의 기간보다 상당히 짧을 수 (있아요.)/(있어요.)
1: 고통스러운 싸움이었으나 (마참내)/(마침내) 이겼다.
1: (여우궁뎅이)/(태양) 광선은 여름에 가장 강해.
1: 대학 팔 강 전은 막상막하인 팀들뿐이라서 (증말)/(정말) 흥미진진해요.
1: (이까지)/(이까짓) 것 하구 (발써)/(벌써) 지친 거야?
1: 그 국민 투표는 (오날)/(오늘) 밤에 시작돼.
1: 보다 작은 비단뱀은 (죈집)/(주인집) 현관 아래서 목격되었어.
1: 매상은 그가 생각한 (대루)/(대로) 오르지 않았어.
1: (다리고벵이)/(무릎) 껍질이 까졌어.
1: 여기는 수신 상태가 나쁘니 (지가)/(제가) 잠시 후에 다시 걸게요.
1: (오날)/(오늘) 당신은 평소보다 예쁘군.
1: 저것이 (가주구)/(가지고) 싶구나.
1: 너 (때메)/(때문에) 모든 (기)/(것이) 결딴이 났어.
1: (배싹)/(바싹) 야위었는데 웬일이냐.
1: 공원은 (어는)/(어느) 쪽입니까.
1: (장깐)/(잠깐) 시간을 내줄래요?
1: 그는 믿을 수 없으니까 그 (사램)/(사람) 말은 귀담아 듣지 마.
1: 가늘게 채 썬 쇠고기는 (장물)/(간장) 후춧가루로 (알맞초)/(알맞게) 간한 다음에 식용유에 볶아야지.
1: 흰 고양이는 쥐 (모넹)/(모양) 인형을 (가주구)/(가지고) 놀고 (있아요.)/(있어요.)
1: (증말)/(정말) 좋은 집에 살고 계시군요.
1: 그 보물은 여러 세기 동안 아무도 손대지 않은 채 (그대루)/(그대로) 있었어.
1: (초상달)/(초승달) (매루)/(모양으로) 눈썹을 그리자.
1: 슬램덩크는 (인재)/(이제) 농구의 흔한 일부이야.
1: (이거루)/(이걸로) 청산된 (거루다)/(것으로) 해요.
1: 내게 (대하야)/(대하여) (우떤)/(어떤) 감정으로 있는가.
1: 여길 (어떠)/(어떻게) 오셨습니까?
1: 제안서가 (오날)/(오늘) 중으로는 (반다시)/(반드시) 완성 될 거에요.
1: 그 이야기 (어떠)/(어떻게) 끝나니?
1: 이 (초매)/(치마) 입어봐도 됩니까?
1: 그 문제가 (거낭)/(그냥) 없어지지는 않을 거야.
1: 군인들은 장군의 명령에 (따러)/(따라) 움직였어.
1: 운동장이 어디에 (있아요?)/(있어요?)
1: (어데서)/(어디서) 열차를 갈아타야 합니까?
1: 무슨 일은 엄마 (보구)/(보고) (수워서)/(싶어서) 왔지.
1: (아모)/(아무) 관계가 없는 사람을 걸고넘어지다니 (어짼)/(어쩐) 일이냐.
1: 머리를 (쪼매)/(조금) 만지고 나갈게.
1: (그래가 주)/(그래서) (이래)/(이렇게) 틈내서 만나는 거잖아요.
1: (아이)/(아니) 까짓 상관없어.
1: 우리 민족이 세운 부족 국가 중에서 가장 (먼처)/(먼저) 이룩된 (근)/(것은) 고조선이야.
1: 너의 불평불만의 (인재)/(이제) 질렸어.
1: 언제 가까운 시일 내에 우리 둘이서 (함)/(한번) 같이 만나야겠어.
1: 그 양측은 (마참내)/(마침내) 불안정한 타협에 이르렀어.
1: (그렁이)/(그런) 중요한 자리를 공석으로 두다니.
1: 이익을 냈으므로 회사는 다음 (길래)/(기에) 증배 할 거야.
1: (아참저냑)/(아침저녁) 스승에게 친자 하다.
1: 가난한 처녀는 (지)/(자기) (누데기)/(누더기) 드레스를 부끄러워했어.
1: (저눔)/(저놈) 건방지니 혼내 주자.
1: 불 위에 냄비를 (언 지다.)/(얹다.)
1: (거)/(거기) 가는 길을 가르쳐 주시겠습니까?
1: 그 녀석 이야기라면 (인재)/(이제) 하지 마라.
1: 그는 (완정이)/(완전히) 패했어요.
1: 일득이 있으면 일실이 (논다)/(있다) 일득 일실.
1: (그렁이)/(그런) 일은 (빨라당)/(빨리) 잊으려무나.
1: 일단 결정된 일인데 또 (먼)/(무슨) 이야기가 있나?
1: 넌 (똥)/(아무것도) 모르고 있어.
1: (어는)/(어느) 것을 택할까.
1: (지가)/(제가) 음료수와 과자를 준비할게요.
1: (지굼)/(지금) 어떻게든 돈 벌려고 하구 있잖아.
1: 실패할 염려는 (전예)/(전혀) 없어.
1: 오늘은 하늘이 (달부)/(온통) 잿빛 구름으로 가득 차 있어.
1: (어는)/(어느) 놈의 짓이냐.
1: 결과는 차이가 (망이)/(많이) 났어.
1: 보험료를 (어는)/(어느) 정도로 가입하시겠습니까?
1: 이번 휴일은 (어떠)/(어떻게) 보낼까?
1: (상구)/(아직) 걸을 수 있고말고.
1: 제일 중요하죠. 설날 (단우)/(단오) 추석 천하장사 씨름대회가 (있아요.)/(있어요.)
1: 내가 가거나 말거나 (챙견)/(참견) 마라.
1: (이건)/(이것은) 새로운 출판물이에요.
1: 집에 (빨라당)/(빨리) 들어가세요.
1: (아이)/(아니) (올제)/(내일) 나 자는 척 할 거야.
1: 응 (갠데)/(그런데) 무시해 버렸어.
1: 우리는 (상구)/(아직) 해결책을 구하지 못했어.
1: (그렁이 말은)/(그런 말은) 변호사에게나 해 나는 핑계 듣기 싫어.
1: (헨재)/(현재) 세션이 구성되고 있어.
1: (여)/(여기) 있지 않습니까?
1: 내 급여가 잘못된 것 같아요. 이거 (누구인데)/(누구한테) 말해야 하죠?
1: 게네들이 (먼처)/(먼저) 싸움을 걸어왔어.
1: 나한테만 숨길 (근)/(것은) 없잖아.
1: (할버지)/(할아버지) 수를 누리셔요.
1: 여자가 (지)/(자기) 셔츠를 쳐다보고 있어.
1: 실례하지만 (우떤)/(어떤) 종류의 맥주가 있습니까?
1: 봐봐 저쪽에서 너에게 미소를 보내는 (예자)/(여자) 보여?
1: 소포는 (상구)/(아직) 도착하지 않았어.
1: (그기)/(그게) 더 (빨라당)/(빨리) 일어나면 날수록 더 좋아요.
1: (쪼매)/(조금) 피곤해 보이야.
1: 세상이야 (어째)/(어찌) 되건 무사태평이군.
1: 이 길로 (고루)/(곧바로) 가 주세요.
1: (누거)/(누가) 차기 시장이 될 것인가?
1: (우떤)/(어떤) 사람이 최면에 잘 걸리는 거예요?
1: 그 (새끼)/(자식) 나한테 죽었어 (니도)/(너도) (그닷하게)/(그렇게) 알아.
1: (그래구)/(그리고) 의견에 (따러)/(따라) 학생들은 선생님을 따랐고.
1: 그는 말뿐이에요 (증말)/(정말) 그렇다고는 생각하지 않아요.
1: 빨간 구두와 파란 (구쑤)/(구두) 중 어느 것이 좋을지 모르겠어요.
1: 일산 사무실은 한 번도 가 본 (저으기)/(적이) 없어요.
1: (거)/(거기) 가려면 (어떠)/(어떻게) 가는 게 가장 좋죠?
1: 두 번째로 (반다시)/(반드시) 해야 할 일은 고등교육으로의 참여도를 넓히는 거야.
1: 전화로 티켓을 예매하는 (근)/(것은) 어떻습니까?
1: 아버지가 돌아가시고 집안일이 (어째)/(어찌) 될지 모르는 형편이야.
1: 싸늘한 (아참)/(아침) 기운이 맥없이 사그라지고 있었어.
1: 빼앗길세라 (잔떡)/(잔뜩) 움켜쥐고 있어.
1: 운동을 해야지 (이래)/(이렇게) 먹으면서 운동을 안 하면 나도 살이 찔 거예요.
1: (막말루)/(마기말로) 그렇다면 큰일이야.
1: 그 팀은 경기의 (뒈져두오라이)/(끝까지) 버티었어.
1: 체중이 (얼매나)/(얼마나) 나가십니까?
1: (오날)/(오늘) 날씨는 너무 따뜻하고 화창했어.
1: 도둑은 두툼한 지갑을 (들구)/(들고) 있는 남자를 쫓아가기 시작했어.
1: 알겠어요. (갬)/(그럼) 호텔에서 전화할게요.
1: 서두르지 않으면 (핵교)/(학교) 지각해.
1: 나를 (빨라당)/(빨리) 따라오너라.
1: 옷을 (새루)/(새로) 맞추어 입었는데도 또 그 옷을 입네.
1: 막부득이 일이 (이래)/(이렇게) 되었어.
1: 그 상점은 우체국과 (으능)/(은행) 사이에 있어.
1: (그기)/(그게) 말이야 잘 안 돼.
1: 그가 하는 (우떤)/(어떤) 일을 보면 난 화가 나 죽겠어.
1: (아무쭈룩이)/(아무쪼록) 잘 부탁해요.
1: 난 (느와)/(너와) 같은 것을 생각하고 있어.
1: 세단뛰기의 (엄지)/(최고) 기록 보유자.
1: 제 입장을 (똑 부러지니)/(확실하게) 말하지 않았나요?
1: (진뗑이)/(진짜) 이유는 더 깊은 곳에 있어.
1: 잘못 짚었어. 그는 (발써)/(벌써) 약혼했는걸.
1: (그렁이)/(그런) 맛없는 요리는 처음이야.
1: 처음부터 (뒈져두오라이)/(끝까지) 잘도 수다를 떨고 있어.
1: 나는 이 세상을 돈 없이 견딜 수 (있아요.)/(있어요.)
1: (이래)/(이렇게) 맛있는 커피는 처음이야.
1: (어째)/(어찌) (애)/(이리) (서름)/(서먹)하게 말씀하시오.
1: (갬)/(그럼) 총수입의 (얼매나)/(얼마나) 되는 거죠?
1: (얼매나)/(얼마나) 시간이 걸립니까?
1: (우떤)/(어떤) 티비 프로그램을 좋아하나요?
1: (먼)/(무슨) 일로 부르셨습니까?
1: 대사 증후군이 (우떤)/(어떤) 병인지 알고 계신가요?
1: 이것도 (마카)/(모두) 숙연이야.
1: 장난만 치던 아이가 글귀가 트이기 시작하면서부터는 (아쭈)/(아주) 이해력이 빨라졌어.
1: (생전)/(좀처럼) 컴퓨터 기술에 익숙해지지 않어.
1: (혹예)/(혹시) 주변 사람들이 상처를 받지 않을까 걱정했어요.
1: (발써)/(벌써) 간단 말이오.
1: (여개서)/(여기서) 내려 주세요.
1: (상구)/(아직) 반밖에 안 올라왔는데도 경치가 (증말)/(정말) 좋네요.
1: 문제는 (증말)/(정말) 사소한 거에 불과해.
1: (알령)/(안녕) (어떠)/(어떻게) 지내니?
1: (그근)/(그건) 비난인가 아니면 (거낭)/(그냥) 지켜보면서 느낀 의견인가?
1: (가재나)/(가뜩이나) 무거운데 또 웃짐이냐.
1: 전 (어는)/(어느) 쪽도 아니에요.
1: 화가가 그 인물의 성격을 (증말)/(정말) 잘 포착해서 표현한 초상화라면 나도 좋아해요.
1: (심)/(줄기) 세포 사용은 연구해볼 만 해.
1: 조만간에 또 놀러 (오서요.)/(오세요.)
1: (이제까장)/(이제까지) 가진 고정관념을 버리라.
1: @이름에 대해서는 한 수 위로 (보구)/(보고) 있었던 것 같아.
1: 현대 의학은 인간의 수명을 (어는)/(어느) 정도 연장할 수가 있어.
1: 새로운 내용을 공부하는 (기)/(것이) 아니죠.
1: (도대처)/(도대체) 알 수가 없었어요.
1: 나가려고 하는데 전화가 (와가주.)/(와서.)
1: (인재)/(이제) 일 년 되어가 작년 여름에 배우기 시작했으니까.
1: 이 백을 다른 색으로 교환 하구 싶은데요.
1: 교육 시작하던 날이요 가입교 기간 지나서 입교식 하구 딱 시작 했을 때 멘탈이 박살 났죠.
1: (그닷하게)/(그렇게) 급한 건 아니에요. 이번 주말까지만 주면 돼요.
1: 가난한 자는 무서울 (기)/(것이) 없어.
1: (소루)/(서로) 전후하여 일어난 사건.
1: (누)/(누구) 빨간 옷 입은 긴 까만 머리?
1: 철 (따러)/(따라) 옷을 갈아입어야지.
1: (작년 그러께)/(그러께) 미국에서 돌아왔어.
1: (오날)/(오늘) 밤 (마카)/(모두) 편안히 (쉐시갸우.)/(쉬세요.)
1: 인류에게는 (증말루)/(정말로) 효과적인 무기가 하나 있어 (바루)/(바로) 웃음이야.
1: (올제)/(내일) 언제 일어날 거니 (여서)/(여섯) 시에 일어날 거야.
1: 두 (사램)/(사람) 가까운 사이인 게 틀림없어.
1: (인재)/(이제) 오른쪽으로 돌아 웨스트 페리 로드를 (따러)/(따라) 가시오.
1: (여개저개)/(여기저기) 전화해서 필요한 부품 견적을 받았는데요.
1: 댈러스 테크가 제일 싸긴 한데 재고가 하나도 없어서 이 주 정도 기다려야 한대요.
1: 여행지로부터의 (펜지.)/(편지.)
1: 뭐 너 (지굼)/(지금) 뭐라고 했니?
1: (그래가 주)/(그래서) (우떤)/(어떤) 영상을 보든지 개인 맞춤 광고가 뜨는 거예요.
1: 그 속편에 대해 (여)/(여기) 매체 호응이 좋았지.
1: 우리가 짧은 시간 내에 (얼매나)/(얼마나) (망이)/(많이) 발전해 왔나 생각해 (보래.)/(보라.)
1: 이 녀석 (지법)/(제법) 컸구나.
1: 세 시에는 짬이 안 나지만 (다서)/(다섯) 시에는 시간이 있어.
1: 아이들 (때메)/(때문에) 이웃과 말썽이 없는 날이 없어.
1: 네 질문의 전제는 (완정이)/(완전히) 잘못되었어.
1: 같이 술 한 잔 어떻습니까?
1: (저딴)/(저런) 무능한 (기)/(것이) 무엇을 (하갱가.)/(하겠는가.)
1: (기왕 이문)/(기왕이면) 저것을 주세요.
1: 저도 (이래)/(이렇게) 맛있는 요리를 만들고 싶은데요.
1: 자네와 같은 동료와 함께 일한다는 (근)/(것은) 행운이야.
1: 내 입장권을 (가주구)/(가지고) (지)/(자기) (예자 친구랑)/(여자 친구랑) 경기를 보러 갔어.
1: (도세)/(도무지) 이해가 가질 않는데.
1: 가게의 장래는 (차첨)/(차츰) 번창하더라고.
1: 가슴이 미어지니까 (그제.)/(그렇지.)
1: 요컨대 (어떠)/(어떻게) 하면 좋은가.
1: 주위 벽면에는 불상들이 사실적으로 정교하게 조각되어 (있아요.)/(있어요.)
1: (갬)/(그럼) 당신은 (걸음 내기)/(달리기) 선수군요?
1: 나는 네가 비를 맞아서 (졸락)/(흠뻑) 젖지 않았기를 바래.
1: 너를 (여개서)/(여기서) 보다니 뜻밖이야 지나는 길에 보니 너 같더구나.
1: (먼)/(무슨) 일이 있어도 (오서요.)/(오세요.)
1: (이글)/(이걸) 테이블에 갖다 놔 줘.
1: 뭘 (그닷하게)/(그렇게) 꾸물거리고 (기서요?)/(계세요?)
1: (지굼)/(지금) (그닷하게)/(그렇게) 하고 싶냐?
1: (망이)/(많이) 피곤해요. (개문)/(그러면) 집에 가셔서 푹 (쉬에요)/(쉬세요).
1: (진뗑이)/(진짜) 고통이 기다리고 있는 거겠죠?
1: 그 소식은 (발써)/(벌써) 들어 알고 있어.
1: (그래니까)/(그러니까) 이십 년 만의 재발견이야.
1: (그래가주)/(그래서) 실은 내 상황이 좀 묘해.
1: 난 그녀가 (거낭)/(그냥) 아부를 하구 있다는 거 알고 있었어.
1: 가을걷이를 (하나기)/(하나) 봐요.
1: 시간이 없으십니까 (그재)/(그렇지) 않으면 (오반)/(점심) 식사라도 같이 하시죠.
1: 내가 그와 같이 있는 것을 꺼려할 이유는 무궁무진해 그는 지루한 데다 바보야.
1: 그때보다 (한물)/(한결) 아름다워졌어.
1: 그는 내게 (지나진)/(기나긴) 모험을 시작했었고 경고했어.
1: (한녘)/(한편) 좋게도 (펭가)/(평가) 받고 있어.
1: 시험이 멀지 않았기 (때메)/(때문에) 공부해야 돼요.
1: (먼)/(무슨) 회사의 대표님이십니까?
1: (그기)/(그게) (먼)/(무슨) 말입니까?
1: (그렁이)/(그런) 일을 했는가.
1: 가격이 (얼매)/(얼마) 정도인 차를 사려고 합니까?
1: (그기)/(그게) (도대처)/(도대체) 어쨌다는 거야.
1: 당신 차가 길을 막고 (있아요.)/(있어요.)
1: (인재)/(이제) 그 문제만은 매듭짓도록 하자.
1: 너 (혼저)/(혼자) 나쁜 것도 아니고 (그닷하게)/(그렇게) 기죽을 건 없어.
1: 기분에 (따러)/(따라) 결정이 돼요.
1: (발개서부텀)/(어려서부터) 힘이 세고.
1: (아이)/(아니) 유럽인데 부모님이 도움을 줬어.
1: (오날)/(오늘) (아참)/(아침) (그닷하게)/(그렇게) 추웠던 것도 무리가 아니었군요.
1: (이래쿵저래쿵)/(이러쿵저러쿵) 주위 사람의 말을 듣고.
1: 내가 나쁜 (근)/(것은) 물론이지만.
1: 당신의 동생은 (어떠)/(어떻게) 생겼습니까?
1: 그 제안서들은 우주여행에 소비를 삭감하는 것보다 (훨)/(훨씬) 더 복잡해.
1: 그 두 대의 차가 (소루)/(서로) 충돌했어.
1: (어떠)/(어떻게) 하면 좋습니까?
1: (증말)/(정말) 지독한 녀석이야.
1: 오늘은 (할루)/(하루) (죙일)/(종일) 비가 올 것 같아요.
1: 그러나 살롱은 이 조각상을 두 (채례)/(차례) 불합격 처리했어.
1: 쿼리에 의미 있는 (우떤)/(어떤) 제한도 없어.
1: (누거)/(누가) 할 차례지?
1: 요즘은 주식 시장이 (아쭈)/(아주) 불안정해.
1: 조금이라도 불쾌한 (기)/(것이) 있으면.
1: (거래)/(그래) 재미있게 놀아.
1: (무심쿠)/(무심코) 싹을 꺾어 버렸어.
1: (오날)/(오늘) 날씨는 (그닷하게)/(그렇게) 춥지 않구나.
1: 팀 워크숍은 (거우)/(거의) 반강제적이라고 생각해.
1: (증말)/(정말) 안심했어요.
1: 서둘러라 (그재)/(그렇지) 않으면 너무 늦으리라.
1: 텔레비전을 너무 (오랍드리)/(오래) 보면 눈에 해로워.
1: (아매)/(아마) (다서시 쯤)/(다섯 시 쯤)  되었을 거야.
1: 과학자들의 오류가 너무 (망이)/(많이) 입증되어서 사람들은 더 이상 그들을 믿지 않어.
1: (이러이)/(이런) 환자에게는 이젠 손을 쓸 방도가 없어.
1: 네 토마토 수프 로스트 비프 (그래구)/(그리고) 메쉬 포테이토를 주세요.
1: 필요할 때까지 갖고 (있아요.)/(있어요.)
1: 이것과는 갖다 댈 (기)/(것이) 못 돼요.
1: 그는 못 들은 척 하구 있었어.
1: 정전은 또한 발전기를 (지선)/(즉시) 돌아가도록 했어.
1: (그근)/(그건) 제 잘못이 아니에요.
1: 당신의 회사 규모가 (얼매나)/(얼마나) 됩니까?
1: 성공적인 결혼은 (그택)/(늘) 똑같은 사람과 여러 번 사랑에 빠지는 것을 필요로 해.
1: (거래)/(그래) 네가 그랬었다는 건 인정해.
1: 요 짐은 풀지 (마고)/(말고) 고냥 두어라.
1: (먼)/(무슨) 문제라도 있는 거야?
1: 이 프로젝트를 끝내는 데 (엄지)/(최고) 한 달은 걸릴 거야.
1: (어는)/(어느) 쪽이든 당신이 적임일 것 같아요.
1: 그 상품은 시장 관리가 (아쭈)/(아주) 전문적으로 이뤄져 왔어.
1: 이 (매루)/(모양으로) 갈색은 (있아요?)/(있어요?)
1: 학생들은 (선상님)/(선생님) 주위로 모여들었어.
1: (그근)/(그건) 거저나 마찬가지예요.
