1: 내 이론에 대해서 (어타)/(어떻게) 생각하는지 말해 봐.
1: (쭉지)/(죽지) 않으면 안 될 이유가 있었어.
1: 우리의 업무 방식이 지난 십 년 동안 (완저히)/(완전히) 탈바꿈을 했어.
1: 학교가 그녀에게 정말 신경 (마이)/(많이) 써.
1: 이발소를 한지 (얼맨큼)/(얼마나) 되셨어요?
1: 듣던 (대루)/(대로) 훌륭한 사람이던데.
1: 과제는 언제까지 제출하면 (되와?)/(되나요?)
1: 나는 그녀를 (앞전에)/(전에) 본적이 (있사.)/(있어.)
1: (아뭇도)/(아무도) 내 (앵경)/(안경) (워데)/(어디) 있는지 몰라?
1: 편수가 (어타)/(어떻게) 되십니까?
1: 우리 (워데)/(어디) 가서 커피라도 한잔 하면서 얘기 좀 (하까요?)/(할까요?)
1: 에이 알았어요 하지만 (먼첨)/(먼저) 시간을 갖고 생각해 볼게요.
1: (거튼)/(같은) 말을 재차 되풀이하지 않게 하여라.
1: 이 터널은 종로로도 통해 (있사.)/(있어.)
1: (설마타라)/(설마) 진심은 아니지요?
1: 종이류 쓰레기와 (유무)/(알루미늄) 캔은 분리되어야 해요.
1: 이제 (와사)/(와서) 모른 체할 수도 없겠지.
1: 만든 접시는 명기로서 각광을 받고 (있사.)/(있어.)
1: 수자원처럼 잘만 보전하면 언제든지 (다신)/(다시) 쓸 수 있는 순환성 자원도 (있사.)/(있어.)
1: 숭고함은 한 줌의 (문주)/(먼지) 가운데에도 (있사.)/(있어.)
1: 영어로 이 꽃을 (어타)/(어떻게) 부릅니까?
1: 여행자들이 문쪽을 향해 달리고 (있사.)/(있어.)
1: 말이 납득이 (아지)/(가지) 않어.
1: 부끄러움이 없는 곳에 명예도 (음싸.)/(없어.)
1: 십만원의 외상이 (있사.)/(있어.)
1: 그럴 수는 (음싸.)/(없어.)
1: 이 가방은 (안주)/(아직) 성해.
1: 선택한 개체가 (여는)/(다른) 개체와 연결되어 (있사.)/(있어.)
1: (얼맨큼)/(얼마나) 남을 곤란하게 하는지 몰라요.
1: (아매)/(아마) 나는 엠이면 괜찮을 거예요.
1: 경치는 고작 몇 주 동안만 볼 수 (있사.)/(있어.)
1: (그라)/(그렇게) 시작하면 되겠군요 하지만 너무 (마이)/(많이) 양보하지는 말아요.
1: 미국에 (누)/(누구) 친구분 없습니까 있으면 소개해 주십시오 없어요 한 사람도 없어요.
1: (올개)/(올해) 나이가 (어타)/(어떻게) 되세요?
1: 교사는 유치원생들에게 도서관에서 이야기를 (들래)/(들려) 주겠다는 약속으로 통제했어.
1: 그 포도주는 특별한 손님을 위해 (따로이)/(따로) 보관되었어.
1: 짐이 (있사오니껴?)/(있으십니까?)
1: 이를 닦지 않으면 충치가 (생게.)/(생겨.)
1: 그때 그 비자는 (갑작시리)/(갑작스럽게) 준비되었어.
1: (아이)/(아니) 까짓 상관없어.
1: 한 쪽만 추스르지 (마고)/(말고) 공평하게 말해 줘요.
1: 저는 그에게 전화해 달라는 메모를 (냉게)/(남겨) 두었어요.
1: 우리는 두렵건대 권력을 위대함과 혼동하고 (있사.)/(있어.)
1: (장창)/(항상) (그라)/(그렇게) 빨리 먹으세요?
1: 이것도 (너콰)/(넣어) 생각해 보자.
1: 내 의견을 듣지 않으려는 사람과는 더 이상대화치 (마고)/(말고) 일단 피하라.
1: 심판은 야구 경기를 (빨끈)/(잠시) 중단했어.
1: 좋아요 (요서)/(여기서) 결제 도와드릴게요.
1: 그는 자기의 역량을 알고 (있사.)/(있어.)
1: (각중에)/(갑자기) 사람들의 시선이 그에게로 쏠렸었어요.
1: 그건 그렇고 당신은 (어타)/(어떻게) 하겠습니까?
1: 아이스크림은 (우딴)/(어떤) 종류가 있습니까?
1: 요즘은 살얼음 걷듯이 지내고 (있사.)/(있어.)
1: 휴일에 집에 있는 일이 (거진)/(거의) 없어요.
1: 거짓말쟁이로 (분술하면)/(말하자면) 피차 일반일세.
1: 지하철 문이 닫혀 (있사.)/(있어.)
1: (일로)/(이리로) 오고 있는 사람이 바로 사또 씨에요.
1: 그 식당은 (요서)/(여기서) 멀지 않아.
1: 이 길로 곧바로 가 (주시오야.)/(주세요.)
1: 우리는 (천상)/(결국) (지렁)/(간장) 떡볶이로 결정했어.
1: (아를)/(아이를) 친정에 맡겨 두고 맞벌이를 해.
1: (무군)/(무거운) 것을 안아 올릴 때는 허리를 삐끗하지 않도록 조심하세요.
1: (거튼)/(같은) 문구가 몇 번이나 그의 연설에 나왔어.
1: 부모와 자식이 (아부러)/(함께) 식사하는 일이 일년에 하루도 없는 가정.
1: 지정된 (폐시)/(표시) 이름이 올바르지 않아요.
1: (가주고)/(가지고) 갈 음식은 있습니까?
1: 유명 무실한 (자레)/(자리에) 불과해.
1: (구라)/(거짓말) 하면 못 쓰느니라.
1: 그 자리는 누구에게나 가능성이 (있사.)/(있어.)
1: 꽤 (마이)/(많이) 좋아해요.
1: 물론 안 잊었지 (어타)/(어떻게) 우리 첫 번째 (겔혼)/(결혼) 기념일을 잊겠어?
1: 당신 울고 있군요 (뭔)/(무슨) 일이라도?
1: (워데)/(어디) 사시옵니까?
1: 지금 스타일대로 해 (주시오야.)/(주세요.)
1: (매구운)/(매운) 것은 잘 못 먹어요.
1: 잠깐만 (거사)/(거기서) 기다리세요. 전화 한 통 해야 돼요.
1: 이게 (마주막)/(마지막) 상자 맞죠?
1: 여자는 창문을 닦고 (있사.)/(있어.)
1: 이번 주에 (운제)/(언제) 만나지 않겠습니까?
1: 경리부 조지한테 그 쪽 프린터를 쓸 수 있는지 물어 보세요 (고)/(거기) 있는 게 제일 속도가 빠를 거예요.
1: 마른 하늘에 번개가 치다니 이 (뭔)/(무슨) 변괴인고?
1: 기장이 (망금)/(방금) 알린 사항을 중국어로 통역할 수 있습니까?
1: (뭔)/(무슨) 일이 있어도 절대로 몸가짐을 그르치는 일을 해서는 안 돼.
1: (가주고)/(가지고) 있는 사과는 넷뿐인데.
1: (그양)/(그냥) 즉흥적으로 하자고.
1: 그것이 사실일 리가 (음싸.)/(없어.)
1: 지정된 패키지가 (음싸.)/(없어.)
1: (여는)/(다른) 방을 보여주세요.
1: 나 혼자라도 공장을 돌릴 수 (있사.)/(있어.)
1: (그리면)/(그러면) 후일 만나 뵈온 (두에.)/(뒤에.)
1: 환승 표 (주시오야.)/(주세요.)
1: 너도 몰리가 (니한테)/(너한테) 열 받은 거 (아재.)/(알지.)
1: 여심이라는 것은 우리들 남자들이 도저히 알 수 없는 것이 (있사.)/(있어.)
1: 현실에선 원만한 합의가 (장창)/(항상) 가능한 것은 아니야.
1: 그 시험은 당신이 생각하는 만큼 (그라)/(그렇게) 어렵지 않아.
1: 네 (근데)/(그런데) 오늘이 마지막이에요 내일 돌아가요.
1: 우리 사무실로 (오세사)/(오셔서) 신청서에 기입하셔야 돼요.
1: 네 형이 너를 웃음거리로 만들고 (있사.)/(있어.)
1: 하인의 수요는 도처에 (있사.)/(있어.)
1: (맨날)/(매일) 정오가 되면 사이렌이 울리지.
1: 왜 (이라)/(이렇게) 피곤하지.
1: 이상한 동물이 (베란간)/(별안간) 나타났어.
1: 그녀는 (망금)/(방금) 나갔어요.
1: 저 가게는 오늘 문을 닫혔을 리가 (음싸.)/(없어.)
1: (아이)/(아니) 너네 엄마가 전화했는데 (어타)/(어떻게) 안 올수가 (있사.)/(있어.)
1: (어타)/(어떻게) 이처럼 아름다운 생명체를 사냥하고 죽이는 것에서 쾌감을 찾을 수가 있을까?
1: (망금)/(방금) 열쇠를 손에 들고 있었는데.
1: 저 후레아들 (거튼)/(같은) 놈 보았나.
1: (그라)/(그렇게) 된 바에는 단념을 하자.
1: 무조건 기뻐할 수만은 (음싸.)/(없어.)
1: (없사)/(엉겁결에) 응 (하과)/(하고) 대답을 해 버렸어.
1: 당신 그 옷 (어부어서)/(어디서) 맞춘 거예요?
1: 기차가 달리는 동안에는 문가에 (아지)/(가지) 마시오.
1: 견적이 (언매)/(얼마) 나왔습니까?
1: 이 명령을 실행하기 (앞전에)/(전에) 테이블이 존재해야 해요.
1: 체크 인은 몇 시부터 (이래요?)/(입니까?)
1: 요즘 한국 날씨는 정말 (더와.)/(더워.)
1: 야생동물의 상태는 (데우)/(매우) 역동적이야.
1: 그럼 한 수 (가르체)/(가르쳐) 주지.
1: 앞길은 이제 (완저히)/(완전히) 막혀 있었어.
1: 나 (신겡질)/(신경질) 나게 하지 마라.
1: 당신네 풍습은 (우리콰)/(우리와) 사뭇 다르더군요.
1: (에려운)/(어려운) 사업을 잘 처리해.
1: (우딴)/(어떤) 술을 마시고 있습니까?
1: 우리 몸의 근육이나 내장 등은 주로 단백질로 (되사)/(되어) 있어고 해요.
1: 객체에 대한 참조가 오래되었을 수 (있사.)/(있어.)
1: 금융자유화를 목전에 두고 은행계는 경쟁력을 강화하기 위하여 기업체질개선에 기를 쓰고 (있사.)/(있어.)
1: 동네 아이들을 (지)/(자기) 자손처럼 귀여워하는 (할마시.)/(할머니.)
1: 이 (자레)/(자리에) 앉아도 괜찮습니까?
1: 방과 후의 교실이 (홀라당)/(훌렁) 비어 (있사.)/(있어.)
1: 그 트럭은 트레일러 옆의 (재갈)/(자갈) 길 위에 주차되어 있었어.
1: (난도)/(나도) 본 적 (있사)/(있어) 엄청 유명한 사람이잖아.
1: 이 미싱은 (하마)/(이미) 내용 연수가 지났어.
1: 이 아이는 (장창)/(항상) 잠투정을 하는군.
1: (맨날)/(매일) 기계적인 삶을 사는 것뿐이에요.
1: 열 시에는 (지피)/(깊이) 잠들어 있었어.
1: 배도 고프고 피곤하기도 (싸사)/(해서) 우리는 더 이상 걸을 수 없었어.
1: 절름발이라고 (놀구모)/(놀리면) 안 돼.
1: 나 이번 주말에 데이트가 (있사.)/(있어.)
1: (뭔)/(무슨) 얼빠진 상을 (하과)/(하고) 있느냐.
1: 그 식당이 만원이어서 우리는 (여는)/(다른) 곳으로 가기로 결정했어.
1: (요서)/(여기서) 행간에 있는 건 언론의 자유의 상실이야.
1: 이것만 완성되면 나는 죽어도 여한이 (음싸.)/(없어.)
1: 여자는 (델고)/(데리고) 나가기 위해 아이에게 옷을 입히고 (있사.)/(있어.)
1: 직장에서는 (우딴)/(어떤) 상사셨어요?
1: (각중에)/(갑자기) 현기증을 느꼈잖아요.
1: 몸무게가 (얼맨큼)/(얼마나) 나가요?
1: 아침부터 (자부로와)/(졸려) 죽겠네.
1: 은행은 (어다)/(어디에) 있습니까?
1: 사랑하고 (있사)/(있어) (그치만)/(그렇지만) 헤어지자.
1: 큰 애가 중학교 일학년이고 (재재한)/(작은) 애가 초등 학교 오학년생이에요.
1: 그걸 (어타)/(어떻게) 잊을 수 있니?
1: 역사를 통해 (우딴)/(어떤) 교훈을 배울 수 있는가.
1: (뭔)/(무슨) 말씀을 하시는지 잘 모르겠어요.
1: (아이)/(아니) (발쌔)/(벌써) 날이 샜나.
1: 해파리의 투명한 몸체는 하나의 위장으로 여겨지고 (있사.)/(있어.)
1: 이것은 너에게 (쭈꾸마.)/(주마.)
1: 누나 이층까지 (소제)/(청소) 다 끝났으면 차나 한잔 마시구 해 알겠지?
1: 그 의료진은 간호사 (이원)/(의사) 기사 조종사로 구성되었어.
1: 어림없는 (소리기)/(소리) 설사 그 사람이 대통령의 친한 친구라 하더라도 마찬가지라고.
1: 마치 (여는)/(다른) 사람처럼 보였어.
1: (아매)/(아마) 마흔 살쯤엔 (아를)/(아이를) 가져볼까 (하과)/(하고) 생각은 (하과)/(하고) (있사.)/(있어.)
1: 새가 나뭇가지에 (안재)/(앉아) (있사.)/(있어.)
1: 이 동물은 잘 (보이)/(보니) 여운걸.
1: (어다)/(어디에) (사시우?)/(사세요?)
1: 풋내기 주제에 건방진 (소리기)/(소리) 하지 마라.
1: (근데)/(그런데) 시간있어?
1: 가위가 펼쳐진 책 위에 (있사.)/(있어.)
1: (어부어서)/(어디서) 공연하지요?
1: 그 계획 (완저히)/(완전히) 수포로 돌아갔지.
1: 두분 좋은 시간 보내시고 (저약)/(저녁) 맛있게 드세요.
1: 선생이라도 틀리는 경우는 (있사.)/(있어.)
1: (조)/(종이) 상자를 짜그려서 리어카에 싣고 (있사.)/(있어.)
1: 춥다고 방안에서 뭉그적거리지 (마고)/(말고) 밖에 나가서 놀아라.
1: (얼맨큼)/(얼마나) 남았어요?
1: 요즘엔 방송법이 있어서 (그라)/(그렇게) 못해요.
1: 왈츠를 출 줄 (아와.)/(압니까.)
1: 당신 발표 정말 훌륭했어요 아주 복잡한 과정을 (수운)/(쉬운) 용어를 써서 잘 설명했어요.
1: 영수증은 테이블 위에 있는 책 바로 밑에 (있사.)/(있어.)
1: 여자는 컴퓨터 화면을 가리키고 (있사.)/(있어.)
1: 이제 (두 벌)/(두 번) (다신)/(다시) 내 앞에 나타나지 말아줘.
1: 나 (우딴)/(어떤) 것 같아?
1: 꽤 (수운)/(쉬운) 것 같네요.
1: 웹 브라우저 (때민에)/(때문에) 내 컴퓨터가 엉망이 됐어.
1: 강의 동안에 학생들은 쥐 죽은 (드끼)/(듯이) 조용히 (안재)/(앉아) 있었어.
1: 내가 기대한 (대루)/(대로) 잘 하지 못 했어 고 말했어.
1: (지)/(자기) 본위의 사람.
1: 종이랑 지우개랑 다 (가주고)/(가지고) (가가라.)/(가거라.)
1: 송아지들은 (서리)/(서로) 몸을 비비적거리며 (마구)/(외양간) 밖으로 뛰쳐 나오려 했어.
1: 그녀의 (누디기)/(누더기) 옷 사이로 바람이 마구 스며들어왔어.
1: 그 병사들은 누구든 보는 (대루)/(대로) 사살하라는 명령을 받았어.
1: 열차는 (어둔)/(어두운) 밤을 뚫고 나가더라.
1: 등산에는 위험이 따른다는 것을 (장창)/(항상) 유념해 두어야 해.
1: 그 이야기는 지금도 여전히 말로 전해 오고 (있사.)/(있어.)
1: (진공이)/(드디어) 그 배는 부두에 닿았어.
1: 영화 관객수에 (억수로)/(엄청나게) 집착하셨다던데요?
1: 근데요. 하라는 (대루)/(대로) 하면 밥 사줍니까?
1: 여봐 그걸 (어타)/(어떻게) 할 생각이야.
1: (하마)/(이미) 다 끝난 일이야.
1: 공산이 전혀 (음싸.)/(없어.)
1: 책임은 우리 모두에게 (얼어져.)/(떨어져.)
1: 왜 (그라)/(그렇게) 서두르는 거야?
1: 술에 만취되어 비치적비치적 걷고 (있사.)/(있어.)
1: (날쌔)/(날씨) 보고에 따르면 그래요.
1: 이제 (게와)/(겨우) 한근심 놓았어.
1: 아무쪼록 편안히 (안재)/(앉아) 노십시오.
1: 시를 써 가지고는 밥을 먹을 수 (음싸)/(없어) 마침내 그는 붓을 던졌어.
1: 그 정도의 돈은 아무것도 아냐 (원캉)/(워낙) 큰 부자니까.
1: 때마침 (정슴)/(점심) 나절.
1: 그 감독은 이 외에 (우딴)/(어떤) 작품을 만들었습니까?
1: (어타)/(어떻게) 된 순간에.
1: (풍개다리)/(허풍) 떠는 것도 좀 작작 해라.
1: 잘 됐어 (아이.)/(아니.)
1: 그 교수는 (아를)/(아이를) 갖기에는 적합하지 않아.
1: 좀 더 (시나매)/(천천히) 운전하세요.
1: 좋아하던 사람끼리 마침내 (이라)/(이렇게) 되어서.
1: (반피이)/(바보) (거튼)/(같은) 생각은 버려라.
1: 적혈구는 여러 번에 (걸체)/(걸쳐) 지치고 결국은 죽어요.
1: (근데)/(그런데) (어타)/(어떻게) 샀어?
1: 전자 제인지를 사용하면 두번째에는 더 빨리 올라올 수 (있사.)/(있어.)
1: 저와 (아부러)/(함께) 와주겠습니까?
1: 뭘 (그라)/(그렇게) 흥분하고 그래요.
1: 아이가 앙 (하과)/(하고) 울기 시작했어.
1: 태양의 복사열은 극도로 (뚜과.)/(뜨거워.)
1: 그러다가 (각중에)/(갑자기) 기가 죽었어.
1: (어타)/(어떻게) 될지 누가 알겠니?
1: 내가 (매한)/(나쁜) 것은 물론이지만.
1: 지가 앙등은 (당췌)/(도대체) 언제까지 계속될 것인가?
1: (아이)/(아니) 누나는 내 차에 위치추적기를 달았어?
1: 이쪽으로 (오시우)/(오세요) (보예)/(보여) 드릴게요 앉으세요 저자 제목 또는 주제별로 찾아볼 수 있어요.
1: (거튼)/(같은) 옷이라도 손질을 잘하고 못하는 데 따라 미관과 수명에 큰 차이가 생기지.
1: 사람을 (그라)/(그렇게) 휘두르지 마라.
1: (뭐이)/(무엇이) 좋겠습니까?
1: 한국인 아내와 (알라)/(아이) 둘이 있어요.
1: 아내 아이와 한국어로 소통하려고 공부 열심히 (하과)/(하고) 있어요.
1: 더 이상 전남친 얘기를 안 (아이)/(아니) 못한 것 같아.
1: (그라)/(그렇게) 잡아당기면 옷이 타져 버리겠지요.
1: 태도를 누그러뜨리고 (있사.)/(있어.)
1: 팔짱끼고 (수꾸)/(수수) 방관하고 있을 수 (음싸.)/(없어.)
1: 다 (맞재비로)/(같이) 사이좋게 지내보자.
1: (마리)/(마루) 넘은 수레 내려가기.
1: (위선)/(우선) 이것을 치우자.
1: 이번 한 번만 아빠가 (엉이)/(뭐라고) 하지 않으실 거야.
1: 어제 당신한테전화했었는데 (아뭇도)/(아무도) 안받더군요.
1: 내 앞에선 (그라)/(그렇게) 불편스레 굴지마.
1: 스페인어 (하시우?)/(하세요?)
1: 변호사가 계약 내용을 설명해 줄 때까지는 (우딴)/(어떤) 것도 서명하지 말아라.
1: 그 길에는 (누이)/(눈이) (음싸.)/(없어.)
1: 농담이나 (하나기)/(하나) 해 봐.
1: 그녀에 관하여 이상하기 짝이 없는 소문이 나돌고 (있사.)/(있어.)
1: 물품대의 셈을 잘 닦아 (두와.)/(두세요.)
1: 여자가 무대 위에서 공연을 (하과)/(하고) (있사.)/(있어.)
1: 그러죠 하지만 당신 컴퓨터로 해야 돼요 내 컴퓨터에는 그거 입력하는 데 필요한 소프트웨어가 안 (깔리콰)/(깔려) 있거든요.
1: (거진)/(거의) 다 됐어요.십오분 전이에요.
1: (그리면)/(그러면) 올 때 편의점에서 라면 좀 사와.
1: (그라)/(그렇게) 좋아 지금?
1: 공부만 하지 (마고)/(말고) 좀 놀아라.
1: 내 (나)/(나이) 서른네살인데 아직까지 애인이 (음싸)/(없어) 난 언제나 결혼하게 될까?
1: 저 양심 있구요 그쪽 (살미)/(살면서) 돈 빌려준적 있죠?
1: 이제껏 무엇을 (했사?)/(했느냐?)
1: 빈손으로 방문할 수는 (음싸.)/(없어.)
1: (되레)/(도리어) 내가 미안하게 되었어요.
1: 결과는 차이가 (마이)/(많이) 났어.
1: 로마 제국은 대부분의 유럽 국가를 (지)/(자기) 지배하에 두었어.
1: 이 패션 플랫폼이 열번 째 유니콘 기업에 선정되었는데 특별한 (이미)/(의미) 있을 것 같아요?
1: 김 한 톳 (주시오야.)/(주세요.)
1: (마재)/(맞아) 내가 직접 봤어.
1: 우체국이 (어다)/(어디에) 있는지 말해 주시겠습니까?
1: 대형 트럭이 (재재한)/(작은) 차를 쳤어요.
1: (안주)/(아직) 학문 조사에 의해 검토중이여서요.
1: 이 이야기의 파급 효과는 멈추지 않을 것으로 (보예.)/(보여.)
1: 좀 (여는)/(다른) 얘기 좀 해봐.
1: 너 (당췌)/(도대체) 왜 (그라이)/(그러니) 그런식으로 행동하고 말이야.
1: 내가 그것을 해도 (되이?)/(되니?)
1: 국민엠씨가 되서는 (뭐이)/(무엇이) 힘들고 그걸 (어타)/(어떻게) 극복하고 계세요?
1: (얼맨큼)/(얼마나) 예쁜지고.
1: 이 커피는 (조그매이)/(조금) 신맛이 있네요.
1: 아니야 가능해 음 여자는 너가 운동했던거 있지 유도랑 (비젓하다)/(비슷하다) 보면 돼.
1: 그 이야기들은 책에서 (내콰)/(나와) 당신의 방으로 올 거에요.
1: 그렇다면 (뭔)/(무슨) 이유로 가야하는건가요?
1: (겔혼)/(결혼) 왜 하셨나요?
1: 오늘 만나서 (정슴)/(점심) (맞재비로)/(같이) 하죠.
1: 비 (때민에)/(때문에) 그들의 바베큐 파티는 완전 실패로 끝났어.
1: 그는 (장창)/(항상) 어머니에게 용돈을 조르고 (있사.)/(있어.)
1: 수개 사가 (서리)/(서로) 다투다가 (아부러)/(함께) 쓰러졌어.
1: 어머님 아범은 (안주)/(아직) 안 들어왔어요.
1: 너는 머리가 좋은 여자야 너는 지금쯤이면 (재없이)/(틀림없이) 내가 너를 도와주고 있다는 걸 알아차리겠지.
1: (저약)/(저녁) 식사는 무엇으로 (하까요.)/(할까요.)
1: (아이)/(아니) 진짜로 그랬어요 .제가 왜 거짓말을 치겠어요.
1: 당신의 친절에는 감사하고 (있사.)/(있어.)
1: 꾸물꾸물하지 (마고)/(말고) 빨리 해.
1: 제 카메라에 필름을 (너콰)/(넣어) 주시겠습니까?
1: (여는)/(다른) 구매자도 (거튼)/(같은) 조건을 제공하고 (있사.)/(있어.)
1: 눅눅해서 씹는 맛이 (매한)/(나쁜) (과재.)/(과자.)
1: 납득이 (아지)/(가지) 않는 일은 찬성할 수 (음싸.)/(없어.)
1: 거대 산유국인 그 (이우지)/(이웃) 나라.
1: 시간이 갈수록 너가 답답해 (하니까네.)/(하니까.)
1: 남의 일에 (괘이)/(괜히) 참견하거나 그러지 마라.
1: 당신 팩스번호가 (어타)/(어떻게) 됩니까?
1: (그라)/(그렇게) 생각하지 않아요.
1: (지)/(자기) 처지에 (비촤 보아.)/(비추어 보아.)
1: 그렇고 (마고)/(말고) 네가 말하는 대로야.
1: 그 오솔길은 (도세)/(도시) 바로 외곽에서 시작되니까.
1: 제일 값싼 것을 (주시오야.)/(주세요.)
1: 밤중에 급한 환자 (때민에)/(때문에) 의사를 두들겨 깨웠어.
1: (요서)/(여기서) 담배를 피울 수 있습니까?
1: 멍청히 있지 (마고)/(말고) 도와 (다고.)/(다오.)
1: 까불지 (마고)/(말고) 진지하게 생각해 주게.
1: 알아 알고 있다고 하지만 이 제안서 (때민에.)/(때문에.)
1: 기차가 큰 소리를 내며 들어 (오다가이)/(오더니) (휭해)/(급히) 멈추었어.
1: 우리의 제안에 (우딴)/(어떤) 결정을 내리셨나요?
1: 두 사람은 (본대)/(본디) 친한 사이였어.
1: (그리면)/(그러면) 그렇지 내 답이 틀릴 리 있나.
1: (매한)/(나쁜) 짓을 하면 벌받아.
1: 두 회사는 부자연한 관계를 (가주고)/(가지고) (있사.)/(있어.)
1: 그 마을은 사방이 산으로 둘러싸여 (있사.)/(있어.)
1: 대단찮은 일을 (가주고)/(가지고) (서리)/(서로) 싸우지 마라.
1: 구하라 (그리면)/(그러면) 얻을 (끼요.)/(것이오.)
1: 주민들은 (하마)/(이미) 더딘 변화 속도에 불만을 나타내기 시작했어.
1: 그는 안타는 잘 치는데 홈런은 못치고 (있사.)/(있어.)
1: 물건이 (너저리)/(너저분하게) 널려 (있사.)/(있어.)
1: 그 소리는 (안주도)/(아직도) 그의 귓전에 울리고 있었어.
1: 자 여러분 조금 (여는)/(다른) 것을 해보기로 해요.
1: 냐가 (망금)/(방금) 보낸 팩스 받으셨습니까?
1: 우리는 (서리)/(서로) 말을 하지 않고 있어요.
1: 이 로봇은 초정밀성을 요하는 독특한 임무를 수행하는데 사용될 수 (있사.)/(있어.)
1: (매한)/(나쁜) 짓은 하지 않을 거예요.
1: 결혼식에 참가하다 (이래요?)/(입니까?)
1: (여는)/(다른) 잔소리들도 (거튼)/(같은) 방법으로 대처하면 돼요.
1: 방안에는 가구가 아무것도 (음싸.)/(없어.)
1: 그는 아무렇지도 않은 얼굴을 (하과)/(하고) (있사.)/(있어.)
1: 도처 에 산이 (있사.)/(있어.)
1: 날 당신과 (거튼)/(같은) 높은 수준에 놓고 생각하지 말아요.
1: 그의 정권의 약세가 점점 더 (마이)/(많이) 드러나고 (있사.)/(있어.)
1: 그 여행안내 책자에는 절경의 산과 눈부신 모래 (불)/(백사장) 사진이 (내콰)/(나와) 있었어.
1: 지정한 도메인 또는 계정이 (음싸.)/(없어.)
1: 그 보고서가 (뭔)/(무슨) 답을 제공해 줄 것으로는 예상되지 않았어.
1: 집 한 채가 산 중턱에 동그마니 지어져 (있사.)/(있어.)
1: (우딴)/(어떤) 자켓을 찾고 있습니까?
1: 아무쪼록 (가르체)/(가르쳐) 주십시오.
1: 어머 그 분들도 (오시우?)/(오세요?)
1: (요서)/(여기서) (장깐)/(잠깐) 쉬었다 가자.
1: 지금 이것보다 좀 더 노력을 (싸사)/(해서) 잘하는 날이 올꺼라 생각해요.
1: 두 분 (서리)/(서로) 알고 계시는 사이인가요?
1: (먼첨)/(먼저) 음악으로 분위기를 조성하라.
1: 모든 법에는 구멍이 (있사.)/(있어.)
1: 스시 말고는 (여는)/(다른) 일본 (음석)/(음식) (안주)/(아직) 안 봤어 안 먹어봤어요.
1: 범인을 발견하는 (즉새)/(즉시) 체포하라.
1: 가게가 넓기 (때민에)/(때문에) 늘 여기저기 살피고 (있사.)/(있어.)
1: (국시)/(국수) 전문점에 가십니까?
1: 개혁안은 일괄적인 것이지 (수운)/(쉬운) 것만 골라하는 해결책이 아니야.
1: 그 난민들은 옛 군사 기지에 머물고 (있사.)/(있어.)
1: 터널은 (도세)/(도시) 바로 밑을 지난데.
1: (여개)/(여기) 월세는 (어타)/(어떻게) 돼요?
1: 그녀 앞에서 (각중에)/(갑자기) 울음을 터뜨리거나 격분할까 봐 걱정이니?
1: 그 배는 하물을 만재하고 (있사.)/(있어.)
1: 상황이 암울해 (보예)/(보여) 암울해 암울해.
1: (언매)/(얼마) 정도면 사실 생각이십니까?
1: (그라)/(그렇게) 힘들면 나한테라도 찾아오지.
1: 너는 (뭔)/(무슨) 시를 (그라)/(그렇게) 읽니?
1: 극장이 (요서)/(여기서) 십오 분밖에 안 걸리잖아요 (안주)/(아직) 시간 충분해요.
1: 가까운 시일 내에 (다신)/(다시) 와 (주시오야.)/(주세요.)
1: 그나저나 (여는)/(다른) 친구는 안 달고 왔네?
1: 영상을 분석하고 추천해주는 서비스를 (어타)/(어떻게) 만들게 되신거에요?
1: (그라)/(그렇게) 커피가 좋으면 커피 그 자체를 먹던지.
1: 내가 더 (마이)/(많이) 낚던걸.
1: (워데)/(어디) 가시는 길입니까.
1: 왕자는 사냥복 차림으로 그려져 (있사.)/(있어.)
1: 그 도로는 수마일에 (걸체)/(걸쳐) 계속되었어.
1: 요즘 (질래)/(계속) 신경 쓸 일이 (쎄사)/(많아서) 그런거같아.
1: 그것을 (보이)/(보니) 난 경멸감이 들었어.
1: 저녁때 (조그매이)/(조금) 그늘이 지는 것을 기다렸다 돌아가자.
1: (뉘에)/(누구의) 짐인지 자리를 차지하고 (있사.)/(있어.)
1: 저를 붙잡아 주신 데 대하여 (다신)/(다시) 감사드려요.
1: 피투성이가 (되사)/(되어) 쓰러져 있었어.
1: 건물이 기울어져 (있사.)/(있어.)
1: 그렇다면 나만 (매한)/(나쁜) 사람인 것처럼 들리는데.
1: (난도)/(나도) (맞재비로)/(같이) 쓰고싶긴 한데 신경 쓸 일이 너무 (쎄사)/(많아서) 피곤해.
1: 사진의 조각은 아마도 무섭고 못 (생게)/(생겨) 보일 거야.
1: 요청한 것보다 더 (마이)/(많이) 일하라.
1: 그게 (뭔)/(무슨) 말이죠?
1: 이층은 (전다지)/(전부) (너들)/(너희들) 차지야.
1: 티비를 (벨루)/(별로) 보지 않아요.
1: 마을에 있는 많은 집들의 지붕은 다채로운 색상의 꽃들로 채색되어 (있사.)/(있어.)
1: 이 문제는 좀더 (자서이)/(자세히) 연구할 필요가 (있사.)/(있어.)
1: (재개사)/(저기서) 간단하게 먹자.
1: 이 비닐주머니에다 (너콰)/(넣어) 주십시오 비늘도 벗겨주셨습니까?
1: 좋아요 그럼 (이라)/(이렇게) 하죠.
1: 네가 (저약)/(저녁) 먹을 때 다 죽어 가는 것 같던데 그런 여행을 한 뒤니 그럴 수 밖에.
1: (하과)/(하고) 있는 일에 관해 자신을 기만하지 않도록 명심해라.
1: 혹시 좋아하시는 (뇌레)/(노래) 있습니까?
1: 놀란 (낭거지)/(나머지) 까무러쳤어.
1: 풍어로 어항은 (각중에)/(갑자기) 활기를 띠기 시작했어.
1: 그 밖에 (뭐이)/(무엇이) 욕심나는가.
1: 그 사건의 경위는 속속들이 알고 (있사.)/(있어.)
1: 공기중 의 (문주.)/(먼지.)
1: 프로젝트가 중요했기 (때민에)/(때문에) 모든 팀원은 밤늦게까지 일했어.
1: 요리를 해 준 친구의 성의를 생각해서 (매구운)/(매운) 음식을 잘 먹는 척했어요.
1: 사내대장부가 저렇게 마음이 나약해서야 (어다)/(어디에) 써먹을까?
1: 제발 서두르세요 시간이 (거진)/(거의) 다 (되사)/(되어) 가니까요.
1: (그라)/(그렇게) 보이는데요 내 사무실에서 오후 내내 서성대고 있잖아요 뭔데요?
1: 조금도 악의는 (음싸.)/(없어.)
1: 혈관에 자극을 (좌노니)/(주어) 좁아지게 하니 찬물을 사용하지 마십시오.
1: (마이)/(많이) 깜짝 놀랬어요.
1: 희준이가 (니한테)/(너한테) 얘기했냐?
1: (우딴)/(어떤) 사람은 끊어버려.
1: 또 (다신)/(다시) 그 사람하고 (맞재비로)/(같이) 일한다면 넌 바보야.
1: 병사는 (갑작시리)/(갑작스럽게) 돌격 나팔을 불었어.
1: 그게 (뭔)/(무슨) 소리냐?
1: 얌전한 학생이 (각중에)/(갑자기) 탈선하게 되었어.
1: 돌이 원 모양으로 배열되어 (있사.)/(있어.)
1: 화면이 흔들리고 (있사.)/(있어.)
1: 우방과의 관계를 더욱 긴밀히 (하과)/(하고) 그 밖의 나라들과도 관계 개선을 위해 많은 노력을 해야 해.
1: 비행시간이 (얼맨큼)/(얼마나) 됩니까?
1: (우딴)/(어떤) 점이 마음에 확 들어왔어요?
1: 또한 이 프로젝트에는 파라오의 디엔에이를 추적하는 것이 포함되어 (있사.)/(있어.)
1: 이 사회적 문제에 대한 연구는 물론 (안주)/(아직) 결론에 이르지 못했어.
1: 그녀는 (안주)/(아직) 근방에 있을 거야.
1: 예고 없이 (각중에)/(갑자기) 귀국하여 가족을 깜짝 놀라게 했어.
1: 질문은 (어타)/(어떻게) 당신이 이 위험 요소에 대항하여 완화할 것인지이야.
1: (거)/(거기에) 준하는 수업을 한다는 것이 굉장히 크죠.
1: 부대 더미들이 무너지고 (있사.)/(있어.)
1: (겠다가)/(나중에) 저희 집으로 초대하고 싶은데요.
1: 넉넉히 앉을 수 (있사.)/(있어.)
1: (아밤)/(아버지) (난도)/(나도) 한 장 찍어주세요 요거 동그란 것 누르시면 돼.
1: 가장 (재재한)/(작은) 세부 내용이 우리에게 도움이 될거에요.
1: 적의를 노골적으로 나타내고 (있사.)/(있어.)
1: 옆에 (있사)/(있어) 보세요.
1: 여자가 의자에 (안재)/(앉아) (있사.)/(있어.)
1: (아이)/(아니) 왜 물어봐 예뻐?
1: 아 이 (뭔)/(무슨) 일이람.
1: 이 독소는 인체와 사람이 먹는 음식에 (매한)/(나쁜) 해를 미칠 수 (있사.)/(있어.)
1: (빨끈)/(잠시) 동안 움직이지 말아 (주시오야.)/(주세요.)
1: 여기에 있어야만 (하다와?)/(합니까?)
1: (아이)/(아니) 땐 굴뚝에 연기 날까 (아이)/(아니) 때린 장구 북소리 날까.
1: (안주)/(아직) 어깨의 징금도 뜯지 않은 소녀.
1: 와 정말 (그라)/(그렇게) 오래 안배웠다고 그런데도 한국어를 되게 잘하네 혹시 특별한 공부법이 있는거야?
1: 오년도 채 지나기 (앞전에.)/(전에.)
1: 너는 (지독시리)/(지독하게) 굴었어.
1: 저희와 (아부러)/(함께) 게임을 하실래요?
1: 계단이 기둥들이 있는 곳으로 이어져 (있사.)/(있어.)
1: 그 소시지에는 조미료가 아주 (마이)/(많이) 들어 있었어.
1: 변변치 못한 과자입니다만 (하나기)/(하나) (드시오니껴.)/(드십시오.)
1: 잘 됐네요 (무지)/(무척) 조바심을 냈잖아요.
1: 자나 깨나 생각하고 (있사.)/(있어.)
1: 눈 앞의 이익을 쫓는 자는 (여는)/(다른) 것을 돌볼 겨를이 (음싸.)/(없어.)
1: (워느)/(어느) 가게에서 샀습니까.
1: 충분히 사업을 계속할 만한 자금이 (있사.)/(있어.)
1: (정기침체)/(경기침체) (때민에)/(때문에) 못 살겠어 아주.
1: 이거 (누)/(누구) 책이에요?
1: 그 상점은 밤 열한시까지 문을 열기 (때민에)/(때문에) 바쁠 때는 꽤 늦게 갈 수도 (있사.)/(있어.)
1: (머시기)/(무엇) (때민에)/(때문에) 이 근방을 얼쩡거리고 있는 거냐.
1: (차군)/(차가운) 음료를 좀 마시고 싶은데요.
1: (우두카이)/(우두커니) 서 있지 (마고)/(말고) 도와주게.
1: 지난번 포커게임에서 내가 존한테서 돈을 땄기 (때민에)/(때문에) 다음 번 게임에서는 나를 겨눠 돈을 따려고 할거야.
1: 그게 (얼맨큼)/(얼마나) 이기적인 건지 자긴 모르지?
1: 미모라는 무기를 (가주고)/(가지고) (있사.)/(있어.)
1: (언매)/(얼마) 정도 떼 가는 거에요?
1: 덜 맵게 해 (주시오야.)/(주세요.)
1: 대통령은 그 임무에서 변함없고 탄력이 (있사.)/(있어.)
1: 미국에 (가모)/(가면) 전화해라.
1: 그 회의 비용이 삼천만원이 될 수도 (있사.)/(있어.)
1: 일이 없으면 (아매)/(아마) 친구랑 나갈 거예요.
1: 그것은 감수성이 예민한 어린이들에게 (매한)/(나쁜) 영향을 줘.
1: 그 부인은 마치 시비를 걸것처럼 그의 옆으로 (찔덕)/(펄쩍) 다가왔었어.
