1: 흰 (자구)/(자위)에 먼지 안들어가게 조심해.
1: (으다램)/(여드름) 관리를 잘해줘야해.
1: 건강이 (제일루)/(제일로) 중요하다고 한다.
1: (열나잘)/(열나절)을 잘수가 있나?
1: (열나잘)/(열나절)이나 소식이 없네.
1: (잇솔질)/(양치질)할때 치약의 양도 중요해.
1: (역벵)/(역병)에 걸리면 많은 사람들이 죽었었어.
1: 언덕을 (오르랑내리랑)/(오르락내리락) 했다.
1: 땀을 얼마나 흘렸는지 옷에서 (시크무레한)/(시큼하다) 냄새가 난다.
1: (우짼지)/(어쩐지) 얼굴빛이 안좋아 보이더라.
1: (재치기)/(재채기)를 하니 병원에 가보자.
1: 저 사람 (알통)/(이두박근) 좀 봐.
1: (으실으실)/(으슬으슬) 추운것이 감기에 걸리겠어.
1: (우짼지)/(어쩐지) 맛이 가보인다.
1: 팔이 (제리제리한)/(저릿저릿한)게 이상하다.
1: (수구레서)/(엎드려서) 오래 자면 안좋다.
1: (으실으실)/(으슬으슬) 추우니 옷을 단단히 입고 나가자.
1: (재치기)/(재채기)를 언제부터 했니?
1: 너는 (엄지손꼬락)/(엄지손가락)이 못생겼네.
1: 잘 (안뵈키는게)/(안보이는게) 눈이 나빠진거 같아.
1: (음석을)/(음식을) 싱겁게 먹는게 좋다더라.
1: (속벵으로)/(위장병으로) 고생을 했어요.
1: 할아버지가 (오눌내일)/(오늘내일) 하시니 병문안을 가라.
1: 머리가 아프고 (어지룹다.)/(어지럽다.)
1: (재금사)/(재검사) 결과가 좋았어.
1: 여름에는 (저드랑내)/(암내)가 난다.
1: 방구석에 누워 (여르레)/(열흘)를 앓고 있어.
1: (허벌나게)/(엄청나게) 운동을 많이 했어.
1: (이망쿰)/(이만큼)만 더 하자.
1: 할아버지가 (오눌내일)/(오늘내일) 하시니 준비를 해라.
1: (으실으실)/(으슬으슬) 추운것이 감기에 걸릴거 같아요.
1: (아매)/(아마) 아픈거 같다.
1: (자래모강지)/(자라목)이 되었어.
1: (어여)/(어서) 병원에 다녀와라.
1: (옹치뻬)/(엉치등뼈)에 금이 갔더라.
1: 좋은 (음석을)/(음식을) 먹도록 해야해.
1: 발목을 다쳤는지 (찔루덕거리고)/(절룩거리고) 있어.
1: (웃님몸)/(윗잇몸)이 부었어.
1: 등이 구부정한 것이 (엉거불사하다.)/(엉성하다.)
1: (엄지손꼬락)/(엄지손가락)이 휘어있어.
1: (우택)/(위턱) 맞지않게 조심해.
1: 무허가 (쌍가풀)/(쌍꺼풀)수술은 받으면 안 된다.
1: (자래모강지)/(자라목)이 되면 피곤하더라.
1: (오굼펭이)/(오금)이 다 저리다.
1: 다쳤으니 (시발이)/(영업용택시)를 타고 병원에 가라.
1: 누가 (약수물)/(약수)에 약을 탔나?
1: (잰벵)/(잔병)이 많은 사람이 오래산데.
1: 한방먹어서 (옆구래)/(옆구리)가 아프구나.
1: (웃니)/(윗니)가 빠지려고 한다.
1: (목삼)/(오갈피) 잎이 그렇게 좋단다.
1: (알통)/(이두박근)이 대단하다.
1: (장겡이)/(정강이) 다쳐서 깁스했어.
1: 저 (즒음이)/(젊음이) 부럽네.
1: 옛날에는 못살아서 (옘벵)/(전염병)이 많이 돌았어.
1: 흰 (자구)/(자위)에 상처가 난거 같아.
1: (올르막)/(오르막)에 오르느라 땀이 많이 났다.
1: (마빠구)/(이마)에 모기 물렸어.
1: 무릎이 (시끈거리다.)/(시근거리다.)
1: 흰 (자구)/(자위)가 빨갛다.
1: 상처가 너무 (씨리다.)/(쓰리다.)
1: (씨구운맛)/(쓴맛)이 몸에 좋단다.
1: 아프면 (이사한테)/(의사한테) 가야해.
1: (야운것이)/(야윈것이) 아주 보기 안좋다.
1: 잠든 지 (열나잘)/(열나절)이나 지났어.
1: (올르막)/(오르막)에 오르느라 힘들었어.
1: (재금사)/(재검사) 결과가 어때?
1: (열나잘)/(열나절)이나 자빠져 자고 있네.
1: (재치기)/(재채기)가 심하니 병원에 가봐.
1: (열나잘)/(열나절)이나 자빠져 자고 있다.
1: (자래모강지)/(자라목)은 치료가 필요하더라.
1: (웃입술)/(윗입술)이 부었어요.
1: (오굼펭이)/(오금)이 다 저린다.
1: 삽겹살에 (오드득뻬)/(오도독뼈)가 맛있는데 이가 아프네.
1: (수구레서)/(엎드려서) 요가를 했었어.
1: 오늘은 치킨데이니까 (양끈)/(양껏) 먹어라.
1: 계단을 (오르랑내리랑)/(오르락내리락) 했다.
1: 너무 세게 (잇솔질)/(양치질)을 하면 안 좋아.
1: 어제 병원에 (갔언?)/(었니?)
1: 속이 아파서 (앓어든눕다.)/(알아눕다.)
1: (입천정)/(입천장)에 뭐가 난거 같아.
1: 골골대더니 (잰벵)/(잔병)이 많네.
1: 크고 나서는 (매습다.)/(무섭다.)
1: 어릴 땐 (맨날)/(날마다) 잡고 놀았는데.
1: 그니까 잡아서 (맨지작거렸어.)/(만지작거렸어.)
1: 잡으면 (맬락맬락)/(말랑말랑)했어.
1: 그러다가 (맹펼치게)/(사정없이) 잠수시켰었어.
1: 그거 보고 언니가 (머라했잖아.)/(나무랬잖아.)
1: 근데 지금은 (매가리)/(힘)가 없어서 못 잡아.
1: 잡다가 (메강지)/(모가지) 날라갈까봐 겁나.
1: 저기 (모게이)/(모기) 있다.
1: 모당가리 (불)/(모닥불)이나 피울까?
1: 나무가 좀 (모지래다.)/(모자라다.)
1: 봄에 (가가주구)/(가서) 나들이 했어.
1: 여름에 바캉스 (가가주구)/(가서) 놀자.
1: 가을에 낙엽보러 (가가주구)/(가서) 사진찍자.
1: 겨울에 눈 많이 쌓여서 (가가주구)/(가서) 쓸어야 돼.
1: (가가주구)/(가서) 추억이나 쌓자.
1: 황사가 심해서 (가가주구)/(가서) 마스크 꼭 써야 돼.
1: 태풍이 지나 (가가주구)/(가서) 다행이야.
1: 나들이로 차타고 (가가주구)/(가서) 편했어.
1: 봄이라서 알레르기 생겨서 병원 (가가주구)/(가서) 약 받았어.
1: 햇빛이 짱짱해서 (가가주구)/(가서) 이불빨래나 해야겠다.
1: 봄이니까 지하상가 (가가주구)/(가서) 원피스 사려고.
1: 봄 됐으니까 (가가주구)/(가서) 옷좀 사자.
1: 바다 보러 (가가주구)/(가서) 사진 찍은 거야.
1: 여름이니까 계곡 (가가주구)/(가서) 놀자.
1: 휴양지로 어디 (가가주구)/(가서) 쉬다 올까?
1: (가갸글)/(한글)이 해외가서도 자주 보여.
1: 여기는 다 (가갸글)/(한글)로 만든 간판만 걸어 놓는데.
1: 휴양지 가서 (가갸글)/(한글) 메뉴판 봤어.
1: (가근방)/(근방)에 보니까 새싹이 많이 자랐어.
1: (가근방)/(근방)에 새싹이 이쁘더라.
1: 봄 되서 (가근방)/(근방)에 산책하기 좋아.
1: 날씨가 선선해 지니까 (가근방)/(근방) 운동하러 많이 와.
1: (가근방)/(근방)에 스키 탈 만한 곳 있어?
1: 여름이니까 (가근방)/(근방)에 다 음료수를 팔아.
1: 겨울에는 다 빙판길이라 (가근방)/(근방) 나가도 조심해야 돼.
1: 난로 떼니까 (가근방)/(근방)부터 따뜻해진다.
1: (가근방)/(근방)에 히터 틀었어?
1: (가근방)/(근방)부터 얼어서 빙판길이야.
1: (가근방)/(근방)에 벚꽃축제 해.
1: (가근방)/(근방)에 개나리 폈다.
1: (가근방)/(근방)에 바나나보트 타는데 있던데.
1: 날씨도 좋고 (가근방)/(근방)에 놀러가자.
1: (가근방)/(근방)에 산사태 났어.
1: 조심해 (가근방)/(근방)에 가다가 고드름 맞았어.
1: (가근방)/(근방)부터 단풍이 졌어.
1: 새해다짐으로 (가근방)/(근방)부터 청소하자.
1: (가근체)/(근처) 선박장이 태풍으로 무너졌데.
1: (가근체)/(근처)만 나가도 땀이 줄줄 나.
1: (가근체)/(근처) 갈 때 모자 챙겨서 가.
1: (가근체)/(근처) 갈 때 양산 챙겨.
1: (가근체)/(근처)에 눈사람 만들었어.
1: (가근체)/(근처)에 수영장으로 가자.
1: (가근체)/(근처)에서 벼락치는 거 봤어.
1: (가근체)/(근처)에 있는 손난로 좀 주라.
1: (가근체)/(근처) 빙수집 있어요?
1: (가근체)/(근처) 해변에 많이들 놀러와.
1: 바다가 (가깜이)/(가까이)에 있더라.
1: 장마가 (가깜이)/(가까이)에 있더라.
1: 먹구름이 (가깜이)/(가까이)에 있더라.
1: (가깜이)/(가까이) 와봐 경치 좋잖아 사진찍자.
1: (가깜이)/(가까이) 있으니까 태풍 위력이 느껴진다.
1: (가깜이)/(가까이) 와봐 목도리 두르고 가.
1: (가깜이)/(가까이)에 무슨 산 있어?
1: 추워서 그런지 (가다리무꾸)/(가랑무)가 다 얼었다.
1: (가듬절루)/(가는즉시) 언다니까?
1: 러시아는 추워서 (가듬절루)/(가는즉시) 얼어 버릴 거 같아.
1: (가르마질)/(오솔길)로 올라가면 싸늘해.
1: (가르마질)/(오솔길)이 숲속에 있으니까 춥다.
1: 여름이라서 (가르마질)/(오솔길)에서 솔내음이 난다.
1: 겨울에는 전원주택에 (가르마질)/(오솔길) 계단 만들었어.
1: (가르마질)/(오솔길)이 가을에 걷기 좋지.
1: (가르마질)/(오솔길) 산책을 겨울에도 하지.
1: (가르마질)/(오솔길) 산책하는데 바람이 많이 불더라고.
1: 가을을 만끽할 수 있는 (가르마질.)/(오솔길.)
1: 봄에 (가르마질)/(오솔길) 장어구이를 자주 먹었어.
1: 여름 방학되면 피아노 (가르킨다.)/(가르친다.)
1: 여름에도 (감자부치기)/(감자전) 팔아.
1: 겨울에만 (감자부치기)/(감자전) 파는 줄 알았어.
1: (감자부침개)/(감자전)은 겨울에 맛있지.
1: 추울땐 (감자부침개)/(감자전)가 땡겨.
1: 눈싸움 하고 나서 (감자부침개)/(감자전) 먹었잖아.
1: (감자소꼴기)/(감자누룽지)는 추울 때 자주 먹었어.
1: (감자소꼴기)/(감자누룽지)는 추울 때 만들어 먹었어.
1: 비오고 나면 (감자소꼴기)/(감자누룽지) 생각나지 않아?
1: (감자옹심이)/(감자새알심) 파는데 찾는다고 한 겨울에 고생했어.
1: 겨울에 (감자옹심이)/(감자새알심) 많이 팔지.
1: 안개가 껴서 그런지 (감자옹심이)/(감자새알심)가 생각난다.
1: 추위 더위를 잘 안타 (감재바우)/(강원도인)라서.
1: (감재바우)/(강원도인)여서 아침마다 감자 많이 캤어.
1: 여름에 갔는데 (감재바우)/(강원도인)라고 입장권 할인 해주더라.
1: 날도 추운데 (강짜)/(억지) 부리지마.
1: 빙판 길에서는 (강산팔다)/(한눈팔다) 바로 넘어져.
1: 한 겨울에도 (강아지)/(손자) 왔다고 나오셨네.
1: 스무살의 사계절은 (갖인)/(갖은) 고생 다 한 한 해다.
1: 겨울인 것 (같애서)/(같아서) 패딩 샀어.
1: 한파 오는 것 (같애서)/(같아서) 부츠샀는데.
1: 태풍 오는 것 (같애서)/(같아서) 준비해야 겠어.
1: 앞에 산사태가 난 것 (같애서)/(같아서) 기다려야 될 거 같아.
1: 여름이긴 한데 독감 걸린 것 (같애서)/(같아서) 쉬려고.
1: 바람 부니까 (개와)/(주머니)에 손 넣고 다니게 돼.
1: 사계절 옷에는 다 (개와)/(주머니)가 있어야 돼.
1: 겨울 옷에는 특히 (개와)/(주머니)가 있어야 돼.
1: 봄이나 가을에 (개터라구)/(개털)가 많이 날려.
1: 겨울이면 코트나 니트에 (개터라구)/(개털)가 많이 뭍어있어.
1: 우리집 메리는 가을에 (개터라구)/(개털)가 많이 빠져.
1: (갠데)/(그런데) 여름에는 헬스장에서 운동해야 돼.
1: (갠데)/(그런데) 일출보러 갈꺼야?
1: (갠데)/(그런데) 눈사람은 누가 만든 거야?
1: (갠데)/(그런데) 여기에 새싹 피웠다?
1: (갠데)/(그런데) 이번 여름에도 태풍이 오려나?
1: (갠데)/(그런데) 장마가 온 거 같지가 않아.
1: 작년에는 서핑 탔는데 (갠데)/(그런데) 올해에도 갈까 고민 돼.
1: (갠데)/(그런데) 겨울바다에 들어가는 건 벌칙이지.
1: (갠데)/(그런데) 이번 여름에는 수영장말고 계곡가자.
1: (갠데)/(그런데) 눈 올 때 일부러 산 타는 사람도 있어.
1: (갠데)/(그런데) 밤에 경치가 너무 좋다.
1: (갠데)/(그런데) 밤바다가 생각보다 안 춥다?
1: 바람 많이 부니까 (갠부러)/(일부러) 장갑 챙겨준 거야?
1: 추우니까 (갠부러)/(일부러) 붕어빵 사왔지.
1: 바람 많이 부니까 (갠부러)/(일부러) 찐빵 사왔지.
1: (갠시리)/(괜스레) 빙수가 생각나네?
1: (갠시리)/(괜스레) 빙수가 생각나는 계절이야.
1: 겨울이면 추워도 (갠시리)/(괜스레) 아이스크림이 먹고 싶어.
1: 눈만 오면 (갠시리)/(괜스레) 스키가 타고 싶어.
1: 눈이 오면 (갠시리)/(괜스레) 같이 여행갔던 게 생각나.
1: 날씨가 좋으면 (갠시리)/(괜스레) 바다가고 싶어.
1: 날씨가 좋으면 (갠시리)/(괜스레) 산에 가고 싶어.
1: 비 오니까 (갠시리)/(괜스레) 곰팡이 필까봐 걱정된다.
1: (갠시리)/(괜스레) 하는 말이지.
1: 금요일이여서 그런지 (갠시리)/(괜스레) 힘이나네?
1: (갠즉)/(그러한즉) 이건 개인의 취향이야.
1: (갠찮아)/(괜찮아) 실수할 수도 있는 거지.
1: (갠찮아)/(괜찮아) 스케이트 타면 다 그래.
1: (갠찮아)/(괜찮아) 추우면 내복 나도 입어.
1: (갠찮아)/(괜찮아) 감기 곧 나을꺼야.
1: (갠찮아)/(괜찮아) 소나기여서 곧 지나가.
1: (갠찮아)/(괜찮아) 이제 곧 정상이야.
1: (갠찮아)/(괜찮아) 태풍이 우리나라는 비켜가고 있어.
1: (갠찮아)/(괜찮아) 찬공기가 점심되면 없어지니까.
1: (갠찮아)/(괜찮아) 눈피해가 생각보다 없을 거 같아.
1: (갠찮아)/(괜찮아) 이번 영화 성공할 거 같아.
1: (갠찮아)/(괜찮아) 너가 만든 것도 맛있어.
1: (갬)/(그러면) 나도 먹어볼래.
1: (갬)/(그러면) 너도 만들어 줄게.
1: (갬)/(그러면) 추운데 군밤 먹으러 갈까?
1: (갬)/(그러면) 손선풍기 하나만 사자 너무 덥다.
1: (갬)/(그러면) 핫팩을 종류별로 사는 게 낫지.
1: (갬)/(그러면) 벙어리 장갑으로 사자.
1: (갬)/(그러면) 삼백미터 산을 타자.
1: (갬)/(그러면) 이번 망년회에는 횟집으로 가는 건가?
1: (갬)/(그러면) 수상스키를 오년이나 탄 거야?
1: (갬)/(그러면) 바나나보트 타보는 거 어때?
1: (갬)/(그러면) 눈에 눈병난다.
1: (갬부러)/(일부러) 데이트 장소로 단풍축제 골랐어.
1: 햇빛이 쨍쨍할 때는 (갬부러)/(일부러) 이불 널어 놓잖아.
1: (갬부러)/(일부러) 자전거 타고 출퇴근 하는 거였어?
1: (갬부러)/(일부러) 다 먹지마.
1: (갬부러)/(일부러) 기상청 날씨보고 챙겨 입었는데.
1: (갬부러)/(일부러) 공포영화 고른거지?
1: (갬부러)/(일부러) 음료수 쏟은 거 아니예요.
1: (갬부러)/(일부러) 차려입고 나왔지.
1: (갬부러)/(일부러) 조용히 나왔어.
1: (갬부러)/(일부러) 져 준거야.
1: 바다에 (겟지렝이)/(갯지렁이) 잡으러 가자.
1: (겟지렝이)/(갯지렁이) 다섯마리나 잡았어.
1: (겟지렝이)/(갯지렁이) 본 적 있어?
1: (겟지렝이)/(갯지렁이)를 어떻게 설명하지?
1: (갱벤)/(거리)에 음악소리가 크네.
1: (갱벤)/(거리)에서 공연을 하려고.
1: (갱벤)/(거리)에서 공연 해보고 싶었어.
1: (갱벤)/(거리)에 쓰러진 사람이 있어요.
1: (갱벤)/(거리)에서 파는 수영복이었는데.
1: (갱벤)/(거리)에서 같이 걷고 싶어.
1: (갱벤)/(거리)에서 파는 떡볶이가 제일 맛있어.
1: 프랑스 (갱벤)/(거리)은 로맨스였어.
1: 이색적인 (갱벤)/(거리)이 저쪽에 있더라고.
1: (갱벤)/(거리)마다 벽화가 있었어.
1: 가을은 (갱벤)/(거리)마다 단풍이 있어.
1: (갱벤)/(거리)마다 다양한 언어를 쓰더라고.
1: 서울은 (갱벤)/(거리)마다 사람들이 빽빽해.
1: 아침마다 (갱벤)/(거리)에서 빵을 사려고 몰려들더라.
1: (갱벤)/(거리)에서 시식으로 먹은 과일이었는데.
1: (갱벤)/(거리)에서 추억이 많지.
1: 아이패드 가지고 가다가 (갱벤)/(거리)에서 떨어트렸어.
1: (갱벤)/(거리)에 파는 패션안경인데 어때?
1: (갱변)/(거리)에 이것저것 많다.
1: 가까운 (갱변)/(거리)이면 슬리퍼 신고 나가지.
1: (갱변)/(거리)이 다 눈으로 덮였네.
1: (거개)/(거기에) 눈이 많이 쌓였어.
1: (거개)/(거기에) 다 빙판길이 던데?
1: (거개)/(거기에) 경복궁이 있어.
1: (거개)/(거기에) 배타고 들어가야 돼.
1: (거개)/(거기에) 대장금이 열풍이 불어가주구.
1: (거개)/(거기에) 친구가 있어?
1: (거개)/(거기에) 가면 셀카봉 꼭 챙겨가야지.
1: (거개)/(거기에) 어플로 찾아보자.
1: (거개)/(거기에) 동네주민이 쌀쌀 맞아.
1: (거개)/(거기에) 택시 타고 갔다왔어.
1: (거개)/(거기에) 강릉 앞바다야.
1: (거개)/(거기에) 갔다와서 기념품으로 사왔어.
1: (거개)/(거기에) 요리사가 실력이 일품이야.
1: (거개)/(거기에) 거리가 커피거리잖아.
1: (거개)/(거기에) 신혼여행지로 많이가.
1: (거개)/(거기에) 가족여행으로도 많이 가지.
1: (거개)/(거기에) 온천이 인기장소라서.
1: (거개)/(거기에) 갔다가 문화차이로 충격 먹었어.
1: (거개)/(거기에) 카누 탈 곳이 있나?
1: (거개)/(거기에) 싸움 좀 그만해요.
1: (거개)/(거기에) 공연한다고 기다리고 있어.
1: (거개)/(거기에) 펜션 하나가 있는데.
1: (거개)/(거기에) 펜션이 가격이 저렴해.
1: (거개)/(거기에) 주인장이 외국어도 할 줄 알더라고.
1: (거개)/(거기에) 친구가 하는 펜션집이야.
1: (거개)/(거기에) 숙소 예약하고 가야 돼.
1: (거개)/(거기에) 인기장소라 숙소가 꽉 차.
1: (거개)/(거기에) 지도로 보면 해변가에 있어.
1: (거개)/(거기에) 해변에 가면 풍경이 장난아니야.
1: (거개)/(거기에) 수도가 어디였지?
1: (거개서)/(거기서) 맨투맨 입고 사진 찍었잖아.
1: (거개서)/(거기서) 수영복 입고 같이 놀았지.
1: (거개서)/(거기서) 니트 하나 샀는데.
1: (거개서)/(거기서) 세면도구 떨어져서 고생했어.
1: (거개서)/(거기서) 이색경험 많이 했지.
1: 수영장이랑 냇가랑 (헤미)/(헤엄)치는게 다르지 않아.
1: 신입사원이 일이 많아 (헤미)/(헤엄)치던데요.
1: 그게 (헤미)/(헤엄)칠 정도 인가.
1: 몸이 무슨 (을신네)/(어르신)같아.
1: (을신네)/(어르신)이지 홍삼 좀 먹어.
1: 어 복학생이다 (을신네)/(어르신)왔으니까 인사해.
1: (을신네)/(어르신)이라니.
1: 집안 (을신네)/(어르신)들이 다 오셨네요.
1: 경호가 장가갔다고 (을신네)/(어르신)들한테 인사 왔데.
1: (을신네)/(어르신)들은 매운 것보다 담백한게 좋아.
1: 우리 (을신네)/(어르신)도 생선구이 좋아해.
1: (을신네)/(어르신) 둘만 살기 적적하시겠다.
1: (을신네)/(어르신)들이 강아지 좋아 하시려나.
1: 요새는 (을신네)/(어르신)들이 반려 동물을 더 잘 키우신데.
1: 여기 (을신네)/(어르신)가 엣날에 공부를 잘 하셨데.
1: (을신네)/(어르신) 꿈이 판사 셨다는데.
1: 아들이 대신 판사했느니 (을신네)/(어르신) 꿈은 이뤄진거네.
1: 요양보호가는데 (을신네)/(어르신)이 내일 어디 가신데.
1: (을신네)/(어르신)이 어디를.
1: (을신네)/(어르신)아들이 전주어디 사나봐 놀러가신데.
1: 전주면 한옥도 있고 (을신네)/(어르신)들이 좋아하지.
1: 땅 (끄트마리)/(끄트머리) 이름이 뭐지.
1: (끄트마리)/(끄트머리)면 거제도.
1: 생선은 (끄트마리)/(끄트머리)가 맛있어.
1: (끄트마리)/(끄트머리)가 맛있기는 그래도 몸통이 낫지.
1: 성적표를 보면 맨날 (끄트마리)/(끄트머리)야.
1: (끄트마리)/(끄트머리)라고 너무 그러지마 열심히 하잖아.
1: 어딜 가면 항상 저 (끄트마리)/(끄트머리)에 앉아서.
1: (끄트마리)/(끄트머리) 앉아 있으면 소심해 보이지.
1: 이제 고추농사도 (끄트마리)/(끄트머리)야.
1: 그게 (끄트마리)/(끄트머리)면 여름 다 간거죠.
1: 이불 꼬맬 때는 (끄트마리)/(끄트머리)를 잘 잡아야되.
1: (끄트마리)/(끄트머리) 안맞으면 다 흩어져.
1: 내일이면 올림픽 경기도 (끄트마리)/(끄트머리)야.
1: 어제부터 (끄트마리)/(끄트머리)였어.
1: 우리 회사는 이름으로 안하고 (벨명)/(별명)으로 불러요.
1: 선배는 (벨명)/(별명) 뭐로 지었어요.
1: 우리 막내 (벨명)/(별명)은 울보야.
1: (벨명)/(별명)이 왜 울보야.
1: 저 친구는 (벨명)/(별명) 왜 도끼야.
1: 성격 때문에 지어준 (벨명)/(별명)이래.
1: 저 티비에 나오는 사람 (벨명)/(별명)이 뭐든데.
1: (벨명)/(별명) 뚱뗑이래.
1: 먹는거 좋아 하게 생긴 (벨명)/(별명)이다.
1: 여름 (벨미)/(별미) 뭐 없나.
1: 여름 (벨미)/(별미)면 콩국수도 있고 소바도 있고.
1: 여름 (벨미)/(별미)는 삼계탕이 제일이야.
1: 회사에서 특식 (벨미)/(별미)라고 하는데.
1: (벨미)/(별미)는 무슨 맛도 없더만.
1: 티비에 보니까 화채를 임금님 (벨미)/(별미)로 주더라.
1: 방송이니까 (벨미)/(별미)라고 한거아니야.
1: 프로포즈 한다고 (벨벨)/(별별)걸 다했더라구.
1: 꽃이며 초며 풍선이며 진짜 (벨벨)/(별별)거더라.
1: 한 겨울에도 개울에 들어가고 (벨사람)/(별사람) 다있어.
1: 진짜 (벨사람)/(별사람)이다.
1: 직장다니니까 (벨사람)/(별사람) 다 있는거 같아.
1: 아무래도 다다르니까 (벨사람)/(별사람) 다 있지.
1: 편의전에서 계산하는데 돈을 던지더라고 (벨사람)/(별사람) 다보겠어.
1: 오래 있다보면 (벨사람)/(별사람) 다 있어.
1: 손님도 그렇고 알바 생도 그렇고 (벨사람)/(별사람)들이야.
1: 너는 엄마가 (숱해)/(숱하게) 얘기해도 듣질않아.
1: 엄마가 (숱해)/(숱하게) 얘기해도 나랑 안맞어.
1: 우리집은 에이형이 (숱해)/(숱하게) 있어.
1: 똑같은 혈액형이 (숱해)/(숱하게) 있기 쉽지 않은데.
1: 요새는 인터넷에 맛집이 (숱해)/(숱하게) 있어.
1: (숱해)/(숱하게) 있어도 다 맛있지는 않더라.
1: 그 집애들은 안친해 보여도 (숱해)/(숱하게) 모여서 놀더라.
1: 일년에도 (숱해)/(숱하게) 모이나봐.
1: 대학교 일학년 때는 동기끼리 (숱해)/(숱하게) 모였는데.
1: (숱해)/(숱하게) 모여 놀면 뭐해.
1: 학과 과제하느라 (숱해)/(숱하게) 밤샜는데.
1: 요즘 애들은 (숱해)/(숱하게) 놀러다닌데.
1: 강원도가 (매물)/(매밀)이 유명하지.
1: 그럼 (매물)/(매밀)로 국수도 먹잖아.
1: (매물)/(매밀)음식 대회도 만들던데.
1: (매물)/(매밀) 축제도 한다고 해서 가봐야 겠어.
1: (매물)/(매밀) 부치기 부치려면 장봐야 겠다.
1: (매물)/(매밀) 부치기 하는데 장까지봐.
1: 무 당면 숙주 (매물)/(매밀)말고도 많아.
1: 그 (매물)/(매밀)인형 나온는 드라마 이름이 뭐지.
1: 도깨비에 나오는 (매물)/(매밀) 인형 얘기 하는 거지.
1: 아침으로 (소디끼)/(누룽지) 끓일까.
1: (소디끼)/(누룽지) 남은게 있어.
1: 우리 막내 (꼬세)/(꼬드겨서) 어디 갔다 올까.
1: 공부하는 애 (꼬세)/(꼬드겨서)어디가게.
1: 걔 (꼬세)/(꼬드겨서) 가면 갈데야 많지.
1: 저 산듬성이 (모넹이)/(모양이) 이상해.
1: (모넹이)/(모양이) 어디가 이상해.
1: 저 집 둘째가 (심)/(힘)이 좋아.
1: (심)/(힘) 좋으면 동네 일좀 도우라고해.
1: 어제 동아리 사람들이랑 (때끔주)/(소주) 한잔 했다며.
1: 어디 (때끔주)/(소주)만 먹었겠냐.
1: 엄마 이 (때끔주)/(소주)는 어디에 쓰게.
1: 이따 고기 삶을 때 (때끔주)/(소주) 넣으면 안비리고 좋아.
1: 나 알바하는가게에서 (때끔주)/(소주)주도 판데.
1: (때끔주)/(소주)파는데는 진상 많은데.
1: 작은 언니는 평소에는 멀쩡한데 (때끔주)/(소주)만 먹으면.
1: 원래 (때끔주)/(소주)먹고 취하면 본성격 나온는거야.
1: (때끔주)/(소주)먹는거랑 그게 무슨 상관이야.
1: (때끔주)/(소주)먹고 취하면 밥도 없어 걔 완전 난리 치잖아.
1: 요즘에는 문화체험으로 (때끔주)/(소주) 만드는 것도 있데요.
1: (때끔주)/(소주)를 직접 만들어 먹어.
1: 요즘 티비에는 (때끔주)/(소주)먹는것도 나오더라.
1: (때끔주)/(소주)먹는거는 예전에도 나오지 않았어.
1: 지역마다 (때끔주)/(소주)가 다 다르다네.
1: 요번에 가는 전라도는 유명한 (때끔주)/(소주)가 뭐래.
1: 우리 오늘 회식은 (때끔주)/(소주)로 통일 할까.
1: 내일 주말도 아닌데 (때끔주)/(소주)는 과하지 않아요.
1: 티비에 나오는 동물에 세계인가에 보니까 (쌍무개)/(병정개미)가 엄청나더라.
1: (쌍무개)/(병정개미)는 거의 무리 지어 다니잖아.
1: 너 이제 (갈매기)/(병장)되네.
1: (갈매기)/(병장)되도 뭐 있나요 얼른 제대나 했으면 좋겠어요.
1: 너는 무슨 말년 (갈매기)/(병장)쯤 되는거 같다.
1: 에이 선배 제가 무슨 말년 (갈매기)/(병장)기 같다고 그러세요.
1: 우리 아들이 이번에 (갈매기)/(병장)래.
1: 벌써 (갈매기)/(병장)야 곧 제대하겠네.
1: 우리 큰애가 (작은벵치레)/(병치레)가 많아.
1: 작은 (벵치레)/(병치레) 많을 수록 큰 병은 없데.
1: 윤대리가 (벵치레)/(병치레)하고선 몸이 안좋은거 같아.
1: 아무래도 (벵치레)/(병치레)하면 몸이 축나죠.
1: 점심에 (벵치레)/(병치레)에 좋은거나 먹으러 갈까요.
1: 저 티비에 나오는 애들 보면 (슴이)/(철이) 없는거 같아.
1: 방송에 나오는 거는 다 지어낸거지 진짜 (슴이)/(철이) 없겠어.
1: 철훈이 보면 (슴이)/(철이) 일찍 든거 같아.
1: 엄마가 아파서 (슴이)/(철이) 일찍 들었어.
1: 저 애는 참 과묵하고 (슴)/(철)애 같아.
1: (슴)/(철)보다는 성격이 그런거 같아.
1: 날이 흐려서 맨 (빈탕)/(허탕)이야.
1: (빈탕)/(허탕)은 무슨 그래도 꽤 잡았는데.
1: 윤선배 추천 받아서 투자했는데 영 (빈탕)/(허탕)이야.
1: 얼마나 떨어졌길래 (빈탕)/(허탕)이야.
1: 빈티지 사려고 한참 돌아다녔는데 (빈탕)/(허탕)이야.
1: 원래 동대문 다녀도 (빈탕)/(허탕)일 때 많아.
1: 삼이 면연력에 좋다고해서 샀는데 영 (빈탕)/(허탕)이야.
1: 여러 번 먹어야지 한 번은 (빈탕)/(허탕)이야.
1: 이번에 시험 보려고 삼년 준비했는데 (빈탕)/(허탕)이야.
1: 그래도 그동안 노력한게 있는데 왜 (빈탕)/(허탕)이야.
1: 아들 키워봐야 영 (빈탕)/(허탕)이야.
1: 원래 아들은 (빈탕)/(허탕)이야.
1: 블로그에 유명한 맛 집 많아도 가보면 (빈탕)/(허탕)이야.
1: 대부분 (빈탕)/(허탕)이라 잘 찾아야되.
1: 이번에 태풍이 많이 와서 농사가 다 (빈탕)/(허탕)이야.
1: 어디 농사만 (빈탕)/(허탕)이겠어요.
1: 어제 모기 물린데가 (번)/(부은)거 같아.
1: (번)/(부은)데에 바르는 연고 있던데.
1: 어제 형이랑 싸우고 하루종일 (번)/(부은)있던데.
1: 자기가 잘못 한건데 (번)/(부은)있을게 뭐있어.
1: 유에프시에 나오는 사람들 보니까 죄다 (번)/(부은)얼굴이야.
1: 경기하면서 맞으니까 (번)/(부은)얼굴이지.
1: 어제 짠걸 많이 먹어서 그런가 얼굴이 (번)/(부은)거 같아.
1: 물을 마셔서 (번)/(부은)거 아니야.
1: 하루 종일 서서 일하니까 다리가 (번)/(부은)거 같아.
1: 다리 (번)/(부은)거 같은 때 먹는 약도 많던데.
1: 아니 한겨울에 붙이니까 (짜갈러지지.)/(짜개지지.)
1: (짜갈러지)/(짜개지다)더라도 지금 해 놓는게 낫지.
1: 쟤네 둘은 (짜갈러질)/(짜개지다)거 같아.
1: 아직 영화 결말도 안 났어요.
1: 접시 (짜갈러지)/(짜개지다)는 소리하지 말어.
1: 엄마는 제가 언제 (짜갈러지)/(짜개지다)는 소리를 했다고 하세요.
1: 나무는 밀 (짜갈러지.)/(짜개지다.)
1: 우리 (근내)/(건너)마을에 가려면 얼마나 걸려요.
1: (근내)/(건너) 갈려면 한 삼십분.
1: 이번 회의는 (근내)/(건너)뛰고 다음꺼 합시다.
1: 회의를 (근내)/(건너)도 괜찮을까요.
1: 이번 단계를 (근내)/(건너)야 가 하고 싶은 것도 할 수 있어.
1: 이걸 (근내)/(건너)기가 어려운데 제가 진짜 하고 싶은 걸까요.
1: 저런 경험을 (근내)/(건너)야 남자보는 눈이 생겨.
1: 언니는 많이 (근내)/(건너)보셨나봐요.
1: 시츄 다리가 짧아서 여기 (근내)/(건너)기 힘들어.
1: 이정도는 (근내)/(건너)지 않을까.
1: 이정도면 말다툼 할 법도 한데 잘 (근내)/(건너)뛰더라구.
1: 싸움 생기는 일은 잘 (근내)/(건너)더라고 성격이 좋아.
1: 뭐 눈에는 뭐만 (뵈킨다)/(보이다)고 너 그러는거 아니다.
1: 내가 (뵈키는)/(보이다)게 뭔데.
1: 너네는 성격 불같은게 (뵈켜.)/(보이다.)
1: 아무리 논문을 봐도 안 (뵈켜.)/(보이다.)
1: 그것도 누가 알려줘야 좀 (뵈켜)/(보이다)요.
1: 운동을 안하니까 맨 건강보조 식품만 (뵈키지.)/(보이다.)
1: 아니 그게 눈에 (뵈키니까)/(보이다) 먹는거지.
1: 우리 점심으로 보쌈이나 시켜서 (농고)/(나누어) 먹을까.
1: (농고)/(나누어) 먹으려면 대짜 시킬까요.
1: 딸 자취방 가서 먹게 밥 (농고)/(나누어) 놓을까.
1: (농고)/(나누어) 놓으면 난 좋지.
1: 김은 금방 눅어서 통에 따로 (농고)/(나누어) 놔야되.
1: 밀폐용기에 (농고)/(나누어) 놓으면 되지.
1: 그 아비랑 아이가 (지법)/(제법) 닮았네?
1: (어린그이)/(어린것이) 너무 안됐다.
1: 너무 놀래서 (오짐)/(오줌)을 쌌다더라.
1: (에미)/(어미)가 없다더라 참 안타까워.
1: (시에미가)/(시어머니가) 잘해주신다.
