1: (그양)/(그냥) (혼재)/(혼자) 마음 다 정리한 거야?
1: (알령)/(안녕) 오랜만이야.
1: 그렇구나 (기래서)/(그래서) 오늘은 (요서)/(여기서) 좀 쉬고 갈래?
1: 가난 (때민에)/(때문에) 고통받는 가족.
1: (도세)/(도시) 주변의 (워느)/(어느) 곳에서든 이런 낙서와 휘갈기듯 그려 놓은 그림들을 볼 수 (있사.)/(있어.)
1: 조것을 (어타)/(어떻게) 할까.
1: (질래)/(계속) 똑바로 (가웨이.)/(가세요.)
1: 그 가난한 회사는 빚더미의 나락에 빠져 (있사.)/(있어.)
1: 학생이 (채래채래)/(차례차례) 들어왔어.
1: 그는 (지)/(자기) 아들을 의사가 되게 했어.
1: 그 (상간)/(사이) 어딘가에 진실은 (있사.)/(있어.)
1: (고깐느므)/(그까짓) 놈을 뭘 무서워하느냐.
1: 방안에는 (마실)/(마을) 사람들이 빠듯하게 들어 (안재)/(앉아) 있었어.
1: 그 나무는 집과 (거튼)/(같은) 높이였어.
1: 시계를 (일부로)/(일부러) 삼십분 틀리게 해.
1: 이 박사에게 메시지를 (냉게)/(남겨) 두고 싶은데요.
1: 의자에 (안재)/(앉아) 있는 여자는 머리를 깎고 (있사.)/(있어.)
1: 비용은 이천 엔을 (조그매이)/(조금) 초과했어.
1: 이 집의 구조는 (데우)/(매우) 단순해.
1: 이럭저럭 하는 사이에 (발쌔)/(벌써) 한 달 지났어.
1: 우리 사회에서 선생님의 역할은 (데우)/(매우) 중요해.
1: 대통령은 실용적인 지도자라고 알려져 (있사.)/(있어.)
1: 온 방안을 어지르고 (있사.)/(있어.)
1: 돈의 가치는 소유가 아니라 사용하는데 (있사.)/(있어.)
1: (그따구)/(그따위) 당치 않은 일이 있나.
1: 애들 엄살이 (워데)/(어디) (하리)/(하루) 이틀인가요?
1: (펭상)/(평생) 초코만 먹기 브이에스 (펭상)/(평생) 치즈만 먹기 돌중 고르라면?
1: 종당 (그라)/(그렇게) 되고야 말 거야.
1: (누이)/(눈이) 건조해서 곤란해요.
1: 그 멍청한 남자는 (되레)/(도리어) 자기가 해를 당했어.
1: (발쌔)/(벌써) 열두 신가 그만 가야지.
1: 천 원만 더 깎아 (주시오야.)/(주세요.)
1: @이름는 그 위험들을 알고 있었어.그가 그저 (어타)/(어떻게) 되겠지 (하과)/(하고) 그 일을 했으리라고는 생각할 수가 (음싸.)/(없어.)
1: 이제 (망금)/(방금) 도착한 참이야.
1: (요서)/(여기서) 절까지는 십 리는 잘 될 거야.
1: 그 대학은 다양한 기회를 (마이)/(많이) 제공하죠.
1: 그 사람은 (발쌔)/(벌써) 오래 (앞전에)/(전에) 하늘로 올라갔다네.
1: 사실은 격리한다고 (우딴)/(어떤) 것도 방지하지 못한다는 거야.
1: 너무 감사하고 건강하셔서 제 경기를 (질래)/(계속) 봐주셨으면 좋겠어요.
1: 스케줄 표 보니까 당신 다음 주 내내 결근이라고 표시되어 있던데 휴가 (가웨이?)/(가세요?)
1: 엉엉 소리를 내며 울고 (있사.)/(있어.)
1: 딴 동네로 이사 가셨던 분들도 (여는)/(다른) 데가 시원찮으니까요.
1: 우리는 기차 시간에 댈 수 (있으까요?)/(있을까요?)
1: 관광안내소에 가는 길을 (가르체)/(가르쳐) (주시오야.)/(주세요.)
1: 이 꽃으로 한 다발 (주시오야.)/(주세요.)
1: (장창)/(항상) 타이르고 있지만.
1: 여자가 (지)/(자기) 의자를 닦고 (있사.)/(있어.)
1: 그녀가 (진공이)/(드디어) 두드러지고 (있사.)/(있어.)
1: 됐어 쓸데없는 (소리기)/(소리) (마고)/(말고) 운전이나 제대로 해.
1: 듣기 싫은 (뇌레)/(노래) 집어치워.
1: 내일 저녁이나 (맞재비로)/(같이) 안 (하실라와?)/(하시겠습니까?)
1: 오늘은 (뭔)/(무슨) 일이 있어도 사생 결단을 내자.
1: 밟아 다져진 (기럭지)/(길이) 가장 안전해.
1: 십 년 전에는 이 곳이 (무지)/(무척) 쓸쓸하더니.
1: 원본 파티션이 (음싸.)/(없어.)
1: 검찰은 이 혐의의 진실을 증명해야 하는 부담이 (있사.)/(있어.)
1: 크고 시원한 (누이)/(눈이) 매력적이야.
1: 글쎄 우리가 좋아지고 있는 건 사실이지만 그동안 (얼맨큼)/(얼마나) 큰 손실이 있었는지 잊으면 안 돼.
1: 그 팀이 이 소득 없는 시기를 벗어나 (다신)/(다시) 이기기 시작할 거야.
1: 식사를 할 시간이 없을 정도로 일이 (쎘사요.)/(많아요.)
1: 기계 소리가 (어지가이)/(어지간히) 시끄럽기도 하구나.
1: 주차장이 (마이)/(많이) 비어 있어요.
1: 좋아요. 치즈버거와 프렌치 프라이 그리고 스프라이트 (재재한)/(작은) 걸로 (주시오야.)/(주세요.)
1: 기름은 빼고 살로만 (주시오야.)/(주세요.)
1: 그 문제에 대해서 (야그)/(이야기) 할 때가 오겠지.
1: 코치가 말하는 (대루)/(대로) 좇아가면 꼭 이길 수 (있사.)/(있어.)
1: 네 (기래서)/(그래서) 전 안 된다고 하더라고요.
1: 퇴직한 이후로 (우쩐지)/(어쩐지) 마음에 구멍이 뚫린 것 같아.
1: 이 버스 아니야 놀이공원 가는 버스는 (안주)/(아직) 칠분 더 기다려야 해.
1: (각중에)/(갑자기) (어둔)/(어두운) 골목에서 시꺼먼 그림자가 나타나더니 내 다리를 걸어 넘어뜨렸어요.
1: (워느)/(어느) 곳에 사인을 (하다와?)/(합니까?)
1: 이 수업보다 (수운)/(쉬운) 걸 들었어야 했는데 수업 시간에 준비할 게 장난이 아냐.
1: 재즈를 까닭 없이 싫어하고 (있사.)/(있어.)
1: 트럭이 나란히 주차되어 (있사.)/(있어.)
1: 가위가 재봉틀 밑에 (있사.)/(있어.)
1: 그의 처우에 골치를 앓고 (있사.)/(있어.)
1: 밤늦게 전화를 하지 말아 (주시오야.)/(주세요.)
1: (워느)/(어느) 경우에 있어서나.
1: 이십 년 (앞전에)/(전에) 왔어요.
1: 그 학생들은 장거리버스로 소풍을 가고 (있사.)/(있어.)
1: 주방에서 풍기는 (매구운)/(매운) 냄새만으로도 여러분을 땀 흘리게 할지도 몰라요.
1: 애가 지금 (마이)/(많이) 아프다고 하네 이해해줘 알겠지?
1: 폭풍 (때민에)/(때문에) 그 배는 항로에서 벗어났어.
1: (기래서)/(그래서) 자네는 무엇이라고 말했는가.
1: 어머니와 (아밤)/(아버지) 말씀을 잘 듣지 않은 못된 남자애.
1: (여는)/(다른) 일부 유럽 국가들에서.
1: 뭐 뭐가 잘못됐니 (누)/(누구) 얘기하는 건데?
1: 개인 선착장 주변의 바다는 현재 죽은 물고기로 은색을 띠고 (있사.)/(있어.)
1: 당신 아기에게 이야기하고 놀이도 (하과)/(하고) (맞재비로)/(같이) 있어서 (얼맨큼)/(얼마나) 좋은지를 (보예)/(보여) 주시오.
1: 토론의 주제는 (살그머이)/(살짝) 오해를 일으킬 소지가 (있사.)/(있어.)
1: 런던의 지도를 어디에서 구할 수 (있으까요?)/(있을까요?)
1: 머리는 (안주)/(아직) 정상이나 눈과 귀가 어두워졌어.
1: 그 문제에 대해서는 (마이)/(많이) 생각해 봤어요.
1: 그 시스템은 검토되고 고쳐져야 할 필요가 (있사.)/(있어.)
1: 그 양측은 극심한 분쟁에 휘말려 (있사.)/(있어.)
1: 그 여행은 마술 같았어 꿈과 (거튼)/(같은) 그런 것이었지.
1: 해초에는 (뭐이)/(무엇이) 들어 있다고 (하다와?)/(합니까?)
1: 캐쥬얼복은 (어다)/(어디에) 있습니까?
1: 저 아래에서 (뭔)/(무슨) 일이 일어나고 있습니까?
1: 기다리시겠어요 (아이모)/(아니면) 십 분 후에 (다신)/(다시) 하시겠어요?
1: 오십만 원에 약간만 더 (언추콰)/(얹어) 지불하겠소.
1: 그를 (다신)/(다시) 만나는 날이 오고 있어요.
1: (어타)/(어떻게) 잊을 수 있겠는가.
1: 그 학교 간호사는 내 딸에게 사마귀를 (가주고)/(가지고) 있어고 말해왔어.
1: 정교한 작업에서 큰 힘을 발휘할 수 (있사.)/(있어.)
1: 한 여자가 길에서 광고 전단지를 돌리고 (있사.)/(있어.)
1: 네 교육 시작하기 (앞전에)/(전에) 이 자료들을 읽어 보세요.
1: (그리면)/(그러면) 어디에서 상영되고 있습니까?
1: 다음 쉬는 날에 온천에 (아지)/(가지) 않을래요?
1: 이 책에 관한 조사는 아주 (쎘사.)/(많아.)
1: 눈은 그다지 (마이)/(많이) 내리지 않았어.
1: 여기에는 (아뭇도)/(아무도) 없는걸.
1: 저 두 대의 차는 차체 외양에 (있사)/(있어) 필적할 만해.
1: 그 식당은 휑뎅그렁한 방 하나를 차지해 그리고 (데우)/(매우) 격식 (있사.)/(있어.)
1: 돌아갈 때가 (되사.)/(되어.)
1: 연결해 (주시오야.)/(주세요.)
1: (겠다가)/(나중에) (울미)/(울며) 매달리는 게 고작일 테지.
1: 차기 올림픽 주최권 (때민에)/(때문에) 두 나라가 (서리)/(서로) 다툼을 벌이게 되었어.
1: 군대는 서서히 철수 (하과)/(하고) (있사.)/(있어.)
1: 벗어날 길 은 하나밖에 (음싸.)/(없어.)
1: 그 방에는 (저약)/(저녁) 불빛이 가득했어.
1: 이건 제게 (에려운)/(어려운) 학과 였어요.
1: 할 말이 있으면 (하시우.)/(하세요.)
1: 저 시계를 (보예)/(보여) 주시겠어요?
1: 흡연석과 금연석 중에 (어데로)/(어디로) 모실까요?
1: 그 두 주제는 밀접한 관련이 (있사.)/(있어.)
1: 추운 날씨가 여러 날 (질래)/(계속) 되고 (있사.)/(있어.)
1: 그런 노골적인 이야기는 (알라)/(아이) 앞에서 하지 마라.
1: (야아)/(뭐라고요) 오늘 외식시켜 준다고 그랬잖아요.
1: (뭔)/(무슨) 말인지 알아듣겠지만 그래도 나는 찬동할 수 없어요.
1: 자 (고)/(거기) (비께)/(비켜) (비께.)/(비켜.)
1: (하과)/(하고) 싶었던 일이 있었지만 (마이)/(많이) 배우지 못했으니까요.
1: 어쩌면 행방불명된 아들이 돌아올지도 모른다는 생각에 방은 그대로 두고 (있사.)/(있어.)
1: 너가 (아밤)/(아버지) 병원에 (맨날)/(매일) (가이?)/(가니?)
1: (엉이)/(뭐라고) 하실래요 어떠세요?
1: 말쑥하게 주름이 선 (주왜.)/(바지.)
1: 남편을 옮기지 마세요. 목에 부상을 입었을지도 모르니까요 목과 머리 부분을 움직이지 않도록 (하시우.)/(하세요.)
1: (뭔)/(무슨) 말투가 그래.
1: (먼첨)/(먼저) 연습을 좀 해보자.
1: 그 도로와 운하는 (서리)/(서로) 평행해.
1: 그 (이빠리)/(이빨) 벽에 걸면 죽여주겠는걸?
1: 저희 집에 (오세사)/(오셔서) 저희랑 차 (아부러)/(함께) 드시지요.
1: 그 두번째는 과학적인 의미를 통해 (있사.)/(있어.)
1: (거)/(거기에) (얼맨큼)/(얼마나) 있었는데요?
1: 이번 부장은 고전하고 (있사.)/(있어.)
1: 그 사람은 괴짜로 통하고 (있사.)/(있어.)
1: 학생들은 키팅에게 책임을 떠넘기라고 강요 받고 (있사.)/(있어.)
1: 요래서 너는 성적이 (매한)/(나쁜) 거야.
1: (나지오)/(라디오) 들어도 보스가 (엉이)/(뭐라고) 안 그래요?
1: (문새)/(문서) 업무를 처리했어.
1: (아깨)/(아까) 먹던데 또 배가 고프단 말인가.
1: 문방구 매장은 (어다)/(어디에) 있습니까?
1: 백세 (꺼정)/(까지) 살아가는 세상이야.
1: 네가 (이라)/(이렇게) 열심히 공부하는 거 처음 보는데.
1: (업디레)/(엎드려) (누와.)/(누우세요.)
1: 대중들은 그것에 대한 권리가 (있사.)/(있어.)
1: 계약의 조건은 법의 테두리 안에 (있사.)/(있어.)
1: (뭔)/(무슨) 재미있는 일은 없을까.
1: 허벅지가 단지 (조그매이)/(조금) 욱신거려.
1: (난도)/(나도) 풍경화를 좋아해요.
1: 워싱턴 스퀘어 근처에 세우는 것은 (워느)/(어느) 버스입니까?
1: 그 자리에서 되팔아도 이익이 (있사.)/(있어.)
1: 현물을 (보예)/(보여) 주시오.
1: 부딪칠 위험이 있는 스포츠에서는 앞니를 보호하는 마우스 가드를 (낀과)/(끼워) 주십시오.
1: 삼층에서 쓰던 거예요 (거)/(거기에) 복사기를 새로 들여놓아서 우리가 쓰던 건 버리고 삼층 걸 (여개)/(여기) 갖다 놓은 거예요.
1: 오늘은 날씨가 좋으니 (백게서)/(밖에서) 놀아라.
1: (우딴)/(어떤) 감정이나 이런 것들이 가끔 막 북받쳐 오르거나 정말 즐겁거나 화나거나 하는거를 기억하려고 하는게 있는 거 같아요.
1: 말도 모르는 외국에서 아픈 것만큼 불안한 일은 (음싸.)/(없어.)
1: 소비자는 (장창)/(항상) 가격 인상을 참지 않으면 안 돼.
1: (여는)/(다른) 사람들을 평가한다면 그들을 사랑할 시간이 (음싸.)/(없어.)
1: 저희 집에 (오세사)/(오셔서) 저녁 식사나 하시겠어요?
1: 이 자명종 부숴져 (있사.)/(있어.)
1: 독일어로 쓴 편지라서 읽을 수가 (음싸.)/(없어.)
1: 술도 (하마)/(이미) 바닥이 나고 말았어.
1: 당신은 배멀미를 (하다와.)/(합니까.)
1: 네 앞이 안 보일 정도로 (누이)/(눈이) (마이)/(많이) 와요.
1: 그 팀은 전반전에 두 골을 (너콰)/(넣어) 안전한 대비책을 세웠어.
1: 이것은 (뉘에)/(누구의) 짓이냐.
1: 몇 달 동안 (여는)/(다른) 사람들 것을 사용했었는데.
1: 뉴욕 행 비행기는 (얼맨큼)/(얼마나) 자주 있나요?
1: @이름가 내게 준 다이아몬드 (반재)/(반지) 기억하니?
1: 공부하여 온 보람이 (음싸.)/(없어.)
1: 검찰은 검사들이 피해자를 공정하게 대하도록 하기 위한 (여는)/(다른) 방법을 고려하고 (있사.)/(있어.)
1: 그 (낭그)/(나무) 둥치는 벌레들이 속을 파먹어서 텅 비었어.
1: 지금 (워느)/(어느) 단원을 할 차례인가요?
1: 예술 작품인 만큼 (워덴지)/(어딘지) 표현 방법이 달라.
1: 댁은 이 일을 알고 (계시오니껴?)/(계십니까?)
1: 어린이는 (이원)/(의사) 앞에서 울부짖었어.
1: (엉차)/(어차피) 빈손이니까.
1: 우리는 (안주)/(아직) 자연이 우리에게 보여준 모습의 십만분의 일도 모르고 (있사.)/(있어.)
1: 회의는 난항하고 (있사.)/(있어.)
1: 이 지역의 인구는 해안을 따라 분포되어 (있사.)/(있어.)
1: 어이 테리 (여개)/(여기) (와사)/(와서) 우리 아빠께 인사드려.
1: 불똥이 (지붕게)/(지붕에) 떨어졌어.
1: 그의 몰골스러운 모습이 (느줄느줄)/(느릿느릿) (일로)/(이리로) 다가오고 (있사.)/(있어.)
1: 집합 시간은 (운제)/(언제) (이래요?)/(입니까?)
1: 도둑은 경찰을 보자마자 (휭해)/(급히) 도망치려고 했지.
1: 일단 행동으로 (욈게.)/(옮겨.)
1: 와 재미있겠는데요 몇 시에 (가모)/(가면) 되요 뭐 가져갈 건 없어요?
1: 성시 의 모습이 (음싸.)/(없어.)
1: 몇 분 (계시오니껴?)/(계십니까?)
1: (마이)/(많이) 아프겠네요.
1: 일전의 (야그)/(이야기) (다신)/(다시) 한번 (자서이)/(자세히) 말씀해 주십시오.
1: 무엇하면 (그라)/(그렇게) 하지.
1: (데우)/(매우) 준비가 잘 되었군.
1: 그 속편은 액션과 코미디로 가득 차 (있사.)/(있어.)
1: (여는)/(다른) 일을 하다가 오신 거에요?
1: 그 거리는 반대쪽으로 경사져 (있사.)/(있어.)
1: 가득 채우고도 여유가 (있사.)/(있어.)
1: 왜 (그라)/(그렇게) 몹시 가고 싶어 하니?
1: 타임즈지는 그 문제를 사설로 다루고 (있사.)/(있어.)
1: 불에서 내려서 파슬리를 넣고 살살 뒤집은 후 (즉새)/(즉시) 상에 올리세요.
1: 그렇군요 일단 (맞재비로)/(같이) 나가시죠.
1: 그 뼈만 남은 가수는 그의 바지가 내려가는 것을 멈추게 (할라)/(하려고) 시도하고 (있사.)/(있어.)
1: 이 개월분의 집세가 밀려 (있사.)/(있어.)
1: 그 선수는 큰 부상을 입고 한동안 쉬었으나 여봐라는 (드끼)/(듯이) 재기했어.
1: 성적은 (운제)/(언제) 알게 됩니까.
1: 뭐 (하나기)/(하나) 보이지 않았어.
1: (각중에)/(갑자기) 느리게 얘기하는 거예요.
1: 팔십 노령이지만 (안주도)/(아직도) 정정하셔.
1: 박 군의 기술은 (안주)/(아직) 김 군과 맞댈 수는 (음싸.)/(없어.)
1: 요청한 항목이 (음싸.)/(없어.)
1: 저 (요서)/(여기서) (어타)/(어떻게) 힐튼호텔로 가죠?
1: 그는 우리 회사의 지혜 (주미.)/(주머니.)
1: 계산을 (다신)/(다시) 해 (주시오야.)/(주세요.)
1: 그 (비향개)/(비행기) 좌석 표가 초과 판매되었던 거야.
1: (누)/(누구) @이름이 @이름 엄마.
1: (어타)/(어떻게) 알아보면 될까요?
1: (운제)/(언제) 전화해줘요.
1: 그 여자에게 네가 독신이란 말을 하지 말았어야 했어 사귀어도 되겠다고 생각하면 어쩌려고 (그라이.)/(그러니.)
1: 상관 (마고)/(말고) 팽개쳐 둬라.
1: 왜 (뭔)/(무슨) 일 있었니?
1: 쉬는 기간에는 (어타)/(어떻게) 지내세요?
1: 직접 가서 (발쌔)/(벌써) 이야기를 나눴단 말이지 그래 어떤 사람들이야?
1: 영화 보러 (맞재비로)/(같이) 갈래요?
1: 한국 전쟁은 너무 혹독했기 (때민에)/(때문에) 어마어마한 크기의 숲과 산이 파괴되었어.
1: 상점은 영업을 (하과)/(하고) 있지 않아.
1: 높은 탁견을 (가주고)/(가지고) (있사.)/(있어.)
1: 당신 거 예약했어요. 근데 (비향개)/(비행기) 타기 적어도 이십사시 간 전에는 항공사에 전화 걸어서 재확인해야 할 거예요.
1: 여자가 나뭇가지를 손질하고 (있사.)/(있어.)
1: 그 이야기의 모든 아이러니는 (데우)/(매우) 창의적이고 괴상했어.
1: 내일은 (누이)/(눈이) 온다지?
1: (기래서)/(그래서) (어타)/(어떻게) 됐어.
1: (하나기)/(하나) 가져가도 괜찮겠습니까?
1: (지)/(자기) (앞전에)/(전에) 책을 읽어요.
1: 이것에 대해서 (엉이)/(뭐라고) 생각 (하시우?)/(하세요?)
1: (시나매)/(천천히) (지피)/(깊이) 몇 번 숨을 쉰 다음 몸을 약간 흔드세요.
1: 왜 막니이 (딸래미)/(막내딸) 사진밖에 없으세요?
1: 그런 물음에 대해서는 대답할 이유가 (음싸.)/(없어.)
1: 지금은 (조그매이)/(조금) 바쁘기 (때민에)/(때문에) (기따가)/(이따가) (다신)/(다시) 걸겠어요.
1: (머시기)/(무엇) (때민에)/(때문에) 싸웠어?
1: 바람 (때민에)/(때문에) 밀이 쓰러졌어.
1: 곧바로 (내인데)/(나한테) 말해.
1: 내가 언급한 바 있던 그 취약한 그룹은 특별한 보완점과 관심 사항이 (있사.)/(있어.)
1: 걱정 마 네 짐은 (겠다가)/(나중에) 택시로 올 거야.
1: (니하과)/(너하고) (나하과)/(나하고) (맞재비로)/(같이) 먹자.
1: 비를 맞고 물 초가 (되사)/(되어) 돌아왔어.
1: 저의 심정을 (세아려)/(헤아려) 주십시오.
1: 빨리 (일로)/(이리로) 운반하시오.
1: 지붕이 눈의 (무군)/(무거운) 무게를 못 이기고 내려앉았어.
1: 집안일은 해도 해도 끝이 (음싸.)/(없어.)
1: (아이)/(아니) 몰라 어땠는데?
1: 주변의 시선을 의식해서 점점 움츠러들고 있는 것 같아요. (기래서)/(그래서) 남의 시선을 너무 신경쓰지 않는 사람이 되고 싶어요.
1: 지금 (하과)/(하고) 있는 중이에요.
1: (우딴)/(어떤) 교통편을 이용하실 겁니까?
1: (우딴)/(어떤) 선물을 사주어야 할까?
1: 관광안내소까지 갈 방법을 (가르체)/(가르쳐) 줄 수 있어요?
1: 여행을 (맞재비로)/(같이) 해.
1: 감사는 또 (여는)/(다른) 호의를 바라는 마음의 표현일 뿐이지.
1: 그를 (거난고)/(껴안고) 입 (마촤)/(맞추어) 주었으면 좋았을 테지만 시간이 없었어.
1: 맡기실 짐은 (있사오니껴?)/(있으십니까?)
1: 당신은 (여는)/(다른) 사람들이 아주 열심히 하지 않는 것 같으면 화가 나나요?
1: 밀수 터널은 (장창)/(항상) 작동 중이에요.
1: 그건 (안주)/(아직) 정리 안 된 사소한 내 (과개)/(과거) 문제야 너와는 전혀 관계없어.
1: 옷장 안에 셔츠들이 (걸레)/(걸려) (있사.)/(있어.)
1: (사심)/(가슴) 속에 간직해 두라고.
1: 모기가 (어부어서)/(어디서) (이라)/(이렇게) 나왔느냐?
1: 선생으로서 한 (마두)/(한마디) 해.
1: 오랜만에 (시나매)/(천천히) 옛날이야기라도 하자.
1: 앙상한 (저울)/(겨울) 경치에도 또한 정취가 (있사.)/(있어.)
1: 네 한국 음식을 (데우)/(매우) 좋아해요.
1: 장애를 가졌어도 특수한 제한점을 제외하고는 (여는)/(다른) 사람들과 똑같아.
1: 그게 (우딴)/(어떤) 배우였는데 그 이름이 지금 생각이 안 나네.
1: 그 돈은 (일리)/(이리) 줘요.
1: 건방진 (소리기)/(소리) 하지 마라.
1: 이번에 (게와)/(겨우) 집 한 채 마련했네.
1: 몬타나에 있는 (동상)/(동생) 집에 가려고요.
1: 신흥세계의 현실은 훨씬 더 감당하기 (에려와.)/(어려워.)
1: 설정 파일을 쓸 수 (음싸.)/(없어.)
1: (엉이)/(뭐라고) 당신 제 정신이야?
1: 외국어는 (위선)/(우선) 문형을 알아야 해요.
1: (맨날)/(매일) 아주 더운 여름이야.
1: 그 두남자는 (서리)/(서로) 친하지 않아.
1: 나는 셰리주를 한 잔 (주시오야.)/(주세요.)
1: 부상병이 모로 누워 (있사.)/(있어.)
1: 괴로운 일 (따우)/(따위) 하나도 (음싸.)/(없어.)
1: (거진)/(거의) (얼어져)/(떨어져) 나가려고 (하과)/(하고) 있잖아요.
1: 알았어 한 번 보자 (아부러)/(함께) (으다하다)/(하다) 보면 만들 수 있겠지.
1: 반대파에 대한 유화를 고려하고 (있사.)/(있어.)
1: 마케팅 책임자를 만나뵐 수 (있으까요?)/(있을까요?)
1: 여자가 무대에서 마이크를 집어 들고 (있사.)/(있어.)
1: (장깐)/(잠깐) 틈 좀 내실 수 있습니까.
1: 지금 돈을 (얼맨큼)/(얼마나) (가주고)/(가지고) (계시오니껴?)/(계십니까?)
1: 그 세 지역은 다음과 (거튼)/(같은) 문장들로 표현되었어.
1: (어다)/(어디에) 서명을 하죠?
1: (내콰)/(나와) 결혼할 예정인 여자가 (거)/(거기에) (있사.)/(있어.)
1: 나한테는 너무 (쎘사요.)/(많아요.)
1: 남의 참견 (마고)/(말고) 제 발등의 불 끄지.
1: 넌 (대차)/(대체) 자신을 (우딴)/(어떤) 사람이라고 생각하는 거니?
1: 천둥이 먼 데서 울리고 (있사.)/(있어.)
1: 시간을 보내기 위해 (물물이)/(때때로) 전자오락 게임을 하죠.
1: 가구의 배치를 바꾸었더니 (재재한)/(작은) 방이 큼직이 보여요.
1: (죈)/(주인) 양반은 (계시오니껴?)/(계십니까?)
1: 침묵은 그 (우딴)/(어떤) 노래보다 더 음악적이야.
1: 연사가 교실 앞에 (있사.)/(있어.)
1: 모두들 (다신)/(다시) 우리 집으로 가자.
1: 잠수함은 (지픈)/(깊은) 바닷속에서 표류하고 있었고 함수는 아래를 향하고 있었어.
1: (어부어서)/(어디서) 태어났어요?
1: 오늘밤 쇼를 보러 (아지)/(가지) 않겠어요?
1: (그라이까)/(그러니까) 그런 물건을 버리고 갔겠죠.
1: 어쩐 영문인지 통 알 수가 (음싸.)/(없어.)
1: 이 유행이 (다신)/(다시) 돌아오고 (있사.)/(있어.)
1: 이번 휴가에는 세상만사 (모도)/(모두) 다 두고 떠나는 거지요.
1: 이제 곧 (누이)/(눈이) 올 것 같지?
1: (얼맨큼)/(얼마나) 오래 걸렸습니까?
1: 남부와 북부는 노예 제도에 대해 (서리)/(서로) (여는)/(다른) 의견을 (가주고)/(가지고) 있었어.
1: 암만 독촉해도 (워데)/(어디) 주어야 받지요.
1: (요서)/(여기서) 몇 년이나 살았습니까?
1: 서버 지피오에서 레지스트리 값을 수정할 수 (음싸.)/(없어.)
1: 세일을 (하과)/(하고) 있기 (때민에)/(때문에) 쇼핑하러 갈 거예요.
1: 뭐 (엉이)/(뭐라고) 나하곤 상관없다고 웃기지마 이 이야기를 제일 처음 꺼낸 것은 너야.
1: 지시한 조회처는 (데우)/(매우) 만족스러워.
1: (당췌)/(도대체) 상판때기가 (어타)/(어떻게) 생겼나.
1: (그라)/(그렇게) 하는 게 좋을 거야.
1: 우리 (거튼)/(같은) 촌백성이 무얼 알겠습니까?
1: 달팽이는 (시나매)/(천천히) 그 돌 위를 가로질러 움직였어.
1: 세일이 (장창)/(항상) 위험을 피할 수 있는 방편이 되는 것은 아니야.
1: 그래도 (할마시)/(할머니) 집이 좋아요.
1: (그라)/(그렇게) 간단하지 않아요.
1: (질모팅이)/(길모퉁이) 가게에서 고기를 팔아요.
1: 이 제조업체에서 서버 항목을 얻을 수 (있사.)/(있어.)
1: 전선이 개통하기까지는 (안주)/(아직) 두 시간쯤 걸릴거야.
1: (거사)/(거기서) 너 뭐했니?
1: (아측)/(아침) 일찍 떠난다오.
1: 분량이 (쎄사)/(많아서) 못다 먹겠네.
1: 시키는 (대루)/(대로) 하라 (그리면)/(그러면) 책임질 일은 없을 거야.
1: 선택한 변경 요청을 지원할 수 (음싸.)/(없어.)
1: (이라)/(이렇게) 어려울 때 나라에서 돈 주는 거 (어타)/(어떻게) 생각하세요?
1: 필요할 때 망설이지 (마고)/(말고) 필요한 행동을 취하라.
1: 당신의 (얼구리)/(얼굴) 같은거 보기도 싫어.
1: 명확하고 힘 있게 유머와 위트를 (가주고)/(가지고) 부탁하라.
1: 이 젖먹이는 (눌)/(누구를) 닮은 것일까.
1: 식당칸은 열차의 앞쪽에 있습니까 (아이모)/(아니면) 뒤쪽에 있습니까?
1: 가능한 한 서둘러 (주시오야.)/(주세요.)
1: 도중에 시장하지 않도록 든든하게 배를 (채우콰)/(채워) 두자.
1: 그 문제는 증가되고 있는 것처럼 (보예.)/(보여.)
1: 날씨가 (데우)/(매우) 서늘했어.
1: 감옥은 수감자들에게 (데우)/(매우) 편안한 분위기를 제공해요.
1: 영어를 할 수 있을 뿐만 아니라 독일어도 할 수 (있사.)/(있어.)
1: 뭘 증거로 그런 말을 (하나기.)/(하나.)
1: 저는 그가 외부 사람들 앞에서 발표를 (마이)/(많이) 해보지 않았다는 느낌을 받았어요.
1: 나는 미래에 대해 생각하는 법이 (음싸)/(없어) (엉차)/(어차피) 곧 닥치니까.
1: 단번에 멋지게 과녁을 맞히자 우쭐해져서 (다신)/(다시) 한번 했으나 비참하게 실패했어.
1: 그 기차는 다섯시에 출발하기로 (되사)/(되어) (있사.)/(있어.)
1: 짐은 (어다)/(어디에) 맡깁니까?
1: 회의는 (운제)/(언제) 열립니까?
1: 천정 틈새로 비가 흘러 내리고 (있사.)/(있어.)
1: 태양은 모든 대기를 똑같이 데울 수가 (음싸.)/(없어.)
1: (입술기)/(입술이) 두툼한 사람.
1: 추천해준 영화를 (어부어서)/(어디서) 보냐 편하게 보게 해줬으면 좋겠다라고 생각해요.
1: 그 금리는 영으로 떨어질 것 (메로)/(처럼) (보예.)/(보여.)
1: (여는)/(다른) 사람을 위해 한 것은 자신을 위한 것이기도 해.
1: 바로 집 앞이 공원으로 (되사)/(되어) (있사.)/(있어.)
1: 큰 것을 위해서는 (재재한)/(작은) 것을 양보하라.
1: 여자가 티비 버튼을 누르고 (있사.)/(있어.)
1: 거래가 건전한 상태에 (있사.)/(있어.)
1: 보드게임은 한국에서 점점 인기를 더해 가고 (있사.)/(있어.)
1: 이 요금에는 (뭐이)/(무엇이) 포함되어 있습니까?
1: 애송이가 (뭔)/(무슨) 말을 하는가.
1: 난 (니콰)/(너와) 사랑에 빠졌어.
1: 몇 년 동안 공드려 쌓아온 직책을 단 한 번의 뇌물 (때민에)/(때문에) 까불렸어.
1: 오늘 (아측)/(아침) 당신 좀 피곤해 보이시는군요.
1: (얼맨큼)/(얼마나) 기뻤는지 이루 말할 수 없어요.
1: 대한 일 이 삼편의 탑승 게이트는 몇 번 (이래요?)/(입니까?)
1: (얼맨큼)/(얼마나) 뜯어낸 건가요?
1: (장깐)/(잠깐) 제 대신 좀 해 주시겠어요?
1: 이것은 약간 작군요 좀 큰 것으로 (보예)/(보여) (주시오야.)/(주세요.)
1: (뭔)/(무슨) 일이야 뭐 잘못된 거라도 (있사?)/(있어?)
1: 우주는 분리된 각각의 천체들로 이루어져 (있사.)/(있어.)
1: 이쯤하고 (장깐)/(잠깐) 중간 휴식을 취하자.
1: (게와)/(겨우) 착수되려는 참이었어.
1: 그렇구나 난 에이 비 씨사 주식을 석 달 (앞전에)/(전에) 팔아 치웠는데.
1: 십 분 정도 (두에)/(뒤에) (다신)/(다시) 걸어주십시오.
1: 지정한 서비스 계정 이름을 확인할 수 (음싸.)/(없어.)
1: 줄이 선 양복 (주왜.)/(바지.)
1: (당췌)/(도대체) 뭘 말하고 싶은 거야?
1: 얼굴에 비지땀이 내배어 (있사.)/(있어.)
1: 기브 앤 테이크라고 정당한 대가를 (조야)/(줘야) 돼요.
1: 이 은행에 구좌를 갖고 (계시오니껴?)/(계십니까?)
1: 그 상의는 단추를 다 (채우콰)/(채워) 입거나 티셔츠 위에 단추를 풀고 덧입을 수 (있사.)/(있어.)
1: 그 나무는 (뼁창)/(벼랑) 끝에 서 (있사.)/(있어.)
1: 잠자리가 휙휙 날고 (있사.)/(있어.)
1: 그 직원 변동은 많은 주주들을 걱정시키고 (있사.)/(있어.)
1: 깜깜 모르고 (있사.)/(있어.)
1: 땡큐를 불어로 (어타)/(어떻게) (하다와?)/(합니까?)
1: (책음)/(책임) 있는 (자레)/(자리에) 있는 사람.
1: 그가 경솔하게 나왔기 (때민에.)/(때문에.)
1: 지금은 (조그매이)/(조금) 바빠요 십 분 후에 (다신)/(다시) 와 줄래요?
1: 학급 (학상)/(학생) 전원이 학교 수업이 끝난 후에 남으라는 말을 들었어.
1: 여자가 장신구를 보고 (있사.)/(있어.)
1: 그 결과는 표 위에 (내콰)/(나와) (있사.)/(있어.)
1: 애인에게 (지피)/(깊이) 빠져 (있사.)/(있어.)
1: 혹시 당신 (냄편)/(남편) 이외의 사람과 섹스하는 것을 생각해 본 적 있나요?
1: 한국으로 수신인 지불로 국제 통화를 (하과)/(하고) 싶은데요.
1: 내가 (어타)/(어떻게) 비교했는데?
1: 짧은 시간에 많은 것을 처리할 수 (있사.)/(있어.)
1: (뉘기와.)/(누구세요.)
1: (어타)/(어떻게) 지내십니까?
1: 안락사에 대한 제안이 함축하고 있는 것은 법적으로 허용될 수 (음싸.)/(없어.)
1: 이제 뭐 (하까요?)/(할까요?)
1: 그는 좀 재미있는 데가 (있사.)/(있어.)
1: (저개)/(저기) 용량이 적어서 그렇지?
1: 품행이 (매한)/(나쁜) 남자.
1: (거튼)/(같은) 설명을 거듭했어.
1: 성능은 (워느)/(어느) 것이나 대동 소이해.
1: 아가씨 계산서 좀 가져 (오시우.)/(오세요.)
1: 어제까지 (백게서)/(밖에서) 지냈기 (때민에)/(때문에) 집사람한테 면목이 (음싸.)/(없어.)
1: 소는 풀을 뜯어 먹고 (있사.)/(있어.)
1: 전 상품을 이할 할인으로 구입할 수 (있사.)/(있어.)
1: 뭘 (그라)/(그렇게) 꾸물거리고 계세요?
1: 버릇없이 자란 (알라)/(아이) 인 것 같아요.
1: 그 두 사건은 밀접한 관련이 (있사.)/(있어.)
1: 편하니까 이름을 잊어버렸거나 (우딴)/(어떤) 걸 몰라도 표현할 수 있어요.
1: 나 그녀와 (완저히)/(완전히) 끝냈어 그녀는 골치가 아픈 사람이야.
1: 두 필드를 (빈좌)/(비교하여) 차이를 보고해요.
1: 내가 모르는 뭔가 새로운 것 좀 (알게주와.)/(알려주세요.)
1: 그 감독관은 많은 사람들과 (아부러)/(함께) (갑작시리)/(갑작스럽게) 도착했었어.
1: 십년 전의 모습이 남아 (있사.)/(있어.)
1: 이 계급 특진과 (아부러)/(함께) 영전되었어.
1: (응차)/(당연히) 내 집사람이지.
1: (어부)/(어서) 앉으십시오.
1: 국회가 그 법안을 (즉새)/(즉시) 통과시킬 것으로 예상돼.
1: 이일이나 (질래)/(계속) 내린 비가 (게와)/(겨우) 그쳤어.
1: (워덴지)/(어딘지) 괴짜 (거튼)/(같은) 느낌을 풍기는 사람.
1: 그 유혹이 컸기 (때민에)/(때문에) 이것을 이겨낼 수가 없었어.
1: (그라나도)/(그렇지 않아도) 추운데.
1: 가능한 한 (그라)/(그렇게) 하도록 하시오.
1: 우체부는 (맨날)/(매일) (아측)/(아침) 약 열 시에 와.
1: 화요일에는 시간이 안 돼요. 아 막판까지 미루더니 (천상)/(결국) (이라)/(이렇게) 됐네.
1: 예사말로 듣지 (마고)/(말고) 잘 들어라.
1: (운제)/(언제) (어부어서)/(어디서) 만날까요?
1: 그 (나지오)/(라디오) 방송국은 해질 때쯤 방송을 마쳤어요.
1: 내일 (저약)/(저녁) 일곱 시에 예약하고 싶은데요.
1: (다루목아지)/(다리) 아픈 것도 무엇이고 잊어버리고 달렸어.
1: 이번 달은 스케줄이 (쎘사요.)/(많아요.)
1: 당신은 그 강아지를 (어타)/(어떻게) 할 셈입니까?
1: 입요기로 좀 (드시오니껴.)/(드십시오.)
1: 이거 뭐야 (어타)/(어떻게) 된 거야?
1: 인간의 욕망에는 한이 (음싸.)/(없어.)
1: 너는 소식에 밝군. (발쌔)/(벌써) 알고 있니.
1: 그런 요구를 받아 줄 수는 (음싸.)/(없어.)
1: 마을 사람들은 (그라)/(그렇게) 말하고 했지.
1: 마침 오늘은 가진 돈이 (음싸.)/(없어.)
1: 달랑거리기만 (하과)/(하고) 머리는 텅 비어 (있사.)/(있어.)
1: 그 하얀 스포츠카가 (아문)/(아무) 경고도 없이 (각중에)/(갑자기) 나타났다고?
1: (문주)/(먼지) (하나기)/(하나) 없이 깨끗하네 이 좋은 냄새는 또 뭐야?
1: 일을 더 (하과)/(하고) 싶어요.
1: 아이들이 방 한가운데에 자리를 차지하고 (있사.)/(있어.)
1: 처리 속도는 변경할 수 (음싸.)/(없어.)
1: 친구는 지금 (어다)/(어디에) 갔습니까?
1: 외출 중이기 (때민에)/(때문에) 제가 (다신)/(다시) 전화를 드릴게요.
1: 그 많은 비용을 (어타)/(어떻게) 당하라는 말이냐.
1: 보고서에는 자신의 의견을 덧붙이지 않고 본대로 들은 (대루)/(대로) 있는 그대로 써줘.
1: 이 문제에 대해서는 검토의 여지가 (있사.)/(있어.)
1: 저는 새우튀김과 로브스터를 (주시오야.)/(주세요.)
1: 그 규칙은 오랫동안 실시되어 오고 (있사.)/(있어.)
1: 집이 (비자와)/(비좁아) 답답해.
1: (어그뚱하다)/(엉뚱한) 실수하였어.
1: 그 갓난아기는 현재 아동보호 서비스의 보호를 받고 (있사.)/(있어.)
1: (그라)/(그렇게) 된 거지.
1: 부자라고 (싸사)/(해서) 으스대지 마라.
1: 그쪽 문에 이런 옷도 처음으로 입어보고 감사합니다. 근데 왜 (대고)/(자꾸) 쳐다보시는 건가요 민망하네.
1: 이 단어 저작권 문서는 (우딴)/(어떤) 것이든 될 수 (있사.)/(있어.)
1: (내인데)/(나한테) 불만 있어요?
1: 다 알고 (있사.)/(있어.)
1: 그 가련한 아이는 살아 있기보다 죽은 사람에 더 (개차와)/(가까워) (보예.)/(보여.)
1: 감가 기운이 (있사)/(있어) 쉬고 싶지만 사장 명령이라 출근하지 않을 수 (음싸.)/(없어.)
1: (강지로)/(강제로) 징용된 사람들의 생사를 모르고 (있사.)/(있어.)
1: 바닥에 (안재)/(앉아) 지나치게 당기지 않는 선에서 다리를 가능한 한 죽 뻗으세요.
1: 글쎄 (그래타이까네.)/(그렇다니까.)
1: 가을걷이를 (하나기)/(하나) 봐요.
1: 밤사이에 (누이)/(눈이) 내린 모양이야.
1: 금요일에 저를 만날 수 있습니까 (아이모)/(아니면) (여는)/(다른) 약속이 (있사오니껴?)/(있으십니까?)
1: 기차는 전속력으로 달리고 (있사.)/(있어.)
1: 맞아요. 난 못 먹겠어요 (여는)/(다른) 걸로 주문해야겠어요.
1: 당신은 그의 (우딴)/(어떤) 점이 불만입니까?
1: 김가란 녀석은 늘 술에 취해 (있사.)/(있어.)
1: 그 대학교는 경제학과 정치학 분야가 강점으로 가장 잘 알려져 (있사.)/(있어.)
1: 그 녀석을 한 대 (가불게)/(때려) 주고 싶군요.
1: (기래서)/(그래서) 너무 좋아요.
1: 웨이터는 (질래)/(계속) 있을 필요가 없어는 말을 들었어.
1: 문제는 이들 중 진짜 캐나다인들은 (언매)/(얼마) 안 된다는 것에요.
1: 너의 말에서 진심을 느낄 수 (음싸.)/(없어.)
1: 변변찮은 음식입니다만 (어부)/(어서) (하나기)/(하나) (드시오니껴.)/(드십시오.)
1: 제 (자레)/(자리에) 제대로 두어라.
1: (객없이)/(쓸데없이) 남의 일에 관여하지 마라.
1: 숙제 (모도)/(모두) 제출했나요?
1: (그라)/(그렇게) 확실한데 약하다구요?
1: 너 (미칠)/(며칠) 더 머물수 없니?
1: 건물 전체가 (지둥)/(기둥) 세 개에 받쳐 (있사.)/(있어.)
1: (니한테)/(너한테) 신세 진 거야.
1: 네가 (대차)/(대체) 뭘 믿고 유세냐?
1: 그 (감재)/(감자) 모종에는 푸른 토마토 (맞재비로)/(같이) 생긴 먹을 수 없는 열매가 열려.
1: (도세)/(도시) 주변에만 강물이 오염되어있어.
1: 물은 (재재한)/(작은) 구멍에서 줄줄 흘러나왔어.
1: 프로토콜 처리기를 로드할 수 (음싸.)/(없어.)
1: 해가 (내콰)/(나와) 그의 등이 따뜻해졌어.
1: 당신 수집품이 (워느)/(어느) 정도인데요?
1: 세탁물을 안에 (거돠)/(거두어) 줄래요?
1: 돈 낸 것 만큼 얻을 수 (있사.)/(있어.)
1: 한 세트 더하고 마무리로 윗몸 일으키기 푸쉬업만 (하과)/(하고) 바로 끝내자 너 요즘 살이 좀 찐 것 같아.
1: 일반인 몇 명이 서로의 의견을 주고받은게 법에 해당하는지 안 하는지 그쪽은 (당췌)/(도대체) 뭘 보고 판단한 겁니까.
1: 냉장고가 활짝 열려 (있사.)/(있어.)
1: 이 서비스는 일본으로부터 십이 십삼 년 (앞전에)/(전에) 채택되었어.
1: (올개)/(올해) 물가가 내렸어.
1: 그 목소리는 어딘가 (귀까레)/(귀에) 익은 느낌이 들었어.
1: 뭐 (워데)/(어디) 아프기라도 한 거야?
1: 이 얘기는 눌러 (지돠)/(덮어) 두자.
1: 이러한 증상들의 원인은 빌딩 그 자체에 (있사.)/(있어.)
1: 이 동의안에 관한 정확한 세부 사항들은 현재 마무리되고 (있사.)/(있어.)
1: 서울과 뉴요크의 시차는 (워느)/(어느) 정도입니까?
1: 글쎄 많지 않아 (아매)/(아마) 대여섯 명쯤 될 거야.
1: 일은 (우딴)/(어떤) 상태인가요?
1: 일인용을 말씀하십니까 (아이모)/(아니면) 이 인용을 말씀 (하오니껴?)/(하십니까?)
1: 한 여인이 약간의 음료수를 주문하고 (있사.)/(있어.)
1: 젊은 나이로 그런 (에려운)/(어려운) 일을 해치우다니 정말 장하네.
1: 길이를 일센티미터만 (줄과)/(줄여) 주시겠습니까?
1: (아측)/(아침) 같아서는 (단장)/(당장) 소나기가 쏟아질 것 같더니 (워느새)/(어느새) 날이 씻은 (드끼)/(듯이) 개었어.
1: 잠이 (숩게)/(쉽게) 오고 잠도 깊어요.
1: 십오에이는 (워느)/(어느) 부근입니까?
1: 지독한 날이군. 아침부터 (안재)/(앉아) 볼 짬이 없었다니까.
1: 이거 반품할 수 (있으까요?)/(있을까요?)
1: 언론은 대통령 후보의 과거에 대해 몇 (아지)/(가지) 불쾌한 사실들을 캐냈어.
1: 그 와중에도 틈을 내서 만난다는 게 (얼맨큼)/(얼마나) 멋진 일이야.
1: 학생들은 필기도 (하과)/(하고) 숙제를 해야 (하니까네.)/(하니까.)
1: 대학쯤 (숩게)/(쉽게) 들어갈 수 있어고 큰소리 치다가 웃음거리가 돼.
1: 첫 걸음이 (장창)/(항상) 가장 어렵더라.
1: 교장실과 직원실이 맞달려 (있사.)/(있어.)
1: 십 퍼센트 할인 해 (주시오야.)/(주세요.)
1: (쐬주)/(소주) 두 병쯤 문제없어.
1: 조용한 분위기를 (쑤세)/(쑤셔) 흐려 놓고 (있사.)/(있어.)
1: 가족 전원이 저 집에서 (아부러)/(함께) (모예)/(모여) 살고 (있사.)/(있어.)
1: 그건너가 생각하는 것보다 훨씬 (에려와.)/(어려워.)
1: 팬분들한테 (하과)/(하고) 싶은말이 있나요?
1: 그와 나는 (거튼)/(같은) 해에 태어났어.
1: 어머니의 마음은 (장창)/(항상) 아이들과 (아부러)/(함께) (있사.)/(있어.)
1: 연못가에는 비를 그을 수 있는 정자를 (제)/(지어) 놓았어.
1: 돈이 (아꾸와)/(아까워) 말하는 건 아니지만 갚을 가망은 있나?
1: 난 눈을 뜰 수가 (음싸.)/(없어.)
1: (그라)/(그렇게) 걱정할 것 (음싸)/(없어) 긍정적으로 생각해 봐 다음 달에 승진이 될 수도 있는 거잖아.
1: 가래가 붉거나 녹색이거나 피가 묻어 나올 수 (있사.)/(있어.)
1: 난 널 (안주도)/(아직도) 사랑해.
1: 방과 후 클럽활동이 (있사.)/(있어.)
1: 영국 정부는 이 문제를 해결할 조치를 취할 필요성이 (있사.)/(있어.)
1: (겠다가)/(나중에) (다신)/(다시) 해 보십시오.
1: (어부)/(어서) 니가 좋아하는 갈빗집 예약해놨어.
1: 간호보험에 대해 (어타)/(어떻게) 생각해요?
1: 꽃을 프랑스어로 (엉이)/(뭐라고) (하다와?)/(합니까?)
1: 사람들은 무엇이든지 (에롭다)/(어렵다) 할 수 없어고만 흔히 말해요.
1: 케먹으면서 동시에 (가주고)/(가지고) 있을 수는 (음싸.)/(없어.)
1: 집 뒤의 땅을 뒤집어엎고 (배차)/(배추) 씨를 뿌려야겠어.
1: 결혼 이후 월급은 몽땅 아내에게 건네고 (있사.)/(있어.)
1: 그 열은 또한 가정집 이십오 채 난방을 위해 사용될 수 (있사.)/(있어.)
1: 갖고 싶으면 (모도)/(모두) 주겠네.
1: 타향살이 몇 해든가 손꼽아 헤어 (보이)/(보니) 고향 떠난 십여 년에 청춘만 늙어.
1: 집을 비운 사이에 (뭔)/(무슨) 일이 있었니.
1: (재없이)/(틀림없이) 괴로웠을 거에요.
1: 거기까지 버스로 (얼맨큼)/(얼마나) 걸리는 가고 물었어.
1: 한번 실패했다고 (싸사)/(해서) (뭔)/(무슨) 일이 있겠는가.
1: (가그러)/(가게) 개장중이라 당분간 휴업이래요.
1: 적은 (각중에)/(갑자기) 물러났어.
1: 어머니가 지금은 (엉이)/(뭐라고) 하시나요?
1: 보내는 이 또한 (반다시)/(반드시) 실제 일반주소를 기록해야 해.
1: 마치 (안나)/(어린애) 같지?
1: 그들은 (서리)/(서로) 앙숙이야.
1: 할지 안 할지는 상황 여하에 달려 (있사.)/(있어.)
1: 그들 집에는 언제나 티비가 켜져 (있사.)/(있어.)
1: 너라면 할 수 (있사.)/(있어.)
1: 보험증을 (가주고)/(가지고) 있습니까?
1: (먼첨)/(먼저) 할 일과 (겠다가)/(나중에) 할 일을 구별해야만 해.
1: 산악지대에서의 삶과 생존을 위한 노력을 소재로 (하과)/(하고) (있사.)/(있어.)
1: 말하는 데 가식이 (음싸)/(없어) 바른 말을 해.
1: 여자는 남자에게 소포를 주고 (있사.)/(있어.)
1: 만약을 위해서 당신 전화번호를 (가르체)/(가르쳐) 줄래?
1: (전다지)/(전부) 여섯 명이에요.
1: 계획은 (질래)/(계속) 진행되어야 해 안 그래?
1: 네 친구랑 (맞재비로)/(같이) 사업을 시작할 거라고 하지 않았니?
1: 모스크바 사무소에 전화를 해야 하는데 여기랑 (고)/(거기) 시차가 (어타)/(어떻게) 되는지 알아요?
1: (서리)/(서로) 잘 지내나요?
1: 그 문제에는 관계하지 (마고)/(말고) (내비레)/(내버려) 두자.
1: 관광버스의 좌석을 (하나기)/(하나) 예약해 주시겠습니까?
1: 내친걸음에 이것도 (마조)/(마저) 하자.
1: 그가 몸가짐을 흐트러뜨리는 일은 (좀해서)/(좀처럼) (음싸.)/(없어.)
1: 그럼 저 (가께요.)/(갈께요.)
1: 그 여왕은 권위 있게 그녀의 (자레)/(자리에) 앉았어.
1: (워느)/(어느) 정도의 가치가 있는가.
1: 옷을 입으라느니 신을 신으라느니 (워느)/(어느) 것을 (먼첨)/(먼저) 해야 하지?
1: (기럭지)/(길이) 오르막이야.
1: 이 지도에서 (가르체)/(가르쳐) 주십시오.
1: (여는)/(다른) 사람들의 생각을 지나치게 예민하게 받아들이는 사람들.
1: 서면으로 예약을 확인해 (주시오야.)/(주세요.)
1: (요지음)/(요즈음) (어다)/(어디에) 있나 전매청에 (있사.)/(있어.)
1: 가능하면 (여는)/(다른) 취미를 즐기시면 어떨까요?
1: 보고서 구성을 찾을 수 (음싸.)/(없어.)
1: 조수는 썰물이 (되사)/(되어) 있었어.
1: 심부름 값을 (얼맨큼)/(얼마나) 주면 좋을까.
1: 네가 각얼음을 다 쓰고 나서 제빙 용기를 (다신)/(다시) (너콰)/(넣어) 놓지 않았어.
1: 허튼 (소리기)/(소리) 하지 (마고)/(말고) 정직하게 고백하게.
1: 이 투어는 (맨날)/(매일) 있습니까?
1: 그것 좀 (보예)/(보여) 주게나.
1: 모든 사람이 끝에는 (어그뚱하다)/(엉뚱한) 사람에게 굿나잇 키스를 하게 돼.
1: (가운테)/(가운데) 것이에요.
1: 세상에 공짜는 (음싸.)/(없어.)
1: 시내까지는 몇 정거장을 가야 (하다와?)/(합니까?)
1: 너무도 기가 (차과)/(차서) 말이 나오지 않어.
1: (반피이)/(바보) (거튼)/(같은) (소리기)/(소리) 마.
1: 네네 이슈가 되기 전에는 빈 관중석에서 경기할 때가 많았는데 요즘엔 (마이)/(많이) 찾아와 (주시오야.)/(주세요.)
1: 그러나 절대로 (완저히)/(완전히) 없어지진 않어.
1: 너랑 (나캉)/(나랑) (서리)/(서로) 눈 보면서 대화를 (얼맨큼)/(얼마나) 안 했다는 거야?
1: 여보세요 @이름씨 (계시오니껴?)/(계십니까?)
1: 처음부터 (다신)/(다시) 시작하자.
1: 야 (누)/(누구) 없느냐.
1: (뒤우로)/(뒤로) 사용내역 패널이 표시돼요.
1: 그 암초는 칠 미터에서 시작하여서 칠십 미터까지 (얼어져.)/(떨어져.)
1: 아 그랬구나 (난도)/(나도) 그랬던 것 같아.
1: 서울에 (와사)/(와서) 가장 놀랐던 건 뭐가 있어요?
1: 터널이 (얼맨큼)/(얼마나) 길어요?
1: 저것으로 (하실라와.)/(하시겠습니까.)
1: 다음에 (맞재비로)/(같이) 수영장에 (아지)/(가지) 않을래요?
1: 저는 오렌지 주스로 (주시오야.)/(주세요.)
1: 아이들과 (아부러)/(함께) 소풍에 갈 거예요.
1: 당신은 (거사)/(거기서) 증거운 시간을 보낸 것 같군요.
1: 네 처신에 대하여 (다신)/(다시) 의논하자.
1: (운제)/(언제) 시간 되는 날 있습니까?
1: 오늘 저녁에 저희들과 (아부러)/(함께) 한잔하러 가시겠습니까?
1: 너 다음 학기에 (우딴)/(어떤) 과목을 들을지 정했니?
1: 슬픈 부분은 내가 제시카라는 예쁜 소녀와 (아부러)/(함께) 있었다는 거야.
1: 그가 하고자 했던 방법은 (완저히)/(완전히) 비효율적인 것이었어.
1: 여보 (장깐)/(잠깐) 얘기 좀 할 수 있을까?
1: 비싼 물건은 비싼 값을 하게 (되사)/(되어) (있사.)/(있어.)
1: 뭘 먹어 수박 (꺼무리)/(껍질) 먹어?
1: (안주)/(아직) 문제가 두세 (아지)/(가지) 남아 (있사.)/(있어.)
1: 기뻐서 (시죽)/(히죽) 웃었어.
1: 통화 후 요금을 알려 (주시오야.)/(주세요.)
1: 아침밥을 탄탄히 먹어서 (안주)/(아직) 배가 고프지 않아요.
1: 이 중에서 (워느)/(어느) 것이 마음에 (자시와.)/(드십니까.)
1: 슬픈 사실은 어린이들이 (데우)/(매우) 취약하다는 점이야.
1: 될 수 있는 (대루)/(대로) 젊은 체했어.
1: 당신을 위해서라면 (운제)/(언제) 어디서든 마다하지 않고 달려가요.
1: 내가 이따금 (질져)/(뒤져) 보는 잡지 모음을 아버지께서 (가주고)/(가지고) 계셔.
1: (그양)/(그냥) 반지를 주는 것 정도가 약혼식의 의미가 되지요.
1: 불가사리 (거튼)/(같은) 사람.
1: 이때까지도 남편이 시간이 (쎄사)/(많아서) 맨날 사진만 찍어줬지.
1: 두고 봐 내 말이 맞을 (끼니까네.)/(테니까.)
1: 냄새가 너무 미묘해 그는 처음에 (거진)/(거의) 알아차리지 못했어.
1: 그래요 (우딴)/(어떤) 페이지인데요?
1: 그 스케줄은 급하게 대충 꿰맞춘 것 (맞재비로)/(같이) 보이에요.
1: 서둘러 집을 (뙤)/(뛰어) 나갔어.
1: (그라)/(그렇게) 좋으면 회장님한테 가서 해달라고 하던가.
1: 배부른 (소리기)/(소리) 하지마.
1: 복잡한 이유가 (있사.)/(있어.)
1: (뭔)/(무슨) 일이 있어도 (오시우.)/(오세요.)
1: 이 컨텍스트에서 속성을 변경할 수 (음싸.)/(없어.)
1: 당신은 지금 무엇을 (하과)/(하고) 계세요?
1: (각중에)/(갑자기) 대문 밖이 떠들썩하더니 청년 한 사람이 달려 들어왔어.
1: 또 잊어버렸나 본데 그 사람 (집으는)/(집은) 이 근처가 아니잖아.
1: 이 (사괘)/(사과) 껍질은 우글쭈글해.
1: (뭔)/(무슨) 얘기인지는 알겠네 (그치만)/(그렇지만) 허락할 수는 (음싸.)/(없어.)
1: 나는 (맨날)/(매일) 아침밥을 먹어요.
1: 왜 매번 내가 (에려운)/(어려운) 일을 해야 해?
1: 비동물성이란 용어는 (완저히)/(완전히) 불명확해서 말이지.
1: 열차가 들어오고 (있사.)/(있어.)
1: 너는 (완저히)/(완전히) 틀렸어.
1: 금강산을 가 (보이)/(보니) 정말 좋던걸.
1: 가만히 (안재)/(앉아) 있어도 매달 오백만 원씩 들어온다니 (팔재)/(팔자) 좋으시군요.
1: 음 난 (거)/(거기에) 새로 이사 온 사람이야 만나서 반가워.
1: 이 해진 곳을 잘 꿰매어 (주시오야.)/(주세요.)
1: 제가 당신에게 (어타)/(어떻게) 하면 연락할 수 있나요?
1: (거튼)/(같은) 말을 수없이 되뇌보자.
1: 그가 한 말을 그대로 (전다지)/(전부) 곧이들었나.
1: 한 (소리기)/(소리) 들은 후로는 한동안 가족과 거리를 두며 지냈지.
1: 맨 (겠다가)/(나중에) 만난 사람.
1: 실연의 슬픔을 (사심에)/(가슴에) 간직했어.
1: 겁에 질린 아이는 말한 (대루)/(대로) 시행했어.
1: 하얀색 와인은 (사괘)/(사과) 주스로 대체되어질 수 (있사.)/(있어.)
1: 네 맞아요. (뉘기와)/(누구세요) (근데.)/(그런데.)
1: 달 표면에는 분화구들이 패여 (있사.)/(있어.)
1: 근데 미국에 있었을 때도 (뇌레)/(노래) 잘한다는 소리를 들었을 것 아냐?
1: 그는 비통하게 말했다 나는 조국을 사랑하지만 조국은 나 (거튼)/(같은) 건 안중에도 (음싸.)/(없어.)
1: 약이 올라 (입술기)/(입술이) 뾰로통하게 튀어나온.
1: 기회를 (주시오야)/(주세요) 제가 (우딴)/(어떤) 사람인가를 (보예)/(보여) 드리죠.
1: (엉차)/(어차피) 만들려면.
1: 메뉴를 (보예)/(보여) 주십시오.
1: 만 원어치 사니까 덤으로 연필 한 (자리)/(자루) 주더라.
1: 이러니저러니 하기 (앞전에.)/(전에.)
1: 행운의 상징을 (이미)/(의미) 한다는군요.
1: (머시기)/(무엇) (때민에)/(때문에) (그라)/(그렇게) 화를 내고 있는 거지.
1: 이것을 좀 들고 (있사)/(있어) 주시겠습니까?
1: (여는)/(다른) 선생님한테 물어보면 알 수 있을 것에요.
1: (난도)/(나도) 남들처럼 살아갈 수 있어요.
1: 누가 (먼첨)/(먼저) 먹지 않을까 해서요.
1: 자신의 이력서 내용이 (모도)/(모두) 정확한지 확인하라.
1: 오늘 (운제)/(언제) 한 부 뽑고 싶으시다면 얼마든지 (그라)/(그렇게) (하시우.)/(하세요.)
1: 햄버거나 감자튀김 (맞재비로)/(같이) 건강에 (매한)/(나쁜) 음식은 피하시오.
1: 이 상품에는 메이커의 상표가 (음싸.)/(없어.)
1: 후추가 더 (마이)/(많이) 들어갔으면 스튜 맛이 더 좋을 텐데.
