1: 강아지가 신기를 (내서)/(신나서) 뛰어다니지.
1: 어린 (가아지)/(강아지)가 너무 귀여워.
1: (언나가)/(애가) 자꾸 (쭈물대)/(주물러).
1: (가아지)/(강아지)가 기를 못펴.
1: (가아지를)/(강아지를) 너무 만지면 못써.
1: (가아지를)/(강아지를) 예뻐해줘도 괴롭히면 안되지.
1: 너도 (가아지)/(강아지) 키우게?
1: 우리 엄마는 털 날린다고 (가아지)/(강아지) 싫데.
1: (솨지)/(송아지)를 키워야지.
1: (솨지)/(송아지)를 어릴때부터 키웠어.
1: (솨지)/(송아지)는 내 동생이야.
1: (솨지)/(송아지) 눈이 예뻐.
1: (솨지눈이랑)/(송아지눈이랑) 내 눈이 닮았어.
1: 토끼 (멕이)/(먹이)로 (입사구를)/(잎사귀를) (마이)/(많이) 뜯었지.
1: (꽁병아리를)/(꿩병아리를) 키워봤어?
1: (고냉이)/(고양이) 키워봤어?
1: (가지보다)/(강아지보다) 키우기가 쉬워.
1: (가지는)/(강아지는) 외로움을 타잖아.
1: (고냉이는)/(고양이는) 혼자도 잘커.
1: (고냉이는)/(고양이는) 오지도 않아.
1: (고냉이는)/(고양이는) (지)/(자기) 필요할때만 와.
1: (길고냉이는)/(고양이는) 도망을 가.
1: (길고냉이)/(길고양이) 새끼를 데려다 키워봤어.
1: (고냉이)/(고양이) 새끼 때는 귀엽더니 크니까 살이 (마이)/(많이)쪘어.
1: (퇴끼)/(토끼) (모이로)/(먹이로) 풀이 좋지.
1: (퇴끼가)/(토끼가) 눈이 동글동글 귀여워.
1: (퇴끼)/(토끼) 똥 냄새가 심해.
1: (퇴끼도)/(토끼도) 가끔 씻어줘야해.
1: (퇴끼가)/(토끼가) 새끼를 잘 갖더라고.
1: 토끼가 (치바탕을)/(오르막길을) 잘 뛰어.
1: (내리바탕은)/(내려가는 곳은) 토끼가 잘 못뛰지.
1: (퇴끼는)/(토끼는) 앞다리가 짧아.
1: (가지가)/(강아지가) (귀와)/(귀여워).
1: (퇴끼는)/(토끼는) 다리가 튼튼해.
1: 차에 (치케)/(치어) (가지가)/(강아지가) 다쳤어.
1: (새끼가지)/(강아지)가 (귀와)/(귀여워).
1: 고양이가 (나가디마는)/(나가더니만) 돌아왔어.
1: (고내이)/(고양이) 새끼가 (마카)/(모두) 몇 마리야?
1: (가지)/(강아지) 새끼가 (마카)/(모두) 몇 마리야?
1: (암늠)/(암놈) (숫늠)/(숫놈) 모두 몇 마리야?
1: (고내이)/(고양이) 새끼가 예쁘더라.
1: (가지)/(강아지) 새끼들이 재롱이 많아.
1: (암늠)/(암놈) (숫늠)/(숫놈) 다들 귀여워.
1: 강아지가 효자 노릇 (하다와)/(합디다).
1: 강아지가 (시꿈도)/(꿈적도) 안하고 주인 옆에 있더라.
1: 고슴도치 등에는 뾰족한 (까시)/(가시)가 돋쳐 있어.
1: (가지새끼는)/(강아지 새끼는) 아주 예뻐.
1: (가지새끼)/(강아지 새끼) 키우는 맛에 살아.
1: 같이 (놓은)/(낳은) 새끼들 중에서 젤 예뻐.
1: (가지새끼)/(강아지 새끼)가 사람보다 더 좋을때가 있어.
1: 어떤 (가지새끼)/(강아지새끼)는 (질졌는지)/(쳐졌는지) 좀 작아.
1: (짓)/(깃)이 다 젖은 새가 날 수 있겠소?
1: 그래서 (짓도)/(깃도) 말려주고 (곤쳐주고)/(고쳐주고) 키워준다오.
1: 일부러 새를 잡고 (그따우)/(따위) 짓거리를 해대면 상종 못해.
1: 오늘 장에 나온 병아리새끼는 (짜로하더라)/(작더라).
1: (가지새끼가)/(강아지새끼가) 아직 (째째하네)/(작네).
1: 어릴때 집에서 (길구던)/(기르던) 개가 눈에 밟혀.
1: 속이 (짼해)/(짠하다).
1: 자꾸 보고싶어서 우는 (꼬라지가)/(꼴이) 보기 싫어.
1: 그 다음부터는 개를 (길구지)/(기르지) 않았어.
1: 손으로 (맨지다)/(만지다).
1: 새끼를 (놓는다.)/(낳는다.)
1: 밭을 갈 때 왜 (쇠)/(소)에게 (멍지를)/(멍에를) (씌우와)/(씌우나요)?
1: (쇠)/(소)(메가지)/(모가지)를 끌고 물가까지 가라.
1: (닭기장)/(닭장)에 (달기)/(닭) (메이)/(모이)를 줬다.
1: (쇠를)/(소를) (질들이는데는)/(길들이는데는) 연습을 해야 한다.
1: (달기)/(닭) (멕이를)/(먹이를) (좠소)/(주었소)?
1: (쇠를)/(소에게) (갖다좌라)/(주어라).
1: (무꾸껍대기)/(무 껍데기)를 (뫄다가)/(모아다가) (퇴끼)/(토끼)에게 (좌라)/(주어라).
1: (호래이)/(호랑이)가 새끼 칠 정도로 말이야.
1: 자기 영역을 (페시)/(표시) 한 다더라.
1: 울음소리도 좋은 그 새를 (뭐라나면)/(무어라고 하느냐 하면) 꾀꼬리라 한다.
1: (쇠를)/(소를) 한 (바리)/(마리) 키우자.
1: 개가 꼬리를 흔드는 것은 (반가와사)/(반가워서) 그러는지 누가 모르나?
1: (뙈)/(뛰어) (댕기던)/(다니던) 개를 (가돠놨다)/(가두어놓았다).
1: 개가 (지랄발과아 하다와)/(발광을 합니다).
1: (원시이)/(원숭이) (궁디이)/(궁둥이)는 (밸갛다)/(빨갛다).
1: (장달기)/(장닭)는 목소리가 우렁차고 (베실)/(볏)이 잘 생겨야 알아주잖소.
1: 이 집 (암달기)/(암탉)는 이번 봄에 (베아리)/(병아리)를 몇 마리나 깠소?
1: (고냉이가)/(고양이가) 쥐를 (보더이)/(보더니) 발로 금방 (채가다와)/(채갑니다).
1: (쇠)/(소)도 (쉬콰가며)/(쉬게 하면서) (부레)/(부려)야지.
1: 열심히 일하는 (쇠)/(소)다.
1: 다람쥐 (볼띠기)/(볼)가 빵빵하다.
1: (쇠)/(소)가 나무에 몸을 자꾸 (부비다)/(비비다).
1: 고양이가 다가와 몸을 (부빈다)/(비비다).
1: 강아지들이 서로 (부빈다)/(비비다).
1: 고양이가 몸이 (개르운)/(가려운)가 보다.
1: 강아지 털을 빗으로 (끌가좌라)/(긁어줘라).
1: 우리 집 (암달기)/(암탉이) (비아리)/(병아리)를 열 두 마리나 깠어요.
1: 우리 소와 너희 소가 생긴 것이 (비젖하다)/(비슷하다).
1: 어제는 (쇠)/(소)가 아파서 일을 쉬었다.
1: 내 소랑 너희 소랑 (빈좌)/(비교하여)보자.
1: 강아지 몇 (바리)/(마리)를 보내왔다.
1: 고양이 세 (바리)/(마리)를 키운다.
1: 눈 앞에 고양이가 여러 (바리)/(마리) 있었다.
1: 셀 수도 없는 많은 고양이 중에 한 (바리가)/(마리가) 내게 다가왔다.
1: (저개)/(저기) 개가 있다.
1: 우리 집 (가아지)/(강아지) 종은 요크셔테리어야.
1: 귀엽겠다 우리 집 (가아지)/(강아지)는 푸들이야.
1: 얼마 전에 (가아지)/(강아지)가 새끼를 낳았잖아.
1: 몇 (바리)/(마리) 낳았어?
1: 무려 여섯 (바리)/(마리)나 낳았어.
1: (가아지)/(강아지)가 대가족이 됐구나.
1: (가아지)/(강아지)들이 너무 귀엽더라.
1: (가아지)/(강아지) 밥은 챙겨줬어?
1: 오늘은 아침에 (가아지들)/(강아지들) 사료에 닭가슴살을 섞어서 줬어.
1: (가아지이)/(강아지가) 오래 살았으면 좋겠다.
1: 오늘은 (가아지)/(강아지)들이랑 같이 자야지.
1: 형도 (가아지)/(강아지) 키우고 싶지?
1: 응 나도 (가아지를)/(강아지를) 키우고 싶어.
1: (어마이)/(어머니) (가아지를)/(강아지를) 키워도 되나요?
1: (가아지)/(강아지) (가아지)/(강아지)는 왜?
1: (가아지)/(강아지)가 너무 귀여워서 키우고 싶어요.
1: 밥 먹기도 힘든데 (가아지)/(강아지)는 어떻게 키워.
1: 그래도 (가아지)/(강아지) 한 (바리)/(마리)만 키우면 안 될까요?
1: (가아지)/(강아지)는 어디서 데려오게?
1: 학교 동생이 (가아지)/(강아지)가 새끼를 낳았다고 해서 거기서 데려올 수 있어요.
1: 그러면 너가 가서 (가아지)/(강아지) 딱 한 (바리)/(마리)만 데리고 오너라.
1: 순이야 (어마이가)/(어머니가) 허락하셨어.
1: 혹시 새끼가 너무 많으면 (가아지)/(강아지) 한 (바리)/(마리)만 줄 수 있을까?
1: 그럼 마음이 맞는 (가아지로)/(강아지로) 데려가.
1: 나는 이 새끼 (가아지)/(강아지)가 너무 예뻐.
1: 이 (가아지로)/(강아지로) 데려갈게 고마워.
1: (어마이)/(어머니))를 데리고 왔어요.
1: 그래 너가 책임지고 (가아지를)/(강아지를) 잘 키우렴.
1: (설마타라)/(설마) 집에 강아지 밥을 안주고 왔나?
1: 오늘 오면서 길고양이를 세 번이나 (맞조이)/(마주치다) 했다.
1: 강아지가 고양이에게 설설 (매는)/(기다) 것을 봤나?
1: 고양이가 강아지에게 설설 (매는)/(기다) 것도 (봤다와)/(봤습니다).
1: 강아지는 (맨날)/(매일) 봐도 질리지 않아.
1: 강아지는 (맨날)/(매일) 봐도 질리지가 (않다와)/(습니다).
1: 봤어 (맹금)/(금방) 길고양이가 나한테 다가와서 애교를 부렸어.
1: 보셨어요 (맹금)/(금방) 길고양이가 저한테 다가왔어요.
1: 개집을 지으려는데 재료는 (머를)/(무엇을) 쓰는 것이 좋겠느냐?
1: 개집을 짓기 위해서는 (머를)/(무엇을) 쓰는 것이 좋을까?
1: 강아지가 배가 고프다고 쥐약을 (먹으모)/(먹으면) 되겠나?
1: 이 강아지보다 뒤에 있는 강아지가 (먼처)/(먼저) 태어났어.
1: 너보다 우리 집에 있는 개들이 (먼처)/(먼저) 태어났단다.
1: 이 강아지는 엄청 (무과)/(무거워).
1: 이 고양이는 (무과)/(무거워) 보이는데 생각보다 가볍네.
1: 이 강아지는 엄청 (무과)/(무거워) 보이네요.
1: 이 고양이는 (무과)/(무거워) 보이는데 생각보다 가벼운 것이 매일 안고 있고 싶네요.
1: 이 강아지는 엄청 (무구와)/(무거워).
1: 이 고양이는 (무구와)/(무거워) 보이는데 생각보다 가볍네.
1: 이 강아지는 엄청 (무구와)/(무거워) 보이네요.
1: 이 고양이는 (무구와)/(무거워) 보이는데 생각보다 가벼운 것이 매일 안고 있고 싶네요.
1: 고모가 키우는 강아지랑 저희 강아지랑 생긴 것이 (비스무리하네요)/(듯하다).
1: 강아지들이 다 비슷하게 생겨서 그런지 너희 집 강아지와 우리 집 강아지가 생긴 것이 (비스무리하네)/(듯하다).
1: 우리 강아지는 내가 놀아줄 때마다 짖는데 (무시기)/(무슨) 의미인지 모르겠어.
1: 우리 강아지는 제가 놀아줄 때마다 짖는데 (무시기)/(무슨) 의미인지 전혀 모르겠어요.
1: 우리 강아지는 내가 놀아줄 때마다 짖는데 (무신)/(무슨) 의미인지 모르겠어.
1: 우리 강아지는 제가 놀아줄 때마다 짖는데 (무신)/(무슨) 의미인지 전혀 모르겠어요.
1: 어제 (캄카무리)/(컴컴한 듯하다) 할 때가 돼서야 잃어버린 강아지를 찾았어.
1: 어제 (캄카무리)/(컴컴한 듯하다) 할 때가 돼서야 잃어버린 고양이가 집을 돌아왔어요.
1: 어제 (컴커무리)/(컴컴한 듯하다) 할 때가 돼서야 잃어버린 고양이가 집을 돌아왔어요.
1: 집에 있는 송아지가 얼마나 (크와)/(큽니까)?
1: 다리가 아프면 이 소 등에 좀 (타시와)/(타세요)?
1: (토깽이를)/(토끼를) 데려와서 키우고 있어.
1: 우리 집에서는 (토깽이를)/(토끼를) 키워.
1: 저 (토깽이)/(토끼)는 너무 귀여운 거 같아.
1: 이 검정 (토깽이)/(토끼)는 흰색 (토깽이)/(토끼)보다 덩치가 작네.
1: (토깽이)/(토끼) 귀에는 물이 들어가면 절대 안 돼.
1: 우리 집 (토깽이)/(토끼)는 정말 잘 뛰더라.
1: (토깽이를)/(토끼를) 분양받아서 키우고 있어요.
1: 우리 집에서는 (토깽이를)/(토끼를) 키워요.
1: 저 (토깽이)/(토끼)는 너무 귀여운 거 같은데요?
1: 이 검정 (토깽이)/(토끼)는 흰색 (토깽이)/(토끼)보다 덩치가 작네요?
1: (토깽이)/(토끼) 귀에는 물이 들어가면 절대 안돼요.
1: 우리 집 (토깽이)/(토끼)는 산책을 좋아하더라고요.
1: 강아지와 (토깽이를)/(토끼를) 같이 키웠더니 (토깽이)/(토끼)가 강아지처럼 행동하더라.
1: 어제 우리집 (토깽이)/(토끼)가 새끼를 낳았더라.
1: 벌써 (토깽이를)/(토끼를) 삼년 동안 키우고 있어.
1: 저 산에서 (토깽이를)/(토끼를) 데려왔어.
1: 저 (토깽이인형)/(토끼인형) 뽑아줘.
1: 강아지와 (토깽이를)/(토끼를) 같이 키웠더니 (토깽이)/(토끼)가 강아지처럼 행동하네요.
1: 어제 우리집 (토깽이)/(토끼)가 새끼를 낳았는데 구경하실래요?
1: 저는 벌써 (토깽이를)/(토끼를) 삼년 동안 키우고 있어요.
1: 저 산에서 (토깽이)/(토끼)가 따라 내려왔어요.
1: 저 (토깽이인형)/(토끼인형) 뽑아서 주세요.
1: (퇴껭이를)/(토끼를)데려와서 키우고 있어.
1: 우리 집에서는 (퇴껭이를)/(토끼를)키워.
1: 저 (퇴껭이는)/(토끼는) 너무 귀여운 거 같아.
1: 이 검정 (퇴껭이는)/(토끼는) 흰색 (퇴껭이)/(토끼)보다 덩치가 작네.
1: (퇴껭이)/(토끼) 귀에는 물이 들어가면 절대 안 돼.
1: 우리 집 (퇴껭이는)/(토끼는) 정말 잘 뛰더라.
1: (퇴껭이를)/(토끼를)분양받아서 키우고 있어요.
1: 우리 집에서는 (퇴껭이를)/(토끼를)키워요.
1: 저 (퇴껭이는)/(토끼는) 너무 귀여운 거 같은데요?
1: 이 검정 (퇴껭이는)/(토끼는) 흰색 (퇴껭이)/(토끼)보다 덩치가 작네요?
1: (퇴껭이)/(토끼) 귀에는 물이 들어가면 절대 안돼요.
1: 우리 집 (퇴껭이는)/(토끼는) 산책을 좋아하더라고요.
1: 강아지와 (퇴껭이를)/(토끼를)같이 키웠더니 (퇴껭이가)/(토끼가) 강아지처럼 행동하더라.
1: 어제 우리집 (퇴껭이가)/(토끼가) 새끼를 낳았더라.
1: 벌써 (퇴껭이를)/(토끼를)삼년 동안 키우고 있어.
1: 저 산에서 (퇴껭이를)/(토끼를)데려왔어.
1: 저 (퇴껭이)/(토끼)인형 뽑아줘.
1: 강아지와 (퇴껭이를)/(토끼를)같이 키웠더니 (퇴껭이가)/(토끼가) 강아지처럼 행동하네요.
1: 어제 우리집 (퇴껭이가)/(토끼가) 새끼를 낳았는데 구경하실래요?
1: 저는 벌써 (퇴껭이를)/(토끼를)삼년 동안 키우고 있어요.
1: 저 산에서 (퇴껭이가)/(토끼가) 따라 내려왔어요.
1: 저 (퇴껭이)/(토끼)인형 뽑아서 주세요.
1: (퇴끼를)/(토끼를) 데려와서 키우고 있어.
1: 우리 집에서는 (퇴끼를)/(토끼를) 키워.
1: 저 (퇴끼는)/(토끼는) 너무 귀여운 거 같아.
1: 이 검정 (퇴끼는)/(토끼는) 흰색 (퇴끼)/(토끼)보다 덩치가 작네.
1: (퇴끼)/(토끼) 귀에는 물이 들어가면 절대 안 돼.
1: 우리 집 (퇴끼는)/(토끼는) 정말 잘 뛰더라.
1: (퇴끼를)/(토끼를) 분양받아서 키우고 있어요.
1: 우리 집에서는 (퇴끼를)/(토끼를) 키워요.
1: 저 (퇴끼는)/(토끼는) 너무 귀여운 거 같은데요?
1: 이 검정 (퇴끼는)/(토끼는) 흰색 (퇴끼)/(토끼)보다 덩치가 작네요?
1: (퇴끼)/(토끼) 귀에는 물이 들어가면 절대 안돼요.
1: 우리 집 (퇴끼는)/(토끼는) 산책을 좋아하더라고요.
1: 강아지와 (퇴끼를)/(토끼를) 같이 키웠더니 (퇴끼가)/(토끼가) 강아지처럼 행동하더라.
1: 어제 우리집 (퇴끼가)/(토끼가) 새끼를 낳았더라.
1: 벌써 (퇴끼를)/(토끼를) 삼년 동안 키우고 있어.
1: 저 산에서 (퇴끼를)/(토끼를) 데려왔어.
1: 저 (퇴끼인형)/(토끼인형) 뽑아줘.
1: 강아지와 (퇴끼를)/(토끼를) 같이 키웠더니 (퇴끼가)/(토끼가) 강아지처럼 행동하네요.
1: 어제 우리집 (퇴끼가)/(토끼가) 새끼를 낳았는데 구경하실래요?
1: 저는 벌써 (퇴끼를)/(토끼를) 삼년 동안 키우고 있어요.
1: 저 산에서 (퇴끼가)/(토끼가) 따라 내려왔어요.
1: 저 (퇴끼인형)/(토끼인형) 뽑아서 주세요.
1: 우리 강아지는 (틀래가주고)/(토라져서) 아무데나 소변을 보기도 하더라.
1: 우리 강아지는 (틀래가주고)/(토라져서) 아무데나 대변을 보더라고요.
1: 우리 강아지는 (틀래사)/(토라져서) 아무데나 소변을 보기도 하더라.
1: 우리 강아지는 (틀래사)/(토라져서) 아무데나 대변을 보더라고요.
1: 우리 강아지는 (틀래서)/(토라져서) 아무데나 소변을 보기도 하더라.
1: 우리 강아지는 (틀래서)/(토라져서) 아무데나 대변을 보더라고요.
1: 우리 고양이가 자꾸 (패라)/(몸이 야위어)가는데 병원에 데려가야 되나요?
1: 우리 고양이가 자꾸 (패러)/(몸이 야위어)가는데 병원에 데려가야 되나요?
1: 우리 고양이가 자꾸 (패루어)/(야위어)가는데 병원에 데려가야 되나요?
1: 난 지금 내가 함께하는 고양이와 (평상)/(평생)을 살고 싶어.
1: 말이 (평상)/(평생)을 서서 산다는 말이 있던데 사실이야?
1: 전 지금 함께하는 고양이와 (평상)/(평생)을 함께 살고 싶어요.
1: 말이 (평상)/(평생)을 서서 산다는 말이 있던데 정말인가요?
1: 난 지금 내가 함께하는 고양이와 (평사아)/(평생)을 살고 싶어.
1: 말이 (평사아)/(평생)을 서서 산다는 말이 있던데 사실이야?
1: 전 지금 함께하는 고양이와 (평사아)/(평생)을 함께 살고 싶어요.
1: 말이 (평사아)/(평생)을 서서 산다는 말이 있던데 정말인가요?
1: 난 지금 내가 함께하는 고양이와 (펭상)/(평생)을 살고 싶어.
1: 말이 (펭상)/(평생)을 서서 산다는 말이 있던데 사실이야?
1: 전 지금 함께하는 고양이와 (펭상)/(평생)을 함께 살고 싶어요.
1: 말이 (펭상)/(평생)을 서서 산다는 말이 있던데 정말인가요?
1: (강아지하과)/(하고) 산책을 좀 다녀오렴.
1: (강아지하과)/(하고) 산책을 좀 다녀올 수 있으세요?
1: 우리 강아지는 나이가 들어서 이제 (강아지)/(하고는) 오래 산책을 할 수 없어.
1: 우리 강아지는 나이가 들어서 이제 (강아지)/(하고는) 조금 밖에 산책을 못해요.
1: 저 소 세 마리 중에 (하나그는)/(하나는) 우리집 소야.
1: 저쪽에 있는 소 세 마리 중에 (하나그는)/(하나는) 우리집 소예요.
1: 저 소 세 마리 중에 (하나근)/(하나는) 우리집 소야.
1: 저쪽에 있는 소 세 마리 중에 (하나근)/(하나는) 우리집 소예요.
1: 고양이에게 밥을 못주게 (하다가이)/(하더니) 결국 욕을 먹고 이사를 했다지.
1: 고양이에게 밥을 못주게 (하다가이)/(하더니) 결국 욕을 먹고 다른 곳으로 이사를 했더군요.
1: 고양이에게 밥을 못주게 (하다이까)/(하더니) 결국 욕을 먹고 이사를 했다지.
1: 고양이에게 밥을 못주게 (하다이까)/(하더니) 결국 욕을 먹고 다른 곳으로 이사를 했더군요.
1: 고양이에게 밥을 못주게 (하다이까네)/(하더니까) 결국 욕을 먹고 이사를 했다지.
1: 고양이에게 밥을 못주게 (하다이까네)/(하더니까) 결국 욕을 먹고 다른 곳으로 이사를 했더군요.
1: 너희 강아지가 (하마)/(이미) 열살이야?
1: 어릴 때 봤던 이 강아지가 (하마)/(이미) 열 살이나 되었다고요?
1: 너희 강아지가 (하매)/(이미) 열살이야?
1: 어릴 때 봤던 이 강아지가 (하매)/(이미) 열 살이나 되었다고요?
1: 너희 강아지가 (하머)/(이미) 열살이야?
1: 어릴 때 봤던 이 강아지가 (하머)/(이미) 열 살이나 되었다고요?
1: 우리 강아지는 나와 산책 (하미)/(하면서) 노는 것을 좋아해.
1: 우리 강아지는 저와 산책 (하미)/(하면서) 노는 것을 가장 좋아해요.
1: 그 동물은 고라니라고 (하잖가)/(하지 않느냐).
1: 난 (호래이)/(호랑이)가 너무 멋있더라.
1: 어려서부터 (호래이를)/(호랑이를) 키우는 것이 꿈이였어.
1: (호래이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있어.
1: 동물원에서 (호래이를)/(호랑이를) 실제로 보았나?
1: 어떤 아이가 (호래이를)/(호랑이를) 보고 울음을 터뜨렸다더라.
1: 어떤 아이는 (호래이를)/(호랑이를) 보고 신기해하더라고.
1: (새끼 호래이를)/(새끼 호랑이를) 키우고 싶어.
1: (호래이)/(호랑이)는 육식동물이야.
1: 동아시아 지역에는 시베리아 (호래이)/(호랑이)가 있어.
1: 동남아시아 지역에는 벵갈 (호래이)/(호랑이)지.
1: (호래이)/(호랑이)가 사냥을 잘 하는 것은 탁월한 청력 때문이라더라.
1: 옛날에는 (호래이를)/(호랑이를) 사냥해서 가죽을 비싸게 팔았었어.
1: 이 산은 (호래이)/(호랑이)가 산단다.
1: 도심에 (호래이)/(호랑이)가 먹이가 없어서 내려왔다더라고.
1: (호래이)/(호랑이)는 지금 멸종위기종이야.
1: 단군신화에 나온 곰과 (호래이를)/(호랑이를) 아나?
1: (호래이를)/(호랑이를) 실제로 마주친다면 난 긴장해서 움직이지도 못할 것 같아.
1: 전 (호래이)/(호랑이)가 너무 멋있더라고요.
1: 어려서부터 (호래이를)/(호랑이를) 키우는 것이 제 꿈이였어요.
1: (호래이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있다던데 정신 차려요.
1: 동물원에서 (호래이를)/(호랑이를) 실제로 보신 적 있으세요?
1: 어떤 아이가 (호래이를)/(호랑이를) 보고 울음을 터뜨렸다던데 귀엽네요.
1: 어떤 아이는 (호래이를)/(호랑이를) 보고 신기해하며 만지고 싶어하더라고요.
1: (새끼 호래이를)/(새끼 호랑이를) 키우고 싶은데 어떻게 하면 되나요?
1: (호래이)/(호랑이)는 최상위 포식자예요.
1: 동아시아 지역에는 시베리아 (호래이)/(호랑이)가 살아요.
1: 동남아시아 지역에는 벵갈 (호래이)/(호랑이)가 살고요.
1: (호래이)/(호랑이)가 사냥을 잘 하는 것은 탁월한 청력 때문이라고 들었어요.
1: 옛날에는 (호래이를)/(호랑이를) 사냥해서 가죽을 비싸게 팔았다고 들었어요.
1: 이 산은 (호래이)/(호랑이)가 사니 조심하세요.
1: 도심에 (호래이)/(호랑이)가 먹이가 없어서 내려왔다던데 사실인가요?
1: (호래이)/(호랑이)는 지금 멸종위기종이라서 보호해 주어야 해요.
1: 단군신화에 나온 곰과 (호래이를)/(호랑이를) 아시나요?
1: (호래이를)/(호랑이를) 실제로 마주친다면 전 긴장해서 한 발자국도 못 움직일 것 같아요.
1: 난 (호리이)/(호랑이)가 너무 멋있더라.
1: 어려서부터 (호리이를)/(호랑이를) 키우는 것이 꿈이였어.
1: (호리이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있어.
1: 동물원에서 (호리이를)/(호랑이를) 실제로 보았나?
1: 어떤 아이가 (호리이를)/(호랑이를) 보고 울음을 터뜨렸다더라.
1: 어떤 아이는 (호리이를)/(호랑이를) 보고 신기해하더라고.
1: (새끼호리이)/(호랑이)를 키우고 싶어.
1: (호리이)/(호랑이)는 육식동물이야.
1: 동아시아 지역에는 시베리아 (호리이)/(호랑이)가 있어.
1: 동남아시아 지역에는 벵갈 (호리이)/(호랑이)지.
1: (호리이)/(호랑이)가 사냥을 잘 하는 것은 탁월한 청력 때문이라더라.
1: 옛날에는 (호리이를)/(호랑이를) 사냥해서 가죽을 비싸게 팔았었어.
1: 이 산은 (호리이)/(호랑이)가 산단다.
1: 도심에 (호리이)/(호랑이)가 먹이가 없어서 내려왔다더라고.
1: (호리이)/(호랑이)는 지금 멸종위기종이야.
1: 단군신화에 나온 곰과 (호리이를)/(호랑이를) 아나?
1: (호리이를)/(호랑이를) 실제로 마주친다면 난 긴장해서 움직이지도 못할 것 같아.
1: 전 (호리이)/(호랑이)가 너무 멋있더라고요.
1: 어려서부터 (호리이를)/(호랑이를) 키우는 것이 제 꿈이였어요.
1: (호리이)/(호랑이) 소굴에 들어가도 정신을 차리면 살 수 있다던데 정신 차려요.
1: 동물원에서 (호리이를)/(호랑이를) 실제로 보신 적 있으세요?
1: 어떤 아이가 (호리이를)/(호랑이를) 보고 울음을 터뜨렸다던데 귀엽네요.
1: 어떤 아이는 (호리이를)/(호랑이를) 보고 신기해하며 만지고 싶어하더라고요.
1: (새끼호리이)/(호랑이)를 키우고 싶은데 어떻게 하면 되나요?
1: (호리이)/(호랑이)는 최상위 포식자예요.
1: 동아시아 지역에는 시베리아 (호리이)/(호랑이)가 살아요.
1: 동남아시아 지역에는 벵갈 (호리이)/(호랑이)가 살고요.
1: (호리이)/(호랑이)가 사냥을 잘 하는 것은 탁월한 청력 때문이라고 들었어요.
1: 옛날에는 (호리이를)/(호랑이를) 사냥해서 가죽을 비싸게 팔았다고 들었어요.
1: 이 산은 (호리이)/(호랑이)가 사니 조심하세요.
1: 도심에 (호리이)/(호랑이)가 먹이가 없어서 내려왔다던데 사실인가요?
1: (호리이)/(호랑이)는 지금 멸종위기종이라서 보호해 주어야 해요.
1: 단군신화에 나온 곰과 (호리이를)/(호랑이를) 아시나요?
1: (호리이를)/(호랑이를) 실제로 마주친다면 전 긴장해서 한 발자국도 못 움직일 것 같아요.
1: 저 강아지는 매일 (혼재)/(혼자)서 다니는구나.
1: 고양이가 집에 (혼재)/(혼자) 있어서 빨리 들어가봐야 돼.
1: 저 강아지는 매일 (혼재)/(혼자)서 다니는데 친구라도 만들어줘야겠어요.
1: 고양이가 집에 (혼재)/(혼자) 있어서 빨리 들어가서 같이 있어줘야 해요.
1: 저 강아지는 매일 (혼차)/(혼자)서 다니는구나.
1: 고양이가 집에 (혼차)/(혼자) 있어서 빨리 들어가봐야 돼.
1: 저 강아지는 매일 (혼차)/(혼자)서 다니는데 친구라도 만들어줘야겠어요.
1: 고양이가 집에 (혼차)/(혼자) 있어서 빨리 들어가서 같이 있어줘야 해요.
1: 저 강아지는 매일 (혼처)/(혼자)서 다니는구나.
1: 고양이가 집에 (혼처)/(혼자) 있어서 빨리 들어가봐야 돼.
1: 저 강아지는 매일 (혼처)/(혼자)서 다니는데 친구라도 만들어줘야겠어요.
1: 고양이가 집에 (혼처)/(혼자) 있어서 빨리 들어가서 같이 있어줘야 해요.
1: 강아지에게 (홍감)/(홍시)를 줘도 되나?
1: 강아지에게 (홍감)/(홍시)는 감기 예방에 좋다고 알려져 있어.
1: 그래도 너무 많이 주면 좋지 않으니까 (홍감)/(홍시)는 적당량만 주렴.
1: 강아지에게 (홍감)/(홍시)를 줘도 되나요?
1: 강아지에게 (홍감)/(홍시)는 감기 예방에 좋다고 하던데요?
1: 그래도 너무 많이 주면 좋지 않으니까 (홍감)/(홍시)는 적당량만 주면 될 것 같아요.
1: 강아지에게 (홍실)/(홍시)를 줘도 되나?
1: 강아지에게 (홍실)/(홍시)는 감기 예방에 좋다고 알려져 있어.
1: 그래도 너무 많이 주면 좋지 않으니까 (홍실)/(홍시)는 적당량만 주렴.
1: 강아지에게 (홍실)/(홍시)를 줘도 되나요?
1: 강아지에게 (홍실)/(홍시)는 감기 예방에 좋다고 하던데요?
1: 그래도 너무 많이 주면 좋지 않으니까 (홍실)/(홍시)는 적당량만 주면 될 것 같아요.
1: 오늘 (화둥이가)/(수송아지가) 태어났다더라.
1: 너 (화둥이)/(수송아지)를 실제로 봤어?
1: 나는 (화둥이)/(수송아지)를 실제로 봤어.
1: (화둥이가)/(수송아지가) 엄청 작고 귀엽더라고.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (화둥이가)/(수송아지가) 있더라.
1: 저 (화둥이도)/(수송아지도) 크면 늠름해지겠지.
1: 두 마리의 (화둥이가)/(수송아지가) 태어났다면서?
1: 암송아지보다 (화둥이가)/(수송아지가) 가격이 더 나간다더라고.
1: 우리 (화둥이가)/(수송아지가) 밤에 많이 아팠어.
1: 아픈 (화둥이)/(수송아지)를 트럭에 태우고 동물병원에 갔었지.
1: 다행스럽게도 (화둥이가)/(수송아지가) 크게 아프지 않더라고.
1: 이 약만 하루에 한 번씩 (화둥이)/(수송아지)에게 먹이라고 하셨어.
1: 오늘 (화둥이가)/(수송아지가) 태어났어요.
1: 혹시 (화둥이)/(수송아지)를 실제로 보셨어요?
1: 저는 (화둥이)/(수송아지)를 실제로 보고 왔어요.
1: (화둥이가)/(수송아지가) 엄청 작고 귀엽네요.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (화둥이가)/(수송아지가) 보이더라고요.
1: 저 (화둥이도)/(수송아지도) 크면 늠름해지겠죠?
1: 두 마리의 (화둥이가)/(수송아지가) 태어났다고 들었어요.
1: 암송아지보다 (화둥이가)/(수송아지가) 가격이 더 나간다고 하셨어요.
1: 우리 (화둥이가)/(수송아지가) 밤에 많이 아팠었어요.
1: 아픈 (화둥이)/(수송아지)를 트럭에 태우고 동물병원에 데려갔죠.
1: 다행스럽게도 (화둥이가)/(수송아지가) 크게 아프지 않다고 하셨어요.
1: 이 약만 하루에 한 번씩 (화둥이)/(수송아지)에게 먹이면 된다고 하셨어요.
1: 오늘 (화디이가)/(수송아지가) 태어났다더라.
1: 너 (화디이)/(수송아지)를 실제로 봤어?
1: 나는 (화디이)/(수송아지)를 실제로 봤어.
1: (화디이가)/(수송아지가) 엄청 작고 귀엽더라고.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (화디이가)/(수송아지가) 있더라.
1: 저 (화디이)/(수송아지)도 크면 늠름해지겠지.
1: 두 마리의 (화디이가)/(수송아지가) 태어났다면서?
1: 암송아지보다 (화디이가)/(수송아지가) 가격이 더 나간다더라고.
1: 우리 (화디이가)/(수송아지가) 밤에 많이 아팠어.
1: 아픈 (화디이)/(수송아지)를 트럭에 태우고 동물병원에 갔었지.
1: 다행스럽게도 (화디이가)/(수송아지가) 크게 아프지 않더라고.
1: 이 약만 하루에 한 번씩 (화디이)/(수송아지)에게 먹이라고 하셨어.
1: 오늘 (화디이가)/(수송아지가) 태어났어요.
1: 혹시 (화디이)/(수송아지)를 실제로 보셨어요?
1: 저는 (화디이)/(수송아지)를 실제로 보고 왔어요.
1: (화디이가)/(수송아지가) 엄청 작고 귀엽네요.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (화디이가)/(수송아지가) 보이더라고요.
1: 저 (화디이)/(수송아지)도 크면 늠름해지겠죠?
1: 두 마리의 (화디이가)/(수송아지가) 태어났다고 들었어요.
1: 암송아지보다 (화디이가)/(수송아지가) 가격이 더 나간다고 하셨어요.
1: 우리 (화디이가)/(수송아지가) 밤에 많이 아팠었어요.
1: 아픈 (화디이)/(수송아지)를 트럭에 태우고 동물병원에 데려갔죠.
1: 다행스럽게도 (화디이가)/(수송아지가) 크게 아프지 않다고 하셨어요.
1: 이 약만 하루에 한 번씩 (화디이)/(수송아지)에게 먹이면 된다고 하셨어요.
1: 오늘 (황둥이가)/(수송아지가) 태어났다더라.
1: 너 (황둥이)/(수송아지)를 실제로 봤어?
1: 나는 (황둥이)/(수송아지)를 실제로 봤어.
1: (황둥이가)/(수송아지가) 엄청 작고 귀엽더라고.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (황둥이가)/(수송아지가) 있더라.
1: 저 (황둥이)/(수송아지)도 크면 늠름해지겠지.
1: 두 마리의 (황둥이가)/(수송아지가) 태어났다면서?
1: 암송아지보다 (황둥이가)/(수송아지가) 가격이 더 나간다더라고.
1: 우리 (황둥이가)/(수송아지가) 밤에 많이 아팠어.
1: 아픈 (황둥이)/(수송아지)를 트럭에 태우고 동물병원에 갔었지.
1: 다행스럽게도 (황둥이가)/(수송아지가) 크게 아프지 않더라고.
1: 이 약만 하루에 한 번씩 (황둥이)/(수송아지)에게 먹이라고 하셨어.
1: 오늘 (황둥이가)/(수송아지가) 태어났어요.
1: 혹시 (황둥이)/(수송아지)를 실제로 보셨어요?
1: 저는 (황둥이)/(수송아지)를 실제로 보고 왔어요.
1: (황둥이가)/(수송아지가) 엄청 작고 귀엽네요.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (황둥이가)/(수송아지가) 보이더라고요.
1: 저 (황둥이)/(수송아지)도 크면 늠름해지겠죠?
1: 두 마리의 (황둥이가)/(수송아지가) 태어났다고 들었어요.
1: 암송아지보다 (황둥이가)/(수송아지가) 가격이 더 나간다고 하셨어요.
1: 우리 (황둥이가)/(수송아지가) 밤에 많이 아팠었어요.
1: 아픈 (황둥이)/(수송아지)를 트럭에 태우고 동물병원에 데려갔죠.
1: 다행스럽게도 (황둥이가)/(수송아지가) 크게 아프지 않다고 하셨어요.
1: 이 약만 하루에 한 번씩 (황둥이)/(수송아지)에게 먹이면 된다고 하셨어요.
1: 매일 피하던 고양이가 오늘은 (가차이)/(가까이) 왔어.
1: 매일 피하던 고양이가 오늘은 제 (가차이)/(가까이) 왔어요.
1: 매일 피하던 고양이가 오늘은 (개까이)/(가까이) 왔어.
1: 매일 피하던 고양이가 오늘은 제 (개까이)/(가까이) 왔어요.
1: 매일 피하던 고양이가 오늘은 (개차이)/(가까이) 왔어.
1: 매일 피하던 고양이가 오늘은 제 (개차이)/(가까이) 왔어요.
1: 강아지가 (개루와)/(가려워)하는 것 같아.
1: 강아지가 (개루와)/(가려워)하는 것 같은데 진드기가 있나봐요.
1: 강아지가 (개르워)/(가려워)하는 것 같아.
1: 강아지가 (개르워)/(가려워)하는 것 같은데 진드기가 있나봐요.
1: 강아지가 (개르와사)/(가려워)하는 것 같아.
1: 강아지가 (개르와사)/(가려워)하는 것 같은데 진드기가 있나봐요.
1: 강아지가 (무르워)/(가려워)하는 것 같아.
1: 강아지가 (무르워)/(가려워)하는 것 같은데 진드기가 있나봐요.
1: 강아지가 (개롸)/(가려워)하는 것 같아.
1: 강아지가 (개롸)/(가려워)하는 것 같은데 진드기가 있나봐요.
1: 강아지 배변법 좀 (가르체)/(가르쳐)줄래?
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (가르체주실)/(가르쳐주실) 수 있으세요?
1: 강아지 배변법 좀 (갈체)/(가르쳐)줄래?
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (갈체주실)/(가르쳐주실) 수 있으세요?
1: 강아지 배변법 좀 (갈촤)/(가르쳐)줄래?
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (갈체주실)/(가르쳐주실) 수 있으세요?
1: 강아지 배변법 좀 (갈춰)/(가르쳐)줄래?
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (갈춰)/(가르쳐)주실 수 있으세요?
1: 강아지 배변법 좀 (갈케)/(가르쳐)줄래?
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (갈케)/(가르쳐)주실 수 있으세요?
1: 강아지 (싯)/(셋)이 마당에 있네.
1: 고양이 (쎄미)/(수염)은 중요한 감각기관인데 알았나?
1: 고양이는 (쎄미가)/(수염가) 없으면 균형 잡기도 힘들다며?
1: 고양이 (쎄미)/(수염)은 중요한 감각기관인데 혹시 알고 계시나요?
1: 고양이는 (쎄미가)/(수염가) 없으면 거리조절이 안된다고 들었어요.
1: 고양이 (쐐미)/(수염)은 중요한 감각기관인데 알았나?
1: 고양이는 (쐐미)/(수염)가 없으면 균형 잡기도 힘들다며?
1: 고양이 (쐐미)/(수염)은 중요한 감각기관인데 혹시 알고 계시나요?
1: 고양이는 (쐐미)/(수염)가 없으면 거리조절이 안된다고 들었어요.
1: 고양이 (쐠지)/(수염)은 중요한 감각기관인데 알았나?
1: 고양이는 (쐠지)/(수염)가 없으면 균형 잡기도 힘들다며?
1: 고양이 (쐠지)/(수염)은 중요한 감각기관인데 혹시 알고 계시나요?
1: 고양이는 (쐠지)/(수염)가 없으면 거리조절이 안된다고 들었어요.
1: 고양이 (쐬미)/(수염)은 중요한 감각기관인데 알았나?
1: 고양이는 (쐬미)/(수염)가 없으면 균형 잡기도 힘들다며?
1: 고양이 (쐬미)/(수염)은 중요한 감각기관인데 혹시 알고 계시나요?
1: 고양이는 (쐬미)/(수염)가 없으면 거리조절이 안된다고 들었어요.
1: 고양이를 (씨다듬으면)/(쓰다듬으면) 마음이 편안해져.
1: (무네)/(문어)는 다리 (가다리)/(가닥)가 여덟 개 (잖나)/(이지 않나)?
1: (소리개가)/(솔개가) 덮칠라 새끼들을 닭장에 잘 (가돠놔)/(가둬놓아)라.
1: (염쇤)/(염소인) 줄 알았는데 (가마리)/(가만히) (보이)/(보니) 양이더라.
1: (소그므)/(소금을) (실고)/(싣고) 가던 (당나구)/(당나귀)가 (거랑에)/(개울에) 빠져보니 짐이 (개과)/(가벼워)졌단다.
1: 하루 (가아지)/(강아지) 범 무서운 줄 모른단다.
1: 옛날에는 (개고락지)/(개구리)가 엄청 많았다.
1: (거무)/(거미)도 줄을 쳐야 (벌거지를)/(벌레를) 잡잖소?
1: (거우)/(거위)는 낯선 사람이 오면 꽥꽥 쇳소리를 내며 운다.
1: 새끼 (놓은지)/(낳은지) 얼마 안되는 개를 (건디다)/(건드리다) 보면 큰일난다.
1: (고냉이고냥이)/(고양이)는 배가 불러 쥐도 안 잡는다.
1: (쇠를)/(소를) (귕기지)/(굶기지) 말아라.
1: 객지에서 (까마구)/(까마귀)만 봐도 반갑다.
1: (까재미는)/(가자미는) 참 까재미와 물 까재미가 있다.
1: 토끼가 (깡중깡중)/(깡충깡충) 산길을 올라가고 있다.
1: 그 집 개가 밤사이에 (깨골락했다)/(죽었다).
1: 요즘은 (깨구리)/(개구리) 구경하기가 쉽지않다.
1: 개미가 (깨민다)/(깨물다).
1: 강아지가 너무 (깽피롭다)/(몹시 야위었다).
1: 할머니가 개를 (꺼난고)/(껴안고) 다닌다.
1: 이 강아지 (꼬랭이)/(꼬리)가 유난히 길다.
1: 우리집 (꼴동부리)/(송아지)는 천지를 모르고 뛰어다닌다.
1: 원숭이가 지 새끼를 (끄난코)/(껴안고) 있더라.
1: 어제 놓은 쥐틀에 (꼬약쥐가)/(생쥐가) (낑겠다)/(사이에 끼었다).
1: 개가 새끼를 (나노니)/(낳아놓으니) 성질이 무섭다.
1: 소가 새끼를 (나쿠다)/(낳게하다).
1: 풍뎅이가 밤에 (날디마는)/(날더니만) 거미줄에 걸렸다.
1: 제비가 높이 (날직에는)/(날적에는) 이튿날 날씨가 좋다.
1: 비행기를 (날케)/(날려) 멀리 보내는 놀이도 많이 했다.
1: 오뉴월 족제비도 (낯쪽이)/(얼굴이) 있다.
1: 우리집 소가 (솨지)/(송아지)를 쉽게 (낳쾄다)/(낳게 하여).
1: 부뚜막에 (도둑고냉이)/(고양이)를 (내달과라)/(내쫓아).
1: 저 고양이가 생선을 가져가기 전에 얼른 (내달과라)/(내쫓아라).
1: 우리 안에 있는 병아리를 바깥으로 (내몰과라)/(내몰아).
1: 양때를 우리 안으로 (내몰과라)/(내몰아).
1: 저 밭에 멧돼지를 (내몰콰라)/(내몰아라).
1: 소가 준 꼴을 먹지 않고 자꾸 (내밀과)/(내밀어) 치는 것을 보니 어디가 아픈가보다.
1: 개도 나갈 (궁기를)/(구멍을) 보고 (내빠달과라)/(내쫓다).
1: 둥지안에 달걀을 꺼내려다 어미새를 보고 (냇다)/(냅다) 손을 뺐다.
1: 독수리가 공중에서 빙빙돌다 닭새끼를 순식간에 (냇다 채가다와)/(빠른 속도로 낚아채다).
1: 사자가 숨죽이고 다가가 먹이를 (냇다 채가다와)/(빠른 속도로 낚아채다).
1: 고양이가 지나가던 쥐를 (냇다 채가다와)/(빠른 속도로 낚아채다).
1: 집에 짐승을 기르려면 (네발토시)/(네발 달린 짐승)를 키워야한다.
1: 우리집에서 키우는 짐승은 (네발토시)/(네발 달린 짐승)이다.
1: 원숭이는 노프다란 (낭게)/(나무에) 잘 올라간다.
1: 원숭이도 노프다란 (낭게)/(나무에)서 떨어질때가 있다.
1: 이 알은 우리집 닭이 처음으로 (논)/(낳은) 달걀이다.
1: 우리집 강아지가 처음으로 새끼를 (논)/(낳은)다.
1: 소가 송아지를 (논)/(낳은)다.
1: 저 집 말이 망아지새끼를 (논)/(낳은)다.
1: (놀갱이)/(노루)같은 짐승은 꼬리가 짧다.
1: 개를 너무 (놀기면)/(놀리다) 사람한테 덤빌수도 있다.
1: (고냉이가)/(고양이가) 쥐를 가지고 (놀긴다)/(놀린다).
1: 참새는 작아도 알을 잘 (놓잖나)/(낳지않느냐).
1: 참새는 작아도 알을 잘 (놓다)/(낳다).
1: 강아지를 (누케)/(눕혀)두고 나가려니 발이 안떨어지네.
1: 고양이를 (누케)/(눕혀)두고 나가려니 발이 안떨어지네.
1: (다래미)/(다람쥐) 좀 봐.
1: (다래미가)/(다람쥐가) 날라간다.
1: 저 나무에 (다래미가)/(다람쥐가) 있어.
1: (다래미가)/(다람쥐가) 너무 귀엽다.
1: (다래미가)/(다람쥐가) 도토리를 물고있어.
1: 여기 (다래미가)/(다람쥐가) 많아.
1: (다루)/(닭)을 키우자.
1: 저기에 (다루)/(닭)장을 만들자.
1: 집에서 (다루)/(닭) 키우는건 힘들어.
1: (다루)/(닭)가 달걀을 낳았더라.
1: 제비가 다리를 (다체)/(다쳐) 고쳐주었어.
1: 강아지가 닭을 (달과)/(좇아) 가더라.
1: (달기장)/(닭장)을 만들자.
1: (달기장)/(닭장)이 어디있니?
1: (당나구)/(당나귀)는 옛날에는 타고 다녔다고 하더라고.
1: 왜 (당나구)/(당나귀)를 타고 다녔을까?
1: (당나구)/(당나귀)는 너무 약해서 못탈거같은데.
1: (당나구)/(당나귀)가 구하기 쉬워서 그랬나봐.
1: (당나구)/(당나귀)는 뭘 먹고 크지?
1: (당나구)/(당나귀)에게 당근을 줄까?
1: (당나구)/(당나귀)를 요즘에는 구하기가 어려워.
1: (당나구)/(당나귀)보다는 말을 많이 타지.
1: (당나구)/(당나귀)가 밥 먹는 모습이 귀엽다.
1: 부엉이는 야행성이라 주로 밤에 (대닌다)/(다닌다).
1: 너구리는 야행성이라 주로 밤에 (대닌다)/(다닌다).
1: 고양이가 길에 막 돌아 (대니다)/(다니다).
1: 밤에 (도둑고내이)/(도둑고양이)가 그렇게 울더라.
1: 저 (도둑고내이)/(도둑고양이)는 어디서 온걸까?
1: (도둑고내이)/(도둑고양이) 좀 쫓아내라.
1: (도둑고내이)/(도둑고양이)이 울음소리 듣기 싫어.
1: (도둑고내이)/(도둑고양이)가 자주 나타나네.
1: (독새)/(독사)를 봤어.
1: 요즘 독만 뺴서 (독새)/(독사)를 집에서 키우는 사람들도 있더라.
1: (독새)/(독사)가 뭐가 예뻐서 키울까?
1: (독새)/(독사)에게 물릴까봐 겁이난다.
1: (독새)/(독사)는 죽여야되.
1: (독새)/(독사)를 함부로 잡으면 안되.
1: 다람쥐가 쳇바퀴를 잘 (돌구다)/(돌리다).
1: 햄스터가 쳇바퀴를 잘 (돌구다)/(돌리다).
1: 고슴도치가 쳇바퀴를 잘 (돌구다)/(돌리다).
1: (두께비가)/(두꺼비가) 시끄럽게 운다.
1: (두께비)/(두꺼비)를 본적이 있니?
1: (두께비)/(두꺼비)는 징그럽게 생겼어.
1: (뒤더지)/(두더지)를 본적이 있어?
1: (뒤더지)/(두더지)는 땅속으로만 다니니 보기가 힘들지.
1: (뒤더지)/(두더지)가 땅에서 나올때 잠깐 봤지.
1: (뒤더지)/(두더지) 천적이 어떤동물이지?
1: (뒤더지)/(두더지) 사진을 보니 너무 귀엽다.
1: (뒤더지)/(두더지)가 생각보다 작아.
1: (뒤더지)/(두더지) 가족을 본적이 있어.
1: 강아지가 신기를 (내서)/(신나서) 뛰더라고.
1: 짐승은 (낭게)/(나무에) 오줌 싸.
1: 자기 영역을 (페시)/(표시)하는거야.
1: 강아지인데도 (미추렇다)/(호리호리하고 키가 크다).
1: 키우던 새를 (쪼체내도)/(쫓아내도) 자꾸 모여들어.
1: 살림이 (쪼치는데)/(궁핍한데) 새는 키웠어.
1: (가아지)/(강아지)가 너무 귀여워.
1: 자꾸 (쭈물대)/(주물러).
1: (가아지)/(강아지)가 기를 못피는구나.
1: (가아지를)/(강아지를) 너무 만지면 힘들지.
1: (가아지를)/(강아지를) 예뻐해줘도 괴롭히면 안되는거야.
1: 너도 (가아지)/(강아지) 키우고싶어?
1: 우리 엄마는 (가아지)/(강아지) 싫데.
1: 우리 강아지가 아까부터 (안보케)/(안보여).
1: 우리 고양이가 아까부터 (안보케요.)/(안 보여요.)
1: 우리 강아지가 아까부터 (안뵈케)/(안보여).
1: 우리 고양이가 아까부터 (안뵈케요.)/(안 보여요.)
1: 다친 고양이가 너무 (안시롸)/(안쓰러워).
1: 묶여 있는 개들이 (안시롸)/(안쓰러워) 보여.
1: 강아지가 자꾸 낑낑거려서 (안시롸)/(안쓰러워).
1: 다친 고양이가 너무 (안실파)/(안쓰러워).
1: 묶여 있는 개들이 (안실파)/(안쓰러워) 보여.
1: 강아지가 자꾸 낑낑거려서 (안실파)/(안쓰러워).
1: 다쳐서 다리를 저는 고양이가 너무 (안시롸)/(안쓰러워)요.
1: 묶여서 어디 가지도 못하는 개들이 (안시롸)/(안쓰러워) 보여요.
1: 나가려는데 강아지가 자꾸 낑낑거려서 (안시롸)/(안쓰러워)요.
1: 다쳐서 다리를 저는 고양이가 너무 (안실파)/(안쓰러워)요.
1: 묶여서 어디 가지도 못하는 개들이 (안실파)/(안쓰러워) 보여요.
1: 강아지가 자꾸 낑낑거려서 (안실파)/(안쓰러워)요.
1: 그 강아지를 방석에 (안지콰)/(앉혀)놔라.
1: 고양이들을 좀 (안지콰)/(앉혀)놔라.
1: 저 뛰어노는 강아지를 데리고 와서 (안지콰)/(앉혀)라.
1: 그 고양이들을 방석에 (안지콰)/(앉혀)놓으세요.
1: 저 강아지을 좀 (안지콰)/(앉혀)놓아주실 수 있으세요?
1: 저 뛰어노는 강아지들을 데리고 와서 가만히 (안지콰)/(앉혀)주세요.
1: 그 강아지를 방석에 (안체)/(앉혀)놔라.
1: 고양이들을 좀 (안체)/(앉혀)놔라.
1: 저 뛰어노는 강아지를 데리고 와서 (안체)/(앉혀)라.
1: 그 고양이들을 방석에 (안체)/(앉혀)놓으세요.
1: 저 강아지을 좀 (안체놓아)/(앉혀놓아) 주실 수 있으세요?
1: 저 뛰어노는 강아지들을 데리고 와서 가만히 (안체)/(앉혀)주세요.
1: 그 강아지를 방석에 (앉체)/(앉혀)놔라.
1: 고양이들을 좀 (앉체)/(앉혀)놔라.
1: 저 뛰어노는 강아지를 데리고 와서 (앉체)/(앉혀)라.
1: 그 고양이들을 방석에 (앉체)/(앉혀)놓으세요.
1: 저 강아지을 좀 (앉체)/(앉혀)놓아주실 수 있으세요?
1: 저 뛰어노는 강아지들을 데리고 와서 가만히 (앉체)/(앉혀)주세요.
