1: (그렁이)/(그런) 사람은 모뎌 그 일은 맘에 없응게 (허구)/(허기) 싫은 일을 헝게 그려.
1: (지굼)/(지금) 지상이 좋지 않더라.
1: (올제)/(내일) 오후에 시간 좀 있으세요?
1: (자내)/(자네) 아버지께선 안녕하신가.
1: 그 점쟁이는 (오래)/(올해) 큰 지진이 일어난다는 것을 정확히 맞추었어.
1: 모퉁이에서 오른쪽으로 돌면 찾을 수 (있아요.)/(있어요.)
1: 힘내 (글타구)/(그렇다고) 해서 (시상)/(세상) 끝나는 건 아니잖아.
1: 아 (그근)/(그건) 빨간 장미야 장미에는 귀신을 막는 효과가 있거든.
1: 적임자로서는 결국 그 (마니)/(사람) 정도밖에 없지 않은가.
1: (저)/(저기) 팔짱을 끼고 있는 저 사람이 너의 남편이란 말이야?
1: 안녕히 (기서요.)/(계세요.)
1: (그렁이)/(그런) 낮은 점수로 하버드에.
1: 지원하겠다고 현실을 직시해.
1: (오날)/(오늘) 기분이 언짢아 보이는데.
1: (그닷하게)/(그렇게) 하십시오 (천처이)/(천천히) 구경하세요.
1: 방문은 (인재)/(이제) 무기한으로 연기되었어.
1: 남의 흉을 보는 (근)/(것은) 나쁘니라.
1: 샤워를 하구 있었어요.
1: (그닷하게)/(그렇게) 해 주실래요?
1: 한 번 실수를 (가주구)/(가지고) 너무 몰아세우지 마세요.
1: (옴살)/(엄살) 좀 피우지 마.
1: 수영장은 십대들로 (가덕)/(가득) 차는 (거러지.)/(거지.)
1: 핀란드의 상황은 (완정이)/(완전히) 대조적이야.
1: (발써)/(벌써) 삽십분이나 기다렸어요.
1: 실례합니다 힐튼 호텔로 가는 길을 (아시갸우?)/(아세요?)
1: 좋은 일과 나쁜 일은 항상 (해)/(같이) 있는 법이에요.
1: (지가)/(제가) 과식을 했나봐요.
1: 내 생각에 (이건)/(이것은) 성급한 결정을 내리기엔 너무나 중대한 사안 같아.
1: 왜 토요일인데 (어데)/(어디) 놀러가?
1: 한 네댓새 푹 쉬고 (가서요.)/(가세요.)
1: (인재)/(이제) (와가주)/(와서) 말해도 늦었어.
1: 문 틈으로 (슬무시)/(슬며시) 편지를 밀어넣었어.
1: (먼)/(무슨) 말인지 알아듣지도 못할 말을 혼자서 시부렁거리고 있어.
1: 음식이 (얼매나)/(얼마나) 매운지 네 얼굴에 다 쓰여 있어.
1: 수정된 추정치는 (인재)/(이제) 백팔십만원이 돼요.
1: 우리 (오반)/(점심) 식사 후에 공원에 갈까요?
1: 글쎄 (인재)/(이제) 아들이 주도권을 잡았으니 (두구)/(두고) 봐야겠지.
1: (지가)/(제가) 없는 사이에 전화가 왔을지도 모르겠어요.
1: 처신에 (대하야)/(대하여) 의논하자.
1: 딴전만 부리지 (마고)/(말고) 네 할 일이나 해라.
1: (배꿉)/(배꼽) 빠지게 웃었어요.
1: 소심한 (근)/(것은) 그의 천성이야.
1: (여)/(여기) 날씨는 참 좋네요.
1: 셋째 날 밤엔 이 양반이 걸려도 (단다이)/(단단히) 걸려든 모양이로구나 싶었어.
1: (그근)/(그건) 쇼킹하네요.
1: (지굼)/(지금) 너에게 가장 중요한 (근)/(것은) 공부야.
1: 당연히 아니지 다음엔 (어떠)/(어떻게) 할 건지 알아?
1: (어는)/(어느) 지역을 말론하고.
1: 공장의 문제들은 (바루)/(바로) 생산현장에 있었어.
1: (여보서요)/(여보세요) 프런트죠 제 일정이 변경되어서 하룻밤 더 묵으려고 하는데 가능한가요?
1: 쌈패에 걸려들면 달아나는 (기)/(것이) 제일이야.
1: (상구)/(아직) (석반)/(저녁) 안 드셨죠?
1: 선택은 (전다지)/(전부) 너에게 달려 있어.
1: 우리는 긴 아름다운 해변을 (따러)/(따라) 산책을 했어.
1: 이 이상 금융위기가 연장될것 (같으면몇몇)/(몇몇) 은행은 도산의 쓰라림을 돼.
1: 두 직원이 쉬는시간 동안 (소루)/(서로) 알게 되었어.
1: 너는 아무에게도 꿀릴 (기)/(것이) 없어.
1: (함)/(한번) 화가 나면 (생전)/(좀처럼) 풀리지 않어.
1: 참 (이러이)/(이런) 일이있었지.
1: 섭섭하지만 (여개서)/(여기서) 헤어지자.
1: (갠부러)/(일부러) 사이좋게 하여 보아란듯이 과시해.
1: (가개)/(가게) 문을 좀 닫아.
1: 우리 민족은 인간을 아끼고 존중하며 (소루)/(서로) 돕는 (가운테)/(가운데) 평화롭게 살아왔어.
1: 그것들을 차가운 물에 씻어서 (몰개)/(모래) 흔적을 (마카)/(모두) 없애라.
1: (서러지)/(설거지) 해주면 일 달러줄게.
1: 우선 (먼처)/(먼저) 건강에 주의해 주게.
1: 수프를 만드는 데는 (우떤)/(어떤) 고기가 좋습니까?
1: 선객이 있었기 (때메)/(때문에) 다시 오기로 했어.
1: (아모것도)/(아무것도) 먹지 않어.
1: (저개서)/(저기서) 기다려 주게.
1: 그녀의 귀에 입을 (배싹)/(바싹) (대구)/(대고) 속삭였어.
1: (이러이)/(이런) 것도 모르느냐고 그는 눈을 부라렸어.
1: (갬)/(그럼) 제일 좋아하는 간식은?
1: 자네가 그 책을 읽는 (근)/(것은) (상구)/(아직) 이르다네.
1: 오늘은 (똥)/(아무것도) 먹고 싶지 않아.
1: 사용자 계정 암호가 입력되지 않았기 (때메)/(때문에) 예약된 작업이 실행되지 않았어요.
1: 코스요리나 단품요리 중에 (머이)/(무엇이) 있습니까?
1: 여자가 (지)/(자기) 카메라를 치우고 있어.
1: 두번째는 (전예)/(전혀) 바뀌지 않을 거야.
1: 네가 (오날)/(오늘) 아침에 만난 교수는 그의 엑스와이제트 이론으로 잘 알려져 있어.
1: 나는 (그닷하게)/(그렇게) 생각하지 않아요.
1: (어는)/(어느) 은행의 계좌를 (가주구)/(가지고) 있습니까?
1: (지굼)/(지금) 얼굴을 내미는 (근)/(것은) 재미없어.
1: (망이)/(많이) 지쳐 보이는구나.
1: (증말)/(정말) 별소리 다 듣겠네.
1: 그 점원은 (죙일)/(종일) 카운터 뒤에서 떠나지 못해.
1: 쇼는 좀더 (보구)/(보고) 싶다고 할 즈음에 막을 내렸어.
1: 여러 (가젱이)/(가지) 꽃으로 꾸며진 방.
1: 그녀의 눈물 작전 에 걸려들지 않는 사람은 (거우)/(거의) 없어.
1: 홍합을 씻어 (보구)/(보고) 입을 오므리지 않는 (근)/(것은) (마카)/(모두) 버려라.
1: (개문)/(그러면) 잘 들어보세요.
1: (어여)/(어서) 들어오십시오.
1: 사전은 가능한 한 최신의 자료를 (가주구)/(가지고) 만들어야 해.
1: (때마참)/(때마침) (바루)/(바로) 그때 딱 터졌지.
1: 오늘은 (증말)/(정말) 춥군요.
1: (이건)/(이것은) (뻐꾸기눈물)/(조금) 화려해요.
1: (장깐)/(잠깐) 보여 주시오.
1: (아참)/(아침) 먹을 (거러지?)/(거지?)
1: 홈쇼핑도 (인재)/(이제) 상투적인 건 좀 바꿔야 되지 않아요 저도 예전에 물건을 팔아보니까 매진이 아닌데 매진이라고 하더라구요.
1: 차기 올림픽 주최권 (때메)/(때문에) 두 나라가 (소루)/(서로) 다툼을 벌이게 되었어.
1: 다른 (마니)/(사람) 눈에 띄지 않도록 조심해라.
1: (그근)/(그건) 몇 번이나 들었어.
1: 나는 결국 메르세데스로 정했어 나에게 이상적인 (채이다.)/(차이다.)
1: 영리하다고는 하지만 (상구)/(아직) 어린이야.
1: (먼)/(무슨) 신문을 보십니까?
1: 그 진리는 (시상에)/(세상에) 나오게 되었어요.
1: 짐을 (여개)/(여기에) 놓아두시오.
1: 뭐라고요 (이래)/(이렇게) 늦은 시간에 서울에서 부산까지요?
1: 그 사람은 (발써)/(벌써) (오랍드리)/(오래) 전에 하늘로 올라갔다네.
1: 누추한 곳입니다만 (어여)/(어서) 들으셔요.
1: 긁어 (부시렘)/(부스럼) 만들지 않도록 (거낭)/(그냥) 놔두시오.
1: (오날)/(오늘) 저녁은 내가 알아서 하지.
1: (간날)/(옛날) 얘기를 들려주었더니 참 재미있어했어.
1: 그는 손톱을 물어 뜯는 버릇이있어 (증말)/(정말) 역겨워 요.
1: 시냇물이 소용돌이치며 (돌바우)/(바위) 위를 흐르고 있어.
1: 콘크리트를 (부어?q다.)/(넣다.)
1: 그 군대는 전투에 나설 채비를 하구 있었어.
1: 상황이 더욱 중대해지고 (있아요.)/(있어요.)
1: (누거)/(누가) 이 과를 읽을래?
1: (그글)/(그걸) 너무 심각하게 받아들이지 마세요.
1: 주문 (망이)/(많이) 밀렸어요?
1: (상구)/(아직) 퇴근하지 않았어요.
1: (그렁이)/(그런) 모험은 그만두는 게 좋아.
1: 왜 (여개서)/(여기서) 노세요 (즈)/(저희) (진뗑이)/(진짜) 난리 났어요.
1: (물사냥)/(고기잡이) 형편 은 어떤가.
1: 진실은 당신이 믿고 있는 (거러지.)/(거지.)
1: (전신에)/(오로지) 장사에 주력해.
1: 사람들은 같은 시간속에선도 (소루)/(서로) 다른 삶을 살아가고 있잖아요.
1: 그 친구 한심한 멍청이야 (지)/(자기) 밖에 모른다니까.
1: 걱정마 할 수 있을 것 같아 대신 나도 (해)/(같이) 놀이공원 가도 될까?
1: 당신은 징기스칸이나 (보싸개)/(보쌈) 요리를 먹어 본 (저으기)/(적이) 있나요?
1: 부상병이 (모루)/(모로) 누워 있어.
1: 공부를 하거나 말거나 (챙견)/(참견) 마라.
1: (어는)/(어느) 대학에 지원할 (그니?)/(거니?)
1: (여)/(여기) 기재된 사양은 예시이에요.
1: 이 비밀을 밝혀낼 (기럭지)/(길이) 없구려.
1: (먼처)/(먼저) 떠나라면서 여비를 주었어.
1: 우선 내 작품을 (어떠)/(어떻게) 생각하는지 말해 줘.
1: 난 (먼)/(무슨) 일이 있어도 움직이고 싶지 않아.
1: (기럭지)/(길이) 매우 헷갈렸어.
1: 그 (마니)/(사람) (헤미)/(헤엄) 잘 친다던데 왜 익사했을까?
1: 그 상황은 사실 사람들이 무엇을 예상했는지 (증말)/(정말) 알지 못했지.
1: (어는)/(어느) 팀이 이긴다고 생각합니까?
1: 처음부터 (뒈져두오라이)/(끝까지) 죽 지켜보았지.
1: (빨라당)/(빨리) 와 봐 보여줄 (기)/(것이) 있어.
1: (그닷하게)/(그렇게) 막 고집을 부릴 게 아니야.
1: 비데 (하나기)/(하나) 설치하는데 비용이 (얼매나)/(얼마나) 들죠?
1: (구룸가재)/(담배) 한 대만 빌려줄래?
1: (거래)/(그래) 너는 그것도 모른단 말이냐?
1: 이게 (누)/(누구) 짓입니까.
1: 돈이 있으면 좀더 살 수 있었을 (틴데.)/(텐데.)
1: 똑같은 수법을 (다리고벵이)/(무릎) 위에도 적용 할 수 있어.
1: (아무쭈룩이)/(아무쪼록) 맡겨주십시오.
1: (저딴)/(저런) 조각을 만들기는 (증말)/(정말) 힘들 거야 그는 (혼저)/(혼자) 남는 것을 싫어해.
1: (자내)/(자네) 말은 사실과 조금도 어그러짐이 없이 정당하네.
1: (이건)/(이것은) 완공하는 데 수십 년이 걸린 공사였어.
1: 얼굴이 (망이)/(많이) 축났구나.
1: (오날)/(오늘) 일기예보에 비가 온다고 했나요?
1: 백조가 (씨끄루이)/(시끄럽게) 날개를 퍼드덕거렸어.
1: (언재)/(언제) (그닷하게)/(그렇게) 되였습니까?
1: (어는)/(어느) 정도 기다려야 하나요?
1: 우리 집에 놀러 (오서요.)/(오세요.)
1: (우떤)/(어떤) 차가 좋습니까?
1: (바루)/(바로) 앞의 전임자가 나였어.
1: 나는 (여개서)/(여기서) 기다릴께요.
1: (이근)/(이건) 뜻밖의 말씀인데.
1: 후후 (누거)/(누가) 그랬는데?
1: 너는 입학시험이라는 (기)/(것이) (얼매나)/(얼마나) 너의 머리를 차지하고 있는지 깨닫고 있는가?
1: (거래)/(그래) 매진 임박 함부로 쓸 수 없어?
1: (이건)/(이것은) 무엇입니까?
1: 그 일은 (발써)/(벌써) 잊고 있었어.
1: (빨라당)/(빨리) 서두르시오.
1: 아이가 지켜보는 (가운테)/(가운데) 여자가 파이를 자르고 있어.
1: 깊은 밤에 들려 오는 (퉁세)/(퉁소) 소리는 내 구곡 간장을 다 녹이는구려.
1: 그 경험으로 인해 앞으로 (거하게)/(크게) 성장할 거예요.
1: (여는)/(여느) (마니)/(사람) 아닌 당신이니까.
