1: (운제)/(언제) 돌려 주실건가요?
1: (이녁)/(당신) 주말에는 주로 뭘 하나요?
1: 아니야 (아척에)/(아침에) (멀)/(머리) 말리다가 깜빡했어.
1: (고람)/(그러면) 한 삼십분 정도면 도착하겠구나.
1: 모인 사람들 중에는 이채롭게 (치매)/(치마) 저고리를 입은 여자가 포함되어 있었어.
1: 세상에 공것이 (어데)/(어디) 있나.
1: (할매)/(할머니) 저 안 (오문)/(오면) 서운해요?
1: 나머지는 내게 (하난)/(많은) 것을 의미하진 않어.
1: 레이저 프린터는 도트 프린터보다 (채도)/(훨씬) 더 조용하며 빠른 것 같아요.
1: 여러 (까지)/(가지) 실례되는 점 용서해 주십시오.
1: 이전 것은 (어데)/(어디) 갔니? 그것도 괜찮은 것 같았는데.
1: 가난한 남자는 (개화)/(주머니) 사정이 안 좋았어.
1: (새끄데기)/(새로운) 친구를 사귈 적절한 때예요.
1: 학급 (학상)/(학생) 전원이 (핵교)/(학교) 수업이 끝난 후에 남으라는 말을 들었어.
1: (언원이)/(좀더) 힘내세요.
1: 스쿠버 옷은 장비를 위해 딸린 것들이 (양신)/(많이) 있어.
1: 우리는 (낼)/(내일) 극장에 갈 거에요.
1: 저도 (그러코롬)/(그렇게) 생각했어요.
1: 편지라도 보내 (주문)/(주면) 어때.
1: (시방)/(지금) 만조래.
1: 금요일에 저를 만날 수 있습니까 아니면 (딴)/(다른) 약속이 있으십니까?
1: 그 높은 떡갈나무는 땅 (욱에)/(위에) 긴 그늘을 던지고 있었어.
1: 선생님한테 (디게)/(몹시) 꾸중을 들었어.
1: 좌석이 선착순으로 배정됐기 (땀새)/(때문에) 우리는 일찍 갔어.
1: 충치에 낀 (거이)/(것이) 빠져 버렸어요.
1: 가슴과 궁둥이가 유난히 큰 (간나.)/(여자.)
1: 응 (당아)/(아직) 안 돌아갔어.
1: (오눌)/(오늘) 오후 당신과 함께 지내게 되어 영광이예요.
1: (너머)/(너무) (질래)/(오래) 머물러 눈총 받지 마라.
1: (무신)/(무슨) 말을 하시는 건지요.
1: 파업은 그 (대처)/(도시) 최악의 교통 체증을 야기했어.
1: 그게 (무신)/(무슨) 소리냐?
1: 즉흥적인 (구구로)/(생각으로) 말하지 마라.
1: 태풍이 (날래)/(빨리) 가라 앉으면 좋겠다고 염원하면서 불안한 하룻밤을 지냈어.
1: 이 일은 손이 (양신)/(많이) (까지)/(가지) 않어.
1: 정직함이 가장 (질래)/(오래) 가더라.
1: 당신이 거기에 도착하는 (댐박)/(즉시) 나에게 알려 주시오.
1: 엄마 없이도 (그러코롬)/(그렇게) 떨어져서 살어.
1: 화재장소의 큰불소리 가 믿을 수 없을 (망쿰)/(만큼) 멀리까지 들렸어.
1: 아 (하먼)/(그럼) 전화는 어떻게 한거지?
1: 어린이는 (디게)/(몹시) 울어서 눈이 퉁퉁 부어 있었어.
1: 가수가 (하난)/(많은) 매력적인 퍼포먼스를 관객에게 보여주었어.
1: 한국의 날씨는 (시나미)/(천천히) 변하고 있어.
1: 대만까지는 (우짼)/(어떤) 항공편이 있습니까?
1: (메칠)/(며칠) 동안인가요?
1: 내가 설명했듯이 그녀는 실종된 (거이)/(것이) 아냐.
1: (당아)/(아직) 겨울인데 (오늘에는)/(오늘은) 포근하고 쾌적한 하루였어.
1: 그것을 고쳐 (주문)/(주면) 정말 고맙겠어요.
1: 일을 하려면 (먼첨)/(먼저) 밥을 먹어야지.
1: 환율은 (얼매나)/(얼마나) 됩니까?
1: 정말 난 (시방)/(지금) 가야겠어.
1: (저러이)/(저런) 선정적인 포스터는 어린이에게는 보면 좋지 않아.
1: 부디 (맴)/(마음) 내키는 대로 하십시오.
1: 네 뒤쪽에 빈자리가 (양신)/(많이) 있어요.
1: 자네는 여전히 씽씽하군 (금메.)/(그래.)
1: (시방)/(지금) 상황을 전파에 실려 보내자.
1: 이편저편이 (달부)/(모두) 산이야.
1: 도망도 아닌데 (할매)/(할머니) 걱정하실까봐.
1: (우짼)/(어떤) 일을 하고 계세요?
1: 연이은 강행군으로 그들은 (달부)/(모두) 기진 맥진해 있었어.
1: 당신이 계속 (그러코롬)/(그렇게) 머리를 쥐어 뜯고 있으면 문제는 해결되기 않을 거야.
1: (오늘에는)/(오늘은) 별로 기운이 없어요.
1: (그란디)/(그런데) 시작부터 분위기가 이상하게 돌아갔어.
1: 처벌이 (너머)/(너무) 가벼웠어.
1: 어머나 참 (양신)/(많이) 컸네요.
1: 처음 봤을때 (반반한)/(예쁜) 트레이닝복을 입고 있었어요.
1: (아깨)/(아까) 제 리어카라고 했잖아요. 그래 보이죠?
1: 그 상점은 밤 열한시까지 문을 (열갱이)/(열기) (땀새)/(때문에) 바쁠 때는 꽤 (느직히)/(늦게) 갈 수도 있어.
1: 이 셔츠에 어울리는 (거이)/(것이) 있습니까?
1: (하난)/(많은) 사람들이 실은 자신의 편견을 재조정하고 있을 때 자신이 생각을 하고 있어고 생각해.
1: 사회적으로 사람들과 (전연)/(전혀) 어울리지도 않잖아.
1: 난 (고런)/(그런) 경험이 (당아)/(아직) 한 번도 없어서.
1: 그는 곧 (여그)/(여기) 올 거야.
1: (달부)/(모두) 펜을 내려놓으세요.
1: 난 올해 (소설)/(가족) 모임은 다 참석하지 않을 거야.
1: 그 식당은 휑뎅그렁한 방 하나를 차지해 (고라고)/(그리고) (데우)/(매우) 격식 있어.
1: 검찰은 이러한 의혹에 대한 조사 착수 여부를 (당아)/(아직) 결정하지 못하고 있어.
1: (나조)/(라디오) 아나운서가 아홉시를 알렸어.
1: (데우)/(매우) 염치없는 일이지만.
1: 그는 (그러코롬)/(그렇게) 말하고 나서 숨을 거두었어.
1: 오빠 (시방)/(지금) 어떻게 된거야?
1: (지발)/(제발) 날 도와줘.
1: 미영 우리 (오눌)/(오늘) 발표 예행연습 하기로 했잔아 우리 (워데서)/(어디서) 만날까?
1: 태풍이 (하난)/(많은) 나무를 꼬꾸라뜨렸어.
1: 이 컴퓨터를 기내에 (가꼬)/(가지고) 갈 수 있습니까?
1: (우째문)/(어쩌면) (고런)/(그런) 멍청한 짓을 한단 말이냐.
1: 넌 그 친구를 항상 (질래)/(오래) 기다려야 하는데 어떻게 (그러코롬)/(그렇게) 잘 참아 내는지 모르겠구나.
1: 그 대통령 후보는 산만한 선거 운동을 시작하면서 지지자들을 (양신)/(많이) 모으지 못했어.
1: (무신)/(무슨) 일이야 엉망인 것 같은데.
1: 글쎄요 그 친구한테서는 (고런)/(그런) 얘기를 못 들었는데요.
1: 몇 (까지)/(가지) 공식 절차로 시작해도 되겠습니까?
1: 쇼는 (언원이)/(좀더) 보고 싶다고 할 즈음에 막을 내렸어.
1: (여그)/(여기) 호텔 전화 번호 있어요. 난 이백구십사호에 있을 거예요 혹시 없으면 메시지 남겨요.
1: 그 애는 (그러코롬)/(그렇게) 예쁠 수가 없어.
1: (딴)/(다른) 사람에게는 관대하게 자신에게는 엄격하게.
1: (그러코롬)/(그렇게) 붐비지는 않아요.
1: (그럼사)/(그렇다면) 힘을 겨루어 보자.
1: 저분네가 (먼첨)/(먼저) 도착하셨어요.
1: (오눌)/(오늘) 아침은 (너머)/(너무) 추워서 정말 일어나기 싫었어.
1: (맨날)/(매일) 아주 더운 여름이야.
1: 사람을 안다는 것은 그의 얼굴을 아는 (거이)/(것이) 아니라 그의 마음을 아는 거야.
1: 나는 (마춤)/(마침) 그때 외출하고 없었어.
1: 버스는 승객으로 (그뜩하게)/(가득) 차 있어.
1: 아버님은 (시방)/(지금) 계십니까?
1: (이녁)/(당신) 태도는 언제나 저를 실망시켜요.
1: 왜 (그러코롬)/(그렇게) 시끄럽게 하는 거야.
1: (금메)/(그래) 그녀가 상처를 정말 (양신)/(많이) 받았지.
1: 우리가 짧은 시간 내에 (얼매나)/(얼마나) (양신)/(많이) 발전해 왔나 생각해 보라.
1: 다 쓴 모양이죠 뭐 (정심)/(점심) 시간에 사무용품 판매점에 들러요.
1: 좋아요 그일을 (얼러)/(어서) 끝낼까요?
1: 그 거리는 (너머)/(너무) 조용해서 이상함을 느낄 정도였어.
1: (맨날)/(매일) (식전)/(아침) 조례에 나가요.
1: 몇 (까지)/(가지) 것을 좀 보여 주시겠어요?
1: 그 프로젝트를 좀 더 일찍 시작했어야 (핸데.)/(했는데.)
1: (오늘에는)/(오늘은) 고단할 테니까 일찍 자거라.
1: (딴)/(다른) 색으로 된 것 있습니까?
1: 전차가 (느직히)/(늦게) 왔어요.
1: 돈도 없는분이 (무신)/(무슨) 일시불로 한다고하는건가요?
1: 없는 것 (보담은)/(보다는) 낫지요.
1: 우리는 (얼매나)/(얼마나) (질래)/(오래) (여그)/(여기) 머물 것입니까?
1: 그 애에게 (야그)/(이야기) 하나 읽어 주세요.
1: (시한)/(겨울) 옷을 갖고 싶어요.
1: 겨울은 추워요 (고라고)/(그리고) 눈이 와요.
1: (우짼)/(어떤) 연극을 좋아하세요?
1: 자 (그럼사)/(그렇다면) 문제가 무엇인가?
1: (오눌)/(오늘) 약속 내일로 미뤄요.
1: (할루)/(하루) 시간 씩이라고요?
1: (얼러)/(어서) (여그)/(여기) 앉아요.
1: 그 사람을 만난 것은 작년 여름이었어 (긍께)/(그러니까) 팔월 말께였지.
1: (만구에)/(도대체) 어떻게 된 영문인가.
1: 유카 씨는 (우짼)/(어떤) 음악을 좋아해요?
1: (하먼)/(그럼) 밥 면중에는?
