1: (냉거지)/(나머지) 물은 버려졌어.
1: 얼굴이 (드래미)/(여드름) 투성이야.
1: 이곳에서 일하는 (거이)/(것이) (데우)/(매우) 즐겁다는 것을 알게 될거예요.
1: 자네에겐 대단히 (아짐챤하게)/(미안하게) 됐네.
1: 일주일 동안 (딴)/(다른) 도시에 가 있어요.
1: 계산서가 (저지레)/(잘못) 되었네요.
1: (운제)/(언제) 배달됐지요?
1: 그 쌍둥이는 (너머)/(너무) 비슷해서 난 누가 누군지 구별할 수가 없어.
1: (무신)/(무슨) 이유로 지각했느냐.
1: (시엄)/(수영) 강사분이 잘 가르쳐 줘.
1: 저와 (간나)/(여자) 친구가 되고 싶어요.
1: 내가 듣기론 그녀가 아파서 (오눌)/(오늘) 못 나온다고 했다든데.
1: (언원이)/(좀더) 앞으로 나가서 구경하세요.
1: 일에는 순서라는 (거이)/(것이) 있어.
1: (간나)/(여자) 아이의 수다스러움.
1: (우째)/(어찌) 이리 힘든담.
1: 누구한테든 (고런)/(그런) 말을 해선 안 돼.
1: 티비 소리가 (너머)/(너무) 크군요.
1: 통화중이기 (땀새)/(때문에) 이따가 다시 걸어주시겠어요?
1: 못난 (자슥)/(자식) (땀새)/(때문에) 어머니의 마음고생이 말이 아니야.
1: (낼)/(내일) 아니면 모래쯤 도착할 거에요.
1: (오늘에는)/(오늘은) 시간이 없으니 내일로 해다오.
1: 음식에 대해서 (양신)/(많이) 얘기해요.
1: 그 프로젝트는 (하마)/(벌써) 진행 중이야.
1: (얼러)/(어서) 먹어봤으면 좋겠어요.
1: 교수님 (알령하시우?)/(안녕하세요?)
1: 전차를 (저지레)/(잘못) 타다니 (고런)/(그런) 멍청한 짓이 (어데)/(어디) 있어.
1: (납)/(원숭이) 도 나무에서 떨어지는 수가 있단 말야.
1: 더 리블은 호화로운 눈에 보이는 축제이지만 단지 (딴)/(다른) 본보기이야.
1: (이기)/(이것이) 내가 이상으로 삼는 인간상이에요.
1: 연예인 생얼 사진이란 사실 (오부뎅이)/(전부) 생얼 화장을 한 거야.
1: (시방)/(지금) 몇 회째 경기입니까?
1: 이달치 용돈도 (하마)/(벌써) 탕진해 버렸어.
1: 신문은 (어데)/(어디) 있어?
1: 무엇 (땀새)/(때문에) 울어요?
1: 어린 인간 혹은 (딴)/(다른) 어린 동물을 지켜보라.
1: (우짼)/(어떤) 씨디를 (가꼬)/(가지고) 있니?
1: 제 이라운드는 (반공일)/(토요일) (아척에)/(아침에) 재개되었어.
1: 여자가 파리를 쉬이 (험사)/(하며) 내쫓고 있어.
1: (그럼사)/(그렇다면) 이 결말은 어떻게 지어야 할 것인가.
1: 뭘 (그러코롬)/(그렇게) 흥분하고 그래요.
1: (하)/(아무렴) 네 말대로야.
1: 그런 거지 (하먼)/(그럼) (어플)/(얼른) 먹자.
1: (저그)/(저기) 움직이지 말고 의자에서 앉아있어.
1: 삼월이 되었는데도 (잔생이도)/(조금도) 봄답지 않네요.
1: 미안하지만 그는 (시방)/(지금) 자리에 없는데요.
1: 나머지는 스페인식 (핵교)/(학교) 또는 안도라식 학교에 다녀요.
1: 아음 그건 그렇긴 하지 엄마도 (그러코롬)/(그렇게) 생각해?
1: 수입이 (얼매나)/(얼마나) 올랐어요?
1: 화분들이 탁자들 (욱에)/(위에) 놓여 있어.
1: 큼 갔다 (오랑께.)/(오너라.)
1: (금메)/(그래) 나도 못가서 아쉬워.
1: 수상은 그 제도를 개혁한다는 (우짼)/(어떤) 생각도 거부했어.
1: (당아)/(아직) 코흘리개잖아 용서해 줘.
1: 힘은 신중하게 (고라고)/(그리고) 지능적으로 사용되어야 해.
1: (반공일)/(토요일) 저녁식사도 하고 영화라도 보면 어떨까.
1: 웬일로 (그러코롬)/(그렇게) 기분이 들떠 있으세요?
1: 의지가 강할수록 더 (양신)/(많이) 배울 거야.
1: 넌 (여그)/(여기) 어쩐 일이야?
1: (우짼)/(어떤) 용건이신가요.
1: (새끄데기)/(새로운) 일이 생겼어요.
1: (할루)/(하루) 이틀 더 기다려 주시오.
1: 돈이 없는 사람은 가난해 돈 (한데)/(밖에) 없는 사람은 더 가난해.
1: 일이 (날래)/(빨리) 끝나면 직장 사람들이랑 한 잔 하러 갈 거예요.
1: (양신)/(많이) 파는 (사램)/(사람) 입장에서 인기가 있어.
1: 언니에게 이렇게 하지마라고 충고해줄 수 있는데 언니는 너나 잘해 난 너랑 달라라고 (하미)/(하면서) 벽을 치잖아.
1: (여그)/(여기) (저그)/(저기) 점재하는 농가.
1: 국으로 (가마이)/(가만히) 있어라.
1: 이것은 (무신)/(무슨) 천입니까?
1: 미쳤니 절대 아니지 시간 늦었으니까 (날래)/(빨리) 자.
1: (고라재마는)/(그렇지만) 모르는걸요.
1: 내가 뇌물 받는 사람이라는 낙인은 (상구도)/(아직도) 계속되고 있어.
1: 이것은 내가 (가꼬)/(가지고) 있는 도자기 중에서 제일 좋은거야.
1: (무신)/(무슨) 일이나 상황에 따라 대처해야 하고 선례에 비추어 어떻다든지 획일적으로 생각해서는 안 돼.
1: 스웨터가 그에게 (너머)/(너무) 커서 풀어 다시 뜨개질 해야했어.
1: 정따위에 흔들릴 사람이 아닌데 혹시 (고람)/(그러면) 조심해 우리한텐 안좋은거야.
1: 아니 땐 굴뚝에 (냉갈)/(연기) 날까 아니 때린 장구 북소리 날까.
1: 또한 (시한)/(겨울) 바다를 배경으로 사진도 (양신)/(많이) 찍었어.
1: (딴)/(다른) 일을 하다가 오신거에요?
1: 창문이 (좀해)/(좀처럼) 닫히지 않어.
1: (저러이)/(저런) 상대라면 단박에 해치워야해.
1: (오늘에는)/(오늘은) 우체부가 늦네요.
1: 어머님께서는 자나 깨나 (동상)/(동생) 걱정을 하셨어.
1: (감재)/(감자) 튀김을 곁들이시겠어요?
1: (하마)/(벌써) 열두신가 그만 가야지.
1: 일을 그만두는 (거이)/(것이) 좋아요.
1: (새다리)/(사다리) 좀 잡아줘.
1: (새끄데기)/(새로운) 헌법으로 양원제 의원 내각제 등의 실시를 보게 되었어.
1: 그 모든 (거이)/(것이) 정말 결백했어.
1: 줄거리도 (데우)/(매우) 독창적이고 독특했어요.
1: (음석)/(음식) 재료가 무엇입니까?
1: (시방)/(지금) 여기가 몇가입니까?
1: (그러코롬)/(그렇게) 부자가되면 어떨지 알수있는사람은 우리들 중에 없어.
1: (우째)/(어찌) 못할 리가 있으랴.
1: (이녁)/(당신) 카메라는 어디에 있습니까?
1: (질래)/(오래) 됐지 십칠년 전에 처음 만났을걸.
1: 이제 막 이마가 벗어지기 시작하는 검은 머리카락의 (당아)/(아직) 젊은 남자.
1: 두 정치가들은 (새끄데기)/(새로운) 법안을 축적해 오고 있어왔어.
1: 아주 작은 불꽃도 제어하기엔 (너머)/(너무) 큰 불을 일으킬 수 있어.
1: (괴기)/(고기) 좀 썰어 주실 수 있겠습니까?
1: 몸에서 식은땀이 나고 (무담시)/(괜히) 성질이 나요.
1: 과정은 (데우)/(매우) 단순해.
1: 고삼때 대학교를 (저지레)/(잘못) 선택한 일이 가장 후회스러운 것 같아.
1: 그 팀은 (지안)/(지난) 분기에 그들의 기세를 좀 잃을 것처럼 보였어.
1: 하기 싫은 일을 (항께)/(하니까) 그렇지.
1: 딸의 입학 시험 (땀새)/(때문에) 혈안이 되어 있어.
1: 그러고 보니 (고런)/(그런) 얘기를 했는지도 모르겠어.
1: 제가 (무신)/(무슨) 그쪽한테 (무신)/(무슨) 사과를 합니까?
1: 저놈은 (학상)/(학생) 축에도 낄 수 없어.
1: (오눌)/(오늘) 눈이 최소한 삼십센치 정도가 온대.
1: 어떻게 (그러코롬)/(그렇게) 뻔뻔스럽게 나타날 수 있었더냐.
1: 네가 (그러코롬)/(그렇게) 전해라.
1: 더 젊었을 때 연금에 가입하는 (거이)/(것이) (채도)/(훨씬) 현명한 일이었는데.
1: (우째문)/(어쩌면) 이렇게 맑을까.
1: (무신)/(무슨) 일이건 뜻대로 안 돼.
1: 더 (시나미)/(천천히) 다시 말씀해 주십시오.
1: (담박질)/(달리기) 선수가 막판 스퍼트를 했어.
1: 꼭 그렇지는 않아요 차가 없으니까 버스가 (댕기는)/(다니는) 데여야 하고 가능하면 근처에 동물원이 있었으면 좋겠어요.
1: 가르치는 (거이)/(것이) 특기예요.
1: 학생들이 머리에 풍선을 (씨고)/(쓰고) 있어.
1: 피나는 (고상)/(고생) 끝에 성공을 거두었어.
1: 흰 고양이는 쥐 (모넹)/(모양) 인형을 (가꼬)/(가지고) 놀고 있어요.
1: 온라인에 요리법이 올라오면 (하난)/(많은) 시청자들이 직접 음식을 만들어 보여요.
1: (그러코롬)/(그렇게) 화내지 마.
1: 모기가 (워데서)/(어디서) 이렇게 나왔느냐?
1: 겉으로는 얌전해도 하는 짓이 (구렝이)/(구렁이) 같더라.
1: (오눌)/(오늘) 오후에 할 수 없겠니?
1: 그 재개발 프로젝트는 (하난)/(많은) 논란을 일으키고 있어왔어.
1: 병으로 (디게)/(몹시) 까칠해졌군.
1: 시간이 (너머)/(너무) (질래)/(오래) 걸릴 거야.
1: (고라고)/(그리고) 한국어가 (딴)/(다른) 언어보다 같은 뜻을 가진 단어가 (채도)/(훨씬) 많아서 어렵지 않나요?
1: 얌전한 사람을 쏘삭거려 (공연시)/(공연히) 마음을 들뜨게 해.
1: (무신)/(무슨) 소리예요 그를 설득하기가 힘들었다는 말인가요 안 하겠다고 했어요?
1: (고런)/(그런) 짓을 했다가는 (댑대)/(오히려) 긁어 부스럼을 만들게 되네.
1: (우짼)/(어떤) 사람이 최면에 잘 걸리는 거에요?
1: 수박 (껍덕)/(껍질) 먹어?
1: (오늘에는)/(오늘은) 이만 가게를 닫자.
1: 그 여자는 (하난)/(많은) 사치스러운 보석으로 치장했어.
1: 택시로 유씨엘에이까지 가면 (을매)/(얼마) 정도 듭니까?
1: 시골 (사램)/(사람) 도 주지 않을 거야.
1: (이녁)/(당신) 식시를 (하미)/(하면서) 신문을 보는 것 그만 둬요.
1: (송방)/(가게) 안이 멋졌어요.
1: 농으로라도 (고런 말은)/(그런 말은) 하지 마라.
1: (함벗타드라문)/(하마터면) 죄없는 사람을 죽일 뻔했어.
1: 집합 장소는 (여그)/(여기) 맞죠.
1: 정말 미안해 네가 (그러코롬)/(그렇게) 생각하는 줄 몰랐어.
1: 이봐 (맴)/(마음) 놓고 하게나.
1: 남부 날다람쥐는 가장 작은 (낭)/(나무) 다람쥐이에요.
1: (하난)/(많은) 단체가 그 회합에는 불참했어.
1: (오눌)/(오늘) 모인 사람은 줄잡아도 천 명은 될 거야.
1: 정말 네가 (얼매나)/(얼마나) 열심히 일했는지 잘 알아.
1: 예상보다 (다쐐)/(닷새) (날래)/(빨리) 나온 것 같긴한데.
1: 기분이 (너머)/(너무) 상해.
1: 짐이 (너머)/(너무) 무거워서 말이 타닥거리며 잘 (까지)/(가지) 않어.
1: 그 입찰과정은 이 년이 (채도)/(훨씬) 넘도록 계속되었어.
1: 그 식당은 사람들로 (그뜩하게)/(가득) 차 있었어.
1: 그 자리는 (당아)/(아직) 공석인 채로 남아있어.
1: 그 (사램)/(사람) 손이 가야 잘되는데.
1: (간대루)/(설마) 비는 오지 않겠지.
1: 두번째 모퉁이를 지나 (사무)/(계속해서) (개개.)/(가십시오.)
1: (빙걸로)/(빈손으로) 돌아갈 수는 없어 어떻게든 체면을 세워 주어야겠네.
1: (이녁)/(당신) 본적이 어디예요?
1: (간대루)/(설마) 정말이에요 그 (사램)/(사람) 싱가포르에 있는 줄 알았는데.
1: 꽃도 (달부)/(모두) 떨어진 숙소는 늦봄의 고향과 같구나.
1: 나머지는 (여그)/(여기) 남아라.
1: (오눌)/(오늘) 회의는 이것으로 마치지요.
1: (하먼)/(그럼) 이제 어디로 가야하죠?
1: 그 판결은 (당아)/(아직) 발표되지 않고 있어.
1: (얼매나)/(얼마나) 배가 고픈지 혼이 났어.
1: 진짜 모습은 (그러코롬)/(그렇게) 예쁘지 않아.
1: (여그)/(여기) 어떻게 오셨어요?
1: 내가 보기에 너는 대성할 (사램)/(사람) 같아.
1: (운제)/(언제) 그만 따를까요.
1: (열로)/(여기로) 잠깐만 들어와 주시겠습니까?
1: 예 그러지요 (그란디)/(그런데) 당신은 바쁘십니까?
1: (아매)/(아마) 괜찮을 거야.
1: 여성의 사회적 지위는 (지안)/(지난) 이십년간 향상되어 왔어.
1: (그럼사)/(그렇다면) 그만두자.
1: (그러코롬)/(그렇게) 꾸물거리다간 또 회사에 늦겠구려.
1: (그러코롬)/(그렇게) 되면 내 모양이 말이 아닐세.
1: 당신도 (그러코롬)/(그렇게) 생각지 않으세요.
1: 우승한 사람이 상품을 맨 (먼첨)/(먼저) 고를 수 있어.
1: (그란디)/(그런데) (상구도)/(아직도) 내 생일을 까먹은 건 이해를 못 하겠군.
1: 개요가 두 (까지)/(가지) 실제 효과를 보여주긴 하지.
1: (너머)/(너무) 가물어서 이드거니 비가 와야 하겠는 걸.
1: 그러게요 오랜만이네요 어 근데 그거 뭐에요 (손목젱이)/(손목) 타투하신거에요?
1: 그를 (장꺼리)/(시장) 선거에 후보로 추대하자.
1: 저 사람이 (만구에)/(도대체) 왜 저러지요?
1: (고기)/(거기) 물 맛이 (그러코롬)/(그렇게) 좋다지?
1: 추워서 (아척에)/(아침에) 일어나기가 힘들어요.
1: (쓰봉)/(바지) 주머니에 손수건은 넣었니?
1: (시방)/(지금) 현재 그곳의 상황이 어떠한지 여쭤봐도 될까요?
1: (저지레)/(잘못) 짚어도 (한창)/(한참) (저지레)/(잘못) 짚었어.
1: 무엇을 (그러코롬)/(그렇게) 새롱거리는거야?
1: (허)/(충분히) 먹고 (허)/(충분히) 잤지?
1: 허물없는 사이인데 (체멘)/(체면) 차리겠나.
1: (오눌)/(오늘) 그의 태도는 여느 때와 (딴)/(다른) 데가 있어.
1: 아무리 몰인정하다 하더라도 (고런)/(그런) 처사는 있을 수 없겠지.
1: (너머)/(너무) 소리가 크네요.
1: 영국의 왕정주의자들은 (새끄데기)/(새로운) 북쪽의 명목상의 우두머리를 가졌어.
1: (그럼사)/(그렇다면) 적의 첩자구나.
1: 사실 콜레스테롤은 한 (까지)/(가지) 유형밖에 없어요.
1: 핸드백을 든 (간나.)/(여자.)
1: (데우)/(매우) 불경기예요.
1: (만구에)/(도대체) 뭘 말씀 하시는 겁니까?
1: (하먼)/(그럼) 문제 삼으시던가.
1: (식전)/(아침) 일찍 꼭 그녀에게 전화하십시오.
1: 원로에 (역부로)/(일부러) 와 주셔서 참으로 감사해요.
1: 갑자기 (고런)/(그런) 큰 돈을 꾸어 달라니 (무신)/(무슨) 당찮은 말이냐.
1: 물이 (너머)/(너무) 조금씩 나와요.
1: (우짼)/(어떤) 빵을 사시겠습니까?
1: 미는 (본새)/(본래) 주관적인 거야.
1: 그 아름다움에 (너버시)/(넋없이) 바라보며 잠시 그 곳에 서 있었어.
1: 네 말이 맞아 (금메)/(그래) 한번 해 볼게 손해볼 것 없잖아?
1: (오눌)/(오늘) 밤 춤추러 가고 싶은데.
1: 이것 (조것)/(저것) 도합 얼마냐?
1: (오눌)/(오늘) 처음부터 같이 한 그 트레이너?
1: 조용히 해 (시방)/(지금) 집중해야 한단 말야.
1: (고런)/(그런) 일을 생각하기 시작하면 한이 없어.
1: 그 (낭)/(나무) 둥치는 벌레들이 속을 파먹어서 텅비었어.
1: 오랫동안 신세 (양신)/(많이) 졌어요.
1: (그러코롬)/(그렇게) 기한을 뻑뻑하게 잡아서야 (어데)/(어디) 좋은 제품이 나올 수 있겠어?
1: 신령님 (지발)/(제발) 도와 주십시오.
1: 난 (평상)/(평생) 이 순간을 기다려 왔어.
1: 맞아요 하지만 요금이 또 인상되더라도 러시아워에 차를 몰고 (댕기는)/(다니는) 것보다는 나을 거예요.
1: 이런 (저러이)/(저런) 옛 이야기를 꺼낼 필요는 없어.
1: 넌 왜 (그러코롬)/(그렇게) 맹하니?
1: 어제는 바람이 (데우)/(매우) (대차게)/(강하게) 불었어.
1: 그는 심한 모욕을 받고 (제꺼덕)/(즉각) 보복할 결심을 했어.
1: 버스가 (좀해)/(좀처럼) 오지 않아서요.
1: 그녀는 나의 말을 너무나도 터무니없이 (딴)/(다른) 뜻으로 받아들이고 있어요.
1: 저는 한가한 선상 여행으로 했으면 좋겠는데 남편은 (언원이)/(좀더) 모험적인 걸 원하거든요.
1: 저는 일에 (양신)/(많이) 시달리고 있어요.
1: (너머)/(너무) 일찍이라서 방해됐습니까?
1: (고라고)/(그리고) 분명히 나한테 (무신)/(무슨) 문제가 있으니까.
1: (간대루)/(설마) 나만 떼어 놓고 갈라고.
1: 이런 일은 거의 날마다 지내보는 것이기 (땀새)/(때문에) 그 결과는 뻔해.
1: 이 리어카 (저그)/(저기) 앞 동산 앞에서 가져오신 거 맞죠 제가 잠깐 냅둔거에요.
1: 날고기 익은 (괴기)/(고기) 야채 샐러드에 따라 각각 (딴)/(다른) 도마를 사용하세요.
1: (죄석)/(식사) 중에는 티비를 보지 마세요.
1: (거짓깔)/(거짓말) 하면 못 쓰느니라.
1: 아빠 (소래기)/(소리) 좀 지르지 말았으면 좋겠어요.
1: 어려울 때는 저한테 (오시갸우.)/(오세요.)
1: 그 친구 한심한 멍청이야 자기 (한데)/(밖에) 모른다니까.
1: 그 일이라면 귀에 못이 박힐 (망쿰)/(만큼) 들었어.
1: (오눌)/(오늘) 저녁에 저희집에 오셔서 술 좀 드시겠어요?
1: 그 사건과는 (전연)/(전혀) 무관하다는 (거이)/(것이) 밝혀졌어.
1: (우짼)/(어떤) 예능을 익히는데 드는 시간은 십중팔구 이것을 배우는 사람에 따라 정해져요.
1: 가망이 없는 것은 (날래)/(빨리) 단념하는 (거이)/(것이) 좋아.
1: 그 중동에서의 상황은 (상구도)/(아직도) 취약하게 남아있어.
1: (만구에)/(도대체) 어떻게 된 셈이냐.
1: 고기요리는 (우짼)/(어떤) 게 있습니까?
1: 두 주자는 거의 (비젓하게)/(비슷하게) 결승선에 들어왔어.
1: 이것은 (딴)/(다른) 기회로 미루자.
1: 부모의 위세를 등에 업고 아들은 (지꼴리는데루)/(제멋대로) 행동하고 있어.
1: 꾸물거리지 말고 (얼러)/(어서) 일을 시작해라.
1: 주제를 이해하라 (고람)/(그러면) 할 말이 떠오를 거야.
1: 관련된 동물들의 복지는 (가작해야)/(기껏해야) 부착적인 문제일 뿐이야.
1: (하먼)/(그럼) 밑져야 본전이잖아.
1: 혜경이 엄마 (여그)/(여기) 앉으세요.
1: (아매)/(아마) 이 연극을 좋아하게 될 거예요.
1: 일하기가 (채도)/(훨씬) 쉬워졌어.
1: 여느 (사램)/(사람) 아닌 당신이니까.
1: 저 있잖아 그 일에 대해 정말 (고런)/(그런) 식으로 받아들여서는 안 돼.
1: 아야 (그러코롬)/(그렇게) 하지 마.
1: (당아)/(아직) 아무런 소식도 없어.
1: 그 폭풍은 이른 월요일 (아척에)/(아침에) 연안의 도시들을 내동댕이 치고 있게 했었어.
1: 제가 (시방)/(지금) 전화 받을 손이 없어서 (그란디)/(그런데) 당신이 받아주시겠습니까?
1: (이녁)/(당신) 기분이 어떤지 알겠어요.
1: 그것은 (딴)/(다른) 편에 있습니까?
1: 순위는 네 (까지)/(가지) 요소를 고려해.
1: 아니요 (그러코롬)/(그렇게) 생각하지 않아요.
1: 니가 잘나면 (얼매나)/(얼마나) 잘났니?
1: (고람)/(그러면) 다음으로 넘어가자.
1: 옹이가 있는 (빈지.)/(널빤지.)
1: 상처 줄 생각은 (전연)/(전혀) 없었어요.
1: (고런)/(그런) 뒤 견습생들을 경험 (하난)/(많은) 관리자들과 짝을 지어 줄 거야.
1: 앞에 말한 것처럼 이것은 (하난)/(많은) 문제를 내포하고 있어.
1: 야채에는 (우짼)/(어떤) 영양소가 있습니까?
1: (무신)/(무슨) 일이야 기분이 안 좋아 보이는 걸.
1: 당신은 (우짼)/(어떤) 종류의 컴퓨터를 (가꼬)/(가지고) 계십니까?
1: (응차)/(당연히) 아프지 빚 진 (사램)/(사람) 주변은 다 아프거든.
1: 그녀는 친구라는 가면을 (씨고)/(쓰고) 나를 배신했어.
1: (그럼사)/(그렇다면) 경찰서에 가셔서 신고 하는 게 낫 겠군요.
1: (낼)/(내일) 입금일 잘 지키세요.
1: (본께로)/(보니까) 엄마가 (먼첨)/(먼저) 시작했더구만 안 그래요?
1: (오눌)/(오늘) 우리 반 다 같이 놀이공원 가는 거야?
1: (그러코롬)/(그렇게) 착한 사람을 왜 긁느냐.
1: 벌집 (모넹이루)/(모양으로) (구영)/(구멍) 투성이가 되게 해.
1: 떠들지 말고 (가마이)/(가만히) 앉아 있거라.
1: 그 강도는 그를 흠씬 (뛰디레)/(두들겨) 패고 그의 돈을 (달부)/(모두) 가져갔어.
1: 그 발표자는 논의할 주제를 몇 (까지)/(가지) 제시하는 것으로 끝을 맺었어.
1: (우짼)/(어떤) 식으로 요리합니까?
1: 영리하다고는 하지만 (당아)/(아직) 어린이야.
1: 그를 독려하여 (날래)/(빨리) 끝내도록 하자.
1: (고런)/(그런) 일 누가 신경쓴단 말인가.
1: (우짼)/(어떤) 종류의 일을 하십니까?
1: (여그)/(여기) 다섯명이 에이팀이에요.
1: (저닉)/(저녁) 안개가 수면에 자욱이 끼었어.
1: 할 일 없으면 나 좀 도와주지 (금메?)/(그래?)
1: 지금까지 (얼매나)/(얼마나) 찾았던가.
1: (오늘에는)/(오늘은) 날이 흐릴 것 같군요.
1: 그는 네 (멀)/(머리) 꼭대기에 올라앉아 있어.
1: 가는 (거이)/(것이) 좋지 않겠나?
1: (먼첨)/(먼저) (과실)/(과일) 즙의 얼룩을 찬물에 담갔다가 세탁해 주세요.
1: (맴)/(마음) 내키지 않는 얼굴이구나.
1: (고것)/(그것) 좀 집어 주세요.
1: 위층의 (나조)/(라디오) 소리가 내 작업을 방해해.
1: 오랜 (고상)/(고생) 끝에 (제우)/(겨우) 햇빛을 보게 되었어.
1: (고람)/(그러면) 그냥 바로 아무 회사나 지원하면 가능한가요?
1: 이 테니스 시합은 (데우)/(매우) 인기가 있었어.
1: (고런)/(그런) 일 이 있었느냐.
1: 어째서 오늘밤은 (그러코롬)/(그렇게) 쌀쌀한가.
1: (무신)/(무슨) 얘기인지는 알겠네 (고라재마는)/(그렇지만) 허락할 수는 없어.
1: 도시에 사는 사람치고 주차전쟁을 안 겪는 분들이 (얼매나)/(얼마나) 될까요?
1: 사람들 (땀새)/(때문에) (지리기)/(길이) 복잡했어.
1: 나는 저녁에 내가 (너머)/(너무) (하난)/(많은) 것 같아 걱정이야.
1: 그 작은 보트는 (진종일)/(온종일) 왔다갔다 하고 있었어.
1: 성적표는 (그러코롬)/(그렇게) 양호한 것은 아니었어.
1: 그도 (낼)/(내일) 올까?
1: (오늘에는)/(오늘은) (무신)/(무슨) 바람이 불어서 왔나.
1: 이쪽으로 (오셔.)/(오십시오.)
1: (오눌)/(오늘) (식전)/(아침) 다우지수가 사년 최저치로 떨어지는 것 봤어?
1: 수족의 근육이 (야물게)/(단단하게) 오그라져 마음대로 움직일 수 없게 되거나 하는 병 디스토니아.
1: 자네는 언제까지 (여그)/(여기) 있으려나.
1: 바쁜데 (역부로)/(일부러) 나와 주셔서 진심으로 감사했어.
1: 사진이 (얼매나)/(얼마나) 멋있게 찍혔는지.
1: 한국의 (우짼)/(어떤) 면이 좋으십니까?
1: 교통 체증 (땀새)/(때문에) 빠져 나올 수가 없었어요.
1: 왜 지각했니 그러잖을 수 없었던 (거이)/(것이) 파업으로 버스가 오지 않는걸요.
1: 우수한 (사램)/(사람) 증후군은 이 나라의 삶의 방식이 되고 있어.
1: (우짼)/(어떤) 용건이신지요?
1: 배부른 (소래기)/(소리) 하지마.
1: 내가 태어났을 때 나는 (너머)/(너무) 놀라서 일년 반동안 말을 할 수 없었어.
1: 신문은 (당아)/(아직) 안 왔나?
1: 의자에 (가마이)/(가만히) 앉아 있어요.
1: 제가 (댕기는)/(다니는) 대학의 수업료가 해마다 올라요.
1: 술 마작 (간나)/(여자) 너의 생활은 불건전하기 짝이 없어.
1: 전체의 사상자는 (상구도)/(아직도) 파악되지 않고있어.
1: 아무리 (뒤우르)/(뒤를) 캐려도 못 캐겠더라.
1: (씨잘대없이)/(쓸데없이) 억지 부리지 마라.
1: 당신은 (우짼)/(어떤) 수수료율을 청구합니까?
1: 그는 (얼매나)/(얼마나) (하난)/(많은) 감정적 짐을 지닌 채 그 관계를 시작하는 거지?
1: 고걸 (가꼬)/(가지고) 별걱정을 다 하는군.
1: 그걸 (너머)/(너무) 심각하게 받아들이지 마세요.
1: (우짼)/(어떤) 감정이나 이런 것들이 가끔 막 북받쳐 오르거나 정말 즐겁거나 화나거나 하는거를 기억하려고 하는게 있는거같아요.
1: (운제)/(언제) 밥 먹을까요 어디에서 먹을까요 이렇게 써요.
1: 직원들 컴퓨터 사용 실태를 조사해 왔는데 한 (까지)/(가지) 흥미로운 사실을 발견했어요.
1: (봉다리)/(봉지) 아래쪽에 있던 토마토는 으깨져 있었어.
1: 내 앞에 펼쳐져 있는 풍경은 (데우)/(매우) 멋졌어.
1: 무언가 (딴)/(다른) 의견은 없나요?
1: 별 것도 아닌데요 뭐 (오눌)/(오늘) 밤에 생일 파티를 성대하게 할 건가요?
1: (무신)/(무슨) 소리야 너도 디자이너가 모든 모델들이 그녀가 원하는대로 옷을 입는 걸 원한다는 거 알잖아.
1: 밥 (따우)/(따위) 먹을까 보냐.
1: (남어)/(남의) 걱정보다 우선 제 할 일이나 해라.
1: 지하철을 탔는데 그만 (딴)/(다른) 방향으로 가버렸어요.
1: 눈 (땀새)/(때문에) 외출하지 못했어.
1: 그 문제는 (당아)/(아직) 감당할 수 있어.
1: (고람)/(그러면) 그렇지 해서 안 될 리가 있나.
1: 선생님들은 열정적이고 목적의식을 (가꼬)/(가지고) 있어.
1: 대체 (무신)/(무슨) 소리하는지 모르겠네.
1: (성거도)/(아직까지) 구매를 할 정도의 여력이 있는 사람들에게는 (데우)/(매우) 좋은 기회이야.
1: 카페에서 (기림)/(그림) 그리는 것도 좋아해요.
1: (고기)/(거기) 앞에 있잖아요 저를 죽이려했어요.
1: 공식적으로는 (그러코롬)/(그렇게) 말했지만.
1: 어린애가 귀여운 (냉거지.)/(나머지.)
1: (그러코롬)/(그렇게) 떠들면 못써.
1: 이 그룹에서 가장 수입이 (하난)/(많은) 사람은 누구야?
1: 열 손가락이 (달부)/(모두) 엄지손가락과 같다면 손재주가 없겠죠?
1: 자네가 이토록 친절하게 해주는 것은 (무신)/(무슨) 바람이 불어서 이래.
1: 내가 (그러코롬)/(그렇게) 몰랑몰랑하게 보이냐?
1: 백악관을 차지하기 위한 경쟁이 (오눌)/(오늘) 본격적으로 시작돼.
1: (고런)/(그런) 말 하지 마세요.
1: 제 책에다 해주세요 (여그)/(여기) 있어요. 잘 가요.
1: (간)/(반찬) 좀 더 드릴까요?
1: 수사가 진행중이라는 소문 (땀새)/(때문에) 그러한 반응이 나타난 (거이)/(것이) 분명했어.
1: 두 형제는 (시방)/(지금) 살인 미수 혐의로 기소되었어.
1: (낼)/(내일) (저닉)/(저녁) 자리를 예약할 수 있을까요?
1: 연사는 (되나케나)/(아무렇게나) 속담을 끼워 넣었어.
1: (고람)/(그러면) 이것은 어떤지.
1: 리모컨은 (어데)/(어디) 있어?
1: 딸기가 탁자 (욱에)/(위에) 있어.
1: 엄마 이거 사진 (본께로)/(보니까) 어때?
1: 하지만 이 시스템을 가동하려면 (하난)/(많은) 초기 비용이 들어.
1: (오눌)/(오늘) 날씨는 완벽함에 (잔생이도)/(조금도) 모자람이 없어.
1: 한 번도 먹어 본 적이 없는데 (무신)/(무슨) 음식입니까?
1: (먼첨)/(먼저) 신체 검사를 받아야 하나요?
1: 양파를 (먼첨)/(먼저) 기름에 볶고 베이컨을 넣었는데이유가 있나요?
1: 자 (한데)/(밖에) (그러코롬)/(그렇게) 서 있지만 말고 안으로 들어와요.
1: 남부의 북쪽 주들은 (상구도)/(아직도) 미연방에 남아 있었어.
1: 정신 나간 (소래기)/(소리) 마라.
1: 알았어요 (언원이)/(좀더) 주의할게요.
1: 그녀는 (좀해)/(좀처럼) 마음을 열지 않아요.
1: 일행의 (냉거지)/(나머지) 사람들은 행방불명이었어.
1: (씨잘대없이)/(쓸데없이) 덥적이지 말게.
1: 난 모르겠어 (무신)/(무슨) 말을 하는 건지.
1: (금메)/(그래) 항상 응원해줘서 정말 고마워.
1: 우리 회사도 (제우)/(겨우) 궤도에 오르기 시작했어.
1: 뭐라구 (시방)/(지금) 늦은건데 (날래)/(빨리) 가.
1: 몰라서 묻는 것은 (잔생이도)/(조금도) 창피할 게 없어.
1: 이 차는 (지리기)/(길이) 잘 들어 있어.
1: 아니 그건 (그란디)/(그런데) 정말 심했던건 그쪽도 알잖아요?
1: 물론이지 (얼러)/(어서) 말해봐 내가 잘 들어볼게.
1: 뱀은 그 겉모습 (땀새)/(때문에) 혐오를 받는 경우가 (하난)/(많은) 동물이야.
1: 손님의 (죄석)/(식사) 준비가 다 되었어요.
1: 난 카고바지 (너머)/(너무) 사랑했었는데 (시방)/(지금) 유행이 다시 돌아와서 (너머)/(너무) 기뻐.
1: (우짼)/(어떤) 색을 칠하면 방이 환해 보일까?
1: 구경꾼이 (양신)/(많이) 오데.
1: 용접하는 것을 (워데서)/(어디서) 배웠나요?
1: 학생들 의견도 이해하려고 무진 애를 (씨고)/(쓰고) 있어.
1: 아이구 (얼러)/(어서) (오셔.)/(오십시오.)
1: 선원들은 땅에 오르기를 (징상스럽게)/(무척) 고대해.
1: 사는 게 (고런)/(그런) 건가.
1: 이미 나는 서러움이 (양신)/(많이) 쌓여있거든.
1: (그란디)/(그런데) 그 사람은 어떻게 지내고 있는가.
1: (저닉)/(저녁) 식사를 준비하는 데 한 시간이 걸렸어.
1: 우리 계획은 (당아)/(아직) 미정이예요.
1: 볼일을 다 보셨거든 저희 집으로 같이 (까지)/(가지) 않으시겠어요?
1: (야그)/(이야기) 속에 있는 버드나무 또한 상징적인 의미를 (가꼬)/(가지고) 있어.
1: (우짼)/(어떤) 학습 프로그램을 선택할 것인지를 처음부터 결정하세요.
1: 머시 (그러코롬)/(그렇게) 우습니?
1: 여자는 컴퓨터를 책장으로 (가꼬)/(가지고) 가고 있어.
1: 프로비던스에서 포투켓까지 거리가 (얼매나)/(얼마나) 되지?
1: 나 우리 (아부지)/(아버지) 우시는 거 처음봤네.
1: 두 (사램)/(사람) 사이가 뻐그러졌어.
1: 헤어지고 난 다음이란 (고런)/(그런) 건가 봐요.
1: 그 두 (사램)/(사람) 탐과 존즈는 그 문제를 더 쉽사리 처리했어.
1: (우짼)/(어떤) 일이 있어도 그것은 하지 마라.
1: (아깨)/(아까) 엄청 슬퍼하는거 다 봤는데.
1: (낼)/(내일) 예약할 수 있습니까?
1: (우짼)/(어떤) 종류의 맥주가 있습니까?
1: 이것 봐 키미 내 생각엔 (아깨)/(아까) 주유소에서 우회전을 했어야 맞는 것 같아.
1: 그 신입 사원은 (당아)/(아직) 갈 (지리기)/(길이) 멀어.
1: 새처럼 하늘을 날아 (까지)/(가지) 못하고 다리로 걸어 가니 답답하구나.
1: 요 일 주일 동안 (맨날)/(매일) 죠깅을 했더니 아주 녹초가 되었어요.
1: 아니요 재미있게 보고 (오시갸우.)/(오세요.)
1: 이성을 볼 가장 (먼첨)/(먼저) 보는건 뭐야?
1: 그는 (남어)/(남의) 눈을 기이는 듯 주위와 접촉을 거부했어.
1: 그 조사는 그 사건에 대한 (새끄데기)/(새로운) 증거를 넘겨주었어.
1: (긍께)/(그러니까) 카드사에서도 돈을 받고 그런거라구요.
1: 이곳의 남자와 (간나)/(여자) 비율은 이대 일이야.
1: (금메)/(그래) 지금부터 출발해도 시간이 어중될꺼야.
1: 그 드라마가 (얼매나)/(얼마나) 재미있는지 몰라요.
1: (무신)/(무슨) 얼룩 난 안보이는데.
1: 초조할 필요는 없어 시간은 (당아)/(아직) (허)/(충분히) 있어.
1: 내가 그만두겠다는 말을 안 하고 있는 건 (이따가)/(나중에) 한몫 받기 위해서라고 얘기들 하고 있어.
1: (하마)/(벌써) 일어날 시간이야.
1: (하난)/(많은) 것을 가장 단시간에 하는 방법은 한번에 한 가지의 일만 하는 거야.
1: 붉은 악마 (무신)/(무슨) 뜻이야?
1: 사정해요 (지발)/(제발) 떠맡아 주십시오.
1: 루크 자넨 어떻게 (그러코롬)/(그렇게) (하난)/(많은) 맥주를 (모시래)/(마실) 수 있나?
1: 그 (느자구)/(버릇) (어데)/(어디) 가겠니?
1: (운제)/(언제) 오셨습니까?
1: (무신)/(무슨) 내용인가요?
1: (우짼)/(어떤) 식으로 할까요?
1: (너머)/(너무) 기뻐서 (어머이)/(어머니) 품 속으로 뛰어들었어.
1: 내가 돈이 충분하다니 (만구에)/(도대체) (무신)/(무슨) 소리야 나도 너처럼 빈털터리야.
1: 당신은 (시방)/(지금) 일에 만족합니까?
1: 일을 잘 하지도 못하는 주제에 (무신)/(무슨) 불평이 그리 많아?
1: 그 도시는 (시방)/(지금) 관광객으로 넘쳐요.
1: (사램)/(사람) 모습이 흘끗 보였어.
1: (그러코롬)/(그렇게) 얘기를 하면 사람들이 (고런)/(그런) 이미지로 (본께로.)/(보니까.)
1: (시방)/(지금) 뭐하는거야 하 정말 억울하네.
1: 그 공화당원들은 (데우)/(매우) 기대되는 정치적 문제 투성이야.
1: (알령하시우)/(안녕하세요) 뭘 도와드릴까요?
1: (너머)/(너무) 뻐기지 마라.
1: 미국은 이것으로 (하난)/(많은) 문제들을 만들어냈죠.
1: 그것은 (우짼)/(어떤) 와인입니까?
1: (도채비)/(도깨비) 사귄 셈이라.
1: (여서)/(여기에서) 내려 주십시오.
1: 심판은 잇따른 반칙 (땀새)/(때문에) 그 선수를 퇴장시켰어.
1: (고런)/(그런) 건 아닌데 가게를 팔아서 그 돈으로 투자할 생각이에요.
1: (먼첨)/(먼저) 출발해도 됩니까?
1: (낼)/(내일) 오후 네시까지는 전화가 불통이예요.
1: (저그)/(저기) 두 자리가 비어 있어.
1: (언원이)/(좀더) 보기 좋은 옷차림을 하세요.
1: 얼굴이 (양신)/(많이) 붉어졌어.
1: 순자야 오늘도 네미는 (마실)/(마을) 갔느냐?
1: 멋진 각선미를 가진 (간나.)/(여자.)
1: 티비 (소래기)/(소리) 조금만 높여줄래?
1: (고라고)/(그리고) 참가자들이 탐색 침으로 찔리는 모습을 거울로 지켜보게 하였어.
1: 정말 엄청나게 (양신)/(많이) 먹는다니까.
1: 일이 (너머)/(너무) 많아서 녹초가 됐어요.
1: (오눌)/(오늘) 환율이 얼마입니까?
1: 이 연속극은 젊은 여성들 사이에 (데우)/(매우) 인기가 있어.
1: 스포츠는 (데우)/(매우) 빠른 반응력을 요구해.
1: 보기에 따라서는 양쪽이 (달부)/(모두) 옳다고도 할 수 있어.
1: 아버지께서 (무신)/(무슨) 일이 있으면 큰일이야.
1: 나도 엄마한테 상처를 (얼매나)/(얼마나) (양신)/(많이) 받았는데.
1: 좀 (딴)/(다른) 얘기 좀 해봐.
1: (아이고매)/(아이고) 내 팔자야.
1: 어머 가엾게도 (너머)/(너무) 무리하지 말아요 그는 괜찮을 거예요.
1: 네 심정은 (허)/(충분히) 헤아릴 수 있어.
1: 그 방은 물로 (그뜩하게)/(가득) 찼어.
1: 그 (사램)/(사람) 속은 도무지 알 수가 없어.
1: 왜 (우짼)/(어떤) 사람들은 꽃을 피우는 데 (딴)/(다른) 사람들보다 시간이 더 (질래)/(오래) 걸리는 것일까?
1: 빠른 응답시간은 누출의 검사에 (데우)/(매우) 중요해요.
1: 다음날이 (꺽정)/(걱정) 되는데 그것이 기대감이나 설렘으로 느껴져요.
1: 도시가 (지꼴리는데루)/(제멋대로) 뻗어 나가다가 끝이 나고 들판이 시작되었어.
1: 이건 말이지 그건 네가 (씨잘대없이)/(쓸데없이) 사양하는 거야.
1: (무신)/(무슨) 일이 있어도 결코 놀라서는 안 돼.
1: 누가 (고런)/(그런) 먼 데까지 아이를가게 하겠는가.
1: 갈지 안 갈지 (당아)/(아직) 미정이야.
1: (고런)/(그런) 주말 파티에 불리어 갔지.
1: 물컵하고 소금 후추 뿌리개도 (가꼬)/(가지고) 오렴.
1: 너의 (아부지)/(아버지) 무섭니?
1: 창문 (한데)/(밖에) 어른거리는 검은 그림자.
