1: (그재)/(그렇지) 않아도 너를 만나고 싶었었는데.
1: 애인이랑 (해)/(같이) 디즈니랜드에 갔어요.
1: 내가 다른일 (때메)/(때문에) 너무 바빴어.
1: 미국 정부는 채무에 대해서 한 번도 이행하지 않은 (저으기)/(적이) 없어.
1: 그 (오랍드리)/(오래) 된 절은 아름다움에 있어 이 건물과는 비교가 되지 않어.
1: (거)/(거기) 물 맛이 (그닷하게)/(그렇게) 좋다지?
1: 지하철역에 (어떠)/(어떻게) 가는지 (아시갸우?)/(아세요?)
1: 미국에 (누)/(누구) 친구분 없습니까 있으면 소개해 주십시오 없어요 한 사람도 없어요.
1: 산 (늠에)/(넘어) 산입니다.
1: 제정신으로 (그렁이)/(그런) 소릴 하는 건가.
1: 개문과 동시에 (한끄번에)/(한꺼번에) 밀어닥치더라.
1: 조이는 (증말)/(정말) 재미있어 날 항상 웃긴단 말야.
1: 뭐 (그닷하게)/(그렇게) 걱정하지 (마고.)/(말고.)
1: 이번 작품은 (어는)/(어느) 것이나 엇비슷해.
1: (지굼)/(지금) 목격자라고했어 (어데서)/(어디서) 발견 한거지?
1: 타이어들이 바닥에 (아무따나)/(아무렇게나) 쌓여 있어.
1: (이근)/(이건) 면세입니까?
1: 점수를 보니 좀 더 (어떠)/(어떻게) 될법도 하네.
1: (핵교)/(학교) 얘기가 났으니 말인데 이번 학기의 학점은 어때요?
1: (어는)/(어느) 병원에 다니고 있습니까?
1: 그 구역은 직원 사무실과 (바루)/(바로) 인접해있어.
1: 소속사들이 돈을 벌기 위한 목적으로 일한다는 (기)/(것이) 문제이야.
1: (간대루)/(설마) 붙을줄은 몰랐는데.
1: (이러이)/(이런) 것을 좋아하는 사람들은 (이기)/(이것이) 그들이 좋아하는 것임을 발견할 거야.
1: 학생이 운동할 때 (아쭈)/(아주) 미숙해.
1: 열 시에는 목적지에 닿아야 할 (틴데.)/(텐데.)
1: 시보보다 오분 늦게 가고 (논다.)/(있다.)
1: 마실 (근)/(것은) (어떠)/(어떻게) 하시겠습니까?
1: (고기)/(그것이) 그의 입에서 나온 말이었어.
1: (이기)/(이것이) 진짜라거나 아니라거나 뭔가 대답을 해 주게.
1: 더 (거하게)/(크게) 소리치세요 그녀는 들을 수 있는 거리에 있어.
1: 나 (복상)/(복숭아) 엄청 좋아하는거 알고 사온거지?
1: (이건)/(이것은) 우리만의 비밀이야.
1: 모든 것을 계속하는 (근)/(것은) 힘을 북돋아 줘요.
1: 형 한번만 (진뗑이)/(진짜) 딱 이번만 봐주세요 네?
1: (개가주)/(그래서) (이래)/(이렇게) 막 (아무따나)/(아무렇게나) 써 있군요.
1: 계시다가 (석반)/(저녁) 드시고 가시지 그러세요.
1: 악보는 읽지 못하지만 귀로 듣고 연주할 수 (있아요.)/(있어요.)
1: 미안하지만 나는 (짚이)/(깊이) 사귀는 (바지씨)/(남자) 친구가 있어 (거낭)/(그냥) 친구로 지내자.
1: 지금까지는 없었던 일로 하구 이제부터라도 친하게 지내자.
1: 결혼해 버리면 의외로 착실한 사람이 될 (틴데.)/(텐데.)
1: 구어 먹든 삶아 먹든 좋을 (대루해라.)/(대로해라.)
1: 자 (함)/(한번) 해볼까.
1: 변죽만 울리지 (마고)/(말고) (먼)/(무슨) 생각을 하구 있는지 나한테 이야기해요.
1: 십구년째 고삼생활을 하구 있는 게 힘들어요.
1: 전 위원회는 두 (가젱이)/(가지) 주요 문제를 확인했어.
1: 새로운 (만냄)/(만남) 새로운 취미 새로운 책을 (가깜이)/(가까이) 하라.
1: 네 검정 (거죽데기)/(가죽) 잠바를 찾고 있는데요.
1: 그 (마니)/(사람) 부자냐 물론 부자고말고.
1: (거개)/(거기에) 한 남자가 나타났어 이게 엉뚱한 사내였어.
1: 아픈 (학상)/(학생) 두 명을 제외하고는 모든 학생들이 참석했어.
1: 엄마 (빨라당)/(빨리) 집에 가요.
1: 액수가 (얼매나)/(얼마나) 되는 겁니까?
1: 배는 (마참내)/(마침내) 바람으로 해변에 밀렸어.
1: 추석을 앞둔 시장은 (달부)/(온통) 북새통이야.
1: 핵심은 (바루)/(바로) 개한테서 냄새가 난다는 거야.
1: 걱정하지 마시고 (먼처)/(먼저) (가서요.)/(가세요.)
1: (안경하시갸우)/(안녕하세요) 저는 제너럴 플라스틱스의  @이름이라고 하는데요 열시에  @이름 씨와 만나기로 약속했어요.
1: (그근)/(그건) 의심의 여지가 없어요.
1: 바람부는 (대루)/(대로) 떠다니는 나그네길.
1: (증말)/(정말) 즐겁겠네요 그 지역 (진뗑이)/(진짜) 아름답거든요 서둘러 지나치면 (아매)/(아마) 후회할 거예요.
1: 만약에 가수를 안했다면 (지굼)/(지금) 뭐 했을 거 같아요?
1: (어떠)/(어떻게) 해야 당신과 연락을 취할 수 있을까요?
1: (오날)/(오늘) 밤 안으로 일을 마칠 작정이야.
1: (느와)/(너와) 너의 아버지는 (증말)/(정말) 신비하게도 닮았어.
1: 명준 씨는 넥타이를 매고 (있아요.)/(있어요.)
1: (고기)/(그것이) 사실이라는 것을 알고 (있아요.)/(있어요.)
1: 또한 (게울)/(겨울) 바다를 배경으로 사진도 (망이)/(많이) 찍었어.
1: 응 (우떤)/(어떤) 이야기를 말하는거야?
1: (곰방)/(금방) 출발하라는 상사의 명령이 있었어.
1: (홀체)/(깜빡) 잊으신 게 틀림없어.
1: 데이터가 저장된 서버를 (헨재)/(현재) 사용 중이에요 나중에 다시 해보십시오.
1: 접시에 요리를 볼품 (있이)/(있게) 담았지.
1: (접세기)/(접시) 바닥에 기름이 배지 않는 종이를 깔고 안쪽 측면에는 기름을 살짝 바르세요.
1: 셔츠가 땀으로 (졸락)/(흠뻑) 젖었어.
1: 이것과 저것은 가격이 (어떠)/(어떻게) 다른지요?
1: (그렁이)/(그런) 솜씨로 맞설 생각이냐.
1: 기차는 (오날)/(오늘) 오후 떠나요?
1: 우리 회사 사장이람 (그닷하게)/(그렇게) 안 할 거야.
1: (그기)/(그게) 확실한가요?
1: (고기)/(그것이) 처음에는 하기 어려울 수도 있어 그 (때메)/(때문에) 좌절하지는 말아라.
1: (어떠)/(어떻게) 하면 좋을지 모르겠네.
1: 계산서 (따루)/(따로) 주시어요?
1: (먼)/(무슨) 일이건 분부해 주십시오.
1: 파산의 가능성은 (인재)/(이제) 희미해졌어.
1: (느덜)/(너희들) 사이에 남은 문제는 해결이 될거야.
1: 아기가 우유를 (얼매나)/(얼마나) 잘 먹는지 몰라요.
1: 설탕을 너무 (망이)/(많이) 넣어서 맛이 죽어 버렸어.
1: 당신과 함께 오게 (해서)/(되어서) 기뻐요.
1: 그 제품은 멋지고 젊은 도시 거주자들의 마음에 (들구)/(들고) 있어.
1: (지가)/(제가) 생각해놓은 특별한 의상이 (있아요)/(있어요) (함)/(한번) 입어보실래요?
1: (그렁이)/(그런) 짓을 하다니 너 본심이냐.
1: 회담은 휴일 이후에 재개될 (거루다)/(것으로) 예상돼요.
1: 자 (갬)/(그럼) 즐기세요.
1: 이 페이지는 행수가 (얼매)/(얼마) 안 돼.
1: (상구)/(아직) 안 했군 (갬)/(그럼) 숙제도 안 하구 밤새 게임만 계속할거야?
1: (먼)/(무슨) 수작을 하려는 거예요?
1: (어는)/(어느) 학교에 들어갔어요?
1: 그 셔츠는 (대레미)/(다리미) 질을 충분히 안 했네요.
1: (어데)/(어디) 좀 다녀왔어요.
1: 생산 제일주의란 뒤집어 (말하자문)/(말하자면) 영리주의 만능이라는 뜻이야.
1: (아매)/(아마) 저들은 형제간이지.
1: (오날)/(오늘) 밤 나가지 않을래?
1: 국이 (상구)/(아직) 따뜻해.
1: (지굼)/(지금) 집에 가는 중이에요.
1: (잠자쿠)/(잠자코) 있어서는 안돼 털어놓고 말해 버려.
1: (어데서)/(어디서) 그것을 살 수 있습니까?
1: 아 (저)/(저기) (오날)/(오늘) 나 잠 못자고 가야겠다 이해하지?
1: (눈싸라기이)/(싸락눈이) 오고 있어.
1: (지굼)/(지금) 뭘 하구 (있아요?)/(있어요?)
1: 필요한 (근)/(것은) 뭣뭣이냐.
1: 물은 (돌바우)/(바위) 둘레를 돌며 흐르고 있었어.
1: 당신 아버지는 (우떤)/(어떤) 분이에요?
1: 시간이 (얼매나)/(얼마나) 걸리겠나 잡아 봐라.
1: 아 (저)/(저기) 있네.
1: 잘 안들려요좀 더 (거하게)/(크게) 말해 주세요.
1: 그 도둑이 내 지갑을 훔쳐 (가가주)/(가서) 나를 대도시에서 무일푼이 되게 했어.
1: 일 주년도 안 (해서.)/(되어서.)
1: 자신의 생각에 확신을 (가주구)/(가지고) 바른 자세로 말하라.
1: 당신이 (어떠)/(어떻게) 나한테 (그닷하게)/(그렇게) 말할 수 (있아요?)/(있어요?)
1: 범퍼나 뒷유리에 (우떤)/(어떤) 스티커를 붙이고 다닙니까?
1: 가고 싶은 마음은 간절합니다만 선약이 있기 (때메.)/(때문에.)
1: (망이)/(많이) 살 테니까 가격을 할인 해 주세요.
1: 그 문제에는 관계하지 (마고)/(말고) 내버려 두자.
1: 여자답지 않게 이 (먼)/(무슨) 짓이냐.
1: (저근)/(저건) 허세에 지나지 않아.
1: (먼)/(무슨) 관계가 있다고 나를 걸고넘어지는 거요?
1: 그 영화는 두달째 상영되고 (있아요.)/(있어요.)
1: (즌화번호)/(전화번호) 좀 알려 주세요.
1: 완주는 하였으나 (거우)/(거의) 탈진한 상태로 골인했어.
1: 그가 목에 차고 있는 (기)/(것이) 뭔가요 그것을 뭐라고 부르는지.
1: 비슷한 책을 비교해 (대문.)/(보다.)
1: 감격한 나머지 말도 (제대루)/(제대로) 못하겠더라.
1: 우리는 나이가 들면서 변하는 게 아니야 (대문)/(보다) 자기다워지는 거야.
1: 매일 (석반)/(저녁) 일곱시에서 열한시까지 (게울)/(겨울) 조명이 이 거리들을 밝혀줄 거야.
1: 나는 (망이)/(많이) 취했어요.
1: (이근)/(이건) 그야말로 관청일 같군.
1: (아이)/(아니) 안 되죠 (개개이)/(각자) 내는 게 어때요?
1: 당신은 (우떤)/(어떤) 일을 하구 계십니까?
1: 마지막으로 (거개)/(거기에) 간 게 언제였니?
1: 망막이 괴사될 것이며 그는 (그짜)/(그쪽) 눈이 멀 거야.
1: (요주움)/(요즈음) 완성한.
1: 우리는 이미 조리되어 있는 식사에 상당히 (망이)/(많이) 의지해 왜냐하면 너무나 편하니까.
1: (상구)/(아직) 미혼이세요? 아니요 결혼했어요.
1: (홀체)/(깜빡) 잊어서 죄송해요.
1: (거개서)/(거기서) 근무한지 (오랍드리)/(오래) 됐습니까?
1: 요즘 방송사가 위기잖아요 프로그램 런칭도 (거우)/(거의) 안하잖아요?
1: (기럭지)/(길이) 더욱더 가파르고 위험해져 갔어.
1: (올제)/(내일) (아참)/(아침) 열 시까지 그리로 꼭 (오서요.)/(오세요.)
1: 비서가 책상에서 일을 하구 있어.
1: 투덜투덜하지 (마고)/(말고) 분명하게 말하라.
1: 나쁜 길로 빠지는 것을 (그대루)/(그대로) 보고만 있을 수 없어.
1: 그 (겡비)/(경비) 감축안들은 의회를 힘겹게 통과했었어.
1: 기차가 점점 속도가 떨어지더니 (완정이)/(완전히) 멎고 말았어.
1: 상당히 어려운 문제인 줄 알았는데 의외로 쉽군 (거래.)/(그래.)
1: (우떤)/(어떤) 식으로도 처리할 수 있어.
1: 잠깐만 (곰방)/(금방) 돌아 올게요.
1: 사람들은 당신이 그 일을 (얼매나)/(얼마나) 빨리했는가는 잊어도 (얼매나)/(얼마나) 잘했는지는 기억해.
1: (이래)/(이렇게) 된 이상 (인재)/(이제) 운을 하늘에 맡기고 결사적으로 부딪칠 수밖에 없어.
1: 무서워서 (그렁이)/(그런) 일 못해.
1: 대중들은 그녀를 좋아하고 (인재)/(이제) 나는 그 이유를 알게 되었어.
1: 두 번째 (근)/(것은) 비버의 집 근처의 하류에 있었어.
1: 아니야 (그근)/(그건) 꿈이 아니었어 실제였어.
1: 위자료가 목적인 (예자)/(여자)였어 결국.
1: (어재)/(어제) 사진 찍은 (기)/(것이) 하나도 나오지 않았대요.
1: 돈도 못 버는 주제에 (먼)/(무슨) 낯으로 부모님을 뵙겠는가?
1: 그 길은 두 대의 차가 (소루)/(서로) 지나갈 (만치)/(만큼) 충분히 넓지 않아.
1: 과연 (우떤)/(어떤) (기)/(것이) 진실인가.
1: 내 꿈은 결혼을 하구 가정을 갖는 것이에요.
1: 이젠 평생 일자리 (극정)/(걱정) 안 해도 되겠네요.
1: (씨레기)/(쓰레기) 종량제는 성공적으로 실행되어 왔어.
1: 그 실태는 (상구)/(아직) 알 수 없지만.
1: 응 내 친구가 토요일에 결혼하거든 (시상에)/(세상에) 내 제일 친한 친구 결혼식을 못가다니.
1: (츳솜씨)/(첫솜씨) (치구는)/(치고는) 훌륭한데?
1: (어떠)/(어떻게) 지냅니까?음 그저 그래요.
1: (어떠)/(어떻게) (그닷하게)/(그렇게) 영어를 잘하십니까?
1: 그 부부는 항상 일년의 (이맘저)/(이맘때) 휴가를 가는데 아직도 집에 있어.
1: 뉴욕출발 열차는 (상구)/(아직) 도착하지 않았습니까?
1: (그그)/(그것) 말고는 무엇이든지 할 게요.
1: 자 밖에 (그닷하게)/(그렇게) 서 있지만 (마고)/(말고) 안으로 들어와요.
1: (갠데)/(그런데) (지가)/(제가) 좀 급하거든요.
1: (증말)/(정말) 수고하셨어요.
1: 편히 쉬고 (있아요.)/(있어요.)
1: 너무 크기도 하구 해서 (거낭)/(그냥) 내버려 (두구)/(두고) 왔어.
1: 이왕 하는 바에는 (심가작껀)/(힘껏) 해라.
1: 연기가 (천처이)/(천천히) 하늘로 올라갔어.
1: (먼)/(무슨) 일이 있었는지 얘기 해봐요.
1: (이건)/(이것은) 제 명함이예요.
1: (마실)/(마을) 전체가 내 눈앞에 펼쳐져 있었어.
1: 난 (그근)/(그건) 좋아하지 않아.
1: (그근)/(그건) 언 발에 (오좀)/(오줌) 누기였다.
1: (그근)/(그건) 내가 들은 얘기랑은 다른데?
1: 요즘 가장 하구 싶은 건 뭡니까?
1: 촛불이 넘어진 것을 보자 불이야 하구 호들갑을 떨고 있어.
1: (여)/(여기) 모든 단체들이 (가주구)/(가지고) 있는 문제점은 조정력의 결여이에요.
1: (대국)/(중국) 지역 매출액이 급증하고 (있아요.)/(있어요.)
1: 이번엔 (먼)/(무슨) 변명을 할거죠?
1: 스케치에는 (아쭈)/(아주) 짧은 선이 들어 있어.
1: 야 조이 우리 (올제)/(내일) 뭐 해야 하지?
1: 시간이 (망이)/(많이) 남아 있어.
1: 음 친구가 이 씨디를 (귀빠진날)/(생일) 선물로 줬는데 난 클래식은 (벨루)/(별로) 안 좋아하거든요 당신은 즐겨 들을 거라고 생각했어요.
1: 계좌 번호를 말씀해 주시면 (지가)/(제가) 주문해 드릴게요.
1: (거래)/(그래) 아직도 창업을 구상 중인가?
1: 나름대로는 (불나게)/(열심히) 했어.
1: 같은 뜻을 가진 단어가 (훨)/(훨씬) 많아서 어렵지 않나요?
1: (증말)/(정말) 매력 있어.
1: 주말에 (해)/(같이)?보드를 탈까요?
1: (그치만)/(그렇지만) 이게 핵심을 혼동시킬 테니 그것을 차트에 그리지는 말아.
1: 더 확실해야하는데 더 없어 (징거?)/(증거?)
1: 일학년 때 약학을 배우는데 약이 종류가 엄청 많아요 다 비슷비슷하고 (개가주)/(그래서) 엄청 힘들었던 거 같아요.
1: (다서)/(다섯) 과목 테스트에서는 총점 사백오십점이었어.
1: (어째문)/(어쩌면) 그리 호들갑스럽게 웃는담.
1: (갠부러)/(일부러) 그녀를 화나게 했어.
1: (그렁이)/(그런) 거 같기도 하구 (지굼)/(지금) 남아있는 가족은 없구?
1: 그는 천재였으니까 (그그)/(그것) (때메)/(때문에) 네가 그의 감식력이 깜빡깜빡해도 용인할 수 있었던 거야.
1: 내 (바루)/(바로) 앞의 사인이 가리키기를 안전 벨트를 메라 일리노이 주에서는 법으로 정해져 있어.
1: 불티나게 팔리고 (있아요.)/(있어요.)
1: 술만 드시면 죽은 (막냉이)/(막내) 얘기를 했다니까.
1: (그래니까)/(그러니까) 내가 말한 (대루)/(대로) 하시오.
1: 요금이 (어떠)/(어떻게) 됩니까?
1: 타워는 바닥이 유리로 된 (거루다)/(것으로) 유명해요.
1: (여개)/(여기에) 도장을 찍어 주세요.
1: 내가 너를 왜 (여개저개)/(여기저기) 돌렸는 지 알아?
1: 이상한 내용의 전화가 (자꼬)/(자꾸) 걸려옵니다만.
1: (우떤)/(어떤) 공연을 하는 회사인가요?
1: 병을 (핑개)/(핑계) 삼아 학교를 쉬었어.
1: (빨라당)/(빨리) 끝내면 끝낼수록 (거개서)/(거기서) (빨라당)/(빨리) 벗어날 수 있는 거야.
1: 그 연구는 (오래)/(올해) 초에 완료되었어.
1: (지가)/(제가) (지굼)/(지금) 어디에 있는지 이 지도상에서 알려 주시겠어요?
1: 그는 독립의 투사러니 (드디여)/(드디어) 조국을 위해 몸을 바쳤느니라.
1: 그는 (어떠)/(어떻게) 지내고 있지요?
1: 질문은 (누거)/(누가) 그에게 말하느냐 이야.
1: (어는)/(어느) 쪽이 큽디까?
1: (개가주)/(그래서) 부탁입니다마는.
1: (이제껀)/(이제껏) 참고 참아 왔소.
1: 진실은 누군가를 다치게 할 수 있지만 침묵은 더 (망이)/(많이) 다치게 할 수 있어.
1: 우리가 (츰)/(처음) 만났던 레스토랑 (왼금)/(기억) 나니?
1: (아문)/(아무런) 단서도 없어.
1: 그 길은 (거개서)/(거기서) 왼쪽으로 꺾여.
1: (얼매나)/(얼마나) 나쁜가요?
1: 다람쥐가 (자래)/(나무) 옆에 있어.
1: (진뗑이)/(진짜) 적을 인지하고 있어야해.
1: 역시 (자내)/(자네) 솜씨는 자랑할 만하네.
1: 여자로서는 이 일은 할 수 없어 (하기사)/(하기야) 예외도 있어.
1: 그 (마니)/(사람) 누구던지?
1: (대여서)/(대여섯) (멩이)/(명의) 수행원들이 그 왕자를 따라다녔어.
1: 그가 그 정도로 멍청할 거라고 (진뗑이)/(진짜) 생각하는 (그니?)/(거니?)
1: (이건)/(이것은) 누구의 것인가요.
1: 아 (바루)/(바로) 그거야 (써그색)/(회색) 노트.
1: 이 차를 (할루)/(하루) 빌리려면 얼마입니까?
1: (그래구)/(그리고) 여학생들이 일이나 공부에 (망이)/(많이) 치여서 되게 강해진 거 같아요.
1: 사회에 나와 (아쭈)/(아주) 배운 바가 많았어.
1: 삐삐가 (와가주)/(와서) (즌화)/(전화) 드려요.
1: 연 이런걸로 사람들이 좋아할까 이야기가 있어야하는데 (니도)/(너도) (그닷하게)/(그렇게) 생각하지?
1: 응 (개자)/(그러자) (해)/(같이) 꼭 사용하자.
1: 로봇은 여성이 하는 행동 (그대루)/(그대로) (따러)/(따라) 했어.
1: 네 나도 들었는데 (거개)/(거기에) 대해 확실히 아는 사람이 없는 것 같더라고요.
1: (거래)/(그래) 날 응원해주는 사람들을 위해.
1: 내 시계는 일곱 시 십분을 가리키고 (있아요.)/(있어요.)
1: (아)/(아이) 참 내가 또 틀렸네.
1: 시장에서 싸움판이 벌어지자 좋은 (귀경)/(구경) 났다고 사람들이 모여들었어.
1: 너 매쳤니 (그렁이)/(그런) 짓을 하다니.
1: (이러이)/(이런) 시시한 일에 목을 매달고 살 필요가 없어.
1: (안경하시갸우)/(안녕하세요) (어재)/(어제) (여개서)/(여기서) 배터리를 샀는데 크기가 틀려서요.
1: 내가 너한테 말했던 (바루)/(바로) 그 여자야.
1: 내가 그 여학생을 직접 만난 뒤에 (그렁이)/(그런) 판단을 할게.
1: 두 (멩이)/(명의) 화학자가 노벨상을 공동 수상했어.
1: (무심절에)/(무심결에) 고함을 질렀어요.
1: 가는 게 (증말)/(정말) 싫어요.
1: 뭐가 (어떠)/(어떻게) 가식적인데 어?
1: 나 혼자서 네 (귀빠진날)/(생일) 선물을 골랐어.
1: (거래)/(그래) 내 생각에는 인사부에서 잘못 결정한 것 같아 @이름은 연구팀에 있어야 해.
1: (죈)/(주인) 곁에서 대기하고 있어.
1: 순식이는 궂은 일이 겹쳐도 굴하지 않고 (불나게)/(열심히) 살아가고 있어.
1: 아버님 바람쐬고 (오서요.)/(오세요.)
1: (인재)/(이제) 일은 적당히 하구 쉬어요.
1: 상황극 (증말루)/(정말로) (망이)/(많이) 하시나요?
1: 그녀가 (뒈져두오라이)/(끝까지) 이겨냈으면 해.
1: 그 (걸음내기)/(달리기) 선수는 상대방 (대문)/(보다) 한 (걸음걸이)/(걸음) 앞에 나가 있었어.
1: 학교가다가 모자를 잃어버려서 수업안가고 모자 찾고 (있아요.)/(있어요.)
1: (그근)/(그건) 당신한테 딱 들어맞아요.
1: (그렁이)/(그런) 터무니없는 소리는 하지 마라.
1: (저까지)/(저까짓) 놈에게 져서야 되겠는가?
1: (갬)/(그럼) 누구개인데요?
1: (헨재)/(현재) 그 소송 절차는 다음 주까지 계속 연기된 상태이야.
1: 좋아요 다음 번에는 (지가)/(제가) 사지요.
1: 동네의 대개의 (가개)/(가게) 주인과 안면이 있어.
1: 미국인이라면 (그렁이)/(그런) 짓은 하지 않을 (틴데.)/(텐데.)
1: 걸린다해도 (기껀해야)/(기껏해야) 보름일테죠.
1: 네가 먹는 꼴을 보니까 체중 줄일 가망성은 (거우)/(거의) 없구나.
1: 그 농담이 (먼)/(무슨) 말인지 알겠어 앤 내가 나중에 설명해 줄게.
1: (이러이)/(이런) 박봉으로는 살아 나갈 수 없어.
1: (개무르)/(그러므로) 미래에도 똑같이 그럴 가능성이 있어.
1: 괴롭기는 (하나기)/(하나) 참자.
1: (그렁이)/(그런) 말을 하다니 웃기는 일이야.
1: 이번 주말 무엇을 하구 싶어요?
1: (올제)/(내일) 학교에 갈 거에요.
1: 남의 중한 무기를 (어째)/(어찌) 던져 손상시켰는가.
1: (아참)/(아침) 식사는 (망이)/(많이) 하셨습니까.
1: (어째문)/(어쩌면) (이래)/(이렇게) 즐거울까?
1: 간단해 (밀갈그)/(밀가루) 한 파운드 버터 한 파운드 (그래구)/(그리고) 설탕 한 파운드가 들어가거든.
1: (개문)/(그러면) 보호시설이나 쉼터에 문의해보는 건 어떨까?
1: 한국에 (와가주)/(와서) 가장 놀란 게 있다면?
1: 어머니를 (여개)/(여기에) 불러오셔요.
1: 썩은 물건을 (거낭)/(그냥) 내버려 두면 어쩌나.
1: (그렁이)/(그런) 생각은 티끌만큼도 없어.
1: (이러이)/(이런) 푼돈은 받아 봐야 쓸모가 없어.
1: (거낭)/(그냥) (보구)/(보고) 있을 뿐이에요.
1: 노래를 해달라고 고용한 가수가 (인데)/(있는데) 몸이 안 좋대.
1: (가새)/(가위) 눌려서 잠을 깼어.
1: 웃는 얼굴이 (천상)/(천생) 아버지야.
1: 오늘밤 우리 집에 (석반)/(저녁) 식사하러 오는 게 어때요?
1: (그렁이)/(그런) 돼먹지 않은 생각은 그만두는 게 좋겠네.
1: 현금으로 (부택)/(부탁) 드려요.
1: 큼 (그렁이)/(그런) 사정이 있었구만.
1: (머이)/(무엇이) 좋게 될 것인지 알 수 없어.
1: (먼)/(무슨) 문제라도 있습니까?
1: (도제)/(도저히) 참을 수 없어.
1: (어는)/(어느) 정도의 가치가 있는가.
1: 경숙이 아빠 이쪽으로 (오서요.)/(오세요.)
1: 만약 (그닷하게)/(그렇게) 생각한다면 그것은 큰 잘못이야.
1: 기차가 철로를 (따러)/(따라) 칙칙거리며 가니까요.
1: (이러이)/(이런) 기회가 (어데)/(어디) 흔한가요?
1: 안에서 살림을 도맡아 하구 바깥출입은 삼가야.
1: 이거 비디오 테이프 네 (그니?)/(거니?)
1: 가까스로 밥 한 (글씨)/(그릇이) 얻어걸렸어요.
1: 이왕지사는 다 잊어 버리고 (여개서)/(여기서) 새 출발하자.
1: 왜 사람들이 (이래)/(이렇게) (잔떡)/(잔뜩) 우울하고 불길해 보이지?
1: (저래)/(저렇게) 사람이 치뜨니 친구가 있을 리 없지.
1: 화병은 책상 위에 (완정이)/(완전히) (거꿀루)/(거꾸로) 놓여져 있었어.
1: (이래구)/(이러고) 있을 때가 아니에요.
1: 될 수 있는 (대루)/(대로) 사람의 눈을 끌도록 붙이야.
1: 전쟁에 뒤따른 (근)/(것은) (오갈단지)/(단지) 혼돈 뿐이었어.
1: (빨라당)/(빨리) 집에 돌아가래.
1: (벨루)/(별로) 그저 안일하게 소일하고 (있아요.)/(있어요.)
1: 이 추위는 (언재)/(언제) 풀어지지?
1: 잠시만요 (지가)/(제가) 갚을게요 일시불로 (갬)/(그럼) 해줘요.
1: (먼)/(무슨) 낯짝으로 찾아왔느냐?
1: (어떠)/(어떻게) 이 호텔에 도착하는지 말해 줄 수 있습니까?
1: (어쨈)/(어쩜) (그닷하게)/(그렇게) 날씬하세요?
1: 비대면 모바일 로 업무를 진행하고 (있아요.)/(있어요.)
1: (거래)/(그래) 신선한 공기도 마실 수 있어.
1: 진짜요 (진뗑이)/(진짜) (그닷하게)/(그렇게) 생각해요?
1: 당신 계획의 단순성이 내 흥미를 끌고 있지만 (고기)/(그것이) 실현될 수 있을지는 의문이야.
1: 선생님은 딸을 편애하게 될까봐 (지)/(자기) 반에 편성하는 것을 거절했어.
1: 모르겠어요 (지가)/(제가) (그렁이)/(그런) 스타일인가봐요.
1: (얼매나)/(얼마나) 멉니까?
1: 보내는이 또한 (반다시)/(반드시) (실지)/(실제) 일반주소를 기록해야 해.
1: (오날)/(오늘) 오후에 시간 있으세요?
1: 예 선배님의 (말쌈)/(말씀) 그대로이에요.
1: 유명하시니까 (혹예)/(혹시) 유혹 (같은 근)/(같은 것은) 없습니까?
1: 식견이 뛰어난 사람은 (얼매)/(얼마) 되지 않는다.
1: 송금이 도착하는 (대루)/(대로) 물건을 발송하겠네.
1: (어떠)/(어떻게) 하면 자신을 가질 수 있습니까?
1: 네 감사합니다 (오날)/(오늘) (할루)/(하루) 힘내시구요.
1: (먼처)/(먼저) 스스로 마음의 평온을 유지해야 다른 사람도 평온하게 만들 수 있어.
1: (우떤)/(어떤) 식으로 요리합니까?
1: 네가 (어떠)/(어떻게) (그렁이)/(그런) 말을 할 수가 있지?
1: 한 (가젱이)/(가지) 이유가 아닐거야 (거낭)/(그냥) (그닷하게)/(그렇게) 된 것 같아.
1: 계단이 (망금)/(방금) 전에 닦였어.
1: (개가주)/(그래서) 우리가 (이래)/(이렇게) 잘 컷잖아.
1: 설탕은 (어는)/(어느) 정도 넣을까?
1: 앞으로 일정은 (어떠)/(어떻게) 되나요?
1: (그래니까)/(그러니까) 말 못 해 할 (근)/(것은) 없어 (그만치)/(그만큼) 그만두라고 충고했는데 하더니.
1: 우리는 결국 (장물)/(간장) 떡볶이로 결정했어.
1: 토핑이 (전다지)/(전부) 들어간 피자로 주세요.
1: (먼)/(무슨) 말씀이든 해 주십시오.
1: (어떠)/(어떻게) (그렁이)/(그런) 좋은 기회를 포기할 수 있어?
1: (아모것도)/(아무것도) 아니야.
1: 돈 말이냐 (여)/(여기) 있어.
1: (지붕키)/(지붕) 판자가 아름답게 겹쳐져 있었어.
1: 강에 (가가주)/(가서) 말이야 곧잘 물고기를 잡곤 했었지.
1: 저것에 대해서 (뻐꾸기눈물)/(조금) 더 설명해 주세요.
1: (올제)/(내일) 온다니까 기다려 보자.
1: (언뜩)/(언뜻) 보았더니 아는 (마니)/(사람) 같았어.
1: 말이란 (으사)/(의사) 교환의 수단에만 그치는 (기)/(것이) 아니야.
1: (아이)/(아니) (어떠)/(어떻게) (여개서)/(여기서) 그래요?
1: 밤 이맘때면 (아매)/(아마) 삽십분쯤 걸릴 걸릴거예요.
1: 이 길을 죽 (가서요.)/(가세요.)
1: 너 (어데)/(어디) (두구)/(두고) 보자.
1: 니가 그쪽이랑 가까우니까 전화를 (함)/(한번) 받아봐.
1: (이래)/(이렇게) 어려울 때 나라에서 돈 주는 거 (어떠)/(어떻게) 생각하세요?
1: (지굼)/(지금) 곧 (애)/(이리) (오느라.)/(오너라.)
1: (아이)/(아니) (개개이)/(각자) 지불하자고 했어 (진뗑이)/(진짜) 구두쇠야.
1: 우물을 (멀기)/(파도) 한 우물을 파라.
1: 남자친구랑 (맨날)/(만날) 거예요.
1: 외상은 없으나 내출혈을 하구 있어.
1: 너에게 하구 싶은 말이 있어.
1: 그 말쑥한 육군 병장은 (휘가)/(휴가) 중이었어.
1: 하기 싫으면 말지 (먼)/(무슨) 거레냐.
1: 스타일이 (지가)/(제가) 원했던 것과 (완정이)/(완전히) 달라요.
1: 근데 (음석)/(음식) 잘하네 맛 좋은데?
1: 내가 (오날)/(오늘) 밤이라고 했어 난 (올제)/(내일) 저녁으로 알고 있었는데.
1: 우와 (해)/(같이) 상이 없어.
1: (어떠)/(어떻게) 남의 일기장을 보실 수가 있는 거냐구요.
1: (얼매)/(얼마) 남아 있지 않아.
1: 말로는 간단해 (글타구)/(그렇다고) 누구나 실행할 수 있는 (근)/(것은) (아이다.)/(아니다.)
1: (오날)/(오늘) 면접인데 좋은 인력이 와야할 (틴데.)/(텐데.)
1: 근데 (훨)/(훨씬) 느려요.
1: 요 몇 해 동안에 인구가 (배싹)/(바싹) 줄었어.
1: 먼저들 (가서요)/(가세요) 전 남아서 (이글)/(이걸) 끝내야 해요.
1: 온 나라가 (얼매)/(얼마) 동안 폭우 속에 잠겼었어요.
1: 내게 좋은 생각이 (있아요.)/(있어요.)
1: (오날)/(오늘) 당장도 볼 수 있지.
1: 변변치 못한 음식입니다만 (하나기)/(하나) 드십시오.
1: 과학자들은 로봇이 더 (빨라당)/(빨리) 일을 할 수 있도록 연구할 계획이에요.
1: 우리의 (맛)/(정신) 문화는 유교의 기층 위에 서 있어.
1: (그렁이)/(그런) 게 아니라 목줄도 안 해서 (상구)/(아직) 반려견 법이.
1: (몇몇)/(몇몇) 지역의 문제들은 손쓸 수 없는 정도가 되어 가고 있어.
1: 인류가 마땅히 연구할 (근)/(것은) 사람이야.
1: (중간이)/(둘째) 골목을 왼쪽으로 도십시오.
1: (그기)/(그게) 좋겠어요 (오날)/(오늘) 못 끝내더라도 (올제)/(내일) 열두시 전까지는 나머지를 끝낼 수 있을 거예요.
1: 족자는 (누)/(누구) 작품입니까.
1: 초콜렛과 바닐라 중 (어는)/(어느) 걸로 하시겠어요?
1: (계혹)/(계획) 속에 살라.
1: 그 지역에는 지난 며칠간 눈이 (아쭈)/(아주) (망이)/(많이) 왔어.
1: (언재)/(언제) 그가 시간이 나나요?
1: 포즈 좀 자연스럽게 해봐 얼굴은 왜 (그닷하게)/(그렇게) 어색하게 하는거야.
1: 남의 일을 (이래쿵저래쿵)/(이러쿵저러쿵) 말하지 마라.
1: 너는 (우떤)/(어떤) 근거가 있어서 (그렁이)/(그런) 말을 하느냐.
1: (그렁이)/(그런) 삭감 제안은 상당한 논쟁을 불러일으켜 왔어.
1: (장다지)/(길게) 수영을 못해요.
1: (증말)/(정말) 많은 질문을 받으셨을 텐데 가장 기억에 남는 질문이나 가장 (망이)/(많이) 들었던 질문은 무엇인가요?
1: 옛날에 신세를 진 사람이 (지굼)/(지금) 고생을 한다는 말을 듣고 가슴이 내려 앉아 눈물이 솟구쳤어.
1: (인재)/(이제) (와가주)/(와서) (뒷똥구녕)/(꽁무니) 빼지마.
1: (거개)/(거기에) 대해서는 잘 모른다면서요.
1: 그 자리에 (마참)/(마침) 그가 있어서 (어짼지)/(어쩐지) 거북했어.
1: (인재)/(이제) 들어가도 될까요?
1: 이 숙박업소는 선택한 객실에서 선택한 (수이)/(수의) 숙박고객을 수용할 수 없어.
1: 그도 귀신은 (아이다.)/(아니다.)
1: 당신은 그 사람들이 안전 (때메)/(때문에) 이익을 포기할 것 같소?
1: 앞에서 (자꼬)/(자꾸) 알짱거리지 마라.
1: 여보 (장깐)/(잠깐) 얘기 좀 할 수 있을까?
1: (상구)/(아직) 미결정 상태야.
1: 검체 분주 단계와 이후의 (금사)/(검사) 처리는 분석기에 의해서.
1: 창조적인 일을 하구 싶어요.
1: (매음)/(마음) 낸 김에 서둘러 시작하자.
1: 내가 또 (이래구)/(이러고) 있으니 내가 미쳤지.
1: 그 왕자가 모든 문제들을 쥐엠의 탓으로 돌리는 (근)/(것은) 어리석은 거야.
1: (언재)/(언제) 방문하면 좋겠습니까?
1: 잊지 (마고)/(말고) 전화해요.
1: 이 (근)/(것은) 수재입니까?
1: 주민에게 충분히 설명도 하지 않은 상황에서 (씨레기)/(쓰레기) 처리장 건설이 시작되었어.
1: 너 (먼처)/(먼저) 준비 운동할 필요 있니?
1: 그는 (지굼)/(지금) 출장중입니다만.
1: 부모님께서 (무지)/(무척) 기뻐하시겠군요.
1: (이래)/(이렇게) 행복해도 되는 건지 몰라.
1: 이전에 들어 본 노래여서 그런지 (곰방)/(금방) (따러)/(따라) 부를 수 있었어.
1: (그기)/(그게) (먼)/(무슨) 책이죠?
1: 요즘 물도 조심해야해 환경오염 (때메)/(때문에) 수돗물이 더 괜찮다고 하더라구.
1: 요즘 비가 (얼매나)/(얼마나) (망이)/(많이) 오는데?
1: 이 (가근체)/(근처) 어디라고 생각했는데.
1: 맛이 어떤지 (함)/(한번) 맛 좀 보시지요.
1: (바루)/(바로) (여개)/(여기에) 사인 좀 해 주시겠읍니까?
1: (먼)/(무슨) 용건이시진 여쭤봐도 되겠습니까?
1: 그 문제는 (헨재)/(현재) 심의 중이야.
1: 그것에 대해 (마카)/(모두) 말씀해 주세요.
1: 다음은 (누)/(누구) 차례입니까.
1: 그의 (겡기)/(경기) 막판 골이 게임을 결정지었어.
1: 그럼요 염두에 (두구)/(두고) 있는 게 있으세요?
1: (이래)/(이렇게) 된 것도 너 때문이야.
1: (석반)/(저녁) 안개가 자욱이 끼기 시작했어.
1: 할머니는 손이 (이래)/(이렇게) 작지?
1: (그렁이)/(그런) 어처구니없는 걸 믿는 사람은 한 사람도 없을 거야.
