1: (도라무통)/(드럼통) 같은 애들은 잘 아프지도 않은데.
1: 아이들은 미열이라도 (놀놀하게)/(녹록하게) 보면 안 돼.
1: (함부루)/(함부로) 다루다간 큰일 난다고.
1: 그래 함부로 (근디렜더건)/(건드렸다간) 큰일 나지.
1: 한번 (다체믄)/(다치면) 힘들어진다고.
1: (기래문)/(그러면) 안되지.
1: (때까시)/(가시)가 있는 것처럼 조심해야지.
1: 장미가시에 (찔리케)/(찔려) 아픈것보다 힘들지.
1: 아랫 (마실)/(마을) 울타리에 장미가 많던데.
1: 영식이가 (내뜩)/(냅다) 찔려서 고생 많이 했다는데.
1: 장미 있는 집 딸이 (이쁭가.)/(이쁜가.)
1: (그년어)/(그년의) 아는 사람을 봐도 인사를 안 해.
1: 어른을 만나도 어려운줄 (모리구.)/(모르고.)
1: 애들을 보면 자꾸 (맨치구)/(만지고) 싶지.
1: 보들보들하니 자꾸 만지고 (슾거덩.)/(싶거든.)
1: 영식이가 그 집 딸한테 (느끈거리드가)/(군침삼키다가) 말았지.
1: 잘못 하다가 아버지한테 걸리면 (눈텡이)/(눈두덩이) 밤텡이 될텐데?
1: (허발나게)/(벌창나게) 맞으면 자기만 손해지.
1: (조터져)/(얻어맞아) 봐야 정신을 차리지.
1: (개챙피)/(개창피) 떨지말고 그만 두는게 낫지.
1: 그렇게 얘기를 해줘도 개창피를 (뜰었아.)/(떨었어.)
1: (때구운)/(따가운)맛을 봤겠지.
1: 어렸을때는 먹을 것도 없어서 (감재)/(감자)도 겨우 먹었는데.
1: 그래도 감자라도 (제워)/(겨우) 먹어도 괜찮았지.
1: (워데)/(어디) 먹을거리가 있었나?
1: 풀죽을 겨우 (씹어돌리는)/(먹는)게 다 였는데.
1: (아가리)/(입)에 들어 가는게 있어야지.
1: (숫짱)/(숫제) 이에 들어 가는게 없었는데.
1: 과일도 (비비한내)/(비린내) 않나면 먹었어.
1: 먹을게 없으니 (구둘짱)/(구들짱) 꺼지게 한숨만 쉬지.
1: (까시)/(가시) 없는건 다 먹었을걸?
1: 먹는게 없는게 제일 (미수워.)/(무서워.)
1: 장 (담구는)/(담그는) 날은 애들이 신났지.
1: 일손들 (대즙)/(대접)하느라고.
1: (채린)/(차린) 상을 보면 애들은 신나지.
1: (고치장)/(고추장) 된장 담그려면 힘든데.
1: (해필이문)/(하필이면) 그때 비가 오면 난리야.
1: (왜서)/(왜) 큰 일 있으면 비가 오는지.
1: (그러)/(그렇게) 일이 않되는거지.
1: 일이라도 하려면 (울매나)/(얼마나) 배가 고픈지.
1: 아이들은 아침을 먹고도 (곰방)/(금방) 배고프다고.
1: 콩 (싱곤데)/(심은데) 콩 난다 했으니.
1: 그때야 형편이 (매른)/(매련) 없으니.
1: 산을 봐도 (까시뎅이낭기)/(가시나무) 밖에 않보이고.
1: 그러니 때마다 (밥그륵)/(밥그릇) 싸움을 하며.
1: 밥그릇을 (깨깟이)/(깨끗이) 비우지.
1: (쎄서)/(씻어서) 말릴 것도 없어.
1: 설것이 할때는 씻어서 (가수구)/(가시고) 끝내야지.
1: 배고프면 (목궁기)/(목구멍)에 밥이 들어 가는지.
1: 먹고도 애는 가슴을 (짚숙이)/(깊숙이) 파고 들며 젖 달라고.
1: 그래도 밥을 먹고 나면 (개운동)/(개운)하지.
1: 팔뚝으로 입술을 (문대면서)/(문지르면서) 놀러 가고.
1: 나가서는 장난을 (하니야구.)/(하느라고.)
1: (맨다지)/(맨) 옷에는 흙을 묻혀서는.
1: (덤부레기)/(덤불)에 들어가서 노니 그 모양이지.
1: (땀바구)/(청미래) 덩굴에는 들아거면 않돼.
1: (찔루)/(찔레)덩굴도 마찬가지야.
1: 그런건 (쏠어)/(썰어)도 다루기가 쉽지않아.
1: 예날에는 좋아하면 (까시뎅이밭)/(가시밭)아리도 좋다고.
1: (오날)/(오늘)은 아니겠지?
1: 내가 그동안 (고상을)/(고생을) 많이 시켰지.
1: 그래도 그동안 마음 (질구와)/(즐거워) 지냈지 뭐.
1: 사실은 지금까지 생각하면 (중젱이)/(가슴)이 미어지네요.
1: 그럼 (인전)/(이젠) 혼자 한번 살아 보지?
1: (혼처)/(혼자) 사는 것도 쉽지는 않을거야.
1: 장모님도 (뫼실)/(모실) 수 있으면 좋은데.
1: 그래야 사실은 (싸우)/(사위) 체면이 서는데.
1: (체멘)/(체면)이 밥 먹여 주나?
1: 체면이 (슨다)/(선다)면 좋기야 좋은데.
1: (쐬푼)/(돈)도 없고 사는게 그래서.
1: (심)/(힘)이 없으면 사는게 사는게 아니야.
1: 까시뎅이 (밭질)/(가시밭길)아리도 맘이 편해야지.
1: 그럼 (흠한)/(험한) 길이라도 맘만 맞으면.
1: 애들은 (할루가)/(하루가) 다르게 커 가는데.
1: (겔혼)/(결혼)을 했으면 가족을 책임져야지.
1: 자식없이 (가웂는)/(가엾은) 사람도 있는데.
1: (그래문)/(그러면) 좋지만 그렇지 못하니.
1: 신혼때야 어떤 (흠한)/(험한)일도 다 할 수 있겠지만.
1: 그래도 자식 낳고 나면 (네레사랑)/(내리사랑)이라고.
1: (올레사랑)/(치사랑)은 없다잖아.
1: (요중고)/(요즘)야 불효자 아니면 다행이지.
1: 나이들어 못살면 애들만 (가유워라.)/(가여워라.)
1: 그 집도 (막넹이미누리)/(막내며느리)들일때까지는 뭐.
1: 못 살아서 생각해도 (중치)/(가슴)만 아프지.
1: (장그텍)/(줄곧) 죽 먹기 바빴는데.
1: 사람들이 그집 자식만 (보문)/(보면) 가유워라 그러지.
1: 엿장사 (가새)/(가위)소리에 애들은 모여들고.
1: 엿장사라고 (망이)/(많이) 놀려대기도 하고.
1: 애들은 신는 (고무신떼기)/(고무신)를 들고 나오고.
1: 온동네를 (씨시듯)/(쑤시듯) 다니면 동네가 들썩거리지.
1: 고물 (마러)/(모으러) 다닌다지만 그것도 장산데.
1: 애들은 그 뒤를 따라 (댕기미.)/(다니며.)
1: 그러다가 부모들이 (쫓예오문)/(쫓아오면) 도망도 가고.
1: (꽁뎅이가)/(꽁지가) 빠져라하고 도망가지.
1: 좀 더 큰 애들은 엿을 (얌셍이)/(훔치고) 하고.
1: 그렇게 (매헨)/(나쁜) 짓을 하는 애들은 정해져 있어.
1: 한 (짝)/(쪽)에서는 자치기를 하느라고.
1: (집덩이)/(집채)만한 고물을 가져가면.
1: 애들은 그걸 (들구)/(들고) 오느라고 애를 쓰고.
1: (뒈질)/(죽을)애를 쓰면서 가져와도 되지도 않는걸.
1: 누가 (누기)/(누구)라고 할 수도 없어.
1: 너무 놀면 애들은 잘때 (가왜)/(가위) 눌린다고 하지.
1: 가위 (눌래켄)/(눌린) 애들은 자다가도 울고 난리지.
1: 가위눌리면 (가슴패기)/(가슴)를 치며 울기도 하고.
1: 자식들을 잘 (맹길)/(만들)어야 하는데.
1: (철질)/(철길) 을 건널때는 조심해야지.
1: (워데)/(어디)를 가든지 다들 조심해야지.
1: 애들이야 (얌딱하게)/(얌전하게) 있는 애들이 없지.
1: (새끼다리)/(가위다리)를 배배 꼬고 앉아서.
1: (몸뗑이)/(뭄뚱이)를 가만히 있는 애들이 얼마나 되겠어.
1: (싸동이구)/(싸동여매고) 다니기 전에는 힘들어.
1: (가새주목보)/(가위바위보)를 하면서도 몸은.
1: 노는것도 (먼처)/(먼저)하고 싶은거지.
1: 먼저 하고 (습지)/(싶지)않겠어?
1: (언눔)/(어느놈)은 놀고 싶지 않겠냐고.
1: (개니)/(그러니) 가위바위보를 하는 거지.
1: 그렇게 (정하문)/(정하면) 서로 말이 없는거지.
1: (으접은)/(어줍은) 핑계를 대면 서로 말이 많아져.
1: (사새질)/(가위질)도 마찬가지지 핑게는 없어야돼.
1: (네베시)/(넉없이) 떠들기만 하면 뭐해 실천을 해야지.
1: (귀경)/(구경)거리 낫다고 모이면 떠들기만 해.
1: 그래 꼭 (주뎅이)/(주둥이)루 한 몫을 하는 사람이있지.
1: 그래도 나이가 들면 다 거둬 (디리구)/(들이고) 하지.
1: (가실기)/(가을)가 될수록 여유가 있어야 하는데.
1: (논버덩)/(논벌)도 마찬가지고.
1: (산고라뎅이)/(산골짜기) 과일나무도 그렇고.
1: 그래야 농사를 농부들이 (고상한)/(고생한) 보람이 있지.
1: (땅두데지)/(농부)들이 그런재미에 사는거지.
1: 나이들어 (튀전)/(투전)이나 하면 않되지.
1: 그러다가 술먹고 눈두렁에 (쒸세백헤)/(쑤셔박혀) 다치지.
1: 그것도 다 (팔재)/(팔자)지 뭐.
1: (농새)/(농사)나 해 먹는 사람이 그럼 않되지.
1: 예전에는 (가실걷이)/(가을걷이) 해 봐야 얼마 된다고.
1: 그래도 (가실우왜)/(가을누에)나 하면 모를까.
1: (곡석)/(곡식)하는 걸로는 먹고 살기 힘들어.
1: 한가지로 충분하면 (젤루다)/(제일) 좋은거지.
1: (짚은)/(깊은) 밤까지 해 봐야 먹고살기 힘들어.
1: (외루운)/(외로운)사람은 젊어서 열심히 않 산거지.
1: (칭구)/(친구)도 잘 사귀여야 돼.
1: 젊었을때 (술벵)/(술병)이나 차고 놀다가는.
1: 늙어서 (저울)/(겨울)에 얼어 죽지.
1: 물 (근네오는)/(건너오는) 그림자도 쓸쓸해.
1: (골골마둥)/(골골마다) 찬바람은 부는데 돈은 없고.
1: (우터)/(어떻게)돼서 그리 돈을 못 모았어.
1: 겨울에 (을어)/(얼어) 죽지 않을 만큼은 해 놓고 살아야 하는데.
1: (뜨럭)/(대뜰)에 찬바람은 벌써 부는데.
1: (가실기)/(가을) 바람이 부니 요즘은 썰렁해.
1: 그저 일하기 (시타고)/(싫다고) 놀다 보면 나중에 망신이야.
1: 그러다 보면 나중에 (내잰)/(달아난) 아내 생각하게 된다고.
1: (안직두)/(아직도) 정신을 못차리고.
1: 그래도 (치매끄나풀)/(치마끈)이라도 잡으려면.
1: 나중에 질질 (짜구)/(울고) 있지 않으려면.
1: 날씨가 추워지니 (가실기)/(가을)바람만 무심하네.
1: (가실밤)/(가을밤)에는도토리 떨어지는 소리도.
1: 도토리 (뜰어지는)/(떨어지는) 소리도 쓸쓸해.
1: (가랑잎파구)/(가랑잎) 밟는 소리는 더하지.
1: (구뚜리)/(귀뚜라미) 울음이 그치면 나뭇잎이 떨어지지.
1: 귀뚜라미가 (울문)/(울면) 가을이 오는거고.
1: (그즌에야)/(그전에야) 가을이 되는지도 모르고.
1: 지금은 가을만 돼도 (손이시레서)/(시려서) 추워.
1: (저울)/(겨울)이 되기전에 준비를 잘 해야 하는데.
1: (구데기)/(구더기) 쓸기전에 가을걷이도 하고.
1: 그래야 (걸찌한)/(걸쭉한) 막걸리라도 한잔하지.
1: 먹을 물이라도 (퍼버)/(퍼부어)다 놔야 하고.
1: 가을일 하다가 (걸찌하게)/(걸쭉하게) 막걸리라도 한 잔.
1: 막걸리는 (가실비)/(가을비) 내릴때가 제맛이지.
1: 그래 (떡비)/(가을비) 내릴때 막걸리 맛도 나지.
1: 단풍색깔 (디릴라구)/(들이려고) 추워.
1: 다들 농사하느라고 (속었으니)/(수고했으니) 이젠 쉬어야지.
1: (가실삐다구리)/(가을빛)는 역시 누런색인가봐.
1: 누런 (삐다구)/(빛)으로 가을인것을 아는거지.
1: 그런 걸 보면 농부 얼굴은 (함박삐다구)/(함박빛)가 되는거지.
1: 가을 결실을 (바래구)/(바라고) 힘들게 일하는거지.
1: (배지)/(배)가 부른 사람이야 열심히 않하지.
1: 마음에 근심이 (짚우문)/(깊으면) 병이 된다고.
1: 농사가 않되면 (근질)/(건질)게 없지.
1: 뭐라뭐라해도 때는 (가실철)/(가을철)이잖아.
1: (읒지넉)/(엊저녁)부터 날씨가 많이 추워졌어.
1: (새북녘)/(새벽녘)에는 긴팔옷을 입어야 되겠어.
1: (가아지매루)/(강아지처럼) 어마품을 찾을 수도 없고.
1: (파구)/(파고)들어 보야 이불속이지.
1: 춥다고 해 봐야 (눈질)/(눈길) 한 번 않 줄텐데.
1: 징징 대 봐야 (까제미)/(가자미) 눈총이나 받지요.
1: 가자미 (눈깔)/(눈)처럼 째려 보면서.
1: 아이고 (어엽네야.)/(엄청나더라.)
1: (니미)/(네미) 자기는 더 하면서.
1: (우째문)/(어쩌면) 그 사람은 열배는 더할 거야.
1: 다 얘기해 (베릴라.)/(버릴라.)
1: (죙일)/(종일) 일을 해도 좋은 소릴 못들어.
1: 그런일 (때민에)/(때문에 서로 않좋아.
1: (행우)/(행위)가 항상 못 마땅하지.
1: 그저 옆에 있으면 (대꼬징가리)/(대꼬챙이)로 찔러 버리지.
1: 눈이 쪽 (째정)/(째진)게 인상도 않좋다고.
1: (째레보는)/(째려보는)게 영 못마땅하지.
1: 다 (파딩게)/(파헤쳐) 버렸으면 좋겠어.
1: 그러다가 눈이 (째질가)/(찟어질까) 겁도 않나나?
1: (니따구)/(너따위) 필요없다고 한 마다 해 주지.
1: 맘 같아서는 (돌민서)/(돌면서) 한대 발로 차 주면 좋겠어.
1: (햄경두)/(함경도)에서 온 사람이지?
1: 아무튼 (밉괄시루와서)/(밉살스러워서) 만나기가 싫어.
1: 그 사람 만날때면 (잔떡)/(잔뜩) 긴장하게 되지.
1: 그래도 일 하나는 잘 (맹길)/(만들)어 내지.
1: 그 부인은 (간)/(반찬)솜씨 좋다고 하던데.
1: (재수바리)/(재수)없을 때는 외나무다리에서 만난다고.
1: 재수 없으면 별일아니라도 (달구빠리)/(다리)가 부러진다고.
1: (뿌질고지면)/(부러지면) 병원가야지.
1: (뻭따구)/(뼈다귀) 부러지면 대책이 있어?
1: (다첸데는)/(다친데는) 건드리면 않돼.
1: 다친데 (뭐이)/(뭣이) 좋은게 있나?
1: 어릴때 (느르배기)/(고무총) 만들어서 놀다 다치지.
1: 고무총은 (산추낭그)/(산초나무)가 좋아.
1: 그 친구 자기 말로는 자기네 집은 (부재)/(부자) 아니라던데.
1: 그 놈이 (부재)/(부자)가 아니면 누가 (부재)/(부자)라니?
1: 자기 동네 사람들이 (달부)/(온통) 자기네보다 (부재)/(부자)라더라.
1: 나도 거기로 이사가면 (부재)/(부자)되려나.
1: 우리 어머니는 항상 밥을 질게 해서 불만이야 난 (꼬시르)/(고슬고슬)한게 맛있더만은.
1: 그럼 어머니한테 좀 (꼬시르)/(고슬고슬)하게 해달라고 하지 그래.
1: 아버지가 질은 밥 좋아하셔서 안된대 정 (꼬시르)/(고슬고슬)하게 먹고싶으면 직접 해먹으래.
1: 새끼 강아지랑 (고넹이)/(고양이) 영상 보면은 기분이 그렇게 좋더라.
1: 그렇지 힐링에는 (고넹이)/(고양이)만한게 없지 나는 (고넹이)/(고양이)까페도 다녀왔어.
1: (근데)/(그런데) 요즘에는 강아지 (고넹이)/(고양이) 말고도 별의별 동물을 다 키우더라.
1: 맞어 (고숨도치)/(고슴도치) 키우는 사람도 많더라.
1: (고숨도치)/(고슴도치)는 귀엽긴 귀여운데 가시때문에 무서워서 못키우겠다.
1: 아이고 (배지)/(배) 아프다.
1: (배지)/(배) 아프면 화장실에 가야지 왜 아프다고만 해.
1: 화장실 가려고 아픈 (배지)/(배)가 아니고 뭘 많이 먹어서 그런거같어.
1: 밥 먹자마자 그렇게 (든노있이문)/(드러누워있으면) 당연히 (배지)/(배)아프지.
1: 이야 이 시간에 산에 올라오니 참 (고요적)/(고요)하다.
1: 그렇지? 난 이렇게 (고요적한)/(고요한) 곳이 참 좋더라.
1: 그 놈 아까 너한테 (심청머리)/(심술) 엄청 부리더라.
1: 그러게 말이야 내가 뭘 잘못했다고 그렇게 (심청머리)/(심술)를 부린대.
1: 내가 볼때는 관심받고 싶어서 (역부러)/(일부러) (심청머리)/(심술)부리는 거야.
1: 아하 역시 (역부러)/(일부러)그러는 거였구나 그럴줄 알았네.
1: 너네 엄마한테 (고재질)/(고자질)하기만 해봐.
1: 그게 어떻게 (고재질)/(고자질)이냐 잘못한걸 잘못했다고 하는 거지.
1: 얼마나 대단한 잘못을 했다고 그걸 가지고 (고재질)/(고자질)을 하니.
1: 몇 년 동안 (모톤)/(모은) 돈인데 (가작)/(고작)이것밖에 안되네요.
1: (가작)/(고작)이라뇨 그정도면 많이 (모톤)/(모은)거죠.
1: 우리 (안덜)/(아내)이 (코빼기)/(고집)가 여간 대단하지가 않아.
1: 맞어 그 (코빼기)/(고집) 보통이 아니더라 그래도 너니까 휘어잡고 사는거지.
1: 오는 길에 보니까 마당에 (고치)/(고추)를 잔뜩 널어놨더라.
1: 맞어 오늘 아침에 그 (고치)/(고추) 다 내가 널어놓은거다.
1: 나중에 나도 좀 나눠줘라 그 (고치)/(고추)가지고 장좀 담가 먹어야겠다.
1: 요즘에 (날쎄)/(날씨)도 서늘해졌던데 우리 (고치잠자리)/(고추잠자리)나 잡으러 갈까?
1: 좋아요 저 (고치잠자리)/(고추잠자리) 한번 잡아보고 싶었어요.
1: 벌써 가을이 왔는지 창 밖에 (곡석들이)/(곡식들이) 가득하네.
1: 그러게 저렇게 (곡석들이)/(곡식들이) 많은걸 보니 올해는 풍년인가보다.
1: 그 친구는 술버릇이 심해서 같이 있다가는 (피보기)/(곤욕치르기) 쉽상이야.
1: 말도 마라 그래서 내가 어제 완전 (피봤지)/(곤욕치렀지)뭐니.
1: 해수욕장 쪽으로 가려면 이 길로 (곧바루)/(곧바로) 쭉 가면 되나요?
1: 아니요 (곧바루)/(곧바로) 가시면 안되구요 중간에 한번 오른쪽으로 꺾으셔야 되요.
1: 아 오른쪽으로 꺾으면 그 다음부터는 (쭉바루)/(곧바로) 가면 되는거죠?
1: (골목통)/(골목)이 여러 개 나올텐데 새지 마시고 (쭉바루)/(곧바로) 가세요.
1: 결혼하려고 보니까 별의 별 거를 다 생각해야 되더라 정말 (골대가리)/(골머리) 아프네.
1: 그렇지 나도 결혼할때 진짜 (골대가리)/(골머리) 썩었었지.
1: 어제 등산을 갔는데 산에 (고라뎅이)/(골짜기)가 많아서 험해 보이더라.
1: (고라뎅이)/(골짜기) 없는 쪽 길로 올라가면 되지.
1: 그랬지 그래도 (고라뎅이)/(골짜기)가 하나도 없는 곳이 없더라.
1: 아버지가 원래는 아주 (염셍이)/(골초)셨는데 하루 아침에 딱 끊으셨지뭐니.
1: 아니 (염셍이)/(골초)일 정도면 끊기 정말 어려우셨을텐데 대단하시네.
1: 내 동생은 정말 우리 가족의 (골칫뎅이)/(골칫덩이)다.
1: 나물 뜯으러 갔는데 사방 천지에 (곰추)/(곰취)가 가득했다.
1: 겨울에 결로 때문에 창가에 (곰파구)/(곰팡이)가 자꾸만 생기네.
1: 자장면 보통 말고 (사리배기)/(곱빼기) 하나 빨리좀 갖다주세요.
1: 한국에서 김씨 다음으로 많은 (승)/(성)이 뭔지 아니?
1: 글쎄 아무래도 (승)/(성)은 이씨나 박씨가 많겠지?
1: 내 머리가 너무 (꼬두머리)/(곱슬머리)라서 미용실 갈때마다 돈이 많이 들어.
1: 가격은 비슷한데 양이 (곱젱이)/(곱절)이나 되서 실컷 먹겠다.
1: 올해는 흉작이라 (고간)/(곳간)에도 남아있는 곡식이 없다.
1: 너는 군대 어디로 지원했니? 예전부터 (보라매)/(공군) 간다 하지 않았니?
1: 그랬지 근데 어쩌다보니 (보라매)/(공군)가 안되고 (땅개)/(육군)이 돼버렸다.
1: 어릴때 누나랑 같이 (콩조먹기)/(공기놀이)하던 기억이 새록새록 난다.
1: 산에 갔더니 왠 (공동메지)/(공동묘지) 마냥 무덤만 가득하더라.
1: 지금 마누라하고 결혼하고 싶어서 내가 얼마나 (탑을 쌓았는지)/(공을 들였는지) 너는 모를거다.
1: 우리 형이 (공벵)/(공병) 출신이라 기술 하나는 좋더라.
1: 서커스를 보러갔는데 곡예단이 (공중퇴백이)/(공중제비)를 수십번을 연속으로 하더라.
1: 어릴적에는 옆동네 (가수원)/(과수원)에서 몰래몰래 서리도 하고 그랬었단다.
1: 아니 (관재놀이)/(관자놀이)를 때리면 어떡하니 거기는 급소야 급소.
1: 애가 후줄근 하다고 친구들이 그렇게 (괄세)/(괄시)를 한 모양이에요.
1: 나 아까 태어나서 처음으로 (미칭개벵)/(광견병) 걸린 개를 봤어.
1: 한국 사람들은 다들 (관두뻬)/(광대뼈)가 돌출되어 있어서 거기를 많이 성형하고 싶어 하더라고.
1: 그 친구 아버지는 태백에서 오랬동안 (탄젱이)/(광부)를 하셨다고 하더라.
1: 좋게 좋게 보려고 했는데 가면 갈수록 하는 행동이 (괘씸머리시룹네.)/(괘씸스럽네.)
1: 고향집에 가면 커다란 (벡시개)/(괘종시계)가 있는데 소리가 아직도 우렁차.
1: 집에 강아지가 걱정이 되서 일찍 들어왔는데 잘 놀고 있더라 (갠시리)/(괜스레) 걱정한 거였어.
1: 이정도 다쳤다고 안죽는다 (갠찮다)/(괜찮다) (갠찮어.)/(괜찮어.)
1: 몸이 (괴루운)/(괴로운)건 괜찮은데 마음이 (괴루운)/(괴로운)건너무 힘들어.
1: 우리 친할머니는 왜 그렇게 엄마만 보면 (고롭히는지)/(괴롭히는지) 모르겠어.
1: 아버지가 예전엔 퍽 (괴팩하셨는데)/(괴팍하셨는데) 요즘은 많이 유해지셨어.
1: 그쪽에 있는 호숫가 풍경이 진짜 (굥장)/(굉장)하더라.
1: 옷이 (꾸게져서)/(구겨져서) 다리미 가지고 다려야겠다.
1: (귀경)/(구경)났냐 (귀경)/(구경)났어 가서 할일들 해.
1: 야시장에 갔더니 생각보다 (귀경거리)/(구경거리)가 많았어요.
1: 할머니댁 화장실에는 (구디기가)/(구더기가) 많아서 못 들어가겠어.
1: 옛날에는 (구두닦개)/(구두닦이)들이 많았는데 요즘엔 다 없어졌어.
1: 아버지가 너무 (꾸두세)/(구두쇠)라서 외식 한번 해본적이 없다.
1: 할아버지는 동네에서 (꾸두세)/(구두쇠)로 유명하셨었다.
1: 구두를 신어야 하는데 (신칼)/(구둣주걱)도 없이 어떻게 신어.
1: 이 식당에는 (신칼)/(구둣주걱)이 마련되어 있어서 편하네.
1: 세상에 그렇게 큰 (구렝이)/(구렁이)는 처음 봤어.
1: 날도 추운데 (구둘뻬)/(구들장)에 이불덮고 누워있어.
1: 겉보기에 차이도 없는데 남자들이 (구레날구지)/(구레나룻) 모양 하나에 민감하더라.
1: 머리 깎은지 얼마 안되었는데 (구레날구지)/(구레나룻)가 벌써 이렇게 길어졌네.
1: 양말을 얼마 신지도 않았는데 (구녕)/(구멍)이 났다.
1: 벽에 (구녕)/(구멍)이 나서 고치느라고 돈이 많이 들게 생겼어.
1: 어릴 적 살던 집 근처에 (구녕가개)/(구멍가게)가 있어서 맨날 갔었다.
1: (구녕가개)/(구멍가게) 할머니가 귀가 잘 안들리시나봐.
1: 어찌나 힘이 장사인지 그 철근을 다 (구부레띠리는)/(구부러뜨리는)거야.
1: 왜 그렇게 (구석키)/(구석)에 쳐박혀있니.
1: 어릴때는 (구실)/(구슬)같은 것들 모으는 재미가 있었지.
1: (구실)/(구슬)이 (스)/(서)말이라도 꿰어야 보배라는 말도 있잖니.
1: 꿈쩍도 안하던 애를 어떻게 (구실궜는지)/(구슬렸는지) 말을 잘 듣더라.
1: 결국 돈으로 (꼬쌂았구나.)/(구워삶았구나.)
1: (기태)/(구태여) 그렇게까지 할 필요가 있을까요?
1: 결혼식가서 (국시)/(국수) 한 그릇 먹고왔어.
1: (국시는)/(국수는) 너무 여러 개를 삶으면 맛이 없더라.
1: 우리 형은 (비빔국시)/(국수)를 좋아하고 나는 (잔치국시)/(국수)를 좋아해.
1: 오는 길에 (서리꽃)/(국화)이 예쁘게도 피었더라.
1: (군고고마)/(군고구마)는 역시 김치랑 먹어야 제 맛이지.
1: (군고고마)/(군고구마) 몇 개 가져왔는데 먹어볼래?
1: 글을 어찌나 잘쓰는지 (군디디기)/(군더더기) 하나 없더라고.
1: 먹기만 하고 움직이지를 않으니 (똥살)/(군살)이 생기지.
1: 운동을 아무리 열심히 해도 이 (똥살)/(군살)이 빠지지를 않네.
1: 대학 졸업까지 했는데 일을 못하니 집에서 영 (군소설)/(군식구) 취급이야.
1: 어머니 발에 (꾸덕살)/(굳은살)을 보니 마음이 짠하더라.
1: 이 제품을 쓰면 (꾸덕살)/(굳은살) 제거가 잘 된다고 해서 샀어.
1: 너 그렇게 울면 산타할아버지가 (굴때통)/(굴뚝)으로 들어오려다가 돌아가신다?
1: 방학이라고 집에서 하루종일 (구러댕기는)/(굴러다니는)구나.
1: 방구석에 (구러댕기는)/(굴러다니는) 쓰레기좀 치워라.
1: 그래 그래 니 팔뚝 (굴따.)/(굵다.)
1: 저 나무는 진짜 (굴테하네.)/(굵직하네.)
1: (곰젱이)/(굼벵이)도 구르는 재주가 있다고 하지 않니.
1: 진짜 너무 (구연)/(궁금)해서 잠도 안오더라.
1: 그렇게 (굽굽하면)/(궁금하면) 가서 직접 물어봐.
1: 날씨가 이렇게 (지짐날)/(궂은날)에는 허리며 무릎이며 다 아파.
1: (지짐날)/(궂은날)이라 빨래가 잘 안마르겠네요.
1: 간부는 소총이 아니라 (꼰총)/(권총)을 쓰죠.
1: 한때는 (곤투)/(권투) 인기가 참 많았는데 요즘은 죄다 이종격투기만 봐.
1: 동생도 자기 형 따라서 (곤투)/(권투) 배우겠다고 떼를 쓰네요.
1: 삼국지에 유비가 그렇게 (귀깔이)/(귀)가 길다고 하지.
1: (귀깔이)/(귀)가 아파서 이비인후과좀 갔다올께.
1: 요즘에는 남자들도 저렇게 (귀싸개)/(귀걸이)를 하고 다니는구나.
1: 이 (귀싸개)/(귀걸이)가 싸길래 하나 사왔어.
1: (귀또리)/(귀뚜라미)우는 소리가 너무 운치있다.
1: (귀또리)/(귀뚜라미)가 우는걸 보니 여름은 다 갔구나.
1: 나한테도 (귀뜸)/(귀띔)을 좀 줬어야지.
1: 혹시 몰라서 걔한테도 (귀뜸)/(귀띔)해주고 왔어.
1: 선생님께 (기빵멩이)/(귀싸대기)를 한대 맞았더니 정신이 번쩍 들었다.
1: 아무리 그래도 그렇지 동생 (기빵멩이)/(귀싸대기)를 때리면 어떡해.
1: 자가격리를 하고 있자니 (구양살이)/(귀양살이)가 따로 없구나.
1: 부모님이 말씀하실때는 좀 (귀예게들어야)/(귀여겨들어야) 한다.
1: (귀타)/(귀엽다) (귀타)/(귀엽다) 해주니까 강아지가 아주 꼬리를 흔들고 좋아하더라.
1: (귀개)/(귀이개)좀 갖다줄래? 귀가 왜 이리 가렵니.
1: 세상에 너처럼 (귓똥)/(귀지)이 많이 나오는 사람은 처음봤어.
1: 공부를 해야 되는데 정말 세상 (구찮다.)/(귀찮다.)
1: (구찮아서)/(귀찮아서) 여태 미뤄뒀구나.
1: 동생이 옆에서 계속 (구찮게)/(귀찮게) 굴어서 한대 때려줬다.
1: 기차 소리가 얼마나 큰지 (귀쳉이)/(귀청)가 다 나가겠어.
1: 마음 한 (귀텡이)/(귀퉁이)가 너무 시리다.
1: 너는 (귓궁기)/(귓구멍)가 막혔냐 왜 한번 말하면 알아듣지를 못해.
1: 저 친구 (귓바쿠)/(귓바퀴)는 꼭 부처님 (귓바쿠)/(귓바퀴)네.
1: 아무거나 사오면 안되고 꼭 (귀격)/(규격)에 맞는걸로 사와야 한다.
1: (그글패)/(그글피)가 장모님 생신이었는데 잊어버렸네.
1: 화가 확 나서 (그질루)/(그길로) 그냥 돌아왔다.
1: (그까진)/(그까짓) 십만원 더러워서 안받고 만다.
1: (그그지께)/(그그저께)까지는 아팠는데 이젠 괜찮다.
1: (그깐)/(그깟) 작은 일은 신경끄고 큰 일에 신경써라.
1: 옛다 인심이다 그건 (거양)/(그냥) 줄께.
1: (거양)/(그냥) 받아오기에는 너무 죄송했었다.
1: 그건 어려운 일도 아니지 (거양)/(그냥) 하면 되는 일이지.
1: 이건 분명히 (그늠)/(그놈) 짓이야.
1: (그늠)/(그놈)이 벌써 거기까지 갔다고?
1: (그따구)/(그따위)로 만들어서 나한테 먹으라고 갖다줬다고?
1: 그 친구 성격이 (그따구)/(그따위)니까 친구들이 다 떠나는 거야.
1: (기래)/(그래) 니 말이 다 맞다.
1: (기래두)/(그래도) 그건너희 엄마 말을 들어야 하지 않겠니.
1: 내가 키는 작지만 (기래두)/(그래도) 힘은 장사야.
1: 아니 (그래가주)/(그래서) 어떻게 했대?
1: 어떻게 하기는 (그래가주)/(그래서) 아주 연을 끊어버렸지.
1: 오늘 좀 아파서요 (개가주고)/(그래서) 일찍 들어왔어요.
1: (그래게)/(그러게) 내가 뭐랬어.
1: 그놈이 (그래길래)/(그러기에) 욕을 한바가지 해주고 왔지.
1: 일을 하도 많이 했더니 (알통배서)/(근육통일어서) 너무 힘들다.
1: (기래니까)/(그러니까) 내가 너한테 뭐랬어.
1: 예전에는 (지레기)/(기러기)날아가는 것도 많이 봤는데 요샌 안보이네.
1: (지름이)/(기름이) 있어야 불을 떼지.
1: 얼굴에 왜 이렇게 (지름기)/(기름기)가 많니.
1: 오늘따라 (기분째지나)/(기분좋나) 보네요?
1: 오늘 월급날이라서 (기분째진다.)/(기분좋다.)
1: 옛날에는 이곳에 (재집)/(기와집)들이 많았어.
1: 그래도 (지왕이문)/(기왕이면) 이걸로 가져가는게 어때?
1: (지왕이문)/(기왕이면) 고양이보다는 강아지가 낫지.
1: 여기 오는 내내 배가 (찌울떵)/(기우뚱)해서 멀미로 혼났네.
1: 너가 그렇게 말하니까 (개가 풀려서)/(기운 빠져서) 아무것도 못하겠다.
1: 저거 왜저렇게 (찌울어졌어)/(기울어졌어) 가서 똑바로 좀 해놓고 와.
1: 간장이 잘 안나온다 조금만 더 (찌울여)/(기울여)봐라.
1: 집 근처에 (기죽거리는)/(기웃거리는) 사람이 있던데 누구야?
1: 결혼하니까 (지저구)/(기저귀)값도 만만치 않아.
1: 저기 저 (지저구)/(기저귀)만 한 애 너무 귀엽지 않니?
1: 시어머니 입맛이 얼마나 (가신지)/(까다로운지) 맞춰드리기가 너무 어려워요.
1: 그분 만족시키기 어려울거에요 여간 (가신게)/(까다로운게) 아니거든요.
1: 강아지가 배를 (까뒤잡고)/(까뒤집고) 애교를 부리는게 여간 귀여운게 아니네.
1: 이번 경기는 (깐뜩하문)/(까딱하면) 우리가 질 뻔 했어.
1: 너 (깐뜩하문)/(까딱하면) 여자친구랑 헤어질뻔 한거야.
1: 재수 없게 어디서 (까마구)/(까마귀)가 우는 소리가 들리네.
1: (까마구)/(까마귀)는 까악 까악 하고 울지.
1: 할아버지가 (맹눈)/(까막눈)이셔서 직접 편지를 읽어드렸다.
1: 아버지께 갖다드린다는걸 (까져먹었네.)/(까먹었네.)
1: 요즘들어 이것저것 (까져먹는게)/(까먹는게) 아무래도 건망증이 오려나 보다.
1: (까불럭거리다가)/(까불거리다가) 형한테 한대 맞았다.
1: 오늘은 (여기까정)/(까지)하고 퇴근합시다.
1: 산에 왔으면 그래도 (정상까정)/(까지)은 갔다가 내려가야지.
1: 오늘은 (까마구)/(까마귀) 대신 (까쳉이)/(까치)를 봐서 기분이 좋다.
1: 왜 새해를 상징하는 동물이 (까쳉이)/(까치)인가요?
1: 울타리가 높아서 (제김발)/(까치발)을 하고 엿보고 있었지.
1: 조부모님께서 (고상)/(고생)해서 집안을 세우셨다.
1: 그런 (버리젱이)/(버릇)는 좀 고쳐야 하지 않겠니.
1: 아침에 쌀쌀한걸 보니 벌써 (가실기)/(가을)인가보다.
1: 이런 (모넹이)/(모양)은 처음보네요.
1: 이왕이면 보기 좋은 (모넹이)/(모양)이 좋지 않을까?
1: 머리만 (끌적거리지)/(긁적거리지) 말고 와서 좀 거들어.
1: 속초에 가시면 꼭 (오중애회)/(오징어회)를 드세요.
1: 니가 나한테 (우터)/(어떻게) 이럴수가 있어.
1: 갑자기 비가 이렇게 오면 (우터해.)/(어떡해.)
1: 아이는 아이답고 (으런)/(어른)은 (으런)/(어른)다워야지.
1: 이 (근체)/(근처)에서는 여기처럼 맛있는 식당이 없어요.
1: 소나기가 (쎄레)/(막) 쏟아지니까 조금만 쉬었다 가자.
1: 머리 아프면 (얼푼)/(얼른) 병원엘 가봐.
1: 열번 잘하다가도 한번만 (잘모하문)/(잘못하면) 혼나는거지.
1: 저 (근내)/(건너)에 가시면 정말 맛있는 국밥집이 있어요.
1: 지금까지 버텨온 세월은 정말 (지나진)/(기나긴) 세월이었다.
1: (산장등)/(산등성이)에서 바라본 석양은 정말 아름다웠어요.
1: (얼골)/(얼굴)좀 씻고 다녀라.
1: 한국사람이 (짐치)/(김치)를 싫어하면 어떡해.
1: 아이가 너무 울어서 (제워)/(겨우) 재웠어요.
1: 내 (맴)/(마음)은 그게 아닌데 (맴)/(마음)처럼 안되네요.
1: 할아버지가 약주를 잔뜩 하셔서 (고주망텡이)/(고주망태)가 되셨어요.
1: 그렇게 (고주망텡이)/(고주망태)가 되어서 집에는 어떻게 들어왔는지 신기해.
1: 산 정상까지 올라갔더니 참 (고지녁)/(고즈넉)하더라.
1: 호숫가 풍경이 참 (고지녁)/(고즈넉)하네요.
1: 빗물이 고여있더니 어느새 (꼬지랑물)/(고지랑물)이 되었네.
1: 살다살다 그렇게 (골통)/(고집불통)인 사람은 처음봤어.
1: 날이 추워서 (고젱이)/(고쟁이)하나 껴 입었어요.
1: 니가 하도 (꽈치니까)/(고아대니까) 귀가 다 멍멍하다.
1: 아버지는 항상 (벡창우)/(고집불통)같은 성격이셨어.
1: (고치장)/(고추장)도 안찍고 무슨 맛으로 먹니.
1: 좋은 (고치)/(고추)로 만들어서 (고치장)/(고추장) 맛도 좋네요.
1: 부엌에 가서 (고칫갈그)/(고춧가루)좀 가져오너라.
1: (고칫갈기)/(고춧가루)를 얼마만큼 넣어야 되요?
1: 아들이 (고칫잎장쩽이)/(고춧잎장아찌)를 그렇게 좋아해.
1: 그걸 나한테 (곤쳐)/(고쳐)달라고 하면 어떻게 해.
1: 이 가위는 좀 (곤쳐)/(고쳐)다가 써야겠네요.
1: 배가 너무 아팠는데 그 (으사)/(의사) 선생님이 다 (곤쳐)/(고쳐)주셨어.
1: 우리 아버지는 (고학상)/(고학생)으로 자수성가를 하셨어요.
1: 시장에 축제를 해서 (말광대)/(곡마단)이 온대요.
1: 한다고 했는데 어쩌다가 이렇게 (오칠에 걸려)/(곤경에 처해)버렸을까.
1: 조심하지 않고 뛰어가다가 그냥 (강중백이)/(곤두박이)쳤어.
1: 그렇게 뛰다가는 (강중백이)/(곤두박이) 칠꺼야.
1: (곤두백이)/(곤두박이)치지 않게 잘보고 가세요.
1: 술을 얼마나 드셨길래 이렇게 (곤드래만드래)/(곤드레만드레)셔요.
1: 아버지가 (곤드래만드래)/(곤드레만드레) 취하셔서 집에 오셨어.
1: 밑밥용으로 쓰게 (부세우)/(곤쟁이)좀 챙겨놔라.
1: 뒷산에 갔더니 (곤줄메기)/(곤줄박이)가 있더라.
1: 여기서 (곤줄메기)/(곤줄박이)를 다 보네.
1: 얘가 어느새 벌써 (장개장개)/(곤지곤지)를 다 하네요.
1: 사람이 살면서 (곧은질)/(곧은길)로만 갈수는 없는거야.
1: 어디서 (골패기)/(골)를 부리는거야?
1: 그 녀석 자기 뜻대로 안되니까 (골패기)/(골)를 부리더라구요.
1: 어제 피곤했는지 코를 엄청 (걸었)/(골았)나봐요.
1: 옆에서 코를 (울매나)/(얼마나) (걸어)/(골아)대는지 잘수가 없어.
1: 코를 드렁드렁 신나게 (걸어)/(골아)대네.
1: 그렇게 (골차게)/(골막하게) 담아주지 말고 조금만 더 넣어줘.
1: 바늘만 주지 말고 (골미)/(골무)도 줘.
1: 이 (골미)/(골무)는 튼튼하네요.
1: 바느질 세트라서 (골미)/(골무)도 들어있어요.
1: 괜찮은줄 알았는데 알고보니 (골벵)/(골병)이 들었나봐요.
