1: 그 아이가 한국에 와서는 (우딴)/(어떤) 언어도 완벽히 구사하지 못하게 될지도 몰라.
1: 다람쥐가 호박을 먹고 (있사.)/(있어.)
1: 가까운 길도 있는데 왜 (도이?)/(도니?)
1: 앗 놓고 온 물건이 (있사.)/(있어.)
1: (어탓튼지)/(어떻든) 너를 집에서 찾을 수 있을까 (하과)/(하고) 여기로 나왔지.
1: (망금)/(방금) 나갔어.
1: 제가 전화했다고 전해 (주시오야.)/(주세요.)
1: 남자 친구가 (우딴)/(어떤) 사람인지 말해줘.
1: 비가 오고 있는데 우산도 쓰지 않고 걷고 (있사.)/(있어.)
1: (워느새)/(어느새) 추랭을 느끼는 철이 되었어요.
1: 얼마면 되는지 금을 (노콰)/(놓아) 보시오.
1: 정확하게 (얼맨큼)/(얼마나) 많은 일자리가 없어지고 불분명한 상태가 계속될 것인가.
1: 제가 지금 전화 받을 손이 없어서 (근데)/(그런데) 당신이 받아주시겠습니까?
1: 오전이요 잘 됐네요 (저약)/(저녁) 근무조는 너무 힘들었어요.
1: 응 이 멋진 호텔에는 (우딴)/(어떤) 식당이 있을까 기대되는데.
1: 요즘 (누이)/(눈이) 잘 (안보케.)/(안보여.)
1: (그라)/(그렇게) 나쁘지는 않아 세탁기와 건조기가 (모도)/(모두) 다 해주잖니?
1: 그들 사이에는 (아문)/(아무) 연줄도 (음싸.)/(없어.)
1: 오랫동안 만나지 않았기 (때민에)/(때문에) 그를 몰라보았어.
1: 전에도 지금과 (거튼)/(같은) 증상이 나타났던 적이 있습니까?
1: (조그매이)/(조금) 더 (커단 기)/(큰 것이) 있습니까?
1: 저질러진 일을 돌이킬 수는 (음싸.)/(없어.)
1: 당신을 (운제)/(언제) (다신)/(다시) 만날 수 (있으까요?)/(있을까요?)
1: (어타)/(어떻게) 작년에 비해 (이라)/(이렇게) 상승되지?
1: 일본어 문장은 한자와 가나를 (아부러)/(함께) 사용하여 씁니까?
1: 내가 (소제)/(청소) 당번을 맡게 되었어.
1: (낭그)/(나무) 끝에 일광이 비쳐왔어.
1: 열차를 갈아타야 (하다와?)/(합니까?)
1: (모도)/(모두) 종이를 한 장씩 가지세요.
1: 이 웹사이트에는 삼십오 (아지)/(가지) 이상의 한국 (음석)/(음식) 조리법이 (있사.)/(있어.)
1: 토마토를 반으로 (짱카)/(잘라) 굵직굵직하게 써세요.
1: (이짜)/(이쪽) 것을 보여주실 수 있어요?
1: 미국에서는 꼭 보험이있어야 (하미)/(하며) 없을 경우에는 상당한 돈을 지불해야 하죠.
1: (이우지)/(이웃) 나라의 내분이라고 (싸사)/(해서) 강 건너 불구경처럼 생각해서 좋을 리가 (음싸.)/(없어.)
1: 국민의 감정과는 무관하게 정계의 흥정이 이루어지고 (있사.)/(있어.)
1: 신분증명서 좀 (보예)/(보여) 주실까요?
1: 하는 일이 옳다면 (겠다가)/(나중에) (아뭇도)/(아무도) 뒷욕을 할 까닭이 (음싸.)/(없어.)
1: (뭔)/(무슨) 색을 찾고 있어요?
1: (아치따리)/(각각) 한 장씩 이와 (거튼)/(같은) 크기로 인화해 (주시오야)/(주세요) (얼맨큼)/(얼마나) 걸리죠?
1: 이 나사는 느슨하니 (단디이)/(단단히) 죄라.
1: 서울의 남산 정도라면 누구나 수월하게 오를 수 (있사.)/(있어.)
1: 드릴이 오르내릴 때 (질래)/(계속) 시추공의 중심에 있도록 하시오.
1: 이것과 (거튼)/(같은) 모양으로 색만 (여는 것은)/(다른 것은) 없습니까?
1: 남의 걱정보다 (위선)/(우선) 제 할 일이나 해라.
1: 승합차에서 짐을 내리고 (있사.)/(있어.)
1: 네가 맡은 선거 운동 (어타)/(어떻게) 되가고 (있사?)/(있어?)
1: 차를 약간 (뒤우로)/(뒤로) 돌려 주시오.
1: (무순)/(무서운) 영화는 (벨루)/(별로) 좋아하지 않아요.
1: 교수님들이 (다신)/(다시) 시키시고 그랬어요.
1: 그 정도의 공로 인정에 대해선 불평할 이유가 (음싸.)/(없어.)
1: (데우)/(매우) 기분 좋은 소식.
1: 돈을 돌려 (주시오야.)/(주세요.)
1: (뭔)/(무슨) 공사 그런 말은 없던데.
1: 모조 다이아 (반재.)/(반지.)
1: 자네 (아들래미)/(아들) 꽤 대단하더군.
1: (벨루)/(별로) 그저 안일하게 소일하고 있어요.
1: 안심하고 추천할 수 (있사.)/(있어.)
1: 한 달에 홈쇼핑 몇 개를 (하시우?)/(하세요?)
1: 정규 시즌이 바야흐로 시작되고 (있사.)/(있어.)
1: 그 가계는 상대적으로 그 제품들의 (재재한)/(작은) 재고를 유지해.
1: 나는 그녀를 한 번 만난 기억이 (있사.)/(있어.)
1: (난도)/(나도) 간절해요 절박하다구요.
1: 마음속으로나마 걱정하고 (있사.)/(있어.)
1: 누구든지 장점과 결점을 (가주고)/(가지고) 있는 법이야.
1: 환자만 우글거리고 (있사.)/(있어.)
1: 주식 시장이 (완저히)/(완전히) 폭락했어.
1: 그 나이에 (안주도)/(아직도) 부모에게 기대고 있다니 정말 못났군.
1: (정기지역)/(경기지역) 학교들의 상황도 더 나을 것은 (음싸.)/(없어.)
1: 우체국은 (어다)/(어디에) 있습니까?
1: 그 불쌍한 노인은 너무 노쇠해서 (거진)/(거의) 걷지도 못해.
1: 당신은 (워느)/(어느) 종파에 속해 있습니까.
1: 이 수첩을 (아깨)/(아까) 복도에서 줏었어요.
1: (워데)/(어디) 좋은 일자리가 없을까.
1: (재재한)/(작은) 사당 앞을 지나서.
1: 병사들은 요새를 방어할 준비가 (되사)/(되어) 있었어.
1: 두말하지 (마고)/(말고) 똑바로 말해라.
1: 환자는 나날이 좋아지고 (있사.)/(있어.)
1: (죄끼)/(조끼) 낀 양복을 아주 멋지게 빼입고 (있사.)/(있어.)
1: (운제)/(언제) (다신)/(다시) 만날 수 있죠?
1: 추측과 토론을 위한 시간은 (겠다가)/(나중에) 있을 거예요.
1: (조그매이)/(조금) 칭찬해 주니까 그는 곧 우쭐해서 떠들었어.
1: (누)/(누구) 다친 사람이 있습니까?
1: 그 상황은 그 확장 계획을 틀어지게 (하과)/(하고) (있사.)/(있어.)
1: (발쌔)/(벌써) 손자를 보았다니 정말 기쁘겠네.
1: 여자가 만화를 녹화하고 (있사.)/(있어.)
1: 저는 (마눌)/(마늘) 소스가 되게 맛있더라구요 추천드릴게요.
1: 그녀는 수 많은 별들이 무엇인지 자기에게 속살거리는 것 (맞재비로)/(같이) 느껴졌어.
1: 열심히 했는데영어가 너무 안돼서 (언매)/(얼마) (앞전에)/(전에) 들었는데 캐나다를 떠났대.
1: (델고)/(데리고) 가 주셔요.
1: 우리 몇 명은 금요일날 헤비메탈 콘서트에 가려고 하는데 너도 (맞재비로)/(같이) 갈래?
1: 만나 뵙고 싶다고 전해 (주시오야.)/(주세요.)
1: 으악 (여개)/(여기) 바퀴가 (마이)/(많이) 기어 다니잖아.
1: 조급하게 일을 결정하고 (있사.)/(있어.)
1: 가장 (가주고)/(가지고) 싶은 초능력은?
1: (저개)/(저기) 혹시 이 선생님이 아니십니까.
1: 물이 수정같이 맑아서 호수 밑바닥도 (보예.)/(보여.)
1: 매나니로 (어타)/(어떻게) 땅을 (파이다?)/(파니?)
1: 그의 체취가 강하게 풍기는 (뇌레.)/(노래.)
1: 요청한 키 집합이 스마트 카드에 (음싸.)/(없어.)
1: 바야흐로 생사의 고비판에 놓여 (있사.)/(있어.)
1: (이라)/(이렇게) 말하면 무엇하지만 자네는 도저히 못할 걸.
1: 이 보험들이 (모도)/(모두) (이원)/(의사) 진료비 뿐만 아니라 병원비도 부담해 (주다와?)/(줍니까?)
1: 가장 (마이)/(많이) 받는 질문이 뭐죠?
1: 무미건조한 상상력보다 끔찍한 것은 (음싸.)/(없어.)
1: 장승처럼 서 있지만 (마고)/(말고) 이쪽으로 (와사)/(와서) 앉아라.
1: 그 학생은 (망금)/(방금) 전 추의 운동에 관한 물리학 강의를 듣고 왔어.
1: 표는 (하마)/(이미) 사 두었어.
1: 정계에 나온 지 (게와)/(겨우) 일 년밖에 안됐어.
1: 좋은 생각이네요 (어타)/(어떻게) 신청하죠?
1: 이 투어의 내용을 (가르체)/(가르쳐) (주시오야.)/(주세요.)
1: 너무 오래 걸리지는 마 (그잖으면)/(그렇지 않으면) (여는)/(다른) 사람이 너보다 선수를 칠거야.
1: 아빠가 (와사)/(와서) 칭찬을 해주고 (마이)/(많이) 보고 갔으면 좋았을텐데.
1: 조금도 (매한)/(나쁜) 짓을 아니했으니 내 양심은 떳떳하지.
1: (우딴)/(어떤) 색깔을 원하세요?
1: 포도알이 다닥다닥 매달려 (있사.)/(있어.)
1: 그 사람 (안주도)/(아직도) 자고 있데?
1: (여는)/(다른) 버스도 그 쪽으로 가는 게 있나요?
1: 그 소설은 (우딴)/(어떤) 줄거리입니까?
1: 신세를 (마이)/(많이) 졌어요.
1: 나는 자신에게 자신이 (음싸.)/(없어.)
1: 그 소프트웨어는 (에려운)/(어려운) 문제를 풀기 위해 사용돼.
1: 그 조각상은 천구백구십팔년 즈음에 (여는)/(다른) 구조물 없이 자연 그대로의 환경에서 세워졌어.
1: 대한항공의 국제선 카운터는 어디인지 (가르체)/(가르쳐) 주십시오.
1: 이것으로 (서리)/(서로) 원망하지 않기로 하자.
1: 칠퍼센트의 응답자는 자유낙하자세라고 말할 수 (있사.)/(있어.)
1: (발쌔)/(벌써) 들어간 지 한 시간이 지났는데.
1: 그거 좀 (보예)/(보여) (주시오야.)/(주세요.)
1: 그는 (워느)/(어느) 편에 붙는 것이 이익인지 알고 (있사.)/(있어.)
1: 저 (집으는)/(집은) 내 것이야.
1: 그 유리병에는 생물학적 위험이라고 표시되어 (있사.)/(있어.)
1: 커브를 돌 때는 속도를 (줄과.)/(줄여.)
1: 철도 노동자들의 파업 (때민에)/(때문에) 우리 계획에 차질이 빚어졌어요.
1: 처음부터 그럴 필요는 없어요 당분간은 일년에 (두 벌)/(두 번) 또는 네 번만 해당 지역을 방문하는 식으로 꾸려 나갈 수 있을 거예요.
1: (여는)/(다른) 방으로 (바꽈좌요.)/(바꿔주세요.)
1: 가족이 (서리)/(서로) 만나는 인원부터 걱정이 되더라구요 저희가 더 (마이)/(많이) 나가게 되서 말이죠.
1: 그 그녀의 전화번호를 (가르체)/(가르쳐) 줄래요?
1: 강 (치다지)/(위로) (기럭지)/(길이) 나 (있사.)/(있어.)
1: 이런 (그리면)/(그러면) 안 되지 곧 예전으로 되돌아 오길 바랬는데.
1: 뭘 (그라)/(그렇게) 꾸물대는 거예요?
1: 식당은 바로 근처에 (있사.)/(있어.)
1: 문제는 그다지 어렵지 않더라는 소문을 듣고 (난도)/(나도) 시험 쳐 볼까 했어.
1: 그 둘은 꼭 (거튼)/(같은) 크기로 보이더라.
1: 소설에서 강은 많은 것들을 상징하는 것으로 볼 수 (있사.)/(있어.)
1: 전부터 어머님이 이불은 안 받겠다고 (야그)/(이야기) 해 주신 터라서요.
1: (빨끈)/(잠시) 바깥에서 바람이나 쐬자.
1: (그라)/(그렇게) 훌륭하게 해내리라고는 미처 생각 못했어요.
1: 왜 (이라)/(이렇게) 늦는 겁니까?
1: 그는 에둘러 말하는 버릇이 (있사.)/(있어.)
1: 조용히 하래도 (대고)/(자꾸) 떠들어 쌓고 있네.
1: 언제든지 좋을 때 (오시우.)/(오세요.)
1: 이 (집으는)/(집은) 어찌나 혼란스러운지.
1: 자네도 이제 (실실)/(슬슬) 좋은 규수를 만나서 가정을 꾸미고 정착을 하는 게 어때?
1: 여자가 에스코트를 받으며 길을 따라 걷고 (있사.)/(있어.)
1: (장깐)/(잠깐) 나갔다 왔네.
1: (앞전에)/(전에) 어딘가에서 만난 적이 없나요?
1: 동수하고는 (아뭇도)/(아무도) 안 사귄다는걸.
1: (고)/(거기) 있는 사람 누구냐?
1: 젊었을 때는 (어지가이)/(어지간히) 술을 마시었었지.
1: 이것으로 (니콰)/(너와) 나의 조건은 이퀄이 되었어.
1: 제기된 그 해결안은 너무 비용이 (마이)/(많이) 든다고 배제되었어.
1: 어린이날 (다서)/(다섯) 시에 일어남.
1: 그 사람은 (운제)/(언제) 졸업했는데?
1: 창피하게 길거리에서 싸우지 (마고)/(말고) 안으로 들어오세요.
1: (안주도)/(아직도) 어린 때가 남아 (있사.)/(있어.)
1: 과일과 견과류를 병에 (채우콰)/(채워) 넣고 가득 잠기도록 브랜디를 부으세요.
1: 그럼 (하나기)/(하나) (골래)/(골라) 봐.
1: 비가 (와사)/(와서) (왼통)/(온통) 진흙탕이야.
1: 거실이 (왼통)/(온통) 빨게?
1: (우딴)/(어떤) 스타일을 원하십니까?
1: 가기 (앞전에)/(전에) 하나만 더요.
1: 그 영화가 (워느)/(어느) 정도까지  @이름에 대해 진실을 (보예)/(보여) 줬대?
1: 선택한 프린터를 삭제할 수 (음싸.)/(없어.)
1: 병이 그 지경으로 될 때까지 (그양)/(그냥) 있다니 말이 됩니까?
1: 주인님을 (장깐)/(잠깐) 뵙고 싶습니다만.
1: 장미에는 가시가 (있사.)/(있어.)
1: 이 프로그램은 광고가 너무 (쎘사.)/(많아.)
1: 바람이 (무지)/(무척) 강하게 불었고 비도 (마이)/(많이) 내렸어.
1: 학생들이 일분이 채 지나기 (앞전에)/(전에) 그 과제를 해내서 그런가.
1: 사적인 전화예요 (겠다가)/(나중에) (다신)/(다시) 할께요.
1: 그 주먹만한 쥐새끼 (거튼)/(같은) 놈 터너한테 받은 총은 (어타)/(어떻게) 한 거야?
1: 일본에도 심야에 신주꾸 (거튼)/(같은) 데도 골목에 포장마차가 (마이)/(많이) 있는데.
1: 가끔 소식을 전해 (주시오야.)/(주세요.)
1: 코스요리나 단품요리 중에 (뭐이)/(무엇이) 있습니까?
1: (망금)/(방금) 나가셨는데 기다려 보세요 근처에 있는지 확인해 볼게요.
1: 의자를 조금만 (비께)/(비켜) 주시겠습니까?
1: 책을 (가주고)/(가지고) 다니면서 틈틈히 읽어라.
1: 옛정을 잊을 수 (음싸.)/(없어.)
1: 개혁 속도를 (조그매이)/(조금) 더 높여야 해.
1: 이쪽으로 (와사)/(와서) 불 옆에서 몸을 녹이지 않겠습니까.
1: 양들이 밖으로 (내콰)/(나와) 도로를 마음대로 돌아다니고 있었어.
1: 공장 굴뚝에서 뽀얀 연기가 가로 비껴 (있사.)/(있어.)
1: 시애틀에서 물건을 수령하시려고 하는 거죠 그럼 꽤 될 텐데 (완저히)/(완전히) 반대편이잖아요.
1: 오른쪽으로 (조그매이)/(조금) 돌아간 것 같아.
1: 주말은 (거진)/(거의) 일을 하지 않아요.
1: 떠나 가려고 하는 사람을 붙잡을 방법이 (음싸)/(없어) 인근에서 재채기라도 하지 않을까.
1: (얼맨큼)/(얼마나) 상심되십니까?
1: 그의 (반피이)/(바보) (거튼)/(같은) 질문이 선생님의 신경을 몹시 건드린 거예요.
1: (이번으는)/(이번엔) 핑계가 뭐래?
1: 그 직장이 (그라)/(그렇게) 좋으면 돈을 엄청 벌겠군.
1: 좀더 (더가)/(다가) 앉으시죠.
1: 내가 아는 한 (아지.)/(가지.)
1: 이 샐러드에는 (우딴)/(어떤) 드레싱이 어울립니까?
1: 농하지 (마고)/(말고) 진지하게 생각해 주게.
1: 상자 겉은 (뭔)/(무슨) 색으로 (하까요.)/(할까요.)
1: 웨이터가 손님들의 접시를 치우고 (있사.)/(있어.)
1: (다신)/(다시) 한 번 해봐.
1: (얼맨큼)/(얼마나) 나쁜가요?
1: 어렵다고 하지 마라 나 (거튼)/(같은) 사람도 할라고.
1: 그 문제는 주말 이전에 대책을 (매련)/(마련) 할 거야.
1: 로봇은 그의 오른팔을 위쪽으로 뻗고 (있사.)/(있어.)
1: (어타)/(어떻게) 하면 당신한테 도착합니까?
1: 그 각본에는 많은 양의 대화가 (있사.)/(있어.)
1: 그 사람은 (우딴)/(어떤) 사람입니까.
1: 그 역이 일월이면 (다신)/(다시) (완저히)/(완전히) 가동될 거야.
1: 너 얼굴이 안좋아 (보예.)/(보여.)
1: (조그매이)/(조금) 더 냉정하게 생각해.
1: (나릿가)/(바닷가) (쬐마한)/(조그마한) (방구)/(바위) 틈에 예쁜 꽃 한 송이가 뾰족이 솟아 (있사.)/(있어.)
1: 주위를 빙 둘러보고 (있사.)/(있어.)
1: 방화의 혐의가 (있사.)/(있어.)
1: 내일 (아측)/(아침) 여섯 시에 (깨콰)/(깨워) 주시겠어요?
1: (우딴)/(어떤) 것들은 믿어야 볼 수 (있사.)/(있어.)
1: 높이 뛰기를 하는데 왼쪽 발이 장대를 (솔짝)/(슬쩍) 스치는 바람에 실패 (하과)/(하고) 말았어.
1: 날고기 익은 (괴기)/(고기) 야채 샐러드에 따라 (아치따리)/(각각) (여는)/(다른) 도마를 사용하세요.
1: 그 복귀 명령은 확실히 (위선)/(우선) 사항이야.
1: 벽지에는 (기름까치)/(기름기) 얼룩이 (줄루리)/(줄줄이) 나 있었어.
1: 그 아이에 대한 선생님의 훈계가 (천상)/(결국) 먹혀 들어갔어.
1: (얼풋이)/(어렴풋이) 동녘 하늘이 밝아오고 있었어.
1: 식권을 (먼첨)/(먼저) 사 주십시오.
1: (시나매)/(천천히) 목욕을 해요.
1: 이것 봐 (그라)/(그렇게) 하면 안 돼.
1: 수의사는 (아문)/(아무) 문제 없어고 했어.
1: 그러다 (보이)/(보니) 시간이 다 되었네.
1: 문득 정신을 차리고 (보이)/(보니) 나는 방에 (혼재)/(혼자) 남겨져 있었어.
