1: 전 (양증에)/(나중에) 국가대표가 되는 것이 꿈이예요.
2: 우리 (얘증에)/(나중에)는 우리 집에서 만나자.
1: (얘증에)/(나중에) 꼭 나랑 결혼하자.
2: (얘증에)/(나중에) 내 꿈이 생길까?
1: 우리 (얘증에)/(나중에) 등산 같이 할래?
2: 우리 (얘증에)/(나중에) 배드민턴 같이 하자.
1: 우리 (얘증에)/(나중에)는 우리 집에서 놀아요.
2: (얘증에)/(나중에) 꼭 저랑 결혼해주세요.
1: (얘증에)/(나중에) 제가 원하는 꿈이 생길까요?
2: 우리 (얘증에)/(나중에) 바다로 같이 놀러 갈래요?
1: 우리 (얘증에)/(나중에) 탁구 같이 해요.
2: 난 (얘증에)/(나중에) 국가대표가 되는 것이 꿈이야.
1: 그 일은 (얘증에)/(나중에) 하셔야 해요.
2: 당신은 (얘증에)/(나중에) 배울 부분도 벌써 공부하신 거예요?
1: (얘증에)/(나중에) 더 좋은 차로 살 생각이에요.
2: (얘증에)/(나중에) 꼭 저 바다도 놀러 가볼 생각이에요.
1: 전 (얘증에)/(나중에)는 제주도로 놀러 가볼 거예요.
2: 전 (얘증에)/(나중에) 국가대표가 되는 것이 꿈이예요.
1: (얜중에)/(나중에) 제가 원하는 꿈이 생길까요?
2: 우리 (얜중에)/(나중에) 바다로 같이 놀러 갈래요?
1: 우리 (얜중에)/(나중에) 탁구 같이 해요.
2: 그 일은 (얜중에)/(나중에) 해라.
1: 너는 (얜중에)/(나중에) 배울 부분도 벌써 공부했나?
2: (얜중에)/(나중에) 더 좋은 차로 살 예정이야.
1: (얜중에)/(나중에) 꼭 저 산도 올라가봐야지.
2: 난 (얜중에)/(나중에)는 제주도로 놀러 가볼 거야.
1: (얭중에)/(나중에) 꼭 나랑 결혼하자.
2: (얭중에)/(나중에) 내 꿈이 생길까?
1: 우리 (얭중에)/(나중에) 등산 같이 할래?
2: 우리 (얭중에)/(나중에) 배드민턴 같이 하자.
1: 우리 (얭중에)/(나중에)는 우리 집에서 놀아요.
2: (얭중에)/(나중에) 꼭 저랑 결혼해주세요.
1: (얭중에)/(나중에) 제가 원하는 꿈이 생길까요?
2: 우리 (얭중에)/(나중에) 바다로 같이 놀러 갈래요?
1: 우리 (얭중에)/(나중에) 탁구 같이 해요.
2: 그 일은 (얭중에)/(나중에) 해라.
1: (얭중에)/(나중에) 더 좋은 차로 살 생각이에요.
2: (얭중에)/(나중에) 꼭 저 바다도 놀러가 볼 생각이에요.
1: 전 (얭중에)/(나중에)는 제주도로 놀러가 볼 거예요.
2: 전 (얭중에)/(나중에) 국가대표가 되는 것이 꿈이예요.
1: 유산균은 (어다)/(어디에) 좋나?
2: 이 근처에 역이 (어다)/(어디에) 있나?
1: 근처 마트는 (어다)/(어디에) 있나?
2: 주변에 산책하기 좋은 장소가 (어다)/(어디에) 있는지 아나?
1: 축구하기 좋은 장소가 (어다)/(어디에) 있나?
2: 형님이 (어다)/(어디에) 가셨는지 알아?
1: 유산균은 (어다)/(어디에) 좋은지 아시나요?
2: 저 녀석는 매일같이 (어다)/(어디에) 가는 거예요?
1: 이 근처에 버스정류장이 (어다)/(어디에) 있나요?
2: 근처에 카페가 (어다)/(어디에) 있나요?
1: 산책하기 좋은 장소가 (어다)/(어디에) 있는지 혹시 아실까요?
2: 축구하기 좋은 장소가 (어다)/(어디에) 있는지 아시나요?
1: 너희 집은 (어다)/(어디에) 위치해있어?
2: 이 물건을 사려는데 (어다)/(어디에) 가야 살 수 있을까요?
1: 고등어는 (어다)/(어디에) 제일 좋나요?
2: 이 지역의 특산물은 (어다에서)/(어디에서) 많이 판매하나요?
1: 아르바이트를 구하고 싶은데 (어다에서)/(어디에서) 찾는 것이 좋을까요?
2: 형님이 (어다)/(어디에) 가셨는지 혹시 아시나요?
1: (어데로)/(어디로) 모실까요 손님?
2: 형은 (어데로)/(어디로) 가려고?
1: 그 녀석은 매일 (어데로)/(어디로) 가는데?
2: 이번 여행은 (어데로)/(어디로) 갈까?
1: (어데로)/(어디로) 가서 축구 할까?
2: 시장은 (어데로)/(어디로) 가?
1: 문을 다 닫아놨는데 계속 파리가 (어데로)/(어디로) 들어오는 걸까?
2: 모기도 계속 (어데로)/(어디로) 들어오는 걸까?
1: 저 쥐들은 도대체 (어데로)/(어디로) 들어오는 거야?
2: 우리 고양이들은 낮에 도대체 (어데로)/(어디로) 가서 놀다 오는 거야?
1: 내 잃어버린 핸드폰이 (어데로)/(어디로) 갔을까.
2: 가방을 사고 싶은데 (어데로)/(어디로) 가야 될까?
1: 아버지는 (어데로)/(어디로) 가셨어?
2: 우리 휴가는 (어데로)/(어디로) 가게 되었어요?
1: (어데로)/(어디로) 가면 행복한 추억들을 남길 수 있을까요?
2: 향수를 만들고 싶은데 (어데로)/(어디로) 가야 할 수 있나요?
1: 침대를 사려는데 (어데로)/(어디로) 가야 되나요?
2: 시사회에 초대 됐는데 (어데로)/(어디로) 가야 볼 수 있을까요?
1: 맛있는 부대찌개를 먹고 싶은데 (어데로)/(어디로) 가야 될까요?
2: 호텔은 (어데로)/(어디로) 가야 되나요?
1: 문을 다 닫아놨는데 계속 파리가 (어데로)/(어디로) 들어오는 건지 이해가 안가네요.
2: 형은 (어둘로)/(어디로) 가려고?
1: 그 녀석은 매일 (어둘로)/(어디로) 가는데?
2: 이번 여행은 (어둘로)/(어디로) 갈까?
1: (어둘로)/(어디로) 가서 축구 할까?
2: 족구를 하려는데 (어둘로)/(어디로) 가야 돼?
1: (어둘로)/(어디로) 가야 하오.
2: 우리 고양이들은 낮에 도대체 (어둘로)/(어디로) 가서 놀다 오는 거야?
1: 내 잃어버린 핸드폰이 (어둘로)/(어디로) 갔을까.
2: 가방을 사고 싶은데 (어둘로)/(어디로) 가야 될까?
1: 아버지는 (어둘로)/(어디로) 가셨어?
2: 할머니는 (어둘로)/(어디로) 모셨어?
1: 첫 데이트는 (어둘로)/(어디로) 가는 것이 좋을까?
2: 형은 (어둘로)/(어디로) 가시려고요?
1: 그 녀석은 매일 (어둘로)/(어디로) 가는데 그렇게 행복해해요?
2: 이번 여행은 (어둘로)/(어디로) 가고 싶어요?
1: 맛있는 부대찌개를 먹고 싶은데 (어둘로)/(어디로) 가야 될까요?
2: 호텔은 (어둘로)/(어디로) 가야 되나요?
1: 문을 다 닫아놨는데 계속 파리가 (어둘로)/(어디로) 들어오는 건지 이해가 안가네요.
2: 도대체 모기들은 계속 (어둘로)/(어디로) 들어오는 걸까요?
1: 저 쥐들은 도대체 (어둘로)/(어디로) 들어오길래 이렇게도 많을까요.
2: 우리 고양이들은 낮에 도대체 (어둘로)/(어디로) 가서 놀다 오길래 밤에 하루종일 잠만 잘까요?
1: 제 잃어버린 가방이 (어둘로)/(어디로) 갔을까요?
2: 지갑을 사고 싶은데 (어둘로)/(어디로) 가면 좋을까요?
1: 캔들을 만들고 싶은데 (어드르)/(어디로) 가야 돼?
2: 냉장고 사려는데 (어드르)/(어디로) 가?
1: 시사회에 초대 됐는데 (어드르)/(어디로) 가야 되지?
2: 맛있는 돈까스를 먹고 싶은데 (어드르)/(어디로) 가야 돼?
1: 시장은 (어드르)/(어디로) 가?
2: 문을 다 닫아놨는데 계속 파리가 (어드르)/(어디로) 들어오는 걸까?
1: 모기도 계속 (어드르)/(어디로) 들어오는 걸까?
2: (어드르)/(어디로) 가서 족구 할까요?
1: 축구를 하려는데 (어드르)/(어디로) 가서 해야 되나요?
2: 예쁜 카페는 (어드르)/(어디로) 가는 것이 많을까요?
1: 전 (어드르)/(어디로) 가야 할까요?
2: 우리 휴가는 (어드르)/(어디로) 가게 되었어요?
1: (어드르)/(어디로) 가면 행복한 추억들을 남길 수 있을까요?
2: 향수를 만들고 싶은데 (어드르)/(어디로) 가야 할 수 있나요?
1: 침대를 사려는데 (어드르)/(어디로) 가야 되나요?
2: 시사회에 초대 됐는데 (어드르)/(어디로) 가야 볼 수 있을까요?
1: 지갑을 사고 싶은데 (어드르)/(어디로) 가면 좋을까요?
2: 어머니는 장보러 (어드르)/(어디로) 가셨을까요?
1: 할아버지는 (어드르)/(어디로) 모셨나요?
2: 첫 데이트는 (어드르)/(어디로) 가는 것이 기억에 잘 남고 좋을까요?
1: 그 녀석은 (어레)/(어린) 나이에 떠났다더라.
2: (어레)/(어린) 나인데 무릎이 안 좋아.
1: 여기 (어레)/(어린) 고양이가 있어.
2: (어레왕자를)/(어린왕자를) 읽어 봤어?
1: 너는 화장이 진한 게 안 (어불레사)/(어울려서) 연하게 해야겠어.
2: 서로 (어불레사)/(어울려서) 사는 것이 제일 좋아요.
1: 저는 짧은 머리가 (어불레사)/(어울려서) 길이를 좀 쳐주시겠어요?
2: 당신은 화장이 진한 게 안 (어불레사)/(어울려서) 연하게 하셔야겠어요.
1: 서로 (어울라사)/(어울려서) 살아야지.
2: 넌 긴 머리가 (어울라사)/(어울려서) 지금이 딱 좋아.
1: 난 짧은 머리가 (어울라사)/(어울려서) 길이를 좀 쳐야겠네.
2: 너는 화장이 진한 게 안 (어울라사)/(어울려서) 연하게 해야겠어.
1: 너는 화장이 진한 게 안 (어울레사)/(어울려서) 연하게 해야겠어.
2: 서로 (어울레사)/(어울려서) 사는 것이 제일 좋아요.
1: 당신은 긴 머리가 (어울레사)/(어울려서) 지금이 딱 좋은데요?
2: 저는 짧은 머리가 (어울레사)/(어울려서) 길이를 좀 쳐주시겠어요?
1: 당신은 화장이 진한 게 안 (어울레사)/(어울려서) 연하게 하셔야겠어요.
2: 이 물건은 (어사)/(어디서) 살 수 있어?
1: 우리 이제 (어사)/(어디서) 살아?
2: 이번에는 (어사)/(어디서) 놀아?
1: 자동차 보험은 (어사)/(어디서) 비교하는 게 제일 좋아?
2: 저 형은 그동안 (어사)/(어디서) 살았어?
1: 이 맛있는 음료는 (어사)/(어디서) 파나요?
2: 이 사진은 (어사)/(어디서) 찍었어?
1: 이 물건은 (어서)/(어디서) 살 수 있을까요?
2: 우리 이제 (어서)/(어디서) 살아야 되나요?
1: 이번에는 (어서)/(어디서) 놀아?
2: 이번 휴가는 (어서)/(어디서) 보내기로 했어?
1: 중고폰은 (어서)/(어디서) 사야 돼?
2: 이번 휴가는 (어서)/(어디서) 보내시나요?
1: 중고폰은 (어서)/(어디서) 찾아봐야 되나요?
2: 아버지 생신 선물은 (어서)/(어디서) 사야 잘 살 수 있을까요?
1: 부모님 결혼기념일 선물은 (어서)/(어디서) 사야 잘 살까요?
2: 여권은 (어서)/(어디서) 발급 받는지 아세요?
1: 우리 점심식사는 (어서)/(어디서) 하러 가요?
2: 자동차 보험은 (어서)/(어디서) 비교해야 될까요?
1: 저 형님은 그동안 (어서)/(어디서) 사셨다고 하세요?
2: 코로나 때문에 여럿이 (어울라)/(어울려) 다니지 마라.
1: 저 건방진 녀석이랑 (어울라)/(어울려) 다니지 마라.
2: 저 녀석과 (어울라)/(어울려) 다니면 너도 질이 안 좋아져.
1: 저는 이 색깔의 옷은 안 (어울라)/(어울려)요.
2: 저 강아지들은 정말 잘 (어울라)/(어울려) 다니는 것이 보기 좋아요.
1: 저희 둘은 잘 (어울라)/(어울려)요.
2: 두 분 정말 잘 (어울라)/(어울려) 보여요.
1: 저 강아지들은 정말 잘 (어울레)/(어울려) 다니는 것이 보기 좋아요.
2: 저희 둘은 잘 (어울레)/(어울려)요.
1: 두 분 정말 잘 (어울레)/(어울려) 보여요.
2: 코로나 때문에라도 여럿이 (어울레)/(어울려) 다니지 말아 주세요.
1: 저 건방진 녀석이랑 (어울레)/(어울려) 다니지 말아 주세요.
2: 저 녀석과 (어울레)/(어울려) 다니면 당신도 질이 안 좋아져요.
1: 허리통증이 (어지가이)/(어지간히) 신경 쓰여.
2: 그 녀석과 (어째다)/(어쩌다)가 마주쳐버렸어요.
1: 너 손은 (어째다)/(어쩌다) 이렇게 됐나?
2: 넌 (어째다)/(어쩌다)가 다리를 다쳤어?
1: 다리를 다쳤는데 (어째다)/(어쩌다) 다쳤는지 모르겠어.
2: 당신 손은 (어째다)/(어쩌다) 이렇게 됐어요?
1: 당신은 (어째다)/(어쩌다)가 다리를 다쳤어요?
2: 이 사태를 (어타)/(어떻게) 하는 것이 좋을까요?
1: 혹시 탁구채를 (어타)/(어떻게) 잡는지 아세요?
2: 야구장에 가고 싶은데 (어타)/(어떻게) 표를 구매하나요?
1: 이 부대찌개는 (어타)/(어떻게) 만드셨길래 이렇게 맛있어요?
2: 저분은 집에 (어타)/(어떻게) 가세요?
1: 이 문제는 (어타)/(어떻게) 푸나요?
2: 눈이 (매구와)/(매워서) 혼이 났다면서요?
1: (매구운)/(매운) (그를)/(것을) 먹으면 위에 좋지 않다고 해요.
2: 마늘은 (애리고)/(아리고) (매군)/(매운) 맛이 있는데 이건 그렇지 않네요.
1: 이 고추는 (무지하게)/(무척) (매굽다와.)/(맵다.)
2: (찌지개에는)/(찌개에는) (얼콰한)/(얼큰한) 맛이 있어야 맛있죠.
1: 이 연기 때문에 눈이 (매그릅구나.)/(맵구나.)
2: 영화표가 (구돌에)/(방에) 있네요.
1: 회초리는 (매끄름해야지.)/(매끈해야지.)
2: (낭기)/(나무)곤봉을 (매끔하게)/(매끈하게) 해라.
1: 이 나무 좀 잘 (다듬어보와.)/(보세요.)
2: 너는는 (우째)/(어찌) 매일같이 그러나?
1: 저 녀석만 보면 왜 설설 (매나?)/(기나?)
2: 매 마디마디 마다 꽃송이가 (많잖소.)/(많다오.)
1: 사람이 너무 (매련하여도)/(고집이있어도) 못쓴다고 하더라.
2: 아까부터 오줌이 (매렵더라.)/(마렵더라.)
1: 가끔 술도 (먹아야)/(먹어야) 스트레스가 풀린다네.
2: 오줌이 (매롸)/(마려워) 혼이 나본 적이 있소?
1: 오줌이 (매루와)/(마려워) 옷에 (쌀삔)/(쌀뻔) 했었어.
2: 그 연예인을 (가차이)/(가까이서) 봤어.
1: 저 녀석은 (매른없는)/(형편없는) (사람이다와.)/(사람입니다.)
2: 저쪽에 있는 (아가)/(아이가) 오줌이 (매릅다.)/(마렵다.)
1: (뱉간)/(뻘간) 황토진 흙을 구해야 돼요.
2: 고추가루는 너무 (매와사)/(매워서) 먹으면 머리가 다 (개룹다라.)/(가렵더라.)
1: 이 것이 더 (매굽다.)/(맵다.)
2: 시제에 참석치 못했어요.
1: 어른들에 대해서는 (예를)/(예우를) 갖춰야 해요.
2: 저 녀석을 도대체 (우티하와?)/(어떻게하나요?)
1: 저 녀석은 직장에 (매캐)/(매어) 있는 몸이다.
2: 소가 (말꾸지에)/(말뚝에) 잘 (매캤나)/(매였는지) 보고 와라.
1: 화장실 하수구가 (매캤나?)/(막혔느냐?)
2: 여편네한테 (매캤다.)/(매여있다.)
1: 저기에 있는 (사나)/(남자)한테 가라.
2: (발쿠는)/(바로 펴는) 것이 좋다.
1: (더우)/(더위)를 피해 바깥뜰에서 잠을 자기도 하였다.
2: (아칙에)/(아침에) 일어났어.
1: 저 녀석은 (맨날)/(매일) 봐도 양반이다.
2: 전부 빈손으로 집을 나와 (그라)/(그렇게) 많이 돈을 벌었다.
1: 너 정말 (맨지기)/(바보) 같다.
2: 넌 왜 (그그도)/(그것도) 모르나?
1: 할 수 있는 것이 (딸리)/(따로) 있나?
2: 강아지를 손으로 (맨졌어.)/(만졌어.)
1: 너는 (기양)/(그냥) 보기나 해라.
2: (안나가)/(어린애가) 인형이 귀엽다고 자꾸 (쭈물구면서)/(주무르면서) 만지작거리더구나.
1: 박스 안에 물건이 (맨지키나?)/(만져지나?)
2: 그녀석 (맨치)/(처럼) 열심히 해라.
1: 여기에 있는 어린 호박을 (맨치면)/(만지면) 손을 타 떨어지기 쉽단다.
2: 물이 (맬갛네.)/(말갛네.)
1: 은어는 회를 해 먹어보면 (맴내)/(민물냄새)가 난다더라.
2: 그 고구마는 (내끼다.)/(나의 것이다.)
1: 누룩은 어떻게 (맹그는지)/(만드는지) (아와?)/(아세요?)
2: 햇 밑을 좀 (쎄그둡게)/(거칠게) 햇 밀을 좀 (쎄그둡게)/(거칠게) 빻아다가 물에 축인다.
1: 호미는 (어타)/(어떻게) (맹그나?)/(만드나?)
2: 대장간에서 (쇠꼽)/(철)을 (달군)/(달게한) 후에 망치로 친다.
1: 저 녀석에게 줄 선물을 (맹글다)/(만들다) 말고 어디로 가나?
2: (맹글아사)/(만들어서) 가지고 갔어.
1: (물티이)/(과일이 단맛이 부족하)니 별로다.
2: 신나게 (놀라면)/(놀려면) 술을 한잔 걸쳐야지.
1: 맨송맨송해서는 (열쩍어서)/(부끄러워) 놀겠나?
2: (바우)/(바위) 주변에 사는 (괴기가)/(고기가) 많네.
1: 산 (우에서)/(위에서) 봤어.
2: 저 강아지가 지금 새끼를 (놓는다.)/(낳는다.)
1: 너는 왜 (맹충이)/(맹추) 같이 덧 샘 뺼 샘도 못하나?
2: 북한 사람들도 (우리 맹케로)/(우리 처럼) 노래하고 춤추는 것을 좋아하는 것을 아나?
1: 이 찌개는 (간)/(음식맛)을 안봤어.
2: 찌개가 (맹테이)/(맹탕이)라서 (지렁을)/(간장을) 좀 넣어야겠구나.
1: 집에서 (꼬맬)/(꿰맬)라 하지 마세요.
2: 제발 양복점에 (맽기와.)/(맡기세요.)
1: (조캐가)/(조카가) 뭐라 (하다와?)/(합니까?)
2: 무엇을 열심히 (하와?)/(하나요?)
1: 두 (예나가)/(여자가) 싸운다던데.
2: (서리)/(서로) 머리끄덩이를 (끄들고)/(잡고) (싸우다와.)/(싸우더라.)
1: 머리끄덩이를 내버리지 말고 잘 (뫄다라.)/(모아두어라.)
2: 제 집은 (개차와요.)/(가까워요.)
1: 공원도 있으니 구경을 한 번 하고 (가시와.)/(가세요.)
2: (껍디기을)/(껍질을) 벗겨 삶아라.
1: 물에 (울괐다가)/(우렸다가) 먹어야 한단다.
2: 난 그러면 (내중에)/(나중에) 오겠다.
1: 훌륭한 장아찌가 (된다와.)/(된다오.)
2: (머이)/(무엇이) 이렇게 많이 (비왔소?)/(장만하였소?)
1: 반찬이 많아서 상다리가 다 (뿔대지겠소.)/(부러지겠소.)
2: 아니예요 (바우기는요.)/(장만하기는요.)
1: 돼지고기를 먹으면 (설새를)/(설사를) 하는 경우가 종종 있지.
2: 우리는 대식구다보니 쌀이 많이 (필요하잖소.)/(필요합니다.)
1: 무척 많이 (먹어대싸사)/(먹어대어서) (양석이)/(양식이) 모자라겠구나.
2: 흉년이 드니 (아들이)/(아이들이) 뭐든지 더 (먹어싸사.)/(먹어대어서.)
1: 아마도 봄이 되면 (양석이)/(양식이) 모자라겠구나.
2: (얌생이눈과)/(염소눈과) (비젓하다고)/(비슷하다고) 할 수 있어요.
1: 우리는 문중에 (먼족간이잖소.)/(먼친척간이잖소.)
2: 그러니 (달부)/(전혀) 남은 아니라는 말이예요.
1: 먼지구덩이에 (더가)/(들어가) 있지 마라.
2: 먼지구덩이에 있지 말고 얼른 (비키와.)/(비키세요.)
1: 너는 온 몸에 (먼지끄뎅이)/(먼지티끌) 치장이구나.
2: 하루종일 타작일를 했더니 온 몸이 (먼지투백이)/(먼지투성이)가 됐다.
1: (감재)/(감자)가 (멀컹멀컹한)/(물컹물컹한) 것을 보니 (물감재)/(물감자)예요.
2: 하던 일을 중간에서 멈춰 (비리면)/(버리면) (우타하와?)/(어떻게하나요?)
1: (중도매이치는)/(중간에서그만두는) 것은 하지마세요.
2: 신부를 메고 가는 (가매꾼이)/(가마꾼이) 너무 힘들어 하는 것 (같소야.)/(같군요.)
1: 저 정자 밑에서 가마를 (멈추콰)/(멈추게하여) 좀 (쉐)/(쉬어) 갑시다.
2: 저기 백복령 정상에서 차를 (멈추쿠고)/(멈추게하고) 점 (쉐)/(쉬어) 갑시다.
1: (강지로)/(강제로) 물을 (멕일)/(먹일) 수는 없어요.
2: (메강지)/(모가지)가 몇 갠데 (그라)/(그렇게) 까불어 대느냐?
1: 산골 (농새를)/(농사를) 했어요.
2: (쬐금씩)/(조금씩) (제야)/(지어야) 해요.
1: 저기 저 (물쿵디이)/(물웅덩이)를 좀 (메꽈)/(메워)보시겠어요?
2: 이 번 저수지가 다 (메꾸어졌다.)/(메어졌다.)
1: (메꽈진)/(메워진) 저수지를 쳐내자면 품 깨나 들게 생겼네요.
2: 이 고기는 무슨 (괴기와?)/(고기나요?)
1: (왜사)/(왜) 그렇나요?
2: 송어 고기는 본래 고기 살이 (벌겋잖아?)/(벌겋지않느냐?)
1: 아무리 구워도 살이 그대로 벌걸 수 밖에 (없잖나?)/(없지않느냐?)
2: (써마이)/(시어머니)는 굽지도 않는 날고기를 상에 올린다고 (욕한다와.)/(욕한다오.)
1: 둘째 (메눌아)/(며느리) 칭찬 마라.
2: 너 (메로)/(처럼) 하다가는 욕을 많이 먹기 십상이다.
1: 우리 지역은 다른 지역과 (달리)/(다르게) 추워.
2: (맨두)/(만두)는 (밀갈그)/(밀가루)보다 (메물)/(메밀)로 만든 것이 더 맛있더라.
1: 장을 푼 (칼국시는)/(칼국수는) 맛있어요.
2: 조금 넣으니 맛이 (별미다와.)/(별미입니다.)
1: 그런 (음석을)/(음식을) 어디서 먹어 봤나요?
2: 홍수가 나서 곡식이 망가졌을 때 대파용으로도 (푼다.)/(뿌린다.)
1: 가지가 (뿔대졌다와.)/(부러졌습니다.)
2: 소를 (질들이는데는)/(길들이는데는) 연습을 해야 해요.
1: 개골창을 메우고 (그다)/(거기에다) 꽃밭을 만들자.
2: 아이들은 (으른)/(어른) (뽄)/(본)을 보고 커요.
1: 서로 멱살 잡고 (싸와)/(싸워) 되겠소?
2: 그 녀석이 안 (올라고)/(오려고) 하네요.
1: (쎄미)/(수염)를 (길구는)/(기르는) 것이 괜찮을 것 같아요.
2: (얼구리에)/(얼굴에) 난 (쒬지)/(수염) (멘도를)/(면도를) 하고 오셔야겠어요.
1: 숫돌에다 (멘도기를)/(면도기를) 날카롭게 가세요.
2: 계속 면박을 주면 (우타하나?)/(어떻게하느냐?)
1: (멩절)/(명절)이 (그라)/(그렇게) 기다려지네요.
2: 그 녀석은 감정이 그만큼 (무들어졌다)/(무디어졌다)는 말이지.
1: (멩주)/(명주)실을 만들려면 (우타하와?)/(어떻게 하나요?)
2: (누왜고치를)/(누에고치를) 삶아 물레로 자아 실을 풀어서 써요.
1: 학생은 (멩찰)/(명찰)을 달고 다녀요.
2: 저 녀석은 올라가지 (모했어.)/(못했어.)
1: (모강지)/(모가지)가 더 (질어)/(길어) 보이네요.
2: (어꺠쭉지도)/(어깨도) (우로)/(위로) 올라간 것 같더라고요.
1: 옛날부터 모개는 (고뿌리)/(감기) 약이라고 했어요.
2: (모갱이)/(모기에게) 물렸어요.
1: (베리기)/(벼룩)의 간을 내어 먹네요 정말.
2: 왜 비가 오거나 바람이 불면 (모구)/(모기)가 덜 덤비는지 아세요?
1: (모구불)/(모깃불)은 매캐한 (연개)/(연기)가 나요.
2: 집에 (모구장)/(모기장)이 없어요.
1: 돈을 (모다)/(모아) 봐도 (마카)/(모두) 오만 원이 고작이네요.
2: 참석한 사람들 모두 아무 말이 (없다와.)/(없더군요.)
1: (우리찌리)/(끼리) 쌀을 (모돠사)/(모아서) (떡으)/(을) 좀 해먹는 것이 어때요?
2: (여러기)/(여럿이) 가진 (거를)/(것을) 모아볼까요?
1: 가지고 있는 돈을 (마카)/(모두) (모두면)/(모으면) (얼매나)/(얼마나) 되는지 아세요?
2: 옛날 (모두매)/(몰매) 때리는 방법은 특정인을 지정한 후 바께스를 머리에 뒤집어 씌워 놓고때렸어.
1: 누가 (때린지)/(때렸는지) 모르게 하기 위해 그렇게 했더라고요.
2: (모래불게)/(백사장에)는 모래도 많고요.
1: (모랭이)/(모퉁이)를 (돌아사)/(돌아서) 갔어요.
2: 아무도 (모르게로)/(모르게) 가셨네요.
1: (가망디로)/(가만히) 있지 마세요.
2: 차에서 담배를 (꽈대지)/(피워대지) 마시오.
1: (증슴때)/(점심때)가 됐네요.
2: (모새)/(모사)를 부리는 사람은 지혜로운 사람이에요.
1: 부모를 잘 (모세)/(모셔)야 해요.
2: (모욕)/(목욕)을 제때 하세요.
1: 돈이 (울매나)/(얼마나) 모자라나?
2: (모재)/(모자)를 써보셨어요?
1: 저 녀석은 좀 (모재리는)/(모자라다) (아다.)/(아이다.)
2: 그래서 남들이 (반피이라)/(바보라) 해요.
1: 우표딱지를 모으는 취미다 (있다와.)/(있다오.)
2: 오늘 신부님이 (오세사)/(오셔서) 영세를 봐요.
1: 사람들이 좀 (모키었나?)/(모였나요?)
2: 나라님 안 (쇡이는)/(속이는) 백성이 어디 있나요?
1: 꽁치에 굵은 소금을 쳐서 간을 해 (모태)/(석쇠)에 (꽈사)/(구워서) 먹으면 맛이 좋다고 해요.
2: 그 쪽 (모테이에)/(모퉁이에) 가면 뭐가 있나요?
1: 그 애기가 (목꺼정)/(목까지) 나오는 것을 억지로 (참았잖소.)/(참았다오.)
2: 나뭇가지가 쉽게 (뿔대지더군.)/(부러지더군.)
1: 고구마 때문에 목이 (메킨다.)/(메인다.)
2: (목재)/(산꼭대기)까지 걸어서 올라가느라고 혼났다고 해요.
1: 아가씨가 (목캐)/(목화를) 따고 있네요.
2: 집나간 사람의 (몫시)/(몫)는 있어도 자는 사람의 (몫시)/(몫)는 없어요.
1: 모처럼 왔는데 (할리도)/(하루도) 못 있다가 가면 (섭하다.)/(섭섭하다.)
2: (한사람인데)/(한테) (몰과)/(한군데로 모아) 줄까요?
1: (쇠를)/(소를) 한데로 모으는 것도 (기술이다와.)/(기술입니다.)
2: 바닷가로 (메리치)/(멸치) 떼가 많이 몰리어 나와 (죽었다와.)/(죽었다오.)
1: 저 사람은 제가 생판 (몰르는)/(모르는) 사람이라.
2: 나는 전혀 모른다해도 자꾸 물으면 (낸들)/(나인들) 어떻게 하느냐?
1: 저 사람은 (지)/(자기) 몸뚱이 하나는 엄청나게 위하는 사람이에요.
2: 사람은 일단 (몸보가)/(몸뚱이가) 커야 해요.
1: (몸조레)/(몸조리)를 잘 해야 해요.
2: (못하믄)/(못하면) 내가 (할테이)/(할테니) 다 주세요.
1: 억울한 (몽당을)/(누명을) 썼어요.
2: 개소리에는 몽둥이가 약이(라와.)/(라오.)
1: (사나는)/(남자는) 입이 (모과)/(무거워)야 해요.
2: 궁둥이가 (무구와)/(무거워) 어디가 앉으면 일어날 줄 몰라요.
1: 저기 저 어르신의 (무군)/(무거운) 짐을 들어줘라.
2: 동생이 진 짐이 (무급다)/(무겁다)고 하더구나.
1: 그래서 (시이인)/(형인) 내가 조금 덜어서 지고 갔네요.
2: (무껀지)/(물감)를 사다가 물에 타서 잉크를 만들어 썼어요.
1: (댄)/(울안)에 있는 (무꾸구디이)/(무구덩이)에 가서 몇 뿌리 꺼내 오너라.
2: (무꾸껍대기)/(무껍데기)를 (뫄다가)/(모아다가) 토끼에게 (좌라.)/(주어라.)
1: (무네)/(문어)는 예나 지금이나 비싸네요.
2: 호미가 (무들과졌다.)/(무뎌졌다.)
1: 대장간에 가서 (새리)/(새로) (베레야)/(손질하여야)겠구나.
2: 칼이 (무들었으니)/(무디어졌으니) 숫돌에다 좀 (가와.)/(가세요.)
1: 저 아이를 (무등)/(목말)을 태워라.
2: 어디로 (가시와.)/(가시나요.)
1: 저 무 잎을 (무디기째로)/(무더기째로) 그냥 놔두면 썩어요.
2: 등 (끍는)/(긁는) (거를)/(것을) 하나 사다드렸지.
1: (할바이께서)/(할아버지께서) 무척 좋아하셨어요.
2: 두 개 다 (비스무리하다.)/(비슷하다.)
1: 손가락을 입에 (무미)/(물면서) (춤을)/(침을) 질질 흘리네요.
2: (이밥)/(쌀밥)이든 보리밥이든 (무솥)/(무쇠솥)에 넣어주세요.
1: 추우면 (장지기)/(장작)을 때라.
2: 밤에 공동묘지 가를 지나가려니 등골이 오싹해서 (무솨)/(무서워) 혼났어.
1: (저느마는)/(저녀석은) 무서운 녀석이야.
2: 밤에 화장실 가는 것도 (무스와서)/(무서워서) 어른이 바래다주기도 했지.
1: (무시기)/(무슨) 소리를 그렇게 하고 있나?
2: (무신)/(무슨) 일이든지 망설이면서 행하면 명분도 성공도 거두기 어려워요.
1: (무신)/(무슨) 일이든 순서가 있다는 뜻이 있는 옛말은 무엇이나요?
2: 어제 술값은 누가 (무와?)/(무나요?)
1: 내일은 (무지)/(무척) 덥다네요.
2: (감재를)/(감자를) 자꾸 (무지지만)/(쌓지만) 말고 헤쳐놔라.
1: 금년에는 (감낭게)/(감나무에) 무척 달렸어요.
2: 애를 써도 성과가 없으니 (애달아)/(애가닳아) 죽겠네요.
1: 이 보따리에 (뭐이)/(무엇이) 들었나요?
2: 무척 (묵질)/(묵직)하구나.
1: 밭을 한 해만 (묵쿠어)/(묵히다)도 쑥대가 무성하네요.
2: (호래이)/(호랑이)가 새끼를 쳤네요.
1: (문구녕)/(문구멍)으로 (배깥)/(바깥)을 봤어요.
2: 눈이 (시급고)/(시고) 눈물이 나네요.
1: 옛날에는 문둥이가 병을 (나쿨라고)/(낫게하려고) 아이 간을 빼먹는다는 헛소문이 있었어요.
2: 무슨 (문새)/(사연)가 그렇게 많나요?
1: (문에)/(문어)는 약간 데쳐 먹어야죠.
2: 제가 여기 있는지를 (할마이가)/(할머니가) 묻습니까?
1: 점심밥상을 (물게라.)/(물려라.)
2: 사온 옷이 (싸구리이니)/(싸구려이니) 물려라.
1: 시간이 없으니 그 회의를 다음으로 물과 (비레)/(물려)라.
2: 누가 멀리 가나 내기를 (해보까?)/(해볼까?)
1: 기왕 가져 왔는데 (물구지)/(물리다) 말자구나.
2: 그 (드룬)/(더러운) 물구덩이에서 놀고 있나?
1: (이지는)/(이제는) 상을 좀 (물구콰라.)/(물려라.)
2: 그것은 여기도 많으니 (물기라.)/(물려라.)
1: 미리 신중히 생각한 후에 (뙤야)/(두어야) 해요.
2: 생 감을 (물리콰사)/(무르게하여) (홍감)/(홍시)를 만들 거예요.
1: 동해안은 이지가지 고기가 (물물이)/(때때로) 나요.
2: 놀래기 (괴기는)/(고기는) (꾀상)/(꾀)가 없어요.
1: (메끼)/(미끼)를 (물미)/(물며) 삼켰어요.
2: 비누 (물방굴)/(물방울) 놀이를 해봤소?
1: 자꾸 꼬치꼬치 (물어대싸사)/(자꾸 물어서)  귀찮아 죽겠네요.
2: 물외 심은데는 물외가 나고 콩 (심군)/(심은) 데는 콩이 나요.
1: 수박이 (물커덩하다.)/(물컹하다.)
2: 이 (복상)/(복숭아)를 너무 익혀 물러서 파는데 지장이 있어요.
1: (꽤를)/(자두를) 그냥 (돴더니)/(두었더니) 물렁물렁해졌어요.
2: 장마 끝에 딴 (괘실이라)/(과실이라) 그런지 (물티이네요.)/(물통이네요.)
1: 삼을 (뭉치콰)/(뭉쳐서) 놓으니 큰 뭉치로 세 뭉치나 되더군.
2: 이 (뭉테기)/(뭉치)는 너무 크니 좀 작게 만드세요.
1: 저 사람은 돈이 (뭉티기째로)/(묶음째로) 생겨 오히려 근심이 생겼더라고요.
2: 그 새를 (뭐라나면)/(무어라고하느냐하면) 꾀꼬리라 해요.
1: 어른이 뭐라고 한다고 대꾸를 하는 것은 바른 행실이 (아이다.)/(아니다.)
2: 그 녀석에게 (뭐라했더이)/(꾸중을 했더니) 좋잖아하더라.
1: 여기에 뭘 (심과야)/(심어야) 하나?
2: (뭐하라)/(무엇을하려고) 여기까지 왔나?
1: (꼴뚜새벽부터)/(꼭두새벽부터) 무엇을 하려고 가십니까?
2: 치망설존이라는 고사성어가 무슨 말인지 (아와?)/(아나요?)
1: (세같이)/(혀같이) 부드럽고 순한 사람이 길이 남는 다네요
2: 저 애들이 뭔 쾌가 (있기는)/(무슨사유가있기는) 있는가 보다.
1: 공동묘지 (미)/(묘)가에 가면 왠지 슬픈 생각이 들어요.
2: 옛날 마읍천에는 메기가 많았으나 (요중년)/(요사이)에는 없어요.
1: (미꾸락지)/(미꾸라지)가 (요중년)/(요즘)에는 환경오염으로 귀하단다.
2: 이 바위는 되게 (미끼릅다야.)/(미끄럽구나.)
1: 저 집 (써마이)/(시어머니)는 큰 며느리가 나쁘다고 해요.
2: 새 (미느리가)/(며느리가) 들어오고서 부터 재물이 많이 들어온다네요.
1: 보리가마라도 메다 (좌야)/(주어야)겠다.
2: (꿀밤)/(도토리) 가루로 만들어요.
1: 목이 (미는)/(메이다) 것을 알 수 있어요.
2: 남의 발을 밟아 놓고 (미얀하다)/(미안하다)면 다나요?
1: 말린 것은 (팅과)/(튀겨) 먹어도 좋아요.
2: 목화를 (심과사)/(심어서) (소개를)/(솜을) 만들어요.
1: 실을 내서 (미영)/(무명) 옷을 만들어요.
2: 남의 옳지 못함을 (미와)/(미워)하면 안 돼요.
1: 그 애가 (그라)/(그렇게) (미왔다.)/(미웠다.)
2: 열심히 공부해야 (좋다미요.)/(좋다면서요.)
1: 좀 (단디이)/(단단히) 지고 갈 수 없나요?
2: 아이들도 짐을 (미콰서 가자.)/(메게 하여서 가자.)
1: 졔속 보려니 어쩐지 (민구스럽구나.)/(겸연쩍구나.)
2: (민구스르와)/(겸언쩍어) 얼굴을 못 들 지경이야.
1: 장마가 지니 어찌 (꽤)/(자두) 맛이 (민미하구나.)/(밍밍하구나.)
2: 이 수박은 니 맛도 내 맛도 (없다야.)/(없구나.)
1: 이 산은 경사가 (민밋)/(완만)해서 올라가기 쉽네요.
2: 할 (일으)/(을) 자꾸 (밀과싸사)/(미루어대서) 너무 (미와)/(미워)요.
1: 일을 (밀과재끼지)/(밀어대지) 마라.
2: 회의가 비 때문에 모래로 (밀과졌단다.)/(미뤄졌단다.)
1: 자꾸 남에게 책임을 (밀구는)/(미루다) (버리띠기)/(버릇)는 나쁘다오.
2: 왜 계속 뒤에서 자꾸 (밀구나?)/(밀치나?)
