1: 팀장이 그녀에게 보고서를 (얼렁)/(빨리) 끝내라고 채근했어.
1: 한가 할 때는 (머럴)/(무엇을) 하며 보내십니까?
1: (암만)/(그럼) 메추리알로 후라이를 합니까?
1: 현금 카드 말입니까 다른 (온항)/(은행) 카드인데요.
1: 주제에서 벗어나지 맙시다 안 그러면 (지가)/(제가) 너무 혼란스러워서요.
1: 나는 여태까지 일 (안했어니는)/(너는) 일 (은제버텀)/(언제부터) 시작했는데?
1: 태양의 복사열은 극도로 (뚜구워.)/(뜨거워.)
1: 그 상황은 (무자게)/(매우) 무질서했어.
1: 그 보고서는 (무자게)/(매우) 중요했기 (때매)/(때문에) 나는 잘못된 부분을 고치는 것에 주의를 집중하였어.
1: 문제는 (지딱)/(바로) 내면에서 비롯되는 것이니까요.
1: (이래)/(이렇게) 맛있는 음식을 먹을 수 있어서 행복해.
1: 사실은 (얼렁)/(빨리) 시작하고 싶어 죽겠어.
1: (암만)/(그럼) (그지)/(그렇지) 필름은 들어있어?
1: (매치루)/(같이) 작업하고 싶은 여자 가수는?
1: 대통령은 더 이상 (요기)/(여기) 살지 않아요.
1: 스테레오를 내게 팔기로 약속했을 때 마크는 (낼)/(나를) 속였어.
1: (먼)/(무슨) 걱정이라도 있어?
1: (운제)/(언제) 찾아봐면 될까요?
1: 쓸데없이 (어거빠리)/(억지) 부리지 마라.
1: 지정한 파일을 디지털 서명할 수 (읊어.)/(없어.)
1: 우리는 비 (때매)/(때문에) 부득이 집에 있어야 했어.
1: 요금 (울매나)/(얼마나) 나왔어요?
1: 보트를 (똑띠기)/(똑바로) 몰아라.
1: 이런 음식을 (마니)/(많이) 먹도록 하세요 그리고 (따디미)/(다음이) 과일과 야채고요.
1: (그려)/(그래) 나쁜 일이 있으면 좋은 일도 있겠지.
1: (우떻게)/(어떻게) 아픕니까?
1: (쌕쌕이)/(비행기) 시간에 맞춰 도착할 수 있을까요?
1: (실겅)/(선반) (우에)/(위에) 병이 쪽쪽 세워져 있어.
1: 다년간의 고생이 (인자)/(이제) 보답 받았어.
1: 그레이트 아메리칸 휴가 패키지라고 하는데 나이아가라 폭포 여행에는 (머럴)/(무엇을) 제공하는지 볼까요?
1: 당신이 사실인지 (제대루)/(제대로) 확인했나요?
1: 주말은 남자친구/ 여자친구랑 (매치루)/(같이) 지내요.
1: 녹색은 (울매)/(얼마) 입니까?
1: 태양은 나의 (쌍판)/(얼굴) 위로 뜨겁게 내리쬐었어.
1: (시상)/(세상) 모두의 행복이 당신 것이 되길.
1: 요즘 바빴다면서그런데 (우떻게)/(어떻게) 짬을 내었니?
1: 저희와 (가치)/(함께) 게임을 하실래요?
1: (암만해도)/(아무래도) 좋아 난 먹는데 (빌루)/(별로) 까다롭지 않거든.
1: 해가 중천에 떠올랐는데 (니는)/(너는) (상가두)/(아직도) 잠만 자고 있느냐?
1: (운제)/(언제) 어디서나 나는 당신을 지켜보고 있어.
1: 주문은 (조꿈)/(조금) 있다가 할께요.
1: 그 이야기의 모든 아이러니는 (무자게)/(매우) 창의적이고 괴상했어.
1: 당사자끼리라면 (먼)/(무슨) 말이든 할 수 있어.
1: 조금만 더 (친차이)/(천천히) 말해 주세요.
1: 그는 (얼렁)/(빨리) 익히는 사람이에요.
1: (그근)/(그것은) (담에)/(다음에) 이어지는 대사건의 전조에 불과했어.
1: 그 식당은 (조꿈)/(조금) 미화시킨 패스트푸드 카페에 지나지 않았어.
1: (증말)/(정말) 싫은 걸 싫구먼.
1: (니가)/(네가) 내 숙제하는 걸 도와주면 나도 널 도울게 나 타자 (얼렁)/(빨리) 치거든.
1: 그녀는 결과적으로 (바)/(보아) (거진)/(거의) 무능력자나 다를 바 없었어.
1: 여자는 책상 (절에)/(옆에) 웅크리고 있어.
1: (암만)/(그럼) 우리가 택할 수 있는 게 뭐죠?
1: (그근)/(그것은) (땅찜만은)/(짐작만은) 아니었어.
1: 내가 (나무가쟁이)/(가지) 못하는 까닭은 바쁘기 때문이야.
1: 친절하게 해 주셔서 (증말)/(정말) 감사해요.
1: 하루라도 (얼렁)/(빨리) 가야 할지라.
1: (매치루)/(같이) 캠프에 (나무가쟁이)/(가지) 않을래요?
1: (여게가)/(여기가) 어디입니까?
1: 선생님께서 (낼)/(나를) 보셨어.
1: 나중은 (우떻게)/(어떻게) 되든지 될 대로 되어라.
1: (마니)/(많이) 깜짝 놀랬어요.
1: (저그)/(저기) 오는 사람이 @이름이 비슷한데.
1: 이 단어를 (우떻게)/(어떻게) 발음하는 겁니까?
1: 후 (여따)/(여기에) 왜 개털이 있어요.
1: (낼)/(나를) 닮지 말고 (니는)/(너는) 좀 더 훌륭한 사람이 되어라.
1: 대본은 좋았는데 그 사람들이 그것을 엉망진창으로 (맹길어)/(만들어) 버렸어.
1: 긴말 할 필요조차도 (읊어.)/(없어.)
1: 아뇨 (우떻게)/(어떻게) 찾아보죠?
1: 왜 (이래)/(이렇게) 피곤하지.
1: 몇 (나무가쟁이)/(가지) 것을 좀 보여 주시겠어요?
1: (그새)/(벌써) 돌아가십니까.
1: (바래다)/(기다리다) 못해 출발했어.
1: 부유한 여자는 돈이 넘칠 (망큼)/(만큼) 있어.
1: 자동차를 나자신과 나같은 아이들에게도 (맹길어)/(만들어) 줄수 있으면 좋겠다는 생각이 들었어요.
1: 우리 친구지 (인자?)/(이제?)
1: 그렇군요 감사합니다 (암만)/(그럼) 메이크업 취업 분야가 무엇이 있나요?
1: (니가)/(네가) (나무가쟁이)/(가지) 않는다면 재미가 없는데.
1: (먼)/(무슨) 말을 해도 받아들이지 않을 거야.
1: (먼)/(무슨) 반찬이 (이래)/(이렇게) 맛이 (읊어?)/(없어?)
1: (얼렁)/(빨리) 보고 싶구나.
1: 빨간거 저거 예전에 집집마다 장미를 (마니)/(많이) 키웠었는데.
1: 안녕 (우떻게)/(어떻게) 지내니?
1: 배송 청구서는 칠천 만원이 (조꿈)/(조금) 넘게 나왔어.
1: 성격이 (무자게)/(매우) 둥글둥글해.
1: 저는 욕심도 많고 화도 잘내는데 크고 힘쎈 사람은 (빌루)/(별로) 무섭지 않아요.
1: (상그두)/(아직) 젊으니까 좀 어려울 거야.
1: 이번에는 (증말)/(정말) 확실하니까.
1: (지가)/(제가) 언제까지 이길을 가야될까요?
1: 친구들을 초대했는데 (지가)/(제가) 만든 요기가 맛이 없을까봐 걱정이에요.
1: 그는 이번 사건에 (즈)/(자기) 친구까지 끌어넣었어.
1: 야 이건 (증말)/(정말) 기분 좋은 일인걸.
1: 될 수 있는 한 (얼렁)/(빨리) 와 주세요.
1: (지가)/(제가) 그렇게 (맹길어)/(만들어) 드렸어요.
1: (송방)/(가게) 될는지 못가게 될는지 좌우간 알려 주마.
1: (이래)/(이렇게) 헤어져야 하다니 참 서운하구나.
1: 불경기와 병원 치료비 (때매)/(때문에) 그들은 파산하게 되었어.
1: (뺑끼)/(페인트) 냄새 (때매)/(때문에) 그는 토할 것 같았어.
1: (내를)/(저를) 도와 주실 수 있나 모르겠네요.
1: 값이 (울매나)/(얼마나) 나갈까?
1: 지금 곧 (띠)/(뛰어) 갈게요.
1: (은재나)/(언제나) 걱정을 끼쳐서 죄송해요.
1: 자신의 대학 시절 얘기도 여러 번 했었는데 (증말)/(정말) 믿을 수 없군.
1: 그 프로젝트는 (지끔)/(자금) 부족으로 취소되었어.
1: (마니)/(많이) 취했어.
1: 양파를 (맨침)/(먼저) 기름에 볶고 베이컨을 넣었는데이유가 있나요?
1: 이게 (질)/(제일) 예쁜 손이에요.
1: 바람이 너무 (씨게)/(세게) 불어 눈이 휘몰려 쌓이고 있어.
1: (우떻게)/(어떻게) 하는지 말해주겠어요.
1: 그녀를 멍청하게 보이도록 질문을 (맹길어)/(만들어) 놓았어.
1: (상그두)/(아직) 미발매곡이라 안 돼.
1: 마약거래 (때매)/(때문에) 이 폭행이 발생했어.
1: 날 감히 체포할 순 (읊어)/(없어) 난 록스타니까.
1: (먼)/(무슨) 음식을 먹고 싶어요?
1: 시냇물이 (막케)/(모두) 말라버렸어요.
1: 사람들은 스캔들 (때매)/(때문에) 연예인들을 나쁘게 보았어.
1: (상가두)/(아직도) (거게)/(거기에) 살고 계십니까.
1: (지가)/(제가) 고이때 이럴 거면 너 안 데려왔다고 하셨어요.
1: (그래가즈구)/(그래서) 그런지 오늘 학생들 수업 태도가 좋더라.
1: 그 팀은 (마즈막)/(마지막) 네 경기를 이기고 화려하게 시즌을 끝냈지 뭐.
1: (머럴)/(무엇을) 그리 속닥거리느냐?
1: 치수가 (우떻게)/(어떻게) 되십니까?
1: (지가)/(제가) 눈을 크게 뜨고 주유소가 어디 있는가 살펴 보죠.
1: (여게가)/(여기가) 네 집이야?
1: 우리 세 명은 바다를 내다보며 침울하게 (앉어)/(앉아) 있었어.
1: 액수가 (울매나)/(얼마나) 되는 겁니까?
1: 잔차 오차만 (조꿈)/(조금) 늘어났어요.
1: (질)/(제일) 작은 벌레도 밟히면 꿈틀해.
1: 이 (담에)/(다음에) (매치루)/(같이) 가자.
1: 그 사건이 단순히 이례적인 사건이 아니라는 것이 아주 명백해졌어 (그근)/(그것은) 단지 하나의 독립된 사건이 아니었어.
1: 그림 그린지는 (울매나)/(얼마나) 됐죠?
1: 잠시 (후에)/(뒤에) 메스꺼움이 사라졌어.
1: 맨 (가무테)/(가운데) 윗부분이에요.
1: 시간이 너무 (마니)/(많이) 걸렸어요.
1: 그는 화재를 당한 (후에)/(뒤에) 오히려 살만해졌어.
1: (지가)/(제가) 범한 과실에 대해 진실로 사과드리죠.
1: 문단속을 (단디)/(단단히) 해.
1: 이름으로 지정된 사이트가 (읊어.)/(없어.)
1: 이것은 말이야 (이래)/(이렇게) 푸는 거야.
1: (조꿈)/(조금) 더 크게 말씀해 주세요.
1: 그 많은 비용을 (우떻게)/(어떻게) 당하라는 말이냐.
1: 배는 (상그두)/(아직) 목적지에 도착하지 않았어.
1: 진창눈 (때매)/(때문에) 손님들이 (마니)/(많이) 안 왔어요.
1: 전기 소켓이었대 건물이 (울매나)/(얼마나) 낡았니?
1: 그 서비스가 (증말)/(정말) 내 인생을 (바꾸)/(바꿔) 놓았어.
1: 밤놀이도 (언간이)/(적당히) 해라.
1: 컴퓨터 설치하는 데 (울매나)/(얼마나) 걸리나요?
1: 너한테보다 나한테 연락이 (얼렁)/(빨리) 올걸.
1: 줄기는 필요할때 (꺼정)/(까지) 놔두셔도 되구요 아니면 이쑤시개로 쓰셔도 되요.
1: 너하고는 (인자)/(이제) 말도 안 해.
1: 돈이 없어고 해서 주눅이 들 것은 (읊어.)/(없어.)
1: 빚 (때매)/(때문에) 괴로움을 당하고 있어.
1: 그건 가망이 (읊어.)/(없어.)
1: (언체시리)/(워낙) 꼬장꼬장한 사람이라 그런 부탁은 들어 줄 것 같지 않아.
1: 임대료는 (노박)/(매번) 인상 되었지만 지금까지는 항상 합당한 금액이었어요.
1: 이것만 완성되면 나는 죽어도 여한이 (읊어.)/(없어.)
1: 최근에 얼마간의 돈을 상속 받았는데 그걸 (우떻게)/(어떻게) 해야 할지 잘 몰라서요.
1: 삼십세 전후의 독신 남성과 여성이 모여 결혼 활동에 대해 여러 (나무가쟁이)/(가지) 이야기를 주고받는 커뮤니티.
1: 일이 성사되기 전에 계산부터 (아서라.)/(하지마라.)
1: 이 야채는 (제대루)/(제대로) 조리되지 않았어요.
1: 그건 그렇고 그는 최근 (우떻게)/(어떻게) 지내지.
1: 멋진 연못엔 송어향어 잉어 붕어 (낄딱매기)/(메기) (미꾸리)/(미꾸라지) 등등 수 많은 고기들이 서식 하지요.
1: 당신은 (증말)/(정말) 괜찮은 사람이지만 우리관계가 잘 될 거라고 생각지 않아요.
1: (인제부텀)/(이제부터) (머럴)/(무엇을) 하려는가?
1: 지금있는 곳에 살기시작한지 (그새)/(벌써) 이십 년이 되었어.
1: 아버지도 어머니도 죽고 (읊어.)/(없어.)
1: (맹)/(역시) 아침에 어머니가 말한대로 우산을 가지고 갔더라면 좋았을 텐데 라고 생각했어.
1: (각중에)/(갑자기) 노상에 개가 튀어나오는 바람에 황급히 핸들을 오른쪽으로 꺾었어.
1: 이 버스 아니야 놀이공원 가는 버스는 (상그두)/(아직) 칠분 더 기다려야 해.
1: 뚱하게 있는 것을 보니 (먼)/(무슨) 기분 나쁜 일이라도 있었구나.
1: 아무런 단서도 (읊어.)/(없어.)
1: 두 팀은 (거진)/(거의) 막상막하의 실력이었어.
1: 그럴까 해요. 나로서는 좋은 기회이거든요 책임도 더 (마니)/(많이) 따르는 일이고 연봉도 더 높고요.
1: (여따)/(여기에) 면도칼 칼 머리솔 머리빗 코롱 몇 병 아스피린하고 칫솔은 있는데 치약은 (읊어.)/(없어.)
1: 그 선물은 내가 (증말)/(정말) 원했던 것이었어.
1: (만날)/(매일) (아칙)/(아침) 조깅을 하십니까?
1: (잘뭇허먼)/(어쩌면) 그럴 수가 있어요.
1: (머시기)/(무엇) (때매)/(때문에) 그렇게 허둥지둥하는가.
1: (대구)/(자꾸) 말씀드려서 죄송스럽습니다만.
1: 비가 (마니)/(많이) 와서 주말에 운동을 못 했어요.
1: (얼렁)/(빨리) 감기는 이 버튼을 누르면 돼.
1: 그 기차는 (무자게)/(매우) (친차이)/(천천히) 갈 꺼야.
1: (얼렁)/(빨리) 죽고 싶구먼.
1: 학교에 (우떻게)/(어떻게) 와요?
1: 사내는 별안간 (나떠러)/(나에게) 덤벼들었어.
1: 요청한 공유 라이브러리를 찾을 수 (읊어.)/(없어.)
1: (여따)/(여기에) 앉으시겠어요?
1: 그 배는 수십 패덤 (미테)/(밑에) 가라앉아 있어.
1: (춤버터)/(처음부터) 끝까지 잘도 수다를 떨고 있어.
1: 아니 나는 (증말)/(정말) 절대로 그 문제에 대답할 수 (읊어.)/(없어.)
1: (지가)/(제가) 한 (나무가쟁이)/(가지) 더 여쭤봐도 될까요?
1: (아싸리)/(솔직히) 말해도 괜찮을까?
1: 여왕은 소탈하게 거지들과 식사를 (가치)/(함께) 했어.
1: 쩨쩨한 (소라리)/(소리) 마라.
1: (거냥)/(그냥) 건성으로 다녔어요.
1: 왜 (이래)/(이렇게) 먼 곳이 잘 보이지 않을까.
1: 게으름 피울 짬도 (읊어.)/(없어.)
1: (니가)/(네가) 누군데 말참견이야?
1: 세시 (조꿈)/(조금) 전이에요.
1: (머럴)/(무엇을) 찾고 계신지 도와 드릴까요?
1: 그 문제를 해결하는 것은 우리 경제 발전에 (무자게)/(매우) 중요해.
1: 은퇴 후에는 (우떻게)/(어떻게) 지내고 계십니까?
1: 정히 가고 싶다면 (가셔.)/(가세요.)
1: 지출 비용을 (막케)/(모두) 기록하시오.
1: (당수)/(태권도) 강습을 받아 보신 적이 있나요?
1: 그는 우리 회사의 지혜 (봉창.)/(주머니.)
1: 그 방랑자는 서쪽으로 방향을 (바꾸)/(바꿔) 캘리포니아로 향했어.
1: (거냥)/(그냥) 잘라주세요.
1: 그날의 감격은 잊을 수가 (읊어.)/(없어.)
1: 시월 일일 현재의 인구가 (울매)/(얼마) 일까요.
1: 햄버거나 감자튀김 (매치루)/(같이) 건강에 나쁜 음식은 피하시오.
1: 그 이백만 원 (때매?)/(때문에?)
1: 그러면 보고 싶은 컨텐츠는 (우떻게)/(어떻게) 봐요?
1: 천정에 있는 태양이나 달은 항상 (멀찌기)/(멀리) 있어 보여.
1: (글루)/(거기) 누구십니까?
1: 뉴욕까지 (울매나)/(얼마나) 걸립니까?
1: 세계에서 (질)/(제일) 땅덩이가 작은 나라는 어딥니까?
1: (아참)/(아이 참) 내가 또 틀렸네.
1: (저그)/(저기) 있네요 그쪽 리어카 보여요?
1: 저 녀석은 배운 데가 통 (읊어.)/(없어.)
1: 벌충액은 (울매나)/(얼마나) 내면 되나.
1: 그건 (증말)/(정말) 뜻밖이군.
1: 한국에 (춤)/(처음) 오신 건가요?
1: (야는)/(얘는) 컴퓨터니까 (우떻게)/(어떻게) 하는 것을 당황스러워할까 (이래)/(이렇게) 접근했던 게 잘못이었던 거죠.
1: 내가 참조했던 인용구는 (무자게)/(매우) 최근의 거야.
1: 개인 조종사가 (우떻게)/(어떻게) 정기 항공로에 접근하는가?
1: 사용법은 (무자게)/(매우) 쉬워.
1: 스펠링이 (우떻게)/(어떻게) 되죠?
1: (그때사)/(그제야) 마음이 놓였어.
1: 간밤의 눈 (때매)/(때문에) 교통이 아주 혼잡하군요.
1: 알맞게 (마즈막)/(마지막) 전차 탈시간에 댔어.
1: 세상살이의 걱정이 (읊어.)/(없어.)
1: 계층적 정보의 과정은 (지딱)/(바로) 연결되어 있는 것처럼 보여.
1: 나도 (뮬러)/(몰라) 하루 (좡일)/(종일) 못 본걸.
1: 그 팀은 (증말루)/(정말로) 열심히 일했고 만셀은 그 노력의 성과를 만끽하고 있어.
1: 어느 (가럭지)/(길이) 가장 빠릅니까.
1: (증말)/(정말) 그래요 (잘뭇허먼)/(어쩌면) 올해에는 사상 최대 이익을 기록할지도 몰라요.
1: 이웃간 통 왕래가 (읊어.)/(없어.)
1: 아니야 그땐 (증말)/(정말) 안좋은 상황이 있었어.
1: 그 작품에는 음미할 만한 맛이 (읊어.)/(없어.)
1: 오전이요 잘 됐네요 (지녁)/(저녁) 근무조는 너무 힘들었어요.
1: 공부를 잘 하려면 (우떻게)/(어떻게) 해야합니까?
1: 밖이 (마니)/(많이) 추운가요?
1: 그게 (먼)/(무슨) 상관이 있단 말인가.
1: 당신은 그들이 (머럴)/(무엇을) 했다고 믿습니까?
1: 기찻길이 저 (멀찌기)/(멀리) 사라져 가.
1: 특수 효과가 (증말)/(정말) 싼티 났어.
1: 포개 넣게 되어 있는 (괘짝.)/(상자.)
1: 신문에 텔레비젼 프로그램에 대해 (우떻게)/(어떻게) 나와 있어요?
1: 그것 (먼)/(무슨) 꽃이지.
1: 수수료는 (울매)/(얼마) 듭니까?
1: 유디티 훈련중에 (질)/(제일) 힘들었던건 언제였나요?
1: 부자는 (무자게)/(매우) 교만하게 행동해.
1: (빌루)/(별로) 도움이 되지 않는다는 것을 깨닫자.
1: 당신은 여가를 (우떻게)/(어떻게) 활용하십니까?
1: 학기가 끝나는 날이 (지딱)/(바로) 방학이 시작되는 날이야.
1: 실례지만 키가 (울매나)/(얼마나) 되십니까?
1: 미술관에서 사람이 (마니)/(많이) 있었어요.
1: 테이프가 늘어났어 소리가 (제대루)/(제대로) 안 나.
1: (자름)/(기름) 유출에 의한 수질 오염의 확산은 비바람치는 날씨에 의해 악화돼.
1: 허리가 고부랑한 (할머이.)/(할머니.)
1: (숫제)/(차라리) (맹판)/(생판) 모르는 사람이 내 돈 가지고 튀었으면 그치?
1: 나는 (니가)/(네가) 하고자 하는 것을 전혀 지지하지 않아.
1: 계곡이 우리 (미테로)/(아래로) 죽 펼쳐져 있었어.
1: 요즘 한국 날씨는 (증말)/(정말) 더워.
1: (암만)/(그럼) 이만 가보겠습니다.
1: 느릿느릿 걷지 말고 좀더 (얼렁)/(빨리) 걸어라.
1: 요청한 페이지를 찾을 수 없거나 로드할 수 (읊어.)/(없어.)
1: 그 정당의 잔류파들이 사실상 (상그두)/(아직) 상당한 자산을 보유하고 있어.
1: 오늘 만나서 (증슴)/(점심) (매치루)/(같이) 하죠.
1: 일반 (시상)/(세상) 사람들은 모히칸 머리를 어떠한 눈으로 보고 있을까요.
1: 우리가 (요기)/(여기) 있는 줄 (우떻게)/(어떻게) (알었지?)/(알았지?)
1: (지가)/(제가) 한 일을 후회하고 있어요. (증말루)/(정말로) 후회하고 있어요..
1: 한국어 얘기를 (조꿈)/(조금) 더 하자하면 어떤게 더 있을까요?
1: 인도에는 과일과 채소로 (까뜩)/(가득) 찬 상자들이 (마니)/(많이) 쌓여 있어.
1: 슬럼프 왔을 때 (우떻게)/(어떻게) 극복하시나요?
1: 우리가 고생한 대가가 (기우)/(겨우) 이것밖에 안 됩니까?
1: 당신의 형은 지금 (머럴)/(무엇을) 하고 있습니까?
1: 그의 부츠의 신발끈은 생가죽으로 (맹길어)/(만들어) 졌어.
1: 근데요. (아싸리)/(솔직히) 김여자 씨이해가 (조꿈)/(조금) 안 가요.
1: 당신 없이는 나는 살아 갈 수 (읊어.)/(없어.)
1: (지발)/(제발) 욕 좀 그만 하세요.
1: (우떻게)/(어떻게) 이런 곳에 오게 되었나?
1: 그렇지만 자연재해를 우리가 (우떻게)/(어떻게) 막을 수 있지?
1: 그 질문은 전체적으로 의미가 (읊어.)/(없어.)
1: 이런 일은 도저히 있을 수 (읊어.)/(없어.)
1: 어떡하면 멋있게 늙어갈 수 있을까 나이가 들어갈 수록 책임질 수 있는 사람이 되어야겠다는 생각을 (마니)/(많이) 해요.
1: 두마리의 개가 날 공격했고 (낼)/(나를) 향해 달려들었어.
1: 그 연구 기획은 (맨침)/(먼저) 언급된 전제 (우에)/(위에) 기초를 두고 있어.
1: 일에 임하는 자세는 (은재나)/(언제나) 진지해야 해 그래야 일의 내용도 충실해질 거야.
1: 종래의 예에 비추어 (바.)/(보아.)
1: 가위가 (자방툴)/(재봉틀) (미테)/(밑에) 있어.
1: 그의 흉중을 알 수가 (읊어.)/(없어.)
1: 군대 있을 때 그때 휴가를 길게 나가려고 (증말)/(정말) 열심히 했어요.
1: (절에)/(옆에) 있던 친구가 (일루)/(이리) 줘 봐 내가 한번 볼게 라고 말했어.
1: 새 카드 (운제)/(언제) 받을 수 있나요?
1: (먼)/(무슨) 일이야 기분이 안 좋아 보이는 걸.
1: 지금 부모님께 (내를)/(저를) 다시 보내달라고 연락하셨대요.
1: (낼)/(나를) 의심하지만 글쎄 그게 날세말이지.
1: 싫은 밥을 (우떻게)/(어떻게) 먹으란 말이냐?
1: (상그두)/(아직) (제대루)/(제대로) 못 찾은 거구나 확실한 증거를 말이야.
1: 조지 워싱턴에 대한 자료가 (무자게)/(매우) 방대한 것은 사실이야.
1: 이게 (먼)/(무슨) 꽃이던가.
1: 그 (인두꺼비)/(사람) 손이 가야 잘되는데.
1: (아매)/(아마) 당신 말이 맞을 거예요.
1: 아니 나는 (나무가쟁이)/(가지) 않겠소.
1: (상그두)/(아직) 미결정 상태야.
1: 독자는 흥미와 찬탄을 금할길 (읊어.)/(없어.)
1: 친구 시합도 (인자)/(이제) 곧 하겠지?
1: 좀 (그지)/(그렇지) (아께)/(아까) 안내문에서 읽었는데.
1: (먼)/(무슨) 얘기인지는 알겠네 그렇지만 허락할 수는 (읊어.)/(없어.)
1: 오늘은 집에 일찍 가야겠어 (증말)/(정말) 지쳤어.
1: (우짠지)/(어쩐지) 누가 계속 멀리서 서성거리길래.
1: 당신의 열정을 지배하라 (그지)/(그렇지) 않으면 당신이 열정에 지배될 거야.
1: 형사기간만 엄청납니다 (지가)/(제가) 눈만 봐도 맞는지 아닌지 그걸 (지가)/(제가) 모르겠습니까?
1: 다시 제출하거나 (난증에)/(나중에) 다시 해보십시오.
1: 공사현장의 소음 (때매)/(때문에) 미치겠어.
1: 발을 삐기도 하고 돈을 잃어버리기도 하는 등 오늘은 (디지게)/(되게) 운수 사나운 날이야.
1: 여보 내 (앙발)/(양말) 어디 있어.
1: 왜 (그려)/(그래) 무슨일 있어?
1: (니는)/(너는) (월래)/(원래) 네 부탁을 들어주는 사람한테 그렇게 비판을 (무때놓고)/(함부로) 하냐?
1: 난 두 달 전에 개인용닷컴에서 샀는데 (거진)/(거의) 사백 달러나 싸게 샀어요.
1: (상그두)/(아직) 어린것이니 보살펴 주십시오.
1: 이 아기는 눈이며 코며 (즈)/(자기) 아빠를 꼭 닮았어.
1: (지가)/(제가) 공부하고 있는 동안은 조용히 해 주십시오.
1: (여게꺼정)/(여기까지) 따라오셨네요.
1: (담에)/(다음에) (매치루)/(같이) 가자.
1: (그래가즈구)/(그래서) 그 일은 (우떻게)/(어떻게) 할 건데?
1: (저그)/(저기) 번쩍거리는 것이 무엇인과니 반딧불이야.
1: 고생을 거듭한 끝에 (기우)/(겨우) 살만하게 되었어.
1: 그랬었죠 근데 책장과 위치를 바꾸고 이 작은 테이블을 (절에)/(옆에) 놓으니까 작업 공간이 더 넓어졌어요.
1: (그려)/(그래) (지딱)/(바로) 그거지.
1: 거참 (우떻게)/(어떻게) 해야지.
1: 그런 웹툰 쪽으로 넘어오셔서 가장 (마니)/(많이) 받은 돈의 액수는 (우떻게)/(어떻게) 되나요?
1: 노름은 (빌루)/(별로) 즐기지 않어.
1: (지가)/(제가) 낼게 얼마죠?
1: 대금이 (울매나)/(얼마나) 됩니까.
1: (먼)/(무슨) 요리가 있습니까?
1: (울매나)/(얼마나) 일찍 공항에 도착해야 합니까?
1: 이러한 종류의 연구에는 노력과 비용이 (마니)/(많이) 들어갑니까?
1: (운제)/(언제) 결혼할 생각이세요?
1: 여자가 (즈)/(자기) 책상 위에서 컴퓨터를 사용하고 있어.
1: 매 (우에)/(위에) 장사 있나.
1: 우리집에서 생일파티를 하는데 (니가)/(네가) 올 수 있나 해서.
1: 아무것도 하는 일이 없는 것만큼 괴로운 일은 (읊어.)/(없어.)
1: (니는)/(너는) 삼막 (마즈막)/(마지막) 부분만 좀 보면 돼.
1: 그 보도는 (상그두)/(아직) 확인되지 않았어.
1: (워디루)/(어디로) 쇼핑하러 갈까요?
1: 안녕하세요 (지가)/(제가) 다른 사람한테 윙크를 보내고 싶은데 보내지지가 않아서요.
1: (이래)/(이렇게) 되었으면 좋았을 텐데.
1: (실지루)/(실제로) 보기 전에는 무어라 말할 수 (읊어.)/(없어.)
1: 지불한 돈이 안 아까울 (망큼)/(만큼) 서비스가 확실하군.
1: 걱정만 하고 (앉어)/(앉아) 있으면 어떡해.
1: 넌 사진 (마니)/(많이) 찍었구나.
1: (낼)/(나를) 세가지 단어로 표현한다면?
1: 요컨대 (우떻게)/(어떻게) 하면 좋은가.
1: 전철로 가서 시간에 맞출 수 없다면 (인자)/(이제) 택시 밖에 없어요.
1: 춘추가 (우떻게)/(어떻게) 되십니까.
1: 보아하니 (상가두)/(아직도) 돈이 남은 것 같아.
1: 네 삼루 쪽에 아주 좋은 자리로 두 장 구했어요 (지딱)/(바로) 가까이에서 시합을 볼 수 있을 거예요.
1: 그 반지는 육만 만원이 (느머.)/(넘어.)
1: 사건은 간단히 해결될 것으로 생각되었어 그런데 일년이 지난 지금도 (상그두)/(아직) 난항을 계속하고 있어.
1: (어트게)/(어찌) 기쁘지 않으리오.
1: 이거 (증말)/(정말) 놀랄 일인데.
1: 그 둘은 필요가 없는 한 가급적 (서루)/(서로) 안 만났어.
1: 이거 몸에 좋은 거니까 (마니)/(많이) 드세요.
1: 내가 아는 한 (나무가쟁이.)/(가지.)
1: 오늘 회사동료와 (증슴)/(점심) (매치루)/(같이) 먹었어요.
1: 여자는 소파에 (앉어)/(앉아) 있어.
1: (아께)/(아까) 말씀해주신 용의자 분 평소에 행동은 어땠나요?(먼)/(무슨) 일이 있다 던지.
1: 그때 아기는 (머럴)/(무엇을) 달라고 울었습니까?
1: 애들이 (마니)/(많이) 사는 동네가 좋은 동네죠.
1: 들었던 한국어 중에 (질)/(제일) 좋아하는 단어는?
1: (시남신남)/(쉬엄쉬엄) 하세요 커피 한 잔 하면서 잠깐 쉬죠.
1: (먼)/(무슨) 고민이라도 있어?
1: 그러는 (니는)/(너는) 왜 돈을 쓰는데?
1: 어머니가 가엾어 견딜 수 (읊어.)/(없어.)
1: 그러시던가요 (암만)/(그럼) 수고하세요.
1: 의심할 여지가 (읊어.)/(없어.)
1: (암만해도)/(아무래도) 단념할 수 (읊어.)/(없어.)
1: 저와 (가치)/(함께) 쇼핑하러 (나무가쟁이)/(가지) 않겠습니까?
1: 잠시만 기다려 주세요 (요기)/(여기) 있네요.
1: 치마가 (솔케이)/(솔기) 부분이 죽 터져 있었어.
1: (이래)/(이렇게) 해보자 인터뷰라 생각하지 말고 친구들과의 개인적인 대화라고 생각해 봐.
1: 저 패거리가 (머럴)/(무엇을) 할수 있겠나.
1: (그제)/(그저께) 밤부터 눈 한번 붙이지 못했어.
1: 핫도그 같은 거 먹지 말고 (제대루)/(제대로) 점심을 먹는 게 나아.
1: 새미의 완고하고 비타협적인 (아부지.)/(아버지.)
1: (지가)/(제가) 선생님께 여쭤 볼까요?
1: 이번일이 수포로 돌아간 것에 관해서는 저에게 책임을 물린다고 해도 변명할 여지가 (읊어.)/(없어.)
1: 가능한 한 (얼렁)/(빨리) 저희 보도국에 알려 주십시오.
1: 내일 손님이 오신다는데 (먼)/(무슨) 음식을 만들까?
1: 나도 알아 하지만 난 (월래)/(원래) (얼렁)/(빨리) 먹어.
1: 요즘은 (빌루)/(별로) 쓰지 않는다고 해요.
1: 야이자식아 (인두꺼비)/(사람) 죽일려고 작정했어 뭐하는거야?
1: 오늘날 의 어린이는 (솔찬히)/(상당히) 과학적이야.
1: (측어두)/(적어도) 사례의 말정도라도 하세요.
1: 적군들은 칼과 창에 찔려서 (가써.)/(죽었어.)
1: 속바지는 어떤 것을 입고 있어 (맹)/(역시) 검정인가.
1: (질)/(제일) 싼 좌석을 주세요.
1: 이층에 올라갈 거면 내 방에 가서 내 스웨터 좀 가지고 (니리와)/(내려와) 주세요.
1: 그렇게 간단히는 될 수 (읊어.)/(없어.)
1: 잠깐만 기다려 보십시오 (요기)/(여기) 하나 있군요.
1: 이러한 문제들은 보통 두 (나무가쟁이)/(가지) 범주로 분류돼.
1: (지가)/(제가) (인두꺼비)/(사람) 이름을 기억하지 못해서요.
1: 이 가게를 샀을 때 가장 행복했죠 (지가)/(제가) 남의 집살이를 오래 했거든요.
1: (먼)/(무슨) 매골이 그러냐?
1: (그근)/(그것은) (말허자면)/(말하자면) 소년원 같은 곳이죠.
1: (상그두)/(아직) 덧문이 꼭 닫혀 있어.
1: (암만)/(그럼) 이제와서 뭐라고해요.
1: 그 과정은 시간이 (마니)/(많이) 걸리고 지루해.
1: 거북이는 (얼렁)/(빨리) 달릴 수 (읊어.)/(없어.)
1: 미국에서는 수고료가 (증말)/(정말) 비싸군요.
1: (맨침)/(먼저) 실례 해도 될까요?
1: 이 보고서는 가난의 구제에 그리 돈이 (마니)/(많이) 들지는 않는다고 보도했어.
1: (심파극)/(연극) 전공 학생의 일상생활은 어때요?
1: 둘 데가 (읊어.)/(없어.)
1: 그 사이트는 (무자게)/(매우) 사용자 친화적이야.
1: (대레)/(도리어) 내가 미안하게 되었어요.
1: 내 마음을 한 장의 편지에 담을 수는 (읊어.)/(없어.)
1: 전통공예의 명맥을 유지하려면 (암만해도)/(아무래도) 후계자 양성을 위한 국가의 원조가 필요하지.
1: 투쟁은 (상가두)/(아직도) 끝이 안 났었어.
1: 태양이 (쌕쌕이)/(비행기) 위 쪽에 있어.
1: (증말)/(정말) 많은 질문을 받으셨을텐데.
1: (거서)/(거기서) 수상스키를 탈 수 있습니까?
1: 안녕이라고는 (암만해도)/(아무래도) 말할 수 없겠지.
1: (제대루)/(제대로) 듣고 있어요.
1: 그 소시지에는 조미료가 아주 (마니)/(많이) 들어 있었어.
1: 이왕 벌린춤이니 여러 말 해도 소용이 (읊어.)/(없어.)
1: 너 지난 주에 농구 경기가 있었다고 들었어 (우떻게)/(어떻게) 되었니?
1: 손목이 시큰거려 글을 쓸 수가 (읊어.)/(없어.)
1: (그나)/(그러나) 정부가 주의를 기울이지 않으면 (우떻게)/(어떻게) 될까?
1: 감이 (상그두)/(아직) 맛들지 않아 떫어.
1: (그려)/(그래) 꿈 아니야 우리 호텔이나 (맨침)/(먼저) 찾아보자.
1: 저 부부는 (날마두)/(날마다) 싸우더라.
1: (쌍대이)/(쌍둥이) 빌딩은 테러가 발생할 때 무너졌어.
1: 천재성에는 한계가 있을 수 있지만 어리석음에는 이런 장애가 (읊어.)/(없어.)
1: (거게)/(거기에) 대해서 나도 할 말이 있어요.
1: (솔찬히)/(상당히) 재미있어.
1: 당신은 (머럴)/(무엇을) 마시고 싶습니까?
1: 집 뒤의 땅을 뒤집어엎고 (배차)/(배추) 씨를 뿌려야겠어.
1: 그녀를 (우떻게)/(어떻게) 생각해?
1: 나머지는 운이 (읊어)/(없어) 보여.
1: 늦기 전에 (얼렁)/(빨리) (송방.)/(가게.)
1: 뭣하면 (가치)/(함께) 가 드리겠지만.
1: 요걸 (우떻게)/(어떻게) 한다는 거냐.
1: 그는 소문난 부자거늘 인색하기 짝이 (읊어.)/(없어.)
1: 그런 것 (줘)/(주어) 버려라.
1: 날 도대체 (워디루)/(어디로) 끌고 가려는 심보냐?
1: 복받치는 눈물을 참을 수 (읊어.)/(없어.)
1: 오늘은 (빌루)/(별로) 기운이 없어요.
1: 토끼는 (각중에)/(갑자기) 길에 나타났어.
1: 이 소포를 가능한 한 (얼렁)/(빨리) 이 주소로 보내 주시겠습니까?
1: 폭풍우 (때매)/(때문에) 우리는 전진하지 못해.
1: 이 기사의 제목은 (증말루)/(정말로) 무시무시해요.
1: 짐은 피로 (때매)/(때문에) 앓아누었어.
1: 오늘은 (이걸루)/(이것으로) 마치기로 하자.
1: (상그두)/(아직) 못 봤어요.
1: 숙제를 (그새)/(벌써) 해치웠더라면.
1: 왜 부르냐 (먼)/(무슨) 말을 하려고.
1: 그만 두지 않을 수 (읊어.)/(없어.)
1: 우리는 (울매나)/(얼마나) 오래 (요기)/(여기) 머물 것입니까?
1: 좀더 (가차이)/(가까이) 오십시오.
1: (그새)/(벌써) 추격대가 다가왔어.
1: 메깨(몇 개) 맞았니?
1: (아매두)/(아마도) 소음을 조금은 덜 듣게 될 거야.
1: 억압이 (인자)/(이제) 가차없었어.
1: 같은 질문에 각기 다른 해답을 하시는게 너무 매력적이에요 (그래가즈구)/(그래서) 늘 배우지 않습니까?
1: 질문은 왜 (이개)/(이것이) 경사가 급해야만 하는지이야.
1: 주소와 (질)/(제일) 가까운 교차로를 가르쳐 주세요.
1: 이런 점으로 (바.)/(보아.)
1: 그 후 (워디루)/(어디로) 갔는가.
1: (조꿈)/(조금) 더 일찍 깨워줬으면 좋았을 텐데.
1: 교통사정이 안 좋았지만 나는 (친차이)/(천천히) 앞으로 움직였어.
1: 이건 (울매나)/(얼마나) 합니까.
1: 닭 요리 (우에)/(위에) 소스를 약간 부어 주세요.
1: 이 책상 위에는 이대로 건드리지 말고 (냅도.)/(놔둬.)
1: 김에게 (먼)/(무슨) 전할 말씀이 있습니까?
1: (암만)/(그럼) (대뜨바리)/(무조건) 출근해야죠.
1: 그가 지다니 (증말)/(정말) 의외였어.
1: (먼)/(무슨) 일이나 상황에 따라 대처해야 하고 선례에 비추어 어떻다든지 획일적으로 생각해서는 안 돼.
1: 신축성이 있는 (아랫도리.)/(바지.)
1: (친차이)/(천천히) 하십시오 편하게 생각해요.
1: 나는 (요기)/(여기) 분위기를 좋아해요.
1: 계획 그 자체는 나무랄 데가 (읊어.)/(없어.)
1: 그 소도시는 봄에 (질)/(제일) 보기 좋네요.
