1: 그 문서는 꽤 (오랍드리)/(오래) 된 것 같아요.
1: 이 새우는 (우떤)/(어떤) 식으로 요리합니까?
1: (칼나물)/(생선) (지름)/(기름) 은 면역체계 를 강화한다.
1: 나머지는 퇴직연금 종신연금 (그래구)/(그리고) 자산에서 나왔어.
1: (우떤)/(어떤) 개를 기르시겠습니까 집개로 하시겠어요.
1: 시험에 붙었으니 한잔 (톡택이)/(톡톡히) 내게.
1: 계약서명하기 전에 (반다시)/(반드시) 파손 여부에 관한 모든 걸 확인하세요.
1: (다서)/(다섯) 시에 출발하십니까 아니에요 (여서)/(여섯) 시에 출발해요.
1: 그리 되면 (얼매나)/(얼마나) 좋겠어요.
1: 그 (핵교)/(학교) 간호사는 내딸에게 사마귀를 (가주구)/(가지고) 있어고 말해왔어.
1: 아니야 그런거 (극정)/(걱정) 해줘서 고마워 (니도)/(너도) 슬프잖아?
1: 줄여라 늘려라는 (어떠)/(어떻게) 말해?
1: 대통령은 부하들을 (완정이)/(완전히) (지)/(자기) 수하에 장악하고 있었어.
1: 인간으로서 (어째)/(어찌) 그럴 수가 있느냐?
1: 주가가 (어재)/(어제) 사상 최저를 기록했어.
1: 갓난아기는 손이 (망이)/(많이) 가요.
1: 두 물건을 대본 결과 (거우)/(거의) 비슷했어.
1: 그녀는 이해력이 (있아요.)/(있어요.)
1: (먼)/(무슨) 말을 하려고 (그래니?)/(그러니?)
1: (이기)/(이것이) 영어로 무엇인지 아는 (사램?)/(사람?)
1: 국민의 총의에 (따러.)/(따라.)
1: 나에게는 마음을 줄 수 있는 친구가 두 (사램)/(사람) 있어.
1: 그와 사귀어도 (똥)/(아무것도) 배울 점이 없어.
1: (어데)/(어디) 시작해 볼까.
1: (지굼)/(지금) 다른 용무 중이신데요.
1: 서툰 (잰꾀)/(잔꾀) 부리지 마라.
1: 오지에 사람들이 (망이)/(많이) 살고 있나요?
1: (오날)/(오늘) 요리사는 누구냐.
1: 그녀와는 (아문)/(아무런) 관련도 없어.
1: 예정대로 완성하려고 (불나게)/(열심히) 했어.
1: (증말)/(정말) 창피했어.
1: (지가)/(제가) (외레)/(오히려) 고맙죠.
1: 나는 (생전)/(좀처럼) 영화를 보러 가질 않아.
1: (간날)/(옛날) 일은 잊어버리자.
1: 리포터가 그를 (증말)/(정말) 당황스럽게 만들었더라.
1: 건강해서 앓은 (저으기)/(적이) 없어.
1: 회사에서 이 거리를 갖고 (와가주)/(와서) 요리할 시간이 없어요.
1: 새 차를 살 (그니?)/(거니?)
1: 지루하지 않아 네가 우리랑 한 번만 낚시를 가보면 (그렁이)/(그런) 말 안 할걸.
1: 그 일이라면 귀에 못이 박힐 (만치)/(만큼) 들었어.
1: 제발 욕 좀 (그마)/(그만) 하세요.
1: 영어문제를 잘풀기 위해서는 (어떠)/(어떻게) 해야 되나요?
1: 갑작스런 (계혹)/(계획) 변경이 그녀를 당황케 했어.
1: (지)/(자기) 앞 수표입니까?
1: 역사상 (그렁이)/(그런) 실례는 얼마든지 있어.
1: 그 학교는 영국에서 (그렁이)/(그런) 유형으로는 최초의 학교이야.
1: 저것은 내 (기)/(것이) 아니라네.
1: 술은 (어는)/(어느) 정도 마십니까?
1: 팝을 (아쭈)/(아주) (망이)/(많이) 좋아해요.
1: 비용은 이천엔을 (쪼매)/(조금) 초과했어.
1: 아직은 남과 나눌 (기)/(것이) 있다는 것에 감사.
1: (혹예)/(혹시) 계산이 틀리지 않았습니까?
1: 내 밑에 동생이 둘이나 (있아요.)/(있어요.)
1: 주제가 범위가 넓고 (사무)/(곧장) 나아가기가 어려워.
1: 아 (진뗑이)/(진짜) (거낭)/(그냥) 마음에 안들어.
1: 우리 집에 (장깐)/(잠깐) 들어갔다 갈까요?
1: (지가)/(제가) 목격자에요.
1: (어는)/(어느) 분이나 이용하실 수 있어.
1: 그 두 이야기는 (소루)/(서로) 모순되가주구.
1: 새로운 (기)/(것이) 필요하군.
1: 이 요리를 (가주구)/(가지고) 갈 수 있습니까?
1: (어는)/(어느) (기)/(것이) 더 큽니까?
1: 그가 (먼)/(무슨) 훌륭한 학자리.
1: 우리들은 뭐랄까 서로들 (어는)/(어느) 정도 성공한 편이지.
1: (그래가주)/(그래서) 넌 @이름의 (기름)/(게으름) (때메)/(때문에) 그 멋진 계획을 수포로 만들 거야?
1: (에이씨)/(에이) (조으다)/(좋다) 말았네.
1: (우떤)/(어떤) 식품이고 소홀히 해서는 안 돼.
1: 야심 (때메)/(때문에) 오랫동안 갈등을 겪어 왔던 거야.
1: 음 나도 (하나기)/(하나) 사야겠는걸.
1: 신랑감으로 (누)/(누구) 적당한 (사램)/(사람) 없을까?
1: 아무리 사랑한다고 접근을 해 와도 지나치게 노골적으로 나오는 (근)/(것은) 좀.
1: 소찬이나마 (천처이)/(천천히) 드십시오.
1: (지가)/(제가) 전화했다고 전해 주세요.
1: 그 사람은 (증말루)/(정말로) 일 중독자 같아요.
1: 야야 내가 (그렁이)/(그런) 사람을 왜 만나냐? 참나.
1: (언재)/(언제) 미국으로 가십니까.
1: (누거)/(누가) 이 자리에 앉을 겁니까?
1: (언잰가)/(언젠가) 당신도 한국에 있는 우리 가족을 방문할 수 있기를 바래요.
1: 잘못 기소된 고객들을 대신해서 국선 변호인이 (여개)/(여기에) 왔어요.
1: 봄에는 (귀신손)/(고사리) 취나물 드릅 따러 다니고.
1: (빌어처먹을)/(빌어먹을) (거낭)/(그냥) 두지 않을 거야.
1: 여러 (가젱이)/(가지) 실례가 많았습니다 용서해 주십시오.
1: 잠깐만요 제 (목통)/(목소리) 좀 가다듬고요.
1: (그닷하게)/(그렇게) 덤비지 마라.
1: (간대루)/(설마) (그렁이)/(그런) 어리석은 짓은 안 하겠지.
1: 그 상황은 (지굼)/(지금) (쪼매)/(조금) 복잡해.
1: 상황은 대통령이 (얼매나)/(얼마나) 취약한지 보여주고 있어.
1: 엄마는 (언재나)/(언제나) (오라벙이)/(오빠) 편만 (들구.)/(들고.)
1: (어떠)/(어떻게) 그녀가 내가 나갈 걸 미리 알 수 있었지?
1: 저 (정신줄)/(정신) 멀쩡해요.
1: (망금)/(방금) 은행에서 (아쭈)/(아주) 이상한 일을 당했어요.
1: (이러이)/(이런) 기괴한 그림을 그린 화가는 (우떤)/(어떤) 인물일까?
1: 그는 성장 과정이 (조으다)/(좋다) 그런데도 조금도 거드름을 피우지 않어.
1: (그렁이)/(그런) 일을 하느냐.
1: 질투심에서 (그닷하게)/(그렇게) 말하고 있는 것이라고 생각해.
1: (우떤)/(어떤) 기사를 좋아합니까?
1: 그 (예자)/(여자) 배우는 상을 손에 (들구)/(들고) 의기 양양한 얼굴로 서 있었어.
1: (군춤)/(군침) 돌게 하네요.
1: 빙어는 (물외)/(오이) 같은 냄새가 있어.
1: 그 방은 가구를 (마카)/(모두) 들어내고 없었어.
1: 당신만 좋다면 나는 (벨루)/(별로) 상관없어.
1: 고치는 비용은 (얼매 입니까?)/(얼마 입니까?)
1: (어는)/(어느) 정도 까지 그를 신용해야 할지.
1: 매일 고기요리 먹는 거 질리지 않아 난 (오날)/(오늘) 샐러드 먹을래.
1: 그 제안된 확장계획은 캠프 험프리를 (헨재)/(현재) 면적의 세 배로 만드는 거야.
1: 왜 (그닷하게)/(그렇게) 오바해?
1: (갠부러)/(일부러) 한 일은 아니야.
1: 너 요새 너무 긴장하고 있는 것 같아 (먼)/(무슨) 일 있는 거야?
1: 헬렌 우리 (오날)/(오늘) 발표 예행연습 하기로 했잔아 우리 (어데서)/(어디서) 만날까?
1: 행복하게 떠날 수 있길 (그래구)/(그리고) 다시 돌아오지 않길.
1: (그닷하게)/(그렇게) 해야 할 (기)/(것이) 아닐까.
1: 네놈은 (잠자쿠)/(잠자코) 있어라.
1: (지사)/(제사) 덕에 이밥이라.
1: (저눔)/(저놈) 안달하고 있어.
1: 아빠의 마지막을 잘 (어떠)/(어떻게) 정리할 수 있을지.
1: 그 세금 인상은 많은 선거인들을 화나게 하구 있어.
1: 이번에 내가 (여개)/(여기에) 온 건 다름 아니라 이 문제 때문이야.
1: 간식은 피하는 (기)/(것이) 좋아요.
1: (누거)/(누가) 더 무거운가 대어 보자.
1: 트럭이 (바기)/(배기) 가스를 흩뿌리고 지나갔어.
1: 시애틀에서 물건을 수령하시려고 하는 거죠 (갬)/(그럼) 꽤 될 (틴데)/(텐데) (완정이)/(완전히) 반대편이잖아요.
1: 이 조건에 (하나기)/(하나) 반가운 점은 내가 박씨와 함께 간다는 거야.
1: 맞아요 저도 (극정)/(걱정) 돼요.
1: 높은 데에 앉지 (마고)/(말고) 낮은 (데루)/(데로) 내려앉아라.
1: (어는)/(어느) 비행기로 왔습니까?
1: 그 일은 (거우)/(거의) 끝났어.
1: 아 (혹예나)/(혹시나) 성적이 떻어질까봐 학원 오는 섭니까?
1: 뻔뻔스럽게 (새벅)/(새벽) 두시까지 탱고를 춰대는 거야.
1: 대학생이 (그글)/(그걸) 모른대서야 말이 되나?
1: 세 끼 밥보다도 좋아함 (무지)/(무척) 좋아함.
1: 야 너 (지굼)/(지금) (먼)/(무슨) 일 있지 숨기고 있지.
1: 여섯시 까지 집에 와 있어야 하는데 사고나 (치구)/(치고) 다니면 안되는데.
1: (올제)/(내일) 오후에 언제라도 좋으니까 (함)/(한번) 더 와 주시겠읍니까?
1: 빵에 버터 바를 거지?
1: (여개서)/(여기서) 사진을 찍어도 됩니까?
1: 연구원들은 사람들이 (그닷하게)/(그렇게) 자주 딴 생각을 한다는 사실을 알고 놀랐어.
1: (마카)/(모두) 얼마인가 합계를 내 보아라.
1: 네가 (지굼)/(지금) 비유적으로 말하고 있는 것이길 바래.
1: 여자는 슈퍼마켓에서 쇼핑을 하구 있어.
1: (아이구)/(아이고) 그렇구나 (갠데?)/(그런데?)
1: 자 (여)/(여기) 네 기호에 꼭 맞게 탄 커피야.
1: (그글)/(그걸) 생각만 해도 나는 식은땀이 났어.
1: 처음에 (제대루)/(제대로) 해야 한다는 거 명심해라.
1: (그렁이)/(그런) (기)/(것이) 있사올지.
1: 잠시 휴식을 취하는 (기)/(것이) 어떨까?
1: 나는 네가 하고자 하는 것을 (전예)/(전혀) 지지하지 않아.
1: (이기)/(이것이) 정명일 테지.
1: (먼)/(무슨) (재미다리)/(재미) 있는 일은 없을까?
1: 세금 (때메)/(때문에) 등골이 휜다구요.
1: 이거 좀 잔인하긴 한데 (기래두)/(그래도) 어쩔 수 없지.
1: (발써)/(벌써) 들어간 지 한 시간이 지났는데.
1: 날씨가 지독해요 우리 집에서 묵고 (가젱이)/(가지) 그래요.
1: (여)/(여기) 있는 사람들은 다 남아 있을지니 걱정은 말게.
1: 응 사실은 (오날)/(오늘) 아침으로 핫도그를 포장마차에서 먹었는데 (지굼)/(지금) 속이 (벨루)/(별로) 안 좋아.
1: 우리는 (먼)/(무슨) 일에도 어버이에게 복종해야 되나요?
1: 토마토 묘목이 (전다지)/(전부) 바이러스에 감염되었어.
1: (갠부러)/(일부러) 맛있는 음식을 장만하여 기다렸는데.
1: 남아있는 팔십명의 직원들은 (지선)/(즉시) 이동될 거야.
1: (인재)/(이제) 알았어도 이미 때는 늦었어.
1: 책 앞 부분을 (건내)/(건너) 뒷 부분만 읽었어.
1: 빽 속의 도시락이 마치 어머니의 마음씨 같이 따스해.
1: 그거 (얼매)/(얼마) 주고 샀니?
1: 이 구조물은 튼튼한 (기)/(것이) 분명해.
1: 기차가 역을 빠져나가기 시작하더니 갑자기 (쌔레)/(마구) 흔들리면서 멈춰 섰어.
1: 결과가 그 과정보다 (훨)/(훨씬) 더 중요해요.
1: (먼)/(무슨) 업보로 (이러이)/(이런) 일 을 겪는가.
1: (그재)/(그렇지) (갬)/(그럼) 넥타이 이거 아버지한테 잘 어울리겠는데.
1: 이번에 (개문)/(그러면) 용서치 않겠네.
1: (우떤)/(어떤) 스타일의 파마를 원하세요?
1: 아침에는 머리가 아파서 정신이 없었는데 지금은 (쪼매)/(조금) 정신이 들었어.
1: 그는 행복한 생활을 하구 있는 줄 알았어요.
1: (그그)/(그것) 가지고는 어림도 없어 더 길어야지.
1: (구태)/(구태여) 웃지 않아도 될텐데.
1: 다시 (함)/(한번) 확인해 주시겠어요?
1: 말하는 (근)/(것은) 조금밖에 못해요.
1: (이건)/(이것은) 고심 끝에 내린 결론이야.
1: (어데)/(어디) 계시는지 알아봐 주실 수 있나요 급한 일이라서요.
1: 말에게는 사람의 (음석)/(음식) 냄새가 역겨울 수 있어.
1: (어째문)/(어쩌면) 내 자식이 아닌가 (하구.)/(하고.)
1: (여)/(여기) 뭔가가 좀 석연찮아.
1: 알아 (갠데)/(그런데) (거낭)/(그냥) 입고 싶었어.
1: 왜 (어데)/(어디) 아파?
1: (인재)/(이제) (와가주)/(와서) 후회해도 소용없어.
1: (완정이)/(완전히) 그들은 은밀히 결혼했어.
1: 나 좀 도와 줄래 교재를 (도제)/(도저히) 이해할 수 없어.
1: (전다지)/(전부) 넣어주세요.
1: (상구)/(아직) 재기할 수 있는 여지는 있어.
1: 이 두 체제는 (분멩)/(분명) 각각의 장단점을 지니고 있어.
1: (아모래두)/(아무래도) 몸의 컨디션이 좋지 않아.
1: (올제)/(내일) 몇 시에 공항에 갈 거에요?
1: 우리 며느리는 (상구)/(아직) 아들을 못 (보구)/(보고) 있어.
1: (올제)/(내일) 정리할게요.
1: (극정)/(걱정) (마아쭈)/(아주) 잘하는 일이야.
1: (홀체)/(깜빡) 잊어버렸어요.
1: 그 문제는 주말 이전에 대책을 (매련)/(마련) 할 거야.
1: 성함이 (어떠)/(어떻게) 되세요?
1: (어떠)/(어떻게) 해결할 수 없을까.
1: 바다는 황혼 속에서 (왼갖)/(온갖) 빛깔로 반짝였어.
1: 그 문제는 잦혀놓고 (이글)/(이걸) (먼처)/(먼저) 하자.
1: 영국정부는 (오래)/(올해) 하나를 생산하는데에 전념하고 있어.
1: 문제는 그것을 (마카)/(모두) 시간이 되는 (대루)/(대로) 해야 한다는 거야.
1: 뱀은 (다서)/(다섯) 마리의 코끼리를 먹고 있었어.
1: 당신은 (어는)/(어느) 팀을 응원하고 있지요?
1: 괴물의 존재 여부에 대해서는 여러 (가젱이)/(가지) 설이 있어.
1: 달고 매운 것을 (망이)/(많이) 먹으면 몸에 좋지 않아요.
1: 시체를 보는 (근)/(것은) 그를 구역질나게 했어.
1: 시위대들과 경찰은 (바루)/(바로) 얼굴을 맞대고 대치 중이었어.
1: 이번 퀴즈는 (누거)/(누가) (빨라당)/(빨리) 알아 맞히는가가 승패가 돼.
1: 다림질 할 때는 옷을 (쪼매)/(조금) 눅이는 편이 좋지.
1: (우떤)/(어떤) 신문사에서 글을 쓰시나요?
1: 로리라고 불러 주세요 (그기)/(그게) 제 이름이예요.
1: 당신은 낡은 농담으로 (가덕)/(가득) 차 있군요.
1: (비양개)/(비행기) 여행 어땠어요?
1: 이 야채는 (제대루)/(제대로) 조리되지 않았어요.
1: (그재)/(그렇지) 이미 겹치는 친구들도 많았고.
1: 역까지 가야겠는데 같이 가 주지 않겠니?
1: 너 (오날)/(오늘) 결석하니?
1: 음식을 다 먹고 난 후에는 나이프와 포크를 (접세기)/(접시) 위에 가지런히 올려 놓아라.
1: 배는 (상구)/(아직) 목적지에 도착하지 않았어.
1: (새루)/(새로) 산 집은 크지는 않으나 깔밋해.
1: (곰방)/(금방) 답장을 보내줘서 고마워요.
1: (거낭)/(그냥) 누워서 핸드폰 봐요.
1: (생전)/(좀처럼) 흉내 낼 수 없어.
1: 흔히 (그닷하게)/(그렇게) 말하지.
1: 그럴 경우 영어로는 (어떠)/(어떻게) 합니까?
1: 인간에게 유일한 위대함은 (쭉지)/(죽지) 않는 거야.
1: (그렁이)/(그런) 시답잖은 소리 작작 해라.
1: 엄마 걱정은 나중이고 나는 (인재)/(이제) (어떠)/(어떻게) 사나.
1: (어머야라)/(어머나) 참 (망이)/(많이) 컸네요.
1: 여러 (모루)/(모로) 신세졌어요.
1: (언재)/(언제) 구입하면 티켓이 쌉니까?
1: 여자는 스테이크를 자르기 (우하여)/(위하여) 나이프와 포크를 사용하고 있어.
1: 내가 외출 중에 누구한테서 (즌화)/(전화) 온 것 (있아요?)/(있어요?)
1: (인재)/(이제) 일어나면 어때요?
1: 이야기한 (근)/(것은) 언제더라.
1: 그가 시간이 나는 (대루)/(대로) 곧 저에게 전화하게 해주시겠어요?
1: 약속장소에 (가젱이)/(가지) 않아서 죄송해요.
1: 뭔가 착각을 하구 있는 게 아냐.
1: (우떤)/(어떤) 사정이 있어서.
1: (그글)/(그걸) 봉하지 않으면 우체국에서 안 받아 줄 거예요.
1: 뭔가 먹을 (기)/(것이) 없습니까.
1: 연락하려면 (어떠)/(어떻게) 해야 하나요.
1: (오날)/(오늘) 조퇴해도 될까요?
1: 그들을 (거낭)/(그냥) 내버려 두는 게 현명한 일이야.
1: 예쁘다는 소리 듣고 (혼저)/(혼자) 좋아하고 있군요.
1: 이적 조건은 여전히 협상을 필요로 하구 있어.
1: 운동이 필요하기 (때메)/(때문에) 산책을 할 것 같아요.
1: 나는 (정기)/(전기) 회사에 취직했어.
1: 아버지는 (발써)/(벌써) 주무십니까.
1: (어떠)/(어떻게) 생각하는가.
1: 평일에는 차가 (어는)/(어느) 도로에든 빽빽하게 밀려 있지요.
1: (그렁이)/(그런) 일 이 있었느냐.
1: (자내)/(자네) 누이동생은 참 어여쁘네.
1: (어떠)/(어떻게) 해주십시오.
1: 밑져 보아야 (얼매)/(얼마) 안 되니까 걱정마세요.
1: (누거)/(누가) 니 성격을 받아주겠니.
1: (이건)/(이것은) 독일제 원본을 본떠 만든 거야.
1: (어데)/(어디) 봐요 당신 말이 맞네요.
1: 남에게 (눈치코치)/(눈치) 채이지 않게 조심해라.
1: (늑대마니)/(호랑이) 꼬리를 밟는 심정 이었어.
1: (고거)/(고것) 좀 집어 주게.
1: 넓은 홀 은 (아쭈)/(아주) 만원이었어.
1: 대학에 합격한 (기)/(것이) (그투룩)/(그토록) 기쁘냐?
1: (이건)/(이것은) 대단히 편리한 물건이에요 하지만 좀 값이 비쌉니다.
1: (가젱이)/(가지) 못하게 붙들고 싶어요.
1: 웃을 수 있다면 (웃거라.)/(웃어라.)
1: 나는 장사고 뭐고 (아무따나)/(아무렇게나) 했어.
1: 내가 한 말에 (그닷하게)/(그렇게) 노여워하지 마세요.
1: 오른쪽에 있는 (근)/(것은) (씰모)/(쓸모) 없게 된 기기이야.
1: 갈아타는 지점은 세 (가젱이)/(가지) 색으로 된 (쇠용돌이)/(소용돌이) 무늬의 점으로 표시되어 (있아요.)/(있어요.)
1: 곁에서 (보겐)/(보기에는) 아름답지만.
1: 딸이 (우염)/(위험) 상태를 넘겨서 한시름 놓았어.
1: 태평양에서 선원은 배를 (느실럭느실럭)/(느릿느릿) 항해시켰어.
1: (이러이)/(이런) (기)/(것이) 몇 개나 더 있습니까?
1: (개문)/(그러면) 자넨 외아들이군.
1: 영양의 균형이 잘된 식생활을 하도록 (매음)/(마음) 쓰고 (있아요.)/(있어요.)
1: 웬일이지 되게 점잖은데 (거래.)/(그래.)
1: 식물에 영양을 주어서 (지목시리)/(꾸준히) 성장하도록 하십시오.
1: 이번 전국체전 (겡기)/(경기) 결과는 어떻습니까?
1: 교사가 (학상)/(학생) 개개인에게 과제를 배당해 주었어.
1: 이 공사는 (언재)/(언제) 마치게 됩니까?
1: 그 청소년은 (머이)/(무엇이) 옳고 (머이)/(무엇이) 그른지 알지 못하죠.
1: 그 폭풍은 미국을 빗겨갈 (거루다)/(것으로) 예상되었어.
1: 그 문제는 여러 (가젱이)/(가지) 방법으로 고찰될 수 있어.
1: (거지뿌렝이)/(거짓말) 십오년이나 버려진 물건에서 그런게 발견될 리가 없어요.
1: (그렁이)/(그런) 일은 (생전)/(좀처럼) 없어.
1: (있아요)/(있어요) 한국인들은 혼잣말을 (망이)/(많이) 해요.
1: (증말루)/(정말로) 너 (아깨)/(아까) 그 여자와 언약했는가.
1: (지굼)/(지금) 티비에서 야구 중계를 하는 (근)/(것은) 없습니까?
1: (그래구)/(그리고) 자네가 잘하면 수없이 지각했던 것들을 (마카)/(모두) 용서해 주지.
1: (바)/(바깥) 에서 놀아요.
1: 여길 (어떠)/(어떻게) 알고 오셨습니까?
1: 웨이트리스가 우리 음식을 (아쭈)/(아주) 늦게 가져왔어.
1: 동아리 회장은 (언재나)/(언제나) (지)/(자기) 주머니를 털어 회원들한테 식사를 사 주었었어.
1: 번호가 (어떠)/(어떻게) 되시죠?
1: 난 (물웅굴)/(우물) 안 개구리처럼 (거낭)/(그냥) 나 혼자만 인생을 (불나게)/(열심히) 사는 줄 알았지.
1: 연인들이 내년에 결혼을 (망이)/(많이) 할 거 같아.
1: (언재)/(언제) 한 번 (석반)/(저녁) 식사 할까요 당신과 나 둘 만.
1: (올제)/(내일) 보기로 할까?
1: 나는 아이들을 한 번도 때린 (저으기)/(적이) 없어.
1: (오날)/(오늘) (웃날)/(날씨) 어때요?
1: (개문)/(그러면) 우리집 근처에서 만나는게 어때?
1: 랜디 사무실에 (인데)/(있는데) 랜디가 이번 주에 자리에 없어요.
1: 그 여성은 (지굼)/(지금) 굉장히 곤란한 상황이야.
1: 이식된 세포들이 (지선)/(즉시) 반응하기 시작했어.
1: 설문조사가 몇 (가젱이)/(가지) 해답은 제공했어.
1: 우리는 우리가 힘이 있기 (때메)/(때문에) 지혜가 있어고 생각했어.
1: (언재)/(언제) 결혼할 생각이세요?
1: 글쎄 (이재사)/(이제야) 본색을 드러내는 건 아닌지 몰라.
1: (지가)/(제가) 범한 과실에 대해 진실로 사과드리죠.
1: 마크 염두에 (두구)/(두고) 있는 특별한 투자 계획이라도 있나? 만약 있으면 세부사항을 서면으로 제출해 주겠나?
1: (빌미빌미)/(빌며빌며) 용서를 구했어.
1: 요컨대 (불나게)/(열심히) 노력하는 (기)/(것이) 중요해.
1: 아버지는 학자였어 (한녘)/(한편) 아들은 그렇지도 않았던 것 같아.
1: 우체국에서는 그 소포의 행방을 (전예)/(전혀) 모른다고 하더군요.
1: (즌화)/(전화) 서비스는 (올제)/(내일) 오후 다섯시에 종료된다고 해요.
1: 뭐긴 뭐야 우리가 (지굼)/(지금) 하구 있는 프로젝트 말이지.
1: 흡연하면 (우떤)/(어떤) 병에 걸리나요?
1: 지하철을 타시는 (기)/(것이) (훨)/(훨씬) 편리해요.
1: 으악 (여)/(여기) 바퀴가 (망이)/(많이) 기어 다니잖아.
1: 대중들은 (인재)/(이제) 그만하라고 말해.
1: 슬립 이 나와 (있아요.)/(있어요.)
1: (증말)/(정말) 부담이 커요.
1: 그 쇼는 런던 극장에서 기록적인 (참장기)/(장기) 공연을 했어.
1: 현실은 사람들이 너무 (빨라당)/(빨리) (그래구)/(그리고) 과도하게 생선을 잡아 먹고 있어는 거야.
1: (거낭)/(그냥) 호적에서 파 (개문)/(그러면) 되겠네.
1: 요컨대 자네가 하구 싶은 말은 무엇인가.
1: 조속한 회신을 앙망하고 (있아요.)/(있어요.)
1: 난 그녀를 (츰)/(처음) 만났을 때 반했어.
1: 아이들이 불 (가깜이)/(가까이) (가젱이)/(가지) 못하게 하세요.
1: (장깐)/(잠깐) 시간을 내줄 수 있나요? 드릴 말씀이 있어서요.
1: 저는 레이저 프린터를 (가주구)/(가지고) (있아요.)/(있어요.)
1: 선우정아 언니의 봄 처녀를 들어요 이 노래를 들으면 (지가)/(제가) 쿨해지는 거 같아서요.
1: 우리가 그 이야기를 한다고 (먼)/(무슨) 소용이 있는가?
1: 너는 (우떤)/(어떤) 종류의 아이스크림을 좋아하니?
1: (증말루)/(정말로) 곤란한 걸.
1: (즈)/(저희) 아버지는 장인이세요.
1: (사무)/(곧장) 가신 후 다음 모퉁이에서 우회전하세요.
1: 우리게는 (사개)/(사과) 고장이야.
1: 미국 본토의 늑대들은 (멜종)/(멸종) 위기에 처해있어.
1: (거개서)/(거기서) 너 뭐했니?
1: (아매)/(아마) 최상 책이라 할 수 있을 거야.
1: 약간 큰것 같아요. 같은 색으로 사이즈가 작은 (근)/(것은) 없어요?
1: 오늘은 (먼)/(무슨) 특별 요리가 있습니까?
1: (즈)/(저희) 남편이 주말마다 데리고 돌아다녀요.
1: (학상)/(학생) (이거)/(이것) 좀 가르쳐 줘.
1: (그닷하게)/(그렇게) 너무 까다롭게 가리지 (마고)/(말고) 적당히 만족해야지.
1: 어디로 (석반)/(저녁) 먹으로 갈까요?
1: (어떠)/(어떻게) (그렁이)/(그런) 기발한 생각이 떠올랐니?
1: (쪼매)/(조금) 있으면 (석반)/(저녁) 식사가 준비돼요.
1: (언재나)/(언제나) 너의 곁에 있고 싶어.
1: 상관 (마고)/(말고) 팽개쳐 둬라.
1: 그 두 (가젱이)/(가지) 사건은 (전예)/(전혀) 관련이 없었어.
1: (아매)/(아마) 가슴이 좀 조마조마하겠군.
1: 대도시 식당에서는 물 값도 받긴 하지만 (거우)/(거의) 물을 주는데요.
1: (그닷하게)/(그렇게) 하면 생산비에 얼마가 더 추가되나요?
1: 신의 은총이 없었어면 나도 (그닷하게)/(그렇게) 되었을 거야.
1: 양측은 중재자를 통해서 간접적으로만 (맨날)/(만날) 거야.
1: (어떠)/(어떻게) 설명해야 좋을까요?
1: 내 생각에는 너 너무 (불나게)/(열심히) 하는 것 같아.
1: 일정이 꽉 차서 (똥)/(아무것도) 할 수 없어.
1: 어린이는 (으사)/(의사) 앞에서 울부짖었어.
1: 파워포인트 슬라이드가 (증말)/(정말) 많은 도움이 되었어요.
1: 학교는 (헨재)/(현재) 휴교 중이야.
1: 아 저희는 이 프로젝트 계획을 (아쭈)/(아주) 치밀하게 세웠어요 (마카)/(모두) (제대루)/(제대로) 될 거예요.
1: 비서는 모든 사람들에게 (아쭈)/(아주) 친절해.
1: 의당 (그닷하게)/(그렇게) 되어야 해.
1: 때에 (따러)/(따라) 차가 (망이)/(많이) 막히기도 해요.
1: 바닥에 생선을 놓아두지 마 고양이가 (와가주)/(와서) 먹을라.
1: (아깨)/(아까) 열 여섯 살이라고 하셨죠?
1: 사내아이는 구석에 (오도카이)/(오도카니) 앉아 있었어.
1: 상류 계층은 그들의 여러 (가젱이)/(가지) 특권을 포기했어.
1: 페스티벌은 대스타 세 (멩이)/(명의) 공연으로 시작되었어요.
1: 이번에 (증말)/(정말) (불나게)/(열심히) 공부했단 말이야.
1: 화를 내나 했더니 (뜻밖에)/(뜻밖에) 웃음을 터뜨리는 게 아닌가.
1: 미안해 난 정신이 (증말)/(정말) 없나 봐요.
1: 조사의 목적은 황 교수의 연구에서 트집을 잡자는 (기)/(것이) 아니야.
1: 나 (때메)/(때문에) 걱정할 필요 없어 난 (시금)/(수영) 잘해.
1: (그택)/(늘) 항상 누구에게나.
1: (여)/(여기) 두 줄이 에이팀이고 나머지가 비팀이에요.
1: (거개)/(거기에) 고냥 두어라.
1: (이거)/(이것) (증말)/(정말) 예삿일이 아니야.
1: 그녀는 괜찮을 거야 (언재나)/(언제나) 상당히 강인했으니까.
1: 사장님이 그 제안을 (벨루)/(별로) 마음에 들어 하지 않으셨어.
1: (사램)/(사람) 앞에 서는 일은 잘 못 해요.
1: 걔 만나기 전에 너 보러 (장깐)/(잠깐) 오라고 했잖아.
1: (누거)/(누가) 유리창을 깼니?
1: (니도)/(너도) 편하게 말해줘.
1: (소루)/(서로) 모르니까 (그재.)/(그렇지.)
1: 저는 (지굼)/(지금) 점심식사 중이예요.
1: 당신과 떨어져 있는 (기)/(것이) 내 마음을 찢어 놓지 않았다고는 생각지 말아 주오.
1: 고통을 직접 측정할 수는 없어 (오갈단지)/(단지) 추측이 가능할 뿐이다.
1: (풋나기)/(풋내기) 주제에 건방진 소리 하지 마라.
1: 그 두 소녀가 (간해)/(지난해) 학교에서 하트를 만들어 보이면서 포즈를 취했어.
1: 비가 (와가주)/(와서) 우리는 출발하지 못했어.
1: (누거)/(누가) 맡아서 하는가를 결정해야지.
1: (그렁이)/(그런) 줄은 조금도 모르고 내가 마음대로 생각했네.
1: (여)/(여기) 들어 있는 탄산에 김이 다 빠졌어요.
1: (되배)/(도배) 장판을 깨끗이 하구 굽도리로 누른 종이를 족 돌려 바르니 방안은 분통 같이 깨끗하였어.
1: (인재)/(이제) 일어나야지.
1: 예사말로 듣지 (마고)/(말고) 잘 들어라.
1: (증말)/(정말) 그들은 약혼한지 삼년이나 되지 않았나.
1: 이년아 (저러)/(저리) 가.
1: 네 (지가)/(제가) 아는 사람이 이 앱을 사용한다고 해서 가입했어요.
1: 여기에서 (얼매나)/(얼마나) 먼데에 사시나요?
1: (저달)/(지난달) (오날)/(오늘) 죽었어.
1: 다행이야 다행이야 두 (사램)/(사람) (마카)/(모두) 무사했구나 (얼매나)/(얼마나) 걱정했는지?
1: 앙상한 가지만 남은 (단풍낭구)/(단풍나무) 좀 봐.
1: 직장 상사한테 항상 혼나고 (있아요.)/(있어요.)
1: 그 쇼는 (딴따라)/(연예인) 두 (멩이)/(명의) 사진으로 시작했어.
1: 이 가격으로는 (도제)/(도저히) 의논이 안 돼.
1: 뒷일이야 (누거)/(누가) 알 수 있나?
1: 아니요 (도세)/(도무지) 감이 잡히지 않아요.
1: 중간에 도로가 심하게 막혀서 차가 (전예)/(전혀) 움직이지 않았어요.
1: (발써)/(벌써) (게울)/(겨울) 방학도 끝났어.
1: 그 상황은 (정신줄)/(정신) 분열증적과 같아.
1: (발써)/(벌써) 유월 말이란 말야.
1: (그렁이)/(그런) 짓을 해봤자 소용없어.
1: 아버지께서 사업가적인 감각을 조금이라도 갖고 계셨더라면 좋을 (틴데.)/(텐데.)
1: 제 스스로 (거하게)/(크게) 확신은 안 들어요.
1: 학기말 시험의 결과는 (얼매망쿰)/(얼마만큼) 전력을 다했는가에 달렸어.
1: (그렁이)/(그런) 것도 모르니.
1: 요즘 (사램)/(사람) 많은 곳 가면 불안하잖아.
1: (증말)/(정말) 기뻤겠구나.
1: 우체국은 이 남쪽으로 한 블록 (아레)/(아래) 오른편에 있어.
1: 생크림은 (얼매나)/(얼마나) 끓여야 되요?
1: (쪼매)/(조금) 작은 사이즈로 보여 주세요.
1: 그 학교는 회사로 (바루)/(바로) 들어가게해.
1: 나가서 (건들개)/(바람) 좀 쐬지?
1: (무지)/(무척) 곤란한 일이 있는 모양이지.
1: (기럭지)/(길이) 개통되었어.
1: (그대루)/(그대로) 간수해 두시오.
1: 자 (자내)/(자네) 생각으로는 결말을 (어떠)/(어떻게) 지으시려는 거지요.
1: 대부분의 대표적인 민주주의에서 변화는 상대적으로 겉치레에 불과한 (기)/(것이) 현실이야.
1: (여보서요)/(여보세요) 누구십니까?
1: 그 (사램)/(사람) 생일이 언제였더라.
1: (이건)/(이것은) 전중씨가 산중씨와 공동 번역한 책이야.
1: (오날)/(오늘) 선생님을 모시게 되어 기쁘게 생각해요.
1: 고통의 위협은 효과적인 교정을 (바루)/(바로) 잡음이야.
1: 응답자들은 (오래)/(올해) 최고의 운동 선수 두 명을 뽑아 달라는 요청을 받았어요.
