1: 하 (오라벙이)/(오빠) 현주한테도 맞았잖아.
1: 터널은 도시 (바루)/(바로) 밑을 지난대.
1: (언재)/(언제) (어데서)/(어디서) 빌리고 싶으세요?
1: 증가한 이유는 한국의 연구개발 환경이 가진 경쟁력 때문인 (거루다)/(것으로) 알려졌어.
1: 그는 (완정이)/(완전히) 전락하고 말았어요.
1: 좀 더 (기시다)/(계시다) 가면 안 되나요?
1: (이근)/(이건) 사물의 초상화 같은 거예요.
1: (여개)/(여기에) 서서 우리나라의 영욕을 다 지켜본 거죠.
1: 더운 (근)/(것은) 싫어해요.
1: (지굼)/(지금) 무엇을 하구 있었어요?
1: 돈도 없는 분이 (먼)/(무슨) 일시불로 한다고 하는 건가요?
1: 일반 대중들이 너가 (어떠)/(어떻게) 됐다는 지 잘 모르는 것 같아.
1: 같이 와 주게. 부탁이야.
1: (물건짝)/(물건) 좀 볼까요?
1: (그닷하게)/(그렇게) 실망할 것 없어 왜냐하면 기회는 또 (반다시)/(반드시) 돌아오니까.
1: 지구촌 어디선가 (즌쟁)/(전쟁) 중이야?
1: (으자)/(의자) 바닥과 등받이가 편안한 각도로 조절되어 있어.
1: (갠데)/(그런데) 그 사람은 (어떠)/(어떻게) 지내고 있는가.
1: (그재)/(그렇지) 그 호흡이야.
1: 씨택 몰에 쇼핑하러 (가젱이)/(가지) 않을래요?
1: (오날)/(오늘) 스톤사이퍼 회장의 사임 소식 이후 주가는 급락했어.
1: 학생들은 나에게 몇 (가젱이)/(가지) 질문을 했어.
1: 얘기할 수 (있아요?)/(있어요?)
1: 그 갑작스러운 소리 (때메)/(때문에) 그녀가 (겡기)/(경기) 집중력이 흐트러졌어.
1: (여개서)/(여기서) 집까지 (상구)/(아직) 멀었어요?
1: (오날)/(오늘) 컨디션 어때?
1: 저 책들을 (어데서)/(어디서) 구했지?
1: (어떠)/(어떻게) 내 생일을 잊어버릴 수가 있어?
1: (즌화)/(전화) 좀 받아주시겠어요?
1: @이름은 (어떠)/(어떻게) 됐습니까?
1: 아 (알령)/(안녕) 오늘은 일찍 왔네.
1: 사실이라면 (말쌈)/(말씀) 몇 마디만 좀 해주세요.
1: 자네가 선물을 다 (가주구)/(가지고) 오다니 (먼)/(무슨) 바람이 불었지.
1: 도쿄무역의 @이름 씨에게서 (즌화)/(전화) 왔었다고 전해 주십시오.
1: 둘이 가더라도 지나가기 어려운 (가실)/(가을) 산을 (어떠)/(어떻게) 그대가 혼자서 넘을 수 (있갱가.)/(있겠는가.)
1: 부자로 태어났더라면 하구 생각한 일이 있습니까?
1: (지굼)/(지금) 시간에는 (아매)/(아마) 차가 꽤 막힐 거에요.
1: 발생한 일들은 (증말루)/(정말로) 설명할 수 없는 것이에요.
1: 아프다고 하는데 (어떠)/(어떻게) 안가 (니도)/(너도) 알잖아?
1: 시스템에 의해서 하드 디스크가 결정되는 (거러지.)/(거지.)
1: 그 (감자알)/(감자) 모종에는 푸른 토마토 같이 생긴 먹을 수 없는 열매가 열려.
1: (인재)/(이제) 너의 인생에서 친부모님이라는 사람들은 잊어버려.
1: 연구는 세 가지 주요 세 가지 대책을 고찰하고 (인데.)/(있는데.)
1: (분부한 대루)/(분부한 대로) 해.
1: 이번에도 괜찮은 남자가 생겼나 봐요. 십오 년 전 (마냥?)/(처럼?)
1: 저 (예자)/(여자) 왜 저래. 그 여자도 오빠처럼 돌았어요.
1: (언재)/(언제) 이곳으로 오셨습니까.
1: 마을에서 제일가는 (부재.)/(부자.)
1: 뭘 또 미안하기까지야 (혹예)/(혹시) 제 (부택)/(부탁) 하나만 들어줄 수 (있아요?)/(있어요?)
1: 인생이란 (함)/(한번) 가면 그만이야.
1: 친구랑 (맨날)/(만날) 거예요.
1: 학생들이 축제 기간 동안 (시금)/(수영) 체조와 같은 각종 스포츠 경기를 즐기더라고.
1: (여보개)/(여보게) 정신은 멀쩡한가.
1: (지굼)/(지금) 어디십니까?
1: 푸른 새는 (언재)/(언제) 오는가.
1: 무리하지 (마고.)/(말고.)
1: (우떤)/(어떤) 책을 즐겨 읽으십니까?
1: (지굼)/(지금) 우리는 어디를 통과하고 있습니까?
1: (어째문)/(어쩌면) (그렁이)/(그런) 말을 내게 할 수 있을까?
1: 어른이 됐을 때쯤 나는 자연스레 내가 어른이 됐을 (그라)/(거라) 생각했어.
1: 걔들은 (진뗑이)/(진짜) 사이가 나빠.
1: 좋아하던 사람끼리 (마참내)/(마침내) (이래)/(이렇게) (해서.)/(되어서.)
1: 요청한 작업은 (지굼)/(지금) 유효하지 않아요.
1: 군인들은 전투 준비를 하구 명령을 기다리고 있었어.
1: (개문)/(그러면) 뭔가 좀 (똥벌나다)/(특별하다) 싶은 일은 해보신 (저으기)/(적이) 있으신가요?
1: 음 (인재)/(이제) 가는 게 좋겠어요. 영화가 사십 분 후에 시작해요.
1: 책임자로 (누거)/(누가) 적당한가는 이 단계로는 알릴 수 없어.
1: 아저씨는 나와 (고냉이)/(고양이) 쥐 놀이를 했어.
1: 태양은 밝게 빛나고 있고 시원한 산들바람이 (있아요.)/(있어요.)
1: 남자는 남자다워야 하구 여자는 여자다워야 한다고 들어 왔어.
1: 다리라도 놓여 있으면 그 위라도 건너갈 (틴데.)/(텐데.)
1: 그 보도는 자료나 근원 (그래구)/(그리고) 세부 사항이 들어가지 않았어.
1: 소금을 (망이)/(많이) 뿌리지 않도록.
1: (생컨대)/(생각건대) 내가 능력이 모자랐던 탓인 것 같아.
1: (혹예)/(혹시) (자래)/(나무) 그루터기가 있으면 버섯이 있는지 확인해보세요.
1: (우떤)/(어떤) 종류의 모자를 원하세요?
1: 땅을 (달부)/(온통) 뒤덮은 백설의 경치.
1: (선상님)/(선생님) 말씀을 잘 새겨듣고 있네.
1: 연습을 반복하는 (기)/(것이) 학생에게는 가장 중요한 것이야.
1: (쪼매)/(조금) 더 (거하게)/(크게) 말씀해 주세요.
1: 갑자기 비가 퍼부으면 (어떠)/(어떻게) 하지.
1: (여우궁뎅이)/(태양) 광선은 수중 삼 미터까지 통과할 수 있어.
1: (불나게)/(열심히) 공부하시오.
1: (그근)/(그건) 참 다행이네요.
1: 아 (그래가주)/(그래서) 그 연장들과 다른 유물들을 (마카)/(모두) 같은 시기의 (거루다)/(것으로) 추정하는 거군요.
1: 남산은 서울의 (어는)/(어느) 쪽에 있습니까?
1: 실력이 (소루)/(서로) 핑핑하겠는 걸.
1: (오날)/(오늘) 밤의 주연은 참으로 기분 좋은 자리였어.
1: 우체국은 버스 정류장 근처에 (있아요.)/(있어요.)
1: 그 상점은 이번 주말 동안 (거하게)/(크게) 할인을 하구 있어.
1: 나도 남들처럼 살아갈 수 (있아요.)/(있어요.)
1: 대학 시절의 좋은 추억을 (망이)/(많이) (가주구)/(가지고) (있아요.)/(있어요.)
1: 그는 고개를 (가루)/(가로) 내저었어.
1: 수업에서는 필기를 (망이)/(많이) 해요.
1: (그렁이)/(그런) 일도 있는 (거러지.)/(거지.)
1: (즌화)/(전화) 걸려거든 늦게 해 주게.
1: 나는 (도매)/(도마) 위에 오른 고기였어.
1: 그 주식은 (지목시리)/(꾸준히) 가치가 상승하고 있어왔어.
1: 그는 유능하다고 할 수는 없지만, 그 나름대로 (불나게)/(열심히) 하구 있어.
1: 배움은 우연히 (읃어)/(얻어)지는 (기)/(것이) 아니라 열성을 다해 갈구하고 부지런히 집중해야 얻을 수 있는 거야.
1: (망이)/(많이) 가지면 가질수록 더 많은 것을 원한다고 하네요.
1: (거래)/(그래) 남에게 했던 (대루)/(대로) 받은 거야.
1: 날씨가 (거우)/(거의) 대부분의 시간 동안 (증말)/(정말) 몹시 불쾌했어.
1: 너를 위해 내가 해 준 (근)/(것은) 공짜야 무료지 알겠어?
1: 또 (하나기)/(하나) 보여주고 싶은 (기)/(것이) 있어.
1: 고마워 (갠데)/(그런데) 만약 내가 취직이 됐으면 (오날)/(오늘) 아침에 전화가 오기로 되어 있었거든.
1: (지굼)/(지금) 당장은 안 돼.
1: 늦기 전에 (빨라당)/(빨리) (치로)/(치료) 받아라.
1: 그 이유를 헤아리는 (근)/(것은) 어렵지 않아.
1: 괜찮겠지 (그택)/(늘) 그랬듯이 지미는 이번에도 잘 이겨낼 거야.
1: (언잰가)/(언젠가) 나도 (핵교)/(학교) 선생님이 되려고 노력해 본 (저으기)/(적이) (있아요.)/(있어요.)
1: 물은 그릇에 (따러)/(따라) 모양이 달라진다.
1: (저딴)/(저런) 열중이가 무얼 하겠나.
1: 듣고 (거낭)/(그냥) 있을 수 없어 묵과할 수 없어.
1: 그 교수는 (아쭈)/(아주) 성실한 사람이었어.
1: (천처이)/(천천히) 해요. 서두를 필요 없어요.
1: (지가)/(제가) 몇 살 같아 보입니까?
1: 여자의 (다리고벵이)/(무릎) 위에 컵이 있어.
1: (거래)/(그래) 지금부터 출발해도 시간이 어중될 거야.
1: 한마디로 (말하자문)/(말하자면) 난 딱딱한 표정의 많은 사람들 앞에서 얘기할 수 있는 (그렁이)/(그런) 류의 사람이 아니야.
1: (진뗑이)/(진짜) 모습은 (그닷하게)/(그렇게) 예쁘지 않아.
1: 농촌에 남아 있는 사람은 (거우)/(거의) 노인들뿐이야.
1: (혼저)/(혼자) 점심을 먹을까 말까.
1: 그 재판은 오 월에 마무리될 (거루다)/(것으로) 예상돼서.
1: (여보서요)/(여보세요) (알령)/(안녕) 우리 딸 아빠 집에 (언재)/(언제) (오서요?)/(오세요?)
1: (거)/(거기) @이름 씨 집인가요?
1: 영어를 쓸 수 있는 일을 하구 싶어요.
1: 시민아 (올제)/(내일) 우리 놀러 가기로 했는데 (어데서)/(어디서) 만날 거야?
1: 그것을 (하나기)/(하나) 주게나.
1: 죄송하지만 (망금)/(방금) 나가셨는데요.
1: (전예)/(전혀) 공부도 하지 않고 합격한달 수야 있나?
1: (알령)/(안녕) (오날)/(오늘) 재미나는 일이라도 있나요?
1: 이는 마취제의 약효가 떨어진 (바루)/(바로) 그때 뽑혔어요.
1: (먼)/(무슨) 색의 차를 좋아합니까?
1: (어떠)/(어떻게) 잊을 수 (있갱가.)/(있겠는가.)
1: 아니오. 몸이 좀 안 좋아요. (아모래두)/(아무래도) 조퇴해야 할 것 같아요.
1: 대통령 당선자가 취임 서약을 하구 있어.
1: 요즘 (섹유)/(석유) 공급이 줄었어.
1: (지가)/(제가) 승진을 하게 되었어요.
1: 이 일에는 여러 (가젱이)/(가지) 사정이 엉클어져 있어.
1: 그 제품은 특히 우리의 가장 (망이)/(많이) 판매되는 제품 중 하나이야.
1: 저 우스꽝스러운 모자를 쓴 (바지씨)/(남자) 좀 봐.
1: (저래)/(저렇게) 거드름 피우는 녀석은 싫어.
1: 중요한 자료를 한 (가젱이)/(가지) 빠뜨렸었어.
1: (올제)/(내일) 오후 네 시경에 비가 온다더라.
1: (빨라당)/(빨리) (보구)/(보고) 싶구나.
1: 그 정도로 실망하는 녀석이 (어데)/(어디) 있나.
1: 그는 자랑스러운 얼굴로 (그닷하게)/(그렇게) 말했어.
1: 극장은 그 음식점 옆에 (있아요.)/(있어요.)
1: (장물)/(간장) (먼처)/(먼저) 넣고 간이 배게 한 일 분 정도 몽글몽글하게 끓여주다가 생크림을 넣어요.
1: 사방으로 (저으기)/(적이) 들이닥쳤고 결국 그들은 패배했어.
1: 우선 흰 옷과 색깔 있는 옷을 분리한 다음에 (따루)/(따로) 쌓아 놓아라. 색깔 있는 옷은 찬물에 흰옷은 뜨거운 물에 세탁하는 거야.
1: 생선요리는 (우떤)/(어떤) 게 있습니까?
1: 다른 (거루다)/(것으로) 보여 주십시오.
1: (언재)/(언제) 도착하셨습니까?
1: 사실이 알고 (수워서)/(싶어서) 못 견디겠어.
1: 시스템이 요구되는 팁은 (상구)/(아직) 읽지를 못해.
1: (갬)/(그럼) 결혼을 해.
1: 너 (먼)/(무슨) 이유론가 나한테 화가 난 (그니?)/(거니?)
1: 너한테보다 나한테 연락이 (빨라당)/(빨리) 올걸.
1: 한 번쯤은 같이 해보고 싶었던 선수는?
1: 술이 넘을락말락 (가덕)/(가득) 차 있어.
1: 고등교육이 필수라는 (근)/(것은) 더 많은 논란을 불러일으켜.
1: (혹예)/(혹시) 한류 팬이십니까?
1: 미국에서도 아기의 백일잔치 (돌잔차)/(돌잔치) 같은 (기)/(것이) 있는지요?
1: (지굼)/(지금) 시각은 열시 반이에요.
1: (학상)/(학생) 제군은 (불나게)/(열심히) 공부하라.
1: 잘 안 들리니 (거하게)/(크게) 말씀해 주세요.
1: 딴마음 (가주구)/(가지고) 공부하면 안 돼.
1: 갑자기 (그렁이)/(그런) 큰돈을 꾸어 달라니 (먼)/(무슨) 당찮은 말이냐.
1: 남자가 왜 (자꼬)/(자꾸) 부엌에 (와가주)/(와서) 덥적거리냐.
1: 이 건물은 전에 (옌장)/(연장) 공장이었어요.
1: 일생을 한눈팔지 않고 (전신에)/(오로지) 외길만을 걸어왔어.
1: (이기)/(이것이) 다 (먼)/(무슨) 일인지 내게 말해 주는 게 좋을 것 같은데.
1: (이래)/(이렇게) 맛있게 먹어본 지도 참 (오랍드리)/(오래) 됐네요.
1: 이게 제일 좋은 (거러지.)/(거지.)
1: 담배를 (망이)/(많이) 피우시나요?
1: 저도 (어데서)/(어디서) 들은 얘기인데요.
1: (어떠)/(어떻게) 하면 (여개서)/(여기서) 발행하는 수표장을 얻을 수 있을까요?
1: 그 (예자)/(여자) 만나기를 기대하고 (있아요.)/(있어요.)
1: (핵교)/(학교) 당국에 의하면 금년은 겨울방학이 길다고 해.
1: 내가 하는 공부를 보세요. 특히 과학은 날 (증말)/(정말) 힘들게 하거든요.
1: 나는 (그리무)/(그림) 그리는 것에 대해 (말하자문)/(말하자면) 재주가 없어.
1: 날씨가 점점 추워지고 (있아요.)/(있어요.)
1: (그래가주)/(그래서) 조건이 뭡니까?
1: (올제)/(내일) (어데)/(어디) 드라이브하러 가자.
1: (지가)/(제가) 이 스테이크를 설익혀 달라고 분명히 부탁했어요.
1: 실은 난 내 일을 (아쭈)/(아주) 좋아해.
1: 마음에 드는 차가 (여)/(여기) 있는지 살펴보세요.
1: 그 일은 (지가)/(제가) 아니에요.
1: 이 설정은 조정하는 (지선)/(즉시) 적용돼요.
1: (여개서)/(여기서) 하긴 거북한 얘기야 (장깐)/(잠깐) (절루루)/(저리로) 가자.
1: (발써)/(벌써) 시간이 다 되었어.
1: 메이저 리그 시합을 (보구)/(보고) 싶어.
1: 서울서 뉴욕까지 참 (오랍드리)/(오래) 걸리죠?
1: 막 들어온 신참은 (츰)/(처음) 하는 것 (치구는)/(치고는) (그렁이)/(그런) (대루)/(대로) 잘했어.
1: 의회의 일원들이 가지는 특권의식은 마치 (벵과)/(병과) 같아.
1: 변기가 (제대루)/(제대로) 작동을 안 하는군요.
1: 이 소포에 백 달러짜리 보험을 (들구)/(들고) 싶은데요.
1: (어떠)/(어떻게) 하면 그들을 합칠 수 있는지가 의문이야.
1: 털어놓고 (말하자문.)/(말하자면.)
1: 비커 안의 온도는 (천처이)/(천천히) 상승하게 되네.
1: 이에 (따러)/(따라) 차별화된 비즈니스 성과를 기대할 수 있어.
1: (돈만원)/(만원) 빌려주지 않겠는가.
1: (버버리)/(벙어리) 냉가슴 앓듯 하지 (마고)/(말고) 속 시원히 털어놓게.
1: (거낭)/(그냥) 그렇다니 (니도)/(너도) 이젠 정신을 똑바로 차리고 공부를 해야지 이번 모의고사 성적표 좀 꺼내 봐라.
1: 가을은 (어짼지)/(어쩐지) 쓸쓸해.
1: 그의 (헨재)/(현재) 홈런 수는 오십개야.
1: 네 맞아요. 역시 우리나라 (겡찰)/(경찰) 대단하네요.
1: (이글)/(이걸) (얼매나)/(얼마나) 달라고 하던가요?
1: 고양이하고는 (전예)/(전혀) 운이 닿지 않아.
1: (함)/(한번) (그닷하게)/(그렇게) 해보세요.
1: (칼나물)/(생선) 요리에는 (우떤)/(어떤) (기)/(것이) 있습니까?
1: 다른 사람들도 같은 방식으로 살고 (있아요.)/(있어요.)
1: (갬)/(그럼) (먼)/(무슨) 음악을 좋아하는데?
1: (앵경)/(안경) (새루)/(새로) 했어요?
1: 두 부부 아기는 (인재)/(이제) 삼 개월 됐어.
1: (그래구)/(그리고) 또 (머이)/(무엇이) 있느냐?
1: 영어를 향상시킬 시간은 충분히 (있아요.)/(있어요.)
1: (거하게)/(크게) 신경 쓰지 마.
1: 결과 범위는 검색 시간 범위에 (따러)/(따라) 달라요.
1: 시간이 (얼매나)/(얼마나) 걸린다고 생각하십니까?
1: (석반)/(저녁) 식사에 초대해 주셔서 감사합니다만 (지가)/(제가) (오날)/(오늘) 저녁에 선약이 있네요.
1: 주로 (발)/(발톱) 끝이 하얗게 되는 경우가 있어.
1: (마참내)/(마침내) 완력 사태에 이르렀다.
1: 이 밖에 신경 써야 하는 (근)/(것은) 없습니까?
1: (어는)/(어느) 분이신지 잘 모르겠는데요.
1: 난 공부를 (전예)/(전혀) 안 했어. 어젯밤에 노트를 훑어봤을 뿐이야.
1: 할 일없으면 나 좀 도와주지 (거래?)/(그래?)
1: (그래가주)/(그래서) 일을 (제대루)/(제대로) 해보라고 한쪽을 (찌찌)/(지지) 해 주신 거죠.
1: 이녁에겐 (증말)/(정말) 미안하게 되었소.
1: 책을 (가주구)/(가지고) 다니면서 틈틈이 읽어라.
1: (그닷하게)/(그렇게) 생각할 수도 있겠죠.
1: 내가 과거에 들은 거짓된 페미니즘은 (그닷하게)/(그렇게) 하지 않을 거야.
1: 넌 (우떤)/(어떤) 종류의 애완동물을 사려고 하니. 난 고양이를 사려고 해.
1: 그러시다면 (이건)/(이것은) 어떻습니까?
1: (마카)/(모두) 내 탓이야.
1: 봉급생활자들은 삭감된 봉급에 대해서 걱정을 (거우)/(거의) 하지 않어.
1: (지굼)/(지금) (바루)/(바로) 빌리고 싶은데요.
1: (시상에)/(세상에) 널리 퍼진 풍습.
1: (상구)/(아직) 멀었나요?. 시간이 (상구)/(아직) 걸릴까요.
1: 실수로라도 빚만은 (찌찌)/(지지) 마라.
1: 그놈이 (어째)/(어찌) 감히 내 앞에 나타나겠소?
1: 그 항의 표현을 약간 변경하는 (기)/(것이) 어떻습니까?
1: (이기)/(이것이) 가짜랄 놈이 있으면 데리고 와.
1: 환시세는 (헨재)/(현재) 우리나라에 매우 유리해.
1: 당신은 롤러스케이트를 타 본 (저으기)/(적이) 있습니까?
1: 이탈리아 요리랑 프랑스 요리 중 (어는)/(어느) 게 좋아?
1: 교통 규제가 (어는)/(어느) 정도 풀어졌어.
1: (우떤)/(어떤) 관계인지도 모르고?
1: (바두)/(바디) 로션 있나요?
1: (애)/(이리) 오십시오. 이쪽에서 구경하십시오.
1: 자신이 하구 싶은 일을 맡겨주지 않아요.
1: 나중에는 될 (대루)/(대로) 되어라.
1: 투자자에게 하구 싶으신 말이 있다면요?
1: 죄송하지만 (지선)/(즉시) 해 드릴 수는 없겠는데요.
1: (오래)/(올해) 제주도 주변의 바다는 매우 따뜻해.
1: 그거랑 (이근)/(이건) 상관이 없어.
1: 그 안전사고는 과학자들이 (마참)/(마침) 안전대책 부재를 경고하던 때에 일어났어.
1: 웃음소리와 노랫소리가 (석반)/(저녁) (공구)/(공기) 속에서 어우러졌어.
1: 비 (때메)/(때문에) 나는 외출을 못 했어.
1: (에라이)/(에라) 모르겠다 될 (대루)/(대로) 되라지.
1: 당신 (때메)/(때문에) 줄이 줄지 않아요.
1: 대일밴드가 (어데)/(어디) 있지?
1: 도둑들은 (분멩)/(분명) 전기수리공인 척하고 아파트에 들어갔던 것 같아.
1: 안전하게 보이는 (근)/(것은) (전예)/(전혀) 외관상이며 착각 적이야.
1: 뭘 (그닷하게)/(그렇게) 꾸물거리고 있는 거냐.
1: 비가 멎었어 (그래구)/(그리고) 해가 나기 시작했다.
1: 돈은 꼭 세어 (보구)/(보고) 받아야 해.
1: 그 프로농구팀은 미국 텍사스 댈러스에 연고지를 (두구)/(두고) 있어.
1: 알겠어요. (증말)/(정말) 죄송해요. 주문하신 나머지 물건은 (오날)/(오늘) 오후에 발송해 드릴게요.
1: 형 (지굼)/(지금) 총 잘 가지고 있어?
1: (이건)/(이것은) 재고가 있습니까?
1: 몇 (멩이)/(명의) 고위 간부가 (거하게)/(크게) 곤란하게 됐데.
1: 일이 (빨라당)/(빨리) 끝나면 직장 사람들이랑 한잔하러 갈 거예요.
1: (어떠)/(어떻게) 하면 당신과 연락이 됩니까?
1: (그근)/(그건) (극정)/(걱정) 말아요. 필요하면 임시 직원을 채용하면 되니까 마감일 안에 끝낼 수 있을 거예요.
1: 그 지역들은 규모와 지리적 지역 면에서 (거하게)/(크게) 상이해.
1: 대금은 가능한 한 (오날)/(오늘) 중에 보내주세요.
1: 여행을 같이해.
1: 대법원은 의견에 (따러)/(따라) 판결은 내렸어요.
1: 이 뚜껑으로 한 컵 (가덕)/(가득) 넣고 흰옷에다가는 표백제 한 컵을 더 넣어라.
1: (우떤)/(어떤) 직업을 갖고 계십니까?
1: 어 나가라고 (그닷하게)/(그렇게) 말하던데.
1: (똥질)/(설사) 몇억의 돈이 있어도 죽음에 직면했을 때는 (아모)/(아무) 의미도 없어.
1: 우리는 (지굼)/(지금) 적자야.
1: 동물 중에는 오랫동안 먹지 않고 살아갈 수 있는 (기)/(것이) 꽤 있는 모양이에요.
1: 로라 씨는 짧은 검은색 치마를 입고 (있아요.)/(있어요.)
1: (누거)/(누가) 이 서류를 뒤죽박죽 만들어 놓았니?
1: (그래가주)/(그래서) 외로움을 못 느끼는 거예요.
1: 경치는 (가작)/(고작) 몇 주 동안만 볼 수 있어.
1: (아쭈)/(아주) 좋아 보이세요.
1: 표가 (지선)/(즉시) 매진되어 버렸어.
1: (아이참)/(아니참) 우산을 (두구)/(두고) 왔어.
1: 그 주자는 (겡쟁)/(경쟁) 선수들 전부를 따돌렸어.
1: 감히 (그렁이)/(그런) 말을 다 하는군.
1: 마흔한 살이에요 (그닷하게)/(그렇게) 보여요?
1: (어떠)/(어떻게) 마련될지 모르겠네.
1: 그 결혼하여 두 (사램)/(사람) 사이에 생긴 (근)/(것은) 단 한 사람의 딸이었어.
1: (천처이)/(천천히) 해요. 조심스럽게 하세요.
1: 그 시스템은 (한끄번에)/(한꺼번에) 두 개 이상의 프로그램을 가동할 수 있어.
1: 친구랑 (숫껍데기)/(아버지) 공장에 방문했는데 땀을 흘리면서 정직하게 일하시는 아버지의 모습이 너무 멋있어 보였어요.
1: (오날)/(오늘) 안으로는 어떻게든지 낙착이 나겠지.
1: (실지)/(실제) 권력자는 구 종교적 열성분자들이에요.
1: 어머니는 부엌에서 요리를 하구 있어.
1: (그렁이)/(그런) 목소리는 백 년에 한 번 나올까 말까 해요.
1: 지붕이 폭우로 축 처지기 시작하더니 (마참내)/(마침내) 무너져 내렸어.
1: 한식 중식 (양석)/(양식) 어느거?
1: 그 물에는 나트륨이 (망이)/(많이) 포함되어 (있아요.)/(있어요.)
1: (증말)/(정말) (어떠)/(어떻게) 됐는데?
1: 빌려 줄 (잭기장)/(공책) 있으세요?
1: 죄송합니다만 성함이 (어떠)/(어떻게) 되신다고요?
1: (여개)/(여기에) 있어야만 합니까?
1: 일도 다 (여)/(여기) 있잖아. 그런 걸 다 포기할 만큼 사랑했나 봐?
1: 네가 알고 있는 지식이 (바루)/(바로) 살인자가 너를 다음 목적으로 잡은 이유인가?
1: (아참)/(아침) 식사 전까지는 (여서)/(여섯) 가지나 되는 불가능한 일을 생각했어.
1: 가방을 (이러이)/(이런) 곳에 두지 마.
1: (기럭지)/(길이) 얼어서 미끄러우니 조심해.
1: 네 (그글루)/(그걸로) 됐어요.
1: 일이 잘되었으니까 망정이지 (그재)/(그렇지) 않았더라면 큰일 날 뻔했어.
1: 어럽쇼 이게 (어떠)/(어떻게) 된 일인가.
1: 당황하여 (아모)/(아무) 일도 손에 잡히지 않어.
1: 너 (망이)/(많이) 힘들었지? 우리 가게에서 일하면서.
1: (그다리)/(그다지) 다정하게 사귀지는 않고 서먹서먹한 사이였으나.
1: (지가)/(제가) (어재)/(어제) (간)/(반찬) 준비해야 한다고 미리 말씀드렸잖아요.
1: (언재)/(언제) 그가 돌아올 건가요?
1: (도대처)/(도대체) 네 어미는 (어데)/(어디) 갔냐.
1: 과학자가 지진의 원인을 탐구 하구 있어.
1: 마감까지는 (상구)/(아직) 시일이 있어.
1: 이 가려움 좀 (어떠)/(어떻게) 해 주실수 없습니까?
1: (자문서)/(자면서) 잘 생각해 보세요.
1: 아들이 (지굼)/(지금) 몇 살이지요?
1: 그 돌은 백만 원의 가치가 (있아요.)/(있어요.)
1: 이번 여행은 (먼)/(무슨) 일로 하시는 건가요?
1: (거개서)/(거기서) 수상스키를 탈 수 있습니까?
1: 선택된 이미지가 긴 (기럭지)/(길이) 이미지가 아닐 수 있어.
1: 미안하지만 (먼처)/(먼저) 가줘.
1: (먼)/(무슨) 공사? (그렁이 말은)/(그런 말은) 없던데.
1: 납품 업체는 물품이 발송될 때 분명히 (아모)/(아무) 이상이 없었다고 하던데요.
1: 폴이 (어떠)/(어떻게) 된 거야. (저래)/(저렇게) 싱글벙글하게.
1: 너무 (망이)/(많이) 마시지 않으면 괜찮을 거야.
1: (증말)/(정말) 타는 듯한 더위였거든요.
1: 제주도에서 몇 시 (비양개)/(비행기) 타고 오셨어요?
1: 이층에 방 (하나기)/(하나) 주십시오.
1: 아뇨 (혼저)/(혼자) 배웠어요.
1: 냄새가 식욕을 돋우는군요. 난 못 참겠어요. (이건)/(이것은) 무엇입니까?
1: (어데)/(어디) 좋은 일자리가 없을까.
1: 천구백삼십팔년 일월에 그로 (하야금)/(하여금) 떠나게 만든 기괴한 일련의 사건들이래요.
1: 그의 주장이 (아모래두)/(아무래도) 휘어들지 않어.
1: 퓨레는 딱히 (따루)/(따로) 간을 하지 않아도 괜찮나요?
1: 우리가 본받아야 할 훌륭한 제도들이 (망이)/(많이) 있어.
1: (오날)/(오늘) 아침에는 (기럭지)/(길이) (망이)/(많이) 얼었네요.
1: (우웡)/(우엉) 연근 식재료 도매상을 하구 (있아요.)/(있어요.)
1: (갬)/(그럼) (가가주)/(가서) 여쭤봐.
1: 이런데도 (상구)/(아직) 정신을 차리지 못하느냐.
1: (지굼)/(지금) 한창 팔리고 있는 인기 가수.
1: (다래)/(다리) 밑으로 개천이 흐르고 있어.
1: 최근에는 다들 듣기 좋은 소리들만 하려고 하구 바른 소리 하는 사람은 (증말)/(정말) 없어.
1: 왜 (이래)/(이렇게) 바쁜 걸까.
1: 남획으로 인한 (멜종)/(멸종) 위기 보고는 결정적인 (기)/(것이) 아니야.
1: (찍꾹소레기)/(찍소리) (마고)/(말고) 시키는 (대루해라.)/(대로해라.)
1: (여)/(여기) 좋아하세요?
1: 요컨대 (그근)/(그건) 안 된다는 거야.
1: (증말)/(정말) 싸게 사는 거야.
1: 내일은 (마카)/(모두) 일찍 일어날지라.
1: 자녀분들이 (어떠)/(어떻게) 되세요?
1: (갬)/(그럼) 알았어요.
1: 아니요 (쪼매)/(조금) 늦어지고 (있아요.)/(있어요.)
1: 그 모든 (기)/(것이) 나를 (달기살)/(소름) 끼치게 해.
1: (여개서)/(여기서) (장깐)/(잠깐) 기다려 주세요.
1: (지가)/(제가) 대신 비싼 술 살게요.
1: 네 꿈을 (빨라당)/(빨리) 실현시켜라.
1: (그기)/(그게) (먼)/(무슨) 말이죠?
1: 이 시점에서 계획을 포기한다는 (근)/(것은) 말이 안 돼.
1: (지굼)/(지금) (헨재)/(현재) 그곳의 상황이 어떠한지 여쭤봐도 될까요?
1: 이태리어를 독학으로 배우고 (있아요.)/(있어요.)
1: 설명이 사실과 맞아떨어지는군. (그재?)/(그렇지?)
1: 왜 (그택)/(늘) 별것 아닌 일에 수선이야?
1: 태워주셔서 (증말)/(정말) 감사드려요.
1: 아이의 이름도 평범한 (근)/(것은) 시시하다고 해서.
1: 그는 서른 살이 될 (무럽)/(무렵) (여서)/(여섯) (멩이)/(명의) 자식을 두었어.
1: (지가)/(제가) 계산하게 해 주십시오.
1: 벌집 (매루)/(모양으로) (구녕)/(구멍) 투성이가 되게 해.
1: 그 제안은 대다수를 (가주구)/(가지고) 부결되었어.
1: 그 방은 웅성거리는 이야기 소리로 (가덕)/(가득) 차 있었어.
1: (저딴)/(저런) 상대에게 지다니 비참해.
1: 길 한쪽에 (장깐)/(잠깐) 세워 주시겠어요?
1: (그래가주)/(그래서) 어렸을 때 꿈이 뭐냐고 물어보면 아롱사태 써는 사람이 꿈이라고 했었어요.
1: 그때는 바람이 (훨)/(훨씬) 강했어.
1: 거기는 양이 (증말)/(정말) 많아요.
1: 소스는 (따루)/(따로) 주실 수 있나요?
1: 이탈리아에서는 혼잣말하는 (사램)/(사람) 없어요?
1: 적은 (아쭈)/(아주) (가깜이)/(가까이) 다가왔어.
1: (오날)/(오늘) 휴일인데 나와서 일하시네요?
1: 저와 함께 쇼핑하러 (가젱이)/(가지) 않겠습니까?
1: (어째문)/(어쩌면) 지금이라도 비가 오겠는데.
1: (어떠)/(어떻게) 된 거야. 걱정했었어.
1: (얼매망쿰)/(얼마만큼) 되는가.
1: 날씨가 (아쭈)/(아주) 덥기 (때메)/(때문에) 사람들은 집에 있어야 했어.
1: 이 소포를 항공편으로 보내면 (얼매)/(얼마) 정도 듭니까?
1: 이십일 세기 전반에는 지구 인구는 백억을 넘긴다고 (누거)/(누가) 그랬데.
1: 소개를 받아 그 사람을 실제로 만나봤더니 (웬그.)/(웬걸.)
1: 한국에서의 교사들 문제의 현실은 교감이 되려면 (잣달어두)/(적어도) 이십 년이 걸린다는 거야.
1: 내가 제일 (먼처)/(먼저) 보는 거야.
1: (그닷하게)/(그렇게) 딱딱하게 굴지 (마고)/(말고) 편히 쉬게.
1: 제값보다 더 (망이)/(많이) 매겨져 있어.
1: 그곳에서 휴가를 보내고 (망금)/(방금) (완데)/(왔는데) 누구에게든 그곳을 추천할까 해.
1: 아 베이커 씨 전갈이 온 (기)/(것이) 있는데요.
1: (여보개)/(여보게) 같이 안 가겠나.
1: 나는 사업에 한 밑천 (톡택이)/(톡톡히) 들였지요.
1: (벨루)/(별로) 논쟁은 없을 거야.
1: (마카)/(모두) 답안을 내십시오.
1: @이름도 찾았으니까 같이 밥이나 먹어요.
1: 대통령의 갑작스러운 서거는 (아쭈)/(아주) 충격적이었어.
1: 집에서 대체로 편하게 (있아요.)/(있어요.)
1: 남은 밭을 팔고 (지굼)/(지금) 다녀왔습니다.
1: (아이)/(아니) (그글)/(그걸) 못 하게 하는 게 아니라 (제대루)/(제대로) 된 보상을 바라는 거잖아요.
1: 해마는 (아쭈)/(아주) 작은 바다 동물이야.
1: 다들 일하고 (인데)/(있는데) 왜 (가마이)/(가만히) 있는 거냐.
1: 그 말투는 좀 실례 아냐. 언제부터 (그닷하게)/(그렇게) 잘난 거야?
1: (그래개)/(그러게) 원래 그 (예즌)/(예전) 모습으로 돌아왔네.
1: 사고가 있었어. 그 (때메)/(때문에) 지각했다.
1: (사춘)/(사촌) 동생에다도 간다고 일러두었어.
1: (거래)/(그래) 지구란 태양계의 한 행성이지.
1: 나무들은 형형색색의 (가실)/(가을) 나뭇잎으로 알록달록하게 장식되었어.
1: 사장일 때가 좋아요. 직원일 때는 퇴근해서 놀지만, 다음날이 (극정)/(걱정) 되는데 말이야.
1: (그짜)/(그쪽) 분까지 들어와 주십시오.
1: (불나게)/(열심히) 노력하더니 이젠 바둑 실력이 나랑 비슷해졌는걸.
1: 진실은 (아매)/(아마) (상간)/(사이) 어딘가에 있어.
1: 그 학생이 받아들여질 가능성이 있을 (틴데.)/(텐데.)
1: (그택)/(늘) 대놓고 사는 (가개.)/(가게.)
1: 우리들은 말다툼을 벌인 (저으기)/(적이) 한 번도 없어.
1: (우떤)/(어떤) 것들이 있습니까?
1: 네 (발써)/(벌써) 매진됐어요.하지만 화요일 건 (상구)/(아직) 몇 장 남아 (있아요.)/(있어요.)
1: (먼)/(무슨) 일이 있었니?
1: (거)/(거기) 있는 설탕을 건네주세요.
1: 그는 농사일을 데 알아서 (저딴)/(저런) 엉터리 같은 소리만 하는 거야.
1: 그는 즐거운 일을 (아쭈)/(아주) 좋아해요.
1: 게가 (모루)/(모로) 걷잖아.
1: 요즘은 (벨루)/(별로) 쓰지 않는다고 해요.
1: 아버님이 (그닷하게)/(그렇게) 말씀하셨어?
1: (그택)/(늘) 먹던 걸로 하겠어요.
1: (우떤)/(어떤) 브랜드가 좋다고 생각합니까?
1: 일반 (시상)/(세상) 사람들은 모히칸 머리를 어떠한 눈으로 (보구)/(보고) 있을까요.
1: @이름야 무엇을 하구 있니.
1: 외식은 피하도록 하구 (있아요.)/(있어요.)
1: 스트레스는 심지어 그가 직장에서 일을 망치게 하구 있어.
1: (진작에)/(진작) 항복할 것이지.
1: (이제껀)/(이제껏) 무엇을 했느냐?
1: 로봇 청소기가 (증말)/(정말) 놀라운 일을 해.
1: (바루)/(바로) 그거야 자 (인재)/(이제) (그마)/(그만) 이야기하고 일하자고.
1: 시간이 (얼매나)/(얼마나) 걸립니까?
1: 내가 할 수 있는 (기)/(것이) 있으면 (지선)/(즉시) 말해줘.
1: 군말 (마고)/(말고) (어여)/(어서) 따라오너라.
1: 그 사건에 관해서 온 (마실)/(마을) 사람들이 쑥덕거리고 있어.
1: 엄마하고 아빠하고 (누거)/(누가) 더 좋아?
1: (사램)/(사람) 목소리가 나는 복도.
1: (그치만)/(그렇지만) 자연재해를 우리가 (어떠)/(어떻게) 막을 수 있지?
1: (이러이)/(이런) 누거에 왕림해 주셔서 감사해요.
1: 남북한은 한국 (즌쟁)/(전쟁) 이후로 줄곧 싸웠다가 화해하곤 했어.
1: 증오의 눈길로 (보구)/(보고) 있더라.
1: 그 국회의원은 제게 질문을 하구 스스로 대답해요.
1: (그기)/(그게) (먼)/(무슨) 상관이 있단 말인가.
1: (즈)/(저희) 부모님은 어렸을 돌아가셨는데.
1: (여개)/(여기에) 서명해 주십시오.
1: 이해가 안 돼요. 매일 도넛을 세 개나 먹으면서도 (배싹)/(바싹) 말랐잖아요. 난 일주일에 한 개만 먹어도 십 파운드는 찔 거라고요.
1: 문제는 이에 해당되는 정보를 (어떠)/(어떻게) 파악하는가 인 거지.
1: 나는 그에게 질문을 (하나기)/(하나) 했어.
1: (도대처)/(도대체) 그 정체는 무엇인가 하면.
1: 왜냐면 (헨재)/(현재) 해야 될 더 중요한 일이 있기 때문이야.
1: 어린 나이에 (어떠)/(어떻게) (그렁이)/(그런) 결정을 내렸어?
1: 판자가 (회다.)/(휘다.)
1: (그렁이)/(그런) 일도 있었지.
1: 부끄러워하지 (마고)/(말고) 의견을 거리낌 없이 내놓으시오.
1: 행복한 삶을 살기 위해 필요한 (근)/(것은) (거우)/(거의) 없어.
1: 책을 (망이)/(많이) 읽나요?
1: 난 숨길 (기)/(것이) 없어요.
1: 지정된 (페시)/(표시) 이름이 올바르지 않아요.
1: 교회의 세력은 (아쭈)/(아주) 넓었어.
1: 소리 내지 마라 (숫껍데기)/(아버지) 깨실라.
1: 집에 보니까 향신료나 소스 같은 게 되게 많아 보여서 (망이)/(많이) 해?
1: 저에게 (어는)/(어느) 쪽이 어울리는 것 같습니까?
1: 연못은 (아쭈)/(아주) 조용하고 그녀는 행복해 보여요.
1: 특히 주의할 (근)/(것은) 여권을 잃어버리지 않는 일이야.
1: (언재)/(언제) 세상이 내 맘 같지 않다고 느끼시나요?
1: 영화팬들이 톰 행크스의 (우떤)/(어떤) 면을 (그닷하게)/(그렇게) 매력적이라고 생각하는 걸까?
1: 이제라도 떨어지는가 (하구.)/(하고.)
1: (그대루)/(그대로) 놓아두시오.
1: 그 영화는 (증말)/(정말) (재미다리있던걸.)/(재미있던걸.)
1: 아 네 (하나기)/(하나) 값에 두 개를 주는 세일이군요.
1: 네가 (이러이)/(이런) 상황에 처했던 (기)/(것이) 이번이 처음이 아니잖아.
1: 그 문제의 원인을 정확히 언급하기가 (훨)/(훨씬) 더 어려워졌어.
1: 라디오 소리가 섞여 나오고 (있아요.)/(있어요.)
1: 김 군이 너의 험담을 하구 다니니까 조심해라.
1: 그 폭동은 악랄하고 일관되기만 한 (근)/(것은) 아니었어.
1: 아뇨 (그래가주)/(그래서) 기숙사를 가려고 했는데 (지가)/(제가) 기준에 안 맞아서.
1: (발써)/(벌써) 추격대가 다가왔어.
1: 주부가 착상한 (버강지)/(부엌) 용품을 사러 왔더라고.
1: 내 차 (어데)/(어디) 고장 났을까?
1: (거래)/(그래) 나쁜 일이 있으면 좋은 일도 있겠지.
1: 정의는 (반다시)/(반드시) 승리할 것이야.
1: (개무르)/(그러므로) 그 요인들은 (이기)/(이것이) 옳다고 생각해.
1: 당대의 영웅도 (마참내)/(마침내) 불귀객이 되었어.
1: 화면 보호기가 (상구)/(아직) 구성되어 있지 않아요.
1: 비틀즈 노래 중에서 (우떤)/(어떤) 노래를 좋아하니?
1: (갬)/(그럼) (하나기)/(하나) 골라 봐.
1: 저것이 (발써)/(벌써) 시집갈 나이가 되었구나.
1: 물정에 (아쭈)/(아주) 밝은 (사램)/(사람) 지.
1: (그닷하게)/(그렇게) (한끈)/(한껏) 멋 부리고 (어데)/(어디) 가나.
1: 너 대신에 (누거)/(누가) 간다니?
1: 일 개월 정도 친구 집에 임시거처를 하구 있어.
1: 매니저로 일하신 지는 (얼매나)/(얼마나) 되셨어요?
1: 윤곽이 (잽히다.)/(잡히다.)
1: (열나잘)/(열나절) (저래)/(저렇게) 잠만 (자구)/(자고) 있네.
1: (그치만)/(그렇지만) 분한걸요.
1: 예산은 (걸충)/(대충) 오억 원 정도이야.
1: (오날)/(오늘) 회합은 사장의 독무대로 끝났어.
1: 텔레비전을 (망이)/(많이) 보지 마세요.
1: (누거)/(누가) 칠성이만큼 나를 알아주던고?
1: (여개서)/(여기서) 편지를 보낼 수 있습니까?
1: (갬)/(그럼) 너는 (어떠)/(어떻게) (이러이)/(이런) 놀라운 것을 얻었니?
1: 우리 집보다 더 오래된 집도 있어 동네에서는 우리 집이 (최구)/(고) 시방 할마니여.
1: 미안하지만 (오날)/(오늘) 저녁은 안 되겠는걸.
1: (우떤)/(어떤) 선물을 사주어야 할까?
1: (이러이)/(이런) 문제는 케이스 바이 케이스로 처리하기로 하자.
1: (전예)/(전혀) 움직일 기미도 없어.
1: (가근체)/(근처) 초밥집에서 초밥을 시키자.
1: (도대처)/(도대체) 그 사람은 (우떤)/(어떤) 자인가.
1: (안경하시갸우)/(안녕하세요) 검정 구두 좀 보여주세요.
1: 아 그러세요. 좀 늦으셨네요. 이미 출발하셨거든요. 지금쯤 (아매)/(아마) 삼층이나 사층에 계실 거예요. (지가)/(제가) 안내해드릴게요.
1: (헨재)/(현재) 그 병사는 비번이야.
1: 다람쥐가 입에 땅콩을 물고 (있아요.)/(있어요.)
1: 사람들이 결혼을 더 늦게 하는 이유는 자신의 일에 더 중점을 (두구)/(두고) 있기 때문이에요.
1: 저 숲속에서 꾸르르르 울고 있는 새는 (먼)/(무슨) 새일까.
1: 걔 원래 (그렁이)/(그런) 애야.
1: 총리가 (그닷하게)/(그렇게) 분에 넘치는 헌사를 바친 (근)/(것은) 잘한 일이야.
1: 담배는 당신의 건강을 심히 손상시킬 수 (있아요.)/(있어요.)
1: 땀으로 (졸락)/(흠뻑) 젖었군요.
1: 만약 (지가)/(제가) 늦으면 (먼처)/(먼저) 하세요.
1: (여개서)/(여기서) 그만둘 방법은 없어.
1: 댁의 아버님은 (안녕하십네꺄.)/(안녕하십니까.)
1: 그 모든 (근)/(것은) 제안이었어.
1: 자신의 존재를 찾고자 앞으로 나아가는 (기)/(것이) 더욱 스스로를 위한 길은 아닐까?
1: (또지)/(짐승) 을 괴롭히지 마라.
1: 이 일은 손이 (망이)/(많이) (가젱이)/(가지) 않어.
1: (오날)/(오늘) (언재)/(언제) 한 부 뽑고 싶으시다면 얼마든지 (그닷하게)/(그렇게) 하세요.
1: (아)/(아이) 많은 집안 에게 휴식이란 없어.
1: 보니까 엄마가 (먼처)/(먼저) 시작했더구먼. 안 그래요?
1: 보시다시피 (즈)/(저희) 사는 (기)/(것이) (이래)/(이렇게) 구차해요.
1: 저것이 비경제적이라고 당신은 생각하는 것 같은데 (이건)/(이것은) 왜 그렇지요?
1: 이곳의 남자와 (예자)/(여자) 비율은 이 대 일이야.
1: 한국어를 배우면서 가장 어려운 (근)/(것은) 무엇인가요?
1: (잣달어두)/(적어도) 물어보기는 해야 되는 일이야.
1: (언재)/(언제) 셈이 들는지 걱정이야.
1: 소가 풀을 뜯고 (있아요.)/(있어요.)
1: (거)/(거기) 있는 너저분한 것을 싹 치워 버려라.
1: (몬지)/(먼지) (하나기)/(하나) 떨어져 있지 않아.
1: 놀이터의 시소는 녹이 (잔떡)/(잔뜩) 쓸어 있었어.
1: 눈이 돌만큼 (빨라당)/(빨리) 변하는 세상이야.
1: 예전에 (거개)/(거기에) 움푹 파인 부분이 있었다는 게 믿어지지 않는군요.
1: 몰랐겠죠. (그래니까)/(그러니까) (그렁이)/(그런) 물건을 버리고 갔겠죠. 안경에 당신의 피가 묻어있어요.
1: 우리들도 더 (불나게)/(열심히) 노력할 거예요.
1: 하지만 (그근)/(그건) 무리야.
1: (그렁이)/(그런) 말을 해서는 안 된다는 것 정도는 알고 (있아요.)/(있어요.)
1: 모든 일은 다 (그렁이)/(그런) 것이야.
1: 네 (그닷하게)/(그렇게) 해 주세요.
1: 남의 모습을 (보구)/(보고) (지)/(자기) 모습을 고쳐라.
1: (오랍드리)/(오래) 기다리시게 해서 미안해요 자 가십시다.
1: (증말)/(정말) 슬픈 일이군.
1: 전 (거우)/(거의) 티브이를 켜 놓은 채로 잠이 들어요.
1: (망금)/(방금) (거개)/(거기에) 있었는데.
1: 죄송해요. (증말루)/(정말로) 몸이 너무 아파요.
1: 잘 자 (올제)/(내일) 아침에 보자.
1: 좀 더 싼 (기)/(것이) 좋아요.
1: 군인이었던 (숫껍데기.)/(아버지.)
1: (증말)/(정말) 돈이 (망이)/(많이) 들었어.
1: 응 (그래구)/(그리고) 술 마실 때라던지 페이스북에 (누거)/(누가) 너 태그 했을 때?
1: 문제는 내가 그것을 끝마쳐 본 (저으기)/(적이) (전예)/(전혀) 없어는 거야.
1: 고걸 (가주구)/(가지고) 별걱정을 다 하는군.
1: (니도)/(너도) 나도 다 기뻐서 날뛰었어요.
1: 집 안은 (아쭈)/(아주) 조용하였어.
1: 저도 (그닷하게)/(그렇게) 생각합니다마는.
1: 저도 둘이 (이러이)/(이런) 사이일 줄은 꿈에도 몰랐어요.
1: 그 투어는 (거하게)/(크게) 성공을 거둔 (거루다)/(것으로) 여겨졌어.
1: 병사 열두 (멩이)/(명의) 호위를 받으며 대통령이 도착했어.
1: 하늘이 먹구름으로 뒤덮여 (있아요.)/(있어요.)
1: (그근)/(그건) 가망이 없어.
1: (요따구)/(요따위) 애송이에게 질까 보냐.
1: 저희가 주차해 드립니다. 주차확인증 (여)/(여기) (있아요.)/(있어요.)
1: 버스가 (생전)/(좀처럼) 오지 않아서요.
1: 어리둥절한 인순이는 (혹예)/(혹시) 꿈이 아닌가 하구 눈을 비벼 보았어.
1: 그 사람은 나를 곧잘 울리곤 했지. 그 (사램)/(사람) (때메)/(때문에) 잘 울곤 했었지.
1: (아이)/(아니) 참으로 기가 찰 노릇이네.
1: 넌 (그글)/(그걸) 입고 멜빵바지 입어봐.
1: 십 분 내로 (오서요.)/(오세요.)
1: 별것은 없지만 (망이)/(많이) 드십시오.
1: 그 변화는 (아쭈)/(아주) 빠르게 일어나더라?
1: 찬은 없지만, 같이 한술 드세.
1: 나도 같이 쓰고 싶긴 한데 신경 쓸 일이 너무 많아서 피곤해.
1: 꼭 할 말이 있어서 (거래.)/(그래.)
1: 자네는 (우떤)/(어떤) 책을 읽으려나.
1: (빨라당)/(빨리) 되는 요리가 있습니까?
1: 너 (손끄뎅이)/(손끝) (하나기)/(하나) 까딱한 적 있어?
1: (인재)/(이제) 겨우 한근심 놓았어.
1: 이 생선은 뼈째 (몽조리)/(모조리) 먹을 수 있어.
1: (오날)/(오늘) 그 교수님 시간에 깜짝 퀴즈를 봤어.
1: 네가 그리워하던 삼 주는 네 (휘가)/(휴가) 기간에서 공제될 거야.
1: 될수록 (망이)/(많이) (가주구)/(가지고) (가서요.)/(가세요.)
1: (가르마질)/(오솔길) 위의 베트콩은 마치 그들이 그 장소를 점령한 듯 행동했어.
1: 큰 칼을 손에 (들구)/(들고) 걷어라.
1: 우리 중 나머지 분들은 (과개)/(과거) 삼 년 동안 (여개)/(여기에) 있었어요.
1: (그닷하게)/(그렇게) 흥분하지 (마고)/(말고) 냉정하시오.
1: (지굼)/(지금) 연주되고 있는 곡이 뭔지 (아시갸우?)/(아세요?)
1: 숙모님께 (그렁이)/(그런) 말을 들어서 난처하시겠지요.
1: 아 맞아 나 (그래구)/(그리고) 아침에 일이 있었어.
1: (바루)/(바로) 지금이 죽을 때인 거 같아.
1: (그기)/(그게) 아니라니까.
1: 나는 억지로 그 연극을 (뒈져두오라이)/(끝까지) 보았어요.
1: 일요일은 (쉐시갸우?)/(쉬세요?)
1: (머)/(무엇) 을 모르는 데도 정도가 있어.
1: (우떤)/(어떤) 용건이신가요.
1: 가장 (오랍드리)/(오래) 떨어져 있을 때가 언제였어요?
1: (여개)/(여기에) 당신의 서명을 받을까요?
1: 당신의 호의와 우정에 (증말)/(정말) 깊은 감사를 드려요.
1: (그래개)/(그러게) 장난 전화라도 올 시간인데.
1: 실례합니다만 우표를 (어데서)/(어디서) 사는 거죠?
1: 넌 (인재)/(이제) 어린애가 아니야.
1: 왜 (막냉이딸)/(막내딸) 사진밖에 없으세요?
1: 가필드 고등학교의 학생과 나는 공통점을 (가주구)/(가지고) 있어.
1: 이 시계는 진짜라며 (자꼬)/(자꾸) 사라고 해.
1: (언재)/(언제) 새집으로 이사해요?
1: (벨루)/(별로) 걱정되지 않어.
1: 제프와 그의 팀이 이번에 (증말)/(정말) 잘할 거야.
1: 그 배는 (쇠용돌이)/(소용돌이) 치는 파도를 뚫고 항해했어.
1: 으응 (그기)/(그게) 정말이냐?
1: 동생은 (마카)/(모두) 재미있게 놀 때에도 항상 혼자서 베돌고 있었어.
1: 친구보다는 적에게 피해를 보는 (기)/(것이) 낫지.
1: (새루)/(새로) 시작한 다이어트가 (어떠)/(어떻게) 되어가고 (있아요?)/(있어요?)
1: 체중은 좀 줄었나요?
1: (지굼)/(지금) 바빠서 (갠데)/(그런데) 나중에 전화해 주시겠습니까?
1: 저것은 시가로 (얼매)/(얼마) 갈까요.
1: 그 수리점들은 직원이 너무 (망쿠)/(많고) (틀)/(기계) 수는 부족했어.
1: (일찌가니)/(일찌감치) 일을 끝내 버리자.
1: (똥질)/(설사) 길가에 쓰러져 죽는 한이 있더라도 (니까지)/(네까짓) 놈의 신세는 안 질 거야.
1: 북아일랜드는 영국에 속해 있으며 남아일랜드는 (영국으로 버터)/(영국으로 부터) 독립되었죠.
1: 나한테 불만 (있아요?)/(있어요?)
1: 응 (갠데)/(그런데) 왜?
1: 네 (그래구)/(그리고) 달리기가 빨라서 선배가 해보지 않을래? 라고 물어보더라고요.
1: 한 잔 같이 안 하겠나?
1: (쪼매)/(조금) 더 평범한 (근)/(것은) 없습니까?
1: (간날)/(옛날) 기질의 영감쟁이.
1: 총각은 (지굼)/(지금) 나이가 몇이오?
1: (자내)/(자네) 주장이 옳으이.
1: 야이자식아 (사램)/(사람) 죽일려고 작정했어 뭐 하는 거야?
1: 특수 효과가 (증말)/(정말) 싼 티 났어.
1: (동내)/(동네) 앞 시냇물 가에서 놀던 어린 시절도 엊그제 같은데.
1: (그닷하게)/(그렇게) 얘기를 하면 사람들이 (그렁이)/(그런) 이미지로 보니까.
1: 벌레를 씹은 듯한 (얼골)/(얼굴)을 하고 있네.
1: (어는)/(어느) 정도 간격으로 귀 청소를 합니까?
1: 매운 (근)/(것은) 잘 못 먹어요.
1: (지굼)/(지금) 화장실에 가도 됩니까?
1: 그 식당에는 개들을 위한 많은 맛있는 음식이 (있아요.)/(있어요.)
1: 아홉 시가 (쪼매)/(조금) 지났을 (무럽이)/(무렵이) 생각나네.
1: (지굼)/(지금) 내게 만 원이 있었으면.
1: 세 (멩이)/(명의) 대원과 세 (멩이)/(명의) 셰르파가 눈사태를 만나 사망했어.
1: (알령)/(안녕) 여러분 (어떠)/(어떻게) 지내요?
1: 탁자들은 다소 너무 (가깜이)/(가까이) 붙어 있어.
1: 몸은 약해 (그치만)/(그렇지만) 기질은 강하다.
1: (오날)/(오늘) 아침에는 프린터가 말을 잘 안 들어.
1: (올제)/(내일) 날씨가 어떻습니까?
1: (어째문)/(어쩌면) (그닷하게)/(그렇게) 상냥할까.
1: 눈밭은 산 (아레)/(아래) 보이지 않는 곳까지 펼쳐져 있었어.
1: (고기)/(그것이) 작년 가을이던가.
1: 그녀는 당신이 전화했었다는 사실을 알고 (기서요?)/(계세요?)
1: 유클라까지는 (어는)/(어느) 정도 걸립니까?
1: (먼)/(무슨) 질문 있습니까?
1: (도세)/(도무지) 행방을 알 수 없어.
1: 글쎄 많지 않아 (아매)/(아마) (대여서)/(대여섯) 명쯤 될 거야.
1: 그녀에게 그것을 (지선)/(즉시) 하도록 시키시오.
1: (쏘가리)/(소위) 블랙박스는 차량 안에 설치하는 보안 카메라이야.
1: 사이즈가 (어떠)/(어떻게) 되시죠?
1: (그택)/(늘) 그렇듯이 또 공약으로 끝나겠지.
1: 멋대로 말하는 (멘도)/(면도) 없지는 않으나.
1: 정부는 지출을 감당할 (만치)/(만큼) 충분한 세금을 거두지 못하고 있어.
1: 결국에는 (어째)/(어찌) 되었는가?
1: 당신은 (우떤)/(어떤) 사람이에요?
1: 여자가 장신구를 (보구)/(보고) 있어.
1: (인재)/(이제) (실실)/(슬슬) 나가 볼까.
1: (자내)/(자네) 건강을 비네.
1: 사용법은 매우 쉬워 이 공유석이 두 개의 갈라진 돌 (마냥)/(처럼) 짝이 (인데)/(있는데) (개개이)/(각자) 가지고만 있으면 돼.
1: (그닷하게)/(그렇게) 해서 그는 가수가 되었어.
1: (인재)/(이제) 뭐 할래요?
1: 목감기에 걸려 목소리가 (아쭈)/(아주) 못쓰게 되었어.
1: (승명)/(서명) 인증서가 만료되었거나 (상구)/(아직) 유효하지 않아요.
1: (그래구)/(그리고) 세 번째는요?
1: 치관을 끼우는 데 (얼매나)/(얼마나) (오랍드리)/(오래) 걸립니까?
1: (등애)/(등에) 업힌 아기가 발랑 뒤로 넘어갔어.
