1: 마당에 떨어진 (나달)/(곡식) 줍지.
1: 세가지 법칙이 (있다와.)/(있어요.)
1: 사람이 (메지는 것을)/(많은 것을) 보니 두시간은 걸리겠다.
1: 이 큰 (기를)/(게를) 먹어보자.
1: (문에)/(문어)를 오래 데치면 쪼그라들어.
1: 옷이 (맨날)/(매일) 바뀌는 것을 보니 옷이 많은 것 같습니다.
1: 어쩌다가 이런 (몸뎅이가)/(몸뚱이가) 됐는지.
1: 그러니 (달부)/(전혀) 남은 아니라오.
1: 출근을 하고 (숩다.)/(싶다.)
1: 건강식품만 (모와)/(모아)둔 것을 보니 요즘 몸이 많이 안좋으세요?
1: 짐을 잘 (게와)/(괴어) 놔야한다.
1: 그 돈을 (훠가닥)/(속히) 회수하거라.
1: 쓰레기를 (몽창)/(몽땅) (뫄다가)/(모아다가) 나가 (태와비레라.)/(태워버려라.)
1: 학생수를 (줄기키니)/(줄이니) 분교가 됐어.
1: 너는 이런말을 (수태)/(여러 번) 해도 안듣더라.
1: 오늘 저녁은 막국수가 (맞다와?)/(맞습니까?)
1: (뻬를)/(뼈를) (발과내기)/(발라내기) 귀찮아서 갈치를 안 먹어.
1: 손만 (쭈물덕거리고)/(주물럭거리고) 있소?
1: 찬물에 세수를 했더니 손이 (시루와)/(시려)서 죽겠다던데요.
1: (혼차)/(혼자) 있기보다 사람들과 있는 것이 너무 좋아.
1: (내금새)/(냄새)는 심해도 맛은 있더라.
1: 이 방법이 (회과)/(효과)는 있어.
1: 너가 (펜한)/(편한)대로 하거라.
1: (메끼)/(미끼)로는 지렁이가 제일 좋다더라.
1: (저느마는)/(저녀석은) (굼비이)/(굼벵이)같아.
1: 매 번 비가 올 때마다 우산을 사는 것이 (아꽈.)/(아까워.)
1: (상나무에서는)/(향나무에서는) 어떤 향이 나니?
1: 요즘 들어 (흰쐠지)/(수염)이 조금씩 나.
1: 손만 주물럭 거리고 있오?
1: 찬물에 세수를 했더니 손이 (()) 죽겠다던데요?
1: (혼차)/(혼자) 있기보다 사람들과 있는 게 좋아.
1: (내금새는)/(냄새는) 심해도 맛은 있더라.
1: 이 방법이 (()) 있어.
1: (너가)/(네가) 편한 데로 하거라.
1: (메끼)/(미끼)로는 지렁이가 제일 좋다더라.
1: (저느마는)/(저놈은) (()) 같아.
1: 매번 비가 올 때마다 우산을 사는 것이 (아꽈.)/(아까워.)
1: 삼나무에서는 어떤 향이 나니?
1: 요즘들어 (()) 조금씩 나.
1: 사소한 거에도 자꾸 (섭하다는)/(섭섭하다는) 생각이 들어.
1: 퇴근 시간이 (얼매)/(얼마) 안 남았다.
1: 미역 (쭛지.)/(주웠지.)
1: (매련)/(미련)한 짓 하지 말아라.
1: (화리)/(화로)를 너무 가까이 하지 마라.
1: 너도 (새리)/(새로) 차 하나 장만해.
1: 저는 흘러가는 시간이 제일 (아까븐)/(아까운) 것 같아요.
1: 일 좀 (하시우.)/(하세요.)
1: 나는 (무체)/(무쳐)먹을때 가지는 빼줘.
1: 감기도 빨리 (나솨야지.)/(낫게하여.)
1: (콩꼬질을)/(콩깍지를) (미게보와.)/(먹여보세요.)
1: 너는 (혼처)/(혼자)서도 잘 노는구나?
1: (무꾸)/(무)랑 호박을 밑에 놓자.
1: (내친짐에)/(내친김에) 하던 일을 마저 마치고 쉬자.
1: 오늘 (할로)/(하루) 잘먹었니?
1: 이번에 유럽에 (혼재)/(혼자) 여행가고 싶은데 괜찮으려나요?
1: 수업이 시작했으니 반장이 애들 좀 다 데리고 와서 (안촤주시겠어요?)/(앉혀주시겠어요?)
1: 나를 그렇게 생각하니 (섭하다.)/(섭섭하다.)
1: (사괘)/(사과) 빨갛게 잘 익었다.
1: (복상으)/(복숭아를) (잘콰)/(잘라)서 말려.
1: 저 버릇 못된 놈을 당장 (빠달과요.)/(내쫓아요.)
1: (생추로)/(상추로) 겉절이 해먹어도 맛있더라.
1: 산 (우에서)/(위에서) 봤어.
1: 왜 뒤에서 자꾸 (밀구나?)/(밀치다?)
1: 우리 집 (가아지)/(강아지) 종은 요크셔테리어야.
1: 우리 집에서 (음석)/(음식) 좀 다시고(무엇을 드시고) (가와.)/(가세요.)
1: 돌상에는 (수구떡)/(수수떡)이 올라가야지.
1: (생그로)/(생것으로) 먹는 것이 훨씬 나을 것 같아요.
1: 방안에 짐을 (몽창)/(몽땅) 다 치워라.
1: 이 시안만 (빠추고)/(빼고) 보고해라.
1: 씨름을 위해 좋은 (뻑대)/(덩치) 같은데요?
1: 나도 (내리)/(내일)부터는 시간 괜찮아.
1: 이자를 많이 (늘구콰)/(늘려) 놨어.
1: 이번주부터 (추가)/(추위가) 시작된다던데.
1: (고지)/(박) 따다가 (걸금테미에)/(퇴비장에) 넣어라.
1: (홍감)/(홍시)를 밥먹고 먹자.
1: 빠가진(부셔지다 망가지다) 다리를 고치느라고 혼났다.
1: (말룬거는)/(말린것은) 맛있지.
1: 사소한거에도 (섭하다.)/(섭섭하다.)
1: (헬끔)/(힐끔) 쳐다보지 말아 주세요.
1: 내가 회장이 못되어서 속이 틀리다(속이 상하다.)
1: (높으다하다.)/(높다.)
1: 설명을 어타하와(어떻게 하나요)?
1: 무슨일이 있길래 (매가리)/(힘)가 없소?
1: 장마 때문에 앞에 산사태가 났다는데 이곳도 날 수가 있으니 (힐럭)/(속히) 대피해라.
1: 팔십점이면 졸업인데 칠십구점이라니 너무 (아꾸와)/(아까워)요.
1: 요새 파마 (할라모)/(하려면) 얼마정도 드나?
1: 서로 그만 (숭)/(흉) 좀 봐라.
1: 미인이라하니 (쭈글스러왔다와.)/(민망했어.)
1: 선생님이 (묻다와?)/(묻습니까?)
1: 태풍 큰 파도에 (돌방구)/(바위)에서 미역이 많이 떨어졌어.
1: (생절이가)/(겉절이가) 너무 맛있더라.
1: 장기 (뛸)/(둘) 줄 모르는 (어린아들)/(아이들) 노는 놀이지.
1: (막니이)/(막내)가 기특하네.
1: 나는 (무스와서)/(무서워서) 집에 가봐야 할 것 같아.
1: 여기 과일이 맛이 좋으니 포도 좀 (사시우.)/(사세요.)
1: (언나를)/(아이를) 잘 키우는구나.
1: 아침으로 (옥식기를)/(옥수수를) 간단히 먹었어요.
1: (볼짱)/(볼일) 다봤으면 이만 가봐라.
1: (생절이)/(겉절이) 만들어 달라고 하자.
1: 요즘에도 (비네를)/(비녀를) 쓰는 사람이 있어.
1: 집을 (빠시지)/(부수다) 말고 수리해서 쓰는 것이 어때요?
1: 사회경험을 쌓을 수 있는 일이 (머이)/(무엇이) 있는지 알아왔어.
1: (멩치)/(명치가) 아프다.
1: 요즘에는 논에 가도 농약 때문에 많이 볼 수가 (없다와.)/(없습니다.)
1: 평소에 버스 타고 가는 돈이 (아꽈)/(아까워)요.
1: 고무줄놀이와 (꽁구)/(공기)놀이는 재미있다.
1: 어떻게 (팔띠기)/(팔뚝)가 저렇게 두껍지?
1: (빈달)/(비탈)에서 굴러서 크게 다쳤데.
1: (성이)/(형이) (찌울래?)/(끼울래?)
1: 액자가 (삐뚜루)/(삐뚤게) 걸려져 있어.
1: 배가 고파서 밥을 (푸콰)/(퍼서) 먹었어.
1: 일하는게 즐겁지가 않고 (수므를)/(숨을) 못쉬겠어.
1: (볼짱)/(볼일)이 아직 안끝났으니까.
1: 창문이 뻘죽이(조금 벌어져) 있어서 찬바람이 들어오더구나.
1: (헹)/(형)이랑 조개구이 먹으러 갔지.
1: 돈쓰기 (아꾼)/(아까운) 경우가 언제야?
1: 며칠동안 (나달구경을)/(밥구경을) 못했다.
1: 저 싸움 좀 (말기라.)/(말리라.)
1: 너보단 내가 더 (아꾼)/(아까운) 것 같은데?
1: (바므)/(밤)을 물에 넣고 삶아도 되고.
1: 어릴 때 주로 (무꾸지)/(무장아찌) 마눌종다리지(마늘종 장아찌) 먹었지.
1: 그럼 엄마는 빨간색 (색조로)/(색종이로) 같이 접을게.
1: (대린)/(다린) 탕약을 좀 가져와라.
1: 새로운 (앵경)/(안경)을 사줘야겠네요.
1: (아따)/(이따) 연락해.
1: 서로 계산이 안맞는 모양이래요(모양인 것 같아요.)
1: 그렇게 (영깽이)/(여우)같이 굴면 되겠니?
1: 보통 (시아제비)/(시아주버니)랑은 어딘가 좀 어려운 사이지.
1: 염소 (귀경을)/(구경을) 하고 싶어요.
1: 햇보리를 (빡가)/(빻아)서 보리쌀을 좀 준비하려구나.
1: (몸뎅이)/(몸뚱이) 잘 간수해.
1: 가방을 어깨에 (미케.)/(메자.)
1: 디자인이 (민미하다.)/(밍밍하다.)
1: 시간이 안맞아서 일이 (밀과졌데.)/(미뤄졌데.)
1: 밥을 맛있게 만드는 법을 (알쿼)/(알려)줄 수 있어?
1: 어떻게 (맨날)/(매일) 하루에 한 끼만 먹나요?
1: 밥은 (빡죽)/(주걱)으로 퍼라.
1: 오래간만에 이모 집에 갔더니 이모께서 무척 (방과하시더군.)/(반가워하더군.)
1: 말을 너무 많이 (하모)/(하면) 입에서 단내가 난다던데 말을 좀 줄이는 것이 어떻겠니.
1: 오해를 받아서 (설다고)/(서럽다고) 울더라.
1: 맛있는 (감재다.)/(감자다.)
1: (홀롱을)/(덫을) 잘못놓으면 다 도망가더라.
1: 내일 가평에서 (만내자.)/(만나자.)
1: 꽁치에 굵은 소금을 쳐서 간을 해 (모태)/(석쇠)에 (꽈사)/(구워서) 먹으면 맛이 좋다고 해요.
1: 오늘도 (튕게)/(튀겨) 먹을거니?
1: 사람을 너무 짜지 (마웨이.)/(마세요.)
1: 너희 (할바이)/(할아버지) 어디가셨니?
1: (지드만한)/(길다란) (끄내기)/(끈)를 좀 (가주고)/(가지고) (오나라.)/(오너라.)
1: 밤새도록 장대비가 (퍼부케)/(퍼부어져) 밤이 다 떨어졌어.
1: 왜 이렇게 (섭한지)/(섭섭한지) 모르겠어요.
1: 어제 집에 늦게 들어갔다고 어머니한테 퉁사바리(꾸중 핀잔)을 들었어요.
1: 내 수중에 있는 돈은 (이기)/(이것이) 가작(모두 전부)이다.
1: 계곡으로 (오와.)/(오세요.)
1: 이 고양이는 (무구와)/(무거워) 보이는데 생각보다 가벼운 것이 매일 안고 있고 싶네요.
1: 그 가수가 (하매)/(벌써) 데뷔한지 이십년 째라고?
1: 돈을 열심히 (모다)/(모아)서 이번에 유럽으로 여행을 가.
1: 저 녀석 공부하는거 보면 자지도 않고 (수므)/(숨)도 안쉬는거 같아.
1: 옛날에도 각자 고무신에 (페시를)/(표시를) 안하면 잃어버렸데.
1: 옛날부터 내려온 우리집만 (문새)/(문서)를 보여주니 (놀리더라.)/(놀라더라.)
1: 바위 (상간에)/(사이에) 있는 백도라지는 캐기가 (힘들다와.)/(힘듭니다.)
1: 장마가 이제부터 시작이라고 (하다이까)/(하더니) 비는 무슨 구름도 없네.
1: 오늘 제 작품이 (매한)/(좋지 않은) 느낌이예요.
1: (부치기)/(부침개)가 맛이 좋네.
1: 이느마는(이 놈) (얼매요?)/(얼마요?)
1: (이까)/(오징어) 버터에 구워먹자.
1: 일 하면서 열심히 돈을 (모톼)/(모아)야지.
1: 빈 (벵을)/(병을) 모아다가 엿을 (바꽈)/(바꾸어) 먹어요.
1: 내 (사심)/(가슴)이 아프오.
1: 자식들을 (키와노니)/(키워놓으니) 다 떠나더라.
1: 점심은 간편하고 (헐다.)/(싸다.)
1: 저 뛰어노는 강아지들을 데리고 와서 가만히 (앉촤)/(앉혀)주세요.
1: (살그마이)/(살짝) 움직이는데 들켰네.
1: (부라)/(일부러) 그런 엄청난 일을 (맹글었나?)/(만들었나?)
1: 저 오징어 (흐물을벗기다)/(껍데기를 벗기다.)
1: (할마이)/(할머니) 간장 국수 먹어봤어?
1: (메리치)/(멸치)가 작은게 아주 맛있어.
1: 오늘은 상구(아직 여태) 오지 않았소.
1: (호래비가)/(홀아비가) 되지 않도록 가족에게 잘해라.
1: (마카)/(모두) 잘못이야.
1: 왜 사람을 (세와놓고)/(세워놓고) 가만히 있니?
1: 화투를 하는데 자꾸 (트다.)/(비기다.)
1: 에어프라이어로 감자를 (티우콰)/(튀겨)먹어봤는데 기름진 맛도 없고 바삭하고 (담백했다와.)/(했어요.)
1: 눈이 (쾡하다.)/(퀭하다.)
1: 살을 찌우려고 (하모)/(하면) 식단조절 하면서 근력운동을 하렴.
1: 저마가(저 녀석이) 떠는 것은 (추)/(추위) 탓만은 아니지.
1: 돈까스에 치즈를 넣어서 (팅게)/(튀겨)먹으니까 정말 맛있었어.
1: (쇠를)/(소를) 한데로 모으는 것도 (기술이다와.)/(기술입니다.)
1: 이 지팡이는 (뿔대서)/(분지러서다) 버려라.
1: 찰수수는 쫀득쫀득한 (기)/(것이) (차지다와.)/(차집니다.)
1: 초등학교는 여덟살이면 (당길)/(다닐)때지.
1: 저는 남에게 돈을 쓰는 게 (아꾸와)/(아까워)요.
1: 밥을 맛있게 만드는 법을 (알궈)/(알려)주시겠어요?
1: 세게 (밀과서)/(밀쳐서) 다쳤지.
1: 이 기계에 나사는 (어타)/(어떻게) 끼구나(끼워 넣다)?
1: 쉬는 날인데도 이른 아침부터 (매무)/(매미)가 우는구나.
1: 저런 일로 (승미)/(성미)을 내니 기분이 안 좋아.
1: 다리를 (다체)/(다쳐) 병원에 실려갔어.
1: 우리 집 소는 (삐졌다.)/(토라지다.)
1: (밀가리)/(밀가루) 장사도 했었어.
1: (너부시)/(넌지시) 남에게 (넹게)/(넘겨)줬어요.
1: (갠시리)/(괜스레) 자기만 잘난 체 하더라.
1: 상에 (문지)/(먼지)가 없도록 행주로 잘 닦아라.
1: 그 녀석에게 훌체먹다니(손해를 끼치다니.)
1: (색경에)/(거울에) 뭐가 묻었는데 좀 닦아야겠네.
1: (체레미)/(그대로) 놔둬.
1: (아칙에)/(아침에) 식사를 건강에 좋다고 해요.
1: 어린애 볼을 (만치고)/(만지고) 그러니?
1: 쥐똥도 없는 (기)/(것이) (짜드니)/(까부니) 누가 알아주나?
1: (성은)/(형은) 말을 잘 지꺼리고(잘 하고) 그런 성격이 아니야.
1: 여기 (다래미가)/(다람쥐가) 많아.
1: 국어 좀 (갈체)/(가르쳐)주세요.
1: 아이를 (봐좌야)/(봐주어야) 안울지.
1: 여수 밤바다 (귀경을)/(구경을) 다녀올게요.
1: 다들 여행을 가고 싶다고 (하다라.)/(하더라.)
1: 배고픈데 저 감자 좀 (사좌)/(사줘)요.
1: 저 (켠에)/(쪽에) 먹거리 골목이 있더라.
1: (세루로)/(세로로) 몇미터쯤 되려나?
1: (소개를)/(솜을) 넣어서 가방보관해야지.
1: (도둑고내이)/(도둑고양이)이 울음소리 듣기 싫어.
1: 이 (곽쪼가리)/(박스종이)들을 모아서 팔아볼까요?
1: 바람에 대추가 (마이)/(많이) (얼어졌다.)/(떨어졌다.)
1: 너무 가까이서 보지 말고 (멀찌가니)/(멀리서) 봐바.
1: (소디끼)/(누룽지) 피자도 있더라고.
1: (은행이파구)/(잎)을 책갈피로 만들어.
1: 남에게 돈을 쓰는 게 (아꽈.)/(아까워.)
1: 적진에 가두킨(갇혀 있는) 사람을 빼내어 와야 한다.
1: 내일 거기 갈끼와(갈 것이오)?
1: 건강한 맛이 나는 (과재다.)/(과자다.)
1: 저 사람은 너무 잘 (뻬지기)/(토라지기) 때문에 불편해요.
1: 이 (생추)/(상추)면 오늘 충분히 먹겠어.
1: 국에 (소그므)/(소금)를 더 넣어라.
1: 동생은 엄마한테 (천디기)/(천덕꾸러기)야.
1: (섬)/(철)이 언제쯤 들까?
1: 귀가 얇아서 그동안 많이 (홀깃하다.)/(홀린듯하다.)
1: 난 이제 (설와사)/(서러워서) 하기 싫어.
1: (몸뎅이)/(몸뚱이)라도 건강해야지.
1: 전야는(저 녀석은) (뺀지로운)/(빤질빤질한) 놈이라서 귀찮고 힘든 일은 절대 안 하려고 한다.
1: 집 앞에 튀김집에서는 정말 많은 종류를 (팅과)/(튀겨)주더라고요.
1: 이런거는(이런 것은) 식은 죽 먹기야.
1: (닷줄)/(동아줄) 당기기 해봤니?
1: 아니 (성)/(형)이 한 내용 보고 배끼려했지.
1: (맨싸디이)/(맨몸)으로 시작했지.
1: 칠흑같은(매우 깜깜한) 밤에 (지나갈라니)/(지나가려니) 무섭더라.
1: 어제 돈까스 (팅게)/(튀겨)준 것을 너무 많이 먹어서 속이 안 좋아.
1: 앞에 있는 나물을 (버물구다.)/(버무리다.)
1: 벽지에 곰팡이가 (페와)/(펴서) 그런데 어떻게 해야 되나?
1: (혼처)/(혼자)서 할때 양을 잘 맞춰야되.
1: (사나이)/(남편이) 잘 해줘서 손도 안 움직인데.
1: 우리의 피를 원하는 (모기이)/(모기)들과 한바탕 전쟁을 치웠어.
1: 친구에게 선물을 하려는데 (머를)/(무엇을) 하는 것이 좋을까?
1: 운동을 (하모)/(하면) 살이 빠지죠.
1: (꼴뚜새벽)/(이른 새벽)부터 뭐하니?
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (황둥이가)/(수송아지가) 있더라.
1: 애착인형으로 (퇴끼를)/(토끼를) 사줬어요.
1: 기둥을 새로 (세와놓아.)/(세워놓아.)
1: 장마 때문에 앞에 산사태가 났다는데 이곳도 날 수가 있으니 (후딱)/(속히) 대피 부탁드립니다.
1: 이 장면이 더 긴장감 있게 할 수 있도록 배우들의 컨디션을 항상 최선으로 유지 (하게시리)/(하게끔) 배려 부탁드립니다.
1: (메밀갈기)/(메밀가루)로 부침개해도 좋고.
1: 어제는 (추와사)/(추워서) 밖에 못나갔소.
1: 천구백팔십년대는 머리를 (질따랗게)/(길게) (질구는)/(기르는) 것이 유행했었지.
1: (민구스르와)/(겸언쩍어) (얼구리를)/(얼굴을) 못 들 지경이란다.
1: 응 막국수도 같이 먹재(먹자고 하더라.)
1: (메느리가)/(며느리가) 힘들지.
1: 강아지와 (퇴껭이를)/(토끼를)같이 키웠더니 (퇴껭이가)/(토끼가) 강아지처럼 행동하네요.
1: 엄청나게 큰 사고를 당하고도 살안기(살아있는 것이) (용하다와.)/(용합니다.)
1: 그냥 (돴더니)/(두었더니) 물러져.
1: 아저씨는 (삐졌어.)/(토라졌어.)
1: 껍질은 살살 (삐끼고)/(벗기고) 올려라.
1: 생활이 (빠드름하다.)/(빠듯하다.)
1: (소그므)/(소금)을 만드는 일이 쉽지는 않더라.
1: (상나무를)/(향나무를) 사다 집에 심어야겠어.
1: (당과논)/(담가놓은) (거르)/(것을) 짐장해야지.
1: 싸운 친구와 화해하고 싶은데 (펜지에)/(편지에) 뭐라고 써야 화해를 할 수 있을까요?
1: 친한 친구라고 생각했던 녀석이 저에 대한 유언비어를 (퍼체)/(퍼뜨려) 대고 있었던 것이 충격이네요.
1: 열식구가 살 집을 (널쿠어)/(넓히다)야 겠다.
1: (제)/(지어) 낸 말 아니야?
1: 저렇게 못된 놈은 (뽀라지)/(볼)를 한 대 때려라.
1: (요중년에는)/(요사이는) 가족들을 자주봐.
1: 그래도 (가아지)/(강아지) 한 (바리)/(마리)만 데리고 오면 안 될까요?
1: 강아지가 (개루와)/(가려워)하는 것 같은데 진드기가 있나봐요.
1: (이속)/(이익)을 따지면 피곤해.
1: 마음 속이 허하니 (짜부가)/(똥똥해지게)되게 먹지.
1: 되지도 않는 (풍개다리)/(허풍) 하지 마시지요.
1: 홍게도 죽이면 안된다 (살과사)/(살려서) 와라.
1: 내가 (백락같이)/(벽력같이) (소래기를)/(소리를) 내 (지르이)/(지르니) 금방 쥐죽은듯이 조용해지더군.
1: 너는 (머이)/(무엇이) 그렇게도 서럽길래 울고 있었던 거야?
1: (뭐로)/(무엇으로) 했는데?
1: 대학교에 남들보다 빨리 들어가다니 (부러봐.)/(부러워.)
1: 추억의 꽈배기를 (티게)/(튀겨)서 파는 곳이 아직도 있네요.
1: 이제 이 월급으로는 생활이 (빠드름하다.)/(빠듯하다.)
1: (고냉이고냥이)/(고양이)는 배가 불러 쥐도 안 잡는다.
1: 사람이 (차돌미)/(차돌)같다.
1: 아이 머리를 너무 (질과)/(길러) (노니)/(놓으니) (귀신같다와.)/(귀신같습니다.)
1: 그 녀석을 (휘떡)/(속히) 불러주시겠어요?
1: 이래 (뵈도)/(보여도) 쓸만해.
1: (무꾸를)/(무를) (시아레)/(헤아려) 보니 많더라.
1: (쎄미)/(수염)를 (길구는)/(기르는) 것이 괜찮을 것 같아요.
1: 이 (모다)/(모아)둔 사진들로 사진첩을 만들거야.
1: 어린 녀석이 벌써 남의 물건을 (쌔배서)/(훔쳐서) 뭐 하자는 거냐.
1: (맹금)/(방금) 찬바람이 불었어요.
1: (퇴끼가)/(토끼가) 새끼를 잘 갖더라고.
1: 쌀에 (바게미가)/(바구미가) 생겼데.
1: 얼마만에 하는 (마구)/(외양간) 청소냐.
1: 요즘 복숭아가 맛이 참 (맹맹하다.)/(싱겁다.)
1: (달디이)/(달)이 크게 떴다.
1: 어린애 볼을 (만치고)/(만지고) 싶다.
1: 어제 우리집 (퇴끼가)/(토끼가) 새끼를 낳았더라.
1: (눈텡이가)/(눈두덩이가) 밤텡이가 되었어.
1: 우리 집 (사괘낭구)/(사과나무)에서 과실이 열렸으니 따 먹어라.
1: 갈 때 잊지 말고 나도 (찌우콰)/(끼워)서 데려가.
1: 그물에 걸린 게를 좀 (벳게라.)/(벗겨라.)
1: 레몬이 완전 (틀고)/(떫고) 시다.
1: 강아지한테도 (음석을)/(음식을) 줘요.
1: 우리 (얜중에)/(나중에)는 우리 집에서 놀아요.
1: (뽄대가리)/(멋)가 없이 놀지 말고 좀 멋있게 놀아야죠.
1: 그럼 마음이 맞는 (가아지로)/(강아지로) 데려가.
1: 소심해서 사람을 보기만 해도 (실금실금)/(슬금슬금)피해.
1: 여름에 먹으면 (맛있다와.)/(맛있습니다.)
1: 우리집 (귀경을)/(구경을) 시켜드릴게요.
1: 풍덕구이(동해바다 물고기)를 사다 먹자.
1: 아빠는 (삐졌어.)/(토라졌어.)
1: 뚝배기에 무엇이 (빡작빡작)/(벅적벅적하다) 끓소?
1: 여기 있는 사람 (통틀어)/(통틀어)서 이상형이 있니?
1: 어제 형님이 벌에 (쏘콰)/(쏘여)서 병원에 가셨어요.
1: (내리)/(내일) 시골로 떠나자.
1: (펭상)/(평생)을 같이 할 진짜 친구를 만들고 싶어요.
1: (괴)/(소) (지래가)/(지라) (어지루운데)/(어지러움을 타는데) 먹으면 좋다 하더라.
1: (메리치)/(멸치) 볶음을 할까?
1: 생각보다 많이 (무구와서)/(무거워서) 당황했었어요.
1: (생추)/(상추)가 금방 죽어.
1: 너의 시선 덕분에 (맞촤)/(맞추어) 냈지.
1: (한 벌)/(한 번)은 크게 울어라.
1: 저 사람 뭐에 (홀깃하다.)/(홀린듯하다.)
1: (이기야)/(이것이야) 말로 부녀자들 좋은 양반농사지.
1: 너에게 더 이상 (무시기)/(무슨) 말이 필요할까.
1: (웃)/(위) 어른께 (보예)/(보여)드리고 먹어라.
1: 닭이 생각보다 많이 (크와?)/(큽니까?)
1: (그느마)/(그놈그녀석)가 제정신이 아니구먼.
1: (멜치)/(멸치)에 뼈에 좋은 칼슘이 많이 (들어가있다와.)/(있습니다.)
1: (내리바탕)/(내리막길)에서는 자전거를 탈 때 속도를 줄여야한다.
1: 요리 잘 하는 법 좀 (알과)/(알려)주실 수 있으세요?
1: 펄펄 뛰던 아이가 갑자기 잘못됐으니 기맥히지 (않나?)/(기막히지않나?)
1: 땅을 잘 골구다(고르게 하다.)
1: (김치찌지개를)/(김치찌개를) 끓일 때에는 김치가 매우 중요해.
1: 남의 것을 (뻿게)/(베껴) 쓰는 것도 요령이 있어야 한다며.
1: 이른 봄이라 아직 (추가)/(추위가) 가시지 않았어.
1: 장마철에 물을 밟으면서 신기를 (내서)/(신나서) 놀고 있어.
1: 구슬이 서 마링라도 (꿰야)/(뀌어꿰어) 보배이다.
1: (아따)/(이따) 카페에서 무슨 음료를 시켜먹을까?
1: 내 목표는 (삐아리)/(절벽)를 안전장비 없이 맨 손으로 올라가는 것이다.
1: 들깨를 숨구다리미(심은 바로 후) 다른거는 안보더라.
1: 그 드라마가 나왔던 것이 (하매)/(벌써) 오년 전이라고?
1: 그 녀석은 (가정헹편)/(형편)이 좋지 않아서 어떤 일이든 돈만 주면 해줘요.
1: 생그(생 것)에 기생충이 많으니 조심해.
1: 나도 (과개)/(과거)에는 이렇게 안했어.
1: 우리 (할바이)/(할아버지)는 아직 살아계셔.
1: 밤을 밥에 넣기 전에 좀 (퍼좌서)/(불려서) 넣자.
1: 뭘 물어보면 온갖 (퉁)/(꾸중)만 하시는데 이제는 지쳐요.
1: 상추랑 (분추랑)/(부추랑) 같이 먹으면 맛있어.
1: 나도 이번기회에 (펭판)/(평판)을 좋게 만들어야겠어.
1: 매 달 나가는 월세값이 너무 (아까바.)/(아까워.)
1: (토깽이)/(토끼) 귀에는 물이 들어가면 절대 안 돼.
1: (무꾸채)/(무채)를 밥에 넣어 비벼먹으면 너무 맛있어.
1: 밤에 잠자는 시간이 (아까바)/(아까워)요.
1: 너는 왜 내 앞에서만 (매나?)/(기다?)
1: 너도 (새리)/(새로) 차 하나 장만해.
1: 하루종일 일만 (하미)/(하면서) 보내왔어요.
1: 직장에서 (그라)/(그렇게) 독불장군같이 놀더니 짤리었단다.
1: 장마 때문에 앞에 산사태가 났다는데 이곳도 날 수가 있으니 (히떡)/(속히) 대피해라.
1: A형 혈액만 (모와)/(모아)서 따로 보관중이야.
1: 자네 (매이)/(몫)를 받으려면 일을 하고 받아라.
1: (홍실)/(홍시) 사러 장에 가자.
1: 그 얘기 골자가 (이렇나?)/(이러냐?)
1: (나놔)/(나누어) 먹는게 가족이지.
1: 밤에 (마실)/(마을) (아들)/(아이들) 모여서 놀더라.
1: 화가나서 마당에 가마니를 (꼴매치다.)/(팽개치다.)
1: (시아버니는)/(시아버지는) 손녀들 너무 예뻐하시지.
1: 제 인생의 목표는 (평사아)/(평생)을 함께 할 사람과 오순도순 행복하게 사는 거예요.
1: 학생들이 자꾸 (자부니까)/(조니까) 선생님이 화가 났더라.
1: (얼구리를)/(얼굴을) 두손으로 (개룬다고)/(가리다고) 그 일이 없던 일로 되나?
1: (더부)/(두부)가 (밀커덩)/(물컹)하구나.
1: 내일 (메누리)/(며느리)와 같이 장 보러 가기로 했어.
1: 소용없는 일이니 일찍이 (때래촤.)/(때려치워.)
1: 저 녀석은 어릴 때는 (뽈단이더니)/(볼이 튀어나온 사람이더니) 크니까 들어갔더라.
1: 저 집은 세대가 (한평상)/(평생)을 펑펑 써도 남을 재산을 가지고 있다는데요?
1: (쫌팽이)/(좀팽이)같은 (느마)/(녀석)하고는 놀지 말아라.
1: 어린애 볼을 (만치고)/(만지고) 노니?
1: 불을 떼니 눈이 (매구와)/(매워서) 혼이 났어.
1: 이따 (뒤안)/(뒤뜰)에서 보자.
1: 먹는 속도가 (휘가닥)/(속히) 먹는게 빠르다.
1: 집을 비우키라(비우게 하라) 하고 다른 사람에게 집을 세로 줘요.
1: 어제 (할리)/(하루)는 너무 힘이 들었어.
1: (분추)/(부추)를 탕에 넣으면 맛있다.
1: (앗사리)/(오히려) (베레기)/(벼룩) 간을 내 먹지.
1: 저 녀석은 (맨날)/(매일) 봐도 양반이다.
1: (빈달길에서)/(비탈길에서) 자전거 조심히 타라.
1: (되레)/(도리어) 지가 화를 내더라.
1: 그러니 재주가 있다고 너무 뽐내지 (말가라.)/(말거라.)
1: (거개서)/(거기서) 조금 더 가면 나와.
1: 항상 (먼처)/(먼저) 나서면 힘들지 않나요?
1: 저 (지지바)/(여자아이) 남자가 따로없네.
1: 예전에 (무신)/(무슨) 일이 있었는지는 전혀 중요하지 않아요.
1: 이번 운동은 (추)/(추위)와의 싸움이다.
1: 동짓달 진진 (긴 긴) 밤에 놀다가 배고프면 막짐치(막 김치) 먹지.
1: (막짐치)/(막김치)를 꺼내줄테니 밥이랑 먹자.
1: 어제 신이 (바꾸켔다.)/(바뀌었다.)
1: 선물을 했는데 도대체 왜 (퉁사바리)/(꾸중)을 들어야 하는 거죠?
1: 물에 (뿔긴)/(불린) 뒤에 칼로 벗기면 돼요.
1: 사회생황에 (수운게)/(쉬운게) 어디있겠어.
1: 아이들이 물딱총을 쏘면서 신기를 (내서)/(신나서) 놀았지.
1: 냄비 (따깡)/(뚜껑)을 잘 닫아라.
1: 이렇게 많이 (뿔궈)/(불리어) 놓은거냐?
1: 니가 (제)/(지어) 낸 거잖아.
1: (돌디이)/(돌덩이) 막던지지 마라.
1: 호기심에 (살짜기)/(살짝) 창문을 열어보았어요.
1: 노가리나 (도로매기)/(도루묵을) (쪼레놔도)/(졸여놔도) 반찬으로 좋아.
1: (지왓장)/(기왓장) 한 장 (애낄라다)/(아끼려다) 대들보 (쎅힌다.)/(썩힌다.)
1: 방안을 (빗잘기로)/(빗자루로) 쓸어주세요.
1: 이방이 훨씬 (낫다와.)/(낫습니다.)
1: 차에 (치케)/(치어) 고양이가 죽었어.
1: 추어탕에 풍덕구이(동해바다 물고기)를 넣게 잡아와.
1: (깐날부터)/(옛날부터) 성격이 사나웠다는데.
1: 나를 (밀과서)/(밀쳐서) 넘어졌지.
1: 순서를 좀 (바꽈좌.)/(바꿔줘.)
1: (내중에)/(나중에) 가서 딴말이 없기로 한 (기)/(것)야.
1: 선생님 수업 전에 숙제 검사를 (먼처)/(먼저) 부탁드려요.
1: 초등학교에 다니는 (아들도)/(아이들도) 작은 지게 맹글어 좌사(만들어 주어) 지는 연습 했어.
1: 너무 뽂기면(속이 불편하면) 약 사다줄까?
1: 나는 (시상)/(세상)에서 엄마가 제일 좋아.
1: (제와)/(겨우) (모툰)/(모은) (기)/(것이) (이것백게)/(이것밖에) 안 (되와?)/(되나요?)
1: (무꾸지)/(무장아찌)나 마늘종다리 (지)/(장아찌)를 넣어.
1: 건강식품만 (모톼)/(모아)둔 것을 보니 주변에 아픈 사람이 있어?
1: 기름에 (팅과)/(튀겨)주니 바삭하고 맛있더라고.
1: (쫍다란)/(좁은) 골목길에 웬 사람이 (이라)/(이렇게) 많이 모여있어?
1: (늘그이)/(늙으니) (뻬마두가)/(뼈마디가) (쏘근쏘근)/(조금씩) 쑤시는데.
1: 거기 (귀석)/(구석)에 있는 쌀자루 좀 옮겨줘라.
1: 지금은 수동식 기계로 (쭌는다.)/(줍는다.)
1: 말랑한 (복상)/(복숭아)은 너무 흘러서 먹기가 불편해.
1: (베)/(벼) 농사가 풍년이다.
1: 뭘 잘못 먹었는지 속이 (희안하다.)/(이상하다.)
1: (머이)/(무엇이) 문제길래 그러는거니?
1: 갑자기 몰려온 구름 때문에 산꼭대기가 (안뵈케요.)/(안 보여요.)
1: 남들은 다 꾀시릅게(꾀가 있게) 하지.
1: 오디션에 필요한 것들을 (알게주세요.)/(알려주세요.)
1: 저 녀석은 뭐든 잘하는데 집에서 놀기만 하는 것을 보면 너무 (아꾸와.)/(아까워.)
1: (맨두)/(만두)는 (밀갈그)/(밀가루)보다 (메물)/(메밀)로 만든 것이 더 맛있다.
1: (소내기)/(소나기) 갑자기 오면 놀래지.
1: 민물 (추탕)/(추어탕)을 해먹으면 건강에 좋지.
1: 난 올해 (하마)/(벌써) 제주도를 다녀왔어.
1: 이것을 끝내려면 (울매나)/(얼마나) 걸릴까요?
1: 같이 오니 매우 (좋다와.)/(좋더군요.)
1: (호래이)/(호랑이)도 제 말 하면 온다더라.
1: 그냥 벗길 때 보다 (벳게)/(벗겨) 내기가 한결 좋더라.
1: 수업시간에 공부 안 하는 애들보면 (한심시롸.)/(스러워.)
1: 우리 (하매)/(벌써) 동복이예요?
1: 바닷가에 (불찜을)/(모래찜질을) 하는 사람들이 많다.
1: 사람인 (지)/(제) 자식도 한 번 안 찾았데.
1: 국물도 (마이)/(많이) 퍼주세요.
1: 남의 좋은 (뽄)/(본)을 봐야지.
1: 오늘은 인형을 많이 (모두콰)/(모아)서 기분이 좋네요.
1: (내기이지만)/(나의 것이지만) 나눠줄게.
1: 어제 (할로)/(하루)는 너무 힘든 날이었어요.
1: (화쇠)/(황소)도 잡아먹니?
1: (아깨)/(아까) 약 먹고 괜찮아졌어.
1: 자네 (모냥)/(처럼) 걱정 없이 살고 싶다와.
1: 너무 억울하고 (설와사)/(서러워서) 못살겠다.
1: 내 취미는 뽑은 인형들을 (모톼)/(모아)서 진열하는 거야.
1: 사장님한테 애교부리니 (회과가)/(효과가) 있다더라.
1: 퉁(꾸중 핀잔)을 주지 않고 훈육하는 방법을 아시나요?
1: 마른떡은 (쩨사)/(쪄서) 먹으면 물렁물렁해져.
1: 이 고기 사좌(사주어 사줘.)
1: 햇 밀을 좀 (쎄그둡게)/(거칠게) (빠다가)/(빻아다가) 물에 축인다.
1: 바빠서 하루 (쥉일)/(종일) 서서 비쳈다(서서 지냈다.)
1: 자네가 부르는 노래 제목을 (아르케다와.)/(알려다오.)
1: 내 목표는 (삐아리)/(절벽)를 안전장비 없이 등산해보는 거야.
1: (무다이)/(무단히) 노력한게 다 헛수고가 되어 버렸네.
1: (부재)/(부자)가 그 돈 다 가지고 가니?
1: 이 짐은 (무구와서)/(무거워서) 여러 명이 들고 옮겨야 돼.
1: 금방 (티게)/(튀겨) 나온 돈까스가 제일 맛있지.
1: 아까 사온 사과에 벌레가 많이 있는데 다시 가서 (무르고)/(물리다) 와라.
1: 타지에서 맛집을 찾으려면 사람이 (메진)/(많은) 곳으로 가보자.
1: 코로나 때문에 조마조마 (하다이까네)/(하더니까) 위생에 철저해졌군요.
1: 보니까 (꽁병아리)/(꿩병아리)가 잔솔보데기(작은 소나무 그루) 밑으로 들어가드라.
1: 제일 말 잘듣는 (자슥)/(자식)이야.
1: ("때끼지)/(수수) 비를 (만들아사)/(어서) 모양을 갖추게 하려면 다듬이 돌 밑에 지두쿠고(덮어서 누르고) 하루 지내면
1: (남초롬하게)/(가지런하게) 되지."
1: 사냥을 해서 잡은 멧돼자를 각각 (노네보자.)/(나누어.)
1: 겨울에 (빵떡을)/(찐빵을) 호호 불어먹으면 진짜 맛있어.
1: 어떻게 그렇게 (펭판)/(평판)이 좋니?
1: 두 (예나가)/(여자가) 싸운다던데.
1: 여행 갈만한 곳 좀 (아르케)/(알려)주실 수 있으세요?
1: 강아지와 (퇴껭이를)/(토끼를)같이 키웠더니 (퇴껭이가)/(토끼가) 강아지처럼 행동하더라.
1: 술먹고 (대려)/(다려)먹으면 좋아.
1: 이사도 했으니 장롱 (디레놓자.)/(들여놓자.)
1: 그 행동이 나를 (섭하게)/(섭섭하게) 만든다.
1: 아기들은 (볼따구)/(볼)가 빵빵하니 부드러워서 좋네.
1: 제주도에 가 (봔가?)/(보았는가?)
1: 저는 (콧구영이)/(콧구멍이) 짝짝이라서 슬프네요.
1: (헹편)/(형편)이 어려워.
1: 이 문제 좀 (가르체줄)/(가르쳐줄) 수 있어?
1: 이번 추석이 (되모)/(되면) 온다고 했어.
1: (누는)/(누나는) 너무 좋은 사람이다.
1: 성격이 (빠릇빠릇하다.)/(빠르다.)
1: (우시개)/(우스개) 소리를 그렇게 하더라고.
1: 논고기 떼를 한군데로 (몰콰서)/(몰아) 족대로 떠라.
1: 오래 일했는데 연봉 인상은 (커영)/(커녕) 자를 생각만 하다니.
1: 제 통장잔액과 당신의 통장잔액이 (삐가삐가하군요.)/(비슷비슷하군요.)
1: 할아버지는 (삐아리)/(절벽)를 올랐어.
1: (아가)/(아이가) (개구와.)/(가벼워.)
1: 왜 저 아이 앞에서만 (뽈)/(뺨)이 붉어지느냐?
1: 문을 (뚜들게)/(두드려) 뿌시면 안되.
1: 먼지를 행주로 좀 (딱아라.)/(닦아라.)
1: 우리나라의 (월펭균)/(평균) 수익은 얼마인지 자료를 찾아봐야겠어요.
1: (무네)/(문어)는 예나 지금이나 비싸다.
1: 신기를 (내서)/(신나서) 팔을 흔드니까 아프지.
1: (불찜)/(모래찜질)하다가 데이지 않게 조심해.
1: 요즘에는 횟집이 많이 생기는 것을 보니 생거(날 것)를 잘 먹나봐요.
1: (앗다)/(나중에) 내 꿈이 생길까?
1: 메이크업으로 (쐠지)/(수염)을 가려보는 것도 괜찮을 것 같아.
1: 나는 어릴때는 그친구가 (미왔다.)/(미웠다.)
1: 너는 (운제)/(언제) 시간이 되는데?
1: 저 (두내우처럼)/(부부처럼) 살고 싶어.
1: 그래도 한 (버으는)/(한번은) 돕게 해주세요.
1: (골비이)/(골병이)들면 어타하와(어떻게 하나요)?
1: 이 도자기의 가격이 도대체 얼마인지 (갈촤)/(가르쳐)달라니까요.
1: 저 녀석은 (싱미가)/(성미가) 고약해.
1: (아깨는)/(아까는) 해가 쨍쨍하더니 갑자기 먹구름이 끼는 것이 비가 오겠어요.
1: 산간지방에는 (누이)/(눈이) 많이 내린데.
1: 너는 (아끄매부터)/(아까부터) 질문만 하는구나.
1: 저 잎에는 달팽이가 (살곰살곰)/(살금살금) 가는게 귀엽다.
1: 송편 잘 만드는 방법을 (갈춰줄)/(가르쳐줄) 수 있으세요?
1: (소내기를)/(소나기를) 대비해서 우산을 챙겨 다녀.
1: 자는(저 녀석은) (무닥디기예요.)/(마구잡이예요.)
1: (손목쟁이와)/(손모가지와) (발모강지)/(발모가지를) 함부로 놀리면 안 된다.
1: 기름에 (팅과)/(튀겨)주니 뭐든 다 바삭하고 맛있네요.
1: (길과주지)/(길러주지) 나름이야.
1: (지집년은)/(계집년) 낮추어 부르는 (말이라와.)/(라오.)
1: (세미)/(수염)가 (멋있다와.)/(멋있군요.)
1: 초성이 좋네(노래를 잘하네.)
1: 너에게 (무신)/(무슨) 말을 했어?
1: 제 취미 중 하나는 뽑은 인형들을 (모두콰)/(모아)서 벽 한쪽에 진열시켜요.
1: 어릴 때 마냥 놀기만 했던 시간이 (아꽈.)/(아까워.)
1: 한날 한시에 난 손도 (질고)/(길고) 짧은 손이 있다.
1: 사람을 보면 (반과해야지.)/(반가워해야지.)
1: (아칙을)/(아침을) 먹지 않으면 위에 좋지 않다고 하네요.
1: 너무 어두우니 불빛 좀 (빈촤)/(비춰)봐.
1: (하래비는)/(할아버지는) 잘계시니?
1: 학을 접어서 천 개를 (모와)/(모아)서 병에 담아서 줄거야.
1: 그 녀석은 철두철미한 성격이마 (하마)/(벌써) 다 해놨을 것 같은데?
1: (메레치를)/(멸치를) 좀 잡으러 가볼까.
1: 미역을 (뿔구콰)/(불려) 놔라.
1: 밭에 있는 (무꾸)/(무) 몇 개 뽑아와라.
1: 이 문제의 답을 (히가닥)/(속히) 말해보거라.
1: 고향집에 부모님이 계시면 (방게)/(반기어) 주겠어요.
1: (팔둑서리에)/(팔뚝에) 근육이 뭉쳤어.
1: 요즘 (모구)/(모기)는 생명력이 강해서 퇴치제를 뿌려도 안죽더라.
1: 타지에서 (혼재)/(혼자) 생활하는데 너무 외롭네요.
1: (쫄라닥)/(쫄딱) 젖은걸 비말이를 했다고 했어.
1: 상대방이 바람을 (페와)/(펴) 이혼을 하고 싶습니다.
1: 파리를 다른 데로 좀 (쫗치콰라.)/(쫓아내라.)
1: (시아바이가)/(시아버지가) 엄하시더라.
1: 짐을 묶을 때는 (끄네기)/(끈)가 튼튼해야 한다.
1: 내 취미는 뽑은 인형들을 (모두콰)/(모아)서 진열하는 거야.
1: (온쥉일)/(온종일) 같이 사러 다녔어.
1: (까박)/(깜박) 잊고 냄지 태우지말고.
1: 매일 면도해도 (쐠지)/(수염) 자국이 있는데 어떻게 할까요?
1: 저 강아지는 매일 (혼차)/(혼자)서 다니는데 친구라도 만들어줘야겠어요.
1: 볼쌍사납게(보기 좋지 않게) (아들이)/(아이들이) 할 일을 어른이 하고있나?
1: 내 취미는 (혼차)/(혼자)서 영화 보는 거야.
1: 전에 쓰던 (앵경과)/(안경과) 가격이 비슷하네요.
1: 도저히 (맥전히)/(쓸데없이) 가만히 있는 건 싫어.
1: (도로매기)/(도루묵) 구하러 가자.
1: 어렸을 적 뱀을 (잡아봤나?)/(잡아보았느냐?)
1: 그거 내가 (할테이)/(할테니) 나한테 줘.
1: (소내기)/(소나기) 안맞게 우산을 가지고 다녀.
1: 저는 남에게 돈을 쓰는 게 (아까바)/(아까워)요.
1: (거개서)/(거기서) 있지 말고 이쪽으로 와봐.
1: 영호가 공뜬 콘서트 티켓이 있다며 (날과같이)/(나와같이) 가자고 했어.
1: 케이크 만드는 법 좀 (알과)/(알려)줄래?
1: (빵떡이)/(빵이) (찐덕찐덕해.)/(찐득찐득해.)
1: 언제라도 몸뚱이는 깨긋이 하고 (댕기와.)/(다니세요.)
1: 입이 (무구와야)/(무거워야) 신뢰를 얻을 수 있어요.
1: 오늘 (할로)/(하루)만 그냥 푹 쉬고 싶어.
1: 학교 앞 두 문구점의 연필을 (빈주어)/(견주어) 보니 왼쪽 문구점이 더 좋네요.
1: 나 (매야로)/(처럼) 방황 했다면서?
1: 감자를 다 (놓거든)/(낳거든) 놀러가자.
1: 이거 너무 (무구와서)/(무거워서) 너도 같이 도와줘야 될 것 같아.
1: 어쩌다보니 아버지 (모냥)/(처럼) 닮아가고 (있다와.)/(있습니다.)
1: 그 일은 (얜중에)/(나중에) 해라.
1: 태풍 큰 파도에 (돌방구)/(바위)에서 미역이 많이 떨어졌다더라.
1: 가방안에 넣어놨던 과자가 다 (바사져서)/(부숴져서) 먹기 힘들겠다.
1: 그런 일은 (지 혼재)/(저 혼자) 하지.
1: 난 (클랐다)/(틀렸다) 너희 먼저 가라.
1: (내금새)/(냄새) 맡는 게 개코네.
1: 모두 앞에서부터 차례대로 (안체)/(앉혀)주세요.
1: 몸에 (터리)/(털)가 많더라.
