1: 송편 잘 만드는 방법을 (가르체)/(가르쳐) 줄 수 있으세요?
2: 너가 음식을 잘 한다고 들었는데 요리 좀 (갈체)/(가르쳐) 줄 수 있어?
1: 송편 만드는 방법을 (갈체)/(가르쳐) 줄 수 있을까?
2: 당신이 음식을 잘 한다고 들었는데 요리 좀 (갈체주실)/(가르쳐주실) 수 있으실까요?
1: 송편 잘 만드는 방법을 (갈체)/(가르쳐) 줄 수 있으세요?
2: 너가 음식을 잘 한다고 들었는데 요리 좀 (갈촤)/(가르쳐) 줄 수 있어?
1: 송편 만드는 방법을 (갈촤)/(가르쳐) 줄 수 있을까?
2: 당신이 음식을 잘 한다고 들었는데 요리 좀 (갈체주실)/(가르쳐주실) 수 있으실까요?
1: 송편 잘 만드는 방법을 (갈촤)/(가르쳐) 줄 수 있으세요?
2: 너가 음식을 잘 한다고 들었는데 요리 좀 (갈춰)/(가르쳐) 줄 수 있어?
1: 송편 만드는 방법을 (갈춰)/(가르쳐) 줄 수 있을까?
2: 당신이 음식을 잘 한다고 들었는데 요리 좀 (갈춰)/(가르쳐)주실 수 있으실까요?
1: 송편 잘 만드는 방법을 (갈춰)/(가르쳐) 줄 수 있으세요?
2: 너가 음식을 잘 한다고 들었는데 요리 좀 (갈케)/(가르쳐) 줄 수 있어?
1: 송편 만드는 방법을 (갈케)/(가르쳐) 줄 수 있을까?
2: 당신이 음식을 잘 한다고 들었는데 요리 좀 (갈케)/(가르쳐)주실 수 있으실까요?
1: 송편 잘 만드는 방법을 (갈케)/(가르쳐) 줄 수 있으세요?
2: 음식은 (시누매)/(천천히) 먹어야지 급히 먹으면 체한답니다.
1: 감자를 하나 하나 (시알리지)/(세지)말고 다섯이나 열 개씩 묶어서 세어 봐라.
2: 넌 어제 그렇게 (시컷)/(싫도록) 먹고도 일어나자마자 또 먹느냐?
1: 정말 (실큰)/(실컷) 먹어서 내일까지 굶어도 되겠어.
2: 마당에 이 사과나무 좀 (심과)/(심어)놔라.
1: 예전에 (심과논)/(심어놓은) 사과나무에 드디어 사과가 열렸구나.
2: 작년에 고구마를 (심콰)/(심어) 놨어.
1: 이 배추국은 너무 (싱과)/(싱거워) 맹탕이다.
2: (싱구면)/(싱거우면) 소금 좀 넣어봐라.
1: 고기에는 (싸므)/(쌈)를 싸먹어야지.
2: 이 남은 것 좀 (싸좌.)/(싸 줘.)
1: 이 떡을 (쌀아)/(썰어)서 튀겨 먹자.
2: 내 몫도 (쌀아사)/(썰어서) 먹자.
1: 감자를 (쌈아서)/(삶아서) 먹을래?
2: 여기 음식들 (쌍그리)/(모조리) 제가 사지요.
1: 감자가 마당에 (쌔여)/(쌓여) 있는데 먹을 수 있는 것 좀 골라봐라.
2: 복숭아 껍질에 털이 없도록 물에 잘 좀 (쎄)/(씻어) 와라.
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (쎄)/(씻어) 와주시겠어요?
2: 복숭아 껍질에 털이 없도록 물에 잘 좀 (쎄사)/(씻어) 와라.
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (쎄사)/(씻어) 와주시겠어요?
2: 아까 옥수수 (쎄미차)/(수염차) 끓여놓은 것이 있지 않아?
1: 다이어트 중에는 옥수수 (쎄미)/(수염)차도 도움이 된다더라고.
2: 아까 옥수수 (쎄미차)/(수염차) 끓여놨어요.
1: 다이어트 중에는 옥수수 (쎄미)/(수염)차도 도움이 된다고 들었어요.
2: 아까 옥수수 (쐐미)/(수염)차 끓여놓은 것이 있지 않아?
1: 다이어트 중에는 옥수수 (쐐미)/(수염)차도 도움이 된다더라고.
2: 아까 옥수수 (쐐미)/(수염)차 끓여놨어요.
1: 다이어트 중에는 옥수수 (쐐미)/(수염)차도 도움이 된다고 들었어요.
2: 아까 옥수수 (쐠지)/(수염)차 끓여놓은 것이 있지 않아?
1: 다이어트 중에는 옥수수 (쐠지)/(수염)차도 도움이 된다더라고.
2: 아까 옥수수 (쐠지)/(수염)차 끓여놨어요.
1: 다이어트 중에는 옥수수 (쐠지)/(수염)차도 도움이 된다고 들었어요.
2: 아까 옥수수 (쐬미)/(수염)차 끓여놓은 것이 있지 않아?
1: 다이어트 중에는 옥수수 (쐬미)/(수염)차도 도움이 된다더라고.
2: 아까 옥수수 (쐬미)/(수염)차 끓여놨어요.
1: 다이어트 중에는 옥수수 (쐬미)/(수염)차도 도움이 된다고 들었어요.
2: 동생을 (씨게)/(시켜) 치킨 좀 사오게 해라.
1: 형을 (씨게)/(시켜) 피자 좀 사오게 해라.
2: 아빠 좀 (씨게서)/(시켜서) 요리 좀 돕게 해라.
1: 이 커피는 너무 (씨과)/(써서) 먹기 힘들어.
2: 난 (씨구운)/(쓴) 커피가 더 좋더라.
1: (씨레기국)/(시래기국) 좀 먹을래?
2: 동생분을 (씨게)/(시켜) 치킨을 사오게 하는 것이 어때요?
1: 형님을 (씨게)/(시켜) 피자 좀 사게 하는 것이 어떨까요?
2: 아버지 좀 (씨게서)/(시켜서) 요리 좀 도와주시라고 전해주세요.
1: 동생을 (씨케)/(시켜) 치킨 좀 사오게 해라.
2: 형을 (씨케)/(시켜) 피자 좀 사오게 해라.
1: 아빠 좀 (씨케)/(시켜)서 요리 좀 돕게 해라.
2: 동생분을 (씨케)/(시켜) 치킨을 사오게 하는 것이 어때요?
1: 형님을 (씨케)/(시켜) 피자 좀 사게 하는 것이 어떨까요?
2: 아버지 좀 (씨케)/(시켜)서 요리 좀 도와주시라고 전해주세요.
1: 동생을 (씨콰)/(시켜) 치킨 좀 사오게 해라.
2: 형을 (씨콰)/(시켜) 피자 좀 사오게 해라.
1: 아빠 좀 (씨콰)/(시켜)서 요리 좀 돕게 해라.
2: 동생분을 (씨콰)/(시켜) 치킨을 사오게 하는 것이 어때요?
1: 형님을 (씨콰)/(시켜) 피자 좀 사게 하는 것이 어떨까요?
2: 아버지 좀 (씨콰)/(시켜)서 요리 좀 도와주시라고 전해주세요.
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (씻가)/(씻어) 와라.
2: 복숭아 껍질에 털이 없도록 물에 잘 좀 (씻가)/(씻어) 와주시겠어요?
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (씻거)/(씻어) 와라.
2: 복숭아 껍질에 털이 없도록 물에 잘 좀 (씻거)/(씻어) 와주시겠어요?
1: (먼처)/(먼저) 감자 (가리)/(가루)에 펄펄 끓는 (뚜구운)/(뜨거운) (물으)/(을) 붇고 반죽을 해야지.
2: (애린)/(아린) (가므는)/(감은) 대게 (새겨서)/(삭혀서) 먹거나 (홍실을)/(홍시를) (안촤서)/(만들어서) (먹잖소.)/(먹는다.)
1: 고추가 (마이)/(많이) (열었으니)/(달렸으니) 얼마든지 (따사)/(따서) (가제가와.)/(가져가세요.)
2: (살구낭게)/(나무에) 살구가 (마이)/(많이) 달렸으니 (가주가고)/(가져가고) 싶은 대로 (따사)/(따서) (가주가와.)/(가지고가세요.)
1: 옛날 농촌 밥상에는 밥과 국 외에 (간)/(반찬)으로는 장 (짐치)/(김치) (지)/(장아찌) 정도에 불과했었지.
2: 송이 따러 산중에 (드간기)/(들어간것이) 날이 저물어도 소식이 없는 것이 아무래도 심상찮다.
1: (갈게는)/(가을에는) (햇이밥)/(햅쌀밥)에 (새치)/(임연수) (껍디기)/(껍데기)를 싸서 먹으면 (목구영으로)/(목구멍으로) 부드럽게 잘 넘어간다.
2: (갈그는)/(가루는) 칠수록 고와진다.
1: (가을게는)/(가을에는) (감낭게)/(감나무에) 다섯접은 더 따겠구나.
2: (감재떡)/(감자떡) 생각이 나구나.
1: (강니이)/(강냉이) 밥은 (허였기)/(하얗기) 때문에 밤에 보면 (이삽으로)/(쌀밥으로) 착각하기 쉽다더라.
2: 요새 (복상이)/(복숭아가) 풍년인지 시장에 개락이 (났더라.)/(많다.)
1: (국시를)/(국수를) 해서 (건디기는)/(건더기는) 다 (건제)/(건져) 먹었다.
2: 논밭전지에는 (걸금)/(거름)이 많이 들어가야 (곡석이)/(곡식이) 잘된다.
1: 배가 부르니 (게따)/(나중에) 먹어라.
2: (고등애가)/(고등어가) 금값이라서 마음놓고 사먹지도 못하겠다.
1: 이 (배차)/(배추) 속은 무척 (고시구나.)/(고소하다.)
2: 여름 (곡석)/(곡식)의 대표적인 것은 보리이다.
1: 남보다 (곱쟁이)/(곱)로 먹고도 또 먹을라하나?
2: 비빔밥을 (고치장에)/(고추장에) 썩썩 비벼먹자.
1: 과수원에 (괘실)/(과일)이 많이 달렸다.
2: (구박에)/(함지에) (꿀밤갈기가)/(도토리가루가) 있다.
1: 점심으로 (국시를)/(국수를) 먹자.
2: 쇠고기는 (굿다라미)/(구운즉시) 바로 먹어야한다.
1: (국시)/(국수) 두 (글)/(그릇) 주시오.
2: (금박)/(금방) 점심 먹었는데 또 먹나?
1: 상다리가 부러지도록 음식을 차려놓아서 (기끈)/(싫도록) 먹었다.
2: 육고기는 (기름까치)/(기름기)가 있어야 맛있다.
1: 곰탕 집은 (깍디기)/(깍두기) 맛이 좋다.
2: 콩나물 국에 (깨보시이)/(깨소금)를 넣어야 맛있다.
1: 더덕은 (꺼무리)/(껍질)를 벗겨서 파는게 이득이다.
2: 삼겹살 사다가 (꼬)/(구워) 먹자.
1: 냄비 (꼬다리)/(꼭지)가 헐렁하더니 빠졌다.
2: 잔치국수에 (꼬미는)/(고명은) 무엇을 올릴까?
1: 어디서 (꼬소한)/(고소하다) 냄새가 난다.
2: 오이 (꼭다리)/(꼭지)는 써서 못먹는다.
1: 작살이 고기 등에 (꼿체사)/(꼽혔다) (꿰창했다.)/(몸통을뚫고나왔다.)
2: (꽁을)/(꿩을) 어떻게 했어?
1: (꽁고기는)/(꿩고기는) 약간 새콤한 맛이 난다.
2: 고기가 (꽁디기)/(꼬리)를 자르고 도망갔다.
1: 산후에는 가물치를 (꽈)/(고아서) 먹으면 좋다.
2: 도루묵이 먹고싶으니 (꽈다주와.)/(구워다주세요.)
1: 참새를 (꽈사)/(구워서) 소금 찍어 먹자.
2: 술을 너무 많이 먹고 (꿱질)/(구역질)을 한다.
1: 달걀 노른자만 따로 지져서 (꾀미)/(고명)로 올리자.
2: 고기를 (꾸니)/(구우니) 배가 고프다.
1: 소나무에 올라가 낭구를 (꾼드니)/(흔들다) 솔방울이 떨어진다.
2: (꿀밤이)/(도토리가) 참 맛있어 보인다.
1: 냄비 밑에 (끄멍)/(그을음)을 깨끗이 닦아라.
2: 어제 모임에 빠져서 친구들에게 무척 (끄실렸다.)/(놀림을당하다.)
1: 쇠죽을 (끼렜소?)/(끓였소?)
2: (끼릴)/(끓이다) 양식이 없어 굶는 사람이 있는지 보라.
1: 고기가 낚시에 걸리면 바로 (나꽈채다.)/(낚아채다.)
2: 며칠동안 (나달구경을)/(밥구경을) 못했다.
1: 이 그릇을 뒤뜰에 잘 (나똬라.)/(놔두어.)
2: 메뚜기가 몸에 좋아도 (날개미는)/(날개는) 떼고 먹어라.
1: 보리개떡 (반디기)/(반대기)를 (납닥하게)/(납작하다) 빚어봐라.
2: 밥이 타서 탄 (내금)/(냄새)이 나는구나.
1: 독에 술을 담글때는 (내금내)/(냄새)가 안나도록 독을 잘씻어야 한다.
2: 그 맛있는 떡을 왜 (냉군다.)/(남긴다.)
1: 잔치에서 (냉긴)/(남긴다) 음식이 많다.
2: 화로에 감자를 (너노니)/(넣어놓으니) 감자가 잘 익었다.
1: 고구마를 화로에 (너노니)/(넣어놓으니) 참 맛있게 익었다.
2: 음식을 (너저리)/(너저분하게)하게 내놓지 마라.
1: 방금 사온 생선을 냉장고에 차곡차곡 (너콰)/(넣어) 둬라.
2: 음식 먹을때 밥상에 밥알을 한알도 (널쭈지)/(떨어뜨리다) 마라.
1: 설거지를 하다 그릇을 (널주콰)/(떨어뜨려) 깨졌다.
2: 팔다남은 그 것을 (넹과주와?)/(넘겨줍니까?)
1: 사냥을 해서 잡은 멧돼자를 각각 (노네보자.)/(나누어.)
2: 돼지고기를 (노네니)/(나누어) 보니 다섯근씩 되더라.
1: 옛날에는 계란 (노란자)/(노른자)가 없어서 못먹었다.
2: 곱창은 껍질이 (노리하게)/(노르스름하다) 구워졌을때가 맛있다.
1: (노리한)/(노르스름한) 곱창을 먹으면 술맛이 절로 난다.
2: 남들은 개구리가 (노릿노릿하게)/(노릇노릇하다) 구워졌을때 먹는다.
1: 장독대에는 고추장 막장독이 (노케있다.)/(놓여져있다.)
2: (지렁독도)/(간장독도) (노케있다.)/(놓여져있다.)
1: 냉장고에서 고기를 꺼내다 (녹키니)/(녹이다) 물이 생기더라.
2: 얼음을 (녹키니)/(녹이다) 물이 되었다.
1: (논골뱅이를)/(우렁이를) 삶아 먹으니 맛이 좋다.
2: 사과 하나를 (논과)/(나누어) 먹자.
1: 배를 (논과)/(나누어) 먹으니 맛이 좋다.
2: 가자미를 (꾸니)/(구우니) (놀노리한기)/(노르스름하다) 맛있어 보인다.
1: 음식을 (농구어)/(나누어) 덜어 주신다.
2: 감자를 다 (놓거든)/(낳거든) 놀러가자.
1: 감자를 다 (놨소?)/(심었소?)
2: 고구마를 다 (놨소?)/(심었소?)
1: 고추를 다 (놨소?)/(심었소?)
2: 오이를 다 (놨소?)/(심었소?)
1: 콩을 다 (놨소?)/(심었소?)
2: 깻잎을 다 (놨소?)/(심었소?)
1: 무를 다 (놨소?)/(심었소?)
2: 엿을 좀 (뇍에)/(녹여)와라.
1: (눈까리사탕이)/(눈깔사탕이) 많다.
2: 나 어렷을때는 (눈까리사탕을)/(눈깔사탕을) 많이 먹었어.
1: 할머니가 (눈까리사탕을)/(눈깔사탕을) 줬어.
2: (눈까리사탕을)/(눈깔사탕을) 사러 가자.
1: (눈까리사탕을)/(눈깔사탕을) 받았어.
2: 예전에는 (눈치가)/(정어리가) 잘잡혔데.
1: (눈치가)/(정어리가) 요즘에는 보기가 어렵데.
2: (눈치)/(정어리) 잡아 본적 있어?
1: 이 라면은 너무 (느끈하다.)/(느끼하다.)
2: 스파게티가 너무 (느끈하네.)/(느끼하네.)
1: 고기를 너무 먹었더니 (늑근하다.)/(느끼하다.)
2: 속이 (늑근해서)/(느끼해서) 더 못먹겠어.
1: 엿을 길게 (늘게.)/(늘려.)
2: 저 (다루)/(닭) 잡아먹을거니?
1: (다르고기)/(닭고기)가 참 맛있어.
2: (다르고기)/(닭고기) 먹을때 뼈 삼키면 안되.
1: (다르고기)/(닭고기)를 사러 갔어.
2: (다르고기)/(닭고기)는 어디서 팔더라?
1: 저녁에 뭘 좀 (다셋소?)/(먹었소?)
2: 점심을 (다셋소?)/(먹었소?)
1: 아침은 (다셋소?)/(먹었소?)
2: 간식으로 과일을 (다셋소?)/(먹었소?)
1: 깨를 (닦다.)/(볶다.)
2: 깨를 (닦으니)/(볶으니) 고소한 향이 난다.
1: 어릴때부터 (단그)/(단것)를 너무 좋아헀어.
2: (단그)/(단것) 많이 먹지 말아라.
1: (달기똥)/(닭똥)을 거름으로 썼어.
2: 닭이 다 탔으니 (달부)/(전부) 다시 만들어야해.
1: 고구마 (대궁이)/(줄기)를 무쳐먹으면 맛있어.
2: (대낭구)/(대나무)를 잘라서 밥을 해먹으면 맛있데.
1: 막걸리는 (대집)/(대접)으로 마셔야지.
2: 국은 (대집)/(대접)에다 퍼서 먹자.
1: 저 고기 (뎅이)/(덩이) 좀 봐.
2: 비계 (뎅이)/(덩이)가 너무 크다.
1: (도로매기)/(도루묵)을 잘말려놔라.
2: (도로매기)/(도루묵)를 어디서 구했니?
1: (도로매기)/(도루묵) 말리러 가자.
2: (도로매기)/(도루묵) 구하러 가자.
1: (도매)/(도마)위에서 칼질해라.
2: (도매)/(도마)를 잘 소독해서 써라.
1: (도장)/(곡간)에 쌀로 가득찼더라.
2: 좀 (돗다가)/(뒀다가) 먹어라.
1: (돗다가)/(뒀다가) 썩히지 말아라.
2: (동지미)/(동치미) 국물에 국수 먹고 싶다.
1: 겨울에는 (동지미)/(동치미)가 최고지.
2: (동지미)/(동치미)를 담구자.
1: (동지미)/(동치미)를 참 맛있게 담구더라.
2: 오늘은 (동지미)/(동치미) 담구는 날이야.
1: (동지미)/(동치미)는 어떻게 만드니?
2: 동그랑땡이 (됭그렇다.)/(동그렇다.)
1: (두리)/(둘)이 먹다 하나 죽어도 모를 맛이다.
2: 부침개 좀 (두잡아.)/(뒤집어.)
1: (뒤안)/(뒤뜰)에 모여서 고기 구워먹자.
2: 식당에 빨리 (드가)/(들어가) 있어.
1: 식당에 (드가사)/(들어가서) 골라라.
2: (드부)/(두부)를 새로 만들어 봤어.
1: 새로 만든 (드부가)/(두부가) 맛있어.
2: 나는 (드부)/(두부)를 싫어해.
1: (드부)/(두부)는 김치랑 먹는게 제일 맛있어.
2: (드부)/(두부) 만드는게 쉽지 않다.
1: (드부)/(두부) 섬세한 작업이 필요하다.
2: (무디기째로)/(무더기째로) 기양 넣어.
1: (무디기)/(무더기)로 넣는게 더 맛있지.
2: (콩가리)/(콩가루)도 같이 넣어봐.
1: (메리치)/(멸치) 볶음을 할까?
2: (메리치)/(멸치) 넣고 국물을 우려내야지.
1: (저울에)/(겨울에)는 멸칫국물에 소면넣어 먹어야지.
2: (메리치)/(멸치)가 잘 안잡혀.
1: (메리치)/(멸치)가 작은게 아주 맛있어.
2: (메리치)/(멸치)가 뼈에도 좋잖아.
1: (메리치)/(멸치) 좋아해?
2: (무살미)/(경단) 좋아하니?
1: (수꾸무살미)/(수수경단) 아세요?
2: 많이 먹으니까 (껄띠기가)/(트림이) 나오네.
1: 이건 맛이 (들크무리하다.)/(단듯하다.)
2: (이밥)/(쌀밥)이 방금한게 맛있지.
1: (무지)/(무짱아찌)가 큰반찬이었지.
2: (뭐이)/(무엇이) 들었어?
1: 밤이 (마이)/(많이) (달렜지)/(달렸지)
2: 다 넣고 (무체)/(무쳐) 먹어.
1: 여러가지 다 (무체)/(무쳐)먹어야 맛있어.
2: 나는 (무체)/(무쳐)먹을때 가지는 빼줘.
1: 가지도 (무체)/(무쳐)먹는거야.
2: 내가 (맹근)/(만든)가지 안먹어봤어?
1: 내가 (맹근)/(만든) 음식은 다 맛있는데.
2: 저 (재집은)/(기와집은) 부자라서 (지렁을)/(간장을) 많이 해뒀어.
1: (지렁을)/(간장을) 몇년씩 먹지.
2: (문에는)/(문어는) 약간 데쳐먹어.
1: (문에)/(문어) 회도 맛있지.
2: (문에)/(문어)에다 초장찍어서 먹어.
1: (문에)/(문어)를 오래 데치면 쪼그라들어.
2: (문에)/(문어)가 삼척 특산물이야.
1: 물곰 사다가 (짐치)/(김치)를 넣어.
2: 푹 (끼레.)/(끓여.)
1: (물곰)/(곰치) 해장국으로 딱이야.
2: 생감 (물리콰사)/(무르게해서) 홍시 만들지.
1: (홍감)/(홍시)가 달달해.
2: (홍감)/(홍시) 많이 먹으면 변비걸려.
1: (홍감)/(홍시)가 부드럽지.
2: (홍감)/(홍시)를 밥먹고 먹자.
1: (꽤를)/(자두를) 따왔어?
2: (꽤를)/(자두를) 설탕에 재워봐.
1: (꽤청을)/(자두청을) 만들어봐.
2: 그냥 (돴더니)/(두었더니) 물러져.
1: 날씨가 (물쿠네.)/(찌네.)
2: 오래 (돠따)/(두었다가) 먹으면 맛이 없이.
1: 단맛이 없어져서 (싱겁다와.)/(싱겁더라.)
2: (얼어진)/(떨어진) 감도 맛있어.
1: (얼어진)/(떨어진) 밤은 주어다가 먹어야지.
2: (물외는)/(오이는) 시원하지.
1: (물외)/(오이)에다 식초물해서 먹지.
2: 여름에 먹으면 (맛있다와.)/(맛있습니다.)
1: (물커덩한)/(물컹한) 것이 먹지 못하겠어.
2: (얼어진)/(떨어진) 음식도 먹을 수 있어.
1: (얼어진것도)/(떨어진것도) 털어 먹으면 되지.
2: (뭉생이떡)/(백설기) 먹어봤어?
1: (뭉생이는)/(백설기) 하얀떡이지.
2: (싸리기)/(싸라기) (빡가서)/(빻아서) (갈기내서)/(가루내서) 만들지.
1: 너무 크니 작게 (망글어라)/(만들어라)
2: (뭐로)/(무엇으로) 했는데?
1: (꿀밤)/(도토리) 가루로 묵 만들어봤어?
2: (꿀밤)/(도토리) 좀 주워와봐.
1: (꿀밤를)/(도토리를) 다 줍지 말고 다람쥐꺼도 남겨놔.
2: (미수갈그)/(미숫가루) 먹어봤어?
1: (미수갈그)/(미숫가루)를 그냥 먹어도 맛있고.
2: (미수갈그)/(미숫가루)에 설탕넣어도 맛있고.
1: (미수갈그)/(미숫가루)랑 우유랑 타먹어도 맛있고.
2: (미수갈그)/(미숫가루)를 물어타먹어도 든든하지.
1: (미수갈그)/(미숫가루)가 한끼 식사로도 든든해.
2: (미역귀)/(미역줄기) 먹어봤어?
1: (미역귀)/(미역줄기)도 초장에 찍어먹지.
2: (미역귀)/(미역줄기)가 새콤달콤해져.
1: (미역귀)/(미역줄기)가 건강에도 좋아
2: (미역귀)/(미역줄기)를 살짝 데쳐서 먹어야지.
1: (소디끼)/(누룽지) 먹어봤어?
2: (소디끼)/(누룽지) 백숙도 있고.
1: (소디끼)/(누룽지)에 그냥 뜨거운물 부어서 먹고.
2: (소디끼)/(누룽지)에 설탕 뿌려서 과자처럼 먹고.
1: (소디끼)/(누룽지) 스파게티도 있고.
2: (소디끼)/(누룽지) 피자도 있더라고.
1: 그릇을 (헹과내야지.)/(씻어내야지.)
2: 그건 (헹괐어?)/(씻었어?)
1: 이번에는 과일나무를 (심괐지.)/(심었지.)
2: 파를 (심괐지.)/(심었지.)
1: 배추도 (심괐지.)/(심었지.)
2: (밤낭개)/(나무)도 (심괐지.)/(심었지.)
1: 복숭아나무도 (심괐지.)/(심었지.)
2: 꽃도 (심괐지.)/(심었지.)
1: (내금새)/(냄새)가 많이 나지?
2: (내금새)/(냄새)는 심해도 맛은 있더라.
1: (내금새)/(냄새)가 좋네.
2: (내금새)/(냄새)만 맡아도 뭔지 알지.
1: (내금새)/(냄새)를 잘맡네.
2: (내금새)/(냄새) 맡는 게 개코네.
1: (내금새)/(냄새)가 아주 좋아.
2: 밥을 (나놔)/(나누어) 담아.
1: 국도 (나놔)/(나누어) 담아두고.
2: (말룬거는)/(말린것은) 맛있지.
1: 감 (말룬거는)/(말린것은) 달달하지.
2: 사과 (말룬거는)/(말린것은) 새콤하지.
1: 고구마 (말룬거는)/(말린것은) 섬유질이 많아.
2: 비린맛이 나니까 속이 (미식거리네.)/(메슥거리네.)
1: 맛이 (민미하다.)/(밍밍하다.)
2: 짠맛이 하나도 없고 (민미하다.)/(밍밍하다.)
1: 싱겁게 먹는데 이건 (민미하다.)/(밍밍하다.)
2: (밀가리)/(밀가루)로 만든거는 다 잘먹지.
1: (밀가리)/(밀가루)떡이 나는 더 좋더라.
2: (밀가리)/(밀가루)넣고 같이 튀겨.
1: (밀가리)/(밀가루)에 계란 풀어서 야채튀김하자.
2: 비오는날 (밀적)/(밀가루전) 먹으면 맛있지.
1: (더부)/(두부)를 만들었데.
2: (더부)/(두부)찌개 만들어 먹자.
1: (더부)/(두부)에 계란 묻혀서 구워먹자.
2: (더부)/(두부)랑 김치랑 같이 먹자.
1: (더부)/(두부)에 고기랑 먹으면 맛있지.
2: 감이 떨어져서 (밀컹거리네.)/(물컹거리네.)
1: 귤이 오래돼서 (밀컹거리네.)/(물컹거리네.)
2: 사과 딴지 오래돼서 (밀컹거리네.)/(물컹거리네.)
1: 배가 바닥에 떨어져서 (밀컹거리네.)/(물컹거리네.)
2: (바각지)/(바가지)에 수박좀 담아와.
1: 쌀에 (바게미가)/(바구미가) 생겼데.
2: (바므)/(밤) 삶아 먹어야지.
1: (바므)/(밤)을 물에 넣고 삶아도 되고.
2: (바므)/(밤)을 에어프라이기에 구워도 되고.
1: (바므)/(밤) 먹으면 장에 좋다더라.
2: 가방안에 넣어놨던 과자가 다 (바사져서)/(부숴져서) 먹기 힘들겠다.
1: (바사져서)/(부숴져서)그렇지 맛있어.
2: 얼렸다가 떨어져서 (바사졌어.)/(부숴졌어.)
1: (바소가리)/(소쿠리)에 밤좀 담아와.
2: (바소가리)/(소쿠리)에 나물 담아두자.
1: (바소가리)/(소쿠리)에 고사리 많던데.
2: (바소가리)/(소쿠리)에 있는 파좀 꺼내와봐.
1: 저녁에 밤참은 먹게 식은 (밥으)/(을) (냉게)/(남겨)놔.
2: (뽀닥하게)/(적당히 마르게) (말롸.)/(말려.)
1: 그리고 (지렁에)/(간장에) (찌제.)/(지져.)
2: 반찬으로 (괜찮다야.)/(괜찮더군.)
1: 그 (거만)/(것만) 좋은줄아나?
2: 노가리나 (도로매기)/(도루묵을) (쪼레놔도)/(졸여놔도) 반찬으로 좋아.
1: 한자리에서 됫병소주 한 병을 게눈 감추듯이 다 (쪼루는)/(비우는) 사람 봤어?
2: 안주가 맛있으면 다 (쪼루지.)/(비우지.)
1: 음석을 (마이)/(많이) (바왔소?)/(준비하였소?)
2: (지렁물)/(간장) (때리는)/(다리는) 냄새야?
1: (괘실을)/(과실을) (쪼매한)/(작은것) 거를 사라.
2: 굵은것보다 (쪼매한)/(조그마한) (거를)/(것을) 사는 (기)/(것이) 낫다.
1: 송진이랑 (쫀디기를)/(쫀데기를) 섞으면 껌이 되.
2: 요즘 사람은 (쫀디기를)/(쫀데기를) 몰라.
1: (물가재미)/(물가자미) (지렁에)/(간장에) (쫄과)/(졸여) 먹으면 맛있어.
2: 불에 (꽈)/(구워) 먹어도 좋지.
1: 생물 꽁치를 냄비에 (쫄궈.)/(졸여.)
2: (까박)/(깜박) 잊고 (냄지)/(냄비) 태우지말고.
1: (짭쪼로이)/(짠맛이 나며) 맛있어.
2: (감재갈기로)/(감자가루로) 떡을 (해나봐.)/(해놓아봐.)
1: (감재떡이)/(감자떡이) 맛있지.
2: 국물을 좀 더 (쫄콰라.)/(졸여라.)
1: (싱거우이)/(싱거우니) 맛없다고 안먹지.
2: (메리치)/(멸치) 떼는 여럿이 (어불러)/(어울려)다녀.
1: (파도저름에)/(파도물결에) 올라와.
2: 손으로 (괴기를)/(고기를) 잡는데 많이 못잡아.
1: 다음 파도때 (괴기)/(고기)들이 다시 돌아가.
2: (밤으)/(을) (마이)/(많이) (쫘가주고)/(주워서) 왔어.
1: (보겟도)/(주머니)에 그득하게.
2: (질가에)/(길가에) 떨길까봐 조심히 가져왔지.
1: 오늘은 (짜북)/(조개)를 (얼매나)/(얼마나) 주웠어?
2: (무시깨비)/(바닷가검부저기) (쫘다가)/(주워다가) 불 피우자.
1: (짜북을)/(조개를) 구워먹자.
2: 밤을 제법 많이 (쫬다.)/(주웠다.)
1: (쬐그만)/(작은) 고추네.
2: (쬐그만)/(작은) 오이잖아.
1: (쬐그만)/(작은) (옥시기를)/(옥수수를)먹으라고.
2: (복상)/(복숭아) 먹어야지.
1: (고지이)/(박이) 주렁주렁 열렸더라.
2: (꿀밤으)/(도토리를) 아무리 (쫘뫄도)/(주워모아도) 다 못채워.
1: (꿀밤으)/(토토리를) 묵을 해보자.
2: 잣도 한번 (쫘뫄.)/(주워모아.)
1: 호두도 (쫘뫄.)/(주워모아.)
2: 밤을 (쭈라)/(주우려) 산에 다녀왔어?
1: (할마이)/(할머니) 간장 국수가 최고야.
2: (할마이)/(할머니) 비법은 간장 설탕이지.
1: (이까)/(오징어)를 회로먹자.
2: (이까)/(오징어) 버터에 구워먹자.
1: (이까)/(오징어)에 초장찍나.
2: (달기)/(닭) 요리 해봤어?
1: (달기)/(닭)을 튀기면 기름많이 들지.
2: (달기)/(닭) 알을 먹어봤어?
1: (달기)/(닭) 날개 쭉지를 (먹으모)/(먹으면) 바람이 난다고 옛날에 그랬지.
2: 미역 (쭛지.)/(주웠지.)
1: 미역 다 (쭌나?)/(주웠어?)
2: (가을게)/(가을에) 밤이 알차더라고.
1: (가을게)/(가을에) 하늘이 높잖아.
2: (기)/(것이) (제리)/(제일) 기분 좋지.
1: 마당에 떨어진 (나달)/(곡식) 줍지.
2: (알기이가)/(알갱이가) 많이 나오네
1: 돈은 (얼매)/(얼마) 되지도 않아.
2: (외)/(오이) (찌단란기)/(길다란 것이) 많이도 열렸더라.
1: (외)/(오이) 냉국을 해먹으면 되겠다.
2: (외)/(오이)에 식초만 있으면 상큼하지.
1: (방간에서)/(방앗간에서) (지름)/(기름)짜다가 먹자.
2: (방간에서)/(방앗간에서) 짜야 맛있어.
1: 직접 짠 (지름이)/(기름이) 더 고소하잖아.
2: (맨두)/(만두) 좋아하니?
1: (맨두)/(만두)국 끓여먹을까?
2: (지름병을)/(기름병을) (찌부리면)/(기울이면) 쏟아지지
1: 밥 비벼 먹을 때는 (지름)/(기름)을 조금 넣는게 좋아
2: (지름맛이)/(기름맛이) 고소한게 좋지.
1: 하루종일 물을 못 마셔서 (아가빠리)/(입) 안이 바짝 마르네.
2: 하루종일 물을 못 마셔서 그런지 (아가빠리)/(입) 안이 바짝 마르는군요.
1: 하루종일 물을 못 마셔서 (아구)/(입) 안이 바짝 마르네.
2: 하루종일 물을 못 마셔서 그런지 (아구)/(입) 안이 바짝 마르는군요.
1: 하루종일 물을 못 마셔서 (아구리)/(입) 안이 바짝 마르네.
2: 하루종일 물을 못 마셔서 그런지 (아구리)/(입) 안이 바짝 마르는군요.
1: 이 음식점은 돈주고 사먹기 (아까븐)/(아까운) 곳이야.
2: 매일 시켜먹는데 (아까븐)/(아까운) 건가?
1: 이곳은 돈주고 사먹기 (아까븐)/(아까운) 식당이예요.
2: 밥을 매일 시켜먹는데 (아까븐)/(아까운) 건가요?
1: 이 음식점은 돈주고 사먹기 (아꾸븐)/(아까운) 곳이야.
2: 매일 시켜먹는데 (아꾸븐)/(아까운) 건가?
1: 이곳은 돈주고 사먹기 (아꾸븐)/(아까운) 식당이예요.
2: 밥을 매일 시켜먹는데 (아꾸븐)/(아까운) 건가요?
1: 이 음식점은 돈주고 사먹기 (아꾼)/(아까운) 곳이야.
2: 매일 시켜먹는데 (아꾼)/(아까운) 건가?
1: 이곳은 돈주고 사먹기 (아꾼)/(아까운) 식당이예요.
2: 밥을 매일 시켜먹는데 (아꾼)/(아까운) 건가요?
1: (아깨)/(아까) 매운 떡볶이를 먹었더니 속이 쓰려.
2: (아깨)/(아까) 매운 떡볶이를 먹었더니 속이 쓰려서 소화제라도 먹어야겠어요.
1: (아끄매)/(아까) 매운 떡볶이를 먹었더니 속이 쓰려.
2: (아끄매)/(아까) 매운 떡볶이를 먹었더니 속이 쓰려서 소화제라도 먹어야겠어요.
1: (아따)/(이따) 저녁은 뭘 먹을까?
2: (아따)/(이따) 카페를 가려고.
1: (아따)/(이따) 카페에서 무슨 음료를 시켜먹을까?
2: (아따)/(이따) 점심에 케이크 먹자.
1: (아따)/(이따) 점심은 뭘 먹을까요?
2: (아따)/(이따) 카페를 가려고 해요.
1: (아따)/(이따) 카페에서 뭘 먹어볼까요?
2: (아따)/(이따) 점심에 케이크를 먹고 싶어요.
1: 케이크 만드는 법 좀 (아르케)/(알려) 줄래?
2: 밥을 맛있게 만드는 법을 (아르케)/(알려) 줄 수 있어?
1: 요리 잘 하는 법 좀 (아르케)/(알려)줘.
2: 케이크 만드는 방법을 좀 (아르케)/(알려) 줄 수 있나요?
1: 밥을 맛있게 만드는 법을 (아르케)/(알려)주시겠어요?
2: 요리 잘 하는 법 좀 (아르케)/(알려)주실 수 있으세요?
1: 곶감의 효능을 (아르케다과.)/(알려다오.)
2: 오늘 저녁 식사 장소를 (아르케다과.)/(알려다오.)
1: 곶감의 효능을 (아르케다오.)/(알려다오.)
2: 오늘 저녁 식사 장소를 (아르케다오.)/(알려다오.)
1: 곶감의 효능을 (아르케다와.)/(알려다오.)
2: 오늘 저녁 식사 장소를 (아르케다와.)/(알려다오.)
1: (아매)/(아마) 곧 주문한 식사가 올 것 같아.
2: 이거 (아매도)/(아마도) 결명자차일 거야.
1: (아매)/(아마) 주문한 식사가 곧 올 것 같은데요?
2: 이거 (아매도)/(아마도) 보리차일 것 같아요.
1: 오늘 (아척)/(아침) 메뉴는 뭐야?
2: (아척에)/(아침에) 바나나 하나만 먹었어.
1: (아척에)/(아침에) 식사를 하면 좋아.
2: 내일 (아척)/(아침) 메뉴는 무엇인가요?
1: (아척에)/(아침에) 토마토 하나만 먹었어요.
2: (아척에)/(아침에) 식사를 건강에 좋다고 해요.
1: 오늘 (아츰)/(아침) 메뉴는 뭐야?
2: (아츰에)/(아침에) 바나나 하나만 먹었어.
1: (아츰에)/(아침에) 식사를 하면 좋아.
2: 내일 (아츰)/(아침) 메뉴는 무엇인가요?
1: (아츰에)/(아침에) 토마토 하나만 먹었어요.
2: (아츰에)/(아침에) 식사를 건강에 좋다고 해요.
1: 오늘 (아칙)/(아침) 메뉴는 뭐야?
2: (아칙에)/(아침에) 바나나 하나만 먹었어.
1: (아칙에)/(아침에) 식사를 하면 좋아.
2: 내일 (아칙)/(아침) 메뉴는 무엇인가요?
1: (아칙에)/(아침에) 토마토 하나만 먹었어요.
2: (아칙에)/(아침에) 식사를 건강에 좋다고 해요.
1: 여기에 뒀던 수박이 (안보케.)/(안보여.)
2: 여기에 올려뒀던 뒀던 감이 (안보케요.)/(안 보여요.)
1: 여기에 뒀던 수박이 (안뵈케.)/(안보여.)
2: 여기에 올려뒀던 뒀던 감이 (안뵈케요.)/(안 보여요.)
