1: 돈이 있다고 (저래)/(저렇게) 고자세를 취할 줄은.
1: 인생은 (바루)/(바로) 이 맛이죠.
1: (사램)/(사람) 앞에서 (면매)/(면박)당했다.
1: (여개서)/(여기서) 가장 가까운 편의점이 어디에 있습니까?
1: (지굼)/(지금) 몇 과를 할 차례인가요?
1: (보구)/(보고) 들은 (대루)/(대로) 이야기해.
1: 쌀이 자루에 (쪼매)/(조금) 코랑코랑하지만 하는 수 없지.
1: 그녀는 그림에 대해서 안식이 (높우다.)/(높다.)
1: 지갑을 잃어버렸었니 (그래니까)/(그러니까) 당황했었군.
1: 페이지 십에 (있아요.)/(있어요.)
1: 이 바이러스는 여러분의 코와 목 (그래구)/(그리고) 귀에 영향을 줘요.
1: 앉으시지요. 저는 서 있는 (기)/(것이) 더 좋아요.
1: 근데 맛있는 것 먹고 하면 (할망구)/(할머니) 생각이 (자꼬)/(자꾸) 난다니까.
1: (베게)/(베개) 속이 꽉 차지 않아.
1: 그는 (아모것도)/(아무것도) 모르니까 물어 보았자 소용없어.
1: 나도 동의해 @이름 하지만 (누?)/(누구?)
1: 그 텔레비전은 만 이년의 품질 보증서가 (따러)/(따라) 나와요?
1: (숫껍데기)/(아버지) 말씀은 참으로 정문의 일침이었어.
1: (먼)/(무슨) 날이 (이래)/(이렇게) 춥지?
1: 뭐라고요 (오날)/(오늘) 외식시켜 준다고 그랬잖아요.
1: 나는 늦게까지 안 (자구)/(자고) 그 영화를 봤어.
1: (그렁이)/(그런) 거지 같은 놈은 상대하지 마라.
1: 하기 싫어서 못 (하구)/(하고?)
1: (어여)/(어서) (오서요)/(오세요) 주문은 무엇으로 하시겠습니까.
1: 레코드를 (망이)/(많이) 갖고 (기서요)/(계세요?)
1: 초조해하는 (근)/(것은) (정신줄)/(정신) 위생에 좋지 않아.
1: 죄송하지만 (지굼)/(지금) 바쁘신데요. 기다리시겠어요 아니면 다시 전화하시겠습니까?
1: (즌화)/(전화) 걸 테니 집에 있으라면서.
1: (올제)/(내일) (아참)/(아침) 다섯 시에 두들겨 깨워 주시오.
1: (증말)/(정말) 엄청나게 (망이)/(많이) 먹는다니까.
1: 타이밍이 (그닷하게)/(그렇게) 정확하진 않아.
1: (지가)/(제가) 한 일을 후회하고 (있아요)/(있어요) (증말루)/(정말로) 후회하고 (있아요.)/(있어요.)
1: (도대처)/(도대체) (먼)/(무슨) 일이 일어난 걸까요?
1: 이사할 때 농과 책상이 (망이)/(많이) 상했어.
1: 내가 한 행동은 (증말)/(정말) 부끄럽기 짝이 없었어.
1: 더 이상 배겨 있을 수 없어서 거리에 뛰쳐나왔어 (글타구)/(그렇다고) 해서 산책할 만한 곳도 없어.
1: 짐은 (어는)/(어느) 정도까지 (가주구)/(가지고) 탈 수 있습니까?
1: (언재)/(언제) 고교를 졸업했습니까.
1: 나는 네가 (먼)/(무슨) 말을 하는지 (전예)/(전혀) 모르겠어.
1: 실은 (어재)/(어제) 그 사람을 기차에서 만났어.
1: (여보서요)/(여보세요) @이름씨 댁입니까?
1: (펭상토룩)/(평생토록) 잊지 말자는 맹세.
1: 당신을 (언재)/(언제) 다시 (맨날)/(만날) 수 있을까요?
1: 오늘은 남풍이 불고 (있아요.)/(있어요.)
1: (지가)/(제가) 전화했던 이유는 배송에 관해 질문이 있었기 때문이에요.
1: 너하고는 (인재)/(이제) 말도 안 해.
1: 그것은 (도대처)/(도대체) 어찌 된 영문인가.
1: 영어를 유창하게 말할 수 (있아요.)/(있어요.)
1: (지굼)/(지금) (와가주)/(와서) 뼈아프게 후회해 본들 (먼)/(무슨) 소용이 있는가.
1: (지굼)/(지금) 우리가 직면한 문제는 매우 심각한 거야.
1: (그근)/(그건) 짝사랑이군요.
1: 맛있는 공기를 (망이)/(많이) 마셨어요.
1: (오래)/(올해) 히트(친)/(한) 외화.
1: 잘 깨고 있잖아 (지굼)/(지금) 다 깨졌어.
1: 그곳에서는 (그닷하게)/(그렇게) 말할 수밖에 도리가 없었어.
1: 같은 옷이라도 손질을 잘하고 못하는 데 (따러)/(따라) 미관과 수명에 큰 차이가 생기지.
1: 겨우 (제대루)/(제대로) 염색했어.
1: (그글루)/(그걸로) 저한테 화풀이하지 마세요.
1: 책임자를 (맨날)/(만날) 수 있습니까?
1: 그 도둑은 (야음)/(어둠) 속으로 사라졌어.
1: (그렁이)/(그런) 시시한 이야기는 (그마)/(그만) 두시오.
1: 기차가 이십 분 (마두)/(마다) 들어와요.
1: 죄송하지만 (오날)/(오늘) 월차이신데요.
1: 알아 요새 상사가 기분이 (벨루)/(별로) 안 좋은 것 (같애서)/(같아서) 기회를 기다리고 있는 거야.
1: (그래구)/(그리고) 다른 데서 자료를 구할 수 있는지 알아보려고도 하구요.
1: (이러이)/(이런) 데서 만나다니 의외네요.
1: 상황이 좀 불리하긴 하지만 네덜란드군은 (벨루)/(별로) 걱정할 필요가 없겠소.
1: 아 그렇구나 나는 (증말)/(정말) 뭘 본 줄 알고 놀랐어.
1: (그글)/(그걸) 버리고 (이글)/(이걸) 가져가라.
1: 모친께서 중병이십니다. (지선)/(즉시) 와주세요.
1: (우떤)/(어떤) 감정이나 (이러이)/(이런) 것들이 가끔 막 북받쳐 오르거나 (증말)/(정말) 즐겁거나 화나거나 하는 거를 기억하려고 하는 게 있는 거 같아요.
1: 벼룻물을 컵에 (엥기다.)/(옮기다.)
1: (우떤)/(어떤) 종류의 물건을 찾고 계십니까?
1: (어째)/(어찌) (가마이)/(가만히) 보고만 있을 수 (있갱가.)/(있겠는가.)
1: 이 아파트에서 더 이상 산다는 건 무리인 것 같아요. 집세가 월급의 사십 퍼센트 (가깜이)/(가까이) 돼요.
1: (어떠)/(어떻게) 오셨습니까?
1: 오 이미 (그렁이)/(그런) 마음이 생겼었네요?
1: (즌화)/(전화) 좀 써도 될까요?
1: 은밀한 생각에 솔직한 표정이면 이 (시상)/(세상) 어디서나 무사히 지낼 거야.
1: (도제)/(도저히) (이러이)/(이런) 요리는 먹을 수 없어.
1: 자처해서 넘겨줘서 고맙다는 얘기를 하구 있는 거예요.
1: 손어림이 (지법)/(제법) 정확해.
1: 가격이 (쪼매)/(조금) 비싸네요.
1: (상구껀)/(아직껏) 진 (저으기)/(적이) 없어.
1: 당신은 (증말)/(정말) 자랑스러워요.
1: 아침에 (반다시)/(반드시) 한 시간 동안 산책을 하시오.
1: 근데 어젯밤에 그녀를 바람맞혔니 (그래가주)/(그래서) 그녀가 눈이 퉁퉁 붓도록 울었다는데.
1: 그 학생은 수능을 망쳐서 (지굼)/(지금) 굉장히 어려운 상황이었어.
1: (도대처)/(도대체) 그것들이 뭐죠?
1: 음 (지가)/(제가) 좀 (어데서)/(어디서) 옷 태가 난다는 소리는 (망이)/(많이) 들어서.
1: 응 쉬워 (거낭)/(그냥) 테이프를 넣고 플레이와 레코더 버튼을 누르기만 하면 돼 이해되니?
1: 다시는 (이러이)/(이런) 실수하면 안 돼.
1: (저딴)/(저런) 그 자리에 나무를 (새루)/(새로) 심었으면 좋겠네요.
1: (오날)/(오늘) 너의 콘셉트는 뭐니?
1: 요 애송이가 (먼)/(무슨) 소리냐.
1: 곧 간다니까 (거래.)/(그래.)
1: 너의 얼굴은 두 번 다시 (보구)/(보고) 싶지 않아.
1: 뭐 뭐라고 나하곤 상관없다고 웃기지 마 이 이야기를 제일 (츰)/(처음) 꺼낸 것은 너야.
1: 미국에서 전화하려면 (아레)/(아래) 번호 앞에 부가 번호 공일일 삼삼을 붙이세요.
1: 욕을 먹고도 천연한 얼굴을 하구 있어.
1: (마카)/(모두) 하나같이 (어째문)/(어쩌면) (이래)/(이렇게) 예쁠 수가 있나?
1: 청중이 다 듣기 전에 (반다시)/(반드시) 할 말을 끝내라.
1: (제기)/(제기랄) 또 허탕인걸.
1: 입시학원에 다니고 (있아요.)/(있어요.)
1: (아이)/(아니) 나는 (증말)/(정말) 절대로 그 문제에 대답할 수 없어.
1: 그 가격은 순도에 (따러)/(따라) 다양해.
1: (그렁이)/(그런) 허망한 소리는 그만하게.
1: (거래)/(그래) (증말)/(정말) 예쁘네.
1: 식기를 (설다.)/(치우다.)
1: 잠시만 기다려 주세요 (여)/(여기) 있네요.
1: (예자)/(여자) (아)/(아이) 둘이서 (소루)/(서로) 얼굴을 마주 보며 깰깰거리고 있어.
1: (우떤)/(어떤) 어려운 상황 속에도 희망은 있어.
1: 화장실은 (어데)/(어디) 있습니까.
1: 이제부터는 (이러이)/(이런) 일이 없도록 서로가 조심하자.
1: (재미다리)/(재미) 있을 것 같은 영화지만 볼지 말지 자 (어떠)/(어떻게) 할까.
1: 비교해서 말하는 (근)/(것은) 큰 상처가 되는 것 같아.
1: (전예)/(전혀) 생각 안 나.
1: 사장의 (인퇴)/(은퇴)에 관해 여러 (가젱이)/(가지) 억설이 나돌고 있어.
1: (그렁이)/(그런) 거 어째도 상관없잖아.
1: 과학자들은 아마존에서 새로운 (원셍이)/(원숭이) 종을 발견했어.
1: 햄도 (쪼매)/(조금) 주십시오.
1: 거의 신세로까지 영락해 가 (기야.)/(것이야.)
1: (인재)/(이제) 넌 버려지지 않을 생각만 하면서 살았으면 좋겠어.
1: (갬)/(그럼) 우리가 택할 수 있는 게 뭐죠?
1: 재무부는 금융정책에 (대하야)/(대하여) 책임이 있어.
1: (거낭)/(그냥) 건성으로 다녔어요.
1: 비행기만 늦게 도착하지 않았다면 우리가 이곳에 (바루)/(바로) 올 수 있었을 (틴데.)/(텐데.)
1: (누거)/(누가) 반장에 뽑혔니?
1: (거낭)/(그냥) 다듬기만 해 주세요.
1: 싱크대 안에는 어젯밤의 (서러지)/(설거지) 그릇들이 (상구)/(아직) (잔떡)/(잔뜩) 들어 있었어.
1: 젊었을 때 저는 사람들이 왜 결혼을 하는지 (전예)/(전혀) 이해하지 못했어요.
1: 할머니가 (사나)/(남편) 없이 팔 남매를 키웠잖아.
1: (먼처)/(먼저) 먹으래서 먹었지요.
1: 감히 (부택)/(부탁) 드립니다.
1: 한 번의 실패쯤으로 (그닷하게)/(그렇게) 낙심하다니 한심하구나.
1: 다른 일에 문제가 생겨서 (잣달어두)/(적어도) 한 달간은 어떠한 일도 맡을 수가 없대요.
1: (먼)/(무슨) 말씀을 하시는지 잘 모르겠어요.
1: (여)/(여기) 스테이크는 (증말)/(정말) 대단해요.
1: (서대문)/(교도소) 복역은 처벌과 갱생이라는 두 (가젱이)/(가지) 목표를 갖고 있어.
1: (이근)/(이건) 매우 편리한 물건이에요 하지만 좀 비쌉니다.
1: (증말)/(정말) 진저리가 나요.
1: (그그)/(그것) 참 쌤통이야.
1: 비가 억수같이 내려 우리는 곧 (졸락)/(흠뻑) 젖었어.
1: 식사만이라면 같이 해 드릴 수도 (있아요.)/(있어요.)
1: (반공일)/(토요일) 저녁에 누굴 소개받기로 했어.
1: 오직 사직하는 한 (가젱이)/(가지) 길밖에 (읎다.)/(없다.)
1: (즌화)/(전화) 몇 번 한 걸로 왜 이리 화를 내요?
1: (지가)/(제가) 더 고마워요.
1: 사모바르는 항상 약간 (수수저꿈)/(수수께끼)였어.
1: 그 사업은 (지굼)/(지금) 한창이죠.
1: 표현의 자유를 억제하는 위험이 수용될 수 없는 소재의 가능성보다 (훨)/(훨씬) 더 중요해.
1: 각각 한 장씩 이와 같은 크기로 인화해 주세요 (얼매나)/(얼마나) 걸리죠?
1: 두 (사램)/(사람) 사이는 날이 (갈수룩)/(갈수록) 더욱 비슷해졌어.
1: 그분은 (지굼)/(지금) 안 계시니까 삼십 분 후에 다시 전화해 주시겠어요?
1: (앗아라)/(아서라) (그근)/(그건) 쓸데없는 짓이야.
1: (발써)/(벌써) 아홉 시다 일어나라.
1: 한참 말다툼을 하구 있는 사이에 책이 발견되었어.
1: 아니요 (지가)/(제가) 다 계산할게요.
1: 그놈을 (어여)/(어서) 해치워라.
1: 문제는 (어떠)/(어떻게) 하느냐는 거죠.
1: 세탁기와 건조기가 (마카)/(모두) 다 해주잖니?
1: (장깐)/(잠깐) 생각 좀 해볼게요.
1: 내가 듣기엔 (증말)/(정말) 좋은 생각인 것 같은데 (증말루)/(정말로) 효과가 있는 거야?
1: 지정한 (새끼)/(자식) 도메인이 이미 있어.
1: 그 스타들은 (무뎅이)/(무대)밖에서 관계를 맺고 있었어.
1: 처참한 광경에 (그마)/(그만) 그 자리에서 우뚝 서고 말았어.
1: 게다가 연주 밴드도 (증말)/(정말) 훌륭해요.
1: 그것들은 (마카)/(모두) 좋아 보여.
1: 자 (어여)/(어서) 배고플 것 같은데.
1: 강사하기를 잘했다고 느낄 때는 (언재)/(언제)입니까?
1: 싫든 좋든 이 길을 (가젱이)/(가지) 않으면 안 돼.
1: 만일 수업에 늦으면 (어떠)/(어떻게) 하지요?
1: (거래)/(그래) (지)/(자기) 힘들겠다 미안해.
1: 여색에 미쳐 (논다)/(있다.)
1: 산이 (그닷하게)/(그렇게) 높을라고.
1: 그한테서는 (아문)/(아무런) 회답도 없어.
1: 와 (이러이)/(이런) 이봐 그 (장와)/(장화) (어데서)/(어디서) 났어.
1: (그기)/(그게) (먼)/(무슨) 말이야?
1: (거낭)/(그냥) 돌아보고 있을 뿐이에요.
1: 이 요리는 (어떠)/(어떻게) 먹는 거죠.
1: 사이즈는 (다서)/(다섯) 종류 에스에스 에스 미듐 라지 엑스라지예요.
1: 용케도 (그만치)/(그만큼) 참았군. (거래.)/(그래.)
1: 부서의 담당자를 (부택)/(부탁) 드려요.
1: (올제)/(내일) 오후 네 시까지는 전화가 불통이에요.
1: (상구)/(아직) 일을 맞춘 데가 없으면 우리 집에 와주게.
1: 선생님은 우리가 일상생활에 (대하야)/(대하여) 생각해 보는 것을 도우려 하구 (있아요.)/(있어요.)
1: 그거 (아시갸우)/(아세요) 당신이 @이름 자리에 갈 거라는 소문이 (있아요.)/(있어요.)
1: 내게 (먼)/(무슨) 일이 생기면 처자에게 알려주게.
1: 가족은 잘 (있아요)/(있어요?)
1: (거)/(거기) 있는 분들이 잘 해줘?
1: (새루)/(새로) 나온 영어 회화책에 대한 주문이 쇄도하고 (있아요.)/(있어요.)
1: 매우 고맙습니다만 (지가)/(제가) (올제)/(내일) 오후에는 바쁠 것 같아요.
1: 이 가방을 (어떠)/(어떻게) 할까요?
1: 라디오에서 있는 (대루)/(대로) 소리 높여 쾅쾅거리며 록 음악이 울려 나왔어.
1: 선생님이 (올제)/(내일) 꼭 오라 하셨어.
1: 그렇군요 (그래가주)/(그래서) 전 만화책을 (망이)/(많이) 샀어요. 몇 권 보시겠어요 굉장히 재미있어요.
1: 다신 (그렁이)/(그런) 짓 하지 마라.
1: (그래니까)/(그러니까) 집 부근을 걷더라.
1: (거래)/(그래) 지금까지의 일은 없었던 (거루다)/(것으로) 하구 (상간)/(사이) 좋게 해 나가자.
1: 이 요리는 재료가 (망이)/(많이) 들어가지 않어.
1: 미성년자가 혼인하면 성년이 된 (거루다)/(것으로) 인정해.
1: 네가 보니 @이름을 (맨날)/(만날) 수 있도록 내가 주선해 두었어.
1: (그글)/(그걸) (먼)/(무슨) 짝에 쓰겠니.
1: (가슴패기)/(가슴) 속 (짚이)/(깊이) 간직해 두자.
1: 그는 (혼저)/(혼자) 힘으로 (지)/(자기) 회사를 세웠어. 저 여자를 상당한 수입을 거둬들이지.
1: 지방에 (따러)/(따라) 습관은 조금씩 다른 거 같아.
1: (먼)/(무슨) 일로 오셨습니까?
1: (혹예)/(혹시) 외출할 때에는.
1: 그 판결은 (상구)/(아직) 발표되지 않고 있어.
1: 대법원은 보궐 (성거)/(선거) 결과를 무효화했어.
1: 다양한 연습문제를 풀며 문법을 자연스럽게 익힐 수 (있아요.)/(있어요.)
1: 그 논평은 (오날)/(오늘) 신문에 실렸어.
1: 병을 (빨라당)/(빨리) 고쳐서 학교에 나와야지.
1: @이름가 내 (예자)/(여자) 친구에게 데이트하자고 했다는 말 들었니?
1: (그치만)/(그렇지만) 엄마.
1: (온아참)/(오늘 아침) 당신에게 걸려온 전화가 있었어요.
1: 맞아요. 저도 (망이)/(많이) 봤죠.
1: (오날)/(오늘) (아쭈)/(아주) 즐거웠어요.
1: (먼)/(무슨) 소리를 하구 있는 거야.
1: 비가 온 덕택에 앞유리창이 (쪼매)/(조금) 깨끗했어.
1: (먼처)/(먼저) 컴퓨터를 써도 될까요?
1: (전다지)/(전부) 말했을 거야.
1: 자네에게 은밀히 상의할 일이 (인데.)/(있는데.)
1: 월요일은 월요일이니까 사람이 없겠지 라는 생각에 많이들 (오서요.)/(오세요.)
1: (도대처)/(도대체) (어떠)/(어떻게) 된 거야.
1: 아니야 그땐 (증말)/(정말) 안 좋은 상황이 있었어.
1: 이 보석들이 (진뗑이)/(진짜) 보석이였으면 좋겠는데.
1: (그마)/(그만) 일로 웬 야단이냐?
1: 죄송하지만 저희는 (그렁이)/(그런) 물건은 하나도 없어요.
1: 그 용의자는 노상강도의 혐의를 받고 (있아요.)/(있어요.)
1: 오늘의 세계를 이해하기 위해서는 역사상의 여러 민족과 국가에 대해서 아는 (기)/(것이) 중요해.
1: 당신은 (극정)/(걱정) (마고)/(말고) 공부만 하구 있으면 돼요.
1: 보통 때는 시간이 (얼매나)/(얼마나) 걸리나?
1: (석반)/(저녁) 식사가 곧 준비될 거야.
1: (우떤)/(어떤) 책을 읽을까.
1: 너 (이래구)/(이러고) 감당할 수 있겠어?
1: (먼)/(무슨) 일을 하시고 (기서요?)/(계세요?)
1: 귀가 가려운 것을 보니 (누거)/(누가) 내 욕을 하는가 봐.
1: 그 소문이 (발써)/(벌써) 거기까지 번졌나?
1: (빨라당)/(빨리) 치우고 돌아가자.
1: 원 (시상에)/(세상에) 그럴 수가 있나.
1: (이근)/(이건) 당신이 가져온 거요?
1: (누거)/(누가) 그러는데 (오날)/(오늘) 밤 큰 눈이 온대.
1: 걔는 (도대처)/(도대체) 뭘 하자는데?
1: 양국은 (마참내)/(마침내) 단교했어.
1: 물어서 실토하지 않던 것을 말하다가 (무심쿠)/(무심코) 실토하다.
1: 오 (증말)/(정말) 맛있어 내가 (지굼껀)/(지금껏) 먹어본 것 중 최고야.
1: (아쭈)/(아주) 바빠서 못 갔어.
1: (오날)/(오늘) 병원을 다녀왔어요.
1: (혼저)/(혼자) 찾아 먹어야지.
1: 비가 (망이)/(많이) (와가주)/(와서) 올 수가 있어야지요.
1: (이기)/(이것이) 꿈인가요 생시인가요?
1: 참 좋네요. 고객님 그것과 함께 (따루)/(따로) 어떨까요?
1: 엄마가 (그글)/(그걸) 내버렸어. 엄마는 (그기)/(그게) 악취가 난다고 했어.
1: (벨루)/(별로) 병도 없는데 상태가 나쁜 (근)/(것은) 신경 때문일 거야.
1: 괜찮아요. 누구나 실수할 수 (있아요.)/(있어요.)
1: (그닷하게)/(그렇게) 힘들면 나한테라도 찾아오지.
1: 머리는 좋지 (하나기)/(하나) 노력이 부족해.
1: (개문)/(그러면) (거낭)/(그냥) (바루)/(바로) (아모)/(아무) 회사나 지원하면 가능한가요?
1: 다음 주에 (바루)/(바로) 놀러 오더라고요.
1: 저것이 (보구)/(보고) 싶으냐.
1: (지)/(자기) 손으로 직접 보여줬잖아요?
1: 세상은 생각보다 잘 되어 있어서 나쁜 일만 계속되는 (근)/(것은) 아니야.
1: 외바퀴 손수레에 벽돌이 (가덕)/(가득) 차 있어.
1: 위층에 올라가서 잠시 눕지 (거래?)/(그래?)
1: (아이)/(아니) 나는 (가젱이)/(가지) 않겠소.
1: (증말)/(정말) 고맙습니다 (어떠)/(어떻게) 이 은혜를 갚아야 될지 모르겠네요.
1: 놀기 좋아하고 싸우기 좋아하는 (근)/(것은) 어린이의 본성이야.
1: (증말루)/(정말로) 부자인 사람들은 그런 것에 상처받지 않어.
1: (그근)/(그건) 한 시간짜리 방송이에요.
1: 미국에서 이름을 바꾸려면 (어떠)/(어떻게) 하는지요?
1: 당신은 역시 사려 깊어 (증말)/(정말) 좋은 생각이야.
1: 그 돌은 (무개)/(무게) (때메)/(때문에) 산에서 굴러떨어졌어.
1: (오더가더)/(오다가다) (함)/(한번) 들렸을 뿐이야.
1: 하고 싶은 일을 하구 살고 싶었어요.
1: (상구)/(아직) 안 했어요. 부장님이 허락하지 않으셨거든요.
1: 좋은 펜이네 (어데서)/(어디서) 샀어?
1: 편하니까 이름을 잊어버렸거나 (우떤)/(어떤) 걸 몰라도 표현할 수 (있아요.)/(있어요.)
1: 방이 (워낙이)/(워낙) 비좁군요.
1: 나는 그때 (시상)/(세상) 모르고 깊은 잠에 빠져 있었어.
1: (오날)/(오늘) 왜 (그닷하게)/(그렇게) 시무룩하니?
1: 제발 (그마)/(그만) 좀 웃겨.
1: (빨라당)/(빨리) 감기는 이 버튼을 누르면 돼.
1: (불나게)/(열심히) 하면 좋으련만 게으름만 피우고 있어.
1: 이제나 저제나 하구 아이의 귀가를 (기달리다)/(기다리다) 못해 몇 번이나 현관문까지 보러 갔어.
1: 물을 (자구만치)/(자그마치) 붓고 끓여라.
1: 억새 (퍽데기)/(떨기) 속에서 여치가 울었어.
1: 그 거래는 사회의 요청에 (따러)/(따라) 무효로 될 수 있는 거야.
1: (오날)/(오늘) 아침은 온도가 (망이)/(많이) 내려갔어.
1: (동세)/(동서) 고금을 통해 그 유례가 없어.
1: (무심쿠)/(무심코) 역을 지나쳐 버렸어.
1: 당신은 강 (건내)/(건너) 불구경하듯 하네요.
1: 티비가 종종 (제발루)/(저절로) 켜졌다 꺼지고 선반에서 물건들이 떨어져요.
1: 장난치지 (마고)/(말고) 얌전히 있어.
1: 다른 디자인은 (있아요?)/(있어요?)
1: 죄송합니다 오늘은 (똥)/(아무것도) 없군요.
1: 예라 (그렁이)/(그런) (시러분)/(실없는) 소리 마라.
1: (짐밥)/(김밥) (옆구래)/(옆구리) 터지는 소리 하고 있네.
1: 당신은 여가를 (어떠)/(어떻게) 활용하십니까?
1: 근처에 공중화장실은 (있아요?)/(있어요?)
1: (어여)/(어서) (여)/(여기) 앉아요.
1: 짬이 날 때에 (함)/(한번) 찾아가구려.
1: (요주움)/(요즈음) 어디에 있나 전매청에 있어.
1: 안면 (치래)/(치레) 정도는 해야지.
1: (지굼)/(지금) 막 도착했어.
1: (그렁이)/(그런) 서름서름한 짓은 그만하자.
1: 상관의 호령 바람에 (전다지)/(전부) 고개를 숙이고만 있었어.
1: 손님 앞에선 왜 (이래)/(이렇게) 조용해?
1: 지갑은 (가주구)/(가지고) 나왔어?
1: 그 나무는 (땅거무)/(땅거미) 속에서 어렴풋이 (거하게)/(크게) 보였어.
1: 오늘의 연극은 (증말)/(정말) 훌륭했어.
1: 너무 번거롭지 않으시다면 (그닷하게)/(그렇게) 해 주시면 고맙겠어요.
1: 천하에 따를 자가 (읎다.)/(없다.)
1: (우떤)/(어떤) 기질의 사람입니까.
1: (그따구)/(그따위) 알게 뭐냐.
1: (차첨)/(차츰) 감소 경향에서 탈피하고 있어.
1: (어는)/(어느) 정도 머무를 예정입니까?
1: 저 사람이 (도대처)/(도대체) 왜 저러지요?
1: (여)/(여기) 월세는 (어떠)/(어떻게) 돼요?
1: (증말)/(정말) 무료하군.
1: 건강하게 (오랍드리)/(오래) 살고 싶어요.
1: 아 (그래구)/(그리고) 아버님이 쌀 조금만 달라고 하셨어요.
1: 가는 (사램)/(사람) 잡지 (마고)/(말고) 오는 (사램)/(사람) 반겨라.
1: (시대루)/(순서대로) 안으로 채워 주십시오.
1: 현재까지 집도한 간 이식 수술의 횟수는 (어떠)/(어떻게) 되십니까?
1: 내 아버지는 그 전쟁에 관해 (아모)/(아무) 말도 할 수 없었어. 그것은 너무도 소름 끼치는 일이었어.
1: (지굼)/(지금) 무엇을 하구 싶어요?
1: 상단은 항상 (바다)/(바닥) 위에 있어야 해요.
1: 농담이나 (하나기)/(하나) 해 봐.
1: 다음에 같이 가자.
1: (그기)/(그게) 정말이야 와 와.
1: 선생님은 나의 요청을 (대뜨방)/(대뜸) 승낙해주셨어.
1: (반제기)/(반반) 나누어 내지요.
1: 빠른 부분이 (있아요.)/(있어요.)
1: 돈 (망이)/(많이) 쓰게 해서 미안해.
1: 창조적인 (기)/(것이) 특기예요.
1: 세계 각지의 뉴스를 (보구)/(보고) 있어.
1: 동기들과 나이 차이가 (망이)/(많이) 나 힘들진 않았어요?
1: 과세 (안녕하십네꺄?)/(안녕하십니까?) 새해 복 (망이)/(많이) 받으세요.
1: 일찍 (자구)/(자고) 일찍 일어나는 게 좋아요.
1: 원래 시대극을 잘 안 보는데 제 작품을 본다는 후기를 본 적 (있아요)/(있어요) (증말)/(정말) 뿌듯했어요.
1: 네 신문에 (거하게)/(크게) 났어요.
1: 그녀는 흥분하여 뜻도 알 수 없는 말을 (엉겁절에)/(엉겁결에) 지껄였어.
1: (갬)/(그럼) 축구를 계속할 수밖에 없었네요.
1: (언재)/(언제) 시간 (있아요?)/(있어요?)
1: 크기에 (따러)/(따라) 값이 다르더라.
1: 그는 곧 (여)/(여기) 올 거야.
1: 또한 훈련은 친환경적이며 비용효율이 높은 (기야.)/(것이야.)
1: 아기를 돌보기 위해 누군가가 집에 있을 (그니?)/(거니?)
1: 이 방송은 (곰방)/(금방) 끝나.
1: (얼매나)/(얼마나) 경비가 필요하십니까.
1: 그 문제는 (상구)/(아직) 현안으로 되어 있어.
1: 바빠서 자기만의 시간이 (전예)/(전혀) 없어요.
1: (도대처)/(도대체) (먼)/(무슨) 일이 있었느냐?
1: 으응 (성)/(언니) 빨리 와.
1: 행동으로 옮기려고 하구 있어.
1: (그닷하게)/(그렇게) 티가 났니 실은 시댁 식구들이 와 있어서 마음이 편치 않아.
1: 본의 아니게도 거짓말을 하구 말았어.
1: 그의 설명에 대해 (어떠)/(어떻게) 생각하십니까?
1: 이러한 종류의 연구에는 노력과 비용이 (망이)/(많이) 들어갑니까?
1: (핵교)/(학교) 공부를 싫어해요.
1: 당신 양복은 항상 (어데서)/(어디서) 만듭니까.
1: (저딴)/(저런) (근)/(것은) 일 없으니 가져가시오.
1: 꿈지럭거리지 (마고)/(말고) (빨라당)/(빨리) 해라.
1: 연구 결과로는 비만 (치로)/(치료) 효과가 다양하게 나타날 수 (있어는)/(있다는) 것을 보여주더라.
1: (어데)/(어디) (함)/(한번) 해보자.
1: 돈이 (망이)/(많이) 드는 일이면 못한다고 미리 박아서 말했어.
1: 아버지가 (아모것도)/(아무것도) 모르는 것을 기화로.
1: (어떠)/(어떻게) 얘기해야 될까요?
1: (혼저)/(혼자) 있을 때는 무엇을 하십니까?
1: 뭐야 저 자식은 (언재나)/(언제나) (저딴)/(저런) 멋대가리 없는 인사를 (하구.)/(하고.)
1: 여성복 매장의 끝에 (있아요.)/(있어요.)
1: 시스템에 문제가 있는 거 (같애서.)/(같아서.)
1: @이름 옛날에 총 맞아 당한 그 (사램)/(사람) 이름 아닌가.
1: 준비해야 할 (기)/(것이) 무엇무엇인지 말해 주세요.
1: 뭔가 사고가 난 (근)/(것은) 아닌가?
1: 난 (이래)/(이렇게) 화가 나는데.
1: 한국에서는 차를 무료로 수리할 수 (있아요.)/(있어요.)
1: 그 아 (기)/(것이) 분명히 관건이야.
1: 뭘 이 정도 (가주구.)/(가지고.)
1: 가죽제품이 (아쭈)/(아주) 많군요.
1: 백짜리 (하나기)/(하나) 거슬러 주시겠어요?
1: 오늘날에는 생활권이 한 국가만으로 끝나는 (기)/(것이) 아니라 국제 사회의 일원으로 이루어지고 있어.
1: 놀이공원에서 어떤 일을 하구 (기서요?)/(계세요?)
1: 나 (오날)/(오늘) 도시락 싸 (가주구)/(가지고) 왔어.
1: 이 통로를 (고루)/(곧바로) 가십시오.
1: 아이들도 기호를 (가주구)/(가지고) 있어.
1: (햇고개)/(서쪽) 고속도로는 주차장이었어요.
1: 들리는 (근)/(것은) 전나무 (가젱이)/(가지) 끝을 (살라당살라당)/(살랑살랑) 흔드는 밤바람 소리뿐이었어.
1: 지식이 (증말)/(정말) 많으시네요.
1: (말하자문)/(말하자면) 맑은 (가실)/(가을) 하늘과 같은 기분이야.
1: 컴퓨터에 대해서 (자사히)/(자세히) 알아요.
1: 그 제품은 (상구)/(아직) 상업화되지 않았어.
1: 저 사람은 시골 사람치고는 센스가 (있아요.)/(있어요.)
1: 그것은 뒤에 (가가주)/(가서) 안 일이지만 말야.
1: (이건)/(이것은) 카드로 계산해 주세요.
1: 내 (비유)/(비위) 건드리지 마.
1: (아쭈)/(아주) 훌륭해졌구나.
1: (아이구)/(아이고) 이젠 안심이야.
1: (씨레기)/(쓰레기) 종량제는 (씨레기)/(쓰레기) 양을 줄이는 데 기여해 왔어.
1: 이 본보기를 (따러)/(따라) 만들어 보세요.
1: 모임이 재미가 (없어고)/(없다고) (마카)/(모두) 투덜댔어.
1: (유멩)/(유명) 무실한 규칙.
1: (먼)/(무슨) 일이 있어도 꼭 해내자.
1: (누)/(누구) 맘대로 나 버리고 갔잖아 넌 필요 없을 줄 모르겠지만 필요한 사람들도 많아.
1: (그닷하게)/(그렇게) 단 것을 (망이)/(많이) 먹으면 살쪄.
1: 할 수 있는 건 (거낭)/(그냥) 막사는 거죠.
1: (시큰)/(실컷) 노래해.
1: 출석자의 다소에 (따러.)/(따라.)
1: 매주 미니시험이 (있아요.)/(있어요.)
1: 죄송합니다 연결편을 놓쳤는데 (어떠)/(어떻게) 해야 됩니까?
1: (지굼)/(지금) 어디신데요?
1: 엄마 (지굼)/(지금) 이혼한 사람들 비하하는 거야?
1: 두 쥐는 수영을 할 줄 몰랐기 (때메)/(때문에) 공포에 질렸어.
1: 장애인과 함께 생활하는 (근)/(것은) 풍부한 인간성의 표현임을 알라.
1: 시간을 너무 (망이)/(많이) 빼앗아 죄송해요.
1: 저 사람은 미국 (가가주)/(가서) 삼 년 살더니 미국 사람이 다 됐군.
1: 그 학생들은 (할루)/(하루) (반나잘)/(반나절) 동안 굶기를 원했어.
1: (거래)/(그래) 몇 시에 만나서 몇 시에 헤어졌습니까?
1: 노력이 (바루)/(바로) 성공으로 이어진다고는 할 수 없어.
1: (장깐)/(잠깐) (애)/(이리) (오느라.)/(오너라.)
1: 도둑이 (슬무시)/(슬며시) 커튼 뒤로 숨었어.
1: 시간이 없어서 피아노를 (거우)/(거의) 못 쳐요.
1: (이근)/(이건) 다른 사람이 주문한 거 아닙니까?
1: 그 여자아이는 책 비슷한 걸 손에 (들구)/(들고) 있어.
1: 그녀는 (증말)/(정말) 아름답구나.
1: 귀하의 사이트에 대해서 (아레)/(아래) 표시된 보안 설정이 선택되었어요.
1: 올해는 (감자알)/(감자) 소출이 좋아.
1: (먼처)/(먼저) 목욕해도 되?
1: 당신이 바꾸실 금액이 (얼매나)/(얼마나) 됩니까?
1: 음악 좀 (거하게)/(크게) 들읍시다.
1: (내)/(나) 대신 이 조사 자료 좀 입력해 줄 수 (있아요?)/(있어요?)
1: 저 애가 반장이 되었대 뭐 (거래?)/(그래?)
1: 요 일주일 동안 매일 죠깅을 했더니 (아쭈)/(아주) 녹초가 되었어요.
1: 남의 (챙견)/(참견) (마고)/(말고) 제 발등의 불 끄지.
1: 음식은 가리지 (마고)/(말고) 무엇이나 먹는 게 몸에 좋지.
1: (인재)/(이제) (망금)/(방금) 도착한 참이야.
1: 좀 더 (거하게)/(크게) 말씀해 주시겠어요?
1: 커피를 (어떠)/(어떻게) 드십니까?
1: (저딴)/(저런) 조그만 아이를 속이다니 죄 받을 사람이군요.
1: 크리스마스 전 세일 (때메)/(때문에) 우리 재고가 바닥이 났네.
1: 알겠어 (개문)/(그러면) 내가 너희 집에 다섯 시까지 갈게.
1: 나머지는 (여)/(여기) 남아라.
1: 응석을 받아 주는 것보다 엄히 꾸짖는 (기)/(것이) 그 아이를 위하는 (기)/(것이) 돼.
1: (오래)/(올해) 물가가 내렸어.
1: 감히 내게 (어떠)/(어떻게) (그렁이)/(그런) 말을 할 수 있지?
1: 난 숫자에 (증말)/(정말) 약해.
1: 예약을 (어떠)/(어떻게) 변경하시겠습니까?
1: 그 제안은 (지선)/(즉시) 비난을 받았고 평화를 막는 불필요한 걸림돌로 받아들여졌어.
1: 좋아요. 회의는 백 이십 이 호에서 (있아요)/(있어요) (아매)/(아마) 한 시간 이상 걸리지는 않을 거예요.
1: 이 (기럭지)/(길이) 서울역으로 가는 게 맞지요?
1: 언니는 (니내)/(너나) (잘해라고)/(잘하라고) 하잖아.
1: 인류의 이상은 (상구)/(아직) 실현되지 않고 있어.
1: 인턴때는 (어떠)/(어떻게) 지내는 겁니까?
1: (증말루)/(정말로) 자네와 함께 일 하는 것 자체로 많은 것을 배웠어.
1: 그녀는 나쁜 꿈이라도 꾸는지 (쌔레)/(마구) 소리를 질러 댔어.
1: 학생들이 부적절한 행동을 한 (근)/(것은) 분명한데 인정을 안 해서.
1: 씨지브이 극장으로 가려면 (어는)/(어느) 길로 가야 합니까?
1: (아참)/(아침) 일찍 일어나.
1: 원래는 그래야지라니 (먼)/(무슨) 말이야?
1: 옷장 속에 옷을 쑥쑥 (밀꾸구리)/(밀어) 넣었어.
1: 그 배는 (건들개)/(바람) 방향에 (따러)/(따라) 항해했어.
1: (빨라당)/(빨리) 돌아가자꾸나.
1: 난민들은 고향을 다시 (보구)/(보고) 싶다는 열망으로 가득 차 있었어.
1: (거낭)/(그냥) 가도 괜찮은데.
1: 두 기자는 신중하게 거리를 (두구)/(두고) 따라갔어.
1: 그 보고는 (어는)/(어느) 정도 사실이야.
1: (아이구)/(아이고) 미안해요 몰랐어요.
1: 광우병 따위 (전예)/(전혀) 무섭지 않아.
1: 그 문제는 어렵기 (때메)/(때문에) (그만치)/(그만큼) 도전할 만한 가치가 있어.
1: (우떤)/(어떤) 종류의 방을 원하십니까?
1: 좀 더 (가깜이)/(가까이) 오십시오.
1: 그 친구 (아매)/(아마) 관청 물도 좀 먹었지?
1: (다서)/(다섯) 시에 너의 집으로 갈게.
1: 돈이 (벨루)/(별로) 없어서 겪는 문제는 아파서 겪는 일에 비해서는 (똥)/(아무것도) 아니야.
1: 네가 뭐길래 (그닷하게)/(그렇게) 뽐내느냐?
1: 버스는 (언재)/(언제) 옵니까?
1: 나도 듣긴 했는데 (먼)/(무슨) 일인지 알아?
1: (망금)/(방금) 연락이 왔는데요.
1: 저 산 위의 집은 (어짼지)/(어쩐지) 수상쩍게 생각이되.
1: 화초를 (쫑쫑이)/(촘촘히) 심지 (마고)/(말고) 사이를 (두구)/(두고) 심어라.
1: 부끄러워서 볼 낯이 (읎다)/(없다.)
1: (우떤)/(어떤) 면에서는 그는 헛깨비나 다름없어.
1: 전쟁은 (완정이)/(완전히) 끝났어.
1: 그 방은 감각 (있이)/(있게) 꾸며져 있었어.
1: (걸충)/(대충) 따져서 백만 원은 들겠네.
1: (그렁이)/(그런) 생각 없는 짓을 하지 마라.
1: 넌 (여개)/(여기에) 끼어들지 마.
1: 그것에 대해 (어떠)/(어떻게) 생각하십니까?
1: 어쨌든 저한테 조언을 해주실 수 있겠네요. 카메라를 (하나기)/(하나) 사고 싶은데 아는 게 하나도 없거든요.
1: 방이 매우 편안했어요 (아쭈)/(아주) 잘 잤어요.
1: (똥)/(아무것도) 대접해 드리지 못하고.
1: 이곳 주변에는 (증말)/(정말) 신나는 기분이 있어 모든 사람이 (증말)/(정말) 즐거워한다.
1: 몹시 추운 (게울)/(겨울) 하늘.
1: 죄송해요 어젯밤에 우리가 너무 (씨끄루이)/(시끄럽게) 해 드렸지요.
1: 녀를 다시 (보구)/(보고) 싶어 죽을 지경이야.
1: (올제)/(내일) 쉬어도 될까요?
1: (거낭)/(그냥) 노트북의 전원을 켜서 일을 계속해.
1: (그근)/(그건) 저도 마찬가지예요.
1: (이러이)/(이런) 일 (저딴)/(저런) 일로 정신을 빼앗기고 있었어.
1: 친구 집에 (장깐)/(잠깐) 있었는데 데려다주는 길에 빚쟁이들을 마주친 거죠.
1: 너는 (도대처)/(도대체) 누구냐.
1: 이 중고 포르쉐에 대해 (어떠)/(어떻게) 생각해?
1: 그 부랑자는 몇 주간이나 (제대루)/(제대로) 된 식사를 하지 못했어.
1: (누거)/(누가) 범인인가 수사 중이에요.
1: 회사 기업주는 (그재)/(그렇지) 않을 걸?
1: 강줄기를 (따러)/(따라) 옥토가 펼쳐지는 게 최고였어.
1: 보통 때와 같은 시각에 집을 떠났는데 (여개까장)/(여기까지) 두 시간이나 걸렸어요.
1: 그들 사이에는 (아모)/(아무) 연줄도 없어.
1: (아깨)/(아까) 저한테 돈 받으셨죠? 중고로 판 거?
1: (다래)/(다리) 아픈 것도 무엇이고 잊어버리고 달렸어.
1: 그 돈 (망쿠)/(많고) 버릇없는 소녀는 건방져서 아무도 그녀를 좋아하지 않았어.
1: (어재)/(어제) 내가 본 시험은 꽤 어려웠어.
1: 후반전이 (훨)/(훨씬) 나았어.
1: 알았어 (먼)/(무슨) 라면 사가?
1: (아이)/(아니) 땐 굴뚝에 (영개)/(연기) 날까.
1: 당신은 컴퓨터를 사용할 줄 (아시갸우?)/(아세요?)
1: 다음 주 수요일까지는 (개개이)/(각자) 연습하자.
1: (여개)/(여기에) 주차할 수 없다는 팻말은 보지 못했는데요.
1: 강원도에서 야구 농구 합숙이 (있아요.)/(있어요.)
1: 연장을 다루는 투가 좀 해본 (사램)/(사람) 같아.
1: 따듯한 물이 담긴 욕조에서 몸을 뒤로 기대고 그날의 걱정은 (마카)/(모두) 잊으세요.
1: 여기는 안 왔어요. 네 (선상님)/(선생님) (갬)/(그럼) 전 가볼게요.
1: 너희는 (전다지)/(전부) 쓸모없는 녀석들이야.
1: 그 일은 (자내)/(자네) 형편대로 하게.
1: (그래가주)/(그래서) 수리공에게 내 자동차를 수리하도록 했지.
1: 할머니는 (지굼)/(지금) 어디에 계시냐?
1: 십 년 후 (지굼)/(지금) 나에게 해주고 싶은 말은?
1: 그 열차는 이 정차장에서 (장깐)/(잠깐) 정차해요?
1: 대신 나도 같이 놀이공원 가도 될까?
1: 실수를 하는 (근)/(것은) 인간이고 용서를 하는 (근)/(것은) 신이야.
1: (아이)/(아니) (갬)/(그럼) 어떡해 안 만나?
1: (그래니)/(그러니) 어찌하면 좋겠나.
1: 나는 그녀에 대해 진한 감정을 (가주구)/(가지고) 있어.
1: 구경꾼이 (하나기)/(하나) 둘 물러갔어.
1: 그 사업은 비용이 너무 (망이)/(많이) 들어서 우리가 손을 떼야 했어.
1: (겡찰)/(경찰) 특수 기동대가 테러범들에 대한 주요 작전을 개시했어.
1: 춤의 레슨을 받고 (있아요.)/(있어요.)
