1: 팔아야 할 나뭇가지를 (뿔갰으니)/(부러뜨리다) 어떻게 하나.
2: 너무 (지쫘주면)/(꾸중을 하면) 기가 죽어.
1: 핸드폰을 많이 (하므)/(하면) 눈이 금방 충혈되더라.
2: 강아지에게 (홍감)/(홍시)를 줘도 되나요?
1: 사람의 생명이 소유의 넉넉함에 있지 않다는 문구가 (있다와)/(있습디다).
2: (세아레)/(헤아려)주지 않아서 속상하다.
1: 담벽에 예쁜 (뼁기로)/(페인트로) 색을 칠하자.
2: 내가 왜 (퉁을)/(꾸중을) 들었는지 모르겠어.
1: 널 만난 시간이 (하매)/(이미) 이년이야.
2: 친아들 (매로)/(처럼) 생각해.
1: 훌륭한 장아찌가 (된다와)/(된다오).
2: (고상을)/(고생을) 해서 몸이 (이슬뜨려지더구나)/(으슬으슬하다).
1: 기왕에 보내온 선물이니 하찮더라도 (무르지)/(물리다) 말고 고맙게 생각해라.
2: 내일 마당에서 (만내자)/(만나자).
1: 오막살이집을 (뿌꾸대사)/(부수어) 없앴어요.
2: 나는 나중에 꼭 내가 살 집을 스스로 (맹글기다)/(만들것이다).
1: 우리 서로 입을 (마촤)/(맞추어)놓아야 할거같아.
2: 고추는 (차띠기)/(차단위로) 몇 차야?
1: (뭐를)/(무엇을) (물다와)/(묻습니까)?
2: 배고픈데 저 감자 좀 (사좌)/(사주어).
1: 고양이 (쐐미)/(수염)은 중요한 감각기관인데 알았나?
2: (콩가리)/(콩가루) 먹어봤니 진짜 달고 맛있어.
1: 북한에서 어떻게 (말방쇠를)/(철조망을) 뚫고 내려올수 있을까?
2: (어마이가)/(어머니가) 키워도 된다셔.
1: 예전에는 우리와 함께 (하다이까네)/(하더니까) 이제는 떠났구나.
2: (승미)/(성미)를 너무 내시는거 같아.
1: 이 물건을 사려는데 (어다)/(어디에) 가야 살 수 있나?
2: 점잖은 (맏매느리)/(맏며느리) 얻어야지.
1: 생선 (껍디기)/(껍데기)를 (벳게)/(벗겨).
2: 어릴 때 (마이)/(많이) 들은 이야기가 있어.
1: 우리 (비젖하게)/(비슷하게) 생기지 않았나?
2: 나는 (무순)/(무서운) 얘기는 싫은데.
1: 강아지가 (크다하다)/(크다).
2: 전 이제 형님과 (맞부디끼기가)/(서로 부딪히기가) 싫어요.
1: 젊어서 일을 많이 했더니 (늘그이)/(늙으니) (뻬마두가)/(뼈마디가) (쏘근쏘근)/(조금씩) 쑤시는구나.
2: 우리 집에서는 (퇴끼를)/(토끼를) 키워.
1: 이 사람은 성실하고 모든분야에 (질나이다)/(전문가이다).
2: 사람이 밥잘먹고 잘자야 (건강하다와)/(건강합니다).
1: 쓰레기를 (봉다리에)/(봉지에) 담아라.
2: 어르신을 잘 (모세야)/(모셔야) 합니다.
1: 넌 언제 (퉁을)/(꾸중을) 많이 듣는편이니?
2: 흘러간 (콩낟)/(콩알) 주워와라.
1: 콩을 (뽁다)/(볶다)보니 고소한 냄새가 나더라.
2: 일등을 못해서 (속이 틀리다)/(속이 상하다).
1: 밖에서 들어왔을 땐 꼭 손을 (쎄사)/(씻어)주세요.
2: 형제가 (원캉)/(워낙) (비스무리하다)/(비슷하다).
1: 혹시 이 영화 개봉일이 오늘이 (맞다와)/(맞습니까)?
2: (손꾸락은)/(손가락은) 어디가 두고 왔어?
1: 저 집 (예핀사나)/(부부)는 안이나 밖이나 (마카)/(모두) 부지런하오.
2: 짝꿍이 (틀래가주고)/(토라져서) 풀어주기 힘들더라고요.
1: (부파서)/(바빠서) 피곤해.
2: 하지만 나물은 (행기)/(향기가) 좋다.
1: 이 고기는 (생그로)/(생 것으로)도 먹을 수 있어요.
2: 너랑 (펜)/(편)먹어서 게임에서 졌어.
1: 요새는 코스모스가 많이 (피와)/(핍니까)?
2: 새 핸드폰을 산다고 (하다라)/(하더라).
1: (가아지)/(강아지)가 너무 귀여워서요.
2: (손꾸락재주가)/(손가락재주가) 좋네.
1: 저 (질질이)/(길길이) 날뛰는 (자를)/(저녀석을) (좀달게)/(달래)봐라.
2: 돌담 (구영)/(구멍)으로 들어가는 걸 봤지.
1: 우리는 항상 (맞조이)/(마주) 하는 것 같네요.
2: (죄석은)/(조석) 꼬박꼬박 먹고 (댕기라)/(다녀라).
1: 장마 때문에 (사괘의)/(사과의) 단맛이 떨어졌다.
2: 예전에 (무신)/(무슨) 일이 있었는지는 중요하지 않아.
1: (맹금)/(금방) 연예인이 다녀간 거 맞아?
2: 사람 속도 (적거봐야)/(겪어봐야) (안다와)/(안다오).
1: 미리 신중히 생각한 후에 (뙤야)/(두어야) 한다.
2: 옛날에는 (색힌)/(삭히다) 김치가 더 좋았다.
1: 혹시 (화디이)/(수송아지)를 실제로 보셨어요?
2: 어렷을때보다 꿈이 (크드만해지다)/(커지다).
1: 요즘 잠을 못 잤더니 (쾡하네)/(퀭하다).
2: (꾸둑살은)/(굳은살은) 물에 불려서 칼로 베어내라.
1: 우리집 강아지가 처음으로 새끼를 (논)/(낳은)다.
2: 저 녀석은 자화자찬 (하다가이)/(하더니) 결국에는 이 자리에 나오지 않았네요.
1: 우산을 쫙 (페와)/(펴) 완벽히 말려주세요.
2: (가아지)/(강아지) 밥 좀 챙겨줘.
1: 저 (켠에)/(쪽에) 있는 사과 좀 줘라.
2: 배추에 (지름을)/(기름을) 넣고 (버물과라)/(버무려라).
1: 나도 너 (맹케로)/(처럼) 당당하게 살고 싶어.
2: 많이 먹었더니 속이 많이 (뽁긴다)/(볶이다).
1: 오늘 (증슴때)/(점심때) 고기 어때요?
2: 그 녀석은 (틀래서)/(토라져서) 입을 꾹 닫고 있는 것이 제일 보기 싫어요.
1: 마늘은 (애리고)/(아리고) (매군)/(매운) 맛이 있다.
2: 저녁을 (어부)/(어서) 차려라.
1: 나 어렷을때는 (눈까리사탕을)/(눈깔사탕을) 많이 먹었어.
2: 친아들 (모냥)/(처럼) 데리고 살고 (있다와.)/(있습니다.)
1: 비탈이진 (내리바탕은)/(내리막길은) 조심해야한다.
2: 오늘 (할루)/(하루) 어떻게 지냈나?
1: (칼도매)/(도마)는 어디 제품이 좋니?
2: (나즈루는)/(낮으로는) 들판에 나가 일했어.
1: 나는 왜 내 (몸뚱아리)/(몸) 하나 건사를 하지 못하는 걸까.
2: 이번에는 (혼처)/(혼자) 여름 휴가 좀 다녀오려고요.
1: (새리)/(새로) 시작한 일이라서 힘들어.
2: 그런 방식으로도 (맞촤)/(맞추어) 낼 수가 있구나.
1: (새리로)/(세로로) 짐을 싸.
2: 이 아이는 (팔띠기)/(팔뚝)이 얇아서 힘이 없어 보이는데.
1: (하르바이)/(할아버지) 제사 때 어물을 좀 사다 (말룰라고요)/(말리려고요).
2: 이번에 바다 보면서 쉬려고 하는데 괜찮은 팬션이 어딘지 (갈체)/(가르쳐)줄래?
1: (지대지 마와)/(기대지 마세요).
2: 저 뛰어노는 강아지를 데리고 와서 (안촤)/(앉혀)라.
1: 어제 밤에 (며눌아)/(며느리)랑 같이 카페를 갔어.
2: 등이 (개롸서)/(가려워서) 그런데 좀 긁어줘.
1: 먼저 (베케)/(베어) 진다.
2: 많이 웃어서 눈주위에 (쭈구럭살이)/(주름살이) 많네.
1: 이 문제의 답을 (후떡)/(훌쩍) 말씀하실 수 있는 분이 계실까요?
2: 참기름 (따깡)/(뚜껑)을 잘 닫아라.
1: (찬찬히)/(천천히) (부라야)/(내려야) 해요.
2: (모깡)/(목욕)을 하고 나니 뽀송뽀송하네.
1: (음석을)/(음식을) (바우느라고)/(장만하느라고) (그러잖소)/(그런다오).
2: (숭)/(흉)보는걸 들었더니 마음이 안좋다.
1: 이번에 (새리)/(새로) 해보자.
2: 너무 (나물구면)/(나무라면) 안되지 않아?
1: (뿌라지는)/(부러지다) 것보다는 (구불어지는)/(휘어지는) 것이 나으냐?
2: 부정적인 생각과 말을 (개차이)/(가까이) 하면 삶이 힘들어져.
1: (소구리)/(소쿠리)에 나물 좀 뜯어놔줘.
2: 밤에 잠자는 시간이 (아꽈)/(아까워)요.
1: (혼재)/(혼자)서는 무엇을 하고 노는 것이 좋을까요?
2: 이 사진은 (아매)/(아마) 십년 전쯤에 찍은 것 같아요.
1: (무군)/(무거운) (글)/(것을) (맨날)/(매일) (이면)/(들면) 안되지.
2: (째깝시러워서)/(가소로워서) 상대 안해.
1: (궁디이가)/(궁둥이가) (무구와)/(무거워) 어디가 앉으면 일어날 줄 모른다.
2: (고지이)/(박이) 주렁주렁 열렸더라.
1: (귀경하기)/(구경하기) (좋다와)/(좋습디다).
2: 힘들어도 우리 (메누리)/(며느리) 얼굴만 보면 힘이 나.
1: (메리치)/(멸치)가 잘 안잡혀.
2: 그 월급으로는 생활이 (빠드름하다)/(빠듯하다).
1: 저 (돌방구는)/(바위는) 커서 흔들리지도 않는구나.
2: 저 높은 산 (삐아리에)/(비탈에) 올라가려고?
1: (쭐득)/(갑자기) 화를 내셔.
2: 순대에 (헤파)/(허파)를 주니 난 좋더라.
1: 여행 갈만한 곳 좀 (알과)/(알려)줘.
2: (자슥)/(자식) 공부시키느라.
1: 일 하면서 열심히 돈을 (모두콰)/(모아)서 저금을 할 거예요.
2: (하이간)/(하여튼) 별일이 없어서 다행이다.
1: 어쩌다 (여개)/(여기)까지 오셨어요?
2: 언 (홍실)/(홍시)가 딱딱하니 녹여먹자.
1: (써마이)/(시어머니) 성질을 어떻게 이겨.
2: (모구)/(모기)에 물려서 그런지 너무 가려워.
1: 기간을 삼일만 (밀콰좌)/(미루어 줘).
2: 가는데마다 (문제르)/(문제를) 만들어.
1: 저 녀석이 나한테 욕을 (퍼부콰)/(퍼부어)서 화가 나는데?
2: 우리 (싱이)/(형)도 나에게 잘해줘요.
1: 모든 언론에 (퍼좌)/(퍼뜨려)라.
2: 밭에 (복상낭그)/(복숭아나무)를 심자.
1: 이곳에 온지 얼마 되지도 않았는데 (하매)/(이미) 다 둘러봤어?
2: 언제 봤다고 (부레먹니)/(부려먹니)?
1: 고기집에 가서 (혼차)/(혼자) 고기를 구워먹었어.
2: 약을 (생키키도)/(삼키다) 너무 힘이 (들다와)/(들어요).
1: 전 번 너를 만났을 때 신세를 너무져서 원수를 갚을테니(은혜에 보답할테니) 시간을 좀 내 (다과)/(다오).
2: 넌 나에게 (아꾼)/(아까운) 녀석이야.
1: 부부간에는 일심동체라는데 (내우)/(내외 부부)간에 뭔 비밀이 있겠는가?
2: (그르)/(글) 잘하는 사람은 글로 먹고산다.
1: 다리에 (터리)/(털)가 많다.
2: (가마있는)/(가만히 있는) 사람을 때렸다고?
1: 너 (때민에)/(때문에) 너무 힘들어.
2: 아이때 (개막내이같이)/(개망나니같이) 놀던 (아는)/(아이는) 커서 대체로 의리가 있는것 같다.
1: 의사선생님이 이 약을 (할로)/(하루)에 두 번만 먹으면 된다고 하시네요.
2: (솨지)/(송아지)를 어릴때부터 키웠어.
1: 저 녀석은 (뻬대)/(뼈대)가 튼튼하여 남들이 모두 통뼈라고 하더라고요.
2: 잔소리를 (듣디마는)/(듣더니만) 나가버렸어.
1: 개소리에는 (몽뎅이)/(몽둥이)가 약이다.
2: 태풍 소리가 너무 (섬찟하더라고요)/(섬뜩하더라고요).
1: 간에는 (머를)/(무엇을) 먹어야 좋더냐?
2: 과제 낼 시간을 (털괐다)/(놓쳤다) 그래서 못냈어.
1: 자네의 얇은 (팔띠기)/(팔뚝)으로 이 박스를 들 수 있겠습니까?
2: 키가 (몽탁)/(몽탕)하지.
1: 피부가 (개루와서)/(가려워서) 긁었더니 빨갛게 부풀어 오르는데 병원에 가보셔야 하지 않겠어요?
2: 케이크 만드는 법 좀 (알콰)/(알려)줄래?
1: (메띠기를)/(메뚜기를) 어디서 잡아왔니?
2: 매일 같은 길을 걸었던 그 사람이 이제는 (안뵈케요.)/(안 보여요.)
1: 강아지가 닭을 (달과)/(좇아) 가더라.
2: (뼝대)/(절벽) 밑에 밭이 있다.
1: 알겠어 (성)/(형) 그럼 한 번 해볼게.
2: 많이 아파도 한 숟가락만이라도 (멕에)/(먹여)야죠.
1: 아저씨는 (세미)/(수염)가 멋있군요.
2: (어마이)/(어머니) (가아지를)/(강아지를) 키워도 되나요?
1: (온쥉일)/(온종일) 서서 일하게.
2: 요즘 (모갱이)/(모기)는 생명력이 강해서 퇴치제를 뿌려도 안죽더라.
1: (너하관)/(너하고는) 얘기가 통하지 않는구나.
2: (내금새)/(냄새)가 아주 좋아.
1: 아침마다 몸이 (부아사)/(부어서) 병원에 가봐야겠어요.
2: 사람이 묻힌 묘를 은어로 (짠두오바)/(잔디 오버코트)를 입었다고 (하다와)/(합디다).
1: (하나기밖에)/(하나밖에) 없는 그림을 그리고 싶어.
2: 쌀을 좀 (퍼좌서)/(불려서) 죽을 만들자.
1: 직장에서 아주 (바드등거리더라)/(바동거리지).
2: 팔아야 할 나뭇가지를 (뿔갰으니)/(부러뜨렸으니) 어떻게 하죠?
1: (바다리)/(말벌)은 독이 많아.
2: 영화가 너무 (시시껍적하네)/(시시껄렁하네).
1: (승미)/(성미)을 많이 내면 일하는데 안 좋아.
2: 냉장고에 고기가 (망개진것)/(망가진것)을 봤어.
1: 폐활량이 적은 것이 담배를 자주 (페와)/(펴) 그런 것 아닐까요?
2: 앨리베이터에 사람이 많아 (비자와)/(비좁아).
1: 어제 자동차 (멘허증)/(면허증)이 나온 것을 보니 당장 차를 사고 싶어요.
2: (팅수)/(퉁가리)도 튀겨 먹으면 맛있어.
1: 저 사람은 아홉식구를 (거늘구고)/(거느리다) 살아가더라.
2: 어쩌다가 (온쥉일)/(온종일) 일만 하나.
1: 육고기 (귀경을)/(구경을) 하기가 (숩지)/(쉽지) 않아요.
2: 양육비 산정 (기준페딱지)/(표)에 대해 이야기를 해볼까?
1: (누이)/(눈이) 언제쯤 내릴까?
2: 선물 받았던 포장지들 버리는 것이 (아까바)/(아까워).
1: 저 사람은 내가 (몰르는)/(모르는) 사람인데.
2: (뺑이)/(뻔히) 아는 것만 얘기하시네요.
1: 귀가 아프게 (소래기)/(소리)가 크다.
2: 이 문제의 답을 (후딱)/(훌쩍) 말해보거라.
1: (성새)/(성사)가 되었구나.
2: 금년 (갈게는)/(가을에는) 전라도 내장산 단풍 (귀경을)/(구경을) (갈라는데)/(가려는데) (가라와)/(가도 되겠습니까) 아니면 (가지 말라와)/(가지 말까요)?
1: 제 통장잔액과 당신의 통장잔액이 (삐가삐가하군요)/(비슷비슷하군요).
2: (내끼)/(나의 것)에 손대지 말라.
1: (온쥉일)/(온종일) 여행만 다녀도 너무 (즐겁다와)/(습니다).
2: 지나가다 넘어져서 (밀망스럽더라)/(민망스럽더라).
1: 닭꼬치는 (맞전)/(현금)만 (받는다와)/(습니다).
2: 저 애랑 (개차와)/(가까워)지는 방법이 뭐가 있는지 아세요?
1: 그 카페는 (모랭이에)/(모퉁이에) 있다던데.
2: 영화관에서 (떨레나다)/(쫓겨나다).
1: 커피를 사다드리면 좀 (승미)/(성미)가 가라앉지 않을까?
2: 난 너와 (평상)/(평생)을 함께 하고 싶어.
1: 왜 안 (비께)/(비켜)고 서있지?
2: 예전에는 (짜북을)/(비단조개를) 손으로 주웠어.
1: 저 애랑 (개까와지는)/(가까워지는) 방법이 뭐가 있을까?
2: 너무 소리가 (시끄롸서)/(시끄러워서) 그만하라고 했지.
1: 일이 많으니까 (세개씨)/(세개씩) 나눠서 해보자.
2: 팔십점이면 졸업인데 칠십구점이라니 너무 (아꽈)/(아까워)요.
1: 아까 (빵떡)/(찐빵) 먹으러 갔어.
2: (걸금을)/(거름을) 져 나르려면 (바수구리)/(소쿠리) 안에다가 함석을 받쳐야 한다.
1: 이건 (나놔)/(나누어)야지.
2: 강아지 한 (바리)/(마리)를 키우기도 힘들더라.
1: 나 역까지만 (태와주와)/(태워주세요).
2: 저는 (하머)/(이미) 도착해있어요.
1: (다래미가)/(다람쥐가) 귀엽잖아.
2: (메레치)/(멸치) 똥은 빼자.
1: 그렇게도 (맞추콰)/(맞추어) 낼 수가 있었군요.
2: 배고래(배의 크기)가 큰 사람은 보통사람보다 밥을 많이 먹어요.
1: (목구녕)/(목구멍)으로 밥이 넘어가지?
2: 포도가 (시구워)/(시어).
1: 당신이 (하매)/(이미) 손자를 보았다고요?
2: (아끄매)/(아까)는 해가 쨍쨍하더니 갑자기 먹구름이 끼네.
1: 저 녀석은 직장에 (매캐)/(매어) 있는 몸이다.
2: (쐠지의)/(수염의) 역할이 무엇인지 혹시 아시나요?
1: 가을이 되니 밤이 (떨는)/(떨어지는)거 좀 봐.
2: 보기 (밀망)/(민망)할 정도로 혼나더군요.
1: 말투 덕분에 (맞추콰)/(맞추어) 냈다.
2: 마트에 가서 (색조)/(색종이) 사자.
1: (미칠)/(며칠)연습했다고 실력이 늘더라.
2: 매일 면도해도 (쐬미)/(수염) 자국이 있는데 어떻게 하지?
1: 개를 물에 (빠촤)/(빠뜨려)보면 알아서 헤엄을 잘 쳐요.
2: 할머니 생각하면 지금도 찌끔하다(마음에 걸린다).
1: 조개 (흐물을)/(껍데기를) 깨끗하게 씻어야해.
2: (어데로)/(어디로) 가서 축구 할까?
1: 하루에 실수를 네 (벌이나)/(네번이나) 했다.
2: (등띠기)/(등때기) 쪽의 (개려운)/(가려운) 데는 뭐로 (끌나)/(긁으냐)?
1: (혼재)/(혼자)서 하는 취미가 무엇이 있나요?
2: 그 불쌍한 사람을 (훌체먹다니)/(손해를 끼치다니).
1: 저 녀석은 자화자찬 (하다이까)/(하더니까) 결국에는 이 자리에 나오지 않았네요.
2: 약을 (대려)/(다려)먹으면 좋아.
1: 저 녀석은 뭐든 잘하는데 집에서 놀기만 하는 것을 보면 너무 (아꾸와)/(아까워).
2: 아빠 좀 (씨콰)/(시켜)서 요리 좀 돕게 해라.
1: 발 (꼬랑내)/(발냄새)가 심하다.
2: 일이 (부파서)/(바빠서) 애먹고 있다.
1: (싸리기)/(싸라기) (빡가서)/(빻아서) (갈기내서)/(가루내서) 만들지.
2: 전봇대에 머리를 (부다치니)/(부딪히다) (어떻더나)/(어떻더냐)?
1: 이번 여름에는 (모갱이)/(모기)가 극성을 (부린다와)/(부립니다).
2: (설마타라)/(설마) 했는데 오늘도 비가 오네요.
1: (자는)/(저녀석은) (언나)/(어린아이)때부터 모아.
2: 학교에 (드가사)/(들어가서) 보자.
1: (백게서)/(밖에서)부터 안쪽으로 들여서 떠먹어야 한다.
2: 감기에 걸리면 소주에 (고추가리)/(고춧가루)를 타 먹어라.
1: 내 물건을 (바꽈치기)/(바꿔치기) 하더라.
2: 이거는 몸에 좋은 (기니)/(것이니) 좀 가져가세요.
1: (터리개가)/(먼지떨이가) 있으니 청소하기가 좋아.
2: 너의 (뽈)/(볼)에 뭐가 묻었다.
1: (헹)/(형)이 뭘 좋아하지?
2: 같은 일을 반복하는건 정말 (맥이나다)/(싫증이나다).
1: 새로운 (앵경)/(안경)을 사줘야겠네요.
2: 강아지가 (개르와사)/(가려워)하는 것 같아.
1: 집에 돌아가는 길도 (맥힌다.)/(막힌다.)
2: 알맞은 온도의 기름에 (팅게낸)/(튀겨낸) 음식이 제일 바삭바삭하고 맛도 좋죠.
1: (덕지가)/(딱지가) 빨리 떨어져야 할텐데.
2: 벌써 도착 해야 할 녀석이 아직도 안 오는 것이 무슨 (쾌)/(사연)가 있나 보구나.
1: 암송아지보다 (황둥이가)/(수송아지가) 가격이 더 나간다고 하셨어요.
2: (술으)/(술을) (마이)/(많이) 먹었을 때 칡가루가 좋아.
1: 그럼 형도 (색조)/(색종이) 반만 줘 같이 접자.
2: 찐 (감재를)/(감자를) 먹는데 맛있네요.
1: 인식이 많이 (바뀄더라고)/(바뀌었더라고).
2: 그럼 짭쪼로이(짠맛이 나며) 맛있어.
1: 오늘 (할루)/(하루) 어떻게 지내셨어요?
2: 땅을 (도꾸다)/(돋우다).
1: 노다지 터지면 (부자됐야)/(됐어).
2: 우리 (얘증에)/(나중에) 탁구 같이 해요.
1: 옛말에 머루 다래를 (따먹드래도)/(따먹더라도) 키는 크고 봐야 된다고 (하다와)/(합니다).
2: 이 과제 (하나기)/(하나)만 제대로 마무리하자.
1: 이것을 읽지 (못하믄)/(못하면) 다른 사람을 불러서 읽어보게 하세요.
2: (모갱이)/(모기)에 물려서 다리가 가려워요.
1: 이 사실을 널리 (퍼좌)/(퍼뜨려)줘.
2: (몸뗑이)/(몸뚱이) 상하면 병원비가 더들어.
1: 너의 선물은 (빼랍을)/(서랍을) 열어보면 있단다.
2: (바므)/(밤) 삶아 먹어야지.
1: 자꾸 나가려 하니 어쩐지 (민구스럽구나)/(겸연쩍구나).
2: (여서)/(여기서) (니들)/(너희) (집인데)/(집있는곳) 까지 (얼매나)/(얼마나) 되나?
1: 등이 (무르워서)/(가려워서) 그런데 좀 긁어줘.
2: (부대찌지개)/(찌개)는 제가 제일 좋아하는 요리예요.
1: 그 일은 (하마)/(벌써) 지나간 일이예요.
2: 아이스크림을 (푸콰)/(퍼서) 그릇에 담았어.
1: 고양이들을 좀 (안체)/(앉혀)놔라.
2: 저 여자는 (지둥서방)/(기둥서방) 두고 살아.
1: (사심)/(가슴)이 아픈데 병원을 가봐야겠소.
2: 저 멀리서 조그만 불빛이 (비치키니)/(비쳐지니) 무척 반갑더라.
1: (모기이)/(모기)에 물려서 그런지 가려워요.
2: 운동장에 (푸장을)/(천막을) 쳐야한다.
1: 내가 (맹근)/(만든) 음식은 다 맛있는데.
2: 저 (맨지기)/(숙맥) 같은 녀석 때문에 힘들다.
1: 이 나무 좀 잘 (다듬어보와)/(보세요).
2: 회사에서도 (수운)/(쉬운) 일이 하나도 없어.
1: 모아온 (재목만)/(목재만) 이만큼이오.
2: 화성 (가봤가)/(보았는가)?
1: 이 근처에 버스정류장이 (어다)/(어디에) 있나요?
2: 다람쥐 (볼띠기)/(볼)가 빵빵하네요.
1: (꿀밤를)/(도토리를) 다 줍지 말고 다람쥐꺼도 남겨놔.
2: (가아지)/(강아지)가 기를 못피는구나.
1: 당신 스스로 (티꺼운)/(아니꼽다) 것을 알고 있나요?
2: (화리)/(화로)가 뜨거우니 너무 가까이는 가지말자.
1: 아니 도대체 그 녀석이 (머라)/(뭐라) 했어?
2: 오늘은 박스를 많이 (모두콰)/(모아)서 기분이 좋아.
1: 요새 와서는 (지비)/(제비) 구경하기도 (수월찮다와)/(수월치 않습디다).
2: 제 룸메이트가 청소를 너무 안하는데 (하게시리)/(하게끔) 하는 방법이 있을까요?
1: 짐을 (질라하이)/(지려고 하니) 너무 (무과)/(무거워).
2: 선물을 했는데 도대체 왜 (퉁사발을)/(꾸중을) 듣고 있는 거지?
1: 집나간 사람의 (몫시)/(몫)는 있어도 자는 사람의 (몫시)/(몫)는 없어요.
2: 병원에 갔더니 간호사가 (서이)/(셋)명 있더라.
1: 손녀가 이번에 (대학상)/(대학생)이 되었다면서?
2: 오늘은 너 혼자 (퍼콰)/(퍼서) 먹어야겠어.
1: 너는 외모를 좀 (걸과)/(가꾸어)줄 필요가 있어.
2: (저느마는)/(저녀석은) (과개)/(과거)가 지저분해.
1: 그 사람은 저녁도 잘 먹고 (갑작시리)/(갑자기) 밤에 (체했다와)/(체했어요).
2: 일을 너무 (느꾸지)/(늦추지)말고 서둘러해라.
1: (바초리기)/(밧줄)는 뭐로 (맹그는지)/(만드는지) (아와)/(아나요)?
2: 매어서 (쓰와)/(쓰세요).
1: 고양이들을 좀 (앉체)/(앉혀)놔라.
2: 아카시아 (뿌럭지는)/(뿌리는) 온 사방으로 퍼진데.
1: 깻잎이 (행기)/(향기)가 좋네.
2: 동네 한바퀴 (시적시적)/(천천히) 걷다오자.
1: 요새 결혼을 할 때에는 (세간살이)/(살림살이)를 다 준비해서 가더군.
2: 너무 (밀과재끼지)/(밀어대지) 마라.
1: 올해 (큰할마이)/(큰할머니)가 구십이 넘으셨데.
2: (핏뎅이를)/(핏덩이를) 어디서 데리고 온거지?
1: (배미가)/(뱀이) 토끼도 한 입에 먹잖나.
2: (언나가)/(아이가) 정이 많이 들었어.
1: 그 천 (삐까리)/(빛깔이) 참 좋다.
2: 그럼 형도 (색조로)/(색종이로) 같이 접을래.
1: 집 앞에 감자튀김을 (티우콰)/(튀겨)주는데 너무 바삭하고 소스도 내 취향이야.
2: (평상)/(평생) 사랑하겠습니까?
1: 나는 흘러가는 시간이 제일 (아꾸븐)/(아까운) 것 같아.
2: 그러니 (달부)/(전혀) 남은 아니라는 말이예요.
1: 너희는 내가 (평상)/(평생)을 함께 할 사람들이야.
2: 나는 (혼처)/(혼자)서는 잠을 못자겠어.
1: 여기는 시골이라 이른 저녁에도 (캄카무리)/(컴컴한 듯하다)해요.
2: 내 (달구리)/(다리)에 멍이 (들었잖소)/(들었다오).
1: (감낭그에)/(감나무에) 감이 많이 열렸어?
2: 자꾸 돈타령하면 (어따하나)/(어떻게 하니)?
1: 종이접기로 (퇴끼도)/(토끼도) 만들 수 있나?
2: (퇴껭이이빨을)/(토끼이빨을) 교정해야 되지 않겠어요?
1: 너 (삐아리)/(절벽)를 올라갔다며?
2: (훌과진)/(휘어진) 철사를 (뻐들구자니)/(벌어지게하니) 힘이 드네요.
1: 이 (색조)/(색종이)는 색깔이 알록달록하네.
2: 사람을 (사굴)/(사귈)때는 잘 만나야한다.
1: 사람을 (세와놓고)/(세워놓고) 코 베어간다는 서울에서 그래도 성공을 한 것을 보니 대단하다.
2: 이게 (무신)/(무슨) 일인지 이해가 가질 않아요.
1: (메누리)/(며느리) 없으면 서러워서 살겠나.
2: 연필을 (뿐질구는)/(분지르는) 학생이 어딨나?
1: (소내기에)/(소나기에) 비를 (쫄락)/(흠뻑) 맞고 들어왔어.
2: 절대 (그라)/(그렇게) 하지 (마와)/(마세요).
1: (평상)/(평생)을 강릉에서 살았었는데 이번에 춘천으로 이사를 오게 되었어요.
2: (볼짱)/(볼일) 다봤는데 왜 아직 안가고 남아 있어?
1: (모깡)/(목욕) 안하면 때가 나와.
2: 너무 많이 (멕에)/(먹여)서 배부르데.
1: (사괘)/(사과)를 이웃집에도 가져다줄까?
2: (밀창)/(미닫이)문에 손 안찌게 조심해.
1: 던진 (돌삐이에)/(돌에) 참새가 맞았다.
2: 너무 (헤파)/(헤퍼)서 사람들이 안좋아해.
1: 백두산 (말랑에)/(정상에) 올라갈수 있는 날이 오겠지?
2: (모새)/(모사)를 부리는 사람은 지혜로운 사람이다.
1: 고모가 키우는 강아지랑 저희 강아지랑 생긴 것이 (비스무리하네요)/(듯하다).
2: (참지름)/(참기름) 병도 두고두고 사용하면 많이 (쩔었어)/(절었다).
1: 너는 (영깽이)/(여우)같이 생겼다.
2: 소 (한바리)/(한마리) 잡아서 나눠먹지.
1: (등어리)/(등)에 뭐가 낫는지 좀 봐죠.
2: (흙디이)/(흙덩이)를 어떻게 먹지?
1: 재산을 많이 (늘구콰)/(늘려) 놨더라.
2: (지렁을)/(간장을) 몇년씩 먹지.
1: 내 바로 (손우)/(손위) 처남이요.
2: 친구 좀 (언칸히)/(어지간히) 괴롭혀.
1: 넌 너무 (매련시루와)/(쓸데없는 고집이 많아) 주변이 피곤하다.
2: (얼어진)/(떨어진) 감도 맛있어.
1: 남의 옳지 못함을 (미와)/(미워)하면 안 돼요.
2: (드부)/(두부) 만드는게 쉽지 않다.
1: (피감재를)/(피감자를) 어디서 났니?
2: 저 연예인은 (혼차)/(혼자)서도 모든 스케쥴을 다 관리하고 소화한다던데 대단하네요.
1: 내 친구는 (삐졌어)/(토라졌어).
2: 그 녀석은 철두철미한 성격이마 (하머)/(벌써) 다 해놨을 것 같아 보이네요.
1: 당신은 (아끄매부터)/(아까부터) 질문만 하네요.
2: 저 집 (새닥은)/(새댁은) 참 착하다.
1: (바리)/(바로) 그렇게 사는 것이 참되게 사는 것이야.
2: 키가 (크다하다)/(크다).
1: (강지로)/(강제로) 물을 (멕일)/(먹일) 수는 없다.
2: 고양이는 (쐬미)/(수염)가 없으면 균형 잡기도 힘들다며?
1: (뜨신)/(따듯한) (감재다.)/(감자다.)
2: (사나)/(사내) 새끼는 자고로 입이 무거워야 해.
1: 요즘에는 (맨날)/(매일) 비만 (온다와)/(옵니다).
2: (메강지)/(모가지)가 몇 갠데 (그라)/(그렇게) 까불어 대느냐?
1: 내가 (제)/(지어)써도 이거보단 잘하겠다.
2: 어떻게 해야 (모기이)/(모기)를 없앨 수 있나?
1: 청포묵을 하자면 녹두를 (불과)/(불려서) 맥돌에 갈아야 해요.
2: (추지가)/(가래가) 많이 (열었다와)/(달렸던가요)?
1: 저 나무가 (뿔대지지)/(부러지지) 않게 해야겠어요.
2: 얼굴에 (껌게)/(검게) (뭘)/(무엇을) 묻혔어?
1: (말세)/(말썽)을 부리니 키우기가 힘들었어.
2: (밤낭그)/(밤나무)에 밤이 많이 열렸어?
1: 우리 다 같이 가는데 뭐가 (무순)/(무서운) 것이 있겠냐.
2: 모기를 물린 곳이 (내중)/(나중)에는 크게 붓더라.
1: 당신는 지금 (펭상)/(평생)을 좌우할 인생의 갈림길 앞에 서 있어요.
2: 오늘 저녁은 (듬북장)/(청국장)에 밥 비벼먹자.
1: 털도 안뽑고 (공다지)/(공짜)로 먹을라고 하나.
2: 내 혈액형을 어떻게 (맞촤)/(맞추어) 냈나?
1: (고집뿔디기)/(고집불통)처럼 굴지 말고 제발 말 좀 들어라.
2: 무슨 (문새)/(사연)가 그렇게 많나요?
1: 아이는 새 운동화를 신고 신기를 (내서)/(신나서) 뛰었어.
2: (터리기도)/(털도) 안 난 것이 왜 이렇게 까부느냐?
1: 여수 밤바다 (귀경을)/(구경을) 다녀와라.
2: 놀기만 하는데 (매이)/(몫)를 줄 수 있겠나?
1: (아를)/(아이를) 늦게 본 것이 오히려 잘 된지도 모르겠어.
2: 저 (다루)/(닭) 잡아먹을거니?
1: 잘 (모알면서)/(모르면서) 왜 화를 내고그래?
2: (거름에)/(마당에) 있는 쓰레기 치워.
1: 제 나이 또래의 (펭균)/(평균) 키는 몇인지 아세요?
2: 너의 뜻을 저 세상으로 (펠체)/(펼쳐)보거라.
1: 나는 절대 저 사람이 (뻬진)/(토라지다) 이유를 알 수 없어요.
2: 저번에 하던 일은 너무 어려웠는데 이번에는 (수와)/(쉬워).
1: (자슥들)/(자식들이)이 (을을 입을까 봐)/(해를 입을까 봐) 열심히 사는거지.
2: 경찰에게 (붙들레)/(붙들려) 있네요.
1: 사람들이 나한테 눈이 (쾡하다)/(퀭하다)고 해.
2: 집 앞에 튀김집에서는 정말 많은 종류를 (티우콰)/(튀겨)주더라.
1: (화토)/(화투)를 치는데 똥이 한 장도 안 (보키기)/(보이기) 화가 났지.
2: 한여름에 (누와)/(누워)도 잠이 안 오시면 하늘의 별을 (세와)/(세세요).
1: (밥으)/(을) 먹을 때는 밥그릇 가에서부터 (모지리)/(모조리) 먹어야지.
2: (더부)/(두부)랑 김치랑 같이 먹자.
1: (멀끄러미)/(물끄러미) 쳐다만 보지 말고 이리 (가차이)/(가까이) 오너라.
2: (펭상)/(평생)을 굵은 목소리로만 살아왔어.
1: 저 사람은 돈이 (뭉티기째로)/(묶음째로) 생겨 오히려 근심이 생겼다더라.
2: 리액션 좋은 사람들만 (모와)/(모아)서 방청객 알바를 시켰어.
1: 이 강아지는 (석게)/(섞여) 들어왔나?
2: 영어 좀 (갈체)/(가르쳐)줘.
1: (콩낱)/(콩알) (반짜가리라도)/(반쪽이라도) (나놔)/(나누어) 먹어요.
2: 친구가 혼나는걸 보기가 (밀망스럽더라)/(민망스럽더라).
1: 운동회를 너무 (하고 숲다)/(하고 싶다).
2: 달달한 (음석이네요.)/(음식이네요.)
1: 전등을 (케다)/(켜다).
2: 그래도 지난 추억들로 인해 (매련)/(미련)이 생겨.
1: 하늘이 높으다해 지는 것을 보니 천고마비의 계절인 (갈기)/(가을이) 다 된가 보구나.
2: 밖에서 들어왔을 땐 꼭 손을 (쎄)/(씻어)주세요.
1: 저녁밥을 (할라고)/(하려고) 바가지로 쌀독에 쌀을 (퍼봤잖소)/(퍼보았지요).
2: 돈을 (모두쿠다)/(모으다).
1: 저 곳은 (빈달)/(비탈)이다.
2: 가까이서 보니 (사마구가)/(사마귀가) 징그럽더라.
1: 개집을 지으려는데 재료는 (머를)/(무엇을) 쓰는 것이 좋겠느냐?
2: 한 때의 기억으로 (평상)/(평생)을 사는 사람도 있는 걸 아시나요?
1: 이 꽃이름이 무엇인지 (갈춰줄)/(가르쳐줄) 수 있을까?
2: 벌레는 너무 (숭칙)/(흉측)해서 못잡아.
1: (빼닫이을)/(서랍을) 바꾸니 기분이좋네.
2: 제가 (하머)/(이미) 정년퇴직할 나이라고요?
1: 알맞은 온도의 기름에 (튕게)/(튀겨)낸 음식이 제일 바삭하고 맛있지.
