1: (요서)/(여기서) 기다려 주십시오.
1: 고급주택가를 통해서 가 (주시오야.)/(주세요.)
1: 기차가 정류장을 떠나고 (있사.)/(있어.)
1: 그 문제는 분규를 일으키고 (있사.)/(있어.)
1: 타이어 두 개가 포개져 (있사.)/(있어.)
1: 일요일에는 집에 (있사.)/(있어.)
1: 나는 그 제안을 받아들이지 않을 수 (음싸.)/(없어.)
1: 하기 싫은 일을 (하니까네)/(하니까) 그렇지.
1: 지금 (어다)/(어디에) (계시오니껴?)/(계십니까?)
1: 그 실태 조사 결과는 뚜렷이 (여는)/(다른) 두 개의 집단으로 나눠졌어.
1: 맛있는 음식을 (보이)/(보니) (각중에)/(갑자기) 입안에 침이 괴었어.
1: (거튼)/(같은) 것이라도 고장에 따라 이름이 다르더라.
1: 커피를 (어타)/(어떻게) (자시와?)/(드십니까?)
1: (거튼)/(같은) 차에 (아부러)/(함께) 타고 다닌대.
1: 자 힘내고 (여는)/(다른) 아이디어를 더 찾아보자.
1: (세사아)/(세상) 변하는 모습이 굉장해.
1: 이 이야기는 (여는)/(다른) 기회에 해 주지 않겠나.
1: 그래야 내 주머니에 들어오는 돈은 (언매)/(얼마) 되지 않아요.
1: (요서)/(여기서) 가장 가까운 주유소는 어디입니까?
1: (어부)/(어서) 떠나잔 말이야.
1: 부모님과 (맞재비로)/(같이) (사시우?)/(사세요?)
1: (니한테)/(너한테) 특별 할인 가격으로 주는 거야.
1: (다신)/(다시) 생각해 보면 그건 (외루)/(오히려) 악의의 거짓말에 (개차와.)/(가까워.)
1: 불법 침입자는 (눌)/(누구를) 막론하고 사살해.
1: (우찌)/(어찌) (일리)/(이리) 서름하게 말씀하시오.
1: 할까 (마까)/(말까) 망설이고 (있사.)/(있어.)
1: 그러게 왜 (할마시)/(할머니) 화를 더 자극하고 그래요.
1: 특급 열차에는 식당차가 붙어 (있사.)/(있어.)
1: 그 로프는 팽팽하게 (댕게)/(당겨) 놓으면 견디지 못할 거야.
1: (그양)/(그냥) 두지는 않을 (끼니까네.)/(테니까.)
1: 정말 화나 보이던데 (뭔)/(무슨) 일이지?
1: 걔는 (당췌)/(도대체) 뭘 하자는데?
1: 지출할 때 (반다시)/(반드시) (주미)/(주머니) 사정을 고려해라.
1: 그 마을은 이 고속도로로만 접근할 수 (있사.)/(있어.)
1: 스미스에 대해서는 한 수 (치다지)/(위로) 보고 있었던 것 같아.
1: 바쁘신데 부탁을 드려도 (되와.)/(되나요.)
1: 셔츠에 혈흔이 부착되어 (있사.)/(있어.)
1: 요즘은 아주 편하게 지내고 (있사.)/(있어.)
1: 여자가 책장에서 책을 꺼내고 (있사.)/(있어.)
1: 지방 평의회의 권한이 중앙정부에 의해 침해받고 (있사.)/(있어.)
1: 난 참을 수 (음싸.)/(없어.)
1: 여기는 (뭔)/(무슨) 역입니까?
1: 삽이 벽에 기대어 놓여 (있사.)/(있어.)
1: 이 전통 보드게임은 보통 가족들끼리 (마이)/(많이) 해요.
1: (기래서)/(그래서) 대부분 돔 건축물들은 가장 (마이)/(많이) 힘을 받는 부위를 큰 돌로 만들어놨어요.
1: 그 대통령은 두 번째 임기에 (있사.)/(있어.)
1: (뭔)/(무슨) 음식인지 맛이 별나군.
1: 이 간판에는 (맨날)/(매일) 새 정보가 나오니까 우리한테 큰 쓸모가 있을 거야.
1: 집에 틀어박혀 (있사.)/(있어.)
1: (우딴)/(어떤) 놈이 이런 짓을 했느냐.
1: 그 서비스는 (기래서)/(그래서) (여는)/(다른) 흉악범죄에 연루돼.
1: (아측)/(아침) 식사는 여덟 시에 해요.
1: 어머 애 좀 봐 엄마 (마이)/(많이) 바쁘다 요즘에.
1: 동절기엔 공공요금이 (억수로)/(엄청나게) 비싸져.
1: 그건 나와는 (아문)/(아무) 관계도 (음싸.)/(없어.)
1: 한약재에 뿌리를 두고 있음은 말할 것도 (음싸.)/(없어.)
1: (여러아지)/(여러가지) 실례가 많았습니다 용서해 주십시오.
1: 그가 (뭔)/(무슨) 일에 있어서나 한 수 위였어.
1: 그 팀은 이제 선두 팀보다 (게와)/(겨우) 육 점 (질져)/(뒤져) (있사.)/(있어.)
1: 보도에 의하면 미국의 금융활동이 안정되는 징조를 보이고 (있사.)/(있어.)
1: 긴장한 근육을 풀어 (파수)/(주기) 위해 발을 양손으로 주물러라.
1: (거튼)/(같은) 실수를 반복하는 것 같아요.
1: 이코노미 클래스로 (하까요)/(할까요) 퍼스트 클래스로 (하까요?)/(할까요?)
1: 이 여행자수표를 현금으로 바꿔 (주시오야.)/(주세요.)
1: (겠다가)/(나중에) (다신)/(다시) 걸어주시겠습니까?
1: 당신은 (장창)/(항상) 나보다 한발 앞서가는군요.
1: (어지가이)/(어지간히) 취한 것 같은데.
1: 강을 사이에 두고 적과 마주 대하고 (있사.)/(있어.)
1: 일 여덟 명은 있어야 일을 할 수 (있사.)/(있어.)
1: (하리)/(하루) 밤낮이 걸려요.
1: 지정한 조건 파일을 찾을 수 (음싸.)/(없어.)
1: 대하소설을 (게와)/(겨우) 통독했어.
1: 오늘 (날쌔)/(날씨) 어때요?
1: 해가 막 지평선 (치다지)/(위로) 떠오르고 있었어.
1: 그럼 너가 (아밤)/(아버지) 병원에 (맨날)/(매일) (가이?)/(가니?)
1: (잉금)/(임금) 요구가 합의되었을 때 파업이 끝났어.
1: 정말 장난이 심하기도 하군 왜 (일리)/(이리) 장난이 심하지.
1: 날이 어둡기 (앞전에)/(전에) 빨리 집으로 돌아가시오.
1: 부재중인 것 같으니 되돌아갔다가 (다신)/(다시) 오자.
1: (혼재)/(혼자) 산지 이십 년 된 시애비 앞에서 자식들이 사랑을 자랑하는 건 아니잖아.
1: (워느)/(어느) 방도 비어 있지 않아.
1: 그건 (뭔)/(무슨) 뜻입니까?
1: 한국인 아내와 (알라)/(아이) 둘이 있어요.
1: 렌탈료가 싼 차는 (워느)/(어느) 것입니까?
1: 쓰레기통이 (안주)/(아직) 비워지지 않았네요.
1: 한 장소에서 (나지오)/(라디오) 방송국 두 곳을 운영하고 (있사.)/(있어.)
1: 왜 (그라)/(그렇게) 되는 것일까.
1: 그 용의자도 (구라)/(거짓말) 탐지기 테스트는 받았어.
1: (워느)/(어느) (기럭지)/(길이) 가장 빠릅니까.
1: 학교는 엎어지면 코 닿을 데에 (있사.)/(있어.)
1: 관광객들은 와인을 맛볼 수 (있사.)/(있어.)
1: 이 일을 하신 지는 (얼맨큼)/(얼마나) 되셨어요?
1: 정규식에는 명명된 그룹이 (하나기)/(하나) 이상 있어야 해요.
1: 좌석 만원이라는 게시가 그 극장에 (내콰)/(나와) 있었어.
1: 네 학생 시절에 삼 개월 정도 (빨끈)/(잠시) 했었어요.
1: 평화 협상은 이 개월간 교착 상태에 빠져 (있사.)/(있어.)
1: 제가 (뭔)/(무슨) 말하는지 알겠어요?
1: 해가 그 집 (치다지)/(위로) 떠 (있사.)/(있어.)
1: 온 나라가 선거 열기에 휩싸여 (있사.)/(있어.)
1: 너 과제물 평가에서 (질래)/(계속) 낮은 점수를 받고 있는 거니?
1: (그라)/(그렇게) 해 넌 캠퍼스의 사람들을 (거진)/(거의) 다 알고 있고 (난도)/(나도) 네가 많은 지지를 받을 거라고 확신해.
1: (발쌔)/(벌써) 다 끝내다니.
1: 해가 구름 뒤에서 (살그머이)/(살짝) 얼굴을 내밀었어.
1: 그 채소들은 깔끔하게 줄을 맞춰 (심구케)/(심어져) 있었어.
1: 그는 몹시 꾸중을 들어 (매한)/(나쁜) 짓을 그만두었어.
1: (어부)/(어서) 서둘러야겠다.이 분 후면 수업이 시작돼.
1: 형은 기뻐했어 (그치만)/(그렇지만) 동생은 기뻐하지 않어.
1: 책을 손에 들고 (있사.)/(있어.)
1: 돈은 (어타)/(어떻게) (하까요.)/(할까요.)
1: 오일 동안에 나머지를 (무제)/(쌓아) (올리콰)/(올려) 주게.
1: 나는 더 이상 말할 수 (음싸)/(없어) 그것은 중대한 비밀이거든.
1: 놀이공원에서 어떤 일을 (하과)/(하고) 계세요?
1: (거튼)/(같은) 양념으로 대우했데.
1: (사심)/(가슴) 속 (지피)/(깊이) 간직해 두자.
1: (거사)/(거기서) 뭉개지 (마고)/(말고) 빨리 따라오너라.
1: 의자를 가져다 (주시오야)/(주세요) 네?
1: 고생은요 (장창)/(항상) 재미있는데요 뭘 할만해요.
1: 변변치 않은 거지만 그저 (재재한)/(작은) 인사이에요.
1: 최근 주택가격 상승은 가계부채 상승과 (아부러)/(함께) 발생했어.
1: (운제)/(언제) 그것을 해 놓을까요?
1: (뭔)/(무슨) 말이든지 하셔요.
1: 시금치는 (어타)/(어떻게) 해?
1: 저는 아홉 시에 자기로 (되사)/(되어) 있잖아요.
1: 우리 (가그러)/(가게) 매상은 (맨날)/(매일) 이 턱이지요.
1: 앞뜰의 나무들이 그늘을 크게 드리우고 (있사.)/(있어.)
1: 그는 그들의 이야기를 (어타)/(어떻게) 생각할까 봐 그는 (아매)/(아마) 그녀와 @이름 둘 다 미쳤다고 생각하겠지.
1: (어데로)/(어디로) 전화하신 거예요?
1: 이 (재재한)/(작은) 벌레는 모낭충이라고 불려요.
1: 용돈이라도 벌어 써야지 노릉게 여기라도 (와사)/(와서) 뭣이라도 허면 안 좋겠어?
1: 갈지 안 갈지 (안주)/(아직) 미정이야.
1: (운제)/(언제) 왔느냐고 묻더라.
1: 왜 일이 좀 안되면 (내인데)/(나한테) 화풀이하는 건데?
1: 이번이 화학수업 패스할 수 있는 (마주막)/(마지막) 기회거든.
1: 몇 (아지)/(가지) 섞어서 과일 바구니에 담아 (주시오야.)/(주세요.)
1: @이름씨가 (그라)/(그렇게) 한국말을 잘해요?
1: 대통령은 회담 결과에 만족하고 (있사.)/(있어.)
1: 분재 물 주기는 (어타)/(어떻게) 하면 돼?
1: 그럼 당연하지 (서리)/(서로) 서운한 게 있어서 최근에도 화해하려고 만났었어.
1: 해외에서 엄청 인기 있는 게임이라고 (싸사)/(해서) 해봤어요.
1: 우리 스페인어 선생님은 발음에 굉장히 집착하는 경향이 (있사.)/(있어.)
1: (다문다문)/(드문드문) 걸어도 황소걸음.
1: 당신 아이의 책이나 장난감 등을 (너콰)/(넣어) 다닐 만한 단정한 대형 손가방.
1: 바위가 데굴데굴 (꾸불아)/(굴러) (얼어져)/(떨어져) (있사.)/(있어.)
1: 어린아이에게 알기 (숩게)/(쉽게) 이야기해.
1: 도시락은 (운제)/(언제) 먹지요?
1: 새벽이 되기 (앞전에)/(전에) 호수에 도착할 생각이니까 빨리 움직이기 시작하자.
1: (누)/(누구) 할 것 없이 (모도)/(모두) 환영을 나왔어.
1: (다루목아지)/(다리) 흔드는 버릇을 고치라고 했는데도 삼십이 되도록 이내 못 고쳤어.
1: 일찍이 이와 (거튼)/(같은) 거 본 적 (있사.)/(있어.)
1: 여자가 망원경으로 바라보고 (있사.)/(있어.)
1: 오직 진실하기만 (하과)/(하고) 농담을 이해할 줄 모르는 사람 사귀어 재미없는 사람.
1: 한 여인이 쓰레기를 줍고 (있사.)/(있어.)
1: 여행은 (데우)/(매우) 편안했어요.
1: 혈압은 어떻습니까 (선사임?)/(선생님?)
1: 그는 부지배인이라는 (자레)/(자리에) 만족하고 있었어.
1: 내 몸에 멍이 난 것을 보면 우리 아버지가 (완저히)/(완전히) 꼭지가 돌 거야.
1: 냄비가 (데우)/(매우) (무과.)/(무거워.)
1: (지)/(자기) 것이 제일이라고만 하네요.
1: 에스컬레이터를 타고 삼 층으로 가서 왼쪽편의 (마주막)/(마지막) 사무실이에요.
1: 굴뚝이 비뚜름히 서 (있사.)/(있어.)
1: (저늠)/(저놈) 건방지니까 혼내 주자.
1: 다음과 (거튼)/(같은) 점에 유의해야 해.
1: 당신은 그가 거기에서 무엇을 (하과)/(하고) 있었는지 알고 있습니까?
1: 당신은 (우딴)/(어떤) 일을 (하과)/(하고) (계시오니껴?)/(계십니까?)
1: 수긍하지 않을 수 (음싸.)/(없어.)
1: 점수가 천오백십으로 (내인데)/(나한테) 유리해.
1: 선택된 단면 검토선 그룹에 단면 검토 선이 (음싸.)/(없어.)
1: 그는 (어타)/(어떻게) 지내고 있지요?
1: 불경기와 (벤원)/(병원) 치료비 (때민에)/(때문에) 그들은 파산하게 되었어.
1: (통수깐)/(화장실) 물이 잘 빠지지 않아요.
1: 장난치지 (마고)/(말고) 얌전히 (있사.)/(있어.)
1: (그라)/(그렇게) (하과)/(하고) (있사노니)/(있으니) 두 사람은 마치 부부 같군.
1: 벽은 무늬 있는 벽지로 도배되어 (있사.)/(있어.)
1: 보통 사람이라고는 생각할 수 (음싸.)/(없어.)
1: 백합 여섯 송이 (주시오야.)/(주세요.)
1: 너 (마이)/(많이) 힘들었지?
1: 그 (요서)/(여기서) 확인을 한다고 저 내가 지금 급한 일이 생겨서 가봐야 해.
1: 참 괜찮아 그리고 (내콰)/(나와) (거튼)/(같은) 대학 출신이더라고.
1: (이번으는)/(이번엔) 정말로 그에게 하고픈 말을 확실히 전했지.
1: 연기가 (시나매)/(천천히) 하늘로 올라갔어.
1: 그는 원통한 마음을 풀 (기럭지)/(길이) 없었어.
1: 되는 (대루)/(대로) 곧 가져오너라.
1: 수건에 있는 얼룩은 (빨끈)/(잠시) 담가 두면 빠질 거야.
1: 그것들이 (모도)/(모두) 팔렸나요?
1: 이 세계에서 가장 큰 부자가 (되사)/(되어) 있겠죠.
1: 소낙비가 (와사)/(와서) 집으로 들이뛰었어.
1: (여개)/(여기) 제한 속도는 시속 육십 킬로인데 당신은 지금 (거진)/(거의) 팔십 킬로로 달리고 있잖아요.
1: 좀 낫더라 그 감옥 (거튼)/(같은) 방에 (있사노니)/(있으니) 질식할 것 같았어.
1: 여자가 남자에게 고민을 털어놓고 (있사.)/(있어.)
1: 돌아오시면 그분 쪽으로부터 전화하도록 (하까요?)/(할까요?)
1: 요즘은 공해 (때민에)/(때문에) 밤하늘에 별을 보기가 힘들어요.
1: 그 재판은 그 산업의 미래를 불투명하게 (하미)/(하며) 시장을 동요해서.
1: 오늘 학교 마치고 (아재?)/(알지?)
1: 은하의 세 (아지)/(가지) 주요 유형은 나선형 타원형 그리고 불규칙한 형태야.
1: 여자가 크리스마스트리를 사고 (있사.)/(있어.)
1: 아따 그러지 (마고)/(말고) 만 원만 좀 꾸어줘.
1: 내일 일정이 (어타)/(어떻게) 돼?
1: 지금 무엇을 (하과)/(하고) 있었어요?
1: 이 길을 따라 내려가다가 첫 번째 모퉁이에서 오른쪽으로 돌아가세요 (그리면)/(그러면) 찾을 수 있을 거예요.
1: 난 좀 생각이 (쎘사.)/(많아.)
1: 당신이 지금 (요서)/(여기서) 무엇을 (하과)/(하고) 있는지 여쭤봐도 될까요?
1: (하이간)/(하여튼) 시작해 보자.
1: 다루기 (수운)/(쉬운) 사람.
1: 그 (재재한)/(작은) 나이키 부메랑 로고는 나이키를 대표해.
1: 밖에 보이는 (자레)/(자리에) 앉자.
1: 보기에 흉한 꼴로 잠들어 (있사.)/(있어.)
1: 나는 (완저히)/(완전히) 정장을 차려입었어.
1: (어타)/(어떻게) (그라)/(그렇게) 영어를 잘하십니까?
1: (맨날)/(매일) 햄버거를 먹는 데 이력이 났어요.
1: 너 (천상)/(결국) 눈썹을 뽑았구나.
1: (꺼멍)/(검정) 또는 푸른색 잉크로 써 주십시오.
1: 난 당신이 미칠 (드끼)/(듯이) 좋아요.
1: 시간이 지날수록 돈의 가치는 높게 평가받고 (있사.)/(있어.)
1: 그런 매정한 일은 할 수 (음싸.)/(없어.)
1: 문제는 그 일을 (안주)/(아직) 시작하지 않았다는 거예요.
1: 엄마도 친구랑 싸워본 적이 (있사?)/(있어?)
1: (발쌔)/(벌써) 기차표가 다 팔려나갔을까?
1: 따분해서 견딜 수가 (음싸.)/(없어.)
1: 사정이 (안주)/(아직) 좋지 않아서 그래.
1: 자가용 유지비는 매달 (얼맨큼)/(얼마나) 필요해?
1: 그래요 (아매)/(아마) 이 연극을 좋아하게 될 거에요.
1: (여개)/(여기) 있어요.
1: 철모르는 (아를)/(아이를) 너무 나무라지 마라.
1: (알령)/(안녕) (어타)/(어떻게) 지내니?
1: 그녀는 점점 더 (소리기)/(소리) 높여 말했어.
1: 너는 (매한)/(나쁜) 애야 정말 못된 애야 악마야.
1: (알라)/(아이) 진짜라고요.
1: 내가 이 직업을 이틀을 하기 위해서 포기하는 것들은 뭐가 (있으까요?)/(있을까요?)
1: 예쁘고 (재재한)/(작은) 여자 아기.
1: 부모님께서 (무지)/(무척) 기뻐하시겠군요.
1: 두 팀은 챔피언을 결정하기 위해 내일 결승전을 갖고 (있사.)/(있어.)
1: 저 희극 배우의 웃는 (얼구리)/(얼굴) (두에)/(뒤에) 가려져 있는 괴로움을 누가 알까?
1: 이왕에 왔으니 쉬었다가 (가가라.)/(가거라.)
1: 예전에 (성제)/(형제) 중에서 (막니이)/(막내) 분이 돌아가셨어?
1: 회사가 도산했다는 (매한)/(나쁜) 소식이더군.
1: 곧 (간다이까)/(간다니까) 귀찮게 (대고)/(자꾸) 부르네.
1: 사업이 (어타)/(어떻게) 되어갑니까?
1: 죄송합니다 제가 큰 실수를 (저질과)/(저질러) 버렸네요.
1: 좀 (헐케)/(싸게) 할 수 있습니까?
1: 자세한 사항을 알고 싶으면 여성 연맹에 연락을 (하시우.)/(하세요.)
1: (워데)/(어디) 이 근처에 전화는 없습니까?
1: 그 보고서는 광범위한 실태 조사로 뒷받침되어 (있사.)/(있어.)
1: 공항에서 집까지 시간이 (얼맨큼)/(얼마나) 걸리세요?
1: 왜 (그라)/(그렇게) 조바심을 (하오니껴?)/(하십니까?)
1: 뭐 (때민에)/(때문에) (그라)/(그렇게) 망설이는 거야?
1: 와 우리가 못 본 지 (얼맨큼)/(얼마나) (얼맨큼)/(얼마나) (발쌔)/(벌써) 20년 된 거 같은데?
1: (모도)/(모두) 잘되고 있어요?
1: 그게 꽤 간단한 것처럼 들리지만 사실은 아주 (에려와.)/(어려워.)
1: 아빠가 저를 여기에 (데다)/(데려다) 주셨어요.
1: 그 시즌 (마주막)/(마지막) 장면 화요일 밤에 열렸어.
1: 달러화의 가치가 떨어지고.
1: (있사)/(있어) 가려움이 멈추는 약을 (주시오야.)/(주세요.)
1: (어째다)/(어쩌다) (그라)/(그렇게) 됐죠?
1: 이 학교는 (데우)/(매우) 인기가 (있사.)/(있어.)
1: 제 (멩함)/(명함) 드릴게요.
1: (어그뚱하다)/(엉뚱한) 대답이군요.
1: 그 문제는 (안주)/(아직) 논의 중이야.
1: (고뱅이)/(무릎) 위 길이의 귀여운 미니스커트.
1: (바두)/(보디) 로션 있나요?
1: 지난해의 유행 색은 (하마)/(이미) 한물갔지.
1: 그가 어쩔 셈인지 판단할 수 (음싸.)/(없어.)
1: (그라)/(그렇게) 기한을 뻑뻑하게 잡아서야 (워데)/(어디) 좋은 제품이 나올 수 있겠어?
1: (워느)/(어느) (기럭지)/(길이) 뉴저지로 가는 지름길인가요?
1: 이 (비향개)/(비행기) (안주)/(아직) 탈 수 있습니까?
1: (펭상)/(평생) 힘든 허드렛일로 (모두콰)/(모아) 온 전 재산을 말이야.
1: 선생님은 수업을 마친 후 즉석에서 몇 (아지)/(가지) 얘기를 했어.
1: (그치만)/(그렇지만) 이상한데.
1: 프로젝트는 법적인 문제에 (걸레)/(걸려) 진전을 보지 못하고 있었어.
1: 이 소프트웨어를 쓰면 몇 초 이내에 인터넷 접속을 할 수 (있사.)/(있어.)
1: 일곱 시에 모닝콜을 받을 수 (있으까요?)/(있을까요?)
1: 지금 (엉이)/(뭐라고) 했어.
1: 진짜 모습은 (그라)/(그렇게) 예쁘지 않아.
1: (그라이까)/(그러니까) 병이 난 거야.
1: (조그매이)/(조금) 더 주시겠어요?
1: (하마)/(이미) 삭제된 시스템인데.
1: 그 소식을 들으면 그가 (얼맨큼)/(얼마나) 기뻐할까.
1: 시조를 (을파)/(읊어) 본 적이 있느냐.
1: 아그 제가 차력 (거튼)/(같은) 능력이 있어서 잠시만요.
1: (조그매이)/(조금) 깎아 주시지 않겠습니까?
1: 당신이 흡연실로 (가모)/(가면) 되잖아요?
1: 마치 (구라)/(거짓말) 같군요.
1: 이런 (에려운)/(어려운) 문제를 풀다니 과연 듣던바 대로군.
1: 왜 자네는 집에만 처박혀 (그라)/(그렇게) 엉덩이가 무겁나 시내에서 오랜만에 대포나 한잔하세.
1: (워느)/(어느) 대학 출신인지 모르지만.
1: 버스가 (운제)/(언제) 떠나는데?
1: 흔들리는 카메라 기법 (때민에)/(때문에) 속이 메스꺼워.
1: 뱀뱀이가 전연 (음싸.)/(없어.)
1: (그치만)/(그렇지만) (년에)/(때에) 따라 차가 (마이)/(많이) 막히기도 해요.
1: 가습 수조에서 물 높이를 눈으로 점검할 수 (있사.)/(있어.)
1: 여름방학이 다가오고 (있사.)/(있어.)
1: 숙제를 제출 (하시우.)/(하세요.)
1: 너 (아깨)/(아까) 출근길에 봤는데 눈 밑에 애벌레 있는 줄 알았어 저번에 눈 밑 했지?
1: 잘 안 돼 (그리면)/(그러면) (이라)/(이렇게) 하자.
1: 버튼을 (눌리콰)/(눌러서) 장난감을 움직이는 거지.
1: (어부어서)/(어디서) 표를 살 수 있습니까?
1: 내일 (아측)/(아침) 여 덞 시에 아침 식사를 가져다 (주시오야.)/(주세요.)
1: (어부)/(어서) 도린 우리 춤추자.
1: 계절은 바뀌고 있고 진정 가을로 변하고 (있사.)/(있어.)
1: (워느)/(어느) 쪽에서 버스를 타야 (하다와?)/(합니까?)
1: 그는 주체하지 못할 정도로 돈이 (쎘사요.)/(많아요.)
1: 물론이죠 (뭔)/(무슨) 일 때문이세요?
1: 이 상품은 포장을 소비자 취향에 못 맞췄기 (때민에)/(때문에) 실패했어.
1: 그게 (뭔)/(무슨) 보배람?
1: 한 (저울게)/(겨울에) 강에서 수영을 하다니 유별난 사나이로군.
1: (일리)/(이리) 오십시오. 이쪽에서 구경하십시오.
1: 아주 늦게까지 침대에 누워 있거나 특별히 일찍 (인나콰.)/(일어나세요.)
1: (오새)/(요사이) (예핀사나)/(부부) 사이가 뜬 것 같아.
1: 이 추위는 (운제)/(언제) 풀어지지?
1: 너 최근에 (내인데)/(나한테) 자격지심 있다고 했잖아?
1: (백게서)/(밖에서) 바비큐를 했어요.
1: 요청 스트림을 읽을 수 (음싸.)/(없어.)
1: (그라이까)/(그러니까) 내가 (엉이)/(뭐라고) 그랬어.
1: 정히 가고 싶다면 (가웨이.)/(가세요.)
1: (거진)/(거의) 대부분 그랬던 것 같아요.
1: (아이)/(아니) 전혀 속수무책이래.
1: 주말에는 백화점 안이 (데우)/(매우) 복잡하더라.
1: 적도 지방에는 (장창)/(항상) 태양이 (비촤)/(비추어) 언제나 무더워요.
1: 그 이후로 (어타)/(어떻게) 지내셨습니까?
1: 우리나라 문학에 대하여 (장깐)/(잠깐) 소개하려고 해요.
1: 오 그건 힘들 것 같은데요 구입하시기 (앞전에)/(전에) 입어 보시죠.
1: 영상으로 만화를 (어타)/(어떻게) 보여주는 거예요?
1: 이튿날 (운제)/(언제) 그랬냐는 듯 밝은 모습이었어.
1: 농촌에 남아 있는 사람은 (거진)/(거의) 노인들뿐이야.
1: 죄 없는 자는 두려울 것이 (음싸.)/(없어.)
1: 그 팀은 무패로 (질래)/(계속) 경기를 (하과)/(하고) (있사.)/(있어.)
1: 교장 선생님은 모든 일에 관련이 (되사)/(되어) (있사.)/(있어.)
1: 내일은 도시락을 (가주고)/(가지고) 오너라.
1: 마사지를 받을 때는 상대방이 하는 (대루)/(대로) 몸을 맡기고 있는 것이 좋지.
1: 제가 무엇을 했으면 (하다와?)/(합니까?)
1: 출발이 빠르면 빠를수록 (그맨침)/(그만큼) 빨리 돌아올 거야.
1: 아이들이 모래밭에서 (몰개)/(모래) 장난을 해.
1: 개인방송 채널 (마이)/(많이) 보시죠?
1: 창문은 (모도)/(모두) 벽돌로 막혀 있었어.
1: 네 (기래서)/(그래서) 용건이 뭔가요?
1: 나는 그 시스템이 너무 (숩게)/(쉽게) 뚫릴 것 같아서 걱정이야.
1: 그녀의 에는 독이 (있사.)/(있어.)
1: 여자는 핸드백 속을 뒤지고 (있사.)/(있어.)
1: 우리 회사에는 몇 명의 김 씨가 있는데요 성과 이름을 (모도)/(모두) 알 수 있습니까?
1: 딴것 (보예)/(보여) (주시오야.)/(주세요.)
1: 그 옷장은 (여는)/(다른) 옷장 옆에 (있사.)/(있어.)
1: 여자 따위가 (뭔)/(무슨) 일을 할 수 있겠는가.
1: 누군 주고 난 안 (주이.)/(주니.)
1: 누군 이 일 (하과)/(하고) 싶어서 하는 줄 알아.
1: 이 번호로 전화를 하면 (장창)/(항상) 당신에게 연결돼?
1: 그건 근데 (안주)/(아직) 확실하지는 않으니까.
1: 화초를 촘촘히 심지 (마고)/(말고) 사이를 두고 심어라.
1: 좋은 기억이 (마이)/(많이) 남으면 좋은데 안 좋은 기억이 더 (마이)/(많이) 남아요.
1: 그게 (나하과)/(나하고) (뭔)/(무슨) 상관이 있죠?
1: 집에서 출퇴근을 (하시우?)/(하세요?)
1: 여자가 상자에 담긴 유리 제품을 발송하고 (있사.)/(있어.)
1: 부디 잘 (되사)/(되어) 나가길.
1: (운제)/(언제) 구입하면 티켓이 쌉니까?
1: 사양 (마고)/(말고) (마이)/(많이) 드세요.
1: 여자는 캐비닛 앞에서 웅크리고 (안재)/(앉아) (있사.)/(있어.)
1: 겉보기만으로는 알 수 (음싸.)/(없어.)
1: 다음 주에 출장 가기로 (되사)/(되어) (있사.)/(있어.)
1: 올해는 벼가 (데우)/(매우) 좋지 않게 소출을 내었어.
1: (누이)/(눈이) 돌만큼 빨리 변하는 세상이야.
1: 그와 (안주)/(아직) 편지 왕래를 (하과)/(하고) 있습니까.
1: (우딴)/(어떤) 휴양 시설을 지금 이용할 수 있습니까.
1: (올개)/(올해) 제주도 주변의 바다는 (데우)/(매우) 따뜻해.
1: (워느)/(어느) 정도 평수의 집을 찾고 (계시오니껴.)/(계십니까.)
1: (그라)/(그렇게) 실망하지 말아요.
1: 영어를 쓸 수 있는 일을 (하과)/(하고) 싶어요.
1: 렌터카 영업소는 (어다)/(어디에) 있습니까?
1: (그라)/(그렇게) 보이는데 아이비리그 대학에서 석사를 했다는데.
1: 젊은이를 선동해서 소동을 일으키고 (있사.)/(있어.)
1: 라디오에서 십 분에 한 번씩 하는데 (망금)/(방금) 걸 놓쳤네요.
1: (여개)/(여기) 자주 (오시우?)/(오세요?)
1: 기왕이면 저것을 (주시오야.)/(주세요.)
1: 아무튼 (안주)/(아직) 어린아이라서.
1: 정말이야 (뭔)/(무슨) 일이 있었는데?
1: (비개)/(베개) 속이 꽉 차지 않아.
1: 두산 팀이 (이트르)/(이틀) 간의 훈련을 위해 비행기로 도착한대요.
1: 저희와 (아부러)/(함께) 가실 수 있는지 모르겠네요.
1: 신분증 좀 (보예)/(보여) 주실까요?
1: 네가 새를 쏘아 맞혔다고 (어째다)/(어쩌다) 맞았겠지.
1: (아문)/(아무) 일없이 잘 되었으면 좋겠어요.
1: (그양)/(그냥) 돌아보고 있을 뿐이에요.
1: 여자가 남자를 가리키고 (있사.)/(있어.)
1: 글쎄 의식은 (하마)/(이미) 성장해가고 (있사.)/(있어.)
1: 전 조직이 쇠약한 상태에 (있사.)/(있어.)
1: 그 가격에는 경매회사의 수수료가 포함되어 (있사.)/(있어.)
1: 당신은 (발쌔)/(벌써) 제 팩스를 받으셨습니까?
1: 그들도 스물세 명의 직원을 (델고)/(데리고) 일하는 수도 있어요.
1: 비율은 스트레스 수준에 따라 다를 수 (있사.)/(있어.)
1: 이 커피는 전연 풍미가 (음싸.)/(없어.)
1: (어타)/(어떻게) (바꽈)/(바꾸어) 드릴까요?
1: 그는 어디가 아픈지 찡그리고 (있사.)/(있어.)
1: 이대로 (가모)/(가면) 월말까지는 마무리 지을 수 있겠구나.
1: 몇 시에 (가그러)/(가게) 문을 여나요?
1: (저약)/(저녁) 반찬은 무엇으로 (하까요.)/(할까요.)
1: 원군이 올 때까지 성을 지탱할 수 (음싸.)/(없어.)
1: (하마)/(이미) 너에게는 흥미 (음싸.)/(없어.)
1: (저)/(적에) 의해 퇴로가 끊기고 말았네.
1: 그 몹시 뜨거운 날씨는 많은 사람을 실내로 끌어들이고 (있사.)/(있어.)
1: 우리가 딱 소풍을 할 수 있을 정도의 시간이 지난 (두에)/(뒤에) 비가 내리기 시작했어.
1: 이번 일만은 덮어둘 수 (음싸.)/(없어.)
1: 최근의 테러 위협은 안전을 해칠 수도 (있사.)/(있어.)
1: 지금 짐이 (쎄사)/(많아서) 손이 부족해요.
1: 내가 말한 것을 그대로 따라 하다니 너는 (매한)/(나쁜) 아이야.
1: 운동을 (하오니껴?)/(하십니까?)
1: 마수걸이니까 (헐케)/(싸게) 드리겠어요.
1: 갓난애가 젖을 힘있게 족족 빨고 (있사.)/(있어.)
1: 그는 (각중에)/(갑자기) 권총을 발사했어.
1: (각중에)/(갑자기) 그게?
1: 이러나저러나 별 차이가 (음싸.)/(없어.)
1: (워느)/(어느) 방이라도 마음대로 사용하십시오.
1: 쥐들이 (구영)/(구멍) 난 벽을 통해 통행했어.
1: 한번 실패에 낙망하지 (마고)/(말고) 꾸준히 노력하여라.
1: 썩 잘하지는 못해요 대학 때 배우긴 했는데 오래전 일이라서요 (근데)/(그런데) 왜 물어보는 거죠?
1: 이 일을 혼자서 할 자신이 (음싸.)/(없어.)
1: (뭔)/(무슨) 업보로 이런 일을 겪는가.
1: 서너너덧 사람이 서 (있사.)/(있어.)
1: 교사는 장비를 (어타)/(어떻게) 사용하는지 시범을 보였어.
1: 문제는 (운제)/(언제) 태양에너지가 정부 보조금 없이 가격 경쟁력을 갖느냐 하는 거예요.
1: 한국에 온 지 (얼맨큼)/(얼마나) 됐지?
1: 마감까지는 (안주)/(아직) 시일이 (있사.)/(있어.)
1: 내가 오는 걸 (어타)/(어떻게) 알았지요?
1: 다음 주 (거튼)/(같은) 편수로 변경하고 싶은데요.
1: 식사 (앞전에)/(전에) 손 정도는 씻어라 넘어져서 약간 상처가 난 정도이니까 크게 소란 피우지 마.
1: (다신)/(다시) 한번 잘 생각해 보세요.
1: 너희 둘 더이상 논쟁하지 (마고)/(말고) (아부러)/(함께) 일하려고 해 봐.
1: 간단히 붙였어 떼었어 할 수 (있사.)/(있어.)
1: 곧 (그라)/(그렇게) 할 것 같아요.
1: 넌 (워느)/(어느) 학교 학생이니?
1: 바람이 미친 (드끼)/(듯이) 숲속을 휘몰아치고 있었어.
1: 그게 (뭔)/(무슨) 말도 안 되는 소리야.
1: 국회의원은 월급이 (얼맨큼)/(얼마나) (되와?)/(되나요?)
1: 그의 작품에는 기복이 (음싸.)/(없어.)
1: (아이)/(아니) (얼구리)/(얼굴) 보니까 열이 뻗치는 걸 (어타)/(어떻게) 해.
1: 그 표가 있으면 칠일 동안 무제한으로 이동해 (당길)/(다닐) 수 (있사.)/(있어.)
1: (맨날)/(매일) 겪는 스트레스는 당신을 우울하게 만들 수 (있사.)/(있어.)
1: 컴퓨터를 (가주고)/(가지고) 공부하는 건 어려우니까요.
1: (까재)/(가재) 도구가 반소해요.
1: 습한 (날쌔)/(날씨) (때민에)/(때문에) 창틀이 팽창했어.
1: 집에는 손님용 침구가 충분히 (음싸.)/(없어.)
1: 커피는 (운제)/(언제) 가져올까요?
1: (어부어서)/(어디서) 온 전화예요?
1: (먼첨)/(먼저) 부모님이 행복해지세요.
1: 이 대학과 병원은 제휴 관계에 (있사.)/(있어.)
1: 여러 장의 종이를 스테이플러로 (아부러)/(함께) 묶어 책으로 만드세요.
1: (각중에)/(갑자기) 현기증이 났어.
1: (마주막)/(마지막) 공연은 (운제)/(언제) 끝나죠?
1: (아측)/(아침) 태양 떠오르네.
1: (어부)/(어서) 그다음을 계속해 주시오.
1: 트럭이 후미에 트레일러를 달고 (있사.)/(있어.)
1: 어 지금 (뭔)/(무슨) 말씀을 하셨나요?
1: 당신에게 감사할지언정 원한 따위는 가질 리가 (음싸.)/(없어.)
1: (안주)/(아직) 여기까지밖에 못 외웠어?
1: (기럭지)/(길이) 개통되었어.
1: 비가 억수로 (퍼봐.)/(퍼부어.)
1: 저도 (이라)/(이렇게) 맛있는 요리를 만들고 싶은데요.
1: 이런 경우에 (어타)/(어떻게) 해야 하는지 (가르체)/(가르쳐) 주십시오.
1: 이 (집으는)/(집은) 팔려고 내놓은 집이에요.
1: (마주막)/(마지막) 열차는 몇 시에 떠납니까?
1: (우딴)/(어떤) 야채요리가 있습니까?
1: 태권도를 (하과)/(하고) 포크댄스 추는 장면이 있거든요.
1: (난도)/(나도) 질린다 정말 질려.
1: 미안합니다만 그분 (여개)/(여기) 그만두셨는데요.
1: (아문)/(아무) 것도 한 기(한 것이) 없는데 고단해.
1: (어타)/(어떻게) 하면 좋을까.
1: 팀 워크숍은 (거진)/(거의) 반강제적이라고 생각해.
1: 당신을 (어타)/(어떻게) 불러야 되죠.
1: 점심은 (어타)/(어떻게) (하시우?)/(하세요?)
1: 우리 (집으는)/(집은) 새로 지은 아파트의 응달이 (되사)/(되어) (있사.)/(있어.)
1: (요서)/(여기서) 내 과거에 대한 이야기로 당신을 지루하게 했군요.
1: 그 탑들은 교회 전면부로부터 우뚝 솟아 (있사.)/(있어.)
1: 그 생각을 하면 (안주도)/(아직도) 가슴이 아파요.
1: 거리에 (누이)/(눈이) 오십 센티미터 (쌔여)/(쌓여) 있었어.
1: 어제 내가 산 그 뭣이 (하나기)/(하나) 더 (주시오야.)/(주세요.)
1: 유행을 (퍼좌)/(퍼뜨려) 이익을 얻으려는.
1: 전 처리제는 변경하기 (에려운)/(어려운) 요인이에요.
1: (그라)/(그렇게) 조급히 굴지 (마고)/(말고) 좀 진정해라.
1: 의식은 (안주)/(아직) 살아 (있사.)/(있어.)
1: 그 도로는 호수 주위로 거대한 (고리기)/(고리) 모양을 이루며 나 있었어.
1: 내일은 댁에 (계시오니껴.)/(계십니까.)
1: 이제 (와사)/(와서) (꽁무이)/(꽁무니) 빼지마.
1: 수프를 소리 내면서 먹지 말아 (주시오야.)/(주세요.)
1: 그가 미안하다고 했지만 의미가 (음싸.)/(없어.)
1: 신맛을 좋아하시면 식초를 (마이)/(많이) 넣으세요.
1: 너 (거튼)/(같은) 놈은 대가리를 깨뜨려 죽이고 싶구나.
1: 예 (그라)/(그렇게) 해주시면 고맙겠네요.
1: 눈 (때민에)/(때문에) 고속도로가 봉쇄되었다는 내용의 표지판.
1: 여자가 책을 들고 (있사.)/(있어.)
1: 그 사람은 (우딴)/(어떤) 사람입니까?
1: 국회의원이 그 질문을 (빨끈)/(잠시) 곰곰이 생각했어.
1: 친구가 (먼첨)/(먼저) 호텔에 올 경우를 대비해서 내 방 키를 맡기고 싶은데요?
1: 일몰 시에 바람이 (음싸.)/(없어.)
1: 그는 (아들래미)/(아들) 삼 형제를 두었으나 딸이 (음싸)/(없어) 몹시 서운했어.
1: (이라)/(이렇게) 중요한 날 늦고 그래?
1: 정어리 한 (바리)/(마리) 덤으로 주기로 하지.
1: 어제 회의에서 (뭔)/(무슨) 일이 있었어?
1: 그 면도기는 여행할 때도 충전해서 사용할 수 (있사.)/(있어.)
1: 일단 끊고 (겠다가)/(나중에) 연락드릴게요.
1: 다수결에 의하지 않고 (서리)/(서로) 양보해 최대한 전원의 합의를 목표로 하는 것이 일본적인 방법이에요.
1: (그리면)/(그러면) 나의 설 자리가 없지 않은가.
1: 그는 (장창)/(항상) 무엇인가 읽고 (있사.)/(있어.)
1: (얼맨큼)/(얼마나) 많은 운동을 해야 할지에 대해 담당 의사에게 자문을 구해라.
1: (여개)/(여기) 맥주 어디 있어요?
1: 네 총 (잉금)/(임금) 비용이 약 육만 달러 정도 되겠어요.
1: 믿음을 갖고 결단을 내릴 때가 다가오고 (있사.)/(있어.)
1: 그 문제가 (그양)/(그냥) 없어지지는 않을 거야.
1: 악한인체하는 것은 그만둬 (엉차)/(어차피) 자네는 진짜 악인은 될 수 (음싸.)/(없어.)
1: (재없이)/(틀림없이) 만족하실 거야.
1: 점수를 (보이)/(보니) 좀 더 (어타)/(어떻게) 될 법도 하네.
1: (여개)/(여기) 있으면서 에마의 말벗이 (되사)/(되어) 주는 게 어때요?
1: 왜 (그라)/(그렇게) 부르니?
1: (거튼)/(같은) 것을 좋아하고 싫어하는 것이 바로 진정한 우정이야.
1: 하늘은 (누이)/(눈이) 올 듯하였어.
1: 이런 (년에)/(때에) 어쩌면 태연하게 있을 수 있단 말인가.
1: 빠른 모드 암호화 집합을 찾을 수 (음싸.)/(없어.)
1: 그 구세군은 종을 땡땡 울리고 (있사.)/(있어.)
1: 내일 (아측)/(아침) 여섯 시에 (깨콰)/(깨워) 주십시오.
1: 우리는 나눠 먹을 몇 (아지)/(가지) 음식을 주문했어.
1: 그 (정기)/(경기) 후퇴는 많은 산업들에게 혼란을 야기했어.
1: 제안된 계획은 노골적인 편파성을 포함하고 (있사.)/(있어.)
1: 강이 (다루목아지)/(다리) (치다지)/(위로) 흐르고 (있사.)/(있어.)
1: 밤의 그림자가 내리고 (있사.)/(있어.)
1: (여는)/(다른) 장소로 가버렸어요.
1: 견인 장비는 열차의 아래에 (있사.)/(있어.)
1: 사태는 호전되었었고 듣고 (있사.)/(있어.)
1: 잠수함이 (각중에)/(갑자기) 잠수했어.
1: 도박의 위험성은 잘 알려져 (있사.)/(있어.)
1: 많은 문제점을 안고 (있사.)/(있어.)
1: 미리 말씀하시지 (하마트라면)/(하마터면) 못 먹을 뻔했잖아요.
1: 물을 (마이)/(많이) 마셔라.
1: 오후에 (다신)/(다시) 회사로 오시나요?
1: 가슴이 (내라)/(내려) 앉고 답답했어.
1: 낮이 점점 길어지고 (있사.)/(있어.)
1: 이달은 잔액이 (언매)/(얼마) 남지 않았어.
1: 좋은 아이지 (다문)/(다만) 멋대로 구는 것이 흠이지만.
1: (사괘)/(사과) 가격이 비싸지 않아.
1: 분별없는 아이들은 새러 온 소년의 (여는 말씨를)/(다른 말씨를) 비웃었어.
1: 언제까지고 (이라)/(이렇게) 놀고만 있을 수는 (음싸.)/(없어.)
1: 여자가 엽서를 사고 (있사.)/(있어.)
1: 그들은 새 집을 살 만한 충분한 돈이 (있사.)/(있어.)
1: 언짢은 얼굴을 (하과)/(하고) (있사.)/(있어.)
1: 특별히 악의가 (있사)/(있어) 한 짓은 아니었어.
1: 우리 안에는 활기와 강력한 욕정이 자리 잡고 (있사.)/(있어.)
1: (기래서)/(그래서) 학생들은 합격 표시를 받았데.
1: 세 번째 원리는 항공우주법과 관련이 (있사.)/(있어.)
1: (앞전에)/(전에) 만났던 적이 있나요?
1: 원조 정책의 일익을 담당하고 (있사.)/(있어.)
1: 우리가 고생한 대가가 (게와)/(겨우) 이것밖에 안 됩니까?
1: (아측)/(아침) 일어나서 (저약)/(저녁) 잘 때까지.
1: (설마타라)/(설마) 나만 떼어 놓고 갈라고.
1: 이 과정에 시간이 (마이)/(많이) 소요될 수 (있사.)/(있어.)
1: 그때 (다신)/(다시) 한 번 전화 주시겠습니까?
1: (기래서)/(그래서) 지나는 길에 그의 집에 들렀어.
1: 차내가 비어 (있사.)/(있어.)
1: 거실은 침실로 갈 수 있게 (되사)/(되어) (있사.)/(있어.)
1: 이 연구는 인터넷 중독이 초등학생들에게 (우딴)/(어떤) 영향을 주는지를 알아보려는 거예요.
1: (워느)/(어느) 정도 (꺼정)/(까지) 그를 신용해야 할지.
1: 남의 말을 농으로 돌리지 (마고)/(말고) 잘 들어라.
1: 이게 계란후라이야 (아이모)/(아니면) 스크램블 에그야?
1: 몇 시까지 방을 나와야 (하다와?)/(합니까?)
1: (하마)/(이미) 입관이 끝난 뒤이에요.
1: 수단 정부는 여러 (차사)/(차례) 유엔을 거절하였어.
1: 저 투수는 (안주도)/(아직도) 기운이 줄지 않은 것 같아.
1: 짐승과 (맞딱드려)/(마주쳐) 힘자랑하다가 다치지 마라.
1: 어제 왔던 사람이 또 와 (있사.)/(있어.)
1: 댁의 (갱변)/(바깥) 주인은 (어다)/(어디에) 근무하십니까.
1: 이 안을 승인해 (주시오야.)/(주세요.)
1: (전다지)/(전부) 다 네가 한 짓이었어.
1: 이 부근 철도는 강과 평행하고 (있사.)/(있어.)
1: 그 종족은 몇천 년 (앞전에)/(전에) 죽어 멸망했어.
1: 내일 손님이 오신다는데 (뭔)/(무슨) 음식을 만들까?
1: (우딴)/(어떤) 헤어스타일로 (하실라와?)/(하시겠습니까?)
1: 컨닝이 아니라고 (싸사)/(해서) 학생들한테 설명해 보라고 요구를 했지.
1: 말도 안 되는 소리하지 마라. 나 (구라)/(거짓말) 안 믿는 거 (아재?)/(알지?)
1: 중간으로 (꼬)/(구워) (주시오야.)/(주세요.)
1: 그 책으로 (싸사)/(해서) 그는 (완저히)/(완전히) 화제의 인물이 되었어.
1: 선물용의 특제 (과재.)/(과자.)
1: (하리)/(하루) (쥉일)/(종일) 울고 있을 판이냐?
1: 사람은 스스로 믿는 (대루)/(대로) 돼.
1: 우리가 내놓기 (앞전에)/(전에) 그 절차는 좀 더 개선해야 해.
1: 많은 손님에 찔찔 매고 (있사.)/(있어.)
1: 그 사람의 아버지가 (아니다와?)/(아닙디까?)
1: 스크린은 (질래)/(계속) 카세트 쪽으로 이동해요.
1: 너 학교 (당길)/(다닐) 때 뛰어난 학생이었니?
1: 젊은 치들이 질탕하게 놀고 (있사.)/(있어.)
1: 의견을 들어볼 수 (있으까요?)/(있을까요?)
1: 그 가격에는 홀 대여료도 포함되어 (있사.)/(있어.)
1: 때 (마촤)/(맞추어) 단비가 오는군.
1: 그 제품은 (안주)/(아직) 상업화되지 않았어.
1: 순이는 (자게는)/(자기는) 전혀 그런 말을 한 적이 없었고 팔팔 뛰었어.
1: 그가 실수한 (때민에)/(때문에) 계획은 허사가 되었어.
1: (워데)/(어디) 일기예보 (하과)/(하고) 있는 데 (음싸?)/(없어?)
1: 만약 대구에 (가그러)/(가게) 되면.
1: 기소위협이 이로운 결과를 가져올 수도 (있사.)/(있어.)
1: 학교에서 보낸 시간들은 (겠다가)/(나중에) 결실을 주었어.
1: 준비가 덜 되자 사회자는 인사말을 (장다리로)/(길게) 하여 시간을 끌었어.
1: 엔화와 달러화의 환율이 지금은 (어타)/(어떻게) 됩니까?
1: 이번 주 (저약)/(저녁) 당신과의 디너약속을 취소하려고 해요.
1: (벅)/(부엌) 천장에 그을음이 가득 (끼케)/(끼어) (있사.)/(있어.)
1: 저렇게 몰인정한 남자는 (음싸.)/(없어.)
1: 바람이 쌩쌩 소리를 내며 굴뚝 (알로)/(아래로) 불었어.
1: 그것들을 얇게 (쌀아)/(썰어) 주십시오.
1: (운제)/(언제) 장마철이 시작됩니까?
1: 달러의 가치가 하락하고 (있사.)/(있어.)
1: 싸움닭을 기르고 (있사.)/(있어.)
1: 그 회사에 근무하신 지 (얼맨큼)/(얼마나) 됐습니까?
1: (어다)/(어디에) 사는지 말씀해주세요.
1: 저런 무능한 사람이 (뭔)/(무슨) 일을 하겠는가.
1: 단어 중에 제일 발음이 (에려운)/(어려운) 단어는 뭔가요?
1: (죈어른께서는)/(주인어른께서는) 댁에 (계시오니껴.)/(계십니까.)
1: (알라)/(아이) (당췌)/(도대체) 왜 칭얼거리니?
1: (정기)/(경기) 마지막에 퍼트가 몇 개 있어서 점수가 너무 낮아졌어.
1: (아이)/(아니) 내가 왜 여기 있는 건가요?
1: 내일 (아측)/(아침) 일곱 시에 모닝콜 부탁할 수 있나요?
1: 이름이 (어타)/(어떻게) 됩니까?
1: 마구간은 이 집의 서쪽 부속 건물에 접해 (있사.)/(있어.)
1: 주식 중매인에게 가기 (앞전에)/(전에) 사전 조사를 하시오.
1: (뭔)/(무슨) 일이 있긴 했구나 말해봐 부탁해 뭔데?
1: (뭔)/(무슨) 일이든 남에게 의지해서는 성공하지 못해.
1: (여는)/(다른) 사람이 내 차를 운전한다는 생각만 해도 소름이 끼쳐.
1: 사람 보면 (알근척)/(아는 척) 좀 해봐라.
1: 문제는 엔진 내부에 (있사.)/(있어.)
1: 순응성이 (있사.)/(있어.)
1: 출장이 (쎘사)/(많아) 자주 집을 비우는 (아밤.)/(아버지.)
1: 오늘날 늑대 거북은 멸종 위기종 목록에 올라 (있사.)/(있어.)
1: 제 눈 똑바로 바라보고 정식으로 (하시우.)/(하세요.)
1: 탐욕 (때민에)/(때문에) 사람을 죽이다니 말도 안 돼.
1: (어타)/(어떻게) (그라)/(그렇게) 건강하십니까?
1: 실은 집의 팩스기를 새로 들여놓았는데 시험 삼아 (여개)/(여기) 사무실로 (내인데)/(나한테) 보내 본 거예요.
1: 엄청 부담스러웠죠 특히 어머니가 뒷바라지하시느라 (고상)/(고생) 많으셨어요.
1: 당신에겐 내가 (있사노니)/(있으니) 안심하세요.
1: 이 연극 (앞전에)/(전에) 본 적 있어요?
1: 설맞은 멧돼지가 날뛰고 (있사.)/(있어.)
1: 부자는 당장의 필요에는 충분한 돈을 (가주고)/(가지고) (있사.)/(있어.)
1: 경매를 이용하는 것이 더 장점이 있을 수 (있사.)/(있어.)
1: 왜 (호리이)/(호랑이) 딸이에요?
1: (어데로)/(어디로) 가십니까?
1: (뭔)/(무슨) 연고로 그리 (휭해)/(급히) 밖에 나가십니까.
1: (다신)/(다시) 만나서 반가워요.
1: (뭔)/(무슨) 포도주가 좋겠어요?
1: 막노동으로 생계를 유지하고 (있사.)/(있어.)
1: (아측)/(아침) 여섯 시에 전화해 주십시오.
1: 그 밖에 누군가 당신을 도와줄 수 (있으까요?)/(있을까요?)
1: 입시에서 우리 친구들은 (모도)/(모두) (아부러)/(함께) 실패하였어.
1: 존함은 (어타)/(어떻게) 되십니까.
