1: 그렇게 (께룸칙하면)/(꺼림칙하면) 집에 한번 다녀와.
1: 아무래도 기분이 좀 (께룸칙해서)/(꺼림칙해서) 한번 물어봐야겠어.
1: 올 여름에 얼마나 돌아다녔길래 얼굴이 (꺼무하니.)/(꺼멓니.)
1: 그 얼굴이 (꺼무한)/(꺼먼) 친구가 제 동생이에요.
1: 손에 (꺼무한게)/(꺼먼게) 묻었는데 잘 안지워져.
1: 참 우리형은 내가 봐도 뭔가 (꺼버해.)/(꺼벙해.)
1: (꺼버하게)/(꺼벙하게) 거기 앉아만 있지 말고 이리와서 같이 하자.
1: 어릴적부터 (꺼버하다는)/(꺼벙하다는) 말을 많이 들었어요.
1: 여기가 어디라고 함부로 오는거야 얼른 (꺼자.)/(꺼져.)
1: 그분은 제가 직접 뵙기에는 좀 (꺼꾸룸해서요.)/(껄끄러워서요.)
1: 아이한테 줄때는 (껍더기는)/(껍데기는) 벗겨서 줘야지.
1: 돼지 (껍더기)/(껍데기) 두개만 갖다주세요.
1: 식인종들은 사람 (껍더기를)/(껍데기를) 벗겨서 먹는대요.
1: (껍디기는)/(껍데기는) 허름해보여도 속 알맹이는 알찬 사람이야.
1: 여기 와서 같이 이 (껍디기)/(껍데기)좀 벗기자.
1: 자기가 좀 할 줄 안다고 (꺼불쩍)/(껍죽)거리는데 꼴뵈기 싫더구만.
1: 엄마한테 가서 사과 (껍지)/(껄집)좀 깎아달라 그래.
1: 저는 포도같은건 그냥 (껍지)/(껍질)도 같이 먹어요.
1: 그 (껍지)/(껍질)를 무슨 맛으로 먹니.
1: (껍지)/(껍질) 다 깎았으면 여기다 모아서 같이 버리자.
1: 게가 허물을 벗었는데 (껍지)/(껍질)가 꼭 게 한마리 같아.
1: 감을 따왔으니 (껍지)/(껍질)좀 깎아 놓거라.
1: 동생이 (껑쩡껑쩡)/(껑충껑충) 뛰어오다가 넘어졌어.
1: 아니 저 차가 갑자기 (쪄들어서)/(껴들어서) 사고날뻔 했잖아.
1: 부모님 말씀하시는데 (쪄들지)/(껴들지) 말고 조용이 있어.
1: 틈만 보고 있다가 바로 (쪄들어)/(껴들어)가지고 말을 해봐.
1: 얼마나 추운지 계속 형이랑 (꺼난고)/(껴안고) 있었어요.
1: 아기가 (쪄난아)/(껴안아달라고) 계속 보채서요.
1: 나도 어릴때는 엄마한테 자주 (쪄난아)/(껴안아달라고) 했었어.
1: 부끄러워서 (쪄난아)/(껴안아)주지는 못하겠더라고요.
1: 이제는 잔뜩 (쪄입고)/(껴입고) 나가야 되는 날씨다.
1: 위에 뭐라도 더 (쪄입고)/(껴입고) 나가려무나.
1: 혹한기에는 몇벌은 더 (쪄입어야지.)/(껴입어야지.)
1: 옷을 많이 (쪄입고)/(껴입고) 나갔다 왔는데도 추워서 덜덜 떨어요.
1: 날씨도 선선한데 옷을 왜 이리 많이 (쪄입었어?)/(껴입었어?)
1: 원숭이는 (꼬렝이)/(꼬리)를 손처럼 쓰네.
1: 우리 강아지는 나보다 엄마한테 (꼬렝이)/(꼬리)를 훨씬 잘 흔들어.
1: 구미호는 (꼬랑지)/(꼬리)가 아홉개라서 구미호인거죠?
1: 강아지가 (꼬렝이)/(꼬리)를 살랑살랑 흔들면서 우리를 맞아주더라구요.
1: (꼬랑뎅이가)/(꼬리가) 길면 언젠가는 밟히는 법이야.
1: 도마뱀은 (꼬랑뎅이)/(꼬리)를 자르면 또 생긴다고.
1: 코끼리가 덩치는 큰데 (꼬레기)/(꼬리)는 귀여워요.
1: 아이고 왜 이렇게 (꼬렝이뻬가)/(꼬리뼈가) 아프지.
1: 한번 아팠더니 허약체질이라는 (꼬랑지페)/(꼬리표)가 붙어다니네요.
1: 나도 너 만한 (쪼꼬맹이)/(꼬마) 시절이 있었단다.
1: 놀이터에 (쪼꼬맹이)/(꼬마) 서너명이 놀고 있던데?
1: (쪼꼬맹이가)/(꼬마가) 뭘 안다고 그렇게 얘기를 해.
1: 저 (쪼꼬맹이)/(꼬마) 참 귀엽네요.
1: (쪼꼬맹이들)/(꼬마들) 일은 (쪼꼬맹이들)/(꼬마들)이 알아서 해결하게 놔둬.
1: 이걸 다 만드는데 (해뜩)/(꼬박) 하루는 걸렸죠.
1: (해뜩)/(꼬박) 이틀은 걸려야 완성할것 같은데요?
1: 밤을 (해뜩)/(꼬박) 새워도 다 못하겠다.
1: 그걸 다 하려면 (해뜩)/(꼬박) 2천만원은 들겠는데.
1: 우리 동네 산길은 다 (꼬부랑질)/(꼬부랑길)인걸.
1: 할머니 따라서 (꼬부랑질)/(꼬부랑길)을 걸어왔어요.
1: 일이 왜 이렇게 (마틀거릴까요?)/(꼬일까요?)
1: 엄마 언니가 자꾸 (꼬잡아요.)/(꼬집어요.)
1: (꼬잡으려고)/(꼬집으려고) 했는데 손톱이 짧아서 안 되더라.
1: 학교에서 짝이 계속 (꼬잡아서)/(꼬집어서) 나도 (꼬잡았지.)/(꼬집었지.)
1: 창고에 가서 (꼬젱이)/(꼬챙이)좀 가져와봐.
1: (꼬젱이)/(꼬챙이) 같은걸로 고구마를 찍어서 구워먹으려고.
1: (꼬젱이)/(꼬챙이) 있는것 다 한번씩 닦아놓거라.
1: (꼬직꼬직)/(꼬치꼬치) 캐묻지 말고 그러려니 해.
1: 누나한테 (꼬타리)/(꼬투리)가 잡혀서는 그러고 있더라고요.
1: 이건 (꼭이나)/(꼭) 아버지 갖다드려야 한다.
1: 내가 아무리 잘해줘도 (꼭이나)/(꼭) 지 엄마만 찾아.
1: 아이가 (꼭이나)/(꼭) 그 옷 아니면 안입겠다고 떼를 써서요.
1: 이걸 (꼭이나)/(꼭) 갖고 싶으니?
1: 하는 짓이 (꼭이나)/(꼭) 제 아버지 같으네.
1: (꽁꽁)/(꼭꼭) 숨어라 머리카락 보일라.
1: 산 (꼬뎅이까지는)/(꼭대기까지는) 올라가봐야 등산을 한거지.
1: 오냐오냐 해줬더니 아주 머리 (꼬뎅이)/(꼭대기)에 올라가려고 하네.
1: (호랑새벡부터)/(꼭두새벽부터) 왠 전화를 다 하셨어요?
1: 할아버지는 매일 (호랑새벡부터)/(꼭두새벽부터) 약수터에 다녀오셔.
1: 아들이 (호랑새벡부터)/(꼭두새벽부터) 일어나서 밥 달라고 떼를 쓰더라.
1: (꼭다리가)/(꼭지가) 시든걸 보니 이 수박은 맛이 없겠어.
1: 수도 (꼭다리)/(꼭지)좀 고쳐주세요 아버지.
1: (꼭다리가)/(꼭지가) 망가져서 수도에서 물이 계속 새어 나오네요.
1: 수리가 잘 되어서 (꼭다리만)/(꼭지만) 틀면 물이 잘 나오네요.
1: 냄비 (꼭다리가)/(꼭지가) 떨어져서 뚜껑을 열기가 힘들어요.
1: 과일은 그 (꼭다리)/(꼭지)를 보면 얼마나 신선한지 알지.
1: 표고버섯은 (꼭다리)/(꼭지)는 떼어내고 물에 불려야 해.
1: (꼬래비도)/(꼴도) 보기 싫으니 당장 집에서 나가.
1: 누구 죽는 (꼬래비)/(꼴) 보려고 그러는거야?
1: 그 (꼬래비)/(꼴)로 어디를 그렇게 돌아다녔어?
1: 집 (꼬래비)/(꼴)이 말이 아니네.
1: 나원참 이게 무슨 (꼬래비)/(꼴)람.
1: 잘난 체 하는 (꼬래비가)/(꼴이) 참 가관이네.
1: 동생이 까부는 걸 보니까 하도 (꼴쩍어서)/(꼴같잖아서) 그냥 나왔지.
1: 예전부터 (꼴떼기)/(꼴뚜기)를 참 좋아해서 많이 먹었어요.
1: (꼴떼기)/(꼴뚜기) 같은 거는 우리 동네에서는 고기라고 쳐주지도 않아.
1: 냉동실에 (꼴떼기)/(꼴뚜기) 얼려놓은거 있다.
1: 역시 입맛 없을 때는 (꼴떼기)/(꼴뚜기) 꽈리고추 볶음 같은 게 좋지.
1: 생선 망신은 (꼴떼기가)/(꼴뚜기가) 다 시킨다더라니 딱 그 꼴이네.
1: 우리 엄마는 저런 사람이 제일 (꼴불겐)/(꼴불견)이래요.
1: 걷는 모양이 왜 그렇게 (꼴불겐)/(꼴불견)이야.
1: 옷이 질질 끌리는게 너무 (꼴불겐)/(꼴불견)이네.
1: 그렇게 일찍 와서 앉아있는것도 참 (꼴불겐이다.)/(꼴불견이다.)
1: 예의도 안지키고 그런 모습은 누가 봐도 (꼴불겐)/(꼴불견)이지.
1: 남들 앞에서 잘난 척 하는 사람은 진짜 (꼴불겐)/(꼴불견) 아니니?
1: 겉으로만 위하는 척 하는 모습이 너무나 (꼴불겐)/(꼴불견)이었어요.
1: 엉덩이 뒤뚱거리는게 참 (꼬라지사납네.)/(꼴사납네.)
1: 공부를 그렇게 열심히 했는데도 반에서 항상 (꼬찌만)/(꼴찌만) 하네요.
1: 나는 언제 (꼬찌)/(꼴찌)를 면해보나.
1: 야구리그에서 항상 (꼬찌만)/(꼴찌만) 도맡아 하는 팀이에요.
1: 1등으로 달리다가 넘어져서 (꼬찌)/(꼴찌)를 해버렸어요.
1: 이번 승리를 계기로 (꼬찌바리)/(꼴찌) 탈출은 성공했네요.
1: 만년 (꼬찌바리)/(꼴찌) 였지만 이번엔 기필코 보여주겠어.
1: 우리 누나는 참 사람이 (꽁꼼)/(꼼꼼)해요.
1: 우리 학교 책상들은 만듦새가 다 (꽁꼼)/(꼼꼼)하지 못하더라고.
1: (꽁꼼하게도)/(꼼꼼하게도) 만들었네.
1: 항상 매사에 (꽁꼼)/(꼼꼼)하게 일을 해야 한다고 아버지가 그러셨어.
1: 안그래도 보여도 되게 (꽁꼼한)/(꼼꼼한) 사람이에요.
1: 그런 걸 두고 (꽁수라고)/(꼼수라고) 하는거야.
1: (꽁수)/(꼼수) 쓰지 말고 정정당당히 하자.
1: 이제는 그런 (꽁수)/(꼼수)에는 안넘어간다.
1: 우리 형은 그런 (꽁수)/(꼼수) 쓰는 데는 최고에요.
1: 오랜만에 (물텀벙)/(꼼치)이나 먹을까?
1: 한시간만 나갔다 왔는데도 손이 (꽝꽝)/(꽁꽁) 얼었다.
1: 이제 봄인지 (꽝꽝)/(꽁꽁) 얼었던 땅이 슬슬 녹네요.
1: 호숫가가 (꽝꽝)/(꽁꽁) 얼어서 썰매를 타도 되겠어요.
1: 동생이 슬슬 (똥궁기)/(꽁무니)를 빼려고 하길래 붙잡았어.
1: 아버지가 화가 나신걸 알고 (똥궁기)/(꽁무니)를 빼고 달아났더라.
1: 돈 갚으라고 말만 하면 (똥궁기)/(꽁무니)를 빼네.
1: 열심히 쫓아가니까 그나마 (똥궁기)/(꽁무니)는 보였어요.
1: 어머니 (똥궁기)/(꽁무니)만 얼른 쫓아가야지.
1: 갑자기 (깡보리밥을)/(꽁보리밥을) 먹어서 그런지 속이 안좋네요.
1: 저는 (깡보리밥)/(꽁보리밥)에 된장 비벼 먹는 걸 좋아해요.
1: (깡보리밥을)/(꽁보리밥을) 아주 고봉밥으로 담아주시더라구요.
1: 친구집에서 (깡보리밥)/(꽁보리밥) 먹고 놀다 왔어요.
1: (깡보리밥은)/(꽁보리밥은) 할아버지 세대에나 먹던 건줄 알았는데요.
1: 배가 고프면 (깡보리밥)/(꽁보리밥) 한 그릇만 먹어도 맛있지.
1: 어머니가 도시락에 (깡보리밥을)/(꽁보리밥을) 싸주셨어.
1: 저 강아지는 어미 (꽁뎅이만)/(꽁지만) 붙어 다니네.
1: (꽁뎅이에)/(꽁지에) 불 붙은것마냥 왜 가만히 있지를 못하니.
1: 저 새는 (꽁뎅이)/(꽁지) 색깔이 특이하네.
1: 우리 형만 나타나면 강아지들이 (꽁뎅이)/(꽁지) 빠지게 도망다녀.
1: 수탉이 암탉보다 (꽁뎅이가)/(꽁지가) 더 크고 기네요.
1: (꽁뎅이)/(꽁지) 빠진 새 모양으로 그렇게 다니지 마라.
1: 누나는 담배 (꽁다리)/(꽁초) 막 버리는 사람을 진짜 싫어해.
1: 재떨이는 (꽁다리)/(꽁초) 버리라고 있는 거잖아.
1: 여기 담배 (꽁다리)/(꽁초) 가득 찼는데 좀 버리고와라.
1: (꽁다리를)/(꽁초를) 아무데나 막 버리면 어떡하니.
1: 아버지가 베란다 밖에서 담배 태우시고 (꽁다리)/(꽁초) 버리시던 기억이 나네요.
1: 청소를 하다보니 담배 (꽁다리)/(꽁초)가 제일 많이 나오네요.
1: 어머니가 (꽅)/(꽃)을 참 좋아하셔서 드리고 왔어.
1: 앞마당에 (꽅이)/(꽃이) 흐드러지게 피어있다.
1: (꽅같은)/(꽃같은) 따님을 두셔서 좋으시겠어요.
1: 이번에 입사한 여직원을 두고 다들 우리 부서의 (꽅)/(꽃)이라고 하더라.
1: 웃는 모습이 정말 (꽅)/(꽃)같네.
1: 이 (꽅)/(꽃)은 향기가 무척 좋아서 기분이 좋아져요.
1: 벌써 (꽅이)/(꽃이) 이렇게 필 계절이 왔군요.
1: 동생은 아직 (꽅)/(꽃)다운 나이죠.
1: 저기 있는 (꽅)/(꽃)은 이름이 뭐에요?
1: (꽃가개에)/(꽃가게에) 손님이 너무 많아서 한참 기다렸어.
1: 저기 (꽃가개에)/(꽃가게에) 가서 국화좀 사오너라.
1: 봄에는 (꽃갈그)/(꽃가루)가 날려서 눈병 걸리는 사람이 많아.
1: 형이 (꽃갈그)/(꽃가루) 알레르기가 있어서요.
1: 봄이라 (꽃갈그)/(꽃가루)가 너무 날려서 재채기가 나네.
1: (꽃갈그)/(꽃가루) 나르는게 벌이랑 나비잖아.
1: 요즘은 (꽃기)/(꽃게)가 철이라 맛이 있어.
1: 동생은 (꽃기를)/(꽃게를) 싫어하는데 저는 정말 좋아해요.
1: 오늘 점심은 (꽃기)/(꽃게)로 합시다.
1: (꽃기를)/(꽃게를) 주니까 정말 게눈 감추듯이 먹더라고.
1: (꽃기야말로)/(꽃게야말로) 진정한 밥도둑이지.
1: (꽃기탕이나)/(꽃게탕이나) 먹었으면 좋겠다.
1: 내일은 봄놀이가서 (꽃귀경)/(꽃구경)좀 하고 올까?
1: (꽃귀경을)/(꽃구경을) 다녀오더니 어머니가 기분이 좋으신가봐요.
1: 우리 동네에는 이맘때면 (꽃귀경)/(꽃구경)오는 사람들이 정말 많아요.
1: (꽃다바를)/(꽃다발을) 손에 들고 사진을 찍었어요.
1: (꽃다바)/(꽃다발) 하나 사서 가야하니까 꽃집에 들리자.
1: (꽃바구미라도)/(꽃바구니라도) 하나 보내야 되지 않을까요?
1: (꽃바구미에)/(꽃바구니에) 꽃좀 꽂아놔라.
1: (꽃벵에)/(꽃병에) 물을 매일 갈아줘야 하나요?
1: (꽃벵에)/(꽃병에) 장미 한송이가 딱 꽂혀 있으니까 이쁘네요.
1: 어제 잘못해서 (꽃벵)/(꽃병)을 깨뜨려 버렸어.
1: (꽃벵에)/(꽃병에) 물만 갈아줘도 꽃은 쌩쌩하지.
1: (꽃벵에)/(꽃병에) 꽃좀 꽂아 놓을까요?
1: (꽃봉구리가)/(꽃봉오리가) 슬슬 열리는것 같더니 탐스럽게 피었네.
1: 바람이 부니까 (꽃잎사구)/(꽃잎)가 날리는게 너무 멋있어요.
1: 저기 나비가 (꽃잎파리)/(꽃잎) 위에 앉아있네.
1: 학교 갔다가 오면서 (꽤배기)/(꽈배기) 하나 사먹었어요.
1: 이 머플러는 (꽤배기)/(꽈배기) 모양으로 만들었네.
1: (꽤배기를)/(꽈배기를) 먹었나 왜 말을 비비 꼬고 그러지?
1: 명절마다 우리 마을에서는 (깽가리)/(꽹과리) 장단에 맞춰서 춤추고 그래요.
1: 농악에서 제일 중요한게 (깽가리)/(꽹과리)야.
1: 요즘에 학교에서 (깽가리)/(꽹과리)를 좀 배웠어요.
1: 저 집에는 누가 살길래 (깽가리)/(꽹과리) 소리가 들리지?
1: (쾡새도)/(꽹과리도) 잘 만들어야 소리가 좋지.
1: 우리 형이 힘은 약해도 (꾀산머리)/(꾀)가 좋아.
1: 어릴때보다는 그래도 (꾀산머리)/(꾀)가 많이 늘었죠.
1: 그런 얕은 (꾀산머리에)/(꾀에) 내가 넘어갈것 같아?
1: 어떻게 그런 묘한 (꾀딱지가)/(꾀가) 생각났지?
1: 학교에서 아프다고 (꾀벵)/(꾀병)으로 조퇴한게 한두번이 아니에요.
1: 동생이 (꾀벵)/(꾀병)부리는건 아주 제일이에요.
1: 어제 (꾀벵)/(꾀병) 부렸던걸 아버지께 걸려서 크게 혼이 났어요.
1: 오늘은 학교 가기가 너무 싫어서 (꾀벵)/(꾀병)이라도 부리고 싶었어.
1: 아니 뭘 하고 놀았길래 그렇게 (꾸지지하니.)/(꾀죄죄하니.)
1: (꾸지지하게)/(꾀죄죄하게) 하고 돌아다닌다고 어머니께 혼났어요.
1: 사기꾼의 (꾐지에)/(꾐에) 빠져서 전재산을 다 날렸어.
1: 어휴 이런 (장난꾸레기)/(꾸러기)들.
1: 학교에서 공부를 (지목시리)/(꾸준히) 해야지.
1: 축구선수가 되려고 운동을 진짜 (지목시리)/(꾸준히) 했어요.
1: 하루아침에 살이 빠지나 운동을 (지목시리)/(꾸준히) 해야지.
1: (지목시리)/(꾸준히) 치료해야 병이 나을까 말까에요.
1: (지목시리)/(꾸준히) 연습하면 언젠가는 잘 할거야.
1: 아버지는 (지목시리)/(꾸준히) 신문을 구독하시더라구요.
1: 매달 (지목시리)/(꾸준히) 저축하니까 그래도 돈이 좀 모이네요.
1: 여러 종류의 아르바이트를 (지목시리)/(꾸준히) 해봐.
1: 이 나쁜 버릇을 고치려고 (지목시리)/(꾸준히) 노력했어.
1: 학원을 (지목시리)/(꾸준히) 다니는데도 영어 실력이 늘지를 않네.
1: 맛도 없는 음식을 (꾸럭꾸럭)/(꾸역꾸역) 먹고 있었어.
1: 사립학교에만 사람이 (꾸럭꾸럭)/(꾸역꾸역) 모인다고 해요.
1: (꾸럭꾸럭)/(꾸역꾸역) 먹다보니까 그래도 배가 좀 부르네.
1: 화가 (꾸럭꾸럭)/(꾸역꾸역) 나는걸 참느라 애썼어.
1: 어떻게 좀 예쁘게 (뀌미면)/(꾸미면) 괜찮아보이지 않을까요?
1: 집을 좀 화려하게 (뀌미고)/(꾸미고) 싶어.
1: 머리라도 좀 (뀌미고)/(꾸미고) 나오면 좋겠는데.
1: 혼자서 저렇게 음모를 (뀌미고)/(꾸미고) 있었네.
1: 이 땅을 어떻게 공원으로 (뀌민)/(꾸민)거죠?
1: 느즈막히 일어나서 (꾸물럭꾸물럭)/(꾸물꾸물) 자리에서 일어났죠.
1: 애벌레가 (꾸물럭꾸물럭)/(꾸물꾸물) 기어다닌다.
1: 알람이 울리는데도 이불 속에서 (꾸물럭꾸물럭)/(꾸물꾸물) 일어나지 않네요.
1: 혼자서 침만 (느물떡느물떡)/(꿀떡꿀떡) 넘기고 있던데요.
1: 한참 운동을 하고 들어와서는 물을 (느물떡느물떡)/(꿀떡꿀떡) 삼켰어.
1: 수도꼭지에 입을 대고 (느물떡느물떡)/(꿀떡꿀떡) 한물 마셔본적 있어?
1: 우리 담임선생님 (굴밤)/(꿀밤)이 세상에서 제일 아파.
1: 내기 벌칙으로는 (굴밤)/(꿀밤) 한대를 맞는 걸로 정했어.
1: 아들이 너무 떼를 써서 (굴밤을)/(꿀밤을) 한대 때려줬지.
1: 처음에는 (굴밤)/(꿀밤) 때리기 였는데 나중에는 싸움으로 번졌다고요?
1: 누나한테 (굴밤을)/(꿀밤을) 한대 맞은게 어찌나 억울하던지.
1: (참벌들이)/(꿀벌들이) 날아오니까 너무 무서웠어요.
1: 꽃이 향기가 좋은지 (참벌이)/(꿀벌이) 많이 모여드네.
1: 무슨 파리가 (참벌)/(꿀벌) 만하네.
1: (참벌이)/(꿀벌이) 옆에서 휙 날아가서 깜짝 놀랐어.
1: 할아버지가 옛날부터 (참벌)/(꿀벌)을 길러오셨어요.
1: 산에 갔더니 (참벌이)/(꿀벌이) 참 많더라.
1: 순간 잠들었는데 정말 (꿀통잠을 잤어.)/(꿀잠을 잤어.)
1: 오늘 정말 오랜만에 (꿀통잠)/(꿀잠)을 잤네.
1: 어제는 돌아가신 할아버지가 (몽사)/(꿈)에 나오셨어.
1: 또 한해가 (꿈절에)/(꿈결에) 지나가네.
1: 그렇게 (꿈절같이)/(꿈결같이) 일주일이 지나갔어요.
1: 사냥꾼도 아니고 (꽁을)/(꿩을) 어떻게 잡죠?
1: (꽁도)/(꿩도) 새끼는 아주 귀엽네요.
1: 매가 (꽁을)/(꿩을) 낚아채가는걸 직접 봤어요.
1: 이 동물원에서는 (꽁)/(꿩)이 제일 이쁘네.
1: 이거야 말로 (꽁)/(꿩)먹고 알먹고지.
1: 저기 새가 (떼가리)/(떼)로 몰려간다.
1: 새가 (마이)/(만이) 모였네.
1: 새들 때문에 (때에)/(잔디에) 앉을 틈이 없다.
1: 저 새는 걷는 게 (띠딱꺼려.)/(뒤뚱거려.)
1: 어디 (때구루)/(때굴때굴) 굴렀나?
1: 저거는 또 (똥살)/(군살)이 많네?
1: (더께)/(두께)가 내 종아리 만해 잘 먹었나봐.
1: 계속 앉아 있으니까 (땀때기)/(땀띠)난다.
1: 너 (땅개비)/(방아깨비) 잡을 수 있어?
