1: 강아지에게 (홍감)/(홍시)를 줘도 되나요?
1: 강아지에게 (홍감)/(홍시)는 감기 예방에 좋다고 하던데요?
1: 그래도 너무 많이 주면 좋지 않으니까 (홍감)/(홍시)는 적당량만 주면 될 것 같아요.
1: 강아지에게 (홍실)/(홍시)를 줘도 되나?
1: 강아지에게 (홍실)/(홍시)는 감기 예방에 좋다고 알려져 있어.
1: 그래도 너무 많이 주면 좋지 않으니까 (홍실)/(홍시)는 적당량만 주렴.
1: 강아지에게 (홍실)/(홍시)를 줘도 되나요?
1: 강아지에게 (홍실)/(홍시)는 감기 예방에 좋다고 하던데요?
1: 그래도 너무 많이 주면 좋지 않으니까 (홍실)/(홍시)는 적당량만 주면 될 것 같아요.
1: 오늘 (화둥이가)/(수송아지가) 태어났다더라.
1: 너 (화둥이)/(수송아지)를 실제로 봤어?
1: 나는 (화둥이)/(수송아지)를 실제로 봤어.
1: (화둥이가)/(수송아지가) 엄청 작고 귀엽더라고.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (화둥이가)/(수송아지가) 있더라.
1: 저 (화둥이도)/(수송아지도) 크면 늠름해지겠지.
1: 두 마리의 (화둥이가)/(수송아지가) 태어났다면서?
1: 암송아지보다 (화둥이가)/(수송아지가) 가격이 더 나간다더라고.
1: 우리 (화둥이가)/(수송아지가) 밤에 많이 아팠어.
1: 아픈 (화둥이)/(수송아지)를 트럭에 태우고 동물병원에 갔었지.
1: 다행스럽게도 (화둥이가)/(수송아지가) 크게 아프지 않더라고.
1: 이 약만 하루에 한 번씩 (화둥이)/(수송아지)에게 먹이라고 하셨어.
1: 오늘 (화둥이가)/(수송아지가) 태어났어요.
1: 혹시 (화둥이)/(수송아지)를 실제로 보셨어요?
1: 저는 (화둥이)/(수송아지)를 실제로 보고 왔어요.
1: (화둥이가)/(수송아지가) 엄청 작고 귀엽네요.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (화둥이가)/(수송아지가) 보이더라고요.
1: 저 (화둥이도)/(수송아지도) 크면 늠름해지겠죠?
1: 두 마리의 (화둥이가)/(수송아지가) 태어났다고 들었어요.
1: 암송아지보다 (화둥이가)/(수송아지가) 가격이 더 나간다고 하셨어요.
1: 우리 (화둥이가)/(수송아지가) 밤에 많이 아팠었어요.
1: 아픈 (화둥이)/(수송아지)를 트럭에 태우고 동물병원에 데려갔죠.
1: 다행스럽게도 (화둥이가)/(수송아지가) 크게 아프지 않다고 하셨어요.
1: 이 약만 하루에 한 번씩 (화둥이)/(수송아지)에게 먹이면 된다고 하셨어요.
1: 오늘 (화디이가)/(수송아지가) 태어났다더라.
1: 너 (화디이)/(수송아지)를 실제로 봤어?
1: 나는 (화디이)/(수송아지)를 실제로 봤어.
1: (화디이가)/(수송아지가) 엄청 작고 귀엽더라고.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (화디이가)/(수송아지가) 있더라.
1: 저 (화디이)/(수송아지)도 크면 늠름해지겠지.
1: 두 마리의 (화디이가)/(수송아지가) 태어났다면서?
1: 암송아지보다 (화디이가)/(수송아지가) 가격이 더 나간다더라고.
1: 우리 (화디이가)/(수송아지가) 밤에 많이 아팠어.
1: 아픈 (화디이)/(수송아지)를 트럭에 태우고 동물병원에 갔었지.
1: 다행스럽게도 (화디이가)/(수송아지가) 크게 아프지 않더라고.
1: 이 약만 하루에 한 번씩 (화디이)/(수송아지)에게 먹이라고 하셨어.
1: 오늘 (화디이가)/(수송아지가) 태어났어요.
1: 혹시 (화디이)/(수송아지)를 실제로 보셨어요?
1: 저는 (화디이)/(수송아지)를 실제로 보고 왔어요.
1: (화디이가)/(수송아지가) 엄청 작고 귀엽네요.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (화디이가)/(수송아지가) 보이더라고요.
1: 저 (화디이)/(수송아지)도 크면 늠름해지겠죠?
1: 두 마리의 (화디이가)/(수송아지가) 태어났다고 들었어요.
1: 암송아지보다 (화디이가)/(수송아지가) 가격이 더 나간다고 하셨어요.
1: 우리 (화디이가)/(수송아지가) 밤에 많이 아팠었어요.
1: 아픈 (화디이)/(수송아지)를 트럭에 태우고 동물병원에 데려갔죠.
1: 다행스럽게도 (화디이가)/(수송아지가) 크게 아프지 않다고 하셨어요.
1: 이 약만 하루에 한 번씩 (화디이)/(수송아지)에게 먹이면 된다고 하셨어요.
1: 오늘 (황둥이가)/(수송아지가) 태어났다더라.
1: 너 (황둥이)/(수송아지)를 실제로 봤어?
1: 나는 (황둥이)/(수송아지)를 실제로 봤어.
1: (황둥이가)/(수송아지가) 엄청 작고 귀엽더라고.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (황둥이가)/(수송아지가) 있더라.
1: 저 (황둥이)/(수송아지)도 크면 늠름해지겠지.
1: 두 마리의 (황둥이가)/(수송아지가) 태어났다면서?
1: 암송아지보다 (황둥이가)/(수송아지가) 가격이 더 나간다더라고.
1: 우리 (황둥이가)/(수송아지가) 밤에 많이 아팠어.
1: 아픈 (황둥이)/(수송아지)를 트럭에 태우고 동물병원에 갔었지.
1: 다행스럽게도 (황둥이가)/(수송아지가) 크게 아프지 않더라고.
1: 이 약만 하루에 한 번씩 (황둥이)/(수송아지)에게 먹이라고 하셨어.
1: 오늘 (황둥이가)/(수송아지가) 태어났어요.
1: 혹시 (황둥이)/(수송아지)를 실제로 보셨어요?
1: 저는 (황둥이)/(수송아지)를 실제로 보고 왔어요.
1: (황둥이가)/(수송아지가) 엄청 작고 귀엽네요.
1: 큰 소만 생각하고 갔는데 눈망울도 똘망똘망한 것이 아주 귀여운 (황둥이가)/(수송아지가) 보이더라고요.
1: 저 (황둥이)/(수송아지)도 크면 늠름해지겠죠?
1: 두 마리의 (황둥이가)/(수송아지가) 태어났다고 들었어요.
1: 암송아지보다 (황둥이가)/(수송아지가) 가격이 더 나간다고 하셨어요.
1: 우리 (황둥이가)/(수송아지가) 밤에 많이 아팠었어요.
1: 아픈 (황둥이)/(수송아지)를 트럭에 태우고 동물병원에 데려갔죠.
1: 다행스럽게도 (황둥이가)/(수송아지가) 크게 아프지 않다고 하셨어요.
1: 이 약만 하루에 한 번씩 (황둥이)/(수송아지)에게 먹이면 된다고 하셨어요.
1: 매일 피하던 고양이가 오늘은 (가차이)/(가까이) 왔어.
1: 매일 피하던 고양이가 오늘은 제 (가차이)/(가까이) 왔어요.
1: 매일 피하던 고양이가 오늘은 (개까이)/(가까이) 왔어.
1: 매일 피하던 고양이가 오늘은 제 (개까이)/(가까이) 왔어요.
1: 매일 피하던 고양이가 오늘은 (개차이)/(가까이) 왔어.
1: 매일 피하던 고양이가 오늘은 제 (개차이)/(가까이) 왔어요.
1: 강아지가 (개루와)/(가려워)하는 것 같아.
1: 강아지가 (개루와)/(가려워)하는 것 같은데 진드기가 있나봐요.
1: 강아지가 (개르워)/(가려워)하는 것 같아.
1: 강아지가 (개르워)/(가려워)하는 것 같은데 진드기가 있나봐요.
1: 강아지가 (개르와사)/(가려워)하는 것 같아.
1: 강아지가 (개르와사)/(가려워)하는 것 같은데 진드기가 있나봐요.
1: 강아지가 (무르워)/(가려워)하는 것 같아.
1: 강아지가 (무르워)/(가려워)하는 것 같은데 진드기가 있나봐요.
1: 강아지가 (개롸)/(가려워)하는 것 같아.
1: 강아지가 (개롸)/(가려워)하는 것 같은데 진드기가 있나봐요.
1: 강아지 배변법 좀 (가르체)/(가르쳐)줄래?
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (가르체주실)/(가르쳐주실) 수 있으세요?
1: 강아지 배변법 좀 (갈체)/(가르쳐)줄래?
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (갈체주실)/(가르쳐주실) 수 있으세요?
1: 강아지 배변법 좀 (갈촤)/(가르쳐)줄래?
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (갈체주실)/(가르쳐주실) 수 있으세요?
1: 강아지 배변법 좀 (갈춰)/(가르쳐)줄래?
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (갈춰)/(가르쳐)주실 수 있으세요?
1: 강아지 배변법 좀 (갈케)/(가르쳐)줄래?
1: 강아지에게 야외에서만 배변시키는 훈련 좀 (갈케)/(가르쳐)주실 수 있으세요?
1: 강아지 (싯)/(셋)이 마당에 있네.
1: 고양이 (쎄미)/(수염)은 중요한 감각기관인데 알았나?
1: 고양이는 (쎄미가)/(수염가) 없으면 균형 잡기도 힘들다며?
1: 고양이 (쎄미)/(수염)은 중요한 감각기관인데 혹시 알고 계시나요?
1: 고양이는 (쎄미가)/(수염가) 없으면 거리조절이 안된다고 들었어요.
1: 고양이 (쐐미)/(수염)은 중요한 감각기관인데 알았나?
1: 고양이는 (쐐미)/(수염)가 없으면 균형 잡기도 힘들다며?
1: 고양이 (쐐미)/(수염)은 중요한 감각기관인데 혹시 알고 계시나요?
1: 고양이는 (쐐미)/(수염)가 없으면 거리조절이 안된다고 들었어요.
1: 고양이 (쐠지)/(수염)은 중요한 감각기관인데 알았나?
1: 고양이는 (쐠지)/(수염)가 없으면 균형 잡기도 힘들다며?
1: 고양이 (쐠지)/(수염)은 중요한 감각기관인데 혹시 알고 계시나요?
1: 고양이는 (쐠지)/(수염)가 없으면 거리조절이 안된다고 들었어요.
1: 고양이 (쐬미)/(수염)은 중요한 감각기관인데 알았나?
1: 고양이는 (쐬미)/(수염)가 없으면 균형 잡기도 힘들다며?
1: 고양이 (쐬미)/(수염)은 중요한 감각기관인데 혹시 알고 계시나요?
1: 고양이는 (쐬미)/(수염)가 없으면 거리조절이 안된다고 들었어요.
1: 고양이를 (씨다듬으면)/(쓰다듬으면) 마음이 편안해져.
1: (무네)/(문어)는 다리 (가다리)/(가닥)가 여덟 개 잖나(이지 않나)?
1: (소리개가)/(솔개가) 덮칠라) 새끼들을 닭장에 잘 (가돠놔)/(가둬놓아)라.
1: (염쇤)/(염소인) 줄 알았는데 (가마리)/(가만히) (보이)/(보니) 양이더라.
1: (소그므)/(소금을) (실고)/(싣고) 가던 (당나구)/(당나귀)가 (거랑에)/(개울에) 빠져보니 짐이 (개과)/(가벼워)졌단다.
1: 하루 (가아지)/(강아지) 범 무서운 줄 모른단다.
1: 옛날에는 (개고락지)/(개구리)가 엄청 많았다.
1: (거무)/(거미)도 줄을 쳐야 (벌거지를)/(벌레를) 잡잖소?
1: (거우)/(거위)는 낯선 사람이 오면 꽥꽥 쇳소리를 내며 운다.
1: 새끼 (놓은지)/(낳은지) 얼마 안되는 개를 (건디다)/(건드리다) 보면 큰일난다.
1: (고냉이고냥이)/(고양이)는 배가 불러 쥐도 안 잡는다.
1: (쇠를)/(소를) (귕기지)/(굶기지) 말아라.
1: 객지에서 (까마구)/(까마귀)만 봐도 반갑다.
1: (까재미는)/(가자미는) 참 까재미와 물 까재미가 있다.
1: 토끼가 (깡중깡중)/(깡충깡충) 산길을 올라가고 있다.
1: 그 집 개가 밤사이에 (깨골락했다.)/(죽었다.)
1: 요즘은 (깨구리)/(개구리) 구경하기가 쉽지않다.
1: 개미가 (깨민다.)/(깨물다.)
1: 강아지가 너무 깽피롭다(몹시 야위었다.)
1: 할머니가 개를 (꺼난고)/(껴안고) 다닌다.
1: 이 강아지 (꼬랭이)/(꼬리)가 유난히 길다.
1: 우리집 (꼴동부리)/(송아지)는 천지를 모르고 뛰어다닌다.
1: 원숭이가 지 새끼를 (끄난코)/(껴안고) 있더라.
1: 어제 놓은 쥐틀에 (꼬약쥐가)/(생쥐가) 낑겠다(사이에 끼었다.)
1: 개가 새끼를 (나노니)/(낳아놓으니) 성질이 무섭다.
1: 소가 새끼를 (나쿠다.)/(낳게하다.)
1: 풍뎅이가 밤에 (날디마는)/(날더니만) 거미줄에 걸렸다.
1: 제비가 높이 (날직에는)/(날적에는) 이튿날 날씨가 좋다.
1: 비행기를 (날케)/(날려) 멀리 보내는 놀이도 많이 했다.
1: 오뉴월 족제비도 (낯쪽이)/(얼굴이) 있다.
1: 우리집 소가 (솨지)/(송아지)를 쉽게 낳쾄다(낳게 하여.)
1: 부뚜막에 (도둑고냉이)/(고양이)를 (내달과라.)/(내쫓아.)
1: 저 고양이가 생선을 가져가기 전에 얼른 (내달과라.)/(내쫓아라.)
1: 우리 안에 있는 병아리를 바깥으로 (내몰과라.)/(내몰아.)
1: 양때를 우리 안으로 (내몰과라.)/(내몰아.)
1: 저 밭에 멧돼지를 (내몰콰라.)/(내몰아라.)
1: 소가 준 꼴을 먹지 않고 자꾸 (내밀과)/(내밀어) 치는 것을 보니 어디가 아픈가보다.
1: 개도 나갈 (궁기를)/(구멍을) 보고 (내빠달과라.)/(내쫓다.)
1: 둥지안에 달걀을 꺼내려다 어미새를 보고 (냇다)/(냅다) 손을 뺐다.
1: 독수리가 공중에서 빙빙돌다 닭새끼를 순식간에 냇다 채가다와(빠른 속도로 낚아채다.)
1: 사자가 숨죽이고 다가가 먹이를 냇다 채가다와(빠른 속도로 낚아채다.)
1: 고양이가 지나가던 쥐를 냇다 채가다와(빠른 속도로 낚아채다.)
1: 집에 짐승을 기르려면 네발토시(네발 달린 짐승)를 키워야한다.
1: 우리집에서 키우는 짐승은 네발토시(네발 달린 짐승)이다.
1: 원숭이는 노프다란 (낭게)/(나무에) 잘 올라간다.
1: 원숭이도 노프다란 (낭게)/(나무에)서 떨어질때가 있다.
1: 이 알은 우리집 닭이 처음으로 (논)/(낳은) 달걀이다.
1: 우리집 강아지가 처음으로 새끼를 (논)/(낳은)다.
1: 소가 송아지를 (논)/(낳은)다.
1: 저 집 말이 망아지새끼를 (논)/(낳은)다.
1: (놀갱이)/(노루)같은 짐승은 꼬리가 짧다.
1: 개를 너무 (놀기면)/(놀리다) 사람한테 덤빌수도 있다.
1: (고냉이가)/(고양이가) 쥐를 가지고 (놀긴다.)/(놀린다.)
1: 참새는 작아도 알을 잘 (놓잖나.)/(낳지않느냐.)
1: 참새는 작아도 알을 잘 (놓다.)/(낳다.)
1: 강아지를 (누케)/(눕혀)두고 나가려니 발이 안떨어지네.
1: 고양이를 (누케)/(눕혀)두고 나가려니 발이 안떨어지네.
1: (다래미)/(다람쥐) 좀 봐.
1: (다래미가)/(다람쥐가) 날라간다.
1: 저 나무에 (다래미가)/(다람쥐가) 있어.
1: (다래미가)/(다람쥐가) 너무 귀엽다.
1: (다래미가)/(다람쥐가) 도토리를 물고있어.
1: 여기 (다래미가)/(다람쥐가) 많아.
1: (다루)/(닭)을 키우자.
1: 저기에 (다루)/(닭)장을 만들자.
1: 집에서 (다루)/(닭) 키우는건 힘들어.
1: (다루)/(닭)가 달걀을 낳았더라.
1: 제비가 다리를 (다체)/(다쳐) 고쳐주었어.
1: 강아지가 닭을 (달과)/(좇아) 가더라.
1: (달기장)/(닭장)을 만들자.
1: (달기장)/(닭장)이 어디있니?
1: (당나구)/(당나귀)는 옛날에는 타고 다녔다고 하더라고.
1: 왜 (당나구)/(당나귀)를 타고 다녔을까?
1: (당나구)/(당나귀)는 너무 약해서 못탈거같은데.
1: (당나구)/(당나귀)가 구하기 쉬워서 그랬나봐.
1: (당나구)/(당나귀)는 뭘 먹고 크지?
1: (당나구)/(당나귀)에게 당근을 줄까?
1: (당나구)/(당나귀)를 요즘에는 구하기가 어려워.
1: (당나구)/(당나귀)보다는 말을 많이 타지.
1: (당나구)/(당나귀)가 밥 먹는 모습이 귀엽다.
1: 부엉이는 야행성이라 주로 밤에 (대닌다.)/(다닌다.)
1: 너구리는 야행성이라 주로 밤에 (대닌다.)/(다닌다.)
1: 고양이가 길에 막 돌아 (대니다.)/(다니다.)
1: 밤에 (도둑고내이)/(도둑고양이)가 그렇게 울더라.
1: 저 (도둑고내이)/(도둑고양이)는 어디서 온걸까?
1: (도둑고내이)/(도둑고양이) 좀 쫓아내라.
1: (도둑고내이)/(도둑고양이)이 울음소리 듣기 싫어.
1: (도둑고내이)/(도둑고양이)가 자주 나타나네.
1: (독새)/(독사)를 봤어.
1: 요즘 독만 뺴서 (독새)/(독사)를 집에서 키우는 사람들도 있더라.
1: (독새)/(독사)가 뭐가 예뻐서 키울까?
1: (독새)/(독사)에게 물릴까봐 겁이난다.
1: (독새)/(독사)는 죽여야되.
1: (독새)/(독사)를 함부로 잡으면 안되.
1: 다람쥐가 쳇바퀴를 잘 (돌구다.)/(돌리다.)
1: 햄스터가 쳇바퀴를 잘 (돌구다.)/(돌리다.)
1: 고슴도치가 쳇바퀴를 잘 (돌구다.)/(돌리다.)
1: (두께비가)/(두꺼비가) 시끄럽게 운다.
1: (두께비)/(두꺼비)를 본적이 있니?
1: (두께비)/(두꺼비)는 징그럽게 생겼어.
1: (뒤더지)/(두더지)를 본적이 있어?
1: (뒤더지)/(두더지)는 땅속으로만 다니니 보기가 힘들지.
1: (뒤더지)/(두더지)가 땅에서 나올때 잠깐 봤지.
1: (뒤더지)/(두더지) 천적이 어떤동물이지?
1: (뒤더지)/(두더지) 사진을 보니 너무 귀엽다.
1: (뒤더지)/(두더지)가 생각보다 작아.
1: (뒤더지)/(두더지) 가족을 본적이 있어.
1: 강아지가 신기를 (내서)/(신나서) 뛰더라고.
1: 짐승은 (낭게)/(나무에) 오줌 싸.
1: 자기 영역을 (페시)/(표시)하는거야.
1: 강아지인데도 (미추렇다)/(호리호리하고 키가 크다.)
1: 키우던 새를 (쪼체내도)/(쫓아내도) 자꾸 모여들어.
1: 살림이 (쪼치는데)/(궁핍한데) 새는 키웠어.
1: (가아지)/(강아지)가 너무 귀여워.
1: 자꾸 (쭈물대.)/(주물러.)
1: (가아지)/(강아지)가 기를 못피는구나.
1: (가아지를)/(강아지를) 너무 만지면 힘들지.
1: (가아지를)/(강아지를) 예뻐해줘도 괴롭히면 안되는거야.
1: 너도 (가아지)/(강아지) 키우고싶어?
1: 우리 엄마는 (가아지)/(강아지) 싫데.
1: 우리 강아지가 아까부터 (안보케.)/(안보여.)
1: 우리 고양이가 아까부터 (안보케요.)/(안 보여요.)
1: 우리 강아지가 아까부터 (안뵈케.)/(안보여.)
1: 우리 고양이가 아까부터 (안뵈케요.)/(안 보여요.)
1: 다친 고양이가 너무 (안시롸.)/(안쓰러워.)
1: 묶여 있는 개들이 (안시롸)/(안쓰러워) 보여.
1: 강아지가 자꾸 낑낑거려서 (안시롸.)/(안쓰러워.)
1: 다친 고양이가 너무 (안실파.)/(안쓰러워.)
1: 묶여 있는 개들이 (안실파)/(안쓰러워) 보여.
1: 강아지가 자꾸 낑낑거려서 (안실파.)/(안쓰러워.)
1: 다쳐서 다리를 저는 고양이가 너무 (안시롸)/(안쓰러워)요.
1: 묶여서 어디 가지도 못하는 개들이 (안시롸)/(안쓰러워) 보여요.
1: 나가려는데 강아지가 자꾸 낑낑거려서 (안시롸)/(안쓰러워)요.
1: 다쳐서 다리를 저는 고양이가 너무 (안실파)/(안쓰러워)요.
1: 묶여서 어디 가지도 못하는 개들이 (안실파)/(안쓰러워) 보여요.
1: 강아지가 자꾸 낑낑거려서 (안실파)/(안쓰러워)요.
1: 그 강아지를 방석에 (안지콰)/(앉혀)놔라.
1: 고양이들을 좀 (안지콰)/(앉혀)놔라.
1: 저 뛰어노는 강아지를 데리고 와서 (안지콰)/(앉혀)라.
1: 그 고양이들을 방석에 (안지콰)/(앉혀)놓으세요.
1: 저 강아지을 좀 (안지콰)/(앉혀)놓아주실 수 있으세요?
1: 저 뛰어노는 강아지들을 데리고 와서 가만히 (안지콰)/(앉혀)주세요.
1: 그 강아지를 방석에 (안체)/(앉혀)놔라.
1: 고양이들을 좀 (안체)/(앉혀)놔라.
1: 저 뛰어노는 강아지를 데리고 와서 (안체)/(앉혀)라.
1: 그 고양이들을 방석에 (안체)/(앉혀)놓으세요.
1: 저 강아지을 좀 (안체놓아)/(앉혀놓아) 주실 수 있으세요?
1: 저 뛰어노는 강아지들을 데리고 와서 가만히 (안체)/(앉혀)주세요.
1: 그 강아지를 방석에 (앉체)/(앉혀)놔라.
1: 고양이들을 좀 (앉체)/(앉혀)놔라.
1: 저 뛰어노는 강아지를 데리고 와서 (앉체)/(앉혀)라.
1: 그 고양이들을 방석에 (앉체)/(앉혀)놓으세요.
1: 저 강아지을 좀 (앉체)/(앉혀)놓아주실 수 있으세요?
1: 저 뛰어노는 강아지들을 데리고 와서 가만히 (앉체)/(앉혀)주세요.
1: 그 강아지를 방석에 (안촤)/(앉혀)놔라.
1: 고양이들을 좀 (안촤)/(앉혀)놔라.
1: 저 뛰어노는 강아지를 데리고 와서 (안촤)/(앉혀)라.
1: 그 고양이들을 방석에 (안촤)/(앉혀)놓으세요.
1: 저 강아지을 좀 (안촤놓아)/(앉혀놓아) 주실 수 있으세요?
1: 저 뛰어노는 강아지들을 데리고 와서 가만히 (안촤주세요.)/(앉혀주세요.)
1: 그 강아지를 방석에 (앉촤)/(앉혀)놔라.
1: 고양이들을 좀 (앉촤)/(앉혀)놔라.
1: 저 뛰어노는 강아지를 데리고 와서 (앉촤라.)/(앉혀라.)
1: 그 고양이들을 방석에 (앉촤)/(앉혀)놓으세요.
1: 저 강아지을 좀 (앉촤놓아)/(앉혀놓아) 주실 수 있으세요?
1: 저 뛰어노는 강아지들을 데리고 와서 가만히 (앉촤)/(앉혀)주세요.
1: 그 강아지를 방석에 (안치콰)/(앉혀)놔라.
1: 고양이들을 좀 (안치콰)/(앉혀)놔라.
1: 저 뛰어노는 강아지를 데리고 와서 (안치콰)/(앉혀)라.
1: 그 고양이들을 방석에 (안치콰)/(앉혀)놓으세요.
1: 저 강아지을 좀 (안치콰놓아)/(앉혀놓아) 주실 수 있으세요?
1: 저 뛰어노는 강아지들을 데리고 와서 가만히 (안치콰)/(앉혀)주세요.
1: 우리 고양이들은 낮에 도대체 (어데로)/(어디로) 가서 놀다 오는 거야?
1: 우리 고양이들은 낮에 도대체 (어데로)/(어디로) 가서 놀다 오길래 밤에 하루종일 잠만 잘까요?
1: 우리 고양이들은 낮에 도대체 (어둘로)/(어디로) 가서 놀다 오는 거야?
1: 우리 고양이들은 낮에 도대체 (어둘로)/(어디로) 가서 놀다 오길래 밤에 하루종일 잠만 잘까요?
1: 아파트에 (들오다가)/(들어오다가) 옆집 강아지를 만났지.
1: (들오다)/(들어오다) 마주친 강아지랑 노느라 시간가는줄 몰랐어.
1: 소는 (등떼기)/(등)를 긁어주면 (무지하게)/(무척) 좋아한다.
1: 그 (등떼기)/(등)를 누가 긁어 주는데?
1: 소뿐아니라 강아지들도 (등떼기)/(등) 만지면 좋아해.
1: 소는 (등띠기)/(등)를 긁어주면 (무지하게)/(무척) 좋아한다.
1: 그 (등띠기)/(등)를 누가 긁어 주는데?
1: 소뿐아니라 강아지들도 (등띠기)/(등) 만지면 좋아해.
1: (딱쟁이)/(딱정벌레)는 농작물에 피해를 준다.
1: 요즘은 (딱쟁이)/(딱정벌레) 키우는 사람도 있니?
1: (딱쟁이)/(딱정벌레)는 뭘먹지?
1: (딱쟁이)/(딱정벌레) 잡지마라 무서워.
1: (딱쟁이)/(딱정벌레) 본적있니?
1: (딱쟁이)/(딱정벌레)는 어디가서 잡아?
1: 강아지는 같이 키우지말고 (딸로)/(따로) 키워라.
1: 강아지랑 고양이는 (딸로)/(따로) 키우자.
1: 두더지가 (땅구데이)/(땅구덩이)를 파놨어.
1: (뚜꺼비가)/(두꺼비가) 재물을 상징한데.
1: 그래도 (뚜꺼비를)/(두꺼비를) 보면 무섭다.
1: (뚜꺼비)/(두꺼비)는 좀 무섭게 생겼어.
1: (뚜꺼비)/(두꺼비)는 우는 소리도 시끄럽다.
