1: 은행에 저금한 돈이 (뿔과)/(불려)져 있겠지요?
1: 쌀을 물에다 너무 오래 (뿔구면)/(불리면) (쉰내가)/(쉰냄새가) 날 수 있어요.
1: 몸을 오래 (뿔궈)/(불리어)서 때가 잘 밀려요.
1: 콩을 (뿔구콰)/(불려) 두부를 좀 만들어볼까요?
1: 두부 좀 (아실라나?)/(만들려나?)
1: 팥 두 되를 (뿔구쿠니)/(불리니) 얼마나 되나요?
1: 우리 먹을 양만 (뿔구콰)/(불려)놔요.
1: 이렇게 많이 (뿔궈)/(불리어) 놨어?
1: 형도 먹는다고 해서 더 (뿔궈)/(불려) 놨어요.
1: 딱딱한 밤 (껍주리를)/(껍질을) 어떻게 깔까요?
1: 물에 (뿔긴)/(불린) 뒤에 칼로 벗기면 돼요.
1: 물에 불린 (두)/(뒤)에 칼로 (벳기면)/(벗기면) 된다니까요.
1: 밤 껍질을 (깔라면)/(까려면) 어떻게 할까요?
1: (뿔끈)/(불끈) 성질을 내는 습관은 빨리 고쳐야겠어.
1: 제 나이보다 나이가 (뿔은)/(많아) 보이는 것이 아니오.
1: 어제보다 올챙이 알이 더 (뿔어)/(늘어) 있네요.
1: 제 일에 (챙견하지)/(참견하지) 말아 주세요.
1: 당신은 왜 항상 (챙견하고)/(참견하고) 있나요?
1: 당신의 그 (챙견하는)/(참견하는) 습관들은 오지랖이예요.
1: 정원에 (상낭구)/(향나무) 가지를 (뿔대사)/(부러뜨려서) 볼품이 없어졌네요.
1: 정원에 (낭구)/(나무)들이 예쁘게 다듬으셨네요.
1: 힘을 너무 세게 주면 (뿔대지니)/(부러지니) 조심하세요.
1: 저 나무가 (뿔대지지)/(부러지지) 않게 해야겠어요.
1: 저 지팡이가 아직도 (뿔대지지)/(부러지지) 않은 것이 신기하네요.
1: 이 지팡이는 (뿔대서)/(부러뜨려서) 버려요.
1: 새로운 (앵경)/(안경)을 사와주세요.
1: 그래봐야 (지만)/(저만) 손해죠.
1: 누구는 (뿔디기)/(성질)가 없는 줄 아세요?
1: 나도 (뿔디기)/(성질)가 있다고.
1: 너 (내리)/(내일) 약속 있지 않았어?
1: 맞아 붕어섬에서 (내리)/(내일) 약속이 있어.
1: 제가 기다렸던 영화가 (내리)/(내일) 개봉한다고 들었어요.
1: 떡은 미리 물에 (뿔군)/(불린) 후에 넣어야 해요.
1: 어릴 때 어떤 (과재)/(과자)를 제일 좋아했소?
1: 저 애가 도시 물을 좀 먹더니 (삐가뻔쩍해졌다.)/(멋있어졌다.)
1: 저 두 사람의 재물은 (삐가삐가해요.)/(비슷비슷해요.)
1: 저 두 영화관의 방문객 수는 (삐가삐가하네요.)/(비슷비슷하네요.)
1: 제 통장잔액과 당신의 통장잔액이 (삐가삐가하군요.)/(비슷비슷하군요.)
1: 껍질은 살살 (삐끼고)/(벗기고) 올려라.
1: 이 음식들은 (남초롬하게)/(가지런하게) 놔주세요.
1: 오늘은 너무 (추와사)/(추워서) 따듯하게 입어야겠어.
1: 어제는 (추와사)/(추워서) 밖에 나가지도 못했소.
1: 술을 먹었더니 (삐리해서)/(취기가 있어서) 자야겠어.
1: 식당을 (댕기미)/(다니며) 섭외를 했어요.
1: 촬영을 위해 전국을 돌아 (댕기미)/(다니며) 보냈어요.
1: 술은 어제 마셨는데 아직도 (삐리해서)/(취기가 있어서) 더 쉬어야겠어.
1: 저 높은 산 (삐아리에)/(비탈에) 올라가려고?
1: 이 나무 뒤는 (삐아리)/(절벽)라서 조심해야 돼요.
1: 이 (삐아리)/(절벽)를 올라간 사람이 있더라고요.
1: 내 목표는 (삐아리)/(절벽)를 안전장비 없이 등산해보는 거야.
1: 유리 그릇의 물을 (삐와)/(비워) 내고 잘 닦아야 해요.
1: 설거지를 하고 나서 (삐와)/(비워) 내고 진열하세요.
1: 옹기에 물을 (삐우고)/(비우고) 잘 말려주세요.
1: 날이 너무 더우니 가만있어도 땀이 (삐적삐적)/(조금씩) 나는데요.
1: 저 녀석은 (삐적삐적)/(조금씩) 움직여도 힘들어하네요.
1: 감자 썩은 데는 (삐제)/(도려) 내세요.
1: 멀쩡한 것만 (골래)/(골라) 밥에 넣어주세요.
1: 저 녀석은 도대체 왜 자주 (삐지냐?)/(토라지나?)
1: 사소한 것에도 (삐지니)/(토라지니) 말을 섞기가 싫어.
1: 저 아이는 (삐지기)/(토라지기) 쉬우니 잘 달래줘야 돼.
1: 이제 그만 좀 (삐져라.)/(토라져라.)
1: 시장을 (삐집고)/(비집고) 들어가며 구경했어요.
1: 저 아이는 또 (삐졌어.)/(토라졌어.)
1: 나 진짜 (삐졌어.)/(토라졌어.)
1: 엄마는 (삐졌어.)/(토라졌어.)
1: 아빠는 (삐졌어.)/(토라졌어.)
1: 할머니는 (삐졌어.)/(토라졌어.)
1: 할아버지는 (삐졌어.)/(토라졌어.)
1: 내 친구는 (삐졌어.)/(토라졌어.)
1: 누나는 (삐졌어.)/(토라졌어.)
1: 형은 (삐졌어.)/(토라졌어.)
1: 강아지는 (삐졌어.)/(토라졌어.)
1: 고양이는 (삐졌어.)/(토라졌어.)
1: 우리 집 소는 (삐졌어.)/(토라졌어.)
1: 원숭이는 (삐졌어.)/(토라졌어.)
1: 아저씨는 (삐졌어.)/(토라졌어.)
1: 아줌마는 (삐졌어.)/(토라졌어.)
1: 나는 (삐아리)/(절벽)를 올라갔었어.
1: 너 (삐아리)/(절벽)를 올라갔다며?
1: 아빠는 (삐아리)/(절벽)를 올라갔었어.
1: 엄마는 (삐아리)/(절벽)를 올라갔었어.
1: 할아버지는 (삐아리)/(절벽)를 올라갔었어.
1: 할머니는 (삐아리)/(절벽)를 올라갔었어.
1: 아저씨는 (삐아리)/(절벽)를 올라갔었어.
1: 아줌마는 (삐아리)/(절벽)를 올라갔었어.
1: 누나는 (삐아리)/(절벽)를 올라갔었어.
1: 형은 (삐아리)/(절벽)를 올라갔었어.
1: 내 친구는 (삐아리)/(절벽)를 올라갔었어.
1: (삐아리에)/(비탈에) 꽃이 있네요.
1: 방에 (삐집고)/(비집고) 들어갔나?
1: 회사에 (삐집고)/(비집고) 들어갔나?
1: 학교에 (삐집고)/(비집고) 들어갔나?
1: 집에 (삐집고)/(비집고) 들어갔나?
1: 식당에 (삐집고)/(비집고) 들어갔나?
1: 음식점에 (삐집고)/(비집고) 들어갔나?
1: 쉰 (음석이네요.)/(음식이네요.)
1: 이 (음석)/(음식)은 쉬었어요.
1: 달달한 (음석이네요.)/(음식이네요.)
1: 이 (음석)/(음식)은 많이 다네요.
1: 짠 (음석이네요.)/(음식이네요.)
1: 이 (음석)/(음식)은 많이 짜네요.
1: 오늘은 어떤 (음석을)/(음식을) 먹을까요?
1: 내일은 어떤 (음석을)/(음식을) 먹을까요?
1: 어제 어떤 (음석을)/(음식을) 먹었었죠?
1: 맛있게 (음석을)/(음식을) 만들어주세요.
1: 일부로 맛없게 (음석을)/(음식을) 해서 주세요.
1: 강아지한테도 (음석을)/(음식을) 줘요.
1: 너는 (음석을)/(음식을) 대체 언제 먹나?
1: 잘생긴 (얼구리네.)/(얼굴이네.)
1: 피곤한 (얼구리네.)/(얼굴이네.)
1: 아픈 (얼구리네.)/(얼굴이네.)
1: 쇠약한 (얼구리네.)/(얼굴이네.)
1: 신나는 (얼구리네.)/(얼굴이네.)
1: 지루한 (얼구리네.)/(얼굴이네.)
1: 여기서 (골래봐요.)/(골라봐요.)
1: 하나만 (골래봐요.)/(골라봐요.)
1: 두 개만 (골래봐요.)/(골라봐요.)
1: 세 개만 (골래봐요.)/(골라봐요.)
1: 원하는만큼 (골래봐요.)/(골라봐요.)
1: 아드님은 (어둘로)/(어디로) 갔나요?
1: 따님은 (어둘로)/(어디로) 갔나요?
1: 아버지께서는 (어둘로)/(어디로) 가셨어요?
1: 어머니께서는 (어둘로)/(어디로) 가셨어요?
1: 할머니께서는 (어둘로)/(어디로) 가셨어요?
1: 할아버지께서는 (어둘로)/(어디로) 가셨어요?
1: 친구분는 (어둘로)/(어디로) 갔나요?
1: 서울 (귀경을)/(구경을) 하고 싶어요.
1: 바위 (귀경을)/(구경을) 하고 싶어요.
1: 방앗간 (귀경을)/(구경을) 하고 싶어요.
1: 카페 (귀경을)/(구경을) 하고 싶어요.
1: 제주도 (귀경을)/(구경을) 하고 싶어요.
1: 우리집 (귀경을)/(구경을) 시켜드릴게요.
1: 친구집 (귀경을)/(구경을) 하고 싶어요.
1: 앞 집 (귀경을)/(구경을) 하고 싶어요.
1: 여수 바다 (귀경을)/(구경을) 하고 싶어요.
1: 여수 밤바다 (귀경을)/(구경을) 다녀올게요.
1: 속초 (귀경을)/(구경을) 하고 싶어요.
