1: 파도가 너무 강하니 (헤미)/(헤엄)치지 (마와.)/(마세요.)
1: 다 합해서 (얼매에요?)/(얼마에요?)
1: (소낙비가)/(소나기가) (쭐득)/(갑자기) 내리더라고.
1: 술버릇을 (곤쳐서)/(고쳐서) 괜찮아.
1: (아따)/(이따) 비행기 타기로 했어.
1: (아따)/(이따) 비행기 타고 가기로 했어요.
1: 여행 갈만한 곳 좀 (아르케)/(알려)줘.
1: 여행 갈만한 곳 좀 (아르케)/(알려)주실 수 있으세요?
1: 경주의 문화제를 (아르케다과.)/(알려다오.)
1: 주변 예쁜 카페를 (아르케다과.)/(알려다오.)
1: 시장이 어디있는지 (아르케다과.)/(알려다오.)
1: 경주의 문화제를 (아르케다오.)/(알려다오.)
1: 주변 예쁜 카페를 (아르케다오.)/(알려다오.)
1: 시장이 어디있는지 (아르케다오.)/(알려다오.)
1: 경주의 문화제를 (아르케다와.)/(알려다오.)
1: 주변 예쁜 카페를 (아르케다와.)/(알려다오.)
1: 시장이 어디있는지 (아르케다와.)/(알려다오.)
1: (아매)/(아마) 지금 가면 차가 안 막힐 거야.
1: 곧 점심시간이라서 (아매)/(아마) 사람이 많을걸?
1: (아매)/(아마) 지금 가면 차가 막힐 거예요.
1: 곧 점심시간이라서 (아매)/(아마) 사람이 많을 수도 있어요.
1: 내일 (아척에)/(아침에) 갈게.
1: 내일 (아척에)/(아침에) 오세요.
1: 내일 (아츰에)/(아침에) 갈게.
1: 내일 (아츰에)/(아침에) 오세요.
1: 내일 (아칙에)/(아침에) 갈게.
1: 내일 (아칙에)/(아침에) 오세요.
1: 우리 차라리 (아치따리)/(따로) 갈까?
1: 우리 차라리 (아치따리)/(따로) 출발하는 것이 어때요?
1: 구름 때문에 산꼭대기가 (안보케.)/(안보여.)
1: 요즘엔 미세먼지 때문에 저 산이 잘 (안보케.)/(안보여.)
1: 갑자기 몰려온 구름 때문에 산꼭대기가 (안보케요.)/(안 보여요.)
1: 요즘엔 미세먼지 때문에 앞에 있는 동산도 잘 (안보케요.)/(안 보여요.)
1: 구름 때문에 산꼭대기가 (안뵈케.)/(안보여.)
1: 요즘엔 미세먼지 때문에 저 산이 잘 (안뵈케.)/(안보여.)
1: 갑자기 몰려온 구름 때문에 산꼭대기가 (안뵈케요.)/(안 보여요.)
1: 요즘엔 미세먼지 때문에 앞에 있는 동산도 잘 (안뵈케요.)/(안 보여요.)
1: 너 (안주)/(아직) 못도착했어?
1: 카메라를 산지 한 달짼데 바빠서 (안주)/(아직) 찍으러 못 갔어.
1: 시장까지는 (안주)/(아직)도 더 가야 돼?
1: 아버지는 (안주)/(아직) 도착 안하셨어요?
1: 카메라를 산지 한 달짼데 계속 바빠서 (안주)/(아직) 찍으러 가지 못 했어요.
1: 회사까지는 (안주)/(아직)도 더 가야 되나요?
1: 여행 갈만한 곳 좀 (알게)/(알려)줘.
1: 여행 갈만한 곳 좀 (알게)/(알려)주실 수 있으세요?
1: 여행 갈만한 곳 좀 (알과)/(알려)줘.
1: 여행 갈만한 곳 좀 (알과)/(알려)주실 수 있으세요?
1: 여행 갈만한 곳 좀 (알궈)/(알려)줘.
1: 여행 갈만한 곳 좀 (알궈)/(알려)주실 수 있으세요?
1: 여행 갈만한 곳 좀 (알콰)/(알려)줘.
1: 여행 갈만한 곳 좀 (알콰)/(알려)주실 수 있으세요?
1: 여행 갈만한 곳 좀 (알쿼)/(알려)줘.
1: 여행 갈만한 곳 좀 (알쿼)/(알려)주실 수 있으세요?
1: 우리 (앗다)/(나중에)는 우리 집에서 만나자.
1: 우리 (앗다)/(나중에) 등산 같이 할래?
1: 우리 (앗다)/(나중에)는 우리 집에서 놀아요.
1: 우리 (앗다)/(나중에) 바다로 같이 놀러 갈래요?
1: 우리 (앗다가)/(나중에)는 우리 집에서 만나자.
1: 우리 (앗다가)/(나중에) 등산 같이 할래?
1: 우리 (앗다가)/(나중에)는 우리 집에서 놀아요.
1: 우리 (앗다가)/(나중에) 바다로 같이 놀러 갈래요?
1: 난 (얀중)/(나중)에는 제주도로 놀러 가볼 거야.
1: (얀중)/(나중)에 꼭 저 바다도 놀러 가볼 생각이에요.
1: 전 (얀중)/(나중)에는 제주도로 놀러 가볼 거예요.
1: 우리 (양증에)/(나중에)는 우리 집에서 만나자.
1: 우리 (양증에)/(나중에) 등산 같이 할래?
1: 우리 (양증에)/(나중에)는 우리 집에서 놀아요.
1: 우리 (양증에)/(나중에) 바다로 같이 놀러 갈래요?
1: 난 (양증에)/(나중에)는 제주도로 놀러 가볼 거야.
1: (양증에)/(나중에) 꼭 저 바다도 놀러 가볼 생각이에요.
1: 전 (양증에)/(나중에)는 제주도로 놀러 가볼 거예요.
1: 우리 (얘증에)/(나중에)는 우리 집에서 만나자.
1: 우리 (얘증에)/(나중에) 등산 같이 할래?
1: 우리 (얘증에)/(나중에)는 우리 집에서 놀아요.
1: 우리 (얘증에)/(나중에) 바다로 같이 놀러 갈래요?
1: 난 (얘증에)/(나중에)는 제주도로 놀러 가볼 거야.
1: (얘증에)/(나중에) 꼭 저 바다도 놀러 가볼 생각이에요.
1: 전 (얘증에)/(나중에)는 제주도로 놀러 가볼 거예요.
1: 우리 (얜중에)/(나중에)는 우리 집에서 만나자.
1: 우리 (얜중에)/(나중에) 등산 같이 할래?
1: 우리 (얜중에)/(나중에)는 우리 집에서 놀아요.
1: 우리 (얜중에)/(나중에) 바다로 같이 놀러 갈래요?
1: 난 (얜중에)/(나중에)는 제주도로 놀러 가볼 거야.
1: (얜중에)/(나중에) 꼭 저 바다도 놀러 가볼 생각이에요.
1: 전 (얜중에)/(나중에)는 제주도로 놀러 가볼 거예요.
1: 우리 (얭중에)/(나중에)는 우리 집에서 만나자.
1: 우리 (얭중에)/(나중에) 등산 같이 할래?
1: 우리 (얭중에)/(나중에)는 우리 집에서 놀아요.
1: 우리 (얭중에)/(나중에) 바다로 같이 놀러 갈래요?
1: 난 (얭중에)/(나중에)는 제주도로 놀러 가볼 거야.
1: (얭중에)/(나중에) 꼭 저 바다도 놀러 가볼 생각이에요.
1: 전 (얭중에)/(나중에)는 제주도로 놀러 가볼 거예요.
1: 이 근처에 역이 (어다)/(어디에) 있나?
1: 근처 마트는 (어다)/(어디에) 있나?
1: 주변에 산책하기 좋은 장소가 (어다)/(어디에) 있는지 아나?
1: 너희 집은 (어다)/(어디에) 있어?
1: 이 물건을 사려는데 (어다)/(어디에) 가야 살 수 있나?
1: 이 근처에 버스정류장이 (어다)/(어디에) 있나요?
1: 근처에 카페가 (어다)/(어디에) 있나요?
1: 산책하기 좋은 장소가 (어다)/(어디에) 있는지 혹시 아실까요?
1: 너희 집은 (어다)/(어디에) 위치해있어?
1: 이 물건을 사려는데 (어다)/(어디에) 가야 살 수 있을까요?
1: 이번 여행은 (어데로)/(어디로) 갈까?
1: 예쁜 카페는 (어데로)/(어디로) 가야 될까?
1: (어데로)/(어디로) 가야 하오.
1: 우리 휴가는 (어데로)/(어디로) 가?
1: (어데로)/(어디로) 가면 좋은 추억을 남길까?
1: 시장은 (어데로)/(어디로) 가?
1: 이번 여행은 (어데로)/(어디로) 가고 싶어요?
1: 예쁜 카페는 (어데로)/(어디로) 가는 것이 많을까요?
1: 전 (어데로)/(어디로) 가야 할까요?
1: 우리 휴가는 (어데로)/(어디로) 가게 되었어요?
1: (어데로)/(어디로) 가면 행복한 추억들을 남길 수 있을까요?
1: 호텔은 (어데로)/(어디로) 가야 되나요?
1: 이번 여행은 (어둘로)/(어디로) 갈까?
1: 예쁜 카페는 (어둘로)/(어디로) 가야 될까?
1: (어둘로)/(어디로) 가야 하오.
1: 우리 휴가는 (어둘로)/(어디로) 가?
1: (어둘로)/(어디로) 가면 좋은 추억을 남길까?
1: 시장은 (어둘로)/(어디로) 가?
1: 이번 여행은 (어둘로)/(어디로) 가고 싶어요?
1: 예쁜 카페는 (어둘로)/(어디로) 가는 것이 많을까요?
1: 전 (어둘로)/(어디로) 가야 할까요?
1: 우리 휴가는 (어둘로)/(어디로) 가게 되었어요?
1: (어둘로)/(어디로) 가면 행복한 추억들을 남길 수 있을까요?
1: 호텔은 (어둘로)/(어디로) 가야 되나요?
1: 저기 사람들이 (떼가리처럼)/(떼거리처럼) 모여있네.
1: 사람들이 (떼가리처럼)/(떼거리처럼) 모여 있으니 움직이기가 힘들어.
1: 태백산으로 가려면 이길로 (똑바리)/(똑바로) 가면되.
1: (똥글라한)/(동그란) 돌멩이를 주워오자.
1: 여름 모래사장은 참 (뚜과.)/(뜨거워.)
1: 거기 (가지마고)/(말고) 여기 있어라.
1: 여행지인데 구석에 쓰레기를 잔뜩 (마놓다.)/(모아놓다.)
1: 신부에게 연지 곤지를 찍고 (쪽도리)/(족두리)를 씌우니 참 보기 좋네.
1: 조강지처를 (쫓체내는)/(쫓아내는) 놈 치고 잘 되는 놈을 못봤다.
1: 결혼하니 (쬐금)/(조금) 얼굴이 좋아졌어.
1: (나많은)/(나이많은) 사람은 눈이 높아.
1: 배를 보니 딸 (놓겠다.)/(낳겠다.)
1: (언나를)/(아이를) 잘 키우게 생겼어.
1: 살림이 어려워도 (찌덕찌덕)/(그럭저럭) 살지.
1: 애인한테 (차케)/(차여) 신세가 불쌍해.
1: 조강지처에게 (차킬)/(차일) 정도면 문제가 있지.
1: (예자)/(여자)한테 (채이었나?)/(차였나?)
1: 저분이 너의 (사나이야?)/(남편이야?)
1: (사나이)/(남편이) 잘해줘?
1: (사나이)/(남편이) 요리를 잘해?
1: (체네들한테)/(처녀들한테) 인기가 많았데.
1: 저 남자하고 여자하고 (시집장개를)/(시집장가를) (가는거는)/(것은) 아무래도 한쪽이 (지불지.)/(기울지.)
1: 여자쪽이 밑져서 (지울지.)/(기울지.)
1: 신혼집에 가보니 (이지가지)/(이것저것) (마이)/(많이) (바왔다라.)/(준비하였더라.)
1: 여자 친구가 (있사)/(있니) (없사?)/(없니?)
1: 여자친구랑 춤을 (추미)/(추며) 놀더라.
1: 아버지랑 (딸내)/(딸)랑 춤을 (추미)/(추며) 지내는데 보기 좋더라.
1: 교회에 (댕기는)/(다니는) 새 (메니리)/(며느리)가 들어왔어.
1: 조상 (지사는)/(제사는) (우카)/(어떻게) 한데?
1: 못지내는 (기)/(것) (아이나?)/(아니냐?)
1: (한)/(큰) 고민이지.
1: (치질을)/(키질을) 잘해야 시집을 잘 가지.
1: 음식솜씨가 남편이 (낫다와.)/(낫습니다.)
1: (요중년에는)/(요사이는) 잘지내지.
1: 편지를 다 외워서 (을프다라.)/(읊더라.)
1: (사괘같이)/(사과같이) 예쁘게 생겼어.
1: (평상)/(평생) 한 명 밖에 몰라.
1: (평상)/(평생) 사랑하겠습니까?
1: 나는 너만 (평상)/(평생) 사랑할게.
1: 백번을 고백하고 (그재사)/(그때서) 결혼했어.
1: (쇠게)/(속여) 결혼했데.
1: (가매가)/(가마가) 두개면 장가 두번간다는데.
1: (가매타고)/(가마 타고) 시집가지.
1: 나도 니가 보고 (수와.)/(싶어.)
1: 나는 (수태)/(여러 번) 찾아갔어.
1: 나는 (수태)/(여러 번) 차였지.
1: (수태빠진)/(많은) (기)/(것이) 남자다.
1: (안죽도)/(아직도) (장개를)/(장가를) 못 갔니?
1: 만나보고 (수와.)/(싶어.)
1: 니가 (순정히)/(순전히) 책임져.
1: (장개)/(장가)가서 부인한테 잘하더라.
1: (장개)/(장가)가서 고생만 하는 사람도 있어.
1: 그래도 애교는 (회과가)/(효과가) 있지.
1: (잔채)/(잔치)집에 따라가고 우리집은 왜 안해.
1: 우리 딸도 빨리 (잔채)/(잔치)가 열려야지.
1: (사나)/(남편) 복이 있어야지.
1: (사나)/(남편) 복이 없으면 자식 복도 없다던데.
1: (사나이)/(남편이) 잘 해줘서 손도 안 움직인데.
1: 너는 (사나이)/(남편이) 젊잖아.
1: 우리 (사나)/(남편)은 나이가 많아.
1: 그래도 (사나이)/(남편이) 돈을 잘 벌잖아.
1: 나는 착한 (사나이)/(남편이) 최고인 것 같아.
1: (운제)/(언제) 한 번 놀러와.
1: 저 사람 좀 (보와.)/(보세요.)
1: (몸띠이)/(몽뚱이)가 크더라.
1: 다리 (터리기)/(털이) 많아.
1: 쉰이 넘어서 (아를)/(아이를) 낳았데.
1: (시어마이와)/(시어머니와) (메느리가)/(며느리가) 같이 아이를 키웠다는데.
1: (쉰디이라고)/(쉰둥이라고) (한다와.)/(한답니다.)
1: 점을 (볼려고)/(보려고) 그랬데.
1: 잔소리도 (언칸히)/(어지간히) 해야지.
1: 친구 좀 (언칸히)/(어지간히) 괴롭혀.
1: 어머나 (남새시럽게)/(창피하게) 왜 그래요.
1: (남새시럽게)/(창피하게) 여기서 그러면 안되요.
1: (내리)/(내일) 나랑 데이트할까?
1: (시상)/(세상) 사람 못 믿어도 너는 믿지.
1: (시상)/(세상) 눈 씻고 찾아봐도 저런 사람 없지.
1: (사나)/(남편) 복이 없다더라.
1: (사나복도)/(남편복도) 있고 자식복도 있고.
1: (사나이)/(남편이) 잘 해줘서 웃음꽃이 피었어.
1: 너는 (사나이)/(남편이) 나이가 있드라.
1: 우리 (사나)/(남편)은 애교가 많아.
1: 그래도 (사나가)/(남편가) 힘이 세더라.
1: 나는 착한 (사나)/(남편)를 만났더라.
1: (운제)/(언제) 한 번 가봐야지.
1: (아들)/(아이들) 재롱 좀 (보와.)/(보세요.)
1: (숨과)/(숨겨) (논)/(놓은) 사람이 있어?
1: (몸띠이)/(몽뚱이)가 작더라.
1: 다리 (터리기)/(털이) 하나도 없어.
1: 마흔이 넘어서 (아를)/(아이를) 낳았데.
1: (시어마이와)/(시어머니와) (메느리가)/(며느리가) 같이 아이를 낳았데.
1: (쉰디이라고)/(쉰둥이라고) 놀린다더라.
1: 나는 (과개)/(과거)가 깨끗한 사람이야.
1: 얼굴을 (볼려고)/(보려고) 왔데.
1: (운제)/(언제)부터 만났데?
1: (그라지)/(그러지) 말고 한 번 만나봐.
1: 친구 좀 (언칸히)/(어지간히) 따라다녀라.
1: 늦은나이에 (남새시럽다.)/(창피하다.)
1: 어머나 (남새시럽게)/(창피하게) 왜 자꾸 다가와?
1: (남새시럽게)/(창피하게) (아들)/(아이들) 있는데 뭐해.
1: (내리)/(내일) 나랑 놀러갈래?
1: (시상천지)/(세상천지) 너 만한 사람이 어디 있어.
1: (시상)/(세상) 눈 씻고 찾아봐도 저만한 사람 만나기 힘들지.
1: (예핀사나)/(부부)는 (시꿨다.)/(다투었다.)
1: (자박생이)/(머리채)를 잡고 싸운다더라.
1: 남들이 볼까 (남새시럽지.)/(창피하지.)
1: 너무 소리가 (시끄롸서)/(시끄러워서) 그만하라고 했지.
1: 밤하늘 별을 (시아리다)/(헤아리다)보니 시간이 갔어.
1: (시죽시죽)/(히죽히죽) 웃지만 말고 말을 해봐.
1: 속으로는 (우수와)/(우스워) 죽겠는데 참았어.
1: (참을라이)/(참으려니) 뒤 돌아서서 웃었지.
1: 너무 싸우니까 (타합)/(타협)점을 찾기 어려운가봐.
1: (내중에)/(나중에) 후회하지 말고 잘해.
1: 그 집 남편 좋다고 (시아에)/(세상에) 소문 다 났더라.
1: (내중에)/(나중에) 후회하지 말고 지금 잘해둬.
1: 부부지간에 (이가)/(우애가) 좋으니 집안이 잘 될 수 밖에.
1: (코이)/(가) 크드만한기(큰 것이). 인물이 (좋다야.)/(좋구나.)
1: (이바지)/(잔치)하는데 (음석을)/(음식을) (바우느라고)/(장만하느라고) (지름질)/(기름질)하는 (내금새)/(냄새)가 진동하구나.
1: 잔칫집에 너무 오래 앉아있었으니 이제는 좀 (이세.)/(일어나세.)
1: 그 집 잔치에 (가보이)/(가보니) (이지가지)/(이것저것) (마이)/(많이) (바왔다라.)/(준비하였더라.)
1: 저 집은 종손 집인데 교회에 (댕기는)/(다니는) 새 (메니리)/(며느리)를 봤어.
1: (미누리가)/(며느리가) 조상 (지사)/(제사)도 안 지낸데.
1: (잔모하는)/(잘못하는) 것이 (아이나?)/(아니냐?)
1: 어른들이 (한)/(큰) 걱정을 하고 (있잖소.)/(있다오.)
1: 내가 아무것도 모르는 열 여섯에 (장개를)/(장가를) (갔잖가.)/(갔단다.)
1: 소문난 (잔채)/(잔치) (먹아볼기)/(먹어 볼 것이) (없다더라.)/(없다고 하더라.)
1: 이 번 일요일은 손 없는 날이잖나(날이지 않나)?
1: 이사를 했잖나(하지 않았느냐).
1: 돈을 물쓰듯하다 보면 살림이 절딴날 수밖에(거덜날 수밖에) 더 있나 말이야.
1: 그집 (메느리)/(며느리)는 (써마이한테)/(시어머니한테) 욕을 먹었어.
1: (주데이)/(입이) 닷 발이나 나왔어.
1: (주럽시럽게)/(구차하게) 촌에 살지 말아.
1: 본처가 죽어 뿌이까(죽어 버리니) (첩생이가)/(첩이) 들어왔어.
1: 한 달도 (안되)/(안되어) 안방차지 (하다와.)/(합디다.)
1: (줄창)/(줄곧) 술만 먹고 빈둥빈둥대니 어느 (예핀네가)/(여편네가) 좋아해?
1: 예쁜 색시를 (골리느라고)/(고르느라고) 선을 (그라)/(그렇게) 많이 봤어.
1: (번버이)/(번번이) 퇴짜를 놓더니 (질래는)/(결국에는) (지골리더라.)/(잘못골랐다.)
1: 그래도 제 눈에 (앵경이지.)/(안경이지.)
1: (잔차집에)/(잔치 집에) 손님이 (많다보이)/(많다보니) 벗어 (논)/(놓은) 신발 중에 (지끼)/(제 것이) (어느긴지)/(어는 것인지) 몰라.
1: 남의 신을 신고 가는 사람이 (많다와.)/(많습니다.)
1: (딸리미)/(딸) 칠 공주를 시집노내느라고 (지둥뿌리기가)/(기둥뿌리가) 다 (빠졌잖소.)/(빠졌다오.)
1: 저 여자는 (지둥서방)/(기둥서방) 두고 살아.
1: 저 (체네하고)/(처녀하고) (야)/(예)하고 (시집장개를)/(시집장가를) (가는거는)/(것은) 아무래도 (지불지.)/(기울지.)
1: 남자쪽이 밑져서 (지울지.)/(기울지.)
1: 사람이 (어타)/(어떻게) 사람을 때리나?
1: 그런 행동을 하다가는 이혼 (당한다와.)/(당합니다.)
1: (지집이)/(아내가) 귀여우면 처가집 (마꾸지)/(말뚝) 보고도 절을 한다나.
1: 저 사람은 술만 먹으면 (예핀네하고)/(부인하고) 살림을 지짜드는(마구 깨어 부수는) 버릇이 (있다와.)/(있습니다.)
1: 값나가는 (반재를)/(반지를) 주며 결혼했지.
1: (기는)/(그것은) 집에 놔두면 안되지.
1: 이 감은 질쑥한 (기)/(긴것이) 인물이 좋구나.
1: 이 감이 바로 내 (영감아이와.)/(아니오.)
1: 등치가 큰 내가 (쪼막디이)/(조그마한) 사람하고 결혼을 했어.
1: 같이 (놀라니)/(놀려니) 귀여워.
1: 저 (애기씨)/(아기씨) (치매)/(치마)는 좀 (짤주름)/(짧다)하다.
1: 이 남자는 모가지가 (길쭉한)/(긴) (기)/(것이) 보기가 좋구나.
1: (전야)/(저녀석)은 (짬짬해.)/(자신이 있어 해).
1: 저 사람은 눈이 약간 쨀쭉하게(가늘고 작게) 생겼네.
1: 쨀쭉해도(가늘고 작아도) 부인한테는 잘해.
1: 사람은 우선 (멘상이)/(면상이) 잘나고 봐야한다.
1: (뭐시기)/(무엇) (무솨)/(무서워) 시집을 못 가나라는 말을 아나?
1: 자꾸 나가려 하니 어쩐지 (민구스럽구나.)/(겸연쩍구나.)
1: 새신랑을 매달게 헛간에 가서 (바초리)/(밧줄고리)를 가져오너라.
1: (반피이)/(바보) 같이 (그라)/(그렇게) 좋아한다.
1: 지 마누라를 보고 (벅데기)/(부엌데기)라고 해서야 되겠소?
1: 그 집 (처네는)/(처녀는) 정말로 (이쁘더라.)/(예쁘더라.)
1: 옆에 사는 (처네)/(처녀)와 혼례를 올렸다.
1: 내가 좋아했던 (처네)/(처녀)가 앞 집 총각에게 시집을 갔다.
1: 시련을 많이 당했더니 이제는 사랑이라는 감정이 (뻬물어졌다.)/(무디어지다.)
1: 왜 저 아이만 만나면 뽈(볼 뺨)이 붉어지느냐?
1: 좋아하니까 괜히 (도삽)/(장난)을 치고 있네.
1: 연인을 잃어 (사심)/(가슴)이 너무 아프오.
1: 그때 짝꿍을 좋아했던 것이 (생각키더라.)/(생각이 나다.)
1: 나는 옆 반 순이를 좋아했던 것이 생각킨다(생각이 난다).
1: 이번에 (아들래미)/(아들)가 결혼할 여자를 데리고 왔다오.
1: 요새 결혼을 할 때에는 (세간살이)/(살림살이)를 다 준비해서 가더군.
1: 난 너와 항상 (맞조이)/(만나고) 하고 싶다.
1: 내가 좋아하는 사람이 저 사람인지 어떻게 (맞촤)/(맞추어) 냈나?
1: 너의 행동과 눈빛을 보고 (맞촤)/(맞추어) 냈지.
1: 내가 좋아하는 사람이 저 사람인지 어떻게 (맞추콰)/(맞추어) 냈나?
1: 너의 행동과 눈빛을 보고 (맞추콰)/(맞추어) 냈지.
1: 그녀는 떠나지 않았나 이제 그만 (매련)/(미련)을 버려라.
1: 왜 (매련)/(미련)을 버리지 못하나?
1: 이미 지난 일인데 제발 (매련)/(미련)을 (버리다와.)/(버리세요.)
1: 지난 추억들 때문에 (매련)/(미련)을 버리지 못하겠다.
1: 그녀는 떠나지 않았나요 이제 그만 (매련)/(미련)을 버리세요.
1: 도대체 왜 (매련)/(미련)을 버리지 (못하와?)/(하세요?)
1: 이미 다 지난 일인데 제발 (매련)/(미련)을 버려라.
1: 그래도 지난 추억들로 인해 (매련)/(미련)을 버리지 (못하겠다와.)/(못하겠어요.)
1: 널 (맨날)/(매일) 봐도 지겹지가 않아.
1: 너는 어떻게 (맨날)/(매일) 예쁘나?
1: 당신을 (맨날)/(매일) 봐도 지겹지가 않아요.
1: 당신는 어떻게 (맨날)/(매일) 예쁘나요?
1: 맹금(금방 방금) 서빙하신 분 성함이 어떻게 되나요?
1: 맹금(금방 방금) 지나가신 분 성함이 어떻게 되나요?
1: 그 나이가 먹도록 결혼을 하지 않는 이유가 (머라)/(뭐라)고 하더냐?
1: 그 나이가 먹도록 결혼을 하지 않는 이유가 (머라)/(뭐라)고 하는지 물어봤더냐?
1: 그래도 내가 자네보다는 (먼처)/(먼저) 결혼을 했잖나.
1: 그래도 내가 자네보다는 (먼처)/(먼저) 연애를 시작했잖나.
1: 그녀의 마음을 얻지 (못하믄)/(못하면) 감당할 수 없을 것 같아.
1: 너는 왜 결혼기념일도 기억을 (못하믄서)/(못하면서) 많은 것을 바라나?
1: 그녀의 마음을 얻지 (못하믄)/(못하면) 이 슬픔을 감당할 수 없을 것 같아요.
1: 너희 부모님 결혼기념일도 기억을 (못하믄서)/(못하면서) 선물을 어떻게 하려고?
1: 그녀의 마음을 얻지 (모하면)/(못하면) 감당할 수 없을 것 같아.
1: 너는 왜 결혼기념일도 기억을 (모하면서)/(못하면서) 많은 것을 바라나?
1: 그녀의 마음을 얻지 (모하면)/(못하면) 이 슬픔을 감당할 수 없을 것 같아요.
1: 너희 부모님 결혼기념일도 기억을 (모하면서)/(못하면서) 선물을 어떻게 하려고?
1: 결혼기념일에 선물은 (커영)/(커녕) 술 마시고 밤 늦게 들어와?
1: 결혼기념일에 선물은 (커영)/(커녕) 술 마시고 밤 늦게 들어오다니 정말 속상하네요.
1: 서동왕자와 선화공주의 서동요는 소문을 (퍼좌)/(퍼뜨려) 사랑을 이룬 노래야.
1: 서동왕자와 선화공주의 서동요는 소문을 (퍼좌)/(퍼뜨려) 사랑을 이룬 노래인데 아름답지 않나요?
1: 서동왕자와 선화공주의 서동요는 소문을 퍼주콰(퍼뜨려 불려) 사랑을 이룬 노래야.
1: 서동왕자와 선화공주의 서동요는 소문을 퍼주콰(퍼뜨려 불려) 사랑을 이룬 노래인데 아름답지 않나요?
1: 서동왕자와 선화공주의 서동요는 소문을 퍼지콰(퍼지게 하여 퍼뜨려 불려) 사랑을 이룬 노래야.
1: 서동왕자와 선화공주의 서동요는 소문을 퍼지콰(퍼지게 하여 퍼뜨려 불려) 사랑을 이룬 노래인데 아름답지 않나요?
1: 서동왕자와 선화공주의 서동요는 소문을 (퍼체)/(퍼뜨려) 사랑을 이룬 노래야.
1: 서동왕자와 선화공주의 서동요는 소문을 (퍼체)/(퍼뜨려) 사랑을 이룬 노래인데 아름답지 않나요?
1: 서동왕자와 선화공주의 서동요는 소문을 퍼추콰(퍼지게 하여) 사랑을 이룬 노래야.
1: 서동왕자와 선화공주의 서동요는 소문을 퍼추콰(퍼지게 하여) 사랑을 이룬 노래인데 아름답지 않나요?
1: 예물이 뭐가 왔는지 한 번 (페보와.)/(펴보세요.)
1: 상대방이 바람을 (페와)/(펴) 이혼을 하려고 해.
1: 상대방이 바람을 (페와)/(펴) 이혼을 하고 싶습니다.
1: 결혼기념일에 (펜지를)/(편지를) 써주고 싶어.
1: 결혼기념일에 (펜지)/(편지)와 선물을 같이 주고싶어요.
1: 그들은 (평상)/(평생)을 함께한 부부였어.
1: 당신을 위해 내 (평상)/(평생)을 바치겠어.
1: 난 너와 (평상)/(평생)을 함께 하고 싶어.
1: 내 인생의 목표는 (평상)/(평생)을 함께 할 사람과 오순도순 사는 거야.
1: 너는 내 (평상)/(평생)에 기억될 사람이야.
1: 내가 이 사람과 (평상)/(평생)을 사는 그림이 그려지지가 않아.
1: 나 (평상)/(평생)을 함께 할 사람을 찾은 것 같아.
1: 그들은 (평상)/(평생)을 함께한 부부였고 하늘에서도 함께 하실 거라고 믿어요.
1: 당신을 위해 제 (평상)/(평생)을 바치겠어요.
1: 전 당신과 (평상)/(평생)을 함께 하고 싶어요.
1: 제 인생의 목표는 (평상)/(평생)을 함께 할 사람과 오순도순 행복하게 사는 거예요.
1: 당신은 제 (평상)/(평생)에 기억될 사람이에요.
1: 제가 그 사람과 (평상)/(평생)을 사는 그림이 그려지지 않네요.
1: 저 (평상)/(평생)을 함께 할 사람을 드디어 찾은 것 같아요.
1: 그들은 (평사아)/(평생)을 함께한 부부였어.
1: 당신을 위해 내 (평사아)/(평생)을 바치겠어.
1: 난 너와 (평사아)/(평생)을 함께 하고 싶어.
1: 내 인생의 목표는 (평사아)/(평생)을 함께 할 사람과 오순도순 사는 거야.
1: 너는 내 (평사아)/(평생)에 기억될 사람이야.
1: 내가 이 사람과 (평사아)/(평생)을 사는 그림이 그려지지가 않아.
1: 나 (평사아)/(평생)을 함께 할 사람을 찾은 것 같아.
1: 그들은 (평사아)/(평생)을 함께한 부부였고 하늘에서도 함께 하실 거라고 믿어요.
1: 당신을 위해 제 (평사아)/(평생)을 바치겠어요.
1: 전 당신과 (평사아)/(평생)을 함께 하고 싶어요.
1: 제 인생의 목표는 (평사아)/(평생)을 함께 할 사람과 오순도순 행복하게 사는 거예요.
1: 당신은 제 (평사아)/(평생)에 기억될 사람이에요.
1: 제가 그 사람과 (평사아)/(평생)을 사는 그림이 그려지지 않네요.
1: 저 (평사아)/(평생)을 함께 할 사람을 드디어 찾은 것 같아요.
1: 그들은 (펭상)/(평생)을 함께한 부부였어.
1: 당신을 위해 내 (펭상)/(평생)을 바치겠어.
1: 난 너와 (펭상)/(평생)을 함께 하고 싶어.
1: 내 인생의 목표는 (펭상)/(평생)을 함께 할 사람과 오순도순 사는 거야.
1: 너는 내 (펭상)/(평생)에 기억될 사람이야.
1: 내가 이 사람과 (펭상)/(평생)을 사는 그림이 그려지지가 않아.
1: 나 (펭상)/(평생)을 함께 할 사람을 찾은 것 같아.
1: 그들은 (펭상)/(평생)을 함께한 부부였고 하늘에서도 함께 하실 거라고 믿어요.
1: 당신을 위해 제 (펭상)/(평생)을 바치겠어요.
1: 전 당신과 (펭상)/(평생)을 함께 하고 싶어요.
1: 제 인생의 목표는 (펭상)/(평생)을 함께 할 사람과 오순도순 행복하게 사는 거예요.
1: 당신은 제 (펭상)/(평생)에 기억될 사람이에요.
1: 제가 그 사람과 (펭상)/(평생)을 사는 그림이 그려지지 않네요.
1: 저 (펭상)/(평생)을 함께 할 사람을 드디어 찾은 것 같아요.
1: 너랑 연예를 하고 숲다(하고 싶다 하고프다).
1: 그녀와 헤어진 것이 (하마)/(이미) 일년이 다 되어가.
1: 널 만난 시간이 (하마)/(이미) 이년이야.
1: 그녀와 헤어진 것이 (하마)/(이미) 팔개월이 되었네요.
1: 당신을 만난 시간이 (하마)/(이미) 일년하고도 칠개월이네요.
1: 그녀와 헤어진 것이 (하매)/(이미) 일년이 다 되어가.
1: 널 만난 시간이 (하매)/(이미) 이년이야.
1: 그녀와 헤어진 것이 (하매)/(이미) 팔개월이 되었네요.
1: 당신을 만난 시간이 (하매)/(이미) 일년하고도 칠개월이네요.
1: 그녀와 헤어진 것이 (하머)/(이미) 일년이 다 되어가.
1: 널 만난 시간이 (하머)/(이미) 이년이야.
1: 그녀와 헤어진 것이 (하머)/(이미) 팔개월이 되었네요.
1: 당신을 만난 시간이 (하머)/(이미) 일년하고도 칠개월이네요.
1: 요리를 하미(하면서 하며) 자연스레 친해졌어.
1: 이번 겨울에는 좋아하는 사람과 첫눈을 맞으며 눈싸움을 하미(하면서 하며) 즐겁게 보내고 싶어.
1: 요리를 하미(하면서 하며) 자연스레 가까워졌어요.
1: 이번 겨울에는 좋아하는 사람과 첫눈을 맞으며 눈싸움을 하미(하면서 하며) 즐겁게 보내고 싶은 꿈이 있어요.
1: 데이트 간다고 (한끈)/(한껏) 꾸몄네?
1: 데이트 간다고 (한끈)/(한껏) 멋부리셨네요?
1: 저 애랑 (개차와)/(가까워)지는 방법이 뭐가 있을까?
1: 우리가 더 (개차와)/(가까워)진 뒤에 사귀어도 늦지 않을 것 같아.
1: 저 애랑 (개차와)/(가까워)지는 방법이 뭐가 있는지 아세요?
1: 우리가 더 (개차와)/(가까워)진 뒤에 고민해보아도 괜찮을 것 같아요.
1: 저 애랑 (개까와지는)/(가까워지는) 방법이 뭐가 있을까?
1: 우리가 더 (개까와)/(가까워)진 뒤에 사귀어도 늦지 않을 것 같아.
1: 저 애랑 (개까와지는)/(가까워지는) 방법이 뭐가 있는지 아세요?
1: 우리가 더 (개까와)/(가까워)진 뒤에 고민해보아도 괜찮을 것 같아요.
1: 내 (심부)/(신부)를 보았소? 정말 너무 예쁘지 않소?
1: 자꾸 너 손이 (씨닥거려서)/(스쳐서) 부끄러워.
1: (겔혼)/(결혼)을 하고 후회하는 것이 더 낫다.
1: 얼굴이 너무나도 (고와사)/(고와서) 남들이 샘을 낸다.
1: 옛날 화장품중에 둥둥 (구름구르므)/(크림화장품)를 발라 본 적 있나?
1: 너 (꼬라지를)/(꼴을) 봐라.
1: 저애는 저래보여도 나바구(연령에 비래 나이가 많아 보이는 사람)다.
1: 프러포즈 하려고 반지를 (내미다.)/(내밀다.)
1: 부부간에는 일심동체라는데 내우(내외 부부)간에 뭔 비밀이 있겠는가?
1: 내우(내외 부부)간에 싸움은 칼로 물 베기라고 하잖소?
1: 저 여자는 (냄편)/(남편)이 없다.
1: (누가)/(누나가) 곧 결혼한다고 하더라.
1: (누는)/(누나는) 어떤 사람과 결혼할까?
1: (니캉내캉)/(너랑나랑) 잘 맞는거 같아.
1: (니캉내캉)/(너랑나랑) 왜 이제 만났을까?
1: 우리 (니캉내캉)/(너랑나랑) 같이 살까?
1: (대학상)/(대학생)이 되면 연애를 해야지.
1: 그 (두내우)/(부부)가 금슬이 아주 좋아.
1: 저 (두내우처럼)/(부부처럼) 살고 싶어.
1: (두내우)/(부부)가 어떻게 저렇게 안싸울수가 있지?
1: (두내우)/(부부)가 닮은거 같아.
1: (두내우)/(부부)가 사는곳에 놀러가자.
1: 둘이 성격이 (비스무리해.)/(비슷해.)
1: 둘이 집안도 (비스무리해.)/(비슷해.)
1: (비스무리하니)/(비슷하니) 잘어울리지.
1: (아매)/(아마) 좋아하는가봐.
1: 남편이 (미와서)/(미워서) 발로 찼데.
1: 시댁이 (미와서)/(미워서) 가기싫었데.
1: 임신했는지 속이 (미식거리네.)/(메슥거리네.)
1: (미칠)/(며칠)만 기다려.
1: (미칠)/(며칠)있으면 내가 갈게.
1: 자꾸 좋다고 하니까 (민구스르와.)/(겸연쩍어.)
1: 민낯이라 (민구스르와.)/(겸연쩍어.)
1: 너무 밀지말고 이젠 (댕게.)/(당겨.)
1: 너무 (댕게)/(당겨)도 싫어해.
1: (댕게)/(당겨)다가 차였지.
1: 코로나로 결혼이 (밀과졌데.)/(미뤄졌데.)
1: 나만 좋아하니까 (밀망스럽더라.)/(민망스럽더라.)
1: (바리)/(바로) 나오느라 지갑을 두고왔어.
1: 연지 곤지를 찍고 (쪽도리)/(족두리)를 씌우니 참 보기 좋네.
1: 조강지처를 (쫓체내는)/(쫓아내는) 놈 치고 잘 되는 놈이 있겠나?
1: 결혼하니 (쬐금)/(조금) 얼굴이 좋아졌드라.
1: (나많은)/(나이많은) 사람은 눈만 높아.
1: 입덧하는것을 보니 딸 (놓겠다.)/(낳겠다.)
1: (언나를)/(아이를) 잘 키우는구나.
1: 소소하게 (찌덕찌덕)/(그럭저럭) 살지.
1: 이별하고나서 그 사람과 같이 했던 시간이 (아까바?)/(아까워?)
1: 행복한 시간들을 보냈던 추억이라 전혀 안 (아까바.)/(아까워.)
1: 너에게는 눈물도 (아까바.)/(아까워.)
1: 우리는 서로를 위해 쓰는 돈을 절대 (아까바)/(아까워)하지 않아.
1: 이별하고나서 그 사람과 같이 했던 시간들이 (아까바)/(아까워)요?
1: 행복한 시간들을 보냈던 추억이라 그 모든 날들이 전혀 안 (아까바)/(아까워)요.
1: 당신에게는 눈물도 (아까바)/(아까워)요.
1: 우리는 서로를 위해 쓰는 비용들을 전혀 (아까바)/(아까워)하지 않아요.
1: 이별하고나서 그 사람과 같이 했던 시간이 (아꽈?)/(아까워?)
1: 행복한 시간들을 보냈던 추억이라 전혀 안 (아꽈.)/(아까워.)
1: 너에게는 눈물도 (아꽈.)/(아까워.)
1: 우리는 서로를 위해 쓰는 돈을 절대 (아꽈)/(아까워)하지 않아.
1: 이별하고나서 그 사람과 같이 했던 시간들이 (아꽈)/(아까워)요?
1: 행복한 시간들을 보냈던 추억이라 그 모든 날들이 전혀 안 (아꽈)/(아까워)요.
1: 당신에게는 눈물도 (아꽈)/(아까워)요.
1: 우리는 서로를 위해 쓰는 비용들을 전혀 (아꽈)/(아까워)하지 않아요.
1: 이별하고나서 그 사람과 같이 했던 시간이 (아꾸와?)/(아까워?)
1: 행복한 시간들을 보냈던 추억이라 전혀 안 (아꾸와.)/(아까워.)
1: 너에게는 눈물도 (아꾸와.)/(아까워.)
1: 우리는 서로를 위해 쓰는 돈을 절대 (아꾸와)/(아까워)하지 않아.
1: 이별하고나서 그 사람과 같이 했던 시간들이 (아꾸와)/(아까워)요?
1: 행복한 시간들을 보냈던 추억이라 그 모든 날들이 전혀 안 (아꾸와)/(아까워)요.
1: 당신에게는 눈물도 (아꾸와)/(아까워)요.
1: 우리는 서로를 위해 쓰는 비용들을 전혀 (아꾸와)/(아까워)하지 않아요.
1: (아매도)/(아마도) 우린 사랑이였을거야.
1: (아매도)/(아마도) 같이 도착했을걸요?
1: 매일 같은 시간에 같은 버스에 탔던 그 사람이 (안보케.)/(안보여.)
1: 매일 같은 길을 걸었던 그 사람이 이제는 (안보케요.)/(안 보여요.)
1: 매일 같은 시간에 같은 버스에 탔던 그 사람이 (안뵈케.)/(안보여.)
1: 매일 같은 길을 걸었던 그 사람이 이제는 (안뵈케요.)/(안 보여요.)
1: 넌 (안주)/(아직) 나 좋아해?
1: 난 (안주)/(아직) 너 좋아해.
1: 당신은 (안주)/(아직) 저 좋아해요?
1: 전 (안주)/(아직) 당신 좋아해요.
1: (앗다)/(나중에) 꼭 나랑 결혼하자.
1: (앗다)/(나중에) 꼭 저랑 결혼해주세요.
1: (앗다가)/(나중에) 꼭 나랑 결혼하자.
1: (앗다가)/(나중에) 꼭 저랑 결혼해주세요.
1: (양증에)/(나중에) 꼭 나랑 결혼하자.
