1: 빼앗길세라 (잔떡)/(잔뜩) 움켜 쥐고 있어.
1: 그 신청서를 (먼첨)/(먼저) 작성해 주세요.
1: (아매)/(아마) 가슴이 좀 조마조마하겠군.
1: 그는 그 연구에 (하난)/(많은) 돈을 요했어.
1: 도저히 (오눌)/(오늘) 밤까지 완성될 것 같지가 않구나.
1: (금메)/(그래) 너 맨날 벽이랑 대화하는게 더 낫겠다고 하잖아.
1: 그래서 너는 네가 (이따가)/(나중에) 사장이 되어 있는 걸 상상해 본다고?
1: 옷차림이 (너머)/(너무) 캐주얼 한가?
1: 이 과정에 시간이 (양신)/(많이) 소요될 수 있어.
1: 이 일에는 여러 (까지)/(가지) 사정이 엉클어져 있어.
1: 지금은 안 가겠다고 저러지만 (이따가)/(나중에) 좀 두고 보자.
1: 교수는 (시방)/(지금) 강연 준비로 바빠서 자기 어린애들을 돌볼 수가 없어.
1: 가능한 한 (날래)/(빨리) 해주세요.
1: 성공하기까지 (징상스럽게)/(무척) 힘들었어.
1: 그 시험 (너머)/(너무) 쉬웠어 그렇지?
1: 우리는 초등 (핵교)/(학교) 때 같은 반이었어.
1: (어데)/(어디) 가서 내가 말했다고 하지마.
1: (이녁)/(당신) 차 색상은 뭔가요?
1: 공원에 야경이 좋거든요 야경즐기고 (할루)/(하루) 마무리하면 좋죠.
1: 그 (한데)/(밖에) 누군가 당신을 도와줄 수 있을까요?
1: 매화꽃이 (시방)/(지금) 한창인데 보는 사람이 있으면 좋으련만.
1: 확실한 증거 (당아)/(아직) 못 찾았죠?
1: (이녁)/(당신) 마음대로 해요.
1: (냉거지)/(나머지) 교차 면적은 허용운반거리 외 굴착토량을 나타내요.
1: (낼)/(내일) (운제)/(언제) 일어날거니 여섯 시에 일어날거야.
1: (우째문)/(어쩌면) 행방불명된 아들이 돌아올지도 모른다는 생각에 방은 그대로 두고 있어.
1: 응 (그란디)/(그런데) 왜?
1: 이게 (가꼬)/(가지고) 계신 것의 전부인가요?
1: 가장 (가직한)/(가까운) 은행을 가르쳐 주십시오.
1: (고람)/(그러면) 저것은 무엇입니까?
1: (그러코롬)/(그렇게) 싫으면 나가서 일을 해.
1: (마롱)/(마루) 넘은 수레 내려가기.
1: 이건 (얼매나)/(얼마나) 합니까.
1: 타는 듯한 태양이 쨍쨍 (멀)/(머리) 위에서 빛나고 있었어.
1: (하먼)/(그럼) 네 말을 믿으랴.
1: (무신)/(무슨) 일이 있어도 꼭 해내자.
1: 체인을 (그러코롬)/(그렇게) 고정시키세요.
1: 에이 큰일 날 (소래기)/(소리) 하시네 저는 추천만 해준거죠.
1: 기차가 늦을거야 예감이 (금메.)/(그래.)
1: 한국인 아내와 (아)/(아이) 둘이 있어요.
1: 정말 시간이 (그러코롬)/(그렇게) 됐는지 몰랐어.
1: (싸게싸게)/(빨리빨리) 이삿짐을 옮기자.
1: 그가 이런 짓을 하는 것은 (무신)/(무슨) 까닭일까.
1: (크내기)/(아가씨) (여그)/(여기) 커피 한 잔 주세요.
1: (이녁)/(당신) 덕분에 (오눌)/(오늘) 정말 재미있게 보냈어요.
1: (저그)/(저기) 있으니까 필요한 만큼 가져가.
1: 응 엄청 돈이 (양신)/(많이) 들었지.
1: 우리 셋은 그 기계 주위에 둘러서서 아는 (대끼)/(듯이) 고개를 끄덕였어.
1: 넌 (우짼)/(어떤) 종류의 애완동물을 사려고 하니 난 고양이를 사려고 해.
1: (존구)/(부인) 얼굴의 미소만으로도 감사는 충분해요.
1: (오늘에는)/(오늘은) (뜨세서)/(따뜻해서) 지내기 좋은 하루였어.
1: 여러분 자리에 (달부)/(모두) 앉아 주십시오.
1: (무신)/(무슨) 일이든 한 번에 하려 하지 말고 조금씩 계속하면 돼요.
1: 소원 뭐라구 (무신)/(무슨) 공유석?
1: 왜 이렇게 (질래)/(오래) 걸리는 거죠?
1: (금메)/(그래) (낼)/(내일) 오후 두시까지 맞지 그때 보자.
1: (만구에)/(도대체) 어떻게 된 것이냐.
1: (맨날)/(매일) (식전)/(아침) 이 알약을 세알씩 복용해 주십시오.
1: (우짼)/(어떤) 책을 좋아합니까?
1: (무신)/(무슨) 뜻인지 모르겠네.
1: 열심히 일한 보람으로 (제우)/(겨우) 기를 펴고 살게 되었어.
1: (시방)/(지금) 일은 끝나지 않았어.
1: (고런)/(그런) 일이 정말로 일어날 수 있을까.
1: 명령을 듣고 (댐박)/(즉시) 출동했어.
1: (질래)/(오래) 전의 일이야.
1: (체금)/(책임) 추궁을 당하여 엉거주춤한 태도가 되었어.
1: 안전검사위원회에서 (맹금)/(방금) 조사를 마쳤대.
1: 그래서 절망한 (냉거지)/(나머지) 자살을 했더라.
1: (너머)/(너무) 지쳤어요 이 서류 작성은 아무리 해도 끝이 안 나는 것 같아요.
1: 냉장고가 (너머)/(너무) 오래되어 고장 났어.
1: 미국이랑 유럽 중에 어느 (거이)/(것이) 좋아요?
1: 비디오 가게에서는 (느직히)/(늦게) 반납되는 디비디에 벌금을 부과해요.
1: 요즘 비가 (얼매나)/(얼마나) (양신)/(많이) 오는데?
1: 그 교사는 (이따가)/(나중에) 채점하려고 할 껄?
1: (날래)/(빨리) 돌아가지 않으면 걱정하겠지.
1: 그 스노우보더는 (딴)/(다른) 스노우보더에 의해 넘어졌어.
1: (이녁)/(당신) 어머니의 외모는?
1: 손바닥 껍질이 (삐끼지싸.)/(벗겨졌어.)
1: 어제는 춥던 날씨가 (오늘에는)/(오늘은) 따뜻해.
1: 최종 선고는 각기 (딴)/(다른) 재판에서 내려졌어.
1: (저닉)/(저녁) (죄석)/(식사) 전에 무엇을 마시고 싶습니까?
1: 러시아 군대에 맞서기엔 수적으로 (너머)/(너무) 불리해요.
1: 그 두 접근 방법은 근본적으로 (데우)/(매우) 유사해.
1: 서로 (나빠때기)/(얼굴) 안 보인다고 막말하면 기분 좋아요?
1: (뜨신)/(따뜻한) 바람이 볼을 어루만졌어.
1: 왜 (그러코롬)/(그렇게) 풀 죽어 있니?
1: (얼매나)/(얼마나) 머무를 예정입니까?
1: 죄송하지만 미스 김은 (시방)/(지금) 자리에 안 계세요.
1: 그 (낭)/(나무) 둥치는 속이 비어 있었어.
1: (아매)/(아마) 네가 꼴 찔걸.
1: 어른들끼리 알아서 대화를 (너머)/(너무) 잘 해서 제가 괜한 걱정했나 싶더라구요 .
1: 자 (얼러)/(어서) (오셔.)/(오십시오.)
1: (자슥)/(자식) 일로 항상 애태우고 있어.
1: 괜찮아요.(원체)/(워낙) 많아서 눈치를 못채요.
1: 바쁜 일 없으면 퇴근 후 (저닉)/(저녁) 사주고 싶은데.
1: 가게점원들이 (대구)/(자꾸) 귀찮게 했어.
1: (딴)/(다른) 것은 필요 없으세요?
1: 항상 (그러코롬)/(그렇게) 내 (앵경)/(안경)옷신발 등을 (씨고)/(쓰고) 다닌다니까.
1: (낼)/(내일) 손님이 오셔요.
1: 유감스럽게도내 노력이 (달부)/(모두) 수포로 돌아갔어요.
1: 자이언츠와 라이언즈와의 다음 시합은 (운제)/(언제) 있습니까?
1: 그는 가발을 (씨고)/(쓰고) 재빨리 노인으로 변장했어.
1: (반공일)/(토요일) 오후에 한가하니?
1: 햇빛은 피부를 (따시게)/(따뜻하게) (항께.)/(하니까.)
1: 너는 무엇을 하든지 성공할 것이고 (데우)/(매우) 충실하고 흥미롭게 살 거야.
1: 진정하고 (시나미)/(천천히) 말씀하세요.
1: (맹금)/(방금) 친구한테 전화가 왔는데 비행기가 연착돼서 세 시나 돼야 도착할 거래요.
1: (하난)/(많은) 일을 해줘서 고마워요.
1: 서버가 (달부)/(모두) 같은 조직 구성 단위에 있지는 않아요.
1: 시위 중에 북을 치다 실신해 사망한 (우짼)/(어떤) 근로자.
1: (오눌)/(오늘) 밤 나가지 않을래?
1: 그녀는 그녀의 어머니를 닮았어 나도 (그러코롬)/(그렇게) 생각해.
1: 내가 네 자리에 있지 않은 (거이)/(것이) 참 다행이야.
1: 미안해 차가 (너머)/(너무) 막혀서 말이야.
1: 꾸물거리지 말고 (날래)/(빨리) (오랑께.)/(오너라.)
1: 그는 (오눌)/(오늘) 큰 실수를 했어.
1: 노 당사에는 (운제)/(언제) 와도 차분히 정성을 들인 궁의 모양새가 아닙니까.
1: 아니 (금메)/(그래) 이게 가락지라고?
1: 시큰둥한 (소래기)/(소리) 하지 마라.
1: 선술집에서 (한 따까리)/(한잔) 해.
1: 아무리 (날래)/(빨리) 뛰려도 못 뛰겠네.
1: (우짼)/(어떤) 사이즈를 찾고 계십니까?
1: 조금만 더 (시나미)/(천천히) 말해 주세요.
1: 누구 할 것 없이 (달부)/(모두) 환영을 나왔어.
1: (어데)/(어디) 잠시 들를 수 있을까요?
1: (새끄데기)/(새로운) 지폐가 발행돼.
1: 그에게 사무실로 전화해 (도라고)/(달라고) 전해 주시겠습니까.
1: (무신)/(무슨) 질문 있습니까?
1: 우산 잊은 (거이)/(것이) 퍼뜩 생각났어.
1: 전에 (여그)/(여기) 오신 적 있습니까?
1: 그녀는 (오눌)/(오늘) 일하는 날이야 아니 내일이야.
1: 무슨 일로 이렇게 전화를 (날래)/(빨리) 받으실까요?
1: 서울에 온 지 (얼매나)/(얼마나) 되었느냐?
1: (저러이)/(저런) 일이 버젓이 통하다니 말세야.
1: (우짼)/(어떤) 색이 좋습니까?
1: (고런)/(그런) 과정이 반복돼요.
1: 가고 싶은 생각은 (귀뚝)/(굴뚝) 같지만.
1: 꽃병이 (마롱)/(마루) 위로 쾅 하고 떨어졌어.
1: 그것이 (운제)/(언제) 끝납니까?
1: (그러코롬)/(그렇게) 경치가 아름답다니 한번 구경하러 가 보자.
1: (그러코롬)/(그렇게) 할지도 몰라요.
1: 금융자유화를 목전에 두고 은행계는 경쟁력을 강화하기 위하여 기업체질개선에 기를 (씨고)/(쓰고) 있어.
1: 그 (따우)/(따위) 말을 하는 법이 (어데)/(어디) 있는가.
1: 하고 싶은 말이 (양신)/(많이) 있어.
1: 아빠 (오눌)/(오늘) 밤 영화 보러 갈건대요 만원 좀 주시겠어요?
1: 그 옷 제일 잘 팔리는 옷인데 원단이 (원체)/(워낙) 좋아서 비싸보여서 인기가 엄청나게 많았죠.
1: 이번 일요일에 드라이브 (까지)/(가지) 않겠습니까?
1: 내가 (가꼬)/(가지고) 있는 빈맥은 그리 위험하지 않아서.
1: 저 사람은 어쩐지 (무서버.)/(무서워.)
1: (그란디)/(그런데) 과자는 (여그)/(여기) 소풍 가서 안 먹었고 어린이집에서 먹었어.
1: 택시를 부른 지 삼십분이 지났는데 (당아)/(아직) 안왔어요.
1: (우짼)/(어떤) 꽃보다도 아름답구먼.
1: 이 근방에서 (얼매나)/(얼마나) (질래)/(오래) 사셨어요?
1: 향이 날아가기 (땀새)/(때문에) 굳이 향이 있는 기름을 사용할 이유가 없어요.
1: 화가 (양신)/(많이) 난 세레나의 아버지가 그녀를 집에 들어오지 못하게 했어.
1: (무신)/(무슨) 일이야 꼴이 말이 아니네.
1: 일기 예보에 의하면 (낼)/(내일) 기온은 상당히 내려갈 것이라고 해.
1: 잘도 (고런)/(그런) 바보같은짓을 했구나.
1: 그는 좀 더 남들과 경쟁하는 (거이)/(것이) 필요해.
1: 그 못은 (버큼)/(거품) 투성이로 돼 있어.
1: 나는 그녀의 집과 한 집 (근네)/(건너) 이웃에 살고 있어.
1: 여기서 가장 (가직한)/(가까운) 편의점이 어디에 있습니까?
1: (냉거지)/(나머지) 배역은 (당아)/(아직) 결정되지 않았어.
1: (쪼간)/(조금) 전의 주문은 취소해 주세요.
1: (먼첨)/(먼저) 메이저리그에서 통용되지 않는 선수들이 한국에서는 대활약하고 있지 않습니까?
1: (고런)/(그런) 일도 있지요.
1: (고런)/(그런) 친구한테 정말 추천해요.
1: 그거 대학교 카탈로그처럼 보이는데 (무신)/(무슨) 수업이라도 들으려고요?
1: (낼)/(내일) 일에 대해 자기 전에 우선순위를 정해 메모해 두라.
1: 예전에는 열네개까지 (핸데)/(했는데) 지금은 다 정리하고 하나 하고 있어요.
1: (이기)/(이것이) 가장 싼 것입니까?
1: 짓궂은 날씨 (땀새)/(때문에) 피크닉도 취소되었어.
1: (너머)/(너무) 놀라게 하지 마라.
1: (오눌)/(오늘) 그 교수님 시간에 깜짝 퀴즈를 봤어.
1: 맞아 (시방)/(지금) 내가 원하는 건 지원자 두 사람이 앞으로 나와 주는 것이야.
1: 주인분도 있고 거기서 하고 계시는 분도 (그러코롬)/(그렇게) 불러요.
1: 즐거운 (할루)/(하루) 보내세요.
1: (무신)/(무슨) 일이에요?
1: 저에게 (전연)/(전혀) 방해되지 않아요.
1: 저 (음석)/(음식) 전체는 기분전환용 이었어.
1: 그 모든 이야기들이 (오부뎅이)/(전부) 순 거짓말이었어.
1: (새끄데기)/(새로운) 맥이 발견되었어.
1: 두 노래는 이천이 월드컵 동안 (데우)/(매우) 인기 있었어.
1: 아름다운 (잔뒝이)/(허리) 라인을 만들려면 어떻게 하면 돼?
1: (여그)/(여기) 날씨는 참 좋네요.
1: (오눌)/(오늘) (저닉)/(저녁) 약속이 나의 마지막 기회일지도 몰라.
1: (남어)/(남의) 말을 농으로 돌리지 말고 잘 들어라.
1: (고라고)/(그리고) 세번째는요?
1: (고런)/(그런) 작은 일에 구애받지 마라.
1: 모퉁이에서 왼편으로 (개개.)/(가십시오.)
1: 오 (저러이)/(저런) (낼)/(내일) 정오까지는 보스턴에 도착해야 되는데.
1: 웃음소리와 노랫소리가 (저닉)/(저녁) 공기 속에서 어우러졌어.
1: (낼)/(내일) 몇 시에 공항에 갈 거에요?
1: 바래다주고 헤어질 때 (우짼)/(어떤) 말을 하고 헤어지나요?
1: (당아)/(아직) 사장님 결재가 나지 않았어요.
1: (언원이)/(좀더) 고개를 숙여 주십시오.
1: 선생님의 설명이 내겐 (너머)/(너무) 어려워서 이해하지 못했어.
1: (날래)/(빨리) 끝내지 않고 뭘 그리 뭉개느냐.
1: 자전거는 차도에서 타야 하고 (딴)/(다른) 차들처럼 똑같이 교통 법규를 지켜야 돼요.
1: 왜 (그러코롬)/(그렇게) 싱글벙글하고 있니?
1: (운제)/(언제) 태어났어요?
1: (댐배)/(담배) 한 대만 빌려줄래?
1: (오늘에는)/(오늘은) (할루)/(하루) (죙일)/(종일) 사무실에 있어요.
1: 못해서 안 하는 게 아니라 안 (항께)/(하니까) 못 하는 거야.
1: 일주일 동안 앓고서야 (제우)/(겨우) 일어났어요.
1: (당아)/(아직) 일어나지 마.
1: 내일은 도시락을 (가꼬)/(가지고) (오랑께.)/(오너라.)
1: (운제)/(언제) 도착하셨습니까?
1: 그 큰 시합 (땀새)/(때문에) 경기장이 만원이 되었어.
1: (쪼간)/(조금) (시나미)/(천천히) 말씀해 주세요.
1: (하먼)/(그럼) (오눌)/(오늘) 점심을 거르자.
1: 만나자고 한 것은 별고 아니라 의논할 일이 좀 있어서 (금메.)/(그래.)
1: 이 배에는 병상이 열두개인 (벵언)/(병원) 시설이 갖춰져 있었어.
1: (그란디)/(그런데) 그녀가 당신에게 뭐라고 했나요?
1: (오늘에는)/(오늘은) 굉장히 더웠죠?
1: (낼)/(내일) 온다든지 못 온다든지 통 연락이 없어.
1: (저라)/(저리로) 똑바로 가서 왼쪽으로 돌아가세요.
1: 더는 너를 참아줄 수가 없어 어떻게 (맨날)/(매일) 지각을 하니?
1: (남어)/(남의) 일을 희짓지 마라.
1: (고런)/(그런) 생각은 없었어요 힘들긴 했지만 어떻게든 해보겠다는 의지가 강했던거 같아요.
1: 이런 문제는 (워데서)/(어디서) 상담하면 좋을까요?
1: 오른쪽 배가 (너머)/(너무) 아파요.
1: (조오)/(종이) 한 장 차이로 이겼다고 하더라.
1: 맨 (몬뎅이)/(꼭대기) 층이에요.
1: (맹금)/(방금) 거기에 있었는데.
1: 미국은 농업에 종사하는 인구가 (제우)/(겨우) 사프로정도라고 하는군요.
1: (서각)/(화장실) 물이 잘 빠지지 않아요.
1: 구급차를 (날래)/(빨리) 불러주세요.
1: (냉거지)/(나머지) 노점상들도 올해 말까지 (딴)/(다른) 곳으로 옮겨가야 해.
1: 아니 (저러이)/(저런) 올해 들어 (하마)/(벌써) 두 번째야.
1: (그러코롬)/(그렇게) 말도 없이 가 버리다니 정말 무정한 사람이야.
1: 도로들이 퍼레이드 (땀새)/(때문에) 봉쇄되었어.
1: 아들이 타고 있는 비행기가 무사히 도착했어고 하니 (제우)/(겨우) 한시름 놓았어.
1: (고라고)/(그리고) 결혼 준비하시다보면 궁금한것도 많고 (맴)/(마음) 풀어 놓으실데가 필요하실거라 생각해요.
1: (고것)/(그것) 전체가 현학적 허트소리의 느린 바다에 빠져있어.
1: 나는 (핵교)/(학교) 바로 옆에 살고 있어.
1: 위원들 사이에 의견의 상이점이 있는 (거이)/(것이) 투표로 나타났어.
1: (무담시)/(괜히) 울고 싶은 기분이에요.
1: 웨이터는 그 용의자가 (지낸밤)/(지난밤) 그 주점에 들렀었어고 확언했어.
1: (어데)/(어디) 한번 해보자.
1: 미안해 난 못 따라가겠어 (너머)/(너무) 지쳤어.
1: 블랙핑크의 로제씨요 (너머)/(너무) 매력있어요.
1: 그동안 수 (하난)/(많은) 이야기를 (핸데)/(했는데) 아무도 안믿어.
1: 이 책 십일페이지에 재미있는 (거이)/(것이) 써있어.
1: (오늘에는)/(오늘은) 쉬는 날이에요.
1: 그가 나를 (고런)/(그런) 식으로 뒤통수를 치다니 믿을 수 없어.
1: 같은 값이면 즐거운 일을 하는 (거이)/(것이) 좋겠군.
1: 화랑에서 전시회를 한다는데 (낼)/(내일) 밤에 오픈 한대요.
1: 난 (시방)/(지금) 완전히 녹초가 됐어.
1: 그도 그녀를 (그러코롬)/(그렇게) 좋아할까요?
1: 좋아요 치즈버거와 프렌치 프라이 (고라고)/(그리고) 스프라이트 작은 걸로 주세요.
1: 요즘은 (하난)/(많은) 사람들이 교통 사고로 죽고 있어.
1: 나 걱정해서 해주는 말인건 아는데 시간이 갈수록 너가 답답해 (항께.)/(하니까.)
1: (그러코롬)/(그렇게) 재촉하지 말아 주세요.
1: (오늘에는)/(오늘은) 술이 잘 받는군.
1: 있어요. (어데)/(어디) 보자 아 (여그)/(여기) 있어.
1: (그러코롬)/(그렇게) 아름답게는 보이지 않어.
1: (오눌)/(오늘) 저녁은 춥군요.
1: (지안)/(지난) 일을 새삼스럽게 쳐들 필요가 있겠느냐?
1: (이녁)/(당신) 집에 가도 괜찮습니까?
1: (아시)/(아우) 한심하다 진자.
1: 경리부 조지한테 그 쪽 프린터를 쓸 수 있는지 물어 보세요 (고기)/(거기) 있는 게 제일 속도가 빠를 거예요.
1: (무신)/(무슨) 서류 (무신)/(무슨) 말인지 모르겠는데.
1: (만구에)/(도대체) (어데)/(어디) 갔었니?
1: 왜 그래 갑자기 (무신)/(무슨) 일 있는거야?
1: 한 (끄럭)/(그릇) 더 줘.
1: (괴기)/(고기) 보고 기뻐만 말고 가서 그물을 떠라.
1: (딴)/(다른) 사람에게 물어봐요.
1: 그 자동차 부품은 (데우)/(매우) 희귀해요.
1: (저러이)/(저런) 놈 죽든 살든 내가 알까보냐.
1: (지낸밤)/(지난밤) 도둑이 가게에 침입했어.
1: (딴)/(다른) (거이)/(것이) 없으니 이것이나마 받겠소.
1: 몸이 날씬하고 멋진 (간나.)/(여자.)
1: 현재의 위기는 이전에 있었던 그 (우짼)/(어떤) 것보다 더 심해.
1: (하난)/(많은) 것 같았어요.
1: (지발)/(제발) 잘난 척 좀 그만해.
1: (오번에)/(이번에) (고람)/(그러면) 용서치 않겠네.
1: 엄만 왜 항상 엄마 입장만 생각해요? (딴)/(다른) 사람들 입장은 생각 안 해?
1: 검색 헤드는 각 클러스터에 대해 (딴)/(다른) 키를 사용할 수 있어.
1: 같이 캠프에 (까지)/(가지) 않을래요?
1: 어머니는 (시방)/(지금) 요리를 하고 계세요.
1: 같이 작업하고 싶은 (간나)/(여자) 가수는?
1: 왜 (고런)/(그런) 말을 하셨어요?
1: 손님 (알령하시우)/(안녕하세요)이쪽으로 (오시갸우)/(오세요) (여그)/(여기) 메뉴가 있어 무엇을 주문하시겠어요?
1: (쪼간)/(조금) 칭찬해 주니까 그는 곧 우쭐해서 떠들었어.
1: 문이 (지절루)/(저절로) 잠겨 버렸어요.
1: 그녀는 앞으로도 (맴)/(마음) 속에서 살고 있어요.
1: 세상이야 (우째)/(어찌) 되건 무사태평이군.
1: (쪼간)/(조금) 더 어두운 색은 없습니까?
1: 그는 나를 방문했어 (고라고)/(그리고) 나서 사의를 표했어.
1: (오번에)/(이번에) 내놓은 새 아이디어 상품으로 우리 회사도 다시 살아날 수 있을거야.
1: 그를 (저지레)/(잘못) 보았는걸.
1: 내 이웃들은 (달부)/(모두) (남어)/(남의) 일에 참견하는 것을 (너머)/(너무) 좋아해.
1: 이제 내게 상황이 좋아지는 (시방)/(지금) 그가 (여그)/(여기) 있기만 하다면 (얼매나)/(얼마나) 좋을까.
1: 그 프로젝트는 가격 (땀새)/(때문에) 폐지되었어.
1: 네가 정말 화난 건 알지만 그래도 이번엔 (너머)/(너무) 심했어.
1: 침묵은 스스로 퍼지기 (땀새)/(때문에) 대화가 오랫동안 중단될 수록 할 말을 찾기가 더 힘들어져.
1: 뭐가 (그러코롬)/(그렇게) 힘들었어?
1: 찌개가 (너머)/(너무) 심심해서 맛없어.
1: 언젠가 나도 (핵교)/(학교) 선생님이 되려고 노력해 본 적이 있어요.
1: 서버를 시작할 수 없어 (이따가)/(나중에) 다시 시도하십시오.
1: (딴)/(다른) 것은 생각지 말고 공부만 해라.
1: 튼튼하여 (질래)/(오래) 가는 의자.
1: 우리 아이는 이제 (제우)/(겨우) 공부하는 데 진진해진 것 같아요.
1: 성공하려면 (먼첨)/(먼저) 성실해야지.
1: 당신이랑 린다 이번 주말에 (무신)/(무슨) 계획 있어요?
1: 그 강은 물 (땀새)/(때문에) 진기하게 패여 나간 백아질의 절벽을 따라서 흘러가.
1: 시간을 (너머)/(너무) (양신)/(많이) 빼앗아 죄송해요.
1: 음 (여그)/(여기) 제품이 마음에 들어요 가격도 괜찮고요.
1: 적의 실력을 과소 평가한 데 (갈이)/(계산) 착오가 있었어.
1: 그러니 당신의 말은 (이기)/(이것이) 필요할 경우 전쟁을 벌이려는 미국민의 결심을 더욱 굳건하게 할 것이라는 것입니까?
1: 그따위 잡동사니는 (몽창)/(몽땅) 내버려라.
1: 집에서 푹 (쇠요.)/(쉬세요.)
1: (드래미)/(여드름) 피부는 클렌징을 어떻게 해야해?
1: 이 모델의 사용할 수 있는 배터리 수명이 (얼매나)/(얼마나) 되요?
1: (금메)/(그래) 관중들에게 마음을 전하란 거였어.
1: 약이 올라 (입수불기)/(입술이) 뾰로통하게 튀어나온.
1: 레스토랑은 (어데)/(어디) 있습니까?
1: (딴)/(다른) 상품과 교환해 드릴까요?
1: 우리 (만구에)/(도대체) (운제)/(언제) 보는거야?
1: 자가용 유지비는 매달 (얼매나)/(얼마나) 필요해?
1: 그 미신은 그들 사이에서 (상구도)/(아직도) 사라지지 않고 남아 있어.
1: (운제)/(언제) (무신)/(무슨) 일이 일어날지 모르니까 생명보험에는 가입해 두는 (거이)/(것이) 좋지.
1: (오늘에는)/(오늘은) (징상스럽게)/(무척) 멋을 부리고 있잖은가.
1: 이 가격이면 (제우)/(겨우) 원가를 메우는 정도이야.
1: (저달)/(지난달) 월드컵 때 한국 사람들이 보여준 모습은 그 (우짼)/(어떤) 곳에서도 볼 수 없었던 장면이야.
1: (쇠꼽새)/(비행기) 여행 어땠어요?
1: 귀신이 가장 (무서버.)/(무서워.)
1: 허가를 했던 상관은 (고런)/(그런) 사실을 부정했어요.
1: (오늘에는)/(오늘은) 월세 내는 날이야.
1: 그 강은 계곡을 따라 고리 (모넹이루)/(모양으로) 흘러.
1: 나무들은 (나블)/(바람) (땀새)/(때문에) (달부)/(모두) 구부러지고 휘어졌어.
1: 그 자리는 (당아)/(아직) 공석이야.
1: 나의 사랑하는 애견 메리가 행방 불명이 되어 (꺽정)/(걱정) (땀새)/(때문에) 가슴이 미어질 것 같은 심정이야.
1: 그들에겐 이미 (너머)/(너무) (하난)/(많은) 문제가 있지 않아?
1: 네 근데 이미 지각이에요 괜찮아요.(시방)/(지금) 이 순간이 더 소중하니까요.
1: (핵교)/(학교) 앞 샌드위치 가게 가자고.
1: (그러코롬)/(그렇게) 먼 거리만 아니라면 당신을 나와 같이 가자고 초대할 텐데.
1: 시험은 (젝기장)/(노트) 한 것을 참고해도 될꺼야.
1: 용돈은 꼭 엄마를 통해서만 주는 (아부지.)/(아버지.)
1: 죽겠다느니 하는 (따우)/(따위) 생각은 버려라.
1: 바다에 폭풍이 불어서 (하난)/(많은) 배들이 암초에 부딪쳤어.
1: (어데)/(어디) 한 번 마셔 보자.
1: 부산까지는 (당아)/(아직) 멀었어.
1: (고런)/(그런) 일은 알고 싶지도 않아요.
1: 이렇게 시간을 (양신)/(많이) 뺏어서 죄송해요.
1: 거의 헤매고 있지 (당아)/(아직) 잘 모르겠어.
1: 그 벽은 또다른 (가실)/(가을) 폭풍에 없어질지도 몰라.
1: 모조 표범 (까죽)/(가죽) 외투를 입고 싸구려 붉은색 선글라스를 쓴 (간나.)/(여자.)
1: (딴)/(다른) 구매자도 같은 조건을 제공하고 있어.
1: (딴)/(다른) 색을 보여 주세요.
1: (무신)/(무슨) 수작을 하려는 거예요?
1: (무신)/(무슨) 사연이 있는 모양이지.
1: (개화)/(주머니) 속에서 돈을 꺼냈어.
1: 어린이가 먹는대야 (얼매나)/(얼마나) 먹을라고.
1: 많게는 일주일에 (다써)/(다섯) 번 드시는 경우도 있었구요.
1: 아 나도 그거 확인했어 나도 놀랐어 (간대루)/(설마) 붙을줄은 몰랐는데.
1: 요즘 뭐가 (그러코롬)/(그렇게) 바빠요?
1: 술을 (앵간히)/(적당히) 마셔라.
1: (금메)/(그래) 하지만 나더러 사과하라고 하진 마 걘 그래도 싸.
1: (그러코롬)/(그렇게) 엉뚱한 짓을 해서 죽음을 재촉할 필요는 없어.
1: 날씨가 구름이 (잔떡)/(잔뜩) 껴있고 내 기분도 좋지 않아.
1: 일단 돈이 (얼매나)/(얼마나) 걷히는지 보고 나서 (무신)/(무슨) 선물을 살지 생각해 보죠.
1: 아내가 (너머)/(너무) 매력적이어서 질투하고 있는 모양이야.
1: (저러이)/(저런) 놈한테 졸경을 치르다니 변변치도 못하군.
1: 나도 (양신)/(많이) 져줬잖아.
1: 스테이크가 (너머)/(너무) 질겨서 자르기도 힘들었어.
1: 안 믿기시겠지만 연예인하고 똑같이 생겼어요 (시방)/(지금) 안 믿기시죠?
1: 그 회사 사장은 전세비행기를 (가꼬)/(가지고) 있어.
1: 그 놈은 (시방)/(지금) 도망갔구만?
1: (그러코롬)/(그렇게) 말하고 그는 절명했어.
1: (오늘에는)/(오늘은) 어쩐지 고기가 잘 물리질 않네요.
1: 현대자동차에서는 (을매)/(얼마) 동안이나 일했어요?
1: 흘린 것은 내가 (이따가)/(나중에) 치울게.
1: (시방)/(지금) (무신)/(무슨) 책을 읽고 있니?
1: 그 강의 강물은 마치 바닥을 볼 수 있을 것처럼 (데우)/(매우) 맑어.
1: (우짼)/(어떤) 문제에 관해 남과 논쟁을 벌이야.
1: 회신을 (날래)/(빨리) 보내라.
1: 나는 (양신)/(많이) 먹지 않아 그런데도 난 십육사이즈야.
1: (새끄데기)/(새로운) 사료가 발견되었어.
1: 그 시리즈의 세 번째 책은 (시방)/(지금) 준비 중이예요.
1: 당신을 위해서라면 (운제)/(언제) 어디서든 마다하지 않고 달려가요ㅏ.
1: (오늘에는)/(오늘은) 특별 뉴스가 있어.
1: (낼)/(내일) (저닉)/(저녁) 일곱시에 예약하고 싶은데요.
1: 일본에도 심야에 신주꾸 같은 데도 골목에 포장마차가 (양신)/(많이) 있는데.
1: (복상)/(복숭아) (낭)/(나무) 전지할 일만 남았어.
1: 상황이 (사무)/(계속해서) 더 힘들어지고 있었어.
1: (오늘에는)/(오늘은) 아침부터 늦가을 비가 오락가락하였어.
1: 몰랐겠죠 (긍께)/(그러니까) (고런)/(그런) 물건을 버리고 갔겠죠 안경에 당신의 피가 묻어있어요.
1: (딴)/(다른) 방법이 없잖아.
1: (만구에)/(도대체) (워데서)/(어디서) 봤었을까요?
1: 난 (너머)/(너무) 피곤해서 (손구락)/(손가락) 까딱할 기운도 없어.
1: (하먼)/(그럼) 네 의견을 들어보자.
1: 만약 네가 농구하는 것만큼의 시간을 공부하는 데 썼더라면 (아매.)/(아마.)
1: 비 (땀새)/(때문에) 소풍을 (까지)/(가지) 못했어.
1: 가진 돈을 (달부)/(모두) 써 버렸지.
1: 망측한 (소래기)/(소리) 다 듣겠구나.
1: 비법은 네가 (당아)/(아직) 앞서있는 동안 그만두는 거지.
