1: (어타)/(어떻게) 해녀 일을 시작하게 되셨어요?
1: (수꾸)/(수수) 방관할 수만은 (음싸.)/(없어.)
1: 세계의 아름다운 풍경 사진이 (모두케)/(모아져) (있사.)/(있어.)
1: 두고 봐 마음속 (지피)/(깊이) 새겨 둘 (끼니까네.)/(테니까.)
1: 내 앞에 펼쳐져 있는 풍경은 (데우)/(매우) 멋졌어.
1: 그건 듣는 방법이 (매한)/(나쁜) 거야.
1: 실행되고 있는 프로그램이 (각중에)/(갑자기) 멈추었어.
1: 여자가 초인종을 누르고 (있사.)/(있어.)
1: 여자가 책을 내려놓고 (있사.)/(있어.)
1: 음 (하나기)/(하나) 살까 생각중인 데 그 (앞전에)/(전에) 사용해 본 사람하고 (먼첨)/(먼저) 이야기해보고요.
1: 버스 노선도를 받을 수 (있으까요?)/(있을까요?)
1: 그 수영장은 (맨날)/(매일) 오전 아홉시에서 여덟시까지 개장해.
1: 모두가 비슷한 생각을 한다는 것은 (아뭇도)/(아무도) 생각하고 있지 않다는 말이야.
1: 그 길은 해변 쪽으로 바짝 붙어 나 (있사.)/(있어.)
1: 지금 계절에는 (우딴)/(어떤) 과일을 먹어야 (되와?)/(되나요?)
1: 지금 (그라)/(그렇게) 하고 싶냐?
1: 필요시에는 언제든지 (오시우.)/(오세요.)
1: 오키나와 투어의 싼 것이 있는데 (맞재비로)/(같이) (아지)/(가지) 않을래요?
1: (우쩐지)/(어쩐지) 어색한 분위기가 감돌았어.
1: 테니스 선수가 나왔으므로 그 방도 비어 (있사.)/(있어.)
1: 이런 질문 하는 게 좀 (반피이)/(바보) 같을지도 모르겠는데 네트워크 교육에 (우딴)/(어떤) 옷을 입고 가야 하죠?
1: (아매)/(아마) 집에서 청소를 할 거예요.
1: 내가 그녀에게 그걸 말하지 않았을 수도 (있사.)/(있어.)
1: 목적지가지 앞으로 (얼맨큼)/(얼마나) 남았습니까?
1: 너라면 (어타)/(어떻게) 하겠나.
1: (어타)/(어떻게) 오셨지요?
1: 신문을 (가주고)/(가지고) 와.
1: 너무 빨리 말하는구나 따라갈 수가 (음싸.)/(없어.)
1: 기차가 사고 (때민에)/(때문에) 한 시간 지연되었어.
1: (거진)/(거의) 다 왔어요.
1: 그러나 정부가 주의를 기울이지 않으면 (어타)/(어떻게) 될까?
1: 정오 (앞전에)/(전에) 다 작동될 거예요.
1: 우유 한 잔만 (주시오야.)/(주세요.)
1: 진짜 이유는 더 (지픈)/(깊은) 곳에 (있사.)/(있어.)
1: (벨루)/(별로) 볼일은 (음싸.)/(없어.)
1: 그 책은 일본 문화의 본질을 잘 묘사하고 (있사.)/(있어.)
1: 지정된 자원을 요청한 시간에 사용할 수 (음싸.)/(없어.)
1: (저개)/(저기) 보이는 건물이 우리 학교야.
1: 비가 조용히 내리고 (있사.)/(있어.)
1: 우체국은 버스 정류장 위에 (있사.)/(있어.)
1: 어찌나 (헐케)/(싸게) 말하는지 못알아듣겠네.
1: 진범이 자백했기 (때민에)/(때문에) 피고는 석방되었어.
1: 그런거 (난도)/(나도) 알아.
1: 키가 (어타)/(어떻게) 되세요?
1: 영이는 그 선물이 (벨루)/(별로) 시덥지 않은 듯한 눈치였어.
1: 그 사람이랑 (겔혼)/(결혼) 할 생각 (음싸.)/(없어.)
1: 뉘우침 없이는 발전도 (음싸.)/(없어.)
1: 미스터 박의 (겔혼)/(결혼) 날짜가 언제지요?
1: 끊지 (마고)/(말고) 기다리세요 확인해 드리죠.
1: 그 보고는 (워느)/(어느) 정도 사실이야.
1: 숙제를 (까박)/(깜박) 잊고 안가져왔어요.
1: 본디는 뭔가 건실한 장사라도 (하과)/(하고) 있었겠지요.
1: 텔레비전이 책을 (완저히)/(완전히) 몰아낼 것이라고 비관론을 퍼뜨리던 자들은 틀렸어.
1: 더 많은 비유를 섞어 써 보자면 너는 걸음마도 떼기 (앞전에)/(전에) 뛰려고 했고 난 너의 날개를 잘라버린 거지.
1: 문제지에 (지)/(자기) 이름 씨는것(쓰는 것) 잊지 마세요.
1: 생산량이 너무 (쎘사요)/(많아요) 생산 라인을 일부 폐쇄해야겠어요.
1: 어 지금 상황이 (어타)/(어떻게) 됐어 그 사람은 잡은거야?
1: 책을 (마이)/(많이) 읽는 기회가 있습니까?
1: 나머지는 세계의 (여는)/(다른) 나라에서 온 관광객들이야.
1: 사월이 (되이)/(되니) 봄 기운이 완연해.
1: 거기는 무슨 일로 간거야 (각중에?)/(갑자기?)
1: 일주일 동안 앓고서야 (게와)/(겨우) 일어났어요.
1: 철새가 떼지어 (있사.)/(있어.)
1: 그 이야기는 훌륭한 독서 거리가 될 거야 언론은 핵심을 찌르지 못하고 (있사.)/(있어.)
1: (엉이)/(뭐라고) 하실래요?
1: 몇 번이고 고개를 까딱거리며 열심히 이야기를 듣고 (있사.)/(있어.)
1: (체녀)/(처녀) 출전 때는 (완저히)/(완전히) 흥분해 있었어.
1: 아 그러세요 좀 늦으셨네요 (하마)/(이미) 출발하셨거든요.
1: 지금쯤 (아매)/(아마) 삼층이나 사층에 계실 거예요 제가 안내해 드릴게요.
1: 어제 오후에 무엇을 (하과)/(하고) 있었어요?
1: 오늘 (아측)/(아침) 경찰이 들이닥쳐 가택 수색을 했어.
1: (고깐느므)/(그까짓) 일로 언제까지나 지절거릴 참이냐?
1: 지장이 없도록 해 (주시오야.)/(주세요.)
1: 세상은 잘 (되사)/(되어) 있어서 버리는 신이 있는가 하면 구 하는 신도 있단 말이야.
1: 감기에 (갈가체사)/(걸려서) 힘들어하더라.
1: 세 시간 (질래)/(계속) 공부했더니 피곤해요.
1: 우리의 권리는 우리의 칼에 (있사.)/(있어.)
1: 이 전화의 사용방법을 (가르체)/(가르쳐) 주십시오.
1: (저개)/(저기) 보이는 저 집이 바로 내 집이에요.
1: 근처까지 (빨끈)/(잠시) 동행해 주십시오.
1: 이 일을 (똑디기)/(똑똑히) 기억해 두시오.
1: 이 핀으로는 고정시킬 수 (음싸.)/(없어.)
1: 왕림하시게 (싸사)/(해서) 죄송해요.
1: 합병증에 시달리고 (있사.)/(있어.)
1: 시작할 스트림이 (하마)/(이미) (있사.)/(있어.)
1: 시계를 (주끼까네)/(줄 테니) 그 대신 브로치를 주시오.
1: (조그매이)/(조금) 늦게 일어난거죠.
1: (우딴)/(어떤) 상태가 되든 될 (대루)/(대로) 되라는 기분이야.
1: 선생님은 (장창)/(항상) 어려움에 처한 아이들에게 도달해.
1: 하 이게 (아인데.)/(아닌데.)
1: 시간이 (얼맨큼)/(얼마나) 걸릴까요?
1: (하리)/(하루) 열시간 씩이라고요?
1: (그라)/(그렇게) 놀고 있을 수만도 (음싸.)/(없어.)
1: 진실는 늘 그렇듯이 (상간)/(사이) 어딘가에 (있사.)/(있어.)
1: 영국에는 연쇄살인사건이 (쎄사)/(많아서) (외루)/(오히려) 연쇄살인사건이 프로파일이라든지 수사기법이 상당히 발달해 있었던 거죠.
1: (고)/(거기) 써 있는 그 공사에 대해 (어타)/(어떻게) 생각해?
1: 어린이 대공원까지 몇 정거장을 가야 (하다와?)/(합니까?)
1: 돈이 있을 때 지불하기로 (하과)/(하고) 재촉하지 않기로 해 (쭈꾸마.)/(주마.)
1: 뭐 (때민에)/(때문에) 예약했어?
1: 꼭두새벽부터 왜 (일리)/(이리) 시끄러우냐.
1: (이라)/(이렇게) 맛좋은 빵은 정말 오래간만이야.
1: 뒷머리는 (마이)/(많이) 자르지 마세요.
1: (난도)/(나도) 구두쇠처럼 생각되긴 싫지만 솔직히 말해서 난 (안주도)/(아직도) 우리가 예산을 좀 줄여야.
1: 일본의 영어교육에 대해 (어타)/(어떻게) 생각해요?
1: (응차)/(당연히) 읽었지 (근데)/(그런데) 도무지 이해가 가질 않아.
1: 카드 번호 좀 알려 (주시오야.)/(주세요.)
1: 부아가 나서 참을 수가 (음싸.)/(없어.)
1: 주말은 (장창)/(항상) 집에서 청소를 해요.
1: 데이터베이스가 없기 (때민에)/(때문에) 서비스를 시작할 수 (음싸.)/(없어.)
1: 그녀의 읍소 전술에 걸려들지 않는 사람은 (거진)/(거의) (음싸.)/(없어.)
1: (뭔)/(무슨) 일이 있어도 난 네 편이야.
1: 여행자들은 꼬박 일주일 동안 눈 속에 (갇체)/(갇혀) 있었어.
1: 그 (재재한)/(작은) 배가 완벽한 폭풍을 견뎌낼 가능성은 전혀 (음싸.)/(없어.)
1: 집에서 가장 가까운 역까지 (얼맨큼)/(얼마나) 걸립니까?
1: 웨이터가 테이블에서 접시를 치우고 (있사.)/(있어.)
1: (워느)/(어느) 프로그램을 가장 좋아하세요?
1: 프린트하려면 (어타)/(어떻게) 해야 돼요.
1: 확 타오를 수 (있사노니)/(있으니) 바비큐 판 위에 기름을 너무 (마이)/(많이) 붓지 말아라.
1: 아버지가 부자인 것은 (내콰)/(나와) 아무런 상관이 (음싸.)/(없어.)
1: 구조대는 총원이 불과 (다서)/(다섯) 명이었어.
1: 레스토랑의 영업시간은 몇 시부터 몇 시까지 (이래요?)/(입니까?)
1: (통수깐)/(화장실) 변기가 막혔어요.
1: 이것보다 (조그매이)/(조금) 더 큰 사이즈가 있습니까?
1: 이쯤에서 (빨끈)/(잠시) 쉬자.
1: 친구들이 (모예)/(모여) 시를 읊으며 즐기더라.
1: 마음껏 먹고 마시는데 삼천앤하는 가게가 늘고 (있사.)/(있어.)
1: 혹시나 (하과)/(하고) 생각하여.
1: (다신)/(다시) 말해 (주시오야.)/(주세요.)
1: 그 학생은 언제나 책과 씨름하고 (있사.)/(있어.)
1: 당신을 부정적으로 평가하고 (있사)/(있어) 정도?
1: 가와 개인적인 만남은 전혀 (음싸.)/(없어.)
1: 곁에서 (보게는)/(보기에는) 아름답지만.
1: 영국은 (다신)/(다시) 용기를 내서 직면한 위협에 단호히 맞서야 하긴 해.
1: 비용은 (조우다)/(죄다) 내가 부담하마.
1: 그는 금전 만능 풍조를 개탄하고 (있사.)/(있어.)
1: (장창)/(항상) 잘난 체하면서 말뿐인 놈이군.
1: 어머니가 아들이 고생할까봐 걱정을 (마이)/(많이) 하셨어요.
1: 버스의 이층은 가려져 (있사.)/(있어.)
1: 커피 한 잔 좀 가져다 (주시오야.)/(주세요.)
1: 동생은 대수롭지 않은 일에 마음이 비꼬여서 뿌루퉁해 (있사.)/(있어.)
1: 몇 시까지 (가모)/(가면) 될까요?
1: 지루해서 하품만 (내콰.)/(나와.)
1: 그 안전 요원은 (아를)/(아이를) 구하기 위해 강으로 (뙤)/(뛰어) 들었어.
1: (뭔)/(무슨) 사연이 있는 모양이지.
1: 근데 지하철이 (각중에)/(갑자기) 멈췄어.
1: (한수므)/(한숨) 돌리고 한 대 피우자.
1: (그리면)/(그러면) 한 삼십분 정도면 도착하겠구나.
1: 매진되기 (앞전에)/(전에) 속히 구입하십시오.
1: (어타)/(어떻게) 여행하실 건가요?
1: 나는 이전에 오토바이를 타 본 경험이 전혀 없었어 (그치만)/(그렇지만) 겁먹고 도망가기엔 너무 늦었었어.
1: (난도)/(나도) 비계 (벨루)/(별로) 안 좋아해.
1: 꽤 커 뵈는 저 (집으는)/(집은) 누구네 집이냐?
1: 그 이야기는 (거진)/(거의) (재없이)/(틀림없이) 사실이 아니야.
1: 네 (바리)/(마리) (재재한)/(작은) 토끼에 대한 이야기를 해 드릴게요.
1: 주주 총회는 (하리)/(하루) (쥉일)/(종일) 걸렸어.
1: 그래요 (우딴)/(어떤) 사업을 할 건데요?
1: (아침절에)/(오전에) 하는 투어가 있습니까?
1: 오늘이 (냄편)/(남편) 생일이거든요.
1: 지갑을 잊어버렸었니 (그라이까)/(그러니까) 당황했었군.
1: 사람들은 (거튼)/(같은) 시간속에선도 (서리)/(서로) (여는)/(다른) 삶을 살아가고 있잖아요.
1: 두 벌까지 포개어 껴입고 (있사.)/(있어.)
1: 수업중에 학생들은 (데우)/(매우) 재미없어해 하는 표정들이었어.
1: 와인을 (가주고)/(가지고) (가까요?)/(갈까요?)
1: (머시기)/(무엇) (때민에)/(때문에) (그라)/(그렇게) 허둥지둥하는가.
1: 창문들에는 잠금 장치와 창살들로 (단디이)/(단단히) 보안 장치가 (되사)/(되어) 있었어.
1: (워느)/(어느) 방법을 택해야 할 것인가?
1: 길은 산을 향해 구불구불 나 (있사.)/(있어.)
1: 거참 (어타)/(어떻게) 해야지.
1: 태양이 너무 뜨거웠는데 우리에게 그늘을 (드롸)/(드리워) 줄 나무도 전혀 없었어.
1: 정할게 이거 한주먹만 (하과)/(하고) 줄게.
1: 측점은 양수 또는 음수 값이 될 수 (있사.)/(있어.)
1: 돈을 (어타)/(어떻게) 드릴까요?
1: 갓난아이가 삐삐 울고 (있사.)/(있어.)
1: 응 (우딴)/(어떤) 이야기를 말하는거야?
1: 이름 좀 (다신)/(다시) 말씀해 주시겠습니까?
1: 이봐 끝까지 들으라구 왜 사람이 이야기를 (하과)/(하고) 있는데 중간에 자르는 거지.
1: 줄여라 늘려라는 (어타)/(어떻게) 말해?
1: 백주에 술이라니 (열지)/(부끄럽지) 않아.
1: 출입구 바로 바깥에서 주차 공간을 찾아낼 가능성이 (얼맨큼)/(얼마나) 될까?
1: 토네이도는 시내의 모든 건물들을 파괴할 수도 (있사.)/(있어.)
1: 그 남자와 (발쌔)/(벌써) 키스한 거야?
1: (여는)/(다른) (하나근)/(하나는) 가슴이 원하는 것을 성취하는 거야.
1: (우찌다가)/(어쩌다가) 알게 되었어.
1: 그럼 왜 (이라)/(이렇게) 야단법석이지 단순한 친구가 아닌가 본데.
1: 차를 (뒤우로)/(뒤로) 빼주시겠어요?
1: 이것을 달러로 바꿔 (주시오야.)/(주세요.)
1: 연료가 (거진)/(거의) 다 됐어요.
1: 이제는 철이 들 나이련마는 (안주도)/(아직도) (안나)/(어린애) 같아.
1: 당국의 공해 방지에 대한 대처는 (장창)/(항상) 미온적이야.
1: (예핀사나)/(부부) 싸움은 칼로 물 베기 격이야.
1: 위쪽은 원 (모냥)/(모양) 이었어.
1: 그 분의 스펠링을 (가르체)/(가르쳐) 주십시오.
1: 이번 주말 무엇을 (하과)/(하고) 싶어요?
1: 여자가 의자에 책을 놓고 (있사.)/(있어.)
1: 여자가 (낭그)/(나무) 아래에 (안재)/(앉아) (있사.)/(있어.)
1: 그 휴양지에는 (안주도)/(아직도) 고급스러운 느낌이 남아 (있사.)/(있어.)
1: 당신이 나열한 문제들은 (모도)/(모두) (숩게)/(쉽게) 해결될 수 (있사.)/(있어.)
1: 어리석은 짓을 했구먼 이거 (뭔)/(무슨) (반피이)/(바보) (거튼)/(같은) 짓을 했담.
1: 치안 유지의 문제로 (다신)/(다시) 돌아가도 될까요?
1: 너를 (이라)/(이렇게) 슬프게 만든 걸 용서해 줘.
1: (기래서)/(그래서) (그라)/(그렇게) 훌륭하군요.
1: 근처에 인가도 (음싸.)/(없어.)
1: (여개)/(여기) 모든 단체들이 (가주고)/(가지고) 있는 문제점은 조정력의 결여이에요.
1: 악을 처벌하고 선을 추구하기 (때민에)/(때문에) 산뜻해.
1: 한 사람이요 객실 요금이 (어타)/(어떻게) 되죠?
1: 오늘은 집에 가는 길에 친구 집에 들릴 거라서 (조그매이)/(조금) 늦어요.
1: 자 이거 (어타)/(어떻게) 하지.
1: 공공 도서관이 (데우)/(매우) 가까워요.
1: 가장 (마이)/(많이) 들었던 질문은 무엇인가요?
1: 전차가 (각중에)/(갑자기) 서는 바람에 휘청거렸지.
1: 부모님 장지는 (어데로)/(어디로) 정했느냐.
1: 그리 되면 (얼맨큼)/(얼마나) 좋겠어요.
1: 집안일에 (쬐께)/(쫓겨) 쉴 틈이 (음싸.)/(없어.)
1: (아이모)/(아니면) 상견례 이후에 해도 되니깐.
1: 서류를 보내오는 (대루)/(대로) 정리해 두었어.
1: 내가 (니한테)/(너한테) 말할 것 같아?
1: 저에게 맞는 사이즈를 알려 (주시오야.)/(주세요.)
1: 소스는 묽고 (아문)/(아무) 맛이 없었어.
1: 중국요리랑 분식을 (맞재비로)/(같이) 하시는 거에요?
1: 우뚝하게 솟아 (있사.)/(있어.)
1: 그럼 지금 바로 (벤원)/(병원) 가봐요 건강이 제일 중요하잖아요.
1: 자주 보는 사극 영화를 (질래)/(계속) 반복해서 봐요.
1: 너도 (우리콰)/(우리와) (아부러)/(함께) 가자.
1: 바람이 (낭그)/(나무) 사이로 살랑살랑 불었어.
1: 수선 떨지 (마고)/(말고) 얌전히 있어라.
1: (뭔)/(무슨) (소리기)/(소리) (하과)/(하고) 있는 거냐.
1: 우리는 당신의 관리에 따라 의존하고 (있사.)/(있어.)
1: 그래요 (저약)/(저녁) 준비됐는데 (발쌔)/(벌써) 일어나지 마세요.
1: 방들을 (모도)/(모두) 청소하고 환기를 해 두었었어.
1: 봉급생활자들은 삭감된 봉급에 대해서 걱정을 (거진)/(거의) 하지 않어.
1: (도세)/(도시) 전체가 축제와 (거튼)/(같은) 분위기였어.
1: 이런 오두막은 막 (가불게)/(때려) 부셔라.
1: (좋을 대루)/(좋을 대로) (하시우.)/(하세요.)
1: 네거리를 건너서 (내라)/(내려) (주시오야.)/(주세요.)
1: (반다시)/(반드시) 금계를 지키지는 않더라도.
1: 지하철역이 (어다)/(어디에) 있어요?
1: 마음에 드는 걸 (골래)/(골라) 보세요.
1: 그 환자는 담석으로 고통스러워하고 (있사.)/(있어.)
1: 새로 물품을 받기 (앞전에)/(전에) 재고가 고갈될 것 같아.
1: 이 두 남자는 (아부러)/(함께) 노력했어요.
1: 그 교사는 수업시간에 (아뭇도)/(아무도) 껌을 씹지 말라고 요구했어.
1: 저 (선사임)/(선생님) 죄송하지만 저것이 (우딴)/(어떤) 종류의 차인지 말씀해 주실 수 있나요?
1: (워느)/(어느) 쪽 길을 택할 것인가.
1: 샘플 분석은 (하과)/(하고) 있고?
1: 운동을 너무 (마이)/(많이) (싸사)/(해서) 몸이 휘주근해.
1: (우두카이)/(우두커니) 바라만 보지 (마고)/(말고) 도와 주면 어떻겠나.
1: 나는 손에 집히는 (대루)/(대로) 다 읽어요.
1: 용돈은 꼭 엄마를 통해서만 주는 (아밤.)/(아버지.)
1: 차가 전시장에 주차되어 (있사.)/(있어.)
1: 저녁에 연락하실 일이 생길 수도 (있사노니)/(있으니) 전화번호도 알려 드릴께요.
1: 그럼 당연하지 너가 (맨날)/(매일) (복상)/(복숭아) 노래를 불렀잖아.
1: 왜 (그라)/(그렇게) 모가 지게 말씀하세요?
1: 이 식당은 어린이들 사이에 엄청난 인기를 얻고 (있사.)/(있어.)
1: 만족한 결과를 받아 본 적이 (음싸.)/(없어.)
1: (그리면)/(그러면) (그양)/(그냥) 바로 (아문)/(아무) 회사나 지원하면 가능한가요?
1: 내일 당신의 스케줄은 (어타)/(어떻게) 됩니까?
1: 내가 시키는 (대루)/(대로) 하지 않으면 재미 (음싸.)/(없어.)
1: 영어는 그를 따라갈 사람이 (음싸.)/(없어.)
1: 우리 계획은 (안주)/(아직) 미정이예요.
1: 그를 알게 된 뒤로는 (난도)/(나도) 아주 바빠졌어.
1: 자동차가 교통 체증으로 꼼짝도 못 하고 (있사.)/(있어.)
1: 정원으로 (와사)/(와서) 나 좀 도와줘.
1: (뭔)/(무슨) 일 하시는데요?
1: (전다지)/(전부) 저에게 (맽기와.)/(맡기세요.)
1: 호텔 앞에 (내라)/(내려) 주시겠습니까?
1: 이 문제에는 함정이 (있사.)/(있어.)
1: 알기 (숩게)/(쉽게) 설명해.
1: 그 결과가 (하마)/(이미) 나타나기 시작하고 (있사.)/(있어.)
1: 나무들이 거리의 시야를 가로막고 (있사.)/(있어.)
1: (당췌)/(도대체) (어다)/(어디에) 가 있었느냐?
1: (본대)/(본디) 차는 재미있는 아이야.
1: 우리 지금 (거튼)/(같은) 메모 얘기하는 거니?
1: 저쪽에 (안재)/(앉아) 있는 사람이 초등 학교 동창생일시 틀림없어.
1: 셰이프 상태를 검색할 수 (음싸.)/(없어.)
1: 그는 꼼꼼한 데가 (음싸.)/(없어.)
1: 득점은 (어타)/(어떻게) (되사)/(되어) 있습니까?
1: 한 네댓새 푹 쉬고 (가웨이.)/(가세요.)
1: (망금)/(방금) 말씀하신것 빼고 또 다른종류가 있나요?
1: 피알씨는 중력 (거튼)/(같은) 힘은 아니야.
1: (대고)/(자꾸) 꾸물거리지 (마고)/(말고) 빨리 와라.
1: 내가 (겠다가)/(나중에) 그 일에 대해 상당히 후회할지도 몰라.
1: (조그매이)/(조금) 더 (재재한)/(작은) 사이즈가 있습니까?
1: 한 번 볼 만한 값어치는 (있사.)/(있어.)
1: 아침엔 하늘에 구름이 잔뜩 (끼케)/(끼어) 있었어.
1: 나는 자신 (음싸.)/(없어.)
1: 이런 일은 (다신)/(다시) 있어서는 (아이)/(아니) 될 거야.
1: 누구도 너무 (나)/(나이) 들어 배울 수 없는 건 아니야.
1: (가그러)/(가게) 물건에 손을 대지 마라.
1: 눈절에(눈 깜짝할 사이에).
1: 진짜 정확히 하시네요 어쩜 (일리)/(이리) 잘 맞추시나요.
1: 관광여행에 (재없이)/(틀림없이) 만족하실 거예요.
1: 그만한 선행쯤은 허다반 (있사.)/(있어.)
1: 이것이 우리가 (요서)/(여기서) 일을 하는 방식이야 너도 곧 이 방식에 익숙해질 거야.
1: 댈러스 테크가 제일 싸긴 한데 재고가 하나도 없어서 이주 정도 기다려야 (하더라와.)/(한대요.)
1: 엄밀하게 말하면 혈액형으로 사람을 판단할 수 (음싸.)/(없어.)
1: 이 셔츠는 단추가 (좀해서)/(좀처럼) 채워지지 않어.
1: (아이)/(아니) 못해 (하리)/(하루) (쥉일)/(종일) 티비만 보며 집을 (이라)/(이렇게) 어질러 놔?
1: 책임은 네게 (있사.)/(있어.)
1: 그래 용의자랑 (뭔)/(무슨) 일이 있었나보군 말할 수 있나?
1: (우딴)/(어떤) 개를 기르시겠습니까 집개로 하시겠어요.
1: 이 용지에 수표 단위와 매수를 기입해 (주시오야.)/(주세요.)
1: (수운)/(쉬운) 말로 해 (주시오야.)/(주세요.)
1: 당신도 (난도)/(나도) 나이가 들었어요.
1: 야채들이 천장까지 (쌔여)/(쌓여) (있사.)/(있어.)
1: 남녀를 불문하고 참가할 수 (있사.)/(있어.)
1: 그는 말을 꺼냈다하면 한 걸음도 (뒤우로)/(뒤로) 물러서지 않어.
1: 애들이 졸망졸망 (모예)/(모여) (있사.)/(있어.)
1: 그들이 그를 용서하고 잊어줄까 (아이모)/(아니면) 쫓아내버릴까?
1: (기럭지)/(길이) 막히면 다섯 시간 이상 걸려요.
1: (쥉일)/(종일) 공부를 했더니 넌더리가 나는군요.
1: (벨루)/(별로) 신경을 쓰지 마.
1: (아문)/(아무) 의사라도 좋으니 빨리 좀 모셔 (오시우.)/(오세요.)
1: (그라)/(그렇게) 하면 경리부의 서류 업무가 줄어들어 회사 경비를 절감할 수 있다나 봐요.
1: 그는 (지)/(자기) 자신을 속이고 (있사.)/(있어.)
1: 날씨가 (조그매이)/(조금) 풀렸어.
1: 요 정도의 돈으로는 어쩔 수가 (음싸.)/(없어.)
1: 파도가 넘실넘실 밀려와서는 바닷가에서 하얗게 부서지고 (있사.)/(있어.)
1: (요서)/(여기서) 검은색 차 못보셨어요?
1: (요서)/(여기서) 사진을 찍어도 상관없어.
1: (그라)/(그렇게) 싫으면 그만둬라.
1: 저 사람은 거듭되는 실패로 요즘 김이 빠져 (있사.)/(있어.)
1: (어마야라)/(아이고) 그러셨구나.
1: 이 문제를 해결하는 것이 (여는)/(다른) 모든 것에 우선해.
1: 쇠붙이가 용의 수염처럼 말려있다고 (싸사)/(해서) 용수철인거에요.
1: 대공항 당시 사업의 성공 여부는 (얼맨큼)/(얼마나) 경쟁력을 갖추고 있느냐에 달려 있었어.
1: (아이)/(아니) 그럼 어떡해 암난나?
1: 둘이 가더라도 지나가기 (에려운)/(어려운) 가을 산을 (어타)/(어떻게) 그대가 혼자서 넘을 수 있겠는가.
1: (발쌔)/(벌써) 여섯시 반이야.
1: 이야기는 옛날 내가 (다서)/(다섯) 살이던 천구백오십년에서 시작해.
1: 필름을 (어타)/(어떻게) 되감지요?
1: (지)/(자기) 이름을 부를 때까지 제자리에 (안재)/(앉아) 있어요.
1: 화재로 불탄 자리가 (안주)/(아직) 그을고 (있사.)/(있어.)
1: 수난의 상이 (있사.)/(있어.)
1: (그리면)/(그러면) 잘 들어보세요.
1: 이 방법이 가장 간단하기도 (하과)/(하고) 또 효율적이기도 해.
1: 그 팀은 좋은 경기를 보여주었지만 (천상)/(결국) 패했어.
1: 가장 들을 만한 대목만 (골래)/(골라) 듣는다더라.
1: 아기는 젖병을 빨고 (있사.)/(있어.)
1: 그런 웹툰 쪽으로 넘어오셔서 가장 (마이)/(많이) 받은 돈의 액수는 (어타)/(어떻게) (되와?)/(되나요?)
1: 여섯 게임 (모도)/(모두) 합산해라.
1: 그 두 접근 방법은 근본적으로 (데우)/(매우) 유사해.
1: 지금쯤이면 수리하는 사람이 (여개)/(여기) 왔다 갔어야 하는데.
1: 그는 항시 (뭔)/(무슨) 소리인지 중얼거리고 (있사.)/(있어.)
1: 판돈은 크고 모두가 돈을 따기를 원하고 (있사.)/(있어.)
1: 가슴부분을 (줄과)/(줄여) (주시오야.)/(주세요.)
1: 난민들은 고향을 (다신)/(다시) 보고 싶다는 열망으로 가득차 있었어.
1: (조더)/(저기에다) 세우자.
1: 피해자는 (이트르)/(이틀) 동안 얼어 있었어.
1: 강아지가 사냥꾼으로서 최소한의 잠재력을 (보예)/(보여) 주고 (있사.)/(있어.)
1: 주말의 휴식은 바로 내게 필요하던 (맥)/(원기) 회복제였어.
1: 여섯시까지이구요 내일 (아측)/(아침) 여덟시에 (다신)/(다시) 문을 열어요.
1: 응 그거 (난도)/(나도) 들었어.
1: (괴기)/(고기) 좀 더 드시겠습니까?
1: 돈이 없으니까 아쉬운 (대루)/(대로) 빵을 먹자.
1: 괜찮은 (이원)/(의사) 알고 (있사?)/(있어?)
1: 백성들로 하여금 (우딴)/(어떤) 행동방식 을 좇게 할 수는 있으나 그것을 이해시킬 수는 (음싸.)/(없어.)
1: 지하철이 (데루)/(도로) 교통을 떠맡고 있는 셈이지.
1: (아매)/(아마) 비가 오겠지.
1: 그 일을 (혼재)/(혼자) 해냈다니 놀랍군.
1: 꼭 그렇지는 않아요 차가 없으니까 버스가 다니는 데여야 (하과)/(하고) 가능하면 근처에 동물원이 있었으면 좋겠어요.
1: 민달팽이는 머리 위에 두 쌍의 더듬이를 갖고 (있사.)/(있어.)
1: 외부에서는 헤아릴 수가 (음싸.)/(없어.)
1: 외국에서 (운제)/(언제) 돌아왔어요?
1: 일단 하겠다고 말했으나 안 할 수 (음싸.)/(없어.)
1: (그라)/(그렇게) 순해 보여도 싸울 때 (보이)/(보니) 여간 아니던걸.
1: 그림을 (그라)/(그렇게) 잘 그릴 수가 없어요.
1: (올개)/(올해) 날씨는 정말 이상하지만 말이야.
1: 푸른 새는 (운제)/(언제) 오는가.
1: (위선)/(우선) 흰 옷과 색깔 있는 옷을 분리한 다음에 (따로이)/(따로) (무제)/(쌓아) 놓아라.
1: 문제는 (운제)/(언제) (어타)/(어떻게) 우리가 그것을 실행하느냐 하는 거야.
1: (우딴)/(어떤) 요리를 만들고 있어요?
1: 병사들은 일제히 (일나)/(일어나) 전진했어.
1: (그리면)/(그러면) 내 이미지는 생각을 못하는거야?
1: 왜 (이라)/(이렇게) 냄새가 고약하지?
1: 문제는 대부분의 장소에서 에어 컨이 (조그매이)/(조금) 높은 온도로 설정되어 있다는 거에요.
1: 학교 축구부에서는 끝나고 나면 (장창)/(항상) 우유하고 빵을 줬어요 아 저거 먹고싶다하는데.
1: 네 있어요. 수영장 쪽 객실과 정원이 내다보이는 객실 (모도)/(모두) 있는데요.
1: 그 나무들은 햇빛을 가리는 (방군)/(반가운) 그늘을 제공해 주었어.
1: 문제는 (어타)/(어떻게) 그 문제를 해결하냐는 거야.
1: (죈)/(주인) 양반은 (워데)/(어디) 가셨습니까.
1: 진정인가요 (아이모)/(아니면) 농담이가요?
1: 그런 같잖은 일을 (가주고)/(가지고) 말다툼을 하니?
1: 그 두 경쟁자들은 (다신)/(다시) 경쟁하고 (있사.)/(있어.)
1: 방 안에 가구가 (벨루)/(별로) 없어서 휑뎅그렁해.
1: 난 (이라)/(이렇게) 화가 나는데.
1: 알았다면서 (질래)/(계속) 게임을 해?
1: 요즘 (어타)/(어떻게) 지내세요?
1: 검정색 굵은 매직이나 크레용으로 (알라)/(아이) 얼굴의 윤곽을 그리시오.
1: (아이모)/(아니면) 정말 잘 참는 건지.
1: 나 없이 (혼재)/(혼자) 가는 것도 괜찮을 거 같아.
1: 사실처럼 (만글아사)/(만들어서) 말해.
1: 양사가 주력하는 해외시장은 (서리)/(서로) 달라요.
1: 그가 나의 대답에 (뭔)/(무슨) 특별한 충격을 받은 게 분명했어.
1: 이건 (완저히)/(완전히) 프로의 솜씬데?
1: 하도 땀을 (마이)/(많이) 흘렸더니 온 몸이 끈끈하구나.
1: 칭찬 고마워 사실 난 (장창)/(항상) 음악을 들어.
1: (아이)/(아니) 내일은 바빠서 갈 수가 (음싸.)/(없어.)
1: 삯일을 (싸사)/(해서) 돈을 번다고 하는데.
1: (하마트라면)/(하마터면) 큰일 날 뻔했어.
1: 이번 일은 죽기 (아이모)/(아니면) 살기로 하자.
1: 그런 해명은 너무 단순하고 뻔해 (보예.)/(보여.)
1: 주름살 (하나기)/(하나) 없는 (주왜.)/(바지.)
1: 싱가포르의 코로나일구상황은 개학과 관련이 (되사)/(되어) 있다고 (하다와?)/(합니까?)
1: 필요한 데이터베이스 서버를 찾을 수 (음싸.)/(없어.)
1: (언매)/(얼마) 지나지 않아서.
1: (얼맨큼)/(얼마나) 걸립니까?
1: 하늘이 (각중에)/(갑자기) 어두워지더니 비가 오기 시작했어.
1: 으깬 감자도 (맞재비로)/(같이) (주시오야.)/(주세요.)
1: 여자가 택시 운전사에게 길을 알려주고 (있사.)/(있어.)
1: (세사아)/(세상) 물정을 분간할 줄 아는 사람.
1: 나이는 (어타)/(어떻게) 되세요?
1: (천상)/(결국) 결론이 뭐라는 거예요?
1: 이 (뭔)/(무슨) 행운이냐.
1: 쓰레기 버리는 날은 (운제?)/(언제?)
1: 레지스트리 설정에 값이 (음싸.)/(없어.)
1: 요즘 김 군의 실력이 버쩍버쩍 늘고 (있사.)/(있어.)
1: 등의 맨살이 (왼통)/(온통) 드러나 (있사.)/(있어.)
1: (미칠)/(며칠) 자 (워느)/(어느) 비행기로 (하실라와?)/(하시겠습니까?)
1: 숙제가 (안주)/(아직) 끝나지 않은걸요.
1: 시내 (워느)/(어느) 지역으로 가십니까?
1: 너희 (집으는)/(집은) 어디냐.
1: (난도)/(나도) 마찬가지 생각이야.
1: (고깐느므)/(그까짓) 것 알게 뭐야.
