1: 너는 (무지)/(무척) 예민하네.
1: 오늘 (무지)/(무척) 까다롭더라고.
1: (무디)/(문둥이)를 들춰 말하는 것은 좋지 않지.
1: (우째)/(어찌) 찜찜하네.
1: (미누리)/(며느리)도 성격이 달라.
1: 내가 (미얀하다.)/(미안하다.)
1: 뭐가 그렇게 매일 (미얀해?)/(미안해?)
1: 그냥 더 못해준게 (미얀하지.)/(미안하지.)
1: 남은 (미와)/(미워)하면 안되지.
1: 마음이 (미와서)/(미워서) 어떡하니.
1: 사람이 (민미하다.)/(밍밍하다.)
1: (쫌팽이)/(좀팽이)같은 (느마)/(녀석)하고는 놀지 말아라.
1: 돈을 많이 가진 사람은 돈을 (쪼치느라)/(쫓느라) 사람을 잘 보지 못해.
1: 이익을 (쪼치다가)/(쫓다가) 사람의 도리를 져버리기 쉬워.
1: (질가에서)/(길가에서) 할머니돈을 (쫘주었더니)/(주워주니) 고맙다고 하더라.
1: 사람이 막되먹은(막 되어먹은) 사람은 못써.
1: (쬐께가는)/(쫓겨가는) 주제에 (보리바아)/(방아)까지 찧을라.
1: (큰거는)/(것은) 몰라도 (쬐만한)/(작은) 것은 성이 안차.
1: (쬐마한)/(조그마한) 놈이 담배를 피우니?
1: 한대 (기불길가)/(때릴까)보다.
1: 우리 (성)/(형) 괴롭히면 (기불길가)/(때릴까) 보다.
1: 내 동생 괴롭히면 (기불길가)/(때릴까) 보다.
1: 칭찬받으니 (쭈글스러왔다와.)/(민망했어.)
1: 예쁘다고 하면 (쭈글스러왔다와.)/(민망했어.)
1: 잘한 것도 아닌데 (쭈글스럽게.)/(민망하게.)
1: (쭈물쭈물거리지)/(우물쭈물하지) 말고 (대뜨방)/(대번에)해치워라.
1: (암사나)/(여자같은 남자)야.
1: (쭈삣쭈삣거리지)/(머뭇머뭇하지) 말고 해라.
1: 말 함부로 (하지마와.)/(하지마세요.)
1: 뭐를 (그라)/(그렇게) 망설여?
1: 손만 (쭈물덕거리고)/(주물럭거리고) 있소?
1: 쌀은 쏟으면 (쭈울 수)/(주울 수) 있지.
1: 말은 내뱉으면 (쭈울)/(주울) 수 없어.
1: (쭌)/(주운) 돈을 쓰나?
1: (쭌)/(주운) 돈은 돌려줘야지.
1: (그양)/(그냥) 가지고 있으면 더 큰 손해나.
1: (우시개)/(우스개) 소리지만 신경쓰여.
1: (아까바)/(아까워) 줍지.
1: 하다 그만두면 섭섭하다는 속담이 있잖나(있지 않으냐)?
1: (자느)/(저녀석은) 뭐를 (찌그럭거리나?)/(조르나?)
1: 자가(저 녀석이) 자꾸 (찌거럭거려.)/(졸라대.)
1: 돈을 몰래 꺼내가지고 오입을 갔다와(도망을 갔단다.)
1: 마음이 찌금했잖나(편치 못했다.)
1: (그그)/(그것)하고 (이그)/(이것)하고 달라.
1: (찌웃거리지마.)/(기웃거리지마.)
1: 재는 상대 (말가라.)/(말어라.)
1: (얼매나)/(얼마나) (찐더풀)/(질긴사람)인지.
1: 남에게 물건을 (넘과)/(넘겨) 줄때는 공손하게 줘야지.
1: (찔뱅이)/(울보)는 가까이 하지마.
1: (찝적거리지)/(집적거리지)말고 가만 (있으와.)/(있으세요.)
1: 사람이 (차돌미)/(차돌)같다.
1: (하르바이)/(할아버지)가 엄하셨어.
1: 성격이 (차와.)/(차가워.)
1: (찰거마리)/(찰거머리)는 골치 아퍼.
1: (찰거마리)/(찰거머리)처럼 달라붙어.
1: 끝을 (볼라)/(보려)하는 놈이네.
1: 재는 (창지)/(속마음)이 못돼먹었어.
1: 재는 (창지)/(속마음)을 알 수가 없어.
1: 재는 (창지)/(속마음)이 착해.
1: 재는 (창지)/(속마음)이 여려.
1: (빠릿빠릿해야지)/(빨라야지) (채가느려.)/(행동이느려.)
1: (어르이)/(어른이) (채상이)/(체신머리) 없으면 안되지.
1: 남의 일에 참견하여 (꼬감)/(곶감)놔라 대추놔라 해서 되겠소.
1: (저느마는)/(저녀석은) (굼비이)/(굼벵이)같아.
1: (할아버이)/(할아버지)랑 닮았어.
1: (안주도)/(아직도) 욕심이 많아.
1: (안주도)/(아직도) 속이 답답해?
1: (안주도)/(아직도) 마음이 안 풀린거니?
1: (저느마는)/(저녀석은) (청관시러워)/(수줍음이 많아.)
1: 동생은 (청관시러워)/(수줍음이 많아.)
1: 니가 보니 (여러워.)/(부끄러워.)
1: 처음 사귀는거라 (여러워.)/(부끄러워.)
1: 잘 못 해서 (여러워.)/(부끄러워.)
1: 자랑하기는 (여러워.)/(부끄러워.)
1: 발표하는게 (여러워.)/(부끄러워.)
1: (이우지)/(이웃)사람들이 다 가족같아.
1: (이우지)/(이웃)사람들에게 인사 잘해야지.
1: 사람이 (돋쳈을 때는)/(화가 났을 때는) 본척 하지마.
1: (체레미)/(그대로) 놔둬.
1: (처어관시러워서)/(수줍음이 많아서) 남에 집에 잘 못가.
1: (에려운)/(어려운) 사람을 도와야지.
1: 쓰는 (짐에)/(김에) 인심을 더 쓰세요.
1: 일마다 윗사람(윗 사람)한테 초케(흠이 잡혔어.)
1: (인제는)/(이제는) 사기가 다 (떨어졌다와.)/(떨어졌어.)
1: (인제는)/(이제는) 우리가 마음을 모으자.
1: (인제부터)/(이제부터) 열심히 해야지.
1: 소심해서 사람을 보기만 해도 (실금실금)/(슬금슬금)피해.
1: 아깨는아까는) 사기가 다 (떨어졌다와.)/(떨어졌어.)
1: (아깨는)/(아까는) 우리가 마음을 모았었어.
1: (아깨부터)/(아까부터) 열심히 하더라.
1: (쫌팽이)/(좀팽이)같은 (언나하고는)/(아이하고는) 놀지 말아라.
1: 추리하게 해 (댕기면)/(다니면) 남이 깔본데.
1: 당당하게 (댕기면)/(다니면) 좋지.
1: 소심하게 (댕기면)/(다니면) 안되지.
1: 성실한 습관을 (길구라.)/(길러라.)
1: 게으른 사람은 아무적에도(아무 곳에도) 못쓴다.
1: 부지런한 습관을 (길구라.)/(길러라.)
1: (성은)/(형은) (밴지러운)/(빤질빤질한) 놈이야.
1: 저녁에 일찍자는 습관을 (길구라.)/(길러라.)
1: 왜 (그라)/(그렇게) 남의 집을 (지웃지웃)/(기웃기웃)하나?
1: (지왓장)/(기왓장) 한 장 (애낄라다)/(아끼려다) 망해.
1: 베풀고 살라는 (뜻이라와.)/(뜻이라오.)
1: (성은)/(형은) 말을 잘 지꺼리고(잘 하고) 그런 성격이 아니야.
1: (워째)/(어찌) 사람이 그렇게 순하나?
1: 밤에 소리를 (웨쳐봐라.)/(외쳐봐라.)
1: (인간으는)/(은) 이기적인게 있어.
1: 사람을 너무 짜지 (마웨이.)/(마세요.)
1: (잔못)/(잘못) 짜면 (낸중)/(나중)에 탈이 날 수 (있다와.)/(있다오.)
1: (이기는)/(이것은) 으떠 (하모)/(하면) 좋겠소?
1: (음석)/(음식) 욕심을 내지 말아야지.
1: (응이)/(아니) 못 알아 듣겠어?
1: (응큼한)/(엉큼한) 성격은 못써.
1: 남자가 착해서 부부지간에 (이가)/(우애가) 좋아.
1: 키가 크드만한기(큰 것이) 멋지네.
1: 너는 원래 (이렇나?)/(이러냐?)
1: 사람 마음에 (이스미)/(이무기)가 산다고 하더라.
1: 서툴러도 마음은 (그마이다.)/(그만이다.)
1: 한 (질)/(길) 사람 속은 모르는거여.
1: (아)/(아이)가 용기와 희망을 가지도록 (추실구는)/(추스르는)것이 좋다.
1: 힘들때 잘 (추실궈야지.)/(추스려야지.)
1: (아들)/(아이들) (추케주는데)/(격려하는데) 인색하지 (말가라.)/(말거라.)
1: (아들)/(아이들) 잘한다고 추케줘야지(추켜 주어야지.)
1: (나)/(나이)들어도 (매한가지)/(마찬가지)야.
1: (뭐를)/(무엇을) (그라)/(그렇게) 걱정을 하나.
1: (뭐르)/(뭘) (이래)/(이렇게) 잘해줘?
1: (그따구로)/(그따위로) (할라모)/(하려면) (앗사리)/(아예) 관둬.
1: (상꾸다리는)/(지독한 구두쇠는) 못써.
1: (성이)/(형이) (맴이)/(마음이) 착하지.
1: 자느(저 녀석은) (맴이)/(마음이) 예뻐.
1: 친구랑 싸워서 (맴이)/(마음이) 안 좋아.
1: 나는 화가나도 금방 (수그라들어.)/(수그러들어.)
1: 저사람은 속이 (틀리면)/(상하면) 일주일은 가.
1: (응큼한)/(엉큼한) 구석이 있네.
1: (조댕이)/(입)를 조심해야 해.
1: (그따구로)/(그따위로) 하지마.
1: 그것을 (할라모)/(하려면) 연습을 해야지.
1: 너는 (줄줄)/(줄지를) 몰라.
1: 어릴때부터 상꾸다리(지독한 구두쇠)야.
1: (꼬리기가)/(꼬리가) 길면 밟히지.
1: (욕사바리를)/(욕을) 했더니 정신을 차렸어.
1: 속이 (뒤틀래사)/(상하여) 울었어.
1: 자느(저 녀석은) (맴이)/(마음이) 병들었어.
1: 나는 기분 나쁜 (기)/(것) (금방수그라들어.)/(수그러들어.)
1: 속이 (틀리면)/(상하면) 말을 안해.
1: 졌다고 (울비이)/(울보)처럼 굴면 안되지.
1: (응큼한)/(엉큼한) (기)/(것)도 있고 웃겨.
1: (이속)/(이익)을 따지면 피곤해.
1: 속이 (쯩조이)/(좁게) 생겼어.
1: (조댕이)/(입)를 콱 그냥.
1: 우리 (하래비는)/(할아버지는) 엄하셔.
1: (애끼지)/(아끼지)말고 (이우제)/(이웃에) 잘 돌려.
1: (손포가)/(씀씀이가) 크지.
1: 성격을 (바꽈)/(바꿔)야지.
1: (전디이)/(정당히) 행동해라.
1: (어리한)/(어리석은) 사람이 많아.
1: (수드부리하게)/(수더분하게) 생겼네 사람이.
1: 성격이 (수드부리한게)/(수더분한게) 좋더라.
1: 마음씨가 좋아 인기가 (좋다와.)/(좋답니다.)
1: 나를 (예수더나?)/(노려보더냐?)
1: (전야는)/(저 녀석은) (수완)/(순전히) 거짓말쟁이야.
1: 너는 이런말을 (수태)/(여러 번) 들었잖아.
1: (전야는)/(저 녀석은) (수완)/(순전히) 순딩이지.
1: 너는 이런말을 (수태)/(여러 번) 해도 안듣더라.
1: 저 애는 순디기(매우 순한) 성격이야.
1: 그걸 또 (순정히)/(순전히) 하고 있니?
1: (달리)/(따로) 챙겨드려야지.
1: (웃)/(윗)어른께 예의를 갖춰야지.
1: 나는 (지쫘면)/(꾸중하면) 바로 기죽지.
1: 자는(저 녀석은) (지쫘도)/(꾸중해도) 듣지도 않아.
1: 내가 봐도 (그라)/(그렇게)는 안보여.
1: 전야(저 녀석은) 수완이 좋더라.
1: 남의 (숭)/(흉)만 보면 안되지.
1: 자기의 (숭)/(흉)도 심하지.
1: 그래도 애가 순더기(순한 사람)이라서 참는 거야.
1: 아주 고집이 (쇠심줄)/(소심줄) 같아.
1: 부려먹기 (되우)/(매우) 힘들어.
1: (운제)/(언제) 인간이 (될라는지.)/(되려는지.)
1: (울매나)/(얼마나) 인간이 (될라는)/(되려는)지.
1: 왜 그렇게 (걸피니?)/(서두르니?)
1: 남의 (숭)/(흉)을 볼라 하지 마라.
1: 좋은 점을 (볼라고)/(보려고) 애써야지.
1: 저 사람은 인정이 (많다와.)/(많답니다.)
1: (이우지)/(이웃) 어려울때 서로 도와야지.
1: 저 사람은 (화쇠)/(황소) 고집이야.
1: (부재)/(부자)지만 지독한 (노랭이다.)/(구두쇠이다.)
1: (부재)/(부자)여도 성격은 안 좋아.
1: 생긴건 무서워도 인정이 (많다와.)/(많답니다.)
1: (숭)/(흉)보는것도 습관이야.
1: (챙피하게)/(창피하게) 왜그래.
1: (영깽이)/(여우)같이 굴더라.
1: 그래도 곰보다 (영깽이가)/(여우가) 낫지.
1: 너는 (영깽이)/(여우)같이 생겼다.
1: 하는 짓이 (영깽이)/(여우)같구나.
1: 그렇게 (영깽이)/(여우)같이 살래?
1: 아주 (영깽이)/(여우)같은게 밥맛이네.
1: 나는 (영깽이)/(여우)같은 성격이 좋더라.
1: 너도 (영깽이)/(여우)같은 사람 싫어하니?
1: 나는 (영깽이)/(여우)같은 사람은 얄미로워.
1: 저런 (영깽이)/(여우)같은게.
1: 성격이 (영깽이)/(여우)같아가지고.
1: (영깽이)/(여우)같은 놈.
1: (저느마는)/(저녀석은) (영깽이)/(여우)같아.
1: (구리이)/(구렁이) 담 넘어가듯 하네.
1: 성격이 아주 (구리이)/(구렁이)같아.
1: (깐날부터)/(옛날부터) 성격이 사나웠다는데.
1: (깐날에는)/(옛날에는) 착했데.
1: 착한 마음씨를 (길과)/(길러)주는 것도 좋지.
1: (되리)/(도리어) 먼저 사과해야지.
1: 자기가 잘못해놓고 (되리)/(도리어) 화를 내더라.
1: 니가 (제)/(지어) 낸 거잖아.
1: (나무)/(남의) 집에 감놔라 배놔라 하지 마라.
1: 나도 (나무)/(남의)집에 가기 싫어.
1: (나무집)/(남의 집) 자식도 귀하지.
1: (나무집)/(남의 집) (아도)/(아이도) 잘 대해줘야해.
1: (써마이)/(시어머니) 성질이 말도 못해.
1: (써마이)/(시어머니) 성질을 어떻게 이겨.
1: 그래도 애가 순더기(순한 사람)래요.
1: 아주 고집이 (쇠심줄이)/(소심줄이) 따로 없구만.
1: 부려먹기 (되우)/(매우) 힘들데요.
1: (운제)/(언제) 시작이 (될라는지.)/(되려는지.)
1: (울매나)/(얼마나) 우는지.
1: 남의 (숭)/(흉)을 왜 그렇게 보고그래.
1: 좋은 점을 (볼라고)/(보려고) 해야지.
1: 저 사람은 착하고 인정이 많다와(많다고 합니다.)
1: (이우지)/(이웃이) 어려울때 도와주니 가족보다 좋더라.
1: 저 사람은 (화쇠)/(황소) 고집이라서 말이 안 통해.
1: 어릴때부터 (노랭이다.)/(구두쇠이다.)
1: (부재)/(부자)여도 아끼면서 살더라고.
1: 생긴것도 웃기고 인정이 많다와(많다고 합니다.)
1: (숭)/(흉)보는것도 습관 되면 못써.
1: (챙피하게)/(창피하게) 자꾸 말을 거니?
1: (영깽이)/(여우)같은게 다 보여.
1: 곰보다 (영깽이가)/(여우가) 좋다는 사람도 있고.
1: 너는 (영깽이)/(여우)같은 성격이 아니구나.
1: 하는 짓이 (영깽이)/(여우)같은게 똑똑해.
1: 그렇게 (영깽이)/(여우)같이 굴면 되겠니?
1: (성은)/(형은) (영깽이)/(여우)같은 성격이 좋다더라.
1: 너도 (영깽이)/(여우)같은 사람이니?
1: 나는 (영깽이)/(여우)같은 사람은 바로 알아보지.
1: 성격이 (영깽이)/(여우)같은 부분도 있지.
1: (저느마는)/(저녀석은) (영깽이)/(여우)같은 줄 알았는데 아니더라.
1: 성격이 아주 (구리이)/(구렁이)같아서 잘 빠져나가.
1: (깐날부터)/(옛날부터) 순했데.
1: (깐날에는)/(옛날에는) 좋은 성격이라는데.
1: (승만)/(성만) 같지 성격은 다르던데.
1: (호리이)/(호랑이) 같아서 무서워.
1: 인내심을 (길과)/(길러)주는 것도 좋지.
1: 자기가 잘못해놓고 (되리)/(도리어) 발뺌하더라.
1: 질투나서 (제)/(지어) 낸 거잖아.
1: (나무)/(남의) 집에 잔소리 좀 하지마.
1: 나도 (나무)/(남의)집에 가면 불편하지.
1: (나무집)/(남의 집) 자식한테 막 대하면 쓰나?
1: (나무집)/(남의 집) (아도)/(아이도) 내 (아처럼)/(아이처럼) 대해줘야지.
1: (발모가지를)/(발목을) 확 그냥.
1: (써마이가)/(시어머니가) 그래도 잘 챙겨준다더라.
1: 거북이는 (시누매)/(천천히)가도 이겼잖아.
1: 아이고 (창피시롸.)/(창피스러워.)
1: 뭐 저리 사람이 (한심스롸.)/(한심스러워.)
1: 오늘 (괜시리)/(괜스레) 우울하네.
1: (니는)/(너는) 다 좋은데 그건 (곤쳐야)/(고쳐야) 되겠더라.
1: 너는 성격 좀 (곤쳐라.)/(고쳐라.)
1: 말이 자꾸 (신겡)/(신경)을 건드린다.
1: 말투가 투박해지고 (신겡)/(신경)도 투박하진 느낌인데.
1: (신겡)/(신경)을 너무 쓰더라.
1: 그는 늘 (까시)/(가시)가 돋친 말을 하여 사람 마음에 상처를 주더라.
1: 말에 의미가 있고 (까시)/(가시)가 돋쳐 있더라.
1: 서로가 조금씩만 각보하면 (타합할)/(타협할) 수도 있어.
1: (그마는)/(그 녀석은) 직선적이고 (타합할)/(타협할) 줄 모르는 고집쟁이지.
1: (내중에)/(나중에) 가서 딴말이 없기로 한 (기)/(것)야.
1: 게을리 산 사람들은 (내중에)/(나중에) 후회하지.
1: (시아에)/(세상에) 별 사람도 다 있군.
1: 세상에 고런 고얀 놈이 있나.
1: (시상에)/(세상에) 그런 깍쟁이는 첨 본다.
1: (시러븐)/(실없는) 소리 좀 작작해라.
1: 마음이 (시루와)/(시려) 와.
1: 게을리 살면 (내중에)/(나중에) 후회합니다.
1: (늙기이처럼)/(늙은이처럼) 굴지말고.
1: (늙기이도)/(늙은이도) 아닌것이.
1: 그 (늙기이)/(늙은이) 성질이 보통이 아니야.
1: (갠시리)/(괜스레) 쑥쓰럽더라고.
1: 나는 말을 잘 지꺼리고(잘 하고) 그런 성격이 (아니워이겨.)/(아닙니다.)
1: (원생이도)/(원숭이) (냥게서)/(나무에서) 떨어질 때가 있단다.
1: 그러니 재주가 있다고 너무 뽐내지 (말가라.)/(말거라.)
1: 원생이 띠는 대체로 재주가 있고 머리도 (좋다와.)/(좋다오.)
1: 속이 상할 때는 파도소리가 나는 바다를 향해 소리를 (웨쳐봐라)/(외쳐봐라) 그러면 속이 좀 풀릴 것이다.
1: (인간으는)/(은) 참된 것보다 (지가)/(자기가) 원하는 것을 쉽게 믿어버리는 경향이 있어.
1: (음석)/(음식) 욕심을 내는 사람은 미련한 (사람이라와.)/(이라오.)
1: (응이)/(아니) 지금 뭐라고 했지.
1: 이 일은 (응차)/(당연히) (니가)/(너가) 할 일이야.
1: (응창)/(당연히) (이거는)/(이것은) (자가)/(재가) 할 일이야.
1: (응큼한)/(엉큼한) 개가 부뚜막에 먼저 (올라간다미.)/(올라간다며.)
1: 인마는(이 녀석은) 마음은 (그마이다.)/(그만이다.)
1: 열 (질)/(길) 물 속은 알아도 한 (질)/(길) 사람 속은 몰라.
1: (자는)/(저 녀석은) 키가 자두마 (하지마는)/(작지만) 당차기는 (엄청)/(엄청나게) (당차다와.)/(당찹디다.)
1: (뭐를)/(무엇을) (그라)/(그렇게) 욕심을 (내나.)/(내느냐.)
1: 작게 먹고 가는 똥을 싸지(분수에 맞게 살지.)
1: 고추가 (작다랗지.)/(작다.)
1: 사람은 남의 (잔못은)/(잘못은) (들촤내기)/(들추어내기) (쉬와도)/(쉬워도) (재기)/(자기) 잘못은 잘 (모른다와.)/(모른다오.)
1: (지픈)/(깊은) 내도 건너봐야 알지.
1: 사람 속도 (적거봐야)/(겪어봐야) (안다와.)/(안다오.)
1: (고상)/(고생) 끝에 낙이 있지.
1: 살림살이가 (심)/(힘)들더라도 참고 잘 좀 (전디와?)/(견딥니까?)
1: (조댕이가)/(입이) 싸면 실수하기가 쉬워.
1: 남의 (마새)/(말썽)에 오르기 쉽지.
1: 사람은 옛사람이 (좋다와.)/(좋습니다.)
1: 남에게 (좠거든)/(주었거든) 후회하지 말래.
1: 누가 옆에 (갈라)/(가려고) 하겠나?
1: 주다라미(주면서 즉시) 금방 (되리)/(도로) 빼앗아 가니 누가 (조와)/(좋아) 하겠나?
1: 왜 (나도)/(나이도) 많지 않은 사람이 (그라)/(그렇게) (주럽)/(주접)을 (떠나?)/(떠느냐?)
1: 남에게 뭐를 (줄라면)/(주려면) 홀딱 (벗고)/(화끈하게) (좌야지.)/(주어야지.)
1: (뭐를)/(무엇을) (주미)/(주면서) 꼭 토를 달더라.
1: 그래서 지글(제 것을) (시큰)/(많이) 주고도 (되리)/(도로) 욕을 먹어.
1: 그렇게 (주절럭거리고)/(으스대고) (댕게봐야)/(다녀봐야) 누가 알아주기나 하나?
1: (가마이)/(가만히) 있으면 중간은 갈텐데 말이야.
1: (지)/(제) 잘났다고 뻐기는 놈은 꼴도 (뵈기)/(보기) 싫더군.
1: (주제다가)/(주제에다) (밤똥으)/(을) 싸고있네.
1: 죽 (쏴서)/(쒀서) 개 (줄라고.)/(주려고.)
1: 그 (따우)/(따위) 짓을 하나?
1: 남에게 잘 줄 주를(주는 것을) 아는 사람은 (다르다와.)/(다릅디다.)
1: 쥐똥도 아닌 기(별 것도 아닌 것이) 까불어?
1: 쥐똥도 없는 (기)/(것이) (짜드니)/(까부니) 누가 알아주나?
1: 저느마는(저 녀석은) 쥐창지같이(쥐의 창자같이) 속이 좁아.
1: 뭐라 하기만 하면 (싸울라고)/(싸우려고) (덤비잖소.)/(덤빈다오.)
1: (즈들이)/(저들이) 잘났으면 얼마나 잘 났나?
1: 즈것은 (아꿉고)/(아깝고) 나무거는(남의 것은) 안 (안까브나?)/(아까우냐?)
1: 즈건지도(저들 것인지도) 모르고 (내비리다니.)/(내버리다니.)
1: 지그(자기의 것) 주고 (뺌아리)/(뺨) 맞는다는 말 (아와?)/(아세요?)
1: 저 (진생이를)/(바보를) 좀 (보와.)/(보세요.)
1: (하룻가지)/(강아지) 범 (무순)/(무서운) 줄 (모른다더이)/(더니) (덤베봐야)/(덤벼봐야) 손해지.
1: 지깐에는(제 딴에는) 잘 한다고 하나 내 눈에는 안 들더라.
1: 내꺼르(내 것을) 지꺼처럼 (쓰이)/(스니) 속이 상해.
1: 남 앞에서 잘 (지끼는)/(지껄이는) (그도)/(것도) 재주다.
1: 지낀 줄(자기 것인줄) 모르면 한심하지.
1: (뙤)/(뛰어) 봐야 (베룩)/(벼룩)이지.
1: 벨 수(별 수) 있나?
1: 지늠이(제 놈이) 돈이 있으면 (얼매나)/(얼마나) 있다고 (그라)/(그렇게) 뻐기나?
1: (지다한)/(길고) (그와)/(것과) (작다란)/(작은) (그는)/(것은) 대봐야 안다.
1: 옛날에는 오십대만 되도 (지단)/(긴) 장죽 담뱃대 물었어.
1: 육십대면 상노인(노인들 중에서도 나이많은) 축에 속했어.
1: 저놈은 (지독시리)/(지독하게) 나쁜 놈이야.
1: (꽁병아리를)/(꿩의 병아리를) 붙들어다가 토끼장에 넣어놓고 (우를)/(위를) (지돠)/(눌러) 놓았어.
1: 그런데 (우타)/(어떻게) 빠져나갔는지 다 도망갔어.
1: (지두리고)/(기다리고) 있어봐야 소용이 없어.
1: 지들꺼는(저희들의 것) 아깝고 남의 (꺼는)/(것은) 안 (아깝나?)/(아까우냐?)
1: (남하과도)/(남하고도) 싸우지 않고 지내야지.
1: (지들끼리)/(저들끼리) (죄뜯고)/(쥐어뜯고) 박고 하면 되나 말이다.
1: 지따구가(제 따위가) (얼매나)/(얼마나) 아나?
1: 요번일은 지따먹기(제 각각으로 하기) 방식으로 하면되지.
1: (해볼테면)/(해보려면) 해보라지 지따우가(제 녀석이) 감히 (내인데)/(나한테) 덤비다니.
1: 용돈을 안준다고 (지랄버꾸녕)/(지랄발광을) 치는 저 불효 막심한 놈.
1: 전야(저 녀석)는 돛치면(화가 나면) (지랄번디이를)/(몸부림을) 치니 잘 (구실과야해.)/(달래야해.)
1: 전야(저 녀석)는 (밴지러운)/(빤질빤질한) 놈이야.
1: 왜 사람을 지씹고 댕기나(욕하고 다니나)?
1: 왜 (그라)/(그렇게) (지웃지웃)/(기웃기웃)하나?
1: (지왓장)/(기왓장) 한 장 (애낄라다)/(아끼려다) 대들보 (쎅힌다.)/(썩힌다.)
1: 작은 것을 아끼려고 하다 보면 큰 손해를 볼 수 있다는 (뜻이라와.)/(뜻이라오.)
1: 만족하는 습관을 (길구라.)/(길러라.)
1: (열질)/(열길) 물 속은 알아도 (한질)/(한길) 사람 속은 알기 (심드러.)/(힘들어.)
1: (세)/(혀) 밑에 (도꾸가)/(도끼가) 들어있어.
1: 잘못 (세를)/(혀를) 놀리면 몸을 망가뜨려.
1: 우환이 너무 (지프면)/(깊으면) 성격이 망가져.
1: 성격이 (나대 치더니)/(가만있지 못하고 몸부림을 치더니) (진공이)/(드디어) 일을 (저질구고)/(저지르고) 말았어.
1: (옹이)/(전혀) 결점을 보이지 않는 (인간으는)/(인간은) (진시이야.)/(바보야.)
1: (진시이가)/(바보가) 아니면 위선자야.
1: 진야가(제 녀석) (깝채봐야)/(까불어봐야) (벨)/(별) 수 있나?
1: 말이 (아이면)/(아니면) 듣지를 말아.
1: (질이)/(길이) (아니모)/(아니면) 가지를 말고.
1: 날이 저물고 (갈질)/(길)이 막힌것을 일모도궁이라 해.
1: 할 일을 잘하는게 (진땡이야.)/(진짜야.)
1: 술이 들어가면 해대는 (질거지가)/(버릇이) 가관이야.
1: (에미애비)/(어미아비) 교육도 못받은 (수완)/(순전히) (호로자식)/(후레자식)이지.
1: (지)/(제) (애비까지)/(아비까지) 초들리키고(거론되어 욕먹고.)
1: 질거지들여야해(버릇을 들여야해.)
1: 물이 (짚어야)/(깊어야) (괴기가)/(고기가) 모여.
1: 사람도 덕망이 있어야 사람이 (따른다와.)/(따른다오.)
1: 덕을 쌓으면 외롭지 않고 반드시 도와주는 이웃이 있게 (마련이라와.)/(마련이오.)
1: 그러니 평소에 덕을 많이 (쌓으시와.)/(쌓으세요.)
1: (짜배기)/(공짜) 좋아하면 대머리 된다.
1: (뭔)/(무슨) 음식을 그렇게 (걸피나?)/(탐내나?)
1: 마음 속이 허하니 (짜부가)/(똥똥해지게)되게 먹지.
1: (왜사)/(왜) 머리를 (짜부뚱)/(기우뚱)거리나?
1: (안주)/(아직) 이해를 못 했네.
1: 이 (짝이든)/(쪽이든) 저 (짝이든)/(쪽이든) 상관 말아라.
1: (괸시리)/(괜히) 오지랖 부리지말고.
1: 저놈은 하도 못돼서 (짝디기)/(작대기)로 패도 속이 시원찮다.
1: (상새)/(장사) 집에 갈 때는 새신은 절대 신고 가지 말래요.
1: 깜빡깜빡해서 (짝짜구로)/(짝짝이로) (들어오와.)/(들어오죠.)
1: 자들이(저 애들이) 왜 서로 (짜그락거리고)/(무엇이라고 이야히하면서 다투고) 있소?
1: 서로 계산이 안맞는 모양이래요(모양인 것 같아요.)
1: (번지기)/(번데기) 앞에서 주름 잡는 격이다.
1: 공자 앞에서 문자쓰는 격이니 (째깝스럽다.)/(가소롭다.)
1: 가하고(그 애하고) (내하과)/(나하고) 상대가 되나?
1: (째깝시러워서)/(가소로워서) 상대 안해.
1: 이 좋은 세상에 (째증)/(짜증) 부리지 말자.
1: (째증을)/(짜증을) 자꾸 내는 것도 (버르지이)/(버릇) 된다.
1: 그러니 (째증을)/(짜증을) 부리지 (마와.)/(마세요.)
1: (나를)/(나이를) 많이 먹으면 서러워.
1: 눈꼽토 자주 (쩬다.)/(낀다.)
1: (세도)/(혀도) 둔해져서 맛도 모르고 말도 적어져.
1: 춥다고 아불을 (쪄난고)/(껴안고) 살면 어떻게 하나?
1: (그그도)/(그것도) (버르지이가)/(버르장이가) 된다.
1: 밑의 사람 편안하게 해주고 잘 거둬 먹이고 (쪄안는)/(껴안는) 것이 능력이지.
1: 이 사람은 (쪼그만기)/(작은것이) 당차기는 엄청 당차.
1: (쪼꼬만하다고)/(작다고) 깔보다가는 큰 코 다쳐.
1: 남을 도와 (줄라면)/(주려면) 왕창 (좌야지.)/(주어야지.)
1: 쪼금 (좌서는)/(주어서는) (펬도)/(표시도) 안나.
1: (쪼마한)/(작은) 고추가 맵듯이 작은 사람들 중에 강기있는 사람이 (많다와.)/(많습디다.)
1: (쪼막디이)/(작은) 사람이 엄청 (당차다와.)/(당찹디다.)
1: (쪼막이라고)/(작다고) (놀구지)/(놀리지) 마라.
1: (쪼막손은)/(조막손은) 재물복이 좋다더라.
1: (쪼만하다고)/(작다고) 깔보며 (아따하나?)/(어떻게 하나?)
1: (제끔)/(각자) 장점이 따로 있어.
1: 맞부디끼기(서로 부딪히기)가 싫다.
1: 외상은 절대 주지 않고 맞전 장사만 (한다와.)/(한다오.)
1: (매가리)/(힘)가 하나도 없잖소.
1: 느슨하게 매지 말고 (단디이)/(단단히) 좀 (매와.)/(묶으세요.)
1: (근야가)/(그 녀석이) 홧김에 (콩잘기를)/(콩 자루를) 매꼰지더라(메어 던지더라.)
1: 잘 (다듬어보와.)/(보세요.)
1: (니)/(너)는 (우째)/(어찌) 그러나?
1: 자(저 녀석)만 보면 설설 (매나?)/(기나?)
1: 안도와 (주다라.)/(주더라.)
1: 절대 (그라)/(그렇게) 하지 (마와.)/(마세요.)
1: (매련을)/(미련) 떨지 말고 얼른 (가가라.)/(가거라.)
1: 저 사람은 너무 (매련시루와)/(미련해서) 누가 (젙에)/(곁에) 안 간다.
1: 저 사람은 매너가 (매련없다고)/(형편없다고) 소문이 자자합니다.
1: 문을 (장구고서)/(잠그고서) 매련을 떤다(미련을 피운다.)
1: 사람이 너무 매련하여도(고집이 있어도) 못쓴다.
1: 이따 술도 (먹아야)/(먹어야) 스트레스가 풀린다네.
1: (매른없는)/(형편없는) (사람이다와.)/(사람입니다.)
1: 너는 (매무처럼)/(매미처럼) 놀기만 하면 (어터)/(어떻게) 하나?
1: (니)/(너) (매양)/(처럼) 살다보면 재산이 다 거덜나겠다.
1: 도대체 (우티하와?)/(어떻게 하나요?)
1: 절대 그럴 (매이가)/(처지가) 못된다와(못 된다오.)
1: 공부를 못한다고 매조제(마구 때려) (노니)/(놓으니) 기가 죽었다.
1: 기만 꺾어놓은 (꼬라지가)/(꼴이) (아이나?)/(아니냐?)
1: 사람 됨됨이가 얼굴에 (매킨 것이)/(매인 것이) 아니라는 말이다.
1: (이지는)/(이제는) 맥이 난다(싫증이 난다.)
1: (맥전히)/(가만히) 있는 사람에게 바람을 넣지 (말가라.)/(말거라.)
1: (더우)/(더위)를 피해 (맨경변)/(바깥뜰)에서 잠을 자기도 하였다.
1: (아칙에)/(아침에) 일어나다.
1: (맨날)/(매일) 봐도 양반이다.
1: 억울한 사람을 (맨들지)/(만들지) 마라.
1: 뭘 (그라)/(그렇게) (맨적거리와?)/(만지적거리나요?)
1: (맨지기)/(바보) 같다.
1: (그그도)/(그것도) 모르나?
1: (딸리)/(따로) 있나?
1: (기양)/(그냥) 보기나 해라.
1: 물건이 (맨지키나?)/(만져지나?)
1: (가)/(그녀석) (맨치)/(처럼) 열심히 해라.
1: 눈만 (맬똥맬똥)/(말똥말똥)하지 말고 (뭔)/(무슨) 말을 좀 해봐라.
1: (그 거는)/(그 것은) (맹)/(역시) 내끼다(나의 것이다.)
1: (맹숭맹숭)/(맨송맨송)해서는 (열쩍어서)/(부끄러워) 놀겠나?
1: 북한 사람들도 (우리 맹케로)/(우리 처럼) 노래하고 춤추는 것을 좋아한단다.
1: 두 (예나가)/(여자가) 싸운다.
1: (서리)/(서로) (머리끄뎅이를)/(머리끄덩이를) (끄들고)/(잡고) (싸우다와.)/(싸우더라.)
1: (머스마들)/(사내아이들) 같다.
1: (머시마)/(사내아이)는 (머시마)/(사내아이) (다와야지.)/(다워야지.)
1: (암시나)/(숫기가 없는 남자) 같다.
1: (놀미)/(놀면서) (먹으미)/(먹으면서) 해봐라.
1: (먼)/(무어) 말이 (그라)/(그렇게) 많나 말이다.
1: (얌생이눈과)/(염소눈과) (비젓하다고)/(비슷하다고) 할 수 있다.
1: (슴은)/(철은) 안 (들었다와.)/(들었습니다.)
1: 하던 일을 중간에서 (멈촤)/(멈춰) (비리면)/(버리면) 우타하와(어떻게 하나요)?
1: 저느마는(저 녀석은) (멋대가리가)/(멋이) 없다.
1: (메강지)/(모가지)가 몇 갠데 (그라)/(그렇게) 까불어 (재키나?)/(대느냐?)
1: (써마이)/(시어머니)는 (꿋지도)/(굽지도) 않는 날고기를 상에 올린다고 (욕한다와.)/(욕한다오.)
1: (니)/(너) (메로)/(처럼) 하다가는 (욕털갑)/(욕사발) 하기 십상이다.
1: (멕살)/(멱살) 잡고 (싸와)/(싸워) 되겠소?
1: (근야가)/(그 녀석이) 안 (올라고)/(오려고) 한다.
1: (멕아지)/(모가지)를 (꺼들고)/(잡아끌고) 라도 (오나라.)/(오너라.)
1: (쎄미)/(수염)를 (길구는)/(기르는) 것은 예의가 아니다.
1: (얼구리에)/(얼굴에) 난 (쒬지)/(수염) (멘도를)/(면도를) 하고 와라.
1: (멘박)/(면박)을 주면 우타하나(어떻게 하느냐)?
1: 사람은 평등하기 때문에 (멜시를)/(멸시를) 하지 말아야 한다는 말입니다.
1: 올 (해운에는)/(올해는) 운수가 나빠 (고상)/(고생이) 많았었다.
1: 감정이 그만큼 (무들어졌다)/(무디어졌다)는 말이지.
1: 올라가지 (모하다.)/(못하다.)
1: (베리기)/(벼룩)의 간을 내어 먹는다.
1: (니)/(너) (모냥)/(처럼) 하다가는 (맨날)/(매일) 욕먹기 십상이다.
1: 참석한 사람들 (모도)/(모두) 아무 말이 (없다와.)/(없더군요.)
1: 아무도 (모르게로)/(모르게) 왔다.
1: (가망디로)/(가만히) 있다.
1: (모새)/(모사)를 부리는 사람은 지혜로운 사람이다.
1: 그 문제는 온지약(오늘 저녁)에 (모예)/(모여)서 이야기 해보자.
1: 잘 (모알고)/(모르다) 성질부터 내면 안 된다.
1: (쌔비러)/(훔치러) 갈 (구구를)/(궁리를) 하고 (있잖소.)/(있다오.)
1: 자는(저 녀석은) 좀 (모재리는)/(모자라다) (아다.)/(아이다.)
1: 그래서 남들이 (반피이라)/(바보라) 한다.
1: (뙤)/(뛰어) (댕기미)/(다니며) 논다.
1: 나라님 안 (쇡이는)/(속이는) 백성이 어디 있나?
1: 아무리 (에루운)/(어려운) 때나 상황이라도 도와주는 사람이 어디에나 있게 마련이라.
1: 그 애기가 (목꺼정)/(목까지) 나오는 것을 (억지리)/(억제로) (참았잖소.)/(참았다오.)
1: 집나간 사람의 (몫시)/(몫)는 있어도)는 없다.
1: (이우지에)/(이웃에) (최서)/(꾸어서) (냈다와.)/(냈다오.)
1: 저 사람은 내가 생판 (몰르는)/(모르다) (사람이래요.)/(사람이라오.)
1: 나는 전혀 (몰른대도)/(모른다해도) 자꾸 물으면 낸들(나인 들) 어따하나(어떻게 하느냐)?
1: 억울한 (몽당을)/(누명을) 썼다.
1: 개소리에는 (몽디이)/(몽둥이)가 (약이라와.)/(라오.)
1: 바로 (곤쳐야)/(고쳐야) (한다와.)/(합니다.)
1: (몽탁)/(몽탕)하게 생긴 사람은 대게 당차다.
1: (사나는)/(남자는) 입이 (모과)/(무거워)야 한다.
1: (궁디이가)/(궁둥이가) (무구와)/(무거워) 어디가 앉으면 일어날 줄 모른다.
1: (무껀지)/(물감)를 사다가 물에 타서 잉크를 만들어 썼다.
1: 그 동안 (무다이도)/(무단히도) 참았다.
1: (무닥데기)/(마구잡이)와 (고집뿔티기)/(고집불통)는 둘 다 문제가 있다.
1: 자는(저 녀석은) (무닥디기이다.)/(마구잡이이다.)
1: (엔간해서는)/(어지간해서는) 말이 통하지 않는다.
1: (무대뽀)/(마구잡이)로 (뎀베)/(덤벼)댄다.
1: (비스무리하다.)/(비슷하다.)
1: 손가락을 입에 (무미)/(물면서) (춤을)/(침을) 질질 흘리더라.
1: 저느마는(저 녀석은) 보기는 저래도 무순 놈이다.
1: (아)/(아이) 시절에는 밤에 (배깥에)/(바깥에) 똥 누러 가는 것도 (무스와서)/(무서워서) 어른이 바래다주기도 했지.
1: (무시기)/(무슨) 소리를 (그라)/(그렇게) 하고 있나?
1: 어제 술값은 누가 (무와?)/(무세요?)
1: (무진)/(무척) 애를 써도 성과가 없으니 (애달아)/(애가 닳아) 죽겠다.
1: (문구녕)/(문구멍)으로 (배깥)/(바깥)을 내다 보았다.
1: 무슨 (문새)/(사연)가 (그라)/(그렇게) 많나?
1: 정신이 나갔는지 (물끄레미)/(물끄러미) 허공을 쳐다보기만 하고 아무 말이 없더라.
1: 자꾸 (물루는)/(미루는) (버르지이)/(버릇)는 좋지 않다.
1: 미리 신중히 생각한 후에 (뙤야)/(두어야) 한다.
1: 자꾸 꼬치꼬치 물어대싸사(자꾸 물어서) 귀찮아 죽겠다.
1: (뭇대놓고)/(무턱대고) 쳐들어오면 우타하와(어떻게 하나요)?
1: 저 사람은 돈이 (뭉티기째로)/(묶음째로) 생겨 오히려 근심이 생겼다더라.
1: 어른이 (뭐라한다고)/(뭐라고한다고) 대꾸를 하는 것은 바른 행실이 (아이다.)/(아니다.)
1: (그느마에게)/(그 녀석에게) (뭐라했더이)/(꾸중을 했더니) 좋잖아하더라.
1: (구디기가)/(구더기가) (무솨)/(무서워) 장을 못 (당군다는)/(담근다는) 말과 비슷한말이지.
1: 그 사람은 통 소식이 (없더이)/(없더니) 요새 (뭐하다와?)/(뭐합니까?)
1: 자들이(저 애들이) 뭔 쾌가 있기는(무슨 사유가 있기는) 있는가 보다.
1: (아가)/(아이가) (미꽐수럽다고)/(밉다고) (괄세를)/(고라시를) 하면 되겠나?
1: 전야는(저 녀석은) 주는 것 없이 (미꽐시루와사)/(미워서) 꼴도 보기 싫다.
1: 그래서 남들이 (마카)/(모두) (여버리라고)/(바보라고) (쑤근거리다와.)/(쑤군댑니다.)
1: (여북하면)/(오죽하면) 그러겠소(그렇게 하겠소)?
1: 자꾸 (미루콰)/(미루어) (싸면)/(대면) (어터하와?)/(어떻게 하나요?)
1: 남의 옳지 못함을 (미와)/(미워)하는 마음이라 (하다와.)/(합니다.)
1: 가가(그 애가) (그라)/(그렇게) (미왔다.)/(미웠다.)
1: 전야는(저 녀석은) 좀 (미치미치한)/(미친) 것 (같애.)/(같아.)
1: (미친겡이)/(미치광이) 같다.
1: (민구스르와)/(겸언쩍어) (얼구리를)/(얼굴을) 못 들 지경이란다.
1: 일을 할 때는 앞에 일을 (댕게)/(당겨) 해야 쉽다.
1: 일을 (밀과서)/(미루어) 하면 (심이)/(힘이) 더 (든다와.)/(든다오.)
1: 할 (일으)/(을) 자꾸 (밀과싸사)/(미루어대서) (미와)/(미워) 죽겠다.
1: 너무 (밀과재끼지)/(밀어대지) 마라.
1: 남에게 책임을 (밀구는)/(미루다) (버리띠기)/(버릇)는 (나쁘다와.)/(나쁘다오.)
1: 왜 뒤에서 자꾸 (밀구나?)/(밀치다?)
1: 차례가 자꾸 (밀쿠킨)/(미뤄진) 것을 보니 누가 중간에 새치기를 한가보구나.
1: (끄잡아내어)/(끌어내어) 제일 뒤로 보내야지.
1: (밉꽐스런)/(밉살스러운) 사람이 점점 더 보기 싫은 짓을 한다.
1: 지금은 플라스틱바가지 뿐이지만 예전에는 (고지)/(박) (바각지)/(바가지)를 주로 썼다.
1: 저 집은 (안죈)/(안주인)이나 (바깥죈)/(바깥주인)도 (마카)/(모두) 마음이 좋다.
1: 남의 물건과 (바꽈치기)/(바꿔치기) 했다.
1: (서리)/(서로) (바뀄다.)/(바뀌어.)
1: 시간을 질질 끌지 말고 (바리)/(바로) 가도록 (하와.)/(하세요.)
1: (바리)/(바로) 그렇게 사는 (기)/(것이) 참되게 사는 것이다.
1: 오래간만에 사람을 보면 (반과해야지.)/(반가워해야지.)
1: (티미하게시리)/(분명하지 않게끔) 있어서야 되겠나?
1: 오래간만에 너를 만나니 너무 (반굽구나.)/(반갑다.)
1: 쌍가락지 (반재를)/(반지를) (그라)/(그렇게) 소중하게 생각했단다.
1: 전야(저 녀석)는 (발개서부터)/(어려서 옷을 발가벗고 지낼 때부터) 내가 아는 사이다.
1: 손가락이 여섯 개인 사람을 육손이라 하는데 (발고락이)/(발가락이) 여섯 개면 육발이라 하나?
1: (아가)/(아이가) 삐뚜러지기.전에 미리 (발과)/(바르게 펴라.)
1: 너무 요란케 발광을 쳐댄다(미친 듯이 날뛰다.)
1: 서울 물을 (먹디이)/(먹더니) 발락까졌더라(사람이 너무 약다.)
1: (손목쟁이와)/(손모가지와) (발모강지를)/(발모가지를) 함부로 놀리면 안 된다.
1: 나는 그 사실을 (발쌔)/(벌써)부터 알고 있었다.
1: (나무)/(남의) (발채서)/(발끝 부분에서) 자지 마라.
1: (훌과지면)/(휘어지면) 발쿠기(바르게 하다) 쉽지 않다.
1: 요즘은 하는 일없이 무위도식하는 (밥벌거지)/(밥벌레) 신세다.
1: (밧질)/(발질) 주먹질 잘하는 놈이야 갈 데가 감옥 밖에 더 있나?
1: 정이 많아 만날 때마다 무척 (방게하더라.)/(반가워하다.)
1: 저 사람은 (빼띠기에)/(배때기에) (지름이)/(기름이) (께사)/(끼어서) 어려운 사람 사정을 모른다.
1: 저렇게 (흥창망창)/(흥청망청)하다가는 (양중에)/(나중에) (배러먹기)/(빌어먹다) 십상이다.
