1: 경솔한 (기)/(것이) 나의 단점이다.
1: 경솔한 짓을 (해대다.)/(하다.)
1: 경숙이 아빠 이쪽으로 (오서요.)/(오세요.)
1: 경숙이는 (더러)/(가끔) 편지를 보내 오기도 한다.
1: 경애는 (먼처)/(먼저) 가겠노라고 인사를 하고서 밖으로 나갔다.
1: 경어를 쓸 수 (있이)/(있게) 되면 일본어도 상급이다.
1: 경영 방침에 (따루다.)/(따르다.)
1: 경영 방침을 바꾸지 않으면 회사를 유지해 갈 수 없다.
1: 경영권 인수를 둘러싼 논란이 (어재)/(어제) 계속 텔레비전 업계에서 반향을 불러일으켰다.
1: 경영면은 그의 지배에 맡겨 (두구)/(두고) (논다.)/(있다.)
1: 경영에 관여하고 (논다.)/(있다.)
1: 경영은 날이 (갈수룩)/(갈수록) 악화되다.
1: 경영은 날이 (갈수룩)/(갈수록) 악화되어 간다.
1: 경영은 (완정이)/(완전히) 쇠퇴 일로에 (논다.)/(있다.)
1: 경영자 측은 내가 그곳에서 (먼)/(무슨) 일을 하구 있는지 알기를 원했다.
1: 경영자가 (배끼다.)/(바뀌다.)
1: 경우가 경우인만큼 우물쭈물하고 있을 때가 (아이다.)/(아니다.)
1: 경우가 비슷하여 (도제)/(도저히) 남의 일이라고는 생각할 수 없다.
1: 경우에 따라서는 (어째문)/(어쩌면) 당선될 수도 (논다.)/(있다.)
1: 경우에 따라서는 그것도 불가능한 (근)/(것은) (아이다.)/(아니다.)
1: 경우에 따라서는 (그닷하게)/(그렇게) 해도 (조으다.)/(좋다.)
1: 경우에 따라서는 돈을 좀 내더라도 타는 건 (싯다.)/(싫다.)
1: 경우에 따라서는 삼 (나흐랫날)/(사일) 연기할 수도 (논다.)/(있다.)
1: 경우에 밝은 (마니.)/(사람.)
1: 경운기로 논을 (뒤안질.)/(갈아엎다.)
1: 경위가 밝은 (마니.)/(사람.)
1: 경이는 집에 있다는데 그 (아)/(아이) 혼자서 어딜 갔지?
1: 경자년 (밭보리)/(가을보리) 되듯.
1: (겡쟁)/(경쟁) 관계에 있는 폭력단과의 싸움에서 그는 재크 나이프를 휘둘렀다.
1: (겡쟁)/(경쟁) 상대를 능가하는 여성.
1: (겡쟁)/(경쟁) 상대를 밀어내고 출세하다.
1: (겡쟁)/(경쟁) 회사를 파산시키다.
1: (겡쟁)/(경쟁) 회사의 사정을 내탐하다.
1: 경쟁률이 낮은 곳을 노린 (기)/(것이) 엉뚱한 결과를 낳았다.
1: 경쟁심이 강한 (아.)/(아이.)
1: 경쟁을 해야 한다면 학교들이 발전을 하기 위해 (대문)/(보다) 노력할 것이라는 (기)/(것이) 기본 전제이다.
1: 경쟁자들에게는 (야)/(네) (바리)/(마리) 양의 털을 깎는데 육분씩이 주어졌다.
1: 경쟁하는 (근)/(것은) 건전할 수 있지만.
1: 경쟁할 만한 상대가 없다.
1: 경점 (치구)/(치고) 문지른다.
1: 경제 관념이 (전예)/(전혀) 없는 (마니.)/(사람.)
1: 경제 발전의 (기럭지)/(길이) 열리다.
1: 경제 사정상 금리를 (지선)/(즉시) 이퍼센트 낮출 필요가 (논다.)/(있다.)
1: 경제 정책에 (대하야)/(대하여) 평론하다.
1: 경제 회복이 (헨재)/(현재) 진행 중이다.
1: 경제가 과열되어 (논다.)/(있다.)
1: 경제가 (마참내)/(마침내) 불경기에서 벗어나고 있다는 증거가 분명해지고 (논다.)/(있다.)
1: 경제가 (이러이)/(이런) 혼란에 빠지게 된 여러 (가젱이)/(가지) (토.)/(이유.)
1: 경제가 회복세를 (베키다.)/(보이다.)
1: 경제권이 마누라의 손안에 (논다.)/(있다.)
1: 경제기획청아 조사한 바에 따르면 이 불황은 (상구)/(아직) (오랍드리)/(오래) 지연될 기미군요.
1: 경제는 그 나라가 해결을 위해 씨름하고 있는 몇 (가젱이)/(가지) 중대한 문제 중 하나에 불과하다.
1: 경제는 여전히 난제들에 직면해 (논다.)/(있다.)
1: 경제력 바탕 (우에)/(위에) 복지 국가를 건설하다.
1: 경제면에서 (펭군)/(평균) 수입이 팔월 달에 한 단계 더 올라갔다.
1: 경제의 규모가 늘어남에 (따러)/(따라) 국민 소득도 (거하게)/(크게) 늘어났다.
1: 경제적 제약 (때메)/(때문에) 그들은 여행을 포기하기로 결심했다.
1: 경제적으로 (상구)/(아직) 공부할 형편이 되지 못한다.
1: 경제학 학부생들이 (아매)/(아마) 그 대학에서 가장 똑똑할 (그니.)/(것이다.)
1: 경제학자들은 그를 미온적인 태도 이상으로 대한 (저으기)/(적이) 없다.
1: 경주 (마고)/(말고) 부여로 가자 했다.
1: 경주 전에 그는 (멀꿈하다)/(멀쩡하다) 그러나 나중이 되면 그는 기진맥진한다.
1: 경주 주변에는 군데군데에 옛 왕의 분묘가 산재해 (논다.)/(있다.)
1: 경주에는 구경할 만한 곳이 (쌨다.)/(많다.)
1: 경주에는 석굴암을 비롯하여 많은 문화재가 (논다.)/(있다.)
1: 경중의 차는 없다.
1: 경지에 객토를 (해대다.)/(하다.)
1: (겡찰)/(경찰))/(겡찰서)/(경찰서)에 연행되다.
1: (겡찰)/(경찰) 두 명이 나타나자 그녀는 불안해 졌다.
1: (겡찰)/(경찰) 백차에 추적당하다.
1: (겡찰)/(경찰) 보도에 따르면 그 승합차가 도주했고 경찰이 뒤쫓았다.
1: (겡찰)/(경찰) 오토바이가 그의 자동차를 십이마일에 걸쳐 추격해서 게인스버러 인근으로 몰아갔다.
1: (겡찰)/(경찰) 지도부가 (어재)/(어제) 한 목소리로 최근 폭력 사태를 비난했다.
1: (겡찰)/(경찰) 행세를 (해대다.)/(하다.)
1: 경찰과 데모대가 대치하고 (논다.)/(있다.)
1: (겡찰관)/(경찰관) 두 명이 그를 체포해서 게티스버그 경찰서로 연행했다.
1: (겡찰관)/(경찰관) 한 팀이 (좀도독)/(좀도둑) 수천 (멩이)/(명의) 기록을 대대적으로 조사하고 (논다.)/(있다.)
1: 경찰관들은 그 학생을 구타한 것을 시인했으나 상부의 지시에 (따러)/(따라) 행동한 것이라고 진술했다.
1: 경찰관들이 그를 어깨로 (밀꾸구리)/(밀어) 제치며 급하게 지나쳐 갔다.
1: 경찰관은 그 남자의 (태도가)/(거동이) 수상하다고 생각했다.
1: 경찰관은 (심가작껀)/(힘껏) 부딪쳐 강도를 붙잡았다.
1: 경찰관을 거리에 (풀르다.)/(풀다.)
1: 경찰관의 심문에 (대하야)/(대하여) 모른다고 시치미를 (띠다.)/(떼다.)
1: 경찰관이 담당 구역을 돌고 (논다.)/(있다.)
1: 경찰관이 온다 (빨라당)/(빨리) 피신해라.
1: 경찰관이 (임장)/(임석)했다.
1: 경찰관이 총기를 사용할 때는 위험을 최소화할 의무가 (논다.)/(있다.)
1: 경찰관인 멀론은 그들 중 (누)/(누구) 못지않게 자신도 이방인이라고 느꼈다.
1: 경찰들이 집을 에워싸고 (논다.)/(있다.)
1: 경찰에 몰래 (찌르다.)/(밀고하다.)
1: 경찰에 수고를 (파김치되다.)/(지치다.)
1: 경찰에 (우떤)/(어떤) 형태의 협조라도 (혀)/(해) 주시면 대단히 감사하겠습니다.
1: 경찰에 의해 (난증에)/(나중에) 범죄 조직의 위장 단체로 밝혀진 한 회사.
1: 경찰에 투서하여 (알구다.)/(알리다.)
1: 경찰에서는 그것을 묵인하고 (논다.)/(있다.)
1: 경찰에서는 그의 짓이라고 짐작하고 있는 것 (매한가지다.)/(같다.)
1: 경찰은 그 공격과 관련된 두 (멩이)/(명의) 용의자들을 구금하고 (논다.)/(있다.)
1: 경찰은 그 남자를 진범으로 (보구)/(보고) (논다.)/(있다.)
1: 경찰은 그 반응이 기대했던 것보다는 (훨)/(훨씬) 더 좋았다고 말한다.
1: 경찰은 그 폭행 사건 중 한 건과 관련하여 (다서)/(다섯) (멩이)/(명의) 청년을 체포했다.
1: 경찰은 또한 제 이의 차량도 찾고 (논다.)/(있다.)
1: 경찰은 민족주의자들이 그 공격들을 감행한 (거루다)/(것으로) 생각한다고 밝혔다.
1: 경찰은 법을 제정하지 않고 (다문)/(다만) 집행할 뿐이다.
1: 경찰은 소요 (사태빡)/(사태) 후 스무명을 체포했다고 말한다.
1: 경찰은 송사리만 잡아들이고 (논다.)/(있다.)
1: 경찰은 (어재)/(어제) 사망한 소년의 이름을 친척에게 알릴 때까지 공개하지 않았다.
1: 경찰은 몸에서 다른 흔적들이 발견되었기 (때메)/(때문에) 그에 대해 혐의를 품게 되었다고 말했다.
1: 경찰은 (이기)/(이것이) 지금까지로서는 살인자에 대한 가장 정밀한 인상착의라고 강조해 왔다.
1: 경찰은 (인재)/(이제) 대대적인 구조적 변화가 필요하다는 것을 인식하고 (논다.)/(있다.)
1: 경찰은 (인재)/(이제) 법률 개정을 위해 압력을 가할지도 모른다.
1: 경찰은 정확하게 (글타구)/(그렇다고) 말하지는 않았지만 그녀의 행동을 (꽤똥)/(꽤) 의심한다.
1: 경찰은 혈안이 되어 범인을 찾고 (논다.)/(있다.)
1: 경찰은 흑인 및 라틴계 경관을 더 (망이)/(많이) 모집하려고 노력 중이다.
1: 경찰을 부르겠다는 (우떤)/(어떤) 협박도 허울일 뿐이다.
1: 경찰의 감시하에 (놓키다.)/(놓이다.)
1: 경찰의 호위 (아레)/(아래) 시찰하다.
1: 경찰이 그를 살해한 자들을 찾고 (논다.)/(있다.)
1: 경찰이 그를 철저하게 심문해 왔기 (때메)/(때문에) 그는 조심할 (그니.)/(것이다.)
1: 경찰이 눈에 불을 켜고 찾고 (논다.)/(있다.)
1: 경찰이 (되박)/(도박) 현장을 급습했다.
1: 경찰이 브루클린에 위치한 (다서)/(다섯) 가구를 불시 단속하여 도난품을 찾아냈다.
1: 경찰이라고 주장하는 두 (멩이)/(명의) 남자가 목사의 집을 방문하여 그를 데려갔다.
1: 경치가 (그닷하게)/(그렇게) 아름다울 수 없다.
1: 경치가 (무자게)/(매우) 좋은데.
1: 경치가 (조으다.)/(좋다.)
1: 경치도 좋거니와 음식도 (마숩다.)/(맛있다.)
1: 경쾌한 리듬에 (맞치다.)/(맞추다.)
1: 경탄한 (낭거지)/(나머지) 말도 안 나온다.
1: 경품을 미끼로 (해대다.)/(하다.)
1: (경향)/(성격)이 다른 작품.
1: 경험에 비추어 그의 말은 믿을 수 없다.
1: 경험에 비추어 (바.)/(보아.)
1: 경험에서는 (니가)/(네가) 위다.
1: 경험으로 미루어 (바)/(보아) 곤란이 예상된다.
1: 경험은 같은 실수를 되풀이 할 때 그것을 깨닫게 해주는 놀라운 (그니.)/(것이다.)
1: 경험은 지혜의 아버지요 기억은 그 어머니다.
1: 경험이 많은 그도 그 사람만은 한 수 위로 (보구)/(보고) (논다.)/(있다.)
1: 경험이 말을 (해대다.)/(하다.)
1: 경험자는 (맹)/(역시) 손놀림이 (달르다.)/(다르다.)
1: 경험자인 (만치)/(만큼) 지적이 적절하다.
1: 경험한 일이 (논다.)/(있다.)
1: (경혈)/(뜸자리)에 뜸을 (아시다.)/(뜨다.)
1: (옆가젱이.)/(곁가지.)
1: (옆눈)/(곁눈) (함)/(한번) 팔지 않고 (불나게)/(열심히) 책을 읽다.
1: 곁눈질로 (째레보다.)/(노려보다.)
1: 곁다리만 (망쿠)/(많고) 취할 (기)/(것이) 없다.
1: 곁상이 (따러)/(따라) 나오는 진수성찬.
1: 곁순을 (질르다.)/(지르다.)
1: 곁에 (배싹)/(바싹) 붙어서.
1: (곁에서)/(제삼자가) 간섭하다.
1: 곁에서 곧 익살을 (뜰다.)/(떨다.)
1: 곁에서 (댐비들다.)/(덤벼들다.)
1: 곁에서 (보겐)/(보기에는) 아름답지만.
1: 곁에서 (보겐)/(보기에는) (조이)/(좋게) 보인다.
1: 곁에서 보는 남이 생각하는 것처럼 수월치는 않다.
1: 곁에서 보는 것처럼 (매냥)/(마냥) 쉽지는 않다.
1: 곁에서 보는 것처럼 쉬운 일은 (아이다.)/(아니다.)
1: 곁에서 아무리 애를 태워 봐야 (뒈진놈눈까보기다.)/(소용없다.)
1: 계곡 한참 (아레)/(아래) 서쪽으로 프라이버그 시가 (논다.)/(있다.)
1: 계곡을 (따러)/(따라) 산을 내려가다.
1: 계곡의 물은 수류가 빠르고 (말따.)/(맑다.)
1: 계급을 (채례채례)/(차례차례) (미테로)/(아래로) (끌어내리다.)/(강등시키다.)
1: 계급장을 (다다하다.)/(달다.)
1: (가외당)/(계단) 꼭대기에는 하얀 옷을 입은 의사들이 서 있었다.
1: (가외당)/(계단) (뒈져두오라이)/(끝까지) 오르다.
1: 계단으 (저)/(저기) 모퉁이에 있습니다.
1: (계단을)/(층층대를) 오르다.
1: 계단을 (구보로)/(뛰어) 올라가다.
1: 계단을 단숨에 (뛔올르다)/(뛰어오르다.)
1: 계단을 똑똑 걸어 올라오는 (발자구)/(발자국) (소라리.)/(소리.)
1: 계단을 오르는 것도 (심들다.)/(힘들다.)
1: 계란은 (어떠)/(어떻게) 요리해 드릴까요.
1: 계란은 직매같으면 (싸구지다.)/(싸다.)
1: 계란을 요리하는 방법에는 여러 가지가 (인데)/(있는데) (여)/(여기) 몇 (가젱이)/(가지) 방법이 (논다.)/(있다.)
1: 계략에 (걸리키다.)/(걸리다.)
1: 계략에 (빼뱅이치다.)/(빠지다.)
1: 계략에 (쏘키다.)/(속다.)
1: 계략을 (펙이다.)/(속이다.)
1: 계략은 내 흉중에 (논다.)/(있다.)
1: 계략이 들어맞아 (혼저)/(혼자) 싱글거리다.
1: 계명 새벽을 (알구다.)/(알리다.)
1: 계부 또는 (으봇애비.)/(계부.)
1: 계산은 계산서를 (보구)/(보고) 돈을 지불하다.
1: 계산서를 보자 취기가 (한끄번에)/(한꺼번에) 깼다.
1: 계산은 (누거)/(누가) 하는데?
1: 계산을 다시 (해대다.)/(하다.)
1: 계산을 들어맞추는 데 (꽤똥)/(꽤) 시간이 걸렸다.
1: 계산을 부탁합니다 (전다지)/(전부) 얼마죠?
1: 계산을 부탁합니다 (전다지)/(전부) 얼마죠?
1: 계산을 (잘모하다.)/(잘못하다.)
1: 계산을 좀 하구 싶은데요.
1: 계산을 하구 값을 구하라.
1: 계산의 앞뒤를 (맞치다.)/(맞추다.)
1: 계산이 (꽉)/(꼭) 맞는다.
1: 계산이 능숙하다.
1: 계산이 (마참하다.)/(맞다.)
1: 계산이 (마카)/(모두) 얼마에요.
1: 계산이 안 (마참하다.)/(맞다.)
1: 계산이 잘못되어 (논다.)/(있다.)
1: 계산이 (글르다.)/(틀리다.)
1: (계속)/(연인과) 알콩달콩하게 지내려면 (어떠)/(어떻게) 해야 하지?
1: 계속 근소한 차로 리드하고 (논다.)/(있다.)
1: 계속 (똑띠기)/(똑바로) (가서요.)/(가세요.)
1: 계속 물을 (걸치다.)/(마시다.)
1: 계속 유지하기는 (어룹다.)/(어렵다.)
1: 계속되는 인권 침해 사례 (때메)/(때문에) 미국은 (인재)/(이제) 그 정권에 대해서 제재를 가하게 되었다.
1: 계속된 사용으로 (발똥기)/(모터) 부품들이 마모되어 있었다.
1: 계속된 (즌쟁)/(전쟁) (때메)/(때문에) 나라는 (거하게)/(크게) 어수선해졌다.
1: 계속해 (댕기다.)/(다니다.)
1: 계속해 봤자 (가작)/(고작) 사흘이다.
1: 계속해서 경쟁력 있는 가격을 책정하기는 (어룹다.)/(어렵다.)
1: 계속해서 (야)/(네) 작품에 대한 평가를 부탁해라.
1: 계속해서 무죄를 주장하는 피고측은 상소할 (거루다)/(것으로) 예상된다.
1: 계속해서 서 (논다.)/(있다.)
1: 계속해서 쓰기를 (제기다.)/(재다.)
1: 계시원에 의한 스톱워치를 잘못 누르는 일도 없다.
1: (계십니까?)/(계세요?)
1: 계약 성사를 일주일 앞두고 일본 (으능)/(은행) 열다섯개가 철회 조치를 취했다.
1: (장끼)/(계약서) 말미에 단서를 적어 넣었다.
1: 계약서를 다시 (소태다.)/(쓰다.)
1: 계약서명하기 전에 (반다시)/(반드시) 파손 여부에 관한 모든 걸 확인하세요.
1: 계약서에 (사인)/(서명) 하다.
1: 계약서에 (실인)/(인감 도장)을 (박다.)/(찍다.)
1: 계약에 (따러)/(따라) 지급하다.
1: 계약이 끝나자 고객이 구매한 물건을 (들구)/(들고) 모습을 드러낸다.
1: 계원과 (입씨름)/(승강이) (해대다.)/(하다.)
1: 계원에게 (돈을)/(뇌물로) (쥐킨다)/(쥐어 주다.)
1: 계장이 되는 (기)/(것이) 고작이다.
1: 계절을 벗어난 여행이야말로여행본래의 즐거움을 얻을 수가 (논다.)/(있다.)
1: 계절이 지난 의류를 헐하게 (팔어넹기다.)/(팔다.)
1: 계제가 되는 (대루.)/(대로.)
1: 계제가 되는 (대루)/(대로) 보내 주십시오.
1: 계제를 (바)/(보아) 말을 꺼내다.
1: (지집)/(계집)질.
1: (지집)/(계집) 때린 날 장모 온다.
1: (지집)/(계집) 주제에 담배를 피어 물고.
1: 계집아이를 (상대하다.)/(희롱하다.)
1: 계집의 뒤꽁무니를 (쫓예다니다.)/(쫓아다니다.)
1: 계집질로 신세를 조 (패다.)/(망치다.)
1: 계출도 하지 않고 (고개넘다.)/(쉬다.)
1: (계혹)/(계획) 감축을 강요받다.
1: (계혹)/(계획) 그 자체는 나무랄 데가 없다.
1: 계획과 식제와의 사이에 착오가 (생게먹다.)/(생기다.)
1: 계획대로 잘 나가는 것 (매한가지다.)/(같다.)
1: 계획대로 진행되고 (논다.)/(있다.)
1: 계획된 함정에 (빼뱅이치다.)/(빠지다.)
1: 계획에 차질이 (생게먹다.)/(생기다.)
1: 계획은 다 (서)/(되어) (논다.)/(있다.)
1: 계획은 벽에 부딪쳤다.
1: 계획은 서 있으나 (상구)/(아직) 미설이다.
1: 계획은 (아측은)/(아직은) 구체화되지 않고 (논다.)/(있다.)
1: 계획은 (어째문)/(어쩌면) 중지될는지도 모른다.
1: 계획은 (유산되고)/(틀어지고) 말았다.
1: 계획은 (제대루)/(제대로) 진척하고 (논다.)/(있다.)
1: 계획을 (그르쳤다.)/(실패했다.)
1: 계획을 (도청하다.)/(엿듣다.)
1: 계획을 (뒤잡다.)/(뒤집다.)
1: 계획을 (조패다.)/(망치다.)
1: 계획을 빈틈없이 (짜굽다.)/(짜다.)
1: 계획을 (자꼬)/(자꾸) 주물럭거려서 망쳐 (베리다.)/(버리다.)
1: 계획을 (중두멩이하다.)/(중지하다.)
1: 계획의 (대강은)/(개요는) 다음과 같습니다.
1: 계획의 대요를 (어더.)/(알다.)
1: 계획이 (기우)/(겨우) 햇빛을 (보았다.)/(실현되었다.)
1: 계획이 (깨지다.)/(틀어지다.)
1: 계획이 뜻대로 들어맞아 (혼저)/(혼자) 싱글벙글하다.
1: 계획이 (마카)/(모두) (헷기)/(헛것이) 되다.
1: 계획이 (몽조리)/(모조리) 틀어졌다.
1: 계획이 (완정이)/(완전히) 백지화되었다.
1: 계획이 용두 사미로 (종치다.)/(끝나다.)
1: 계획이 허사로 (종치다.)/(끝나다.)
1: 계획한 당초에는 (그재)/(그렇지) 않았습니다.
1: 계획한 (대루)/(대로) (해대다.)/(하다.)
1: 고 스타일 씨가 쓴 유서의 상속인 중 한명.
1: 고 년 참 예쁘기도 (해대다.)/(하다.)
1: 고 년 참 (까리깔삼하다.)/(예쁘다.)
1: 고 씨가 해외에 있는 동안 그가 대신 자리를 채워줄 (그니.)/(것이다.)
1: (고갯목)/(고개) 중턱까지 (와가주)/(와서) 녹초가 되었다.
1: 고개가 완만하게 이어지고 (논다.)/(있다.)
1: 고개를 갸웃하고 생각에 잠겨 (논다.)/(있다.)
1: 고개를 기웃하게 (가불리다.)/(기울이다.)
1: 고개를 (늠에)/(넘어) 떠나가는 그대의 모습이 까마득해진다.
1: 고개를 들어 위를 (대문.)/(보다.)
1: 고개를 (떨고다.)/(떨어뜨리다.)
1: 고개를 (떨어뜨린)/(숙인) 채 빌고 (논다.)/(있다.)
1: 고개를 (가차이)/(바짝) (들구)/(들고) (체다보다.)/(쳐다보다.)
1: 고개를 (뼈떡)/(번쩍) 들다.
1: 고개를 빳빳이 (세워치다.)/(세우다.)
1: 고개를 소곳하게 숙이고 (앉어)/(앉아) (논다.)/(있다.)
1: 고개를 숙여 고인의 명복을 (비다.)/(빌다.)
1: 고개를 숙이고 있는 그를 바라보며 빠른 어조로 위세 (조이)/(좋게) 지껄여댔다.
1: 고개를 숙이고 흐느껴 (아가리질하다.)/(울다.)
1: 고개를 (시개)/(시계) 방향과 반시계 방향으로 돌려라.
1: 고개를 약간 (미테로)/(아래로) 숙이고 걷다.
1: 고개를 오르자면 (꽤똥)/(꽤) (심들다.)/(힘들다.)
1: 고개를 (쳐들고)/(젖히고) 눈을 감다.
1: 고개를 희뜩 뒤로 돌려서 (대문.)/(보다.)
1: 고객님 (석반)/(저녁) 드시겠습니까?
1: 고객님을 (어떠)/(어떻게) 불러 드릴까요?
1: 고객들에게 부적당한 보험을 팔았을 가능성은 없다.
1: 고객에게 (따라붙다.)/(아첨하다.)
1: 고객의 소리에 귀를 기울이는 (근)/(것은) (인재)/(이제) 공공 서비스의 새로운 경영에 대한 주문의 일부 되었다.
1: 고객이 살인을 당했을때 그의 부인이 죄를 뒤집어 썼었는데 (증말루)/(정말로) 그녀가 그랬을까?
1: 고걸 (가주구)/(가지고) 별걱정을 다 하는군.
1: 고걸 (거낭)/(그냥) (돗)/(둘) 수는 없다.
1: 고걸로는 (아모래두)/(아무래도) 안되겠다.
1: (고거)/(고것) 실패해서 (꼬소하다.)/(고소하다.)
1: (고거)/(고것) 좀 집어 주게.
1: (고거)/(고것) 참 예쁘구나.
1: (고거)/(고것) 참 (까리깔삼하다.)/(예쁘다.)
1: 고교 선생을 하구 (논다.)/(있다.)
1: 고교 야구를 육성한 (마니.)/(사람.)
1: 고교생을 위로 (아)/(아이) 다섯이 (논다.)/(있다.)
1: 고구려와 백제는 힘을 (마)/(모아) 신라와 겨루게 되었다.
1: 고구마가 (제대루)/(제대로) 안다.
1: 고구마라 좋은 거 (가주구)/(가지고) 있네.
1: 고구마라면 지천으로 (논다.)/(있다.)
1: 고국 생각을 (해대다.)/(하다.)
1: 고귀한 태도를 잃는 (근)/(것은) 대게 한 순간이다.
1: 고글을 머리에서 눈을 덮듯이 (소태다.)/(쓰다.)
1: 고급 양복을 큰마음먹고 (혀)/(해) 입다.
1: 고급 와인 판매가 증가하고 있지만 증가율은 (기우)/(겨우) 일 년에 이퍼센트에 불과하다.
1: (몸)/(고기) 가 (보래.)/(보라.)
1: (몸)/(고기) 대신에 생선을 (먹어조지다.)/(먹다.)
1: (몸)/(고기) 둘레에 사과주를 붓고 호일로 싸라.
1: (몸)/(고기) 배급량이 일주일에 한 사람당 일파운드씩으로 내려갔다.
1: (몸)/(고기) (보구)/(보고) 기뻐만 (마고)/(말고) (가가주)/(가서) 그물을 떠라.
1: (몸)/(고기) 양면을 각각 이십 분씩 직화로 구우시오.
1: (몸)/(고기) 요리에 채소를 곁들이다.
1: (몸)/(고기) 있잖아.
1: (몸)/(고기) 조각을 주다.
1: (몸)/(고기) 좀 더 줄까요?
1: (몸)/(고기) 좀 먹어도 될까요?
1: 고기생선채소 등등 열거하면 끝이 없다.
1: 고기가 (망이)/(많이) 들어간 소스를 얹은 맛 좋은 라자냐.
1: 고기가 미끼에 (댐비들다.)/(덤벼들다.)
1: 고기가 (썩고)/(상하고) 말았다.
1: 고기가 잘 안 (잽히다.)/(잡히다.)
1: 고기거나 야채거나 (아모)/(아무) 것이나 잘 먹는다.
1: 고기는 잘 익힌 (기)/(것이) (조으다.)/(좋다.)
1: 고기는 푹 삶은 (기)/(것이) (조으다.)/(좋다.)
1: 고기를 그물로 잡은 다음 놓아줘서 (아쭈)/(아주) (질겁다.)/(즐겁다.)
1: 고기를 (사그)/(사기) 위해 사람들은 장사진을 이루었다.
1: 고기를 썩게 (해대다.)/(하다.)
1: 고기를 상하게 (해대다.)/(하다.)
1: 고기만 먹지 (마고)/(말고) 야채도 먹으렴.
1: 고기압이 일본 전토를 덮고 (논다.)/(있다.)
1: 고기에 소금을 (풀르다.)/(풀다.)
1: 고기에다 후추를 (풀르다.)/(풀다.)
1: 고기와 채소를 넣고 푹 (끼리다.)/(끓이다.)
1: 고기의 부위에 (따러)/(따라) 가격을 차등화하다.
1: (물사냥)/(고기잡이) (행핀)/(형편) 은 어떤가.
1: 고까짓 (거루다.)/(것으로.)
1: 고까짓 일로 (먼)/(무슨) 걱정을 하느냐?
1: 고난이 없으면 성공도 없다.
1: (고눔)/(고놈) 참 기특하다.
1: (고눔)/(고놈) 참 못되게 구는군.
1: 고뇌 (때메)/(때문에) 밤에도 자지 못한다.
1: 고달픈 처지에 (논다.)/(있다.)
1: (곧)/(고대) 그리스의 신들은 불사신이었다.
1: (곧)/(고대) 도시의 발굴.
1: (곧)/(고대) 미술에 독보적인 (마니.)/(사람.)
1: (곧)/(고대) 시대의 이 마을들은 각각 (마카)/(모두) 아름다워 뇌리에서 잊혀 지지 않는다.
1: (곧)/(고대) 실크로드의 주요 도로였던 둔황.
1: (곧)/(고대) 양피지를 검토하고 복원하는 일을 전문으로 하는 전문가들.
1: (곧)/(고대) 이집트의 수학은 십진법에 기초를 (두구)/(두고) 있었다.
1: (곧)/(고대) 조각의 아르카이크한 (우임.)/(웃음.)
1: 고대에는 개나 고양이를 거세하는 경우가 드물었을 (그니.)/(것이다.)
1: 고대에서는 그 예를 (볼테기)/(볼) 수 없다.
1: 고대와 같은 모습이 (논다.)/(있다.)
1: 고대의 여훈이 담긴 건축 (양석.)/(양식.)
1: 고도의 옛모습을 간직하고 (논다.)/(있다.)
1: 고독을 좋아하는 경향이 (논다.)/(있다.)
1: 고독한 (바지씨)/(남자)) 세상을 떠났어야 했다는 게 (아매두)/(아마도) 적절했을 (그니.)/(것이다.)
1: 고되다고 해서 그만둘 수는 없다.
1: (고두룸)/(고드름) (횟장)/(초장) (매한가지다.)/(같다.)
1: 고드름이 빼주룩빼주룩 달려 (논다.)/(있다.)
1: 고등 교육계에서는 인적 쇄신이 (거우)/(거의) 이루어지지 않았다.
1: 고등 (학상)/(학생) 때가 그립구나.
1: (고등과)/(고등학교) 때 나는 (무자게)/(매우) 인기가 없었고 약간은 나에 대한 편견과 맞부딪쳤다.
1: (고등과)/(고등학교) 생활은 (그다리)/(그다지) 웃을 거리가 넘치진 않았다.
1: 고등학교를 나왔는데도 (상구)/(아직) 어린애다.
1: 고등학교를 중퇴한 열여덟 살의 빈민가 (아.)/(아이.)
1: 고락을 (가치)/(함께) 한 아내를 잃었다.
1: (고렛적)/(고래) 방법의 답습.
1: (고렛적)/(고래) 보면 될 (그니.)/(것이다.)
1: (고렛적)/(고래) 뼈는 질기고 가볍고 강하고 신축성이 있어서 쓰임새가 (무자게)/(매우) 다양했다.
1: (고렛적)/(고래) 싸움에 (세우)/(새우) (등때기)/(등) 터진다.
1: (고렛적)/(고래) (혀)/(해) 보면 알 (그니.)/(것이다.)
1: 고래는 물고기가 (아이다.)/(아니다.)
1: 고래는 어류가 (아이다.)/(아니다.)
1: 고래들은 캘리포니아 해안을 (따러)/(따라) 올라가는데 그 모습은 해안에서도 또렷이 보인다.
1: 고래서 (니는)/(너는) 뭐라고 대답했느냐.
1: 고랭지에서 농사와 (목장)/(목축)을 함께하고 (논다.)/(있다.)
1: (고래다)/(고러다) 경치지.
1: (고래다)/(고러다) 큰일 나지.
1: (고래당)/(고러다가) 다칠라.
1: (고래당)/(고러다가) (먼)/(무슨) 일을 당할지 모르겠다.
1: 고렇다고 해서 (그마)/(그만) (돗)/(둘) 수는 없다.
1: 일 고려 시대의 사회 계급은 신분에 (따러)/(따라) 귀족 계급 중류 계급 상민 계급 천민 계급 으로 나누어졌다.
1: 고려해야 할 생각들이 몇 (가젱이)/(가지) 있다 더 (논다.)/(있다.)
1: 고령자들의 실금 상담 외래를 병원에서도 (꽉)/(꼭) 해주기 바란다.
1: 고례를 (따루다.)/(따르다.)
1: 고례에서 (먹물들이다.)/(배우다.)
1: 고로 사랑에 빠지지 말라 (야)/(네) 얼굴에 달라 붙을 거야.
1: 고르고 난 (찌겡이.)/(찌꺼기.)
1: (고레기)/(고리) 가시오.
1: (고레기)/(고리) 대금 업자의 마수에 걸렸다.
1: 고릿적의 (그렁이)/(그런) 이야기는 집어치워.
1: (고마우신)/(과분한) (말쌈.)/(말씀.)
1: 고마워요 버스가 (거우)/(거의) 텅 비었군요 (여)/(여기) 앉으시겠어요?
1: 고마워했으면 했지 화낼 (근)/(것은) 없지 않나.
1: 고마이 (예기다.)/(여기다.)
1: (고마)/(고만) 일에 울다니.
1: 고만한 돈은 내게도 (논다.)/(있다.)
1: 고맙게 (받겠습니다.)/(들겠습니다.)
1: 고맙게 (예기다.)/(여기다.)
1: 고맙게 (혀)/(해) 주셨습니다.
1: 고맙게도 (구룸가재)/(담배) 소비량이 감소하고 (논다.)/(있다.)
1: 고맙네 (갠데)/(그런데) 내가 입어서 안 어울리는 (기)/(것이) (어데)/(어디) 있나?
1: 고맙습니다 (갠데)/(그런데) 장거리전화는 (어데)/(어디) 있죠?
1: 고맙습니다만 (지가)/(제가) 할 수 있을 것 같은데요.
1: 고명한 학자의 (저.)/(저서.)
1: 고모님이 보리밭을 매고 콩밭의 풀을 뽑고 한 (근)/(것은) 어디까지나 고모님 자신의 의사가 분명했다.
1: (고무떼기)/(고무) 밴드를 감은 곳에 잘록하게 자국이 남다.
1: (고무떼기)/(고무) 타는 악취가 지독하게 났다.
1: (고무떼기)/(고무) 풍선에 바람을 불어넣다.
1: (고무떼기)/(고무) 풍선이 부풀었다.
1: 고무가 노화되어 (논다.)/(있다.)
1: (고무공)/(풍선)이 툭 (타지다.)/(터지다.)
1: 고무는 탄성이 (논다.)/(있다.)
1: 고무락고무락 (도러댕기다.)/(돌아다니다.)
1: 고무줄을 잡아 (늘쿠다.)/(늘이다.)
1: 고문으로 (뫼시다.)/(모시다.)
1: (고물딱지)/(고물) 선풍기의 (부출)/(날개) 돌아가는 (소라리.)/(소리.)
1: 고물거리지 (마고)/(말고) (가마이)/(가만히) (앉어)/(앉아) 있거라.
1: 고민하는 (모냥.)/(모습.)
1: 고백하면 죄는 줄어진다.
1: 고베에 (가젱이)/(가지) 않으면 유행에 뒤진다.
1: 고별식을 존엄히 (치래다.)/(치르다.)
1: 고부 사이가 원만치 (모하다.)/(못하다.)
1: 고분고분 말을 들어야지 (그재)/(그렇지) 않으면 용서하지 않을 (티다.)/(테다.)
1: 고뿔이 (뜰어지다.)/(떨어지다.)
1: 고삐를 늦추면 곧 (엿장사마음대루)/(제멋대로) 군다.
1: 고삐를 채쳐서 말을 (고갯목)/(고개) 위로 치달렸다.
1: 고사리가 여기저기에 죽죽 나와 (논다.)/(있다.)
1: 고사리가 한 (심)/(줄기) 쑥 싹을 내밀다.
1: 고상한 운치가 (논다.)/(있다.)
1: (고새간)/(고새) 가 버렸다.
1: (고상)/(고생) 끝에 (기우)/(겨우) 완성했다.
1: (고상)/(고생) 끝에 (한시상)/(한세상) (대문.)/(보다.)
1: (고상)/(고생) (망이)/(많이) 하셨겠습니다.
1: (고상)/(고생) (망이)/(많이) 하셨군요.
1: (고상)/(고생) 맛을 모르는구나.
1: 고생도 지지리 (망이)/(많이) 하는구나.
1: 고생되는 일이 (쌨다.)/(많다.)
1: 고생은 이만저만이 (아이다.)/(아니다.)
1: 고생을 거듭한 끝에 (기우)/(겨우) 살만하게 되었다.
1: 고생을 (망이)/(많이) 해서 얼굴이 바스러지신 (어머이.)/(어머니.)
1: 고생을 생으로 사서 (해대다.)/(하다.)
1: 고생이 이만저만이 (아이다.)/(아니다.)
1: 고생하다가 나이 오십에야 (기우)/(겨우) 집 한 채 장만했다.
1: 고생하지 않으려면 내가 시키는 (대루)/(대로) (혀.)/(해.)
1: 고생한 (만치)/(만큼) (시상)/(세상) 물정도 (발따.)/(밝다.)
1: 고생한 (만치)/(만큼) 인생의 경험도 쌓았다.
1: 고생한 흔적이 (들나다.)/(드러나다.)
1: 고생했는데 보람이 없다.
1: 고서를 (쌔레)/(마구) 사들였다.
1: 고서를 여기저기서 사 (가수압.)/(모으다.)
1: (고성으로)/(큰 소리로) 이야기하다.
1: 고소하지 않을 수 없다.
1: 고속 데이터 통신망은 (상가두)/(아직도) 다이얼 접속 방식보다 비싸다.
1: 고속 도로가 횅하게 뻗어 (논다.)/(있다.)
1: 고속 도로를 (지굼)/(지금) 건설 중입니다.
1: 고속도로 순찰대는 (오래)/(올해) 일천 십팔개의 과속 딱지를 뗐다.
1: (고숨도치)/(고슴도치) 외 따 지듯.
1: 고식에 (따러)/(따라) 식을 올린다.
1: 고심한 흔적이 (엿뵈이다.)/(엿보이다.)
1: 고아를 맡아 (길구다.)/(기르다.)
1: 고아원에서 뿔뿔히 헤어지게 된 여동생의 일을 생각하면 가슴이 미어 질 것 (매한가지다.)/(같다.)
1: 고액 상품이 불티나게 (팔리다)/(팔려 나가다.)
1: 고액이 (접치다.)/(겹치다.)
1: 고약한 냄새가 나는 (음석.)/(음식.)
1: 고약한 냄새가 코를 (따다.)/(찌르다.)
1: 고약한 냄새를 (없애다.)/(없애다.)
1: 고약한 얼굴의 (예자.)/(여자.)
1: 고얀 짓을 (해대다.)/(하다.)
1: (고냉이)/(고양이) 같은 개. 
1: (고냉이)/(고양이) 그림이 그려진 티셔츠.
1: (고냉이)/(고양이) 목에 (누거)/(누가) 방울을 달 것인가 하는 게 문제다.
1: (고냉이)/(고양이) 새끼는 검정색이었는데 앞발은 하얗고 가슴엔 큼직한 흰 반점이 있었다.
1: (고냉이)/(고양이) 손이라도 빌리고 싶을 (만치)/(만큼) 몹시 (개발땀나다.)/(바쁘다.)
1: (고냉이)/(고양이) 털을 쓸어 올리다.
1: (고냉이)/(고양이) 한 마리가 내 다리에 (대구)/(대고) 몸을 비비고 있었다.
1: 고양이가 (곤도)/(난로) 앞에 움츠리고 (앉어)/(앉아) (논다.)/(있다.)
1: 고양이가 머리를 사람의 무릎에 (비베대다.)/(비벼대다.)
1: 고양이가 물을 핥고 (논다.)/(있다.)
1: 고양이가 반찬을 낚아채 (걸리키다.)/(걸리다.)
1: 고양이가 (살곰살곰)/(살금살금) 집 안으로 들어갔다.
1: 고양이가 (칼나물)/(생선) 냄새를 맡고 오다.
1: 고양이가 (양달)/(양지)에서 잠자고 (논다.)/(있다.)
1: 고양이가 양달에 웅크리고 (논다.)/(있다.)
1: 고양이가 양지에서 졸고 (논다.)/(있다.)
1: 고양이가 얼굴을 문대고 (논다.)/(있다.)
1: 고양이가 오염된 애완동물 사료를 먹음으로써 (그렁이)/(그런) 병에 걸렸을 가능성이 (능장마치같다.)/(크다.)
1: 고양이가 쥐를 괴롭히듯 그녀를 (볶어치다.)/(닦달하다.)
1: 고양이가 쥐를 (뇌리다.)/(노리다.)
1: 고양이가 쥐를 물어 (쥑이다.)/(죽이다.)
1: 고양이가 쥐를 야수고 (논다.)/(있다.)
1: 고양이가 털실을 (가주구)/(가지고) (재양)/(재롱) (뜰다.)/(떨다.)
1: 고양이는 작은 구멍을 뚫어지게 (보구)/(보고) 있었다.
1: 고양이를 (재양)/(재롱) 떨게 (해대다.)/(하다.)
1: 고양이의 목에 (누거)/(누가) 방울을 달 것인가 하는 문제.
1: 고역을 (치래다.)/(치르다.)
1: 혼수를 주징으로 (해대다.)/(하다.)
1: (고양)/(고욤) 일흔이 감 하나만 (모하다.)/(못하다.)
1: (고용)/(계약) 해지 철회를 요구하다.
1: 고용 문제는 (무자게)/(매우) 민감한 사안이다.
1: 고용인에게 (쌔레)/(마구) 호통을 치다.
1: 고용주들이 새 직원을 들이는 것에 지나치게 신중해지는 경우도 (논다.)/(있다.)
1: 고용주와 공원 사이에 (꽤똥)/(꽤) 옥신각신했다.
1: 고운 말은 부드러운 길을 만든다.
1: 고운 (목통.)/(목소리.)
1: 고위 관계자들이 판매량 감소의 가능한 원인에 대해 논의할 (그니.)/(것이다.)
1: 고유한 성질을 (징구다.)/(지니다.)
1: 고을에서 (멀찌기)/(멀리) 떨어진 (벡촌)/(벽촌) 시골 (구석떼기.)/(구석.)
1: (일부러)/(고의로) (그렁이)/(그런) 게 아니었다.
1: (일부러)/(고의로) 남에게 부딪치다.
1: (일부러)/(고의로) 부딪치다.
1: (일부러)/(고의로) 연필을 (부러띠리다.)/(부러뜨리다.)
1: (일부러)/(고의로) 짖궂은 짓을 (해대다.)/(하다.)
1: (일부러)/(고의로) (글르다.)/(틀리다.)
1: 고인을 방불케 하는 데가 (논다.)/(있다.)
1: 고인을 추모하면서 (저회하다.)/(거닐다.)
1: 고인을 추억할 만한 실마리도 없다.
1: 고인의 명복을 (비다.)/(빌다.)
1: 고인의 (업적)/(행적)을 기리다.
1: 고인의 유지에 (따러.)/(따라.)
1: (가작)/(고작) (그렁이)/(그런) 정도다.
1: (가작)/(고작) 세 (마니)/(사람) 들어갈 수 있는 넓이.
1: (가작)/(고작) 십 리 걸었다.
1: 고장 풍습에 (따루다.)/(따르다.)
1: 고장의 사정에 (발따.)/(밝다.)
1: 고장의 풍습에 (따루다.)/(따르다.)
1: (고저스한)/(화려한) 복장.
1: 고전의 독해는 (어룹다.)/(어렵다.)
1: 고정 멤버와 (가치)/(함께) 쇼핑하러 가다.
1: 고정되어 있어서 떼어낼 수 없다.
1: 고주알미주알 다 알고 (논다.)/(있다.)
1: 고즈넉하게 고개를 숙이고 (논다.)/(있다.)
1: 고지식하게 인사를 하구 (댕기다.)/(다니다.)
1: 고지식하여 일을 변통할 (나래비)/(줄) 모른다.
1: 고지식한 (마니.)/(사람.)
1: 고지식한 (소라리)/(소리) 하지 마라.
1: 고지식한 (소라리)/(소리) 하지 (마고)/(말고) 말이에요.
1: 고질이 되어 그만둘 수가 없다.
1: (고집패기)/(고집)을 부리다.
1: (고집패기)/(고집) 부리는 게 (야)/(네) 병통이다.
1: (고집패기)/(고집) 불통이다.
1: (고집패기)/(고집) 센 소리를 (해대다.)/(하다.)
1: 고집불통이 (해서)/(되어서) 오기가 나서.
1: 고집스레 (지)/(자기) 의견을 굽히지 않다.
1: 고집을 부리다 어거지를 (소태다.)/(쓰다.)
1: 고집이 (되다.)/(세다.)
1: 고찰하신 바와 (혀.)/(같이.)
1: (고찰하여)/(현찰하여) 주십시오.
1: 고쳐 말해 보았자 소용이 없다.
1: (고초당초)/(고추) (당추)/(당초) 맵다지만.
1: (고초당초)/(고추) 맛이 너무 진해서 국물이 맵싸하다.
1: 고추가 (진무르다.)/(짓무르다.)
1: 고추냉이가 톡 (갈기다.)/(쏘다.)
1: 고추를 곱게 (빠쇠다.)/(빻다.)
1: 고추보다 후추가 더 (매구룹다.)/(맵다.)
1: 고춧가루에 (쌀갈그)/(쌀가루)) 메줏가루 등을 섞어 발효시킨 매운 맛이 나는 장류이다.
1: 고춧가루에 흑보리쌀가루 (엿지름)/(엿기름) 메줏가루 등을 섞어 발효시킨 매운 맛이 나는 장류이다.
1: 고층 빌딩의 꼭대기를 (체다보다.)/(쳐다보다.)
1: 고층 빌딩이 임립해 (논다.)/(있다.)
1: 고치는데 (얼매나)/(얼마나) 걸리겠습니까?
1: 고치를 빠져 나오는 한 (바리)/(마리) 나비처럼.
1: (고통)/(눈물)을 꾹 참다.
1: 고통 받지 않은 사람은 (거우)/(거의) 없다.
1: 고통 없이는 얻는 것도 없다.
1: 고통스러운 싸움이었으나 (마참내)/(마침내) (이겼다.)/(이겨냈다.)
1: 고통스러워서 어쩔 수 없다.
1: 고통을 주어서 실토케 (해대다.)/(하다.)
1: 고통을 직접 측정할 수는 없다. (오갈단지)/(단지) 추측이 가능할 뿐이다.
1: 고해상도 음원을 스마트폰으로 (질기다.)/(즐기다.)
1: (고향)/(의) 일이 (생각키다.)/(생각나다.)
1: 고향 땅을 (밟다.)/(들어서다.)
1: 고향 땅을 (심가작껀)/(힘껏) 딛고 (세다.)/(서다.)
1: 고향 생각을 (해대다.)/(하다.)
1: 고향에 간다는 (기)/(것이) (이냥)/(이내) 못 가고 금년도 다 지나갔다.
1: 고향에 돌아드니 모든 (기)/(것이) (간날)/(옛날) 그대로였다.
1: 고향에는 우리 옛집이 (그대루)/(그대로) 남아 (논다.)/(있다.)
1: 고향으로 되돌아가 취직하는 학생이 늘고 (논다.)/(있다.)
1: 고향을 다시 방문하고 싶다는 그의 숙망은 (마참내)/(마침내) 달성되었다.
1: 고향을 뒤로 (해대다.)/(하다.)
1: 고향을 떠나 (발써)/(벌써) 몇 (혀.)/(해.)
1: 고향을 떠나온 지 (발써)/(벌써) 십년.
1: 고향을 (자꼬)/(자꾸) 그리워하다.
1: 고향의 어머니로부터의 (펜지.)/(편지.)
1: 고향집이 (간날)/(옛날) (모냥)/(모습) 고대로 남아 (논다.)/(있다.)
1: 고혈압증의 계통을 이어받은 (마니.)/(사람.)
1: 고화질 영상을 대화면으로 (질기다.)/(즐기다.)
1: (곡목)/(프로그램)에는 슈베르트의 노래가 몇 곡 있습니다.
1: 곡물이나 과일에서 술을 (맹굴다.)/(만들다.)
1: (곡석)/(곡식) 창고에 드러장이다.
1: 곡에 따라서는 (꽤똥)/(꽤) 선율적인 (멘도)/(면도) 보여준다.
1: 곡이 가사에 (아구가 맞다.)/(딱 들어맞다.)
1: 곡조가 (어룹다.)/(어렵다.)
1: 곤 (달갈)/(달걀) 꼬끼오 울거든.
1: 곤두박이쳐 (뜰어지다.)/(떨어지다.)
1: 곤드레만드레 취할 때까지 (걸치다.)/(마시다.)
1: 곤드레만드레 취해서 길에 누워 (베리다.)/(버리다.)
1: (곤란)/(난처)하게 되었다.
1: (곤란)/(역경)을 극복해 내다.
1: 곤란과 (몸헗다)/(몸풀다)
1: 곤란과 (몸헗다.)/(몸풀다.)
1: 곤란에도 (끄떡)/(꺾이지) 않고.
1: 곤란을 (젂다.)/(겪다.)
1: 곤란이 가로막고 (논다.)/(있다.)
1: 곤란이 (따루다.)/(따르다.)
1: 곤란한 (근)/(것은) 피차 마찬가지다.
1: 곤란한 (근)/(것은) 피차 일반이다.
1: 곤란한 단계에 (일르다.)/(이르다.)
1: 곤란한 입장에 놓여 (논다.)/(있다.)
1: 곤란한 (처지)/(곤경)에 (빼뱅이치다.)/(빠지다.)
1: 곤란한 처지에 (논다.)/(있다.)
1: 곤란할 때는 (동병 상련)/(서로 동정하고 도움.)
1: 곤란할 때는 (언재던지)/(언제든지) 도와 드리겠습니다.
1: 곤충은 각각 (여서)/(여섯) 개의 다리를 (가주구)/(가지고) 있습니다.
1: (곤혹)/(난처)하여 머리를 긁다.
1: (곤혹스런)/(난처한) 표정.
1: (곧)/(머지않아) 완성될 단계이다.
1: (곧)/(바로) 가겠다.
1: (곰방)/(금방) 돌아오겠습니다.
1: (곧)/(당장) 가져오십시오.
1: (디미처)/(뒤미처) 오겠지요.
1: (곧)/(뒤이어) 연락하다.
1: (곧)/(뒤이어) 전화하겠습니다.
1: (곧)/(머지않아) 돌아오겠지요.
1: (곧)/(머지않아) 여름 방학도 끝난다.
1: (곧)/(머지않아) 올 것입니다.
1: (곧)/(추후에) 보고드리겠습니다.
1: 곧 (가)/(오)겠습니다.
1: 곧 간다고 하고서 (상구)/(아직) 오지 않는다.
1: 곧 간다니까 (거래.)/(그래.)
1: 곧 간다니까 귀찮게 (자꼬)/(자꾸) 부르네.
1: 곧 갖다 드리(러 가)겠습니다.
1: 곧 귀향하라고 전언 (해대다.)/(하다.)
1: 곧 그녀는 계란 (다서 개)/(다섯 개)로 재주를 부리고 있었다.
1: 곧 (짚이)/(깊이) 잠들었다.
1: 곧 답장을 (소태다.)/(쓰다.)
1: 곧 돈 얘기를 (해대다.)/(하다.)
1: 곧 (돌아가시오.)/(떠나시오.)
1: 곧 (되돌아가도록)/(오도록) (일르다.)/(이르다.)
1: 곧 떠나지 않으면 안 된다(떠나야 한다.)
1: 곧 떠난다면서 짐을 꾸리고 (논다.)/(있다.)
1: 곧 떠날 채비를 하구 오시오.
1: 곧 비가 쏟아질 것 같은 잔뜩 찌푸린.
1: 곧 뾰로통해지는 (예자.)/(여자.)
1: 곧 수술이야 (그재)/(그렇지) 않으면 죽는다.
1: 곧 알 수는 없다.
1: 곧 알게 될 (그니.)/(것이다.)
1: 곧 (거죽데기)/(얼굴)에 (아시다.)/(뜨다.)
1: 곧 울음을 터뜨릴 듯한 (거죽데기.)/(얼굴.)
1: 곧 있을 협정의 조건들은 비즈니스 위크지에 가장 (똑떼기)/(똑똑히) 설명되어 (논다.)/(있다.)
1: 곧 (이자삐리다.)/(잊어버리다.)
1: 곧 지불해 (줘.)/(줘.)
1: 곧 친숙해지는 (아.)/(아이.)
1: 곧 하지 않으면 기회를 놓칠 (그니.)/(것이다.)
1: 곧 행동으로 옮기려 하구 (논다.)/(있다.)
1: 곧 후임 인사 조치가 있을 (그니.)/(것이다.)
1: 곧게 (세다.)/(서다.)
1: (고루)/(곧바로) 나한테 말해.
1: (고루)/(곧바로) 돌려 드릴께요.
1: (고루)/(곧바로) 서서 대답하다.
1: (고루)/(곧바로) 옆에서 바람을 받다.
1: (고루)/(곧바로) 의사에게 진찰을 받아야겠다.
1: (고루)/(곧바로) 자백하다.
1: (고루)/(곧바로) (시방버텀)/(지금부터) 실행에 (엥기다.)/(옮기다.)
1: (고루)/(곧바로) 집으로 갈 요량으로 학교를 나섰다.
1: 곧은 (자래)/(나무) (먼처)/(먼저) 찍힌다.
1: 곧은 나무는 구부러진 뿌리를 갖고 (논다.)/(있다.)
1: 곧이 듣다니 (어떠)/(어떻게) 되었군.
1: 곧잘 병을 앓는 (아.)/(아이.)
1: 곧잘 찢어지는 약한 (츤.)/(천.)
1: (사무)/(곧장) 쏜살같이 뛰어오다.
1: (사무)/(곧장) (가더게)/(가다가) 왼쪽으로 돌아가세요.
1: (사무)/(곧장) 가면 공회당에 당도합니다.
1: (사무)/(곧장) 가시면 (바루)/(바로) 나옵니다.
1: (사무)/(곧장) 가신 후 다음 모퉁이에서 우회전하세요.
1: (사무)/(곧장) 들어오시오.
1: (사무)/(곧장) (띠)/(뛰어) 왔더니 숨이 가쁜데요.
1: (사무)/(곧장) 뻗어 있는 (에줄거리)/(외줄기) 길을 (딸리다.)/(달리다.)
1: (사무)/(곧장) 서쪽으로 비행하다.
1: (사무)/(곧장) 안으로 들어가십시오.
1: (사무)/(곧장) 용담에 들어가다.
1: (사무)/(곧장) 집으로 돌아가다.
1: (사무)/(곧장) 집으로 (돌아가다.)/(오다.)
1: 골 직전에서 막판의 힘을 쏟다.
1: 골골대기만 하구 (제대루)/(제대로) 학교에 (가젱이)/(가지) 못하고 (논다.)/(있다.)
1: 골동품에 대한 전문가의 가격 (펭가.)/(평가.)
1: 골동품을 (망이)/(많이) (가주구)/(가지고) (논다.)/(있다.)
1: 골드링은 가장 (빨라당)/(빨리) 잡을 수 있는 배에 침실을 예약했다.
1: 골똘히 (생카다.)/(생각하다.)
1: 골똘히 생각해 보니 그 (마니)/(사람) 말이 맞는 것 (매한가지다.)/(같다.)
1: 골라잡아서 하나에 (돈천원.)/(천원.)
1: 골라잡아서 (낫세)/(한 개) 백 엔.
1: 골라잡아서 (낫세)/(한 개) (츤)/(천) 원.
1: 골로 가면 큰 다리가 (논다.)/(있다.)
1: 골목골목 외치고 (댕기다.)/(다니다.)
1: 골목길에 물을 (풀르다.)/(풀다.)
1: 골목길에서 강도질을 (해대다.)/(하다.)
1: 골목에서 (각중에)/(갑자기) 뛰어나오다.
1: 골스워스는 (거우)/(거의) 이십초 동안 (낼)/(나를) 말없이 쳐다봤다.
1: 골을 눈앞에 (두구)/(두고) 발이 뒤뚝거렸다.
1: 골이 (빼뱅이치다.)/(빠지다.)
1: 골절도 나아서 목발 없이도 걸을 수 (있이)/(있게) 되었다.
