1: (고라뎅이)/(골짜기) 같은 험한 길을 걷다.
1: (고라뎅이)/(골짜기) 굽이굽이에 사람들이 산나물을 캐고 (논다.)/(있다.)
1: (고라뎅이)/(골짜기) (밑으로)/(아래로) (뜰어지다.)/(떨어지다.)
1: 골짜기의 작은 (마실.)/(마을.)
1: 골치가 아프다고 (해대다.)/(하다.)
1: 골치가 (욱신욱신하다.)/(지끈거리다.)
1: 골치를 썩이는 (거루다)/(것으로) 보인다.
1: 골치를 (쎅이다.)/(썩이다.)
1: 골칫덩어리를 (멀찌기)/(멀리) 쫓아 (베리다.)/(버리다.)
1: 골키퍼가 (멫멫)/(몇몇) 골을 멋지게 막아냈다.
1: (고랑때)/(골탕) 먹은 사람은 나다.
1: 골판지 상자에 책을 채워 (늫다.)/(넣다.)
1: 골프 솜씨를 (딲다.)/(닦다.)
1: 골프에 (배싹)/(바싹) 열을 올리는 에이군.
1: 골프에서는 너한테 (진다.)/(항복한다.)
1: 골프와 (혀)/(같이) 정신적인 스포츠.
1: 곪은 데를 (따개다.)/(따다.)
1: 곯아떨어져 (짚이)/(깊이) 잠들어 버렸다.
1: 곯아떨어져 (자구)/(자고) (논다.)/(있다.)
1: (곰곰이)/(차분히) 생각한 (담에)/(다음에) 대답하시오.
1: (곰벵이딱지)/(곰보) 자국 같은 구멍이 숭숭 나 있는 월면의 사진.
1: 곰은 앞발로 나무를 부둥켜안고 올라오려다가는 (쭐떡)/(주르르) 미끄러져 내려갔다.
1: 곰을 (생포하다.)/(사로잡다.)
1: 곰이 덫에 (걸렸다.)/(잡혔다.)
1: 곰이라는 별명이 (논다.)/(있다.)
1: 곰이란 놈은 참으로 힘이 (되다.)/(세다.)
1: 곰팡내 나는 이불을 (말구다.)/(말리다.)
1: 곱게 맨 옷고름이 (무자게)/(매우) (까리깔삼하다.)/(예쁘다.)
1: 곱게 (칠한)/(단장한) 건물.
1: 곱디고운 (체내.)/(처녀.)
1: 곱슬거리게 (해대다.)/(하다.)
1: 곳곳에 감나무가 서 (논다.)/(있다.)
1: 곳곳에 물이 (논다.)/(있다.)
1: 곳곳이 물에 (장구키다.)/(잠기다.)
1: 공간이 제한되어 있기 (때메)/(때문에) 답변을 실을 수 있으리라 장담할 수는 없다.
1: 협박자에 관해 골치 아픈 일은 (그렁이)/(그런) 공갈의 출발점이 대개의 경우 사실에 기인한다는 (그니.)/(것이다.)
1: 공갈범은 곧 꼬리가 잡혀 붙들릴 (그니.)/(것이다.)
1: 공갈하여 돈을 (건디리다.)/(건드리다.)
1: 공개 시장에서는 (이근)/(이건) 값을 (훨)/(훨씬) 더 쳐줄 거야.
1: (공그)/(공것) 바라기는 무당의 서방.
1: 공격수비주루 (마카)/(모두) 겸비한 훌륭한 팀.
1: 공격법을 연구하여 (혀)/(해) (대문.)/(보다.)
1: 공격으로 전환할 기회를 (뇌리다.)/(노리다.)
1: 공격의 한 (가젱이)/(가지) 길밖에 없다.
1: 공격측에게 불리한 (조근.)/(조건.)
1: 공격해 오는 적을 맞아 (몸헗다.)/(몸풀다.)
1: 공고한 기초 (우에)/(위에) (세다.)/(서다.)
1: 교사 (그래구)/(그리고) 진보 인사들이 그의 복귀를 위한 (승명)/(서명) 운동을 벌이고 (논다.)/(있다.)
1: 공공성을 (방패)/(핑계) 삼아 이윤 추구를 꾀하다.
1: 공공연한 적대 행위는 없지만 흑백 학생들은 (혀)/(같이) 잘 안 어울린다.
1: (공공연히)/(정식으로) 항의하다.
1: 공공연히 (드러난)/(표면화한) 움직임은 (상구)/(아직) 없다.
1: 공공연히 (드러내고)/(표면화시키고) 싶지 않은 이야기.
1: 공과 사를 (가래다.)/(가리다.)
1: 공과 사의 (매끼)/(매듭)을 짓다.
1: 공교롭게 일이 (접치다.)/(겹치다.)
1: (공교롭게도)/(하필이면) 출타 중이었다.
1: 공교롭게도 가진 돈이 없다.
1: 공교롭게도 그 자리에 (있이)/(있게) 되었다.
1: 공교롭게도 그날 (따러.)/(따라.)
1: 공교롭게도 (마카)/(모두) 출타 중이라 못 만났다.
1: 공교롭게도 (마카)/(모두) 출타중이었다.
1: 공교롭게도 (소루)/(서로) 엇갈리게 되다.
1: 공군이 실전에 동원될 수 없음이 밝혀졌기 (때메)/(때문에) 그들의 군사 능력은 저하되었다.
1: 공금을 (소태다.)/(쓰다.)
1: 공급이 수요를 따르지 (모하다.)/(못하다.)
1: (공구)/(공기) 통풍구를 열고 닫아서 바비큐의 온도를 조절하시오.
1: 공기가 건조해서 입술이 (배싹)/(바싹) 마른다.
1: 공기가 순환할 수 (있이)/(있게) 위와 (아레)/(아래) 사이에 틈을 남겨 놓으세요.
1: 공기가 (칙칙하다.)/(습하다.)
1: 공기는 상쾌했고 그녀는 (장깐)/(잠깐) 동안 기운이 솟는 듯한 기분이 들었다.
1: 공기업의 첫 실수는 공기업이 된 (그니.)/(것이다.)
1: 공기의 유통을 잘 (디지게)/(되게) (해대다.)/(하다.)
1: 공기의 이가 (빼뱅이치다.)/(빠지다.)
1: (공기중.)/(먼지.)
1: 공기총으로 (자래)/(나무) 위의 새를 겨누고 쏘았다.
1: 공돈이 (생게먹다.)/(생기다.)
1: 공동 생활이지만 가능한 한 (소루)/(서로) 서로에게 간섭하지 않기로 정했다.
1: 공들여 (길구다.)/(기르다.)
1: 공들여 지었지만 달라스의 다른 재계 거물들의 저택에 비해 (버덕들)/(덜) 화려한 그의 집.
1: 공력이 (망이)/(많이) 들다.
1: 공론에 (따루다.)/(따르다.)
1: 공맞히기를 하구 놀자.
1: 공명 정대한 (마니.)/(사람.)
1: 공명이 널리 (알레지다.)/(알려지다.)
1: 공명정대한 (성거)/(선거) 진행 방법 (맹)/(역시) 논의의 대상이다.
1: 공모해서 일을 게을리 (해대다.)/(하다.)
1: 공무 집행에 사정을 (도서는)/(두어서는) (부야다.)/(안된다.)
1: (철밥통)/(공무원) 주택은 집세라고는 하지만 (명목뿐)/(마찬가지)이다.
1: (철밥통)/(공무원) 티를 내다.
1: 공복에 맛없는 (음석)/(음식) 없다.
1: 공부 따위는 (싯다.)/(싫다.)
1: 공부 (따윈)/(같은 것) (아쭈)/(아주) 질색이다.
1: 공부 안 하기로 (해대다.)/(하다.)
1: 공부가 (질겁다.)/(즐겁다.)
1: 공부가 진척되지 않고 (논다.)/(있다.)
1: 공부는 그가 (훨)/(훨씬) 우수하다.
1: 공부는 내팽개치고 놀고만 (논다.)/(있다.)
1: 공부는 아니하고 놀기만 하다니 (거래)/(그래) 갖고 (어떠)/(어떻게) 시험을 보느냐?
1: 공부는 제쳐놓고 기타만 (치구)/(치고) (논다.)/(있다.)
1: 공부는 하지 않고 반둥반둥 놀고만 (논다.)/(있다.)
1: 공부는 하지 않고 숙덕거리기만 하구 (논다.)/(있다.)
1: 공부는 하지만 그런데도 (핵교)/(학교) 성적은 신통치 않다.
1: 공부는 해야 하는 (것)/(법)이다.
1: 공부도 (언간이)/(적당히) 하도록 해요.
1: 공부도 하구 운동도 하구 해서 (개발땀나다.)/(바쁘다.)
1: 공부도 하지 않고 어딘가를 싸다니기만 하구 (논다.)/(있다.)
1: 공부를 게을리 (해대다.)/(하다.)
1: 공부를 (그닷하게)/(그렇게) 안 (혀)/(해) (가주구)/(가지고) (어떠)/(어떻게) 합격하겠어?
1: 공부를 너무 (혀)/(해) 몸이 축나다.
1: 공부를 다하면은 놀러 가도 (조으다.)/(좋다.)
1: 공부를 (비상이다.)/(싫어하다.)
1: 공부를 (불나게)/(열심히) 했다가는 또 게으름을 피운다.
1: 공부를 (지법)/(제법) 잘한다.
1: 공부를 좀더 (불나게)/(열심히) 해야 쓰겠다.
1: 공부를 하거나 말거나 (챙견)/(참견) 마라.
1: 공부를 하는 듯 싶더니 (이냥)/(이내) 그만두었다.
1: 공부를 하는 (바에)/(야)/(야) 일등을 해라.
1: 공부를 하여 써 성공할 수 (논다.)/(있다.)
1: 공부를 하지 안고 놀지 (뮬러.)/(몰라.)
1: 공부를 하지 않고 (장)/(늘) 놀기만 하다니) 되겠니?
1: 공부를 (휘떡)/(후딱) 해치웠는데도 만점을 맞았다.
1: 공부만 파고들어 (깃발꽂다.)/(성공하다.)
1: 공부만 하지 (마고)/(말고) 좀 놀아라.
1: 공부보다는 야구가 (조으다.)/(좋다.)
1: 공부에 (박차를 가하다.)/(더 힘을 쓰다.)
1: 공부에 지장이 (논다.)/(있다.)
1: 공부와 아르바이트는 양립할 수 없다.
1: 공부하고 있는 사람을 붙잡고 술을 먹이다니.
1: 공부하기에 참한 (방구다.)/(방이다.)
1: 공부하는 것만이 능사가 (아이다.)/(아니다.)
1: 공부하는 방법 (매해하다.)/(나쁘다.)
1: 공부하는 방법이 (글렀다.)/(틀렸다.)
1: 공부하는 새새 운동도 (해대다.)/(하다.)
1: 공부하는 짬짬이 가사를 (거드치다.)/(거들다.)
1: 공부하는 짬짬이 아르바이트를 (해대다.)/(하다.)
1: (공부하여)/(해) 우등생이 되었다.
1: 공부하여 온 보람이 없다.
1: 공부하진 않고 놀고만 (논다.)/(있다.)
1: 공부한 만큼의 가치가 (논다.)/(있다.)
1: (공분)/(의분)을 느끼다.
1: 공비로 일당을 지불하지 않으면 (부야다.)/(안된다.)
1: (공사)/(수리) 중이므로 휴업합니다.
1: 공사 비용이 (얼매나)/(얼마나) 들지 쳐보아라.
1: 공사가 생각보다 (빨라당)/(빨리) 나아간다.
1: 공사가 예정보다 (빨라당)/(빨리) 나아간다.
1: 공사가 지연되고 있으므로 완성은 시월로 미뤄질 (그니.)/(것이다.)
1: 공사는 (거우)/(거의) 다 되었다.
1: 공사는 (대강)/(대충) 완성되었다.
1: 공사는 (상구)/(아직) 시작에 불과하다.
1: 공사는 (인재)/(이제) 막 착수했을 따름이다.
1: 공사는 홍수 (때메)/(때문에) 드티어졌다.
1: 공사를 (빨라당)/(빨리) 끝내기 위해 인부들을 심하게 내몰았다.
1: 공사를 (혼효)/(혼동) (해대다.)/(하다.)
1: 공사에 금을 (긍구다.)/(긋다.)
1: 공사의 구별을 분명히 (해대다.)/(하다.)
1: 공산이 (전예)/(전혀) 없다.
1: 공산주의자들이 여론 조사에서 큰 차로 (앞세)/(앞서) (논다.)/(있다.)
1: 공산주의적 사상이 침투돼 (논다.)/(있다.)
1: 공상에 들뜨이지 (마고)/(말고) 발을 든든히 버티고 서야 한다.
1: 공상이 (실지)/(실제) 시연인 것처럼 보일 수도 있으나 않다는 것을 알고 (논다.)/(있다.)
1: 공세수세가 (배끼다)/(바뀌다) 처지가 (배끼다.)/(바뀌다.)
1: 공손하게 절을 (해대다.)/(하다.)
1: 공손함은 (아모)/(아무) 비용도 들이지 않고.
1: 공손히 말을 (해대다.)/(하다.)
1: 공수가 다 (혀)/(같이) 강하다.
1: 공습 사이렌이 앵앵거리는 (소라리.)/(소리.)
1: 공 (공식)/(정석) (대루)/(대로) 번트로 보내다.
1: 공식 서한에서 독일이 입장을 누그러뜨린 기미를 (전예)/(전혀) 찾아볼 수 없다.
1: 공식적으로는 (그닷하게)/(그렇게) 말했지만.
1: 공약은 (마참내)/(마침내) 공수표로 끝났다.
1: 공업이 발달함에 (따러서.)/(따라서.)
1: 공여국들은 원조 대상국을 점점 더 까다롭게 선택하고 (논다.)/(있다.)
1: (공연)/(의) 예고를 (해대다.)/(하다.)
1: 공연 출연진에 신인 두 명도 (가치)/(함께) 포함하다.
1: (괴난시리)/(공연스레) 시새우다.
1: 공연은 인기가 (없었다.)/(실패하였다.)
1: 공연을 앞두고 시연을 (해대다.)/(하다.)
1: 공연이 (무자게)/(매우) 재미있고 출연진도 (아쭈)/(아주) 훌륭하다.
1: 공연한 (극정.)/(걱정.)
1: 공연한 시비를 (글기.)/(걸다.)
1: 공연한 심술로 (가젱이)/(가지) 않겠다고 (해대다.)/(하다.)
1: 공연한 짓을 하구 (읃어맞다.)/(얻어맞다.)
1: (공연히)/(쓸데없이) 떠들어 대다.
1: 공연히 겉발림 말은 하지 않는 편이 (조으다.)/(좋다.)
1: 공연히 (마니)/(사람) 잡을 (소라리)/(소리) 하지 마라.
1: 공연히 사람을 쏘삭거려 바람나게 (해대다.)/(하다.)
1: 공연히 (훌볶어치다.)/(서두르다.)
1: 공연히 (찌부렁거리다.)/(지부럭거리다.)
1: 공연히 (골을내다.)/(화를 내다.)
1: 공원까지 발길을 (엥기다.)/(옮기다.)
1: 공원에서 만나기로 (해대다.)/(하다.)
1: 공원은 시의 남단에 (논다.)/(있다.)
1: 공원은 (어는)/(어느) (쪽)/(방향)입니까.
1: 공원의 잔디가 (상구)/(아직) 상기다.
1: 공으로 (먹어조지다.)/(먹다.)
1: 공으로 얻은 (시개.)/(시계.)
1: 공으로 (타개다.)/(타다.)
1: (일부러)/(고의로) 상대를 방해하는 이른바 방해 행위가 아닌가 하는 견해도 있었다.
1: 공을 (가주구)/(가지고) (노는)/(장난치는) 새끼 (고냉이.)/(고양이.)
1: 공을 (군지다.)/(던지다.)
1: 공을 되튀게 (해대다.)/(하다.)
1: 공을 받아 재빠르게 다시 (군지다.)/(던지다.)
1: 공을 (괘짝)/(상자) 안에 (늫다.)/(넣다.)
1: 공을 (저래)/(저렇게) 던지는 이유를 모르겠다.
1: 공을 (증말)/(정말) (씨게)/(세게) 쳐야 한다.
1: 공의 낙하 지점을 (뒈져두오라이)/(끝까지) 지켜보다.
1: 공의 위력이 약해진 것 (매한가지다.)/(같다.)
1: 공이 대굴대굴 (굴루다.)/(구르다.)
1: 공이 데굴데굴 (굴루다.)/(구르다.)
1: 공이 (뚝뚤)/(떼굴떼굴) 굴러간다.
1: 공이 머리에 (마참하다.)/(맞다.)
1: 공이 손에서 (뜰어지다.)/(떨어지다.)
1: 공이 (거죽데기)/(얼굴) 한복판에 (마참하다.)/(맞다.)
1: 공익을 (우하여)/(위하여) 진력하다.
1: 공익을 (우하여)/(위하여) 진력했다.
1: (공인)/(공직자)으로서의 처지.
1: 공자 앞에서 (문재)/(문자) 쓰네.
1: 공장 굴뚝에서 뽀얀 연기가 (갈기)/(가로) 비껴 (논다.)/(있다.)
1: 공장 굴뚝에서 피어오르는 짙은 (영개.)/(연기.)
1: 공장 일이 (얼매나)/(얼마나) 센지 병이 났다.
1: 공장에서 (맹굴다.)/(만들다.)
1: 공장은 기계와 (가치)/(함께) 날아가 버렸다.
1: 공장을 그만둔 뒤 죽 놀고 (논다.)/(있다.)
1: 공장을 (순시하다.)/(돌아보다.)
1: 공장을 지방으로 분산시키는 (기)/(것이) 바람직하다.
1: 공장이 우리 집과 (바루)/(바로) 붙어 있어서 (귀때굽다.)/(시끄럽다.)
1: 공적으로 인정받고 (논다.)/(있다.)
1: (공정)/(과정)을 거치다.
1: 공정한 경쟁을 보장하기 위해 독립된 규제 기관이 정해질 (그니.)/(것이다.)
1: 공정한 수단으로 벌 수 없다면 (기래두)/(그래도) 어떻게든 벌어라.
1: 공존을 대체할 유일한 (근)/(것은) (공멸이다.)/(자와할랄 네루.)
1: 공주는 (그닷하게)/(그렇게) 큰 도시는 (아이다.)/(아니다.)
1: 공주와 그녀의 열한 (멩이)/(명의) 친구들.
1: 공중 도덕을 중히 (예기다.)/(여기다.)
1: 공중 시간을 보내서는 (부야다.)/(안된다.)
1: 공중 앞에서 이야기한 적은 없다.
1: 공중 위생을 해칠 우려가 (논다.)/(있다.)
1: 공중제비를 하구 넘어지다.
1: 공직에 있으면서 사사로운 정에 빠지는 (근)/(것은) 좋지 않다.
1: 공직에서 (쩿게나다.)/(쫓겨나다.)
1: 공짜로는 (안 준다.)/(안 된다.)
1: (공짜보다)/(만큼) 비싼 (근)/(것은) 없다.
1: 공차를 (타개다.)/(타다.)
1: 공포 강박 관념에 사로잡히다.
1: 공포 소설이 붐을 이루고 (논다.)/(있다.)
1: (공포감)/(강박관념)에 (빠달구키다.)/(쫓기다.)
1: 공포로 몸을 (뜰다.)/(떨다.)
1: 공포로 (새파래져)/(창백해져) (논다.)/(있다.)
1: 공포로 소름이 (파김치되다.)/(지치다.)
1: 공포를 (늠에)/(넘어) (외레)/(오히려) 침착해졌다.
1: 공포를 느껴라 (그래구)/(그리고) (기래두)/(그래도) 도전하라.
1: 공포심 같은 게 물밀 듯이 밀려와 (낼)/(나를) 사로잡았다.
1: 공포심을 갖게 (해대다.)/(하다.)
1: 공포심을 (없애다.)/(없애다.)
1: 공포에 (뜰다.)/(떨다.)
1: 공포에 질린 (낭거지)/(나머지) 실금하다.
1: 공포에 질린 (낭거지)/(나머지) 창백해지다.
1: 공포에 (업쌔이다.)/(휩싸이다.)
1: 공포의 빛을 (베키다.)/(보이다.)
1: 공학을 전공한 졸업생들의 취업 전망은 예전보다 (훨)/(훨씬) (버덕들)/(덜) 희망적이다.
1: 공항 관리 부소장은 (비양개)/(비행기) 추락에 대한 분명한 이유가 없다고 말했다.
1: 공항까지 (얼매나)/(얼마나) 걸립니까?
1: 공항까지 (얼매나)/(얼마나) 시간이 걸립니까?
1: 공항까지 (갠부러)/(일부러) 전송나와 주셔서 참으로 고맙습니다.
1: 공항까지는 요금이 (얼매나)/(얼마나) 나올까요?
1: 공항버스는 (얼매나)/(얼마나) 자주 출발합니까?
1: 공항에서 집에 전화를 걸고 있는 사이에 작은 백을 (도독)/(도둑) 맞았다.
1: 공항은 (빗짜리)/(비) (때메)/(때문에) 부옇게 흐려 있었다.
1: 공해로 말미암아 인류는 머지않아 (쇠멸)/(쇠망)할 (그니.)/(것이다.)
1: 공해를 (인나쿠다.)/(일으키다.)
1: 공헌하는 바 (능장마치같다.)/(크다.)
1: 공화국들은 각자의 경제 규모에 비례하는 투표권을 갖게 될 (그니.)/(것이다.)
1: 공화당 상원의원은 (오날)/(오늘) 공청회에 있었던 자신들의 비평에서 신랄함을 보였다.
1: 공화당은 십일월에 그를 밀어낼 (그니.)/(것이다.)
1: 공화당은 그들이 십중팔구 질 것이라는 사실에 적응을 해야 할 (그니.)/(것이다.)
1: 공화당은 (오래)/(올해) 그녀의 재선 운동이 취약하다고 (보구)/(보고) 이를 표적으로 삼았다.
1: 공화당이 진보주의자와 보수주의자로 (짚이)/(깊이) 분열되어 있었다.
1: 공화당이 (헨재)/(현재) (성거)/(선거) 관련 서명서를 작성 중이다.
1: 공훈을 (자랑해서는)/(뽐내서는) 안 된다.
1: 과객이 (들리다.)/(들르다.)
1: (과개)/(과거) 경력이 하나씩 비어져 나왔다.
1: 과거가 있는 (예자.)/(여자.)
1: 과거는 접어 (두구)/(두고) 내가 그녀를 도울 준비가 되어 있다는 사실을 그녀가 알았으면 한다.
1: 과거를 깨끗이 (털어버리다.)/(청산하다.)
1: 과거를 돌아보고 교훈을 찾지 못하는 사람은 미래도 또한 개척할 수 없다.
1: 과거를 (들체내다.)/(들추어내다.)
1: 과거를 불문하기로 (해대다.)/(하다.)
1: 과거사는 (워쨌던지)/(어쨌든지) 이번은 안 된다.
1: 일어나지 않았던 일들을 생각하며 (과개)/(과거) 속에 사는 (기)/(것이) (먼)/(무슨) 의미가 있었나?
1: 과거에는 트럭으로 운송되던 많은 화물을 이제는 기차가 실어 나르고 (논다.)/(있다.)
1: 과거에는 학생들이 중요한 역할을 했지만 현재는 주변으로 밀려나 (논다.)/(있다.)
1: 과거에는 흔히 이와 같은 변화 과정이 어려운 (거루다)/(것으로) 밝혀지곤 했다.
1: 과거와 (완정이)/(완전히) 깨끗하게 결별하면서 그 부부는 낡은 가구를 (마카)/(모두) 없앴다.
1: 과거의 삼점은 (마카)/(모두) 프리킥의 슛이었다.
1: 과거의 (근)/(것은) 바보도 안다.
1: 과거의 사정을 잘 알고 (논다.)/(있다.)
1: 과거의 역사를 돌이켜 (대문.)/(보다.)
1: 과거의 영광에 (매달리다.)/(사로잡히다.)
1: 과거의 일을 반복할 수는 없다.
1: 과꽃과 (혀)/(같이) 늦여름에 꽃을 피우는 식물.
1: 과녁 (하가운테)/(한가운데) 명중시켰다.
1: 과녁을 (꼬누다.)/(겨냥하다.)
1: 과년한 딸이 (논다.)/(있다.)
1: 과다 지방은 당신이 자각하는 것보다 더 건강에 위험할 수 (논다.)/(있다.)
1: 과다한 (수이)/(수의) 신규 사업자들이 시장에 진출할 수 (있이)/(있게) 될 (그니.)/(것이다.)
1: 과대망상하는 (버르떼기.)/(버릇.)
1: 과도기에 (논다.)/(있다.)
1: 과도로 (사개)/(사과) 껍질을 (삐끼다.)/(벗기다.)
1: 과도한 사랑은 인간에게 (아문)/(아무런) 명예나 가치도 가져다주지 않는다.
1: 과로 (때메)/(때문에) 몸을 망쳤다.
1: 과로 (때메)/(때문에) 병이 나다.
1: (과목)/(항목) (벨루.)/(별로.)
1: 과문한 탓으로 선생님의 존함을 (뮬러)/(몰라) 뵈었습니다.
1: 과보호 아동은 주체성이 없다.
1: 과부가 홀아비보다 더 (망이)/(많이) 비통해 하는 것 (매한가지다.)/(같다.)
1: 과부족 없이 (도르다.)/(나누어 주다.)
1: 과부족없이 (꽉)/(꼭) 들어맞다.
1: 과분한 (말쌈.)/(말씀.)
1: 과분할 (만치)/(만큼) 운이 (조으다.)/(좋다.)
1: 과세 (안녕하십네꺄?)/(안녕하십니까?) 새해 복 (망이)/(많이) 받으세요.
1: 과식 (때메)/(때문에) 속이 보깨다.
1: 과식은 건강을 해친다 (따러서)/(따라서) 음식은 적절히 취해야 한다.
1: 과식하는 (근)/(것은) 건강에 좋지 않습니다.
1: 과식하여 배탈이 난 (근)/(것은) 자업 자득이다.
1: 과업의 끝을 알리는 (땡땡이소리.)/(종소리.)
1: 과연 (증말)/(정말) 그렇다.
1: 과연 갚을는지 알 수 없다.
1: 과연 그 말이 (마참하다.)/(맞다.)
1: 과연 그가 화낼 만도 (해대다.)/(하다.)
1: 과연 그는 걸음이 (빠릿하다.)/(빠르다.)
1: 과연 그의 공은 (빠릿하다.)/(빠르다.)
1: 과연 그의 볼은 (빠릿하다.)/(빠르다.)
1: 과연 (니가)/(네가) 말하는 대로다.
1: 과연 악연이라고 하는 (근)/(것은) 어찌할 도리가 없다.
1: 과연 (우떤)/(어떤) (기)/(것이) 진실인가.
1: 과연 자네는 훌륭한 일을 (혀)/(해) 냈군.
1: 과연 지당한 논리라 할 수 (논다.)/(있다.)
1: 과연 (풋나기)/(풋내기) 티가 나는 수법.
1: 과연 (자내)/(자네) 말대로다.
1: 과외 활동을 하고자 하는 자유는 (전예)/(전혀) 제한을 받지 않는다.
1: 과욕 (때메)/(때문에) (등때기)/(등) (타지다.)/(터지다.)
1: 과유불급 지나침은 결국 모자람과 (매한가지다.)/(같다.)
1: 과음으로 흥겨운 (낭거지)/(나머지) 법석을 (뜰다.)/(떨다.)
1: 과음은 건강에 (유해하다.)/(해롭다.)
1: 과음은 뇌에 영구적인 손상을 일으킬 수 (논다.)/(있다.)
1: 과음을 해서 속이 (껄끄롭다.)/(거북하다.)
1: 과음하여 (곤드라지다)/(곤드레만드레 취하다.)
1: 과음한 (기)/(것이) 병의 진티가 되었다.
1: 과음해서 식욕이 없다.
1: 과음했기 (때메)/(때문에) 지치는 것도 무리는 아니겠지요.
1: 과일 상자에 왕겨를 채워 (늫다.)/(넣다.)
1: 과일 키위는 (대국)/(중국) 원산이다.
1: 과일과 견과류를 병에 채워 넣고 (가덕)/(가득) 잠기도록 브랜디를 부으세요.
1: 과일들은 (부출)/(날개) 돋친듯 팔려 나갔다.
1: 과일을 (농구다.)/(나누다.)
1: (가재)/(과자) 냄새를 맡다.
1: (가재)/(과자) 상자가 좀 얄찍하다.
1: (가재)/(과자) 세 종류를 갖추어 놓다.
1: (가재)/(과자) 한 봉지를 야금거리며 (마카)/(모두) 먹어 버렸다.
1: 과자가 (하나기)/(하나) 더 (쌨다.)/(많다.)
1: 과자는 바삭바삭한 (기)/(것이) (마숩다.)/(맛있다.)
1: 과자는 (인재)/(이제) 없습니다.
1: 과자랑 과일이랑 (망이)/(많이) 먹었군.
1: 과자를 감춰 (두구)/(두고) 하나씩 몰래 (먹어조지다.)/(먹다.)
1: 과자를 덥석덥석 (먹어조지다.)/(먹다.)
1: 과자를 돌려 (가면서)/(하나씩) 잡수세요.
1: 과자를 반반으로 (농구다.)/(나누다.)
1: 과자를 반으로 (농구다.)/(나누다.)
1: 과자를 사 달라고 질깃질깃 (쫄구다.)/(조르다.)
1: 과자를 (마니)/(사람) 수대로 나누어 도르다.
1: 과자를 오도독오도독 씹어 (먹어조지다.)/(먹다.)
1: 과자를 (빤짝조)/(은박지)로 (싸구지다.)/(싸다.)
1: 과자의 만듦새를 (대문.)/(보다.)
1: 과장 자리가 비어 (논다.)/(있다.)
1: 과장 자리가 (하나기)/(하나) 났다.
1: 과장 자리가 (하나기)/(하나) 비다.
1: 과장 자리는 공석으로 남아 (논다.)/(있다.)
1: 과장님은 (지굼)/(지금) 자리에 안 계십니다.
1: 과장되고 (어째다)/(어쩌다) 보니 (우수이)/(우습게) 각색된 드라큘라.
1: 과장된 말만 (해대다.)/(하다.)
1: 과장된 (말씨.)/(말투.)
1: 과장된 연기로는 (그렁이)/(그런) (근)/(것은) 할 수 없습니다.
1: 과장에게 야단맞고 (가족에게)/(마구) 분풀이하다.
1: 과장은 (상구)/(아직) 재청 중이십니다.
1: 과장을 비롯하여 (마카)/(모두) (불나게)/(열심히) 일하다.
1: 과장이 저래선 (도제)/(도저히) 못해 먹겠다.
1: 과찬의 말이 (아이다.)/(아니다.)
1: 과하게 (걸치다.)/(마시다.)
1: 변화란 한때 가치 있다고 여겨지던 기술들이 이제는 불필요해진다는 뜻일 수도 (논다.)/(있다.)
1: 과학 기술에 (뒤갑하다)/(뒤지다) 과학 기술에서 (뒤갑하다.)/(뒤지다.)
1: 과학기술은 지금도 시시각각으로 새로운 교신 수단을 사람들 사이에 내보내고 (논다.)/(있다.)
1: 과학기술의 발달에 따른 산업의 발전은 가정생활에도 많은 변화를 가져오고 (논다.)/(있다.)
1: 과학에서 중요한 (근)/(것은) 새로운 사실을 생각해 내는 법을 찾아내는 (그니.)/(것이다.)
1: 과학은 최근 (현격한)/(눈부신) 진보를 이룩했다.
1: 과학이 급속히 발달하고 (논다.)/(있다.)
1: 과학자가 되겠다는 마음에서부터 (불나게)/(열심히) 노력한다.
1: 과학자들 사업가들 (그래구)/(그리고) 각양각색의 사람들이 월요일에 그 개통식을 위해서 모였다.
1: 과학자들은 비상 냉각 시스템이 (제대루)/(제대로) 작동하지 않아 원자로가 용해될 수도 있다고 경고했다.
1: 과학자들이 머지않아 노화 작용을 제어하기 위해 인간의 유전자를 조작할 수 (있이)/(있게) 될지도 모른다.
1: 과혹한 노동을 하구 (논다.)/(있다.)
1: (늘쌍)/(눌) 둬.
1: (늘쌍)/(눌) (우에)/(위에) 흐르는 눈물.
1: 관객은 삼백명 (아이)/(아니) 그 이상이었다.
1: 관객은 (소루)/(서로) 야단법석을 떨며 회장으로 우르르 들이닥쳤다.
1: 관객의 입맛에 (맞치다.)/(맞추다.)
1: 관객이 (와글거리다.)/(웅성거리다.)
1: 관객이 적어서 가설 극장을 (거드머)/(걷어) (습다.)/(설다.)
1: 관계 없는 부분은 생략하여도 (조으다.)/(좋다.)
1: 관계가 개선되자마자 그들은 갈 수 있도록 허락받을 (그니.)/(것이다.)
1: 관계가 좀 더 정착될수록 또한 그 관계는 (솔찬히)/(상당히) 더 복잡해진다.
1: 관계를 친밀하게 (해대다.)/(하다.)
1: 관계자들은 약 삼십만 명이 가두 행진에 참여할 (거루다)/(것으로) 예상한다.
1: 관공서에는 없느니만 (못한)/(불필요한) 규칙이 너무 (쌨다.)/(많다.)
1: (관광)/(여행)을 (해대다.)/(하다.)
1: 관광 산업은 그 나라에서 외화를 가장 (망이)/(많이) 벌어들이는 분야이다.
1: 관광객들이 일광욕을 하구 바다에 들어가 장난치며 논다.
1: 관광객으로 벅적벅적 뒤끓고 (논다.)/(있다.)
1: 관광객이 (대거)/(떼지어) 몰려오다.
1: 관광객이 (떨어뜨리고)/(뿌리고) 가는 돈.
1: 관광버스의 좌석을 (하나기)/(하나) 예약해 주시겠습니까?
1: 관광은 버스나 자전거로 하는 (기)/(것이) 최고이다.
1: 관념적인 (기)/(것이) 아니라 구체적인 방책이 필요하다.
1: 관능적인 젊은 금발 (예자.)/(여자.)
1: 관대하라는 (기)/(것이) 그의 지론이다.
1: 관대해지기 전에 공정하라.
1: (동전역)/(전 지역)에 태풍이 덮쳤다.
1: 관련 항목을 뽑아 (소태다.)/(쓰다.)
1: 관련될 경우에는 조심해야 (하구)/(하고)) 보아야 한다.
1: 관례가 되어 (논다.)/(있다.)
