1: 짠 (음석이네요.)/(음식이네요.)
1: 저 배추심은 사이가 너무 (달다.)/(좁다.)
1: (괴기)/(고기)사러가자.
1: 주도적인 입장에서 (시다이)/(철저히)해야지.
1: 어제 (혼재)/(혼자)서 밥을 먹어봤는데 생각보다 어렵지 않더라고요.
1: (낭구를)/(나무를) (욈겨)/(옮겨) 줘야 살아.
1: (새임요이)/(선생님이) 문제는 어떻게 푸는지 알려주세요.
1: 우리 (달부)/(모두) 힘을 내요.
1: 오늘은 (무시기)/(무슨) 색 옷을 입고 싶어?
1: 건강식품만 (몰과)/(몰아)둔 것을 보니 요즘 몸이 많이 안 좋으세요?
1: 그 녀석는 (콧쐬미가)/(콧수염이) 매력인 것 같아.
1: 지금 몇 (파수)/(주기)째 병원에 있어.
1: 문을 (장구고서)/(잠그고서) (매련을 떤다.)/(미련을 피운다.)
1: 저는 매일 운동 후에 (아츰)/(아침)을 먹어요.
1: (가아지)/(강아지)는 어디서 데려오게?
1: 공부하다가 가끔은 (놀미)/(놀며) 해야 한다.
1: 그 (페딱지)/(표)를 어디서 구한 거니?
1: 담장을 (부사)/(부수어) 버리고 새 담장을 쌓자.
1: 동치미 (무꾸가)/(무가) 너무 맛있다.
1: 내 앞에서 (비께)/(비켜)라.
1: (뻬다구를)/(뼈다귀를) 잘 (발기고)/(발리다) 먹어라.
1: 친아들 (매로)/(처럼) 생각해.
1: 저 아이를 그만 (불봐)/(부러워)해라.
1: 넌 (꽤를)/(자두를) 왜 싫어하나?
1: (멘사무소)/(면사무소)에 가려는데 길을 알려줘.
1: 음료수 (사좌.)/사주어.)
1: 무엇을 바라는지 잘 (맞추콰)/(맞추어) 내는 것이 제 (일이다와.)/(일입니다.)
1: 고등어는 (어다)/(어디에) 제일 좋나요?
1: 형은 (삐아리)/(절벽)를 올라갔었어.
1: (방간에서)/(방앗간에서) 떡 하지.
1: 일을 (느꾸지)/(늦추지) 않도록 해.
1: 형도 (가아지)/(강아지) 키우고 싶지?
1: 컴퓨터 (곤쳐)/(고쳐) 야 되지?
1: (무꾸를)/(무를) 절여서 짱아찌 만들었어.
1: (매가리가)/(힘이) 하나도 없는데 좀 쉬세요.
1: 재물이 없다고 남을 (괄세)/(괄시) 해서야 되겠나?
1: 저 어르신은 직장에 (매캐)/(매어) 있으세요.
1: (돌디이)/(돌덩이) 모양이 신기하구나.
1: 그런데 (먹어 볼기)/(먹어 볼 것이) 없어.
1: (달기장)/(닭장)이 어디 있니?
1: 저 녀석의 선행을 (퍼주콰)/(퍼뜨려) 줘라.
1: 왜 계속 뒤에서 자꾸 (밀구나?)/(밀치나?)
1: 방 안 공기가 (차와.)/(차가워.)
1: (무진)/(무척) 애썼는데 잘 안돼서 속상하겠어.
1: 이 식물은 (추)/(추위)를 잘 견디더라고.
1: (고뿌리가)/(고뿔이)오나?
1: 저느마는(저 녀석은) (쥐창지같이)/(쥐의 창자같이) 속이 좁아.
1: 널 만난 시간이 (하머)/(이미) 이년이야.
1: 도대체 무슨 심보로 (매이)/(몫)를 바라십니까?
1: (밉꽐스런)/(밉살스러운) 사람이 점점 더 보기 싫은 짓을 한다.
1: (메누리)/(며느리)가 일해서 선물을 주더라.
1: 이상기후로 (메떼기)/(메뚜기)들이 나왔데.
1: 너 연락처 좀 (가르체줄)/(가르쳐줄) 수 있어?
1: 요즘 (무네)/(문어)가 너무 비싸서 먹기가 힘들다.
1: (미칠)/(며칠)만에 집에 가는 거지.
1: 학원에 (태와주와.)/(태워주세요.)
1: (웃)/(위) 어른께 (보예)/(보여)드리고 먹자꾸나.
1: (서이)/(셋)를 (돴잖소.)/(두었다오.)
1: 넌 (쎄미가)/(수염이) 정말 많구나.
1: 뭐니 뭐니 해도 먼저 땅을 잘 (걸과야)/(가꾸어야) 해요.
1: 기분이 (더러와.)/(더러워.)
1: (질을)/(길을) 잘못 들어서 이리로 왔네.
1: 운동 후에 (아칙을)/(아침을) 먹어.
1: 이 문제의 답을 (힐럭)/(속히) 말씀하실 수 있는 분이 계실까요?
1: 재미있는 드라마는 (머이)/(무엇이) 있는지 찾아봤어요.
1: (도매)/(도마) 사러 가자.
1: (평사아)/(평생)을 같이 할 진짜 친구를 만들고 싶어요.
1: 집에서 (다루)/(닭) 키우는 건 힘들어.
1: 이 남자는 모가지가 (길쭉한)/(긴) (기)/(것이) 보기가 좋구나.
1: 당신은 어떻게 (맨날)/(매일) 예쁘나요?
1: 할머니는 (삐아리)/(절벽)를 올라갔었어.
1: 집이 (불살과)/(불살라) 없어질 뻔했어.
1: 축구를 하려는데 (어둘로)/(어디로) 가서 해야 되나요?
1: 비가 오는 것을 보니 오늘 등산은 (매한)/(좋지 않은) 것 (같다와.)/(습니다.)
1: (목구녕)/(목구멍)이 가렵네.
1: 감정이 그만큼 (무들어졌다)/(무디어졌다)는 말이지.
1: (두내우)/(부부)가 어떻게 저렇게 안 싸울 수가 있지?
1: 나도 한 (마두)/(한마디) 해야겠소.
1: 두 번째 그러면 (두벌)/(번)째 용서는 없어.
1: (대집)/(대접) 어디서 꺼냈어?
1: 니가 (그라니까)/(그러니까) 혼나지.
1: 그 녀석을 불침번 (서콰)/(서게 하여)라.
1: 컴퓨터가 (빠가됐다.)/(망가지다.)
1: (저개)/(저기에) 곶감 저 (그는)/(저것은) (마카)/(모두) (얼매와?)/(얼마요?)
1: 진짜 자연산 (뱀장우)/(뱀장어)는 값이 되게 비싸요.
1: 내 인생의 목표는 (펭상)/(평생)을 함께 할 사람과 오순도순 사는 거야.
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈촤)/(가르쳐) 주시겠어요?
1: (내금새)/(냄새)만 맡아도 뭔지 알지.
1: 우리 집 화단은 꽃과 나무 등으로 잘 (걸과사)/(가꾸어) 져 있는데 구경하러 오시겠어요?
1: (혼차)/(혼자)서는 무엇을 하고 노는 것이 좋을까요?
1: 지금 이 상황이 너무 (섬찟한)/(섬뜩한) 데?
1: 앞서 떠난 가가(그 아이가) (얼매쯤)/(얼마쯤) 앞에 (가다와?)/(갑디까?)
1: 어렸을 때부터 (할마이랑)/(할머니랑) 같이 살았어.
1: 태백산에서는 맑은 날에 산 (꼭디기)/(꼭대기)에서도 동해바다가 (보킨다.)/(보인다.)
1: (동상)/(동생)아 숙제를 너 혼자 하려고 해봤어?
1: 제가 기다렸던 영화가 (내리)/(내일) 개봉한다고 들었어요.
1: 감자 썩은 데는 (삐제)/(도려) 내세요.
1: 난 (복상)/(복숭아) 알러지가 있어.
1: 오래된 것은 (밀큰거리기도)/(물컹거리기도) 했어요.
1: 어느 날 (한날은)/(하루는) 비가 하루종일 오더라.
1: 엄마 생일이 몇 (파수)/(주기)가 안 남았데.
1: (뒤안)/(뒤뜰)에 모여서 고기 구워 먹자.
1: 여러 가지 다 (무체)/(무쳐) 먹어야 맛있어.
1: 하늘이 (깊으다하다.)/(깊다.)
1: 원생이 띠는 대체로 재주가 있고 머리도 (좋다와.)/(좋다오.)
1: 살이 쪄서 옷이 꽉 (찌네.)/(끼네.)
1: (무살미)/(경단) 좋아하니?
1: 저느마는(저 녀석은) 보기는 저래도 (무순)/(무서운) 놈이다.
1: 이번에 (쎄미)/(수염)을 길러볼까 생각 중인데 괜찮을까요?
1: (치바탕은)/(오르막길은) 구두 신고도 올라가지.
1: 애들끼리 잘 지낼 수 있도록 (하게끄름)/(하게끔) 선생님이 도와야 해.
1: (감하과)/(하고) 사과를 먹고 싶어요.
1: 달 옆에 저 (됭그런)/(둥그런)것이 뭐예요?
1: 부장님께서 (머라)/(뭐라)고 하셨다고?
1: 힘을 (합체)/(합치어) 건의를 해보았어.
1: 지금 노는 이 시간도 (아꾸와)/(아까워)요.
1: 속이 (비이)/(비니) 배가 고프다.
1: 저 연예인은 (혼차)/(혼자)서도 모든 스케쥴을 다 관리하고 소화하더라.
1: 술내기를 하였는데 저 녀석에게는 (노골노골하다.)/(만만하다.)
1: 옆에서 자꾸 (헬끔)/(힐끔) 쳐다보네.
1: 너무 급하게 하면 실수할 수도 있으니까 조금 (실럭실럭)/(천천히) 해라.
1: 우리 강아지는 (틀래서)/(토라져서) 아무 데나 대변을 보더라고요.
1: 시지 않은 (걸로)/(것으로) (다와.)/(다오.)
1: 태풍이 다가온다고 (하다이까네)/(하더니까) 구름이 많아졌네.
1: 카페 (귀경을)/(구경을) 하고 싶어요.
1: (꿀밤)/(도토리) 가루로 묵 만들어봤어?
1: (어므이가)/(어머니가) 옆에서 봐주니 좋지.
1: 크게 썰으라고 했더니 아주 (토마기)/(토막)를 내놨네.
1: (하이튼간에)/(하여튼) 너는 말을 너무 안 들어.
1: 우리 서로 (펜지를)/(편지를) 교환하는 것이 어때?
1: 수도꼭지에 물이 (쫄금쫄금)/(찔끔찔끔) 나오니 감질이 나.
1: (두내우)/(부부)가 사는 곳에 놀러 가자.
1: 균형이 안 잡혀서 (찌부뚱하다.)/(기우뚱하다.)
1: 공부를 열심히 하니 글을 내리 (을프다라.)/(읊더라.)
1: 요새 (배차)/(배추) 한 포기는 합니까?
1: (반궈서)/(반가워서) 소주를 다섯 병이나 (마셨잖소.)/(마셨다오.)
1: 넌 (헐띠)/(허리띠)를 할 필요가 없겠어.
1: 난 너와 모든 것을 (맞조이)/(마주) 보고 얘기하고 싶어.
1: 부엉이는 야행성이라 주로 밤에 (대닌다.)/(다닌다.)
1: 나도 (물방굴)/(물방울)놀이 많이 했지.
1: 여기에 있는 (앵경)/(안경)은 비싸다.
1: (인간으는)/(은) 참된 것보다 (지가)/(자기가) 원하는 것을 쉽게 믿어버리는 경향이 있어.
1: 내가 다녀와서 (할마이)/(할머니) 어깨 (쭈물구드렸지)/(주물려 드렸어.)
1: 꼬르륵 소리가 나는 것을 보니 (허출한가봐.)/(시장한가봐.)
1: 이 (버르지이)/(버릇)를 고치지 않으면 안 돼요.
1: 모든 언론에 (퍼주콰)/(퍼뜨려)라.
1: 내일 (무시기)/(무슨) 영화 볼 예정이세요?
1: 눈이 (오이)/(오니) 어쩌지.
1: 다이어트에 실패한 것이 (맞다와?)/(맞습니까?)
1: (시상에)/(세상에) 기자가 되었다니 축하해.
1: 내일 정각에 산에서 (맞조이)/(만나다) 하는 것이 어때요?
1: 그래 응원할게 (동상아.)/(동생아.)
1: (그느마에게)/(그 녀석에게) (뭐라했더이)/(꾸중을 했더니) 좋잖아하더라.
1: 전 올해 (하머)/(이미) 여행을 세 군데나 다녔어요.
1: 통장을 (농짝)/(장롱) 깊숙이 감추어 두었다.
1: 뜨거운 냄비를 바닥에 (노미)/(놓으면서) 하면 안 된다.
1: 주말에 (아칙)/(아침)까지 잠을 못 잤어요.
1: 이 닭발은 너무 (매그와)/(매워) 먹기 힘드네요.
1: 운동을 하면 (등띠기)/(등)에 땀이 나지.
1: 기름에 (티우콰)/(튀겨)주니 바삭하고 맛있더라고.
1: 너는 (매가리)/(힘)가 없어도 너무 없어.
1: 어릴 때 마냥 놀기만 했던 시간이 (아까바.)/(아까워.)
1: 내 미래를 위해 고민하는 시간조차 (아꾸와.)/(아까워.)
1: (이지는)/(이제는) (맥이 난다.)/(싫증이 난다.)
1: 두 마리의 (황둥이가)/(수송아지가) 태어났다면서?
1: 집살 돈을 (모두쿠다.)/(모으다.)
1: 어쩌자고 (몽조리)/(모조리) 다 불러놨어?
1: 회오리 (감재)/(감자)가 먹고 싶다.
1: (삐까리가)/(빛깔이) 좋은 천으로 선물하자.
1: (무꾸를)/(무를) 썰겅썰겅 씹어 먹더라.
1: (몰르는)/(모르는) 사람이 말 걸면 바로 도망가라.
1: (마주막)/(마지막)인데 어떤 결말이 나올지 궁금하네.
1: 건강식품만 (모다)/(모아) 둔 것을 보니 주변에 아픈 사람이 있어?
1: (누이)/(눈이) 내리는걸 보고 싶어.
1: 산책로 (귀경을)/(구경을) 하고 싶어요.
1: 출근길에 사람이 (미지더라.)/(메어지더라.)
1: 너는 (얀중)/(나중)에 배울 부분도 벌써 공부했나?
1: 누굴 (여버리)/(바보)로 아나?
1: 핸드폰 약정이 이 개월 남아서 지금 바꾸고 위약금 내기가 (아꾸와.)/(아까워.)
1: 코로나로 결혼이 (밀과졌데.)/(미뤄졌데.)
1: 배가 고프니 (훌거덕)/(훌쩍) 장을 보고 오거라.
1: 근데 왜 절 그렇게 (캐시무리하게)/(게슴츠레하게) 보고 계세요?
1: 자동차를 (타와.)/(타세요.)
1: 늙어서 공부를 (할라니)/(하려니) 힘이 많이 들구나.
1: 시비를 털려거든 제대로 알고 (터왜이.)/(터세요.)
1: 회식은 (내리)/(내일) 하는게 좋겠다.
1: 바쁘시다는 걸 알지만 아이가 굶는데 삼시 세끼는 꼭 (멕에)/(먹여)야 되지 않겠소?
1: (아이면)/(아니면) 소금으로 살짝 간을 해서 먹어도 (맛있다와.)/(맛있습니다.)
1: (승만)/(성만) 같지 성격은 다르던데.
1: (호래이)/(호랑이) 태몽을 꿨다며?
1: (이속)/(이익)도 없이 일하는구먼.
1: (우딴)/(어떤) 식으로 해야 잘되려나?
1: 회오리 (감재)/(감자)가 먹고 싶어요.
1: (쬐그만)/(작은) (옥시기를)/(옥수수를)먹으라고.
1: 혼자 일하느라 (바드등거리더라.)/(바동거리지.)
1: 바늘에 (찔리케)/(찔려) 아프오.
1: (제와)/(겨우) (모툰)/(모은) 것이 이것밖에 안 (되와?)/(되나요?)
1: 맨송맨송해서는 (열쩍어서)/(부끄러워) 놀겠나?
1: 술은 어제 마셨는데 아직도 (삐리해서)/(취기가 있어서) 더 쉬어야겠어.
1: 너는 공부를 너무 (시적시적)/(천천히) 하네.
1: 모든 언론에 (퍼체)/(퍼뜨려)라.
1: 그는 늘 (까시)/(가시)가 돋친 말을 하여 사람 마음에 상처를 주더라.
1: (상다지)/(늘) 본이 되는 선배다.
1: 국어 좀 (갈촤)/(가르쳐) 주세요.
1: 햇 밀을 좀 (쎄그둡게)/(거칠게) 빻아다가 물에 축인다.
1: 고기가 많이 잡혀 (쪽대)/(족대)로도 건져 올렸다오.
1: 이별하고 나서 그 사람과 같이 했던 시간이 (아꾸와?)/(아까워?)
1: 울타리 (새간으로)/(사이로) 공이 넘어갔다.
1: 도심에 (호래이)/(호랑이)가 먹이가 없어서 내려왔다던데 사실인가요?
1: 왜 너의 꿈을 (감출라고)/(감추려고) 하는 거야?
1: 물 마시고 (따깡)/(뚜껑)을 잘 닫아.
1: 저 산에서 (퇴끼가)/(토끼가) 따라 내려왔어요.
1: 연인을 잃어 (사심)/(가슴)이 너무 아프오.
1: (평상)/(평생)을 굵은 목소리로만 살아왔어.
1: 요리 잘하는 법 좀 (알쿼)/(알려)줘.
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈케)/(가르쳐)입니다.
1: 이 음료에 불순물이 (석게)/(섞여) 있어.
1: 집에 삐집고 (들어갔나?)/(비집고 들어가다?)
1: 한 소댕이(한 솥뚜껑)에 크기만큼 고기 올려 먹자.
1: 집 앞에 감자튀김을 (팅게)/(튀겨)주는데 너무 바삭하고 소스도 내 취향이야.
1: 여럿이 모인 데서 한 사람을 (놀과사)/(놀려서) 망하게 하는 건 쉽다.
1: 산에 있는 (딸을)/(딸기을) 먹어본 적 있어?
1: (메리치)/(멸치) 볶음을 할까?
1: 가격이 (원캉)/(워낙) 비싸다.
1: 다 죽어가는 것을 (살케)/(살려) 내는 것이 명의 아니겠어요?
1: 오늘은 빙기지(그냥 넘어가다) 말고 우리 집에 꼭 들려라.
1: 고추가 (마이)/(많이) (열었으니)/(달렸으니) 얼마든지 (따사)/(따서) (가제가와.)/(가져가세요.)
1: 나도 너 (매로)/(처럼) 당당하게 살고 싶다.
1: 제가 좋아하는 가수를 (개까이)/(가까이)서 만나보는 것이 꿈이에요.
1: 대구 막창은 (무신)/(무슨) 맛일까?
1: (벅아구리)/(부엌아궁이)에서 (불도삽)/(불장난)을 하던 그때 그 시절이 그립구나.
1: (감재)/(감자)가 (멀컹멀컹한)/(물컹물컹한) 것을 보니 (물감재)/(물감자)예요.
1: 공부를 게을리한다고 (아부지)/(아버지)한테 (직살라게)/(심하게) 혼났어.
1: (우딴)/(어떤) 식으로 하면 되는데?
1: 옛날에 가난해서 (째베봤지.)/(훔쳐봤지.)
1: 뚫린 부분은 (메꾸콰)/(메워) 사용하세요.
1: (그잖아도)/(그렇지 않아도) 한번 가려고 했다.
1: 고추가 (매구운)/(매운) 것을 보니 제 취향이에요.
1: 나는 착한 (사나이)/(남편이) 최고인 것 같아.
1: (꽤를)/(자두를) 따왔어?
1: 요즘 들어 (흰쎄미)/(수염)이 조금씩 나더라고요.
1: 머리카락을 (얼매나)/(얼마나) (질괐나?)/(길렀나?)
1: 사람들이 많이 죽는 이유중에 하나가 (모갱이한테)/(모기한테) 물려서래.
1: 재미있는 만화가 (머이)/(무엇이) 있을까요?
1: 자는데 (부신작거리는)/(부스럭거리다) 소리에 잠이 깼다.
1: (심차게)/(힘차게) 팔과 다리를 내뻗으며 행진하는 사람들이 보이네.
1: 전 금방 만든 (짐치가)/(김치가) 더 맛있어요.
1: 이번에 친구들이랑 음식점에 가서 모든 메뉴를 (몽지리)/(모조리) 시켜서 먹어봤어.
1: 오늘은 (머를)/(무엇을) 먹을까?
1: 나무가 몇 (페기)/(포기)나 있는지 모르겠어.
1: 난 딱딱한 (복상)/(복숭아)을 좋아한다.
1: (쇠를)/(소를) 한 (바리)/(마리) 키우자.
1: 산에 가서 (장지기)/(장작)를 좀 떼오려 구나.
1: 다 먹었으니 (인제)/(이제) (이세.)/(일어나세.)
1: (메물묵)/(메밀묵)이랑 도토리묵이랑 달라?
1: 전야(저 녀석)는 돛치면(화가 나면) (지랄번디이를)/(몸부림을) 치니 잘 (구실과야해.)/(달래야해.)
1: 집이 (불살과)/(불살라) 없어졌다.
1: 먹구름이 끼는 것을 보니 (매한)/(좋지 않은) 것 (같다와.)/(습니다.)
1: 매일같이 (쐬미)/(수염)을 뽑다보니까 숱이 많이 줄었네요.
1: 오늘은 내가 살테니 (마이)/(많이) 먹어도 되.
1: 옛날 운동회는 (아와)/(아이와) 어른이 함께 찌들고 뛰었어.
1: (워째)/(어찌) 사람이 그렇나 사람이면 사람다운 행동을 해야지.
1: 너무 (비자와)/(비좁아) 길을 넓혀줬으면 좋겠어.
1: 여자 쪽이 밑져서 (지울지.)/(기울지.)
1: 목이 (미는)/(메이다) 것을 알 수 있다.
1: 저 (미련곰티이는)/(미련한 곰은) 일 (밲게)/(밖에) 할 줄 몰라요.
1: 부정적인 생각과 말을 (개차이)/(가까이) 하면 삶이 많이 힘들어요.
1: 오늘 하는 일마다 (파이다.)/(틀렸다.)
1: 오랜만에 (동상)/(동생)을 만나러 간다.
1: 키우던 새를 (쪼체내도)/(쫓아내도) 자꾸 모여들어.
1: 글쎄 할 수 없이 떡을 (해다갔어.)/(해갔어.)
1: (불기)/(상추)에 같이 (쌔미)/(쌈)를 싸 드세요.
1: (삐아리이)/(절벽이) 너무 가파르다.
1: 제가 그 사람과 (평상)/(평생)을 사는 그림이 그려지지 않네요.
1: 우리 차라리 (아치따리)/(따로) 출발하는 것이 어때요?
1: (쭌)/(주운) 돈을 쓰나?
1: (아가)/(아이가) (미꽐수럽다고)/(밉다고) (괄세를)/(고라시를) 하면 되겠나?
1: 춤을 출 때 발이 (발페)/(밟히어) 아팠다.
1: 난 피자가 제일 (마숩다.)/(맛있다.)
1: 할아버지는 (삐졌다.)/(토라지다.)
1: 그들은 (평상)/(평생)을 함께한 부부였어.
1: (하매)/(이미) 다 끝났는데 이제 도착한 거야?
1: 배가 고프니 (후딱)/(훌쩍) 사오세요.
1: (햇언나)/(갓난아이)는 여름에 (재탈밑)/(겨드랑이)과 (사티기)/(사타구니)를 뽀송뽀송하게 (해좌야)/(해주어야)해요.
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (씻거)/(씻어) 와주시겠어요?
1: 사람이 (메지는)/(많은) 것을 보니 인기 있는 집인가 봐.
1: 콩을 (뿔구콰)/(불려) 놔라.
1: 반찬이 많아서 상다리가 다 (뿔대)/(부러) 지겠소.
1: 밥을 (휘가닥)/(속히) 해와라.
1: 이제 (매무)/(매미) 소리는 제발 그만 듣고 싶소.
1: (무껀지)/(물감)가 다 떨어져서 사러 나갔다 왔어.
1: 내 미래를 위해 고민하는 시간조차 (아꽈.)/(아까워.)
1: 그 집 남편 좋다고 (시아에)/(세상에) 소문 다 났더라.
1: 너는 (혼재)/(혼자)서도 잘 하는구나.
1: (시야는)/(형은) 어디 갔어?
1: 도대체 무슨 심보로 자네 (매이)/(몫)를 바라나?
1: (부러봐)/(부러워)만 하지 말고 너도 노력을 해라.
1: 팔이 (짚숙히)/(깊숙히) (들어가다와.)/(가더군요.)
1: 옛날 (모두매)/(몰매) 때리는 방법은 특정인을 지정한 후 바께스를 머리에 뒤집어 씌워 놓고 때렸어.
1: 강아지를 (맨져)/(만져) 봐도 되겠니?
1: 얼마나 많이 (파이)/(파니) 야 이익이 남니?
1: 이렇게 (무구와서)/(무거워서) 목적지까지 들고 갈 수 있겠나.
1: (생째증을)/(생 짜증을) 잘 내면 식구들이 불안해해.
1: (부라)/(일부러) 그런 일을 만들지 말아라.
1: 늦잠자서 다 (망홨다.)/(망쳤다.)
1: (니)/(너) (부라)/(일부러) 그랬나?
1: 부자가 되기 위해서는 (머를)/(무엇을) 어떻게 시작할까?
1: (땀때)/(땀띠)가 나니 병원에 가보자.
1: 니 친구는 (어둘로)/(어디로) 갔냐?
1: 짬뽕에 (분추)/(부추)가 들어가니 맛있다.
1: 난 저 녀석을 볼 때마다 (한심시롸.)/(스러워.)
1: (손목쟁이를)/(손모가지를) 쉬엄쉬엄 해줘야 해.
1: 혼자 이상한 일로 (틀래서)/(토라져서) 말도 안하더라.
1: 엄마가 봐줄 테니 (새리)/(새로) 답을 써봐라.
1: (음석)/(음식) 앞에 두고 (지웃지웃)/(기웃기웃)하지 (말가라.)/(말아라.)
1: (이짜는)/(이곳은) (우염하나)/(위험하니) (오지마와)/(오지 마세요.)
1: (두께비가)/(두꺼비가) 시끄럽게 운다.
1: 저 사람의 얼굴은 (넙데기)/(넓적) 하다.
1: (손꾸락으로)/(손가락으로) 하면 다쳐.
1: 오늘은 (땡빛)/(땡볕)이 아주 따갑다.
1: 그래 착하다 (동상아.)/(동생아.)
1: 너무 많이 (멕에)/(먹여)서 배가 부르다.
1: 식당에 삐집고 (들어갔나?)/(비집고 들어가다?)
1: 저 녀석은 (삐적삐적)/(조금씩) 움직여도 힘들어하네요.
1: (터리개를)/(먼지떨이를) 어디서 살 건데?
1: 저 녀석은 매일 나에게만 (매나?)/(기나?)
1: (페시를)/(표시를) 해놓으면 보기가 편하다.
1: (외)/(오이) (찌단란기)/(길다란 것이) 열렸네.
1: (설마타라)/(설마) 비가 계속 내리려나?
1: 그릇에 (밥티를)/(낱개의 밥알을) (냉기지)/(남기지) 마라.
1: 회사가 (수므)/(숨)도 내기가 힘든 분위기야.
1: (무시기)/(무슨) 소리를 (그라)/(그렇게) 하고 있나?
1: 고양이가 집에 (혼처)/(혼자) 있어서 빨리 들어가 봐야 돼.
1: 다이어트를 너무 해서 (맥새가리가)/(힘이) 없어.
1: (글으)/(글을) 가르쳐야 한다.
1: 창문에 (매무)/(매미)가 붙어있으니 떼라.
1: (노라리)/(논다)는 농땡이라고도 한다.
1: 난 (내중)/(나중)에 내가 살 집을 내가 지을 거야.
1: 너는 (아깨부터)/(아까부터) 질문만 하는구나.
1: (홀롱을)/(덫을) 놓으면 잡히려나?
1: (즈녁에)/(저녁에) 하면 되지.
1: 이 힘든 산에 (혼차)/(혼자) 올라왔어?
1: 불이 (되게)/(크게) 데면 살갗이 (찌가 매켜)/(찍어 매서) 보기 안 좋아.
1: (소그므)/(소금)를 흥정해서 싸게 사 왔소.
1: 오늘은 있는 (심껏)/(힘껏) 달려서 달리기 일등을 꼭 하겠어.
1: 선생님께 (시껍하다.)/(혼나다.)
1: 서울 올라갈 돈은 (매련)/(마련)했어?
1: 저 녀석은 (부잡이)/(장난이) 심해.
1: 너는 (앵경)/(안경)이 삐뚤어져있다.
1: 매일 면도해도 (쐠지)/(수염) 자국이 있는데 어떻게 하지?
1: 축의금 (봉토지)/(봉투)가 어디에 있을까?
1: (낸중)/(나중)에 만나자고 하고 연락이 없다.
1: 옷이 (싸구리)/(싸구려)야.
1: 당신도 (한날은)/(하루는) 휴식을 가져야 하지 않을까요?
1: 당신만 밥을 사는 것 같은데 저도 (한날은)/(하루는) 살 수 있게 해주세요.
1: 화가 난다고 핸드폰을 (뿐질구다.)/(분지르다.)
1: (소디끼)/(누룽지) 피자도 있더라고.
1: (호리이)/(호랑이)가 사냥을 잘 하는 것은 탁월한 청력 때문이라고 들었어요.
1: (문에)/(문어)에다 초장 찍어서 먹어.
1: (메띠기)/(메뚜기) 무섭더라.
1: (육니오)/(육이오) 때 (고상을)/(고생을) 많이 했지.
1: 여기서는 큰 (장이었다와.)/(장이었다오.)
1: 그것은 모두 (뺑이)/(뻔히) 알고 있는 사실이에요.
1: 당신과 함꼐 있으면 (펜해서)/(편하다) 좋아요.
1: (아들)/(아이들) (추케주는데)/(격려하는데) 인색하지 (말가라.)/(말거라.)
1: (맹금)/(방금) 같은 경우에는 먼저 앞장서야지.
1: (사괘)/(사과) 하나 드시겠어요?
1: 장마 때문에 앞에 산사태가 났다는데 이곳도 날 수가 있으니 (후떡)/(훌쩍) 대피해라.
1: (앗사리)/(오히려) 내가 먼저 승진이야.
1: 어머니께서는 (어둘로)/(어디로) 가셨냐?
1: 키를 (늘쿠려면)/(늘이면) 어떻게 해야 하지?
1: 목 건강에는 높이조절 독서대가 좋다고 (하다이까네)/(하더니까) 판매량이 많은 것은 역시 다르군요.
1: 허출한데(시장기가 있는데) 빵 먹자.
1: 모아온 (재목만)/(목재만) 이만 큼이에요.
1: 태풍에 집 담장이 (뭉가졌어.)/(무너졌어.)
1: 옷에 (벌거지)/(벌레)가 많이 붙었다.
1: 이 시안만 (빠추고)/(빼고) 보고하세요.
1: 열 시가 다 (되사)/(되어서) 일어나면 어떻게?
1: (크드만한)/(커다란) 흑 불도 생기고 말이야.
1: 옛날 풍금을 보니 초등학교 시절의 음악 시간이 (생각키더라.)/(생각이 나다.)
1: 옷에 (궁기)/(구멍)가 났다며?
1: (숭)/(흉)을 보는건 좋은 일이 아니야.
1: 오늘을 (봉구리기)/(수제비)를 만들어 먹자.
1: 신랑이 그렇게 잘 (하더라와.)/(한대요.)
1: 미리 (불게서)/(불려) 같이 버무려 드세요.
1: 앞에서 (비리비리 하면)/(어리버리 하면) (어터하나?)/(어떻게 하느냐?)
1: (맥힌)/(막힌) 것을 뚫었어.
1: 뭘 잘못 먹었는지 (두르레기)/(두드러기)가 났어.
1: 하던 일을 (멈촤)/(멈춰)놓고 이 일 좀 도와줘.
1: (아깨)/(아까) 약 먹고 괜찮아졌어.
1: (잔못)/(잘못) 짜면 (낸중)/(나중)에 (숭터)/(흉터)가 생길 수 (있다와.)/(있다오.)
1: 너보단 내가 더 (아꾸븐)/(아까운) 것 같은데?
1: 너무 우니까 아이가 (미와서)/(미워서) 혼났데.
1: 왜 자꾸 나만 (불라)/(불러)는지 모르겠어.
1: (서리)/(서로) 부르는 (벨호는)/(별호는) 커서도 잊어버리지 말자.
1: 같이 (댕게면)/(다니면) 맛있는 거 많이 사주셨지.
1: 누구는 뿔디기(화 또는 성내는 일)가 없는 줄 아나?
1: 이사할 때 쓸 (곽 쪼가리)/(박스종이)라도 가지고 와라.
1: 엊그제 놀러갔다가 (모구)/(모기)한테 엄청 물렸어.
1: (메느리가)/(며느리가) 친딸 같아서 너무 좋더라.
1: 우리 먹을 양만 (뿔구콰)/(불려) 놔요.
1: 옛날에는 (문데이)/(문둥이)가 자기 병을 나쿨라고(낫게 하려고) (알라)/(아이) 간을 빼먹는다는 헛소문이 있었다.
1: 오늘 (설마타라)/(설마) 비가 온다고 했어?
1: 강아지가 효자 노릇 (하다와.)/(합디다.)
1: 이번에는 (마눌)/(마늘)을 심어서 먹어야겠어.
1: 내가 (낸중)/(나중)에 꼭 갚을 테니 좀 도와주세요.
1: (밤낭개)/(나무)도 (심괐지.)/(심었지.)
1: 내가 (하머)/(이미) 정년퇴직할 나이라니.
1: 그래도 (사나이)/(남편이) 돈을 잘 벌잖아.
1: 너의 그 (챙견하는)/(참견하다) 것은 오지랖이다.
1: 오늘은 (모래불)/(백사장)에 갔다오자.
1: 나이가 먹으니 키가 (줄기 키다.)/(줄어지다.)
1: 잘 (모알고)/(모르고) 성질부터 내면 안 돼요.
1: 오늘 하루종일 누워만 있던 시간이 (아꽈)/(아까워)요.
1: 이 짐은 (무과서)/(무거워서) 여러 명이 들고 옮겨야 돼.
1: 저 집 (메느리)/(며느리)는 (시애비)/(시아버지)를 잘 챙기더라.
1: 동갑내기들도 (선상)/(선생)이 있더라고.
1: 그렇게 하자고 할 때는 (하다이까)/(하더니) 이제 와서 그러시나요?
1: 인사드리러 (어부)/(어서) 가보려 구나.
1: 조용하게 바다 보면서 휴가를 보내려는데 괜찮은 펜션이 어딘지 (갈춰)/(가르쳐) 주시겠어요?
1: (호리이)/(호랑이)는 지금 멸종위기종이라서 보호해 주어야 해요.
1: (먼처)/(먼저) 들어간 사람이 주문을 하기로 하자.
1: 그럼 나는 빨간색 (색조로)/(색종이로) 접으려고.
1: 임신했는지 속이 (미식거리네.)/(메슥거리네.)
1: (얭중에)/(나중에) 제가 원하는 꿈이 생길까요?
1: 해물 넣은 (부치기를)/(부침개를) 먹고 싶어.
1: 이 것이 더 (매굽다.)/(맵다.)
1: 앞 집 (귀경을)/(구경을) 하고 싶어요.
1: 진종일 물건을 팔았으나 (본전치기)/(본전장사)밖에 못했다.
1: (메밀갈기)/(메밀가루)로 부침개 해 먹으면 진짜 맛있어.
1: 엄마도 데리고 와서 (색조)/(색종이) 접기 같이 해요.
1: 하루하루 (콩질금)/(콩나물)이 자라는 걸 보니 신기해.
1: 너가 음식을 잘한다고 들었는데 요리 좀 (가르체줄)/(가르쳐줄) 수 있어?
1: 그렇게 하자고 할 때는 (하다이까)/(하더니) 이제 와서?
1: (찰거마리)/(찰거머리)는 골치 아퍼.
1: 학생회장이 바보 같아서 (답답시롸.)/(스러워.)
1: 지금은 (소내기)/(소나기)가 그쳤다.
1: 저 (애기씨)/(아기씨) (치매)/(치마)는 좀 (짤주름)/(짧다)하다.
1: 민낯이라 (민구스르와.)/(겸연쩍어.)
1: 등치가 큰 애들 (상간에)/(사이에) 있으니 내가 더 작아 보인다.
1: 규칙은 (반다시)/(반드시) 지켜야지.
1: (다마가)/(전구가) 빠졌네.
1: 가서 (춤)/(침) 좀 닦아줘라.
1: 어제 어느 연예인이 (빼뱅이를)/(뺑소니를) 하다가 잡혔다네요.
1: 마른하늘에 (소내기)/(소나기)가 내리네.
1: 그거는 몸에 좋지 않은 (기니)/(것이니) 버려드릴게요.
1: 그 녀석은 (틀래가주고)/(토라져서) 입을 꾹 닫고 있는 것이 제일 보기 싫어요.
1: 예전에는 우리와 함께 (하다가이)/(하더니) 이제는 떠났구나.
1: (꽤가)/(자두가) 여물은 것 같다.
1: 저 아저씨를 (양재)/(양자) 재물로 노다지 (캤다.)/(횡재하다.)
1: 이별하고 나서 그 사람과 같이 했던 시간이 (아꽈?)/(아까워?)
1: (질금)/(콩나물)이지.
1: 어서 (히가닥)/(속히) 오거라.
1: 조명이 은은히 (빈추니)/(비치니) 산책하기 딱 좋네요.
1: 지금은 잠깐 (비케)/(비켜) 가야 된다.
1: 나는 살이 찌지 않는 체질이라 (평사아)/(평생)을 마른 몸으로 살아왔어.
1: 열매를 (솎과내)/(솎아내)는 데도 품이 (엄청)/(엄청나게) (마이)/(많이) 들어.
1: 니가 (와사)/(와서) 공부도 못했어.
1: (살기이는)/(삵쾡이는) 범하고 비슷하게 생겼으나 몸이 작다더라고요.
1: 이 문제의 답을 (휘떡)/(속히) 말씀하실 수 있는 분이 계실까요?
1: 음식을 삼키면 자꾸 (목구녕)/(목구멍)에서 걸리는 느낌이 난다.
1: 고양이가 강아지에게 설설 (매는)/(기다) 것도 (봤다와.)/(봤습니다.)
1: 너무 (시다이)/(철저히)하니까 주변 사람이 힘들어해.
1: 우리 담임은 (쇠견이)/(아량이) 좋은 사람이야.
1: 당신 (쎄미)/(수염) 좀 깎아야 될 것 같아요.
1: 화난다고 (멕살)/(멱살)부터 잡으면 어떡하니.
1: (머이)/(무엇이) 먹고 싶어?
1: 다리를 곧게 (페와)/(펴) 스트레칭을 하는 것이 도움이 돼요.
1: 바지락 (흐물)/(껍데기)을 잘 닦아야 해.
1: 일이 다 끝났는데 거기서 (머하와?)/(뭐하십니까?)
1: (보푸리기)/(보풀)가 많이 났으니 새로 사자.
1: 둘이 성격이 (비스무리해.)/(비슷해.)
1: 검정고시를 보려고 하는데 공부 좀 (갈촤줄)/(가르쳐줄) 수 있어?
1: 등이 (개르워서)/(가려워서) 그런데 좀 긁어줘.
1: 비빔밥에 참기름을 몇 방울 (띵구면)/(떨기면) 참 맛있더라.
1: 전등을 (키다가)/(켜다가) 전기가 나갔어요.
1: (밀가리)/(밀가루)떡이 나는 더 좋더라.
1: 신기를 (내서)/(신나서) 팔을 흔들더니 아프다고 하더라고.
1: (중고차시세페딱지를)/(중고차시세표를) 보고 참고하세요.
1: 오늘은 (무시기)/(무슨) 색 옷을 입고 싶으세요?
1: (메물)/(메밀) 전병이 그렇게 맛있더라.
1: 고양이를 (누케)/(눕혀)두고 나가려니 발이 안 떨어지네.
1: 나는 왜 내 (몸뗑이)/(몸뚱이) 하나 건사를 하지 못하는 걸까.
1: (무디)/(문둥이)를 들춰 말하는 것은 좋지 않지.
1: 감자를 (튕게)/(튀겨) 먹어봤니?
1: 남에게 (좠거든)/(주었거든) 후회하지 말래.
1: (미칠)/(며칠) 있으면 내가 갈게.
1: (고지이)/(박이) 주렁주렁 열렸어.
1: 저 어르신은 직장에 (매캐)/(매어) 있으세요.
1: (쥉일)/(종일) 바빴어.
1: 청솔 무가 (다래미)/(다람쥐) 먹는 걸 다 뺏어 먹어.
1: 내일 여수에서 (만내자.)/(만나자.)
1: 왜 (기양)/(그냥) 왔어?
1: (솔낭그)/(소나무) 밑에 잔디가 잘 못 크네.
1: 회의 결과 (타합)/(타협)하자는 쪽으로 (이견)/(의견)이 기울었데.
1: 두 (바리)/(마리)나 낳았지요.
1: 등산로를 들어가지 못하게 하는 이유가 도대체 (머라)/(뭐라)고 하나요?
1: 산속에서 (감재를)/(감자를) 심어 먹고 산다고 했지.
1: 우리 반이 홀수라서 전 짝꿍 없이 (혼차)/(혼자) 앉아요.
1: 오늘 (메니리)/(며느리)가 저녁을 사준다고 하더라.
1: 이거 뭐니 너무 (틀다.)/(떫다.)
1: 매일 (멜치를)/(멸치를) 먹어서 뼈가 튼튼한 것 같아.
1: 이고 있는 보따리를 (여다)/(여기다) (부리콰)/(부려) 놔라.
1: 모든 게 (순다지)/(순전히) 다 저 사람 탓이다.
1: (핼미)/(할미) 나갔다 올 테니 걱정하지 말아라.
1: (부애)/(화)가 나지만 좀 참아봐.
1: (미띠기)/(메뚜기)가 논에 살지.
1: 오줌을 (누쾄다.)/(누게 했다.)
1: 우리 (달부)/(모두) 힘을 내자꾸나.
1: 난 (하나기밖에)/(하나밖에) 없는 고아원을 짓고 싶어.
1: 남편 (때민에)/(때문에) 좋아졌다더라.
1: 시상식이 (여개)/(여기)에서 한다며?
1: (두께비)/(두꺼비)는 징그럽게 생겼어.
1: 우리 간식은 (곽쪼가리)/(박스종이)에 넣어놨으니 마음껏 드세요.
1: 오후부터 비가 온다고 했는데 오고 있군요.
1: (요중년에는)/(지금은) 그렇게 큰 감자는 없지.
1: 아주 (올압들이를)/(집주변을) 너저분하게 했네.
1: 청국장은 (뚜가리에)/(뚝배기에) 끓여야 맛있어.
1: 고양이 한 (바리)/(마리)를 키우기도 힘들다.
1: (나무것에)/(남의 것에) 손을 대지 말아라.
1: 놀기만 하는데 (매이)/(몫)를 드릴 수 있을까요?
1: 이 도자기의 가격이 도대체 얼마인지 (갈체)/(가르쳐)달라니까요.
1: 이 문제는 너무 (에려운)/(어려운)데요?
1: (볼따구)/(볼)이 빵빵한 게 귀엽다.
1: 일이 (무지)/(무척) 많아서 그래요.
1: 핸드폰 약정이 이 개월 남아서 지금 바꾸고 위약금 내기가 (아까바.)/(아까워.)
1: 찐 (감재를)/(감자를) 먹었다.
1: (한 차리)/(한 대) 맞았는데 기분이 너무 나쁘더라.
1: 힘을 (합체)/(합치어) 일을 해결하자.
1: 어릴 때 (흐르로)/(흙으로) 장난을 쳤었어요.
1: (아이)/(아니) 언니가 도와준다고 해서 그냥 바로 왔어.
1: 대가 (끄키다.)/(끊어지다.)
1: (몽탁)/(몽탕)하게 생긴 사람은 대게 당차다.
1: 높은 산에 (유리대)/(누룩취)는 당귀같이 생겼는데)가 나더군.
1: 요즘은 플라스틱으로 재활용 용기도 (맹글더라.)/(만들더라.)
1: 너가 방금 보고 온 영화의 이름을 (갈춰줄)/(가르쳐줄) 수 있어?
1: 너무 좋아하니까 (남새시럽더라.)/(창피하더라.)
1: 내 친구는 (삐졌어.)/(토라졌어.)
1: 사람이 늙으면 (잔뎅이가)/(허리) 자꾸 아프게 (마련이라와.)/(라오.)
1: 이게 (무시기)/(무슨) 일인지 이해가 가질 않아요.
1: 딱딱한 밤 (껍주리를)/(껍질을) 어떻게 깔까요?
1: (농짝)/(장롱) 깊숙이 감추어놓은 것 좀 꺼내라.
1: (맹절)/(명절)에 가족들끼리 안 모일 거 같아.
1: 손에 흙이 묻었으니 (쎄사야겠어요.)/(씻어야겠어요.)
1: 저 사람은 (화쇠)/(황소) 고집이라서 말이 안 통해.
1: 이 (삐아리)/(절벽)를 올라간 사람이 있다.
1: (상나무가)/(향나무가) 향이 좋더라.
1: 콩을 (빠다)/(빻아서) 콩가루를 만들어요.
1: 너의 말투 덕분에 (맞촤)/(맞추어) 냈어.
1: 그렇게 (느줄느줄하게)/(느릿느릿하게) 해서 언제 다 하려고?
1: 누가 한건지 좀 (민미하다.)/(밍밍하다.)
1: 고속도로에서 오줌이 (매롸)/(마려워) 혼났다.
1: 이 (사바리는)/(사발은) 내해(나의 것)이고)는 가끼(그 녀석의 것)잖소.
1: 물고기를 잡아 올 때는 가급적으로 (살래사)/(살려서) (오와.)/(오세요.)
1: 아버지는 직장에 (매캐)/(매어) 있어요.
1: 우리 강아지는 (틀래서)/(토라져서) 아무 데나 소변을 보기도 하더라.
1: 엄마가 더 (심)/(힘)들지.
1: 이 학원이 잘 (갈체)/(가르쳐)준다면서요?
1: 여행 갈 때 가방을 (하나기)/(하나)만 들고 갈거야.
1: 요즘은 (딱쟁이)/(딱정벌레) 키우는 사람도 있니?
1: 무슨 (문새가)/(사연이) (그라)/(그렇게) 많나?
1: 어제보다 올챙이 알이 더 (뿔어)/(늘다) 있네.
1: 늦추면 일이 (밀과져.)/(밀려져.)
1: 새로 (막군)/(맞춘) 양복 사이즈가 어떠니?
1: 여름에 땡볕에 사람을 오래 (서쿠면)/(세우면) 큰일 나.
1: 당신은 (쎄미가)/(수염이) 정말 기네요.
1: 시사회에 초대됐는데 가야 볼 수 있을까?
1: (소그므)/(소금)가 없으면 간장으로 간을 해봐라.
1: 땀 많이 흘렸으니까 가서 (모욕)/(목욕) 해.
1: 어른이 되어보니 (어마이)/(어머니) 가르침이 (새삼시리)/(새삼스럽게) 그립네.
1: 친아들 (맹케로)/(처럼) 데리고 살고 (있다와.)/(있습니다.)
1: (심과놓은)/(심어놓은) 고추농사는 잘되었어?
1: 우리 집에 (모갱이)/(모기)가 들어와 있더라.
1: (소내기)/(소나기) 한 줄기 왔으면 좋겠다.
1: 발뒤꿈치 구둑살(굳은 살)을 (불기고)/(불리고) 때를 밀었어.
1: 제 짝꿍은 저에게 (틀래사)/(토라져서) 아직까지 못되게 굴더라고요.
1: 두 (늙기이)/(늙은이)는 모두 머리가 빠졌어.
1: (거개서)/(거기서) 일어나는 일을 (시시리)/(때때로) 맞춰.
1: 얼굴이 (뇌레)/(노래) 진것을보니 황달이 온 거 같아.
1: 너는 시험 전날에 (할루)/(하루) 밤새서 공부한다고 성적이 크게 오를 것 같나?
1: 나는 (막니이)/(막내)다 보니 (조캐)/(조카)간에는 (나으)/(나이) 차이가 크게 (안나잖소.)/(안난다오.)
1: 그렇게 맨손으로 다니면 손 (안시루와.)/(안시려.)
1: 저 소양간을 (뿌꾸대고)/(부수고) 새로 만들어야겠어요.
1: 사회경험을 쌓을 수 있는 일이 (머이)/(무엇이) 있을지 찾아봐야겠어요.
1: (솔방구리를)/(솔방울를) (쫘와서)/(주워와서) (불살개)/(불쏘시개)도 하고.
1: 이 음식점은 돈 주고 사 먹기 (아까븐)/(아까운) 곳이야.
1: 이 오이는 다른 것보다 더 (질쭈름하네.)/(기네.)
1: 잣도 한번 (쫘뫄.)/(주워모아.)
1: 어렸을 때는 (퉁을)/(꾸중을) 많이 들었다.
1: 별일 아닌데도 (틀래사)/(토라져서) 며칠 동안 밥도 제대로 안 먹어서 걱정이 되더라.
1: 당신의 꿈을 (펠체)/(펼쳐) 보세요.
1: 나도 일이 (성새)/(성사)되지 않아서 속상하다.
1: 매일 밥을 할 때 한술 두술 쌀을 떠 넣어 (모두쾄다가)/(모아놨다가) (내중에)/(나중에) 팔아서 저축했어요.
1: 이제 (온쥉일)/(온종일) 쉬기만 하겠다.
1: 저 집은 하루종일 (메느리)/(며느리) 자랑만 하더라.
