1: (여개서)/(여기서) 먹겠어요.
1: 식감이 관자의 식감을 헤치면 안되기 (때메)/(때문에) 베이컨을 부드럽게 유지하기 위에서 늦게 넣었어요.
1: 중앙역까지 갈 방법을 가르쳐 줄 수 (있아요?)/(있어요?)
1: 도시란 상품과 똑같아 소비자를 끌기 위해서는 (제대루)/(제대로) 포장을 해야 한다.
1: 남의 빚을 (뒈씨다.)/(뒤집어쓰다.)
1: 새로온 병사는 (얼매)/(얼마) 후에 죽었어.
1: 바둑에서 한 번도 진 (저으기)/(적이) 없다던 사람이 왜 이 꼴이야?
1: 참치볶음밥 네개랑 짬뽕두개 (그래구)/(그리고) 멘보샤 두개 주세요.
1: 내 딸이 (발써)/(벌써) 성인이 되다니.
1: 돈이 있는 (대루)/(대로) (몽창)/(몽땅) 지불해.
1: 우리 집에서는 신문을 두 (가젱이)/(가지) (보구)/(보고) 있어.
1: 충분 하니까 (인재)/(이제) (그마)/(그만) 해요.
1: 왜 (아모)/(아무) 말도 안 하느냐?
1: 가래는 (먼)/(무슨) 색입니까?
1: 사이즈가 (어떠)/(어떻게) 되십니까?
1: 이전에는 (우떤)/(어떤) 일을 하셨어요?
1: 낭비하지 (마고)/(말고) 저축하시오.
1: 그 상황은 (헨재)/(현재) 불안정해.
1: (아이)/(아니) (거개)/(거기에) 없어.
1: 숙제를 하구 나서 놀러 (가거레이.)/(가거라.)
1: 상기의 불만 사항은 (아매)/(아마) 빙산의 일각이라 생각해.
1: 그 벽들에는 소박하게 (아모)/(아무) 장식이 없었어.
1: (오날)/(오늘) 저녁은 바쁘신데.
1: (다래)/(다리) 위로 물이 넘쳐 흐르고 있었어.
1: 큰 태풍 있는날 경계에 페어글라이딩을 타고 잘못 떨어지고 경계가 없던 (해피랄)/(하필) 그날?
1: (하기사)/(하기야) (불나게)/(열심히) 하면 될 수 있지.
1: (갬)/(그럼) 이거 이대로 놔둬도 돼요?
1: 그 병사는 (지)/(자기) 누이에게서 애정어린 편지를 받았어.
1: 쟁의는 (학상)/(학생) 회관의 사용권에 관해서였어.
1: 이야기는 (간날)/(옛날) 내가 (다서)/(다섯) 살이던 천구백오십년에서 시작해.
1: (지굼)/(지금) 한창 (보구)/(보고) 있었는데.
1: (고기)/(그것이) 그들의 형편에 맞는 유일한 것이기 때문이야.
1: 태양은 지려고 하구 있었어.
1: 젠장맞을 또 눈이 내려 (기럭지)/(길이) 막히고 난리구나.
1: 이 책들이 다 이 도서관에 (있아요?)/(있어요?)
1: (갠부러)/(일부러) 겨냥을 빗나가게 권총을 쏘았어.
1: (그닷하게)/(그렇게) 주무셔서 괜찮으세요?
1: 응 이 멋진 호텔에는 (우떤)/(어떤) 식당이 있을까 기대되는데.
1: 새파란 녀석이 어디다 (대구)/(대고) 반말질이야?
1: 똑같은 (기)/(것이) 선택들과 관련이 있어.
1: 하지만 이제와 생각해보니 내 눈은 나름의 매력을 (가주구)/(가지고) 있어.
1: (그닷하게)/(그렇게) 훌륭하게 해내리라고는 미처 생각 못했어요.
1: 네 (여)/(여기) 돈이요.
1: (여)/(여기) 오면 무엇을 하려고 하니?
1: 깨진 꽃병은 (발써)/(벌써) 깨끗이 치워져 있어.
1: 교장 선생님은 (아쭈)/(아주) 지루한 연설을 하셨어.
1: (오래)/(올해) 춘분일은 삼월 이십일일 이었어요.
1: 그가 (지굼)/(지금) 당장 당신을 만나고 싶어 해요.
1: 글쎄다 (어떠)/(어떻게) 하면 좋겠니.
1: (애당초)/(애당초) 거절했어야 했어.
1: (그근)/(그건) 네 구두가 아니라니까.
1: (혼저)/(혼자) 살아 결혼은 (매냥)/(마냥) 좋은건 아니야.
1: 근처의 스포츠클럽에서 (시금)/(수영) 레슨을 받고 (있아요.)/(있어요.)
1: 나잇살이 나먹어 (가주구)/(가지고) (서부극)/(싸움) 같은 건 하지 말아라.
1: 심각한 척하는 말투지만 그저 (똥)/(아무것도) 아닌 푸념일 뿐이야.
1: 사실 전 다른 생각을 하구 (있아요.)/(있어요.)
1: (벨루)/(별로) 신경을 쓰지 마.
1: 겉으로는 얌전해도 하는 짓이 (구렝이)/(구렁이) 같더라.
1: 물을 (망이)/(많이) 마셔라.
1: 너는 (혹예)/(혹시) 꿈이 뭐야?
1: 풍경화는 (지가)/(제가) 제일 좋아하는 그림이에요.
1: (기래두)/(그래도) (그재.)/(그렇지.)
1: 연금수령자들의 문제점은 줄어들기보다는 (외레)/(오히려) 증가하고 있어.
1: 위쪽은 원 (모넹)/(모양) 이었어.
1: 신랄한 비난 을 (실주벅)/(슬쩍) 피해.
1: (바루)/(바로) 앞에 있지 않느냐.
1: 이 덮개의 (바)/(바깥) 부분이 (여우궁뎅이)/(태양) (때메)/(때문에) 변색됐어요.
1: 신문을 가져 (오느라.)/(오너라.)
1: 대한민국도 (지굼)/(지금) (이러이)/(이런) 상태로 한창 진행 중일지도 몰라.
1: 다른 사람을 납득시키는 (근)/(것은) 말할 것도 없고 나 자신도 (그글)/(그걸) 믿지 않을 거야.
1: (거개서)/(거기서) 기다려 주게.
1: 언덕길에 세워 둔 차가 (제발루)/(저절로) 미끄러지기 시작했어.
1: (그글루)/(그걸로) 괜찮아요?
1: 학교가 끝나면 (고루)/(곧바로) 돌아오너라.
1: 물 좀 가져와야겠네 (곰방)/(금방) 올게.
1: 귀여운 자식에겐 여행을 시키라고 예로부터 (그택)/(늘) 말해 왔어.
1: (우떤)/(어떤) 약을 바르면 나을까요?
1: 저한테는 좀 맵지만 (아쭈)/(아주) 맛있네요 어떠세요?
1: (지굼)/(지금) (바루)/(바로) 이용하도록 하겠어요.
1: 이 땅 (임재)/(임자) 는 누구일까.
1: 세계관이 (갈수룩)/(갈수록) 좁아져요.
1: 증상은 나중에 (제발루)/(저절로) 없어져요.
1: 파출소는 (어는)/(어느) 쪽입니까?
1: 나머지 부모님들도 (잣달어두)/(적어도) 일주일에 네번은 이와 같은 행동을 한다고 해.
1: 수하물표를 (가주구)/(가지고) 계십니까?
1: 저 두 사람을 (빨라당)/(빨리) 짝지어 주어라.
1: (그닷하게)/(그렇게) 탕탕 말하지 말게.
1: 그는 (지)/(자기) 세계에서 벗어나지 않아요.
1: 병원 앞에서 길을 건너서 왼쪽으로 (가서요.)/(가세요.)
1: (마카)/(모두) 잘 될 거야.
1: (안경하시갸우)/(안녕하세요) @이름씨메트로 모터스의  @이름인데요 맡기신 차 튠업이 다 끝났어요.(아모)/(아무) 때나 찾아가셔도 돼요.
1: (온공일)/(일요일) 아침까지 인화가 될까요?
1: 비밀 이야기라도 하듯 둘이서 (소근소근)/(소곤소곤) 이야기를 나누고 있어.
1: 그 학교는 그 독자의 방면에서 훌륭한 일을 하구 있어.
1: 실제현장에서 (가가주)/(가서) 지문채취도 하시고?
1: (이건)/(이것은) (먼)/(무슨) 나무입니까.
1: 친구한테 배신 당해서 (상체)/(상처) 받았어요.
1: (갬)/(그럼) (우떤)/(어떤) 표현이 좋을까?
1: 목적이라는 단어의 쓰임에는 넓은 함축을 (가주구)/(가지고) 있어.
1: 호박이 너무 무거워서 (바지씨)/(남자) (으런)/(어른) 두 명도 들 수 없어요.
1: 소금에 절인 배추가 (상구)/(아직) 설죽어서 살아 있어.
1: 상황에 (따러)/(따라) 달라요.
1: 방어적인 자세를 취하지 마 찰리 난 (거낭)/(그냥) 농담한 것뿐이었어.
1: 응 화이팅하자 (거래)/(그래) (불나게)/(열심히) 하자.
1: 애햄 (거)/(거기) (누)/(누구) 없느냐.
1: (츰)/(처음) 피해자를 봤을 때 모습은 (먼)/(무슨) 모습이였습니까?
1: 집 열쇠는 (가주구)/(가지고) 있지?
1: (어째)/(어찌) 잊을 소냐.
1: 오른 쪽에 (있아요.)/(있어요.)
1: 임신 팔개월이라 배가 (망이)/(많이) 불렀어요.
1: (오날)/(오늘) 환율이 얼마입니까?
1: (지굼)/(지금) 시간을 알려 주십시오.
1: 누구한테도 말한 (저으기)/(적이) 없어요.
1: 너는 고등 (핵교)/(학교) 일학년이었지.
1: 습한 (웃날)/(날씨) (때메)/(때문에) 창틀이 팽창했어.
