1: (숫껍데기)/(아버지) (여)/(여기) 해산물 되게 유명하대요.
1: 회신을 (빨라당)/(빨리) 보내라.
1: 왜 (이래)/(이렇게) 먼 곳이 잘 보이지 않을까.
1: 잡말 (마고)/(말고) 시키는 (대루해라.)/(대로해라.)
1: 우리 드라마는 (우떤)/(어떤) 드라마인지 말해보자면?
1: (그래가주)/(그래서) 뭐야 나에게 차이가 없어.
1: 기상청은 (뙤놈바람)/(황사) 경보를 발령했어.
1: (여개)/(여기에) 면도칼 칼 머리솔 머리빗 코롱 몇 병 아스피린하고 칫솔은 (인데)/(있는데) 치약은 없어.
1: 네가 (먼처)/(먼저) 엉겨 들었으니까 나도 때렸잖아.
1: 결과는 (상구)/(아직) (어떠)/(어떻게) 될지 몰라.
1: (지가)/(제가) 해 드리지요.
1: (어데서)/(어디서) 근무하세요?
1: 좋은 소식이네요 (혹예)/(혹시) 아무도 지원하지 않는다거나 자격이 안 되는 사람들만 지원하면 어쩌나 걱정했었는데.
1: 그 선생님은 내가 집에 (빨라당)/(빨리) 갈 수 있도록 허락을 해주셨어.
1: 그는 한 (가젱이)/(가지) 주제를 고집하려고 애썼지.
1: 스스로 하고자 하는 (으게가)/(의지가) 강해.
1: (개문)/(그러면) 뭐라고 부르라고 하셨어요?
1: 사태가 (애)/(이리) 될 줄 (누거)/(누가) 뜻했으랴.
1: 돌아가시면 (즌화)/(전화) 주세요.
1: 해가 (구룸)/(구름) 뒤에서 살짝 얼굴을 내밀었어.
1: 생일의 소망이 (마카)/(모두) 잘 되었으면 좋겠네요.
1: (오랍드리)/(오래) 있으라지만 볼일이 있어서 (올제)/(내일) 아침에 떠나야 해.
1: (갬)/(그럼) (먼처)/(먼저) 친구로 지내고 싶었구나?
1: (어떠)/(어떻게) 해드릴까요.
1: (그렁이)/(그런) 것들은 적당히 먹으면 좋아요.
1: (열대)/(열쇠) (어데)/(어디) 있지?
1: (드디여)/(드디어) 꿈이 이루어졌네요.
1: (인재)/(이제) (느와)/(너와) 함께 있어도 즐겁지 않아.
1: 그 두 파틸스씨는 (소루)/(서로) 연관성이 없어요.
1: 뻔한 이야기야 그들은 한 사람이 세 (사램)/(사람) 일을 하기를 원해.
1: (증말)/(정말) 답답한 양반이네.
1: 심지어 감기로 코가 막힌 경우 에도 콧노래 를 부르면 효과를 볼 수 있다는 (기)/(것이) 전문가들 조언이다.
1: (그근)/(그건) (누거)/(누가) 발견하셨습니까?
1: 집안에 (사램)/(사람) 기척이 없었어.
1: 내 생애 최악의 한 주였어 (증말)/(정말) 지긋지긋했다.
1: (이근)/(이건) 질이 (훨)/(훨씬) 아래구나.
1: (지굼)/(지금) 스타일대로 해 주세요.
1: 그 따위 일을 하다니 (얼매나)/(얼마나) 한심한 바보짓이냐.
1: (그래가주)/(그래서) 그런지 (오날)/(오늘) 학생들 수업 태도가 좋더라.
1: 성공에 대한 공상을 하기보다는 성공을 위해 (불나게)/(열심히) 노력합니까?
1: 난간에 닻을 묶어서 (단다이)/(단단히) 고정시켜라.
1: 돌아왔다고 생각한 (근)/(것은) 꿈이었구나.
1: 팬들은 그것을 너무 원하고 최대한 (빨라당)/(빨리) 원하고잇어.
1: 아까뭔가 할 이야기가 있다고 했는데 (먼)/(무슨) 이야기지.
1: 그 가게는 (바루)/(바로) 길 건너편에 있어.
1: 방 안이 꽃 향기로 (가덕)/(가득) 차 있어.
1: 볼멘소리로 혼자말을 (하구.)/(하고.)
1: 아닌게아니라 (증말)/(정말) (그근)/(그건) 별미던데요.
1: 굶어 죽는 것보다 (그기)/(그게) 낫쟎아요.
1: 나도 (거래)/(그래) 너무 피곤해.
1: 쇼핑센터에 (가가주)/(가서) (시큰)/(실컷) 구경하고 싶어요.
1: 당신은 컴퓨터를 주로 (우떤)/(어떤) 목적으로 사용하시나요?
1: 애들 생각하는 게 (망이)/(많이) 바뀌었지.
1: (비양개)/(비행기) 날개가 금속 피로의 조짐을 보이고 있었어.
1: 열여덟살부터 했는데 (지굼)/(지금) 칠십일세니까 오십년이 넘었죠.
1: 여당과 야당은 각 (성거)/(선거) 지역구별로 후보자를 공천했어.
1: 길을 (건내)/(건너) 왼쪽으로 가십시오.
1: 같이 작업하고 싶은 (예자)/(여자) 가수는?
1: 나는 (이래)/(이렇게) 감동적인 책을 읽어 본 (저으기)/(적이) 없어요.
1: 쿠키를 (공구)/(공기) 밀폐 주석 통에 보관하세요.
1: (토)/(이유) 없이 부모에게 반항해.
1: 아 (갬)/(그럼) 전화는 (어떠)/(어떻게) 한거지?
1: 영국의 문제는 안타깝게도 (상구)/(아직) 충분한 기부가 아니라는 거야.
1: (마참내)/(마침내) 화해가 성립되었어.
1: (불나게)/(열심히) 공부하지 않으면 영어에서 합격 점을 따기 어려울걸요.
1: (갬)/(그럼) 남편이 (바루)/(바로) 데이트 하자고 했어?
1: 이미지가 있는 (페시)/(표시) 텍스트도 그림을 포함해요.
1: 식사는 하셨습니까 (갠데)/(그런데) (어재)/(어제) 야루는 교진이 이겼습니까.
1: 호미와 (광이)/(괭이) 벼를 베는 낫이 있어.
1: 교황은 (VV)/(몇몇) 문제들에 논쟁을 불려일으켰어.
1: 근데 (지가)/(제가) 이해가 (증말)/(정말) 안 가서 그러는데 애 (지굼)/(지금) 데이트 하구 온 건가요?
1: (발써)/(벌써) 꽃이 지기 시작했어.
1: 학생들 (때메)/(때문에) 박물관은 만원이었어.
1: 질이 좋은 포도주 (하나기)/(하나) 주십시오.
1: 그래요 (함)/(한번) 불러볼께요 어디있어 투팍 투팍.
1: 옆집은 (발써)/(벌써) 김장을 담갔대요.
1: (고초당초)/(고추) 같은 자극성 강한 (근)/(것은) 먹지 않도록.
1: 여자가 (양짜)/(양쪽) 귀걸이를 건네 주고 있어.
1: 그가 메리와 결혼한 후에 모든 (기)/(것이) 잘되고 있네.
1: 집에 계시는 것보다 실외활동을 하는게 좋은 거 같아요. (즈)/(저희) 남편이 주말마다 데리고 돌아다녀요.
1: (상구)/(아직) 앞에 나와서 안한 (사램?)/(사람?)
1: 친구의 위난을 (거낭)/(그냥) (대끼)/(수수) 방관할 수는 없어.
1: (어는)/(어느) 역에서 갈아타야 합니까?
1: (먼)/(무슨) 업보로 (이러이)/(이런) 꼴을 당하는가.
1: (우떤)/(어떤) 걸로 하시겠어요.
1: 사고는 모친이 방을 (장깐)/(잠깐) 뜬 사이에 일어났어.
1: (그닷하게)/(그렇게) 보이는데 아이비리그 대학에서 석사를 했다는데.
1: (개문)/(그러면) (그재)/(그렇지) 내 답이 틀릴 리 있나.
1: 의사는 (인재)/(이제) 직접적인 치료에 가깝고 간호사는 입원한 환자가 좀더 좋은 생활을 위한 일을주로 케어와 큐어의 차이라고 생각해요.
1: 얘기 안하고 감추셨구나 (그재?)/(그렇지?)
1: (자내)/(자네) 그것을 나한테 (가주구)/(가지고) 오다니 순서가 틀리네.
1: (어는)/(어느) 쪽이 옳으냐고 묻더라.
1: 저 패거리는 (언재나)/(언제나) 시시한 이야기로 심심 파적을 하구 있어.
1: 위기 관리를 확실히 하구 있으니까 괜찮을 거야.
1: (아매)/(아마) 오십 달러 정도 들 거야.
1: 들어오는 (대루)/(대로) (고루)/(곧바로) (즌화)/(전화) 드리라고 전해 드리도록 하죠.
1: (오날)/(오늘) 날씨가 (아쭈)/(아주) 좋군요.
1: (알령)/(안녕) 진 택시를 타려고 기다리는 중이야.
1: 내가 외국에 나가 있는 동안 체중이 (증말)/(정말) 급격히 불어났어.
1: (시상에)/(세상에) 끔찍한 일도 많구나.
1: 그 나라에서 살아보지 않고 (어떠)/(어떻게) 그 나라를 알 수 있겠어.
1: 미안합니다 당장은 바빠서 (어떠)/(어떻게) 할 도리가 없군요.
1: 주문한 대로의 (물건짝)/(물건) 왔네요.
1: (석반)/(저녁) 식사는 무엇으로 할까요.
1: 처음에 제의를 받았을 때는 재미있을 것 (같애서)/(같아서) (거낭)/(그냥) 수락했어요.
1: (이러이)/(이런) 점으로 보아.
1: 오빤 은퇴하기로 했고 (지가)/(제가) 회사 관리하라고.
1: 네가 가면 몰라도 (아매)/(아마) 그들은 오지 않을 거야.
1: (증말)/(정말) 병적인 망상을 하구 있어.
1: (어데서)/(어디서) 살고 있니?
1: 그 (사램)/(사람) 보통 성깔이 아니야.
1: (먼)/(무슨) 포도주가 좋겠어요?
