1: 레스토랑에서 식사를 했는데 돈이 모자라서걸음아 나 살려라 (하과)/(하고) 도망쳤지.
1: 나 (망금)/(방금) 신청했어.
1: 서울에 온 지 (얼맨큼)/(얼마나) 되었느냐?
1: 이게 (뭔)/(무슨) 한심스러운 짓이냐.
1: 아이구 (할마시)/(할머니) (혼재)/(혼자) 있을 때 뭐해요?
1: 아이스크림을 사가지고 오겠다고 약속했기 (때민에)/(때문에) 아빠가 돌아오시기를 목이빠져라 기다리고 (있사.)/(있어.)
1: 아뭏든 그분을 만나게라도 해 (주시오야.)/(주세요.)
1: 오랜 연구 끝에 (게와)/(겨우) 완성했어.
1: 수업 빼먹고 (나캉)/(나랑) 나이트 가자.
1: 우리의 행복한 (겔혼)/(결혼) 생활의 비밀은 우리가 손실을 받아들이고 있다는거야.
1: 명령 로딩 통계를 가져올 수 (음싸.)/(없어.)
1: 수상은 그 회담에서 (지)/(자기) 나라의 원자 폭탄을 들먹이며 위협했어.
1: 무엇을 하든 네가 (어타)/(어떻게) 자랐는지 잊지 마.
1: 덩치만 컸지 (안주)/(아직) 어린애이에요.
1: 대통령과 장관들이 국무회의를 갖고 (있사.)/(있어.)
1: 이 길로 (가모)/(가면) (무지)/(무척) 돌게 돼요.
1: 선생님이 (내인데)/(나한테) 질문에 답하라고 하잖아.
1: 백색 도자기 좀 (보예)/(보여) 주시겠습니까?
1: 트럭이 차를 견인하고 (있사.)/(있어.)
1: (어타)/(어떻게) 부르면 될까요?
1: 멈칫멈칫 (좀해서)/(좀처럼) 대답을 하지 않어.
1: 매표소가 (워데)/(어디) 있지요?
1: (내인데)/(나한테) 이래라저래라 하지 마.
1: 다시는 그 애들을 돌봐 달라고 부탁하지 마 도저히 받아들일 수 (음싸.)/(없어.)
1: (워느)/(어느) 구에서 입후보하는가.
1: 그 새로운 법에 대한 그 감정은 (데우)/(매우) 흥미로웠어.
1: 상황은 대통령이 (얼맨큼)/(얼마나) 취약한지 보여주고 (있사.)/(있어.)
1: 잡혀 죽은 곰은 열두 마리에 이르고 (있사.)/(있어.)
1: 그건 (어부어서)/(어디서) 살 수 있습니까?
1: 당신은 (우딴)/(어떤) 악기를 연주하십니까?
1: (뭔)/(무슨) 내용이니 나 책 읽는 것 싫어하는 거 알잖아?
1: 통화 대기는 (어타)/(어떻게) 사용하는 겁니까?
1: 범죄가 비밀에 가려져 (있사.)/(있어.)
1: 풍운을 안고 (있사.)/(있어.)
1: (데우)/(매우) 염치없는 일이지만.
1: 오냐 이번만은 용서해 (쭈꾸마.)/(주마.)
1: 여봐 그걸 (어데로)/(어디로) (가주고)/(가지고) 가는가.
1: 쓰다달다 말이 (음싸.)/(없어.)
1: 만일 실패하면 (어타)/(어떻게) 할까.
1: 그 증인은 그녀가 (거)/(거기에) 있었던 정확한 시간에 대한 자신의 입장을 고수했어.
1: (여개)/(여기) 신문 넣지 말라고.
1: 좀더 보기 좋은 옷차림을 (하시우.)/(하세요.)
1: 쿵덕덕 소리에 (마촤)/(맞추어) 춤을 추었어.
1: 그 긴축 재정의 압력은 그들의 경제에 타격들 주고 (있사.)/(있어.)
1: 짚이는 바가 (있사)/(있어) 그에게 조용히 타이르니 마침내 실토를 했어.
1: 이 흔적은 (언매)/(얼마) 안 된 거요.
1: 경주에는 석굴암을 비롯하여 많은 문화재가 (있사.)/(있어.)
1: 이 짐을 택시 정류장으로 (욈게)/(옮겨) 주십시오.
1: 이건 또 (뭔)/(무슨) 변인가.
1: 그것을 영수증과 (아부러)/(함께) 호텔로 보내 줄 수 있습니까?
1: 지하철이 생겨서 (데우)/(매우) 편해졌어.
1: 필법을 터득하고 (있사.)/(있어.)
1: (그라)/(그렇게) 하면 안되지.
1: (하과)/(하고) 싶은 말을 (하시우.)/(하세요.)
1: 거부된 이미지 목록은 키 오퍼레이터가 검토할 수 (있사.)/(있어.)
1: (서리)/(서로) 합의하에 이혼해.
1: 그녀는 밤늦게까지 안 자는 버릇이 (있사.)/(있어.)
1: 그 (내금)/(냄새) (때민에)/(때문에) 정말 짜증나.
1: 어제 (여개)/(여기) 왔던 소년의 이름을 (가르체)/(가르쳐) 주십시오.
1: 사표 낸 것을 (겠다가)/(나중에) 후회하지는 않겠지?
1: 그것들을 (다신)/(다시) 발행받을 수 있습니까?
1: 인공위성이 우주 왕복선의 장애물이 되고 (있사.)/(있어.)
1: 생산 제일주의란 (뒤체)/(뒤집어) (분술하면)/(말하자면) 영리주의 만능이라는 뜻이야.
1: 부아가 치밀어 참을 수 (음싸.)/(없어.)
1: 그렇다면 이 결말은 (어타)/(어떻게) 지어야 할 것인가.
1: (소그므)/(소금) 좀 건네주시겠어요?
1: 상황을 완화시킬 (우딴)/(어떤) 보상도 없이 피해자들은 부상당한 채 남겨졌어.
1: 괜찮으시면 (아부러)/(함께) 식사라도 하지 않겠습니까?
1: 너를 위해 (우딴)/(어떤) 것도 할 거야.
1: (요서)/(여기서) 내리면 됩니까?
1: 미국이 북한에 대해 강경한 입장을 취하고 (있사.)/(있어.)
1: (빨끈)/(잠시) 숨을 참았다가 내쉬어라.
1: 시험까지 (안주)/(아직) 십일 (있사.)/(있어.)
1: 비가 정말 심하게 오네요 (완저히)/(완전히) 젖었어요.
1: (뭔)/(무슨) 일이세요 손님?
1: 산의 정상이 구름 (치다지)/(위로) 보여요.
1: 그는 잘 생겼고 매력적이고 거기다 (장창)/(항상) 운이 좋아.
1: 몇 주째 (거튼)/(같은) 여자한테 빠져있다고?
1: (단장)/(당장) 내 앞에서 사라지세요.
1: 그는 사이가 좋지 못한 양친을 모시고 (있사.)/(있어.)
1: 내 생각엔 오늘 (아매)/(아마) 기분이 안 좋은가봐.
1: (이라)/(이렇게) 지고만 있어서는 면목이 (음싸.)/(없어.)
1: (우딴)/(어떤) 것이든 되요.
1: 그는 비참한 생활을 (하과)/(하고) 있어요.
1: 그 생존자는 바로 (휭해)/(급히) 병원으로 후송되었고 중태에 빠져있어.
1: 그 평판은 (안주)/(아직) 확인되지 않아.
1: (우딴)/(어떤) 팀을 응원하세요?
1: 너 혼잣말을 (하과)/(하고) 있구나.
1: 내 방은 지저분해서 발 디딜 틈이 (음싸.)/(없어.)
1: 혹시 직업병 (거튼)/(같은) 건 없으세요?
1: 저 남자는 (뭔)/(무슨) 일을 시켜도 실수투성더라.
1: 우리 인사동에서 전통차를 (마시와.)/(마셔요.)
1: 이 극장은 유명한 배우의 이름을 (따사)/(따서) 명명되었어.
1: 문제의 기차는 전속력으로 앞으로 달리고 (있사.)/(있어.)
1: 티비 에서 좋은 영화를 (하다와?)/(합니까?)
1: 내일은 (어다)/(어디에) (가실라와?)/(가시렵니까?)
1: 그의 이름을 명단에서 제외하고 (있사.)/(있어.)
1: 거리는 (완저히)/(완전히) 변했어.
1: (부러봐)/(부러워) 죽겠네.
1: 총에 맞은 강도는 (겠다가)/(나중에) 병원에서 사망했어.
1: 그 자동차들은 그 빌딩 (백게서)/(밖에서) 기다리고 있어왔어.
1: (운제)/(언제) 오신답니까?
1: 날씨가 따뜻해지면서 (누이)/(눈이) 녹고 (있사.)/(있어.)
1: (비향개)/(비행기) 시간에 맞춰 도착할 수 (있으까요?)/(있을까요?)
1: (하마트라면)/(하마터면) 반대편 차와 충돌할 뻔했어.
1: 그만해 진짜 (난도)/(나도) 더 이상 이러면 못 참아.
1: 뭐가 원하시는 거 있으면 사양말고 말해 (주시오야.)/(주세요.)
1: 그는 (진공이)/(드디어) 성공했어.
1: 요 일 주일 동안 (맨날)/(매일) 죠깅을 했더니 아주 녹초가 되었어요.
1: 총수가 (얼맨큼)/(얼마나) 되는가.
1: (먼첨)/(먼저) 지난 시간에 배운 색깔을 복습하겠어요.
1: (여는)/(다른) 문제가 있는 건 아니겠죠?
1: 프린터 리본이 (음싸.)/(없어.)
1: 하기 싫어서 못 (하과?)/(하고?)
1: (장깐)/(잠깐) 얼굴이라도 내밀어라.
1: 여자는 식물들을 보고 (있사.)/(있어.)
1: (뭔)/(무슨) 곡절이 있는 게 아닌가?
1: (그라)/(그렇게) 칭찬하지 마세요 간지러워지잖아요.
1: 물론 그러죠 열한시까지 연락이 없으면 (다신)/(다시) 전화해 보세요.
1: 그의 실패는 이상할 것이 (음싸.)/(없어.)
1: (아문)/(아무) 거나 먹어라.
1: 밤은 (조그매이)/(조금) 쌀쌀해졌네요.
1: 내가 계산하게 해 (주시오야.)/(주세요.)
1: 터널은 (장창)/(항상) (이라)/(이렇게) 막히거든.
1: 화장실은 저쪽에 (있사.)/(있어.)
1: (숩게)/(쉽게) 자기의 소신을 굽혀서는 안 돼.
1: (미칠)/(며칠) 동안 휴가를 갖는 게 어때?
1: 당신 사무실로 전화를 (하까요?)/(할까요?)
1: 무엇인가 제가 할 수 있는 일이 있으면 (시케)/(시켜) 주십시오.
1: 집에서 푹 (쉬시와.)/(쉬세요.)
1: 일반 대중들이 너가 (어타)/(어떻게) 됐다는 지 잘 모르는 것 같아.
1: 에이씨의 주소를 (가르체)/(가르쳐) 주십시오.
1: 발을 까부는 버릇이 (있사.)/(있어.)
1: 영원히 (아부러)/(함께) 있을 거예요 약속할게요.
1: 요즘 상영중인 영화 (가운테)/(가운데) (우딴)/(어떤) 영화가 가장 재미있나요?
1: 이 동영상 속의 두 아기는 그들의 아빠가 (재치기)/(재채기) 하는 것을 (숭내)/(흉내) 내던데?
1: 미안하지만 우리 아빠는 내 귀가시간에 대해 (데우)/(매우) 엄격하시거든.
1: 파티는 (하마)/(이미) 시작했을 거고 우린 한시간 삼십분이나 늦었어.
1: 온 나라가 (언매)/(얼마) 동안 폭우 속에 잠겼었어요.
1: (두에)/(뒤에) 산을 끼고 (있사.)/(있어.)
1: 언론이 개인의 사생활을 짓밟는 것은 허용될 수 (음싸.)/(없어.)
1: 뉴욕사입니다만 (뭔)/(무슨) 용건이신지요?
1: (뭔)/(무슨) 일이 있어도 꼭 참석한다던데.
1: 저도 꽤 (마이)/(많이) 봤기 (때민에)/(때문에) 물어본 거예요.
1: 공부가 진척되지 않고 (있사.)/(있어.)
1: 퇴폐 풍조를 개탄하지 않을 수 (음싸.)/(없어.)
1: 그 판매원은 (데우)/(매우) 설득력 있는 대화술을 (가주고)/(가지고) 있었어.
1: 트럭이 철로를 지나가고 (있사.)/(있어.)
1: (뭔)/(무슨) 말을 시부렁거리고 있는 거야.
1: (알라)/(아이) 많은 집안 에게 휴식이란 (음싸.)/(없어.)
1: 여자가 필름을 현상하고 (있사.)/(있어.)
1: 왜 (너부시)/(공연히) 제삼자까지 씹느냐.
1: (여는)/(다른) 디자인이 있습니까?
1: 이 상황은 우리가 혁신할 수 없게 만들고 (있사.)/(있어.)
1: (우딴)/(어떤) 미친 여자가 (나캉)/(나랑) 결혼을 해.
1: 부끄러워하지 (마고)/(말고) 의견을 거리낌없이 내놓으시오.
1: 놈은 (객없이)/(쓸데없이) 그저 남의 비방질이나 (하과)/(하고) 다니지.
1: 수도꼭지에서 물이 똑똑 떨어지고 (있사.)/(있어.)
1: 이 강은 (지픈)/(깊은) 곳도 있지만 여틈한 곳도 (있사.)/(있어.)
1: 그 주제가 우리 집안에서는 (안주)/(아직) 금기시되고 (있사.)/(있어.)
1: 두 사람은 열정에 몸이 달아 (있사.)/(있어.)
1: (일부로)/(일부러) 맛있는 음식을 장만하여 기다렸는데.
1: 당신 개인용 컴퓨터 정말 마음에 들어요 그거 (어부어서)/(어디서) 살 수 있죠?
1: 창문에 판자가 대어져 (있사.)/(있어.)
1: 그 가수는 어젯밤 (마주막)/(마지막) 숨을 거두었어.
1: 이 모든 사실에 대해 당신이 입 다물고 있는 것이 (얼맨큼)/(얼마나) 중요한지 내가 말 안 해도 되겠지.
1: 갖고 싶으면 얼마든지 (가주고)/(가지고) (가가라.)/(가거라.)
1: 잘못 만들어진 (괴기)/(고기) 요리.
1: 프로젝트를 저장할 수 (음싸.)/(없어.)
1: 네 어미는 (워데)/(어디) 갔니?
1: 매상은 그가 생각한 (대루)/(대로) 오르지 않았어.
1: 너 숙제 (운제)/(언제) 할 거니?
1: 여자가 지하철 안에서 지도를 보고 (있사.)/(있어.)
1: 쇼핑 손수레 (하나기)/(하나) 주시겠어요?
1: 맑은 날씨가 이번 주말까지 (질래)/(계속) 된데.
1: (완저히)/(완전히) 바랜 책 표지.
1: 이해하기 (숩게)/(쉽게) 말하면 그는 매수된 거에요.
1: 지금 밖에 (누이)/(눈이) (마이)/(많이) 와요?
1: (전다지)/(전부) 넣어주세요.
1: 바빠서 손이 날 틈이 (음싸.)/(없어.)
1: 그럼 (당췌)/(도대체) 뭔지 털어놔 봐.
1: 내가 언급했던 주제는 명백히 내 나이대의 독자들과 관련이 (있사.)/(있어.)
1: 이길 방도는 오직 한 (아지.)/(가지.)
1: 이 검정은 공정의 평균이 두 조건에서 (서리)/(서로) 다른지 여부를 확인하려고.
1: 이 도시락은 (데우)/(매우) 맛있군요.
1: 노점상이 런치 카트 근처에 (안재)/(앉아) (있사.)/(있어.)
1: 요청한 노드를 찾을 수 (음싸.)/(없어.)
1: 그가 (일부로)/(일부러) 상경한 데는 연고가 (있사.)/(있어.)
1: 이전부터 외국 여행을 (하과)/(하고) 싶다고 생각하고 있었어.
1: 도쿄 인구는 해마다 감소하고 (있사.)/(있어.)
1: (워느)/(어느) 방향이 메리어트 호텔로 가는 방향인가요?
1: 준비가 착착 진행되고 (있사.)/(있어.)
1: 소년들은 (하래비)/(할아버지) 곁에 돌라앉아서 옛이야기를 재미있게 듣고 있었어.
1: 죄송하지만 그는 지금 통화중인데 기다려 (주시오야.)/(주세요.)
1: 두 여자가 악수를 (하과)/(하고) (있사.)/(있어.)
1: 돌아가시면 전화 (주시오야.)/(주세요.)
1: 마을에서 제일가는 (부재.)/(부자.)
1: 만약 도움이 필요하시다면 끊지 (마고)/(말고) 기다리세요.
1: 그 지방에는 (누이)/(눈이) (마이)/(많이) 옵니까?
1: 슬퍼한다고 (싸사)/(해서) 나아지는 건 (음싸.)/(없어.)
1: 자동차는커녕 자전거를 살 여유도 (음싸.)/(없어.)
1: 너는 꿈을 위해 (우딴)/(어떤) 노력을 (하과)/(하고) (있사?)/(있어?)
1: 연극은 사회를 위해 봉사하고 (있사.)/(있어.)
1: (살과)/(살려) 달라고 애걸하는 일 따위는 결코 하지 않어.
1: 실례해요제가 버스를 잘못 탄 것 같은데 (내라)/(내려) 주시겠어요?
1: 내일 (아측)/(아침) 일곱시에 모닝콜을 해 (주시오야.)/(주세요.)
1: 너한테는 그런게 (음싸.)/(없어.)
1: 밥이라도 (마이)/(많이) 먹을걸.
1: 씨앗은 나무로서 전혀 잠재력을 (보예)/(보여) 주지 않지.
1: 이건 또 (어인)/(어찌된) 일인가.
1: (워느)/(어느) 하나가 없어도 그 조리법은 문제가 (음싸.)/(없어.)
1: 학생들 (때민에)/(때문에) 박물관은 만원이었어.
1: 돈이 (얼맨큼)/(얼마나) 모자랍니까?
1: 나머지는 (그라)/(그렇게) 중요하지 않아요.
1: (빨끈)/(잠시) 후에 그가 물었어. 신분증이 있나요.
1: (요서)/(여기서) 박물관까지는 (얼맨큼)/(얼마나) (머와?)/(멉니까?)
1: 그 연구 기획은 (먼첨)/(먼저) 언급된 전제 위에 기초를 두고 (있사.)/(있어.)
1: 할 수 있는건 (그양)/(그냥) 막 사는거죠.
1: 일반 (세사아)/(세상) 사람들은 모히칸 머리를 어떠한 눈으로 보고 (있으까요.)/(있을까요.)
1: 길 양측에 가로수가 늘어서 (있사.)/(있어.)
1: 늘 오던 그가 꼼짝 않는 것을 (보이)/(보니) (뭔)/(무슨) 탈이 생긴 모양이야.
1: 지금 여대생 사이에서 (나)/(나이) 차가 두 배 이상 나는 남자가 인기라던데 정말이야?
1: 부아가 나서 견딜 수 (음싸.)/(없어.)
1: 나 (워데)/(어디) 따뜻한 곳에 가서 겨울을 날거야.
1: 옷 좀 (마이)/(많이) @이름돈이 있어야지.
1: 그 여배우는 (우딴)/(어떤) 영화사와 새로 계약했어.
1: (벨루)/(별로) 대단한 일은 아니네.
1: 병에 걸리면 이 나라에서는 모든 것이 (마주막)/(마지막) 이야.
1: 보통때와 (거튼)/(같은) 시각에 집을 떠났는데 여기까지 두시간이나 걸렸어요.
1: 제 몫보다 더 (마이)/(많이) 먹었어요.
1: 어젯밤부터 (누이)/(눈이) 내리고 (있사.)/(있어.)
1: (아뭇도)/(아무도) 그런 변명은 믿지 않을걸.
1: (알령)/(안녕) 진 택시를 타려고 기다리는 중이야.
1: 나를 (내비레)/(내버려) 둬.
1: 그는 직장에서 오라는 데가 몇 군데 (있사.)/(있어.)
1: 길거리들은 (데우)/(매우) 위험해 조심해.
1: 이제 (가모)/(가면) 시간에 맞을지?
1: 신빙성이 (음싸.)/(없어.)
1: 매기 배당금이 (있사.)/(있어.)
1: 앞으로 (워느)/(어느) 정도 걸리죠?
1: 그런 말을 사람들 앞에서 하다니 자네도 (어지가이)/(어지간히) 사람이 나쁘군.
1: 야채 (가그러)/(가게) 아주머니가 우산을 빌려 주었어요.
1: 당신은 (워느)/(어느) 종파를 좋아 (하다와?)/(합니까?)
1: 이 편지들을 보내는데 요금이 (얼맨큼)/(얼마나) 듭니까?
1: 손 좀 씻을 곳이 (워데)/(어디) 있나요?
1: (데우)/(매우) 친절하시군요.
1: 음 에이엠 에프엠 (나지오)/(라디오) 앰프 씨디 플레이어 녹음기 콘솔 크기의 스피커 두개에다 장식장까지요.
1: 이 도시에는 옛날의 번영의 흔적은 찾아볼 수 (음싸.)/(없어.)
1: (쎄그두운)/(거친) 파도가 바위에 세차게 부딪치고는 부서지고 있었어.
1: 이 마을에는 몇 명의 (매한)/(나쁜) 사람들이 (있사.)/(있어.)
1: (재재한)/(작은) 소리로 말해줘.
1: 날짜와 시간은 (운제)/(언제) (이래요?)/(입니까?)
1: 그 부대는 궁지에 (몰래)/(몰려) 있었어.
1: 노약자석은 통로마다 (있사.)/(있어.)
1: 아무리 불결한 일이라도 진실을 (야그)/(이야기) 해야 해.
1: 무슨재주 말하는거야 (각중에?)/(갑자기?)
1: (어부)/(어서) 돌아오세요.
1: 잼처 물어보아도 역시 (거튼)/(같은) 대답이었어.
1: 대학을 (운제)/(언제) 졸업했어요?
1: 그를 마지막으로 (봔 기)/(본 것이) 언제냐?
1: 또 기회가 (있사.)/(있어.)
1: 이 수트 케이스를 방까지 가져다 (주시오야.)/(주세요.)
1: 남에게 의지하지만 (마고)/(말고) 스스로 해요.
1: 그 기자는 기사에 쓰일 자료를 모으고 (있사.)/(있어.)
1: 먹은 것은 (모도)/(모두) 살이 돼.
1: 비싸다고 (싸사)/(해서) 다 좋을까 보냐.
1: 하지만 영어 시험에 또 실패하면 자네가 승진할 수 있는 (마주막)/(마지막) 기회가 영영 사라지는 걸세.
1: 내가 식탁을 정리할 (끼니까네)/(테니까) 넌 설거지를 해.
1: 요즘 (섹유)/(석유) 공급이 줄었어.
1: 방 안의 긴장감이 (거진)/(거의) 손에 만져질 듯했어.
1: 참가 신청서는 카페테리아 관리 사무실에 비치되어 (있사.)/(있어.)
1: 커피를 식기 (앞전에)/(전에) (드시오니껴.)/(드십시오.)
1: 언니는 말이야 심한 말을 (하니까네)/(하니까) 말예요.
1: 그사람도 사실은 모든사람과 똑같이 엄청난 요리사가 되고싶은 꿈을 (가주고)/(가지고) 있는거야.
1: 성가신 일을 떠맡게 (되사)/(되어) 버렸어.
1: 자녀분들이 (어타)/(어떻게) 되세요?
1: 얼굴에 열이 (있사.)/(있어.)
1: 이제 어린아이도 아니고 (지)/(자기) 일은 자기가 (하시우.)/(하세요.)
1: 돈이 있기는 있지만 빌려 줄 수는 (음싸.)/(없어.)
1: 수영장의 크기는 가로 이십 미터 (세루)/(세로) 오십 미터야.
1: 저 (물방굴)/(물방울) 무늬의 셔츠 좀 (보예)/(보여) (주시오야.)/(주세요.)
1: 젊었을 (년에)/(때에) 저지른 전과가 일생 동안 따라다녔어.
1: 대통령은 이번 선거에서 (반다시)/(반드시) 져요.
1: 블랙으로 (마시와.)/(마셔요.)
1: 왜 (질래)/(계속) 왜오는거야?
1: 거봐 내가 (엉이)/(뭐라고) 그랬어.
1: 거기에는 (무순)/(무서운) 함정이 도사리고 있었어.
1: 저를 (어타)/(어떻게) 생각하세요?
1: 당신은 (누이)/(눈이) 참 예쁘군요.
1: 비계를 허물고 (있사.)/(있어.)
1: (나)/(나이) 사십에 불혹이라.
1: 형이 (그라이)/(그러니) 아우도 그리 되겠지.
1: 그렇다면 안 갈 수도 (음싸.)/(없어.)
1: 저 사람은 아버지의 탈을 쓰고 (있사.)/(있어.)
1: (딩굴딩굴)/(빈둥빈둥) 노는 꼴을 (보이)/(보니) 그의 살림도 알괘라.
1: 나는 바나나를 (벨루)/(별로) 좋아하지 않아요.
1: 때 이른 북극의 (차군)/(차가운) 바람은 어민들로 하여금 어마어마한 어려움들을 겪게 만들었어.
1: 사람을 (그라)/(그렇게) 집적집적 괴롭히지 말아요.
1: 이걸 따로따로 포장해 (주시오야.)/(주세요.)
1: 그중 큰 것으로 세 개만 (골래)/(골라) (주시오야.)/(주세요.)
1: 축도를 드리고 (있사.)/(있어.)
1: 당신은 (우딴)/(어떤) 때 가장 편안해집니까?
1: 준비 영역을 사용할 수 (음싸.)/(없어.)
1: 아침에 몇 시에 만나기로 (하까요?)/(할까요?)
1: (뭔)/(무슨) 근거로 (그라)/(그렇게) 얘기하지?
1: 이렇다 할 일은 (음싸.)/(없어.)
1: (여개)/(여기) 한국의 날씨는 점점 더 따뜻해지고 (있사.)/(있어.)
1: 이것은 (뭔)/(무슨) 천입니까?
1: 남자가 (그라)/(그렇게) 적지않아요.
1: (우딴)/(어떤) 경우든 레바논에서의 실제 교전은 진짜 레바논 사람과 하는 것이 결코 아니었어.
1: (그라)/(그렇게) 공부하지 않더라도 괜찮아.
1: 그 나라에서 제일 역사적인 교회 중 (하나기.)/(하나.)
1: 그 사건에 관해서는 (발쌔)/(벌써) 연락한걸.
1: (빨끈)/(잠시) 있어가 그녀가 나타났어.
1: 우주가 지금 바로 우리에게 말하고 (있사.)/(있어.)
1: 이 버스는 (워느)/(어느) 방향으로 가는 버스죠?
1: 식초를 한 숟가락 떠서 마시면 제대로 연소되지 않아 생긴 찌꺼기를 태워 피로가 풀리는 효과를 볼 수 (있사.)/(있어.)
1: 종업원이 탁자로 오고 (있사.)/(있어.)
1: 아이에게는 (수운)/(쉬운) 일이 아니야.
1: 날이 저물기 (앞전에)/(전에) 빨리 집으로 돌아가시오.
1: 멀리 뛰기 경기에서 선수가 발판을 (심껏)/(힘껏) 구르고 뛰었어.
1: 이것으로 환부를 (맨날)/(매일) 갈아 주십시오.
1: 바다에서 나는 해초나 육지에서 채소 등에는 (여러아지)/(여러가지) 비타민이 함유되어 있는 것 같아요.
1: 너 지난 주에 농구 경기가 있었다고 들었어 (어타)/(어떻게) 되었니?
1: 한 잔 더 따라 (주시오야.)/(주세요.)
1: 군인은 총의 총구가 (알로)/(아래로) 향하게 하여 겨드랑이에 품었어.
1: 비가 오락가락하고 (있사.)/(있어.)
1: 집에 전화해달라고 전해 (주시오야.)/(주세요.)
1: 스케치에는 아주 짧은 선이 들어 (있사.)/(있어.)
1: 설정을 알 수 (음싸.)/(없어.)
1: 그 여자는 중상모략을 (하과)/(하고) 다니는 사람이에요.
1: 투박스러운 소리를 내고 (있사.)/(있어.)
1: 대통령은 그것을 사랑하는 것 같아 (보예.)/(보여.)
1: 우리 엄마도 (맨날)/(매일) 술 마셔가지구 잘 알아.
1: 남의 논문을 그대로 표절하고 (있사.)/(있어.)
1: (운제)/(언제) 출발 (하오니껴?)/(하십니까?)
1: (아이)/(아니) 안 보고 싶었는데?
1: (발쌔)/(벌써) 돌아가시겠습니까.
1: 이번 주말에 멋진 곳에 (가까)/(갈까) (아이모)/(아니면) 뭐 필요한 거 (음싸)/(없어) 말해 봐.
1: (아이)/(아니) 별 거 아니야.
1: 날씨가 지독히 안 좋았지만 우리는 개의치 않고 (질래)/(계속) 진행했어.
1: 허울은 번드레한데 내용은 (음싸.)/(없어.)
1: 여자가 차를 운전하고 (있사.)/(있어.)
1: (기럭지)/(길이) 몹시 울퉁불퉁해.
1: (그라)/(그렇게) 본 것은 내가 잘못 본 것일까.
1: 종래의 전통을 답습하고 (있사.)/(있어.)
1: 이 식품은 방부제를 쓰지 않았기 (때민에)/(때문에) 특히 빨리 상해.
1: 털이 북슬한 이 강아지는 (데우)/(매우) 용감해요.
1: 그녀가 (하과)/(하고) 싶어하는 (대루)/(대로) (내비레)/(내버려) 두시오.
1: 그 점포에서는 새로운 고객을 끌기 위하여 판촉용 경품을 주고 (있사.)/(있어.)
1: 그렇죠 그때 생각이 (엉차)/(어차피) 밥만 먹을 수 있으면 되는 것 아닌가.
1: 이번에는 (아문)/(아무) 숙제도 내주지 않겠어요.
1: 가출한 아들로부터는 (안주)/(아직) 소식이 없어요?
1: 법률적 견지에서 보면 책임은 없어도 도의저인 책임은 피할 수 (음싸.)/(없어.)
1: 잘 됐네요 독일과 폴란드 지사에 결원이 생겼는데 (워느)/(어느) 쪽이든 당신이 적임일 것 같아요.
1: 영상은 훌륭했고 대화는 (데우)/(매우) 재미있어.
1: 생각만으로는 아무것도 할 수 (음싸.)/(없어.)
1: 외로움을 느낄 때는 (벨루)/(별로) 없는 것 같아요. 쌍둥이라 (장창)/(항상) 붙어 있어서요.
1: 열강은 (억지리)/(억지로) 중국으로 하여금 동의시켰어.
1: 스크립트는 서버나 클라이언트에서 실행할 수 (있사.)/(있어.)
1: 너 너무 비참 해 (보예.)/(보여.)
1: (그라)/(그렇게) (마이)/(많이) 먹고서도 (안주)/(아직) 양이 안 찼니?
1: 태도에 드레진 데가 (있사.)/(있어.)
1: 열심히 돈 (마사)/(모아서) 샀죠.
1: 상황극 정말로 (마이)/(많이) 하시나요?
1: (발쌔)/(벌써) 시간이 (이라)/(이렇게) 됐네.
1: 사회에 대한 불신감이 마음 (지픈)/(깊은) 곳에 도사리고 (있사.)/(있어.)
1: 지나온 과거는 부끄럽기 짝이 (음싸.)/(없어.)
1: 이 비율이 최소한 (과개)/(과거) 오년 동안은 감소추세에 있었어.
1: 욕실이 딸린 이인용 더블 룸 (맞다와?)/(맞습니까?)
1: (아이)/(아니) 그녀는 내 스타일이 아니야.
1: 꿈 (거튼)/(같은) (소리기)/(소리) 마라.
1: (기래서)/(그래서) 친구에게 (뭔)/(무슨) 일이 있었는지에 대해 이야기했어.
1: 여행은 (얼맨큼)/(얼마나) 길어요?
1: 우리는 (하마)/(이미) 조리되어 있는 식사에 상당히 (마이)/(많이) 의지해 왜냐하면 너무나 편하니까.
1: 이 약은 (워느)/(어느) 정도 먹어야 (하다와?)/(합니까?)
1: (소그므)/(소금) 좀 건네주시겠어요?
1: 토스트를 (어타)/(어떻게) (꼬)/(구워) 드릴까요 (배싹)/(바싹) 구울까요 약간만 구울까요?
1: (여는)/(다른) 일을 해보고 싶으셨던 적은 있으세요?
1: 신문이 보도하기를 이 달 중순 경에 큰 (누이)/(눈이) 내린다더라.
1: 당신 말이 맞는 것 같아요. 실전에 적용되는 이론은 (그라)/(그렇게) 많지 않지요.
1: 세계의 인구는 엄청 빠르게 증가하고 (있사.)/(있어.)
1: 이 나무는 기울어 (있사.)/(있어.)
1: 예 그러지요 (근데)/(그런데) 당신은 바쁘십니까?
1: 번번한 옷가지가 하나도 (음싸.)/(없어.)
1: 처음부터 (다신)/(다시) 출발하자.
1: 그가 대통령이 된다는 건 어림도 (음싸.)/(없어.)
1: 꼭 알고 싶은 모양인데 그녀가 그 일로 굉장히 겁먹었어 (난도)/(나도) 마찬가지고.
1: 그러세요 분량이 (얼맨큼)/(얼마나) 되는데요?
1: 아빠는 너에게 (우딴)/(어떤) 존재였어?
1: 선생은 한 학생이 시험중에 부정을 (하과)/(하고) 있는 것을 붙잡았어.
1: 팀 전체가 코치의 에너지를 받을 수 (있사.)/(있어.)
1: 그 놈도 (그라)/(그렇게) 말하더군.
1: 저희 (요서)/(여기서) 밤을 보낼 수 (있으까요?)/(있을까요?)
1: 여자가 게시판을 (자서이)/(자세히) 들여다보고 (있사.)/(있어.)
1: 그거 참 (방군)/(반가운) 소식이군요.
1: 자 외투를 제게 (주시오야.)/(주세요.)
1: 이보세요 (아지씨)/(아저씨) 우리 일은 우리가 잘 알고 있으니까 우리더러 (어타)/(어떻게) 하라는 얘기하려 들지 마세요.
1: 주위를 동글동글 살피고 (있사.)/(있어.)
1: 목숨을 건졌으니 (얼맨큼)/(얼마나) 다행한 일이냐.
1: 지구에서 보면 태양과 달은 똑같은 크기로 (보예.)/(보여.)
1: 그런 제도는 (하마)/(이미) 존재 이유가 (음싸.)/(없어.)
1: 현금을 (가제가와.)/(가져가세요.)
1: 대관절 이게 (뭔)/(무슨) 짓이냐.
1: 여자가 홈으로 슬라이딩을 (하과)/(하고) (있사.)/(있어.)
1: 내 (누이)/(눈이) 시퍼런 동안은 그런 일은 용서하지 않어.
1: 그 사람과 맞대면시켜 (주시오야.)/(주세요.)
1: 노래는 (벨루)/(별로) 잘 하지 못해요.
1: 마실 것은 (어타)/(어떻게) (하까요?)/(할까요?)
1: (우찌)/(어찌) 잊을까 보냐.
1: 노력이 바로 성공으로 이어진다고는 할 수 (음싸.)/(없어.)
1: 방이 너무 작아요 (여는)/(다른) 방이 있나 알아봐요.
1: 게시 구성 관리자 구성 요소를 만들 수 (음싸.)/(없어.)
1: 빨간 구두와 파란 구두 중 어는 (기)/(어느것이) 좋을지 모르겠어요.
1: 그 아이가 한국에 와서는 (우딴)/(어떤) 언어도 완벽히 구사하지 못하게 될지도 몰라.
1: 다람쥐가 호박을 먹고 (있사.)/(있어.)
1: 가까운 길도 있는데 왜 (도이?)/(도니?)
1: 앗 놓고 온 물건이 (있사.)/(있어.)
1: (어탓튼지)/(어떻든) 너를 집에서 찾을 수 있을까 (하과)/(하고) 여기로 나왔지.
1: (망금)/(방금) 나갔어.
1: 제가 전화했다고 전해 (주시오야.)/(주세요.)
1: 남자 친구가 (우딴)/(어떤) 사람인지 말해줘.
1: 비가 오고 있는데 우산도 쓰지 않고 걷고 (있사.)/(있어.)
1: (워느새)/(어느새) 추랭을 느끼는 철이 되었어요.
1: 얼마면 되는지 금을 (노콰)/(놓아) 보시오.
1: 비바람을 쏟아부어 본를 (보예)/(보여) 드리지.
1: 정확하게 (얼맨큼)/(얼마나) 많은 일자리가 없어지고 불분명한 상태가 계속될 것인가.
1: 제가 지금 전화 받을 손이 없어서 (근데)/(그런데) 당신이 받아주시겠습니까?
1: 오전이요 잘 됐네요 (저약)/(저녁) 근무조는 너무 힘들었어요.
1: 응 이 멋진 호텔에는 (우딴)/(어떤) 식당이 있을까 기대되는데.
1: 요즘 (누이)/(눈이) 잘 (안보케.)/(안보여.)
1: (그라)/(그렇게) 나쁘지는 않아 세탁기와 건조기가 (모도)/(모두) 다 해주잖니?
1: 그들 사이에는 (아문)/(아무) 연줄도 (음싸.)/(없어.)
1: 오랫동안 만나지 않았기 (때민에)/(때문에) 그를 몰라보았어.
1: 전에도 지금과 (거튼)/(같은) 증상이 나타났던 적이 있습니까?
1: (조그매이)/(조금) 더 (커단 기)/(큰 것이) 있습니까?
1: 저질러진 일을 돌이킬 수는 (음싸.)/(없어.)
1: 당신을 (운제)/(언제) (다신)/(다시) 만날 수 (있으까요?)/(있을까요?)
