1: 원래 좋고 (매한)/(나쁜) 것은 다 생각하기 나름이야.
1: (난도)/(나도) 그날 (여는)/(다른) 시합이 (있사.)/(있어.)
1: 그 은행과 (거튼)/(같은) 줄에는 큰 가게가 몇 개 (있사.)/(있어.)
1: 너희 모두는 (그양)/(그냥) 가만히 있으면서 우리를 방어해줘.
1: 노력 (마이)/(많이) 하셨나 보네요 축하 드려요.
1: (이라)/(이렇게) 맛있는 요리는 처음이야.
1: (여개)/(여기) 뭐가 들었지?
1: 나는 그 (내금)/(냄새) (때민에)/(때문에) 토했어.
1: 내가 네 (자레)/(자리에) 있지 않은 것이 참 다행이야.
1: (워느)/(어느) 소스가 제일 맛있어요?
1: 내가 막 올라타려 하자 (하마)/(이미) 전차는 움직이기 시작했어.
1: (저개)/(저기) 번쩍거리는 것이 무엇인과니 반딧불이야.
1: 외우는 단어중에 (안주도)/(아직도) 헷갈리는 단어는 뭔가요?
1: (우딴)/(어떤) 집에 (사시와?)/(사십니까?)
1: (뭔)/(무슨) 내용인가요?
1: 진실은 (물물이)/(때때로) 알아내기가 (에려운)/(어려운) 법이야.
1: 애플의 사용자들은 광적인 충성심으로 알려져 (있사.)/(있어.)
1: (우딴)/(어떤) 연극을 좋아하시나요?
1: 그 소도시는 엄청난 포격을 받고 (있사.)/(있어.)
1: 태풍 (때민에)/(때문에) 많은 피해가 발생했어.
1: (질래)/(계속) 이상한 소리를 내네 그만 해.
1: 그 두 대의 차가 (서리)/(서로) 충돌했어.
1: 그리도 (마이)/(많이) 주던가?
1: 괴로운 처지에 놓여 (있사.)/(있어.)
1: 진실이 (장창)/(항상) 최선은 아니야.
1: 그 텔레비전 드라마는 내가 최근에 본 (여는)/(다른) (우딴)/(어떤) 것보다 재미있었어.
1: 집이 어슷하게 기울어져 (있사.)/(있어.)
1: 주가가 (발쌔)/(벌써) 네배로 올랐어요.
1: (고)/(거기) 서 있지 (마고)/(말고) (일리)/(이리) 와.
1: 응 오늘 저녁에 우리 학교 졸업생들이 (모도)/(모두) 모이는 큰파티가 있었는데.
1: (워느)/(어느) 특정 상표를 원하십니까?
1: 당신은 (여는)/(다른) 것들을 잘 하잖아요.
1: 사전 자격을 갖추는 과정은 (여러아지)/(여러가지) 이유에서 (무지)/(무척) 중요해.
1: 판매보조원 (자레)/(자리에) 응모하고 싶은데요.
1: 어떻습니까 (모도)/(모두) 얹어서.
1: 전차선이 그물 망처럼 (깔리콰)/(깔려) 있으니까요.
1: 교육 시작 하던 날이요 가입교 기간 지나서 입교식 (하과)/(하고) 딱 시작 했을때 멘탈이 박살 났죠.
1: 감사한 마음을 전하고 싶어서 (재재한)/(작은) 선물을 준비했어요.
1: 여자가 가방을 뒤지고 (있사.)/(있어.)
1: 사장실에는 비서가 두 명 딸려 (있사.)/(있어.)
1: 그를 생각한다고 (싸사)/(해서) (뭔)/(무슨) 소용이 있었니?
1: (뭔)/(무슨) 일 있니?
1: 어? 실장님 (요서)/(여기서) 뭐하세요?
1: 언젠가 (이라)/(이렇게) 될 거라고 생각하고 있었어.
1: 희생자들은 (데우)/(매우) 많은 양의 피를 흘리고 있었어.
1: 기차가 역으로 들어오고 (있사.)/(있어.)
1: (기럭지)/(길이) 나다.
1: 굴뚝이 건물 (치다지)/(위로) 우뚝 솟아 (있사.)/(있어.)
1: 저 (그라이까)/(그러니까) 제가 (하과)/(하고) 싶은 말은요.
1: 교실에 있는 옷이 (누)/(누구) 거에요?
1: 미국 정부는 서울의 입장을 지지하고 (있사.)/(있어.)
1: (숩게)/(쉽게) 간파당해.
1: (여는)/(다른) 걸 (보예)/(보여) (주시오야.)/(주세요.)
1: 그 씨앗들은 (미칠)/(며칠) 있으면 발아할 거야.
1: (뭔)/(무슨) 질문입니까?
1: (워느)/(어느) 나라에서 왔어요?
1: 옆집 아저씨께도 (겔혼)/(결혼) 청첩장을 드릴까요?
1: (벨루)/(별로) 값어치가 없는 (반재.)/(반지.)
1: 여간 (에려운)/(어려운) 문제가 아니로군.
1: 이 상점 카드 결제 (되와?)/(되나요?)
1: 그 사람은 (너부시)/(공연히) 퉁명스럽게 대들었어.
1: 이것저것 여러 방법을 써봤지만 (천상)/(결국) 실패했어.
1: 그에게 (장깐)/(잠깐) 기다리게 하시오.
1: 맨 (먼첨)/(먼저) 말머리를 꺼낸 사람은 나였어.
1: (안주)/(아직) (저약)/(저녁) 안 드셨죠?
1: 빚더미에 (쌔여)/(쌓여) 꼼짝 할 수가 (음싸.)/(없어.)
1: (서리)/(서로) 원망하지 말기로 하자.
1: 동료랑 (아부러)/(함께) 일을 했어.
1: 요즘은 제 엘범중에 제일 최근 엘범 (질래)/(계속) 듣는 거같아요.
1: 포마드로 머리를 매만지고 (있사.)/(있어.)
1: (앞전에)/(전에) (어부어서)/(어디서) 뵌 일이 있었지요.
1: 그 두 남자는 오래 전부터 적대감을 (가주고)/(가지고) (있사.)/(있어.)
1: HP사에서 곧 면접을 봐요. 그 회사의 복장 규정은 비즈니스 캐주얼인데 (우딴)/(어떤) 옷을 입는 게 좋을까요?
1: (당나구)/(당나귀) 찬 물 건너가듯.
1: 우리가 모든 해답을 알기 전까지 (우딴)/(어떤) 의견도 표현할 권리가 (음싸.)/(없어.)
1: 그 때 (까짐)/(그때까지) 당신의 짐을 보관해 드리지요.
1: 그 문제는 (여러아지)/(여러가지) 방법으로 고찰될 수 (있사.)/(있어.)
1: 장미꽃이 지고 나면 마구 뻗어 나가는 덩굴을 가지치기 (하시우.)/(하세요.)
1: 이런 말을 하는 것도 자네에 대한 부모 (거튼)/(같은) 마음에서 일세.
1: 이 주변에 (벤원)/(병원) 있습니까?
1: 서두를 것 (음싸)/(없어) 서서히 하자꾸나.
1: 말벗이 없으니까 (무지)/(무척) 심심해.
1: 그에게는 아무래도 관료적인 구석이 (있사.)/(있어.)
1: 이 그림 그리는 데 공을 (마이)/(많이) 들였죠.
1: 얌전만 빼지 (마고)/(말고) 한 곡 불러 봐.
1: (안주)/(아직) 미흡해요.
1: 올 해 유행하는 디자인은 (워느)/(어느) 것입니까?
1: 영국은 에너지 안보에 (있사)/(있어) 갈수록 취약해지고 (있사.)/(있어.)
1: (재재한)/(작은) 호는 용인되어야 해.
1: 크림과 설탕을 (너콰)/(넣어) 주십시오.
1: 물항아리를 (하나기)/(하나) 가득 채워라.
1: 알맞게 먹으면 의사가 필요 (음싸.)/(없어.)
1: 오 석수쪽으로 가요? 저랑 같으시네 오늘 (맞재비로)/(같이) 가실래요?
1: 일하다 (마고)/(말고) (워데)/(어디) 가느냐.
1: 두 소년은 이 경쟁에 몰두해 즐겁게 도착을 기다리고 (있사.)/(있어.)
1: 응 내가 좋아하는 음식은 혼자서 (마이)/(많이) 해 먹는 편이야.
1: (근데)/(그런데) 내일 우리 집에 손님들이 오실거야.
1: (우딴)/(어떤) 특정구간에 (가모)/(가면) 위험해져요.
1: 하신지 (얼맨큼)/(얼마나) 됐어요?
1: 손을 (얼구리)/(얼굴) 앞에 들고 있어라.
1: 여왕은 호화로운 왕관을 쓰고 (있사.)/(있어.)
1: 이 생각 저 생각으로 밤잠 (한수므)/(한숨) 자지 못하고 헤맸다오.
1: 내선전화 는 (어다)/(어디에) 있습니까?
1: 대답하는 투가 나쁘다고 (퉁)/(꾸중) 듣고 있네.
1: 그 프로젝트가 그에게 (안주도)/(아직도) 많은 문제를 안겨 주고 (있사.)/(있어.)
1: (워느)/(어느) 것이 더 낫다고 생각합니까.
1: (엉차)/(어차피) 알게 될 거야.
1: (좀해서)/(좀처럼) 결말이 나지 않고 (있사.)/(있어.)
1: 전차를 잘못 타다니 그런 멍청한 짓이 (워데)/(어디) (있사.)/(있어.)
1: 요 (녀나)/(녀석) 내쫓을 테야.
1: (난도)/(나도) 학교 다니고 친구들이랑 놀러 다니고 똑같지 뭐.
1: 텐트가 쳐져 (있사.)/(있어.)
1: 너는 (우딴)/(어떤) 연기자가 되고 싶어?
1: (어부어서)/(어디서) 그 옷을 맞췄어요?
1: (시나매)/(천천히) 얼룩이 스며 나왔어.
1: 잔가지가 뻗어 엉켜 (있사.)/(있어.)
1: (따로이)/(따로) 교습을 받았나요?
1: 진짜 핵심은 내가 필요한 기술을 (가주고)/(가지고) 있냐는 거지.
1: 자네 말을 (하과)/(하고) 있었네.
1: 그 요리에는 (우딴)/(어떤) 야채가 사용됩니까?
1: 주문한 요리가 (안주)/(아직) 오지 않았는데요.
1: 아 진짜요 (가그러)/(가게) (껄대)/(크기) 보니까 그분이 돈이 꽤 많으신가봐요.
1: 입사한 지 (얼맨큼)/(얼마나) 됐어요?
1: 좀더 깎아 (주시오야.)/(주세요.)
1: 이 설정은 기본적으로 해제되어 (있사.)/(있어.)
1: (그라)/(그렇게) 찡찡거리려면 마음대로 해라.
1: 네 (그라)/(그렇게) 전화오셨다고 말씀해주시더라고요.
1: 경찰을 불러 (주시오야.)/(주세요.)
1: 물론 기꺼이 (그라)/(그렇게) 하겠어요.
1: (마실)/(마을) 사람들은 떼지어 모여들었어.
1: 좀 더 싼 것을 (보예)/(보여) 주시겠습니까?
1: 자유의 가치는 돈으로 따질 수 없고 (그라)/(그렇게) 해서도 안 돼.
1: (뭔)/(무슨) 색 좋아해?
1: 딸기를 으츠러뜨리지 않게 잘 가져 (가가라.)/(가거라.)
1: 항공회사에 전화를 (싸사)/(해서) 예약을 부탁할게요.
1: 그 중간에 큰 시계탑이 (있사.)/(있어.)
1: (서리)/(서로) 얘기하시도록 저는 이만 가 볼게요.
1: 집 (백게서)/(밖에서) 보내는 시간이 너무 많지 않은 지역에서 영업을 하는 게 저희 가족에게 좋을 것 같아요.
1: 여자는 소파에 (안재)/(앉아) (있사.)/(있어.)
1: 일본은 자동차 수출에서 미국과 경쟁하고 (있사.)/(있어.)
1: (일부로)/(일부러) 왕림해 주셔서.
1: 치료 전문가는 (여는)/(다른) 종류의 치료 요법이나 항우울제를 제안할수도 (있사.)/(있어.)
1: 고객님 (저약)/(저녁) 드시겠습니까?
1: (요서)/(여기서) 편지를 보낼 수 있습니까?
1: 그건 관계 (음싸.)/(없어.)
1: 탑은 나무들과 잘 조화돼 (있사.)/(있어.)
1: 구고를 꺼내어 (다신)/(다시) 손질을 했어.
1: 이것과 저것을 (하나씨)/(하나씩) 주십시오.
1: 그녀는 일등상을 타고는 기쁜 (낭거지)/(나머지) 눈물을 흘렸어요.
1: 조금더 크게 (싸사)/(해서) 받을 수 (있으까요?)/(있을까요?)
1: (앞전에)/(전에) 일하던 곳에서 습득한 기술 중 이전 가능한 기술을 사용하라.
1: (요서)/(여기서) 사진 좀 찍어줄래?
1: 이책 대신에 저 책을 (주.)/(주오.)
1: 토마토 묘목이 (전다지)/(전부) 바이러스에 감염되었어.
1: 집에 있기 싫다고 (하미)/(하며) 덜레덜레 따라나오는 것이었어.
1: 우리 (집으는)/(집은) 남자만 넷이야.
1: (다신)/(다시) 뵙게 돼서 반갑네요.
1: 그 선생님이 (발쌔)/(벌써) 출석을 불렀네.
1: 그것 (때민에)/(때문에) 기죽지 말아요.
1: 기차역으로 가는 방법을 (가르체)/(가르쳐) 주시겠습니까?
1: (저개)/(저기) 있는 저 상자 좀 집어 주시지 않겠습니까?
1: (당췌)/(도대체) (뭔)/(무슨) 일이 있었느냐?
1: 그 판결에는 장광설과 알쏭달쏭한 이야기가 (마이)/(많이) 포함되어 (있사.)/(있어.)
1: 항목 정리를 수행했지만 정리할 항목이 (음싸.)/(없어.)
1: 우리는 (모도)/(모두) 서로를 돕길 원해 인간 존재란 그런 거야 우리는 서로의 불행이 아니라 서로의 행복에 의해 살아가기를 원해.
1: (여는)/(다른) 프로세스가 (하마)/(이미) 이 범위를 삭제했어.
1: 이 옷에 어울리는 치마를 (보예)/(보여) (주시오야.)/(주세요.)
1: 사다리가 안전한지 (다신)/(다시) 한 번 확인하라.
1: 슈퍼맨 (거튼)/(같은) 사람.
1: 사람은 그가 사귀는 친구를 보면 알 수 (있사.)/(있어.)
1: 명패에 따라 (안재)/(앉아) 주십시오.
1: (그리면)/(그러면) 선택한 부분만 밝게 표시돼요.
1: (워느)/(어느) 정도 머무르실 겁니까?
1: 저 산 위의 (집으는)/(집은) (우쩐지)/(어쩐지) 수상쩍게 생각이되.
1: (워느)/(어느) 부서에서 일을 보고 있소?
1: (아매)/(아마) 제인이 널 정말 사랑한다면 이해하고 용서해 줄 거야.
1: 그 가수는 이년 (앞전에)/(전에) 데뷔했어.
1: 병인을 알 수 (음싸.)/(없어.)
1: 남자 아이와 여자 아이가 번갈아 (가미)/(가며) 줄을 지었어.
1: 집에서 걸어서 갈 수 있는 거리에 맛있는 음식점이 (쎘사요)/(많아요) (운제)/(언제) 한번 놀러오시면 제가 꼭 대접할게요.
1: 그리고 여러가지 이벤트들이 (쎘사요.)/(많아요.)
1: 그것은 떼어낼 수 (음싸.)/(없어.)
1: 부끄러우니까 너무 (빠이)/(빤히) 쳐다보지 마요.
1: 나만의 핵심 필살기 질문 이런게 (있으까요?)/(있을까요?)
1: 음식은 무엇으로 (하실라와?)/(하시겠습니까?)
1: 그는 병마에 시달리고 (있사.)/(있어.)
1: 뇌물을 (조그매이)/(조금) 쥐어주어 입을 봉해.
1: 강에는 물이 넘쳐흐르고 (있사.)/(있어.)
1: 저는 (마눌)/(마늘) 소스가 되게 맛있더라구요.
1: 한 사람당 여섯 개씩 (노놔)/(나누어) 주십시오.
1: 술잔에 술이 가랑가랑 차 (있사.)/(있어.)
1: 공연 무대에 올라가는 것 (거튼)/(같은) 긴장감이 재밌어요 내가 발전하고 있다는 생각이 가장 짜릿하죠.
1: 퇴근은 몇 시에 (하다와?)/(합니까?)
1: 아버님이 이거 좀 가져다드리라고 (싸사)/(해서) 전해드릴려고 왔어요.
1: 빼앗길세라 잔뜩 (웅케 쥐고)/(움켜 쥐고) (있사.)/(있어.)
1: 술만 드시면 죽은 (막니이)/(막내) 얘기를 했다니까.
1: 롱맨 파일은 (어다)/(어디에) 보관해두죠?
1: 그 비극은 휴일의 축제를 신이 나지 않게 (하과)/(하고) (있사.)/(있어.)
1: 이것이 냉각되어 고체 덩어리로 굳기 (앞전에.)/(전에.)
1: 한참 말다툼을 (하과)/(하고) 있는 사이에 책이 발견되었어.
1: (엉이)/(뭐라고) 하셨지요?
1: 배달료가 (따로이)/(따로) 있습니까?
1: (아밤)/(아버지) 할 말이 있어요.
1: (저약)/(저녁) (간거리)/(반찬거리) 사러 시장에 다녀왔어.
1: 축제의 북소리가 꽝꽝 울려 퍼지고 (있사.)/(있어.)
1: (얼풋이)/(어렴풋이) 알고 있었어요.
1: 그 팀은 모임을 갖고 (있사.)/(있어.)
1: (할마시)/(할머니) 이제 (여개)/(여기) 자주 오겠네.
1: (누)/(누구) 맘대로 나 버리고 갔잖아 넌 필요없을 줄 모르겠지만 필요한 사람들도 (쎘사.)/(많아.)
1: 그 제안들은 (각중에)/(갑자기) 생겨난 것이 아니야.
1: 그래 넌 (어타)/(어떻게) 했니.
1: 말만 (하시우.)/(하세요.)
1: 오랫만에 고등학교 때 친구를 만나 (야그)/(이야기) 꽃을 피웠어.
1: 미국은 (데우)/(매우) 배타적인 국가여서.
1: 일사부재리 (원칙으는)/(원칙은) 형사 기소를 당한 개인에게 중요한 보호 규정이야.
1: (데우)/(매우) 긍정적인 친구네요.
1: (누)/(누구) (하나기)/(하나) 모르는 사람이 (음싸.)/(없어.)
1: (이라)/(이렇게) 늑장을 부려서야 너에게 일을 맡길 수 있겠니?
1: (질래)/(계속) 틀어노믄 지름도 쬐끔 남았어 지금.
1: (돠)/(두어) (마두)/(마디) 똥기기만 하면 곧 알아 차릴 거야.
1: 지정된 프린터를 찾을 수 (음싸.)/(없어.)
1: 화 나면 (난도)/(나도) (모르게로)/(모르게) (그라)/(그렇게) (하과)/(하고) 있잖아.
1: (내인데)/(나한테) 비밀로 하지마.
1: 알파벳순으로 안 (되사)/(되어) (있사.)/(있어.)
1: (각중에)/(갑자기) 달고나 가게를 하신 이유는 뭐가 (있으까요?)/(있을까요?)
1: (우딴)/(어떤) 좋은 생각이라도?
1: 창문이 (좀해서)/(좀처럼) 닫히지 않어.
1: 게시판 옆에 있는 여자가 비닐 (봉토지)/(봉투) 안을 살펴보고 (있사.)/(있어.)
1: 세상에. 환한 대낮에 (어타)/(어떻게) 그런 일이 일어나지? 경찰에 신고는 했어?
1: 예 나의 프리젠테이션이 마음에 든 것 같아요. 하지만 (수운)/(쉬운) 일은 아니었죠.
1: (아깨)/(아까) 전화 드렸던 철수이에요.
1: 들리는 것은 (뉘에)/(누구의) 노랫소린가.
1: 방을 깨끔히 (촤라.)/(치워라.)
1: 지금 (단장)/(당장) 돈을 갚아라.
1: 내 아버지는 그 전쟁에 관해 (아문)/(아무) 말도 할 수 없었어 그것은 너무도 소름끼치는 일이었어.
1: 택시 타면 이만오천원쯤 나와요 (아이모)/(아니면) 버스 타면 팔천원쯤 들고요.
1: 그 증상들이 약간은 심장 발작이 (있사.)/(있어.)
1: 그는 (재없이)/(틀림없이) 당신을 그리 좋아하지 않았어요.
1: 달고나를 (가주고)/(가지고) 출장 행사를 다니시는 거에요?
1: 그 극장에서는 (뭐이)/(무엇이) 공연되고 있습니까?
1: 네 머리로는 (아매)/(아마) 답을 못 구할걸?
1: 훨씬 저쪽에 (있사.)/(있어.)
1: 문제는 (어타)/(어떻게) 하느냐는 거죠.
1: 이쪽에서 (다신)/(다시) 전화할 때까지 끊고 기다려 주십시오.
1: 저 요정에는 정치인이 빈번히 출입하고 (있사.)/(있어.)
1: 걷기에는 (조그매이)/(조금) 먼 거리에요.
1: 테이프가 안 (내콰.)/(나와.)
1: (근데)/(그런데) 옵션이라고 하던데.
1: 제가 (뭔)/(무슨) 말하는지 알죠?
1: 재수가 없으면 (뒤우로)/(뒤로) 자빠져도 코가 깨져.
1: (여는)/(다른) 모든 국가로부터 물리적으로 떨어진.
1: (위선)/(우선) 네 본무에 충실해라.
1: 한 여인이 브로셔를 읽고 (있사.)/(있어.)
1: 그 수입으로 그럭저럭 생활은 될 수 (있사.)/(있어.)
1: 사업하신지가 (얼맨큼)/(얼마나) 되셨습니까?
1: 다행이야. 다행이야. 두 사람 (모도)/(모두) 무사했구나. (얼맨큼)/(얼마나) 걱정했는지?
1: 제대로 (아재)/(알지) 못하는 주제에.
1: 오늘 (아측)/(아침) (기럭지)/(길이) 꽉 막혔어.
1: (운제)/(언제) 집에 갈거니?
1: 혹시 잊어 버리면 (어예나)/(어쩌나) (하과)/(하고) 걱정했어.
1: 당신의 견해와 나의 견해는 상당히 (여는)/(다른) 것 같군요.
1: 그 방송국 직원이 (요서)/(여기서) 일했어.
1: 그 팀원들은 다가오는 시즌에 대비해서 전력을 정비할 필요가 (있사.)/(있어.)
1: 담당자가 올 때까지 잠깐만 기다려 (주시오야.)/(주세요.)
1: 인제 책 삼십오쪽을 (펴보와.)/(펴보세요.)
1: (우딴)/(어떤) 책을 찾으십니까?
1: 필요하면 좀 더 (가주고)/(가지고) 가려무나.
1: 모두가 옷을 (채래)/(차려) 입고 사진관으로 향했어.
1: 혹시 (통수깐)/(화장실) (워데)/(어디) 있는지 아세요?
1: (그라이까)/(그러니까) 나불대지만 (마고)/(말고) 일을 해.
1: 그가 (엉이)/(뭐라고) 말했어?
1: (기래서)/(그래서) 성이 났느냐.
1: 여자가 자리를 정돈하고 (있사.)/(있어.)
1: (줄창)/(줄곧) 코를 훌쩍거리고 (있사.)/(있어.)
1: (누이)/(눈이) 오려는데 어딜 가는가?
1: 지금 (어부어서)/(어디서) 걸고 (계시오니껴?)/(계십니까?)
1: 그는 (세사아)/(세상) 물정에 밝아요.
1: 그녀는 콘택트랜즈를 (하과)/(하고) 있어요.
1: (아이)/(아니) 정말 지루했어.
1: 두 분은 (하마)/(이미) 만난 적이 있지요?
1: (거튼)/(같은) 지붕 아래서 사는 가족만큼 중요한 것은 (음싸.)/(없어.)
1: (데루)/(도로) 복판을 걷지 마라.
1: (여는)/(다른) 엄마들은 시집 못 보내서 안달인데.
1: 양파는 빼 (주시오야.)/(주세요.)
1: 벽이 갈라져 (있사.)/(있어.)
1: (각중에)/(갑자기) 서버가 다운됐어요.
1: 제출한 기획서는 통과되지 않았지만 고쳐서 (다신)/(다시) 제출할 작정이에요.
1: 스탬프가 찍혀 (있사.)/(있어.)
1: 손님들이 (우딴)/(어떤) 이야기를 해주셨을 때 가장 기분이 좋으셨어요?
1: 그 제안은 얼마전부터 구상중에 (있사.)/(있어.)
1: 그 마을은 여기에서 남쪽으로 십육키로 떨어진 곳에 (있사.)/(있어.)
1: (안주)/(아직) 옛날 실력 안 죽었어.
1: 토끼가 개 (치다지)/(위로) 뛰어넘었어.
1: 그러게 말이야 총지배인이 되더니 (완저히)/(완전히) 달라졌어.
1: (아이)/(아니) 얘기는 수없이 (마이)/(많이) 들었는데 (안주)/(아직) 보지는 못했어.
1: 농촌 지역 경제가 고통을 받고 (있사.)/(있어.)
1: 기숙사 생활 (하과)/(하고) 있어요.
1: 인공 위성을 궤도에 (올리콰)/(올려) 놓는 데 성공했어.
1: 모직 스웨터를 (보예)/(보여) 주십시오.
1: (그라)/(그렇게) 해 주실래요?
1: 실내온도는 (어타)/(어떻게) 조절합니까?
1: 그를 따라온 사람은 (아뭇도)/(아무도) 없었어.
1: 근무 연수는 (잉금)/(임금) 인상에 크게 작용하지 않네요 저는 근무 연수를 중요하게 여기는 줄 알았어요.
1: 계속될 것 (거튼)/(같은) 실업의 증가.
1: (아는 기)/(아는 것이) 힘이야.
1: 뭐 그 (따우)/(따위) 소리에는 신경쓸 거 없어요.
1: 결국은 (그라)/(그렇게) 되게 돼 있었다네.
1: 지금쯤 (아매)/(아마) 도착했을 테지.
1: 아무리 비천할지라도 집 만한 곳은 (음싸.)/(없어.)
1: 지구의 기온이 점점 높아지고 (있사.)/(있어.)
1: 그런 (재재한)/(작은) 일에 구애받지 마라.
1: 너 (워데)/(어디) 두고 보자.
1: (그라)/(그렇게) 바쁜 사람이 (워느)/(어느) 틈에 피아노를 배웠을까?
1: 자메이카로의 꿈 (거튼)/(같은) 휴가.
1: 빨리 타거나 내리거나 (하시우.)/(하세요.)
1: 아래에 서명을 (하시우.)/(하세요.)
1: 여가를 (어타)/(어떻게) 보내세요?
1: 표를 사려면 줄을 (서와.)/(서세요.)
1: (하마트라면)/(하마터면) 불이 날 뻔했었지.
1: 메인 디쉬는 뭐로 (하실라와?)/(하시겠습니까?)
1: (지)/(자기) (앞전에)/(전에) 난방 냉방을 꺼둬요.
1: (안주도)/(아직도) 그 사람이랑 사귀고 (있사?)/(있어?)
1: 사태가 개선될 가능성이 (있사.)/(있어.)
1: (누이)/(눈이) (마이)/(많이) (와사)/(와서) 심판이 할 수 없이 경기를 중단시켜야 했어.
1: (진공이)/(드디어) 사실이 밝혀졌어.
1: 자네까지 절망하고 (있사노니)/(있으니) 할 말이 (음싸.)/(없어.)
1: 연인들이 내년에 결혼을 (마이)/(많이) 할 거 같아.
1: (여는)/(다른) 사람에게 당신의 잘못을 사과하지 않는다면 당신은 언제나 남들로부터 소외당하게 될 거야.
1: 이제 (와사)/(와서) (울미)/(울며) 애원해 보았자 곤란해.
1: 변모없이 그런 말을 하면 (우찌)/(어찌) 하느냐?
1: 아주 평범한 (재재한)/(작은) (가그러.)/(가게.)
1: 이 투자가 위험하다는 건 (뭔)/(무슨) 이유가 있어서 (이래요?)/(입니까?)
1: 못난이 (메로)/(처럼) 울긴 왜 울어?
1: (정슴시간)/(점심시간) 과학 세미나의 다음 연사가 누구죠?
1: 수상한 남자가 배회하고 (있사.)/(있어.)
1: 동료들한테 대시를 (마이)/(많이) 받았어요.
1: (우딴)/(어떤) 재료를 찾고 계세요?
1: 관리가 더 잘 되고 문화적으로 활발한 지역 중심지 중 (하나기.)/(하나.)
1: 그 사람과 (거튼)/(같은) (부재.)/(부자.)
1: 이 길로 곧장 (가모)/(가면) 버스 정류장이 (있사.)/(있어.)
1: 일어나면서 팍 (하과)/(하고) 벽에 머리를 부딪쳐 버렸어.
1: 그 프로그램은 내게 (데우)/(매우) 지루했어.
1: 이 (얼맨큼)/(얼마나) 친절한 사람인가.
1: 우리 (아부러)/(함께) 가기요.
1: 이 편지를 부치고 (오까요)/(올까요) 네 (그라)/(그렇게) 해주십시오.
1: 짚이는 바가 (있사.)/(있어.)
1: 때없이 팔고 (있사.)/(있어.)
1: (먼첨)/(먼저) 하시지요.
1: 우리 아이가 통화를 (마이)/(많이) (하니까네)/(하니까) 첫 번째 것으로 할게요.
1: 금연석입니까? (아이모)/(아니면) 흡연석입니까?
1: 안된다는 것을 비대발괄하여 (게와)/(겨우) 승낙시켰어.
1: (워느)/(어느) 부서에서 근무하기를 원하십니까?
1: 대통령은 자신의 경제 계획에 대한 대중적 지지를 (모두콰)/(모아) 내려고 시도하고 (있사.)/(있어.)
1: 여보 당신이 애써 번 돈을 (그라)/(그렇게) 낭비할 순 (음싸.)/(없어.)
1: 제가 살게요 계산서 (일리)/(이리) (주시오야.)/(주세요.)
1: 붙잡힌 두명은 (아치따리)/(각각) 절도에 대한 경고를 받았어요.
1: 뒤에서 누군가에게 맞은적이 (있사.)/(있어.)
1: 모든 것은 (장창)/(항상) 시작이 가장 좋지.
1: 권력은 전적으로 제한될 수 (음싸.)/(없어.)
1: 좀 더 (시나매)/(천천히) 말해주시겠어요?
1: 이제부터 당분간 사태를 주의 깊게 지켜볼 필요가 (있사.)/(있어.)
1: (근데)/(그런데) 저 아이는 (안주도)/(아직도) 똥오줌을 못 가리더라.
1: 이것만이라도 (가주고)/(가지고) 가요.
1: 대중은 스캔들에 대해 끊임없는 욕구를 갖고 (있사.)/(있어.)
1: 그 애에게 (야그)/(이야기) (하나기)/(하나) 읽어 (주시오야.)/(주세요.)
1: 차의 트렁크에는 젖은 옷을 (너콰)/(넣어) 두는 서랍이 (있사.)/(있어.)
1: 저 친구 (일리)/(이리) 좀 불러 오게.
1: 난 (거진)/(거의) 정신을 잃을 뻔했어.
1: 그 국회의원은 제게 질문을 (하과)/(하고) 스스로 대답해요.
1: 이것은 (이라)/(이렇게) 하면 어떻겠는가.
1: 영부인과 (아부러)/(함께) 왕림해 주십시오.
1: 지정한 규칙이 정책에 (음싸.)/(없어.)
1: 아무것도 하는 일이 없는 것만큼 괴로운 일은 (음싸.)/(없어.)
1: 사항을 확인 좀 (하까요?)/(할까요?)
1: 이것은 배합이 잘 (되사)/(되어) (있사.)/(있어.)
1: 그건 치과에 가는 것과 (거진)/(거의) 비슷해 네가 두려워하는 것처럼 끔찍한 일이 전혀 아니거든.
1: 레스토랑에서 식사를 했는데 돈이 모자라서걸음아 나 살려라 (하과)/(하고) 도망쳤지.
1: 나 (망금)/(방금) 신청했어.
1: 서울에 온 지 (얼맨큼)/(얼마나) 되었느냐?
1: 이게 (뭔)/(무슨) 한심스러운 짓이냐.
1: 아이구 (할마시)/(할머니) (혼재)/(혼자) 있을 때 뭐해요?
1: 아이스크림을 사가지고 오겠다고 약속했기 (때민에)/(때문에) 아빠가 돌아오시기를 목이빠져라 기다리고 (있사.)/(있어.)
1: 아뭏든 그분을 만나게라도 해 (주시오야.)/(주세요.)
1: 오랜 연구 끝에 (게와)/(겨우) 완성했어.
1: 수업 빼먹고 (나캉)/(나랑) 나이트 가자.
1: 우리의 행복한 (겔혼)/(결혼) 생활의 비밀은 우리가 손실을 받아들이고 있다는거야.
1: 명령 로딩 통계를 가져올 수 (음싸.)/(없어.)
1: 수상은 그 회담에서 (지)/(자기) 나라의 원자 폭탄을 들먹이며 위협했어.
1: 무엇을 하든 네가 (어타)/(어떻게) 자랐는지 잊지 마.
1: 덩치만 컸지 (안주)/(아직) 어린애이에요.
1: 대통령과 장관들이 국무회의를 갖고 (있사.)/(있어.)
1: 이 길로 (가모)/(가면) (무지)/(무척) 돌게 돼요.
1: 선생님이 (내인데)/(나한테) 질문에 답하라고 하잖아.
1: 백색 도자기 좀 (보예)/(보여) 주시겠습니까?
1: 트럭이 차를 견인하고 (있사.)/(있어.)
1: (어타)/(어떻게) 부르면 될까요?
1: 멈칫멈칫 (좀해서)/(좀처럼) 대답을 하지 않어.
1: 매표소가 (워데)/(어디) 있지요?
1: (내인데)/(나한테) 이래라저래라 하지 마.
1: 다시는 그 애들을 돌봐 달라고 부탁하지 마 도저히 받아들일 수 (음싸.)/(없어.)
1: (워느)/(어느) 구에서 입후보하는가.
1: 그 새로운 법에 대한 그 감정은 (데우)/(매우) 흥미로웠어.
1: 상황은 대통령이 (얼맨큼)/(얼마나) 취약한지 보여주고 (있사.)/(있어.)
1: 잡혀 죽은 곰은 열두 마리에 이르고 (있사.)/(있어.)
1: 그건 (어부어서)/(어디서) 살 수 있습니까?
1: 당신은 (우딴)/(어떤) 악기를 연주하십니까?
1: (뭔)/(무슨) 내용이니 나 책 읽는 것 싫어하는 거 알잖아?
1: 통화 대기는 (어타)/(어떻게) 사용하는 겁니까?
1: 범죄가 비밀에 가려져 (있사.)/(있어.)
1: 풍운을 안고 (있사.)/(있어.)
1: (데우)/(매우) 염치없는 일이지만.
1: 오냐 이번만은 용서해 (쭈꾸마.)/(주마.)
1: 여봐 그걸 (어데로)/(어디로) (가주고)/(가지고) 가는가.
1: 쓰다달다 말이 (음싸.)/(없어.)
1: 만일 실패하면 (어타)/(어떻게) 할까.
1: 그 증인은 그녀가 (거)/(거기에) 있었던 정확한 시간에 대한 자신의 입장을 고수했어.
1: (여개)/(여기) 신문 넣지 말라고.
1: 좀더 보기 좋은 옷차림을 (하시우.)/(하세요.)
1: 쿵덕덕 소리에 (마촤)/(맞추어) 춤을 추었어.
1: 그 긴축 재정의 압력은 그들의 경제에 타격들 주고 (있사.)/(있어.)
1: 짚이는 바가 (있사)/(있어) 그에게 조용히 타이르니 마침내 실토를 했어.
1: 이 흔적은 (언매)/(얼마) 안 된 거요.
1: 경주에는 석굴암을 비롯하여 많은 문화재가 (있사.)/(있어.)
1: 이 짐을 택시 정류장으로 (욈게)/(옮겨) 주십시오.
1: 이건 또 (뭔)/(무슨) 변인가.
1: 그것을 영수증과 (아부러)/(함께) 호텔로 보내 줄 수 있습니까?
1: 지하철이 생겨서 (데우)/(매우) 편해졌어.
1: 필법을 터득하고 (있사.)/(있어.)
1: (그라)/(그렇게) 하면 안되지.
1: (하과)/(하고) 싶은 말을 (하시우.)/(하세요.)
1: 거부된 이미지 목록은 키 오퍼레이터가 검토할 수 (있사.)/(있어.)
1: (서리)/(서로) 합의하에 이혼해.
1: 그녀는 밤늦게까지 안 자는 버릇이 (있사.)/(있어.)
1: 그 (내금)/(냄새) (때민에)/(때문에) 정말 짜증나.
1: 어제 (여개)/(여기) 왔던 소년의 이름을 (가르체)/(가르쳐) 주십시오.
1: 사표 낸 것을 (겠다가)/(나중에) 후회하지는 않겠지?
1: 그것들을 (다신)/(다시) 발행받을 수 있습니까?
1: 인공위성이 우주 왕복선의 장애물이 되고 (있사.)/(있어.)
1: 생산 제일주의란 (뒤체)/(뒤집어) (분술하면)/(말하자면) 영리주의 만능이라는 뜻이야.
1: 부아가 치밀어 참을 수 (음싸.)/(없어.)
1: 그렇다면 이 결말은 (어타)/(어떻게) 지어야 할 것인가.
1: (소그므)/(소금) 좀 건네주시겠어요?
1: 상황을 완화시킬 (우딴)/(어떤) 보상도 없이 피해자들은 부상당한 채 남겨졌어.
1: 괜찮으시면 (아부러)/(함께) 식사라도 하지 않겠습니까?
1: 너를 위해 (우딴)/(어떤) 것도 할 거야.
1: (요서)/(여기서) 내리면 됩니까?
1: 미국이 북한에 대해 강경한 입장을 취하고 (있사.)/(있어.)
1: (빨끈)/(잠시) 숨을 참았다가 내쉬어라.
1: 시험까지 (안주)/(아직) 십일 (있사.)/(있어.)
1: 비가 정말 심하게 오네요 (완저히)/(완전히) 젖었어요.
1: (뭔)/(무슨) 일이세요 손님?
1: 산의 정상이 구름 (치다지)/(위로) 보여요.
1: 그는 잘 생겼고 매력적이고 거기다 (장창)/(항상) 운이 좋아.
1: 몇 주째 (거튼)/(같은) 여자한테 빠져있다고?
1: (단장)/(당장) 내 앞에서 사라지세요.
1: 그는 사이가 좋지 못한 양친을 모시고 (있사.)/(있어.)
1: 내 생각엔 오늘 (아매)/(아마) 기분이 안 좋은가봐.
1: (이라)/(이렇게) 지고만 있어서는 면목이 (음싸.)/(없어.)
1: (우딴)/(어떤) 것이든 되요.
1: 그는 비참한 생활을 (하과)/(하고) 있어요.
1: 그 생존자는 바로 (휭해)/(급히) 병원으로 후송되었고 중태에 빠져있어.
1: 그 평판은 (안주)/(아직) 확인되지 않아.
1: (우딴)/(어떤) 팀을 응원하세요?
1: 너 혼잣말을 (하과)/(하고) 있구나.
1: 내 방은 지저분해서 발 디딜 틈이 (음싸.)/(없어.)
1: 혹시 직업병 (거튼)/(같은) 건 없으세요?
1: 저 남자는 (뭔)/(무슨) 일을 시켜도 실수투성더라.
1: 우리 인사동에서 전통차를 (마시와.)/(마셔요.)
1: 누굴 속이려고 네가 그렸을 리 (음싸.)/(없어.)
1: 이 극장은 유명한 배우의 이름을 (따사)/(따서) 명명되었어.
1: 문제의 기차는 전속력으로 앞으로 달리고 (있사.)/(있어.)
1: 티비에서 좋은 영화를 (하다와?)/(합니까?)
1: 내일은 (어다)/(어디에) (가실라와?)/(가시렵니까?)
1: 그의 이름을 명단에서 제외하고 (있사.)/(있어.)
1: 거리는 (완저히)/(완전히) 변했어.
1: (부러봐)/(부러워) 죽겠네.
1: 총에 맞은 강도는 (겠다가)/(나중에) 병원에서 사망했어.
1: 그 자동차들은 그 빌딩 (백게서)/(밖에서) 기다리고 있어왔어.
1: (운제)/(언제) 오신답니까?
1: 날씨가 따뜻해지면서 (누이)/(눈이) 녹고 (있사.)/(있어.)
1: (비향개)/(비행기) 시간에 맞춰 도착할 수 (있으까요?)/(있을까요?)
1: (하마트라면)/(하마터면) 반대편 차와 충돌할 뻔했어.
1: 그만해 진짜 (난도)/(나도) 더 이상 이러면 못 참아.
1: 뭐가 원하시는 거 있으면 사양말고 말해 (주시오야.)/(주세요.)
1: 그는 (진공이)/(드디어) 성공했어.
1: 요 일 주일 동안 (맨날)/(매일) 죠깅을 했더니 아주 녹초가 되었어요.
1: 총수가 (얼맨큼)/(얼마나) 되는가.
1: (먼첨)/(먼저) 지난 시간에 배운 색깔을 복습하겠어요.
1: (여는)/(다른) 문제가 있는 건 아니겠죠?
1: 프린터 리본이 (음싸.)/(없어.)
1: 하기 싫어서 못 (하과?)/(하고?)
1: (장깐)/(잠깐) 얼굴이라도 내밀어라.
1: 여자는 식물들을 보고 (있사.)/(있어.)
1: (뭔)/(무슨) 곡절이 있는 게 아닌가?
1: (그라)/(그렇게) 칭찬하지 마세요 간지러워지잖아요.
1: 물론 그러죠 열한시까지 연락이 없으면 (다신)/(다시) 전화해 보세요.
1: 그의 실패는 이상할 것이 (음싸.)/(없어.)
1: (아문)/(아무) 거나 먹어라.
1: 밤은 (조그매이)/(조금) 쌀쌀해졌네요.
1: 내가 계산하게 해 (주시오야.)/(주세요.)
1: 터널은 (장창)/(항상) (이라)/(이렇게) 막히거든.
1: 화장실은 저쪽에 (있사.)/(있어.)
1: (숩게)/(쉽게) 자기의 소신을 굽혀서는 안 돼.
1: (미칠)/(며칠) 동안 휴가를 갖는 게 어때?
1: 당신 사무실로 전화를 (하까요?)/(할까요?)
1: 무엇인가 제가 할 수 있는 일이 있으면 (시케)/(시켜) 주십시오.
1: 집에서 푹 (쉬시와.)/(쉬세요.)
1: 일반 대중들이 너가 (어타)/(어떻게) 됐다는 지 잘 모르는 것 같아.
1: A씨의 주소를 (가르체)/(가르쳐) 주십시오.
1: 발을 까부는 버릇이 (있사.)/(있어.)
1: 영원히 (아부러)/(함께) 있을 거예요 약속할게요.
1: 요즘 상영중인 영화 (가운테)/(가운데) (우딴)/(어떤) 영화가 가장 재미있나요?
1: 이 동영상 속의 두 아기는 그들의 아빠가 (재치기)/(재채기) 하는 것을 (숭내)/(흉내) 내던데?
1: 미안하지만 우리 아빠는 내 귀가시간에 대해 (데우)/(매우) 엄격하시거든.
1: 파티는 (하마)/(이미) 시작했을 거고 우린 한시간 삼십분이나 늦었어.
1: 온 나라가 (언매)/(얼마) 동안 폭우 속에 잠겼었어요.
1: (두에)/(뒤에) 산을 끼고 (있사.)/(있어.)
1: 언론이 개인의 사생활을 짓밟는 것은 허용될 수 (음싸.)/(없어.)
1: 뉴욕사입니다만 (뭔)/(무슨) 용건이신지요?
1: (뭔)/(무슨) 일이 있어도 꼭 참석한다던데.
1: 저도 꽤 (마이)/(많이) 봤기 (때민에)/(때문에) 물어본 거예요.
1: 공부가 진척되지 않고 (있사.)/(있어.)
1: 퇴폐 풍조를 개탄하지 않을 수 (음싸.)/(없어.)
1: 그 판매원은 (데우)/(매우) 설득력 있는 대화술을 (가주고)/(가지고) 있었어.
1: 트럭이 철로를 지나가고 (있사.)/(있어.)
1: (뭔)/(무슨) 말을 시부렁거리고 있는 거야.
1: (알라)/(아이) 많은 집안 에게 휴식이란 (음싸.)/(없어.)
1: 여자가 필름을 현상하고 (있사.)/(있어.)
1: 왜 (너부시)/(공연히) 제삼자까지 씹느냐.
1: (여는)/(다른) 디자인이 있습니까?
1: 이 상황은 우리가 혁신할 수 없게 만들고 (있사.)/(있어.)
1: (우딴)/(어떤) 미친 여자가 (나캉)/(나랑) 결혼을 해.
1: 부끄러워하지 (마고)/(말고) 의견을 거리낌없이 내놓으시오.
1: 놈은 (객없이)/(쓸데없이) 그저 남의 비방질이나 (하과)/(하고) 다니지.
1: 수도꼭지에서 물이 똑똑 떨어지고 (있사.)/(있어.)
1: 이 강은 (지픈)/(깊은) 곳도 있지만 여틈한 곳도 (있사.)/(있어.)
1: 그 주제가 우리 집안에서는 (안주)/(아직) 금기시되고 (있사.)/(있어.)
1: 두 사람은 열정에 몸이 달아 (있사.)/(있어.)
1: (일부로)/(일부러) 맛있는 음식을 장만하여 기다렸는데.
1: 당신 개인용 컴퓨터 정말 마음에 들어요. 그거 (어부어서)/(어디서) 살 수 있죠?
1: 창문에 판자가 대어져 (있사.)/(있어.)
1: 그 가수는 어젯밤 (마주막)/(마지막) 숨을 거두었어.
1: 이 모든 사실에 대해 당신이 입 다물고 있는 것이 (얼맨큼)/(얼마나) 중요한지 내가 말 안 해도 되겠지.
1: 갖고 싶으면 얼마든지 (가주고)/(가지고) (가가라.)/(가거라.)
1: 잘못 만들어진 (괴기)/(고기) 요리.
1: 프로젝트를 저장할 수 (음싸.)/(없어.)
1: 네 어미는 (워데)/(어디) 갔니?
1: 매상은 그가 생각한 (대루)/(대로) 오르지 않았어.
1: 너 숙제 (운제)/(언제) 할 거니?
1: 여자가 지하철 안에서 지도를 보고 (있사.)/(있어.)
1: 쇼핑 손수레 (하나기)/(하나) 주시겠어요?
1: 맑은 날씨가 이번 주말까지 (질래)/(계속) 된데.
1: (완저히)/(완전히) 바랜 책 표지.
1: 이해하기 (숩게)/(쉽게) 말하면 그는 매수된 거에요.
1: 지금 밖에 (누이)/(눈이) (마이)/(많이) 와요?
1: (전다지)/(전부) 넣어주세요.
1: 바빠서 손이 날 틈이 (음싸.)/(없어.)
1: (당췌)/(도대체) 뭔지 털어놔 봐.
1: 내가 언급했던 주제는 명백히 내 나이대의 독자들과 관련이 (있사.)/(있어.)
1: 이길 방도는 오직 한 (아지.)/(가지.)
1: 이 검정은 공정의 평균이 두 조건에서 (서리)/(서로) 다른지 여부를 확인하려고.
1: 이 도시락은 (데우)/(매우) 맛있군요.
1: 노점상이 런치 카트 근처에 (안재)/(앉아) (있사.)/(있어.)
1: 요청한 노드를 찾을 수 (음싸.)/(없어.)
1: 그가 (일부로)/(일부러) 상경한 데는 연고가 (있사.)/(있어.)
1: 이전부터 외국 여행을 (하과)/(하고) 싶다고 생각하고 있었어.
1: 도쿄 인구는 해마다 감소하고 (있사.)/(있어.)
1: (워느)/(어느) 방향이 메리어트 호텔로 가는 방향인가요?
1: 준비가 착착 진행되고 (있사.)/(있어.)
1: 소년들은 (하래비)/(할아버지) 곁에 돌라앉아서 옛이야기를 재미있게 듣고 있었어.
1: 죄송하지만 그는 지금 통화중인데 기다려 (주시오야.)/(주세요.)
1: 두 여자가 악수를 (하과)/(하고) (있사.)/(있어.)
1: 돌아가시면 전화 (주시오야.)/(주세요.)
1: 마을에서 제일가는 (부재.)/(부자.)
1: 만약 도움이 필요하시다면 끊지 (마고)/(말고) 기다리세요.
1: 그 지방에는 (누이)/(눈이) (마이)/(많이) 옵니까?
1: 슬퍼한다고 (싸사)/(해서) 나아지는 건 (음싸.)/(없어.)
1: 자동차는커녕 자전거를 살 여유도 (음싸.)/(없어.)
1: 너는 꿈을 위해 (우딴)/(어떤) 노력을 (하과)/(하고) (있사?)/(있어?)
1: 연극은 사회를 위해 봉사하고 (있사.)/(있어.)
1: (살과)/(살려) 달라고 애걸하는 일 따위는 결코 하지 않어.
1: 실례해요 제가 버스를 잘못 탄 것 같은데 (내라)/(내려) 주시겠어요?
1: 내일 (아측)/(아침) 일곱시에 모닝콜을 해 (주시오야.)/(주세요.)
1: 너한테는 그런게 (음싸.)/(없어.)
1: 밥이라도 (마이)/(많이) 먹을걸.
1: 씨앗은 나무로서 전혀 잠재력을 (보예)/(보여) 주지 않지.
1: 이건 또 (어인)/(어찌된) 일인가.
1: (워느)/(어느) 하나가 없어도 그 조리법은 문제가 (음싸.)/(없어.)
1: 학생들 (때민에)/(때문에) 박물관은 만원이었어.
1: 돈이 (얼맨큼)/(얼마나) 모자랍니까?
1: 나머지는 (그라)/(그렇게) 중요하지 않아요.
1: (빨끈)/(잠시) 후에 그가 물었어. 신분증이 있나요.
1: (요서)/(여기서) 박물관까지는 (얼맨큼)/(얼마나) (머와?)/(멉니까?)
1: 그 연구 기획은 (먼첨)/(먼저) 언급된 전제 위에 기초를 두고 (있사.)/(있어.)
1: 할 수 있는건 (그양)/(그냥) 막 사는거죠.
1: 일반 (세사아)/(세상) 사람들은 모히칸 머리를 어떠한 눈으로 보고 (있으까요.)/(있을까요.)
1: 길 양측에 가로수가 늘어서 (있사.)/(있어.)
1: 늘 오던 그가 꼼짝 않는 것을 (보이)/(보니) (뭔)/(무슨) 탈이 생긴 모양이야.
1: 지금 여대생 사이에서 (나)/(나이) 차가 두 배 이상 나는 남자가 인기라던데 정말이야?
1: 부아가 나서 견딜 수 (음싸.)/(없어.)
1: 나 (워데)/(어디) 따뜻한 곳에 가서 겨울을 날거야.
1: 옷 좀 (마이)/(많이) @이름돈이 있어야지.
1: 그 여배우는 (우딴)/(어떤) 영화사와 새로 계약했어.
1: (벨루)/(별로) 대단한 일은 아니네.
1: 병에 걸리면 이 나라에서는 모든 것이 (마주막)/(마지막) 이야.
1: 보통때와 (거튼)/(같은) 시각에 집을 떠났는데 여기까지 두시간이나 걸렸어요.
1: 제 몫보다 더 (마이)/(많이) 먹었어요.
1: 어젯밤부터 (누이)/(눈이) 내리고 (있사.)/(있어.)
1: (아뭇도)/(아무도) 그런 변명은 믿지 않을걸.
1: (알령)/(안녕) 진 택시를 타려고 기다리는 중이야.
1: 나를 (내비레)/(내버려) 둬.
1: 그는 직장에서 오라는 데가 몇 군데 (있사.)/(있어.)
1: 길거리들은 (데우)/(매우) 위험해 조심해.
1: 이제 (가모)/(가면) 시간에 맞을지?
1: 신빙성이 (음싸.)/(없어.)
1: 매기 배당금이 (있사.)/(있어.)
1: 앞으로 (워느)/(어느) 정도 걸리죠?
1: 그런 말을 사람들 앞에서 하다니 자네도 (어지가이)/(어지간히) 사람이 나쁘군.
1: 야채 (가그러)/(가게) 아주머니가 우산을 빌려 주었어요.
1: 당신은 (워느)/(어느) 종파를 좋아 (하다와?)/(합니까?)
1: 이 편지들을 보내는데 요금이 (얼맨큼)/(얼마나) 듭니까?
1: 손 좀 씻을 곳이 (워데)/(어디) 있나요?
1: (데우)/(매우) 친절하시군요.
1: 음 에이엠에프엠 (나지오)/(라디오) 앰프 씨디 플레이어 녹음기 콘솔 크기의 스피커 두개에다 장식장까지요.
1: 이 도시에는 옛날의 번영의 흔적은 찾아볼 수 (음싸.)/(없어.)
1: (쎄그두운)/(거친) 파도가 바위에 세차게 부딪치고는 부서지고 있었어.
1: 이 마을에는 몇 명의 (매한)/(나쁜) 사람들이 (있사.)/(있어.)
1: (재재한)/(작은) 소리로 말해줘.
1: 날짜와 시간은 (운제)/(언제) (이래요?)/(입니까?)
1: 그 부대는 궁지에 (몰래)/(몰려) 있었어.
1: 노약자석은 통로마다 (있사.)/(있어.)
1: 아무리 불결한 일이라도 진실을 (야그)/(이야기) 해야 해.
1: 무슨재주 말하는거야 (각중에?)/(갑자기?)
1: (어부)/(어서) 돌아오세요.
1: 잼처 물어보아도 역시 (거튼)/(같은) 대답이었어.
1: 대학을 (운제)/(언제) 졸업했어요?
1: 그를 마지막으로 (봔 기)/(본 것이) 언제냐?
1: 또 기회가 (있사.)/(있어.)
1: 이 수트 케이스를 방까지 가져다 (주시오야.)/(주세요.)
1: 남에게 의지하지만 (마고)/(말고) 스스로 해요.
1: 그 기자는 기사에 쓰일 자료를 모으고 (있사.)/(있어.)
1: 먹은 것은 (모도)/(모두) 살이 돼.
1: 비싸다고 (싸사)/(해서) 다 좋을까 보냐.
1: 하지만 영어 시험에 또 실패하면 자네가 승진할 수 있는 (마주막)/(마지막) 기회가 영영 사라지는 걸세.
1: 내가 식탁을 정리할 (끼니까네)/(테니까) 넌 설거지를 해.
1: 요즘 (섹유)/(석유) 공급이 줄었어.
1: 방 안의 긴장감이 (거진)/(거의) 손에 만져질 듯했어.
1: 참가 신청서는 카페테리아 관리 사무실에 비치되어 (있사.)/(있어.)
1: 커피를 식기 (앞전에)/(전에) (드시오니껴.)/(드십시오.)
1: 언니는 말이야 심한 말을 (하니까네)/(하니까) 말예요.
1: 그사람도 사실은 모든사람과 똑같이 엄청난 요리사가 되고싶은 꿈을 (가주고)/(가지고) 있는거야.
1: 성가신 일을 떠맡게 (되사)/(되어) 버렸어.
1: 자녀분들이 (어타)/(어떻게) 되세요?
1: 얼굴에 열이 (있사.)/(있어.)
1: 이제 어린아이도 아니고 (지)/(자기) 일은 자기가 (하시우.)/(하세요.)
1: 돈이 있기는 있지만 빌려 줄 수는 (음싸.)/(없어.)
1: 수영장의 크기는 가로 이십미터 (세루)/(세로) 오십미터이야.
1: 저 (물방굴)/(물방울) 무늬의 셔츠 좀 (보예)/(보여) (주시오야.)/(주세요.)
1: 젊었을 (년에)/(때에) 저지른 전과가 일생 동안 따라다녔어.
1: 대통령은 이번 선거에서 (반다시)/(반드시) 져요.
1: 블랙으로 (마시와.)/(마셔요.)
1: 왜 (질래)/(계속) 왜오는거야?
1: 거봐 내가 (엉이)/(뭐라고) 그랬어.
1: 거기에는 (무순)/(무서운) 함정이 도사리고 있었어.
1: 저를 (어타)/(어떻게) 생각하세요?
1: 당신은 (누이)/(눈이) 참 예쁘군요.
1: 비계를 허물고 (있사.)/(있어.)
1: (나)/(나이) 사십에 불혹이라.
1: 형이 (그라이)/(그러니) 아우도 그리 되겠지.
1: 저 사람은 아버지의 탈을 쓰고 (있사.)/(있어.)
1: (딩굴딩굴)/(빈둥빈둥) 노는 꼴을 (보이)/(보니) 그의 살림도 알괘라.
1: 나는 바나나를 (벨루)/(별로) 좋아하지 않아요.
1: 때 이른 북극의 (차군)/(차가운) 바람은 어민들로 하여금 어마어마한 어려움들을 겪게 만들었어.
1: 사람을 (그라)/(그렇게) 집적집적 괴롭히지 말아요.
1: 이걸 따로따로 포장해 (주시오야.)/(주세요.)
1: 그중 큰 것으로 세 개만 (골래)/(골라) (주시오야.)/(주세요.)
1: 축도를 드리고 (있사.)/(있어.)
1: 당신은 (우딴)/(어떤) 때 가장 편안해집니까?
1: 준비 영역을 사용할 수 (음싸.)/(없어.)
1: 아침에 몇 시에 만나기로 (하까요?)/(할까요?)
1: (뭔)/(무슨) 근거로 (그라)/(그렇게) 얘기하지?
1: 이렇다 할 일은 (음싸.)/(없어.)
1: (여개)/(여기) 한국의 날씨는 점점 더 따뜻해지고 (있사.)/(있어.)
1: 이것은 (뭔)/(무슨) 천입니까?
1: 남자가 (그라)/(그렇게) 적지않아요.
1: (우딴)/(어떤) 경우든 레바논에서의 실제 교전은 진짜 레바논 사람과 하는 것이 결코 아니었어.
1: (그라)/(그렇게) 공부하지 않더라도 괜찮아.
1: 그 나라에서 제일 역사적인 교회 중 (하나기.)/(하나.)
1: 그 사건에 관해서는 (발쌔)/(벌써) 연락한걸.
1: (빨끈)/(잠시) 있어가 그녀가 나타났어.
1: 우주가 지금 바로 우리에게 말하고 (있사.)/(있어.)
1: 이 버스는 (워느)/(어느) 방향으로 가는 버스죠?
1: 식초를 한 숟가락 떠서 마시면 제대로 연소되지 않아 생긴 찌꺼기를 태워 피로가 풀리는 효과를 볼 수 (있사.)/(있어.)
1: 종업원이 탁자로 오고 (있사.)/(있어.)
1: 아이에게는 (수운)/(쉬운) 일이 아니야.
1: 날이 저물기 (앞전에)/(전에) 빨리 집으로 돌아가시오.
1: 멀리 뛰기 경기에서 선수가 발판을 (심껏)/(힘껏) 구르고 뛰었어.
1: 이것으로 환부를 (맨날)/(매일) 갈아 주십시오.
1: 바다에서 나는 해초나 육지에서 채소 등에는 (여러아지)/(여러가지) 비타민이 함유되어 있는 것 같아요.
1: 너 지난 주에 농구 경기가 있었다고 들었어. (어타)/(어떻게) 되었니?
1: 한 잔 더 따라 (주시오야.)/(주세요.)
1: 군인은 총의 총구가 (알로)/(아래로) 향하게 하여 겨드랑이에 품었어.
1: 비가 오락가락하고 (있사.)/(있어.)
1: 집에 전화해달라고 전해 (주시오야.)/(주세요.)
1: 스케치에는 아주 짧은 선이 들어 (있사.)/(있어.)
1: 설정을 알 수 (음싸.)/(없어.)
1: 그 여자는 중상모략을 (하과)/(하고) 다니는 사람이에요.
1: 투박스러운 소리를 내고 (있사.)/(있어.)
1: 대통령은 그것을 사랑하는 것 같아 (보예.)/(보여.)
1: 우리 엄마도 (맨날)/(매일) 술 마셔가지구 잘 알아.
1: 남의 논문을 그대로 표절하고 (있사.)/(있어.)
1: (운제)/(언제) 출발 (하오니껴?)/(하십니까?)
1: (아이)/(아니) 안 보고 싶었는데?
1: (발쌔)/(벌써) 돌아가시겠습니까.
1: 이번 주말에 멋진 곳에 (가까)/(갈까) (아이모)/(아니면) 뭐 필요한 거 (음싸)/(없어) 말해 봐.
1: (아이)/(아니) 별 거 아니야.
1: 날씨가 지독히 안 좋았지만 우리는 개의치 않고 (질래)/(계속) 진행했어.
1: 허울은 번드레한데 내용은 (음싸.)/(없어.)
1: 여자가 차를 운전하고 (있사.)/(있어.)
1: (기럭지)/(길이) 몹시 울퉁불퉁해.
1: (그라)/(그렇게) 본 것은 내가 잘못 본 것일까.
1: 종래의 전통을 답습하고 (있사.)/(있어.)
1: 이 식품은 방부제를 쓰지 않았기 (때민에)/(때문에) 특히 빨리 상해.
1: 털이 북슬한 이 강아지는 (데우)/(매우) 용감해요.
1: 그녀가 (하과)/(하고) 싶어하는 (대루)/(대로) (내비레)/(내버려) 두시오.
1: 그 점포에서는 새로운 고객을 끌기 위하여 판촉용 경품을 주고 (있사.)/(있어.)
1: 그렇죠 그때 생각이 (엉차)/(어차피) 밥만 먹을 수 있으면 되는 것 아닌가.
1: 이번에는 (아문)/(아무) 숙제도 내주지 않겠어요.
1: 가출한 아들로부터는 (안주)/(아직) 소식이 없어요?
1: 법률적 견지에서 보면 책임은 없어도 도의저인 책임은 피할 수 (음싸.)/(없어.)
1: 잘 됐네요 독일과 폴란드 지사에 결원이 생겼는데 (워느)/(어느) 쪽이든 당신이 적임일 것 같아요.
1: 영상은 훌륭했고 대화는 (데우)/(매우) 재미있어.
1: 생각만으로는 아무것도 할 수 (음싸.)/(없어.)
1: 외로움을 느낄 때는 (벨루)/(별로) 없는 것 같아요. 쌍둥이라 (장창)/(항상) 붙어 있어서요.
1: 열강은 (억지리)/(억지로) 중국으로 하여금 동의시켰어.
1: 스크립트는 서버나 클라이언트에서 실행할 수 (있사.)/(있어.)
1: 너 너무 비참 해 (보예.)/(보여.)
1: (그라)/(그렇게) (마이)/(많이) 먹고서도 (안주)/(아직) 양이 안 찼니?
1: 태도에 드레진 데가 (있사.)/(있어.)
1: 열심히 돈 (마사)/(모아서) 샀죠.
1: 상황극 정말로 (마이)/(많이) 하시나요?
1: (발쌔)/(벌써) 시간이 (이라)/(이렇게) 됐네.
1: 사회에 대한 불신감이 마음 (지픈)/(깊은) 곳에 도사리고 (있사.)/(있어.)
1: 지나온 과거는 부끄럽기 짝이 (음싸.)/(없어.)
1: 이 비율이 최소한 (과개)/(과거) 오년 동안은 감소추세에 있었어.
1: 욕실이 딸린 이인용 더블 룸 (맞다와?)/(맞습니까?)
1: (아이)/(아니) 그녀는 내 스타일이 아니야.
1: 꿈 (거튼)/(같은) (소리기)/(소리) 마라.
1: (기래서)/(그래서) 친구에게 (뭔)/(무슨) 일이 있었는지에 대해 이야기했어.
1: 여행은 (얼맨큼)/(얼마나) 길어요?
1: 우리는 (하마)/(이미) 조리되어 있는 식사에 상당히 (마이)/(많이) 의지해 왜냐하면 너무나 편하니까.
1: 이 약은 (워느)/(어느) 정도 먹어야 (하다와?)/(합니까?)
1: (소그므)/(소금) 좀 건네주시겠어요?
1: 토스트를 (어타)/(어떻게) (꼬)/(구워) 드릴까요? (배싹)/(바싹) 구울까요 약간만 구울까요?
1: (여는)/(다른) 일을 해보고 싶으셨던 적은 있으세요?
1: 신문이 보도하기를 이 달 중순 경에 큰 (누이)/(눈이) 내린다더라.
1: 당신 말이 맞는 것 같아요. 실전에 적용되는 이론은 (그라)/(그렇게) 많지 않지요.
1: 세계의 인구는 엄청 빠르게 증가하고 (있사.)/(있어.)
1: 이 나무는 기울어 (있사.)/(있어.)
1: 예 그러지요 (근데)/(그런데) 당신은 바쁘십니까?
1: 번번한 옷가지가 하나도 (음싸.)/(없어.)
1: 처음부터 (다신)/(다시) 출발하자.
1: 그가 대통령이 된다는 건 어림도 (음싸.)/(없어.)
1: 꼭 알고 싶은 모양인데 그녀가 그 일로 굉장히 겁먹었어 (난도)/(나도) 마찬가지고.
1: 그러세요. 분량이 (얼맨큼)/(얼마나) 되는데요?
1: 아빠는 너에게 (우딴)/(어떤) 존재였어?
1: 선생은 한 학생이 시험중에 부정을 (하과)/(하고) 있는 것을 붙잡았어.
1: 팀 전체가 코치의 에너지를 받을 수 (있사.)/(있어.)
1: 그 놈도 (그라)/(그렇게) 말하더군.
1: 저희 (요서)/(여기서) 밤을 보낼 수 (있으까요?)/(있을까요?)
1: 여자가 게시판을 (자서이)/(자세히) 들여다보고 (있사.)/(있어.)
1: 그거 참 (방군)/(반가운) 소식이군요.
1: 자 외투를 제게 (주시오야.)/(주세요.)
1: 이 보세요 (아지씨)/(아저씨) 우리 일은 우리가 잘 알고 있으니까 우리더러 (어타)/(어떻게) 하라는 얘기하려 들지 마세요.
1: 주위를 동글동글 살피고 (있사.)/(있어.)
1: 목숨을 건졌으니 (얼맨큼)/(얼마나) 다행한 일이냐.
1: 지구에서 보면 태양과 달은 똑같은 크기로 (보예.)/(보여.)
1: 그런 제도는 (하마)/(이미) 존재 이유가 (음싸.)/(없어.)
1: 현금을 (가제가와.)/(가져가세요.)
1: 대관절 이게 (뭔)/(무슨) 짓이냐.
1: 여자가 홈으로 슬라이딩을 (하과)/(하고) (있사.)/(있어.)
1: 내 (누이)/(눈이) 시퍼런 동안은 그런 일은 용서하지 않어. 그 사람과 맞대면시켜 (주시오야.)/(주세요.)
1: 노래는 (벨루)/(별로) 잘 하지 못해요.
1: 마실 것은 (어타)/(어떻게) (하까요?)/(할까요?)
1: (우찌)/(어찌) 잊을까 보냐.
1: 노력이 바로 성공으로 이어진다고는 할 수 (음싸.)/(없어.)
1: 방이 너무 작아요 (여는)/(다른) 방이 있나 알아봐요.
1: 게시 구성 관리자 구성 요소를 만들 수 (음싸.)/(없어.)
1: 빨간 구두와 파란 구두 중 어는 (기)/(어느것이) 좋을지 모르겠어요.
1: 그 아이가 한국에 와서는 (우딴)/(어떤) 언어도 완벽히 구사하지 못하게 될지도 몰라.
1: 다람쥐가 호박을 먹고 (있사.)/(있어.)
1: 가까운 길도 있는데 왜 (도이?)/(도니?)
1: 앗 놓고 온 물건이 (있사.)/(있어.)
1: (어탓튼지)/(어떻든) 너를 집에서 찾을 수 있을까 (하과)/(하고) 여기로 나왔지.
1: (망금)/(방금) 나갔어.
1: 제가 전화했다고 전해 (주시오야.)/(주세요.)
1: 남자 친구가 (우딴)/(어떤) 사람인지 말해줘.
1: 비가 오고 있는데 우산도 쓰지 않고 걷고 (있사.)/(있어.)
1: (워느새)/(어느새) 추랭을 느끼는 철이 되었어요.
1: 얼마면 되는지 금을 (노콰)/(놓아) 보시오.
1: 비바람을 쏟아부어 본를 (보예)/(보여) 드리지.
1: 정확하게 (얼맨큼)/(얼마나) 많은 일자리가 없어지고 불분명한 상태가 계속될 것인가.
1: 제가 지금 전화 받을 손이 없어서 (근데)/(그런데) 당신이 받아주시겠습니까?
1: 오전이요 잘 됐네요 (저약)/(저녁) 근무조는 너무 힘들었어요.
1: 응 이 멋진 호텔에는 (우딴)/(어떤) 식당이 있을까 기대되는데.
1: 요즘 (누이)/(눈이) 잘 (안보케.)/(안보여.)
1: (그라)/(그렇게) 나쁘지는 않아 세탁기와 건조기가 (모도)/(모두) 다 해주잖니?
1: 그들 사이에는 (아문)/(아무) 연줄도 (음싸.)/(없어.)
1: 오랫동안 만나지 않았기 (때민에)/(때문에) 그를 몰라보았어.
1: 전에도 지금과 (거튼)/(같은) 증상이 나타났던 적이 있습니까?
1: (조그매이)/(조금) 더 (커단 기)/(큰 것이) 있습니까?
1: 저질러진 일을 돌이킬 수는 (음싸.)/(없어.)
1: 당신을 (운제)/(언제) (다신)/(다시) 만날 수 (있으까요?)/(있을까요?)
1: (어타)/(어떻게) 작년에 비해 (이라)/(이렇게) 상승되지?
1: 일본어 문장은 한자와 가나를 (아부러)/(함께) 사용하여 씁니까?
1: 내가 (소제)/(청소) 당번을 맡게 되었어.
1: (낭그)/(나무) 끝에 일광이 비쳐왔어.
1: 열차를 갈아타야 (하다와?)/(합니까?)
1: (모도)/(모두) 종이를 한 장씩 가지세요.
1: 이 웹사이트에는 삼천오백 (아지)/(가지) 이상의 한국 (음석)/(음식) 조리법이 (있사.)/(있어.)
1: 토마토를 반으로 (짱카)/(잘라) 굵직굵직하게 써세요.
1: (이짜)/(이쪽) 것을 보여주실 수 있어요?
1: 미국에서는 꼭 보험이있어야 (하미)/(하며) 없을 경우에는 상당한 돈을 지불해야 하죠.
1: (이우지)/(이웃) 나라의 내분이라고 (싸사)/(해서) 강 건너 불구경처럼 생각해서 좋을 리가 (음싸.)/(없어.)
1: 국민의 감정과는 무관하게 정계의 흥정이 이루어지고 (있사.)/(있어.)
