1: (인재)/(이제) (와가주)/(와서) 어떡하나.
1: 이 수박들이 (마카)/(모두) 다 공짜라고요?
1: 교환해 드릴 때까지 끊지 (마고)/(말고) 기다리세요.
1: 그 애는 (어는)/(어느) (모루)/(모로) 보나 (천상)/(천생) 제 어머니였어.
1: 좋아요 그렇다면 (함)/(한번) 기다려 보겠어요.
1: 네 저도 그랬어요 .잘 모르는 전문 용어를 (망이)/(많이) 사용하더라고요.
1: 상대방이 들었을 때 이야기가 쓰면 잔소리 달면 조언인 것 같아요. (어떠)/(어떻게) 보면 잔소리가 진정한 조언이죠.
1: 올해는 간지로 (먼)/(무슨) 해입니까.
1: 인터뷰하러 가기 전에 집에 (가가주)/(가서) 좀 쉬어야겠어.
1: 아들을 잃은 어머니를 (어떠)/(어떻게) 위로해 드릴까?
1: (인재)/(이제) 장마가 시작 되요.
1: 그렇다면 (발써)/(벌써) 알고 있었군요.
1: 다른 (거루다)/(것으로) 교환해 갈 수 있을까요?
1: (도세)/(도무지) 효과가 없어.
1: 질투나 시샘만큼 사람의 마음을 치사하게 하는 (근)/(것은) 없어.
1: 화요일에는 시간이 안 돼요 아 막판까지 미루더니 결국 (이래)/(이렇게) 됐네.
1: (그렁이)/(그런) 제 잘못이 아니었어요.
1: 발명의 비결은 (불나게)/(열심히) 생각을 하는 거야.
1: 일요일에는 (외레)/(오히려) 여느날보다 일깨어 (두내우)/(안팎) 청소를 했어.
1: 오셔서 (석반)/(저녁) 식사할 수 있겠나?
1: 제트코스터에 타려면 (어는)/(어느) 정도 시간이 걸립니까?
1: 두 분 (소루)/(서로) 인사하셨나요?
1: 당신을 위해서 버려도 좋다고까지 생각한 목숨인데 갈었으면 하구 생각하는구나.
1: 지난 장마로 (기럭지)/(길이) 옴폭 패었어.
1: (그기)/(그게) 뭐가 그리 좋아요?
1: 날이 저물어 가고 (있아요.)/(있어요.)
1: (거래)/(그래) 좋은 생각이야.
1: (오날)/(오늘) 당장도 볼 수 있지 나 (오날)/(오늘) 월차내고 집에 있어.
1: 알겠어 (개문)/(그러면) 내가 너희집에 다섯시까지 갈게 기다리고 있어.
1: 시내가 (달부)/(온통) 그 논쟁으로 야단법석이네요.
1: (장깐)/(잠깐) 동안 기다려 주십시오.
1: 당신 생각에 우리 업무에서 가장 중요한 (기)/(것이) 뭐라고 생각하세요?
1: (혹예)/(혹시) 오마이걸 춤 출 수 있나요?
1: (우째서)/(어째서) (그렁이)/(그런) 프로그램들만 (보구)/(보고) 있어?
1: 체중이 (망이)/(많이) 빠졌어.
1: (도대처)/(도대체) (어데서)/(어디서) (그렁이)/(그런) 아이디어를 얻었니?
1: 모종을 옮겨 (놓다.)/(심다.)
1: (해피랄이문)/(하필이면) 소풍 날에 비가 올 게 뭐야.
1: 응 나 (혼저)/(혼자) 권태기였던 것 같아.
1: 넌 사진 (망이)/(많이) 찍었구나.
1: 자녀에게 칭찬의 말을 (먼처)/(먼저) 해 주세요.
1: (장깐)/(잠깐) 시간 좀 내주시겠어요.
1: (거낭)/(그냥) 구경하는 중이에요.
1: 일주 (세채례)/(차례) 정도 격렬한 운동은 스트레스 해소에 도움이 된다.
1: 그 보물은 숲의 깊숙한 곳에 감춰진 채로 (마참내)/(마침내) 발견되었어.
1: 다수결에 의하지 않고 (소루)/(서로) 양보해 최대한 전원의 합의를 목표로 하는 (기)/(것이) 일본적인 방법이에요.
1: 대소에 걸쳐 (몽조리)/(모조리) 보고해.
1: 강요하지 않아도 돼 내가 (얼매나)/(얼마나) 보이즈 투 맨을 좋아하는지 알잖아.
1: (이근)/(이건) 댁의 것입니까.
1: 부수입이 (전예)/(전혀) 없어.
1: 못다한 부분은 (올제)/(내일) 하자.
1: (여개서)/(여기서) 같이 있자.
1: 열두살치고는 (아쭈)/(아주) 어른스런 얼굴을 하구 있어.
1: (어짼지)/(어쩐지) 울고 싶은 기분이야.
1: 그녀는 (오날)/(오늘) 유별나게 풀이 죽어 있어.
1: (그투룩)/(그토록) 주의해 두었는데도 또 실수를 했단 말이냐.
1: 전차는 (지법)/(제법) 혼잡했어.
1: 부친께서는 (안녕하십네꺄?)/(안녕하십니까?)
1: 회담은 내일까지 계속될 (거루다)/(것으로) 예상돼요.
1: 저것은 처음보는 (건데?)/(것인데?)
1: (진뗑이)/(진짜) 문제는 적은 의욕이야.
1: 자 (빨라당)/(빨리) 뛰는 거야.
1: (이쭘)/(이쯤) 되자 집안 어른들은 남의 이목도 있고 해서 어쩔 수 없이 그 두 사람을 결혼시켰어.
1: 우리는 (츰)/(처음) 만났지만 조금도 스스럽지 않았어.
1: 어렸을 적부터 전 그림을 그리는데 흥미를 (가주구)/(가지고) 있었어요.
1: 사람을 존경하라 (개문)/(그러면) 그는 더 많은 일을 해 낼 거야.
1: 대단하다 난 폴이 해낼 줄 알았어 그 동안 (증말)/(정말) (불나게)/(열심히) 공부했잖아 합격할만 해.
1: 이봐 이 사람아 (어떠)/(어떻게) 된 거야.
1: 나에게도 (그렁이)/(그런) 비슷한 경험이 (있아요.)/(있어요.)
1: 그 팀은 (온공일)/(일요일) 시합에서 이길 것이라는 확신을 가졌어.
1: 후추가 더 (망이)/(많이) 들어갔으면 스튜 맛이 더 좋을텐데.
1: (갬)/(그럼) (혹예)/(혹시) 막힌건가요 (지가)/(제가) 좀 도와줄까요?
1: 제일 (먼처)/(먼저) 콩수프를 가져다 주세요.
1: 아버지께 (먼처)/(먼저) 가시라 (거래.)/(그래.)
1: 자네는 언제까지 (여)/(여기) 있으려나.
1: 응 (그래가주)/(그래서) 엄마같은 엄마 될거야.
1: 그 첩보원은 발소리에 의지해 남의 뒤를 따라가는 대단한 능력을 (가주구)/(가지고) 있었어.
1: (올제)/(내일) 오전에 다시 와 주시겠습니까?
1: 시부저기 한 일이 (마참)/(마침) 잘 되었어.
1: (거개서)/(거기서) 뭉개지 (마고)/(말고) (빨라당)/(빨리) 따라오너라.
1: 가엾다는 (근)/(것은) 반했다는 말 뜻이에요.
1: (거낭)/(그냥) 그렇네요.
1: 이봐 (그래가주)/(그래서) 내가 말했잖아.
1: 나의 새 프로그램을 (어떠)/(어떻게) 생각하세요?
1: 억울하다 또 당했네 (언잰가)/(언젠가) 꼭 그 자식한테 한방먹여 주겠네.
1: 회사에서 (우떤)/(어떤) 일을 하셨어요?
1: (먼)/(무슨) 일이에요?
1: 학생들은 여러 (가젱이)/(가지) 변명을 대면서 휴대전화를 돌려달라고 애원하는데.
1: 요술은 (상구)/(아직) 대중의 마음을 잡고 있어.
1: 우주선의 (엔짜)/(왼쪽) 전체가 강타를 당했어.
1: 너에게 (천처이)/(천천히) 물어볼 말이 있어.
1: (먼)/(무슨) 말을 남기고 (가젱이)/(가지) 않던가.
1: 맞아 (바루)/(바로) 그거야 「푸른 하늘」.
1: 스스러워할 (근)/(것은) 없어.
1: (그다리)/(그다지) 맛은 없지만.
1: 요즘 그 일을 (자꼬)/(자꾸) 묻는대.
1: 그렇긴 해 하지만 악의가 있는 거짓말은 아니었어 결혼하기까지 (상구)/(아직) 삼개월이나 남았잖아.
1: (아참)/(아침) 네 시에 일어났어. (그래구)/(그리고) 다섯 시 전에 집을 나왔어.
1: 전적으로 동감이에요 그 (승질)/(성질) 당해 낼 사람이 없지요.
1: (도사)/(전문가) 수준으로 필적하던데?
1: 그 정도 일로 넌 (발써)/(벌써) 단념 하는 거야.
1: (어머야라)/(어머나) 엄살도 대단하네.그쯤 상처를 (가주구.)/(가지고.)
1: 선생님은 수업을 마친 후 즉석에서 몇 (가젱이)/(가지) 얘기를 했어.
1: 그녀의 장래가 (어떠)/(어떻게) 될까.
1: (뒷잔뎅이)/(허리) 치수를 좀 낙낙하게 지어 주세요.
1: 그 (사램)/(사람) 미쳤어.
1: 자명종 (시개)/(시계) 소리가 (아쭈)/(아주) (거하게)/(크게) 울렸어.
1: (왜놈)/(일본인) 이라고해서 (제대루)/(제대로) 경어를 쓸 수 있어고는 할 수 없어.
1: (오날)/(오늘) 허리케인 주의보가 내렸어요.
1: (함벗타드라문)/(하마터면) 울 뻔했어.
1: 사나이로서 (그렁이)/(그런) 일은 할 수 없어.
1: 게임이 끝나기 전에는 (상구)/(아직) 희망이 있어.
1: 팀장이 그녀에게 보고서를 (빨라당)/(빨리) 끝내라고 채근했어.
1: 우주는 우주의 질서에 (따러)/(따라) 움직이니까.
1: 회장을 중심으로 해서 (불나게)/(열심히) 일하자.
1: (먼)/(무슨) 곡절이 있는 게 아닌가?
1: (올제)/(내일) 나와 함께 점심을 먹는 (기)/(것이) 어떠세요?
1: (그택)/(늘) 보는 동안에 그것을 자연히 배우게 되었어.
1: 그 인용은 조숙하고 현대적인 검토로 (버터)/(부터) 온 거야.
1: (우떤)/(어떤) 일이 일어났는지 깨닫고서 나는 충격을 받았어.
1: 수리공이 전선을 수리하기 위해 (새다리)/(사다리) 위에 있어.
1: (인재)/(이제) 집을 비워 주고 떠나려고 해.
1: 밥은 (거우)/(거의) 다 먹고 없어.
1: 그 땅을 팔아 버리려는 계획은 (증말)/(정말) 말도 안 되는 짓이야.
1: 몹시 굶주렸다고 (음석)/(음식) 좀 줘.
1: 열차가 (다래)/(다리) 위를 건너가고 있어.
1: 철학자가 이야기한 (저으기)/(적이) 있는 것보다 더 터무니없는 (근)/(것은) 없어.
1: (저)/(저기) 보이는 (근)/(것은) 호수예요 바다에요?
1: 독이 (빨라당)/(빨리) 돌았다.
1: 외부에 (어떠)/(어떻게) 전화해야하죠?
1: 그 결과들은 (벨)/(전과) 똑같았어야 했는데.
1: 어버이보다 (먼처)/(먼저) 죽는 불효.
1: 근래 그를 (맨날)/(만날) 기회가 통 없었어.
1: 추천하는 (칼나물)/(생선) 요리는 무엇입니까?
1: (지굼)/(지금) 난 소리는 잘못 들은 것인가.
1: 이성을 볼때 가장 (먼처)/(먼저) 보는건 뭐야?
1: (갬)/(그럼) 그것에 대해 생각해 볼까요?
1: (그래가주)/(그래서) 첫인상은 약간 (딴따라)/(연예인) 같은?
1: 이 상품은 포장을 소비자 취향에 못 맞췄기 (때메)/(때문에) 실패했어.
1: (선상님)/(선생님) (안녕하십네꺄?)/(안녕하십니까?)
1: 손님 (이거루)/(이걸로) 괜찮으시겠어요?
1: 그리 껍적거리니 (누거)/(누가) 좋아할까.
1: (도대처)/(도대체) (어데서)/(어디서) 봤었을까요?
1: 날씨가 (그닷하게)/(그렇게) 조짐이 좋아 보이지 않어.
1: 사람들을 정형화하는 (근)/(것은) (버르떼기)/(버릇) 같은 거야.
1: 성함이 (어떠)/(어떻게) 되십니까?
1: 전할 말이 있어서 (부택)/(부탁) 드릴게요.
1: 요즘 로봇이 치킨을 만드는 가게가 생겨나고 있지 않습니까 그것에 대해서는 (어떠)/(어떻게) 생각하시나요?
1: 티비가이드는 (어데)/(어디) 있어?
1: 나중에 연락 (따루)/(따로) 했어요.
1: (도대처)/(도대체) 나한테 무엇을 시키려 하구 있는 건가.
1: 새로운 단어를 (먼처)/(먼저) 찾아보자.
1: (얼매)/(얼마) 정도의 가격을 예상하십니까?
1: 사내대장부가 (저래)/(저렇게) 마음이 나약해서야 어디에 써먹을까?
1: (지가)/(제가) 탄 비행기가 늦게 도착하는 바람에 갈아탈 비행기를 놓쳤어요.
1: 그 주제는 산업 중심적인 웹사이트와 메시지 보드를 (씨끄루이)/(시끄럽게) 하구 있어왔어.
1: (아모래두)/(아무래도) 사실인 것 같구나.
1: 당신은 (우떤)/(어떤) 종류의 프린터를 보유하고 계신가요?
1: 온 나라가 (성거)/(선거) 일색으로 (달부)/(온통) 뒤덮이야.
1: 의자를 망가뜨린 게 (누)/(누구) 짓이냐.
1: (우떤)/(어떤) 문제에 관해 남과 논쟁을 벌이야.
1: 너무 외곬으로 (짚이)/(깊이) 생각하지 마라.
1: 기술이 (워낙이)/(워낙) 최신이라 심지어 택시의 위치를 지도상에서 확인할 수도 있어.
1: (닷세)/(닷새) 걸려서 겨우 마쳤어.
1: 그 뱀은 플로리디아의 앞 정원의 (몰개)/(모래) 속에 누워있었어.
1: 내 눈이 시퍼런 동안은 (그렁이)/(그런) 일은 용서하지 않어.
1: 이거 (누)/(누구) 것이에요?
1: 악기는 (전예)/(전혀) 할 줄 몰라요.
1: 쉽게 (말하자문)/(말하자면) 말야 번개에 맞는 게 더 쉬울걸.
1: 이 일에 신입 사원이 (망이)/(많이) 동원될 텐데요 과연 그들이 잘 해낼까요?
1: 덤벙거리지 (마고)/(말고) 잘 찾아봐라.
1: (어떠)/(어떻게) 하면 사람들이 (불나게)/(열심히) 또 효율적으로 일하게 할 수 있을까?
1: 강아지를 이용하는 프로그램은 이미 미국과 캐나다에서 사용하고 (있아요.)/(있어요.)
1: 주인공은 (아쭈)/(아주) 교활하고 침착해.
1: 기타줄을 (새루)/(새로) (가다.)/(갈다.)
1: 무엇인지 (아시갸우?)/(아세요?)
1: (어는)/(어느) 쪽이 낫습니까.
1: 이 프로그램은 확실히 (곰방)/(금방) 끝나겠어.
1: (으사)/(의사) 진행이 정체돼.
1: (이짜)/(이쪽) 편에서 버스를 타세요.
1: (생전)/(좀처럼) 단념하지 않는 끈적끈적한 사나이로군.
1: 우리들은 (지굼)/(지금) 어디에 있는 겁니까?
1: (아이저냑)/(초저녁) 잠을 (자구)/(자고) 아침에 일찍 일어나라.
1: 넌 (어는)/(어느) (핵교)/(학교) 학생이니?
1: 요즘엔 방송법이 있어서 (그닷하게)/(그렇게) 못해요.
1: 미안하지만 (벨루)/(별로) 관심이 없어서.
1: 입이 달아서 너무 (망이)/(많이) 먹었어.
1: 아 (지굼)/(지금) 뭐하는거야? 그동안 빚 다 갚았다고 생각했는데 (지굼)/(지금) 이게 뭐야? 장난하는거야?
1: 사장님은 (발써)/(벌써) 결혼했잖아 알아 농담이었어.
1: (이재사)/(이제야) 겨우 안심이 되는군.
1: 다른 사람은 다 알고 (인데)/(있는데) 나만 이때까지 깜깜 부지로 있었군.
1: (기래두)/(그래도) 관심이 갔었지?
1: 기회가 있는 (대루)/(대로) 계제가 되는 (대루)/(대로) 도전해봐.
1: (마카)/(모두) 같이가 보지 않겠는가.
1: 아 오셨네요 (안경하시갸우)/(안녕하세요) 처음뵙죠 우리?
1: 아 (여)/(여기) 마실것 좀 드시고 하세요.
1: (우떤)/(어떤) 수프를 드시겠습니까?
1: 너 같은 게 (먼)/(무슨) 얼어 죽을 사업이야.
1: 이세상은 (그닷하게)/(그렇게) 돌아가게 마련이쟎아요.
1: (아참)/(아침) 여섯시에서 일곱시에 열었다가 밤열시에서 열한시에 닫아요.
1: 일의 반 이상을 (혼저)/(혼자) 했어.
1: (증말)/(정말) 멋지군요.
1: (어떠)/(어떻게) 입고 갈까요?
1: 그 절차는 (쪼매)/(조금) 힘들지만 (이기)/(이것이) 끝나면 넌 (아쭈)/(아주) 기쁠 거야.
1: (쪼매)/(조금) 입체 해 주실 수 없을까요.
1: 변명을 하려면 좀 성의 (있이)/(있게) 해야죠.
1: 네 (오날)/(오늘) 경기에서도 색다른 전략으로 관중들을 흥분시켰는데요 새로운 다른 전략이 있을까요?
1: 뭘 (이까지)/(이까짓) 것 해치우자.
1: (그렁이)/(그런) 장난치면 안 돼요.
1: 그 부족은 이세상에 (전예)/(전혀) 남아 있어 보이지 않어.
1: (싸구래)/(싸구려) (구룸가재)/(담배) 냄새가 계속 나냐.
1: 그녀는 그림을 감상할 줄 아는 심미안이 (있아요.)/(있어요.)
1: (지굼)/(지금) 시작하는 (기)/(것이) 좋을 거예요.
1: 저 배가 아팠기 (때메.)/(때문에.)
1: 따지자면 (자내)/(자네) 탓이야.
1: (진뗑이)/(진짜) 약간 한심해.
1: (메물국시)/(메밀국수) 정도로는 양에 차지 않아.
1: 내 아들은 그 (사램)/(사람) (때메)/(때문에) 죽었어.
1: 가 새걸로 (하나기)/(하나) 사드릴께요.
1: (그렁이)/(그런) 일이 (증말루)/(정말로) 일어날 수 있을까.
1: 보수 공사가 절실히 요구되는 (거러지.)/(거지.)
1: 여자아이를 울리다니 (먼)/(무슨) 짓인가.
1: (그재)/(그렇지) 않아도 바쁜데 쓸데없는 소리 하지 마.
1: 최근까지 무섭도록 가까이하기 힘들었던 대통령이 (인재)/(이제) 그의 마력을 잃었어.
1: 좀더 (기시다)/(계시다) 가시면 안 돼요?
1: (지가)/(제가) 이 연구를 발표할 때 교수님들께서 (망이)/(많이) 비판하셨어요.
1: (자내)/(자네) 존과 잘 안는 사이인가?
1: 내가 찍은 자료를 확인해볼까? (함?)/(한번?)
1: 그 동의가 더 (빨라당)/(빨리) 실행될 (수룩)/(수록) 더 좋지.
1: 그 (백사)/(소금) 좀 집어 주세요.
1: 영상을 분석하고 추천해주는 서비스를 (어떠)/(어떻게) 만들게 되신거에요?
1: 몬타나에 있는 (동상)/(동생) 집에 가려고요 차로 운전해서 갈 건데 주요 간선 도로로 안 가고 뒷길로만 죽 달릴 거예요.
1: 나무늘보 십일번이 공을 (가주구)/(가지고) 빠르게 움직이고 있어.
1: 제조업을 선택한 이유가 (있아요?)/(있어요?)
1: (인재)/(이제) 그 욕 좀 (그마)/(그만) 하시죠.
1: (쪼매)/(조금) 두려워하고 있어.
1: (우떤)/(어떤) 영화를 보려느냐.
1: 여자가 선반에서 일을 하구 있어.
1: 이주만 더 하자 빌리 (갬)/(그럼) 다 끝나잖아.
1: 요금은 (그다리)/(그다지) 비싸지 않아요.
1: 어머 그 분들도 (오서요?)/(오세요?)
1: 전자레인지로 반숙란을 만들려면 (어떠)/(어떻게) 하면 돼?
1: (아매)/(아마) (오날)/(오늘) 밤에 비가 올 것 같아요.
1: 나는 이년 동안 존과 (새끼손가락)/(애인) 사이로 지내 왔어.
1: 고향을 떠나 (발써)/(벌써) 몇 해.
1: 생선을 (망이)/(많이) 먹어라.
1: (그닷하게)/(그렇게) 쉽게 미안하다고 하지 마세요.
1: 아 (이러이)/(이런) 카메라 배터리가 다된 것 같아요.
1: (지낸번)/(지난번) 비로 수량이 퍽많이 붙었어.
1: 가족은 (마카)/(모두) 휴일 놀이를 떠났어.
1: (지굼)/(지금) (그글)/(그걸) 말이라고 하는거야?
1: (사무)/(곧장) (가더게)/(가다가) 왼쪽으로 돌아가세요.
1: (마실)/(마을) 사람들은 전통적인 가치를 철저히 신봉하는 (거루다)/(것으로) 유명했어.
1: (반다시)/(반드시) 보복하겠네.
1: 한 (공구)/(공기) 더 먹을래?
1: (저개)/(저기에) 집을 짓자.
1: 대짜배기로 한 (바리)/(마리) 주세요.
1: (여서)/(여섯) 달만에 돌아왔어.
1: 어 (갬)/(그럼) 우리 편의점 앞 카페에서 볼까?
1: (아무쭈룩이)/(아무쪼록) 편할 (대루)/(대로) 하십시오.
1: 나는 (그렁이)/(그런) 일을 한 기억이 없어.
1: (우떤)/(어떤) 반찬은 너무 매워서 먹을 수 없었어요.
1: 대통령은 반대파를 (마카)/(모두) 진압했어.
1: 초콜렛과 바닐라 중 (우떤)/(어떤) 향의 아이스크림을 먹었나?
1: 작업은 지루했을 뿐만 아니라 시간이 (아쭈)/(아주) (망이)/(많이) 걸렸어요.
1: (건들개)/(바람) 소리가 마치 짐승이 우짖는 것 같네.
1: 네 전 (증말)/(정말) 좋아요 집에서 한 블록 떨어진 곳에서 타면 사무실 맞은편에서 내리거든요 차로 통근할 때 보다 15분이 단축될 거예요.
1: (이러이)/(이런) 태풍 속에 등산하다니 (미치겡이)/(미치광이) 짓이야.
1: 석탄 저장량이 (얼매)/(얼마) 없어.
1: 사실 (이건)/(이것은) 인간사의 연약하고 위태로운 부분이야.
1: (숫껍데기)/(아버지) 왜 우린 맨날 이사만 다녀요?
1: 근데 네가 기분이 나빴다면 (그근)/(그건) 결국 선의의 거짓말이 전혀 아니지.
1: 영어로 말하고 싶은 것을 전할 수 (있이)/(있게) 되고 싶어요.
1: (장깐)/(잠깐) 얘기해도 될까요?
1: (풀조)/(비닐) 표지에는 잉크로 쓸 수 없어.
1: 유료 주차장 (보구)/(보고) 놀랐어요.
1: 병아리가 (마카)/(모두) 제 힘으로 껍질을 깨고 나왔어.
1: (아쭈)/(아주) 맵시 (있이)/(있게) 입고 있어.
1: 너의 옷이 (망이)/(많이) 해어졌구나.
1: 시장은 (언재나)/(언제나) 활기가 있어.
1: 헛물켜지 (마고)/(말고) (정신줄)/(정신) 차려.
1: (썩)/(얼른) 세수하세요.
1: (그근)/(그건) 반칙에 해당해.
1: (지가)/(제가) 지불하게 해 주세요.
1: (거래)/(그래) 근데 학생들은 너무 기뻤다던데.
1: (이기)/(이것이) 괜찮다고 생각하실 줄로 알고 있습니다만.
1: 다이어트를 계속하고 운동을 (망이)/(많이) 해요.
1: 응 (거래)/(그래) 작년일이야.
1: (마음껀)/(마음껏) 실력을 발휘해 보아라.
1: 현미 야채 파엘랴를 만들고 (있아요)/(있어요) 스페인 요리예요.
1: (아참)/(아침) 안개에 싸여 있어.
1: 술 (마짱)/(마작) (예자)/(여자) 너의 생활은 불건전하기 짝이 없어.
1: 위험한 장소에는 (가젱이)/(가지) 않도록.
1: 남부아프리카 풍의 억양이 그가 (어데)/(어디) 출신인지를 드러나게 해요.
1: (음석)/(음식) (그래가주)/(그래서) 뭐 어떤말을 하시나요?
1: (우떤)/(어떤) 말이 언덕 근처에 나와서 풀을 먹고 있자니.
1: 뭐가 뭔지 (도세)/(도무지) 알 수 없어.
1: 병사들은 (지목시리)/(꾸준히) 앞으로 행진했어.
1: 적도 지방에는 항상 태양이 비추어 (언재나)/(언제나) 무더워요.
1: (선상님)/(선생님) (지가)/(제가) 고민이 있는 게 목에 아토피가 자주 올라오는데 (어떠)/(어떻게) 해야 할까요?
1: 겸무 (때메)/(때문에) 본무를 소홀히 할 수는 없어.
1: 나한테 천번 넘게 한 말이 (인데.)/(있는데.)
1: (천처이)/(천천히) 하십시오 편하게 생각해요.
1: 간호보험에 대해 (어떠)/(어떻게) 생각해요?
1: 옹이가 있는 (늘빤지.)/(널빤지.)
1: 정년 후는 (어떠)/(어떻게) 하시겠습니까.
1: (왜눔말)/(일본어) 문장은 한자와 가나를 함께 사용하여 씁니까?
1: 공항에서 호텔에 (어떠)/(어떻게) 가죠?
1: (버강지)/(부엌) 옆에 있는 광.
1: 우주가 (지굼)/(지금) (바루)/(바로) 우리에게 말하고 있어.
1: 저기요 (올제)/(내일) 입금일이나 잘 지키세요 전 이만.
1: (언재)/(언제) 영화를 상영합니까?
1: 가격은 우리가 생각한 것보다 (훨)/(훨씬) 비쌌어.
1: 그 여자는 도둑에서 (지)/(자기) 지갑을 가져가지 말아 달라고 애원했어.
1: 전 (호계)/(회계) 워크숍을 위해 공부를 하구 (인데)/(있는데) (증말)/(정말) 헷갈리네요.
1: 구독자의 수가 (벨루)/(별로) 없어.
1: (누거)/(누가) 칠판에 사과를 그려볼까요?
1: 특별히 신고할 (기)/(것이) 있습니까?
1: 만약 다시 또 (이러이)/(이런) 실수를 한다면 그 땐 (증말)/(정말) 유감스러운 일이 생길거야.
1: 증권은 도둑들에게는 (휘지)/(휴지) 조각이었어.
1: (누거)/(누가) 내 말을 하는지 귀가 가려운데요.
1: (우떤)/(어떤) 종류의 차를 원하십니까?
1: 그 냄새가 정확히 (어데서)/(어디서) 방으로 들어오는지를 알아내도록 하시오.
1: 아이들도 (마카)/(모두) 잘 있나요?
1: (갠즉)/(그러한즉) 학비를 절약해라.
1: 오과에서부터만 (불나게)/(열심히) 공부했더라도 구십 점은 받았을텐데.
1: (거낭)/(그냥) 스파게티 컵라면으로 사와.
1: (이건)/(이것은) 면세품입니까?
1: 친구들을 초대했는데 (지가)/(제가) 만든 요기가 맛이 없을까봐 걱정이에요.
1: (가마이)/(가만히) 있었더라면 큰 창피는 면했을 (틴데.)/(텐데.)
1: 잠시 동안 같이 있어주지 않을래요?
1: 대기 시간이 (얼매나)/(얼마나) 돼요?
1: 맞아 그렇긴해 요즘 (사램)/(사람) 많은 곳 가면 불안하잖아.
1: 아 그렇습니까? (시상)/(세상) 참 좁군요.
1: (올제)/(내일) 모레까지 이 편지가 도착할 수 있을까요?
1: (가아지)/(강아지) 목에 방울을 매달았어요.
1: 나이스 샷 당신이 이겼어요 (갬)/(그럼) (인재)/(이제) 점수가 (어떠)/(어떻게) 되죠?
1: 잘 되어갔었는데 (우째서)/(어째서) (이래.)/(이렇게.)
1: (아이구)/(아이고) 답답해라 그렇게까지 일러 줬는데도 또 잊어 먹었어?
1: 그 모든 사건 (때메)/(때문에) 나와 내 약혼자는 몹시 화나고 걱정되었어.
1: 광고 담당자를 (부택)/(부탁) 드려요.
1: 그 (예자)/(여자) 분은 아기를 안고 있었어요.
1: (읃어)/(얻어)터지지나 (마고)/(말고) (가마이)/(가만히) 있어라.
1: 원작에서의 번역을 원칙으로 하구 있는 번역자.
1: 학교가 정해진 (수이)/(수의) 인원에 대해 무상 지원을 해.
1: 미안해요 내가 (먼처)/(먼저) 전화를 쓰게 해주세요.
1: (갬)/(그럼) 나가서 (건들개)/(바람) 좀 쐬지 (거래?)/(그래?)
1: 왜 (거지뿌렝이)/(거짓말) 했어요?
1: 알면서도 (잠자쿠)/(잠자코) 있다니 사람이 나쁘군.
1: 네 (가마이)/(가만히) 있어봐요 지금이 딱 괜찮아요.
1: 묻고싶은 (근)/(것은) 당신이 그것을 근절할 수 있냐는 거야.
1: 그 팀은 (어재)/(어제) 열명의 선수를 더 계약하여 고용했어.
1: 제기된 그 해결안은 너무 비용이 (망이)/(많이) 든다고 배제되었어.
1: (이래)/(이렇게) 되었으면 좋았을 (틴데.)/(텐데.)
1: (자래)/(나무) 멋대로 굴게 내버려 두면 커서 변변찮은 인간이 돼.
1: 난 (아모래두)/(아무래도) (오날)/(오늘) 전시회 못갈거같은데.
1: (그근)/(그건) 당치도 않은 오해야.
1: 그 나무는 근처에 있는 집 몇 채보다도 (훨)/(훨씬) 컸어.
1: 요즘 주식시장이 안좋은데 (어떠)/(어떻게) 합니까?
1: 우리가 사년 전보다 잘살게 된 (근)/(것은) 기적이에요.
1: 막상 (다더)/(닥뜨려) 보니 별것도 아니더라.
1: 그녀 옆에 넥타이가 있네. (인재)/(이제) 너 스테이지 나갈 준비된 것 같아.
1: 응급실에서 (오날)/(오늘) 환자 없네?
1: (느덜)/(너희들) 연습 (같은 근)/(같은 것은) 장난에 지나지 않어.
1: 이번 일은 나 혼자만 알고있을 테니까 (극정)/(걱정) 안 해도 되네.
1: (이래)/(이렇게) 잘 맞을 수가 없어.
1: (그기)/(그게) (먼)/(무슨) 보배람?
1: 네 (갠데)/(그런데) 오늘이 마지막이에요 (올제)/(내일) 돌아가요.
1: 그 사람의 배포를 (누거)/(누가) 알겠소?
1: 처음에는 어색했지만 (이냥)/(이내) 편안해졌어.
1: 끊임없는 비행 (때메)/(때문에) 학교측은 그를 퇴학시켰어.
1: 여성용 구두를 찾고 (있아요.)/(있어요.)
1: 물론이지 (어여)/(어서) 타.
1: (선상님)/(선생님) 말씀마따나 자네는 천재야.
1: (먼)/(무슨) 일이 있긴 했구나 말해봐 부탁해 뭔데?
1: 노동조합은 (잉금)/(임금) 인상과 주당 근로 시간 단축을 요구했었어.
1: 일기 예보에서 (오날)/(오늘) 오후에 비가 올거라고 예보했어요.
1: 바람과 함께 사라지다 를 읽은 (저으기)/(적이) 있습니까?
1: 그는 (도세)/(도무지) 주체성이 없어.
1: 일이 너무 (개발땀나다)/(바쁘다) 보니까 급하게 먹었죠.
1: 남의 돈을 (그저)/(거저) 먹으려서는 안 되네.
1: (갠데)/(그런데) 사실은 나 너 싫어하지 않아.
1: (지가)/(제가) 다섯 살 때 친부모님이 이 집에 맡기셨어요.
1: 괜찮아요.(워낙이)/(워낙) 많아서 눈치를 못채요.
1: 지혜는 성공했을 때 보다 실패했을 때 더 (망이)/(많이) 얻게 돼.
1: (그래가주)/(그래서) (어떠)/(어떻게) 되었어?
1: 문제는 (어떠)/(어떻게) 그 문제를 해결하냐는 거야.
1: (아문)/(아무런) 대접도 못해 드려 미안해요.
1: (감자알)/(감자) 튀김을 곁들이시겠어요?
1: 여기는 (먼)/(무슨) 역입니까?
1: (여서)/(여섯) 명씩 두 개의 조를 만들어요.
1: 나 같은 사람은 (도제)/(도저히) 그를 당할 수 (읎다.)/(없다.)
1: (마실)/(마을) 사람들과 협동해 다리를 만들었어.
1: 그가 (먼)/(무슨) 일에 있어서나 한 수 위였어.
1: 하신지 (얼매나)/(얼마나) 됐어요?
1: (아쭈)/(아주) 질이 좋은 종이로구려.
1: 그들은 하루살이 생활을 하구 (있아요.)/(있어요.)
1: 아무리 묻고 (달루)/(달래) 봐도 그는 (도세)/(도무지) 막무가내였어.
1: 나는 (오날)/(오늘) (어짼지)/(어쩐지) 재수없는 날인 모양이에요.
1: 다른 (기)/(것이) 없으니 이것이나마 받겠소.
1: 단순한 농담이면 몰라도 그의 얘기에는 (언재나)/(언제나) 가시가 있어.
1: (오날)/(오늘) 설거지는 (누거)/(누가) 할지 가위바위보로 정해.
1: 그는 (지굼)/(지금) 집에 없는데요 누구시죠?
1: (우떤)/(어떤) 절망 앞에도 희망을 버리지 말라.
1: (어는)/(어느) 것이든 (하나기)/(하나) 주시오.
1: 그에게 (먼)/(무슨) 이야기라도 했나요. 아니면 (거낭)/(그냥) 입을 다물었나요?
1: 약점을 잡아 남을 등치는 짓은 (그마)/(그만) 해라.
1: 당신은 (우떤)/(어떤) 수수료율을 청구합니까?
1: 네 설명을 들어보면 그녀는 (증말)/(정말) 멋진 것 같은데.
1: 아 (장깐)/(잠깐) (지굼)/(지금) 견주분한테 전화가왔어요.
1: 여가를 (어떠)/(어떻게) 보내세요?
1: (갠데)/(그런데) 과자는 (여)/(여기) 소풍 가서 안 먹었고 어린이집에서 먹었어.
1: 나 (오날)/(오늘) (간날)/(옛날) 집에 갔었어.
1: 그 곳에 (어떠)/(어떻게) 가는지 그 방법을 알아냈나요?
1: 승부는 (뒈져두오라이)/(끝까지) 포기하지 않는 (기)/(것이) 상책이야.
1: (지)/(자기) 일은 자기가 해라.
1: (증말)/(정말) 쓸데없는 짓 을 했는 걸.
1: (가재)/(과자) 좀 드십시오.
1: 이 보고서에 따르면 (이러이)/(이런) 현상에는 (아쭈)/(아주) 중요한 원인이 있어고 해.
1: (오날)/(오늘) 저녁에 손님들이 오거든 (그래가주)/(그래서) (거래.)/(그래.)
1: 배경음악 저작권은 (어떠)/(어떻게) 하시려고요?
1: 공약은 (마참내)/(마침내) 공수표로 끝났어.
1: 그는 (지법)/(제법) 머리가 벗어져 있어.
1: (머이)/(무엇이) 그리 어려울소냐.
1: 삼십미터쯤 더 (가가주)/(가서) 이번 버스를 타세요.
1: (거)/(거기) 날씨는 맑아요?
1: (우떤)/(어떤) 자의 소행일까.
1: 한 여자가 스토브에서 요리를 하구 있어.
1: 처음부터 (뒈져두오라이)/(끝까지) 읽어보세요.
1: 통화중이기 (때메)/(때문에) (게따가)/(이따가) 다시 걸어주시겠어요?
1: (벡돌)/(벽돌) 한 장을 쌓는 데에도 숙련이 필요해.
1: 그 작업은 특정한 (시대루)/(순서대로) 수행되어야 했어.
1: 같이 사진찍지 않을래요?
1: (어데서)/(어디서) 표를 살 수 있습니까?
1: 나같은 (예자)/(여자) 만나지 말라고.
1: 한국에 (츰)/(처음) 오신 건가요?
1: 네가 쓴 (그나)/(거나) 읽어볼까?
1: 산의 정상이 (구룸)/(구름) 위로 보여요.
1: 자네는 (어는)/(어느) 파트를 맡는가.
1: (오날)/(오늘) 여기에서 (우떤)/(어떤) 행사가 열리는 거죠?
1: (거낭)/(그냥) 즉흥적으로 하자고.
1: 끝은 (어떠)/(어떻게) 될지.
1: (장깐)/(잠깐) 얼굴을 내밀고 오자.
1: 죄송합니다 선약이 (있아요.)/(있어요.)
1: 숨기고 있어도 (어짼지)/(어쩐지) 태도로 나타날 것이고 (아무탄)/(아무튼) 알게 돼.
1: 길 (건내)/(건너) 저 멀리까지 한눈에 볼 수 있어.
1: (자내)/(자네) 말 은 알겠네만.
1: (오날)/(오늘) 밤 식사는 (아쭈)/(아주) 맛있었어.
1: (언재)/(언제) (가가주)/(가서) 만나뵐 수 있을까요?
1: 그 와중에도 틈을 내서 만난다는 게 (얼매나)/(얼마나) 멋진 일이야.
1: 회의 시간이 (얼매나)/(얼마나) 됩니까?
1: (어데)/(어디) 출신이세요?
1: 온 세상이 우리를 지켜보고 (있아요.)/(있어요.)
1: (그래가주)/(그래서) 두 분은 결혼날짜를 잡으셨나요?
1: 아 그랬구나 미안해 내가 너무 시간을 (망이)/(많이) 뺐지?
1: 그는 팔에 문신을 하구 있어.
1: 저렴하게 샀구나 (증말)/(정말) (제대루)/(제대로) 샀네.
1: (어재)/(어제) 경복궁에 가 봤는데 사람이 굉장히 많더군요.
1: 워크숍에서는 (지가)/(제가) 무엇을 하나요?
1: 물이 빠졌을 때에라야만 그 섬으로 가는 (기럭지)/(길이) 드러나.
1: 구독자가 (얼매나)/(얼마나) 되세요?
1: 아니 (저딴)/(저런) (오래)/(올해) 들어 (발써)/(벌써) 두 번째야.
1: 아무말도 안 하구 (가마이)/(가만히) 앉아 있었어.
1: 애먼 (사램)/(사람) 들볶지 마라.
1: (갠데)/(그런데) 전차를 놓쳐 버렸어.
1: 그 (겡기)/(경기) 후퇴는 많은 산업들에게 혼란을 야기했어.
1: (아매)/(아마) 곧 체포될 테지.
1: (그래니까)/(그러니까) 패션리더였잖아.
1: 뭐 이자식아? 너가 (어떠)/(어떻게) 처리해?
1: 이 (동내)/(동네) 지리에는 휑해.
1: (언재)/(언제) 만날까요?
1: 우린 (거낭)/(그냥) 친구로 지내요.
1: 스튜는 이 (무뎅이)/(무대) 이틀전에 미리 준비할 수 있고 다시 데우는 것도 가능해요.
1: 네 (어떠)/(어떻게) 드릴까요?
1: 어제는 (동상)/(동생) 옆에 붙어서 숙제를 도와 주었어.
1: 촬영준비 하구 있었어요.
1: (따루)/(따로) 교습을 받았나요?
1: 그 배는 (올제)/(내일) 출항해.
1: 그쪽은 (이짜)/(이쪽) 사정을 모르니까 답답할 (기)/(것이) 없겠지.
1: (어재)/(어제) (여)/(여기) 왔던 소년의 이름을 가르쳐 주십시오.
1: (마카)/(모두) 십분간 휴식을 취하자.
1: (상구)/(아직) 이삭이 나와 있지 않아.
1: 두 차가 (그마)/(그만) (소루)/(서로) 충돌했어.
1: (그근)/(그건) 미신이니까 믿지 마라.
1: 네 앞으로 (펜지)/(편지) 한 통과 (그택)/(늘) 오는 잡동사니 우편들이 와있어.
1: 그 모든 (근)/(것은) 조사중에 있어.
1: (똑떼기)/(똑똑히) 들은 바에 의하면.
1: (쪼매)/(조금) 늦었지만 (귀빠진날)/(생일) 축하해.
1: 빨간거 저거 예전에 집집마다 장미를 (망이)/(많이) 키웠었는데.
1: (개무르)/(그러므로) 그 계획은 국가적인 투입이 필요해.
1: 다 같이 사직해.
1: (올제)/(내일) 노바스코샤로 가 보는 편이 좋을 것 같아요.
1: 시스템이 공인된 담당자만 수리하는 걸 (어떠.)/(어떻게.)
1: 어쨌든 입금한거 확인했죠 (지굼)/(지금) 확인하세요.
1: 쳐다보고 내려다보는 얼굴과 (얼골이야.)/(얼굴이야.)
1: 잘 생각해 (보래.)/(보라.)
1: (군소리)/(헛소리) 집어치워.
1: 응 그거 나도 (가주구)/(가지고) 있어.
1: 새러 당신이 (오반)/(점심) 먹으러 나간 사이에 택배 회사에서 소포가 배달됐어요.내가 대신 사인하고 당신 책상 위에 올려 놓았어요.
1: 이 독한 술이 이곳에서 상품이 되기 시작한 (근)/(것은) 이백년이 (훨)/(훨씬) 더 된 일이에요.
1: 빵을 (쪼매)/(조금) 더 주세요.
1: (조리루)/(조리로) 가면 은행이 (있아요.)/(있어요.)
1: 관청의 시달에 (따러.)/(따라.)
1: 스테이크 (증말)/(정말) 맛있는데 더 못 먹겠어 너무 배불러.
1: 나도 그랬어요 .(아모래두)/(아무래도) 앨런한테 (와가주)/(와서) 좀 설명해 달라고 해야겠어요.
1: 연금부채의 가치는 다음과 같이 평가되었어.
1: 공포를 느껴라 (그래구)/(그리고) (기래두)/(그래도) 도전하라.
1: 물론 와줄 (거루다)/(것으로) 생각하고 있었네.
1: (이러이)/(이런) 데서 만나다니 (아쭈)/(아주) 묘한 인연이군.
1: 앗게 (그렁이 말은)/(그런 말은) 하지 않는 게 좋아.
1: 아 깁슨 부인 (어떠)/(어떻게) 지내세요?
1: (정신줄)/(정신) 나간 사람이군.
1: 초음파 (금사)/(검사) 결과 아기가 사내아이래요.
1: (인재)/(이제) 저 일 해야해요.
1: (증말)/(정말) 저 아이는 약삭빠르더라.
1: (마카)/(모두) (애)/(이리) 오셔서 (석반)/(저녁) 드시지 않겠습니까?
1: 미국에서는 수고료가 (증말)/(정말) 비싸군요.
1: 그는 (아매)/(아마) 성공할 거야.
1: (상구)/(아직) 방 청소가 안되어 있네요.
1: (상구)/(아직) 가본 일이 없는 나라.
1: 서울대는 (가실)/(가을) 학기에 두 (멩이)/(명의) 여성 경비원을 추가로 고용하기로 결정했어.
1: 그녀가 (우떤)/(어떤) 인종이든 상관없어.
1: 김에게 (먼)/(무슨) 전할 말씀이 있습니까?
1: (인재)/(이제) (실실)/(슬슬) 돌아가자.
1: (그근)/(그건) 아주분투적이네요.
1: 나는 (아참)/(아침) 식사를 절대로 빠뜨리지 않어.
1: 최선을 다하고 (있아요.)/(있어요.)
1: 서두르지 (마고)/(말고) 충분히 운동을 하라.
1: 나라? 그쪽이 말하는 나라란 (도대처)/(도대체) 뭡니까?
1: (쪼매)/(조금) 깎아 주시지 않겠습니까?
1: 외삼촌이 안되면 외숙모께라도 연락이 되면 좋을 (틴데.)/(텐데.)
1: 하 카메라 앵글엔 (똥)/(아무것도) 안보이던데.
1: (오날)/(오늘) 주요 뉴스는 (어는)/(어느) 것입니까?
1: (그래니까)/(그러니까) 우리 대박 났어 너랑 나.
1: 민주주의는 경우에 (따러)/(따라) 중우 정치로 전락해.
1: (빨라당)/(빨리) 의사에게 보였던들 안 죽었을 (틴데.)/(텐데.)
1: (저딴)/(저런) 일이 버젓이 통하다니 말세야.
1: 계단 양쪽에는 두 개의 측랑이 (있아요.)/(있어요.)
1: 객관적인 전력으론 우리 팀이 (훨)/(훨씬) 우세했건만.
1: 네 눈으로 보았거든 (어째)/(어찌) 모르랴?
1: (가슴패기)/(가슴) 설레게 하더라.
1: (말괄냉이)/(말괄량이) 길들이기.
1: (여서)/(여섯) 시간 간격으로 약을 드세요.
1: 모든 일은 (아쭈)/(아주) 작은 것 에서부터 시작해요.
1: (지굼)/(지금) 다니는 직장의 최고의 자리까지 올라가 (보구)/(보고) 싶어요.
1: (마카)/(모두) 뒤에서 웃고 있다구.
1: (어떠)/(어떻게) 젤리빈을 먹는지를 보면 그 (사램)/(사람) 성격의 많은 부분을 알 수 있어.
1: 장남만이라도 살아 있어 줬더라면 (이러이)/(이런) 일은 없었을 거야.
1: 가와 개인적인 만남은 (전예)/(전혀) 없어.
1: (오날내일)/(오늘내일) 하구 형이 돌아오길 기다리고 있어.
1: 제발 그 얘긴 (그마)/(그만) 좀 해 너 (증말)/(정말) 나를 화나게 하는구나.
1: 팀이 (오날)/(오늘) 저녁에 청혼하겠다고 했거든.
1: 가만있어라 오늘이 네 (귀빠진날)/(생일) 아냐.
1: 그 수송차량의 특이함은 (이러이)/(이런) 결론의 증거야.
1: (그재)/(그렇지) 않을지도 모르지요.
1: 자네와는 무탈한 사이니까 (이러이)/(이런) 말도 하는 거야.
1: 오늘은 (아쭈)/(아주) 재수가 없군.
1: 스웨터가 그에게 너무 커서 풀어 다시 (뜨게질)/(뜨개질) 해야했어.
1: 넌 내 친구라는 게 뭐 (거래.)/(그래.)
1: (그글)/(그걸) 말이라고 해 어?
1: 멍청하게 있지 (마고)/(말고) (빨라당)/(빨리) 일을 끝내라.
1: (우떤)/(어떤) 맛으로 드릴까요?
1: 사회학자들은 공공이라는 (근)/(것은) 사회적 배경을 의미한다고 말해.
1: (상구)/(아직) 멀었나요? 아직도 시간이 걸릴까요?
1: 시간은 (얼매나)/(얼마나) 걸릴까요?
1: (그따구)/(그따위) 당치 않은 일이 있나.
1: 점심식사 하구 가시겠어요?
1: (아모래두)/(아무래도) 걸어가는 뒷모습이 그럴듯해서 불러 보았더니 아니나 다를까 김 군이었어.
1: 예행연습 엄청 (망이)/(많이) 했어요. 되게 진심이 안들어나는 표정과 마음가짐이면 교수님들이 다시 시키시고 그랬어요.
1: (그치만)/(그렇지만) 김치는 너무 매워요 (그래가주)/(그래서) 전 김치를 좋아하질 않아요.
1: (기래두)/(그래도) 티비가 잘되야 방송인들도 잘될텐데 티비의 위기는 (지굼)/(지금) 시작됐다고 보는거에요?
1: (우떤)/(어떤) 사정인지 최근 그의 얼굴이 (전예)/(전혀) 보이지 않았어.
1: 창이 열리고 (있아요.)/(있어요.)
1: (니도)/(너도) 같이 갈걸.
1: 외투의 눈을 (떨다)/(털다) 였던가.
1: (예즌)/(예전) 회사생활과 요즘 회사생활이 (망이)/(많이) 달라지지 않았습니까?
1: 헌금 (망이)/(많이) 내시고 죄도 (망이)/(많이) 지으시고.
1: 떡 (고집패기)/(고집) 세우며 양보하지 않어.
1: 성공한 (근)/(것은) 요행수였어.
1: 소나무를 (질잽이)/(길잡이) 삼고.
1: 시위적거리지 (마고)/(말고) 서둘러라.
1: 나를 (두구)/(두고) 하는 말이냐.
1: (아이)/(아니) 무슨소리야 내가 뭘 했는데 갑자기? 나쁜 놈이네.
1: (이러이)/(이런) 말 하구 싶지 않지만 내일이 마지막 날이군요.
1: 대학에 다니는 비용이 매년 높아지고 (있아요.)/(있어요.)
1: 너 혼잣말을 하구 있구나.
1: (망금)/(방금) 전 전화해서 미스터 브라운씨를 찾던 사람인데요.
1: 못 먹으면 할 수 없지 근처에 왔다가 (거낭)/(그냥) 와본거야.
1: (그닷하게)/(그렇게) 걱정이 되느냐?
1: 젊은 (기)/(것이) 건방지게.
1: 인도에서 (자정개)/(자전거) 타는 사람들이 많던데 여기서는 합법적인 거예요?
1: 아빠 비옷은 (어떠)/(어떻게) 됐는데요?
1: 조그만 (드름네)/(집들이) 늘어서 있어.
1: 고릿적의 (그렁이)/(그런) 이야기는 집어치워.
1: 월쓰는 (지굼)/(지금) 무엇을 하구 (있아요?)/(있어요?)
1: 머리를 위로 (들구)/(들고) 가끔 당신의 주변을 살펴보시오.
1: 실은 (올제)/(내일) 상견례 때 입을 옷 사주고 (수워서)/(싶어서) 부른거야.
1: 그 식당은 사람들로 (가덕)/(가득) 차 있었어.
1: 스마트폰으로 (망이)/(많이) 보시죠?
1: 그저 (그렁이)/(그런) 정도로군.
1: (조)/(종이) 상자를 짜그려서 리어카에 싣고 있어.
1: (그래가주)/(그래서) 나한테 화가 나 있나요?
1: (시상에)/(세상에) (이러이)/(이런) 일이 있을 수 (있갱가?)/(있겠는가?)
1: 금강산이 (그닷하게)/(그렇게) 경치가 좋은가 그렇고 (마고)/(말고) 특히 설경이 좋다네.
1: 언제든 시간이 날 때 (즌화)/(전화) 주세요.
1: (오날)/(오늘) 여름 휴가가 시작되었어.
1: (먼처)/(먼저) 커다란 구멍을 파서 말뚝을 박아라.
1: 아이는 (언재)/(언제) 가질 예정입니까?
1: 곤란한 (근)/(것은) 그들이 과대망상이란 거야.
1: 이 부근은 공습에서 화재를 모면한 집이 (망이)/(많이) 있어.
1: 폭행자의 (쌍통)/(인상) 착의를 말씀하시겠어요?
1: 약을 먹는 (기)/(것이) 좋을 거에요.
1: (지가)/(제가) 생각해 보죠.
1: 주기적인 장마전선이 이 곳에 머무르고 (있아요.)/(있어요.)
1: (여보서요)/(여보세요) 베터 사무 용품 점입니까 육일전에 주문한 물건을 확인하고 싶은데요.
1: 어떻든 너를 집에서 찾을 수 있을까 하구 여기로 나왔지.
1: 그들은 대학을 폐쇄하려 하구 있어.
1: (어떠)/(어떻게) 당신에게 결과를 연락드릴 수 있을까요?
1: 난 (그택)/(늘) 네 편이란 걸 명심해.
1: 태풍 (때메)/(때문에) 많은 피해가 발생했어.
1: 언니가 비교해서 말하는 (근)/(것은) (증말)/(정말) 큰 상처가 되는 것 같아.
1: (어재)/(어제) 태풍이 왔어요.
1: 그것은 그렇고 주인공은 (어떠)/(어떻게) 되었는가 하면.
1: 봉하지 않은 (펜지.)/(편지.)
1: 사람은 한두 밤 자지 않아도 (쭉지)/(죽지) 않어.
1: 여기의 (진뗑이)/(진짜) 문제는 낮은 가격과 알코올의 쉬운 유용성이야.
1: (증말)/(정말) 놀라운 일이 일어났군.
1: (어데)/(어디) 가시는지요?
1: 그 방은 커피 향으로 (가덕)/(가득) 차 있어.
1: (강기)/(감기) 들 염려는 없어.
1: (이래가주)/(이래서) 내가 이번 대회 내보내기 싫었어.
1: 유발 (매루)/(모양으로) 생긴 화산.
1: (어떠)/(어떻게) 생계를 이끌어 갈지 고민하고 (있아요.)/(있어요.)
1: 전의 직장에서 함께 일했던 사람이랑 (맨날)/(만날) 거예요.
1: 오늘은 (할루)/(하루) (죙일)/(종일) (자구)/(자고) 싶어.
1: 그 결과 (고냉이)/(고양이) 몸의 전체적인 회전은 없게 돼.
1: 이 투어와 (머이)/(무엇이) 다릅니까?
1: (증말)/(정말) 그렇군요.
1: (상구)/(아직) 이길 수 있는 기회가 있어.
1: 이번 주 토요일에 식사하러 (오서요.)/(오세요.)
1: 역에서 (아쭈)/(아주) 가까운 (가개.)/(가게.)
1: (이러이)/(이런) 오두막은 막 때려 부셔라.
1: (느와)/(너와) (맨날)/(만날) 때마다 네가 좋아지는 것 같아.
1: 거북이는 (빨라당)/(빨리) 달릴 수 없어.
1: 태양이 (비양개)/(비행기) 위 쪽에 있어.
1: (상구)/(아직) (아문)/(아무런) 소식도 없어.
1: 문화센터에서 그림강좌를 듣고 (있아요.)/(있어요.)
1: (통밀어)/(통틀어) (얼매)/(얼마) 주었어요?
1: (증말)/(정말) 할 수 없는데요.
1: 당신 (올제)/(내일) 올 수 있나요?
1: (누거)/(누가) 알고 있을까.
1: 너 (상구)/(아직) 룸메이트 구하는 중이니?
1: 참 안됐네 (어쩌더거)/(어쩌다가) (그닷하게)/(그렇게) 됐지?
1: (어떠)/(어떻게) 알긴 소문이 파다하던데.
1: 식사 후에 정리를 하구 있는 중이에요.
1: 셔츠가 너무 커요 더 작은 것 (있아요?)/(있어요?)
1: (올제)/(내일) 새 걸 (하나기)/(하나) 사러 가자.
1: 결과적으로 컵은 끈적끈적한 물질로 (가덕)/(가득) 찰 거예요.
1: 그 선생은 (언재나)/(언제나) 학생들에게 이래라저래라 명령만 해.
1: 나머지 노점상들도 (오래)/(올해) 말까지 다른 곳으로 옮겨가야 해.
1: (구룸)/(구름) 사이로 푸른 하늘이 드러났어.
1: 나도 알아 하지만 난 원래 (빨라당)/(빨리) 먹어.
1: 그녀는 (아쭈)/(아주) 예쁘다고 하더라.
1: 일을 여러 사람이 덜어서 하구 있어.
1: 알았어요 하지만 (먼처)/(먼저) 시간을 갖고 생각해 볼게요.
1: 그 사람은 집세가 (망이)/(많이) 밀려 있어.
1: (그근)/(그건) 자기가 한 일이 아니라는걸.
1: (그래더거)/(그러다가) 다치기라도 하면 어쩌느냐.
1: 여자가 (VV)/(몇몇) 아이들로부터 포옹을 받고 있어.
1: 문제는 한국이 맡을만한 새로운 역할이 (상구)/(아직) 없어는 점이야.
1: 자네는 젊고 기회도 (망이)/(많이) 있잖아. 자넨 원하는 (근)/(것은) 무엇이든 할 수 있어.
1: (머)/(무엇) (때메)/(때문에) (그닷하게)/(그렇게) 허둥지둥하는가.
1: 알아 알고 있다고 하지만 이 제안서 (때메.)/(때문에.)
1: 두번째 (근)/(것은) 아무리 잘해도 오해의 소지가 있어.
1: 힘은 신중하게 (그래구)/(그리고) 지능적으로 사용되어야 해.
1: 난 잭이 (먼)/(무슨) 말을 해도 (도세)/(도무지) 못 믿겠어.
1: 사랑하는 사람에게 할 수 있는 가장 나쁜 일은 (바루)/(바로) 그들이 할 수 있고 해야 할 일을 대신해 주는 거야.
1: 농담도 (사램)/(사람) 봐가면서 해라.
1: (지법)/(제법) 기특한 소리를 하는군요.
1: (누거)/(누가) 이것을 그린 것입니까?
1: 우리는 매우 행복한 사람들이야 우리는 (아쭈)/(아주) 음악적인 사람들로 음악을 사랑한다.
1: (먼처)/(먼저) 결혼을 준비하시게 되어 축하드려요 웨딩홀이며 신혼여행까지면 첫걸음의 준비가 대단하신 것 같아요.
1: 계속 틀어놓으면 기름도 (쪼매)/(조금) 남았어.
1: (거낭)/(그냥) 기분이 좋아졌어.
1: 테레비 (보구)/(보고) 인자 또 심심하면 성경 한구절 (보구.)/(보고.)
1: 속이 검은 사람인지 어떤지 (어떠)/(어떻게) 알지?
1: 이 편지의 우송료는 (얼매 입니까?)/(얼마 입니까?)
1: 일이 (어떠)/(어떻게) 되가는지 계속해서 알려주세요.
1: 여권이 국기를 굳히기는 (카니)/(커녕) (데레)/(도리어) 훼손하고 있어.
1: 그 사이트는 수천 (멩이)/(명의) 온라인 딜러에게 포털사이트 역할을 해.
1: (이러이)/(이런) 상황에 (대하야)/(대하여) 조언이 필요해.
1: 참된 배움의 길로 이끌어 주신 (선상님)/(선생님) 감사해요.
1: 감사할지언정 화낼 (근)/(것은) 없지 않나.
1: 현실은 (이기)/(이것이) 경찰지휘권의 정지를 가져왔어.
1: 상원 의원 오린 해치가 빈틈없이 능숙하게 해 낸 정치적 협상 한 (가젱이.)/(가지.)
1: (어데서)/(어디서) 발견 한거지?
1: 이것을 (장깐)/(잠깐) 보십시오.
1: 옷 좀 (망이)/(많이) @이름돈이 있어야지.
1: (지굼)/(지금) 꼭 (그렁이)/(그런) 이야기를 제 앞에서 해야겠어요?
1: 그분이 (우떤)/(어떤) 분인지 좀 말해 주세요.
1: 일에 임하는 자세는 (언재나)/(언제나) 진지해야 해 그래야 일의 내용도 충실해질 거야.
1: (무뜩)/(문득) (그렁이)/(그런) 생각이 안 들 수도 없고 보니 개운치 않은 기분이었어.
1: 신사참배는 (과개)/(과거) 일본 군국주의의 상징으로 간주되고 있어.
1: 다리미가 (생전)/(좀처럼) 뜨거워지지 않어.
1: (망금)/(방금) 들었는데 지난 분기의 판매량이 (거우)/(거의) 25%나 떨어졌대요.
1: 그 불쌍한 어부는 (석반)/(저녁) 식사를 위해 또 다른 물고기를 잡아야 해.
1: (망금)/(방금) 말씀하신것 빼고 또 다른종류가 있나요?
1: 여러분께서는 (벨구)/(별고) 없으십니까.
1: 아 (그기)/(그게) 아까는 (진뗑이)/(진짜) 나왔는데.
1: 그 (바지씨)/(남자) 틀림없이 제정신이 아니야.
1: 밥먹을때 트림하는 (근)/(것은) 예의 바르지 못한 일이야.
1: 우리겐 (그렁이)/(그런) 꽃이 없어.
1: (먼)/(무슨) 내용인가요?
1: (그근)/(그건) 아마도 세대차이일 거예요.
1: 흙은 습기가 있어야 (하나기)/(하나) 지나치게 (망이)/(많이) 물을 주면 안 돼.
1: (함)/(한번) 운전 해보고 싶어?
1: 그의 (매음)/(마음) 한편에서 (언잰가)/(언젠가) 그녀를 만난 (저으기)/(적이) 있어는 생각이 어렴풋이 들었어.
1: 샤워실이 (상구)/(아직) 청소가 안 되어 있네요.
1: (갬)/(그럼) 볼펜도 두자루 주십시오.
1: 어째서인지 이는 폭군의 병이니 (바루)/(바로) (우떤)/(어떤) 친구도 믿지 못하는 병이야.
1: 아 네 (그닷하게)/(그렇게) 한 번 해볼게요.
1: 서버가 (마카)/(모두) 같은 서비스 팩 수준을 (가주구)/(가지고) 있지는 않아요.
1: 달에 (얼매)/(얼마) 받습니까?
1: 그 처녀도 (마참내)/(마침내) 결혼해 버렸군.
1: (즌화)/(전화) (함)/(한번) 해볼까요?
1: 그 팀은 (오래)/(올해) 선수권을 노리는 만만찮은 경쟁자야.
1: (언재)/(언제) 집으로 돌아갈 수 있습니까?
1: 오늘은 (어는)/(어느) 방면으로 나가십니까?
1: (이러이)/(이런) 날씨가 (오랍드리)/(오래) 계속되었으면 해요.
1: (그렁이)/(그런) 옹졸한 짓은 하지 마라.
1: (지굼)/(지금) 너 (마고)/(말고) (건들개)/(바람) 피는 사람이 있어.
1: 신수가 (싸무룹다.)/(사납다.)
1: (그근)/(그건) 참 고통스럽네요.
1: (먼)/(무슨) 생각을 하구 있는지 그 심흉을 모르겠어.
1: 입을 (거하게)/(크게) 벌려 주세요.
1: (증말)/(정말) 놀랐던게 쌀알만큼 파운데이션을 썼는데 집에 (가가주)/(가서) 봤는데도 남아있는 거예요.
1: 알아요 내 말은 이 점을 최우선으로 고려해 볼 필요가 있다는 얘기예요 이 문제를 간과하면 결국엔 돈이 더 (망이)/(많이) 들 거예요.
1: 가끔씩은 스테이크를 드셔도 돼요 자 (이글)/(이걸) 한 번 맛보세요.
1: 한국에 오신 지 (얼매나)/(얼마나) 되십니까?
1: (어데서)/(어디서) 길을 잃었는지 모르겠네.
1: 네 이름 생략하지 (마고)/(말고) (마카)/(모두) 써라.
1: 전에 (함)/(한번) 뵌 (저으기)/(적이) 있는 것 같네요.
1: 벽에 대지 (마고)/(말고) 똑바로 앉아라.
1: 한 쪽만 추스르지 (마고)/(말고) 공평하게 말해 줘요.
1: (기래두)/(그래도) 학자랍시고.
1: 그 보고서는 현재의 (겡기)/(경기) 후퇴가 제조업에 미치는 영향에 관한 거야.
1: (아모)/(아무) 책이나 갖고 와라.
1: 이 영화는 눈물 없이는 (도제)/(도저히) 볼 수 없어.
1: 명분과 실리가 없었기 (때메)/(때문에) 그 부대는 그 지역에서 철수했어.
1: (여보서요)/(여보세요) 회원님?
1: (선상님)/(선생님) 그 세 명은 형제사이야.
1: 뭐냐 너 (여개까장)/(여기까지) 함께 (완데.)/(왔는데.)
1: 당신의 제안이 (상구)/(아직) 유효한가요?
1: 이번 주에 월차를 내고 싶은데 (상구)/(아직) 과장에게 말도 못 꺼냈나봐.
1: 그 감독은 이 외에 (우떤)/(어떤) 작품을 만들었습니까?
1: 우리 (아덜)/(아들) 좋은 직장 들어가는 거요.
1: 기역니은도 모르는 (사램이)/(사람이) 많어.
1: (사램)/(사람) 나고 돈 났지 돈 나고 (사램)/(사람) 났나.
1: 우리들은 몇 (가젱이)/(가지) 중요한 문제를 토의했어.
1: 대금은 부록 에이에서 (증한)/(정한) 일정별 지급 계획에 (따러)/(따라) 지급되어야 해.
1: 그 회복세는 이탈리아를 (쪼매)/(조금) 밝지 않게 하지만 유럽연합의 상황은 나아지고 있어.
1: 친구네 가족을 (지가)/(제가) 너무 불편하게 해 드리는 것 같아서.
1: (언재)/(언제) 또 오랍니까?
1: 선반마다 여러 (가젱이)/(가지) 종류의 약이 놓여 있어.
1: 그의 노고에 (대하야)/(대하여) 보상하자.
1: (그근)/(그건) 너무 지나쳐.
1: 어머니는 (언재나)/(언제나) 몸차림이 단정하다.
1: 그 배는 (지굼)/(지금) 건조 중이야.
1: 아 또 왜 (거래)/(그래) 너야 말로 시 쓰니?
1: 물러서지 (마고)/(말고) (뒈져두오라이)/(끝까지) 싸워라.
1: 난 (느와)/(너와) 같은걸로 할게.
1: (빨라당)/(빨리) 먹지 않으면 식어버릴 거야.
1: (지굼)/(지금) 서울의 시간이 (어떠)/(어떻게) 되지요?
1: (부둘기)/(부들) 솜에 감싸여.
1: (극정 마)/(걱정 마) 내가 (올제)/(내일) 처리할 테니까.
1: 그 건은 (무지)/(무척) 애먹었다.
1: 구독하는 채널 뭐 (있아요?)/(있어요?)
1: (어째니)/(어찌하여) (그렁이)/(그런) 말을 하는가.
1: 내 이름이 크레디트에 오른 걸 보다니 (증말)/(정말) 멋졌어.
1: 이 놈이 제 (아덜)/(아들) 녀석이에요.
1: (빨라당)/(빨리) 그녀를 (보구)/(보고) 싶구나.
1: 일본요리에 없어서는 안 되는 (기)/(것이) 된장과 간장이야.
1: 사실 그녀는 (망이)/(많이) 아퍼.
1: (지굼)/(지금) 일에 만족하고 (있아요.)/(있어요.)
1: 저는 마약 밀수를 하려는 자는 어리석은 자이다라고 (말쌈)/(말씀) 드리고 싶네요.
1: 시키는 (대루)/(대로) 하면 돼.
1: (느)/(너희) 모두는 (거낭)/(그냥) (가마이)/(가만히) 있으면서 우리를 방어해줘.
1: (어는)/(어느) 쪽으로 할까.
1: 새가 날아가지 못하도록 가끔 (부출)/(날개) 깃을 잘라줘야 해요.
1: 여기는 킥오프는 (고사하구)/(고사하고) 팀 편성의 가늠도 서지 못하고 있구나.
1: 젊음이 반은 이긴 (그나)/(거나) 다름없어.
1: 바다는 (우떤)/(어떤) 의미일까요?
1: (양짜)/(양쪽) 다 좋은 일이지.
1: (아이)/(아니) 너가 웃기니까.
1: 자신의 대학 시절 얘기도 여러 번 했었는데 (증말)/(정말) 믿을 수 없군.
1: 노 당사에는 (언재)/(언제) 와도 차분히 정성을 들인 궁의 모양새가 아닙니까.
1: (오날)/(오늘) 저녁까지 이것을 보관해 줄 수 있습니까?
1: 귀신이라고 했어 (망금?)/(방금?)
1: 해는 거대한 (불뎅이)/(불덩이) 같아.
1: 너는 버스를 잘못 탄 (기)/(것이) 틀림없어.
1: 그 일은 (인재)/(이제) 잊어버려라.
1: 그녀는 포니테일을 하구 (있아요.)/(있어요.)
1: 일을 (쪼매)/(조금) 덜하는 (기)/(것이) 좋을지도 몰라요.
1: 파티가 기다리고 (있아요)/(있어요) (먼처)/(먼저) 가보세요.
1: 여자는 귀걸이를 하구 있어.
1: 이 문장은 두 (가젱이)/(가지) 해석이 가능해.
1: (지굼)/(지금) 하구 있는 일에 (대하야)/(대하여) 만족을 느끼고 있니?
1: (어째니)/(어찌하여) 용서받을 수 (있갱가.)/(있겠는가.)
1: (아쭈)/(아주) 좋은 날씨인데요.
1: (올제)/(내일) 꼭 내게로 전화해 주세요.
1: 상점은 영업을 하구 있지 않아.
1: 그 (그근)/(그건) 근데 (상구)/(아직) 확실하지는 않으니까.
1: (지굼)/(지금) 그에겐 (아문)/(아무런) 희망도 없어.
1: (할루)/(하루) (죙일)/(종일) 느긋하게 있을 생각이에요.
1: (먼)/(무슨) 일에나 순서라는 (기)/(것이) 있어.
1: (갠데)/(그런데) 저 사람은?
1: 유카 씨는 (우떤)/(어떤) 음악을 좋아해요?
1: 토요일은 상점시간이 (어떠)/(어떻게) 됩니까?
1: 내일이 되면 상황이 (어떠)/(어떻게) 바뀌어 있을지 모르는 거야.
1: 나는 손에 집히는 (대루)/(대로) 다 읽어요.
1: 삼 (보태기)/(더하기) 오는 얼마입니까?
1: 내가 먹은 (조갑지)/(조개) (때메)/(때문에) 종기가 났어.
1: (석반)/(저녁) 드시고 가시지 않으시겠어요?
1: (아이구)/(아이고) 너 오랜만이구나.
1: 올 여름은 예년에 비해서 (무지)/(무척) 덥군요.
1: (느덜)/(너희들) 내 마음을 알아주는구나.
1: 연구팀은 상당히 (빨라당)/(빨리) 이 행성을 발견하였어.
1: 왜 울어 슬퍼서 (거래.)/(그래.)
1: 마티니를 (어떠)/(어떻게) 해 드릴까요.
1: 다음에 같이 외출하지 않겠어요?
1: 집에 있는 것과 밖에 있는 것 중에 (어는)/(어느) (기)/(것이) 좋아요?
1: (지굼)/(지금) 요참에 한 탕 끼얹고 옴세.
1: 그 여잔 (똑부러지니)/(확실하게) 화장을 한 거야.
1: 강한 (건들개)/(바람) 탓에 우리 비행기가 이륙을 못 했어.
1: 원 (시상에)/(세상에) (이래)/(이렇게) 억울한 일이 있나.
1: 돈이 (얼매나)/(얼마나) 있는지 물어 보세요.
1: 사실 차 판매상이 연말 세일을 하구 있더라고 (아쭈)/(아주) 헐값에 구입한 (거러지.)/(거지.)
1: (헨재)/(현재) 시스템은 엉터리야.
1: 우린 지금부터 어려운 싸움을 눈앞에 (두구)/(두고) 있어.
1: (웬만만하문)/(웬만하면) 그만둬도 좋아.
1: 요즘은 (아쭈)/(아주) 편하게 지내고 있어.
1: (극정 마)/(걱정 마)세요 한 두번도 아니고 (지가)/(제가) 마무리 잘하고 갈게요.
1: 그 방에는 (곰방)/(금방) 사람들이 (가덕)/(가득) 들어차고 있었어.
1: (에이씨)/(에이) 맘대로 해라.
1: (오랍드리)/(오래) 전부터 주의하라고 했잖아요.
1: 바람이 너무 강해서 휘몰아치는 (멀기)/(파도) 소리도 (거우)/(거의) 들리지 않았어.
1: (이건)/(이것은) 등기우편 입니까?
1: (인재)/(이제) 공부를 좀 해야 할 것 같아요.
1: 얘 너 이 성적 (가주구)/(가지고) (제대루)/(제대로) 된 대학이나 갈 수 있겠니? 너 친구 좀 봐 걔는 맨날 일등이잖니?
1: (중학상치구는)/(중학생치고는) 영어 실력이 괜찮은 편인데?
1: 도둑은 이 복도 어딘가에서 (자구)/(자고) 있는 게 분명할꺼야.
1: 좀 편히 쉬고 (있아요.)/(있어요.)
1: (발써)/(벌써) 일어날 시간이야.
1: 전문대를 졸업하고 나서 (바루)/(바로) (숫껍데기)/(아버지) 공장에 들어와서 일을 배우고 독립한지 2년 정도 됐어요.
1: (우떤)/(어떤) 일이 있어도 그것은 하지 마라.
1: 의견이 분분하여 (생전)/(좀처럼) 결론이 나지 않어.
1: 두번째 경기는 비 (때메)/(때문에) 중단되었어.
1: 그 수표를 (어떠)/(어떻게) 손에 넣었습니까?
1: 뭐 (그렁이)/(그런) 생각 들지 않겠어?
1: (증말)/(정말) 네가 말한 대로야.
1: 내인생에 (우떤)/(어떤) 부분을 사진으로 남기고 싶으세요?
1: 이 팝가수는 그녀의 선탠한 몸매를 보여주고 (수워서)/(싶어서) 안달인 것 같아.
1: (니까지)/(네까짓) (기)/(것이) 나서서 될 일이 아냐.
1: (저)/(저기) 보이는 사람은 기자일걸.
1: (오랍드리)/(오래) 걸릴 것 같으면 (즌화)/(전화) 주세요.
1: 그가 그녀를 꼭 끌어안기만 한다면 좋을 (틴데.)/(텐데.)
1: (혹예나)/(혹시나) 하구 생각하여.
1: (시상에)/(세상에) 그럴 수가 뭘 훔쳐 갔나?
1: 내 몸에 멍이 난 것을 보면 우리 아버지가 (완정이)/(완전히) 꼭지가 돌 거야.
1: (누거)/(누가) 가르쳐 주나.
1: 그와는 (언재)/(언제) 알게 됐어?
1: 그 잘난 것 (가주구)/(가지고) 그 야단이냐.
1: 자신감을 잃게 (하구.)/(하고.)
1: 잔차 대 (시)/(순서) 그림에 패턴은 표시되지 않아요.
1: (오날)/(오늘) 일은 이만 하자.
1: (우떤)/(어떤) 부분이 신기한가요?
1: 같은 것을 좋아하고 싫어하는 (기)/(것이) (바루)/(바로) 진정한 우정이야.
1: 일어나기엔 (상구)/(아직) 이른 감이 있네.
1: 그가 두가지를 (마카)/(모두) 하려 할 때 고통은 시작된 거야.
1: 재산은 상속자의 (기)/(것이) 되었어.
1: 그 작은 보트는 (왼종일)/(온종일) 왔다갔다 하구 있었어.
1: (헨재)/(현재) 온도는 약 영하 십도야.
1: 부탁이니까 (혼저)/(혼자) (있이)/(있게) 해 주게.
1: 태양은 (그택)/(늘) 당신이 서 있는 그 자리를 비출 거예요.
1: 넌 내가 (진뗑이)/(진짜) 멍청이라고 생각하는 모양이구나.
1: 이것이야말로 (도사)/(전문가) 뺨칠 정도로 능숙해.
1: 내가 이해하지 못하는 (근)/(것은) 그 (토)/(이유) 때문이야.
1: 말 (그대루)/(그대로) 꿈만 같았어요.
1: 저 오른쪽에 있는 (근)/(것은) 뱀의 형상이네.
1: 음모가 (머)/(무엇) 입니까?
1: 스파이는 비밀 정보를 폭로하여 (완정이)/(완전히) 망쳤어.
1: (어떠)/(어떻게) 해서 그녀와는 알게 되었습니까.
1: 자 그동안에 (썩)/(얼른) 하자.
1: (우떤)/(어떤) 물건에 세금이 붙습니까?
1: 친구의 곤경을 (대끼)/(수수) 방관할 수는 없어.
1: 실직자들은 정부 도움을 받으려고 애쓰는 (거러지.)/(거지.)
1: 그 음식점은 오전 열한시부터 오후 두시까지 (오반)/(점심) 식사를 제공해.
1: 긴 팔의 니트를 찾고 (있아요.)/(있어요.)
1: 나로서는 (우떤)/(어떤) 일을 중도에서 팽개칠 수 없어요.
1: (갬)/(그럼) (거낭)/(그냥) 가방 싸서 외국 여행을 하면 되잖아?
1: 선생님께서는 (초매)/(치마) 길이가 (다리고벵이)/(무릎) 아래까지 내려오도록 지도하셨어.
1: (거래)/(그래) (가주구)/(가지고) 우리는 결혼하게 됐지.
1: (오날)/(오늘) 외근 중이신 데요 (지가)/(제가) 대신 도와 드려도 될까요?
1: (함)/(한번) 시도해 보세요.
1: 사이버 강의 듣고 (있아요.)/(있어요.)
1: 그 두 (멩이)/(명의) 방문객은 겉모습이 놀랄 (만치)/(만큼) 대조를 보였어.
1: 그래요 (그기)/(그게) 공평하겠군요 거래가 성립된 거죠?
1: (그래니까)/(그러니까) (그렁이)/(그런) 물건을 버리고 갔겠죠.
1: 아버지는 미국 대사로 근무하신 (저으기)/(적이) 있어.
1: 부자가 항상 행복 한 (근)/(것은) 아니야.
1: 동생이 (자꼬)/(자꾸) 옷을 몰래 입고 나가요.
1: (우떤)/(어떤) 직업을 (가주구)/(가지고) (기서요)/(계세요) 스미스 (선상님?)/(선생님?)
1: 허 거 참 대담하네 난 (그닷하게)/(그렇게) 못해.
1: 여러 해 동안 (불나게)/(열심히) 일하셨어요.
1: (아쭈)/(아주) 기분이 좋으시군요.
1: 왜 나를 못 (가개)/(가게) 막으오?
1: (도대처)/(도대체) 상판때기가 (어떠)/(어떻게) 생겼나.
1: 직업적인 (대목젱이)/(목수) 뺨칠 정도의 솜씨였어.
1: 최근에 누구나 컴퓨터를 쓰고 있는 것 같은데 차근차근 알기 쉽게 설명해주지 않으면 나는 (전예)/(전혀) 모르겠군.
1: 가격보다는 면적이 (얼매나)/(얼마나) 넓으냐가 중요해.
1: 증세가 (아쭈)/(아주) 나쁜가 봐.
1: 만약 괜찮으시다면 (올제)/(내일) 영화 보러 (가젱이)/(가지) 않겠습니까?
1: (지렝이)/(지렁이) 수준의 숨어있을 만한 곳.
1: 치즈와 앤초비 더 (는)/(넣은) 걸로?
1: 이 셔츠는 단추가 (생전)/(좀처럼) 채워지지 않어.
1: (그렁이)/(그런) 일은 네게 (아문)/(아무런) 이익도 되지 않어.
1: (어머야라)/(어머나) 이상도 해라.
1: 양측이 (헨재)/(현재) 의견 차를 좁히기 위해 (불나게)/(열심히) 노력하고 있어.
1: (우떤)/(어떤) 일에 종사하십니까?
1: 그 식당은 하루에 (펭군)/(평균) 백 명 정도의 손님이 와.
1: (누거)/(누가) 집안의 경제권을 갖고 있지요?
1: 남은 여러분들 제 (목통)/(목소리) 들리나요?
1: 좌석 (돈만원.)/(만원.)
1: (아쭈)/(아주) 재미있는 소설 이였어.
1: (아모래두)/(아무래도) 연구 개발비 예산을 최소한 이십오 프로 삭감하고 그 돈을 영업과 마케팅에 투자해야 할 것 같아요.
1: 그 가게는 (바루)/(바로) 길 건너편에 (있아요.)/(있어요.)
1: 일단 계산이나 (먼처)/(먼저) 해주세요.
1: (지굼)/(지금) 들어오시겠습니까?
1: 여자가 장을 (보구)/(보고) 있어.
1: 보증은은 (어떠)/(어떻게) 돼요?
1: 어차피 (그택)/(늘) 계획한 (대루)/(대로) 되는 것만은 아니잖아?
1: 네가 피곤한 줄 알아 (그치만)/(그렇지만) 힘내서 게임을 마쳐 (거우)/(거의) 끝났어.
1: (그닷하게)/(그렇게) 생각하니 유감이네요.
1: (그렁이)/(그런) 이상한 행동을 하는 이유를 나는 (도제)/(도저히) 이해할 수 없어.
1: (누거)/(누가) 낳아 달라고 했어.
1: 노조가 육프로의 (잉금)/(임금) 인상을 위한 파업을 하기 위해 투표를 했어.
1: 그 (다서)/(다섯) 사람은 탁류에 휩쓸려 행방을 알 수 없게 되었어.
1: 아이쇼핑을 하구 싶어요.
1: 나는 한국 드라마를 (망이)/(많이) 봐 드라마를 (보구)/(보고) 표현 공부를 (망이)/(많이) 복습해.
1: 할머니의 얼굴은 (오골오골)/(오글오글) 주름졌어.
1: 당신을 도울 수 있다는 (근)/(것은) 너무나 기쁜 일이죠.
1: 신경이 쓰이기 (때메)/(때문에) 그만둬요.
1: 운전면허증은 (언재)/(언제) 땄습니까?
1: (가개)/(가게) 개장중이라 당분간 휴업이래요.
1: (두구)/(두고) 봐 마음속 (짚이)/(깊이) 새겨 둘 테니까.
1: 요즘 (시상에)/(세상에) 운전면허증이 없다니 드문 일이네요.
1: 나머지 그 다른 소녀들은 (마카)/(모두) 소탕되어 흔적이 없어졌어.
1: 후식으로는 (머이)/(무엇이) 있습니까?
1: 레스토랑에서 식사를 했는데 돈이 모자라서걸음아 나 살려라 하구 도망쳤지.
1: (아가시)/(아가씨) 어디로 가십니까.
1: 여자가 손으로 눈을 가려 그늘지게 하구 있어.
1: 이번 (휘가)/(휴가) 예정은?
1: (그짜)/(그쪽) 물은 쓰단 말이야.
1: (아)/(아이) 참 그거 먹는다고 (누거)/(누가) 뭐라고 해?
1: 또 (그렁이)/(그런) 일 하면 용서없어.
1: (어데)/(어디) (가가주)/(가서) 저녁이나 함께 할까요?
1: 그 얘긴 잊어버리세요 (그근)/(그건) (도제)/(도저히) 실현될 수 없는 계획이야.
1: 그 사람에겐 관록이 (있아요.)/(있어요.)
1: 순간을 사랑하라 (개문)/(그러면) 그 순간의 에너지가 모든 경계를 (늠에)/(넘어) 퍼져나갈 거야.
1: 과학은 네가 알던것 같이 안정된게 아니란다 꼬맹아.
1: 이 요금에는 (머이)/(무엇이) 포함되어 있습니까?
1: 새처럼 하늘을 날아 (가젱이)/(가지) 못하고 다리로 걸어 가니 답답하구나.
1: 나무에는 과실이 (잔떡)/(잔뜩) 열려 있었어.
1: 그거 (그마)/(그만) 좀 할 수 없어요?
1: (언재)/(언제) 돌려 주실건가요?
1: 라켓볼을 (아쭈)/(아주) 좋아해요.
1: 그는 고삐를 늦추어서 말이 하구 싶은 (대루)/(대로) 해주었어.
1: 그가 사장이거든 (똘망이)/(부하) 직원의 복지에 힘쓰지 않을 수 있나.
1: 레귤러로 선발되었어 게다가 우승까지 할 수 있어니 꿈 (매한가지다.)/(같다.)
1: 교체해드릴 수 (있아요.)/(있어요.)
1: 뒤에 (가가주)/(가서) 후회할 거에요.
1: 그는 주모자인 (근)/(것은) 단정하기까지는 할 수 없어도 십중팔구 틀림이 없어.
1: (여개)/(여기에) 당신의 주소를 적어주십시오.
1: (이건)/(이것은) 무엇으로 만든 겁니까?
1: 물레는 (대국)/(중국) 사람의 발명품이었어.
1: (혹예)/(혹시) 불려가는 일이 있을지도 모르니 그리 알게.
1: 일독할 가치가 있는 (근)/(것은) 구우 일모에 지나지 않는다.
1: (오날)/(오늘) 선배 댁을 방문할 작정이야.
1: 그 항아리들은 (바다)/(바닥) 부분은 넓고 위쪽은 점점 가늘어져.
1: 그 문제는 (참장기)/(장기) (서대문)/(교도소) 수감자들에게서 보이는 문제와 유사해.
1: (저딴)/(저런) 노랑이가 큰돈을 기부하다니 이해할 수 없는걸.
1: (아이)/(아니) 땐 굴뚝에 (영개)/(연기) 날까 (아이)/(아니) 때린 (장고)/(장구) 북소리 날까.
1: 유유자적 뭐 (그렁이)/(그런) 기분이야.
1: (먼)/(무슨) 일이야 있을라구.
1: 추돌사고가 있었는데요 견적이 (얼매나)/(얼마나) 나올까요?
1: 학생들은 (핵교)/(학교) 정책에 매우 비판적이더라.
1: 종이의 백색도가 달라요 (여)/(여기) 이 (숫재)/(숫자) 보이시죠?
1: 기차는 (천처이)/(천천히) 옆을 지나갔을 거에요.
1: (증말)/(정말) 슬픈 (근)/(것은) 내가 원하는 삶을 살 수 없어는 거야.
1: 그녀는 (손가락지)/(손가락) 조차 까딱하지 않았어.
1: 해찰하지 (마고)/(말고) 공부를 해라.
1: (망이)/(많이) 파는 (사램)/(사람) 입장에서 인기가 있어.
1: (이쭘)/(이쯤) 하구 참자.
1: 그 비는 내가 (오날)/(오늘) (아참)/(아침) 일어난 후부터 계속 내렸어.
1: (어는)/(어느) 쪽이 좋은 것 같습니까?
1: 그 팀 또 져서 (완정이)/(완전히) 맛이 갔지.
1: (증말)/(정말) 친절하시네요 (이러이)/(이런) 좋은 분만 (시상에)/(세상에) 있었으면.
1: (그래가주)/(그래서) (이래)/(이렇게) 말해줬지.
1: 네 (그래가주)/(그래서) 만으로 열어덟살이에요.
1: 응 (오날)/(오늘) 저녁에 우리 (핵교)/(학교) 졸업생들이 (마카)/(모두) 모이는 큰파티가 있었는데.
1: 미안하지만 (지굼)/(지금) 가야해요.
1: 용돈을 받는 (대루)/(대로) 쓰면 안 돼.
1: 옆에서 (자꼬)/(자꾸) 권하는 바람에 너무 마셔서 취해 버렸어.
1: 그렇다면 (인재)/(이제) 비디오 핸드폰 수입에 관한 당신의 제안에 대해 토론해 볼까요.
1: 근무를 마치고 돌아오는 길에 백화점에 들렀소 (그래구)/(그리고) 이것을 발견하였지요.
1: 아르바이트를 하구 있습니까?
1: (숫껍데기)/(아버지) 오늘은 기분이 좋으시군요.
1: 사랑과 섹스에 대해서 하나님이 (어떠)/(어떻게) 생각하시는지 등 삶의 좋은 기초를 쌓고 싶지 않니?
1: (여)/(여기) 인수증 (있아요)/(있어요) (지가)/(제가) 상자 받으면서 사인하고 도착할 때 파손되었다고 적었어요.
1: 냉장고 문은 (빨라당)/(빨리) 닫아.
1: (상구)/(아직) 물고기는 팔딱팔딱 움직이고 있어.
1: (그기)/(그게) 아니라면 투자에 대해 공부를 하셔야 돼요.
1: 긴장을 (어떠)/(어떻게) 푸십니까?
1: (거래)/(그래) 저 친구는 연예계에 (바루)/(바로) 나온 타고난 사람으로 유명해.
1: 상기는 (이까지)/(이까짓) 날씨가 왜 더우냐지만 나는 (도제)/(도저히) 못 견디겠네.
1: 어머니가 아들이 고생할까봐 걱정을 (망이)/(많이) 하셨어요.
1: (인재)/(이제) 좀 나은가요?
1: 본인의 꿈이 이루어질 것이다라고 (얼매망쿰)/(얼마만큼) 확신하세요?
1: 그만한 일을 (가주구)/(가지고) 뭘 대수롭게 여기느냐.
1: 총리는 (그다리)/(그다지) 신중하지 못했어.
1: (그기)/(그게) 무엇인과니 사과라.
1: 이 호텔 분위기가 (아쭈)/(아주) 마음에 들어 와 저 (사램)/(사람) 좀 봐 스타일이 (무지)/(무척) 전위적이야.
1: 그 두 (가젱이)/(가지) 일은 동시에 발생되어야 할 거야.
1: (누거)/(누가) 다음을 읽을래?
1: 미안하지만 (그마)/(그만) 가봐야겠어요.
1: (영개)/(연기) (때메)/(때문에) 눈에서 눈물이 났어.
1: 키가 (어떠)/(어떻게) 되세요?
1: 이 사람이 (증말)/(정말) 양심이 없는건가요?
1: (오라벙이)/(오빠) (지굼)/(지금) (어떠)/(어떻게) 된거야?
1: 바쁜 와중에 (이래)/(이렇게) 틈내서 보는데 어떡해.
1: (올제)/(내일) 오신 다거든 자네가 마중 나가게.
1: 전화를 해 보세요 (그래가주)/(그래서) 통하지 않으면 만나러 (가서요.)/(가세요.)
1: 불쌍한 개가 기생충으로 고생을 하구 있어.
1: 그는 (어재)/(어제) 시합에서도 호투했어.
1: 이곳에서 (어떠)/(어떻게) 내려가야 되니?
1: (그닷하게)/(그렇게) 하구 싶지만 못해요.
1: 바깥양반은 (어데)/(어디) 계십니까?
1: (이건)/(이것은) 댁의 것입니까.
1: (저글)/(저걸) 좀 볼 수 있을까요?
1: 제니퍼는 (지굼)/(지금) 무엇을 하구 (있아요?)/(있어요?)
1: (지굼)/(지금) 시대에 컴퓨터를 (가주구)/(가지고) 있지 않다니 드문 일이네요.
1: 말씨도 잘 모르는데 (하물미)/(하물며) 예절을 알 턱이 없어.
1: (언재)/(언제) (함)/(한번) (여)/(여기) 오고싶었어요 근데 (바지씨)/(남자) (혼저)/(혼자) 오기에는 좀 그래서요.
1: (거)/(거기) 가는 처자는 누군고?
1: 응급실에서 아기를 받은 적 (있아요.)/(있어요.)
1: 지적장애로 본인의 상태를 인지를 못하는 경우가 (있아요)/(있어요) 방이.
1: 오늘날의 사회에서는 컴퓨터는 없어서는 안된 (기)/(것이) 되고 있어.
1: (어는)/(어느) 쪽에도 치우치지 않는 접근 방식이 필요한 상황이었어.
1: (곡석)/(곡식) 낟알 주워 먹네.
1: 이 (오랍드리)/(오래) 된 프린터가 (자꼬)/(자꾸) 고장이 나네요 새 걸 (하나기)/(하나) 사면 안돼요? 컬러 프린트까지 되는 걸로요.
1: 정할게 이거 한주먹만 하구 줄게.
1: (우떤)/(어떤) 요구든지 필요하면 다 들어줄 수 있어.
1: (누거)/(누가) 안 왔나요?
1: 참나 적반하장이네 당신이 나한테 (먼)/(무슨) 짓을 했지.
1: (먼)/(무슨) 고민이라도 있어?
1: 영어 개인레슨을 받고 (있아요.)/(있어요.)
1: (지가)/(제가) 꼭 변호하고 싶었거든요 사정이 있어서.
1: 학창 시절에 나는 그 사람과 하숙방을 같이 썼어요.
1: (인재)/(이제) 잘 시간이에요.
1: 뭔가 수상한데 (먼)/(무슨) 일이 벌어지고 있는 거야?
1: (상구)/(아직) 희망은 있어.
1: 조그만 빵집을 내려면 자본이 (얼매나)/(얼마나) 필요할까요?
1: 죄송합니다 (지가)/(제가) 다른 사람으로 착각을 했어요.
1: 엄청 부담스러웠죠 특히 어머니가 (뒤바꾸키다)/(뒷바라지) 하시느라 (고상)/(고생) 많으셨어요.
1: (이러이)/(이런) 열쇠가 없어.
1: (여개서)/(여기서) 검은색 차 못보셨어요?
1: 대통령은 또한 미국의 남부 국경 경비를 강화할 것도 (아불러)/(아울러) 촉구했어.
1: 심판은 삼십일번 선수가 (삼팔선)/(경계선) 바깥으로 나갔다고 말했어.
1: (그래개)/(그러게) 다행이네요 자 (여)/(여기) (물건짝)/(물건) 산 돈이요.
1: 인생에서 가장 슬픈 (근)/(것은) 재능이 낭비된 거야.
1: 물가는 칠월 (헨재)/(현재) 제자리걸음하고 있어.
1: 당신은 좀더 분명히 (그래구)/(그리고) 차근히 말을 하면 좋을 거요.
1: (어떠)/(어떻게) 보여 김 형사는.
1: 실례합니다 대구행 기차가 (어는)/(어느) 것인지 말해 주시겠습니까?
1: 그녀의 얼굴에 피어난 미소가 그 모든 것을 보람 (있이)/(있게) 해 주었어.
1: (그래가주)/(그래서) 나는 일언지하에 거절했어.
1: (지굼)/(지금) 나이가 (어떠)/(어떻게) 돼요?
1: 비호 같은 유격대는 (어는새)/(어느새) 적의 요새를 폭파해 버렸어.
1: (어떠)/(어떻게) (그렁이)/(그런) 일이 일어난거야?
1: (그렁이)/(그런) 어린애 같은 속임수는 그만두어라.
1: 보도에 의하면 그녀는 사십칠세에 사망했지만 (실지)/(실제) 나이는 사십삼세였어.
1: 그것들의 목적은 관광객들이 잠수정을 (보구)/(보고) 체험하게 하는 거야.
1: (지굼)/(지금) 다른 전화로 통화중이에요 (지가)/(제가) (지선)/(즉시) 전화 드려도 될까요?
1: (망금)/(방금) 다른 피해자의 피해추정시간이 나왔어 또 다른 피해자는 (상구)/(아직) (할루)/(하루) 남았어.
1: 당신은 컴퓨터를 (가주구)/(가지고) 있습니까?
1: (저)/(저기) 뭐라고 생각해?
1: 자 사세요 사 (지굼)/(지금) 안 사면 손해예요.
1: (상구)/(아직) 영업합니까?
1: 기분이 좋아 보이네요 좋은일 (있아요?)/(있어요?)
1: (벨구)/(별고) 없이 지내십니까.
1: (지)/(자기) 가족을 가르칠 수 없는 자는 남을 가르칠 수 없느니라.
1: 날씨는 덥지만 계곡의 물은 (증말)/(정말) 시원해요.
1: 문제는 그분이 내일까지 돌아오실지 (지가)/(제가) 확실히 모른다는 점이죠.
1: (거래)/(그래) 다 같이 자리를 바꾸자.
1: 공화당과 민주당은 (헨재)/(현재) 이슈들에 대해 의견이 나뉘어졌어.
1: (빌어처먹을)/(빌어먹을) 또 비야.
1: 심부름값을 (얼매나)/(얼마나) 주면 좋을까.
1: 그 철도 선로는 (아문)/(아무런) 단서가 되지 않아.
1: 본인도 사과하고 있으니 (그닷하게)/(그렇게) 화낼 것 없어.
1: 그 (시금)/(수영) 선수는 올림픽에서 불명예스럽게 귀가 조치당했어.
1: 무상 수리 기간이 지났기 (때메)/(때문에) 교체 비용을 지불해야 했어.
1: (오날)/(오늘) 모임은 흥겨웠어.
1: 예라 나도 (함)/(한번) 해 보자.
1: (증말)/(정말) 서둘러 가봐야겠어요.
1: (지가)/(제가) 방해하고 있나요?
1: (할루)/(하루) 생산량은 (얼매나)/(얼마나) 되나요?
1: (오날)/(오늘) 당장 확약은 곤란해.
1: (글재)/(글자) 배열이 산뜻한 글귀.
1: (그대루)/(그대로) 했어.
1: 나도 (비개)/(비계) (벨루)/(별로) 안 좋아해.
1: 니플위치가 좀 아래에 있는 사람은 (어떠)/(어떻게) 해야 하나요?
1: 이 연구는 조현병 환자를 연구하는 과학자들에게도 도움이 될 (거루다)/(것으로) 보여요.
1: (도대처)/(도대체) 어쩔 셈이냐.
1: 너무 놀라지 마 애런이 (망금)/(방금) 해고됐대.
1: (거래)/(그래) 나도 갈거야.
1: 노래도 좋았어요.상사로 나온 가수는 (증말)/(정말) 훌륭했어요.
1: (드디여)/(드디어) 그에게 천벌이 가해졌어.
1: 영화가 (아쭈)/(아주) 재미있었어요.
1: 그를 좋아하게 (해서)/(되어서) 결혼했어.
1: 이거 어찌 된 거야 (도대처)/(도대체) 내가 (먼)/(무슨) 나쁜 짓을 했다는 거야.
1: (먼)/(무슨) 생각을 하구 있니?
1: (어는)/(어느) 은행과 거래하세요?
1: 질 듯하면서도 (생전)/(좀처럼) (찌찌)/(지지) 않는 봄의 긴 해.
1: 생각하지 (마고)/(말고) 직감을 따르세요.
1: 경찰이 (되박)/(도박) 현장을 급습했어.
1: (누거)/(누가) 차를 (이래)/(이렇게) (망이)/(많이) 가져 가래요 맨날 (이래)/(이렇게) 가져가신건가요?
1: (이건)/(이것은) 당신의 우산입니까?
1: 느닷없이 (돌기)/(돌이) 날아왔어.
1: 뭐야 근데 (혹예)/(혹시) (지굼)/(지금) 또 술 마시고있던거야?
1: 언니는 (언재)/(언제) 외로움을 느끼시나요?
1: 잠시만 기다리면서 (먼)/(무슨) 일이 벌어지는지 보는 게 어떨까?
1: (천처이)/(천천히) (짚이)/(깊이) 몇 번 숨을 쉰 다음 몸을 약간 흔드세요.
1: 입찬말은 묘 앞에 (가가주)/(가서) 하여라.
1: 그저 안일하게 소일하고 (있아요.)/(있어요.)
1: 높이는 (어는)/(어느) 정도입니까?
1: (지가)/(제가) 말을 놓쳤네요.
1: 나도 (쪼매)/(조금) 생각을 해봐야 돼서 (거래.)/(그래.)
1: (그렁이)/(그런) 룰렛 게임으로 네 운을 시험하지 말아라.
1: (곰방)/(금방) 올 거야 그 애는 (온공일)/(일요일) 아침엔 느긋이 준비하고 싶어해서 시간이 (망이)/(많이) 걸려.
1: 실천에 옮길 수 (있아요)/(있어요) 할 만 하겠네요.
1: 그녀는 (오날)/(오늘) 휴무인데요?
1: (정기번호로)/(전기번호로) 전화해 주십시오.
1: 자 (여)/(여기) 스크린을 봐주세요.
1: 이 지갑은 (증말)/(정말) 싸게 샀어요.
1: 어려운 과업을 맡아보니 이를 (어떠)/(어떻게) 하면 좋을지 맥맥해.
1: (이러이)/(이런) 생활에 이젠 넌더리가 나요.
1: (그닷하게)/(그렇게) 노려서 어쩔 셈이냐?
1: (증말)/(정말) 뻔뻔하군 물어보지도 않고 내 책을 빌려 가다니.
1: 네가 좀 뚱뚱해서 (거래.)/(그래.)
1: 이번 휴가에는 (시상만사)/(세상만사) (마카)/(모두) 다 (두구)/(두고) 떠나는 거지요.
1: 이 질문은 (소루)/(서로) 다른 세 (가젱이)/(가지) 사안을 혼동하고 있어.
1: (진뗑이)/(진짜) 결혼을 한거였어요???
1: 버스는 승객으로 (가덕)/(가득) 차 있어.
1: 저 소년은 (언잰가)/(언젠가) (반다시)/(반드시) 훌륭해질 거예요.
1: 그 사람은 (거)/(거기) 가고 싶어 죽을 지경이에요.
1: 반대 의견을 (억눌래다.)/(억누르다.)
1: 이 책은 (어데서)/(어디서) 사셨습니까.
1: (그짜)/(그쪽) (도대처)/(도대체) 저한테 원하는 게 뭡니까?
1: 그의 호의를 (그택)/(늘) 고맙게 여기고 있어.
1: 산 (하나기)/(하나) 저쪽으로 넘어가니까 집을 잘 (보구)/(보고) 있어라.
1: 서두르는 기색 없이 (느실럭느실럭)/(느릿느릿) 말했어.
1: (이래)/(이렇게) 말하면 무엇하지만 자네는 (도제)/(도저히) 못할 걸.
1: 그 이야기에 따르면 그녀는 결혼을 (다서)/(다섯) 번 한 (거루다)/(것으로) 되어 있어.
1: 이 티켓을 사려고 (할루)/(하루) (죙일)/(종일) 줄을 서 있었어.
1: 명구 씨는 (먼)/(무슨) 취미가 (있아요?)/(있어요?)
1: 용서할 테니까 (극정 마)/(걱정 마)요.
1: 세일이 항상 위험을 피할 수 있는 방편이 되는 (근)/(것은) 아니야.
1: 이번엔 (증말)/(정말) 속을 뻔했어.
1: (이기)/(이것이) 무엇인지 아는 (사램?)/(사람?)
1: (아이씨)/(아저씨) 이 가방들을 엘리베이터까지 좀 운반해 주세요.
1: (그렁이)/(그런) 물음에 대해서는 대답할 이유가 없어.
1: 그 (쌍뎅이)/(쌍둥이) 타워는 그 도시에 유명한 광경이야.
1: (아이구)/(아이고) (인재)/(이제) 큰일 났구나.
1: 배가 (건들개)/(바람) 부는 쪽에 닻을 내렸어.
1: 여자는 가명으로 일을 하구 있어.
1: 사번에서 뭐 하구 있는지 알아?
1: 모든 것에 (똑부러지니)/(확실하게) 하구 싶어요.
1: 나에게 힘을 주는것은 (우떤)/(어떤) (기)/(것이) 있나요?
1: 두 (사램)/(사람) 사이에 애정이 식기 시작했어.
1: 이이제이 오랑캐로 (하야금)/(하여금) 오랑캐를 치게 해.
