1: 오늘 꼭 (혼재)/(혼자) 영화를 보러 갈 거야.
1: 내 취미는 (혼재)/(혼자)서 영화 보는 거야.
1: 오늘 꼭 (혼재)/(혼자) 영화를 볼 거예요.
1: 제 취미는 (혼재)/(혼자)서 책을 보는 거예요.
1: 오늘 꼭 (혼차)/(혼자) 영화를 보러 갈 거야.
1: 내 취미는 (혼차)/(혼자)서 영화 보는 거야.
1: 오늘 꼭 (혼차)/(혼자) 영화를 볼 거예요.
1: 제 취미는 (혼차)/(혼자)서 책을 보는 거예요.
1: 오늘 꼭 (혼처)/(혼자) 영화를 보러 갈 거야.
1: 내 취미는 (혼처)/(혼자)서 영화 보는 거야.
1: 오늘 꼭 (혼처)/(혼자) 영화를 볼 거예요.
1: 제 취미는 (혼처)/(혼자)서 책을 보는 거예요.
1: 너가 방금 보고 온 영화 제목을 (가르체줄)/(가르쳐줄) 수 있어?
1: 당신이 방금 보고 온 영화 제목을 (가르체줄)/(가르쳐줄) 수 있으세요?
1: 너가 방금 보고 온 영화 제목을 (갈체줄)/(가르쳐줄) 수 있어?
1: 당신이 방금 보고 온 영화 제목을 (갈체줄)/(가르쳐줄) 수 있으세요?
1: 너가 방금 보고 온 영화 제목을 (갈촤줄)/(가르쳐줄) 수 있어?
1: 당신이 방금 보고 온 영화 제목을 (갈촤줄)/(가르쳐줄) 수 있으세요?
1: 너가 방금 보고 온 영화 제목을 (갈춰줄)/(가르쳐줄) 수 있어?
1: 당신이 방금 보고 온 영화 제목을 (갈춰줄)/(가르쳐줄) 수 있으세요?
1: 너가 방금 보고 온 영화 제목을 (갈케줄)/(가르쳐줄) 수 있어?
1: 당신이 방금 보고 온 영화 제목을 (갈케줄)/(가르쳐줄) 수 있으세요?
1: (깐날에)/(옛날에) 호랑이 담배피던 시절이 있었다.
1: 공주 이 손을 (노으시와.)/(놓으세요.)
1: 귀신을 (달구다.)/(쫓다.)
1: 영화관에 사람이 (미지더라.)/(메어지더라.)
1: 우리 (아따)/(이따) 영화 보러 갈래?
1: 우리 (아따)/(이따) 영화 보러 가는 거 어때요?
1: 저 사람 때문에 영화가 (안보케.)/(안보여.)
1: 앞에 앉은 사람 때문에 영화가 잘 (안보케요.)/(안 보여요.)
1: 저 사람 때문에 영화가 (안뵈케.)/(안보여.)
1: 앞에 앉은 사람 때문에 영화가 잘 (안뵈케요.)/(안 보여요.)
1: 저 배우는 (어다)/(어디에) 출현했나?
1: 저 배우는 (어다에서)/(어디에서) 나온 배우인가요?
1: 시사회에 초대 됐는데 (어데로)/(어디로) 가야 되지?
1: 시사회에 초대 됐는데 (어데로)/(어디로) 가야 볼 수 있을까요?
1: 시사회에 초대 됐는데 (어둘로)/(어디로) 가야 되지?
1: 시사회에 초대 됐는데 (어둘로)/(어디로) 가야 볼 수 있을까요?
1: 옛날에는 (또깨비)/(도깨비)를 믿는 사람이 많았어.
1: 영화관 건물에 사람이 (미지더라.)/(메어지더라.)
1: 전 (쥉일)/(종일) 영화만 봤어요.
1: 오늘 (쥉일)/(종일) 영화만 보고 왔어요.
1: 영화 (볼라)/(보려고) 하시나봐요.
1: 이번 영화는 너무 (시시껍적하네.)/(시시껄렁하네.)
1: 무슨 영화 내용이 (이렇나?)/(이러냐?)
1: 저 영화는 개봉일이 메친 (날이오?)/(며칠입니까?)
1: 저 극장에 사람들이 (미지게)/(메어지다) 들어온다더라.
1: 그 영화를 보니 (쌍욕을)/(상스런 욕을) 막 해대는데 상스럽더라.
1: 오늘 영화관에 갔었는데 사람들이 (부비더라.)/(붐비더라.)
1: 그 영화 개봉은 내일이 아니고 (온이라던데요?)/(오늘이라던데요?)
1: 영화 중에 한 장면은 집을 강제로 (비우케)/(비워) 했더라고요.
1: 극중 제 역할은 돈을 좀 (빌레주세요.)/(빌려주세요.) 라고 말하는 단역이예요.
1: 제가 기다렸던 영화가 (내리)/(내일) 개봉한다고 해요.
1: 저 두 영화의 관객 수는 (삐가삐가하다.)/(비슷비슷하다.)
1: 시상식이 (여개)/(여기)에서 하는 것이 아닌가봐요.
1: 혹시 이 영화 개봉일이 오늘이 (맞다와?)/(맞습니까?)
1: (맹금)/(금방) 제가 제일 기대했던 영화가 시작했는데 같이 보실래요?
1: (맹금)/(금방) 제가 제일 기대했던 영화가 개봉했다고 해요.
1: 오늘 (무시기)/(무슨) 영화 보시려고요?
1: 내일 (무시기)/(무슨) 영화 볼 예정이세요?
1: 내일 (무신)/(무슨) 영화 볼 거야?
1: 내일 (무신)/(무슨) 영화 볼 예정이세요?
1: 배우들의 컨디션을 항상 최선으로 유지 (하게끄름)/(하게끔) 배려해주게.
1: 배우들의 컨디션을 항상 최선으로 유지 (하게끄름)/(하게끔) 배려 부탁드립니다.
1: 배우들의 컨디션을 항상 최선으로 유지 (하게시리)/(하게끔) 배려해주게.
1: 배우들의 컨디션을 항상 최선으로 유지 (하게시리)/(하게끔) 배려 부탁드립니다.
1: 오늘 꼭 (혼재)/(혼자) 영화를 갈 거예요.
1: 제 취미는 (혼재)/(혼자)서 영화 보는 거예요.
1: 내일 꼭 (혼재)/(혼자) 영화를 볼 거예요.
1: 제 취미는 (혼재)/(혼자)서 영화 여러 개를 한 번에 보는 거예요.
1: 내일 꼭 (혼차)/(혼자) 영화를 보러 갈 거야.
1: 제 취미는 (혼차)/(혼자)서 영화 보는 거야.
1: 내일 꼭 (혼차)/(혼자) 영화를 볼 거예요.
1: 제 취미는 (혼차)/(혼자)서 하루종일 영화를 보는 거예요.
1: 내일 꼭 (혼처)/(혼자) 영화를 보러 갈 거야.
1: 제 취미는 (혼처)/(혼자)서 영화 보는 거야.
1: 내일 꼭 (혼처)/(혼자) 영화를 볼 거예요.
1: 제 취미는 (혼처)/(혼자)서 하루종일 영화를 보는 거예요.
1: 너가 방금 보고 온 영화의 이름을 (가르체줄)/(가르쳐줄) 수 있어?
1: 당신이 방금 보고 온 영화의 이름을 (가르체줄)/(가르쳐줄) 수 있으세요?
1: 너가 방금 보고 온 영화의 이름을 (갈체줄)/(가르쳐줄) 수 있어?
1: 당신이 방금 보고 온 영화의 이름을 (갈체줄)/(가르쳐줄) 수 있으세요?
1: 너가 방금 보고 온 영화의 이름을 (갈촤줄)/(가르쳐줄) 수 있어?
1: 당신이 방금 보고 온 영화의 이름을 (갈촤줄)/(가르쳐줄) 수 있으세요?
1: 너가 방금 보고 온 영화의 이름을 (갈춰줄)/(가르쳐줄) 수 있어?
1: 당신이 방금 보고 온 영화의 이름을 (갈춰줄)/(가르쳐줄) 수 있으세요?
1: 너가 방금 보고 온 영화의 이름을 (갈케줄)/(가르쳐줄) 수 있어?
1: 당신이 방금 보고 온 영화의 이름을 (갈케줄)/(가르쳐줄) 수 있으세요?
1: (깐날에)/(옛날에) 호랑이 담배피던 시절이 있었어요.
1: 공주 이 손을 어서 (노으시와.)/(놓으세요.)
1: 영화에서 귀신을 (달구다.)/(쫓다.)
1: 영화관에 사람이 (미지더라)/(메어지더라)고요.
1: 우리 (아따)/(이따) 영화 보러 갈까 해요.
1: 우리 (아따)/(이따) 영화 보러 가려는데 같이 갈래요?
1: 앞에 사람 때문에 영화가 (안보케.)/(안보여.)
1: 앞에 앉은 사람 머리 때문에 영화가 잘 (안보케요.)/(안 보여요.)
1: 저 사람 때문에 영화가 (안뵈케서)/(안보여서) 짜증나.
1: 앞에 앉은 사람 때문에 영화가 잘 (안뵈케서)/(안보여서) 화가 나네요.
1: 저 배우는 (어다)/(어디에) 출현했어요?
1: 저 배우는 (어다에서)/(어디에서) 나온 배우인지 찾아봐야겠다.
1: 시사회에 초대 됐는데 (어데로)/(어디로) 가야 되나요?
1: 시사회에 초대 됐는데 (어데로)/(어디로) 가야 볼 수 있을까?
1: 시사회에 초대 됐는데 (어둘로)/(어디로) 가야 되나요?
1: 시사회에 초대 됐는데 (어둘로)/(어디로) 가야 볼 수 있을까?
1: 옛날에는 (또깨비)/(도깨비)를 믿는 사람이 많았어요.
1: 혹시 영화 인터스텔라 (봤다와?)/(봤어요?)
1: 영화 인터스텔라 (봤다와?)/(봤어요?)
1: 응 전 영화 인터스텔라 (봤다와?)/(봤어요?)
1: 어제 영화 인터스텔라 (봤다와?)/(봤어요?)
1: 신기를 (내서)/(신나서) (그라)/(그렇게) 열심히 일하더니 싫증내면 어따하나(어떻게 하느냐)?
1: 드럼 치는게 신기를 (내서)/(신나서) 계속 했지.
1: (호메이가)/(호미가) 무디네.
1: (호메이가)/(호미가) 날카롭네.
1: (호메이)/(호미) 가지고 왔어?
1: (호메이)/(호미)로 하면 금방 할 수 있어.
1: (베름간)/(대장간)에 가봐.
1: (새리)/(새로) 칼을 갈아야지.
1: 너도 (새리)/(새로) 차 하나 장만해.
1: 이번에 (새리)/(새로) 해보자.
1: (베레야)/(손질하여야)겠구나.
1: 칼이 (무들었다.)/(무디다.)
1: 잘못하는 녀석 (나불에.)/(때문에.)
1: 동생 (나불에)/(때문에) 지각했어요.
1: (마카)/(모두) 잘못이야.
1: (무르지)/(물리지)말고 고맙게 생각해라.
1: 칠흑같은(매우 깜깜한) 밤에 (지나갈라니)/(지나가려니) 무섭더라.
1: 나도 귀신 (무솨.)/(무서워.)
1: 학교에 귀신 나온단 소리들리면 (무솨.)/(무서워.)
1: (무솨)/(무서워) 혼났어.
1: 저 친구는 (무순)/(무서운) 놈이야.
1: 자전거 (바꾸)/(바퀴)가 바람이 빠졌어.
1: 어제 술값은 누가 (무와?)/(무세요?)
1: 그거 하느라 (무진)/(무척) 애를 썼어.
1: (무진)/(무척) 애썼는데 잘 안되서 속상하겠어.
1: (무진)/(무척) 고생했다더라.
1: (빡디기도)/(껍데기도) 비료로 쓰지.
1: (난중에)/(나중에) 후회하지말고.
1: (문새)/(문서)가 많아?
1: (문새)/(문서)정리 잘하나?
1: (문새)/(문서)를 꼼꼼하게 봐둬야지.
1: (문새)/(문서)가 많을수록 더 잘봐야지.
1: (문새)/(문서)마감이 언제까지야?
1: (문조)/(문종이)는 닥나무로 만들지.
1: (문주)/(먼지) 좀 치우자.
1: 구석구석 (문주)/(먼지)가 많더라.
1: 선생님이 (묻다와?)/(묻습니까?)
1: 누가 (묻다와?)/(묻습니까?)
1: 물개단(물기 있는 볏단)이 뭔지 아세요?
1: (무논)/(고논)에서 벼를 금방 베어 묶어 놓은것이에요.
1: (물날)/(바다 날씨)가 왜이래?
1: 파도가 너무 굳다(많이 친다).
1: 영국속담에 (물날)/(바다날씨) 좋으면 좋은 뱃사공은 없다더라.
1: (물날이 좋네.)/(파도없이 잔잔하네.)
1: (뭐를)/(무엇을) (물다와?)/(묻습니까?)
1: 장기 (뛰나?)/(두나?)
1: (물루는)/(물리는) 버릇은 안 좋아.
1: (버르지이)/(버릇)을 고쳐야지.
1: 사람의 생명이 소유의 넉넉함에 있지 않다는 문구가 (있다와.)/(있습디다.)
1: 면접시험에 (가이?)/(가니?)
1: 밥은 먹고 (가이?)/(가니?)
1: (비눌)/(비누)물방굴)/(물방울)놀이 해봤어?
1: 나도 (물방굴)/(물방울)놀이 많이 했지.
1: (비눌)/(비누)를 많이 묻혀야지.
1: (물방굴)/(물방울)이 크게 나오지.
1: 이건 (어다)/(어디에) 쓰는거야?
1: 밤에 오면 우타하와(어떻게 하나요)?
1: (뭇대놓고)/(무턱대고) 오네.
1: 통 소식이 (없더이.)/(없더니.)
1: 요새 (뭐하다와?)/(뭐합니까?)
1: (아가)/(아이가) (미꽐스러워.)/(밉상스러워.)
1: 계속 친구들 괴롭히니까 (미꽐스럽지.)/(밉상스럽지.)
1: (미띠기)/(메뚜기)가 논에 살지.
1: (미띠기)/(메뚜기) 튀긴거 먹어봤어?
1: 출장갔다가 (미띠기)/(메뚜기)튀김 먹었어.
1: (미띠기)/(메뚜기)가 고소하더라고.
1: 일을 자꾸 (미루콰면)/(미루면) 어떡하니.
1: (미구쿠는게)/(미루는게) 습관된다.
1: (여북하면)/(오죽하면)그러겠소.
1: 일이 (무지)/(무척) 많아서 그래요.
1: (심과놓은)/(심어놓은) 고추농사는 잘되었어?
1: 저 친구는 미추렇다(호리호리하고 키가 크다).
1: 저 여자는 미추렇다(호리호리하고 키가 크다).
1: 내친구는 미추렇다(호리호리하고 키가 크다).
1: 출근길에 사람이 (미지더라.)/(메어지더라.)
1: 퇴근길에도 지하철이 (미지더라.)/(메어지더라.)
1: 너무 심각하게 (미지더라.)/(메어지더라.)
1: 서울만 사람이 (미지더라.)/(메어지더라.)
1: 전야는(저 녀석은) 미치미치하네.
1: 돈을 좀 (나놔)/(나누어)내자.
1: 이건 (나놔)/(나누어)야지.
1: (나놔야지)/(나누어야지) 혼자못해.
1: 가방을 어깨에 (미케.)/(메자.)
1: 책가방 빨리 (미케.)/(메자.)
1: 나는 어릴때는 그친구가 (미왔다.)/(미웠다.)
1: 너무 (미와서)/(미워서) 흘겨봤어.
1: 어떻게 하는지 (아와?)/(아시나요?)
1: 어릴때 (미띠기)/(자치기) 했어.
1: (맨싸디이)/(맨몸)으로 시작했지.
1: (맨싸디이)/(맨몸)으로 수영하더라.
1: (맨싸디이)/(맨몸)으로 도전해보자.
1: (민경)/(거울)로 외모를 보고 마음은 술로본데.
1: (민경)/(거울)을 왜 그렇게 자주보니.
1: (민경)/(거울)보니까 얼굴에 뭐가 잔뜩 묻었더라고.
1: 누가 한건지 좀 (민미하다.)/(밍밍하다.)
1: 디자인이 (민미하다.)/(밍밍하다.)
1: 일하는데 왜 이렇게 (민줄대지.)/(귀찮게하지.)
1: (밀가리)/(밀가루) 장사도 했었어.
1: 일을 할때는 앞에 일을 (댕게)/(당겨) 해야 쉽지.
1: 나를 (밀과서)/(밀쳐서) 넘어졌지.
1: 친구를 (밀과서)/(밀쳐서) 다치게했어.
1: 그냥 가는데 (밀과서)/(밀쳐서) 화났지.
1: 차례를 안지키고 (밀과서)/(밀쳐서) 뒤로 갔어.
1: 세게 (밀과서)/(밀쳐서) 다쳤지.
1: 오늘 회의가 (밀과졌데.)/(미뤄졌데.)
1: 코로나로 일정이 (밀과졌데.)/(미뤄졌데.)
1: 약속이 있어서 회의가 (밀과졌데.)/(미뤄졌데.)
1: 시간이 안맞아서 일이 (밀과졌데.)/(미뤄졌데.)
1: 우리 (계갈이)/(계모임) 내달로 미뤘다는데.
1: 친구가 혼나는걸 보기가 (밀망스럽더라.)/(민망스럽더라.)
1: 혼자만 칭찬받는게 (밀망스럽더라.)/(민망스럽더라.)
1: 체육시간에 공맞아서 (밀망스럽더라.)/(민망스럽더라.)
1: 지나가다 넘어져서 (밀망스럽더라.)/(민망스럽더라.)
1: (밀창)/(미닫이)문이 뻑뻑하네.
1: (밀창)/(미닫이)문에 초를 좀 칠해야지.
1: (밀창)/(미닫이)문이 부드러워질거야.
1: (밀창)/(미닫이)문에 손 안찌게 조심해.
1: 서류 제출 기간을 이틀만 (밀콰주라.)/(미루어줘.)
1: 마감시간 좀 (밀콰주라.)/(미루어줘.)
1: 아직 못했는데 좀 (밀콰주라.)/(미루어줘.)
1: 과제 제출 시간 좀 (밀콰주라.)/(미루어줘.)
1: 일을 자꾸 (밀쿠지)/(미루지) 말고 해야지.
1: 다른 사람한테 일을 (밀쿠지)/(미루지) 말아야지.
1: 넌 왜 다른사람한테 자꾸 (밀쿠지?)/(미루지?)
1: (바각지)/(바가지)로 물을 퍼와.
1: 지금은 플라스틱 (바각지)/(바가지) 쓰지.
1: 옛날엔 박 (바각지)/(바가지)를 썼지.
1: 순서를 좀 (바꽈좌.)/(바꿔줘.)
1: 밥먹다가 서로 (바뀄더라고.)/(바뀌었더라고.)
1: 이제는 시대가 (바뀄더라고.)/(바뀌었더라고.)
1: 인식이 많이 (바뀄더라고.)/(바뀌었더라고.)
1: 직장에서 아주 (바드등거리더라.)/(바동거리지.)
1: 혼자 일하느라 (바드등거리더라.)/(바동거리지.)
1: 소 (한바리)/(한마리) 잡아서 나눠먹지.
1: 소 (한바리가)/(한마리가) 비싸니까.
1: (한바리를)/(한마리를) 여러명이 나눠먹으면 좋지.
1: (한바리만)/(한마리만) 잡아도 부위별로 먹지.
1: (한바리로)/(한마리로) 마을사람 모두가 행복하지.
1: (바리)/(바로) 가보자.
1: 선생님 오시니까 (바리)/(바로) 조용해지지.
1: (바리)/(바로) 일 시작하자.
1: (바리)/(바로) 서서 있어.
1: 손 (바리)/(바로) 들어.
1: 봄이 되니 (바뿌재.)/(바쁘지.)
1: 일을 밀려서 하니까 (바뿌재.)/(바쁘지.)
1: 혼자 다하니까 (바뿌재.)/(바쁘지.)
1: 나는 괜찮아 니가 (바뿌재.)/(바쁘지.)
1: 지금은 (바뿌재.)/(바쁘지.)
1: 서류 내가 (봐좌야)/(봐주어야)지.
1: 일할 때 새떼를 다른 데로 좀 (쫗치콰라.)/(쫓아내라.)
1: 장대로 들판에 새 (쪼치쿠느라고)/(쫓느라고) 쉬지도 (모했다.)/(못했다.)
1: (이기)/(이것이) 우리 일하는 (기)/(것)이야.
1: 오늘은 고기가 하도 많이 잡혀 (쪽대)/(족대)로도 건져 올렸다오.
1: 지하철타면 너무 넓게 (앉지지)/(앉지) 말고 좀 (쫀쫑이)/(좁게) 앉았으면 좋겠어.
1: 내가 밀던 사람이 승진을 못했으니 쫄닥 (곱았다.)/(망했다.)
1: 친한 사람과도 남이 되는 줄타기가 (만괴)/(만고에) 못할 짓이야.
1: 옛날 고아산은 쫄닥구디이(작은 구덩이)가 많았어.
1: 노다지가 터지면 큰 (부자됐야.)/(됐어.)
1: (쫄디기라고)/(졸병이라고) 깔보면 되겠나?
1: (쫄디기도)/(졸병도) 성실하면 승진이 빨라.
1: 한낮에는 햇빛이 너무 세게 (내리쫘서)/(쬐어) 좀 (쉐야겠어.)/(쉬어야겠어.)
1: 그리고 (즈녁에)/(저녁에) 열심히 하면되지.
1: (주미이에)/(주머니에) 있는 돈 (마카)/(모두) (쫘모아)/(모아서) 회식하자.
1: (제끔씩)/(각자가) 형편에 맞게 하는 거지.
1: 친구를 쫘주었다(꾸중을 했다).
1: (고지)/(박) 쭈그레기를 따다가 (걸금테미에)/(퇴비장에) 넣어라.
1: (나많은)/(나이많은) 사람은 힘들어.
1: (나많은)/(나이많은) 사람은 승진이 잘안되지.
1: 젊은사람이 (찌개)/(끼어) 있네.
1: 오리사이에 백조가 (찌개)/(끼어)있네.
1: 친구들끼리 같이 (가와?)/(가나요?)
1: 사무실 인원은 더 (쭈룬다는데.)/(줄인다는데.)
1: (쭈물거리다)/(우물쭈물하다가) 틀리겠네.
1: (쭈물거리다)/(우물쭈물하다가) 놓치겠네.
1: (쭈물거리다)/(우물쭈물하다가) 지각하겠네.
1: (니)/(너)는 (쯩이)/(증명서)이 나왔어?
1: (책갈페)/(책갈피에) 뭐를 (찌구콰)/(끼워) 놨나?
1: (책갈페)/(책갈피) 선물을 해줄까?
1: 단풍을 (책갈페)/(책갈피)로 만들어.
1: (은행이파구)/(잎)을 책갈피로 만들어.
1: 네잎크로버를 (책갈페)/(책갈피)로 만들어.
1: 기계에 (뭐이)/(무엇이) (찌긴지)/(낀지) 잘 돌아가지 않네.
1: (찌길거를)/(긴것을) 빼야지.
1: 시험이 (찌꺼덕)/(철꺽) 붙었어.
1: (깍깨로)/(가위로) 잘라봐.
1: (찌깨도)/(집게도) 옆에 있어.
1: 키큰 사람을 (찌레기)/(길이)가 길다고 하지.
1: 해부가 사람(바닷가 사람)이 거칠어.
1: 술을 몇병을 (찌루고도)/(비우고도) 멀쩡해.
1: 종이 (뗀마)/(쪽배) 접을 수 있어?
1: (베를)/(벼를) 털다가 손가락에 (찐겠어.)/(끼었어.)
1: 손가락 (찐기면)/(끼면) 밴드를 붙여야지.
1: (궁디이가)/(궁둥이가) 커서 자리가 좁아.
1: (나이롱다배이)/(나일론 양말이) (찔게.)/(질겨.)
1: 손이 문에 (찡기어서)/(끼어서) 다쳤어.
1: (옥식기)/(옥수수) 장사 해봤어?
1: (옥식기)/(옥수수)가 고속도로에서 잘 팔려.
1: 풋고추는 (매촐고)/(매끄럽고) 긴게 좋아.
1: (찔찔이)/(배터리)로 고기 잡았어.
1: 버스에 (찡기지)/(끼지) 않게 조심해.
1: 술을 먹고 (찡자거는)/(시비거는) 사람있어.
1: 아주 (애먹었잖소.)/(애먹었다오.)
1: 여럿이 함께 (찡게)/(끼어)잤어.
1: (무꾸)/(무)는 차띠기(차 단위로) 몇 차야?
1: 호박은 차띠기(차 단위로) 몇 차야?
1: 고추는 (차띠기)/(차단위로) 몇 차야?
1: (갬자)/(감자)는 (차띠기)/(차단위로) 몇 차야?
1: 부자 집일수록 (찰곡)/(찹쌀) 농사를 많이 짓지.
1: 찰촌(진짜 촌) 출신이 군청 과장이면 성공한거지.
1: 찰 촌놈이(진짜 촌사람이) 시내 나왔네.
1: 회사 (열대)/(열쇠)가 있어야지 출근해.
1: 문 (단디이)/(단단히) 잠궈.
1: 차에 열쇠를 놔두고 (장구켜서)/(잠궈서) 어떡해?
1: 낙엽을 (책갈폐)/(책갈피) (채곡채곡)/(차곡차곡) 넣었어.
1: (책갈폐)/(책갈피)를 선물로 줬더니 좋아했어.
1: (무닥디기)/(마구잡이)로 들어가면 안되지.
1: (상새집)/(상사집) 마당은 (우타)/(어떻게)하나?
1: 손님 오셨으니 차를 (차래와라.)/(차려와라.)
1: (서리)/(서로) 떨어져서 (심구자.)/(심자.)
1: (버리기)/(질그릇)에 물을 다 채워.
1: 무심코 말 (궁디이)/(궁둥이) 뒤에 서 있다가 (채캐.)/(채여.)
1: 뒷발질에 (채캐사)/(채여서) (다쳤잖소.)/(다쳤다오.)
1: 좋은 사람을 (맹근다.)/(만든다.)
1: 일은 하니 번듯하게 사람을 (맹근다.)/(만든다.)
1: (안주도)/(아직도) 일을 다 못 끝냈어?
1: (안주도)/(아직도) 회사일 하고 있어?
1: (안주도)/(아직도) 퇴근을 못했어?
1: 그렇게 (뚫봐)/(뚫어) 지게 보니.
1: (체멘을)/(체면을) 차려야지.
1: (체부)/(집배원) 왔다갔어?
1: (체부)/(집배원) 일하는 것은 안힘들어?
1: 문제가 (에려워?)/(어려워?)
1: 어떤 문제가 제일 (에려워?)/(어려워?)
1: (에려우면)/(어려우면)말해.
1: (초다디기에게)/(초년생에게) 중요한일을 시키면 어떡해.
1: (초다디기이)/(초년생이) 뭘 알겠어.
1: 기왕이면 (다홍치매.)/(치마.)
1: 초성이 좋네(노래를 잘하네).
1: 차로 (초주는)/(쳐주는)것은 좋지.
1: (얼매에)/(얼마에) 초 (줄라나?)/(쳐주려나?)
1: (즘슴에는)/(점심에는) 햇빛이 너무 세게 (내리쫘서)/(쬐어) 좀 (쉐야겠어.)/(쉬어야겠어.)
1: 그리고 (인제)/(이제) 열심히 하면되지.
1: 이건 돈이 되는 (기라.)/(것이라.)
1: 모두 내다 팔아 (돈으)/(돈을) (맹글어.)/(만들어.)
1: 선생님이 옆에서 (지쫘대니)/(꾸중하니) 죽겠어.
1: 왜 사장님을 지씹고 댕기나(욕하고 다니나)?
1: 둘이 장기 뛰면 누가 (지와?)/(지나요?)
1: 후배들이 하도 (얄미룬)/(얄미운) 짓을해.
1: (워째다)/(어쩌다) (니가)/(너가) (그라)/(그렇게) 성공했어?
1: 선배님한테 원수를 갚을테니(은혜에 보답할테니) 시간을 좀 내 (다과.)/(다오.)
1: (원칙으는)/(원칙은) 잘 지켜야지.
1: 대학가면 (시큰)/(실컷) 놀 줄 알았는데 그 (기)/(것이) (아이대야.)/(아니더구나.)
1: 웬느므(웬 놈의 것) 거가 (이라)/(이렇게) 빠르나?
1: 무가 (이라)/(이렇게) 잘되었나?
1: (시큰)/(실컷) 놀다가 (새리)/(새로) 일을 시작하려니 힘드네.
1: (낭그에)/(나무에) (낭그아지를)/(나뭇가지를) 좀 (쳐야겠소야.)/(쳐야겠군요.)
1: (베는)/(벼는) 쌀이 나오니 좋지.
1: (지가)/(제가) 할일을 (은그이)/(은근히) 떠미네.
1: (읃어)/(얻어) 먹는 주제에 (음석)/(음식) (개리게)/(가리게) 됐소.
1: 공부를 열심히 하니 글을 내리 (을프다라.)/(읊더라.)
1: 회사에 좋은 (이견이)/(의견이) 있어?
1: 이근(이 것은) (뭐)/(무엇을) 하는데 써요?
1: (여개서)/(여기서) 그만 해야지.
1: 이런거는(이런 것은) 식은 죽 먹기야.
1: 너무 놀았으니 (인제)/(이제) (이세.)/(일어나세.)
1: (이속)/(이익)도 없이 일하는구먼.
1: 서랍에 (놔뒀다가)/(놓아두었다가) 필요할 때 (쓰와.)/(쓰세요.)
1: 먼 사촌보다 (가차이)/(가까이) 있는 동료가 좋지.
1: 시험을 많이 (틀랜가)/(틀렸는가) 보다.
1: (골비이가)/(골병이) 들지 않게 쉬세요.
1: (골비이)/(골병이)들면 어타하와(어떻게 하나요)?
1: (무군)/(무거운) (글)/(것을) (일때는)/(들때는) 조심해야지.
1: 보고서를 (잇글라면)/(이으려면) 힘들겠네.
1: 종일 (여개)/(여기)서 일만 하고 (있을끼와?)/(있겠습니까?)
1: 힘든일이 (아이래요.)/(아니오.)
1: (니는)/(너는) (자불지)/(졸지) 말고 공부를 해라.
1: (자다라미)/(자다보니) 쉬는시간이 지났더라.
1: 이 자리는 자꼬고( 저 사람의 것이고) 나는 옆자리야.
1: (자내들이)/(저네들) 일을 잘해.
1: 설명을 어타하와(어떻게 하나요)?
1: 계획서를 (자서이)/(자세히) 설명을 해봐라.
1: (나)/(나이) 많을수록 옷을 (추리하게)/(허름하게) 입지 말아라.
1: 그렇게 (댕기면)/(다니면) 없어 보여.
1: (축나무는)/(가죽나무는) (개구와.)/(가벼워.)
1: 회사 동기끼리 자치동개비잖소(자치동갑 이라오).
1: 나하고 가하과(그 녀석하고는) 회사 (동기라와.)/(이라오.)
1: (뭐를)/(무엇을) (그라)/(그렇게) 대충하나?
1: 돈이 있으면 취해주와(꾸어 주세요).
1: (치질)/(키질) 해봤어?
1: (아칙에는)/(아침에는) 차가 많이 밀려.
1: (아칙)/(아침) 출근길에는 시간이 많이 들지.
1: (아칙부터)/(아침부터) 만나서 같이 차타고 가지.
1: (둘라치나)/(둘러치나) 매치나 똑같아.
1: (뭐르)/(뭘) (이래)/(이렇게) 많이 준비했어?
1: (내리바탕은)/(내려가는 곳은) 구두 신으면 다니기 힘들어.
1: (거름이)/(마당이) 넓으면 주차하기 편하지.
1: 저 사람은 (양석을)/(양식을) (치재)/(쌓아) 놓았어.
1: 돈이 많아서 (양석)/(양식)이 많아.
1: 근데 남을 (줄줄)/(줄지를) 몰라.
1: 상꾸다리(지독한 구두쇠)야.
1: 일에 (치케)/(치어) 눈코 뜰 새 없이 바빠.
1: 사람에 (치케)/(치어) 기가 죽어.
1: 차에 (치케)/(치어) 고양이가 죽었어.
1: (꼬리기가)/(꼬리가) 짧은 짐승을 죽이면 재수 없데.
1: (그따구로)/(그따위로) 일을 하면 회사 짤려.
1: (칩칩하게시리)/(추하게) 그런행동을 왜해?
1: (요중년에는)/(요사이는) 일에 (칭게.)/(치어.)
1: (요중년에는)/(요사이는) 계속 바빴어.
1: 속이 (뒤틀래사)/(상하여) 도와 줄 (맴이)/(마음이) 전혀 없어.
1: (객지에)/(타지에) 나가 고생한 얘기 들이니 (짼하네.)/(안됐네.)
1: (지가)/(제가) 할일을 잘해야 칭찬받지.
1: (읃어)/(얻어) 먹는 (음석)/(음식)이 맛있지.
1: 설명서를 다 외워서 (을프다라.)/(읊더라.)
1: (이기)/(이것)보다 좋은 (이견이)/(의견이) 있어?
1: 우리 팀이 (고상을)/(고생을) (하미)/(하며) (이꺼정)/(이까지) 왔어.
1: 어릴때도 나배기(나이를 많이 먹은 사람)라고 (이랬사.)/(이랬어.)
1: 이런거는(이런 것은) 내가 더 잘해.
1: 하는 방법이 (이렇나?)/(이러냐?)
1: 일을 (이래해서)/(이리하여) 오늘 안에 되겠나?
1: 남은 서류는 (이리다과.)/(이리다오.)
1: (이속)/(이익)을 잘 챙기면서 일하네.
1: 열매를 (솎과내)/(솎아내)는 데도 품이 (엄청)/(엄청나게) (마이)/(많이) 들어.
1: 품값이 (엄처게)/(엄청나게) 비싸.
1: (사괘도)/(사과도) 솎아줘야지.
1: (사괘)/(사과) 상품가치가 있어야 팔지.
1: (쯩조이)/(좁게) 심겨진 나무가 관리하기 힘들어.
1: 핸드폰만 보고 (댕기니)/(다니니) 다치지.
1: (손꾸락은)/(손가락은) 어디가 두고 왔어?
1: (손꾸락)/(손가락) 뒀다가 어디 쓰려고?
1: (손꾸락만)/(손가락만) 예쁘게 꾸미면 뭐해.
1: 자느(저 애는) (손목지이가)/(손모가지가) 더럽다.
1: (자는)/(저 녀석은) (손아구)/(손아귀) (심)/(힘)이 강하더라.
1: 악수만 해도 손이 (아프다와.)/(아프더군요.)
1: 저 사람은 (양석을)/(양식을) 많이 먹어.
1: 돈이 없어서 (양석)/(양식)이 적어.
1: (상꾸다리는)/(지독한 구두쇠는) 돈을 잘 모아.
1: 사람에 (치케)/(치어) 넘어졌어.
1: (그따구로)/(그따위로) 일을 하면 사장님이 싫어하셔.
1: (칙간이)/(변소가) 뭔지나 알아?
1: (칙간)/(변소)앞에서 담배를 많이 펴.
1: (칩칩하게시리)/(추하게) 음식을 먹지마.
1: (요중년에는)/(요사이는) 아내한테 (칭게.)/(치어.)
1: (요중년에는)/(요사이는) 일을 열심히 했어.
1: 속이 (뒤틀래사)/(상하여) 일을 제대로 못했어.
1: (고상한)/(고생한) 만큼 좋은 결과가 있어.
1: 젊어 (고상)/(고생)해야 골병들어.
1: (고뿌리)/(감기) 걸려서 회사를 못갔어.
1: (지가)/(제가) 할 일은 아주 잘 처리해.
1: 수해에 을을 입어서(해를 입어서) 힘들어.
1: (응이)/(아니) 그걸 왜해?
1: (응창)/(당연히) (이거는)/(이것은) 책임져야지.
1: 서로 (이가)/(우애가) 좋아.
1: 이근(이 것은) (뭐)/(무엇을) 하려고 가지고 왔어?
1: 나배기(나이를 많이 먹은 사람)라고 대접을 해주더라.
1: 일을 (이래해서)/(이리하여) 코피가 났어.
1: 졸리면 (이리다과.)/(이리다오.)
1: (어부)/(어서) 해봐야지.
1: 열매를 (솎과내)/(솎아내)는 데도 힘들지.
1: 한 개에 (엄처게)/(엄청나게) 비싸.
1: 회사만 (댕기니)/(다니니) 집안이 엉망이야.
1: (손꾸락재주가)/(손가락재주가) 좋네.
1: (손꾸락으로)/(손가락으로) 하면 다쳐.
1: 자느(저 애는) (손목지이가)/(손모가지가) 너무 얇다.
1: (자는)/(저 녀석은) (손아구)/(손아귀) (심)/(힘)이 하나도 없어.
1: 저 (아는)/(아이는) 손에 호박을 (처맸나?)/(대처능력이 없나?)
1: 손에 (호박을 처맨지 아는지)/(대처능력이 없는줄 아는지) 본때를 보여주자.
1: (딸리)/(따로) 방법이 없어.
1: (솔낭그)/(소나무) 밑에 잔디가 잘 못 크네.
1: (짠두를)/(잔디를) 깍아야지.
1: 솔방울을 (부살개)/(불쏘시개)로 썼지.
1: 열심히 했으니 좀 (쇠.)/(쉬어.)
1: (쇠가면서)/(쉬어가면서) 해.
1: 일해서 (전디이)/(정당히) 받은 거야.
1: 돈을 (훔쳐냈다는)/(빼았았다는)소리는 듣지 말자.
1: 나는 이 일을 (평상)/(평생) 하고 싶어.
1: (마카)/(모두) 힘내자.
1: (그재사)/(그때서) 일이 해결됐어.
1: 다른 사람을 (쇠게)/(속여서) 팔았데.
1: (맨날)/(매일) 점심은 어케하와(어떻게 해)?
1: (쇠장에)/(우시장에) 가봤어?
1: 그냥 (수구레.)/(숙여.)
1: (여개서)/(여기에서) 좀 쉬자.
1: (쇠가면서)/(쉬어가면서) 해야지.
1: (쇠다가)/(쉬다가) 잠이 들었어.
1: (왜사)/(왜) 앉지를 않아?
1: (왜사)/(왜) 그렇게 힘들어해?
1: 미술시간에 (맹글었어.)/(만들었어.)
1: 나도 이제 그만 쉬고 (수와.)/(싶어.)
1: 세상에 (수운일이)/(쉬운일이) 어디 있어.
1: 이렇게 (수운)/(쉬운)데도 못해?
1: 좀 (수이수이)/(쉽게쉽게) 하세요.
1: (안죽도)/(아직도) 안했어?
1: 환경 (때민에)/(때문에) 그런거지.
1: 일거리를 (왔다와.)/(왔다오.)
1: (쇠지랑물은)/(소오줌은) 독하다던데.
1: 혼날때는 (수구레.)/(숙여.)
1: (쇠가면서)/(쉬어가면서) 해야 더 열심히 하지.
1: (쇠다가)/(쉬다가) 하니까 더 잘되지.
1: (왜사)/(왜) 그렇게 많이 했어?
1: 나한테만 (왜사)/(왜) 다 주니?
1: 세상에 (수운일이)/(쉬운일이) 있겠니?
1: 이렇게 (수운)/(쉬운)데 오래걸려?
1: 좀 (수이수이)/(쉽게쉽게) 하자.
1: (순정히)/(순전히) 니 책임이다.
1: 술을 먹고 (수푸니?)/(싶니?)
1: 그만 두고 (수푸니?)/(싶니?)
1: 이건 떠 (멕에)/(먹여)줘도 못하네.
1: 이 방법이 (회과)/(효과)는 있어.
1: 코가 삐뚤어지도록 (멕에.)/(먹여.)
1: 사장님한테 애교부리니 (회과가)/(효과가) 있다더라.
1: (찔꽁이)/(지렁이) 보기만 해도 징그러워.
1: (구구를)/(궁리를) 하다 보면 보이지.
1: 학교 빠질 (구구)/(궁리)나 하고.
1: 아무리 (구구를)/(궁리를) 해도 모르겠네.
1: 동물을 (가돠서)/(가둬서) 키웠어.
1: (지쫘도)/(꾸중해도) 꿈쩍도 안하더라.
1: 좀 더 (수운)/(쉬운) 방법이 있어?
1: 남을 (쇡여서)/(속여서) 모은 돈이래.
1: 너는 (운제)/(언제) 시간이 되는데?
1: 남들은 다 꾀시릅게(꾀가 있게) 하지.
1: (술푸대이지)/(술꾼이지) 저 사람은.
1: 가가(그 애가) 먼저 시작했어.
1: (가마이)/(가만히) (숨케)/(숨겨) 놓아.
1: 너는 왜 돈은 (빌레주지)/(빌려주지) 않니?
1: (단디이)/(단단히) 잘 (숨콰놔.)/(숨겨놔.)
1: 일을 (숩게)/(쉽게)해야지.
1: 너는 진짜 (숩게)/(쉽게) 잘하는구나.
1: 낡은 빈집을 그냥 두니 (되게)/(매우) (승물스럽다야.)/(흉물스럽다.)
1: 벌레는 너무 (숭칙)/(흉측)해.
1: (굼비이도)/(굼벵이도) 구르는 재주가 있지.
1: 불에 (마이)/(많이) 데었어.
1: (아물군데는)/(아물게 한데는) 상처가 (찌가매키고)/(싸잡아 매어지고) 자국이 있지.
1: 너무 (부레)/(부려) 먹으면 안되지.
1: 이래 (뵈도)/(보여도) 나이가 있어.
1: 이래 (뵈도)/(보여도) 쓸만해.
1: 일을 하다 (쉬키니)/(쉬게하니) 좋아하더라.
1: 적당히 (쉬콰)/(쉬게) 해야지.
1: 다음에 일을 하려면 (심이)/(힘이)들어.
1: (화쇠가)/(황소가) 종일 일했어.
1: 그렇게 (노랭이로)/(구두쇠로) 살더니 (부재됐네.)/(부자됐네.)
1: 문제가 너무 (쉬우이)/(쉬우니) 웃음이 나더라.
1: 오늘은 그만 (쉬와?)/(쉽니까?)
1: (거죽에)/(바깥에) 뭐가 묻었네.
1: (쥉일)/(종일) 바빴어.
1: (이지는)/(이제는) 좀 (쉬케라.)/(쉬게해라.)
1: (나으는)/(나이는) (쇠길수)/(속일 수) 없어.
1: (나으르)/(나이를) (먹디이)/(먹더니) 변했어.
1: 니가 내 (숭)/(흉)봤니?
1: (에려운)/(어려운) 것도 있네.
1: (쥉일)/(종일) 부려 먹었어.
1: (부재)/(부자)면 뭐해 마음이 가난한데.
1: (부재)/(부자)가 그 돈 다 가지고 가니?
