1: 저 녀석이 나한테 욕을 (퍼부콰)/(퍼부어)서 화가 나는데?
1: 자꾸 저주를 (퍼부콰)/(퍼부어) 내는데 어떻게 해야 되나?
1: 너는 왜 자꾸 막말을 (퍼부콰)/(퍼부어) 대나?
1: 왜 저한테 자꾸 욕을 (퍼부콰)/(퍼부어) 대시나요?
1: 자꾸 저주를 (퍼부콰)/(퍼부어) 대지 마시지요.
1: 당신은 왜 자꾸 막말을 (퍼부콰요?)/(퍼부어요?)
1: 동사무소에서 무상으로 마스크를 (퍼좌)/(퍼주어) 준다던데요?
1: 저 녀석의 선행을 (퍼좌)/(퍼뜨려) 줘라.
1: 허위사실을 (퍼좌)/(퍼뜨려) 다니는데 법적으로 처벌 받게 해야 돼.
1: 이 사실을 널리 (퍼좌)/(퍼뜨려)줘.
1: 친한 친구라고 생각했던 녀석이 나에 대한 유언비어를 (퍼좌)/(퍼뜨려) 대고 있었어.
1: 저분의 선행을 널리 (퍼좌)/(퍼뜨려) 주세요.
1: 허위사실을 (퍼좌)/(퍼뜨려) 다니는데 법적으로 처벌 받게 할 수 있나요?
1: 이 사실을 널리 (퍼좌)/(퍼뜨려)주세요.
1: 친한 친구라고 생각했던 녀석이 저에 대한 유언비어를 (퍼좌)/(퍼뜨려) 대고 있었던 것이 충격이네요.
1: 저 녀석의 선행을 (퍼주콰)/(퍼뜨려) 줘라.
1: 허위사실을 (퍼주콰)/(퍼뜨려) 다니는데 법적으로 처벌 받게 해야 돼.
1: 이 사실을 널리 (퍼주콰)/(퍼뜨려)줘.
1: 친한 친구라고 생각했던 녀석이 나에 대한 유언비어를 (퍼주콰)/(퍼뜨려) 대고 있었어.
1: 저분의 선행을 널리 (퍼주콰)/(퍼뜨려) 주세요.
1: 허위사실을 (퍼주콰)/(퍼뜨려) 다니는데 법적으로 처벌 받게 할 수 있나요?
1: 이 사실을 널리 (퍼주콰)/(퍼뜨려)주세요.
1: 친한 친구라고 생각했던 녀석이 저에 대한 유언비어를 (퍼주콰)/(퍼뜨려) 대고 있었던 것이 충격이네요.
1: 저 녀석의 선행을 퍼지콰(퍼지게 하여) 줘라.
1: 허위사실을 퍼지콰(퍼지게 하여) 다니는데 법적으로 처벌 받게 해야 돼.
1: 이 사실을 널리 퍼지콰(퍼지게 하여)줘.
1: 친한 친구라고 생각했던 녀석이 나에 대한 유언비어를 퍼지콰(퍼지게 하여) 대고 있었어.
1: 저분의 선행을 널리 퍼지콰(퍼지게 하여) 주세요.
1: 허위사실을 퍼지콰(퍼지게 하여) 다니는데 법적으로 처벌 받게 할 수 있나요?
1: 이 사실을 널리 퍼지콰(퍼지게 하여)주세요.
1: 친한 친구라고 생각했던 녀석이 저에 대한 유언비어를 퍼지콰(퍼지게 하여)대고 있었던 것이 충격이네요.
1: 저 녀석의 선행을 (퍼체)/(퍼뜨려) 줘라.
1: 허위사실을 (퍼체)/(퍼뜨려) 다니는데 법적으로 처벌 받게 해야 돼.
1: 이 사실을 널리 (퍼체)/(퍼뜨려)줘.
1: 친한 친구라고 생각했던 녀석이 나에 대한 유언비어를 (퍼체)/(퍼뜨려) 대고 있었어.
1: 저분의 선행을 널리 (퍼체)/(퍼뜨려) 주세요.
1: 허위사실을 (퍼체)/(퍼뜨려) 다니는데 법적으로 처벌 받게 할 수 있나요?
1: 이 사실을 널리 (퍼체)/(퍼뜨려)주세요.
1: 친한 친구라고 생각했던 녀석이 저에 대한 유언비어를 (퍼체)/(퍼뜨려) 대고 있었던 것이 충격이네요.
1: 저 녀석의 선행을 퍼추콰(퍼지게 하여) 줘라.
1: 허위사실을 퍼추콰(퍼지게 하여) 다니는데 법적으로 처벌 받게 해야 돼.
1: 이 사실을 널리 퍼추콰(퍼지게 하여)줘.
1: 친한 친구라고 생각했던 녀석이 나에 대한 유언비어를 퍼추콰(퍼지게 하여) 대고 있었어.
1: 저분의 선행을 널리 퍼추콰(퍼지게 하여) 주세요.
1: 허위사실을 퍼추콰(퍼지게 하여) 다니는데 법적으로 처벌 받게 할 수 있나요?
1: 이 사실을 널리 퍼추콰(퍼지게 하여)주세요.
1: 친한 친구라고 생각했던 녀석이 저에 대한 유언비어를 퍼추콰(퍼지게 하여) 대고 있었던 것이 충격이네요.
1: (중고차시세페가)/(중고차시세표가) 있나?
1: (중고차시세페를)/(중고차시세표를) 보고 참고하세요.
1: (중고차시세페딱지가)/(중고차시세표가) 있나?
1: (중고차시세페딱지를)/(중고차시세표를) 보고 참고하세요.
1: 너는 확실한 (의사페시)/(표시)를 하지 않는 것이 문제야.
1: 확실한 (의사페시)/(표시)를 하지 않으면 상대방은 알 수가 없어요.
1: 싸운 친구와 화해하고 싶은데 (펜지에)/(편지에) 뭐라고 쓰는 것이 좋아?
1: 싸운 친구와 화해하고 싶은데 (펜지에)/(편지에) 뭐라고 써야 화해를 할 수 있을까요?
1: 나는 누워있는 것이 제일 (펜하더라.)/(편하다.)
1: 그 친구가 알아서 다 해주는데 마음이 (펜하더라.)/(편하다.)
1: 너와 같이 있으면 (펜해서)/(편하다) 좋아.
1: 운동화보다 슬리퍼가 더 (펜해서)/(편하다) 좋더라고.
1: 너가 (펜한)/(편하다)대로 하거라.
1: 저는 누워있는 것이 제일 (펜해요.)/(편하다.)
1: 그 친구가 알아서 다 해주는데 마음이 (펜하더라고요.)/(편하다고요.)
1: 당신과 함꼐 있으면 (펜해서)/(편하다) 좋아요.
1: 운동화보다 슬리퍼가 더 (펜해서)/(편하다) 좋더라고요.
1: 당신이 (펜한)/(편하다)대로 하세요.
1: 손에 힘이 없는데 이 책을 좀 (펠체줄)/(펼쳐줄) 수 있니?
1: 너는 항상 혼자 망상을 (펠체서)/(펼쳐서) 문제야.
1: 나는 오히려 망상 (펠체)/(펼쳐) 내는 것이 장점으로 살릴 수 있다고 생각해.
1: 손에 힘이 없는데 그런데 이 책을 좀 (펠체줄)/(펼쳐줄) 수 있으세요?
1: 당신은 항상 혼자 망상을 (펠체서)/(펼쳐서) 문제예요.
1: 저는 오히려 망상 (펠체)/(펼쳐) 내는 것이 장점으로 살릴 수 있다고 생각되는데요?
1: 너의 외모는 (펭균)/(평균) 이상이야.
1: 이십대의 (펭균)/(평균) 스마트폰 사용시간은 어느정도야?
1: 당신의 외모는 (펭균)/(평균) 이상이예요.
1: 이십대의 컴퓨터 사용시간은 (펭균)/(평균) 얼마나 되나요?
1: 어제 (양성펭등)/(평등)에 대한 글을 읽었어.
1: (펭등과)/(평등과) 균등의 차이를 아나?
1: 우리가 (펭등)/(평등)하기 위해서는 같은 조건이어야 해.
1: 오늘 (양성펭등)/(평등)에 대한 글을 읽어봤어요.
1: (펭등과)/(평등과) 균등의 차이를 아시나요?
1: 우리가 (펭등)/(평등)하기 위해서는 동등한 조건이 성립되어야 합니다.
1: 너희는 내가 (평상)/(평생)을 함께 할 사람들이야.
1: 너는 왜 (평상)/(평생)을 독신으로 살려고 하는 거야?
1: (평상)/(평생)을 사투리만 써왔어.
1: 그 일이 무엇이길래 (평상)/(평생)을 죄책감에 살아가고 있는 거냐?
1: 그 때 일이 (평상의)/(평생의) 트라우마가 되었어.
1: (평상)/(평생)을 우물 안에서만 살아왔구나.
1: 여러분은 제가 (평상)/(평생)을 함께 할 분들이세요.
1: 당신은 왜 (평상)/(평생)을 독신으로 살고 싶어하시는 건가요?
1: 저분은 (평상)/(평생)을 사투리만 써왔어요.
1: 그 일이 무엇이길래 (평상)/(평생)을 죄책감에 살고 계신가요?
1: 그 때 일이 (평상의)/(평생의) 트라우마가 되어서 괴로워요.
1: (평상)/(평생)을 우물 안에서만 살아왔나보군요.
1: 너희는 내가 (평사아)/(평생)을 함께 할 사람들이야.
1: 너는 왜 (평사아)/(평생)을 독신으로 살려고 하는 거야?
1: (평사아)/(평생)을 사투리만 써왔어.
1: 그 일이 무엇이길래 (평사아)/(평생)을 죄책감에 살아가고 있는 거냐?
1: 그 때 일이 (평사아의)/(평생의) 트라우마가 되었어.
1: (평사아)/(평생)을 우물 안에서만 살아왔구나.
1: 여러분은 제가 (평사아)/(평생)을 함께 할 분들이세요.
1: 당신은 왜 (평사아)/(평생)을 독신으로 살고 싶어하시는 건가요?
1: 저분은 (평사아)/(평생)을 사투리만 써왔어요.
1: 그 일이 무엇이길래 (평사아)/(평생)을 죄책감에 살고 계신가요?
1: 그 때 일이 (평사아의)/(평생의) 트라우마가 되어서 괴로워요.
1: (평사아)/(평생)을 우물 안에서만 살아왔나보군요.
1: 너희는 내가 (펭상)/(평생)을 함께 할 사람들이야.
1: 너는 왜 (펭상)/(평생)을 독신으로 살려고 하는 거야?
1: (펭상)/(평생)을 사투리만 써왔어.
1: 그 일이 무엇이길래 (펭상)/(평생)을 죄책감에 살아가고 있는 거냐?
1: 그 때 일이 (펭상의)/(평생의) 트라우마가 되었어.
1: (펭상)/(평생)을 우물 안에서만 살아왔구나.
1: 여러분은 제가 (펭상)/(평생)을 함께 할 분들이세요.
1: 당신은 왜 (펭상)/(평생)을 독신으로 살고 싶어하시는 건가요?
1: 저분은 (펭상)/(평생)을 사투리만 써왔어요.
1: 그 일이 무엇이길래 (펭상)/(평생)을 죄책감에 살고 계신가요?
1: 그 때 일이 (펭상의)/(평생의) 트라우마가 되어서 괴로워요.
1: (펭상)/(평생)을 우물 안에서만 살아왔나보군요.
1: 저 사람은 (풍개다리가)/(허풍이) 너무 심해.
1: (풍개다리치는)/(허풍치는) 사람이랑 가까이 하면 좋을 것이 없어.
1: (풍개다리치는)/(허풍치는) 사람은 믿을 만한 사람이 못 돼.
1: (풍개다리가)/(허풍이) 심한 사람들의 특징이 무엇인가?
1: 되지도 않는 (풍개다리)/(허풍) 하지 마라.
1: 오늘 (풍개다리가)/(허풍이) 대단한 사람을 만났어.
1: 너의 그 말은 (풍개다리가)/(허풍이)아니냐?
1: 저 사람은 (풍개다리가)/(허풍이) 심해도 너무 심해요.
1: (풍개다리치는)/(허풍치는) 사람이랑 가까이 하면 좋을 것이 전혀 없어요.
1: (풍개다리치는)/(허풍치는) 사람은 절대 믿을 수 없어요.
1: (풍개다리가)/(허풍이) 심한 사람들의 특징이 무엇인지 아시나요?
1: 되지도 않는 (풍개다리)/(허풍) 하지 마시지요.
1: 오늘 (풍개다리가)/(허풍이) 정말 대단한 사람을 보았어요.
1: 당신의 그 말은 (풍개다리가)/(허풍이)아닙니까?
1: 이제는 거짓말을 그만 하고 진실을 말 (하게끄름)/(하게끔) 우리 또한 진심으로 다가가보세.
1: 저 녀석이 욕설을 (하게끄름)/(하게끔) 유도하는데?
1: 청소를 너무 안하는데 (하게끄름)/(하게끔) 하는 방법이 있을까?
1: 공부를 스스로 (하게끄름)/(하게끔) 할 수는 없을 것 같아.
1: 이제는 거짓말을 그만 하고 진실을 말 (하게끄름)/(하게끔) 우리 또한 진심으로 다가가보면 어떨까요?
1: 저 녀석이 욕설을 (하게끄름)/(하게끔) 유도를 하고 계시네요?
1: 제 룸메이트가 청소를 너무 안하는데 (하게끄름)/(하게끔) 하는 방법이 있을까요?
1: 공부를 스스로 (하게끄름)/(하게끔) 하는 방법이 도대체 무엇이 있을까요?
1: 이제는 거짓말을 그만 하고 진실을 말 (하게시리)/(하게끔) 우리 또한 진심으로 다가가보세.
1: 저 녀석이 욕설을 (하게시리)/(하게끔) 유도하는데?
1: 청소를 너무 안하는데 (하게시리)/(하게끔) 하는 방법이 있을까?
1: 공부를 스스로 (하게시리)/(하게끔) 할 수는 없을 것 같아.
1: 이제는 거짓말을 그만 하고 진실을 말 (하게시리)/(하게끔) 우리 또한 진심으로 다가가보면 어떨까요?
1: 저 녀석이 욕설을 (하게시리)/(하게끔) 유도를 하고 계시네요?
1: 제 룸메이트가 청소를 너무 안하는데 (하게시리)/(하게끔) 하는 방법이 있을까요?
1: 공부를 스스로 (하게시리)/(하게끔) 하는 방법이 도대체 무엇이 있을까요?
1: (너하관)/(너하고는) 얘기가 통하지 않는구나.
1: (당신하관)/(하고는) 얘기가 통하지 않는군요.
1: 그 일은 내가 (하꾸마?)/(하겠노라?)
1: 이 것은 내가 하끼(할 터이니) 저 것은 너가 해다오.
1: 어제 있었던 일 중에 (하나그는)/(하나는) 내가 기억나.
1: 어제 있었던 일 중에 (하나그는)/(하나는) 기억이 나요.
1: 어제 있었던 일 중에 (하나근)/(하나는) 내가 기억나.
1: 어제 있었던 일 중에 (하나근)/(하나는) 기억이 나요.
1: 저 녀석은 선동질 (하다가이)/(하더니) 결국 잡혀갔네.
1: 나보고 책임지라고 (하다가이)/(하더니) 잘되니까 배아파하더라.
1: 그렇게 하자고 할 때는 (안하다가이)/(하더니) 이제와서?
1: 예전에는 우리와 함께 (하다가이)/(하더니) 이제는 떠났구나.
1: 분명 아까는 한 박스에 이만원이라고 (하다가이)/(하더니) 지금은 왜 삼만원이라고 하나?
1: 저 녀석은 자화자찬 (하다가이)/(하더니) 결국 도망치고 이 자리에 나오지 않았구나.
1: 저보고 책임지라고 (하다가이)/(하더니) 잘되니까 배아파하더군요.
1: 그렇게 하자고 할 때는 (안하다가이)/(하더니) 이제와서 그러시나요?
1: 예전에는 우리와 함께 (하다가이)/(하더니) 이제는 멀리 떠났군요.
1: 분명 아까는 한 박스에 이만원이라고 (하다가이)/(하더니) 지금은 왜 삼만원이라고 올리나요?
1: 저 녀석은 자화자찬 (하다가이)/(하더니) 결국에는 이 자리에 나오지 않았네요.
1: 저 녀석은 선동질 (하다이까)/(하더니) 결국 잡혀갔네.
1: 나보고 책임지라고 (하다이까)/(하더니) 잘되니까 배아파하더라.
1: 그렇게 하자고 할 때는 (하다이까)/(하더니) 이제와서?
1: 예전에는 우리와 함께 (하다이까)/(하더니) 이제는 떠났구나.
1: 분명 아까는 한 박스에 이만원이라고 (하다이까)/(하더니) 지금은 왜 삼만원이라고 하나?
1: 저 녀석은 자화자찬 (하다이까)/(하더니) 결국 도망치고 이 자리에 나오지 않았구나.
1: 저보고 책임지라고 (하다이까)/(하더니) 잘되니까 배아파하더군요.
1: 그렇게 하자고 할 때는 (하다이까)/(하더니) 이제와서 그러시나요?
1: 예전에는 우리와 함께 (하다이까)/(하더니) 이제는 멀리 떠났군요.
1: 분명 아까는 한 박스에 이만원이라고 (하다이까)/(하더니) 지금은 왜 삼만원이라고 올리나요?
1: 저 녀석은 자화자찬 (하다이까)/(하더니) 결국에는 이 자리에 나오지 않았네요.
1: 저 녀석은 선동질 (하다이까네)/(하더니까) 결국 잡혀갔네.
1: 나보고 책임지라고 (하다이까네)/(하더니까) 잘되니까 배아파하더라.
1: 그렇게 하자고 할 때는 (하다이까네)/(하더니까) 이제와서?
1: 예전에는 우리와 함께 (하다이까네)/(하더니까) 이제는 떠났구나.
1: 분명 아까는 한 박스에 이만원이라고 (하다이까네)/(하더니까) 지금은 왜 삼만원이라고 하나?
1: 저 녀석은 자화자찬 (하다이까네)/(하더니까) 결국 도망치고 이 자리에 나오지 않았구나.
1: 저보고 책임지라고 (하다이까네)/(하더니까) 잘되니까 배아파하더군요.
1: 그렇게 하자고 할 때는 (하다이까네)/(하더니까) 이제와서 그러시나요?
1: 예전에는 우리와 함께 (하다이까네)/(하더니까) 이제는 멀리 떠났군요.
1: 분명 아까는 한 박스에 이만원이라고 (하다이까네)/(하더니까) 지금은 왜 삼만원이라고 올리나요?
1: 저 녀석은 자화자찬 (하다이까네)/(하더니까) 결국에는 이 자리에 나오지 않았네요.
1: 오늘 (하리)/(하루) 많은 일들이 있었어.
1: 넌 (하리)/(하루)종일 무슨 생각을 하고 사나?
1: 오늘 (하리)/(하루) 무슨 일들이 있었나요?
1: 당신은 (하리)/(하루)종일 무슨 생각을 하며 보냈나요?
1: 당신의 (하리는)/(하루는) 어떠셨나요?
1: 어제 (하리는)/(하루는) 너무 피곤했어.
1: 어제 (하리는)/(하루는) 너무 피곤했었어요.
1: 어쩌면 (하마)/(이미) 끝내놨는지도 몰라.
1: 어쩌면 (하마)/(이미) 끝내놨는지도 모르겠네요.
1: 어쩌면 (하매)/(이미) 끝내놨는지도 몰라.
1: 어쩌면 (하매)/(이미) 끝내놨는지도 모르겠네요.
1: 어쩌면 (하머)/(이미) 끝내놨는지도 몰라.
1: 어쩌면 (하머)/(이미) 끝내놨는지도 모르겠네요.
1: 이것을 하자고 (하모)/(하면) 화를 낼 거야?
1: 너가 그렇게 (하모)/(하면) 나도 가만히 있을 수 없어.
1: 나도 너처럼 (하모)/(하면) 좋겠어.
1: 이것만 하자고 (하모)/(하면) 화를 낼 수 있어요.
1: 당신이 그렇게 (하모)/(하면) 저도 가만히 있을 수만은 없어요.
1: 저도 당신처럼 (하모)/(하면) 좋겠어요.
1: 이것을 하자고 (하므)/(하면) 화를 낼 거야?
1: 너가 그렇게 (하므)/(하면) 나도 가만히 있을 수 없어.
1: 나도 너처럼 (하므)/(하면) 좋겠어.
1: 이것만 하자고 (하므)/(하면) 화를 낼 수 있어요.
1: 당신이 그렇게 (하므)/(하면) 저도 가만히 있을 수만은 없어요.
1: 저도 당신처럼 (하므)/(하면) 좋겠어요.
1: 어째써 너는 쉬기만 (하미)/(하면서) 피곤하다고 말하냐?
1: 어째써 당신은 쉬기만 (하미)/(하면서) 피곤하다고 말을 해요?
1: (하이간)/(하여튼) 너는 말을 너무 안 들어.
1: (하이간)/(하여튼) 당신은 제 말을 너무 안 들어요.
1: (하이트간에)/(하여튼) 너는 말을 너무 안 들어.
1: (하이트간에)/(하여튼) 당신은 제 말을 너무 안 들어요.
1: (하이튼)/(하여튼) 너는 말을 너무 안 들어.
1: (하이튼)/(하여튼) 당신은 제 말을 너무 안 들어요.
1: (하이튼간에)/(하여튼) 너는 말을 너무 안 들어.
1: (하이튼간에)/(하여튼) 당신은 제 말을 너무 안 들어요.
1: 거기 (학상)/(학생) 이것 좀 도와줄 수 있나?
1: 거기 (학상)/(학생) 이 짐 좀 같이 들어줄 수 있나요?
1: 그 녀석 (한나)/(하나)를 못당해서 이게 무슨 망신이냐?
1: 너만 밥을 사는 것 같은데 나도 (한날은)/(하루는) 살 기회를 주는 것이 어떻겠나?
1: 어제 (한날은)/(하루는) 집에서 푹 쉬었지.
1: 그 녀석 (한나)/(하나)를 못당해서 이게 무슨 망신입니까?
1: 당신만 밥을 사는 것 같은데 저도 (한날은)/(하루는) 살 수 있게 해주세요.
1: 어제 (한날은)/(하루는) 등산을 하며 쉬었지.
1: 나도 한 (마두)/(한마디) 해야겠소.
1: 그래도 한 (버으는)/(한번은) 돕게 해주세요.
1: 그러면 딱 (한 벌만)/(한 번만) 해볼래?
1: 그렇게 (한수므)/(한숨을) 쉬지 말고 얘기 좀 해봐라.
1: 오늘 중으로 그 일을 할꺼재(할 것이지)?
1: 그런 상태로 공부해 나간다면 (반다시)/(반드시) 성공 할끼다(할 것이다.)
1: (뭐할라)/(하려) 고생을 사서 하느냐?
1: 늙어서 공부를 (할라니)/(하려니) 힘이 많이 들구나.
1: 친구가 갑자기 오는 바람에 공부를 (할라다)/(하려다) 못했어.
1: 앞으로 열심히 (할라모)/(하려면) 일찍일찍 나와라.
1: 그 일을 (할라하모)/(하려하면) 내 얘기부터 들어라.
1: 오늘 (할로)/(하루) 어떻게 지냈나?
1: 어제 (할로)/(하루)는 너무 힘이 들었어.
1: 단 (할로)/(하루)도 잠잠한 날이 없구나.
1: 오늘 (할로)/(하루)만 그냥 푹 쉬고 싶어.
1: 너무 힘들어서 (할로)/(하루)가 일주일 같이 느껴져.
1: 오늘 (할로)/(하루) 어떻게 지내셨어요?
1: 어제 (할로)/(하루)는 너무 힘든 날이었어요.
1: 단 (할로)/(하루)도 잠잠한 날이 없네요.
1: 오늘 (할로)/(하루)만 그냥 푹 쉬고 쉬고 싶네요.
1: 너무 힘들어서 (할로)/(하루)가 일주일 같이 느껴지네요.
1: 오늘 (할루)/(하루) 어떻게 지냈나?
1: 어제 (할루)/(하루)는 너무 힘이 들었어.
1: 단 (할루)/(하루)도 잠잠한 날이 없구나.
1: 오늘 (할루)/(하루)만 그냥 푹 쉬고 싶어.
1: 너무 힘들어서 (할루)/(하루)가 일주일 같이 느껴져.
1: 오늘 (할루)/(하루) 어떻게 지내셨어요?
1: 어제 (할루)/(하루)는 너무 힘든 날이었어요.
1: 단 (할루)/(하루)도 잠잠한 날이 없네요.
1: 오늘 (할루)/(하루)만 그냥 푹 쉬고 쉬고 싶네요.
1: 너무 힘들어서 (할루)/(하루)가 일주일 같이 느껴지네요.
1: 오늘 (할리)/(하루) 어떻게 지냈나?
1: 어제 (할리)/(하루)는 너무 힘이 들었어.
1: 단 (할리)/(하루)도 잠잠한 날이 없구나.
1: 오늘 (할리)/(하루)만 그냥 푹 쉬고 싶어.
1: 너무 힘들어서 (할리)/(하루)가 일주일 같이 느껴져.
1: 오늘 (할리)/(하루) 어떻게 지내셨어요?
1: 어제 (할리)/(하루)는 너무 힘든 날이었어요.
1: 단 (할리)/(하루)도 잠잠한 날이 없네요.
1: 오늘 (할리)/(하루)만 그냥 푹 쉬고 쉬고 싶네요.
1: 너무 힘들어서 (할리)/(하루)가 일주일 같이 느껴지네요.
1: 거기 (핵상)/(학생) 이것 좀 도와줄 수 있나?
1: 거기 (핵상)/(학생) 이 짐 좀 같이 들어줄 수 있나요?
1: 옆에서 자꾸 (헬끔)/(힐끔) 쳐다보네.
1: 오늘 하루 일한 것이 (헷고상)/(헛고생)이라니.
1: (헬끔)/(힐끔) 쳐다보지 말아 주세요.
1: 오늘 하루 일한 것이 (헷고상)/(헛고생)이라니 허무하네요.
1: (호래이)/(호랑이)도 제 말 하면 온다더라.
1: 나는 (호래이)/(호랑이) 띠야.
1: (호래이)/(호랑이)도 제 말 하면 온다던데 저 녀석도 말꺼내기 무섭게 왔네요.
1: 저는 (호래이)/(호랑이) 띠예요.
1: (호리이)/(호랑이)도 제 말 하면 온다더라.
1: 나는 (호리이)/(호랑이) 띠야.
1: (호리이)/(호랑이)도 제 말 하면 온다던데 저 녀석도 말꺼내기 무섭게 왔네요.
1: 저는 (호리이)/(호랑이) 띠예요.
1: 너는 (혼재)/(혼자)서도 잘 하는구나.
1: 나는 (혼재)/(혼자)서는 잠을 못자겠어.
1: 저 사람은 (혼재)/(혼자) 벌어서 쓰더라.
1: 나는 (혼차)/(혼자) 있는 게 너무 힘들어.
1: (혼차)/(혼자) 있기보다 사람들과 있는 것이 너무 좋아.
1: 너는 (혼처)/(혼자)서도 잘 노는구나?
1: 낭창을 떨지 말고(능청을 떨다) 가만히 있어라.
1: 사람도 지위가 높아질수록 자세를 (낮촤야)/(낮추어) 한다더라.
1: 남의 물건도 (내꺼)/(내것) 같이 다루는것이 예의다.
1: 홧김에 병을 땅바닥에 (내꼰지니)/(내던지다) 박살이 났다.
1: 저 사람은 한 번 들은 이야기는 막힘이 없이 줄줄 내뀐다(줄줄 외운다.)
1: 이 안경은 내끼(나의 것)다.
1: 이 물병은 내끼(나의 것)다.
1: 내끼(나의 것)에 손대지 말라.
1: (내도)/(나도) 사람인데 너무 (괄세하지)/(괄시하지) 마세요.
1: 거기는 (내래)/(내일에) 갈까 아이면 모레 갈까?
1: 우리 동네에서 (내만침)/(내만큼) 일을 많이 하는 사람이 있겠소?
1: (내만침)/(내만큼) 잘난 사람도 없을것이다.
1: 당연히 받아야 될것을 (내밀구는)/(내밀다) 것도 결례다.
1: 남을 무시하고 얕잡아보는 마음은 과감히 (내삐레라.)/(내버려라.)
1: 그 일을 한것은 바로 (내와.)/(나입니다.)
1: 깜짝놀라 가가 (내지르다.)/(도망가다.)
1: 그 일이 그렇게 된지 (낸들)/(나인들) 아나?
1: 오늘 할 일을 (낸중)/(나중)으로 미루는 버릇은 나쁜버릇이다.
1: (낸중)/(나중)에 만나자고 하고 연락이 없다.
1: 사람이 늙어지면 뭐를 (냄길)/(남기다) 것인가를 생각하게 된다.
1: 고기가 얼마나 잡히든지 (냇다까라)/(냅다) 그물을 치자.
1: 어릴때 개구리를 냇다 꼰지다(힘차게 내던지다.)
1: 큰댁 형님이 우리 아들을 냇다 노리다(냅다 혼내다.)
1: 지금 무척 바쁘니 (냉중)/(나중)에 보자꾸나.
1: 값이 꽤 나가는 물건인데 너부시(별 생각 없이 그대로) 남에게 넘겨주면 어떻하니?
1: 아는 친구의 부탁으로 (너부시)/(공연히) 돈을 넘겨주었다.
1: 집안이 (너저리)/(너저분하다)하면 정신이 사납다.
1: 저녀석은 너줄이(느릿느릿하게 행동하는 사람)라 뭐를 시키면 오래 걸린다.
1: 내 친구는 너줄이(느릿느릿하게 행동하는 사람)라 차분하다.
1: 넘겨 줄것은 (넝게)/(넘겨) 주고 빨리 정리하자.
1: 그 녀석은 말 한 필 다 먹고도 안그런 척 넘실트릴(어떤 행동을 하고도 안그런 척하다) 놈이다.
1: 저 도둑놈이 물건을 훔쳐놓고 넘실트리다.
1: 그 보따리는 내기니(나의 것이니) 내게 넝과 (주.)/(넘겨주세요.)
1: 높은 꼭대기에 있다고 아래를 힘으로 네리 (누르면)/(내리누르다) 되나?
1: 하루에 실수를 네 (벌이나)/(네번이나) 했다.
1: 실수를 네 (벌이나)/(네번이나) 했더니 그냥 보고 있을수는 없다.
1: 어려운 고비를 잘 (넹게왔다.)/(넘겨왔다.)
1: 고비를 잘 (넹겠으니)/(넘겼으니) 좋은 세월이 올것이다.
1: 나무꺼를(남의 것을) 넹게다 (보려)/(넘겨다보다) 하지 마라.
1: 얼음에 미끄러져 그릇을 (넹게띠레)/(넘겨버리다) 물을 다 엎질렀다.
1: 어두운 밤중에 길을 가다가 구렁에 넹게 (박혔다.)/(넘어져.)
1: 결국에 나한테 모두 (넹게씌웠다.)/(넘겨씌우다.)
1: 골고루 (노놔)/(나누어) 가지도록 하자.
1: (노라리)/(논다)는 본디 건달을 뜻한다.
1: (노라리)/(논다)는 농땡이라고도 한다.
1: 저 사람은 (노랭이다.)/(구두쇠다.)
1: (노미)/(놀며) 아무것도 안하는것을 무위도식한다고 한다.
1: 숱한 사람 다 놔두고 (노박)/(늘) 나한테만 기대니?
1: (노박)/(늘) 편하게 해주니 너무 고맙다.
1: 이사람아 내 머리카락을 (노와.)/(놓으세요.)
1: 줄을 갑자기 (노으이까)/(놓으니까) 넘어지잖소.
1: 셋이면 몰라고 둘은 (녹녹하다.)/(만만하다.)
1: 싸움에는 자신이 있어 누가와도 (녹녹하다.)/(만만하다.)
1: 여럿이 모인데서 한사람을 (놀과사)/(놀려서) 망하게하는건 쉽다.
1: 쓸데없이 남을 (놀구모)/(놀리면) 못쓴다.
1: 한여름에 베짱이처럼 (놀디마는)/(놀더니만) 그럴 줄 알았다.
1: 니가 나를 다 (놀리케쌌나?)/(놀려내느냐?)
1: 말을 못 알아먹으니 미치고 환장할 (놀시구나.)/(노릇이다.)
1: 부모가 없는 아이라고 (놀구지)/(놀리다) (마왜이.)/(마세요.)
1: 그 물건은 그냥 (그다)/(거기에다) (놔돠비레)/(놓아두어라)라.
1: 가만히 (놔돠야)/(놓아두어야) 더 잘한다.
1: 물건을 제자리에 (놔돠야)/(놓아두어야) 한다.
1: 옷을 옷장에 다시 (놔돠야)/(놓아두어야)해.
1: 우리 (누는)/(누나는) 너무 착해.
1: (누는)/(누나는) 너무 좋은 사람이다.
1: 이 우산은 누꺼(누구의 것)인가?
1: 이 가방은 누꺼(누구의 것)인가?
1: 이 신발은 누꺼(누구의 것)인가?
1: 이 옷은 누꺼(누구의 것)인가?
1: 이 겉옷은 누꺼(누구의 것)인가?
1: 이 시계는 누꺼(누구의 것)인가?
1: 갑자기 배를 (누르미)/(누르며) 때리더라.
1: 머리를 (누르미)/(누르며) 배를 맞았어.
1: 두 (눈구녕)/(눈구멍)을 똑바로 뜨고 다녀라.
1: (눈구녕)/(눈구멍) 잘 뜨고 조심히 다녀.
1: (눈까리)/(눈) 똑바로 떠라.
1: (눈까리)/(눈) 치켜 뜨지 마라.
1: (눈쌀미가)/(눈썰미가) 좋다.
1: (눈쌀미가)/(눈썰미가) 좋네.
1: (눈쌀미가)/(눈썰미가) 좋아요.
1: (눈쌀미가)/(눈썰미가) 좋더라.
1: 자다 일어났더니 머리가 (눌리키다.)/(눌러지다.)
1: 대뜸 드러 (눗다.)/(눕다.)
1: 방에 들어가더니 바로 (눗다.)/(눕다.)
1: 거기 좀 (눗다.)/(눕다.)
1: 어디서 (눼린내가)/(노린내가) 나는거 같은데?
1: 이 (눼린내가)/(노린내가) 어디서 나는거니?
1: (눼린내가)/(노린내가) 심하다.
1: 저 사람 너무 (느끈하다.)/(느끼하다.)
1: (느끈한)/(느끼한) 사람은 별로야.
1: 입에 밥을 (느미)/(넣으며) 말하지 마라.
1: (느줄느줄한)/(느릿느릿한) 것을 싫어한다.
1: 당황스러워할까 (이래)/(이렇게) 빠릿한게 좋아.
1: 옷을 왜 (늘게)/(늘려) 입니?
1: 줄을 좀 더 (늘게.)/(늘려.)
1: (늘상)/(늘) 말을 조심해야한다.
1: (늘상)/(늘) 행동을 조심해야한다.
1: (늘상)/(늘) 모든것을 조심해야한다.
1: 키를 (늘쿠려면)/(늘이면) 어떻게 해야하지?
1: 이 가방이 (니긴지)/(너의것인지) 어떻게 아니?
1: 이 신발이 (니긴지)/(너의것인지) 어떻게 아니?
1: 이 옷이 (니긴지)/(너의것인지) 어떻게 아니?
1: 이 것이 (니긴지)/(너의것인지) 어떻게 아니?
1: (니꺼)/(너의것)만 잘챙기면 된다.
1: (니들)/(너희들) 일은 니들이 알아서 해라.
1: (니들)/(너희들)끼리 뭐하니?
1: (니캉내캉)/(너랑나랑)은 친한 친구다.
1: (닌들)/(너인들) 무슨 죄가 있겠니?
1: (닌들)/(너인들) 하고 싶은 말이 없겠어?
1: 저 호박 좀 내려 (다과.)/(다오.)
1: 저 물건 좀 올려다 (다과.)/(다오.)
1: 이것 좀 (다과.)/(다오.)
1: 저 아이는 (다구가)/(독기가) 있어.
1: 사람이 좀 (다구도)/(독기도) 있어야 한다.
1: (다구가)/(독기가) 있는 사람이 성공도 한다.
1: (다문)/(다만) 천원이라도 아껴써야한다.
1: (다문)/(다만) 버릇을 잘 들여놔야한다.
1: (다신)/(다시는) 그런 짓을 하면 안되.
1: (다신)/(다시는) 돌아올 생각하지 말아라.
1: (다신)/(다시는) 보지 말자.
1: (다신)/(다시는) 이렇게 살면 안되.
1: (단디)/(야무지게) 마음먹자.
1: 옷에 (단초)/(단추)가 떨어졌네.
1: 떨어진 (단초를)/(단추를) 꿰매자.
1: (달기똥)/(닭똥)같은 눈물을 흘리더라.
1: 얼굴이 (달디이)/(달)만큼 큰거같아.
1: (담베락)/(담벼락)을 넘어서 도망가더라.
1: (당췌)/(도대체) 왜 그러는지 모르겠어.
1: (당췌)/(도대체) 이런 일이 왜 일어난걸까?
1: 저 아이는 머리가 커서 대갈장군(머리통이 남보다 유달리 큰 사람)이 별명이래.
1: 대갈장군(머리통이 남보다 유달리 큰 사람)이라고 놀리니 기분이 나쁘다.
1: 대갈장군(머리통이 남보다 유달리 큰 사람)이라고 놀리지 마라.
1: (대린)/(다린) 옷만 입고 다닌다.
1: (대리미)/(다리미)를 도대체 얼마나 쓴거야?
1: (대리미)/(다리미) 아낀다고 너무 오래쓰지마.
1: (대리미)/(다리미)를 제자리에 갖다둬라.
1: (대차)/(대체) 지금 이게 무슨 짓이야?
1: 기분이 (더러와.)/(더러워.)
1: 뭐라고 (하데.)/(하더라.)
1: 그리로 (가데.)/(가더라.)
1: 밤이 깊었으니 집에 좀 (데다)/(데려다)주세요.
1: 저 녀석을 집에 좀 (데다줘라.)/(데려다줘라.)
1: 상대가 안되는데 왜 (뎀베.)/(덤벼.)
1: 그만 좀 (뎀베라.)/(덤벼라.)
1: 저 아저씨는 몸이 (도라무통)/(드럼통) 같다.
1: (도라무통)/(드럼통) 같은 몸이여도 재빠르더라.
1: 말짱 (도로매기)/(도루묵) 이라는 말이 있어.
1: 저 사람은 (도삽질)/(장난질)이 심하다.
1: (도삽)/(장난)질 좀 그만해라.
1: (도통)/(도대체) 말을 안듣는다.
1: (도통)/(도대체) 무슨 일인지 모르겠어.
1: 저 사람이 (돋치다.)/(화나다.)
1: 사람을 (돋치게)/(화나게) 하지 말아라.
1: 사람이 (돋친다고)/(화난다고) 막하면 되겠니?
1: (돌디이)/(돌덩이) 막던지지 마라.
1: (돌디이)/(돌덩이)에 개구리가 맞아서 죽는단다.
1: 이따가 (돗다가)/(뒀다가) 치워라.
1: (동상)/(동생)이 철이 없어.
1: 저 녀석은 왜 그렇게 (돛체니?)/(화가나있니?)
1: 진짜 (돛체.)/(화가나.)
1: 옮기지 말고 가만히 (돠)/(두어)라.
1: 제자리에 가만히 (돠)/(두어)라.
1: (되레)/(도리어) 지가 화를 내더라.
1: (되레)/(도리어) 짜증을 내는데 이유를 모르겠어.
1: 스무살이 (되이)/(되니) 철이 드네.
1: 생전 처음으로 배를 타니 (두릅다.)/(두렵다.)
1: 바이킹 타기가 (두릅다.)/(두렵다.)
1: 팔팔열차는 너무 무서워서 타기가 (두릅다.)/(두렵다.)
1: 놀이기구 타는게 (두릅다.)/(두렵다.)
1: 번지점프 하기가 (두릅다.)/(두렵다.)
1: (두리뭉실)/(두루뭉실)하게 넘어갔어.
1: 양말을 (두잡아)/(뒤집어) 벗었어.
1: 옷 좀 (두잡아)/(뒤집어) 벗지말아라.
1: 저 녀석이 뭐든 (두지는)/(뒤지는)데 선수다.
1: (둘라보이)/(드러누워보니) 많은 생각이 든다.
1: 머리에 수건을 왜 (뒈쓰니?)/(뒤집어쓰니?)
1: 방금 한말을 또 (뒤잡는)/(뒤집는) 사람은 사람이 아냐.
1: 저 사람때문에 (뒤잡아쓰다.)/(누명을쓰다.)
1: 고집이 참 (드세사.)/(드세.)
1: 마누라가 참 (드시다.)/(드세다.)
1: 너무 (드시면)/(드세면) 잡혀 살아야되.
1: (드신)/(드센) 사람은 상대하기가 어려워.
1: 하루종일 집에 (든눠)/(드러누워) 뭐했니?
1: 집에 그만 (든눠)/(드러누워) 있어라.
1: (든눠)/(드러누워) 있지만 말고 일어나라.
1: 노래를 (듣디마는)/(듣더니만) 갑자기 눈물을 흘리더라.
1: 노래를 (듣디마는)/(듣더니만) 갑자기 눈물을 흘렸어.
1: 너는 (무지)/(무척) 예민하네.
1: 오늘 (무지)/(무척) 까다롭더라고.
1: (무디)/(문둥이)를 들춰 말하는 것은 좋지 않지.
1: (우째)/(어찌) 찜찜하네.
1: (미누리)/(며느리)도 성격이 달라.
1: 내가 (미얀하다.)/(미안하다.)
1: 뭐가 그렇게 매일 (미얀해?)/(미안해?)
1: 그냥 더 못해준게 (미얀하지.)/(미안하지.)
1: 남은 (미와)/(미워)하면 안되지.
1: 마음이 (미와서)/(미워서) 어떡하니.
1: 사람이 (민미하다.)/(밍밍하다.)
1: 이 사람은 (쪼그만기)/(작은것이) 당차기는 엄청 당차.
1: (쪼꼬만하다고)/(작다고) 깔보다가는 큰 코 다쳐.
1: 남을 도와 (줄라면)/(주려면) 왕창 도와 (좌야지.)/(주어야지.)
1: 쪼금 (좌서는)/(주어서는) (펬도)/(표시도) 안나.
1: (쪼마한)/(작은) 고추가 맵듯이 작은 사람들 중에 깡있는 사람이 (많다와.)/(많습디다.)
1: (쪼막디이)/(작은) 사람인데 엄청 (당차다와.)/(당찹디다.)
1: (쪼막이라고)/(작다고) 놀리지 마라.
1: (쪼막손은)/(조막손은) 재물복도 좋다더라.
1: (쪼만하다고)/(작다고) 깔봐서 되겠나.
1: (제끔)/(각자) 잘하는게 다른거지.
1: (쫌팽이)/(좀팽이)같은 (느마)/(녀석)하고는 놀지마.
1: 부자는 돈을 (쪼치느라)/(쫓느라) 사람을 잘 보지 못해.
1: 이익을 (쪼치다가)/(쫓다가) 사람의 도리를 져버리지.
1: (질가에서)/(길가에서) 할머니짐을 들어드리니 고맙다고 하더라.
1: 사람이 막되먹은(막 되어먹은) 사람은 성공못해.
1: (쬐께가는)/(쫓겨가는) 주제에 말이많아.
1: (쬐만한)/(작은) 것은 성이 안차.
1: (쬐마한)/(조그마한) 놈이 담배를 피운데?
1: (기불길가)/(때릴까)보다.
1: 우리 (성)/(형) 괴롭히면 혼난다.
1: 우리동생 괴롭히면 (기불길가)/(때릴까) 보다.
1: 미인이라하니 (쭈글스러왔다와.)/(민망했어.)
1: 계속그러니 (쭈글스러왔다와.)/(민망했어.)
1: 별거 아닌데 (쭈글스럽게.)/(민망하게.)
1: (대뜨방)/(대번에)해치워라.
1: (암사나)/(여자같은 남자)라서 쑥쓰럼타지.
1: (쭈삣쭈삣거리지)/(머뭇머뭇하지) 말고 좀 해봐라.
1: 함부로 (하지마와.)/(하지마세요.)
1: 뭐를 (그라)/(그렇게) 힘들어해?
1: 손만 (쭈물덕거리고)/(주물럭거리고) 앉아있니?
1: 쌀은 쏟으면 (쭈울 수)/(주울 수) 있겠지.
1: 말은 내뱉으면 (쭈울)/(주울) 수도 없잖아.
1: (쭌)/(주운) 돈을 니가 쓰나?
1: (쭌)/(주운) 돈은 주인한테 돌려줘야지.
1: (그양)/(그냥) 가지고 있으면 안되지.
1: (우시개)/(우스개) 소리를 그렇게 하더라고.
1: (아까바)/(아까워) 남기지 말고 다 주워야지.
1: 마음이 이뻐야지하는 속담이 있잖나(있지 않으냐)?
1: 뭐를 (찌그럭거리나?)/(조르나?)
1: 뭘 사달라고 자꾸 (찌거럭거려.)/(졸라대.)
1: 엄마돈 훔쳐서 오입을 갔다와(도망을 갔단다.)
1: 나도 못챙기니 찌금했잖나(편치 못했다.)
1: 너는 (아가빠리에서)/(입에서) 거짓말만 나오는구나.
1: (아가빠리에)/(입에) 침이나 바르고 거짓말을 해라.
1: 당신은 (아가빠리에서)/(입에서) 거짓말만 나오는군요.
1: 거짓말을 하려면 (아가빠리에)/(입에) 침이나 바르고 하세요.
1: 너는 (아구에서 )/(입에서 )거짓말만 나오는구나.
1: (아구에)/(입에) 침이나 바르고 거짓말을 해라.
1: 당신은 (아구에서)/(입에서) 거짓말만 나오는군요.
1: 거짓말을 하려면 (아구에)/(입에) 침이나 바르고 하세요.
1: 너는 (아구리에서)/(입에서) 거짓말만 나오는구나.
1: (아구리에 )/(입에 )침이나 바르고 거짓말을 해라.
1: 당신은 (아구리에서)/(입에서) 거짓말만 나오는군요.
1: 거짓말을 하려면 (아구리에 )/(입에 )침이나 바르고 하세요.
1: 잠자는 시간이 (아까바.)/(아까워.)
1: 너한테 돈을 쓰는 것이 (아까바.)/(아까워.)
1: 지금 이 노는 시간도 (아까바.)/(아까워.)
1: 너는 뭐가 (아까바)/(아까워)서 돈을 그렇게 쩔쩔 매면서 쓰나?
1: 걸어서 얼마 안걸려서 그런지 버스 타고 가는 돈이 (아까바.)/(아까워.)
1: 남에게 돈을 쓰는 게 (아까바.)/(아까워.)
1: 핸드폰 약정이 이개월 남아서 지금 바꾸고 위약금 내기가 (아까바.)/(아까워.)
1: 너는 왜 돈 쓰는 것을 그렇게 (아까바)/(아까워)하나?
1: 몇 년을 기른 머리카락을 자르는 것이 (아까바.)/(아까워.)
1: 내 미래를 위해 고민하는 시간조차 (아까바.)/(아까워.)
1: 어릴 때 마냥 놀기만 했던 시간이 (아까바.)/(아까워.)
1: 난 모든 것이 경험이라고 생각해서 전혀 안 (아까바.)/(아까워.)
1: 매 달 나가는 월세값이 너무 (아까바.)/(아까워.)
1: 저 녀석은 뭐든 잘하는데 집에서 놀기만 하는 것을 보면 너무 (아까바.)/(아까워.)
1: 이때까지 타고 다녔던 차를 폐차시키는 것이 (아까바.)/(아까워.)
1: 밤에 잠자는 시간이 (아까바)/(아까워)요.
1: 당신한테 쓰는 돈이 너무 (아까바)/(아까워)요.
1: 지금 노는 이 시간도 (아까바)/(아까워)요.
1: 당신은 뭐가 (아까바)/(아까워)서 돈을 그렇게 안쓰나요?
1: 평소에 버스 타고 가는 돈이 (아까바)/(아까워)요.
1: 저는 남에게 돈을 쓰는 게 (아까바)/(아까워)요.
1: 오늘 하루종일 누워만 있던 시간이 (아까바)/(아까워)요.
1: 당신은 왜 돈 쓰는 것을 그렇게 (아까바)/(아까워) 하나요?
1: 몇 달을 기른 수염을 자르는 것이 (아까바)/(아까워)요.
1: 제 미래를 위해 고민하는 시간조차 (아까바)/(아까워)요.
1: 어릴 때 마냥 놀기만 했던 그 모든 시간이 (아까바)/(아까워)요.
1: 전 모든 것이 경험이라고 생각하기 때문에 전혀 안 (아까바)/(아까워)요.
1: 매 달 나가는 대출 이자가 너무 (아까바)/(아까워)요.
1: 당신은 뭐든 잘하는데 집에서 놀기만 하는 것을 보면 너무 (아까바)/(아까워)요.
1: 어릴 때부터 가지고 놀았던 장난감을 버리는 것이 (아까바)/(아까워)요.
1: 잠자는 시간이 (아꽈.)/(아까워.)
1: 너한테 돈을 쓰는 것이 (아꽈.)/(아까워.)
1: 지금 이 노는 시간도 (아꽈.)/(아까워.)
1: 너는 뭐가 (아꽈)/(아까워)서 돈을 그렇게 쩔쩔 매면서 쓰나?
1: 걸어서 얼마 안걸려서 그런지 버스 타고 가는 돈이 (아꽈.)/(아까워.)
1: 남에게 돈을 쓰는 게 (아꽈.)/(아까워.)
1: 핸드폰 약정이 이개월 남아서 지금 바꾸고 위약금 내기가 (아꽈.)/(아까워.)
1: 너는 왜 돈 쓰는 것을 그렇게 (아꽈)/(아까워)하나?
1: 몇 년을 기른 머리카락을 자르는 것이 (아꽈.)/(아까워.)
1: 내 미래를 위해 고민하는 시간조차 (아꽈.)/(아까워.)
1: 어릴 때 마냥 놀기만 했던 시간이 (아꽈.)/(아까워.)
1: 난 모든 것이 경험이라고 생각해서 전혀 안 (아꽈.)/(아까워.)
1: 매 달 나가는 월세값이 너무 (아꽈.)/(아까워.)
1: 저 녀석은 뭐든 잘하는데 집에서 놀기만 하는 것을 보면 너무 (아꽈.)/(아까워.)
1: 이때까지 타고 다녔던 차를 폐차시키는 것이 (아꽈.)/(아까워.)
1: 밤에 잠자는 시간이 (아꽈)/(아까워)요.
1: 당신한테 쓰는 돈이 너무 (아꽈)/(아까워)요.
1: 지금 노는 이 시간도 (아꽈)/(아까워)요.
1: 당신은 뭐가 (아꽈)/(아까워)서 돈을 그렇게 안쓰나요?
1: 평소에 버스 타고 가는 돈이 (아꽈)/(아까워)요.
1: 저는 남에게 돈을 쓰는 게 (아꽈)/(아까워)요.
1: 오늘 하루종일 누워만 있던 시간이 (아꽈)/(아까워)요.
1: 당신은 왜 돈 쓰는 것을 그렇게 (아꽈)/(아까워)하나요?
1: 몇 달을 기른 수염을 자르는 것이 (아꽈)/(아까워)요.
1: 제 미래를 위해 고민하는 시간조차 (아꽈)/(아까워)요.
1: 어릴 때 마냥 놀기만 했던 그 모든 시간이 (아꽈)/(아까워)요.
1: 전 모든 것이 경험이라고 생각하기 때문에 전혀 안 (아꽈)/(아까워)요.
1: 매 달 나가는 대출 이자가 너무 (아꽈)/(아까워)요.
1: 당신은 뭐든 잘하는데 집에서 놀기만 하는 것을 보면 너무 (아꽈)/(아까워)요.
1: 어릴 때부터 가지고 놀았던 장난감을 버리는 것이 (아꽈)/(아까워)요.
1: 잠자는 시간이 (아꾸와.)/(아까워.)
1: 너한테 돈을 쓰는 것이 (아꾸와.)/(아까워.)
1: 지금 이 노는 시간도 (아꾸와.)/(아까워.)
1: 너는 뭐가 (아꾸와)/(아까워)서 돈을 그렇게 쩔쩔 매면서 쓰나?
1: 걸어서 얼마 안걸려서 그런지 버스 타고 가는 돈이 (아꾸와.)/(아까워.)
1: 남에게 돈을 쓰는 게 (아꾸와.)/(아까워.)
1: 핸드폰 약정이 이개월 남아서 지금 바꾸고 위약금 내기가 (아꾸와.)/(아까워.)
1: 너는 왜 돈 쓰는 것을 그렇게 (아꾸와)/(아까워)하나?
1: 몇 년을 기른 머리카락을 자르는 것이 (아꾸와.)/(아까워.)
1: 내 미래를 위해 고민하는 시간조차 (아꾸와.)/(아까워.)
1: 어릴 때 마냥 놀기만 했던 시간이 (아꾸와.)/(아까워.)
1: 난 모든 것이 경험이라고 생각해서 전혀 안 (아꾸와.)/(아까워.)
1: 매 달 나가는 월세값이 너무 (아꾸와.)/(아까워.)
1: 저 녀석은 뭐든 잘하는데 집에서 놀기만 하는 것을 보면 너무 (아꾸와.)/(아까워.)
1: 이때까지 타고 다녔던 차를 폐차시키는 것이 (아꾸와.)/(아까워.)
1: 밤에 잠자는 시간이 (아꾸와)/(아까워)요.
1: 당신한테 쓰는 돈이 너무 (아꾸와)/(아까워)요.
1: 지금 노는 이 시간도 (아꾸와)/(아까워)요.
1: 당신은 뭐가 (아꾸와)/(아까워)서 돈을 그렇게 안쓰나요?
1: 평소에 버스 타고 가는 돈이 (아꾸와)/(아까워)요.
1: 저는 남에게 돈을 쓰는 게 (아꾸와)/(아까워)요.
1: 오늘 하루종일 누워만 있던 시간이 (아꾸와)/(아까워)요.
1: 당신은 왜 돈 쓰는 것을 그렇게 (아꾸와)/(아까워)하나요?
1: 몇 달을 기른 수염을 자르는 것이 (아꾸와)/(아까워)요.
1: 제 미래를 위해 고민하는 시간조차 (아꾸와)/(아까워)요.
1: 어릴 때 마냥 놀기만 했던 그 모든 시간이 (아꾸와)/(아까워)요.
1: 전 모든 것이 경험이라고 생각하기 때문에 전혀 안 (아꾸와)/(아까워)요.
1: 매 달 나가는 대출 이자가 너무 (아꾸와)/(아까워)요.
1: 당신은 뭐든 잘하는데 집에서 놀기만 하는 것을 보면 너무 (아꾸와)/(아까워)요.
1: 어릴 때부터 가지고 놀았던 장난감을 버리는 것이 (아꾸와)/(아까워)요.
1: 넌 나에게 (아까븐)/(아까운) 녀석이야.
1: 너보단 내가 더 (아까븐)/(아까운) 것 같은데?
1: 나는 흘러가는 시간이 제일 (아까븐)/(아까운) 것 같아.
1: 돈쓰기 (아까븐)/(아까운) 경우가 언제야?
1: 당신은 저에게 (아까븐)/(아까운) 분이예요.
1: 당신보단 제가 더 (아까븐)/(아까운) 것 같은데요?
1: 저는 흘러가는 시간이 제일 (아까븐)/(아까운) 것 같아요.
1: 제일 돈쓰기 (아까븐)/(아까운) 경우가 언제십니까?
1: 넌 나에게 (아꾸븐)/(아까운) 녀석이야.
1: 너보단 내가 더 (아꾸븐)/(아까운) 것 같은데?
1: 나는 흘러가는 시간이 제일 (아꾸븐)/(아까운) 것 같아.
1: 돈쓰기 (아꾸븐)/(아까운) 경우가 언제야?
1: 당신은 저에게 (아꾸븐)/(아까운) 분이예요.
1: 당신보단 제가 더 (아꾸븐)/(아까운) 것 같은데요?
1: 저는 흘러가는 시간이 제일 (아꾸븐)/(아까운) 것 같아요.
1: 제일 돈쓰기 (아꾸븐)/(아까운) 경우가 언제십니까?
1: 넌 나에게 (아꾼)/(아까운) 녀석이야.
1: 너보단 내가 더 (아꾼)/(아까운) 것 같은데?
1: 나는 흘러가는 시간이 제일 (아꾼)/(아까운) 것 같아.
1: 돈쓰기 (아꾼)/(아까운) 경우가 언제야?
1: 당신은 저에게 (아꾼)/(아까운) 분이예요.
1: 당신보단 제가 더 (아꾼)/(아까운) 것 같은데요?
1: 저는 흘러가는 시간이 제일 (아꾼)/(아까운) 것 같아요.
1: 제일 돈쓰기 (아꾼)/(아까운) 경우가 언제십니까?
1: (아깨부터)/(아까부터) 자꾸 화만 낼거야?
1: 너는 (아깨부터)/(아까부터) 질문만 하는구나.
1: 너는 (아깨부터)/(아까부터) 질문에 답변만 하는구나.
1: (아깨)/(아까) 택배가 도착했다고 문자왔는데 문 앞에 아무것도 없는걸?
1: 당신 (아깨부터)/(아까부터)자꾸 화만 낼거예요?
1: 당신은 (아깨부터)/(아까부터) 질문만 하네요.
1: 당신은 (아깨부터)/(아까부터) 질문에 답변만 하고 계시네요.
1: (아깨)/(아까) 밥을 시켜 먹었어요.
1: (아끄매부터)/(아까부터) 자꾸 화만 낼거야?
1: 너는 (아끄매부터)/(아까부터) 질문만 하는구나.
1: 너는 (아끄매부터)/(아까부터) 질문에 답변만 하는구나.
1: (아끄매)/(아까) 택배가 도착했다고 문자왔는데 문 앞에 아무것도 없는걸?
1: 당신 (아끄매부터)/(아까부터) 자꾸 화만 낼거예요?
1: 당신은 (아끄매부터)/(아까부터) 질문만 하네요.
1: 당신은 (아끄매부터)/(아까부터) 질문에 답변만 하고 계시네요.
1: (아끄매)/(아까) 밥을 시켜 먹었어요.
1: 종이를 (아깨)/(아껴)쓰렴.
1: 돈을 좀 (아깨)/(아껴)쓰려구나.
1: 넌 전기를 (아깨)/(아껴)쓰는구나.
1: 돈을 (아깨)/(아껴)쓰는 방법을 아나?
1: 종이를 (아깨)/(아껴)써주세요.
1: 돈을 좀 (아깨)/(아껴)써야겠어요.
1: 당신은 전기를 (아깨)/(아껴) 쓰시는군요.
1: 돈을 (아깨)/(아껴)쓰는 방법을 혹시 아시나요?
1: 아는기(아는 것이) 힘이라는 말을 (아와?)/(아시나요?)
1: 이 분야에서는 아는기(아는 것이) 없어.
1: 너에 대해 아는기(아는 것이) 없구나.
1: 너는 어째서 이렇게 아는기(아는 것이) 없나?
1: 자신을 아는기(아는 것이) 중요해.
1: 당신에 대해 아는기(아는 것이) 없군요.
1: 당신은 어째서 이렇게 아는기(아는 것이) 없으세요?
1: 자신을 아는기(아는 것이) 중요하다고 생각합니다.
1: 내 마음을 아는동 모르는동(아는지 모르는지.)
1: 이 도자기는 (아달맹이)/(진짜)야.
1: 이 녀석은 (아달맹이)/(진짜)다.
1: 이 도자기는 (아달맹이)/(진짜)인 것 같아요.
1: 이 녀석은 (아달맹이)/(진짜)이군요.
1: (아따)/(이따) 연락해.
1: (아따가)/(이따가) 연락을 줄 수 있나?
1: 그 얘기는 (아따)/(이따) 하면 안될까?
1: (아따)/(이따) 연락해 주실 수 있으세요?
1: (아따가)/(이따가) 방문해주세요.
1: 그 얘기는 (아따)/(이따) 하면 안 될까요?
1: 너희 집 우편번호 좀 (아르케)/(알려)줘.
1: 아저씨 사는 집의 우편번호 좀 (아르케)/(알려)주세요.
1: 자네가 부르는 노래 제목을 (아르케다과.)/(알려다오.)
1: 자네가 부르는 노래 제목을 (아르케다오.)/(알려다오.)
1: 자네가 부르는 노래 제목을 (아르케다와.)/(알려다오.)
1: 그 녀석은 (아매)/(아마) 아직 안 왔을걸?
1: 그 녀석은 (아매)/(아마) 아직 출발도 안했을걸요?
1: (아척에)/(아침에) 일찍 일어나라.
1: 우리 (아척에)/(아침에) 일어나기로 하자.
1: (아척에)/(아침에) 일찍 일어나는 방법이 뭐가 있을까?
1: (아척에)/(아침에) 늦게 일어났어요.
1: 우리 (아척에)/(아침에) 놀이터에서 만나요.
1: (아척에)/(아침에) 일찍 일어나는 방법을 아시나요?
1: (아츰에)/(아침에) 일찍 일어나라.
1: 우리 (아츰에)/(아침에) 일어나기로 하자.
1: (아츰에)/(아침에) 일찍 일어나는 방법이 뭐가 있을까?
1: (아츰에)/(아침에) 늦게 일어났어요.
1: 우리 (아츰에)/(아침에) 놀이터에서 만나요.
1: (아츰에)/(아침에) 일찍 일어나는 방법을 아시나요?
1: (아칙에)/(아침에) 일찍 일어나라.
1: 우리 (아칙에)/(아침에) 일어나기로 하자.
1: (아칙에)/(아침에) 일찍 일어나는 방법이 뭐가 있을까?
1: (아칙에)/(아침에) 늦게 일어났어요.
1: 우리 (아칙에)/(아침에) 놀이터에서 만나요.
1: (아칙에)/(아침에) 일찍 일어나는 방법을 아시나요?
1: 어제 봤던 아이가 (안보케.)/(안보여.)
1: 아침마다 신문 돌리던 학생이 이제 (안보케.)/(안보여.)
1: 매일 봤던 학생이 오늘은 (안보케요.)/(안 보여요.)
1: 아침마다 우유 배달하던 학생이 이제 (안보케요.)/(안 보여요.)
1: 어제 봤던 아이가 (안뵈케.)/(안보여.)
1: 아침마다 신문 돌리던 학생이 이제 (안뵈케.)/(안보여.)
1: 매일 봤던 학생이 오늘은 (안뵈케요.)/(안 보여요.)
1: 아침마다 우유 배달하던 학생이 이제 (안뵈케요.)/(안 보여요.)
1: 엇나간 애들을 보면 (안시롸.)/(안쓰러워.)
1: 취업준비 하는 친구가 (안시롸.)/(안쓰러워.)
1: 엇나간 애들을 보면 (안실파.)/(안쓰러워.)
1: 취업준비 하는 친구가 (안실파.)/(안쓰러워.)
1: 엇나간 애들을 보면 참 (안시롸)/(안쓰러워)요.
1: 벌써 몇 년째 취업준비 하는 친구가 (안시롸)/(안쓰러워)요.
1: 엇나간 애들을 보면 무척이나 (안실파)/(안쓰러워)요.
1: 몇 년째 취업준비만 하는 친구가 (안실파)/(안쓰러워)요.
1: 한 달 전에 시킨 택배가 (안주)/(아직) 안왔어.
1: 너는 왜 (안주)/(아직) 안 자?
1: 두 달 전에 시킨 택배가 (안주)/(아직)도 오지 않았어요.
1: 당신은 왜 (안주)/(아직) 안 자나요?
1: 너희 집 우편번호 좀 (알게)/(알려)줘.
1: 아저씨 사는 집의 우편번호 좀 (알게주세요.)/(알려주세요.)
1: 너희 집 우편번호 좀 (알과)/(알려)줘.
1: 아저씨 사는 집의 우편번호 좀 (알과주세요.)/(알려주세요.)
1: 너희 집 우편번호 좀 (알궈)/(알려)줘.
1: 아저씨 사는 집의 우편번호 좀 (알궈주세요.)/(알려주세요.)
1: 넌 (알미)/(알면서) 말을 안했나?
1: 내가 (알미)/(알면서) 속아준 거야.
1: 당신 (알미)/(알면서) 말을 안했어요?
1: 제가 (알미)/(알면서) 속아준 거 아세요?
1: 너희 집 우편번호 좀 (알콰)/(알려)줘.
1: 아저씨 사는 집의 우편번호 좀 (알콰주세요.)/(알려주세요.)
1: 너희 집 우편번호 좀 (알쿼)/(알려)줘.
1: 아저씨 사는 집의 우편번호 좀 (알쿼주세요.)/(알려주세요.)
1: 종이를 (애깨)/(아껴)쓰렴.
1: 돈을 좀 (애깨)/(아껴)쓰려구나.
1: 넌 전기를 (애깨)/(아껴)쓰는구나.
1: 돈을 (애깨)/(아껴)쓰는 방법을 아나?
1: 종이를 (애깨)/(아껴)써주세요.
1: 돈을 좀 (애깨)/(아껴)써야겠어요.
1: 당신은 전기를 (애깨)/(아껴)쓰시는군요.
1: 돈을 (애깨)/(아껴)쓰는 방법을 혹시 아시나요?
1: 종이를 (애껴)/(아껴)쓰렴.
1: 돈을 좀 (애껴)/(아껴)쓰려구나.
1: 넌 전기를 (애껴)/(아껴)쓰는구나.
1: 돈을 (애껴)/(아껴)쓰는 방법을 아나?
1: 종이를 (애껴)/(아껴)써주세요.
1: 돈을 좀 (애껴)/(아껴)써야겠어요.
1: 당신은 전기를 (애껴)/(아껴)쓰시는군요.
1: 돈을 (애껴)/(아껴)쓰는 방법을 혹시 아시나요?
1: 그 일은 (얀중)/(나중)에 해라.
1: (얀중)/(나중)에 더 좋은 차로 살 예정이야.
1: 그 일은 (얀중)/(나중)에 하셔야 해요.
1: (얀중)/(나중)에 더 좋은 차로 살 생각이에요.
1: 저 녀석은 (얄미로와사)/(열미워서) 보기도 싫어.
1: 저 녀석이 (얄미로와사)/(열미워서) 꼴 보기 싫어도 너가 참아.
1: 저 녀석은 (얄미로와사)/(열미워서) 얼굴 보기도 싫어요.
1: 저 녀석이 (얄미로와사)/(열미워서) 꼴 보기 싫어도 당신이 참으세요.
1: 저 녀석은 (얄미와사)/(열미워서) 보기도 싫어.
1: 저 녀석이 (얄미와사)/(열미워서) 꼴 보기 싫어도 너가 참아.
1: 저 녀석은 (얄미와사)/(열미워서) 얼굴 보기도 싫어요.
1: 저 녀석이 (얄미와사)/(열미워서) 꼴 보기 싫어도 당신이 참으세요.
1: 저 녀석은 (얄미롸사)/(열미워서) 보기도 싫어.
1: 저 녀석이 (얄미롸사)/(열미워서) 꼴 보기 싫어도 너가 참아.
1: 저 녀석은 (얄미롸사)/(열미워서) 얼굴 보기도 싫어요.
1: 저 녀석이 (얄미롸사)/(열미워서) 꼴 보기 싫어도 당신이 참으세요.
1: 그 일은 (양증에)/(나중에) 해라.
1: (양증에)/(나중에) 더 좋은 차로 살 예정이야.
1: 그 일은 (양증에)/(나중에) 하셔야 해요.
1: (양증에)/(나중에) 더 좋은 차로 살 생각이에요.
1: 그 일은 (얘증에)/(나중에) 해라.
1: (얘증에)/(나중에) 더 좋은 차로 살 예정이야.
1: 그 일은 (얘증에)/(나중에) 하셔야 해요.
1: (얘증에)/(나중에) 더 좋은 차로 살 생각이에요.
1: 그 일은 (얜중에)/(나중에) 해라.
1: (얜중에)/(나중에) 더 좋은 차로 살 예정이야.
1: 그 일은 (얜중에)/(나중에) 하셔야 해요.
1: (얜중에)/(나중에) 더 좋은 차로 살 생각이에요.
1: 그 일은 (얭중에)/(나중에) 해라.
1: (얭중에)/(나중에) 더 좋은 차로 살 예정이야.
1: 그 일은 (얭중에)/(나중에) 하셔야 해요.
1: (얭중에)/(나중에) 더 좋은 차로 살 생각이에요.
1: 저 녀석는 매일 (어다)/(어디에) 가는 거야?
1: 이 쓰레기는 (어다)/(어디에) 버려야 되나?
1: 저 녀석는 매일같이 (어다)/(어디에) 가는 거예요?
1: 쓰레기는 (어다)/(어디에) 버려야 할까요?
1: 그 녀석은 매일 (어데로)/(어디로) 가는데 그렇게 행복해해요?
1: 그 녀석은 매일 (어둘로)/(어디로) 가는데?
1: 그 녀석은 매일 (어둘로)/(어디로) 가는데 그렇게 행복해해요?
1: 노래를 (듣디마는)/(듣더니만) 갑자기 눈물을 흘렸어.
1: 나쁜 짓을 하다가 (들게서)/(들켜서) 미안하네.
1: 그런 짓을 해도 (들게서는)/(들켜서는) 안되.
1: 잘 숨겼는데 (들게서)/(들켜서) 뺏겼네.
1: (들게서)/(들켜서) 도망갔어.
1: 그 얘기를 (들으이)/(들으니) 화가 난다.
1: 얘기를 (들으이)/(들으니) 속이 답답하네.
1: 소문을 (들으이)/(들이니) 기분이 안 좋더라.
1: 그 얘기를 (들으이)/(들이니) 누가한 얘기인지 궁금하더라.
1: 결점을 (들촤)/(들추어서) 뭐하려고?
1: 잘못을 (들촤)/(들추어서) 내기보단 감싸주는게 낫다.
1: 왜 (등치)/(덩치) 값을 못하니?
1: (등치)/(덩치)가 그렇게 크면 성격도 좀 쿨해야지.
1: (등치)/(덩치)는 산만한데 속은 좁아.
1: (등치)/(덩치)값 좀 하자.
1: 얼굴을 막 (디레밀다.)/(들이밀다.)
1: 성격이 안좋아서 다 (디레받다.)/(들이받다.)
1: 사람 좀 (디레받)/(들이받)지마라.
1: 사람을 한꺼번에 (디레보내)/(들여보내)지 마라.
1: (따로이)/(따로) 행동하지 말아라.
1: (따로이)/(따로) 놓지말고 한곳에 놓아라.
1: (따로이)/(따로) 있지말고 같이 놀아라.
1: 뭘 그렇게 (따좌?)/(따져?)
1: 그만 (따좌)/(따져) 창피하니까.
1: (따주면)/(따지면) 끝도 없어.
1: 먼지를 행주로 좀 (딱아라.)/(닦아라.)
1: 책상 좀 (딱아.)/(닦아.)
1: 식탁 좀 (딱아.)/(닦아.)
1: 내가 말한것이 (딴기)/(다른것이) 아니고 바로 이거다.
1: 운동화 바닥이 (딸다.)/(닳다.)
1: 고무줄을 (땡게)/(당겨)라.
1: 자기가 할일을 남에게 (떠밀구는)/(떠미는)건 좋지 않아.
1: 책임을 (떠밀구다.)/(떠밀다.)
1: 물건을 (떤지지)/(던지지) 말고 제대로 줘.
1: 물건 (떨기지)/(떨구지) 않도록 조심해.
1: 등을 움짤거리며 (떨미)/(떨며) 있더라.
1: 동전을 길가에 (떨쿠고)/(떨어뜨리고) 온거같아.
1: 김씨 집 (떼가리들이)/(떼거리들이) 드세.
1: 저 사람에게 돈을 다 (떼키다.)/(떼이다.)
1: 여기가 어디라고 (뗑깡)/(행패)를 부리니?
1: 비틀거리지 말고 (똑바리)/(똑바로) 좀 걸어.
1: 얼굴이 (똥글라하다.)/(동그랗다.)
1: 등치가 (똥땅하다.)/(똥똥하다.)
1: 화가 나도 아이들은 (뚜들게)/(두드려) 패면 안 된다.
1: 손버릇이 안좋은 (뚜들게)/(두드려) 패는 사람만나면 안되.
1: 문을 (뚜들게)/(두드려) 뿌시면 안되.
1: 송곳으로 구멍을 (뚤봐줘.)/(뚫어줘.)
1: 내가 송곳으로 구멍을 (뚤봐)/(뚫어)줄께.
