1: 어쩌면 (하머)/(이미) 끝내놨는지도 모르겠네요.
1: 이것을 하자고 (하모)/(하면) 화를 낼 거야?
1: 너가 그렇게 (하모)/(하면) 나도 가만히 있을 수 없어.
1: 나도 너처럼 (하모)/(하면) 좋겠어.
1: 이것만 하자고 (하모)/(하면) 화를 낼 수 있어요.
1: 당신이 그렇게 (하모)/(하면) 저도 가만히 있을 수만은 없어요.
1: 저도 당신처럼 (하모)/(하면) 좋겠어요.
1: 이것을 하자고 (하므)/(하면) 화를 낼 거야?
1: 너가 그렇게 (하므)/(하면) 나도 가만히 있을 수 없어.
1: 나도 너처럼 (하므)/(하면) 좋겠어.
1: 이것만 하자고 (하므)/(하면) 화를 낼 수 있어요.
1: 당신이 그렇게 (하므)/(하면) 저도 가만히 있을 수만은 없어요.
1: 저도 당신처럼 (하므)/(하면) 좋겠어요.
1: 어째써 너는 쉬기만 (하미)/(하면서) 피곤하다고 말하냐?
1: 어째써 당신은 쉬기만 (하미)/(하면서) 피곤하다고 말을 해요?
1: (하이간)/(하여튼) 너는 말을 너무 안 들어.
1: (하이간)/(하여튼) 당신은 제 말을 너무 안 들어요.
1: (하이트간에)/(하여튼) 너는 말을 너무 안 들어.
1: (하이트간에)/(하여튼) 당신은 제 말을 너무 안 들어요.
1: (하이튼)/(하여튼) 너는 말을 너무 안 들어.
1: (하이튼)/(하여튼) 당신은 제 말을 너무 안 들어요.
1: (하이튼간에)/(하여튼) 너는 말을 너무 안 들어.
1: (하이튼간에)/(하여튼) 당신은 제 말을 너무 안 들어요.
1: 거기 (학상)/(학생) 이것 좀 도와줄 수 있나?
1: 거기 (학상)/(학생) 이 짐 좀 같이 들어줄 수 있나요?
1: 그 녀석 (한나)/(하나)를 못당해서 이게 무슨 망신이냐?
1: 너만 밥을 사는 것 같은데 나도 (한날은)/(하루는) 살 기회를 주는 것이 어떻겠나?
1: 어제 (한날은)/(하루는) 집에서 푹 쉬었지.
1: 그 녀석 (한나)/(하나)를 못당해서 이게 무슨 망신입니까?
1: 당신만 밥을 사는 것 같은데 저도 (한날은)/(하루는) 살 수 있게 해주세요.
1: 어제 (한날은)/(하루는) 등산을 하며 쉬었지.
1: 나도 한 (마두)/(한마디) 해야겠소.
1: 그래도 한 (버으는)/(한번은) 돕게 해주세요.
1: 그러면 딱 (한 벌만)/(한 번만) 해볼래?
1: 그렇게 (한수므)/(한숨을) 쉬지 말고 얘기 좀 해봐라.
1: 오늘 중으로 그 일을 할꺼재(할 것이지)?
1: 그런 상태로 공부해 나간다면 (반다시)/(반드시) 성공 할끼다(할 것이다.)
1: (뭐할라)/(하려) 고생을 사서 하느냐?
1: 늙어서 공부를 (할라니)/(하려니) 힘이 많이 들구나.
1: 친구가 갑자기 오는 바람에 공부를 (할라다)/(하려다) 못했어.
1: 앞으로 열심히 (할라모)/(하려면) 일찍일찍 나와라.
1: 그 일을 (할라하모)/(하려하면) 내 얘기부터 들어라.
1: 오늘 (할로)/(하루) 어떻게 지냈나?
1: 어제 (할로)/(하루)는 너무 힘이 들었어.
1: 단 (할로)/(하루)도 잠잠한 날이 없구나.
1: 오늘 (할로)/(하루)만 그냥 푹 쉬고 싶어.
1: 너무 힘들어서 (할로)/(하루)가 일주일 같이 느껴져.
1: 오늘 (할로)/(하루) 어떻게 지내셨어요?
1: 어제 (할로)/(하루)는 너무 힘든 날이었어요.
1: 단 (할로)/(하루)도 잠잠한 날이 없네요.
1: 오늘 (할로)/(하루)만 그냥 푹 쉬고 쉬고 싶네요.
1: 너무 힘들어서 (할로)/(하루)가 일주일 같이 느껴지네요.
1: 오늘 (할루)/(하루) 어떻게 지냈나?
1: 어제 (할루)/(하루)는 너무 힘이 들었어.
1: 단 (할루)/(하루)도 잠잠한 날이 없구나.
1: 오늘 (할루)/(하루)만 그냥 푹 쉬고 싶어.
1: 너무 힘들어서 (할루)/(하루)가 일주일 같이 느껴져.
1: 오늘 (할루)/(하루) 어떻게 지내셨어요?
1: 어제 (할루)/(하루)는 너무 힘든 날이었어요.
1: 단 (할루)/(하루)도 잠잠한 날이 없네요.
1: 오늘 (할루)/(하루)만 그냥 푹 쉬고 쉬고 싶네요.
1: 너무 힘들어서 (할루)/(하루)가 일주일 같이 느껴지네요.
1: 오늘 (할리)/(하루) 어떻게 지냈나?
1: 어제 (할리)/(하루)는 너무 힘이 들었어.
1: 단 (할리)/(하루)도 잠잠한 날이 없구나.
1: 오늘 (할리)/(하루)만 그냥 푹 쉬고 싶어.
1: 너무 힘들어서 (할리)/(하루)가 일주일 같이 느껴져.
1: 오늘 (할리)/(하루) 어떻게 지내셨어요?
1: 어제 (할리)/(하루)는 너무 힘든 날이었어요.
1: 단 (할리)/(하루)도 잠잠한 날이 없네요.
1: 오늘 (할리)/(하루)만 그냥 푹 쉬고 쉬고 싶네요.
1: 너무 힘들어서 (할리)/(하루)가 일주일 같이 느껴지네요.
1: 거기 (핵상)/(학생) 이것 좀 도와줄 수 있나?
1: 거기 (핵상)/(학생) 이 짐 좀 같이 들어줄 수 있나요?
1: 옆에서 자꾸 (헬끔)/(힐끔) 쳐다보네.
1: 오늘 하루 일한 것이 (헷고상)/(헛고생)이라니.
1: (헬끔)/(힐끔) 쳐다보지 말아 주세요.
1: 오늘 하루 일한 것이 (헷고상)/(헛고생)이라니 허무하네요.
1: (호래이)/(호랑이)도 제 말 하면 온다더라.
1: 나는 (호래이)/(호랑이) 띠야.
1: (호래이)/(호랑이)도 제 말 하면 온다던데 저 녀석도 말꺼내기 무섭게 왔네요.
1: 저는 (호래이)/(호랑이) 띠예요.
1: (호리이)/(호랑이)도 제 말 하면 온다더라.
1: 나는 (호리이)/(호랑이) 띠야.
1: (호리이)/(호랑이)도 제 말 하면 온다던데 저 녀석도 말꺼내기 무섭게 왔네요.
1: 저는 (호리이)/(호랑이) 띠예요.
1: 너는 (혼재)/(혼자)서도 잘 하는구나.
1: 나는 (혼재)/(혼자)서는 잠을 못자겠어.
1: 저 사람은 (혼재)/(혼자) 벌어서 쓰더라.
1: 나는 (혼재)/(혼자) 있는 게 너무 힘들어.
1: (혼재)/(혼자) 있기보다 사람들과 있는 것이 너무 좋아.
1: 너는 (혼재)/(혼자)서도 잘 노는구나?
1: (혼재)/(혼자)서 하는 취미가 있나?
1: 미안한데 지금 (혼재)/(혼자) 있고 싶거든.
1: 난 이미 (혼재)/(혼자)가 익숙해.
1: 타지에서 (혼재)/(혼자) 생활하는데 너무 외로워.
1: (혼재)/(혼자)서는 뭘 하고 노는 것이 좋을까?
1: 당신은 (혼재)/(혼자)서도 잘 하네요.
1: 저는 (혼재)/(혼자)서는 잠을 못자요.
1: 저 사람은 (혼재)/(혼자) 벌어서 쓰더라고요.
1: 저는 (혼재)/(혼자) 있는 게 너무 힘들어요.
1: (혼재)/(혼자) 있기보다 사람들과 있는 것이 좋아요.
1: 당신은 (혼재)/(혼자)서도 잘 노네요.
1: (혼재)/(혼자)서 하는 취미가 무엇이 있나요?
1: 미안한데 지금 (혼재)/(혼자) 있고 싶어서요.
1: 전 이미 (혼재)/(혼자)가 익숙해졌어요.
1: 타지에서 (혼재)/(혼자) 생활하는데 너무 외롭네요.
1: (혼재)/(혼자)서는 무엇을 하고 노는 것이 좋을까요?
1: 너는 (혼차)/(혼자)서도 잘 하는구나.
1: 나는 (혼차)/(혼자)서는 잠을 못자겠어.
1: 저 사람은 (혼차)/(혼자) 벌어서 쓰더라.
1: 나는 (혼차)/(혼자) 있는 게 너무 힘들어.
1: (혼차)/(혼자) 있기보다 사람들과 있는 것이 너무 좋아.
1: 너는 (혼차)/(혼자)서도 잘 노는구나?
1: (혼차)/(혼자)서 하는 취미가 있나?
1: 미안한데 지금 (혼차)/(혼자) 있고 싶거든.
1: 난 이미 (혼차)/(혼자)가 익숙해.
1: 타지에서 (혼차)/(혼자) 생활하는데 너무 외로워.
1: (혼차)/(혼자)서는 뭘 하고 노는 것이 좋을까?
1: 당신은 (혼차)/(혼자)서도 잘 하네요.
1: 저는 (혼차)/(혼자)서는 잠을 못자요.
1: 저 사람은 (혼차)/(혼자) 벌어서 쓰더라고요.
1: 저는 (혼차)/(혼자) 있는 게 너무 힘들어요.
1: (혼차)/(혼자) 있기보다 사람들과 있는 것이 좋아요.
1: 당신은 (혼차)/(혼자)서도 잘 노네요.
1: (혼차)/(혼자)서 하는 취미가 무엇이 있나요?
1: 미안한데 지금 (혼차)/(혼자) 있고 싶어서요.
1: 전 이미 (혼차)/(혼자)가 익숙해졌어요.
1: 타지에서 (혼차)/(혼자) 생활하는데 너무 외롭네요.
1: (혼차)/(혼자)서는 무엇을 하고 노는 것이 좋을까요?
1: 너는 (혼처)/(혼자)서도 잘 하는구나.
1: 나는 (혼처)/(혼자)서는 잠을 못자겠어.
1: 저 사람은 (혼처)/(혼자) 벌어서 쓰더라.
1: 나는 (혼처)/(혼자) 있는 게 너무 힘들어.
1: (혼처)/(혼자) 있기보다 사람들과 있는 것이 너무 좋아.
1: 너는 (혼처)/(혼자)서도 잘 노는구나?
1: (혼처)/(혼자)서 하는 취미가 있나?
1: 미안한데 지금 (혼처)/(혼자) 있고 싶거든.
1: 난 이미 (혼처)/(혼자)가 익숙해.
1: 타지에서 (혼처)/(혼자) 생활하는데 너무 외로워.
1: (혼처)/(혼자)서는 뭘 하고 노는 것이 좋을까?
1: 당신은 (혼처)/(혼자)서도 잘 하네요.
1: 저는 (혼처)/(혼자)서는 잠을 못자요.
1: 저 사람은 (혼처)/(혼자) 벌어서 쓰더라고요.
1: 저는 (혼처)/(혼자) 있는 게 너무 힘들어요.
1: (혼처)/(혼자) 있기보다 사람들과 있는 것이 좋아요.
1: 당신은 (혼처)/(혼자)서도 잘 노네요.
1: (혼처)/(혼자)서 하는 취미가 무엇이 있나요?
1: 미안한데 지금 (혼처)/(혼자) 있고 싶어서요.
1: 전 이미 (혼처)/(혼자)가 익숙해졌어요.
1: 타지에서 (혼처)/(혼자) 생활하는데 너무 외롭네요.
1: (혼처)/(혼자)서는 무엇을 하고 노는 것이 좋을까요?
1: 어서 (후딱)/(훌쩍) 오거라.
1: 그 돈을 (후딱)/(훌쩍) 회수하거라.
1: 그 녀석을 (후딱)/(훌쩍) 불러오거라.
1: 어서 (후딱)/(훌쩍) 오시라고 전해주세요.
1: 그 돈을 (후딱)/(훌쩍) 회수해야 할 것 같습니다.
1: 그 녀석을 (후딱)/(훌쩍) 불러주시겠어요?
1: 어서 (후떡)/(훌쩍) 오거라.
1: 그 돈을 (후떡)/(훌쩍) 회수하거라.
1: 그 녀석을 (후떡)/(훌쩍) 불러오거라.
1: 어서 (후떡)/(훌쩍) 오시라고 전해주세요.
1: 그 돈을 (후떡)/(훌쩍) 회수해야 할 것 같습니다.
1: 그 녀석을 (후떡)/(훌쩍) 불러주시겠어요?
1: 어서 (훌거덕)/(훌쩍) 오거라.
1: 그 돈을 (훌거덕)/(훌쩍) 회수하거라.
1: 그 녀석을 (훌거덕)/(훌쩍) 불러오거라.
1: 어서 (훌거덕)/(훌쩍) 오시라고 전해주세요.
1: 그 돈을 (훌거덕)/(훌쩍) 회수해야 할 것 같습니다.
1: 그 녀석을 (훌거덕)/(훌쩍) 불러주시겠어요?
1: 어서 (훠가닥)/(속히) 오거라.
1: 그 돈을 (훠가닥)/(속히) 회수하거라.
1: 그 녀석을 (훠가닥)/(속히) 불러오거라.
1: 어서 (훠가닥)/(속히) 오시라고 전해주세요.
1: 그 돈을 (훠가닥)/(속히) 회수해야 할 것 같습니다.
1: 그 녀석을 (훠가닥)/(속히) 불러주시겠어요?
1: 어서 (휘딱)/(속히) 오거라.
1: 그 돈을 (휘딱)/(속히) 회수하거라.
1: 그 녀석을 (휘딱)/(속히) 불러오거라.
1: 어서 (휘딱)/(속히) 오시라고 전해주세요.
1: 그 돈을 (휘딱)/(속히) 회수해야 할 것 같습니다.
1: 그 녀석을 (휘딱)/(속히) 불러주시겠어요?
1: 어서 (휘떡)/(속히) 오거라.
1: 그 돈을 (휘떡)/(속히) 회수하거라.
1: 그 녀석을 (휘떡)/(속히) 불러오거라.
1: 어서 (휘떡)/(속히) 오시라고 전해주세요.
1: 그 돈을 (휘떡)/(속히) 회수해야 할 것 같습니다.
1: 그 녀석을 (휘떡)/(속히) 불러주시겠어요?
1: 어서 (히가닥)/(속히) 오거라.
1: 그 돈을 (히가닥)/(속히) 회수하거라.
1: 그 녀석을 (히가닥)/(속히) 불러오거라.
1: 어서 (히가닥)/(속히) 오시라고 전해주세요.
1: 그 돈을 (히가닥)/(속히) 회수해야 할 것 같습니다.
1: 그 녀석을 (히가닥)/(속히) 불러주시겠어요?
1: 어서 (히딱)/(속히) 오거라.
1: 그 돈을 (히딱)/(속히) 회수하거라.
1: 그 녀석을 (히딱)/(속히) 불러오거라.
1: 어서 (히딱)/(속히) 오시라고 전해주세요.
1: 그 돈을 (히딱)/(속히) 회수해야 할 것 같습니다.
1: 그 녀석을 (히딱)/(속히) 불러주시겠어요?
1: 어서 (힐럭)/(속히) 오거라.
1: 그 돈을 (힐럭)/(속히) 회수하거라.
1: 그 녀석을 (힐럭)/(속히) 불러오거라.
1: 어서 (힐럭)/(속히) 오시라고 전해주세요.
1: 그 돈을 (힐럭)/(속히) 회수해야 할 것 같습니다.
1: 그 녀석을 (힐럭)/(속히) 불러주시겠어요?
1: 어서 (히떡)/(속히) 오거라.
1: 그 돈을 (히떡)/(속히) 회수하거라.
1: 그 녀석을 (히떡)/(속히) 불러오거라.
1: 어서 (히떡)/(속히) 오시라고 전해주세요.
1: 그 돈을 (히떡)/(속히) 회수해야 할 것 같습니다.
1: 그 녀석을 (히떡)/(속히) 불러주시겠어요?
1: 너랑 너무 (개차와)/(가까워)서 자리가 좁아.
1: 싸운 친구와 다시 (개차와)/(가까워)지는 법을 혹시 아나?
1: 오랜 기간을 같이 보냈다고 모두가 (개차와)/(가까워)지는 것은 아니야.
1: 당신이랑 너무 (개차와)/(가까워)서 부담스럽네요.
1: 싸운 친구와 다시 (개차와)/(가까워)지는 법을 아시나요?
1: 오랜 기간을 같이 보냈다고 모두가 (개차와)/(가까워)지는 것은 절대 아니예요.
1: 너랑 너무 (개까와서)/(가까워서) 자리가 좁아.
1: 싸운 친구와 다시 (개까와지는)/(가까워지는) 법을 혹시 아나?
1: 오랜 기간을 같이 보냈다고 모두가 (개까와지는)/(가까워지는) 것은 아니야.
1: 당신이랑 너무 (개까와서)/(가까워서) 부담스럽네요.
1: 싸운 친구와 다시 (개까와지는)/(가까워지는) 법을 아시나요?
1: 오랜 기간을 같이 보냈다고 모두가 (개까와지는)/(가까워지는) 것은 절대 아니예요.
1: 우리 너무 (가차이)/(가까이) 앉은 거 아니야?
1: 너와 (가차이)/(가까이) 앉는 것이 조금 부담스러워.
1: 자취한지도 벌써 일 년 (가차이)/(가까이) 되어가.
1: 책을 (가차이)/(가까이) 하면 좋아.
1: 부정적인 생각과 말을 (가차이)/(가까이) 하면 삶이 힘들어져.
1: 매사 밝은 생각과 말을 (가차이)/(가까이) 해야 해.
1: 우리 너무 (가차이)/(가까이) 앉은 것 같아요.
1: 당신과 (가차이)/(가까이) 앉는 것이 조금 부담스러워요.
1: 자취한지도 벌써 이년 (가차이)/(가까이) 됐어요.
1: 책을 (가차이)/(가까이) 하면 도움이 많이 돼요.
1: 부정적인 생각과 말을 (가차이)/(가까이) 하면 삶이 많이 힘들어요.
1: 매사 밝은 생각과 말을 (가차이)/(가까이) 하면 항상 즐거워요.
1: 우리 너무 (개까이)/(가까이) 앉은 거 아니야?
1: 너와 (개까이)/(가까이) 앉는 것이 조금 부담스러워.
1: 자취한지도 벌써 일 년 (개까이)/(가까이) 되어가.
1: 책을 (개까이)/(가까이) 하면 좋아.
1: 부정적인 생각과 말을 (개까이)/(가까이) 하면 삶이 힘들어져.
1: 매사 밝은 생각과 말을 (개까이)/(가까이) 해야 해.
1: 우리 너무 (개까이)/(가까이) 앉은 것 같아요.
1: 당신과 (개까이)/(가까이) 앉는 것이 조금 부담스러워요.
1: 자취한지도 벌써 이년 (개까이)/(가까이) 됐어요.
1: 책을 (개까이)/(가까이) 하면 도움이 많이 돼요.
1: 부정적인 생각과 말을 (개까이)/(가까이) 하면 삶이 많이 힘들어요.
1: 매사 밝은 생각과 말을 (개까이)/(가까이) 하면 항상 즐거워요.
1: 우리 너무 (개차이)/(가까이) 앉은 거 아니야?
1: 너와 (개차이)/(가까이) 앉는 것이 조금 부담스러워.
1: 자취한지도 벌써 일 년 (개차이)/(가까이) 되어가.
1: 책을 (개차이)/(가까이) 하면 좋아.
1: 부정적인 생각과 말을 (개차이)/(가까이) 하면 삶이 힘들어져.
1: 매사 밝은 생각과 말을 (개차이)/(가까이) 해야 해.
1: 우리 너무 (개차이)/(가까이) 앉은 것 같아요.
1: 당신과 (개차이)/(가까이) 앉는 것이 조금 부담스러워요.
1: 자취한지도 벌써 이년 (개차이)/(가까이) 됐어요.
1: 책을 (개차이)/(가까이) 하면 도움이 많이 돼요.
1: 부정적인 생각과 말을 (개차이)/(가까이) 하면 삶이 많이 힘들어요.
1: 매사 밝은 생각과 말을 (개차이)/(가까이) 하면 항상 즐거워요.
1: 너는 외모를 좀 (가꽈)/(가꾸어) 줄 필요가 있어.
1: 당신은 외모를 좀 (가꽈)/(가꾸어) 줄 필요가 있어보여요.
1: 너는 외모를 좀 (걸과)/(가꾸어)줄 필요가 있어.
1: 당신은 외모를 좀 (걸과)/(가꾸어)줄 필요가 있어보여요.
1: 너는 외모를 좀 (걸과사)/(가꾸어) 줄 필요가 있어.
1: 당신은 외모를 좀 (걸과사)/(가꾸어) 줄 필요가 있어보여요.
1: 저 녀석은 서울을 (가다가이)/(가더니) 빠릿빠릿해졌어.
1: 저 녀석은 서울을 (가다가이)/(가더니) 행동이 재빨라졌네요.
1: 저 녀석은 서울을 (가다이까)/(가더니) 빠릿빠릿해졌어.
1: 저 녀석은 서울을 (가다이까)/(가더니) 행동이 재빨라졌네요.
1: 저 녀석은 서울을 (가다이까네)/(가더니) 빠릿빠릿해졌어.
1: 저 녀석은 서울을 (가다이까네)/(가더니) 행동이 재빨라졌네요.
1: 핸드폰 사용법 좀 (가르체줄)/(가르쳐줄) 수 있을까?
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (가르체)/(가르쳐)야.
1: 너 연락처 좀 (가르체줄)/(가르쳐줄) 수 있어?
1: 핸드폰 사용법을 (가르체줄)/(가르쳐줄) 수 있나요?
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (가르체)/(가르쳐)입니다.
1: 혹시 연락처 좀 (가르체줄)/(가르쳐줄) 수 있을까요?
1: 핸드폰 사용법 좀 (갈체줄)/(가르쳐줄) 수 있을까?
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈체)/(가르쳐)야.
1: 너 연락처 좀 (갈체줄)/(가르쳐줄) 수 있어?
1: 핸드폰 사용법을 (갈체줄)/(가르쳐줄) 수 있나요?
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈체)/(가르쳐)입니다.
1: 혹시 연락처 좀 (갈체줄)/(가르쳐줄) 수 있을까요?
1: 핸드폰 사용법 좀 (갈촤줄)/(가르쳐줄) 수 있을까?
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈촤)/(가르쳐)야.
1: 너 연락처 좀 (갈촤줄)/(가르쳐줄) 수 있어?
1: 핸드폰 사용법을 (갈촤줄)/(가르쳐줄) 수 있나요?
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈촤)/(가르쳐)입니다.
1: 혹시 연락처 좀 (갈촤줄)/(가르쳐줄) 수 있을까요?
1: 핸드폰 사용법 좀 (갈춰줄)/(가르쳐줄) 수 있을까?
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈춰)/(가르쳐)야.
1: 너 연락처 좀 (갈춰줄)/(가르쳐줄) 수 있어?
1: 핸드폰 사용법을 (갈춰줄)/(가르쳐줄) 수 있나요?
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈춰)/(가르쳐)입니다.
1: 혹시 연락처 좀 (갈춰줄)/(가르쳐줄) 수 있을까요?
1: 핸드폰 사용법 좀 (갈케줄)/(가르쳐줄) 수 있을까?
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈케)/(가르쳐)야.
1: 너 연락처 좀 (갈케줄)/(가르쳐줄) 수 있어?
1: 핸드폰 사용법을 (갈케줄)/(가르쳐줄) 수 있나요?
1: 무엇을 알려줄 때 쓰는 말은 가르켜가 아니고 (갈케)/(가르쳐)입니다.
1: 혹시 연락처 좀 (갈케줄)/(가르쳐줄) 수 있을까요?
1: 속이 (뒤틀래사)/(상해서) 너 같은 녀석을 도와 줄 마음이 없어.
1: 무슨 일을 하든 (시다이)/(철저히) 해야지 대충대충 해서는 안 돼.
1: 넌 항상 (시러븐)/(실없는) 얘기만 하네.
1: 난 저 녀석을 볼 때마다 (한심시롸.)/(스러워.)
1: 가만히 있으면 중간이라도 갈텐데 넌 왜 (시시껍적)/(시시껄렁)한 얘기를 해서 본전도 못 찾느냐.
1: 그래도 너가 그릇이 더 크니까 그 녀석을 (시아레줘야)/(헤아려줘야) 하지 않겠나?
1: 자꾸 (시죽시죽)/(히죽히죽) 웃지만 말고 무슨 말이라도 해봐라.
1: (시죽이)/(히죽) 웃기만 하고 있느냐.
1: 계속 (시쭉시쭉)/(히죽히죽) 웃지만 말고 무슨 말이라도 해보세요.
1: (시쿠덩한 소리)/(쓸데없는 말)는 적당히 해라.
1: 너는 왜 툭하면 (신겡질)/(신경질)을 내나?
1: 그렇게 (실거적실거적)/(느릿느릿) 하면서 언제 다 하려고?
1: 소문은 소문일뿐 (실지는)/(실제는) 그렇지 않아요.
1: (심자랑)/(힘자랑) 좀 그만 해라.
1: 그놈의 안 치우는 (십관)/(습관) 좀 어떻게 할 수 없나?
1: 검을 뽑았으면 무라도 썰어야지 아무것도 안 하느냐 이 (싱거븐)/(싱거운) 놈.
1: 너네는 아직도 (싱겡이)/(다툼)을 하고 있나?
1: 저 녀석은 (싱미가)/(성미가) 고약해.
1: 이 (싸가지)/(싹수머리) 없는 녀석.
1: 이 (싸구리)/(싸구려) 옷은 이제 버려라.
1: 저 녀석이 자꾸 장난감을 사달라고 (졸라싸니)/(해대니) 귀찮아.
1: 저 건방진 녀석의 (싸다구를)/(볼을) 한 대 갈겨라.
1: 너는 뭔데 갑자기 내 (싸디기)/(뺨)을 때리나?
1: 너가 여기서 제일 (싸므)/(싸움)를 잘하나?
1: 너희는 매일 (싸움박질)/(싸움질)만 하느냐?
1: 그 녀석은 베일에 (싸케)/(싸여져)있다.
1: 제발 (쌈박질)/(싸움) 좀 그만 해라.
1: 너는 뭔데 계속 (쌍)/(상스런)소리를 내나?
1: 그 녀석은 만날 때마다 (쌍욕을)/(상스런 욕을) 해대니 누가 좋다 하겠나?
1: 저 녀석은 너무 (쎄므세서)/(사나워서) 다가가기 무서워.
1: 그 녀석은 너무 (쌔물시루와)/(드세어) 인심을 잃었어.
1: 어린 녀석이 벌써 남의 물건을 (쌔배서)/(훔쳐서) 뭐 하자는 거냐.
1: 너가 내 펜을 (쌔배사)/(훔쳐서) 도망쳤나?
1: 사람은 남을 (쎄기지)/(속이지) 말고 항상 진실해야한다.
1: 넌 (쎄미)/(수염) 좀 깎아라.
1: 당신 (쎄미)/(수염) 좀 깎아야 될 것 같아요.
1: 넌 (쐐미)/(수염) 좀 깎아라.
1: 당신 (쐐미)/(수염) 좀 깎아야 될 것 같아요.
1: 넌 (쐠지)/(수염) 좀 깎아라.
1: 당신 (쐠지)/(수염) 좀 깎아야 될 것 같아요.
1: 넌 (쐬미)/(수염) 좀 깎아라.
1: 당신 (쐬미)/(수염) 좀 깎아야 될 것 같아요.
1: 넌 항상 너무 (씨꾸롸.)/(시끄러워.)
1: 아까 방을 빗자루로 (씨다)/(쓸다가) 이 돈을 발견했어.
1: 아침에 준 돈을 그새 다 (씨고)/(쓰고) 들어왔나?
1: 너가 하고 왜 자꾸 (씨물덕거리나?)/(시치미떼나?)
1: (여서)/(여기서) 얘기하지 말고 (거개)/(거기) (가가주고)/(가서) 얘기하자.
1: (내리)/(내일) (뒤뜨라장에)/(북평장에) (가까)/(갈까) (마까)/(말까) 망설이는 중이잖소.
1: 콩 (마디이)/(타작일)가 다 끝났는데) 가까요) (그양)/(그냥) (있으까요?)/(있을까요?)
1: 이 옹가지(옹기로 만든 둥이)는 니끼냐(너의 것이냐)) 가꺼(그 녀석의 것)냐?
1: 그럼 나는 이만 (가께.)/(갈께.)
1: 이 (사바리는)/(사발은) 내해(나의 것)이고 저 종집이는 가끼(그 녀석의 것)잖소.
1: 열시까지는 꼭 (가끼까네?)/(갈테니?) (기달릴라와?)/(기다릴레?)
1: 앞서 (떠난 가가)/(그 아이가) (얼매쯤)/(얼마쯤) 앞에 (가다와?)/(갑디까?)
1: 온 종일 좁은 골방에 (가두케)/(갇히어) (있었더이)/(더니) 골이 띵하구나.
1: 요새 내 신세는 독 안에 (가두킨)/(갇힌) (꼬약쥐)/(생쥐) 신세라.
1: (가들은)/(그 애들은) (이라)/(이렇게) 이슥한 밤중에 (어데로)/(어디로) (가와?)/(가나요?)
1: 저 (실광)/(선반)에 있는 반지 그릇을 내게 (가따)/(가져다) (줄라나.)/(다오.)
1: (가마)/(가만히) 놔두고 (볼라니)/(보려니) 눈꼴이 (시구와)/(시어) 못 봐 (주겠다와.)/(주겠습디다.)
1: (자부는)/(조는) (아를)/(아이를) 건드리지 말고 (가마)/(가만히) (돠라.)/(두어라.)
1: 내가 거기 도착하니 (그느마는)/(그녀석은) (하마)/(이미) (가번지고)/(가버리다) 없더군.
1: 어린 (아들이라고)/(아이들이라고) 함부로 (가불기면)/(때리다) 안된단다.
1: 그 친구가 (하마)/(이미) (가비렜나?)/(가버렸나?)
1: 하던 일을 (마주)/(마저) 마쳐주고 가야지 (중도매이)/(중간에서 그만두는 것)하고 (가삐리면)/(가버리다) (어따)/(어떻게) 하나?
1: 자리에 앉을 때는 (가상사리에)/(가장자리에) 앉지 (말가라.)/(말아라.)
1: (가새는)/(가위는) 조심해서 (다루와.)/(다루세요.)
1: 내 수중에 있는 돈은 (이기)/(이것이) (가작)/(모두)이다.
1: (니)/(너) 수중에 가지고 있는돈을 있는 대로 다 내와바라 이 (기)/(것이) (가제다.)/(전부다.)
1: (각재)/(갑자기) (그라)/(그렇게) 많은 돈을 (최달라고)/(꿔달라고) 하나?
1: 집에 (간다미.)/(간다며.)
1: 가가(그 녀석이) 내 (재탈밑으)/(겨드라이를) 자꾸 (간질과)/(간지럽게 하여) 웃음이 나서 (혼났잖소.)/(혼났다오.)
1: (니)/(너)가 보기에는 내가 편하게 사는것 같지만 실은 창살 없는 감옥에 (갇체서)/(갇혀) 눈치 밥을 먹고사는 신세란다.
1: 그 (녀나는)/(녀석은) 나만 잡아먹지 못해 (갈과대니)/(시비) 못살겠소.
1: 남과 (갈구지)/(시비하다) 마라고 (수태)/(수차) 얘기 했잖나?
1: 내 앞에 (갈기치지)/(방해가 되다) 말고 얼른 비켜라.
1: (그라나도)/(그렇지 않아도) 곧 (갈끼요.)/(가겠습니다.)
1: 거기에 (갈마하면)/(갈만하면) 스스로 판단해서 (가가라.)/(가거라.)
1: 가가(그 애가) 뭐라 하든지 간에 너는 (갈브지)/(참견하다) 말고 가만있어라.
1: 공부를 (갈체)/(가르쳐)주라.
1: 그 물건을 (니가)/(너가) (감촸나?)/(감추었다?)
1: 그런 (갑다.)/(가부다.)
1: 사람이 살아가는데 (갖촤야)/(갖추어) 할 다섯가지 도리가 있소.
1: 쓰레기를 자꾸 (개고랑에)/(개울에) 쳐 넣으면 (어따하와?)/(어떻게 합니까?)
1: (거개서)/(거기서) (개고생)/(많은 고생)을 하지말고 나한테로 오라.
1: 지게를 빈걸로(빈 채로) 지고 가면 처음에는 (개과)/(가벼워) (심)/(힘)이 들지 않는다.
1: 사사건건 간섭을 해대니 개 (똥대가리)/(개떡같이) 같이 (디루와)/(더러워) 못살겠다.
1: (등띠기)/(등때기) 쪽의 (개려운)/(가려운) 데는 뭐로 (끌나?)/(긁으냐?)
1: (얼구리를)/(얼굴을) 두손으로 (개룬다고)/(가리다고) 그 일이 없던 일로 되나?
1: 아이 때 (개막내이같이)/(개망나니같이) 놀던 (아는)/(아이는) 커서 대체로 의리가 있는것 같다.
1: (객없이)/(쓸데없이) 평지풍파를 일으키지 말라.
1: 친구와 술독에 빠져 술에 푹 (갱겼었다.)/(잠겼다.)
1: (거름에)/(마당에) 누가 왔는지 (실그마이)/(슬그머니) 내다봤지.
1: (걸래미는)/(걸레는) 꼭 짜서 (말레야지.)/(말려야지.)
1: (걸빵은)/(멜빵은) (뺑뻉해야지)/(팽팽해야지) 너무 느슨하면 짐이 더 (무급다.)/(무겁다.)
1: 맨땅에 앉지말고 (걸치기)/(거적때기) (우에)/(위에) 앉아라.
1: 왜 이렇게 (게그르냐.)/(게으르냐.)
1: 나는 (게않으니)/(괜찮다) 상관하지 말거라.
1: 짐을 잘 (게와)/(괴어) 놔야한다.
1: (겡우가)/(경우가) 없다.
1: 고걸(그 것을) 어디다 쓰는지 아나?
1: (고깐느므)/(그까짓) 것 (별기)/(별것이) 아니더라.
1: 이것은 고담에(그 다음에) 하자.
1: 고래죽어도(이래 뵈어도) 그런 일은 안한다.
1: 밤도 이슥한데 삼삼는 일은 이제 (고마)/(그만)하고 (내리)/(내일) 하도록 하자.
1: 어른이 그렇게 하니 (언내)/(어린아이)도 (고마)/(즉시) 따라 하더라.
1: 그 사람은 평생 (고상만)/(고생만) 한다.
1: 쓸데없는 (고집불티이)/(고집불통)를 (부레봐야)/(부려봐야) 저만 손해다.
1: 내 말을 안듣더니 결국에는 고짝(그런 꼴)이 되었다.
1: 잘못이 있으면 그때그때 (곤치는)/(고치는 것이 필요하다.
1: 공짜로 생긴것은 (골고리)/(골고루) 나누어 주어야한다.
1: 털도 안뽑고 (공다지)/(공짜)로 먹을라고 하나.
1: 재물이 없다고 남을 (괄세)/(괄시) 해서야 되겠나?
1: (괜시리)/(괜히) 남의 일에 감놔라 대추놔라 하지말아라.
1: 사람이 (구구가)/(궁리가) 있어야지.
1: 저녀석은 (구라를)/(거짓말를) (깔리는데는)/(하는데는) 선수다.
1: 하늘이 (뭉가져도)/(무너져도) 솟아 날 (구영)/(구멍)은 있다.
1: 나쁜 소문이 우리 면내 저 (구티이)/(구석)까지 다 퍼졌다.
1: 전봇재로 (귀비개)/(귀이개)를 쓰든 무슨 상관이니?
1: (그기)/(그것이) (니기냐)/(너의 것이냐)?
1: (귓구녕)/(귓구먼이) 막혔냐.
1: (그느마가)/(그놈이) 제정신이 아니구먼.
1: 그때 (꺼짐)/(그때까지) 꼭 오너라.
1: 하는 일없이 노다고 (그래미)/(그러면서) 돈을 물쓰듯 쓰냐?
1: 그 녀석이 공부를 (그러)/(그렇게) 잘 한다며?
1: (그리)/(그렇게) (하와.)/(하세요.)
1: (그짜는)/(그쪽은) 상황이 어떻소?
1: (글로)/(그리로) 가나 이리로 가나 매한가지다.
1: 이 신은 내 (기다.)/(것이다.)
1: (기따가)/(이따가) 좀 한가하거든 오거라.
1: 이 몽둥이 (기럭지)/(길이)가 너무 긴거 아닌가?
1: 참다가 (기와지)/(뺨)를 한대 때렸다.
1: 군대 제대말년에는 (까꿀로)/(거꾸로) 매달아놔도 견딜수 있다.
1: 불장난 하다가 눈썹을 (까실과)/(그을려) 본 적 있나?
1: 얼굴이 두꺼와 (까실과)/(놀려)도 꿈쩍 안한다.
1: 너무 쉽게 (까져먹지)/(잊어먹다) 마라.
1: 제 녀석이 (깝체봐야)/(깝죽거려봐야) 별 수 있나?
1: 자는 아이를 (깨콰라.)/(깨워라.)
1: 너무 (깽깽거리지)/(불평하다) 말아라.
1: 물에 빠진 보따리를 꺼댕게(끌어 당겨)라.
1: 나 혼자만으로도 (꺼떡없다.)/(끄떡없다.)
1: 이따가 (몇시꺼정)/(까지) 만나자.
1: 저 녀석은 왜 (껀들거이냐?)/(건들대다?)
1: 내 앞에서 (껍치지)/(까불다) 마라.
1: 남이 이야기 하는데 (께들지)/(끼어들다) 마라.
1: (꼬두발이)/(꼴지) 주제에 말이 많다.
1: 왜 사람이 (꼬잡냐.)/(꼬집다.)
1: 작은 (꼬초)/(고추)가 맵다.
1: 손에 든거 힘껏 (꼰져)/(던져) 봐라.
1: (꼴뚜새벽부터)/(이른 새벽부터) 뭐하니?
1: 화가나서 마당에 가마니를 (꼴매치다.)/(팽개치다.)
1: 홧김에 쌀자루를 방바닥에 (꼴매때렸다.)/(내팽개치다.)
1: (꽁무이를)/(꽁무늬를) 뺐다.
1: (꽁수)/(얕은 꼬임수)를 쓰지마라.
1: (꾀대가리)/(꾀) 없이 놀지말고 약게 놀아보자.
1: 서울사람에게 (꾀우케)/(꼬임을 당하여) 갔다.
1: 저 사람은 참 (꾸다리다.)/(구두쇠다.)
1: (꾸레미를)/(꾸러미를) 어데로 가지고 가나?
1: 왜 그렇게 (꾸지지하게)/(꾀죄죄하다) 하고 댕기나?
1: 남이 좀 못마땅해도 (꾼들거리면)/(불평하다) 안 된다.
1: 개똥밭에 (꾼부미)/(구르다) 살아도 저승보다 이승이 낫다.
1: 맨땅에 (꾼불이)/(구르면서) 흙투성이가 되었다.
1: 저 녀석의 (꿍심이)/(꿍꿍이셈이) 대단하다.
1: 깊은곳에 잘 (꿍쳐놔.)/(감추어두다.)
1: (꿰지지한)/(꾀죄죄하다) 옷 입지말라.
1: (가를)/(그 녀석을) 너무 (끄실과)/(놀려) 대지 마라.
1: 술꾼들에게 (끄잡혀서)/(붙잡히다) 정신이 없다.
1: 내 나이 칠십이지만 (끈덕없다.)/(끄떡없다.)
1: 한 번 쓴 (끈타리)/(끈타래)도 잘 놔두어라.
1: 서울간 친구의 소식이 (끊케)/(끊어져) 궁금하다.
1: 겨드랑이가 가려울때는 (끌가)/(긁어)라.
1: 처음과 (끝텡이)/(끝)가 한결같아야 한다.
1: 사이에 (끼기어)/(사이에 끼다) 기를 못편다.
1: 내일 거기 갈끼와(갈 것이오)?
1: 친구들이랑 (놀끼이.)/(놀테니.)
1: (나가)/(나이가) 많이 늙은이가 되었다.
1: 골동품을 왜 거기다 (나노니?)/(놓아두니?)
1: (나무)/(남의) 손에 떡이 더 커보인다.
1: 내끼나 (나무꺼)/(남의것)나 할것없이 소중하다.
1: 서투룬 무당이 장구를 (나물구다.)/(나무라다.)
1: (나무해)/(남의 것)라고 함부로 다뤄서 되겠니?
1: 설사 잘못한 일이 있어도 살살 (나물과야지.)/(나무라야지.)
1: 똥 묻은 개가 겨 묻은 개 (나물군다는)/(나무란다는) 말이 있다.
1: 친구의 잘못한 일을 나발을 (불면)/(폭로하다) 안 된다.
1: 사람이 (나으를)/(나이를) 먹으면 달라져야지.
1: 옛날사람들은 (나지루)/(낮에) 나가 진종일 일한다.
1: 그 문제는 니도 (난도)/(나도) 모르겠다.
1: (난들)/(나라도) 알겠는가?
1: (난중에)/(나중에) 보자.
1: 키가 작은 사람을 (난지이)/(난쟁이)라고 놀리면 안 된다.
1: 저 인간이 사기도박에 말려서 가진돈을 다 (날괐단다.)/(날렸다.)
1: 그 일은 (날래날래)/(빨리) 해야지.
1: 주인이 오기전에 얼른 (날자.)/(도망가자.)
1: 바람을 피워댄다고 소문이 나니 (남사스럽다.)/(남세스럽다.)
1: (남새시루와서)/(창피하여서) 못 돌아댕기겠다.
1: (남이사)/(남이야) 뭘하든 무슨 상관이냐?
1: 머리를 (남초롬하게)/(가지런하다) 잘 빗어 (댕게야지.)/(다녀야지.)
1: (뭐르)/(뭘) 하고 싶은데?
1: 그것을 (할라모)/(하려면) 열심히 해봐.
1: (고상한)/(고생한) 만큼 잘 될거야.
1: 젊어 (고상)/(고생)은 사서도 하지.
1: (일평상)/(일평생) 할 자신 있어?
1: 공부를 (맨날)/(매일)하고있어?
1: 나도 성공하고 싶어서 (구구)/(궁리)해봤어.
1: (그라)/(그렇게) 열심히 했는데 좋은결과 있겠지.
1: 공부를 (되게)/(매우) 열심히 하는구나.
1: 목표가 있으니 (되게)/(매우) 열심히 하네.
1: 공부를 (되게)/(매우) 안하는구나.
1: 목표가 있으니 (되게)/(매우) 열심히 하게 되더라고.
1: (반다시)/(반드시) 성공하겠어.
1: (내중에)/(나중에) 너는 성공할거야.
1: (이지는)/(이제는) 좀 정신을 (채리야지.)/(차려야지.)
1: (내리)/(내일) 서울 갈 (돈으)/(돈을) (매련 했나?)/(마련 했나?)
1: (맨다지)/(전부) 빈손으로 집을 나와 (그라)/(그렇게) 많이 돈을 벌었다.
1: (멀찍하이)/(멀리서) 있더라도 (니가)/(너가) 잘되는지를 계속 지켜보마.
1: (멘년)/(명년)에는 (헹편)/(형편이) 좀 (펠라나.)/(펴지려나.)
1: 저 사람은 소리를 잘해서 (멩창)/(명창) 중에 (멩창이다.)/(명창이다.)
1: (제끔)/(각자) (주미이)/(주머니) 끈을 풀어 돈을 모았다.
1: 매일 밥을 할 때 한술 두술 쌀을 떠 넣어 (모두쾄다가)/(모아놨다가) (내중에)/(나중에) 팔아서 저축한다.
1: 돈을 (모두쿨려고)/(모으다) 밤낮없이 일해도 돈이 사람을 따라주지 않더라.
1: 젊어서는 (모투고)/(모으고) 또 (모톼야)/(모아야) 늘그막에 편히 살 수 있잖나(있지 않느냐.)
1: 내가 (평상)/(평생) 소원하는 (선상)/(선생)을 (모해으이)/(못했으니) 한스럽구나.
1: (무신)/(무슨) 일이든지 망설이면서 행하면 명분도 성공도 거두기 어렵다.
1: (무신)/(무슨) 일이든 순서가 있다는 뜻이 있는 옛말은 (요?)/(무엇이나요?)
1: 인생지사 새옹지마라는 말이 (뭐이와?)/(무엇이나요?)
1: 먼 산보고 절하는 (기)/(것이) 뭐이개(무엇인지 아느냐)?
1: 치망설존이라는 고사성어가 (뭔)/(무슨) 말인지 (아와?)/(아나요?)
1: 이 같이 단단하고 모진 사람은 망하기 쉽고 (세같이)/(혀같이) 부드럽고 순한 사람이 길이 남는다.
1: (바눌)/(바늘) 가는데 실 따라 간다.
1: (반다시)/(반드시) 할 수 있다.
1: 달면 (생키고)/(삼키고) (배트다.)/(뱉다.)
1: 아침에 일찍 일어나는 새가 (벌기를)/(벌레를) (마이)/(많이) 잡는다와(잡는 답니다.)
1: 장생불사한다는 십장생을 한번 말해 (보시와.)/(보세요.)
1: 법구경에 (보이까)/(보니까) 인생철학에 대한 좋은 문구가 많다.
1: 그러나 갖은 (고상)/(고생) 끝에 크게 성공했다.
1: 재물이 있는 집을 (불봐만)/(부러워만) 할 것이 아니라 스스로 노력해라.
1: 쌓인 (비지)/(빚)가 너무 많아서 집을 살 수가 없다.
1: 힘들어도 버티고 이겨내면 (내중)/(나중)에는 좋은 날이 올거야.
1: 난 (내중)/(나중)에 내가 살 집을 내가 지을거야.
1: 이 아이가 (내중)/(나중)에 커서 큰 일을 하게 된단다.
1: 이번 판은 빙기지(그냥 넘어가다) 말아라.
1: 지금 빙기지(그냥 넘어가다)만 않으면 된다.
1: 로또 번호를 하나만 빠추고(빠지게 하다) 다 맞았다.
1: 문이 뻘죽이(틈새가 있게) 열린 새로 등잔 불빛이 새 나오더라.
1: 너의 꿈을 도대체 왜 (감출라고)/(감추려고) 하느냐?
1: 다른 것을 (뻬끼지)/(베끼다) 않고 창작을 한다는 것은 쉽지 않다.
1: 앞으로 (쏘근쏘근)/(조금씩) 해 나가자.
1: 돈을 (쏘근쏘근)/(조금씩) 모으면 나중에 도움이 된다.
1: 남의 좋은 (뽄)/(본)을 봐야지.
1: 나쁜 (뽄)/(본)을 보면 어떻게 하느냐?
1: 사람을 (세와놓고)/(세워놓고) 코 베어간다는 서울에서 그래도 성공을 한 것을 보니 대단하다.
1: 은행에 저금한 돈이 (뿔과)/(불려)져 있겠지?
1: 저 애가 서울 물을 좀 먹더니 (삐가뻔쩍해졌다.)/(멋있다.)
1: 내 통장잔액과 네 통장잔액이 (삐가삐가하다.)/(비슷비슷하다.)
1: 내 목표는 (삐아리)/(절벽)를 안전장비 없이 맨 손으로 올라가는 것이다.
1: 나는 꿈이 (부재)/(부자)야.
1: (부재)/(부자)집이 어디 있나?
1: (새침띠기)/(새침데기) 골로 빠진다는 얘기가 있다.
1: 너는 (여개)/(여기)에서 시작하려고 하나?
1: 열심히 하다 보면 (여개)/(여기)까지 도달할 수 있다.
1: 우리 내일 아홉시에 마트 앞에서 (맞조이)/(마주치다) 하자.
1: 아침에 버스를 타기 위해 여덟시에 정류장 앞에서 (맞조이)/(마주치다) 하자꾸나.
1: 전세값은 (매련 했나?)/(마련 했나?)
1: 보증금은 (매련 했나?)/(마련 했나?)
1: 전세값은 (매련)/(마련) (했다와?)/(했습니까?)
1: 보증금은 (매련)/(마련) (했다와?)/(했습니까?)
1: 나는 나중에 꼭 내가 살 집을 스스로 (맹글기다.)/(만들것이다.)
1: (맹금)/(금방) 모든 빚을 다 갚았어.
1: (맹금)/(금방) 발표한 낭독문은 훌륭했어.
1: (맹금)/(금방) 모든 빚을 다 (갚았다와.)/(갚았어요.)
1: (맹금)/(금방) 발표한 낭독문은 훌륭했습니다.
1: 그렇게 돈을 악착같이 모으는 이유가 (머라)/(뭐라)고 하나?
1: 그렇게 돈을 악착같이 모으는 이유가 (머라)/(뭐라)고 하셨나요?
1: 부자가 되려면 (머를)/(무엇을) 해야 할까?
1: 일년을 배웠더니 (머를)/(무엇을) 위해서 하는 것인지 깨달았어.
1: 부자가 되기 위해서는 (머를)/(무엇을) 어떻게 시작할까?
1: 난 사실 (머를)/(무엇을) 가지고 싶었던 걸까.
1: 많은 시간을 보냈더니 이제는 (머를)/(무엇을) 위해서 시작했었는지 기억나지 않아.
1: (머를)/(무엇을) 바라기에 그렇게 매일 같이 오느냐?
1: (머를)/(무엇을) 위해 돈을 그렇게 모으기 시작한거야?
1: 돈을 (모다)/(모아)서 무엇을 하려고?
1: 난 열심히 돈을 (모다)/(모아)서 집을 살거야.
1: 내 취미는 뽑은 인형들을 (모다)/(모아)서 진열하는 거야.
1: 벌써 (모다)/(모아) 놓은 인형들이 백개나 되는걸?
1: 예쁜 돌을 (모다)/(모아)서 진열할래.
1: 돈을 (모다)/(모아)서 무엇을 하고 싶으세요?
1: 전 돈을 열심히 (모다)/(모아)서 제가 살 집을 사고 싶어요.
1: 제 취미 중 하나는 뽑은 인형들을 (모다)/(모아)서 벽 한쪽에 진열시켜요.
1: 벌써 (모다)/(모아) 놓은 와인들이 오십개나 돼요.
1: 예쁜 돌을 (모다)/(모아)서 장식장에 진열시켜 놓을래요.
1: 돈을 (모두콰)/(모아)서 무엇을 하려고?
1: 난 열심히 돈을 (모두콰)/(모아)서 집을 살거야.
1: 내 취미는 뽑은 인형들을 (모두콰)/(모아)서 진열하는 거야.
1: 벌써 (모두콰)/(모아) 놓은 인형들이 백개나 되는걸?
1: 예쁜 돌을 (모두콰)/(모아)서 진열할래.
1: 돈을 (모두콰)/(모아)서 무엇을 하고 싶으세요?
1: 전 돈을 열심히 (모두콰)/(모아)서 제가 살 집을 사고 싶어요.
1: 제 취미 중 하나는 뽑은 인형들을 (모두콰)/(모아)서 벽 한쪽에 진열시켜요.
1: 벌써 (모두콰)/(모아) 놓은 와인들이 오십개나 돼요.
1: 예쁜 돌을 (모두콰)/(모아)서 장식장에 진열시켜 놓을래요.
1: 돈을 (모와)/(모아)서 무엇을 하려고?
1: 난 열심히 돈을 (모와)/(모아)서 집을 살거야.
1: 내 취미는 뽑은 인형들을 (모와)/(모아)서 진열하는 거야.
1: 벌써 (모와)/(모아) 놓은 인형들이 백개나 되는걸?
1: 예쁜 돌을 (모와)/(모아)서 진열할래.
1: 돈을 (모와)/(모아)서 무엇을 하고 싶으세요?
1: 전 돈을 열심히 (모와)/(모아)서 제가 살 집을 사고 싶어요.
1: 제 취미 중 하나는 뽑은 인형들을 (모와)/(모아)서 벽 한쪽에 진열시켜요.
1: 벌써 (모와)/(모아) 놓은 와인들이 오십개나 돼요.
1: 예쁜 돌을 (모와)/(모아)서 장식장에 진열시켜 놓을래요.
1: 돈을 (모톼)/(모아)서 무엇을 하려고?
1: 난 열심히 돈을 (모톼)/(모아)서 집을 살거야.
1: 내 취미는 뽑은 인형들을 (모톼)/(모아)서 진열하는 거야.
1: 벌써 (모톼)/(모아) 놓은 인형들이 백개나 되는걸?
1: 예쁜 돌을 (모톼)/(모아)서 진열할래.
1: 돈을 (모톼)/(모아)서 무엇을 하고 싶으세요?
1: 전 돈을 열심히 (모톼)/(모아)서 제가 살 집을 사고 싶어요.
1: 제 취미 중 하나는 뽑은 인형들을 (모톼)/(모아)서 벽 한쪽에 진열시켜요.
1: 벌써 (모톼)/(모아) 놓은 와인들이 오십개나 돼요.
1: 예쁜 돌을 (모톼)/(모아)서 장식장에 진열시켜 놓을래요.
1: 돈을 (몰과)/(몰아)서 무엇을 하려고?
1: 난 열심히 돈을 (몰과)/(몰아)서 집을 살거야.
1: 내 취미는 뽑은 인형들을 (몰과)/(몰아)서 진열하는 거야.
1: 벌써 (몰과)/(몰아) 놓은 인형들이 백개나 되는걸?
1: 예쁜 돌을 (몰과)/(몰아)서 진열할래.
1: 돈을 (몰과)/(몰아)서 무엇을 하고 싶으세요?
1: 전 돈을 열심히 (몰과)/(몰아)서 제가 살 집을 사고 싶어요.
1: 제 취미 중 하나는 뽑은 인형들을 (몰과)/(몰아)서 벽 한쪽에 진열시켜요.
1: 벌써 (몰과)/(몰아) 놓은 와인들이 오십개나 돼요.
1: 예쁜 돌을 (몰과)/(몰아)서 장식장에 진열시켜 놓을래요.
1: 너가 꾼 꿈이 도대체 (무시기)/(무슨) 의미야?
1: 아버지께서 꾸신 꿈이 도대체 (무시기)/(무슨) 의미인가요?
1: 너가 꾼 꿈이 도대체 (무신)/(무슨) 의미야?
1: 아버지께서 꾸신 꿈이 도대체 (무신)/(무슨) 의미인가요?
1: (카이)/(칸이) 나는 대로 면허증을 찾아오거라.
1: 너는 (카이)/(칸이) 될 때 마다 책을 좀 읽어야겠어.
1: (카이)/(칸이) 나는 대로 주민등록등본을 찾아와주세요.
1: 아버지께서는 (카이)/(칸이) 될 때 마다 독서를 하시는 게 좋을 것 같아요.
1: (시가이)/(시간이) 나는 대로 (칸캉이)/(칸칸이) 책을 읽어라.
1: 저 사람은 집에 불이 나서 모든 재산이 (타이)/(타니) 졸지에 거지가 되었다오.
1: 두 마리의 (토깽이를)/(토끼를) 잡아라.
1: 두 마리의 (토깽이를)/(토끼를) 잡을 수 있다면 잡으세요.
1: 두 마리의 (퇴껭이를)/(토끼를)잡아라.
1: 두 마리의 (퇴껭이를)/(토끼를)잡을 수 있다면 잡으세요.
1: 두 마리의 (퇴끼를)/(토끼를) 잡아라.
1: 두 마리의 (퇴끼를)/(토끼를) 잡을 수 있다면 잡으세요.
1: 밭을 (파이)/(파니) 노다지가 나왔다며?
1: 너의 꿈을 (펠체)/(펼쳐)보거라.
1: 너의 날개를 (펠체서)/(펼쳐서) 힘차게 나아가라.
1: 너의 뜻을 저 세상으로 (펠체)/(펼쳐)보거라.
1: 당신의 꿈을 (펠체)/(펼쳐) 보세요.
1: 당신의 날개를 (펠체서)/(펼쳐서) 힘차게 나아가세요.
1: 당신의 뜻을 저 세상으로 (펠체)/(펼쳐)보세요.
1: 내 꿈은 (평상)/(평생)을 직업군인으로 보내는 거야.
1: 나의 좌우명은 (평상)/(평생)을 바르게 사는 거야.
1: 저 집은 삼대가 (한평상)/(평생)을 펑펑 써도 남을 재산을 가지고 있다며?
1: 너는 지금 (평상)/(평생)을 좌우할 인생의 갈림길 앞에 서 있어.
1: 난 (평상)/(평생)을 어려운 사람들을 위해서 봉사하고 싶어.
1: 이때까지 산 것처럼 (평상)/(평생)을 살면 후회할 것 같아.
1: (평상)/(평생)을 같이 할 진짜 친구를 사귀고 싶어.
1: 제 꿈은 (평상)/(평생)을 행복하게 사는 것이예요.
1: 제 좌우명은 (평상)/(평생)을 올곧게 사는 거예요.
1: 저 집은 삼대가 (한평상)/(평생)을 펑펑 써도 남을 재산을 가지고 있다는데요?
1: 당신는 지금 (평상)/(평생)을 좌우할 인생의 갈림길 앞에 서 있어요.
1: 제 (평상)/(평생)을 어려운 사람들을 위해서 봉사하며 살고 싶어요.
1: 이때까지 산 것처럼 (평상)/(평생)을 살면 후회할 것 같아요. 바뀌겠어요.
1: (평상)/(평생)을 같이 할 진짜 친구를 만들고 싶어요.
1: 내 꿈은 (평사아)/(평생)을 직업군인으로 보내는 거야.
1: 나의 좌우명은 (평사아)/(평생)을 바르게 사는 거야.
1: 저 집은 삼대가 (평사아)/(평생)을 펑펑 써도 남을 재산을 가지고 있다며?
1: 너는 지금 (평사아)/(평생)을 좌우할 인생의 갈림길 앞에 서 있어.
1: 난 (평사아)/(평생)을 어려운 사람들을 위해서 봉사하고 싶어.
1: 이때까지 산 것처럼 (평사아)/(평생)을 살면 후회할 것 같아.
1: (평사아)/(평생)을 같이 할 진짜 친구를 사귀고 싶어.
1: 제 꿈은 (평사아)/(평생)을 행복하게 사는 것이예요.
1: 제 좌우명은 (평사아)/(평생)을 올곧게 사는 거예요.
1: 저 집은 삼대가 (평사아)/(평생)을 펑펑 써도 남을 재산을 가지고 있다는데요?
1: 당신는 지금 (평사아)/(평생)을 좌우할 인생의 갈림길 앞에 서 있어요.
1: 제 (평사아)/(평생)을 어려운 사람들을 위해서 봉사하며 살고 싶어요.
1: 이때까지 산 것처럼 (평사아)/(평생)을 살면 후회할 것 같아요. 바뀌겠어요.
1: (평사아)/(평생)을 같이 할 진짜 친구를 만들고 싶어요.
1: 내 꿈은 (펭상)/(평생)을 직업군인으로 보내는 거야.
1: 나의 좌우명은 (펭상)/(평생)을 바르게 사는 거야.
1: 저 집은 삼대가 (펭상)/(평생)을 펑펑 써도 남을 재산을 가지고 있다며?
1: 너는 지금 (펭상)/(평생)을 좌우할 인생의 갈림길 앞에 서 있어.
1: 난 (펭상)/(평생)을 어려운 사람들을 위해서 봉사하고 싶어.
1: 이때까지 산 것처럼 (펭상)/(평생)을 살면 후회할 것 같아.
1: (펭상)/(평생)을 같이 할 진짜 친구를 사귀고 싶어.
1: 제 꿈은 (펭상)/(평생)을 행복하게 사는 것이예요.
1: 제 좌우명은 (펭상)/(평생)을 올곧게 사는 거예요.
1: 저 집은 삼대가 (펭상)/(평생)을 펑펑 써도 남을 재산을 가지고 있다는데요?
1: 당신는 지금 (펭상)/(평생)을 좌우할 인생의 갈림길 앞에 서 있어요.
1: 제 (펭상)/(평생)을 어려운 사람들을 위해서 봉사하며 살고 싶어요.
1: 이때까지 산 것처럼 (펭상)/(평생)을 살면 후회할 것 같아요. 바뀌겠어요.
1: (펭상)/(평생)을 같이 할 진짜 친구를 만들고 싶어요.
1: 말을 너무 많이 (하모)/(하면) 입에서 단내가 난다던데 말을 좀 줄이는 것이 어떻겠니.
1: 착한 일을 (하모)/(하면) 복이 온다는 말을 아나?
1: 말을 너무 많이 (하모)/(하면) 입에서 단내가 난다던데 말을 좀 아끼는 것이 어떠실까요?
1: 착한 일을 (하모)/(하면) 복이 온다는 말을 아시나요?
1: 말을 너무 많이 (하므)/(하면) 입에서 단내가 난다던데 말을 좀 줄이는 것이 어떻겠니.
1: 착한 일을 (하므)/(하면) 복이 온다는 말을 아나?
1: 말을 너무 많이 (하므)/(하면) 입에서 단내가 난다던데 말을 좀 아끼는 것이 어떠실까요?
1: 착한 일을 (하므)/(하면) 복이 온다는 말을 아시나요?
1: 평생 사랑하는 사람들과 함께 (행복하미)/(하면서) 보내고 싶어.
1: 평생 사랑하는 사람들과 함께 (행복하미)/(하면서) 살고 싶어요.
1: (그치만)/(그렇지만) 우타 됐든지 니가 원하는 공부는 시켜주마.
1: 저 화가는 그림을 잘 (기리다.)/(그리다.)
1: 꿈을 (꽜다.)/(꾸었다.)
1: 우리 악기 (꽹새)/(꽹과리)가 흥이난다.
1: 빈둥 노는것보다 (꿈적거릴)/(활동을 하다) 것을 가지고 있어야한다.
1: 구슬이 서 마링라도 (꿰야)/(뀌어) 보배이다.
1: (내리)/(내일) 죽을것처럼 기도하라플랭클린.
1: 사람은 죽어서도 이름은 (냉기다.)/(남기다.)
1: 공부 하다가 가끔은 (놀미)/(놀며) 해야한다.
1: 내가 젊어서 (놀직에)/(놀 적에)는 동네에서 다 알아줬다.
1: (담베락)/(담벼락)을 높게 짓고 살고싶어.
1: (담베락)/(담벼락)이 있는 집에서 살고 싶어.
1: (담베락)/(담벼락)이 있는 집으로 이사가자.
1: (맨싸디이)/(맨몸)이지만 열정은 많아.
1: (앗다)/(나중에) 내 꿈이 생길까?
1: (앗다)/(나중에) 제가 원하는 꿈이 생길까요?
1: (앗다가)/(나중에) 내 꿈이 생길까?
1: (앗다가)/(나중에) 제가 원하는 꿈이 생길까요?
1: 난 (얀중)/(나중)에 국가대표가 되는 것이 꿈이야.
1: 전 (얀중)/(나중)에 국가대표가 되는 것이 꿈이예요.
1: (양증에)/(나중에) 내 꿈이 생길까?
1: (양증에)/(나중에) 제가 원하는 꿈이 생길까요?
1: 난 (양증에)/(나중에) 국가대표가 되는 것이 꿈이야.
1: 전 (양증에)/(나중에) 국가대표가 되는 것이 꿈이예요.
1: (얘증에)/(나중에) 내 꿈이 생길까?
1: (얘증에)/(나중에) 제가 원하는 꿈이 생길까요?
1: 난 (얘증에)/(나중에) 국가대표가 되는 것이 꿈이야.
1: 전 (얘증에)/(나중에) 국가대표가 되는 것이 꿈이예요.
1: (얜중에)/(나중에) 내 꿈이 생길까?
1: (얜중에)/(나중에) 제가 원하는 꿈이 생길까요?
1: 난 (얜중에)/(나중에) 국가대표가 되는 것이 꿈이야.
1: 전 (얜중에)/(나중에) 국가대표가 되는 것이 꿈이예요.
1: (얭중에)/(나중에) 내 꿈이 생길까?
1: (얭중에)/(나중에) 제가 원하는 꿈이 생길까요?
1: 난 (얭중에)/(나중에) 국가대표가 되는 것이 꿈이야.
1: 전 (얭중에)/(나중에) 국가대표가 되는 것이 꿈이예요.
1: 돈을 많이 (마논)/(모아놓은)게 좋아.
