1: 남의 일을 (이래쿵저래쿵)/(이러쿵저러쿵) 말하기 전에.
1: 남의 일을 (이래쿵저래쿵)/(이러쿵저러쿵) 말하지 마라.
1: 남의 일을 (조이)/(좋게) 말하다.
1: 남의 일을 희짓지 (마고)/(말고) (지)/(자기) 일이나 해라.
1: 남의 일이 (아이다.)/(아니다.)
1: 남의 일처럼 방관해서는 (부야다.)/(안된다.)
1: 남의 일처럼 생각하고 (논다.)/(있다.)
1: 남의 장점을 하나하나 (세다.)/(열거하다.)
1: 남의 죄를 뒤집어쓰고 죽은 그 사람은 (얼매나)/(얼마나) 억울했을까.
1: 남의 중한 무기를 (우째)/(어찌) 던져 손상시켰는가.
1: 남의 집 금송아지가 우리 집 송아지만 (모하다.)/(못하다.)
1: 남의 집 뜰을 제 집인 양 (도러댕기다.)/(돌아다니다.)
1: 남의 집 마당을 제집인 양 (도러댕기다.)/(돌아다니다.)
1: 남의 (집구석키)/(집안) 일에 (먼)/(무슨) 말참견이오?
1: 남의 집에 (뭇대구)/(무턱대고) 올라가 앉다.
1: 남의 집에서 달포나 삐대고도 미안한 기색이 티끌만큼도 (없다.)/(없다.)
1: 남의 (챙견)/(참견) (마고)/(말고) 제 발등의 불 끄지.
1: 남의 충고를 (전예)/(전혀) 받아들이지 않는 완미한 태도.
1: 남의 (충언을)/(충고를) (받어디리다.)/(받아들이다.)
1: 남의 평판에만 마음을 (소태다.)/(쓰다.)
1: 남의 행위를 자신의 (자)/(표준)만으로 재서는 안 된다.
1: 남의 허물만 들추고 (논다.)/(있다.)
1: 남의 험담은 (고만도라.)/(그만두어라.)
1: 남의 험담은 듣기 (껄끄롭다.)/(거북하다.)
1: 남의 험담을 사방에 (퍼주다.)/(퍼뜨리다.)
1: 남의 험담을 하는 (근)/(것은) (불쾌한)/(추잡한) 짓이다.
1: 남의 호주머니를 (뇌리다.)/(노리다.)
1: 남의 흉만 (보구)/(보고) (논다.)/(있다.)
1: 남의 흉을 보는 (근)/(것은) 나쁘니라.
1: 남의 흠점을 (캐다.)/(파고들다.)
1: 남의 힘을 (기대하지)/(믿지) 마라.
1: 남의눈에 띄지 않는 (장소)/(곳)에 (늫다.)/(넣다.)
1: 남이 들으면 (부끄럽다.)/(창피하다.)
1: 남이 말하는 것에 신경 쓸 것 (읊어.)/(없어.)
1: 남이 말하는 것을 (뭇대구)/(무턱대고) 믿다.
1: 남이 말하는 것을 (주의)/(유의)하지 않는다.
1: 남이 먹을세라 (허겁지겁)/(하고) 먹어 대다.
1: 남이 볼까 신경을 (소태다.)/(쓰다.)
1: 남이 산 술을 빼돌려 마시는 (근)/(것은) 뭐 도둑이라는 것이지요.
1: 남이 시키는 대로 하지 말고 자기 나름의 의견을 (가주구)/(가지고) (굴다.)/(행동하다.)
1: 남이 시키는 대로만 (살아가는)/(줏대없는) 생활.
1: 남이 싫어하는 (일을)/(자진해서) 떠맡고 나서다.
1: 남이 (지)/(자기) 방에 들어오는 것을 꺼리다.
1: 남이 참견할 일이 (아이다.)/(아니다.)
1: 남이 하라는 (대루)/(대로) 시키는 (대루)/(대로)는 하지 않는다.
1: 남이 하라는 (대루)/(대로) 움직임.
1: 남이 하라는 (대루)/(대로) 하는 (마니.)/(사람.)
1: 남이 하라는 (대루)/(대로) (해대다.)/(하다.)
1: 남이라고는 생각할 수 없을 (만치)/(만큼) (꽉)/(꼭) 닮았다.
1: 남이야 그러건 말건 (먼)/(무슨) 상관이냐.
1: 남이야 (어째)/(어찌) 되건 상관없이.
1: 남이야 (어찌되건.)/(아랑곳없이.)
1: (바지씨)/(남자) 관계로 말썽이 끊이지 않는 (예자.)/(여자.)
1: (바지씨)/(남자) 둘과 (예자)/(여자) 한 명이 인도를 (따러)/(따라) 그를 향해 빠르게 걸어오고 있었다.
1: (바지씨)/(남자) 둘이 선교 갑판에서 사다리를 고정시키고 있었다.
1: (바지씨)/(남자) 모습으로 변장하다 남장하다.
1: (바지씨)/(남자) 못지 않은 (예자.)/(여자.)
1: (바지씨)/(남자) 분.
1: (바지씨)/(남자) 분들이 좋아하시는 이야기.
1: (바지씨)/(남자) 속에 여자가 한 (마니)/(사람) (섺이다.)/(섞이다.)
1: (바지씨)/(남자) 아이들 중 하나를 구출하는 데는 호흡기를 낀 소방관들이 동원되어야 했다.
1: (바지씨)/(남자) 아이들이 카우보이와 인디언으로 나눠 서부극 놀이를 하곤 했다.
1: (바지씨)/(남자) 아이와 (예자)/(여자) 아이가 번갈아 가며 줄을 지었다.
1: (바지씨)/(남자) (예자)/(여자) 가릴 것 없이 (전다지.)/(전부.)
1: (바지씨)/(남자) 외판원이 (끈질기게)/(집요하게) 굴어서 애먹었다.
1: (바지씨)/(남자) 쪽에서만 좋다면야 이쪽에서는 상관없어요.
1: (바지씨)/(남자) 차림을 (해대다.)/(하다.)
1: (바지씨)/(남자) 친구와의 교제를 부친이 반대하였다.
1: (바지씨)/(남자) 혼자서 아이를 훌륭하게 키웠다.
1: (바지씨)/(남자) 차림이었다.
1: 남자가 (그닷하게)/(그렇게) 물러서야 되겠어요?
1: 남자가 (그닷하게)/(그렇게) 물러서야 쓰나.
1: 남자가 목소리를 낮추며 (가깜이)/(가까이) 다가왔다.
1: 남자가 (생게먹다.)/(생기다.)
1: 남자가 (우째)/(어째) 그리 암띠냐?
1: 남자가 (예자)/(여자) 옷차림을 (하구.)/(하고.)
1: 남자가 (예자)/(여자) 흉내를 내는것은 재미있기 (때메)/(때문에) 희극이 탄생하고부터 여장은 계속되어 왔다.
1: 남자가 왜 (자꼬)/(자꾸) 부엌에 (와가주)/(와서) 덥적거리냐.
1: 남자가 (함)/(한번) 고향을 떠나면.
1: 남자나 여자나 (마카)/(모두) 뛰어나왔다.
1: 남자는 (각중에)/(갑자기) 정색을 하구 말하기 시작했다.
1: 남자는 남자다워야 하구 여자는 여자다워야 한다고 들어 왔다.
1: 남자는 (마카)/(모두) 늑대다.
1: 남자는 불안하여 이성을 잃고 전화에 (대구)/(대고) 여자에게 고함을 질렀다.
1: 남자는 비쓱거리며 (기우)/(겨우) 일어났다.
1: 남자다운 데가 (전예)/(전혀) (없다.)/(없다.)
1: 남자답게 (굴다.)/(행동하다.)
1: 남자답고 씨억씨억한 (마니.)/(사람.)
1: 남자답지 (모하다.)/(못하다.)
1: 남자들은 그를 인근 건물의 입구로 (밀꾸구리)/(밀어) (는)/(넣은) 뒤 넥타이로 목 졸라 죽였다.
1: 남자들은 대사 앞의 차를 에워싸고 운전자를 끌어내었다 카잭인 (그니.)/(것이다.)
1: 남자들은 (소루)/(서로) 접촉하는 것에 대해 여자들보다 억압되어 (논다.)/(있다.)
1: 남자들은 우리는 그들을 위해서 음식을 하구 그들의 양말을 기우는 것에만 적당하다고 말한다.
1: 남자들이 그녀의 여동생을 더 선호한다는 (기)/(것이) 알려지면 그녀는 속상해 한다.
1: 남자들이 치마를 입지 않는 (근)/(것은) 그저 사회적 관습일 뿐이다.
1: 남자들하고 (혀)/(같이) 있으면서 여자들에 대해서 이야기한다면 분명히 비차별적이 될 수는 (없다.)/(없다.)
1: 남자라면 (바지씨)/(남자) 값을 좀 해라.
1: 남자란 (그렁이)/(그런) 거야.
1: 남자로 다시 (태어나고)/(환생하고) (숲다.)/(싶다.)
1: 남자로 (태버린)/(태어난) 이상에는 인생을 걸만한 일을 (혀)/(해) (보구)/(보고) 싶군 여자도 마찬가지야.
1: 남자로 태어났더라면 앞으로 (단다이)/(단단히) 한 몫할 인물이 되는 걸 그랬구나.
1: 남자로서의 (체면)/(체통)을 (세워치다.)/(세우다.)
1: 남자로서의 체면을 (세워치다.)/(세우다.)
1: 남자를 경험한 (예자.)/(여자.)
1: 남자를 뇌쇄하는 포즈를 (채다.)/(취하다.)
1: 남자만을 몰아서 (나래비)/(줄) 세워라.
1: 남자보다 여자가 (오랍드리)/(오래) 사는 (기)/(것이) 일반적이다.
1: 남자뿐이고 여자가 있는 기색이 전연 (없다.)/(없다.)
1: 남자뿐이면 (재미다리없다.)/(재미없다.)
1: 남자에게 몸을 (입떼다.)/(허락하다.)
1: 남자에게 추파를 (군지다.)/(던지다.)
1: 남자와 마주 스쳐 지나가는 결에 (스커트를)/(칼로) (꿍킨다.)/(잘렸다.)
1: 남자의 가장 훌륭한 재산은 공감해주는 (아내다.)/(에우리피데스.)
1: 남자의 반대는 (예자.)/(여자.)
1: 남자의 생피를 빨아먹는 창녀 (매한가지다.)/(같다.)
1: (남자의 손)/(남자의 일손)이 (아숩다.)/(아쉽다.)
1: 남자의 (숙원)/(소망)으로 이보다 더한 (근)/(것은) (없다.)/(없다.)
1: 남자의 체면을 (세워치다.)/(세우다.)
1: 남자의 체취가 (콸썩)/(물씬) 나는 방.
1: 남자의 티셔츠 밑의 (어깨바닥)/(어깨) 근육을 여자는 (볼테기)/(볼) 수 있었다.
1: 남자의 힘으로도 움직이지 않거늘 (하물미)/(하물며) 여자가 움직일 수 (있갱가.)/(있겠는가.)
1: 남자이기 (때메)/(때문에) 입는 혜택.
1: 남자쪽에서 (먼처)/(먼저) 구애하는 건 예이제없이 마찬가지다.
1: 남작으로 그의 재능은 말라 버렸다.
1: 남쪽 하늘에 빛나는 (빌.)/(별.)
1: (사나)/(남편) 덕에 저도 (감테기)/(감투) 쓰네요.
1: (사나)/(남편) 몰래 모은 돈으로 블라우스를 샀다.
1: (사나)/(남편) 없이 (혼저)/(혼자) 아이를 키우는 (기)/(것이) 힘든가요?
1: (사나)/(남편) 하나만을 믿고 산다오.
1: 남편과 사별하고 나서 (어떠)/(어떻게) 처신해야 할지 난감하다.
1: 남편에게도 (그닷하게)/(그렇게) 전하겠습니다.
1: 남편으로서 (만점이다.)/(나무랄 데가 없다.)
1: 남편은 (발써)/(벌써) 잠자리에 들었습니다만.
1: 남편은 입맛이 (무자게)/(매우) 까탈스러워요.
1: 남편은 (석반)/(저녁) 반주로 한잔 한다.
1: 남편은 (지굼)/(지금) 부재중입니다.
1: 남편은 (할루)/(하루) (죙일)/(종일) 연구실 안에 붙박여서 실험대 앞을 떠나지 않았다.
1: 남편을 깔고 뭉개는 (예자.)/(여자.)
1: 남편을 깔아 (뭉기다.)/(뭉개다.)
1: 남편을 대신해서 (한마두)/(한마디) (말쌈)/(말씀) 올리겠습니다.
1: 남편을 무시하고 (엿장사마음대루)/(제멋대로) 하는 아내.
1: 남편을 보자 내 마음이 (무자게)/(매우) 평온하고 차분해졌다.
1: 남편을 (일찌가이)/(일찍이) 여의고 고생하고 (논다.)/(있다.)
1: 남편의 가슴에 얼굴을 파묻고 흐느껴 (아가리질하다.)/(울다.)
1: 남편의 귀가가 늦어 (기달리다)/(기다리다) 지쳐 버렸다.
1: 남편의 귀가를 (기달리다)/(기다리다) 못해 지쳤다.
1: 남편의 (그렁이)/(그런) 처사가 나는 (무지)/(무척) 야속스러웠다.
1: 남편이 (낼)/(나를) 설득해서 오게 했다.
1: 남편이 다른 여자에게 연애편지를 보냈다는 보도에도 불구하고 그녀는 (사나)/(남편) 곁을 지키겠다고 친구들에게 말했다.
1: 남편이 믿음직하게 (베키다.)/(보이다.)
1: 남편이 받는 출산 휴가는 흔치 않고 (그렁이)/(그런) (기)/(것이) (실지루)/(실제로) 있는 곳에서도 기간이 이주 이상 될 가능성은 (없다.)/(없다.)
1: 남편이 (인터넷)/(온라인) 게임에 빠져 (논다.)/(있다.)
1: 남폿불을 약하게 (해대다.)/(하다.)
1: 남한테 뒷손가락질을 (당할)/(받을) 짓은 하지 마라.
1: 남한테 흉을 (잽히다.)/(잡히다.)
1: 남해에서 산화한 젊은 (멩.)/(목숨.)
1: 남향의 (햇볕이 잘 드는 방.)/(양지 바른 방.)
1: 납 세공 (매한가지다.)/(같다.)
1: (납득이)/(이해가) 됐습니까.
1: 납득이 (가지)/(되지) 않는 일은 찬성할 수 (없다.)/(없다.)
1: 납득한 (거루다)/(것으로) (베키다.)/(보이다.)
1: 납땜으로 (땜빵하다.)/(때우다.)
1: 납작 (엎디레)/(엎드려) 굽실거리며 (비다.)/(빌다.)
1: 납작 (엎디레)/(엎드려) 절하다.
1: 납죽 (엎디레)/(엎드려) 사과하다.
1: 낫 놓고 기역자도 모르는 (예자.)/(여자.)
1: 낫살깨나 먹은 사람이 (그렁이)/(그런) 짓을 하다니.
1: 낫질이 (스툴다.)/(서툴다.)
1: 낭독하는 (기)/(것이) 너무 단조로워 흥미가 (없다.)/(없다.)
1: (어낭)/(낭떠러지) 중간에 동굴이 (논다.)/(있다.)
1: 낭보가 전해지자 (마카)/(모두) 기쁨을 감추지 못했다.
1: 낭비를 하는 (악벽)/(나쁜) (버르떼기.)/(버릇.)
1: 낭비하지 (마고)/(말고) 저금하시오.
1: 낭비하지 (마고)/(말고) 저축하시오.
1: 낭비한 시간에 대한 후회는 더 큰 시간 낭비이다.
1: (낭설)/(모략)도 정도껏 해라.
1: 낮과 밤을 잘못 (아다.)/(알다.)
1: 낮술이 (상구)/(아직) (버덕)/(들) 깬 것 (매한가지다.)/(같다.)
1: 낮에 꿈꾸는 사람은 밤에만 꿈꾸는 사람에게는 찾아오지 않는 많은 것을 알고 (논다.)/(있다.)
1: 낮에 식사를 (망이)/(많이) 하면 졸음이 온다.
1: 낮에 집을 비울 때가 (쌨다.)/(많다.)
1: 낮에는 (학상.)/(학생.)
1: 낮은 (목통.)/(목소리.)
1: 낮은 목소리로 말하고 (천처이)/(천천히) 말하고 너무 (망이)/(많이) 말하지 말라.
1: 낮은 목소리로 이야기하기 (때메)/(때문에) (도희지)/(도시) 알아듣기 (심들다.)/(힘들다.)
1: 낮은 (상구)/(아직) (따땃하다.)/(따뜻하다.)
1: 낮은 월급으로 (쌔레)/(마구) 부리다.
1: 낮의 열기가 (상가두)/(아직도) 남아 (논다.)/(있다.)
1: 낮이고 밤이고 책만 읽고 (논다.)/(있다.)
1: 낮잠만 자지 (마고)/(말고) 밥값이나 해라.
1: 낮잡아도 십만 원은 될 것 (매한가지다.)/(같다.)
1: 낯가리지 않는 (승질.)/(성질.)
1: 낯가림을 하지 않는 (아.)/(아이.)
1: 낯가죽이 강철 (매한가지다.)/(같다.)
1: 낯가죽이 (뚜껍다.)/(두껍다.)
1: 낯가죽이 (뚜껍다)/(두껍다) 철면피다.
1: 낯간지러운 말을 (해대다.)/(하다.)
1: 낯간지러운 말을 (해대다)/(하다) 아첨 (뜰다.)/(떨다.)
1: (낯두꺼운)/(뻔뻔스러운) 것도 분수가 (논다.)/(있다.)
1: 낯선 고장에서 (실업자가 되다.)/(생계 방도를 잃다.)
1: 낯선 곳에 나와 (둘리다.)/(두리번거리다.)
1: 낯선 사람들이 서로를 (얼매나)/(얼마나) 아낄 수 있는지를 보는 (근)/(것은) (증말)/(정말) 감동적이다.
1: 낯선 사람에게 말을 (근내다.)/(건네다.)
1: 낯선 사람을 (보구)/(보고) 짖는 (근)/(것은) 개의 습성이다.
1: (낯선 사람한테서 질문을 받았다.)/(낯선 사람이 물어 왔다.)
1: 낯을 (깎)/(이)다.
1: 낯을 (바)/(보아) 이번만은 눈감아 주겠다.
1: 낯이 (누른뎅이치다.)/(익다.)
1: 낯익은 얼굴이 (망이)/(많이) (논다.)/(있다.)
1: 낱개 포장된 (가재.)/(과자.)
1: 낱개로 떼어서 (팔어넹기다.)/(팔다.)
1: 낱낱이 (되다.)/(세다.)
1: 낳기보다 키우기가 더 (어룹다.)/(어렵다.)
1: 낳아 준 부모보다 길러 준 부모가 낫다.
1: (내)/(우리)가 알 바 (아이다.)/(아니다.)
1: 내 네살배기 딸은 (상구)/(아직) 시계를 (제대루)/(제대로) 못 본다.
1: 내 가방을 (여개)/(여기에) 둬도 됩니까?
1: 내 (가슴패기)/(가슴) 속에 (짚이)/(깊이) 박힌 이 원한.
1: 내 가슴에 짜릿하게 와 닿는 (기)/(것이) 있었다.
1: 내 가장 큰 걱정거리는 매들린 존슨이 (상구)/(아직) (거)/(거기) 있을지도 모른다는 것이었다.
1: 내 가족은 내가 굴복하지 (마고)/(말고) 버티며 싸울 것을 강하게 요구했다.
1: 내 개 자크가 내 (어깨바닥)/(어깨) 위에서 침을 계속 흘리고 (논다.)/(있다.)
1: 내 (극정)/(걱정) (허지마)/(하지 마) 내가 알아서 할 수 있어.
1: 내 것과 (혀)/(같이) 만들어라.
1: 내 것과 (비젓하다.)/(비슷하다.)
1: 내 (근)/(것은) 당신 것과 (매한가지다.)/(같다.)
1: 내 경험으로 (볼테기)/(볼) 때 대신 쓰는 (근)/(것은) 효과가 (없다.)/(없다.)
1: 내 그저 그럴줄 (알었지.)/(알았지.)
1: 내 꿈은 여행가가 되는 (그니.)/(것이다.)
1: 내 남동생과 내 첫째 (아덜)/(아들) 사이의 놀라울 정도의 비슷함.
1: 내 남동생은 (증말)/(정말) 지독하게 남을 못살게 군다.
1: 내 (바지씨)/(남자) 친구가 나와 절교하겠다고 위협했다.
1: 내 남편은 목욕탕에서 몇시간씩 있는다 그러나 한편으로 나도 그렇긴 (해대다.)/(하다.)
1: 내 (뉩히다)/(누이) (동상.)/(동생.)
1: 내 누이는 (낼)/(나를) 곤혹스럽게 만들고 걱정을 끼친다.
1: 내 눈에 이상은 없었다 내가 잘못 본 (근)/(것은) 아니었다.
1: 내 눈에 흙이 (들어가기 전에는)/(살아 있는 동안은) 저 처녀와 결혼시킬 수 (없다.)/(없다.)
1: 내 눈에 흙이 들어가기 전에는 (부야다.)/(안된다.)
1: 내 눈이 시퍼런 동안은 (그렁이)/(그런) 일은 용서하지 않는다.
1: 내 (담에)/(다음에) 들어온 (마니.)/(사람.)
1: 내 (독자의)/(개인적인) 견해입니다.
1: 내 동생은 (오래)/(올해) 스물이다.
1: 내 동승 조종사가 (각중에)/(갑자기) 핸들을 붙잡았다.
1: 내 두 손과 (장와)/(장화) 바지에 진흙이 덕지덕지 발려 있었다.
1: 내 (뒤가)/(후임이) 너다.
1: 내 (후에)/(뒤에) 숨어라.
1: 내 (후에)/(뒤에) 있는 집에서 음악이 울려 퍼졌다.
1: 내 딸은 (다서)/(다섯) 살입니다.
1: 내 딸은 (상구)/(아직) 어리다.
1: 내 딸이 나와 (새루)/(새로) (태버린)/(태어난) 남동생을 보기 위해 병원에 온 정확한 순간을 기억할 수 (논다.)/(있다.)
1: 내 딸이 살아 있었다면 이번 주에 열입곱 살이 되었을 (그니.)/(것이다.)
1: 내 마신 (고냉이)/(고양이) 상.
1: 내 마음에 드는 집은 하나도 (없다.)/(없다.)
1: 내 마음은 불가능한 일을 한 번에 한가지씩만 받아들일 수 있을 (그니.)/(것이다.)
1: 내 마음을 (니가)/(네가) 알 턱이 있겠나.
1: 내 마음을 (니가)/(네가) 알 턱이 있나.
1: 내 마음을 한 장의 편지에 담을 수는 (없다.)/(없다.)
1: 내 말 들어봐 시간이 (얼매)/(얼마) 없단 말이야.
1: 내 말 (마주)/(마저) 듣고 말을 (혀.)/(해.)
1: 내 말 (알었지.)/(알았지.)
1: 내 말 좀 들어 봐 내가 맥주를 (가주구)/(가지고) (느)/(너희) 집으로 갈께.
1: 내 (말마따나)/(말대로) 그 (마니)/(사람) 주위에 얼씬도 (허지마.)/(하지 마.)
1: 내 말에는 거짓은 조금도 (없다.)/(없다.)
1: 내 말은 그의 말보다 뒤늦게 (걸음내기)/(달리기) 시작했다.
1: 내 말은 (꽉)/(꼭) 이길 (그니.)/(것이다.)
1: 내 말은 결혼도 두 사람의 관계인 것처럼 이것도 (그렁이)/(그런) 관계라는 말이다.
1: 내 머리 (후에)/(뒤에) 있는 철판이 열을 뿜어냈다.
1: 내 머릿속은 (석반)/(저녁) 행사들을 점검하며 미친 듯이 바삐 돌고 있었다.
1: 내 (모토는)/(좌우명은) 인내다.
1: 내 목걸이를 주겠다고 했더니 다들 군침을 흘리면서 (낼)/(나를) (보구)/(보고) 있었다.
1: 내 몸에 멍이 난 것을 보면 우리 아버지가 (완정이)/(완전히) 꼭지가 돌 거야.
1: 내 몸이 내 눈앞에서 (문재)/(문자) (그대루)/(그대로) 시들어 가는 것을 보니 분통이 터졌다.
1: 내 (미똥가리)/(밑) 들어 남 보이기.
1: 내 (미테)/(밑에) 동생이 둘이나 (있아요.)/(있어요.)
1: 내 (바루)/(바로) 밑의 (뉩히다.)/(누이.)
1: 내 (바루)/(바로) 앞의 사인이 가리키기를.
1: 내 박봉만으로는 살아갈 수가 (없다.)/(없다.)
1: 내 방으로 이어지는 통로에 들어서자 으스스한 기운이 (낼)/(나를) 사로잡았다.
1: 내 병을 (고쳐)/(치료해) 주십시오.
1: 내 복사기는 (어떠)/(어떻게) 된 (거러지)/(거지) 다시 작동하게 (혀)/(해) (나래비)/(줄) 수 있어?
1: 내 사고방식으로는 배우의 길은 그가 요람에서 나오기 (훨)/(훨씬) 전부터 정해진다.
1: 내 사생활은 내 일보다 (들)/(덜) 중요하다고 간주되어야만 했다.
1: 내 삶에서 잘 되어 가는 것이라고는 (똥)/(아무것도) 생각해 낼 수가 (없다.)/(없다.)
1: 내 삶은 망쳐졌는데 나 자신 말고는 탓할 사람이 없는 것 (매한가지다.)/(같다.)
1: 내 상사는 (장)/(늘) 반응이 상투적이었다 고장 나지 않았으면 고치지 마.
1: 내 상식으로는 (도제)/(도저히) 이해가 안 된다.
1: 내 새로운 거처는 (아쭈)/(아주) (가깜하다.)/(가깝다.)
1: 내 (생각)/(판단)(대루)/(대로) 한다.
1: 내 (생각)/(판단)으로는.
1: 내 생각도 자네와 (매한가지다.)/(같다.)
1: 내 생각만으로는 결정하기 (어룹다.)/(어렵다.)
1: 내 생각에 그것은 (아쭈)/(아주) 근사했다.
1: 내 생각에 그것은 (전다지)/(전부) 헛소리이다.
1: 내 생각에 (거낭)/(그냥) (어째다)/(어쩌다) (그렁이)/(그런) 일이 생긴 게 분명해.
1: 내 생각에 그녀는 (무자게)/(매우) 아름답다는 것 외에도 많은 장점을 지닌 것 (매한가지다.)/(같다.)
1: 내 생각에 그는 곧 잠잘 준비가 될 것 (매한가지다.)/(같다.)
1: 내 생각에 그들의 방식은 (매랭이웂다.)/(형편없다.)
1: 내 생각에 동물원이 정당할 수 있는 유일한 이유는 그 교육적인 측면에 (논다.)/(있다.)
1: 내 생각에 우리 마음대로 그 정보를 발표할 수는 없는 것 (매한가지다.)/(같다.)
1: 내 생각에 우리는 이것을 (거낭)/(그냥) 무시할 수는 없을 것 (매한가지다.)/(같다.)
1: 내 생각에 (이건)/(이것은) 성급한 결정을 내리기엔 너무나 중대한 사안 같아.
1: 내 생각에는 그가 곧 떠나려는 것 (매한가지다.)/(같다.)
1: 내 생각에는 상황이 변하지 않을 (그니.)/(것이다.)
1: 내 생각에는 이 연극에 대단히 폭력적인 장면들이 (논다.)/(있다.)
1: 내 생각엔 (이기)/(이것이) 렘브란트의 (엄지)/(최고) 걸작이다.
1: 내 생각엔 (인재)/(이제) 당신이 그와 얘기해 봐야 될 것 같네요.
1: 내 생각으로는 (몸)/(고기) 문제점이다.
1: 내 생각으로는 (이근)/(이건) 대단한 사건은 (아이다.)/(아니다.)
1: 내 생각은 일단 접기로 하구 (자내)/(자네) (말마따나)/(말대로) 하겠네.
1: 내 생각이 옳았다고 자부하고 (논다.)/(있다.)
1: 내 생애 최고의 (혀.)/(해.)
1: 내 생애 최악의 한 주였다 (증말)/(정말) 지긋지긋했다.
1: 내 (생즌)/(생전) (이래)/(이렇게) 수치스러웠던 (저으기)/(적이) 없었다.
1: 내 세상을 해가 솟는 듯한 기세를 구가하는 것도 길지는 않다.
1: 내 손 좀 풀어 (줘.)/(줘.)
1: 내 손을 꽉 잡고 (따러)/(따라) 오기만 (혀.)/(해.)
1: 내 (시금)/(수영) 솜씨 어때요?
1: 내 수입은 (펭군)/(평균) 이상이다.
1: 내 수중에 (논다.)/(있다.)
1: 내 스스로 확신한다면 나는 남의 확신을 구하지 않는다.
1: 내 시계로는 (거우)/(거의) (아오)/(아홉) 시가 다 되었다.
1: 내 식생활 개선법에 대해 여러 (가젱이)/(가지) 제안을 (혀)/(해) 준 그 영양사가 도움이 되었다.
1: 내 신분증이 (여)/(여기) 있습니다.
1: 내 신체에 감사하는 (기)/(것이) 자신을 더 사랑하는 열쇠임을 비로소 깨달았다.
1: 내 심부름 좀 (혀)/(해) 줄래 로저 좀 찾아줘.
1: 내 아기는 그녀의 작은 (치버들)/(고리버들) (언나)/(아기) 침대에서 해로운 것으로부터 보호받은 채 잠을 잤다.
1: 내 아내의 변호사는 사태를 가능한 한 (오랍드리)/(오래) 끌고 싶어 했다.
1: 내 아내의 (귀빠진날)/(생일) 선물을 사려고 합니다.
1: 내 (아덜)/(아들) 피터를 식당에 데려가는 (근)/(것은) 악몽이었다.
1: 내 아들은 그 (마니)/(사람) (때메)/(때문에) (갔시유)/(죽었다) 이 사실이 여생 동안 그를 따라다니며 괴롭히길 바란다.
1: 내 아들은 심하게 앓았다 가장 친한 친구를 잃은 (그니.)/(것이다.)
1: 내 아들을 (꽉)/(꼭) (쪄난다.)/(껴안다.)
1: 내 아랑곳할 바 (아이다.)/(아니다.)
1: 내 (숫껍데기)/(아버지) 쪽 조부모.
1: 내 아버지는 그 전쟁에 관해 (아모)/(아무) 말도 할 수 없었다 그것은 너무도 소름끼치는 일이었다.
1: 내 아우래서 두둔하는 (기)/(것이) (아이다.)/(아니다.)
1: 내 안에서 뭔가가 폭발했다 (갬)/(그럼) 엿이나 먹어라.
1: 내 알 바 (아이다.)/(아니다.)
1: 내 앞사람이 기권했기 (때메)/(때문에) 내가 (뻐꾸기눈물)/(조금) 올라갔다.
1: 내 앞에서 (목통)/(목소리) 높이지 마.
1: 내 앞에선 (그닷하게)/(그렇게) 불편스레 굴지마.
1: 내 야회복은 (어는)/(어느) (모루)/(모로) 보나 그의 것만큼 (조으다.)/(좋다.)
1: 내 약은 (마카)/(모두) 다른 색깔이기 (때메)/(때문에) 구별이 (수월하다.)/(쉽다.)
1: 내 (양복떼기)/(양복) 기장은 백사십센티미터다.
1: 내 양복도 요러하게 (맹길어)/(만들어) 주게.
1: 내 얘기를 들은 둥 만 둥 (해대다.)/(하다.)
1: 내 어디가 좋지 (않다는)/(나쁘다는) 거냐.
1: 내 어린 시절 일본 가정에는 티비도 없었다 (하물미)/(하물며) 피시는 더하다.
1: 내 (어째)/(어찌) 그러함을 알 수 있으랴.
1: 내 얼굴을 (보구)/(보고) (되돌아갔다.)/(왔다.)
1: 내 얼굴을 보자 (각중에)/(갑자기) 도망치기 시작했다.
1: 내 (여동상)/(여동생) (돗)/(둘) 다 집에서 (훨)/(훨씬) 더 먼 곳으로 (이새)/(이사) 갔다.
1: 내 여동생은 회사 회식에 (가치)/(함께) 갈 파트너가 필요했다.
1: 내 열아홉 번째 (귀빠진날.)/(생일.)
1: 내 (절에)/(옆에) 오지 마.
1: 내 요트는 (야)/(네) 것과 동형이다.
1: 내 우둔함 (때메)/(때문에) 경기에서 졌다.
1: 내 유일한 불만은 금연 구역이 없다는 (그니.)/(것이다.)
1: 내 의견은 (완정이)/(완전히) 무시되었다.
1: 내 의도와는 (가웃나다.)/(어긋나다.)
1: 내 의사가 내린 진단에 대해 이차 소견을 얻을 수 있도록 전문의를 만나고 (숲다.)/(싶다.)
1: 내 의지와 무관하게 하는 일은 (싯다.)/(싫다.)
1: 내 이론에 대해서 (어떠)/(어떻게) 생각하는지 말해 봐.
1: 내 이름이 리스트에 올라 (논다.)/(있다.)
1: 내 이름이 크레디트에 오른 걸 보다니 (증말)/(정말) 멋졌어.
1: 내 이웃들은 (마카)/(모두) 남의 일에 참견하는 것을 너무 좋아해.
1: 내 인생에서 가장 중요한 (근)/(것은) 나의 경력이었다.
1: 내 인생은 (말하자문)/(말하자면) 실패의 연속이었다.
1: 내 일이 급한데 (지굼)/(지금) 남의 걱정하게 됐어?
1: 내 입장에서는 더 이상의 지시가 필요 (없다.)/(없다.)
1: 내 입장으로서 보면 (그닷하게)/(그렇게) 간단히는 말할 수 (없다.)/(없다.)
1: 내 입장으로서는 찬성할 수 (없다.)/(없다.)
1: 내 입장은 (솔찬히)/(상당히) (달르다.)/(다르다.)
1: 내 자리는 (여)/(여기) 자리는 (거.)/(거기.)
1: 내 자식을 다시 (대문.)/(보다.)
1: 내 자신에 견주어 (생카다.)/(생각하다.)
1: 내 자신의 일은 항상 (씨머거리)/(지겨워) 죽겠다 남의 일이 더 (조으다.)/(좋다.)
1: 내 자신이 (활동사진)/(영화) 시 외식 긴 산책을 즐기는 사람이다.
1: 내 조언자들이 내게 (똥)/(아무것도) 하지 말라는 권고를 했다.
1: 내 조카의 스물다섯 번째 (귀빠진날)/(생일) 파티를 계획하고 (논다.)/(있다.)
1: 내 주치의는 (증말)/(정말) 멋진 친구야.
1: 내 지분을 헐값에 팔 의향이 (논다.)/(있다.)
1: 내 집보다 나은 곳은 (없다.)/(없다.)
1: 내 집은 작고 초라하다 (기래두)/(그래도) 내 집이 (조으다.)/(좋다.)
1: 내 집은 학교를 목표로 해서 오면 (바루)/(바로) 알 수 있습니다.
1: 내 집인가 하구 착각했다.
1: 내 쪽에는 무례를 범하여 소풍 다닐 때가 아닐 (틴데.)/(텐데.)
1: 내 쪽이 (다서)/(다섯) (사타구)/(살) (즒다.)/(젊다.)
1: 내 차 (어데)/(어디) 고장 났을까?
1: 내 차 (어떠)/(어떻게) 된 걸까?
1: 내 차가 견인되어 갔어요 되찾으려면 (워디루)/(어디로) 전화해야 되죠?
1: 내 차례가 (왔다.)/(돌아왔다.)
1: 내 창문 (바루)/(바로) 바깥쪽으로 급경사가 나 있었다.
1: 내 창문 (바루)/(바로) 밖에 깎아지른 듯 가파른 비탈이 있었다.
1: 내 책이 (야)/(네) 책 속에 잘못 섞이어 들었다.
1: 내 책이 (없다.)/(없다.)
1: 내 책이 (자내)/(자네) 가방에 껴묻어 (가젱이)/(가지) 않았나.
1: 내 책임은 아니지만 (암매루)/(암만) 해도 뒷맛이 개운치 않다.
1: 내 처지에 견주어 (생카다.)/(생각하다.)
1: 내 체면이 말이 (아이다.)/(아니다.)
1: 내 취미는 (펜지)/(편지) 쓰기 음악 사진 테니스 등이다.
1: 내 취미는 (피규어를)/(모형 장난감을) 사 모으는 (그니.)/(것이다.)
1: 내 친구는 운동하러 가는 것에 집착하고 있고 (증말)/(정말) 팔 근육을 (망이)/(많이) 키웠다.
1: 내 친구는 장교로 (임관되었다.)/(했다.)
1: 내 친엄마는 나와 연락을 주고받은 (저으기)/(적이) (없다.)/(없다.)
1: 내 칼은 잘 들지 않게 (되었다.)/(무디어졌다.)
1: 내 키만 (해대다.)/(하다.)
1: 내 탓으로 돌리는 (근)/(것은) (얼투당투않다.)/(얼토당토않다.)
1: 내 편에 (잘못은)/(과오는) (없다.)/(없다.)
1: 내 행동이 다들 배꼽을 잡고 웃을 (만치)/(만큼) 이상했어?
1: 내 (형님)/(형)은 군인입니다.
1: 내 형님이래서 칭찬하는 (근)/(것은) 아니에요.
1: 내 호적은 웅본에 (논다.)/(있다.)
1: 내 훈련은 금메달을 따는데 맞추어져 (논다.)/(있다.)
1: 내 희망이 적을수록 내 사랑은 더 (뜨굽다.)/(뜨겁다.)
1: 내 흰 살결이 햇볕에 안 타는 (기)/(것이) 중요하다.
1: 내 힘으로는 (도제)/(도저히) 풀 수 없는 문제다.
1: (내가)/(내 쪽이) 옳아.
1: 내가 가거나 말거나 (챙견)/(참견) 마라.
1: 내가 가기보다 (니가)/(네가) 직접 (가가주)/(가서) 이야기하는 (기)/(것이) 좋지 않을까?
1: 내가 가니까 (아쭈)/(아주) 반가워하더라.
1: 내가 (가래다.)/(가리다.)
1: 내가 가장 하구 싶지 않은 일이 가르치는 일이었다.
1: 내가 가족들과 (가치)/(함께) 지내고 싶지 않았기 때문은 (아이다.)/(아니다.)
1: 내가 (가젱이)/(가지) 말라고 그랬지 않아?
1: 내가 가진 (근)/(것은) 돈뿐이었기에 쥐어 주었다.
1: 내가 각혈을 하기 시작하자 그들은 (낼)/(나를) 병원으로 옮겼다.
1: 내가 간단히 그에게 굴복했는데 그 후로 그것을 (장)/(늘) 후회해 왔다.
1: 내가 갔더니 (마카)/(모두) 반겨주었다.
1: 내가 갖고 싶은 (근)/(것은) 이것뿐이다.
1: 내가 견진 성사를 받을 준비를 하구 있을 때.
1: 내가 결정을 잘못해서 (난증에)/(나중에) 후회하고 싶지 않다.
1: 내가 경앙하는 (선상님.)/(선생님.)
1: 내가 경외하는 (인물꼬라지.)/(인물.)
1: 내가 고른 (물건짝.)/(물건.)
1: 내가 곧 그에게 나의 결백을 납득시켰음에도 불구하고 그는 (상가두)/(아직도) 내가 제정신이라는 데 대해 심각한 의심을 품고 있는 것 (매한가지다.)/(같다.)
1: 내가 관여할 바가 (아이다.)/(아니다.)
1: 내가 관지할 바 (아이다.)/(아니다.)
1: 내가 귀가한 (근)/(것은) (마참)/(마침) (아오)/(아홉) 시였어요.
1: 내가 귀중히 여기는 (물건짝.)/(물건.)
1: 내가 그 단어들은 이해했었지만 (말하자문)/(말하자면) 질문은 이해하지 못했다.
1: 내가 그 사람보다 돈을 더 (망이)/(많이) 번다.
1: 내가 그 사람한테 (가가주)/(가서) 담판해 보겠습니다.
1: 내가 그것을 고치려고 시도하는 것을 (보구)/(보고) 로렌스가 폭소를 터뜨렸다.
1: 내가 그것을 말하려던 참인데 (홀체)/(깜빡) 잊었다.
1: 내가 그것을 말하지 않는 (기)/(것이) 낫겠다 잘못했다간 내가 곤란해질 수도 있을 것 같아.
1: 내가 (거낭)/(그냥) (이글)/(이걸) 한 장 네게 복사해 주었어야 했는데.
1: 내가 (거낭)/(그냥) 자리에 앉아서 피아노로 연주할 수 있는 노래들.
1: 내가 그녀를 본 지 오래되었으니 목요일에 시내에서 그녀를 만나면 참 반가울 (그니.)/(것이다.)
1: 내가 그녀에게 그 곡이 무엇인지 물었더니 그녀는 아 (거낭)/(그냥) 즉흥 연주를 하구 있는데요라고 말했다.
1: 내가 그녀에게 (그글)/(그걸) 말하지 않았을 수도 있어.
1: 내가 그녀에게 보낸 편지들은 (우떤)/(어떤) 반응도 유도해내지 못했다.
1: 내가 (그다리)/(그다지) 성공하지 못했기 (때메)/(때문에) 그들은 (낼)/(나를) 깔봤다.
1: 내가 그들에게 몹시 목이 마르다고 말하자 그들이 (가가주)/(가서) 생수 한 병을 가져다줬다.
1: 내가 (그따구)/(그따위) 짓에 속아 넘어가는 풋내기라고 생각해?
1: 내가 그때까지 써 왔던 글들이 (아쭈)/(아주) 만족스럽지는 않았다.
1: 내가 (그닷하게)/(그렇게) 말했지.
1: 내가 (그닷하게)/(그렇게) 몰랑몰랑하게 보이냐?
1: 내가 그를 고발할 수도 있었을 (그니.)/(것이다.)
1: 내가 그를 알거니 그인들 (낼)/(나를) 모르랴.
1: 내가 그만두겠다는 말을 안 하구 있는 건 (난증에)/(나중에) 한몫 받기 위해서라고 얘기들 하구 (논다.)/(있다.)
1: 내가 그에 관해서 들었던 모든 (근)/(것은) 사실이었다.
1: 내가 그에게 말을 걸때면 (언재나)/(언제나) 그는 (아쭈)/(아주) 평범한 남자처럼 보인다.
1: 내가 그에게 이러쿵저러쿵할 (까닭은)/(이유가) (없다.)/(없다.)
1: 내가 그와 (혀)/(해) 같이 있는 것을 꺼려할 이유는 무궁무진해 그는 지루한데다 바보야.
1: 내가 그와 관계를 가진 (근)/(것은) 딱 한번뿐이다.
1: 내가 그의 핀치 (히터를)/(대역을) 맡아 보겠습니다.
1: 내가 그의 해고에 대한 논리를 펼치는 동안 그는 (거개)/(거기에) (앉어)/(앉아) 있었다.
1: 내가 (그투룩)/(그토록) 만류하는 것을 고집을 부려 낫질을 하더니 (그마)/(그만) 손가락까지 상하게 되었어.
1: 내가 금연해야 할 때가 (드디여)/(드디어) 왔다.
1: 내가 긴히 아뢸 일이 있어서 온 (그니.)/(것이다.)
1: 내가 꾸벅꾸벅 졸고 (인데)/(있는데) 벨이 울렸다.
1: 내가 꿈꾸는 (근)/(것은) (바루)/(바로) 균형의 예술이다.
1: 내가 끔찍한 골칫덩이가 될까 두려워.
1: 내가 나빴다고 (인정)/(자인) (해대다.)/(하다.)
1: 내가 나쁜 (근)/(것은) 물론이지만.
1: 내가 나설 자리가 (없다.)/(없다.)
1: 내가 (난증에)/(나중에) 그 일에 대해 (솔찬히)/(상당히) 후회할지도 (뮬러.)/(몰라.)
1: 내가 난 (혀.)/(해.)
1: 내가 (날마두)/(날마다) (아참)/(아침) 저녁으로 보는 (대나무)/(밭) 속에 계시므로 알았다.
1: 내가 남한테 (먼)/(무슨) 소리를 듣든 아무렇지 않은 (근)/(것은) 자신에게 한 (즘)/(점) 부끄럼이 없기 때문이다.
1: 내가 내 삶을 (이래)/(이렇게) 엉망으로 만들었다.
1: 내가 (니)/(너) 같은 부류는 다룰 수 있지.
1: 내가 너라면 (거낭)/(그냥) (야)/(네) 친구네 초인종을 누르고 (야)/(네) 자전거를 돌려 달라고 하겠다.
1: 내가 너를 낯선 곳에 (혼저)/(혼자) (내꼰지)/(내버려) 두었었다니 생각만 해도.
1: 내가 너를 놀리는 (근)/(것은) 꿈도 못 꿀 일이야.
1: 내가 너를 (저번주)/(지난주) 파티에서 보지 않았니?
1: 내가 너에게 말해 (나래비)/(줄) 의무는 없지만 말해 주겠어 (니도)/(너도) 한 가족이니까.
