1: 그 (돌기)/(돌이) 칼날을 무디게 했어.
1: (니도)/(너도) 나와 같은 상황이라면 그랬을 거야.
1: 정신없이 먼 하늘만 쳐다 (보구)/(보고) 있어.
1: 에휴 무튼 (빨라당)/(빨리) 들어와.
1: 그동안 형이 저한테 해준 게 얼만데 (극정 마)/(걱정 마)세요.
1: 창문이 열리더니 개의 머리가 (풀쑥)/(불쑥) 나타났어.
1: 염소와 양이 풀을 뜯어먹고 (있아요.)/(있어요.)
1: 일의 불가능성만 (따주다)/(따지다) 보면 (똥)/(아무것도) 못해.
1: 도움을 받아서 (증말)/(정말) 감사해요.
1: 두 번째 요금은 전적으로 쓸모없는 (기)/(것이) 될 거야.
1: (해피랄이문)/(하필이면) 바쁠 때 찾아왔구나.
1: 네 (혹예)/(혹시) 그쪽으로 생각하는 분들이 궁금하신게 학력이나 자격요건이 취업에 중요할까요?
1: (오라벙이)/(오빠) 이게 내가 말했던 소원 공유석이야.
1: 새 시스템이 최소한은 제공하는 (기야.)/(것이야.)
1: 그가 (오랍드리)/(오래) 전에 왜 은퇴를 하지않았는지 의문이야.
1: 화재장소의 큰불소리 가 믿을 수 없을 (만치)/(만큼) 멀리까지 들렸어.
1: 무엇을 하구 계십니까?
1: (언재)/(언제) 졸업을 했죠?
1: (그닷하게)/(그렇게) 어려운 걸 몇 사람이 차를 마셔가며 얘기해서 되면야 (설대)/(오죽) 좋으랴?
1: 실수하는 (근)/(것은) 인간이고 용서하는 (근)/(것은) 신이야.
1: (바가찌떼기)/(바가지) 썼군요.
1: (물고지)/(무릇) 스스로 뜻을 세웠다고 말하면서도 힘쓰지 않고.
1: 잘 모르겠어 (상구)/(아직) 미정이야.
1: 출석하지 않는 (근)/(것은) 좋지 않다고 생각해.
1: 아뇨 (어떠)/(어떻게) 찾아보죠?
1: (이거루)/(이걸로) 참아 주십시오.
1: (건들개)/(바람) (때메)/(때문에) 밀이 쓰러졌어.
1: 심지어 제리와 션이 (어재)/(어제) 퀴즈는 나보다 잘 봤다니까.
1: (우떤)/(어떤) 점이 마음에 확 들어왔어요?
1: 스노우보더는 너무 (빨라당)/(빨리) (가더게)/(가다가) 작은 언덕에서 넘어졌어.
1: (인재)/(이제) 홈쇼핑 방송 들어가야되는데 분장은 안하세요?
1: 너 (지굼)/(지금) (정신줄)/(정신) 나간거야 기자들앞에서 (지굼)/(지금) 무슨말이야.
1: 수탉과 암탉 (그래구)/(그리고) 울 안의 수캐.
1: (그근)/(그건) 논란의 여지가 없죠.
1: (훨)/(훨씬) 전부터 줄 서고 있는 거야.
1: 친구에게 속는 것보다 그를 못 믿는 (기)/(것이) 더 수치스럽더라.
1: 그 (가개)/(가게) 점원들이 손님들에게 친절하지가 않네요.
1: (그래구)/(그리고) (느덜)/(너희들) 나머지는 주변을 감시해라.
1: 저 높은 벽을 (필러덕)/(풀떡) 넘어가다니 (증말)/(정말) 믿을 수가 없어.
1: (지가)/(제가) 예를 (하나기)/(하나) 들어 볼게요.
1: 결혼하면서 나한테다는 (아모)/(아무) 말도 하지 않다니.
1: 웅 (허구)/(허기) 싫어서도 못 허고.
1: (어재)/(어제) 당신이 저를 심하게 꾸짖었어요.
1: 단합대회랑 관광계획 (이거저거)/(이것저것) 회장이라 할 일이 많아.
1: 결과는 특이치의 영향을 (거하게)/(크게) 받을 수 있어.
1: (몸)/(고기) 안에 양파랑 양송이 볶고 김치좀 넣어서 내용물 채운다음에 고기를 굽고 소스를 뿌린 다음에 잘라서 마무리를 할거에요.
1: (먼처)/(먼저) 말한 바와 같이 가진 돈이 없어.
1: (상구)/(아직) 한 발 남아 있어.
1: 에리베이터를 타고 이층으로 올라가서 왼쪽으로 돌아 (가서요.)/(가세요.)
1: (그기)/(그게) 있잖아 난 그들과 달라.
1: 많은 아이들이 (핵교)/(학교) 운동장에 벌떼처럼 몰려있어.
1: 양파를 (망이)/(많이) 넣어주세요.
1: (느)/(너희) 둘은 손발이 맞지 않았어.
1: 아 (그기)/(그게) 뭐냐면 말 하기가 (쪼매)/(조금) (갠데.)/(그런데.)
1: 영국에는 연쇄살인사건이 많아서 (외레)/(오히려) 연쇄살인사건이 프로파일이라든지 수사기법이 상당히 발달해 있었던 거죠.
1: 자연이 많은 (데루)/(데로) 가고 싶어요.
1: (그래구)/(그리고) 가격이 저렴하니까.
1: (먼)/(무슨) 전 원래 여섯시 반에 일어나는데요.
1: 나는 (망이)/(많이) 먹지 않아 그런데도 난 십육사이즈야.
1: (갠데)/(그런데) 옵션이라고 하던데.
1: (우떤)/(어떤) 헤어스타일로 해 드릴까요?
1: 쇼 비즈니스 같은 비즈니스는 없지만 (호계)/(회계) 같은 비즈니스는 몇 개 있어.
1: (지가)/(제가) 영어를 도와 드리지요.
1: 그 두 나라 간의 긴장은 지속될 것 (같애서.)/(같아서.)
1: 대통령 특사가 외교 사절로 또 한 (채례)/(차례) 길을 떠났어.
1: 어머님께서는 자나 깨나 (동상)/(동생) 걱정을 하셨어.
1: 이길 수도 있지요 가능성은 (양짜)/(양쪽) 다 똑같으니까.
1: 예산이 옹색하여 (똥)/(아무것도) 살 수 없어.
1: 왜 (이래)/(이렇게) 야단 법석이야?
1: (증말)/(정말) 내가 바가지를 쓴 것 같네요.
1: (이근)/(이건) 소고 (저근)/(저건) 개요.
1: 그것은 (오갈단지)/(단지) 이야기에 지나지 않어.
1: 당신에게는 (인재)/(이제) 기회가 없어요.
1: 그 점포에서는 새로운 고객을 끌기 (우하여)/(위하여) 공짜 경품으로 커피 잔을 주고 있어.
1: 돈은 (망이)/(많이) 갖고 (인데)/(있는데) 쓸 줄을 몰라요.
1: 당연히 읽었지 (갠데)/(그런데) (도세)/(도무지) 이해가 가질 않아.
1: 왜 (그렁이)/(그런) 말을 하셨어요?
1: (증말루)/(정말로) 패션감각이 있는 사람들은 그것에 정통하고 있어.
1: (즈)/(저희) 집에도 (함)/(한번) 왕림해 주십시오.
1: 아버지는 (이나저나)/(이러니저러니) 가탈을 부려서 그 혼담을 깨려고 했어.
1: 그 문제가 (드디여)/(드디어) 해결 되었어요.
1: (벤경)/(변경) 사항이 적용된 거 같은데?
1: (마날)/(마늘) 썰지않고 다진 (마실)/(마을) 써도 되나요?
1: 나 (여)/(여기) 칠년 동안 단골이야.
1: (거낭)/(그냥) 우리 가족 화목하게 건강하게 살고 힘 닿는 데까지 일하다가 갔으면 좋겠어요.
1: (쪼매)/(조금) 큰 것 같군요.
1: (니내)/(너나) 나나 (어는)/(어느) 한쪽에 잘못이 있어.
1: (장깐)/(잠깐) 틈 좀 내실 수 있습니까.
1: (석반)/(저녁) 식사로 아삭아삭한 샐러드를 곁들여서 이 맛있는 요리를 드셔 보세요.
1: 그 (핵교)/(학교) 선생님들은 (엄지)/(최고) 수준이야.
1: 참 (시상에)/(세상에) 사과할 필요는 없다니까?
1: 말하는 (대루)/(대로) 내버려두면 우쭐해져서.
1: (지굼)/(지금) 가는 중이예요.
1: 만일 소문이 사실이라면 (어떠)/(어떻게) 할까요?
1: 국물이 넘치고 (있아요)/(있어요) 급히 뚜껑을 여세요.
1: 검찰은 (갖인)/(갖은) 수단을 다해서 철저한 조사를 해야 해.
1: 이태리에서 브랜드 품을 (망이)/(많이) 사고 싶어요.
1: 눈이 너무 (망이)/(많이) 쌓여 걸을 수가 없어.
1: 위선으로 본 (근)/(것은) 내가 잘못 본 것인가.
1: 이번 일로 (얼매나)/(얼마나) 애통하십니까.
1: (그짜)/(그쪽)때문에 (이러이)/(이런) 옷도 처음으로 입어보고 감사합니다 근데 왜 (자꼬)/(자꾸) 쳐다보시는건가요?
1: 이름을 물을 것을 (홀체)/(깜빡) 잊었어.
1: 함께 일을 하구 있는 동안에 점점 그녀와 정이 들게 되었어.
1: 우리는 (여개)/(여기에) 주차 할 수 없어.
1: 뭣이 (그기)/(그게) 정말이야.
1: (여개까장)/(여기까지) 예습해 와요.
1: 아차 나 담배가 하나도 없어 (구룸가재)/(담배) 한 대만 빌려줄래?
1: (빠발리)/(빨리빨리) 비켜 주게.
1: 그 문제는 (왼갖)/(온갖) 종류의 방식으로 풀 수 있어.
1: 네가 만들어준 것에 비하면 레스토랑의 햄버거 따윈 (상구)/(아직) 멀었어.
1: (마카)/(모두) 잘 되고 있어고마워요.
1: 왜 (먼)/(무슨) 부분이 이해가 안가는데?
1: 어리석은 짓을 했구먼 이거 (먼)/(무슨) (밥통)/(바보) 같은 짓을 했담.
1: 부친께서 중병이십니다 (지선)/(즉시) 귀가하십시오.
1: (거개)/(거기에) 대해서 나도 할 말이 (있아요.)/(있어요.)
1: (여개서)/(여기서) 뉴욕역까진 시간이 (얼매나)/(얼마나) 걸립니까?
1: (그닷하게)/(그렇게) 들었어요.
1: 작은배는 (이냥)/(이내) 큰 (멀기)/(파도) 사이에 나타났어.
1: 요즘 그 (사램)/(사람) 생계는 어떤가.
1: (거래)/(그래) 네 맘대로 해봐라.
1: (여개)/(여기에) 내려 주시겠어요?
1: 그것들은 (마카)/(모두) 거짓이었어.
1: 그 (예자)/(여자) (지굼)/(지금) 폭력으로 말 하게 하자니까 그 사람이 십분만 버티면 게임이 끝인데 (그글)/(그걸) 저 사람이 모르겠어?
1: (지가)/(제가) 없는 동안에 오는 편지는 그녀에게 전해 주시도록 (부택)/(부탁) 드려요.
1: (어데서)/(어디서) 머무르시겠습니까?
1: 어유 (이러이)/(이런) 데 있었네.
1: 비 (때메)/(때문에) 그들은 야외에서 식사를 하지 못했어.
1: (그글)/(그걸) 나에게 보내줄 수 있나요?
1: (그렁이)/(그런) 꼬락서니로 그를 만나겠다는 거냐?
1: (할버지)/(할아버지) 가을방학하면 내려갈께요.
1: (새루)/(새로) 고침 간격을 설정하지 않았어요.
1: (아모래두)/(아무래도) 밸런스가 잡히지 않어.
1: 사실 난 바늘을 (증말)/(정말) 싫어해.
1: 늦었지만 새해 복 (망이)/(많이) 받으세요.
1: (장깐)/(잠깐) 얼굴이라도 내밀어라.
1: 보니까 열이 뻗치는 걸 (어떠)/(어떻게) 해.
1: 투표자의 수가 적어서 그것은 작년 (기)/(것이) 인정받아야하지.
1: 그 텔레비전 화면은 우리에게 그 공격의 공포를 (그대루)/(그대로) 전해 주었어.
1: 폭탄과 (비양개)/(비행기) 소리는 (천처이)/(천천히) 줄어들기 시작했어.
1: 에키 에키 (그렁이)/(그런) 소리 마라.
1: (증말)/(정말) 괴짜야 커피에 식초를 타서 마신다니까.
1: (그기)/(그게) (먼)/(무슨) 사나운 꼴이냐?
1: (안경하시갸우)/(안녕하세요) (오날)/(오늘) (석반)/(저녁) 여덜시로 두 (사램)/(사람) 자리 예약하고 싶은데요.
1: 사람에 (따러)/(따라) 적부적이 있어.
1: (불나게)/(열심히) 노력한다는 점에 있어서는 남에게 뒤지지 않는다는 생각이야.
1: (저개)/(저기에) 앉으셔서 기다려 주시겠어요?
1: (어재)/(어제) (자내)/(자네) 어르신네를 뵈었네.
1: 박물관 (귀경)/(구경) 어땠니?
1: 여기에서 (혼저)/(혼자) 사는 (근)/(것은) 고문이다.
1: (그래더거)/(그러다가) (언재)/(언제) (가개.)/(가게.)
1: 물론 교통은 (마카)/(모두) 한 (가젱이)/(가지) 방법이 아닐 수도 있어.
1: 오늘은 (그마)/(그만) 하자.
1: 암초의 바위들은 (아쭈)/(아주) 날카로웠어.
1: (이래)/(이렇게) 훌륭한 가구를 (어데서)/(어디서) 구했나요?
1: 그 시스템은 (이래)/(이렇게) 실패할게 아니었어.
1: (증월)/(정월) 이래 건강이 좋지 않았어.
1: 한심해서 그랬어요 .(저딴)/(저런) 사람이 범인은 (어떠)/(어떻게) 잡나.
1: (여보서요)/(여보세요) 팔월 삼일이 있는 그 주에 사용할 싱글 룸 있나요?
1: (여우궁뎅이)/(태양) (아레)/(아래) 새로운 (근)/(것은) 없어.
1: 저분네가 (먼처)/(먼저) 도착하셨어요.
1: (여보개)/(여보게) 참 오랜만이네.
1: 사랑과 전쟁에서는 모든 (기)/(것이) 정당화 되네?
1: (저근)/(저건) 네가 그린 거지?
1: 그날 그 가게는 있는 상품을 (몽조리)/(모조리) 진열했어.
1: 이 수첩을 (아깨)/(아까) 복도에서 줏었어요.
1: 공항버스는 (얼매나)/(얼마나) 자주 출발합니까?
1: 원래 (우떤)/(어떤) 일을 하셨었어요?
1: (가젱이)/(가지) 끝에 남겨진 감.
1: (누)/(누구) (짚이)/(깊이) 사귀는 (사램)/(사람) (있아요?)/(있어요?)
1: (글타구)/(그렇다고) 출력 성능이 떨어지는 건 안 되고 가벼우면서 튼튼하고 컬러도 뽑을 수 있어야 돼요.
1: (어는)/(어느) 정도 입원하게 됩니까?
1: 우리 집은 (새루)/(새로) 지은 아파트의 응달이 되어 있어.
1: 알고 있으면 가르쳐 주어도 좋았을 (틴데.)/(텐데.)
1: 나 거지 됐어.
1: 자네가 알아서 좋은 (근)/(것은) 취하고 나쁜 (근)/(것은) 버리게.
1: (여)/(여기) 집주인은 누구죠.
1: 저 (체내)/(처녀) 좀 멋있는 사람인데.
1: 작업에 시한을 두는 (기)/(것이) 좋지 않을까.
1: 범인들은 피해자를 (거우)/(거의) 죽음 직전까지 (가개)/(가게) 만들었어.
1: 시카고 행 열차는 (어는)/(어느) 것입니까?
1: (여개)/(여기에) 대해 뭔가 불명확한 점이 있으면 물어 보세요.
1: (어는)/(어느) 쪽으로 돌아가요?
1: 우리들의 건강을 (우하여)/(위하여) 건배.
1: (느와)/(너와) 헤어지고 싶지 않아.
1: (한마두)/(한마디) 덧붙여 말씀드리면.
1: 사전 병력은 (어떠)/(어떻게) 되나요?
1: 가족 전체는 (휘가)/(휴가) 계획을 투표에 부칠거야.
1: 그만둬 (똥)/(아무것도) 못하면서.
1: 산 (느매)/(너머) 하늘 멀리 행복이 산다고 사람들은 말하네.
1: 기계가 다운돼서 조작자들이 할 일이 없는데 (기래두)/(그래도) 출근을 해야 하나요?
1: (어는)/(어느) 문으로 갈까요?
1: (따러)/(따라) 올테면 따라와 봐라.
1: 내가 (지)/(자기) 자전거를 오백 달러 내고 살 거라고 생각했다는 게 정말이야?
1: 이 열차는 (여개서)/(여기서) (얼매)/(얼마) 동안 정차합니까?
1: (중등과)/(중학교) 때 처음으로 좋아한 여자였어요 우연히 오랜만에 만나 결혼까지 (얼매)/(얼마) 걸리지도 않았어요.
1: 나랑 내 친구들이랑 함께 피자 먹으러 (가젱이)/(가지) 않을래?
1: 체중을 줄이기 위한 노력을 하는 (기)/(것이) (조으다.)/(좋다.)
1: 도시가 (엿장사마음대루)/(제멋대로) 뻗어 나가다가 끝이 나고 들판이 시작되었어.
1: @이름이라고 (해요여)/(여기) 제 명함이에요.
1: 국물이 넘치고 (있아요)/(있어요) (빨라당)/(빨리) 뚜껑을 여세요.
1: 골정상을 입으면 (이건)/(이것은) 사라지지않어.
1: 기온은 영상이 될 (거루다)/(것으로) 예상되는 건가?
1: 묻는 (근)/(것은) 한때의 부끄러움에 지나지 않음.
1: 파블로가 (그리무)/(그림) 그리는 모습은 예술작품이야.
1: (얼매나)/(얼마나) 헛되이 반항했던가.
1: (왜 애)/(왜 이리) 바쁠까?
1: 그 범선은 (건들개)/(바람) 방향으로 뱃머리를 돌렸어.
1: 얘야 만원 벌고 싶지 (갬)/(그럼) (오날)/(오늘) 차고를 청소하도록 해라.
1: 당신이 없는 매일이 (얼매나)/(얼마나) 쓸쓸했는지.
1: 실은 나 (상구)/(아직) 임신했다고 그녀에게 얘기 안 했어.
1: (할루)/(하루) 이틀 사이에.
1: (어는)/(어느) 소스가 제일 맛있어요?
1: (빨라당)/(빨리) 해 실례할 거 같아.
1: 주로 뭐 (때메)/(때문에) (망이)/(많이) 싸워요?
1: (오날)/(오늘) 기온이 (거우)/(거의) 삼십도 (가깜이)/(가까이) 됐어?
1: (맨날)/(만날) (수룩)/(수록) 사랑이 더 커집니까?
1: 미래는 현재와 (무지)/(무척) 닮았어 (오갈단지)/(단지) 더 길뿐이야.
1: 상환 펀드가 휴먼 계좌로 (버터)/(부터) 돈을 받을 거야.
1: 부모님께서 (먼처)/(먼저) 평화로운 분위기를 만드십시오.
1: 미안해 내 차가 (오날)/(오늘) (아참)/(아침) 사무실로 오는 길에 고장이 났지 뭐야.
1: 새 카드는 (언재)/(언제) 받게 됩니까?
1: 영이는 그 선물이 (벨루)/(별로) 시덥지 않은 듯한 눈치였어.
1: 나중에 표본에서는 (아문)/(아무런) 암의 흔적도 보이지 않았어.
1: 하늘에 (구룸)/(구름) 한 점이 없군요.
1: 그는 입은 험하지만 (그만치)/(그만큼) 근본이 정직해.
1: (아이)/(아니) 난 독서가 더 좋아.
1: 세탁을 한 채로 (그대루)/(그대로) 쌓아 놓으신 거야.
1: 그 가족은 (마카)/(모두) 액면 (그대루)/(그대로) 받아들이야.
1: 도자기에 유약을 (발르다.)/(바르다.)
1: 너 같은 게 (어떠)/(어떻게) 장사를 하겠느냐?
1: 한 시간으로는 (도제)/(도저히) 할 수 없는 일.
1: 박씨네가 이 마을에 정착해서 산 지 (발써)/(벌써) 백 년이 지났어.
1: 노름에 돈을 (몽조리)/(모조리) 들이밀었어.
1: 이 정도의 손해는 (똥)/(아무것도) (아이다.)/(아니다.)
1: 숙제를 (휘떡)/(후딱) 끝내라.
1: 그 경주는 (온공일)/(일요일) 파리에서 끝나.
1: 가는 (기)/(것이) 좋지 않겠나?
1: 강도들이 그를 (홀라당)/(홀랑) 털어갔어.
1: 형이 (증말)/(정말) 열 받게 해서 말이지.
1: 선생님에 대해서는 그간 얘길 (망이)/(많이) 들어 왔어요.
1: 그 동네는 며칠간 (정기)/(전기) 없이 살아야 했어.
1: 일전에 당신이 사업 제안 한 가지를 (들구)/(들고) 내 사무실로 나를 만나러 왔어요.
1: 온천에 (가가주)/(가서) 편히 (고개넘다)/(쉬다) 와요.
1: (여)/(여기) 좀 더 계시지 그러세요?
1: (갬)/(그럼) 두 개의 선택이 남는 군요.
1: 군대는 (이재사)/(이제야) 원기왕성 하게 전투를 바라고 있었어.
1: (이근)/(이건) 어찌할 도리가 없군 (이거)/(이것) (증말)/(정말) 안 되겠군.
1: 아니면 결함이 있는 물품들에 대한 교체물을 (지선)/(즉시) 출하하시겠습니까?
1: 사진 찍을 때 (우떤)/(어떤) 게 힘드세요?
1: (그근)/(그건) 엉터리였는지도 몰라요.
1: 그죠 네 (아모래두)/(아무래도) 간호학과 나오면 병원의 그 간호사 떠올리시는분 많은데 다른 길도 많아요?
1: 그것은 (벨)/(전과) 똑같아.
1: 아버지와 함께 캠핑다닐 때 맡았던 자동차 냄새 엔진소리가 기억이 (망이)/(많이) 남아요.
1: 좀 (천처이)/(천천히) 걸어주시겠습니까?
1: 이 방에서는 불 사용이 금지돼 (있아요.)/(있어요.)
1: 저 사람과 만나는 (근)/(것은) (어짼지)/(어쩐지) 꺼림칙하네?
1: 미국에서 돌아오는 길로 (바루)/(바로) 영국으로 떠났어.
1: (서부극)/(싸움) 을 하게 돼.
1: 태양은 (가깜이)/(가까이) (더거)/(다가) 왔어요.
1: 밥 먹고 가면 너무 늦을 것 같아 (발써)/(벌써) 여덜시 넘었어.
1: (언재)/(언제) 시간이 괜찮으세요?
1: (증말)/(정말) 화가 났어.
1: 주말은 참 (빨라당)/(빨리) 지나가.
1: 죽을 뭉근한 불에서 (오랍드리)/(오래) 끓여야해.
1: 친구 지간에 (그렁이)/(그런) 게 어딨니?
1: 신발 몇개 (보구)/(보고) 싶은데요.
1: 나와 같이 놀자.
1: 아빠를 (증말)/(정말) 사랑해.
1: 연극전공 입시는 준비를 (어떠)/(어떻게) 하셨나요?
1: 그녀는 (상구)/(아직) 결심을 못 하구 있어.
1: (벨)/(전과) 다를 바 없어.
1: (먼)/(무슨) 종류의 한국 음식을 드시겠어요?
1: 보고서는 사실과 (완정이)/(완전히) 일치해.
1: 좋은 남자는 (증말)/(정말) 드물어.
1: 한국의 (어는)/(어느) 은행에나 당신의 구좌를 갖고 계신가요?
1: 젊음 두 (멩이)/(명의) 남녀가 불같은 사랑에 빠져서 맺어지기 까지를 그린 러브 로맨스야.
1: 죽기전에 꼭 하구 싶은 한가지는?
1: 원광 (그대루)/(그대로) 선적해.
1: (시러분)/(실없는) 소리 하지 마라.
1: 아니오 (그닷하게)/(그렇게) 생각지 않아요.
1: (기래두)/(그래도) 우리집이 좋아.
1: 대부분의 사람은 마음먹은 (만치)/(만큼) 행복해.
1: 나는 (이래)/(이렇게) 감동적인 책을 읽어 본 (저으기)/(적이) 없어요.
1: 안댔자 (얼매나)/(얼마나) (아이?)/(아니?)
1: 만화업계에서 한달 동안 제일 (망이)/(많이) 돈 번 사람이 저일거에요.
1: 넌 (거낭)/(그냥) 조용히 (보구)/(보고) 있으면 돼.
1: 그가 당초에 (그렁이)/(그런) 생각을 했을 리 없어요.
1: 이 돈을 (어떠)/(어떻게) 운용하느냐.
1: (지굼)/(지금) 여기가 클락 스트리트예요.
1: (지굼)/(지금) 복습이 진행되고 있어.
1: 그 프로젝트는 (상구)/(아직) 초기이야.
1: 잠적을 하긴 (누거)/(누가) 잠적을 해요. 전 한 (저으기)/(적이) 없어요.
1: 태양이 (구룸)/(구름) 뒤에서 모습을 드러내기 시작했어.
1: 이 연구는 인터넷 중독이 초등학생들에게 (우떤)/(어떤) 영향을 주는지를 알아보려는 거예요.
1: (이건)/(이것은) 또 딴 이야기지만.
1: 하루종일 나는 (고기)/(그것이) 그 발전기라는 생각만 하였어.
1: (장다지)/(길게) 가면 한달도 넘게 걸려요.
1: 고마워요 하지만 전 온라인으로 (물건짝)/(물건) 사는 거 안 좋아해요.
1: 그 (사램)/(사람) (증말루)/(정말로) 날 웃기는 구만.
1: (가재나)/(가뜩이나) 지쳤는데.
1: 문제점은 발견 (지선)/(즉시) 수정되었어.
1: (어는)/(어느) 날이 가장 적합할까요?
1: 그 도시는 호숫가를 (따러)/(따라) (엿장사마음대루)/(제멋대로) 펼쳐져 있었어.
1: 좋아 (인재)/(이제) 우리 사업은 자네에게 달렸어 (그글)/(그걸) 잊지 말게.
1: 상대방의 (양짜)/(양쪽) 귀를 잡고 흔드는 행동이야.
1: 차별 (때메)/(때문에) 뼛속까지 사무쳐 본적도.
1: 저 앞으로는 (예기다)/(여기다) 주차하지 않으셨으면 좋겠네요.
1: 컴퓨터 사용법을 공부하고 (있아요.)/(있어요.)
1: 표지판이 (무지)/(무척) 헷갈리게 되어 있어서 우리는 결국 길을 잃었어.
1: (음석)/(음식) 재료가 무엇입니까?
1: (갬)/(그럼) 전하실 말씀을 메모해드릴까요?
1: 나 같으면 (이짜)/(이쪽) 것을 사는 게 좋으리라 생각하네.
1: (소루)/(서로) 얘기하시도록 저는 이만 가 볼게요.
1: (전다지)/(전부) 계산해 주세요.
1: 매우 간절하게 말씀하실 (기)/(것이) 있어서.
1: 주유소의 (훼발유)/(휘발유) 값은 갤런당 사만원을 넘었어.
1: 강도가 시계를 (들구)/(들고) 달아나 버렸어.
1: 그 병이 (얼매나)/(얼마나) (빨라당)/(빨리) 진행될까요?
1: 이봐 (그마)/(그만) 두지 못할까.
1: (그렁이)/(그런) 책을 읽는 (기)/(것이) (먼)/(무슨) 소용이 있느냐?
1: 성함과 전화번호가 (어떠)/(어떻게) 되세요?
1: 직원들이 자발적인 (잉금)/(임금) 동결에 동의했어.
1: (어재)/(어제) 일 하나도 (왼금)/(기억) 안나?
1: 우리 (올제)/(내일) 소풍 가.
1: 비 (때메)/(때문에) 급한 배달이 연기되었어.
1: 그는 공원에 (와가주)/(와서) 배드민턴을 칠 거에요.
1: (그닷하게)/(그렇게) 부자가되면 어떨지 알수있는사람은 우리들 중에 없어.
1: 공산이 (전예)/(전혀) 없어.
1: (올제)/(내일) 저녁이나 같이 안 하시겠습니까?
1: 피아노음악을 (아쭈)/(아주) 좋아해요.
1: (장깐)/(잠깐) 기다려 주세요.
1: 포기하지 (마고)/(말고) (뒈져두오라이)/(끝까지) 밀고 나가라.
1: 너를 (이래)/(이렇게) 슬프게 만든 걸 용서해 줘.
1: 그 녀석이 시험을 망쳤다니 (증말)/(정말) 깨소금맛이군.
1: 안전검사위원회에서 (망금)/(방금) 조사를 마쳤대.
1: 이거 빌려줘 (올제)/(내일) 돌려줄게.
1: (도대처)/(도대체) 그 친구 (어떠)/(어떻게) 된 거야.
1: (빨라당)/(빨리) 엘리베이터에 타자.
1: 자네에게 부탁해 둔 그것은 (어떠)/(어떻게) 되었지.
1: 아니에요 사대사였다가 (지가)/(제가) 이번 마지막 게임을 이겼어요.
1: 그 직장이 (그닷하게)/(그렇게) 좋으면 돈을 엄청 벌겠군.
1: (그래니까)/(그러니까) 말한 (대루)/(대로) 하시오.
1: (그닷하게)/(그렇게) 공부하지 않더라도 괜찮아.
1: (아이)/(아니) 사무실에 너무 (오랍드리)/(오래) (논다)/(있다) 보니 지겨워서.
1: 방안에는 가구가 (똥)/(아무것도) 없어.
1: 저는 이번에 교통이 편리한 (데루)/(데로) 이사했어요.
1: 당신네들은 (어는)/(어느) 학교에 다닙니까?
1: 요즘 날씨에 대해 (어떠)/(어떻게) 생각하세요.
1: (새루)/(새로) 나온 직원 안내서 (아쭈)/(아주) 좋던데요 전의 것보다 (훨)/(훨씬) 나아졌더라구요.
1: 그것은 좌측에 (있아요.)/(있어요.)
1: 땅속 (짚이)/(깊이) 뿌리박은 소나무.
1: 과음했기 (때메)/(때문에) 지치는 것도 무리는 아니겠지요.
1: (우떤)/(어떤) 사이즈를 원하십니까?
1: (여)/(여기) (인재)/(이제) 내가 이것을 (어떠)/(어떻게) 자르는지 잘 봐라 알았지?
1: 그도 과거에는 고생을 (망이)/(많이) 했대요.
1: 반장 선거를 놓고 (소루)/(서로) 경쟁했어.
1: 하지 않는 (기)/(것이) 좋을 것 같아요.
1: (쪼매)/(조금) 키를 잘못 잡으면 큰일날거야.
1: (먼)/(무슨) 일이든 일단 맡았을진대 최선을 다해야지.
1: 너무 촉박하게 알려 줘서 미안한데요 김박사가 (올제)/(내일) 시간이 안 된다는군요.
1: 왜 (가젱이)/(가지) 위험하다고 하는데.
1: 컴퓨터 설치하는 데 (얼매나)/(얼마나) 걸리나요?
1: 문제는 (어데서)/(어디서) 잘 거예요?
1: (도세)/(도무지) 말주변이 없어서.
1: 오늘은 잔업이 있기 (때메)/(때문에) 밤 열시쯤에 들어가게 될 거 같아.
1: 절대 다수의 사람들은 다이어트를 할 이유가 (전예)/(전혀) 없어.
1: (기래두)/(그래도) (오랍드리)/(오래) 해온 바둑인데 (전예)/(전혀) 안하세요?
1: (저딴)/(저런) 용태로는 내일까지 못 갈 걸세.
1: 그보다 더한 (근)/(것은) 그러고도 나에게 사과도안 했다는 거야.
1: 오른쪽 벽이 (엔짜)/(왼쪽) 벽 길이의 세배이야.
1: 왜 (그닷하게)/(그렇게) 기분이 좋으세요?
1: 그 개혁은 한 남자의 결단력에 힘입은 바가 (아쭈)/(아주) 커.
1: (거)/(거기) 누구십니까?
1: 토마토를 (걸충)/(대충) 썰어서 찜 요리에 넣으세요.
1: (빨라당)/(빨리) 그것을 맛보고 싶군요.
1: 한국의 값비싼 브랜드들은 (인재)/(이제) 강력한 구매자들을 잃게 되었어.
1: (갬)/(그럼) 차를 (새루)/(새로) 따라줄래?
1: 인공지능은 약점이 없죠 (지가)/(제가) 한 번 이기게 된 것도 버그 형태의 오류 때문이었거든요.
1: 그의 (손가락지)/(손가락) 압력이 느슨해졌어.
1: (지가)/(제가) 보는 것들이 다 너무 자연적이에요.
1: 이 책은 실외로 (가주구)/(가지고) 나가면 안 돼.
1: (언재)/(언제) 구입하셨습니까?
1: 앤 이번에는 내 말에 (따러)/(따라) 줘야겠어.
1: 강제모집은 (여개서)/(여기서) (마카)/(모두) 끝났어.
1: 이 바나나 두 (다바)/(다발) 주세요.
1: 세시에서 다섯시까지 시간이 (있아요.)/(있어요.)
1: 그 기차는 (오날)/(오늘) (아참)/(아침) 일곱시에 도착하니까요.
1: (아이)/(아니) 잘 곳도 없구 한번만 부탁해.
1: 무늬가 없는 (근)/(것은) 없습니까.
1: (그근)/(그건) 그렇고 당신은 (어떠)/(어떻게) 하겠습니까?
1: 영업삼과에 있는 가토오 (상구)/(아직) 잘리지 않고 말야 생각보다 잘 버텨.
1: (아쭈)/(아주) 아슬아슬한 순간이었어요.
1: 내가 (거지뿌렝이)/(거짓말) 하는 거 같아?
1: (어는)/(어느) 정도 평수의 집을 찾고 계십니까.
1: 꼭 (그렁이)/(그런) 건 아니지만 (거낭)/(그냥) 채소나 좀 지방이 덜한 음식을 먹는 게 건강에 좋지 않을까 생각 중이야.
1: 나는 인터뷰 중에 (증말)/(정말) 긴장했어.
1: (먼)/(무슨) 말이야 분명히 (오날)/(오늘) 밤이라고 했어 백퍼센트 확신해.
1: 짐을 싼 이후 당신의 손을 떠난 (저으기)/(적이) 있습니까?
1: (엄지)/(최고) 위원회가 전반적인 권한을 부여받는거 아시죠?
1: 맞아요 저도 (극정)/(걱정) 되는데 갈 곳이 너무 없었어요 땡땡씨는 (오날)/(오늘) 저녁에 뭐하세요?
1: (그기)/(그게) 문제야 우리 어머니는 이해 못하실 거야.
1: (우떤)/(어떤) 색이 좋습니까?
1: (어재)/(어제) 내가 산 그 (머시기)/(머시) (하나기)/(하나) 더 주세요.
1: 문제는 (거개서)/(거기서) 끝나지 않았어.
1: 나는 너한테 (그렁이)/(그런) 의도로 한 말이 아니지만 너가 (그닷하게)/(그렇게) 받아들였다면 언니가 미안해.
1: (아)/(아이) 진짜라고요.
1: 이 책상은 (쪼매)/(조금) 낡기는 했지만 (아쭈)/(아주) 버릴 것도 아니야.
1: 이 요리는 꽤 먹을 (마하다.)/(만하다.)
1: 그 스토리 보드는 (거개)/(거기에) 없어.
1: 이름 날짜 시간 외근 목적을 쓰고 차를 이용하기 (벨)/(전과) 이용한 후의 마일을 기록하면 돼요.
