1: 숙성된 와인을 (모다)/(모아)서 진열해놨어.
1: 학을 접어 천 개를 (모다)/(모아)서 병에 넣어서 선물로 줄 거예요.
1: 오늘은 인형을 많이 (모다)/(모아)서 기분이 좋네요.
1: 저는 의미 있는 물건들을 한 곳에 (모다)/(모아)서 보관해요.
1: 받은 편지들을 (모다)/(모아)서 예쁜 박스에 보관 중이에요.
1: 이 (모다)/(모아)둔 사진들로 예쁜 사진첩을 만들 거예요.
1: 숙성된 와인을 (모다)/(모아)서 예쁘게 진열해놨어요.
1: 학을 접어서 천 개를 (모두콰)/(모아)서 병에 담아서 줄거야.
1: 나는 의미 있는 물건들을 한 곳에 (모두콰)/(모아)서 보관해.
1: 받은 편지들을 (모두콰)/(모아)서 종이박스에 보관중이야.
1: 이 (모두콰)/(모아)둔 사진들로 사진첩을 만들거야.
1: 숙성된 와인을 (모두콰)/(모아)서 진열해놨어.
1: 학을 접어 천 개를 (모두콰)/(모아)서 병에 넣어서 선물로 줄 거예요.
1: 오늘은 인형을 많이 (모두콰)/(모아)서 기분이 좋네요.
1: 저는 의미 있는 물건들을 한 곳에 (모두콰)/(모아)서 보관해요.
1: 받은 편지들을 (모두콰)/(모아)서 예쁜 박스에 보관 중이에요.
1: 이 (모두콰)/(모아)둔 사진들로 예쁜 사진첩을 만들 거예요.
1: 숙성된 와인을 (모두콰)/(모아)서 예쁘게 진열해놨어요.
1: 학을 접어서 천 개를 (모와)/(모아)서 병에 담아서 줄거야.
1: 나는 의미 있는 물건들을 한 곳에 (모와)/(모아)서 보관해.
1: 받은 편지들을 (모와)/(모아)서 종이박스에 보관중이야.
1: 이 (모와)/(모아)둔 사진들로 사진첩을 만들거야.
1: 숙성된 와인을 (모와)/(모아)서 진열해놨어.
1: 학을 접어 천 개를 (모와)/(모아)서 병에 넣어서 선물로 줄 거예요.
1: 오늘은 인형을 많이 (모와)/(모아)서 기분이 좋네요.
1: 저는 의미 있는 물건들을 한 곳에 (모와)/(모아)서 보관해요.
1: 받은 편지들을 (모와)/(모아)서 예쁜 박스에 보관 중이에요.
1: 이 (모와)/(모아)둔 사진들로 예쁜 사진첩을 만들 거예요.
1: 숙성된 와인을 (모와)/(모아)서 예쁘게 진열해놨어요.
1: 학을 접어서 천 개를 (모톼)/(모아)서 병에 담아서 줄거야.
1: 나는 의미 있는 물건들을 한 곳에 (모톼)/(모아)서 보관해.
1: 받은 편지들을 (모톼)/(모아)서 종이박스에 보관중이야.
1: 이 (모톼)/(모아)둔 사진들로 사진첩을 만들거야.
1: 숙성된 와인을 (모톼)/(모아)서 진열해놨어.
1: 학을 접어 천 개를 (모톼)/(모아)서 병에 넣어서 선물로 줄 거예요.
1: 오늘은 인형을 많이 (모톼)/(모아)서 기분이 좋네요.
1: 저는 의미 있는 물건들을 한 곳에 (모톼)/(모아)서 보관해요.
1: 받은 편지들을 (모톼)/(모아)서 예쁜 박스에 보관 중이에요.
1: 이 (모톼)/(모아)둔 사진들로 예쁜 사진첩을 만들 거예요.
1: 숙성된 와인을 (모톼)/(모아)서 예쁘게 진열해놨어요.
1: 학을 접어서 천 개를 (몰과)/(모아)서 병에 담아서 줄거야.
1: 나는 의미 있는 물건들을 한 곳에 (몰과)/(모아)서 보관해.
1: 받은 편지들을 (몰과)/(모아)서 종이박스에 보관중이야.
1: 이 (몰과)/(모아)둔 사진들로 사진첩을 만들거야.
1: 숙성된 와인을 (몰과)/(모아)서 진열해놨어.
1: 학을 접어 천 개를 (몰과)/(모아)서 병에 넣어서 선물로 줄 거예요.
1: 오늘은 인형을 많이 (몰과)/(모아)서 기분이 좋네요.
1: 저는 의미 있는 물건들을 한 곳에 (몰과)/(모아)서 보관해요.
1: 받은 편지들을 (몰과)/(모아)서 예쁜 박스에 보관 중이에요.
1: 이 (몰과)/(모아)둔 사진들로 예쁜 사진첩을 만들 거예요.
1: 숙성된 와인을 (몰과)/(모아)서 예쁘게 진열해놨어요.
1: 제 값을 치루려면 이 돈으로는 (몬자라다)/(모자라다)고 하더라.
1: 제 값을 치루려면 지금 돈으로는 (몬자라다)/(모자라다)고 (하다와.)/(합니다.)
1: 지금 자네가 가지고 온 돈만으로는 (몬자라다)/(모자라다)네.
1: 지금 손님께서 가지고 온 돈만으로는 (몬자랄)/(모자라다) 것 같습니다.
1: 제 값을 치루려면 이 돈으로는 (몬재리다)/(모자라다)고 하더라.
1: 제 값을 치루려면 지금 돈으로는 (몬재리다)/(모자라다)고 (하다와.)/(합니다.)
1: 지금 자네가 가지고 온 돈만으로는 (몬재리다)/(모자라다)네.
1: 지금 손님께서 가지고 온 돈만으로는 (몸재릴)/(모자라다) 것 같습니다.
1: 이 옷은 사이즈가 안 맞아서 다시 (무르고)/(물리다) 오렴.
1: 이 옷은 사이즈가 안 맞아서 다시 (무르고)/(물리다) 와주실 수 있나요?
1: 오늘이 (무시기)/(무슨) 날이게?
1: 오늘이 (무시기)/(무슨) 날일까요?
1: 오늘이 (무신)/(무슨) 날이게?
1: 오늘이 (무신)/(무슨) 날일까요?
1: (도매)/(도마)는 역시 나무로 만든 (칼도매)/(도마)가 최고 아니겠나?
1: 분위기 있게 초를 (케가주고)/(켜서) 테이블 위에 올려놔라.
1: 은은한 조명을 (케가주고)/(켜서) 분위기를 한층 좋게 해보자.
1: 분위기 있게 초를 (케가주고)/(켜서) 테이블 위에 올려 놓으면 좋을 것 같아요.
1: 이제 은은한 조명을 (케가주고)/(켜서) 분위기를 한층 좋게 해봐요.
1: 풍선에 바람을 넣으니 (크드만해지기는)/(커지다) 했는데 금방 터질 것 같더구나.
1: 애착인형으로 (토깽이를)/(토끼를) 사왔어.
1: 애착인형으로 (토깽이를)/(토끼를) 사 왔어요.
1: 종이접기로 (토깽이)/(토끼)도 만들 수 있나?
1: 색종이로 (토깽이를)/(토끼를) 접어서 선물로 줘야겠다.
1: 애착인형으로 (토깽이를)/(토끼를) 사줬어요.
1: 종이접기로 (토깽이)/(토끼)도 만들 수가 있나요?
1: 색종이로 (토깽이를)/(토끼를) 접어서 선물로 줘야겠어요.
1: 애착인형으로 (퇴껭이를)/(토끼를)사왔어.
1: 애착인형으로 (퇴껭이를)/(토끼를)사왔어요.
1: 종이접기로 (퇴껭이)/(토끼)도 만들 수 있나요?
1: 색종이로 (퇴껭이를)/(토끼를)접어서 선물로 줘야겠어요.
1: 애착인형으로 (퇴껭이를)/(토끼를)사왔어요.
1: 종이접기로 (퇴껭이)/(토끼)도 만들 수가 있나?
1: 색종이로 (퇴껭이를)/(토끼를)접어서 선물로 줘야겠다.
1: 애착인형으로 (퇴끼를)/(토끼를) 사줬어요.
1: 종이접기로 (퇴끼도)/(토끼도) 만들 수 있나요?
1: 색종이로 (퇴끼를)/(토끼를) 접어서 선물로 줘야겠어요.
1: 선물을 했는데 도대체 왜 (퉁을)/(꾸중을) 듣고 있는 거지?
1: 선물을 했는데 도대체 왜 (퉁을)/(꾸중을) 들어야 하는 거죠?
1: 선물을 했는데 도대체 왜 (퉁사바리)/(꾸중)을 듣고 있는 거지?
1: 선물을 했는데 도대체 왜 (퉁사바리)/(꾸중)을 들어야 하는 거죠?
1: 선물을 했는데 도대체 왜 (퉁사발을)/(꾸중을) 듣고 있는 거지?
1: 선물을 했는데 도대체 왜 (퉁사발을)/(꾸중을) 들어야 하는 거죠?
1: (펜지를)/(편지를) 잘 쓰는 법이 있을까?
1: 군대간 동생에게 (펜지를)/(편지를) 써야겠어.
1: 군대에 (펜지를)/(편지를) 보내는 방법이 뭐야?
1: 우리 서로 (펜지를)/(편지를) 교환하는 것이 어때?
1: 우체국에 가서 (펜지를)/(편지를) 찾아오렴.
1: 졸업선물로 (펜지를)/(편지를) 써서 주고 싶어.
1: (펜지를)/(편지를) 쓰려는데 예쁜 편지지가 있을까?
1: 저 친구와 친해지고 싶은데 (펜지를)/(편지를) 어떻게 쓰는 것이 좋을까?
1: (펜지를)/(편지를) 잘 쓰는 법이 무엇이 있을까요?
1: 군대간 형에게 (펜지를)/(편지를) 쓰고 싶어요.
1: 군대에 (펜지를)/(편지를) 어떻게 보내나요?
1: 우리 서로 (펜지를)/(편지를) 써서 교환을 하는 것이 어떨까요?
1: 우체국에 가서 (펜지를)/(편지를) 좀 찾아줄 수 있나요?
1: 졸업선물로 (펜지를)/(편지를) 써서 선물과 함께 주고싶어요.
1: (펜지를)/(편지를) 쓰려는데 예쁜 편지지가 어디에 있을까요?
1: 저 친구와 친해지고 싶은데 (펜지를)/(편지를) 어떻게 쓰는 것이 제일 좋을까요?
1: 발이 (펜한)/(편하다) 신발이 최고야.
1: (펜한)/(편하다) 의자로 교체해야겠어.
1: 발이 (펜한)/(편하다) 신발이 제일 좋아요.
1: 이 의자는 (펜한)/(편하다) 의자로 교체해야겠어요.
1: 이 카드를 하나 (펠체)/(펼쳐)봐라.
1: 이 카드를 하나 골라서 (펠체)/(펼쳐)보세요.
1: 한 때의 기억으로 (평상)/(평생)을 사는 사람도 있어.
1: 너에게 (평상)/(평생) 기억될 선물이 무엇일까.
1: 한 때의 기억으로 (평상)/(평생)을 사는 사람도 있는 걸 아시나요?
1: 당신에게 (평상)/(평생) 기억될 선물이 무엇이 있을까요.
1: 한 때의 기억으로 (평사아)/(평생)을 사는 사람도 있어.
1: 너에게 (평사아)/(평생) 기억될 선물이 무엇일까.
1: 한 때의 기억으로 (평사아)/(평생)을 사는 사람도 있는 걸 아시나요?
1: 당신에게 (평사아)/(평생) 기억될 선물이 무엇이 있을까요.
1: 한 때의 기억으로 (펭상)/(평생)을 사는 사람도 있어.
1: 너에게 (펭상)/(평생) 기억될 선물이 무엇일까.
1: 한 때의 기억으로 (펭상)/(평생)을 사는 사람도 있는 걸 아시나요?
1: 당신에게 (펭상)/(평생) 기억될 선물이 무엇이 있을까요.
1: 너가 가지고 있는 장난감 중에 (하나그는)/(하나는) 내 것이야.
1: 당신이 가지고 있는 장난감 중에 (하나그는)/(하나는) 제 것이예요.
1: 이 선물 중에 (하나기)/(하나)만 추천해 줄 수 있어?
1: 이 선물 중에 (하나기)/(하나)만 추천해 주실 수 있나요?
1: 이 선물 중에 (하내이)/(하나)만 추천해 주실 수 있나요?
1: 이 수건은 호텔 수건이라고 (하다가이)/(하더니) 역시 흡수력이 다르구나.
1: 이 수건은 호텔 수건이라고 (하다가이)/(하더니) 역시 흡수력이 아주 좋군요.
1: 이 수건은 호텔 수건이라고 (하다이까)/(하더니) 역시 흡수력이 다르구나.
1: 이 수건은 호텔 수건이라고 (하다이까)/(하더니) 역시 흡수력이 아주 좋군요.
1: 이 수건은 호텔 수건이라고 (하다이까네)/(하더니까) 역시 흡수력이 다르구나.
1: 이 수건은 호텔 수건이라고 (하다이까네)/(하더니까) 역시 흡수력이 아주 좋군요.
1: 그 일은 (하마)/(이미) 지나간 일이야.
1: (하마)/(이미) 일년이 지났구나.
1: 너와 알고 지낸 시간이 (하마)/(이미) 십년이야.
1: 그 일은 (하마)/(이미) 지나간 일이예요.
1: (하마)/(이미) 반년이 지났네요.
1: 당신와 알고 지낸 시간이 (하마)/(이미) 이년이예요.
1: 그 일은 (하매)/(이미) 지나간 일이야.
1: (하매)/(이미) 일년이 지났구나.
1: 너와 알고 지낸 시간이 (하매)/(이미) 십년이야.
1: 그 일은 (하매)/(이미) 지나간 일이예요.
1: (하매)/(이미) 반년이 지났네요.
1: 당신와 알고 지낸 시간이 (하매)/(이미) 이년이예요.
1: 그 일은 (하머)/(이미) 지나간 일이야.
1: (하머)/(이미) 일년이 지났구나.
1: 너와 알고 지낸 시간이 (하머)/(이미) 십년이야.
1: 그 일은 (하머)/(이미) 지나간 일이예요.
1: (하머)/(이미) 반년이 지났네요.
1: 당신와 알고 지낸 시간이 (하머)/(이미) 이년이예요.
1: 우리집 벽화로 (호래이를)/(호랑이를) 그려놨다며.
1: 앞집에서 벽화로 (호래이를)/(호랑이를) 그려놨다면서요?
1: 우리집 벽화로 (호리이를)/(호랑이를) 그려놨다며.
1: 앞집에서 벽화로 (호리이를)/(호랑이를) 그려놨다면서요?
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흐르)/(흙)를 좀 퍼와라.
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흐르)/(흙)를 좀 퍼와야겠어요.
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흘)/(흙)를 좀 퍼와라.
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흘)/(흙)를 좀 퍼와야겠어요.
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흘기)/(흙)를 좀 퍼와라.
1: 집에서 화분을 키우려는데 앞에 산에 가서 (흘기)/(흙)를 좀 퍼와야겠어요.
1: 머리 잘 하는 미용실이 어딘지 (가르체)/(가르쳐)줄래?
1: 이 꽃이름이 무엇인지 (가르체줄)/(가르쳐줄) 수 있을까?
1: 학 접는 법 좀 (가르체줄)/(가르쳐줄) 수 있을까?
1: 이 도자기의 가격이 도대체 얼마인지 (가르체)/(가르쳐)달라니까.
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (가르체)/(가르쳐)주시겠어요?
1: 이 나무 이름이 무엇인지 (가르체주실)/(가르쳐주실) 수 있나요?
1: 학 접는 법 좀 (가르체주실)/(가르쳐주실) 수 있을까요?
1: 이 도자기의 가격이 도대체 얼마인지 (가르체)/(가르쳐)달라니까요.
1: 머리 잘 하는 미용실이 어딘지 (갈체)/(가르쳐)줄래?
1: 이 꽃이름이 무엇인지 (갈체줄)/(가르쳐줄) 수 있을까?
1: 학 접는 법 좀 (갈체줄)/(가르쳐줄) 수 있을까?
1: 이 도자기의 가격이 도대체 얼마인지 (갈체)/(가르쳐)달라니까.
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈체)/(가르쳐)주시겠어요?
1: 이 나무 이름이 무엇인지 (갈체주실)/(가르쳐주실) 수 있나요?
1: 학 접는 법 좀 (갈체주실)/(가르쳐주실) 수 있을까요?
1: 이 도자기의 가격이 도대체 얼마인지 (갈체)/(가르쳐)달라니까요.
1: 머리 잘 하는 미용실이 어딘지 (갈촤)/(가르쳐)줄래?
1: 이 꽃이름이 무엇인지 (갈촤줄)/(가르쳐줄) 수 있을까?
1: 학 접는 법 좀 (갈촤줄)/(가르쳐줄) 수 있을까?
1: 이 도자기의 가격이 도대체 얼마인지 (갈촤)/(가르쳐)달라니까.
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈촤)/(가르쳐) 주시겠어요?
1: 이 나무 이름이 무엇인지 (갈촤)/(가르쳐)주실 수 있나요?
1: 학 접는 법 좀 (갈체주실)/(가르쳐주실) 수 있을까요?
1: 이 도자기의 가격이 도대체 얼마인지 (갈촤)/(가르쳐)달라니까요.
1: 머리 잘 하는 미용실이 어딘지 (갈춰)/(가르쳐)줄래?
1: 이 꽃이름이 무엇인지 (갈춰줄)/(가르쳐줄) 수 있을까?
1: 학 접는 법 좀 (갈춰줄)/(가르쳐줄) 수 있을까?
1: 이 도자기의 가격이 도대체 얼마인지 (갈춰)/(가르쳐)달라니까.
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈춰)/(가르쳐)주시겠어요?
1: 이 나무 이름이 무엇인지 (갈춰)/(가르쳐)주실 수 있나요?
1: 학 접는 법 좀 (갈춰)/(가르쳐)주실 수 있을까요?
1: 이 도자기의 가격이 도대체 얼마인지 (갈춰)/(가르쳐)달라니까요.
1: 머리 잘 하는 미용실이 어딘지 (갈케)/(가르쳐)줄래?
1: 이 꽃이름이 무엇인지 (갈케줄)/(가르쳐줄) 수 있을까?
1: 학 접는 법 좀 (갈케줄)/(가르쳐줄) 수 있을까?
1: 이 도자기의 가격이 도대체 얼마인지 (갈케)/(가르쳐)달라니까.
1: 우리 동네에서 제일 머리 잘 하는 미용실이 어딘지 (갈케)/(가르쳐)주시겠어요?
1: 이 나무 이름이 무엇인지 (갈케)/(가르쳐)주실 수 있나요?
1: 학 접는 법 좀 (갈케)/(가르쳐)주실 수 있을까요?
1: 이 도자기의 가격이 도대체 얼마인지 (갈케)/(가르쳐)달라니까요.
1: 서울에 (가다라미)/(가서 바로) 내게 (바리)/(바로) (펜지르)/(편지를) 해라.
1: (요중년에는)/(요사이는) 여물 끓이는 큰 (가매)/(가마솥) (귀경)/(구경)하기가 (숩지)/(쉽지) (않다와.)/(않습니다.)
1: 서울 (가사)/(가서) (바리)/(바로) 집으로 (전화하가라.)/(하거라.)
1: 바람에 촛불이 꺼질 듯 말 듯 간등간등하다(불이 꺼질듯 말듯 간들거리다.)
1: 고향에 살때는 너희 집과 우리집은 (개까와)/(가까워) 늘 친하게 지냈었지.
1: 주머니를 옛날에는 개와(옷 주머니)라고 했다.
1: (그잖아도)/(그렇지 않아도) 한번 가려고 했다.
1: 금 (까락지가)/(가락지가) 참 소중하다.
1: (꼬깔)/(고깔) 모자를 썼다.
1: (꼬매는)/(꿰매는) 바늘은 뭘 쓸까?
1: 장비 꽃을 물병에 (꼬제)/(꽂아)놓으면 며칠이나 가나?
1: 돈을 좀 (꼬죠.)/(꿔죠.)
1: 손에 (끼쿤)/(끼게 하다) 반지가 잘 안빠진다.
1: 설날에 받은 돈을 책사이에 잘 (낀구콰)/(끼워) 놔라.
1: 모처럼 준비한 선물을 (내미다.)/(내밀다.)
1: 남편에게 (네꾸다이)/(넥타이)를 선물 해 주었다.
1: 양초는 (뜨신)/(따뜻한) 곳에 두면 (노골노골해진다.)/(몰랑몰랑하다.)
1: 저 아저씨를 (양재)/(양자)재물로 노다지 (캤다.)/(횡재하다.)
1: 어제 들어온 선물을 다 같이 골고리 (논과)/(나누어) 먹자.
1: 크리스마스에 받은 선물을 (논과)/(나누어)자.
1: 재물을 똑같이 (농구다.)/(나누다.)
1: (농짝)/(장롱) 깊숙히 감추어놓은 것 좀 꺼내라.
1: 통장을 (농짝)/(장롱) 깊숙히 감추어 두었다.
1: 신혼 선물로 (농짝을)/(장롱을) 해줄까?
1: (농짝은)/(장롱은) 너무 비싸지 않나?
1: (농짝이)/(장롱이) 디자인이 예쁜거 같아.
1: (다배를)/(양말을) 선물로 드리자.
1: 니 (다배)/(양말)에 구멍났어.
1: 정장 (다배)/(양말)를 사러 가자.
1: 이 (다배)/(양말) 어떠니?
1: (대리미)/(다리미)를 하나 새로 사자.
1: 이왕 사는거 스팀 (대리미)/(다리미)로 사자.
1: (대집)/(대접) 하나 새로 사야겠네.
1: (도매)/(도마)를 새로 사올까?
1: (도매)/(도마) 사러 가자.
1: (도매)/(도마)를 깨끗하게 써라.
1: (돌디이)/(돌덩이) 모양이 신기하구나.
1: 선물을 꼼꼼하게 (되여)/(동여) 묶어줘.
1: 집에 에어컨 새거를 (드레오다.)/(들여오다.)
1: 집에 티비 새거를 (드레오다.)/(들여오다.)
1: 집에 새 옷장을 (드레오다.)/(들여오다.)
1: 집에 새 냉장고를 (드레오다.)/(들여오다.)
1: 집에 이삿짐을 (드레오다.)/(들여오다.)
1: 섭섭한 말 하지도 (마시와.)/(마세요.)
1: 강원도 (토백이)/(토박이)인데.
1: (그글)/(그것을) 나도 알지.
1: (등껍디기)/(등껍질)은 기빡디기라고 하잖소.
1: 옛날에 비료가 귀할 때는 (기빡디기도)/(게껍데기도) 비료로 (썼잖소.)/(썼다오.)
1: 홍합 말미잘이 (바우에)/(바위에) 사는데 뭐라 하는지 (아와?)/(아나요?)
1: 그것도 (되우)/(매우) 쉽다오.
1: 홍합이 섭이라 (하잖소.)/(하오.)
1: 말미잘은 물봇이라 (하잖소.)/(하오.)
1: 옛날부터 대대로 불러왔던 말인데 (숭칙하와야.)/(흉하군요.)
1: 빈 병을 (쪼았어.)/(주웠어.)
1: 엿을 (바꽈)/(바꿔) (먹을라고요.)/(먹으려고요.)
1: 예전에 (화토)/(화투)칠때 칠 팔 구가 (쪼로록)/(차례대로) 나왔어.
1: (화토)/(화투)를 치는데 똥이 한 장도 안 (보키기)/(보이기) 화가 났지.
1: 왜 (그랗나)/(그러한가) 했어.
1: 막상 (보이)/(보니) 패를 든 사람 모두가 쪼로리 한 장씩 다 들고 있어.
1: 그러니 눈이 빠지도록 기다려도 (천상)/(아무리) 나오나 말이다.
1: (쪼무리기들이)/(조그마한것들이) 놀다가 불을 (해놔써.)/(해놓았어.)
1: 조상님들 산소를 다 (까실괐잖소.)/(그슬렸었어요.)
1: 떡을 (해다갔어.)/(해갔어.)
1: 산소에 (가사)/(가서) (지사를)/(제사를) 지냈지.
1: 어릴 때 (마이)/(많이) 들은 이야기가 있어.
1: 집에서 새는 (쪽배기)/(쪽박) 나가서도새지.
1: (숫하게)/(많이) 들었지.
1: 행실을 잘 하여야 된다는 (얘기잖야.)/(이야기다.)
1: 이제 (어마이는)/(어머니는) 힘드시지.
1: 어른이 되어보니 (어마이)/(어머니) 가르침이 (새삼시리)/(새삼스럽게) 그립네.
1: (어마이는)/(어머니는) (쪽찟개)/(족집게) 같았어.
1: 옛날벽은 쫄대(가는 대)나 수꾸대비(수수깡 대)를 엮었어.
1: 그리고나서 (우에)/(위에) (흘글)/(흙을) (발랐잖나.)/(바르지 않았나.)
1: (기를)/(그것을) (외)/(참외)라고 (했다와.)/(했어.)
1: (개락가)/(홍수가) 났어.
1: 그러면 무시깨비가(풀 나무 해초줄기 등) 떠내려와.
1: (불가에)/(바닷가에) (쌓이잖나.)/(쌓인다.)
1: (쫘다)/(주워다가) 땔감으로 쓰지.
1: (다래미)/(다람쥐)는 (꿀밤)/(도토리)을 (쫘두지.)/(주워두지.)
1: (저울게)/(겨울에) (양석으로)/(양식으로) 쓰자.
1: 뛰어다녔더니 옷이 (쫄락)/(흠뻑) 젖었다.
1: 장기에도 (찌과먹기)/(좁혀서 잡기)있는데 알고있니?
1: 장기 (뛸)/(둘) 줄 모르나?
1: (책갈페)/(책갈피)를 만들었어?
1: (책갈페)/(책갈피) 선물해주려고.
1: (월사금)/(교납금)도 내기 힘들었지.
1: 옛날에는 (월사금)/(교납금)도 겨우냈어.
1: 선물 받았던 포장지들 버리는 것이 (아까바.)/(아까워.)
1: 여태껏 선물 받았던 포장지들 버리는 것이 (아까바)/(아까워)요.
1: 선물 받았던 포장지들 버리는 것이 (아꽈.)/(아까워.)
1: 여태껏 선물 받았던 포장지들 버리는 것이 (아꽈)/(아까워)요.
1: 선물 받았던 포장지들 버리는 것이 (아꾸와.)/(아까워.)
1: 여태껏 선물 받았던 포장지들 버리는 것이 (아꾸와)/(아까워)요.
1: 이 사진은 (아매)/(아마) 이십년 전쯤에 찍었을 거야.
1: 이 사진은 (아매)/(아마) 십년 전쯤에 찍은 것 같아요.
1: 어제 사려했던 편지지가 (안보케.)/(안보여.)
1: 어제 사려했던 음료수가 다 팔려서 오늘은 (안보케요.)/(안 보여요.)
1: 어제 사려했던 편지지가 (안뵈케.)/(안보여.)
1: 어제 사려했던 음료수가 다 팔려서 오늘은 (안뵈케요.)/(안 보여요.)
1: 캔들을 만들고 싶은데 (어데로)/(어디로) 가야 돼?
1: 냉장고 사려는데 (어데로)/(어디로) 가?
1: 내 잃어버린 핸드폰이 (어데로)/(어디로) 갔을까.
1: 가방을 사고 싶은데 (어데로)/(어디로) 가야 될까?
1: 향수를 만들고 싶은데 (어데로)/(어디로) 가야 할 수 있나요?
1: 침대를 사려는데 (어데로)/(어디로) 가야 되나요?
1: 제 잃어버린 가방이 (어데로)/(어디로) 갔을까요?
1: 지갑을 사고 싶은데 (어데로)/(어디로) 가면 좋을까요?
1: 캔들을 만들고 싶은데 (어둘로)/(어디로) 가야 돼?
1: 냉장고 사려는데 (어둘로)/(어디로) 가?
1: 내 잃어버린 핸드폰이 (어둘로)/(어디로) 갔을까.
1: 가방을 사고 싶은데 (어둘로)/(어디로) 가야 될까?
1: 향수를 만들고 싶은데 (어둘로)/(어디로) 가야 할 수 있나요?
1: 침대를 사려는데 (어둘로)/(어디로) 가야 되나요?
1: 제 잃어버린 가방이 (어둘로)/(어디로) 갔을까요?
1: 지갑을 사고 싶은데 (어둘로)/(어디로) 가면 좋을까요?
1: 오늘 새 티비 하나 (디레놓자.)/(들여놓자.)
1: 이사도 했으니 소파 (디레놓자.)/(들여놓자.)
1: 이사도 했으니 장롱 (디레놓자.)/(들여놓자.)
1: 이사도 했으니 식탁 (디레놓자.)/(들여놓자.)
1: 이사도 했으니 에어컨 (디레놓자.)/(들여놓자.)
1: 지금 백화점에서 (떠리미)/(떨이) 한데.
1: 캔들을 만들어서 선물을 하려고 (한다와.)/(합니다.)
1: 이 향이 (어울라)/(어울려)요.
1: 난 이번에 (책갈페)/(책갈피)를 선물하려고.
1: 저 녀석에게 (책갈페)/(책갈피)를 주려고.
1: 이 (책갈페)/(책갈피)는 어때?
1: 이 (책갈페)/(책갈피)도 예쁜 것 같아.
1: 여기 있는 (책갈페)/(책갈피)를 다 선물로 줄까?
1: 너도 (책갈페)/(책갈피)가 필요하면 하나 사줄게.
1: 나도 (책갈페)/(책갈피) 하나 선물해줘.
1: 넌 선물로 (책갈페)/(책갈피) 어때?
1: 내 동생한테도 (책갈페)/(책갈피)를 선물로 줄래.
1: 이 (책갈페)/(책갈피)는 얼마에 팔아?
1: 난 이번에 (책갈페)/(책갈피)를 선물하려고 하는데 어때?
1: 저 녀석에게 (책갈페)/(책갈피)를 주려고 하는데 괜찮지?
1: 이 (책갈페)/(책갈피)를 주는 건 어때?
1: 이 (책갈페)/(책갈피)도 저 녀석에게 잘 어울리는 것 같아.
1: 여기 있는 (책갈페)/(책갈피)를 다 선물로 줄까요?
1: 당신도 (책갈페)/(책갈피)가 필요하면 하나 사줄게요.
1: 저도 (책갈페)/(책갈피) 하나 선물해줘요.
1: 당신도 선물로 (책갈페)/(책갈피) 어때요?
1: 제 동생한테도 (책갈페)/(책갈피)를 선물로 줄래요.
1: 이 (책갈페)/(책갈피)는 얼마에 팔아요?
1: 전 이번에 (책갈페)/(책갈피)를 선물하려고요.
1: 저 녀석에게 (책갈페)/(책갈피)를 주려고 하는데 어때요?
1: 이 (책갈페)/(책갈피)는 깔끔한 것이 잘 어울리겠어요.
1: 이 (책갈페)/(책갈피)도 예쁜 것 같아서 이걸로 고를게요.
1: 여기 있는 (책갈페)/(책갈피)를 다 선물로 주는 거 어때요?
1: 당신도 (책갈페)/(책갈피)가 필요하면 하나 사줄게요.
1: 너는 (무지)/(무척) 예민하네.
1: 오늘 (무지)/(무척) 까다롭더라고.
1: (무디)/(문둥이)를 들춰 말하는 것은 좋지 않지.
1: (우째)/(어찌) 찜찜하네.
1: (미누리)/(며느리)도 성격이 달라.
1: 내가 (미얀하다.)/(미안하다.)
1: 뭐가 그렇게 매일 (미얀해?)/(미안해?)
1: 그냥 더 못해준게 (미얀하지.)/(미안하지.)
1: 남은 (미와)/(미워)하면 안되지.
1: 마음이 (미와서)/(미워서) 어떡하니.
1: 사람이 (민미하다.)/(밍밍하다.)
1: (쫌팽이)/(좀팽이)같은 (느마)/(녀석)하고는 놀지 말아라.
1: 돈을 많이 가진 사람은 돈을 (쪼치느라)/(쫓느라) 사람을 잘 보지 못해.
1: 이익을 (쪼치다가)/(쫓다가) 사람의 도리를 져버리기 쉬워.
1: (질가에서)/(길가에서) 할머니돈을 (쫘주었더니)/(주워주니) 고맙다고 하더라.
1: 사람이 막되먹은(막 되어먹은) 사람은 못써.
1: (쬐께가는)/(쫓겨가는) 주제에 (보리바아)/(방아)까지 찧을라.
1: (큰거는)/(것은) 몰라도 (쬐만한)/(작은) 것은 성이 안차.
1: (쬐마한)/(조그마한) 놈이 담배를 피우니?
1: 한대 (기불길가)/(때릴까)보다.
1: 우리 (성)/(형) 괴롭히면 (기불길가)/(때릴까) 보다.
1: 내 동생 괴롭히면 (기불길가)/(때릴까) 보다.
1: 칭찬받으니 (쭈글스러왔다와.)/(민망했어.)
1: 예쁘다고 하면 (쭈글스러왔다와.)/(민망했어.)
1: 잘한 것도 아닌데 (쭈글스럽게.)/(민망하게.)
1: (쭈물쭈물거리지)/(우물쭈물하지) 말고 (대뜨방)/(대번에)해치워라.
1: (암사나)/(여자같은 남자)야.
1: (쭈삣쭈삣거리지)/(머뭇머뭇하지) 말고 해라.
1: 말 함부로 (하지마와.)/(하지마세요.)
1: 뭐를 (그라)/(그렇게) 망설여?
1: 손만 (쭈물덕거리고)/(주물럭거리고) 있소?
1: 쌀은 쏟으면 (쭈울 수)/(주울 수) 있지.
1: 말은 내뱉으면 (쭈울)/(주울) 수 없어.
1: (쭌)/(주운) 돈을 쓰나?
1: (쭌)/(주운) 돈은 돌려줘야지.
1: (그양)/(그냥) 가지고 있으면 더 큰 손해나.
1: (우시개)/(우스개) 소리지만 신경쓰여.
1: (아까바)/(아까워) 줍지.
1: 하다 그만두면 섭섭하다는 속담이 있잖나(있지 않으냐)?
1: (자느)/(저녀석은) 뭐를 (찌그럭거리나?)/(조르나?)
1: 자가(저 녀석이) 자꾸 (찌거럭거려.)/(졸라대.)
1: 돈을 몰래 꺼내가지고 오입을 갔다와(도망을 갔단다.)
1: 마음이 찌금했잖나(편치 못했다.)
1: (그그)/(그것)하고 (이그)/(이것)하고 달라.
1: (찌웃거리지마.)/(기웃거리지마.)
1: 재는 상대 (말가라.)/(말어라.)
1: (얼매나)/(얼마나) (찐더풀)/(질긴사람)인지.
1: 남에게 물건을 (넘과)/(넘겨) 줄때는 공손하게 줘야지.
1: (찔뱅이)/(울보)는 가까이 하지마.
1: (찝적거리지)/(집적거리지)말고 가만 (있으와.)/(있으세요.)
1: 사람이 (차돌미)/(차돌)같다.
1: (하르바이)/(할아버지)가 엄하셨어.
1: 성격이 (차와.)/(차가워.)
1: (찰거마리)/(찰거머리)는 골치 아퍼.
1: (찰거마리)/(찰거머리)처럼 달라붙어.
1: 끝을 (볼라)/(보려)하는 놈이네.
1: 재는 (창지)/(속마음)이 못돼먹었어.
1: 재는 (창지)/(속마음)을 알 수가 없어.
1: 재는 (창지)/(속마음)이 착해.
1: 재는 (창지)/(속마음)이 여려.
1: (빠릿빠릿해야지)/(빨라야지) (채가느려.)/(행동이느려.)
1: (어르이)/(어른이) (채상이)/(체신머리) 없으면 안되지.
1: 남의 일에 참견하여 (꼬감)/(곶감)놔라 대추놔라 해서 되겠소.
1: (저느마는)/(저녀석은) (굼비이)/(굼벵이)같아.
1: (할아버이)/(할아버지)랑 닮았어.
1: (안주도)/(아직도) 욕심이 많아.
1: (안주도)/(아직도) 속이 답답해?
1: (안주도)/(아직도) 마음이 안 풀린거니?
1: (저느마는)/(저녀석은) (청관시러워)/(수줍음이 많아.)
1: 동생은 (청관시러워)/(수줍음이 많아.)
1: 니가 보니 (여러워.)/(부끄러워.)
1: 처음 사귀는거라 (여러워.)/(부끄러워.)
1: 잘 못 해서 (여러워.)/(부끄러워.)
1: 자랑하기는 (여러워.)/(부끄러워.)
1: 발표하는게 (여러워.)/(부끄러워.)
1: (이우지)/(이웃)사람들이 다 가족같아.
1: (이우지)/(이웃)사람들에게 인사 잘해야지.
1: 사람이 (돋쳈을 때는)/(화가 났을 때는) 본척 하지마.
1: (체레미)/(그대로) 놔둬.
1: (처어관시러워서)/(수줍음이 많아서) 남에 집에 잘 못가.
1: (에려운)/(어려운) 사람을 도와야지.
1: 쓰는 (짐에)/(김에) 인심을 더 쓰세요.
1: 일마다 윗사람(윗 사람)한테 초케(흠이 잡혔어.)
1: (인제는)/(이제는) 사기가 다 (떨어졌다와.)/(떨어졌어.)
1: (인제는)/(이제는) 우리가 마음을 모으자.
1: (인제부터)/(이제부터) 열심히 해야지.
1: 소심해서 사람을 보기만 해도 (실금실금)/(슬금슬금)피해.
1: 아깨는아까는) 사기가 다 (떨어졌다와.)/(떨어졌어.)
1: (아깨는)/(아까는) 우리가 마음을 모았었어.
1: (아깨부터)/(아까부터) 열심히 하더라.
1: (쫌팽이)/(좀팽이)같은 (언나하고는)/(아이하고는) 놀지 말아라.
1: 추리하게 해 (댕기면)/(다니면) 남이 깔본데.
1: 당당하게 (댕기면)/(다니면) 좋지.
1: 소심하게 (댕기면)/(다니면) 안되지.
1: 성실한 습관을 (길구라.)/(길러라.)
1: 게으른 사람은 아무적에도(아무 곳에도) 못쓴다.
1: 부지런한 습관을 (길구라.)/(길러라.)
1: (성은)/(형은) (밴지러운)/(빤질빤질한) 놈이야.
1: 저녁에 일찍자는 습관을 (길구라.)/(길러라.)
1: 왜 (그라)/(그렇게) 남의 집을 (지웃지웃)/(기웃기웃)하나?
1: (지왓장)/(기왓장) 한 장 (애낄라다)/(아끼려다) 망해.
1: 베풀고 살라는 (뜻이라와.)/(뜻이라오.)
1: (성은)/(형은) 말을 잘 지꺼리고(잘 하고) 그런 성격이 아니야.
1: (워째)/(어찌) 사람이 그렇게 순하나?
1: 밤에 소리를 (웨쳐봐라.)/(외쳐봐라.)
1: (인간으는)/(은) 이기적인게 있어.
1: 사람을 너무 짜지 (마웨이.)/(마세요.)
1: (잔못)/(잘못) 짜면 (낸중)/(나중)에 탈이 날 수 (있다와.)/(있다오.)
1: (이기는)/(이것은) 으떠 (하모)/(하면) 좋겠소?
1: (음석)/(음식) 욕심을 내지 말아야지.
1: (응이)/(아니) 못 알아 듣겠어?
1: (응큼한)/(엉큼한) 성격은 못써.
1: 남자가 착해서 부부지간에 (이가)/(우애가) 좋아.
1: 키가 크드만한기(큰 것이) 멋지네.
1: 너는 원래 (이렇나?)/(이러냐?)
1: 사람 마음에 (이스미)/(이무기)가 산다고 하더라.
1: 서툴러도 마음은 (그마이다.)/(그만이다.)
1: 한 (질)/(길) 사람 속은 모르는거여.
1: (아)/(아이)가 용기와 희망을 가지도록 (추실구는)/(추스르는)것이 좋다.
1: 힘들때 잘 (추실궈야지.)/(추스려야지.)
1: (아들)/(아이들) (추케주는데)/(격려하는데) 인색하지 (말가라.)/(말거라.)
1: (아들)/(아이들) 잘한다고 추케줘야지(추켜 주어야지.)
1: (나)/(나이)들어도 (매한가지)/(마찬가지)야.
1: (뭐를)/(무엇을) (그라)/(그렇게) 걱정을 하나.
1: (뭐르)/(뭘) (이래)/(이렇게) 잘해줘?
1: (그따구로)/(그따위로) (할라모)/(하려면) (앗사리)/(아예) 관둬.
1: (상꾸다리는)/(지독한 구두쇠는) 못써.
1: (맴이)/(마음이) 짠하네.
1: (성이)/(형이) (맴이)/(마음이) 착하지.
1: 자느(저 녀석은) (맴이)/(마음이) 예뻐.
1: 친구랑 싸워서 (맴이)/(마음이) 안 좋아.
1: 나는 화가나도 금방 (수그라들어.)/(수그러들어.)
1: 저사람은 속이 (틀리면)/(상하면) 일주일은 가.
1: (응큼한)/(엉큼한) 구석이 있네.
1: (조댕이)/(입)를 조심해야 해.
1: (그따구로)/(그따위로) 하지마.
1: 그것을 (할라모)/(하려면) 연습을 해야지.
1: 너는 (줄줄)/(줄지를) 몰라.
1: 어릴때부터 상꾸다리(지독한 구두쇠)야.
1: (꼬리기가)/(꼬리가) 길면 밟히지.
1: (욕사바리를)/(욕을) 했더니 정신을 차렸어.
1: 속이 (뒤틀래사)/(상하여) 울었어.
1: (맴이)/(마음이) 시원하네.
1: 자느(저 녀석은) (맴이)/(마음이) 병들었어.
1: 나는 기분 나쁜 (기)/(것) (금방수그라들어.)/(수그러들어.)
1: 속이 (틀리면)/(상하면) 말을 안해.
1: 졌다고 (울비이)/(울보)처럼 굴면 안되지.
1: (응큼한)/(엉큼한) (기)/(것)도 있고 웃겨.
1: (이속)/(이익)을 따지면 피곤해.
1: 속이 (쯩조이)/(좁게) 생겼어.
1: (조댕이)/(입)를 콱 그냥.
1: 우리 (하래비는)/(할아버지는) 엄하셔.
1: (애끼지)/(아끼지)말고 (이우제)/(이웃에) 잘 돌려.
1: (손포가)/(씀씀이가) 크지.
1: 성격을 (바꽈)/(바꿔)야지.
1: (전디이)/(정당히) 행동해라.
1: (어리한)/(어리석은) 사람이 많아.
1: (수드부리하게)/(수더분하게) 생겼네 사람이.
1: 성격이 (수드부리한게)/(수더분한게) 좋더라.
1: 마음씨가 좋아 인기가 (좋다와.)/(좋답니다.)
1: 나를 (예수더나?)/(노려보더냐?)
1: (전야는)/(저 녀석은) (수완)/(순전히) 거짓말쟁이야.
1: 너는 이런말을 (수태)/(여러 번) 들었잖아.
1: (전야는)/(저 녀석은) (수완)/(순전히) 순딩이지.
1: 너는 이런말을 (수태)/(여러 번) 해도 안듣더라.
1: 저 애는 순디기(매우 순한) 성격이야.
1: 그걸 또 (순정히)/(순전히) 하고 있니?
1: (달리)/(따로) 챙겨드려야지.
1: (웃)/(윗)어른께 예의를 갖춰야지.
1: 나는 (지쫘면)/(꾸중하면) 바로 기죽지.
1: 자는(저 녀석은) (지쫘도)/(꾸중해도) 듣지도 않아.
1: 내가 봐도 (그라)/(그렇게)는 안보여.
1: 전야(저 녀석은) 수완이 좋더라.
1: 남의 (숭)/(흉)만 보면 안되지.
1: 자기의 (숭)/(흉)도 심하지.
1: 그래도 애가 순더기(순한 사람)이라서 참는 거야.
1: 아주 고집이 (쇠심줄)/(소심줄) 같아.
1: 부려먹기 (되우)/(매우) 힘들어.
1: (운제)/(언제) 인간이 (될라는지.)/(되려는지.)
1: (울매나)/(얼마나) 인간이 (될라는)/(되려는)지.
1: 왜 그렇게 (걸피니?)/(서두르니?)
1: 남의 (숭)/(흉)을 볼라 하지 마라.
1: 좋은 점을 (볼라고)/(보려고) 애써야지.
1: 저 사람은 인정이 (많다와.)/(많답니다.)
1: (이우지)/(이웃) 어려울때 서로 도와야지.
1: 저 사람은 (화쇠)/(황소) 고집이야.
1: (부재)/(부자)지만 지독한 (노랭이다.)/(구두쇠이다.)
1: (부재)/(부자)여도 성격은 안 좋아.
1: 생긴건 무서워도 인정이 (많다와.)/(많답니다.)
1: (숭)/(흉)보는것도 습관이야.
1: (챙피하게)/(창피하게) 왜그래.
1: (영깽이)/(여우)같이 굴더라.
1: 그래도 곰보다 (영깽이가)/(여우가) 낫지.
1: 너는 (영깽이)/(여우)같이 생겼다.
1: 하는 짓이 (영깽이)/(여우)같구나.
1: 그렇게 (영깽이)/(여우)같이 살래?
1: 아주 (영깽이)/(여우)같은게 밥맛이네.
1: 나는 (영깽이)/(여우)같은 성격이 좋더라.
1: 너도 (영깽이)/(여우)같은 사람 싫어하니?
1: 나는 (영깽이)/(여우)같은 사람은 얄미로워.
1: 저런 (영깽이)/(여우)같은게.
1: 성격이 (영깽이)/(여우)같아가지고.
1: (영깽이)/(여우)같은 놈.
1: (저느마는)/(저녀석은) (영깽이)/(여우)같아.
1: (구리이)/(구렁이) 담 넘어가듯 하네.
1: 성격이 아주 (구리이)/(구렁이)같아.
1: (깐날부터)/(옛날부터) 성격이 사나웠다는데.
1: (깐날에는)/(옛날에는) 착했데.
1: 착한 마음씨를 (길과)/(길러)주는 것도 좋지.
1: (되리)/(도리어) 먼저 사과해야지.
1: 자기가 잘못해놓고 (되리)/(도리어) 화를 내더라.
1: 니가 (제)/(지어) 낸 거잖아.
1: (나무)/(남의) 집에 감놔라 배놔라 하지 마라.
1: 나도 (나무)/(남의)집에 가기 싫어.
1: (나무집)/(남의 집) 자식도 귀하지.
1: (나무집)/(남의 집) (아도)/(아이도) 잘 대해줘야해.
1: (써마이)/(시어머니) 성질이 말도 못해.
1: (써마이)/(시어머니) 성질을 어떻게 이겨.
1: 그래도 애가 순더기(순한 사람)래요.
1: 아주 고집이 (쇠심줄이)/(소심줄이) 따로 없구만.
1: 부려먹기 (되우)/(매우) 힘들데요.
1: (운제)/(언제) 시작이 (될라는지.)/(되려는지.)
1: (울매나)/(얼마나) 우는지.
1: 남의 (숭)/(흉)을 왜 그렇게 보고그래.
1: 좋은 점을 (볼라고)/(보려고) 해야지.
1: 저 사람은 착하고 인정이 (많다와.)/(많답니다.)
1: (이우지)/(이웃이) 어려울때 도와주니 가족보다 좋더라.
1: 저 사람은 (화쇠)/(황소) 고집이라서 말이 안 통해.
1: 어릴때부터 (노랭이다.)/(구두쇠이다.)
1: (부재)/(부자)여도 아끼면서 살더라고.
1: 생긴것도 웃기고 인정이 (많다와.)/(많답니다.)
1: (숭)/(흉)보는것도 습관 되면 못써.
1: (챙피하게)/(창피하게) 자꾸 말을 거니?
1: (영깽이)/(여우)같은게 다 보여.
1: 곰보다 (영깽이가)/(여우가) 좋다는 사람도 있고.
1: 너는 (영깽이)/(여우)같은 성격이 아니구나.
1: 하는 짓이 (영깽이)/(여우)같은게 똑똑해.
1: 그렇게 (영깽이)/(여우)같이 굴면 되겠니?
1: 아주 (영깽이)/(여우)같이 귀엽네.
1: (성은)/(형은) (영깽이)/(여우)같은 성격이 좋다더라.
1: 너도 (영깽이)/(여우)같은 사람이니?
1: 나는 (영깽이)/(여우)같은 사람은 바로 알아보지.
1: 성격이 (영깽이)/(여우)같은 부분도 있지.
1: (저느마는)/(저녀석은) (영깽이)/(여우)같은 줄 알았는데 아니더라.
1: 성격이 아주 (구리이)/(구렁이)같아서 잘 빠져나가.
1: (깐날부터)/(옛날부터) 순했데.
1: (깐날에는)/(옛날에는) 좋은 성격이라는데.
1: (승만)/(성만) 같지 성격은 다르던데.
1: (호리이)/(호랑이) 같아서 무서워.
1: 인내심을 (길과)/(길러)주는 것도 좋지.
1: 자기가 잘못해놓고 (되리)/(도리어) 발뺌하더라.
1: 질투나서 (제)/(지어) 낸 거잖아.
1: (나무)/(남의) 집에 잔소리 좀 하지마.
1: 나도 (나무)/(남의)집에 가면 불편하지.
1: (나무집)/(남의 집) 자식한테 막 대하면 쓰나?
1: (나무집)/(남의 집) (아도)/(아이도) 내 (아처럼)/(아이처럼) 대해줘야지.
1: (발모가지를)/(발목을) 확 그냥.
1: (써마이가)/(시어머니가) 그래도 잘 챙겨준다더라.
1: 거북이는 (시누매)/(천천히)가도 이겼잖아.
1: 아이고 (창피시롸.)/(창피스러워.)
1: 뭐 저리 사람이 (한심스롸.)/(한심스러워.)
1: 오늘 (괜시리)/(괜스레) 우울하네.
1: (니는)/(너는) 다 좋은데 그건 (곤쳐야)/(고쳐야) 되겠더라.
1: 너는 성격 좀 (곤쳐라.)/(고쳐라.)
1: 말이 자꾸 (신겡)/(신경)을 건드린다.
1: (신겡)/(신경)을 너무 쓰더라.
1: 그는 늘 (까시)/(가시)가 돋친 말을 하여 사람 마음에 상처를 주더라.
1: 말에 의미가 있고 (까시)/(가시)가 돋쳐 있더라.
1: 서로가 조금씩만 각보하면 (타합할)/(타협할) 수도 있어.
1: (내중에)/(나중에) 가서 딴말이 없기로 한 (기)/(것)야.
1: 게을리 산 사람들은 (내중에)/(나중에) 후회하지.
1: (시아에)/(세상에) 별 사람도 다 있군.
1: 세상에 고런 고얀 놈이 있나.
1: (시상에)/(세상에) 그런 깍쟁이는 첨 본다.
1: (시러븐)/(실없는) 소리 좀 작작해라.
1: 마음이 (시루와)/(시려) 와.
1: 게을리 살면 (내중에)/(나중에) 후회합니다.
1: (늙기이처럼)/(늙은이처럼) 굴지말고.
1: (늙기이도)/(늙은이도) 아닌것이.
1: 그 (늙기이)/(늙은이) 성질이 보통이 아니야.
1: (갠시리)/(괜스레) 쑥쓰럽더라고.
1: 나는 말을 잘 지꺼리고(잘 하고) 그런 성격이 (아니워이겨.)/(아닙니다.)
1: (원생이도)/(원숭이) (냥게서)/(나무에서) 떨어질 때가 있단다.
1: 그러니 재주가 있다고 너무 뽐내지 (말가라.)/(말거라.)
1: 원생이 띠는 대체로 재주가 있고 머리도 (좋다와.)/(좋다오.)
1: 속이 상할 때는 파도소리가 나는 바다를 향해 소리를 (웨쳐봐라.)/(외쳐봐라.) 그러면 속이 좀 풀릴 것이다.
1: (음석)/(음식) 욕심을 내는 사람은 미련한 (사람이라와.)/(이라오.)
1: (응이)/(아니) 지금 뭐라고 했지.
1: 이 일은 (응차)/(당연히) (니가)/(너가) 할 일이야.
