1: 송편 만드는 방법을 (갈촤줄)/(가르쳐줄) 수 있을까?
1: 당신이 음식을 잘한다고 들었는데 요리 좀 (갈체주실)/(가르쳐주실) 수 있으실까요?
1: 송편 잘 만드는 방법을 (갈촤줄)/(가르쳐줄) 수 있으세요?
1: 너가 음식을 잘한다고 들었는데 요리 좀 (갈춰줄)/(가르쳐줄) 수 있어?
1: 송편 만드는 방법을 (갈춰줄)/(가르쳐줄) 수 있을까?
1: 당신이 음식을 잘한다고 들었는데 요리 좀 (갈춰)/(가르쳐)주실 수 있으실까요?
1: 송편 잘 만드는 방법을 (갈춰줄)/(가르쳐줄) 수 있으세요?
1: 너가 음식을 잘한다고 들었는데 요리 좀 (갈케줄)/(가르쳐줄) 수 있어?
1: 송편 만드는 방법을 (갈케줄)/(가르쳐줄) 수 있을까?
1: 당신이 음식을 잘한다고 들었는데 요리 좀 (갈케)/(가르쳐)주실 수 있으실까요?
1: 송편 잘 만드는 방법을 (갈케줄)/(가르쳐줄) 수 있으세요?
1: 음식은 (시누매)/(천천히) 먹어야지 급히 먹으면 체한답니다.
1: 감자를 하나하나 (시알리지)/(세지)말고 다섯이나 열 개씩 묶어서 세어 봐라.
1: 넌 어제 그렇게 (시컷)/(싫도록) 먹고도 일어나자마자 또 먹느냐?
1: 정말 (실큰)/(실컷) 먹어서 내일까지 굶어도 되겠어.
1: 마당에 이 사과나무 좀 (심과)/(심어)놔라.
1: 예전에 (심과논)/(심어놓은) 사과나무에 드디어 사과가 열렸구나.
1: 작년에 고구마를 (심콰)/(심어) 놨어.
1: 이 배추국은 너무 (싱과)/(싱거워) 맹탕이다.
1: (싱구면)/(싱거우면) 소금 좀 넣어봐라.
1: 고기에는 (싸므)/(쌈)를 싸 먹어야지.
1: 이 남은 것 좀 (싸좌)/(싸 줘).
1: 이 떡을 (쌀아)/(썰어)서 튀겨 먹자.
1: 내 몫도 (쌀아사)/(썰어서) 먹자.
1: 감자를 (쌈아서)/(삶아서) 먹을래?
1: 여기 음식들 (쌍그리)/(모조리) 제가 사지요.
1: 감자가 마당에 (쌔여)/(쌓여) 있는데 먹을 수 있는 것 좀 골라봐라.
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (쎄)/(씻어) 와라.
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (쎄)/(씻어) 와주시겠어요?
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (쎄사)/(씻어) 와라.
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (쎄사)/(씻어) 와주시겠어요?
1: 아까 옥수수 (쎄미차)/(수염차) 끓여놓은 것이 있지 않아?
1: 다이어트 중에는 옥수수 (쎄미)/(수염)차도 도움이 된다더라고.
1: 아까 옥수수 (쎄미차)/(수염차) 끓여놨어요.
1: 다이어트 중에는 옥수수 (쎄미)/(수염)차도 도움이 된다고 들었어요.
1: 아까 옥수수 (쐐미)/(수염)차 끓여놓은 것이 있지 않아?
1: 다이어트 중에는 옥수수 (쐐미)/(수염)차도 도움이 된다더라고.
1: 아까 옥수수 (쐐미)/(수염)차 끓여놨어요.
1: 다이어트 중에는 옥수수 (쐐미)/(수염)차도 도움이 된다고 들었어요.
1: 아까 옥수수 (쐠지)/(수염)차 끓여놓은 것이 있지 않아?
1: 다이어트 중에는 옥수수 (쐠지)/(수염)차도 도움이 된다더라고.
1: 아까 옥수수 (쐠지)/(수염)차 끓여놨어요.
1: 다이어트 중에는 옥수수 (쐠지)/(수염)차도 도움이 된다고 들었어요.
1: 아까 옥수수 (쐬미)/(수염)차 끓여놓은 것이 있지 않아?
1: 다이어트 중에는 옥수수 (쐬미)/(수염)차도 도움이 된다더라고.
1: 아까 옥수수 (쐬미)/(수염)차 끓여놨어요.
1: 다이어트 중에는 옥수수 (쐬미)/(수염)차도 도움이 된다고 들었어요.
1: 동생을 (씨게)/(시켜) 치킨 좀 사 오게 해라.
1: 형을 (씨게)/(시켜) 피자 좀 사 오게 해라.
1: 아빠 좀 (씨게서)/(시켜서) 요리 좀 돕게 해라.
1: 이 커피는 너무 (씨과)/(써서) 먹기 힘들어.
1: 난 (씨구운)/(쓴) 커피가 더 좋더라.
1: (씨레기국)/(시래기국) 좀 먹을래?
1: 동생분을 (씨게)/(시켜) 치킨을 사 오게 하는 것이 어때요?
1: 형님을 (씨게)/(시켜) 피자 좀 사게 하는 것이 어떨까요?
1: 아버지 좀 (씨게서)/(시켜서) 요리 좀 도와주시라고 전해 주세요.
1: 동생을 (씨케)/(시켜) 치킨 좀 사 오게 해라.
1: 형을 (씨케)/(시켜) 피자 좀 사 오게 해라.
1: 아빠 좀 (씨케)/(시켜)서 요리 좀 돕게 해라.
1: 동생분을 (씨케)/(시켜) 치킨을 사 오게 하는 것이 어때요?
1: 형님을 (씨케)/(시켜) 피자 좀 사게 하는 것이 어떨까요?
1: 아버지 좀 (씨케)/(시켜)서 요리 좀 도와주시라고 전해 주세요.
1: 동생을 (씨콰)/(시켜) 치킨 좀 사 오게 해라.
1: 형을 (씨콰)/(시켜) 피자 좀 사 오게 해라.
1: 아빠 좀 (씨콰)/(시켜)서 요리 좀 돕게 해라.
1: 동생분을 (씨콰)/(시켜) 치킨을 사 오게 하는 것이 어때요?
1: 형님을 (씨콰)/(시켜) 피자 좀 사게 하는 것이 어떨까요?
1: 아버지 좀 (씨콰)/(시켜)서 요리 좀 도와주시라고 전해 주세요.
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (씻가)/(씻어) 와라.
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (씻가)/(씻어) 와주시겠어요?
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (씻거)/(씻어) 와라.
1: 복숭아 껍질에 털이 없도록 물에 잘 좀 (씻거)/(씻어) 와주시겠어요?
1: (먼처)/(먼저) 감자 (가리)/(가루)에 펄펄 끓는 (뚜구운)/(뜨거운) (물으)/(을) 붇고 반죽을 해야지.
1: (애린)/(아린) (가므는)/(감은) 대게 (새겨서)/(삭혀서) 먹거나 (홍실을)/(홍시를) (안촤서)/(만들어서) (먹잖소)/(먹는다).
1: 고추가 (마이)/(많이) (열었으니)/(달렸으니) 얼마든지 (따사)/(따서) (가제가와)/(가져가세요).
1: (살구낭게)/(나무에) 살구가 (마이)/(많이) 달렸으니 (가주가고)/(가져가고) 싶은 대로 (따사)/(따서) (가주가와)/(가지고 가세요).
1: 옛날 농촌 밥상에는 밥과 국 외에 (간)/(반찬)으로는 정도에 불과했었지.
1: 송이 따러 산중에 (드간기)/(들어간것이) 날이 저물어도 소식이 없는 것이 아무래도 심상찮다.
1: (갈게는)/(가을에는) (햇이밥)/(햅쌀밥)에 (새치)/(임연수) (껍디기)/(껍데기)를 싸서 먹으면 (목구영으로)/(목구멍으로) 부드럽게 잘 넘어간다.
1: (갈그는)/(가루는) 칠수록 고와진다.
1: (가을게는)/(가을에는) (감낭게)/(감나무에) 다섯 접은 더 따겠구나.
1: (감재떡)/(감자떡) 생각이 나구나.
1: (강니이)/(옥수수) 밥은 (허였기)/(하얗기) 때문에 밤에 보면 (이삽으로)/(쌀밥으로) 착각하기 쉽다더라.
1: 요새 (복상이)/(복숭아가) 풍년인지).
1: (국시를)/(국수를) 해서 (건디기는)/(건더기는) 다 (건제)/(건져) 먹었다.
1: 논밭전지에는 (걸금)/(거름)이 많이 들어가야 (곡석이)/(곡식이) 잘된다.
1: 배가 부르니 (게따)/(이따) 먹어라.
1: (고등애가)/(고등어가) 금값이라서 마음 놓고 사 먹지도 못하겠다.
1: 이 (배차)/(배추) 속은 무척 (고시구나)/(고소하다).
1: 여름 (곡석)/(곡식)의 대표적인 것은 보리이다.
1: 남보다 (곱쟁이)/(곱)로 먹고도 또 먹을라하나?
1: 비빔밥을 (고치장에)/(고추장에) 썩썩 비벼 먹자.
1: 과수원에 (괘실)/(과실)이 많이 달렸다.
1: (구박에)/(함지에) (꿀밤갈기가)/(도토리가루가) 있다.
1: 점심으로 (국시를)/(국수를) 먹자.
1: 쇠고기는 (굿다라미)/(구운 즉시) 바로 먹어야 한다.
1: (국시)/(국수) 두 (글)/(그릇) 주시오.
1: (금박)/(금방) 점심 먹었는데 또 먹나?
1: 상다리가 부러지도록 음식을 차려놓아서 (기끈)/(싫도록) 먹었다.
1: 육고기는 (기름까치)/(기름기)가 있어야 맛있다.
1: 곰탕집은 (깍디기)/(깍두기) 맛이 좋다.
1: 콩나물국에 (깨보시이)/(깨소금)를 넣어야 맛있다.
1: 더덕은 (꺼무리)/(껍질)를 벗겨서 파는 게 이득이다.
1: 삼겹살 사다가 (꼬)/(구워) 먹자.
1: 냄비 (꼬다리)/(꼭지)가 헐렁하더니 빠졌다.
1: 잔치국수에 (꼬미는)/(고명은) 무엇을 올릴까?
1: 어디서 (꼬소한)/(고소하다) 냄새가 난다.
1: 오이 (꼭다리)/(꼭지)는 써서 못 먹는다.
1: 작살이 고기 등에 (꼿체사)/(꼽혔다) (꿰창했다)/(몸통을 뚫고 나왔다).
1: (꽁을)/(꿩을) 어떻게 했어?
1: (꽁고기는)/(꿩고기는) 약간 새콤한 맛이 난다.
1: 고기가 (꽁디기)/(꼬리)를 자르고 도망갔다.
1: 산후에는 가물치를 (꽈)/(고아서) 먹으면 좋다.
1: 도루묵이 먹고 싶으니 (꽈다주와)/(구워 다 주세요).
1: 참새를 (꽈사)/(구워서) 소금 찍어 먹자.
1: 술을 너무 많이 먹고 (꿱질)/(구역질)을 한다.
1: 달걀노른자만 따로 지져서 (꾀미)/(고명)로 올리자.
1: 고기를 (꾸니)/(구우니) 배가 고프다.
1: 소나무에 올라가 낭구를 (꾼드니)/(흔들다) 솔방울이 떨어진다.
1: (꿀밤이)/(도토리가) 참 맛있어 보인다.
1: 냄비 밑에 (끄멍)/(그을음)을 깨끗이 닦아라.
1: 어제 모임에 빠져서 친구들에게 무척 (끄실렸다)/(놀림을 당하다).
1: 쇠죽을 (끼렜소)/(끓였소)?
1: (끼릴)/(끓이다) 양식이 없어 굶는 사람이 있는지 보라.
1: 고기가 낚시에 걸리면 바로 (나꽈채다)/(낚아채다).
1: 며칠 동안 (나달구경을)/(밥구경을) 못했다.
1: 이 그릇을 뒤뜰에 잘 (나똬라)/(놔두어).
1: 메뚜기가 몸에 좋아도 (날개미는)/(날개는) 떼고 먹어라.
1: 보리 개떡 (반디기)/(반대기)를 (납닥하게)/(납작하다) 빚어봐라.
1: 밥이 타서 탄 (내금)/(냄새)이 나는구나.
1: 독에 술을 담글 때는 (내금내)/(냄새)가 안 나도록 독을 잘 씻어야 한다.
1: 그 맛있는 떡을 왜 (냉군다)/(남긴다).
1: 잔치에서 (냉긴)/(남긴다) 음식이 많다.
1: 화로에 감자를 (너노니)/(넣어놓으니) 감자가 잘 익었다.
1: 고구마를 화로에 (너노니)/(넣어놓으니) 참 맛있게 익었다.
1: 음식을 (너저리)/(너저분하게)하게 내놓지 마라.
1: 방금 사 온 생선을 냉장고에 차곡차곡 (너콰)/(넣어) 둬라.
1: 음식 먹을 때 밥상에 밥알을 한 알도 (널쭈지)/(떨어뜨리다) 마라.
1: 설거지를 하다 그릇을 (널주콰)/(떨어뜨려) 깨졌다.
1: 팔다 남은 그것을 (넹과주와)/(넘겨줍니까)?
1: 사냥을 해서 잡은 멧돼지를 각각 (노네보자)/(나누어).
1: 돼지고기를 (노네니)/(나누어) 보니 다섯 근씩 되더라.
1: 옛날에는 계란 (노란자)/(노른자)가 없어서 못 먹었다.
1: 곱창은 껍질이 (노리하게)/(노르스름하다) 구워졌을 때가 맛있다.
1: (노리한)/(노르스름한) 곱창을 먹으면 술맛이 절로 난다.
1: 남들은 개구리가 (노릿노릿하게)/(노릇노릇하다) 구워졌을 때 먹는다.
1: 장독대에는 고추장 막장독이 (노케있다.)/(놓여져있다.)
1: (지렁독도)/(간장독도) (노케있다.)/(놓여져있다.)
1: 냉장고에서 고기를 꺼내다 (녹키니)/(녹이다) 물이 생기더라.
1: 얼음을 (녹키니)/(녹이다) 물이 되었다.
1: (논골뱅이를)/(우렁이를) 삶아 먹으니 맛이 좋다.
1: 사과 하나를 (논과)/(나누어) 먹자.
1: 배를 (논과)/(나누어) 먹으니 맛이 좋다.
1: 가자미를 (꾸니)/(구우니) (놀노리한기)/(노르스름하다) 맛있어 보인다.
1: 음식을 (농구어)/(나누어) 덜어 주신다.
1: 감자를 다 (놓거든)/(낳거든) 놀러 가자.
1: 감자를 다 (놨소?)/(심었소?)
1: 고구마를 다 (놨소?)/(심었소?)
1: 고추를 다 (놨소?)/(심었소?)
1: 오이를 다 (놨소)/(심었소).
1: 콩을 다 (놨소)/(심었소).
1: 깻잎을 다 (놨소?)/(심었소?)
1: 무를 다 (놨소?)/(심었소?)
1: 엿을 좀 (뇍에)/(녹여)와라.
1: (눈까리사탕이)/(눈깔사탕이) 많다.
1: 나 어렸을 때는 (눈까리사탕을)/(눈깔사탕을) 많이 먹었어.
1: 할머니가 (눈까리사탕을)/(눈깔사탕을) 줬어.
1: (눈까리사탕을)/(눈깔사탕을) 사러 가자.
1: (눈까리사탕을)/(눈깔사탕을) 받았어.
1: 예전에는 (눈치가)/(정어리가) 잘 잡혔데.
1: (눈치가)/(정어리가) 요즘에는 보기가 어렵데.
1: (눈치)/(정어리) 잡아 본 적 있어?
1: 이 라면은 너무 (느끈하다)/(느끼하다).
1: 스파게티가 너무 (느끈하네)/(느끼하네).
1: 고기를 너무 먹었더니 (늑근하다)/(느끼하다).
1: 속이 (늑근해서)/(느끼해서) 더 못 먹겠어.
1: 엿을 길게 (늘게)/(늘려).
1: 저 (다루)/(닭) 잡아먹을 거니?
1: (다르고기)/(닭고기)가 참 맛있어.
1: (다르고기)/(닭고기) 먹을 때 뼈 삼키면 안 돼.
1: (다르고기)/(닭고기)를 사러 갔어.
1: (다르고기)/(닭고기)는 어디서 팔더라?
1: 저녁에 뭘 좀 (다셋소?)/(먹었소?)
1: 점심을 (다셋소?)/(먹었소?)
1: 아침은 (다셋소?)/(먹었소?)
1: 간식으로 과일을 (다셋소?)/(먹었소?)
1: 깨를 (닦다.)/(볶다.)
1: 깨를 (닦으니)/(볶으니) 고소한 향이 난다.
1: 어릴 때부터 (단그)/(단것)를 너무 좋아 했어.
1: (단그)/(단것) 많이 먹지 말아라.
1: (달기똥)/(닭똥)을 거름으로 썼어.
1: 닭이 다 탔으니 (달부)/(전부) 다시 만들어야 해.
1: 고구마 (대궁이)/(줄기)를 무쳐 먹으면 맛있어.
1: (대낭구)/(대나무)를 잘라서 밥을 해 먹으면 맛있데.
1: 막걸리는 (대집)/(대접)으로 마셔야지.
1: 국은 (대집)/(대접)에다 퍼서 먹자.
1: 저 고기 (뎅이)/(덩이) 좀 봐.
1: 비계 (뎅이)/(덩이)가 너무 크다.
1: (도로매기)/(도루묵)을 잘 말려놔라.
1: (도로매기)/(도루묵)를 어디서 구했니?
1: (도로매기)/(도루묵) 말리러 가자.
1: (도로매기)/(도루묵) 구하러 가자.
1: (도매)/(도마)위에서 칼질해라.
1: (도매)/(도마)를 잘 소독해서 써라.
1: (도장)/(곡간)에 쌀로 가득 찼더라.
1: 좀 (돗다가)/(뒀다가) 먹어라.
1: (돗다가)/(뒀다가) 썩히지 말아라.
1: (동지미)/(동치미) 국물에 국수 먹고 싶다.
1: 겨울에는 (동지미)/(동치미)가 최고지.
1: (동지미)/(동치미)를 담그자.
1: (동지미)/(동치미)를 참 맛있게 담그더라.
1: 오늘은 (동지미)/(동치미) 담그는 날이야.
1: (동지미)/(동치미)는 어떻게 만드니?
1: 동그랑땡이 (됭그렇다)/(동그렇다).
1: (두리)/(둘)이 먹다 하나 죽어도 모를 맛이다.
1: 부침개 좀 (두잡아)/(뒤집어).
1: (뒤안)/(뒤뜰)에 모여서 고기 구워 먹자.
1: 식당에 빨리 (드가)/(들어가) 있어.
1: 식당에 (드가사)/(들어가서) 골라라.
1: (드부)/(두부)를 새로 만들어 봤어.
1: 새로 만든 (드부가)/(두부가) 맛있어.
1: 나는 (드부)/(두부)를 싫어해.
1: (드부)/(두부)는 김치랑 먹는 게 제일 맛있어.
1: (드부)/(두부) 섬세한 작업이 필요하다.
1: (무디기째로)/(무더기째로) 기양 넣어.
1: (무디기)/(무더기)로 넣는 게 더 맛있지.
1: (콩가리)/(콩가루)도 같이 넣어봐.
1: (메리치)/(멸치) 볶음을 할까?
1: (메리치)/(멸치) 넣고 국물을 우려내야지.
1: (저울에)/(겨울에)는 멸칫국물에 소면 넣어 먹어야지.
1: (메리치)/(멸치)가 잘 안 잡혀.
1: (메리치)/(멸치)가 작은 게 아주 맛있어.
1: (메리치)/(멸치)가 뼈에도 좋잖아.
1: (메리치)/(멸치) 좋아해?
1: (무살미)/(경단) 좋아하니?
1: (수꾸무살미)/(수수경단) 아세요?
1: 많이 먹으니까 (껄띠기가)/(트림이) 나오네.
1: 이건 맛이 (들크무리하다)/(단 듯하다).
1: (이밥)/(쌀밥)이 방금 한 게 맛있지.
1: (무지)/(무짱아찌)가 큰 반찬이었지.
1: (뭐이)/(무엇이) 들었어?
1: 밤이 (마이)/(많이) (달렜지)/(달렸지).
1: 다 넣고 (무체)/(무쳐) 먹어.
1: 여러가지 다 (무체)/(무쳐)먹어야 맛있어.
1: 나는 (무체)/(무쳐) 먹을 때 가지는 빼줘.
1: 가지도 (무체)/(무쳐)먹는거야.
1: 내가 (맹근)/(만든)가지 안먹어봤어?
1: 내가 (맹근)/(만든) 음식은 다 맛있는데.
1: 저 (재집은)/(기와집은) 부자라서 (지렁을)/(간장을) 많이 해뒀어.
1: (지렁을)/(간장을) 몇 년씩 먹지.
1: (문에는)/(문어는) 약간 데쳐 먹어.
1: (문에)/(문어) 회도 맛있지.
1: (문에)/(문어)에다 초장 찍어서 먹어.
1: (문에)/(문어)를 오래 데치면 쪼그라들어.
1: (문에)/(문어)가 삼척 특산물이야.
1: 물곰 사다가 (짐치)/(김치)를 넣어.
1: (물곰)/(곰치) 해장국으로 딱이야.
1: 생감 (물리콰사)/(무르게 해서) 홍시 만들지.
1: (홍감)/(홍시)가 달달해.
1: (홍감)/(홍시) 많이 먹으면 변비 걸려.
1: (홍감)/(홍시)가 부드럽지.
1: (홍감)/(홍시)를 밥 먹고 먹자.
1: (꽤를)/(자두를) 따왔어?
1: (꽤를)/(자두를) 설탕에 재워봐.
1: (꽤청을)/(자두청을) 만들어봐.
1: 그냥 (돴더니)/(두었더니) 물러져.
1: 날씨가 (물쿠네)/(찌네).
1: 오래 (돠따)/(두었다가) 먹으면 맛이 없이.
1: 단맛이 없어져서 (싱겁다와.)/(싱겁더라.)
1: (얼어진)/(떨어진) 감도 맛있어.
1: (얼어진)/(떨어진) 밤은 주어다가 먹어야지.
1: (물외는)/(오이는) 시원하지.
1: (물외)/(오이)에다 식초물해서 먹지.
1: 여름에 먹으면 (맛있다와)/(맛있습니다).
1: (물커덩한)/(물컹한) 것이 먹지 못하겠어.
1: (얼어진)/(떨어진) 음식도 먹을 수 있어.
1: (얼어진것도)/(떨어진것도) 털어 먹으면 되지.
1: (뭉생이떡)/(백설기) 먹어봤어?
1: (뭉생이는)/(백설기) 하얀 떡이지.
1: (싸리기)/(싸라기) (빡가서)/(빻아서) (갈기내서)/(가루내서) 만들지.
1: 너무 크니 작게 (망글어라)/(만들어라).
1: (뭐로)/(무엇으로) 했는데?
1: (꿀밤)/(도토리) 가루로 묵 만들어 봤어?
1: (꿀밤)/(도토리) 좀 주워와봐.
1: (꿀밤를)/(도토리를) 다 줍지 말고 다람쥐 꺼도 남겨놔.
1: (미수갈그)/(미숫가루) 먹어봤어?
1: (미수갈그)/(미숫가루)를 그냥 먹어도 맛있고.
1: (미수갈그)/(미숫가루)에 설탕 넣어도 맛있고.
1: (미수갈그)/(미숫가루)랑 우유랑 타 먹어도 맛있고.
1: (미수갈그)/(미숫가루)를 물에 타 먹어도 든든하지.
1: (미수갈그)/(미숫가루)가 한 끼 식사로도 든든해.
1: (미역귀)/(미역줄기) 먹어봤어?
1: (미역귀)/(미역줄기)도 초장에 찍어 먹지.
1: (미역귀)/(미역줄기)가 새콤달콤해져.
1: (미역귀)/(미역줄기)가 건강에도 좋아.
1: (미역귀)/(미역줄기)를 살짝 데쳐서 먹어야지.
1: (소디끼)/(누룽지) 먹어봤어?
1: (소디끼)/(누룽지) 백숙도 있고.
1: (소디끼)/(누룽지)에 그냥 뜨거운 물 부어서 먹고.
1: (소디끼)/(누룽지)에 설탕 뿌려서 과자처럼 먹고.
1: (소디끼)/(누룽지) 스파게티도 있고.
1: (소디끼)/(누룽지) 피자도 있더라고.
1: 그릇을 (헹과내야지.)/(씻어내야지.)
1: 그건 (헹괐어?)/(씻었어?)
1: 이번에는 과일나무를 (심괐지)/(심었지).
1: 파를 (심괐지)/(심었지).
1: 배추도 (심괐지)/(심었지).
1: (밤낭개)/(나무)도 (심괐지)/(심었지).
1: 복숭아나무도 (심괐지)/(심었지).
1: 꽃도 (심괐지)/(심었지).
1: (내금새)/(냄새)가 많이 나지?
1: (내금새)/(냄새)는 심해도 맛은 있더라.
1: (내금새)/(냄새)가 좋네.
1: (내금새)/(냄새)만 맡아도 뭔지 알지.
1: (내금새)/(냄새)를 잘 맡네 (내금새)/(냄새) 맡는 게 개 코네.
1: (내금새)/(냄새)가 아주 좋아.
1: 밥을 (나놔)/(나누어) 담아.
1: 국도 (나놔)/(나누어) 담아두고.
1: (말룬거는)/(말린것은) 맛있지.
1: 감 (말룬거는)/(말린것은) 달달하지.
1: 사과 (말룬거는)/(말린것은) 새콤하지.
1: 고구마 (말룬거는)/(말린것은) 섬유질이 많아.
1: 비린 맛이 나니까 속이 (미식거리네)/(메슥거리네).
1: 맛이 (민미하다)/(밍밍하다).
1: 짠맛이 하나도 없고 (민미하다)/(밍밍하다).
1: 싱겁게 먹는데 이건 (민미하다)/(밍밍하다).
1: (밀가리)/(밀가루)로 만든 거는 다 잘 먹지.
1: (밀가리)/(밀가루)떡이 나는 더 좋더라.
1: (밀가리)/(밀가루)넣고 같이 튀겨.
1: (밀가리)/(밀가루)에 계란 풀어서 야채튀김하자.
1: 비 오는 날 (밀적)/(밀가루전) 먹으면 맛있지.
1: (더부)/(두부)를 만들었데.
1: (더부)/(두부)찌개 만들어 먹자.
1: (더부)/(두부)에 계란 묻혀서 구워 먹자.
1: (더부)/(두부)랑 김치랑 같이 먹자.
1: (더부)/(두부)에 고기랑 먹으면 맛있지.
1: 감이 떨어져서 (밀컹거리네)/(물컹거리네).
1: 귤이 오래돼서 (밀컹거리네)/(물컹거리네).
1: 사과 딴지 오래돼서 (밀컹거리네)/(물컹거리네).
1: 배가 바닥에 떨어져서 (밀컹거리네)/(물컹거리네).
1: (바각지)/(바가지)에 수박 좀 담아와.
1: 쌀에 (바게미가)/(바구미가) 생겼데.
1: (바므)/(밤) 삶아 먹어야지.
1: (바므)/(밤)을 물에 넣고 삶아도 되고.
1: (바므)/(밤)을 에어프라이기에 구워도 되고.
1: (바므)/(밤) 먹으면 장에 좋다더라.
1: 가방 안에 넣어놨던 과자가 다 (바사져서)/(부숴져서) 먹기 힘들겠다.
1: (바사져서)/(부숴져서)그렇지 맛있어.
1: 얼렸다가 떨어져서 (바사졌어)/(부숴졌어).
1: (바소가리)/(소쿠리)에 밤 좀 담아와.
1: (바소가리)/(소쿠리)에 나물 담아두자.
1: (바소가리)/(소쿠리)에 고사리 많던데.
1: (바소가리)/(소쿠리)에 있는 파 좀 꺼내와 봐.
1: 저녁에 밤참은 먹게 식은 (밥으)/(을) (냉게)/(남겨)놔.
1: (뽀닥하게)/(적당히 마르게) (말롸)/(말려).
1: 그리고 (지렁에)/(간장에) (찌제.)/(지져.)
1: 반찬으로 (괜찮다야)/(괜찮더군).
1: 그 (거만)/(것만) 좋은 줄 아나?
1: 노가리나 (도로매기)/(도루묵을) (쪼레놔도)/(졸여놔도) 반찬으로 좋아.
1: 한자리에서 됫병 소주 한 병을 게눈 감추듯이 다 (쪼루는)/(비우는) 사람 봤어?
1: 안주가 맛있으면 다 (쪼루지)/(비우지).
1: (음석을)/(음식을) (마이)/(많이) (바왔소)/(준비하였소)?
1: (지렁물)/(간장) (때리는)/(다리는) 냄새야?
1: (괘실을)/(과실을) (쪼매한)/(작은것) 거를 사라.
1: 굵은 것보다 (쪼매한)/(조그마한)(거를)/(것을) 사는 (기)/(것이) 낫다.
1: 송진이랑 (쫀디기를)/(쫀데기를) 섞으면 껌이 돼.
1: 요즘 사람은 (쫀디기를)/(쫀데기를) 몰라.
1: (물가재미)/(물가자미) (지렁에)/(간장에) (쫄과)/(졸여) 먹으면 맛있어.
1: 불에 (꽈)/(구워) 먹어도 좋지.
1: 생물 꽁치를 냄비에 (쫄궈)/(졸여).
1: (까박)/(깜박) 잊고 (냄지)/(냄비) 태우지 말고.
1: (짭쪼로이)/(짠맛이 나며) 맛있어.
1: (감재갈기로)/(감자가루로) 떡을 (해나봐)/(해놓아봐).
1: (감재떡이)/(감자떡이) 맛있지.
1: 국물을 좀 더 (쫄콰라)/(졸여라).
1: (싱거우이)/(싱거우니) 맛없다고 안 먹지.
1: (메리치)/(멸치) 떼는 여럿이 (어불러)/(어울려)다녀.
1: (파도저름에)/(파도물결에) 올라와.
1: 손으로 (괴기를)/(고기를) 잡는데 많이 못 잡아.
1: 다음 파도 때 (괴기)/(고기)들이 다시 돌아가.
1: (밤으)/(을) (마이)/(많이) (쫘가주고)/(주워서) 왔어.
1: (보겟도)/(주머니)에 그득하게.
1: (질가에)/(길가에) 떨길까 봐 조심히 가져왔지.
1: 오늘은 (짜북)/(조개)를 (얼매나)/(얼마나) 주웠어?
1: (무시깨비)/(바닷가 검부저기 등) (쫘다가)/(주워다가) 불 피우자.
1: (짜북을)/(조개를) 구워 먹자.
1: 밤을 제법 많이 (쫬다)/(주웠다).
1: (쬐그만)/(작은) 고추네.
1: (쬐그만)/(작은) 오이잖아.
1: (쬐그만)/(작은) (옥시기를)/(옥수수를)먹으라고.
1: (복상)/(복숭아) 먹어야지.
1: (고지이)/(박이) 주렁주렁 열렸더라.
1: (꿀밤으)/(도토리를) 아무리 (쫘뫄도)/(주워모아도) 다 못 채워.
1: (꿀밤으)/(토토리를) 묵을 해보자.
1: 잣도 한번 (쫘뫄.)/(주워모아.)
1: 호두도 (쫘뫄.)/(주워모아.)
1: 밤을 (쭈라)/(주우려) 산에 다녀왔어?
1: (할마이)/(할머니) 간장 국수가 최고야.
1: (할마이)/(할머니) 비법은 간장 설탕이지.
1: (이까)/(오징어)를 회로 먹자.
1: (이까)/(오징어) 버터에 구워 먹자.
1: (이까)/(오징어)에 초장 찍나.
1: (달기)/(닭) 요리 해봤어?
1: (달기)/(닭)을 튀기면 기름 많이 들지.
1: (달기)/(닭) 알을 먹어봤어?
1: (달기)/(닭) 날갯죽지를 (먹으모)/(먹으면) 바람이 난다고 옛날에 그랬지.
1: 미역 (쭛지)/(주웠지).
1: 미역 다 (쭌나)/(주웠어)?
1: (가을게)/(가을에) 밤이 알차더라고.
1: (가을게)/(가을에) 하늘이 높잖아.
1: (기)/(것이) (제리)/(제일) 기분 좋지.
1: 마당에 떨어진 (나달)/(곡식) 줍지.
1: (알기이가)/(알갱이가) 많이 나오네.
1: 돈은 (얼매)/(얼마) 되지도 않아.
1: (외)/(오이) (찌단란기)/(길다란 것이) 많이도 열렸더라.
1: (외)/(오이) 냉국을 해 먹으면 되겠다.
1: (외)/(오이)에 식초만 있으면 상큼하지.
1: (방간에서)/(방앗간에서) (지름)/(기름)짜다가 먹자.
1: (방간에서)/(방앗간에서) 짜야 맛있어.
1: 직접 짠 (지름이)/(기름이) 더 고소하잖아.
1: (맨두)/(만두) 좋아하니?
1: (맨두)/(만두)국 끓여먹을까?
1: (지름병을)/(기름병을) (찌부리면)/(기울이면) 쏟아지지.
1: 밥 비벼 먹을 때는 (지름)/(기름)을 조금 넣는 게 좋아.
1: (지름맛이)/(기름맛이) 고소한 게 좋지.
1: 하루종일 물을 못 마셔서 (아가빠리)/(입) 안이 바짝 마르네.
1: 하루종일 물을 못 마셔서 그런지 (아가빠리)/(입) 안이 바짝 마르는군요.
1: 하루종일 물을 못 마셔서 (아구)/(입) 안이 바짝 마르네.
1: 하루종일 물을 못 마셔서 그런지 (아구)/(입) 안이 바짝 마르는군요.
1: 하루종일 물을 못 마셔서 (아구리)/(입) 안이 바짝 마르네.
1: 하루종일 물을 못 마셔서 그런지 (아구리)/(입) 안이 바짝 마르는군요.
1: 이 음식점은 돈 주고 사 먹기 (아까븐)/(아까운) 곳이야.
1: 매일 시켜먹는데 (아까븐)/(아까운) 건가?
1: 이곳은 돈 주고 사 먹기 (아까븐)/(아까운) 식당이에요.
1: 밥을 매일 시켜 먹는데 (아까븐)/(아까운) 건가요?
1: 이 음식점은 돈 주고 사 먹기 (아꾸븐)/(아까운) 곳이야.
1: 매일 시켜먹는데 (아꾸븐)/(아까운) 건가?
1: 이곳은 돈 주고 사 먹기 (아꾸븐)/(아까운) 식당이에요.
1: 밥을 매일 시켜 먹는데 (아꾸븐)/(아까운) 건가요?
1: 이 음식점은 돈 주고 사 먹기 (아꾼)/(아까운) 곳이야.
1: 매일 시켜먹는데 (아꾼)/(아까운) 건가?
1: 이곳은 돈 주고 사 먹기 (아꾼)/(아까운) 식당이에요.
1: 밥을 매일 시켜 먹는데 (아꾼)/(아까운) 건가요?
1: (어깨)/(아까) 매운 떡볶이를 먹었더니 속이 쓰려.
1: (어깨)/(아까) 매운 떡볶이를 먹었더니 속이 쓰려서 소화제라도 먹어야겠어요.
1: (아 끄매)/(아까) 매운 떡볶이를 먹었더니 속이 쓰려.
1: (아끄매)/(아까) 매운 떡볶이를 먹었더니 속이 쓰려서 소화제라도 먹어야겠어요.
1: (아따)/(이따) 저녁은 뭘 먹을까?
1: (아따)/(이따) 카페를 가려고.
1: (아따)/(이따) 카페에서 무슨 음료를 시켜 먹을까?
1: (아따)/(이따) 점심에 케이크 먹자.
1: (아따)/(이따) 점심은 뭘 먹을까요?
1: (아따)/(이따) 카페를 가려고 해요.
1: (아따)/(이따) 카페에서 뭘 먹어볼까요?
1: (아따)/(이따) 점심에 케이크를 먹고 싶어요.
1: 케이크 만드는 법 좀 (아르케)/(알려)줄래?
1: 밥을 맛있게 만드는 법을 (아르케)/(알려)줄 수 있어?
1: 요리 잘하는 법 좀 (아르케)/(알려)줘.
1: 케이크 만드는 방법을 좀 (아르케)/(알려)줄 수 있나요?
1: 밥을 맛있게 만드는 법을 (아르케)/(알려)주시겠어요?
1: 요리 잘하는 법 좀 (아르케)/(알려)주실 수 있으세요?
1: 곶감의 효능을 (아르케다과)/(알려다오).
1: 오늘 저녁 식사 장소를 (아르케다과)/(알려다오).
1: 곶감의 효능을 (아르케다오)/(알려다오).
1: 오늘 저녁 식사 장소를 (아르케다오)/(알려다오).
1: 곶감의 효능을 (아르케다와)/(알려다오).
1: 오늘 저녁 식사 장소를 (아르케다와)/(알려다오).
1: (아매)/(아마) 곧 주문한 식사가 올 것 같아.
1: 이거 (아매도)/(아마도) 결명자차일 거야.
1: (아매)/(아마) 주문한 식사가 곧 올 것 같은데요?
1: 이거 (아매도)/(아마도) 보리차일 것 같아요.
1: 오늘 (아척)/(아침) 메뉴는 뭐야?
1: (아척에)/(아침에) 바나나 하나만 먹었어.
1: (아척에)/(아침에) 식사를 하면 좋아.
1: 내일 (아척)/(아침) 메뉴는 무엇인가요?
1: (아척에)/(아침에) 토마토 하나만 먹었어요.
1: (아척에)/(아침에) 식사를 건강에 좋다고 해요.
1: 오늘 (아츰)/(아침) 메뉴는 뭐야?
1: (아츰에)/(아침에) 바나나 하나만 먹었어.
1: (아츰에)/(아침에) 식사를 하면 좋아.
1: 내일 (아츰)/(아침) 메뉴는 무엇인가요?
1: (아츰에)/(아침에) 토마토 하나만 먹었어요.
1: (아츰에)/(아침에) 식사를 건강에 좋다고 해요.
1: 오늘 (아칙)/(아침) 메뉴는 뭐야?
1: (아칙에)/(아침에) 바나나 하나만 먹었어.
1: (아칙에)/(아침에) 식사를 하면 좋아.
1: 내일 (아칙)/(아침) 메뉴는 무엇인가요?
1: (아칙에)/(아침에) 토마토 하나만 먹었어요.
1: (아칙에)/(아침에) 식사를 건강에 좋다고 해요.
1: 여기에 뒀던 수박이 (안보케)/(안보여).
1: 여기에 올려뒀던 뒀던 감이 (안보케요.)/(안 보여요.)
1: 여기에 뒀던 수박이 (안뵈케)/(안보여).
1: 여기에 올려뒀던 뒀던 감이 (안뵈케요.)/(안 보여요.)
1: (안주)/(아직) 점심시간이 아니야?
1: (안주)/(아직)도 저녁 시간이 안 됐어요?
1: 케이크 만드는 법 좀 (알게)/(알려)줄래?
1: 밥을 맛있게 만드는 법을 (알게)/(알려)줄 수 있어?
1: 요리 잘하는 법 좀 (알게)/(알려)줘.
1: 케이크 만드는 방법을 좀 (알게)/(알려)줄 수 있나요?
1: 밥을 맛있게 만드는 법을 (알게)/(알려)주시겠어요?
1: 요리 잘하는 법 좀 (알게)/(알려)주실 수 있으세요?
1: 케이크 만드는 법 좀 (알과)/(알려)줄래?
1: 밥을 맛있게 만드는 법을 (알과)/(알려)줄 수 있어?
1: 요리 잘하는 법 좀 (알과)/(알려)줘.
1: 케이크 만드는 방법을 좀 (알과)/(알려)줄 수 있나요?
1: 밥을 맛있게 만드는 법을 (알과)/(알려)주시겠어요?
1: 요리 잘하는 법 좀 (알과)/(알려)주실 수 있으세요?
1: 케이크 만드는 법 좀 (알궈)/(알려)줄래?
1: 밥을 맛있게 만드는 법을 (알궈)/(알려)줄 수 있어?
1: 요리 잘하는 법 좀 (알궈)/(알려)줘.
1: 케이크 만드는 방법을 좀 (알궈)/(알려)줄 수 있나요?
1: 밥을 맛있게 만드는 법을 (알궈)/(알려)주시겠어요?
1: 요리 잘하는 법 좀 (알궈)/(알려)주실 수 있으세요?
1: 케이크 만드는 법 좀 (알콰)/(알려)줄래?
1: 밥을 맛있게 만드는 법을 (알콰)/(알려)줄 수 있어?
1: 요리 잘하는 법 좀 (알콰)/(알려)줘.
1: 케이크 만드는 방법을 좀 (알콰)/(알려)줄 수 있나요?
1: 밥을 맛있게 만드는 법을 (알콰)/(알려)주시겠어요?
1: 요리 잘하는 법 좀 (알콰)/(알려)주실 수 있으세요?
1: 케이크 만드는 법 좀 (알쿼)/(알려)줄래?
1: 밥을 맛있게 만드는 법을 (알쿼)/(알려)줄 수 있어?
1: 요리 잘하는 법 좀 (알쿼)/(알려)줘.
1: 케이크 만드는 방법을 좀 (알쿼)/(알려)줄 수 있나요?
1: 밥을 맛있게 만드는 법을 (알쿼)/(알려)주시겠어요?
1: 요리 잘하는 법 좀 (알쿼)/(알려)주실 수 있으세요?
1: 이 지역의 특산물은 (어다에서)/(어디에서) 팔아?
1: 이 지역의 특산물은 (어다에서)/(어디에서) 많이 판매하나요?
1: 맛있는 돈가스를 먹고 싶은데 (어데로)/(어디로) 가야 돼?
1: 맛있는 부대찌개를 먹고 싶은데 (어데로)/(어디로) 가야 될까요?
1: 맛있는 돈가스를 먹고 싶은데 (어둘로)/(어디로) 가야 돼?
1: 맛있는 부대찌개를 먹고 싶은데 (어둘로)/(어디로) 가야 될까요?
1: 이번 (듬북장)/(청국장)이 참 맛있더라.
1: (듬북장)/(청국장)을 어떻게 담근 거니?
1: 나에게도 (듬북장)/(청국장) 담그는 방법을 알려줘.
1: 오늘 저녁은 (듬북장)/(청국장)에 밥 비벼 먹자.
1: (듬북장)/(청국장)을 왜 싫어하니?
1: (듬북장)/(청국장) 냄새가 지독하다.
1: (듬북장)/(청국장)은 구수한 냄새가 나는데.
1: (듬북장)/(청국장)을 사러 가자.
1: 참기름 (따깡)/(뚜껑)을 잘 닫아라.
1: 냄비 (따깡)/(뚜껑)을 잘 닫아라.
1: 물 마시고 (따깡)/(뚜껑)을 잘 닫아.
1: 간장 (따깡)/(뚜껑)을 잘 닫아라.
1: 밥 먹고 반찬 (따깡)/(뚜껑)을 잘 닫아놔.
1: 음료 (따깡)/(뚜껑)을 잘 닫아라.
1: 콩나물을 잘 (따듬다)/(다듬다).
1: 김장할 거니까 김치를 잘 (따듬어놔라.)/(다듬어놔라.)
1: 엄마가 파를 (따듬다)/(다듬다).
1: 겨울에는 (따땃한)/(따뜻한) 군고구마가 최고지.
1: 아냐 (따땃한)/(따뜻한) 군밤이 최고다.
1: 겨울에는 (따땃한)/(따뜻한) 오뎅국물이 맛있지.
1: (따땃한)/(따뜻한) 붕어빵도 먹고 싶다.
1: 막걸리 한 사발 (따루다)/(따르다).
1: 아버지께 술 한잔 (따루다)/(따르다).
1: (따룬)/(따른) 술을 서로 주고받으며 먹었어.
1: 물 좀 (따루)/(따르) 와.
1: 복숭아를 (따사)/(따서) 시장에 내다 팔자.
1: 포도를 (따사)/(따서) 시장에 내다 팔자.
1: 사과를 (따사)/(따서) 시장에 내다 팔자.
1: 배를 (따사)/(따서) 시장에 내다 팔자.
1: 식은 국을 (따수콰)/(데워) 오너라.
1: 떡이 식었으니 좀 (따수콰)/(데워) 줄래?
1: 산에 있는 (딸을)/(딸기을) 먹어본 적 있어?
1: 산에 있는 (딸을)/(딸기을) 복분자라고 해.
1: 이 (딸)/(딸기)은 약으로도 쓰이지.
1: 어른들께 술을 한 짝 식 (딸과)/(따라) 드려.
1: (때)/(끼니)를 거르지 말고 다녀라.
1: 이 감자는 (때까리)/(때깔)가 좋다.
1: (때까리)/(때깔)이 좋은 고구마가 잘 팔린다.
1: (때까리)/(때깔)리 좋은 상품으로 골라라.
1: 찰 (때끼지)/(수수) 떡을 먹어봤니?
1: 찰 (때끼지)/(수수)가 맛이 좋다.
1: 찰 (때끼지)/(수수)는 요즘 만들기 어려워.
1: 할머니가 찰 (때끼지)/(수수)로 떡 만드신 데.
1: 지금 마트에서 마지막 (떠리미)/(떨이) 하더라.
1: 시장에 (떠리미)/(떨이) 하는지 가 보자.
1: (떡실기)/(떡시루) 올리고 시루떡을 만들자.
1: 떡을 (떨좌)/(떨어뜨려) 버리면 어떻하니?
1: 홍시를 (떨주다)/(떨어뜨리다).
1: (떨준)/(떨어뜨려준) 홍시를 어디다 놨니?
1: 누가 이렇게 밤을 길가에 (떨쿠고)/(떨어뜨리고) 갔니?
1: 청국장은 (뚜가리에)/(뚝배기에) 끓여야 맛있어.
1: 된장찌개는 (뚜가리에)/(뚝배기에) 끓여야 맛있어.
1: 순대국은 (뚜가리에)/(뚝배기에) 나와야해.
1: 해장국은 (뚜가리에)/(뚝배기에) 끓여야 맛있어.
1: 뚝배기가 (뚜구우이)/(뜨거우니) 조심해.
1: 국그릇이 (뚜구우이)/(뜨거우니) 조심하렴.
1: 불판이 (뚜구우이)/(뜨거우니) 조심이 옮기렴.
1: 국이 너무 (뜨급다)/(뜨겁다).
1: 예전에는 (뜨레박)/(두레박)에 물을 퍼서 먹었어.
1: 손님이 왔으니 (뜨신)/(따뜻한) 밥을 지어야겠어.
1: 점심에 아주 (뜨신)/(따뜻한) 밥을 지어 먹었지.
1: 밤을 이로 까먹으니 껍질이 아주 (뜰다)/(떫다).
1: 도토리가 아직 (뜰구나)/(떫구나).
1: (뜰)/(떫)은건 먹지 말고 다른 거 먹어라.
1: 비빔밥에 참기름을 몇 방울 (띵구면)/(떨기면) 참 맛있어.
1: 비빔밥에 참기름을 몇 방울 (띵구면)/(떨기면) 참 맛있더라.
1: 비빔밥에 참기름을 몇 방울 (띵구면)/(떨기면) 참 맛있어요.
1: 비빔밥에 참기름을 몇 방울 (띵구면)/(떨기면) 참 맛이 좋아.
1: (마눌)/(마늘) 먹고서는 양치를 꼭해야 돼.
1: 고기 먹을 때 (마눌)/(마늘)을 같이 싸 먹으면 맛있지.
1: (마눌)/(마늘)이 다 떨어졌으니 사러 가자.
1: 이번에는 (마눌)/(마늘)을 심어서 먹어야겠어.
1: (마늘종다리)/(마늘종)으로 장아찌 만들면 맛있지.
1: (마늘종다리)/(마늘종) 뽑으러 가자.
1: (마늘종다리)/(마늘종)으로 장아찌 담그자.
1: 장아찌 담글 (마늘종다리)/(마늘종) 좀 사 와라.
1: 영화관에 사람이 (미지더라)/(메어지더라).
1: 너는 (쥉일)/(종일) 영화만 봤니?
1: 오늘 (쥉일)/(종일) 영화만 봤니?
1: 영화 (볼라)/(보려고) 하니?
1: 영화가 너무 (시시껍적하네)/(시시껄렁하네).
1: 그 얘기 골자가 (이렇나)/(이러냐)?
1: 영화 개봉일이 메친 (날이오)/(며칠입니까)?
1: 영화의 인기가 좋아 극장에 사람들이 (미지게)/(메어지다) 들어온다더라.
1: 그 영화를 보니 (쌍욕을)/(상스런 욕을) 막 해대는데 황당하더라.
1: 영화관에 사람들이 (부비더라)/(붐비다).
1: 그 영화 개봉은 내일이 아니고 (온이다.)/(오늘이다.)
1: 영화 중에 한 장면은 집을 강제로 (비우케)/(비워) 했다.
1: 극 중 내 역할은 돈을 좀 (빌레주세요.)/(빌려주세요.) 라고 말하는 거지다.
1: 내가 기다렸던 영화가 (내리)/(내일) 개봉한다.
1: 저 두 영화관의 방문객 수는 (삐가삐가하다)/(비슷비슷하다).
1: 시상식이 (여개)/(여기)에서 하는 것이 맞나요?
1: 영화 개봉일이 오늘이 (맞다와)/(맞습니까)?
1: (맹금)/(금방) 내가 제일 기대했던 영화가 시작했으니 같이 보자.
1: (맹금)/(금방) 제가 제일 기대했던 영화가 시작했어요.
1: 오늘 (무시기)/(무슨) 영화 볼 거야?
1: 오늘 (무시기)/(무슨) 영화 볼 예정이세요?
1: 오늘 (무신)/(무슨) 영화 볼 거야?
1: 오늘 (무신)/(무슨) 영화 볼 예정이세요?
1: 이 장면이 더 긴장감 있게 할 수 있도록 배우들의 컨디션을 항상 최선으로 유지 (하게끄름)/(하게끔) 배려해주게.
1: 이 장면이 더 긴장감 있게 할 수 있도록 배우들의 컨디션을 항상 최선으로 유지 (하게끄름)/(하게끔) 배려 부탁드립니다.
1: 이 장면이 더 긴장감 있게 할 수 있도록 배우들의 컨디션을 항상 최선으로 유지 (하게시리)/(하게끔) 배려해주게.
1: 이 장면이 더 긴장감 있게 할 수 있도록 배우들의 컨디션을 항상 최선으로 유지 (하게시리)/(하게끔) 배려 부탁드립니다.
