1: 오늘 저녁은 (옥식기)/(옥수수)다.
1: 아침으로 (옥식기를)/(옥수수를) 먹고 왔어요.
1: (김치찌지개를)/(김치찌개를) 끓일 때에는 김치가 중요하다.
1: 좀 뽀닥하게(약간 마른 상태로) 끓여라.
1: 오늘은 라면을 먹게 물을 좀 (끼레라.)/(끓여라.)
1: (부대찌지개)/(찌개)는 내가 제일 좋아하는 음식이다.
1: 부대찌개는 햄을 많이 들어가는 (음석)/(음식)이다.
1: 콩을 (뽁다)/(볶다)보면 그냥 볶이는 것도 있고 튀는 것도 있다.
1: 아이 (뽈티이에)/(볼에) 밥풀이 붙었으니 좀 떼거라.
1: 외가 한 (쁨)/(뼘) 정도 컸구나.
1: 따다가 외 냉국을 (해먹자야.)/(해먹자구나.)
1: 뼈에 (메리치)/(멸치)가 좋다.
1: 맛좋은 (과재가)/(과자가) 있나?
1: 이 (과재)/(과자)는 맛이 없다.
1: 건강한 맛이 나는 (과재다.)/(과자다.)
1: 아이들도 먹을 수 있게 만든 (과재다.)/(과자다.)
1: (뿌레기가)/(뿌리가) 튼튼해야 곡식이 잘된다.
1: (뿌리기)/(뿌리) 없는 가지가 어디 있나?
1: 사과를 담은 (곽쪼가리를)/(박스종이를) 들고 따라와라.
1: 우리 간식은 (곽쪼가리)/(박스종이)에 넣어놨다.
1: (잔차)/(잔치) 지낸 (뿌시레기)/(부스러기)라도 있으면 내어 오너라.
1: 이 고기 (전수)/(전부) 먹을거야.
1: 이 고기는 부위 (전수)/(전부) 먹을 수 있다오.
1: 쌀을 물에다 너무 오래 (뿔구면)/(불리다) (쉰내가)/(쉰냄새가) 날 수 있다.
1: 콩을 (뿔구콰)/(불려) 두부를 좀 만들려나?
1: 두부를 좀 (아실라나?)/(만들려나?)
1: 팥 한 되를 (뿔구쿠니)/(불리다) 얼마나 되더냐?
1: 너 먹을 양만 (뿔구콰)/(불려)놔라.
1: 이렇게 많이 (뿔궈)/(불리어) 놓은거냐?
1: 딱딱한 밤 (껍주리를)/(껍질을) 까려면 어떻게 해야 하나요?
1: 물에 (뿔긴)/(불리다) 뒤에 칼로 벗기면 되지.
1: 물에 불린 (두)/(뒤)에 칼로 (벳기면)/(벗기면) 되지.
1: 밤 껍질을 (깔라면)/(까려면) (우타)/(어떻게) 하나요?
1: 떡은 미리 물에 (뿔군)/(불리다) 후에 넣어야 한다.
1: 어릴 때 (과재)/(과자) 종류로는 어떤 것이 있었소?
1: 껍질을 살살 (삐끼고)/(벗기다) 올려놔라.
1: 이 음식들은 (남초롬하게)/(가지런하게) 놔라.
1: 여러 군데를 (댕기미)/(다니며) 술을 먹었더니 삐리해서(취기가 있다) 좀 자야겠다.
1: 감자 썩은 데는 (삐제)/(썰어) 내라.
1: 멀쩡한 데만 (골래)/(골라) 밥에 넣어라.
1: 식당에 삐집고 들어갔나(비집고 들어가다)?
1: 음식점에 삐집고 들어갔나(비집고 들어가다)?
1: 쉰 (음석)/(음식)이다.
1: 이 (음석)/(음식)은 쉬었다.
1: 달달한 (음석)/(음식)이다.
1: 이 (음석)/(음식)은 달다.
1: 짠 (음석)/(음식)이다.
1: 이 (음석)/(음식)은 짜다.
1: 오늘은 어떤 (음석을)/(음식을) 먹냐?
1: 내일은 어떤 (음석을)/(음식을) 먹냐?
1: 어제 어떤 (음석을)/(음식을) 먹었지?
1: 맛있게 (음석을)/(음식을) 만들어봐라.
1: 일부로 맛없게 (음석을)/(음식을) 해와라.
1: 너는 (음석을)/(음식을) 언제 먹냐?
1: 오늘 저녁은 (괴기)/(고기)다.
1: 오늘 저녁에 (괴기)/(고기) 먹어요.
1: 이 (괴기는)/(고기는) 좀 짜다.
1: 이 식당의 (괴기는)/(고기는) 싱겁지 않나?
1: (괴기에)/(고기에) 후추 좀 뿌려봐라.
1: (괴기에는)/(고기에는) 소금이랑 후추만 있으면 된다.
1: 우리 집 (사괘낭구)/(사과나무)에서 과실이 열렸으니 따 먹어라.
1: (사괘낭구에)/(사과나무에) 과실이 하나도 열리지 않아서 참 슬프구나.
1: 너네 집에 (사괘낭구)/(사과나무)가 있지 않나?
1: 맛있는 (기니)/(것이니) 좀 드시오.
1: 사과 좀 (사왜이.)/(사세요.)
1: 사과 말고 고기 (사왜이.)/(사세요.)
1: 고기도 사고 음료수도 (사왜이.)/(사세요.)
1: 상추도 (사왜이.)/(사세요.)
1: 그러면 쌈도 (사왜이.)/(사세요.)
1: 고추도 (사왜이.)/(사세요.)
1: 생마늘도 (사왜이.)/(사세요.)
1: 김치도 (사왜이.)/(사세요.)
1: 이 고기 (사좌.)/(사주어.)
1: 음료수 (사좌.)/(사주어.)
1: 배고픈데 저 감자 좀 (사좌.)/(사주어.)
1: 이 고기 좀 (사주와?)/(사주세요?)
1: 오늘 고기를 (사주와?)/(사주세요?)
1: 부장님께서 (사주와?)/(사주세요?)
1: 사장님께서 (사주와?)/(사주세요?)
1: 형이 (사주와?)/(사주세요?)
1: 누나가 (사주와?)/(사주세요?)
1: 목이 마른데 물 좀 (사주와?)/(사주세요?)
1: 콜라를 (사주와?)/(사주세요?)
1: 오늘 막걸리를 (사주와?)/(사주세요?)
1: 그래도 간을 하는 것이 맛있게 먹을 수 있어서 (좋다와.)/(좋다오.)
1: 이 고기에는 후추와 소금 간을 하는 것이 (좋다와.)/(좋다오.)
1: 간식을 먹으러 (살곰살곰)/(살금살금) 빠져나와라.
1: 물고기를 잡아 올 때는 가급적으로 (살래사)/(살려서) (오와.)/(오세요.)
1: 음료를 (상가)/(아직) 반 밖에 못마셨소?
1: 밥을 그냥 (상키지)/(삼키다) 마라.
1: 이 (꽤)/(자두)는 달달해서 맛있네.
1: 넌 (꽤를)/(자두를) 왜 싫어하나?
1: 요즘엔 (꽤)/(자두)가 비싸다.
1: 난 지금 (꽤)/(자두)가 너무 먹고 싶어.
1: 이 (꽤)/(자두)는 덜 익어 시어서 못 먹겠구나.
1: 옛날 (새치)/(임연수어)는 맛이 좋았는데.
1: (요중년에)/(요즘에) (새치)/(임연수어) 맛은 옛날같지 않아.
1: 옛날에는 (색힌)/(삭히다) 김치가 더 좋았다.
1: 삭힌 (짐치가)/(김치가) 더 맛있다.
1: 난 금방 만든 (짐치가)/(김치가) 더 맛있어.
1: 우리 집에서 (짐치)/(김치)를 담그는데 도와줄 수 있나?
1: (총각짐치는)/(총각김치는) 베어 먹는 맛이 있다.
1: 반찬으로 (짐치)/(김치) 좀 내어와라.
1: 이 (짐치는)/(김치는) 너무 싱겁다.
1: 집에 (짐치가)/(김치가) 다 떨어졌는데.
1: 이 굴은 생거(생 것)니까 구워 먹자.
1: 옛날에는 영서 사람 대부분이 물고기 생거(생 것)를 잘 먹을 줄 몰랐던 것 같다.
1: 요즘에는 횟집이 많이 생기는 것을 보니 생거(생 것)를 잘 먹나보다.
1: 이 고기는 (생그로)/(생 것으로) 먹어도 좋습니다.
1: 또 익은그로(익은 것으로) 먹어도 좋습니다.
1: 송이는 (생글)/(생것을) 먹는 것이 낫나?
1: (아이면)/(아니면) 볶아서 먹는 것이 낫나?
1: (생그로)/(생것으로) 먹는 것이 훨씬 (낫다와.)/(낫습니다.)
1: (생그가)/(생 것가) 훨씬 나을까요?
1: (아이면)/(아니면) 소금으로 살짝 간을 해서 먹어도 (맛있다와.)/(맛있습니다.)
1: 사실 그냥 먹어도 (맛있다와.)/(맛있습니다.)
1: 저는 장에 찍어 먹는 것도 (맛있다와.)/(맛있습니다.)
1: (배미를)/(뱀을) 술로 담궈서 마신다던데.
1: (배미를)/(뱀을) 끓이거나 굽지도 않고 껍질만 벗긴 후 먹더라.
1: 껍질만 벗긴 후 (생다디기)/(생짜)로 먹는다는 말이야?
1: (배미를)/(뱀을) 구워먹으면 그렇게 맛있다더라.
1: 너는 왜 매일 고기를 (생그로)/(생 것으로) 먹느냐?
1: 나는 물고기를 잡아서 (생그로)/(생 것으로) 먹는 것이 제일 좋더라.
1: 열무는 숨을 죽인 후 참기름을 넣어 (생절이를)/(겉절이를) 해서 금방 먹으니 좋더군.
1: 고기를 먹을 때에는 (생추)/(상추)가 꼭 필요하지.
1: 밭에 가서 (생추)/(상추)를 따오거라.
1: 얼마나 (생추)/(상추)를 따올까요?
1: 너가 (괴기)/(고기) 양을 보고 알아서 따오거라.
1: 이 (생추)/(상추)면 오늘 저녁은 충분히 먹겠다.
1: 이번 태풍 때문에 (생추)/(상추)가 다 망가졌어.
1: 남은 (생추)/(상추)라고는 세 포기 뿐이니 속상하구나.
1: (생추)/(상추) 세 포기라도 지켜서 다행이구나.
1: (아들래미)/(아들)가 굴비를 (사왔잖소.)/(사왔다오.)
1: 물에 불순물이 (석게)/(섞여) 있어.
1: 형님께서 먼저 이 (사괘)/(사과)를 드시라오.
1: 나는 됐으니 너가 먼저 (사괘)/(사과)를 먹거라.
1: 그러면 (사괘)/(사과)를 반씩 나눠 먹지요.
1: 좋지 그러면 (사괘)/(사과)를 자르게 과도를 가지고 오려구나.
1: 이번 (사괘가)/(사과가) 맛있지 않았소?
1: (사괘)/(사과)를 이웃집에도 가져다 주는 게 어떻소?
1: (사괘)/(사과)를 한 번 드셔보시겠소?
1: 아침에 (사괘)/(사과)를 먹는 게 그렇게 좋다더라.
1: 장마 때문에 (사괘의)/(사과의) 단맛이 떨어졌다.
1: (소그므)/(소금) 간이 제일 맛있다.
1: 여기에 (소그므)/(소금)를 뿌려서 먹어보자.
1: 국에 (소그므)/(소금)를 더 넣어라.
1: 국에 (소그므)/(소금)를 너무 많이 넣은 것 같다.
1: 국이 (소그므)/(소금)가 많이 들어가서 너무 짜다.
1: 국이 너무 싱거운데 (소그므)/(소금)를 더 넣고 끓여라.
1: 마트에 가서 (소그므)/(소금)를 좀 사와라.
1: 집에 있는 (소그므)/(소금)가 다 떨어졌다.
1: 여기 (소그므)/(소금)는 왜 이렇게 비싸오?
1: (소그므)/(소금) 좀 싸게 줄 수 없소?
1: (소그므)/(소금)를 흥정해서 싸게 사왔소.
1: (소그므)/(소금)가 없으면 간장으로 간을 해봐라.
1: (소그므)/(소금)와 후추를 써서 고기를 맛있게 해봐라.
1: 오늘 점심은 닭갈비가 (맞다와?)/(맞습니까?)
1: 닭꼬치는 (맞전)/(현금)만 (받는다와.)/(습니다.)
1: 아침을 먹지 않아서 (매가리)/(힘)가 없다오.
1: 이 떡볶이는 매고하다(매운 맛이 있다).
1: 이 떡볶이는 너무 (매구와)/(매워서) 못먹겠다.
1: 이 고추가 (매구와)/(매워서) 내 입맛이다.
1: 떡볶이가 (매구운)/(매운) 맛이 있어서 제 (입맛이다와.)/(입니다.)
1: 고추가 (매구운)/(매운) 것이 볶음밥에 꼭 넣어주세요.
1: 이 떡볶이는 너무 (매그와)/(매워) 먹기 힘들어.
1: 이 마늘은 (매와사)/(매워서) 못먹겠다.
1: 이 마늘은 (매와사)/(매워서) (못먹겠다와.)/(습니다.)
1: 어떻게 (맨날)/(매일) 다섯 끼씩 먹을 수 있나?
1: 라면을 (맨날)/(매일) 먹으면 건강에 좋지 않다.
1: 나는 (맨날)/(매일) 고기만 먹고 싶다.
1: 어떻게 (맨날)/(매일) 다섯 끼씩 먹을 수 (있다와?)/(습니까?)
1: 라면을 (맨날)/(매일) 먹으면 건강에 좋지 (않다와.)/(습니다.)
1: 저는 (맨날)/(매일) 고기만 먹고 (싶다와.)/(습니다.)
1: (맹금)/(금방) 만든 떡볶이 드세요.
1: 나무에서 (맹금)/(금방) (사괘가)/(사과가) 떨어졌어.
1: (맹금)/(금방) 찐 고구마 좀 드세요.
1: (맹금)/(금방) 내린 커피니까 걱정 하지 말고 마시렴.
1: (맹금)/(금방) 찐 옥수수 좀 드세요.
1: 나무에서 (맹금)/(금방) 원숭이가 떨어졌어.
1: (맹금)/(금방) 찐 고구마랑 우유 좀 같이 드세요.
1: (맹금)/(금방) 내린 커피니까 천천히 마셔도 되세요.
1: 이 닭꼬치 양념의 비결이 (머라)/(뭐라)고 했어?
1: 이 닭꼬치 양념의 비결이 (머라)/(뭐라)고 하셨습니까?
1: 넌 (머이)/(무엇이) 먹고 싶어?
1: 너가 좋아하는 음식은 (머이)/(무엇이) 있어?
1: 아들아 (머이)/(무엇이) 먹고 싶은지 말해다오.
1: 자네가 좋아하는 음식은 (머이)/(무엇이) 있나?
1: (머이)/(무엇이) 먹고 싶을지 맞춰봐요.
1: 자네가 좋아하는 음식이 (머이)/(무엇이) 있는지 내가 조사해왔어.
1: 배가 고프면 밥을 (먹으모)/(먹으면) 되지.
1: 우리보고 닭갈비 먹재(먹자고 하더라)?
1: 닭갈비를 먹재(먹자고 하더라)?
1: 응 막국수도 같이 먹재(먹자고 하더라 먹자고 하더냐)?
1: 오늘은 고기 구워 먹재(먹자고 하더라)?
1: 고기를 구워 먹재(먹자고 하더라)?
1: 오늘 회식으로 닭갈비 먹재(먹자고 하더라)?
1: 정말 오늘 회식으로 달갈비를 먹재(먹자고 하더라)?
1: 응 닭갈비 먹으면서 막국수도 같이 먹재(먹자고 하더라)?
1: 오늘은 간단히 한식으로 먹재(먹자고 하더라)?
1: 오늘은 거하게 먹지 말고 간단하게 먹재(먹자고 하더라)?
1: 내가 제일 (먼처)/(먼저) 먹겠어.
1: 너 (먼처)/(먼저) 먹고 무슨 맛인지 알려줘.
1: 케이크는 (먼처)/(먼저) 먹는 사람이 임자야.
1: (먼처)/(먼저) 넣은 것부터 건져라.
1: 제가 제일 (먼처)/(먼저) 먹어보겠습니다.
1: 자네 (먼처)/(먼저) 먹어보고 무슨 맛인지 알려주시게.
1: 내가 (먼처)/(먼저) 가서 먹어봐야겠어.
1: 케이크를 (먼처)/(먼저) 만드는 분에게 드리겠어요.
1: (먼처)/(먼저) 들어간 사람이 주문을 하기로 하자.
1: 튀김은 (먼처)/(먼저) 넣은 것부터 건져올려라.
1: 어제 (메레치를)/(멸치를) 너무 많이 먹었어.
1: 어제 (메레치를)/(멸치를) 샀는데 오늘 반찬으로 써야겠어.
1: (메레치를)/(멸치를) 반찬으로 만들어서 먹자.
1: 오늘 (메레치)/(멸치)가 좀 싸려나?
1: 어제는 (메레치)/(멸치)가 좀 비쌌는데.
1: 어제 (메리치)/(멸치)를 너무 많이 먹었어.
1: 어제 (메리치)/(멸치)를 샀는데 오늘 반찬으로 써야겠어.
1: (메리치)/(멸치)를 반찬으로 만들어서 먹자.
1: 오늘 (메리치)/(멸치)가 좀 싸려나?
1: 어제는 (메리치)/(멸치)가 좀 비쌌는데.
1: 어제 (메레치를)/(멸치를) 배부르게 먹었어요.
1: 어제 (메레치를)/(멸치를) 사놔서 반찬으로 만들어야겠어요.
1: (메레치를)/(멸치를) 맛있게 반찬으로 해주실 수 있으세요?
1: 오늘은 (메레치)/(멸치)가 좀 싸면 좋겠네요.
1: 어제는 (메레치)/(멸치)가 많이 비쌌어요.
1: 어제 (메리치)/(멸치)를 배부르게 먹었어요.
1: 어제 (메리치)/(멸치)를 사놔서 반찬으로 만들어야겠어요.
1: (메리치)/(멸치)를 맛있게 반찬으로 해주실 수 있으세요?
1: 오늘 (메리치)/(멸치)가 좀 싸면 좋겠네요.
1: 어제는 (메리치)/(멸치)가 많이 비쌌어요.
1: 어제 (멜치를)/(멸치를) 너무 많이 먹었어.
1: 어제 (멜치를)/(멸치를) 샀는데 오늘 반찬으로 써야겠어.
1: (멜치를)/(멸치를) 반찬으로 만들어서 먹자.
1: 오늘 (멜치)/(멸치)가 좀 싸려나?
1: 어제는 (멜치)/(멸치)가 좀 비쌌는데.
1: 오늘은 (멜치)/(멸치)가 좀 싸면 좋겠네요.
1: 어제 (멜치를)/(멸치를) 배부르게 먹었어요.
1: 어제 (멜치를)/(멸치를) 사놔서 반찬으로 만들어야겠어요.
1: (멜치를)/(멸치를) 맛있게 반찬으로 해주실 수 있으세요?
1: 오늘 (멜치)/(멸치)가 좀 싸면 좋겠네요.
1: 어제는 (멜치)/(멸치)가 많이 비쌌어요.
1: 앞에 닭갈비집은 점심 때마다 사람들이 (메진다.)/(많다.)
1: 아프면 죽이라도 (멕에)/(먹여)라.
1: 아픈데 죽이라도 (멕에)/(먹여)야죠.
1: 많이 아파도 조금이라도 (멕에)/(먹여)라.
1: 많이 아파도 한 숟가락만이라도 (멕에)/(먹여)야죠.
1: 바쁜 걸 알지만 아이가 굶는데 삼시 세끼는 꼭 (멕에)/(먹여)라.
1: 바쁘시다는 걸 알지만 아이가 굶는데 삼시 세끼는 꼭 (멕에)/(먹여)야 되지 않겠소?
1: 벌써 다 마시고 빈병들을 (모다)/(모아) 왔어?
1: 어제 사놨던 술을 벌써 다 마셔서 빈병을 (모다)/(모아) 오셨어요?
1: 벌써 다 마시고 빈병들을 (모두콰)/(모아) 왔어?
1: 어제 사놨던 술을 벌써 다 마셔서 빈병을 (모두콰)/(모아) 오셨어요?
1: 벌써 다 마시고 빈병들을 (모와)/(모아) 왔어?
1: 어제 사놨던 술을 벌써 다 마셔서 빈병을 (모와)/(모아) 오셨어요?
1: 벌써 다 마시고 빈병들을 (모톼)/(모아) 왔어?
1: 어제 사놨던 술을 벌써 다 마셔서 빈병을 (모톼)/(모아) 오셨어요?
1: 벌써 다 마시고 빈병들을 (몰과)/(몰아) 왔어?
1: 어제 사놨던 술을 벌써 다 마셔서 빈병을 (몰과)/(몰아) 오셨어요?
1: 이번에 친구들이랑 음식점에 가서 모든 메뉴를 (몽조리)/(모조리) 시켜서 먹어봤어.
1: 이번에 친구들이랑 음식점에 가서 모든 메뉴를 (몽조리)/(모조리) 시켜서 먹었는데 탕수육이 제일 맛있었어요.
1: 이번에 친구들이랑 음식점에 가서 모든 메뉴를 (몽지리)/(모조리) 시켜서 먹어봤어.
1: 이번에 친구들이랑 음식점에 가서 모든 메뉴를 (몽지리)/(모조리) 시켜서 먹었는데 탕수육이 제일 맛있었어요.
1: 장 본 것이 너무 (무과서)/(무거워서) 차까지만 옮겨줄 수 있나?
1: 장 본 것이 너무 (무과서)/(무거워서) 차까지만 옮겨줄 수 있을까요?
1: 장 본 것이 너무 (무구와서)/(무거워서) 차까지만 옮겨줄 수 있나?
1: 장 본 것이 너무 (무구와서)/(무거워서) 차까지만 옮겨줄 수 있을까요?
1: 아까 사온 사과에 벌레가 많이 있는데 다시 가서 (무르고)/(물리다) 와라.
1: 아까 사온 사과에 벌레가 많이 있는데 다시 가서 (무르고)/(물리다) 와주세요.
1: 오늘은 (무시기)/(무슨) 반찬이 나올까?
1: 대구 막창은 (무시기)/(무슨) 맛일까?
1: 오늘 저녁에 치킨을 시켜 먹는데 (무시기)/(무슨) 맛으로 시킬까?
1: 오늘은 (무시기)/(무슨) 반찬이 나올지 기대 돼요.
1: 대구 막창은 (무시기)/(무슨) 맛이예요?
1: 오늘 저녁에 치킨을 시켜 먹는데 (무시기)/(무슨) 맛으로 시키면 좋을까요?
1: 오늘은 (무신)/(무슨) 반찬이 나올까?
1: 대구 막창은 (무신)/(무슨) 맛일까?
1: 오늘 저녁에 치킨을 시켜 먹는데 (무신)/(무슨) 맛으로 시킬까?
1: 오늘은 (무신)/(무슨) 반찬이 나올지 기대 돼요.
1: 대구 막창은 (무신)/(무슨) 맛이예요?
1: 오늘 저녁에 치킨을 시켜 먹는데 (무신)/(무슨) 맛으로 시키면 좋을까요?
1: 이 사과는 달기는 (커영)/(커녕) 맹물 같아.
1: 이 사과는 달기는 (커영)/(커녕) 맹물 같아서 먹기 싫어요.
1: 그물에 걸린 물고기가 크다란기(커다란 것이) 세 마리더라.
1: 그물에 물고기가 크다란기(커다란 것이) 다섯 마리가 있더라고요.
1: 그물에 걸린 물고기가 크단기(커다란 것이) 세 마리더라.
1: 그물에 물고기가 크단기(커다란 것이) 다섯 마리가 있더라고요.
1: 그물에 걸린 물고기가 크단그(커다란 것이) 세 마리더라.
1: 그물에 물고기가 크단그(커다란 것이) 다섯 마리가 있더라고요.
1: 그물에 걸린 물고기가 크드마한기(큼직한 것이) 세 마리더라.
1: 그물에 물고기가 크드마한기(큼직한 것이) 다섯 마리가 있더라고요.
1: 저 닭을 잡아먹으려면 더 키콰(크게 하여)야 겠구나?
1: 찰 옥수수를 (튕게)/(튀겨) 놓은 것을 먹어 봤느냐?
1: 이 감은 왜 이렇게 (틀나?)/(떫으냐?)
1: 이 감은 매우 (틀소야.)/(떫군요.)
1: 생감을 그대로 먹으니 틀잖나(떫지 않느냐)?
1: 금방 (티우콰)/(튀겨) 나온 돈까스가 제일 맛있지.
1: 좋은 기름에 (티우콰)/(튀겨)주는 치킨집에서 시켜먹었어.
1: 메뚜기를 (티우콰)/(튀겨)서 주는 곳이 있다더라.
1: 저번에 메뚜기를 (티우콰)/(튀겨)서 먹어봤는데 색다른 맛이더라고.
1: 장어를 (티우콰)/(튀겨) 소스에 버무려주면 정말 맛있더라.
1: 돈까스에 치즈를 넣어서 (티우콰)/(튀겨)먹으니까 정말 맛있었어.
1: 어제 새우를 (티우콰)/(튀겨)먹었는데 싱싱해서 그런지 더 맛있더라.
1: 에어프라이어로 감자를 (티우콰)/(튀겨)먹어봤는데 기름맛도 없고 좋더라.
1: 집 앞에 튀김집에서는 정말 많은 종류를 (티우콰)/(튀겨)주더라.
1: 기름에 (티우콰)/(튀겨)주니 바삭하고 맛있더라고.
1: 어제 먹었던 치킨집은 오래된 기름에 (티우콰)/(튀겨)줘서 맛도 없더라.
1: 추억의 꽈배기를 (티우콰)/(튀겨)주는 곳이 있더라.
1: 요즘에 아이스크림도 (티우콰)/(튀겨) 먹는 곳이 있다면서?
1: 알맞은 온도의 기름에 (티우콰)/(튀겨)낸 음식이 제일 바삭하고 맛있지.
1: 난 할머니께서 (티우콰)/(튀겨)주신 고추부각이 정말 좋더라.
1: 집 앞에 감자튀김을 (티우콰)/(튀겨)주는데 너무 바삭하고 소스도 내 취향이야.
1: 뭘 (티우콰)/(튀겨)도 기름에 튀기면 맛있어.
1: 깨끗한 기름에 (티우콰)/(튀겨) 고소하고 담백한 맛이 일품이야.
1: 미니 게를 바삭하게 (티우콰)/(튀겨) 양념으로 맛을 내면 안주로 일품이더라.
1: 금방 (티우콰)/(튀겨) 나온 돈까스가 제일 맛있지 않나요?
1: 좋은 기름에 (티우콰)/(튀겨)주는 치킨집에서 시켜먹었는데 역시 다르네요.
1: 메뚜기를 (티우콰)/(튀겨)서 주는 곳이 있다고 들었어요.
1: 저번에 메뚜기를 (티우콰)/(튀겨)서 먹어봤는데 생각과는 다르게 맛있더라고요.
1: 장어를 (티우콰)/(튀겨) 소스에 버무려주면 정말 맛있으니 드셔보세요.
1: 돈까스에 치즈를 넣어서 (티우콰)/(튀겨)먹으니까 그 식감이 너무 행복했어요.
1: 어제 새우를 (티우콰)/(튀겨)먹었는데 싱싱해서 그런지 더 바삭하고 식감도 좋았어요.
1: 에어프라이어로 감자를 (티우콰)/(튀겨)먹어봤는데 기름진 맛도 없고 바삭하고 (담백했다와.)/(했어요.)
1: 집 앞에 튀김집에서는 정말 많은 종류를 (티우콰)/(튀겨)주더라고요.
1: 기름에 (티우콰)/(튀겨)주니 뭐든 다 바삭하고 맛있네요.
1: 어제 먹었던 치킨집은 오래된 기름에 (티우콰)/(튀겨)줘서 보기도 그렇고 맛도 별로였어요.
1: 추억의 꽈배기를 (티우콰)/(튀겨)서 파는 곳이 아직도 있네요.
1: 요즘에 아이스크림도 (티우콰)/(튀겨) 먹는 곳이 있다던데 가보셨어요?
1: 알맞은 온도의 기름에 (티우콰)/(튀겨)낸 음식이 제일 바삭바삭하고 맛도 좋죠.
1: 난 할머니께서 (티우콰)/(튀겨)주신 고추부각이 제일 맛있더라 또 먹고 싶네.
1: 집 앞에 감자튀김을 (티우콰)/(튀겨)주는데 너무 바삭하고 소스도 제 취향이예요.
1: 뭘 (티우콰)/(튀겨)도 기름에 튀기면 맛있다는 말이 있던데.
1: 깨끗한 기름에 (티우콰)/(튀겨) 고소하고 담백한 맛이 일품인 것이 단골이 되겠어요.
1: 미니 게를 바삭하게 (티우콰)/(튀겨) 양념으로 맛을 내면 안주로 쓰기에 알맞더라고요.
1: 금방 (튕게)/(튀겨) 나온 돈까스가 제일 맛있지.
1: 좋은 기름에 (튕게)/(튀겨)주는 치킨집에서 시켜먹었어.
1: 메뚜기를 (튕게)/(튀겨)서 주는 곳이 있다더라.
1: 저번에 메뚜기를 (튕게)/(튀겨)서 먹어봤는데 색다른 맛이더라고.
1: 장어를 (튕게)/(튀겨) 소스에 버무려주면 정말 맛있더라.
1: 돈까스에 치즈를 넣어서 (튕게)/(튀겨)먹으니까 정말 맛있었어.
1: 어제 새우를 (튕게)/(튀겨)먹었는데 싱싱해서 그런지 더 맛있더라.
1: 에어프라이어로 감자를 (튕게)/(튀겨)먹어봤는데 기름맛도 없고 좋더라.
1: 집 앞에 튀김집에서는 정말 많은 종류를 (튕게)/(튀겨)주더라.
1: 기름에 (튕게)/(튀겨)주니 바삭하고 맛있더라고.
1: 어제 먹었던 치킨집은 오래된 기름에 (튕게)/(튀겨)줘서 맛도 없더라.
1: 추억의 꽈배기를 (튕게)/(튀겨)주는 곳이 있더라.
1: 요즘에 아이스크림도 (튕게)/(튀겨) 먹는 곳이 있다면서?
1: 알맞은 온도의 기름에 (튕게)/(튀겨)낸 음식이 제일 바삭하고 맛있지.
1: 난 할머니께서 (튕게)/(튀겨)주신 고추부각이 정말 좋더라.
1: 집 앞에 감자튀김을 (튕게)/(튀겨)주는데 너무 바삭하고 소스도 내 취향이야.
1: 뭘 (튕게)/(튀겨)도 기름에 튀기면 맛있어.
1: 깨끗한 기름에 (튕게)/(튀겨) 고소하고 담백한 맛이 일품이야.
1: 미니 게를 바삭하게 (튕게)/(튀겨) 양념으로 맛을 내면 안주로 일품이더라.
1: 금방 (튕게)/(튀겨) 나온 돈까스가 제일 맛있지 않나요?
1: 좋은 기름에 (튕게)/(튀겨)주는 치킨집에서 시켜먹었는데 역시 다르네요.
1: 메뚜기를 (튕게)/(튀겨)서 주는 곳이 있다고 들었어요.
1: 저번에 메뚜기를 (튕게)/(튀겨)서 먹어봤는데 생각과는 다르게 맛있더라고요.
1: 장어를 (튕게)/(튀겨) 소스에 버무려주면 정말 맛있으니 드셔보세요.
1: 돈까스에 치즈를 넣어서 (튕게)/(튀겨)먹으니까 그 식감이 너무 행복했어요.
1: 어제 새우를 (튕게)/(튀겨)먹었는데 싱싱해서 그런지 더 바삭하고 식감도 좋았어요.
1: 에어프라이어로 감자를 (튕게)/(튀겨)먹어봤는데 기름진 맛도 없고 바삭하고 (담백했다와.)/(했어요.)
1: 집 앞에 튀김집에서는 정말 많은 종류를 (튕게)/(튀겨)주더라고요.
1: 기름에 (튕게)/(튀겨)주니 뭐든 다 바삭하고 맛있네요.
1: 어제 먹었던 치킨집은 오래된 기름에 (튕게)/(튀겨)줘서 보기도 그렇고 맛도 별로였어요.
1: 추억의 꽈배기를 (튕게)/(튀겨)서 파는 곳이 아직도 있네요.
1: 요즘에 아이스크림도 (튕게)/(튀겨) 먹는 곳이 있다던데 가보셨어요?
1: 알맞은 온도의 기름에 (튕게)/(튀겨)낸 음식이 제일 바삭바삭하고 맛도 좋죠.
1: 난 할머니께서 (튕게)/(튀겨)주신 고추부각이 제일 맛있더라 또 먹고 싶네.
1: 집 앞에 감자튀김을 (튕게)/(튀겨)주는데 너무 바삭하고 소스도 제 취향이예요.
1: 뭘 (튕게)/(튀겨)도 기름에 튀기면 맛있다는 말이 있던데.
1: 깨끗한 기름에 (튕게)/(튀겨) 고소하고 담백한 맛이 일품인 것이 단골이 되겠어요.
1: 미니 게를 바삭하게 (튕게)/(튀겨) 양념으로 맛을 내면 안주로 쓰기에 알맞더라고요.
1: 금방 (티게)/(튀겨) 나온 돈까스가 제일 맛있지.
1: 좋은 기름에 (티게)/(튀겨)주는 치킨집에서 시켜먹었어.
1: 메뚜기를 (티게)/(튀겨)서 주는 곳이 있다더라.
1: 저번에 메뚜기를 (티게)/(튀겨)서 먹어봤는데 색다른 맛이더라고.
1: 장어를 (티게)/(튀겨) 소스에 버무려주면 정말 맛있더라.
1: 돈까스에 치즈를 넣어서 (티게)/(튀겨)먹으니까 정말 맛있었어.
1: 어제 새우를 (티게)/(튀겨)먹었는데 싱싱해서 그런지 더 맛있더라.
1: 에어프라이어로 감자를 (티게)/(튀겨)먹어봤는데 기름맛도 없고 좋더라.
1: 집 앞에 튀김집에서는 정말 많은 종류를 (티게)/(튀겨)주더라.
1: 기름에 (티게주니)/(튀겨주니) 바삭하고 맛있더라고.
1: 어제 먹었던 치킨집은 오래된 기름에 (티게)/(튀겨)줘서 맛도 없더라.
1: 추억의 꽈배기를 (티게)/(튀겨)주는 곳이 있더라.
1: 요즘에 아이스크림도 (티게)/(튀겨) 먹는 곳이 있다면서?
1: 알맞은 온도의 기름에 (티게)/(튀겨)낸 음식이 제일 바삭하고 맛있지.
1: 난 할머니께서 (티게)/(튀겨)주신 고추부각이 정말 좋더라.
1: 집 앞에 감자튀김을 (티게)/(튀겨)주는데 너무 바삭하고 소스도 내 취향이야.
1: 뭘 (티게)/(튀겨)도 기름에 튀기면 맛있어.
1: 깨끗한 기름에 (티게)/(튀겨) 고소하고 담백한 맛이 일품이야.
1: 미니 게를 바삭하게 (티게)/(튀겨) 양념으로 맛을 내면 안주로 일품이더라.
1: 금방 (티게)/(튀겨) 나온 돈까스가 제일 맛있지 않나요?
1: 좋은 기름에 (티게)/(튀겨)주는 치킨집에서 시켜먹었는데 역시 다르네요.
1: 메뚜기를 (티게)/(튀겨)서 주는 곳이 있다고 들었어요.
1: 저번에 메뚜기를 (티게)/(튀겨)서 먹어봤는데 생각과는 다르게 맛있더라고요.
1: 장어를 (티게)/(튀겨) 소스에 버무려주면 정말 맛있으니 드셔보세요.
1: 돈까스에 치즈를 넣어서 (티게)/(튀겨)먹으니까 그 식감이 너무 행복했어요.
1: 어제 새우를 (티게)/(튀겨)먹었는데 싱싱해서 그런지 더 바삭하고 식감도 좋았어요.
1: 에어프라이어로 감자를 (티게)/(튀겨)먹어봤는데 기름진 맛도 없고 바삭하고 (담백했다와.)/(했어요.)
1: 집 앞에 튀김집에서는 정말 많은 종류를 (티게)/(튀겨)주더라고요.
1: 기름에 (티게주니)/(튀겨주니) 뭐든 다 바삭하고 맛있네요.
1: 어제 먹었던 치킨집은 오래된 기름에 (티게)/(튀겨)줘서 보기도 그렇고 맛도 별로였어요.
1: 추억의 꽈배기를 (티게)/(튀겨)서 파는 곳이 아직도 있네요.
1: 요즘에 아이스크림도 (티게)/(튀겨) 먹는 곳이 있다던데 가보셨어요?
1: 알맞은 온도의 기름에 (티게)/(튀겨)낸 음식이 제일 바삭바삭하고 맛도 좋죠.
1: 난 할머니께서 (티게)/(튀겨)주신 고추부각이 제일 맛있더라 또 먹고 싶네.
1: 집 앞에 감자튀김을 (티게)/(튀겨)주는데 너무 바삭하고 소스도 제 취향이예요.
1: 뭘 (티게)/(튀겨)도 기름에 튀기면 맛있다는 말이 있던데.
1: 깨끗한 기름에 (티게)/(튀겨) 고소하고 담백한 맛이 일품인 것이 단골이 되겠어요.
1: 미니 게를 바삭하게 (티게)/(튀겨) 양념으로 맛을 내면 안주로 쓰기에 알맞더라고요.
1: 금방 (팅게)/(튀겨) 나온 돈까스가 제일 맛있지.
1: 좋은 기름에 (팅게)/(튀겨)주는 치킨집에서 시켜먹었어.
1: 메뚜기를 (팅게서)/(튀겨서) 주는 곳이 있다더라.
1: 저번에 메뚜기를 (팅게서)/(튀겨서) 먹어봤는데 색다른 맛이더라고.
1: 장어를 (팅게)/(튀겨) 소스에 버무려주면 정말 맛있더라.
1: 돈까스에 치즈를 넣어서 (팅게)/(튀겨)먹으니까 정말 맛있었어.
1: 어제 새우를 (팅게)/(튀겨)먹었는데 싱싱해서 그런지 더 맛있더라.
1: 에어프라이어로 감자를 (팅게)/(튀겨)먹어봤는데 기름맛도 없고 좋더라.
1: 집 앞에 튀김집에서는 정말 많은 종류를 (팅게)/(튀겨)주더라.
1: 기름에 (팅게)/(튀겨)주니 바삭하고 맛있더라고.
1: 어제 먹었던 치킨집은 오래된 기름에 (팅게)/(튀겨)줘서 맛도 없더라.
1: 추억의 꽈배기를 (팅게)/(튀겨)주는 곳이 있더라.
1: 요즘에 아이스크림도 (팅게)/(튀겨) 먹는 곳이 있다면서?
1: 알맞은 온도의 기름에 (팅게낸)/(튀겨낸) 음식이 제일 바삭하고 맛있지.
1: 난 할머니께서 (팅게)/(튀겨)주신 고추부각이 정말 좋더라.
1: 집 앞에 감자튀김을 (팅게)/(튀겨)주는데 너무 바삭하고 소스도 내 취향이야.
1: 뭘 (팅게)/(튀겨)도 기름에 튀기면 맛있어.
1: 깨끗한 기름에 (팅게)/(튀겨) 고소하고 담백한 맛이 일품이야.
1: 미니 게를 바삭하게 (팅게)/(튀겨) 양념으로 맛을 내면 안주로 일품이더라.
1: 금방 (팅게)/(튀겨) 나온 돈까스가 제일 맛있지 않나요?
1: 좋은 기름에 (팅게)/(튀겨)주는 치킨집에서 시켜먹었는데 역시 다르네요.
1: 메뚜기를 (팅게서)/(튀겨서) 주는 곳이 있다고 들었어요.
1: 저번에 메뚜기를 (팅게서)/(튀겨서) 먹어봤는데 생각과는 다르게 맛있더라고요.
1: 장어를 (팅게)/(튀겨) 소스에 버무려주면 정말 맛있으니 드셔보세요.
1: 돈까스에 치즈를 넣어서 (팅게)/(튀겨)먹으니까 그 식감이 너무 행복했어요.
1: 어제 새우를 (팅게)/(튀겨)먹었는데 싱싱해서 그런지 더 바삭하고 식감도 좋았어요.
1: 에어프라이어로 감자를 (팅게)/(튀겨)먹어봤는데 기름진 맛도 없고 바삭하고 (담백했다와.)/(했어요.)
1: 집 앞에 튀김집에서는 정말 많은 종류를 (팅게)/(튀겨)주더라고요.
1: 기름에 (팅게)/(튀겨)주니 뭐든 다 바삭하고 맛있네요.
1: 어제 먹었던 치킨집은 오래된 기름에 (팅게)/(튀겨)줘서 보기도 그렇고 맛도 별로였어요.
1: 추억의 꽈배기를 (팅게서)/(튀겨서) 파는 곳이 아직도 있네요.
1: 요즘에 아이스크림도 (팅게)/(튀겨) 먹는 곳이 있다던데 가보셨어요?
1: 알맞은 온도의 기름에 (팅게낸)/(튀겨낸) 음식이 제일 바삭바삭하고 맛도 좋죠.
1: 난 할머니께서 (팅게)/(튀겨)주신 고추부각이 제일 맛있더라 또 먹고 싶네.
1: 집 앞에 감자튀김을 (팅게)/(튀겨)주는데 너무 바삭하고 소스도 제 취향이예요.
1: 뭘 (팅게)/(튀겨)도 기름에 튀기면 맛있다는 말이 있던데.
1: 깨끗한 기름에 (팅게)/(튀겨) 고소하고 담백한 맛이 일품인 것이 단골이 되겠어요.
1: 미니 게를 바삭하게 (팅게)/(튀겨) 양념으로 맛을 내면 안주로 쓰기에 알맞더라고요.
1: 금방 (팅과)/(튀겨) 나온 돈까스가 제일 맛있지.
1: 좋은 기름에 (팅과)/(튀겨)주는 치킨집에서 시켜먹었어.
1: 메뚜기를 (팅과)/(튀겨)서 주는 곳이 있다더라.
1: 저번에 메뚜기를 (팅과)/(튀겨)서 먹어봤는데 색다른 맛이더라고.
1: 장어를 (팅과)/(튀겨) 소스에 버무려주면 정말 맛있더라.
1: 돈까스에 치즈를 넣어서 (팅과)/(튀겨)먹으니까 정말 맛있었어.
1: 어제 새우를 (팅과)/(튀겨)먹었는데 싱싱해서 그런지 더 맛있더라.
1: 에어프라이어로 감자를 (팅과)/(튀겨)먹어봤는데 기름맛도 없고 좋더라.
1: 집 앞에 튀김집에서는 정말 많은 종류를 (팅과)/(튀겨)주더라.
1: 기름에 (팅과)/(튀겨)주니 바삭하고 맛있더라고.
1: 어제 먹었던 치킨집은 오래된 기름에 (팅과)/(튀겨)줘서 맛도 없더라.
1: 추억의 꽈배기를 (팅과)/(튀겨)주는 곳이 있더라.
1: 요즘에 아이스크림도 (팅과)/(튀겨) 먹는 곳이 있다면서?
1: 알맞은 온도의 기름에 (팅과낸)/(튀겨낸) 음식이 제일 바삭하고 맛있지.
1: 난 할머니께서 (팅과)/(튀겨)주신 고추부각이 정말 좋더라.
1: 집 앞에 감자튀김을 (팅과)/(튀겨)주는데 너무 바삭하고 소스도 내 취향이야.
1: 뭘 (팅과)/(튀겨)도 기름에 튀기면 맛있어.
1: 깨끗한 기름에 (팅과)/(튀겨) 고소하고 담백한 맛이 일품이야.
1: 미니 게를 바삭하게 (팅과)/(튀겨) 양념으로 맛을 내면 안주로 일품이더라.
1: 금방 (팅과)/(튀겨) 나온 돈까스가 제일 맛있지 않나요?
1: 좋은 기름에 (팅과)/(튀겨)주는 치킨집에서 시켜먹었는데 역시 다르네요.
1: 메뚜기를 (팅과)/(튀겨)서 주는 곳이 있다고 들었어요.
1: 저번에 메뚜기를 (팅과)/(튀겨)서 먹어봤는데 생각과는 다르게 맛있더라고요.
1: 장어를 (팅과)/(튀겨) 소스에 버무려주면 정말 맛있으니 드셔보세요.
1: 돈까스에 치즈를 넣어서 (팅과)/(튀겨)먹으니까 그 식감이 너무 행복했어요.
1: 어제 새우를 (팅과)/(튀겨)먹었는데 싱싱해서 그런지 더 바삭하고 식감도 좋았어요.
1: 에어프라이어로 감자를 (팅과)/(튀겨)먹어봤는데 기름진 맛도 없고 바삭하고 (담백했다와.)/(했어요.)
1: 집 앞에 튀김집에서는 정말 많은 종류를 (팅과)/(튀겨)주더라고요.
