1: 맞는 단어에 동그라미 (하시우.)/(하세요.)
1: 안 그래도 지금 전화하려고 했는데 전화가 (와사)/(와서) 제창 잘 되었어.
1: 간쯤 익혀 (주시오야.)/(주세요.)
1: 사연은 대개 알고 (있사.)/(있어.)
1: 보아한들 내게 승산은 (음싸.)/(없어.)
1: 이 실패는 (뉘에)/(누구의) 책임이냐.
1: (여개)/(여기) 두줄이 에이팀이고 나머지가 비팀이에요.
1: 도둑들은 곧 사람들 무리에 (석께)/(섞여) 달아났어.
1: 무기만드는 회사에서 (우딴)/(어떤) 일 (하시우?)/(하세요?)
1: 그 사람은 (재없이)/(틀림없이) (일리)/(이리) 오는 거지.
1: 안심할 수 (음싸.)/(없어.)
1: 나무에는 사닥다리가 걸쳐져 (있사.)/(있어.)
1: 전신의 힘을 쥐어짜고 (있사.)/(있어.)
1: 이네가 왜 (이라)/(이렇게) 안 오지?
1: 저는 휴가 때 공부도 (하과)/(하고) 여행도 했어요.
1: 남서쪽은 카우보이들로 가득 차 (있사.)/(있어.)
1: 뉴스를 (맨날)/(매일) 봐요.
1: (이트르)/(이틀) 밤을 (줄창)/(줄곧) 한숨도 자지 못했어.
1: (지픈)/(깊은) 사정 이 (있사.)/(있어.)
1: 머리를 칠대 삼의 비율로 가리마를 타고 (있사.)/(있어.)
1: 속박 에서 벗어날 수 (음싸.)/(없어.)
1: 때때옷을 (왼통)/(온통) 진흙탕으로 매대기를 해 놓았으니 이를 어쩌니.
1: 똑같은 이야기가 일괄적으로 말해질 수 (있사.)/(있어.)
1: 초봉은 (얼맨큼)/(얼마나) 생각하고 (계시오니껴?)/(계십니까?)
1: 너 (지독시리)/(지독하게) 굶어 본 적 없지?
1: 담배를 (마이)/(많이) 피우시나요?
1: 그 소유지는 언제든 구입할 수 있어는 옵션과 (아부러)/(함께) 세를 놓고있어.
1: (엉이)/(뭐라고) 하시던지요.
1: 혹 그가 돌아와 있으면 곧 (요리)/(이곳으로) 와 달라고 전해 주십시오.
1: 그 일은 (어타)/(어떻게) 되었지.
1: 그이야기는 잘 알려져 (있사.)/(있어.)
1: 네가 부조리를 믿게 만든 사람들은 네가 포악한 행위도 저지르게 만들 수 (있사.)/(있어.)
1: 시간 가는 줄 모르고 이야기꽃을 피우고 (있사.)/(있어.)
1: 일본 전화번호를 알려 (주시오야.)/(주세요.)
1: 그는 이 건에 관해서는 (워느)/(어느) 쪽에도 편들지 않겠다고 선언했어.
1: 그건 아니에요 (아매)/(아마) 어디에선가 기상 상태가 나빠서 그럴 거예요.
1: 그의 재출발에 (모도)/(모두) 힘을 보태었어.
1: 발트해의 현재 상황들이 (데우)/(매우) 불안정적이야.
1: 스코틀랜드 사람들과 아일랜드 사람들은 (서리)/(서로) 종파를 달리하고 (있사.)/(있어.)
1: 저는 환절기에 기침을 (마이)/(많이) 해요.
1: 정신력과 기량이 아울러 원숙해지고 (있사.)/(있어.)
1: 미안합니다 당장은 바빠서 (어타)/(어떻게) 할 도리가 없군요.
1: (원캉)/(워낙) 사나운 사람이니까 조심하는 것이 좋겠네.
1: (운제)/(언제) 찾으러 (가모)/(가면) 됩니까?
1: 이제 (와사)/(와서) 딴말하기입니까?
1: 소화불량 (때민에)/(때문에) 배가 아파요.
1: 방이 (왼통)/(온통) 어질러져 있었어.
1: 기름이 떨어졌는지 기운이 (음싸.)/(없어.)
1: (뚜꾼)/(두꺼운) 겨울옷을 입었는 데도 (추와)/(추워) 죽겠네.
1: 너희 나머지는 (너들)/(너희들) 자신에게 (여러워)/(부끄러워) 해야 해.
1: (아매)/(아마) (그라)/(그렇게) 할 거예요.
1: 선착장에 (망금)/(방금) 상자가 몇 개 도착했어요 그 상자들이 (즉새)/(즉시) 배달될 수 있도록 조처해 줄래요?
1: (여는)/(다른) 종류는 없습니까?
1: (일부로)/(일부러) 여기까지 와 주셔서.
1: 정말 (우찌)/(어찌) 된 일이람.
1: 아 그래요 내가 내일 입금하고 (다신)/(다시) 연락할께요.
1: (뭐이)/(무엇이) 좋답디까?
1: 초침이 너무 가늘어서 (거진)/(거의) 보이지가 않아요.
1: (설마타라)/(설마) 제정신으로 하는 소리가 아니겠지.
1: 난 그럴 일 (음싸.)/(없어.)
1: 금요일에 학교 마치고 카페가서 (장깐)/(잠깐) 연습하는 거 어때?
1: 지금 두 (아지)/(가지) 할 일이 있어요.
1: 스스로를 신뢰하는 순간 (어타)/(어떻게) (붕여야)/(살아야) 할지 깨닫게 돼.
1: 시계 바늘은 정각 한시를 가리키고 (있사.)/(있어.)
1: (기래서)/(그래서) 내 옷 사는 김에 너꺼도 한 번 사봤어.
1: 뭐라구요 그럼 지금 (꺼정)/(까지) 뭐했어요 (당췌?)/(도대체?)
1: 그녀가 불확실하게 답변했기 (때민에)/(때문에) (다신)/(다시) 생각해보게 됐죠.
1: 그 일은 (미칠)/(며칠) 걸릴 거에요.
1: 그는 (재없이)/(틀림없이) (여개)/(여기) 오는 거지.
1: (저약)/(저녁) 식사로 아삭아삭한 샐러드를 곁들여서 이 맛있는 요리를 드셔 보세요.
1: 우리 (백게서)/(밖에서) (맞재비로)/(같이) 놀아.
1: 주말은 (거진)/(거의) 집에 있어요.
1: 해가 지평선 (치다지)/(위로) 나타났어.
1: 가볍게 인사하고 (자레)/(자리에) 앉자.
1: (맞재비로)/(같이) 바다라도 (아지)/(가지) 않을래.
1: (우딴)/(어떤) 드레싱이 있습니까?
1: 너 (때민에)/(때문에) 모든 것이 결딴이 났어.
1: 그 과학자들은 현재 그 무덤을 조심스럽게 분류하고 (있사.)/(있어.)
1: (데루)/(도로) 위에서 놀면 안 돼요.
1: 다음옷은 내가 체크를 좋아해서 입으려고 샀는데 (니한테)/(너한테) 맞을꺼 같아.
1: 건축 현장에서 (기럭지)/(길이) 끝나고 (있사.)/(있어.)
1: 이런 곳에 (우딴)/(어떤) 집을 지으려는가.
1: 내 차는 알고 (보이)/(보니) 고물이었어요.
1: 재단사가 손님의 치수를 재고 (있사.)/(있어.)
1: (망금)/(방금) 친구와 통화를 했어요.
1: 어째서 오늘밤은 (그라)/(그렇게) 쌀쌀한가.
1: 여러 사람한테 빚을 지고 (있사.)/(있어.)
1: 희준이는 (아문)/(아무) 말도 안했어.
1: (대학상)/(대학생) 일학년 이학년?
1: (너들)/(너희들) 중 나머지는 생존자를 위한 야영지를 찾아봐.
1: (망금)/(방금) (거)/(거기에) 있었는데.
1: (분술하면)/(말하자면) 그것은 일종의 지능 올림픽이야.
1: (하과)/(하고) 싶은 말도 꺼내지 못했어.
1: (설마타라)/(설마) 자네는 아니겠지.
1: 폐어로 (되사)/(되어) 가고 (있사.)/(있어.)
1: 어젯밤 너 (완저히)/(완전히) 취했더군.
1: 혹시 이유를 알 수 (있으까요?)/(있을까요?)
1: (기래서)/(그래서) 오늘 네 방을 정리하면 좋겠어.
1: 좋은 식당을 알고 (계시오니껴?)/(계십니까?)
1: 좀더 (자서이)/(자세히) 말씀해 주시겠어요?
1: 나에게는 내 나름대로의 인생 철학이 (있사.)/(있어.)
1: 선생님들은 (데우)/(매우) 덩치가 크고 키도 크셔.
1: 너는 (하리)/(하루) (쥉일)/(종일) 어딜 배슬배슬 돌아다니니?
1: 그 직책에서는 해외 출장이 상당히 (쎘사.)/(많아.)
1: (어다)/(어디에) 가셨습니까.
1: (혼재)/(혼자) 있구나가 딱 와 닿았어?
1: 그의 제안에 동의하십니까 윙거 씨 실례지만 윙거 씨 듣고 (계시오니껴?)/(계십니까?)
1: 내수 회복이 예상보다 지연되고 (있사.)/(있어.)
1: 선생님은 내 (손꾸락)/(손가락) 사이에 연필을 끼워주셨어.
1: 근데 당신은 밤에 일하니까 (나캉)/(나랑) 교대조를 바꾸려는 거군요 그럼 (그라)/(그렇게) 해요.
1: 저 케이스 속에 있는 것을 (보예)/(보여) 주시겠습니까?
1: 대통령은 위기 상황에 대한 방안을 논의 (할라)/(하려고) 기자회견을 열었어.
1: 입욕을 (하과)/(하고) 싶다고 말씀하셨으니.
1: (그라)/(그렇게) 떠들지 말아요.
1: (우딴)/(어떤) 색이 좋습니까?
1: 이 반에서 가장 똑똑한 여학생은 (장창)/(항상) 잘난 체 해.
1: 언니는 (장창)/(항상) 멋대로야 (지)/(자기) 멋대로.
1: (괘이)/(괜히) 열이 받아서.
1: (저개)/(저기) 저 복사기 (앞전에)/(전에) 못 보던 건데.
1: 저기요 (뭔)/(무슨) 일이에요 휴지가 없는건가요 제가 가지고왔어요 밑에 넣어줄께요.
1: 그가 (그라)/(그렇게) 바쁜지?
1: 지금 잘 (하과)/(하고) 있으니까 걱정말고 있으세요.
1: 좀더 (가차이)/(가까이) 오십시오.
1: 건방지니 (가불게)/(때려) (뉘케)/(눕혀) (베레.)/(버려.)
1: 모든 가족이 올때까지 창밖을 보며 기다리고 (있사.)/(있어.)
1: (워느)/(어느) 정거장에서 내려야 (하다와?)/(합니까?)
1: 그런 좋은 이야기를 이제야 (와사)/(와서) 말씀하십니까?
1: (지두리다)/(기다리다) 못해 출발했어.
1: 온도계가 섭씨 영도를 가리키고 (있사.)/(있어.)
1: 그녀는 그를 눈도 깜박거리지 않고 지켜보고 (있사.)/(있어.)
1: 네 비슷한 의미를 갖고 있는 단어가 (쎄사)/(많아서) 어려워요.
1: 줄기세포 연구 재개는 많은 논쟁을 일으키고 (있사.)/(있어.)
1: 아기 때 (그라)/(그렇게) 찍더니 병원에서.
1: 남의 중한 무기를 (우찌)/(어찌) (꼰제)/(던져) 손상시켰는가.
1: 직원들 컴퓨터 사용 실태를 조사해 왔는데 한 (아지)/(가지) 흥미로운 사실을 발견했어요.
1: 대만까지는 (우딴)/(어떤) 항공편이 있습니까?
1: 큰거요 (아이모)/(아니면) (재재한)/(작은) 거요.
1: 통지가 말단까지 이르지 않고 (있사.)/(있어.)
1: 혹 그 정도의 분란은 있을지도 모를 일이라고 (은그이)/(은근히) 염려하던 터였어.
1: (하마)/(이미) 한물 간 유행어.
1: 막상 닥뜨려 (보이)/(보니) 별것도 아니더라.
1: 의 얼굴을 보자 (각중에)/(갑자기) 용기가 다 사라졌어.
1: 세계 일주라 (난도)/(나도) 한번 해 봤으면 좋겠네.
1: (위선)/(우선) 이것부터 치우자.
1: 이 년간 (노다가)/(놀다가) 회사에 들어갔어.
1: 재력에 한계가 (있사.)/(있어.)
1: 경기장이 팬들로 가득 차 (있사.)/(있어.)
1: 소프트웨어 산업은 그러한 시장을 위한 준비가 전혀 (되사)/(되어) 있지 않아.
1: 휴 (진공이)/(드디어) 이익이 좀 나기 시작했어 이 상태가 좀 지속돼야 할텐데.
1: 상대국을 도발하는 발언을 해 대통령은 위험한 불장난을 (하과)/(하고) (있사.)/(있어.)
1: 정부는 지출을 감당할 만큼 충분한 세금을 거두지 못하고 (있사.)/(있어.)
1: 이건 (그라)/(그렇게) 잘 나온 사진은 아니야.
1: 벚꽃이 (다문다문)/(드문드문) 피어 (있사.)/(있어.)
1: 글쎄 쓰레기에 대한 감각이랄까 플라스틱 제품의 예술성 재발견 (거튼)/(같은) 것이라고나 할까.
1: 우리는 (기럭지)/(길이) 어긋나서 (서리)/(서로) 만나지 못했어.
1: 그 결과는 (여는)/(다른) 설명이 필요 (음싸.)/(없어.)
1: 두 볼이 볼그레한 것이 마치 소담한 과실과 (맞재비로)/(같이) 탐스러웠어.
1: 고까짓 일로 (뭔)/(무슨) 걱정을 하느냐?
1: 누가 걱정해달라고 말했어요 신경 쓰지 마시고 이제 (가웨이.)/(가세요.)
1: (데루)/(도로) 위에 빨간 차가 세워져 있었어.
1: (다신)/(다시) 한번 나를 뒤돌아보았어.
1: 프로게이머 생활 중 가장 기억에 남는 순간은 (운제?)/(언제?)
1: 우리들은 말다툼을 벌인 적이 한 번도 (음싸.)/(없어.)
1: (엉차)/(어차피) 늘 계획한 (대루)/(대로) 되는 것만은 아니잖아?
1: 들을 빠져 (나가이)/(나가니) 마을이 있었어.
1: (우딴)/(어떤) 놀이든 이겼을 때 그만 두는 것이 좋지.
1: 그 사회는 몇몇 계급으로 갈라져 (있사.)/(있어.)
1: 가능하다면 내일로 해 (주시오야.)/(주세요.)
1: 내가 원하는 것을 찾아보기 (앞전에)/(전에) 도서관이 문을 닫아버렸어요.
1: 금세 (여개)/(여기) 있었는데.
1: (저개)/(저기) (엉이)/(뭐라고) 생각해?
1: 손 안에 든 새 한 마리는 풀 숲에 있는 두 (바리)/(마리) 새의 가치가 (있사.)/(있어.)
1: 네가 한 짓이 아니람 (누)/(누구) 짓이냐.
1: 너 화난 것처럼 (보예)/(보여) (뭔)/(무슨) 일이야?
1: 아 오랜만에 (여개)/(여기) 오니까 좋네 그치?
1: (재재한)/(작은) 소년이 벤치로 떠밀렸어.
1: 지하철을 탔는데 그만 (여는)/(다른) 방향으로 가버렸어요.
1: 도무지 행방을 알 수 (음싸.)/(없어.)
1: (시거적시거적)/(슬쩍슬쩍) 일해도 남의 두 배는 해.
1: 보정을 (마이)/(많이) 한 건 (아인데)/(아닌데) 깔끔하기만 해도 달라져보여요.
1: (도세)/(도시) 전경이 안개로 가리워져 (있사.)/(있어.)
1: (그라나도)/(그렇지 않아도) 너를 만나고 싶었었는데.
1: 누가 옳은지를 알려 (주시오야.)/(주세요.)
1: 다들 미안 이랄재(이럴 때) 우리 학생이 문제를 일으켜서 말이야.
1: 여자가 난간으로 돌진하고 (있사.)/(있어.)
1: 오늘 비행기를 내일 (거튼)/(같은) 편수로 바꿀 수 있습니까?
1: 그 이야기에는 대반전이 (있사.)/(있어.)
1: (그리면)/(그러면) (그라)/(그렇게) 되면 호적에도 들어가 있지 않은거지?
1: (뭔)/(무슨) 일을 하시고 계세요?
1: (난도)/(나도) 어제 그랬어요.
1: 어째서인지 이는 폭군의 병이니 바로 (우딴)/(어떤) 친구도 믿지 못하는 병이야.
1: 늦겨울이 되면 (누이)/(눈이) 서서히 녹기 시작해.
1: 이 석유에는 무언가 불순물이 (석께)/(섞여) (있사.)/(있어.)
1: 위스키를 스트레이트로 (주시오야.)/(주세요.)
1: 커다란 돌이 울먹줄먹 놓여 (있사.)/(있어.)
1: 그는 허세를 (부레)/(부려) 그녀에게 값비싼 선물을 했어.
1: 고모님의 나이는 젊지 않았지만 말쑥하게 갈아입은 치마로 (싸사)/(해서) 더욱 청초하게 보였어.
1: 동쪽문화와 서쪽문화가 (서리)/(서로) 어울려 장안은 국제적 색채 짙은 분위기를 띠고 있었어.
1: 질은 보장되어 (있사.)/(있어.)
1: 그 잘난것 (가주고)/(가지고) 뻐기지 말게.
1: 저 녀석은 입만 살아 (있사.)/(있어.)
1: 빚이고 나발이고 (아깨)/(아까) 빚쟁이가 몽땅 긁어가서 이젠 남은 게 없네.
1: (어타)/(어떻게) 융통해서 뭐할 테니까요.
1: 나머지는 점진적인 회복과 약간의 변화를 점치는 쪽으로 고르게 나뉘고 (있사.)/(있어.)
1: 이 일 (때민에)/(때문에) 미치겠어.
1: 일행 (가운테)/(가운데) (여는)/(다른) 사람들은 행방불명이 되었어.
1: 탑승 수속은 (운제)/(언제) (하까요?)/(할까요?)
1: 동생이 텔레비전을 보고 (있사.)/(있어.)
1: 문제는 논할 여지도 (음싸.)/(없어.)
1: 그 용의자는 (개구운)/(가벼운) 화상을 입고 병원에 입웠했어.
1: (반다시)/(반드시) 음료수를 (마이)/(많이) 마셔라.
1: (장창)/(항상) 내가 응원하고있는걸 잊지마.
1: (워느)/(어느) 한 방면으로만 치우치지 않는 폭넓은 사람이 되겠네.
1: 기름기가 (있사노니)/(있으니) 불을 조심해라.
1: (뭔)/(무슨) 일로 오셨나요?
1: 그 길에는 거리 표지판이 곳곳에 잘 설치되어 (있사.)/(있어.)
1: 교실에서 교사의 역할은 (데우)/(매우) 중요해.
1: 여기로 안 돌아오신다면 (어데로)/(어디로) 모셔야 (하까요.)/(할까요.)
1: (그라)/(그렇게) 싫으면 나가서 일을 해 너 수발들려고 사는거 아니니깐.
1: (모도)/(모두) 항공편으로 보내 (주시오야.)/(주세요.)
1: 오년 (앞전에)/(전에) 건조된 탱커.
1: 너희 할머니가 술만 드시면 죽은 (막니이)/(막내) 얘기를 했다니까.
1: 파업은 (발쌔)/(벌써) 많은 지역에 전기와 수도 공급 중단을 초래했어.
1: 젤 앞에 타면 경치가 (얼맨큼)/(얼마나) 좋은데요.
1: 맥아더 역은 (안주)/(아직) 지나지 않았어요.
1: 그런 체면치레는 필요 (음싸.)/(없어.)
1: 진로에 대한 문제인 것 같아요. 내가 미래에도 이 것을 (하과)/(하고) 있을까.
1: 자네와 (맞재비로)/(같이) 착실한 사람.
1: 우리는 플라토로라는 곳으로 가고 (있사.)/(있어.)
1: 국내외를 불문하고 환경문제는 피할 수 없는 정책과제가 되고 (있사.)/(있어.)
1: 아니야 (혼재)/(혼자) 갈 수 (있사.)/(있어.)
1: 서비스가 삭제 표시되어 (있사.)/(있어.)
1: (거진)/(거의) 다 왔어 (어다)/(어디에) 차를 세울까?
1: 선수는 초보자에 대해 우위에 (있사.)/(있어.)
1: 그 아이의 기질은 처음에는 (데우)/(매우) 불안정하였어.
1: (저개)/(저기) (두에)/(뒤에) 있는 분 있잖아요 대단한 미인이시네요.
1: 이 현상이 (운제)/(언제) 일어날 것인가가 문제이야.
1: 그런 억지가 (우찌)/(어찌) 인정받을 수 있겠는가.
1: 음료수를 무료로 더 (주다와?)/(줍니까?)
1: 너 왜 여기있어 너네 집 어디니 혹시 (여개)/(여기) 위에 사는거니 너 (망금)/(방금) 엄마한테 혼난거야?
1: 사실 나는 싼 물건을 (데우)/(매우) 좋아해.
1: 가장 힘센 사람이라고 (싸사)/(해서) (장창)/(항상) 가장 오래 사는 것은 아니야.
1: 선행 제약 조건에 지정된 단계를 찾을 수 (음싸.)/(없어.)
1: 물 한 컵 (주시오야.)/(주세요.)
1: 성격에 비뚤어진 데가 (있사.)/(있어.)
1: 여자가 남자에게 마이크를 건네고 (있사.)/(있어.)
1: 그는 (혼재)/(혼자) 힘으로 (지)/(자기) 회사를 세웠어 저 여자를 상당한 수입을 거둬들이지.
1: 육감에 번쩍 떠오르는 것이 (있사.)/(있어.)
1: 그 상품이 시장의 틈새를 (메콰)/(메워) 왔어.
1: 스크린을 로드할 수 (음싸.)/(없어.)
1: (여개)/(여기) (았다가)/(있다가) 동생을 (델고)/(데리고) 오너라.
1: 새로 생긴 직책을 (엉이)/(뭐라고) 부를까요?
1: (안주)/(아직) 미혼이세요 아니요 결혼했어요.
1: 옛날과 (거튼)/(같은) 친구로 돌아가자.
1: 너라면 믿을 수 (있사.)/(있어.)
1: 그의 충고로 (누이)/(눈이) 트인 듯한 기분이 들었어.
1: 주문한 것 빨리 좀 (주시오야.)/(주세요.)
1: 바람은 한 시간 가량 잦아드는 듯 (하다가이)/(하더니) (다신)/(다시) 몰아치기 시작했어.
1: 내 얼굴에 난 점이 점점 더 커지고 (있사.)/(있어.)
1: 조금은 남의 심정도 (세아려)/(헤아려) 주는 것이 어떠냐.
1: 방화범이 잡혀서 오늘밤은 안심하고 잘 수 (있사.)/(있어.)
1: 지금 바로 (가가라.)/(가거라.)
1: 그 소설에 나오는 의사는 그의 아버지가 모델로 (되사)/(되어) (있사.)/(있어.)
1: 이상하게 들리겠지만 난 (안주도)/(아직도) 통금시간이 (있사)/(있어) 이젠 가야 해.
1: 부자는 공교육제도에 발을 들여놓지 않을 수 (있사.)/(있어.)
1: 저에게 맡기고 편히 (쉬시와.)/(쉬세요.)
1: 그 국가는 칠월 십구일 내려진 판결에 대해 상소할 수 (있사.)/(있어.)
1: 기차가 트럭의 (두에)/(뒤에) (있사.)/(있어.)
1: 당신에게 (뭔)/(무슨) 비결이라도 있으세요?
1: (요러)/(요렇게) 해 보세요.
1: (안주)/(아직) 떠나지 않았으면 좋을 텐데.
1: 무위도식하는 선비는 선비라 일컬을 수 (음싸.)/(없어.)
1: 맨 (가운테)/(가운데) 윗부분이에요.
1: (꺼멍)/(검정) 스키니 진을 입고 있는 여성.
1: 그날 밤 (완저히)/(완전히) 취했었어.
1: 지불 기한이 (어타)/(어떻게) 됩니까?
1: 이 새의 날개의 끝은 (데우)/(매우) 날카롭게 뾰족해요.
1: 영양가 있는 식사를 하도록 (하시오니껴.)/(하십시오.)
1: 얼음 (거튼)/(같은) 담력과 강철 (거튼)/(같은) 의지를 갖춘 남자.
1: (여는)/(다른) 상품과 교환해 드릴까요?
1: 에 지금까지의 경과보고에 대해서 질문이 있으면 뭐든지 해 (주시오야.)/(주세요.)
1: 암도 전신에 전이가 되면 미리 손쓸 방법이 (음싸.)/(없어.)
1: 왜 (해피리)/(하필) 그것을 샀느냐.
1: 건강한 사람의 피는 대개 약한 알칼리성을 띠고 (있사.)/(있어.)
1: 그 전사들은 페인트를 칠하고 (있사.)/(있어.)
1: 법률상으로 (분술하면)/(말하자면) 그건 문제될 소지가 약간 (있사.)/(있어.)
1: 내가 (구라)/(거짓말) 하는 거 같아?
1: 이년 후에 (다신)/(다시) 만났을 때는 이기고 우승을 했네요?
1: (마재)/(맞아) 그리고 폴은 정말 의사에 딱 적격이지 않아?
1: 벽에는 군데군데 청색과 자주색으로 알록달록하게 장식이 (되사)/(되어) 있었어.
1: 건강하게 지내고 (있사노니)/(있으니) 안심하십시오.
1: (자내)/(저네) (하과)/(하고) 놀지 마라.
1: 안돼 도와주든지 (아이모)/(아니면) 가.
1: 여자가 머리를 말리고 (있사.)/(있어.)
1: 여자가 파일을 받고 (있사.)/(있어.)
1: (내콰)/(나와) (맞재비로)/(같이) 놀자.
1: 문제는 내가 (조그매이)/(조금) 싫증이 났던거야.
1: 왜 동성 동본이 결혼할 수 없는가 문제는 (여개)/(여기) (있사.)/(있어.)
1: (뭔)/(무슨) 정보인지 말씀해 (주시오야.)/(주세요.)
1: 외화는 (얼맨큼)/(얼마나) (가주고)/(가지고) (계시오니껴?)/(계십니까?)
1: 그에 관해서는 진설이 (있사.)/(있어.)
1: 그린 나이트의 반응은 (완저히)/(완전히) 수동적이야.
1: 옹색한 곳이지만 (어부)/(어서) 올라오십시오.
1: 그 여자는 그를 (보이)/(보니) 마음이 산란해져서 가슴이 두근거렸어.
1: 한국의 인구는 (얼맨큼)/(얼마나) (되와?)/(되나요?)
1: (뭔)/(무슨) 변통수가 있겠지 너무 걱정하지 말게.
1: 이랄재(이럴 때) 자네라도 (있사)/(있어) 줬으면 싶구나.
1: 그 곳은 (발쌔)/(벌써) (누이)/(눈이) 내리고 있겠지요.
1: (천상)/(결국) 내 뜻대로만 된다면 나는 얼마든지 기다릴 수 (있사.)/(있어.)
1: 그것과 (거튼)/(같은) 걸로 할게요.
1: 구어 먹든 삶아 먹든 좋을 (대루해라.)/(대로해라.)
1: 용돈은 (게와)/(겨우) 이것밖에 (음싸.)/(없어.)
1: 이 경주에는 누구라도 참가할 수 (있사.)/(있어.)
1: 넓은 들의 주변은 붕긋붕긋한 야산들로 둘러싸여 (있사.)/(있어.)
1: (여는)/(다른) 사람과 (아부러)/(함께) 사는 게 더 편하잖아요.
1: 이번 일로 (얼맨큼)/(얼마나) 애통하십니까.
1: 길 좀 (비께)/(비켜) (주시오야.)/(주세요.)
1: 김 군은 (발쌔)/(벌써) 와 있어요.
1: (지)/(자기) 아이가 귀엽지 않은 부모는 한 사람도 (음싸.)/(없어.)
1: 오늘 아침은 온도가 (마이)/(많이) 내려갔어.
1: 파업 (때민에)/(때문에) 세금 독촉장 발송이 지연되었어.
1: (아측)/(아침) 식사 전까지는 여섯 가지나 되는 불가능한 일을 생각했어.
1: 우리 모두가 힘을 (모두콰)/(모아) 해야 해.
1: 너 대신에 누가 (간다이?)/(간다니?)
1: (이트르)/(이틀) 밤을 묵을 적당한 방을 원하세요.
1: (난도)/(나도) (그라)/(그렇게) 알고 있었는데 왜 두 개만 배달됐죠 전화해서 (어타)/(어떻게) 된 건지 알아 봐야겠어요.
1: 파워 유저는 일반 사용자의 모든 태스크를 수행할 수 (있사.)/(있어.)
1: (우딴)/(어떤) 일을 해도 잘 풀리지 않아요.
1: 그의 잔꾀로 (뭐이)/(무엇이) 되겠는가.
1: 약점을 잡히고 (있사.)/(있어.)
1: 맥주 한 병 더 (주시오야.)/(주세요.)
1: 주말에 (어다)/(어디에) 가셨었습니까?
1: (개구운)/(가벼운) 식사 있습니까?
1: (여개)/(여기) 출장으로 왔어요.
1: (운제)/(언제) 결혼할 예정입니까?
1: (니콰)/(너와) (내콰)/(나와) 누가 더 빨리 달리는지 (뙤)/(뛰어) 보자.
1: (단장)/(당장) 도움은 필요 (음싸.)/(없어.)
1: 이 요리와 이 요리의 차이점을 (가르체)/(가르쳐) (주시오야.)/(주세요.)
1: (아이)/(아니) 내가 너를 (그라)/(그렇게) 대한 적 (있사?)/(있어?)
1: 피투성이가 (되사)/(되어) 죽어 (있사.)/(있어.)
1: 추태를 부리지 (마고)/(말고) 조용히 해라.
1: 이제 (와사)/(와서) 후회해 보았자 될 일이 아니야.
1: (아이모)/(아니면) 결함이 있는 물품들에 대한 교체물을 (즉새)/(즉시) 출하하시겠습니까?
1: 그 배는 완전한 건강증명서를 (가주고)/(가지고) (있사.)/(있어.)
1: (운제)/(언제) 그가 돌아올 건가요?
1: 나 난 그런 경험이 (안주)/(아직) 한 번도 없어서.
1: 저를 믿어 보세요 뭔가 (보예)/(보여) 드리겠어요.
1: (뭔)/(무슨) 일이든 참고 견디면 성공할 날이 (있사)/(있어)라 잖아.
1: 당신이 바쁜 건 알지만 내가 오늘을 (얼맨큼)/(얼마나) 기다렸다고요 애들도 그렇고요.
1: 행동으로 옮기려고 (하과)/(하고) (있사.)/(있어.)
1: 그는 책을 벗삼아 인생을 즐기고 (있사.)/(있어.)
1: 최근의 (정기침체)/(경기침체)는 이 문제들에 도움이 되지 못했어.
1: 그 최근의 안 좋은 날씨는 그 농민 사회에 대가를 치르게 (하과)/(하고) 있어왔어.
1: (야아)/(뭐라고요) (이라)/(이렇게) 늦은 시간에 서울에서 부산까지요?
1: 도망칠 틈도 전혀 (음싸.)/(없어.)
1: 강으로 (괴기)/(고기) 잡으러 가자.
1: (안주)/(아직) 보지 못한 어머니.
1: 조금밖에 (음싸.)/(없어.)
1: (지사)/(제사) 덕에 이밥이라.
1: 그는 (어타)/(어떻게) 부를 축적했을까.
1: 그 꼬마는 (완저히)/(완전히) 격리되어 있어요.
1: 수평선상의 뗏목이 (거진)/(거의) 보이지 않았어.
1: 그들이 (누)/(누구) 차에 타고 있었나요?
1: 왜 (일리)/(이리) 바쁠까?
1: 당신은 (맞재비로)/(같이) 있으면 즐거워지는 사람이군요.
1: 저는 앞으로 진로가 고민이에요 요즘에 평생직장이라는 말은 없잖아요 언제까지 이 일을 할 수 있을까 하는 생각을 (마이)/(많이) 해요.
1: (나캉)/(나랑) 사는게 절망이야?
1: 미소를 띠고 (있사.)/(있어.)
1: (누이)/(눈이) 이피트는 내렸을 거야.
1: (요서)/(여기서) 사진 찍어도 괜찮습니까?
1: 그는 바람피우고 (있사.)/(있어.)
1: 그러다가 (어타)/(어떻게) 됐나요?
1: 그 일은 빨리 끝장을 내 (주시오야.)/(주세요.)
1: 그 시절엔 사람들 키가 작았었잖아 그게 (아이모)/(아니면) 그 군복이 (전다지)/(전부) 세탁 과정에서 줄어들었거나.
1: (완저히)/(완전히) 지쳐 버렸어.
1: 그 벽들에는 소박하게 (아문)/(아무) 장식이 없었어.
1: 그 팀은 그 문제에 대한 영향을 완화하려고 (하과)/(하고) (있사.)/(있어.)
1: 메시지 (냉게)/(남겨) 드릴까요?
1: 여자는 그녀의 자전거를 들고가고 (있사.)/(있어.)
1: 여름에는 찌는 (드끼)/(듯이) 덥지.
1: 샤워기를 뜨거운 물과 (차군)/(차가운) 물 공급원에 연결시키기만 하면 돼.
1: 선택한 개체에 특성이 (음싸.)/(없어.)
1: 배가 (거진)/(거의) 전복되었어.
1: (얼맨큼)/(얼마나) 자주 낚시를 가십니까?
1: 여자가 반바지를 입고 (있사.)/(있어.)
1: 그 학교에는 독특한 이미지가 (있사.)/(있어.)
1: 분명히 저를 (여는)/(다른) 사람과 혼동하셨어요.
1: 그는 윗사람에게 아첨하는 경향이 (있사.)/(있어.)
1: 그 문제는 두가지로 이루어져 (보예.)/(보여.)
1: 방에서 용의자가 심문을 받고 (있사.)/(있어.)
1: 가슴속 (지피)/(깊이) 간직하고 있으면되.
1: 오늘따라 (기럭지)/(길이) 막히는군요.
1: 뉴욕의 날씨는 (안주)/(아직) 너무 나쁘진않아.
1: 부산 가는 길에 대구를 한번 (쎄그두운)/(거친) 적이 (있사.)/(있어.)
1: 내일 (아측)/(아침) 일찍 떠나기로 했어.
1: 그 흠 (때민에)/(때문에) 물건의 가치가 크게 줄었어.
1: 흡연석으로 (하실라와)/(하시겠습니까) (아이모)/(아니면) 금연석으로 (하실라와?)/(하시겠습니까?)
1: (우딴)/(어떤) 일을 (하과)/(하고) 계신가요?
1: 그녀 것과 (거튼)/(같은) 걸로 할게요.
1: (그라)/(그렇게) (숩게)/(쉽게) 미안하다고 하지 마세요.
1: 듣기만 (하과)/(하고) 말하지 마세요.
1: 직장을 찾아서 각지를 굴러다니고 (있사.)/(있어.)
1: (우딴)/(어떤) 식으로 요리합니까?
1: 데이트를 (하과)/(하고) 싶어요.
1: 제가 (어타)/(어떻게) 알겠어요?
1: 중요한 자료를 한 (아지)/(가지) 빠뜨렸었어.
1: 그 세 (아지)/(가지) 종들은 단일 조상에게서 진화했어.
1: 그도 사실은 (에려운)/(어려운) 모양이야.
1: 이제 (와사)/(와서) 발버둥질쳐도 소용없어.
1: 모든 것은 인연이 (있사.)/(있어.)
1: 수술을 받아야 (하다와?)/(합니까?)
1: 여인은 선풍기 앞에서 낮잠을 자고 (있사.)/(있어.)
1: 그녀를 위해서는 (뭔)/(무슨) 일이라도 할 수 있을 정도로 맹목적인 사랑에 빠져 있었어.
1: (우딴)/(어떤) 종류의 액세서리가 있습니까?
1: 날씨가 아주 덥기 (때민에)/(때문에) 사람들은 집에 있어야 했어.
1: 그 여자는 도둑에서 (지)/(자기) 지갑을 가져가지 말아 달라고 애원했어.
1: 네 (난도)/(나도) (그라)/(그렇게) 생각해요.
1: 저 버스들이 그 쪽으로 (가와?)/(가나요?)
1: 올 겨울은 날씨가 (데우)/(매우) 따뜻하군.
1: 찬 없는 식사지만 (마이)/(많이) (드시오니껴.)/(드십시오.)
1: 싫다 한들 무엇하랴 이제는 (엉차)/(어차피) 죽음은 면할 수 없음에랴.
1: 꼭 (겠다가)/(나중에) 두고보자.
1: 연습문제 일곱번을 (하시우.)/(하세요.)
1: 내가 (니한테)/(너한테) 얘기한 게 뭐가 (있사)/(있어) 돈 얘기밖에 더 해?
1: 이거 (어타)/(어떻게) 끄는지 알아요 한 장만 복사하려고 했는데 꺼지지가 않아요.
1: 그 항구가 그 무역의 열쇠를 쥐고 (있사.)/(있어.)
1: 해가 막 지려고 (하과)/(하고) (있사.)/(있어.)
1: (여개)/(여기) 오면 무엇을 (할라)/(하려고) 하니?
1: 현금은 (언매)/(얼마) (가주고)/(가지고) 있습니까?
1: 이 장작은 (좀해서)/(좀처럼) 불이 붙지 않어.
1: 소리를 (내라)/(내려) 줄래요?
1: 찾아가서 의지할 곳이 (음싸.)/(없어.)
1: 요로계는 미생물들의 침입을 막도록 만들어져 (있사.)/(있어.)
1: 학교선생님은 샘의 (매한)/(나쁜) 말버릇을 야단쳤어.
1: (우딴)/(어떤) 일은 조절 할ㅠ수가 (음싸.)/(없어.)
1: (살과)/(살려) 줘요 (누)/(누구) 없어요.
1: 미국은 호주보다 (조그매이)/(조금) 커요.
1: 가장 이상스러운 일이 (각중에)/(갑자기) 일어날 수 (있사.)/(있어.)
1: (저울)/(겨울) 온도는 섭씨 십삼도나 올랐어요.
1: (어부)/(어서) 이것을 받읍시오.
1: (이번으는)/(이번엔) 좀 과하셨어요.
1: 베이컨으로 만든 처트니 옥수수 퓨레 그리고 (꾼)/(구운) 관자를 할건데요.
1: 걔가 가장 (매한)/(나쁜) 패를 들고도 연속으로 일곱번 이겼을 때 나는 (누이)/(눈이) 휘둥그레질 수 밖에 없었어.
1: 이 배의 경적이 너무 시끄러워서 (아뭇도)/(아무도) 소년의 목소리를 듣지 못했어.
1: 그 스웨터는 너에게 꼭 (마재.)/(맞아.)
1: 아니야 경찰은 절대 안돼 내 부모님을 데려가버릴 수도 (있사.)/(있어.)
1: (그양)/(그냥) 아직은 (니콰)/(너와) 말하고 싶지 않을 뿐이야 시간이 지 면 나아지겠지.
1: (빨끈)/(잠시) 가만히 (있사.)/(있어.)
1: 이 이야기는 나로 하여금 (지)/(자기) 분석을 이끌었었어.
1: 사람이 좀 경망스러워서 그렇지 마음 (하나근)/(하나는) 비단결 (거튼)/(같은) 놈이야.
1: 고개(그 곳에) (어타)/(어떻게) 가는지 그 방법을 알아 냈나요?
1: 찬스를 노리고 (있사.)/(있어.)
1: 비는 (진공이)/(드디어) 폭우로 변했어.
1: 뒤얽힌 사정이 (있사.)/(있어.)
1: 이 꽃을 (다서)/(다섯) 다발로 (노놔)/(나누어) 묶어요.
1: 축제가 (데우)/(매우) 기대되는데?
1: 반 광란이 (되사.)/(되어.)
1: (뭔)/(무슨) 바람이 불어서 (여개)/(여기) 왔나.
1: 사람은 가난해야 베풂의 풍요로움을 알 수 (있사.)/(있어.)
1: 차린 것은 변변치 않지만 (마이)/(많이) 드세요.
1: 수진 씨는 (뭔)/(무슨) 장르에 영화를 자주 봐요?
1: 전화가 울리면 네가 (저약)/(저녁) 식사 이후에 (다신)/(다시) 전화하겠다고 해라.
1: 학교가 끝나는 (대루)/(대로) 바로 오너라.
1: (우딴)/(어떤) 일이든 착수할 수 있는 사람.
1: 슬립 이 (내콰)/(나와) 있어요.
1: 심지어 그의 침묵에도 문법적인 실수가 (있사.)/(있어.)
1: 적탄에 (마재)/(맞아) 부상했어.
1: 다음에 (여는)/(다른) 일로 도움이 필요하면 도와드릴 테니 말씀하세요.
1: 나쁘다니 (뭔)/(무슨) 일인가.
1: 모공의 크기는 그것이 (얼맨큼)/(얼마나) 많은 피지를 분비하느냐에 따라 결정돼.
1: 프로포즈는 (어타)/(어떻게) 했어?
1: 아슬아슬해서 접근할 수가 (음싸.)/(없어.)
1: 스킨 좀 (보예)/(보여) (주시오야.)/(주세요.)
1: (운제)/(언제) 돌려 주면 좋습니까?
1: 여자가 무언가 음모를 꾸미고 (있사.)/(있어.)
1: 이제 수술밖에 환자를 구할 방법은 (음싸.)/(없어.)
1: 그녀는 네게 관심이 있는 것 같아 (보예.)/(보여.)
1: (다신)/(다시) 보내 주시겠습니까?
1: 날 버리고 (어데로)/(어디로) 가느뇨?
1: 창을 최소화하려면 사각 아이콘을 (다신)/(다시) 누르세요.
1: 어디를 (그라)/(그렇게) 까질러 다니고 있었느냐.
1: 답답해서 보고 있을 수 (음싸.)/(없어.)
1: 애인이랑 (맞재비로)/(같이) 디즈니랜드에 갔어요.
1: 이 캠프에는 군대에서 볼 수 있는 교관들이 (있사.)/(있어.)
1: 아무거나 마음에 든것을 (골래)/(골라) 보세요.
1: 날이 채 어둡기도 (앞전에.)/(전에.)
1: 친구 집에 (빨끈)/(잠시) 거주하더라.
1: (에려운)/(어려운) 이야기는 그만두자.
1: 폭풍 (때민에)/(때문에) 지붕의 슬레이트가 덜거덕거렸어.
1: (제까닥)/(즉각) 동생을 불러 깨워라.
1: 우리 둘은 비슷해 즉 우린 둘 다 광기 (거튼)/(같은) 게 (있사.)/(있어.)
1: 다음 네거리에서 (내라)/(내려) (주시오야.)/(주세요.)
1: 그 여자한테 (어타)/(어떻게) 연락할 수 있지요?
1: (어타)/(어떻게) 하면 사람들이 열심히 또 효율적으로 일하게 할 수 있을까?
1: 엄마 꽁무니만 따라다니지 (마고)/(말고) (저개)/(저기) 가서 친구들하고 놀아라.
1: 부탁 좀 드릴 게 있는데 (망금)/(방금) 제가 받은 편지를 치워 주시겠습니까?
1: 오늘 (거튼)/(같은) 것이 말해질 수 (있사.)/(있어.)
1: 그 팀은 (정기)/(경기) (마주막)/(마지막) 순간에 극적인 승리를 거두었어.
1: 나가라고 하시는게 (우딴)/(어떤) 식으로 나가라고 하시는데?
1: 다음 올림픽은 (어부어서)/(어디서) 열린다더냐?
1: (그라)/(그렇게) 낙망하지 마라.
1: 강아지를 이용하는 프로그램은 (하마)/(이미) 미국과 캐나다에서 사용하고 있어요.
1: 날씨가 너무 추워서 정원의 초목이 하나도 움이 트지 않고 (있사.)/(있어.)
1: 그 군대는 바로 지금 이 순간에도 도시로 진격해 들어올 준비를 (하과)/(하고) (있사.)/(있어.)
1: 몹시 튼 (쎄그두운)/(거친) 손이 보기에 딱해.
1: 이성친구랑 (맞재비로)/(같이) 있고 싶어요.
1: 날씨가 (각중에)/(갑자기) 급변했어.
1: 문제의 핵심은 자긍심이 낮다는 데에 (있사.)/(있어.)
1: (운맨큼)/(얼마만큼) 확신하세요?
1: 참나 경찰서까지 (와사)/(와서) 보곤 무슨소리세요.
1: 오래 (아부러)/(함께) 산 아내.
1: 이 주변에 좋은 병원이 있으면 (가르체)/(가르쳐) (주시오야.)/(주세요.)
1: 그 일은 나로 (싸사)/(해서) 더욱더 크게 번졌어.
1: 그 달팽이는 녹조를 (즉새)/(즉시) 소화시키지 않아요.
1: 저 지금 돈이 (언매)/(얼마) 없어요.
1: 그것에 대해서는 동감할 수 (음싸.)/(없어.)
1: 태양 아래 새로운 것은 (음싸.)/(없어.)
1: 학교 오케스트라가 오늘 (저약)/(저녁) 음악회에서 연주를 해.
1: 바빠서 (안주)/(아직) 조사하지는 못했으나.
1: 하던일을 (빨끈)/(잠시) 놓고 (어부)/(어서) 가서 (귀경)/(구경) 좀 (하시우.)/(하세요.)
1: 케이스까지 (싸사)/(해서) 얼마입니까?
1: 트럭 운전사가 파카를 껴입고 (있사.)/(있어.)
1: 제품의 품질이 아주 뛰어나군요 하지만 우리가 생각하는 가격대보다 (조그매이)/(조금) 비싼 것 같아요.
1: 주가가 뚝 떨어지고 (있사.)/(있어.)
1: 두 (마실)/(마을) 사이에 수리 문제로 분규가 일어났어.
1: 제발 부탁이니 (아문)/(아무) 말 하지 (마고)/(말고) (안재)/(앉아) 있어라.
1: (당췌)/(도대체) (어부어서)/(어디서) 봤었을까요?
1: 물이 끓자 (쥐전재)/(주전자) 뚜껑이 들썩이기 시작했어.
1: 그는 돈을 좀 벌게 되자 여봐라는 (드끼)/(듯이) 골동품을 사들이기 시작했어.
1: @이름 아저씨네가 아이들도 (델고)/(데리고) 오나요?
1: 발표는 순조롭게 진행되고 (있사?)/(있어?)
1: 그 학생의 (집으는)/(집은) 정말 더러워요.
1: 불을 낸 (집으는)/(집은) 대중탕이었어.
1: 뜻 (대루)/(대로) 행동해.
1: 그러고 (보이)/(보니) 범인은 너였구나.
1: 치아를 (하나기)/(하나) 뺀다는 생각에서 벗어날 수 (음싸.)/(없어.)
1: 대통령 재임 기간은 사년 연임으로 제한되어 (있사.)/(있어.)
1: 전교생이 일체가 (되사)/(되어) 응원했어.
1: 사고는 모친이 방을 (장깐)/(잠깐) 뜬 사이에 일어났어.
1: 여자가 차에 기름을 넣고 (있사.)/(있어.)
1: 그 건은 교장 손에 맡겨져 (있사.)/(있어.)
1: 참나 왜 (그라)/(그렇게) 말을 그런식으로 하시나요?
1: 그가 당신과 결혼하기 (앞전에)/(전에) 당신이 그랬던 것과 똑같애.
1: 아버님께서는 (무지)/(무척) 다정 다감한 분이셨지요.
1: 그러다가 (운제)/(언제) (가그러.)/(가게.)
1: 중요한 건 네가 도전 했다는 데 (있사.)/(있어.)
1: 그 쇼는 이십회 흥행을 (하과)/(하고) 끝났어.
1: 과학자들은 (모갱이)/(모기) 속의 피와 일치하는 사람을 발견했어.
1: 너의 장래를 유망하게 생각하고 (있사.)/(있어.)
1: 여러분은 (장창)/(항상) 더 (마이)/(많이) 성취하려고 노력해야 해요. 이전에 아무리 잘 해 냈다 할지라도.
